%=TRO 1.00 NGL 19:125:27532 NGL 15:119:00000 15:119:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:119:00000 15:119:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:119:00000 15:119:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:119:00000 15:119:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.941 -4234092.906 -1822973.628 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:119:00000 2364.8  2.6 212.0   0.57 0.35   0.81 0.35  34.42 0.42 284.9 
 MGMC 15:119:00300 2364.9  2.5 212.2   0.56 0.34   0.81 0.34  34.45 0.40 284.9 
 MGMC 15:119:00600 2365.0  2.4 212.4   0.56 0.33   0.81 0.33  34.47 0.38 284.9 
 MGMC 15:119:00900 2365.1  2.2 212.5   0.55 0.32   0.81 0.32  34.49 0.36 284.8 
 MGMC 15:119:01200 2364.9  2.1 212.3   0.55 0.31   0.81 0.30  34.46 0.35 284.8 
 MGMC 15:119:01500 2364.7  2.1 212.2   0.56 0.30   0.82 0.29  34.44 0.33 284.8 
 MGMC 15:119:01800 2364.6  2.0 212.1   0.56 0.29   0.83 0.28  34.42 0.32 284.8 
 MGMC 15:119:02100 2364.5  1.9 212.1   0.55 0.28   0.85 0.27  34.42 0.31 284.8 
 MGMC 15:119:02400 2364.5  1.8 212.1   0.53 0.27   0.86 0.26  34.43 0.30 284.8 
 MGMC 15:119:02700 2364.5  1.8 212.2   0.50 0.27   0.87 0.26  34.43 0.29 284.8 
 MGMC 15:119:03000 2364.3  1.8 212.1   0.47 0.26   0.87 0.25  34.41 0.29 284.8 
 MGMC 15:119:03300 2364.4  1.8 212.2   0.45 0.26   0.87 0.25  34.43 0.29 284.7 
 MGMC 15:119:03600 2364.5  1.8 212.3   0.43 0.26   0.88 0.25  34.45 0.29 284.7 
 MGMC 15:119:03900 2364.7  1.8 212.6   0.41 0.25   0.89 0.25  34.50 0.28 284.7 
 MGMC 15:119:04200 2364.8  1.7 212.7   0.38 0.25   0.89 0.25  34.51 0.28 284.7 
 MGMC 15:119:04500 2364.7  1.7 212.7   0.35 0.25   0.89 0.25  34.51 0.28 284.7 
 MGMC 15:119:04800 2364.7  1.7 212.7   0.32 0.24   0.89 0.25  34.51 0.28 284.7 
 MGMC 15:119:05100 2364.4  1.7 212.4   0.27 0.24   0.89 0.25  34.46 0.28 284.7 
 MGMC 15:119:05400 2364.1  1.7 212.3   0.25 0.24   0.89 0.25  34.43 0.28 284.6 
 MGMC 15:119:05700 2364.0  1.8 212.2   0.23 0.24   0.88 0.25  34.42 0.28 284.6 
 MGMC 15:119:06000 2363.9  1.8 212.1   0.21 0.24   0.88 0.25  34.41 0.29 284.6 
 MGMC 15:119:06300 2363.9  1.8 212.2   0.19 0.24   0.88 0.25  34.41 0.30 284.6 
 MGMC 15:119:06600 2363.9  1.8 212.2   0.17 0.24   0.88 0.25  34.42 0.30 284.6 
 MGMC 15:119:06900 2363.9  1.8 212.3   0.14 0.24   0.88 0.25  34.43 0.30 284.6 
 MGMC 15:119:07200 2364.1  1.8 212.5   0.11 0.24   0.89 0.25  34.46 0.30 284.6 
 MGMC 15:119:07500 2364.2  1.8 212.7   0.07 0.24   0.90 0.24  34.49 0.30 284.6 
 MGMC 15:119:07800 2364.3  1.8 212.8   0.03 0.24   0.91 0.24  34.50 0.30 284.5 
 MGMC 15:119:08100 2364.1  1.8 212.7  -0.01 0.24   0.91 0.24  34.49 0.30 284.5 
 MGMC 15:119:08400 2363.9  1.9 212.5  -0.05 0.25   0.90 0.24  34.46 0.30 284.5 
 MGMC 15:119:08700 2363.7  1.8 212.3  -0.08 0.25   0.90 0.24  34.43 0.30 284.5 
 MGMC 15:119:09000 2363.6  1.8 212.3  -0.11 0.25   0.89 0.24  34.42 0.29 284.5 
 MGMC 15:119:09300 2363.5  1.8 212.2  -0.14 0.26   0.89 0.23  34.41 0.29 284.5 
 MGMC 15:119:09600 2363.3  1.7 212.1  -0.15 0.26   0.90 0.23  34.39 0.28 284.5 
 MGMC 15:119:09900 2363.0  1.7 211.9  -0.16 0.26   0.89 0.23  34.35 0.28 284.4 
 MGMC 15:119:10200 2362.8  1.7 211.7  -0.16 0.26   0.89 0.23  34.32 0.28 284.4 
 MGMC 15:119:10500 2362.8  1.8 211.7  -0.17 0.26   0.88 0.24  34.32 0.28 284.4 
 MGMC 15:119:10800 2362.8  1.8 211.8  -0.19 0.26   0.87 0.24  34.33 0.29 284.4 
 MGMC 15:119:11100 2362.9  1.8 211.9  -0.20 0.26   0.86 0.24  34.35 0.29 284.4 
 MGMC 15:119:11400 2362.8  1.8 211.9  -0.21 0.26   0.85 0.24  34.35 0.29 284.4 
 MGMC 15:119:11700 2362.8  1.8 211.9  -0.22 0.26   0.84 0.25  34.35 0.29 284.4 
 MGMC 15:119:12000 2362.7  1.8 211.9  -0.23 0.26   0.83 0.25  34.33 0.29 284.4 
 MGMC 15:119:12300 2362.5  1.8 211.7  -0.24 0.26   0.82 0.25  34.31 0.29 284.3 
 MGMC 15:119:12600 2362.2  1.8 211.5  -0.25 0.26   0.81 0.25  34.28 0.29 284.3 
 MGMC 15:119:12900 2362.0  1.8 211.3  -0.25 0.26   0.80 0.25  34.24 0.29 284.3 
 MGMC 15:119:13200 2361.7  1.8 211.1  -0.25 0.26   0.81 0.25  34.21 0.29 284.3 
 MGMC 15:119:13500 2361.5  1.8 211.0  -0.25 0.26   0.80 0.25  34.18 0.30 284.3 
 MGMC 15:119:13800 2361.4  1.9 210.9  -0.24 0.26   0.80 0.25  34.16 0.30 284.3 
 MGMC 15:119:14100 2361.4  1.9 210.9  -0.23 0.26   0.81 0.25  34.17 0.31 284.3 
 MGMC 15:119:14400 2361.4  1.9 211.0  -0.21 0.26   0.82 0.25  34.18 0.32 284.2 
 MGMC 15:119:14700 2361.4  2.0 211.0  -0.20 0.26   0.83 0.25  34.19 0.32 284.2 
 MGMC 15:119:15000 2361.3  2.0 211.0  -0.19 0.26   0.84 0.25  34.18 0.32 284.2 
 MGMC 15:119:15300 2361.3  2.0 211.0  -0.18 0.26   0.85 0.25  34.18 0.32 284.2 
 MGMC 15:119:15600 2361.2  2.0 211.0  -0.17 0.26   0.86 0.25  34.18 0.32 284.2 
 MGMC 15:119:15900 2361.2  2.0 211.1  -0.15 0.26   0.86 0.25  34.19 0.32 284.2 
 MGMC 15:119:16200 2361.2  2.0 211.1  -0.14 0.25   0.87 0.24  34.19 0.32 284.2 
 MGMC 15:119:16500 2361.2  1.9 211.2  -0.13 0.25   0.88 0.24  34.20 0.31 284.2 
 MGMC 15:119:16800 2361.2  1.9 211.2  -0.12 0.25   0.88 0.23  34.20 0.31 284.1 
 MGMC 15:119:17100 2361.2  1.9 211.3  -0.11 0.25   0.89 0.23  34.21 0.30 284.1 
 MGMC 15:119:17400 2361.0  1.8 211.1  -0.10 0.24   0.89 0.23  34.19 0.30 284.1 
 MGMC 15:119:17700 2360.8  1.8 211.0  -0.09 0.24   0.89 0.22  34.16 0.29 284.1 
 MGMC 15:119:18000 2360.7  1.8 210.9  -0.10 0.24   0.89 0.22  34.14 0.29 284.1 
 MGMC 15:119:18300 2360.5  1.8 210.7  -0.10 0.24   0.89 0.22  34.12 0.29 284.1 
 MGMC 15:119:18600 2360.4  1.8 210.7  -0.11 0.24   0.91 0.22  34.12 0.29 284.1 
 MGMC 15:119:18900 2360.3  1.8 210.7  -0.12 0.23   0.93 0.22  34.10 0.29 284.0 
 MGMC 15:119:19200 2360.4  1.8 210.7  -0.13 0.23   0.95 0.22  34.11 0.29 284.0 
 MGMC 15:119:19500 2360.3  1.8 210.8  -0.13 0.23   0.96 0.22  34.12 0.29 284.0 
 MGMC 15:119:19800 2360.2  1.8 210.7  -0.13 0.23   0.97 0.22  34.10 0.29 284.0 
 MGMC 15:119:20100 2359.9  1.8 210.5  -0.13 0.22   0.97 0.23  34.07 0.29 284.0 
 MGMC 15:119:20400 2359.7  1.8 210.3  -0.12 0.22   0.97 0.23  34.03 0.29 284.0 
 MGMC 15:119:20700 2359.2  1.8 209.9  -0.11 0.22   0.96 0.23  33.97 0.29 284.0 
 MGMC 15:119:21000 2358.8  1.8 209.5  -0.10 0.21   0.96 0.22  33.90 0.28 283.9 
 MGMC 15:119:21300 2358.4  1.7 209.1  -0.09 0.21   0.96 0.22  33.84 0.28 283.9 
 MGMC 15:119:21600 2358.2  1.7 208.9  -0.08 0.21   0.97 0.22  33.81 0.28 283.9 
 MGMC 15:119:21900 2358.0  1.7 208.7  -0.07 0.21   0.98 0.21  33.77 0.28 283.9 
 MGMC 15:119:22200 2357.9  1.7 208.5  -0.07 0.20   0.99 0.21  33.74 0.27 283.9 
 MGMC 15:119:22500 2357.8  1.7 208.3  -0.06 0.20   1.01 0.21  33.71 0.27 283.9 
 MGMC 15:119:22800 2357.6  1.7 208.0  -0.06 0.20   1.02 0.20  33.66 0.27 283.9 
 MGMC 15:119:23100 2357.3  1.7 207.7  -0.05 0.20   1.02 0.20  33.61 0.27 283.9 
 MGMC 15:119:23400 2357.2  1.6 207.5  -0.05 0.20   1.03 0.20  33.57 0.27 283.9 
 MGMC 15:119:23700 2357.1  1.7 207.2  -0.05 0.20   1.04 0.21  33.53 0.27 283.9 
 MGMC 15:119:24000 2357.1  1.7 207.2  -0.06 0.20   1.05 0.21  33.52 0.27 283.9 
 MGMC 15:119:24300 2357.1  1.6 207.1  -0.07 0.20   1.06 0.22  33.51 0.27 283.9 
 MGMC 15:119:24600 2357.1  1.6 207.1  -0.08 0.20   1.06 0.22  33.51 0.26 283.9 
 MGMC 15:119:24900 2357.1  1.6 207.0  -0.10 0.20   1.07 0.22  33.49 0.26 283.9 
 MGMC 15:119:25200 2357.0  1.6 206.7  -0.11 0.20   1.08 0.23  33.45 0.26 283.9 
 MGMC 15:119:25500 2356.8  1.6 206.5  -0.13 0.20   1.08 0.23  33.41 0.26 283.9 
 MGMC 15:119:25800 2356.8  1.6 206.4  -0.15 0.20   1.08 0.23  33.39 0.26 283.9 
 MGMC 15:119:26100 2356.7  1.6 206.2  -0.18 0.20   1.08 0.23  33.37 0.27 283.9 
 MGMC 15:119:26400 2356.8  1.7 206.3  -0.22 0.21   1.08 0.23  33.37 0.27 283.9 
 MGMC 15:119:26700 2357.0  1.7 206.3  -0.26 0.21   1.08 0.23  33.38 0.27 283.9 
 MGMC 15:119:27000 2357.1  1.7 206.4  -0.30 0.21   1.08 0.23  33.39 0.28 283.9 
 MGMC 15:119:27300 2357.3  1.7 206.5  -0.33 0.21   1.08 0.23  33.41 0.28 283.9 
 MGMC 15:119:27600 2357.7  1.7 206.8  -0.35 0.21   1.08 0.23  33.45 0.27 283.9 
 MGMC 15:119:27900 2358.0  1.7 207.0  -0.39 0.21   1.08 0.23  33.48 0.27 283.9 
 MGMC 15:119:28200 2358.2  1.7 207.1  -0.42 0.21   1.08 0.23  33.51 0.28 283.9 
 MGMC 15:119:28500 2358.5  1.7 207.3  -0.45 0.21   1.09 0.23  33.54 0.28 283.9 
 MGMC 15:119:28800 2358.7  1.7 207.4  -0.48 0.21   1.10 0.23  33.56 0.28 283.9 
 MGMC 15:119:29100 2358.9  1.7 207.6  -0.51 0.21   1.11 0.23  33.58 0.27 283.9 
 MGMC 15:119:29400 2359.2  1.7 207.7  -0.53 0.21   1.12 0.23  33.61 0.27 283.8 
 MGMC 15:119:29700 2359.5  1.6 207.9  -0.56 0.20   1.13 0.23  33.64 0.26 283.8 
 MGMC 15:119:30000 2359.7  1.6 208.1  -0.58 0.20   1.14 0.23  33.66 0.26 283.8 
 MGMC 15:119:30300 2359.9  1.6 208.2  -0.61 0.20   1.14 0.23  33.68 0.26 283.8 
 MGMC 15:119:30600 2360.2  1.6 208.4  -0.65 0.19   1.13 0.23  33.71 0.26 283.8 
 MGMC 15:119:30900 2360.3  1.6 208.4  -0.67 0.19   1.12 0.23  33.72 0.26 283.8 
 MGMC 15:119:31200 2360.6  1.6 208.6  -0.68 0.19   1.12 0.22  33.75 0.26 283.8 
 MGMC 15:119:31500 2360.9  1.6 208.9  -0.70 0.19   1.12 0.22  33.79 0.25 283.8 
 MGMC 15:119:31800 2361.2  1.6 209.1  -0.72 0.19   1.11 0.22  33.82 0.26 283.8 
 MGMC 15:119:32100 2361.4  1.6 209.2  -0.75 0.19   1.09 0.22  33.84 0.26 283.8 
 MGMC 15:119:32400 2361.6  1.6 209.3  -0.77 0.20   1.08 0.21  33.86 0.25 283.8 
 MGMC 15:119:32700 2361.8  1.6 209.4  -0.78 0.20   1.08 0.21  33.87 0.25 283.8 
 MGMC 15:119:33000 2362.0  1.5 209.5  -0.79 0.20   1.07 0.21  33.89 0.25 283.8 
 MGMC 15:119:33300 2362.3  1.5 209.8  -0.78 0.20   1.05 0.21  33.94 0.25 283.8 
 MGMC 15:119:33600 2362.6  1.5 210.0  -0.78 0.20   1.04 0.21  33.97 0.25 283.8 
 MGMC 15:119:33900 2362.9  1.5 210.2  -0.78 0.20   1.04 0.21  34.00 0.25 283.8 
 MGMC 15:119:34200 2363.1  1.6 210.3  -0.76 0.21   1.04 0.21  34.02 0.25 283.8 
 MGMC 15:119:34500 2363.3  1.6 210.4  -0.75 0.21   1.04 0.21  34.03 0.25 283.8 
 MGMC 15:119:34800 2363.4  1.6 210.5  -0.74 0.21   1.03 0.20  34.04 0.25 283.8 
 MGMC 15:119:35100 2363.8  1.6 210.7  -0.72 0.22   1.04 0.20  34.09 0.25 283.8 
 MGMC 15:119:35400 2364.2  1.5 211.0  -0.71 0.22   1.05 0.20  34.13 0.25 283.8 
 MGMC 15:119:35700 2364.6  1.5 211.3  -0.71 0.22   1.07 0.20  34.18 0.25 283.8 
 MGMC 15:119:36000 2364.9  1.6 211.5  -0.72 0.23   1.09 0.20  34.22 0.25 283.8 
 MGMC 15:119:36300 2365.0  1.6 211.6  -0.74 0.23   1.12 0.21  34.22 0.26 283.8 
 MGMC 15:119:36600 2365.0  1.6 211.5  -0.75 0.23   1.13 0.21  34.20 0.26 283.8 
 MGMC 15:119:36900 2365.0  1.7 211.4  -0.75 0.24   1.14 0.22  34.20 0.27 283.8 
 MGMC 15:119:37200 2365.1  1.7 211.4  -0.75 0.24   1.14 0.23  34.19 0.28 283.8 
 MGMC 15:119:37500 2365.2  1.8 211.5  -0.75 0.24   1.15 0.23  34.20 0.29 283.8 
 MGMC 15:119:37800 2365.4  1.8 211.5  -0.75 0.25   1.15 0.23  34.21 0.30 283.8 
 MGMC 15:119:38100 2365.6  1.9 211.6  -0.75 0.25   1.15 0.24  34.23 0.31 283.8 
 MGMC 15:119:38400 2365.8  1.9 211.8  -0.75 0.25   1.15 0.24  34.26 0.31 283.8 
 MGMC 15:119:38700 2366.1  2.0 212.0  -0.74 0.26   1.15 0.24  34.28 0.32 283.8 
 MGMC 15:119:39000 2366.2  2.0 212.0  -0.73 0.26   1.14 0.25  34.29 0.33 283.8 
 MGMC 15:119:39300 2366.4  2.0 212.1  -0.72 0.26   1.14 0.25  34.30 0.33 283.8 
 MGMC 15:119:39600 2366.5  2.1 212.2  -0.71 0.26   1.13 0.25  34.32 0.33 283.8 
 MGMC 15:119:39900 2366.7  2.1 212.2  -0.70 0.26   1.12 0.25  34.32 0.33 283.8 
 MGMC 15:119:40200 2366.8  2.0 212.3  -0.69 0.26   1.11 0.24  34.33 0.33 283.7 
 MGMC 15:119:40500 2366.9  2.0 212.3  -0.67 0.26   1.11 0.24  34.34 0.33 283.7 
 MGMC 15:119:40800 2367.1  2.0 212.4  -0.66 0.26   1.11 0.24  34.34 0.32 283.7 
 MGMC 15:119:41100 2367.2  1.9 212.4  -0.64 0.26   1.10 0.23  34.34 0.31 283.7 
 MGMC 15:119:41400 2367.3  1.9 212.4  -0.62 0.25   1.09 0.23  34.35 0.31 283.7 
 MGMC 15:119:41700 2367.4  1.8 212.4  -0.60 0.25   1.08 0.22  34.35 0.29 283.7 
 MGMC 15:119:42000 2367.5  1.7 212.5  -0.58 0.24   1.07 0.22  34.36 0.28 283.7 
 MGMC 15:119:42300 2367.6  1.7 212.5  -0.57 0.24   1.06 0.21  34.36 0.27 283.7 
 MGMC 15:119:42600 2367.7  1.6 212.5  -0.55 0.24   1.05 0.20  34.36 0.26 283.7 
 MGMC 15:119:42900 2367.7  1.6 212.4  -0.53 0.23   1.04 0.20  34.34 0.25 283.7 
 MGMC 15:119:43200 2367.5  1.6 212.1  -0.51 0.23   1.01 0.20  34.30 0.26 283.7 
 MGMC 15:119:43500 2367.3  1.6 212.0  -0.50 0.23   0.98 0.20  34.28 0.26 283.7 
 MGMC 15:119:43800 2367.1  1.6 211.9  -0.49 0.23   0.96 0.20  34.27 0.26 283.7 
 MGMC 15:119:44100 2367.0  1.6 212.0  -0.48 0.23   0.93 0.21  34.28 0.26 283.8 
 MGMC 15:119:44400 2367.1  1.6 212.2  -0.47 0.23   0.91 0.21  34.31 0.26 283.8 
 MGMC 15:119:44700 2367.1  1.6 212.3  -0.45 0.23   0.88 0.21  34.34 0.26 283.8 
 MGMC 15:119:45000 2367.2  1.7 212.4  -0.42 0.23   0.86 0.21  34.36 0.27 283.8 
 MGMC 15:119:45300 2367.4  1.7 212.7  -0.41 0.23   0.84 0.22  34.41 0.27 283.8 
 MGMC 15:119:45600 2367.5  1.7 213.0  -0.39 0.23   0.82 0.22  34.45 0.27 283.8 
 MGMC 15:119:45900 2367.8  1.7 213.4  -0.38 0.23   0.81 0.22  34.52 0.27 283.8 
 MGMC 15:119:46200 2368.1  1.6 213.8  -0.36 0.23   0.79 0.22  34.59 0.27 283.8 
 MGMC 15:119:46500 2368.5  1.6 214.3  -0.35 0.23   0.77 0.22  34.67 0.27 283.9 
 MGMC 15:119:46800 2368.9  1.6 214.8  -0.33 0.23   0.76 0.22  34.75 0.26 283.9 
 MGMC 15:119:47100 2369.3  1.6 215.3  -0.31 0.22   0.74 0.22  34.83 0.26 283.9 
 MGMC 15:119:47400 2369.7  1.6 215.8  -0.29 0.22   0.73 0.22  34.92 0.26 283.9 
 MGMC 15:119:47700 2370.2  1.6 216.4  -0.26 0.22   0.72 0.22  35.02 0.26 283.9 
 MGMC 15:119:48000 2370.7  1.6 217.0  -0.24 0.22   0.72 0.22  35.12 0.26 283.9 
 MGMC 15:119:48300 2371.1  1.6 217.5  -0.21 0.22   0.73 0.23  35.20 0.26 283.9 
 MGMC 15:119:48600 2371.3  1.6 217.9  -0.18 0.22   0.74 0.23  35.27 0.26 283.9 
 MGMC 15:119:48900 2371.6  1.6 218.2  -0.15 0.22   0.75 0.23  35.32 0.26 284.0 
 MGMC 15:119:49200 2371.6  1.6 218.4  -0.12 0.23   0.76 0.23  35.35 0.27 284.0 
 MGMC 15:119:49500 2371.6  1.7 218.5  -0.09 0.23   0.77 0.24  35.37 0.27 284.0 
 MGMC 15:119:49800 2371.6  1.7 218.6  -0.06 0.23   0.77 0.24  35.38 0.28 284.0 
 MGMC 15:119:50100 2371.4  1.8 218.5  -0.03 0.23   0.77 0.25  35.38 0.29 284.0 
 MGMC 15:119:50400 2371.4  1.8 218.7  -0.01 0.24   0.76 0.25  35.40 0.30 284.0 
 MGMC 15:119:50700 2371.5  1.9 218.8   0.02 0.24   0.76 0.25  35.43 0.30 284.0 
 MGMC 15:119:51000 2371.6  1.9 219.1   0.03 0.25   0.75 0.25  35.47 0.31 284.0 
 MGMC 15:119:51300 2371.9  2.0 219.5   0.05 0.26   0.74 0.26  35.53 0.32 284.1 
 MGMC 15:119:51600 2372.2  2.0 219.8   0.07 0.26   0.74 0.26  35.59 0.32 284.1 
 MGMC 15:119:51900 2372.4  2.0 220.2   0.08 0.26   0.73 0.26  35.65 0.32 284.1 
 MGMC 15:119:52200 2372.6  2.0 220.5   0.09 0.27   0.72 0.26  35.71 0.32 284.1 
 MGMC 15:119:52500 2372.9  2.0 220.9   0.10 0.27   0.71 0.26  35.76 0.32 284.1 
 MGMC 15:119:52800 2373.1  2.0 221.2   0.11 0.27   0.70 0.26  35.81 0.32 284.1 
 MGMC 15:119:53100 2373.1  1.9 221.3   0.11 0.28   0.69 0.26  35.84 0.31 284.1 
 MGMC 15:119:53400 2373.1  1.9 221.4   0.12 0.28   0.67 0.26  35.86 0.31 284.1 
 MGMC 15:119:53700 2373.1  1.9 221.6   0.12 0.28   0.67 0.25  35.89 0.31 284.2 
 MGMC 15:119:54000 2373.2  1.9 221.7   0.13 0.28   0.67 0.25  35.91 0.31 284.2 
 MGMC 15:119:54300 2373.1  1.9 221.8   0.13 0.28   0.66 0.25  35.92 0.31 284.2 
 MGMC 15:119:54600 2372.9  1.9 221.7   0.13 0.28   0.65 0.25  35.91 0.31 284.2 
 MGMC 15:119:54900 2372.8  1.9 221.6   0.13 0.29   0.65 0.26  35.90 0.31 284.2 
 MGMC 15:119:55200 2372.6  2.0 221.6   0.14 0.29   0.64 0.26  35.89 0.32 284.2 
 MGMC 15:119:55500 2372.5  2.0 221.6   0.15 0.29   0.64 0.26  35.90 0.32 284.2 
 MGMC 15:119:55800 2372.3  2.0 221.5   0.15 0.29   0.63 0.26  35.89 0.32 284.2 
 MGMC 15:119:56100 2372.1  2.0 221.5   0.15 0.29   0.63 0.26  35.88 0.33 284.3 
 MGMC 15:119:56400 2372.0  2.0 221.4   0.15 0.29   0.63 0.26  35.87 0.33 284.3 
 MGMC 15:119:56700 2371.7  2.1 221.3   0.15 0.29   0.64 0.26  35.85 0.33 284.3 
 MGMC 15:119:57000 2371.5  2.1 221.2   0.14 0.29   0.64 0.26  35.83 0.34 284.3 
 MGMC 15:119:57300 2371.2  2.1 221.0   0.13 0.28   0.64 0.26  35.81 0.34 284.3 
 MGMC 15:119:57600 2370.9  2.1 220.8   0.12 0.28   0.64 0.26  35.78 0.34 284.3 
 MGMC 15:119:57900 2370.7  2.1 220.7   0.11 0.28   0.64 0.26  35.76 0.34 284.3 
 MGMC 15:119:58200 2370.4  2.0 220.5   0.10 0.28   0.64 0.26  35.73 0.33 284.3 
 MGMC 15:119:58500 2370.0  2.0 220.2   0.09 0.27   0.64 0.26  35.69 0.33 284.4 
 MGMC 15:119:58800 2369.7  2.0 220.0   0.07 0.27   0.64 0.25  35.65 0.32 284.4 
 MGMC 15:119:59100 2369.4  1.9 219.8   0.06 0.27   0.64 0.25  35.63 0.31 284.4 
 MGMC 15:119:59400 2369.1  1.9 219.7   0.05 0.26   0.64 0.25  35.60 0.31 284.4 
 MGMC 15:119:59700 2368.8  1.8 219.5   0.04 0.26   0.64 0.24  35.57 0.30 284.4 
 MGMC 15:119:60000 2368.6  1.8 219.3   0.04 0.26   0.63 0.24  35.55 0.29 284.4 
 MGMC 15:119:60300 2368.4  1.8 219.2   0.03 0.26   0.61 0.23  35.54 0.30 284.4 
 MGMC 15:119:60600 2368.1  1.8 219.1   0.02 0.26   0.59 0.23  35.52 0.30 284.4 
 MGMC 15:119:60900 2367.9  1.8 219.0   0.02 0.26   0.57 0.23  35.50 0.30 284.5 
 MGMC 15:119:61200 2367.7  1.8 218.9   0.02 0.25   0.54 0.22  35.49 0.29 284.5 
 MGMC 15:119:61500 2367.4  1.8 218.7   0.02 0.25   0.51 0.22  35.47 0.29 284.5 
 MGMC 15:119:61800 2367.1  1.8 218.5   0.03 0.25   0.48 0.21  35.43 0.28 284.5 
 MGMC 15:119:62100 2366.7  1.7 218.2   0.03 0.25   0.44 0.21  35.39 0.28 284.5 
 MGMC 15:119:62400 2366.4  1.7 218.0   0.03 0.25   0.41 0.21  35.36 0.28 284.5 
 MGMC 15:119:62700 2366.3  1.7 218.0   0.02 0.24   0.38 0.21  35.35 0.27 284.5 
 MGMC 15:119:63000 2366.2  1.7 218.0   0.01 0.24   0.35 0.20  35.35 0.27 284.5 
 MGMC 15:119:63300 2366.1  1.6 218.1  -0.01 0.24   0.33 0.20  35.37 0.26 284.6 
 MGMC 15:119:63600 2366.4  1.6 218.4  -0.02 0.24   0.31 0.20  35.43 0.26 284.6 
 MGMC 15:119:63900 2366.7  1.6 218.9  -0.05 0.23   0.29 0.20  35.50 0.26 284.6 
 MGMC 15:119:64200 2366.7  1.6 219.0  -0.08 0.23   0.27 0.20  35.52 0.26 284.6 
 MGMC 15:119:64500 2366.8  1.6 219.2  -0.10 0.23   0.25 0.20  35.55 0.26 284.6 
 MGMC 15:119:64800 2366.6  1.6 219.1  -0.12 0.23   0.23 0.20  35.55 0.26 284.6 
 MGMC 15:119:65100 2366.7  1.6 219.2  -0.13 0.23   0.21 0.19  35.55 0.26 284.6 
 MGMC 15:119:65400 2366.8  1.6 219.2  -0.16 0.23   0.19 0.19  35.55 0.25 284.6 
 MGMC 15:119:65700 2367.0  1.6 219.3  -0.18 0.23   0.16 0.19  35.57 0.26 284.5 
 MGMC 15:119:66000 2367.2  1.6 219.5  -0.20 0.23   0.13 0.20  35.59 0.26 284.5 
 MGMC 15:119:66300 2367.4  1.7 219.7  -0.21 0.24   0.11 0.20  35.62 0.27 284.5 
 MGMC 15:119:66600 2367.6  1.8 219.8  -0.23 0.24   0.09 0.21  35.64 0.29 284.5 
 MGMC 15:119:66900 2367.9  1.8 220.0  -0.25 0.24   0.07 0.21  35.67 0.30 284.4 
 MGMC 15:119:67200 2368.2  1.9 220.3  -0.27 0.25   0.05 0.22  35.71 0.30 284.4 
 MGMC 15:119:67500 2368.5  1.9 220.5  -0.28 0.25   0.03 0.22  35.74 0.31 284.4 
 MGMC 15:119:67800 2368.7  1.9 220.7  -0.30 0.25   0.01 0.22  35.77 0.31 284.4 
 MGMC 15:119:68100 2369.0  1.9 220.9  -0.31 0.24  -0.01 0.23  35.81 0.31 284.3 
 MGMC 15:119:68400 2369.3  1.9 221.1  -0.32 0.24  -0.02 0.23  35.83 0.31 284.3 
 MGMC 15:119:68700 2369.4  1.9 221.2  -0.33 0.24  -0.04 0.23  35.85 0.31 284.3 
 MGMC 15:119:69000 2369.6  1.9 221.3  -0.34 0.23  -0.05 0.22  35.86 0.30 284.3 
 MGMC 15:119:69300 2369.8  1.8 221.5  -0.35 0.23  -0.06 0.22  35.88 0.29 284.2 
 MGMC 15:119:69600 2370.0  1.8 221.6  -0.36 0.22  -0.06 0.22  35.90 0.29 284.2 
 MGMC 15:119:69900 2370.1  1.7 221.7  -0.36 0.22  -0.06 0.22  35.91 0.28 284.2 
 MGMC 15:119:70200 2370.2  1.7 221.7  -0.37 0.22  -0.06 0.22  35.91 0.28 284.2 
 MGMC 15:119:70500 2370.2  1.7 221.7  -0.38 0.22  -0.06 0.23  35.91 0.28 284.1 
 MGMC 15:119:70800 2370.3  1.7 221.8  -0.39 0.22  -0.06 0.23  35.91 0.28 284.1 
 MGMC 15:119:71100 2370.4  1.7 221.8  -0.40 0.22  -0.05 0.23  35.91 0.28 284.1 
 MGMC 15:119:71400 2370.5  1.7 221.8  -0.41 0.22  -0.05 0.22  35.92 0.27 284.1 
 MGMC 15:119:71700 2370.6  1.7 221.9  -0.42 0.22  -0.05 0.22  35.92 0.27 284.0 
 MGMC 15:119:72000 2370.7  1.6 221.9  -0.42 0.22  -0.04 0.22  35.92 0.26 284.0 
 MGMC 15:119:72300 2370.8  1.6 221.9  -0.43 0.22  -0.03 0.22  35.92 0.26 284.0 
 MGMC 15:119:72600 2370.7  1.6 221.8  -0.43 0.21  -0.02 0.22  35.90 0.25 284.0 
 MGMC 15:119:72900 2370.8  1.6 221.8  -0.44 0.21  -0.01 0.22  35.89 0.25 283.9 
 MGMC 15:119:73200 2370.8  1.6 221.8  -0.45 0.21   0.01 0.22  35.89 0.26 283.9 
 MGMC 15:119:73500 2370.8  1.6 221.7  -0.45 0.21   0.03 0.22  35.88 0.26 283.9 
 MGMC 15:119:73800 2370.8  1.6 221.7  -0.45 0.21   0.05 0.22  35.86 0.27 283.9 
 MGMC 15:119:74100 2370.7  1.6 221.6  -0.45 0.21   0.08 0.22  35.85 0.26 283.8 
 MGMC 15:119:74400 2370.8  1.6 221.6  -0.44 0.21   0.10 0.22  35.84 0.26 283.8 
 MGMC 15:119:74700 2370.7  1.6 221.5  -0.43 0.21   0.12 0.22  35.82 0.26 283.8 
 MGMC 15:119:75000 2370.7  1.6 221.4  -0.43 0.20   0.13 0.22  35.81 0.26 283.8 
 MGMC 15:119:75300 2370.9  1.6 221.6  -0.41 0.20   0.16 0.23  35.83 0.26 283.7 
 MGMC 15:119:75600 2371.1  1.6 221.7  -0.39 0.20   0.18 0.23  35.84 0.26 283.7 
 MGMC 15:119:75900 2371.2  1.6 221.7  -0.35 0.21   0.21 0.24  35.85 0.26 283.7 
 MGMC 15:119:76200 2371.3  1.7 221.8  -0.33 0.21   0.22 0.24  35.85 0.27 283.7 
 MGMC 15:119:76500 2371.3  1.7 221.7  -0.31 0.22   0.24 0.24  35.84 0.27 283.6 
 MGMC 15:119:76800 2371.2  1.7 221.6  -0.28 0.22   0.25 0.24  35.81 0.27 283.6 
 MGMC 15:119:77100 2371.2  1.7 221.5  -0.26 0.23   0.27 0.24  35.80 0.28 283.6 
 MGMC 15:119:77400 2371.5  1.7 221.7  -0.25 0.23   0.29 0.24  35.83 0.28 283.5 
 MGMC 15:119:77700 2371.7  1.7 221.9  -0.24 0.24   0.31 0.24  35.85 0.28 283.5 
 MGMC 15:119:78000 2371.9  1.7 222.0  -0.23 0.24   0.33 0.24  35.87 0.28 283.5 
 MGMC 15:119:78300 2372.1  1.8 222.2  -0.23 0.25   0.35 0.24  35.89 0.28 283.5 
 MGMC 15:119:78600 2372.3  1.8 222.3  -0.25 0.25   0.37 0.24  35.92 0.28 283.4 
 MGMC 15:119:78900 2372.7  1.8 222.7  -0.26 0.26   0.39 0.25  35.97 0.29 283.4 
 MGMC 15:119:79200 2373.1  1.8 223.0  -0.28 0.26   0.41 0.25  36.03 0.29 283.4 
 MGMC 15:119:79500 2373.6  1.8 223.5  -0.31 0.27   0.44 0.25  36.09 0.29 283.4 
 MGMC 15:119:79800 2374.1  1.8 223.9  -0.34 0.27   0.47 0.25  36.16 0.29 283.3 
 MGMC 15:119:80100 2374.7  1.8 224.4  -0.37 0.28   0.51 0.26  36.24 0.30 283.3 
 MGMC 15:119:80400 2375.2  1.8 224.9  -0.39 0.28   0.54 0.26  36.32 0.30 283.3 
 MGMC 15:119:80700 2375.7  1.9 225.4  -0.42 0.29   0.58 0.26  36.39 0.30 283.3 
 MGMC 15:119:81000 2376.1  1.9 225.7  -0.44 0.29   0.62 0.26  36.44 0.30 283.2 
 MGMC 15:119:81300 2376.6  1.9 226.1  -0.46 0.30   0.66 0.26  36.50 0.31 283.2 
 MGMC 15:119:81600 2377.0  1.9 226.5  -0.47 0.30   0.70 0.27  36.55 0.31 283.2 
 MGMC 15:119:81900 2377.3  2.0 226.7  -0.49 0.31   0.74 0.27  36.59 0.32 283.2 
 MGMC 15:119:82200 2377.8  2.0 227.1  -0.50 0.32   0.78 0.27  36.66 0.32 283.1 
 MGMC 15:119:82500 2378.1  2.0 227.4  -0.51 0.32   0.81 0.27  36.70 0.33 283.1 
 MGMC 15:119:82800 2378.3  2.0 227.6  -0.52 0.33   0.84 0.28  36.72 0.33 283.1 
 MGMC 15:119:83100 2378.5  2.0 227.7  -0.53 0.33   0.86 0.28  36.74 0.33 283.1 
 MGMC 15:119:83400 2378.6  2.0 227.8  -0.53 0.34   0.88 0.28  36.75 0.32 283.0 
 MGMC 15:119:83700 2378.8  2.0 227.9  -0.54 0.35   0.89 0.28  36.76 0.32 283.0 
 MGMC 15:119:84000 2379.0  2.0 228.1  -0.54 0.35   0.89 0.29  36.79 0.33 283.0 
 MGMC 15:119:84300 2379.0  2.1 228.0  -0.55 0.36   0.89 0.29  36.78 0.33 283.0 
 MGMC 15:119:84600 2379.0  2.1 227.9  -0.55 0.37   0.88 0.30  36.75 0.34 282.9 
 MGMC 15:119:84900 2379.0  2.2 227.9  -0.55 0.38   0.87 0.30  36.74 0.35 282.9 
 MGMC 15:119:85200 2379.1  2.2 227.9  -0.55 0.39   0.86 0.31  36.75 0.36 282.9 
 MGMC 15:119:85500 2379.4  2.3 228.2  -0.56 0.40   0.86 0.31  36.79 0.37 282.9 
 MGMC 15:119:85800 2379.5  2.4 228.2  -0.56 0.41   0.85 0.32  36.79 0.39 282.8 
 MGMC 15:119:86100 2379.7  2.5 228.3  -0.55 0.42   0.84 0.33  36.81 0.40 282.8 
-TROP/SOLUTION
%=ENDTRO
