%=TRO 1.00 NGL 19:125:14222 NGL 15:112:00000 15:112:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:112:00000 15:112:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:112:00000 15:112:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:112:00000 15:112:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.941 -4234092.905 -1822973.627 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:112:00000 2394.9  2.6 247.9   0.34 0.36  -0.65 0.36  40.58 0.43 287.2 
 MGMC 15:112:00300 2395.2  2.5 248.2   0.34 0.36  -0.65 0.35  40.61 0.41 287.2 
 MGMC 15:112:00600 2395.3  2.4 248.3   0.33 0.35  -0.65 0.34  40.64 0.39 287.2 
 MGMC 15:112:00900 2395.5  2.3 248.5   0.33 0.34  -0.66 0.33  40.66 0.37 287.2 
 MGMC 15:112:01200 2395.6  2.2 248.6   0.32 0.33  -0.67 0.31  40.68 0.35 287.1 
 MGMC 15:112:01500 2395.8  2.1 248.8   0.31 0.32  -0.69 0.30  40.71 0.34 287.1 
 MGMC 15:112:01800 2396.0  2.0 249.0   0.31 0.31  -0.71 0.29  40.74 0.33 287.1 
 MGMC 15:112:02100 2396.3  2.0 249.3   0.30 0.30  -0.71 0.29  40.79 0.32 287.1 
 MGMC 15:112:02400 2396.6  1.9 249.6   0.28 0.30  -0.72 0.28  40.83 0.31 287.1 
 MGMC 15:112:02700 2396.8  1.9 249.8   0.27 0.29  -0.74 0.27  40.87 0.30 287.1 
 MGMC 15:112:03000 2396.8  1.8 249.9   0.26 0.28  -0.75 0.27  40.87 0.30 287.0 
 MGMC 15:112:03300 2397.0  1.8 250.1   0.25 0.27  -0.75 0.26  40.90 0.30 287.0 
 MGMC 15:112:03600 2397.2  1.8 250.3   0.24 0.27  -0.75 0.26  40.93 0.29 287.0 
 MGMC 15:112:03900 2397.2  1.8 250.3   0.22 0.26  -0.76 0.25  40.94 0.29 287.0 
 MGMC 15:112:04200 2397.5  1.7 250.6   0.20 0.26  -0.75 0.25  40.97 0.28 287.0 
 MGMC 15:112:04500 2397.9  1.7 250.9   0.17 0.25  -0.75 0.24  41.03 0.28 287.0 
 MGMC 15:112:04800 2398.2  1.7 251.2   0.15 0.24  -0.75 0.24  41.08 0.28 286.9 
 MGMC 15:112:05100 2398.4  1.7 251.5   0.13 0.24  -0.75 0.24  41.13 0.28 286.9 
 MGMC 15:112:05400 2398.8  1.7 251.9   0.12 0.23  -0.75 0.25  41.18 0.27 286.9 
 MGMC 15:112:05700 2398.9  1.6 252.0   0.08 0.22  -0.75 0.25  41.20 0.27 286.9 
 MGMC 15:112:06000 2399.1  1.6 252.3   0.06 0.22  -0.75 0.25  41.24 0.27 286.9 
 MGMC 15:112:06300 2399.3  1.6 252.4   0.03 0.22  -0.75 0.25  41.26 0.26 286.9 
 MGMC 15:112:06600 2399.3  1.6 252.5   0.00 0.21  -0.75 0.25  41.27 0.27 286.8 
 MGMC 15:112:06900 2399.2  1.6 252.4  -0.03 0.21  -0.74 0.25  41.25 0.27 286.8 
 MGMC 15:112:07200 2399.2  1.6 252.3  -0.05 0.21  -0.75 0.25  41.24 0.27 286.8 
 MGMC 15:112:07500 2399.2  1.6 252.3  -0.06 0.21  -0.75 0.25  41.24 0.27 286.8 
 MGMC 15:112:07800 2399.2  1.6 252.4  -0.08 0.21  -0.75 0.25  41.24 0.27 286.8 
 MGMC 15:112:08100 2399.3  1.6 252.4  -0.08 0.20  -0.76 0.24  41.25 0.26 286.8 
 MGMC 15:112:08400 2399.3  1.6 252.4  -0.09 0.20  -0.76 0.24  41.25 0.26 286.7 
 MGMC 15:112:08700 2399.3  1.6 252.5  -0.10 0.20  -0.76 0.24  41.25 0.26 286.7 
 MGMC 15:112:09000 2399.3  1.6 252.5  -0.11 0.20  -0.76 0.24  41.26 0.26 286.7 
 MGMC 15:112:09300 2399.5  1.6 252.7  -0.13 0.20  -0.75 0.24  41.28 0.26 286.7 
 MGMC 15:112:09600 2399.5  1.6 252.7  -0.14 0.21  -0.74 0.24  41.28 0.26 286.7 
 MGMC 15:112:09900 2399.5  1.6 252.7  -0.15 0.21  -0.74 0.24  41.28 0.27 286.7 
 MGMC 15:112:10200 2399.6  1.7 252.8  -0.16 0.22  -0.73 0.24  41.30 0.27 286.6 
 MGMC 15:112:10500 2399.9  1.7 253.1  -0.16 0.22  -0.72 0.24  41.34 0.28 286.6 
 MGMC 15:112:10800 2400.1  1.7 253.3  -0.16 0.23  -0.71 0.24  41.38 0.28 286.6 
 MGMC 15:112:11100 2400.3  1.7 253.6  -0.16 0.23  -0.69 0.24  41.41 0.28 286.6 
 MGMC 15:112:11400 2400.5  1.8 253.7  -0.16 0.24  -0.69 0.24  41.43 0.29 286.6 
 MGMC 15:112:11700 2400.6  1.8 253.8  -0.16 0.24  -0.68 0.24  41.45 0.29 286.6 
 MGMC 15:112:12000 2400.9  1.8 254.1  -0.15 0.24  -0.67 0.24  41.49 0.30 286.5 
 MGMC 15:112:12300 2401.2  1.8 254.4  -0.14 0.25  -0.65 0.24  41.54 0.30 286.5 
 MGMC 15:112:12600 2401.5  1.9 254.7  -0.14 0.25  -0.64 0.25  41.59 0.30 286.5 
 MGMC 15:112:12900 2401.5  1.9 254.8  -0.13 0.25  -0.63 0.25  41.60 0.31 286.5 
 MGMC 15:112:13200 2401.6  1.9 254.8  -0.13 0.26  -0.62 0.25  41.60 0.31 286.5 
 MGMC 15:112:13500 2401.6  1.9 254.8  -0.12 0.26  -0.61 0.25  41.60 0.31 286.5 
 MGMC 15:112:13800 2401.6  1.9 254.8  -0.12 0.26  -0.61 0.25  41.59 0.32 286.4 
 MGMC 15:112:14100 2401.5  1.9 254.7  -0.12 0.26  -0.60 0.25  41.58 0.32 286.4 
 MGMC 15:112:14400 2401.5  2.0 254.7  -0.11 0.26  -0.59 0.25  41.58 0.32 286.4 
 MGMC 15:112:14700 2401.4  1.9 254.7  -0.10 0.26  -0.59 0.25  41.56 0.32 286.4 
 MGMC 15:112:15000 2401.4  1.9 254.7  -0.09 0.26  -0.57 0.25  41.56 0.31 286.4 
 MGMC 15:112:15300 2401.4  1.9 254.7  -0.07 0.26  -0.56 0.25  41.56 0.31 286.4 
 MGMC 15:112:15600 2401.4  1.9 254.7  -0.05 0.26  -0.54 0.25  41.57 0.32 286.3 
 MGMC 15:112:15900 2401.6  2.0 254.9  -0.02 0.26  -0.52 0.25  41.60 0.32 286.3 
 MGMC 15:112:16200 2401.8  2.0 255.1  -0.00 0.27  -0.49 0.25  41.63 0.33 286.3 
 MGMC 15:112:16500 2402.0  2.1 255.3   0.01 0.27  -0.47 0.25  41.65 0.34 286.3 
 MGMC 15:112:16800 2402.0  2.1 255.3   0.02 0.27  -0.44 0.25  41.65 0.34 286.3 
 MGMC 15:112:17100 2402.1  2.1 255.4   0.03 0.27  -0.41 0.25  41.66 0.34 286.3 
 MGMC 15:112:17400 2402.2  2.1 255.5   0.04 0.27  -0.38 0.25  41.68 0.34 286.2 
 MGMC 15:112:17700 2402.3  2.0 255.6   0.06 0.27  -0.36 0.25  41.70 0.33 286.2 
 MGMC 15:112:18000 2402.3  2.0 255.6   0.07 0.27  -0.33 0.25  41.69 0.33 286.2 
 MGMC 15:112:18300 2402.3  2.0 255.6   0.08 0.27  -0.31 0.24  41.69 0.33 286.2 
 MGMC 15:112:18600 2402.3  2.0 255.7   0.09 0.27  -0.29 0.24  41.70 0.32 286.2 
 MGMC 15:112:18900 2402.5  1.9 255.9   0.11 0.26  -0.25 0.23  41.73 0.31 286.2 
 MGMC 15:112:19200 2402.7  1.9 256.1   0.12 0.26  -0.23 0.23  41.76 0.31 286.1 
 MGMC 15:112:19500 2402.7  1.9 256.1   0.13 0.26  -0.21 0.23  41.75 0.31 286.1 
 MGMC 15:112:19800 2402.6  1.9 255.9   0.14 0.26  -0.21 0.23  41.73 0.30 286.1 
 MGMC 15:112:20100 2402.4  1.9 255.8   0.14 0.26  -0.20 0.23  41.71 0.30 286.1 
 MGMC 15:112:20400 2402.3  1.8 255.7   0.14 0.26  -0.18 0.23  41.69 0.30 286.1 
 MGMC 15:112:20700 2402.4  1.8 255.8   0.16 0.25  -0.16 0.23  41.70 0.30 286.1 
 MGMC 15:112:21000 2402.5  1.8 255.9   0.17 0.25  -0.14 0.23  41.72 0.30 286.0 
 MGMC 15:112:21300 2402.6  1.8 256.1   0.20 0.25  -0.11 0.23  41.74 0.30 286.0 
 MGMC 15:112:21600 2402.7  1.8 256.1   0.23 0.25  -0.10 0.23  41.74 0.30 286.0 
 MGMC 15:112:21900 2402.7  1.8 256.0   0.25 0.25  -0.08 0.23  41.73 0.30 286.0 
 MGMC 15:112:22200 2402.6  1.8 255.9   0.27 0.24  -0.07 0.23  41.70 0.30 286.0 
 MGMC 15:112:22500 2402.5  1.8 255.7   0.30 0.24  -0.06 0.23  41.67 0.30 286.0 
 MGMC 15:112:22800 2402.3  1.8 255.4   0.32 0.24  -0.04 0.22  41.62 0.30 286.0 
 MGMC 15:112:23100 2402.0  1.8 255.0   0.33 0.24  -0.04 0.22  41.57 0.29 286.0 
 MGMC 15:112:23400 2401.9  1.8 254.8   0.35 0.24  -0.03 0.22  41.54 0.29 286.0 
 MGMC 15:112:23700 2401.8  1.8 254.6   0.37 0.23  -0.02 0.21  41.51 0.29 286.0 
 MGMC 15:112:24000 2401.5  1.8 254.3   0.39 0.23  -0.02 0.21  41.46 0.29 286.0 
 MGMC 15:112:24300 2401.3  1.7 254.0   0.40 0.23  -0.02 0.21  41.40 0.28 286.0 
 MGMC 15:112:24600 2401.0  1.7 253.7   0.42 0.22  -0.02 0.21  41.35 0.28 286.0 
 MGMC 15:112:24900 2400.8  1.7 253.4   0.43 0.22  -0.03 0.21  41.30 0.27 286.0 
 MGMC 15:112:25200 2400.8  1.7 253.3   0.43 0.22  -0.02 0.21  41.28 0.27 286.0 
 MGMC 15:112:25500 2400.8  1.7 253.2   0.43 0.21  -0.01 0.22  41.28 0.27 286.0 
 MGMC 15:112:25800 2400.8  1.7 253.1   0.43 0.21  -0.00 0.22  41.26 0.27 286.0 
 MGMC 15:112:26100 2400.9  1.6 253.1   0.42 0.21   0.01 0.22  41.26 0.27 286.0 
 MGMC 15:112:26400 2401.0  1.6 253.2   0.42 0.21   0.01 0.23  41.27 0.27 286.0 
 MGMC 15:112:26700 2401.1  1.6 253.2   0.41 0.21   0.01 0.23  41.28 0.27 286.0 
 MGMC 15:112:27000 2401.3  1.7 253.4   0.39 0.21   0.01 0.23  41.30 0.27 286.0 
 MGMC 15:112:27300 2401.5  1.7 253.4   0.37 0.21   0.01 0.24  41.31 0.27 286.0 
 MGMC 15:112:27600 2401.7  1.7 253.6   0.35 0.21   0.01 0.24  41.34 0.28 286.0 
 MGMC 15:112:27900 2402.0  1.7 253.8   0.33 0.21   0.00 0.24  41.37 0.28 286.0 
 MGMC 15:112:28200 2402.4  1.7 254.1   0.30 0.22  -0.01 0.24  41.41 0.28 286.0 
 MGMC 15:112:28500 2402.7  1.8 254.4   0.27 0.22  -0.01 0.24  41.46 0.29 286.1 
 MGMC 15:112:28800 2403.0  1.8 254.6   0.24 0.22  -0.02 0.24  41.50 0.29 286.1 
 MGMC 15:112:29100 2403.4  1.8 254.9   0.21 0.22  -0.03 0.24  41.55 0.29 286.1 
 MGMC 15:112:29400 2403.8  1.8 255.2   0.18 0.22  -0.04 0.24  41.61 0.29 286.1 
 MGMC 15:112:29700 2404.2  1.8 255.5   0.15 0.22  -0.04 0.24  41.66 0.30 286.1 
 MGMC 15:112:30000 2404.6  1.8 255.8   0.11 0.22  -0.04 0.24  41.71 0.29 286.1 
 MGMC 15:112:30300 2404.9  1.8 256.1   0.09 0.22  -0.05 0.24  41.74 0.29 286.1 
 MGMC 15:112:30600 2405.2  1.7 256.3   0.07 0.21  -0.04 0.24  41.77 0.28 286.1 
 MGMC 15:112:30900 2405.4  1.7 256.4   0.05 0.21  -0.04 0.23  41.79 0.28 286.1 
 MGMC 15:112:31200 2405.6  1.6 256.5   0.04 0.21  -0.05 0.23  41.82 0.26 286.1 
 MGMC 15:112:31500 2405.9  1.6 256.7   0.02 0.20  -0.05 0.23  41.85 0.26 286.1 
 MGMC 15:112:31800 2406.1  1.6 256.9  -0.01 0.20  -0.05 0.23  41.88 0.26 286.1 
 MGMC 15:112:32100 2406.5  1.6 257.2  -0.04 0.20  -0.07 0.23  41.93 0.26 286.1 
 MGMC 15:112:32400 2406.7  1.6 257.3  -0.07 0.20  -0.09 0.23  41.95 0.26 286.1 
 MGMC 15:112:32700 2406.9  1.6 257.4  -0.09 0.20  -0.12 0.23  41.97 0.26 286.1 
 MGMC 15:112:33000 2407.1  1.6 257.6  -0.09 0.20  -0.14 0.23  41.99 0.26 286.1 
 MGMC 15:112:33300 2407.2  1.6 257.5  -0.11 0.20  -0.17 0.23  41.99 0.26 286.1 
 MGMC 15:112:33600 2407.3  1.6 257.6  -0.12 0.20  -0.20 0.23  42.00 0.27 286.1 
 MGMC 15:112:33900 2407.4  1.6 257.7  -0.13 0.20  -0.23 0.22  42.00 0.27 286.1 
 MGMC 15:112:34200 2407.3  1.6 257.5  -0.13 0.20  -0.26 0.22  41.97 0.27 286.1 
 MGMC 15:112:34500 2407.1  1.6 257.2  -0.13 0.21  -0.29 0.22  41.93 0.26 286.1 
 MGMC 15:112:34800 2407.0  1.6 257.0  -0.12 0.21  -0.32 0.21  41.90 0.26 286.1 
 MGMC 15:112:35100 2406.9  1.6 256.8  -0.11 0.21  -0.34 0.22  41.87 0.26 286.1 
 MGMC 15:112:35400 2406.9  1.6 256.7  -0.10 0.21  -0.36 0.22  41.86 0.26 286.1 
 MGMC 15:112:35700 2406.7  1.6 256.5  -0.10 0.21  -0.37 0.22  41.82 0.26 286.1 
 MGMC 15:112:36000 2406.4  1.6 256.1  -0.10 0.22  -0.38 0.22  41.76 0.26 286.1 
 MGMC 15:112:36300 2406.3  1.6 255.9  -0.10 0.22  -0.39 0.22  41.71 0.26 286.1 
 MGMC 15:112:36600 2406.1  1.6 255.7  -0.11 0.22  -0.40 0.22  41.68 0.26 286.1 
 MGMC 15:112:36900 2406.1  1.6 255.5  -0.11 0.23  -0.40 0.22  41.66 0.27 286.1 
 MGMC 15:112:37200 2406.0  1.6 255.4  -0.12 0.23  -0.40 0.21  41.64 0.27 286.1 
 MGMC 15:112:37500 2406.0  1.6 255.3  -0.12 0.24  -0.40 0.21  41.62 0.26 286.1 
 MGMC 15:112:37800 2406.0  1.6 255.2  -0.12 0.24  -0.40 0.21  41.60 0.26 286.1 
 MGMC 15:112:38100 2405.8  1.6 255.0  -0.12 0.24  -0.40 0.21  41.57 0.27 286.1 
 MGMC 15:112:38400 2405.7  1.7 254.8  -0.12 0.25  -0.40 0.22  41.54 0.28 286.1 
 MGMC 15:112:38700 2405.6  1.8 254.6  -0.11 0.25  -0.40 0.23  41.51 0.29 286.1 
 MGMC 15:112:39000 2405.5  1.8 254.4  -0.11 0.25  -0.40 0.23  41.47 0.30 286.1 
 MGMC 15:112:39300 2405.4  1.9 254.2  -0.10 0.26  -0.40 0.24  41.44 0.31 286.1 
 MGMC 15:112:39600 2405.3  2.0 254.1  -0.09 0.26  -0.40 0.24  41.43 0.32 286.1 
 MGMC 15:112:39900 2405.4  2.0 254.1  -0.08 0.26  -0.40 0.25  41.42 0.32 286.1 
 MGMC 15:112:40200 2405.6  2.0 254.2  -0.08 0.27  -0.40 0.25  41.44 0.33 286.1 
 MGMC 15:112:40500 2405.8  2.0 254.3  -0.07 0.27  -0.40 0.25  41.46 0.33 286.1 
 MGMC 15:112:40800 2405.9  2.1 254.3  -0.07 0.27  -0.41 0.25  41.46 0.34 286.1 
 MGMC 15:112:41100 2406.0  2.1 254.3  -0.06 0.27  -0.42 0.25  41.47 0.34 286.1 
 MGMC 15:112:41400 2406.2  2.1 254.4  -0.05 0.27  -0.43 0.25  41.49 0.34 286.1 
 MGMC 15:112:41700 2406.4  2.1 254.6  -0.05 0.27  -0.43 0.25  41.51 0.34 286.1 
 MGMC 15:112:42000 2406.7  2.1 254.8  -0.05 0.27  -0.43 0.25  41.55 0.34 286.1 
 MGMC 15:112:42300 2407.0  2.0 255.1  -0.05 0.27  -0.44 0.25  41.59 0.33 286.1 
 MGMC 15:112:42600 2407.4  2.0 255.4  -0.04 0.27  -0.44 0.25  41.64 0.33 286.1 
 MGMC 15:112:42900 2407.8  2.0 255.7  -0.04 0.27  -0.45 0.24  41.70 0.32 286.1 
 MGMC 15:112:43200 2408.3  1.9 256.1  -0.03 0.26  -0.45 0.24  41.76 0.31 286.1 
 MGMC 15:112:43500 2408.3  1.9 256.3  -0.03 0.26  -0.46 0.24  41.79 0.30 286.2 
 MGMC 15:112:43800 2408.4  1.8 256.4  -0.03 0.26  -0.47 0.23  41.81 0.29 286.2 
 MGMC 15:112:44100 2408.5  1.7 256.6  -0.02 0.25  -0.48 0.22  41.85 0.28 286.2 
 MGMC 15:112:44400 2408.6  1.7 256.8  -0.02 0.25  -0.48 0.22  41.89 0.27 286.2 
 MGMC 15:112:44700 2408.6  1.6 256.9  -0.02 0.25  -0.50 0.22  41.91 0.27 286.3 
 MGMC 15:112:45000 2408.5  1.7 256.9  -0.03 0.24  -0.52 0.22  41.92 0.27 286.3 
 MGMC 15:112:45300 2408.5  1.7 257.0  -0.03 0.24  -0.55 0.22  41.93 0.27 286.3 
 MGMC 15:112:45600 2408.5  1.7 257.1  -0.03 0.24  -0.57 0.22  41.96 0.27 286.3 
 MGMC 15:112:45900 2408.5  1.6 257.2  -0.03 0.24  -0.59 0.22  41.97 0.27 286.4 
 MGMC 15:112:46200 2408.6  1.7 257.3  -0.03 0.24  -0.60 0.23  42.00 0.27 286.4 
 MGMC 15:112:46500 2408.8  1.7 257.7  -0.03 0.24  -0.62 0.23  42.06 0.27 286.4 
 MGMC 15:112:46800 2408.9  1.7 257.8  -0.02 0.24  -0.63 0.23  42.09 0.28 286.5 
 MGMC 15:112:47100 2409.1  1.7 258.1  -0.02 0.24  -0.64 0.24  42.14 0.28 286.5 
 MGMC 15:112:47400 2409.1  1.7 258.3  -0.03 0.24  -0.65 0.24  42.16 0.28 286.5 
 MGMC 15:112:47700 2409.2  1.8 258.5  -0.04 0.24  -0.66 0.24  42.21 0.29 286.5 
 MGMC 15:112:48000 2409.3  1.8 258.6  -0.06 0.24  -0.68 0.25  42.24 0.29 286.6 
 MGMC 15:112:48300 2409.3  1.8 258.8  -0.07 0.24  -0.69 0.25  42.26 0.29 286.6 
 MGMC 15:112:48600 2409.1  1.8 258.7  -0.08 0.24  -0.71 0.25  42.26 0.30 286.6 
 MGMC 15:112:48900 2409.0  1.8 258.7  -0.09 0.24  -0.73 0.25  42.26 0.29 286.6 
 MGMC 15:112:49200 2409.0  1.8 258.8  -0.11 0.25  -0.75 0.25  42.27 0.30 286.7 
 MGMC 15:112:49500 2409.0  1.8 258.9  -0.15 0.25  -0.76 0.25  42.30 0.30 286.7 
 MGMC 15:112:49800 2409.2  1.8 259.2  -0.18 0.25  -0.78 0.26  42.35 0.30 286.7 
 MGMC 15:112:50100 2409.5  1.8 259.6  -0.22 0.25  -0.79 0.26  42.42 0.30 286.7 
 MGMC 15:112:50400 2409.7  1.9 259.9  -0.26 0.25  -0.81 0.26  42.48 0.30 286.8 
 MGMC 15:112:50700 2409.8  1.9 260.0  -0.29 0.25  -0.82 0.26  42.50 0.31 286.8 
 MGMC 15:112:51000 2409.7  1.9 260.1  -0.33 0.26  -0.84 0.27  42.51 0.31 286.8 
 MGMC 15:112:51300 2409.7  1.9 260.2  -0.36 0.26  -0.86 0.27  42.53 0.32 286.9 
 MGMC 15:112:51600 2409.7  2.0 260.3  -0.40 0.27  -0.89 0.27  42.55 0.33 286.9 
 MGMC 15:112:51900 2409.8  2.0 260.4  -0.44 0.27  -0.92 0.27  42.58 0.33 286.9 
 MGMC 15:112:52200 2409.8  2.1 260.6  -0.47 0.27  -0.95 0.27  42.61 0.34 286.9 
 MGMC 15:112:52500 2409.9  2.1 260.7  -0.51 0.28  -0.99 0.27  42.64 0.34 287.0 
 MGMC 15:112:52800 2410.0  2.1 260.9  -0.54 0.28  -1.03 0.27  42.67 0.34 287.0 
 MGMC 15:112:53100 2410.1  2.1 261.2  -0.57 0.28  -1.06 0.27  42.72 0.34 287.0 
 MGMC 15:112:53400 2410.3  2.1 261.5  -0.61 0.29  -1.10 0.27  42.77 0.34 287.0 
 MGMC 15:112:53700 2410.4  2.1 261.7  -0.64 0.29  -1.13 0.27  42.81 0.34 287.1 
 MGMC 15:112:54000 2410.5  2.1 261.9  -0.68 0.29  -1.17 0.27  42.84 0.34 287.1 
 MGMC 15:112:54300 2410.6  2.1 262.1  -0.72 0.29  -1.20 0.27  42.88 0.34 287.1 
 MGMC 15:112:54600 2410.7  2.0 262.2  -0.76 0.29  -1.23 0.26  42.91 0.33 287.2 
 MGMC 15:112:54900 2410.7  2.0 262.3  -0.80 0.29  -1.27 0.26  42.93 0.33 287.2 
 MGMC 15:112:55200 2410.8  2.0 262.6  -0.84 0.29  -1.29 0.26  42.97 0.32 287.2 
 MGMC 15:112:55500 2411.0  2.0 262.8  -0.88 0.29  -1.30 0.26  43.02 0.32 287.2 
 MGMC 15:112:55800 2411.1  2.0 263.0  -0.91 0.29  -1.31 0.26  43.06 0.32 287.3 
 MGMC 15:112:56100 2411.1  2.0 263.2  -0.94 0.29  -1.32 0.26  43.08 0.32 287.3 
 MGMC 15:112:56400 2411.1  2.0 263.2  -0.96 0.29  -1.33 0.26  43.10 0.33 287.3 
 MGMC 15:112:56700 2411.2  2.0 263.5  -0.98 0.29  -1.33 0.27  43.14 0.33 287.3 
 MGMC 15:112:57000 2411.3  2.0 263.6  -0.99 0.29  -1.32 0.27  43.17 0.33 287.4 
 MGMC 15:112:57300 2411.3  2.0 263.7  -1.00 0.29  -1.32 0.27  43.19 0.33 287.4 
 MGMC 15:112:57600 2411.2  2.0 263.7  -1.00 0.29  -1.32 0.27  43.19 0.33 287.4 
 MGMC 15:112:57900 2411.1  2.0 263.7  -1.01 0.29  -1.31 0.27  43.19 0.33 287.4 
 MGMC 15:112:58200 2410.9  2.0 263.6  -1.01 0.29  -1.30 0.27  43.18 0.33 287.5 
 MGMC 15:112:58500 2410.6  2.0 263.5  -1.01 0.29  -1.29 0.27  43.16 0.33 287.5 
 MGMC 15:112:58800 2410.4  2.0 263.3  -1.00 0.29  -1.27 0.27  43.14 0.33 287.5 
 MGMC 15:112:59100 2410.2  2.1 263.3  -0.98 0.29  -1.25 0.27  43.14 0.34 287.6 
 MGMC 15:112:59400 2410.0  2.1 263.1  -0.97 0.29  -1.23 0.27  43.12 0.34 287.6 
 MGMC 15:112:59700 2409.7  2.1 263.0  -0.95 0.29  -1.21 0.27  43.10 0.34 287.6 
 MGMC 15:112:60000 2409.5  2.1 262.8  -0.94 0.29  -1.19 0.27  43.08 0.34 287.6 
 MGMC 15:112:60300 2409.3  2.1 262.7  -0.92 0.28  -1.16 0.27  43.06 0.34 287.7 
 MGMC 15:112:60600 2409.1  2.1 262.6  -0.90 0.28  -1.14 0.27  43.05 0.34 287.7 
 MGMC 15:112:60900 2408.9  2.1 262.6  -0.88 0.28  -1.11 0.27  43.05 0.34 287.7 
 MGMC 15:112:61200 2408.8  2.0 262.6  -0.86 0.28  -1.08 0.26  43.05 0.33 287.7 
 MGMC 15:112:61500 2408.8  2.0 262.6  -0.84 0.28  -1.06 0.26  43.06 0.32 287.8 
 MGMC 15:112:61800 2408.6  2.0 262.5  -0.81 0.27  -1.04 0.26  43.05 0.32 287.8 
 MGMC 15:112:62100 2408.5  2.0 262.5  -0.80 0.27  -1.02 0.26  43.06 0.32 287.8 
 MGMC 15:112:62400 2408.4  1.9 262.5  -0.77 0.27  -1.01 0.25  43.05 0.32 287.9 
 MGMC 15:112:62700 2408.2  1.9 262.4  -0.74 0.27  -1.01 0.25  43.05 0.32 287.9 
 MGMC 15:112:63000 2408.2  1.9 262.5  -0.72 0.27  -1.00 0.25  43.06 0.32 287.9 
 MGMC 15:112:63300 2407.9  1.9 262.3  -0.68 0.27  -0.99 0.24  43.04 0.31 287.9 
 MGMC 15:112:63600 2407.6  1.9 262.1  -0.64 0.27  -0.99 0.23  43.00 0.31 288.0 
 MGMC 15:112:63900 2407.2  1.8 261.8  -0.60 0.27  -0.99 0.23  42.96 0.30 288.0 
 MGMC 15:112:64200 2406.9  1.8 261.6  -0.56 0.27  -0.99 0.23  42.93 0.30 288.0 
 MGMC 15:112:64500 2406.6  1.8 261.4  -0.53 0.27  -0.98 0.22  42.90 0.29 288.0 
 MGMC 15:112:64800 2406.3  1.8 261.2  -0.50 0.27  -0.98 0.22  42.88 0.29 288.1 
 MGMC 15:112:65100 2406.8  1.8 261.6  -0.47 0.27  -0.96 0.22  42.93 0.29 288.0 
 MGMC 15:112:65400 2407.1  1.7 261.8  -0.44 0.26  -0.95 0.21  42.96 0.28 288.0 
 MGMC 15:112:65700 2407.5  1.7 262.1  -0.42 0.26  -0.93 0.21  43.01 0.28 288.0 
 MGMC 15:112:66000 2407.8  1.7 262.3  -0.39 0.26  -0.91 0.21  43.04 0.28 287.9 
 MGMC 15:112:66300 2407.9  1.7 262.4  -0.37 0.26  -0.89 0.20  43.04 0.28 287.9 
 MGMC 15:112:66600 2408.1  1.7 262.5  -0.35 0.26  -0.86 0.20  43.06 0.28 287.9 
 MGMC 15:112:66900 2408.5  1.7 262.8  -0.33 0.26  -0.85 0.21  43.10 0.28 287.8 
 MGMC 15:112:67200 2408.8  1.7 263.0  -0.31 0.26  -0.83 0.21  43.12 0.28 287.8 
 MGMC 15:112:67500 2409.0  1.7 263.1  -0.30 0.26  -0.81 0.21  43.14 0.28 287.8 
 MGMC 15:112:67800 2409.1  1.7 263.1  -0.28 0.26  -0.79 0.21  43.14 0.29 287.7 
 MGMC 15:112:68100 2409.4  1.8 263.3  -0.27 0.26  -0.77 0.21  43.16 0.30 287.7 
 MGMC 15:112:68400 2409.5  1.9 263.3  -0.26 0.26  -0.77 0.22  43.17 0.31 287.7 
 MGMC 15:112:68700 2409.6  1.9 263.3  -0.26 0.26  -0.77 0.23  43.16 0.32 287.6 
 MGMC 15:112:69000 2409.7  2.0 263.3  -0.25 0.26  -0.77 0.23  43.15 0.32 287.6 
 MGMC 15:112:69300 2409.8  2.0 263.3  -0.25 0.26  -0.77 0.23  43.15 0.33 287.6 
 MGMC 15:112:69600 2409.8  2.0 263.3  -0.24 0.26  -0.77 0.24  43.14 0.33 287.5 
 MGMC 15:112:69900 2410.0  2.0 263.4  -0.24 0.26  -0.77 0.24  43.14 0.33 287.5 
 MGMC 15:112:70200 2410.1  2.0 263.4  -0.25 0.26  -0.77 0.24  43.15 0.33 287.5 
 MGMC 15:112:70500 2410.3  2.0 263.5  -0.26 0.25  -0.77 0.24  43.15 0.32 287.4 
 MGMC 15:112:70800 2410.5  1.9 263.6  -0.28 0.25  -0.77 0.24  43.17 0.32 287.4 
 MGMC 15:112:71100 2410.8  1.9 263.8  -0.30 0.24  -0.78 0.24  43.19 0.31 287.4 
 MGMC 15:112:71400 2410.9  1.8 263.9  -0.31 0.24  -0.78 0.24  43.20 0.30 287.3 
 MGMC 15:112:71700 2411.3  1.8 264.1  -0.35 0.23  -0.78 0.24  43.24 0.30 287.3 
 MGMC 15:112:72000 2411.7  1.8 264.5  -0.39 0.23  -0.77 0.24  43.29 0.30 287.3 
 MGMC 15:112:72300 2412.1  1.8 264.8  -0.42 0.23  -0.77 0.24  43.34 0.29 287.2 
 MGMC 15:112:72600 2412.5  1.8 265.0  -0.45 0.23  -0.76 0.24  43.38 0.29 287.2 
 MGMC 15:112:72900 2412.8  1.7 265.3  -0.48 0.23  -0.74 0.23  43.41 0.29 287.2 
 MGMC 15:112:73200 2413.4  1.7 265.8  -0.52 0.23  -0.73 0.23  43.48 0.28 287.1 
 MGMC 15:112:73500 2413.9  1.7 266.2  -0.56 0.23  -0.71 0.23  43.56 0.28 287.1 
 MGMC 15:112:73800 2414.4  1.7 266.7  -0.60 0.23  -0.70 0.23  43.62 0.27 287.1 
 MGMC 15:112:74100 2414.9  1.6 267.0  -0.62 0.23  -0.68 0.22  43.67 0.27 287.0 
 MGMC 15:112:74400 2415.4  1.7 267.4  -0.64 0.23  -0.66 0.23  43.73 0.27 287.0 
 MGMC 15:112:74700 2415.8  1.7 267.8  -0.65 0.23  -0.65 0.23  43.79 0.27 287.0 
 MGMC 15:112:75000 2416.4  1.7 268.2  -0.66 0.23  -0.63 0.23  43.86 0.28 286.9 
 MGMC 15:112:75300 2417.0  1.7 268.8  -0.67 0.23  -0.60 0.23  43.94 0.28 286.9 
 MGMC 15:112:75600 2417.7  1.7 269.4  -0.69 0.23  -0.57 0.23  44.04 0.28 286.9 
 MGMC 15:112:75900 2418.5  1.7 270.1  -0.70 0.23  -0.53 0.23  44.14 0.28 286.8 
 MGMC 15:112:76200 2419.1  1.7 270.5  -0.72 0.23  -0.50 0.22  44.22 0.28 286.8 
 MGMC 15:112:76500 2419.6  1.7 271.0  -0.73 0.22  -0.48 0.23  44.28 0.27 286.8 
 MGMC 15:112:76800 2420.0  1.7 271.3  -0.74 0.22  -0.47 0.23  44.33 0.27 286.7 
 MGMC 15:112:77100 2420.5  1.7 271.7  -0.76 0.22  -0.45 0.23  44.39 0.27 286.7 
 MGMC 15:112:77400 2420.9  1.7 272.0  -0.76 0.22  -0.42 0.24  44.43 0.28 286.7 
 MGMC 15:112:77700 2421.2  1.8 272.2  -0.78 0.23  -0.40 0.24  44.46 0.29 286.6 
 MGMC 15:112:78000 2421.5  1.8 272.4  -0.80 0.24  -0.38 0.24  44.49 0.29 286.6 
 MGMC 15:112:78300 2421.8  1.8 272.6  -0.82 0.24  -0.35 0.24  44.52 0.30 286.6 
 MGMC 15:112:78600 2422.1  1.8 272.9  -0.85 0.25  -0.33 0.24  44.56 0.30 286.5 
 MGMC 15:112:78900 2422.4  1.8 273.1  -0.88 0.25  -0.30 0.24  44.58 0.30 286.5 
 MGMC 15:112:79200 2422.8  1.8 273.4  -0.90 0.25  -0.28 0.24  44.63 0.30 286.5 
 MGMC 15:112:79500 2423.1  1.8 273.6  -0.92 0.26  -0.26 0.24  44.66 0.30 286.4 
 MGMC 15:112:79800 2423.5  1.8 273.9  -0.94 0.26  -0.23 0.24  44.71 0.29 286.4 
 MGMC 15:112:80100 2423.8  1.8 274.1  -0.96 0.26  -0.21 0.24  44.73 0.29 286.4 
 MGMC 15:112:80400 2424.2  1.8 274.5  -0.99 0.27  -0.18 0.25  44.78 0.29 286.3 
 MGMC 15:112:80700 2424.8  1.8 275.0  -1.01 0.27  -0.15 0.25  44.86 0.29 286.3 
 MGMC 15:112:81000 2425.4  1.8 275.5  -1.03 0.28  -0.11 0.25  44.94 0.29 286.3 
 MGMC 15:112:81300 2426.0  1.8 276.0  -1.06 0.28  -0.08 0.26  45.02 0.29 286.2 
 MGMC 15:112:81600 2426.7  1.8 276.6  -1.08 0.29  -0.05 0.26  45.11 0.30 286.2 
 MGMC 15:112:81900 2427.4  1.8 277.2  -1.10 0.29  -0.02 0.26  45.21 0.30 286.2 
 MGMC 15:112:82200 2428.0  1.9 277.7  -1.12 0.30   0.01 0.27  45.28 0.30 286.1 
 MGMC 15:112:82500 2428.5  1.9 278.1  -1.14 0.30   0.04 0.27  45.34 0.31 286.1 
 MGMC 15:112:82800 2428.9  1.9 278.4  -1.15 0.31   0.07 0.27  45.39 0.31 286.1 
 MGMC 15:112:83100 2429.2  2.0 278.6  -1.16 0.32   0.12 0.28  45.42 0.32 286.0 
 MGMC 15:112:83400 2429.5  2.0 278.8  -1.17 0.32   0.16 0.29  45.44 0.33 286.0 
 MGMC 15:112:83700 2429.9  2.1 279.1  -1.17 0.33   0.20 0.29  45.49 0.34 286.0 
 MGMC 15:112:84000 2430.3  2.1 279.5  -1.18 0.34   0.24 0.30  45.54 0.35 285.9 
 MGMC 15:112:84300 2430.9  2.2 280.0  -1.19 0.34   0.28 0.30  45.61 0.35 285.9 
 MGMC 15:112:84600 2431.4  2.2 280.4  -1.19 0.35   0.31 0.31  45.68 0.36 285.9 
 MGMC 15:112:84900 2431.9  2.2 280.8  -1.19 0.36   0.34 0.31  45.74 0.36 285.8 
 MGMC 15:112:85200 2432.5  2.3 281.3  -1.20 0.37   0.37 0.32  45.82 0.37 285.8 
 MGMC 15:112:85500 2433.3  2.4 282.0  -1.20 0.38   0.39 0.33  45.93 0.39 285.8 
 MGMC 15:112:85800 2434.2  2.5 282.8  -1.21 0.39   0.42 0.33  46.05 0.40 285.7 
 MGMC 15:112:86100 2434.9  2.6 283.5  -1.21 0.40   0.43 0.34  46.15 0.42 285.7 
-TROP/SOLUTION
%=ENDTRO
