%=TRO 1.00 NGL 19:131:44035 NGL 15:347:00000 15:347:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:347:00000 15:347:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:347:00000 15:347:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:347:00000 15:347:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.916 -1822973.621 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:347:00000 2340.0  3.4 191.9  -0.67 0.50  -1.37 0.50  31.13 0.55 284.6 
 MGMC 15:347:00300 2340.0  3.3 192.0  -0.67 0.49  -1.37 0.49  31.13 0.53 284.5 
 MGMC 15:347:00600 2340.0  3.2 191.9  -0.66 0.49  -1.36 0.48  31.12 0.52 284.5 
 MGMC 15:347:00900 2340.1  3.1 192.0  -0.66 0.48  -1.36 0.48  31.13 0.51 284.5 
 MGMC 15:347:01200 2340.1  3.0 192.0  -0.66 0.47  -1.36 0.47  31.14 0.49 284.5 
 MGMC 15:347:01500 2340.3  3.0 192.2  -0.66 0.47  -1.36 0.46  31.16 0.48 284.5 
 MGMC 15:347:01800 2340.4  2.9 192.3  -0.66 0.46  -1.37 0.46  31.18 0.47 284.5 
 MGMC 15:347:02100 2340.5  2.9 192.5  -0.66 0.46  -1.37 0.45  31.20 0.47 284.5 
 MGMC 15:347:02400 2340.7  2.8 192.6  -0.67 0.45  -1.37 0.45  31.22 0.46 284.5 
 MGMC 15:347:02700 2340.9  2.8 192.8  -0.67 0.44  -1.37 0.44  31.26 0.45 284.4 
 MGMC 15:347:03000 2341.2  2.8 193.1  -0.67 0.44  -1.37 0.44  31.30 0.45 284.4 
 MGMC 15:347:03300 2341.5  2.7 193.4  -0.67 0.43  -1.37 0.43  31.35 0.45 284.4 
 MGMC 15:347:03600 2341.9  2.7 193.8  -0.67 0.42  -1.37 0.43  31.41 0.44 284.4 
 MGMC 15:347:03900 2342.2  2.7 194.2  -0.67 0.42  -1.37 0.43  31.47 0.44 284.4 
 MGMC 15:347:04200 2342.6  2.7 194.5  -0.67 0.41  -1.37 0.42  31.53 0.44 284.4 
 MGMC 15:347:04500 2342.9  2.7 194.9  -0.67 0.41  -1.37 0.42  31.58 0.44 284.4 
 MGMC 15:347:04800 2343.3  2.7 195.2  -0.67 0.40  -1.37 0.41  31.63 0.43 284.4 
 MGMC 15:347:05100 2343.6  2.6 195.6  -0.67 0.39  -1.38 0.41  31.69 0.43 284.3 
 MGMC 15:347:05400 2344.0  2.6 195.9  -0.67 0.39  -1.38 0.41  31.75 0.42 284.3 
 MGMC 15:347:05700 2344.3  2.5 196.3  -0.67 0.38  -1.38 0.40  31.80 0.41 284.3 
 MGMC 15:347:06000 2344.7  2.5 196.6  -0.67 0.37  -1.38 0.40  31.86 0.40 284.3 
 MGMC 15:347:06300 2345.0  2.5 197.0  -0.67 0.36  -1.39 0.39  31.91 0.40 284.3 
 MGMC 15:347:06600 2345.4  2.4 197.3  -0.68 0.36  -1.39 0.39  31.97 0.39 284.3 
 MGMC 15:347:06900 2345.7  2.3 197.6  -0.68 0.35  -1.39 0.38  32.02 0.38 284.3 
 MGMC 15:347:07200 2345.8  2.3 197.7  -0.68 0.34  -1.39 0.38  32.04 0.37 284.3 
 MGMC 15:347:07500 2345.8  2.3 197.8  -0.69 0.34  -1.39 0.37  32.04 0.37 284.2 
 MGMC 15:347:07800 2345.8  2.2 197.7  -0.69 0.33  -1.39 0.37  32.03 0.36 284.2 
 MGMC 15:347:08100 2345.7  2.2 197.7  -0.69 0.32  -1.38 0.36  32.02 0.36 284.2 
 MGMC 15:347:08400 2345.7  2.2 197.7  -0.69 0.32  -1.38 0.36  32.02 0.36 284.2 
 MGMC 15:347:08700 2345.7  2.2 197.7  -0.68 0.31  -1.37 0.35  32.02 0.35 284.2 
 MGMC 15:347:09000 2345.7  2.2 197.6  -0.67 0.31  -1.36 0.35  32.01 0.35 284.2 
 MGMC 15:347:09300 2345.6  2.2 197.5  -0.66 0.31  -1.36 0.34  31.99 0.35 284.2 
 MGMC 15:347:09600 2345.5  2.2 197.4  -0.65 0.30  -1.34 0.34  31.97 0.35 284.2 
 MGMC 15:347:09900 2345.3  2.2 197.3  -0.64 0.30  -1.33 0.34  31.95 0.35 284.1 
 MGMC 15:347:10200 2345.1  2.2 197.1  -0.63 0.29  -1.32 0.33  31.91 0.35 284.1 
 MGMC 15:347:10500 2344.9  2.2 196.9  -0.62 0.29  -1.30 0.33  31.89 0.35 284.1 
 MGMC 15:347:10800 2344.8  2.2 196.7  -0.60 0.29  -1.29 0.33  31.86 0.35 284.1 
 MGMC 15:347:11100 2344.7  2.2 196.6  -0.59 0.28  -1.27 0.32  31.84 0.35 284.1 
 MGMC 15:347:11400 2344.5  2.2 196.5  -0.58 0.28  -1.25 0.32  31.82 0.35 284.1 
 MGMC 15:347:11700 2344.4  2.2 196.4  -0.56 0.27  -1.23 0.32  31.80 0.35 284.1 
 MGMC 15:347:12000 2344.3  2.1 196.3  -0.55 0.27  -1.22 0.31  31.77 0.35 284.1 
 MGMC 15:347:12300 2344.4  2.1 196.3  -0.55 0.26  -1.20 0.31  31.78 0.34 284.0 
 MGMC 15:347:12600 2344.4  2.1 196.4  -0.54 0.26  -1.19 0.31  31.79 0.34 284.0 
 MGMC 15:347:12900 2344.5  2.1 196.5  -0.55 0.26  -1.18 0.30  31.81 0.34 284.0 
 MGMC 15:347:13200 2344.7  2.1 196.7  -0.55 0.26  -1.17 0.30  31.84 0.33 284.0 
 MGMC 15:347:13500 2344.9  2.0 196.8  -0.55 0.25  -1.16 0.29  31.86 0.33 284.0 
 MGMC 15:347:13800 2344.9  2.0 196.9  -0.55 0.25  -1.15 0.29  31.87 0.32 284.0 
 MGMC 15:347:14100 2345.0  1.9 197.0  -0.54 0.25  -1.13 0.28  31.88 0.32 284.0 
 MGMC 15:347:14400 2345.0  1.9 197.0  -0.52 0.24  -1.12 0.28  31.89 0.31 284.0 
 MGMC 15:347:14700 2345.0  1.9 197.0  -0.50 0.24  -1.11 0.27  31.88 0.30 283.9 
 MGMC 15:347:15000 2344.9  1.8 196.9  -0.48 0.23  -1.10 0.27  31.86 0.30 283.9 
 MGMC 15:347:15300 2344.9  1.8 196.9  -0.46 0.23  -1.09 0.26  31.86 0.29 283.9 
 MGMC 15:347:15600 2344.8  1.8 196.8  -0.43 0.23  -1.08 0.26  31.84 0.29 283.9 
 MGMC 15:347:15900 2344.5  1.8 196.5  -0.41 0.22  -1.07 0.25  31.79 0.28 283.9 
 MGMC 15:347:16200 2344.1  1.7 196.1  -0.37 0.22  -1.06 0.25  31.74 0.28 283.9 
 MGMC 15:347:16500 2343.6  1.7 195.6  -0.34 0.22  -1.05 0.24  31.65 0.27 283.9 
 MGMC 15:347:16800 2343.1  1.7 195.1  -0.32 0.21  -1.03 0.24  31.57 0.27 283.9 
 MGMC 15:347:17100 2342.7  1.6 194.7  -0.29 0.21  -1.00 0.23  31.50 0.27 283.8 
 MGMC 15:347:17400 2342.2  1.6 194.2  -0.27 0.21  -0.97 0.23  31.41 0.26 283.8 
 MGMC 15:347:17700 2341.5  1.6 193.5  -0.25 0.20  -0.95 0.23  31.31 0.26 283.8 
 MGMC 15:347:18000 2340.9  1.6 193.0  -0.22 0.20  -0.92 0.23  31.21 0.26 283.8 
 MGMC 15:347:18300 2340.3  1.6 192.4  -0.20 0.20  -0.89 0.23  31.11 0.26 283.8 
 MGMC 15:347:18600 2339.8  1.6 191.8  -0.19 0.21  -0.86 0.23  31.02 0.27 283.8 
 MGMC 15:347:18900 2339.4  1.7 191.4  -0.18 0.21  -0.84 0.23  30.96 0.27 283.8 
 MGMC 15:347:19200 2339.0  1.7 191.0  -0.18 0.21  -0.82 0.23  30.89 0.28 283.8 
 MGMC 15:347:19500 2338.3  1.7 190.3  -0.19 0.22  -0.80 0.23  30.78 0.28 283.7 
 MGMC 15:347:19800 2337.7  1.8 189.7  -0.19 0.22  -0.77 0.24  30.68 0.28 283.7 
 MGMC 15:347:20100 2337.2  1.8 189.2  -0.19 0.22  -0.73 0.24  30.59 0.29 283.7 
 MGMC 15:347:20400 2336.6  1.8 188.7  -0.19 0.22  -0.70 0.25  30.50 0.29 283.7 
 MGMC 15:347:20700 2336.2  1.8 188.2  -0.20 0.22  -0.67 0.25  30.43 0.29 283.7 
 MGMC 15:347:21000 2335.6  1.8 187.7  -0.19 0.22  -0.65 0.25  30.34 0.29 283.7 
 MGMC 15:347:21300 2335.3  1.8 187.4  -0.19 0.22  -0.62 0.25  30.30 0.29 283.7 
 MGMC 15:347:21600 2335.0  1.8 187.0  -0.18 0.23  -0.58 0.25  30.24 0.29 283.7 
 MGMC 15:347:21900 2335.0  1.8 186.9  -0.18 0.23  -0.55 0.25  30.22 0.29 283.7 
 MGMC 15:347:22200 2334.8  1.8 186.7  -0.17 0.23  -0.53 0.25  30.18 0.29 283.7 
 MGMC 15:347:22500 2334.7  1.8 186.5  -0.16 0.23  -0.50 0.25  30.15 0.29 283.7 
 MGMC 15:347:22800 2334.7  1.7 186.4  -0.16 0.23  -0.47 0.25  30.14 0.28 283.7 
 MGMC 15:347:23100 2334.8  1.7 186.4  -0.15 0.23  -0.45 0.24  30.14 0.28 283.7 
 MGMC 15:347:23400 2334.8  1.7 186.4  -0.15 0.24  -0.43 0.24  30.13 0.27 283.7 
 MGMC 15:347:23700 2334.9  1.7 186.4  -0.15 0.24  -0.42 0.24  30.14 0.27 283.7 
 MGMC 15:347:24000 2335.1  1.7 186.5  -0.14 0.24  -0.40 0.24  30.15 0.28 283.7 
 MGMC 15:347:24300 2335.1  1.7 186.5  -0.15 0.24  -0.37 0.24  30.15 0.28 283.7 
 MGMC 15:347:24600 2335.4  1.8 186.6  -0.16 0.24  -0.34 0.24  30.18 0.29 283.7 
 MGMC 15:347:24900 2335.6  1.8 186.8  -0.17 0.25  -0.29 0.25  30.20 0.30 283.7 
 MGMC 15:347:25200 2335.9  1.9 187.0  -0.19 0.25  -0.25 0.25  30.23 0.30 283.7 
 MGMC 15:347:25500 2336.0  1.9 187.1  -0.20 0.25  -0.21 0.25  30.25 0.31 283.7 
 MGMC 15:347:25800 2336.2  1.9 187.2  -0.21 0.25  -0.18 0.25  30.26 0.31 283.7 
 MGMC 15:347:26100 2336.3  1.9 187.2  -0.21 0.25  -0.15 0.25  30.27 0.31 283.7 
 MGMC 15:347:26400 2336.5  1.9 187.3  -0.20 0.25  -0.12 0.25  30.28 0.31 283.7 
 MGMC 15:347:26700 2336.7  1.9 187.4  -0.19 0.25  -0.10 0.25  30.31 0.31 283.7 
 MGMC 15:347:27000 2336.9  1.9 187.6  -0.18 0.25  -0.08 0.25  30.33 0.31 283.7 
 MGMC 15:347:27300 2337.1  1.9 187.7  -0.16 0.25  -0.06 0.24  30.35 0.31 283.7 
 MGMC 15:347:27600 2337.3  1.8 187.9  -0.15 0.25  -0.03 0.24  30.37 0.30 283.7 
 MGMC 15:347:27900 2337.5  1.8 188.0  -0.13 0.24  -0.02 0.24  30.39 0.29 283.7 
 MGMC 15:347:28200 2337.6  1.7 188.0  -0.11 0.24  -0.01 0.23  30.39 0.28 283.7 
 MGMC 15:347:28500 2337.6  1.7 187.9  -0.09 0.24  -0.00 0.23  30.38 0.28 283.7 
 MGMC 15:347:28800 2337.6  1.7 187.9  -0.07 0.24  -0.00 0.23  30.38 0.28 283.7 
 MGMC 15:347:29100 2337.7  1.7 187.8  -0.06 0.24  -0.01 0.23  30.37 0.28 283.7 
 MGMC 15:347:29400 2337.7  1.7 187.8  -0.04 0.24  -0.01 0.23  30.37 0.28 283.7 
 MGMC 15:347:29700 2337.9  1.7 187.9  -0.03 0.24  -0.03 0.22  30.38 0.28 283.7 
 MGMC 15:347:30000 2338.1  1.7 188.1  -0.03 0.24  -0.04 0.22  30.41 0.28 283.7 
 MGMC 15:347:30300 2338.5  1.7 188.3  -0.03 0.24  -0.06 0.22  30.46 0.28 283.7 
 MGMC 15:347:30600 2339.0  1.8 188.8  -0.03 0.24  -0.07 0.22  30.53 0.29 283.7 
 MGMC 15:347:30900 2339.5  1.8 189.2  -0.04 0.24  -0.08 0.22  30.59 0.29 283.7 
 MGMC 15:347:31200 2339.8  1.8 189.4  -0.04 0.24  -0.09 0.23  30.63 0.29 283.7 
 MGMC 15:347:31500 2340.1  1.8 189.7  -0.04 0.24  -0.10 0.23  30.68 0.29 283.7 
 MGMC 15:347:31800 2340.5  1.8 190.0  -0.05 0.24  -0.11 0.22  30.72 0.29 283.7 
 MGMC 15:347:32100 2341.0  1.8 190.4  -0.05 0.24  -0.12 0.22  30.78 0.29 283.7 
 MGMC 15:347:32400 2341.4  1.7 190.7  -0.05 0.24  -0.13 0.22  30.84 0.28 283.7 
 MGMC 15:347:32700 2341.9  1.7 191.2  -0.06 0.24  -0.14 0.22  30.92 0.28 283.7 
 MGMC 15:347:33000 2342.4  1.7 191.6  -0.07 0.24  -0.15 0.22  30.99 0.28 283.7 
 MGMC 15:347:33300 2343.0  1.7 192.1  -0.07 0.24  -0.16 0.21  31.07 0.27 283.7 
 MGMC 15:347:33600 2343.6  1.7 192.6  -0.08 0.23  -0.17 0.21  31.14 0.27 283.7 
 MGMC 15:347:33900 2344.1  1.7 193.0  -0.08 0.23  -0.19 0.21  31.21 0.27 283.7 
 MGMC 15:347:34200 2344.6  1.6 193.5  -0.08 0.23  -0.21 0.21  31.29 0.27 283.7 
 MGMC 15:347:34500 2345.2  1.6 194.0  -0.09 0.23  -0.23 0.21  31.38 0.26 283.7 
 MGMC 15:347:34800 2345.7  1.6 194.5  -0.11 0.23  -0.26 0.21  31.45 0.27 283.7 
 MGMC 15:347:35100 2346.0  1.7 194.7  -0.14 0.23  -0.28 0.21  31.48 0.27 283.7 
 MGMC 15:347:35400 2346.2  1.7 194.8  -0.16 0.23  -0.30 0.21  31.51 0.28 283.7 
 MGMC 15:347:35700 2346.6  1.7 195.1  -0.17 0.23  -0.33 0.21  31.55 0.28 283.7 
 MGMC 15:347:36000 2346.8  1.7 195.3  -0.18 0.23  -0.36 0.21  31.58 0.28 283.7 
 MGMC 15:347:36300 2347.0  1.7 195.3  -0.19 0.23  -0.39 0.21  31.59 0.28 283.7 
 MGMC 15:347:36600 2347.1  1.7 195.4  -0.21 0.23  -0.43 0.21  31.60 0.28 283.8 
 MGMC 15:347:36900 2347.2  1.7 195.4  -0.23 0.23  -0.47 0.21  31.60 0.28 283.8 
 MGMC 15:347:37200 2347.4  1.7 195.5  -0.26 0.23  -0.51 0.21  31.62 0.28 283.8 
 MGMC 15:347:37500 2347.6  1.7 195.7  -0.29 0.23  -0.55 0.21  31.65 0.28 283.8 
 MGMC 15:347:37800 2348.1  1.8 196.1  -0.32 0.23  -0.58 0.21  31.71 0.28 283.8 
 MGMC 15:347:38100 2348.6  1.8 196.5  -0.34 0.23  -0.60 0.21  31.78 0.28 283.8 
 MGMC 15:347:38400 2349.0  1.8 196.8  -0.37 0.24  -0.61 0.21  31.84 0.29 283.8 
 MGMC 15:347:38700 2349.5  1.8 197.2  -0.40 0.24  -0.62 0.21  31.90 0.29 283.8 
 MGMC 15:347:39000 2350.0  1.8 197.7  -0.43 0.25  -0.64 0.21  31.98 0.29 283.8 
 MGMC 15:347:39300 2350.6  1.8 198.2  -0.45 0.25  -0.64 0.21  32.05 0.29 283.8 
 MGMC 15:347:39600 2351.1  1.8 198.6  -0.48 0.26  -0.66 0.22  32.12 0.30 283.8 
 MGMC 15:347:39900 2351.6  1.9 199.0  -0.49 0.26  -0.67 0.22  32.19 0.30 283.8 
 MGMC 15:347:40200 2352.1  1.9 199.5  -0.51 0.27  -0.68 0.23  32.27 0.31 283.8 
 MGMC 15:347:40500 2352.6  1.9 199.9  -0.52 0.27  -0.68 0.24  32.33 0.31 283.8 
 MGMC 15:347:40800 2353.2  2.0 200.4  -0.53 0.27  -0.68 0.24  32.41 0.32 283.8 
 MGMC 15:347:41100 2353.7  2.0 200.9  -0.54 0.28  -0.67 0.25  32.49 0.32 283.8 
 MGMC 15:347:41400 2354.2  2.0 201.3  -0.55 0.28  -0.67 0.25  32.55 0.32 283.8 
 MGMC 15:347:41700 2354.8  2.0 201.8  -0.56 0.28  -0.66 0.25  32.64 0.33 283.8 
 MGMC 15:347:42000 2355.5  2.0 202.5  -0.56 0.28  -0.65 0.26  32.75 0.33 283.8 
 MGMC 15:347:42300 2356.3  2.0 203.1  -0.56 0.28  -0.64 0.26  32.85 0.33 283.8 
 MGMC 15:347:42600 2356.9  2.0 203.7  -0.56 0.28  -0.64 0.26  32.95 0.33 283.8 
 MGMC 15:347:42900 2357.7  2.0 204.4  -0.56 0.28  -0.63 0.27  33.06 0.33 283.8 
 MGMC 15:347:43200 2358.3  2.0 204.9  -0.56 0.28  -0.62 0.27  33.14 0.33 283.8 
 MGMC 15:347:43500 2358.4  2.0 205.1  -0.56 0.28  -0.61 0.27  33.18 0.33 283.8 
 MGMC 15:347:43800 2358.5  2.0 205.3  -0.56 0.28  -0.60 0.27  33.21 0.32 283.9 
 MGMC 15:347:44100 2358.7  2.0 205.6  -0.55 0.28  -0.60 0.27  33.27 0.33 283.9 
 MGMC 15:347:44400 2358.8  2.1 205.9  -0.55 0.29  -0.58 0.27  33.32 0.34 283.9 
 MGMC 15:347:44700 2359.1  2.1 206.3  -0.54 0.29  -0.57 0.27  33.38 0.34 283.9 
 MGMC 15:347:45000 2359.3  2.1 206.6  -0.53 0.29  -0.56 0.27  33.44 0.34 284.0 
 MGMC 15:347:45300 2359.6  2.1 207.0  -0.51 0.29  -0.55 0.27  33.50 0.35 284.0 
 MGMC 15:347:45600 2359.9  2.2 207.4  -0.50 0.29  -0.54 0.27  33.57 0.35 284.0 
 MGMC 15:347:45900 2360.2  2.2 207.9  -0.49 0.29  -0.53 0.27  33.65 0.35 284.1 
 MGMC 15:347:46200 2360.7  2.1 208.4  -0.47 0.28  -0.53 0.27  33.74 0.35 284.1 
 MGMC 15:347:46500 2361.1  2.1 208.9  -0.44 0.28  -0.52 0.27  33.83 0.35 284.1 
 MGMC 15:347:46800 2361.5  2.1 209.5  -0.42 0.28  -0.52 0.27  33.92 0.34 284.1 
 MGMC 15:347:47100 2361.8  2.1 209.9  -0.39 0.28  -0.51 0.27  34.00 0.34 284.2 
 MGMC 15:347:47400 2362.1  2.0 210.3  -0.36 0.28  -0.51 0.26  34.06 0.33 284.2 
 MGMC 15:347:47700 2362.3  2.0 210.6  -0.33 0.27  -0.51 0.26  34.12 0.32 284.2 
 MGMC 15:347:48000 2362.4  1.9 210.9  -0.29 0.27  -0.51 0.25  34.16 0.31 284.2 
 MGMC 15:347:48300 2362.6  1.9 211.2  -0.25 0.27  -0.51 0.25  34.21 0.31 284.3 
 MGMC 15:347:48600 2362.8  1.9 211.5  -0.21 0.27  -0.51 0.25  34.26 0.30 284.3 
 MGMC 15:347:48900 2363.2  1.9 211.9  -0.18 0.26  -0.51 0.25  34.34 0.30 284.3 
 MGMC 15:347:49200 2363.6  1.9 212.5  -0.13 0.26  -0.51 0.25  34.44 0.30 284.4 
 MGMC 15:347:49500 2364.1  1.9 213.0  -0.09 0.26  -0.51 0.25  34.53 0.31 284.4 
 MGMC 15:347:49800 2364.5  1.9 213.6  -0.05 0.25  -0.52 0.25  34.63 0.31 284.4 
 MGMC 15:347:50100 2364.8  1.9 214.0   0.01 0.25  -0.52 0.25  34.70 0.31 284.4 
 MGMC 15:347:50400 2365.0  1.9 214.3   0.06 0.25  -0.53 0.25  34.74 0.31 284.5 
 MGMC 15:347:50700 2364.9  1.9 214.3   0.11 0.25  -0.54 0.24  34.75 0.31 284.5 
 MGMC 15:347:51000 2364.6  1.9 214.2   0.17 0.24  -0.55 0.24  34.73 0.31 284.5 
 MGMC 15:347:51300 2364.2  1.9 213.8   0.22 0.24  -0.56 0.24  34.68 0.31 284.6 
 MGMC 15:347:51600 2363.8  1.9 213.6   0.28 0.24  -0.58 0.24  34.64 0.30 284.6 
 MGMC 15:347:51900 2363.3  1.8 213.2   0.34 0.23  -0.59 0.23  34.59 0.30 284.6 
 MGMC 15:347:52200 2362.9  1.8 212.9   0.39 0.23  -0.60 0.23  34.54 0.29 284.6 
 MGMC 15:347:52500 2362.6  1.8 212.7   0.44 0.23  -0.60 0.23  34.51 0.29 284.7 
 MGMC 15:347:52800 2362.2  1.8 212.4   0.50 0.23  -0.61 0.23  34.47 0.29 284.7 
 MGMC 15:347:53100 2361.7  1.8 212.1   0.56 0.23  -0.62 0.23  34.41 0.29 284.7 
 MGMC 15:347:53400 2361.5  1.8 212.0   0.60 0.23  -0.63 0.23  34.40 0.29 284.8 
 MGMC 15:347:53700 2361.2  1.8 211.8   0.65 0.23  -0.63 0.23  34.37 0.29 284.8 
 MGMC 15:347:54000 2361.0  1.8 211.7   0.67 0.23  -0.62 0.23  34.36 0.29 284.8 
 MGMC 15:347:54300 2360.8  1.8 211.6   0.70 0.23  -0.61 0.24  34.36 0.30 284.8 
 MGMC 15:347:54600 2360.7  1.8 211.6   0.72 0.23  -0.60 0.24  34.36 0.30 284.9 
 MGMC 15:347:54900 2360.5  1.8 211.5   0.74 0.23  -0.58 0.24  34.34 0.30 284.9 
 MGMC 15:347:55200 2360.2  1.8 211.4   0.76 0.23  -0.57 0.24  34.32 0.30 284.9 
 MGMC 15:347:55500 2359.9  1.8 211.1   0.77 0.24  -0.55 0.24  34.29 0.30 285.0 
 MGMC 15:347:55800 2359.6  1.8 211.0   0.79 0.24  -0.53 0.24  34.27 0.30 285.0 
 MGMC 15:347:56100 2359.4  1.8 210.9   0.80 0.24  -0.52 0.24  34.25 0.30 285.0 
 MGMC 15:347:56400 2359.3  1.8 210.9   0.81 0.23  -0.51 0.25  34.25 0.30 285.0 
 MGMC 15:347:56700 2359.2  1.8 210.9   0.83 0.23  -0.50 0.24  34.26 0.30 285.1 
 MGMC 15:347:57000 2359.1  1.8 210.9   0.84 0.23  -0.49 0.24  34.27 0.30 285.1 
 MGMC 15:347:57300 2359.1  1.8 211.1   0.85 0.23  -0.49 0.24  34.30 0.29 285.1 
 MGMC 15:347:57600 2359.2  1.8 211.3   0.85 0.23  -0.48 0.24  34.33 0.29 285.1 
 MGMC 15:347:57900 2359.3  1.8 211.5   0.86 0.23  -0.48 0.24  34.37 0.29 285.2 
 MGMC 15:347:58200 2359.5  1.8 211.7   0.86 0.23  -0.47 0.24  34.42 0.29 285.2 
 MGMC 15:347:58500 2359.5  1.8 211.9   0.86 0.24  -0.46 0.24  34.44 0.29 285.2 
 MGMC 15:347:58800 2359.5  1.8 212.0   0.87 0.24  -0.45 0.24  34.47 0.30 285.3 
 MGMC 15:347:59100 2359.6  1.8 212.2   0.87 0.24  -0.45 0.24  34.50 0.30 285.3 
 MGMC 15:347:59400 2359.5  1.8 212.3   0.87 0.24  -0.44 0.24  34.52 0.30 285.3 
 MGMC 15:347:59700 2359.4  1.9 212.2   0.87 0.24  -0.43 0.24  34.51 0.30 285.3 
 MGMC 15:347:60000 2359.2  1.8 212.2   0.87 0.25  -0.43 0.24  34.51 0.30 285.4 
 MGMC 15:347:60300 2359.1  1.9 212.1   0.86 0.25  -0.43 0.24  34.50 0.30 285.4 
 MGMC 15:347:60600 2358.9  1.8 212.1   0.86 0.25  -0.43 0.24  34.50 0.30 285.4 
 MGMC 15:347:60900 2358.8  1.8 212.1   0.85 0.25  -0.43 0.24  34.51 0.30 285.5 
 MGMC 15:347:61200 2358.6  1.8 212.0   0.84 0.25  -0.44 0.24  34.50 0.30 285.5 
 MGMC 15:347:61500 2358.4  1.8 211.9   0.84 0.25  -0.45 0.23  34.48 0.29 285.5 
 MGMC 15:347:61800 2358.1  1.8 211.7   0.83 0.25  -0.46 0.23  34.45 0.29 285.5 
 MGMC 15:347:62100 2357.6  1.8 211.3   0.82 0.25  -0.48 0.23  34.39 0.29 285.6 
 MGMC 15:347:62400 2357.0  1.8 210.8   0.83 0.26  -0.50 0.22  34.32 0.30 285.6 
 MGMC 15:347:62700 2356.5  1.8 210.4   0.83 0.26  -0.52 0.22  34.25 0.29 285.6 
 MGMC 15:347:63000 2355.9  1.8 209.9   0.83 0.26  -0.55 0.21  34.18 0.29 285.7 
 MGMC 15:347:63300 2355.2  1.8 209.4   0.82 0.26  -0.57 0.21  34.09 0.29 285.7 
 MGMC 15:347:63600 2354.8  1.8 209.1   0.81 0.27  -0.60 0.20  34.05 0.29 285.7 
 MGMC 15:347:63900 2354.4  1.8 208.9   0.80 0.27  -0.60 0.20  34.01 0.29 285.7 
 MGMC 15:347:64200 2354.1  1.8 208.6   0.78 0.27  -0.61 0.20  33.98 0.29 285.8 
 MGMC 15:347:64500 2353.9  1.8 208.5   0.77 0.28  -0.60 0.21  33.96 0.29 285.8 
 MGMC 15:347:64800 2353.5  1.8 208.3   0.75 0.28  -0.58 0.21  33.92 0.30 285.8 
 MGMC 15:347:65100 2353.7  1.8 208.4   0.74 0.28  -0.56 0.21  33.95 0.30 285.8 
 MGMC 15:347:65400 2354.2  1.9 208.8   0.72 0.29  -0.54 0.21  34.01 0.30 285.8 
 MGMC 15:347:65700 2354.6  1.9 209.2   0.70 0.29  -0.51 0.22  34.07 0.31 285.8 
 MGMC 15:347:66000 2355.1  1.9 209.5   0.68 0.29  -0.49 0.22  34.13 0.31 285.8 
 MGMC 15:347:66300 2355.6  1.9 210.0   0.64 0.29  -0.46 0.22  34.20 0.31 285.8 
 MGMC 15:347:66600 2356.0  1.9 210.3   0.61 0.29  -0.45 0.22  34.26 0.31 285.8 
 MGMC 15:347:66900 2356.3  1.9 210.6   0.58 0.29  -0.43 0.23  34.30 0.32 285.8 
 MGMC 15:347:67200 2356.6  2.0 210.7   0.54 0.29  -0.42 0.23  34.32 0.32 285.8 
 MGMC 15:347:67500 2356.8  2.0 210.9   0.52 0.30  -0.41 0.24  34.34 0.33 285.8 
 MGMC 15:347:67800 2357.0  2.1 211.0   0.49 0.30  -0.41 0.24  34.36 0.34 285.8 
 MGMC 15:347:68100 2357.1  2.1 211.1   0.46 0.30  -0.40 0.25  34.38 0.35 285.8 
 MGMC 15:347:68400 2357.2  2.2 211.1   0.43 0.30  -0.40 0.25  34.38 0.35 285.7 
 MGMC 15:347:68700 2357.2  2.2 211.1   0.41 0.30  -0.40 0.26  34.37 0.35 285.7 
 MGMC 15:347:69000 2357.3  2.2 211.1   0.38 0.31  -0.40 0.26  34.37 0.35 285.7 
 MGMC 15:347:69300 2357.4  2.2 211.1   0.36 0.31  -0.40 0.26  34.38 0.35 285.7 
 MGMC 15:347:69600 2357.5  2.2 211.1   0.34 0.31  -0.40 0.26  34.37 0.35 285.7 
 MGMC 15:347:69900 2357.6  2.2 211.1   0.32 0.31  -0.40 0.27  34.38 0.35 285.7 
 MGMC 15:347:70200 2357.8  2.1 211.3   0.29 0.31  -0.40 0.27  34.40 0.35 285.7 
 MGMC 15:347:70500 2358.0  2.1 211.4   0.26 0.31  -0.39 0.27  34.42 0.35 285.7 
 MGMC 15:347:70800 2358.4  2.1 211.7   0.23 0.31  -0.38 0.27  34.47 0.35 285.7 
 MGMC 15:347:71100 2358.9  2.1 212.1   0.19 0.31  -0.36 0.27  34.54 0.34 285.7 
 MGMC 15:347:71400 2359.3  2.1 212.5   0.15 0.31  -0.34 0.26  34.60 0.34 285.7 
 MGMC 15:347:71700 2359.8  2.1 212.9   0.11 0.30  -0.31 0.26  34.66 0.34 285.7 
 MGMC 15:347:72000 2360.3  2.1 213.3   0.07 0.30  -0.27 0.26  34.73 0.34 285.7 
 MGMC 15:347:72300 2360.8  2.1 213.8   0.02 0.30  -0.24 0.26  34.80 0.34 285.7 
 MGMC 15:347:72600 2361.2  2.1 214.1  -0.02 0.30  -0.21 0.27  34.86 0.35 285.7 
 MGMC 15:347:72900 2361.7  2.2 214.5  -0.05 0.30  -0.18 0.27  34.92 0.35 285.6 
 MGMC 15:347:73200 2362.1  2.2 214.9  -0.09 0.30  -0.15 0.27  34.98 0.36 285.6 
 MGMC 15:347:73500 2362.6  2.2 215.3  -0.13 0.30  -0.12 0.27  35.04 0.36 285.6 
 MGMC 15:347:73800 2363.2  2.2 215.8  -0.18 0.30  -0.08 0.27  35.12 0.36 285.6 
 MGMC 15:347:74100 2363.8  2.2 216.3  -0.23 0.29  -0.05 0.27  35.20 0.35 285.6 
 MGMC 15:347:74400 2364.4  2.1 216.8  -0.28 0.29  -0.01 0.27  35.29 0.35 285.6 
 MGMC 15:347:74700 2364.9  2.1 217.3  -0.34 0.28   0.03 0.26  35.37 0.34 285.6 
 MGMC 15:347:75000 2365.6  2.0 217.9  -0.38 0.28   0.07 0.26  35.47 0.33 285.6 
 MGMC 15:347:75300 2366.3  2.0 218.5  -0.43 0.28   0.11 0.26  35.56 0.32 285.6 
 MGMC 15:347:75600 2366.9  1.9 219.1  -0.48 0.27   0.15 0.25  35.66 0.31 285.6 
 MGMC 15:347:75900 2367.7  1.8 219.8  -0.54 0.27   0.18 0.25  35.77 0.30 285.6 
 MGMC 15:347:76200 2368.6  1.8 220.6  -0.58 0.26   0.21 0.24  35.90 0.29 285.6 
 MGMC 15:347:76500 2369.4  1.7 221.3  -0.63 0.26   0.24 0.24  36.02 0.28 285.6 
 MGMC 15:347:76800 2370.2  1.7 222.1  -0.67 0.26   0.27 0.24  36.14 0.28 285.6 
 MGMC 15:347:77100 2371.0  1.7 222.8  -0.70 0.26   0.30 0.24  36.26 0.27 285.5 
 MGMC 15:347:77400 2371.8  1.7 223.5  -0.73 0.25   0.34 0.24  36.37 0.27 285.5 
 MGMC 15:347:77700 2372.5  1.7 224.1  -0.76 0.25   0.39 0.24  36.47 0.27 285.5 
 MGMC 15:347:78000 2373.1  1.7 224.7  -0.79 0.26   0.43 0.24  36.57 0.28 285.5 
 MGMC 15:347:78300 2373.7  1.7 225.2  -0.81 0.26   0.48 0.25  36.65 0.28 285.5 
 MGMC 15:347:78600 2374.1  1.8 225.6  -0.83 0.26   0.51 0.25  36.70 0.29 285.5 
 MGMC 15:347:78900 2374.5  1.8 225.9  -0.85 0.26   0.54 0.26  36.75 0.29 285.5 
 MGMC 15:347:79200 2374.7  1.8 226.0  -0.86 0.26   0.56 0.26  36.77 0.30 285.5 
 MGMC 15:347:79500 2374.8  1.9 226.0  -0.87 0.26   0.58 0.27  36.77 0.30 285.5 
 MGMC 15:347:79800 2374.7  1.9 225.9  -0.87 0.27   0.58 0.27  36.75 0.31 285.5 
 MGMC 15:347:80100 2374.7  1.9 225.8  -0.88 0.27   0.58 0.28  36.73 0.32 285.5 
 MGMC 15:347:80400 2374.7  2.0 225.7  -0.90 0.27   0.58 0.28  36.73 0.32 285.5 
 MGMC 15:347:80700 2374.8  2.0 225.7  -0.91 0.28   0.59 0.29  36.72 0.32 285.5 
 MGMC 15:347:81000 2374.8  2.0 225.7  -0.94 0.28   0.59 0.29  36.72 0.33 285.5 
 MGMC 15:347:81300 2375.0  2.0 225.8  -0.97 0.29   0.61 0.29  36.73 0.33 285.5 
 MGMC 15:347:81600 2375.0  2.1 225.8  -0.99 0.29   0.61 0.30  36.73 0.33 285.4 
 MGMC 15:347:81900 2375.1  2.1 225.7  -1.00 0.31   0.62 0.30  36.72 0.34 285.4 
 MGMC 15:347:82200 2375.2  2.2 225.8  -1.01 0.32   0.63 0.30  36.72 0.35 285.4 
 MGMC 15:347:82500 2375.2  2.2 225.7  -1.03 0.33   0.64 0.31  36.71 0.36 285.4 
 MGMC 15:347:82800 2375.3  2.3 225.7  -1.04 0.34   0.66 0.31  36.71 0.37 285.4 
 MGMC 15:347:83100 2375.3  2.3 225.7  -1.05 0.35   0.67 0.32  36.71 0.38 285.4 
 MGMC 15:347:83400 2375.4  2.4 225.7  -1.06 0.35   0.68 0.32  36.71 0.39 285.4 
 MGMC 15:347:83700 2375.4  2.5 225.7  -1.07 0.36   0.68 0.33  36.70 0.40 285.4 
 MGMC 15:347:84000 2375.4  2.5 225.6  -1.08 0.37   0.68 0.33  36.69 0.41 285.4 
 MGMC 15:347:84300 2375.5  2.6 225.5  -1.09 0.38   0.68 0.34  36.68 0.42 285.4 
 MGMC 15:347:84600 2375.6  2.7 225.7  -1.09 0.39   0.69 0.35  36.70 0.44 285.4 
 MGMC 15:347:84900 2375.9  2.8 225.8  -1.09 0.40   0.69 0.36  36.73 0.46 285.4 
 MGMC 15:347:85200 2376.2  2.9 226.1  -1.09 0.41   0.69 0.37  36.77 0.48 285.4 
 MGMC 15:347:85500 2376.6  3.1 226.3  -1.09 0.42   0.69 0.38  36.81 0.50 285.4 
 MGMC 15:347:85800 2376.9  3.2 226.6  -1.08 0.43   0.68 0.39  36.85 0.52 285.4 
 MGMC 15:347:86100 2377.2  3.3 226.9  -1.08 0.44   0.68 0.40  36.89 0.54 285.3 
-TROP/SOLUTION
%=ENDTRO
