%=TRO 1.00 NGL 19:125:48474 NGL 15:128:00000 15:128:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:128:00000 15:128:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:128:00000 15:128:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:128:00000 15:128:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.907 -1822973.625 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:128:00000 2374.6  2.9 221.4  -0.63 0.36   1.55 0.40  36.28 0.48 287.5 
 MGMC 15:128:00300 2374.7  2.8 221.6  -0.64 0.35   1.55 0.39  36.30 0.46 287.5 
 MGMC 15:128:00600 2374.9  2.7 221.7  -0.64 0.34   1.55 0.38  36.32 0.44 287.5 
 MGMC 15:128:00900 2375.0  2.6 221.8  -0.64 0.33   1.55 0.37  36.32 0.43 287.4 
 MGMC 15:128:01200 2374.9  2.5 221.7  -0.65 0.33   1.54 0.36  36.31 0.41 287.4 
 MGMC 15:128:01500 2374.7  2.5 221.5  -0.66 0.32   1.53 0.35  36.27 0.40 287.4 
 MGMC 15:128:01800 2374.4  2.4 221.1  -0.67 0.31   1.52 0.34  36.21 0.39 287.4 
 MGMC 15:128:02100 2374.1  2.3 220.8  -0.67 0.31   1.51 0.34  36.15 0.38 287.3 
 MGMC 15:128:02400 2373.8  2.3 220.5  -0.66 0.30   1.49 0.33  36.10 0.37 287.3 
 MGMC 15:128:02700 2373.6  2.2 220.2  -0.64 0.30   1.47 0.32  36.05 0.37 287.3 
 MGMC 15:128:03000 2373.3  2.2 219.9  -0.62 0.29   1.45 0.32  35.99 0.36 287.3 
 MGMC 15:128:03300 2372.9  2.1 219.5  -0.61 0.28   1.43 0.31  35.94 0.35 287.2 
 MGMC 15:128:03600 2372.6  2.1 219.2  -0.60 0.28   1.41 0.30  35.88 0.34 287.2 
 MGMC 15:128:03900 2372.4  2.0 218.9  -0.59 0.27   1.39 0.30  35.83 0.33 287.2 
 MGMC 15:128:04200 2372.1  2.0 218.7  -0.59 0.26   1.37 0.29  35.78 0.32 287.2 
 MGMC 15:128:04500 2372.0  1.9 218.5  -0.59 0.26   1.36 0.28  35.76 0.31 287.1 
 MGMC 15:128:04800 2372.1  1.8 218.6  -0.60 0.25   1.35 0.27  35.76 0.30 287.1 
 MGMC 15:128:05100 2372.2  1.8 218.7  -0.61 0.25   1.34 0.26  35.78 0.29 287.1 
 MGMC 15:128:05400 2372.5  1.7 218.9  -0.63 0.24   1.33 0.26  35.81 0.28 287.1 
 MGMC 15:128:05700 2372.7  1.7 219.1  -0.64 0.24   1.32 0.25  35.84 0.28 287.1 
 MGMC 15:128:06000 2372.9  1.7 219.2  -0.67 0.23   1.31 0.24  35.86 0.27 287.0 
 MGMC 15:128:06300 2372.9  1.6 219.3  -0.69 0.23   1.29 0.24  35.87 0.27 287.0 
 MGMC 15:128:06600 2373.1  1.6 219.5  -0.70 0.23   1.27 0.23  35.89 0.26 287.0 
 MGMC 15:128:06900 2373.3  1.6 219.6  -0.71 0.23   1.26 0.22  35.90 0.25 287.0 
 MGMC 15:128:07200 2373.5  1.5 219.8  -0.71 0.23   1.25 0.22  35.94 0.25 286.9 
 MGMC 15:128:07500 2373.6  1.5 219.9  -0.71 0.23   1.24 0.22  35.95 0.25 286.9 
 MGMC 15:128:07800 2373.7  1.5 219.9  -0.70 0.23   1.24 0.22  35.95 0.25 286.9 
 MGMC 15:128:08100 2373.9  1.6 220.2  -0.70 0.23   1.24 0.22  35.99 0.26 286.9 
 MGMC 15:128:08400 2374.1  1.6 220.3  -0.69 0.23   1.24 0.23  36.01 0.26 286.8 
 MGMC 15:128:08700 2374.3  1.6 220.5  -0.70 0.23   1.24 0.23  36.04 0.27 286.8 
 MGMC 15:128:09000 2374.6  1.7 220.8  -0.71 0.23   1.22 0.23  36.08 0.27 286.8 
 MGMC 15:128:09300 2375.0  1.7 221.1  -0.71 0.24   1.21 0.24  36.13 0.28 286.8 
 MGMC 15:128:09600 2375.4  1.7 221.5  -0.72 0.24   1.19 0.24  36.20 0.28 286.7 
 MGMC 15:128:09900 2375.8  1.8 221.9  -0.73 0.24   1.18 0.24  36.26 0.29 286.7 
 MGMC 15:128:10200 2376.2  1.8 222.3  -0.73 0.24   1.16 0.24  36.31 0.29 286.7 
 MGMC 15:128:10500 2376.6  1.8 222.6  -0.74 0.24   1.14 0.24  36.36 0.29 286.7 
 MGMC 15:128:10800 2376.8  1.8 222.8  -0.75 0.24   1.12 0.24  36.40 0.29 286.6 
 MGMC 15:128:11100 2377.2  1.8 223.2  -0.75 0.24   1.10 0.24  36.45 0.29 286.6 
 MGMC 15:128:11400 2377.6  1.8 223.6  -0.76 0.25   1.07 0.25  36.51 0.30 286.6 
 MGMC 15:128:11700 2378.1  1.9 224.1  -0.76 0.25   1.05 0.25  36.59 0.30 286.6 
 MGMC 15:128:12000 2378.7  1.9 224.6  -0.77 0.25   1.02 0.25  36.67 0.31 286.5 
 MGMC 15:128:12300 2379.0  1.9 224.9  -0.77 0.25   1.00 0.25  36.72 0.32 286.5 
 MGMC 15:128:12600 2379.4  2.0 225.3  -0.79 0.25   0.97 0.25  36.78 0.32 286.5 
 MGMC 15:128:12900 2379.8  2.0 225.7  -0.79 0.25   0.95 0.25  36.84 0.32 286.5 
 MGMC 15:128:13200 2380.2  2.0 226.0  -0.79 0.25   0.92 0.25  36.90 0.32 286.4 
 MGMC 15:128:13500 2380.5  1.9 226.3  -0.79 0.25   0.90 0.24  36.93 0.32 286.4 
 MGMC 15:128:13800 2380.8  1.9 226.6  -0.78 0.25   0.87 0.24  36.97 0.31 286.4 
 MGMC 15:128:14100 2381.0  1.9 226.7  -0.76 0.24   0.84 0.24  37.00 0.31 286.4 
 MGMC 15:128:14400 2381.1  1.9 226.9  -0.74 0.24   0.81 0.23  37.02 0.30 286.3 
 MGMC 15:128:14700 2381.3  1.8 227.0  -0.73 0.24   0.78 0.23  37.03 0.30 286.3 
 MGMC 15:128:15000 2381.3  1.8 227.0  -0.70 0.24   0.75 0.22  37.04 0.29 286.3 
 MGMC 15:128:15300 2381.5  1.8 227.1  -0.67 0.23   0.74 0.22  37.05 0.29 286.3 
 MGMC 15:128:15600 2381.7  1.7 227.3  -0.65 0.23   0.73 0.22  37.08 0.28 286.2 
 MGMC 15:128:15900 2381.8  1.7 227.4  -0.62 0.23   0.71 0.22  37.09 0.28 286.2 
 MGMC 15:128:16200 2381.8  1.7 227.4  -0.60 0.23   0.70 0.22  37.09 0.28 286.2 
 MGMC 15:128:16500 2382.0  1.7 227.5  -0.58 0.22   0.69 0.23  37.10 0.28 286.2 
 MGMC 15:128:16800 2382.1  1.7 227.7  -0.57 0.22   0.69 0.23  37.12 0.28 286.1 
 MGMC 15:128:17100 2382.1  1.8 227.6  -0.55 0.22   0.68 0.23  37.12 0.29 286.1 
 MGMC 15:128:17400 2382.1  1.8 227.6  -0.52 0.22   0.66 0.23  37.11 0.29 286.1 
 MGMC 15:128:17700 2382.0  1.7 227.5  -0.49 0.22   0.64 0.23  37.09 0.28 286.1 
 MGMC 15:128:18000 2381.9  1.7 227.4  -0.45 0.21   0.62 0.23  37.06 0.28 286.0 
 MGMC 15:128:18300 2381.7  1.7 227.2  -0.41 0.21   0.60 0.23  37.03 0.28 286.0 
 MGMC 15:128:18600 2381.5  1.7 226.9  -0.38 0.21   0.58 0.23  36.97 0.28 286.0 
 MGMC 15:128:18900 2381.0  1.7 226.4  -0.34 0.21   0.55 0.22  36.89 0.28 286.0 
 MGMC 15:128:19200 2380.6  1.7 225.9  -0.31 0.20   0.52 0.22  36.81 0.27 285.9 
 MGMC 15:128:19500 2380.4  1.7 225.8  -0.28 0.20   0.50 0.22  36.79 0.27 285.9 
 MGMC 15:128:19800 2380.5  1.7 225.8  -0.26 0.20   0.49 0.21  36.78 0.27 285.9 
 MGMC 15:128:20100 2380.6  1.7 225.9  -0.24 0.20   0.49 0.21  36.80 0.27 285.9 
 MGMC 15:128:20400 2380.7  1.6 226.0  -0.23 0.20   0.49 0.20  36.81 0.27 285.8 
 MGMC 15:128:20700 2380.9  1.6 226.2  -0.23 0.20   0.50 0.20  36.84 0.27 285.8 
 MGMC 15:128:21000 2381.1  1.6 226.3  -0.23 0.20   0.49 0.20  36.86 0.26 285.8 
 MGMC 15:128:21300 2381.1  1.6 226.3  -0.21 0.20   0.49 0.20  36.86 0.26 285.8 
 MGMC 15:128:21600 2381.3  1.6 226.5  -0.21 0.20   0.49 0.20  36.88 0.26 285.7 
 MGMC 15:128:21900 2381.4  1.6 226.5  -0.20 0.20   0.49 0.21  36.88 0.27 285.7 
 MGMC 15:128:22200 2381.5  1.6 226.5  -0.21 0.20   0.50 0.21  36.88 0.27 285.7 
 MGMC 15:128:22500 2381.5  1.7 226.3  -0.21 0.21   0.51 0.21  36.86 0.27 285.7 
 MGMC 15:128:22800 2381.4  1.7 226.1  -0.21 0.21   0.52 0.22  36.82 0.27 285.7 
 MGMC 15:128:23100 2381.3  1.7 225.9  -0.21 0.21   0.52 0.22  36.78 0.27 285.7 
 MGMC 15:128:23400 2381.1  1.7 225.6  -0.21 0.21   0.53 0.22  36.74 0.27 285.7 
 MGMC 15:128:23700 2380.9  1.7 225.3  -0.20 0.21   0.54 0.22  36.68 0.27 285.7 
 MGMC 15:128:24000 2380.7  1.7 225.0  -0.20 0.21   0.54 0.22  36.63 0.27 285.7 
 MGMC 15:128:24300 2380.5  1.7 224.7  -0.21 0.21   0.55 0.22  36.59 0.27 285.7 
 MGMC 15:128:24600 2380.5  1.7 224.6  -0.22 0.21   0.55 0.22  36.57 0.28 285.7 
 MGMC 15:128:24900 2380.4  1.7 224.4  -0.24 0.21   0.55 0.21  36.53 0.28 285.7 
 MGMC 15:128:25200 2380.4  1.7 224.2  -0.27 0.21   0.55 0.21  36.51 0.28 285.7 
 MGMC 15:128:25500 2380.4  1.7 224.2  -0.30 0.21   0.55 0.21  36.49 0.27 285.7 
 MGMC 15:128:25800 2380.5  1.7 224.2  -0.33 0.21   0.55 0.20  36.50 0.27 285.7 
 MGMC 15:128:26100 2380.7  1.6 224.3  -0.35 0.21   0.56 0.20  36.52 0.27 285.7 
 MGMC 15:128:26400 2380.8  1.6 224.3  -0.37 0.21   0.55 0.19  36.51 0.27 285.7 
 MGMC 15:128:26700 2380.7  1.6 224.0  -0.39 0.21   0.54 0.19  36.47 0.26 285.7 
 MGMC 15:128:27000 2380.4  1.6 223.7  -0.41 0.20   0.55 0.19  36.41 0.26 285.7 
 MGMC 15:128:27300 2380.1  1.6 223.2  -0.43 0.20   0.55 0.19  36.34 0.25 285.7 
 MGMC 15:128:27600 2379.6  1.5 222.7  -0.46 0.20   0.56 0.20  36.25 0.25 285.7 
 MGMC 15:128:27900 2379.0  1.6 221.9  -0.50 0.20   0.56 0.20  36.13 0.25 285.7 
 MGMC 15:128:28200 2378.3  1.6 221.1  -0.54 0.19   0.56 0.20  35.99 0.26 285.7 
 MGMC 15:128:28500 2377.6  1.6 220.3  -0.58 0.19   0.57 0.20  35.86 0.26 285.7 
 MGMC 15:128:28800 2377.0  1.6 219.6  -0.62 0.19   0.58 0.21  35.75 0.26 285.7 
 MGMC 15:128:29100 2376.4  1.6 218.9  -0.67 0.19   0.60 0.21  35.63 0.25 285.6 
 MGMC 15:128:29400 2375.9  1.6 218.3  -0.71 0.19   0.61 0.21  35.53 0.26 285.6 
 MGMC 15:128:29700 2375.5  1.6 217.7  -0.75 0.19   0.64 0.20  35.44 0.26 285.6 
 MGMC 15:128:30000 2375.0  1.6 217.2  -0.77 0.19   0.66 0.20  35.35 0.25 285.6 
 MGMC 15:128:30300 2374.6  1.5 216.6  -0.79 0.19   0.68 0.20  35.26 0.25 285.6 
 MGMC 15:128:30600 2374.1  1.5 216.0  -0.81 0.19   0.69 0.20  35.17 0.25 285.6 
 MGMC 15:128:30900 2373.8  1.5 215.6  -0.82 0.20   0.69 0.20  35.09 0.25 285.6 
 MGMC 15:128:31200 2373.4  1.6 215.1  -0.84 0.20   0.69 0.20  35.02 0.25 285.6 
 MGMC 15:128:31500 2373.1  1.6 214.7  -0.86 0.21   0.68 0.20  34.95 0.26 285.6 
 MGMC 15:128:31800 2372.8  1.6 214.3  -0.88 0.21   0.68 0.20  34.88 0.26 285.6 
 MGMC 15:128:32100 2372.3  1.6 213.7  -0.90 0.21   0.68 0.20  34.78 0.26 285.6 
 MGMC 15:128:32400 2372.1  1.6 213.4  -0.92 0.21   0.69 0.20  34.73 0.26 285.6 
 MGMC 15:128:32700 2371.9  1.6 213.0  -0.94 0.22   0.71 0.20  34.68 0.26 285.6 
 MGMC 15:128:33000 2371.7  1.6 212.8  -0.95 0.22   0.72 0.20  34.63 0.26 285.6 
 MGMC 15:128:33300 2371.6  1.6 212.5  -0.96 0.23   0.74 0.20  34.59 0.26 285.6 
 MGMC 15:128:33600 2371.5  1.6 212.3  -0.98 0.23   0.76 0.21  34.56 0.26 285.6 
 MGMC 15:128:33900 2371.3  1.6 212.1  -0.99 0.23   0.78 0.21  34.51 0.26 285.6 
 MGMC 15:128:34200 2371.1  1.6 211.7  -1.01 0.24   0.80 0.21  34.46 0.27 285.6 
 MGMC 15:128:34500 2370.8  1.7 211.3  -1.02 0.24   0.82 0.22  34.39 0.28 285.6 
 MGMC 15:128:34800 2370.6  1.8 211.0  -1.03 0.24   0.84 0.22  34.35 0.29 285.6 
 MGMC 15:128:35100 2370.5  1.8 210.8  -1.03 0.25   0.86 0.23  34.31 0.30 285.6 
 MGMC 15:128:35400 2370.4  1.9 210.5  -1.03 0.25   0.88 0.23  34.26 0.31 285.6 
 MGMC 15:128:35700 2370.2  1.9 210.3  -1.03 0.25   0.90 0.24  34.23 0.32 285.6 
 MGMC 15:128:36000 2370.2  2.0 210.2  -1.02 0.26   0.92 0.24  34.20 0.32 285.6 
 MGMC 15:128:36300 2370.1  2.0 210.0  -1.02 0.26   0.94 0.24  34.17 0.33 285.6 
 MGMC 15:128:36600 2370.0  2.0 209.8  -1.01 0.26   0.96 0.25  34.14 0.33 285.6 
 MGMC 15:128:36900 2369.9  2.0 209.6  -1.00 0.26   0.97 0.25  34.10 0.33 285.6 
 MGMC 15:128:37200 2369.8  2.1 209.3  -0.99 0.26   0.98 0.25  34.06 0.34 285.5 
 MGMC 15:128:37500 2369.7  2.1 209.1  -0.99 0.26   0.99 0.25  34.03 0.34 285.5 
 MGMC 15:128:37800 2369.6  2.1 209.0  -0.98 0.26   1.00 0.25  34.00 0.33 285.5 
 MGMC 15:128:38100 2369.6  2.0 208.8  -0.97 0.26   1.01 0.24  33.98 0.33 285.5 
 MGMC 15:128:38400 2369.6  2.0 208.7  -0.97 0.26   1.02 0.24  33.95 0.33 285.5 
 MGMC 15:128:38700 2369.5  2.0 208.5  -0.96 0.25   1.03 0.24  33.93 0.32 285.5 
 MGMC 15:128:39000 2369.4  1.9 208.3  -0.95 0.25   1.04 0.23  33.89 0.31 285.5 
 MGMC 15:128:39300 2369.3  1.8 208.1  -0.94 0.25   1.05 0.23  33.86 0.30 285.5 
 MGMC 15:128:39600 2369.2  1.8 207.9  -0.92 0.24   1.05 0.22  33.83 0.29 285.5 
 MGMC 15:128:39900 2369.1  1.7 207.6  -0.91 0.24   1.06 0.22  33.78 0.28 285.5 
 MGMC 15:128:40200 2368.8  1.6 207.3  -0.89 0.23   1.06 0.21  33.73 0.26 285.5 
 MGMC 15:128:40500 2368.5  1.5 206.8  -0.88 0.23   1.07 0.20  33.65 0.25 285.5 
 MGMC 15:128:40800 2368.3  1.5 206.5  -0.87 0.22   1.07 0.20  33.60 0.24 285.5 
 MGMC 15:128:41100 2368.1  1.5 206.2  -0.85 0.22   1.09 0.20  33.56 0.25 285.5 
 MGMC 15:128:41400 2367.9  1.6 205.9  -0.84 0.22   1.09 0.21  33.50 0.25 285.5 
 MGMC 15:128:41700 2367.7  1.6 205.6  -0.84 0.22   1.08 0.21  33.45 0.26 285.5 
 MGMC 15:128:42000 2367.5  1.6 205.3  -0.84 0.22   1.08 0.21  33.40 0.26 285.5 
 MGMC 15:128:42300 2367.2  1.6 204.9  -0.82 0.23   1.07 0.22  33.34 0.27 285.5 
 MGMC 15:128:42600 2367.0  1.7 204.5  -0.80 0.23   1.06 0.22  33.28 0.27 285.5 
 MGMC 15:128:42900 2366.6  1.7 204.0  -0.78 0.23   1.05 0.22  33.20 0.28 285.5 
 MGMC 15:128:43200 2366.3  1.7 203.6  -0.76 0.22   1.04 0.22  33.13 0.27 285.5 
 MGMC 15:128:43500 2365.8  1.7 203.2  -0.75 0.22   1.02 0.22  33.06 0.27 285.5 
 MGMC 15:128:43800 2365.3  1.7 202.9  -0.73 0.22   1.01 0.22  33.00 0.27 285.5 
 MGMC 15:128:44100 2364.9  1.7 202.5  -0.71 0.22   1.00 0.22  32.95 0.27 285.5 
 MGMC 15:128:44400 2364.5  1.6 202.2  -0.69 0.22   0.99 0.22  32.90 0.27 285.5 
 MGMC 15:128:44700 2364.3  1.6 202.1  -0.68 0.22   0.97 0.22  32.89 0.26 285.5 
 MGMC 15:128:45000 2364.3  1.6 202.2  -0.68 0.22   0.96 0.22  32.90 0.25 285.5 
 MGMC 15:128:45300 2364.2  1.5 202.1  -0.68 0.22   0.95 0.21  32.89 0.25 285.5 
 MGMC 15:128:45600 2364.0  1.5 202.1  -0.69 0.21   0.94 0.22  32.88 0.25 285.5 
 MGMC 15:128:45900 2363.9  1.5 202.0  -0.71 0.21   0.94 0.22  32.88 0.25 285.5 
 MGMC 15:128:46200 2363.9  1.6 202.1  -0.72 0.21   0.94 0.22  32.89 0.25 285.5 
 MGMC 15:128:46500 2363.8  1.5 202.2  -0.72 0.21   0.94 0.22  32.90 0.25 285.5 
 MGMC 15:128:46800 2363.7  1.5 202.1  -0.72 0.21   0.95 0.22  32.88 0.25 285.5 
 MGMC 15:128:47100 2363.2  1.6 201.7  -0.72 0.22   0.97 0.23  32.82 0.26 285.5 
 MGMC 15:128:47400 2362.7  1.6 201.3  -0.71 0.22   0.98 0.23  32.76 0.26 285.6 
 MGMC 15:128:47700 2362.4  1.7 201.1  -0.70 0.22   0.99 0.23  32.72 0.27 285.6 
 MGMC 15:128:48000 2362.2  1.7 201.0  -0.69 0.23   1.01 0.24  32.71 0.28 285.6 
 MGMC 15:128:48300 2362.1  1.8 201.0  -0.68 0.23   1.02 0.24  32.71 0.29 285.6 
 MGMC 15:128:48600 2362.2  1.9 201.1  -0.67 0.24   1.04 0.25  32.73 0.30 285.6 
 MGMC 15:128:48900 2362.3  1.9 201.3  -0.66 0.24   1.05 0.25  32.76 0.31 285.6 
 MGMC 15:128:49200 2362.5  2.0 201.6  -0.65 0.25   1.06 0.25  32.80 0.32 285.6 
 MGMC 15:128:49500 2362.7  2.0 201.9  -0.63 0.25   1.08 0.25  32.85 0.32 285.6 
 MGMC 15:128:49800 2362.9  2.0 202.2  -0.62 0.26   1.09 0.25  32.91 0.32 285.6 
 MGMC 15:128:50100 2363.1  2.0 202.4  -0.61 0.26   1.11 0.26  32.95 0.32 285.6 
 MGMC 15:128:50400 2363.2  2.0 202.7  -0.60 0.26   1.13 0.26  32.99 0.32 285.6 
 MGMC 15:128:50700 2363.3  2.0 202.8  -0.59 0.27   1.14 0.25  33.02 0.32 285.6 
 MGMC 15:128:51000 2363.4  2.0 203.0  -0.58 0.27   1.16 0.25  33.05 0.32 285.6 
 MGMC 15:128:51300 2363.6  1.9 203.3  -0.57 0.27   1.18 0.25  33.09 0.31 285.6 
 MGMC 15:128:51600 2363.7  1.9 203.5  -0.55 0.27   1.19 0.25  33.13 0.31 285.6 
 MGMC 15:128:51900 2363.7  1.9 203.6  -0.54 0.27   1.21 0.25  33.14 0.30 285.6 
 MGMC 15:128:52200 2363.5  1.8 203.5  -0.53 0.27   1.21 0.25  33.12 0.30 285.6 
 MGMC 15:128:52500 2363.4  1.8 203.4  -0.52 0.27   1.21 0.25  33.12 0.30 285.7 
 MGMC 15:128:52800 2363.3  1.8 203.5  -0.51 0.27   1.22 0.25  33.12 0.30 285.7 
 MGMC 15:128:53100 2363.4  1.9 203.6  -0.49 0.27   1.22 0.25  33.15 0.30 285.7 
 MGMC 15:128:53400 2363.4  1.9 203.8  -0.48 0.27   1.21 0.25  33.17 0.31 285.7 
 MGMC 15:128:53700 2363.4  1.9 203.9  -0.47 0.27   1.21 0.25  33.19 0.31 285.7 
 MGMC 15:128:54000 2363.4  1.9 203.9  -0.46 0.27   1.21 0.25  33.19 0.31 285.7 
 MGMC 15:128:54300 2363.4  1.9 204.0  -0.44 0.28   1.20 0.26  33.21 0.31 285.7 
 MGMC 15:128:54600 2363.4  1.9 204.1  -0.43 0.28   1.20 0.26  33.22 0.32 285.7 
 MGMC 15:128:54900 2363.3  2.0 204.1  -0.42 0.28   1.19 0.26  33.22 0.32 285.7 
 MGMC 15:128:55200 2363.3  2.0 204.2  -0.42 0.28   1.18 0.26  33.25 0.33 285.7 
 MGMC 15:128:55500 2363.4  2.0 204.3  -0.41 0.28   1.17 0.26  33.27 0.33 285.7 
 MGMC 15:128:55800 2363.4  2.0 204.5  -0.41 0.28   1.16 0.26  33.29 0.33 285.7 
 MGMC 15:128:56100 2363.5  2.0 204.6  -0.40 0.28   1.15 0.26  33.31 0.33 285.7 
 MGMC 15:128:56400 2363.5  2.0 204.7  -0.39 0.28   1.14 0.26  33.33 0.33 285.7 
 MGMC 15:128:56700 2363.6  2.0 204.9  -0.38 0.28   1.14 0.26  33.36 0.33 285.7 
 MGMC 15:128:57000 2363.8  2.0 205.1  -0.36 0.28   1.14 0.26  33.41 0.33 285.7 
 MGMC 15:128:57300 2364.0  2.0 205.5  -0.35 0.27   1.14 0.25  33.46 0.32 285.7 
 MGMC 15:128:57600 2364.4  2.0 205.9  -0.35 0.27   1.14 0.25  33.53 0.32 285.7 
 MGMC 15:128:57900 2364.8  1.9 206.5  -0.35 0.27   1.15 0.25  33.62 0.31 285.8 
 MGMC 15:128:58200 2365.3  1.9 207.1  -0.35 0.27   1.15 0.24  33.72 0.31 285.8 
 MGMC 15:128:58500 2365.9  1.9 207.7  -0.34 0.27   1.15 0.24  33.82 0.31 285.8 
 MGMC 15:128:58800 2366.5  1.9 208.4  -0.34 0.27   1.15 0.23  33.94 0.31 285.8 
 MGMC 15:128:59100 2367.1  1.8 209.1  -0.34 0.27   1.15 0.23  34.06 0.30 285.8 
 MGMC 15:128:59400 2367.8  1.8 209.8  -0.33 0.27   1.15 0.23  34.17 0.30 285.8 
 MGMC 15:128:59700 2368.2  1.8 210.4  -0.33 0.27   1.14 0.23  34.27 0.30 285.8 
 MGMC 15:128:60000 2368.7  1.8 211.0  -0.32 0.27   1.12 0.23  34.36 0.30 285.8 
 MGMC 15:128:60300 2369.4  1.8 211.7  -0.32 0.26   1.12 0.23  34.48 0.29 285.8 
 MGMC 15:128:60600 2369.9  1.8 212.4  -0.33 0.26   1.11 0.23  34.59 0.29 285.8 
 MGMC 15:128:60900 2370.3  1.8 212.8  -0.33 0.26   1.10 0.23  34.66 0.29 285.8 
 MGMC 15:128:61200 2370.5  1.8 213.1  -0.33 0.26   1.09 0.23  34.71 0.29 285.8 
 MGMC 15:128:61500 2370.8  1.7 213.5  -0.34 0.26   1.08 0.22  34.78 0.28 285.8 
 MGMC 15:128:61800 2371.0  1.7 213.8  -0.34 0.26   1.08 0.22  34.83 0.28 285.8 
 MGMC 15:128:62100 2371.2  1.7 214.0  -0.33 0.26   1.07 0.22  34.86 0.28 285.8 
 MGMC 15:128:62400 2371.3  1.7 214.2  -0.32 0.26   1.07 0.22  34.89 0.28 285.8 
 MGMC 15:128:62700 2371.2  1.7 214.2  -0.31 0.26   1.06 0.22  34.90 0.28 285.8 
 MGMC 15:128:63000 2371.2  1.7 214.3  -0.30 0.26   1.06 0.22  34.91 0.28 285.9 
 MGMC 15:128:63300 2371.0  1.7 214.2  -0.29 0.26   1.06 0.22  34.89 0.28 285.9 
 MGMC 15:128:63600 2370.7  1.7 214.0  -0.28 0.25   1.06 0.22  34.87 0.28 285.9 
 MGMC 15:128:63900 2370.4  1.8 213.8  -0.26 0.26   1.07 0.22  34.84 0.29 285.9 
 MGMC 15:128:64200 2370.4  1.8 213.9  -0.24 0.26   1.09 0.23  34.84 0.30 285.9 
 MGMC 15:128:64500 2370.4  1.9 213.9  -0.23 0.26   1.10 0.23  34.85 0.31 285.9 
 MGMC 15:128:64800 2370.4  1.9 214.0  -0.23 0.26   1.12 0.24  34.87 0.31 285.9 
 MGMC 15:128:65100 2370.5  2.0 214.1  -0.22 0.26   1.13 0.24  34.88 0.32 285.9 
 MGMC 15:128:65400 2370.6  2.0 214.1  -0.22 0.26   1.15 0.24  34.88 0.32 285.8 
 MGMC 15:128:65700 2370.7  2.0 214.1  -0.21 0.26   1.17 0.24  34.88 0.32 285.8 
 MGMC 15:128:66000 2370.9  2.0 214.2  -0.20 0.26   1.18 0.24  34.89 0.32 285.8 
 MGMC 15:128:66300 2371.0  2.0 214.3  -0.20 0.26   1.19 0.25  34.90 0.32 285.8 
 MGMC 15:128:66600 2371.2  2.0 214.4  -0.20 0.25   1.20 0.25  34.91 0.32 285.7 
 MGMC 15:128:66900 2371.4  1.9 214.5  -0.19 0.25   1.22 0.25  34.93 0.32 285.7 
 MGMC 15:128:67200 2371.7  1.9 214.7  -0.18 0.24   1.23 0.25  34.96 0.31 285.7 
 MGMC 15:128:67500 2372.0  1.8 214.9  -0.17 0.24   1.23 0.24  34.99 0.30 285.7 
 MGMC 15:128:67800 2372.1  1.8 214.9  -0.15 0.24   1.24 0.24  34.98 0.29 285.7 
 MGMC 15:128:68100 2372.2  1.8 214.9  -0.14 0.24   1.26 0.24  34.99 0.29 285.6 
 MGMC 15:128:68400 2372.4  1.8 215.0  -0.12 0.23   1.28 0.24  35.00 0.29 285.6 
 MGMC 15:128:68700 2372.4  1.8 215.0  -0.09 0.24   1.30 0.24  34.99 0.29 285.6 
 MGMC 15:128:69000 2372.4  1.8 214.9  -0.06 0.24   1.33 0.24  34.97 0.29 285.6 
 MGMC 15:128:69300 2372.5  1.8 214.9  -0.03 0.24   1.34 0.24  34.96 0.29 285.5 
 MGMC 15:128:69600 2372.6  1.7 214.9   0.00 0.24   1.36 0.24  34.97 0.28 285.5 
 MGMC 15:128:69900 2372.7  1.7 214.9   0.04 0.24   1.39 0.24  34.97 0.28 285.5 
 MGMC 15:128:70200 2372.8  1.7 214.9   0.07 0.24   1.41 0.24  34.96 0.28 285.5 
 MGMC 15:128:70500 2373.0  1.7 215.0   0.10 0.24   1.43 0.24  34.98 0.27 285.5 
 MGMC 15:128:70800 2373.2  1.7 215.2   0.14 0.24   1.45 0.23  35.00 0.27 285.4 
 MGMC 15:128:71100 2373.4  1.6 215.3   0.17 0.24   1.46 0.23  35.02 0.27 285.4 
 MGMC 15:128:71400 2373.9  1.7 215.7   0.22 0.24   1.47 0.23  35.08 0.27 285.4 
 MGMC 15:128:71700 2374.1  1.7 215.8   0.27 0.24   1.47 0.23  35.10 0.27 285.4 
 MGMC 15:128:72000 2374.3  1.7 215.9   0.32 0.24   1.47 0.23  35.11 0.27 285.3 
 MGMC 15:128:72300 2374.4  1.7 215.9   0.36 0.24   1.47 0.23  35.11 0.27 285.3 
 MGMC 15:128:72600 2374.4  1.7 215.8   0.41 0.24   1.46 0.24  35.09 0.28 285.3 
 MGMC 15:128:72900 2374.4  1.7 215.7   0.45 0.24   1.46 0.24  35.07 0.28 285.3 
 MGMC 15:128:73200 2374.3  1.7 215.6   0.48 0.24   1.45 0.24  35.04 0.28 285.2 
 MGMC 15:128:73500 2374.2  1.7 215.4   0.53 0.24   1.45 0.25  35.02 0.28 285.2 
 MGMC 15:128:73800 2374.1  1.8 215.2   0.58 0.24   1.45 0.25  34.99 0.29 285.2 
 MGMC 15:128:74100 2374.0  1.8 215.0   0.63 0.25   1.45 0.25  34.95 0.29 285.2 
 MGMC 15:128:74400 2374.0  1.8 214.9   0.68 0.25   1.46 0.25  34.93 0.29 285.2 
 MGMC 15:128:74700 2374.0  1.8 214.9   0.72 0.25   1.48 0.25  34.91 0.29 285.1 
 MGMC 15:128:75000 2373.9  1.8 214.7   0.76 0.26   1.49 0.25  34.89 0.30 285.1 
 MGMC 15:128:75300 2373.8  1.8 214.5   0.79 0.26   1.49 0.25  34.84 0.30 285.1 
 MGMC 15:128:75600 2373.7  1.8 214.3   0.81 0.26   1.49 0.25  34.81 0.30 285.1 
 MGMC 15:128:75900 2373.7  1.9 214.2   0.83 0.26   1.50 0.25  34.80 0.30 285.0 
 MGMC 15:128:76200 2373.7  1.9 214.1   0.84 0.26   1.51 0.25  34.78 0.30 285.0 
 MGMC 15:128:76500 2373.6  1.8 214.0   0.85 0.27   1.51 0.25  34.75 0.30 285.0 
 MGMC 15:128:76800 2373.7  1.8 213.9   0.86 0.27   1.51 0.25  34.74 0.30 285.0 
 MGMC 15:128:77100 2373.8  1.8 213.9   0.85 0.27   1.51 0.25  34.74 0.29 284.9 
 MGMC 15:128:77400 2373.9  1.8 214.0   0.85 0.27   1.50 0.25  34.75 0.29 284.9 
 MGMC 15:128:77700 2374.1  1.8 214.1   0.84 0.27   1.50 0.25  34.77 0.29 284.9 
 MGMC 15:128:78000 2374.4  1.8 214.3   0.83 0.27   1.50 0.25  34.79 0.30 284.9 
 MGMC 15:128:78300 2374.5  1.8 214.3   0.82 0.28   1.50 0.25  34.79 0.30 284.9 
 MGMC 15:128:78600 2374.4  1.8 214.2   0.82 0.28   1.49 0.25  34.77 0.30 284.8 
 MGMC 15:128:78900 2374.3  1.9 214.0   0.81 0.28   1.49 0.25  34.73 0.30 284.8 
 MGMC 15:128:79200 2374.3  1.9 213.9   0.80 0.28   1.49 0.25  34.71 0.31 284.8 
 MGMC 15:128:79500 2374.3  1.9 213.7   0.79 0.29   1.49 0.26  34.69 0.31 284.8 
 MGMC 15:128:79800 2374.2  1.9 213.6   0.78 0.29   1.49 0.26  34.67 0.31 284.7 
 MGMC 15:128:80100 2374.3  1.9 213.6   0.77 0.29   1.49 0.25  34.66 0.31 284.7 
 MGMC 15:128:80400 2374.3  1.9 213.5   0.76 0.29   1.48 0.25  34.64 0.31 284.7 
 MGMC 15:128:80700 2374.3  1.9 213.4   0.75 0.29   1.47 0.25  34.62 0.31 284.7 
 MGMC 15:128:81000 2374.2  1.9 213.2   0.73 0.30   1.45 0.25  34.59 0.30 284.7 
 MGMC 15:128:81300 2374.1  1.8 213.1   0.72 0.30   1.42 0.25  34.57 0.29 284.6 
 MGMC 15:128:81600 2374.1  1.8 213.0   0.72 0.30   1.41 0.25  34.54 0.29 284.6 
 MGMC 15:128:81900 2374.1  1.8 212.9   0.70 0.30   1.40 0.25  34.53 0.29 284.6 
 MGMC 15:128:82200 2374.0  1.8 212.7   0.69 0.31   1.38 0.25  34.49 0.29 284.6 
 MGMC 15:128:82500 2373.8  1.8 212.4   0.69 0.32   1.35 0.25  34.44 0.29 284.5 
 MGMC 15:128:82800 2373.4  1.8 212.0   0.69 0.32   1.33 0.25  34.37 0.30 284.5 
 MGMC 15:128:83100 2373.2  1.9 211.6   0.69 0.33   1.31 0.26  34.31 0.30 284.5 
 MGMC 15:128:83400 2373.0  1.9 211.4   0.68 0.34   1.28 0.26  34.27 0.31 284.5 
 MGMC 15:128:83700 2372.7  2.0 211.0   0.68 0.35   1.26 0.27  34.21 0.32 284.4 
 MGMC 15:128:84000 2372.7  2.1 210.9   0.68 0.35   1.24 0.28  34.19 0.34 284.4 
 MGMC 15:128:84300 2372.8  2.2 211.0   0.67 0.36   1.23 0.28  34.19 0.35 284.4 
 MGMC 15:128:84600 2372.8  2.3 210.9   0.66 0.37   1.22 0.29  34.18 0.37 284.4 
 MGMC 15:128:84900 2372.9  2.3 210.8   0.66 0.38   1.21 0.30  34.17 0.38 284.4 
 MGMC 15:128:85200 2372.8  2.4 210.7   0.65 0.39   1.20 0.31  34.14 0.40 284.3 
 MGMC 15:128:85500 2372.9  2.5 210.7   0.65 0.40   1.19 0.32  34.14 0.41 284.3 
 MGMC 15:128:85800 2372.9  2.6 210.6   0.66 0.41   1.19 0.33  34.12 0.43 284.3 
 MGMC 15:128:86100 2372.9  2.7 210.5   0.66 0.42   1.18 0.34  34.11 0.44 284.3 
-TROP/SOLUTION
%=ENDTRO
