%=TRO 1.00 NGL 19:131:72310 NGL 15:360:00000 15:360:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:360:00000 15:360:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:360:00000 15:360:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:360:00000 15:360:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.914 -1822973.623 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:360:00000 2346.7  3.4 197.4  -0.55 0.44  -0.52 0.52  32.25 0.56 286.7 
 MGMC 15:360:00300 2346.9  3.3 197.7  -0.55 0.44  -0.52 0.51  32.29 0.54 286.7 
 MGMC 15:360:00600 2347.1  3.2 197.8  -0.55 0.43  -0.52 0.50  32.31 0.52 286.6 
 MGMC 15:360:00900 2347.2  3.1 198.0  -0.55 0.42  -0.52 0.49  32.34 0.50 286.6 
 MGMC 15:360:01200 2347.3  3.0 198.1  -0.56 0.41  -0.52 0.49  32.36 0.49 286.6 
 MGMC 15:360:01500 2347.5  2.9 198.3  -0.56 0.40  -0.51 0.48  32.38 0.47 286.6 
 MGMC 15:360:01800 2347.6  2.8 198.5  -0.56 0.39  -0.51 0.47  32.41 0.45 286.5 
 MGMC 15:360:02100 2347.7  2.7 198.5  -0.57 0.39  -0.51 0.46  32.42 0.44 286.5 
 MGMC 15:360:02400 2347.7  2.6 198.5  -0.58 0.38  -0.51 0.46  32.42 0.43 286.5 
 MGMC 15:360:02700 2347.7  2.6 198.5  -0.59 0.37  -0.50 0.45  32.41 0.42 286.5 
 MGMC 15:360:03000 2347.6  2.5 198.5  -0.61 0.36  -0.50 0.44  32.41 0.41 286.5 
 MGMC 15:360:03300 2347.5  2.5 198.4  -0.62 0.36  -0.48 0.44  32.39 0.40 286.4 
 MGMC 15:360:03600 2347.4  2.4 198.3  -0.64 0.35  -0.47 0.43  32.37 0.39 286.4 
 MGMC 15:360:03900 2347.3  2.4 198.2  -0.65 0.34  -0.46 0.42  32.35 0.39 286.4 
 MGMC 15:360:04200 2347.0  2.3 198.0  -0.68 0.33  -0.44 0.41  32.31 0.38 286.4 
 MGMC 15:360:04500 2346.8  2.3 197.7  -0.70 0.33  -0.43 0.41  32.27 0.37 286.4 
 MGMC 15:360:04800 2346.6  2.2 197.6  -0.72 0.32  -0.42 0.40  32.24 0.36 286.3 
 MGMC 15:360:05100 2346.4  2.2 197.4  -0.73 0.32  -0.40 0.39  32.21 0.36 286.3 
 MGMC 15:360:05400 2346.2  2.2 197.2  -0.75 0.31  -0.39 0.39  32.17 0.35 286.3 
 MGMC 15:360:05700 2346.0  2.2 197.0  -0.76 0.31  -0.38 0.38  32.13 0.35 286.3 
 MGMC 15:360:06000 2345.7  2.1 196.7  -0.78 0.30  -0.36 0.37  32.09 0.35 286.2 
 MGMC 15:360:06300 2345.5  2.1 196.5  -0.79 0.30  -0.35 0.37  32.05 0.34 286.2 
 MGMC 15:360:06600 2345.4  2.1 196.4  -0.81 0.30  -0.33 0.36  32.03 0.34 286.2 
 MGMC 15:360:06900 2345.1  2.1 196.2  -0.81 0.29  -0.30 0.36  31.99 0.34 286.2 
 MGMC 15:360:07200 2344.8  2.1 195.8  -0.81 0.29  -0.27 0.35  31.94 0.34 286.2 
 MGMC 15:360:07500 2344.5  2.1 195.6  -0.81 0.29  -0.24 0.35  31.90 0.34 286.1 
 MGMC 15:360:07800 2344.3  2.1 195.4  -0.81 0.28  -0.20 0.35  31.86 0.34 286.1 
 MGMC 15:360:08100 2344.0  2.1 195.1  -0.80 0.28  -0.16 0.34  31.81 0.35 286.1 
 MGMC 15:360:08400 2343.7  2.1 194.8  -0.79 0.28  -0.12 0.34  31.76 0.35 286.1 
 MGMC 15:360:08700 2343.4  2.1 194.6  -0.78 0.28  -0.09 0.34  31.72 0.35 286.1 
 MGMC 15:360:09000 2343.3  2.1 194.5  -0.77 0.27  -0.06 0.33  31.70 0.34 286.0 
 MGMC 15:360:09300 2343.3  2.1 194.4  -0.76 0.27  -0.03 0.33  31.69 0.34 286.0 
 MGMC 15:360:09600 2343.3  2.1 194.5  -0.76 0.26  -0.01 0.32  31.69 0.34 286.0 
 MGMC 15:360:09900 2343.4  2.0 194.6  -0.76 0.26   0.01 0.32  31.71 0.33 286.0 
 MGMC 15:360:10200 2343.5  2.0 194.7  -0.77 0.25   0.02 0.31  31.73 0.32 285.9 
 MGMC 15:360:10500 2343.7  1.9 194.9  -0.78 0.25   0.04 0.31  31.75 0.32 285.9 
 MGMC 15:360:10800 2343.9  1.9 195.1  -0.78 0.25   0.05 0.31  31.79 0.31 285.9 
 MGMC 15:360:11100 2344.2  1.9 195.4  -0.79 0.24   0.06 0.30  31.84 0.31 285.9 
 MGMC 15:360:11400 2344.5  1.9 195.8  -0.80 0.24   0.07 0.30  31.90 0.30 285.9 
 MGMC 15:360:11700 2344.9  1.8 196.2  -0.81 0.23   0.07 0.29  31.96 0.30 285.8 
 MGMC 15:360:12000 2345.3  1.8 196.6  -0.81 0.23   0.07 0.29  32.02 0.29 285.8 
 MGMC 15:360:12300 2345.7  1.8 197.0  -0.81 0.23   0.07 0.28  32.08 0.29 285.8 
 MGMC 15:360:12600 2346.0  1.8 197.3  -0.81 0.23   0.07 0.28  32.14 0.29 285.8 
 MGMC 15:360:12900 2346.2  1.7 197.5  -0.81 0.22   0.07 0.27  32.17 0.28 285.8 
 MGMC 15:360:13200 2346.4  1.7 197.8  -0.81 0.22   0.09 0.27  32.20 0.28 285.7 
 MGMC 15:360:13500 2346.5  1.7 197.9  -0.81 0.22   0.12 0.27  32.22 0.28 285.7 
 MGMC 15:360:13800 2346.7  1.8 198.1  -0.82 0.22   0.15 0.27  32.25 0.29 285.7 
 MGMC 15:360:14100 2346.9  1.8 198.2  -0.82 0.22   0.19 0.27  32.27 0.29 285.7 
 MGMC 15:360:14400 2347.0  1.8 198.4  -0.83 0.21   0.22 0.27  32.30 0.29 285.6 
 MGMC 15:360:14700 2347.3  1.8 198.7  -0.82 0.21   0.25 0.27  32.34 0.29 285.6 
 MGMC 15:360:15000 2347.5  1.8 199.0  -0.80 0.21   0.28 0.27  32.38 0.29 285.6 
 MGMC 15:360:15300 2347.7  1.8 199.1  -0.79 0.21   0.31 0.27  32.40 0.29 285.6 
 MGMC 15:360:15600 2347.6  1.8 199.1  -0.77 0.21   0.33 0.27  32.40 0.29 285.6 
 MGMC 15:360:15900 2347.6  1.8 199.0  -0.75 0.21   0.34 0.27  32.39 0.29 285.5 
 MGMC 15:360:16200 2347.5  1.8 199.0  -0.73 0.21   0.35 0.27  32.38 0.29 285.5 
 MGMC 15:360:16500 2347.5  1.7 198.9  -0.71 0.21   0.36 0.26  32.37 0.28 285.5 
 MGMC 15:360:16800 2347.3  1.7 198.8  -0.67 0.21   0.36 0.26  32.35 0.28 285.5 
 MGMC 15:360:17100 2347.1  1.7 198.6  -0.65 0.21   0.37 0.26  32.31 0.27 285.5 
 MGMC 15:360:17400 2346.9  1.7 198.4  -0.64 0.21   0.37 0.25  32.28 0.27 285.4 
 MGMC 15:360:17700 2346.7  1.7 198.2  -0.64 0.21   0.38 0.25  32.24 0.27 285.4 
 MGMC 15:360:18000 2346.8  1.7 198.3  -0.64 0.21   0.39 0.24  32.26 0.28 285.4 
 MGMC 15:360:18300 2346.8  1.7 198.4  -0.64 0.22   0.39 0.23  32.27 0.28 285.4 
 MGMC 15:360:18600 2346.8  1.7 198.4  -0.63 0.22   0.40 0.23  32.26 0.27 285.4 
 MGMC 15:360:18900 2346.7  1.7 198.3  -0.63 0.22   0.39 0.22  32.24 0.27 285.3 
 MGMC 15:360:19200 2346.5  1.7 198.1  -0.62 0.23   0.38 0.22  32.22 0.27 285.3 
 MGMC 15:360:19500 2346.5  1.7 198.1  -0.61 0.23   0.37 0.22  32.20 0.27 285.3 
 MGMC 15:360:19800 2346.5  1.6 198.2  -0.60 0.23   0.35 0.21  32.21 0.27 285.3 
 MGMC 15:360:20100 2346.6  1.6 198.2  -0.60 0.23   0.34 0.21  32.22 0.27 285.2 
 MGMC 15:360:20400 2346.8  1.6 198.5  -0.60 0.23   0.32 0.22  32.26 0.27 285.2 
 MGMC 15:360:20700 2347.1  1.6 198.8  -0.59 0.23   0.30 0.22  32.32 0.27 285.2 
 MGMC 15:360:21000 2347.7  1.6 199.4  -0.58 0.23   0.28 0.22  32.41 0.27 285.2 
 MGMC 15:360:21300 2348.2  1.7 199.9  -0.56 0.23   0.27 0.22  32.49 0.27 285.2 
 MGMC 15:360:21600 2348.6  1.7 200.3  -0.54 0.23   0.25 0.22  32.56 0.28 285.1 
 MGMC 15:360:21900 2349.0  1.8 200.7  -0.53 0.23   0.25 0.22  32.61 0.29 285.1 
 MGMC 15:360:22200 2349.6  1.8 201.1  -0.53 0.24   0.25 0.23  32.69 0.29 285.1 
 MGMC 15:360:22500 2350.2  1.8 201.7  -0.53 0.24   0.25 0.23  32.78 0.30 285.1 
 MGMC 15:360:22800 2350.9  1.8 202.3  -0.52 0.24   0.24 0.23  32.87 0.30 285.1 
 MGMC 15:360:23100 2351.6  1.9 202.8  -0.50 0.24   0.24 0.23  32.96 0.30 285.1 
 MGMC 15:360:23400 2352.2  1.8 203.3  -0.47 0.24   0.22 0.23  33.04 0.30 285.1 
 MGMC 15:360:23700 2352.6  1.8 203.7  -0.45 0.24   0.21 0.23  33.09 0.30 285.1 
 MGMC 15:360:24000 2352.9  1.8 203.9  -0.42 0.24   0.19 0.23  33.13 0.29 285.1 
 MGMC 15:360:24300 2353.1  1.8 204.0  -0.39 0.24   0.19 0.23  33.15 0.29 285.1 
 MGMC 15:360:24600 2353.4  1.8 204.2  -0.36 0.23   0.18 0.22  33.19 0.29 285.1 
 MGMC 15:360:24900 2353.7  1.7 204.5  -0.33 0.23   0.17 0.22  33.22 0.28 285.1 
 MGMC 15:360:25200 2354.1  1.7 204.8  -0.31 0.23   0.16 0.22  33.27 0.28 285.1 
 MGMC 15:360:25500 2354.6  1.7 205.2  -0.29 0.23   0.15 0.22  33.34 0.28 285.1 
 MGMC 15:360:25800 2355.0  1.7 205.5  -0.27 0.23   0.14 0.22  33.38 0.28 285.1 
 MGMC 15:360:26100 2355.4  1.7 205.8  -0.26 0.23   0.11 0.22  33.44 0.28 285.1 
 MGMC 15:360:26400 2355.9  1.7 206.2  -0.25 0.23   0.09 0.22  33.50 0.28 285.1 
 MGMC 15:360:26700 2356.3  1.7 206.5  -0.23 0.23   0.07 0.22  33.55 0.28 285.1 
 MGMC 15:360:27000 2356.8  1.7 206.9  -0.22 0.23   0.06 0.22  33.62 0.28 285.1 
 MGMC 15:360:27300 2357.4  1.7 207.4  -0.21 0.23   0.04 0.22  33.70 0.28 285.1 
 MGMC 15:360:27600 2358.0  1.7 208.0  -0.20 0.23   0.02 0.22  33.79 0.28 285.1 
 MGMC 15:360:27900 2358.7  1.7 208.6  -0.20 0.22   0.00 0.22  33.88 0.28 285.1 
 MGMC 15:360:28200 2359.5  1.7 209.3  -0.20 0.22  -0.00 0.22  34.01 0.27 285.1 
 MGMC 15:360:28500 2360.4  1.7 210.1  -0.19 0.22  -0.01 0.22  34.13 0.27 285.1 
 MGMC 15:360:28800 2361.2  1.7 210.8  -0.19 0.22  -0.03 0.21  34.25 0.27 285.1 
 MGMC 15:360:29100 2362.2  1.7 211.8  -0.18 0.22  -0.03 0.21  34.40 0.27 285.1 
 MGMC 15:360:29400 2363.1  1.6 212.6  -0.18 0.22  -0.04 0.21  34.53 0.27 285.0 
 MGMC 15:360:29700 2364.0  1.6 213.4  -0.18 0.22  -0.04 0.21  34.66 0.27 285.0 
 MGMC 15:360:30000 2364.9  1.6 214.1  -0.19 0.22  -0.04 0.21  34.79 0.27 285.0 
 MGMC 15:360:30300 2365.6  1.7 214.7  -0.19 0.22  -0.05 0.22  34.88 0.27 285.0 
 MGMC 15:360:30600 2366.2  1.7 215.2  -0.19 0.22  -0.07 0.22  34.96 0.27 285.0 
 MGMC 15:360:30900 2366.8  1.7 215.8  -0.19 0.22  -0.09 0.22  35.05 0.27 285.0 
 MGMC 15:360:31200 2367.3  1.7 216.2  -0.20 0.22  -0.09 0.23  35.13 0.28 285.0 
 MGMC 15:360:31500 2368.0  1.8 216.9  -0.22 0.22  -0.10 0.23  35.23 0.29 285.0 
 MGMC 15:360:31800 2368.6  1.8 217.4  -0.24 0.22  -0.11 0.23  35.31 0.29 285.0 
 MGMC 15:360:32100 2369.3  1.8 217.9  -0.26 0.22  -0.12 0.23  35.40 0.29 285.0 
 MGMC 15:360:32400 2369.8  1.8 218.4  -0.28 0.22  -0.13 0.23  35.47 0.29 285.0 
 MGMC 15:360:32700 2370.4  1.8 218.9  -0.31 0.22  -0.15 0.23  35.56 0.29 285.0 
 MGMC 15:360:33000 2371.0  1.8 219.3  -0.33 0.22  -0.17 0.23  35.63 0.29 285.0 
 MGMC 15:360:33300 2371.5  1.7 219.8  -0.35 0.22  -0.19 0.23  35.70 0.28 285.0 
 MGMC 15:360:33600 2372.0  1.7 220.2  -0.37 0.21  -0.22 0.22  35.76 0.28 285.0 
 MGMC 15:360:33900 2372.5  1.7 220.6  -0.39 0.21  -0.24 0.22  35.84 0.28 285.0 
 MGMC 15:360:34200 2373.1  1.7 221.2  -0.41 0.21  -0.26 0.21  35.92 0.27 285.0 
 MGMC 15:360:34500 2373.8  1.7 221.8  -0.44 0.21  -0.27 0.21  36.02 0.27 285.0 
 MGMC 15:360:34800 2374.5  1.6 222.3  -0.48 0.21  -0.28 0.21  36.11 0.27 285.0 
 MGMC 15:360:35100 2375.1  1.7 222.9  -0.50 0.22  -0.28 0.21  36.20 0.27 285.0 
 MGMC 15:360:35400 2375.8  1.7 223.5  -0.53 0.22  -0.28 0.22  36.30 0.28 285.0 
 MGMC 15:360:35700 2376.5  1.7 224.1  -0.55 0.23  -0.28 0.22  36.39 0.28 285.0 
 MGMC 15:360:36000 2377.1  1.8 224.6  -0.57 0.23  -0.28 0.23  36.48 0.29 285.0 
 MGMC 15:360:36300 2377.6  1.8 225.0  -0.59 0.24  -0.29 0.23  36.55 0.29 285.0 
 MGMC 15:360:36600 2378.2  1.8 225.5  -0.61 0.24  -0.29 0.23  36.62 0.30 285.0 
 MGMC 15:360:36900 2378.7  1.8 226.0  -0.62 0.25  -0.29 0.24  36.70 0.30 285.0 
 MGMC 15:360:37200 2379.3  1.8 226.5  -0.64 0.25  -0.29 0.24  36.78 0.30 285.0 
 MGMC 15:360:37500 2379.9  1.8 226.9  -0.65 0.25  -0.30 0.24  36.85 0.30 285.0 
 MGMC 15:360:37800 2380.4  1.8 227.4  -0.67 0.25  -0.31 0.24  36.93 0.30 285.0 
 MGMC 15:360:38100 2380.9  1.9 227.8  -0.68 0.25  -0.32 0.24  37.00 0.30 284.9 
 MGMC 15:360:38400 2381.5  1.9 228.3  -0.69 0.26  -0.32 0.25  37.08 0.30 284.9 
 MGMC 15:360:38700 2382.0  1.9 228.7  -0.71 0.26  -0.32 0.25  37.14 0.30 284.9 
 MGMC 15:360:39000 2382.3  1.9 229.0  -0.72 0.26  -0.33 0.25  37.18 0.30 284.9 
 MGMC 15:360:39300 2382.5  1.9 229.1  -0.73 0.26  -0.34 0.25  37.20 0.30 284.9 
 MGMC 15:360:39600 2382.9  1.9 229.3  -0.74 0.26  -0.34 0.25  37.24 0.30 284.9 
 MGMC 15:360:39900 2383.1  1.9 229.5  -0.75 0.26  -0.34 0.25  37.27 0.30 284.9 
 MGMC 15:360:40200 2383.5  1.9 229.7  -0.75 0.26  -0.32 0.25  37.31 0.30 284.9 
 MGMC 15:360:40500 2383.7  1.9 229.9  -0.74 0.27  -0.31 0.25  37.33 0.31 284.9 
 MGMC 15:360:40800 2384.0  1.9 230.1  -0.74 0.27  -0.30 0.25  37.37 0.31 284.9 
 MGMC 15:360:41100 2384.4  1.9 230.4  -0.73 0.27  -0.28 0.25  37.41 0.32 284.9 
 MGMC 15:360:41400 2384.8  2.0 230.7  -0.72 0.27  -0.26 0.26  37.46 0.32 284.9 
 MGMC 15:360:41700 2385.0  2.0 230.9  -0.72 0.27  -0.24 0.26  37.49 0.33 284.9 
 MGMC 15:360:42000 2385.4  2.0 231.1  -0.70 0.27  -0.22 0.26  37.53 0.33 284.9 
 MGMC 15:360:42300 2385.8  2.1 231.4  -0.68 0.28  -0.20 0.26  37.58 0.34 284.9 
 MGMC 15:360:42600 2386.1  2.1 231.7  -0.66 0.28  -0.18 0.26  37.62 0.34 284.9 
 MGMC 15:360:42900 2386.5  2.1 232.0  -0.63 0.28  -0.17 0.26  37.67 0.34 284.9 
 MGMC 15:360:43200 2387.0  2.1 232.4  -0.61 0.28  -0.15 0.25  37.73 0.34 284.9 
 MGMC 15:360:43500 2387.0  2.1 232.5  -0.58 0.27  -0.14 0.25  37.75 0.33 284.9 
 MGMC 15:360:43800 2387.0  2.0 232.7  -0.54 0.27  -0.12 0.25  37.77 0.33 284.9 
 MGMC 15:360:44100 2387.0  2.0 232.8  -0.51 0.27  -0.09 0.24  37.79 0.32 284.9 
 MGMC 15:360:44400 2386.9  2.0 232.8  -0.47 0.27  -0.08 0.24  37.79 0.32 284.9 
 MGMC 15:360:44700 2386.9  1.9 233.0  -0.43 0.27  -0.06 0.24  37.82 0.32 284.9 
 MGMC 15:360:45000 2386.9  1.9 233.1  -0.39 0.27  -0.04 0.24  37.84 0.31 284.8 
 MGMC 15:360:45300 2387.0  1.9 233.3  -0.34 0.26  -0.02 0.24  37.87 0.31 284.8 
 MGMC 15:360:45600 2387.3  1.9 233.7  -0.30 0.26   0.01 0.25  37.93 0.31 284.8 
 MGMC 15:360:45900 2387.5  1.9 234.1  -0.25 0.26   0.03 0.25  37.99 0.31 284.8 
 MGMC 15:360:46200 2387.9  1.9 234.6  -0.21 0.26   0.06 0.25  38.07 0.31 284.8 
 MGMC 15:360:46500 2388.3  1.9 235.1  -0.16 0.25   0.09 0.24  38.16 0.31 284.8 
 MGMC 15:360:46800 2388.7  1.9 235.6  -0.11 0.25   0.11 0.24  38.25 0.31 284.8 
 MGMC 15:360:47100 2389.2  1.9 236.2  -0.07 0.25   0.15 0.24  38.34 0.31 284.8 
 MGMC 15:360:47400 2389.6  1.9 236.8  -0.02 0.24   0.18 0.24  38.44 0.30 284.8 
 MGMC 15:360:47700 2389.9  1.9 237.2   0.04 0.24   0.22 0.23  38.50 0.30 284.8 
 MGMC 15:360:48000 2390.1  1.8 237.6   0.10 0.23   0.26 0.23  38.56 0.30 284.8 
 MGMC 15:360:48300 2390.5  1.8 238.0   0.16 0.23   0.31 0.22  38.63 0.29 284.8 
 MGMC 15:360:48600 2390.7  1.8 238.4   0.22 0.22   0.36 0.22  38.69 0.29 284.8 
 MGMC 15:360:48900 2390.9  1.8 238.7   0.29 0.22   0.41 0.22  38.74 0.29 284.8 
 MGMC 15:360:49200 2391.0  1.7 239.0   0.36 0.22   0.45 0.21  38.78 0.28 284.8 
 MGMC 15:360:49500 2391.1  1.7 239.2   0.43 0.22   0.50 0.21  38.82 0.28 284.7 
 MGMC 15:360:49800 2391.2  1.7 239.4   0.49 0.22   0.54 0.21  38.85 0.28 284.7 
 MGMC 15:360:50100 2391.1  1.7 239.5   0.56 0.22   0.57 0.21  38.86 0.28 284.7 
 MGMC 15:360:50400 2391.0  1.7 239.4   0.62 0.22   0.60 0.21  38.85 0.28 284.7 
 MGMC 15:360:50700 2390.8  1.7 239.4   0.69 0.22   0.61 0.21  38.85 0.28 284.7 
 MGMC 15:360:51000 2390.5  1.7 239.3   0.75 0.22   0.62 0.22  38.82 0.28 284.7 
 MGMC 15:360:51300 2390.2  1.7 239.1   0.81 0.22   0.63 0.22  38.79 0.28 284.7 
 MGMC 15:360:51600 2389.9  1.7 238.9   0.86 0.22   0.64 0.22  38.76 0.28 284.7 
 MGMC 15:360:51900 2389.6  1.7 238.6   0.90 0.22   0.66 0.23  38.72 0.28 284.7 
 MGMC 15:360:52200 2389.0  1.7 238.3   0.93 0.23   0.67 0.23  38.66 0.28 284.7 
 MGMC 15:360:52500 2388.4  1.7 237.7   0.95 0.23   0.68 0.23  38.57 0.28 284.7 
 MGMC 15:360:52800 2387.9  1.7 237.4   0.97 0.23   0.69 0.23  38.52 0.28 284.7 
 MGMC 15:360:53100 2387.6  1.7 237.2   0.98 0.23   0.69 0.23  38.48 0.28 284.7 
 MGMC 15:360:53400 2387.2  1.7 236.9   0.98 0.23   0.69 0.23  38.43 0.28 284.7 
 MGMC 15:360:53700 2386.8  1.7 236.7   0.98 0.23   0.69 0.23  38.40 0.28 284.7 
 MGMC 15:360:54000 2386.4  1.7 236.4   0.97 0.23   0.69 0.22  38.35 0.28 284.6 
 MGMC 15:360:54300 2386.0  1.7 236.1   0.95 0.23   0.70 0.22  38.29 0.28 284.6 
 MGMC 15:360:54600 2385.4  1.7 235.6   0.92 0.23   0.71 0.22  38.22 0.28 284.6 
 MGMC 15:360:54900 2384.8  1.7 235.2   0.89 0.23   0.72 0.22  38.15 0.27 284.6 
 MGMC 15:360:55200 2384.2  1.7 234.7   0.86 0.23   0.74 0.22  38.08 0.28 284.6 
 MGMC 15:360:55500 2383.8  1.8 234.4   0.84 0.24   0.75 0.22  38.02 0.29 284.6 
 MGMC 15:360:55800 2383.3  1.8 234.0   0.81 0.24   0.76 0.22  37.96 0.29 284.6 
 MGMC 15:360:56100 2382.8  1.8 233.7   0.78 0.25   0.77 0.23  37.90 0.29 284.6 
 MGMC 15:360:56400 2382.4  1.8 233.4   0.75 0.25   0.78 0.23  37.85 0.30 284.6 
 MGMC 15:360:56700 2382.0  1.8 233.1   0.72 0.25   0.78 0.23  37.80 0.30 284.6 
 MGMC 15:360:57000 2381.5  1.9 232.8   0.69 0.25   0.78 0.23  37.75 0.30 284.6 
 MGMC 15:360:57300 2381.0  1.8 232.3   0.66 0.25   0.77 0.23  37.68 0.30 284.6 
 MGMC 15:360:57600 2380.3  1.8 231.8   0.63 0.25   0.76 0.23  37.60 0.30 284.6 
 MGMC 15:360:57900 2379.7  1.8 231.4   0.60 0.25   0.75 0.23  37.52 0.29 284.6 
 MGMC 15:360:58200 2379.2  1.8 230.9   0.56 0.25   0.73 0.23  37.45 0.29 284.5 
 MGMC 15:360:58500 2378.5  1.7 230.4   0.54 0.25   0.72 0.23  37.36 0.28 284.5 
 MGMC 15:360:58800 2377.7  1.7 229.7   0.51 0.25   0.69 0.23  37.25 0.28 284.5 
 MGMC 15:360:59100 2376.8  1.7 229.0   0.48 0.26   0.66 0.22  37.13 0.28 284.5 
 MGMC 15:360:59400 2376.2  1.7 228.5   0.45 0.26   0.63 0.22  37.05 0.28 284.5 
 MGMC 15:360:59700 2375.7  1.7 228.1   0.41 0.26   0.61 0.22  36.99 0.28 284.5 
 MGMC 15:360:60000 2375.1  1.7 227.6   0.38 0.26   0.57 0.21  36.91 0.28 284.5 
 MGMC 15:360:60300 2374.6  1.7 227.3   0.34 0.26   0.54 0.21  36.86 0.28 284.5 
 MGMC 15:360:60600 2374.3  1.7 227.0   0.31 0.26   0.52 0.21  36.81 0.28 284.5 
 MGMC 15:360:60900 2373.9  1.7 226.8   0.28 0.27   0.50 0.21  36.78 0.28 284.5 
 MGMC 15:360:61200 2373.6  1.7 226.6   0.25 0.27   0.47 0.21  36.74 0.28 284.5 
 MGMC 15:360:61500 2373.3  1.8 226.5   0.22 0.27   0.46 0.21  36.72 0.28 284.5 
 MGMC 15:360:61800 2373.3  1.8 226.6   0.20 0.27   0.45 0.21  36.74 0.29 284.5 
 MGMC 15:360:62100 2373.4  1.8 226.8   0.17 0.27   0.43 0.21  36.77 0.29 284.5 
 MGMC 15:360:62400 2373.6  1.8 227.2   0.14 0.27   0.42 0.21  36.83 0.29 284.5 
 MGMC 15:360:62700 2373.9  1.7 227.6   0.11 0.27   0.40 0.20  36.89 0.28 284.4 
 MGMC 15:360:63000 2374.3  1.7 228.1   0.09 0.27   0.38 0.20  36.97 0.28 284.4 
 MGMC 15:360:63300 2374.8  1.7 228.8   0.06 0.27   0.37 0.19  37.08 0.27 284.4 
 MGMC 15:360:63600 2375.4  1.7 229.4   0.04 0.27   0.35 0.19  37.19 0.27 284.4 
 MGMC 15:360:63900 2376.1  1.7 230.3   0.02 0.27   0.35 0.19  37.33 0.27 284.4 
 MGMC 15:360:64200 2376.7  1.8 231.0   0.00 0.28   0.35 0.20  37.44 0.28 284.4 
 MGMC 15:360:64500 2377.2  1.8 231.6  -0.02 0.28   0.35 0.21  37.55 0.30 284.4 
 MGMC 15:360:64800 2377.8  1.9 232.4  -0.04 0.28   0.35 0.21  37.67 0.31 284.4 
 MGMC 15:360:65100 2378.8  2.0 233.3  -0.05 0.28   0.35 0.22  37.81 0.32 284.4 
 MGMC 15:360:65400 2379.7  2.0 234.2  -0.06 0.28   0.36 0.23  37.95 0.33 284.4 
 MGMC 15:360:65700 2380.7  2.0 235.1  -0.07 0.28   0.36 0.23  38.10 0.33 284.4 
 MGMC 15:360:66000 2381.7  2.0 236.0  -0.08 0.28   0.36 0.23  38.25 0.33 284.4 
 MGMC 15:360:66300 2382.8  2.0 237.0  -0.10 0.28   0.37 0.24  38.40 0.33 284.4 
 MGMC 15:360:66600 2383.7  2.0 237.9  -0.10 0.28   0.36 0.24  38.55 0.33 284.3 
 MGMC 15:360:66900 2384.8  2.0 238.8  -0.11 0.28   0.35 0.24  38.70 0.33 284.3 
 MGMC 15:360:67200 2385.7  2.0 239.7  -0.12 0.27   0.34 0.24  38.84 0.32 284.3 
 MGMC 15:360:67500 2386.5  1.9 240.4  -0.12 0.27   0.33 0.24  38.96 0.31 284.3 
 MGMC 15:360:67800 2387.3  1.9 241.1  -0.12 0.27   0.31 0.24  39.07 0.31 284.3 
 MGMC 15:360:68100 2387.9  1.9 241.7  -0.12 0.27   0.29 0.24  39.16 0.30 284.3 
 MGMC 15:360:68400 2388.4  1.9 242.0  -0.12 0.27   0.27 0.24  39.22 0.30 284.3 
 MGMC 15:360:68700 2388.6  1.9 242.2  -0.12 0.27   0.27 0.24  39.24 0.30 284.3 
 MGMC 15:360:69000 2388.8  1.9 242.3  -0.11 0.27   0.26 0.24  39.26 0.30 284.3 
 MGMC 15:360:69300 2389.0  1.9 242.4  -0.10 0.27   0.25 0.24  39.28 0.30 284.3 
 MGMC 15:360:69600 2389.1  1.8 242.5  -0.08 0.27   0.25 0.24  39.28 0.30 284.3 
 MGMC 15:360:69900 2389.1  1.8 242.4  -0.06 0.27   0.25 0.24  39.27 0.30 284.2 
 MGMC 15:360:70200 2389.0  1.8 242.2  -0.04 0.27   0.25 0.24  39.24 0.30 284.2 
 MGMC 15:360:70500 2388.9  1.8 242.1  -0.02 0.26   0.25 0.24  39.21 0.29 284.2 
 MGMC 15:360:70800 2388.8  1.8 241.9   0.01 0.26   0.25 0.23  39.18 0.29 284.2 
 MGMC 15:360:71100 2388.8  1.8 241.8   0.03 0.26   0.25 0.23  39.17 0.29 284.2 
 MGMC 15:360:71400 2389.0  1.8 241.9   0.04 0.26   0.26 0.24  39.19 0.29 284.2 
 MGMC 15:360:71700 2389.1  1.8 241.9   0.06 0.26   0.27 0.24  39.19 0.29 284.2 
 MGMC 15:360:72000 2389.1  1.8 241.9   0.08 0.26   0.27 0.24  39.18 0.29 284.2 
 MGMC 15:360:72300 2389.0  1.8 241.7   0.10 0.25   0.27 0.24  39.14 0.29 284.2 
 MGMC 15:360:72600 2388.9  1.8 241.6   0.11 0.25   0.27 0.24  39.12 0.29 284.2 
 MGMC 15:360:72900 2389.0  1.8 241.5   0.11 0.25   0.27 0.24  39.12 0.29 284.2 
 MGMC 15:360:73200 2389.2  1.7 241.7   0.12 0.25   0.27 0.23  39.14 0.28 284.1 
 MGMC 15:360:73500 2389.3  1.7 241.7   0.11 0.24   0.27 0.23  39.14 0.27 284.1 
 MGMC 15:360:73800 2389.3  1.6 241.6   0.11 0.24   0.28 0.23  39.12 0.27 284.1 
 MGMC 15:360:74100 2389.2  1.6 241.5   0.10 0.24   0.29 0.23  39.10 0.26 284.1 
 MGMC 15:360:74400 2389.2  1.6 241.4   0.09 0.24   0.30 0.23  39.08 0.26 284.1 
 MGMC 15:360:74700 2389.0  1.6 241.1   0.07 0.24   0.32 0.23  39.04 0.26 284.1 
 MGMC 15:360:75000 2388.7  1.6 240.8   0.07 0.23   0.34 0.23  38.99 0.26 284.1 
 MGMC 15:360:75300 2388.5  1.6 240.4   0.06 0.24   0.36 0.23  38.93 0.26 284.1 
 MGMC 15:360:75600 2388.1  1.6 240.0   0.05 0.24   0.38 0.23  38.85 0.26 284.1 
 MGMC 15:360:75900 2387.7  1.7 239.5   0.05 0.24   0.40 0.24  38.78 0.27 284.1 
 MGMC 15:360:76200 2387.2  1.7 239.0   0.04 0.24   0.42 0.24  38.69 0.27 284.1 
 MGMC 15:360:76500 2386.8  1.7 238.5   0.03 0.24   0.43 0.25  38.60 0.28 284.0 
 MGMC 15:360:76800 2386.4  1.7 238.0   0.03 0.24   0.43 0.25  38.53 0.28 284.0 
 MGMC 15:360:77100 2386.1  1.8 237.6   0.02 0.25   0.44 0.25  38.46 0.29 284.0 
 MGMC 15:360:77400 2385.7  1.8 237.2   0.01 0.25   0.45 0.26  38.39 0.29 284.0 
 MGMC 15:360:77700 2385.4  1.8 236.7  -0.01 0.25   0.46 0.26  38.32 0.29 284.0 
 MGMC 15:360:78000 2385.0  1.8 236.3  -0.03 0.26   0.47 0.26  38.24 0.29 284.0 
 MGMC 15:360:78300 2384.6  1.8 235.8  -0.04 0.26   0.47 0.27  38.17 0.29 284.0 
 MGMC 15:360:78600 2384.3  1.8 235.4  -0.05 0.26   0.47 0.27  38.10 0.30 284.0 
 MGMC 15:360:78900 2384.2  1.9 235.3  -0.08 0.27   0.47 0.28  38.08 0.30 284.0 
 MGMC 15:360:79200 2384.1  1.9 235.1  -0.11 0.28   0.48 0.29  38.05 0.31 284.0 
 MGMC 15:360:79500 2384.0  1.9 234.9  -0.13 0.28   0.48 0.29  38.01 0.31 283.9 
 MGMC 15:360:79800 2383.8  1.9 234.6  -0.15 0.29   0.49 0.30  37.97 0.32 283.9 
 MGMC 15:360:80100 2383.6  2.0 234.4  -0.17 0.30   0.50 0.31  37.93 0.32 283.9 
 MGMC 15:360:80400 2383.4  2.0 234.1  -0.19 0.30   0.52 0.32  37.88 0.33 283.9 
 MGMC 15:360:80700 2383.1  2.1 233.8  -0.20 0.31   0.53 0.33  37.83 0.33 283.9 
 MGMC 15:360:81000 2382.9  2.1 233.5  -0.22 0.31   0.55 0.34  37.78 0.34 283.9 
 MGMC 15:360:81300 2382.6  2.1 233.1  -0.23 0.32   0.56 0.34  37.71 0.35 283.9 
 MGMC 15:360:81600 2382.4  2.2 232.8  -0.24 0.33   0.57 0.35  37.66 0.35 283.9 
 MGMC 15:360:81900 2382.2  2.2 232.5  -0.25 0.33   0.58 0.36  37.62 0.36 283.9 
 MGMC 15:360:82200 2382.1  2.3 232.3  -0.26 0.34   0.59 0.37  37.59 0.37 283.9 
 MGMC 15:360:82500 2382.0  2.3 232.2  -0.26 0.35   0.60 0.38  37.57 0.38 283.9 
 MGMC 15:360:82800 2382.0  2.4 232.1  -0.27 0.35   0.61 0.38  37.55 0.39 283.8 
 MGMC 15:360:83100 2382.0  2.4 232.0  -0.27 0.36   0.62 0.39  37.54 0.40 283.8 
 MGMC 15:360:83400 2382.2  2.5 232.1  -0.28 0.37   0.62 0.40  37.55 0.41 283.8 
 MGMC 15:360:83700 2382.4  2.6 232.2  -0.28 0.37   0.63 0.41  37.57 0.42 283.8 
 MGMC 15:360:84000 2382.5  2.7 232.3  -0.28 0.38   0.63 0.42  37.58 0.43 283.8 
 MGMC 15:360:84300 2382.8  2.8 232.5  -0.28 0.39   0.63 0.42  37.62 0.45 283.8 
 MGMC 15:360:84600 2383.1  2.9 232.8  -0.27 0.40   0.63 0.43  37.65 0.46 283.8 
 MGMC 15:360:84900 2383.5  3.0 233.1  -0.27 0.41   0.63 0.44  37.71 0.48 283.8 
 MGMC 15:360:85200 2383.9  3.1 233.4  -0.27 0.42   0.63 0.45  37.75 0.50 283.8 
 MGMC 15:360:85500 2384.3  3.2 233.7  -0.27 0.43   0.62 0.46  37.80 0.52 283.8 
 MGMC 15:360:85800 2384.7  3.3 234.0  -0.27 0.44   0.62 0.47  37.85 0.54 283.8 
 MGMC 15:360:86100 2385.0  3.4 234.3  -0.27 0.44   0.62 0.48  37.89 0.56 283.7 
-TROP/SOLUTION
%=ENDTRO
