%=TRO 1.00 NGL 19:131:78662 NGL 15:362:00000 15:362:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:362:00000 15:362:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:362:00000 15:362:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:362:00000 15:362:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.916 -1822973.620 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:362:00000 2427.9  2.9 274.0   0.15 0.42   0.27 0.37  44.08 0.47 282.2 
 MGMC 15:362:00300 2427.8  2.8 274.0   0.15 0.41   0.27 0.36  44.07 0.45 282.2 
 MGMC 15:362:00600 2427.7  2.6 273.8   0.15 0.40   0.27 0.35  44.05 0.42 282.2 
 MGMC 15:362:00900 2427.4  2.5 273.6   0.15 0.39   0.27 0.34  44.00 0.40 282.2 
 MGMC 15:362:01200 2427.0  2.4 273.2   0.16 0.38   0.26 0.33  43.94 0.39 282.2 
 MGMC 15:362:01500 2426.6  2.3 272.8   0.16 0.37   0.25 0.32  43.87 0.37 282.2 
 MGMC 15:362:01800 2426.0  2.2 272.2   0.15 0.36   0.24 0.31  43.78 0.36 282.2 
 MGMC 15:362:02100 2425.4  2.1 271.7   0.15 0.35   0.24 0.31  43.69 0.35 282.1 
 MGMC 15:362:02400 2424.8  2.1 271.1   0.15 0.35   0.24 0.30  43.60 0.33 282.1 
 MGMC 15:362:02700 2424.4  2.0 270.6   0.14 0.34   0.23 0.29  43.52 0.33 282.1 
 MGMC 15:362:03000 2423.9  2.0 270.1   0.14 0.33   0.24 0.28  43.44 0.32 282.1 
 MGMC 15:362:03300 2423.3  1.9 269.6   0.14 0.32   0.24 0.27  43.36 0.31 282.1 
 MGMC 15:362:03600 2422.8  1.9 269.1   0.13 0.32   0.25 0.27  43.27 0.31 282.1 
 MGMC 15:362:03900 2422.2  1.9 268.5   0.11 0.31   0.25 0.26  43.17 0.30 282.1 
 MGMC 15:362:04200 2421.6  1.9 267.9   0.09 0.31   0.25 0.26  43.08 0.30 282.1 
 MGMC 15:362:04500 2420.9  1.9 267.2   0.07 0.30   0.26 0.25  42.97 0.30 282.1 
 MGMC 15:362:04800 2420.2  1.9 266.6   0.04 0.30   0.26 0.25  42.86 0.30 282.1 
 MGMC 15:362:05100 2419.5  1.8 265.9   0.03 0.29   0.26 0.25  42.75 0.30 282.1 
 MGMC 15:362:05400 2418.9  1.8 265.3   0.01 0.29   0.27 0.25  42.65 0.30 282.1 
 MGMC 15:362:05700 2418.3  1.8 264.7  -0.00 0.28   0.29 0.25  42.56 0.29 282.0 
 MGMC 15:362:06000 2417.9  1.8 264.3  -0.02 0.28   0.30 0.25  42.49 0.30 282.0 
 MGMC 15:362:06300 2417.3  1.9 263.8  -0.03 0.28   0.31 0.25  42.40 0.30 282.0 
 MGMC 15:362:06600 2416.8  1.9 263.2  -0.05 0.27   0.34 0.25  42.31 0.30 282.0 
 MGMC 15:362:06900 2416.0  1.9 262.4  -0.06 0.27   0.36 0.25  42.19 0.31 282.0 
 MGMC 15:362:07200 2415.2  1.9 261.7  -0.08 0.27   0.38 0.26  42.07 0.31 282.0 
 MGMC 15:362:07500 2414.5  2.0 261.0  -0.09 0.27   0.39 0.26  41.95 0.31 282.0 
 MGMC 15:362:07800 2413.8  2.0 260.3  -0.10 0.26   0.41 0.26  41.84 0.32 282.0 
 MGMC 15:362:08100 2413.1  2.0 259.6  -0.11 0.26   0.42 0.26  41.72 0.31 282.0 
 MGMC 15:362:08400 2412.5  1.9 259.0  -0.12 0.25   0.44 0.26  41.62 0.31 282.0 
 MGMC 15:362:08700 2411.7  1.9 258.3  -0.12 0.25   0.45 0.26  41.51 0.31 282.0 
 MGMC 15:362:09000 2411.1  1.9 257.6  -0.13 0.24   0.47 0.26  41.40 0.30 282.0 
 MGMC 15:362:09300 2410.4  1.9 256.9  -0.13 0.24   0.48 0.26  41.29 0.30 281.9 
 MGMC 15:362:09600 2409.8  1.8 256.3  -0.12 0.23   0.48 0.26  41.20 0.29 281.9 
 MGMC 15:362:09900 2409.2  1.8 255.8  -0.11 0.23   0.49 0.26  41.10 0.29 281.9 
 MGMC 15:362:10200 2408.6  1.8 255.2  -0.10 0.23   0.49 0.26  41.00 0.29 281.9 
 MGMC 15:362:10500 2408.0  1.8 254.6  -0.09 0.23   0.49 0.26  40.91 0.29 281.9 
 MGMC 15:362:10800 2407.4  1.8 254.0  -0.08 0.23   0.49 0.26  40.81 0.29 281.9 
 MGMC 15:362:11100 2406.9  1.8 253.5  -0.08 0.22   0.50 0.26  40.73 0.28 281.9 
 MGMC 15:362:11400 2406.4  1.8 253.0  -0.08 0.22   0.50 0.25  40.65 0.28 281.9 
 MGMC 15:362:11700 2406.0  1.7 252.6  -0.08 0.22   0.51 0.25  40.59 0.28 281.9 
 MGMC 15:362:12000 2405.6  1.7 252.3  -0.08 0.22   0.51 0.25  40.53 0.28 281.9 
 MGMC 15:362:12300 2405.2  1.7 251.9  -0.09 0.22   0.52 0.25  40.46 0.28 281.9 
 MGMC 15:362:12600 2404.6  1.7 251.3  -0.09 0.22   0.53 0.25  40.38 0.27 281.9 
 MGMC 15:362:12900 2404.0  1.7 250.7  -0.09 0.21   0.54 0.25  40.27 0.27 281.8 
 MGMC 15:362:13200 2403.3  1.7 250.0  -0.10 0.21   0.55 0.24  40.16 0.27 281.8 
 MGMC 15:362:13500 2402.7  1.7 249.4  -0.10 0.21   0.56 0.24  40.07 0.27 281.8 
 MGMC 15:362:13800 2402.3  1.7 249.0  -0.10 0.21   0.57 0.25  40.00 0.27 281.8 
 MGMC 15:362:14100 2401.8  1.7 248.6  -0.10 0.21   0.59 0.25  39.93 0.28 281.8 
 MGMC 15:362:14400 2401.5  1.7 248.2  -0.10 0.21   0.60 0.25  39.87 0.28 281.8 
 MGMC 15:362:14700 2401.0  1.8 247.8  -0.09 0.21   0.60 0.24  39.80 0.28 281.8 
 MGMC 15:362:15000 2400.5  1.8 247.2  -0.08 0.21   0.61 0.24  39.71 0.28 281.8 
 MGMC 15:362:15300 2399.9  1.7 246.7  -0.08 0.21   0.61 0.24  39.63 0.28 281.8 
 MGMC 15:362:15600 2399.4  1.7 246.2  -0.07 0.21   0.62 0.24  39.55 0.28 281.8 
 MGMC 15:362:15900 2398.8  1.7 245.6  -0.06 0.20   0.63 0.24  39.45 0.28 281.8 
 MGMC 15:362:16200 2398.1  1.7 245.0  -0.05 0.20   0.63 0.24  39.34 0.27 281.8 
 MGMC 15:362:16500 2397.4  1.7 244.3  -0.05 0.19   0.63 0.24  39.23 0.27 281.7 
 MGMC 15:362:16800 2396.9  1.6 243.8  -0.06 0.19   0.63 0.24  39.15 0.26 281.7 
 MGMC 15:362:17100 2396.4  1.6 243.3  -0.06 0.19   0.64 0.24  39.07 0.26 281.7 
 MGMC 15:362:17400 2395.9  1.6 242.8  -0.08 0.19   0.64 0.24  39.00 0.26 281.7 
 MGMC 15:362:17700 2395.6  1.6 242.6  -0.09 0.19   0.65 0.24  38.95 0.26 281.7 
 MGMC 15:362:18000 2395.3  1.6 242.2  -0.10 0.19   0.66 0.23  38.90 0.26 281.7 
 MGMC 15:362:18300 2395.0  1.6 241.9  -0.10 0.19   0.66 0.23  38.84 0.26 281.7 
 MGMC 15:362:18600 2394.6  1.6 241.6  -0.10 0.19   0.66 0.23  38.79 0.26 281.7 
 MGMC 15:362:18900 2394.1  1.6 241.1  -0.11 0.19   0.66 0.23  38.71 0.26 281.7 
 MGMC 15:362:19200 2393.9  1.6 240.9  -0.11 0.19   0.66 0.23  38.68 0.26 281.7 
 MGMC 15:362:19500 2393.7  1.6 240.7  -0.11 0.20   0.67 0.23  38.64 0.26 281.7 
 MGMC 15:362:19800 2393.4  1.7 240.4  -0.11 0.21   0.68 0.23  38.60 0.27 281.7 
 MGMC 15:362:20100 2393.0  1.7 240.0  -0.10 0.21   0.69 0.23  38.54 0.27 281.6 
 MGMC 15:362:20400 2392.8  1.7 239.8  -0.10 0.22   0.70 0.23  38.50 0.28 281.6 
 MGMC 15:362:20700 2392.6  1.8 239.6  -0.10 0.22   0.72 0.24  38.47 0.28 281.6 
 MGMC 15:362:21000 2392.5  1.8 239.5  -0.09 0.23   0.73 0.24  38.45 0.29 281.6 
 MGMC 15:362:21300 2392.4  1.9 239.5  -0.09 0.23   0.74 0.24  38.45 0.30 281.6 
 MGMC 15:362:21600 2392.4  1.9 239.5  -0.08 0.23   0.76 0.24  38.44 0.30 281.6 
 MGMC 15:362:21900 2392.2  1.9 239.2  -0.07 0.23   0.77 0.24  38.40 0.31 281.6 
 MGMC 15:362:22200 2392.0  1.9 238.9  -0.06 0.24   0.77 0.24  38.36 0.31 281.6 
 MGMC 15:362:22500 2391.9  1.9 238.8  -0.06 0.24   0.78 0.24  38.33 0.31 281.6 
 MGMC 15:362:22800 2391.7  1.9 238.5  -0.04 0.24   0.78 0.24  38.29 0.30 281.7 
 MGMC 15:362:23100 2391.5  1.9 238.2  -0.03 0.24   0.78 0.23  38.25 0.30 281.7 
 MGMC 15:362:23400 2391.3  1.8 237.9  -0.02 0.24   0.77 0.23  38.21 0.29 281.7 
 MGMC 15:362:23700 2391.2  1.8 237.8  -0.01 0.24   0.76 0.23  38.18 0.29 281.7 
 MGMC 15:362:24000 2391.1  1.8 237.7   0.00 0.24   0.76 0.23  38.16 0.29 281.7 
 MGMC 15:362:24300 2391.0  1.8 237.4   0.01 0.23   0.75 0.23  38.13 0.28 281.7 
 MGMC 15:362:24600 2390.8  1.7 237.2   0.02 0.23   0.74 0.22  38.09 0.28 281.7 
 MGMC 15:362:24900 2390.7  1.7 237.0   0.03 0.23   0.72 0.22  38.06 0.28 281.7 
 MGMC 15:362:25200 2390.5  1.7 236.8   0.03 0.23   0.70 0.22  38.02 0.28 281.7 
 MGMC 15:362:25500 2390.3  1.7 236.5   0.03 0.23   0.68 0.22  37.98 0.28 281.8 
 MGMC 15:362:25800 2390.1  1.7 236.2   0.03 0.23   0.66 0.22  37.94 0.28 281.8 
 MGMC 15:362:26100 2389.7  1.7 235.8   0.03 0.23   0.63 0.22  37.87 0.28 281.8 
 MGMC 15:362:26400 2389.3  1.7 235.3   0.04 0.23   0.61 0.22  37.79 0.28 281.8 
 MGMC 15:362:26700 2388.8  1.7 234.7   0.04 0.23   0.60 0.22  37.70 0.28 281.8 
 MGMC 15:362:27000 2388.4  1.7 234.3   0.05 0.23   0.57 0.22  37.63 0.27 281.8 
 MGMC 15:362:27300 2388.1  1.7 233.8   0.04 0.22   0.54 0.22  37.57 0.27 281.8 
 MGMC 15:362:27600 2387.8  1.7 233.6   0.04 0.22   0.52 0.22  37.52 0.27 281.8 
 MGMC 15:362:27900 2387.6  1.7 233.3   0.04 0.22   0.50 0.22  37.48 0.27 281.9 
 MGMC 15:362:28200 2387.4  1.6 233.0   0.03 0.22   0.48 0.21  37.44 0.26 281.9 
 MGMC 15:362:28500 2387.3  1.6 232.8   0.02 0.22   0.46 0.21  37.40 0.26 281.9 
 MGMC 15:362:28800 2387.3  1.6 232.7   0.02 0.22   0.44 0.21  37.40 0.26 281.9 
 MGMC 15:362:29100 2387.3  1.6 232.7   0.01 0.21   0.43 0.21  37.40 0.26 281.9 
 MGMC 15:362:29400 2387.4  1.6 232.7   0.01 0.21   0.41 0.21  37.40 0.26 281.9 
 MGMC 15:362:29700 2387.4  1.6 232.6   0.01 0.21   0.40 0.21  37.38 0.25 281.9 
 MGMC 15:362:30000 2387.4  1.6 232.6   0.01 0.21   0.38 0.21  37.38 0.25 281.9 
 MGMC 15:362:30300 2387.5  1.6 232.6   0.01 0.21   0.37 0.21  37.39 0.25 282.0 
 MGMC 15:362:30600 2387.4  1.6 232.5   0.01 0.21   0.37 0.21  37.37 0.25 282.0 
 MGMC 15:362:30900 2387.3  1.6 232.3  -0.01 0.21   0.37 0.21  37.34 0.25 282.0 
 MGMC 15:362:31200 2387.2  1.6 232.1  -0.03 0.21   0.37 0.21  37.31 0.26 282.0 
 MGMC 15:362:31500 2387.0  1.6 231.8  -0.07 0.21   0.37 0.21  37.27 0.26 282.0 
 MGMC 15:362:31800 2386.7  1.7 231.5  -0.10 0.21   0.37 0.21  37.21 0.27 282.0 
 MGMC 15:362:32100 2386.7  1.7 231.4  -0.14 0.21   0.36 0.21  37.19 0.27 282.0 
 MGMC 15:362:32400 2386.6  1.7 231.2  -0.16 0.21   0.35 0.21  37.17 0.27 282.0 
 MGMC 15:362:32700 2386.5  1.7 231.0  -0.19 0.21   0.33 0.21  37.15 0.27 282.1 
 MGMC 15:362:33000 2386.4  1.7 230.9  -0.23 0.21   0.32 0.21  37.12 0.27 282.1 
 MGMC 15:362:33300 2386.3  1.6 230.7  -0.26 0.21   0.31 0.20  37.09 0.26 282.1 
 MGMC 15:362:33600 2386.2  1.6 230.6  -0.30 0.21   0.29 0.20  37.08 0.26 282.1 
 MGMC 15:362:33900 2386.3  1.6 230.6  -0.35 0.21   0.29 0.20  37.08 0.26 282.1 
 MGMC 15:362:34200 2386.2  1.6 230.5  -0.40 0.21   0.28 0.19  37.06 0.26 282.1 
 MGMC 15:362:34500 2386.2  1.6 230.4  -0.47 0.22   0.28 0.19  37.05 0.25 282.1 
 MGMC 15:362:34800 2386.0  1.6 230.1  -0.52 0.22   0.28 0.19  37.00 0.26 282.1 
 MGMC 15:362:35100 2385.8  1.6 229.9  -0.56 0.23   0.28 0.19  36.97 0.26 282.1 
 MGMC 15:362:35400 2385.8  1.6 229.8  -0.60 0.23   0.29 0.19  36.96 0.26 282.2 
 MGMC 15:362:35700 2385.8  1.6 229.7  -0.65 0.24   0.30 0.19  36.94 0.26 282.2 
 MGMC 15:362:36000 2385.7  1.7 229.5  -0.68 0.24   0.30 0.20  36.92 0.27 282.2 
 MGMC 15:362:36300 2385.8  1.7 229.5  -0.72 0.24   0.31 0.21  36.92 0.27 282.2 
 MGMC 15:362:36600 2385.8  1.7 229.5  -0.75 0.25   0.33 0.21  36.91 0.28 282.2 
 MGMC 15:362:36900 2385.7  1.8 229.3  -0.78 0.25   0.34 0.22  36.89 0.28 282.2 
 MGMC 15:362:37200 2385.7  1.8 229.2  -0.80 0.25   0.35 0.22  36.87 0.29 282.2 
 MGMC 15:362:37500 2385.5  1.8 229.0  -0.83 0.26   0.35 0.23  36.84 0.29 282.2 
 MGMC 15:362:37800 2385.4  1.8 228.8  -0.85 0.26   0.35 0.23  36.82 0.30 282.3 
 MGMC 15:362:38100 2385.3  1.9 228.6  -0.88 0.26   0.36 0.24  36.79 0.30 282.3 
 MGMC 15:362:38400 2385.2  1.9 228.5  -0.90 0.26   0.38 0.24  36.76 0.30 282.3 
 MGMC 15:362:38700 2384.9  1.9 228.2  -0.92 0.27   0.38 0.24  36.71 0.31 282.3 
 MGMC 15:362:39000 2384.7  1.9 227.8  -0.94 0.27   0.40 0.25  36.66 0.31 282.3 
 MGMC 15:362:39300 2384.4  2.0 227.5  -0.97 0.27   0.41 0.25  36.60 0.32 282.3 
 MGMC 15:362:39600 2384.1  2.0 227.1  -0.99 0.27   0.42 0.25  36.54 0.32 282.3 
 MGMC 15:362:39900 2383.7  2.0 226.6  -1.01 0.28   0.44 0.26  36.47 0.33 282.3 
 MGMC 15:362:40200 2383.3  2.1 226.2  -1.03 0.28   0.46 0.26  36.40 0.33 282.4 
 MGMC 15:362:40500 2382.9  2.1 225.7  -1.05 0.28   0.48 0.26  36.33 0.34 282.4 
 MGMC 15:362:40800 2382.6  2.1 225.3  -1.07 0.28   0.49 0.26  36.26 0.34 282.4 
 MGMC 15:362:41100 2382.2  2.1 224.9  -1.10 0.28   0.51 0.26  36.19 0.34 282.4 
 MGMC 15:362:41400 2381.8  2.1 224.4  -1.12 0.28   0.52 0.26  36.13 0.34 282.4 
 MGMC 15:362:41700 2381.5  2.1 224.0  -1.13 0.28   0.53 0.26  36.06 0.34 282.4 
 MGMC 15:362:42000 2381.2  2.1 223.7  -1.15 0.28   0.54 0.26  36.00 0.34 282.4 
 MGMC 15:362:42300 2380.9  2.1 223.3  -1.16 0.28   0.55 0.26  35.94 0.34 282.4 
 MGMC 15:362:42600 2380.7  2.1 223.0  -1.16 0.28   0.56 0.26  35.90 0.34 282.4 
 MGMC 15:362:42900 2380.5  2.1 222.7  -1.17 0.28   0.57 0.25  35.86 0.33 282.5 
 MGMC 15:362:43200 2380.1  2.0 222.3  -1.17 0.28   0.58 0.25  35.80 0.32 282.5 
 MGMC 15:362:43500 2379.9  2.0 222.2  -1.17 0.27   0.59 0.24  35.78 0.32 282.5 
 MGMC 15:362:43800 2379.5  1.9 221.9  -1.17 0.27   0.60 0.24  35.74 0.31 282.5 
 MGMC 15:362:44100 2379.1  1.9 221.6  -1.17 0.27   0.60 0.24  35.69 0.30 282.5 
 MGMC 15:362:44400 2378.6  1.8 221.2  -1.16 0.27   0.59 0.23  35.63 0.30 282.6 
 MGMC 15:362:44700 2378.0  1.8 220.7  -1.16 0.26   0.59 0.23  35.55 0.29 282.6 
 MGMC 15:362:45000 2377.4  1.8 220.3  -1.15 0.26   0.58 0.23  35.48 0.29 282.6 
 MGMC 15:362:45300 2377.2  1.8 220.1  -1.15 0.26   0.58 0.24  35.46 0.29 282.6 
 MGMC 15:362:45600 2376.9  1.8 220.0  -1.14 0.25   0.57 0.24  35.44 0.30 282.7 
 MGMC 15:362:45900 2376.6  1.9 219.8  -1.13 0.25   0.57 0.24  35.41 0.30 282.7 
 MGMC 15:362:46200 2376.2  1.9 219.5  -1.12 0.25   0.55 0.24  35.37 0.30 282.7 
 MGMC 15:362:46500 2375.8  1.8 219.2  -1.11 0.24   0.54 0.24  35.32 0.30 282.7 
 MGMC 15:362:46800 2375.3  1.8 218.8  -1.10 0.24   0.54 0.24  35.27 0.30 282.8 
 MGMC 15:362:47100 2374.7  1.8 218.4  -1.10 0.24   0.52 0.24  35.19 0.30 282.8 
 MGMC 15:362:47400 2374.1  1.8 217.9  -1.09 0.23   0.52 0.24  35.12 0.30 282.8 
 MGMC 15:362:47700 2373.6  1.8 217.5  -1.08 0.23   0.52 0.24  35.05 0.29 282.8 
 MGMC 15:362:48000 2373.1  1.8 217.1  -1.07 0.22   0.51 0.23  35.00 0.29 282.8 
 MGMC 15:362:48300 2372.6  1.7 216.7  -1.06 0.21   0.51 0.23  34.95 0.27 282.9 
 MGMC 15:362:48600 2372.3  1.7 216.5  -1.07 0.21   0.51 0.23  34.91 0.27 282.9 
 MGMC 15:362:48900 2371.9  1.7 216.2  -1.07 0.21   0.51 0.22  34.86 0.27 282.9 
 MGMC 15:362:49200 2371.5  1.7 216.0  -1.06 0.21   0.50 0.22  34.83 0.27 282.9 
 MGMC 15:362:49500 2371.3  1.7 215.9  -1.06 0.21   0.49 0.22  34.82 0.27 283.0 
 MGMC 15:362:49800 2371.1  1.7 215.8  -1.06 0.21   0.49 0.22  34.81 0.27 283.0 
 MGMC 15:362:50100 2370.9  1.7 215.7  -1.06 0.21   0.47 0.22  34.80 0.27 283.0 
 MGMC 15:362:50400 2370.6  1.7 215.5  -1.05 0.21   0.42 0.22  34.77 0.27 283.0 
 MGMC 15:362:50700 2370.4  1.7 215.4  -1.05 0.22   0.38 0.22  34.76 0.27 283.1 
 MGMC 15:362:51000 2370.2  1.7 215.4  -1.05 0.22   0.34 0.22  34.75 0.27 283.1 
 MGMC 15:362:51300 2370.0  1.7 215.2  -1.05 0.22   0.30 0.23  34.73 0.28 283.1 
 MGMC 15:362:51600 2369.7  1.7 215.1  -1.05 0.22   0.27 0.23  34.71 0.28 283.1 
 MGMC 15:362:51900 2369.4  1.7 214.9  -1.04 0.22   0.24 0.23  34.68 0.28 283.2 
 MGMC 15:362:52200 2369.1  1.7 214.7  -1.03 0.22   0.21 0.23  34.65 0.28 283.2 
 MGMC 15:362:52500 2368.9  1.7 214.6  -1.03 0.22   0.17 0.23  34.64 0.28 283.2 
 MGMC 15:362:52800 2368.8  1.7 214.7  -1.03 0.22   0.14 0.23  34.65 0.28 283.2 
 MGMC 15:362:53100 2368.6  1.7 214.6  -1.04 0.22   0.11 0.23  34.64 0.28 283.2 
 MGMC 15:362:53400 2368.5  1.7 214.5  -1.04 0.22   0.08 0.22  34.64 0.27 283.3 
 MGMC 15:362:53700 2368.4  1.7 214.5  -1.03 0.22   0.06 0.22  34.64 0.27 283.3 
 MGMC 15:362:54000 2368.3  1.7 214.5  -1.03 0.22   0.04 0.22  34.64 0.27 283.3 
 MGMC 15:362:54300 2368.2  1.7 214.5  -1.03 0.22   0.02 0.22  34.65 0.27 283.3 
 MGMC 15:362:54600 2368.1  1.7 214.6  -1.01 0.23   0.01 0.21  34.66 0.27 283.4 
 MGMC 15:362:54900 2368.1  1.7 214.7  -0.99 0.23  -0.01 0.21  34.69 0.27 283.4 
 MGMC 15:362:55200 2368.2  1.7 214.9  -0.97 0.23  -0.03 0.22  34.71 0.28 283.4 
 MGMC 15:362:55500 2368.2  1.8 215.0  -0.94 0.24  -0.05 0.22  34.74 0.29 283.4 
 MGMC 15:362:55800 2368.1  1.8 215.0  -0.91 0.24  -0.06 0.22  34.74 0.29 283.5 
 MGMC 15:362:56100 2367.8  1.8 214.9  -0.89 0.24  -0.07 0.23  34.72 0.30 283.5 
 MGMC 15:362:56400 2367.5  1.8 214.7  -0.86 0.24  -0.08 0.23  34.69 0.30 283.5 
 MGMC 15:362:56700 2367.1  1.8 214.4  -0.83 0.25  -0.09 0.23  34.64 0.30 283.5 
 MGMC 15:362:57000 2366.7  1.8 214.1  -0.80 0.25  -0.11 0.23  34.60 0.30 283.6 
 MGMC 15:362:57300 2366.3  1.8 213.8  -0.78 0.25  -0.12 0.23  34.56 0.29 283.6 
 MGMC 15:362:57600 2366.1  1.8 213.7  -0.76 0.25  -0.13 0.23  34.54 0.29 283.6 
 MGMC 15:362:57900 2365.9  1.8 213.6  -0.74 0.25  -0.13 0.23  34.53 0.29 283.6 
 MGMC 15:362:58200 2365.5  1.8 213.4  -0.72 0.25  -0.14 0.23  34.49 0.29 283.6 
 MGMC 15:362:58500 2365.1  1.8 213.1  -0.70 0.25  -0.14 0.22  34.46 0.29 283.7 
 MGMC 15:362:58800 2364.8  1.8 212.9  -0.68 0.25  -0.14 0.22  34.42 0.29 283.7 
 MGMC 15:362:59100 2364.6  1.8 212.8  -0.67 0.26  -0.14 0.22  34.40 0.29 283.7 
 MGMC 15:362:59400 2364.3  1.7 212.6  -0.65 0.26  -0.14 0.21  34.39 0.28 283.7 
 MGMC 15:362:59700 2364.2  1.8 212.6  -0.64 0.26  -0.13 0.21  34.38 0.28 283.8 
 MGMC 15:362:60000 2364.2  1.7 212.7  -0.63 0.26  -0.13 0.21  34.40 0.28 283.8 
 MGMC 15:362:60300 2363.9  1.7 212.5  -0.62 0.27  -0.11 0.20  34.38 0.28 283.8 
 MGMC 15:362:60600 2363.4  1.7 212.2  -0.61 0.27  -0.11 0.20  34.32 0.28 283.8 
 MGMC 15:362:60900 2363.0  1.7 211.9  -0.61 0.27  -0.10 0.20  34.28 0.28 283.9 
 MGMC 15:362:61200 2362.8  1.7 211.7  -0.60 0.27  -0.09 0.20  34.26 0.28 283.9 
 MGMC 15:362:61500 2362.4  1.7 211.5  -0.60 0.27  -0.07 0.20  34.23 0.28 283.9 
 MGMC 15:362:61800 2362.0  1.8 211.2  -0.59 0.28  -0.04 0.20  34.18 0.28 283.9 
 MGMC 15:362:62100 2361.5  1.8 210.8  -0.59 0.28  -0.03 0.20  34.12 0.29 284.0 
 MGMC 15:362:62400 2361.0  1.8 210.4  -0.59 0.28  -0.01 0.21  34.06 0.29 284.0 
 MGMC 15:362:62700 2360.5  1.9 210.0  -0.58 0.28   0.01 0.21  34.00 0.30 284.0 
 MGMC 15:362:63000 2359.8  1.9 209.5  -0.57 0.28   0.03 0.21  33.92 0.31 284.0 
 MGMC 15:362:63300 2359.2  1.9 209.0  -0.56 0.29   0.04 0.21  33.84 0.31 284.1 
 MGMC 15:362:63600 2358.8  2.0 208.6  -0.55 0.29   0.07 0.22  33.78 0.32 284.1 
 MGMC 15:362:63900 2358.4  2.0 208.4  -0.54 0.29   0.11 0.22  33.74 0.33 284.1 
 MGMC 15:362:64200 2358.0  2.0 208.2  -0.53 0.29   0.15 0.23  33.71 0.33 284.1 
 MGMC 15:362:64500 2357.8  2.1 208.0  -0.52 0.29   0.18 0.23  33.68 0.33 284.1 
 MGMC 15:362:64800 2357.6  2.1 207.9  -0.51 0.29   0.21 0.23  33.67 0.34 284.2 
 MGMC 15:362:65100 2357.5  2.1 207.8  -0.51 0.28   0.23 0.24  33.65 0.33 284.2 
 MGMC 15:362:65400 2357.4  2.1 207.7  -0.50 0.28   0.26 0.24  33.63 0.33 284.2 
 MGMC 15:362:65700 2357.4  2.0 207.6  -0.50 0.28   0.29 0.24  33.62 0.33 284.1 
 MGMC 15:362:66000 2357.4  2.0 207.5  -0.49 0.28   0.32 0.24  33.61 0.33 284.1 
 MGMC 15:362:66300 2357.5  2.0 207.5  -0.49 0.28   0.34 0.24  33.60 0.32 284.1 
 MGMC 15:362:66600 2357.6  2.0 207.6  -0.49 0.27   0.36 0.24  33.62 0.32 284.1 
 MGMC 15:362:66900 2357.9  1.9 207.8  -0.49 0.27   0.39 0.23  33.65 0.31 284.1 
 MGMC 15:362:67200 2358.3  1.9 208.1  -0.50 0.27   0.41 0.23  33.70 0.30 284.1 
 MGMC 15:362:67500 2358.7  1.8 208.5  -0.51 0.27   0.43 0.23  33.76 0.30 284.1 
 MGMC 15:362:67800 2359.2  1.8 208.9  -0.52 0.27   0.45 0.23  33.82 0.29 284.1 
 MGMC 15:362:68100 2359.8  1.8 209.4  -0.53 0.27   0.46 0.23  33.91 0.29 284.1 
 MGMC 15:362:68400 2360.3  1.8 209.8  -0.55 0.27   0.48 0.23  33.98 0.29 284.1 
 MGMC 15:362:68700 2360.9  1.8 210.4  -0.56 0.27   0.50 0.23  34.07 0.30 284.1 
 MGMC 15:362:69000 2361.6  1.8 211.1  -0.58 0.27   0.53 0.23  34.18 0.30 284.1 
 MGMC 15:362:69300 2362.4  1.8 211.8  -0.60 0.26   0.55 0.24  34.29 0.30 284.1 
 MGMC 15:362:69600 2363.3  1.8 212.7  -0.63 0.26   0.58 0.24  34.43 0.29 284.0 
 MGMC 15:362:69900 2364.3  1.8 213.6  -0.66 0.26   0.60 0.24  34.57 0.29 284.0 
 MGMC 15:362:70200 2365.4  1.8 214.6  -0.70 0.26   0.62 0.24  34.74 0.30 284.0 
 MGMC 15:362:70500 2366.5  1.9 215.6  -0.74 0.26   0.64 0.24  34.90 0.30 284.0 
 MGMC 15:362:70800 2367.5  1.9 216.6  -0.79 0.26   0.65 0.24  35.07 0.30 284.0 
 MGMC 15:362:71100 2368.5  1.9 217.6  -0.83 0.26   0.67 0.25  35.22 0.31 284.0 
 MGMC 15:362:71400 2369.5  1.9 218.4  -0.88 0.26   0.68 0.25  35.36 0.31 284.0 
 MGMC 15:362:71700 2370.4  1.9 219.3  -0.94 0.26   0.69 0.25  35.50 0.30 284.0 
 MGMC 15:362:72000 2371.5  1.9 220.3  -0.99 0.26   0.70 0.24  35.66 0.30 284.0 
 MGMC 15:362:72300 2372.6  1.9 221.3  -1.04 0.26   0.71 0.24  35.82 0.30 284.0 
 MGMC 15:362:72600 2373.4  1.8 222.1  -1.09 0.26   0.72 0.24  35.95 0.30 284.0 
 MGMC 15:362:72900 2374.2  1.8 222.9  -1.13 0.26   0.73 0.24  36.07 0.30 284.0 
 MGMC 15:362:73200 2375.1  1.8 223.7  -1.16 0.25   0.73 0.24  36.20 0.29 284.0 
 MGMC 15:362:73500 2376.1  1.8 224.6  -1.20 0.25   0.74 0.24  36.35 0.29 283.9 
 MGMC 15:362:73800 2377.2  1.7 225.6  -1.23 0.25   0.74 0.24  36.51 0.28 283.9 
 MGMC 15:362:74100 2378.1  1.7 226.4  -1.25 0.25   0.76 0.24  36.65 0.28 283.9 
 MGMC 15:362:74400 2378.9  1.7 227.2  -1.29 0.25   0.79 0.24  36.77 0.28 283.9 
 MGMC 15:362:74700 2379.6  1.8 227.8  -1.31 0.25   0.81 0.24  36.87 0.28 283.9 
 MGMC 15:362:75000 2380.1  1.8 228.3  -1.33 0.25   0.84 0.24  36.94 0.29 283.9 
 MGMC 15:362:75300 2380.5  1.8 228.7  -1.36 0.25   0.85 0.24  37.00 0.29 283.9 
 MGMC 15:362:75600 2380.9  1.8 228.9  -1.39 0.25   0.86 0.25  37.04 0.29 283.9 
 MGMC 15:362:75900 2381.0  1.8 229.0  -1.40 0.25   0.85 0.25  37.05 0.30 283.9 
 MGMC 15:362:76200 2381.1  1.9 229.0  -1.42 0.25   0.84 0.25  37.06 0.30 283.9 
 MGMC 15:362:76500 2381.3  1.9 229.1  -1.45 0.25   0.84 0.26  37.07 0.30 283.9 
 MGMC 15:362:76800 2381.3  1.9 229.1  -1.47 0.25   0.83 0.26  37.07 0.30 283.9 
 MGMC 15:362:77100 2381.3  1.9 229.0  -1.48 0.25   0.82 0.26  37.05 0.30 283.9 
 MGMC 15:362:77400 2381.2  1.9 228.9  -1.51 0.26   0.80 0.26  37.03 0.30 283.8 
 MGMC 15:362:77700 2380.9  1.9 228.6  -1.52 0.26   0.79 0.26  36.98 0.30 283.8 
 MGMC 15:362:78000 2380.5  1.9 228.0  -1.53 0.26   0.77 0.26  36.89 0.30 283.8 
 MGMC 15:362:78300 2379.9  1.9 227.4  -1.54 0.27   0.74 0.26  36.78 0.31 283.8 
 MGMC 15:362:78600 2379.3  1.9 226.7  -1.54 0.27   0.71 0.26  36.68 0.31 283.8 
 MGMC 15:362:78900 2378.7  1.9 226.0  -1.54 0.28   0.68 0.27  36.56 0.31 283.8 
 MGMC 15:362:79200 2378.1  1.9 225.4  -1.53 0.28   0.64 0.27  36.46 0.31 283.8 
 MGMC 15:362:79500 2377.5  1.9 224.8  -1.53 0.29   0.62 0.28  36.36 0.31 283.8 
 MGMC 15:362:79800 2377.3  2.0 224.4  -1.52 0.29   0.60 0.29  36.30 0.32 283.8 
 MGMC 15:362:80100 2377.0  2.0 224.1  -1.51 0.30   0.58 0.29  36.25 0.32 283.8 
 MGMC 15:362:80400 2376.8  2.0 223.9  -1.51 0.30   0.56 0.30  36.21 0.32 283.8 
 MGMC 15:362:80700 2376.6  2.0 223.6  -1.50 0.30   0.54 0.31  36.17 0.33 283.8 
 MGMC 15:362:81000 2376.4  2.0 223.3  -1.50 0.31   0.52 0.31  36.12 0.33 283.8 
 MGMC 15:362:81300 2376.2  2.1 223.1  -1.49 0.31   0.50 0.32  36.07 0.33 283.8 
 MGMC 15:362:81600 2375.9  2.1 222.7  -1.50 0.32   0.49 0.32  36.02 0.34 283.7 
 MGMC 15:362:81900 2375.7  2.1 222.4  -1.50 0.32   0.48 0.33  35.97 0.35 283.7 
 MGMC 15:362:82200 2375.5  2.2 222.2  -1.50 0.32   0.47 0.34  35.93 0.35 283.7 
 MGMC 15:362:82500 2375.3  2.2 221.9  -1.50 0.33   0.46 0.34  35.88 0.35 283.7 
 MGMC 15:362:82800 2375.2  2.2 221.7  -1.50 0.33   0.45 0.35  35.85 0.36 283.7 
 MGMC 15:362:83100 2375.1  2.2 221.6  -1.51 0.34   0.44 0.35  35.82 0.36 283.7 
 MGMC 15:362:83400 2375.0  2.3 221.4  -1.51 0.35   0.42 0.36  35.81 0.37 283.7 
 MGMC 15:362:83700 2375.0  2.3 221.3  -1.52 0.35   0.40 0.37  35.79 0.38 283.7 
 MGMC 15:362:84000 2374.9  2.4 221.2  -1.53 0.36   0.39 0.37  35.76 0.39 283.7 
 MGMC 15:362:84300 2374.8  2.5 221.0  -1.53 0.37   0.38 0.38  35.74 0.40 283.7 
 MGMC 15:362:84600 2374.7  2.6 220.9  -1.54 0.38   0.38 0.39  35.72 0.42 283.7 
 MGMC 15:362:84900 2374.7  2.7 220.8  -1.54 0.38   0.37 0.40  35.70 0.44 283.7 
 MGMC 15:362:85200 2374.8  2.8 220.8  -1.53 0.39   0.37 0.41  35.70 0.45 283.7 
 MGMC 15:362:85500 2374.9  2.9 220.8  -1.53 0.40   0.37 0.42  35.70 0.47 283.6 
 MGMC 15:362:85800 2374.9  3.0 220.9  -1.53 0.41   0.37 0.42  35.70 0.49 283.6 
 MGMC 15:362:86100 2375.0  3.1 220.9  -1.53 0.42   0.37 0.43  35.71 0.51 283.6 
-TROP/SOLUTION
%=ENDTRO
