%=TRO 1.00 NGL 19:129:57096 NGL 15:263:00000 15:263:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:263:00000 15:263:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:263:00000 15:263:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:263:00000 15:263:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.910 -1822973.630 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:263:18000 2235.3  2.8  78.1   0.17 0.42   0.30 0.38  12.84 0.46 288.4 
 MGMC 15:263:18300 2235.4  2.7  78.3   0.17 0.41   0.30 0.37  12.86 0.44 288.4 
 MGMC 15:263:18600 2235.3  2.6  78.2   0.17 0.41   0.30 0.36  12.85 0.42 288.4 
 MGMC 15:263:18900 2235.4  2.5  78.2   0.17 0.40   0.29 0.35  12.85 0.41 288.4 
 MGMC 15:263:19200 2235.5  2.4  78.3   0.18 0.39   0.29 0.35  12.87 0.40 288.3 
 MGMC 15:263:19500 2235.7  2.4  78.6   0.18 0.38   0.30 0.34  12.91 0.39 288.3 
 MGMC 15:263:19800 2236.0  2.3  78.8   0.19 0.38   0.30 0.33  12.95 0.38 288.3 
 MGMC 15:263:20100 2236.1  2.3  79.0   0.19 0.37   0.30 0.33  12.97 0.38 288.3 
 MGMC 15:263:20400 2236.2  2.3  79.1   0.19 0.36   0.31 0.32  12.99 0.37 288.3 
 MGMC 15:263:20700 2236.3  2.2  79.1   0.19 0.36   0.32 0.32  13.00 0.37 288.3 
 MGMC 15:263:21000 2236.3  2.2  79.2   0.18 0.35   0.33 0.31  13.00 0.37 288.3 
 MGMC 15:263:21300 2236.4  2.2  79.2   0.18 0.35   0.33 0.31  13.01 0.36 288.3 
 MGMC 15:263:21600 2236.4  2.2  79.3   0.17 0.34   0.34 0.30  13.02 0.36 288.2 
 MGMC 15:263:21900 2236.7  2.2  79.4   0.16 0.34   0.35 0.30  13.05 0.37 288.2 
 MGMC 15:263:22200 2236.9  2.2  79.6   0.16 0.33   0.35 0.30  13.08 0.37 288.2 
 MGMC 15:263:22500 2237.2  2.2  79.8   0.15 0.33   0.36 0.29  13.11 0.37 288.3 
 MGMC 15:263:22800 2237.5  2.2  80.0   0.14 0.33   0.36 0.29  13.14 0.37 288.3 
 MGMC 15:263:23100 2237.8  2.2  80.2   0.13 0.32   0.37 0.28  13.18 0.37 288.3 
 MGMC 15:263:23400 2238.1  2.2  80.5   0.12 0.32   0.37 0.28  13.22 0.36 288.3 
 MGMC 15:263:23700 2238.4  2.2  80.7   0.11 0.31   0.38 0.27  13.25 0.36 288.3 
 MGMC 15:263:24000 2238.8  2.2  80.9   0.09 0.31   0.39 0.26  13.29 0.35 288.3 
 MGMC 15:263:24300 2239.1  2.1  81.2   0.08 0.30   0.40 0.26  13.34 0.35 288.3 
 MGMC 15:263:24600 2239.4  2.1  81.4   0.06 0.30   0.40 0.25  13.37 0.34 288.3 
 MGMC 15:263:24900 2239.7  2.0  81.6   0.05 0.29   0.41 0.24  13.41 0.33 288.3 
 MGMC 15:263:25200 2239.9  1.9  81.7   0.04 0.29   0.41 0.23  13.43 0.32 288.3 
 MGMC 15:263:25500 2240.1  1.9  81.8   0.03 0.28   0.40 0.22  13.44 0.31 288.3 
 MGMC 15:263:25800 2240.4  1.8  82.0   0.03 0.28   0.41 0.22  13.48 0.30 288.3 
 MGMC 15:263:26100 2240.6  1.8  82.2   0.04 0.28   0.41 0.22  13.50 0.30 288.3 
 MGMC 15:263:26400 2240.9  1.8  82.3   0.04 0.27   0.42 0.21  13.53 0.30 288.3 
 MGMC 15:263:26700 2241.1  1.8  82.5   0.04 0.27   0.43 0.21  13.56 0.29 288.3 
 MGMC 15:263:27000 2241.5  1.8  82.8   0.04 0.26   0.44 0.21  13.60 0.29 288.3 
 MGMC 15:263:27300 2241.8  1.8  83.1   0.03 0.26   0.45 0.21  13.64 0.29 288.3 
 MGMC 15:263:27600 2242.3  1.7  83.4   0.03 0.25   0.45 0.20  13.70 0.28 288.3 
 MGMC 15:263:27900 2242.7  1.7  83.8   0.02 0.25   0.46 0.20  13.76 0.28 288.3 
 MGMC 15:263:28200 2243.3  1.6  84.2   0.02 0.24   0.47 0.19  13.84 0.27 288.3 
 MGMC 15:263:28500 2243.7  1.6  84.6   0.03 0.24   0.48 0.19  13.90 0.27 288.3 
 MGMC 15:263:28800 2244.3  1.6  85.1   0.03 0.24   0.49 0.18  13.98 0.26 288.3 
 MGMC 15:263:29100 2244.8  1.6  85.5   0.02 0.23   0.49 0.18  14.05 0.25 288.3 
 MGMC 15:263:29400 2245.2  1.5  85.9   0.01 0.23   0.49 0.18  14.11 0.25 288.3 
 MGMC 15:263:29700 2245.7  1.6  86.2   0.01 0.23   0.49 0.18  14.16 0.26 288.3 
 MGMC 15:263:30000 2246.3  1.6  86.7   0.01 0.23   0.48 0.18  14.25 0.26 288.3 
 MGMC 15:263:30300 2246.9  1.6  87.3   0.02 0.23   0.47 0.19  14.34 0.26 288.3 
 MGMC 15:263:30600 2247.6  1.6  87.9   0.03 0.23   0.47 0.19  14.43 0.26 288.3 
 MGMC 15:263:30900 2248.3  1.6  88.5   0.04 0.23   0.46 0.19  14.54 0.27 288.4 
 MGMC 15:263:31200 2248.8  1.7  88.9   0.05 0.23   0.44 0.20  14.61 0.28 288.4 
 MGMC 15:263:31500 2249.5  1.7  89.5   0.07 0.23   0.44 0.21  14.70 0.28 288.4 
 MGMC 15:263:31800 2250.1  1.8  90.0   0.09 0.23   0.43 0.21  14.79 0.29 288.4 
 MGMC 15:263:32100 2250.7  1.8  90.6   0.11 0.23   0.43 0.22  14.89 0.29 288.4 
 MGMC 15:263:32400 2251.4  1.8  91.2   0.12 0.23   0.42 0.22  14.98 0.30 288.4 
 MGMC 15:263:32700 2252.0  1.8  91.7   0.13 0.23   0.41 0.23  15.07 0.30 288.4 
 MGMC 15:263:33000 2252.7  1.9  92.3   0.14 0.24   0.40 0.23  15.16 0.30 288.4 
 MGMC 15:263:33300 2253.4  1.8  92.9   0.14 0.23   0.39 0.23  15.26 0.30 288.4 
 MGMC 15:263:33600 2254.0  1.8  93.5   0.14 0.23   0.37 0.23  15.36 0.30 288.4 
 MGMC 15:263:33900 2254.8  1.8  94.1   0.13 0.23   0.37 0.23  15.47 0.29 288.4 
 MGMC 15:263:34200 2255.4  1.8  94.7   0.13 0.23   0.36 0.23  15.56 0.29 288.4 
 MGMC 15:263:34500 2256.1  1.8  95.3   0.13 0.23   0.36 0.23  15.65 0.29 288.4 
 MGMC 15:263:34800 2256.7  1.7  95.8   0.12 0.22   0.35 0.23  15.74 0.29 288.4 
 MGMC 15:263:35100 2257.4  1.7  96.4   0.11 0.22   0.34 0.23  15.84 0.28 288.4 
 MGMC 15:263:35400 2258.0  1.7  96.9   0.09 0.22   0.33 0.23  15.93 0.28 288.4 
 MGMC 15:263:35700 2258.6  1.7  97.5   0.07 0.22   0.32 0.22  16.02 0.28 288.4 
 MGMC 15:263:36000 2259.3  1.7  98.0   0.06 0.22   0.30 0.22  16.11 0.28 288.4 
 MGMC 15:263:36300 2259.8  1.7  98.5   0.05 0.22   0.29 0.22  16.19 0.27 288.4 
 MGMC 15:263:36600 2260.3  1.6  98.9   0.04 0.22   0.27 0.21  16.26 0.27 288.4 
 MGMC 15:263:36900 2260.8  1.6  99.3   0.03 0.21   0.25 0.21  16.31 0.27 288.4 
 MGMC 15:263:37200 2261.2  1.6  99.6   0.03 0.21   0.25 0.21  16.38 0.27 288.4 
 MGMC 15:263:37500 2261.6  1.6 100.0   0.03 0.22   0.26 0.22  16.43 0.27 288.4 
 MGMC 15:263:37800 2262.1  1.7 100.3   0.03 0.22   0.28 0.22  16.49 0.28 288.4 
 MGMC 15:263:38100 2262.4  1.7 100.6   0.04 0.22   0.29 0.23  16.53 0.28 288.4 
 MGMC 15:263:38400 2262.7  1.7 100.8   0.05 0.22   0.30 0.23  16.57 0.28 288.4 
 MGMC 15:263:38700 2263.2  1.7 101.2   0.07 0.21   0.31 0.23  16.63 0.29 288.4 
 MGMC 15:263:39000 2263.7  1.7 101.6   0.10 0.21   0.33 0.23  16.70 0.29 288.5 
 MGMC 15:263:39300 2264.1  1.7 102.0   0.12 0.21   0.33 0.24  16.76 0.28 288.5 
 MGMC 15:263:39600 2264.3  1.7 102.1   0.13 0.21   0.34 0.24  16.78 0.28 288.5 
 MGMC 15:263:39900 2264.4  1.7 102.1   0.15 0.21   0.34 0.24  16.78 0.28 288.5 
 MGMC 15:263:40200 2264.6  1.7 102.1   0.16 0.20   0.35 0.24  16.79 0.28 288.5 
 MGMC 15:263:40500 2264.6  1.7 102.1   0.16 0.20   0.36 0.24  16.78 0.28 288.5 
 MGMC 15:263:40800 2264.5  1.7 101.9   0.16 0.20   0.36 0.24  16.75 0.28 288.5 
 MGMC 15:263:41100 2264.4  1.7 101.8   0.15 0.21   0.36 0.24  16.73 0.28 288.5 
 MGMC 15:263:41400 2264.4  1.7 101.6   0.14 0.21   0.37 0.24  16.71 0.28 288.5 
 MGMC 15:263:41700 2264.4  1.8 101.6   0.13 0.21   0.38 0.24  16.69 0.29 288.5 
 MGMC 15:263:42000 2264.6  1.8 101.7   0.13 0.22   0.40 0.24  16.72 0.29 288.5 
 MGMC 15:263:42300 2264.8  1.8 101.7   0.14 0.22   0.41 0.23  16.72 0.29 288.5 
 MGMC 15:263:42600 2264.7  1.8 101.6   0.15 0.22   0.42 0.23  16.69 0.29 288.5 
 MGMC 15:263:42900 2264.6  1.8 101.4   0.17 0.23   0.42 0.23  16.66 0.29 288.5 
 MGMC 15:263:43200 2264.5  1.8 101.2   0.18 0.23   0.42 0.22  16.63 0.29 288.5 
 MGMC 15:263:43500 2264.3  1.7 101.2   0.18 0.23   0.42 0.22  16.63 0.29 288.5 
 MGMC 15:263:43800 2264.1  1.8 101.2   0.19 0.24   0.43 0.22  16.63 0.29 288.5 
 MGMC 15:263:44100 2263.8  1.8 101.0   0.20 0.24   0.43 0.22  16.61 0.29 288.5 
 MGMC 15:263:44400 2263.7  1.8 101.0   0.21 0.24   0.44 0.23  16.61 0.30 288.5 
 MGMC 15:263:44700 2263.6  1.8 101.1   0.22 0.25   0.46 0.23  16.63 0.30 288.5 
 MGMC 15:263:45000 2263.6  1.8 101.3   0.23 0.25   0.48 0.23  16.66 0.30 288.6 
 MGMC 15:263:45300 2263.5  1.8 101.4   0.25 0.25   0.48 0.23  16.67 0.30 288.6 
 MGMC 15:263:45600 2263.4  1.9 101.5   0.27 0.25   0.49 0.23  16.68 0.31 288.6 
 MGMC 15:263:45900 2263.6  1.9 101.7   0.29 0.25   0.50 0.23  16.73 0.31 288.6 
 MGMC 15:263:46200 2263.7  1.9 102.1   0.31 0.26   0.52 0.24  16.79 0.32 288.6 
 MGMC 15:263:46500 2264.0  2.0 102.5   0.34 0.26   0.53 0.24  16.85 0.32 288.6 
 MGMC 15:263:46800 2264.1  2.0 102.8   0.38 0.26   0.53 0.24  16.90 0.32 288.6 
 MGMC 15:263:47100 2264.2  2.0 103.0   0.41 0.26   0.54 0.24  16.94 0.33 288.6 
 MGMC 15:263:47400 2264.2  2.0 103.2   0.45 0.26   0.54 0.24  16.98 0.32 288.6 
 MGMC 15:263:47700 2264.2  1.9 103.3   0.49 0.26   0.52 0.24  16.99 0.32 288.6 
 MGMC 15:263:48000 2264.0  1.9 103.4   0.53 0.25   0.51 0.24  17.00 0.32 288.6 
 MGMC 15:263:48300 2263.8  1.9 103.3   0.57 0.25   0.49 0.24  16.99 0.31 288.7 
 MGMC 15:263:48600 2263.6  1.8 103.2   0.60 0.25   0.47 0.24  16.98 0.30 288.7 
 MGMC 15:263:48900 2263.3  1.8 103.1   0.64 0.25   0.45 0.23  16.96 0.30 288.7 
 MGMC 15:263:49200 2263.1  1.8 103.1   0.67 0.25   0.43 0.23  16.96 0.30 288.7 
 MGMC 15:263:49500 2262.8  1.8 103.0   0.71 0.24   0.40 0.23  16.94 0.29 288.7 
 MGMC 15:263:49800 2262.5  1.8 102.8   0.74 0.24   0.38 0.23  16.92 0.29 288.7 
 MGMC 15:263:50100 2262.2  1.8 102.7   0.77 0.24   0.35 0.23  16.90 0.30 288.7 
 MGMC 15:263:50400 2262.0  1.8 102.6   0.79 0.24   0.32 0.23  16.89 0.30 288.7 
 MGMC 15:263:50700 2261.8  1.8 102.6   0.81 0.24   0.30 0.23  16.88 0.29 288.7 
 MGMC 15:263:51000 2261.7  1.8 102.6   0.83 0.24   0.28 0.23  16.88 0.29 288.7 
 MGMC 15:263:51300 2261.5  1.8 102.7   0.86 0.24   0.27 0.23  16.89 0.29 288.7 
 MGMC 15:263:51600 2261.4  1.8 102.7   0.88 0.24   0.27 0.23  16.90 0.29 288.8 
 MGMC 15:263:51900 2261.2  1.8 102.7   0.91 0.24   0.25 0.23  16.89 0.29 288.8 
 MGMC 15:263:52200 2261.1  1.8 102.8   0.93 0.24   0.24 0.23  16.91 0.30 288.8 
 MGMC 15:263:52500 2261.1  1.8 102.9   0.96 0.24   0.22 0.23  16.92 0.30 288.8 
 MGMC 15:263:52800 2261.2  1.8 103.1   0.98 0.24   0.21 0.23  16.97 0.30 288.8 
 MGMC 15:263:53100 2261.4  1.8 103.5   1.01 0.24   0.21 0.23  17.03 0.30 288.8 
 MGMC 15:263:53400 2261.7  1.8 104.0   1.03 0.24   0.22 0.23  17.11 0.30 288.8 
 MGMC 15:263:53700 2261.9  1.8 104.3   1.06 0.24   0.21 0.24  17.17 0.30 288.8 
 MGMC 15:263:54000 2262.1  1.8 104.7   1.09 0.23   0.21 0.24  17.23 0.30 288.8 
 MGMC 15:263:54300 2262.3  1.8 105.1   1.11 0.23   0.22 0.24  17.30 0.30 288.8 
 MGMC 15:263:54600 2262.5  1.8 105.4   1.13 0.23   0.22 0.25  17.35 0.29 288.8 
 MGMC 15:263:54900 2262.6  1.8 105.7   1.15 0.23   0.23 0.25  17.39 0.29 288.9 
 MGMC 15:263:55200 2262.8  1.8 106.0   1.18 0.23   0.24 0.26  17.45 0.30 288.9 
 MGMC 15:263:55500 2262.8  1.8 106.2   1.21 0.23   0.24 0.26  17.49 0.30 288.9 
 MGMC 15:263:55800 2262.8  1.9 106.4   1.23 0.23   0.24 0.27  17.52 0.31 288.9 
 MGMC 15:263:56100 2262.8  1.9 106.6   1.25 0.23   0.24 0.27  17.54 0.31 288.9 
 MGMC 15:263:56400 2262.7  1.9 106.6   1.26 0.23   0.24 0.27  17.55 0.31 288.9 
 MGMC 15:263:56700 2262.6  1.9 106.7   1.28 0.23   0.23 0.28  17.56 0.31 288.9 
 MGMC 15:263:57000 2262.4  1.9 106.7   1.29 0.23   0.23 0.28  17.56 0.31 288.9 
 MGMC 15:263:57300 2262.2  1.9 106.6   1.30 0.23   0.22 0.28  17.56 0.31 288.9 
 MGMC 15:263:57600 2262.1  1.9 106.7   1.31 0.23   0.21 0.28  17.56 0.31 288.9 
 MGMC 15:263:57900 2262.0  1.9 106.7   1.31 0.24   0.20 0.28  17.57 0.32 288.9 
 MGMC 15:263:58200 2262.0  2.0 107.0   1.31 0.24   0.20 0.29  17.61 0.32 289.0 
 MGMC 15:263:58500 2262.1  2.0 107.2   1.30 0.25   0.19 0.29  17.65 0.33 289.0 
 MGMC 15:263:58800 2262.3  2.0 107.6   1.30 0.25   0.19 0.29  17.71 0.33 289.0 
 MGMC 15:263:59100 2262.4  2.1 107.8   1.30 0.26   0.19 0.29  17.76 0.34 289.0 
 MGMC 15:263:59400 2262.6  2.1 108.2   1.30 0.26   0.19 0.29  17.81 0.35 289.0 
 MGMC 15:263:59700 2262.9  2.1 108.6   1.29 0.27   0.19 0.29  17.89 0.35 289.0 
 MGMC 15:263:60000 2263.3  2.2 109.2   1.28 0.27   0.17 0.30  17.98 0.36 289.0 
 MGMC 15:263:60300 2263.7  2.2 109.7   1.26 0.28   0.16 0.30  18.07 0.36 289.0 
 MGMC 15:263:60600 2263.9  2.2 110.2   1.25 0.28   0.15 0.30  18.14 0.37 289.0 
 MGMC 15:263:60900 2264.1  2.2 110.5   1.22 0.28   0.14 0.30  18.19 0.37 289.0 
 MGMC 15:263:61200 2264.1  2.2 110.7   1.20 0.28   0.14 0.30  18.22 0.37 289.0 
 MGMC 15:263:61500 2264.1  2.2 110.8   1.18 0.28   0.14 0.30  18.25 0.37 289.1 
 MGMC 15:263:61800 2264.1  2.2 111.0   1.15 0.29   0.13 0.30  18.28 0.37 289.1 
 MGMC 15:263:62100 2264.2  2.2 111.2   1.13 0.29   0.12 0.30  18.32 0.37 289.1 
 MGMC 15:263:62400 2264.2  2.2 111.4   1.10 0.29   0.12 0.29  18.36 0.36 289.1 
 MGMC 15:263:62700 2264.3  2.2 111.6   1.08 0.28   0.11 0.29  18.39 0.36 289.1 
 MGMC 15:263:63000 2264.1  2.1 111.6   1.06 0.28   0.10 0.29  18.39 0.35 289.1 
 MGMC 15:263:63300 2263.9  2.1 111.6   1.03 0.28   0.09 0.28  18.38 0.35 289.1 
 MGMC 15:263:63600 2263.7  2.1 111.5   1.00 0.28   0.09 0.28  18.37 0.34 289.1 
 MGMC 15:263:63900 2263.3  2.0 111.4   0.97 0.28   0.09 0.28  18.34 0.33 289.1 
 MGMC 15:263:64200 2263.0  2.0 111.2   0.95 0.28   0.09 0.28  18.31 0.33 289.1 
 MGMC 15:263:64500 2262.6  2.0 111.0   0.93 0.28   0.10 0.28  18.28 0.34 289.1 
 MGMC 15:263:64800 2262.4  2.1 111.0   0.91 0.28   0.10 0.28  18.28 0.34 289.2 
 MGMC 15:263:65100 2262.4  2.1 110.9   0.89 0.28   0.10 0.28  18.27 0.34 289.1 
 MGMC 15:263:65400 2262.5  2.1 110.8   0.88 0.28   0.10 0.27  18.26 0.34 289.1 
 MGMC 15:263:65700 2262.5  2.1 110.9   0.86 0.28   0.10 0.27  18.26 0.34 289.1 
 MGMC 15:263:66000 2262.8  2.1 111.0   0.85 0.28   0.09 0.27  18.29 0.34 289.1 
 MGMC 15:263:66300 2263.1  2.1 111.3   0.85 0.28   0.09 0.27  18.33 0.34 289.1 
 MGMC 15:263:66600 2263.6  2.0 111.7   0.84 0.28   0.08 0.27  18.39 0.34 289.1 
 MGMC 15:263:66900 2263.9  2.0 111.9   0.82 0.27   0.08 0.26  18.43 0.33 289.1 
 MGMC 15:263:67200 2264.1  2.0 112.0   0.78 0.27   0.07 0.26  18.46 0.32 289.1 
 MGMC 15:263:67500 2264.3  1.9 112.2   0.75 0.27   0.08 0.25  18.48 0.32 289.1 
 MGMC 15:263:67800 2264.4  1.9 112.2   0.72 0.27   0.09 0.25  18.48 0.31 289.1 
 MGMC 15:263:68100 2264.4  1.9 112.1   0.68 0.27   0.09 0.25  18.47 0.30 289.1 
 MGMC 15:263:68400 2264.4  1.8 112.1   0.65 0.26   0.11 0.24  18.46 0.30 289.1 
 MGMC 15:263:68700 2264.5  1.8 112.1   0.63 0.26   0.12 0.24  18.46 0.30 289.1 
 MGMC 15:263:69000 2264.8  1.8 112.3   0.60 0.26   0.13 0.24  18.50 0.30 289.1 
 MGMC 15:263:69300 2265.1  1.8 112.5   0.56 0.26   0.14 0.23  18.53 0.29 289.1 
 MGMC 15:263:69600 2265.5  1.8 112.9   0.53 0.26   0.15 0.24  18.59 0.30 289.1 
 MGMC 15:263:69900 2266.0  1.8 113.3   0.51 0.27   0.16 0.24  18.66 0.30 289.1 
 MGMC 15:263:70200 2266.5  1.9 113.7   0.48 0.27   0.19 0.24  18.72 0.31 289.1 
 MGMC 15:263:70500 2266.9  1.9 114.0   0.46 0.27   0.21 0.24  18.78 0.31 289.1 
 MGMC 15:263:70800 2267.2  1.9 114.3   0.43 0.27   0.23 0.24  18.83 0.32 289.1 
 MGMC 15:263:71100 2267.6  1.9 114.6   0.41 0.27   0.24 0.24  18.87 0.32 289.1 
 MGMC 15:263:71400 2267.7  2.0 114.7   0.39 0.27   0.26 0.24  18.89 0.32 289.1 
 MGMC 15:263:71700 2267.8  2.0 114.6   0.38 0.27   0.27 0.24  18.88 0.33 289.1 
 MGMC 15:263:72000 2267.8  2.0 114.6   0.37 0.27   0.28 0.24  18.88 0.33 289.1 
 MGMC 15:263:72300 2267.8  2.0 114.5   0.35 0.27   0.29 0.24  18.86 0.33 289.1 
 MGMC 15:263:72600 2267.8  2.0 114.4   0.32 0.27   0.29 0.23  18.84 0.33 289.1 
 MGMC 15:263:72900 2267.7  2.0 114.3   0.30 0.27   0.29 0.23  18.82 0.32 289.1 
 MGMC 15:263:73200 2267.5  2.0 114.0   0.29 0.26   0.28 0.23  18.77 0.32 289.1 
 MGMC 15:263:73500 2267.4  2.0 113.8   0.27 0.26   0.28 0.23  18.74 0.32 289.1 
 MGMC 15:263:73800 2267.0  2.0 113.4   0.26 0.26   0.26 0.23  18.67 0.32 289.1 
 MGMC 15:263:74100 2266.8  2.0 113.1   0.26 0.26   0.24 0.23  18.63 0.32 289.1 
 MGMC 15:263:74400 2266.6  1.9 112.8   0.25 0.26   0.22 0.24  18.58 0.32 289.1 
 MGMC 15:263:74700 2266.4  1.9 112.5   0.24 0.26   0.20 0.24  18.53 0.32 289.1 
 MGMC 15:263:75000 2266.4  1.9 112.4   0.23 0.26   0.18 0.25  18.52 0.32 289.1 
 MGMC 15:263:75300 2266.4  1.9 112.3   0.21 0.26   0.16 0.25  18.50 0.32 289.1 
 MGMC 15:263:75600 2266.4  2.0 112.3   0.18 0.26   0.14 0.25  18.49 0.32 289.1 
 MGMC 15:263:75900 2266.4  2.0 112.2   0.16 0.26   0.12 0.26  18.49 0.32 289.0 
 MGMC 15:263:76200 2266.6  1.9 112.4   0.14 0.26   0.09 0.26  18.50 0.32 289.0 
 MGMC 15:263:76500 2266.8  1.9 112.5   0.12 0.26   0.06 0.26  18.53 0.32 289.0 
 MGMC 15:263:76800 2267.2  1.9 112.8   0.09 0.26   0.03 0.26  18.57 0.32 289.0 
 MGMC 15:263:77100 2267.6  1.9 113.1   0.07 0.26   0.00 0.27  18.63 0.32 289.0 
 MGMC 15:263:77400 2268.0  1.9 113.5   0.05 0.26  -0.03 0.27  18.69 0.32 289.0 
 MGMC 15:263:77700 2268.4  1.9 113.8   0.03 0.26  -0.05 0.27  18.74 0.32 289.0 
 MGMC 15:263:78000 2269.0  1.9 114.3   0.01 0.26  -0.07 0.27  18.82 0.32 289.0 
 MGMC 15:263:78300 2269.4  1.9 114.7  -0.00 0.26  -0.09 0.27  18.88 0.32 289.0 
 MGMC 15:263:78600 2270.0  1.9 115.1  -0.02 0.26  -0.11 0.27  18.96 0.32 289.0 
 MGMC 15:263:78900 2270.5  1.9 115.6  -0.03 0.27  -0.12 0.27  19.04 0.32 289.0 
 MGMC 15:263:79200 2271.0  1.9 116.0  -0.04 0.27  -0.12 0.27  19.11 0.32 289.0 
 MGMC 15:263:79500 2271.5  1.9 116.4  -0.04 0.27  -0.12 0.27  19.17 0.32 289.0 
 MGMC 15:263:79800 2271.8  2.0 116.6  -0.05 0.27  -0.12 0.27  19.21 0.32 289.0 
 MGMC 15:263:80100 2272.1  1.9 116.9  -0.05 0.27  -0.12 0.27  19.24 0.32 289.0 
 MGMC 15:263:80400 2272.3  1.9 117.0  -0.06 0.28  -0.11 0.27  19.27 0.32 289.0 
 MGMC 15:263:80700 2272.5  1.9 117.1  -0.06 0.28  -0.10 0.28  19.28 0.32 289.0 
 MGMC 15:263:81000 2272.6  2.0 117.2  -0.07 0.28  -0.10 0.28  19.30 0.32 289.0 
 MGMC 15:263:81300 2272.9  2.0 117.4  -0.08 0.28  -0.10 0.28  19.32 0.33 289.0 
 MGMC 15:263:81600 2273.1  2.0 117.5  -0.09 0.28  -0.09 0.28  19.35 0.32 289.0 
 MGMC 15:263:81900 2273.1  2.0 117.5  -0.09 0.28  -0.09 0.29  19.34 0.33 289.0 
 MGMC 15:263:82200 2273.1  2.0 117.4  -0.10 0.29  -0.09 0.29  19.33 0.33 289.0 
 MGMC 15:263:82500 2273.0  2.0 117.2  -0.10 0.29  -0.11 0.29  19.29 0.33 289.0 
 MGMC 15:263:82800 2272.8  2.0 116.9  -0.11 0.30  -0.12 0.29  19.26 0.33 289.0 
 MGMC 15:263:83100 2272.7  2.1 116.8  -0.13 0.30  -0.13 0.30  19.23 0.34 289.0 
 MGMC 15:263:83400 2272.6  2.1 116.6  -0.14 0.31  -0.14 0.30  19.20 0.34 289.0 
 MGMC 15:263:83700 2272.7  2.1 116.6  -0.15 0.31  -0.15 0.31  19.20 0.35 289.0 
 MGMC 15:263:84000 2272.7  2.2 116.5  -0.16 0.32  -0.15 0.31  19.18 0.36 289.0 
 MGMC 15:263:84300 2272.6  2.2 116.4  -0.17 0.33  -0.16 0.32  19.16 0.37 289.0 
 MGMC 15:263:84600 2272.7  2.3 116.4  -0.17 0.34  -0.17 0.32  19.16 0.37 289.0 
 MGMC 15:263:84900 2272.7  2.3 116.4  -0.18 0.34  -0.18 0.33  19.16 0.39 289.0 
 MGMC 15:263:85200 2272.7  2.4 116.3  -0.18 0.35  -0.18 0.34  19.15 0.40 289.0 
 MGMC 15:263:85500 2272.7  2.5 116.2  -0.18 0.36  -0.19 0.34  19.12 0.41 289.0 
 MGMC 15:263:85800 2272.6  2.6 116.0  -0.17 0.37  -0.18 0.35  19.10 0.42 289.0 
 MGMC 15:263:86100 2272.6  2.7 116.0  -0.17 0.38  -0.18 0.36  19.10 0.44 289.0 
-TROP/SOLUTION
%=ENDTRO
