%=TRO 1.00 NGL 19:127:67908 NGL 15:189:00000 15:189:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:189:00000 15:189:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:189:00000 15:189:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:189:00000 15:189:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.905 -1822973.627 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:189:00000 2338.9  2.3 175.9  -0.59 0.34   0.82 0.28  28.09 0.38 280.1 
 MGMC 15:189:00300 2338.7  2.2 175.7  -0.58 0.33   0.82 0.27  28.06 0.35 280.1 
 MGMC 15:189:00600 2338.5  2.1 175.5  -0.58 0.32   0.82 0.26  28.03 0.33 280.1 
 MGMC 15:189:00900 2338.3  2.0 175.4  -0.58 0.31   0.82 0.25  28.01 0.31 280.1 
 MGMC 15:189:01200 2338.2  1.9 175.3  -0.57 0.30   0.83 0.24  27.99 0.31 280.1 
 MGMC 15:189:01500 2338.1  1.9 175.2  -0.56 0.29   0.85 0.24  27.98 0.30 280.1 
 MGMC 15:189:01800 2338.0  1.9 175.2  -0.54 0.28   0.89 0.24  27.98 0.30 280.1 
 MGMC 15:189:02100 2338.1  1.8 175.3  -0.54 0.28   0.91 0.24  27.99 0.29 280.1 
 MGMC 15:189:02400 2338.0  1.8 175.3  -0.53 0.27   0.94 0.23  27.99 0.29 280.1 
 MGMC 15:189:02700 2338.0  1.8 175.2  -0.53 0.26   0.96 0.23  27.98 0.29 280.1 
 MGMC 15:189:03000 2338.0  1.8 175.2  -0.53 0.26   0.98 0.23  27.98 0.29 280.1 
 MGMC 15:189:03300 2337.8  1.8 175.1  -0.52 0.25   1.00 0.23  27.96 0.29 280.1 
 MGMC 15:189:03600 2337.8  1.8 175.1  -0.52 0.25   1.01 0.23  27.95 0.29 280.1 
 MGMC 15:189:03900 2337.7  1.8 175.0  -0.51 0.24   1.02 0.23  27.95 0.29 280.1 
 MGMC 15:189:04200 2337.6  1.8 174.9  -0.52 0.23   1.03 0.23  27.93 0.28 280.1 
 MGMC 15:189:04500 2337.6  1.8 175.0  -0.54 0.23   1.05 0.22  27.94 0.28 280.1 
 MGMC 15:189:04800 2337.8  1.8 175.1  -0.55 0.23   1.06 0.22  27.97 0.28 280.1 
 MGMC 15:189:05100 2337.9  1.7 175.3  -0.56 0.22   1.07 0.22  28.00 0.28 280.1 
 MGMC 15:189:05400 2338.1  1.7 175.5  -0.56 0.22   1.09 0.22  28.03 0.28 280.1 
 MGMC 15:189:05700 2338.1  1.7 175.5  -0.56 0.22   1.09 0.22  28.03 0.27 280.1 
 MGMC 15:189:06000 2338.1  1.7 175.5  -0.55 0.22   1.07 0.22  28.03 0.27 280.1 
 MGMC 15:189:06300 2338.3  1.7 175.8  -0.55 0.22   1.07 0.22  28.06 0.28 280.1 
 MGMC 15:189:06600 2338.5  1.8 176.0  -0.54 0.22   1.06 0.23  28.11 0.28 280.1 
 MGMC 15:189:06900 2338.8  1.8 176.3  -0.54 0.23   1.05 0.23  28.15 0.28 280.1 
 MGMC 15:189:07200 2339.0  1.8 176.6  -0.53 0.23   1.03 0.24  28.19 0.28 280.1 
 MGMC 15:189:07500 2339.2  1.7 176.8  -0.53 0.23   1.02 0.24  28.23 0.28 280.1 
 MGMC 15:189:07800 2339.5  1.7 177.0  -0.53 0.23   0.99 0.24  28.27 0.28 280.1 
 MGMC 15:189:08100 2339.8  1.8 177.4  -0.53 0.23   0.97 0.24  28.33 0.28 280.1 
 MGMC 15:189:08400 2340.1  1.8 177.8  -0.53 0.23   0.94 0.25  28.39 0.28 280.1 
 MGMC 15:189:08700 2340.6  1.8 178.3  -0.54 0.23   0.90 0.25  28.47 0.29 280.1 
 MGMC 15:189:09000 2341.1  1.8 178.8  -0.55 0.24   0.85 0.25  28.55 0.29 280.1 
 MGMC 15:189:09300 2341.7  1.9 179.4  -0.57 0.24   0.81 0.25  28.65 0.30 280.1 
 MGMC 15:189:09600 2342.2  1.9 179.9  -0.58 0.24   0.76 0.26  28.73 0.30 280.1 
 MGMC 15:189:09900 2342.6  1.9 180.3  -0.58 0.24   0.72 0.26  28.80 0.30 280.1 
 MGMC 15:189:10200 2343.0  1.9 180.8  -0.59 0.25   0.67 0.26  28.87 0.31 280.1 
 MGMC 15:189:10500 2343.4  1.9 181.2  -0.61 0.25   0.63 0.26  28.93 0.31 280.1 
 MGMC 15:189:10800 2343.8  2.0 181.7  -0.61 0.25   0.60 0.26  29.01 0.31 280.1 
 MGMC 15:189:11100 2344.2  2.0 182.1  -0.62 0.25   0.56 0.26  29.08 0.32 280.1 
 MGMC 15:189:11400 2344.5  2.0 182.4  -0.63 0.25   0.53 0.26  29.12 0.32 280.1 
 MGMC 15:189:11700 2344.8  2.0 182.6  -0.63 0.25   0.50 0.26  29.16 0.32 280.1 
 MGMC 15:189:12000 2344.8  2.0 182.7  -0.63 0.25   0.47 0.25  29.18 0.31 280.1 
 MGMC 15:189:12300 2344.9  2.0 182.8  -0.63 0.25   0.44 0.25  29.19 0.31 280.1 
 MGMC 15:189:12600 2344.7  1.9 182.7  -0.64 0.25   0.42 0.25  29.17 0.31 280.1 
 MGMC 15:189:12900 2344.5  1.9 182.4  -0.64 0.25   0.39 0.25  29.13 0.31 280.1 
 MGMC 15:189:13200 2344.1  1.9 182.1  -0.64 0.25   0.37 0.25  29.08 0.30 280.1 
 MGMC 15:189:13500 2343.8  1.9 181.8  -0.64 0.24   0.34 0.24  29.03 0.30 280.1 
 MGMC 15:189:13800 2343.4  1.8 181.4  -0.64 0.24   0.32 0.24  28.97 0.29 280.1 
 MGMC 15:189:14100 2342.9  1.8 181.0  -0.65 0.23   0.30 0.24  28.90 0.28 280.1 
 MGMC 15:189:14400 2342.5  1.7 180.5  -0.65 0.23   0.28 0.23  28.83 0.28 280.1 
 MGMC 15:189:14700 2342.1  1.7 180.2  -0.65 0.23   0.26 0.23  28.77 0.27 280.1 
 MGMC 15:189:15000 2341.7  1.7 179.8  -0.65 0.22   0.25 0.22  28.72 0.26 280.1 
 MGMC 15:189:15300 2341.5  1.6 179.6  -0.65 0.22   0.25 0.22  28.68 0.26 280.1 
 MGMC 15:189:15600 2341.2  1.6 179.4  -0.65 0.22   0.24 0.21  28.65 0.25 280.1 
 MGMC 15:189:15900 2341.1  1.6 179.2  -0.63 0.21   0.23 0.21  28.62 0.25 280.1 
 MGMC 15:189:16200 2340.8  1.6 179.0  -0.61 0.22   0.22 0.21  28.59 0.25 280.1 
 MGMC 15:189:16500 2340.7  1.6 178.9  -0.59 0.22   0.21 0.21  28.57 0.26 280.1 
 MGMC 15:189:16800 2340.7  1.6 178.9  -0.57 0.22   0.20 0.20  28.57 0.26 280.1 
 MGMC 15:189:17100 2340.5  1.6 178.8  -0.55 0.22   0.20 0.20  28.55 0.25 280.1 
 MGMC 15:189:17400 2340.4  1.6 178.7  -0.53 0.22   0.20 0.20  28.53 0.25 280.1 
 MGMC 15:189:17700 2340.2  1.6 178.5  -0.51 0.23   0.21 0.20  28.51 0.25 280.1 
 MGMC 15:189:18000 2340.1  1.6 178.4  -0.49 0.23   0.22 0.20  28.49 0.25 280.1 
 MGMC 15:189:18300 2340.0  1.6 178.4  -0.47 0.23   0.24 0.20  28.48 0.26 280.1 
 MGMC 15:189:18600 2339.9  1.6 178.2  -0.46 0.23   0.26 0.21  28.46 0.26 280.1 
 MGMC 15:189:18900 2339.7  1.6 178.1  -0.45 0.24   0.29 0.21  28.43 0.26 280.1 
 MGMC 15:189:19200 2339.3  1.7 177.7  -0.44 0.24   0.32 0.21  28.37 0.27 280.1 
 MGMC 15:189:19500 2338.7  1.7 177.2  -0.44 0.24   0.35 0.22  28.29 0.27 280.1 
 MGMC 15:189:19800 2338.2  1.7 176.7  -0.43 0.24   0.38 0.22  28.21 0.28 280.1 
 MGMC 15:189:20100 2337.9  1.8 176.4  -0.42 0.25   0.40 0.23  28.16 0.29 280.1 
 MGMC 15:189:20400 2337.4  1.9 175.9  -0.42 0.25   0.42 0.23  28.08 0.30 280.1 
 MGMC 15:189:20700 2336.8  1.9 175.4  -0.41 0.25   0.45 0.24  28.00 0.31 280.1 
 MGMC 15:189:21000 2336.3  1.9 174.9  -0.40 0.26   0.47 0.24  27.92 0.31 280.1 
 MGMC 15:189:21300 2335.9  2.0 174.5  -0.39 0.26   0.49 0.24  27.86 0.32 280.1 
 MGMC 15:189:21600 2335.4  2.0 174.0  -0.39 0.26   0.51 0.24  27.79 0.32 280.1 
 MGMC 15:189:21900 2335.3  2.0 173.9  -0.39 0.26   0.52 0.24  27.76 0.32 280.1 
 MGMC 15:189:22200 2335.2  2.0 173.7  -0.38 0.26   0.53 0.24  27.74 0.32 280.1 
 MGMC 15:189:22500 2335.1  2.0 173.5  -0.38 0.26   0.53 0.24  27.71 0.32 280.1 
 MGMC 15:189:22800 2334.9  2.0 173.3  -0.37 0.26   0.54 0.24  27.68 0.32 280.1 
 MGMC 15:189:23100 2334.8  2.0 173.1  -0.36 0.26   0.53 0.24  27.65 0.32 280.1 
 MGMC 15:189:23400 2334.7  2.0 173.0  -0.35 0.25   0.54 0.24  27.63 0.31 280.2 
 MGMC 15:189:23700 2334.6  1.9 172.9  -0.35 0.25   0.53 0.23  27.61 0.30 280.2 
 MGMC 15:189:24000 2334.6  1.9 172.8  -0.34 0.25   0.53 0.23  27.59 0.30 280.2 
 MGMC 15:189:24300 2334.5  1.8 172.7  -0.33 0.24   0.53 0.22  27.57 0.29 280.2 
 MGMC 15:189:24600 2334.5  1.7 172.5  -0.32 0.24   0.53 0.22  27.55 0.27 280.2 
 MGMC 15:189:24900 2334.3  1.6 172.4  -0.31 0.23   0.52 0.21  27.53 0.26 280.2 
 MGMC 15:189:25200 2334.2  1.5 172.1  -0.30 0.23   0.51 0.21  27.49 0.25 280.2 
 MGMC 15:189:25500 2334.0  1.5 171.9  -0.30 0.23   0.50 0.21  27.45 0.24 280.2 
 MGMC 15:189:25800 2334.0  1.6 171.8  -0.28 0.23   0.51 0.21  27.44 0.25 280.2 
 MGMC 15:189:26100 2333.7  1.6 171.6  -0.26 0.23   0.50 0.21  27.40 0.26 280.2 
 MGMC 15:189:26400 2333.6  1.6 171.3  -0.25 0.23   0.51 0.21  27.37 0.26 280.2 
 MGMC 15:189:26700 2333.4  1.6 171.1  -0.23 0.23   0.51 0.22  27.33 0.26 280.2 
 MGMC 15:189:27000 2333.3  1.6 171.0  -0.22 0.23   0.51 0.22  27.31 0.26 280.2 
 MGMC 15:189:27300 2333.2  1.6 170.8  -0.20 0.23   0.51 0.22  27.28 0.26 280.2 
 MGMC 15:189:27600 2333.1  1.7 170.7  -0.18 0.23   0.51 0.22  27.26 0.27 280.2 
 MGMC 15:189:27900 2333.0  1.7 170.5  -0.16 0.23   0.51 0.23  27.24 0.27 280.2 
 MGMC 15:189:28200 2333.0  1.7 170.4  -0.15 0.23   0.51 0.23  27.22 0.27 280.2 
 MGMC 15:189:28500 2333.1  1.7 170.4  -0.14 0.23   0.50 0.23  27.23 0.27 280.2 
 MGMC 15:189:28800 2333.0  1.7 170.4  -0.13 0.23   0.50 0.23  27.21 0.27 280.2 
 MGMC 15:189:29100 2333.1  1.7 170.4  -0.11 0.22   0.50 0.23  27.22 0.27 280.2 
 MGMC 15:189:29400 2333.2  1.7 170.5  -0.10 0.22   0.51 0.22  27.23 0.26 280.2 
 MGMC 15:189:29700 2333.4  1.6 170.6  -0.09 0.22   0.51 0.22  27.25 0.26 280.2 
 MGMC 15:189:30000 2333.5  1.6 170.6  -0.08 0.22   0.52 0.22  27.26 0.25 280.2 
 MGMC 15:189:30300 2333.8  1.6 170.9  -0.08 0.22   0.53 0.22  27.31 0.25 280.3 
 MGMC 15:189:30600 2334.3  1.5 171.3  -0.08 0.22   0.54 0.22  27.37 0.25 280.3 
 MGMC 15:189:30900 2334.9  1.6 171.9  -0.09 0.22   0.56 0.22  27.46 0.25 280.3 
 MGMC 15:189:31200 2335.5  1.6 172.5  -0.10 0.22   0.58 0.22  27.55 0.25 280.3 
 MGMC 15:189:31500 2336.3  1.6 173.1  -0.10 0.22   0.61 0.22  27.66 0.26 280.3 
 MGMC 15:189:31800 2336.9  1.6 173.7  -0.10 0.22   0.63 0.22  27.75 0.26 280.3 
 MGMC 15:189:32100 2337.5  1.7 174.3  -0.09 0.22   0.64 0.23  27.85 0.27 280.3 
 MGMC 15:189:32400 2338.1  1.7 174.8  -0.08 0.23   0.64 0.23  27.92 0.27 280.3 
 MGMC 15:189:32700 2338.6  1.7 175.2  -0.08 0.23   0.64 0.23  28.00 0.27 280.3 
 MGMC 15:189:33000 2339.2  1.7 175.8  -0.08 0.23   0.63 0.23  28.09 0.28 280.3 
 MGMC 15:189:33300 2339.8  1.8 176.4  -0.08 0.24   0.62 0.23  28.18 0.28 280.3 
 MGMC 15:189:33600 2340.7  1.8 177.2  -0.09 0.24   0.61 0.23  28.31 0.29 280.3 
 MGMC 15:189:33900 2341.6  1.8 178.0  -0.10 0.25   0.61 0.23  28.45 0.29 280.3 
 MGMC 15:189:34200 2342.5  1.8 178.9  -0.11 0.25   0.60 0.23  28.59 0.29 280.3 
 MGMC 15:189:34500 2343.4  1.8 179.7  -0.12 0.25   0.59 0.22  28.72 0.29 280.3 
 MGMC 15:189:34800 2344.2  1.8 180.5  -0.13 0.26   0.59 0.22  28.84 0.29 280.3 
 MGMC 15:189:35100 2344.8  1.8 181.1  -0.13 0.26   0.59 0.22  28.94 0.28 280.3 
 MGMC 15:189:35400 2345.4  1.8 181.6  -0.14 0.26   0.59 0.22  29.01 0.28 280.3 
 MGMC 15:189:35700 2345.7  1.8 181.9  -0.15 0.27   0.60 0.22  29.06 0.28 280.3 
 MGMC 15:189:36000 2346.0  1.8 182.1  -0.15 0.27   0.60 0.22  29.10 0.28 280.3 
 MGMC 15:189:36300 2346.3  1.8 182.4  -0.16 0.27   0.61 0.22  29.14 0.28 280.3 
 MGMC 15:189:36600 2346.7  1.8 182.7  -0.17 0.27   0.62 0.22  29.20 0.28 280.3 
 MGMC 15:189:36900 2347.1  1.8 183.1  -0.17 0.27   0.62 0.23  29.26 0.28 280.4 
 MGMC 15:189:37200 2347.3  1.8 183.2  -0.18 0.27   0.62 0.23  29.28 0.28 280.4 
 MGMC 15:189:37500 2347.5  1.8 183.4  -0.18 0.28   0.63 0.23  29.31 0.28 280.4 
 MGMC 15:189:37800 2347.8  1.8 183.6  -0.19 0.28   0.63 0.23  29.34 0.29 280.4 
 MGMC 15:189:38100 2348.1  1.8 183.8  -0.20 0.28   0.63 0.24  29.38 0.30 280.4 
 MGMC 15:189:38400 2348.3  1.9 184.0  -0.20 0.28   0.62 0.24  29.41 0.30 280.4 
 MGMC 15:189:38700 2348.5  1.9 184.1  -0.20 0.28   0.61 0.25  29.43 0.31 280.4 
 MGMC 15:189:39000 2348.8  2.0 184.4  -0.19 0.28   0.60 0.25  29.47 0.32 280.4 
 MGMC 15:189:39300 2349.1  2.0 184.6  -0.20 0.28   0.59 0.25  29.51 0.32 280.4 
 MGMC 15:189:39600 2349.4  2.1 184.9  -0.20 0.28   0.59 0.26  29.56 0.33 280.4 
 MGMC 15:189:39900 2349.9  2.1 185.3  -0.21 0.28   0.58 0.26  29.62 0.34 280.4 
 MGMC 15:189:40200 2350.3  2.1 185.6  -0.21 0.28   0.58 0.26  29.67 0.34 280.4 
 MGMC 15:189:40500 2350.6  2.1 185.9  -0.22 0.28   0.58 0.26  29.72 0.34 280.4 
 MGMC 15:189:40800 2351.0  2.1 186.2  -0.22 0.28   0.57 0.26  29.77 0.34 280.4 
 MGMC 15:189:41100 2351.4  2.1 186.6  -0.23 0.28   0.57 0.26  29.82 0.34 280.4 
 MGMC 15:189:41400 2351.8  2.1 186.9  -0.23 0.28   0.56 0.26  29.88 0.34 280.4 
 MGMC 15:189:41700 2352.2  2.1 187.3  -0.23 0.28   0.56 0.26  29.94 0.33 280.4 
 MGMC 15:189:42000 2352.7  2.1 187.7  -0.24 0.27   0.55 0.26  30.01 0.33 280.4 
 MGMC 15:189:42300 2353.1  2.0 188.1  -0.24 0.27   0.55 0.25  30.07 0.32 280.4 
 MGMC 15:189:42600 2353.6  2.0 188.5  -0.24 0.27   0.54 0.25  30.13 0.32 280.4 
 MGMC 15:189:42900 2354.1  1.9 189.0  -0.25 0.27   0.53 0.25  30.21 0.31 280.4 
 MGMC 15:189:43200 2354.5  1.9 189.4  -0.26 0.27   0.53 0.24  30.28 0.30 280.4 
 MGMC 15:189:43500 2355.1  1.9 190.0  -0.27 0.26   0.51 0.24  30.38 0.30 280.5 
 MGMC 15:189:43800 2355.6  1.8 190.7  -0.27 0.26   0.51 0.23  30.49 0.30 280.5 
 MGMC 15:189:44100 2356.1  1.8 191.3  -0.28 0.26   0.49 0.23  30.59 0.29 280.5 
 MGMC 15:189:44400 2356.6  1.8 191.9  -0.29 0.26   0.47 0.22  30.68 0.29 280.5 
 MGMC 15:189:44700 2356.9  1.8 192.4  -0.29 0.26   0.45 0.22  30.77 0.28 280.5 
 MGMC 15:189:45000 2357.3  1.8 192.9  -0.29 0.26   0.43 0.22  30.84 0.28 280.6 
 MGMC 15:189:45300 2357.5  1.8 193.2  -0.28 0.26   0.40 0.21  30.90 0.28 280.6 
 MGMC 15:189:45600 2357.7  1.8 193.6  -0.28 0.25   0.38 0.21  30.96 0.28 280.6 
 MGMC 15:189:45900 2358.0  1.7 193.9  -0.28 0.25   0.36 0.21  31.02 0.28 280.6 
 MGMC 15:189:46200 2358.2  1.7 194.3  -0.27 0.25   0.34 0.21  31.08 0.27 280.6 
 MGMC 15:189:46500 2358.5  1.7 194.7  -0.26 0.25   0.32 0.20  31.15 0.27 280.6 
 MGMC 15:189:46800 2358.5  1.6 194.9  -0.26 0.25   0.30 0.20  31.18 0.26 280.7 
 MGMC 15:189:47100 2358.7  1.6 195.1  -0.27 0.25   0.29 0.19  31.22 0.26 280.7 
 MGMC 15:189:47400 2359.0  1.6 195.6  -0.26 0.25   0.28 0.19  31.29 0.26 280.7 
 MGMC 15:189:47700 2359.1  1.6 195.8  -0.26 0.25   0.27 0.19  31.33 0.26 280.7 
 MGMC 15:189:48000 2359.0  1.6 195.9  -0.24 0.24   0.25 0.19  31.34 0.26 280.7 
 MGMC 15:189:48300 2359.0  1.6 195.9  -0.23 0.24   0.25 0.20  31.36 0.26 280.8 
 MGMC 15:189:48600 2359.0  1.7 196.1  -0.21 0.25   0.23 0.20  31.38 0.27 280.8 
 MGMC 15:189:48900 2358.9  1.7 196.1  -0.19 0.25   0.21 0.20  31.39 0.27 280.8 
 MGMC 15:189:49200 2358.9  1.7 196.2  -0.17 0.25   0.20 0.20  31.41 0.28 280.8 
 MGMC 15:189:49500 2358.9  1.8 196.4  -0.16 0.25   0.19 0.21  31.43 0.29 280.8 
 MGMC 15:189:49800 2358.7  1.8 196.3  -0.14 0.25   0.19 0.22  31.42 0.30 280.8 
 MGMC 15:189:50100 2358.5  1.9 196.2  -0.12 0.25   0.18 0.22  31.42 0.30 280.9 
 MGMC 15:189:50400 2358.2  1.9 196.1  -0.09 0.25   0.19 0.22  31.40 0.31 280.9 
 MGMC 15:189:50700 2358.0  1.9 196.0  -0.07 0.25   0.19 0.23  31.38 0.31 280.9 
 MGMC 15:189:51000 2357.7  1.9 195.8  -0.05 0.25   0.19 0.23  31.36 0.31 280.9 
 MGMC 15:189:51300 2357.5  1.9 195.8  -0.04 0.25   0.18 0.23  31.36 0.31 280.9 
 MGMC 15:189:51600 2357.4  1.9 195.8  -0.03 0.24   0.17 0.23  31.36 0.30 280.9 
 MGMC 15:189:51900 2357.4  1.9 195.9  -0.03 0.24   0.16 0.23  31.37 0.30 281.0 
 MGMC 15:189:52200 2357.4  1.8 196.0  -0.02 0.23   0.14 0.23  31.39 0.30 281.0 
 MGMC 15:189:52500 2357.4  1.8 196.2  -0.01 0.23   0.12 0.23  31.43 0.29 281.0 
 MGMC 15:189:52800 2357.4  1.8 196.3  -0.00 0.23   0.10 0.23  31.44 0.28 281.0 
 MGMC 15:189:53100 2357.2  1.8 196.3   0.01 0.23   0.08 0.23  31.44 0.28 281.0 
 MGMC 15:189:53400 2357.2  1.7 196.4   0.02 0.22   0.06 0.23  31.46 0.28 281.1 
 MGMC 15:189:53700 2357.1  1.7 196.4   0.02 0.22   0.05 0.23  31.47 0.28 281.1 
 MGMC 15:189:54000 2357.0  1.7 196.4   0.03 0.22   0.05 0.23  31.47 0.28 281.1 
 MGMC 15:189:54300 2356.8  1.7 196.4   0.04 0.22   0.04 0.23  31.47 0.27 281.1 
 MGMC 15:189:54600 2356.7  1.7 196.4   0.04 0.22   0.04 0.23  31.47 0.27 281.1 
 MGMC 15:189:54900 2356.6  1.6 196.4   0.04 0.22   0.04 0.23  31.48 0.26 281.1 
 MGMC 15:189:55200 2356.2  1.6 196.1   0.04 0.22   0.05 0.23  31.44 0.26 281.2 
 MGMC 15:189:55500 2355.9  1.6 195.9   0.03 0.22   0.04 0.22  31.40 0.26 281.2 
 MGMC 15:189:55800 2355.5  1.6 195.7   0.01 0.22   0.04 0.22  31.37 0.26 281.2 
 MGMC 15:189:56100 2355.1  1.6 195.4  -0.00 0.22   0.03 0.23  31.32 0.26 281.2 
 MGMC 15:189:56400 2354.6  1.7 195.0  -0.02 0.22   0.01 0.23  31.26 0.26 281.2 
 MGMC 15:189:56700 2354.0  1.7 194.6  -0.03 0.22  -0.01 0.23  31.20 0.27 281.3 
 MGMC 15:189:57000 2353.6  1.7 194.3  -0.05 0.22  -0.03 0.23  31.15 0.27 281.3 
 MGMC 15:189:57300 2353.3  1.7 194.1  -0.05 0.22  -0.05 0.23  31.12 0.27 281.3 
 MGMC 15:189:57600 2353.0  1.6 193.9  -0.06 0.21  -0.07 0.23  31.09 0.26 281.3 
 MGMC 15:189:57900 2352.5  1.6 193.5  -0.07 0.21  -0.11 0.23  31.04 0.26 281.3 
 MGMC 15:189:58200 2352.2  1.7 193.4  -0.07 0.21  -0.15 0.23  31.02 0.27 281.3 
 MGMC 15:189:58500 2352.0  1.7 193.3  -0.07 0.21  -0.18 0.24  31.00 0.27 281.4 
 MGMC 15:189:58800 2351.7  1.7 193.2  -0.08 0.22  -0.21 0.24  30.98 0.27 281.4 
 MGMC 15:189:59100 2351.5  1.7 193.1  -0.08 0.22  -0.25 0.24  30.97 0.27 281.4 
 MGMC 15:189:59400 2351.2  1.7 192.9  -0.08 0.22  -0.28 0.24  30.95 0.28 281.4 
 MGMC 15:189:59700 2350.9  1.7 192.7  -0.08 0.23  -0.32 0.24  30.91 0.28 281.4 
 MGMC 15:189:60000 2350.6  1.8 192.5  -0.08 0.23  -0.35 0.24  30.89 0.28 281.4 
 MGMC 15:189:60300 2350.4  1.8 192.5  -0.07 0.23  -0.38 0.24  30.88 0.28 281.5 
 MGMC 15:189:60600 2350.3  1.8 192.5  -0.06 0.24  -0.41 0.24  30.88 0.28 281.5 
 MGMC 15:189:60900 2350.1  1.8 192.4  -0.05 0.24  -0.44 0.24  30.88 0.29 281.5 
 MGMC 15:189:61200 2350.1  1.8 192.5  -0.05 0.24  -0.47 0.24  30.90 0.29 281.5 
 MGMC 15:189:61500 2350.0  1.8 192.6  -0.04 0.24  -0.49 0.24  30.91 0.29 281.5 
 MGMC 15:189:61800 2350.1  1.8 192.9  -0.04 0.24  -0.50 0.24  30.95 0.29 281.6 
 MGMC 15:189:62100 2350.3  1.8 193.1  -0.05 0.25  -0.51 0.24  31.00 0.29 281.6 
 MGMC 15:189:62400 2350.5  1.8 193.4  -0.06 0.25  -0.51 0.25  31.05 0.29 281.6 
 MGMC 15:189:62700 2350.6  1.8 193.7  -0.07 0.25  -0.51 0.25  31.10 0.30 281.6 
 MGMC 15:189:63000 2350.7  1.9 194.0  -0.08 0.25  -0.49 0.25  31.14 0.30 281.6 
 MGMC 15:189:63300 2350.7  1.9 194.1  -0.09 0.26  -0.48 0.25  31.16 0.30 281.6 
 MGMC 15:189:63600 2350.7  1.9 194.2  -0.10 0.26  -0.46 0.25  31.18 0.31 281.7 
 MGMC 15:189:63900 2350.5  1.9 194.1  -0.11 0.26  -0.43 0.25  31.17 0.31 281.7 
 MGMC 15:189:64200 2350.4  2.0 194.2  -0.12 0.26  -0.40 0.26  31.18 0.32 281.7 
 MGMC 15:189:64500 2350.2  2.0 194.1  -0.12 0.26  -0.37 0.26  31.17 0.32 281.7 
 MGMC 15:189:64800 2350.1  2.0 194.1  -0.11 0.26  -0.34 0.26  31.18 0.32 281.7 
 MGMC 15:189:65100 2350.1  2.0 194.1  -0.11 0.26  -0.31 0.25  31.17 0.32 281.7 
 MGMC 15:189:65400 2350.1  2.0 194.0  -0.10 0.26  -0.28 0.25  31.15 0.32 281.7 
 MGMC 15:189:65700 2350.1  2.0 193.9  -0.10 0.26  -0.25 0.25  31.15 0.31 281.7 
 MGMC 15:189:66000 2350.1  1.9 193.8  -0.08 0.26  -0.22 0.25  31.13 0.31 281.7 
 MGMC 15:189:66300 2350.1  1.9 193.8  -0.08 0.26  -0.20 0.24  31.12 0.30 281.8 
 MGMC 15:189:66600 2350.2  1.8 193.9  -0.07 0.25  -0.18 0.24  31.14 0.29 281.8 
 MGMC 15:189:66900 2350.5  1.8 194.1  -0.06 0.25  -0.16 0.24  31.17 0.29 281.8 
 MGMC 15:189:67200 2350.6  1.8 194.2  -0.04 0.25  -0.14 0.23  31.18 0.28 281.8 
 MGMC 15:189:67500 2350.8  1.8 194.2  -0.03 0.25  -0.12 0.23  31.20 0.28 281.8 
 MGMC 15:189:67800 2350.8  1.7 194.2  -0.02 0.25  -0.11 0.23  31.19 0.28 281.8 
 MGMC 15:189:68100 2350.8  1.7 194.2  -0.01 0.24  -0.09 0.23  31.19 0.27 281.8 
 MGMC 15:189:68400 2350.9  1.7 194.2   0.01 0.24  -0.08 0.22  31.19 0.27 281.8 
 MGMC 15:189:68700 2351.1  1.7 194.3   0.02 0.24  -0.07 0.22  31.21 0.27 281.8 
 MGMC 15:189:69000 2351.5  1.7 194.7   0.03 0.24  -0.04 0.22  31.27 0.27 281.8 
 MGMC 15:189:69300 2351.9  1.7 195.0   0.04 0.24  -0.01 0.22  31.31 0.27 281.8 
 MGMC 15:189:69600 2351.9  1.7 195.0   0.06 0.24   0.01 0.22  31.32 0.27 281.8 
 MGMC 15:189:69900 2351.9  1.7 194.9   0.07 0.24   0.03 0.22  31.31 0.27 281.8 
 MGMC 15:189:70200 2351.9  1.7 194.8   0.09 0.24   0.04 0.21  31.29 0.27 281.8 
 MGMC 15:189:70500 2351.9  1.7 194.7   0.10 0.23   0.05 0.21  31.28 0.27 281.8 
 MGMC 15:189:70800 2352.0  1.7 194.8   0.11 0.23   0.06 0.21  31.29 0.27 281.8 
 MGMC 15:189:71100 2352.3  1.6 195.0   0.12 0.23   0.08 0.20  31.33 0.26 281.8 
 MGMC 15:189:71400 2352.7  1.6 195.3   0.13 0.22   0.10 0.20  31.38 0.26 281.8 
 MGMC 15:189:71700 2353.1  1.6 195.7   0.14 0.22   0.12 0.20  31.43 0.26 281.8 
 MGMC 15:189:72000 2353.5  1.6 196.1   0.14 0.22   0.14 0.21  31.50 0.26 281.8 
 MGMC 15:189:72300 2354.0  1.6 196.5   0.15 0.22   0.16 0.21  31.56 0.26 281.8 
 MGMC 15:189:72600 2354.5  1.6 196.9   0.15 0.22   0.17 0.22  31.64 0.26 281.8 
 MGMC 15:189:72900 2355.0  1.6 197.3   0.15 0.21   0.18 0.22  31.70 0.26 281.8 
 MGMC 15:189:73200 2355.4  1.7 197.8   0.14 0.22   0.19 0.23  31.77 0.27 281.9 
 MGMC 15:189:73500 2356.0  1.7 198.3   0.14 0.22   0.21 0.23  31.86 0.27 281.9 
 MGMC 15:189:73800 2356.6  1.7 198.8   0.13 0.22   0.21 0.23  31.94 0.28 281.9 
 MGMC 15:189:74100 2356.9  1.8 199.1   0.12 0.22   0.22 0.24  31.98 0.28 281.9 
 MGMC 15:189:74400 2357.3  1.7 199.3   0.11 0.22   0.23 0.24  32.03 0.28 281.9 
 MGMC 15:189:74700 2357.6  1.7 199.6   0.09 0.21   0.23 0.24  32.07 0.28 281.9 
 MGMC 15:189:75000 2357.9  1.7 199.8   0.08 0.21   0.23 0.24  32.11 0.27 281.9 
 MGMC 15:189:75300 2358.2  1.7 200.1   0.07 0.21   0.23 0.24  32.15 0.27 281.9 
 MGMC 15:189:75600 2358.4  1.7 200.3   0.06 0.21   0.22 0.23  32.18 0.27 281.9 
 MGMC 15:189:75900 2358.6  1.6 200.3   0.03 0.21   0.22 0.23  32.19 0.26 281.9 
 MGMC 15:189:76200 2358.5  1.6 200.2   0.02 0.21   0.21 0.23  32.17 0.26 281.9 
 MGMC 15:189:76500 2358.5  1.6 200.1   0.00 0.21   0.20 0.23  32.15 0.26 281.9 
 MGMC 15:189:76800 2358.4  1.6 200.0  -0.02 0.21   0.20 0.22  32.13 0.26 281.9 
 MGMC 15:189:77100 2358.1  1.6 199.6  -0.04 0.22   0.19 0.22  32.08 0.26 281.9 
 MGMC 15:189:77400 2357.7  1.6 199.2  -0.05 0.22   0.19 0.22  32.01 0.26 281.9 
 MGMC 15:189:77700 2357.5  1.6 198.9  -0.07 0.22   0.18 0.22  31.97 0.26 281.9 
 MGMC 15:189:78000 2357.3  1.6 198.7  -0.08 0.23   0.17 0.22  31.92 0.26 281.9 
 MGMC 15:189:78300 2357.2  1.6 198.5  -0.09 0.23   0.16 0.22  31.89 0.26 281.9 
 MGMC 15:189:78600 2357.1  1.6 198.3  -0.11 0.24   0.15 0.22  31.87 0.26 281.9 
 MGMC 15:189:78900 2357.0  1.6 198.2  -0.12 0.24   0.14 0.22  31.84 0.26 281.9 
 MGMC 15:189:79200 2356.8  1.6 197.9  -0.13 0.24   0.12 0.22  31.81 0.27 281.9 
 MGMC 15:189:79500 2356.7  1.7 197.7  -0.15 0.25   0.11 0.23  31.77 0.27 281.9 
 MGMC 15:189:79800 2356.6  1.7 197.6  -0.15 0.25   0.10 0.24  31.75 0.28 281.9 
 MGMC 15:189:80100 2356.6  1.7 197.5  -0.15 0.26   0.09 0.24  31.75 0.28 281.9 
 MGMC 15:189:80400 2356.5  1.8 197.4  -0.16 0.26   0.07 0.25  31.73 0.28 282.0 
 MGMC 15:189:80700 2356.4  1.8 197.2  -0.16 0.27   0.05 0.25  31.69 0.29 282.0 
 MGMC 15:189:81000 2356.2  1.8 197.0  -0.18 0.27   0.04 0.26  31.66 0.29 282.0 
 MGMC 15:189:81300 2356.1  1.8 196.8  -0.19 0.28   0.03 0.26  31.63 0.30 282.0 
 MGMC 15:189:81600 2355.9  1.9 196.6  -0.21 0.28   0.02 0.27  31.59 0.30 282.0 
 MGMC 15:189:81900 2355.9  1.9 196.4  -0.22 0.29   0.02 0.27  31.57 0.30 282.0 
 MGMC 15:189:82200 2355.9  1.9 196.5  -0.23 0.29   0.01 0.28  31.58 0.31 282.0 
 MGMC 15:189:82500 2356.0  2.0 196.5  -0.24 0.30   0.01 0.29  31.58 0.32 282.0 
 MGMC 15:189:82800 2356.2  2.0 196.6  -0.25 0.31  -0.00 0.29  31.59 0.33 282.0 
 MGMC 15:189:83100 2356.4  2.1 196.7  -0.26 0.31  -0.01 0.30  31.62 0.34 282.0 
 MGMC 15:189:83400 2356.6  2.2 196.9  -0.27 0.32  -0.01 0.31  31.65 0.35 282.0 
 MGMC 15:189:83700 2356.9  2.2 197.1  -0.30 0.33  -0.01 0.32  31.68 0.36 282.0 
 MGMC 15:189:84000 2357.1  2.3 197.2  -0.32 0.33  -0.01 0.32  31.70 0.37 282.0 
 MGMC 15:189:84300 2357.3  2.3 197.4  -0.34 0.34  -0.02 0.33  31.74 0.38 282.0 
 MGMC 15:189:84600 2357.6  2.4 197.7  -0.36 0.35  -0.01 0.34  31.77 0.39 282.0 
 MGMC 15:189:84900 2357.9  2.5 197.9  -0.37 0.35  -0.01 0.35  31.81 0.39 282.0 
 MGMC 15:189:85200 2358.2  2.5 198.1  -0.38 0.36  -0.01 0.35  31.84 0.40 282.0 
 MGMC 15:189:85500 2358.4  2.6 198.2  -0.40 0.37  -0.01 0.36  31.86 0.42 282.0 
 MGMC 15:189:85800 2358.6  2.7 198.4  -0.41 0.38  -0.00 0.37  31.89 0.43 282.0 
 MGMC 15:189:86100 2358.8  2.8 198.5  -0.41 0.39   0.00 0.38  31.91 0.44 282.0 
-TROP/SOLUTION
%=ENDTRO
