%=TRO 1.00 NGL 19:128:42938 NGL 15:216:00000 15:216:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:216:00000 15:216:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:216:00000 15:216:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:216:00000 15:216:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.906 -1822973.626 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:216:00000 2239.6  2.3  79.7  -0.12 0.32   0.79 0.37  13.21 0.39 290.8 
 MGMC 15:216:00300 2239.5  2.2  79.6  -0.12 0.32   0.79 0.36  13.19 0.37 290.8 
 MGMC 15:216:00600 2239.2  2.1  79.4  -0.12 0.31   0.79 0.35  13.16 0.36 290.8 
 MGMC 15:216:00900 2238.9  2.1  79.1  -0.12 0.30   0.79 0.35  13.10 0.35 290.7 
 MGMC 15:216:01200 2238.6  2.0  78.8  -0.11 0.30   0.79 0.34  13.05 0.34 290.7 
 MGMC 15:216:01500 2238.4  2.0  78.7  -0.10 0.29   0.78 0.33  13.03 0.33 290.7 
 MGMC 15:216:01800 2238.4  2.0  78.6  -0.10 0.29   0.77 0.33  13.02 0.32 290.6 
 MGMC 15:216:02100 2238.4  1.9  78.7  -0.09 0.28   0.76 0.32  13.03 0.32 290.6 
 MGMC 15:216:02400 2238.4  1.9  78.7  -0.08 0.28   0.75 0.31  13.03 0.31 290.6 
 MGMC 15:216:02700 2238.4  1.9  78.8  -0.08 0.27   0.73 0.31  13.04 0.31 290.6 
 MGMC 15:216:03000 2238.6  1.9  78.9  -0.08 0.27   0.71 0.30  13.07 0.31 290.5 
 MGMC 15:216:03300 2238.7  1.9  79.1  -0.08 0.27   0.70 0.30  13.09 0.31 290.5 
 MGMC 15:216:03600 2238.9  1.8  79.3  -0.09 0.27   0.68 0.29  13.12 0.30 290.5 
 MGMC 15:216:03900 2238.9  1.8  79.4  -0.09 0.26   0.67 0.28  13.13 0.30 290.5 
 MGMC 15:216:04200 2239.1  1.8  79.5  -0.09 0.26   0.65 0.28  13.16 0.30 290.4 
 MGMC 15:216:04500 2239.2  1.8  79.6  -0.10 0.26   0.64 0.27  13.17 0.30 290.4 
 MGMC 15:216:04800 2239.2  1.8  79.7  -0.09 0.26   0.63 0.27  13.18 0.30 290.4 
 MGMC 15:216:05100 2239.2  1.8  79.7  -0.08 0.26   0.63 0.27  13.19 0.30 290.4 
 MGMC 15:216:05400 2239.2  1.8  79.7  -0.07 0.26   0.63 0.26  13.18 0.30 290.3 
 MGMC 15:216:05700 2239.1  1.8  79.6  -0.07 0.25   0.62 0.26  13.17 0.30 290.3 
 MGMC 15:216:06000 2239.0  1.8  79.5  -0.06 0.25   0.62 0.26  13.15 0.30 290.3 
 MGMC 15:216:06300 2238.8  1.8  79.4  -0.05 0.25   0.61 0.25  13.13 0.30 290.2 
 MGMC 15:216:06600 2238.6  1.8  79.2  -0.05 0.25   0.60 0.25  13.10 0.29 290.2 
 MGMC 15:216:06900 2238.5  1.8  79.1  -0.05 0.25   0.60 0.25  13.08 0.29 290.2 
 MGMC 15:216:07200 2238.3  1.8  78.9  -0.05 0.25   0.59 0.24  13.05 0.29 290.2 
 MGMC 15:216:07500 2238.2  1.8  78.8  -0.04 0.25   0.59 0.24  13.03 0.29 290.1 
 MGMC 15:216:07800 2238.0  1.8  78.7  -0.04 0.25   0.59 0.24  13.00 0.30 290.1 
 MGMC 15:216:08100 2237.9  1.8  78.6  -0.04 0.25   0.58 0.24  12.99 0.30 290.1 
 MGMC 15:216:08400 2237.8  1.8  78.5  -0.04 0.26   0.58 0.23  12.98 0.30 290.1 
 MGMC 15:216:08700 2237.7  1.8  78.4  -0.04 0.26   0.58 0.23  12.96 0.30 290.0 
 MGMC 15:216:09000 2237.5  1.8  78.3  -0.04 0.26   0.57 0.22  12.93 0.30 290.0 
 MGMC 15:216:09300 2237.2  1.8  78.0  -0.04 0.26   0.56 0.22  12.88 0.29 290.0 
 MGMC 15:216:09600 2236.9  1.8  77.7  -0.04 0.26   0.55 0.21  12.84 0.29 289.9 
 MGMC 15:216:09900 2236.5  1.8  77.4  -0.03 0.27   0.55 0.21  12.78 0.29 289.9 
 MGMC 15:216:10200 2236.2  1.8  77.0  -0.02 0.27   0.56 0.21  12.72 0.29 289.9 
 MGMC 15:216:10500 2235.9  1.8  76.7  -0.01 0.27   0.56 0.21  12.67 0.29 289.9 
 MGMC 15:216:10800 2235.5  1.8  76.4  -0.00 0.27   0.56 0.21  12.62 0.29 289.8 
 MGMC 15:216:11100 2235.3  1.8  76.2   0.01 0.27   0.56 0.21  12.59 0.29 289.8 
 MGMC 15:216:11400 2235.2  1.8  76.1   0.02 0.28   0.57 0.21  12.56 0.29 289.8 
 MGMC 15:216:11700 2235.1  1.8  76.1   0.02 0.28   0.59 0.21  12.56 0.30 289.8 
 MGMC 15:216:12000 2235.2  1.8  76.1   0.03 0.28   0.61 0.21  12.57 0.30 289.7 
 MGMC 15:216:12300 2235.1  1.8  76.1   0.04 0.28   0.62 0.21  12.56 0.30 289.7 
 MGMC 15:216:12600 2235.0  1.8  76.0   0.05 0.28   0.63 0.21  12.54 0.30 289.7 
 MGMC 15:216:12900 2234.7  1.9  75.8   0.07 0.28   0.64 0.21  12.50 0.31 289.6 
 MGMC 15:216:13200 2234.5  1.9  75.5   0.08 0.28   0.64 0.22  12.47 0.32 289.6 
 MGMC 15:216:13500 2234.3  2.0  75.4   0.09 0.28   0.65 0.22  12.44 0.33 289.6 
 MGMC 15:216:13800 2234.1  2.0  75.1   0.10 0.28   0.65 0.23  12.40 0.34 289.6 
 MGMC 15:216:14100 2233.8  2.1  74.9   0.11 0.28   0.65 0.23  12.36 0.34 289.5 
 MGMC 15:216:14400 2233.6  2.1  74.7   0.13 0.28   0.66 0.24  12.33 0.35 289.5 
 MGMC 15:216:14700 2233.4  2.1  74.5   0.14 0.28   0.66 0.24  12.29 0.35 289.5 
 MGMC 15:216:15000 2233.2  2.1  74.4   0.16 0.28   0.66 0.24  12.26 0.35 289.5 
 MGMC 15:216:15300 2233.0  2.1  74.2   0.18 0.28   0.66 0.24  12.24 0.35 289.4 
 MGMC 15:216:15600 2232.9  2.1  74.1   0.19 0.28   0.66 0.24  12.21 0.34 289.4 
 MGMC 15:216:15900 2232.7  2.1  73.9   0.21 0.27   0.66 0.24  12.19 0.34 289.4 
 MGMC 15:216:16200 2232.5  2.0  73.8   0.22 0.27   0.66 0.23  12.16 0.33 289.3 
 MGMC 15:216:16500 2232.5  2.0  73.7   0.24 0.27   0.66 0.23  12.15 0.33 289.3 
 MGMC 15:216:16800 2232.3  1.9  73.6   0.25 0.26   0.66 0.23  12.14 0.32 289.3 
 MGMC 15:216:17100 2232.3  1.9  73.6   0.26 0.26   0.66 0.22  12.13 0.31 289.3 
 MGMC 15:216:17400 2232.2  1.8  73.5   0.28 0.25   0.66 0.22  12.12 0.30 289.2 
 MGMC 15:216:17700 2232.2  1.7  73.5   0.30 0.24   0.65 0.21  12.12 0.28 289.2 
 MGMC 15:216:18000 2232.1  1.6  73.5   0.32 0.24   0.65 0.20  12.11 0.27 289.2 
 MGMC 15:216:18300 2232.0  1.6  73.4   0.34 0.24   0.64 0.20  12.09 0.26 289.2 
 MGMC 15:216:18600 2232.1  1.6  73.5   0.35 0.23   0.64 0.20  12.10 0.26 289.1 
 MGMC 15:216:18900 2232.0  1.6  73.5   0.37 0.23   0.65 0.20  12.10 0.26 289.1 
 MGMC 15:216:19200 2231.9  1.6  73.4   0.39 0.23   0.65 0.21  12.09 0.26 289.1 
 MGMC 15:216:19500 2231.9  1.6  73.4   0.40 0.23   0.65 0.21  12.08 0.26 289.0 
 MGMC 15:216:19800 2232.1  1.6  73.6   0.40 0.23   0.64 0.21  12.12 0.27 289.0 
 MGMC 15:216:20100 2232.2  1.6  73.7   0.40 0.23   0.64 0.22  12.14 0.27 289.0 
 MGMC 15:216:20400 2232.3  1.6  73.8   0.40 0.23   0.63 0.22  12.16 0.27 289.0 
 MGMC 15:216:20700 2232.5  1.7  74.1   0.40 0.23   0.62 0.22  12.20 0.28 288.9 
 MGMC 15:216:21000 2232.8  1.7  74.4   0.39 0.23   0.60 0.22  12.24 0.28 288.9 
 MGMC 15:216:21300 2232.9  1.7  74.5   0.38 0.23   0.59 0.23  12.26 0.28 288.9 
 MGMC 15:216:21600 2233.1  1.7  74.7   0.36 0.23   0.57 0.23  12.30 0.28 288.9 
 MGMC 15:216:21900 2233.6  1.7  75.1   0.35 0.23   0.55 0.23  12.37 0.28 288.8 
 MGMC 15:216:22200 2234.1  1.7  75.5   0.34 0.23   0.53 0.23  12.43 0.28 288.8 
 MGMC 15:216:22500 2234.6  1.7  75.9   0.32 0.23   0.51 0.23  12.49 0.28 288.8 
 MGMC 15:216:22800 2234.9  1.6  76.1   0.31 0.23   0.49 0.22  12.53 0.27 288.8 
 MGMC 15:216:23100 2234.8  1.6  76.0   0.30 0.22   0.49 0.22  12.50 0.26 288.8 
 MGMC 15:216:23400 2234.6  1.6  75.7   0.30 0.22   0.49 0.22  12.46 0.26 288.8 
 MGMC 15:216:23700 2234.7  1.6  75.7   0.29 0.22   0.50 0.22  12.45 0.26 288.8 
 MGMC 15:216:24000 2234.7  1.6  75.7   0.27 0.22   0.51 0.22  12.45 0.27 288.8 
 MGMC 15:216:24300 2234.8  1.6  75.6   0.25 0.22   0.53 0.23  12.45 0.27 288.8 
 MGMC 15:216:24600 2234.8  1.7  75.6   0.24 0.22   0.55 0.23  12.44 0.27 288.7 
 MGMC 15:216:24900 2234.8  1.7  75.5   0.23 0.22   0.57 0.23  12.41 0.28 288.7 
 MGMC 15:216:25200 2234.6  1.7  75.2   0.22 0.23   0.59 0.24  12.37 0.28 288.7 
 MGMC 15:216:25500 2234.4  1.7  74.9   0.21 0.23   0.60 0.24  12.32 0.28 288.7 
 MGMC 15:216:25800 2234.1  1.7  74.5   0.20 0.23   0.60 0.24  12.26 0.29 288.7 
 MGMC 15:216:26100 2233.9  1.8  74.2   0.20 0.23   0.60 0.24  12.21 0.29 288.7 
 MGMC 15:216:26400 2233.7  1.8  73.9   0.19 0.23   0.60 0.24  12.16 0.30 288.7 
 MGMC 15:216:26700 2233.6  1.8  73.8   0.18 0.23   0.60 0.24  12.14 0.30 288.7 
 MGMC 15:216:27000 2233.7  1.8  73.8   0.17 0.24   0.60 0.24  12.13 0.30 288.6 
 MGMC 15:216:27300 2233.9  1.9  73.9   0.15 0.24   0.60 0.24  12.16 0.30 288.6 
 MGMC 15:216:27600 2234.2  1.8  74.1   0.13 0.25   0.61 0.24  12.19 0.30 288.6 
 MGMC 15:216:27900 2234.5  1.8  74.4   0.11 0.25   0.61 0.24  12.23 0.30 288.6 
 MGMC 15:216:28200 2234.8  1.8  74.5   0.09 0.26   0.61 0.23  12.25 0.30 288.6 
 MGMC 15:216:28500 2235.0  1.8  74.7   0.06 0.26   0.61 0.23  12.28 0.30 288.6 
 MGMC 15:216:28800 2235.3  1.8  74.8   0.04 0.26   0.62 0.23  12.30 0.30 288.6 
 MGMC 15:216:29100 2235.4  1.8  74.9   0.01 0.26   0.63 0.23  12.31 0.30 288.6 
 MGMC 15:216:29400 2235.5  1.8  74.9  -0.01 0.26   0.65 0.23  12.32 0.30 288.5 
 MGMC 15:216:29700 2235.8  1.8  75.1  -0.03 0.27   0.66 0.24  12.34 0.30 288.5 
 MGMC 15:216:30000 2236.1  1.8  75.3  -0.05 0.27   0.68 0.24  12.38 0.30 288.5 
 MGMC 15:216:30300 2236.2  1.8  75.3  -0.06 0.27   0.68 0.24  12.38 0.30 288.5 
 MGMC 15:216:30600 2236.2  1.8  75.3  -0.07 0.27   0.68 0.24  12.38 0.30 288.5 
 MGMC 15:216:30900 2236.3  1.8  75.3  -0.09 0.27   0.67 0.24  12.37 0.30 288.5 
 MGMC 15:216:31200 2236.5  1.8  75.4  -0.09 0.27   0.67 0.24  12.39 0.30 288.5 
 MGMC 15:216:31500 2236.6  1.9  75.4  -0.10 0.27   0.66 0.25  12.40 0.31 288.5 
 MGMC 15:216:31800 2236.6  1.9  75.4  -0.10 0.27   0.65 0.25  12.39 0.31 288.5 
 MGMC 15:216:32100 2236.6  1.9  75.3  -0.12 0.27   0.64 0.25  12.37 0.31 288.4 
 MGMC 15:216:32400 2236.6  1.9  75.2  -0.13 0.27   0.63 0.25  12.35 0.31 288.4 
 MGMC 15:216:32700 2236.6  1.9  75.1  -0.14 0.27   0.62 0.25  12.33 0.32 288.4 
 MGMC 15:216:33000 2236.5  2.0  74.9  -0.15 0.27   0.62 0.25  12.31 0.32 288.4 
 MGMC 15:216:33300 2236.4  2.0  74.7  -0.18 0.27   0.61 0.25  12.28 0.33 288.4 
 MGMC 15:216:33600 2236.4  2.0  74.6  -0.20 0.27   0.61 0.25  12.26 0.33 288.4 
 MGMC 15:216:33900 2236.3  2.0  74.5  -0.23 0.27   0.60 0.25  12.24 0.33 288.4 
 MGMC 15:216:34200 2236.2  2.0  74.3  -0.25 0.27   0.60 0.25  12.21 0.34 288.4 
 MGMC 15:216:34500 2236.2  2.0  74.1  -0.28 0.26   0.59 0.25  12.18 0.33 288.3 
 MGMC 15:216:34800 2236.1  2.0  74.0  -0.31 0.26   0.59 0.25  12.15 0.33 288.3 
 MGMC 15:216:35100 2236.0  2.0  73.8  -0.34 0.26   0.59 0.25  12.12 0.33 288.3 
 MGMC 15:216:35400 2236.0  1.9  73.7  -0.36 0.25   0.58 0.24  12.11 0.32 288.3 
 MGMC 15:216:35700 2236.0  1.9  73.6  -0.39 0.25   0.58 0.24  12.09 0.31 288.3 
 MGMC 15:216:36000 2236.0  1.8  73.5  -0.41 0.25   0.58 0.23  12.08 0.30 288.3 
 MGMC 15:216:36300 2236.0  1.8  73.5  -0.43 0.24   0.58 0.23  12.08 0.29 288.3 
 MGMC 15:216:36600 2236.0  1.7  73.4  -0.44 0.24   0.58 0.22  12.06 0.29 288.3 
 MGMC 15:216:36900 2236.1  1.7  73.4  -0.45 0.24   0.59 0.22  12.05 0.28 288.3 
 MGMC 15:216:37200 2236.2  1.7  73.4  -0.45 0.24   0.59 0.21  12.06 0.28 288.2 
 MGMC 15:216:37500 2236.4  1.7  73.5  -0.45 0.24   0.58 0.21  12.07 0.28 288.2 
 MGMC 15:216:37800 2236.4  1.7  73.4  -0.44 0.24   0.58 0.21  12.05 0.28 288.2 
 MGMC 15:216:38100 2236.2  1.7  73.2  -0.44 0.24   0.56 0.21  12.01 0.28 288.2 
 MGMC 15:216:38400 2236.0  1.7  72.9  -0.44 0.24   0.53 0.21  11.97 0.28 288.2 
 MGMC 15:216:38700 2235.9  1.7  72.7  -0.43 0.24   0.51 0.21  11.93 0.28 288.2 
 MGMC 15:216:39000 2235.8  1.7  72.5  -0.43 0.24   0.50 0.21  11.91 0.28 288.2 
 MGMC 15:216:39300 2235.9  1.7  72.6  -0.42 0.24   0.48 0.21  11.92 0.28 288.2 
 MGMC 15:216:39600 2236.1  1.7  72.6  -0.41 0.24   0.47 0.21  11.92 0.28 288.1 
 MGMC 15:216:39900 2236.2  1.7  72.7  -0.40 0.24   0.45 0.20  11.93 0.27 288.1 
 MGMC 15:216:40200 2236.1  1.7  72.4  -0.39 0.24   0.44 0.20  11.89 0.27 288.1 
 MGMC 15:216:40500 2236.0  1.6  72.3  -0.38 0.23   0.43 0.20  11.87 0.27 288.1 
 MGMC 15:216:40800 2236.1  1.6  72.3  -0.36 0.23   0.43 0.20  11.87 0.27 288.1 
 MGMC 15:216:41100 2236.1  1.6  72.2  -0.35 0.23   0.42 0.20  11.85 0.26 288.1 
 MGMC 15:216:41400 2235.9  1.6  72.0  -0.35 0.23   0.42 0.20  11.81 0.27 288.1 
 MGMC 15:216:41700 2235.9  1.6  71.8  -0.34 0.23   0.40 0.20  11.79 0.27 288.1 
 MGMC 15:216:42000 2236.0  1.7  71.9  -0.34 0.24   0.39 0.20  11.79 0.27 288.0 
 MGMC 15:216:42300 2236.2  1.7  71.9  -0.31 0.24   0.37 0.20  11.81 0.28 288.0 
 MGMC 15:216:42600 2236.3  1.7  72.0  -0.29 0.24   0.35 0.21  11.82 0.29 288.0 
 MGMC 15:216:42900 2236.7  1.8  72.3  -0.27 0.24   0.34 0.21  11.86 0.30 288.0 
 MGMC 15:216:43200 2237.0  1.9  72.5  -0.26 0.25   0.33 0.22  11.90 0.31 288.0 
 MGMC 15:216:43500 2236.8  1.9  72.5  -0.24 0.25   0.31 0.23  11.90 0.31 288.1 
 MGMC 15:216:43800 2236.7  1.9  72.5  -0.22 0.25   0.30 0.23  11.90 0.32 288.1 
 MGMC 15:216:44100 2236.5  1.9  72.4  -0.20 0.25   0.29 0.24  11.89 0.32 288.2 
 MGMC 15:216:44400 2236.4  1.9  72.4  -0.19 0.24   0.28 0.24  11.89 0.32 288.2 
 MGMC 15:216:44700 2236.2  2.0  72.4  -0.18 0.24   0.28 0.24  11.88 0.32 288.3 
 MGMC 15:216:45000 2236.1  1.9  72.3  -0.16 0.24   0.27 0.24  11.88 0.32 288.3 
 MGMC 15:216:45300 2235.9  1.9  72.3  -0.15 0.23   0.26 0.25  11.88 0.31 288.4 
 MGMC 15:216:45600 2235.8  1.9  72.3  -0.14 0.23   0.26 0.25  11.88 0.31 288.4 
 MGMC 15:216:45900 2235.8  1.8  72.4  -0.13 0.23   0.25 0.25  11.89 0.30 288.5 
 MGMC 15:216:46200 2235.8  1.8  72.5  -0.12 0.23   0.24 0.25  11.91 0.30 288.5 
 MGMC 15:216:46500 2235.7  1.8  72.5  -0.11 0.22   0.23 0.25  11.92 0.29 288.6 
 MGMC 15:216:46800 2235.6  1.8  72.6  -0.10 0.23   0.23 0.25  11.93 0.29 288.6 
 MGMC 15:216:47100 2235.6  1.8  72.6  -0.08 0.23   0.22 0.25  11.95 0.29 288.7 
 MGMC 15:216:47400 2235.6  1.8  72.7  -0.07 0.23   0.21 0.25  11.96 0.29 288.7 
 MGMC 15:216:47700 2235.6  1.8  72.9  -0.06 0.23   0.20 0.24  12.00 0.29 288.8 
 MGMC 15:216:48000 2235.6  1.7  73.0  -0.05 0.22   0.19 0.24  12.02 0.29 288.8 
 MGMC 15:216:48300 2235.5  1.7  73.0  -0.04 0.22   0.18 0.24  12.02 0.28 288.9 
 MGMC 15:216:48600 2235.2  1.7  72.9  -0.03 0.22   0.18 0.24  11.99 0.28 288.9 
 MGMC 15:216:48900 2235.0  1.7  72.7  -0.02 0.22   0.17 0.24  11.97 0.28 289.0 
 MGMC 15:216:49200 2234.9  1.7  72.8  -0.01 0.22   0.18 0.24  11.98 0.28 289.0 
 MGMC 15:216:49500 2234.8  1.7  72.8  -0.00 0.22   0.19 0.24  11.99 0.27 289.1 
 MGMC 15:216:49800 2234.5  1.7  72.6   0.01 0.21   0.19 0.24  11.97 0.28 289.1 
 MGMC 15:216:50100 2234.2  1.7  72.4   0.02 0.21   0.20 0.24  11.93 0.28 289.2 
 MGMC 15:216:50400 2234.0  1.7  72.3   0.03 0.21   0.21 0.23  11.92 0.28 289.2 
 MGMC 15:216:50700 2233.9  1.7  72.3   0.05 0.21   0.21 0.23  11.93 0.27 289.3 
 MGMC 15:216:51000 2233.7  1.7  72.3   0.06 0.21   0.21 0.23  11.92 0.27 289.4 
 MGMC 15:216:51300 2233.6  1.6  72.3   0.07 0.21   0.20 0.23  11.93 0.27 289.4 
 MGMC 15:216:51600 2233.6  1.6  72.4   0.09 0.20   0.19 0.23  11.94 0.27 289.5 
 MGMC 15:216:51900 2233.5  1.6  72.5   0.12 0.20   0.18 0.24  11.95 0.27 289.5 
 MGMC 15:216:52200 2233.5  1.6  72.6   0.15 0.20   0.17 0.24  11.97 0.27 289.6 
 MGMC 15:216:52500 2233.4  1.7  72.6   0.16 0.20   0.16 0.24  11.98 0.27 289.6 
 MGMC 15:216:52800 2233.5  1.7  72.8   0.17 0.21   0.15 0.24  12.01 0.28 289.7 
 MGMC 15:216:53100 2233.7  1.7  73.1   0.18 0.21   0.14 0.24  12.07 0.28 289.7 
 MGMC 15:216:53400 2234.0  1.7  73.5   0.19 0.22   0.14 0.24  12.14 0.28 289.8 
 MGMC 15:216:53700 2234.5  1.7  74.2   0.20 0.22   0.16 0.24  12.24 0.29 289.8 
 MGMC 15:216:54000 2235.2  1.7  75.0   0.21 0.23   0.17 0.24  12.38 0.29 289.9 
 MGMC 15:216:54300 2235.7  1.8  75.6   0.21 0.23   0.18 0.24  12.48 0.29 289.9 
 MGMC 15:216:54600 2236.2  1.7  76.2   0.21 0.23   0.19 0.24  12.59 0.29 290.0 
 MGMC 15:216:54900 2236.6  1.7  76.7   0.21 0.23   0.21 0.24  12.67 0.29 290.0 
 MGMC 15:216:55200 2236.9  1.7  77.1   0.21 0.24   0.23 0.24  12.74 0.29 290.1 
 MGMC 15:216:55500 2237.0  1.8  77.4   0.21 0.24   0.24 0.24  12.79 0.29 290.1 
 MGMC 15:216:55800 2237.2  1.8  77.6   0.21 0.24   0.25 0.24  12.84 0.29 290.2 
 MGMC 15:216:56100 2237.4  1.8  78.0   0.22 0.24   0.27 0.24  12.89 0.30 290.2 
 MGMC 15:216:56400 2237.7  1.8  78.4   0.22 0.25   0.29 0.25  12.96 0.30 290.3 
 MGMC 15:216:56700 2237.8  1.9  78.6   0.22 0.25   0.32 0.25  13.01 0.31 290.3 
 MGMC 15:216:57000 2237.9  1.9  78.9   0.22 0.25   0.35 0.25  13.05 0.31 290.4 
 MGMC 15:216:57300 2238.2  1.9  79.2   0.22 0.25   0.37 0.25  13.11 0.32 290.4 
 MGMC 15:216:57600 2238.6  1.9  79.7   0.23 0.26   0.40 0.25  13.20 0.32 290.5 
 MGMC 15:216:57900 2238.9  2.0  80.2   0.24 0.26   0.42 0.25  13.28 0.32 290.5 
 MGMC 15:216:58200 2239.3  2.0  80.7   0.25 0.26   0.44 0.25  13.36 0.33 290.6 
 MGMC 15:216:58500 2239.6  2.0  81.2   0.27 0.26   0.47 0.25  13.44 0.32 290.6 
 MGMC 15:216:58800 2240.0  1.9  81.7   0.28 0.26   0.49 0.25  13.52 0.32 290.7 
 MGMC 15:216:59100 2240.4  1.9  82.1   0.30 0.26   0.50 0.25  13.60 0.32 290.8 
 MGMC 15:216:59400 2240.6  1.9  82.5   0.31 0.26   0.51 0.25  13.67 0.31 290.8 
 MGMC 15:216:59700 2240.9  1.9  82.9   0.32 0.26   0.53 0.24  13.74 0.31 290.9 
 MGMC 15:216:60000 2241.1  1.8  83.2   0.33 0.25   0.54 0.24  13.79 0.30 290.9 
 MGMC 15:216:60300 2241.3  1.8  83.5   0.33 0.25   0.55 0.24  13.85 0.29 291.0 
 MGMC 15:216:60600 2241.4  1.8  83.8   0.33 0.25   0.57 0.24  13.89 0.29 291.0 
 MGMC 15:216:60900 2241.7  1.7  84.2   0.33 0.25   0.58 0.23  13.95 0.29 291.1 
 MGMC 15:216:61200 2241.9  1.7  84.5   0.34 0.25   0.58 0.23  14.01 0.29 291.1 
 MGMC 15:216:61500 2242.1  1.8  84.8   0.34 0.25   0.58 0.23  14.06 0.29 291.2 
 MGMC 15:216:61800 2242.1  1.8  85.0   0.35 0.25   0.58 0.24  14.09 0.29 291.2 
 MGMC 15:216:62100 2242.3  1.8  85.2   0.36 0.25   0.58 0.24  14.14 0.29 291.3 
 MGMC 15:216:62400 2242.4  1.8  85.4   0.37 0.25   0.58 0.24  14.18 0.30 291.3 
 MGMC 15:216:62700 2242.5  1.8  85.7   0.38 0.25   0.58 0.24  14.23 0.30 291.4 
 MGMC 15:216:63000 2242.7  1.8  86.0   0.39 0.25   0.58 0.24  14.29 0.30 291.4 
 MGMC 15:216:63300 2242.8  1.8  86.2   0.41 0.25   0.57 0.24  14.32 0.30 291.5 
 MGMC 15:216:63600 2242.8  1.8  86.3   0.42 0.25   0.56 0.24  14.33 0.30 291.5 
 MGMC 15:216:63900 2242.8  1.8  86.4   0.42 0.25   0.56 0.24  14.36 0.30 291.6 
 MGMC 15:216:64200 2242.7  1.8  86.5   0.42 0.25   0.55 0.24  14.37 0.30 291.6 
 MGMC 15:216:64500 2242.7  1.8  86.6   0.41 0.24   0.53 0.24  14.39 0.30 291.7 
 MGMC 15:216:64800 2242.7  1.8  86.7   0.40 0.24   0.52 0.24  14.40 0.30 291.7 
 MGMC 15:216:65100 2243.0  1.8  87.0   0.40 0.24   0.51 0.24  14.46 0.29 291.7 
 MGMC 15:216:65400 2243.4  1.7  87.2   0.39 0.24   0.50 0.24  14.50 0.29 291.7 
 MGMC 15:216:65700 2243.6  1.7  87.4   0.39 0.24   0.48 0.24  14.52 0.29 291.7 
 MGMC 15:216:66000 2243.8  1.7  87.5   0.38 0.23   0.47 0.24  14.54 0.28 291.6 
 MGMC 15:216:66300 2244.1  1.7  87.7   0.36 0.23   0.45 0.24  14.57 0.28 291.6 
 MGMC 15:216:66600 2244.6  1.7  88.2   0.35 0.23   0.44 0.25  14.65 0.29 291.6 
 MGMC 15:216:66900 2245.1  1.7  88.6   0.33 0.23   0.43 0.25  14.72 0.29 291.6 
 MGMC 15:216:67200 2245.5  1.7  88.9   0.30 0.23   0.42 0.25  14.77 0.29 291.5 
 MGMC 15:216:67500 2245.7  1.7  89.1   0.27 0.23   0.40 0.25  14.79 0.29 291.5 
 MGMC 15:216:67800 2245.8  1.7  89.1   0.24 0.22   0.38 0.25  14.79 0.29 291.5 
 MGMC 15:216:68100 2245.9  1.7  89.2   0.21 0.22   0.37 0.25  14.80 0.28 291.5 
 MGMC 15:216:68400 2246.3  1.7  89.4   0.20 0.22   0.35 0.25  14.85 0.28 291.4 
 MGMC 15:216:68700 2246.6  1.7  89.7   0.18 0.22   0.33 0.25  14.89 0.29 291.4 
 MGMC 15:216:69000 2246.8  1.7  89.8   0.15 0.22   0.31 0.25  14.91 0.29 291.4 
 MGMC 15:216:69300 2247.0  1.8  90.0   0.11 0.23   0.29 0.25  14.93 0.29 291.4 
 MGMC 15:216:69600 2247.2  1.8  90.1   0.07 0.23   0.27 0.24  14.96 0.29 291.4 
 MGMC 15:216:69900 2247.3  1.8  90.2   0.03 0.23   0.25 0.24  14.96 0.29 291.3 
 MGMC 15:216:70200 2247.5  1.7  90.3  -0.01 0.23   0.22 0.24  14.98 0.29 291.3 
 MGMC 15:216:70500 2247.7  1.7  90.4  -0.05 0.23   0.20 0.23  15.00 0.28 291.3 
 MGMC 15:216:70800 2248.0  1.7  90.6  -0.10 0.23   0.18 0.23  15.03 0.29 291.3 
 MGMC 15:216:71100 2248.2  1.7  90.8  -0.14 0.24   0.16 0.23  15.06 0.29 291.2 
 MGMC 15:216:71400 2248.5  1.7  90.9  -0.18 0.24   0.13 0.22  15.09 0.28 291.2 
 MGMC 15:216:71700 2248.8  1.7  91.2  -0.22 0.24   0.11 0.22  15.13 0.28 291.2 
 MGMC 15:216:72000 2249.1  1.6  91.4  -0.26 0.24   0.09 0.21  15.16 0.27 291.2 
 MGMC 15:216:72300 2249.4  1.6  91.7  -0.29 0.24   0.08 0.21  15.20 0.27 291.1 
 MGMC 15:216:72600 2249.6  1.7  91.8  -0.33 0.24   0.06 0.22  15.23 0.27 291.1 
 MGMC 15:216:72900 2249.7  1.7  91.8  -0.37 0.24   0.04 0.22  15.23 0.28 291.1 
 MGMC 15:216:73200 2249.9  1.7  92.0  -0.40 0.24   0.04 0.22  15.25 0.28 291.1 
 MGMC 15:216:73500 2250.2  1.7  92.2  -0.43 0.25   0.03 0.23  15.28 0.28 291.0 
 MGMC 15:216:73800 2250.5  1.7  92.4  -0.46 0.25   0.02 0.23  15.32 0.29 291.0 
 MGMC 15:216:74100 2250.6  1.7  92.4  -0.49 0.25   0.01 0.23  15.32 0.29 291.0 
 MGMC 15:216:74400 2250.6  1.7  92.4  -0.53 0.25  -0.00 0.23  15.32 0.29 291.0 
 MGMC 15:216:74700 2250.7  1.8  92.4  -0.56 0.25  -0.02 0.24  15.31 0.29 290.9 
 MGMC 15:216:75000 2250.7  1.8  92.4  -0.60 0.25  -0.03 0.24  15.31 0.29 290.9 
 MGMC 15:216:75300 2250.7  1.8  92.3  -0.63 0.25  -0.05 0.24  15.29 0.30 290.9 
 MGMC 15:216:75600 2250.7  1.8  92.2  -0.66 0.26  -0.06 0.24  15.27 0.30 290.9 
 MGMC 15:216:75900 2250.7  1.9  92.1  -0.68 0.26  -0.08 0.25  15.26 0.31 290.8 
 MGMC 15:216:76200 2250.7  1.9  92.0  -0.71 0.27  -0.09 0.25  15.25 0.32 290.8 
 MGMC 15:216:76500 2250.7  2.0  92.0  -0.74 0.27  -0.11 0.25  15.24 0.33 290.8 
 MGMC 15:216:76800 2250.8  2.0  92.0  -0.76 0.27  -0.12 0.26  15.24 0.34 290.8 
 MGMC 15:216:77100 2250.9  2.1  92.1  -0.79 0.27  -0.14 0.26  15.25 0.34 290.7 
 MGMC 15:216:77400 2251.1  2.1  92.1  -0.81 0.28  -0.16 0.26  15.26 0.35 290.7 
 MGMC 15:216:77700 2251.3  2.1  92.3  -0.83 0.28  -0.18 0.26  15.29 0.35 290.7 
 MGMC 15:216:78000 2251.5  2.1  92.5  -0.85 0.28  -0.19 0.26  15.31 0.35 290.7 
 MGMC 15:216:78300 2251.8  2.1  92.6  -0.88 0.28  -0.21 0.26  15.33 0.34 290.6 
 MGMC 15:216:78600 2252.0  2.1  92.8  -0.91 0.28  -0.23 0.25  15.37 0.34 290.6 
 MGMC 15:216:78900 2252.3  2.0  93.0  -0.93 0.28  -0.24 0.25  15.40 0.34 290.6 
 MGMC 15:216:79200 2252.5  2.0  93.1  -0.96 0.28  -0.25 0.25  15.42 0.33 290.6 
 MGMC 15:216:79500 2252.6  2.0  93.2  -0.98 0.28  -0.26 0.24  15.43 0.32 290.6 
 MGMC 15:216:79800 2252.8  1.9  93.3  -1.00 0.27  -0.27 0.24  15.44 0.32 290.5 
 MGMC 15:216:80100 2253.0  1.9  93.4  -1.02 0.27  -0.28 0.24  15.46 0.31 290.5 
 MGMC 15:216:80400 2253.2  1.8  93.5  -1.03 0.27  -0.28 0.24  15.48 0.30 290.5 
 MGMC 15:216:80700 2253.3  1.8  93.6  -1.04 0.27  -0.28 0.24  15.49 0.30 290.5 
 MGMC 15:216:81000 2253.5  1.8  93.7  -1.04 0.27  -0.28 0.24  15.51 0.30 290.4 
 MGMC 15:216:81300 2253.8  1.8  93.9  -1.04 0.27  -0.28 0.25  15.54 0.31 290.4 
 MGMC 15:216:81600 2254.1  1.9  94.2  -1.03 0.27  -0.28 0.25  15.58 0.31 290.4 
 MGMC 15:216:81900 2254.3  1.9  94.3  -1.03 0.27  -0.27 0.26  15.60 0.31 290.4 
 MGMC 15:216:82200 2254.5  1.9  94.4  -1.01 0.28  -0.27 0.26  15.61 0.32 290.3 
 MGMC 15:216:82500 2254.5  1.9  94.3  -1.00 0.28  -0.27 0.27  15.60 0.32 290.3 
 MGMC 15:216:82800 2254.5  2.0  94.3  -0.98 0.28  -0.27 0.27  15.59 0.33 290.3 
 MGMC 15:216:83100 2254.6  2.0  94.3  -0.96 0.28  -0.27 0.28  15.59 0.33 290.3 
 MGMC 15:216:83400 2254.5  2.0  94.2  -0.93 0.29  -0.28 0.28  15.57 0.33 290.2 
 MGMC 15:216:83700 2254.5  2.0  94.1  -0.92 0.29  -0.29 0.28  15.56 0.34 290.2 
 MGMC 15:216:84000 2254.6  2.1  94.1  -0.90 0.29  -0.30 0.29  15.56 0.34 290.2 
 MGMC 15:216:84300 2254.6  2.1  94.1  -0.89 0.30  -0.32 0.29  15.55 0.34 290.2 
 MGMC 15:216:84600 2254.8  2.1  94.1  -0.87 0.30  -0.33 0.29  15.56 0.35 290.1 
 MGMC 15:216:84900 2254.7  2.2  94.0  -0.86 0.31  -0.35 0.30  15.54 0.37 290.1 
 MGMC 15:216:85200 2254.7  2.3  93.9  -0.84 0.32  -0.36 0.30  15.53 0.38 290.1 
 MGMC 15:216:85500 2254.8  2.4  93.9  -0.83 0.33  -0.38 0.31  15.52 0.39 290.1 
 MGMC 15:216:85800 2255.0  2.5  94.1  -0.81 0.34  -0.39 0.32  15.54 0.41 290.0 
 MGMC 15:216:86100 2255.2  2.6  94.2  -0.81 0.35  -0.39 0.33  15.57 0.43 290.0 
-TROP/SOLUTION
%=ENDTRO
