%=TRO 1.00 NGL 19:127:26395 NGL 15:173:00000 15:173:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:173:00000 15:173:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:173:00000 15:173:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:173:00000 15:173:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.903 -1822973.627 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:173:00000 2315.3  2.8 146.0  -0.06 0.39   0.85 0.37  23.61 0.46 283.7 
 MGMC 15:173:00300 2315.2  2.7 146.0  -0.06 0.39   0.85 0.36  23.61 0.44 283.7 
 MGMC 15:173:00600 2315.3  2.6 146.0  -0.06 0.38   0.85 0.35  23.62 0.43 283.7 
 MGMC 15:173:00900 2315.4  2.6 146.2  -0.06 0.37   0.85 0.35  23.64 0.42 283.7 
 MGMC 15:173:01200 2315.7  2.5 146.5  -0.05 0.37   0.84 0.34  23.68 0.41 283.7 
 MGMC 15:173:01500 2315.8  2.5 146.6  -0.06 0.36   0.84 0.33  23.71 0.40 283.7 
 MGMC 15:173:01800 2315.9  2.4 146.8  -0.06 0.36   0.84 0.32  23.73 0.39 283.7 
 MGMC 15:173:02100 2316.2  2.4 147.1  -0.06 0.35   0.83 0.31  23.77 0.39 283.7 
 MGMC 15:173:02400 2316.5  2.3 147.4  -0.06 0.34   0.82 0.31  23.82 0.38 283.6 
 MGMC 15:173:02700 2316.7  2.3 147.6  -0.05 0.34   0.81 0.30  23.87 0.37 283.6 
 MGMC 15:173:03000 2316.9  2.2 147.8  -0.05 0.33   0.80 0.29  23.90 0.36 283.6 
 MGMC 15:173:03300 2317.0  2.2 148.0  -0.05 0.32   0.79 0.28  23.92 0.35 283.6 
 MGMC 15:173:03600 2317.1  2.1 148.1  -0.04 0.31   0.77 0.28  23.94 0.34 283.6 
 MGMC 15:173:03900 2317.2  2.1 148.2  -0.04 0.31   0.76 0.27  23.96 0.33 283.6 
 MGMC 15:173:04200 2317.3  2.0 148.3  -0.03 0.30   0.75 0.26  23.98 0.32 283.6 
 MGMC 15:173:04500 2317.4  2.0 148.5  -0.01 0.30   0.74 0.25  24.00 0.32 283.6 
 MGMC 15:173:04800 2317.5  1.9 148.6   0.00 0.29   0.73 0.25  24.02 0.31 283.5 
 MGMC 15:173:05100 2317.6  1.9 148.7   0.02 0.29   0.71 0.25  24.03 0.31 283.5 
 MGMC 15:173:05400 2317.7  1.9 148.9   0.03 0.28   0.70 0.25  24.06 0.31 283.5 
 MGMC 15:173:05700 2318.0  1.9 149.1   0.04 0.28   0.70 0.24  24.10 0.31 283.5 
 MGMC 15:173:06000 2318.1  1.9 149.3   0.06 0.27   0.70 0.24  24.12 0.30 283.5 
 MGMC 15:173:06300 2318.3  1.9 149.5   0.08 0.27   0.70 0.24  24.15 0.30 283.5 
 MGMC 15:173:06600 2318.3  1.9 149.6   0.10 0.27   0.70 0.24  24.17 0.30 283.5 
 MGMC 15:173:06900 2318.4  1.9 149.6   0.12 0.26   0.69 0.24  24.18 0.31 283.5 
 MGMC 15:173:07200 2318.3  1.9 149.6   0.14 0.26   0.68 0.24  24.17 0.30 283.4 
 MGMC 15:173:07500 2318.4  1.9 149.7   0.16 0.26   0.67 0.24  24.19 0.30 283.4 
 MGMC 15:173:07800 2318.4  1.9 149.7   0.19 0.25   0.66 0.24  24.19 0.30 283.4 
 MGMC 15:173:08100 2318.2  1.9 149.6   0.22 0.25   0.64 0.23  24.16 0.30 283.4 
 MGMC 15:173:08400 2318.0  1.8 149.4   0.24 0.24   0.62 0.23  24.14 0.30 283.4 
 MGMC 15:173:08700 2318.0  1.8 149.5   0.26 0.24   0.61 0.23  24.14 0.29 283.4 
 MGMC 15:173:09000 2318.1  1.8 149.6   0.28 0.24   0.60 0.22  24.16 0.29 283.4 
 MGMC 15:173:09300 2318.1  1.8 149.6   0.29 0.24   0.58 0.22  24.16 0.29 283.4 
 MGMC 15:173:09600 2318.1  1.8 149.6   0.31 0.23   0.56 0.22  24.16 0.28 283.3 
 MGMC 15:173:09900 2318.1  1.7 149.6   0.33 0.23   0.54 0.22  24.16 0.28 283.3 
 MGMC 15:173:10200 2318.1  1.7 149.7   0.34 0.23   0.52 0.23  24.17 0.28 283.3 
 MGMC 15:173:10500 2318.2  1.7 149.7   0.36 0.22   0.51 0.23  24.18 0.27 283.3 
 MGMC 15:173:10800 2318.1  1.7 149.7   0.37 0.22   0.49 0.23  24.18 0.27 283.3 
 MGMC 15:173:11100 2318.1  1.7 149.7   0.37 0.22   0.47 0.23  24.18 0.27 283.3 
 MGMC 15:173:11400 2318.0  1.7 149.6   0.38 0.22   0.46 0.23  24.16 0.27 283.3 
 MGMC 15:173:11700 2317.9  1.7 149.6   0.39 0.21   0.45 0.24  24.15 0.27 283.3 
 MGMC 15:173:12000 2317.7  1.7 149.4   0.39 0.21   0.44 0.24  24.12 0.27 283.2 
 MGMC 15:173:12300 2317.6  1.7 149.3   0.40 0.21   0.43 0.24  24.11 0.27 283.2 
 MGMC 15:173:12600 2317.6  1.7 149.4   0.40 0.21   0.42 0.24  24.11 0.27 283.2 
 MGMC 15:173:12900 2317.5  1.7 149.3   0.40 0.21   0.42 0.24  24.10 0.27 283.2 
 MGMC 15:173:13200 2317.4  1.7 149.2   0.40 0.22   0.41 0.24  24.08 0.27 283.2 
 MGMC 15:173:13500 2317.3  1.7 149.1   0.39 0.22   0.41 0.24  24.06 0.28 283.2 
 MGMC 15:173:13800 2317.2  1.8 149.0   0.38 0.22   0.40 0.24  24.05 0.29 283.2 
 MGMC 15:173:14100 2317.2  1.8 149.1   0.37 0.22   0.39 0.24  24.06 0.29 283.2 
 MGMC 15:173:14400 2317.3  1.8 149.2   0.37 0.23   0.38 0.24  24.09 0.29 283.1 
 MGMC 15:173:14700 2317.4  1.8 149.3   0.35 0.23   0.38 0.24  24.10 0.29 283.1 
 MGMC 15:173:15000 2317.6  1.8 149.5   0.34 0.23   0.38 0.24  24.13 0.29 283.1 
 MGMC 15:173:15300 2317.7  1.8 149.6   0.32 0.23   0.39 0.24  24.15 0.29 283.1 
 MGMC 15:173:15600 2317.7  1.8 149.7   0.31 0.23   0.40 0.24  24.15 0.29 283.1 
 MGMC 15:173:15900 2317.5  1.8 149.6   0.30 0.23   0.42 0.24  24.13 0.29 283.1 
 MGMC 15:173:16200 2317.5  1.8 149.5   0.29 0.23   0.43 0.24  24.12 0.29 283.1 
 MGMC 15:173:16500 2317.4  1.8 149.4   0.28 0.23   0.44 0.23  24.11 0.28 283.1 
 MGMC 15:173:16800 2317.2  1.7 149.3   0.26 0.22   0.45 0.23  24.08 0.28 283.0 
 MGMC 15:173:17100 2316.9  1.7 149.0   0.24 0.22   0.46 0.23  24.04 0.27 283.0 
 MGMC 15:173:17400 2316.8  1.7 148.9   0.23 0.22   0.47 0.23  24.02 0.27 283.0 
 MGMC 15:173:17700 2316.8  1.6 148.9   0.20 0.22   0.48 0.22  24.03 0.27 283.0 
 MGMC 15:173:18000 2316.6  1.6 148.8   0.18 0.21   0.48 0.22  24.00 0.26 283.0 
 MGMC 15:173:18300 2316.4  1.6 148.6   0.16 0.21   0.48 0.22  23.97 0.26 283.0 
 MGMC 15:173:18600 2316.3  1.6 148.5   0.15 0.21   0.48 0.21  23.95 0.26 283.0 
 MGMC 15:173:18900 2316.1  1.6 148.3   0.13 0.21   0.48 0.21  23.92 0.25 283.0 
 MGMC 15:173:19200 2315.7  1.6 148.0   0.12 0.20   0.47 0.20  23.87 0.25 282.9 
 MGMC 15:173:19500 2315.3  1.5 147.7   0.11 0.20   0.47 0.20  23.81 0.25 282.9 
 MGMC 15:173:19800 2315.0  1.5 147.3   0.11 0.20   0.45 0.19  23.75 0.24 282.9 
 MGMC 15:173:20100 2314.7  1.5 147.1   0.12 0.20   0.45 0.19  23.72 0.24 282.9 
 MGMC 15:173:20400 2314.6  1.5 147.0   0.13 0.20   0.45 0.18  23.70 0.24 282.9 
 MGMC 15:173:20700 2314.3  1.5 146.8   0.14 0.21   0.46 0.18  23.66 0.24 282.9 
 MGMC 15:173:21000 2314.1  1.5 146.5   0.15 0.21   0.46 0.18  23.62 0.24 282.9 
 MGMC 15:173:21300 2313.9  1.5 146.4   0.16 0.21   0.47 0.18  23.60 0.24 282.9 
 MGMC 15:173:21600 2313.9  1.5 146.4   0.17 0.21   0.50 0.18  23.61 0.24 282.8 
 MGMC 15:173:21900 2314.2  1.5 146.6   0.19 0.22   0.53 0.19  23.63 0.24 282.8 
 MGMC 15:173:22200 2314.3  1.5 146.7   0.20 0.22   0.55 0.19  23.65 0.25 282.8 
 MGMC 15:173:22500 2314.3  1.5 146.6   0.20 0.22   0.56 0.19  23.63 0.25 282.8 
 MGMC 15:173:22800 2314.2  1.5 146.4   0.21 0.23   0.56 0.19  23.60 0.25 282.8 
 MGMC 15:173:23100 2314.0  1.5 146.1   0.21 0.23   0.56 0.19  23.56 0.25 282.8 
 MGMC 15:173:23400 2313.8  1.5 145.9   0.22 0.23   0.57 0.19  23.52 0.25 282.8 
 MGMC 15:173:23700 2313.7  1.6 145.6   0.22 0.23   0.58 0.19  23.48 0.25 282.8 
 MGMC 15:173:24000 2313.4  1.6 145.3   0.22 0.23   0.60 0.20  23.42 0.26 282.8 
 MGMC 15:173:24300 2313.2  1.7 145.1   0.21 0.24   0.63 0.21  23.38 0.28 282.8 
 MGMC 15:173:24600 2313.1  1.8 144.8   0.21 0.24   0.66 0.21  23.35 0.29 282.8 
 MGMC 15:173:24900 2312.9  1.9 144.6   0.21 0.24   0.69 0.22  23.32 0.30 282.8 
 MGMC 15:173:25200 2312.8  1.9 144.4   0.21 0.25   0.72 0.22  23.28 0.31 282.8 
 MGMC 15:173:25500 2312.6  1.9 144.2   0.21 0.25   0.74 0.23  23.25 0.31 282.8 
 MGMC 15:173:25800 2312.5  2.0 144.0   0.21 0.25   0.76 0.23  23.22 0.32 282.8 
 MGMC 15:173:26100 2312.4  2.0 143.8   0.21 0.25   0.78 0.23  23.18 0.32 282.8 
 MGMC 15:173:26400 2312.2  2.0 143.6   0.21 0.25   0.79 0.23  23.14 0.32 282.8 
 MGMC 15:173:26700 2312.1  2.0 143.3   0.22 0.25   0.81 0.23  23.11 0.32 282.8 
 MGMC 15:173:27000 2311.9  2.0 143.1   0.22 0.25   0.82 0.23  23.07 0.31 282.8 
 MGMC 15:173:27300 2311.8  1.9 143.0   0.22 0.24   0.84 0.22  23.05 0.31 282.8 
 MGMC 15:173:27600 2311.7  1.9 142.8   0.23 0.24   0.86 0.22  23.02 0.30 282.8 
 MGMC 15:173:27900 2311.6  1.8 142.6   0.24 0.24   0.87 0.22  22.98 0.29 282.8 
 MGMC 15:173:28200 2311.5  1.7 142.4   0.24 0.23   0.88 0.21  22.95 0.28 282.8 
 MGMC 15:173:28500 2311.4  1.6 142.3   0.25 0.22   0.89 0.20  22.93 0.26 282.8 
 MGMC 15:173:28800 2311.3  1.6 142.1   0.26 0.22   0.89 0.20  22.91 0.25 282.8 
 MGMC 15:173:29100 2311.2  1.5 141.9   0.27 0.22   0.89 0.19  22.87 0.24 282.8 
 MGMC 15:173:29400 2311.1  1.5 141.7   0.27 0.22   0.89 0.19  22.84 0.24 282.8 
 MGMC 15:173:29700 2310.9  1.5 141.5   0.28 0.22   0.88 0.19  22.80 0.24 282.8 
 MGMC 15:173:30000 2310.9  1.5 141.4   0.29 0.22   0.87 0.20  22.79 0.24 282.8 
 MGMC 15:173:30300 2311.0  1.6 141.4   0.30 0.22   0.87 0.20  22.79 0.25 282.8 
 MGMC 15:173:30600 2311.0  1.6 141.4   0.30 0.22   0.87 0.21  22.79 0.25 282.8 
 MGMC 15:173:30900 2311.0  1.6 141.3   0.30 0.22   0.86 0.21  22.77 0.25 282.8 
 MGMC 15:173:31200 2311.1  1.6 141.3   0.30 0.22   0.85 0.21  22.77 0.26 282.8 
 MGMC 15:173:31500 2311.2  1.6 141.4   0.30 0.22   0.84 0.22  22.79 0.26 282.8 
 MGMC 15:173:31800 2311.3  1.7 141.3   0.29 0.22   0.82 0.22  22.78 0.27 282.8 
 MGMC 15:173:32100 2311.2  1.7 141.2   0.29 0.22   0.81 0.22  22.75 0.27 282.8 
 MGMC 15:173:32400 2311.0  1.7 141.0   0.29 0.22   0.80 0.22  22.72 0.27 282.8 
 MGMC 15:173:32700 2311.1  1.7 140.9   0.29 0.22   0.78 0.22  22.71 0.27 282.8 
 MGMC 15:173:33000 2311.0  1.7 140.8   0.30 0.22   0.77 0.22  22.69 0.27 282.7 
 MGMC 15:173:33300 2311.1  1.6 140.8   0.31 0.22   0.76 0.22  22.69 0.27 282.7 
 MGMC 15:173:33600 2311.1  1.6 140.7   0.31 0.22   0.75 0.22  22.68 0.26 282.7 
 MGMC 15:173:33900 2311.0  1.6 140.6   0.31 0.22   0.74 0.21  22.66 0.25 282.7 
 MGMC 15:173:34200 2311.1  1.6 140.6   0.30 0.22   0.74 0.21  22.65 0.25 282.7 
 MGMC 15:173:34500 2311.0  1.6 140.5   0.29 0.22   0.75 0.22  22.64 0.25 282.7 
 MGMC 15:173:34800 2311.1  1.6 140.5   0.27 0.22   0.77 0.22  22.64 0.26 282.7 
 MGMC 15:173:35100 2311.2  1.6 140.5   0.26 0.22   0.79 0.22  22.64 0.26 282.7 
 MGMC 15:173:35400 2311.2  1.6 140.4   0.24 0.22   0.82 0.22  22.62 0.26 282.7 
 MGMC 15:173:35700 2311.1  1.7 140.2   0.22 0.22   0.84 0.23  22.60 0.27 282.7 
 MGMC 15:173:36000 2310.8  1.7 139.9   0.20 0.22   0.84 0.23  22.54 0.27 282.7 
 MGMC 15:173:36300 2310.4  1.7 139.4   0.18 0.22   0.84 0.23  22.47 0.27 282.7 
 MGMC 15:173:36600 2310.0  1.7 138.9   0.17 0.23   0.84 0.23  22.39 0.28 282.7 
 MGMC 15:173:36900 2309.8  1.8 138.7   0.16 0.23   0.84 0.23  22.34 0.28 282.7 
 MGMC 15:173:37200 2309.8  1.8 138.6   0.14 0.23   0.84 0.23  22.33 0.29 282.7 
 MGMC 15:173:37500 2310.0  1.8 138.7   0.11 0.24   0.84 0.23  22.35 0.29 282.7 
 MGMC 15:173:37800 2310.2  1.8 138.8   0.09 0.24   0.84 0.23  22.37 0.30 282.7 
 MGMC 15:173:38100 2310.5  1.8 139.1   0.06 0.25   0.84 0.22  22.41 0.29 282.7 
 MGMC 15:173:38400 2310.7  1.8 139.2   0.04 0.25   0.84 0.22  22.43 0.29 282.7 
 MGMC 15:173:38700 2310.9  1.8 139.3   0.01 0.25   0.84 0.21  22.45 0.28 282.7 
 MGMC 15:173:39000 2311.0  1.7 139.3  -0.01 0.25   0.84 0.21  22.45 0.28 282.7 
 MGMC 15:173:39300 2311.0  1.7 139.2  -0.04 0.26   0.85 0.21  22.44 0.27 282.7 
 MGMC 15:173:39600 2310.8  1.7 139.0  -0.05 0.26   0.85 0.21  22.40 0.27 282.7 
 MGMC 15:173:39900 2310.5  1.7 138.6  -0.07 0.26   0.85 0.21  22.34 0.27 282.7 
 MGMC 15:173:40200 2310.4  1.7 138.5  -0.08 0.26   0.86 0.21  22.31 0.28 282.7 
 MGMC 15:173:40500 2310.3  1.7 138.3  -0.09 0.26   0.87 0.22  22.29 0.27 282.7 
 MGMC 15:173:40800 2310.2  1.7 138.1  -0.09 0.26   0.87 0.22  22.25 0.27 282.7 
 MGMC 15:173:41100 2309.9  1.7 137.7  -0.10 0.26   0.87 0.22  22.19 0.27 282.7 
 MGMC 15:173:41400 2309.6  1.7 137.4  -0.10 0.26   0.86 0.22  22.14 0.27 282.7 
 MGMC 15:173:41700 2309.5  1.7 137.2  -0.10 0.26   0.86 0.23  22.11 0.28 282.7 
 MGMC 15:173:42000 2309.4  1.8 137.1  -0.10 0.26   0.87 0.23  22.08 0.28 282.7 
 MGMC 15:173:42300 2309.2  1.8 136.8  -0.11 0.26   0.88 0.23  22.04 0.29 282.7 
 MGMC 15:173:42600 2309.0  1.8 136.5  -0.11 0.26   0.89 0.24  22.00 0.29 282.7 
 MGMC 15:173:42900 2309.0  1.8 136.4  -0.11 0.26   0.89 0.24  21.98 0.30 282.7 
 MGMC 15:173:43200 2309.1  1.9 136.4  -0.10 0.26   0.88 0.24  21.98 0.30 282.7 
 MGMC 15:173:43500 2308.8  1.9 136.3  -0.10 0.26   0.88 0.25  21.96 0.30 282.7 
 MGMC 15:173:43800 2308.7  1.9 136.2  -0.10 0.26   0.88 0.25  21.96 0.31 282.7 
 MGMC 15:173:44100 2308.5  1.9 136.2  -0.10 0.26   0.87 0.25  21.95 0.31 282.8 
 MGMC 15:173:44400 2308.3  2.0 136.1  -0.09 0.26   0.86 0.25  21.93 0.32 282.8 
 MGMC 15:173:44700 2308.0  2.0 135.9  -0.09 0.26   0.86 0.25  21.91 0.32 282.8 
 MGMC 15:173:45000 2307.9  2.0 135.9  -0.07 0.26   0.85 0.25  21.91 0.32 282.8 
 MGMC 15:173:45300 2307.7  2.0 135.9  -0.06 0.26   0.84 0.25  21.91 0.32 282.9 
 MGMC 15:173:45600 2307.6  2.0 135.8  -0.05 0.26   0.83 0.25  21.91 0.32 282.9 
 MGMC 15:173:45900 2307.5  1.9 135.9  -0.03 0.26   0.83 0.25  21.91 0.31 282.9 
 MGMC 15:173:46200 2307.3  1.9 135.8  -0.02 0.25   0.82 0.25  21.91 0.31 283.0 
 MGMC 15:173:46500 2307.4  1.9 136.0  -0.01 0.25   0.82 0.25  21.93 0.31 283.0 
 MGMC 15:173:46800 2307.4  1.9 136.2  -0.00 0.25   0.82 0.25  21.97 0.31 283.0 
 MGMC 15:173:47100 2307.4  1.9 136.2   0.01 0.25   0.82 0.24  21.98 0.30 283.1 
 MGMC 15:173:47400 2307.4  1.9 136.3   0.01 0.25   0.82 0.24  21.99 0.30 283.1 
 MGMC 15:173:47700 2307.3  1.9 136.4   0.02 0.25   0.83 0.24  22.01 0.30 283.1 
 MGMC 15:173:48000 2307.3  1.8 136.5   0.02 0.25   0.82 0.23  22.03 0.30 283.2 
 MGMC 15:173:48300 2307.3  1.8 136.6   0.01 0.25   0.83 0.23  22.05 0.29 283.2 
 MGMC 15:173:48600 2307.1  1.8 136.5   0.01 0.25   0.82 0.22  22.04 0.29 283.2 
 MGMC 15:173:48900 2307.0  1.8 136.5   0.02 0.25   0.80 0.22  22.04 0.29 283.3 
 MGMC 15:173:49200 2307.1  1.8 136.7   0.02 0.25   0.80 0.22  22.07 0.29 283.3 
 MGMC 15:173:49500 2307.1  1.8 136.9   0.02 0.25   0.80 0.22  22.10 0.28 283.3 
 MGMC 15:173:49800 2307.1  1.7 136.9   0.02 0.25   0.80 0.21  22.12 0.28 283.3 
 MGMC 15:173:50100 2307.0  1.7 136.9   0.02 0.25   0.80 0.21  22.11 0.28 283.4 
 MGMC 15:173:50400 2306.8  1.7 136.8   0.02 0.25   0.80 0.21  22.10 0.27 283.4 
 MGMC 15:173:50700 2306.5  1.7 136.7   0.02 0.25   0.80 0.20  22.08 0.27 283.4 
 MGMC 15:173:51000 2306.1  1.6 136.4   0.01 0.24   0.81 0.20  22.04 0.26 283.5 
 MGMC 15:173:51300 2305.7  1.6 136.1   0.01 0.24   0.81 0.19  22.00 0.26 283.5 
 MGMC 15:173:51600 2305.0  1.6 135.6   0.01 0.24   0.81 0.19  21.91 0.26 283.5 
 MGMC 15:173:51900 2304.2  1.6 134.8   0.01 0.24   0.81 0.19  21.79 0.26 283.6 
 MGMC 15:173:52200 2303.6  1.6 134.3   0.02 0.24   0.83 0.19  21.71 0.26 283.6 
 MGMC 15:173:52500 2302.9  1.6 133.8   0.03 0.24   0.84 0.19  21.63 0.26 283.6 
 MGMC 15:173:52800 2302.4  1.7 133.4   0.04 0.25   0.86 0.20  21.56 0.27 283.7 
 MGMC 15:173:53100 2301.8  1.7 132.9   0.06 0.25   0.86 0.20  21.48 0.28 283.7 
 MGMC 15:173:53400 2301.0  1.8 132.3   0.07 0.25   0.86 0.21  21.39 0.29 283.7 
 MGMC 15:173:53700 2300.2  1.9 131.6   0.09 0.25   0.86 0.21  21.28 0.30 283.8 
 MGMC 15:173:54000 2299.5  1.9 130.9   0.11 0.25   0.87 0.22  21.17 0.31 283.8 
 MGMC 15:173:54300 2298.8  1.9 130.3   0.13 0.25   0.87 0.22  21.08 0.31 283.8 
 MGMC 15:173:54600 2298.1  2.0 129.8   0.15 0.25   0.87 0.23  20.99 0.32 283.8 
 MGMC 15:173:54900 2297.4  2.0 129.2   0.17 0.25   0.87 0.23  20.90 0.32 283.9 
 MGMC 15:173:55200 2296.8  1.9 128.7   0.18 0.25   0.86 0.23  20.82 0.31 283.9 
 MGMC 15:173:55500 2296.2  1.9 128.2   0.19 0.24   0.85 0.23  20.75 0.31 283.9 
 MGMC 15:173:55800 2295.7  1.9 127.9   0.19 0.24   0.84 0.23  20.70 0.30 284.0 
 MGMC 15:173:56100 2295.2  1.8 127.4   0.20 0.23   0.84 0.23  20.63 0.29 284.0 
 MGMC 15:173:56400 2294.7  1.8 127.0   0.21 0.23   0.82 0.23  20.57 0.29 284.0 
 MGMC 15:173:56700 2294.2  1.8 126.7   0.21 0.23   0.81 0.23  20.51 0.28 284.1 
 MGMC 15:173:57000 2294.0  1.7 126.6   0.21 0.22   0.78 0.23  20.49 0.28 284.1 
 MGMC 15:173:57300 2293.7  1.7 126.4   0.20 0.22   0.76 0.23  20.47 0.28 284.1 
 MGMC 15:173:57600 2293.3  1.7 126.2   0.21 0.22   0.73 0.23  20.43 0.28 284.2 
 MGMC 15:173:57900 2293.0  1.7 125.9   0.21 0.23   0.71 0.23  20.39 0.28 284.2 
 MGMC 15:173:58200 2292.6  1.7 125.7   0.20 0.23   0.68 0.23  20.36 0.27 284.2 
 MGMC 15:173:58500 2292.3  1.7 125.4   0.21 0.22   0.65 0.23  20.32 0.27 284.3 
 MGMC 15:173:58800 2291.9  1.6 125.1   0.20 0.22   0.62 0.22  20.28 0.26 284.3 
 MGMC 15:173:59100 2291.4  1.6 124.8   0.20 0.22   0.59 0.22  20.22 0.26 284.3 
 MGMC 15:173:59400 2290.8  1.6 124.3   0.19 0.22   0.57 0.22  20.14 0.26 284.3 
 MGMC 15:173:59700 2290.2  1.6 123.9   0.18 0.22   0.57 0.22  20.07 0.26 284.4 
 MGMC 15:173:60000 2289.5  1.6 123.2   0.16 0.22   0.57 0.22  19.97 0.26 284.4 
 MGMC 15:173:60300 2288.7  1.6 122.5   0.15 0.23   0.58 0.22  19.87 0.27 284.4 
 MGMC 15:173:60600 2288.1  1.7 122.0   0.15 0.23   0.59 0.22  19.78 0.27 284.5 
 MGMC 15:173:60900 2287.4  1.7 121.5   0.15 0.23   0.61 0.22  19.70 0.27 284.5 
 MGMC 15:173:61200 2286.9  1.7 121.1   0.15 0.23   0.62 0.22  19.63 0.27 284.5 
 MGMC 15:173:61500 2286.2  1.7 120.5   0.14 0.23   0.62 0.22  19.54 0.27 284.6 
 MGMC 15:173:61800 2285.5  1.7 119.9   0.13 0.23   0.62 0.22  19.46 0.28 284.6 
 MGMC 15:173:62100 2284.8  1.8 119.3   0.13 0.24   0.61 0.23  19.36 0.28 284.6 
 MGMC 15:173:62400 2284.1  1.8 118.7   0.13 0.24   0.60 0.23  19.26 0.29 284.7 
 MGMC 15:173:62700 2283.6  1.8 118.3   0.13 0.24   0.59 0.24  19.19 0.29 284.7 
 MGMC 15:173:63000 2283.0  1.8 117.8   0.13 0.24   0.57 0.24  19.12 0.29 284.7 
 MGMC 15:173:63300 2282.4  1.8 117.4   0.13 0.24   0.56 0.24  19.06 0.29 284.8 
 MGMC 15:173:63600 2281.9  1.8 117.0   0.13 0.24   0.54 0.24  18.98 0.28 284.8 
 MGMC 15:173:63900 2281.4  1.8 116.6   0.13 0.24   0.53 0.24  18.93 0.29 284.8 
 MGMC 15:173:64200 2281.1  1.8 116.4   0.14 0.24   0.53 0.24  18.90 0.28 284.8 
 MGMC 15:173:64500 2280.8  1.8 116.2   0.14 0.24   0.52 0.24  18.87 0.29 284.9 
 MGMC 15:173:64800 2280.4  1.8 115.9   0.14 0.24   0.50 0.24  18.82 0.29 284.9 
 MGMC 15:173:65100 2280.4  1.8 115.9   0.13 0.25   0.48 0.23  18.83 0.29 284.9 
 MGMC 15:173:65400 2280.6  1.7 116.0   0.12 0.25   0.46 0.23  18.84 0.28 284.9 
 MGMC 15:173:65700 2280.8  1.7 116.2   0.11 0.25   0.44 0.23  18.87 0.28 284.9 
 MGMC 15:173:66000 2281.1  1.8 116.4   0.08 0.25   0.42 0.24  18.91 0.28 284.9 
 MGMC 15:173:66300 2281.5  1.8 116.7   0.05 0.25   0.40 0.24  18.96 0.29 284.9 
 MGMC 15:173:66600 2281.9  1.8 117.1   0.02 0.25   0.39 0.24  19.02 0.29 284.9 
 MGMC 15:173:66900 2282.5  1.8 117.6  -0.01 0.25   0.39 0.24  19.10 0.28 284.9 
 MGMC 15:173:67200 2283.0  1.7 118.1  -0.04 0.25   0.39 0.23  19.17 0.28 284.9 
 MGMC 15:173:67500 2283.4  1.7 118.4  -0.06 0.25   0.39 0.23  19.23 0.28 284.9 
 MGMC 15:173:67800 2283.6  1.7 118.6  -0.09 0.25   0.39 0.23  19.25 0.28 284.9 
 MGMC 15:173:68100 2283.7  1.7 118.6  -0.12 0.25   0.41 0.23  19.26 0.28 284.9 
 MGMC 15:173:68400 2283.8  1.7 118.7  -0.13 0.25   0.43 0.23  19.27 0.28 284.9 
 MGMC 15:173:68700 2283.8  1.8 118.7  -0.15 0.25   0.45 0.23  19.27 0.29 284.9 
 MGMC 15:173:69000 2284.0  1.8 118.8  -0.17 0.25   0.47 0.23  19.29 0.29 284.9 
 MGMC 15:173:69300 2284.1  1.8 118.8  -0.19 0.25   0.48 0.23  19.29 0.29 284.9 
 MGMC 15:173:69600 2284.1  1.8 118.8  -0.19 0.25   0.50 0.23  19.28 0.29 284.9 
 MGMC 15:173:69900 2284.1  1.8 118.7  -0.20 0.24   0.50 0.23  19.27 0.29 284.9 
 MGMC 15:173:70200 2284.1  1.7 118.6  -0.20 0.24   0.51 0.22  19.26 0.28 284.9 
 MGMC 15:173:70500 2284.3  1.7 118.8  -0.21 0.24   0.52 0.22  19.28 0.27 284.9 
 MGMC 15:173:70800 2284.5  1.7 118.9  -0.22 0.24   0.54 0.22  19.30 0.27 284.9 
 MGMC 15:173:71100 2284.5  1.6 118.8  -0.22 0.24   0.55 0.22  19.30 0.27 284.9 
 MGMC 15:173:71400 2284.2  1.6 118.5  -0.22 0.23   0.56 0.22  19.25 0.27 284.9 
 MGMC 15:173:71700 2283.9  1.6 118.2  -0.21 0.23   0.56 0.22  19.19 0.27 284.9 
 MGMC 15:173:72000 2283.7  1.6 117.9  -0.20 0.23   0.58 0.22  19.15 0.27 284.9 
 MGMC 15:173:72300 2283.5  1.7 117.6  -0.19 0.23   0.59 0.22  19.10 0.27 284.9 
 MGMC 15:173:72600 2283.3  1.7 117.4  -0.18 0.23   0.60 0.22  19.06 0.27 284.9 
 MGMC 15:173:72900 2283.2  1.7 117.3  -0.17 0.23   0.61 0.22  19.04 0.27 284.9 
 MGMC 15:173:73200 2283.1  1.7 117.1  -0.16 0.23   0.61 0.22  19.01 0.27 284.9 
 MGMC 15:173:73500 2283.0  1.7 116.9  -0.15 0.23   0.60 0.22  18.98 0.27 284.9 
 MGMC 15:173:73800 2282.8  1.7 116.7  -0.15 0.23   0.59 0.22  18.95 0.27 284.9 
 MGMC 15:173:74100 2282.6  1.7 116.5  -0.15 0.23   0.57 0.22  18.91 0.28 284.9 
 MGMC 15:173:74400 2282.4  1.7 116.2  -0.14 0.23   0.56 0.22  18.86 0.28 284.8 
 MGMC 15:173:74700 2282.2  1.7 115.9  -0.13 0.23   0.54 0.22  18.82 0.27 284.8 
 MGMC 15:173:75000 2282.0  1.7 115.7  -0.12 0.22   0.53 0.22  18.78 0.27 284.8 
 MGMC 15:173:75300 2281.9  1.6 115.5  -0.12 0.22   0.52 0.21  18.76 0.27 284.8 
 MGMC 15:173:75600 2282.0  1.6 115.6  -0.13 0.22   0.52 0.22  18.76 0.26 284.8 
 MGMC 15:173:75900 2282.0  1.6 115.5  -0.14 0.21   0.51 0.22  18.75 0.26 284.8 
 MGMC 15:173:76200 2282.0  1.6 115.4  -0.14 0.21   0.51 0.23  18.73 0.27 284.8 
 MGMC 15:173:76500 2282.0  1.7 115.4  -0.14 0.21   0.51 0.23  18.74 0.27 284.8 
 MGMC 15:173:76800 2282.2  1.7 115.6  -0.15 0.21   0.51 0.24  18.76 0.27 284.8 
 MGMC 15:173:77100 2282.6  1.7 115.8  -0.17 0.21   0.52 0.24  18.81 0.27 284.8 
 MGMC 15:173:77400 2283.0  1.7 116.3  -0.18 0.21   0.52 0.25  18.87 0.27 284.8 
 MGMC 15:173:77700 2283.3  1.7 116.5  -0.18 0.21   0.52 0.25  18.91 0.27 284.8 
 MGMC 15:173:78000 2283.7  1.7 116.8  -0.18 0.21   0.52 0.26  18.96 0.28 284.8 
 MGMC 15:173:78300 2284.1  1.7 117.1  -0.18 0.21   0.52 0.26  19.02 0.28 284.8 
 MGMC 15:173:78600 2284.4  1.7 117.4  -0.18 0.21   0.53 0.26  19.06 0.27 284.8 
 MGMC 15:173:78900 2284.9  1.7 117.8  -0.18 0.21   0.53 0.26  19.12 0.27 284.8 
 MGMC 15:173:79200 2285.3  1.7 118.2  -0.18 0.21   0.54 0.27  19.19 0.27 284.8 
 MGMC 15:173:79500 2285.7  1.7 118.5  -0.18 0.21   0.54 0.27  19.24 0.27 284.8 
 MGMC 15:173:79800 2286.1  1.7 118.8  -0.18 0.21   0.55 0.27  19.29 0.27 284.8 
 MGMC 15:173:80100 2286.3  1.7 119.0  -0.18 0.21   0.55 0.27  19.32 0.27 284.8 
 MGMC 15:173:80400 2286.5  1.7 119.2  -0.17 0.21   0.55 0.27  19.35 0.27 284.8 
 MGMC 15:173:80700 2286.6  1.7 119.2  -0.16 0.21   0.55 0.27  19.35 0.27 284.8 
 MGMC 15:173:81000 2286.6  1.7 119.2  -0.15 0.22   0.55 0.27  19.34 0.27 284.8 
 MGMC 15:173:81300 2286.6  1.7 119.1  -0.15 0.22   0.54 0.27  19.33 0.28 284.8 
 MGMC 15:173:81600 2286.5  1.7 119.0  -0.14 0.23   0.54 0.27  19.31 0.28 284.8 
 MGMC 15:173:81900 2286.4  1.7 118.8  -0.14 0.23   0.53 0.27  19.29 0.28 284.8 
 MGMC 15:173:82200 2286.5  1.7 118.8  -0.14 0.24   0.53 0.27  19.28 0.28 284.8 
 MGMC 15:173:82500 2286.5  1.7 118.8  -0.13 0.24   0.52 0.27  19.28 0.28 284.8 
 MGMC 15:173:82800 2286.6  1.7 118.8  -0.12 0.25   0.52 0.28  19.29 0.28 284.8 
 MGMC 15:173:83100 2286.8  1.8 119.0  -0.12 0.25   0.51 0.28  19.31 0.29 284.8 
 MGMC 15:173:83400 2287.1  1.8 119.2  -0.12 0.26   0.51 0.29  19.34 0.29 284.8 
 MGMC 15:173:83700 2287.3  1.8 119.4  -0.12 0.27   0.50 0.29  19.37 0.29 284.8 
 MGMC 15:173:84000 2287.5  1.8 119.5  -0.13 0.27   0.50 0.30  19.40 0.30 284.8 
 MGMC 15:173:84300 2287.8  1.9 119.7  -0.13 0.28   0.49 0.30  19.43 0.30 284.8 
 MGMC 15:173:84600 2288.0  1.9 119.9  -0.14 0.29   0.48 0.31  19.46 0.31 284.8 
 MGMC 15:173:84900 2288.3  2.0 120.1  -0.15 0.30   0.47 0.32  19.49 0.33 284.8 
 MGMC 15:173:85200 2288.6  2.1 120.4  -0.15 0.30   0.46 0.32  19.54 0.34 284.8 
 MGMC 15:173:85500 2288.9  2.2 120.6  -0.15 0.31   0.46 0.33  19.58 0.35 284.8 
 MGMC 15:173:85800 2289.1  2.3 120.8  -0.16 0.32   0.45 0.34  19.61 0.37 284.8 
 MGMC 15:173:86100 2289.4  2.4 121.0  -0.15 0.33   0.45 0.35  19.63 0.39 284.8 
-TROP/SOLUTION
%=ENDTRO
