%=TRO 1.00 NGL 19:128:18505 NGL 15:206:00000 15:206:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:206:00000 15:206:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:206:00000 15:206:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:206:00000 15:206:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.907 -1822973.627 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:206:00000 2305.5  2.4 141.4  -0.02 0.33   0.67 0.29  23.01 0.39 285.6 
 MGMC 15:206:00300 2305.7  2.3 141.6  -0.02 0.32   0.67 0.28  23.04 0.37 285.6 
 MGMC 15:206:00600 2305.8  2.2 141.7  -0.04 0.31   0.67 0.27  23.07 0.35 285.6 
 MGMC 15:206:00900 2305.8  2.1 141.7  -0.05 0.29   0.67 0.27  23.07 0.34 285.6 
 MGMC 15:206:01200 2305.6  2.0 141.6  -0.06 0.28   0.66 0.26  23.04 0.33 285.6 
 MGMC 15:206:01500 2305.6  1.9 141.5  -0.07 0.27   0.66 0.26  23.03 0.32 285.6 
 MGMC 15:206:01800 2305.6  1.9 141.5  -0.08 0.26   0.65 0.25  23.03 0.31 285.5 
 MGMC 15:206:02100 2305.5  1.8 141.5  -0.08 0.25   0.64 0.25  23.03 0.30 285.5 
 MGMC 15:206:02400 2305.4  1.8 141.4  -0.07 0.24   0.63 0.25  23.01 0.29 285.5 
 MGMC 15:206:02700 2305.2  1.8 141.3  -0.08 0.24   0.61 0.25  22.99 0.29 285.5 
 MGMC 15:206:03000 2305.1  1.7 141.2  -0.09 0.24   0.59 0.25  22.97 0.28 285.5 
 MGMC 15:206:03300 2304.8  1.7 140.9  -0.10 0.24   0.59 0.25  22.93 0.28 285.5 
 MGMC 15:206:03600 2304.6  1.7 140.7  -0.11 0.23   0.57 0.25  22.89 0.28 285.5 
 MGMC 15:206:03900 2304.4  1.7 140.5  -0.12 0.23   0.55 0.25  22.86 0.28 285.4 
 MGMC 15:206:04200 2304.2  1.7 140.4  -0.14 0.23   0.53 0.25  22.84 0.28 285.4 
 MGMC 15:206:04500 2304.2  1.7 140.4  -0.16 0.23   0.51 0.25  22.83 0.28 285.4 
 MGMC 15:206:04800 2304.2  1.7 140.4  -0.19 0.23   0.50 0.25  22.84 0.28 285.4 
 MGMC 15:206:05100 2304.2  1.7 140.4  -0.22 0.23   0.48 0.25  22.84 0.28 285.4 
 MGMC 15:206:05400 2304.2  1.7 140.5  -0.24 0.23   0.46 0.25  22.85 0.28 285.4 
 MGMC 15:206:05700 2304.3  1.8 140.6  -0.27 0.23   0.44 0.25  22.86 0.29 285.4 
 MGMC 15:206:06000 2304.4  1.8 140.7  -0.29 0.23   0.43 0.25  22.88 0.29 285.3 
 MGMC 15:206:06300 2304.5  1.8 140.9  -0.32 0.24   0.41 0.25  22.90 0.29 285.3 
 MGMC 15:206:06600 2304.7  1.8 141.1  -0.34 0.24   0.41 0.24  22.94 0.29 285.3 
 MGMC 15:206:06900 2304.9  1.8 141.3  -0.35 0.24   0.41 0.24  22.97 0.29 285.3 
 MGMC 15:206:07200 2305.0  1.8 141.5  -0.36 0.24   0.41 0.24  23.00 0.29 285.3 
 MGMC 15:206:07500 2305.1  1.8 141.5  -0.36 0.24   0.41 0.24  23.00 0.30 285.3 
 MGMC 15:206:07800 2305.1  1.8 141.6  -0.36 0.25   0.42 0.24  23.01 0.30 285.2 
 MGMC 15:206:08100 2305.2  1.8 141.7  -0.37 0.25   0.41 0.24  23.03 0.30 285.2 
 MGMC 15:206:08400 2305.3  1.8 141.8  -0.37 0.25   0.41 0.24  23.05 0.29 285.2 
 MGMC 15:206:08700 2305.4  1.8 141.9  -0.37 0.25   0.40 0.23  23.07 0.29 285.2 
 MGMC 15:206:09000 2305.4  1.8 142.0  -0.38 0.25   0.39 0.23  23.07 0.29 285.2 
 MGMC 15:206:09300 2305.5  1.8 142.1  -0.38 0.24   0.38 0.23  23.09 0.29 285.2 
 MGMC 15:206:09600 2305.6  1.7 142.2  -0.39 0.24   0.37 0.23  23.11 0.28 285.2 
 MGMC 15:206:09900 2305.6  1.7 142.2  -0.40 0.25   0.36 0.22  23.12 0.28 285.1 
 MGMC 15:206:10200 2305.7  1.7 142.3  -0.41 0.25   0.35 0.22  23.13 0.28 285.1 
 MGMC 15:206:10500 2305.8  1.7 142.5  -0.42 0.25   0.34 0.22  23.16 0.28 285.1 
 MGMC 15:206:10800 2306.0  1.7 142.7  -0.43 0.25   0.34 0.21  23.19 0.28 285.1 
 MGMC 15:206:11100 2306.2  1.7 143.0  -0.44 0.25   0.33 0.21  23.23 0.27 285.1 
 MGMC 15:206:11400 2306.5  1.6 143.2  -0.46 0.25   0.32 0.20  23.27 0.27 285.1 
 MGMC 15:206:11700 2306.5  1.6 143.3  -0.47 0.25   0.31 0.20  23.28 0.27 285.0 
 MGMC 15:206:12000 2306.6  1.6 143.4  -0.48 0.25   0.30 0.19  23.29 0.27 285.0 
 MGMC 15:206:12300 2306.6  1.7 143.4  -0.47 0.26   0.29 0.19  23.30 0.27 285.0 
 MGMC 15:206:12600 2306.6  1.6 143.5  -0.47 0.26   0.29 0.19  23.30 0.27 285.0 
 MGMC 15:206:12900 2306.6  1.7 143.5  -0.46 0.26   0.30 0.19  23.30 0.27 285.0 
 MGMC 15:206:13200 2306.4  1.7 143.3  -0.46 0.26   0.30 0.19  23.28 0.27 285.0 
 MGMC 15:206:13500 2306.3  1.7 143.2  -0.45 0.27   0.31 0.19  23.26 0.27 285.0 
 MGMC 15:206:13800 2306.3  1.7 143.3  -0.45 0.27   0.31 0.19  23.27 0.27 284.9 
 MGMC 15:206:14100 2306.4  1.7 143.4  -0.45 0.27   0.32 0.20  23.28 0.28 284.9 
 MGMC 15:206:14400 2306.5  1.7 143.5  -0.45 0.27   0.33 0.20  23.29 0.28 284.9 
 MGMC 15:206:14700 2306.5  1.7 143.5  -0.45 0.27   0.34 0.20  23.30 0.28 284.9 
 MGMC 15:206:15000 2306.3  1.8 143.4  -0.45 0.27   0.34 0.21  23.28 0.29 284.9 
 MGMC 15:206:15300 2306.2  1.8 143.2  -0.45 0.27   0.35 0.22  23.25 0.30 284.9 
 MGMC 15:206:15600 2306.0  1.9 143.1  -0.45 0.27   0.36 0.22  23.24 0.31 284.8 
 MGMC 15:206:15900 2306.0  1.9 143.2  -0.45 0.27   0.36 0.23  23.24 0.31 284.8 
 MGMC 15:206:16200 2306.0  2.0 143.1  -0.44 0.27   0.37 0.23  23.23 0.32 284.8 
 MGMC 15:206:16500 2306.0  2.0 143.2  -0.43 0.27   0.38 0.23  23.24 0.33 284.8 
 MGMC 15:206:16800 2306.1  2.0 143.3  -0.42 0.27   0.38 0.24  23.26 0.33 284.8 
 MGMC 15:206:17100 2306.3  2.0 143.5  -0.41 0.27   0.39 0.24  23.29 0.33 284.8 
 MGMC 15:206:17400 2306.5  2.1 143.7  -0.41 0.27   0.41 0.24  23.32 0.33 284.8 
 MGMC 15:206:17700 2306.7  2.0 143.9  -0.40 0.27   0.42 0.24  23.36 0.33 284.7 
 MGMC 15:206:18000 2306.9  2.0 144.1  -0.40 0.27   0.43 0.24  23.39 0.33 284.7 
 MGMC 15:206:18300 2307.0  2.0 144.3  -0.39 0.27   0.43 0.24  23.41 0.33 284.7 
 MGMC 15:206:18600 2307.1  2.0 144.5  -0.38 0.26   0.44 0.24  23.44 0.32 284.7 
 MGMC 15:206:18900 2307.3  2.0 144.6  -0.38 0.26   0.44 0.23  23.47 0.32 284.7 
 MGMC 15:206:19200 2307.4  1.9 144.8  -0.38 0.25   0.45 0.23  23.50 0.31 284.7 
 MGMC 15:206:19500 2307.6  1.8 145.0  -0.37 0.25   0.45 0.23  23.52 0.30 284.6 
 MGMC 15:206:19800 2307.7  1.8 145.2  -0.37 0.24   0.45 0.22  23.55 0.29 284.6 
 MGMC 15:206:20100 2307.8  1.7 145.2  -0.37 0.24   0.46 0.21  23.56 0.27 284.6 
 MGMC 15:206:20400 2307.7  1.6 145.2  -0.36 0.23   0.46 0.21  23.56 0.26 284.6 
 MGMC 15:206:20700 2307.7  1.6 145.2  -0.34 0.23   0.46 0.20  23.55 0.25 284.6 
 MGMC 15:206:21000 2307.7  1.5 145.2  -0.33 0.23   0.45 0.20  23.55 0.24 284.6 
 MGMC 15:206:21300 2307.6  1.5 145.1  -0.32 0.23   0.45 0.20  23.53 0.24 284.6 
 MGMC 15:206:21600 2307.6  1.5 145.2  -0.30 0.23   0.45 0.20  23.54 0.25 284.5 
 MGMC 15:206:21900 2307.6  1.6 145.1  -0.29 0.23   0.45 0.21  23.53 0.25 284.5 
 MGMC 15:206:22200 2307.5  1.6 145.0  -0.28 0.23   0.44 0.21  23.51 0.26 284.5 
 MGMC 15:206:22500 2307.5  1.6 144.9  -0.27 0.23   0.44 0.21  23.50 0.26 284.5 
 MGMC 15:206:22800 2307.4  1.6 144.8  -0.26 0.23   0.43 0.22  23.48 0.26 284.5 
 MGMC 15:206:23100 2307.4  1.6 144.7  -0.24 0.23   0.42 0.22  23.47 0.27 284.5 
 MGMC 15:206:23400 2307.4  1.7 144.7  -0.23 0.23   0.42 0.22  23.46 0.27 284.5 
 MGMC 15:206:23700 2307.3  1.7 144.5  -0.23 0.23   0.40 0.22  23.44 0.27 284.5 
 MGMC 15:206:24000 2307.2  1.7 144.3  -0.23 0.23   0.38 0.22  23.40 0.27 284.5 
 MGMC 15:206:24300 2307.0  1.7 144.1  -0.23 0.22   0.36 0.22  23.37 0.27 284.5 
 MGMC 15:206:24600 2307.0  1.7 144.1  -0.23 0.22   0.35 0.22  23.36 0.27 284.5 
 MGMC 15:206:24900 2307.1  1.6 144.1  -0.22 0.22   0.33 0.22  23.36 0.27 284.5 
 MGMC 15:206:25200 2307.1  1.6 144.1  -0.22 0.22   0.32 0.22  23.37 0.26 284.5 
 MGMC 15:206:25500 2307.1  1.6 144.0  -0.21 0.22   0.30 0.22  23.35 0.26 284.5 
 MGMC 15:206:25800 2306.9  1.5 143.8  -0.20 0.22   0.29 0.21  23.31 0.25 284.5 
 MGMC 15:206:26100 2306.8  1.5 143.6  -0.20 0.22   0.28 0.21  23.28 0.25 284.5 
 MGMC 15:206:26400 2306.6  1.5 143.4  -0.20 0.21   0.26 0.21  23.25 0.24 284.5 
 MGMC 15:206:26700 2306.6  1.5 143.3  -0.21 0.21   0.27 0.21  23.23 0.24 284.5 
 MGMC 15:206:27000 2306.5  1.5 143.1  -0.21 0.21   0.27 0.21  23.21 0.25 284.5 
 MGMC 15:206:27300 2306.5  1.6 143.0  -0.22 0.22   0.28 0.22  23.20 0.26 284.5 
 MGMC 15:206:27600 2306.4  1.6 143.0  -0.23 0.22   0.29 0.22  23.18 0.26 284.5 
 MGMC 15:206:27900 2306.3  1.6 142.8  -0.25 0.22   0.28 0.22  23.15 0.26 284.5 
 MGMC 15:206:28200 2306.2  1.7 142.6  -0.25 0.22   0.27 0.22  23.12 0.27 284.5 
 MGMC 15:206:28500 2306.0  1.7 142.4  -0.26 0.22   0.25 0.22  23.10 0.27 284.5 
 MGMC 15:206:28800 2306.1  1.7 142.4  -0.26 0.23   0.24 0.23  23.10 0.28 284.5 
 MGMC 15:206:29100 2306.4  1.7 142.7  -0.27 0.23   0.23 0.23  23.13 0.28 284.5 
 MGMC 15:206:29400 2306.7  1.7 142.9  -0.28 0.23   0.22 0.23  23.18 0.28 284.5 
 MGMC 15:206:29700 2307.2  1.8 143.4  -0.30 0.24   0.21 0.22  23.25 0.29 284.5 
 MGMC 15:206:30000 2307.6  1.8 143.7  -0.31 0.24   0.21 0.22  23.31 0.29 284.5 
 MGMC 15:206:30300 2307.9  1.8 144.0  -0.32 0.25   0.22 0.22  23.35 0.29 284.5 
 MGMC 15:206:30600 2308.2  1.8 144.2  -0.33 0.25   0.22 0.22  23.39 0.29 284.5 
 MGMC 15:206:30900 2308.4  1.8 144.4  -0.35 0.26   0.22 0.22  23.42 0.29 284.5 
 MGMC 15:206:31200 2308.7  1.8 144.6  -0.37 0.26   0.22 0.22  23.45 0.29 284.5 
 MGMC 15:206:31500 2308.9  1.8 144.7  -0.39 0.26   0.23 0.22  23.47 0.29 284.5 
 MGMC 15:206:31800 2309.0  1.8 144.8  -0.40 0.27   0.25 0.22  23.48 0.29 284.5 
 MGMC 15:206:32100 2309.0  1.8 144.8  -0.42 0.27   0.26 0.23  23.48 0.29 284.5 
 MGMC 15:206:32400 2309.1  1.8 144.8  -0.44 0.27   0.28 0.23  23.48 0.29 284.5 
 MGMC 15:206:32700 2309.0  1.8 144.7  -0.45 0.27   0.29 0.23  23.46 0.29 284.5 
 MGMC 15:206:33000 2308.9  1.8 144.5  -0.46 0.27   0.30 0.23  23.44 0.29 284.5 
 MGMC 15:206:33300 2308.9  1.8 144.5  -0.47 0.27   0.31 0.23  23.43 0.29 284.5 
 MGMC 15:206:33600 2309.0  1.8 144.5  -0.47 0.27   0.31 0.24  23.43 0.29 284.5 
 MGMC 15:206:33900 2309.1  1.8 144.5  -0.46 0.28   0.31 0.24  23.44 0.30 284.5 
 MGMC 15:206:34200 2309.1  1.9 144.5  -0.47 0.28   0.32 0.24  23.43 0.31 284.5 
 MGMC 15:206:34500 2309.1  1.9 144.4  -0.47 0.28   0.32 0.25  23.42 0.31 284.5 
 MGMC 15:206:34800 2309.0  2.0 144.3  -0.47 0.28   0.32 0.25  23.40 0.32 284.5 
 MGMC 15:206:35100 2309.1  2.0 144.3  -0.47 0.28   0.32 0.25  23.40 0.33 284.5 
 MGMC 15:206:35400 2309.2  2.1 144.4  -0.47 0.28   0.31 0.25  23.41 0.33 284.5 
 MGMC 15:206:35700 2309.2  2.1 144.4  -0.48 0.28   0.30 0.26  23.41 0.34 284.5 
 MGMC 15:206:36000 2309.3  2.1 144.4  -0.49 0.28   0.30 0.26  23.42 0.34 284.5 
 MGMC 15:206:36300 2309.5  2.1 144.5  -0.50 0.28   0.29 0.26  23.43 0.34 284.5 
 MGMC 15:206:36600 2309.6  2.1 144.6  -0.51 0.28   0.29 0.26  23.45 0.34 284.5 
 MGMC 15:206:36900 2309.8  2.1 144.7  -0.52 0.28   0.29 0.26  23.47 0.34 284.5 
 MGMC 15:206:37200 2310.0  2.1 144.8  -0.53 0.28   0.29 0.25  23.49 0.34 284.5 
 MGMC 15:206:37500 2310.1  2.1 145.0  -0.54 0.28   0.28 0.25  23.51 0.33 284.5 
 MGMC 15:206:37800 2310.4  2.0 145.1  -0.56 0.27   0.28 0.25  23.54 0.33 284.5 
 MGMC 15:206:38100 2310.6  2.0 145.3  -0.57 0.27   0.28 0.25  23.57 0.32 284.5 
 MGMC 15:206:38400 2310.9  1.9 145.6  -0.57 0.27   0.28 0.24  23.61 0.31 284.5 
 MGMC 15:206:38700 2311.3  1.9 145.9  -0.59 0.27   0.28 0.24  23.65 0.31 284.5 
 MGMC 15:206:39000 2311.5  1.9 146.0  -0.59 0.26   0.28 0.23  23.68 0.30 284.5 
 MGMC 15:206:39300 2311.7  1.8 146.2  -0.60 0.26   0.28 0.23  23.71 0.30 284.5 
 MGMC 15:206:39600 2311.9  1.8 146.3  -0.59 0.26   0.27 0.22  23.72 0.29 284.5 
 MGMC 15:206:39900 2312.0  1.8 146.4  -0.59 0.26   0.26 0.22  23.73 0.29 284.5 
 MGMC 15:206:40200 2311.9  1.8 146.2  -0.58 0.26   0.24 0.22  23.71 0.29 284.5 
 MGMC 15:206:40500 2311.8  1.8 146.1  -0.57 0.26   0.22 0.21  23.69 0.29 284.5 
 MGMC 15:206:40800 2311.6  1.8 145.8  -0.57 0.26   0.20 0.21  23.65 0.29 284.5 
 MGMC 15:206:41100 2311.4  1.8 145.6  -0.56 0.26   0.18 0.21  23.61 0.29 284.5 
 MGMC 15:206:41400 2311.3  1.8 145.4  -0.55 0.26   0.17 0.21  23.58 0.28 284.5 
 MGMC 15:206:41700 2311.3  1.7 145.3  -0.54 0.25   0.15 0.21  23.57 0.28 284.5 
 MGMC 15:206:42000 2311.4  1.7 145.4  -0.53 0.25   0.15 0.21  23.58 0.28 284.5 
 MGMC 15:206:42300 2311.3  1.7 145.3  -0.53 0.25   0.15 0.20  23.56 0.27 284.5 
 MGMC 15:206:42600 2311.2  1.7 145.1  -0.53 0.25   0.14 0.20  23.53 0.27 284.5 
 MGMC 15:206:42900 2311.2  1.6 145.0  -0.53 0.25   0.15 0.20  23.52 0.27 284.5 
 MGMC 15:206:43200 2311.0  1.6 144.9  -0.52 0.25   0.16 0.20  23.49 0.27 284.5 
 MGMC 15:206:43500 2311.0  1.6 144.9  -0.50 0.25   0.17 0.20  23.50 0.27 284.5 
 MGMC 15:206:43800 2310.8  1.6 144.8  -0.49 0.25   0.18 0.20  23.48 0.27 284.5 
 MGMC 15:206:44100 2310.5  1.7 144.6  -0.48 0.25   0.18 0.20  23.45 0.27 284.5 
 MGMC 15:206:44400 2310.3  1.7 144.6  -0.47 0.25   0.19 0.20  23.44 0.28 284.5 
 MGMC 15:206:44700 2310.1  1.7 144.5  -0.45 0.25   0.19 0.21  23.43 0.28 284.5 
 MGMC 15:206:45000 2309.9  1.8 144.4  -0.44 0.25   0.19 0.21  23.41 0.29 284.5 
 MGMC 15:206:45300 2309.8  1.8 144.4  -0.43 0.26   0.20 0.22  23.41 0.30 284.5 
 MGMC 15:206:45600 2309.6  1.9 144.3  -0.42 0.26   0.20 0.22  23.40 0.30 284.5 
 MGMC 15:206:45900 2309.5  1.9 144.3  -0.41 0.26   0.21 0.23  23.41 0.31 284.5 
 MGMC 15:206:46200 2309.5  1.9 144.4  -0.40 0.26   0.21 0.23  23.41 0.31 284.5 
 MGMC 15:206:46500 2309.4  1.9 144.4  -0.39 0.25   0.22 0.23  23.41 0.31 284.5 
 MGMC 15:206:46800 2309.3  1.9 144.4  -0.38 0.25   0.22 0.23  23.42 0.31 284.5 
 MGMC 15:206:47100 2309.4  1.9 144.7  -0.38 0.25   0.22 0.24  23.46 0.31 284.5 
 MGMC 15:206:47400 2309.5  1.9 144.9  -0.38 0.25   0.22 0.24  23.49 0.31 284.5 
 MGMC 15:206:47700 2309.6  1.9 145.1  -0.39 0.24   0.21 0.24  23.53 0.31 284.5 
 MGMC 15:206:48000 2309.8  1.9 145.4  -0.39 0.24   0.21 0.24  23.58 0.30 284.5 
 MGMC 15:206:48300 2310.1  1.8 145.8  -0.39 0.23   0.20 0.24  23.64 0.30 284.5 
 MGMC 15:206:48600 2310.3  1.8 146.1  -0.40 0.23   0.20 0.24  23.69 0.29 284.5 
 MGMC 15:206:48900 2310.5  1.7 146.4  -0.40 0.23   0.19 0.24  23.74 0.28 284.5 
 MGMC 15:206:49200 2310.7  1.7 146.7  -0.41 0.22   0.18 0.23  23.79 0.28 284.5 
 MGMC 15:206:49500 2310.8  1.7 146.9  -0.41 0.22   0.18 0.23  23.82 0.28 284.5 
 MGMC 15:206:49800 2310.7  1.7 146.9  -0.41 0.22   0.18 0.23  23.82 0.27 284.5 
 MGMC 15:206:50100 2310.6  1.7 147.0  -0.40 0.22   0.18 0.23  23.84 0.27 284.5 
 MGMC 15:206:50400 2310.5  1.6 147.0  -0.39 0.22   0.17 0.22  23.83 0.26 284.5 
 MGMC 15:206:50700 2310.4  1.6 147.0  -0.39 0.22   0.16 0.22  23.84 0.26 284.5 
 MGMC 15:206:51000 2310.1  1.6 146.8  -0.38 0.22   0.16 0.22  23.81 0.25 284.5 
 MGMC 15:206:51300 2310.0  1.6 146.8  -0.38 0.22   0.16 0.21  23.80 0.25 284.5 
 MGMC 15:206:51600 2310.0  1.6 146.9  -0.37 0.22   0.16 0.21  23.82 0.25 284.5 
 MGMC 15:206:51900 2310.0  1.6 147.0  -0.36 0.22   0.17 0.22  23.84 0.26 284.5 
 MGMC 15:206:52200 2310.0  1.6 147.1  -0.35 0.22   0.18 0.22  23.85 0.26 284.5 
 MGMC 15:206:52500 2309.9  1.6 147.2  -0.34 0.22   0.18 0.22  23.86 0.27 284.5 
 MGMC 15:206:52800 2309.8  1.6 147.2  -0.33 0.22   0.19 0.22  23.86 0.27 284.5 
 MGMC 15:206:53100 2309.8  1.6 147.2  -0.32 0.22   0.20 0.22  23.87 0.27 284.5 
 MGMC 15:206:53400 2309.5  1.6 147.1  -0.31 0.22   0.19 0.22  23.85 0.27 284.5 
 MGMC 15:206:53700 2309.4  1.7 147.1  -0.29 0.22   0.19 0.22  23.85 0.27 284.5 
 MGMC 15:206:54000 2309.3  1.7 147.1  -0.29 0.22   0.19 0.23  23.85 0.27 284.5 
 MGMC 15:206:54300 2309.1  1.7 146.9  -0.29 0.22   0.18 0.23  23.83 0.27 284.5 
 MGMC 15:206:54600 2308.8  1.7 146.8  -0.30 0.22   0.17 0.23  23.80 0.28 284.5 
 MGMC 15:206:54900 2308.7  1.7 146.8  -0.31 0.22   0.16 0.24  23.80 0.28 284.5 
 MGMC 15:206:55200 2308.5  1.8 146.8  -0.33 0.23   0.16 0.24  23.80 0.28 284.5 
 MGMC 15:206:55500 2308.5  1.8 146.8  -0.35 0.23   0.15 0.24  23.80 0.28 284.5 
 MGMC 15:206:55800 2308.4  1.8 146.9  -0.36 0.23   0.15 0.24  23.82 0.28 284.5 
 MGMC 15:206:56100 2308.6  1.8 147.2  -0.36 0.23   0.16 0.23  23.87 0.29 284.5 
 MGMC 15:206:56400 2308.8  1.8 147.4  -0.36 0.24   0.16 0.23  23.91 0.29 284.5 
 MGMC 15:206:56700 2309.0  1.8 147.7  -0.37 0.24   0.17 0.23  23.95 0.29 284.5 
 MGMC 15:206:57000 2309.0  1.8 147.9  -0.39 0.24   0.18 0.23  23.99 0.29 284.5 
 MGMC 15:206:57300 2309.1  1.8 148.1  -0.40 0.24   0.18 0.23  24.02 0.29 284.5 
 MGMC 15:206:57600 2309.2  1.8 148.3  -0.41 0.25   0.18 0.23  24.04 0.29 284.5 
 MGMC 15:206:57900 2309.1  1.8 148.3  -0.42 0.25   0.18 0.24  24.05 0.29 284.5 
 MGMC 15:206:58200 2309.1  1.8 148.4  -0.44 0.25   0.17 0.24  24.06 0.30 284.5 
 MGMC 15:206:58500 2309.0  1.8 148.4  -0.45 0.25   0.17 0.24  24.07 0.30 284.5 
 MGMC 15:206:58800 2309.0  1.9 148.5  -0.47 0.25   0.17 0.24  24.08 0.31 284.5 
 MGMC 15:206:59100 2309.0  1.9 148.7  -0.48 0.26   0.16 0.25  24.11 0.31 284.5 
 MGMC 15:206:59400 2309.1  1.9 148.9  -0.50 0.26   0.16 0.25  24.14 0.31 284.5 
 MGMC 15:206:59700 2309.3  1.9 149.2  -0.51 0.26   0.16 0.25  24.19 0.31 284.5 
 MGMC 15:206:60000 2309.5  1.9 149.5  -0.52 0.26   0.16 0.25  24.24 0.31 284.5 
 MGMC 15:206:60300 2309.6  2.0 149.7  -0.52 0.26   0.16 0.25  24.28 0.32 284.5 
 MGMC 15:206:60600 2309.8  2.0 150.0  -0.52 0.26   0.15 0.25  24.33 0.32 284.5 
 MGMC 15:206:60900 2309.9  2.0 150.2  -0.52 0.26   0.14 0.25  24.36 0.32 284.5 
 MGMC 15:206:61200 2310.1  2.0 150.5  -0.52 0.26   0.13 0.25  24.41 0.32 284.5 
 MGMC 15:206:61500 2310.3  1.9 150.8  -0.53 0.26   0.12 0.25  24.46 0.32 284.5 
 MGMC 15:206:61800 2310.3  1.9 151.0  -0.53 0.26   0.10 0.25  24.48 0.31 284.5 
 MGMC 15:206:62100 2310.3  1.9 151.1  -0.54 0.26   0.08 0.24  24.50 0.30 284.5 
 MGMC 15:206:62400 2310.4  1.8 151.2  -0.54 0.25   0.06 0.24  24.52 0.30 284.5 
 MGMC 15:206:62700 2310.5  1.8 151.5  -0.56 0.25   0.05 0.24  24.56 0.29 284.5 
 MGMC 15:206:63000 2310.4  1.8 151.5  -0.57 0.25   0.03 0.24  24.57 0.29 284.5 
 MGMC 15:206:63300 2310.6  1.8 151.8  -0.58 0.25   0.01 0.24  24.61 0.29 284.5 
 MGMC 15:206:63600 2310.7  1.8 152.0  -0.60 0.25  -0.02 0.24  24.65 0.29 284.5 
 MGMC 15:206:63900 2310.7  1.8 152.2  -0.62 0.25  -0.06 0.24  24.67 0.29 284.5 
 MGMC 15:206:64200 2310.7  1.8 152.2  -0.63 0.25  -0.09 0.23  24.68 0.29 284.5 
 MGMC 15:206:64500 2310.7  1.8 152.3  -0.65 0.25  -0.12 0.23  24.70 0.29 284.5 
 MGMC 15:206:64800 2310.7  1.8 152.4  -0.65 0.25  -0.14 0.23  24.71 0.29 284.5 
 MGMC 15:206:65100 2310.7  1.8 152.4  -0.67 0.25  -0.16 0.23  24.71 0.29 284.5 
 MGMC 15:206:65400 2310.6  1.8 152.3  -0.67 0.24  -0.18 0.23  24.69 0.29 284.5 
 MGMC 15:206:65700 2310.5  1.8 152.1  -0.67 0.24  -0.21 0.23  24.67 0.29 284.5 
 MGMC 15:206:66000 2310.6  1.8 152.1  -0.68 0.24  -0.23 0.23  24.66 0.29 284.5 
 MGMC 15:206:66300 2310.6  1.8 152.1  -0.67 0.24  -0.24 0.23  24.66 0.28 284.5 
 MGMC 15:206:66600 2310.7  1.7 152.1  -0.67 0.24  -0.27 0.23  24.66 0.28 284.5 
 MGMC 15:206:66900 2310.8  1.7 152.1  -0.66 0.23  -0.29 0.23  24.67 0.27 284.5 
 MGMC 15:206:67200 2311.0  1.7 152.3  -0.65 0.23  -0.30 0.22  24.69 0.27 284.5 
 MGMC 15:206:67500 2311.0  1.7 152.3  -0.63 0.23  -0.32 0.23  24.69 0.27 284.5 
 MGMC 15:206:67800 2311.1  1.6 152.3  -0.62 0.22  -0.34 0.23  24.69 0.27 284.5 
 MGMC 15:206:68100 2311.2  1.6 152.3  -0.61 0.22  -0.36 0.23  24.69 0.26 284.5 
 MGMC 15:206:68400 2311.3  1.6 152.4  -0.59 0.22  -0.37 0.23  24.70 0.26 284.5 
 MGMC 15:206:68700 2311.6  1.6 152.6  -0.57 0.22  -0.38 0.23  24.74 0.27 284.5 
 MGMC 15:206:69000 2311.7  1.7 152.6  -0.56 0.22  -0.39 0.23  24.74 0.27 284.5 
 MGMC 15:206:69300 2311.8  1.7 152.6  -0.55 0.22  -0.40 0.24  24.75 0.27 284.5 
 MGMC 15:206:69600 2311.8  1.7 152.6  -0.55 0.22  -0.40 0.24  24.74 0.27 284.5 
 MGMC 15:206:69900 2311.6  1.7 152.3  -0.55 0.22  -0.40 0.24  24.70 0.27 284.5 
 MGMC 15:206:70200 2311.3  1.7 152.0  -0.56 0.22  -0.40 0.24  24.64 0.28 284.5 
 MGMC 15:206:70500 2311.1  1.7 151.7  -0.57 0.22  -0.40 0.25  24.60 0.28 284.5 
 MGMC 15:206:70800 2311.0  1.7 151.6  -0.57 0.22  -0.39 0.25  24.57 0.28 284.5 
 MGMC 15:206:71100 2311.1  1.7 151.6  -0.58 0.22  -0.39 0.25  24.58 0.28 284.5 
 MGMC 15:206:71400 2311.2  1.7 151.6  -0.60 0.23  -0.38 0.25  24.58 0.28 284.5 
 MGMC 15:206:71700 2311.3  1.8 151.6  -0.62 0.23  -0.38 0.25  24.59 0.28 284.5 
 MGMC 15:206:72000 2311.2  1.8 151.6  -0.64 0.23  -0.37 0.25  24.57 0.28 284.5 
 MGMC 15:206:72300 2311.3  1.7 151.5  -0.67 0.23  -0.36 0.25  24.57 0.28 284.5 
 MGMC 15:206:72600 2311.4  1.7 151.6  -0.69 0.23  -0.35 0.24  24.58 0.28 284.5 
 MGMC 15:206:72900 2311.5  1.7 151.6  -0.72 0.23  -0.34 0.24  24.58 0.27 284.5 
 MGMC 15:206:73200 2311.7  1.7 151.8  -0.74 0.24  -0.33 0.24  24.60 0.28 284.5 
 MGMC 15:206:73500 2312.0  1.7 152.0  -0.76 0.24  -0.32 0.25  24.64 0.28 284.5 
 MGMC 15:206:73800 2312.3  1.7 152.3  -0.78 0.24  -0.30 0.25  24.69 0.28 284.5 
 MGMC 15:206:74100 2312.8  1.7 152.7  -0.79 0.24  -0.29 0.25  24.75 0.28 284.4 
 MGMC 15:206:74400 2313.1  1.7 152.9  -0.80 0.24  -0.27 0.25  24.79 0.28 284.4 
 MGMC 15:206:74700 2313.4  1.7 153.2  -0.80 0.25  -0.26 0.25  24.84 0.28 284.4 
 MGMC 15:206:75000 2313.8  1.7 153.6  -0.81 0.25  -0.24 0.25  24.89 0.28 284.4 
 MGMC 15:206:75300 2314.2  1.8 153.9  -0.83 0.25  -0.22 0.25  24.95 0.28 284.4 
 MGMC 15:206:75600 2314.6  1.8 154.2  -0.83 0.25  -0.20 0.25  25.00 0.29 284.4 
 MGMC 15:206:75900 2315.0  1.8 154.5  -0.84 0.25  -0.17 0.25  25.05 0.29 284.4 
 MGMC 15:206:76200 2315.3  1.8 154.8  -0.85 0.25  -0.15 0.25  25.09 0.29 284.4 
 MGMC 15:206:76500 2315.6  1.8 155.0  -0.85 0.26  -0.14 0.25  25.12 0.29 284.4 
 MGMC 15:206:76800 2315.8  1.8 155.1  -0.86 0.26  -0.13 0.25  25.15 0.29 284.4 
 MGMC 15:206:77100 2316.0  1.8 155.3  -0.86 0.26  -0.12 0.25  25.17 0.30 284.4 
 MGMC 15:206:77400 2316.1  1.9 155.3  -0.86 0.26  -0.11 0.25  25.18 0.30 284.4 
 MGMC 15:206:77700 2316.1  1.9 155.3  -0.86 0.26  -0.10 0.26  25.18 0.30 284.4 
 MGMC 15:206:78000 2316.1  1.9 155.2  -0.87 0.26  -0.10 0.26  25.16 0.31 284.4 
 MGMC 15:206:78300 2316.1  1.9 155.1  -0.87 0.27  -0.09 0.26  25.15 0.31 284.4 
 MGMC 15:206:78600 2316.1  2.0 155.1  -0.88 0.27  -0.09 0.26  25.15 0.32 284.4 
 MGMC 15:206:78900 2316.2  2.0 155.1  -0.89 0.28  -0.09 0.26  25.15 0.33 284.4 
 MGMC 15:206:79200 2316.4  2.0 155.3  -0.90 0.28  -0.10 0.27  25.18 0.33 284.4 
 MGMC 15:206:79500 2316.8  2.1 155.6  -0.91 0.28  -0.11 0.27  25.22 0.34 284.4 
 MGMC 15:206:79800 2317.1  2.1 155.9  -0.92 0.28  -0.13 0.27  25.27 0.34 284.4 
 MGMC 15:206:80100 2317.6  2.1 156.3  -0.93 0.29  -0.14 0.27  25.34 0.34 284.4 
 MGMC 15:206:80400 2318.2  2.1 156.8  -0.93 0.29  -0.16 0.27  25.42 0.34 284.4 
 MGMC 15:206:80700 2318.6  2.1 157.2  -0.95 0.29  -0.18 0.27  25.48 0.34 284.4 
 MGMC 15:206:81000 2319.0  2.1 157.5  -0.97 0.29  -0.19 0.27  25.53 0.34 284.4 
 MGMC 15:206:81300 2319.4  2.1 157.9  -1.00 0.29  -0.20 0.26  25.59 0.34 284.4 
 MGMC 15:206:81600 2319.7  2.0 158.2  -1.02 0.29  -0.21 0.26  25.64 0.33 284.4 
 MGMC 15:206:81900 2320.0  2.0 158.4  -1.05 0.30  -0.23 0.26  25.67 0.33 284.4 
 MGMC 15:206:82200 2320.4  2.0 158.7  -1.06 0.30  -0.24 0.25  25.73 0.32 284.4 
 MGMC 15:206:82500 2321.0  2.0 159.2  -1.08 0.30  -0.24 0.26  25.80 0.32 284.4 
 MGMC 15:206:82800 2321.6  1.9 159.7  -1.09 0.30  -0.24 0.26  25.89 0.31 284.4 
 MGMC 15:206:83100 2322.1  1.9 160.2  -1.10 0.30  -0.25 0.27  25.97 0.32 284.4 
 MGMC 15:206:83400 2322.5  2.0 160.6  -1.11 0.31  -0.25 0.28  26.03 0.32 284.4 
 MGMC 15:206:83700 2323.0  2.0 161.0  -1.11 0.31  -0.25 0.29  26.10 0.33 284.4 
 MGMC 15:206:84000 2323.5  2.1 161.5  -1.11 0.32  -0.24 0.30  26.17 0.34 284.4 
 MGMC 15:206:84300 2324.0  2.1 161.9  -1.11 0.32  -0.24 0.31  26.23 0.35 284.4 
 MGMC 15:206:84600 2324.4  2.2 162.2  -1.11 0.33  -0.23 0.32  26.29 0.36 284.4 
 MGMC 15:206:84900 2324.7  2.3 162.4  -1.10 0.34  -0.23 0.33  26.33 0.37 284.4 
 MGMC 15:206:85200 2324.8  2.3 162.5  -1.09 0.35  -0.23 0.34  26.33 0.38 284.4 
 MGMC 15:206:85500 2324.9  2.4 162.5  -1.08 0.35  -0.23 0.35  26.34 0.39 284.4 
 MGMC 15:206:85800 2325.0  2.5 162.6  -1.07 0.36  -0.23 0.36  26.35 0.41 284.4 
 MGMC 15:206:86100 2325.0  2.6 162.6  -1.06 0.37  -0.24 0.37  26.35 0.42 284.4 
-TROP/SOLUTION
%=ENDTRO
