%=TRO 1.00 NGL 19:128:30408 NGL 15:210:00000 15:210:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:210:00000 15:210:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:210:00000 15:210:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:210:00000 15:210:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.903 -1822973.626 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:210:00000 2290.3  2.4 127.3   0.60 0.28   0.98 0.34  20.80 0.39 286.6 
 MGMC 15:210:00300 2290.2  2.2 127.2   0.60 0.26   0.99 0.33  20.78 0.37 286.6 
 MGMC 15:210:00600 2290.1  2.1 127.1   0.60 0.25   0.99 0.32  20.76 0.35 286.6 
 MGMC 15:210:00900 2289.9  2.0 126.9   0.60 0.24   0.99 0.31  20.73 0.33 286.6 
 MGMC 15:210:01200 2289.7  1.9 126.7   0.62 0.24   1.00 0.30  20.69 0.32 286.6 
 MGMC 15:210:01500 2289.6  1.9 126.6   0.62 0.23   1.01 0.30  20.68 0.31 286.6 
 MGMC 15:210:01800 2289.5  1.8 126.6   0.63 0.23   1.02 0.29  20.67 0.30 286.6 
 MGMC 15:210:02100 2289.5  1.8 126.6   0.64 0.23   1.02 0.29  20.67 0.29 286.6 
 MGMC 15:210:02400 2289.4  1.8 126.5   0.65 0.23   1.02 0.29  20.65 0.29 286.6 
 MGMC 15:210:02700 2289.2  1.8 126.2   0.68 0.23   1.02 0.29  20.61 0.29 286.6 
 MGMC 15:210:03000 2289.1  1.7 126.2   0.69 0.23   1.01 0.28  20.61 0.29 286.6 
 MGMC 15:210:03300 2289.1  1.7 126.2   0.70 0.23   1.01 0.28  20.60 0.28 286.6 
 MGMC 15:210:03600 2289.2  1.7 126.2   0.70 0.23   1.00 0.28  20.62 0.28 286.5 
 MGMC 15:210:03900 2289.2  1.7 126.3   0.70 0.23   0.98 0.28  20.63 0.28 286.5 
 MGMC 15:210:04200 2289.2  1.7 126.3   0.70 0.23   0.97 0.28  20.63 0.29 286.5 
 MGMC 15:210:04500 2289.3  1.8 126.4   0.69 0.23   0.96 0.28  20.64 0.29 286.5 
 MGMC 15:210:04800 2289.4  1.8 126.5   0.69 0.24   0.95 0.27  20.66 0.29 286.5 
 MGMC 15:210:05100 2289.5  1.8 126.7   0.68 0.24   0.94 0.27  20.68 0.29 286.5 
 MGMC 15:210:05400 2289.7  1.8 126.8   0.68 0.24   0.93 0.27  20.70 0.29 286.5 
 MGMC 15:210:05700 2289.8  1.8 126.9   0.67 0.24   0.92 0.27  20.72 0.29 286.5 
 MGMC 15:210:06000 2289.7  1.8 126.9   0.66 0.25   0.90 0.27  20.71 0.30 286.5 
 MGMC 15:210:06300 2289.7  1.9 126.9   0.67 0.25   0.90 0.27  20.71 0.31 286.5 
 MGMC 15:210:06600 2289.7  1.9 126.8   0.68 0.25   0.91 0.27  20.71 0.31 286.5 
 MGMC 15:210:06900 2289.6  1.9 126.8   0.69 0.26   0.91 0.26  20.69 0.32 286.4 
 MGMC 15:210:07200 2289.5  2.0 126.7   0.69 0.26   0.91 0.26  20.68 0.32 286.4 
 MGMC 15:210:07500 2289.4  2.0 126.6   0.70 0.26   0.91 0.26  20.67 0.32 286.4 
 MGMC 15:210:07800 2289.4  1.9 126.5   0.71 0.26   0.90 0.26  20.65 0.32 286.4 
 MGMC 15:210:08100 2289.2  1.9 126.4   0.71 0.26   0.89 0.25  20.64 0.31 286.4 
 MGMC 15:210:08400 2289.1  1.9 126.3   0.72 0.26   0.88 0.25  20.62 0.31 286.4 
 MGMC 15:210:08700 2289.0  1.8 126.3   0.71 0.26   0.88 0.24  20.61 0.30 286.4 
 MGMC 15:210:09000 2288.9  1.8 126.1   0.71 0.26   0.88 0.24  20.58 0.30 286.4 
 MGMC 15:210:09300 2288.8  1.8 126.0   0.71 0.26   0.88 0.24  20.56 0.30 286.4 
 MGMC 15:210:09600 2288.6  1.8 125.9   0.71 0.26   0.87 0.23  20.54 0.29 286.4 
 MGMC 15:210:09900 2288.4  1.8 125.6   0.70 0.26   0.86 0.23  20.50 0.29 286.4 
 MGMC 15:210:10200 2288.2  1.8 125.4   0.70 0.26   0.86 0.22  20.47 0.29 286.4 
 MGMC 15:210:10500 2288.0  1.7 125.3   0.69 0.26   0.85 0.21  20.44 0.28 286.3 
 MGMC 15:210:10800 2287.6  1.7 124.9   0.68 0.26   0.84 0.20  20.38 0.27 286.3 
 MGMC 15:210:11100 2287.3  1.7 124.5   0.67 0.26   0.81 0.20  20.32 0.27 286.3 
 MGMC 15:210:11400 2286.9  1.7 124.2   0.66 0.26   0.80 0.20  20.26 0.27 286.3 
 MGMC 15:210:11700 2286.4  1.7 123.6   0.66 0.26   0.79 0.20  20.17 0.27 286.3 
 MGMC 15:210:12000 2285.8  1.7 123.1   0.66 0.27   0.77 0.20  20.08 0.27 286.3 
 MGMC 15:210:12300 2285.3  1.7 122.5   0.65 0.27   0.75 0.20  19.99 0.27 286.3 
 MGMC 15:210:12600 2284.7  1.7 122.0   0.65 0.27   0.74 0.20  19.90 0.28 286.3 
 MGMC 15:210:12900 2284.0  1.7 121.3   0.64 0.27   0.72 0.20  19.80 0.28 286.3 
 MGMC 15:210:13200 2283.5  1.7 120.8   0.62 0.27   0.71 0.21  19.71 0.28 286.3 
 MGMC 15:210:13500 2283.0  1.8 120.3   0.61 0.27   0.69 0.21  19.63 0.29 286.3 
 MGMC 15:210:13800 2282.5  1.8 119.9   0.59 0.27   0.68 0.22  19.55 0.29 286.2 
 MGMC 15:210:14100 2282.0  1.8 119.4   0.58 0.27   0.67 0.22  19.47 0.30 286.2 
 MGMC 15:210:14400 2281.5  1.8 118.8   0.56 0.27   0.67 0.22  19.38 0.30 286.2 
 MGMC 15:210:14700 2280.9  1.9 118.2   0.53 0.27   0.67 0.23  19.29 0.31 286.2 
 MGMC 15:210:15000 2280.3  1.9 117.7   0.51 0.27   0.67 0.23  19.20 0.31 286.2 
 MGMC 15:210:15300 2279.8  1.9 117.2   0.49 0.27   0.67 0.23  19.11 0.32 286.2 
 MGMC 15:210:15600 2279.3  2.0 116.7   0.46 0.27   0.68 0.23  19.04 0.32 286.2 
 MGMC 15:210:15900 2278.9  2.0 116.3   0.44 0.27   0.68 0.24  18.96 0.32 286.2 
 MGMC 15:210:16200 2278.5  2.0 115.9   0.42 0.27   0.69 0.24  18.90 0.33 286.2 
 MGMC 15:210:16500 2278.1  2.0 115.5   0.39 0.27   0.69 0.24  18.84 0.33 286.2 
 MGMC 15:210:16800 2277.7  2.0 115.1   0.37 0.27   0.69 0.24  18.77 0.33 286.2 
 MGMC 15:210:17100 2277.3  2.0 114.7   0.35 0.27   0.69 0.24  18.71 0.33 286.2 
 MGMC 15:210:17400 2276.9  2.0 114.4   0.32 0.27   0.69 0.24  18.65 0.33 286.1 
 MGMC 15:210:17700 2276.6  2.0 114.0   0.30 0.26   0.68 0.23  18.59 0.33 286.1 
 MGMC 15:210:18000 2276.3  2.0 113.7   0.27 0.26   0.68 0.23  18.54 0.32 286.1 
 MGMC 15:210:18300 2275.9  1.9 113.3   0.24 0.26   0.68 0.23  18.48 0.31 286.1 
 MGMC 15:210:18600 2275.5  1.9 112.9   0.21 0.25   0.68 0.22  18.41 0.30 286.1 
 MGMC 15:210:18900 2275.0  1.8 112.5   0.19 0.25   0.67 0.22  18.34 0.29 286.1 
 MGMC 15:210:19200 2274.6  1.7 112.0   0.17 0.24   0.66 0.21  18.26 0.28 286.1 
 MGMC 15:210:19500 2274.0  1.6 111.4   0.16 0.24   0.66 0.20  18.17 0.27 286.1 
 MGMC 15:210:19800 2273.4  1.6 110.9   0.15 0.24   0.65 0.20  18.07 0.26 286.1 
 MGMC 15:210:20100 2273.0  1.6 110.5   0.14 0.24   0.64 0.20  18.02 0.26 286.1 
 MGMC 15:210:20400 2272.6  1.6 110.1   0.13 0.24   0.63 0.20  17.95 0.26 286.1 
 MGMC 15:210:20700 2272.0  1.6 109.5   0.12 0.24   0.63 0.21  17.85 0.26 286.0 
 MGMC 15:210:21000 2271.5  1.6 109.0   0.11 0.24   0.61 0.21  17.76 0.27 286.0 
 MGMC 15:210:21300 2271.2  1.7 108.7   0.09 0.24   0.60 0.21  17.71 0.27 286.0 
 MGMC 15:210:21600 2270.8  1.7 108.3   0.07 0.24   0.60 0.22  17.66 0.27 286.0 
 MGMC 15:210:21900 2270.4  1.7 107.9   0.05 0.24   0.59 0.22  17.58 0.27 286.0 
 MGMC 15:210:22200 2270.2  1.7 107.6   0.04 0.24   0.58 0.22  17.54 0.28 286.0 
 MGMC 15:210:22500 2270.1  1.7 107.4   0.03 0.24   0.58 0.23  17.51 0.28 286.1 
 MGMC 15:210:22800 2270.0  1.7 107.1   0.02 0.24   0.57 0.23  17.46 0.28 286.1 
 MGMC 15:210:23100 2269.7  1.7 106.8   0.00 0.24   0.56 0.23  17.41 0.28 286.1 
 MGMC 15:210:23400 2269.5  1.8 106.5  -0.01 0.23   0.55 0.23  17.36 0.29 286.1 
 MGMC 15:210:23700 2269.3  1.7 106.2  -0.03 0.23   0.53 0.23  17.32 0.28 286.1 
 MGMC 15:210:24000 2269.2  1.7 106.0  -0.05 0.23   0.53 0.23  17.28 0.28 286.1 
 MGMC 15:210:24300 2268.9  1.7 105.7  -0.07 0.23   0.52 0.23  17.23 0.28 286.1 
 MGMC 15:210:24600 2268.7  1.7 105.3  -0.08 0.23   0.50 0.23  17.17 0.27 286.1 
 MGMC 15:210:24900 2268.4  1.6 104.9  -0.09 0.23   0.49 0.22  17.11 0.26 286.1 
 MGMC 15:210:25200 2268.1  1.6 104.5  -0.11 0.23   0.49 0.22  17.05 0.26 286.1 
 MGMC 15:210:25500 2267.9  1.6 104.3  -0.12 0.23   0.48 0.22  17.01 0.26 286.2 
 MGMC 15:210:25800 2267.8  1.6 104.1  -0.14 0.23   0.49 0.23  16.98 0.26 286.2 
 MGMC 15:210:26100 2267.6  1.7 103.8  -0.15 0.23   0.50 0.23  16.93 0.27 286.2 
 MGMC 15:210:26400 2267.4  1.7 103.5  -0.17 0.23   0.52 0.23  16.88 0.27 286.2 
 MGMC 15:210:26700 2267.1  1.7 103.1  -0.19 0.23   0.53 0.23  16.81 0.28 286.2 
 MGMC 15:210:27000 2266.8  1.7 102.7  -0.21 0.23   0.53 0.24  16.75 0.28 286.2 
 MGMC 15:210:27300 2266.4  1.7 102.3  -0.22 0.23   0.53 0.24  16.68 0.28 286.2 
 MGMC 15:210:27600 2266.2  1.8 101.9  -0.23 0.23   0.53 0.24  16.62 0.29 286.2 
 MGMC 15:210:27900 2265.9  1.8 101.6  -0.24 0.23   0.53 0.24  16.57 0.29 286.2 
 MGMC 15:210:28200 2265.9  1.8 101.4  -0.25 0.24   0.53 0.24  16.55 0.30 286.2 
 MGMC 15:210:28500 2266.0  1.9 101.5  -0.27 0.24   0.54 0.24  16.55 0.30 286.2 
 MGMC 15:210:28800 2266.2  1.9 101.6  -0.29 0.25   0.55 0.24  16.57 0.30 286.3 
 MGMC 15:210:29100 2266.4  1.9 101.7  -0.31 0.25   0.55 0.24  16.59 0.30 286.3 
 MGMC 15:210:29400 2266.7  1.8 101.9  -0.33 0.26   0.56 0.23  16.63 0.30 286.3 
 MGMC 15:210:29700 2267.0  1.8 102.1  -0.35 0.26   0.56 0.23  16.65 0.30 286.3 
 MGMC 15:210:30000 2267.2  1.8 102.2  -0.38 0.26   0.56 0.23  16.67 0.29 286.3 
 MGMC 15:210:30300 2267.2  1.8 102.1  -0.40 0.26   0.56 0.23  16.67 0.29 286.3 
 MGMC 15:210:30600 2267.0  1.8 101.9  -0.41 0.27   0.56 0.23  16.62 0.30 286.3 
 MGMC 15:210:30900 2266.8  1.8 101.6  -0.43 0.27   0.55 0.23  16.58 0.30 286.3 
 MGMC 15:210:31200 2266.8  1.8 101.5  -0.45 0.27   0.54 0.24  16.56 0.30 286.3 
 MGMC 15:210:31500 2266.9  1.8 101.5  -0.46 0.27   0.53 0.24  16.56 0.29 286.3 
 MGMC 15:210:31800 2267.0  1.8 101.5  -0.46 0.27   0.52 0.24  16.56 0.29 286.4 
 MGMC 15:210:32100 2267.2  1.8 101.6  -0.46 0.27   0.51 0.24  16.58 0.30 286.4 
 MGMC 15:210:32400 2267.4  1.8 101.8  -0.46 0.27   0.51 0.24  16.61 0.30 286.4 
 MGMC 15:210:32700 2267.8  1.8 102.0  -0.46 0.27   0.50 0.24  16.65 0.30 286.4 
 MGMC 15:210:33000 2268.2  1.9 102.3  -0.46 0.27   0.49 0.25  16.70 0.30 286.4 
 MGMC 15:210:33300 2268.3  1.9 102.4  -0.47 0.27   0.48 0.25  16.71 0.31 286.4 
 MGMC 15:210:33600 2268.5  1.9 102.4  -0.48 0.27   0.48 0.25  16.72 0.31 286.4 
 MGMC 15:210:33900 2268.7  1.9 102.5  -0.48 0.27   0.47 0.25  16.73 0.32 286.4 
 MGMC 15:210:34200 2268.8  2.0 102.6  -0.48 0.27   0.46 0.26  16.74 0.32 286.4 
 MGMC 15:210:34500 2268.9  2.0 102.6  -0.49 0.27   0.45 0.26  16.75 0.32 286.4 
 MGMC 15:210:34800 2269.0  2.0 102.6  -0.50 0.27   0.45 0.26  16.75 0.33 286.5 
 MGMC 15:210:35100 2269.1  2.1 102.6  -0.51 0.27   0.45 0.26  16.74 0.33 286.5 
 MGMC 15:210:35400 2269.1  2.1 102.5  -0.52 0.27   0.44 0.26  16.73 0.34 286.5 
 MGMC 15:210:35700 2269.1  2.1 102.4  -0.54 0.27   0.44 0.26  16.72 0.34 286.5 
 MGMC 15:210:36000 2269.1  2.1 102.4  -0.55 0.27   0.44 0.26  16.71 0.34 286.5 
 MGMC 15:210:36300 2269.1  2.0 102.3  -0.56 0.27   0.44 0.26  16.70 0.33 286.5 
 MGMC 15:210:36600 2269.1  2.0 102.1  -0.57 0.27   0.44 0.25  16.67 0.33 286.5 
 MGMC 15:210:36900 2269.0  2.0 102.0  -0.59 0.26   0.44 0.25  16.65 0.32 286.5 
 MGMC 15:210:37200 2269.0  1.9 101.9  -0.60 0.26   0.44 0.25  16.64 0.32 286.5 
 MGMC 15:210:37500 2269.1  1.9 101.9  -0.60 0.26   0.44 0.24  16.63 0.31 286.5 
 MGMC 15:210:37800 2269.1  1.9 101.8  -0.61 0.26   0.44 0.24  16.63 0.31 286.6 
 MGMC 15:210:38100 2269.1  1.8 101.7  -0.61 0.26   0.43 0.23  16.61 0.30 286.6 
 MGMC 15:210:38400 2269.0  1.8 101.5  -0.61 0.26   0.43 0.23  16.58 0.30 286.6 
 MGMC 15:210:38700 2269.0  1.8 101.4  -0.60 0.25   0.43 0.22  16.56 0.29 286.6 
 MGMC 15:210:39000 2268.8  1.8 101.2  -0.60 0.25   0.42 0.21  16.52 0.29 286.6 
 MGMC 15:210:39300 2268.8  1.7 101.0  -0.59 0.25   0.41 0.21  16.50 0.28 286.6 
 MGMC 15:210:39600 2268.4  1.7 100.6  -0.59 0.25   0.39 0.21  16.43 0.28 286.6 
 MGMC 15:210:39900 2268.2  1.7 100.3  -0.58 0.25   0.37 0.21  16.38 0.28 286.6 
 MGMC 15:210:40200 2268.2  1.7 100.1  -0.57 0.25   0.36 0.20  16.36 0.28 286.6 
 MGMC 15:210:40500 2268.1  1.7 100.0  -0.56 0.24   0.35 0.20  16.34 0.28 286.6 
 MGMC 15:210:40800 2268.2  1.7 100.0  -0.55 0.24   0.34 0.20  16.33 0.27 286.7 
 MGMC 15:210:41100 2268.2  1.6  99.9  -0.54 0.24   0.33 0.20  16.32 0.27 286.7 
 MGMC 15:210:41400 2268.2  1.6  99.9  -0.52 0.24   0.32 0.19  16.31 0.26 286.7 
 MGMC 15:210:41700 2268.1  1.6  99.7  -0.52 0.24   0.31 0.19  16.28 0.26 286.7 
 MGMC 15:210:42000 2268.2  1.6  99.6  -0.52 0.23   0.31 0.19  16.27 0.26 286.7 
 MGMC 15:210:42300 2268.2  1.6  99.5  -0.52 0.23   0.32 0.19  16.26 0.26 286.7 
 MGMC 15:210:42600 2267.9  1.6  99.2  -0.52 0.23   0.31 0.19  16.21 0.26 286.7 
 MGMC 15:210:42900 2267.6  1.6  98.7  -0.52 0.23   0.28 0.19  16.13 0.26 286.7 
 MGMC 15:210:43200 2267.3  1.6  98.4  -0.52 0.23   0.26 0.20  16.07 0.27 286.7 
 MGMC 15:210:43500 2267.1  1.7  98.3  -0.53 0.24   0.25 0.20  16.06 0.27 286.8 
 MGMC 15:210:43800 2266.9  1.7  98.2  -0.52 0.24   0.23 0.20  16.05 0.28 286.8 
 MGMC 15:210:44100 2266.7  1.7  98.1  -0.52 0.24   0.21 0.20  16.04 0.28 286.8 
 MGMC 15:210:44400 2266.6  1.8  98.1  -0.52 0.24   0.18 0.21  16.03 0.29 286.8 
 MGMC 15:210:44700 2266.4  1.8  98.0  -0.52 0.24   0.15 0.22  16.01 0.30 286.9 
 MGMC 15:210:45000 2266.2  1.9  97.9  -0.52 0.24   0.12 0.22  16.01 0.31 286.9 
 MGMC 15:210:45300 2266.0  1.9  97.8  -0.52 0.24   0.08 0.22  15.99 0.31 286.9 
 MGMC 15:210:45600 2265.8  1.9  97.7  -0.52 0.24   0.06 0.23  15.97 0.31 286.9 
 MGMC 15:210:45900 2265.5  1.9  97.5  -0.52 0.24   0.04 0.23  15.95 0.31 287.0 
 MGMC 15:210:46200 2265.3  1.9  97.4  -0.52 0.24   0.01 0.23  15.93 0.31 287.0 
 MGMC 15:210:46500 2265.1  1.9  97.3  -0.52 0.23  -0.02 0.23  15.92 0.30 287.0 
 MGMC 15:210:46800 2265.1  1.8  97.4  -0.53 0.23  -0.04 0.23  15.94 0.30 287.0 
 MGMC 15:210:47100 2265.2  1.8  97.6  -0.55 0.23  -0.06 0.23  15.96 0.30 287.1 
 MGMC 15:210:47400 2265.2  1.8  97.7  -0.56 0.23  -0.08 0.23  15.99 0.29 287.1 
 MGMC 15:210:47700 2265.2  1.8  97.8  -0.57 0.22  -0.10 0.23  16.01 0.29 287.1 
 MGMC 15:210:48000 2265.1  1.8  97.9  -0.57 0.23  -0.12 0.24  16.01 0.29 287.1 
 MGMC 15:210:48300 2265.1  1.8  97.9  -0.57 0.23  -0.14 0.24  16.02 0.29 287.2 
 MGMC 15:210:48600 2265.1  1.8  98.0  -0.58 0.23  -0.17 0.24  16.04 0.29 287.2 
 MGMC 15:210:48900 2264.9  1.8  97.9  -0.58 0.23  -0.19 0.24  16.03 0.29 287.2 
 MGMC 15:210:49200 2264.7  1.8  97.8  -0.58 0.23  -0.21 0.24  16.01 0.29 287.2 
 MGMC 15:210:49500 2264.4  1.7  97.6  -0.58 0.23  -0.22 0.24  15.98 0.28 287.3 
 MGMC 15:210:49800 2264.0  1.7  97.4  -0.57 0.23  -0.24 0.24  15.95 0.28 287.3 
 MGMC 15:210:50100 2263.6  1.7  97.1  -0.57 0.22  -0.25 0.24  15.90 0.28 287.3 
 MGMC 15:210:50400 2263.2  1.7  96.7  -0.57 0.22  -0.25 0.23  15.84 0.27 287.3 
 MGMC 15:210:50700 2262.7  1.7  96.3  -0.58 0.22  -0.24 0.23  15.78 0.28 287.4 
 MGMC 15:210:51000 2262.1  1.7  95.8  -0.58 0.22  -0.24 0.24  15.69 0.28 287.4 
 MGMC 15:210:51300 2261.4  1.7  95.3  -0.58 0.22  -0.25 0.24  15.61 0.28 287.4 
 MGMC 15:210:51600 2260.8  1.7  94.7  -0.59 0.22  -0.26 0.24  15.52 0.28 287.4 
 MGMC 15:210:51900 2260.0  1.7  94.1  -0.58 0.22  -0.26 0.24  15.42 0.28 287.5 
 MGMC 15:210:52200 2259.4  1.7  93.6  -0.58 0.22  -0.26 0.24  15.34 0.28 287.5 
 MGMC 15:210:52500 2258.8  1.7  93.0  -0.58 0.21  -0.27 0.24  15.24 0.27 287.5 
 MGMC 15:210:52800 2258.0  1.7  92.4  -0.58 0.21  -0.29 0.24  15.13 0.27 287.5 
 MGMC 15:210:53100 2257.1  1.7  91.6  -0.58 0.21  -0.31 0.24  15.01 0.27 287.6 
 MGMC 15:210:53400 2256.1  1.7  90.7  -0.60 0.21  -0.34 0.25  14.87 0.27 287.6 
 MGMC 15:210:53700 2255.3  1.7  90.0  -0.61 0.21  -0.36 0.25  14.75 0.28 287.6 
 MGMC 15:210:54000 2254.5  1.7  89.3  -0.63 0.22  -0.38 0.25  14.63 0.28 287.6 
 MGMC 15:210:54300 2253.6  1.7  88.5  -0.64 0.22  -0.41 0.25  14.50 0.28 287.7 
 MGMC 15:210:54600 2252.7  1.7  87.7  -0.66 0.23  -0.42 0.25  14.37 0.29 287.7 
 MGMC 15:210:54900 2251.9  1.8  87.0  -0.66 0.23  -0.44 0.25  14.27 0.29 287.7 
 MGMC 15:210:55200 2251.5  1.8  86.7  -0.66 0.23  -0.44 0.25  14.21 0.29 287.7 
 MGMC 15:210:55500 2251.1  1.8  86.4  -0.66 0.24  -0.44 0.25  14.16 0.29 287.8 
 MGMC 15:210:55800 2250.6  1.8  86.0  -0.65 0.24  -0.43 0.25  14.11 0.29 287.8 
 MGMC 15:210:56100 2250.1  1.8  85.6  -0.65 0.24  -0.43 0.25  14.04 0.30 287.8 
 MGMC 15:210:56400 2249.6  1.8  85.2  -0.64 0.24  -0.43 0.25  13.97 0.30 287.8 
 MGMC 15:210:56700 2249.0  1.8  84.7  -0.63 0.25  -0.42 0.25  13.90 0.29 287.9 
 MGMC 15:210:57000 2248.5  1.8  84.4  -0.62 0.25  -0.41 0.25  13.84 0.29 287.9 
 MGMC 15:210:57300 2248.2  1.8  84.2  -0.61 0.25  -0.41 0.25  13.81 0.30 287.9 
 MGMC 15:210:57600 2248.0  1.8  84.1  -0.59 0.25  -0.40 0.25  13.80 0.30 287.9 
 MGMC 15:210:57900 2247.8  1.8  84.0  -0.58 0.25  -0.38 0.25  13.78 0.30 288.0 
 MGMC 15:210:58200 2247.7  1.8  83.9  -0.56 0.25  -0.37 0.25  13.77 0.30 288.0 
 MGMC 15:210:58500 2247.4  1.8  83.8  -0.54 0.26  -0.36 0.25  13.75 0.30 288.0 
 MGMC 15:210:58800 2247.0  1.9  83.5  -0.53 0.26  -0.33 0.25  13.70 0.31 288.0 
 MGMC 15:210:59100 2246.6  1.9  83.2  -0.51 0.26  -0.31 0.25  13.66 0.32 288.1 
 MGMC 15:210:59400 2246.2  1.9  82.9  -0.49 0.26  -0.29 0.25  13.60 0.32 288.1 
 MGMC 15:210:59700 2245.9  2.0  82.7  -0.46 0.26  -0.27 0.25  13.57 0.32 288.1 
 MGMC 15:210:60000 2245.5  1.9  82.4  -0.44 0.26  -0.26 0.25  13.53 0.32 288.1 
 MGMC 15:210:60300 2245.2  1.9  82.2  -0.41 0.26  -0.24 0.25  13.50 0.32 288.2 
 MGMC 15:210:60600 2244.9  1.9  82.0  -0.39 0.26  -0.22 0.25  13.47 0.31 288.2 
 MGMC 15:210:60900 2244.7  1.9  81.9  -0.36 0.26  -0.21 0.24  13.44 0.31 288.2 
 MGMC 15:210:61200 2244.6  1.8  81.8  -0.34 0.26  -0.20 0.24  13.44 0.30 288.2 
 MGMC 15:210:61500 2244.5  1.8  81.9  -0.32 0.26  -0.19 0.24  13.46 0.29 288.3 
 MGMC 15:210:61800 2244.7  1.7  82.2  -0.31 0.25  -0.17 0.23  13.50 0.29 288.3 
 MGMC 15:210:62100 2244.9  1.7  82.5  -0.31 0.25  -0.15 0.23  13.55 0.28 288.3 
 MGMC 15:210:62400 2245.2  1.7  82.9  -0.31 0.26  -0.14 0.23  13.61 0.28 288.3 
 MGMC 15:210:62700 2245.3  1.7  83.1  -0.30 0.26  -0.13 0.23  13.65 0.28 288.4 
 MGMC 15:210:63000 2245.5  1.8  83.5  -0.30 0.26  -0.11 0.23  13.71 0.29 288.4 
 MGMC 15:210:63300 2245.7  1.8  83.7  -0.30 0.26  -0.08 0.23  13.75 0.30 288.4 
 MGMC 15:210:63600 2245.9  1.8  84.0  -0.30 0.26  -0.05 0.23  13.80 0.30 288.4 
 MGMC 15:210:63900 2246.1  1.8  84.3  -0.30 0.26  -0.02 0.23  13.86 0.30 288.5 
 MGMC 15:210:64200 2246.3  1.8  84.6  -0.31 0.27   0.00 0.23  13.91 0.30 288.5 
 MGMC 15:210:64500 2246.5  1.9  85.0  -0.31 0.27   0.03 0.23  13.97 0.31 288.5 
 MGMC 15:210:64800 2246.8  1.9  85.3  -0.32 0.26   0.05 0.23  14.02 0.31 288.5 
 MGMC 15:210:65100 2247.2  1.9  85.7  -0.32 0.26   0.06 0.23  14.08 0.31 288.5 
 MGMC 15:210:65400 2247.6  1.9  86.0  -0.33 0.26   0.08 0.23  14.15 0.31 288.5 
 MGMC 15:210:65700 2248.0  1.8  86.3  -0.34 0.26   0.09 0.22  14.19 0.30 288.5 
 MGMC 15:210:66000 2248.3  1.8  86.6  -0.36 0.26   0.10 0.22  14.23 0.30 288.5 
 MGMC 15:210:66300 2248.6  1.8  86.8  -0.37 0.25   0.10 0.22  14.26 0.30 288.5 
 MGMC 15:210:66600 2249.0  1.8  87.1  -0.40 0.25   0.11 0.22  14.32 0.29 288.5 
 MGMC 15:210:66900 2249.3  1.7  87.3  -0.43 0.24   0.12 0.22  14.35 0.29 288.5 
 MGMC 15:210:67200 2249.3  1.7  87.2  -0.45 0.24   0.12 0.22  14.34 0.28 288.5 
 MGMC 15:210:67500 2249.5  1.7  87.4  -0.46 0.24   0.14 0.22  14.36 0.29 288.5 
 MGMC 15:210:67800 2249.7  1.7  87.5  -0.48 0.24   0.14 0.22  14.39 0.28 288.5 
 MGMC 15:210:68100 2250.1  1.7  87.8  -0.49 0.24   0.14 0.22  14.44 0.29 288.5 
 MGMC 15:210:68400 2250.5  1.7  88.2  -0.49 0.24   0.15 0.23  14.50 0.29 288.5 
 MGMC 15:210:68700 2250.9  1.7  88.5  -0.49 0.24   0.15 0.23  14.55 0.29 288.5 
 MGMC 15:210:69000 2251.3  1.8  88.9  -0.49 0.24   0.15 0.23  14.61 0.29 288.5 
 MGMC 15:210:69300 2251.7  1.8  89.2  -0.50 0.24   0.15 0.24  14.66 0.29 288.5 
 MGMC 15:210:69600 2252.1  1.8  89.5  -0.50 0.24   0.15 0.24  14.71 0.29 288.5 
 MGMC 15:210:69900 2252.5  1.8  89.8  -0.50 0.24   0.15 0.24  14.77 0.29 288.5 
 MGMC 15:210:70200 2253.0  1.8  90.2  -0.50 0.24   0.15 0.25  14.83 0.29 288.5 
 MGMC 15:210:70500 2253.4  1.8  90.5  -0.50 0.24   0.14 0.25  14.88 0.29 288.6 
 MGMC 15:210:70800 2253.9  1.8  91.0  -0.51 0.24   0.13 0.25  14.96 0.29 288.6 
 MGMC 15:210:71100 2254.4  1.8  91.4  -0.53 0.24   0.13 0.25  15.02 0.29 288.6 
 MGMC 15:210:71400 2254.8  1.8  91.8  -0.54 0.24   0.12 0.25  15.09 0.29 288.6 
 MGMC 15:210:71700 2255.3  1.8  92.2  -0.56 0.24   0.12 0.25  15.15 0.29 288.6 
 MGMC 15:210:72000 2255.6  1.8  92.4  -0.58 0.24   0.11 0.25  15.19 0.29 288.6 
 MGMC 15:210:72300 2256.0  1.8  92.7  -0.60 0.24   0.10 0.26  15.24 0.29 288.6 
 MGMC 15:210:72600 2256.4  1.8  93.0  -0.62 0.24   0.09 0.26  15.29 0.29 288.6 
 MGMC 15:210:72900 2256.7  1.8  93.3  -0.64 0.24   0.07 0.26  15.33 0.29 288.6 
 MGMC 15:210:73200 2257.1  1.8  93.6  -0.65 0.24   0.07 0.26  15.38 0.29 288.6 
 MGMC 15:210:73500 2257.4  1.8  93.8  -0.66 0.25   0.06 0.27  15.42 0.30 288.6 
 MGMC 15:210:73800 2257.7  1.8  94.0  -0.66 0.25   0.06 0.27  15.46 0.30 288.6 
 MGMC 15:210:74100 2258.1  1.8  94.4  -0.66 0.25   0.05 0.27  15.52 0.30 288.6 
 MGMC 15:210:74400 2258.5  1.8  94.7  -0.66 0.25   0.05 0.27  15.56 0.30 288.6 
 MGMC 15:210:74700 2258.9  1.8  95.0  -0.66 0.25   0.04 0.27  15.62 0.30 288.6 
 MGMC 15:210:75000 2259.3  1.8  95.4  -0.65 0.25   0.04 0.27  15.68 0.30 288.6 
 MGMC 15:210:75300 2259.8  1.8  95.8  -0.65 0.25   0.03 0.27  15.75 0.30 288.6 
 MGMC 15:210:75600 2260.2  1.8  96.0  -0.65 0.26   0.03 0.26  15.79 0.30 288.6 
 MGMC 15:210:75900 2260.5  1.8  96.3  -0.65 0.26   0.03 0.26  15.83 0.29 288.6 
 MGMC 15:210:76200 2260.9  1.8  96.6  -0.64 0.26   0.02 0.26  15.89 0.30 288.6 
 MGMC 15:210:76500 2261.4  1.8  97.1  -0.64 0.26   0.02 0.26  15.96 0.29 288.6 
 MGMC 15:210:76800 2261.9  1.8  97.5  -0.63 0.26   0.03 0.26  16.03 0.29 288.6 
 MGMC 15:210:77100 2262.3  1.8  97.8  -0.63 0.27   0.03 0.26  16.08 0.30 288.6 
 MGMC 15:210:77400 2262.5  1.9  98.0  -0.64 0.27   0.03 0.26  16.11 0.31 288.6 
 MGMC 15:210:77700 2262.8  1.9  98.1  -0.66 0.27   0.03 0.27  16.14 0.32 288.6 
 MGMC 15:210:78000 2263.0  2.0  98.3  -0.67 0.28   0.03 0.27  16.17 0.32 288.6 
 MGMC 15:210:78300 2263.3  2.0  98.5  -0.69 0.28   0.03 0.27  16.20 0.33 288.6 
 MGMC 15:210:78600 2263.7  2.0  98.8  -0.70 0.28   0.03 0.27  16.25 0.33 288.6 
 MGMC 15:210:78900 2264.1  2.1  99.2  -0.72 0.28   0.03 0.27  16.31 0.34 288.6 
 MGMC 15:210:79200 2264.5  2.1  99.5  -0.73 0.28   0.03 0.26  16.36 0.34 288.6 
 MGMC 15:210:79500 2264.9  2.1  99.8  -0.74 0.28   0.02 0.26  16.41 0.34 288.6 
 MGMC 15:210:79800 2265.3  2.1 100.2  -0.75 0.28   0.02 0.26  16.47 0.34 288.6 
 MGMC 15:210:80100 2265.8  2.0 100.5  -0.76 0.28   0.02 0.26  16.53 0.34 288.6 
 MGMC 15:210:80400 2266.1  2.0 100.8  -0.77 0.28   0.02 0.25  16.58 0.33 288.6 
 MGMC 15:210:80700 2266.5  2.0 101.1  -0.78 0.28   0.02 0.25  16.62 0.33 288.6 
 MGMC 15:210:81000 2266.9  2.0 101.4  -0.78 0.28   0.02 0.25  16.67 0.32 288.6 
 MGMC 15:210:81300 2267.2  1.9 101.7  -0.79 0.28   0.02 0.24  16.73 0.32 288.6 
 MGMC 15:210:81600 2267.7  1.9 102.1  -0.79 0.28   0.03 0.24  16.79 0.31 288.6 
 MGMC 15:210:81900 2268.2  1.9 102.6  -0.80 0.28   0.04 0.24  16.86 0.31 288.6 
 MGMC 15:210:82200 2268.5  1.9 102.7  -0.81 0.28   0.04 0.24  16.89 0.31 288.6 
 MGMC 15:210:82500 2268.8  1.9 103.0  -0.81 0.29   0.03 0.25  16.93 0.32 288.6 
 MGMC 15:210:82800 2269.2  2.0 103.4  -0.82 0.29   0.03 0.26  17.00 0.32 288.6 
 MGMC 15:210:83100 2269.7  2.0 103.7  -0.83 0.29   0.03 0.26  17.06 0.33 288.6 
 MGMC 15:210:83400 2270.1  2.0 104.0  -0.83 0.29   0.03 0.27  17.11 0.34 288.6 
 MGMC 15:210:83700 2270.4  2.1 104.3  -0.83 0.30   0.04 0.28  17.14 0.34 288.6 
 MGMC 15:210:84000 2270.6  2.1 104.4  -0.83 0.30   0.03 0.29  17.17 0.35 288.6 
 MGMC 15:210:84300 2270.7  2.2 104.5  -0.83 0.31   0.02 0.29  17.18 0.36 288.6 
 MGMC 15:210:84600 2270.9  2.3 104.5  -0.82 0.31   0.02 0.30  17.19 0.37 288.6 
 MGMC 15:210:84900 2271.0  2.3 104.6  -0.80 0.32   0.02 0.31  17.19 0.38 288.6 
 MGMC 15:210:85200 2271.1  2.4 104.6  -0.79 0.33   0.02 0.31  17.20 0.39 288.6 
 MGMC 15:210:85500 2271.1  2.4 104.6  -0.78 0.33   0.01 0.32  17.19 0.40 288.6 
 MGMC 15:210:85800 2271.2  2.5 104.6  -0.78 0.34   0.01 0.33  17.20 0.41 288.6 
 MGMC 15:210:86100 2271.3  2.6 104.6  -0.77 0.35   0.01 0.34  17.19 0.43 288.6 
-TROP/SOLUTION
%=ENDTRO
