%=TRO 1.00 NGL 19:124:28070 NGL 15:073:00000 15:073:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:073:00000 15:073:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:073:00000 15:073:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:073:00000 15:073:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.900 -1822973.630 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:073:00000 2291.6  3.5 144.0  -0.06 0.50  -0.08 0.47  23.81 0.58 290.2 
 MGMC 15:073:00300 2291.6  3.4 144.0  -0.06 0.49  -0.08 0.46  23.80 0.57 290.2 
 MGMC 15:073:00600 2291.6  3.3 143.9  -0.06 0.48  -0.08 0.46  23.80 0.55 290.2 
 MGMC 15:073:00900 2291.6  3.3 144.0  -0.07 0.48  -0.08 0.45  23.80 0.54 290.2 
 MGMC 15:073:01200 2291.6  3.2 144.0  -0.07 0.47  -0.09 0.44  23.80 0.53 290.1 
 MGMC 15:073:01500 2291.6  3.1 144.0  -0.08 0.46  -0.09 0.43  23.81 0.51 290.1 
 MGMC 15:073:01800 2291.6  3.0 144.0  -0.09 0.46  -0.09 0.42  23.81 0.50 290.1 
 MGMC 15:073:02100 2291.7  2.9 144.1  -0.10 0.45  -0.09 0.42  23.82 0.49 290.1 
 MGMC 15:073:02400 2291.8  2.9 144.2  -0.12 0.44  -0.09 0.41  23.83 0.47 290.1 
 MGMC 15:073:02700 2291.8  2.8 144.2  -0.13 0.43  -0.09 0.40  23.84 0.46 290.1 
 MGMC 15:073:03000 2291.9  2.7 144.3  -0.15 0.43  -0.09 0.39  23.86 0.45 290.1 
 MGMC 15:073:03300 2292.0  2.6 144.4  -0.16 0.42  -0.09 0.38  23.87 0.43 290.1 
 MGMC 15:073:03600 2292.1  2.5 144.5  -0.18 0.41  -0.09 0.37  23.89 0.42 290.1 
 MGMC 15:073:03900 2292.3  2.4 144.7  -0.20 0.41  -0.09 0.36  23.91 0.40 290.0 
 MGMC 15:073:04200 2292.5  2.4 144.9  -0.21 0.40  -0.09 0.36  23.94 0.39 290.0 
 MGMC 15:073:04500 2292.6  2.3 145.0  -0.23 0.39  -0.09 0.35  23.97 0.38 290.0 
 MGMC 15:073:04800 2292.8  2.2 145.2  -0.25 0.38  -0.09 0.34  24.00 0.37 290.0 
 MGMC 15:073:05100 2293.0  2.2 145.5  -0.27 0.38  -0.09 0.33  24.03 0.36 290.0 
 MGMC 15:073:05400 2293.1  2.2 145.5  -0.28 0.37  -0.09 0.32  24.05 0.36 290.0 
 MGMC 15:073:05700 2293.2  2.1 145.6  -0.30 0.36  -0.08 0.32  24.05 0.35 290.0 
 MGMC 15:073:06000 2293.3  2.1 145.7  -0.32 0.36  -0.09 0.31  24.07 0.35 290.0 
 MGMC 15:073:06300 2293.4  2.1 145.8  -0.33 0.35  -0.10 0.31  24.09 0.35 290.0 
 MGMC 15:073:06600 2293.6  2.2 146.1  -0.34 0.35  -0.10 0.30  24.13 0.36 289.9 
 MGMC 15:073:06900 2293.9  2.2 146.3  -0.35 0.34  -0.09 0.30  24.17 0.36 289.9 
 MGMC 15:073:07200 2294.2  2.2 146.7  -0.36 0.34  -0.09 0.30  24.23 0.36 289.9 
 MGMC 15:073:07500 2294.6  2.2 147.0  -0.36 0.33  -0.09 0.29  24.28 0.36 289.9 
 MGMC 15:073:07800 2294.8  2.1 147.2  -0.37 0.33  -0.09 0.29  24.32 0.35 289.9 
 MGMC 15:073:08100 2295.0  2.1 147.4  -0.38 0.32  -0.10 0.28  24.34 0.35 289.9 
 MGMC 15:073:08400 2295.1  2.1 147.6  -0.38 0.32  -0.11 0.27  24.37 0.34 289.9 
 MGMC 15:073:08700 2295.4  2.0 147.8  -0.39 0.31  -0.12 0.27  24.42 0.33 289.9 
 MGMC 15:073:09000 2295.7  2.0 148.1  -0.39 0.30  -0.12 0.26  24.46 0.33 289.8 
 MGMC 15:073:09300 2296.0  1.9 148.4  -0.39 0.30  -0.13 0.26  24.50 0.32 289.8 
 MGMC 15:073:09600 2296.1  1.9 148.5  -0.39 0.29  -0.13 0.25  24.53 0.31 289.8 
 MGMC 15:073:09900 2296.1  1.9 148.5  -0.38 0.29  -0.15 0.25  24.52 0.31 289.8 
 MGMC 15:073:10200 2296.1  1.9 148.5  -0.37 0.28  -0.16 0.24  24.52 0.31 289.8 
 MGMC 15:073:10500 2296.1  1.8 148.5  -0.36 0.28  -0.17 0.24  24.52 0.30 289.8 
 MGMC 15:073:10800 2296.0  1.8 148.5  -0.35 0.27  -0.18 0.23  24.52 0.30 289.8 
 MGMC 15:073:11100 2296.0  1.7 148.4  -0.33 0.27  -0.19 0.23  24.51 0.29 289.8 
 MGMC 15:073:11400 2296.1  1.7 148.6  -0.32 0.26  -0.19 0.22  24.53 0.28 289.8 
 MGMC 15:073:11700 2296.2  1.7 148.7  -0.30 0.26  -0.20 0.22  24.55 0.28 289.7 
 MGMC 15:073:12000 2296.2  1.7 148.7  -0.27 0.25  -0.21 0.22  24.54 0.28 289.7 
 MGMC 15:073:12300 2296.2  1.7 148.6  -0.26 0.25  -0.23 0.22  24.54 0.27 289.7 
 MGMC 15:073:12600 2296.0  1.7 148.4  -0.23 0.24  -0.24 0.22  24.50 0.27 289.7 
 MGMC 15:073:12900 2295.8  1.6 148.2  -0.21 0.24  -0.26 0.22  24.47 0.27 289.7 
 MGMC 15:073:13200 2295.4  1.6 147.9  -0.19 0.23  -0.26 0.22  24.41 0.27 289.7 
 MGMC 15:073:13500 2295.0  1.6 147.5  -0.18 0.22  -0.27 0.22  24.34 0.27 289.7 
 MGMC 15:073:13800 2294.7  1.6 147.2  -0.17 0.22  -0.28 0.22  24.29 0.26 289.7 
 MGMC 15:073:14100 2294.5  1.6 147.0  -0.17 0.22  -0.29 0.22  24.25 0.27 289.7 
 MGMC 15:073:14400 2294.2  1.7 146.6  -0.17 0.21  -0.30 0.23  24.20 0.27 289.6 
 MGMC 15:073:14700 2293.9  1.7 146.3  -0.16 0.21  -0.31 0.23  24.15 0.27 289.6 
 MGMC 15:073:15000 2293.4  1.6 145.9  -0.16 0.21  -0.32 0.24  24.07 0.27 289.6 
 MGMC 15:073:15300 2293.0  1.6 145.5  -0.16 0.21  -0.33 0.24  24.00 0.27 289.6 
 MGMC 15:073:15600 2292.7  1.6 145.2  -0.15 0.20  -0.33 0.24  23.96 0.27 289.6 
 MGMC 15:073:15900 2292.3  1.6 144.8  -0.15 0.20  -0.34 0.24  23.89 0.27 289.6 
 MGMC 15:073:16200 2291.9  1.6 144.4  -0.15 0.20  -0.34 0.25  23.82 0.27 289.6 
 MGMC 15:073:16500 2291.4  1.6 143.9  -0.16 0.20  -0.34 0.25  23.74 0.27 289.6 
 MGMC 15:073:16800 2291.1  1.6 143.5  -0.18 0.20  -0.34 0.25  23.68 0.27 289.5 
 MGMC 15:073:17100 2290.7  1.6 143.2  -0.18 0.20  -0.34 0.25  23.62 0.27 289.5 
 MGMC 15:073:17400 2290.5  1.6 142.9  -0.19 0.20  -0.34 0.25  23.58 0.27 289.5 
 MGMC 15:073:17700 2290.3  1.6 142.8  -0.20 0.20  -0.34 0.25  23.56 0.27 289.5 
 MGMC 15:073:18000 2290.2  1.6 142.7  -0.21 0.20  -0.34 0.25  23.54 0.27 289.5 
 MGMC 15:073:18300 2290.1  1.6 142.6  -0.22 0.20  -0.33 0.25  23.51 0.27 289.5 
 MGMC 15:073:18600 2289.9  1.6 142.3  -0.24 0.20  -0.33 0.25  23.48 0.27 289.5 
 MGMC 15:073:18900 2289.7  1.6 142.2  -0.26 0.20  -0.33 0.25  23.45 0.27 289.5 
 MGMC 15:073:19200 2289.6  1.6 142.0  -0.28 0.21  -0.32 0.25  23.43 0.27 289.5 
 MGMC 15:073:19500 2289.4  1.7 141.9  -0.30 0.21  -0.32 0.24  23.40 0.27 289.4 
 MGMC 15:073:19800 2289.4  1.7 141.9  -0.31 0.22  -0.32 0.24  23.40 0.28 289.4 
 MGMC 15:073:20100 2289.4  1.7 141.9  -0.33 0.22  -0.31 0.24  23.40 0.28 289.4 
 MGMC 15:073:20400 2289.5  1.7 142.0  -0.33 0.22  -0.30 0.24  23.42 0.28 289.4 
 MGMC 15:073:20700 2289.7  1.7 142.2  -0.34 0.23  -0.29 0.24  23.44 0.28 289.4 
 MGMC 15:073:21000 2289.8  1.7 142.3  -0.35 0.23  -0.28 0.24  23.47 0.28 289.4 
 MGMC 15:073:21300 2290.0  1.7 142.5  -0.36 0.23  -0.26 0.24  23.49 0.28 289.4 
 MGMC 15:073:21600 2290.1  1.7 142.6  -0.36 0.23  -0.23 0.24  23.52 0.28 289.4 
 MGMC 15:073:21900 2290.3  1.7 142.7  -0.37 0.24  -0.21 0.24  23.53 0.28 289.4 
 MGMC 15:073:22200 2290.5  1.7 142.9  -0.37 0.24  -0.19 0.25  23.55 0.29 289.4 
 MGMC 15:073:22500 2290.6  1.8 142.9  -0.37 0.24  -0.17 0.25  23.56 0.29 289.3 
 MGMC 15:073:22800 2290.7  1.8 143.0  -0.36 0.24  -0.15 0.25  23.57 0.30 289.3 
 MGMC 15:073:23100 2290.9  1.8 143.0  -0.36 0.25  -0.13 0.25  23.58 0.30 289.3 
 MGMC 15:073:23400 2290.9  1.9 143.0  -0.35 0.25  -0.11 0.25  23.57 0.31 289.3 
 MGMC 15:073:23700 2290.8  1.9 142.9  -0.35 0.25  -0.10 0.25  23.55 0.31 289.3 
 MGMC 15:073:24000 2290.8  1.9 142.7  -0.34 0.25  -0.08 0.25  23.53 0.31 289.3 
 MGMC 15:073:24300 2290.6  1.9 142.5  -0.33 0.25  -0.07 0.25  23.48 0.31 289.3 
 MGMC 15:073:24600 2290.3  1.9 142.1  -0.32 0.25  -0.06 0.25  23.43 0.31 289.3 
 MGMC 15:073:24900 2290.1  1.9 141.9  -0.31 0.26  -0.05 0.25  23.39 0.32 289.3 
 MGMC 15:073:25200 2289.9  2.0 141.6  -0.31 0.26  -0.04 0.25  23.35 0.33 289.3 
 MGMC 15:073:25500 2289.8  2.0 141.4  -0.31 0.26  -0.03 0.25  23.31 0.33 289.3 
 MGMC 15:073:25800 2289.7  2.0 141.3  -0.31 0.26  -0.02 0.25  23.28 0.34 289.3 
 MGMC 15:073:26100 2289.6  2.1 141.1  -0.31 0.26  -0.00 0.25  23.25 0.34 289.3 
 MGMC 15:073:26400 2289.5  2.1 140.9  -0.32 0.26   0.02 0.25  23.23 0.34 289.3 
 MGMC 15:073:26700 2289.5  2.1 140.9  -0.31 0.26   0.03 0.25  23.21 0.34 289.3 
 MGMC 15:073:27000 2289.3  2.0 140.6  -0.32 0.26   0.04 0.25  23.18 0.34 289.3 
 MGMC 15:073:27300 2289.1  2.0 140.4  -0.33 0.26   0.05 0.25  23.13 0.33 289.2 
 MGMC 15:073:27600 2288.9  2.0 140.1  -0.33 0.26   0.05 0.24  23.08 0.33 289.2 
 MGMC 15:073:27900 2288.5  2.0 139.6  -0.34 0.26   0.05 0.24  23.01 0.32 289.2 
 MGMC 15:073:28200 2288.2  1.9 139.2  -0.34 0.26   0.05 0.23  22.94 0.32 289.2 
 MGMC 15:073:28500 2287.9  1.9 138.8  -0.33 0.26   0.06 0.23  22.88 0.31 289.2 
 MGMC 15:073:28800 2287.3  1.9 138.2  -0.32 0.25   0.05 0.22  22.77 0.31 289.2 
 MGMC 15:073:29100 2286.7  1.8 137.5  -0.32 0.25   0.03 0.22  22.66 0.30 289.2 
 MGMC 15:073:29400 2286.1  1.8 136.8  -0.32 0.25   0.02 0.22  22.55 0.30 289.2 
 MGMC 15:073:29700 2285.5  1.8 136.2  -0.31 0.25   0.01 0.22  22.45 0.30 289.2 
 MGMC 15:073:30000 2285.2  1.8 135.9  -0.30 0.24   0.02 0.21  22.39 0.29 289.2 
 MGMC 15:073:30300 2285.1  1.8 135.7  -0.29 0.24   0.04 0.21  22.35 0.29 289.2 
 MGMC 15:073:30600 2285.1  1.8 135.6  -0.27 0.24   0.06 0.21  22.34 0.29 289.2 
 MGMC 15:073:30900 2285.1  1.8 135.5  -0.25 0.24   0.07 0.21  22.32 0.29 289.2 
 MGMC 15:073:31200 2284.8  1.8 135.2  -0.24 0.24   0.07 0.21  22.27 0.29 289.2 
 MGMC 15:073:31500 2284.5  1.8 134.7  -0.22 0.23   0.08 0.21  22.20 0.29 289.2 
 MGMC 15:073:31800 2284.1  1.8 134.3  -0.19 0.23   0.08 0.21  22.13 0.29 289.1 
 MGMC 15:073:32100 2283.7  1.8 133.8  -0.15 0.23   0.07 0.21  22.05 0.29 289.1 
 MGMC 15:073:32400 2283.1  1.8 133.2  -0.12 0.23   0.07 0.21  21.94 0.29 289.1 
 MGMC 15:073:32700 2282.7  1.8 132.7  -0.08 0.22   0.06 0.21  21.87 0.29 289.1 
 MGMC 15:073:33000 2282.2  1.7 132.2  -0.05 0.22   0.06 0.21  21.77 0.29 289.1 
 MGMC 15:073:33300 2281.9  1.7 131.7  -0.02 0.22   0.06 0.21  21.70 0.29 289.1 
 MGMC 15:073:33600 2281.4  1.7 131.2   0.01 0.22   0.05 0.21  21.62 0.29 289.1 
 MGMC 15:073:33900 2281.0  1.7 130.8   0.04 0.22   0.04 0.21  21.54 0.29 289.1 
 MGMC 15:073:34200 2280.7  1.7 130.4   0.06 0.22   0.03 0.21  21.48 0.28 289.1 
 MGMC 15:073:34500 2280.6  1.7 130.2   0.08 0.22   0.03 0.21  21.44 0.28 289.1 
 MGMC 15:073:34800 2280.4  1.7 129.9   0.10 0.21   0.03 0.21  21.40 0.27 289.1 
 MGMC 15:073:35100 2280.2  1.6 129.7   0.11 0.21   0.03 0.21  21.37 0.27 289.1 
 MGMC 15:073:35400 2280.1  1.6 129.6   0.12 0.21   0.02 0.22  21.34 0.27 289.1 
 MGMC 15:073:35700 2279.9  1.6 129.2   0.13 0.21   0.01 0.22  21.29 0.27 289.1 
 MGMC 15:073:36000 2279.5  1.7 128.8   0.14 0.21   0.00 0.22  21.22 0.27 289.1 
 MGMC 15:073:36300 2279.3  1.7 128.5   0.14 0.21  -0.00 0.23  21.16 0.28 289.1 
 MGMC 15:073:36600 2279.0  1.7 128.2   0.15 0.21  -0.02 0.23  21.11 0.28 289.0 
 MGMC 15:073:36900 2278.8  1.7 127.8   0.15 0.21  -0.03 0.23  21.05 0.28 289.0 
 MGMC 15:073:37200 2278.5  1.7 127.5   0.15 0.21  -0.06 0.24  21.00 0.28 289.0 
 MGMC 15:073:37500 2278.4  1.7 127.3   0.15 0.21  -0.08 0.24  20.97 0.29 289.0 
 MGMC 15:073:37800 2278.3  1.7 127.2   0.15 0.21  -0.10 0.24  20.95 0.29 289.0 
 MGMC 15:073:38100 2278.2  1.7 127.1   0.14 0.21  -0.12 0.24  20.92 0.29 289.0 
 MGMC 15:073:38400 2278.1  1.7 126.9   0.12 0.21  -0.15 0.24  20.90 0.29 289.0 
 MGMC 15:073:38700 2278.0  1.8 126.7   0.10 0.21  -0.17 0.24  20.86 0.29 289.0 
 MGMC 15:073:39000 2277.9  1.8 126.5   0.08 0.21  -0.19 0.24  20.83 0.29 289.0 
 MGMC 15:073:39300 2277.6  1.7 126.2   0.06 0.21  -0.21 0.24  20.78 0.29 289.0 
 MGMC 15:073:39600 2277.4  1.7 125.9   0.05 0.21  -0.23 0.24  20.73 0.29 289.0 
 MGMC 15:073:39900 2277.2  1.7 125.6   0.03 0.20  -0.24 0.24  20.68 0.28 289.0 
 MGMC 15:073:40200 2276.9  1.7 125.2   0.01 0.20  -0.26 0.24  20.62 0.28 289.0 
 MGMC 15:073:40500 2276.5  1.6 124.8  -0.02 0.20  -0.27 0.24  20.54 0.27 289.0 
 MGMC 15:073:40800 2276.1  1.6 124.3  -0.05 0.19  -0.27 0.24  20.47 0.27 289.0 
 MGMC 15:073:41100 2275.7  1.6 123.8  -0.08 0.20  -0.28 0.24  20.38 0.27 289.0 
 MGMC 15:073:41400 2275.2  1.7 123.3  -0.13 0.20  -0.29 0.24  20.30 0.27 288.9 
 MGMC 15:073:41700 2274.7  1.7 122.7  -0.18 0.20  -0.30 0.24  20.20 0.28 288.9 
 MGMC 15:073:42000 2274.2  1.7 122.2  -0.23 0.20  -0.31 0.24  20.11 0.28 288.9 
 MGMC 15:073:42300 2274.0  1.7 121.9  -0.27 0.20  -0.31 0.24  20.06 0.28 288.9 
 MGMC 15:073:42600 2273.9  1.7 121.7  -0.30 0.20  -0.31 0.24  20.03 0.28 288.9 
 MGMC 15:073:42900 2273.9  1.7 121.6  -0.34 0.21  -0.32 0.24  20.02 0.28 288.9 
 MGMC 15:073:43200 2273.8  1.7 121.5  -0.37 0.21  -0.32 0.24  20.00 0.28 288.9 
 MGMC 15:073:43500 2273.6  1.7 121.4  -0.39 0.21  -0.33 0.24  19.98 0.28 288.9 
 MGMC 15:073:43800 2273.4  1.7 121.3  -0.41 0.21  -0.34 0.24  19.97 0.28 288.9 
 MGMC 15:073:44100 2273.1  1.7 121.2  -0.43 0.21  -0.35 0.24  19.96 0.28 289.0 
 MGMC 15:073:44400 2273.0  1.7 121.2  -0.45 0.22  -0.37 0.24  19.95 0.28 289.0 
 MGMC 15:073:44700 2272.8  1.7 121.1  -0.46 0.22  -0.39 0.24  19.95 0.28 289.0 
 MGMC 15:073:45000 2272.7  1.7 121.2  -0.49 0.22  -0.40 0.24  19.96 0.28 289.0 
 MGMC 15:073:45300 2272.7  1.7 121.3  -0.50 0.22  -0.41 0.24  19.98 0.28 289.0 
 MGMC 15:073:45600 2272.7  1.7 121.4  -0.51 0.22  -0.43 0.23  20.00 0.28 289.0 
 MGMC 15:073:45900 2272.7  1.7 121.5  -0.52 0.23  -0.44 0.23  20.01 0.28 289.1 
 MGMC 15:073:46200 2272.8  1.7 121.8  -0.53 0.23  -0.44 0.23  20.06 0.28 289.1 
 MGMC 15:073:46500 2273.2  1.7 122.3  -0.52 0.23  -0.45 0.23  20.14 0.28 289.1 
 MGMC 15:073:46800 2273.8  1.7 123.0  -0.52 0.24  -0.46 0.22  20.26 0.28 289.1 
 MGMC 15:073:47100 2274.4  1.7 123.7  -0.51 0.24  -0.46 0.22  20.38 0.27 289.1 
 MGMC 15:073:47400 2275.0  1.7 124.5  -0.49 0.24  -0.46 0.22  20.51 0.27 289.1 
 MGMC 15:073:47700 2275.5  1.7 125.1  -0.49 0.25  -0.46 0.21  20.62 0.28 289.2 
 MGMC 15:073:48000 2276.1  1.7 125.9  -0.48 0.25  -0.46 0.22  20.74 0.29 289.2 
 MGMC 15:073:48300 2276.7  1.8 126.6  -0.47 0.26  -0.46 0.22  20.86 0.29 289.2 
 MGMC 15:073:48600 2277.2  1.8 127.2  -0.47 0.26  -0.46 0.23  20.97 0.30 289.2 
 MGMC 15:073:48900 2277.8  1.9 127.9  -0.46 0.26  -0.46 0.23  21.08 0.31 289.2 
 MGMC 15:073:49200 2278.4  1.9 128.6  -0.46 0.26  -0.46 0.23  21.20 0.31 289.3 
 MGMC 15:073:49500 2279.1  1.9 129.5  -0.47 0.27  -0.45 0.24  21.34 0.32 289.3 
 MGMC 15:073:49800 2279.8  2.0 130.4  -0.47 0.27  -0.45 0.24  21.49 0.32 289.3 
 MGMC 15:073:50100 2280.6  2.0 131.2  -0.48 0.27  -0.46 0.24  21.63 0.33 289.3 
 MGMC 15:073:50400 2281.3  2.0 132.1  -0.48 0.27  -0.46 0.24  21.78 0.33 289.3 
 MGMC 15:073:50700 2282.0  2.0 132.9  -0.48 0.27  -0.46 0.24  21.91 0.33 289.3 
 MGMC 15:073:51000 2282.7  2.0 133.8  -0.49 0.27  -0.46 0.24  22.05 0.33 289.4 
 MGMC 15:073:51300 2283.4  2.0 134.6  -0.49 0.27  -0.46 0.24  22.19 0.33 289.4 
 MGMC 15:073:51600 2284.1  2.0 135.4  -0.49 0.27  -0.46 0.24  22.32 0.32 289.4 
 MGMC 15:073:51900 2284.7  1.9 136.2  -0.49 0.27  -0.46 0.24  22.45 0.32 289.4 
 MGMC 15:073:52200 2285.5  1.9 137.1  -0.49 0.27  -0.45 0.23  22.61 0.31 289.4 
 MGMC 15:073:52500 2286.3  1.8 138.0  -0.49 0.27  -0.45 0.23  22.76 0.30 289.4 
 MGMC 15:073:52800 2287.0  1.8 138.8  -0.49 0.27  -0.44 0.23  22.89 0.29 289.5 
 MGMC 15:073:53100 2287.7  1.7 139.7  -0.50 0.27  -0.43 0.22  23.04 0.29 289.5 
 MGMC 15:073:53400 2288.5  1.7 140.6  -0.51 0.27  -0.43 0.22  23.19 0.28 289.5 
 MGMC 15:073:53700 2289.4  1.7 141.6  -0.53 0.27  -0.42 0.22  23.35 0.28 289.5 
 MGMC 15:073:54000 2290.2  1.7 142.6  -0.55 0.28  -0.41 0.22  23.52 0.29 289.5 
 MGMC 15:073:54300 2290.8  1.8 143.2  -0.57 0.28  -0.40 0.22  23.63 0.29 289.5 
 MGMC 15:073:54600 2291.3  1.8 143.9  -0.59 0.28  -0.40 0.23  23.74 0.30 289.6 
 MGMC 15:073:54900 2291.7  1.9 144.5  -0.61 0.29  -0.41 0.23  23.84 0.31 289.6 
 MGMC 15:073:55200 2292.1  1.9 145.0  -0.62 0.29  -0.41 0.24  23.92 0.31 289.6 
 MGMC 15:073:55500 2292.5  1.9 145.5  -0.64 0.29  -0.42 0.24  24.00 0.32 289.6 
 MGMC 15:073:55800 2292.9  2.0 146.0  -0.66 0.29  -0.42 0.24  24.10 0.32 289.6 
 MGMC 15:073:56100 2293.6  2.0 146.8  -0.68 0.30  -0.42 0.25  24.23 0.33 289.6 
 MGMC 15:073:56400 2294.1  2.0 147.5  -0.69 0.30  -0.42 0.25  24.34 0.33 289.7 
 MGMC 15:073:56700 2294.6  2.0 148.1  -0.72 0.30  -0.42 0.25  24.44 0.33 289.7 
 MGMC 15:073:57000 2295.2  2.0 148.8  -0.74 0.30  -0.43 0.25  24.56 0.33 289.7 
 MGMC 15:073:57300 2295.8  2.0 149.5  -0.77 0.30  -0.43 0.25  24.68 0.33 289.7 
 MGMC 15:073:57600 2296.2  2.0 150.1  -0.80 0.30  -0.43 0.25  24.78 0.33 289.7 
 MGMC 15:073:57900 2296.6  1.9 150.7  -0.82 0.30  -0.43 0.25  24.87 0.32 289.8 
 MGMC 15:073:58200 2297.0  1.9 151.2  -0.84 0.30  -0.43 0.25  24.96 0.31 289.8 
 MGMC 15:073:58500 2297.3  1.8 151.6  -0.86 0.29  -0.43 0.24  25.03 0.30 289.8 
 MGMC 15:073:58800 2297.8  1.8 152.2  -0.88 0.29  -0.42 0.24  25.14 0.30 289.8 
 MGMC 15:073:59100 2298.4  1.8 152.9  -0.90 0.29  -0.41 0.24  25.25 0.29 289.8 
 MGMC 15:073:59400 2298.9  1.8 153.5  -0.93 0.29  -0.40 0.24  25.35 0.29 289.8 
 MGMC 15:073:59700 2299.3  1.8 154.1  -0.96 0.29  -0.38 0.24  25.44 0.29 289.9 
 MGMC 15:073:60000 2299.6  1.8 154.5  -0.98 0.29  -0.35 0.24  25.51 0.29 289.9 
 MGMC 15:073:60300 2299.6  1.8 154.6  -1.01 0.29  -0.32 0.25  25.54 0.30 289.9 
 MGMC 15:073:60600 2299.6  1.9 154.8  -1.05 0.29  -0.29 0.25  25.57 0.31 289.9 
 MGMC 15:073:60900 2299.6  1.9 154.9  -1.08 0.29  -0.27 0.25  25.59 0.31 289.9 
 MGMC 15:073:61200 2299.6  1.9 155.1  -1.11 0.29  -0.25 0.26  25.62 0.32 289.9 
 MGMC 15:073:61500 2299.6  2.0 155.2  -1.14 0.29  -0.23 0.26  25.64 0.33 290.0 
 MGMC 15:073:61800 2299.6  2.0 155.3  -1.17 0.29  -0.22 0.26  25.66 0.34 290.0 
 MGMC 15:073:62100 2299.7  2.1 155.5  -1.19 0.30  -0.21 0.26  25.69 0.34 290.0 
 MGMC 15:073:62400 2299.7  2.1 155.7  -1.20 0.30  -0.20 0.26  25.72 0.35 290.0 
 MGMC 15:073:62700 2299.8  2.1 155.9  -1.22 0.30  -0.19 0.26  25.76 0.35 290.0 
 MGMC 15:073:63000 2299.9  2.1 156.1  -1.24 0.30  -0.18 0.26  25.80 0.34 290.0 
 MGMC 15:073:63300 2299.9  2.1 156.3  -1.25 0.30  -0.18 0.26  25.83 0.34 290.1 
 MGMC 15:073:63600 2299.9  2.0 156.4  -1.27 0.30  -0.18 0.26  25.85 0.34 290.1 
 MGMC 15:073:63900 2299.9  2.0 156.5  -1.28 0.30  -0.18 0.25  25.87 0.33 290.1 
 MGMC 15:073:64200 2299.8  2.0 156.6  -1.29 0.30  -0.19 0.25  25.88 0.33 290.1 
 MGMC 15:073:64500 2299.8  1.9 156.6  -1.31 0.30  -0.20 0.25  25.89 0.32 290.1 
 MGMC 15:073:64800 2299.5  1.9 156.5  -1.32 0.30  -0.22 0.25  25.88 0.32 290.2 
 MGMC 15:073:65100 2299.8  1.9 156.8  -1.32 0.29  -0.25 0.25  25.91 0.32 290.1 
 MGMC 15:073:65400 2300.1  1.9 157.0  -1.32 0.29  -0.27 0.25  25.96 0.32 290.1 
 MGMC 15:073:65700 2300.5  1.9 157.3  -1.32 0.29  -0.30 0.25  26.00 0.32 290.1 
 MGMC 15:073:66000 2300.8  1.9 157.6  -1.31 0.29  -0.34 0.25  26.05 0.31 290.1 
 MGMC 15:073:66300 2301.1  1.9 157.8  -1.32 0.29  -0.38 0.25  26.08 0.31 290.1 
 MGMC 15:073:66600 2301.4  1.9 158.1  -1.31 0.29  -0.42 0.25  26.12 0.31 290.0 
 MGMC 15:073:66900 2301.7  1.9 158.3  -1.31 0.29  -0.45 0.25  26.15 0.32 290.0 
 MGMC 15:073:67200 2301.8  1.9 158.4  -1.29 0.28  -0.48 0.25  26.17 0.32 290.0 
 MGMC 15:073:67500 2301.9  2.0 158.4  -1.28 0.28  -0.50 0.25  26.17 0.32 290.0 
 MGMC 15:073:67800 2301.9  2.0 158.3  -1.27 0.28  -0.53 0.25  26.15 0.32 290.0 
 MGMC 15:073:68100 2301.8  2.0 158.2  -1.26 0.28  -0.56 0.25  26.14 0.33 289.9 
 MGMC 15:073:68400 2301.7  2.0 158.1  -1.24 0.28  -0.59 0.26  26.11 0.33 289.9 
 MGMC 15:073:68700 2301.7  2.0 158.0  -1.23 0.28  -0.61 0.26  26.09 0.33 289.9 
 MGMC 15:073:69000 2301.7  2.0 157.9  -1.22 0.27  -0.63 0.25  26.08 0.33 289.9 
 MGMC 15:073:69300 2301.5  2.0 157.7  -1.20 0.27  -0.65 0.25  26.04 0.33 289.9 
 MGMC 15:073:69600 2301.4  2.0 157.5  -1.19 0.27  -0.67 0.25  26.01 0.32 289.8 
 MGMC 15:073:69900 2301.4  1.9 157.4  -1.19 0.27  -0.68 0.25  26.00 0.32 289.8 
 MGMC 15:073:70200 2301.3  1.9 157.3  -1.20 0.26  -0.69 0.25  25.97 0.32 289.8 
 MGMC 15:073:70500 2301.4  1.9 157.3  -1.20 0.26  -0.70 0.25  25.98 0.32 289.8 
 MGMC 15:073:70800 2301.4  1.9 157.3  -1.20 0.27  -0.71 0.24  25.97 0.31 289.8 
 MGMC 15:073:71100 2301.4  1.9 157.2  -1.20 0.27  -0.72 0.24  25.95 0.31 289.8 
 MGMC 15:073:71400 2301.4  1.9 157.2  -1.20 0.27  -0.74 0.24  25.94 0.31 289.7 
 MGMC 15:073:71700 2301.5  1.9 157.2  -1.19 0.27  -0.76 0.23  25.94 0.31 289.7 
 MGMC 15:073:72000 2301.5  1.9 157.2  -1.17 0.27  -0.78 0.23  25.94 0.31 289.7 
 MGMC 15:073:72300 2301.6  1.9 157.1  -1.15 0.27  -0.80 0.23  25.93 0.31 289.7 
 MGMC 15:073:72600 2301.6  1.8 157.1  -1.13 0.26  -0.83 0.22  25.92 0.30 289.7 
 MGMC 15:073:72900 2301.5  1.8 156.9  -1.10 0.26  -0.87 0.22  25.89 0.30 289.6 
 MGMC 15:073:73200 2301.3  1.8 156.7  -1.08 0.26  -0.92 0.22  25.85 0.30 289.6 
 MGMC 15:073:73500 2301.1  1.8 156.5  -1.05 0.26  -0.97 0.22  25.82 0.30 289.6 
 MGMC 15:073:73800 2301.0  1.8 156.3  -1.03 0.26  -1.03 0.22  25.78 0.30 289.6 
 MGMC 15:073:74100 2301.0  1.8 156.2  -1.01 0.26  -1.08 0.22  25.77 0.29 289.6 
 MGMC 15:073:74400 2301.2  1.8 156.4  -0.99 0.26  -1.13 0.22  25.80 0.29 289.5 
 MGMC 15:073:74700 2301.4  1.7 156.6  -0.97 0.25  -1.18 0.22  25.83 0.29 289.5 
 MGMC 15:073:75000 2301.5  1.7 156.5  -0.95 0.25  -1.23 0.21  25.82 0.28 289.5 
 MGMC 15:073:75300 2301.5  1.7 156.5  -0.93 0.25  -1.29 0.21  25.81 0.28 289.5 
 MGMC 15:073:75600 2301.6  1.7 156.5  -0.91 0.24  -1.35 0.21  25.81 0.27 289.5 
 MGMC 15:073:75900 2301.8  1.6 156.7  -0.90 0.24  -1.40 0.21  25.84 0.27 289.5 
 MGMC 15:073:76200 2302.1  1.6 156.9  -0.87 0.24  -1.45 0.21  25.88 0.27 289.4 
 MGMC 15:073:76500 2302.5  1.6 157.2  -0.84 0.24  -1.50 0.20  25.93 0.26 289.4 
 MGMC 15:073:76800 2302.8  1.6 157.5  -0.81 0.24  -1.54 0.20  25.97 0.26 289.4 
 MGMC 15:073:77100 2303.3  1.6 158.0  -0.79 0.24  -1.59 0.21  26.05 0.27 289.4 
 MGMC 15:073:77400 2303.9  1.7 158.5  -0.76 0.25  -1.63 0.21  26.14 0.27 289.4 
 MGMC 15:073:77700 2304.6  1.7 159.1  -0.73 0.25  -1.66 0.22  26.23 0.28 289.3 
 MGMC 15:073:78000 2305.3  1.8 159.8  -0.70 0.26  -1.69 0.23  26.34 0.29 289.3 
 MGMC 15:073:78300 2306.1  1.9 160.5  -0.67 0.26  -1.72 0.24  26.46 0.31 289.3 
 MGMC 15:073:78600 2307.0  2.0 161.3  -0.64 0.27  -1.76 0.25  26.59 0.32 289.3 
 MGMC 15:073:78900 2307.8  2.0 162.1  -0.61 0.28  -1.79 0.26  26.72 0.33 289.3 
 MGMC 15:073:79200 2308.7  2.1 162.9  -0.58 0.28  -1.82 0.26  26.85 0.34 289.2 
 MGMC 15:073:79500 2309.4  2.1 163.6  -0.56 0.29  -1.85 0.27  26.97 0.35 289.2 
 MGMC 15:073:79800 2310.3  2.1 164.4  -0.54 0.29  -1.88 0.28  27.09 0.35 289.2 
 MGMC 15:073:80100 2311.1  2.1 165.2  -0.52 0.29  -1.92 0.29  27.22 0.35 289.2 
 MGMC 15:073:80400 2311.9  2.1 166.0  -0.49 0.30  -1.95 0.29  27.34 0.35 289.2 
 MGMC 15:073:80700 2312.7  2.2 166.6  -0.47 0.30  -1.97 0.30  27.46 0.36 289.2 
 MGMC 15:073:81000 2313.4  2.2 167.3  -0.43 0.31  -2.00 0.31  27.56 0.36 289.1 
 MGMC 15:073:81300 2314.3  2.2 168.1  -0.43 0.31  -2.02 0.31  27.70 0.37 289.1 
 MGMC 15:073:81600 2315.2  2.3 169.0  -0.42 0.32  -2.04 0.32  27.84 0.38 289.1 
 MGMC 15:073:81900 2316.2  2.4 170.0  -0.42 0.33  -2.06 0.33  28.00 0.39 289.1 
 MGMC 15:073:82200 2317.3  2.5 170.9  -0.42 0.34  -2.08 0.34  28.15 0.40 289.1 
 MGMC 15:073:82500 2318.2  2.5 171.8  -0.42 0.35  -2.10 0.35  28.29 0.42 289.0 
 MGMC 15:073:82800 2319.1  2.6 172.7  -0.43 0.36  -2.11 0.36  28.44 0.43 289.0 
 MGMC 15:073:83100 2320.1  2.7 173.6  -0.44 0.37  -2.12 0.37  28.58 0.45 289.0 
 MGMC 15:073:83400 2320.8  2.9 174.3  -0.45 0.38  -2.13 0.38  28.70 0.47 289.0 
 MGMC 15:073:83700 2321.5  3.0 174.9  -0.45 0.39  -2.13 0.39  28.80 0.49 289.0 
 MGMC 15:073:84000 2322.2  3.1 175.6  -0.46 0.40  -2.13 0.40  28.91 0.51 288.9 
 MGMC 15:073:84300 2322.8  3.2 176.1  -0.46 0.41  -2.12 0.41  28.98 0.53 288.9 
 MGMC 15:073:84600 2323.2  3.3 176.5  -0.46 0.42  -2.12 0.41  29.05 0.55 288.9 
 MGMC 15:073:84900 2323.7  3.4 176.9  -0.46 0.43  -2.11 0.42  29.12 0.56 288.9 
 MGMC 15:073:85200 2324.2  3.5 177.3  -0.46 0.44  -2.11 0.43  29.18 0.58 288.9 
 MGMC 15:073:85500 2324.7  3.6 177.7  -0.46 0.45  -2.10 0.44  29.25 0.60 288.9 
 MGMC 15:073:85800 2325.1  3.7 178.1  -0.46 0.45  -2.10 0.45  29.31 0.61 288.8 
 MGMC 15:073:86100 2325.6  3.8 178.5  -0.46 0.46  -2.10 0.46  29.37 0.63 288.8 
-TROP/SOLUTION
%=ENDTRO
