%=TRO 1.00 NGL 19:129:20579 NGL 15:244:00000 15:244:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:244:00000 15:244:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:244:00000 15:244:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:244:00000 15:244:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.908 -1822973.626 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:244:00000 2264.4  2.6 102.2  -0.11 0.36   0.38 0.33  16.86 0.42 289.5 
 MGMC 15:244:00300 2264.1  2.5 101.9  -0.11 0.36   0.37 0.32  16.81 0.40 289.5 
 MGMC 15:244:00600 2263.8  2.3 101.6  -0.12 0.35   0.37 0.31  16.76 0.39 289.5 
 MGMC 15:244:00900 2263.5  2.2 101.4  -0.12 0.34   0.38 0.30  16.73 0.37 289.5 
 MGMC 15:244:01200 2263.2  2.2 101.1  -0.13 0.34   0.38 0.29  16.68 0.36 289.5 
 MGMC 15:244:01500 2262.9  2.1 100.9  -0.14 0.34   0.38 0.28  16.63 0.35 289.5 
 MGMC 15:244:01800 2262.6  2.0 100.5  -0.14 0.33   0.39 0.27  16.58 0.34 289.4 
 MGMC 15:244:02100 2262.3  2.0 100.2  -0.14 0.33   0.40 0.26  16.53 0.33 289.4 
 MGMC 15:244:02400 2262.1  2.0 100.1  -0.15 0.33   0.42 0.25  16.51 0.32 289.4 
 MGMC 15:244:02700 2262.1  2.0 100.1  -0.16 0.33   0.43 0.25  16.51 0.33 289.4 
 MGMC 15:244:03000 2262.0  2.0 100.0  -0.16 0.33   0.44 0.25  16.50 0.32 289.4 
 MGMC 15:244:03300 2261.9  1.9 100.0  -0.17 0.33   0.46 0.24  16.48 0.32 289.4 
 MGMC 15:244:03600 2261.8  1.9  99.9  -0.17 0.33   0.47 0.24  16.47 0.32 289.4 
 MGMC 15:244:03900 2261.6  1.9  99.8  -0.17 0.33   0.49 0.23  16.45 0.32 289.4 
 MGMC 15:244:04200 2261.6  1.9  99.7  -0.17 0.33   0.51 0.23  16.45 0.32 289.4 
 MGMC 15:244:04500 2261.4  2.0  99.6  -0.17 0.33   0.54 0.23  16.42 0.32 289.4 
 MGMC 15:244:04800 2261.3  2.0  99.5  -0.17 0.33   0.57 0.23  16.41 0.33 289.4 
 MGMC 15:244:05100 2261.3  2.0  99.5  -0.17 0.33   0.60 0.23  16.41 0.33 289.4 
 MGMC 15:244:05400 2261.2  2.1  99.4  -0.16 0.32   0.63 0.24  16.40 0.34 289.4 
 MGMC 15:244:05700 2261.0  2.1  99.3  -0.16 0.32   0.65 0.24  16.38 0.34 289.4 
 MGMC 15:244:06000 2260.8  2.1  99.1  -0.15 0.32   0.68 0.24  16.35 0.35 289.4 
 MGMC 15:244:06300 2260.5  2.1  98.9  -0.14 0.32   0.69 0.24  16.30 0.35 289.4 
 MGMC 15:244:06600 2260.2  2.2  98.6  -0.13 0.32   0.71 0.25  16.25 0.36 289.4 
 MGMC 15:244:06900 2259.9  2.2  98.2  -0.12 0.31   0.71 0.25  16.20 0.36 289.4 
 MGMC 15:244:07200 2259.5  2.2  97.9  -0.11 0.31   0.72 0.25  16.15 0.36 289.4 
 MGMC 15:244:07500 2259.2  2.2  97.6  -0.10 0.31   0.73 0.25  16.09 0.36 289.4 
 MGMC 15:244:07800 2258.8  2.2  97.2  -0.09 0.30   0.73 0.25  16.03 0.36 289.4 
 MGMC 15:244:08100 2258.5  2.2  97.0  -0.08 0.30   0.74 0.25  15.99 0.36 289.4 
 MGMC 15:244:08400 2258.2  2.1  96.7  -0.07 0.30   0.74 0.25  15.95 0.35 289.4 
 MGMC 15:244:08700 2258.1  2.1  96.6  -0.06 0.29   0.74 0.25  15.93 0.35 289.4 
 MGMC 15:244:09000 2258.0  2.1  96.5  -0.04 0.29   0.74 0.25  15.91 0.34 289.4 
 MGMC 15:244:09300 2257.8  2.0  96.4  -0.03 0.28   0.73 0.24  15.90 0.34 289.4 
 MGMC 15:244:09600 2257.8  2.0  96.4  -0.02 0.28   0.72 0.24  15.89 0.33 289.4 
 MGMC 15:244:09900 2257.7  1.9  96.3  -0.01 0.27   0.72 0.24  15.88 0.32 289.4 
 MGMC 15:244:10200 2257.6  1.9  96.3   0.01 0.27   0.71 0.23  15.88 0.31 289.4 
 MGMC 15:244:10500 2257.5  1.8  96.2   0.02 0.26   0.70 0.23  15.86 0.30 289.4 
 MGMC 15:244:10800 2257.3  1.7  96.1   0.04 0.26   0.70 0.22  15.84 0.29 289.4 
 MGMC 15:244:11100 2257.1  1.7  95.9   0.06 0.25   0.69 0.22  15.81 0.28 289.3 
 MGMC 15:244:11400 2256.9  1.6  95.7   0.08 0.25   0.69 0.21  15.77 0.27 289.3 
 MGMC 15:244:11700 2256.6  1.6  95.4   0.09 0.25   0.68 0.22  15.73 0.27 289.3 
 MGMC 15:244:12000 2256.5  1.6  95.3   0.10 0.25   0.67 0.22  15.71 0.27 289.3 
 MGMC 15:244:12300 2256.1  1.6  94.9   0.11 0.24   0.66 0.22  15.65 0.27 289.3 
 MGMC 15:244:12600 2256.0  1.6  94.8   0.12 0.24   0.65 0.22  15.63 0.27 289.3 
 MGMC 15:244:12900 2255.7  1.6  94.6   0.13 0.24   0.64 0.22  15.60 0.27 289.3 
 MGMC 15:244:13200 2255.3  1.7  94.2   0.15 0.24   0.63 0.23  15.53 0.27 289.3 
 MGMC 15:244:13500 2254.9  1.7  93.8   0.16 0.24   0.61 0.23  15.47 0.28 289.3 
 MGMC 15:244:13800 2254.6  1.7  93.5   0.18 0.24   0.60 0.23  15.42 0.28 289.3 
 MGMC 15:244:14100 2254.3  1.7  93.3   0.19 0.24   0.59 0.23  15.37 0.29 289.3 
 MGMC 15:244:14400 2253.8  1.7  92.9   0.20 0.24   0.57 0.24  15.31 0.29 289.3 
 MGMC 15:244:14700 2253.4  1.8  92.5   0.20 0.24   0.56 0.24  15.24 0.29 289.3 
 MGMC 15:244:15000 2253.0  1.8  92.1   0.19 0.24   0.54 0.24  15.18 0.29 289.3 
 MGMC 15:244:15300 2252.7  1.7  91.8   0.19 0.24   0.52 0.24  15.12 0.29 289.3 
 MGMC 15:244:15600 2252.5  1.7  91.6   0.18 0.24   0.51 0.24  15.10 0.29 289.3 
 MGMC 15:244:15900 2252.2  1.7  91.3   0.17 0.23   0.49 0.24  15.05 0.28 289.3 
 MGMC 15:244:16200 2251.7  1.7  90.9   0.16 0.23   0.49 0.23  14.98 0.28 289.3 
 MGMC 15:244:16500 2251.2  1.7  90.4   0.16 0.23   0.48 0.23  14.90 0.28 289.3 
 MGMC 15:244:16800 2250.9  1.7  90.2   0.15 0.23   0.49 0.23  14.86 0.28 289.3 
 MGMC 15:244:17100 2250.7  1.7  89.9   0.15 0.23   0.50 0.23  14.82 0.28 289.3 
 MGMC 15:244:17400 2250.4  1.7  89.6   0.15 0.23   0.51 0.23  14.77 0.27 289.3 
 MGMC 15:244:17700 2249.9  1.7  89.2   0.14 0.23   0.53 0.24  14.71 0.28 289.3 
 MGMC 15:244:18000 2249.6  1.7  88.9   0.14 0.23   0.55 0.24  14.65 0.28 289.3 
 MGMC 15:244:18300 2249.1  1.7  88.4   0.13 0.23   0.56 0.24  14.58 0.28 289.3 
 MGMC 15:244:18600 2248.6  1.7  88.0   0.13 0.23   0.57 0.24  14.50 0.29 289.3 
 MGMC 15:244:18900 2248.2  1.8  87.6   0.14 0.23   0.57 0.24  14.44 0.29 289.3 
 MGMC 15:244:19200 2247.8  1.8  87.2   0.14 0.23   0.57 0.25  14.38 0.29 289.3 
 MGMC 15:244:19500 2247.5  1.8  87.0   0.14 0.23   0.57 0.25  14.33 0.30 289.3 
 MGMC 15:244:19800 2247.4  1.8  86.8   0.14 0.23   0.58 0.25  14.31 0.30 289.3 
 MGMC 15:244:20100 2247.3  1.8  86.8   0.14 0.24   0.58 0.24  14.30 0.30 289.3 
 MGMC 15:244:20400 2247.2  1.8  86.7   0.15 0.24   0.57 0.24  14.29 0.30 289.2 
 MGMC 15:244:20700 2247.1  1.8  86.7   0.16 0.24   0.57 0.24  14.28 0.30 289.2 
 MGMC 15:244:21000 2247.0  1.9  86.6   0.17 0.25   0.57 0.24  14.27 0.30 289.2 
 MGMC 15:244:21300 2246.8  1.8  86.4   0.17 0.25   0.56 0.24  14.25 0.30 289.2 
 MGMC 15:244:21600 2246.6  1.8  86.2   0.18 0.26   0.56 0.23  14.21 0.30 289.2 
 MGMC 15:244:21900 2246.7  1.8  86.3   0.18 0.26   0.56 0.23  14.22 0.30 289.2 
 MGMC 15:244:22200 2246.6  1.8  86.2   0.18 0.26   0.56 0.23  14.20 0.30 289.2 
 MGMC 15:244:22500 2246.5  1.8  86.0   0.19 0.26   0.56 0.23  14.18 0.30 289.3 
 MGMC 15:244:22800 2246.5  1.8  86.0   0.20 0.26   0.56 0.23  14.17 0.30 289.3 
 MGMC 15:244:23100 2246.6  1.8  86.0   0.20 0.26   0.56 0.23  14.17 0.29 289.3 
 MGMC 15:244:23400 2246.4  1.8  85.7   0.21 0.27   0.55 0.23  14.13 0.29 289.3 
 MGMC 15:244:23700 2246.1  1.8  85.4   0.22 0.27   0.54 0.23  14.08 0.29 289.3 
 MGMC 15:244:24000 2245.9  1.8  85.2   0.22 0.27   0.54 0.24  14.03 0.29 289.3 
 MGMC 15:244:24300 2245.8  1.8  85.0   0.22 0.26   0.53 0.24  14.01 0.29 289.3 
 MGMC 15:244:24600 2245.6  1.8  84.8   0.22 0.26   0.53 0.24  13.97 0.30 289.3 
 MGMC 15:244:24900 2245.3  1.8  84.4   0.22 0.27   0.52 0.24  13.92 0.30 289.3 
 MGMC 15:244:25200 2245.0  1.9  84.0   0.22 0.26   0.52 0.24  13.85 0.31 289.3 
 MGMC 15:244:25500 2244.7  1.9  83.7   0.21 0.26   0.51 0.25  13.80 0.31 289.3 
 MGMC 15:244:25800 2244.6  1.9  83.5   0.21 0.26   0.49 0.25  13.77 0.31 289.3 
 MGMC 15:244:26100 2244.5  1.9  83.4   0.21 0.26   0.47 0.25  13.74 0.32 289.3 
 MGMC 15:244:26400 2244.3  1.9  83.2   0.21 0.26   0.45 0.25  13.71 0.32 289.3 
 MGMC 15:244:26700 2244.1  2.0  82.9   0.20 0.26   0.44 0.25  13.67 0.33 289.3 
 MGMC 15:244:27000 2244.0  2.0  82.8   0.20 0.26   0.42 0.25  13.64 0.33 289.3 
 MGMC 15:244:27300 2243.9  2.0  82.6   0.19 0.26   0.40 0.25  13.61 0.33 289.3 
 MGMC 15:244:27600 2243.7  2.0  82.4   0.18 0.26   0.38 0.25  13.58 0.33 289.3 
 MGMC 15:244:27900 2243.6  2.0  82.2   0.17 0.26   0.36 0.25  13.55 0.33 289.3 
 MGMC 15:244:28200 2243.4  2.0  82.0   0.16 0.26   0.34 0.25  13.52 0.33 289.3 
 MGMC 15:244:28500 2243.3  2.0  81.9   0.15 0.26   0.33 0.24  13.50 0.32 289.3 
 MGMC 15:244:28800 2243.2  1.9  81.7   0.14 0.25   0.31 0.24  13.47 0.32 289.3 
 MGMC 15:244:29100 2243.1  1.8  81.5   0.13 0.25   0.29 0.23  13.44 0.30 289.4 
 MGMC 15:244:29400 2243.1  1.8  81.4   0.12 0.24   0.28 0.23  13.43 0.29 289.4 
 MGMC 15:244:29700 2242.8  1.7  81.2   0.10 0.24   0.25 0.22  13.38 0.29 289.4 
 MGMC 15:244:30000 2242.7  1.7  81.0   0.09 0.24   0.24 0.22  13.35 0.28 289.4 
 MGMC 15:244:30300 2242.5  1.7  80.8   0.08 0.24   0.22 0.21  13.32 0.28 289.4 
 MGMC 15:244:30600 2242.4  1.7  80.6   0.08 0.24   0.20 0.20  13.29 0.27 289.4 
 MGMC 15:244:30900 2242.3  1.6  80.4   0.07 0.24   0.19 0.20  13.25 0.27 289.4 
 MGMC 15:244:31200 2242.1  1.6  80.2   0.07 0.24   0.17 0.20  13.22 0.27 289.4 
 MGMC 15:244:31500 2241.9  1.6  80.0   0.06 0.24   0.16 0.20  13.19 0.27 289.4 
 MGMC 15:244:31800 2241.7  1.6  79.7   0.06 0.23   0.16 0.20  13.14 0.27 289.4 
 MGMC 15:244:32100 2241.6  1.6  79.5   0.06 0.23   0.16 0.19  13.11 0.27 289.4 
 MGMC 15:244:32400 2241.4  1.6  79.3   0.06 0.23   0.16 0.19  13.08 0.26 289.4 
 MGMC 15:244:32700 2241.3  1.6  79.2   0.06 0.23   0.17 0.19  13.06 0.26 289.4 
 MGMC 15:244:33000 2241.2  1.5  78.9   0.06 0.22   0.17 0.19  13.02 0.25 289.4 
 MGMC 15:244:33300 2240.9  1.5  78.6   0.06 0.22   0.16 0.19  12.97 0.25 289.4 
 MGMC 15:244:33600 2240.7  1.5  78.4   0.07 0.22   0.17 0.19  12.92 0.25 289.4 
 MGMC 15:244:33900 2240.5  1.5  78.1   0.06 0.22   0.18 0.19  12.89 0.25 289.4 
 MGMC 15:244:34200 2240.2  1.5  77.8   0.05 0.22   0.18 0.19  12.83 0.25 289.4 
 MGMC 15:244:34500 2240.1  1.5  77.6   0.04 0.21   0.19 0.18  12.80 0.25 289.4 
 MGMC 15:244:34800 2240.1  1.5  77.6   0.02 0.21   0.19 0.18  12.80 0.25 289.4 
 MGMC 15:244:35100 2240.3  1.5  77.7  -0.00 0.21   0.20 0.18  12.82 0.25 289.4 
 MGMC 15:244:35400 2240.5  1.5  77.9  -0.02 0.22   0.21 0.18  12.84 0.25 289.5 
 MGMC 15:244:35700 2240.6  1.6  78.0  -0.03 0.22   0.21 0.19  12.86 0.26 289.5 
 MGMC 15:244:36000 2240.8  1.6  78.1  -0.04 0.22   0.20 0.20  12.88 0.26 289.5 
 MGMC 15:244:36300 2240.8  1.7  78.0  -0.06 0.22   0.20 0.20  12.87 0.27 289.5 
 MGMC 15:244:36600 2240.8  1.7  78.0  -0.08 0.22   0.19 0.21  12.87 0.28 289.5 
 MGMC 15:244:36900 2241.0  1.7  78.2  -0.11 0.23   0.18 0.21  12.89 0.29 289.5 
 MGMC 15:244:37200 2241.1  1.8  78.2  -0.13 0.23   0.17 0.22  12.90 0.29 289.5 
 MGMC 15:244:37500 2241.2  1.8  78.2  -0.15 0.23   0.16 0.22  12.90 0.29 289.5 
 MGMC 15:244:37800 2241.2  1.8  78.2  -0.18 0.23   0.16 0.22  12.90 0.29 289.5 
 MGMC 15:244:38100 2241.2  1.8  78.2  -0.20 0.22   0.15 0.22  12.90 0.29 289.5 
 MGMC 15:244:38400 2241.3  1.8  78.2  -0.23 0.22   0.15 0.22  12.90 0.29 289.5 
 MGMC 15:244:38700 2241.3  1.7  78.2  -0.25 0.22   0.14 0.23  12.89 0.29 289.5 
 MGMC 15:244:39000 2241.5  1.7  78.3  -0.27 0.22   0.12 0.23  12.91 0.29 289.5 
 MGMC 15:244:39300 2241.5  1.7  78.3  -0.29 0.22   0.11 0.23  12.91 0.28 289.5 
 MGMC 15:244:39600 2241.5  1.7  78.2  -0.31 0.22   0.09 0.23  12.90 0.28 289.5 
 MGMC 15:244:39900 2241.3  1.7  78.0  -0.31 0.22   0.07 0.23  12.86 0.28 289.5 
 MGMC 15:244:40200 2241.2  1.7  77.9  -0.32 0.22   0.05 0.23  12.84 0.28 289.5 
 MGMC 15:244:40500 2241.0  1.7  77.6  -0.34 0.22   0.04 0.23  12.80 0.28 289.5 
 MGMC 15:244:40800 2240.8  1.7  77.4  -0.34 0.22   0.02 0.23  12.76 0.28 289.5 
 MGMC 15:244:41100 2240.6  1.7  77.0  -0.35 0.22  -0.00 0.23  12.71 0.28 289.5 
 MGMC 15:244:41400 2240.3  1.6  76.7  -0.35 0.22  -0.03 0.22  12.65 0.27 289.5 
 MGMC 15:244:41700 2239.9  1.6  76.3  -0.36 0.22  -0.05 0.22  12.58 0.27 289.5 
 MGMC 15:244:42000 2239.7  1.6  76.0  -0.36 0.21  -0.06 0.22  12.54 0.27 289.6 
 MGMC 15:244:42300 2239.7  1.7  76.0  -0.36 0.21  -0.05 0.22  12.53 0.27 289.6 
 MGMC 15:244:42600 2239.6  1.7  75.8  -0.36 0.21  -0.04 0.23  12.51 0.27 289.6 
 MGMC 15:244:42900 2239.6  1.7  75.8  -0.36 0.21  -0.02 0.23  12.50 0.28 289.6 
 MGMC 15:244:43200 2239.6  1.7  75.8  -0.35 0.21  -0.00 0.23  12.50 0.27 289.6 
 MGMC 15:244:43500 2239.5  1.7  75.8  -0.34 0.21   0.02 0.23  12.51 0.27 289.6 
 MGMC 15:244:43800 2239.4  1.6  75.8  -0.33 0.21   0.04 0.23  12.52 0.27 289.7 
 MGMC 15:244:44100 2239.2  1.6  75.8  -0.33 0.21   0.06 0.22  12.52 0.27 289.7 
 MGMC 15:244:44400 2238.9  1.6  75.7  -0.33 0.20   0.07 0.23  12.50 0.27 289.8 
 MGMC 15:244:44700 2238.5  1.6  75.4  -0.32 0.20   0.06 0.23  12.46 0.27 289.8 
 MGMC 15:244:45000 2238.0  1.6  75.0  -0.31 0.20   0.05 0.23  12.39 0.27 289.9 
 MGMC 15:244:45300 2237.3  1.6  74.5  -0.31 0.20   0.04 0.23  12.31 0.27 289.9 
 MGMC 15:244:45600 2236.7  1.6  74.1  -0.31 0.20   0.03 0.23  12.23 0.27 290.0 
 MGMC 15:244:45900 2236.1  1.7  73.6  -0.32 0.21   0.02 0.23  12.17 0.27 290.0 
 MGMC 15:244:46200 2235.4  1.7  73.1  -0.32 0.21   0.02 0.23  12.09 0.28 290.1 
 MGMC 15:244:46500 2234.9  1.7  72.8  -0.32 0.22   0.01 0.23  12.03 0.28 290.1 
 MGMC 15:244:46800 2234.5  1.7  72.5  -0.32 0.22   0.02 0.23  11.98 0.28 290.2 
 MGMC 15:244:47100 2234.2  1.7  72.4  -0.31 0.22   0.02 0.23  11.97 0.28 290.2 
 MGMC 15:244:47400 2233.9  1.7  72.2  -0.31 0.22   0.02 0.23  11.95 0.28 290.3 
 MGMC 15:244:47700 2233.8  1.7  72.3  -0.32 0.23   0.03 0.22  11.96 0.28 290.3 
 MGMC 15:244:48000 2233.9  1.7  72.6  -0.33 0.23   0.04 0.21  12.01 0.27 290.4 
 MGMC 15:244:48300 2233.8  1.6  72.6  -0.35 0.23   0.05 0.21  12.02 0.27 290.4 
 MGMC 15:244:48600 2233.6  1.6  72.6  -0.36 0.23   0.06 0.21  12.01 0.27 290.5 
 MGMC 15:244:48900 2233.5  1.6  72.6  -0.37 0.24   0.07 0.21  12.02 0.27 290.5 
 MGMC 15:244:49200 2233.5  1.6  72.8  -0.39 0.24   0.08 0.21  12.04 0.27 290.6 
 MGMC 15:244:49500 2233.5  1.6  72.9  -0.40 0.24   0.10 0.21  12.07 0.27 290.6 
 MGMC 15:244:49800 2233.4  1.7  72.9  -0.41 0.24   0.09 0.21  12.08 0.28 290.7 
 MGMC 15:244:50100 2233.2  1.7  73.0  -0.41 0.24   0.09 0.21  12.09 0.28 290.7 
 MGMC 15:244:50400 2233.0  1.7  72.9  -0.42 0.25   0.08 0.22  12.08 0.28 290.8 
 MGMC 15:244:50700 2232.8  1.8  72.8  -0.43 0.25   0.09 0.22  12.06 0.29 290.8 
 MGMC 15:244:51000 2232.5  1.8  72.8  -0.44 0.25   0.09 0.23  12.06 0.30 290.9 
 MGMC 15:244:51300 2232.3  1.8  72.7  -0.45 0.25   0.10 0.23  12.04 0.31 290.9 
 MGMC 15:244:51600 2232.0  1.9  72.5  -0.46 0.25   0.10 0.23  12.02 0.31 291.0 
 MGMC 15:244:51900 2231.6  1.9  72.3  -0.47 0.25   0.11 0.23  11.98 0.31 291.0 
 MGMC 15:244:52200 2231.2  1.9  72.0  -0.48 0.25   0.11 0.24  11.94 0.31 291.1 
 MGMC 15:244:52500 2230.7  1.8  71.7  -0.48 0.25   0.11 0.24  11.89 0.31 291.1 
 MGMC 15:244:52800 2230.3  1.8  71.5  -0.48 0.25   0.11 0.24  11.85 0.30 291.2 
 MGMC 15:244:53100 2229.9  1.8  71.2  -0.48 0.25   0.12 0.23  11.81 0.30 291.2 
 MGMC 15:244:53400 2229.7  1.8  71.1  -0.49 0.25   0.13 0.23  11.80 0.29 291.3 
 MGMC 15:244:53700 2229.5  1.8  71.2  -0.50 0.25   0.15 0.23  11.81 0.29 291.3 
 MGMC 15:244:54000 2229.4  1.8  71.2  -0.50 0.25   0.15 0.23  11.81 0.29 291.4 
 MGMC 15:244:54300 2228.9  1.8  70.9  -0.50 0.25   0.14 0.23  11.77 0.30 291.4 
 MGMC 15:244:54600 2228.6  1.8  70.7  -0.49 0.25   0.14 0.23  11.74 0.30 291.5 
 MGMC 15:244:54900 2228.2  1.8  70.5  -0.49 0.25   0.14 0.23  11.71 0.31 291.5 
 MGMC 15:244:55200 2227.9  1.9  70.4  -0.49 0.25   0.13 0.23  11.69 0.31 291.6 
 MGMC 15:244:55500 2227.6  1.9  70.2  -0.49 0.25   0.12 0.23  11.66 0.31 291.6 
 MGMC 15:244:55800 2227.3  1.8  70.0  -0.50 0.25   0.11 0.22  11.63 0.31 291.7 
 MGMC 15:244:56100 2227.0  1.8  69.9  -0.50 0.25   0.10 0.22  11.62 0.31 291.7 
 MGMC 15:244:56400 2226.7  1.9  69.8  -0.50 0.25   0.09 0.22  11.60 0.31 291.7 
 MGMC 15:244:56700 2226.5  1.9  69.7  -0.50 0.25   0.08 0.22  11.59 0.31 291.8 
 MGMC 15:244:57000 2226.5  1.8  69.9  -0.49 0.25   0.08 0.22  11.62 0.31 291.8 
 MGMC 15:244:57300 2226.5  1.8  70.1  -0.48 0.25   0.09 0.22  11.65 0.31 291.9 
 MGMC 15:244:57600 2226.6  1.8  70.3  -0.47 0.25   0.10 0.22  11.68 0.30 291.9 
 MGMC 15:244:57900 2226.5  1.8  70.4  -0.46 0.25   0.11 0.22  11.71 0.30 292.0 
 MGMC 15:244:58200 2226.5  1.8  70.5  -0.45 0.25   0.11 0.22  11.73 0.31 292.0 
 MGMC 15:244:58500 2226.3  1.8  70.5  -0.45 0.26   0.11 0.22  11.73 0.31 292.1 
 MGMC 15:244:58800 2226.2  1.8  70.5  -0.45 0.26   0.10 0.22  11.73 0.31 292.1 
 MGMC 15:244:59100 2226.1  1.8  70.5  -0.45 0.26   0.11 0.22  11.74 0.31 292.2 
 MGMC 15:244:59400 2226.0  1.9  70.7  -0.44 0.26   0.11 0.22  11.77 0.31 292.2 
 MGMC 15:244:59700 2226.0  1.9  70.8  -0.44 0.26   0.12 0.22  11.79 0.31 292.3 
 MGMC 15:244:60000 2225.7  1.9  70.7  -0.46 0.26   0.13 0.23  11.77 0.31 292.3 
 MGMC 15:244:60300 2225.5  1.9  70.6  -0.48 0.26   0.15 0.23  11.76 0.31 292.4 
 MGMC 15:244:60600 2225.3  1.9  70.6  -0.50 0.27   0.18 0.23  11.76 0.32 292.4 
 MGMC 15:244:60900 2225.2  2.0  70.6  -0.51 0.27   0.22 0.24  11.77 0.33 292.5 
 MGMC 15:244:61200 2225.1  2.0  70.7  -0.51 0.27   0.25 0.24  11.78 0.33 292.5 
 MGMC 15:244:61500 2225.1  2.0  70.8  -0.52 0.27   0.28 0.24  11.80 0.33 292.6 
 MGMC 15:244:61800 2225.0  2.0  70.9  -0.53 0.27   0.30 0.25  11.81 0.33 292.6 
 MGMC 15:244:62100 2224.7  2.0  70.8  -0.54 0.27   0.33 0.25  11.80 0.33 292.7 
 MGMC 15:244:62400 2224.5  2.0  70.7  -0.56 0.27   0.35 0.25  11.79 0.33 292.7 
 MGMC 15:244:62700 2224.4  1.9  70.7  -0.57 0.27   0.37 0.25  11.80 0.32 292.8 
 MGMC 15:244:63000 2224.3  1.9  70.8  -0.58 0.26   0.39 0.25  11.81 0.32 292.8 
 MGMC 15:244:63300 2224.2  1.9  70.9  -0.59 0.26   0.41 0.25  11.83 0.31 292.9 
 MGMC 15:244:63600 2224.0  1.8  70.9  -0.61 0.26   0.42 0.25  11.82 0.30 292.9 
 MGMC 15:244:63900 2223.7  1.8  70.7  -0.62 0.26   0.42 0.25  11.81 0.30 293.0 
 MGMC 15:244:64200 2223.4  1.8  70.5  -0.64 0.26   0.43 0.25  11.77 0.30 293.0 
 MGMC 15:244:64500 2223.1  1.8  70.4  -0.65 0.26   0.44 0.25  11.75 0.30 293.1 
 MGMC 15:244:64800 2222.8  1.8  70.3  -0.66 0.26   0.45 0.25  11.73 0.30 293.1 
 MGMC 15:244:65100 2222.9  1.8  70.4  -0.66 0.26   0.47 0.25  11.75 0.30 293.1 
 MGMC 15:244:65400 2223.1  1.8  70.5  -0.67 0.26   0.48 0.25  11.77 0.30 293.1 
 MGMC 15:244:65700 2223.2  1.8  70.5  -0.67 0.26   0.48 0.25  11.77 0.30 293.1 
 MGMC 15:244:66000 2223.2  1.8  70.5  -0.67 0.26   0.49 0.25  11.77 0.30 293.1 
 MGMC 15:244:66300 2223.4  1.8  70.6  -0.67 0.26   0.50 0.25  11.79 0.30 293.1 
 MGMC 15:244:66600 2223.6  1.8  70.8  -0.67 0.26   0.52 0.25  11.82 0.30 293.0 
 MGMC 15:244:66900 2223.8  1.8  70.9  -0.66 0.26   0.53 0.25  11.84 0.30 293.0 
 MGMC 15:244:67200 2223.8  1.8  70.9  -0.65 0.26   0.54 0.25  11.84 0.30 293.0 
 MGMC 15:244:67500 2223.9  1.8  71.0  -0.63 0.26   0.56 0.25  11.84 0.30 293.0 
 MGMC 15:244:67800 2223.8  1.8  70.8  -0.63 0.26   0.57 0.25  11.82 0.29 293.0 
 MGMC 15:244:68100 2223.7  1.8  70.7  -0.61 0.26   0.58 0.25  11.79 0.29 293.0 
 MGMC 15:244:68400 2223.5  1.8  70.4  -0.60 0.26   0.59 0.25  11.75 0.29 293.0 
 MGMC 15:244:68700 2223.2  1.8  70.1  -0.60 0.26   0.59 0.25  11.69 0.30 292.9 
 MGMC 15:244:69000 2222.8  1.8  69.6  -0.59 0.26   0.59 0.25  11.62 0.31 292.9 
 MGMC 15:244:69300 2222.4  1.9  69.2  -0.58 0.26   0.60 0.26  11.54 0.32 292.9 
 MGMC 15:244:69600 2222.0  1.9  68.8  -0.57 0.26   0.60 0.26  11.47 0.32 292.9 
 MGMC 15:244:69900 2221.8  1.9  68.4  -0.56 0.27   0.60 0.26  11.42 0.32 292.9 
 MGMC 15:244:70200 2221.6  2.0  68.2  -0.54 0.27   0.59 0.26  11.39 0.33 292.9 
 MGMC 15:244:70500 2221.6  2.0  68.1  -0.53 0.27   0.58 0.27  11.37 0.33 292.9 
 MGMC 15:244:70800 2221.5  2.0  68.1  -0.51 0.27   0.57 0.27  11.35 0.34 292.8 
 MGMC 15:244:71100 2221.5  2.0  67.9  -0.49 0.27   0.55 0.27  11.33 0.34 292.8 
 MGMC 15:244:71400 2221.4  2.0  67.8  -0.47 0.27   0.54 0.27  11.32 0.34 292.8 
 MGMC 15:244:71700 2221.5  2.0  67.8  -0.46 0.27   0.53 0.27  11.31 0.34 292.8 
 MGMC 15:244:72000 2221.5  2.0  67.8  -0.44 0.27   0.51 0.27  11.32 0.34 292.8 
 MGMC 15:244:72300 2221.6  2.0  67.8  -0.43 0.27   0.51 0.27  11.31 0.33 292.8 
 MGMC 15:244:72600 2221.7  2.0  67.9  -0.42 0.27   0.49 0.27  11.32 0.33 292.7 
 MGMC 15:244:72900 2221.8  1.9  67.9  -0.40 0.27   0.48 0.26  11.33 0.32 292.7 
 MGMC 15:244:73200 2221.8  1.9  67.9  -0.39 0.26   0.47 0.26  11.33 0.31 292.7 
 MGMC 15:244:73500 2221.9  1.8  68.0  -0.38 0.26   0.46 0.26  11.34 0.30 292.7 
 MGMC 15:244:73800 2222.2  1.8  68.2  -0.37 0.26   0.44 0.26  11.38 0.30 292.7 
 MGMC 15:244:74100 2222.4  1.8  68.4  -0.37 0.26   0.42 0.26  11.41 0.30 292.7 
 MGMC 15:244:74400 2222.8  1.8  68.7  -0.37 0.26   0.39 0.26  11.46 0.31 292.7 
 MGMC 15:244:74700 2223.2  1.8  69.1  -0.37 0.26   0.37 0.26  11.52 0.31 292.6 
 MGMC 15:244:75000 2223.7  1.8  69.5  -0.37 0.25   0.34 0.26  11.59 0.31 292.6 
 MGMC 15:244:75300 2224.1  1.8  69.9  -0.37 0.25   0.31 0.26  11.65 0.31 292.6 
 MGMC 15:244:75600 2224.5  1.9  70.3  -0.36 0.25   0.29 0.25  11.72 0.31 292.6 
 MGMC 15:244:75900 2224.9  1.9  70.6  -0.35 0.25   0.27 0.25  11.76 0.31 292.6 
 MGMC 15:244:76200 2225.1  1.8  70.7  -0.34 0.25   0.24 0.25  11.79 0.31 292.6 
 MGMC 15:244:76500 2225.2  1.8  70.8  -0.33 0.25   0.21 0.25  11.79 0.31 292.6 
 MGMC 15:244:76800 2225.3  1.8  70.9  -0.32 0.24   0.20 0.25  11.81 0.30 292.5 
 MGMC 15:244:77100 2225.5  1.8  71.0  -0.32 0.24   0.18 0.24  11.83 0.30 292.5 
 MGMC 15:244:77400 2225.6  1.7  71.0  -0.32 0.24   0.16 0.24  11.84 0.29 292.5 
 MGMC 15:244:77700 2225.9  1.7  71.3  -0.32 0.24   0.14 0.23  11.88 0.29 292.5 
 MGMC 15:244:78000 2226.2  1.7  71.6  -0.33 0.24   0.13 0.23  11.93 0.29 292.5 
 MGMC 15:244:78300 2226.6  1.7  71.9  -0.35 0.24   0.12 0.23  11.98 0.29 292.5 
 MGMC 15:244:78600 2227.0  1.7  72.2  -0.36 0.24   0.11 0.23  12.04 0.29 292.5 
 MGMC 15:244:78900 2227.6  1.7  72.9  -0.38 0.24   0.11 0.23  12.14 0.29 292.4 
 MGMC 15:244:79200 2228.2  1.7  73.4  -0.40 0.24   0.11 0.24  12.22 0.29 292.4 
 MGMC 15:244:79500 2228.6  1.7  73.7  -0.42 0.24   0.10 0.24  12.28 0.29 292.4 
 MGMC 15:244:79800 2229.0  1.7  74.1  -0.44 0.23   0.09 0.25  12.33 0.29 292.4 
 MGMC 15:244:80100 2229.1  1.7  74.2  -0.47 0.23   0.09 0.25  12.35 0.29 292.4 
 MGMC 15:244:80400 2229.2  1.7  74.2  -0.48 0.24   0.08 0.25  12.35 0.29 292.4 
 MGMC 15:244:80700 2229.2  1.7  74.2  -0.50 0.24   0.08 0.26  12.35 0.29 292.4 
 MGMC 15:244:81000 2229.4  1.7  74.2  -0.51 0.24   0.07 0.26  12.36 0.29 292.3 
 MGMC 15:244:81300 2229.5  1.8  74.4  -0.52 0.24   0.07 0.26  12.38 0.29 292.3 
 MGMC 15:244:81600 2229.7  1.8  74.5  -0.53 0.24   0.06 0.27  12.40 0.30 292.3 
 MGMC 15:244:81900 2230.0  1.8  74.7  -0.55 0.25   0.05 0.27  12.44 0.30 292.3 
 MGMC 15:244:82200 2230.4  1.8  75.1  -0.56 0.25   0.03 0.27  12.50 0.31 292.3 
 MGMC 15:244:82500 2230.8  1.9  75.4  -0.57 0.26   0.02 0.28  12.55 0.31 292.3 
 MGMC 15:244:82800 2231.2  1.9  75.8  -0.58 0.26   0.01 0.28  12.61 0.32 292.2 
 MGMC 15:244:83100 2231.5  1.9  76.1  -0.60 0.27  -0.01 0.28  12.66 0.32 292.2 
 MGMC 15:244:83400 2232.1  2.0  76.5  -0.60 0.28  -0.02 0.29  12.74 0.33 292.2 
 MGMC 15:244:83700 2232.5  2.0  77.0  -0.61 0.28  -0.02 0.29  12.81 0.33 292.2 
 MGMC 15:244:84000 2232.9  2.1  77.3  -0.61 0.29  -0.02 0.30  12.86 0.34 292.2 
 MGMC 15:244:84300 2233.2  2.1  77.5  -0.61 0.30  -0.01 0.31  12.90 0.35 292.2 
 MGMC 15:244:84600 2233.4  2.2  77.7  -0.62 0.31  -0.00 0.31  12.93 0.36 292.2 
 MGMC 15:244:84900 2233.7  2.2  77.9  -0.62 0.32   0.01 0.32  12.96 0.37 292.1 
 MGMC 15:244:85200 2233.8  2.3  78.0  -0.62 0.33   0.02 0.32  12.98 0.38 292.1 
 MGMC 15:244:85500 2233.9  2.3  78.1  -0.63 0.34   0.03 0.33  12.99 0.39 292.1 
 MGMC 15:244:85800 2234.0  2.4  78.1  -0.64 0.35   0.03 0.34  12.99 0.40 292.1 
 MGMC 15:244:86100 2234.2  2.5  78.2  -0.64 0.36   0.03 0.35  13.02 0.42 292.1 
-TROP/SOLUTION
%=ENDTRO
