%=TRO 1.00 NGL 19:128:54154 NGL 15:221:00000 15:221:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:221:00000 15:221:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:221:00000 15:221:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:221:00000 15:221:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.906 -1822973.629 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:221:00000 2273.6  2.8 113.4   0.33 0.39   0.43 0.39  18.53 0.46 286.8 
 MGMC 15:221:00300 2273.6  2.7 113.4   0.33 0.38   0.42 0.38  18.53 0.44 286.8 
 MGMC 15:221:00600 2273.7  2.6 113.5   0.32 0.37   0.42 0.37  18.55 0.42 286.8 
 MGMC 15:221:00900 2273.9  2.5 113.7   0.31 0.36   0.41 0.36  18.58 0.41 286.8 
 MGMC 15:221:01200 2274.2  2.4 114.0   0.29 0.35   0.40 0.35  18.62 0.40 286.7 
 MGMC 15:221:01500 2274.3  2.4 114.1   0.27 0.34   0.39 0.34  18.65 0.39 286.7 
 MGMC 15:221:01800 2274.6  2.3 114.4   0.25 0.34   0.38 0.34  18.69 0.37 286.7 
 MGMC 15:221:02100 2274.9  2.2 114.8   0.23 0.33   0.37 0.33  18.75 0.37 286.7 
 MGMC 15:221:02400 2275.2  2.2 115.1   0.22 0.32   0.36 0.32  18.80 0.35 286.6 
 MGMC 15:221:02700 2275.6  2.1 115.5   0.21 0.31   0.36 0.31  18.86 0.34 286.6 
 MGMC 15:221:03000 2276.0  2.1 115.8   0.20 0.30   0.36 0.30  18.92 0.33 286.6 
 MGMC 15:221:03300 2276.3  2.0 116.2   0.19 0.30   0.36 0.29  18.98 0.33 286.6 
 MGMC 15:221:03600 2276.7  2.0 116.6   0.18 0.29   0.36 0.28  19.04 0.32 286.5 
 MGMC 15:221:03900 2277.1  2.0 117.0   0.17 0.29   0.36 0.28  19.10 0.32 286.5 
 MGMC 15:221:04200 2277.3  1.9 117.2   0.17 0.28   0.37 0.27  19.14 0.31 286.5 
 MGMC 15:221:04500 2277.6  1.9 117.5   0.16 0.28   0.37 0.26  19.18 0.31 286.4 
 MGMC 15:221:04800 2277.8  1.8 117.8   0.16 0.27   0.37 0.26  19.22 0.30 286.4 
 MGMC 15:221:05100 2278.2  1.8 118.2   0.15 0.27   0.37 0.25  19.28 0.29 286.4 
 MGMC 15:221:05400 2278.6  1.8 118.5   0.15 0.26   0.37 0.25  19.34 0.29 286.4 
 MGMC 15:221:05700 2278.8  1.8 118.8   0.13 0.26   0.38 0.24  19.38 0.29 286.3 
 MGMC 15:221:06000 2279.1  1.8 119.1   0.12 0.26   0.39 0.24  19.43 0.29 286.3 
 MGMC 15:221:06300 2279.2  1.8 119.2   0.10 0.26   0.39 0.24  19.44 0.29 286.3 
 MGMC 15:221:06600 2279.3  1.8 119.2   0.10 0.26   0.40 0.23  19.45 0.29 286.3 
 MGMC 15:221:06900 2279.4  1.8 119.3   0.09 0.27   0.40 0.23  19.47 0.29 286.2 
 MGMC 15:221:07200 2279.5  1.8 119.5   0.08 0.27   0.41 0.23  19.48 0.29 286.2 
 MGMC 15:221:07500 2279.4  1.8 119.4   0.08 0.27   0.43 0.22  19.48 0.29 286.2 
 MGMC 15:221:07800 2279.4  1.8 119.4   0.07 0.27   0.43 0.22  19.47 0.29 286.2 
 MGMC 15:221:08100 2279.2  1.8 119.2   0.08 0.28   0.44 0.21  19.44 0.29 286.1 
 MGMC 15:221:08400 2279.0  1.8 119.0   0.08 0.28   0.44 0.21  19.41 0.30 286.1 
 MGMC 15:221:08700 2278.8  1.8 118.9   0.08 0.28   0.45 0.21  19.38 0.30 286.1 
 MGMC 15:221:09000 2278.7  1.8 118.8   0.07 0.28   0.46 0.21  19.36 0.30 286.1 
 MGMC 15:221:09300 2278.5  1.8 118.6   0.07 0.29   0.46 0.21  19.33 0.30 286.0 
 MGMC 15:221:09600 2278.3  1.9 118.4   0.07 0.29   0.47 0.21  19.30 0.30 286.0 
 MGMC 15:221:09900 2278.1  1.9 118.2   0.07 0.29   0.48 0.21  19.26 0.30 286.0 
 MGMC 15:221:10200 2277.8  1.9 117.9   0.06 0.29   0.48 0.21  19.21 0.31 286.0 
 MGMC 15:221:10500 2277.6  1.9 117.7   0.06 0.29   0.49 0.22  19.18 0.31 285.9 
 MGMC 15:221:10800 2277.6  1.9 117.7   0.05 0.30   0.52 0.22  19.18 0.31 285.9 
 MGMC 15:221:11100 2277.4  2.0 117.5   0.05 0.30   0.52 0.22  19.14 0.32 285.9 
 MGMC 15:221:11400 2277.2  2.0 117.3   0.05 0.30   0.52 0.22  19.11 0.33 285.9 
 MGMC 15:221:11700 2276.9  2.0 117.1   0.05 0.30   0.52 0.22  19.07 0.33 285.8 
 MGMC 15:221:12000 2276.8  2.1 116.9   0.05 0.30   0.53 0.23  19.05 0.34 285.8 
 MGMC 15:221:12300 2276.7  2.1 116.9   0.05 0.30   0.54 0.23  19.03 0.35 285.8 
 MGMC 15:221:12600 2276.6  2.1 116.8   0.05 0.30   0.55 0.24  19.02 0.35 285.8 
 MGMC 15:221:12900 2276.5  2.2 116.7   0.06 0.29   0.56 0.24  19.00 0.35 285.7 
 MGMC 15:221:13200 2276.5  2.2 116.6   0.06 0.29   0.56 0.24  18.99 0.35 285.7 
 MGMC 15:221:13500 2276.4  2.2 116.6   0.07 0.29   0.57 0.24  18.98 0.35 285.7 
 MGMC 15:221:13800 2276.3  2.2 116.5   0.08 0.29   0.57 0.24  18.96 0.35 285.7 
 MGMC 15:221:14100 2276.2  2.1 116.4   0.08 0.28   0.57 0.24  18.95 0.35 285.6 
 MGMC 15:221:14400 2276.2  2.1 116.4   0.09 0.28   0.57 0.24  18.95 0.34 285.6 
 MGMC 15:221:14700 2276.3  2.1 116.5   0.10 0.28   0.57 0.24  18.96 0.34 285.6 
 MGMC 15:221:15000 2276.3  2.0 116.5   0.10 0.27   0.57 0.23  18.96 0.33 285.6 
 MGMC 15:221:15300 2276.3  2.0 116.6   0.11 0.27   0.57 0.23  18.97 0.32 285.5 
 MGMC 15:221:15600 2276.3  1.9 116.6   0.12 0.26   0.57 0.23  18.97 0.31 285.5 
 MGMC 15:221:15900 2276.4  1.9 116.6   0.12 0.26   0.56 0.22  18.97 0.30 285.5 
 MGMC 15:221:16200 2276.3  1.8 116.5   0.12 0.25   0.56 0.21  18.96 0.29 285.5 
 MGMC 15:221:16500 2276.1  1.7 116.4   0.13 0.25   0.57 0.21  18.93 0.28 285.4 
 MGMC 15:221:16800 2276.0  1.6 116.3   0.14 0.24   0.57 0.20  18.91 0.27 285.4 
 MGMC 15:221:17100 2275.8  1.6 116.0   0.14 0.24   0.57 0.20  18.87 0.26 285.4 
 MGMC 15:221:17400 2275.5  1.6 115.8   0.14 0.24   0.57 0.20  18.84 0.26 285.4 
 MGMC 15:221:17700 2275.3  1.6 115.6   0.13 0.24   0.56 0.20  18.79 0.25 285.3 
 MGMC 15:221:18000 2275.1  1.6 115.4   0.13 0.24   0.55 0.21  18.76 0.26 285.3 
 MGMC 15:221:18300 2275.1  1.6 115.4   0.13 0.24   0.55 0.21  18.77 0.26 285.3 
 MGMC 15:221:18600 2275.4  1.6 115.7   0.12 0.24   0.55 0.22  18.81 0.27 285.3 
 MGMC 15:221:18900 2275.5  1.7 115.8   0.11 0.24   0.54 0.22  18.83 0.27 285.2 
 MGMC 15:221:19200 2275.6  1.7 115.9   0.11 0.24   0.54 0.22  18.84 0.27 285.2 
 MGMC 15:221:19500 2275.6  1.7 116.0   0.11 0.24   0.54 0.22  18.85 0.28 285.2 
 MGMC 15:221:19800 2275.7  1.7 116.1   0.12 0.24   0.54 0.23  18.87 0.28 285.2 
 MGMC 15:221:20100 2275.8  1.8 116.2   0.12 0.24   0.54 0.23  18.88 0.28 285.1 
 MGMC 15:221:20400 2275.9  1.8 116.2   0.12 0.24   0.54 0.23  18.89 0.29 285.1 
 MGMC 15:221:20700 2276.0  1.8 116.4   0.11 0.24   0.54 0.23  18.91 0.29 285.1 
 MGMC 15:221:21000 2276.2  1.8 116.6   0.10 0.23   0.53 0.23  18.95 0.28 285.1 
 MGMC 15:221:21300 2276.4  1.7 116.8   0.09 0.23   0.53 0.23  18.98 0.28 285.0 
 MGMC 15:221:21600 2276.6  1.7 117.0   0.08 0.23   0.52 0.23  19.01 0.28 285.0 
 MGMC 15:221:21900 2276.8  1.7 117.1   0.07 0.23   0.52 0.23  19.02 0.27 285.0 
 MGMC 15:221:22200 2276.9  1.6 117.1   0.07 0.23   0.52 0.22  19.02 0.26 285.0 
 MGMC 15:221:22500 2276.9  1.6 117.0   0.06 0.23   0.53 0.22  19.01 0.26 285.0 
 MGMC 15:221:22800 2276.9  1.6 117.0   0.05 0.23   0.55 0.23  19.00 0.27 285.0 
 MGMC 15:221:23100 2277.1  1.6 117.1   0.03 0.23   0.57 0.23  19.02 0.27 285.0 
 MGMC 15:221:23400 2277.2  1.7 117.1   0.02 0.23   0.59 0.23  19.02 0.27 285.0 
 MGMC 15:221:23700 2277.4  1.7 117.2   0.00 0.23   0.62 0.24  19.04 0.28 285.0 
 MGMC 15:221:24000 2277.6  1.7 117.3  -0.02 0.23   0.64 0.24  19.06 0.28 285.0 
 MGMC 15:221:24300 2277.6  1.7 117.3  -0.03 0.23   0.65 0.24  19.05 0.28 285.0 
 MGMC 15:221:24600 2277.6  1.8 117.2  -0.04 0.23   0.67 0.24  19.04 0.29 285.0 
 MGMC 15:221:24900 2277.6  1.8 117.2  -0.04 0.23   0.67 0.24  19.03 0.29 285.0 
 MGMC 15:221:25200 2277.7  1.8 117.1  -0.05 0.24   0.68 0.24  19.03 0.30 285.0 
 MGMC 15:221:25500 2277.9  1.8 117.3  -0.05 0.24   0.69 0.24  19.05 0.30 285.0 
 MGMC 15:221:25800 2278.1  1.9 117.3  -0.05 0.24   0.70 0.24  19.06 0.30 285.0 
 MGMC 15:221:26100 2278.4  1.9 117.6  -0.06 0.25   0.70 0.24  19.09 0.31 285.0 
 MGMC 15:221:26400 2278.7  1.9 117.8  -0.06 0.25   0.70 0.24  19.13 0.31 285.0 
 MGMC 15:221:26700 2279.1  1.9 118.1  -0.06 0.26   0.70 0.24  19.18 0.30 285.0 
 MGMC 15:221:27000 2279.3  1.8 118.3  -0.07 0.26   0.70 0.23  19.21 0.30 285.0 
 MGMC 15:221:27300 2279.6  1.8 118.4  -0.07 0.26   0.70 0.23  19.23 0.29 285.0 
 MGMC 15:221:27600 2279.7  1.8 118.5  -0.07 0.27   0.71 0.23  19.24 0.29 285.0 
 MGMC 15:221:27900 2279.6  1.8 118.3  -0.07 0.27   0.71 0.23  19.22 0.29 285.0 
 MGMC 15:221:28200 2279.5  1.8 118.1  -0.07 0.27   0.71 0.23  19.19 0.29 285.0 
 MGMC 15:221:28500 2279.6  1.8 118.1  -0.07 0.27   0.71 0.23  19.18 0.29 285.0 
 MGMC 15:221:28800 2279.7  1.8 118.2  -0.06 0.27   0.72 0.23  19.19 0.29 285.0 
 MGMC 15:221:29100 2279.9  1.8 118.2  -0.05 0.27   0.72 0.24  19.21 0.29 285.0 
 MGMC 15:221:29400 2280.0  1.8 118.3  -0.04 0.27   0.72 0.24  19.21 0.29 285.0 
 MGMC 15:221:29700 2280.1  1.8 118.3  -0.03 0.27   0.72 0.24  19.21 0.30 285.0 
 MGMC 15:221:30000 2280.3  1.8 118.4  -0.01 0.27   0.72 0.24  19.24 0.30 285.0 
 MGMC 15:221:30300 2280.5  1.9 118.5  -0.00 0.27   0.71 0.25  19.25 0.30 285.0 
 MGMC 15:221:30600 2280.6  1.9 118.6   0.01 0.27   0.71 0.25  19.26 0.30 285.0 
 MGMC 15:221:30900 2280.8  1.9 118.7   0.01 0.27   0.70 0.25  19.28 0.31 285.0 
 MGMC 15:221:31200 2281.1  1.9 118.9   0.02 0.27   0.69 0.25  19.31 0.31 285.0 
 MGMC 15:221:31500 2281.4  1.9 119.1   0.03 0.27   0.68 0.25  19.34 0.31 285.0 
 MGMC 15:221:31800 2281.6  2.0 119.3   0.04 0.27   0.67 0.25  19.37 0.32 285.0 
 MGMC 15:221:32100 2281.9  2.0 119.5   0.04 0.28   0.66 0.26  19.40 0.33 285.0 
 MGMC 15:221:32400 2282.2  2.0 119.7   0.03 0.28   0.64 0.26  19.43 0.33 285.0 
 MGMC 15:221:32700 2282.4  2.1 119.8   0.03 0.28   0.63 0.26  19.45 0.34 285.0 
 MGMC 15:221:33000 2282.6  2.1 119.8   0.02 0.28   0.61 0.26  19.46 0.34 285.0 
 MGMC 15:221:33300 2282.7  2.1 120.0   0.02 0.27   0.60 0.26  19.48 0.34 285.0 
 MGMC 15:221:33600 2282.9  2.1 120.0   0.01 0.27   0.58 0.25  19.50 0.34 285.0 
 MGMC 15:221:33900 2283.1  2.0 120.1   0.01 0.27   0.57 0.25  19.51 0.33 285.0 
 MGMC 15:221:34200 2283.2  2.0 120.2   0.00 0.27   0.55 0.25  19.51 0.33 285.0 
 MGMC 15:221:34500 2283.4  2.0 120.3   0.00 0.27   0.54 0.25  19.53 0.32 285.0 
 MGMC 15:221:34800 2283.5  1.9 120.3   0.00 0.26   0.53 0.24  19.54 0.31 285.0 
 MGMC 15:221:35100 2283.7  1.9 120.4   0.01 0.26   0.51 0.24  19.55 0.31 285.0 
 MGMC 15:221:35400 2283.7  1.9 120.3   0.02 0.26   0.50 0.23  19.54 0.30 285.0 
 MGMC 15:221:35700 2283.6  1.8 120.2   0.03 0.26   0.48 0.23  19.52 0.30 285.0 
 MGMC 15:221:36000 2283.6  1.8 120.1   0.04 0.26   0.46 0.22  19.50 0.29 285.0 
 MGMC 15:221:36300 2283.6  1.8 120.0   0.05 0.26   0.44 0.22  19.49 0.29 285.0 
 MGMC 15:221:36600 2283.6  1.8 119.9   0.06 0.25   0.43 0.21  19.47 0.29 285.0 
 MGMC 15:221:36900 2283.4  1.7 119.7   0.07 0.25   0.41 0.21  19.43 0.28 285.0 
 MGMC 15:221:37200 2283.3  1.7 119.5   0.07 0.25   0.39 0.21  19.40 0.28 284.9 
 MGMC 15:221:37500 2283.2  1.7 119.3   0.07 0.25   0.37 0.21  19.37 0.28 284.9 
 MGMC 15:221:37800 2283.3  1.7 119.3   0.07 0.25   0.37 0.20  19.38 0.28 284.9 
 MGMC 15:221:38100 2283.5  1.7 119.4   0.08 0.24   0.36 0.20  19.39 0.27 284.9 
 MGMC 15:221:38400 2283.9  1.6 119.7   0.08 0.24   0.36 0.20  19.44 0.27 284.9 
 MGMC 15:221:38700 2284.1  1.6 119.8   0.09 0.24   0.35 0.19  19.45 0.26 284.9 
 MGMC 15:221:39000 2284.2  1.6 119.8   0.09 0.24   0.33 0.19  19.46 0.26 284.9 
 MGMC 15:221:39300 2284.3  1.6 119.9   0.10 0.24   0.32 0.19  19.47 0.26 284.9 
 MGMC 15:221:39600 2284.4  1.6 119.9   0.10 0.23   0.30 0.19  19.46 0.26 284.9 
 MGMC 15:221:39900 2284.4  1.6 119.8   0.11 0.23   0.29 0.19  19.46 0.25 284.9 
 MGMC 15:221:40200 2284.6  1.6 120.0   0.11 0.23   0.28 0.19  19.48 0.26 284.9 
 MGMC 15:221:40500 2284.9  1.6 120.1   0.11 0.24   0.27 0.19  19.51 0.27 284.9 
 MGMC 15:221:40800 2285.3  1.7 120.4   0.11 0.24   0.26 0.20  19.56 0.27 284.9 
 MGMC 15:221:41100 2285.8  1.7 120.9   0.12 0.24   0.24 0.20  19.63 0.28 284.9 
 MGMC 15:221:41400 2286.2  1.8 121.2   0.13 0.25   0.22 0.20  19.68 0.28 284.9 
 MGMC 15:221:41700 2286.7  1.8 121.6   0.14 0.25   0.19 0.21  19.75 0.30 284.9 
 MGMC 15:221:42000 2287.2  1.9 122.0   0.15 0.25   0.17 0.22  19.81 0.31 284.9 
 MGMC 15:221:42300 2287.6  1.9 122.4   0.15 0.25   0.14 0.23  19.87 0.31 284.9 
 MGMC 15:221:42600 2288.1  2.0 122.8   0.16 0.25   0.11 0.23  19.94 0.32 284.9 
 MGMC 15:221:42900 2288.5  2.0 123.1   0.16 0.25   0.09 0.23  19.99 0.32 284.9 
 MGMC 15:221:43200 2289.0  2.0 123.5   0.17 0.25   0.06 0.24  20.06 0.32 284.9 
 MGMC 15:221:43500 2289.4  2.0 124.0   0.16 0.25   0.03 0.24  20.13 0.32 284.9 
 MGMC 15:221:43800 2289.7  2.0 124.4   0.16 0.25   0.01 0.24  20.20 0.32 285.0 
 MGMC 15:221:44100 2290.1  2.0 124.9   0.15 0.24  -0.02 0.24  20.28 0.32 285.0 
 MGMC 15:221:44400 2290.5  1.9 125.5   0.15 0.24  -0.05 0.24  20.38 0.31 285.0 
 MGMC 15:221:44700 2291.1  1.9 126.1   0.14 0.24  -0.08 0.24  20.49 0.30 285.0 
 MGMC 15:221:45000 2291.6  1.8 126.7   0.13 0.23  -0.11 0.24  20.59 0.30 285.1 
 MGMC 15:221:45300 2292.2  1.8 127.4   0.11 0.23  -0.14 0.24  20.71 0.29 285.1 
 MGMC 15:221:45600 2292.7  1.8 128.1   0.10 0.23  -0.17 0.24  20.82 0.29 285.1 
 MGMC 15:221:45900 2293.1  1.8 128.6   0.09 0.23  -0.18 0.24  20.90 0.29 285.1 
 MGMC 15:221:46200 2293.5  1.7 129.1   0.07 0.23  -0.20 0.24  20.98 0.28 285.2 
 MGMC 15:221:46500 2293.9  1.7 129.6   0.06 0.23  -0.21 0.24  21.06 0.28 285.2 
 MGMC 15:221:46800 2294.3  1.7 130.1   0.04 0.23  -0.23 0.23  21.15 0.27 285.2 
 MGMC 15:221:47100 2294.7  1.7 130.6   0.03 0.22  -0.25 0.23  21.24 0.27 285.2 
 MGMC 15:221:47400 2295.0  1.6 131.0   0.02 0.22  -0.26 0.23  21.30 0.27 285.3 
 MGMC 15:221:47700 2295.2  1.6 131.4   0.00 0.22  -0.26 0.23  21.36 0.27 285.3 
 MGMC 15:221:48000 2295.4  1.7 131.6  -0.01 0.22  -0.25 0.23  21.40 0.27 285.3 
 MGMC 15:221:48300 2295.5  1.7 131.9  -0.02 0.22  -0.24 0.23  21.45 0.27 285.3 
 MGMC 15:221:48600 2295.7  1.7 132.1  -0.04 0.22  -0.22 0.23  21.49 0.27 285.4 
 MGMC 15:221:48900 2295.8  1.7 132.4  -0.05 0.22  -0.20 0.23  21.54 0.28 285.4 
 MGMC 15:221:49200 2296.1  1.7 132.8  -0.06 0.22  -0.18 0.23  21.59 0.28 285.4 
 MGMC 15:221:49500 2296.3  1.7 133.1  -0.08 0.22  -0.16 0.23  21.65 0.28 285.4 
 MGMC 15:221:49800 2296.3  1.7 133.2  -0.10 0.22  -0.16 0.23  21.67 0.27 285.5 
 MGMC 15:221:50100 2296.2  1.7 133.3  -0.11 0.22  -0.16 0.23  21.68 0.27 285.5 
 MGMC 15:221:50400 2296.2  1.7 133.3  -0.12 0.22  -0.16 0.23  21.69 0.28 285.5 
 MGMC 15:221:50700 2296.0  1.7 133.2  -0.14 0.22  -0.17 0.24  21.68 0.28 285.5 
 MGMC 15:221:51000 2295.8  1.7 133.2  -0.16 0.22  -0.17 0.24  21.67 0.28 285.6 
 MGMC 15:221:51300 2295.7  1.7 133.2  -0.17 0.22  -0.17 0.24  21.67 0.28 285.6 
 MGMC 15:221:51600 2295.8  1.7 133.4  -0.19 0.22  -0.17 0.24  21.71 0.28 285.6 
 MGMC 15:221:51900 2295.8  1.8 133.5  -0.20 0.23  -0.17 0.24  21.73 0.29 285.6 
 MGMC 15:221:52200 2295.9  1.8 133.7  -0.21 0.23  -0.17 0.24  21.77 0.29 285.6 
 MGMC 15:221:52500 2296.1  1.8 134.0  -0.22 0.23  -0.16 0.24  21.82 0.29 285.7 
 MGMC 15:221:52800 2296.2  1.8 134.2  -0.22 0.23  -0.16 0.24  21.85 0.29 285.7 
 MGMC 15:221:53100 2296.1  1.8 134.2  -0.23 0.24  -0.16 0.24  21.86 0.29 285.7 
 MGMC 15:221:53400 2296.1  1.7 134.4  -0.25 0.24  -0.16 0.24  21.88 0.28 285.7 
 MGMC 15:221:53700 2296.1  1.7 134.5  -0.27 0.24  -0.15 0.24  21.90 0.28 285.8 
 MGMC 15:221:54000 2296.1  1.7 134.6  -0.30 0.24  -0.14 0.24  21.92 0.28 285.8 
 MGMC 15:221:54300 2296.1  1.7 134.6  -0.32 0.25  -0.12 0.24  21.93 0.28 285.8 
 MGMC 15:221:54600 2296.0  1.8 134.7  -0.35 0.25  -0.11 0.24  21.94 0.29 285.8 
 MGMC 15:221:54900 2296.0  1.8 134.8  -0.37 0.25  -0.09 0.24  21.96 0.29 285.9 
 MGMC 15:221:55200 2295.8  1.8 134.8  -0.40 0.25  -0.07 0.24  21.95 0.29 285.9 
 MGMC 15:221:55500 2295.7  1.8 134.8  -0.42 0.26  -0.04 0.25  21.96 0.29 285.9 
 MGMC 15:221:55800 2295.5  1.8 134.7  -0.45 0.26  -0.01 0.25  21.94 0.30 285.9 
 MGMC 15:221:56100 2295.3  1.9 134.6  -0.47 0.26   0.01 0.25  21.93 0.30 286.0 
 MGMC 15:221:56400 2295.2  1.9 134.6  -0.49 0.26   0.03 0.25  21.94 0.31 286.0 
 MGMC 15:221:56700 2295.2  1.9 134.7  -0.51 0.26   0.05 0.26  21.95 0.31 286.0 
 MGMC 15:221:57000 2295.2  1.9 134.8  -0.53 0.27   0.07 0.26  21.97 0.32 286.0 
 MGMC 15:221:57300 2295.1  2.0 134.8  -0.55 0.27   0.08 0.26  21.98 0.32 286.1 
 MGMC 15:221:57600 2295.0  1.9 134.8  -0.56 0.27   0.10 0.26  21.98 0.32 286.1 
 MGMC 15:221:57900 2294.9  1.9 134.8  -0.58 0.27   0.11 0.26  21.98 0.32 286.1 
 MGMC 15:221:58200 2294.7  1.9 134.7  -0.60 0.27   0.11 0.25  21.96 0.31 286.1 
 MGMC 15:221:58500 2294.5  1.9 134.6  -0.61 0.27   0.11 0.25  21.96 0.31 286.2 
 MGMC 15:221:58800 2294.3  1.8 134.6  -0.63 0.27   0.11 0.25  21.95 0.30 286.2 
 MGMC 15:221:59100 2294.3  1.8 134.7  -0.66 0.27   0.12 0.25  21.96 0.30 286.2 
 MGMC 15:221:59400 2294.2  1.8 134.6  -0.68 0.27   0.12 0.25  21.96 0.29 286.2 
 MGMC 15:221:59700 2294.0  1.8 134.6  -0.71 0.27   0.11 0.25  21.95 0.29 286.3 
 MGMC 15:221:60000 2293.8  1.8 134.5  -0.72 0.27   0.10 0.25  21.94 0.30 286.3 
 MGMC 15:221:60300 2293.6  1.8 134.4  -0.74 0.27   0.10 0.25  21.93 0.30 286.3 
 MGMC 15:221:60600 2293.3  1.9 134.2  -0.76 0.27   0.10 0.25  21.90 0.31 286.3 
 MGMC 15:221:60900 2293.2  1.9 134.2  -0.78 0.27   0.11 0.25  21.89 0.31 286.3 
 MGMC 15:221:61200 2293.1  1.9 134.2  -0.80 0.27   0.12 0.25  21.90 0.32 286.4 
 MGMC 15:221:61500 2292.9  2.0 134.2  -0.81 0.27   0.13 0.25  21.90 0.32 286.4 
 MGMC 15:221:61800 2292.8  2.0 134.1  -0.83 0.27   0.13 0.25  21.89 0.32 286.4 
 MGMC 15:221:62100 2292.6  2.0 134.1  -0.84 0.27   0.13 0.25  21.88 0.33 286.4 
 MGMC 15:221:62400 2292.4  2.0 134.0  -0.85 0.27   0.13 0.25  21.87 0.32 286.5 
 MGMC 15:221:62700 2292.2  2.0 133.8  -0.86 0.27   0.13 0.25  21.85 0.32 286.5 
 MGMC 15:221:63000 2291.9  1.9 133.7  -0.87 0.27   0.13 0.24  21.82 0.32 286.5 
 MGMC 15:221:63300 2291.7  1.9 133.6  -0.87 0.26   0.14 0.24  21.81 0.31 286.5 
 MGMC 15:221:63600 2291.5  1.9 133.5  -0.87 0.26   0.14 0.24  21.80 0.30 286.6 
 MGMC 15:221:63900 2291.3  1.8 133.5  -0.86 0.26   0.15 0.23  21.80 0.30 286.6 
 MGMC 15:221:64200 2291.2  1.8 133.4  -0.86 0.25   0.16 0.23  21.79 0.30 286.6 
 MGMC 15:221:64500 2291.0  1.8 133.4  -0.86 0.25   0.17 0.23  21.79 0.29 286.6 
 MGMC 15:221:64800 2290.9  1.8 133.3  -0.85 0.25   0.18 0.24  21.78 0.29 286.7 
 MGMC 15:221:65100 2291.0  1.8 133.4  -0.85 0.25   0.20 0.24  21.78 0.30 286.7 
 MGMC 15:221:65400 2291.2  1.9 133.5  -0.83 0.25   0.22 0.24  21.80 0.30 286.6 
 MGMC 15:221:65700 2291.2  1.9 133.4  -0.82 0.26   0.24 0.25  21.80 0.31 286.6 
 MGMC 15:221:66000 2291.3  1.9 133.4  -0.80 0.26   0.26 0.25  21.79 0.31 286.6 
 MGMC 15:221:66300 2291.3  1.9 133.4  -0.79 0.26   0.28 0.25  21.79 0.32 286.6 
 MGMC 15:221:66600 2291.4  1.9 133.3  -0.78 0.26   0.30 0.26  21.78 0.32 286.6 
 MGMC 15:221:66900 2291.3  2.0 133.2  -0.77 0.26   0.32 0.26  21.76 0.32 286.6 
 MGMC 15:221:67200 2291.4  2.0 133.2  -0.75 0.26   0.34 0.26  21.76 0.32 286.6 
 MGMC 15:221:67500 2291.4  1.9 133.2  -0.74 0.26   0.36 0.26  21.75 0.32 286.6 
 MGMC 15:221:67800 2291.4  1.9 133.1  -0.72 0.26   0.37 0.26  21.73 0.32 286.6 
 MGMC 15:221:68100 2291.4  1.9 133.0  -0.71 0.26   0.39 0.26  21.72 0.31 286.6 
 MGMC 15:221:68400 2291.3  1.9 132.9  -0.70 0.26   0.40 0.26  21.69 0.31 286.6 
 MGMC 15:221:68700 2291.3  1.8 132.7  -0.69 0.26   0.42 0.26  21.68 0.30 286.5 
 MGMC 15:221:69000 2291.2  1.8 132.5  -0.68 0.25   0.43 0.26  21.64 0.29 286.5 
 MGMC 15:221:69300 2290.9  1.8 132.2  -0.67 0.25   0.44 0.26  21.58 0.29 286.5 
 MGMC 15:221:69600 2290.7  1.8 131.9  -0.67 0.25   0.44 0.26  21.53 0.29 286.5 
 MGMC 15:221:69900 2290.7  1.8 131.8  -0.68 0.25   0.43 0.26  21.52 0.29 286.5 
 MGMC 15:221:70200 2290.7  1.8 131.7  -0.68 0.25   0.42 0.26  21.51 0.29 286.5 
 MGMC 15:221:70500 2290.8  1.8 131.8  -0.69 0.25   0.41 0.26  21.52 0.29 286.5 
 MGMC 15:221:70800 2291.0  1.8 131.9  -0.70 0.25   0.40 0.26  21.53 0.29 286.5 
 MGMC 15:221:71100 2291.2  1.8 132.0  -0.70 0.25   0.38 0.26  21.54 0.29 286.5 
 MGMC 15:221:71400 2291.3  1.8 132.0  -0.71 0.25   0.37 0.26  21.55 0.29 286.5 
 MGMC 15:221:71700 2291.3  1.8 132.0  -0.72 0.26   0.36 0.26  21.54 0.29 286.5 
 MGMC 15:221:72000 2291.4  1.8 131.9  -0.73 0.26   0.36 0.26  21.54 0.29 286.4 
 MGMC 15:221:72300 2291.5  1.8 132.0  -0.72 0.26   0.36 0.26  21.55 0.29 286.4 
 MGMC 15:221:72600 2291.6  1.8 132.0  -0.72 0.26   0.35 0.26  21.55 0.29 286.4 
 MGMC 15:221:72900 2291.6  1.8 132.0  -0.71 0.26   0.34 0.26  21.54 0.30 286.4 
 MGMC 15:221:73200 2291.7  1.8 131.9  -0.71 0.26   0.34 0.26  21.53 0.30 286.4 
 MGMC 15:221:73500 2291.6  1.8 131.8  -0.70 0.26   0.34 0.26  21.52 0.30 286.4 
 MGMC 15:221:73800 2291.6  1.8 131.7  -0.69 0.26   0.34 0.26  21.50 0.30 286.4 
 MGMC 15:221:74100 2291.5  1.8 131.6  -0.68 0.26   0.34 0.26  21.47 0.30 286.4 
 MGMC 15:221:74400 2291.5  1.8 131.4  -0.68 0.27   0.33 0.26  21.45 0.30 286.4 
 MGMC 15:221:74700 2291.0  1.9 130.9  -0.69 0.27   0.32 0.26  21.36 0.31 286.4 
 MGMC 15:221:75000 2290.6  2.0 130.4  -0.70 0.27   0.30 0.27  21.28 0.32 286.3 
 MGMC 15:221:75300 2290.3  2.0 130.0  -0.71 0.28   0.28 0.27  21.21 0.33 286.3 
 MGMC 15:221:75600 2290.1  2.0 129.7  -0.71 0.28   0.25 0.27  21.17 0.33 286.3 
 MGMC 15:221:75900 2290.0  2.1 129.6  -0.71 0.28   0.23 0.28  21.14 0.34 286.3 
 MGMC 15:221:76200 2289.9  2.1 129.3  -0.71 0.28   0.20 0.28  21.10 0.34 286.3 
 MGMC 15:221:76500 2289.7  2.1 129.1  -0.70 0.28   0.17 0.28  21.06 0.34 286.3 
 MGMC 15:221:76800 2289.6  2.1 129.0  -0.69 0.28   0.14 0.28  21.04 0.34 286.3 
 MGMC 15:221:77100 2289.5  2.1 128.7  -0.69 0.28   0.12 0.28  21.00 0.34 286.3 
 MGMC 15:221:77400 2289.3  2.1 128.5  -0.68 0.28   0.10 0.28  20.97 0.34 286.3 
 MGMC 15:221:77700 2289.1  2.1 128.2  -0.68 0.29   0.07 0.28  20.92 0.34 286.3 
 MGMC 15:221:78000 2288.9  2.0 127.9  -0.68 0.29   0.05 0.28  20.86 0.33 286.3 
 MGMC 15:221:78300 2288.6  2.0 127.5  -0.68 0.28   0.03 0.28  20.80 0.33 286.2 
 MGMC 15:221:78600 2288.4  2.0 127.3  -0.67 0.28   0.01 0.27  20.76 0.32 286.2 
 MGMC 15:221:78900 2288.3  1.9 127.0  -0.66 0.28  -0.01 0.27  20.72 0.32 286.2 
 MGMC 15:221:79200 2288.2  1.9 126.9  -0.65 0.28  -0.02 0.27  20.70 0.31 286.2 
 MGMC 15:221:79500 2288.0  1.9 126.6  -0.64 0.28  -0.03 0.27  20.65 0.31 286.2 
 MGMC 15:221:79800 2288.0  1.9 126.6  -0.62 0.28  -0.04 0.27  20.65 0.31 286.2 
 MGMC 15:221:80100 2288.1  1.9 126.5  -0.60 0.29  -0.04 0.27  20.64 0.31 286.2 
 MGMC 15:221:80400 2288.2  1.9 126.6  -0.57 0.29  -0.04 0.27  20.64 0.32 286.2 
 MGMC 15:221:80700 2288.3  1.9 126.6  -0.55 0.29  -0.04 0.27  20.64 0.32 286.2 
 MGMC 15:221:81000 2288.3  2.0 126.5  -0.53 0.29  -0.04 0.28  20.63 0.32 286.2 
 MGMC 15:221:81300 2288.4  2.0 126.5  -0.51 0.30  -0.04 0.28  20.63 0.32 286.2 
 MGMC 15:221:81600 2288.4  2.0 126.4  -0.50 0.30  -0.04 0.28  20.62 0.33 286.1 
 MGMC 15:221:81900 2288.3  2.0 126.3  -0.48 0.31  -0.05 0.28  20.59 0.33 286.1 
 MGMC 15:221:82200 2288.2  2.0 126.1  -0.46 0.31  -0.05 0.28  20.57 0.33 286.1 
 MGMC 15:221:82500 2288.1  2.0 125.9  -0.45 0.31  -0.06 0.28  20.53 0.33 286.1 
 MGMC 15:221:82800 2288.1  2.0 125.9  -0.44 0.32  -0.06 0.27  20.52 0.33 286.1 
 MGMC 15:221:83100 2288.2  2.0 125.9  -0.43 0.32  -0.06 0.28  20.52 0.33 286.1 
 MGMC 15:221:83400 2288.3  2.0 125.9  -0.42 0.32  -0.06 0.28  20.53 0.33 286.1 
 MGMC 15:221:83700 2288.4  2.0 125.9  -0.41 0.33  -0.07 0.28  20.53 0.33 286.1 
 MGMC 15:221:84000 2288.6  2.1 126.1  -0.41 0.33  -0.06 0.29  20.55 0.34 286.1 
 MGMC 15:221:84300 2288.8  2.1 126.2  -0.40 0.34  -0.06 0.30  20.57 0.34 286.1 
 MGMC 15:221:84600 2289.0  2.2 126.3  -0.39 0.34  -0.06 0.30  20.59 0.35 286.1 
 MGMC 15:221:84900 2289.1  2.2 126.3  -0.38 0.35  -0.06 0.31  20.59 0.36 286.0 
 MGMC 15:221:85200 2289.2  2.3 126.4  -0.37 0.36  -0.07 0.33  20.60 0.38 286.0 
 MGMC 15:221:85500 2289.3  2.4 126.4  -0.37 0.37  -0.07 0.34  20.60 0.39 286.0 
 MGMC 15:221:85800 2289.4  2.5 126.3  -0.37 0.38  -0.06 0.35  20.59 0.41 286.0 
 MGMC 15:221:86100 2289.3  2.6 126.2  -0.36 0.39  -0.06 0.36  20.58 0.43 286.0 
-TROP/SOLUTION
%=ENDTRO
