%=TRO 1.00 NGL 19:123:53913 NGL 15:050:00000 15:050:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:050:00000 15:050:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:050:00000 15:050:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:050:00000 15:050:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.904 -1822973.629 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:050:00000 2415.7  3.8 266.0  -0.49 0.53   0.77 0.57  42.80 0.61 282.3 
 MGMC 15:050:00300 2415.6  3.7 265.9  -0.49 0.52   0.77 0.56  42.78 0.59 282.2 
 MGMC 15:050:00600 2415.5  3.6 265.9  -0.48 0.51   0.78 0.55  42.77 0.58 282.2 
 MGMC 15:050:00900 2415.5  3.5 265.8  -0.47 0.51   0.78 0.55  42.76 0.57 282.2 
 MGMC 15:050:01200 2415.4  3.5 265.8  -0.47 0.50   0.78 0.54  42.75 0.56 282.2 
 MGMC 15:050:01500 2415.5  3.4 265.9  -0.45 0.50   0.78 0.53  42.76 0.55 282.2 
 MGMC 15:050:01800 2415.6  3.3 266.0  -0.43 0.49   0.78 0.53  42.78 0.54 282.2 
 MGMC 15:050:02100 2415.8  3.3 266.2  -0.41 0.48   0.78 0.52  42.82 0.52 282.2 
 MGMC 15:050:02400 2416.1  3.2 266.5  -0.38 0.48   0.78 0.52  42.86 0.51 282.2 
 MGMC 15:050:02700 2416.4  3.1 266.8  -0.36 0.47   0.77 0.51  42.91 0.50 282.2 
 MGMC 15:050:03000 2416.8  3.1 267.2  -0.33 0.47   0.77 0.50  42.97 0.50 282.2 
 MGMC 15:050:03300 2417.1  3.0 267.5  -0.30 0.46   0.76 0.50  43.02 0.49 282.1 
 MGMC 15:050:03600 2417.4  3.0 267.8  -0.28 0.45   0.76 0.49  43.07 0.48 282.1 
 MGMC 15:050:03900 2417.6  3.0 268.1  -0.26 0.45   0.76 0.48  43.11 0.47 282.1 
 MGMC 15:050:04200 2417.8  2.9 268.3  -0.23 0.44   0.75 0.48  43.14 0.47 282.1 
 MGMC 15:050:04500 2417.9  2.9 268.4  -0.21 0.44   0.76 0.47  43.16 0.47 282.1 
 MGMC 15:050:04800 2418.0  2.9 268.5  -0.20 0.43   0.76 0.47  43.18 0.47 282.1 
 MGMC 15:050:05100 2418.1  2.9 268.6  -0.18 0.43   0.76 0.47  43.18 0.47 282.1 
 MGMC 15:050:05400 2418.1  2.9 268.6  -0.17 0.42   0.76 0.46  43.19 0.46 282.1 
 MGMC 15:050:05700 2418.1  2.9 268.6  -0.16 0.42   0.77 0.46  43.19 0.46 282.1 
 MGMC 15:050:06000 2418.1  2.9 268.6  -0.15 0.41   0.77 0.45  43.18 0.46 282.1 
 MGMC 15:050:06300 2418.0  2.9 268.5  -0.15 0.41   0.77 0.45  43.17 0.47 282.0 
 MGMC 15:050:06600 2417.9  2.9 268.4  -0.14 0.41   0.77 0.44  43.15 0.47 282.0 
 MGMC 15:050:06900 2417.8  2.9 268.4  -0.13 0.40   0.77 0.44  43.14 0.47 282.0 
 MGMC 15:050:07200 2417.8  2.9 268.3  -0.12 0.40   0.78 0.43  43.13 0.47 282.0 
 MGMC 15:050:07500 2417.7  2.9 268.3  -0.12 0.40   0.78 0.43  43.12 0.47 282.0 
 MGMC 15:050:07800 2417.6  2.9 268.2  -0.11 0.39   0.78 0.42  43.11 0.46 282.0 
 MGMC 15:050:08100 2417.6  2.9 268.2  -0.11 0.39   0.78 0.42  43.11 0.46 282.0 
 MGMC 15:050:08400 2417.6  2.8 268.2  -0.10 0.39   0.78 0.41  43.10 0.45 282.0 
 MGMC 15:050:08700 2417.5  2.8 268.1  -0.09 0.38   0.78 0.41  43.09 0.45 282.0 
 MGMC 15:050:09000 2417.5  2.7 268.1  -0.09 0.38   0.78 0.40  43.09 0.44 282.0 
 MGMC 15:050:09300 2417.5  2.7 268.1  -0.08 0.37   0.78 0.40  43.09 0.43 281.9 
 MGMC 15:050:09600 2417.5  2.6 268.1  -0.07 0.37   0.78 0.39  43.08 0.43 281.9 
 MGMC 15:050:09900 2417.4  2.6 268.1  -0.06 0.36   0.78 0.38  43.08 0.42 281.9 
 MGMC 15:050:10200 2417.4  2.5 268.1  -0.06 0.36   0.78 0.38  43.08 0.41 281.9 
 MGMC 15:050:10500 2417.5  2.5 268.1  -0.06 0.35   0.78 0.37  43.09 0.40 281.9 
 MGMC 15:050:10800 2417.6  2.4 268.3  -0.06 0.35   0.79 0.36  43.11 0.39 281.9 
 MGMC 15:050:11100 2417.7  2.4 268.4  -0.06 0.34   0.79 0.36  43.13 0.39 281.9 
 MGMC 15:050:11400 2417.8  2.4 268.5  -0.07 0.34   0.80 0.35  43.14 0.38 281.9 
 MGMC 15:050:11700 2418.0  2.4 268.7  -0.08 0.34   0.81 0.35  43.18 0.38 281.9 
 MGMC 15:050:12000 2418.3  2.4 269.0  -0.09 0.33   0.82 0.35  43.22 0.39 281.9 
 MGMC 15:050:12300 2418.5  2.4 269.2  -0.10 0.33   0.82 0.34  43.25 0.39 281.8 
 MGMC 15:050:12600 2418.7  2.4 269.5  -0.10 0.33   0.83 0.34  43.29 0.38 281.8 
 MGMC 15:050:12900 2419.0  2.4 269.7  -0.11 0.33   0.84 0.34  43.33 0.38 281.8 
 MGMC 15:050:13200 2419.2  2.4 270.0  -0.11 0.32   0.84 0.33  43.37 0.38 281.8 
 MGMC 15:050:13500 2419.5  2.4 270.3  -0.11 0.32   0.85 0.33  43.41 0.38 281.8 
 MGMC 15:050:13800 2419.7  2.3 270.5  -0.11 0.32   0.84 0.32  43.45 0.37 281.8 
 MGMC 15:050:14100 2419.9  2.3 270.7  -0.11 0.31   0.84 0.32  43.48 0.37 281.8 
 MGMC 15:050:14400 2420.2  2.2 271.0  -0.11 0.31   0.83 0.31  43.53 0.36 281.8 
 MGMC 15:050:14700 2420.6  2.2 271.4  -0.12 0.31   0.83 0.30  43.59 0.35 281.8 
 MGMC 15:050:15000 2420.9  2.2 271.7  -0.12 0.30   0.82 0.30  43.64 0.35 281.8 
 MGMC 15:050:15300 2421.2  2.1 272.0  -0.13 0.30   0.81 0.29  43.69 0.34 281.7 
 MGMC 15:050:15600 2421.6  2.1 272.4  -0.13 0.29   0.81 0.29  43.75 0.34 281.7 
 MGMC 15:050:15900 2422.1  2.1 272.9  -0.13 0.29   0.82 0.28  43.83 0.33 281.7 
 MGMC 15:050:16200 2422.5  2.0 273.4  -0.13 0.28   0.82 0.28  43.90 0.33 281.7 
 MGMC 15:050:16500 2422.9  2.0 273.8  -0.12 0.28   0.82 0.27  43.97 0.32 281.7 
 MGMC 15:050:16800 2423.3  2.0 274.2  -0.12 0.27   0.82 0.27  44.02 0.32 281.7 
 MGMC 15:050:17100 2423.6  1.9 274.5  -0.12 0.27   0.81 0.26  44.08 0.31 281.7 
 MGMC 15:050:17400 2424.1  1.9 275.0  -0.12 0.26   0.80 0.26  44.15 0.31 281.7 
 MGMC 15:050:17700 2424.5  1.9 275.4  -0.13 0.26   0.79 0.25  44.22 0.30 281.7 
 MGMC 15:050:18000 2424.7  1.9 275.7  -0.12 0.25   0.77 0.25  44.26 0.30 281.7 
 MGMC 15:050:18300 2425.0  1.8 276.0  -0.13 0.24   0.75 0.24  44.31 0.29 281.6 
 MGMC 15:050:18600 2425.4  1.8 276.3  -0.13 0.24   0.73 0.24  44.36 0.29 281.6 
 MGMC 15:050:18900 2425.7  1.7 276.7  -0.14 0.23   0.72 0.23  44.42 0.28 281.6 
 MGMC 15:050:19200 2426.0  1.7 276.9  -0.15 0.22   0.71 0.23  44.46 0.27 281.6 
 MGMC 15:050:19500 2426.2  1.6 277.2  -0.17 0.21   0.70 0.23  44.50 0.26 281.6 
 MGMC 15:050:19800 2426.4  1.6 277.5  -0.19 0.21   0.69 0.23  44.54 0.26 281.6 
 MGMC 15:050:20100 2426.8  1.7 277.9  -0.20 0.21   0.69 0.23  44.60 0.27 281.6 
 MGMC 15:050:20400 2427.2  1.6 278.2  -0.22 0.21   0.68 0.23  44.65 0.26 281.6 
 MGMC 15:050:20700 2427.5  1.6 278.6  -0.22 0.21   0.68 0.23  44.71 0.26 281.6 
 MGMC 15:050:21000 2427.8  1.6 278.9  -0.23 0.21   0.68 0.23  44.76 0.26 281.6 
 MGMC 15:050:21300 2428.1  1.6 279.2  -0.24 0.20   0.68 0.23  44.81 0.26 281.5 
 MGMC 15:050:21600 2428.2  1.6 279.3  -0.26 0.20   0.68 0.23  44.82 0.26 281.5 
 MGMC 15:050:21900 2428.3  1.6 279.3  -0.28 0.20   0.68 0.23  44.82 0.25 281.5 
 MGMC 15:050:22200 2428.2  1.6 279.2  -0.31 0.20   0.68 0.23  44.80 0.25 281.5 
 MGMC 15:050:22500 2428.2  1.6 279.0  -0.34 0.20   0.68 0.24  44.78 0.26 281.5 
 MGMC 15:050:22800 2428.1  1.6 278.9  -0.36 0.20   0.67 0.24  44.76 0.26 281.6 
 MGMC 15:050:23100 2427.8  1.6 278.6  -0.38 0.20   0.66 0.24  44.71 0.26 281.6 
 MGMC 15:050:23400 2427.7  1.6 278.3  -0.40 0.20   0.65 0.24  44.67 0.26 281.6 
 MGMC 15:050:23700 2427.5  1.6 278.1  -0.41 0.20   0.64 0.24  44.64 0.26 281.6 
 MGMC 15:050:24000 2427.4  1.6 277.9  -0.42 0.20   0.63 0.24  44.61 0.26 281.6 
 MGMC 15:050:24300 2427.3  1.6 277.8  -0.45 0.20   0.62 0.24  44.59 0.26 281.6 
 MGMC 15:050:24600 2427.2  1.6 277.6  -0.48 0.20   0.61 0.24  44.56 0.26 281.6 
 MGMC 15:050:24900 2427.0  1.6 277.4  -0.51 0.21   0.60 0.23  44.52 0.26 281.6 
 MGMC 15:050:25200 2426.8  1.6 277.1  -0.52 0.21   0.58 0.23  44.47 0.26 281.6 
 MGMC 15:050:25500 2426.7  1.7 276.9  -0.55 0.21   0.56 0.23  44.44 0.27 281.6 
 MGMC 15:050:25800 2426.6  1.7 276.7  -0.56 0.22   0.55 0.23  44.42 0.27 281.6 
 MGMC 15:050:26100 2426.4  1.7 276.5  -0.59 0.22   0.53 0.23  44.38 0.27 281.6 
 MGMC 15:050:26400 2426.3  1.7 276.3  -0.61 0.23   0.51 0.23  44.35 0.27 281.6 
 MGMC 15:050:26700 2426.1  1.7 276.1  -0.63 0.23   0.50 0.23  44.32 0.27 281.6 
 MGMC 15:050:27000 2425.9  1.7 275.7  -0.66 0.23   0.48 0.24  44.26 0.28 281.6 
 MGMC 15:050:27300 2425.6  1.7 275.4  -0.68 0.23   0.47 0.24  44.20 0.28 281.6 
 MGMC 15:050:27600 2425.2  1.8 275.0  -0.71 0.24   0.47 0.24  44.14 0.28 281.6 
 MGMC 15:050:27900 2424.8  1.8 274.5  -0.73 0.24   0.46 0.24  44.07 0.28 281.6 
 MGMC 15:050:28200 2424.4  1.8 274.0  -0.75 0.24   0.45 0.24  43.99 0.29 281.6 
 MGMC 15:050:28500 2424.1  1.8 273.7  -0.77 0.24   0.45 0.24  43.93 0.29 281.6 
 MGMC 15:050:28800 2423.7  1.8 273.2  -0.80 0.25   0.45 0.24  43.86 0.29 281.6 
 MGMC 15:050:29100 2423.2  1.8 272.7  -0.82 0.25   0.44 0.25  43.77 0.30 281.6 
 MGMC 15:050:29400 2422.8  1.9 272.1  -0.84 0.25   0.44 0.25  43.68 0.30 281.6 
 MGMC 15:050:29700 2422.3  1.8 271.6  -0.86 0.25   0.44 0.25  43.60 0.30 281.6 
 MGMC 15:050:30000 2421.9  1.9 271.2  -0.87 0.25   0.43 0.25  43.53 0.30 281.6 
 MGMC 15:050:30300 2421.6  1.9 270.7  -0.89 0.26   0.43 0.25  43.46 0.30 281.6 
 MGMC 15:050:30600 2421.3  1.9 270.4  -0.90 0.26   0.41 0.25  43.41 0.31 281.6 
 MGMC 15:050:30900 2421.0  2.0 270.0  -0.92 0.26   0.39 0.25  43.35 0.32 281.6 
 MGMC 15:050:31200 2420.6  2.0 269.6  -0.95 0.26   0.37 0.25  43.28 0.32 281.7 
 MGMC 15:050:31500 2420.3  2.0 269.2  -0.97 0.27   0.36 0.25  43.22 0.33 281.7 
 MGMC 15:050:31800 2420.1  2.0 268.9  -0.99 0.27   0.34 0.25  43.18 0.33 281.7 
 MGMC 15:050:32100 2419.9  2.1 268.7  -1.00 0.27   0.33 0.25  43.14 0.33 281.7 
 MGMC 15:050:32400 2419.7  2.1 268.4  -1.02 0.27   0.31 0.25  43.09 0.33 281.7 
 MGMC 15:050:32700 2419.4  2.1 268.0  -1.03 0.27   0.30 0.25  43.04 0.33 281.7 
 MGMC 15:050:33000 2419.2  2.1 267.7  -1.04 0.27   0.28 0.25  42.99 0.33 281.7 
 MGMC 15:050:33300 2418.9  2.0 267.4  -1.05 0.27   0.27 0.25  42.94 0.33 281.7 
 MGMC 15:050:33600 2418.6  2.0 267.0  -1.05 0.27   0.25 0.25  42.88 0.32 281.7 
 MGMC 15:050:33900 2418.4  2.0 266.7  -1.05 0.26   0.24 0.24  42.83 0.32 281.7 
 MGMC 15:050:34200 2418.2  2.0 266.5  -1.04 0.26   0.23 0.24  42.79 0.32 281.7 
 MGMC 15:050:34500 2417.9  2.0 266.1  -1.03 0.26   0.22 0.25  42.72 0.32 281.7 
 MGMC 15:050:34800 2417.4  2.0 265.6  -1.03 0.26   0.21 0.25  42.64 0.32 281.7 
 MGMC 15:050:35100 2416.9  2.0 265.0  -1.03 0.26   0.20 0.25  42.56 0.32 281.7 
 MGMC 15:050:35400 2416.6  2.0 264.6  -1.02 0.26   0.19 0.25  42.49 0.31 281.7 
 MGMC 15:050:35700 2416.3  1.9 264.3  -1.01 0.25   0.18 0.25  42.43 0.31 281.7 
 MGMC 15:050:36000 2416.0  1.9 263.9  -1.00 0.25   0.18 0.25  42.38 0.31 281.7 
 MGMC 15:050:36300 2415.7  1.9 263.5  -0.99 0.25   0.17 0.25  42.32 0.30 281.7 
 MGMC 15:050:36600 2415.4  1.9 263.2  -0.96 0.24   0.17 0.25  42.27 0.30 281.7 
 MGMC 15:050:36900 2415.2  1.9 262.9  -0.94 0.24   0.17 0.24  42.22 0.30 281.7 
 MGMC 15:050:37200 2414.9  1.9 262.5  -0.91 0.24   0.16 0.24  42.15 0.30 281.7 
 MGMC 15:050:37500 2414.5  1.8 262.1  -0.88 0.23   0.15 0.24  42.08 0.30 281.7 
 MGMC 15:050:37800 2414.1  1.8 261.6  -0.84 0.23   0.14 0.24  42.01 0.29 281.7 
 MGMC 15:050:38100 2413.8  1.8 261.3  -0.81 0.23   0.13 0.23  41.96 0.29 281.7 
 MGMC 15:050:38400 2413.5  1.8 260.9  -0.78 0.22   0.12 0.23  41.90 0.29 281.7 
 MGMC 15:050:38700 2413.2  1.8 260.5  -0.74 0.22   0.10 0.22  41.83 0.28 281.7 
 MGMC 15:050:39000 2412.9  1.8 260.1  -0.71 0.22   0.08 0.22  41.77 0.28 281.7 
 MGMC 15:050:39300 2412.7  1.7 259.9  -0.68 0.22   0.07 0.22  41.74 0.28 281.7 
 MGMC 15:050:39600 2412.6  1.7 259.7  -0.65 0.21   0.07 0.21  41.71 0.27 281.7 
 MGMC 15:050:39900 2412.5  1.7 259.6  -0.61 0.21   0.06 0.21  41.69 0.27 281.8 
 MGMC 15:050:40200 2412.4  1.7 259.4  -0.58 0.21   0.04 0.21  41.65 0.27 281.8 
 MGMC 15:050:40500 2412.1  1.7 259.0  -0.54 0.21   0.03 0.21  41.60 0.27 281.8 
 MGMC 15:050:40800 2412.0  1.7 258.8  -0.51 0.21   0.02 0.21  41.57 0.27 281.8 
 MGMC 15:050:41100 2411.8  1.7 258.5  -0.49 0.21   0.01 0.22  41.52 0.27 281.8 
 MGMC 15:050:41400 2411.7  1.7 258.4  -0.48 0.21  -0.00 0.22  41.50 0.27 281.8 
 MGMC 15:050:41700 2411.7  1.7 258.3  -0.47 0.21  -0.01 0.22  41.49 0.27 281.8 
 MGMC 15:050:42000 2411.8  1.7 258.4  -0.46 0.21  -0.03 0.23  41.50 0.27 281.8 
 MGMC 15:050:42300 2411.9  1.7 258.4  -0.45 0.21  -0.04 0.23  41.50 0.28 281.8 
 MGMC 15:050:42600 2412.0  1.7 258.5  -0.45 0.22  -0.05 0.23  41.52 0.28 281.8 
 MGMC 15:050:42900 2412.2  1.8 258.6  -0.45 0.22  -0.06 0.23  41.54 0.28 281.8 
 MGMC 15:050:43200 2412.5  1.8 258.8  -0.45 0.22  -0.07 0.23  41.57 0.28 281.8 
 MGMC 15:050:43500 2412.6  1.8 259.0  -0.44 0.22  -0.08 0.23  41.61 0.28 281.8 
 MGMC 15:050:43800 2412.7  1.8 259.2  -0.45 0.22  -0.09 0.23  41.64 0.29 281.8 
 MGMC 15:050:44100 2412.8  1.8 259.5  -0.45 0.22  -0.10 0.23  41.69 0.29 281.9 
 MGMC 15:050:44400 2413.1  1.8 259.8  -0.45 0.22  -0.10 0.23  41.75 0.29 281.9 
 MGMC 15:050:44700 2413.3  1.8 260.1  -0.45 0.22  -0.10 0.23  41.80 0.29 281.9 
 MGMC 15:050:45000 2413.6  1.8 260.5  -0.45 0.22  -0.10 0.23  41.86 0.29 281.9 
 MGMC 15:050:45300 2413.7  1.8 260.8  -0.46 0.22  -0.09 0.23  41.91 0.29 281.9 
 MGMC 15:050:45600 2413.9  1.8 261.0  -0.46 0.22  -0.09 0.23  41.96 0.28 282.0 
 MGMC 15:050:45900 2414.0  1.7 261.3  -0.45 0.22  -0.09 0.23  42.00 0.28 282.0 
 MGMC 15:050:46200 2414.1  1.7 261.5  -0.46 0.21  -0.08 0.23  42.03 0.27 282.0 
 MGMC 15:050:46500 2414.2  1.7 261.7  -0.47 0.21  -0.07 0.23  42.07 0.27 282.0 
 MGMC 15:050:46800 2414.2  1.6 261.8  -0.48 0.21  -0.06 0.23  42.10 0.26 282.1 
 MGMC 15:050:47100 2414.3  1.7 262.0  -0.49 0.21  -0.05 0.23  42.13 0.27 282.1 
 MGMC 15:050:47400 2414.3  1.7 262.1  -0.51 0.21  -0.04 0.23  42.15 0.27 282.1 
 MGMC 15:050:47700 2414.2  1.7 262.2  -0.52 0.21  -0.04 0.23  42.16 0.27 282.1 
 MGMC 15:050:48000 2414.2  1.6 262.3  -0.54 0.21  -0.04 0.22  42.18 0.26 282.1 
 MGMC 15:050:48300 2414.2  1.6 262.4  -0.56 0.21  -0.05 0.22  42.20 0.27 282.2 
 MGMC 15:050:48600 2414.3  1.7 262.5  -0.58 0.21  -0.06 0.22  42.23 0.27 282.2 
 MGMC 15:050:48900 2414.3  1.7 262.7  -0.60 0.21  -0.06 0.22  42.26 0.27 282.2 
 MGMC 15:050:49200 2414.3  1.7 262.8  -0.61 0.21  -0.07 0.22  42.27 0.27 282.2 
 MGMC 15:050:49500 2414.2  1.6 262.8  -0.63 0.21  -0.08 0.22  42.28 0.26 282.3 
 MGMC 15:050:49800 2414.1  1.6 262.8  -0.64 0.21  -0.10 0.21  42.28 0.26 282.3 
 MGMC 15:050:50100 2413.9  1.6 262.7  -0.65 0.21  -0.13 0.21  42.27 0.26 282.3 
 MGMC 15:050:50400 2413.6  1.6 262.5  -0.66 0.21  -0.15 0.21  42.24 0.26 282.3 
 MGMC 15:050:50700 2413.2  1.6 262.3  -0.67 0.21  -0.17 0.22  42.21 0.26 282.3 
 MGMC 15:050:51000 2413.0  1.7 262.1  -0.67 0.22  -0.18 0.22  42.19 0.27 282.4 
 MGMC 15:050:51300 2412.8  1.7 262.1  -0.67 0.22  -0.19 0.22  42.18 0.27 282.4 
 MGMC 15:050:51600 2412.7  1.7 262.0  -0.67 0.23  -0.19 0.22  42.18 0.27 282.4 
 MGMC 15:050:51900 2412.6  1.7 262.1  -0.67 0.23  -0.19 0.21  42.19 0.27 282.4 
 MGMC 15:050:52200 2412.5  1.7 262.1  -0.67 0.23  -0.19 0.21  42.19 0.27 282.5 
 MGMC 15:050:52500 2412.3  1.6 262.1  -0.68 0.23  -0.19 0.21  42.19 0.27 282.5 
 MGMC 15:050:52800 2412.1  1.6 262.0  -0.70 0.24  -0.18 0.20  42.18 0.26 282.5 
 MGMC 15:050:53100 2412.0  1.6 261.9  -0.72 0.24  -0.17 0.20  42.17 0.26 282.5 
 MGMC 15:050:53400 2411.7  1.7 261.7  -0.73 0.24  -0.16 0.20  42.15 0.27 282.5 
 MGMC 15:050:53700 2411.3  1.7 261.5  -0.75 0.25  -0.15 0.21  42.11 0.28 282.6 
 MGMC 15:050:54000 2410.8  1.8 261.1  -0.76 0.25  -0.15 0.22  42.05 0.29 282.6 
 MGMC 15:050:54300 2410.4  1.9 260.8  -0.77 0.25  -0.14 0.22  42.01 0.30 282.6 
 MGMC 15:050:54600 2410.0  1.9 260.5  -0.79 0.26  -0.13 0.23  41.97 0.31 282.6 
 MGMC 15:050:54900 2409.7  2.0 260.3  -0.80 0.26  -0.12 0.23  41.93 0.32 282.6 
 MGMC 15:050:55200 2409.4  2.0 260.1  -0.81 0.26  -0.12 0.23  41.91 0.33 282.7 
 MGMC 15:050:55500 2409.1  2.0 259.9  -0.83 0.26  -0.11 0.24  41.88 0.33 282.7 
 MGMC 15:050:55800 2409.0  2.0 259.9  -0.85 0.26  -0.10 0.24  41.88 0.33 282.7 
 MGMC 15:050:56100 2408.8  2.0 259.8  -0.87 0.26  -0.09 0.24  41.87 0.33 282.7 
 MGMC 15:050:56400 2408.6  2.0 259.8  -0.88 0.26  -0.09 0.24  41.87 0.33 282.8 
 MGMC 15:050:56700 2408.4  2.0 259.7  -0.91 0.26  -0.08 0.24  41.86 0.33 282.8 
 MGMC 15:050:57000 2408.3  2.0 259.6  -0.93 0.26  -0.07 0.23  41.85 0.32 282.8 
 MGMC 15:050:57300 2408.1  2.0 259.6  -0.95 0.26  -0.07 0.23  41.84 0.32 282.8 
 MGMC 15:050:57600 2407.9  1.9 259.5  -0.96 0.26  -0.07 0.23  41.84 0.31 282.8 
 MGMC 15:050:57900 2407.8  1.9 259.5  -0.98 0.25  -0.06 0.22  41.83 0.30 282.9 
 MGMC 15:050:58200 2407.8  1.8 259.6  -1.02 0.25  -0.07 0.22  41.85 0.29 282.9 
 MGMC 15:050:58500 2407.7  1.8 259.6  -1.05 0.25  -0.07 0.22  41.87 0.29 282.9 
 MGMC 15:050:58800 2407.6  1.7 259.7  -1.08 0.25  -0.08 0.21  41.88 0.28 282.9 
 MGMC 15:050:59100 2407.3  1.7 259.4  -1.11 0.25  -0.08 0.21  41.84 0.27 283.0 
 MGMC 15:050:59400 2406.8  1.7 259.0  -1.13 0.25  -0.10 0.21  41.77 0.28 283.0 
 MGMC 15:050:59700 2406.0  1.7 258.4  -1.15 0.25  -0.12 0.22  41.68 0.28 283.0 
 MGMC 15:050:60000 2405.4  1.7 257.8  -1.17 0.25  -0.14 0.22  41.59 0.28 283.0 
 MGMC 15:050:60300 2404.7  1.8 257.3  -1.20 0.25  -0.16 0.23  41.50 0.29 283.0 
 MGMC 15:050:60600 2404.1  1.8 256.8  -1.23 0.25  -0.19 0.23  41.43 0.29 283.1 
 MGMC 15:050:60900 2403.6  1.8 256.3  -1.26 0.25  -0.22 0.24  41.36 0.29 283.1 
 MGMC 15:050:61200 2402.9  1.8 255.8  -1.29 0.25  -0.26 0.24  41.28 0.30 283.1 
 MGMC 15:050:61500 2402.5  1.9 255.5  -1.31 0.25  -0.28 0.24  41.24 0.30 283.1 
 MGMC 15:050:61800 2402.1  1.9 255.2  -1.33 0.25  -0.31 0.25  41.19 0.31 283.2 
 MGMC 15:050:62100 2401.8  1.9 255.0  -1.35 0.25  -0.34 0.25  41.16 0.31 283.2 
 MGMC 15:050:62400 2401.4  1.9 254.7  -1.37 0.25  -0.37 0.25  41.12 0.31 283.2 
 MGMC 15:050:62700 2401.0  1.9 254.4  -1.38 0.25  -0.40 0.25  41.07 0.31 283.2 
 MGMC 15:050:63000 2400.5  1.9 254.1  -1.38 0.25  -0.43 0.25  41.02 0.31 283.2 
 MGMC 15:050:63300 2400.1  1.9 253.8  -1.39 0.25  -0.46 0.25  40.97 0.30 283.3 
 MGMC 15:050:63600 2399.6  1.9 253.3  -1.40 0.25  -0.49 0.25  40.91 0.30 283.3 
 MGMC 15:050:63900 2399.0  1.8 252.9  -1.40 0.25  -0.52 0.25  40.83 0.29 283.3 
 MGMC 15:050:64200 2398.3  1.8 252.3  -1.40 0.24  -0.54 0.25  40.75 0.29 283.3 
 MGMC 15:050:64500 2397.5  1.8 251.6  -1.41 0.24  -0.57 0.25  40.64 0.29 283.4 
 MGMC 15:050:64800 2396.7  1.7 251.0  -1.42 0.24  -0.59 0.25  40.54 0.28 283.4 
 MGMC 15:050:65100 2396.4  1.8 250.6  -1.45 0.24  -0.59 0.25  40.47 0.28 283.4 
 MGMC 15:050:65400 2396.3  1.8 250.4  -1.47 0.24  -0.60 0.26  40.44 0.29 283.4 
 MGMC 15:050:65700 2396.1  1.8 250.1  -1.49 0.24  -0.61 0.26  40.41 0.29 283.4 
 MGMC 15:050:66000 2395.8  1.8 249.8  -1.51 0.24  -0.62 0.26  40.36 0.30 283.4 
 MGMC 15:050:66300 2395.5  1.9 249.4  -1.52 0.25  -0.64 0.26  40.30 0.30 283.4 
 MGMC 15:050:66600 2395.1  1.9 249.0  -1.52 0.25  -0.66 0.26  40.22 0.31 283.5 
 MGMC 15:050:66900 2394.6  1.9 248.4  -1.52 0.25  -0.69 0.26  40.13 0.31 283.5 
 MGMC 15:050:67200 2394.1  2.0 247.9  -1.52 0.25  -0.72 0.26  40.06 0.32 283.5 
 MGMC 15:050:67500 2393.7  2.0 247.5  -1.52 0.25  -0.75 0.26  39.98 0.32 283.5 
 MGMC 15:050:67800 2393.3  2.0 247.0  -1.53 0.26  -0.77 0.26  39.91 0.32 283.5 
 MGMC 15:050:68100 2392.9  2.0 246.5  -1.54 0.26  -0.80 0.26  39.84 0.32 283.5 
 MGMC 15:050:68400 2392.7  2.0 246.2  -1.56 0.26  -0.82 0.26  39.79 0.32 283.5 
 MGMC 15:050:68700 2392.5  2.0 246.0  -1.57 0.26  -0.83 0.25  39.76 0.32 283.6 
 MGMC 15:050:69000 2392.3  2.0 245.8  -1.59 0.27  -0.85 0.25  39.73 0.32 283.6 
 MGMC 15:050:69300 2392.0  2.0 245.4  -1.59 0.27  -0.85 0.25  39.66 0.32 283.6 
 MGMC 15:050:69600 2391.5  1.9 244.9  -1.60 0.27  -0.86 0.24  39.58 0.31 283.6 
 MGMC 15:050:69900 2390.9  1.9 244.2  -1.60 0.27  -0.86 0.24  39.48 0.31 283.6 
 MGMC 15:050:70200 2390.3  1.9 243.5  -1.60 0.27  -0.86 0.24  39.37 0.31 283.6 
 MGMC 15:050:70500 2389.6  1.9 242.8  -1.60 0.27  -0.85 0.24  39.25 0.31 283.6 
 MGMC 15:050:70800 2389.0  1.9 242.1  -1.59 0.27  -0.84 0.24  39.14 0.31 283.6 
 MGMC 15:050:71100 2388.4  1.9 241.4  -1.58 0.27  -0.82 0.25  39.04 0.31 283.7 
 MGMC 15:050:71400 2387.8  1.9 240.8  -1.57 0.27  -0.81 0.25  38.94 0.31 283.7 
 MGMC 15:050:71700 2387.2  2.0 240.2  -1.56 0.27  -0.79 0.25  38.83 0.32 283.7 
 MGMC 15:050:72000 2386.6  2.0 239.5  -1.54 0.27  -0.77 0.25  38.73 0.32 283.7 
 MGMC 15:050:72300 2386.2  2.0 239.0  -1.52 0.27  -0.74 0.25  38.65 0.32 283.7 
 MGMC 15:050:72600 2385.7  2.0 238.5  -1.51 0.27  -0.72 0.25  38.57 0.32 283.7 
 MGMC 15:050:72900 2385.2  2.0 237.9  -1.50 0.27  -0.70 0.25  38.47 0.32 283.7 
 MGMC 15:050:73200 2384.6  2.0 237.3  -1.48 0.27  -0.68 0.26  38.37 0.32 283.8 
 MGMC 15:050:73500 2384.2  2.0 236.8  -1.47 0.26  -0.66 0.26  38.29 0.33 283.8 
 MGMC 15:050:73800 2383.7  2.0 236.3  -1.45 0.26  -0.64 0.26  38.22 0.33 283.8 
 MGMC 15:050:74100 2383.4  2.0 235.9  -1.43 0.26  -0.62 0.26  38.15 0.33 283.8 
 MGMC 15:050:74400 2383.0  2.0 235.4  -1.41 0.26  -0.61 0.26  38.08 0.33 283.8 
 MGMC 15:050:74700 2382.6  2.0 235.0  -1.38 0.25  -0.58 0.26  38.01 0.32 283.8 
 MGMC 15:050:75000 2382.1  2.0 234.5  -1.35 0.25  -0.56 0.26  37.93 0.32 283.8 
 MGMC 15:050:75300 2381.7  1.9 234.0  -1.32 0.24  -0.53 0.25  37.85 0.31 283.8 
 MGMC 15:050:75600 2381.4  1.9 233.6  -1.29 0.24  -0.49 0.25  37.80 0.31 283.9 
 MGMC 15:050:75900 2381.1  1.9 233.3  -1.28 0.24  -0.45 0.25  37.75 0.31 283.9 
 MGMC 15:050:76200 2381.1  1.9 233.2  -1.27 0.24  -0.40 0.25  37.74 0.30 283.9 
 MGMC 15:050:76500 2381.1  1.9 233.2  -1.27 0.24  -0.35 0.25  37.73 0.30 283.9 
 MGMC 15:050:76800 2381.2  1.8 233.2  -1.28 0.24  -0.30 0.24  37.74 0.30 283.9 
 MGMC 15:050:77100 2381.4  1.9 233.3  -1.30 0.25  -0.26 0.24  37.76 0.30 283.9 
 MGMC 15:050:77400 2381.6  1.9 233.5  -1.33 0.25  -0.21 0.24  37.79 0.30 283.9 
 MGMC 15:050:77700 2381.8  1.9 233.6  -1.35 0.25  -0.17 0.24  37.81 0.30 284.0 
 MGMC 15:050:78000 2382.0  1.9 233.8  -1.36 0.25  -0.14 0.24  37.83 0.30 284.0 
 MGMC 15:050:78300 2382.1  1.9 233.9  -1.38 0.26  -0.10 0.24  37.85 0.31 284.0 
 MGMC 15:050:78600 2382.4  1.9 234.1  -1.41 0.26  -0.07 0.24  37.89 0.31 284.0 
 MGMC 15:050:78900 2382.8  1.9 234.4  -1.43 0.26  -0.03 0.24  37.95 0.30 284.0 
 MGMC 15:050:79200 2383.2  1.9 234.7  -1.46 0.26  -0.00 0.24  38.00 0.30 284.0 
 MGMC 15:050:79500 2383.5  1.8 235.1  -1.49 0.26   0.04 0.24  38.05 0.30 284.0 
 MGMC 15:050:79800 2383.9  1.8 235.4  -1.52 0.26   0.08 0.24  38.11 0.30 284.0 
 MGMC 15:050:80100 2384.3  1.8 235.7  -1.54 0.26   0.10 0.25  38.17 0.29 284.1 
 MGMC 15:050:80400 2384.6  1.8 236.0  -1.56 0.26   0.13 0.25  38.20 0.29 284.1 
 MGMC 15:050:80700 2384.8  1.8 236.1  -1.58 0.27   0.15 0.25  38.22 0.29 284.1 
 MGMC 15:050:81000 2384.8  1.8 236.0  -1.59 0.27   0.16 0.25  38.22 0.29 284.1 
 MGMC 15:050:81300 2384.8  1.8 236.0  -1.60 0.27   0.19 0.26  38.21 0.29 284.1 
 MGMC 15:050:81600 2384.8  1.8 235.9  -1.62 0.27   0.21 0.26  38.20 0.29 284.1 
 MGMC 15:050:81900 2384.8  1.8 235.9  -1.63 0.28   0.22 0.27  38.20 0.30 284.1 
 MGMC 15:050:82200 2385.0  1.9 236.0  -1.63 0.28   0.23 0.28  38.23 0.31 284.2 
 MGMC 15:050:82500 2385.2  2.0 236.1  -1.64 0.29   0.23 0.28  38.24 0.32 284.2 
 MGMC 15:050:82800 2385.2  2.0 236.1  -1.64 0.30   0.24 0.29  38.25 0.33 284.2 
 MGMC 15:050:83100 2385.3  2.1 236.1  -1.64 0.31   0.23 0.30  38.24 0.34 284.2 
 MGMC 15:050:83400 2385.4  2.2 236.2  -1.64 0.31   0.23 0.31  38.26 0.36 284.2 
 MGMC 15:050:83700 2385.4  2.4 236.2  -1.64 0.33   0.22 0.32  38.26 0.38 284.2 
 MGMC 15:050:84000 2385.4  2.5 236.1  -1.65 0.34   0.22 0.33  38.25 0.40 284.2 
 MGMC 15:050:84300 2385.5  2.6 236.1  -1.65 0.35   0.22 0.34  38.25 0.42 284.2 
 MGMC 15:050:84600 2385.5  2.7 236.1  -1.64 0.35   0.21 0.35  38.25 0.44 284.3 
 MGMC 15:050:84900 2385.5  2.8 236.0  -1.64 0.36   0.21 0.36  38.24 0.45 284.3 
 MGMC 15:050:85200 2385.5  2.9 236.0  -1.64 0.37   0.20 0.37  38.23 0.47 284.3 
 MGMC 15:050:85500 2385.5  3.0 235.9  -1.65 0.38   0.20 0.38  38.22 0.49 284.3 
 MGMC 15:050:85800 2385.4  3.1 235.8  -1.65 0.39   0.21 0.39  38.20 0.51 284.3 
 MGMC 15:050:86100 2385.5  3.2 235.8  -1.66 0.40   0.20 0.40  38.21 0.53 284.3 
-TROP/SOLUTION
%=ENDTRO
