%=TRO 1.00 NGL 19:122:63375 NGL 15:018:00000 15:018:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:018:00000 15:018:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:018:00000 15:018:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:018:00000 15:018:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.904 -1822973.632 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:018:00000 2305.9  5.2 152.6  -0.32 0.58   0.80 0.60  25.14 0.86 289.1 
 MGMC 15:018:00300 2305.9  5.1 152.7  -0.32 0.57   0.80 0.60  25.15 0.85 289.0 
 MGMC 15:018:00600 2306.0  5.1 152.7  -0.32 0.56   0.80 0.59  25.15 0.84 289.0 
 MGMC 15:018:00900 2306.0  5.0 152.8  -0.32 0.56   0.80 0.58  25.15 0.82 289.0 
 MGMC 15:018:01200 2306.0  4.9 152.8  -0.32 0.55   0.80 0.58  25.16 0.81 289.0 
 MGMC 15:018:01500 2306.2  4.8 152.9  -0.32 0.54   0.79 0.57  25.18 0.80 289.0 
 MGMC 15:018:01800 2306.2  4.8 153.0  -0.31 0.54   0.79 0.56  25.19 0.78 288.9 
 MGMC 15:018:02100 2306.3  4.7 153.0  -0.32 0.53   0.79 0.56  25.19 0.77 288.9 
 MGMC 15:018:02400 2306.3  4.6 153.1  -0.32 0.52   0.79 0.55  25.19 0.76 288.9 
 MGMC 15:018:02700 2306.3  4.5 153.1  -0.32 0.51   0.79 0.54  25.19 0.74 288.9 
 MGMC 15:018:03000 2306.3  4.4 153.1  -0.32 0.51   0.80 0.54  25.19 0.73 288.9 
 MGMC 15:018:03300 2306.3  4.4 153.1  -0.32 0.50   0.80 0.53  25.19 0.72 288.8 
 MGMC 15:018:03600 2306.3  4.3 153.0  -0.32 0.49   0.80 0.52  25.18 0.70 288.8 
 MGMC 15:018:03900 2306.3  4.2 153.1  -0.31 0.48   0.80 0.52  25.19 0.69 288.8 
 MGMC 15:018:04200 2306.4  4.1 153.1  -0.31 0.48   0.80 0.51  25.19 0.67 288.8 
 MGMC 15:018:04500 2306.4  4.0 153.1  -0.31 0.47   0.80 0.50  25.19 0.66 288.8 
 MGMC 15:018:04800 2306.4  3.9 153.1  -0.31 0.46   0.80 0.49  25.19 0.64 288.8 
 MGMC 15:018:05100 2306.4  3.8 153.2  -0.32 0.45   0.80 0.49  25.20 0.63 288.7 
 MGMC 15:018:05400 2306.4  3.7 153.2  -0.32 0.44   0.80 0.48  25.20 0.61 288.7 
 MGMC 15:018:05700 2306.4  3.6 153.2  -0.32 0.44   0.80 0.47  25.20 0.60 288.7 
 MGMC 15:018:06000 2306.4  3.5 153.2  -0.32 0.43   0.80 0.46  25.20 0.58 288.7 
 MGMC 15:018:06300 2306.4  3.4 153.2  -0.32 0.42   0.80 0.45  25.20 0.56 288.7 
 MGMC 15:018:06600 2306.4  3.3 153.1  -0.32 0.41   0.80 0.45  25.19 0.55 288.6 
 MGMC 15:018:06900 2306.4  3.2 153.1  -0.32 0.40   0.80 0.44  25.18 0.53 288.6 
 MGMC 15:018:07200 2306.4  3.1 153.1  -0.32 0.39   0.80 0.43  25.18 0.51 288.6 
 MGMC 15:018:07500 2306.4  3.0 153.2  -0.32 0.38   0.81 0.42  25.19 0.50 288.6 
 MGMC 15:018:07800 2306.5  2.9 153.2  -0.31 0.38   0.81 0.41  25.19 0.48 288.6 
 MGMC 15:018:08100 2306.6  2.8 153.3  -0.31 0.37   0.81 0.40  25.20 0.46 288.5 
 MGMC 15:018:08400 2306.6  2.7 153.3  -0.31 0.36   0.81 0.40  25.21 0.45 288.5 
 MGMC 15:018:08700 2306.7  2.6 153.4  -0.30 0.35   0.81 0.39  25.22 0.43 288.5 
 MGMC 15:018:09000 2306.8  2.5 153.6  -0.30 0.34   0.81 0.38  25.24 0.41 288.5 
 MGMC 15:018:09300 2307.1  2.4 153.8  -0.29 0.33   0.80 0.37  25.28 0.40 288.5 
 MGMC 15:018:09600 2307.3  2.4 154.1  -0.29 0.32   0.80 0.36  25.32 0.39 288.5 
 MGMC 15:018:09900 2307.6  2.3 154.4  -0.28 0.32   0.79 0.35  25.37 0.37 288.4 
 MGMC 15:018:10200 2308.0  2.2 154.7  -0.27 0.31   0.79 0.34  25.42 0.36 288.4 
 MGMC 15:018:10500 2308.2  2.1 155.0  -0.25 0.30   0.77 0.33  25.46 0.34 288.4 
 MGMC 15:018:10800 2308.5  2.0 155.2  -0.24 0.29   0.76 0.32  25.50 0.33 288.4 
 MGMC 15:018:11100 2308.8  2.0 155.5  -0.23 0.28   0.75 0.32  25.55 0.32 288.4 
 MGMC 15:018:11400 2309.1  1.9 155.8  -0.22 0.28   0.74 0.31  25.60 0.31 288.3 
 MGMC 15:018:11700 2309.2  1.9 155.9  -0.22 0.27   0.73 0.30  25.62 0.31 288.3 
 MGMC 15:018:12000 2309.2  1.8 155.9  -0.21 0.26   0.71 0.29  25.61 0.30 288.3 
 MGMC 15:018:12300 2309.2  1.8 155.9  -0.19 0.26   0.69 0.29  25.61 0.30 288.3 
 MGMC 15:018:12600 2309.3  1.8 156.0  -0.18 0.25   0.68 0.28  25.62 0.30 288.3 
 MGMC 15:018:12900 2309.4  1.8 156.1  -0.16 0.25   0.65 0.28  25.63 0.30 288.2 
 MGMC 15:018:13200 2309.5  1.8 156.2  -0.15 0.24   0.63 0.27  25.65 0.29 288.2 
 MGMC 15:018:13500 2309.5  1.7 156.3  -0.14 0.24   0.60 0.26  25.66 0.29 288.2 
 MGMC 15:018:13800 2309.6  1.7 156.3  -0.12 0.24   0.57 0.26  25.67 0.29 288.2 
 MGMC 15:018:14100 2309.7  1.7 156.4  -0.10 0.24   0.54 0.26  25.68 0.28 288.2 
 MGMC 15:018:14400 2309.8  1.7 156.5  -0.08 0.24   0.51 0.25  25.70 0.29 288.2 
 MGMC 15:018:14700 2309.9  1.7 156.6  -0.05 0.24   0.48 0.25  25.72 0.29 288.1 
 MGMC 15:018:15000 2310.0  1.7 156.7  -0.03 0.24   0.45 0.25  25.73 0.29 288.1 
 MGMC 15:018:15300 2310.1  1.8 156.8  -0.01 0.24   0.43 0.24  25.74 0.29 288.1 
 MGMC 15:018:15600 2310.2  1.7 156.9   0.01 0.24   0.40 0.24  25.76 0.29 288.1 
 MGMC 15:018:15900 2310.4  1.7 157.1   0.03 0.24   0.38 0.23  25.79 0.28 288.1 
 MGMC 15:018:16200 2310.7  1.7 157.4   0.06 0.24   0.36 0.23  25.84 0.28 288.0 
 MGMC 15:018:16500 2311.1  1.7 157.8   0.08 0.24   0.34 0.22  25.90 0.28 288.0 
 MGMC 15:018:16800 2311.6  1.7 158.3   0.09 0.24   0.32 0.22  25.98 0.27 288.0 
 MGMC 15:018:17100 2312.1  1.7 158.8   0.10 0.25   0.31 0.21  26.06 0.27 288.0 
 MGMC 15:018:17400 2312.4  1.7 159.1   0.12 0.25   0.30 0.22  26.11 0.27 288.0 
 MGMC 15:018:17700 2312.8  1.7 159.5   0.14 0.25   0.29 0.22  26.18 0.28 287.9 
 MGMC 15:018:18000 2313.3  1.7 160.0   0.14 0.25   0.28 0.22  26.25 0.28 287.9 
 MGMC 15:018:18300 2313.9  1.7 160.6   0.15 0.25   0.27 0.22  26.34 0.28 287.9 
 MGMC 15:018:18600 2314.4  1.7 161.1   0.15 0.25   0.27 0.22  26.43 0.28 287.9 
 MGMC 15:018:18900 2315.0  1.7 161.7   0.15 0.25   0.28 0.22  26.52 0.29 287.9 
 MGMC 15:018:19200 2315.5  1.8 162.2   0.15 0.25   0.29 0.22  26.60 0.29 287.8 
 MGMC 15:018:19500 2315.9  1.8 162.6   0.14 0.25   0.30 0.22  26.67 0.29 287.8 
 MGMC 15:018:19800 2316.3  1.8 163.0   0.13 0.25   0.32 0.22  26.74 0.30 287.8 
 MGMC 15:018:20100 2316.8  1.8 163.5   0.13 0.25   0.35 0.22  26.81 0.30 287.8 
 MGMC 15:018:20400 2317.2  1.9 163.8   0.13 0.25   0.37 0.23  26.87 0.31 287.8 
 MGMC 15:018:20700 2317.6  1.9 164.3   0.14 0.25   0.40 0.22  26.93 0.30 287.8 
 MGMC 15:018:21000 2318.0  1.8 164.7   0.14 0.25   0.43 0.22  27.01 0.30 287.7 
 MGMC 15:018:21300 2318.5  1.8 165.2   0.15 0.25   0.46 0.22  27.08 0.29 287.7 
 MGMC 15:018:21600 2318.9  1.8 165.6   0.16 0.26   0.48 0.22  27.15 0.29 287.7 
 MGMC 15:018:21900 2319.2  1.7 165.9   0.18 0.26   0.50 0.22  27.19 0.29 287.7 
 MGMC 15:018:22200 2319.7  1.7 166.2   0.18 0.26   0.51 0.22  27.25 0.28 287.7 
 MGMC 15:018:22500 2320.1  1.7 166.6   0.19 0.26   0.51 0.22  27.30 0.28 287.7 
 MGMC 15:018:22800 2320.3  1.7 166.7   0.20 0.26   0.50 0.22  27.32 0.29 287.7 
 MGMC 15:018:23100 2320.5  1.7 166.8   0.21 0.26   0.50 0.22  27.34 0.29 287.7 
 MGMC 15:018:23400 2320.5  1.7 166.7   0.23 0.26   0.48 0.22  27.32 0.29 287.7 
 MGMC 15:018:23700 2320.5  1.8 166.7   0.26 0.26   0.47 0.22  27.32 0.29 287.7 
 MGMC 15:018:24000 2320.6  1.8 166.7   0.28 0.26   0.45 0.22  27.32 0.29 287.7 
 MGMC 15:018:24300 2320.8  1.8 166.7   0.30 0.26   0.44 0.22  27.34 0.29 287.7 
 MGMC 15:018:24600 2321.0  1.8 166.9   0.32 0.26   0.43 0.22  27.36 0.29 287.7 
 MGMC 15:018:24900 2321.3  1.8 167.1   0.34 0.26   0.43 0.22  27.40 0.29 287.7 
 MGMC 15:018:25200 2321.7  1.8 167.5   0.36 0.26   0.42 0.22  27.45 0.29 287.7 
 MGMC 15:018:25500 2322.1  1.7 167.7   0.38 0.26   0.41 0.22  27.49 0.28 287.7 
 MGMC 15:018:25800 2322.2  1.7 167.8   0.40 0.26   0.39 0.22  27.51 0.28 287.7 
 MGMC 15:018:26100 2322.4  1.7 167.9   0.41 0.25   0.36 0.22  27.52 0.28 287.7 
 MGMC 15:018:26400 2322.7  1.7 168.1   0.42 0.25   0.35 0.22  27.56 0.28 287.7 
 MGMC 15:018:26700 2323.1  1.7 168.5   0.43 0.25   0.34 0.21  27.62 0.27 287.7 
 MGMC 15:018:27000 2323.6  1.7 168.8   0.44 0.24   0.33 0.21  27.68 0.27 287.7 
 MGMC 15:018:27300 2324.0  1.7 169.2   0.44 0.24   0.32 0.21  27.74 0.27 287.7 
 MGMC 15:018:27600 2324.2  1.7 169.3   0.42 0.24   0.30 0.22  27.76 0.27 287.7 
 MGMC 15:018:27900 2324.4  1.7 169.5   0.39 0.24   0.27 0.22  27.78 0.28 287.7 
 MGMC 15:018:28200 2324.7  1.7 169.7   0.37 0.23   0.25 0.22  27.81 0.28 287.7 
 MGMC 15:018:28500 2325.0  1.7 169.8   0.35 0.23   0.24 0.23  27.84 0.28 287.7 
 MGMC 15:018:28800 2325.2  1.7 170.0   0.33 0.22   0.21 0.23  27.87 0.27 287.7 
 MGMC 15:018:29100 2325.2  1.6 169.9   0.32 0.22   0.19 0.23  27.86 0.27 287.7 
 MGMC 15:018:29400 2325.1  1.6 169.8   0.29 0.22   0.17 0.23  27.83 0.27 287.7 
 MGMC 15:018:29700 2325.1  1.6 169.7   0.27 0.22   0.15 0.23  27.81 0.27 287.7 
 MGMC 15:018:30000 2325.0  1.6 169.5   0.24 0.21   0.14 0.23  27.78 0.27 287.7 
 MGMC 15:018:30300 2324.8  1.6 169.2   0.21 0.21   0.12 0.23  27.74 0.27 287.7 
 MGMC 15:018:30600 2324.8  1.6 169.1   0.19 0.21   0.11 0.24  27.73 0.27 287.7 
 MGMC 15:018:30900 2324.9  1.6 169.1   0.16 0.21   0.11 0.23  27.72 0.27 287.7 
 MGMC 15:018:31200 2324.9  1.6 169.0   0.14 0.20   0.09 0.23  27.71 0.26 287.7 
 MGMC 15:018:31500 2325.0  1.6 169.0   0.12 0.20   0.09 0.23  27.71 0.26 287.7 
 MGMC 15:018:31800 2325.2  1.6 169.1   0.10 0.20   0.08 0.23  27.73 0.26 287.7 
 MGMC 15:018:32100 2325.5  1.6 169.4   0.09 0.20   0.07 0.22  27.77 0.26 287.7 
 MGMC 15:018:32400 2325.9  1.5 169.7   0.07 0.20   0.07 0.22  27.82 0.25 287.7 
 MGMC 15:018:32700 2326.4  1.5 170.2   0.05 0.20   0.07 0.22  27.90 0.25 287.7 
 MGMC 15:018:33000 2326.9  1.5 170.6   0.02 0.20   0.07 0.21  27.97 0.25 287.7 
 MGMC 15:018:33300 2327.7  1.5 171.3  -0.01 0.20   0.08 0.21  28.07 0.25 287.7 
 MGMC 15:018:33600 2328.3  1.5 171.8  -0.05 0.21   0.09 0.20  28.16 0.25 287.7 
 MGMC 15:018:33900 2328.9  1.5 172.3  -0.08 0.21   0.11 0.21  28.25 0.25 287.7 
 MGMC 15:018:34200 2329.4  1.6 172.8  -0.11 0.22   0.14 0.21  28.32 0.26 287.7 
 MGMC 15:018:34500 2329.8  1.6 173.1  -0.13 0.22   0.17 0.22  28.38 0.26 287.7 
 MGMC 15:018:34800 2330.2  1.6 173.3  -0.15 0.22   0.21 0.22  28.42 0.27 287.7 
 MGMC 15:018:35100 2330.5  1.7 173.6  -0.18 0.23   0.24 0.22  28.46 0.27 287.7 
 MGMC 15:018:35400 2330.7  1.7 173.8  -0.19 0.23   0.27 0.22  28.48 0.27 287.7 
 MGMC 15:018:35700 2330.8  1.7 173.8  -0.20 0.23   0.30 0.23  28.49 0.28 287.7 
 MGMC 15:018:36000 2330.7  1.7 173.6  -0.22 0.24   0.32 0.23  28.46 0.28 287.7 
 MGMC 15:018:36300 2330.6  1.8 173.4  -0.23 0.24   0.33 0.23  28.42 0.29 287.7 
 MGMC 15:018:36600 2330.4  1.8 173.1  -0.25 0.24   0.35 0.23  28.38 0.29 287.7 
 MGMC 15:018:36900 2330.3  1.8 172.9  -0.25 0.25   0.37 0.23  28.35 0.30 287.7 
 MGMC 15:018:37200 2330.1  1.8 172.6  -0.26 0.25   0.39 0.23  28.30 0.29 287.7 
 MGMC 15:018:37500 2329.8  1.8 172.2  -0.27 0.25   0.41 0.23  28.23 0.29 287.7 
 MGMC 15:018:37800 2329.5  1.8 171.9  -0.26 0.25   0.44 0.24  28.17 0.30 287.7 
 MGMC 15:018:38100 2329.1  1.8 171.4  -0.26 0.25   0.46 0.24  28.09 0.30 287.7 
 MGMC 15:018:38400 2328.8  1.9 171.1  -0.25 0.25   0.49 0.24  28.05 0.31 287.7 
 MGMC 15:018:38700 2328.5  1.9 170.7  -0.26 0.25   0.52 0.24  27.98 0.31 287.7 
 MGMC 15:018:39000 2328.2  1.9 170.3  -0.26 0.26   0.54 0.24  27.91 0.32 287.7 
 MGMC 15:018:39300 2327.9  2.0 169.9  -0.27 0.26   0.56 0.24  27.86 0.33 287.7 
 MGMC 15:018:39600 2327.7  2.0 169.6  -0.27 0.26   0.58 0.24  27.80 0.33 287.7 
 MGMC 15:018:39900 2327.4  2.0 169.2  -0.28 0.26   0.60 0.24  27.74 0.33 287.7 
 MGMC 15:018:40200 2327.1  2.0 168.9  -0.28 0.26   0.62 0.24  27.68 0.33 287.7 
 MGMC 15:018:40500 2326.9  2.0 168.6  -0.28 0.26   0.64 0.24  27.64 0.33 287.7 
 MGMC 15:018:40800 2326.7  2.0 168.3  -0.27 0.26   0.66 0.24  27.59 0.33 287.7 
 MGMC 15:018:41100 2326.5  2.0 168.1  -0.26 0.26   0.68 0.24  27.55 0.32 287.7 
 MGMC 15:018:41400 2326.3  1.9 167.7  -0.26 0.26   0.70 0.23  27.50 0.32 287.7 
 MGMC 15:018:41700 2326.0  1.9 167.4  -0.24 0.26   0.72 0.23  27.43 0.31 287.7 
 MGMC 15:018:42000 2325.7  1.9 167.0  -0.23 0.25   0.75 0.22  27.38 0.31 287.7 
 MGMC 15:018:42300 2325.4  1.8 166.6  -0.22 0.25   0.77 0.22  27.31 0.30 287.7 
 MGMC 15:018:42600 2325.0  1.8 166.1  -0.22 0.25   0.78 0.22  27.23 0.30 287.7 
 MGMC 15:018:42900 2324.7  1.8 165.7  -0.21 0.25   0.80 0.23  27.17 0.30 287.7 
 MGMC 15:018:43200 2324.4  1.8 165.3  -0.20 0.24   0.82 0.22  27.10 0.29 287.7 
 MGMC 15:018:43500 2324.0  1.7 165.1  -0.19 0.24   0.84 0.22  27.07 0.29 287.7 
 MGMC 15:018:43800 2323.8  1.7 165.0  -0.17 0.24   0.87 0.23  27.05 0.29 287.7 
 MGMC 15:018:44100 2323.5  1.8 164.8  -0.15 0.23   0.89 0.23  27.03 0.29 287.8 
 MGMC 15:018:44400 2323.1  1.8 164.6  -0.13 0.23   0.91 0.23  26.99 0.29 287.8 
 MGMC 15:018:44700 2322.7  1.8 164.3  -0.11 0.23   0.92 0.23  26.94 0.29 287.8 
 MGMC 15:018:45000 2322.2  1.8 163.9  -0.09 0.23   0.94 0.23  26.89 0.29 287.8 
 MGMC 15:018:45300 2321.7  1.8 163.6  -0.06 0.22   0.95 0.23  26.83 0.29 287.9 
 MGMC 15:018:45600 2321.2  1.8 163.2  -0.03 0.22   0.96 0.23  26.77 0.29 287.9 
 MGMC 15:018:45900 2320.7  1.7 162.8  -0.00 0.22   0.97 0.23  26.71 0.29 287.9 
 MGMC 15:018:46200 2320.0  1.7 162.2   0.02 0.21   0.98 0.23  26.62 0.29 287.9 
 MGMC 15:018:46500 2319.2  1.7 161.6   0.05 0.21   0.99 0.23  26.51 0.28 288.0 
 MGMC 15:018:46800 2318.5  1.7 161.0   0.07 0.20   0.99 0.22  26.42 0.27 288.0 
 MGMC 15:018:47100 2317.8  1.7 160.4   0.09 0.21   0.99 0.22  26.32 0.27 288.0 
 MGMC 15:018:47400 2317.0  1.7 159.8   0.10 0.20   0.99 0.22  26.22 0.27 288.0 
 MGMC 15:018:47700 2316.4  1.7 159.2   0.12 0.21   0.99 0.22  26.13 0.27 288.1 
 MGMC 15:018:48000 2315.8  1.6 158.8   0.14 0.21   0.98 0.22  26.06 0.27 288.1 
 MGMC 15:018:48300 2315.1  1.6 158.2   0.17 0.21   0.98 0.22  25.97 0.27 288.1 
 MGMC 15:018:48600 2314.5  1.6 157.7   0.19 0.21   0.96 0.22  25.89 0.27 288.1 
 MGMC 15:018:48900 2313.9  1.7 157.3   0.20 0.21   0.95 0.23  25.83 0.27 288.1 
 MGMC 15:018:49200 2313.4  1.7 156.9   0.20 0.22   0.93 0.23  25.77 0.28 288.2 
 MGMC 15:018:49500 2313.2  1.7 156.8   0.20 0.22   0.91 0.23  25.75 0.28 288.2 
 MGMC 15:018:49800 2313.0  1.8 156.7   0.21 0.22   0.89 0.24  25.74 0.29 288.2 
 MGMC 15:018:50100 2312.8  1.8 156.6   0.21 0.23   0.87 0.24  25.73 0.29 288.2 
 MGMC 15:018:50400 2312.5  1.8 156.5   0.21 0.23   0.84 0.25  25.71 0.30 288.3 
 MGMC 15:018:50700 2312.4  1.8 156.5   0.22 0.23   0.81 0.25  25.71 0.30 288.3 
 MGMC 15:018:51000 2312.4  1.9 156.7   0.22 0.23   0.79 0.25  25.74 0.31 288.3 
 MGMC 15:018:51300 2312.6  1.9 157.0   0.22 0.24   0.76 0.25  25.80 0.31 288.3 
 MGMC 15:018:51600 2312.8  1.9 157.4   0.22 0.24   0.74 0.25  25.86 0.32 288.4 
 MGMC 15:018:51900 2313.2  2.0 157.9   0.22 0.24   0.70 0.26  25.94 0.32 288.4 
 MGMC 15:018:52200 2313.6  2.0 158.4   0.22 0.24   0.67 0.26  26.03 0.33 288.4 
 MGMC 15:018:52500 2314.0  2.0 158.9   0.22 0.24   0.65 0.26  26.11 0.33 288.4 
 MGMC 15:018:52800 2314.3  2.0 159.4   0.21 0.24   0.63 0.26  26.19 0.33 288.5 
 MGMC 15:018:53100 2314.6  2.0 159.8   0.21 0.24   0.61 0.25  26.27 0.32 288.5 
 MGMC 15:018:53400 2315.0  1.9 160.3   0.20 0.24   0.59 0.25  26.34 0.32 288.5 
 MGMC 15:018:53700 2315.3  1.9 160.7   0.19 0.24   0.58 0.25  26.42 0.31 288.5 
 MGMC 15:018:54000 2315.6  1.8 161.2   0.18 0.23   0.56 0.25  26.50 0.30 288.6 
 MGMC 15:018:54300 2315.8  1.8 161.5   0.17 0.23   0.56 0.24  26.56 0.29 288.6 
 MGMC 15:018:54600 2315.9  1.8 161.7   0.17 0.23   0.53 0.24  26.60 0.29 288.6 
 MGMC 15:018:54900 2315.8  1.8 161.8   0.18 0.23   0.51 0.24  26.61 0.29 288.6 
 MGMC 15:018:55200 2315.8  1.7 161.9   0.19 0.23   0.49 0.24  26.63 0.29 288.7 
 MGMC 15:018:55500 2315.8  1.7 162.0   0.19 0.23   0.46 0.24  26.65 0.29 288.7 
 MGMC 15:018:55800 2315.9  1.7 162.2   0.20 0.23   0.44 0.23  26.68 0.28 288.7 
 MGMC 15:018:56100 2316.3  1.7 162.7   0.22 0.23   0.42 0.23  26.77 0.28 288.7 
 MGMC 15:018:56400 2316.6  1.7 163.1   0.23 0.23   0.40 0.23  26.84 0.28 288.8 
 MGMC 15:018:56700 2316.7  1.7 163.4   0.25 0.24   0.38 0.22  26.89 0.28 288.8 
 MGMC 15:018:57000 2316.9  1.7 163.7   0.26 0.24   0.36 0.22  26.94 0.28 288.8 
 MGMC 15:018:57300 2317.2  1.7 164.1   0.29 0.25   0.33 0.21  27.01 0.28 288.8 
 MGMC 15:018:57600 2317.2  1.7 164.3   0.31 0.25   0.31 0.21  27.04 0.28 288.8 
 MGMC 15:018:57900 2317.2  1.7 164.4   0.34 0.26   0.29 0.21  27.06 0.28 288.9 
 MGMC 15:018:58200 2317.1  1.7 164.5   0.37 0.26   0.27 0.21  27.07 0.29 288.9 
 MGMC 15:018:58500 2317.2  1.8 164.6   0.39 0.26   0.25 0.21  27.10 0.29 288.9 
 MGMC 15:018:58800 2317.2  1.8 164.8   0.41 0.27   0.24 0.21  27.13 0.29 288.9 
 MGMC 15:018:59100 2317.1  1.8 164.8   0.43 0.27   0.24 0.21  27.14 0.29 289.0 
 MGMC 15:018:59400 2317.1  1.8 165.0   0.44 0.27   0.24 0.21  27.17 0.29 289.0 
 MGMC 15:018:59700 2317.2  1.8 165.2   0.44 0.28   0.24 0.21  27.20 0.29 289.0 
 MGMC 15:018:60000 2317.3  1.8 165.4   0.44 0.28   0.26 0.21  27.23 0.29 289.0 
 MGMC 15:018:60300 2317.4  1.7 165.6   0.44 0.28   0.27 0.21  27.28 0.29 289.1 
 MGMC 15:018:60600 2317.6  1.8 166.0   0.44 0.28   0.30 0.21  27.34 0.29 289.1 
 MGMC 15:018:60900 2317.7  1.8 166.2   0.44 0.28   0.32 0.21  27.38 0.29 289.1 
 MGMC 15:018:61200 2317.9  1.8 166.5   0.44 0.28   0.35 0.21  27.43 0.30 289.1 
 MGMC 15:018:61500 2317.9  1.8 166.6   0.43 0.29   0.38 0.21  27.45 0.30 289.2 
 MGMC 15:018:61800 2317.9  1.8 166.7   0.42 0.29   0.41 0.21  27.47 0.30 289.2 
 MGMC 15:018:62100 2317.9  1.9 166.9   0.42 0.29   0.44 0.22  27.50 0.31 289.2 
 MGMC 15:018:62400 2317.8  1.9 167.0   0.42 0.29   0.46 0.22  27.52 0.32 289.2 
 MGMC 15:018:62700 2317.8  2.0 167.0   0.42 0.29   0.48 0.23  27.52 0.33 289.3 
 MGMC 15:018:63000 2317.7  2.0 167.1   0.42 0.29   0.50 0.23  27.54 0.33 289.3 
 MGMC 15:018:63300 2317.7  2.0 167.2   0.42 0.29   0.51 0.24  27.56 0.34 289.3 
 MGMC 15:018:63600 2317.7  2.1 167.3   0.41 0.29   0.53 0.24  27.58 0.34 289.3 
 MGMC 15:018:63900 2317.7  2.1 167.4   0.41 0.29   0.54 0.24  27.60 0.34 289.4 
 MGMC 15:018:64200 2317.6  2.1 167.5   0.40 0.29   0.55 0.25  27.61 0.34 289.4 
 MGMC 15:018:64500 2317.6  2.0 167.6   0.39 0.29   0.57 0.25  27.63 0.34 289.4 
 MGMC 15:018:64800 2317.7  2.0 167.8   0.39 0.28   0.58 0.25  27.67 0.33 289.4 
 MGMC 15:018:65100 2317.7  2.0 167.9   0.38 0.28   0.60 0.25  27.68 0.33 289.4 
 MGMC 15:018:65400 2317.9  2.0 168.0   0.37 0.28   0.62 0.25  27.71 0.32 289.4 
 MGMC 15:018:65700 2318.0  1.9 168.2   0.35 0.28   0.63 0.24  27.73 0.32 289.4 
 MGMC 15:018:66000 2318.1  1.9 168.2   0.33 0.27   0.65 0.24  27.74 0.31 289.4 
 MGMC 15:018:66300 2318.1  1.8 168.2   0.31 0.27   0.67 0.24  27.74 0.30 289.4 
 MGMC 15:018:66600 2318.1  1.8 168.2   0.30 0.27   0.68 0.24  27.74 0.29 289.4 
 MGMC 15:018:66900 2318.0  1.7 168.1   0.28 0.26   0.70 0.23  27.72 0.29 289.4 
 MGMC 15:018:67200 2318.0  1.7 168.0   0.26 0.26   0.72 0.23  27.71 0.29 289.4 
 MGMC 15:018:67500 2317.9  1.8 167.9   0.23 0.26   0.73 0.23  27.70 0.29 289.4 
 MGMC 15:018:67800 2317.8  1.8 167.8   0.21 0.26   0.74 0.24  27.68 0.29 289.4 
 MGMC 15:018:68100 2317.6  1.7 167.7   0.19 0.26   0.74 0.24  27.65 0.29 289.4 
 MGMC 15:018:68400 2317.6  1.8 167.6   0.16 0.26   0.75 0.24  27.65 0.29 289.4 
 MGMC 15:018:68700 2317.8  1.8 167.8   0.12 0.26   0.76 0.24  27.67 0.29 289.4 
 MGMC 15:018:69000 2317.9  1.8 167.9   0.08 0.26   0.76 0.24  27.69 0.30 289.4 
 MGMC 15:018:69300 2318.1  1.8 168.1   0.04 0.26   0.77 0.24  27.73 0.30 289.4 
 MGMC 15:018:69600 2318.5  1.8 168.5  -0.00 0.26   0.79 0.25  27.79 0.30 289.4 
 MGMC 15:018:69900 2318.9  1.9 168.9  -0.05 0.26   0.81 0.25  27.85 0.31 289.4 
 MGMC 15:018:70200 2319.2  1.9 169.1  -0.09 0.26   0.83 0.25  27.89 0.31 289.5 
 MGMC 15:018:70500 2319.4  1.9 169.3  -0.14 0.25   0.85 0.25  27.92 0.31 289.5 
 MGMC 15:018:70800 2319.6  1.8 169.6  -0.19 0.25   0.87 0.25  27.96 0.30 289.5 
 MGMC 15:018:71100 2320.0  1.8 169.9  -0.24 0.25   0.89 0.25  28.01 0.30 289.5 
 MGMC 15:018:71400 2320.2  1.8 170.1  -0.29 0.25   0.91 0.25  28.06 0.30 289.5 
 MGMC 15:018:71700 2320.4  1.8 170.3  -0.34 0.25   0.94 0.25  28.08 0.29 289.5 
 MGMC 15:018:72000 2320.5  1.7 170.4  -0.39 0.24   0.96 0.24  28.10 0.28 289.5 
 MGMC 15:018:72300 2320.6  1.7 170.4  -0.43 0.24   0.97 0.24  28.10 0.28 289.5 
 MGMC 15:018:72600 2320.6  1.7 170.4  -0.47 0.24   0.98 0.24  28.11 0.27 289.5 
 MGMC 15:018:72900 2320.7  1.6 170.6  -0.52 0.24   0.99 0.24  28.13 0.27 289.5 
 MGMC 15:018:73200 2320.9  1.6 170.7  -0.58 0.24   1.01 0.24  28.16 0.27 289.5 
 MGMC 15:018:73500 2320.9  1.7 170.7  -0.64 0.24   1.02 0.25  28.16 0.28 289.5 
 MGMC 15:018:73800 2321.0  1.7 170.8  -0.71 0.24   1.04 0.25  28.16 0.28 289.5 
 MGMC 15:018:74100 2320.8  1.8 170.6  -0.78 0.24   1.04 0.26  28.14 0.29 289.5 
 MGMC 15:018:74400 2320.7  1.8 170.4  -0.85 0.24   1.04 0.26  28.11 0.30 289.5 
 MGMC 15:018:74700 2320.5  1.8 170.3  -0.92 0.25   1.04 0.27  28.08 0.30 289.5 
 MGMC 15:018:75000 2320.3  1.9 170.0  -1.00 0.25   1.04 0.27  28.04 0.31 289.5 
 MGMC 15:018:75300 2319.9  1.9 169.7  -1.07 0.25   1.03 0.27  27.98 0.31 289.5 
 MGMC 15:018:75600 2319.4  1.9 169.2  -1.14 0.26   1.02 0.28  27.90 0.32 289.5 
 MGMC 15:018:75900 2318.9  2.0 168.6  -1.22 0.26   1.00 0.28  27.80 0.33 289.5 
 MGMC 15:018:76200 2318.2  2.0 167.9  -1.29 0.27   0.98 0.28  27.70 0.34 289.5 
 MGMC 15:018:76500 2317.6  2.1 167.3  -1.36 0.28   0.97 0.28  27.60 0.34 289.5 
 MGMC 15:018:76800 2317.1  2.1 166.8  -1.43 0.28   0.95 0.28  27.51 0.34 289.5 
 MGMC 15:018:77100 2316.7  2.1 166.3  -1.50 0.29   0.93 0.28  27.43 0.34 289.5 
 MGMC 15:018:77400 2316.3  2.0 165.9  -1.56 0.29   0.91 0.28  27.37 0.34 289.5 
 MGMC 15:018:77700 2315.8  2.0 165.5  -1.62 0.29   0.89 0.28  27.29 0.34 289.5 
 MGMC 15:018:78000 2315.3  2.0 164.9  -1.67 0.30   0.87 0.28  27.21 0.33 289.5 
 MGMC 15:018:78300 2314.8  2.0 164.4  -1.72 0.30   0.86 0.28  27.12 0.33 289.5 
 MGMC 15:018:78600 2314.2  2.0 163.8  -1.78 0.30   0.84 0.28  27.02 0.33 289.5 
 MGMC 15:018:78900 2313.5  2.0 163.1  -1.83 0.31   0.82 0.28  26.90 0.33 289.5 
 MGMC 15:018:79200 2312.9  2.0 162.4  -1.87 0.31   0.79 0.28  26.79 0.33 289.5 
 MGMC 15:018:79500 2312.2  2.0 161.8  -1.91 0.31   0.77 0.29  26.68 0.33 289.5 
 MGMC 15:018:79800 2311.5  2.0 161.1  -1.94 0.32   0.74 0.29  26.57 0.33 289.5 
 MGMC 15:018:80100 2311.0  2.0 160.5  -1.98 0.32   0.72 0.29  26.47 0.33 289.5 
 MGMC 15:018:80400 2310.3  2.0 159.9  -2.00 0.32   0.69 0.29  26.37 0.33 289.5 
 MGMC 15:018:80700 2309.6  2.0 159.1  -2.03 0.33   0.67 0.30  26.25 0.34 289.5 
 MGMC 15:018:81000 2308.9  2.1 158.4  -2.04 0.33   0.65 0.30  26.13 0.34 289.5 
 MGMC 15:018:81300 2308.3  2.1 157.8  -2.06 0.33   0.63 0.30  26.03 0.34 289.5 
 MGMC 15:018:81600 2307.9  2.1 157.3  -2.06 0.34   0.61 0.31  25.95 0.35 289.5 
 MGMC 15:018:81900 2307.4  2.1 156.9  -2.07 0.34   0.60 0.31  25.88 0.35 289.5 
 MGMC 15:018:82200 2307.0  2.2 156.5  -2.08 0.35   0.58 0.31  25.81 0.36 289.5 
 MGMC 15:018:82500 2306.7  2.2 156.1  -2.08 0.35   0.56 0.32  25.75 0.37 289.5 
 MGMC 15:018:82800 2306.4  2.3 155.8  -2.08 0.36   0.55 0.32  25.70 0.37 289.5 
 MGMC 15:018:83100 2306.1  2.3 155.5  -2.08 0.36   0.53 0.33  25.65 0.38 289.5 
 MGMC 15:018:83400 2305.7  2.3 155.1  -2.08 0.37   0.52 0.33  25.59 0.39 289.5 
 MGMC 15:018:83700 2305.4  2.4 154.8  -2.08 0.38   0.50 0.34  25.53 0.39 289.5 
 MGMC 15:018:84000 2305.1  2.4 154.5  -2.08 0.38   0.50 0.34  25.49 0.40 289.5 
 MGMC 15:018:84300 2304.9  2.5 154.3  -2.09 0.39   0.49 0.35  25.46 0.41 289.5 
 MGMC 15:018:84600 2304.9  2.6 154.2  -2.10 0.40   0.49 0.35  25.44 0.42 289.5 
 MGMC 15:018:84900 2304.8  2.7 154.1  -2.11 0.41   0.49 0.36  25.42 0.44 289.5 
 MGMC 15:018:85200 2304.5  2.8 153.8  -2.12 0.42   0.49 0.37  25.38 0.46 289.5 
 MGMC 15:018:85500 2304.2  2.9 153.6  -2.12 0.43   0.50 0.38  25.33 0.48 289.5 
 MGMC 15:018:85800 2304.0  3.0 153.3  -2.12 0.44   0.50 0.39  25.29 0.50 289.5 
 MGMC 15:018:86100 2303.8  3.2 153.1  -2.13 0.44   0.50 0.40  25.26 0.52 289.5 
-TROP/SOLUTION
%=ENDTRO
