%=TRO 1.00 NGL 19:128:85536 NGL 15:233:00000 15:233:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:233:00000 15:233:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:233:00000 15:233:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:233:00000 15:233:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.908 -1822973.630 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:233:00000 2299.4  2.9 145.0  -0.68 0.40   0.46 0.37  23.63 0.48 286.0 
 MGMC 15:233:00300 2299.6  2.8 145.3  -0.68 0.40   0.46 0.36  23.67 0.46 285.9 
 MGMC 15:233:00600 2299.8  2.7 145.4  -0.68 0.39   0.47 0.35  23.69 0.44 285.9 
 MGMC 15:233:00900 2299.9  2.6 145.6  -0.67 0.38   0.48 0.34  23.71 0.42 285.9 
 MGMC 15:233:01200 2300.0  2.5 145.6  -0.66 0.37   0.49 0.33  23.72 0.41 285.8 
 MGMC 15:233:01500 2300.1  2.4 145.7  -0.66 0.36   0.50 0.32  23.72 0.39 285.8 
 MGMC 15:233:01800 2300.1  2.3 145.7  -0.65 0.35   0.51 0.31  23.72 0.37 285.8 
 MGMC 15:233:02100 2300.2  2.2 145.7  -0.65 0.34   0.51 0.30  23.73 0.35 285.7 
 MGMC 15:233:02400 2300.3  2.1 145.9  -0.64 0.33   0.51 0.29  23.75 0.34 285.7 
 MGMC 15:233:02700 2300.5  2.0 146.0  -0.64 0.32   0.51 0.29  23.77 0.33 285.7 
 MGMC 15:233:03000 2300.7  1.9 146.2  -0.64 0.31   0.51 0.28  23.80 0.32 285.6 
 MGMC 15:233:03300 2300.8  1.9 146.3  -0.64 0.30   0.51 0.27  23.81 0.31 285.6 
 MGMC 15:233:03600 2301.0  1.9 146.5  -0.65 0.30   0.51 0.26  23.84 0.31 285.6 
 MGMC 15:233:03900 2301.2  1.9 146.7  -0.65 0.30   0.50 0.26  23.87 0.30 285.6 
 MGMC 15:233:04200 2301.5  1.8 146.9  -0.65 0.29   0.51 0.25  23.91 0.30 285.5 
 MGMC 15:233:04500 2301.8  1.8 147.2  -0.65 0.29   0.52 0.25  23.95 0.30 285.5 
 MGMC 15:233:04800 2302.0  1.8 147.4  -0.65 0.29   0.52 0.24  23.98 0.30 285.5 
 MGMC 15:233:05100 2302.3  1.8 147.7  -0.65 0.29   0.51 0.24  24.02 0.29 285.4 
 MGMC 15:233:05400 2302.5  1.8 147.9  -0.65 0.29   0.51 0.24  24.05 0.29 285.4 
 MGMC 15:233:05700 2302.7  1.8 148.1  -0.65 0.29   0.51 0.23  24.08 0.29 285.4 
 MGMC 15:233:06000 2302.7  1.8 148.1  -0.64 0.29   0.51 0.23  24.08 0.29 285.3 
 MGMC 15:233:06300 2302.9  1.8 148.2  -0.64 0.29   0.51 0.23  24.10 0.29 285.3 
 MGMC 15:233:06600 2302.9  1.8 148.3  -0.63 0.29   0.51 0.23  24.11 0.29 285.3 
 MGMC 15:233:06900 2303.0  1.7 148.3  -0.62 0.29   0.51 0.22  24.11 0.28 285.2 
 MGMC 15:233:07200 2303.2  1.7 148.5  -0.61 0.29   0.53 0.22  24.13 0.28 285.2 
 MGMC 15:233:07500 2303.4  1.7 148.7  -0.60 0.28   0.55 0.22  24.17 0.28 285.2 
 MGMC 15:233:07800 2303.8  1.7 149.1  -0.60 0.28   0.57 0.22  24.23 0.28 285.1 
 MGMC 15:233:08100 2304.0  1.8 149.3  -0.58 0.28   0.58 0.22  24.26 0.29 285.1 
 MGMC 15:233:08400 2304.3  1.8 149.5  -0.57 0.28   0.58 0.22  24.30 0.29 285.1 
 MGMC 15:233:08700 2304.5  1.8 149.7  -0.55 0.28   0.58 0.23  24.33 0.30 285.1 
 MGMC 15:233:09000 2304.8  1.8 150.1  -0.54 0.28   0.57 0.23  24.37 0.30 285.0 
 MGMC 15:233:09300 2305.1  1.9 150.3  -0.53 0.28   0.57 0.23  24.41 0.31 285.0 
 MGMC 15:233:09600 2305.4  1.9 150.6  -0.51 0.28   0.58 0.23  24.45 0.31 285.0 
 MGMC 15:233:09900 2305.6  1.9 150.8  -0.50 0.28   0.59 0.24  24.49 0.32 284.9 
 MGMC 15:233:10200 2305.8  2.0 151.0  -0.49 0.28   0.59 0.24  24.51 0.32 284.9 
 MGMC 15:233:10500 2306.0  2.0 151.2  -0.48 0.28   0.60 0.24  24.54 0.32 284.9 
 MGMC 15:233:10800 2306.2  2.0 151.3  -0.46 0.28   0.61 0.24  24.57 0.33 284.8 
 MGMC 15:233:11100 2306.4  2.0 151.5  -0.44 0.28   0.61 0.24  24.58 0.33 284.8 
 MGMC 15:233:11400 2306.6  2.0 151.6  -0.41 0.28   0.61 0.24  24.61 0.33 284.8 
 MGMC 15:233:11700 2306.7  2.0 151.8  -0.39 0.28   0.61 0.24  24.63 0.33 284.7 
 MGMC 15:233:12000 2306.9  2.0 151.9  -0.36 0.27   0.61 0.24  24.65 0.33 284.7 
 MGMC 15:233:12300 2307.1  2.0 152.2  -0.33 0.27   0.61 0.24  24.69 0.32 284.7 
 MGMC 15:233:12600 2307.3  1.9 152.4  -0.31 0.27   0.60 0.24  24.72 0.32 284.7 
 MGMC 15:233:12900 2307.6  1.9 152.7  -0.29 0.26   0.60 0.23  24.76 0.31 284.6 
 MGMC 15:233:13200 2307.9  1.9 152.9  -0.26 0.26   0.59 0.23  24.80 0.30 284.6 
 MGMC 15:233:13500 2308.1  1.8 153.0  -0.23 0.26   0.59 0.22  24.82 0.29 284.6 
 MGMC 15:233:13800 2308.2  1.7 153.2  -0.20 0.25   0.58 0.22  24.84 0.28 284.5 
 MGMC 15:233:14100 2308.3  1.6 153.2  -0.17 0.25   0.58 0.21  24.84 0.26 284.5 
 MGMC 15:233:14400 2308.2  1.6 153.1  -0.14 0.24   0.57 0.21  24.83 0.26 284.5 
 MGMC 15:233:14700 2308.2  1.6 153.2  -0.10 0.24   0.56 0.21  24.83 0.26 284.4 
 MGMC 15:233:15000 2308.4  1.6 153.3  -0.07 0.24   0.57 0.21  24.85 0.26 284.4 
 MGMC 15:233:15300 2308.7  1.6 153.6  -0.04 0.24   0.56 0.21  24.89 0.26 284.4 
 MGMC 15:233:15600 2309.1  1.6 154.0  -0.01 0.24   0.55 0.22  24.95 0.26 284.3 
 MGMC 15:233:15900 2309.6  1.6 154.4   0.01 0.24   0.55 0.22  25.02 0.27 284.3 
 MGMC 15:233:16200 2310.1  1.6 154.9   0.03 0.24   0.54 0.22  25.10 0.27 284.3 
 MGMC 15:233:16500 2310.7  1.7 155.5   0.05 0.24   0.53 0.22  25.19 0.27 284.3 
 MGMC 15:233:16800 2311.2  1.7 156.0   0.07 0.24   0.52 0.23  25.27 0.28 284.2 
 MGMC 15:233:17100 2311.6  1.7 156.4   0.08 0.23   0.51 0.23  25.33 0.28 284.2 
 MGMC 15:233:17400 2311.9  1.7 156.7   0.09 0.23   0.49 0.23  25.37 0.28 284.2 
 MGMC 15:233:17700 2312.2  1.7 156.9   0.09 0.23   0.47 0.23  25.41 0.28 284.1 
 MGMC 15:233:18000 2312.4  1.7 157.2   0.10 0.23   0.45 0.23  25.45 0.28 284.1 
 MGMC 15:233:18300 2312.8  1.7 157.5   0.11 0.23   0.43 0.23  25.50 0.27 284.1 
 MGMC 15:233:18600 2313.0  1.6 157.7   0.12 0.23   0.41 0.23  25.54 0.27 284.0 
 MGMC 15:233:18900 2313.1  1.6 157.8   0.13 0.22   0.39 0.23  25.54 0.26 284.0 
 MGMC 15:233:19200 2313.1  1.6 157.8   0.14 0.22   0.38 0.22  25.54 0.26 284.0 
 MGMC 15:233:19500 2313.3  1.6 157.9   0.14 0.22   0.37 0.22  25.56 0.25 283.9 
 MGMC 15:233:19800 2313.4  1.6 158.1   0.14 0.22   0.37 0.23  25.58 0.26 283.9 
 MGMC 15:233:20100 2313.5  1.6 158.2   0.14 0.22   0.38 0.23  25.59 0.26 283.9 
 MGMC 15:233:20400 2313.7  1.6 158.3   0.13 0.22   0.40 0.23  25.61 0.26 283.9 
 MGMC 15:233:20700 2313.9  1.7 158.5   0.13 0.22   0.41 0.24  25.65 0.27 283.8 
 MGMC 15:233:21000 2314.1  1.7 158.7   0.13 0.23   0.43 0.24  25.68 0.27 283.8 
 MGMC 15:233:21300 2314.4  1.7 159.0   0.12 0.23   0.44 0.24  25.71 0.28 283.8 
 MGMC 15:233:21600 2314.8  1.7 159.3   0.12 0.23   0.44 0.25  25.76 0.28 283.7 
 MGMC 15:233:21900 2315.1  1.8 159.6   0.12 0.23   0.45 0.25  25.80 0.29 283.7 
 MGMC 15:233:22200 2315.5  1.8 159.9   0.11 0.23   0.45 0.25  25.86 0.29 283.7 
 MGMC 15:233:22500 2316.1  1.8 160.3   0.11 0.23   0.45 0.25  25.93 0.29 283.7 
 MGMC 15:233:22800 2316.6  1.8 160.7   0.11 0.23   0.45 0.26  25.99 0.30 283.7 
 MGMC 15:233:23100 2317.2  1.9 161.2   0.10 0.24   0.45 0.26  26.07 0.30 283.7 
 MGMC 15:233:23400 2317.9  1.9 161.8   0.09 0.24   0.46 0.26  26.16 0.30 283.7 
 MGMC 15:233:23700 2318.5  1.9 162.4   0.08 0.25   0.46 0.26  26.25 0.31 283.7 
 MGMC 15:233:24000 2319.1  1.9 162.8   0.07 0.25   0.47 0.26  26.33 0.31 283.7 
 MGMC 15:233:24300 2319.7  1.9 163.3   0.05 0.25   0.47 0.26  26.41 0.31 283.7 
 MGMC 15:233:24600 2320.2  1.9 163.7   0.04 0.26   0.48 0.26  26.47 0.31 283.7 
 MGMC 15:233:24900 2320.6  1.9 163.9   0.02 0.26   0.49 0.26  26.50 0.31 283.6 
 MGMC 15:233:25200 2320.8  1.9 164.1   0.01 0.26   0.49 0.25  26.53 0.30 283.6 
 MGMC 15:233:25500 2321.1  1.9 164.3  -0.00 0.26   0.50 0.25  26.55 0.30 283.6 
 MGMC 15:233:25800 2321.4  1.8 164.5  -0.01 0.26   0.51 0.25  26.59 0.30 283.6 
 MGMC 15:233:26100 2321.6  1.8 164.5  -0.02 0.26   0.51 0.25  26.60 0.29 283.6 
 MGMC 15:233:26400 2321.7  1.8 164.5  -0.03 0.26   0.51 0.25  26.59 0.29 283.6 
 MGMC 15:233:26700 2321.8  1.8 164.6  -0.04 0.26   0.51 0.25  26.60 0.29 283.6 
 MGMC 15:233:27000 2322.1  1.8 164.7  -0.04 0.26   0.51 0.25  26.62 0.29 283.6 
 MGMC 15:233:27300 2322.4  1.8 164.9  -0.04 0.26   0.50 0.25  26.65 0.30 283.6 
 MGMC 15:233:27600 2322.5  1.9 164.9  -0.04 0.26   0.49 0.25  26.66 0.30 283.6 
 MGMC 15:233:27900 2322.6  1.9 164.9  -0.04 0.26   0.49 0.25  26.65 0.30 283.6 
 MGMC 15:233:28200 2322.6  1.9 164.8  -0.04 0.26   0.48 0.26  26.63 0.31 283.6 
 MGMC 15:233:28500 2322.7  1.9 164.7  -0.03 0.26   0.47 0.26  26.63 0.31 283.6 
 MGMC 15:233:28800 2322.9  2.0 164.8  -0.04 0.26   0.46 0.26  26.64 0.32 283.6 
 MGMC 15:233:29100 2323.1  2.0 165.0  -0.04 0.26   0.45 0.26  26.66 0.32 283.5 
 MGMC 15:233:29400 2323.3  2.0 165.1  -0.05 0.27   0.44 0.26  26.68 0.33 283.5 
 MGMC 15:233:29700 2323.6  2.0 165.3  -0.05 0.26   0.43 0.26  26.71 0.33 283.5 
 MGMC 15:233:30000 2323.8  2.1 165.4  -0.06 0.26   0.41 0.26  26.72 0.33 283.5 
 MGMC 15:233:30300 2324.1  2.0 165.5  -0.06 0.26   0.40 0.25  26.74 0.33 283.5 
 MGMC 15:233:30600 2324.3  2.0 165.7  -0.07 0.26   0.40 0.25  26.77 0.33 283.5 
 MGMC 15:233:30900 2324.7  2.0 165.9  -0.07 0.26   0.39 0.25  26.80 0.33 283.5 
 MGMC 15:233:31200 2325.0  2.0 166.1  -0.08 0.25   0.40 0.25  26.84 0.32 283.5 
 MGMC 15:233:31500 2325.3  1.9 166.3  -0.08 0.25   0.40 0.24  26.88 0.31 283.5 
 MGMC 15:233:31800 2325.7  1.9 166.5  -0.09 0.25   0.40 0.24  26.91 0.30 283.5 
 MGMC 15:233:32100 2326.0  1.8 166.8  -0.09 0.24   0.40 0.23  26.95 0.29 283.5 
 MGMC 15:233:32400 2326.2  1.8 166.9  -0.09 0.24   0.39 0.22  26.96 0.28 283.5 
 MGMC 15:233:32700 2326.4  1.7 167.0  -0.08 0.24   0.39 0.22  26.98 0.28 283.5 
 MGMC 15:233:33000 2326.8  1.7 167.2  -0.06 0.24   0.39 0.21  27.01 0.27 283.4 
 MGMC 15:233:33300 2327.1  1.7 167.5  -0.05 0.24   0.39 0.20  27.06 0.27 283.4 
 MGMC 15:233:33600 2327.5  1.6 167.7  -0.04 0.24   0.38 0.20  27.09 0.27 283.4 
 MGMC 15:233:33900 2327.9  1.6 168.0  -0.04 0.24   0.38 0.20  27.14 0.26 283.4 
 MGMC 15:233:34200 2328.2  1.6 168.2  -0.03 0.24   0.37 0.20  27.17 0.26 283.4 
 MGMC 15:233:34500 2328.5  1.6 168.4  -0.02 0.23   0.38 0.20  27.20 0.27 283.4 
 MGMC 15:233:34800 2328.9  1.6 168.7  -0.02 0.23   0.39 0.19  27.25 0.26 283.4 
 MGMC 15:233:35100 2329.5  1.6 169.2  -0.01 0.23   0.40 0.19  27.32 0.26 283.4 
 MGMC 15:233:35400 2330.1  1.6 169.7  -0.01 0.23   0.42 0.19  27.41 0.26 283.4 
 MGMC 15:233:35700 2330.7  1.6 170.2  -0.00 0.23   0.43 0.18  27.48 0.25 283.4 
 MGMC 15:233:36000 2331.1  1.5 170.4  -0.00 0.23   0.44 0.18  27.53 0.25 283.4 
 MGMC 15:233:36300 2331.3  1.5 170.5  -0.00 0.22   0.44 0.18  27.54 0.24 283.4 
 MGMC 15:233:36600 2331.4  1.5 170.6  -0.01 0.22   0.44 0.17  27.55 0.24 283.4 
 MGMC 15:233:36900 2331.4  1.5 170.5  -0.01 0.22   0.44 0.17  27.53 0.24 283.4 
 MGMC 15:233:37200 2331.4  1.5 170.3  -0.01 0.22   0.43 0.18  27.51 0.24 283.3 
 MGMC 15:233:37500 2331.3  1.5 170.1  -0.02 0.22   0.42 0.18  27.48 0.25 283.3 
 MGMC 15:233:37800 2331.3  1.5 170.0  -0.03 0.22   0.41 0.18  27.45 0.25 283.3 
 MGMC 15:233:38100 2331.1  1.5 169.7  -0.02 0.22   0.42 0.18  27.41 0.25 283.3 
 MGMC 15:233:38400 2331.1  1.6 169.6  -0.02 0.22   0.41 0.19  27.38 0.26 283.3 
 MGMC 15:233:38700 2331.0  1.6 169.4  -0.01 0.23   0.41 0.20  27.35 0.27 283.3 
 MGMC 15:233:39000 2330.9  1.7 169.2   0.00 0.23   0.41 0.20  27.32 0.28 283.3 
 MGMC 15:233:39300 2330.9  1.8 169.1   0.02 0.23   0.41 0.21  27.30 0.29 283.3 
 MGMC 15:233:39600 2331.0  1.8 169.1   0.03 0.24   0.41 0.22  27.30 0.30 283.3 
 MGMC 15:233:39900 2331.1  1.9 169.1   0.04 0.24   0.41 0.22  27.30 0.30 283.3 
 MGMC 15:233:40200 2331.2  1.9 169.1   0.04 0.24   0.41 0.23  27.30 0.30 283.3 
 MGMC 15:233:40500 2331.5  1.9 169.2   0.04 0.23   0.41 0.23  27.32 0.30 283.3 
 MGMC 15:233:40800 2331.8  1.9 169.4   0.04 0.23   0.40 0.23  27.35 0.30 283.3 
 MGMC 15:233:41100 2332.2  1.8 169.7   0.03 0.23   0.40 0.23  27.39 0.30 283.3 
 MGMC 15:233:41400 2332.6  1.8 170.0   0.02 0.22   0.39 0.24  27.44 0.29 283.2 
 MGMC 15:233:41700 2333.2  1.8 170.5   0.01 0.22   0.37 0.24  27.52 0.29 283.2 
 MGMC 15:233:42000 2333.7  1.7 170.9   0.01 0.22   0.36 0.24  27.58 0.28 283.2 
 MGMC 15:233:42300 2334.1  1.7 171.1   0.01 0.22   0.35 0.24  27.63 0.28 283.2 
 MGMC 15:233:42600 2334.4  1.7 171.4   0.01 0.22   0.34 0.24  27.66 0.28 283.2 
 MGMC 15:233:42900 2334.7  1.7 171.6   0.01 0.22   0.34 0.24  27.69 0.28 283.2 
 MGMC 15:233:43200 2334.9  1.7 171.7   0.02 0.22   0.33 0.23  27.71 0.27 283.2 
 MGMC 15:233:43500 2334.8  1.7 171.7   0.02 0.22   0.33 0.23  27.71 0.27 283.2 
 MGMC 15:233:43800 2334.6  1.7 171.6   0.02 0.22   0.32 0.23  27.71 0.27 283.2 
 MGMC 15:233:44100 2334.4  1.6 171.6   0.03 0.22   0.31 0.23  27.70 0.26 283.3 
 MGMC 15:233:44400 2334.0  1.6 171.3   0.02 0.22   0.30 0.23  27.67 0.26 283.3 
 MGMC 15:233:44700 2333.6  1.6 171.1   0.02 0.22   0.31 0.23  27.63 0.26 283.3 
 MGMC 15:233:45000 2333.1  1.6 170.7   0.00 0.22   0.31 0.23  27.56 0.26 283.3 
 MGMC 15:233:45300 2332.4  1.7 170.1  -0.02 0.22   0.32 0.23  27.48 0.27 283.3 
 MGMC 15:233:45600 2331.8  1.7 169.7  -0.03 0.22   0.33 0.23  27.41 0.27 283.4 
 MGMC 15:233:45900 2331.3  1.7 169.4  -0.04 0.22   0.34 0.23  27.35 0.27 283.4 
 MGMC 15:233:46200 2330.8  1.7 169.0  -0.05 0.22   0.35 0.23  27.30 0.27 283.4 
 MGMC 15:233:46500 2330.3  1.7 168.7  -0.06 0.21   0.36 0.23  27.25 0.27 283.4 
 MGMC 15:233:46800 2329.9  1.7 168.4  -0.07 0.21   0.37 0.23  27.21 0.27 283.5 
 MGMC 15:233:47100 2329.5  1.7 168.2  -0.08 0.21   0.38 0.23  27.17 0.27 283.5 
 MGMC 15:233:47400 2329.1  1.7 167.9  -0.08 0.21   0.39 0.23  27.13 0.27 283.5 
 MGMC 15:233:47700 2328.6  1.7 167.5  -0.09 0.21   0.40 0.23  27.07 0.27 283.5 
 MGMC 15:233:48000 2328.1  1.7 167.2  -0.09 0.21   0.41 0.23  27.02 0.27 283.5 
 MGMC 15:233:48300 2327.4  1.7 166.7  -0.10 0.22   0.41 0.23  26.94 0.27 283.6 
 MGMC 15:233:48600 2326.9  1.7 166.3  -0.10 0.22   0.41 0.23  26.87 0.28 283.6 
 MGMC 15:233:48900 2326.2  1.7 165.8  -0.09 0.22   0.42 0.23  26.80 0.28 283.6 
 MGMC 15:233:49200 2325.7  1.7 165.4  -0.08 0.23   0.42 0.23  26.74 0.28 283.6 
 MGMC 15:233:49500 2325.4  1.7 165.2  -0.07 0.23   0.43 0.23  26.71 0.28 283.6 
 MGMC 15:233:49800 2325.1  1.7 165.1  -0.06 0.23   0.44 0.22  26.69 0.28 283.7 
 MGMC 15:233:50100 2324.9  1.7 165.0  -0.06 0.23   0.46 0.22  26.68 0.28 283.7 
 MGMC 15:233:50400 2324.7  1.7 164.9  -0.05 0.23   0.49 0.22  26.67 0.27 283.7 
 MGMC 15:233:50700 2324.4  1.7 164.9  -0.05 0.23   0.51 0.21  26.66 0.27 283.7 
 MGMC 15:233:51000 2324.0  1.7 164.6  -0.06 0.23   0.53 0.21  26.62 0.27 283.8 
 MGMC 15:233:51300 2323.6  1.7 164.3  -0.06 0.24   0.55 0.22  26.57 0.27 283.8 
 MGMC 15:233:51600 2323.1  1.7 164.0  -0.07 0.24   0.57 0.22  26.53 0.28 283.8 
 MGMC 15:233:51900 2322.8  1.7 163.9  -0.09 0.24   0.61 0.23  26.51 0.28 283.8 
 MGMC 15:233:52200 2322.6  1.8 163.7  -0.11 0.24   0.64 0.23  26.48 0.29 283.8 
 MGMC 15:233:52500 2322.3  1.8 163.6  -0.12 0.25   0.68 0.23  26.47 0.29 283.9 
 MGMC 15:233:52800 2322.0  1.8 163.5  -0.14 0.25   0.71 0.24  26.45 0.29 283.9 
 MGMC 15:233:53100 2321.7  1.9 163.3  -0.15 0.25   0.74 0.24  26.42 0.30 283.9 
 MGMC 15:233:53400 2321.5  1.9 163.3  -0.17 0.25   0.77 0.24  26.42 0.31 283.9 
 MGMC 15:233:53700 2321.4  1.9 163.2  -0.18 0.25   0.80 0.24  26.42 0.31 283.9 
 MGMC 15:233:54000 2321.3  1.9 163.3  -0.19 0.25   0.82 0.24  26.43 0.31 284.0 
 MGMC 15:233:54300 2321.1  1.9 163.3  -0.20 0.25   0.85 0.24  26.43 0.31 284.0 
 MGMC 15:233:54600 2320.9  1.9 163.2  -0.20 0.25   0.87 0.24  26.42 0.31 284.0 
 MGMC 15:233:54900 2320.7  1.9 163.2  -0.21 0.25   0.88 0.24  26.42 0.31 284.0 
 MGMC 15:233:55200 2320.5  1.9 163.2  -0.21 0.25   0.89 0.24  26.42 0.30 284.0 
 MGMC 15:233:55500 2320.5  1.8 163.2  -0.22 0.24   0.90 0.24  26.43 0.30 284.1 
 MGMC 15:233:55800 2320.3  1.8 163.2  -0.23 0.24   0.91 0.23  26.43 0.29 284.1 
 MGMC 15:233:56100 2320.1  1.7 163.2  -0.24 0.24   0.91 0.23  26.42 0.28 284.1 
 MGMC 15:233:56400 2319.8  1.7 163.0  -0.24 0.23   0.90 0.23  26.40 0.27 284.1 
 MGMC 15:233:56700 2319.7  1.7 163.1  -0.25 0.23   0.88 0.22  26.41 0.27 284.2 
 MGMC 15:233:57000 2319.4  1.7 162.9  -0.26 0.23   0.85 0.22  26.39 0.27 284.2 
 MGMC 15:233:57300 2319.3  1.7 163.0  -0.29 0.23   0.83 0.22  26.40 0.27 284.2 
 MGMC 15:233:57600 2319.2  1.7 163.1  -0.32 0.23   0.81 0.22  26.41 0.28 284.2 
 MGMC 15:233:57900 2319.3  1.7 163.2  -0.36 0.23   0.79 0.22  26.44 0.28 284.2 
 MGMC 15:233:58200 2319.3  1.7 163.4  -0.40 0.23   0.77 0.22  26.47 0.28 284.3 
 MGMC 15:233:58500 2319.4  1.7 163.7  -0.44 0.23   0.76 0.22  26.52 0.27 284.3 
 MGMC 15:233:58800 2319.7  1.7 164.1  -0.48 0.23   0.75 0.22  26.59 0.27 284.3 
 MGMC 15:233:59100 2320.0  1.7 164.5  -0.51 0.23   0.75 0.22  26.66 0.27 284.3 
 MGMC 15:233:59400 2320.4  1.7 165.0  -0.55 0.22   0.75 0.23  26.75 0.28 284.3 
 MGMC 15:233:59700 2320.8  1.7 165.7  -0.58 0.22   0.75 0.23  26.85 0.28 284.4 
 MGMC 15:233:60000 2321.3  1.7 166.3  -0.60 0.22   0.76 0.23  26.95 0.27 284.4 
 MGMC 15:233:60300 2321.8  1.7 166.9  -0.63 0.22   0.76 0.23  27.06 0.27 284.4 
 MGMC 15:233:60600 2322.4  1.6 167.6  -0.66 0.21   0.75 0.23  27.18 0.27 284.4 
 MGMC 15:233:60900 2322.9  1.6 168.3  -0.69 0.21   0.75 0.23  27.28 0.27 284.5 
 MGMC 15:233:61200 2323.4  1.6 168.9  -0.72 0.21   0.74 0.23  27.39 0.26 284.5 
 MGMC 15:233:61500 2323.9  1.6 169.6  -0.74 0.21   0.74 0.22  27.50 0.26 284.5 
 MGMC 15:233:61800 2324.3  1.6 170.2  -0.76 0.21   0.74 0.23  27.60 0.26 284.5 
 MGMC 15:233:62100 2324.6  1.6 170.6  -0.77 0.21   0.73 0.23  27.67 0.26 284.5 
 MGMC 15:233:62400 2324.8  1.6 171.0  -0.79 0.21   0.74 0.23  27.73 0.26 284.6 
 MGMC 15:233:62700 2324.8  1.6 171.1  -0.81 0.21   0.72 0.23  27.75 0.26 284.6 
 MGMC 15:233:63000 2324.9  1.6 171.3  -0.81 0.21   0.71 0.23  27.79 0.26 284.6 
 MGMC 15:233:63300 2324.7  1.6 171.3  -0.83 0.21   0.71 0.23  27.79 0.26 284.6 
 MGMC 15:233:63600 2324.6  1.6 171.4  -0.84 0.21   0.71 0.24  27.80 0.27 284.6 
 MGMC 15:233:63900 2324.6  1.7 171.5  -0.86 0.21   0.71 0.24  27.82 0.27 284.7 
 MGMC 15:233:64200 2324.5  1.7 171.5  -0.88 0.21   0.71 0.24  27.83 0.27 284.7 
 MGMC 15:233:64500 2324.4  1.7 171.5  -0.90 0.21   0.71 0.24  27.84 0.27 284.7 
 MGMC 15:233:64800 2324.1  1.7 171.4  -0.91 0.21   0.71 0.24  27.82 0.27 284.7 
 MGMC 15:233:65100 2324.2  1.7 171.5  -0.93 0.21   0.70 0.25  27.82 0.28 284.7 
 MGMC 15:233:65400 2324.2  1.7 171.5  -0.95 0.22   0.70 0.25  27.83 0.28 284.7 
 MGMC 15:233:65700 2324.4  1.7 171.7  -0.95 0.22   0.69 0.24  27.86 0.28 284.7 
 MGMC 15:233:66000 2324.7  1.7 171.9  -0.95 0.23   0.69 0.24  27.89 0.28 284.7 
 MGMC 15:233:66300 2325.0  1.7 172.2  -0.94 0.23   0.67 0.24  27.94 0.28 284.7 
 MGMC 15:233:66600 2325.3  1.7 172.4  -0.93 0.23   0.67 0.24  27.98 0.28 284.7 
 MGMC 15:233:66900 2325.5  1.7 172.6  -0.91 0.23   0.67 0.24  28.01 0.28 284.7 
 MGMC 15:233:67200 2325.8  1.8 172.9  -0.90 0.24   0.66 0.24  28.06 0.28 284.7 
 MGMC 15:233:67500 2326.3  1.8 173.3  -0.89 0.24   0.64 0.24  28.12 0.28 284.7 
 MGMC 15:233:67800 2326.7  1.8 173.7  -0.90 0.24   0.63 0.24  28.19 0.28 284.7 
 MGMC 15:233:68100 2327.2  1.7 174.2  -0.90 0.25   0.61 0.24  28.26 0.28 284.7 
 MGMC 15:233:68400 2327.6  1.8 174.5  -0.91 0.25   0.59 0.24  28.32 0.29 284.7 
 MGMC 15:233:68700 2327.9  1.8 174.8  -0.91 0.25   0.56 0.25  28.37 0.29 284.7 
 MGMC 15:233:69000 2328.4  1.8 175.3  -0.91 0.25   0.53 0.25  28.44 0.29 284.7 
 MGMC 15:233:69300 2328.8  1.8 175.6  -0.92 0.25   0.50 0.25  28.50 0.29 284.7 
 MGMC 15:233:69600 2329.2  1.8 176.0  -0.92 0.25   0.47 0.25  28.55 0.29 284.7 
 MGMC 15:233:69900 2329.7  1.8 176.4  -0.92 0.26   0.44 0.25  28.62 0.30 284.7 
 MGMC 15:233:70200 2330.2  1.8 176.9  -0.93 0.26   0.42 0.25  28.70 0.30 284.7 
 MGMC 15:233:70500 2330.6  1.9 177.3  -0.94 0.26   0.40 0.25  28.76 0.30 284.7 
 MGMC 15:233:70800 2331.1  1.9 177.7  -0.94 0.26   0.38 0.26  28.84 0.30 284.7 
 MGMC 15:233:71100 2331.6  1.9 178.2  -0.95 0.26   0.35 0.26  28.91 0.31 284.7 
 MGMC 15:233:71400 2332.1  2.0 178.6  -0.95 0.27   0.33 0.26  28.98 0.32 284.7 
 MGMC 15:233:71700 2332.5  2.0 179.1  -0.95 0.27   0.31 0.26  29.05 0.33 284.7 
 MGMC 15:233:72000 2333.1  2.1 179.6  -0.95 0.27   0.29 0.27  29.14 0.34 284.7 
 MGMC 15:233:72300 2333.7  2.1 180.1  -0.95 0.27   0.27 0.27  29.22 0.34 284.7 
 MGMC 15:233:72600 2334.3  2.1 180.7  -0.95 0.27   0.25 0.27  29.32 0.35 284.7 
 MGMC 15:233:72900 2335.1  2.2 181.4  -0.95 0.27   0.23 0.27  29.44 0.35 284.7 
 MGMC 15:233:73200 2335.8  2.2 182.2  -0.95 0.27   0.20 0.27  29.56 0.35 284.7 
 MGMC 15:233:73500 2336.6  2.2 182.9  -0.95 0.28   0.18 0.27  29.67 0.35 284.7 
 MGMC 15:233:73800 2337.3  2.2 183.6  -0.95 0.27   0.16 0.27  29.79 0.35 284.7 
 MGMC 15:233:74100 2338.0  2.1 184.2  -0.95 0.27   0.14 0.27  29.89 0.35 284.7 
 MGMC 15:233:74400 2338.7  2.1 184.9  -0.95 0.27   0.12 0.27  30.00 0.34 284.7 
 MGMC 15:233:74700 2339.4  2.1 185.5  -0.94 0.27   0.10 0.26  30.10 0.34 284.7 
 MGMC 15:233:75000 2340.1  2.1 186.2  -0.94 0.27   0.09 0.26  30.22 0.33 284.7 
 MGMC 15:233:75300 2340.8  2.0 186.9  -0.93 0.27   0.07 0.26  30.32 0.33 284.7 
 MGMC 15:233:75600 2341.5  2.0 187.6  -0.91 0.26   0.06 0.25  30.43 0.32 284.7 
 MGMC 15:233:75900 2342.2  1.9 188.2  -0.90 0.26   0.04 0.25  30.54 0.31 284.7 
 MGMC 15:233:76200 2342.9  1.8 188.9  -0.88 0.26   0.03 0.24  30.64 0.30 284.7 
 MGMC 15:233:76500 2343.5  1.8 189.5  -0.86 0.25   0.01 0.24  30.74 0.29 284.7 
 MGMC 15:233:76800 2344.2  1.8 190.1  -0.84 0.25  -0.00 0.23  30.85 0.29 284.7 
 MGMC 15:233:77100 2344.8  1.8 190.7  -0.81 0.25  -0.01 0.24  30.94 0.29 284.7 
 MGMC 15:233:77400 2345.5  1.8 191.3  -0.77 0.24  -0.03 0.24  31.04 0.29 284.7 
 MGMC 15:233:77700 2346.0  1.8 191.8  -0.73 0.24  -0.04 0.24  31.12 0.29 284.7 
 MGMC 15:233:78000 2346.5  1.8 192.3  -0.69 0.24  -0.05 0.24  31.19 0.29 284.7 
 MGMC 15:233:78300 2346.9  1.8 192.7  -0.64 0.23  -0.06 0.24  31.26 0.29 284.7 
 MGMC 15:233:78600 2347.2  1.8 192.9  -0.60 0.23  -0.08 0.24  31.30 0.29 284.7 
 MGMC 15:233:78900 2347.5  1.8 193.1  -0.55 0.23  -0.10 0.24  31.33 0.29 284.7 
 MGMC 15:233:79200 2347.9  1.8 193.5  -0.50 0.22  -0.12 0.24  31.40 0.29 284.7 
 MGMC 15:233:79500 2348.4  1.8 193.9  -0.46 0.22  -0.13 0.24  31.47 0.28 284.7 
 MGMC 15:233:79800 2348.9  1.7 194.4  -0.43 0.21  -0.14 0.23  31.55 0.28 284.7 
 MGMC 15:233:80100 2349.4  1.7 194.9  -0.41 0.20  -0.15 0.23  31.62 0.27 284.7 
 MGMC 15:233:80400 2349.8  1.6 195.3  -0.39 0.20  -0.16 0.23  31.69 0.27 284.7 
 MGMC 15:233:80700 2350.1  1.6 195.5  -0.38 0.19  -0.18 0.22  31.72 0.26 284.7 
 MGMC 15:233:81000 2350.4  1.6 195.8  -0.36 0.19  -0.20 0.22  31.77 0.26 284.7 
 MGMC 15:233:81300 2350.8  1.6 196.2  -0.35 0.19  -0.22 0.22  31.83 0.26 284.7 
 MGMC 15:233:81600 2351.1  1.6 196.4  -0.33 0.19  -0.24 0.23  31.86 0.26 284.7 
 MGMC 15:233:81900 2351.1  1.6 196.4  -0.31 0.19  -0.27 0.23  31.87 0.26 284.6 
 MGMC 15:233:82200 2351.1  1.6 196.4  -0.29 0.20  -0.30 0.24  31.86 0.26 284.6 
 MGMC 15:233:82500 2350.9  1.6 196.1  -0.26 0.20  -0.32 0.25  31.82 0.26 284.6 
 MGMC 15:233:82800 2350.7  1.6 195.9  -0.24 0.21  -0.34 0.25  31.77 0.26 284.6 
 MGMC 15:233:83100 2350.5  1.6 195.6  -0.22 0.21  -0.36 0.26  31.74 0.27 284.6 
 MGMC 15:233:83400 2350.4  1.7 195.5  -0.20 0.22  -0.38 0.27  31.72 0.27 284.6 
 MGMC 15:233:83700 2350.5  1.7 195.6  -0.19 0.22  -0.40 0.27  31.74 0.27 284.6 
 MGMC 15:233:84000 2350.7  1.7 195.7  -0.18 0.23  -0.42 0.28  31.75 0.28 284.6 
 MGMC 15:233:84300 2350.8  1.8 195.9  -0.17 0.23  -0.44 0.29  31.77 0.28 284.6 
 MGMC 15:233:84600 2350.9  1.8 195.9  -0.17 0.24  -0.45 0.29  31.78 0.29 284.6 
 MGMC 15:233:84900 2351.0  1.9 196.0  -0.17 0.25  -0.45 0.30  31.79 0.31 284.6 
 MGMC 15:233:85200 2351.1  2.0 196.0  -0.16 0.26  -0.46 0.31  31.79 0.32 284.6 
 MGMC 15:233:85500 2351.2  2.0 196.1  -0.15 0.27  -0.46 0.32  31.81 0.33 284.6 
 MGMC 15:233:85800 2351.3  2.1 196.2  -0.14 0.28  -0.45 0.33  31.83 0.35 284.6 
 MGMC 15:233:86100 2351.6  2.3 196.4  -0.14 0.30  -0.45 0.34  31.86 0.37 284.6 
-TROP/SOLUTION
%=ENDTRO
