%=TRO 1.00 NGL 19:131:35623 NGL 15:343:00000 15:343:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:343:00000 15:343:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:343:00000 15:343:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:343:00000 15:343:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.958 -4234092.914 -1822973.625 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:343:00000 2475.6  5.2 320.8  -0.96 0.61  -2.47 0.60  52.20 0.84 285.5 
 MGMC 15:343:00300 2475.4  5.1 320.6  -0.96 0.60  -2.47 0.60  52.16 0.83 285.5 
 MGMC 15:343:00600 2475.2  5.0 320.4  -0.95 0.60  -2.48 0.59  52.13 0.81 285.5 
 MGMC 15:343:00900 2474.9  4.9 320.1  -0.95 0.59  -2.47 0.58  52.08 0.80 285.5 
 MGMC 15:343:01200 2474.6  4.8 319.8  -0.96 0.58  -2.47 0.58  52.03 0.79 285.5 
 MGMC 15:343:01500 2474.3  4.7 319.6  -0.95 0.58  -2.47 0.57  51.99 0.77 285.4 
 MGMC 15:343:01800 2474.1  4.6 319.3  -0.95 0.57  -2.48 0.56  51.95 0.76 285.4 
 MGMC 15:343:02100 2473.7  4.6 319.0  -0.96 0.56  -2.47 0.56  51.89 0.74 285.4 
 MGMC 15:343:02400 2473.5  4.5 318.8  -0.96 0.56  -2.47 0.55  51.85 0.73 285.4 
 MGMC 15:343:02700 2473.2  4.4 318.5  -0.96 0.55  -2.47 0.54  51.80 0.72 285.4 
 MGMC 15:343:03000 2472.9  4.4 318.2  -0.96 0.54  -2.47 0.54  51.76 0.71 285.4 
 MGMC 15:343:03300 2472.6  4.3 318.0  -0.96 0.54  -2.47 0.53  51.71 0.70 285.4 
 MGMC 15:343:03600 2472.4  4.2 317.7  -0.95 0.53  -2.47 0.52  51.67 0.69 285.3 
 MGMC 15:343:03900 2472.1  4.1 317.5  -0.95 0.52  -2.47 0.52  51.63 0.67 285.3 
 MGMC 15:343:04200 2471.8  4.1 317.2  -0.95 0.52  -2.47 0.51  51.58 0.66 285.3 
 MGMC 15:343:04500 2471.6  4.0 317.0  -0.95 0.51  -2.47 0.50  51.54 0.65 285.3 
 MGMC 15:343:04800 2471.4  3.9 316.9  -0.95 0.50  -2.47 0.50  51.51 0.63 285.3 
 MGMC 15:343:05100 2471.3  3.8 316.7  -0.95 0.50  -2.47 0.49  51.49 0.62 285.3 
 MGMC 15:343:05400 2471.0  3.7 316.5  -0.95 0.49  -2.48 0.48  51.44 0.60 285.2 
 MGMC 15:343:05700 2470.7  3.6 316.2  -0.95 0.48  -2.48 0.48  51.40 0.59 285.2 
 MGMC 15:343:06000 2470.5  3.5 316.0  -0.95 0.47  -2.49 0.47  51.37 0.58 285.2 
 MGMC 15:343:06300 2470.3  3.4 315.8  -0.95 0.47  -2.49 0.46  51.33 0.56 285.2 
 MGMC 15:343:06600 2470.0  3.4 315.6  -0.95 0.46  -2.50 0.45  51.29 0.54 285.2 
 MGMC 15:343:06900 2469.8  3.3 315.3  -0.96 0.45  -2.51 0.45  51.25 0.53 285.2 
 MGMC 15:343:07200 2469.5  3.2 315.1  -0.96 0.44  -2.50 0.44  51.21 0.52 285.1 
 MGMC 15:343:07500 2469.3  3.1 314.9  -0.96 0.43  -2.50 0.44  51.17 0.50 285.1 
 MGMC 15:343:07800 2469.0  3.0 314.6  -0.97 0.43  -2.50 0.43  51.12 0.49 285.1 
 MGMC 15:343:08100 2468.7  2.9 314.3  -0.97 0.42  -2.50 0.43  51.07 0.48 285.1 
 MGMC 15:343:08400 2468.3  2.8 313.9  -0.98 0.41  -2.51 0.42  51.01 0.46 285.1 
 MGMC 15:343:08700 2467.9  2.8 313.6  -0.99 0.40  -2.50 0.41  50.94 0.45 285.1 
 MGMC 15:343:09000 2467.4  2.7 313.1  -1.00 0.39  -2.50 0.41  50.86 0.44 285.0 
 MGMC 15:343:09300 2466.9  2.6 312.6  -1.01 0.39  -2.49 0.40  50.78 0.42 285.0 
 MGMC 15:343:09600 2466.4  2.5 312.1  -1.02 0.38  -2.47 0.39  50.70 0.41 285.0 
 MGMC 15:343:09900 2465.7  2.5 311.5  -1.02 0.37  -2.47 0.39  50.59 0.40 285.0 
 MGMC 15:343:10200 2465.1  2.5 310.8  -1.02 0.37  -2.47 0.38  50.48 0.40 285.0 
 MGMC 15:343:10500 2464.4  2.4 310.2  -1.02 0.36  -2.47 0.38  50.37 0.39 285.0 
 MGMC 15:343:10800 2463.7  2.4 309.5  -1.02 0.36  -2.46 0.37  50.26 0.39 285.0 
 MGMC 15:343:11100 2462.9  2.4 308.7  -1.02 0.35  -2.46 0.37  50.13 0.38 284.9 
 MGMC 15:343:11400 2462.2  2.3 308.0  -1.01 0.34  -2.45 0.36  50.02 0.38 284.9 
 MGMC 15:343:11700 2461.4  2.3 307.2  -1.01 0.34  -2.44 0.36  49.89 0.38 284.9 
 MGMC 15:343:12000 2460.6  2.3 306.5  -1.01 0.34  -2.44 0.35  49.76 0.38 284.9 
 MGMC 15:343:12300 2459.8  2.3 305.7  -1.00 0.33  -2.43 0.35  49.63 0.38 284.9 
 MGMC 15:343:12600 2458.9  2.3 304.8  -1.00 0.33  -2.43 0.35  49.48 0.38 284.9 
 MGMC 15:343:12900 2458.0  2.3 303.9  -0.99 0.32  -2.42 0.34  49.33 0.37 284.8 
 MGMC 15:343:13200 2457.0  2.3 303.0  -0.99 0.32  -2.42 0.34  49.18 0.37 284.8 
 MGMC 15:343:13500 2456.0  2.3 302.0  -1.00 0.31  -2.41 0.33  49.01 0.37 284.8 
 MGMC 15:343:13800 2455.1  2.2 301.0  -1.01 0.31  -2.40 0.33  48.86 0.36 284.8 
 MGMC 15:343:14100 2454.2  2.2 300.2  -1.03 0.30  -2.40 0.32  48.72 0.36 284.8 
 MGMC 15:343:14400 2453.2  2.2 299.2  -1.05 0.30  -2.40 0.32  48.56 0.36 284.8 
 MGMC 15:343:14700 2452.1  2.2 298.1  -1.07 0.29  -2.39 0.31  48.37 0.35 284.7 
 MGMC 15:343:15000 2450.8  2.2 296.8  -1.08 0.29  -2.37 0.30  48.17 0.35 284.7 
 MGMC 15:343:15300 2449.7  2.1 295.7  -1.10 0.28  -2.37 0.30  47.99 0.35 284.7 
 MGMC 15:343:15600 2448.5  2.1 294.6  -1.12 0.28  -2.36 0.29  47.80 0.34 284.7 
 MGMC 15:343:15900 2447.4  2.1 293.5  -1.13 0.27  -2.34 0.29  47.62 0.33 284.7 
 MGMC 15:343:16200 2446.2  2.0 292.3  -1.14 0.27  -2.34 0.28  47.43 0.33 284.7 
 MGMC 15:343:16500 2445.2  2.0 291.3  -1.15 0.26  -2.33 0.27  47.26 0.32 284.7 
 MGMC 15:343:16800 2444.1  1.9 290.3  -1.15 0.26  -2.32 0.27  47.09 0.31 284.6 
 MGMC 15:343:17100 2443.1  1.8 289.2  -1.17 0.25  -2.32 0.26  46.92 0.30 284.6 
 MGMC 15:343:17400 2442.3  1.8 288.5  -1.16 0.25  -2.30 0.25  46.79 0.29 284.6 
 MGMC 15:343:17700 2441.6  1.8 287.8  -1.16 0.24  -2.27 0.25  46.67 0.29 284.6 
 MGMC 15:343:18000 2441.0  1.7 287.2  -1.15 0.24  -2.24 0.25  46.59 0.28 284.6 
 MGMC 15:343:18300 2440.5  1.7 286.8  -1.14 0.23  -2.20 0.25  46.51 0.28 284.6 
 MGMC 15:343:18600 2440.0  1.7 286.3  -1.12 0.23  -2.16 0.24  46.42 0.27 284.5 
 MGMC 15:343:18900 2439.5  1.7 285.8  -1.10 0.23  -2.12 0.24  46.34 0.27 284.5 
 MGMC 15:343:19200 2439.0  1.7 285.3  -1.08 0.22  -2.09 0.24  46.26 0.27 284.5 
 MGMC 15:343:19500 2438.5  1.7 284.8  -1.06 0.23  -2.05 0.25  46.18 0.27 284.5 
 MGMC 15:343:19800 2437.7  1.7 284.1  -1.03 0.23  -2.03 0.25  46.06 0.28 284.5 
 MGMC 15:343:20100 2436.9  1.7 283.2  -1.01 0.23  -2.00 0.25  45.92 0.28 284.5 
 MGMC 15:343:20400 2435.9  1.8 282.2  -0.99 0.23  -1.97 0.25  45.75 0.29 284.4 
 MGMC 15:343:20700 2434.9  1.8 281.2  -0.98 0.23  -1.95 0.25  45.59 0.29 284.4 
 MGMC 15:343:21000 2433.7  1.8 280.1  -0.96 0.23  -1.93 0.26  45.41 0.30 284.4 
 MGMC 15:343:21300 2432.7  1.9 279.1  -0.95 0.23  -1.90 0.26  45.24 0.30 284.4 
 MGMC 15:343:21600 2431.8  1.9 278.2  -0.93 0.23  -1.88 0.26  45.09 0.30 284.4 
 MGMC 15:343:21900 2430.4  1.8 276.8  -0.92 0.23  -1.85 0.26  44.86 0.30 284.4 
 MGMC 15:343:22200 2429.0  1.8 275.3  -0.91 0.23  -1.83 0.26  44.62 0.29 284.4 
 MGMC 15:343:22500 2427.8  1.8 274.0  -0.90 0.23  -1.81 0.26  44.42 0.29 284.4 
 MGMC 15:343:22800 2426.9  1.8 273.0  -0.90 0.23  -1.79 0.25  44.25 0.29 284.4 
 MGMC 15:343:23100 2425.9  1.8 272.0  -0.90 0.23  -1.76 0.25  44.09 0.29 284.4 
 MGMC 15:343:23400 2425.0  1.7 271.0  -0.89 0.22  -1.74 0.25  43.92 0.28 284.4 
 MGMC 15:343:23700 2424.2  1.7 270.1  -0.89 0.22  -1.72 0.24  43.78 0.28 284.4 
 MGMC 15:343:24000 2423.3  1.7 269.1  -0.88 0.22  -1.70 0.24  43.63 0.27 284.4 
 MGMC 15:343:24300 2422.5  1.7 268.3  -0.89 0.22  -1.67 0.24  43.49 0.27 284.4 
 MGMC 15:343:24600 2421.9  1.6 267.5  -0.90 0.22  -1.65 0.23  43.37 0.26 284.4 
 MGMC 15:343:24900 2421.3  1.6 266.9  -0.90 0.22  -1.63 0.23  43.27 0.26 284.4 
 MGMC 15:343:25200 2420.9  1.6 266.4  -0.91 0.22  -1.61 0.23  43.19 0.27 284.5 
 MGMC 15:343:25500 2420.4  1.7 265.8  -0.92 0.22  -1.58 0.23  43.10 0.27 284.5 
 MGMC 15:343:25800 2419.8  1.7 265.2  -0.93 0.22  -1.55 0.23  42.99 0.28 284.5 
 MGMC 15:343:26100 2419.0  1.8 264.3  -0.93 0.23  -1.52 0.23  42.85 0.29 284.5 
 MGMC 15:343:26400 2418.3  1.8 263.5  -0.93 0.23  -1.48 0.23  42.73 0.30 284.5 
 MGMC 15:343:26700 2417.6  1.8 262.7  -0.93 0.23  -1.45 0.23  42.60 0.30 284.5 
 MGMC 15:343:27000 2416.8  1.9 261.8  -0.92 0.23  -1.42 0.23  42.45 0.30 284.5 
 MGMC 15:343:27300 2416.0  1.9 260.9  -0.91 0.23  -1.39 0.23  42.31 0.30 284.5 
 MGMC 15:343:27600 2415.1  1.8 260.0  -0.89 0.23  -1.36 0.23  42.16 0.30 284.5 
 MGMC 15:343:27900 2414.1  1.8 258.9  -0.88 0.23  -1.33 0.22  41.98 0.29 284.5 
 MGMC 15:343:28200 2413.0  1.8 257.7  -0.86 0.23  -1.31 0.22  41.79 0.29 284.5 
 MGMC 15:343:28500 2411.9  1.7 256.5  -0.84 0.23  -1.27 0.22  41.60 0.28 284.5 
 MGMC 15:343:28800 2410.9  1.7 255.4  -0.82 0.23  -1.25 0.21  41.42 0.28 284.5 
 MGMC 15:343:29100 2410.0  1.7 254.5  -0.81 0.22  -1.23 0.21  41.27 0.27 284.5 
 MGMC 15:343:29400 2409.2  1.6 253.6  -0.79 0.23  -1.21 0.21  41.12 0.27 284.5 
 MGMC 15:343:29700 2408.4  1.6 252.7  -0.79 0.23  -1.20 0.21  40.99 0.27 284.5 
 MGMC 15:343:30000 2407.6  1.7 251.9  -0.79 0.23  -1.20 0.21  40.84 0.27 284.6 
 MGMC 15:343:30300 2406.7  1.7 250.9  -0.79 0.23  -1.20 0.21  40.69 0.27 284.6 
 MGMC 15:343:30600 2406.1  1.7 250.2  -0.79 0.23  -1.21 0.21  40.58 0.28 284.6 
 MGMC 15:343:30900 2405.6  1.7 249.6  -0.79 0.24  -1.21 0.21  40.48 0.28 284.6 
 MGMC 15:343:31200 2405.0  1.7 248.9  -0.79 0.24  -1.22 0.21  40.37 0.28 284.6 
 MGMC 15:343:31500 2404.5  1.8 248.4  -0.80 0.24  -1.22 0.22  40.29 0.29 284.6 
 MGMC 15:343:31800 2404.1  1.8 247.9  -0.80 0.24  -1.21 0.22  40.20 0.29 284.6 
 MGMC 15:343:32100 2403.6  1.8 247.3  -0.80 0.24  -1.22 0.21  40.11 0.29 284.6 
 MGMC 15:343:32400 2403.0  1.8 246.6  -0.80 0.24  -1.22 0.21  40.01 0.29 284.6 
 MGMC 15:343:32700 2402.5  1.7 246.0  -0.80 0.24  -1.23 0.21  39.91 0.28 284.6 
 MGMC 15:343:33000 2402.1  1.7 245.5  -0.80 0.24  -1.23 0.21  39.83 0.28 284.6 
 MGMC 15:343:33300 2401.9  1.7 245.2  -0.80 0.24  -1.22 0.21  39.78 0.28 284.6 
 MGMC 15:343:33600 2401.6  1.7 244.9  -0.80 0.24  -1.22 0.20  39.73 0.27 284.6 
 MGMC 15:343:33900 2401.4  1.7 244.6  -0.80 0.24  -1.20 0.21  39.68 0.28 284.6 
 MGMC 15:343:34200 2401.1  1.7 244.2  -0.80 0.24  -1.19 0.21  39.62 0.27 284.6 
 MGMC 15:343:34500 2400.7  1.7 243.8  -0.79 0.24  -1.18 0.21  39.55 0.27 284.6 
 MGMC 15:343:34800 2400.3  1.7 243.3  -0.78 0.24  -1.18 0.21  39.48 0.27 284.6 
 MGMC 15:343:35100 2400.0  1.7 242.9  -0.78 0.24  -1.18 0.22  39.41 0.27 284.7 
 MGMC 15:343:35400 2399.6  1.7 242.4  -0.79 0.24  -1.18 0.22  39.33 0.28 284.7 
 MGMC 15:343:35700 2399.1  1.7 241.9  -0.80 0.24  -1.17 0.22  39.25 0.28 284.7 
 MGMC 15:343:36000 2398.6  1.8 241.3  -0.80 0.24  -1.17 0.23  39.15 0.29 284.7 
 MGMC 15:343:36300 2398.1  1.8 240.7  -0.80 0.24  -1.18 0.23  39.06 0.29 284.7 
 MGMC 15:343:36600 2397.6  1.8 240.2  -0.81 0.24  -1.19 0.23  38.97 0.29 284.7 
 MGMC 15:343:36900 2397.2  1.8 239.7  -0.82 0.24  -1.20 0.23  38.89 0.29 284.7 
 MGMC 15:343:37200 2396.7  1.8 239.1  -0.83 0.24  -1.21 0.23  38.80 0.29 284.7 
 MGMC 15:343:37500 2396.3  1.8 238.6  -0.84 0.24  -1.23 0.23  38.71 0.29 284.7 
 MGMC 15:343:37800 2395.9  1.8 238.2  -0.86 0.24  -1.23 0.23  38.64 0.30 284.7 
 MGMC 15:343:38100 2395.7  1.8 237.8  -0.88 0.24  -1.24 0.23  38.59 0.30 284.7 
 MGMC 15:343:38400 2395.4  1.8 237.5  -0.90 0.24  -1.24 0.23  38.53 0.30 284.7 
 MGMC 15:343:38700 2395.0  1.9 237.0  -0.92 0.24  -1.25 0.24  38.46 0.30 284.7 
 MGMC 15:343:39000 2394.7  1.9 236.6  -0.95 0.25  -1.27 0.24  38.40 0.31 284.7 
 MGMC 15:343:39300 2394.4  1.9 236.2  -0.97 0.25  -1.28 0.24  38.33 0.31 284.7 
 MGMC 15:343:39600 2394.1  1.9 235.8  -1.00 0.25  -1.29 0.23  38.27 0.31 284.7 
 MGMC 15:343:39900 2393.7  1.9 235.4  -1.02 0.26  -1.29 0.24  38.20 0.31 284.8 
 MGMC 15:343:40200 2393.4  1.9 235.0  -1.04 0.26  -1.30 0.24  38.14 0.31 284.8 
 MGMC 15:343:40500 2393.0  1.9 234.5  -1.06 0.27  -1.31 0.24  38.06 0.31 284.8 
 MGMC 15:343:40800 2392.5  1.9 234.0  -1.07 0.27  -1.31 0.24  37.97 0.31 284.8 
 MGMC 15:343:41100 2392.0  1.9 233.4  -1.09 0.28  -1.31 0.24  37.88 0.31 284.8 
 MGMC 15:343:41400 2391.5  2.0 232.8  -1.09 0.28  -1.32 0.25  37.78 0.32 284.8 
 MGMC 15:343:41700 2391.0  2.0 232.2  -1.10 0.28  -1.32 0.25  37.69 0.32 284.8 
 MGMC 15:343:42000 2390.5  2.0 231.6  -1.11 0.28  -1.32 0.25  37.60 0.33 284.8 
 MGMC 15:343:42300 2390.1  2.0 231.2  -1.11 0.29  -1.31 0.26  37.52 0.33 284.8 
 MGMC 15:343:42600 2389.8  2.0 230.8  -1.11 0.29  -1.29 0.26  37.47 0.33 284.8 
 MGMC 15:343:42900 2389.7  2.0 230.6  -1.11 0.29  -1.28 0.26  37.42 0.33 284.8 
 MGMC 15:343:43200 2389.4  2.0 230.3  -1.11 0.29  -1.27 0.26  37.38 0.33 284.8 
 MGMC 15:343:43500 2389.6  2.0 230.5  -1.11 0.29  -1.26 0.27  37.43 0.33 284.9 
 MGMC 15:343:43800 2389.9  2.0 231.0  -1.10 0.29  -1.24 0.27  37.50 0.33 284.9 
 MGMC 15:343:44100 2390.1  2.0 231.3  -1.10 0.29  -1.23 0.27  37.56 0.33 284.9 
 MGMC 15:343:44400 2390.4  2.0 231.8  -1.09 0.29  -1.21 0.27  37.64 0.33 284.9 
 MGMC 15:343:44700 2390.6  2.0 232.1  -1.08 0.29  -1.19 0.27  37.70 0.33 285.0 
 MGMC 15:343:45000 2390.7  2.0 232.4  -1.07 0.29  -1.17 0.27  37.75 0.33 285.0 
 MGMC 15:343:45300 2390.8  2.1 232.6  -1.06 0.29  -1.15 0.27  37.79 0.34 285.0 
 MGMC 15:343:45600 2390.9  2.1 232.9  -1.05 0.29  -1.12 0.27  37.83 0.34 285.1 
 MGMC 15:343:45900 2391.0  2.1 233.1  -1.03 0.29  -1.10 0.26  37.87 0.35 285.1 
 MGMC 15:343:46200 2391.2  2.1 233.4  -1.01 0.29  -1.07 0.26  37.92 0.35 285.1 
 MGMC 15:343:46500 2391.3  2.1 233.6  -1.00 0.29  -1.05 0.26  37.97 0.35 285.2 
 MGMC 15:343:46800 2391.4  2.1 233.9  -0.98 0.29  -1.03 0.26  38.02 0.35 285.2 
 MGMC 15:343:47100 2391.7  2.1 234.3  -0.97 0.29  -1.00 0.26  38.09 0.35 285.2 
 MGMC 15:343:47400 2392.1  2.1 234.8  -0.95 0.29  -0.99 0.25  38.17 0.34 285.3 
 MGMC 15:343:47700 2392.4  2.1 235.2  -0.94 0.29  -0.97 0.25  38.25 0.34 285.3 
 MGMC 15:343:48000 2392.6  2.0 235.6  -0.92 0.29  -0.94 0.24  38.32 0.33 285.3 
 MGMC 15:343:48300 2392.8  2.0 236.0  -0.90 0.28  -0.92 0.23  38.38 0.32 285.3 
 MGMC 15:343:48600 2393.0  1.9 236.3  -0.88 0.28  -0.91 0.23  38.44 0.31 285.4 
 MGMC 15:343:48900 2393.1  1.9 236.6  -0.86 0.28  -0.89 0.23  38.48 0.31 285.4 
 MGMC 15:343:49200 2393.1  1.9 236.7  -0.84 0.28  -0.88 0.23  38.50 0.30 285.4 
 MGMC 15:343:49500 2393.2  1.8 236.9  -0.83 0.27  -0.87 0.23  38.54 0.30 285.5 
 MGMC 15:343:49800 2393.3  1.8 237.1  -0.81 0.27  -0.85 0.23  38.58 0.29 285.5 
 MGMC 15:343:50100 2393.4  1.8 237.4  -0.80 0.27  -0.83 0.23  38.63 0.29 285.5 
 MGMC 15:343:50400 2393.6  1.8 237.7  -0.79 0.27  -0.81 0.23  38.68 0.30 285.6 
 MGMC 15:343:50700 2393.7  1.9 237.9  -0.78 0.27  -0.79 0.23  38.73 0.30 285.6 
 MGMC 15:343:51000 2393.6  1.9 238.0  -0.76 0.26  -0.76 0.23  38.74 0.30 285.6 
 MGMC 15:343:51300 2393.4  1.9 237.9  -0.75 0.26  -0.74 0.24  38.73 0.31 285.7 
 MGMC 15:343:51600 2393.2  1.9 237.9  -0.73 0.26  -0.72 0.23  38.72 0.31 285.7 
 MGMC 15:343:51900 2392.9  1.9 237.7  -0.72 0.26  -0.69 0.23  38.70 0.31 285.7 
 MGMC 15:343:52200 2392.6  1.9 237.5  -0.70 0.26  -0.67 0.23  38.68 0.31 285.8 
 MGMC 15:343:52500 2392.2  1.9 237.3  -0.69 0.26  -0.65 0.23  38.64 0.31 285.8 
 MGMC 15:343:52800 2391.7  1.9 236.9  -0.67 0.26  -0.63 0.23  38.59 0.31 285.8 
 MGMC 15:343:53100 2391.2  1.9 236.6  -0.65 0.25  -0.61 0.23  38.54 0.31 285.8 
 MGMC 15:343:53400 2390.8  1.9 236.3  -0.63 0.25  -0.58 0.23  38.49 0.30 285.9 
 MGMC 15:343:53700 2390.2  1.8 235.8  -0.61 0.24  -0.56 0.22  38.42 0.30 285.9 
 MGMC 15:343:54000 2389.6  1.8 235.4  -0.59 0.24  -0.54 0.22  38.35 0.29 285.9 
 MGMC 15:343:54300 2388.9  1.8 234.8  -0.56 0.24  -0.52 0.22  38.27 0.29 286.0 
 MGMC 15:343:54600 2388.3  1.8 234.3  -0.53 0.24  -0.50 0.23  38.19 0.29 286.0 
 MGMC 15:343:54900 2387.6  1.8 233.8  -0.49 0.24  -0.49 0.23  38.11 0.29 286.0 
 MGMC 15:343:55200 2387.0  1.8 233.3  -0.44 0.24  -0.47 0.24  38.03 0.29 286.1 
 MGMC 15:343:55500 2386.3  1.8 232.8  -0.41 0.24  -0.45 0.24  37.95 0.29 286.1 
 MGMC 15:343:55800 2385.7  1.8 232.3  -0.38 0.24  -0.44 0.24  37.89 0.30 286.1 
 MGMC 15:343:56100 2385.2  1.8 231.9  -0.34 0.24  -0.43 0.24  37.82 0.30 286.2 
 MGMC 15:343:56400 2385.0  1.8 231.9  -0.31 0.25  -0.42 0.25  37.81 0.30 286.2 
 MGMC 15:343:56700 2384.8  1.9 231.8  -0.29 0.25  -0.42 0.25  37.81 0.31 286.2 
 MGMC 15:343:57000 2384.8  1.9 231.9  -0.27 0.25  -0.42 0.25  37.83 0.31 286.3 
 MGMC 15:343:57300 2385.0  1.9 232.3  -0.24 0.25  -0.42 0.26  37.89 0.31 286.3 
 MGMC 15:343:57600 2385.2  1.9 232.6  -0.23 0.25  -0.41 0.26  37.95 0.32 286.3 
 MGMC 15:343:57900 2385.4  2.0 233.0  -0.22 0.26  -0.41 0.26  38.02 0.32 286.3 
 MGMC 15:343:58200 2385.7  2.0 233.4  -0.22 0.26  -0.41 0.26  38.09 0.32 286.4 
 MGMC 15:343:58500 2386.0  2.0 233.9  -0.22 0.26  -0.41 0.26  38.17 0.32 286.4 
 MGMC 15:343:58800 2386.4  2.0 234.4  -0.22 0.26  -0.40 0.26  38.26 0.32 286.4 
 MGMC 15:343:59100 2386.6  2.0 234.8  -0.22 0.26  -0.40 0.26  38.33 0.33 286.5 
 MGMC 15:343:59400 2386.8  2.0 235.1  -0.22 0.26  -0.39 0.26  38.39 0.33 286.5 
 MGMC 15:343:59700 2387.0  2.0 235.4  -0.23 0.26  -0.39 0.26  38.43 0.33 286.5 
 MGMC 15:343:60000 2387.0  2.0 235.6  -0.23 0.26  -0.38 0.26  38.47 0.33 286.6 
 MGMC 15:343:60300 2387.0  2.0 235.7  -0.24 0.26  -0.36 0.26  38.49 0.33 286.6 
 MGMC 15:343:60600 2386.9  2.0 235.8  -0.25 0.26  -0.35 0.25  38.51 0.32 286.6 
 MGMC 15:343:60900 2386.8  1.9 235.8  -0.27 0.26  -0.34 0.25  38.52 0.32 286.7 
 MGMC 15:343:61200 2386.7  1.9 235.8  -0.27 0.26  -0.33 0.25  38.53 0.32 286.7 
 MGMC 15:343:61500 2386.5  1.9 235.7  -0.27 0.26  -0.33 0.25  38.52 0.31 286.7 
 MGMC 15:343:61800 2386.3  1.9 235.6  -0.28 0.26  -0.33 0.24  38.50 0.31 286.7 
 MGMC 15:343:62100 2386.0  1.9 235.5  -0.28 0.26  -0.33 0.24  38.49 0.30 286.8 
 MGMC 15:343:62400 2385.6  1.8 235.3  -0.27 0.26  -0.33 0.24  38.45 0.30 286.8 
 MGMC 15:343:62700 2385.2  1.8 235.0  -0.27 0.26  -0.34 0.23  38.41 0.30 286.8 
 MGMC 15:343:63000 2384.8  1.8 234.7  -0.25 0.26  -0.34 0.23  38.36 0.30 286.9 
 MGMC 15:343:63300 2384.3  1.8 234.4  -0.25 0.26  -0.34 0.23  38.31 0.30 286.9 
 MGMC 15:343:63600 2383.9  1.8 234.1  -0.24 0.26  -0.34 0.22  38.27 0.29 286.9 
 MGMC 15:343:63900 2383.4  1.8 233.8  -0.23 0.26  -0.33 0.22  38.22 0.29 287.0 
 MGMC 15:343:64200 2383.1  1.7 233.6  -0.22 0.26  -0.33 0.21  38.20 0.29 287.0 
 MGMC 15:343:64500 2382.7  1.7 233.3  -0.22 0.26  -0.32 0.21  38.16 0.28 287.0 
 MGMC 15:343:64800 2382.3  1.7 233.0  -0.22 0.27  -0.31 0.20  38.12 0.28 287.1 
 MGMC 15:343:65100 2381.9  1.7 232.6  -0.23 0.27  -0.30 0.20  38.06 0.28 287.1 
 MGMC 15:343:65400 2381.5  1.7 232.3  -0.23 0.27  -0.29 0.20  38.00 0.29 287.1 
 MGMC 15:343:65700 2381.2  1.7 231.9  -0.24 0.27  -0.29 0.20  37.93 0.28 287.1 
 MGMC 15:343:66000 2380.6  1.7 231.2  -0.25 0.27  -0.29 0.20  37.83 0.28 287.1 
 MGMC 15:343:66300 2380.0  1.7 230.6  -0.25 0.27  -0.28 0.20  37.74 0.28 287.1 
 MGMC 15:343:66600 2379.3  1.7 229.9  -0.26 0.28  -0.28 0.20  37.61 0.28 287.1 
 MGMC 15:343:66900 2378.4  1.7 228.9  -0.27 0.28  -0.28 0.20  37.46 0.28 287.2 
 MGMC 15:343:67200 2377.4  1.7 227.9  -0.28 0.28  -0.28 0.20  37.30 0.28 287.2 
 MGMC 15:343:67500 2376.1  1.7 226.6  -0.30 0.28  -0.28 0.20  37.09 0.28 287.2 
 MGMC 15:343:67800 2374.8  1.8 225.2  -0.30 0.28  -0.29 0.20  36.86 0.29 287.2 
 MGMC 15:343:68100 2373.4  1.8 223.8  -0.32 0.28  -0.30 0.21  36.63 0.30 287.2 
 MGMC 15:343:68400 2372.2  1.9 222.6  -0.33 0.28  -0.30 0.21  36.43 0.31 287.2 
 MGMC 15:343:68700 2371.0  2.0 221.3  -0.33 0.29  -0.29 0.22  36.23 0.32 287.3 
 MGMC 15:343:69000 2369.8  2.0 220.1  -0.34 0.29  -0.28 0.23  36.03 0.33 287.3 
 MGMC 15:343:69300 2368.6  2.1 218.9  -0.34 0.29  -0.28 0.23  35.84 0.34 287.3 
 MGMC 15:343:69600 2367.5  2.1 217.7  -0.34 0.29  -0.28 0.24  35.65 0.35 287.3 
 MGMC 15:343:69900 2366.3  2.1 216.6  -0.35 0.29  -0.28 0.24  35.46 0.35 287.3 
 MGMC 15:343:70200 2365.2  2.1 215.4  -0.35 0.29  -0.28 0.24  35.26 0.35 287.3 
 MGMC 15:343:70500 2364.0  2.1 214.2  -0.35 0.29  -0.28 0.24  35.08 0.34 287.3 
 MGMC 15:343:70800 2362.8  2.1 213.0  -0.35 0.29  -0.28 0.24  34.87 0.34 287.4 
 MGMC 15:343:71100 2361.7  2.1 211.8  -0.35 0.29  -0.29 0.24  34.68 0.34 287.4 
 MGMC 15:343:71400 2360.5  2.0 210.6  -0.35 0.28  -0.29 0.24  34.48 0.33 287.4 
 MGMC 15:343:71700 2359.3  2.0 209.3  -0.35 0.28  -0.30 0.24  34.28 0.33 287.4 
 MGMC 15:343:72000 2358.1  1.9 208.1  -0.34 0.28  -0.32 0.23  34.08 0.32 287.4 
 MGMC 15:343:72300 2356.8  1.9 206.9  -0.33 0.28  -0.33 0.23  33.88 0.31 287.4 
 MGMC 15:343:72600 2355.6  1.8 205.6  -0.31 0.27  -0.34 0.23  33.68 0.30 287.4 
 MGMC 15:343:72900 2354.5  1.8 204.4  -0.30 0.27  -0.36 0.22  33.48 0.29 287.5 
 MGMC 15:343:73200 2353.6  1.8 203.5  -0.28 0.26  -0.37 0.22  33.33 0.29 287.5 
 MGMC 15:343:73500 2352.8  1.8 202.6  -0.26 0.26  -0.38 0.22  33.20 0.29 287.5 
 MGMC 15:343:73800 2351.9  1.7 201.7  -0.23 0.26  -0.39 0.22  33.05 0.28 287.5 
 MGMC 15:343:74100 2350.9  1.7 200.8  -0.20 0.26  -0.40 0.22  32.89 0.28 287.5 
 MGMC 15:343:74400 2350.2  1.7 200.0  -0.17 0.26  -0.41 0.22  32.76 0.28 287.5 
 MGMC 15:343:74700 2349.6  1.7 199.4  -0.14 0.26  -0.41 0.22  32.66 0.28 287.5 
 MGMC 15:343:75000 2349.0  1.7 198.8  -0.12 0.26  -0.41 0.22  32.57 0.29 287.6 
 MGMC 15:343:75300 2348.5  1.8 198.3  -0.09 0.26  -0.41 0.23  32.49 0.29 287.6 
 MGMC 15:343:75600 2348.2  1.8 197.8  -0.07 0.25  -0.39 0.23  32.42 0.29 287.6 
 MGMC 15:343:75900 2347.8  1.8 197.4  -0.04 0.25  -0.38 0.23  32.35 0.29 287.6 
 MGMC 15:343:76200 2347.3  1.8 196.9  -0.02 0.25  -0.38 0.23  32.27 0.30 287.6 
 MGMC 15:343:76500 2346.7  1.8 196.3   0.00 0.25  -0.37 0.23  32.17 0.30 287.6 
 MGMC 15:343:76800 2346.2  1.8 195.7   0.02 0.25  -0.37 0.23  32.08 0.29 287.7 
 MGMC 15:343:77100 2345.9  1.8 195.4   0.04 0.25  -0.37 0.23  32.03 0.29 287.7 
 MGMC 15:343:77400 2345.8  1.7 195.3   0.06 0.25  -0.37 0.23  32.01 0.28 287.7 
 MGMC 15:343:77700 2345.7  1.7 195.2   0.08 0.25  -0.38 0.23  31.99 0.28 287.7 
 MGMC 15:343:78000 2345.8  1.7 195.2   0.10 0.25  -0.39 0.23  32.00 0.27 287.7 
 MGMC 15:343:78300 2345.9  1.7 195.3   0.14 0.25  -0.39 0.23  32.02 0.27 287.7 
 MGMC 15:343:78600 2345.9  1.7 195.2   0.17 0.25  -0.38 0.24  32.01 0.28 287.7 
 MGMC 15:343:78900 2345.8  1.7 195.1   0.21 0.26  -0.37 0.24  32.00 0.28 287.8 
 MGMC 15:343:79200 2345.7  1.8 195.0   0.25 0.26  -0.36 0.25  31.97 0.29 287.8 
 MGMC 15:343:79500 2345.5  1.8 194.8   0.29 0.26  -0.35 0.26  31.94 0.30 287.8 
 MGMC 15:343:79800 2345.5  1.8 194.7   0.31 0.26  -0.34 0.26  31.93 0.30 287.8 
 MGMC 15:343:80100 2345.5  1.8 194.8   0.34 0.27  -0.34 0.27  31.94 0.30 287.8 
 MGMC 15:343:80400 2345.5  1.9 194.7   0.36 0.27  -0.34 0.27  31.94 0.31 287.8 
 MGMC 15:343:80700 2345.5  1.9 194.7   0.38 0.27  -0.36 0.28  31.93 0.31 287.8 
 MGMC 15:343:81000 2345.6  1.9 194.8   0.40 0.28  -0.37 0.29  31.95 0.32 287.9 
 MGMC 15:343:81300 2345.8  1.9 194.9   0.41 0.28  -0.38 0.29  31.97 0.32 287.9 
 MGMC 15:343:81600 2346.0  2.0 195.0   0.42 0.29  -0.39 0.30  31.99 0.33 287.9 
 MGMC 15:343:81900 2346.1  2.0 195.1   0.43 0.30  -0.41 0.30  32.01 0.33 287.9 
 MGMC 15:343:82200 2346.1  2.1 195.1   0.44 0.31  -0.41 0.31  32.01 0.34 287.9 
 MGMC 15:343:82500 2346.1  2.1 195.1   0.45 0.32  -0.41 0.32  32.01 0.35 287.9 
 MGMC 15:343:82800 2346.1  2.2 195.0   0.46 0.33  -0.42 0.33  32.00 0.36 287.9 
 MGMC 15:343:83100 2346.2  2.2 195.1   0.47 0.34  -0.42 0.34  32.01 0.37 288.0 
 MGMC 15:343:83400 2346.2  2.3 195.1   0.47 0.34  -0.43 0.34  32.02 0.37 288.0 
 MGMC 15:343:83700 2346.3  2.3 195.1   0.47 0.35  -0.44 0.35  32.02 0.38 288.0 
 MGMC 15:343:84000 2346.2  2.4 195.1   0.47 0.36  -0.45 0.36  32.01 0.39 288.0 
 MGMC 15:343:84300 2346.1  2.4 194.9   0.47 0.37  -0.45 0.37  31.98 0.40 288.0 
 MGMC 15:343:84600 2345.9  2.5 194.6   0.47 0.38  -0.45 0.37  31.94 0.40 288.0 
 MGMC 15:343:84900 2345.6  2.5 194.3   0.46 0.39  -0.45 0.38  31.89 0.41 288.0 
 MGMC 15:343:85200 2345.3  2.6 194.0   0.46 0.40  -0.45 0.39  31.84 0.42 288.1 
 MGMC 15:343:85500 2345.0  2.6 193.6   0.45 0.40  -0.45 0.40  31.78 0.43 288.1 
 MGMC 15:343:85800 2344.7  2.7 193.3   0.45 0.41  -0.45 0.40  31.74 0.44 288.1 
 MGMC 15:343:86100 2344.5  2.8 193.1   0.44 0.42  -0.45 0.41  31.70 0.46 288.1 
-TROP/SOLUTION
%=ENDTRO
