%=TRO 1.00 NGL 19:126:62076 NGL 15:155:00000 15:155:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:155:00000 15:155:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:155:00000 15:155:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:155:00000 15:155:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.908 -1822973.625 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:155:00000 2339.4  2.5 176.5   0.04 0.40   1.18 0.32  28.59 0.41 284.3 
 MGMC 15:155:00300 2339.3  2.4 176.3   0.04 0.39   1.18 0.31  28.57 0.39 284.3 
 MGMC 15:155:00600 2339.2  2.3 176.3   0.04 0.38   1.18 0.30  28.56 0.37 284.3 
 MGMC 15:155:00900 2339.2  2.2 176.2   0.04 0.37   1.17 0.30  28.55 0.36 284.3 
 MGMC 15:155:01200 2339.0  2.1 176.1   0.05 0.36   1.17 0.29  28.53 0.35 284.3 
 MGMC 15:155:01500 2338.9  2.1 176.0   0.05 0.35   1.16 0.29  28.51 0.34 284.3 
 MGMC 15:155:01800 2338.9  2.1 176.0   0.06 0.34   1.15 0.29  28.51 0.33 284.2 
 MGMC 15:155:02100 2338.8  2.0 175.8   0.07 0.34   1.14 0.29  28.48 0.33 284.2 
 MGMC 15:155:02400 2338.6  2.0 175.7   0.08 0.33   1.13 0.29  28.45 0.32 284.2 
 MGMC 15:155:02700 2338.3  1.9 175.4   0.09 0.32   1.12 0.29  28.40 0.31 284.2 
 MGMC 15:155:03000 2337.9  1.9 175.0   0.10 0.31   1.10 0.28  28.35 0.31 284.2 
 MGMC 15:155:03300 2337.5  1.9 174.6   0.12 0.30   1.10 0.28  28.28 0.30 284.2 
 MGMC 15:155:03600 2337.1  1.9 174.2   0.14 0.30   1.09 0.28  28.21 0.30 284.2 
 MGMC 15:155:03900 2336.6  1.8 173.8   0.17 0.29   1.09 0.28  28.14 0.30 284.2 
 MGMC 15:155:04200 2336.1  1.8 173.2   0.20 0.28   1.08 0.28  28.06 0.29 284.2 
 MGMC 15:155:04500 2335.6  1.8 172.8   0.24 0.27   1.08 0.27  27.98 0.29 284.1 
 MGMC 15:155:04800 2335.1  1.8 172.2   0.26 0.27   1.08 0.27  27.89 0.28 284.1 
 MGMC 15:155:05100 2334.6  1.8 171.8   0.29 0.26   1.08 0.27  27.81 0.29 284.1 
 MGMC 15:155:05400 2334.2  1.8 171.4   0.31 0.26   1.08 0.27  27.75 0.29 284.1 
 MGMC 15:155:05700 2333.8  1.8 171.0   0.33 0.25   1.08 0.27  27.69 0.29 284.1 
 MGMC 15:155:06000 2333.4  1.8 170.6   0.34 0.25   1.07 0.26  27.63 0.29 284.1 
 MGMC 15:155:06300 2332.9  1.8 170.2   0.37 0.25   1.06 0.26  27.55 0.29 284.1 
 MGMC 15:155:06600 2332.6  1.8 169.9   0.39 0.24   1.06 0.26  27.50 0.29 284.1 
 MGMC 15:155:06900 2332.3  1.8 169.5   0.41 0.24   1.05 0.25  27.44 0.30 284.0 
 MGMC 15:155:07200 2331.9  1.8 169.2   0.43 0.24   1.03 0.25  27.38 0.30 284.0 
 MGMC 15:155:07500 2331.4  1.8 168.7   0.45 0.24   1.02 0.25  27.30 0.29 284.0 
 MGMC 15:155:07800 2331.0  1.8 168.2   0.46 0.23   1.01 0.24  27.23 0.29 284.0 
 MGMC 15:155:08100 2330.5  1.8 167.8   0.49 0.23   1.00 0.23  27.16 0.29 284.0 
 MGMC 15:155:08400 2330.0  1.7 167.3   0.51 0.23   0.98 0.23  27.08 0.28 284.0 
 MGMC 15:155:08700 2329.5  1.7 166.8   0.54 0.22   0.97 0.22  27.00 0.28 284.0 
 MGMC 15:155:09000 2328.9  1.7 166.2   0.56 0.22   0.94 0.22  26.90 0.28 284.0 
 MGMC 15:155:09300 2328.4  1.7 165.7   0.59 0.21   0.93 0.22  26.82 0.28 284.0 
 MGMC 15:155:09600 2328.0  1.7 165.3   0.61 0.21   0.92 0.22  26.76 0.27 283.9 
 MGMC 15:155:09900 2327.7  1.7 165.0   0.64 0.21   0.92 0.22  26.71 0.27 283.9 
 MGMC 15:155:10200 2327.5  1.7 164.9   0.66 0.21   0.93 0.22  26.68 0.28 283.9 
 MGMC 15:155:10500 2327.5  1.7 164.8   0.68 0.20   0.94 0.22  26.67 0.28 283.9 
 MGMC 15:155:10800 2327.5  1.7 164.9   0.69 0.20   0.95 0.22  26.68 0.28 283.9 
 MGMC 15:155:11100 2327.4  1.8 164.8   0.70 0.20   0.96 0.23  26.67 0.28 283.9 
 MGMC 15:155:11400 2327.4  1.8 164.8   0.71 0.20   0.96 0.23  26.66 0.29 283.9 
 MGMC 15:155:11700 2327.4  1.8 164.8   0.71 0.21   0.96 0.23  26.66 0.29 283.9 
 MGMC 15:155:12000 2327.3  1.8 164.8   0.71 0.21   0.97 0.23  26.66 0.29 283.9 
 MGMC 15:155:12300 2327.1  1.8 164.5   0.72 0.21   0.96 0.23  26.62 0.29 283.8 
 MGMC 15:155:12600 2326.9  1.8 164.3   0.71 0.21   0.96 0.22  26.58 0.29 283.8 
 MGMC 15:155:12900 2326.7  1.8 164.1   0.71 0.21   0.95 0.22  26.55 0.29 283.8 
 MGMC 15:155:13200 2326.6  1.8 164.0   0.70 0.21   0.94 0.22  26.53 0.28 283.8 
 MGMC 15:155:13500 2326.5  1.7 164.0   0.69 0.21   0.94 0.21  26.52 0.28 283.8 
 MGMC 15:155:13800 2326.3  1.7 163.8   0.68 0.21   0.93 0.21  26.50 0.27 283.8 
 MGMC 15:155:14100 2326.1  1.7 163.6   0.67 0.21   0.93 0.21  26.46 0.27 283.8 
 MGMC 15:155:14400 2325.9  1.6 163.4   0.66 0.20   0.92 0.20  26.43 0.26 283.8 
 MGMC 15:155:14700 2325.9  1.6 163.4   0.64 0.20   0.93 0.20  26.42 0.26 283.8 
 MGMC 15:155:15000 2325.7  1.6 163.2   0.62 0.20   0.93 0.21  26.40 0.26 283.7 
 MGMC 15:155:15300 2325.6  1.6 163.1   0.60 0.20   0.93 0.21  26.38 0.26 283.7 
 MGMC 15:155:15600 2325.2  1.6 162.8   0.58 0.20   0.94 0.22  26.32 0.26 283.7 
 MGMC 15:155:15900 2324.9  1.6 162.5   0.56 0.20   0.94 0.22  26.28 0.26 283.7 
 MGMC 15:155:16200 2324.6  1.6 162.2   0.54 0.20   0.93 0.22  26.22 0.26 283.7 
 MGMC 15:155:16500 2324.2  1.6 161.8   0.53 0.20   0.93 0.23  26.16 0.26 283.7 
 MGMC 15:155:16800 2323.8  1.6 161.4   0.50 0.20   0.92 0.23  26.10 0.26 283.7 
 MGMC 15:155:17100 2323.4  1.6 161.0   0.48 0.20   0.92 0.23  26.03 0.26 283.7 
 MGMC 15:155:17400 2323.1  1.6 160.7   0.45 0.20   0.91 0.23  25.97 0.27 283.7 
 MGMC 15:155:17700 2322.7  1.7 160.3   0.43 0.21   0.90 0.23  25.91 0.27 283.6 
 MGMC 15:155:18000 2322.4  1.7 160.0   0.41 0.21   0.89 0.23  25.86 0.27 283.6 
 MGMC 15:155:18300 2322.0  1.7 159.6   0.39 0.21   0.88 0.23  25.81 0.28 283.6 
 MGMC 15:155:18600 2321.7  1.7 159.4   0.36 0.21   0.87 0.23  25.76 0.28 283.6 
 MGMC 15:155:18900 2321.6  1.7 159.3   0.34 0.21   0.87 0.23  25.75 0.28 283.6 
 MGMC 15:155:19200 2321.5  1.7 159.2   0.32 0.21   0.86 0.23  25.73 0.28 283.6 
 MGMC 15:155:19500 2321.4  1.8 159.1   0.29 0.21   0.86 0.23  25.71 0.29 283.6 
 MGMC 15:155:19800 2321.3  1.8 159.0   0.27 0.21   0.86 0.23  25.69 0.29 283.6 
 MGMC 15:155:20100 2321.2  1.8 158.9   0.25 0.21   0.86 0.23  25.67 0.29 283.6 
 MGMC 15:155:20400 2320.9  1.8 158.6   0.23 0.21   0.86 0.23  25.64 0.29 283.5 
 MGMC 15:155:20700 2320.7  1.8 158.4   0.21 0.21   0.87 0.23  25.59 0.29 283.5 
 MGMC 15:155:21000 2320.4  1.7 158.1   0.18 0.21   0.87 0.23  25.55 0.28 283.5 
 MGMC 15:155:21300 2320.0  1.7 157.8   0.16 0.20   0.88 0.23  25.50 0.28 283.5 
 MGMC 15:155:21600 2319.7  1.7 157.5   0.14 0.20   0.88 0.22  25.44 0.27 283.5 
 MGMC 15:155:21900 2319.6  1.6 157.3   0.12 0.20   0.89 0.22  25.42 0.26 283.5 
 MGMC 15:155:22200 2319.5  1.6 157.1   0.10 0.19   0.89 0.22  25.39 0.26 283.5 
 MGMC 15:155:22500 2319.4  1.6 156.9   0.08 0.19   0.90 0.21  25.35 0.25 283.5 
 MGMC 15:155:22800 2319.3  1.5 156.7   0.07 0.19   0.91 0.20  25.33 0.25 283.6 
 MGMC 15:155:23100 2319.4  1.5 156.7   0.07 0.19   0.92 0.20  25.33 0.25 283.6 
 MGMC 15:155:23400 2319.4  1.5 156.6   0.06 0.19   0.93 0.20  25.32 0.24 283.6 
 MGMC 15:155:23700 2319.6  1.5 156.8   0.05 0.19   0.95 0.19  25.34 0.24 283.6 
 MGMC 15:155:24000 2319.7  1.5 156.8   0.05 0.19   0.96 0.19  25.35 0.24 283.6 
 MGMC 15:155:24300 2319.8  1.5 156.8   0.05 0.19   0.97 0.19  25.35 0.24 283.6 
 MGMC 15:155:24600 2319.8  1.5 156.7   0.05 0.20   0.98 0.19  25.34 0.24 283.6 
 MGMC 15:155:24900 2319.9  1.5 156.7   0.05 0.20   1.00 0.19  25.33 0.25 283.7 
 MGMC 15:155:25200 2319.8  1.5 156.5   0.06 0.20   1.02 0.19  25.30 0.25 283.7 
 MGMC 15:155:25500 2319.8  1.5 156.4   0.05 0.21   1.04 0.20  25.29 0.25 283.7 
 MGMC 15:155:25800 2319.9  1.5 156.5   0.04 0.21   1.06 0.20  25.30 0.25 283.7 
 MGMC 15:155:26100 2320.0  1.6 156.5   0.04 0.21   1.09 0.20  25.31 0.25 283.7 
 MGMC 15:155:26400 2320.2  1.6 156.6   0.03 0.21   1.12 0.20  25.32 0.25 283.7 
 MGMC 15:155:26700 2320.2  1.6 156.6   0.01 0.22   1.14 0.20  25.32 0.25 283.7 
 MGMC 15:155:27000 2320.3  1.6 156.5  -0.01 0.22   1.17 0.20  25.32 0.26 283.8 
 MGMC 15:155:27300 2320.3  1.6 156.4  -0.02 0.22   1.19 0.20  25.30 0.26 283.8 
 MGMC 15:155:27600 2320.1  1.6 156.2  -0.05 0.23   1.20 0.20  25.27 0.26 283.8 
 MGMC 15:155:27900 2320.0  1.7 156.0  -0.07 0.23   1.21 0.21  25.24 0.27 283.8 
 MGMC 15:155:28200 2319.9  1.7 155.8  -0.08 0.23   1.21 0.21  25.20 0.28 283.8 
 MGMC 15:155:28500 2319.7  1.7 155.5  -0.09 0.23   1.20 0.22  25.16 0.28 283.8 
 MGMC 15:155:28800 2319.6  1.8 155.3  -0.11 0.24   1.20 0.22  25.12 0.29 283.9 
 MGMC 15:155:29100 2319.5  1.9 155.2  -0.13 0.24   1.20 0.23  25.10 0.30 283.9 
 MGMC 15:155:29400 2319.5  1.9 155.1  -0.15 0.25   1.20 0.23  25.09 0.31 283.9 
 MGMC 15:155:29700 2319.5  2.0 155.0  -0.17 0.25   1.20 0.23  25.08 0.32 283.9 
 MGMC 15:155:30000 2319.5  2.0 154.9  -0.19 0.25   1.18 0.24  25.06 0.32 283.9 
 MGMC 15:155:30300 2319.5  2.0 154.8  -0.21 0.25   1.17 0.24  25.04 0.33 283.9 
 MGMC 15:155:30600 2319.4  2.0 154.6  -0.23 0.25   1.16 0.24  25.02 0.33 283.9 
 MGMC 15:155:30900 2319.3  2.0 154.4  -0.25 0.25   1.14 0.24  24.99 0.33 284.0 
 MGMC 15:155:31200 2319.2  2.0 154.3  -0.27 0.25   1.12 0.23  24.97 0.32 284.0 
 MGMC 15:155:31500 2319.2  2.0 154.2  -0.30 0.25   1.10 0.23  24.96 0.32 284.0 
 MGMC 15:155:31800 2319.2  1.9 154.1  -0.32 0.24   1.08 0.23  24.94 0.31 284.0 
 MGMC 15:155:32100 2319.2  1.9 154.0  -0.34 0.24   1.05 0.22  24.93 0.30 284.0 
 MGMC 15:155:32400 2319.3  1.8 154.0  -0.36 0.24   1.02 0.22  24.92 0.29 284.0 
 MGMC 15:155:32700 2319.3  1.7 153.9  -0.37 0.23   0.99 0.21  24.92 0.28 284.0 
 MGMC 15:155:33000 2319.3  1.6 153.8  -0.39 0.23   0.96 0.20  24.90 0.26 284.1 
 MGMC 15:155:33300 2319.2  1.6 153.6  -0.41 0.22   0.92 0.20  24.87 0.25 284.1 
 MGMC 15:155:33600 2319.1  1.5 153.5  -0.43 0.22   0.88 0.19  24.85 0.24 284.1 
 MGMC 15:155:33900 2319.1  1.5 153.4  -0.45 0.22   0.84 0.19  24.84 0.24 284.1 
 MGMC 15:155:34200 2319.1  1.5 153.3  -0.46 0.22   0.82 0.19  24.82 0.24 284.1 
 MGMC 15:155:34500 2319.0  1.5 153.1  -0.47 0.22   0.79 0.20  24.80 0.25 284.1 
 MGMC 15:155:34800 2319.1  1.6 153.1  -0.49 0.22   0.76 0.20  24.79 0.25 284.1 
 MGMC 15:155:35100 2319.2  1.6 153.2  -0.52 0.22   0.74 0.21  24.81 0.25 284.2 
 MGMC 15:155:35400 2319.4  1.6 153.3  -0.54 0.22   0.72 0.21  24.82 0.26 284.2 
 MGMC 15:155:35700 2319.6  1.6 153.3  -0.56 0.22   0.69 0.21  24.84 0.26 284.2 
 MGMC 15:155:36000 2319.8  1.7 153.4  -0.58 0.22   0.68 0.22  24.85 0.27 284.2 
 MGMC 15:155:36300 2319.9  1.7 153.5  -0.59 0.23   0.66 0.22  24.86 0.27 284.2 
 MGMC 15:155:36600 2320.1  1.7 153.6  -0.60 0.23   0.65 0.22  24.88 0.28 284.2 
 MGMC 15:155:36900 2320.3  1.7 153.8  -0.62 0.22   0.63 0.22  24.91 0.28 284.2 
 MGMC 15:155:37200 2320.5  1.7 153.8  -0.62 0.22   0.61 0.22  24.92 0.28 284.3 
 MGMC 15:155:37500 2320.7  1.7 154.0  -0.62 0.22   0.60 0.22  24.95 0.28 284.3 
 MGMC 15:155:37800 2321.0  1.7 154.1  -0.62 0.22   0.58 0.22  24.97 0.27 284.3 
 MGMC 15:155:38100 2321.1  1.6 154.2  -0.62 0.22   0.57 0.22  24.99 0.26 284.3 
 MGMC 15:155:38400 2321.3  1.6 154.3  -0.63 0.22   0.55 0.21  25.01 0.25 284.3 
 MGMC 15:155:38700 2321.7  1.5 154.6  -0.64 0.21   0.54 0.21  25.05 0.25 284.3 
 MGMC 15:155:39000 2322.0  1.5 154.9  -0.65 0.21   0.54 0.21  25.09 0.25 284.3 
 MGMC 15:155:39300 2322.3  1.5 155.1  -0.66 0.21   0.54 0.21  25.13 0.25 284.4 
 MGMC 15:155:39600 2322.7  1.5 155.3  -0.67 0.21   0.54 0.21  25.17 0.25 284.4 
 MGMC 15:155:39900 2323.0  1.5 155.6  -0.68 0.21   0.55 0.21  25.21 0.25 284.4 
 MGMC 15:155:40200 2323.2  1.6 155.7  -0.69 0.21   0.56 0.22  25.24 0.25 284.4 
 MGMC 15:155:40500 2323.4  1.6 155.8  -0.70 0.21   0.57 0.22  25.25 0.26 284.4 
 MGMC 15:155:40800 2323.4  1.6 155.7  -0.69 0.22   0.56 0.22  25.24 0.26 284.4 
 MGMC 15:155:41100 2323.4  1.6 155.6  -0.69 0.22   0.55 0.22  25.23 0.27 284.4 
 MGMC 15:155:41400 2323.6  1.7 155.8  -0.70 0.22   0.54 0.22  25.25 0.27 284.5 
 MGMC 15:155:41700 2323.9  1.7 155.9  -0.70 0.23   0.52 0.23  25.28 0.28 284.5 
 MGMC 15:155:42000 2324.3  1.7 156.3  -0.70 0.23   0.50 0.23  25.34 0.28 284.5 
 MGMC 15:155:42300 2324.8  1.8 156.7  -0.70 0.24   0.48 0.23  25.42 0.29 284.5 
 MGMC 15:155:42600 2325.4  1.8 157.2  -0.69 0.24   0.47 0.22  25.50 0.29 284.5 
 MGMC 15:155:42900 2325.9  1.8 157.6  -0.69 0.25   0.46 0.22  25.56 0.29 284.5 
 MGMC 15:155:43200 2326.3  1.8 157.9  -0.68 0.26   0.45 0.22  25.61 0.29 284.5 
 MGMC 15:155:43500 2326.4  1.8 158.1  -0.68 0.26   0.43 0.22  25.65 0.29 284.6 
 MGMC 15:155:43800 2326.5  1.8 158.3  -0.67 0.27   0.41 0.22  25.68 0.30 284.6 
 MGMC 15:155:44100 2326.5  1.9 158.4  -0.67 0.27   0.39 0.23  25.70 0.31 284.6 
 MGMC 15:155:44400 2326.5  1.9 158.5  -0.67 0.27   0.37 0.23  25.72 0.31 284.6 
 MGMC 15:155:44700 2326.6  1.9 158.7  -0.67 0.27   0.34 0.24  25.74 0.31 284.6 
 MGMC 15:155:45000 2326.5  1.9 158.7  -0.66 0.28   0.32 0.24  25.75 0.31 284.6 
 MGMC 15:155:45300 2326.5  1.9 158.8  -0.66 0.28   0.30 0.24  25.77 0.31 284.7 
 MGMC 15:155:45600 2326.4  1.9 158.8  -0.65 0.28   0.27 0.25  25.76 0.32 284.7 
 MGMC 15:155:45900 2326.2  2.0 158.7  -0.65 0.28   0.23 0.25  25.75 0.32 284.7 
 MGMC 15:155:46200 2326.2  2.0 158.8  -0.64 0.28   0.21 0.25  25.77 0.32 284.7 
 MGMC 15:155:46500 2326.2  2.0 158.9  -0.62 0.28   0.19 0.25  25.78 0.32 284.7 
 MGMC 15:155:46800 2326.2  2.0 159.0  -0.61 0.28   0.16 0.26  25.80 0.33 284.8 
 MGMC 15:155:47100 2326.1  2.0 159.0  -0.61 0.28   0.14 0.26  25.80 0.33 284.8 
 MGMC 15:155:47400 2326.0  2.0 159.0  -0.60 0.28   0.12 0.26  25.80 0.33 284.8 
 MGMC 15:155:47700 2325.8  2.1 158.9  -0.60 0.28   0.11 0.26  25.78 0.34 284.8 
 MGMC 15:155:48000 2325.6  2.1 158.7  -0.59 0.28   0.09 0.26  25.77 0.34 284.8 
 MGMC 15:155:48300 2325.4  2.1 158.7  -0.59 0.28   0.08 0.26  25.76 0.34 284.8 
 MGMC 15:155:48600 2325.3  2.1 158.6  -0.59 0.28   0.07 0.26  25.75 0.34 284.9 
 MGMC 15:155:48900 2325.2  2.1 158.6  -0.59 0.28   0.05 0.26  25.75 0.34 284.9 
 MGMC 15:155:49200 2325.1  2.1 158.6  -0.58 0.28   0.04 0.26  25.75 0.34 284.9 
 MGMC 15:155:49500 2325.0  2.1 158.6  -0.58 0.27   0.02 0.26  25.75 0.34 284.9 
 MGMC 15:155:49800 2324.9  2.0 158.6  -0.58 0.27   0.00 0.26  25.75 0.33 284.9 
 MGMC 15:155:50100 2324.8  2.0 158.6  -0.58 0.27  -0.01 0.26  25.76 0.32 284.9 
 MGMC 15:155:50400 2324.8  2.0 158.7  -0.58 0.27  -0.03 0.25  25.77 0.32 285.0 
 MGMC 15:155:50700 2324.8  1.9 158.8  -0.57 0.26  -0.04 0.25  25.79 0.31 285.0 
 MGMC 15:155:51000 2324.8  1.9 158.9  -0.56 0.26  -0.05 0.25  25.80 0.31 285.0 
 MGMC 15:155:51300 2324.6  1.9 158.8  -0.55 0.26  -0.06 0.24  25.80 0.30 285.0 
 MGMC 15:155:51600 2324.4  1.9 158.7  -0.54 0.26  -0.05 0.24  25.78 0.30 285.0 
 MGMC 15:155:51900 2324.3  1.9 158.6  -0.54 0.26  -0.05 0.24  25.77 0.30 285.0 
 MGMC 15:155:52200 2324.2  1.9 158.6  -0.54 0.26  -0.05 0.24  25.77 0.30 285.1 
 MGMC 15:155:52500 2324.1  1.8 158.7  -0.54 0.26  -0.04 0.23  25.78 0.30 285.1 
 MGMC 15:155:52800 2324.0  1.8 158.6  -0.53 0.26  -0.04 0.23  25.77 0.29 285.1 
 MGMC 15:155:53100 2323.7  1.8 158.4  -0.51 0.26  -0.04 0.22  25.74 0.29 285.1 
 MGMC 15:155:53400 2323.4  1.8 158.2  -0.50 0.26  -0.06 0.23  25.71 0.29 285.1 
 MGMC 15:155:53700 2323.0  1.8 157.9  -0.48 0.26  -0.07 0.23  25.66 0.29 285.1 
 MGMC 15:155:54000 2322.6  1.8 157.6  -0.46 0.25  -0.08 0.23  25.62 0.29 285.2 
 MGMC 15:155:54300 2322.2  1.8 157.3  -0.46 0.25  -0.09 0.22  25.57 0.29 285.2 
 MGMC 15:155:54600 2321.7  1.7 156.9  -0.45 0.25  -0.09 0.22  25.51 0.28 285.2 
 MGMC 15:155:54900 2321.2  1.7 156.5  -0.44 0.25  -0.10 0.22  25.45 0.28 285.2 
 MGMC 15:155:55200 2320.8  1.7 156.2  -0.43 0.25  -0.09 0.21  25.39 0.27 285.2 
 MGMC 15:155:55500 2320.4  1.6 155.9  -0.42 0.24  -0.09 0.21  25.35 0.26 285.2 
 MGMC 15:155:55800 2320.1  1.6 155.7  -0.41 0.24  -0.07 0.21  25.31 0.26 285.3 
 MGMC 15:155:56100 2319.6  1.6 155.3  -0.40 0.24  -0.06 0.21  25.25 0.26 285.3 
 MGMC 15:155:56400 2319.0  1.6 154.7  -0.39 0.24  -0.05 0.21  25.16 0.26 285.3 
 MGMC 15:155:56700 2318.2  1.6 154.1  -0.38 0.24  -0.05 0.22  25.06 0.26 285.3 
 MGMC 15:155:57000 2317.5  1.7 153.4  -0.38 0.24  -0.04 0.22  24.95 0.27 285.3 
 MGMC 15:155:57300 2316.7  1.7 152.7  -0.37 0.25  -0.04 0.23  24.83 0.28 285.3 
 MGMC 15:155:57600 2316.0  1.8 152.2  -0.36 0.25  -0.04 0.23  24.75 0.29 285.4 
 MGMC 15:155:57900 2315.4  1.8 151.6  -0.35 0.25  -0.05 0.24  24.66 0.30 285.4 
 MGMC 15:155:58200 2314.7  1.9 151.1  -0.34 0.25  -0.05 0.24  24.57 0.31 285.4 
 MGMC 15:155:58500 2314.2  1.9 150.6  -0.33 0.26  -0.05 0.25  24.50 0.32 285.4 
 MGMC 15:155:58800 2313.6  2.0 150.2  -0.33 0.26  -0.06 0.25  24.42 0.32 285.4 
 MGMC 15:155:59100 2313.2  2.0 149.8  -0.32 0.26  -0.07 0.25  24.37 0.33 285.4 
 MGMC 15:155:59400 2312.7  2.1 149.4  -0.32 0.26  -0.08 0.26  24.31 0.33 285.5 
 MGMC 15:155:59700 2312.4  2.1 149.2  -0.32 0.26  -0.09 0.26  24.27 0.34 285.5 
 MGMC 15:155:60000 2312.0  2.1 148.9  -0.32 0.26  -0.10 0.26  24.22 0.33 285.5 
 MGMC 15:155:60300 2311.6  2.0 148.6  -0.33 0.26  -0.11 0.26  24.18 0.33 285.5 
 MGMC 15:155:60600 2311.3  2.0 148.4  -0.33 0.25  -0.12 0.26  24.14 0.33 285.5 
 MGMC 15:155:60900 2311.0  2.0 148.2  -0.34 0.25  -0.12 0.26  24.11 0.32 285.5 
 MGMC 15:155:61200 2310.7  1.9 148.0  -0.35 0.25  -0.13 0.26  24.08 0.32 285.6 
 MGMC 15:155:61500 2310.4  1.9 147.8  -0.35 0.24  -0.14 0.26  24.05 0.31 285.6 
 MGMC 15:155:61800 2310.2  1.8 147.7  -0.37 0.24  -0.14 0.26  24.03 0.30 285.6 
 MGMC 15:155:62100 2310.0  1.8 147.5  -0.39 0.24  -0.16 0.26  24.01 0.30 285.6 
 MGMC 15:155:62400 2309.7  1.8 147.3  -0.41 0.24  -0.17 0.26  23.98 0.29 285.6 
 MGMC 15:155:62700 2309.4  1.8 147.1  -0.44 0.23  -0.18 0.25  23.95 0.29 285.6 
 MGMC 15:155:63000 2309.1  1.7 146.9  -0.45 0.23  -0.20 0.25  23.92 0.28 285.7 
 MGMC 15:155:63300 2308.7  1.7 146.6  -0.47 0.23  -0.21 0.25  23.87 0.28 285.7 
 MGMC 15:155:63600 2308.2  1.7 146.2  -0.48 0.23  -0.23 0.25  23.80 0.27 285.7 
 MGMC 15:155:63900 2307.6  1.7 145.8  -0.48 0.22  -0.24 0.25  23.73 0.27 285.7 
 MGMC 15:155:64200 2307.0  1.7 145.2  -0.48 0.22  -0.26 0.25  23.65 0.27 285.7 
 MGMC 15:155:64500 2306.4  1.7 144.7  -0.48 0.22  -0.28 0.25  23.56 0.27 285.7 
 MGMC 15:155:64800 2305.8  1.7 144.2  -0.47 0.22  -0.29 0.25  23.48 0.27 285.8 
 MGMC 15:155:65100 2305.4  1.7 143.7  -0.47 0.21  -0.31 0.25  23.40 0.27 285.8 
 MGMC 15:155:65400 2305.1  1.7 143.4  -0.47 0.21  -0.32 0.25  23.35 0.27 285.8 
 MGMC 15:155:65700 2304.8  1.6 143.0  -0.46 0.21  -0.33 0.25  23.29 0.27 285.8 
 MGMC 15:155:66000 2304.4  1.6 142.6  -0.47 0.20  -0.33 0.25  23.22 0.27 285.7 
 MGMC 15:155:66300 2304.0  1.6 142.1  -0.48 0.20  -0.35 0.25  23.14 0.26 285.7 
 MGMC 15:155:66600 2303.7  1.6 141.8  -0.48 0.20  -0.35 0.25  23.09 0.27 285.7 
 MGMC 15:155:66900 2303.5  1.6 141.5  -0.50 0.20  -0.35 0.25  23.04 0.27 285.7 
 MGMC 15:155:67200 2303.2  1.6 141.1  -0.50 0.20  -0.35 0.25  22.98 0.27 285.7 
 MGMC 15:155:67500 2303.0  1.7 140.9  -0.51 0.21  -0.35 0.25  22.95 0.27 285.7 
 MGMC 15:155:67800 2302.8  1.7 140.6  -0.52 0.21  -0.35 0.25  22.90 0.28 285.7 
 MGMC 15:155:68100 2302.7  1.7 140.4  -0.53 0.22  -0.34 0.25  22.87 0.28 285.7 
 MGMC 15:155:68400 2302.7  1.8 140.4  -0.54 0.22  -0.33 0.25  22.86 0.29 285.7 
 MGMC 15:155:68700 2302.7  1.7 140.4  -0.54 0.23  -0.32 0.24  22.86 0.28 285.7 
 MGMC 15:155:69000 2302.9  1.8 140.5  -0.54 0.23  -0.30 0.24  22.87 0.29 285.7 
 MGMC 15:155:69300 2303.0  1.8 140.6  -0.54 0.23  -0.28 0.24  22.89 0.29 285.7 
 MGMC 15:155:69600 2303.1  1.8 140.6  -0.55 0.24  -0.26 0.23  22.89 0.29 285.7 
 MGMC 15:155:69900 2303.3  1.8 140.7  -0.55 0.24  -0.24 0.24  22.91 0.29 285.7 
 MGMC 15:155:70200 2303.3  1.8 140.7  -0.55 0.24  -0.23 0.24  22.92 0.29 285.7 
 MGMC 15:155:70500 2303.4  1.8 140.8  -0.56 0.24  -0.21 0.24  22.92 0.29 285.7 
 MGMC 15:155:70800 2303.6  1.8 140.9  -0.57 0.25  -0.19 0.24  22.94 0.29 285.7 
 MGMC 15:155:71100 2304.1  1.8 141.3  -0.57 0.25  -0.18 0.24  23.01 0.29 285.7 
 MGMC 15:155:71400 2304.7  1.8 141.8  -0.56 0.25  -0.16 0.24  23.09 0.29 285.7 
 MGMC 15:155:71700 2305.2  1.8 142.3  -0.57 0.25  -0.13 0.24  23.16 0.29 285.7 
 MGMC 15:155:72000 2305.5  1.8 142.6  -0.57 0.25  -0.10 0.24  23.21 0.29 285.7 
 MGMC 15:155:72300 2305.9  1.8 142.9  -0.57 0.25  -0.07 0.24  23.27 0.29 285.7 
 MGMC 15:155:72600 2306.4  1.8 143.3  -0.57 0.25  -0.02 0.24  23.33 0.30 285.7 
 MGMC 15:155:72900 2306.7  1.9 143.6  -0.56 0.25   0.02 0.24  23.37 0.30 285.7 
 MGMC 15:155:73200 2307.0  1.9 143.8  -0.56 0.26   0.07 0.24  23.41 0.31 285.7 
 MGMC 15:155:73500 2307.3  1.9 144.1  -0.55 0.26   0.12 0.24  23.46 0.31 285.7 
 MGMC 15:155:73800 2307.8  1.9 144.5  -0.54 0.26   0.15 0.24  23.52 0.31 285.6 
 MGMC 15:155:74100 2308.2  1.9 144.9  -0.52 0.25   0.19 0.24  23.58 0.30 285.6 
 MGMC 15:155:74400 2308.6  1.8 145.2  -0.51 0.25   0.23 0.24  23.63 0.30 285.6 
 MGMC 15:155:74700 2309.0  1.8 145.6  -0.50 0.25   0.26 0.24  23.69 0.29 285.6 
 MGMC 15:155:75000 2309.7  1.8 146.2  -0.50 0.25   0.31 0.23  23.80 0.29 285.6 
 MGMC 15:155:75300 2310.3  1.7 146.8  -0.50 0.25   0.36 0.23  23.89 0.28 285.6 
 MGMC 15:155:75600 2310.7  1.7 147.1  -0.50 0.25   0.39 0.23  23.94 0.28 285.6 
 MGMC 15:155:75900 2311.0  1.7 147.3  -0.50 0.24   0.42 0.23  23.98 0.27 285.6 
 MGMC 15:155:76200 2311.3  1.7 147.6  -0.49 0.24   0.45 0.22  24.02 0.27 285.6 
 MGMC 15:155:76500 2311.6  1.7 147.8  -0.49 0.24   0.47 0.22  24.06 0.27 285.6 
 MGMC 15:155:76800 2311.9  1.7 148.1  -0.49 0.24   0.49 0.22  24.10 0.27 285.6 
 MGMC 15:155:77100 2312.0  1.7 148.1  -0.50 0.24   0.51 0.22  24.10 0.27 285.6 
 MGMC 15:155:77400 2312.1  1.7 148.2  -0.50 0.24   0.53 0.22  24.12 0.28 285.6 
 MGMC 15:155:77700 2312.3  1.7 148.3  -0.50 0.24   0.55 0.22  24.14 0.28 285.6 
 MGMC 15:155:78000 2312.5  1.7 148.4  -0.50 0.24   0.57 0.22  24.16 0.28 285.6 
 MGMC 15:155:78300 2312.6  1.7 148.5  -0.51 0.23   0.58 0.22  24.16 0.28 285.6 
 MGMC 15:155:78600 2312.5  1.7 148.4  -0.51 0.23   0.59 0.22  24.15 0.28 285.6 
 MGMC 15:155:78900 2312.5  1.7 148.2  -0.51 0.23   0.60 0.22  24.13 0.28 285.6 
 MGMC 15:155:79200 2312.4  1.7 148.1  -0.52 0.23   0.60 0.22  24.11 0.27 285.6 
 MGMC 15:155:79500 2312.4  1.7 148.1  -0.52 0.22   0.61 0.22  24.10 0.27 285.6 
 MGMC 15:155:79800 2312.5  1.6 148.1  -0.53 0.22   0.62 0.22  24.10 0.27 285.6 
 MGMC 15:155:80100 2312.6  1.6 148.1  -0.53 0.21   0.62 0.22  24.10 0.27 285.6 
 MGMC 15:155:80400 2312.6  1.6 148.0  -0.53 0.21   0.62 0.23  24.09 0.27 285.6 
 MGMC 15:155:80700 2312.6  1.6 148.0  -0.53 0.21   0.61 0.24  24.09 0.26 285.6 
 MGMC 15:155:81000 2312.6  1.6 148.0  -0.53 0.20   0.61 0.24  24.09 0.26 285.6 
 MGMC 15:155:81300 2312.7  1.6 148.0  -0.52 0.20   0.61 0.25  24.09 0.26 285.6 
 MGMC 15:155:81600 2312.8  1.6 148.1  -0.53 0.20   0.60 0.25  24.09 0.26 285.5 
 MGMC 15:155:81900 2313.2  1.6 148.4  -0.52 0.20   0.60 0.26  24.14 0.26 285.5 
 MGMC 15:155:82200 2313.4  1.6 148.6  -0.52 0.20   0.59 0.27  24.17 0.26 285.5 
 MGMC 15:155:82500 2313.6  1.6 148.6  -0.51 0.20   0.59 0.27  24.19 0.26 285.5 
 MGMC 15:155:82800 2313.5  1.6 148.5  -0.52 0.21   0.60 0.28  24.17 0.26 285.5 
 MGMC 15:155:83100 2313.4  1.6 148.4  -0.53 0.21   0.61 0.29  24.14 0.27 285.5 
 MGMC 15:155:83400 2313.4  1.7 148.3  -0.52 0.21   0.61 0.30  24.13 0.27 285.5 
 MGMC 15:155:83700 2313.5  1.7 148.3  -0.51 0.21   0.62 0.30  24.14 0.28 285.5 
 MGMC 15:155:84000 2313.7  1.7 148.5  -0.51 0.22   0.63 0.31  24.16 0.28 285.5 
 MGMC 15:155:84300 2313.8  1.8 148.6  -0.51 0.22   0.64 0.32  24.18 0.29 285.5 
 MGMC 15:155:84600 2314.0  1.8 148.7  -0.51 0.23   0.65 0.32  24.19 0.29 285.5 
 MGMC 15:155:84900 2314.2  1.9 148.8  -0.51 0.23   0.66 0.33  24.21 0.30 285.5 
 MGMC 15:155:85200 2314.3  1.9 148.9  -0.53 0.24   0.67 0.34  24.22 0.32 285.5 
 MGMC 15:155:85500 2314.4  2.0 149.0  -0.53 0.25   0.67 0.35  24.24 0.33 285.5 
 MGMC 15:155:85800 2314.6  2.2 149.0  -0.54 0.26   0.67 0.36  24.25 0.35 285.5 
 MGMC 15:155:86100 2314.6  2.3 149.0  -0.54 0.28   0.67 0.37  24.25 0.38 285.5 
-TROP/SOLUTION
%=ENDTRO
