%=TRO 1.00 NGL 19:125:79298 NGL 15:140:00000 15:140:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:140:00000 15:140:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:140:00000 15:140:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:140:00000 15:140:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.907 -1822973.628 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:140:00000 2362.8  2.8 201.9  -0.40 0.36   1.05 0.39  32.52 0.45 282.5 
 MGMC 15:140:00300 2363.0  2.7 202.1  -0.39 0.35   1.05 0.38  32.54 0.43 282.5 
 MGMC 15:140:00600 2363.1  2.6 202.2  -0.38 0.34   1.06 0.37  32.56 0.42 282.5 
 MGMC 15:140:00900 2363.2  2.5 202.4  -0.36 0.33   1.06 0.36  32.59 0.40 282.5 
 MGMC 15:140:01200 2363.5  2.4 202.7  -0.33 0.32   1.06 0.35  32.63 0.38 282.5 
 MGMC 15:140:01500 2363.8  2.3 203.0  -0.30 0.31   1.06 0.34  32.68 0.37 282.5 
 MGMC 15:140:01800 2364.1  2.2 203.3  -0.28 0.30   1.06 0.33  32.73 0.35 282.4 
 MGMC 15:140:02100 2364.5  2.1 203.6  -0.27 0.29   1.07 0.32  32.78 0.33 282.4 
 MGMC 15:140:02400 2364.9  2.0 204.1  -0.25 0.28   1.07 0.31  32.86 0.32 282.4 
 MGMC 15:140:02700 2365.4  1.9 204.6  -0.23 0.27   1.08 0.30  32.93 0.31 282.4 
 MGMC 15:140:03000 2365.9  1.9 205.1  -0.22 0.27   1.08 0.29  33.00 0.30 282.4 
 MGMC 15:140:03300 2366.2  1.8 205.4  -0.21 0.26   1.07 0.28  33.06 0.29 282.3 
 MGMC 15:140:03600 2366.5  1.7 205.7  -0.19 0.25   1.06 0.27  33.10 0.28 282.3 
 MGMC 15:140:03900 2366.8  1.7 206.0  -0.17 0.25   1.06 0.27  33.15 0.27 282.3 
 MGMC 15:140:04200 2367.1  1.7 206.3  -0.15 0.25   1.05 0.26  33.19 0.27 282.3 
 MGMC 15:140:04500 2367.5  1.6 206.7  -0.14 0.24   1.04 0.25  33.26 0.26 282.3 
 MGMC 15:140:04800 2367.9  1.6 207.2  -0.12 0.24   1.03 0.25  33.33 0.26 282.3 
 MGMC 15:140:05100 2368.5  1.6 207.8  -0.10 0.24   1.02 0.25  33.43 0.26 282.2 
 MGMC 15:140:05400 2369.1  1.6 208.4  -0.08 0.23   1.01 0.25  33.52 0.26 282.2 
 MGMC 15:140:05700 2369.7  1.6 209.0  -0.06 0.23   1.00 0.25  33.61 0.26 282.2 
 MGMC 15:140:06000 2370.2  1.6 209.5  -0.04 0.23   0.99 0.25  33.69 0.26 282.2 
 MGMC 15:140:06300 2370.7  1.6 210.0  -0.03 0.23   0.98 0.25  33.78 0.26 282.2 
 MGMC 15:140:06600 2371.1  1.6 210.5  -0.01 0.23   0.98 0.25  33.85 0.26 282.1 
 MGMC 15:140:06900 2371.3  1.6 210.7   0.01 0.23   0.98 0.25  33.88 0.26 282.1 
 MGMC 15:140:07200 2371.4  1.6 210.8   0.03 0.23   0.98 0.25  33.89 0.26 282.1 
 MGMC 15:140:07500 2371.6  1.6 210.9   0.04 0.23   0.97 0.25  33.91 0.26 282.1 
 MGMC 15:140:07800 2371.6  1.6 210.9   0.05 0.23   0.97 0.25  33.92 0.26 282.1 
 MGMC 15:140:08100 2371.5  1.6 210.9   0.07 0.23   0.97 0.25  33.91 0.26 282.1 
 MGMC 15:140:08400 2371.5  1.7 210.9   0.10 0.23   0.97 0.24  33.91 0.27 282.0 
 MGMC 15:140:08700 2371.5  1.7 210.8   0.11 0.23   0.96 0.24  33.89 0.27 282.0 
 MGMC 15:140:09000 2371.5  1.7 210.9   0.13 0.23   0.95 0.25  33.90 0.28 282.0 
 MGMC 15:140:09300 2371.6  1.8 211.0   0.14 0.23   0.95 0.25  33.91 0.29 282.0 
 MGMC 15:140:09600 2371.6  1.8 211.0   0.13 0.24   0.94 0.25  33.92 0.29 282.0 
 MGMC 15:140:09900 2371.7  1.8 211.1   0.13 0.24   0.94 0.25  33.93 0.30 281.9 
 MGMC 15:140:10200 2371.8  1.8 211.3   0.13 0.24   0.94 0.25  33.95 0.30 281.9 
 MGMC 15:140:10500 2372.1  1.8 211.6   0.13 0.23   0.93 0.24  34.00 0.30 281.9 
 MGMC 15:140:10800 2372.4  1.8 211.8   0.13 0.23   0.92 0.24  34.04 0.30 281.9 
 MGMC 15:140:11100 2372.7  1.8 212.1   0.13 0.23   0.91 0.24  34.08 0.29 281.9 
 MGMC 15:140:11400 2372.9  1.8 212.4   0.13 0.23   0.90 0.24  34.12 0.29 281.9 
 MGMC 15:140:11700 2373.2  1.8 212.7   0.14 0.23   0.90 0.23  34.17 0.29 281.8 
 MGMC 15:140:12000 2373.5  1.7 213.0   0.14 0.23   0.88 0.22  34.22 0.28 281.8 
 MGMC 15:140:12300 2373.7  1.7 213.1   0.15 0.22   0.87 0.22  34.24 0.27 281.8 
 MGMC 15:140:12600 2373.7  1.7 213.2   0.16 0.22   0.85 0.21  34.25 0.27 281.8 
 MGMC 15:140:12900 2373.9  1.6 213.4   0.16 0.22   0.83 0.21  34.27 0.26 281.8 
 MGMC 15:140:13200 2374.2  1.6 213.7   0.15 0.22   0.81 0.21  34.32 0.26 281.7 
 MGMC 15:140:13500 2374.6  1.6 214.1   0.14 0.21   0.80 0.21  34.38 0.26 281.7 
 MGMC 15:140:13800 2375.0  1.6 214.5   0.14 0.21   0.81 0.21  34.44 0.26 281.7 
 MGMC 15:140:14100 2375.3  1.6 214.9   0.15 0.21   0.82 0.21  34.50 0.26 281.7 
 MGMC 15:140:14400 2375.9  1.6 215.4   0.16 0.21   0.85 0.21  34.59 0.26 281.7 
 MGMC 15:140:14700 2376.3  1.7 215.8   0.17 0.20   0.86 0.21  34.65 0.27 281.7 
 MGMC 15:140:15000 2376.6  1.7 216.1   0.18 0.20   0.86 0.21  34.70 0.27 281.6 
 MGMC 15:140:15300 2376.9  1.7 216.4   0.18 0.20   0.87 0.21  34.74 0.27 281.6 
 MGMC 15:140:15600 2377.1  1.7 216.7   0.19 0.20   0.87 0.21  34.78 0.27 281.6 
 MGMC 15:140:15900 2377.2  1.7 216.8   0.18 0.19   0.88 0.21  34.79 0.27 281.6 
 MGMC 15:140:16200 2377.1  1.7 216.7   0.19 0.19   0.87 0.21  34.78 0.27 281.6 
 MGMC 15:140:16500 2377.0  1.7 216.7   0.20 0.19   0.86 0.21  34.77 0.27 281.5 
 MGMC 15:140:16800 2377.0  1.6 216.7   0.21 0.19   0.86 0.21  34.77 0.26 281.5 
 MGMC 15:140:17100 2377.1  1.7 216.7   0.23 0.20   0.85 0.20  34.78 0.27 281.5 
 MGMC 15:140:17400 2377.1  1.7 216.8   0.25 0.20   0.84 0.20  34.78 0.27 281.5 
 MGMC 15:140:17700 2377.1  1.6 216.8   0.25 0.20   0.83 0.20  34.78 0.26 281.5 
 MGMC 15:140:18000 2377.2  1.6 216.8   0.25 0.20   0.83 0.21  34.79 0.26 281.5 
 MGMC 15:140:18300 2377.1  1.6 216.8   0.26 0.20   0.83 0.21  34.78 0.26 281.4 
 MGMC 15:140:18600 2377.1  1.6 216.8   0.26 0.20   0.83 0.21  34.78 0.26 281.4 
 MGMC 15:140:18900 2377.0  1.6 216.7   0.26 0.20   0.83 0.22  34.77 0.26 281.4 
 MGMC 15:140:19200 2376.9  1.6 216.6   0.25 0.20   0.84 0.22  34.75 0.26 281.4 
 MGMC 15:140:19500 2376.8  1.6 216.6   0.26 0.20   0.84 0.22  34.73 0.26 281.4 
 MGMC 15:140:19800 2376.8  1.6 216.5   0.27 0.20   0.85 0.22  34.72 0.26 281.3 
 MGMC 15:140:20100 2376.7  1.7 216.4   0.27 0.21   0.84 0.23  34.71 0.27 281.3 
 MGMC 15:140:20400 2376.6  1.7 216.4   0.27 0.21   0.84 0.23  34.69 0.27 281.3 
 MGMC 15:140:20700 2376.7  1.7 216.4   0.26 0.21   0.84 0.23  34.70 0.27 281.3 
 MGMC 15:140:21000 2376.6  1.7 216.4   0.25 0.21   0.84 0.23  34.69 0.27 281.3 
 MGMC 15:140:21300 2376.7  1.7 216.4   0.24 0.22   0.83 0.23  34.70 0.28 281.3 
 MGMC 15:140:21600 2376.7  1.8 216.4   0.24 0.22   0.82 0.23  34.70 0.28 281.2 
 MGMC 15:140:21900 2376.6  1.8 216.3   0.23 0.22   0.82 0.23  34.68 0.29 281.2 
 MGMC 15:140:22200 2376.7  1.8 216.3   0.22 0.22   0.81 0.23  34.67 0.29 281.2 
 MGMC 15:140:22500 2376.7  1.8 216.3   0.21 0.22   0.81 0.23  34.67 0.29 281.2 
 MGMC 15:140:22800 2376.8  1.8 216.3   0.19 0.22   0.80 0.23  34.67 0.29 281.2 
 MGMC 15:140:23100 2376.8  1.8 216.2   0.18 0.22   0.79 0.23  34.66 0.29 281.2 
 MGMC 15:140:23400 2376.7  1.8 216.1   0.18 0.22   0.79 0.22  34.64 0.28 281.2 
 MGMC 15:140:23700 2376.6  1.7 215.9   0.17 0.22   0.79 0.22  34.61 0.28 281.2 
 MGMC 15:140:24000 2376.5  1.7 215.7   0.17 0.22   0.78 0.21  34.59 0.27 281.2 
 MGMC 15:140:24300 2376.4  1.6 215.5   0.16 0.22   0.78 0.21  34.55 0.26 281.3 
 MGMC 15:140:24600 2376.3  1.6 215.4   0.16 0.21   0.77 0.20  34.53 0.25 281.3 
 MGMC 15:140:24900 2376.2  1.5 215.2   0.15 0.21   0.77 0.20  34.50 0.24 281.3 
 MGMC 15:140:25200 2376.1  1.5 215.0   0.12 0.21   0.78 0.20  34.48 0.24 281.3 
 MGMC 15:140:25500 2376.2  1.5 215.0   0.09 0.21   0.78 0.20  34.48 0.25 281.3 
 MGMC 15:140:25800 2376.1  1.6 214.9   0.06 0.21   0.78 0.20  34.46 0.25 281.3 
 MGMC 15:140:26100 2376.1  1.6 214.9   0.03 0.21   0.78 0.20  34.45 0.25 281.3 
 MGMC 15:140:26400 2376.2  1.6 214.9   0.00 0.21   0.78 0.20  34.45 0.26 281.3 
 MGMC 15:140:26700 2376.4  1.6 215.0  -0.03 0.21   0.79 0.21  34.47 0.26 281.3 
 MGMC 15:140:27000 2376.6  1.6 215.1  -0.06 0.21   0.79 0.21  34.49 0.26 281.3 
 MGMC 15:140:27300 2376.7  1.6 215.2  -0.09 0.21   0.79 0.20  34.50 0.25 281.3 
 MGMC 15:140:27600 2376.8  1.6 215.1  -0.12 0.21   0.79 0.20  34.49 0.25 281.3 
 MGMC 15:140:27900 2376.7  1.5 215.0  -0.14 0.21   0.78 0.20  34.47 0.25 281.3 
 MGMC 15:140:28200 2376.7  1.5 214.9  -0.16 0.21   0.77 0.20  34.46 0.24 281.3 
 MGMC 15:140:28500 2376.7  1.5 214.9  -0.18 0.21   0.77 0.20  34.45 0.25 281.3 
 MGMC 15:140:28800 2376.7  1.5 214.8  -0.20 0.21   0.77 0.21  34.44 0.25 281.3 
 MGMC 15:140:29100 2376.7  1.6 214.7  -0.22 0.21   0.76 0.21  34.43 0.25 281.3 
 MGMC 15:140:29400 2376.7  1.6 214.7  -0.24 0.21   0.76 0.21  34.42 0.25 281.3 
 MGMC 15:140:29700 2376.7  1.6 214.6  -0.25 0.22   0.77 0.21  34.41 0.25 281.3 
 MGMC 15:140:30000 2376.8  1.6 214.7  -0.27 0.22   0.77 0.21  34.42 0.25 281.3 
 MGMC 15:140:30300 2376.9  1.6 214.7  -0.30 0.22   0.77 0.21  34.42 0.26 281.3 
 MGMC 15:140:30600 2377.0  1.6 214.7  -0.32 0.23   0.77 0.21  34.43 0.26 281.3 
 MGMC 15:140:30900 2377.1  1.7 214.7  -0.34 0.23   0.76 0.22  34.42 0.27 281.3 
 MGMC 15:140:31200 2377.1  1.7 214.6  -0.36 0.23   0.76 0.22  34.41 0.27 281.3 
 MGMC 15:140:31500 2377.0  1.8 214.5  -0.38 0.24   0.77 0.23  34.39 0.28 281.3 
 MGMC 15:140:31800 2377.0  1.8 214.4  -0.40 0.24   0.77 0.23  34.38 0.29 281.3 
 MGMC 15:140:32100 2377.0  1.9 214.3  -0.41 0.24   0.77 0.24  34.37 0.30 281.3 
 MGMC 15:140:32400 2377.0  1.9 214.2  -0.42 0.24   0.78 0.24  34.35 0.31 281.3 
 MGMC 15:140:32700 2377.0  2.0 214.2  -0.43 0.25   0.79 0.24  34.35 0.32 281.3 
 MGMC 15:140:33000 2377.2  2.0 214.3  -0.44 0.25   0.79 0.25  34.36 0.32 281.3 
 MGMC 15:140:33300 2377.3  2.0 214.3  -0.45 0.25   0.80 0.25  34.37 0.33 281.3 
 MGMC 15:140:33600 2377.4  2.1 214.4  -0.46 0.25   0.80 0.25  34.38 0.33 281.3 
 MGMC 15:140:33900 2377.5  2.1 214.4  -0.47 0.25   0.80 0.25  34.39 0.33 281.3 
 MGMC 15:140:34200 2377.7  2.1 214.5  -0.48 0.25   0.80 0.25  34.40 0.33 281.3 
 MGMC 15:140:34500 2377.8  2.1 214.6  -0.49 0.25   0.79 0.25  34.41 0.33 281.3 
 MGMC 15:140:34800 2377.9  2.0 214.6  -0.50 0.25   0.78 0.24  34.42 0.33 281.3 
 MGMC 15:140:35100 2378.1  2.0 214.7  -0.50 0.25   0.78 0.24  34.43 0.32 281.3 
 MGMC 15:140:35400 2378.2  2.0 214.8  -0.51 0.25   0.77 0.24  34.44 0.31 281.3 
 MGMC 15:140:35700 2378.4  1.9 214.9  -0.52 0.24   0.76 0.23  34.45 0.31 281.3 
 MGMC 15:140:36000 2378.5  1.8 215.0  -0.52 0.24   0.75 0.23  34.47 0.30 281.3 
 MGMC 15:140:36300 2378.8  1.8 215.1  -0.53 0.23   0.74 0.22  34.50 0.28 281.3 
 MGMC 15:140:36600 2379.0  1.7 215.3  -0.53 0.23   0.73 0.21  34.52 0.27 281.3 
 MGMC 15:140:36900 2379.1  1.6 215.3  -0.52 0.22   0.71 0.21  34.53 0.26 281.3 
 MGMC 15:140:37200 2379.2  1.5 215.3  -0.52 0.22   0.69 0.20  34.52 0.25 281.3 
 MGMC 15:140:37500 2379.1  1.5 215.2  -0.51 0.22   0.68 0.20  34.51 0.24 281.3 
 MGMC 15:140:37800 2379.2  1.5 215.2  -0.50 0.22   0.67 0.20  34.51 0.24 281.3 
 MGMC 15:140:38100 2379.2  1.5 215.1  -0.47 0.22   0.65 0.20  34.50 0.24 281.3 
 MGMC 15:140:38400 2379.3  1.6 215.2  -0.46 0.22   0.63 0.20  34.51 0.25 281.3 
 MGMC 15:140:38700 2379.5  1.6 215.3  -0.45 0.22   0.62 0.21  34.53 0.26 281.3 
 MGMC 15:140:39000 2379.6  1.6 215.4  -0.44 0.22   0.60 0.21  34.54 0.26 281.3 
 MGMC 15:140:39300 2379.8  1.6 215.5  -0.44 0.22   0.58 0.22  34.56 0.26 281.3 
 MGMC 15:140:39600 2379.9  1.7 215.5  -0.42 0.22   0.56 0.22  34.56 0.27 281.3 
 MGMC 15:140:39900 2379.9  1.7 215.4  -0.41 0.22   0.54 0.22  34.55 0.27 281.3 
 MGMC 15:140:40200 2379.9  1.7 215.3  -0.40 0.22   0.51 0.22  34.53 0.27 281.3 
 MGMC 15:140:40500 2379.8  1.7 215.2  -0.39 0.22   0.49 0.22  34.50 0.27 281.3 
 MGMC 15:140:40800 2379.7  1.7 215.0  -0.38 0.22   0.46 0.22  34.48 0.27 281.3 
 MGMC 15:140:41100 2379.7  1.7 214.9  -0.36 0.22   0.43 0.22  34.46 0.27 281.3 
 MGMC 15:140:41400 2379.6  1.7 214.8  -0.35 0.22   0.40 0.22  34.45 0.27 281.3 
 MGMC 15:140:41700 2379.8  1.6 214.8  -0.34 0.22   0.38 0.22  34.46 0.26 281.3 
 MGMC 15:140:42000 2379.9  1.6 214.9  -0.35 0.21   0.35 0.21  34.47 0.25 281.3 
 MGMC 15:140:42300 2380.2  1.5 215.1  -0.35 0.21   0.33 0.21  34.50 0.25 281.3 
 MGMC 15:140:42600 2380.7  1.5 215.5  -0.36 0.21   0.30 0.21  34.57 0.24 281.3 
 MGMC 15:140:42900 2381.2  1.5 216.0  -0.37 0.21   0.29 0.21  34.64 0.24 281.3 
 MGMC 15:140:43200 2381.7  1.5 216.4  -0.38 0.21   0.29 0.21  34.71 0.24 281.3 
 MGMC 15:140:43500 2382.4  1.5 217.2  -0.39 0.21   0.29 0.21  34.83 0.24 281.3 
 MGMC 15:140:43800 2382.9  1.5 217.8  -0.40 0.21   0.29 0.21  34.92 0.24 281.3 
 MGMC 15:140:44100 2383.4  1.5 218.4  -0.40 0.21   0.29 0.22  35.02 0.25 281.3 
 MGMC 15:140:44400 2383.8  1.5 218.9  -0.41 0.21   0.27 0.22  35.10 0.25 281.3 
 MGMC 15:140:44700 2384.2  1.6 219.3  -0.41 0.21   0.26 0.22  35.17 0.25 281.3 
 MGMC 15:140:45000 2384.6  1.6 219.8  -0.42 0.22   0.23 0.22  35.25 0.26 281.3 
 MGMC 15:140:45300 2385.1  1.7 220.4  -0.44 0.22   0.21 0.22  35.34 0.27 281.3 
 MGMC 15:140:45600 2385.7  1.7 221.1  -0.45 0.23   0.18 0.23  35.45 0.28 281.3 
 MGMC 15:140:45900 2386.3  1.8 221.8  -0.47 0.24   0.15 0.23  35.57 0.29 281.3 
 MGMC 15:140:46200 2387.1  1.8 222.6  -0.48 0.24   0.12 0.23  35.70 0.29 281.3 
 MGMC 15:140:46500 2387.8  1.8 223.4  -0.50 0.25   0.10 0.23  35.83 0.29 281.3 
 MGMC 15:140:46800 2388.3  1.8 224.1  -0.51 0.25   0.08 0.23  35.93 0.29 281.3 
 MGMC 15:140:47100 2388.8  1.8 224.6  -0.52 0.26   0.06 0.22  36.02 0.29 281.3 
 MGMC 15:140:47400 2389.3  1.8 225.2  -0.54 0.26   0.05 0.22  36.12 0.29 281.3 
 MGMC 15:140:47700 2389.6  1.8 225.6  -0.55 0.26   0.03 0.22  36.18 0.29 281.3 
 MGMC 15:140:48000 2389.8  1.8 225.9  -0.56 0.27   0.02 0.23  36.23 0.29 281.3 
 MGMC 15:140:48300 2390.0  1.8 226.2  -0.58 0.27   0.01 0.23  36.27 0.29 281.3 
 MGMC 15:140:48600 2390.1  1.8 226.4  -0.59 0.27  -0.00 0.23  36.30 0.29 281.3 
 MGMC 15:140:48900 2390.2  1.8 226.5  -0.60 0.27  -0.01 0.23  36.31 0.30 281.3 
 MGMC 15:140:49200 2390.1  1.9 226.5  -0.62 0.27  -0.02 0.24  36.32 0.30 281.3 
 MGMC 15:140:49500 2390.0  1.9 226.5  -0.63 0.27  -0.03 0.24  36.32 0.30 281.3 
 MGMC 15:140:49800 2390.0  1.9 226.6  -0.64 0.27  -0.05 0.24  36.34 0.30 281.3 
 MGMC 15:140:50100 2390.2  1.9 226.8  -0.65 0.27  -0.06 0.24  36.37 0.31 281.3 
 MGMC 15:140:50400 2390.2  1.9 227.0  -0.65 0.27  -0.07 0.25  36.39 0.31 281.3 
 MGMC 15:140:50700 2390.3  1.9 227.1  -0.66 0.27  -0.08 0.25  36.41 0.31 281.3 
 MGMC 15:140:51000 2390.3  1.9 227.2  -0.67 0.27  -0.09 0.25  36.43 0.31 281.3 
 MGMC 15:140:51300 2390.4  1.9 227.4  -0.66 0.27  -0.10 0.25  36.46 0.31 281.3 
 MGMC 15:140:51600 2390.5  2.0 227.5  -0.67 0.27  -0.10 0.25  36.48 0.31 281.3 
 MGMC 15:140:51900 2390.5  2.0 227.7  -0.67 0.27  -0.10 0.25  36.50 0.32 281.3 
 MGMC 15:140:52200 2390.8  2.0 228.0  -0.67 0.27  -0.11 0.25  36.55 0.32 281.3 
 MGMC 15:140:52500 2391.0  2.0 228.3  -0.66 0.27  -0.11 0.25  36.60 0.32 281.3 
 MGMC 15:140:52800 2391.2  2.0 228.7  -0.64 0.26  -0.12 0.25  36.66 0.32 281.3 
 MGMC 15:140:53100 2391.5  2.0 229.0  -0.63 0.26  -0.12 0.25  36.71 0.32 281.3 
 MGMC 15:140:53400 2391.7  1.9 229.3  -0.61 0.26  -0.13 0.25  36.76 0.31 281.3 
 MGMC 15:140:53700 2391.8  1.9 229.5  -0.60 0.26  -0.13 0.24  36.79 0.31 281.3 
 MGMC 15:140:54000 2392.0  1.9 229.7  -0.59 0.25  -0.14 0.24  36.83 0.30 281.3 
 MGMC 15:140:54300 2392.1  1.8 230.0  -0.59 0.25  -0.15 0.24  36.87 0.29 281.2 
 MGMC 15:140:54600 2392.3  1.8 230.2  -0.58 0.25  -0.15 0.23  36.91 0.29 281.2 
 MGMC 15:140:54900 2392.4  1.8 230.4  -0.57 0.25  -0.14 0.23  36.94 0.28 281.2 
 MGMC 15:140:55200 2392.6  1.8 230.6  -0.56 0.25  -0.13 0.23  36.98 0.29 281.2 
 MGMC 15:140:55500 2392.8  1.8 231.0  -0.55 0.25  -0.13 0.23  37.03 0.29 281.2 
 MGMC 15:140:55800 2393.0  1.8 231.2  -0.55 0.25  -0.12 0.22  37.07 0.29 281.2 
 MGMC 15:140:56100 2393.3  1.8 231.6  -0.55 0.25  -0.11 0.22  37.13 0.29 281.2 
 MGMC 15:140:56400 2393.5  1.8 231.9  -0.55 0.25  -0.11 0.21  37.17 0.28 281.2 
 MGMC 15:140:56700 2393.4  1.7 231.9  -0.55 0.25  -0.11 0.21  37.18 0.28 281.2 
 MGMC 15:140:57000 2393.3  1.7 231.9  -0.55 0.25  -0.12 0.21  37.17 0.28 281.2 
 MGMC 15:140:57300 2393.3  1.7 232.0  -0.55 0.25  -0.13 0.21  37.19 0.28 281.2 
 MGMC 15:140:57600 2393.6  1.7 232.4  -0.55 0.25  -0.11 0.21  37.25 0.28 281.2 
 MGMC 15:140:57900 2394.0  1.7 232.8  -0.56 0.25  -0.09 0.20  37.32 0.27 281.2 
 MGMC 15:140:58200 2394.3  1.7 233.2  -0.57 0.25  -0.07 0.20  37.38 0.27 281.2 
 MGMC 15:140:58500 2394.5  1.6 233.6  -0.57 0.24  -0.05 0.20  37.44 0.26 281.2 
 MGMC 15:140:58800 2394.8  1.6 233.9  -0.57 0.24  -0.04 0.19  37.49 0.26 281.2 
 MGMC 15:140:59100 2394.9  1.6 234.0  -0.57 0.24  -0.02 0.19  37.52 0.25 281.2 
 MGMC 15:140:59400 2394.9  1.6 234.2  -0.57 0.24  -0.00 0.19  37.54 0.25 281.2 
 MGMC 15:140:59700 2394.9  1.5 234.3  -0.57 0.24   0.01 0.18  37.55 0.25 281.2 
 MGMC 15:140:60000 2395.0  1.5 234.4  -0.56 0.24   0.03 0.19  37.58 0.25 281.2 
 MGMC 15:140:60300 2395.0  1.6 234.5  -0.56 0.24   0.03 0.19  37.59 0.25 281.2 
 MGMC 15:140:60600 2394.8  1.6 234.4  -0.57 0.24   0.04 0.19  37.57 0.25 281.2 
 MGMC 15:140:60900 2394.6  1.6 234.3  -0.56 0.25   0.06 0.20  37.56 0.26 281.2 
 MGMC 15:140:61200 2394.6  1.7 234.4  -0.56 0.25   0.07 0.20  37.57 0.27 281.2 
 MGMC 15:140:61500 2394.5  1.8 234.3  -0.55 0.25   0.07 0.21  37.56 0.28 281.2 
 MGMC 15:140:61800 2394.3  1.8 234.3  -0.55 0.26   0.08 0.22  37.55 0.30 281.2 
 MGMC 15:140:62100 2394.3  1.9 234.3  -0.55 0.26   0.08 0.23  37.55 0.31 281.2 
 MGMC 15:140:62400 2394.2  2.0 234.3  -0.54 0.26   0.08 0.23  37.55 0.31 281.2 
 MGMC 15:140:62700 2394.3  2.0 234.4  -0.54 0.26   0.08 0.24  37.58 0.32 281.2 
 MGMC 15:140:63000 2394.4  2.0 234.6  -0.54 0.26   0.08 0.24  37.61 0.32 281.2 
 MGMC 15:140:63300 2394.5  2.0 234.9  -0.54 0.27   0.07 0.25  37.64 0.33 281.2 
 MGMC 15:140:63600 2394.7  2.0 235.1  -0.55 0.26   0.05 0.25  37.69 0.33 281.2 
 MGMC 15:140:63900 2394.9  2.0 235.4  -0.56 0.26   0.04 0.25  37.73 0.33 281.2 
 MGMC 15:140:64200 2395.1  2.0 235.7  -0.57 0.26   0.03 0.26  37.77 0.33 281.2 
 MGMC 15:140:64500 2395.3  2.0 236.0  -0.58 0.26   0.02 0.26  37.83 0.32 281.2 
 MGMC 15:140:64800 2395.6  2.0 236.4  -0.59 0.26   0.00 0.26  37.88 0.32 281.2 
 MGMC 15:140:65100 2395.6  2.0 236.4  -0.59 0.26  -0.01 0.26  37.88 0.32 281.2 
 MGMC 15:140:65400 2395.5  2.0 236.2  -0.59 0.26  -0.01 0.26  37.86 0.32 281.2 
 MGMC 15:140:65700 2395.4  2.0 236.1  -0.58 0.26  -0.01 0.26  37.83 0.32 281.2 
 MGMC 15:140:66000 2395.2  2.0 235.8  -0.58 0.26  -0.00 0.26  37.80 0.32 281.2 
 MGMC 15:140:66300 2395.2  2.0 235.8  -0.57 0.26  -0.00 0.26  37.79 0.32 281.2 
 MGMC 15:140:66600 2395.3  1.9 235.7  -0.56 0.25  -0.00 0.26  37.79 0.31 281.2 
 MGMC 15:140:66900 2395.3  1.9 235.7  -0.56 0.25  -0.00 0.25  37.78 0.30 281.2 
 MGMC 15:140:67200 2395.3  1.9 235.7  -0.55 0.25  -0.01 0.25  37.78 0.30 281.2 
 MGMC 15:140:67500 2395.2  1.8 235.6  -0.55 0.24  -0.01 0.25  37.76 0.29 281.2 
 MGMC 15:140:67800 2395.2  1.8 235.5  -0.55 0.24  -0.02 0.25  37.75 0.29 281.2 
 MGMC 15:140:68100 2395.1  1.8 235.4  -0.55 0.23  -0.02 0.25  37.73 0.29 281.2 
 MGMC 15:140:68400 2395.0  1.8 235.2  -0.55 0.23  -0.03 0.25  37.70 0.29 281.2 
 MGMC 15:140:68700 2394.8  1.8 234.9  -0.55 0.23  -0.04 0.24  37.66 0.28 281.2 
 MGMC 15:140:69000 2394.7  1.7 234.8  -0.54 0.22  -0.04 0.24  37.64 0.28 281.2 
 MGMC 15:140:69300 2394.8  1.7 234.8  -0.53 0.22  -0.03 0.24  37.64 0.27 281.2 
 MGMC 15:140:69600 2394.5  1.7 234.5  -0.53 0.21  -0.04 0.24  37.60 0.27 281.2 
 MGMC 15:140:69900 2394.3  1.6 234.3  -0.53 0.21  -0.06 0.24  37.56 0.26 281.2 
 MGMC 15:140:70200 2394.0  1.6 233.9  -0.52 0.20  -0.08 0.24  37.49 0.26 281.2 
 MGMC 15:140:70500 2393.6  1.6 233.5  -0.51 0.20  -0.11 0.24  37.43 0.26 281.2 
 MGMC 15:140:70800 2393.5  1.6 233.3  -0.49 0.20  -0.13 0.24  37.40 0.26 281.3 
 MGMC 15:140:71100 2393.1  1.6 232.9  -0.48 0.21  -0.16 0.25  37.33 0.26 281.3 
 MGMC 15:140:71400 2392.7  1.7 232.4  -0.47 0.21  -0.19 0.25  37.26 0.27 281.3 
 MGMC 15:140:71700 2392.4  1.7 232.0  -0.47 0.21  -0.22 0.25  37.20 0.27 281.3 
 MGMC 15:140:72000 2392.1  1.7 231.7  -0.48 0.22  -0.24 0.25  37.16 0.27 281.3 
 MGMC 15:140:72300 2391.9  1.7 231.5  -0.48 0.22  -0.26 0.24  37.12 0.28 281.3 
 MGMC 15:140:72600 2391.8  1.7 231.3  -0.49 0.23  -0.28 0.24  37.08 0.28 281.3 
 MGMC 15:140:72900 2391.7  1.8 231.1  -0.50 0.23  -0.29 0.24  37.06 0.28 281.3 
 MGMC 15:140:73200 2391.6  1.8 231.0  -0.51 0.23  -0.30 0.24  37.04 0.28 281.3 
 MGMC 15:140:73500 2391.5  1.7 230.9  -0.54 0.23  -0.31 0.24  37.02 0.28 281.3 
 MGMC 15:140:73800 2391.5  1.7 230.8  -0.55 0.24  -0.33 0.24  37.00 0.28 281.3 
 MGMC 15:140:74100 2391.5  1.8 230.8  -0.57 0.24  -0.34 0.24  37.01 0.28 281.3 
 MGMC 15:140:74400 2391.7  1.8 230.9  -0.58 0.24  -0.35 0.24  37.02 0.28 281.3 
 MGMC 15:140:74700 2391.9  1.8 231.1  -0.60 0.24  -0.36 0.24  37.05 0.28 281.3 
 MGMC 15:140:75000 2392.2  1.8 231.3  -0.61 0.25  -0.37 0.24  37.10 0.28 281.3 
 MGMC 15:140:75300 2392.4  1.8 231.4  -0.62 0.25  -0.39 0.24  37.11 0.28 281.3 
 MGMC 15:140:75600 2392.3  1.8 231.4  -0.63 0.25  -0.40 0.24  37.10 0.29 281.3 
 MGMC 15:140:75900 2392.2  1.8 231.2  -0.64 0.25  -0.41 0.24  37.07 0.29 281.3 
 MGMC 15:140:76200 2392.0  1.8 230.9  -0.64 0.25  -0.42 0.24  37.04 0.29 281.3 
 MGMC 15:140:76500 2391.8  1.8 230.7  -0.64 0.25  -0.42 0.24  37.00 0.30 281.3 
 MGMC 15:140:76800 2391.6  1.9 230.4  -0.64 0.25  -0.43 0.24  36.95 0.30 281.3 
 MGMC 15:140:77100 2391.5  1.9 230.2  -0.63 0.25  -0.44 0.24  36.93 0.30 281.3 
 MGMC 15:140:77400 2391.3  1.9 230.0  -0.62 0.25  -0.45 0.24  36.90 0.30 281.4 
 MGMC 15:140:77700 2391.1  1.8 229.8  -0.61 0.25  -0.46 0.24  36.86 0.30 281.4 
 MGMC 15:140:78000 2391.0  1.8 229.6  -0.60 0.25  -0.48 0.23  36.83 0.29 281.4 
 MGMC 15:140:78300 2390.8  1.8 229.4  -0.59 0.25  -0.50 0.23  36.79 0.28 281.4 
 MGMC 15:140:78600 2390.7  1.7 229.3  -0.58 0.25  -0.53 0.23  36.77 0.28 281.4 
 MGMC 15:140:78900 2390.8  1.7 229.3  -0.57 0.24  -0.55 0.22  36.77 0.27 281.4 
 MGMC 15:140:79200 2390.7  1.7 229.2  -0.57 0.24  -0.58 0.22  36.76 0.27 281.4 
 MGMC 15:140:79500 2390.8  1.6 229.2  -0.56 0.24  -0.61 0.22  36.76 0.26 281.4 
 MGMC 15:140:79800 2390.7  1.6 229.1  -0.56 0.24  -0.63 0.22  36.75 0.26 281.4 
 MGMC 15:140:80100 2391.0  1.6 229.3  -0.55 0.24  -0.64 0.22  36.78 0.26 281.4 
 MGMC 15:140:80400 2391.2  1.6 229.5  -0.54 0.24  -0.65 0.22  36.81 0.26 281.4 
 MGMC 15:140:80700 2391.3  1.6 229.5  -0.52 0.24  -0.67 0.22  36.82 0.26 281.4 
 MGMC 15:140:81000 2391.4  1.7 229.6  -0.50 0.25  -0.67 0.22  36.83 0.27 281.4 
 MGMC 15:140:81300 2391.6  1.6 229.7  -0.49 0.25  -0.68 0.21  36.84 0.26 281.4 
 MGMC 15:140:81600 2391.7  1.7 229.7  -0.48 0.25  -0.70 0.22  36.86 0.27 281.4 
 MGMC 15:140:81900 2391.8  1.7 229.8  -0.46 0.25  -0.72 0.22  36.86 0.27 281.4 
 MGMC 15:140:82200 2391.9  1.7 229.8  -0.45 0.25  -0.74 0.22  36.87 0.27 281.4 
 MGMC 15:140:82500 2392.0  1.7 229.9  -0.44 0.25  -0.77 0.22  36.87 0.27 281.4 
 MGMC 15:140:82800 2392.0  1.7 229.9  -0.42 0.25  -0.79 0.22  36.88 0.27 281.4 
 MGMC 15:140:83100 2392.0  1.7 229.9  -0.41 0.25  -0.81 0.22  36.88 0.27 281.4 
 MGMC 15:140:83400 2392.3  1.6 230.0  -0.40 0.25  -0.83 0.22  36.91 0.26 281.4 
 MGMC 15:140:83700 2392.5  1.7 230.2  -0.39 0.26  -0.85 0.23  36.93 0.27 281.4 
 MGMC 15:140:84000 2392.6  1.7 230.2  -0.39 0.26  -0.88 0.24  36.94 0.28 281.5 
 MGMC 15:140:84300 2392.8  1.8 230.5  -0.38 0.27  -0.89 0.25  36.97 0.29 281.5 
 MGMC 15:140:84600 2393.0  1.8 230.6  -0.37 0.28  -0.91 0.26  37.00 0.29 281.5 
 MGMC 15:140:84900 2393.3  1.9 230.8  -0.36 0.28  -0.92 0.27  37.03 0.30 281.5 
 MGMC 15:140:85200 2393.6  1.9 231.1  -0.35 0.29  -0.93 0.28  37.08 0.31 281.5 
 MGMC 15:140:85500 2394.1  2.0 231.5  -0.34 0.30  -0.94 0.29  37.14 0.32 281.5 
 MGMC 15:140:85800 2394.2  2.1 231.5  -0.35 0.31  -0.96 0.29  37.15 0.33 281.5 
 MGMC 15:140:86100 2394.1  2.2 231.5  -0.36 0.31  -0.96 0.30  37.14 0.35 281.5 
-TROP/SOLUTION
%=ENDTRO
