%=TRO 1.00 NGL 19:125:44837 NGL 15:126:00000 15:126:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 15:126:00000 15:126:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 15:126:00000 15:126:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 15:126:00000 15:126:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.937 -4234092.899 -1822973.622 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 15:126:00000 2417.2  2.4 262.5  -0.34 0.29  -0.02 0.36  42.51 0.38 284.2 
 MGMC 15:126:00300 2417.4  2.2 262.6  -0.34 0.28  -0.02 0.35  42.54 0.36 284.2 
 MGMC 15:126:00600 2417.5  2.1 262.8  -0.35 0.27  -0.02 0.34  42.55 0.34 284.2 
 MGMC 15:126:00900 2417.7  2.0 262.9  -0.36 0.25  -0.01 0.33  42.57 0.32 284.1 
 MGMC 15:126:01200 2417.7  1.9 262.9  -0.36 0.24   0.00 0.32  42.57 0.30 284.1 
 MGMC 15:126:01500 2417.4  1.8 262.7  -0.37 0.23   0.01 0.31  42.53 0.29 284.1 
 MGMC 15:126:01800 2417.2  1.8 262.4  -0.39 0.23   0.02 0.31  42.49 0.29 284.1 
 MGMC 15:126:02100 2417.1  1.7 262.3  -0.42 0.22   0.04 0.30  42.46 0.28 284.0 
 MGMC 15:126:02400 2416.9  1.7 262.2  -0.44 0.22   0.07 0.30  42.44 0.28 284.0 
 MGMC 15:126:02700 2416.8  1.7 262.0  -0.47 0.22   0.08 0.29  42.41 0.27 284.0 
 MGMC 15:126:03000 2416.4  1.7 261.6  -0.50 0.21   0.11 0.29  42.35 0.27 284.0 
 MGMC 15:126:03300 2415.9  1.7 261.1  -0.54 0.21   0.12 0.28  42.26 0.27 284.0 
 MGMC 15:126:03600 2415.5  1.7 260.8  -0.56 0.21   0.13 0.28  42.20 0.27 283.9 
 MGMC 15:126:03900 2415.2  1.7 260.4  -0.58 0.21   0.14 0.28  42.14 0.27 283.9 
 MGMC 15:126:04200 2414.7  1.7 260.0  -0.59 0.21   0.15 0.28  42.06 0.27 283.9 
 MGMC 15:126:04500 2414.3  1.7 259.6  -0.61 0.21   0.15 0.27  42.00 0.27 283.9 
 MGMC 15:126:04800 2413.9  1.7 259.2  -0.62 0.20   0.15 0.27  41.93 0.27 283.9 
 MGMC 15:126:05100 2413.5  1.7 258.7  -0.63 0.20   0.15 0.26  41.86 0.27 283.8 
 MGMC 15:126:05400 2413.1  1.6 258.4  -0.64 0.20   0.15 0.26  41.80 0.27 283.8 
 MGMC 15:126:05700 2412.8  1.6 258.1  -0.65 0.20   0.15 0.25  41.74 0.26 283.8 
 MGMC 15:126:06000 2412.5  1.6 257.7  -0.65 0.20   0.14 0.25  41.69 0.26 283.8 
 MGMC 15:126:06300 2412.1  1.6 257.3  -0.66 0.21   0.13 0.25  41.62 0.26 283.8 
 MGMC 15:126:06600 2411.7  1.7 257.0  -0.67 0.21   0.13 0.24  41.56 0.27 283.7 
 MGMC 15:126:06900 2411.3  1.7 256.6  -0.68 0.21   0.12 0.24  41.49 0.27 283.7 
 MGMC 15:126:07200 2411.0  1.6 256.3  -0.69 0.21   0.11 0.24  41.43 0.26 283.7 
 MGMC 15:126:07500 2410.6  1.6 255.9  -0.70 0.22   0.11 0.23  41.37 0.26 283.7 
 MGMC 15:126:07800 2410.3  1.6 255.5  -0.72 0.22   0.10 0.23  41.31 0.26 283.6 
 MGMC 15:126:08100 2409.8  1.6 255.1  -0.74 0.22   0.10 0.23  41.24 0.26 283.6 
 MGMC 15:126:08400 2409.4  1.6 254.6  -0.75 0.22   0.10 0.23  41.16 0.26 283.6 
 MGMC 15:126:08700 2409.1  1.6 254.3  -0.76 0.22   0.10 0.24  41.11 0.26 283.6 
 MGMC 15:126:09000 2408.9  1.7 254.2  -0.78 0.23   0.10 0.24  41.08 0.27 283.6 
 MGMC 15:126:09300 2408.8  1.7 254.1  -0.80 0.23   0.09 0.24  41.06 0.27 283.5 
 MGMC 15:126:09600 2408.7  1.7 254.0  -0.82 0.23   0.08 0.25  41.04 0.28 283.5 
 MGMC 15:126:09900 2408.6  1.7 253.9  -0.85 0.23   0.08 0.25  41.02 0.28 283.5 
 MGMC 15:126:10200 2408.4  1.8 253.7  -0.87 0.24   0.08 0.25  40.99 0.29 283.5 
 MGMC 15:126:10500 2408.3  1.8 253.6  -0.90 0.24   0.08 0.25  40.96 0.30 283.5 
 MGMC 15:126:10800 2408.0  1.9 253.3  -0.91 0.24   0.09 0.26  40.92 0.30 283.4 
 MGMC 15:126:11100 2407.8  1.9 253.1  -0.92 0.25   0.10 0.26  40.88 0.31 283.4 
 MGMC 15:126:11400 2407.6  1.9 252.9  -0.93 0.25   0.12 0.26  40.84 0.31 283.4 
 MGMC 15:126:11700 2407.5  1.9 252.7  -0.94 0.25   0.13 0.26  40.82 0.31 283.4 
 MGMC 15:126:12000 2407.5  2.0 252.8  -0.95 0.25   0.13 0.26  40.82 0.32 283.4 
 MGMC 15:126:12300 2407.6  2.0 252.8  -0.95 0.25   0.14 0.26  40.83 0.32 283.3 
 MGMC 15:126:12600 2407.6  2.0 252.9  -0.96 0.25   0.15 0.27  40.84 0.32 283.3 
 MGMC 15:126:12900 2407.7  2.0 253.0  -0.96 0.26   0.16 0.27  40.85 0.33 283.3 
 MGMC 15:126:13200 2407.8  2.0 253.1  -0.97 0.26   0.17 0.27  40.86 0.33 283.3 
 MGMC 15:126:13500 2407.8  2.0 253.1  -0.99 0.26   0.18 0.27  40.86 0.33 283.2 
 MGMC 15:126:13800 2407.9  2.0 253.2  -0.99 0.25   0.19 0.26  40.87 0.33 283.2 
 MGMC 15:126:14100 2408.0  2.0 253.2  -0.99 0.25   0.19 0.26  40.88 0.32 283.2 
 MGMC 15:126:14400 2408.1  2.0 253.3  -0.99 0.25   0.20 0.26  40.89 0.32 283.2 
 MGMC 15:126:14700 2408.0  2.0 253.3  -0.99 0.25   0.20 0.26  40.89 0.32 283.2 
 MGMC 15:126:15000 2408.0  1.9 253.3  -0.98 0.25   0.21 0.26  40.88 0.31 283.1 
 MGMC 15:126:15300 2408.0  1.9 253.3  -0.97 0.24   0.22 0.25  40.87 0.31 283.1 
 MGMC 15:126:15600 2407.8  1.9 253.1  -0.95 0.24   0.22 0.25  40.84 0.30 283.1 
 MGMC 15:126:15900 2407.7  1.8 253.0  -0.93 0.24   0.22 0.25  40.82 0.30 283.1 
 MGMC 15:126:16200 2407.7  1.8 253.0  -0.90 0.24   0.23 0.24  40.81 0.29 283.1 
 MGMC 15:126:16500 2407.9  1.8 253.2  -0.87 0.24   0.26 0.24  40.85 0.29 283.0 
 MGMC 15:126:16800 2408.2  1.8 253.6  -0.84 0.23   0.29 0.24  40.90 0.29 283.0 
 MGMC 15:126:17100 2408.7  1.8 254.0  -0.79 0.23   0.32 0.24  40.98 0.28 283.0 
 MGMC 15:126:17400 2409.5  1.7 254.8  -0.75 0.23   0.37 0.24  41.09 0.28 283.0 
 MGMC 15:126:17700 2410.1  1.8 255.4  -0.69 0.23   0.41 0.24  41.19 0.28 282.9 
 MGMC 15:126:18000 2410.6  1.8 255.9  -0.64 0.22   0.44 0.24  41.27 0.28 282.9 
 MGMC 15:126:18300 2410.9  1.8 256.2  -0.57 0.22   0.46 0.24  41.31 0.28 282.9 
 MGMC 15:126:18600 2411.1  1.8 256.4  -0.50 0.22   0.48 0.23  41.35 0.28 282.9 
 MGMC 15:126:18900 2411.2  1.8 256.5  -0.42 0.22   0.49 0.23  41.35 0.28 282.9 
 MGMC 15:126:19200 2411.2  1.8 256.5  -0.35 0.22   0.49 0.23  41.36 0.28 282.8 
 MGMC 15:126:19500 2411.2  1.8 256.5  -0.28 0.21   0.49 0.23  41.36 0.28 282.8 
 MGMC 15:126:19800 2411.2  1.7 256.5  -0.21 0.21   0.49 0.22  41.35 0.28 282.8 
 MGMC 15:126:20100 2411.4  1.7 256.7  -0.15 0.21   0.49 0.22  41.38 0.28 282.8 
 MGMC 15:126:20400 2411.7  1.7 257.0  -0.09 0.21   0.49 0.22  41.43 0.28 282.8 
 MGMC 15:126:20700 2412.1  1.7 257.4  -0.03 0.21   0.48 0.21  41.48 0.28 282.7 
 MGMC 15:126:21000 2412.3  1.7 257.6   0.02 0.21   0.47 0.21  41.52 0.27 282.7 
 MGMC 15:126:21300 2412.6  1.7 258.0   0.08 0.20   0.46 0.21  41.57 0.27 282.7 
 MGMC 15:126:21600 2412.9  1.7 258.2   0.13 0.20   0.44 0.22  41.61 0.27 282.7 
 MGMC 15:126:21900 2412.8  1.7 258.1   0.18 0.20   0.43 0.22  41.58 0.27 282.7 
 MGMC 15:126:22200 2412.7  1.7 257.9   0.21 0.20   0.42 0.23  41.56 0.27 282.7 
 MGMC 15:126:22500 2412.7  1.7 257.9   0.24 0.20   0.41 0.23  41.55 0.27 282.7 
 MGMC 15:126:22800 2412.7  1.7 257.8   0.26 0.20   0.41 0.23  41.54 0.27 282.7 
 MGMC 15:126:23100 2412.7  1.7 257.7   0.27 0.20   0.40 0.23  41.53 0.27 282.7 
 MGMC 15:126:23400 2412.6  1.7 257.5   0.27 0.21   0.38 0.24  41.50 0.27 282.7 
 MGMC 15:126:23700 2412.5  1.7 257.4   0.26 0.21   0.37 0.24  41.49 0.27 282.7 
 MGMC 15:126:24000 2412.5  1.7 257.4   0.26 0.21   0.35 0.24  41.48 0.28 282.7 
 MGMC 15:126:24300 2412.4  1.7 257.2   0.25 0.21   0.34 0.24  41.45 0.28 282.8 
 MGMC 15:126:24600 2412.2  1.8 256.9   0.24 0.22   0.32 0.24  41.40 0.28 282.8 
 MGMC 15:126:24900 2412.1  1.8 256.7   0.21 0.22   0.29 0.24  41.38 0.29 282.8 
 MGMC 15:126:25200 2412.1  1.8 256.7   0.19 0.22   0.27 0.24  41.37 0.29 282.8 
 MGMC 15:126:25500 2412.1  1.8 256.6   0.17 0.22   0.25 0.24  41.37 0.29 282.8 
 MGMC 15:126:25800 2412.3  1.8 256.8   0.15 0.22   0.22 0.24  41.39 0.29 282.8 
 MGMC 15:126:26100 2412.5  1.8 256.9   0.12 0.22   0.20 0.24  41.41 0.29 282.8 
 MGMC 15:126:26400 2412.6  1.8 256.9   0.09 0.22   0.18 0.24  41.41 0.29 282.8 
 MGMC 15:126:26700 2412.5  1.8 256.8   0.07 0.22   0.16 0.24  41.39 0.29 282.8 
 MGMC 15:126:27000 2412.4  1.8 256.6   0.05 0.22   0.15 0.24  41.36 0.29 282.8 
 MGMC 15:126:27300 2412.3  1.7 256.4   0.03 0.21   0.13 0.23  41.34 0.28 282.8 
 MGMC 15:126:27600 2412.1  1.7 256.2   0.01 0.21   0.11 0.23  41.30 0.27 282.8 
 MGMC 15:126:27900 2412.0  1.6 256.0  -0.00 0.20   0.09 0.23  41.28 0.26 282.8 
 MGMC 15:126:28200 2411.9  1.6 255.9  -0.03 0.20   0.08 0.23  41.25 0.26 282.9 
 MGMC 15:126:28500 2411.9  1.6 255.8  -0.05 0.20   0.06 0.23  41.24 0.26 282.9 
 MGMC 15:126:28800 2411.9  1.6 255.7  -0.08 0.19   0.03 0.22  41.23 0.26 282.9 
 MGMC 15:126:29100 2411.9  1.6 255.7  -0.11 0.19   0.02 0.22  41.23 0.25 282.9 
 MGMC 15:126:29400 2412.0  1.6 255.7  -0.14 0.19   0.00 0.22  41.23 0.25 282.9 
 MGMC 15:126:29700 2412.0  1.6 255.6  -0.19 0.19  -0.01 0.22  41.21 0.25 282.9 
 MGMC 15:126:30000 2411.9  1.6 255.5  -0.23 0.19  -0.03 0.21  41.19 0.25 282.9 
 MGMC 15:126:30300 2411.9  1.5 255.4  -0.27 0.19  -0.04 0.21  41.19 0.25 282.9 
 MGMC 15:126:30600 2412.0  1.5 255.4  -0.32 0.19  -0.04 0.20  41.18 0.25 282.9 
 MGMC 15:126:30900 2412.0  1.5 255.3  -0.36 0.19  -0.04 0.20  41.18 0.24 282.9 
 MGMC 15:126:31200 2412.1  1.5 255.4  -0.39 0.19  -0.04 0.19  41.19 0.24 282.9 
 MGMC 15:126:31500 2412.4  1.5 255.6  -0.42 0.20  -0.04 0.19  41.22 0.24 282.9 
 MGMC 15:126:31800 2412.6  1.5 255.7  -0.45 0.20  -0.04 0.20  41.24 0.25 283.0 
 MGMC 15:126:32100 2412.9  1.6 256.0  -0.48 0.21  -0.04 0.20  41.29 0.25 283.0 
 MGMC 15:126:32400 2413.2  1.6 256.3  -0.50 0.21  -0.04 0.20  41.34 0.25 283.0 
 MGMC 15:126:32700 2413.6  1.6 256.6  -0.51 0.21  -0.04 0.20  41.39 0.26 283.0 
 MGMC 15:126:33000 2414.0  1.6 256.9  -0.52 0.22  -0.03 0.20  41.44 0.26 283.0 
 MGMC 15:126:33300 2414.4  1.6 257.3  -0.53 0.22  -0.02 0.20  41.50 0.26 283.0 
 MGMC 15:126:33600 2414.8  1.6 257.6  -0.54 0.23  -0.01 0.20  41.55 0.26 283.0 
 MGMC 15:126:33900 2415.2  1.6 257.9  -0.56 0.23   0.01 0.20  41.60 0.26 283.0 
 MGMC 15:126:34200 2415.6  1.6 258.3  -0.57 0.23   0.02 0.21  41.66 0.26 283.0 
 MGMC 15:126:34500 2415.8  1.6 258.4  -0.59 0.24   0.04 0.21  41.68 0.26 283.0 
 MGMC 15:126:34800 2415.9  1.7 258.4  -0.60 0.24   0.05 0.22  41.68 0.27 283.0 
 MGMC 15:126:35100 2416.0  1.7 258.5  -0.61 0.24   0.06 0.22  41.70 0.28 283.0 
 MGMC 15:126:35400 2416.2  1.8 258.6  -0.61 0.25   0.07 0.23  41.72 0.29 283.1 
 MGMC 15:126:35700 2416.4  1.9 258.8  -0.61 0.25   0.08 0.23  41.75 0.30 283.1 
 MGMC 15:126:36000 2416.7  1.9 259.0  -0.61 0.25   0.09 0.24  41.78 0.31 283.1 
 MGMC 15:126:36300 2417.0  2.0 259.2  -0.60 0.26   0.10 0.24  41.82 0.32 283.1 
 MGMC 15:126:36600 2417.2  2.0 259.4  -0.60 0.26   0.10 0.25  41.85 0.32 283.1 
 MGMC 15:126:36900 2417.4  2.0 259.5  -0.60 0.26   0.11 0.25  41.88 0.33 283.1 
 MGMC 15:126:37200 2417.7  2.1 259.7  -0.59 0.26   0.11 0.25  41.91 0.33 283.1 
 MGMC 15:126:37500 2417.9  2.1 259.8  -0.58 0.26   0.11 0.25  41.93 0.34 283.1 
 MGMC 15:126:37800 2418.1  2.1 260.0  -0.58 0.27   0.11 0.25  41.96 0.34 283.1 
 MGMC 15:126:38100 2418.4  2.1 260.2  -0.57 0.27   0.11 0.25  42.00 0.34 283.1 
 MGMC 15:126:38400 2418.7  2.1 260.5  -0.57 0.27   0.12 0.25  42.03 0.34 283.1 
 MGMC 15:126:38700 2419.0  2.1 260.7  -0.57 0.27   0.12 0.25  42.07 0.33 283.1 
 MGMC 15:126:39000 2419.2  2.0 260.9  -0.56 0.26   0.13 0.24  42.10 0.33 283.2 
 MGMC 15:126:39300 2419.6  2.0 261.2  -0.56 0.26   0.14 0.24  42.15 0.32 283.2 
 MGMC 15:126:39600 2419.9  2.0 261.4  -0.56 0.26   0.15 0.24  42.19 0.31 283.2 
 MGMC 15:126:39900 2420.2  1.9 261.7  -0.55 0.26   0.15 0.23  42.24 0.31 283.2 
 MGMC 15:126:40200 2420.5  1.8 261.9  -0.56 0.25   0.16 0.23  42.27 0.30 283.2 
 MGMC 15:126:40500 2420.7  1.8 262.0  -0.55 0.25   0.16 0.22  42.30 0.28 283.2 
 MGMC 15:126:40800 2421.0  1.7 262.3  -0.55 0.24   0.17 0.21  42.34 0.27 283.2 
 MGMC 15:126:41100 2421.2  1.6 262.4  -0.55 0.24   0.16 0.21  42.36 0.26 283.2 
 MGMC 15:126:41400 2421.6  1.6 262.7  -0.54 0.24   0.17 0.21  42.41 0.27 283.2 
 MGMC 15:126:41700 2421.8  1.7 262.9  -0.53 0.24   0.16 0.21  42.44 0.27 283.2 
 MGMC 15:126:42000 2422.1  1.7 263.1  -0.53 0.24   0.16 0.22  42.48 0.27 283.2 
 MGMC 15:126:42300 2422.4  1.7 263.3  -0.53 0.23   0.16 0.22  42.51 0.27 283.2 
 MGMC 15:126:42600 2422.6  1.7 263.5  -0.52 0.23   0.16 0.22  42.55 0.27 283.3 
 MGMC 15:126:42900 2422.9  1.7 263.7  -0.52 0.23   0.15 0.22  42.58 0.27 283.3 
 MGMC 15:126:43200 2423.1  1.7 263.9  -0.52 0.23   0.15 0.22  42.60 0.27 283.3 
 MGMC 15:126:43500 2423.3  1.7 264.2  -0.52 0.23   0.14 0.22  42.65 0.27 283.3 
 MGMC 15:126:43800 2423.5  1.7 264.5  -0.52 0.23   0.13 0.22  42.71 0.27 283.3 
 MGMC 15:126:44100 2423.7  1.7 264.8  -0.53 0.23   0.11 0.22  42.76 0.27 283.3 
 MGMC 15:126:44400 2424.0  1.7 265.2  -0.53 0.23   0.10 0.22  42.83 0.27 283.3 
 MGMC 15:126:44700 2424.3  1.7 265.7  -0.53 0.22   0.09 0.22  42.90 0.27 283.3 
 MGMC 15:126:45000 2424.7  1.6 266.1  -0.54 0.22   0.09 0.22  42.98 0.26 283.4 
 MGMC 15:126:45300 2425.0  1.6 266.6  -0.54 0.22   0.08 0.21  43.05 0.26 283.4 
 MGMC 15:126:45600 2425.4  1.6 267.1  -0.54 0.22   0.08 0.21  43.14 0.25 283.4 
 MGMC 15:126:45900 2425.7  1.6 267.5  -0.56 0.22   0.09 0.22  43.21 0.25 283.4 
 MGMC 15:126:46200 2426.1  1.6 268.1  -0.58 0.22   0.11 0.22  43.30 0.26 283.4 
 MGMC 15:126:46500 2426.6  1.6 268.7  -0.60 0.22   0.13 0.22  43.40 0.26 283.4 
 MGMC 15:126:46800 2427.1  1.6 269.3  -0.61 0.22   0.16 0.22  43.50 0.26 283.4 
 MGMC 15:126:47100 2427.4  1.7 269.7  -0.62 0.22   0.19 0.23  43.58 0.27 283.4 
 MGMC 15:126:47400 2427.5  1.7 269.9  -0.62 0.23   0.21 0.23  43.61 0.27 283.5 
 MGMC 15:126:47700 2427.5  1.7 270.0  -0.62 0.23   0.23 0.23  43.63 0.28 283.5 
 MGMC 15:126:48000 2427.4  1.8 270.1  -0.61 0.23   0.24 0.24  43.64 0.28 283.5 
 MGMC 15:126:48300 2427.4  1.8 270.2  -0.61 0.23   0.25 0.24  43.66 0.29 283.5 
 MGMC 15:126:48600 2427.4  1.8 270.3  -0.61 0.24   0.26 0.24  43.68 0.30 283.5 
 MGMC 15:126:48900 2427.4  1.9 270.5  -0.60 0.24   0.26 0.24  43.71 0.30 283.5 
 MGMC 15:126:49200 2427.6  1.9 270.7  -0.60 0.25   0.26 0.24  43.75 0.31 283.5 
 MGMC 15:126:49500 2427.8  1.9 271.0  -0.59 0.25   0.26 0.24  43.80 0.31 283.6 
 MGMC 15:126:49800 2428.0  1.9 271.4  -0.59 0.25   0.25 0.24  43.86 0.31 283.6 
 MGMC 15:126:50100 2428.3  1.9 271.7  -0.58 0.26   0.25 0.24  43.92 0.30 283.6 
 MGMC 15:126:50400 2428.4  1.9 272.0  -0.58 0.26   0.26 0.23  43.96 0.30 283.6 
 MGMC 15:126:50700 2428.5  1.8 272.2  -0.58 0.26   0.26 0.23  44.01 0.30 283.6 
 MGMC 15:126:51000 2428.6  1.8 272.4  -0.58 0.27   0.26 0.23  44.04 0.29 283.6 
 MGMC 15:126:51300 2428.7  1.8 272.6  -0.59 0.27   0.28 0.23  44.07 0.29 283.6 
 MGMC 15:126:51600 2428.7  1.8 272.8  -0.59 0.27   0.29 0.23  44.10 0.29 283.6 
 MGMC 15:126:51900 2428.7  1.8 272.9  -0.59 0.27   0.31 0.23  44.13 0.29 283.7 
 MGMC 15:126:52200 2428.7  1.8 273.0  -0.59 0.27   0.32 0.23  44.14 0.29 283.7 
 MGMC 15:126:52500 2428.7  1.8 273.1  -0.59 0.27   0.33 0.23  44.16 0.29 283.7 
 MGMC 15:126:52800 2428.4  1.8 273.0  -0.59 0.27   0.33 0.23  44.14 0.29 283.7 
 MGMC 15:126:53100 2428.1  1.8 272.8  -0.60 0.27   0.33 0.23  44.11 0.29 283.7 
 MGMC 15:126:53400 2427.9  1.8 272.7  -0.60 0.27   0.33 0.23  44.10 0.29 283.7 
 MGMC 15:126:53700 2427.6  1.8 272.5  -0.61 0.27   0.34 0.24  44.07 0.29 283.7 
 MGMC 15:126:54000 2427.2  1.8 272.2  -0.61 0.27   0.35 0.24  44.03 0.30 283.8 
 MGMC 15:126:54300 2426.9  1.9 272.1  -0.61 0.27   0.35 0.24  44.01 0.30 283.8 
 MGMC 15:126:54600 2426.7  1.9 272.0  -0.62 0.27   0.35 0.24  43.99 0.30 283.8 
 MGMC 15:126:54900 2426.5  1.9 271.9  -0.62 0.27   0.34 0.25  43.98 0.31 283.8 
 MGMC 15:126:55200 2426.3  1.9 271.8  -0.62 0.27   0.34 0.25  43.97 0.31 283.8 
 MGMC 15:126:55500 2426.0  2.0 271.6  -0.63 0.27   0.35 0.25  43.94 0.32 283.8 
 MGMC 15:126:55800 2425.7  2.0 271.5  -0.64 0.27   0.36 0.25  43.92 0.32 283.8 
 MGMC 15:126:56100 2425.4  2.0 271.3  -0.64 0.27   0.37 0.25  43.89 0.33 283.8 
 MGMC 15:126:56400 2425.2  2.0 271.2  -0.65 0.27   0.38 0.25  43.88 0.33 283.9 
 MGMC 15:126:56700 2425.1  2.0 271.2  -0.65 0.27   0.39 0.25  43.87 0.32 283.9 
 MGMC 15:126:57000 2425.0  2.0 271.2  -0.65 0.27   0.41 0.25  43.88 0.32 283.9 
 MGMC 15:126:57300 2424.9  1.9 271.3  -0.65 0.27   0.42 0.25  43.89 0.31 283.9 
 MGMC 15:126:57600 2424.9  1.9 271.3  -0.65 0.26   0.43 0.24  43.90 0.31 283.9 
 MGMC 15:126:57900 2424.9  1.8 271.5  -0.65 0.26   0.44 0.24  43.94 0.30 283.9 
 MGMC 15:126:58200 2425.3  1.9 272.0  -0.66 0.26   0.46 0.24  44.01 0.30 283.9 
 MGMC 15:126:58500 2425.7  1.8 272.5  -0.67 0.26   0.48 0.24  44.10 0.30 283.9 
 MGMC 15:126:58800 2426.2  1.8 273.1  -0.68 0.27   0.51 0.24  44.20 0.30 284.0 
 MGMC 15:126:59100 2426.7  1.8 273.8  -0.69 0.27   0.53 0.23  44.31 0.30 284.0 
 MGMC 15:126:59400 2427.3  1.8 274.5  -0.70 0.27   0.55 0.23  44.43 0.30 284.0 
 MGMC 15:126:59700 2428.0  1.8 275.3  -0.71 0.27   0.58 0.23  44.57 0.29 284.0 
 MGMC 15:126:60000 2428.7  1.8 276.1  -0.72 0.27   0.60 0.23  44.70 0.29 284.0 
 MGMC 15:126:60300 2429.5  1.8 277.0  -0.73 0.27   0.62 0.23  44.84 0.29 284.0 
 MGMC 15:126:60600 2430.3  1.8 278.0  -0.73 0.27   0.63 0.23  45.01 0.29 284.0 
 MGMC 15:126:60900 2431.2  1.8 279.0  -0.74 0.27   0.65 0.23  45.17 0.29 284.1 
 MGMC 15:126:61200 2432.2  1.8 280.1  -0.75 0.27   0.67 0.23  45.34 0.29 284.1 
 MGMC 15:126:61500 2433.0  1.8 281.0  -0.75 0.27   0.68 0.23  45.49 0.30 284.1 
 MGMC 15:126:61800 2433.6  1.8 281.8  -0.76 0.27   0.69 0.23  45.62 0.30 284.1 
 MGMC 15:126:62100 2434.2  1.8 282.4  -0.76 0.27   0.69 0.23  45.73 0.29 284.1 
 MGMC 15:126:62400 2434.7  1.8 283.1  -0.77 0.26   0.69 0.23  45.84 0.29 284.1 
 MGMC 15:126:62700 2435.1  1.8 283.6  -0.77 0.26   0.70 0.23  45.93 0.29 284.1 
 MGMC 15:126:63000 2435.5  1.8 284.1  -0.76 0.26   0.71 0.22  46.01 0.29 284.1 
 MGMC 15:126:63300 2435.7  1.7 284.4  -0.75 0.26   0.72 0.22  46.06 0.28 284.2 
 MGMC 15:126:63600 2435.9  1.7 284.8  -0.73 0.26   0.73 0.22  46.12 0.28 284.2 
 MGMC 15:126:63900 2436.0  1.7 285.0  -0.71 0.26   0.71 0.22  46.16 0.28 284.2 
 MGMC 15:126:64200 2436.2  1.8 285.3  -0.69 0.26   0.69 0.23  46.21 0.29 284.2 
 MGMC 15:126:64500 2436.3  1.9 285.5  -0.67 0.26   0.68 0.23  46.25 0.30 284.2 
 MGMC 15:126:64800 2436.4  1.9 285.7  -0.65 0.26   0.67 0.24  46.28 0.31 284.2 
 MGMC 15:126:65100 2436.4  2.0 285.7  -0.62 0.26   0.67 0.24  46.29 0.32 284.2 
 MGMC 15:126:65400 2436.4  2.0 285.7  -0.59 0.26   0.66 0.24  46.27 0.32 284.2 
 MGMC 15:126:65700 2436.4  2.0 285.6  -0.56 0.26   0.67 0.25  46.26 0.33 284.2 
 MGMC 15:126:66000 2436.3  2.0 285.4  -0.54 0.26   0.67 0.25  46.23 0.33 284.2 
 MGMC 15:126:66300 2436.2  2.0 285.3  -0.51 0.26   0.68 0.25  46.21 0.33 284.2 
 MGMC 15:126:66600 2436.1  2.0 285.1  -0.48 0.26   0.69 0.25  46.18 0.33 284.2 
 MGMC 15:126:66900 2436.0  2.0 285.0  -0.47 0.25   0.69 0.25  46.17 0.32 284.2 
 MGMC 15:126:67200 2436.0  2.0 284.9  -0.45 0.25   0.70 0.25  46.15 0.32 284.2 
 MGMC 15:126:67500 2435.9  1.9 284.8  -0.44 0.24   0.71 0.25  46.12 0.31 284.2 
 MGMC 15:126:67800 2435.7  1.9 284.5  -0.42 0.24   0.72 0.25  46.09 0.30 284.2 
 MGMC 15:126:68100 2435.5  1.8 284.3  -0.40 0.23   0.73 0.25  46.05 0.30 284.2 
 MGMC 15:126:68400 2435.5  1.8 284.2  -0.38 0.23   0.72 0.25  46.04 0.29 284.2 
 MGMC 15:126:68700 2435.4  1.8 284.1  -0.37 0.23   0.71 0.25  46.01 0.29 284.2 
 MGMC 15:126:69000 2435.5  1.8 284.1  -0.36 0.23   0.69 0.25  46.01 0.29 284.2 
 MGMC 15:126:69300 2435.4  1.8 284.0  -0.35 0.23   0.67 0.25  45.99 0.29 284.1 
 MGMC 15:126:69600 2435.4  1.8 284.0  -0.34 0.23   0.65 0.25  45.99 0.29 284.1 
 MGMC 15:126:69900 2435.4  1.7 283.9  -0.32 0.23   0.63 0.25  45.97 0.28 284.1 
 MGMC 15:126:70200 2435.3  1.7 283.8  -0.31 0.23   0.61 0.25  45.95 0.28 284.1 
 MGMC 15:126:70500 2435.1  1.7 283.6  -0.30 0.23   0.59 0.24  45.92 0.28 284.1 
 MGMC 15:126:70800 2435.0  1.7 283.3  -0.29 0.23   0.59 0.24  45.88 0.28 284.1 
 MGMC 15:126:71100 2434.8  1.7 283.1  -0.27 0.23   0.58 0.24  45.84 0.27 284.1 
 MGMC 15:126:71400 2434.4  1.7 282.7  -0.27 0.23   0.59 0.24  45.77 0.28 284.1 
 MGMC 15:126:71700 2433.9  1.7 282.1  -0.27 0.23   0.60 0.24  45.68 0.28 284.1 
 MGMC 15:126:72000 2433.4  1.7 281.5  -0.27 0.23   0.61 0.24  45.59 0.27 284.1 
 MGMC 15:126:72300 2432.8  1.7 280.9  -0.27 0.22   0.62 0.24  45.49 0.27 284.1 
 MGMC 15:126:72600 2432.3  1.7 280.3  -0.26 0.22   0.63 0.24  45.39 0.27 284.1 
 MGMC 15:126:72900 2431.8  1.7 279.8  -0.26 0.22   0.64 0.24  45.31 0.28 284.1 
 MGMC 15:126:73200 2431.3  1.7 279.3  -0.25 0.22   0.64 0.24  45.22 0.27 284.1 
 MGMC 15:126:73500 2430.9  1.7 278.8  -0.24 0.22   0.65 0.24  45.14 0.27 284.1 
 MGMC 15:126:73800 2430.6  1.7 278.4  -0.22 0.22   0.67 0.24  45.08 0.27 284.1 
 MGMC 15:126:74100 2430.1  1.7 277.9  -0.20 0.22   0.68 0.24  45.00 0.27 284.1 
 MGMC 15:126:74400 2430.0  1.7 277.8  -0.18 0.22   0.70 0.24  44.97 0.27 284.1 
 MGMC 15:126:74700 2429.8  1.7 277.6  -0.17 0.22   0.71 0.24  44.94 0.27 284.0 
 MGMC 15:126:75000 2429.6  1.7 277.3  -0.15 0.23   0.74 0.24  44.89 0.28 284.0 
 MGMC 15:126:75300 2429.3  1.7 277.0  -0.14 0.23   0.76 0.24  44.84 0.28 284.0 
 MGMC 15:126:75600 2429.3  1.7 276.9  -0.13 0.23   0.78 0.24  44.82 0.28 284.0 
 MGMC 15:126:75900 2429.2  1.8 276.8  -0.12 0.24   0.81 0.24  44.80 0.28 284.0 
 MGMC 15:126:76200 2429.1  1.8 276.6  -0.12 0.24   0.82 0.24  44.77 0.29 284.0 
 MGMC 15:126:76500 2429.1  1.8 276.5  -0.11 0.24   0.84 0.24  44.76 0.29 284.0 
 MGMC 15:126:76800 2429.1  1.8 276.5  -0.12 0.24   0.86 0.24  44.75 0.28 284.0 
 MGMC 15:126:77100 2429.1  1.8 276.4  -0.12 0.24   0.86 0.24  44.75 0.28 284.0 
 MGMC 15:126:77400 2429.1  1.8 276.4  -0.12 0.25   0.87 0.24  44.74 0.28 284.0 
 MGMC 15:126:77700 2429.1  1.8 276.4  -0.12 0.25   0.87 0.24  44.73 0.29 284.0 
 MGMC 15:126:78000 2429.2  1.8 276.4  -0.12 0.25   0.87 0.24  44.74 0.29 284.0 
 MGMC 15:126:78300 2429.4  1.8 276.6  -0.13 0.25   0.88 0.24  44.76 0.29 284.0 
 MGMC 15:126:78600 2429.7  1.8 276.8  -0.13 0.26   0.88 0.24  44.79 0.29 284.0 
 MGMC 15:126:78900 2429.9  1.8 276.9  -0.13 0.26   0.88 0.24  44.82 0.29 284.0 
 MGMC 15:126:79200 2430.0  1.8 277.0  -0.13 0.26   0.88 0.24  44.83 0.29 284.0 
 MGMC 15:126:79500 2430.1  1.8 277.1  -0.12 0.26   0.89 0.24  44.85 0.29 284.0 
 MGMC 15:126:79800 2430.1  1.8 277.0  -0.12 0.27   0.91 0.24  44.83 0.30 284.0 
 MGMC 15:126:80100 2430.1  1.9 277.0  -0.12 0.27   0.92 0.24  44.82 0.30 284.0 
 MGMC 15:126:80400 2430.2  1.9 277.0  -0.12 0.27   0.93 0.25  44.82 0.30 283.9 
 MGMC 15:126:80700 2430.2  1.9 277.0  -0.12 0.27   0.94 0.24  44.83 0.30 283.9 
 MGMC 15:126:81000 2430.4  1.8 277.1  -0.12 0.27   0.95 0.24  44.84 0.30 283.9 
 MGMC 15:126:81300 2430.5  1.8 277.1  -0.12 0.27   0.95 0.24  44.85 0.29 283.9 
 MGMC 15:126:81600 2430.6  1.8 277.2  -0.12 0.28   0.94 0.24  44.86 0.28 283.9 
 MGMC 15:126:81900 2430.9  1.7 277.4  -0.13 0.28   0.93 0.24  44.90 0.28 283.9 
 MGMC 15:126:82200 2431.2  1.8 277.7  -0.14 0.29   0.91 0.25  44.94 0.28 283.9 
 MGMC 15:126:82500 2431.4  1.8 277.8  -0.15 0.30   0.89 0.25  44.96 0.29 283.9 
 MGMC 15:126:82800 2431.4  1.8 277.9  -0.16 0.30   0.88 0.26  44.96 0.29 283.9 
 MGMC 15:126:83100 2431.5  1.9 277.8  -0.17 0.31   0.86 0.26  44.96 0.30 283.9 
 MGMC 15:126:83400 2431.4  1.9 277.7  -0.17 0.32   0.84 0.27  44.94 0.31 283.9 
 MGMC 15:126:83700 2431.3  1.9 277.6  -0.17 0.33   0.83 0.27  44.92 0.31 283.9 
 MGMC 15:126:84000 2431.3  2.0 277.5  -0.17 0.33   0.82 0.28  44.89 0.32 283.9 
 MGMC 15:126:84300 2431.3  2.0 277.5  -0.18 0.34   0.81 0.29  44.90 0.33 283.9 
 MGMC 15:126:84600 2431.4  2.1 277.5  -0.19 0.35   0.81 0.29  44.90 0.34 283.9 
 MGMC 15:126:84900 2431.5  2.2 277.5  -0.20 0.36   0.81 0.30  44.90 0.36 283.9 
 MGMC 15:126:85200 2431.6  2.3 277.6  -0.21 0.37   0.81 0.31  44.91 0.37 283.9 
 MGMC 15:126:85500 2431.6  2.4 277.6  -0.21 0.38   0.80 0.32  44.91 0.39 283.9 
 MGMC 15:126:85800 2431.7  2.5 277.6  -0.21 0.39   0.80 0.33  44.91 0.40 283.8 
 MGMC 15:126:86100 2431.8  2.6 277.7  -0.21 0.40   0.80 0.34  44.93 0.42 283.8 
-TROP/SOLUTION
%=ENDTRO
