%=TRO 1.00 NGL 20:045:53846 NGL 20:039:00000 20:039:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:039:00000 20:039:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:039:00000 20:039:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:039:00000 20:039:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.930 -1822973.566 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:039:00000 2449.6  2.7 297.9  -0.04 0.38   0.48 0.35  47.80 0.43 281.5 
 MGMC 20:039:00300 2449.4  2.5 297.7  -0.04 0.37   0.48 0.34  47.76 0.40 281.4 
 MGMC 20:039:00600 2449.0  2.4 297.3  -0.04 0.36   0.48 0.33  47.70 0.39 281.4 
 MGMC 20:039:00900 2448.6  2.3 297.0  -0.03 0.35   0.48 0.32  47.64 0.37 281.4 
 MGMC 20:039:01200 2448.3  2.2 296.7  -0.02 0.34   0.48 0.31  47.59 0.35 281.4 
 MGMC 20:039:01500 2447.9  2.1 296.3  -0.01 0.33   0.48 0.30  47.53 0.34 281.4 
 MGMC 20:039:01800 2447.5  2.0 295.9  -0.00 0.32   0.48 0.29  47.46 0.33 281.4 
 MGMC 20:039:02100 2447.2  2.0 295.6   0.01 0.32   0.47 0.29  47.41 0.32 281.4 
 MGMC 20:039:02400 2446.9  2.0 295.3   0.03 0.31   0.47 0.28  47.36 0.32 281.4 
 MGMC 20:039:02700 2446.6  1.9 295.1   0.04 0.30   0.47 0.27  47.32 0.31 281.4 
 MGMC 20:039:03000 2446.5  1.9 295.0   0.04 0.30   0.46 0.27  47.30 0.31 281.3 
 MGMC 20:039:03300 2446.5  1.9 295.0   0.04 0.29   0.46 0.26  47.30 0.30 281.3 
 MGMC 20:039:03600 2446.5  1.8 295.0   0.04 0.29   0.45 0.26  47.30 0.29 281.3 
 MGMC 20:039:03900 2446.4  1.8 294.9   0.03 0.28   0.44 0.25  47.29 0.29 281.3 
 MGMC 20:039:04200 2446.3  1.8 294.9   0.04 0.28   0.45 0.25  47.28 0.29 281.3 
 MGMC 20:039:04500 2446.3  1.8 294.9   0.04 0.27   0.45 0.26  47.28 0.29 281.3 
 MGMC 20:039:04800 2446.2  1.8 294.8   0.05 0.27   0.44 0.26  47.26 0.29 281.3 
 MGMC 20:039:05100 2446.0  1.8 294.6   0.06 0.26   0.45 0.26  47.23 0.28 281.3 
 MGMC 20:039:05400 2445.8  1.8 294.4   0.07 0.26   0.44 0.26  47.20 0.28 281.2 
 MGMC 20:039:05700 2445.4  1.8 294.1   0.08 0.25   0.43 0.26  47.14 0.28 281.2 
 MGMC 20:039:06000 2445.1  1.8 293.7   0.10 0.25   0.43 0.26  47.08 0.28 281.2 
 MGMC 20:039:06300 2444.6  1.8 293.2   0.11 0.25   0.42 0.26  47.00 0.29 281.2 
 MGMC 20:039:06600 2444.1  1.8 292.7   0.13 0.25   0.42 0.26  46.92 0.29 281.2 
 MGMC 20:039:06900 2443.6  1.8 292.3   0.15 0.25   0.41 0.26  46.85 0.29 281.2 
 MGMC 20:039:07200 2443.0  1.8 291.7   0.15 0.25   0.39 0.26  46.75 0.29 281.2 
 MGMC 20:039:07500 2442.2  1.8 290.9   0.16 0.24   0.38 0.27  46.62 0.29 281.2 
 MGMC 20:039:07800 2441.4  1.8 290.1   0.16 0.24   0.35 0.27  46.49 0.30 281.2 
 MGMC 20:039:08100 2440.5  1.8 289.3   0.16 0.24   0.33 0.26  46.36 0.30 281.1 
 MGMC 20:039:08400 2439.7  1.8 288.5   0.15 0.24   0.31 0.26  46.23 0.29 281.1 
 MGMC 20:039:08700 2438.9  1.8 287.7   0.14 0.24   0.28 0.26  46.10 0.29 281.1 
 MGMC 20:039:09000 2438.1  1.8 286.9   0.11 0.24   0.25 0.26  45.98 0.29 281.1 
 MGMC 20:039:09300 2437.4  1.8 286.2   0.07 0.24   0.23 0.26  45.86 0.29 281.1 
 MGMC 20:039:09600 2436.7  1.8 285.5   0.03 0.24   0.20 0.25  45.75 0.29 281.1 
 MGMC 20:039:09900 2435.9  1.8 284.8  -0.02 0.25   0.18 0.25  45.63 0.29 281.1 
 MGMC 20:039:10200 2435.1  1.8 283.9  -0.08 0.25   0.15 0.25  45.49 0.29 281.1 
 MGMC 20:039:10500 2433.9  1.8 282.8  -0.13 0.25   0.13 0.25  45.30 0.29 281.0 
 MGMC 20:039:10800 2432.7  1.9 281.6  -0.18 0.26   0.11 0.25  45.11 0.30 281.0 
 MGMC 20:039:11100 2431.5  1.9 280.4  -0.22 0.26   0.09 0.24  44.92 0.30 281.0 
 MGMC 20:039:11400 2430.4  1.8 279.3  -0.27 0.26   0.07 0.24  44.75 0.29 281.0 
 MGMC 20:039:11700 2429.4  1.8 278.3  -0.31 0.26   0.05 0.24  44.58 0.29 281.0 
 MGMC 20:039:12000 2428.4  1.8 277.4  -0.34 0.26   0.05 0.24  44.43 0.30 281.0 
 MGMC 20:039:12300 2427.5  1.9 276.5  -0.36 0.26   0.04 0.24  44.28 0.30 281.0 
 MGMC 20:039:12600 2426.6  1.8 275.6  -0.39 0.27   0.04 0.24  44.14 0.30 281.0 
 MGMC 20:039:12900 2425.6  1.8 274.6  -0.40 0.27   0.03 0.24  43.99 0.29 280.9 
 MGMC 20:039:13200 2424.6  1.8 273.7  -0.42 0.27   0.03 0.24  43.83 0.29 280.9 
 MGMC 20:039:13500 2423.6  1.8 272.7  -0.43 0.27   0.02 0.24  43.67 0.29 280.9 
 MGMC 20:039:13800 2422.6  1.8 271.6  -0.44 0.27   0.02 0.24  43.50 0.29 280.9 
 MGMC 20:039:14100 2421.5  1.8 270.6  -0.45 0.27   0.02 0.24  43.32 0.29 280.9 
 MGMC 20:039:14400 2420.3  1.8 269.5  -0.45 0.27   0.01 0.24  43.14 0.29 280.9 
 MGMC 20:039:14700 2419.2  1.8 268.3  -0.45 0.27  -0.00 0.24  42.97 0.29 280.9 
 MGMC 20:039:15000 2418.2  1.9 267.3  -0.45 0.28  -0.01 0.25  42.80 0.30 280.9 
 MGMC 20:039:15300 2417.3  1.9 266.5  -0.44 0.28  -0.01 0.25  42.67 0.31 280.9 
 MGMC 20:039:15600 2416.4  2.0 265.6  -0.43 0.28  -0.01 0.25  42.53 0.32 280.8 
 MGMC 20:039:15900 2415.7  2.0 264.9  -0.42 0.28   0.00 0.26  42.41 0.32 280.8 
 MGMC 20:039:16200 2415.0  2.1 264.2  -0.41 0.28   0.01 0.26  42.29 0.33 280.8 
 MGMC 20:039:16500 2414.3  2.1 263.6  -0.40 0.29   0.01 0.26  42.19 0.33 280.8 
 MGMC 20:039:16800 2413.6  2.1 262.9  -0.38 0.29   0.01 0.26  42.08 0.34 280.8 
 MGMC 20:039:17100 2413.0  2.1 262.3  -0.37 0.29   0.00 0.26  41.99 0.34 280.8 
 MGMC 20:039:17400 2412.4  2.1 261.7  -0.35 0.29   0.01 0.26  41.89 0.34 280.8 
 MGMC 20:039:17700 2411.9  2.1 261.2  -0.33 0.29   0.01 0.26  41.80 0.34 280.8 
 MGMC 20:039:18000 2411.4  2.1 260.7  -0.32 0.29   0.01 0.26  41.72 0.34 280.7 
 MGMC 20:039:18300 2411.0  2.1 260.3  -0.30 0.28   0.01 0.26  41.66 0.33 280.7 
 MGMC 20:039:18600 2410.6  2.1 260.0  -0.28 0.28   0.01 0.25  41.61 0.33 280.7 
 MGMC 20:039:18900 2410.3  2.0 259.6  -0.26 0.28   0.02 0.25  41.55 0.32 280.7 
 MGMC 20:039:19200 2410.0  2.0 259.4  -0.23 0.28   0.02 0.25  41.50 0.32 280.7 
 MGMC 20:039:19500 2409.7  1.9 259.1  -0.21 0.28   0.03 0.24  41.46 0.31 280.7 
 MGMC 20:039:19800 2409.5  1.9 258.9  -0.19 0.27   0.04 0.24  41.43 0.30 280.7 
 MGMC 20:039:20100 2409.2  1.9 258.7  -0.16 0.27   0.04 0.23  41.39 0.30 280.7 
 MGMC 20:039:20400 2409.1  1.9 258.6  -0.13 0.27   0.04 0.24  41.37 0.30 280.7 
 MGMC 20:039:20700 2409.1  1.9 258.6  -0.10 0.27   0.04 0.24  41.37 0.30 280.6 
 MGMC 20:039:21000 2409.3  1.9 258.8  -0.07 0.27   0.05 0.24  41.40 0.30 280.6 
 MGMC 20:039:21300 2409.4  1.9 258.9  -0.04 0.26   0.07 0.24  41.41 0.30 280.6 
 MGMC 20:039:21600 2409.4  1.9 258.9  -0.00 0.26   0.08 0.24  41.42 0.30 280.6 
 MGMC 20:039:21900 2409.8  1.9 259.2   0.03 0.26   0.09 0.24  41.47 0.30 280.6 
 MGMC 20:039:22200 2409.9  1.9 259.3   0.07 0.25   0.09 0.24  41.48 0.30 280.6 
 MGMC 20:039:22500 2410.0  1.9 259.3   0.11 0.25   0.09 0.24  41.48 0.30 280.6 
 MGMC 20:039:22800 2410.0  1.9 259.2   0.16 0.25   0.10 0.24  41.47 0.30 280.6 
 MGMC 20:039:23100 2409.9  1.8 259.1   0.20 0.25   0.09 0.23  41.46 0.30 280.6 
 MGMC 20:039:23400 2410.0  1.8 259.2   0.24 0.24   0.09 0.23  41.46 0.29 280.6 
 MGMC 20:039:23700 2410.3  1.8 259.4   0.28 0.24   0.11 0.23  41.49 0.29 280.6 
 MGMC 20:039:24000 2410.5  1.8 259.5   0.31 0.23   0.11 0.23  41.51 0.29 280.6 
 MGMC 20:039:24300 2410.8  1.8 259.8   0.32 0.23   0.12 0.23  41.56 0.29 280.6 
 MGMC 20:039:24600 2411.5  1.8 260.4   0.32 0.23   0.14 0.23  41.66 0.29 280.6 
 MGMC 20:039:24900 2412.1  1.8 261.0   0.32 0.23   0.16 0.23  41.75 0.29 280.7 
 MGMC 20:039:25200 2412.6  1.8 261.4   0.32 0.23   0.17 0.23  41.83 0.29 280.7 
 MGMC 20:039:25500 2413.3  1.8 262.0   0.32 0.23   0.19 0.23  41.92 0.29 280.7 
 MGMC 20:039:25800 2413.9  1.8 262.6   0.31 0.23   0.21 0.24  42.01 0.28 280.7 
 MGMC 20:039:26100 2414.6  1.8 263.2   0.30 0.23   0.23 0.24  42.10 0.28 280.7 
 MGMC 20:039:26400 2415.3  1.8 263.9   0.29 0.23   0.25 0.24  42.22 0.28 280.7 
 MGMC 20:039:26700 2416.1  1.8 264.6   0.28 0.23   0.26 0.24  42.33 0.28 280.7 
 MGMC 20:039:27000 2416.9  1.8 265.3   0.26 0.23   0.28 0.25  42.45 0.28 280.7 
 MGMC 20:039:27300 2417.7  1.8 266.0   0.23 0.23   0.29 0.25  42.56 0.28 280.7 
 MGMC 20:039:27600 2418.5  1.8 266.7   0.20 0.23   0.30 0.25  42.68 0.28 280.7 
 MGMC 20:039:27900 2419.3  1.8 267.5   0.16 0.23   0.31 0.25  42.81 0.29 280.7 
 MGMC 20:039:28200 2420.2  1.8 268.4   0.12 0.23   0.31 0.25  42.94 0.28 280.7 
 MGMC 20:039:28500 2421.1  1.8 269.2   0.08 0.23   0.31 0.25  43.08 0.28 280.7 
 MGMC 20:039:28800 2422.2  1.8 270.2   0.04 0.23   0.32 0.25  43.24 0.28 280.7 
 MGMC 20:039:29100 2423.4  1.8 271.3  -0.00 0.23   0.33 0.25  43.42 0.28 280.7 
 MGMC 20:039:29400 2424.6  1.7 272.4  -0.04 0.23   0.33 0.25  43.60 0.28 280.7 
 MGMC 20:039:29700 2425.7  1.7 273.5  -0.07 0.22   0.33 0.24  43.77 0.28 280.7 
 MGMC 20:039:30000 2426.9  1.7 274.6  -0.10 0.22   0.34 0.24  43.95 0.28 280.7 
 MGMC 20:039:30300 2427.9  1.7 275.6  -0.13 0.22   0.35 0.24  44.10 0.28 280.7 
 MGMC 20:039:30600 2428.9  1.7 276.5  -0.16 0.23   0.36 0.24  44.25 0.28 280.7 
 MGMC 20:039:30900 2429.8  1.7 277.4  -0.18 0.23   0.37 0.24  44.39 0.28 280.7 
 MGMC 20:039:31200 2430.7  1.7 278.2  -0.20 0.23   0.38 0.23  44.52 0.27 280.7 
 MGMC 20:039:31500 2431.4  1.7 278.8  -0.22 0.23   0.39 0.23  44.63 0.27 280.8 
 MGMC 20:039:31800 2432.1  1.6 279.5  -0.24 0.22   0.40 0.22  44.73 0.26 280.8 
 MGMC 20:039:32100 2432.7  1.6 280.0  -0.26 0.22   0.41 0.22  44.82 0.26 280.8 
 MGMC 20:039:32400 2433.3  1.6 280.5  -0.28 0.22   0.42 0.22  44.89 0.26 280.8 
 MGMC 20:039:32700 2433.7  1.6 280.8  -0.30 0.22   0.43 0.21  44.95 0.26 280.8 
 MGMC 20:039:33000 2434.0  1.6 281.1  -0.32 0.22   0.44 0.21  44.99 0.25 280.8 
 MGMC 20:039:33300 2434.3  1.6 281.3  -0.33 0.23   0.44 0.21  45.03 0.25 280.8 
 MGMC 20:039:33600 2434.5  1.6 281.5  -0.34 0.23   0.44 0.20  45.06 0.25 280.8 
 MGMC 20:039:33900 2434.9  1.6 281.8  -0.36 0.23   0.44 0.20  45.11 0.25 280.8 
 MGMC 20:039:34200 2435.2  1.6 282.1  -0.38 0.23   0.44 0.20  45.15 0.25 280.8 
 MGMC 20:039:34500 2435.7  1.6 282.5  -0.39 0.23   0.44 0.20  45.21 0.25 280.8 
 MGMC 20:039:34800 2436.0  1.6 282.8  -0.40 0.24   0.44 0.19  45.26 0.25 280.8 
 MGMC 20:039:35100 2436.4  1.6 283.0  -0.40 0.24   0.44 0.19  45.30 0.25 280.8 
 MGMC 20:039:35400 2436.7  1.6 283.3  -0.41 0.25   0.43 0.19  45.36 0.26 280.8 
 MGMC 20:039:35700 2437.0  1.6 283.5  -0.42 0.25   0.42 0.19  45.39 0.26 280.8 
 MGMC 20:039:36000 2437.3  1.7 283.8  -0.42 0.25   0.41 0.20  45.43 0.27 280.8 
 MGMC 20:039:36300 2437.6  1.7 284.0  -0.43 0.26   0.41 0.19  45.47 0.27 280.8 
 MGMC 20:039:36600 2438.1  1.7 284.4  -0.43 0.26   0.40 0.19  45.53 0.27 280.8 
 MGMC 20:039:36900 2438.6  1.7 284.9  -0.43 0.26   0.39 0.19  45.61 0.27 280.8 
 MGMC 20:039:37200 2439.2  1.7 285.4  -0.44 0.26   0.39 0.19  45.69 0.26 280.8 
 MGMC 20:039:37500 2439.8  1.6 286.0  -0.45 0.27   0.39 0.19  45.78 0.26 280.8 
 MGMC 20:039:37800 2440.3  1.6 286.4  -0.45 0.27   0.39 0.19  45.85 0.26 280.8 
 MGMC 20:039:38100 2440.9  1.6 286.9  -0.46 0.27   0.38 0.19  45.93 0.26 280.8 
 MGMC 20:039:38400 2441.3  1.6 287.2  -0.46 0.27   0.37 0.19  45.98 0.26 280.9 
 MGMC 20:039:38700 2441.5  1.7 287.4  -0.47 0.27   0.37 0.20  46.01 0.26 280.9 
 MGMC 20:039:39000 2441.7  1.7 287.5  -0.48 0.27   0.38 0.20  46.03 0.27 280.9 
 MGMC 20:039:39300 2441.9  1.7 287.6  -0.49 0.27   0.38 0.21  46.05 0.27 280.9 
 MGMC 20:039:39600 2442.0  1.8 287.7  -0.49 0.27   0.39 0.22  46.06 0.28 280.9 
 MGMC 20:039:39900 2442.1  1.8 287.7  -0.50 0.28   0.41 0.22  46.07 0.29 280.9 
 MGMC 20:039:40200 2442.3  1.8 287.9  -0.52 0.28   0.42 0.23  46.09 0.30 280.9 
 MGMC 20:039:40500 2442.6  1.9 288.1  -0.53 0.28   0.44 0.23  46.14 0.30 280.9 
 MGMC 20:039:40800 2442.9  1.9 288.4  -0.55 0.28   0.46 0.23  46.18 0.31 280.9 
 MGMC 20:039:41100 2443.2  1.9 288.6  -0.57 0.28   0.47 0.23  46.21 0.31 280.9 
 MGMC 20:039:41400 2443.5  2.0 288.9  -0.58 0.29   0.49 0.24  46.25 0.31 280.9 
 MGMC 20:039:41700 2443.8  2.0 289.1  -0.60 0.29   0.50 0.24  46.29 0.31 280.9 
 MGMC 20:039:42000 2444.1  1.9 289.3  -0.61 0.29   0.51 0.23  46.33 0.31 280.9 
 MGMC 20:039:42300 2444.4  1.9 289.5  -0.63 0.29   0.52 0.23  46.36 0.31 280.9 
 MGMC 20:039:42600 2444.7  1.9 289.7  -0.64 0.29   0.53 0.23  46.40 0.30 280.9 
 MGMC 20:039:42900 2445.0  1.9 290.0  -0.65 0.28   0.53 0.23  46.44 0.30 280.9 
 MGMC 20:039:43200 2445.3  1.8 290.3  -0.66 0.28   0.54 0.22  46.48 0.29 280.9 
 MGMC 20:039:43500 2445.5  1.7 290.5  -0.67 0.28   0.54 0.22  46.52 0.28 280.9 
 MGMC 20:039:43800 2445.6  1.7 290.7  -0.67 0.28   0.54 0.21  46.56 0.27 281.0 
 MGMC 20:039:44100 2445.9  1.7 291.1  -0.68 0.28   0.54 0.21  46.62 0.28 281.0 
 MGMC 20:039:44400 2446.1  1.7 291.4  -0.67 0.28   0.54 0.22  46.67 0.28 281.0 
 MGMC 20:039:44700 2446.4  1.8 291.7  -0.67 0.28   0.54 0.22  46.73 0.28 281.0 
 MGMC 20:039:45000 2446.7  1.8 292.1  -0.66 0.28   0.55 0.22  46.79 0.28 281.0 
 MGMC 20:039:45300 2446.9  1.8 292.4  -0.66 0.28   0.55 0.22  46.85 0.28 281.0 
 MGMC 20:039:45600 2447.1  1.8 292.7  -0.65 0.28   0.55 0.22  46.89 0.29 281.0 
 MGMC 20:039:45900 2447.4  1.8 293.1  -0.65 0.28   0.55 0.22  46.96 0.29 281.1 
 MGMC 20:039:46200 2448.0  1.8 293.7  -0.64 0.29   0.55 0.23  47.07 0.29 281.1 
 MGMC 20:039:46500 2448.6  1.8 294.4  -0.63 0.29   0.56 0.23  47.17 0.29 281.1 
 MGMC 20:039:46800 2448.9  1.9 294.9  -0.61 0.29   0.57 0.23  47.25 0.30 281.1 
 MGMC 20:039:47100 2449.2  1.9 295.2  -0.59 0.29   0.58 0.23  47.31 0.30 281.1 
 MGMC 20:039:47400 2449.4  1.9 295.5  -0.57 0.29   0.59 0.23  47.35 0.30 281.1 
 MGMC 20:039:47700 2449.5  1.9 295.7  -0.55 0.29   0.59 0.23  47.38 0.30 281.2 
 MGMC 20:039:48000 2449.7  1.8 296.0  -0.54 0.29   0.60 0.23  47.44 0.29 281.2 
 MGMC 20:039:48300 2450.0  1.8 296.4  -0.53 0.29   0.60 0.23  47.50 0.29 281.2 
 MGMC 20:039:48600 2450.3  1.8 296.7  -0.52 0.28   0.60 0.23  47.56 0.29 281.2 
 MGMC 20:039:48900 2450.5  1.8 297.0  -0.52 0.28   0.60 0.23  47.61 0.28 281.2 
 MGMC 20:039:49200 2450.9  1.7 297.5  -0.53 0.28   0.61 0.23  47.69 0.28 281.2 
 MGMC 20:039:49500 2451.2  1.7 298.0  -0.53 0.28   0.62 0.22  47.77 0.28 281.2 
 MGMC 20:039:49800 2451.5  1.7 298.3  -0.53 0.28   0.64 0.22  47.83 0.28 281.3 
 MGMC 20:039:50100 2452.0  1.7 298.9  -0.53 0.28   0.64 0.23  47.93 0.28 281.3 
 MGMC 20:039:50400 2452.3  1.8 299.3  -0.54 0.28   0.65 0.23  47.99 0.28 281.3 
 MGMC 20:039:50700 2452.5  1.8 299.5  -0.54 0.28   0.66 0.23  48.03 0.29 281.3 
 MGMC 20:039:51000 2452.6  1.8 299.7  -0.54 0.28   0.66 0.23  48.06 0.29 281.3 
 MGMC 20:039:51300 2452.5  1.8 299.7  -0.54 0.28   0.67 0.24  48.07 0.29 281.3 
 MGMC 20:039:51600 2452.5  1.8 299.8  -0.53 0.28   0.67 0.24  48.07 0.29 281.3 
 MGMC 20:039:51900 2452.3  1.8 299.7  -0.53 0.27   0.66 0.24  48.07 0.29 281.4 
 MGMC 20:039:52200 2452.2  1.9 299.6  -0.52 0.27   0.65 0.24  48.06 0.30 281.4 
 MGMC 20:039:52500 2452.1  1.9 299.6  -0.51 0.27   0.64 0.24  48.06 0.30 281.4 
 MGMC 20:039:52800 2451.8  1.9 299.5  -0.49 0.27   0.62 0.24  48.04 0.30 281.4 
 MGMC 20:039:53100 2451.6  1.9 299.4  -0.47 0.27   0.60 0.24  48.03 0.30 281.4 
 MGMC 20:039:53400 2451.5  1.9 299.3  -0.46 0.27   0.58 0.24  48.01 0.30 281.4 
 MGMC 20:039:53700 2451.2  1.9 299.1  -0.44 0.28   0.57 0.23  47.98 0.30 281.5 
 MGMC 20:039:54000 2450.9  1.8 298.9  -0.43 0.28   0.55 0.23  47.96 0.30 281.5 
 MGMC 20:039:54300 2450.5  1.8 298.6  -0.41 0.28   0.54 0.23  47.91 0.29 281.5 
 MGMC 20:039:54600 2450.0  1.8 298.2  -0.40 0.28   0.52 0.23  47.84 0.29 281.5 
 MGMC 20:039:54900 2449.4  1.8 297.7  -0.39 0.28   0.50 0.23  47.77 0.29 281.5 
 MGMC 20:039:55200 2448.8  1.8 297.1  -0.37 0.29   0.47 0.23  47.68 0.30 281.5 
 MGMC 20:039:55500 2448.2  1.9 296.6  -0.36 0.29   0.45 0.23  47.60 0.30 281.5 
 MGMC 20:039:55800 2447.6  1.9 296.1  -0.35 0.29   0.43 0.24  47.52 0.30 281.6 
 MGMC 20:039:56100 2447.1  1.9 295.6  -0.34 0.29   0.41 0.24  47.45 0.30 281.6 
 MGMC 20:039:56400 2446.5  1.9 295.2  -0.34 0.29   0.38 0.24  47.38 0.30 281.6 
 MGMC 20:039:56700 2446.1  1.9 294.8  -0.32 0.29   0.37 0.24  47.33 0.30 281.6 
 MGMC 20:039:57000 2445.7  1.9 294.5  -0.32 0.29   0.35 0.24  47.28 0.30 281.6 
 MGMC 20:039:57300 2445.3  1.9 294.2  -0.31 0.29   0.33 0.24  47.23 0.30 281.6 
 MGMC 20:039:57600 2444.8  1.9 293.8  -0.30 0.29   0.31 0.24  47.17 0.30 281.7 
 MGMC 20:039:57900 2444.5  1.9 293.5  -0.28 0.29   0.29 0.24  47.13 0.30 281.7 
 MGMC 20:039:58200 2444.0  1.9 293.2  -0.27 0.29   0.27 0.24  47.07 0.30 281.7 
 MGMC 20:039:58500 2443.5  1.9 292.8  -0.27 0.29   0.25 0.24  47.01 0.30 281.7 
 MGMC 20:039:58800 2443.1  1.9 292.4  -0.26 0.29   0.23 0.24  46.95 0.31 281.7 
 MGMC 20:039:59100 2442.6  2.0 292.0  -0.26 0.29   0.21 0.25  46.90 0.32 281.7 
 MGMC 20:039:59400 2442.2  2.0 291.7  -0.25 0.29   0.19 0.25  46.85 0.32 281.7 
 MGMC 20:039:59700 2441.7  2.0 291.3  -0.25 0.29   0.16 0.25  46.79 0.33 281.8 
 MGMC 20:039:60000 2441.2  2.0 290.9  -0.25 0.29   0.13 0.25  46.72 0.33 281.8 
 MGMC 20:039:60300 2440.8  2.1 290.5  -0.25 0.29   0.11 0.25  46.67 0.33 281.8 
 MGMC 20:039:60600 2440.3  2.1 290.1  -0.26 0.29   0.09 0.25  46.60 0.33 281.8 
 MGMC 20:039:60900 2439.9  2.0 289.8  -0.26 0.29   0.07 0.25  46.55 0.33 281.8 
 MGMC 20:039:61200 2439.5  2.0 289.5  -0.27 0.28   0.06 0.24  46.51 0.33 281.8 
 MGMC 20:039:61500 2439.1  2.0 289.2  -0.28 0.28   0.04 0.24  46.47 0.32 281.9 
 MGMC 20:039:61800 2438.8  2.0 289.0  -0.30 0.28   0.03 0.24  46.43 0.32 281.9 
 MGMC 20:039:62100 2438.5  1.9 288.8  -0.32 0.28   0.02 0.23  46.40 0.31 281.9 
 MGMC 20:039:62400 2438.0  1.9 288.4  -0.35 0.27   0.01 0.23  46.33 0.30 281.9 
 MGMC 20:039:62700 2437.7  1.9 288.2  -0.37 0.27   0.00 0.23  46.30 0.30 281.9 
 MGMC 20:039:63000 2437.5  1.9 288.0  -0.39 0.27   0.01 0.22  46.28 0.30 281.9 
 MGMC 20:039:63300 2437.2  1.8 287.8  -0.41 0.27   0.02 0.22  46.25 0.30 281.9 
 MGMC 20:039:63600 2437.1  1.8 287.7  -0.44 0.27   0.03 0.22  46.25 0.30 282.0 
 MGMC 20:039:63900 2436.9  1.8 287.7  -0.46 0.27   0.04 0.22  46.24 0.30 282.0 
 MGMC 20:039:64200 2436.8  1.8 287.7  -0.48 0.27   0.05 0.22  46.24 0.30 282.0 
 MGMC 20:039:64500 2436.7  1.8 287.7  -0.50 0.27   0.05 0.22  46.24 0.30 282.0 
 MGMC 20:039:64800 2436.7  1.8 287.7  -0.53 0.27   0.05 0.22  46.25 0.29 282.0 
 MGMC 20:039:65100 2436.9  1.8 287.9  -0.55 0.26   0.05 0.22  46.28 0.29 282.0 
 MGMC 20:039:65400 2437.1  1.8 288.1  -0.57 0.26   0.04 0.22  46.31 0.29 282.0 
 MGMC 20:039:65700 2437.3  1.7 288.1  -0.60 0.26   0.03 0.22  46.32 0.28 282.0 
 MGMC 20:039:66000 2437.5  1.7 288.3  -0.62 0.26   0.02 0.22  46.34 0.28 282.0 
 MGMC 20:039:66300 2437.9  1.7 288.6  -0.64 0.25   0.02 0.21  46.39 0.27 282.0 
 MGMC 20:039:66600 2438.3  1.7 289.0  -0.66 0.25   0.03 0.21  46.45 0.27 282.0 
 MGMC 20:039:66900 2438.9  1.7 289.5  -0.69 0.25   0.05 0.21  46.53 0.27 282.0 
 MGMC 20:039:67200 2439.5  1.7 290.1  -0.72 0.25   0.07 0.21  46.63 0.27 282.0 
 MGMC 20:039:67500 2440.2  1.7 290.7  -0.76 0.25   0.09 0.21  46.72 0.27 282.0 
 MGMC 20:039:67800 2441.0  1.7 291.4  -0.79 0.25   0.12 0.22  46.83 0.27 282.0 
 MGMC 20:039:68100 2441.6  1.7 291.9  -0.83 0.24   0.14 0.22  46.92 0.28 282.0 
 MGMC 20:039:68400 2442.1  1.7 292.5  -0.86 0.24   0.15 0.22  47.00 0.28 282.0 
 MGMC 20:039:68700 2442.7  1.8 292.9  -0.89 0.24   0.15 0.22  47.07 0.28 282.0 
 MGMC 20:039:69000 2443.1  1.8 293.3  -0.92 0.24   0.15 0.22  47.13 0.29 281.9 
 MGMC 20:039:69300 2443.4  1.8 293.5  -0.95 0.24   0.15 0.23  47.17 0.29 281.9 
 MGMC 20:039:69600 2443.8  1.8 293.9  -0.99 0.24   0.14 0.23  47.23 0.30 281.9 
 MGMC 20:039:69900 2444.3  1.8 294.3  -1.02 0.24   0.14 0.24  47.30 0.30 281.9 
 MGMC 20:039:70200 2444.9  1.8 294.8  -1.05 0.23   0.13 0.24  47.38 0.30 281.9 
 MGMC 20:039:70500 2445.5  1.8 295.4  -1.08 0.23   0.13 0.24  47.47 0.29 281.9 
 MGMC 20:039:70800 2446.0  1.8 295.8  -1.10 0.22   0.14 0.24  47.53 0.29 281.9 
 MGMC 20:039:71100 2446.4  1.7 296.1  -1.13 0.22   0.15 0.24  47.58 0.28 281.9 
 MGMC 20:039:71400 2446.7  1.7 296.4  -1.15 0.22   0.16 0.24  47.62 0.28 281.9 
 MGMC 20:039:71700 2447.2  1.7 296.8  -1.17 0.21   0.16 0.24  47.70 0.27 281.9 
 MGMC 20:039:72000 2447.6  1.7 297.2  -1.18 0.21   0.17 0.24  47.76 0.27 281.9 
 MGMC 20:039:72300 2448.1  1.7 297.6  -1.21 0.21   0.17 0.24  47.82 0.27 281.9 
 MGMC 20:039:72600 2448.5  1.6 298.0  -1.23 0.21   0.18 0.24  47.87 0.26 281.9 
 MGMC 20:039:72900 2448.9  1.6 298.3  -1.24 0.21   0.17 0.24  47.92 0.26 281.9 
 MGMC 20:039:73200 2449.2  1.6 298.5  -1.25 0.21   0.16 0.24  47.96 0.26 281.9 
 MGMC 20:039:73500 2449.4  1.6 298.7  -1.25 0.21   0.14 0.24  47.99 0.26 281.9 
 MGMC 20:039:73800 2449.8  1.6 299.0  -1.25 0.22   0.13 0.23  48.04 0.26 281.9 
 MGMC 20:039:74100 2450.1  1.6 299.3  -1.24 0.22   0.11 0.23  48.08 0.26 281.9 
 MGMC 20:039:74400 2450.4  1.6 299.5  -1.23 0.22   0.11 0.23  48.11 0.26 281.9 
 MGMC 20:039:74700 2450.7  1.6 299.7  -1.23 0.22   0.11 0.23  48.15 0.26 281.8 
 MGMC 20:039:75000 2451.0  1.6 300.0  -1.23 0.22   0.11 0.23  48.19 0.26 281.8 
 MGMC 20:039:75300 2451.4  1.6 300.3  -1.24 0.23   0.13 0.22  48.24 0.26 281.8 
 MGMC 20:039:75600 2451.6  1.6 300.5  -1.24 0.23   0.14 0.22  48.27 0.26 281.8 
 MGMC 20:039:75900 2451.9  1.7 300.7  -1.24 0.24   0.15 0.22  48.31 0.27 281.8 
 MGMC 20:039:76200 2452.1  1.7 300.9  -1.23 0.24   0.17 0.22  48.33 0.27 281.8 
 MGMC 20:039:76500 2452.4  1.7 301.0  -1.23 0.25   0.19 0.22  48.35 0.27 281.8 
 MGMC 20:039:76800 2452.5  1.7 301.1  -1.22 0.25   0.20 0.22  48.37 0.28 281.8 
 MGMC 20:039:77100 2452.6  1.7 301.1  -1.21 0.25   0.21 0.22  48.37 0.28 281.8 
 MGMC 20:039:77400 2452.8  1.8 301.3  -1.20 0.26   0.22 0.23  48.39 0.29 281.8 
 MGMC 20:039:77700 2453.1  1.8 301.5  -1.18 0.26   0.24 0.23  48.43 0.29 281.8 
 MGMC 20:039:78000 2453.6  1.8 301.9  -1.17 0.26   0.26 0.24  48.49 0.29 281.8 
 MGMC 20:039:78300 2454.1  1.8 302.4  -1.16 0.27   0.28 0.24  48.57 0.29 281.8 
 MGMC 20:039:78600 2454.5  1.8 302.8  -1.15 0.27   0.30 0.24  48.63 0.29 281.8 
 MGMC 20:039:78900 2455.1  1.8 303.2  -1.13 0.27   0.32 0.25  48.70 0.29 281.8 
 MGMC 20:039:79200 2455.6  1.8 303.7  -1.13 0.27   0.34 0.25  48.78 0.29 281.8 
 MGMC 20:039:79500 2456.1  1.8 304.1  -1.13 0.28   0.35 0.26  48.85 0.30 281.8 
 MGMC 20:039:79800 2456.5  1.9 304.5  -1.14 0.28   0.36 0.26  48.90 0.30 281.8 
 MGMC 20:039:80100 2456.9  1.9 304.8  -1.15 0.28   0.37 0.27  48.95 0.31 281.7 
 MGMC 20:039:80400 2457.2  1.9 305.0  -1.16 0.29   0.38 0.27  48.99 0.31 281.7 
 MGMC 20:039:80700 2457.5  1.9 305.3  -1.17 0.29   0.39 0.28  49.02 0.31 281.7 
 MGMC 20:039:81000 2457.8  1.9 305.5  -1.19 0.29   0.40 0.28  49.07 0.31 281.7 
 MGMC 20:039:81300 2458.0  1.9 305.7  -1.20 0.30   0.41 0.28  49.09 0.31 281.7 
 MGMC 20:039:81600 2458.3  1.9 305.9  -1.21 0.30   0.43 0.28  49.12 0.30 281.7 
 MGMC 20:039:81900 2458.4  1.9 305.9  -1.22 0.31   0.44 0.29  49.12 0.30 281.7 
 MGMC 20:039:82200 2458.2  1.9 305.7  -1.21 0.31   0.44 0.29  49.09 0.31 281.7 
 MGMC 20:039:82500 2457.9  1.9 305.4  -1.21 0.32   0.45 0.30  49.04 0.31 281.7 
 MGMC 20:039:82800 2457.6  2.0 305.0  -1.20 0.33   0.45 0.30  48.98 0.32 281.7 
 MGMC 20:039:83100 2457.1  2.0 304.4  -1.20 0.33   0.46 0.31  48.87 0.33 281.7 
 MGMC 20:039:83400 2456.3  2.1 303.6  -1.19 0.34   0.46 0.32  48.75 0.34 281.7 
 MGMC 20:039:83700 2455.7  2.2 302.9  -1.19 0.35   0.47 0.32  48.63 0.35 281.7 
 MGMC 20:039:84000 2455.2  2.2 302.4  -1.19 0.36   0.49 0.33  48.55 0.35 281.7 
 MGMC 20:039:84300 2454.8  2.3 301.9  -1.19 0.36   0.50 0.34  48.47 0.36 281.7 
 MGMC 20:039:84600 2454.5  2.3 301.5  -1.19 0.37   0.52 0.34  48.40 0.37 281.7 
 MGMC 20:039:84900 2454.1  2.4 301.1  -1.19 0.38   0.53 0.35  48.34 0.39 281.7 
 MGMC 20:039:85200 2453.8  2.5 300.7  -1.19 0.39   0.53 0.36  48.28 0.40 281.7 
 MGMC 20:039:85500 2453.6  2.6 300.4  -1.19 0.40   0.54 0.37  48.24 0.42 281.7 
 MGMC 20:039:85800 2453.5  2.7 300.3  -1.19 0.40   0.54 0.38  48.21 0.44 281.6 
 MGMC 20:039:86100 2453.4  2.8 300.1  -1.19 0.41   0.55 0.39  48.18 0.46 281.6 
-TROP/SOLUTION
%=ENDTRO
