%=TRO 1.00 NGL 20:299:72698 NGL 20:280:00000 20:280:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:280:00000 20:280:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:280:00000 20:280:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:280:00000 20:280:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.929 -1822973.557 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:280:00000 2324.4  3.2 169.4  -0.37 0.42   0.35 0.37  27.92 0.52 289.3 
 MGMC 20:280:00300 2324.5  3.1 169.5  -0.37 0.41   0.35 0.36  27.94 0.50 289.3 
 MGMC 20:280:00600 2324.6  3.0 169.6  -0.37 0.40   0.36 0.35  27.96 0.49 289.3 
 MGMC 20:280:00900 2324.7  2.8 169.8  -0.37 0.39   0.36 0.34  27.98 0.47 289.2 
 MGMC 20:280:01200 2324.8  2.7 170.0  -0.37 0.38   0.38 0.33  28.01 0.45 289.2 
 MGMC 20:280:01500 2325.0  2.6 170.2  -0.37 0.37   0.39 0.32  28.04 0.43 289.2 
 MGMC 20:280:01800 2325.1  2.5 170.3  -0.38 0.36   0.40 0.31  28.06 0.42 289.2 
 MGMC 20:280:02100 2325.2  2.4 170.5  -0.38 0.35   0.42 0.30  28.09 0.40 289.2 
 MGMC 20:280:02400 2325.4  2.3 170.7  -0.39 0.34   0.43 0.28  28.12 0.38 289.2 
 MGMC 20:280:02700 2325.6  2.2 171.0  -0.39 0.33   0.44 0.27  28.17 0.36 289.2 
 MGMC 20:280:03000 2325.8  2.1 171.3  -0.39 0.32   0.46 0.26  28.21 0.34 289.1 
 MGMC 20:280:03300 2325.9  2.0 171.4  -0.40 0.31   0.47 0.25  28.24 0.33 289.1 
 MGMC 20:280:03600 2325.9  1.9 171.4  -0.40 0.31   0.49 0.24  28.24 0.31 289.1 
 MGMC 20:280:03900 2325.7  1.8 171.3  -0.40 0.30   0.51 0.23  28.21 0.30 289.1 
 MGMC 20:280:04200 2325.5  1.8 171.1  -0.40 0.29   0.50 0.23  28.18 0.29 289.1 
 MGMC 20:280:04500 2325.2  1.8 170.9  -0.39 0.28   0.51 0.22  28.15 0.29 289.1 
 MGMC 20:280:04800 2324.9  1.7 170.6  -0.38 0.27   0.51 0.22  28.10 0.29 289.1 
 MGMC 20:280:05100 2324.8  1.7 170.5  -0.37 0.26   0.51 0.22  28.08 0.28 289.0 
 MGMC 20:280:05400 2324.9  1.7 170.7  -0.35 0.25   0.52 0.23  28.12 0.28 289.0 
 MGMC 20:280:05700 2325.0  1.7 170.8  -0.34 0.24   0.53 0.23  28.13 0.28 289.0 
 MGMC 20:280:06000 2325.0  1.7 170.9  -0.33 0.23   0.53 0.23  28.14 0.28 289.0 
 MGMC 20:280:06300 2325.0  1.6 170.9  -0.32 0.22   0.54 0.23  28.14 0.27 289.0 
 MGMC 20:280:06600 2325.0  1.6 171.0  -0.31 0.21   0.56 0.23  28.16 0.26 289.0 
 MGMC 20:280:06900 2325.2  1.5 171.3  -0.30 0.20   0.57 0.23  28.19 0.25 289.0 
 MGMC 20:280:07200 2325.1  1.5 171.2  -0.30 0.20   0.58 0.23  28.19 0.25 288.9 
 MGMC 20:280:07500 2325.0  1.5 171.1  -0.30 0.20   0.59 0.23  28.17 0.25 288.9 
 MGMC 20:280:07800 2324.8  1.5 171.0  -0.29 0.20   0.57 0.23  28.15 0.25 288.9 
 MGMC 20:280:08100 2324.5  1.6 170.7  -0.29 0.20   0.56 0.23  28.10 0.26 288.9 
 MGMC 20:280:08400 2324.4  1.6 170.7  -0.30 0.20   0.56 0.24  28.10 0.27 288.9 
 MGMC 20:280:08700 2324.4  1.7 170.8  -0.31 0.21   0.55 0.24  28.10 0.27 288.9 
 MGMC 20:280:09000 2324.5  1.7 170.9  -0.32 0.21   0.54 0.24  28.13 0.28 288.9 
 MGMC 20:280:09300 2324.6  1.8 171.0  -0.33 0.22   0.53 0.25  28.14 0.29 288.8 
 MGMC 20:280:09600 2324.5  1.8 171.0  -0.34 0.22   0.52 0.25  28.13 0.30 288.8 
 MGMC 20:280:09900 2324.4  1.8 170.9  -0.35 0.22   0.51 0.25  28.13 0.30 288.8 
 MGMC 20:280:10200 2324.4  1.8 171.0  -0.36 0.22   0.50 0.25  28.13 0.30 288.8 
 MGMC 20:280:10500 2324.6  1.8 171.2  -0.37 0.22   0.50 0.25  28.16 0.30 288.8 
 MGMC 20:280:10800 2324.8  1.8 171.4  -0.38 0.22   0.50 0.25  28.21 0.30 288.8 
 MGMC 20:280:11100 2325.2  1.8 171.9  -0.39 0.22   0.49 0.25  28.28 0.30 288.7 
 MGMC 20:280:11400 2325.6  1.8 172.3  -0.40 0.22   0.49 0.25  28.35 0.29 288.7 
 MGMC 20:280:11700 2325.9  1.7 172.6  -0.41 0.21   0.48 0.25  28.40 0.28 288.7 
 MGMC 20:280:12000 2326.2  1.7 173.1  -0.42 0.21   0.48 0.25  28.47 0.27 288.7 
 MGMC 20:280:12300 2326.8  1.6 173.7  -0.44 0.20   0.47 0.25  28.57 0.27 288.7 
 MGMC 20:280:12600 2327.4  1.6 174.3  -0.47 0.20   0.46 0.25  28.68 0.27 288.7 
 MGMC 20:280:12900 2327.9  1.6 174.9  -0.49 0.20   0.45 0.25  28.76 0.27 288.7 
 MGMC 20:280:13200 2328.2  1.7 175.2  -0.50 0.20   0.44 0.25  28.82 0.27 288.6 
 MGMC 20:280:13500 2328.5  1.7 175.5  -0.51 0.20   0.43 0.26  28.87 0.27 288.6 
 MGMC 20:280:13800 2328.7  1.7 175.9  -0.52 0.20   0.42 0.25  28.92 0.28 288.6 
 MGMC 20:280:14100 2328.9  1.7 176.1  -0.54 0.20   0.41 0.25  28.96 0.28 288.6 
 MGMC 20:280:14400 2329.1  1.7 176.3  -0.55 0.20   0.40 0.25  28.99 0.27 288.6 
 MGMC 20:280:14700 2329.0  1.7 176.3  -0.56 0.20   0.38 0.25  28.99 0.27 288.6 
 MGMC 20:280:15000 2328.9  1.6 176.2  -0.57 0.20   0.36 0.25  28.97 0.27 288.6 
 MGMC 20:280:15300 2328.8  1.6 176.2  -0.56 0.20   0.34 0.25  28.96 0.27 288.5 
 MGMC 20:280:15600 2328.8  1.6 176.2  -0.55 0.20   0.33 0.25  28.97 0.27 288.5 
 MGMC 20:280:15900 2328.7  1.6 176.1  -0.54 0.20   0.32 0.24  28.96 0.27 288.5 
 MGMC 20:280:16200 2328.5  1.6 176.0  -0.53 0.20   0.31 0.24  28.94 0.27 288.5 
 MGMC 20:280:16500 2328.2  1.6 175.8  -0.52 0.20   0.30 0.24  28.90 0.27 288.5 
 MGMC 20:280:16800 2327.8  1.7 175.4  -0.52 0.21   0.31 0.24  28.83 0.27 288.5 
 MGMC 20:280:17100 2327.5  1.7 175.1  -0.52 0.22   0.31 0.24  28.78 0.28 288.5 
 MGMC 20:280:17400 2327.0  1.7 174.6  -0.53 0.22   0.33 0.24  28.70 0.29 288.4 
 MGMC 20:280:17700 2326.4  1.8 174.2  -0.54 0.23   0.34 0.24  28.62 0.29 288.4 
 MGMC 20:280:18000 2326.0  1.8 173.8  -0.54 0.23   0.35 0.24  28.56 0.30 288.4 
 MGMC 20:280:18300 2325.6  1.8 173.4  -0.53 0.23   0.36 0.24  28.50 0.30 288.4 
 MGMC 20:280:18600 2325.2  1.8 173.1  -0.52 0.24   0.37 0.24  28.44 0.30 288.4 
 MGMC 20:280:18900 2324.7  1.8 172.6  -0.52 0.24   0.38 0.24  28.36 0.30 288.4 
 MGMC 20:280:19200 2324.2  1.8 172.2  -0.52 0.24   0.38 0.24  28.29 0.30 288.4 
 MGMC 20:280:19500 2323.6  1.8 171.7  -0.52 0.24   0.39 0.24  28.20 0.30 288.3 
 MGMC 20:280:19800 2323.1  1.8 171.1  -0.52 0.24   0.39 0.23  28.11 0.29 288.3 
 MGMC 20:280:20100 2322.6  1.8 170.7  -0.51 0.24   0.39 0.23  28.04 0.29 288.3 
 MGMC 20:280:20400 2322.2  1.8 170.3  -0.50 0.24   0.40 0.23  27.98 0.29 288.3 
 MGMC 20:280:20700 2321.8  1.7 170.0  -0.49 0.24   0.41 0.22  27.92 0.29 288.3 
 MGMC 20:280:21000 2321.5  1.7 169.7  -0.48 0.24   0.43 0.22  27.88 0.28 288.3 
 MGMC 20:280:21300 2321.3  1.7 169.5  -0.48 0.24   0.46 0.22  27.85 0.28 288.3 
 MGMC 20:280:21600 2321.1  1.7 169.4  -0.47 0.24   0.49 0.22  27.83 0.28 288.2 
 MGMC 20:280:21900 2320.9  1.7 169.2  -0.46 0.24   0.51 0.22  27.79 0.28 288.2 
 MGMC 20:280:22200 2321.0  1.7 169.2  -0.45 0.24   0.54 0.22  27.78 0.28 288.2 
 MGMC 20:280:22500 2321.0  1.7 169.1  -0.43 0.24   0.57 0.22  27.77 0.28 288.2 
 MGMC 20:280:22800 2321.0  1.7 169.0  -0.42 0.24   0.59 0.22  27.76 0.28 288.2 
 MGMC 20:280:23100 2321.1  1.7 169.0  -0.40 0.24   0.61 0.22  27.75 0.28 288.2 
 MGMC 20:280:23400 2321.2  1.7 169.0  -0.38 0.24   0.62 0.22  27.75 0.27 288.2 
 MGMC 20:280:23700 2321.2  1.7 168.9  -0.37 0.24   0.63 0.22  27.74 0.28 288.2 
 MGMC 20:280:24000 2321.1  1.7 168.6  -0.36 0.25   0.64 0.22  27.69 0.28 288.2 
 MGMC 20:280:24300 2320.9  1.8 168.4  -0.34 0.25   0.66 0.22  27.66 0.29 288.2 
 MGMC 20:280:24600 2320.8  1.8 168.2  -0.32 0.25   0.67 0.23  27.62 0.29 288.2 
 MGMC 20:280:24900 2320.7  1.8 168.0  -0.31 0.25   0.69 0.23  27.58 0.29 288.2 
 MGMC 20:280:25200 2320.6  1.8 167.8  -0.29 0.25   0.70 0.23  27.55 0.29 288.2 
 MGMC 20:280:25500 2320.4  1.8 167.5  -0.27 0.25   0.71 0.22  27.51 0.29 288.2 
 MGMC 20:280:25800 2320.2  1.8 167.2  -0.24 0.25   0.72 0.23  27.45 0.29 288.2 
 MGMC 20:280:26100 2319.9  1.8 166.8  -0.22 0.25   0.73 0.22  27.39 0.29 288.2 
 MGMC 20:280:26400 2319.7  1.7 166.5  -0.19 0.25   0.74 0.22  27.34 0.29 288.2 
 MGMC 20:280:26700 2319.4  1.7 166.1  -0.17 0.25   0.75 0.22  27.27 0.28 288.2 
 MGMC 20:280:27000 2319.3  1.7 165.9  -0.16 0.25   0.77 0.22  27.24 0.27 288.2 
 MGMC 20:280:27300 2319.2  1.7 165.7  -0.15 0.25   0.78 0.22  27.21 0.27 288.2 
 MGMC 20:280:27600 2319.0  1.7 165.4  -0.14 0.25   0.79 0.22  27.16 0.28 288.2 
 MGMC 20:280:27900 2318.8  1.7 165.1  -0.12 0.25   0.79 0.22  27.11 0.28 288.2 
 MGMC 20:280:28200 2318.7  1.8 164.9  -0.10 0.25   0.79 0.23  27.07 0.29 288.2 
 MGMC 20:280:28500 2318.5  1.8 164.6  -0.09 0.25   0.78 0.23  27.03 0.29 288.2 
 MGMC 20:280:28800 2318.4  1.8 164.4  -0.07 0.25   0.78 0.23  27.00 0.30 288.2 
 MGMC 20:280:29100 2318.2  1.8 164.2  -0.05 0.26   0.77 0.23  26.95 0.30 288.2 
 MGMC 20:280:29400 2318.0  1.9 163.8  -0.04 0.26   0.77 0.23  26.90 0.31 288.2 
 MGMC 20:280:29700 2317.8  1.9 163.5  -0.03 0.26   0.76 0.23  26.84 0.31 288.2 
 MGMC 20:280:30000 2317.4  1.9 163.1  -0.02 0.26   0.75 0.23  26.77 0.31 288.2 
 MGMC 20:280:30300 2317.1  1.9 162.6  -0.01 0.26   0.74 0.23  26.70 0.31 288.2 
 MGMC 20:280:30600 2316.8  1.9 162.2  -0.00 0.26   0.73 0.23  26.64 0.31 288.1 
 MGMC 20:280:30900 2316.4  1.9 161.8   0.01 0.25   0.72 0.23  26.56 0.31 288.1 
 MGMC 20:280:31200 2316.1  1.9 161.4   0.01 0.25   0.72 0.23  26.49 0.31 288.1 
 MGMC 20:280:31500 2315.9  1.9 161.0   0.02 0.25   0.71 0.23  26.44 0.31 288.1 
 MGMC 20:280:31800 2315.7  1.9 160.7   0.01 0.25   0.71 0.23  26.39 0.31 288.1 
 MGMC 20:280:32100 2315.5  1.8 160.5   0.01 0.25   0.71 0.23  26.35 0.30 288.1 
 MGMC 20:280:32400 2315.4  1.8 160.2  -0.01 0.24   0.70 0.24  26.30 0.30 288.1 
 MGMC 20:280:32700 2315.2  1.8 160.0  -0.02 0.24   0.70 0.24  26.27 0.30 288.1 
 MGMC 20:280:33000 2315.2  1.8 159.8  -0.02 0.24   0.69 0.24  26.24 0.30 288.1 
 MGMC 20:280:33300 2315.2  1.8 159.7  -0.02 0.24   0.69 0.24  26.22 0.30 288.1 
 MGMC 20:280:33600 2315.2  1.8 159.7  -0.02 0.24   0.69 0.25  26.21 0.30 288.1 
 MGMC 20:280:33900 2315.1  1.8 159.4  -0.02 0.24   0.67 0.25  26.17 0.30 288.1 
 MGMC 20:280:34200 2314.9  1.8 159.2  -0.02 0.24   0.66 0.25  26.13 0.29 288.1 
 MGMC 20:280:34500 2314.7  1.8 158.9  -0.03 0.24   0.64 0.25  26.08 0.30 288.1 
 MGMC 20:280:34800 2314.4  1.8 158.5  -0.03 0.24   0.62 0.25  26.02 0.30 288.1 
 MGMC 20:280:35100 2314.2  1.8 158.2  -0.04 0.23   0.60 0.25  25.96 0.30 288.1 
 MGMC 20:280:35400 2314.0  1.8 157.9  -0.05 0.23   0.57 0.25  25.91 0.30 288.1 
 MGMC 20:280:35700 2313.8  1.8 157.6  -0.06 0.23   0.55 0.25  25.86 0.30 288.1 
 MGMC 20:280:36000 2313.6  1.8 157.3  -0.08 0.23   0.52 0.25  25.82 0.29 288.1 
 MGMC 20:280:36300 2313.3  1.8 156.9  -0.09 0.23   0.49 0.25  25.76 0.29 288.1 
 MGMC 20:280:36600 2313.2  1.8 156.7  -0.11 0.23   0.47 0.25  25.72 0.29 288.1 
 MGMC 20:280:36900 2313.0  1.8 156.4  -0.13 0.23   0.45 0.24  25.67 0.29 288.1 
 MGMC 20:280:37200 2312.8  1.8 156.1  -0.16 0.23   0.43 0.24  25.63 0.29 288.1 
 MGMC 20:280:37500 2312.8  1.8 156.0  -0.20 0.24   0.42 0.25  25.61 0.29 288.1 
 MGMC 20:280:37800 2312.7  1.8 155.8  -0.22 0.24   0.42 0.25  25.58 0.30 288.1 
 MGMC 20:280:38100 2312.7  1.8 155.7  -0.24 0.25   0.42 0.25  25.56 0.30 288.1 
 MGMC 20:280:38400 2312.7  1.9 155.6  -0.26 0.25   0.41 0.25  25.54 0.30 288.1 
 MGMC 20:280:38700 2312.7  1.9 155.5  -0.27 0.25   0.41 0.25  25.53 0.31 288.1 
 MGMC 20:280:39000 2312.7  1.9 155.4  -0.29 0.26   0.40 0.26  25.51 0.31 288.1 
 MGMC 20:280:39300 2312.7  1.9 155.3  -0.30 0.26   0.40 0.26  25.49 0.31 288.1 
 MGMC 20:280:39600 2312.6  1.9 155.1  -0.30 0.26   0.40 0.26  25.46 0.31 288.1 
 MGMC 20:280:39900 2312.6  1.9 155.0  -0.30 0.26   0.41 0.25  25.44 0.31 288.0 
 MGMC 20:280:40200 2312.6  1.9 154.9  -0.30 0.27   0.40 0.25  25.43 0.31 288.0 
 MGMC 20:280:40500 2312.5  1.9 154.8  -0.31 0.27   0.40 0.25  25.40 0.31 288.0 
 MGMC 20:280:40800 2312.4  1.9 154.6  -0.31 0.27   0.40 0.25  25.37 0.31 288.0 
 MGMC 20:280:41100 2312.2  1.9 154.2  -0.30 0.27   0.39 0.25  25.31 0.31 288.0 
 MGMC 20:280:41400 2312.0  1.9 154.0  -0.30 0.28   0.39 0.25  25.27 0.31 288.0 
 MGMC 20:280:41700 2311.8  2.0 153.6  -0.30 0.28   0.39 0.25  25.21 0.32 288.0 
 MGMC 20:280:42000 2311.5  2.0 153.3  -0.30 0.28   0.39 0.25  25.16 0.33 288.0 
 MGMC 20:280:42300 2311.3  2.0 153.0  -0.28 0.28   0.39 0.26  25.11 0.34 288.0 
 MGMC 20:280:42600 2311.0  2.1 152.6  -0.27 0.29   0.39 0.26  25.04 0.34 288.0 
 MGMC 20:280:42900 2310.8  2.1 152.3  -0.26 0.29   0.39 0.26  24.99 0.34 288.0 
 MGMC 20:280:43200 2310.6  2.1 152.0  -0.25 0.29   0.39 0.26  24.94 0.35 288.0 
 MGMC 20:280:43500 2310.1  2.1 151.6  -0.25 0.29   0.39 0.26  24.89 0.35 288.0 
 MGMC 20:280:43800 2309.6  2.1 151.2  -0.24 0.29   0.39 0.27  24.83 0.35 288.1 
 MGMC 20:280:44100 2309.1  2.1 151.0  -0.23 0.29   0.39 0.27  24.78 0.35 288.1 
 MGMC 20:280:44400 2308.7  2.2 150.7  -0.23 0.29   0.38 0.27  24.74 0.35 288.2 
 MGMC 20:280:44700 2308.2  2.1 150.4  -0.22 0.28   0.38 0.27  24.69 0.35 288.2 
 MGMC 20:280:45000 2307.7  2.1 150.1  -0.21 0.28   0.37 0.27  24.65 0.35 288.2 
 MGMC 20:280:45300 2307.3  2.1 149.9  -0.21 0.28   0.37 0.27  24.62 0.35 288.3 
 MGMC 20:280:45600 2306.9  2.1 149.6  -0.19 0.28   0.36 0.27  24.58 0.34 288.3 
 MGMC 20:280:45900 2306.6  2.0 149.4  -0.18 0.28   0.36 0.26  24.54 0.34 288.3 
 MGMC 20:280:46200 2306.1  2.0 149.2  -0.16 0.27   0.36 0.26  24.51 0.33 288.4 
 MGMC 20:280:46500 2305.8  1.9 149.0  -0.14 0.27   0.36 0.26  24.49 0.32 288.4 
 MGMC 20:280:46800 2305.4  1.9 148.8  -0.13 0.26   0.36 0.25  24.45 0.31 288.4 
 MGMC 20:280:47100 2305.1  1.8 148.6  -0.11 0.26   0.36 0.25  24.43 0.30 288.5 
 MGMC 20:280:47400 2305.0  1.8 148.6  -0.08 0.26   0.37 0.25  24.43 0.29 288.5 
 MGMC 20:280:47700 2304.7  1.8 148.6  -0.06 0.25   0.38 0.24  24.43 0.29 288.6 
 MGMC 20:280:48000 2304.7  1.8 148.7  -0.03 0.25   0.40 0.24  24.45 0.29 288.6 
 MGMC 20:280:48300 2304.7  1.8 148.8  -0.01 0.25   0.41 0.24  24.48 0.29 288.6 
 MGMC 20:280:48600 2304.6  1.8 148.9   0.02 0.25   0.43 0.24  24.49 0.29 288.7 
 MGMC 20:280:48900 2304.4  1.8 148.9   0.05 0.24   0.44 0.24  24.49 0.30 288.7 
 MGMC 20:280:49200 2304.1  1.8 148.7   0.08 0.24   0.45 0.24  24.47 0.30 288.7 
 MGMC 20:280:49500 2303.9  1.8 148.7   0.11 0.24   0.46 0.23  24.47 0.30 288.8 
 MGMC 20:280:49800 2303.7  1.8 148.7   0.13 0.23   0.47 0.23  24.46 0.29 288.8 
 MGMC 20:280:50100 2303.5  1.7 148.6   0.16 0.23   0.48 0.23  24.46 0.29 288.8 
 MGMC 20:280:50400 2303.2  1.7 148.5   0.19 0.22   0.48 0.22  24.45 0.28 288.9 
 MGMC 20:280:50700 2303.0  1.7 148.5   0.21 0.22   0.49 0.21  24.44 0.28 288.9 
 MGMC 20:280:51000 2303.0  1.7 148.7   0.24 0.22   0.50 0.21  24.48 0.28 289.0 
 MGMC 20:280:51300 2302.9  1.6 148.7   0.27 0.21   0.50 0.20  24.49 0.27 289.0 
 MGMC 20:280:51600 2302.6  1.6 148.6   0.31 0.21   0.50 0.19  24.47 0.27 289.0 
 MGMC 20:280:51900 2302.1  1.6 148.3   0.36 0.21   0.48 0.19  24.42 0.27 289.1 
 MGMC 20:280:52200 2301.6  1.6 147.9   0.41 0.22   0.48 0.20  24.36 0.27 289.1 
 MGMC 20:280:52500 2301.1  1.7 147.6   0.47 0.22   0.47 0.21  24.31 0.28 289.1 
 MGMC 20:280:52800 2300.6  1.7 147.2   0.51 0.22   0.46 0.21  24.26 0.28 289.2 
 MGMC 20:280:53100 2299.9  1.7 146.7   0.55 0.22   0.44 0.22  24.17 0.29 289.2 
 MGMC 20:280:53400 2299.2  1.8 146.2   0.59 0.23   0.42 0.23  24.09 0.29 289.2 
 MGMC 20:280:53700 2298.8  1.8 145.9   0.63 0.23   0.41 0.23  24.05 0.30 289.3 
 MGMC 20:280:54000 2298.4  1.8 145.7   0.67 0.23   0.39 0.24  24.02 0.30 289.3 
 MGMC 20:280:54300 2298.2  1.8 145.6   0.70 0.23   0.36 0.24  24.01 0.30 289.4 
 MGMC 20:280:54600 2297.9  1.8 145.6   0.72 0.23   0.34 0.25  24.00 0.30 289.4 
 MGMC 20:280:54900 2297.8  1.8 145.6   0.75 0.23   0.31 0.25  24.01 0.30 289.4 
 MGMC 20:280:55200 2297.7  1.9 145.7   0.77 0.23   0.29 0.25  24.03 0.31 289.5 
 MGMC 20:280:55500 2297.7  1.9 145.8   0.78 0.24   0.26 0.25  24.05 0.31 289.5 
 MGMC 20:280:55800 2297.7  1.9 145.9   0.79 0.24   0.22 0.25  24.08 0.31 289.5 
 MGMC 20:280:56100 2297.6  1.9 146.0   0.79 0.24   0.19 0.26  24.10 0.31 289.6 
 MGMC 20:280:56400 2297.7  1.9 146.3   0.80 0.24   0.16 0.26  24.14 0.31 289.6 
 MGMC 20:280:56700 2297.8  1.9 146.6   0.80 0.24   0.13 0.25  24.19 0.31 289.6 
 MGMC 20:280:57000 2298.0  1.9 146.9   0.81 0.24   0.10 0.25  24.25 0.31 289.7 
 MGMC 20:280:57300 2298.2  1.9 147.3   0.82 0.24   0.07 0.25  24.31 0.31 289.7 
 MGMC 20:280:57600 2298.4  1.9 147.7   0.82 0.24   0.04 0.25  24.38 0.31 289.8 
 MGMC 20:280:57900 2298.6  1.9 148.0   0.82 0.24   0.00 0.25  24.44 0.31 289.8 
 MGMC 20:280:58200 2298.8  1.9 148.3   0.83 0.24  -0.03 0.24  24.50 0.31 289.8 
 MGMC 20:280:58500 2298.8  1.9 148.6   0.83 0.24  -0.07 0.24  24.54 0.31 289.9 
 MGMC 20:280:58800 2299.0  1.8 148.9   0.83 0.24  -0.10 0.24  24.59 0.30 289.9 
 MGMC 20:280:59100 2299.1  1.8 149.2   0.82 0.24  -0.13 0.23  24.64 0.30 289.9 
 MGMC 20:280:59400 2299.2  1.7 149.5   0.80 0.24  -0.17 0.23  24.69 0.29 290.0 
 MGMC 20:280:59700 2299.3  1.7 149.7   0.79 0.24  -0.22 0.22  24.74 0.28 290.0 
 MGMC 20:280:60000 2299.4  1.7 150.0   0.79 0.24  -0.26 0.22  24.78 0.28 290.0 
 MGMC 20:280:60300 2299.5  1.7 150.2   0.78 0.23  -0.30 0.22  24.82 0.27 290.1 
 MGMC 20:280:60600 2299.6  1.6 150.5   0.78 0.23  -0.34 0.21  24.88 0.27 290.1 
 MGMC 20:280:60900 2299.7  1.6 150.7   0.78 0.23  -0.37 0.21  24.92 0.27 290.2 
 MGMC 20:280:61200 2299.4  1.6 150.7   0.79 0.23  -0.39 0.21  24.91 0.27 290.2 
 MGMC 20:280:61500 2299.0  1.6 150.4   0.81 0.24  -0.39 0.21  24.87 0.27 290.2 
 MGMC 20:280:61800 2298.6  1.6 150.2   0.82 0.24  -0.40 0.21  24.84 0.27 290.3 
 MGMC 20:280:62100 2298.2  1.6 149.9   0.84 0.24  -0.42 0.21  24.80 0.27 290.3 
 MGMC 20:280:62400 2297.9  1.6 149.7   0.86 0.25  -0.43 0.20  24.77 0.27 290.3 
 MGMC 20:280:62700 2297.5  1.7 149.6   0.88 0.25  -0.44 0.21  24.74 0.27 290.4 
 MGMC 20:280:63000 2297.0  1.7 149.2   0.89 0.26  -0.44 0.21  24.68 0.28 290.4 
 MGMC 20:280:63300 2296.4  1.7 148.8   0.91 0.26  -0.43 0.22  24.62 0.29 290.4 
 MGMC 20:280:63600 2295.8  1.8 148.4   0.93 0.27  -0.44 0.22  24.55 0.30 290.5 
 MGMC 20:280:63900 2295.2  1.8 147.9   0.95 0.27  -0.45 0.22  24.49 0.30 290.5 
 MGMC 20:280:64200 2294.6  1.9 147.5   0.97 0.27  -0.45 0.23  24.41 0.31 290.6 
 MGMC 20:280:64500 2293.8  1.9 146.9   0.98 0.28  -0.46 0.23  24.31 0.32 290.6 
 MGMC 20:280:64800 2293.0  2.0 146.2   1.00 0.28  -0.46 0.24  24.20 0.33 290.6 
 MGMC 20:280:65100 2292.4  2.0 145.6   1.02 0.28  -0.47 0.24  24.10 0.33 290.6 
 MGMC 20:280:65400 2291.8  2.0 144.9   1.04 0.29  -0.48 0.25  23.99 0.34 290.6 
 MGMC 20:280:65700 2291.1  2.1 144.0   1.06 0.29  -0.49 0.25  23.85 0.35 290.6 
 MGMC 20:280:66000 2290.3  2.1 143.2   1.09 0.29  -0.51 0.25  23.71 0.35 290.6 
 MGMC 20:280:66300 2289.5  2.2 142.3   1.11 0.30  -0.53 0.26  23.56 0.36 290.6 
 MGMC 20:280:66600 2288.9  2.2 141.6   1.13 0.30  -0.54 0.26  23.45 0.37 290.6 
 MGMC 20:280:66900 2288.3  2.3 141.0   1.15 0.30  -0.56 0.27  23.34 0.37 290.6 
 MGMC 20:280:67200 2287.8  2.3 140.3   1.16 0.30  -0.58 0.27  23.24 0.38 290.6 
 MGMC 20:280:67500 2287.2  2.3 139.7   1.18 0.30  -0.61 0.27  23.13 0.38 290.6 
 MGMC 20:280:67800 2286.6  2.3 139.1   1.20 0.31  -0.63 0.27  23.02 0.38 290.6 
 MGMC 20:280:68100 2286.0  2.3 138.4   1.22 0.31  -0.66 0.27  22.91 0.38 290.6 
 MGMC 20:280:68400 2285.4  2.3 137.7   1.24 0.31  -0.69 0.27  22.79 0.38 290.6 
 MGMC 20:280:68700 2284.8  2.3 137.0   1.26 0.31  -0.72 0.27  22.68 0.38 290.6 
 MGMC 20:280:69000 2284.2  2.2 136.3   1.27 0.31  -0.75 0.27  22.56 0.37 290.6 
 MGMC 20:280:69300 2283.6  2.2 135.6   1.27 0.30  -0.77 0.26  22.45 0.37 290.6 
 MGMC 20:280:69600 2283.0  2.2 134.9   1.28 0.30  -0.80 0.26  22.34 0.36 290.6 
 MGMC 20:280:69900 2282.5  2.1 134.3   1.29 0.30  -0.82 0.26  22.24 0.35 290.6 
 MGMC 20:280:70200 2282.1  2.1 133.8   1.29 0.30  -0.85 0.25  22.16 0.34 290.6 
 MGMC 20:280:70500 2281.7  2.0 133.4   1.30 0.30  -0.87 0.25  22.08 0.33 290.6 
 MGMC 20:280:70800 2281.2  1.9 132.8   1.30 0.29  -0.89 0.24  21.98 0.32 290.6 
 MGMC 20:280:71100 2280.7  1.9 132.2   1.31 0.29  -0.90 0.24  21.89 0.31 290.6 
 MGMC 20:280:71400 2279.9  1.8 131.4   1.31 0.29  -0.93 0.24  21.75 0.30 290.6 
 MGMC 20:280:71700 2279.1  1.8 130.5   1.32 0.28  -0.95 0.23  21.60 0.29 290.6 
 MGMC 20:280:72000 2278.2  1.8 129.5   1.33 0.28  -0.99 0.23  21.45 0.29 290.6 
 MGMC 20:280:72300 2277.5  1.8 128.8   1.34 0.28  -1.02 0.23  21.32 0.29 290.6 
 MGMC 20:280:72600 2276.8  1.8 128.0   1.35 0.28  -1.04 0.24  21.19 0.29 290.6 
 MGMC 20:280:72900 2276.2  1.8 127.2   1.35 0.28  -1.06 0.24  21.06 0.30 290.6 
 MGMC 20:280:73200 2275.4  1.8 126.4   1.36 0.28  -1.08 0.24  20.92 0.30 290.6 
 MGMC 20:280:73500 2274.8  1.9 125.7   1.36 0.28  -1.11 0.25  20.80 0.31 290.6 
 MGMC 20:280:73800 2274.3  1.9 125.2   1.36 0.28  -1.13 0.25  20.72 0.31 290.6 
 MGMC 20:280:74100 2274.0  1.9 124.8   1.35 0.28  -1.15 0.26  20.66 0.31 290.6 
 MGMC 20:280:74400 2273.9  1.9 124.5   1.35 0.28  -1.17 0.26  20.61 0.32 290.6 
 MGMC 20:280:74700 2273.7  1.9 124.3   1.34 0.28  -1.19 0.26  20.57 0.32 290.6 
 MGMC 20:280:75000 2273.6  1.9 124.1   1.33 0.28  -1.20 0.27  20.55 0.32 290.6 
 MGMC 20:280:75300 2273.7  1.9 124.1   1.33 0.28  -1.21 0.27  20.54 0.32 290.6 
 MGMC 20:280:75600 2273.6  1.9 124.0   1.34 0.28  -1.22 0.27  20.52 0.32 290.6 
 MGMC 20:280:75900 2273.6  1.9 123.9   1.35 0.28  -1.23 0.27  20.51 0.32 290.6 
 MGMC 20:280:76200 2273.8  1.9 123.9   1.37 0.28  -1.24 0.28  20.52 0.32 290.6 
 MGMC 20:280:76500 2274.0  2.0 124.1   1.39 0.29  -1.24 0.28  20.54 0.32 290.5 
 MGMC 20:280:76800 2274.2  2.0 124.2   1.41 0.29  -1.24 0.28  20.56 0.33 290.5 
 MGMC 20:280:77100 2274.6  2.0 124.5   1.42 0.29  -1.25 0.29  20.62 0.33 290.5 
 MGMC 20:280:77400 2274.9  2.0 124.7   1.44 0.29  -1.24 0.29  20.64 0.33 290.5 
 MGMC 20:280:77700 2275.2  2.0 125.0   1.46 0.29  -1.23 0.29  20.69 0.33 290.5 
 MGMC 20:280:78000 2275.5  2.0 125.2   1.48 0.29  -1.21 0.29  20.73 0.34 290.5 
 MGMC 20:280:78300 2275.8  2.0 125.4   1.50 0.29  -1.20 0.29  20.76 0.34 290.5 
 MGMC 20:280:78600 2276.0  2.1 125.6   1.51 0.29  -1.18 0.30  20.78 0.34 290.5 
 MGMC 20:280:78900 2276.3  2.1 125.8   1.52 0.29  -1.16 0.30  20.82 0.34 290.5 
 MGMC 20:280:79200 2276.6  2.1 126.0   1.52 0.29  -1.14 0.30  20.86 0.35 290.5 
 MGMC 20:280:79500 2277.1  2.1 126.4   1.51 0.30  -1.12 0.30  20.92 0.35 290.5 
 MGMC 20:280:79800 2277.7  2.1 126.9   1.50 0.30  -1.09 0.30  21.00 0.36 290.5 
 MGMC 20:280:80100 2278.2  2.1 127.4   1.48 0.30  -1.07 0.30  21.08 0.36 290.5 
 MGMC 20:280:80400 2278.9  2.1 128.0   1.46 0.30  -1.04 0.30  21.18 0.35 290.5 
 MGMC 20:280:80700 2279.5  2.1 128.5   1.43 0.31  -1.01 0.30  21.27 0.35 290.5 
 MGMC 20:280:81000 2280.3  2.1 129.2   1.40 0.31  -0.98 0.30  21.38 0.35 290.5 
 MGMC 20:280:81300 2281.0  2.1 129.9   1.37 0.32  -0.96 0.31  21.49 0.35 290.5 
 MGMC 20:280:81600 2281.6  2.1 130.4   1.34 0.33  -0.93 0.31  21.58 0.35 290.5 
 MGMC 20:280:81900 2282.1  2.1 130.8   1.31 0.34  -0.90 0.31  21.65 0.35 290.5 
 MGMC 20:280:82200 2282.7  2.1 131.2   1.28 0.35  -0.87 0.31  21.72 0.36 290.5 
 MGMC 20:280:82500 2283.1  2.2 131.6   1.26 0.35  -0.85 0.32  21.78 0.36 290.5 
 MGMC 20:280:82800 2283.6  2.2 132.0   1.24 0.36  -0.83 0.32  21.84 0.36 290.5 
 MGMC 20:280:83100 2284.0  2.2 132.3   1.23 0.37  -0.82 0.33  21.90 0.36 290.5 
 MGMC 20:280:83400 2284.3  2.2 132.5   1.21 0.38  -0.80 0.33  21.94 0.37 290.5 
 MGMC 20:280:83700 2284.7  2.3 132.8   1.20 0.38  -0.79 0.34  21.98 0.38 290.5 
 MGMC 20:280:84000 2284.8  2.4 132.9   1.19 0.39  -0.78 0.35  21.99 0.39 290.5 
 MGMC 20:280:84300 2284.9  2.4 132.9   1.18 0.40  -0.77 0.35  22.00 0.40 290.5 
 MGMC 20:280:84600 2285.0  2.5 133.0   1.17 0.41  -0.76 0.36  22.01 0.41 290.5 
 MGMC 20:280:84900 2285.1  2.5 132.9   1.16 0.41  -0.76 0.37  22.00 0.42 290.5 
 MGMC 20:280:85200 2285.1  2.6 132.9   1.16 0.42  -0.76 0.37  21.99 0.43 290.5 
 MGMC 20:280:85500 2285.1  2.7 132.8   1.15 0.43  -0.77 0.38  21.98 0.44 290.5 
 MGMC 20:280:85800 2285.0  2.8 132.6   1.15 0.44  -0.77 0.39  21.94 0.46 290.5 
 MGMC 20:280:86100 2284.9  2.9 132.4   1.15 0.44  -0.77 0.40  21.92 0.48 290.5 
-TROP/SOLUTION
%=ENDTRO
