%=TRO 1.00 NGL 20:226:82583 NGL 20:202:00000 20:202:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:202:00000 20:202:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:202:00000 20:202:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:202:00000 20:202:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.927 -1822973.564 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:202:00000 2271.9  3.1 105.0   0.52 0.40   0.93 0.36  17.21 0.50 287.6 
 MGMC 20:202:00300 2271.9  2.9 105.1   0.52 0.39   0.93 0.35  17.22 0.48 287.6 
 MGMC 20:202:00600 2272.1  2.8 105.2   0.52 0.38   0.92 0.34  17.25 0.47 287.6 
 MGMC 20:202:00900 2272.2  2.7 105.4   0.52 0.38   0.92 0.33  17.27 0.45 287.6 
 MGMC 20:202:01200 2272.3  2.6 105.6   0.52 0.37   0.92 0.32  17.30 0.43 287.5 
 MGMC 20:202:01500 2272.5  2.5 105.8   0.52 0.36   0.92 0.31  17.33 0.41 287.5 
 MGMC 20:202:01800 2272.7  2.4 106.0   0.51 0.35   0.92 0.30  17.37 0.40 287.5 
 MGMC 20:202:02100 2272.9  2.3 106.2   0.51 0.34   0.92 0.29  17.40 0.38 287.5 
 MGMC 20:202:02400 2273.1  2.2 106.5   0.50 0.33   0.92 0.27  17.44 0.36 287.5 
 MGMC 20:202:02700 2273.3  2.1 106.7   0.50 0.32   0.92 0.26  17.48 0.34 287.5 
 MGMC 20:202:03000 2273.4  2.0 106.8   0.50 0.31   0.93 0.25  17.49 0.32 287.5 
 MGMC 20:202:03300 2273.5  1.8 106.9   0.49 0.30   0.92 0.24  17.52 0.30 287.4 
 MGMC 20:202:03600 2273.5  1.8 107.0   0.49 0.29   0.92 0.23  17.52 0.29 287.4 
 MGMC 20:202:03900 2273.4  1.7 106.9   0.49 0.29   0.90 0.23  17.51 0.29 287.4 
 MGMC 20:202:04200 2273.3  1.8 106.9   0.50 0.28   0.90 0.23  17.50 0.29 287.4 
 MGMC 20:202:04500 2273.1  1.8 106.7   0.51 0.28   0.90 0.23  17.48 0.29 287.4 
 MGMC 20:202:04800 2273.0  1.8 106.7   0.51 0.28   0.91 0.23  17.46 0.29 287.4 
 MGMC 20:202:05100 2272.9  1.8 106.6   0.52 0.27   0.90 0.23  17.45 0.29 287.3 
 MGMC 20:202:05400 2272.7  1.7 106.4   0.52 0.27   0.88 0.23  17.42 0.29 287.3 
 MGMC 20:202:05700 2272.6  1.7 106.3   0.53 0.27   0.87 0.23  17.41 0.29 287.3 
 MGMC 20:202:06000 2272.6  1.8 106.3   0.55 0.26   0.87 0.23  17.41 0.29 287.3 
 MGMC 20:202:06300 2272.6  1.8 106.3   0.57 0.26   0.87 0.23  17.41 0.29 287.3 
 MGMC 20:202:06600 2272.6  1.8 106.4   0.60 0.26   0.87 0.24  17.42 0.29 287.3 
 MGMC 20:202:06900 2272.7  1.8 106.5   0.62 0.26   0.87 0.24  17.43 0.29 287.2 
 MGMC 20:202:07200 2272.8  1.8 106.7   0.64 0.25   0.88 0.24  17.46 0.29 287.2 
 MGMC 20:202:07500 2273.0  1.8 106.9   0.66 0.25   0.88 0.24  17.49 0.30 287.2 
 MGMC 20:202:07800 2273.1  1.8 107.1   0.68 0.25   0.88 0.24  17.52 0.30 287.2 
 MGMC 20:202:08100 2273.5  1.8 107.5   0.69 0.25   0.90 0.24  17.59 0.30 287.2 
 MGMC 20:202:08400 2273.8  1.8 107.8   0.70 0.25   0.92 0.24  17.64 0.30 287.2 
 MGMC 20:202:08700 2274.2  1.8 108.3   0.71 0.25   0.93 0.25  17.71 0.30 287.1 
 MGMC 20:202:09000 2274.6  1.8 108.7   0.72 0.24   0.96 0.25  17.79 0.30 287.1 
 MGMC 20:202:09300 2275.0  1.9 109.1   0.73 0.25   0.98 0.25  17.85 0.30 287.1 
 MGMC 20:202:09600 2275.6  1.9 109.7   0.74 0.25   1.02 0.26  17.94 0.31 287.1 
 MGMC 20:202:09900 2276.1  1.9 110.3   0.75 0.25   1.05 0.26  18.04 0.31 287.1 
 MGMC 20:202:10200 2276.6  1.9 110.8   0.75 0.24   1.07 0.26  18.13 0.31 287.1 
 MGMC 20:202:10500 2277.2  1.9 111.5   0.75 0.24   1.10 0.26  18.23 0.31 287.0 
 MGMC 20:202:10800 2277.8  1.9 112.1   0.74 0.24   1.11 0.27  18.33 0.31 287.0 
 MGMC 20:202:11100 2278.4  1.9 112.7   0.72 0.24   1.12 0.27  18.43 0.31 287.0 
 MGMC 20:202:11400 2278.9  1.9 113.2   0.70 0.24   1.13 0.27  18.51 0.31 287.0 
 MGMC 20:202:11700 2279.4  1.9 113.7   0.67 0.24   1.13 0.27  18.60 0.31 287.0 
 MGMC 20:202:12000 2279.8  1.9 114.2   0.65 0.24   1.12 0.26  18.67 0.31 287.0 
 MGMC 20:202:12300 2280.2  1.9 114.6   0.63 0.24   1.11 0.26  18.74 0.31 286.9 
 MGMC 20:202:12600 2280.5  1.9 115.0   0.61 0.24   1.10 0.26  18.80 0.31 286.9 
 MGMC 20:202:12900 2280.8  1.9 115.2   0.59 0.24   1.09 0.26  18.84 0.32 286.9 
 MGMC 20:202:13200 2281.0  1.9 115.5   0.57 0.24   1.08 0.26  18.88 0.32 286.9 
 MGMC 20:202:13500 2281.2  1.9 115.7   0.55 0.24   1.06 0.26  18.91 0.32 286.9 
 MGMC 20:202:13800 2281.3  1.9 115.9   0.53 0.24   1.05 0.26  18.94 0.32 286.9 
 MGMC 20:202:14100 2281.5  2.0 116.1   0.51 0.25   1.04 0.26  18.97 0.32 286.8 
 MGMC 20:202:14400 2281.6  2.0 116.2   0.49 0.25   1.03 0.26  18.99 0.32 286.8 
 MGMC 20:202:14700 2281.7  1.9 116.3   0.48 0.25   1.02 0.26  19.01 0.32 286.8 
 MGMC 20:202:15000 2281.7  1.9 116.4   0.46 0.26   1.01 0.25  19.02 0.31 286.8 
 MGMC 20:202:15300 2281.7  1.9 116.5   0.45 0.26   1.01 0.25  19.03 0.31 286.8 
 MGMC 20:202:15600 2281.7  1.9 116.4   0.43 0.26   1.00 0.25  19.03 0.31 286.8 
 MGMC 20:202:15900 2281.6  1.9 116.4   0.42 0.26   1.00 0.25  19.02 0.31 286.7 
 MGMC 20:202:16200 2281.6  1.9 116.4   0.41 0.27   1.01 0.25  19.02 0.31 286.7 
 MGMC 20:202:16500 2281.5  1.9 116.3   0.40 0.27   1.02 0.25  19.00 0.31 286.7 
 MGMC 20:202:16800 2281.2  1.9 116.1   0.39 0.27   1.03 0.25  18.97 0.31 286.7 
 MGMC 20:202:17100 2280.9  1.9 115.8   0.37 0.27   1.04 0.25  18.92 0.31 286.7 
 MGMC 20:202:17400 2280.7  1.9 115.6   0.36 0.27   1.04 0.25  18.88 0.31 286.7 
 MGMC 20:202:17700 2280.4  1.9 115.4   0.34 0.27   1.05 0.25  18.84 0.31 286.6 
 MGMC 20:202:18000 2280.1  1.9 115.1   0.33 0.27   1.06 0.25  18.81 0.32 286.6 
 MGMC 20:202:18300 2279.7  2.0 114.8   0.31 0.27   1.06 0.26  18.74 0.32 286.6 
 MGMC 20:202:18600 2279.3  2.0 114.4   0.30 0.27   1.07 0.26  18.68 0.33 286.6 
 MGMC 20:202:18900 2278.9  2.1 114.0   0.28 0.28   1.06 0.26  18.62 0.34 286.6 
 MGMC 20:202:19200 2278.5  2.1 113.6   0.27 0.28   1.06 0.26  18.56 0.34 286.6 
 MGMC 20:202:19500 2278.1  2.1 113.3   0.26 0.28   1.05 0.26  18.50 0.34 286.5 
 MGMC 20:202:19800 2277.8  2.1 113.0   0.25 0.28   1.05 0.26  18.45 0.34 286.5 
 MGMC 20:202:20100 2277.5  2.1 112.8   0.25 0.28   1.05 0.26  18.41 0.34 286.5 
 MGMC 20:202:20400 2277.2  2.1 112.4   0.24 0.28   1.04 0.25  18.36 0.34 286.5 
 MGMC 20:202:20700 2276.9  2.1 112.2   0.23 0.27   1.04 0.25  18.31 0.34 286.5 
 MGMC 20:202:21000 2276.6  2.1 111.9   0.22 0.27   1.04 0.25  18.27 0.34 286.5 
 MGMC 20:202:21300 2276.2  2.0 111.6   0.21 0.27   1.03 0.24  18.21 0.33 286.4 
 MGMC 20:202:21600 2275.9  2.0 111.3   0.20 0.27   1.03 0.24  18.17 0.33 286.4 
 MGMC 20:202:21900 2275.7  2.0 111.0   0.20 0.27   1.01 0.23  18.12 0.32 286.4 
 MGMC 20:202:22200 2275.5  1.9 110.7   0.20 0.26   1.00 0.23  18.07 0.31 286.4 
 MGMC 20:202:22500 2275.1  1.8 110.3   0.21 0.26   0.99 0.22  18.00 0.30 286.4 
 MGMC 20:202:22800 2274.7  1.8 109.8   0.22 0.25   0.97 0.21  17.92 0.29 286.4 
 MGMC 20:202:23100 2274.2  1.8 109.3   0.23 0.25   0.95 0.21  17.84 0.29 286.4 
 MGMC 20:202:23400 2273.9  1.7 108.9   0.24 0.25   0.94 0.21  17.77 0.28 286.4 
 MGMC 20:202:23700 2273.5  1.7 108.5   0.26 0.24   0.93 0.21  17.71 0.28 286.4 
 MGMC 20:202:24000 2273.2  1.7 108.1   0.28 0.23   0.93 0.21  17.65 0.28 286.4 
 MGMC 20:202:24300 2273.2  1.7 108.0   0.31 0.23   0.93 0.21  17.63 0.28 286.4 
 MGMC 20:202:24600 2273.4  1.7 108.1   0.33 0.22   0.94 0.21  17.65 0.27 286.4 
 MGMC 20:202:24900 2273.7  1.6 108.4   0.36 0.21   0.95 0.21  17.70 0.27 286.4 
 MGMC 20:202:25200 2274.0  1.6 108.6   0.39 0.21   0.96 0.20  17.73 0.26 286.4 
 MGMC 20:202:25500 2274.1  1.5 108.7   0.40 0.20   0.97 0.20  17.75 0.25 286.4 
 MGMC 20:202:25800 2274.5  1.5 109.0   0.40 0.20   0.98 0.20  17.79 0.25 286.4 
 MGMC 20:202:26100 2275.0  1.5 109.4   0.39 0.20   1.00 0.20  17.86 0.25 286.4 
 MGMC 20:202:26400 2275.6  1.5 110.0   0.38 0.20   1.02 0.20  17.96 0.25 286.4 
 MGMC 20:202:26700 2276.2  1.5 110.6   0.37 0.20   1.04 0.20  18.05 0.25 286.4 
 MGMC 20:202:27000 2276.7  1.6 111.0   0.37 0.20   1.04 0.20  18.12 0.25 286.4 
 MGMC 20:202:27300 2277.3  1.6 111.5   0.36 0.21   1.05 0.21  18.19 0.27 286.4 
 MGMC 20:202:27600 2277.7  1.7 111.9   0.36 0.21   1.06 0.22  18.26 0.28 286.4 
 MGMC 20:202:27900 2278.2  1.8 112.3   0.35 0.22   1.08 0.23  18.33 0.29 286.4 
 MGMC 20:202:28200 2278.7  1.8 112.7   0.35 0.22   1.08 0.23  18.40 0.29 286.4 
 MGMC 20:202:28500 2279.2  1.8 113.2   0.34 0.22   1.09 0.24  18.47 0.30 286.4 
 MGMC 20:202:28800 2279.7  1.8 113.6   0.33 0.22   1.09 0.24  18.54 0.30 286.4 
 MGMC 20:202:29100 2280.2  1.8 114.0   0.32 0.22   1.10 0.24  18.61 0.30 286.4 
 MGMC 20:202:29400 2280.7  1.8 114.4   0.31 0.21   1.11 0.25  18.68 0.29 286.4 
 MGMC 20:202:29700 2281.2  1.8 114.9   0.30 0.21   1.12 0.25  18.76 0.29 286.4 
 MGMC 20:202:30000 2281.8  1.7 115.5   0.28 0.21   1.12 0.25  18.85 0.28 286.4 
 MGMC 20:202:30300 2282.5  1.7 116.1   0.26 0.21   1.12 0.25  18.95 0.28 286.4 
 MGMC 20:202:30600 2283.1  1.7 116.6   0.25 0.21   1.13 0.25  19.04 0.28 286.4 
 MGMC 20:202:30900 2283.7  1.7 117.1   0.24 0.21   1.13 0.25  19.12 0.28 286.4 
 MGMC 20:202:31200 2284.1  1.7 117.5   0.24 0.21   1.14 0.25  19.19 0.27 286.4 
 MGMC 20:202:31500 2284.6  1.7 117.9   0.23 0.21   1.14 0.25  19.25 0.27 286.4 
 MGMC 20:202:31800 2285.0  1.7 118.3   0.23 0.21   1.15 0.25  19.30 0.28 286.4 
 MGMC 20:202:32100 2285.4  1.7 118.6   0.21 0.21   1.16 0.25  19.37 0.28 286.4 
 MGMC 20:202:32400 2285.9  1.7 119.0   0.20 0.21   1.16 0.25  19.43 0.28 286.4 
 MGMC 20:202:32700 2286.4  1.7 119.5   0.18 0.21   1.16 0.25  19.51 0.28 286.4 
 MGMC 20:202:33000 2287.0  1.7 120.0   0.16 0.21   1.16 0.24  19.59 0.27 286.4 
 MGMC 20:202:33300 2287.5  1.7 120.4   0.14 0.21   1.15 0.24  19.66 0.27 286.4 
 MGMC 20:202:33600 2288.0  1.7 120.9   0.12 0.21   1.13 0.24  19.73 0.27 286.4 
 MGMC 20:202:33900 2288.3  1.7 121.2   0.09 0.21   1.11 0.24  19.78 0.27 286.4 
 MGMC 20:202:34200 2288.6  1.6 121.4   0.07 0.21   1.09 0.23  19.82 0.27 286.4 
 MGMC 20:202:34500 2288.7  1.6 121.4   0.06 0.21   1.07 0.23  19.82 0.27 286.4 
 MGMC 20:202:34800 2288.8  1.6 121.4   0.05 0.21   1.05 0.23  19.82 0.27 286.4 
 MGMC 20:202:35100 2288.8  1.6 121.4   0.05 0.22   1.03 0.22  19.81 0.26 286.4 
 MGMC 20:202:35400 2288.8  1.6 121.3   0.04 0.22   1.00 0.22  19.80 0.27 286.4 
 MGMC 20:202:35700 2288.8  1.6 121.2   0.04 0.23   0.97 0.22  19.79 0.27 286.4 
 MGMC 20:202:36000 2288.7  1.6 121.2   0.04 0.23   0.94 0.21  19.78 0.27 286.4 
 MGMC 20:202:36300 2288.4  1.7 120.8   0.03 0.23   0.91 0.21  19.72 0.27 286.4 
 MGMC 20:202:36600 2288.1  1.7 120.4   0.03 0.24   0.88 0.21  19.65 0.28 286.4 
 MGMC 20:202:36900 2287.9  1.7 120.1   0.02 0.24   0.85 0.22  19.61 0.28 286.4 
 MGMC 20:202:37200 2287.8  1.8 119.9   0.03 0.24   0.83 0.22  19.58 0.29 286.4 
 MGMC 20:202:37500 2287.6  1.8 119.7   0.02 0.25   0.80 0.22  19.54 0.30 286.4 
 MGMC 20:202:37800 2287.4  1.8 119.4   0.02 0.25   0.78 0.23  19.49 0.30 286.4 
 MGMC 20:202:38100 2287.2  1.8 119.2   0.02 0.25   0.76 0.23  19.45 0.30 286.4 
 MGMC 20:202:38400 2287.0  1.8 119.0   0.01 0.25   0.74 0.23  19.42 0.30 286.4 
 MGMC 20:202:38700 2286.9  1.8 118.7   0.00 0.25   0.72 0.23  19.38 0.29 286.4 
 MGMC 20:202:39000 2287.0  1.8 118.8  -0.01 0.25   0.70 0.22  19.39 0.29 286.5 
 MGMC 20:202:39300 2287.0  1.8 118.8  -0.02 0.25   0.69 0.22  19.39 0.29 286.5 
 MGMC 20:202:39600 2287.1  1.8 118.8  -0.03 0.25   0.67 0.22  19.39 0.29 286.5 
 MGMC 20:202:39900 2287.1  1.8 118.7  -0.03 0.25   0.64 0.21  19.37 0.29 286.5 
 MGMC 20:202:40200 2287.1  1.7 118.6  -0.04 0.25   0.62 0.21  19.36 0.29 286.5 
 MGMC 20:202:40500 2287.0  1.7 118.5  -0.04 0.25   0.59 0.21  19.34 0.28 286.5 
 MGMC 20:202:40800 2287.0  1.8 118.4  -0.05 0.26   0.58 0.22  19.34 0.29 286.5 
 MGMC 20:202:41100 2287.2  1.8 118.6  -0.06 0.26   0.57 0.22  19.36 0.29 286.5 
 MGMC 20:202:41400 2287.5  1.7 118.8  -0.05 0.26   0.56 0.22  19.39 0.28 286.5 
 MGMC 20:202:41700 2287.9  1.7 119.2  -0.05 0.26   0.54 0.22  19.45 0.28 286.5 
 MGMC 20:202:42000 2288.4  1.7 119.5  -0.05 0.26   0.52 0.22  19.51 0.28 286.5 
 MGMC 20:202:42300 2288.9  1.8 120.0  -0.05 0.26   0.50 0.22  19.58 0.29 286.5 
 MGMC 20:202:42600 2289.4  1.8 120.4  -0.05 0.26   0.49 0.22  19.66 0.29 286.5 
 MGMC 20:202:42900 2290.0  1.8 120.9  -0.05 0.26   0.47 0.22  19.74 0.29 286.5 
 MGMC 20:202:43200 2290.4  1.8 121.3  -0.05 0.26   0.46 0.23  19.80 0.30 286.5 
 MGMC 20:202:43500 2290.7  1.8 121.7  -0.05 0.26   0.45 0.23  19.87 0.30 286.5 
 MGMC 20:202:43800 2291.0  1.8 122.2  -0.05 0.26   0.44 0.23  19.94 0.30 286.5 
 MGMC 20:202:44100 2291.3  1.8 122.5  -0.05 0.26   0.43 0.23  20.00 0.30 286.5 
 MGMC 20:202:44400 2291.4  1.8 122.7  -0.04 0.26   0.42 0.23  20.03 0.30 286.6 
 MGMC 20:202:44700 2291.4  1.8 122.9  -0.04 0.26   0.41 0.23  20.07 0.30 286.6 
 MGMC 20:202:45000 2291.5  1.8 123.0  -0.03 0.26   0.40 0.22  20.09 0.29 286.6 
 MGMC 20:202:45300 2291.5  1.8 123.2  -0.03 0.26   0.40 0.22  20.12 0.29 286.7 
 MGMC 20:202:45600 2291.5  1.7 123.2  -0.04 0.26   0.40 0.22  20.12 0.28 286.7 
 MGMC 20:202:45900 2291.4  1.7 123.2  -0.04 0.25   0.40 0.22  20.14 0.28 286.7 
 MGMC 20:202:46200 2291.4  1.7 123.4  -0.05 0.25   0.39 0.22  20.16 0.28 286.8 
 MGMC 20:202:46500 2291.5  1.7 123.5  -0.07 0.25   0.40 0.22  20.18 0.28 286.8 
 MGMC 20:202:46800 2291.6  1.7 123.7  -0.09 0.25   0.39 0.22  20.22 0.28 286.8 
 MGMC 20:202:47100 2291.8  1.7 124.0  -0.12 0.25   0.39 0.23  20.27 0.28 286.8 
 MGMC 20:202:47400 2291.9  1.8 124.2  -0.15 0.25   0.39 0.23  20.31 0.29 286.9 
 MGMC 20:202:47700 2291.9  1.8 124.3  -0.18 0.26   0.39 0.23  20.33 0.29 286.9 
 MGMC 20:202:48000 2292.0  1.8 124.5  -0.20 0.26   0.39 0.24  20.36 0.30 286.9 
 MGMC 20:202:48300 2292.0  1.9 124.6  -0.22 0.26   0.40 0.24  20.37 0.30 287.0 
 MGMC 20:202:48600 2292.0  1.9 124.7  -0.25 0.26   0.40 0.24  20.40 0.31 287.0 
 MGMC 20:202:48900 2292.2  1.9 125.0  -0.27 0.26   0.40 0.24  20.45 0.31 287.0 
 MGMC 20:202:49200 2292.4  1.9 125.4  -0.30 0.26   0.40 0.24  20.51 0.32 287.0 
 MGMC 20:202:49500 2292.6  1.9 125.7  -0.33 0.26   0.40 0.24  20.56 0.32 287.1 
 MGMC 20:202:49800 2292.8  1.9 126.0  -0.35 0.26   0.39 0.24  20.61 0.32 287.1 
 MGMC 20:202:50100 2293.0  1.9 126.2  -0.37 0.26   0.38 0.24  20.65 0.32 287.1 
 MGMC 20:202:50400 2293.2  1.9 126.5  -0.39 0.25   0.38 0.24  20.70 0.31 287.2 
 MGMC 20:202:50700 2293.3  1.9 126.8  -0.41 0.25   0.37 0.24  20.75 0.31 287.2 
 MGMC 20:202:51000 2293.5  1.8 127.0  -0.42 0.25   0.37 0.23  20.79 0.30 287.2 
 MGMC 20:202:51300 2293.6  1.8 127.3  -0.44 0.25   0.36 0.23  20.83 0.29 287.3 
 MGMC 20:202:51600 2293.6  1.7 127.4  -0.46 0.24   0.35 0.23  20.85 0.28 287.3 
 MGMC 20:202:51900 2293.5  1.7 127.3  -0.48 0.24   0.34 0.23  20.85 0.28 287.3 
 MGMC 20:202:52200 2293.2  1.7 127.2  -0.49 0.24   0.32 0.23  20.82 0.28 287.3 
 MGMC 20:202:52500 2293.1  1.7 127.2  -0.48 0.24   0.30 0.22  20.83 0.28 287.4 
 MGMC 20:202:52800 2293.1  1.7 127.3  -0.48 0.24   0.29 0.22  20.84 0.28 287.4 
 MGMC 20:202:53100 2293.0  1.7 127.3  -0.48 0.24   0.27 0.23  20.85 0.28 287.4 
 MGMC 20:202:53400 2292.8  1.7 127.2  -0.47 0.24   0.25 0.23  20.84 0.28 287.5 
 MGMC 20:202:53700 2292.8  1.8 127.3  -0.47 0.24   0.24 0.23  20.86 0.29 287.5 
 MGMC 20:202:54000 2292.9  1.8 127.5  -0.47 0.24   0.23 0.23  20.88 0.29 287.5 
 MGMC 20:202:54300 2292.9  1.8 127.6  -0.46 0.24   0.22 0.23  20.91 0.30 287.6 
 MGMC 20:202:54600 2293.0  1.8 127.7  -0.45 0.24   0.21 0.23  20.93 0.30 287.6 
 MGMC 20:202:54900 2293.1  1.8 128.0  -0.44 0.24   0.19 0.23  20.98 0.30 287.6 
 MGMC 20:202:55200 2293.1  1.8 128.1  -0.42 0.24   0.18 0.23  21.00 0.30 287.6 
 MGMC 20:202:55500 2293.2  1.8 128.3  -0.40 0.25   0.16 0.23  21.02 0.30 287.7 
 MGMC 20:202:55800 2293.3  1.8 128.5  -0.37 0.25   0.15 0.22  21.06 0.30 287.7 
 MGMC 20:202:56100 2293.4  1.8 128.7  -0.36 0.25   0.14 0.22  21.10 0.30 287.7 
 MGMC 20:202:56400 2293.6  1.8 129.0  -0.34 0.25   0.12 0.22  21.15 0.30 287.8 
 MGMC 20:202:56700 2293.6  1.8 129.2  -0.32 0.25   0.09 0.22  21.18 0.30 287.8 
 MGMC 20:202:57000 2293.7  1.8 129.3  -0.30 0.26   0.07 0.22  21.20 0.30 287.8 
 MGMC 20:202:57300 2293.8  1.8 129.5  -0.28 0.26   0.05 0.22  21.24 0.30 287.8 
 MGMC 20:202:57600 2293.7  1.8 129.6  -0.26 0.27   0.03 0.22  21.25 0.30 287.9 
 MGMC 20:202:57900 2293.8  1.8 129.7  -0.24 0.27   0.02 0.22  21.27 0.30 287.9 
 MGMC 20:202:58200 2293.8  1.8 129.8  -0.22 0.27   0.00 0.22  21.30 0.30 287.9 
 MGMC 20:202:58500 2293.8  1.8 130.0  -0.20 0.27  -0.00 0.22  21.33 0.30 288.0 
 MGMC 20:202:58800 2293.9  1.8 130.1  -0.19 0.27  -0.01 0.22  21.35 0.30 288.0 
 MGMC 20:202:59100 2294.0  1.8 130.3  -0.18 0.28  -0.01 0.22  21.38 0.30 288.0 
 MGMC 20:202:59400 2294.0  1.8 130.4  -0.17 0.28  -0.00 0.22  21.41 0.30 288.1 
 MGMC 20:202:59700 2294.1  1.8 130.7  -0.16 0.28  -0.00 0.22  21.45 0.29 288.1 
 MGMC 20:202:60000 2294.3  1.8 130.9  -0.15 0.28   0.00 0.21  21.49 0.29 288.1 
 MGMC 20:202:60300 2294.3  1.7 131.1  -0.14 0.28  -0.00 0.21  21.52 0.29 288.1 
 MGMC 20:202:60600 2294.2  1.7 131.1  -0.13 0.28  -0.01 0.22  21.52 0.29 288.2 
 MGMC 20:202:60900 2294.0  1.8 130.9  -0.12 0.28  -0.02 0.22  21.50 0.29 288.2 
 MGMC 20:202:61200 2293.8  1.8 130.8  -0.11 0.28  -0.03 0.22  21.49 0.30 288.2 
 MGMC 20:202:61500 2293.5  1.9 130.7  -0.09 0.28  -0.03 0.23  21.46 0.30 288.3 
 MGMC 20:202:61800 2293.1  1.9 130.3  -0.08 0.29  -0.04 0.23  21.41 0.31 288.3 
 MGMC 20:202:62100 2292.7  2.0 130.0  -0.06 0.29  -0.05 0.24  21.36 0.32 288.3 
 MGMC 20:202:62400 2292.3  2.0 129.7  -0.05 0.29  -0.06 0.24  21.31 0.33 288.4 
 MGMC 20:202:62700 2292.0  2.1 129.5  -0.05 0.29  -0.06 0.24  21.28 0.34 288.4 
 MGMC 20:202:63000 2291.7  2.1 129.3  -0.04 0.29  -0.07 0.25  21.25 0.34 288.4 
 MGMC 20:202:63300 2291.4  2.1 129.1  -0.03 0.29  -0.08 0.25  21.22 0.35 288.4 
 MGMC 20:202:63600 2291.1  2.1 129.0  -0.03 0.29  -0.09 0.25  21.20 0.35 288.5 
 MGMC 20:202:63900 2290.9  2.1 128.8  -0.03 0.29  -0.10 0.25  21.18 0.35 288.5 
 MGMC 20:202:64200 2290.6  2.1 128.7  -0.03 0.29  -0.11 0.25  21.16 0.34 288.5 
 MGMC 20:202:64500 2290.5  2.1 128.6  -0.03 0.29  -0.12 0.25  21.15 0.34 288.6 
 MGMC 20:202:64800 2290.2  2.0 128.5  -0.03 0.29  -0.14 0.25  21.12 0.33 288.6 
 MGMC 20:202:65100 2289.9  2.0 128.1  -0.03 0.29  -0.15 0.24  21.07 0.33 288.6 
 MGMC 20:202:65400 2289.6  1.9 127.7  -0.03 0.28  -0.16 0.24  21.01 0.32 288.6 
 MGMC 20:202:65700 2289.2  1.9 127.4  -0.03 0.28  -0.17 0.23  20.95 0.31 288.6 
 MGMC 20:202:66000 2288.9  1.8 127.0  -0.03 0.28  -0.17 0.23  20.89 0.29 288.6 
 MGMC 20:202:66300 2288.8  1.8 126.9  -0.03 0.28  -0.17 0.23  20.87 0.29 288.6 
 MGMC 20:202:66600 2288.8  1.8 126.8  -0.03 0.27  -0.17 0.23  20.86 0.29 288.6 
 MGMC 20:202:66900 2288.9  1.7 126.9  -0.02 0.27  -0.17 0.23  20.87 0.29 288.6 
 MGMC 20:202:67200 2289.1  1.8 127.0  -0.02 0.27  -0.16 0.23  20.89 0.29 288.6 
 MGMC 20:202:67500 2289.2  1.8 127.1  -0.01 0.27  -0.16 0.24  20.91 0.29 288.6 
 MGMC 20:202:67800 2289.5  1.8 127.3  -0.01 0.27  -0.15 0.24  20.94 0.30 288.6 
 MGMC 20:202:68100 2289.6  1.8 127.4  -0.00 0.27  -0.15 0.24  20.96 0.30 288.6 
 MGMC 20:202:68400 2289.7  1.9 127.5   0.00 0.27  -0.15 0.24  20.96 0.31 288.6 
 MGMC 20:202:68700 2289.8  1.9 127.6   0.01 0.27  -0.14 0.24  20.98 0.31 288.6 
 MGMC 20:202:69000 2290.0  1.9 127.7   0.01 0.27  -0.14 0.25  21.00 0.31 288.6 
 MGMC 20:202:69300 2290.2  1.9 127.9   0.01 0.27  -0.14 0.25  21.03 0.31 288.6 
 MGMC 20:202:69600 2290.3  1.9 127.9   0.00 0.27  -0.15 0.25  21.04 0.31 288.6 
 MGMC 20:202:69900 2290.5  1.9 128.1  -0.00 0.27  -0.15 0.24  21.06 0.31 288.6 
 MGMC 20:202:70200 2290.4  1.9 128.0  -0.01 0.27  -0.17 0.25  21.05 0.31 288.6 
 MGMC 20:202:70500 2290.4  1.9 127.9  -0.01 0.27  -0.18 0.25  21.04 0.31 288.6 
 MGMC 20:202:70800 2290.5  1.9 128.0  -0.01 0.27  -0.20 0.25  21.04 0.31 288.6 
 MGMC 20:202:71100 2290.6  1.9 128.0  -0.01 0.26  -0.21 0.25  21.05 0.31 288.6 
 MGMC 20:202:71400 2290.5  1.9 127.9  -0.01 0.26  -0.22 0.25  21.03 0.31 288.6 
 MGMC 20:202:71700 2290.5  1.9 127.9  -0.01 0.26  -0.23 0.25  21.03 0.31 288.6 
 MGMC 20:202:72000 2290.5  1.9 127.8  -0.02 0.26  -0.25 0.25  21.02 0.31 288.7 
 MGMC 20:202:72300 2290.6  1.9 127.9  -0.03 0.25  -0.25 0.25  21.03 0.30 288.7 
 MGMC 20:202:72600 2290.8  1.8 128.0  -0.04 0.25  -0.26 0.25  21.05 0.30 288.7 
 MGMC 20:202:72900 2291.0  1.8 128.2  -0.05 0.24  -0.27 0.26  21.09 0.30 288.7 
 MGMC 20:202:73200 2291.2  1.8 128.4  -0.06 0.24  -0.27 0.26  21.12 0.29 288.7 
 MGMC 20:202:73500 2291.4  1.8 128.5  -0.06 0.24  -0.28 0.26  21.14 0.29 288.7 
 MGMC 20:202:73800 2291.5  1.8 128.6  -0.06 0.23  -0.28 0.26  21.15 0.29 288.7 
 MGMC 20:202:74100 2291.5  1.8 128.5  -0.06 0.23  -0.29 0.26  21.14 0.29 288.7 
 MGMC 20:202:74400 2291.5  1.7 128.5  -0.05 0.23  -0.29 0.25  21.13 0.29 288.7 
 MGMC 20:202:74700 2291.6  1.7 128.5  -0.04 0.23  -0.30 0.25  21.14 0.28 288.7 
 MGMC 20:202:75000 2291.5  1.7 128.4  -0.04 0.22  -0.30 0.25  21.13 0.28 288.7 
 MGMC 20:202:75300 2291.5  1.7 128.4  -0.05 0.22  -0.30 0.25  21.12 0.28 288.7 
 MGMC 20:202:75600 2291.6  1.7 128.4  -0.06 0.22  -0.30 0.25  21.12 0.28 288.7 
 MGMC 20:202:75900 2291.7  1.7 128.5  -0.08 0.22  -0.31 0.24  21.14 0.28 288.7 
 MGMC 20:202:76200 2291.8  1.7 128.6  -0.09 0.22  -0.32 0.24  21.16 0.28 288.7 
 MGMC 20:202:76500 2291.9  1.7 128.7  -0.10 0.22  -0.32 0.24  21.16 0.28 288.7 
 MGMC 20:202:76800 2292.1  1.7 128.8  -0.12 0.22  -0.32 0.24  21.18 0.28 288.7 
 MGMC 20:202:77100 2292.2  1.7 128.9  -0.14 0.22  -0.33 0.23  21.20 0.28 288.7 
 MGMC 20:202:77400 2292.5  1.7 129.1  -0.16 0.22  -0.33 0.23  21.23 0.27 288.7 
 MGMC 20:202:77700 2292.6  1.6 129.1  -0.18 0.22  -0.32 0.22  21.24 0.26 288.7 
 MGMC 20:202:78000 2292.8  1.6 129.3  -0.19 0.22  -0.32 0.22  21.27 0.26 288.7 
 MGMC 20:202:78300 2292.7  1.5 129.2  -0.21 0.22  -0.31 0.21  21.26 0.25 288.7 
 MGMC 20:202:78600 2292.6  1.5 129.1  -0.23 0.22  -0.31 0.21  21.23 0.25 288.7 
 MGMC 20:202:78900 2292.5  1.5 129.0  -0.24 0.22  -0.32 0.20  21.21 0.25 288.7 
 MGMC 20:202:79200 2292.5  1.5 128.9  -0.25 0.22  -0.32 0.20  21.20 0.25 288.7 
 MGMC 20:202:79500 2292.6  1.6 128.9  -0.26 0.22  -0.32 0.20  21.21 0.26 288.7 
 MGMC 20:202:79800 2292.8  1.6 129.2  -0.28 0.23  -0.33 0.20  21.25 0.26 288.7 
 MGMC 20:202:80100 2293.0  1.6 129.3  -0.30 0.23  -0.33 0.20  21.27 0.26 288.7 
 MGMC 20:202:80400 2293.1  1.6 129.4  -0.33 0.24  -0.33 0.20  21.28 0.26 288.7 
 MGMC 20:202:80700 2293.2  1.6 129.4  -0.35 0.24  -0.34 0.20  21.29 0.26 288.7 
 MGMC 20:202:81000 2293.5  1.6 129.6  -0.39 0.25  -0.34 0.20  21.33 0.26 288.7 
 MGMC 20:202:81300 2293.8  1.6 130.0  -0.43 0.26  -0.34 0.21  21.38 0.27 288.7 
 MGMC 20:202:81600 2294.3  1.7 130.3  -0.47 0.26  -0.33 0.21  21.44 0.27 288.7 
 MGMC 20:202:81900 2294.6  1.7 130.6  -0.50 0.27  -0.32 0.21  21.49 0.28 288.7 
 MGMC 20:202:82200 2294.9  1.7 130.9  -0.54 0.28  -0.31 0.21  21.53 0.28 288.7 
 MGMC 20:202:82500 2295.1  1.7 131.1  -0.57 0.28  -0.29 0.21  21.57 0.28 288.7 
 MGMC 20:202:82800 2295.2  1.7 131.1  -0.60 0.29  -0.27 0.21  21.56 0.28 288.7 
 MGMC 20:202:83100 2295.1  1.7 130.9  -0.62 0.30  -0.24 0.21  21.54 0.28 288.7 
 MGMC 20:202:83400 2295.1  1.7 131.0  -0.64 0.31  -0.21 0.21  21.55 0.28 288.7 
 MGMC 20:202:83700 2295.1  1.7 130.9  -0.67 0.31  -0.18 0.21  21.53 0.28 288.8 
 MGMC 20:202:84000 2294.9  1.7 130.7  -0.68 0.32  -0.17 0.21  21.50 0.28 288.8 
 MGMC 20:202:84300 2294.8  1.8 130.5  -0.70 0.33  -0.15 0.22  21.47 0.29 288.8 
 MGMC 20:202:84600 2294.7  1.8 130.4  -0.71 0.33  -0.12 0.22  21.45 0.30 288.8 
 MGMC 20:202:84900 2294.4  1.9 130.0  -0.71 0.34  -0.12 0.23  21.39 0.32 288.8 
 MGMC 20:202:85200 2294.2  2.1 129.8  -0.71 0.35  -0.12 0.25  21.35 0.34 288.8 
 MGMC 20:202:85500 2294.0  2.2 129.6  -0.71 0.36  -0.11 0.26  21.32 0.37 288.8 
 MGMC 20:202:85800 2293.8  2.4 129.3  -0.71 0.37  -0.11 0.27  21.28 0.39 288.8 
 MGMC 20:202:86100 2293.6  2.5 129.1  -0.71 0.38  -0.11 0.29  21.24 0.42 288.8 
-TROP/SOLUTION
%=ENDTRO
