%=TRO 1.00 NGL 20:229:78901 NGL 20:221:00000 20:221:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:221:00000 20:221:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:221:00000 20:221:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:221:00000 20:221:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.935 -1822973.565 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:221:00000 2281.3  2.5 104.8   0.02 0.38   1.61 0.36  16.93 0.41 283.4 
 MGMC 20:221:00300 2280.9  2.4 104.5   0.02 0.37   1.61 0.35  16.88 0.39 283.4 
 MGMC 20:221:00600 2280.7  2.3 104.2   0.02 0.36   1.61 0.34  16.83 0.38 283.4 
 MGMC 20:221:00900 2280.4  2.3 104.0   0.01 0.35   1.61 0.33  16.80 0.36 283.4 
 MGMC 20:221:01200 2280.2  2.2 103.9   0.02 0.34   1.61 0.32  16.78 0.36 283.4 
 MGMC 20:221:01500 2280.0  2.2 103.6   0.03 0.33   1.60 0.31  16.74 0.35 283.4 
 MGMC 20:221:01800 2279.7  2.1 103.4   0.04 0.33   1.59 0.30  16.70 0.34 283.4 
 MGMC 20:221:02100 2279.5  2.1 103.2   0.04 0.32   1.57 0.30  16.67 0.33 283.4 
 MGMC 20:221:02400 2279.4  2.0 103.2   0.05 0.31   1.56 0.29  16.66 0.33 283.4 
 MGMC 20:221:02700 2279.4  2.0 103.2   0.06 0.30   1.55 0.28  16.67 0.32 283.4 
 MGMC 20:221:03000 2279.4  1.9 103.3   0.07 0.30   1.53 0.27  16.69 0.31 283.4 
 MGMC 20:221:03300 2279.6  1.9 103.5   0.09 0.29   1.52 0.26  16.71 0.30 283.4 
 MGMC 20:221:03600 2279.7  1.8 103.6   0.10 0.28   1.51 0.26  16.74 0.29 283.3 
 MGMC 20:221:03900 2279.6  1.8 103.6   0.12 0.28   1.50 0.25  16.74 0.29 283.3 
 MGMC 20:221:04200 2279.6  1.8 103.6   0.14 0.27   1.49 0.25  16.73 0.29 283.3 
 MGMC 20:221:04500 2279.5  1.8 103.5   0.16 0.26   1.48 0.25  16.72 0.29 283.3 
 MGMC 20:221:04800 2279.3  1.8 103.5   0.18 0.26   1.47 0.25  16.71 0.29 283.3 
 MGMC 20:221:05100 2279.2  1.8 103.3   0.21 0.25   1.47 0.25  16.68 0.28 283.3 
 MGMC 20:221:05400 2279.0  1.8 103.2   0.24 0.24   1.47 0.25  16.67 0.29 283.3 
 MGMC 20:221:05700 2278.8  1.8 103.1   0.27 0.24   1.46 0.25  16.64 0.29 283.3 
 MGMC 20:221:06000 2278.6  1.8 102.8   0.29 0.23   1.45 0.25  16.60 0.28 283.3 
 MGMC 20:221:06300 2278.3  1.8 102.6   0.32 0.23   1.43 0.25  16.57 0.28 283.3 
 MGMC 20:221:06600 2278.0  1.8 102.3   0.35 0.22   1.41 0.25  16.52 0.28 283.3 
 MGMC 20:221:06900 2277.8  1.8 102.1   0.38 0.22   1.38 0.24  16.49 0.28 283.3 
 MGMC 20:221:07200 2277.5  1.8 101.9   0.41 0.23   1.36 0.24  16.46 0.28 283.3 
 MGMC 20:221:07500 2277.3  1.8 101.8   0.43 0.23   1.32 0.24  16.44 0.29 283.3 
 MGMC 20:221:07800 2277.2  1.8 101.7   0.46 0.23   1.29 0.24  16.42 0.29 283.3 
 MGMC 20:221:08100 2277.2  1.8 101.7   0.47 0.23   1.25 0.23  16.42 0.29 283.2 
 MGMC 20:221:08400 2277.1  1.8 101.7   0.49 0.23   1.21 0.23  16.42 0.29 283.2 
 MGMC 20:221:08700 2277.2  1.8 101.8   0.50 0.23   1.17 0.23  16.44 0.29 283.2 
 MGMC 20:221:09000 2277.4  1.8 102.1   0.49 0.24   1.14 0.22  16.48 0.29 283.2 
 MGMC 20:221:09300 2277.7  1.8 102.4   0.49 0.24   1.10 0.22  16.53 0.29 283.2 
 MGMC 20:221:09600 2278.0  1.8 102.7   0.48 0.24   1.09 0.22  16.58 0.28 283.2 
 MGMC 20:221:09900 2278.2  1.8 102.9   0.47 0.25   1.07 0.21  16.62 0.28 283.2 
 MGMC 20:221:10200 2278.3  1.8 103.1   0.46 0.25   1.08 0.22  16.64 0.28 283.2 
 MGMC 20:221:10500 2278.4  1.8 103.3   0.46 0.25   1.08 0.22  16.67 0.28 283.2 
 MGMC 20:221:10800 2278.7  1.8 103.6   0.45 0.26   1.08 0.22  16.71 0.29 283.2 
 MGMC 20:221:11100 2278.8  1.8 103.8   0.45 0.26   1.09 0.23  16.75 0.29 283.2 
 MGMC 20:221:11400 2279.0  1.8 104.0   0.45 0.26   1.09 0.23  16.79 0.29 283.2 
 MGMC 20:221:11700 2279.1  1.8 104.2   0.44 0.26   1.09 0.23  16.81 0.30 283.2 
 MGMC 20:221:12000 2279.3  1.9 104.4   0.44 0.27   1.09 0.24  16.85 0.30 283.2 
 MGMC 20:221:12300 2279.4  1.9 104.5   0.44 0.27   1.10 0.24  16.86 0.31 283.1 
 MGMC 20:221:12600 2279.3  1.9 104.4   0.44 0.27   1.10 0.24  16.85 0.31 283.1 
 MGMC 20:221:12900 2279.2  1.9 104.4   0.45 0.27   1.10 0.25  16.84 0.31 283.1 
 MGMC 20:221:13200 2279.1  1.9 104.3   0.46 0.27   1.10 0.25  16.83 0.31 283.1 
 MGMC 20:221:13500 2278.9  2.0 104.2   0.46 0.27   1.11 0.25  16.81 0.32 283.1 
 MGMC 20:221:13800 2278.8  2.0 104.1   0.46 0.27   1.11 0.25  16.79 0.32 283.1 
 MGMC 20:221:14100 2278.7  2.0 104.0   0.46 0.28   1.11 0.25  16.78 0.33 283.1 
 MGMC 20:221:14400 2278.7  2.1 104.0   0.45 0.28   1.11 0.25  16.79 0.33 283.1 
 MGMC 20:221:14700 2278.6  2.1 104.1   0.45 0.28   1.11 0.25  16.79 0.34 283.1 
 MGMC 20:221:15000 2278.6  2.1 104.0   0.44 0.28   1.11 0.25  16.78 0.34 283.1 
 MGMC 20:221:15300 2278.5  2.1 104.0   0.45 0.28   1.11 0.25  16.79 0.34 283.1 
 MGMC 20:221:15600 2278.5  2.1 104.1   0.45 0.28   1.11 0.25  16.79 0.34 283.1 
 MGMC 20:221:15900 2278.5  2.1 104.1   0.45 0.28   1.11 0.25  16.79 0.34 283.1 
 MGMC 20:221:16200 2278.4  2.1 104.0   0.45 0.27   1.11 0.25  16.78 0.33 283.1 
 MGMC 20:221:16500 2278.4  2.0 104.1   0.46 0.27   1.11 0.24  16.79 0.33 283.0 
 MGMC 20:221:16800 2278.3  2.0 104.0   0.46 0.27   1.11 0.24  16.78 0.32 283.0 
 MGMC 20:221:17100 2278.3  2.0 104.0   0.47 0.27   1.11 0.24  16.78 0.32 283.0 
 MGMC 20:221:17400 2278.2  2.0 104.0   0.48 0.27   1.10 0.23  16.78 0.31 283.0 
 MGMC 20:221:17700 2278.1  1.9 104.0   0.50 0.26   1.10 0.22  16.77 0.31 283.0 
 MGMC 20:221:18000 2278.0  1.9 103.9   0.51 0.26   1.09 0.22  16.76 0.30 283.0 
 MGMC 20:221:18300 2277.9  1.8 103.8   0.52 0.26   1.09 0.21  16.74 0.29 283.0 
 MGMC 20:221:18600 2277.9  1.8 103.8   0.53 0.25   1.08 0.21  16.74 0.29 283.0 
 MGMC 20:221:18900 2277.7  1.8 103.7   0.55 0.25   1.08 0.21  16.72 0.29 283.0 
 MGMC 20:221:19200 2277.6  1.8 103.6   0.56 0.24   1.08 0.21  16.71 0.28 283.0 
 MGMC 20:221:19500 2277.5  1.7 103.6   0.57 0.24   1.09 0.22  16.70 0.28 283.0 
 MGMC 20:221:19800 2277.7  1.7 103.8   0.59 0.23   1.11 0.22  16.74 0.28 283.0 
 MGMC 20:221:20100 2277.8  1.7 103.9   0.60 0.22   1.14 0.22  16.76 0.27 283.0 
 MGMC 20:221:20400 2278.0  1.6 104.2   0.62 0.21   1.16 0.22  16.80 0.27 283.0 
 MGMC 20:221:20700 2278.1  1.6 104.3   0.63 0.21   1.18 0.21  16.83 0.26 283.0 
 MGMC 20:221:21000 2278.1  1.5 104.3   0.65 0.20   1.19 0.21  16.83 0.25 282.9 
 MGMC 20:221:21300 2278.0  1.5 104.2   0.66 0.20   1.20 0.21  16.81 0.25 282.9 
 MGMC 20:221:21600 2277.7  1.5 104.0   0.66 0.20   1.21 0.22  16.77 0.25 282.9 
 MGMC 20:221:21900 2277.7  1.5 104.0   0.65 0.20   1.21 0.22  16.77 0.25 282.9 
 MGMC 20:221:22200 2277.8  1.6 104.0   0.64 0.20   1.23 0.22  16.78 0.25 282.9 
 MGMC 20:221:22500 2277.8  1.6 103.9   0.64 0.21   1.25 0.23  16.76 0.26 282.9 
 MGMC 20:221:22800 2277.9  1.7 103.9   0.63 0.21   1.27 0.24  16.76 0.27 282.9 
 MGMC 20:221:23100 2277.9  1.7 103.9   0.64 0.22   1.29 0.24  16.75 0.28 283.0 
 MGMC 20:221:23400 2277.9  1.8 103.8   0.63 0.22   1.31 0.24  16.74 0.29 283.0 
 MGMC 20:221:23700 2278.0  1.8 103.8   0.63 0.22   1.33 0.25  16.74 0.29 283.0 
 MGMC 20:221:24000 2278.0  1.8 103.8   0.62 0.22   1.35 0.25  16.74 0.29 283.0 
 MGMC 20:221:24300 2278.0  1.8 103.7   0.62 0.22   1.37 0.25  16.73 0.29 283.0 
 MGMC 20:221:24600 2278.0  1.8 103.6   0.61 0.22   1.38 0.25  16.71 0.29 283.0 
 MGMC 20:221:24900 2278.1  1.8 103.6   0.59 0.22   1.40 0.25  16.72 0.29 283.0 
 MGMC 20:221:25200 2278.3  1.8 103.8   0.57 0.22   1.41 0.25  16.74 0.28 283.0 
 MGMC 20:221:25500 2278.6  1.7 104.0   0.56 0.21   1.43 0.25  16.77 0.28 283.0 
 MGMC 20:221:25800 2278.8  1.7 104.2   0.54 0.21   1.44 0.25  16.80 0.28 283.0 
 MGMC 20:221:26100 2279.2  1.7 104.4   0.52 0.21   1.45 0.25  16.84 0.27 283.0 
 MGMC 20:221:26400 2279.6  1.7 104.8   0.50 0.21   1.45 0.25  16.90 0.27 283.0 
 MGMC 20:221:26700 2279.9  1.7 105.0   0.48 0.21   1.46 0.25  16.94 0.27 283.0 
 MGMC 20:221:27000 2280.3  1.7 105.3   0.46 0.21   1.47 0.25  16.98 0.27 283.0 
 MGMC 20:221:27300 2280.5  1.7 105.4   0.44 0.21   1.48 0.25  17.01 0.27 283.0 
 MGMC 20:221:27600 2280.7  1.7 105.6   0.41 0.21   1.49 0.25  17.03 0.27 283.0 
 MGMC 20:221:27900 2281.0  1.7 105.8   0.38 0.21   1.50 0.25  17.06 0.27 283.0 
 MGMC 20:221:28200 2281.2  1.7 106.0   0.35 0.21   1.51 0.25  17.09 0.27 283.0 
 MGMC 20:221:28500 2281.4  1.7 106.1   0.32 0.21   1.51 0.25  17.12 0.27 283.0 
 MGMC 20:221:28800 2281.6  1.7 106.2   0.30 0.21   1.51 0.25  17.13 0.27 283.0 
 MGMC 20:221:29100 2281.6  1.7 106.1   0.28 0.21   1.50 0.25  17.12 0.27 283.0 
 MGMC 20:221:29400 2281.4  1.7 105.9   0.26 0.21   1.48 0.24  17.08 0.27 283.0 
 MGMC 20:221:29700 2281.1  1.7 105.5   0.24 0.21   1.48 0.24  17.02 0.27 283.1 
 MGMC 20:221:30000 2280.8  1.7 105.2   0.23 0.21   1.47 0.24  16.97 0.27 283.1 
 MGMC 20:221:30300 2280.4  1.7 104.7   0.21 0.21   1.46 0.24  16.89 0.27 283.1 
 MGMC 20:221:30600 2280.0  1.7 104.2   0.20 0.22   1.45 0.23  16.80 0.27 283.1 
 MGMC 20:221:30900 2279.6  1.7 103.7   0.19 0.22   1.43 0.23  16.73 0.27 283.1 
 MGMC 20:221:31200 2279.1  1.7 103.1   0.18 0.22   1.40 0.23  16.64 0.27 283.1 
 MGMC 20:221:31500 2278.5  1.7 102.5   0.17 0.22   1.38 0.23  16.53 0.27 283.1 
 MGMC 20:221:31800 2277.8  1.7 101.7   0.16 0.22   1.36 0.22  16.41 0.27 283.1 
 MGMC 20:221:32100 2277.0  1.7 100.8   0.16 0.22   1.32 0.22  16.26 0.27 283.1 
 MGMC 20:221:32400 2276.2  1.7  99.9   0.16 0.22   1.29 0.23  16.12 0.28 283.1 
 MGMC 20:221:32700 2275.4  1.7  99.1   0.17 0.22   1.26 0.23  15.98 0.28 283.1 
 MGMC 20:221:33000 2274.5  1.7  98.1   0.19 0.22   1.21 0.23  15.83 0.28 283.1 
 MGMC 20:221:33300 2273.6  1.7  97.1   0.20 0.22   1.18 0.23  15.67 0.27 283.1 
 MGMC 20:221:33600 2272.7  1.7  96.1   0.18 0.22   1.13 0.23  15.51 0.28 283.1 
 MGMC 20:221:33900 2271.9  1.7  95.3   0.16 0.22   1.09 0.23  15.37 0.28 283.1 
 MGMC 20:221:34200 2271.3  1.7  94.6   0.14 0.22   1.06 0.23  15.27 0.28 283.1 
 MGMC 20:221:34500 2270.8  1.7  94.1   0.12 0.23   1.02 0.23  15.18 0.28 283.1 
 MGMC 20:221:34800 2270.5  1.7  93.6   0.11 0.23   0.99 0.22  15.11 0.28 283.1 
 MGMC 20:221:35100 2270.2  1.7  93.3   0.09 0.23   0.96 0.22  15.06 0.28 283.1 
 MGMC 20:221:35400 2269.9  1.7  92.9   0.09 0.23   0.93 0.22  15.00 0.27 283.1 
 MGMC 20:221:35700 2269.8  1.7  92.7   0.07 0.23   0.90 0.22  14.97 0.27 283.1 
 MGMC 20:221:36000 2269.5  1.7  92.4   0.06 0.23   0.87 0.22  14.91 0.28 283.1 
 MGMC 20:221:36300 2269.3  1.7  92.1   0.05 0.23   0.83 0.22  14.87 0.27 283.2 
 MGMC 20:221:36600 2269.1  1.7  91.9   0.05 0.23   0.80 0.22  14.83 0.27 283.2 
 MGMC 20:221:36900 2269.1  1.7  91.8   0.05 0.23   0.78 0.22  14.81 0.27 283.2 
 MGMC 20:221:37200 2269.1  1.7  91.7   0.05 0.24   0.77 0.22  14.81 0.27 283.2 
 MGMC 20:221:37500 2269.2  1.7  91.7   0.04 0.24   0.75 0.22  14.81 0.27 283.2 
 MGMC 20:221:37800 2269.5  1.7  91.9   0.04 0.24   0.75 0.22  14.84 0.27 283.2 
 MGMC 20:221:38100 2269.7  1.7  92.1   0.03 0.24   0.75 0.22  14.87 0.27 283.2 
 MGMC 20:221:38400 2269.9  1.7  92.2   0.02 0.24   0.75 0.23  14.89 0.28 283.2 
 MGMC 20:221:38700 2270.0  1.8  92.2   0.01 0.24   0.76 0.23  14.89 0.29 283.2 
 MGMC 20:221:39000 2270.1  1.8  92.2   0.00 0.25   0.76 0.23  14.89 0.29 283.2 
 MGMC 20:221:39300 2270.3  1.8  92.3   0.00 0.25   0.77 0.23  14.91 0.29 283.2 
 MGMC 20:221:39600 2270.5  1.8  92.5   0.00 0.25   0.77 0.23  14.93 0.29 283.2 
 MGMC 20:221:39900 2270.7  1.8  92.7   0.00 0.25   0.78 0.23  14.96 0.29 283.2 
 MGMC 20:221:40200 2271.0  1.8  92.9   0.01 0.25   0.78 0.23  14.99 0.29 283.2 
 MGMC 20:221:40500 2271.4  1.8  93.2   0.01 0.25   0.80 0.23  15.04 0.29 283.2 
 MGMC 20:221:40800 2271.7  1.8  93.5   0.01 0.25   0.81 0.23  15.09 0.29 283.2 
 MGMC 20:221:41100 2272.1  1.8  93.8   0.01 0.25   0.83 0.23  15.14 0.29 283.2 
 MGMC 20:221:41400 2272.5  1.8  94.1   0.01 0.25   0.86 0.23  15.19 0.28 283.2 
 MGMC 20:221:41700 2272.7  1.8  94.3   0.01 0.25   0.87 0.23  15.22 0.29 283.2 
 MGMC 20:221:42000 2272.9  1.8  94.4   0.01 0.25   0.88 0.23  15.23 0.29 283.2 
 MGMC 20:221:42300 2273.2  1.8  94.6   0.01 0.25   0.89 0.23  15.26 0.29 283.2 
 MGMC 20:221:42600 2273.3  1.8  94.6   0.01 0.25   0.90 0.23  15.28 0.29 283.2 
 MGMC 20:221:42900 2273.4  1.8  94.6   0.01 0.25   0.91 0.24  15.27 0.30 283.2 
 MGMC 20:221:43200 2273.3  1.9  94.5   0.01 0.25   0.91 0.24  15.26 0.30 283.3 
 MGMC 20:221:43500 2273.4  1.9  94.6   0.02 0.25   0.92 0.24  15.28 0.30 283.2 
 MGMC 20:221:43800 2273.6  1.9  94.9   0.02 0.25   0.94 0.24  15.32 0.30 283.2 
 MGMC 20:221:44100 2273.7  1.9  95.2   0.02 0.25   0.94 0.24  15.36 0.30 283.2 
 MGMC 20:221:44400 2273.9  1.9  95.5   0.02 0.25   0.95 0.23  15.41 0.30 283.2 
 MGMC 20:221:44700 2274.1  1.9  95.7   0.02 0.25   0.95 0.23  15.45 0.30 283.2 
 MGMC 20:221:45000 2274.3  1.8  96.0   0.02 0.25   0.96 0.23  15.50 0.30 283.2 
 MGMC 20:221:45300 2274.4  1.8  96.2   0.02 0.25   0.95 0.23  15.54 0.30 283.2 
 MGMC 20:221:45600 2274.7  1.8  96.6   0.02 0.25   0.96 0.23  15.59 0.30 283.2 
 MGMC 20:221:45900 2274.9  1.8  96.9   0.02 0.24   0.96 0.24  15.64 0.30 283.2 
 MGMC 20:221:46200 2275.2  1.8  97.3   0.02 0.24   0.96 0.24  15.70 0.29 283.2 
 MGMC 20:221:46500 2275.3  1.8  97.5   0.02 0.24   0.96 0.24  15.74 0.29 283.2 
 MGMC 20:221:46800 2275.5  1.8  97.8   0.02 0.24   0.96 0.24  15.78 0.29 283.2 
 MGMC 20:221:47100 2275.7  1.8  98.1   0.02 0.23   0.96 0.24  15.84 0.29 283.2 
 MGMC 20:221:47400 2275.9  1.8  98.4   0.03 0.23   0.96 0.24  15.88 0.28 283.2 
 MGMC 20:221:47700 2276.0  1.8  98.6   0.05 0.23   0.95 0.24  15.91 0.28 283.2 
 MGMC 20:221:48000 2276.1  1.7  98.8   0.05 0.23   0.95 0.24  15.94 0.28 283.2 
 MGMC 20:221:48300 2276.1  1.7  98.9   0.07 0.23   0.94 0.24  15.96 0.28 283.2 
 MGMC 20:221:48600 2276.3  1.7  99.1   0.08 0.23   0.94 0.24  16.00 0.28 283.2 
 MGMC 20:221:48900 2276.4  1.7  99.3   0.09 0.22   0.93 0.23  16.03 0.28 283.2 
 MGMC 20:221:49200 2276.7  1.7  99.7   0.10 0.22   0.93 0.23  16.09 0.28 283.2 
 MGMC 20:221:49500 2277.0  1.7 100.1   0.10 0.22   0.92 0.23  16.16 0.28 283.1 
 MGMC 20:221:49800 2277.4  1.7 100.6   0.11 0.22   0.91 0.23  16.24 0.28 283.1 
 MGMC 20:221:50100 2277.8  1.7 101.2   0.12 0.22   0.91 0.23  16.33 0.28 283.1 
 MGMC 20:221:50400 2278.3  1.7 101.7   0.13 0.22   0.90 0.22  16.42 0.27 283.1 
 MGMC 20:221:50700 2278.8  1.7 102.3   0.13 0.22   0.89 0.22  16.51 0.27 283.1 
 MGMC 20:221:51000 2279.3  1.7 103.0   0.13 0.22   0.89 0.21  16.61 0.27 283.1 
 MGMC 20:221:51300 2279.8  1.7 103.5   0.13 0.22   0.88 0.21  16.70 0.27 283.1 
 MGMC 20:221:51600 2280.1  1.7 103.9   0.14 0.23   0.88 0.21  16.76 0.27 283.1 
 MGMC 20:221:51900 2280.3  1.8 104.2   0.14 0.23   0.88 0.22  16.81 0.28 283.1 
 MGMC 20:221:52200 2280.5  1.8 104.5   0.14 0.24   0.89 0.22  16.86 0.29 283.1 
 MGMC 20:221:52500 2280.7  1.8 104.8   0.14 0.25   0.89 0.22  16.91 0.29 283.1 
 MGMC 20:221:52800 2280.8  1.8 105.0   0.14 0.25   0.90 0.23  16.94 0.29 283.1 
 MGMC 20:221:53100 2281.0  1.8 105.2   0.13 0.25   0.90 0.22  16.98 0.29 283.1 
 MGMC 20:221:53400 2281.0  1.8 105.4   0.13 0.26   0.90 0.23  17.00 0.30 283.1 
 MGMC 20:221:53700 2281.0  1.8 105.5   0.12 0.26   0.90 0.23  17.02 0.30 283.1 
 MGMC 20:221:54000 2281.0  1.9 105.6   0.11 0.26   0.91 0.23  17.04 0.30 283.1 
 MGMC 20:221:54300 2281.1  1.8 105.8   0.11 0.27   0.92 0.23  17.06 0.30 283.1 
 MGMC 20:221:54600 2281.2  1.8 106.0   0.12 0.27   0.93 0.23  17.10 0.30 283.1 
 MGMC 20:221:54900 2281.3  1.8 106.2   0.12 0.27   0.94 0.23  17.13 0.29 283.1 
 MGMC 20:221:55200 2281.4  1.8 106.4   0.14 0.27   0.94 0.23  17.16 0.29 283.0 
 MGMC 20:221:55500 2281.5  1.8 106.5   0.16 0.28   0.95 0.23  17.19 0.29 283.0 
 MGMC 20:221:55800 2281.6  1.9 106.7   0.17 0.28   0.96 0.23  17.22 0.30 283.0 
 MGMC 20:221:56100 2281.5  1.9 106.7   0.19 0.28   0.95 0.24  17.22 0.31 283.0 
 MGMC 20:221:56400 2281.5  2.0 106.8   0.20 0.29   0.95 0.24  17.23 0.32 283.0 
 MGMC 20:221:56700 2281.5  2.0 106.9   0.22 0.29   0.95 0.25  17.25 0.32 283.0 
 MGMC 20:221:57000 2281.5  2.0 107.1   0.23 0.29   0.95 0.25  17.27 0.32 283.0 
 MGMC 20:221:57300 2281.6  2.1 107.2   0.24 0.29   0.95 0.25  17.29 0.33 283.0 
 MGMC 20:221:57600 2281.5  2.1 107.2   0.24 0.29   0.93 0.26  17.30 0.34 283.0 
 MGMC 20:221:57900 2281.5  2.1 107.3   0.25 0.30   0.91 0.26  17.30 0.34 283.0 
 MGMC 20:221:58200 2281.3  2.1 107.2   0.26 0.30   0.90 0.27  17.29 0.35 283.0 
 MGMC 20:221:58500 2281.2  2.2 107.2   0.27 0.30   0.88 0.27  17.29 0.35 283.0 
 MGMC 20:221:58800 2281.2  2.2 107.3   0.27 0.30   0.85 0.27  17.30 0.35 283.0 
 MGMC 20:221:59100 2281.2  2.2 107.4   0.28 0.30   0.83 0.27  17.32 0.35 283.0 
 MGMC 20:221:59400 2281.3  2.2 107.6   0.28 0.30   0.80 0.27  17.35 0.35 283.0 
 MGMC 20:221:59700 2281.5  2.2 107.8   0.28 0.29   0.78 0.27  17.39 0.35 283.0 
 MGMC 20:221:60000 2281.7  2.2 108.2   0.28 0.29   0.75 0.27  17.44 0.35 283.0 
 MGMC 20:221:60300 2282.0  2.1 108.5   0.29 0.29   0.72 0.27  17.50 0.35 283.0 
 MGMC 20:221:60600 2282.1  2.1 108.8   0.29 0.29   0.68 0.27  17.54 0.34 283.0 
 MGMC 20:221:60900 2282.2  2.1 108.9   0.30 0.29   0.65 0.27  17.57 0.34 282.9 
 MGMC 20:221:61200 2282.4  2.0 109.2   0.30 0.28   0.62 0.27  17.62 0.33 282.9 
 MGMC 20:221:61500 2282.5  2.0 109.5   0.31 0.28   0.59 0.27  17.65 0.32 282.9 
 MGMC 20:221:61800 2282.7  2.0 109.7   0.31 0.28   0.56 0.26  17.70 0.32 282.9 
 MGMC 20:221:62100 2282.9  2.0 110.0   0.32 0.28   0.53 0.26  17.74 0.32 282.9 
 MGMC 20:221:62400 2283.2  1.9 110.4   0.32 0.28   0.50 0.26  17.81 0.31 282.9 
 MGMC 20:221:62700 2283.5  1.9 110.8   0.33 0.28   0.48 0.26  17.87 0.31 282.9 
 MGMC 20:221:63000 2283.8  1.9 111.2   0.34 0.27   0.46 0.26  17.94 0.31 282.9 
 MGMC 20:221:63300 2284.4  1.9 111.9   0.35 0.27   0.45 0.26  18.04 0.31 282.9 
 MGMC 20:221:63600 2284.8  1.9 112.3   0.36 0.27   0.43 0.26  18.12 0.31 282.9 
 MGMC 20:221:63900 2285.1  1.9 112.8   0.38 0.27   0.41 0.26  18.19 0.31 282.9 
 MGMC 20:221:64200 2285.3  1.9 113.1   0.38 0.27   0.39 0.25  18.24 0.31 282.9 
 MGMC 20:221:64500 2285.7  1.9 113.6   0.39 0.27   0.37 0.25  18.31 0.31 282.9 
 MGMC 20:221:64800 2286.2  1.9 114.2   0.39 0.27   0.36 0.25  18.41 0.31 282.9 
 MGMC 20:221:65100 2286.7  1.9 114.7   0.38 0.27   0.34 0.24  18.49 0.31 282.9 
 MGMC 20:221:65400 2287.3  1.9 115.2   0.37 0.27   0.32 0.24  18.57 0.31 282.9 
 MGMC 20:221:65700 2287.8  1.9 115.6   0.35 0.27   0.30 0.24  18.64 0.31 282.9 
 MGMC 20:221:66000 2288.3  1.9 116.1   0.34 0.27   0.29 0.24  18.72 0.31 282.9 
 MGMC 20:221:66300 2288.8  1.9 116.6   0.33 0.26   0.28 0.24  18.80 0.30 282.9 
 MGMC 20:221:66600 2289.3  1.9 117.1   0.31 0.26   0.25 0.24  18.87 0.30 282.9 
 MGMC 20:221:66900 2289.9  1.9 117.6   0.30 0.26   0.23 0.24  18.95 0.30 282.9 
 MGMC 20:221:67200 2290.3  1.9 117.9   0.28 0.26   0.20 0.24  19.02 0.30 282.9 
 MGMC 20:221:67500 2290.7  1.9 118.4   0.27 0.26   0.18 0.24  19.08 0.30 282.8 
 MGMC 20:221:67800 2291.1  1.9 118.7   0.25 0.26   0.16 0.25  19.14 0.30 282.8 
 MGMC 20:221:68100 2291.6  1.8 119.1   0.23 0.25   0.14 0.25  19.21 0.30 282.8 
 MGMC 20:221:68400 2292.0  1.8 119.5   0.21 0.25   0.11 0.25  19.27 0.30 282.8 
 MGMC 20:221:68700 2292.5  1.8 119.9   0.18 0.25   0.09 0.25  19.34 0.29 282.8 
 MGMC 20:221:69000 2292.9  1.8 120.3   0.16 0.25   0.07 0.25  19.40 0.29 282.8 
 MGMC 20:221:69300 2293.4  1.8 120.8   0.13 0.25   0.05 0.25  19.48 0.29 282.8 
 MGMC 20:221:69600 2294.0  1.8 121.4   0.10 0.24   0.02 0.25  19.57 0.29 282.8 
 MGMC 20:221:69900 2294.7  1.8 122.0   0.08 0.24   0.00 0.25  19.66 0.29 282.8 
 MGMC 20:221:70200 2295.1  1.8 122.4   0.04 0.24  -0.01 0.25  19.73 0.29 282.8 
 MGMC 20:221:70500 2295.7  1.8 123.0   0.01 0.24  -0.02 0.25  19.82 0.29 282.8 
 MGMC 20:221:70800 2296.3  1.8 123.4  -0.04 0.24  -0.03 0.25  19.90 0.29 282.8 
 MGMC 20:221:71100 2296.9  1.8 124.0  -0.08 0.24  -0.04 0.25  19.99 0.29 282.8 
 MGMC 20:221:71400 2297.4  1.8 124.6  -0.12 0.24  -0.05 0.25  20.08 0.29 282.8 
 MGMC 20:221:71700 2298.0  1.8 125.1  -0.16 0.24  -0.05 0.25  20.16 0.29 282.8 
 MGMC 20:221:72000 2298.5  1.8 125.6  -0.20 0.24  -0.04 0.24  20.24 0.29 282.8 
 MGMC 20:221:72300 2299.0  1.8 126.0  -0.23 0.24  -0.04 0.24  20.31 0.29 282.8 
 MGMC 20:221:72600 2299.4  1.8 126.4  -0.27 0.23  -0.03 0.24  20.37 0.28 282.8 
 MGMC 20:221:72900 2299.8  1.7 126.7  -0.31 0.23  -0.01 0.23  20.42 0.28 282.8 
 MGMC 20:221:73200 2300.1  1.7 127.0  -0.34 0.23  -0.00 0.23  20.47 0.27 282.8 
 MGMC 20:221:73500 2300.4  1.7 127.3  -0.38 0.23   0.01 0.22  20.51 0.27 282.8 
 MGMC 20:221:73800 2300.5  1.6 127.3  -0.40 0.23   0.02 0.22  20.52 0.27 282.8 
 MGMC 20:221:74100 2300.6  1.7 127.3  -0.43 0.23   0.02 0.22  20.52 0.27 282.8 
 MGMC 20:221:74400 2300.5  1.7 127.2  -0.45 0.23   0.02 0.21  20.51 0.27 282.8 
 MGMC 20:221:74700 2300.5  1.6 127.2  -0.47 0.23   0.03 0.21  20.50 0.26 282.8 
 MGMC 20:221:75000 2300.5  1.6 127.1  -0.49 0.23   0.03 0.21  20.48 0.26 282.8 
 MGMC 20:221:75300 2300.3  1.6 126.9  -0.51 0.23   0.04 0.20  20.45 0.26 282.7 
 MGMC 20:221:75600 2300.0  1.6 126.6  -0.52 0.24   0.04 0.20  20.40 0.26 282.7 
 MGMC 20:221:75900 2299.7  1.6 126.2  -0.53 0.24   0.05 0.20  20.34 0.26 282.7 
 MGMC 20:221:76200 2299.4  1.6 125.9  -0.54 0.25   0.07 0.20  20.28 0.25 282.7 
 MGMC 20:221:76500 2299.1  1.6 125.5  -0.54 0.25   0.08 0.19  20.23 0.25 282.7 
 MGMC 20:221:76800 2298.8  1.6 125.2  -0.54 0.26   0.08 0.19  20.17 0.26 282.7 
 MGMC 20:221:77100 2298.4  1.6 124.8  -0.54 0.26   0.08 0.20  20.11 0.27 282.7 
 MGMC 20:221:77400 2298.2  1.7 124.5  -0.55 0.27   0.08 0.20  20.06 0.27 282.7 
 MGMC 20:221:77700 2297.9  1.7 124.2  -0.55 0.27   0.08 0.20  20.01 0.27 282.7 
 MGMC 20:221:78000 2297.7  1.7 123.9  -0.55 0.28   0.09 0.21  19.97 0.27 282.7 
 MGMC 20:221:78300 2297.5  1.7 123.8  -0.55 0.29   0.09 0.21  19.94 0.27 282.7 
 MGMC 20:221:78600 2297.5  1.7 123.7  -0.55 0.29   0.10 0.21  19.93 0.28 282.7 
 MGMC 20:221:78900 2297.4  1.7 123.6  -0.55 0.30   0.11 0.21  19.91 0.27 282.7 
 MGMC 20:221:79200 2297.3  1.7 123.4  -0.55 0.30   0.11 0.21  19.88 0.27 282.7 
 MGMC 20:221:79500 2297.3  1.7 123.3  -0.55 0.31   0.12 0.21  19.87 0.27 282.7 
 MGMC 20:221:79800 2297.2  1.7 123.2  -0.54 0.31   0.12 0.22  19.85 0.28 282.7 
 MGMC 20:221:80100 2297.1  1.8 123.1  -0.54 0.32   0.11 0.23  19.83 0.28 282.7 
 MGMC 20:221:80400 2297.3  1.8 123.2  -0.53 0.32   0.11 0.23  19.85 0.29 282.7 
 MGMC 20:221:80700 2297.4  1.9 123.3  -0.52 0.33   0.11 0.24  19.87 0.31 282.7 
 MGMC 20:221:81000 2297.7  2.0 123.5  -0.51 0.34   0.12 0.25  19.90 0.32 282.7 
 MGMC 20:221:81300 2297.9  2.1 123.7  -0.51 0.35   0.12 0.26  19.94 0.33 282.7 
 MGMC 20:221:81600 2298.2  2.1 124.0  -0.50 0.35   0.13 0.27  19.98 0.34 282.7 
 MGMC 20:221:81900 2298.5  2.2 124.2  -0.49 0.36   0.13 0.27  20.01 0.35 282.7 
 MGMC 20:221:82200 2298.8  2.2 124.5  -0.49 0.37   0.14 0.28  20.05 0.36 282.7 
 MGMC 20:221:82500 2299.1  2.3 124.7  -0.49 0.38   0.14 0.29  20.09 0.36 282.7 
 MGMC 20:221:82800 2299.4  2.3 125.0  -0.48 0.38   0.14 0.29  20.14 0.37 282.7 
 MGMC 20:221:83100 2299.7  2.3 125.3  -0.49 0.39   0.14 0.29  20.18 0.37 282.6 
 MGMC 20:221:83400 2300.0  2.3 125.6  -0.49 0.40   0.14 0.30  20.23 0.37 282.6 
 MGMC 20:221:83700 2300.4  2.3 125.9  -0.49 0.40   0.14 0.30  20.27 0.37 282.6 
 MGMC 20:221:84000 2300.8  2.3 126.2  -0.50 0.41   0.15 0.31  20.33 0.37 282.6 
 MGMC 20:221:84300 2301.2  2.3 126.6  -0.50 0.42   0.14 0.31  20.40 0.37 282.6 
 MGMC 20:221:84600 2301.6  2.3 127.0  -0.49 0.42   0.14 0.31  20.46 0.37 282.6 
 MGMC 20:221:84900 2302.2  2.3 127.5  -0.50 0.43   0.14 0.32  20.54 0.38 282.6 
 MGMC 20:221:85200 2302.5  2.4 127.8  -0.50 0.44   0.13 0.33  20.59 0.39 282.6 
 MGMC 20:221:85500 2302.8  2.5 128.0  -0.50 0.45   0.13 0.34  20.63 0.41 282.6 
 MGMC 20:221:85800 2303.0  2.6 128.2  -0.50 0.45   0.13 0.35  20.66 0.43 282.6 
 MGMC 20:221:86100 2303.2  2.8 128.4  -0.50 0.46   0.13 0.36  20.68 0.45 282.6 
-TROP/SOLUTION
%=ENDTRO
