%=TRO 1.00 NGL 20:353:74025 NGL 20:335:00000 20:335:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:335:00000 20:335:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:335:00000 20:335:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:335:00000 20:335:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.928 -1822973.552 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:335:00000 2367.8  3.2 208.1   0.74 0.43  -0.01 0.45  33.81 0.51 285.1 
 MGMC 20:335:00300 2367.7  3.1 208.0   0.73 0.42  -0.01 0.45  33.79 0.50 285.1 
 MGMC 20:335:00600 2367.6  2.9 208.0   0.73 0.41  -0.01 0.44  33.79 0.48 285.1 
 MGMC 20:335:00900 2367.7  2.8 208.1   0.73 0.40  -0.01 0.43  33.80 0.46 285.1 
 MGMC 20:335:01200 2367.8  2.7 208.2   0.74 0.39  -0.02 0.42  33.83 0.43 285.1 
 MGMC 20:335:01500 2367.9  2.6 208.4   0.74 0.38  -0.03 0.41  33.85 0.42 285.1 
 MGMC 20:335:01800 2367.9  2.5 208.4   0.74 0.36  -0.03 0.40  33.86 0.40 285.0 
 MGMC 20:335:02100 2367.9  2.4 208.5   0.73 0.35  -0.04 0.39  33.87 0.38 285.0 
 MGMC 20:335:02400 2368.1  2.3 208.7   0.73 0.35  -0.05 0.38  33.90 0.37 285.0 
 MGMC 20:335:02700 2368.1  2.2 208.8   0.73 0.34  -0.05 0.38  33.92 0.36 285.0 
 MGMC 20:335:03000 2368.1  2.2 208.8   0.73 0.33  -0.05 0.37  33.92 0.35 285.0 
 MGMC 20:335:03300 2367.9  2.1 208.7   0.73 0.33  -0.04 0.36  33.89 0.34 285.0 
 MGMC 20:335:03600 2367.8  2.1 208.6   0.72 0.32  -0.03 0.36  33.88 0.34 285.0 
 MGMC 20:335:03900 2367.7  2.1 208.6   0.72 0.32  -0.02 0.35  33.88 0.34 285.0 
 MGMC 20:335:04200 2367.7  2.1 208.6   0.71 0.31  -0.02 0.34  33.88 0.33 285.0 
 MGMC 20:335:04500 2367.7  2.0 208.7   0.70 0.31  -0.01 0.34  33.89 0.33 284.9 
 MGMC 20:335:04800 2367.7  2.0 208.8   0.69 0.30  -0.00 0.33  33.90 0.33 284.9 
 MGMC 20:335:05100 2367.8  2.0 208.9   0.68 0.30   0.01 0.33  33.92 0.32 284.9 
 MGMC 20:335:05400 2367.8  2.0 208.9   0.67 0.29   0.01 0.33  33.93 0.32 284.9 
 MGMC 20:335:05700 2367.7  1.9 208.8   0.64 0.29   0.02 0.32  33.91 0.32 284.9 
 MGMC 20:335:06000 2367.7  1.9 208.9   0.62 0.29   0.03 0.32  33.92 0.32 284.9 
 MGMC 20:335:06300 2367.7  2.0 209.0   0.61 0.29   0.04 0.31  33.93 0.32 284.9 
 MGMC 20:335:06600 2367.7  2.0 209.1   0.59 0.28   0.05 0.31  33.94 0.32 284.9 
 MGMC 20:335:06900 2367.8  2.0 209.1   0.58 0.28   0.06 0.31  33.95 0.32 284.9 
 MGMC 20:335:07200 2367.8  2.0 209.2   0.58 0.28   0.07 0.30  33.96 0.32 284.8 
 MGMC 20:335:07500 2367.9  2.0 209.3   0.57 0.28   0.07 0.30  33.98 0.32 284.8 
 MGMC 20:335:07800 2367.8  1.9 209.3   0.57 0.28   0.08 0.30  33.97 0.31 284.8 
 MGMC 20:335:08100 2367.7  1.9 209.3   0.56 0.28   0.10 0.29  33.97 0.31 284.8 
 MGMC 20:335:08400 2367.9  1.9 209.5   0.57 0.28   0.10 0.29  34.00 0.31 284.8 
 MGMC 20:335:08700 2368.0  1.9 209.7   0.57 0.28   0.11 0.28  34.04 0.31 284.8 
 MGMC 20:335:09000 2368.3  1.9 210.0   0.59 0.28   0.11 0.28  34.08 0.31 284.8 
 MGMC 20:335:09300 2368.7  1.9 210.4   0.59 0.27   0.12 0.28  34.15 0.31 284.8 
 MGMC 20:335:09600 2369.2  1.9 211.0   0.61 0.27   0.13 0.28  34.24 0.31 284.8 
 MGMC 20:335:09900 2369.5  1.9 211.4   0.61 0.27   0.14 0.27  34.30 0.31 284.7 
 MGMC 20:335:10200 2369.8  1.9 211.7   0.62 0.27   0.16 0.27  34.35 0.31 284.7 
 MGMC 20:335:10500 2370.0  1.9 211.9   0.62 0.28   0.18 0.27  34.39 0.32 284.7 
 MGMC 20:335:10800 2370.1  2.0 212.1   0.63 0.28   0.20 0.27  34.42 0.32 284.7 
 MGMC 20:335:11100 2370.3  2.0 212.4   0.63 0.28   0.22 0.27  34.46 0.32 284.7 
 MGMC 20:335:11400 2370.4  2.0 212.5   0.64 0.28   0.24 0.27  34.48 0.32 284.7 
 MGMC 20:335:11700 2370.5  2.0 212.6   0.65 0.28   0.25 0.27  34.50 0.32 284.7 
 MGMC 20:335:12000 2370.6  1.9 212.7   0.66 0.28   0.27 0.27  34.52 0.32 284.7 
 MGMC 20:335:12300 2370.5  1.9 212.8   0.66 0.27   0.28 0.27  34.52 0.31 284.7 
 MGMC 20:335:12600 2370.5  1.9 212.8   0.67 0.27   0.30 0.26  34.53 0.30 284.7 
 MGMC 20:335:12900 2370.6  1.9 212.9   0.66 0.27   0.31 0.26  34.54 0.30 284.6 
 MGMC 20:335:13200 2370.5  1.8 212.9   0.65 0.27   0.33 0.26  34.53 0.30 284.6 
 MGMC 20:335:13500 2370.4  1.8 212.9   0.64 0.27   0.34 0.26  34.53 0.29 284.6 
 MGMC 20:335:13800 2370.3  1.8 212.8   0.61 0.27   0.35 0.27  34.51 0.30 284.6 
 MGMC 20:335:14100 2370.2  1.8 212.7   0.58 0.27   0.35 0.27  34.50 0.30 284.6 
 MGMC 20:335:14400 2369.8  1.9 212.4   0.55 0.27   0.36 0.27  34.44 0.30 284.6 
 MGMC 20:335:14700 2369.4  1.9 212.0   0.52 0.27   0.36 0.27  34.39 0.31 284.6 
 MGMC 20:335:15000 2369.0  1.9 211.7   0.49 0.27   0.37 0.28  34.33 0.32 284.6 
 MGMC 20:335:15300 2368.7  2.0 211.5   0.46 0.27   0.38 0.28  34.29 0.32 284.6 
 MGMC 20:335:15600 2368.4  2.0 211.2   0.43 0.27   0.39 0.28  34.25 0.32 284.5 
 MGMC 20:335:15900 2368.1  2.0 210.9   0.40 0.27   0.39 0.28  34.20 0.33 284.5 
 MGMC 20:335:16200 2367.7  2.0 210.6   0.37 0.27   0.40 0.28  34.15 0.33 284.5 
 MGMC 20:335:16500 2367.3  2.0 210.2   0.34 0.27   0.40 0.28  34.09 0.33 284.5 
 MGMC 20:335:16800 2367.0  2.0 209.9   0.31 0.27   0.41 0.28  34.04 0.33 284.5 
 MGMC 20:335:17100 2366.6  2.0 209.6   0.29 0.26   0.41 0.28  33.99 0.32 284.5 
 MGMC 20:335:17400 2366.2  2.0 209.3   0.27 0.26   0.41 0.28  33.93 0.32 284.5 
 MGMC 20:335:17700 2365.9  1.9 209.0   0.25 0.26   0.41 0.28  33.89 0.32 284.5 
 MGMC 20:335:18000 2365.7  1.9 208.8   0.22 0.26   0.42 0.28  33.85 0.31 284.5 
 MGMC 20:335:18300 2365.5  1.9 208.7   0.20 0.25   0.42 0.28  33.83 0.31 284.4 
 MGMC 20:335:18600 2365.3  1.9 208.5   0.18 0.25   0.43 0.27  33.81 0.30 284.4 
 MGMC 20:335:18900 2365.1  1.8 208.4   0.15 0.25   0.44 0.27  33.78 0.30 284.4 
 MGMC 20:335:19200 2364.9  1.8 208.2   0.12 0.25   0.44 0.27  33.75 0.30 284.4 
 MGMC 20:335:19500 2364.6  1.8 208.0   0.10 0.25   0.45 0.27  33.71 0.30 284.4 
 MGMC 20:335:19800 2364.3  1.9 207.7   0.07 0.25   0.45 0.27  33.66 0.30 284.4 
 MGMC 20:335:20100 2363.9  1.9 207.4   0.05 0.25   0.45 0.27  33.61 0.30 284.4 
 MGMC 20:335:20400 2363.4  1.9 206.9   0.03 0.25   0.45 0.27  33.54 0.31 284.4 
 MGMC 20:335:20700 2362.9  1.9 206.5  -0.00 0.25   0.44 0.27  33.47 0.31 284.4 
 MGMC 20:335:21000 2362.5  1.9 206.2  -0.03 0.25   0.43 0.27  33.41 0.31 284.3 
 MGMC 20:335:21300 2362.1  1.9 205.8  -0.07 0.25   0.42 0.27  33.35 0.31 284.3 
 MGMC 20:335:21600 2361.7  1.9 205.5  -0.10 0.25   0.42 0.26  33.30 0.31 284.3 
 MGMC 20:335:21900 2361.3  1.9 205.0  -0.14 0.24   0.40 0.26  33.22 0.30 284.3 
 MGMC 20:335:22200 2360.9  1.9 204.4  -0.17 0.24   0.39 0.26  33.13 0.30 284.3 
 MGMC 20:335:22500 2360.3  1.8 203.8  -0.20 0.24   0.37 0.25  33.03 0.30 284.3 
 MGMC 20:335:22800 2359.8  1.8 203.2  -0.23 0.24   0.35 0.25  32.92 0.29 284.3 
 MGMC 20:335:23100 2359.2  1.8 202.6  -0.26 0.24   0.33 0.24  32.82 0.29 284.3 
 MGMC 20:335:23400 2358.6  1.8 201.9  -0.28 0.24   0.31 0.24  32.72 0.29 284.3 
 MGMC 20:335:23700 2358.1  1.8 201.3  -0.31 0.24   0.30 0.23  32.62 0.29 284.3 
 MGMC 20:335:24000 2357.5  1.8 200.6  -0.33 0.25   0.29 0.23  32.51 0.29 284.4 
 MGMC 20:335:24300 2356.9  1.8 199.9  -0.35 0.25   0.28 0.23  32.39 0.29 284.4 
 MGMC 20:335:24600 2356.2  1.8 199.1  -0.36 0.25   0.27 0.23  32.26 0.29 284.4 
 MGMC 20:335:24900 2355.6  1.8 198.4  -0.38 0.25   0.26 0.22  32.16 0.29 284.4 
 MGMC 20:335:25200 2355.1  1.7 197.8  -0.38 0.26   0.25 0.22  32.06 0.28 284.4 
 MGMC 20:335:25500 2354.6  1.7 197.3  -0.40 0.26   0.24 0.22  31.97 0.28 284.4 
 MGMC 20:335:25800 2354.2  1.7 196.8  -0.41 0.26   0.24 0.22  31.89 0.28 284.4 
 MGMC 20:335:26100 2353.8  1.7 196.3  -0.42 0.26   0.24 0.22  31.82 0.28 284.4 
 MGMC 20:335:26400 2353.6  1.7 196.0  -0.42 0.26   0.26 0.22  31.77 0.28 284.4 
 MGMC 20:335:26700 2353.4  1.7 195.7  -0.43 0.26   0.26 0.22  31.72 0.28 284.4 
 MGMC 20:335:27000 2353.1  1.7 195.3  -0.44 0.26   0.26 0.21  31.66 0.28 284.4 
 MGMC 20:335:27300 2352.6  1.7 194.8  -0.45 0.26   0.25 0.21  31.57 0.28 284.4 
 MGMC 20:335:27600 2352.2  1.7 194.3  -0.45 0.26   0.26 0.21  31.49 0.28 284.4 
 MGMC 20:335:27900 2351.9  1.7 193.9  -0.46 0.26   0.26 0.22  31.43 0.28 284.4 
 MGMC 20:335:28200 2351.5  1.8 193.4  -0.47 0.27   0.27 0.22  31.35 0.29 284.4 
 MGMC 20:335:28500 2351.1  1.8 192.9  -0.47 0.27   0.28 0.23  31.27 0.29 284.4 
 MGMC 20:335:28800 2350.7  1.8 192.4  -0.47 0.27   0.28 0.23  31.19 0.30 284.4 
 MGMC 20:335:29100 2350.2  1.9 191.8  -0.46 0.27   0.28 0.23  31.09 0.30 284.4 
 MGMC 20:335:29400 2349.7  1.9 191.3  -0.46 0.27   0.28 0.24  31.01 0.31 284.4 
 MGMC 20:335:29700 2349.3  2.0 190.8  -0.45 0.27   0.28 0.24  30.93 0.32 284.4 
 MGMC 20:335:30000 2349.0  2.0 190.4  -0.45 0.27   0.28 0.25  30.86 0.32 284.4 
 MGMC 20:335:30300 2348.6  2.0 190.0  -0.46 0.28   0.27 0.25  30.79 0.33 284.4 
 MGMC 20:335:30600 2348.3  2.1 189.6  -0.46 0.28   0.26 0.25  30.73 0.33 284.4 
 MGMC 20:335:30900 2348.0  2.1 189.1  -0.46 0.27   0.25 0.25  30.66 0.34 284.4 
 MGMC 20:335:31200 2347.5  2.1 188.6  -0.46 0.27   0.24 0.26  30.57 0.34 284.4 
 MGMC 20:335:31500 2347.0  2.1 188.0  -0.47 0.27   0.23 0.26  30.48 0.34 284.4 
 MGMC 20:335:31800 2346.6  2.1 187.5  -0.47 0.27   0.22 0.26  30.40 0.33 284.4 
 MGMC 20:335:32100 2346.2  2.0 187.0  -0.49 0.27   0.20 0.25  30.31 0.33 284.4 
 MGMC 20:335:32400 2345.7  2.0 186.5  -0.49 0.27   0.18 0.25  30.23 0.32 284.4 
 MGMC 20:335:32700 2345.2  2.0 185.9  -0.50 0.26   0.17 0.25  30.13 0.32 284.4 
 MGMC 20:335:33000 2344.8  1.9 185.3  -0.50 0.26   0.15 0.25  30.05 0.31 284.4 
 MGMC 20:335:33300 2344.1  1.9 184.6  -0.50 0.26   0.13 0.25  29.92 0.30 284.5 
 MGMC 20:335:33600 2343.5  1.8 183.9  -0.49 0.25   0.11 0.24  29.81 0.30 284.5 
 MGMC 20:335:33900 2342.9  1.8 183.2  -0.49 0.25   0.10 0.24  29.70 0.28 284.5 
 MGMC 20:335:34200 2342.4  1.7 182.7  -0.49 0.25   0.08 0.24  29.62 0.28 284.5 
 MGMC 20:335:34500 2342.2  1.7 182.4  -0.49 0.25   0.07 0.23  29.57 0.28 284.5 
 MGMC 20:335:34800 2342.1  1.7 182.2  -0.49 0.24   0.07 0.24  29.53 0.28 284.5 
 MGMC 20:335:35100 2341.9  1.8 181.9  -0.48 0.24   0.08 0.24  29.49 0.28 284.5 
 MGMC 20:335:35400 2341.7  1.8 181.6  -0.48 0.24   0.08 0.24  29.44 0.29 284.5 
 MGMC 20:335:35700 2341.3  1.8 181.1  -0.47 0.23   0.08 0.23  29.36 0.29 284.5 
 MGMC 20:335:36000 2340.9  1.8 180.7  -0.46 0.23   0.08 0.23  29.29 0.29 284.5 
 MGMC 20:335:36300 2340.3  1.7 180.0  -0.43 0.22   0.08 0.23  29.18 0.28 284.5 
 MGMC 20:335:36600 2339.7  1.7 179.3  -0.40 0.22   0.08 0.23  29.07 0.28 284.5 
 MGMC 20:335:36900 2339.1  1.7 178.6  -0.37 0.21   0.08 0.23  28.96 0.28 284.5 
 MGMC 20:335:37200 2338.4  1.7 177.8  -0.35 0.21   0.08 0.22  28.83 0.28 284.5 
 MGMC 20:335:37500 2337.8  1.7 177.1  -0.33 0.21   0.08 0.22  28.72 0.27 284.5 
 MGMC 20:335:37800 2337.2  1.7 176.5  -0.31 0.21   0.10 0.21  28.62 0.27 284.5 
 MGMC 20:335:38100 2336.7  1.7 175.8  -0.29 0.21   0.11 0.21  28.51 0.27 284.5 
 MGMC 20:335:38400 2336.4  1.7 175.4  -0.29 0.21   0.13 0.21  28.45 0.27 284.5 
 MGMC 20:335:38700 2336.0  1.7 175.0  -0.29 0.22   0.15 0.21  28.38 0.28 284.5 
 MGMC 20:335:39000 2335.6  1.7 174.5  -0.29 0.22   0.16 0.22  28.30 0.28 284.5 
 MGMC 20:335:39300 2335.2  1.7 174.0  -0.29 0.22   0.17 0.22  28.22 0.28 284.5 
 MGMC 20:335:39600 2334.6  1.7 173.3  -0.29 0.22   0.18 0.23  28.11 0.28 284.5 
 MGMC 20:335:39900 2334.2  1.7 172.8  -0.29 0.22   0.18 0.23  28.02 0.28 284.5 
 MGMC 20:335:40200 2333.7  1.8 172.3  -0.29 0.23   0.18 0.24  27.94 0.28 284.5 
 MGMC 20:335:40500 2333.3  1.8 171.8  -0.30 0.23   0.18 0.24  27.86 0.29 284.5 
 MGMC 20:335:40800 2333.0  1.8 171.4  -0.31 0.23   0.18 0.24  27.79 0.29 284.5 
 MGMC 20:335:41100 2332.6  1.8 171.0  -0.32 0.23   0.18 0.24  27.72 0.29 284.5 
 MGMC 20:335:41400 2332.4  1.8 170.7  -0.34 0.23   0.17 0.25  27.68 0.29 284.5 
 MGMC 20:335:41700 2332.2  1.8 170.4  -0.35 0.23   0.17 0.25  27.63 0.29 284.5 
 MGMC 20:335:42000 2332.1  1.8 170.2  -0.36 0.23   0.16 0.25  27.60 0.29 284.5 
 MGMC 20:335:42300 2332.2  1.8 170.2  -0.36 0.23   0.16 0.25  27.60 0.29 284.5 
 MGMC 20:335:42600 2332.2  1.8 170.1  -0.37 0.23   0.15 0.25  27.59 0.28 284.6 
 MGMC 20:335:42900 2332.2  1.8 170.0  -0.38 0.23   0.14 0.25  27.57 0.28 284.6 
 MGMC 20:335:43200 2332.1  1.8 169.8  -0.39 0.23   0.15 0.25  27.54 0.29 284.6 
 MGMC 20:335:43500 2332.5  1.8 170.3  -0.39 0.23   0.15 0.25  27.62 0.29 284.6 
 MGMC 20:335:43800 2333.0  1.8 170.9  -0.39 0.23   0.16 0.24  27.72 0.29 284.6 
 MGMC 20:335:44100 2333.4  1.8 171.5  -0.38 0.23   0.16 0.24  27.81 0.29 284.6 
 MGMC 20:335:44400 2333.8  1.8 172.0  -0.38 0.23   0.17 0.24  27.90 0.29 284.6 
 MGMC 20:335:44700 2334.1  1.8 172.5  -0.37 0.23   0.17 0.24  27.97 0.29 284.6 
 MGMC 20:335:45000 2334.5  1.7 172.9  -0.36 0.23   0.18 0.23  28.04 0.28 284.6 
 MGMC 20:335:45300 2334.7  1.7 173.3  -0.35 0.23   0.17 0.23  28.11 0.27 284.6 
 MGMC 20:335:45600 2335.0  1.6 173.6  -0.33 0.22   0.16 0.22  28.17 0.26 284.6 
 MGMC 20:335:45900 2335.3  1.6 174.1  -0.33 0.22   0.16 0.22  28.23 0.26 284.6 
 MGMC 20:335:46200 2335.5  1.6 174.5  -0.33 0.22   0.16 0.22  28.30 0.26 284.6 
 MGMC 20:335:46500 2335.8  1.6 174.8  -0.33 0.23   0.16 0.22  28.35 0.26 284.6 
 MGMC 20:335:46800 2336.0  1.6 175.1  -0.33 0.23   0.15 0.21  28.41 0.26 284.6 
 MGMC 20:335:47100 2336.2  1.6 175.5  -0.32 0.23   0.14 0.21  28.47 0.26 284.6 
 MGMC 20:335:47400 2336.4  1.6 175.8  -0.32 0.23   0.13 0.21  28.52 0.26 284.6 
 MGMC 20:335:47700 2336.6  1.6 176.1  -0.31 0.24   0.12 0.21  28.58 0.26 284.6 
 MGMC 20:335:48000 2336.7  1.6 176.3  -0.30 0.24   0.10 0.20  28.61 0.26 284.7 
 MGMC 20:335:48300 2336.8  1.6 176.5  -0.29 0.24   0.07 0.20  28.64 0.26 284.7 
 MGMC 20:335:48600 2336.9  1.6 176.8  -0.27 0.24   0.04 0.19  28.68 0.25 284.7 
 MGMC 20:335:48900 2337.2  1.6 177.2  -0.26 0.24   0.01 0.19  28.75 0.26 284.7 
 MGMC 20:335:49200 2337.5  1.6 177.6  -0.24 0.25  -0.00 0.19  28.82 0.26 284.7 
 MGMC 20:335:49500 2338.0  1.6 178.2  -0.23 0.25  -0.01 0.20  28.91 0.27 284.7 
 MGMC 20:335:49800 2338.3  1.7 178.6  -0.22 0.25  -0.01 0.20  28.98 0.27 284.7 
 MGMC 20:335:50100 2338.6  1.7 179.0  -0.21 0.25  -0.01 0.20  29.04 0.27 284.7 
 MGMC 20:335:50400 2338.8  1.6 179.4  -0.20 0.26  -0.01 0.20  29.10 0.27 284.7 
 MGMC 20:335:50700 2339.0  1.6 179.7  -0.19 0.26  -0.01 0.19  29.15 0.27 284.7 
 MGMC 20:335:51000 2339.2  1.6 180.0  -0.18 0.26  -0.02 0.19  29.21 0.26 284.7 
 MGMC 20:335:51300 2339.6  1.6 180.5  -0.18 0.26  -0.02 0.19  29.29 0.26 284.7 
 MGMC 20:335:51600 2339.9  1.6 180.9  -0.17 0.26  -0.04 0.19  29.36 0.26 284.7 
 MGMC 20:335:51900 2340.1  1.6 181.3  -0.16 0.26  -0.06 0.19  29.42 0.27 284.7 
 MGMC 20:335:52200 2340.4  1.7 181.7  -0.16 0.27  -0.07 0.20  29.49 0.28 284.7 
 MGMC 20:335:52500 2340.7  1.8 182.1  -0.16 0.27  -0.09 0.21  29.55 0.29 284.7 
 MGMC 20:335:52800 2341.0  1.9 182.5  -0.16 0.28  -0.12 0.22  29.62 0.31 284.7 
 MGMC 20:335:53100 2341.4  2.0 183.0  -0.16 0.28  -0.14 0.22  29.70 0.32 284.8 
 MGMC 20:335:53400 2341.7  2.0 183.5  -0.16 0.28  -0.16 0.23  29.78 0.33 284.8 
 MGMC 20:335:53700 2342.1  2.1 184.0  -0.17 0.28  -0.19 0.23  29.86 0.33 284.8 
 MGMC 20:335:54000 2342.5  2.1 184.5  -0.17 0.28  -0.21 0.24  29.94 0.34 284.8 
 MGMC 20:335:54300 2342.9  2.1 185.0  -0.17 0.28  -0.23 0.24  30.02 0.34 284.8 
 MGMC 20:335:54600 2343.2  2.1 185.4  -0.17 0.28  -0.25 0.24  30.10 0.35 284.8 
 MGMC 20:335:54900 2343.5  2.1 185.9  -0.17 0.28  -0.27 0.24  30.17 0.35 284.8 
 MGMC 20:335:55200 2343.9  2.1 186.4  -0.18 0.28  -0.29 0.24  30.25 0.34 284.8 
 MGMC 20:335:55500 2344.2  2.1 186.8  -0.18 0.28  -0.32 0.24  30.32 0.34 284.8 
 MGMC 20:335:55800 2344.6  2.1 187.3  -0.19 0.28  -0.35 0.24  30.39 0.34 284.8 
 MGMC 20:335:56100 2344.9  2.0 187.7  -0.20 0.28  -0.37 0.23  30.46 0.33 284.8 
 MGMC 20:335:56400 2345.1  2.0 188.0  -0.21 0.27  -0.41 0.23  30.52 0.32 284.8 
 MGMC 20:335:56700 2345.4  1.9 188.5  -0.22 0.27  -0.45 0.23  30.59 0.31 284.8 
 MGMC 20:335:57000 2345.5  1.8 188.7  -0.23 0.27  -0.48 0.22  30.63 0.30 284.8 
 MGMC 20:335:57300 2345.7  1.7 188.9  -0.24 0.26  -0.52 0.21  30.67 0.28 284.8 
 MGMC 20:335:57600 2345.8  1.6 189.3  -0.25 0.26  -0.55 0.21  30.72 0.27 284.8 
 MGMC 20:335:57900 2346.0  1.6 189.5  -0.27 0.25  -0.58 0.21  30.76 0.26 284.8 
 MGMC 20:335:58200 2346.0  1.6 189.6  -0.29 0.25  -0.60 0.21  30.78 0.26 284.9 
 MGMC 20:335:58500 2346.1  1.6 189.8  -0.30 0.25  -0.61 0.21  30.82 0.26 284.9 
 MGMC 20:335:58800 2346.3  1.7 190.2  -0.33 0.25  -0.62 0.22  30.88 0.27 284.9 
 MGMC 20:335:59100 2346.4  1.7 190.4  -0.35 0.25  -0.63 0.22  30.91 0.28 284.9 
 MGMC 20:335:59400 2346.5  1.7 190.6  -0.37 0.25  -0.63 0.23  30.95 0.28 284.9 
 MGMC 20:335:59700 2346.6  1.8 190.8  -0.39 0.25  -0.64 0.23  30.98 0.29 284.9 
 MGMC 20:335:60000 2346.7  1.8 191.0  -0.41 0.25  -0.64 0.24  31.02 0.29 284.9 
 MGMC 20:335:60300 2346.7  1.8 191.2  -0.43 0.25  -0.64 0.24  31.05 0.29 284.9 
 MGMC 20:335:60600 2346.7  1.8 191.3  -0.44 0.25  -0.64 0.24  31.07 0.29 284.9 
 MGMC 20:335:60900 2346.8  1.8 191.5  -0.45 0.25  -0.63 0.24  31.09 0.29 284.9 
 MGMC 20:335:61200 2346.9  1.8 191.7  -0.45 0.25  -0.62 0.24  31.13 0.29 284.9 
 MGMC 20:335:61500 2347.0  1.8 192.0  -0.45 0.25  -0.61 0.24  31.17 0.29 284.9 
 MGMC 20:335:61800 2347.1  1.8 192.2  -0.45 0.25  -0.60 0.24  31.21 0.29 284.9 
 MGMC 20:335:62100 2347.2  1.8 192.4  -0.44 0.25  -0.59 0.24  31.24 0.29 284.9 
 MGMC 20:335:62400 2347.2  1.7 192.5  -0.43 0.25  -0.56 0.24  31.27 0.28 284.9 
 MGMC 20:335:62700 2347.4  1.7 192.8  -0.42 0.24  -0.54 0.24  31.31 0.28 284.9 
 MGMC 20:335:63000 2347.5  1.7 193.0  -0.40 0.24  -0.53 0.24  31.34 0.27 285.0 
 MGMC 20:335:63300 2347.6  1.7 193.3  -0.39 0.24  -0.51 0.24  31.39 0.27 285.0 
 MGMC 20:335:63600 2347.9  1.7 193.6  -0.38 0.24  -0.50 0.24  31.45 0.27 285.0 
 MGMC 20:335:63900 2348.2  1.7 194.1  -0.36 0.24  -0.48 0.24  31.53 0.27 285.0 
 MGMC 20:335:64200 2348.6  1.7 194.6  -0.36 0.24  -0.46 0.24  31.60 0.28 285.0 
 MGMC 20:335:64500 2349.0  1.7 195.2  -0.36 0.24  -0.45 0.24  31.70 0.28 285.0 
 MGMC 20:335:64800 2349.6  1.7 195.8  -0.36 0.24  -0.44 0.25  31.80 0.28 285.0 
 MGMC 20:335:65100 2349.6  1.7 195.9  -0.37 0.24  -0.43 0.25  31.81 0.28 285.0 
 MGMC 20:335:65400 2349.7  1.8 195.9  -0.38 0.24  -0.42 0.25  31.83 0.29 285.0 
 MGMC 20:335:65700 2349.7  1.8 196.0  -0.39 0.25  -0.42 0.25  31.83 0.29 285.0 
 MGMC 20:335:66000 2349.8  1.8 196.0  -0.41 0.25  -0.42 0.25  31.84 0.30 285.0 
 MGMC 20:335:66300 2349.8  1.9 196.0  -0.42 0.25  -0.42 0.26  31.84 0.30 285.0 
 MGMC 20:335:66600 2349.9  1.8 196.1  -0.44 0.25  -0.42 0.26  31.86 0.30 285.0 
 MGMC 20:335:66900 2350.1  1.9 196.3  -0.46 0.26  -0.43 0.26  31.89 0.30 285.0 
 MGMC 20:335:67200 2350.2  1.9 196.4  -0.48 0.26  -0.42 0.26  31.91 0.31 285.1 
 MGMC 20:335:67500 2350.4  1.9 196.5  -0.50 0.27  -0.42 0.26  31.93 0.31 285.1 
 MGMC 20:335:67800 2350.5  1.9 196.6  -0.52 0.27  -0.42 0.26  31.94 0.32 285.1 
 MGMC 20:335:68100 2350.5  2.0 196.7  -0.54 0.27  -0.42 0.26  31.95 0.32 285.1 
 MGMC 20:335:68400 2350.6  2.0 196.7  -0.56 0.28  -0.42 0.27  31.97 0.32 285.1 
 MGMC 20:335:68700 2350.6  2.0 196.8  -0.58 0.28  -0.42 0.27  31.97 0.32 285.1 
 MGMC 20:335:69000 2350.7  2.0 196.8  -0.61 0.28  -0.42 0.27  31.98 0.32 285.1 
 MGMC 20:335:69300 2350.7  2.0 196.9  -0.64 0.28  -0.43 0.27  31.99 0.32 285.1 
 MGMC 20:335:69600 2350.7  2.0 196.8  -0.67 0.29  -0.43 0.27  31.98 0.32 285.1 
 MGMC 20:335:69900 2350.6  2.0 196.7  -0.71 0.29  -0.44 0.27  31.96 0.33 285.1 
 MGMC 20:335:70200 2350.4  2.0 196.4  -0.73 0.29  -0.45 0.27  31.92 0.33 285.1 
 MGMC 20:335:70500 2350.1  2.0 196.2  -0.76 0.29  -0.46 0.27  31.88 0.33 285.1 
 MGMC 20:335:70800 2349.9  2.1 196.0  -0.79 0.29  -0.46 0.27  31.85 0.33 285.1 
 MGMC 20:335:71100 2349.6  2.1 195.7  -0.82 0.29  -0.47 0.27  31.80 0.34 285.2 
 MGMC 20:335:71400 2349.4  2.1 195.4  -0.85 0.29  -0.46 0.27  31.76 0.34 285.2 
 MGMC 20:335:71700 2349.1  2.1 195.1  -0.88 0.29  -0.46 0.27  31.71 0.34 285.2 
 MGMC 20:335:72000 2348.8  2.1 194.8  -0.91 0.29  -0.46 0.27  31.66 0.34 285.2 
 MGMC 20:335:72300 2348.4  2.1 194.4  -0.94 0.29  -0.46 0.27  31.60 0.34 285.2 
 MGMC 20:335:72600 2348.2  2.1 194.2  -0.97 0.29  -0.46 0.27  31.57 0.35 285.2 
 MGMC 20:335:72900 2348.2  2.2 194.2  -1.00 0.29  -0.45 0.27  31.56 0.35 285.2 
 MGMC 20:335:73200 2348.3  2.2 194.3  -1.04 0.29  -0.44 0.27  31.58 0.35 285.2 
 MGMC 20:335:73500 2348.3  2.2 194.3  -1.07 0.29  -0.43 0.27  31.58 0.35 285.2 
 MGMC 20:335:73800 2348.4  2.2 194.4  -1.10 0.29  -0.41 0.27  31.59 0.35 285.2 
 MGMC 20:335:74100 2348.6  2.2 194.5  -1.13 0.29  -0.39 0.26  31.62 0.35 285.2 
 MGMC 20:335:74400 2348.8  2.1 194.7  -1.17 0.29  -0.37 0.26  31.65 0.35 285.2 
 MGMC 20:335:74700 2349.0  2.1 194.9  -1.20 0.29  -0.34 0.26  31.69 0.34 285.3 
 MGMC 20:335:75000 2349.3  2.1 195.2  -1.24 0.28  -0.31 0.25  31.73 0.34 285.3 
 MGMC 20:335:75300 2349.6  2.0 195.5  -1.27 0.28  -0.28 0.25  31.78 0.33 285.3 
 MGMC 20:335:75600 2349.9  2.0 195.8  -1.31 0.28  -0.25 0.24  31.84 0.33 285.3 
 MGMC 20:335:75900 2350.3  1.9 196.1  -1.34 0.28  -0.21 0.24  31.89 0.32 285.3 
 MGMC 20:335:76200 2350.4  1.9 196.2  -1.37 0.27  -0.19 0.23  31.91 0.31 285.3 
 MGMC 20:335:76500 2350.5  1.8 196.3  -1.40 0.27  -0.17 0.22  31.92 0.30 285.3 
 MGMC 20:335:76800 2350.4  1.8 196.3  -1.43 0.27  -0.17 0.22  31.92 0.29 285.3 
 MGMC 20:335:77100 2350.3  1.8 196.2  -1.46 0.26  -0.17 0.22  31.90 0.29 285.3 
 MGMC 20:335:77400 2350.1  1.8 196.0  -1.49 0.26  -0.18 0.22  31.86 0.29 285.3 
 MGMC 20:335:77700 2350.1  1.7 195.9  -1.51 0.26  -0.18 0.22  31.86 0.28 285.3 
 MGMC 20:335:78000 2350.1  1.7 195.9  -1.54 0.25  -0.19 0.21  31.86 0.28 285.3 
 MGMC 20:335:78300 2350.0  1.7 195.8  -1.58 0.25  -0.19 0.21  31.85 0.28 285.3 
 MGMC 20:335:78600 2349.9  1.7 195.7  -1.61 0.25  -0.18 0.21  31.83 0.27 285.4 
 MGMC 20:335:78900 2349.6  1.6 195.4  -1.64 0.24  -0.17 0.21  31.78 0.27 285.4 
 MGMC 20:335:79200 2349.4  1.6 195.2  -1.67 0.24  -0.16 0.21  31.75 0.26 285.4 
 MGMC 20:335:79500 2349.1  1.6 194.9  -1.71 0.23  -0.15 0.21  31.69 0.25 285.4 
 MGMC 20:335:79800 2348.6  1.5 194.3  -1.74 0.23  -0.15 0.21  31.61 0.25 285.4 
 MGMC 20:335:80100 2348.3  1.6 194.0  -1.78 0.23  -0.16 0.22  31.55 0.26 285.4 
 MGMC 20:335:80400 2348.0  1.7 193.7  -1.82 0.24  -0.17 0.23  31.51 0.27 285.4 
 MGMC 20:335:80700 2347.5  1.7 193.2  -1.86 0.24  -0.18 0.24  31.43 0.28 285.4 
 MGMC 20:335:81000 2347.2  1.8 192.9  -1.89 0.25  -0.19 0.25  31.37 0.29 285.4 
 MGMC 20:335:81300 2346.8  1.9 192.5  -1.92 0.25  -0.19 0.26  31.31 0.30 285.4 
 MGMC 20:335:81600 2346.3  2.0 192.0  -1.94 0.26  -0.19 0.27  31.23 0.32 285.4 
 MGMC 20:335:81900 2345.9  2.1 191.5  -1.96 0.26  -0.19 0.29  31.16 0.33 285.4 
 MGMC 20:335:82200 2345.4  2.1 191.1  -1.99 0.27  -0.19 0.30  31.09 0.35 285.5 
 MGMC 20:335:82500 2345.1  2.2 190.8  -2.01 0.28  -0.18 0.31  31.03 0.36 285.5 
 MGMC 20:335:82800 2344.7  2.3 190.4  -2.02 0.28  -0.18 0.32  30.97 0.37 285.5 
 MGMC 20:335:83100 2344.4  2.4 190.1  -2.03 0.29  -0.18 0.33  30.93 0.39 285.5 
 MGMC 20:335:83400 2344.2  2.5 189.8  -2.04 0.29  -0.18 0.34  30.88 0.40 285.5 
 MGMC 20:335:83700 2344.0  2.6 189.6  -2.05 0.30  -0.18 0.35  30.85 0.42 285.5 
 MGMC 20:335:84000 2343.8  2.7 189.4  -2.05 0.30  -0.18 0.36  30.81 0.43 285.5 
 MGMC 20:335:84300 2343.5  2.8 189.1  -2.06 0.31  -0.18 0.37  30.77 0.45 285.5 
 MGMC 20:335:84600 2343.4  2.9 189.0  -2.06 0.31  -0.18 0.38  30.76 0.47 285.5 
 MGMC 20:335:84900 2343.3  3.0 188.9  -2.07 0.32  -0.19 0.39  30.74 0.49 285.5 
 MGMC 20:335:85200 2343.2  3.1 188.8  -2.07 0.33  -0.19 0.40  30.72 0.51 285.5 
 MGMC 20:335:85500 2343.1  3.2 188.6  -2.08 0.34  -0.19 0.41  30.70 0.52 285.5 
 MGMC 20:335:85800 2342.9  3.3 188.5  -2.07 0.35  -0.19 0.42  30.67 0.54 285.6 
 MGMC 20:335:86100 2342.8  3.4 188.3  -2.07 0.36  -0.19 0.43  30.65 0.56 285.6 
-TROP/SOLUTION
%=ENDTRO
