%=TRO 1.00 NGL 20:254:74299 NGL 20:245:00000 20:245:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:245:00000 20:245:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:245:00000 20:245:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:245:00000 20:245:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.963 -4234092.942 -1822973.565 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:245:00000 2272.3  3.4 106.8  -0.51 0.47  -0.39 0.41  17.48 0.55 287.1 
 MGMC 20:245:00300 2272.3  3.3 106.7  -0.51 0.47  -0.39 0.40  17.46 0.54 287.1 
 MGMC 20:245:00600 2272.3  3.2 106.8  -0.52 0.46  -0.39 0.39  17.46 0.52 287.1 
 MGMC 20:245:00900 2272.4  3.1 106.9  -0.52 0.45  -0.39 0.38  17.48 0.51 287.1 
 MGMC 20:245:01200 2272.5  3.0 107.1  -0.52 0.44  -0.39 0.37  17.51 0.49 287.0 
 MGMC 20:245:01500 2272.8  2.9 107.3  -0.53 0.43  -0.39 0.36  17.56 0.48 287.0 
 MGMC 20:245:01800 2273.2  2.9 107.7  -0.55 0.42  -0.39 0.35  17.61 0.47 287.0 
 MGMC 20:245:02100 2273.5  2.8 108.0  -0.55 0.41  -0.40 0.34  17.66 0.46 287.0 
 MGMC 20:245:02400 2273.8  2.7 108.4  -0.56 0.40  -0.41 0.33  17.72 0.44 287.0 
 MGMC 20:245:02700 2274.0  2.6 108.6  -0.56 0.39  -0.42 0.32  17.75 0.43 286.9 
 MGMC 20:245:03000 2274.2  2.6 108.8  -0.57 0.39  -0.43 0.31  17.78 0.42 286.9 
 MGMC 20:245:03300 2274.4  2.5 108.9  -0.57 0.38  -0.44 0.30  17.81 0.40 286.9 
 MGMC 20:245:03600 2274.6  2.4 109.1  -0.57 0.37  -0.45 0.29  17.84 0.39 286.9 
 MGMC 20:245:03900 2274.8  2.3 109.4  -0.58 0.36  -0.47 0.28  17.88 0.37 286.9 
 MGMC 20:245:04200 2275.1  2.2 109.7  -0.57 0.35  -0.48 0.27  17.93 0.36 286.8 
 MGMC 20:245:04500 2275.4  2.1 109.9  -0.56 0.34  -0.49 0.27  17.97 0.34 286.8 
 MGMC 20:245:04800 2275.5  2.1 110.1  -0.55 0.33  -0.48 0.27  17.99 0.34 286.8 
 MGMC 20:245:05100 2275.7  2.0 110.3  -0.55 0.32  -0.48 0.27  18.03 0.33 286.8 
 MGMC 20:245:05400 2275.9  2.0 110.5  -0.55 0.32  -0.48 0.26  18.06 0.32 286.8 
 MGMC 20:245:05700 2276.2  1.9 110.8  -0.57 0.31  -0.47 0.26  18.10 0.32 286.7 
 MGMC 20:245:06000 2276.4  1.9 111.0  -0.58 0.31  -0.47 0.26  18.14 0.31 286.7 
 MGMC 20:245:06300 2276.5  1.9 111.1  -0.58 0.31  -0.46 0.26  18.15 0.31 286.7 
 MGMC 20:245:06600 2276.6  1.9 111.3  -0.59 0.31  -0.45 0.26  18.17 0.31 286.7 
 MGMC 20:245:06900 2276.7  1.9 111.3  -0.60 0.30  -0.45 0.26  18.18 0.31 286.7 
 MGMC 20:245:07200 2276.8  1.9 111.4  -0.60 0.30  -0.44 0.26  18.19 0.31 286.6 
 MGMC 20:245:07500 2276.8  1.9 111.5  -0.60 0.30  -0.43 0.26  18.21 0.31 286.6 
 MGMC 20:245:07800 2276.7  1.9 111.4  -0.60 0.30  -0.42 0.26  18.19 0.32 286.6 
 MGMC 20:245:08100 2276.6  2.0 111.2  -0.60 0.30  -0.41 0.26  18.16 0.32 286.6 
 MGMC 20:245:08400 2276.3  2.0 111.0  -0.59 0.30  -0.40 0.26  18.12 0.33 286.6 
 MGMC 20:245:08700 2276.1  2.0 110.8  -0.58 0.30  -0.38 0.26  18.09 0.33 286.5 
 MGMC 20:245:09000 2275.9  2.1 110.6  -0.57 0.30  -0.37 0.26  18.05 0.34 286.5 
 MGMC 20:245:09300 2275.7  2.1 110.4  -0.56 0.30  -0.36 0.26  18.02 0.34 286.5 
 MGMC 20:245:09600 2275.6  2.1 110.3  -0.54 0.29  -0.34 0.26  18.00 0.34 286.5 
 MGMC 20:245:09900 2275.4  2.0 110.1  -0.53 0.29  -0.32 0.25  17.97 0.33 286.5 
 MGMC 20:245:10200 2275.3  2.0 110.0  -0.51 0.29  -0.30 0.25  17.95 0.33 286.4 
 MGMC 20:245:10500 2275.2  2.0 109.8  -0.49 0.28  -0.28 0.24  17.92 0.32 286.4 
 MGMC 20:245:10800 2275.0  2.0 109.7  -0.48 0.28  -0.26 0.24  17.90 0.32 286.4 
 MGMC 20:245:11100 2274.9  1.9 109.6  -0.47 0.28  -0.24 0.23  17.88 0.31 286.4 
 MGMC 20:245:11400 2274.8  1.9 109.5  -0.45 0.27  -0.22 0.22  17.86 0.30 286.4 
 MGMC 20:245:11700 2274.6  1.8 109.2  -0.43 0.27  -0.21 0.22  17.83 0.30 286.3 
 MGMC 20:245:12000 2274.4  1.8 109.1  -0.41 0.27  -0.18 0.21  17.80 0.29 286.3 
 MGMC 20:245:12300 2274.3  1.8 109.0  -0.38 0.26  -0.14 0.21  17.78 0.29 286.3 
 MGMC 20:245:12600 2274.2  1.8 108.9  -0.36 0.26  -0.11 0.21  17.76 0.29 286.3 
 MGMC 20:245:12900 2273.8  1.8 108.5  -0.33 0.26  -0.09 0.21  17.71 0.29 286.3 
 MGMC 20:245:13200 2273.4  1.8 108.2  -0.30 0.25  -0.06 0.21  17.64 0.29 286.2 
 MGMC 20:245:13500 2273.0  1.7 107.8  -0.27 0.25  -0.03 0.21  17.58 0.29 286.2 
 MGMC 20:245:13800 2272.7  1.7 107.4  -0.23 0.24  -0.00 0.21  17.52 0.28 286.2 
 MGMC 20:245:14100 2272.4  1.7 107.1  -0.20 0.23   0.04 0.21  17.47 0.27 286.2 
 MGMC 20:245:14400 2272.1  1.6 106.9  -0.16 0.23   0.08 0.21  17.43 0.27 286.2 
 MGMC 20:245:14700 2271.8  1.6 106.5  -0.13 0.22   0.12 0.21  17.37 0.27 286.1 
 MGMC 20:245:15000 2271.4  1.6 106.1  -0.10 0.21   0.16 0.21  17.30 0.26 286.1 
 MGMC 20:245:15300 2270.9  1.6 105.7  -0.07 0.21   0.19 0.21  17.23 0.26 286.1 
 MGMC 20:245:15600 2270.6  1.6 105.4  -0.04 0.21   0.23 0.21  17.18 0.26 286.1 
 MGMC 20:245:15900 2269.8  1.6 104.6  -0.01 0.21   0.25 0.21  17.05 0.26 286.1 
 MGMC 20:245:16200 2269.2  1.6 103.9   0.02 0.21   0.27 0.21  16.94 0.27 286.0 
 MGMC 20:245:16500 2268.6  1.7 103.3   0.04 0.22   0.30 0.22  16.84 0.28 286.0 
 MGMC 20:245:16800 2268.2  1.7 103.0   0.04 0.22   0.32 0.23  16.79 0.28 286.0 
 MGMC 20:245:17100 2268.0  1.8 102.8   0.04 0.22   0.35 0.24  16.76 0.29 286.0 
 MGMC 20:245:17400 2267.9  1.8 102.7   0.04 0.23   0.37 0.24  16.73 0.30 286.0 
 MGMC 20:245:17700 2267.6  1.9 102.4   0.04 0.23   0.40 0.25  16.69 0.30 285.9 
 MGMC 20:245:18000 2267.6  1.9 102.4   0.03 0.23   0.42 0.25  16.68 0.31 285.9 
 MGMC 20:245:18300 2267.6  1.9 102.4   0.02 0.23   0.44 0.25  16.68 0.31 285.9 
 MGMC 20:245:18600 2267.4  1.9 102.2   0.01 0.23   0.46 0.25  16.65 0.30 285.9 
 MGMC 20:245:18900 2267.4  1.9 102.3  -0.01 0.22   0.48 0.25  16.66 0.30 285.9 
 MGMC 20:245:19200 2267.5  1.8 102.3  -0.03 0.22   0.50 0.26  16.67 0.30 285.8 
 MGMC 20:245:19500 2267.6  1.8 102.5  -0.05 0.22   0.53 0.26  16.69 0.29 285.8 
 MGMC 20:245:19800 2267.7  1.8 102.5  -0.07 0.21   0.55 0.26  16.70 0.29 285.8 
 MGMC 20:245:20100 2267.8  1.7 102.6  -0.10 0.21   0.57 0.26  16.71 0.28 285.8 
 MGMC 20:245:20400 2267.8  1.7 102.7  -0.12 0.21   0.58 0.26  16.72 0.28 285.8 
 MGMC 20:245:20700 2267.9  1.7 102.8  -0.14 0.21   0.60 0.26  16.73 0.27 285.7 
 MGMC 20:245:21000 2267.8  1.7 102.6  -0.15 0.21   0.63 0.26  16.71 0.27 285.7 
 MGMC 20:245:21300 2267.4  1.7 102.3  -0.16 0.21   0.66 0.26  16.66 0.27 285.7 
 MGMC 20:245:21600 2267.1  1.7 101.9  -0.18 0.21   0.68 0.26  16.60 0.27 285.7 
 MGMC 20:245:21900 2266.6  1.7 101.4  -0.20 0.21   0.71 0.26  16.51 0.27 285.7 
 MGMC 20:245:22200 2266.2  1.7 100.8  -0.22 0.21   0.74 0.26  16.42 0.27 285.7 
 MGMC 20:245:22500 2265.8  1.7 100.3  -0.24 0.22   0.76 0.25  16.33 0.28 285.7 
 MGMC 20:245:22800 2265.4  1.7  99.9  -0.27 0.22   0.78 0.25  16.26 0.28 285.7 
 MGMC 20:245:23100 2265.1  1.7  99.4  -0.29 0.22   0.79 0.25  16.19 0.28 285.7 
 MGMC 20:245:23400 2264.9  1.7  99.1  -0.31 0.22   0.81 0.25  16.14 0.28 285.7 
 MGMC 20:245:23700 2264.8  1.7  98.9  -0.32 0.22   0.82 0.25  16.10 0.28 285.7 
 MGMC 20:245:24000 2264.7  1.7  98.7  -0.33 0.22   0.82 0.24  16.07 0.28 285.7 
 MGMC 20:245:24300 2264.5  1.7  98.4  -0.34 0.22   0.83 0.24  16.03 0.28 285.7 
 MGMC 20:245:24600 2264.2  1.7  98.0  -0.34 0.23   0.84 0.24  15.96 0.27 285.7 
 MGMC 20:245:24900 2264.1  1.7  97.8  -0.34 0.23   0.85 0.24  15.92 0.28 285.7 
 MGMC 20:245:25200 2264.0  1.7  97.5  -0.34 0.23   0.84 0.23  15.88 0.28 285.7 
 MGMC 20:245:25500 2263.9  1.7  97.3  -0.33 0.23   0.84 0.23  15.84 0.28 285.7 
 MGMC 20:245:25800 2263.7  1.7  97.0  -0.32 0.24   0.84 0.23  15.80 0.28 285.7 
 MGMC 20:245:26100 2263.7  1.7  96.9  -0.31 0.24   0.84 0.23  15.78 0.28 285.7 
 MGMC 20:245:26400 2263.8  1.8  96.9  -0.29 0.24   0.86 0.23  15.79 0.29 285.7 
 MGMC 20:245:26700 2264.1  1.8  97.1  -0.26 0.24   0.88 0.23  15.81 0.30 285.7 
 MGMC 20:245:27000 2264.3  1.8  97.2  -0.24 0.24   0.88 0.23  15.83 0.30 285.7 
 MGMC 20:245:27300 2264.4  1.8  97.2  -0.21 0.25   0.89 0.23  15.83 0.30 285.8 
 MGMC 20:245:27600 2264.6  1.9  97.2  -0.19 0.25   0.89 0.23  15.83 0.30 285.8 
 MGMC 20:245:27900 2264.6  1.8  97.2  -0.17 0.24   0.89 0.23  15.83 0.30 285.8 
 MGMC 20:245:28200 2264.8  1.8  97.3  -0.14 0.24   0.89 0.23  15.84 0.29 285.8 
 MGMC 20:245:28500 2264.9  1.8  97.2  -0.12 0.24   0.88 0.22  15.83 0.29 285.8 
 MGMC 20:245:28800 2264.9  1.7  97.1  -0.11 0.24   0.88 0.22  15.82 0.28 285.8 
 MGMC 20:245:29100 2264.8  1.7  96.9  -0.09 0.24   0.87 0.22  15.79 0.28 285.8 
 MGMC 20:245:29400 2264.7  1.7  96.7  -0.07 0.24   0.86 0.21  15.75 0.27 285.8 
 MGMC 20:245:29700 2264.5  1.7  96.4  -0.06 0.24   0.84 0.21  15.69 0.27 285.8 
 MGMC 20:245:30000 2264.4  1.7  96.2  -0.05 0.24   0.83 0.21  15.66 0.27 285.8 
 MGMC 20:245:30300 2264.4  1.7  96.1  -0.05 0.24   0.82 0.21  15.66 0.27 285.8 
 MGMC 20:245:30600 2264.6  1.7  96.2  -0.04 0.24   0.82 0.21  15.66 0.27 285.8 
 MGMC 20:245:30900 2264.7  1.7  96.2  -0.04 0.24   0.82 0.21  15.67 0.27 285.8 
 MGMC 20:245:31200 2264.9  1.7  96.2  -0.03 0.24   0.83 0.22  15.67 0.27 285.8 
 MGMC 20:245:31500 2265.0  1.7  96.3  -0.03 0.24   0.83 0.22  15.68 0.27 285.8 
 MGMC 20:245:31800 2265.2  1.7  96.3  -0.03 0.24   0.83 0.22  15.68 0.27 285.8 
 MGMC 20:245:32100 2265.4  1.7  96.4  -0.04 0.24   0.84 0.22  15.71 0.27 285.8 
 MGMC 20:245:32400 2265.6  1.7  96.5  -0.03 0.24   0.85 0.22  15.72 0.27 285.8 
 MGMC 20:245:32700 2265.8  1.7  96.6  -0.04 0.24   0.86 0.22  15.73 0.28 285.8 
 MGMC 20:245:33000 2265.9  1.7  96.6  -0.04 0.25   0.87 0.22  15.74 0.28 285.8 
 MGMC 20:245:33300 2266.1  1.8  96.6  -0.04 0.25   0.88 0.22  15.74 0.29 285.8 
 MGMC 20:245:33600 2266.2  1.8  96.7  -0.03 0.25   0.89 0.22  15.75 0.29 285.8 
 MGMC 20:245:33900 2266.3  1.8  96.7  -0.02 0.25   0.89 0.22  15.75 0.29 285.8 
 MGMC 20:245:34200 2266.4  1.7  96.7  -0.02 0.25   0.88 0.22  15.75 0.28 285.8 
 MGMC 20:245:34500 2266.5  1.7  96.7  -0.01 0.25   0.88 0.22  15.75 0.28 285.8 
 MGMC 20:245:34800 2266.7  1.7  96.7  -0.00 0.24   0.88 0.21  15.75 0.27 285.8 
 MGMC 20:245:35100 2266.9  1.6  96.8   0.00 0.24   0.88 0.21  15.77 0.27 285.8 
 MGMC 20:245:35400 2266.9  1.6  96.7   0.01 0.24   0.89 0.21  15.75 0.26 285.9 
 MGMC 20:245:35700 2267.0  1.6  96.7   0.01 0.24   0.88 0.21  15.76 0.26 285.9 
 MGMC 20:245:36000 2267.3  1.6  96.9   0.01 0.24   0.87 0.22  15.79 0.27 285.9 
 MGMC 20:245:36300 2267.3  1.7  96.8   0.02 0.24   0.87 0.22  15.77 0.27 285.9 
 MGMC 20:245:36600 2267.3  1.7  96.7   0.02 0.25   0.87 0.22  15.75 0.28 285.9 
 MGMC 20:245:36900 2267.3  1.8  96.6   0.02 0.25   0.86 0.23  15.74 0.29 285.9 
 MGMC 20:245:37200 2267.3  1.8  96.5   0.02 0.25   0.84 0.23  15.72 0.29 285.9 
 MGMC 20:245:37500 2267.3  1.8  96.3   0.02 0.26   0.83 0.23  15.69 0.30 285.9 
 MGMC 20:245:37800 2267.4  1.8  96.3   0.02 0.26   0.82 0.24  15.69 0.30 285.9 
 MGMC 20:245:38100 2267.4  1.9  96.2   0.03 0.26   0.79 0.24  15.67 0.30 285.9 
 MGMC 20:245:38400 2267.3  1.9  96.0   0.03 0.26   0.77 0.24  15.64 0.30 285.9 
 MGMC 20:245:38700 2267.3  1.9  95.9   0.04 0.26   0.75 0.24  15.62 0.30 285.9 
 MGMC 20:245:39000 2267.3  1.9  95.8   0.06 0.26   0.74 0.24  15.61 0.31 285.9 
 MGMC 20:245:39300 2267.4  1.9  95.8   0.07 0.26   0.74 0.24  15.61 0.31 285.9 
 MGMC 20:245:39600 2267.7  1.9  95.9   0.08 0.26   0.74 0.25  15.63 0.31 285.9 
 MGMC 20:245:39900 2267.9  1.9  96.1   0.09 0.26   0.75 0.25  15.66 0.31 285.9 
 MGMC 20:245:40200 2268.2  1.9  96.3   0.10 0.26   0.75 0.25  15.69 0.32 285.9 
 MGMC 20:245:40500 2268.6  1.9  96.6   0.11 0.26   0.75 0.25  15.74 0.32 285.9 
 MGMC 20:245:40800 2269.1  1.9  96.9   0.12 0.26   0.74 0.26  15.79 0.31 285.9 
 MGMC 20:245:41100 2269.6  1.9  97.3   0.13 0.26   0.74 0.26  15.85 0.31 285.9 
 MGMC 20:245:41400 2270.1  1.9  97.7   0.14 0.26   0.73 0.26  15.92 0.31 285.9 
 MGMC 20:245:41700 2270.5  1.9  98.0   0.15 0.25   0.73 0.26  15.97 0.30 285.9 
 MGMC 20:245:42000 2270.9  1.8  98.3   0.16 0.25   0.72 0.26  16.01 0.30 285.9 
 MGMC 20:245:42300 2271.3  1.8  98.6   0.17 0.25   0.71 0.26  16.06 0.29 285.9 
 MGMC 20:245:42600 2271.6  1.8  98.8   0.19 0.24   0.70 0.25  16.10 0.29 285.9 
 MGMC 20:245:42900 2272.0  1.7  99.0   0.21 0.24   0.68 0.25  16.14 0.28 285.9 
 MGMC 20:245:43200 2272.3  1.8  99.3   0.21 0.24   0.66 0.26  16.17 0.29 285.9 
 MGMC 20:245:43500 2272.5  1.8  99.6   0.22 0.24   0.63 0.26  16.23 0.29 286.0 
 MGMC 20:245:43800 2272.8  1.8 100.0   0.23 0.24   0.60 0.26  16.29 0.29 286.0 
 MGMC 20:245:44100 2273.0  1.8 100.4   0.23 0.24   0.58 0.26  16.36 0.29 286.0 
 MGMC 20:245:44400 2273.1  1.8 100.6   0.24 0.24   0.55 0.26  16.40 0.29 286.0 
 MGMC 20:245:44700 2273.3  1.8 100.9   0.25 0.23   0.52 0.26  16.45 0.29 286.0 
 MGMC 20:245:45000 2273.5  1.8 101.3   0.26 0.23   0.50 0.25  16.51 0.29 286.0 
 MGMC 20:245:45300 2273.8  1.8 101.7   0.26 0.24   0.48 0.25  16.58 0.29 286.1 
 MGMC 20:245:45600 2273.9  1.8 102.0   0.27 0.24   0.46 0.25  16.63 0.29 286.1 
 MGMC 20:245:45900 2274.1  1.8 102.3   0.28 0.24   0.44 0.25  16.67 0.30 286.1 
 MGMC 20:245:46200 2274.2  1.8 102.5   0.29 0.25   0.41 0.25  16.71 0.30 286.1 
 MGMC 20:245:46500 2274.2  1.8 102.7   0.30 0.25   0.39 0.25  16.75 0.30 286.1 
 MGMC 20:245:46800 2274.3  1.9 102.9   0.31 0.25   0.38 0.25  16.79 0.30 286.2 
 MGMC 20:245:47100 2274.5  1.9 103.2   0.32 0.26   0.36 0.25  16.83 0.30 286.2 
 MGMC 20:245:47400 2274.7  1.8 103.6   0.33 0.26   0.33 0.25  16.90 0.30 286.2 
 MGMC 20:245:47700 2274.9  1.8 104.0   0.34 0.26   0.31 0.24  16.96 0.30 286.2 
 MGMC 20:245:48000 2275.2  1.8 104.3   0.35 0.26   0.30 0.24  17.02 0.30 286.2 
 MGMC 20:245:48300 2275.3  1.8 104.6   0.35 0.26   0.29 0.24  17.07 0.30 286.2 
 MGMC 20:245:48600 2275.3  1.8 104.7   0.35 0.27   0.28 0.24  17.09 0.30 286.3 
 MGMC 20:245:48900 2275.1  1.8 104.7   0.34 0.27   0.27 0.24  17.08 0.29 286.3 
 MGMC 20:245:49200 2274.7  1.8 104.5   0.33 0.27   0.26 0.23  17.04 0.29 286.3 
 MGMC 20:245:49500 2274.4  1.8 104.3   0.32 0.27   0.25 0.23  17.02 0.29 286.3 
 MGMC 20:245:49800 2274.2  1.8 104.2   0.31 0.27   0.26 0.23  17.00 0.29 286.3 
 MGMC 20:245:50100 2273.9  1.8 104.1   0.29 0.28   0.26 0.24  16.98 0.30 286.3 
 MGMC 20:245:50400 2273.7  1.9 104.0   0.28 0.28   0.25 0.24  16.97 0.31 286.4 
 MGMC 20:245:50700 2273.4  1.9 103.9   0.27 0.28   0.26 0.24  16.95 0.31 286.4 
 MGMC 20:245:51000 2273.2  2.0 103.8   0.27 0.28   0.27 0.25  16.94 0.32 286.4 
 MGMC 20:245:51300 2273.0  2.0 103.7   0.26 0.28   0.27 0.25  16.93 0.33 286.4 
 MGMC 20:245:51600 2272.8  2.0 103.7   0.24 0.28   0.27 0.25  16.92 0.33 286.4 
 MGMC 20:245:51900 2272.6  2.0 103.6   0.24 0.28   0.28 0.25  16.91 0.33 286.4 
 MGMC 20:245:52200 2272.5  2.1 103.6   0.23 0.29   0.28 0.26  16.92 0.34 286.5 
 MGMC 20:245:52500 2272.4  2.1 103.7   0.23 0.28   0.29 0.26  16.93 0.34 286.5 
 MGMC 20:245:52800 2272.4  2.1 103.8   0.23 0.28   0.29 0.26  16.94 0.34 286.5 
 MGMC 20:245:53100 2272.3  2.1 103.9   0.22 0.28   0.29 0.26  16.96 0.34 286.5 
 MGMC 20:245:53400 2272.3  2.1 104.0   0.21 0.28   0.28 0.26  16.99 0.34 286.5 
 MGMC 20:245:53700 2272.5  2.1 104.3   0.20 0.28   0.28 0.26  17.04 0.34 286.5 
 MGMC 20:245:54000 2272.7  2.0 104.7   0.19 0.28   0.28 0.26  17.10 0.33 286.6 
 MGMC 20:245:54300 2273.0  2.0 105.1   0.18 0.27   0.27 0.25  17.16 0.32 286.6 
 MGMC 20:245:54600 2273.3  1.9 105.6   0.17 0.27   0.27 0.25  17.24 0.32 286.6 
 MGMC 20:245:54900 2273.7  1.9 106.1   0.16 0.27   0.27 0.25  17.32 0.30 286.6 
 MGMC 20:245:55200 2273.9  1.8 106.4   0.16 0.26   0.28 0.25  17.38 0.30 286.6 
 MGMC 20:245:55500 2274.0  1.8 106.7   0.16 0.26   0.28 0.24  17.43 0.29 286.6 
 MGMC 20:245:55800 2274.2  1.8 107.0   0.17 0.26   0.29 0.24  17.48 0.29 286.7 
 MGMC 20:245:56100 2274.3  1.8 107.3   0.18 0.26   0.29 0.24  17.52 0.29 286.7 
 MGMC 20:245:56400 2274.5  1.8 107.6   0.19 0.25   0.30 0.24  17.57 0.29 286.7 
 MGMC 20:245:56700 2274.6  1.8 107.8   0.20 0.25   0.31 0.24  17.62 0.29 286.7 
 MGMC 20:245:57000 2274.7  1.8 108.1   0.21 0.25   0.32 0.24  17.66 0.29 286.7 
 MGMC 20:245:57300 2274.8  1.8 108.3   0.22 0.25   0.33 0.24  17.70 0.29 286.7 
 MGMC 20:245:57600 2275.0  1.8 108.7   0.22 0.24   0.35 0.24  17.76 0.29 286.8 
 MGMC 20:245:57900 2275.3  1.8 109.2   0.23 0.24   0.37 0.24  17.84 0.29 286.8 
 MGMC 20:245:58200 2275.5  1.8 109.4   0.24 0.24   0.39 0.24  17.89 0.29 286.8 
 MGMC 20:245:58500 2275.7  1.8 109.7   0.26 0.23   0.40 0.24  17.94 0.29 286.8 
 MGMC 20:245:58800 2275.8  1.8 110.0   0.29 0.23   0.41 0.23  17.98 0.29 286.8 
 MGMC 20:245:59100 2275.9  1.7 110.2   0.31 0.23   0.42 0.23  18.02 0.29 286.9 
 MGMC 20:245:59400 2276.0  1.7 110.5   0.33 0.23   0.42 0.23  18.07 0.28 286.9 
 MGMC 20:245:59700 2276.1  1.7 110.8   0.35 0.22   0.43 0.22  18.11 0.28 286.9 
 MGMC 20:245:60000 2276.3  1.7 111.0   0.38 0.22   0.43 0.22  18.15 0.28 286.9 
 MGMC 20:245:60300 2276.3  1.7 111.2   0.40 0.22   0.43 0.22  18.18 0.28 286.9 
 MGMC 20:245:60600 2276.3  1.7 111.4   0.42 0.22   0.44 0.22  18.22 0.28 286.9 
 MGMC 20:245:60900 2276.4  1.7 111.6   0.43 0.22   0.44 0.22  18.25 0.28 287.0 
 MGMC 20:245:61200 2276.6  1.7 112.0   0.43 0.22   0.45 0.22  18.31 0.28 287.0 
 MGMC 20:245:61500 2276.7  1.8 112.2   0.43 0.22   0.46 0.23  18.35 0.29 287.0 
 MGMC 20:245:61800 2276.6  1.8 112.3   0.43 0.22   0.46 0.23  18.36 0.29 287.0 
 MGMC 20:245:62100 2276.6  1.8 112.3   0.42 0.23   0.45 0.24  18.37 0.29 287.0 
 MGMC 20:245:62400 2276.3  1.8 112.2   0.42 0.23   0.45 0.24  18.35 0.29 287.0 
 MGMC 20:245:62700 2276.2  1.8 112.2   0.41 0.23   0.44 0.24  18.35 0.29 287.1 
 MGMC 20:245:63000 2276.0  1.8 112.2   0.39 0.23   0.42 0.25  18.35 0.29 287.1 
 MGMC 20:245:63300 2275.9  1.8 112.2   0.38 0.23   0.41 0.25  18.35 0.29 287.1 
 MGMC 20:245:63600 2275.7  1.8 112.1   0.36 0.23   0.40 0.25  18.35 0.29 287.1 
 MGMC 20:245:63900 2275.4  1.8 112.0   0.35 0.23   0.40 0.25  18.32 0.29 287.1 
 MGMC 20:245:64200 2275.1  1.8 111.9   0.35 0.23   0.40 0.25  18.30 0.29 287.1 
 MGMC 20:245:64500 2274.9  1.8 111.8   0.34 0.23   0.39 0.25  18.29 0.29 287.2 
 MGMC 20:245:64800 2274.7  1.8 111.7   0.34 0.23   0.37 0.25  18.28 0.29 287.2 
 MGMC 20:245:65100 2274.7  1.8 111.7   0.33 0.22   0.36 0.25  18.27 0.29 287.2 
 MGMC 20:245:65400 2274.8  1.8 111.7   0.32 0.22   0.34 0.25  18.28 0.29 287.1 
 MGMC 20:245:65700 2275.0  1.8 111.8   0.32 0.22   0.32 0.24  18.29 0.29 287.1 
 MGMC 20:245:66000 2275.2  1.7 111.9   0.33 0.22   0.30 0.24  18.31 0.28 287.1 
 MGMC 20:245:66300 2275.4  1.7 112.1   0.34 0.23   0.28 0.24  18.34 0.29 287.1 
 MGMC 20:245:66600 2275.8  1.7 112.4   0.34 0.23   0.26 0.24  18.39 0.28 287.1 
 MGMC 20:245:66900 2276.1  1.7 112.6   0.34 0.23   0.24 0.23  18.42 0.28 287.1 
 MGMC 20:245:67200 2276.2  1.6 112.7   0.34 0.23   0.23 0.23  18.43 0.27 287.1 
 MGMC 20:245:67500 2276.3  1.6 112.7   0.34 0.23   0.22 0.22  18.43 0.26 287.1 
 MGMC 20:245:67800 2276.3  1.6 112.6   0.34 0.23   0.21 0.22  18.42 0.26 287.0 
 MGMC 20:245:68100 2276.3  1.6 112.6   0.35 0.23   0.20 0.22  18.41 0.26 287.0 
 MGMC 20:245:68400 2276.6  1.6 112.8   0.35 0.23   0.20 0.22  18.45 0.27 287.0 
 MGMC 20:245:68700 2276.9  1.6 113.1   0.36 0.24   0.19 0.22  18.49 0.27 287.0 
 MGMC 20:245:69000 2277.2  1.7 113.3   0.36 0.24   0.19 0.21  18.53 0.27 287.0 
 MGMC 20:245:69300 2277.5  1.7 113.5   0.36 0.24   0.18 0.21  18.56 0.27 287.0 
 MGMC 20:245:69600 2277.7  1.7 113.7   0.36 0.25   0.17 0.21  18.58 0.27 287.0 
 MGMC 20:245:69900 2277.8  1.7 113.6   0.37 0.25   0.15 0.21  18.58 0.27 286.9 
 MGMC 20:245:70200 2277.8  1.6 113.6   0.37 0.25   0.14 0.21  18.58 0.27 286.9 
 MGMC 20:245:70500 2277.9  1.6 113.6   0.38 0.25   0.12 0.21  18.58 0.27 286.9 
 MGMC 20:245:70800 2278.2  1.6 113.8   0.38 0.26   0.09 0.21  18.61 0.27 286.9 
 MGMC 20:245:71100 2278.4  1.7 114.0   0.38 0.26   0.05 0.21  18.64 0.28 286.9 
 MGMC 20:245:71400 2278.6  1.7 114.2   0.36 0.26   0.01 0.21  18.67 0.28 286.9 
 MGMC 20:245:71700 2278.7  1.7 114.2   0.35 0.27  -0.02 0.22  18.66 0.29 286.9 
 MGMC 20:245:72000 2278.8  1.8 114.3   0.33 0.27  -0.05 0.22  18.68 0.29 286.8 
 MGMC 20:245:72300 2279.0  1.8 114.4   0.31 0.27  -0.07 0.22  18.69 0.29 286.8 
 MGMC 20:245:72600 2279.2  1.8 114.5   0.29 0.28  -0.09 0.22  18.71 0.29 286.8 
 MGMC 20:245:72900 2279.2  1.8 114.4   0.28 0.28  -0.11 0.22  18.70 0.30 286.8 
 MGMC 20:245:73200 2279.3  1.8 114.4   0.28 0.28  -0.14 0.23  18.70 0.30 286.8 
 MGMC 20:245:73500 2279.4  1.8 114.5   0.28 0.28  -0.16 0.23  18.71 0.30 286.8 
 MGMC 20:245:73800 2279.5  1.9 114.5   0.28 0.29  -0.18 0.23  18.70 0.30 286.8 
 MGMC 20:245:74100 2279.4  1.9 114.3   0.28 0.29  -0.19 0.23  18.68 0.31 286.8 
 MGMC 20:245:74400 2279.4  1.9 114.2   0.28 0.29  -0.20 0.24  18.66 0.32 286.7 
 MGMC 20:245:74700 2279.4  2.0 114.2   0.28 0.29  -0.21 0.25  18.66 0.33 286.7 
 MGMC 20:245:75000 2279.5  2.1 114.2   0.28 0.30  -0.21 0.25  18.66 0.34 286.7 
 MGMC 20:245:75300 2279.6  2.1 114.3   0.27 0.30  -0.21 0.26  18.67 0.35 286.7 
 MGMC 20:245:75600 2279.7  2.2 114.3   0.28 0.30  -0.22 0.26  18.67 0.35 286.7 
 MGMC 20:245:75900 2279.8  2.2 114.3   0.28 0.30  -0.22 0.26  18.67 0.36 286.7 
 MGMC 20:245:76200 2279.8  2.2 114.3   0.28 0.30  -0.23 0.26  18.66 0.36 286.7 
 MGMC 20:245:76500 2279.8  2.2 114.2   0.29 0.31  -0.24 0.26  18.65 0.36 286.6 
 MGMC 20:245:76800 2279.8  2.2 114.1   0.30 0.31  -0.25 0.27  18.64 0.36 286.6 
 MGMC 20:245:77100 2279.8  2.2 114.1   0.30 0.31  -0.26 0.27  18.63 0.36 286.6 
 MGMC 20:245:77400 2279.8  2.2 114.0   0.31 0.31  -0.27 0.26  18.62 0.35 286.6 
 MGMC 20:245:77700 2279.9  2.1 114.0   0.32 0.31  -0.28 0.26  18.62 0.35 286.6 
 MGMC 20:245:78000 2280.0  2.1 114.0   0.33 0.31  -0.29 0.26  18.62 0.34 286.6 
 MGMC 20:245:78300 2280.1  2.0 114.1   0.33 0.30  -0.31 0.26  18.63 0.33 286.6 
 MGMC 20:245:78600 2280.3  2.0 114.2   0.34 0.30  -0.32 0.26  18.65 0.33 286.5 
 MGMC 20:245:78900 2280.4  1.9 114.3   0.35 0.30  -0.32 0.25  18.66 0.32 286.5 
 MGMC 20:245:79200 2280.7  1.9 114.4   0.36 0.30  -0.34 0.25  18.68 0.31 286.5 
 MGMC 20:245:79500 2280.9  1.8 114.6   0.37 0.30  -0.34 0.25  18.71 0.29 286.5 
 MGMC 20:245:79800 2281.3  1.8 114.9   0.37 0.29  -0.34 0.24  18.76 0.29 286.5 
 MGMC 20:245:80100 2281.7  1.8 115.2   0.36 0.29  -0.34 0.24  18.81 0.29 286.5 
 MGMC 20:245:80400 2282.1  1.8 115.6   0.35 0.29  -0.33 0.24  18.86 0.29 286.5 
 MGMC 20:245:80700 2282.5  1.8 115.9   0.35 0.29  -0.34 0.24  18.92 0.29 286.5 
 MGMC 20:245:81000 2283.0  1.8 116.3   0.34 0.29  -0.33 0.24  18.99 0.29 286.4 
 MGMC 20:245:81300 2283.3  1.7 116.6   0.33 0.29  -0.33 0.24  19.03 0.29 286.4 
 MGMC 20:245:81600 2283.6  1.8 116.9   0.32 0.29  -0.33 0.25  19.07 0.29 286.4 
 MGMC 20:245:81900 2283.8  1.8 117.0   0.31 0.29  -0.34 0.25  19.09 0.29 286.4 
 MGMC 20:245:82200 2283.9  1.8 117.0   0.30 0.29  -0.35 0.26  19.10 0.30 286.4 
 MGMC 20:245:82500 2284.1  1.8 117.1   0.29 0.30  -0.36 0.26  19.12 0.30 286.4 
 MGMC 20:245:82800 2284.2  1.8 117.1   0.27 0.30  -0.38 0.26  19.11 0.30 286.4 
 MGMC 20:245:83100 2284.2  1.8 117.1   0.25 0.30  -0.41 0.27  19.11 0.30 286.3 
 MGMC 20:245:83400 2284.4  1.8 117.2   0.23 0.30  -0.43 0.27  19.12 0.30 286.3 
 MGMC 20:245:83700 2284.5  1.8 117.3   0.23 0.30  -0.45 0.28  19.13 0.30 286.3 
 MGMC 20:245:84000 2284.7  1.9 117.4   0.22 0.31  -0.48 0.29  19.16 0.30 286.3 
 MGMC 20:245:84300 2285.0  1.9 117.6   0.22 0.31  -0.51 0.29  19.18 0.31 286.3 
 MGMC 20:245:84600 2285.3  1.9 117.8   0.22 0.32  -0.53 0.30  19.22 0.31 286.3 
 MGMC 20:245:84900 2285.5  2.0 118.0   0.23 0.32  -0.55 0.31  19.25 0.32 286.3 
 MGMC 20:245:85200 2285.8  2.0 118.2   0.23 0.32  -0.57 0.32  19.28 0.33 286.2 
 MGMC 20:245:85500 2286.0  2.1 118.3   0.25 0.33  -0.58 0.33  19.30 0.34 286.2 
 MGMC 20:245:85800 2286.0  2.2 118.3   0.25 0.34  -0.57 0.34  19.30 0.36 286.2 
 MGMC 20:245:86100 2286.0  2.3 118.2   0.25 0.35  -0.57 0.35  19.28 0.38 286.2 
-TROP/SOLUTION
%=ENDTRO
