%=TRO 1.00 NGL 20:045:49297 NGL 20:037:00000 20:037:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:037:00000 20:037:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:037:00000 20:037:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:037:00000 20:037:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.941 -4234092.926 -1822973.557 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:037:00000 2455.9  3.2 303.4  -2.46 0.46   0.98 0.43  49.26 0.52 284.9 
 MGMC 20:037:00300 2455.9  3.1 303.4  -2.46 0.45   0.98 0.42  49.26 0.50 284.9 
 MGMC 20:037:00600 2456.0  3.0 303.5  -2.46 0.45   0.98 0.41  49.27 0.48 284.8 
 MGMC 20:037:00900 2456.1  2.9 303.6  -2.46 0.44   0.97 0.40  49.29 0.47 284.8 
 MGMC 20:037:01200 2456.1  2.8 303.7  -2.46 0.43   0.97 0.39  49.29 0.45 284.8 
 MGMC 20:037:01500 2456.2  2.7 303.8  -2.46 0.42   0.96 0.38  49.30 0.43 284.8 
 MGMC 20:037:01800 2456.2  2.6 303.8  -2.45 0.41   0.94 0.37  49.30 0.42 284.8 
 MGMC 20:037:02100 2456.1  2.5 303.8  -2.45 0.41   0.93 0.37  49.29 0.40 284.7 
 MGMC 20:037:02400 2456.1  2.4 303.7  -2.45 0.40   0.93 0.36  49.28 0.39 284.7 
 MGMC 20:037:02700 2456.0  2.3 303.7  -2.45 0.39   0.92 0.35  49.27 0.38 284.7 
 MGMC 20:037:03000 2455.8  2.3 303.5  -2.46 0.38   0.92 0.35  49.23 0.37 284.7 
 MGMC 20:037:03300 2455.6  2.3 303.2  -2.46 0.38   0.90 0.34  49.19 0.37 284.6 
 MGMC 20:037:03600 2455.3  2.3 303.0  -2.47 0.37   0.89 0.34  49.16 0.37 284.6 
 MGMC 20:037:03900 2455.1  2.2 302.8  -2.49 0.36   0.89 0.33  49.12 0.36 284.6 
 MGMC 20:037:04200 2454.8  2.2 302.5  -2.50 0.36   0.88 0.33  49.07 0.36 284.6 
 MGMC 20:037:04500 2454.4  2.2 302.2  -2.52 0.35   0.87 0.32  49.01 0.35 284.6 
 MGMC 20:037:04800 2454.0  2.1 301.8  -2.54 0.35   0.87 0.32  48.94 0.35 284.5 
 MGMC 20:037:05100 2453.6  2.1 301.4  -2.55 0.34   0.86 0.31  48.87 0.34 284.5 
 MGMC 20:037:05400 2453.2  2.1 301.0  -2.57 0.33   0.86 0.31  48.80 0.34 284.5 
 MGMC 20:037:05700 2452.8  2.0 300.6  -2.59 0.33   0.85 0.30  48.74 0.33 284.5 
 MGMC 20:037:06000 2452.5  2.0 300.3  -2.59 0.33   0.85 0.30  48.69 0.33 284.5 
 MGMC 20:037:06300 2452.2  2.0 300.1  -2.60 0.32   0.85 0.29  48.64 0.33 284.4 
 MGMC 20:037:06600 2452.0  2.0 299.8  -2.60 0.32   0.87 0.29  48.61 0.33 284.4 
 MGMC 20:037:06900 2452.0  2.0 299.8  -2.60 0.32   0.89 0.29  48.60 0.33 284.4 
 MGMC 20:037:07200 2451.9  2.1 299.8  -2.60 0.31   0.91 0.29  48.59 0.34 284.4 
 MGMC 20:037:07500 2451.8  2.1 299.6  -2.60 0.31   0.93 0.29  48.56 0.34 284.4 
 MGMC 20:037:07800 2451.5  2.1 299.4  -2.59 0.31   0.94 0.29  48.52 0.34 284.3 
 MGMC 20:037:08100 2451.2  2.1 299.1  -2.57 0.30   0.95 0.29  48.47 0.34 284.3 
 MGMC 20:037:08400 2450.9  2.1 298.8  -2.57 0.30   0.96 0.28  48.42 0.34 284.3 
 MGMC 20:037:08700 2450.6  2.1 298.5  -2.55 0.30   0.97 0.28  48.36 0.34 284.3 
 MGMC 20:037:09000 2450.2  2.1 298.2  -2.53 0.29   0.97 0.28  48.31 0.33 284.3 
 MGMC 20:037:09300 2449.8  2.0 297.8  -2.51 0.29   0.97 0.28  48.24 0.33 284.2 
 MGMC 20:037:09600 2449.4  2.0 297.4  -2.49 0.28   0.96 0.27  48.18 0.32 284.2 
 MGMC 20:037:09900 2449.2  2.0 297.2  -2.48 0.28   0.97 0.27  48.14 0.32 284.2 
 MGMC 20:037:10200 2449.0  1.9 297.0  -2.47 0.27   0.97 0.27  48.10 0.31 284.2 
 MGMC 20:037:10500 2448.9  1.9 296.9  -2.47 0.27   0.98 0.26  48.09 0.30 284.2 
 MGMC 20:037:10800 2449.0  1.9 297.0  -2.49 0.27   0.99 0.26  48.10 0.30 284.1 
 MGMC 20:037:11100 2449.2  1.9 297.2  -2.51 0.27   0.99 0.26  48.13 0.30 284.1 
 MGMC 20:037:11400 2449.5  1.9 297.5  -2.54 0.27   0.99 0.26  48.18 0.30 284.1 
 MGMC 20:037:11700 2449.7  1.9 297.8  -2.57 0.27   0.98 0.26  48.21 0.30 284.1 
 MGMC 20:037:12000 2449.9  1.9 298.0  -2.61 0.27   0.98 0.26  48.25 0.30 284.1 
 MGMC 20:037:12300 2450.2  1.9 298.3  -2.64 0.27   0.97 0.27  48.29 0.31 284.0 
 MGMC 20:037:12600 2450.5  1.9 298.6  -2.67 0.27   0.96 0.27  48.34 0.31 284.0 
 MGMC 20:037:12900 2450.7  1.9 298.8  -2.70 0.27   0.96 0.27  48.37 0.31 284.0 
 MGMC 20:037:13200 2450.7  1.9 298.9  -2.72 0.27   0.96 0.27  48.37 0.31 284.0 
 MGMC 20:037:13500 2450.8  1.9 299.0  -2.74 0.28   0.96 0.27  48.39 0.30 284.0 
 MGMC 20:037:13800 2450.7  1.9 298.9  -2.76 0.28   0.96 0.27  48.37 0.30 283.9 
 MGMC 20:037:14100 2450.5  1.9 298.7  -2.78 0.28   0.97 0.26  48.34 0.30 283.9 
 MGMC 20:037:14400 2450.2  1.9 298.5  -2.79 0.28   0.97 0.26  48.29 0.30 283.9 
 MGMC 20:037:14700 2449.7  1.9 298.0  -2.81 0.28   0.96 0.26  48.21 0.30 283.9 
 MGMC 20:037:15000 2449.1  1.9 297.3  -2.82 0.28   0.95 0.26  48.10 0.30 283.9 
 MGMC 20:037:15300 2448.5  1.9 296.7  -2.84 0.28   0.95 0.26  48.00 0.30 283.8 
 MGMC 20:037:15600 2447.9  1.9 296.2  -2.85 0.28   0.94 0.26  47.91 0.30 283.8 
 MGMC 20:037:15900 2447.4  1.9 295.7  -2.86 0.29   0.93 0.26  47.83 0.31 283.8 
 MGMC 20:037:16200 2446.9  2.0 295.2  -2.87 0.29   0.91 0.26  47.75 0.32 283.8 
 MGMC 20:037:16500 2446.5  2.0 294.8  -2.89 0.29   0.90 0.26  47.68 0.32 283.7 
 MGMC 20:037:16800 2445.9  2.0 294.3  -2.90 0.29   0.89 0.26  47.59 0.33 283.7 
 MGMC 20:037:17100 2445.4  2.1 293.8  -2.91 0.29   0.87 0.26  47.50 0.33 283.7 
 MGMC 20:037:17400 2444.8  2.1 293.1  -2.92 0.29   0.86 0.26  47.40 0.34 283.7 
 MGMC 20:037:17700 2444.1  2.1 292.5  -2.92 0.29   0.84 0.26  47.30 0.34 283.7 
 MGMC 20:037:18000 2443.5  2.1 292.0  -2.93 0.29   0.82 0.26  47.20 0.34 283.6 
 MGMC 20:037:18300 2443.0  2.1 291.4  -2.94 0.29   0.80 0.26  47.10 0.34 283.6 
 MGMC 20:037:18600 2442.5  2.1 290.9  -2.94 0.29   0.79 0.26  47.02 0.33 283.6 
 MGMC 20:037:18900 2442.0  2.0 290.4  -2.95 0.29   0.77 0.26  46.94 0.33 283.6 
 MGMC 20:037:19200 2441.6  2.0 290.0  -2.95 0.28   0.76 0.25  46.87 0.33 283.6 
 MGMC 20:037:19500 2441.2  2.0 289.6  -2.95 0.28   0.75 0.25  46.81 0.32 283.5 
 MGMC 20:037:19800 2440.6  1.9 289.1  -2.94 0.28   0.73 0.24  46.72 0.31 283.5 
 MGMC 20:037:20100 2440.1  1.9 288.6  -2.93 0.28   0.72 0.24  46.63 0.30 283.5 
 MGMC 20:037:20400 2439.5  1.8 288.0  -2.92 0.27   0.71 0.23  46.54 0.29 283.5 
 MGMC 20:037:20700 2438.9  1.8 287.5  -2.92 0.27   0.69 0.23  46.45 0.29 283.5 
 MGMC 20:037:21000 2438.7  1.8 287.2  -2.90 0.27   0.69 0.23  46.40 0.29 283.4 
 MGMC 20:037:21300 2438.5  1.8 287.1  -2.89 0.27   0.70 0.23  46.38 0.29 283.4 
 MGMC 20:037:21600 2438.4  1.8 287.0  -2.87 0.27   0.72 0.23  46.36 0.30 283.4 
 MGMC 20:037:21900 2438.6  1.9 287.1  -2.84 0.27   0.73 0.24  46.38 0.30 283.4 
 MGMC 20:037:22200 2438.7  1.9 287.2  -2.80 0.27   0.75 0.24  46.39 0.30 283.4 
 MGMC 20:037:22500 2438.9  1.9 287.3  -2.76 0.27   0.76 0.24  46.39 0.30 283.4 
 MGMC 20:037:22800 2438.8  1.9 287.1  -2.72 0.26   0.78 0.24  46.38 0.30 283.4 
 MGMC 20:037:23100 2438.7  1.9 287.0  -2.69 0.26   0.79 0.23  46.35 0.30 283.3 
 MGMC 20:037:23400 2438.4  1.9 286.6  -2.65 0.26   0.80 0.23  46.28 0.30 283.3 
 MGMC 20:037:23700 2438.1  1.9 286.3  -2.60 0.26   0.80 0.23  46.23 0.30 283.3 
 MGMC 20:037:24000 2437.8  1.9 285.9  -2.54 0.26   0.80 0.23  46.17 0.30 283.3 
 MGMC 20:037:24300 2437.5  1.9 285.5  -2.49 0.26   0.80 0.23  46.10 0.30 283.3 
 MGMC 20:037:24600 2437.2  1.9 285.1  -2.43 0.26   0.79 0.23  46.03 0.30 283.3 
 MGMC 20:037:24900 2436.8  1.9 284.6  -2.37 0.26   0.78 0.23  45.95 0.30 283.3 
 MGMC 20:037:25200 2436.4  1.9 284.2  -2.32 0.25   0.77 0.23  45.88 0.30 283.3 
 MGMC 20:037:25500 2436.0  1.8 283.7  -2.26 0.25   0.76 0.23  45.80 0.29 283.2 
 MGMC 20:037:25800 2435.5  1.8 283.1  -2.20 0.25   0.74 0.23  45.71 0.29 283.2 
 MGMC 20:037:26100 2435.0  1.8 282.6  -2.15 0.25   0.72 0.23  45.62 0.29 283.2 
 MGMC 20:037:26400 2434.6  1.8 282.1  -2.11 0.25   0.70 0.24  45.54 0.29 283.2 
 MGMC 20:037:26700 2434.1  1.8 281.5  -2.08 0.25   0.68 0.24  45.44 0.29 283.2 
 MGMC 20:037:27000 2433.6  1.8 281.0  -2.03 0.25   0.67 0.25  45.35 0.29 283.2 
 MGMC 20:037:27300 2433.0  1.8 280.4  -1.98 0.25   0.65 0.25  45.25 0.29 283.2 
 MGMC 20:037:27600 2432.5  1.8 279.8  -1.94 0.25   0.63 0.25  45.15 0.30 283.2 
 MGMC 20:037:27900 2432.1  1.9 279.3  -1.91 0.25   0.60 0.26  45.07 0.30 283.1 
 MGMC 20:037:28200 2431.6  1.9 278.8  -1.89 0.25   0.58 0.26  44.99 0.30 283.1 
 MGMC 20:037:28500 2431.3  1.9 278.4  -1.87 0.25   0.55 0.26  44.92 0.31 283.1 
 MGMC 20:037:28800 2430.9  1.9 277.9  -1.86 0.26   0.52 0.26  44.85 0.31 283.1 
 MGMC 20:037:29100 2430.5  1.9 277.4  -1.85 0.26   0.50 0.27  44.76 0.31 283.1 
 MGMC 20:037:29400 2430.1  2.0 277.0  -1.85 0.26   0.47 0.27  44.69 0.32 283.1 
 MGMC 20:037:29700 2429.7  2.0 276.5  -1.85 0.26   0.43 0.27  44.61 0.32 283.1 
 MGMC 20:037:30000 2429.2  2.0 276.0  -1.86 0.26   0.40 0.27  44.53 0.32 283.1 
 MGMC 20:037:30300 2428.9  2.0 275.5  -1.87 0.26   0.37 0.27  44.45 0.32 283.1 
 MGMC 20:037:30600 2428.5  2.0 275.1  -1.88 0.27   0.34 0.27  44.39 0.33 283.0 
 MGMC 20:037:30900 2428.2  2.0 274.8  -1.89 0.27   0.31 0.27  44.32 0.33 283.0 
 MGMC 20:037:31200 2427.8  2.0 274.3  -1.90 0.27   0.29 0.27  44.25 0.33 283.0 
 MGMC 20:037:31500 2427.4  2.0 273.8  -1.91 0.27   0.27 0.26  44.17 0.33 283.0 
 MGMC 20:037:31800 2427.0  2.0 273.4  -1.92 0.27   0.24 0.26  44.09 0.33 283.0 
 MGMC 20:037:32100 2426.6  2.0 272.9  -1.94 0.26   0.21 0.26  44.01 0.32 283.0 
 MGMC 20:037:32400 2426.2  2.0 272.4  -1.95 0.26   0.18 0.26  43.93 0.32 283.0 
 MGMC 20:037:32700 2425.7  1.9 271.8  -1.96 0.26   0.16 0.25  43.84 0.31 283.0 
 MGMC 20:037:33000 2425.1  1.9 271.2  -1.98 0.26   0.12 0.25  43.73 0.30 282.9 
 MGMC 20:037:33300 2424.5  1.8 270.5  -1.99 0.26   0.09 0.25  43.62 0.30 282.9 
 MGMC 20:037:33600 2424.0  1.8 269.9  -2.01 0.26   0.07 0.25  43.53 0.29 282.9 
 MGMC 20:037:33900 2423.6  1.8 269.5  -2.02 0.26   0.05 0.24  43.45 0.29 282.9 
 MGMC 20:037:34200 2423.3  1.8 269.1  -2.04 0.26   0.04 0.24  43.39 0.29 282.9 
 MGMC 20:037:34500 2423.0  1.8 268.7  -2.06 0.26   0.03 0.24  43.32 0.29 282.9 
 MGMC 20:037:34800 2422.6  1.8 268.3  -2.09 0.26   0.03 0.24  43.26 0.29 282.9 
 MGMC 20:037:35100 2422.4  1.8 268.0  -2.12 0.26   0.02 0.24  43.21 0.29 282.9 
 MGMC 20:037:35400 2422.2  1.8 267.8  -2.16 0.27   0.02 0.24  43.17 0.29 282.8 
 MGMC 20:037:35700 2422.1  1.8 267.6  -2.20 0.27   0.01 0.24  43.14 0.30 282.8 
 MGMC 20:037:36000 2421.9  1.9 267.3  -2.23 0.27   0.01 0.25  43.10 0.30 282.8 
 MGMC 20:037:36300 2421.6  1.9 267.0  -2.26 0.27   0.01 0.25  43.04 0.31 282.8 
 MGMC 20:037:36600 2421.3  1.9 266.6  -2.30 0.28   0.02 0.25  42.97 0.31 282.8 
 MGMC 20:037:36900 2420.9  1.9 266.1  -2.33 0.28   0.02 0.25  42.90 0.31 282.8 
 MGMC 20:037:37200 2420.5  1.9 265.6  -2.36 0.28   0.03 0.25  42.82 0.31 282.8 
 MGMC 20:037:37500 2420.1  1.9 265.2  -2.39 0.28   0.04 0.25  42.74 0.31 282.8 
 MGMC 20:037:37800 2419.7  1.9 264.7  -2.40 0.28   0.05 0.24  42.66 0.31 282.8 
 MGMC 20:037:38100 2419.3  1.9 264.3  -2.42 0.28   0.06 0.24  42.59 0.31 282.7 
 MGMC 20:037:38400 2419.0  1.9 263.9  -2.44 0.28   0.07 0.24  42.52 0.30 282.7 
 MGMC 20:037:38700 2418.7  1.8 263.5  -2.45 0.28   0.09 0.23  42.47 0.30 282.7 
 MGMC 20:037:39000 2418.6  1.8 263.3  -2.46 0.28   0.10 0.23  42.43 0.29 282.7 
 MGMC 20:037:39300 2418.4  1.8 263.1  -2.47 0.28   0.12 0.23  42.39 0.29 282.7 
 MGMC 20:037:39600 2418.2  1.9 262.8  -2.47 0.28   0.14 0.24  42.34 0.30 282.7 
 MGMC 20:037:39900 2417.9  1.9 262.5  -2.46 0.28   0.15 0.24  42.29 0.31 282.7 
 MGMC 20:037:40200 2417.7  1.9 262.2  -2.45 0.28   0.17 0.25  42.25 0.31 282.7 
 MGMC 20:037:40500 2417.5  1.9 261.9  -2.44 0.28   0.19 0.25  42.20 0.31 282.6 
 MGMC 20:037:40800 2417.3  2.0 261.6  -2.43 0.29   0.20 0.25  42.15 0.32 282.6 
 MGMC 20:037:41100 2417.0  2.0 261.3  -2.41 0.29   0.21 0.25  42.09 0.32 282.6 
 MGMC 20:037:41400 2416.7  2.0 260.9  -2.40 0.29   0.23 0.26  42.02 0.32 282.6 
 MGMC 20:037:41700 2416.3  2.0 260.5  -2.38 0.29   0.24 0.26  41.95 0.33 282.6 
 MGMC 20:037:42000 2415.9  2.0 260.0  -2.36 0.29   0.24 0.26  41.88 0.33 282.6 
 MGMC 20:037:42300 2415.5  2.1 259.5  -2.33 0.29   0.24 0.26  41.80 0.33 282.6 
 MGMC 20:037:42600 2415.1  2.0 259.1  -2.32 0.29   0.24 0.26  41.73 0.33 282.6 
 MGMC 20:037:42900 2414.9  2.0 258.8  -2.30 0.28   0.24 0.26  41.68 0.33 282.5 
 MGMC 20:037:43200 2414.7  2.0 258.5  -2.29 0.28   0.24 0.25  41.63 0.32 282.5 
 MGMC 20:037:43500 2413.9  2.0 257.8  -2.28 0.28   0.24 0.25  41.52 0.32 282.5 
 MGMC 20:037:43800 2413.2  2.0 257.2  -2.27 0.28   0.24 0.25  41.42 0.32 282.5 
 MGMC 20:037:44100 2412.5  1.9 256.6  -2.26 0.27   0.25 0.25  41.33 0.31 282.6 
 MGMC 20:037:44400 2412.0  1.9 256.2  -2.26 0.27   0.25 0.24  41.26 0.30 282.6 
 MGMC 20:037:44700 2411.6  1.8 255.9  -2.26 0.27   0.26 0.24  41.21 0.29 282.6 
 MGMC 20:037:45000 2411.1  1.8 255.5  -2.26 0.27   0.26 0.24  41.15 0.30 282.6 
 MGMC 20:037:45300 2410.6  1.8 255.1  -2.26 0.27   0.26 0.24  41.09 0.29 282.6 
 MGMC 20:037:45600 2410.1  1.8 254.6  -2.27 0.26   0.27 0.24  41.02 0.29 282.6 
 MGMC 20:037:45900 2409.5  1.8 254.1  -2.27 0.26   0.27 0.24  40.93 0.28 282.6 
 MGMC 20:037:46200 2408.9  1.7 253.7  -2.28 0.26   0.26 0.24  40.86 0.28 282.6 
 MGMC 20:037:46500 2408.4  1.7 253.3  -2.29 0.25   0.26 0.24  40.80 0.28 282.6 
 MGMC 20:037:46800 2408.0  1.7 253.0  -2.30 0.25   0.26 0.24  40.75 0.28 282.6 
 MGMC 20:037:47100 2407.9  1.7 252.9  -2.32 0.25   0.28 0.24  40.74 0.28 282.6 
 MGMC 20:037:47400 2407.8  1.8 252.9  -2.32 0.25   0.30 0.24  40.75 0.28 282.6 
 MGMC 20:037:47700 2407.7  1.8 252.9  -2.32 0.25   0.31 0.25  40.74 0.28 282.6 
 MGMC 20:037:48000 2407.5  1.8 252.9  -2.31 0.25   0.33 0.25  40.74 0.29 282.6 
 MGMC 20:037:48300 2407.5  1.8 252.9  -2.30 0.25   0.34 0.25  40.75 0.29 282.6 
 MGMC 20:037:48600 2407.6  1.8 253.1  -2.29 0.24   0.35 0.25  40.77 0.29 282.7 
 MGMC 20:037:48900 2407.6  1.7 253.2  -2.29 0.24   0.36 0.25  40.80 0.28 282.7 
 MGMC 20:037:49200 2407.6  1.7 253.3  -2.28 0.24   0.36 0.25  40.82 0.28 282.7 
 MGMC 20:037:49500 2407.9  1.7 253.7  -2.27 0.24   0.37 0.25  40.87 0.28 282.7 
 MGMC 20:037:49800 2408.3  1.7 254.2  -2.26 0.24   0.37 0.25  40.95 0.28 282.7 
 MGMC 20:037:50100 2408.7  1.7 254.6  -2.24 0.24   0.37 0.25  41.03 0.28 282.7 
 MGMC 20:037:50400 2409.1  1.8 255.1  -2.22 0.24   0.37 0.25  41.11 0.28 282.7 
 MGMC 20:037:50700 2409.5  1.8 255.7  -2.20 0.24   0.36 0.26  41.20 0.29 282.7 
 MGMC 20:037:51000 2410.0  1.8 256.2  -2.18 0.25   0.35 0.26  41.28 0.29 282.7 
 MGMC 20:037:51300 2410.3  1.8 256.6  -2.16 0.25   0.34 0.26  41.35 0.29 282.7 
 MGMC 20:037:51600 2410.5  1.8 256.9  -2.13 0.25   0.32 0.26  41.40 0.30 282.7 
 MGMC 20:037:51900 2410.7  1.8 257.2  -2.09 0.25   0.30 0.26  41.45 0.30 282.7 
 MGMC 20:037:52200 2410.9  1.9 257.5  -2.06 0.25   0.27 0.26  41.49 0.30 282.7 
 MGMC 20:037:52500 2410.9  1.9 257.6  -2.01 0.25   0.23 0.27  41.51 0.30 282.7 
 MGMC 20:037:52800 2410.9  1.9 257.7  -1.97 0.25   0.19 0.27  41.54 0.31 282.7 
 MGMC 20:037:53100 2411.0  1.9 257.9  -1.92 0.26   0.14 0.27  41.56 0.31 282.7 
 MGMC 20:037:53400 2411.1  2.0 258.1  -1.88 0.26   0.09 0.27  41.60 0.32 282.8 
 MGMC 20:037:53700 2411.2  2.0 258.3  -1.84 0.26   0.05 0.27  41.63 0.32 282.8 
 MGMC 20:037:54000 2411.3  2.0 258.5  -1.81 0.27   0.00 0.27  41.66 0.32 282.8 
 MGMC 20:037:54300 2411.4  2.0 258.6  -1.78 0.27  -0.05 0.27  41.69 0.32 282.8 
 MGMC 20:037:54600 2411.4  2.0 258.7  -1.76 0.28  -0.09 0.27  41.70 0.32 282.8 
 MGMC 20:037:54900 2411.4  2.0 258.8  -1.74 0.28  -0.15 0.27  41.72 0.32 282.8 
 MGMC 20:037:55200 2411.3  2.0 258.9  -1.72 0.28  -0.20 0.26  41.73 0.32 282.8 
 MGMC 20:037:55500 2411.3  2.0 259.0  -1.70 0.28  -0.25 0.26  41.75 0.32 282.8 
 MGMC 20:037:55800 2411.2  2.0 258.9  -1.68 0.28  -0.30 0.26  41.74 0.31 282.8 
 MGMC 20:037:56100 2411.1  1.9 258.9  -1.66 0.29  -0.35 0.26  41.73 0.31 282.8 
 MGMC 20:037:56400 2410.9  1.9 258.8  -1.64 0.29  -0.40 0.26  41.72 0.31 282.8 
 MGMC 20:037:56700 2410.8  1.9 258.8  -1.62 0.29  -0.46 0.25  41.72 0.31 282.8 
 MGMC 20:037:57000 2410.5  1.9 258.6  -1.60 0.29  -0.51 0.25  41.70 0.31 282.8 
 MGMC 20:037:57300 2410.3  1.9 258.5  -1.59 0.29  -0.56 0.25  41.67 0.31 282.8 
 MGMC 20:037:57600 2410.0  1.9 258.3  -1.57 0.29  -0.60 0.25  41.64 0.31 282.8 
 MGMC 20:037:57900 2409.7  1.9 258.1  -1.56 0.29  -0.65 0.25  41.61 0.30 282.9 
 MGMC 20:037:58200 2409.4  1.9 257.8  -1.54 0.29  -0.69 0.24  41.57 0.30 282.9 
 MGMC 20:037:58500 2409.1  1.8 257.6  -1.53 0.29  -0.74 0.24  41.54 0.30 282.9 
 MGMC 20:037:58800 2408.8  1.9 257.4  -1.52 0.29  -0.79 0.24  41.51 0.30 282.9 
 MGMC 20:037:59100 2408.4  1.9 257.2  -1.50 0.29  -0.85 0.24  41.47 0.30 282.9 
 MGMC 20:037:59400 2408.2  1.9 257.0  -1.49 0.29  -0.91 0.25  41.44 0.31 282.9 
 MGMC 20:037:59700 2407.9  2.0 256.9  -1.48 0.29  -0.96 0.25  41.42 0.32 282.9 
 MGMC 20:037:60000 2407.8  2.0 256.9  -1.47 0.29  -1.01 0.25  41.42 0.33 282.9 
 MGMC 20:037:60300 2407.7  2.1 256.8  -1.46 0.29  -1.07 0.25  41.41 0.33 282.9 
 MGMC 20:037:60600 2407.5  2.1 256.7  -1.46 0.29  -1.13 0.25  41.39 0.33 282.9 
 MGMC 20:037:60900 2407.3  2.1 256.6  -1.45 0.29  -1.19 0.26  41.38 0.34 282.9 
 MGMC 20:037:61200 2407.0  2.1 256.5  -1.45 0.29  -1.24 0.26  41.36 0.34 282.9 
 MGMC 20:037:61500 2406.8  2.1 256.3  -1.45 0.29  -1.29 0.26  41.33 0.34 282.9 
 MGMC 20:037:61800 2406.6  2.1 256.2  -1.46 0.29  -1.35 0.25  41.31 0.33 282.9 
 MGMC 20:037:62100 2406.4  2.1 256.0  -1.48 0.29  -1.40 0.25  41.29 0.33 282.9 
 MGMC 20:037:62400 2406.2  2.0 256.0  -1.49 0.28  -1.45 0.25  41.28 0.33 282.9 
 MGMC 20:037:62700 2406.1  2.0 256.0  -1.51 0.28  -1.49 0.25  41.28 0.32 283.0 
 MGMC 20:037:63000 2405.9  1.9 255.9  -1.53 0.28  -1.53 0.24  41.27 0.31 283.0 
 MGMC 20:037:63300 2405.8  1.9 255.8  -1.55 0.28  -1.56 0.24  41.26 0.31 283.0 
 MGMC 20:037:63600 2405.5  1.9 255.7  -1.57 0.28  -1.59 0.24  41.24 0.31 283.0 
 MGMC 20:037:63900 2405.1  1.9 255.4  -1.59 0.28  -1.62 0.24  41.19 0.31 283.0 
 MGMC 20:037:64200 2404.7  1.9 255.0  -1.60 0.27  -1.64 0.24  41.13 0.31 283.0 
 MGMC 20:037:64500 2404.2  1.9 254.6  -1.62 0.27  -1.66 0.24  41.07 0.30 283.0 
 MGMC 20:037:64800 2403.7  1.8 254.3  -1.64 0.27  -1.68 0.23  41.01 0.30 283.0 
 MGMC 20:037:65100 2404.0  1.8 254.5  -1.66 0.27  -1.69 0.23  41.05 0.29 283.0 
 MGMC 20:037:65400 2404.4  1.8 254.9  -1.69 0.26  -1.69 0.23  41.11 0.29 283.0 
 MGMC 20:037:65700 2404.8  1.7 255.3  -1.73 0.26  -1.68 0.22  41.17 0.28 283.0 
 MGMC 20:037:66000 2405.1  1.7 255.6  -1.76 0.26  -1.67 0.22  41.22 0.27 283.0 
 MGMC 20:037:66300 2405.5  1.7 255.9  -1.81 0.25  -1.66 0.22  41.27 0.27 282.9 
 MGMC 20:037:66600 2405.6  1.7 256.1  -1.85 0.25  -1.66 0.22  41.29 0.27 282.9 
 MGMC 20:037:66900 2405.8  1.7 256.2  -1.90 0.25  -1.66 0.22  41.32 0.27 282.9 
 MGMC 20:037:67200 2405.9  1.6 256.3  -1.94 0.25  -1.66 0.22  41.33 0.27 282.9 
 MGMC 20:037:67500 2405.8  1.7 256.1  -1.99 0.25  -1.66 0.22  41.30 0.27 282.9 
 MGMC 20:037:67800 2405.4  1.7 255.8  -2.04 0.24  -1.66 0.23  41.24 0.27 282.9 
 MGMC 20:037:68100 2405.1  1.7 255.4  -2.10 0.24  -1.65 0.23  41.18 0.27 282.9 
 MGMC 20:037:68400 2404.9  1.7 255.2  -2.16 0.24  -1.64 0.23  41.15 0.27 282.9 
 MGMC 20:037:68700 2404.7  1.7 255.0  -2.22 0.24  -1.63 0.24  41.12 0.28 282.9 
 MGMC 20:037:69000 2404.6  1.8 254.8  -2.27 0.24  -1.62 0.24  41.08 0.29 282.8 
 MGMC 20:037:69300 2404.5  1.8 254.8  -2.32 0.24  -1.61 0.25  41.08 0.29 282.8 
 MGMC 20:037:69600 2404.6  1.8 254.8  -2.37 0.24  -1.60 0.25  41.08 0.30 282.8 
 MGMC 20:037:69900 2404.8  1.9 255.0  -2.42 0.24  -1.59 0.26  41.11 0.30 282.8 
 MGMC 20:037:70200 2405.1  1.9 255.3  -2.47 0.24  -1.58 0.26  41.15 0.30 282.8 
 MGMC 20:037:70500 2405.5  1.9 255.7  -2.52 0.24  -1.57 0.26  41.22 0.30 282.8 
 MGMC 20:037:70800 2406.1  1.9 256.3  -2.56 0.24  -1.57 0.26  41.30 0.30 282.8 
 MGMC 20:037:71100 2406.7  1.9 256.8  -2.60 0.24  -1.56 0.26  41.39 0.30 282.8 
 MGMC 20:037:71400 2407.1  1.8 257.3  -2.63 0.23  -1.55 0.26  41.46 0.30 282.8 
 MGMC 20:037:71700 2407.6  1.8 257.7  -2.66 0.23  -1.53 0.26  41.53 0.29 282.7 
 MGMC 20:037:72000 2407.9  1.8 258.0  -2.68 0.23  -1.51 0.26  41.57 0.28 282.7 
 MGMC 20:037:72300 2408.1  1.7 258.2  -2.69 0.22  -1.49 0.26  41.61 0.28 282.7 
 MGMC 20:037:72600 2408.4  1.7 258.5  -2.72 0.22  -1.46 0.25  41.66 0.28 282.7 
 MGMC 20:037:72900 2408.7  1.7 258.7  -2.73 0.22  -1.43 0.25  41.69 0.27 282.7 
 MGMC 20:037:73200 2408.8  1.7 258.9  -2.74 0.22  -1.39 0.25  41.71 0.27 282.7 
 MGMC 20:037:73500 2408.9  1.7 258.9  -2.75 0.22  -1.35 0.25  41.72 0.28 282.7 
 MGMC 20:037:73800 2408.9  1.7 258.9  -2.76 0.22  -1.32 0.25  41.71 0.27 282.7 
 MGMC 20:037:74100 2408.9  1.7 258.9  -2.76 0.22  -1.28 0.25  41.71 0.27 282.7 
 MGMC 20:037:74400 2409.0  1.7 258.9  -2.75 0.21  -1.24 0.25  41.71 0.27 282.6 
 MGMC 20:037:74700 2409.0  1.7 259.0  -2.75 0.21  -1.21 0.25  41.72 0.27 282.6 
 MGMC 20:037:75000 2408.9  1.7 258.8  -2.75 0.21  -1.17 0.24  41.70 0.27 282.6 
 MGMC 20:037:75300 2408.8  1.6 258.7  -2.75 0.21  -1.12 0.24  41.67 0.26 282.6 
 MGMC 20:037:75600 2408.8  1.6 258.7  -2.75 0.21  -1.07 0.24  41.67 0.27 282.6 
 MGMC 20:037:75900 2408.9  1.7 258.8  -2.74 0.21  -1.02 0.24  41.69 0.27 282.6 
 MGMC 20:037:76200 2409.0  1.7 258.8  -2.73 0.21  -0.98 0.24  41.69 0.27 282.6 
 MGMC 20:037:76500 2408.9  1.7 258.7  -2.72 0.21  -0.93 0.24  41.66 0.27 282.6 
 MGMC 20:037:76800 2408.7  1.7 258.5  -2.71 0.22  -0.88 0.23  41.64 0.27 282.6 
 MGMC 20:037:77100 2408.5  1.7 258.3  -2.71 0.22  -0.84 0.23  41.60 0.27 282.5 
 MGMC 20:037:77400 2408.1  1.7 257.9  -2.70 0.22  -0.81 0.23  41.53 0.28 282.5 
 MGMC 20:037:77700 2407.7  1.7 257.4  -2.69 0.23  -0.78 0.23  41.45 0.28 282.5 
 MGMC 20:037:78000 2407.1  1.7 256.9  -2.69 0.23  -0.75 0.23  41.36 0.27 282.5 
 MGMC 20:037:78300 2406.6  1.7 256.4  -2.68 0.23  -0.73 0.24  41.28 0.27 282.5 
 MGMC 20:037:78600 2406.2  1.7 255.9  -2.70 0.23  -0.70 0.23  41.21 0.27 282.5 
 MGMC 20:037:78900 2405.8  1.7 255.5  -2.71 0.24  -0.67 0.23  41.13 0.28 282.5 
 MGMC 20:037:79200 2405.3  1.7 255.0  -2.72 0.24  -0.65 0.23  41.05 0.27 282.5 
 MGMC 20:037:79500 2405.0  1.7 254.7  -2.73 0.24  -0.63 0.23  41.00 0.27 282.5 
 MGMC 20:037:79800 2404.7  1.7 254.4  -2.75 0.25  -0.61 0.23  40.95 0.28 282.4 
 MGMC 20:037:80100 2404.5  1.7 254.1  -2.77 0.25  -0.59 0.23  40.91 0.28 282.4 
 MGMC 20:037:80400 2404.4  1.8 254.0  -2.78 0.26  -0.57 0.23  40.89 0.28 282.4 
 MGMC 20:037:80700 2404.2  1.8 253.8  -2.79 0.26  -0.55 0.23  40.86 0.29 282.4 
 MGMC 20:037:81000 2404.1  1.8 253.7  -2.81 0.27  -0.53 0.24  40.83 0.29 282.4 
 MGMC 20:037:81300 2404.0  1.8 253.5  -2.81 0.27  -0.52 0.24  40.80 0.29 282.4 
 MGMC 20:037:81600 2403.9  1.8 253.5  -2.81 0.28  -0.52 0.24  40.79 0.29 282.4 
 MGMC 20:037:81900 2403.9  1.8 253.4  -2.82 0.28  -0.51 0.25  40.78 0.29 282.4 
 MGMC 20:037:82200 2403.9  1.8 253.4  -2.83 0.28  -0.49 0.25  40.78 0.29 282.4 
 MGMC 20:037:82500 2403.8  1.8 253.3  -2.84 0.29  -0.48 0.26  40.76 0.30 282.3 
 MGMC 20:037:82800 2403.7  1.8 253.2  -2.85 0.30  -0.46 0.26  40.74 0.30 282.3 
 MGMC 20:037:83100 2403.6  1.8 253.1  -2.86 0.30  -0.45 0.27  40.72 0.30 282.3 
 MGMC 20:037:83400 2403.6  1.9 253.0  -2.87 0.31  -0.42 0.27  40.71 0.30 282.3 
 MGMC 20:037:83700 2403.4  1.9 252.8  -2.88 0.31  -0.40 0.27  40.67 0.30 282.3 
 MGMC 20:037:84000 2403.2  1.9 252.6  -2.89 0.32  -0.37 0.28  40.64 0.31 282.3 
 MGMC 20:037:84300 2403.0  2.0 252.3  -2.90 0.33  -0.33 0.29  40.60 0.32 282.3 
 MGMC 20:037:84600 2402.8  2.1 252.2  -2.90 0.34  -0.30 0.30  40.57 0.34 282.3 
 MGMC 20:037:84900 2402.8  2.2 252.1  -2.90 0.35  -0.27 0.31  40.56 0.35 282.2 
 MGMC 20:037:85200 2402.8  2.3 252.1  -2.90 0.36  -0.24 0.32  40.56 0.36 282.2 
 MGMC 20:037:85500 2402.8  2.4 252.1  -2.90 0.36  -0.23 0.33  40.56 0.38 282.2 
 MGMC 20:037:85800 2402.9  2.5 252.2  -2.91 0.37  -0.22 0.34  40.56 0.40 282.2 
 MGMC 20:037:86100 2403.0  2.6 252.3  -2.91 0.38  -0.21 0.35  40.58 0.42 282.2 
-TROP/SOLUTION
%=ENDTRO
