%=TRO 1.00 NGL 20:029:84719 NGL 20:016:00000 20:016:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:016:00000 20:016:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:016:00000 20:016:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:016:00000 20:016:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.933 -1822973.566 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:016:00000 2351.6  2.8 201.3  -0.98 0.40  -0.31 0.40  33.03 0.46 288.0 
 MGMC 20:016:00300 2351.5  2.7 201.2  -0.98 0.39  -0.31 0.39  33.01 0.44 287.9 
 MGMC 20:016:00600 2351.3  2.6 200.9  -0.98 0.38  -0.31 0.38  32.96 0.42 287.9 
 MGMC 20:016:00900 2351.0  2.5 200.6  -0.98 0.37  -0.31 0.37  32.91 0.41 287.9 
 MGMC 20:016:01200 2350.7  2.4 200.3  -0.97 0.36  -0.30 0.36  32.85 0.39 287.9 
 MGMC 20:016:01500 2350.2  2.3 199.7  -0.96 0.36  -0.29 0.35  32.76 0.38 287.8 
 MGMC 20:016:01800 2349.7  2.2 199.3  -0.95 0.35  -0.28 0.34  32.68 0.37 287.8 
 MGMC 20:016:02100 2349.4  2.2 198.9  -0.93 0.34  -0.28 0.33  32.62 0.36 287.8 
 MGMC 20:016:02400 2349.2  2.1 198.7  -0.91 0.34  -0.27 0.33  32.59 0.35 287.8 
 MGMC 20:016:02700 2349.0  2.1 198.5  -0.89 0.33  -0.26 0.32  32.55 0.34 287.8 
 MGMC 20:016:03000 2348.7  2.1 198.2  -0.86 0.33  -0.24 0.31  32.49 0.34 287.7 
 MGMC 20:016:03300 2348.3  2.1 197.8  -0.84 0.33  -0.22 0.31  32.43 0.34 287.7 
 MGMC 20:016:03600 2348.0  2.1 197.5  -0.81 0.32  -0.21 0.30  32.37 0.34 287.7 
 MGMC 20:016:03900 2347.7  2.0 197.1  -0.78 0.32  -0.19 0.30  32.31 0.34 287.7 
 MGMC 20:016:04200 2347.5  2.0 196.9  -0.76 0.32  -0.17 0.29  32.28 0.33 287.6 
 MGMC 20:016:04500 2347.4  2.0 196.8  -0.74 0.31  -0.15 0.28  32.26 0.33 287.6 
 MGMC 20:016:04800 2347.5  2.0 196.9  -0.71 0.31  -0.13 0.28  32.27 0.32 287.6 
 MGMC 20:016:05100 2347.6  2.0 197.0  -0.69 0.30  -0.11 0.27  32.28 0.32 287.6 
 MGMC 20:016:05400 2347.8  1.9 197.2  -0.66 0.30  -0.09 0.27  32.31 0.31 287.5 
 MGMC 20:016:05700 2348.0  1.9 197.3  -0.64 0.29  -0.07 0.26  32.33 0.31 287.5 
 MGMC 20:016:06000 2348.3  1.8 197.6  -0.62 0.29  -0.04 0.26  32.37 0.30 287.5 
 MGMC 20:016:06300 2348.5  1.8 197.8  -0.60 0.28  -0.00 0.25  32.40 0.29 287.5 
 MGMC 20:016:06600 2348.7  1.7 198.0  -0.58 0.28   0.03 0.24  32.43 0.28 287.5 
 MGMC 20:016:06900 2348.8  1.7 198.0  -0.54 0.27   0.05 0.24  32.43 0.28 287.4 
 MGMC 20:016:07200 2348.8  1.7 198.0  -0.51 0.27   0.07 0.24  32.43 0.28 287.4 
 MGMC 20:016:07500 2348.8  1.8 198.0  -0.48 0.27   0.09 0.24  32.43 0.29 287.4 
 MGMC 20:016:07800 2348.8  1.8 198.0  -0.44 0.27   0.12 0.24  32.43 0.29 287.4 
 MGMC 20:016:08100 2348.9  1.8 198.1  -0.41 0.27   0.14 0.24  32.44 0.29 287.3 
 MGMC 20:016:08400 2349.1  1.8 198.3  -0.39 0.27   0.16 0.24  32.47 0.29 287.3 
 MGMC 20:016:08700 2349.5  1.8 198.7  -0.37 0.26   0.18 0.23  32.52 0.29 287.3 
 MGMC 20:016:09000 2349.9  1.8 199.1  -0.35 0.26   0.21 0.23  32.59 0.29 287.3 
 MGMC 20:016:09300 2350.3  1.8 199.4  -0.33 0.26   0.22 0.23  32.65 0.29 287.2 
 MGMC 20:016:09600 2350.7  1.7 199.8  -0.31 0.26   0.24 0.23  32.70 0.29 287.2 
 MGMC 20:016:09900 2351.1  1.8 200.2  -0.28 0.25   0.25 0.23  32.76 0.29 287.2 
 MGMC 20:016:10200 2351.5  1.8 200.6  -0.26 0.25   0.26 0.24  32.82 0.29 287.2 
 MGMC 20:016:10500 2351.9  1.8 201.0  -0.24 0.25   0.26 0.24  32.89 0.29 287.1 
 MGMC 20:016:10800 2352.5  1.7 201.5  -0.22 0.25   0.27 0.24  32.97 0.29 287.1 
 MGMC 20:016:11100 2353.0  1.7 202.0  -0.21 0.24   0.27 0.24  33.05 0.28 287.1 
 MGMC 20:016:11400 2353.5  1.7 202.5  -0.19 0.24   0.27 0.24  33.13 0.28 287.1 
 MGMC 20:016:11700 2354.0  1.7 202.9  -0.18 0.24   0.28 0.24  33.20 0.28 287.1 
 MGMC 20:016:12000 2354.4  1.8 203.3  -0.17 0.24   0.28 0.25  33.26 0.29 287.0 
 MGMC 20:016:12300 2354.9  1.8 203.8  -0.15 0.24   0.28 0.25  33.33 0.29 287.0 
 MGMC 20:016:12600 2355.3  1.8 204.2  -0.14 0.23   0.27 0.25  33.39 0.30 287.0 
 MGMC 20:016:12900 2355.6  1.8 204.5  -0.13 0.23   0.26 0.25  33.44 0.30 287.0 
 MGMC 20:016:13200 2356.0  1.8 204.9  -0.12 0.23   0.25 0.25  33.50 0.30 286.9 
 MGMC 20:016:13500 2356.3  1.8 205.2  -0.11 0.23   0.24 0.25  33.55 0.30 286.9 
 MGMC 20:016:13800 2356.7  1.8 205.6  -0.09 0.23   0.24 0.25  33.61 0.30 286.9 
 MGMC 20:016:14100 2357.2  1.8 206.1  -0.09 0.23   0.23 0.25  33.68 0.29 286.9 
 MGMC 20:016:14400 2357.7  1.8 206.6  -0.08 0.22   0.22 0.25  33.76 0.29 286.8 
 MGMC 20:016:14700 2358.2  1.8 207.0  -0.08 0.22   0.21 0.24  33.84 0.29 286.8 
 MGMC 20:016:15000 2358.7  1.8 207.5  -0.09 0.22   0.20 0.24  33.91 0.29 286.8 
 MGMC 20:016:15300 2359.3  1.7 208.0  -0.11 0.22   0.20 0.23  34.00 0.29 286.8 
 MGMC 20:016:15600 2360.0  1.7 208.7  -0.14 0.22   0.20 0.23  34.11 0.28 286.8 
 MGMC 20:016:15900 2360.7  1.7 209.4  -0.18 0.22   0.20 0.22  34.22 0.28 286.7 
 MGMC 20:016:16200 2361.3  1.7 210.0  -0.22 0.23   0.21 0.22  34.31 0.28 286.7 
 MGMC 20:016:16500 2361.8  1.8 210.5  -0.25 0.23   0.23 0.22  34.40 0.29 286.7 
 MGMC 20:016:16800 2362.4  1.8 211.1  -0.27 0.24   0.25 0.22  34.48 0.29 286.7 
 MGMC 20:016:17100 2362.9  1.8 211.6  -0.30 0.24   0.27 0.22  34.56 0.29 286.6 
 MGMC 20:016:17400 2363.3  1.8 212.0  -0.31 0.24   0.30 0.22  34.62 0.29 286.6 
 MGMC 20:016:17700 2363.7  1.8 212.3  -0.32 0.25   0.32 0.22  34.67 0.29 286.6 
 MGMC 20:016:18000 2363.9  1.8 212.5  -0.33 0.25   0.33 0.22  34.71 0.29 286.6 
 MGMC 20:016:18300 2364.1  1.8 212.6  -0.34 0.25   0.35 0.23  34.72 0.30 286.5 
 MGMC 20:016:18600 2364.3  1.8 212.9  -0.34 0.25   0.37 0.23  34.75 0.30 286.5 
 MGMC 20:016:18900 2364.5  1.8 213.0  -0.35 0.25   0.40 0.23  34.78 0.30 286.5 
 MGMC 20:016:19200 2364.7  1.8 213.2  -0.36 0.26   0.42 0.23  34.81 0.30 286.5 
 MGMC 20:016:19500 2364.9  1.8 213.4  -0.36 0.26   0.44 0.23  34.84 0.30 286.4 
 MGMC 20:016:19800 2364.9  1.8 213.4  -0.37 0.26   0.45 0.23  34.83 0.30 286.4 
 MGMC 20:016:20100 2364.8  1.9 213.3  -0.37 0.26   0.45 0.23  34.82 0.30 286.4 
 MGMC 20:016:20400 2364.8  1.9 213.2  -0.37 0.26   0.46 0.23  34.80 0.31 286.4 
 MGMC 20:016:20700 2364.6  1.9 213.1  -0.37 0.27   0.46 0.23  34.77 0.31 286.4 
 MGMC 20:016:21000 2364.5  2.0 213.0  -0.37 0.27   0.46 0.24  34.75 0.32 286.3 
 MGMC 20:016:21300 2364.4  2.0 212.8  -0.38 0.27   0.46 0.24  34.72 0.32 286.3 
 MGMC 20:016:21600 2364.3  2.0 212.7  -0.38 0.27   0.46 0.24  34.70 0.33 286.3 
 MGMC 20:016:21900 2364.4  2.0 212.7  -0.39 0.28   0.46 0.25  34.70 0.33 286.3 
 MGMC 20:016:22200 2364.5  2.1 212.8  -0.39 0.28   0.45 0.25  34.71 0.34 286.3 
 MGMC 20:016:22500 2364.6  2.1 212.8  -0.39 0.28   0.45 0.25  34.71 0.34 286.3 
 MGMC 20:016:22800 2364.8  2.1 212.8  -0.39 0.28   0.44 0.25  34.72 0.34 286.3 
 MGMC 20:016:23100 2364.9  2.1 212.9  -0.38 0.28   0.42 0.25  34.72 0.34 286.3 
 MGMC 20:016:23400 2365.0  2.1 212.9  -0.38 0.28   0.41 0.25  34.74 0.34 286.2 
 MGMC 20:016:23700 2365.3  2.1 213.1  -0.37 0.28   0.39 0.25  34.76 0.34 286.2 
 MGMC 20:016:24000 2365.6  2.0 213.3  -0.36 0.28   0.37 0.25  34.80 0.33 286.2 
 MGMC 20:016:24300 2365.9  2.0 213.6  -0.34 0.27   0.35 0.25  34.84 0.33 286.2 
 MGMC 20:016:24600 2366.2  2.0 213.8  -0.32 0.27   0.34 0.24  34.87 0.32 286.2 
 MGMC 20:016:24900 2366.4  1.9 213.9  -0.30 0.27   0.32 0.24  34.89 0.32 286.2 
 MGMC 20:016:25200 2366.6  1.9 214.1  -0.28 0.27   0.31 0.24  34.91 0.31 286.2 
 MGMC 20:016:25500 2366.8  1.8 214.1  -0.27 0.27   0.29 0.23  34.92 0.30 286.2 
 MGMC 20:016:25800 2366.8  1.8 214.0  -0.26 0.26   0.27 0.23  34.91 0.29 286.2 
 MGMC 20:016:26100 2366.9  1.8 214.1  -0.25 0.26   0.26 0.23  34.91 0.29 286.2 
 MGMC 20:016:26400 2367.1  1.8 214.2  -0.24 0.26   0.25 0.23  34.93 0.29 286.2 
 MGMC 20:016:26700 2367.5  1.8 214.5  -0.22 0.26   0.25 0.23  34.97 0.29 286.2 
 MGMC 20:016:27000 2367.8  1.8 214.7  -0.19 0.26   0.26 0.23  35.01 0.30 286.2 
 MGMC 20:016:27300 2368.0  1.8 214.8  -0.16 0.26   0.27 0.24  35.03 0.30 286.2 
 MGMC 20:016:27600 2368.1  1.8 214.9  -0.13 0.25   0.26 0.24  35.05 0.30 286.1 
 MGMC 20:016:27900 2368.1  1.8 214.7  -0.10 0.25   0.26 0.24  35.02 0.30 286.1 
 MGMC 20:016:28200 2367.8  1.8 214.4  -0.06 0.25   0.25 0.24  34.96 0.30 286.1 
 MGMC 20:016:28500 2367.4  1.9 213.9  -0.02 0.25   0.23 0.24  34.88 0.30 286.1 
 MGMC 20:016:28800 2367.0  1.9 213.5   0.02 0.25   0.22 0.23  34.81 0.31 286.1 
 MGMC 20:016:29100 2366.7  1.9 213.1   0.06 0.25   0.20 0.23  34.74 0.30 286.1 
 MGMC 20:016:29400 2366.5  1.9 212.8   0.10 0.25   0.19 0.23  34.70 0.30 286.1 
 MGMC 20:016:29700 2366.3  1.9 212.5   0.14 0.24   0.18 0.23  34.65 0.30 286.1 
 MGMC 20:016:30000 2366.3  1.9 212.5   0.18 0.24   0.18 0.23  34.64 0.30 286.1 
 MGMC 20:016:30300 2366.4  1.9 212.4   0.20 0.24   0.18 0.23  34.63 0.30 286.1 
 MGMC 20:016:30600 2366.5  1.9 212.4   0.23 0.25   0.19 0.23  34.63 0.30 286.1 
 MGMC 20:016:30900 2366.8  1.9 212.6   0.24 0.25   0.21 0.23  34.67 0.31 286.1 
 MGMC 20:016:31200 2367.2  1.9 213.0   0.24 0.25   0.22 0.24  34.72 0.31 286.1 
 MGMC 20:016:31500 2367.5  1.9 213.2   0.24 0.25   0.24 0.24  34.76 0.31 286.1 
 MGMC 20:016:31800 2367.8  1.9 213.4   0.25 0.26   0.26 0.24  34.79 0.32 286.0 
 MGMC 20:016:32100 2368.0  1.9 213.6   0.25 0.26   0.27 0.25  34.81 0.32 286.0 
 MGMC 20:016:32400 2368.3  2.0 213.8   0.24 0.26   0.28 0.25  34.85 0.32 286.0 
 MGMC 20:016:32700 2368.6  2.0 214.0   0.22 0.26   0.29 0.25  34.88 0.33 286.0 
 MGMC 20:016:33000 2369.0  2.0 214.3   0.21 0.26   0.29 0.25  34.93 0.33 286.0 
 MGMC 20:016:33300 2369.3  2.0 214.6   0.19 0.26   0.29 0.26  34.97 0.33 286.0 
 MGMC 20:016:33600 2369.7  2.0 214.9   0.17 0.26   0.29 0.26  35.02 0.33 286.0 
 MGMC 20:016:33900 2370.2  2.0 215.3   0.14 0.26   0.28 0.26  35.08 0.33 286.0 
 MGMC 20:016:34200 2370.7  2.0 215.7   0.11 0.26   0.27 0.26  35.15 0.33 286.0 
 MGMC 20:016:34500 2371.4  2.0 216.3   0.08 0.26   0.26 0.26  35.25 0.33 286.0 
 MGMC 20:016:34800 2372.0  2.0 216.8   0.06 0.26   0.25 0.25  35.33 0.33 286.0 
 MGMC 20:016:35100 2372.7  2.0 217.4   0.03 0.26   0.24 0.25  35.43 0.32 286.0 
 MGMC 20:016:35400 2373.3  2.0 218.0  -0.01 0.26   0.22 0.25  35.52 0.32 286.0 
 MGMC 20:016:35700 2373.9  2.0 218.5  -0.03 0.26   0.20 0.25  35.61 0.32 286.0 
 MGMC 20:016:36000 2374.5  1.9 219.0  -0.06 0.26   0.19 0.25  35.69 0.31 285.9 
 MGMC 20:016:36300 2374.9  1.9 219.4  -0.09 0.25   0.18 0.24  35.74 0.31 285.9 
 MGMC 20:016:36600 2375.4  1.9 219.7  -0.11 0.25   0.17 0.24  35.80 0.30 285.9 
 MGMC 20:016:36900 2375.8  1.8 220.1  -0.13 0.25   0.15 0.24  35.86 0.30 285.9 
 MGMC 20:016:37200 2376.3  1.8 220.4  -0.14 0.24   0.13 0.23  35.92 0.29 285.9 
 MGMC 20:016:37500 2376.7  1.7 220.8  -0.16 0.24   0.11 0.23  35.98 0.28 285.9 
 MGMC 20:016:37800 2377.1  1.6 221.1  -0.18 0.23   0.09 0.22  36.03 0.27 285.9 
 MGMC 20:016:38100 2377.6  1.6 221.6  -0.19 0.23   0.06 0.22  36.10 0.27 285.9 
 MGMC 20:016:38400 2378.1  1.6 221.9  -0.21 0.23   0.04 0.22  36.16 0.27 285.9 
 MGMC 20:016:38700 2378.4  1.6 222.2  -0.22 0.23   0.02 0.22  36.20 0.27 285.9 
 MGMC 20:016:39000 2378.8  1.6 222.5  -0.23 0.23  -0.01 0.21  36.25 0.27 285.9 
 MGMC 20:016:39300 2379.2  1.6 222.8  -0.24 0.23  -0.03 0.21  36.29 0.26 285.9 
 MGMC 20:016:39600 2379.6  1.6 223.1  -0.26 0.23  -0.05 0.21  36.34 0.26 285.9 
 MGMC 20:016:39900 2380.1  1.6 223.5  -0.27 0.23  -0.08 0.20  36.41 0.26 285.9 
 MGMC 20:016:40200 2380.6  1.6 223.9  -0.28 0.24  -0.11 0.20  36.48 0.26 285.8 
 MGMC 20:016:40500 2381.1  1.6 224.4  -0.29 0.24  -0.12 0.20  36.55 0.26 285.8 
 MGMC 20:016:40800 2381.7  1.6 224.9  -0.30 0.24  -0.14 0.20  36.63 0.26 285.8 
 MGMC 20:016:41100 2382.3  1.6 225.4  -0.31 0.24  -0.15 0.20  36.71 0.27 285.8 
 MGMC 20:016:41400 2382.8  1.7 225.8  -0.32 0.25  -0.16 0.20  36.78 0.28 285.8 
 MGMC 20:016:41700 2383.3  1.7 226.2  -0.33 0.25  -0.17 0.20  36.85 0.28 285.8 
 MGMC 20:016:42000 2383.7  1.7 226.5  -0.33 0.25  -0.17 0.20  36.90 0.28 285.8 
 MGMC 20:016:42300 2384.1  1.7 226.9  -0.33 0.26  -0.17 0.20  36.95 0.28 285.8 
 MGMC 20:016:42600 2384.5  1.7 227.2  -0.33 0.26  -0.18 0.20  37.01 0.28 285.8 
 MGMC 20:016:42900 2385.0  1.7 227.7  -0.33 0.26  -0.18 0.20  37.08 0.28 285.8 
 MGMC 20:016:43200 2385.6  1.7 228.2  -0.33 0.26  -0.18 0.19  37.16 0.28 285.8 
 MGMC 20:016:43500 2385.9  1.7 228.6  -0.33 0.27  -0.18 0.19  37.23 0.28 285.8 
 MGMC 20:016:43800 2386.4  1.7 229.2  -0.33 0.27  -0.18 0.19  37.33 0.28 285.8 
 MGMC 20:016:44100 2386.7  1.7 229.6  -0.33 0.27  -0.19 0.19  37.40 0.28 285.8 
 MGMC 20:016:44400 2386.9  1.7 229.9  -0.32 0.27  -0.20 0.19  37.46 0.28 285.9 
 MGMC 20:016:44700 2387.4  1.8 230.5  -0.31 0.27  -0.21 0.20  37.55 0.30 285.9 
 MGMC 20:016:45000 2387.8  1.9 231.1  -0.30 0.27  -0.22 0.21  37.66 0.31 285.9 
 MGMC 20:016:45300 2388.3  1.9 231.7  -0.28 0.27  -0.23 0.22  37.76 0.31 285.9 
 MGMC 20:016:45600 2388.9  2.0 232.4  -0.27 0.27  -0.24 0.22  37.87 0.32 286.0 
 MGMC 20:016:45900 2389.4  2.0 233.1  -0.26 0.27  -0.26 0.23  37.98 0.32 286.0 
 MGMC 20:016:46200 2390.1  2.0 233.9  -0.25 0.27  -0.27 0.23  38.12 0.32 286.0 
 MGMC 20:016:46500 2390.8  2.0 234.7  -0.24 0.27  -0.28 0.23  38.26 0.32 286.0 
 MGMC 20:016:46800 2391.5  2.0 235.5  -0.23 0.27  -0.29 0.23  38.39 0.32 286.1 
 MGMC 20:016:47100 2392.2  2.0 236.3  -0.22 0.27  -0.30 0.23  38.53 0.32 286.1 
 MGMC 20:016:47400 2392.9  2.0 237.1  -0.22 0.26  -0.31 0.23  38.66 0.32 286.1 
 MGMC 20:016:47700 2393.6  1.9 238.0  -0.21 0.26  -0.32 0.23  38.80 0.32 286.1 
 MGMC 20:016:48000 2394.3  1.9 238.8  -0.21 0.26  -0.33 0.23  38.94 0.31 286.2 
 MGMC 20:016:48300 2395.1  1.9 239.7  -0.20 0.25  -0.34 0.22  39.09 0.30 286.2 
 MGMC 20:016:48600 2395.9  1.8 240.6  -0.20 0.25  -0.36 0.22  39.24 0.29 286.2 
 MGMC 20:016:48900 2396.7  1.7 241.5  -0.20 0.24  -0.38 0.22  39.40 0.28 286.2 
 MGMC 20:016:49200 2397.4  1.7 242.4  -0.21 0.24  -0.39 0.21  39.54 0.27 286.3 
 MGMC 20:016:49500 2397.9  1.6 243.0  -0.22 0.23  -0.39 0.20  39.64 0.26 286.3 
 MGMC 20:016:49800 2398.3  1.5 243.5  -0.23 0.23  -0.39 0.20  39.72 0.25 286.3 
 MGMC 20:016:50100 2398.6  1.6 243.9  -0.24 0.23  -0.39 0.20  39.80 0.25 286.3 
 MGMC 20:016:50400 2399.0  1.6 244.4  -0.23 0.23  -0.37 0.21  39.88 0.26 286.3 
 MGMC 20:016:50700 2399.3  1.6 244.8  -0.23 0.23  -0.37 0.21  39.96 0.26 286.4 
 MGMC 20:016:51000 2399.6  1.6 245.2  -0.23 0.23  -0.36 0.22  40.03 0.27 286.4 
 MGMC 20:016:51300 2399.9  1.7 245.7  -0.23 0.23  -0.36 0.22  40.10 0.27 286.4 
 MGMC 20:016:51600 2400.1  1.7 246.1  -0.23 0.23  -0.36 0.23  40.17 0.28 286.4 
 MGMC 20:016:51900 2400.5  1.7 246.5  -0.23 0.23  -0.36 0.23  40.25 0.28 286.5 
 MGMC 20:016:52200 2400.9  1.7 247.1  -0.22 0.23  -0.37 0.23  40.34 0.28 286.5 
 MGMC 20:016:52500 2401.1  1.8 247.3  -0.21 0.24  -0.37 0.23  40.38 0.29 286.5 
 MGMC 20:016:52800 2401.0  1.8 247.4  -0.21 0.24  -0.38 0.23  40.40 0.29 286.5 
 MGMC 20:016:53100 2400.9  1.8 247.4  -0.21 0.24  -0.39 0.23  40.41 0.29 286.6 
 MGMC 20:016:53400 2400.7  1.8 247.3  -0.20 0.24  -0.40 0.23  40.39 0.29 286.6 
 MGMC 20:016:53700 2400.5  1.8 247.3  -0.21 0.24  -0.41 0.23  40.39 0.29 286.6 
 MGMC 20:016:54000 2400.6  1.8 247.4  -0.21 0.24  -0.40 0.23  40.42 0.29 286.6 
 MGMC 20:016:54300 2400.6  1.7 247.6  -0.23 0.24  -0.40 0.23  40.45 0.29 286.7 
 MGMC 20:016:54600 2400.9  1.7 248.0  -0.26 0.24  -0.39 0.23  40.52 0.29 286.7 
 MGMC 20:016:54900 2401.1  1.7 248.4  -0.28 0.24  -0.37 0.23  40.58 0.28 286.7 
 MGMC 20:016:55200 2401.5  1.7 248.8  -0.31 0.24  -0.37 0.23  40.66 0.28 286.7 
 MGMC 20:016:55500 2401.8  1.7 249.2  -0.34 0.24  -0.36 0.24  40.73 0.28 286.8 
 MGMC 20:016:55800 2402.1  1.8 249.7  -0.37 0.24  -0.36 0.24  40.81 0.29 286.8 
 MGMC 20:016:56100 2402.3  1.8 250.0  -0.39 0.24  -0.36 0.24  40.86 0.29 286.8 
 MGMC 20:016:56400 2402.3  1.8 250.2  -0.41 0.24  -0.36 0.24  40.89 0.30 286.8 
 MGMC 20:016:56700 2402.3  1.8 250.3  -0.43 0.24  -0.36 0.24  40.91 0.30 286.8 
 MGMC 20:016:57000 2402.3  1.8 250.4  -0.44 0.24  -0.37 0.24  40.93 0.30 286.9 
 MGMC 20:016:57300 2402.2  1.8 250.5  -0.45 0.24  -0.38 0.24  40.95 0.30 286.9 
 MGMC 20:016:57600 2402.3  1.8 250.6  -0.46 0.24  -0.39 0.24  40.97 0.30 286.9 
 MGMC 20:016:57900 2402.3  1.8 250.7  -0.47 0.24  -0.40 0.24  41.00 0.30 286.9 
 MGMC 20:016:58200 2402.4  1.8 251.0  -0.47 0.24  -0.40 0.24  41.05 0.30 287.0 
 MGMC 20:016:58500 2402.7  1.8 251.4  -0.48 0.24  -0.41 0.24  41.12 0.30 287.0 
 MGMC 20:016:58800 2402.8  1.8 251.6  -0.48 0.24  -0.41 0.24  41.16 0.30 287.0 
 MGMC 20:016:59100 2403.0  1.8 251.9  -0.47 0.25  -0.41 0.23  41.20 0.30 287.0 
 MGMC 20:016:59400 2402.9  1.9 252.0  -0.46 0.25  -0.42 0.23  41.23 0.30 287.1 
 MGMC 20:016:59700 2402.8  1.9 252.0  -0.44 0.26  -0.42 0.23  41.23 0.30 287.1 
 MGMC 20:016:60000 2402.7  1.9 252.0  -0.43 0.26  -0.43 0.23  41.23 0.30 287.1 
 MGMC 20:016:60300 2402.5  1.9 251.9  -0.41 0.27  -0.43 0.23  41.22 0.30 287.1 
 MGMC 20:016:60600 2402.3  1.9 251.9  -0.39 0.27  -0.43 0.24  41.22 0.31 287.2 
 MGMC 20:016:60900 2402.2  1.9 251.9  -0.37 0.28  -0.43 0.24  41.22 0.31 287.2 
 MGMC 20:016:61200 2402.1  1.9 251.9  -0.36 0.28  -0.42 0.24  41.22 0.31 287.2 
 MGMC 20:016:61500 2401.9  1.9 251.8  -0.34 0.28  -0.42 0.24  41.22 0.31 287.2 
 MGMC 20:016:61800 2401.7  1.9 251.7  -0.33 0.28  -0.42 0.24  41.21 0.32 287.3 
 MGMC 20:016:62100 2401.5  2.0 251.7  -0.32 0.28  -0.42 0.25  41.20 0.32 287.3 
 MGMC 20:016:62400 2401.5  2.0 251.7  -0.30 0.29  -0.43 0.25  41.21 0.32 287.3 
 MGMC 20:016:62700 2401.4  2.0 251.8  -0.29 0.29  -0.44 0.25  41.22 0.32 287.3 
 MGMC 20:016:63000 2401.3  2.0 251.8  -0.28 0.29  -0.45 0.25  41.24 0.32 287.4 
 MGMC 20:016:63300 2401.2  2.0 251.8  -0.27 0.29  -0.45 0.25  41.24 0.32 287.4 
 MGMC 20:016:63600 2401.0  1.9 251.7  -0.26 0.29  -0.47 0.24  41.22 0.32 287.4 
 MGMC 20:016:63900 2400.5  1.9 251.4  -0.26 0.29  -0.49 0.25  41.18 0.32 287.4 
 MGMC 20:016:64200 2400.1  2.0 251.1  -0.25 0.29  -0.52 0.25  41.13 0.32 287.4 
 MGMC 20:016:64500 2399.8  2.0 250.9  -0.24 0.29  -0.55 0.25  41.10 0.33 287.5 
 MGMC 20:016:64800 2399.5  2.0 250.7  -0.24 0.29  -0.58 0.25  41.07 0.33 287.5 
 MGMC 20:016:65100 2399.3  2.1 250.5  -0.23 0.29  -0.61 0.26  41.04 0.34 287.5 
 MGMC 20:016:65400 2399.1  2.1 250.3  -0.22 0.29  -0.64 0.26  41.01 0.35 287.5 
 MGMC 20:016:65700 2398.9  2.1 250.1  -0.21 0.29  -0.68 0.26  40.97 0.35 287.5 
 MGMC 20:016:66000 2398.8  2.2 249.9  -0.21 0.29  -0.71 0.26  40.95 0.35 287.5 
 MGMC 20:016:66300 2398.7  2.2 249.8  -0.21 0.29  -0.75 0.26  40.92 0.35 287.5 
 MGMC 20:016:66600 2398.5  2.2 249.6  -0.21 0.29  -0.78 0.26  40.89 0.35 287.5 
 MGMC 20:016:66900 2398.4  2.2 249.5  -0.21 0.29  -0.82 0.26  40.86 0.35 287.5 
 MGMC 20:016:67200 2398.3  2.2 249.3  -0.21 0.29  -0.85 0.26  40.84 0.35 287.5 
 MGMC 20:016:67500 2398.3  2.1 249.3  -0.22 0.29  -0.89 0.26  40.83 0.35 287.5 
 MGMC 20:016:67800 2398.2  2.1 249.2  -0.23 0.29  -0.92 0.25  40.83 0.34 287.5 
 MGMC 20:016:68100 2398.1  2.1 249.1  -0.24 0.28  -0.95 0.25  40.80 0.34 287.5 
 MGMC 20:016:68400 2398.2  2.0 249.1  -0.25 0.28  -0.99 0.25  40.80 0.33 287.5 
 MGMC 20:016:68700 2398.2  2.0 249.1  -0.28 0.28  -1.02 0.25  40.81 0.33 287.4 
 MGMC 20:016:69000 2398.4  2.0 249.3  -0.30 0.27  -1.04 0.24  40.83 0.32 287.4 
 MGMC 20:016:69300 2398.6  1.9 249.5  -0.33 0.27  -1.06 0.24  40.87 0.31 287.4 
 MGMC 20:016:69600 2398.9  1.9 249.8  -0.37 0.27  -1.08 0.23  40.91 0.31 287.4 
 MGMC 20:016:69900 2399.2  1.9 250.0  -0.41 0.26  -1.10 0.23  40.95 0.31 287.4 
 MGMC 20:016:70200 2399.4  1.9 250.2  -0.45 0.26  -1.11 0.23  40.99 0.31 287.4 
 MGMC 20:016:70500 2399.7  1.9 250.5  -0.50 0.25  -1.12 0.23  41.03 0.31 287.4 
 MGMC 20:016:70800 2400.0  1.9 250.7  -0.55 0.25  -1.12 0.23  41.07 0.30 287.4 
 MGMC 20:016:71100 2400.1  1.8 250.8  -0.60 0.24  -1.12 0.23  41.08 0.30 287.4 
 MGMC 20:016:71400 2400.3  1.8 251.0  -0.65 0.23  -1.12 0.22  41.11 0.29 287.4 
 MGMC 20:016:71700 2400.5  1.7 251.1  -0.70 0.23  -1.12 0.22  41.13 0.28 287.4 
 MGMC 20:016:72000 2400.6  1.7 251.2  -0.74 0.22  -1.12 0.22  41.14 0.27 287.4 
 MGMC 20:016:72300 2400.6  1.6 251.2  -0.79 0.21  -1.12 0.21  41.14 0.27 287.4 
 MGMC 20:016:72600 2400.6  1.6 251.2  -0.84 0.21  -1.13 0.21  41.14 0.26 287.4 
 MGMC 20:016:72900 2400.7  1.6 251.3  -0.90 0.21  -1.14 0.21  41.15 0.26 287.4 
 MGMC 20:016:73200 2400.7  1.6 251.2  -0.96 0.21  -1.15 0.21  41.14 0.26 287.4 
 MGMC 20:016:73500 2400.5  1.6 251.0  -1.01 0.21  -1.16 0.21  41.10 0.26 287.4 
 MGMC 20:016:73800 2400.3  1.6 250.8  -1.05 0.21  -1.15 0.21  41.07 0.27 287.4 
 MGMC 20:016:74100 2400.2  1.7 250.6  -1.08 0.22  -1.15 0.22  41.04 0.27 287.4 
 MGMC 20:016:74400 2400.0  1.7 250.4  -1.10 0.22  -1.13 0.22  41.01 0.28 287.4 
 MGMC 20:016:74700 2399.7  1.7 250.1  -1.12 0.23  -1.12 0.23  40.96 0.29 287.4 
 MGMC 20:016:75000 2399.6  1.8 250.0  -1.13 0.23  -1.11 0.23  40.94 0.29 287.4 
 MGMC 20:016:75300 2399.6  1.8 249.9  -1.15 0.23  -1.10 0.24  40.92 0.30 287.4 
 MGMC 20:016:75600 2399.6  1.8 250.0  -1.16 0.23  -1.09 0.24  40.93 0.30 287.4 
 MGMC 20:016:75900 2399.8  1.9 250.1  -1.17 0.23  -1.08 0.24  40.96 0.30 287.4 
 MGMC 20:016:76200 2400.1  1.8 250.4  -1.18 0.23  -1.07 0.25  41.00 0.30 287.4 
 MGMC 20:016:76500 2400.4  1.8 250.7  -1.18 0.23  -1.06 0.25  41.04 0.30 287.4 
 MGMC 20:016:76800 2400.7  1.8 250.9  -1.18 0.23  -1.04 0.25  41.09 0.30 287.4 
 MGMC 20:016:77100 2401.0  1.8 251.2  -1.18 0.22  -1.02 0.25  41.14 0.29 287.3 
 MGMC 20:016:77400 2401.3  1.7 251.5  -1.18 0.22  -1.01 0.25  41.17 0.29 287.3 
 MGMC 20:016:77700 2401.4  1.7 251.6  -1.17 0.22  -0.99 0.25  41.19 0.28 287.3 
 MGMC 20:016:78000 2401.5  1.7 251.7  -1.17 0.22  -0.97 0.25  41.21 0.28 287.3 
 MGMC 20:016:78300 2401.6  1.7 251.7  -1.16 0.22  -0.94 0.25  41.21 0.28 287.3 
 MGMC 20:016:78600 2401.6  1.7 251.7  -1.14 0.22  -0.92 0.25  41.21 0.28 287.3 
 MGMC 20:016:78900 2401.6  1.7 251.7  -1.13 0.22  -0.90 0.25  41.20 0.28 287.3 
 MGMC 20:016:79200 2401.5  1.7 251.6  -1.12 0.22  -0.88 0.25  41.19 0.28 287.3 
 MGMC 20:016:79500 2401.6  1.7 251.6  -1.11 0.21  -0.86 0.25  41.19 0.27 287.3 
 MGMC 20:016:79800 2401.7  1.6 251.7  -1.11 0.21  -0.83 0.25  41.21 0.27 287.3 
 MGMC 20:016:80100 2401.9  1.6 251.9  -1.09 0.21  -0.81 0.25  41.24 0.27 287.3 
 MGMC 20:016:80400 2402.2  1.6 252.1  -1.08 0.21  -0.78 0.25  41.28 0.27 287.3 
 MGMC 20:016:80700 2402.5  1.6 252.4  -1.05 0.21  -0.77 0.25  41.33 0.26 287.3 
 MGMC 20:016:81000 2402.8  1.6 252.7  -1.01 0.21  -0.76 0.24  41.38 0.27 287.3 
 MGMC 20:016:81300 2403.1  1.7 252.9  -0.96 0.22  -0.75 0.25  41.41 0.27 287.3 
 MGMC 20:016:81600 2403.3  1.7 253.1  -0.91 0.22  -0.75 0.25  41.44 0.28 287.3 
 MGMC 20:016:81900 2403.4  1.7 253.2  -0.85 0.22  -0.74 0.24  41.46 0.28 287.3 
 MGMC 20:016:82200 2403.5  1.7 253.3  -0.80 0.22  -0.73 0.25  41.47 0.28 287.3 
 MGMC 20:016:82500 2403.5  1.7 253.2  -0.76 0.23  -0.73 0.25  41.46 0.28 287.3 
 MGMC 20:016:82800 2403.5  1.7 253.2  -0.72 0.23  -0.73 0.25  41.45 0.28 287.3 
 MGMC 20:016:83100 2403.3  1.7 253.0  -0.67 0.23  -0.72 0.25  41.42 0.28 287.3 
 MGMC 20:016:83400 2403.1  1.7 252.8  -0.63 0.24  -0.71 0.26  41.39 0.28 287.3 
 MGMC 20:016:83700 2403.0  1.8 252.7  -0.58 0.25  -0.71 0.26  41.36 0.29 287.3 
 MGMC 20:016:84000 2402.9  1.8 252.6  -0.54 0.26  -0.70 0.26  41.34 0.29 287.3 
 MGMC 20:016:84300 2403.0  1.8 252.6  -0.51 0.26  -0.70 0.27  41.35 0.30 287.3 
 MGMC 20:016:84600 2403.3  1.8 252.8  -0.49 0.27  -0.69 0.27  41.39 0.30 287.3 
 MGMC 20:016:84900 2403.4  1.9 253.0  -0.46 0.28  -0.68 0.27  41.41 0.31 287.3 
 MGMC 20:016:85200 2403.6  2.0 253.1  -0.44 0.29  -0.68 0.28  41.43 0.33 287.2 
 MGMC 20:016:85500 2403.7  2.1 253.2  -0.43 0.30  -0.67 0.28  41.45 0.34 287.2 
 MGMC 20:016:85800 2403.9  2.2 253.4  -0.42 0.32  -0.66 0.29  41.48 0.36 287.2 
 MGMC 20:016:86100 2404.1  2.3 253.6  -0.42 0.33  -0.66 0.30  41.50 0.38 287.2 
-TROP/SOLUTION
%=ENDTRO
