%=TRO 1.00 NGL 20:010:76025 NGL 20:001:00000 20:001:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:001:00000 20:001:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:001:00000 20:001:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:001:00000 20:001:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.957 -4234092.933 -1822973.566 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:001:00000 2345.5  2.3 200.7  -0.57 0.29   0.10 0.40  32.64 0.38 285.5 
 MGMC 20:001:00300 2346.0  2.2 201.1  -0.58 0.29   0.10 0.39  32.71 0.36 285.5 
 MGMC 20:001:00600 2346.4  2.1 201.5  -0.59 0.28   0.11 0.38  32.78 0.35 285.4 
 MGMC 20:001:00900 2346.9  2.1 201.9  -0.60 0.28   0.12 0.38  32.85 0.34 285.4 
 MGMC 20:001:01200 2347.5  2.0 202.5  -0.60 0.27   0.13 0.37  32.94 0.33 285.4 
 MGMC 20:001:01500 2348.0  2.0 203.1  -0.59 0.27   0.15 0.36  33.03 0.33 285.4 
 MGMC 20:001:01800 2348.6  2.0 203.6  -0.59 0.27   0.16 0.36  33.12 0.32 285.4 
 MGMC 20:001:02100 2349.4  1.9 204.4  -0.57 0.27   0.18 0.35  33.24 0.32 285.4 
 MGMC 20:001:02400 2350.3  1.9 205.2  -0.56 0.27   0.19 0.35  33.38 0.32 285.4 
 MGMC 20:001:02700 2351.1  2.0 206.0  -0.55 0.27   0.21 0.34  33.51 0.32 285.4 
 MGMC 20:001:03000 2351.8  2.0 206.7  -0.54 0.27   0.22 0.34  33.61 0.32 285.3 
 MGMC 20:001:03300 2352.3  2.0 207.3  -0.53 0.27   0.23 0.33  33.70 0.32 285.3 
 MGMC 20:001:03600 2352.9  2.0 207.8  -0.53 0.27   0.24 0.33  33.79 0.32 285.3 
 MGMC 20:001:03900 2353.4  2.0 208.3  -0.53 0.27   0.25 0.32  33.87 0.32 285.3 
 MGMC 20:001:04200 2354.0  2.0 208.9  -0.53 0.27   0.26 0.32  33.96 0.32 285.3 
 MGMC 20:001:04500 2354.5  2.0 209.4  -0.52 0.27   0.28 0.31  34.04 0.32 285.3 
 MGMC 20:001:04800 2355.0  2.0 209.9  -0.51 0.27   0.28 0.31  34.12 0.32 285.3 
 MGMC 20:001:05100 2355.3  2.0 210.2  -0.50 0.28   0.30 0.31  34.16 0.32 285.2 
 MGMC 20:001:05400 2355.6  2.0 210.5  -0.50 0.28   0.31 0.31  34.21 0.32 285.2 
 MGMC 20:001:05700 2356.0  2.0 210.8  -0.50 0.28   0.33 0.31  34.27 0.32 285.2 
 MGMC 20:001:06000 2356.4  2.0 211.2  -0.50 0.28   0.36 0.31  34.33 0.33 285.2 
 MGMC 20:001:06300 2356.8  2.0 211.6  -0.51 0.28   0.39 0.30  34.39 0.33 285.2 
 MGMC 20:001:06600 2357.2  2.1 211.9  -0.51 0.28   0.42 0.30  34.45 0.34 285.2 
 MGMC 20:001:06900 2357.5  2.1 212.2  -0.52 0.28   0.45 0.30  34.49 0.34 285.2 
 MGMC 20:001:07200 2357.8  2.1 212.5  -0.52 0.28   0.48 0.30  34.54 0.35 285.2 
 MGMC 20:001:07500 2358.2  2.1 212.9  -0.52 0.28   0.52 0.30  34.60 0.35 285.1 
 MGMC 20:001:07800 2358.7  2.2 213.4  -0.52 0.29   0.55 0.30  34.67 0.35 285.1 
 MGMC 20:001:08100 2359.3  2.2 213.9  -0.53 0.29   0.58 0.30  34.76 0.35 285.1 
 MGMC 20:001:08400 2359.9  2.2 214.6  -0.54 0.28   0.61 0.30  34.86 0.35 285.1 
 MGMC 20:001:08700 2360.6  2.1 215.2  -0.55 0.28   0.65 0.29  34.97 0.35 285.1 
 MGMC 20:001:09000 2361.3  2.1 216.0  -0.57 0.28   0.68 0.29  35.09 0.35 285.1 
 MGMC 20:001:09300 2362.0  2.1 216.6  -0.58 0.28   0.71 0.29  35.19 0.34 285.1 
 MGMC 20:001:09600 2362.7  2.0 217.3  -0.59 0.28   0.73 0.29  35.30 0.33 285.1 
 MGMC 20:001:09900 2363.4  2.0 218.0  -0.60 0.28   0.75 0.28  35.42 0.32 285.0 
 MGMC 20:001:10200 2364.2  2.0 218.8  -0.60 0.28   0.77 0.28  35.54 0.32 285.0 
 MGMC 20:001:10500 2364.9  1.9 219.4  -0.61 0.28   0.78 0.28  35.64 0.32 285.0 
 MGMC 20:001:10800 2365.5  1.9 220.0  -0.61 0.27   0.80 0.28  35.74 0.31 285.0 
 MGMC 20:001:11100 2366.0  1.9 220.5  -0.61 0.27   0.81 0.28  35.81 0.31 285.0 
 MGMC 20:001:11400 2366.5  1.9 221.0  -0.62 0.27   0.83 0.28  35.88 0.31 285.0 
 MGMC 20:001:11700 2366.9  1.9 221.4  -0.62 0.27   0.85 0.28  35.96 0.31 285.0 
 MGMC 20:001:12000 2367.4  1.9 221.9  -0.62 0.27   0.86 0.28  36.03 0.31 284.9 
 MGMC 20:001:12300 2368.0  1.9 222.5  -0.63 0.27   0.88 0.28  36.13 0.31 284.9 
 MGMC 20:001:12600 2368.7  1.9 223.1  -0.63 0.27   0.91 0.28  36.23 0.32 284.9 
 MGMC 20:001:12900 2369.3  1.9 223.8  -0.64 0.26   0.93 0.28  36.33 0.31 284.9 
 MGMC 20:001:13200 2370.1  1.9 224.5  -0.64 0.26   0.95 0.28  36.45 0.31 284.9 
 MGMC 20:001:13500 2370.8  1.9 225.2  -0.64 0.26   0.97 0.28  36.56 0.31 284.9 
 MGMC 20:001:13800 2371.6  1.9 226.0  -0.64 0.26   0.99 0.28  36.69 0.31 284.9 
 MGMC 20:001:14100 2372.4  1.9 226.8  -0.64 0.25   1.01 0.28  36.82 0.30 284.9 
 MGMC 20:001:14400 2373.1  1.8 227.5  -0.65 0.25   1.02 0.28  36.92 0.30 284.8 
 MGMC 20:001:14700 2373.9  1.8 228.2  -0.65 0.25   1.05 0.28  37.04 0.29 284.8 
 MGMC 20:001:15000 2374.5  1.8 228.8  -0.65 0.25   1.08 0.28  37.14 0.29 284.8 
 MGMC 20:001:15300 2375.1  1.8 229.3  -0.66 0.24   1.11 0.28  37.23 0.30 284.8 
 MGMC 20:001:15600 2375.5  1.8 229.8  -0.67 0.24   1.13 0.28  37.30 0.30 284.8 
 MGMC 20:001:15900 2376.0  1.8 230.3  -0.67 0.24   1.16 0.28  37.37 0.30 284.8 
 MGMC 20:001:16200 2376.3  1.9 230.5  -0.67 0.24   1.18 0.28  37.41 0.30 284.8 
 MGMC 20:001:16500 2376.5  1.9 230.7  -0.68 0.24   1.18 0.28  37.44 0.30 284.7 
 MGMC 20:001:16800 2376.5  1.9 230.7  -0.69 0.24   1.18 0.28  37.44 0.31 284.7 
 MGMC 20:001:17100 2376.6  1.9 230.8  -0.70 0.24   1.18 0.27  37.46 0.31 284.7 
 MGMC 20:001:17400 2376.7  1.9 230.9  -0.72 0.24   1.18 0.27  37.47 0.31 284.7 
 MGMC 20:001:17700 2377.0  1.9 231.1  -0.74 0.24   1.17 0.27  37.50 0.30 284.7 
 MGMC 20:001:18000 2377.2  1.9 231.3  -0.78 0.23   1.17 0.27  37.53 0.30 284.7 
 MGMC 20:001:18300 2377.6  1.9 231.7  -0.81 0.23   1.16 0.27  37.59 0.30 284.7 
 MGMC 20:001:18600 2378.0  1.9 232.1  -0.84 0.23   1.16 0.26  37.65 0.30 284.7 
 MGMC 20:001:18900 2378.6  1.8 232.7  -0.88 0.23   1.16 0.26  37.74 0.30 284.6 
 MGMC 20:001:19200 2379.1  1.8 233.2  -0.93 0.23   1.16 0.25  37.83 0.30 284.6 
 MGMC 20:001:19500 2379.6  1.8 233.6  -0.98 0.23   1.15 0.25  37.90 0.30 284.6 
 MGMC 20:001:19800 2380.1  1.8 234.2  -1.03 0.24   1.15 0.25  37.98 0.30 284.6 
 MGMC 20:001:20100 2380.7  1.8 234.7  -1.07 0.24   1.14 0.24  38.07 0.29 284.6 
 MGMC 20:001:20400 2381.2  1.8 235.2  -1.11 0.24   1.14 0.24  38.15 0.29 284.6 
 MGMC 20:001:20700 2381.7  1.8 235.7  -1.15 0.25   1.13 0.23  38.23 0.29 284.6 
 MGMC 20:001:21000 2382.3  1.8 236.3  -1.18 0.25   1.14 0.23  38.32 0.29 284.6 
 MGMC 20:001:21300 2382.9  1.8 236.9  -1.20 0.25   1.16 0.23  38.42 0.29 284.5 
 MGMC 20:001:21600 2383.6  1.8 237.5  -1.23 0.25   1.18 0.23  38.52 0.29 284.5 
 MGMC 20:001:21900 2383.8  1.8 237.7  -1.25 0.25   1.19 0.23  38.55 0.29 284.5 
 MGMC 20:001:22200 2384.1  1.8 237.9  -1.26 0.26   1.21 0.23  38.59 0.29 284.6 
 MGMC 20:001:22500 2384.3  1.8 238.1  -1.28 0.26   1.22 0.23  38.61 0.29 284.6 
 MGMC 20:001:22800 2384.3  1.8 238.1  -1.29 0.26   1.22 0.23  38.62 0.29 284.6 
 MGMC 20:001:23100 2384.5  1.7 238.2  -1.30 0.26   1.23 0.22  38.64 0.28 284.6 
 MGMC 20:001:23400 2384.7  1.7 238.4  -1.31 0.26   1.25 0.23  38.67 0.28 284.6 
 MGMC 20:001:23700 2384.9  1.8 238.6  -1.32 0.26   1.27 0.23  38.70 0.28 284.6 
 MGMC 20:001:24000 2385.0  1.8 238.6  -1.33 0.26   1.28 0.23  38.71 0.29 284.6 
 MGMC 20:001:24300 2385.1  1.8 238.7  -1.34 0.27   1.29 0.23  38.73 0.29 284.6 
 MGMC 20:001:24600 2385.4  1.8 239.0  -1.34 0.27   1.31 0.23  38.77 0.30 284.6 
 MGMC 20:001:24900 2385.5  1.9 239.1  -1.34 0.27   1.32 0.24  38.78 0.31 284.7 
 MGMC 20:001:25200 2385.5  1.9 239.0  -1.35 0.27   1.34 0.24  38.77 0.31 284.7 
 MGMC 20:001:25500 2385.4  2.0 238.8  -1.36 0.27   1.35 0.25  38.75 0.32 284.7 
 MGMC 20:001:25800 2385.3  2.0 238.7  -1.36 0.28   1.36 0.25  38.74 0.33 284.7 
 MGMC 20:001:26100 2385.2  2.0 238.5  -1.37 0.28   1.37 0.25  38.71 0.33 284.7 
 MGMC 20:001:26400 2385.0  2.0 238.3  -1.38 0.28   1.37 0.25  38.67 0.33 284.7 
 MGMC 20:001:26700 2384.9  2.0 238.2  -1.38 0.27   1.38 0.25  38.65 0.33 284.7 
 MGMC 20:001:27000 2384.9  2.0 238.2  -1.38 0.27   1.38 0.25  38.65 0.33 284.7 
 MGMC 20:001:27300 2384.9  2.0 238.1  -1.38 0.27   1.39 0.25  38.65 0.33 284.8 
 MGMC 20:001:27600 2384.9  2.0 238.1  -1.39 0.27   1.39 0.25  38.64 0.32 284.8 
 MGMC 20:001:27900 2384.9  2.0 238.1  -1.39 0.27   1.39 0.25  38.64 0.32 284.8 
 MGMC 20:001:28200 2385.0  1.9 238.1  -1.40 0.27   1.40 0.25  38.64 0.32 284.8 
 MGMC 20:001:28500 2385.0  1.9 238.1  -1.40 0.26   1.40 0.24  38.64 0.31 284.8 
 MGMC 20:001:28800 2385.0  1.9 238.0  -1.41 0.26   1.41 0.24  38.64 0.30 284.8 
 MGMC 20:001:29100 2385.0  1.8 238.0  -1.41 0.26   1.41 0.24  38.63 0.29 284.8 
 MGMC 20:001:29400 2384.9  1.8 237.9  -1.42 0.25   1.41 0.23  38.61 0.28 284.8 
 MGMC 20:001:29700 2384.8  1.8 237.7  -1.43 0.25   1.41 0.23  38.59 0.28 284.9 
 MGMC 20:001:30000 2384.6  1.8 237.4  -1.42 0.25   1.41 0.23  38.55 0.29 284.9 
 MGMC 20:001:30300 2384.3  1.8 237.1  -1.41 0.25   1.41 0.23  38.50 0.29 284.9 
 MGMC 20:001:30600 2384.0  1.8 236.8  -1.40 0.25   1.40 0.24  38.44 0.29 284.9 
 MGMC 20:001:30900 2383.7  1.8 236.4  -1.37 0.25   1.40 0.24  38.39 0.29 284.9 
 MGMC 20:001:31200 2383.3  1.8 236.0  -1.35 0.24   1.39 0.24  38.32 0.30 284.9 
 MGMC 20:001:31500 2382.9  1.8 235.6  -1.32 0.24   1.38 0.24  38.25 0.30 284.9 
 MGMC 20:001:31800 2382.4  1.8 235.1  -1.30 0.24   1.37 0.24  38.17 0.29 284.9 
 MGMC 20:001:32100 2381.8  1.8 234.4  -1.28 0.23   1.35 0.24  38.07 0.29 285.0 
 MGMC 20:001:32400 2381.3  1.8 233.8  -1.24 0.23   1.33 0.24  37.97 0.29 285.0 
 MGMC 20:001:32700 2380.7  1.8 233.2  -1.21 0.22   1.31 0.23  37.88 0.29 285.0 
 MGMC 20:001:33000 2380.1  1.7 232.6  -1.17 0.22   1.28 0.23  37.77 0.28 285.0 
 MGMC 20:001:33300 2379.5  1.7 232.0  -1.13 0.22   1.25 0.23  37.68 0.28 285.0 
 MGMC 20:001:33600 2379.0  1.7 231.4  -1.11 0.22   1.22 0.22  37.59 0.28 285.0 
 MGMC 20:001:33900 2378.8  1.7 231.2  -1.10 0.22   1.21 0.22  37.55 0.28 285.0 
 MGMC 20:001:34200 2378.6  1.7 230.9  -1.10 0.22   1.20 0.22  37.51 0.28 285.0 
 MGMC 20:001:34500 2378.5  1.7 230.8  -1.11 0.23   1.20 0.22  37.49 0.28 285.1 
 MGMC 20:001:34800 2378.3  1.7 230.5  -1.11 0.23   1.18 0.23  37.45 0.28 285.1 
 MGMC 20:001:35100 2378.0  1.7 230.2  -1.11 0.23   1.17 0.23  37.40 0.28 285.1 
 MGMC 20:001:35400 2377.8  1.8 230.0  -1.11 0.23   1.16 0.23  37.36 0.29 285.1 
 MGMC 20:001:35700 2377.7  1.8 229.8  -1.11 0.23   1.15 0.24  37.34 0.29 285.1 
 MGMC 20:001:36000 2377.5  1.8 229.6  -1.10 0.23   1.14 0.24  37.31 0.29 285.1 
 MGMC 20:001:36300 2377.3  1.8 229.3  -1.10 0.24   1.13 0.25  37.27 0.29 285.1 
 MGMC 20:001:36600 2377.2  1.8 229.2  -1.11 0.24   1.11 0.25  37.25 0.30 285.1 
 MGMC 20:001:36900 2377.2  1.8 229.2  -1.12 0.24   1.10 0.25  37.24 0.30 285.1 
 MGMC 20:001:37200 2377.2  1.9 229.1  -1.13 0.24   1.09 0.25  37.23 0.30 285.2 
 MGMC 20:001:37500 2377.3  1.9 229.1  -1.15 0.24   1.07 0.26  37.24 0.30 285.2 
 MGMC 20:001:37800 2377.4  1.9 229.2  -1.16 0.24   1.05 0.26  37.26 0.31 285.2 
 MGMC 20:001:38100 2377.5  1.9 229.3  -1.17 0.25   1.03 0.26  37.27 0.31 285.2 
 MGMC 20:001:38400 2377.6  1.9 229.4  -1.18 0.25   1.02 0.26  37.28 0.31 285.2 
 MGMC 20:001:38700 2377.8  2.0 229.5  -1.20 0.25   1.01 0.26  37.31 0.32 285.2 
 MGMC 20:001:39000 2378.0  2.0 229.7  -1.20 0.25   1.00 0.26  37.34 0.33 285.2 
 MGMC 20:001:39300 2378.3  2.0 229.9  -1.20 0.25   0.99 0.26  37.38 0.33 285.2 
 MGMC 20:001:39600 2378.5  2.1 230.2  -1.21 0.26   0.99 0.26  37.42 0.33 285.3 
 MGMC 20:001:39900 2378.6  2.1 230.2  -1.21 0.26   0.99 0.26  37.43 0.33 285.3 
 MGMC 20:001:40200 2378.7  2.0 230.2  -1.20 0.26   1.00 0.26  37.43 0.33 285.3 
 MGMC 20:001:40500 2378.8  2.0 230.3  -1.20 0.26   1.00 0.25  37.45 0.33 285.3 
 MGMC 20:001:40800 2378.9  2.0 230.4  -1.20 0.25   1.00 0.25  37.46 0.32 285.3 
 MGMC 20:001:41100 2379.0  1.9 230.5  -1.19 0.25   1.01 0.24  37.47 0.31 285.3 
 MGMC 20:001:41400 2379.2  1.8 230.5  -1.18 0.25   1.01 0.24  37.49 0.30 285.3 
 MGMC 20:001:41700 2379.3  1.8 230.6  -1.17 0.25   1.00 0.23  37.50 0.29 285.3 
 MGMC 20:001:42000 2379.4  1.8 230.7  -1.17 0.24   0.99 0.23  37.52 0.29 285.4 
 MGMC 20:001:42300 2379.4  1.7 230.7  -1.17 0.24   0.98 0.23  37.52 0.28 285.4 
 MGMC 20:001:42600 2379.4  1.7 230.7  -1.16 0.24   0.97 0.22  37.52 0.28 285.4 
 MGMC 20:001:42900 2379.2  1.7 230.4  -1.15 0.24   0.96 0.22  37.48 0.27 285.4 
 MGMC 20:001:43200 2379.0  1.7 230.1  -1.14 0.24   0.94 0.21  37.43 0.27 285.4 
 MGMC 20:001:43500 2378.8  1.6 230.1  -1.12 0.24   0.91 0.20  37.43 0.26 285.4 
 MGMC 20:001:43800 2378.5  1.6 229.9  -1.11 0.24   0.88 0.20  37.40 0.26 285.5 
 MGMC 20:001:44100 2378.3  1.5 229.9  -1.09 0.24   0.85 0.19  37.40 0.25 285.5 
 MGMC 20:001:44400 2378.2  1.5 230.0  -1.07 0.24   0.84 0.19  37.42 0.25 285.5 
 MGMC 20:001:44700 2378.2  1.6 230.1  -1.04 0.24   0.82 0.19  37.44 0.26 285.5 
 MGMC 20:001:45000 2378.3  1.6 230.4  -1.02 0.25   0.79 0.19  37.49 0.26 285.6 
 MGMC 20:001:45300 2378.5  1.6 230.7  -1.01 0.25   0.76 0.19  37.54 0.27 285.6 
 MGMC 20:001:45600 2378.5  1.7 230.9  -0.99 0.25   0.74 0.19  37.58 0.27 285.6 
 MGMC 20:001:45900 2378.6  1.7 231.2  -0.98 0.26   0.72 0.19  37.63 0.27 285.6 
 MGMC 20:001:46200 2378.8  1.7 231.5  -0.97 0.26   0.70 0.19  37.68 0.27 285.6 
 MGMC 20:001:46500 2379.0  1.7 231.8  -0.95 0.26   0.68 0.19  37.74 0.27 285.7 
 MGMC 20:001:46800 2379.2  1.7 232.1  -0.94 0.26   0.68 0.19  37.80 0.27 285.7 
 MGMC 20:001:47100 2379.4  1.7 232.5  -0.93 0.27   0.67 0.19  37.86 0.28 285.7 
 MGMC 20:001:47400 2379.8  1.7 233.0  -0.92 0.27   0.67 0.20  37.95 0.28 285.7 
 MGMC 20:001:47700 2380.2  1.7 233.6  -0.92 0.27   0.67 0.20  38.05 0.28 285.8 
 MGMC 20:001:48000 2380.6  1.8 234.1  -0.93 0.27   0.67 0.20  38.14 0.29 285.8 
 MGMC 20:001:48300 2381.0  1.8 234.7  -0.94 0.27   0.68 0.21  38.23 0.30 285.8 
 MGMC 20:001:48600 2381.3  1.9 235.2  -0.94 0.27   0.69 0.21  38.31 0.31 285.8 
 MGMC 20:001:48900 2381.7  2.0 235.7  -0.95 0.27   0.69 0.22  38.40 0.32 285.9 
 MGMC 20:001:49200 2382.0  2.0 236.2  -0.96 0.28   0.70 0.23  38.48 0.33 285.9 
 MGMC 20:001:49500 2382.4  2.0 236.7  -0.96 0.28   0.71 0.23  38.57 0.33 285.9 
 MGMC 20:001:49800 2382.7  2.0 237.2  -0.97 0.27   0.72 0.23  38.66 0.33 285.9 
 MGMC 20:001:50100 2383.1  2.0 237.8  -0.97 0.27   0.72 0.23  38.75 0.33 286.0 
 MGMC 20:001:50400 2383.5  2.0 238.3  -0.97 0.27   0.73 0.23  38.84 0.33 286.0 
 MGMC 20:001:50700 2383.9  2.0 238.8  -0.98 0.27   0.73 0.23  38.92 0.33 286.0 
 MGMC 20:001:51000 2384.3  2.0 239.4  -0.98 0.27   0.74 0.23  39.02 0.33 286.0 
 MGMC 20:001:51300 2384.7  2.0 240.0  -0.99 0.27   0.74 0.23  39.12 0.32 286.1 
 MGMC 20:001:51600 2385.2  1.9 240.6  -1.00 0.26   0.75 0.23  39.22 0.32 286.1 
 MGMC 20:001:51900 2385.7  1.9 241.3  -1.01 0.26   0.76 0.23  39.34 0.31 286.1 
 MGMC 20:001:52200 2386.3  1.8 242.1  -1.03 0.25   0.78 0.22  39.47 0.30 286.1 
 MGMC 20:001:52500 2386.9  1.8 242.8  -1.04 0.25   0.79 0.22  39.59 0.29 286.2 
 MGMC 20:001:52800 2387.3  1.7 243.4  -1.06 0.24   0.80 0.21  39.69 0.27 286.2 
 MGMC 20:001:53100 2387.7  1.6 243.9  -1.07 0.24   0.82 0.20  39.78 0.27 286.2 
 MGMC 20:001:53400 2388.1  1.6 244.4  -1.08 0.24   0.85 0.20  39.86 0.26 286.2 
 MGMC 20:001:53700 2388.5  1.6 245.0  -1.08 0.24   0.87 0.20  39.96 0.26 286.3 
 MGMC 20:001:54000 2389.2  1.6 245.8  -1.09 0.24   0.88 0.21  40.10 0.26 286.3 
 MGMC 20:001:54300 2389.6  1.7 246.4  -1.08 0.24   0.89 0.21  40.20 0.27 286.3 
 MGMC 20:001:54600 2390.0  1.7 246.9  -1.08 0.24   0.89 0.22  40.29 0.28 286.3 
 MGMC 20:001:54900 2390.3  1.7 247.4  -1.07 0.24   0.90 0.22  40.37 0.28 286.3 
 MGMC 20:001:55200 2390.5  1.7 247.8  -1.06 0.25   0.90 0.22  40.44 0.28 286.4 
 MGMC 20:001:55500 2390.7  1.8 248.1  -1.05 0.25   0.91 0.23  40.49 0.29 286.4 
 MGMC 20:001:55800 2390.7  1.8 248.3  -1.04 0.25   0.90 0.23  40.53 0.30 286.4 
 MGMC 20:001:56100 2390.8  1.8 248.5  -1.04 0.25   0.90 0.23  40.56 0.30 286.4 
 MGMC 20:001:56400 2390.7  1.9 248.6  -1.03 0.25   0.89 0.23  40.58 0.30 286.5 
 MGMC 20:001:56700 2390.6  1.9 248.6  -1.01 0.26   0.89 0.24  40.58 0.31 286.5 
 MGMC 20:001:57000 2390.4  1.9 248.6  -0.99 0.26   0.88 0.24  40.59 0.31 286.5 
 MGMC 20:001:57300 2390.4  1.8 248.7  -0.97 0.26   0.88 0.24  40.61 0.30 286.5 
 MGMC 20:001:57600 2390.3  1.8 248.8  -0.96 0.26   0.87 0.24  40.63 0.30 286.6 
 MGMC 20:001:57900 2390.1  1.8 248.8  -0.94 0.26   0.86 0.24  40.63 0.30 286.6 
 MGMC 20:001:58200 2390.0  1.8 248.8  -0.92 0.26   0.85 0.24  40.63 0.30 286.6 
 MGMC 20:001:58500 2389.9  1.8 248.8  -0.91 0.26   0.85 0.24  40.65 0.30 286.6 
 MGMC 20:001:58800 2389.8  1.8 248.8  -0.90 0.26   0.84 0.24  40.65 0.30 286.7 
 MGMC 20:001:59100 2389.7  1.8 248.9  -0.90 0.26   0.83 0.24  40.67 0.29 286.7 
 MGMC 20:001:59400 2389.7  1.8 249.1  -0.91 0.26   0.83 0.24  40.70 0.29 286.7 
 MGMC 20:001:59700 2389.4  1.8 249.0  -0.92 0.26   0.83 0.24  40.68 0.30 286.7 
 MGMC 20:001:60000 2389.2  1.9 248.9  -0.93 0.27   0.83 0.25  40.67 0.30 286.8 
 MGMC 20:001:60300 2388.8  1.9 248.7  -0.95 0.27   0.82 0.25  40.64 0.31 286.8 
 MGMC 20:001:60600 2388.3  1.9 248.3  -0.96 0.27   0.81 0.26  40.59 0.32 286.8 
 MGMC 20:001:60900 2387.7  2.0 247.9  -0.98 0.28   0.79 0.26  40.52 0.33 286.8 
 MGMC 20:001:61200 2387.1  2.0 247.4  -1.01 0.28   0.77 0.26  40.45 0.33 286.9 
 MGMC 20:001:61500 2386.5  2.0 247.0  -1.04 0.28   0.75 0.26  40.38 0.33 286.9 
 MGMC 20:001:61800 2385.9  2.0 246.5  -1.06 0.28   0.73 0.27  40.30 0.33 286.9 
 MGMC 20:001:62100 2385.2  2.1 246.0  -1.09 0.28   0.71 0.27  40.22 0.34 286.9 
 MGMC 20:001:62400 2384.5  2.1 245.5  -1.12 0.29   0.69 0.27  40.14 0.34 287.0 
 MGMC 20:001:62700 2383.8  2.1 244.9  -1.15 0.29   0.67 0.27  40.05 0.35 287.0 
 MGMC 20:001:63000 2383.1  2.1 244.3  -1.19 0.30   0.65 0.26  39.96 0.35 287.0 
 MGMC 20:001:63300 2382.4  2.1 243.8  -1.22 0.30   0.64 0.26  39.87 0.35 287.0 
 MGMC 20:001:63600 2381.7  2.1 243.2  -1.24 0.30   0.63 0.26  39.79 0.34 287.0 
 MGMC 20:001:63900 2381.1  2.1 242.8  -1.27 0.31   0.63 0.26  39.72 0.34 287.1 
 MGMC 20:001:64200 2380.4  2.1 242.3  -1.29 0.31   0.62 0.26  39.63 0.35 287.1 
 MGMC 20:001:64500 2379.7  2.1 241.7  -1.31 0.31   0.61 0.27  39.55 0.35 287.1 
 MGMC 20:001:64800 2378.9  2.1 241.0  -1.33 0.31   0.60 0.27  39.44 0.35 287.1 
 MGMC 20:001:65100 2378.5  2.1 240.6  -1.34 0.31   0.59 0.27  39.37 0.35 287.1 
 MGMC 20:001:65400 2378.3  2.1 240.3  -1.35 0.32   0.58 0.27  39.31 0.35 287.1 
 MGMC 20:001:65700 2378.1  2.1 240.0  -1.37 0.32   0.58 0.27  39.25 0.35 287.0 
 MGMC 20:001:66000 2378.0  2.1 239.8  -1.38 0.32   0.58 0.27  39.22 0.35 287.0 
 MGMC 20:001:66300 2377.9  2.1 239.6  -1.38 0.32   0.59 0.27  39.19 0.35 287.0 
 MGMC 20:001:66600 2377.8  2.1 239.5  -1.39 0.32   0.60 0.27  39.15 0.35 286.9 
 MGMC 20:001:66900 2377.7  2.1 239.2  -1.39 0.32   0.61 0.27  39.11 0.35 286.9 
 MGMC 20:001:67200 2377.5  2.1 239.0  -1.40 0.32   0.60 0.27  39.06 0.35 286.9 
 MGMC 20:001:67500 2377.3  2.1 238.7  -1.40 0.32   0.60 0.27  39.01 0.35 286.8 
 MGMC 20:001:67800 2377.0  2.2 238.3  -1.41 0.32   0.60 0.27  38.95 0.35 286.8 
 MGMC 20:001:68100 2376.8  2.2 238.0  -1.42 0.32   0.59 0.27  38.89 0.36 286.7 
 MGMC 20:001:68400 2376.7  2.2 237.8  -1.43 0.32   0.58 0.27  38.85 0.36 286.7 
 MGMC 20:001:68700 2376.7  2.2 237.7  -1.44 0.32   0.57 0.27  38.82 0.36 286.7 
 MGMC 20:001:69000 2376.7  2.2 237.6  -1.46 0.32   0.56 0.27  38.81 0.36 286.6 
 MGMC 20:001:69300 2376.6  2.2 237.5  -1.47 0.31   0.55 0.27  38.78 0.36 286.6 
 MGMC 20:001:69600 2376.8  2.2 237.5  -1.49 0.31   0.54 0.27  38.78 0.36 286.6 
 MGMC 20:001:69900 2377.0  2.2 237.7  -1.51 0.31   0.54 0.27  38.81 0.36 286.5 
 MGMC 20:001:70200 2377.3  2.2 237.8  -1.52 0.31   0.53 0.27  38.82 0.36 286.5 
 MGMC 20:001:70500 2377.5  2.2 238.0  -1.54 0.31   0.52 0.26  38.85 0.36 286.5 
 MGMC 20:001:70800 2377.9  2.2 238.3  -1.55 0.30   0.51 0.26  38.89 0.35 286.4 
 MGMC 20:001:71100 2378.3  2.1 238.6  -1.57 0.30   0.51 0.26  38.94 0.35 286.4 
 MGMC 20:001:71400 2378.9  2.1 239.1  -1.58 0.30   0.50 0.25  39.02 0.35 286.3 
 MGMC 20:001:71700 2379.4  2.1 239.5  -1.58 0.30   0.50 0.25  39.08 0.34 286.3 
 MGMC 20:001:72000 2379.9  2.1 239.9  -1.58 0.30   0.50 0.24  39.14 0.34 286.3 
 MGMC 20:001:72300 2380.4  2.0 240.3  -1.58 0.29   0.49 0.23  39.20 0.33 286.2 
 MGMC 20:001:72600 2380.9  2.0 240.8  -1.57 0.29   0.49 0.23  39.27 0.32 286.2 
 MGMC 20:001:72900 2381.4  2.0 241.1  -1.57 0.29   0.48 0.23  39.32 0.32 286.2 
 MGMC 20:001:73200 2381.8  1.9 241.5  -1.57 0.28   0.46 0.23  39.37 0.32 286.1 
 MGMC 20:001:73500 2382.3  1.9 241.8  -1.56 0.28   0.44 0.23  39.43 0.31 286.1 
 MGMC 20:001:73800 2382.7  1.9 242.2  -1.55 0.28   0.42 0.23  39.48 0.31 286.1 
 MGMC 20:001:74100 2383.2  1.9 242.6  -1.55 0.27   0.41 0.23  39.54 0.30 286.0 
 MGMC 20:001:74400 2383.9  1.8 243.1  -1.54 0.27   0.40 0.23  39.63 0.30 286.0 
 MGMC 20:001:74700 2384.7  1.8 243.8  -1.53 0.26   0.40 0.22  39.74 0.29 286.0 
 MGMC 20:001:75000 2385.3  1.8 244.4  -1.53 0.26   0.39 0.22  39.82 0.29 285.9 
 MGMC 20:001:75300 2385.9  1.7 244.9  -1.52 0.25   0.37 0.22  39.90 0.28 285.9 
 MGMC 20:001:75600 2386.5  1.7 245.4  -1.51 0.25   0.35 0.21  39.98 0.28 285.8 
 MGMC 20:001:75900 2386.9  1.7 245.7  -1.50 0.24   0.33 0.21  40.02 0.27 285.8 
 MGMC 20:001:76200 2387.3  1.6 246.1  -1.49 0.23   0.29 0.21  40.07 0.27 285.8 
 MGMC 20:001:76500 2387.5  1.6 246.1  -1.48 0.23   0.26 0.21  40.07 0.27 285.7 
 MGMC 20:001:76800 2387.6  1.7 246.1  -1.48 0.23   0.23 0.21  40.07 0.27 285.7 
 MGMC 20:001:77100 2387.7  1.7 246.1  -1.48 0.23   0.20 0.21  40.07 0.27 285.7 
 MGMC 20:001:77400 2387.8  1.6 246.2  -1.49 0.24   0.18 0.21  40.07 0.27 285.6 
 MGMC 20:001:77700 2388.1  1.7 246.4  -1.49 0.24   0.16 0.21  40.10 0.27 285.6 
 MGMC 20:001:78000 2388.4  1.7 246.6  -1.48 0.24   0.15 0.21  40.13 0.27 285.6 
 MGMC 20:001:78300 2388.5  1.7 246.6  -1.46 0.24   0.13 0.22  40.12 0.28 285.5 
 MGMC 20:001:78600 2388.7  1.8 246.7  -1.45 0.24   0.12 0.23  40.13 0.29 285.5 
 MGMC 20:001:78900 2388.8  1.8 246.7  -1.43 0.25   0.11 0.23  40.14 0.29 285.4 
 MGMC 20:001:79200 2389.1  1.8 246.9  -1.41 0.25   0.10 0.24  40.16 0.30 285.4 
 MGMC 20:001:79500 2389.5  1.8 247.2  -1.39 0.25   0.08 0.25  40.21 0.30 285.4 
 MGMC 20:001:79800 2390.0  1.9 247.6  -1.37 0.25   0.06 0.25  40.27 0.30 285.3 
 MGMC 20:001:80100 2390.6  1.9 248.2  -1.36 0.25   0.04 0.26  40.35 0.30 285.3 
 MGMC 20:001:80400 2391.3  1.8 248.8  -1.34 0.25   0.02 0.26  40.44 0.30 285.3 
 MGMC 20:001:80700 2392.0  1.8 249.4  -1.32 0.25   0.00 0.26  40.54 0.30 285.2 
 MGMC 20:001:81000 2392.7  1.8 250.0  -1.29 0.25  -0.02 0.27  40.63 0.29 285.2 
 MGMC 20:001:81300 2393.5  1.8 250.7  -1.27 0.24  -0.04 0.27  40.74 0.29 285.2 
 MGMC 20:001:81600 2394.3  1.8 251.4  -1.24 0.25  -0.06 0.28  40.85 0.29 285.1 
 MGMC 20:001:81900 2395.1  1.8 252.1  -1.23 0.25  -0.06 0.28  40.96 0.29 285.1 
 MGMC 20:001:82200 2396.0  1.8 253.0  -1.22 0.25  -0.06 0.28  41.09 0.29 285.0 
 MGMC 20:001:82500 2396.9  1.8 253.8  -1.22 0.25  -0.06 0.29  41.22 0.30 285.0 
 MGMC 20:001:82800 2397.9  1.8 254.6  -1.22 0.25  -0.06 0.29  41.35 0.30 285.0 
 MGMC 20:001:83100 2398.9  1.9 255.5  -1.22 0.26  -0.05 0.30  41.50 0.30 284.9 
 MGMC 20:001:83400 2399.9  1.9 256.5  -1.22 0.26  -0.05 0.30  41.65 0.31 284.9 
 MGMC 20:001:83700 2401.0  1.9 257.5  -1.24 0.27  -0.03 0.31  41.80 0.31 284.9 
 MGMC 20:001:84000 2401.9  2.0 258.3  -1.25 0.27   0.00 0.31  41.93 0.32 284.8 
 MGMC 20:001:84300 2402.9  2.1 259.2  -1.26 0.28   0.03 0.32  42.08 0.34 284.8 
 MGMC 20:001:84600 2404.0  2.2 260.3  -1.28 0.29   0.06 0.33  42.24 0.35 284.8 
 MGMC 20:001:84900 2405.1  2.3 261.2  -1.29 0.31   0.09 0.33  42.38 0.37 284.7 
 MGMC 20:001:85200 2406.0  2.3 262.1  -1.30 0.32   0.12 0.33  42.52 0.38 284.7 
 MGMC 20:001:85500 2406.8  2.4 262.8  -1.31 0.33   0.14 0.34  42.63 0.39 284.6 
 MGMC 20:001:85800 2407.6  2.5 263.5  -1.31 0.34   0.17 0.34  42.74 0.41 284.6 
 MGMC 20:001:86100 2408.2  2.6 264.0  -1.31 0.35   0.18 0.35  42.82 0.42 284.6 
-TROP/SOLUTION
%=ENDTRO
