%=TRO 1.00 NGL 21:011:66337 NGL 20:362:00000 20:362:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:362:00000 20:362:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:362:00000 20:362:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:362:00000 20:362:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.935 -1822973.553 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:362:00000 2345.8  2.5 196.7   1.01 0.36   0.91 0.42  31.80 0.41 283.7 
 MGMC 20:362:00300 2345.9  2.4 196.8   1.01 0.35   0.91 0.41  31.83 0.39 283.7 
 MGMC 20:362:00600 2345.9  2.3 196.8   1.00 0.35   0.91 0.40  31.82 0.37 283.7 
 MGMC 20:362:00900 2345.9  2.2 196.8   0.99 0.34   0.91 0.40  31.82 0.36 283.7 
 MGMC 20:362:01200 2345.7  2.2 196.7   0.98 0.33   0.91 0.39  31.80 0.35 283.7 
 MGMC 20:362:01500 2345.6  2.1 196.6   0.97 0.33   0.91 0.38  31.78 0.35 283.7 
 MGMC 20:362:01800 2345.5  2.1 196.5   0.96 0.33   0.91 0.37  31.77 0.34 283.7 
 MGMC 20:362:02100 2345.4  2.1 196.3   0.95 0.32   0.91 0.37  31.75 0.34 283.7 
 MGMC 20:362:02400 2345.3  2.1 196.3   0.93 0.32   0.91 0.36  31.74 0.33 283.7 
 MGMC 20:362:02700 2345.3  2.1 196.3   0.92 0.32   0.91 0.35  31.74 0.33 283.7 
 MGMC 20:362:03000 2345.3  2.1 196.4   0.90 0.31   0.90 0.35  31.75 0.33 283.7 
 MGMC 20:362:03300 2345.4  2.1 196.5   0.89 0.31   0.91 0.34  31.76 0.33 283.7 
 MGMC 20:362:03600 2345.5  2.1 196.6   0.88 0.31   0.91 0.33  31.78 0.33 283.7 
 MGMC 20:362:03900 2345.7  2.1 196.8   0.88 0.31   0.91 0.33  31.81 0.34 283.7 
 MGMC 20:362:04200 2345.8  2.1 196.9   0.88 0.31   0.90 0.33  31.83 0.34 283.7 
 MGMC 20:362:04500 2345.9  2.1 197.0   0.88 0.31   0.90 0.33  31.85 0.34 283.7 
 MGMC 20:362:04800 2345.9  2.1 196.9   0.88 0.31   0.89 0.32  31.84 0.34 283.7 
 MGMC 20:362:05100 2345.8  2.1 196.9   0.88 0.31   0.89 0.32  31.83 0.34 283.7 
 MGMC 20:362:05400 2345.7  2.1 196.8   0.88 0.31   0.88 0.32  31.82 0.34 283.7 
 MGMC 20:362:05700 2345.6  2.1 196.7   0.88 0.31   0.88 0.32  31.80 0.34 283.7 
 MGMC 20:362:06000 2345.5  2.1 196.6   0.88 0.31   0.88 0.31  31.79 0.34 283.7 
 MGMC 20:362:06300 2345.4  2.1 196.5   0.87 0.31   0.89 0.31  31.77 0.35 283.7 
 MGMC 20:362:06600 2345.3  2.2 196.4   0.86 0.31   0.90 0.31  31.76 0.35 283.7 
 MGMC 20:362:06900 2345.2  2.2 196.4   0.85 0.31   0.91 0.31  31.75 0.35 283.7 
 MGMC 20:362:07200 2345.2  2.2 196.4   0.83 0.30   0.92 0.31  31.75 0.35 283.7 
 MGMC 20:362:07500 2345.2  2.1 196.4   0.82 0.30   0.93 0.30  31.75 0.35 283.7 
 MGMC 20:362:07800 2345.2  2.1 196.3   0.81 0.30   0.94 0.30  31.74 0.34 283.7 
 MGMC 20:362:08100 2345.1  2.1 196.2   0.80 0.30   0.96 0.30  31.72 0.34 283.7 
 MGMC 20:362:08400 2344.8  2.1 195.9   0.79 0.30   0.97 0.30  31.68 0.33 283.7 
 MGMC 20:362:08700 2344.5  2.0 195.7   0.78 0.29   0.98 0.29  31.64 0.33 283.7 
 MGMC 20:362:09000 2344.4  2.0 195.6   0.77 0.29   0.99 0.29  31.62 0.33 283.6 
 MGMC 20:362:09300 2344.2  2.0 195.4   0.76 0.29   1.00 0.29  31.59 0.33 283.6 
 MGMC 20:362:09600 2344.0  2.0 195.2   0.76 0.28   1.01 0.28  31.56 0.32 283.6 
 MGMC 20:362:09900 2343.8  2.0 195.1   0.75 0.28   1.02 0.28  31.53 0.32 283.6 
 MGMC 20:362:10200 2343.7  2.0 195.0   0.74 0.28   1.03 0.28  31.52 0.32 283.6 
 MGMC 20:362:10500 2343.7  2.0 194.9   0.73 0.28   1.05 0.28  31.51 0.32 283.6 
 MGMC 20:362:10800 2343.6  1.9 194.9   0.72 0.27   1.06 0.28  31.50 0.31 283.6 
 MGMC 20:362:11100 2343.6  1.9 194.8   0.70 0.27   1.08 0.27  31.49 0.31 283.6 
 MGMC 20:362:11400 2343.6  1.9 194.9   0.68 0.26   1.10 0.27  31.50 0.30 283.6 
 MGMC 20:362:11700 2343.7  1.8 195.0   0.66 0.26   1.12 0.26  31.53 0.30 283.6 
 MGMC 20:362:12000 2344.0  1.8 195.3   0.65 0.26   1.14 0.26  31.57 0.29 283.6 
 MGMC 20:362:12300 2344.3  1.8 195.5   0.63 0.26   1.16 0.26  31.61 0.29 283.6 
 MGMC 20:362:12600 2344.5  1.8 195.8   0.61 0.26   1.18 0.26  31.66 0.29 283.6 
 MGMC 20:362:12900 2345.0  1.8 196.3   0.60 0.26   1.20 0.26  31.73 0.29 283.6 
 MGMC 20:362:13200 2345.4  1.8 196.7   0.59 0.26   1.22 0.27  31.80 0.30 283.6 
 MGMC 20:362:13500 2345.8  1.9 197.2   0.58 0.26   1.25 0.27  31.87 0.30 283.6 
 MGMC 20:362:13800 2346.1  1.9 197.5   0.58 0.26   1.27 0.27  31.92 0.31 283.6 
 MGMC 20:362:14100 2346.4  1.9 197.8   0.57 0.26   1.29 0.28  31.97 0.31 283.6 
 MGMC 20:362:14400 2346.7  2.0 198.1   0.57 0.26   1.31 0.28  32.02 0.32 283.6 
 MGMC 20:362:14700 2347.0  2.0 198.4   0.57 0.26   1.32 0.28  32.07 0.32 283.6 
 MGMC 20:362:15000 2347.3  2.0 198.7   0.58 0.26   1.34 0.28  32.11 0.32 283.6 
 MGMC 20:362:15300 2347.6  2.0 198.9   0.58 0.26   1.35 0.28  32.16 0.32 283.6 
 MGMC 20:362:15600 2347.9  2.0 199.2   0.57 0.26   1.37 0.28  32.21 0.32 283.6 
 MGMC 20:362:15900 2348.3  2.0 199.7   0.56 0.26   1.38 0.28  32.28 0.32 283.6 
 MGMC 20:362:16200 2348.6  2.0 200.0   0.55 0.26   1.39 0.28  32.34 0.32 283.6 
 MGMC 20:362:16500 2349.0  2.0 200.4   0.55 0.26   1.39 0.27  32.40 0.32 283.6 
 MGMC 20:362:16800 2349.5  2.0 200.9   0.54 0.26   1.39 0.27  32.48 0.32 283.6 
 MGMC 20:362:17100 2350.1  2.0 201.6   0.52 0.27   1.39 0.27  32.58 0.32 283.6 
 MGMC 20:362:17400 2350.8  2.0 202.2   0.51 0.27   1.40 0.27  32.69 0.33 283.6 
 MGMC 20:362:17700 2351.4  2.0 202.9   0.50 0.27   1.40 0.26  32.79 0.32 283.6 
 MGMC 20:362:18000 2352.1  2.0 203.5   0.49 0.27   1.40 0.26  32.90 0.32 283.6 
 MGMC 20:362:18300 2352.7  2.0 204.2   0.48 0.28   1.40 0.26  33.00 0.32 283.6 
 MGMC 20:362:18600 2353.4  1.9 204.9   0.47 0.28   1.41 0.25  33.12 0.31 283.6 
 MGMC 20:362:18900 2354.1  1.9 205.6   0.46 0.28   1.41 0.25  33.23 0.31 283.6 
 MGMC 20:362:19200 2354.9  1.9 206.4   0.45 0.28   1.41 0.25  33.36 0.31 283.6 
 MGMC 20:362:19500 2355.9  1.9 207.4   0.44 0.28   1.43 0.25  33.52 0.31 283.6 
 MGMC 20:362:19800 2356.9  1.9 208.4   0.44 0.28   1.44 0.25  33.68 0.31 283.6 
 MGMC 20:362:20100 2357.8  1.9 209.3   0.43 0.28   1.44 0.25  33.83 0.30 283.6 
 MGMC 20:362:20400 2358.6  1.9 210.2   0.42 0.28   1.43 0.25  33.97 0.30 283.6 
 MGMC 20:362:20700 2359.6  1.9 211.1   0.40 0.28   1.43 0.24  34.12 0.30 283.6 
 MGMC 20:362:21000 2360.5  1.9 212.0   0.39 0.28   1.42 0.25  34.27 0.30 283.6 
 MGMC 20:362:21300 2361.4  1.9 212.9   0.38 0.28   1.41 0.25  34.42 0.31 283.6 
 MGMC 20:362:21600 2362.2  1.9 213.8   0.38 0.28   1.39 0.25  34.55 0.32 283.6 
 MGMC 20:362:21900 2363.1  2.0 214.5   0.38 0.29   1.38 0.26  34.67 0.32 283.6 
 MGMC 20:362:22200 2363.9  2.0 215.3   0.38 0.29   1.35 0.26  34.80 0.32 283.6 
 MGMC 20:362:22500 2364.8  2.0 216.0   0.38 0.29   1.33 0.26  34.92 0.33 283.6 
 MGMC 20:362:22800 2365.4  2.0 216.6   0.37 0.29   1.30 0.26  35.01 0.33 283.7 
 MGMC 20:362:23100 2366.1  2.1 217.1   0.37 0.29   1.27 0.26  35.10 0.33 283.7 
 MGMC 20:362:23400 2366.7  2.1 217.6   0.37 0.29   1.25 0.27  35.18 0.34 283.7 
 MGMC 20:362:23700 2367.3  2.1 218.1   0.37 0.29   1.22 0.27  35.26 0.34 283.7 
 MGMC 20:362:24000 2367.8  2.1 218.5   0.37 0.28   1.19 0.27  35.34 0.34 283.7 
 MGMC 20:362:24300 2368.3  2.1 218.9   0.37 0.28   1.16 0.27  35.40 0.34 283.7 
 MGMC 20:362:24600 2368.7  2.1 219.2   0.37 0.28   1.14 0.27  35.44 0.34 283.8 
 MGMC 20:362:24900 2369.1  2.1 219.4   0.36 0.28   1.11 0.27  35.49 0.34 283.8 
 MGMC 20:362:25200 2369.5  2.1 219.7   0.35 0.28   1.09 0.27  35.54 0.33 283.8 
 MGMC 20:362:25500 2369.9  2.0 220.0   0.34 0.27   1.06 0.26  35.59 0.33 283.8 
 MGMC 20:362:25800 2370.2  2.0 220.3   0.33 0.27   1.04 0.26  35.63 0.32 283.8 
 MGMC 20:362:26100 2370.6  2.0 220.5   0.32 0.27   1.01 0.26  35.67 0.32 283.8 
 MGMC 20:362:26400 2370.8  1.9 220.6   0.32 0.26   0.98 0.26  35.69 0.31 283.8 
 MGMC 20:362:26700 2371.0  1.9 220.7   0.31 0.26   0.96 0.25  35.70 0.30 283.9 
 MGMC 20:362:27000 2371.2  1.8 220.8   0.30 0.26   0.94 0.25  35.73 0.29 283.9 
 MGMC 20:362:27300 2371.4  1.8 220.8   0.28 0.25   0.91 0.24  35.73 0.29 283.9 
 MGMC 20:362:27600 2371.6  1.8 221.0   0.26 0.25   0.89 0.24  35.76 0.29 283.9 
 MGMC 20:362:27900 2371.8  1.8 221.1   0.25 0.25   0.87 0.24  35.78 0.29 283.9 
 MGMC 20:362:28200 2372.1  1.8 221.3   0.23 0.24   0.86 0.24  35.81 0.29 283.9 
 MGMC 20:362:28500 2372.5  1.8 221.5   0.21 0.24   0.85 0.24  35.85 0.29 284.0 
 MGMC 20:362:28800 2372.8  1.7 221.8   0.20 0.24   0.84 0.23  35.89 0.28 284.0 
 MGMC 20:362:29100 2373.1  1.7 221.9   0.19 0.23   0.82 0.23  35.92 0.28 284.0 
 MGMC 20:362:29400 2373.5  1.7 222.2   0.18 0.23   0.80 0.23  35.96 0.28 284.0 
 MGMC 20:362:29700 2373.7  1.7 222.3   0.18 0.22   0.79 0.22  35.99 0.27 284.0 
 MGMC 20:362:30000 2374.0  1.7 222.5   0.17 0.22   0.77 0.22  36.02 0.27 284.0 
 MGMC 20:362:30300 2374.1  1.6 222.5   0.17 0.22   0.75 0.21  36.02 0.26 284.1 
 MGMC 20:362:30600 2374.2  1.6 222.5   0.16 0.22   0.73 0.21  36.03 0.26 284.1 
 MGMC 20:362:30900 2374.2  1.6 222.4   0.16 0.21   0.70 0.21  36.00 0.26 284.1 
 MGMC 20:362:31200 2374.2  1.6 222.3   0.14 0.21   0.67 0.20  36.00 0.25 284.1 
 MGMC 20:362:31500 2374.2  1.5 222.2   0.13 0.21   0.66 0.20  35.98 0.25 284.1 
 MGMC 20:362:31800 2374.2  1.6 222.0   0.11 0.21   0.64 0.20  35.96 0.25 284.1 
 MGMC 20:362:32100 2374.2  1.6 221.9   0.08 0.21   0.64 0.21  35.94 0.26 284.2 
 MGMC 20:362:32400 2374.3  1.6 222.0   0.06 0.21   0.64 0.22  35.95 0.26 284.2 
 MGMC 20:362:32700 2374.3  1.6 221.8   0.02 0.21   0.63 0.22  35.93 0.26 284.2 
 MGMC 20:362:33000 2374.2  1.6 221.6  -0.01 0.21   0.63 0.23  35.90 0.27 284.2 
 MGMC 20:362:33300 2374.1  1.7 221.3  -0.05 0.21   0.62 0.23  35.86 0.27 284.2 
 MGMC 20:362:33600 2373.9  1.7 221.1  -0.08 0.22   0.61 0.24  35.82 0.27 284.2 
 MGMC 20:362:33900 2373.8  1.7 220.8  -0.12 0.22   0.60 0.24  35.78 0.27 284.3 
 MGMC 20:362:34200 2373.8  1.7 220.8  -0.17 0.22   0.58 0.24  35.77 0.27 284.3 
 MGMC 20:362:34500 2373.9  1.7 220.8  -0.22 0.22   0.56 0.24  35.77 0.27 284.3 
 MGMC 20:362:34800 2373.9  1.7 220.7  -0.27 0.22   0.55 0.25  35.75 0.27 284.3 
 MGMC 20:362:35100 2374.1  1.7 220.7  -0.32 0.21   0.52 0.25  35.77 0.27 284.3 
 MGMC 20:362:35400 2374.2  1.7 220.7  -0.37 0.21   0.50 0.25  35.77 0.27 284.3 
 MGMC 20:362:35700 2374.4  1.7 220.8  -0.42 0.21   0.48 0.25  35.79 0.27 284.4 
 MGMC 20:362:36000 2374.5  1.7 220.8  -0.46 0.21   0.47 0.25  35.79 0.27 284.4 
 MGMC 20:362:36300 2374.8  1.7 221.0  -0.50 0.22   0.45 0.25  35.82 0.28 284.4 
 MGMC 20:362:36600 2375.2  1.7 221.3  -0.53 0.22   0.43 0.25  35.87 0.28 284.4 
 MGMC 20:362:36900 2375.6  1.8 221.6  -0.54 0.22   0.41 0.25  35.92 0.29 284.4 
 MGMC 20:362:37200 2375.9  1.8 221.8  -0.56 0.23   0.39 0.25  35.96 0.29 284.4 
 MGMC 20:362:37500 2376.2  1.8 222.0  -0.59 0.23   0.37 0.25  35.98 0.29 284.5 
 MGMC 20:362:37800 2376.3  1.8 222.0  -0.61 0.23   0.36 0.25  35.99 0.29 284.5 
 MGMC 20:362:38100 2376.4  1.8 221.9  -0.63 0.24   0.35 0.25  35.98 0.29 284.5 
 MGMC 20:362:38400 2376.4  1.8 221.9  -0.66 0.24   0.34 0.25  35.97 0.29 284.5 
 MGMC 20:362:38700 2376.4  1.8 221.7  -0.68 0.24   0.33 0.25  35.95 0.29 284.5 
 MGMC 20:362:39000 2376.2  1.8 221.4  -0.70 0.24   0.32 0.24  35.90 0.29 284.5 
 MGMC 20:362:39300 2376.0  1.7 221.1  -0.73 0.24   0.31 0.24  35.85 0.28 284.6 
 MGMC 20:362:39600 2375.8  1.7 220.8  -0.76 0.24   0.30 0.24  35.80 0.28 284.6 
 MGMC 20:362:39900 2375.5  1.7 220.4  -0.80 0.24   0.30 0.23  35.75 0.28 284.6 
 MGMC 20:362:40200 2375.3  1.7 220.0  -0.83 0.24   0.29 0.23  35.69 0.27 284.6 
 MGMC 20:362:40500 2375.0  1.7 219.6  -0.85 0.24   0.28 0.23  35.63 0.27 284.6 
 MGMC 20:362:40800 2374.5  1.6 219.1  -0.87 0.24   0.26 0.22  35.54 0.27 284.6 
 MGMC 20:362:41100 2374.3  1.6 218.7  -0.90 0.24   0.25 0.22  35.48 0.27 284.7 
 MGMC 20:362:41400 2373.9  1.6 218.3  -0.92 0.24   0.23 0.22  35.41 0.26 284.7 
 MGMC 20:362:41700 2373.7  1.6 217.9  -0.93 0.24   0.21 0.21  35.35 0.26 284.7 
 MGMC 20:362:42000 2373.5  1.6 217.6  -0.95 0.25   0.21 0.21  35.31 0.26 284.7 
 MGMC 20:362:42300 2373.3  1.6 217.2  -0.97 0.25   0.19 0.21  35.25 0.26 284.7 
 MGMC 20:362:42600 2373.1  1.7 217.0  -0.98 0.25   0.18 0.22  35.22 0.28 284.7 
 MGMC 20:362:42900 2373.0  1.8 216.8  -1.00 0.26   0.16 0.22  35.19 0.28 284.8 
 MGMC 20:362:43200 2372.9  1.8 216.6  -1.01 0.26   0.15 0.23  35.15 0.29 284.8 
 MGMC 20:362:43500 2372.7  1.8 216.5  -1.02 0.26   0.14 0.23  35.14 0.29 284.8 
 MGMC 20:362:43800 2372.6  1.8 216.5  -1.03 0.27   0.13 0.23  35.15 0.30 284.8 
 MGMC 20:362:44100 2372.5  1.8 216.4  -1.04 0.27   0.13 0.23  35.13 0.30 284.9 
 MGMC 20:362:44400 2372.3  1.9 216.3  -1.05 0.27   0.13 0.23  35.13 0.30 284.9 
 MGMC 20:362:44700 2372.0  1.9 216.1  -1.06 0.28   0.13 0.23  35.10 0.30 284.9 
 MGMC 20:362:45000 2371.8  1.8 216.0  -1.08 0.28   0.14 0.23  35.09 0.30 285.0 
 MGMC 20:362:45300 2371.5  1.8 215.9  -1.09 0.28   0.14 0.23  35.06 0.30 285.0 
 MGMC 20:362:45600 2371.1  1.9 215.6  -1.10 0.28   0.14 0.23  35.02 0.31 285.1 
 MGMC 20:362:45900 2370.8  1.9 215.4  -1.11 0.29   0.15 0.24  34.99 0.32 285.1 
 MGMC 20:362:46200 2370.5  2.0 215.1  -1.12 0.29   0.16 0.25  34.96 0.33 285.1 
 MGMC 20:362:46500 2370.1  2.1 214.9  -1.12 0.29   0.17 0.25  34.92 0.34 285.2 
 MGMC 20:362:46800 2369.7  2.1 214.6  -1.13 0.29   0.18 0.25  34.88 0.35 285.2 
 MGMC 20:362:47100 2369.4  2.2 214.3  -1.13 0.30   0.19 0.26  34.84 0.35 285.2 
 MGMC 20:362:47400 2369.0  2.2 214.1  -1.12 0.30   0.21 0.26  34.81 0.36 285.3 
 MGMC 20:362:47700 2368.7  2.2 213.9  -1.12 0.30   0.22 0.26  34.78 0.36 285.3 
 MGMC 20:362:48000 2368.4  2.2 213.7  -1.12 0.30   0.23 0.26  34.75 0.36 285.3 
 MGMC 20:362:48300 2368.1  2.2 213.4  -1.11 0.30   0.23 0.26  34.71 0.36 285.4 
 MGMC 20:362:48600 2367.6  2.2 213.1  -1.11 0.30   0.24 0.26  34.66 0.35 285.4 
 MGMC 20:362:48900 2367.2  2.1 212.8  -1.11 0.30   0.25 0.26  34.62 0.35 285.4 
 MGMC 20:362:49200 2366.9  2.1 212.6  -1.11 0.30   0.26 0.26  34.59 0.34 285.5 
 MGMC 20:362:49500 2366.6  2.1 212.4  -1.10 0.30   0.26 0.25  34.56 0.34 285.5 
 MGMC 20:362:49800 2366.4  2.0 212.3  -1.10 0.29   0.26 0.25  34.55 0.33 285.6 
 MGMC 20:362:50100 2366.1  2.0 212.1  -1.09 0.29   0.26 0.25  34.52 0.32 285.6 
 MGMC 20:362:50400 2365.8  1.9 211.9  -1.08 0.29   0.26 0.24  34.48 0.31 285.6 
 MGMC 20:362:50700 2365.4  1.8 211.6  -1.07 0.29   0.26 0.24  34.45 0.30 285.7 
 MGMC 20:362:51000 2365.1  1.8 211.3  -1.07 0.28   0.26 0.23  34.41 0.29 285.7 
 MGMC 20:362:51300 2364.8  1.8 211.2  -1.06 0.28   0.26 0.23  34.39 0.29 285.7 
 MGMC 20:362:51600 2364.6  1.8 211.1  -1.05 0.28   0.26 0.23  34.38 0.29 285.8 
 MGMC 20:362:51900 2364.5  1.8 211.1  -1.05 0.28   0.25 0.23  34.39 0.29 285.8 
 MGMC 20:362:52200 2364.3  1.8 211.0  -1.05 0.27   0.24 0.23  34.37 0.29 285.8 
 MGMC 20:362:52500 2364.0  1.8 210.8  -1.05 0.27   0.23 0.23  34.34 0.29 285.9 
 MGMC 20:362:52800 2363.5  1.8 210.4  -1.04 0.27   0.22 0.23  34.28 0.29 285.9 
 MGMC 20:362:53100 2363.2  1.8 210.1  -1.04 0.26   0.20 0.23  34.24 0.29 285.9 
 MGMC 20:362:53400 2362.8  1.8 209.9  -1.03 0.26   0.18 0.23  34.21 0.29 286.0 
 MGMC 20:362:53700 2362.5  1.8 209.7  -1.02 0.26   0.16 0.23  34.18 0.29 286.0 
 MGMC 20:362:54000 2362.1  1.8 209.4  -1.01 0.26   0.14 0.23  34.14 0.29 286.1 
 MGMC 20:362:54300 2361.8  1.7 209.2  -1.01 0.25   0.12 0.22  34.11 0.28 286.1 
 MGMC 20:362:54600 2361.7  1.7 209.2  -0.99 0.25   0.09 0.22  34.11 0.28 286.1 
 MGMC 20:362:54900 2361.6  1.7 209.2  -0.98 0.25   0.08 0.22  34.12 0.27 286.2 
 MGMC 20:362:55200 2361.4  1.7 209.1  -0.97 0.25   0.06 0.22  34.11 0.27 286.2 
 MGMC 20:362:55500 2361.1  1.7 208.9  -0.95 0.25   0.04 0.22  34.08 0.28 286.2 
 MGMC 20:362:55800 2360.8  1.7 208.7  -0.92 0.25   0.03 0.22  34.04 0.28 286.3 
 MGMC 20:362:56100 2360.3  1.7 208.3  -0.90 0.25   0.02 0.22  33.99 0.28 286.3 
 MGMC 20:362:56400 2360.1  1.7 208.2  -0.88 0.25   0.02 0.22  33.97 0.28 286.3 
 MGMC 20:362:56700 2359.8  1.7 208.0  -0.86 0.25   0.01 0.22  33.94 0.28 286.4 
 MGMC 20:362:57000 2359.4  1.7 207.7  -0.83 0.25   0.01 0.22  33.90 0.28 286.4 
 MGMC 20:362:57300 2359.1  1.7 207.6  -0.80 0.25   0.01 0.22  33.88 0.27 286.4 
 MGMC 20:362:57600 2358.7  1.7 207.2  -0.78 0.25   0.02 0.22  33.83 0.27 286.5 
 MGMC 20:362:57900 2358.4  1.7 207.0  -0.77 0.25   0.04 0.23  33.80 0.28 286.5 
 MGMC 20:362:58200 2358.2  1.8 206.9  -0.76 0.26   0.07 0.23  33.79 0.29 286.6 
 MGMC 20:362:58500 2358.0  1.8 206.8  -0.76 0.26   0.10 0.23  33.77 0.30 286.6 
 MGMC 20:362:58800 2357.7  1.9 206.7  -0.76 0.27   0.12 0.23  33.76 0.31 286.6 
 MGMC 20:362:59100 2357.5  1.9 206.6  -0.77 0.27   0.14 0.24  33.74 0.32 286.7 
 MGMC 20:362:59400 2357.4  2.0 206.5  -0.77 0.28   0.16 0.24  33.74 0.32 286.7 
 MGMC 20:362:59700 2357.3  2.0 206.5  -0.78 0.28   0.17 0.24  33.74 0.32 286.7 
 MGMC 20:362:60000 2357.1  2.0 206.5  -0.78 0.28   0.19 0.23  33.74 0.32 286.8 
 MGMC 20:362:60300 2357.0  1.9 206.4  -0.79 0.29   0.20 0.23  33.74 0.31 286.8 
 MGMC 20:362:60600 2356.8  1.9 206.3  -0.79 0.29   0.21 0.23  33.72 0.31 286.8 
 MGMC 20:362:60900 2356.5  1.9 206.1  -0.80 0.29   0.22 0.23  33.70 0.31 286.9 
 MGMC 20:362:61200 2356.2  1.8 205.9  -0.80 0.29   0.24 0.22  33.66 0.30 286.9 
 MGMC 20:362:61500 2355.8  1.8 205.6  -0.81 0.29   0.24 0.22  33.62 0.30 286.9 
 MGMC 20:362:61800 2355.5  1.9 205.4  -0.82 0.30   0.25 0.23  33.59 0.30 287.0 
 MGMC 20:362:62100 2355.1  1.9 205.1  -0.82 0.30   0.26 0.23  33.55 0.31 287.0 
 MGMC 20:362:62400 2354.7  1.9 204.9  -0.83 0.30   0.27 0.23  33.51 0.31 287.1 
 MGMC 20:362:62700 2354.3  1.9 204.6  -0.85 0.30   0.28 0.24  33.47 0.31 287.1 
 MGMC 20:362:63000 2354.0  1.9 204.3  -0.86 0.30   0.29 0.24  33.43 0.31 287.1 
 MGMC 20:362:63300 2353.5  1.9 203.9  -0.87 0.30   0.29 0.24  33.37 0.31 287.2 
 MGMC 20:362:63600 2353.1  2.0 203.6  -0.88 0.30   0.30 0.25  33.32 0.32 287.2 
 MGMC 20:362:63900 2352.6  2.0 203.2  -0.90 0.30   0.31 0.25  33.27 0.32 287.2 
 MGMC 20:362:64200 2352.1  2.0 202.8  -0.91 0.30   0.32 0.25  33.20 0.33 287.3 
 MGMC 20:362:64500 2351.4  2.0 202.2  -0.92 0.30   0.33 0.25  33.11 0.33 287.3 
 MGMC 20:362:64800 2350.7  2.0 201.6  -0.94 0.30   0.34 0.25  33.02 0.33 287.3 
 MGMC 20:362:65100 2350.2  2.0 201.1  -0.95 0.29   0.35 0.25  32.92 0.33 287.3 
 MGMC 20:362:65400 2349.7  2.0 200.5  -0.96 0.29   0.36 0.25  32.83 0.33 287.3 
 MGMC 20:362:65700 2349.2  2.0 200.0  -0.96 0.29   0.37 0.25  32.74 0.33 287.3 
 MGMC 20:362:66000 2348.9  2.0 199.6  -0.97 0.29   0.38 0.25  32.67 0.33 287.2 
 MGMC 20:362:66300 2348.5  2.0 199.1  -0.98 0.29   0.39 0.25  32.59 0.33 287.2 
 MGMC 20:362:66600 2348.2  2.0 198.8  -0.98 0.29   0.41 0.25  32.53 0.33 287.2 
 MGMC 20:362:66900 2347.8  2.0 198.3  -0.99 0.29   0.43 0.25  32.45 0.33 287.2 
 MGMC 20:362:67200 2347.5  2.0 198.0  -1.00 0.29   0.45 0.25  32.40 0.33 287.2 
 MGMC 20:362:67500 2347.3  2.1 197.7  -1.01 0.29   0.47 0.25  32.35 0.34 287.1 
 MGMC 20:362:67800 2347.2  2.1 197.5  -1.03 0.29   0.50 0.25  32.32 0.34 287.1 
 MGMC 20:362:68100 2347.0  2.0 197.3  -1.03 0.28   0.52 0.25  32.28 0.33 287.1 
 MGMC 20:362:68400 2346.9  2.0 197.1  -1.04 0.28   0.55 0.25  32.25 0.33 287.1 
 MGMC 20:362:68700 2346.7  2.0 196.9  -1.05 0.28   0.57 0.25  32.21 0.32 287.0 
 MGMC 20:362:69000 2346.6  1.9 196.8  -1.06 0.28   0.59 0.24  32.18 0.32 287.0 
 MGMC 20:362:69300 2346.6  1.9 196.7  -1.07 0.28   0.59 0.24  32.17 0.31 287.0 
 MGMC 20:362:69600 2346.4  1.9 196.5  -1.09 0.27   0.59 0.24  32.13 0.31 287.0 
 MGMC 20:362:69900 2346.0  1.9 196.0  -1.11 0.27   0.58 0.24  32.05 0.30 286.9 
 MGMC 20:362:70200 2345.6  1.8 195.5  -1.13 0.27   0.58 0.24  31.96 0.30 286.9 
 MGMC 20:362:70500 2345.1  1.8 194.9  -1.14 0.27   0.57 0.24  31.87 0.30 286.9 
 MGMC 20:362:70800 2344.8  1.8 194.6  -1.15 0.27   0.56 0.24  31.80 0.29 286.9 
 MGMC 20:362:71100 2344.6  1.8 194.3  -1.16 0.26   0.55 0.23  31.76 0.29 286.8 
 MGMC 20:362:71400 2344.4  1.8 194.1  -1.17 0.26   0.54 0.23  31.73 0.29 286.8 
 MGMC 20:362:71700 2344.3  1.7 193.9  -1.18 0.26   0.54 0.24  31.69 0.29 286.8 
 MGMC 20:362:72000 2344.2  1.7 193.7  -1.19 0.26   0.53 0.24  31.66 0.28 286.8 
 MGMC 20:362:72300 2344.2  1.7 193.7  -1.20 0.26   0.53 0.24  31.65 0.28 286.7 
 MGMC 20:362:72600 2344.3  1.7 193.7  -1.21 0.25   0.52 0.24  31.66 0.28 286.7 
 MGMC 20:362:72900 2344.4  1.7 193.7  -1.21 0.25   0.51 0.24  31.65 0.28 286.7 
 MGMC 20:362:73200 2344.3  1.7 193.6  -1.23 0.25   0.50 0.24  31.63 0.27 286.7 
 MGMC 20:362:73500 2344.4  1.7 193.6  -1.23 0.25   0.48 0.24  31.63 0.27 286.7 
 MGMC 20:362:73800 2344.5  1.7 193.7  -1.24 0.24   0.47 0.24  31.64 0.27 286.6 
 MGMC 20:362:74100 2344.6  1.7 193.8  -1.26 0.24   0.46 0.24  31.65 0.27 286.6 
 MGMC 20:362:74400 2344.8  1.7 193.8  -1.27 0.24   0.45 0.25  31.66 0.27 286.6 
 MGMC 20:362:74700 2345.0  1.7 194.0  -1.29 0.24   0.43 0.25  31.68 0.28 286.6 
 MGMC 20:362:75000 2345.2  1.7 194.2  -1.30 0.24   0.41 0.25  31.71 0.28 286.5 
 MGMC 20:362:75300 2345.3  1.8 194.2  -1.31 0.24   0.38 0.26  31.71 0.29 286.5 
 MGMC 20:362:75600 2345.3  1.8 194.2  -1.32 0.25   0.37 0.26  31.70 0.29 286.5 
 MGMC 20:362:75900 2345.3  1.8 194.1  -1.32 0.25   0.35 0.26  31.69 0.30 286.5 
 MGMC 20:362:76200 2345.3  1.9 194.1  -1.32 0.25   0.34 0.27  31.68 0.30 286.4 
 MGMC 20:362:76500 2345.5  1.9 194.1  -1.33 0.25   0.33 0.27  31.68 0.31 286.4 
 MGMC 20:362:76800 2345.5  1.9 194.2  -1.33 0.25   0.32 0.27  31.69 0.31 286.4 
 MGMC 20:362:77100 2345.7  1.9 194.2  -1.32 0.25   0.31 0.27  31.70 0.31 286.4 
 MGMC 20:362:77400 2345.7  1.9 194.2  -1.32 0.25   0.30 0.27  31.69 0.31 286.3 
 MGMC 20:362:77700 2345.8  1.9 194.2  -1.31 0.25   0.30 0.27  31.69 0.30 286.3 
 MGMC 20:362:78000 2345.7  1.8 194.1  -1.29 0.25   0.29 0.27  31.67 0.30 286.3 
 MGMC 20:362:78300 2345.6  1.9 193.9  -1.27 0.25   0.28 0.28  31.63 0.30 286.3 
 MGMC 20:362:78600 2345.5  1.9 193.8  -1.26 0.25   0.27 0.28  31.61 0.31 286.3 
 MGMC 20:362:78900 2345.4  1.9 193.6  -1.25 0.25   0.26 0.28  31.58 0.31 286.2 
 MGMC 20:362:79200 2345.2  1.9 193.4  -1.24 0.26   0.26 0.28  31.54 0.31 286.2 
 MGMC 20:362:79500 2345.0  1.9 193.0  -1.21 0.26   0.26 0.28  31.48 0.31 286.2 
 MGMC 20:362:79800 2344.7  1.9 192.7  -1.18 0.26   0.25 0.28  31.42 0.31 286.2 
 MGMC 20:362:80100 2344.5  1.9 192.5  -1.15 0.26   0.25 0.28  31.39 0.31 286.1 
 MGMC 20:362:80400 2344.4  1.9 192.4  -1.13 0.26   0.25 0.28  31.36 0.31 286.1 
 MGMC 20:362:80700 2344.4  1.9 192.2  -1.10 0.26   0.24 0.28  31.34 0.31 286.1 
 MGMC 20:362:81000 2344.3  1.9 192.1  -1.07 0.26   0.23 0.28  31.32 0.31 286.1 
 MGMC 20:362:81300 2344.2  1.9 192.0  -1.04 0.27   0.23 0.28  31.29 0.31 286.0 
 MGMC 20:362:81600 2344.2  1.9 191.8  -1.03 0.27   0.23 0.28  31.27 0.31 286.0 
 MGMC 20:362:81900 2344.2  2.0 191.8  -1.02 0.28   0.24 0.28  31.26 0.32 286.0 
 MGMC 20:362:82200 2344.4  2.0 191.9  -1.00 0.28   0.24 0.28  31.28 0.32 286.0 
 MGMC 20:362:82500 2344.4  2.0 191.9  -0.99 0.29   0.24 0.28  31.28 0.33 285.9 
 MGMC 20:362:82800 2344.3  2.1 191.7  -0.98 0.31   0.24 0.29  31.24 0.35 285.9 
 MGMC 20:362:83100 2344.3  2.2 191.7  -0.98 0.32   0.24 0.29  31.23 0.36 285.9 
 MGMC 20:362:83400 2344.3  2.3 191.6  -0.98 0.33   0.24 0.29  31.22 0.37 285.9 
 MGMC 20:362:83700 2344.3  2.4 191.5  -0.98 0.34   0.23 0.30  31.20 0.39 285.9 
 MGMC 20:362:84000 2344.3  2.5 191.5  -0.99 0.35   0.22 0.31  31.19 0.40 285.8 
 MGMC 20:362:84300 2344.3  2.6 191.5  -0.99 0.36   0.22 0.32  31.18 0.42 285.8 
 MGMC 20:362:84600 2344.4  2.7 191.5  -1.00 0.37   0.22 0.33  31.18 0.44 285.8 
 MGMC 20:362:84900 2344.4  2.8 191.4  -1.00 0.38   0.21 0.34  31.17 0.46 285.8 
 MGMC 20:362:85200 2344.4  2.9 191.4  -1.01 0.39   0.21 0.35  31.16 0.48 285.7 
 MGMC 20:362:85500 2344.3  3.1 191.2  -1.02 0.40   0.21 0.36  31.14 0.50 285.7 
 MGMC 20:362:85800 2344.3  3.2 191.2  -1.03 0.41   0.21 0.37  31.13 0.52 285.7 
 MGMC 20:362:86100 2344.3  3.3 191.1  -1.03 0.42   0.20 0.38  31.12 0.54 285.7 
-TROP/SOLUTION
%=ENDTRO
