%=TRO 1.00 NGL 20:362:12172 NGL 20:351:00000 20:351:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:351:00000 20:351:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:351:00000 20:351:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:351:00000 20:351:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.956 -4234092.941 -1822973.555 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:351:00000 2301.0  2.7 151.9   0.02 0.38   0.03 0.41  25.06 0.44 289.5 
 MGMC 20:351:00300 2301.1  2.5 152.1   0.02 0.37   0.03 0.40  25.08 0.42 289.5 
 MGMC 20:351:00600 2301.3  2.4 152.3   0.02 0.36   0.04 0.39  25.11 0.40 289.4 
 MGMC 20:351:00900 2301.4  2.3 152.3   0.02 0.35   0.04 0.38  25.12 0.38 289.4 
 MGMC 20:351:01200 2301.4  2.2 152.2   0.01 0.34   0.04 0.37  25.10 0.37 289.4 
 MGMC 20:351:01500 2301.3  2.2 152.2   0.01 0.33   0.03 0.37  25.09 0.36 289.4 
 MGMC 20:351:01800 2301.2  2.1 152.1   0.00 0.32   0.03 0.36  25.08 0.35 289.4 
 MGMC 20:351:02100 2301.3  2.1 152.2   0.00 0.31   0.03 0.36  25.09 0.34 289.3 
 MGMC 20:351:02400 2301.4  2.0 152.3   0.01 0.31   0.04 0.35  25.10 0.33 289.3 
 MGMC 20:351:02700 2301.4  2.0 152.3   0.01 0.30   0.04 0.34  25.10 0.32 289.3 
 MGMC 20:351:03000 2301.6  1.9 152.5   0.02 0.29   0.05 0.34  25.13 0.32 289.3 
 MGMC 20:351:03300 2301.9  1.9 152.7   0.03 0.29   0.06 0.33  25.17 0.32 289.3 
 MGMC 20:351:03600 2302.3  1.9 153.1   0.03 0.28   0.07 0.33  25.23 0.31 289.2 
 MGMC 20:351:03900 2302.6  1.9 153.4   0.03 0.28   0.08 0.32  25.27 0.31 289.2 
 MGMC 20:351:04200 2302.8  1.9 153.6   0.03 0.28   0.08 0.32  25.31 0.31 289.2 
 MGMC 20:351:04500 2303.2  1.9 154.0   0.03 0.28   0.09 0.31  25.37 0.31 289.2 
 MGMC 20:351:04800 2303.6  1.9 154.3   0.03 0.27   0.09 0.31  25.43 0.31 289.2 
 MGMC 20:351:05100 2304.0  1.9 154.8   0.04 0.27   0.09 0.30  25.50 0.31 289.1 
 MGMC 20:351:05400 2304.5  1.9 155.2   0.04 0.27   0.10 0.30  25.57 0.32 289.1 
 MGMC 20:351:05700 2304.8  1.9 155.5   0.04 0.27   0.10 0.29  25.62 0.32 289.1 
 MGMC 20:351:06000 2305.1  1.9 155.8   0.04 0.27   0.12 0.29  25.67 0.32 289.1 
 MGMC 20:351:06300 2305.4  1.9 156.1   0.05 0.27   0.14 0.29  25.72 0.32 289.1 
 MGMC 20:351:06600 2305.7  2.0 156.4   0.05 0.27   0.17 0.29  25.76 0.32 289.0 
 MGMC 20:351:06900 2305.9  2.0 156.6   0.06 0.27   0.20 0.29  25.78 0.33 289.0 
 MGMC 20:351:07200 2306.2  2.0 156.8   0.07 0.27   0.23 0.28  25.83 0.33 289.0 
 MGMC 20:351:07500 2306.3  2.0 157.0   0.08 0.26   0.27 0.28  25.85 0.32 289.0 
 MGMC 20:351:07800 2306.5  2.0 157.1   0.09 0.26   0.30 0.28  25.87 0.32 289.0 
 MGMC 20:351:08100 2306.6  1.9 157.3   0.11 0.26   0.32 0.28  25.89 0.32 288.9 
 MGMC 20:351:08400 2306.7  1.9 157.3   0.12 0.26   0.35 0.28  25.90 0.31 288.9 
 MGMC 20:351:08700 2306.9  1.9 157.5   0.13 0.26   0.37 0.28  25.93 0.31 288.9 
 MGMC 20:351:09000 2307.0  1.9 157.6   0.14 0.26   0.39 0.27  25.95 0.31 288.9 
 MGMC 20:351:09300 2307.1  1.9 157.7   0.15 0.26   0.41 0.27  25.96 0.31 288.9 
 MGMC 20:351:09600 2307.2  1.9 157.8   0.15 0.26   0.44 0.27  25.97 0.31 288.8 
 MGMC 20:351:09900 2307.4  1.9 158.0   0.16 0.26   0.46 0.27  26.00 0.31 288.8 
 MGMC 20:351:10200 2307.5  1.9 158.1   0.17 0.26   0.47 0.27  26.01 0.31 288.8 
 MGMC 20:351:10500 2307.4  1.9 158.0   0.17 0.26   0.49 0.27  25.99 0.30 288.8 
 MGMC 20:351:10800 2307.3  1.9 157.8   0.18 0.26   0.51 0.27  25.97 0.31 288.8 
 MGMC 20:351:11100 2307.0  1.9 157.6   0.19 0.26   0.52 0.27  25.93 0.31 288.7 
 MGMC 20:351:11400 2306.9  1.9 157.5   0.19 0.26   0.53 0.26  25.90 0.31 288.7 
 MGMC 20:351:11700 2306.9  1.9 157.4   0.19 0.26   0.54 0.26  25.90 0.31 288.7 
 MGMC 20:351:12000 2306.9  1.9 157.4   0.18 0.27   0.55 0.26  25.90 0.31 288.7 
 MGMC 20:351:12300 2306.8  1.9 157.3   0.18 0.26   0.55 0.26  25.87 0.31 288.7 
 MGMC 20:351:12600 2306.7  1.9 157.1   0.17 0.26   0.55 0.26  25.84 0.31 288.6 
 MGMC 20:351:12900 2306.6  1.9 157.0   0.17 0.26   0.55 0.26  25.82 0.31 288.6 
 MGMC 20:351:13200 2306.6  1.9 157.0   0.17 0.26   0.55 0.25  25.83 0.31 288.6 
 MGMC 20:351:13500 2306.6  1.8 157.0   0.16 0.26   0.56 0.25  25.82 0.30 288.6 
 MGMC 20:351:13800 2306.6  1.8 157.1   0.15 0.26   0.57 0.25  25.83 0.30 288.6 
 MGMC 20:351:14100 2306.8  1.8 157.2   0.14 0.26   0.58 0.26  25.85 0.30 288.5 
 MGMC 20:351:14400 2306.8  1.8 157.3   0.13 0.26   0.58 0.26  25.86 0.30 288.5 
 MGMC 20:351:14700 2307.0  1.8 157.4   0.11 0.26   0.59 0.26  25.87 0.30 288.5 
 MGMC 20:351:15000 2307.0  1.8 157.4   0.10 0.26   0.60 0.26  25.88 0.30 288.5 
 MGMC 20:351:15300 2307.1  1.9 157.5   0.07 0.26   0.61 0.26  25.88 0.30 288.5 
 MGMC 20:351:15600 2307.2  1.9 157.6   0.05 0.26   0.61 0.26  25.90 0.31 288.4 
 MGMC 20:351:15900 2307.3  1.9 157.7   0.03 0.26   0.62 0.26  25.91 0.31 288.4 
 MGMC 20:351:16200 2307.5  1.9 157.9   0.01 0.26   0.63 0.27  25.94 0.31 288.4 
 MGMC 20:351:16500 2307.7  1.9 158.0  -0.01 0.26   0.64 0.27  25.97 0.32 288.4 
 MGMC 20:351:16800 2307.9  1.9 158.2  -0.03 0.26   0.65 0.27  25.99 0.32 288.4 
 MGMC 20:351:17100 2308.0  1.9 158.3  -0.04 0.26   0.66 0.27  26.01 0.32 288.3 
 MGMC 20:351:17400 2308.1  1.9 158.4  -0.06 0.26   0.66 0.27  26.02 0.32 288.3 
 MGMC 20:351:17700 2308.1  1.9 158.4  -0.08 0.26   0.66 0.27  26.02 0.32 288.3 
 MGMC 20:351:18000 2308.0  1.9 158.3  -0.09 0.26   0.66 0.26  26.01 0.32 288.3 
 MGMC 20:351:18300 2307.9  1.9 158.2  -0.10 0.26   0.66 0.26  25.99 0.32 288.3 
 MGMC 20:351:18600 2307.9  1.9 158.2  -0.11 0.26   0.66 0.26  25.98 0.32 288.2 
 MGMC 20:351:18900 2307.7  1.9 158.0  -0.11 0.26   0.64 0.25  25.94 0.32 288.2 
 MGMC 20:351:19200 2307.6  1.9 157.9  -0.11 0.27   0.63 0.25  25.92 0.31 288.2 
 MGMC 20:351:19500 2307.5  1.9 157.7  -0.11 0.27   0.62 0.24  25.90 0.31 288.2 
 MGMC 20:351:19800 2307.4  1.8 157.6  -0.11 0.27   0.61 0.24  25.88 0.30 288.2 
 MGMC 20:351:20100 2307.3  1.8 157.5  -0.11 0.27   0.60 0.24  25.86 0.30 288.1 
 MGMC 20:351:20400 2307.1  1.8 157.3  -0.10 0.27   0.59 0.23  25.82 0.30 288.1 
 MGMC 20:351:20700 2306.8  1.8 157.0  -0.09 0.27   0.58 0.23  25.78 0.29 288.1 
 MGMC 20:351:21000 2306.7  1.8 156.9  -0.08 0.27   0.57 0.22  25.75 0.29 288.1 
 MGMC 20:351:21300 2306.6  1.8 156.8  -0.07 0.27   0.58 0.22  25.74 0.29 288.1 
 MGMC 20:351:21600 2306.4  1.8 156.6  -0.06 0.27   0.58 0.23  25.70 0.30 288.0 
 MGMC 20:351:21900 2306.4  1.8 156.5  -0.06 0.27   0.57 0.23  25.69 0.30 288.0 
 MGMC 20:351:22200 2306.6  1.8 156.6  -0.05 0.28   0.57 0.23  25.70 0.30 288.0 
 MGMC 20:351:22500 2306.7  1.8 156.7  -0.04 0.28   0.58 0.23  25.71 0.30 288.0 
 MGMC 20:351:22800 2306.8  1.8 156.7  -0.03 0.28   0.58 0.23  25.72 0.30 288.0 
 MGMC 20:351:23100 2306.8  1.8 156.6  -0.02 0.28   0.58 0.23  25.71 0.30 288.0 
 MGMC 20:351:23400 2306.9  1.8 156.6  -0.01 0.28   0.57 0.23  25.70 0.30 288.0 
 MGMC 20:351:23700 2306.8  1.8 156.5  -0.00 0.28   0.56 0.23  25.68 0.30 288.0 
 MGMC 20:351:24000 2306.8  1.9 156.4   0.00 0.28   0.55 0.23  25.67 0.31 288.0 
 MGMC 20:351:24300 2306.7  1.9 156.2   0.00 0.28   0.53 0.24  25.64 0.31 288.0 
 MGMC 20:351:24600 2306.6  1.9 156.0   0.00 0.28   0.52 0.24  25.61 0.32 288.0 
 MGMC 20:351:24900 2306.6  2.0 155.9  -0.00 0.29   0.50 0.24  25.58 0.32 288.0 
 MGMC 20:351:25200 2306.3  2.0 155.6   0.00 0.29   0.47 0.25  25.53 0.33 288.0 
 MGMC 20:351:25500 2306.1  2.0 155.2   0.00 0.29   0.45 0.25  25.48 0.33 288.0 
 MGMC 20:351:25800 2305.8  2.1 154.9   0.00 0.29   0.43 0.25  25.43 0.34 288.0 
 MGMC 20:351:26100 2305.6  2.1 154.6   0.00 0.29   0.41 0.26  25.37 0.34 288.0 
 MGMC 20:351:26400 2305.3  2.1 154.2   0.01 0.29   0.39 0.26  25.31 0.35 288.0 
 MGMC 20:351:26700 2305.0  2.1 153.9   0.01 0.28   0.36 0.26  25.26 0.35 288.0 
 MGMC 20:351:27000 2304.7  2.1 153.5   0.00 0.28   0.34 0.26  25.19 0.35 288.0 
 MGMC 20:351:27300 2304.3  2.1 153.0  -0.00 0.28   0.31 0.26  25.11 0.35 288.0 
 MGMC 20:351:27600 2303.9  2.1 152.5  -0.01 0.28   0.28 0.26  25.03 0.34 288.0 
 MGMC 20:351:27900 2303.5  2.1 152.0  -0.03 0.28   0.26 0.26  24.96 0.34 288.0 
 MGMC 20:351:28200 2303.1  2.1 151.6  -0.04 0.27   0.24 0.26  24.88 0.34 288.0 
 MGMC 20:351:28500 2302.7  2.0 151.1  -0.05 0.27   0.22 0.26  24.80 0.33 288.0 
 MGMC 20:351:28800 2302.3  2.0 150.6  -0.05 0.27   0.20 0.26  24.72 0.32 288.0 
 MGMC 20:351:29100 2302.0  1.9 150.2  -0.06 0.26   0.18 0.25  24.65 0.32 288.1 
 MGMC 20:351:29400 2301.6  1.9 149.8  -0.07 0.26   0.16 0.25  24.58 0.31 288.1 
 MGMC 20:351:29700 2301.3  1.8 149.3  -0.07 0.26   0.15 0.24  24.51 0.30 288.1 
 MGMC 20:351:30000 2300.9  1.8 148.9  -0.08 0.25   0.13 0.24  24.44 0.29 288.1 
 MGMC 20:351:30300 2300.4  1.7 148.3  -0.08 0.25   0.11 0.24  24.34 0.29 288.1 
 MGMC 20:351:30600 2299.9  1.7 147.7  -0.09 0.25   0.09 0.23  24.24 0.28 288.1 
 MGMC 20:351:30900 2299.4  1.7 147.2  -0.09 0.24   0.09 0.23  24.16 0.28 288.1 
 MGMC 20:351:31200 2299.0  1.7 146.7  -0.10 0.24   0.08 0.23  24.09 0.28 288.1 
 MGMC 20:351:31500 2298.8  1.7 146.4  -0.10 0.23   0.08 0.23  24.02 0.28 288.1 
 MGMC 20:351:31800 2298.3  1.7 145.8  -0.09 0.23   0.08 0.23  23.93 0.28 288.1 
 MGMC 20:351:32100 2297.8  1.7 145.3  -0.08 0.23   0.08 0.22  23.85 0.28 288.1 
 MGMC 20:351:32400 2297.4  1.7 144.7  -0.07 0.22   0.08 0.22  23.76 0.28 288.1 
 MGMC 20:351:32700 2296.9  1.7 144.2  -0.06 0.22   0.08 0.21  23.67 0.27 288.1 
 MGMC 20:351:33000 2296.5  1.6 143.7  -0.05 0.21   0.08 0.21  23.59 0.27 288.1 
 MGMC 20:351:33300 2296.2  1.6 143.3  -0.03 0.21   0.09 0.20  23.53 0.27 288.1 
 MGMC 20:351:33600 2295.8  1.6 142.9  -0.03 0.21   0.09 0.20  23.45 0.27 288.1 
 MGMC 20:351:33900 2295.4  1.6 142.4  -0.02 0.21   0.09 0.19  23.37 0.26 288.1 
 MGMC 20:351:34200 2295.0  1.6 141.9  -0.03 0.21   0.09 0.19  23.30 0.26 288.1 
 MGMC 20:351:34500 2294.8  1.6 141.6  -0.03 0.21   0.10 0.20  23.25 0.27 288.1 
 MGMC 20:351:34800 2294.5  1.6 141.2  -0.03 0.21   0.12 0.20  23.18 0.27 288.1 
 MGMC 20:351:35100 2294.2  1.7 140.8  -0.04 0.22   0.13 0.21  23.12 0.27 288.1 
 MGMC 20:351:35400 2293.8  1.7 140.4  -0.04 0.22   0.14 0.21  23.05 0.28 288.1 
 MGMC 20:351:35700 2293.6  1.7 140.1  -0.06 0.22   0.16 0.22  23.00 0.28 288.1 
 MGMC 20:351:36000 2293.4  1.7 139.9  -0.07 0.22   0.16 0.22  22.96 0.28 288.1 
 MGMC 20:351:36300 2293.3  1.7 139.6  -0.08 0.22   0.17 0.23  22.92 0.29 288.1 
 MGMC 20:351:36600 2293.0  1.7 139.3  -0.10 0.22   0.17 0.23  22.87 0.29 288.1 
 MGMC 20:351:36900 2293.1  1.7 139.3  -0.12 0.22   0.17 0.23  22.86 0.29 288.1 
 MGMC 20:351:37200 2293.2  1.8 139.4  -0.15 0.22   0.17 0.24  22.87 0.29 288.1 
 MGMC 20:351:37500 2293.5  1.8 139.5  -0.18 0.22   0.17 0.24  22.91 0.29 288.1 
 MGMC 20:351:37800 2293.7  1.7 139.7  -0.20 0.22   0.18 0.24  22.94 0.29 288.1 
 MGMC 20:351:38100 2293.9  1.7 139.8  -0.24 0.22   0.17 0.24  22.95 0.28 288.1 
 MGMC 20:351:38400 2294.1  1.7 140.0  -0.28 0.22   0.18 0.24  22.97 0.28 288.1 
 MGMC 20:351:38700 2294.3  1.7 140.0  -0.31 0.22   0.19 0.24  22.98 0.28 288.1 
 MGMC 20:351:39000 2294.5  1.7 140.2  -0.34 0.22   0.20 0.24  23.01 0.28 288.1 
 MGMC 20:351:39300 2294.7  1.7 140.3  -0.36 0.22   0.21 0.24  23.03 0.28 288.1 
 MGMC 20:351:39600 2295.0  1.7 140.5  -0.37 0.22   0.22 0.24  23.06 0.28 288.1 
 MGMC 20:351:39900 2295.1  1.7 140.6  -0.39 0.22   0.23 0.24  23.08 0.28 288.1 
 MGMC 20:351:40200 2295.3  1.7 140.7  -0.41 0.22   0.25 0.24  23.09 0.29 288.1 
 MGMC 20:351:40500 2295.5  1.7 140.8  -0.42 0.22   0.27 0.23  23.11 0.28 288.1 
 MGMC 20:351:40800 2295.7  1.7 140.9  -0.44 0.22   0.28 0.23  23.13 0.28 288.1 
 MGMC 20:351:41100 2296.0  1.7 141.1  -0.45 0.22   0.29 0.23  23.17 0.27 288.1 
 MGMC 20:351:41400 2296.4  1.6 141.4  -0.47 0.22   0.30 0.22  23.21 0.27 288.1 
 MGMC 20:351:41700 2296.7  1.6 141.6  -0.49 0.21   0.32 0.22  23.25 0.26 288.1 
 MGMC 20:351:42000 2297.1  1.5 141.9  -0.52 0.21   0.34 0.21  23.30 0.25 288.1 
 MGMC 20:351:42300 2297.4  1.6 142.2  -0.54 0.22   0.34 0.21  23.35 0.26 288.1 
 MGMC 20:351:42600 2297.9  1.6 142.6  -0.57 0.22   0.35 0.21  23.41 0.26 288.1 
 MGMC 20:351:42900 2298.6  1.6 143.3  -0.59 0.22   0.35 0.21  23.52 0.26 288.1 
 MGMC 20:351:43200 2299.1  1.6 143.7  -0.61 0.22   0.35 0.21  23.59 0.26 288.1 
 MGMC 20:351:43500 2299.3  1.6 144.0  -0.62 0.22   0.35 0.20  23.63 0.26 288.1 
 MGMC 20:351:43800 2299.4  1.6 144.3  -0.64 0.22   0.36 0.20  23.69 0.26 288.1 
 MGMC 20:351:44100 2299.5  1.6 144.5  -0.65 0.23   0.36 0.20  23.72 0.26 288.2 
 MGMC 20:351:44400 2299.6  1.6 144.6  -0.66 0.23   0.36 0.19  23.75 0.26 288.2 
 MGMC 20:351:44700 2299.7  1.6 144.9  -0.66 0.23   0.36 0.19  23.79 0.26 288.2 
 MGMC 20:351:45000 2299.7  1.6 145.0  -0.66 0.24   0.33 0.19  23.81 0.27 288.3 
 MGMC 20:351:45300 2299.8  1.7 145.2  -0.66 0.25   0.32 0.20  23.86 0.27 288.3 
 MGMC 20:351:45600 2300.0  1.7 145.5  -0.65 0.25   0.30 0.20  23.91 0.28 288.3 
 MGMC 20:351:45900 2300.1  1.7 145.7  -0.64 0.25   0.28 0.20  23.94 0.28 288.4 
 MGMC 20:351:46200 2300.2  1.7 146.0  -0.64 0.26   0.26 0.20  23.99 0.28 288.4 
 MGMC 20:351:46500 2300.7  1.7 146.6  -0.63 0.26   0.25 0.20  24.09 0.28 288.4 
 MGMC 20:351:46800 2301.1  1.7 147.1  -0.62 0.26   0.24 0.20  24.18 0.28 288.5 
 MGMC 20:351:47100 2301.7  1.7 147.8  -0.61 0.27   0.23 0.20  24.30 0.28 288.5 
 MGMC 20:351:47400 2302.4  1.7 148.7  -0.60 0.27   0.23 0.20  24.44 0.28 288.5 
 MGMC 20:351:47700 2303.1  1.7 149.5  -0.60 0.27   0.22 0.20  24.57 0.29 288.6 
 MGMC 20:351:48000 2303.8  1.8 150.3  -0.60 0.28   0.23 0.21  24.71 0.29 288.6 
 MGMC 20:351:48300 2304.6  1.8 151.2  -0.60 0.28   0.24 0.21  24.87 0.30 288.6 
 MGMC 20:351:48600 2305.5  1.9 152.2  -0.60 0.28   0.26 0.22  25.04 0.31 288.7 
 MGMC 20:351:48900 2306.4  2.0 153.3  -0.60 0.28   0.27 0.23  25.21 0.33 288.7 
 MGMC 20:351:49200 2307.4  2.0 154.3  -0.60 0.29   0.29 0.23  25.39 0.34 288.7 
 MGMC 20:351:49500 2308.3  2.1 155.4  -0.60 0.29   0.31 0.24  25.57 0.34 288.8 
 MGMC 20:351:49800 2309.3  2.1 156.5  -0.59 0.29   0.31 0.24  25.75 0.35 288.8 
 MGMC 20:351:50100 2310.2  2.1 157.6  -0.59 0.29   0.32 0.24  25.93 0.35 288.8 
 MGMC 20:351:50400 2311.2  2.2 158.6  -0.59 0.29   0.32 0.25  26.11 0.36 288.9 
 MGMC 20:351:50700 2312.2  2.2 159.8  -0.59 0.29   0.32 0.25  26.30 0.36 288.9 
 MGMC 20:351:51000 2313.2  2.2 160.9  -0.60 0.29   0.32 0.25  26.49 0.36 288.9 
 MGMC 20:351:51300 2314.2  2.1 162.0  -0.60 0.29   0.31 0.25  26.68 0.35 288.9 
 MGMC 20:351:51600 2315.2  2.1 163.2  -0.62 0.29   0.30 0.24  26.87 0.35 289.0 
 MGMC 20:351:51900 2316.2  2.1 164.2  -0.63 0.29   0.29 0.24  27.04 0.34 289.0 
 MGMC 20:351:52200 2317.0  2.0 165.2  -0.64 0.28   0.27 0.24  27.20 0.34 289.0 
 MGMC 20:351:52500 2317.8  2.0 166.1  -0.64 0.28   0.26 0.23  27.35 0.33 289.1 
 MGMC 20:351:52800 2318.5  1.9 166.9  -0.65 0.28   0.24 0.23  27.49 0.31 289.1 
 MGMC 20:351:53100 2319.2  1.8 167.8  -0.66 0.27   0.22 0.23  27.64 0.30 289.1 
 MGMC 20:351:53400 2319.9  1.8 168.5  -0.67 0.27   0.22 0.22  27.77 0.30 289.2 
 MGMC 20:351:53700 2320.4  1.8 169.2  -0.69 0.27   0.22 0.23  27.88 0.30 289.2 
 MGMC 20:351:54000 2321.0  1.8 169.9  -0.70 0.27   0.21 0.23  28.00 0.29 289.2 
 MGMC 20:351:54300 2321.5  1.8 170.5  -0.72 0.26   0.20 0.22  28.11 0.29 289.3 
 MGMC 20:351:54600 2322.2  1.7 171.4  -0.74 0.26   0.18 0.23  28.25 0.29 289.3 
 MGMC 20:351:54900 2323.0  1.7 172.3  -0.76 0.26   0.18 0.23  28.41 0.28 289.3 
 MGMC 20:351:55200 2323.6  1.7 173.0  -0.79 0.26   0.16 0.23  28.53 0.28 289.4 
 MGMC 20:351:55500 2324.2  1.7 173.7  -0.80 0.25   0.15 0.23  28.64 0.29 289.4 
 MGMC 20:351:55800 2324.7  1.8 174.3  -0.83 0.25   0.13 0.23  28.75 0.29 289.4 
 MGMC 20:351:56100 2325.1  1.8 174.9  -0.85 0.25   0.09 0.23  28.84 0.29 289.5 
 MGMC 20:351:56400 2325.3  1.8 175.2  -0.88 0.25   0.06 0.23  28.90 0.29 289.5 
 MGMC 20:351:56700 2325.5  1.8 175.5  -0.91 0.25   0.02 0.23  28.94 0.30 289.5 
 MGMC 20:351:57000 2325.4  1.8 175.6  -0.94 0.25  -0.02 0.23  28.96 0.30 289.6 
 MGMC 20:351:57300 2325.4  1.8 175.6  -0.97 0.25  -0.06 0.23  28.98 0.29 289.6 
 MGMC 20:351:57600 2325.4  1.7 175.8  -0.99 0.25  -0.09 0.23  29.01 0.29 289.6 
 MGMC 20:351:57900 2325.3  1.7 175.8  -1.01 0.25  -0.12 0.23  29.01 0.28 289.7 
 MGMC 20:351:58200 2325.1  1.7 175.7  -1.03 0.24  -0.15 0.23  29.00 0.28 289.7 
 MGMC 20:351:58500 2324.7  1.7 175.4  -1.04 0.24  -0.17 0.23  28.95 0.28 289.7 
 MGMC 20:351:58800 2324.2  1.7 175.1  -1.04 0.24  -0.19 0.23  28.90 0.28 289.7 
 MGMC 20:351:59100 2324.0  1.7 174.9  -1.04 0.24  -0.21 0.23  28.88 0.28 289.8 
 MGMC 20:351:59400 2323.7  1.7 174.8  -1.03 0.24  -0.23 0.23  28.87 0.28 289.8 
 MGMC 20:351:59700 2323.7  1.7 174.9  -1.02 0.24  -0.24 0.23  28.88 0.27 289.8 
 MGMC 20:351:60000 2323.5  1.7 174.8  -1.02 0.24  -0.26 0.23  28.87 0.28 289.9 
 MGMC 20:351:60300 2323.2  1.7 174.7  -1.02 0.24  -0.26 0.23  28.85 0.28 289.9 
 MGMC 20:351:60600 2322.8  1.7 174.4  -1.01 0.24  -0.26 0.24  28.80 0.29 289.9 
 MGMC 20:351:60900 2322.5  1.8 174.2  -1.00 0.24  -0.27 0.24  28.78 0.29 290.0 
 MGMC 20:351:61200 2322.2  1.8 174.0  -1.01 0.24  -0.28 0.24  28.74 0.29 290.0 
 MGMC 20:351:61500 2321.8  1.8 173.7  -1.01 0.25  -0.29 0.24  28.71 0.30 290.0 
 MGMC 20:351:61800 2321.5  1.9 173.5  -1.02 0.25  -0.30 0.24  28.67 0.31 290.1 
 MGMC 20:351:62100 2321.1  1.9 173.3  -1.02 0.25  -0.32 0.24  28.64 0.31 290.1 
 MGMC 20:351:62400 2320.9  1.9 173.1  -1.02 0.25  -0.34 0.24  28.62 0.31 290.1 
 MGMC 20:351:62700 2320.6  1.9 173.0  -1.03 0.25  -0.36 0.24  28.60 0.31 290.2 
 MGMC 20:351:63000 2320.4  1.8 172.9  -1.03 0.25  -0.39 0.23  28.59 0.30 290.2 
 MGMC 20:351:63300 2320.1  1.8 172.8  -1.03 0.26  -0.42 0.23  28.57 0.30 290.2 
 MGMC 20:351:63600 2319.7  1.8 172.5  -1.04 0.26  -0.44 0.23  28.53 0.30 290.3 
 MGMC 20:351:63900 2319.3  1.8 172.2  -1.05 0.27  -0.45 0.22  28.48 0.30 290.3 
 MGMC 20:351:64200 2318.8  1.8 171.8  -1.05 0.27  -0.47 0.23  28.41 0.31 290.3 
 MGMC 20:351:64500 2318.1  1.9 171.3  -1.05 0.28  -0.50 0.23  28.33 0.31 290.4 
 MGMC 20:351:64800 2317.2  1.9 170.5  -1.05 0.28  -0.53 0.23  28.21 0.31 290.4 
 MGMC 20:351:65100 2316.7  1.9 169.9  -1.05 0.28  -0.55 0.24  28.11 0.31 290.4 
 MGMC 20:351:65400 2316.1  1.9 169.2  -1.05 0.29  -0.57 0.24  27.99 0.32 290.3 
 MGMC 20:351:65700 2315.6  1.9 168.6  -1.06 0.29  -0.59 0.24  27.89 0.32 290.3 
 MGMC 20:351:66000 2315.1  1.9 168.0  -1.06 0.29  -0.60 0.25  27.79 0.32 290.3 
 MGMC 20:351:66300 2314.5  1.9 167.4  -1.06 0.29  -0.61 0.25  27.68 0.32 290.3 
 MGMC 20:351:66600 2314.0  2.0 166.8  -1.06 0.29  -0.62 0.25  27.58 0.33 290.2 
 MGMC 20:351:66900 2313.5  2.0 166.2  -1.06 0.29  -0.63 0.25  27.48 0.33 290.2 
 MGMC 20:351:67200 2313.0  2.0 165.6  -1.06 0.29  -0.64 0.26  27.38 0.33 290.2 
 MGMC 20:351:67500 2312.4  2.0 165.0  -1.06 0.29  -0.65 0.26  27.27 0.33 290.2 
 MGMC 20:351:67800 2311.8  2.0 164.3  -1.07 0.29  -0.66 0.26  27.16 0.33 290.2 
 MGMC 20:351:68100 2311.3  2.0 163.8  -1.06 0.29  -0.67 0.26  27.07 0.34 290.1 
 MGMC 20:351:68400 2311.1  2.1 163.5  -1.06 0.29  -0.69 0.27  27.02 0.34 290.1 
 MGMC 20:351:68700 2310.9  2.1 163.2  -1.06 0.29  -0.71 0.27  26.97 0.34 290.1 
 MGMC 20:351:69000 2310.6  2.1 162.8  -1.06 0.30  -0.72 0.27  26.91 0.35 290.1 
 MGMC 20:351:69300 2310.4  2.2 162.6  -1.05 0.30  -0.73 0.27  26.86 0.36 290.0 
 MGMC 20:351:69600 2310.2  2.2 162.3  -1.05 0.30  -0.74 0.27  26.81 0.36 290.0 
 MGMC 20:351:69900 2310.0  2.2 162.0  -1.05 0.30  -0.74 0.27  26.77 0.36 290.0 
 MGMC 20:351:70200 2309.9  2.2 161.8  -1.05 0.30  -0.75 0.27  26.73 0.36 290.0 
 MGMC 20:351:70500 2309.7  2.2 161.6  -1.05 0.29  -0.75 0.27  26.69 0.36 289.9 
 MGMC 20:351:70800 2309.7  2.2 161.4  -1.06 0.29  -0.74 0.27  26.66 0.36 289.9 
 MGMC 20:351:71100 2309.6  2.1 161.3  -1.07 0.29  -0.73 0.27  26.65 0.35 289.9 
 MGMC 20:351:71400 2309.7  2.1 161.3  -1.08 0.29  -0.72 0.26  26.63 0.35 289.9 
 MGMC 20:351:71700 2309.7  2.1 161.2  -1.08 0.29  -0.71 0.26  26.63 0.34 289.8 
 MGMC 20:351:72000 2309.7  2.0 161.2  -1.08 0.29  -0.70 0.26  26.62 0.34 289.8 
 MGMC 20:351:72300 2309.7  2.0 161.1  -1.08 0.28  -0.69 0.26  26.60 0.33 289.8 
 MGMC 20:351:72600 2309.7  1.9 161.0  -1.08 0.28  -0.69 0.25  26.58 0.32 289.8 
 MGMC 20:351:72900 2309.7  1.9 161.0  -1.08 0.28  -0.69 0.25  26.57 0.31 289.8 
 MGMC 20:351:73200 2309.6  1.8 160.8  -1.08 0.27  -0.69 0.24  26.54 0.30 289.7 
 MGMC 20:351:73500 2309.2  1.8 160.3  -1.09 0.27  -0.69 0.24  26.46 0.30 289.7 
 MGMC 20:351:73800 2308.8  1.8 159.8  -1.09 0.27  -0.70 0.24  26.38 0.29 289.7 
 MGMC 20:351:74100 2308.4  1.8 159.3  -1.10 0.27  -0.69 0.24  26.29 0.29 289.7 
 MGMC 20:351:74400 2308.1  1.8 158.9  -1.10 0.26  -0.67 0.24  26.23 0.29 289.6 
 MGMC 20:351:74700 2307.5  1.8 158.3  -1.10 0.26  -0.65 0.24  26.11 0.29 289.6 
 MGMC 20:351:75000 2307.0  1.7 157.7  -1.11 0.26  -0.64 0.25  26.02 0.29 289.6 
 MGMC 20:351:75300 2306.5  1.7 157.1  -1.11 0.25  -0.63 0.25  25.92 0.29 289.6 
 MGMC 20:351:75600 2306.1  1.7 156.7  -1.10 0.25  -0.63 0.25  25.85 0.28 289.5 
 MGMC 20:351:75900 2305.9  1.7 156.4  -1.11 0.25  -0.62 0.25  25.79 0.28 289.5 
 MGMC 20:351:76200 2305.7  1.7 156.1  -1.12 0.25  -0.61 0.25  25.75 0.29 289.5 
 MGMC 20:351:76500 2305.4  1.8 155.7  -1.13 0.25  -0.60 0.26  25.69 0.29 289.5 
 MGMC 20:351:76800 2305.3  1.8 155.6  -1.14 0.25  -0.59 0.26  25.65 0.30 289.4 
 MGMC 20:351:77100 2305.2  1.8 155.4  -1.15 0.25  -0.57 0.27  25.62 0.30 289.4 
 MGMC 20:351:77400 2305.2  1.8 155.3  -1.15 0.25  -0.56 0.27  25.61 0.30 289.4 
 MGMC 20:351:77700 2305.3  1.9 155.4  -1.15 0.25  -0.55 0.27  25.62 0.31 289.4 
 MGMC 20:351:78000 2305.5  1.9 155.5  -1.15 0.25  -0.53 0.28  25.63 0.31 289.4 
 MGMC 20:351:78300 2305.7  1.9 155.6  -1.14 0.25  -0.51 0.28  25.65 0.31 289.3 
 MGMC 20:351:78600 2306.0  1.9 155.8  -1.14 0.25  -0.48 0.28  25.68 0.31 289.3 
 MGMC 20:351:78900 2306.1  1.9 155.9  -1.12 0.25  -0.46 0.29  25.69 0.32 289.3 
 MGMC 20:351:79200 2306.4  1.9 156.0  -1.11 0.25  -0.45 0.29  25.71 0.32 289.3 
 MGMC 20:351:79500 2306.6  1.9 156.2  -1.10 0.25  -0.43 0.29  25.74 0.32 289.2 
 MGMC 20:351:79800 2306.9  1.9 156.5  -1.08 0.25  -0.41 0.29  25.78 0.32 289.2 
 MGMC 20:351:80100 2307.3  1.9 156.7  -1.07 0.25  -0.40 0.30  25.82 0.31 289.2 
 MGMC 20:351:80400 2307.6  1.9 156.9  -1.05 0.25  -0.38 0.30  25.86 0.31 289.2 
 MGMC 20:351:80700 2307.9  1.9 157.2  -1.04 0.25  -0.37 0.30  25.90 0.31 289.1 
 MGMC 20:351:81000 2308.3  1.9 157.6  -1.04 0.25  -0.35 0.30  25.95 0.31 289.1 
 MGMC 20:351:81300 2308.7  1.9 157.8  -1.04 0.25  -0.34 0.30  26.00 0.32 289.1 
 MGMC 20:351:81600 2309.1  1.9 158.1  -1.04 0.26  -0.32 0.31  26.05 0.32 289.1 
 MGMC 20:351:81900 2309.4  2.0 158.4  -1.05 0.26  -0.30 0.31  26.09 0.32 289.0 
 MGMC 20:351:82200 2309.8  2.0 158.7  -1.05 0.26  -0.28 0.31  26.13 0.33 289.0 
 MGMC 20:351:82500 2310.1  2.0 158.9  -1.04 0.26  -0.26 0.31  26.17 0.33 289.0 
 MGMC 20:351:82800 2310.3  2.0 159.0  -1.05 0.26  -0.23 0.32  26.19 0.33 289.0 
 MGMC 20:351:83100 2310.5  2.0 159.2  -1.05 0.27  -0.21 0.32  26.21 0.33 289.0 
 MGMC 20:351:83400 2310.8  2.0 159.4  -1.04 0.27  -0.19 0.32  26.24 0.33 288.9 
 MGMC 20:351:83700 2311.1  2.0 159.6  -1.04 0.27  -0.18 0.32  26.28 0.33 288.9 
 MGMC 20:351:84000 2311.2  2.0 159.7  -1.03 0.28  -0.16 0.32  26.28 0.33 288.9 
 MGMC 20:351:84300 2311.5  2.0 159.9  -1.03 0.28  -0.15 0.33  26.31 0.34 288.9 
 MGMC 20:351:84600 2311.6  2.1 159.9  -1.03 0.28  -0.14 0.33  26.32 0.34 288.8 
 MGMC 20:351:84900 2311.7  2.1 159.9  -1.03 0.29  -0.13 0.34  26.32 0.35 288.8 
 MGMC 20:351:85200 2311.7  2.2 159.9  -1.04 0.30  -0.12 0.34  26.31 0.37 288.8 
 MGMC 20:351:85500 2311.9  2.4 159.9  -1.04 0.32  -0.12 0.35  26.32 0.39 288.8 
 MGMC 20:351:85800 2312.1  2.5 160.1  -1.04 0.33  -0.11 0.36  26.34 0.41 288.7 
 MGMC 20:351:86100 2312.2  2.6 160.2  -1.04 0.34  -0.11 0.37  26.35 0.43 288.7 
-TROP/SOLUTION
%=ENDTRO
