%=TRO 1.00 NGL 20:336:32275 NGL 20:322:00000 20:322:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:322:00000 20:322:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:322:00000 20:322:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:322:00000 20:322:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.937 -1822973.557 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:322:00000 2433.0  3.8 287.7   0.43 0.43   1.15 0.49  46.47 0.61 283.4 
 MGMC 20:322:00300 2432.9  3.7 287.7   0.43 0.42   1.15 0.48  46.46 0.59 283.3 
 MGMC 20:322:00600 2432.9  3.6 287.6   0.44 0.42   1.15 0.48  46.45 0.58 283.3 
 MGMC 20:322:00900 2432.8  3.5 287.6   0.44 0.41   1.14 0.47  46.45 0.56 283.3 
 MGMC 20:322:01200 2432.8  3.4 287.6   0.45 0.40   1.14 0.46  46.44 0.54 283.3 
 MGMC 20:322:01500 2432.8  3.2 287.7   0.46 0.39   1.13 0.46  46.45 0.52 283.3 
 MGMC 20:322:01800 2432.8  3.1 287.7   0.48 0.38   1.12 0.45  46.45 0.51 283.3 
 MGMC 20:322:02100 2432.7  3.1 287.6   0.51 0.37   1.11 0.44  46.44 0.49 283.3 
 MGMC 20:322:02400 2432.6  3.0 287.6   0.53 0.36   1.10 0.43  46.43 0.48 283.3 
 MGMC 20:322:02700 2432.5  2.9 287.5   0.55 0.36   1.10 0.43  46.41 0.47 283.2 
 MGMC 20:322:03000 2432.4  2.8 287.4   0.56 0.35   1.09 0.42  46.40 0.45 283.2 
 MGMC 20:322:03300 2432.3  2.7 287.4   0.57 0.34   1.08 0.42  46.39 0.43 283.2 
 MGMC 20:322:03600 2432.3  2.6 287.4   0.57 0.33   1.07 0.41  46.39 0.42 283.2 
 MGMC 20:322:03900 2432.2  2.5 287.3   0.57 0.31   1.07 0.40  46.38 0.40 283.2 
 MGMC 20:322:04200 2432.1  2.3 287.2   0.56 0.30   1.06 0.40  46.36 0.38 283.2 
 MGMC 20:322:04500 2432.0  2.3 287.2   0.56 0.29   1.05 0.39  46.35 0.36 283.2 
 MGMC 20:322:04800 2431.9  2.2 287.2   0.57 0.29   1.04 0.39  46.35 0.35 283.1 
 MGMC 20:322:05100 2431.8  2.1 287.1   0.57 0.28   1.03 0.38  46.33 0.34 283.1 
 MGMC 20:322:05400 2431.8  2.1 287.1   0.57 0.27   1.02 0.38  46.32 0.33 283.1 
 MGMC 20:322:05700 2431.8  2.0 287.1   0.58 0.27   1.01 0.37  46.33 0.33 283.1 
 MGMC 20:322:06000 2431.7  2.0 287.1   0.59 0.26   1.00 0.36  46.33 0.33 283.1 
 MGMC 20:322:06300 2431.7  2.0 287.1   0.59 0.26   0.98 0.36  46.32 0.33 283.1 
 MGMC 20:322:06600 2431.6  2.1 287.0   0.61 0.27   0.96 0.36  46.30 0.33 283.1 
 MGMC 20:322:06900 2431.5  2.1 287.0   0.61 0.27   0.95 0.35  46.30 0.34 283.1 
 MGMC 20:322:07200 2431.6  2.1 287.1   0.62 0.27   0.93 0.35  46.31 0.34 283.0 
 MGMC 20:322:07500 2431.6  2.1 287.1   0.63 0.27   0.91 0.34  46.32 0.34 283.0 
 MGMC 20:322:07800 2431.6  2.1 287.2   0.63 0.26   0.90 0.34  46.33 0.33 283.0 
 MGMC 20:322:08100 2431.6  2.0 287.2   0.64 0.26   0.88 0.33  46.32 0.33 283.0 
 MGMC 20:322:08400 2431.6  2.0 287.2   0.65 0.26   0.86 0.33  46.33 0.32 283.0 
 MGMC 20:322:08700 2431.6  2.0 287.3   0.65 0.26   0.84 0.32  46.34 0.32 283.0 
 MGMC 20:322:09000 2431.7  2.0 287.4   0.66 0.26   0.82 0.31  46.35 0.32 283.0 
 MGMC 20:322:09300 2431.8  1.9 287.5   0.66 0.26   0.80 0.31  46.37 0.31 283.0 
 MGMC 20:322:09600 2431.8  1.9 287.5   0.67 0.26   0.78 0.30  46.37 0.31 282.9 
 MGMC 20:322:09900 2431.6  1.9 287.4   0.68 0.26   0.75 0.29  46.34 0.31 282.9 
 MGMC 20:322:10200 2431.3  1.9 287.2   0.68 0.26   0.73 0.28  46.31 0.30 282.9 
 MGMC 20:322:10500 2431.1  1.9 287.0   0.69 0.26   0.71 0.28  46.28 0.30 282.9 
 MGMC 20:322:10800 2431.0  1.8 286.9   0.70 0.26   0.69 0.27  46.27 0.29 282.9 
 MGMC 20:322:11100 2431.1  1.8 287.0   0.70 0.26   0.68 0.26  46.28 0.29 282.9 
 MGMC 20:322:11400 2431.2  1.8 287.1   0.70 0.26   0.67 0.26  46.29 0.28 282.9 
 MGMC 20:322:11700 2431.3  1.7 287.3   0.70 0.26   0.66 0.26  46.32 0.28 282.9 
 MGMC 20:322:12000 2431.5  1.7 287.6   0.70 0.26   0.65 0.25  46.36 0.28 282.8 
 MGMC 20:322:12300 2431.9  1.7 288.0   0.69 0.27   0.65 0.25  46.42 0.28 282.8 
 MGMC 20:322:12600 2432.4  1.8 288.5   0.68 0.27   0.64 0.25  46.51 0.28 282.8 
 MGMC 20:322:12900 2433.0  1.8 289.2   0.67 0.27   0.64 0.25  46.61 0.29 282.8 
 MGMC 20:322:13200 2433.7  1.8 289.9   0.65 0.27   0.64 0.26  46.72 0.29 282.8 
 MGMC 20:322:13500 2434.4  1.9 290.6   0.63 0.27   0.65 0.26  46.83 0.30 282.8 
 MGMC 20:322:13800 2435.0  1.9 291.2   0.61 0.28   0.66 0.26  46.94 0.31 282.8 
 MGMC 20:322:14100 2435.6  2.0 291.9   0.60 0.28   0.66 0.26  47.04 0.32 282.8 
 MGMC 20:322:14400 2436.1  2.0 292.4   0.58 0.28   0.66 0.26  47.12 0.32 282.7 
 MGMC 20:322:14700 2436.6  2.0 292.9   0.57 0.28   0.66 0.26  47.20 0.32 282.7 
 MGMC 20:322:15000 2437.0  2.0 293.3   0.56 0.29   0.66 0.26  47.27 0.33 282.7 
 MGMC 20:322:15300 2437.4  2.0 293.8   0.55 0.29   0.65 0.26  47.34 0.33 282.7 
 MGMC 20:322:15600 2437.8  2.0 294.3   0.54 0.29   0.65 0.26  47.41 0.32 282.7 
 MGMC 20:322:15900 2438.3  2.0 294.7   0.52 0.29   0.64 0.26  47.49 0.32 282.7 
 MGMC 20:322:16200 2438.7  2.0 295.1   0.52 0.29   0.64 0.26  47.55 0.32 282.7 
 MGMC 20:322:16500 2439.0  2.0 295.5   0.51 0.29   0.63 0.26  47.61 0.32 282.6 
 MGMC 20:322:16800 2439.4  2.0 295.9   0.49 0.29   0.62 0.26  47.67 0.32 282.6 
 MGMC 20:322:17100 2439.8  2.0 296.3   0.48 0.29   0.59 0.26  47.74 0.32 282.6 
 MGMC 20:322:17400 2440.0  2.0 296.6   0.47 0.29   0.58 0.26  47.78 0.32 282.6 
 MGMC 20:322:17700 2440.2  2.0 296.9   0.46 0.29   0.56 0.26  47.82 0.33 282.6 
 MGMC 20:322:18000 2440.4  2.0 297.1   0.46 0.29   0.54 0.26  47.85 0.33 282.6 
 MGMC 20:322:18300 2440.6  2.0 297.3   0.45 0.29   0.51 0.26  47.88 0.32 282.6 
 MGMC 20:322:18600 2440.8  2.0 297.5   0.45 0.29   0.49 0.25  47.92 0.32 282.6 
 MGMC 20:322:18900 2441.1  2.0 297.9   0.44 0.29   0.47 0.25  47.97 0.32 282.5 
 MGMC 20:322:19200 2441.3  2.0 298.1   0.43 0.28   0.44 0.25  48.00 0.32 282.5 
 MGMC 20:322:19500 2441.4  2.0 298.2   0.42 0.28   0.41 0.25  48.02 0.31 282.5 
 MGMC 20:322:19800 2441.6  1.9 298.5   0.41 0.28   0.38 0.24  48.07 0.31 282.5 
 MGMC 20:322:20100 2441.9  1.9 298.8   0.40 0.28   0.36 0.24  48.12 0.31 282.5 
 MGMC 20:322:20400 2442.3  1.9 299.3   0.39 0.27   0.33 0.23  48.18 0.30 282.5 
 MGMC 20:322:20700 2442.8  1.9 299.8   0.38 0.27   0.31 0.23  48.27 0.30 282.5 
 MGMC 20:322:21000 2443.5  1.9 300.5   0.37 0.27   0.32 0.23  48.39 0.30 282.5 
 MGMC 20:322:21300 2444.2  1.8 301.3   0.36 0.27   0.32 0.24  48.50 0.30 282.4 
 MGMC 20:322:21600 2444.9  1.8 302.0   0.35 0.26   0.32 0.24  48.61 0.30 282.4 
 MGMC 20:322:21900 2445.7  1.8 302.7   0.34 0.26   0.33 0.24  48.74 0.29 282.4 
 MGMC 20:322:22200 2446.5  1.8 303.5   0.33 0.26   0.33 0.24  48.85 0.29 282.4 
 MGMC 20:322:22500 2447.3  1.8 304.2   0.33 0.26   0.33 0.23  48.97 0.28 282.4 
 MGMC 20:322:22800 2448.0  1.7 304.8   0.32 0.25   0.34 0.23  49.07 0.28 282.4 
 MGMC 20:322:23100 2448.7  1.7 305.4   0.32 0.25   0.34 0.23  49.17 0.28 282.5 
 MGMC 20:322:23400 2449.2  1.7 305.9   0.33 0.25   0.34 0.23  49.25 0.27 282.5 
 MGMC 20:322:23700 2449.6  1.7 306.2   0.34 0.25   0.34 0.23  49.29 0.27 282.5 
 MGMC 20:322:24000 2449.9  1.7 306.4   0.35 0.25   0.34 0.24  49.34 0.28 282.5 
 MGMC 20:322:24300 2450.3  1.8 306.7   0.37 0.25   0.34 0.24  49.38 0.29 282.5 
 MGMC 20:322:24600 2450.6  1.8 307.0   0.37 0.25   0.33 0.24  49.43 0.29 282.5 
 MGMC 20:322:24900 2451.0  1.8 307.3   0.37 0.24   0.33 0.24  49.48 0.29 282.5 
 MGMC 20:322:25200 2451.4  1.8 307.6   0.37 0.24   0.32 0.24  49.52 0.29 282.5 
 MGMC 20:322:25500 2451.7  1.8 307.9   0.36 0.24   0.31 0.24  49.58 0.29 282.5 
 MGMC 20:322:25800 2452.1  1.8 308.2   0.36 0.24   0.30 0.24  49.62 0.29 282.5 
 MGMC 20:322:26100 2452.6  1.8 308.6   0.36 0.24   0.30 0.24  49.69 0.29 282.5 
 MGMC 20:322:26400 2452.9  1.8 308.9   0.36 0.24   0.29 0.24  49.74 0.28 282.5 
 MGMC 20:322:26700 2453.3  1.8 309.2   0.36 0.24   0.29 0.24  49.78 0.28 282.5 
 MGMC 20:322:27000 2453.6  1.8 309.4   0.36 0.24   0.28 0.24  49.82 0.29 282.5 
 MGMC 20:322:27300 2454.1  1.8 309.8   0.36 0.25   0.28 0.24  49.89 0.29 282.5 
 MGMC 20:322:27600 2454.5  1.8 310.1   0.36 0.25   0.27 0.24  49.94 0.29 282.5 
 MGMC 20:322:27900 2454.7  1.8 310.3   0.36 0.25   0.27 0.24  49.97 0.30 282.5 
 MGMC 20:322:28200 2454.9  1.8 310.4   0.36 0.26   0.27 0.24  49.99 0.30 282.5 
 MGMC 20:322:28500 2455.1  1.8 310.5   0.36 0.26   0.26 0.23  50.00 0.29 282.5 
 MGMC 20:322:28800 2455.1  1.8 310.5   0.36 0.26   0.26 0.23  50.00 0.29 282.5 
 MGMC 20:322:29100 2455.2  1.8 310.5   0.36 0.26   0.26 0.23  50.01 0.29 282.5 
 MGMC 20:322:29400 2455.4  1.8 310.6   0.36 0.26   0.26 0.23  50.03 0.29 282.5 
 MGMC 20:322:29700 2455.5  1.8 310.7   0.36 0.27   0.26 0.23  50.03 0.29 282.5 
 MGMC 20:322:30000 2455.6  1.8 310.7   0.35 0.27   0.27 0.23  50.03 0.29 282.6 
 MGMC 20:322:30300 2455.5  1.8 310.5   0.34 0.27   0.26 0.23  50.01 0.29 282.6 
 MGMC 20:322:30600 2455.4  1.8 310.3   0.33 0.27   0.25 0.22  49.98 0.28 282.6 
 MGMC 20:322:30900 2455.4  1.8 310.3   0.33 0.27   0.25 0.22  49.98 0.28 282.6 
 MGMC 20:322:31200 2455.4  1.8 310.2   0.33 0.27   0.25 0.23  49.96 0.29 282.6 
 MGMC 20:322:31500 2455.2  1.8 309.9   0.31 0.27   0.25 0.23  49.92 0.30 282.6 
 MGMC 20:322:31800 2455.0  1.9 309.7   0.30 0.28   0.25 0.24  49.88 0.31 282.6 
 MGMC 20:322:32100 2454.7  1.9 309.3   0.28 0.28   0.26 0.24  49.82 0.31 282.6 
 MGMC 20:322:32400 2454.4  2.0 308.9   0.27 0.28   0.27 0.25  49.76 0.32 282.6 
 MGMC 20:322:32700 2454.2  2.0 308.7   0.25 0.28   0.27 0.25  49.72 0.33 282.6 
 MGMC 20:322:33000 2454.0  2.1 308.3   0.23 0.28   0.28 0.25  49.67 0.33 282.6 
 MGMC 20:322:33300 2453.7  2.1 308.1   0.22 0.28   0.28 0.26  49.62 0.34 282.6 
 MGMC 20:322:33600 2453.5  2.1 307.8   0.20 0.28   0.28 0.26  49.58 0.34 282.6 
 MGMC 20:322:33900 2453.4  2.1 307.5   0.19 0.28   0.29 0.26  49.54 0.34 282.6 
 MGMC 20:322:34200 2453.2  2.1 307.3   0.17 0.28   0.29 0.26  49.50 0.34 282.6 
 MGMC 20:322:34500 2453.1  2.1 307.1   0.16 0.28   0.29 0.26  49.47 0.34 282.6 
 MGMC 20:322:34800 2452.9  2.1 306.8   0.15 0.28   0.29 0.26  49.43 0.34 282.6 
 MGMC 20:322:35100 2452.7  2.1 306.6   0.14 0.28   0.29 0.26  49.39 0.34 282.6 
 MGMC 20:322:35400 2452.5  2.1 306.3   0.12 0.27   0.29 0.26  49.34 0.33 282.6 
 MGMC 20:322:35700 2452.2  2.0 306.0   0.12 0.27   0.30 0.26  49.29 0.33 282.6 
 MGMC 20:322:36000 2452.0  2.0 305.6   0.11 0.27   0.30 0.26  49.24 0.32 282.6 
 MGMC 20:322:36300 2451.7  2.0 305.3   0.11 0.26   0.31 0.26  49.19 0.32 282.6 
 MGMC 20:322:36600 2451.5  1.9 305.0   0.11 0.26   0.32 0.25  49.14 0.31 282.7 
 MGMC 20:322:36900 2451.3  1.8 304.7   0.11 0.26   0.32 0.25  49.10 0.30 282.7 
 MGMC 20:322:37200 2451.2  1.8 304.5   0.11 0.25   0.33 0.25  49.07 0.29 282.7 
 MGMC 20:322:37500 2451.1  1.8 304.4   0.11 0.25   0.32 0.24  49.04 0.29 282.7 
 MGMC 20:322:37800 2451.0  1.8 304.2   0.11 0.25   0.33 0.24  49.01 0.29 282.7 
 MGMC 20:322:38100 2451.0  1.8 304.1   0.11 0.24   0.35 0.24  49.00 0.29 282.7 
 MGMC 20:322:38400 2450.9  1.8 304.0   0.11 0.24   0.36 0.24  48.98 0.29 282.7 
 MGMC 20:322:38700 2450.7  1.8 303.7   0.10 0.24   0.37 0.24  48.93 0.29 282.7 
 MGMC 20:322:39000 2450.4  1.8 303.4   0.10 0.24   0.38 0.24  48.88 0.29 282.7 
 MGMC 20:322:39300 2450.2  1.8 303.1   0.10 0.23   0.40 0.24  48.84 0.29 282.7 
 MGMC 20:322:39600 2449.9  1.8 302.7   0.10 0.22   0.41 0.24  48.78 0.29 282.7 
 MGMC 20:322:39900 2449.7  1.7 302.4   0.10 0.22   0.42 0.23  48.73 0.28 282.7 
 MGMC 20:322:40200 2449.5  1.7 302.2   0.11 0.21   0.44 0.23  48.70 0.28 282.7 
 MGMC 20:322:40500 2449.7  1.7 302.3   0.12 0.21   0.45 0.22  48.71 0.28 282.7 
 MGMC 20:322:40800 2449.7  1.7 302.3   0.14 0.21   0.46 0.22  48.71 0.27 282.7 
 MGMC 20:322:41100 2449.7  1.7 302.1   0.15 0.21   0.47 0.22  48.69 0.27 282.7 
 MGMC 20:322:41400 2449.8  1.7 302.2   0.16 0.21   0.49 0.21  48.70 0.27 282.7 
 MGMC 20:322:41700 2450.0  1.7 302.3   0.16 0.21   0.50 0.22  48.72 0.27 282.7 
 MGMC 20:322:42000 2450.3  1.7 302.5   0.16 0.22   0.52 0.22  48.75 0.27 282.7 
 MGMC 20:322:42300 2450.6  1.7 302.8   0.16 0.22   0.55 0.23  48.80 0.27 282.7 
 MGMC 20:322:42600 2450.7  1.7 302.8   0.16 0.22   0.57 0.23  48.81 0.28 282.7 
 MGMC 20:322:42900 2450.8  1.7 302.8   0.16 0.22   0.60 0.24  48.80 0.28 282.7 
 MGMC 20:322:43200 2450.9  1.7 302.9   0.17 0.23   0.62 0.24  48.81 0.28 282.8 
 MGMC 20:322:43500 2450.4  1.8 302.5   0.17 0.23   0.64 0.24  48.75 0.28 282.8 
 MGMC 20:322:43800 2449.9  1.8 302.1   0.17 0.23   0.67 0.25  48.70 0.29 282.8 
 MGMC 20:322:44100 2449.4  1.8 301.8   0.17 0.23   0.69 0.25  48.66 0.29 282.9 
 MGMC 20:322:44400 2449.2  1.8 301.7   0.17 0.24   0.72 0.25  48.65 0.29 282.9 
 MGMC 20:322:44700 2449.1  1.8 301.7   0.16 0.24   0.74 0.26  48.66 0.30 283.0 
 MGMC 20:322:45000 2449.1  1.9 301.8   0.16 0.24   0.76 0.26  48.69 0.30 283.0 
 MGMC 20:322:45300 2449.1  1.9 302.0   0.15 0.24   0.78 0.26  48.72 0.30 283.1 
 MGMC 20:322:45600 2449.1  1.9 302.1   0.14 0.24   0.80 0.26  48.74 0.31 283.1 
 MGMC 20:322:45900 2449.1  1.9 302.2   0.12 0.25   0.83 0.26  48.77 0.31 283.1 
 MGMC 20:322:46200 2449.1  2.0 302.3   0.09 0.25   0.85 0.26  48.79 0.32 283.2 
 MGMC 20:322:46500 2449.0  2.0 302.4   0.07 0.25   0.87 0.26  48.81 0.32 283.2 
 MGMC 20:322:46800 2449.0  2.0 302.5   0.05 0.25   0.90 0.26  48.83 0.32 283.3 
 MGMC 20:322:47100 2449.0  2.0 302.6   0.03 0.26   0.92 0.26  48.86 0.32 283.3 
 MGMC 20:322:47400 2449.0  2.0 302.7   0.01 0.26   0.94 0.26  48.89 0.32 283.4 
 MGMC 20:322:47700 2449.1  1.9 302.9  -0.01 0.26   0.96 0.26  48.93 0.31 283.4 
 MGMC 20:322:48000 2449.1  1.9 303.1  -0.03 0.25   0.97 0.25  48.96 0.31 283.4 
 MGMC 20:322:48300 2449.1  1.8 303.2  -0.05 0.25   0.98 0.25  48.99 0.30 283.5 
 MGMC 20:322:48600 2449.1  1.8 303.3  -0.07 0.25   0.98 0.24  49.01 0.29 283.5 
 MGMC 20:322:48900 2449.0  1.7 303.4  -0.09 0.25   0.99 0.24  49.04 0.28 283.6 
 MGMC 20:322:49200 2448.8  1.7 303.3  -0.11 0.25   0.99 0.24  49.03 0.27 283.6 
 MGMC 20:322:49500 2448.6  1.7 303.2  -0.13 0.25   1.00 0.23  49.03 0.27 283.7 
 MGMC 20:322:49800 2448.5  1.7 303.3  -0.17 0.25   1.00 0.23  49.04 0.27 283.7 
 MGMC 20:322:50100 2448.3  1.7 303.2  -0.20 0.25   1.00 0.23  49.03 0.27 283.7 
 MGMC 20:322:50400 2448.1  1.7 303.1  -0.22 0.25   1.00 0.23  49.02 0.27 283.8 
 MGMC 20:322:50700 2447.9  1.7 303.0  -0.25 0.26   1.00 0.22  49.01 0.27 283.8 
 MGMC 20:322:51000 2447.6  1.7 302.9  -0.27 0.26   1.00 0.22  49.01 0.27 283.9 
 MGMC 20:322:51300 2447.5  1.7 302.9  -0.29 0.26   1.00 0.22  49.01 0.27 283.9 
 MGMC 20:322:51600 2447.3  1.7 302.8  -0.31 0.26   0.99 0.22  49.01 0.27 284.0 
 MGMC 20:322:51900 2447.2  1.7 302.8  -0.33 0.26   0.98 0.21  49.01 0.27 284.0 
 MGMC 20:322:52200 2446.9  1.7 302.7  -0.35 0.27   0.99 0.21  49.00 0.28 284.0 
 MGMC 20:322:52500 2446.8  1.7 302.7  -0.36 0.27   0.99 0.21  49.01 0.28 284.1 
 MGMC 20:322:52800 2446.4  1.7 302.4  -0.37 0.27   0.99 0.21  48.98 0.28 284.1 
 MGMC 20:322:53100 2445.9  1.7 302.1  -0.37 0.27   0.99 0.21  48.92 0.28 284.2 
 MGMC 20:322:53400 2445.4  1.7 301.7  -0.37 0.28   0.99 0.21  48.87 0.28 284.2 
 MGMC 20:322:53700 2444.9  1.7 301.3  -0.37 0.28   0.98 0.21  48.82 0.28 284.3 
 MGMC 20:322:54000 2444.4  1.8 300.9  -0.36 0.28   0.97 0.21  48.76 0.28 284.3 
 MGMC 20:322:54300 2443.9  1.8 300.6  -0.34 0.28   0.96 0.21  48.71 0.28 284.3 
 MGMC 20:322:54600 2443.4  1.8 300.2  -0.33 0.28   0.96 0.21  48.66 0.29 284.4 
 MGMC 20:322:54900 2442.9  1.8 299.8  -0.31 0.29   0.95 0.21  48.60 0.29 284.4 
 MGMC 20:322:55200 2442.3  1.8 299.4  -0.29 0.29   0.94 0.22  48.54 0.30 284.5 
 MGMC 20:322:55500 2441.7  1.9 298.9  -0.27 0.29   0.94 0.22  48.47 0.31 284.5 
 MGMC 20:322:55800 2441.2  2.0 298.5  -0.25 0.29   0.94 0.23  48.41 0.32 284.6 
 MGMC 20:322:56100 2440.6  2.0 298.0  -0.23 0.29   0.95 0.23  48.34 0.33 284.6 
 MGMC 20:322:56400 2440.0  2.1 297.6  -0.20 0.30   0.95 0.24  48.27 0.34 284.6 
 MGMC 20:322:56700 2439.4  2.1 297.1  -0.17 0.30   0.96 0.24  48.21 0.34 284.7 
 MGMC 20:322:57000 2438.9  2.1 296.7  -0.14 0.30   0.96 0.24  48.14 0.35 284.7 
 MGMC 20:322:57300 2438.3  2.2 296.2  -0.11 0.30   0.96 0.25  48.08 0.35 284.8 
 MGMC 20:322:57600 2437.7  2.2 295.8  -0.08 0.30   0.97 0.25  48.01 0.35 284.8 
 MGMC 20:322:57900 2437.1  2.2 295.3  -0.05 0.30   0.97 0.25  47.95 0.35 284.9 
 MGMC 20:322:58200 2436.5  2.1 294.9  -0.02 0.30   0.97 0.24  47.88 0.35 284.9 
 MGMC 20:322:58500 2435.9  2.1 294.4   0.01 0.29   0.98 0.24  47.81 0.34 284.9 
 MGMC 20:322:58800 2435.4  2.1 294.0   0.04 0.29   0.98 0.24  47.74 0.34 285.0 
 MGMC 20:322:59100 2434.8  2.0 293.5   0.07 0.29   0.98 0.23  47.67 0.33 285.0 
 MGMC 20:322:59400 2434.2  1.9 293.1   0.09 0.29   0.99 0.23  47.61 0.32 285.1 
 MGMC 20:322:59700 2433.8  1.9 292.7   0.11 0.28   0.99 0.22  47.57 0.30 285.1 
 MGMC 20:322:60000 2433.4  1.8 292.5   0.14 0.28   1.00 0.22  47.53 0.29 285.2 
 MGMC 20:322:60300 2432.9  1.7 292.1   0.16 0.28   1.01 0.21  47.48 0.28 285.2 
 MGMC 20:322:60600 2432.5  1.7 291.9   0.18 0.27   1.01 0.21  47.45 0.27 285.2 
 MGMC 20:322:60900 2432.1  1.7 291.6   0.21 0.27   1.02 0.21  47.41 0.27 285.3 
 MGMC 20:322:61200 2431.7  1.6 291.3   0.23 0.26   1.03 0.21  47.37 0.27 285.3 
 MGMC 20:322:61500 2431.4  1.6 291.1   0.26 0.26   1.05 0.21  47.35 0.27 285.4 
 MGMC 20:322:61800 2431.1  1.7 291.0   0.28 0.26   1.08 0.21  47.33 0.27 285.4 
 MGMC 20:322:62100 2430.9  1.7 290.8   0.30 0.26   1.10 0.22  47.32 0.27 285.5 
 MGMC 20:322:62400 2430.7  1.7 290.8   0.32 0.26   1.13 0.22  47.31 0.28 285.5 
 MGMC 20:322:62700 2430.3  1.7 290.5   0.34 0.26   1.14 0.23  47.28 0.28 285.5 
 MGMC 20:322:63000 2429.9  1.8 290.2   0.35 0.26   1.16 0.23  47.24 0.29 285.6 
 MGMC 20:322:63300 2429.5  1.8 290.0   0.36 0.26   1.17 0.24  47.20 0.29 285.6 
 MGMC 20:322:63600 2429.0  1.8 289.6   0.37 0.26   1.17 0.24  47.15 0.29 285.7 
 MGMC 20:322:63900 2428.4  1.8 289.2   0.38 0.26   1.16 0.24  47.09 0.30 285.7 
 MGMC 20:322:64200 2427.8  1.8 288.7   0.38 0.26   1.16 0.25  47.01 0.30 285.8 
 MGMC 20:322:64500 2427.2  1.8 288.2   0.39 0.26   1.15 0.25  46.94 0.30 285.8 
 MGMC 20:322:64800 2426.5  1.8 287.6   0.40 0.26   1.15 0.25  46.85 0.30 285.8 
 MGMC 20:322:65100 2426.1  1.8 287.2   0.41 0.26   1.14 0.25  46.79 0.30 285.8 
 MGMC 20:322:65400 2425.7  1.9 286.7   0.42 0.26   1.12 0.25  46.70 0.30 285.8 
 MGMC 20:322:65700 2425.2  1.9 286.1   0.44 0.26   1.11 0.26  46.61 0.31 285.8 
 MGMC 20:322:66000 2424.6  1.9 285.5   0.45 0.26   1.10 0.26  46.50 0.31 285.8 
 MGMC 20:322:66300 2424.1  1.9 284.9   0.46 0.26   1.09 0.26  46.40 0.30 285.8 
 MGMC 20:322:66600 2423.6  1.9 284.3   0.46 0.26   1.07 0.26  46.31 0.31 285.8 
 MGMC 20:322:66900 2423.0  1.9 283.7   0.47 0.26   1.06 0.27  46.20 0.31 285.8 
 MGMC 20:322:67200 2422.5  1.9 283.0   0.48 0.26   1.04 0.27  46.10 0.31 285.8 
 MGMC 20:322:67500 2422.1  1.9 282.6   0.47 0.26   1.03 0.27  46.02 0.31 285.8 
 MGMC 20:322:67800 2421.6  1.9 282.1   0.47 0.26   1.02 0.27  45.94 0.31 285.8 
 MGMC 20:322:68100 2421.3  1.9 281.6   0.46 0.26   1.01 0.27  45.87 0.32 285.8 
 MGMC 20:322:68400 2420.9  2.0 281.2   0.46 0.26   1.00 0.27  45.79 0.32 285.8 
 MGMC 20:322:68700 2420.6  2.0 280.8   0.44 0.26   0.99 0.27  45.74 0.32 285.8 
 MGMC 20:322:69000 2420.3  2.0 280.4   0.42 0.26   0.98 0.27  45.67 0.32 285.8 
 MGMC 20:322:69300 2420.0  2.0 280.1   0.40 0.26   0.98 0.27  45.61 0.32 285.8 
 MGMC 20:322:69600 2419.8  2.0 279.8   0.38 0.26   0.98 0.26  45.57 0.32 285.8 
 MGMC 20:322:69900 2419.6  2.0 279.5   0.36 0.27   0.98 0.26  45.52 0.32 285.7 
 MGMC 20:322:70200 2419.5  1.9 279.4   0.33 0.27   0.98 0.26  45.50 0.31 285.7 
 MGMC 20:322:70500 2419.5  1.9 279.3   0.28 0.27   0.99 0.26  45.48 0.32 285.7 
 MGMC 20:322:70800 2419.5  1.9 279.2   0.23 0.28   0.99 0.25  45.47 0.32 285.7 
 MGMC 20:322:71100 2419.6  1.9 279.2   0.19 0.28   1.00 0.25  45.46 0.31 285.7 
 MGMC 20:322:71400 2419.5  1.9 279.1   0.14 0.28   1.01 0.25  45.44 0.31 285.7 
 MGMC 20:322:71700 2419.4  1.9 278.9   0.10 0.29   1.02 0.25  45.41 0.31 285.7 
 MGMC 20:322:72000 2419.2  1.9 278.6   0.05 0.29   1.03 0.25  45.37 0.31 285.7 
 MGMC 20:322:72300 2419.0  1.9 278.3   0.01 0.29   1.05 0.25  45.32 0.32 285.7 
 MGMC 20:322:72600 2418.8  2.0 278.0  -0.04 0.30   1.07 0.26  45.27 0.32 285.7 
 MGMC 20:322:72900 2418.5  2.0 277.7  -0.08 0.30   1.09 0.26  45.21 0.32 285.7 
 MGMC 20:322:73200 2418.2  2.0 277.3  -0.11 0.30   1.11 0.26  45.15 0.32 285.7 
 MGMC 20:322:73500 2418.0  2.0 277.0  -0.14 0.30   1.12 0.26  45.10 0.33 285.7 
 MGMC 20:322:73800 2417.7  2.0 276.7  -0.17 0.30   1.14 0.26  45.04 0.33 285.7 
 MGMC 20:322:74100 2417.4  2.0 276.3  -0.20 0.30   1.15 0.27  44.99 0.33 285.7 
 MGMC 20:322:74400 2417.1  2.0 275.9  -0.22 0.30   1.17 0.27  44.91 0.33 285.7 
 MGMC 20:322:74700 2416.7  2.0 275.5  -0.24 0.30   1.18 0.27  44.84 0.33 285.7 
 MGMC 20:322:75000 2416.4  2.0 275.1  -0.25 0.31   1.19 0.27  44.78 0.33 285.6 
 MGMC 20:322:75300 2416.2  2.0 274.9  -0.27 0.31   1.20 0.27  44.74 0.33 285.6 
 MGMC 20:322:75600 2416.2  2.0 274.7  -0.27 0.31   1.21 0.27  44.71 0.33 285.6 
 MGMC 20:322:75900 2416.2  2.1 274.7  -0.28 0.31   1.22 0.27  44.71 0.34 285.6 
 MGMC 20:322:76200 2416.3  2.1 274.7  -0.28 0.31   1.23 0.27  44.72 0.35 285.6 
 MGMC 20:322:76500 2416.5  2.2 274.8  -0.29 0.31   1.24 0.27  44.73 0.35 285.6 
 MGMC 20:322:76800 2416.6  2.2 274.8  -0.29 0.32   1.25 0.27  44.73 0.35 285.6 
 MGMC 20:322:77100 2416.7  2.2 274.9  -0.30 0.32   1.26 0.27  44.74 0.36 285.6 
 MGMC 20:322:77400 2416.8  2.2 274.9  -0.31 0.32   1.27 0.27  44.75 0.36 285.6 
 MGMC 20:322:77700 2416.9  2.2 274.9  -0.32 0.32   1.29 0.27  44.75 0.35 285.6 
 MGMC 20:322:78000 2417.0  2.2 274.9  -0.33 0.32   1.30 0.27  44.74 0.35 285.6 
 MGMC 20:322:78300 2417.0  2.1 274.9  -0.34 0.32   1.32 0.27  44.74 0.35 285.6 
 MGMC 20:322:78600 2417.1  2.1 274.9  -0.35 0.32   1.33 0.26  44.74 0.34 285.6 
 MGMC 20:322:78900 2417.3  2.1 275.0  -0.35 0.32   1.35 0.26  44.75 0.34 285.6 
 MGMC 20:322:79200 2417.5  2.0 275.1  -0.35 0.32   1.37 0.26  44.77 0.33 285.6 
 MGMC 20:322:79500 2417.6  2.0 275.1  -0.35 0.32   1.38 0.26  44.78 0.32 285.6 
 MGMC 20:322:79800 2417.6  1.9 275.1  -0.34 0.32   1.40 0.26  44.77 0.32 285.6 
 MGMC 20:322:80100 2417.6  1.9 275.0  -0.33 0.32   1.40 0.26  44.75 0.31 285.5 
 MGMC 20:322:80400 2417.5  1.9 274.9  -0.33 0.32   1.42 0.26  44.74 0.31 285.5 
 MGMC 20:322:80700 2417.4  1.9 274.7  -0.32 0.32   1.43 0.27  44.70 0.31 285.5 
 MGMC 20:322:81000 2417.4  1.9 274.7  -0.32 0.32   1.45 0.28  44.69 0.31 285.5 
 MGMC 20:322:81300 2417.5  1.9 274.6  -0.32 0.32   1.46 0.28  44.69 0.31 285.5 
 MGMC 20:322:81600 2417.4  1.9 274.5  -0.32 0.32   1.47 0.29  44.67 0.31 285.5 
 MGMC 20:322:81900 2417.3  1.9 274.3  -0.33 0.32   1.48 0.29  44.64 0.32 285.5 
 MGMC 20:322:82200 2417.1  2.0 274.1  -0.35 0.32   1.49 0.30  44.59 0.32 285.5 
 MGMC 20:322:82500 2417.0  2.0 273.9  -0.35 0.32   1.49 0.31  44.56 0.32 285.5 
 MGMC 20:322:82800 2417.1  2.0 273.9  -0.36 0.32   1.48 0.31  44.56 0.33 285.5 
 MGMC 20:322:83100 2416.7  2.1 273.4  -0.36 0.33   1.48 0.32  44.48 0.34 285.5 
 MGMC 20:322:83400 2416.3  2.2 273.0  -0.37 0.34   1.47 0.33  44.41 0.36 285.5 
 MGMC 20:322:83700 2416.0  2.3 272.5  -0.36 0.35   1.46 0.34  44.34 0.38 285.5 
 MGMC 20:322:84000 2415.6  2.4 272.1  -0.35 0.36   1.46 0.35  44.27 0.40 285.5 
 MGMC 20:322:84300 2415.5  2.6 271.9  -0.35 0.37   1.45 0.36  44.24 0.42 285.5 
 MGMC 20:322:84600 2415.5  2.7 271.8  -0.36 0.38   1.45 0.37  44.22 0.44 285.5 
 MGMC 20:322:84900 2415.4  2.8 271.7  -0.36 0.39   1.44 0.38  44.20 0.46 285.5 
 MGMC 20:322:85200 2415.4  3.0 271.6  -0.36 0.40   1.44 0.39  44.18 0.48 285.4 
 MGMC 20:322:85500 2415.4  3.1 271.6  -0.37 0.41   1.43 0.40  44.18 0.50 285.4 
 MGMC 20:322:85800 2415.6  3.2 271.6  -0.37 0.42   1.44 0.40  44.18 0.51 285.4 
 MGMC 20:322:86100 2415.6  3.3 271.6  -0.37 0.43   1.43 0.41  44.18 0.53 285.4 
-TROP/SOLUTION
%=ENDTRO
