%=TRO 1.00 NGL 20:336:01217 NGL 20:309:00000 20:309:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:309:00000 20:309:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:309:00000 20:309:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:309:00000 20:309:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.930 -1822973.556 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:309:00000 2369.8  3.1 216.0   0.35 0.42   1.56 0.53  34.54 0.49 280.5 
 MGMC 20:309:00300 2369.8  3.0 216.0   0.35 0.41   1.55 0.52  34.54 0.48 280.5 
 MGMC 20:309:00600 2369.9  2.9 216.2   0.34 0.40   1.55 0.52  34.56 0.47 280.5 
 MGMC 20:309:00900 2370.0  2.9 216.2   0.33 0.39   1.54 0.51  34.57 0.46 280.5 
 MGMC 20:309:01200 2370.0  2.8 216.3   0.32 0.39   1.53 0.50  34.58 0.45 280.5 
 MGMC 20:309:01500 2370.0  2.8 216.4   0.30 0.38   1.53 0.50  34.60 0.44 280.4 
 MGMC 20:309:01800 2370.1  2.7 216.6   0.30 0.37   1.52 0.49  34.62 0.43 280.4 
 MGMC 20:309:02100 2370.3  2.7 216.7   0.29 0.36   1.52 0.48  34.65 0.43 280.4 
 MGMC 20:309:02400 2370.3  2.6 216.9   0.28 0.35   1.52 0.48  34.66 0.42 280.4 
 MGMC 20:309:02700 2370.4  2.6 217.0   0.27 0.34   1.52 0.47  34.69 0.42 280.4 
 MGMC 20:309:03000 2370.6  2.6 217.2   0.27 0.33   1.52 0.46  34.71 0.41 280.4 
 MGMC 20:309:03300 2370.7  2.5 217.3   0.26 0.33   1.51 0.46  34.74 0.40 280.4 
 MGMC 20:309:03600 2370.9  2.5 217.6   0.25 0.32   1.51 0.45  34.78 0.39 280.3 
 MGMC 20:309:03900 2371.1  2.4 217.9   0.25 0.31   1.50 0.45  34.82 0.38 280.3 
 MGMC 20:309:04200 2371.4  2.3 218.2   0.25 0.30   1.48 0.44  34.87 0.37 280.3 
 MGMC 20:309:04500 2371.7  2.3 218.6   0.25 0.29   1.47 0.43  34.92 0.36 280.3 
 MGMC 20:309:04800 2371.9  2.2 218.8   0.25 0.28   1.46 0.43  34.97 0.35 280.3 
 MGMC 20:309:05100 2372.2  2.1 219.2   0.26 0.27   1.45 0.42  35.02 0.34 280.3 
 MGMC 20:309:05400 2372.4  2.1 219.4   0.27 0.26   1.45 0.42  35.05 0.33 280.3 
 MGMC 20:309:05700 2372.5  2.0 219.6   0.28 0.25   1.44 0.41  35.08 0.32 280.3 
 MGMC 20:309:06000 2372.6  2.0 219.7   0.28 0.24   1.44 0.40  35.10 0.31 280.2 
 MGMC 20:309:06300 2372.7  1.9 219.8   0.30 0.24   1.44 0.40  35.11 0.31 280.2 
 MGMC 20:309:06600 2372.9  1.9 220.1   0.31 0.23   1.44 0.39  35.15 0.30 280.2 
 MGMC 20:309:06900 2373.2  1.9 220.4   0.31 0.23   1.43 0.39  35.21 0.30 280.2 
 MGMC 20:309:07200 2373.5  1.9 220.8   0.31 0.23   1.43 0.38  35.27 0.30 280.2 
 MGMC 20:309:07500 2373.8  1.9 221.1   0.30 0.23   1.42 0.37  35.32 0.30 280.2 
 MGMC 20:309:07800 2374.2  1.8 221.6   0.29 0.22   1.41 0.36  35.39 0.30 280.2 
 MGMC 20:309:08100 2374.5  1.8 222.0   0.31 0.22   1.40 0.36  35.45 0.29 280.1 
 MGMC 20:309:08400 2374.8  1.9 222.2   0.31 0.22   1.40 0.35  35.49 0.30 280.1 
 MGMC 20:309:08700 2374.8  1.9 222.3   0.31 0.22   1.40 0.34  35.50 0.30 280.1 
 MGMC 20:309:09000 2374.7  1.9 222.2   0.31 0.23   1.40 0.34  35.49 0.30 280.1 
 MGMC 20:309:09300 2374.4  1.9 222.0   0.30 0.23   1.41 0.33  35.45 0.30 280.1 
 MGMC 20:309:09600 2374.1  1.9 221.8   0.29 0.24   1.41 0.32  35.41 0.31 280.1 
 MGMC 20:309:09900 2374.0  2.0 221.7   0.28 0.25   1.41 0.31  35.39 0.32 280.1 
 MGMC 20:309:10200 2373.8  2.0 221.5   0.27 0.25   1.42 0.31  35.37 0.32 280.1 
 MGMC 20:309:10500 2373.6  2.0 221.4   0.26 0.26   1.42 0.30  35.35 0.32 280.0 
 MGMC 20:309:10800 2373.5  2.0 221.3   0.24 0.27   1.42 0.29  35.33 0.32 280.0 
 MGMC 20:309:11100 2373.3  2.0 221.2   0.23 0.27   1.41 0.29  35.31 0.32 280.0 
 MGMC 20:309:11400 2373.1  2.0 221.1   0.21 0.27   1.41 0.29  35.29 0.32 280.0 
 MGMC 20:309:11700 2373.2  2.0 221.2   0.20 0.28   1.42 0.28  35.30 0.33 280.0 
 MGMC 20:309:12000 2373.1  2.1 221.1   0.18 0.28   1.42 0.28  35.29 0.33 280.0 
 MGMC 20:309:12300 2372.9  2.1 221.0   0.16 0.28   1.41 0.28  35.27 0.33 280.0 
 MGMC 20:309:12600 2372.7  2.1 220.8   0.14 0.28   1.41 0.28  35.24 0.33 279.9 
 MGMC 20:309:12900 2372.6  2.1 220.8   0.12 0.29   1.40 0.27  35.24 0.33 279.9 
 MGMC 20:309:13200 2372.5  2.1 220.8   0.10 0.29   1.40 0.27  35.23 0.33 279.9 
 MGMC 20:309:13500 2372.4  2.0 220.6   0.07 0.29   1.39 0.26  35.21 0.33 279.9 
 MGMC 20:309:13800 2372.2  2.0 220.5   0.06 0.29   1.37 0.26  35.19 0.32 279.9 
 MGMC 20:309:14100 2371.9  2.0 220.3   0.03 0.29   1.36 0.25  35.15 0.32 279.9 
 MGMC 20:309:14400 2371.7  1.9 220.1   0.01 0.29   1.35 0.25  35.12 0.31 279.9 
 MGMC 20:309:14700 2371.7  1.9 220.2  -0.00 0.28   1.35 0.25  35.13 0.31 279.9 
 MGMC 20:309:15000 2371.8  1.9 220.3  -0.02 0.28   1.35 0.24  35.14 0.31 279.8 
 MGMC 20:309:15300 2371.8  1.9 220.4  -0.03 0.28   1.34 0.24  35.16 0.30 279.8 
 MGMC 20:309:15600 2371.9  1.9 220.6  -0.04 0.28   1.33 0.24  35.18 0.30 279.8 
 MGMC 20:309:15900 2372.0  1.8 220.7  -0.05 0.28   1.32 0.24  35.20 0.29 279.8 
 MGMC 20:309:16200 2372.0  1.8 220.7  -0.06 0.27   1.31 0.24  35.20 0.29 279.8 
 MGMC 20:309:16500 2372.0  1.8 220.7  -0.06 0.27   1.29 0.23  35.20 0.29 279.8 
 MGMC 20:309:16800 2371.7  1.8 220.5  -0.07 0.27   1.28 0.24  35.17 0.29 279.8 
 MGMC 20:309:17100 2371.5  1.8 220.4  -0.06 0.27   1.26 0.24  35.15 0.29 279.7 
 MGMC 20:309:17400 2371.5  1.8 220.4  -0.06 0.27   1.24 0.24  35.15 0.29 279.7 
 MGMC 20:309:17700 2371.3  1.8 220.3  -0.05 0.26   1.21 0.23  35.13 0.29 279.7 
 MGMC 20:309:18000 2371.3  1.8 220.3  -0.04 0.26   1.19 0.23  35.13 0.28 279.7 
 MGMC 20:309:18300 2371.3  1.7 220.3  -0.03 0.26   1.15 0.23  35.13 0.28 279.7 
 MGMC 20:309:18600 2371.2  1.7 220.3  -0.02 0.25   1.12 0.23  35.13 0.27 279.7 
 MGMC 20:309:18900 2371.4  1.7 220.6  -0.02 0.25   1.07 0.23  35.16 0.27 279.7 
 MGMC 20:309:19200 2371.6  1.7 220.8  -0.01 0.25   1.03 0.23  35.19 0.27 279.7 
 MGMC 20:309:19500 2371.9  1.7 221.1  -0.01 0.25   1.01 0.23  35.25 0.27 279.6 
 MGMC 20:309:19800 2372.4  1.7 221.7  -0.03 0.25   0.98 0.24  35.34 0.28 279.6 
 MGMC 20:309:20100 2373.1  1.8 222.5  -0.05 0.25   0.96 0.24  35.46 0.28 279.6 
 MGMC 20:309:20400 2373.7  1.8 223.1  -0.07 0.26   0.95 0.25  35.56 0.29 279.6 
 MGMC 20:309:20700 2374.2  1.9 223.6  -0.09 0.26   0.92 0.25  35.64 0.30 279.6 
 MGMC 20:309:21000 2374.7  1.9 224.2  -0.10 0.26   0.90 0.25  35.73 0.30 279.6 
 MGMC 20:309:21300 2375.2  1.9 224.7  -0.12 0.27   0.88 0.26  35.82 0.31 279.6 
 MGMC 20:309:21600 2375.7  2.0 225.3  -0.14 0.27   0.85 0.26  35.90 0.31 279.5 
 MGMC 20:309:21900 2376.3  2.0 225.8  -0.16 0.27   0.82 0.26  35.99 0.32 279.6 
 MGMC 20:309:22200 2376.9  2.0 226.3  -0.17 0.27   0.79 0.26  36.06 0.32 279.6 
 MGMC 20:309:22500 2377.5  2.0 226.8  -0.18 0.27   0.77 0.27  36.15 0.32 279.6 
 MGMC 20:309:22800 2378.1  2.1 227.4  -0.19 0.27   0.74 0.27  36.24 0.33 279.6 
 MGMC 20:309:23100 2378.7  2.1 227.9  -0.20 0.27   0.71 0.27  36.33 0.33 279.6 
 MGMC 20:309:23400 2379.3  2.1 228.4  -0.20 0.27   0.69 0.27  36.42 0.33 279.7 
 MGMC 20:309:23700 2380.0  2.1 229.0  -0.20 0.27   0.66 0.27  36.51 0.33 279.7 
 MGMC 20:309:24000 2380.7  2.0 229.6  -0.21 0.27   0.63 0.27  36.61 0.33 279.7 
 MGMC 20:309:24300 2381.4  2.0 230.2  -0.21 0.27   0.61 0.27  36.70 0.32 279.7 
 MGMC 20:309:24600 2382.0  2.0 230.7  -0.22 0.27   0.58 0.26  36.79 0.32 279.7 
 MGMC 20:309:24900 2382.6  2.0 231.2  -0.21 0.27   0.56 0.26  36.87 0.31 279.8 
 MGMC 20:309:25200 2383.1  1.9 231.7  -0.21 0.27   0.53 0.26  36.95 0.31 279.8 
 MGMC 20:309:25500 2383.8  1.9 232.3  -0.21 0.26   0.52 0.26  37.05 0.31 279.8 
 MGMC 20:309:25800 2384.7  1.9 233.1  -0.22 0.26   0.53 0.26  37.18 0.31 279.8 
 MGMC 20:309:26100 2385.5  1.9 233.7  -0.21 0.26   0.53 0.26  37.29 0.31 279.8 
 MGMC 20:309:26400 2386.2  1.9 234.4  -0.21 0.26   0.53 0.26  37.40 0.30 279.8 
 MGMC 20:309:26700 2387.0  1.9 235.1  -0.18 0.25   0.53 0.26  37.51 0.30 279.9 
 MGMC 20:309:27000 2387.8  1.9 235.8  -0.16 0.25   0.52 0.26  37.62 0.30 279.9 
 MGMC 20:309:27300 2388.4  1.9 236.3  -0.15 0.25   0.53 0.26  37.71 0.30 279.9 
 MGMC 20:309:27600 2389.0  1.9 236.8  -0.14 0.25   0.53 0.26  37.79 0.30 279.9 
 MGMC 20:309:27900 2389.5  1.9 237.2  -0.14 0.24   0.53 0.26  37.86 0.30 279.9 
 MGMC 20:309:28200 2390.0  1.9 237.7  -0.14 0.24   0.53 0.26  37.93 0.30 280.0 
 MGMC 20:309:28500 2390.5  1.9 238.1  -0.15 0.24   0.53 0.25  38.00 0.30 280.0 
 MGMC 20:309:28800 2390.9  1.9 238.4  -0.15 0.24   0.52 0.25  38.06 0.30 280.0 
 MGMC 20:309:29100 2391.3  1.8 238.8  -0.15 0.24   0.52 0.25  38.11 0.29 280.0 
 MGMC 20:309:29400 2391.7  1.8 239.0  -0.16 0.23   0.51 0.24  38.16 0.29 280.0 
 MGMC 20:309:29700 2392.0  1.8 239.3  -0.16 0.23   0.50 0.24  38.20 0.29 280.1 
 MGMC 20:309:30000 2392.3  1.8 239.4  -0.17 0.23   0.50 0.23  38.23 0.29 280.1 
 MGMC 20:309:30300 2392.6  1.8 239.7  -0.18 0.23   0.49 0.23  38.27 0.28 280.1 
 MGMC 20:309:30600 2393.0  1.8 239.9  -0.20 0.24   0.50 0.23  38.32 0.28 280.1 
 MGMC 20:309:30900 2393.5  1.8 240.3  -0.21 0.24   0.50 0.23  38.38 0.28 280.1 
 MGMC 20:309:31200 2393.9  1.8 240.7  -0.23 0.25   0.50 0.22  38.45 0.29 280.1 
 MGMC 20:309:31500 2394.5  1.8 241.2  -0.25 0.25   0.49 0.22  38.53 0.28 280.2 
 MGMC 20:309:31800 2395.0  1.8 241.7  -0.26 0.25   0.49 0.22  38.60 0.28 280.2 
 MGMC 20:309:32100 2395.6  1.8 242.1  -0.27 0.25   0.49 0.22  38.68 0.28 280.2 
 MGMC 20:309:32400 2396.2  1.8 242.6  -0.29 0.26   0.49 0.22  38.76 0.28 280.2 
 MGMC 20:309:32700 2396.8  1.8 243.2  -0.30 0.26   0.50 0.22  38.86 0.28 280.2 
 MGMC 20:309:33000 2397.6  1.8 243.9  -0.31 0.26   0.52 0.22  38.97 0.28 280.3 
 MGMC 20:309:33300 2398.4  1.8 244.6  -0.32 0.26   0.54 0.22  39.08 0.28 280.3 
 MGMC 20:309:33600 2399.0  1.8 245.1  -0.34 0.26   0.56 0.22  39.17 0.28 280.3 
 MGMC 20:309:33900 2399.6  1.7 245.6  -0.34 0.26   0.58 0.22  39.25 0.28 280.3 
 MGMC 20:309:34200 2400.1  1.8 246.1  -0.34 0.26   0.59 0.22  39.32 0.28 280.3 
 MGMC 20:309:34500 2400.4  1.8 246.3  -0.35 0.27   0.60 0.23  39.36 0.28 280.4 
 MGMC 20:309:34800 2400.8  1.8 246.6  -0.36 0.27   0.62 0.23  39.41 0.29 280.4 
 MGMC 20:309:35100 2401.2  1.9 246.9  -0.37 0.27   0.63 0.24  39.46 0.30 280.4 
 MGMC 20:309:35400 2401.5  1.9 247.1  -0.38 0.27   0.65 0.24  39.50 0.31 280.4 
 MGMC 20:309:35700 2401.8  2.0 247.3  -0.39 0.28   0.67 0.25  39.53 0.32 280.4 
 MGMC 20:309:36000 2401.9  2.0 247.3  -0.40 0.28   0.69 0.25  39.54 0.32 280.4 
 MGMC 20:309:36300 2402.0  2.1 247.3  -0.40 0.28   0.71 0.26  39.54 0.33 280.5 
 MGMC 20:309:36600 2402.0  2.1 247.3  -0.41 0.28   0.73 0.26  39.54 0.34 280.5 
 MGMC 20:309:36900 2402.1  2.1 247.3  -0.41 0.28   0.74 0.26  39.54 0.34 280.5 
 MGMC 20:309:37200 2402.2  2.2 247.3  -0.42 0.28   0.76 0.27  39.54 0.35 280.5 
 MGMC 20:309:37500 2402.2  2.2 247.2  -0.42 0.28   0.78 0.27  39.53 0.35 280.5 
 MGMC 20:309:37800 2402.2  2.2 247.1  -0.43 0.28   0.79 0.27  39.52 0.35 280.6 
 MGMC 20:309:38100 2402.1  2.2 247.0  -0.43 0.28   0.81 0.27  39.50 0.35 280.6 
 MGMC 20:309:38400 2402.1  2.2 246.8  -0.42 0.28   0.83 0.28  39.48 0.35 280.6 
 MGMC 20:309:38700 2402.0  2.1 246.6  -0.42 0.28   0.85 0.28  39.45 0.34 280.6 
 MGMC 20:309:39000 2401.9  2.1 246.5  -0.41 0.27   0.87 0.28  39.43 0.34 280.6 
 MGMC 20:309:39300 2401.8  2.1 246.3  -0.39 0.27   0.89 0.27  39.40 0.33 280.7 
 MGMC 20:309:39600 2401.7  2.0 246.1  -0.38 0.27   0.91 0.27  39.37 0.33 280.7 
 MGMC 20:309:39900 2401.5  2.0 245.8  -0.37 0.26   0.92 0.27  39.33 0.32 280.7 
 MGMC 20:309:40200 2401.7  2.0 245.9  -0.36 0.26   0.92 0.27  39.34 0.32 280.7 
 MGMC 20:309:40500 2401.8  2.0 245.9  -0.35 0.26   0.92 0.27  39.36 0.31 280.7 
 MGMC 20:309:40800 2401.9  1.9 245.9  -0.33 0.26   0.92 0.27  39.36 0.31 280.8 
 MGMC 20:309:41100 2402.0  1.9 245.9  -0.31 0.25   0.92 0.27  39.36 0.30 280.8 
 MGMC 20:309:41400 2401.9  1.9 245.7  -0.29 0.25   0.92 0.26  39.33 0.30 280.8 
 MGMC 20:309:41700 2401.6  1.9 245.4  -0.26 0.25   0.92 0.26  39.28 0.30 280.8 
 MGMC 20:309:42000 2401.4  1.9 245.1  -0.24 0.24   0.92 0.26  39.24 0.30 280.8 
 MGMC 20:309:42300 2401.2  1.9 244.8  -0.21 0.24   0.92 0.26  39.20 0.30 280.8 
 MGMC 20:309:42600 2401.0  1.8 244.5  -0.18 0.23   0.93 0.26  39.15 0.29 280.9 
 MGMC 20:309:42900 2400.7  1.8 244.1  -0.15 0.23   0.92 0.25  39.08 0.29 280.9 
 MGMC 20:309:43200 2400.4  1.8 243.7  -0.11 0.22   0.92 0.25  39.02 0.28 280.9 
 MGMC 20:309:43500 2400.0  1.7 243.4  -0.07 0.22   0.92 0.25  38.99 0.28 280.9 
 MGMC 20:309:43800 2399.8  1.7 243.3  -0.03 0.21   0.92 0.24  38.96 0.27 280.9 
 MGMC 20:309:44100 2399.5  1.7 243.1   0.01 0.21   0.93 0.24  38.94 0.27 281.0 
 MGMC 20:309:44400 2399.1  1.7 242.9   0.04 0.21   0.94 0.23  38.90 0.27 281.0 
 MGMC 20:309:44700 2398.8  1.7 242.6   0.08 0.21   0.94 0.23  38.86 0.27 281.0 
 MGMC 20:309:45000 2398.5  1.7 242.5   0.11 0.21   0.96 0.23  38.84 0.27 281.0 
 MGMC 20:309:45300 2398.5  1.7 242.6   0.14 0.22   0.98 0.23  38.86 0.27 281.0 
 MGMC 20:309:45600 2398.4  1.7 242.6   0.16 0.22   1.01 0.24  38.86 0.27 281.1 
 MGMC 20:309:45900 2398.3  1.7 242.5   0.18 0.22   1.03 0.24  38.86 0.28 281.1 
 MGMC 20:309:46200 2397.9  1.7 242.3   0.20 0.23   1.05 0.25  38.82 0.28 281.1 
 MGMC 20:309:46500 2397.6  1.8 242.1   0.22 0.23   1.06 0.25  38.80 0.28 281.1 
 MGMC 20:309:46800 2397.2  1.8 241.7   0.25 0.23   1.07 0.25  38.74 0.28 281.1 
 MGMC 20:309:47100 2396.8  1.8 241.5   0.27 0.23   1.07 0.25  38.71 0.28 281.2 
 MGMC 20:309:47400 2396.5  1.8 241.3   0.29 0.23   1.08 0.26  38.67 0.29 281.2 
 MGMC 20:309:47700 2396.3  1.8 241.1   0.31 0.23   1.08 0.26  38.66 0.29 281.2 
 MGMC 20:309:48000 2396.1  1.8 241.1   0.33 0.24   1.08 0.26  38.65 0.29 281.2 
 MGMC 20:309:48300 2396.1  1.8 241.2   0.34 0.24   1.07 0.26  38.67 0.29 281.2 
 MGMC 20:309:48600 2396.0  1.8 241.3   0.35 0.24   1.06 0.26  38.68 0.30 281.3 
 MGMC 20:309:48900 2396.0  1.9 241.3   0.36 0.24   1.05 0.26  38.69 0.30 281.3 
 MGMC 20:309:49200 2395.9  1.9 241.3   0.36 0.24   1.04 0.26  38.69 0.30 281.3 
 MGMC 20:309:49500 2395.8  1.9 241.3   0.37 0.24   1.04 0.26  38.69 0.30 281.3 
 MGMC 20:309:49800 2395.5  1.9 241.1   0.37 0.25   1.03 0.26  38.66 0.31 281.4 
 MGMC 20:309:50100 2395.2  1.9 240.9   0.38 0.25   1.03 0.26  38.64 0.31 281.4 
 MGMC 20:309:50400 2394.9  1.9 240.7   0.39 0.25   1.03 0.26  38.62 0.31 281.4 
 MGMC 20:309:50700 2394.6  1.9 240.5   0.40 0.25   1.03 0.26  38.59 0.31 281.4 
 MGMC 20:309:51000 2394.3  1.9 240.4   0.42 0.25   1.03 0.25  38.56 0.30 281.4 
 MGMC 20:309:51300 2394.0  1.9 240.2   0.43 0.25   1.03 0.25  38.53 0.30 281.5 
 MGMC 20:309:51600 2393.7  1.8 239.9   0.45 0.25   1.02 0.25  38.50 0.29 281.5 
 MGMC 20:309:51900 2393.3  1.8 239.7   0.46 0.25   1.02 0.24  38.46 0.28 281.5 
 MGMC 20:309:52200 2393.0  1.7 239.4   0.47 0.25   1.02 0.24  38.42 0.28 281.5 
 MGMC 20:309:52500 2392.5  1.7 239.1   0.48 0.26   1.01 0.24  38.37 0.28 281.5 
 MGMC 20:309:52800 2392.1  1.7 238.8   0.49 0.26   1.01 0.23  38.32 0.28 281.6 
 MGMC 20:309:53100 2391.6  1.7 238.4   0.51 0.26   1.00 0.23  38.26 0.28 281.6 
 MGMC 20:309:53400 2391.2  1.7 238.1   0.52 0.26   0.99 0.23  38.22 0.27 281.6 
 MGMC 20:309:53700 2390.8  1.7 237.8   0.53 0.26   0.97 0.23  38.17 0.28 281.6 
 MGMC 20:309:54000 2390.3  1.7 237.4   0.55 0.26   0.96 0.23  38.11 0.28 281.6 
 MGMC 20:309:54300 2389.9  1.7 237.1   0.56 0.26   0.96 0.22  38.06 0.28 281.7 
 MGMC 20:309:54600 2389.5  1.7 236.8   0.57 0.26   0.95 0.22  38.02 0.28 281.7 
 MGMC 20:309:54900 2389.2  1.7 236.6   0.59 0.27   0.95 0.22  37.99 0.27 281.7 
 MGMC 20:309:55200 2388.9  1.7 236.4   0.61 0.27   0.95 0.22  37.97 0.27 281.7 
 MGMC 20:309:55500 2388.7  1.7 236.3   0.63 0.27   0.94 0.22  37.95 0.28 281.7 
 MGMC 20:309:55800 2388.4  1.8 236.2   0.66 0.27   0.94 0.22  37.93 0.28 281.8 
 MGMC 20:309:56100 2388.2  1.8 236.0   0.69 0.28   0.95 0.23  37.91 0.28 281.8 
 MGMC 20:309:56400 2388.1  1.8 236.1   0.71 0.28   0.97 0.23  37.92 0.29 281.8 
 MGMC 20:309:56700 2388.0  1.8 236.1   0.73 0.28   0.98 0.23  37.93 0.29 281.8 
 MGMC 20:309:57000 2387.8  1.9 236.0   0.75 0.28   1.00 0.24  37.91 0.30 281.8 
 MGMC 20:309:57300 2387.6  1.9 235.8   0.77 0.29   1.02 0.24  37.89 0.31 281.9 
 MGMC 20:309:57600 2387.3  2.0 235.6   0.80 0.29   1.05 0.25  37.86 0.31 281.9 
 MGMC 20:309:57900 2387.0  2.0 235.4   0.82 0.29   1.07 0.25  37.83 0.32 281.9 
 MGMC 20:309:58200 2386.6  2.0 235.2   0.84 0.29   1.09 0.25  37.80 0.32 281.9 
 MGMC 20:309:58500 2386.2  2.0 234.9   0.88 0.29   1.12 0.25  37.75 0.33 281.9 
 MGMC 20:309:58800 2385.9  2.1 234.6   0.90 0.30   1.14 0.26  37.71 0.33 282.0 
 MGMC 20:309:59100 2385.4  2.1 234.3   0.93 0.30   1.17 0.26  37.66 0.34 282.0 
 MGMC 20:309:59400 2385.0  2.1 234.0   0.97 0.30   1.20 0.26  37.61 0.34 282.0 
 MGMC 20:309:59700 2384.7  2.2 233.7   1.00 0.30   1.24 0.26  37.58 0.35 282.0 
 MGMC 20:309:60000 2384.4  2.2 233.6   1.02 0.30   1.29 0.26  37.56 0.35 282.0 
 MGMC 20:309:60300 2384.2  2.2 233.5   1.04 0.30   1.33 0.26  37.54 0.35 282.1 
 MGMC 20:309:60600 2384.0  2.2 233.4   1.07 0.30   1.38 0.26  37.53 0.36 282.1 
 MGMC 20:309:60900 2383.9  2.2 233.4   1.09 0.30   1.43 0.26  37.54 0.36 282.1 
 MGMC 20:309:61200 2383.9  2.2 233.5   1.11 0.30   1.49 0.26  37.55 0.36 282.1 
 MGMC 20:309:61500 2383.9  2.2 233.6   1.13 0.30   1.55 0.26  37.57 0.35 282.2 
 MGMC 20:309:61800 2383.9  2.2 233.7   1.16 0.30   1.61 0.25  37.59 0.35 282.2 
 MGMC 20:309:62100 2383.9  2.1 233.9   1.18 0.30   1.67 0.25  37.62 0.34 282.2 
 MGMC 20:309:62400 2384.1  2.1 234.1   1.20 0.29   1.73 0.25  37.66 0.34 282.2 
 MGMC 20:309:62700 2384.3  2.0 234.5   1.21 0.29   1.79 0.24  37.72 0.33 282.2 
 MGMC 20:309:63000 2384.7  2.0 234.9   1.24 0.29   1.85 0.23  37.79 0.31 282.3 
 MGMC 20:309:63300 2385.0  1.9 235.4   1.26 0.28   1.92 0.23  37.87 0.30 282.3 
 MGMC 20:309:63600 2385.3  1.8 235.8   1.28 0.28   1.99 0.22  37.94 0.29 282.3 
 MGMC 20:309:63900 2385.6  1.7 236.2   1.30 0.27   2.05 0.22  38.01 0.28 282.3 
 MGMC 20:309:64200 2385.8  1.7 236.5   1.33 0.27   2.10 0.21  38.05 0.27 282.3 
 MGMC 20:309:64500 2385.7  1.7 236.5   1.36 0.26   2.14 0.21  38.06 0.27 282.4 
 MGMC 20:309:64800 2385.7  1.7 236.5   1.38 0.26   2.18 0.22  38.07 0.27 282.4 
 MGMC 20:309:65100 2385.7  1.7 236.5   1.41 0.26   2.21 0.22  38.07 0.27 282.4 
 MGMC 20:309:65400 2385.6  1.7 236.4   1.44 0.26   2.24 0.22  38.05 0.28 282.4 
 MGMC 20:309:65700 2385.5  1.7 236.2   1.47 0.26   2.27 0.23  38.03 0.28 282.4 
 MGMC 20:309:66000 2385.2  1.7 236.0   1.50 0.26   2.29 0.23  37.98 0.28 282.4 
 MGMC 20:309:66300 2384.9  1.8 235.6   1.53 0.25   2.31 0.23  37.92 0.28 282.4 
 MGMC 20:309:66600 2384.7  1.8 235.3   1.55 0.25   2.33 0.23  37.88 0.28 282.4 
 MGMC 20:309:66900 2384.4  1.8 235.1   1.58 0.25   2.33 0.23  37.84 0.28 282.4 
 MGMC 20:309:67200 2384.2  1.8 234.8   1.60 0.25   2.33 0.23  37.79 0.28 282.4 
 MGMC 20:309:67500 2383.9  1.7 234.5   1.63 0.25   2.34 0.23  37.75 0.28 282.4 
 MGMC 20:309:67800 2383.7  1.7 234.2   1.65 0.25   2.34 0.23  37.70 0.27 282.4 
 MGMC 20:309:68100 2383.2  1.7 233.7   1.68 0.25   2.35 0.23  37.61 0.27 282.4 
 MGMC 20:309:68400 2382.6  1.7 233.1   1.71 0.25   2.36 0.23  37.52 0.27 282.4 
 MGMC 20:309:68700 2382.1  1.7 232.5   1.73 0.24   2.38 0.23  37.42 0.27 282.4 
 MGMC 20:309:69000 2381.5  1.7 231.9   1.75 0.24   2.40 0.23  37.33 0.27 282.4 
 MGMC 20:309:69300 2381.0  1.7 231.4   1.77 0.24   2.41 0.24  37.25 0.27 282.4 
 MGMC 20:309:69600 2380.6  1.7 230.9   1.79 0.24   2.43 0.24  37.18 0.27 282.4 
 MGMC 20:309:69900 2380.1  1.7 230.4   1.80 0.24   2.46 0.24  37.09 0.27 282.4 
 MGMC 20:309:70200 2379.6  1.7 229.9   1.81 0.24   2.47 0.24  37.00 0.28 282.4 
 MGMC 20:309:70500 2379.1  1.7 229.3   1.81 0.24   2.48 0.25  36.91 0.28 282.4 
 MGMC 20:309:70800 2378.4  1.8 228.6   1.81 0.24   2.48 0.25  36.80 0.28 282.4 
 MGMC 20:309:71100 2377.9  1.8 228.0   1.81 0.24   2.48 0.25  36.70 0.29 282.4 
 MGMC 20:309:71400 2377.2  1.8 227.3   1.81 0.24   2.47 0.25  36.59 0.29 282.4 
 MGMC 20:309:71700 2376.5  1.8 226.5   1.81 0.24   2.46 0.25  36.47 0.29 282.5 
 MGMC 20:309:72000 2375.7  1.8 225.7   1.81 0.24   2.45 0.25  36.34 0.29 282.5 
 MGMC 20:309:72300 2375.0  1.8 224.9   1.80 0.24   2.43 0.25  36.22 0.29 282.5 
 MGMC 20:309:72600 2374.2  1.8 224.2   1.80 0.25   2.42 0.25  36.09 0.30 282.5 
 MGMC 20:309:72900 2373.5  1.8 223.4   1.80 0.25   2.40 0.25  35.97 0.30 282.5 
 MGMC 20:309:73200 2372.8  1.8 222.7   1.81 0.25   2.38 0.25  35.85 0.30 282.5 
 MGMC 20:309:73500 2372.2  1.8 222.0   1.81 0.25   2.36 0.25  35.74 0.30 282.5 
 MGMC 20:309:73800 2371.6  1.8 221.4   1.81 0.26   2.35 0.25  35.64 0.30 282.5 
 MGMC 20:309:74100 2371.1  1.9 220.8   1.81 0.26   2.34 0.25  35.56 0.30 282.5 
 MGMC 20:309:74400 2370.6  1.9 220.4   1.81 0.27   2.32 0.25  35.48 0.30 282.5 
 MGMC 20:309:74700 2370.3  1.9 220.0   1.82 0.28   2.31 0.25  35.42 0.30 282.5 
 MGMC 20:309:75000 2370.0  1.9 219.6   1.82 0.28   2.31 0.25  35.36 0.30 282.5 
 MGMC 20:309:75300 2369.7  1.9 219.3   1.82 0.29   2.31 0.26  35.32 0.30 282.5 
 MGMC 20:309:75600 2369.6  1.9 219.2   1.83 0.29   2.32 0.26  35.30 0.31 282.5 
 MGMC 20:309:75900 2369.5  1.9 219.1   1.84 0.30   2.33 0.27  35.28 0.31 282.5 
 MGMC 20:309:76200 2369.4  2.0 218.9   1.85 0.30   2.34 0.27  35.26 0.32 282.5 
 MGMC 20:309:76500 2369.4  2.0 218.8   1.86 0.30   2.35 0.28  35.24 0.32 282.5 
 MGMC 20:309:76800 2369.3  2.0 218.7   1.88 0.31   2.36 0.29  35.22 0.33 282.5 
 MGMC 20:309:77100 2369.3  2.1 218.7   1.89 0.31   2.38 0.29  35.22 0.33 282.5 
 MGMC 20:309:77400 2369.4  2.1 218.8   1.90 0.32   2.39 0.30  35.23 0.33 282.5 
 MGMC 20:309:77700 2369.6  2.1 218.9   1.92 0.32   2.40 0.30  35.25 0.34 282.5 
 MGMC 20:309:78000 2369.7  2.1 219.0   1.92 0.32   2.40 0.31  35.26 0.34 282.5 
 MGMC 20:309:78300 2369.9  2.2 219.1   1.92 0.33   2.41 0.31  35.29 0.35 282.5 
 MGMC 20:309:78600 2370.0  2.2 219.2   1.92 0.33   2.41 0.32  35.30 0.35 282.5 
 MGMC 20:309:78900 2370.1  2.3 219.3   1.91 0.33   2.40 0.33  35.31 0.36 282.5 
 MGMC 20:309:79200 2370.2  2.3 219.4   1.90 0.34   2.40 0.33  35.33 0.37 282.5 
 MGMC 20:309:79500 2370.4  2.3 219.5   1.88 0.34   2.40 0.34  35.35 0.38 282.5 
 MGMC 20:309:79800 2370.5  2.4 219.6   1.86 0.35   2.40 0.35  35.37 0.38 282.5 
 MGMC 20:309:80100 2370.6  2.4 219.6   1.84 0.35   2.39 0.35  35.37 0.39 282.5 
 MGMC 20:309:80400 2370.6  2.4 219.6   1.81 0.36   2.38 0.36  35.37 0.39 282.5 
 MGMC 20:309:80700 2370.6  2.4 219.6   1.78 0.36   2.38 0.36  35.37 0.39 282.5 
 MGMC 20:309:81000 2370.8  2.5 219.7   1.76 0.36   2.37 0.37  35.38 0.40 282.6 
 MGMC 20:309:81300 2370.9  2.5 219.8   1.73 0.37   2.37 0.37  35.41 0.40 282.6 
 MGMC 20:309:81600 2371.2  2.5 220.0   1.69 0.37   2.38 0.38  35.44 0.40 282.6 
 MGMC 20:309:81900 2371.4  2.5 220.2   1.66 0.37   2.37 0.39  35.46 0.40 282.6 
 MGMC 20:309:82200 2371.5  2.5 220.3   1.62 0.38   2.37 0.39  35.48 0.40 282.6 
 MGMC 20:309:82500 2371.7  2.5 220.4   1.60 0.38   2.37 0.40  35.51 0.40 282.6 
 MGMC 20:309:82800 2371.9  2.4 220.6   1.57 0.38   2.37 0.40  35.53 0.39 282.6 
 MGMC 20:309:83100 2372.0  2.4 220.7   1.54 0.39   2.36 0.41  35.55 0.39 282.6 
 MGMC 20:309:83400 2372.2  2.4 220.8   1.52 0.39   2.35 0.41  35.57 0.39 282.6 
 MGMC 20:309:83700 2372.2  2.4 220.8   1.49 0.39   2.35 0.42  35.57 0.39 282.6 
 MGMC 20:309:84000 2372.1  2.4 220.7   1.47 0.40   2.35 0.42  35.54 0.39 282.6 
 MGMC 20:309:84300 2372.1  2.5 220.7   1.45 0.40   2.34 0.43  35.54 0.40 282.6 
 MGMC 20:309:84600 2372.2  2.5 220.7   1.44 0.41   2.34 0.44  35.55 0.40 282.6 
 MGMC 20:309:84900 2372.3  2.5 220.7   1.42 0.41   2.35 0.44  35.55 0.40 282.6 
 MGMC 20:309:85200 2372.2  2.6 220.7   1.41 0.42   2.36 0.45  35.54 0.41 282.6 
 MGMC 20:309:85500 2372.3  2.6 220.7   1.40 0.42   2.36 0.46  35.54 0.42 282.6 
 MGMC 20:309:85800 2372.4  2.7 220.8   1.39 0.43   2.36 0.46  35.56 0.43 282.6 
 MGMC 20:309:86100 2372.6  2.8 220.9   1.39 0.44   2.36 0.47  35.59 0.45 282.6 
-TROP/SOLUTION
%=ENDTRO
