%=TRO 1.00 NGL 20:299:82993 NGL 20:284:00000 20:284:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:284:00000 20:284:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:284:00000 20:284:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:284:00000 20:284:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.932 -1822973.558 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:284:00000 2308.4  3.2 164.4  -0.80 0.40   1.59 0.41  26.88 0.52 286.9 
 MGMC 20:284:00300 2308.6  3.0 164.6  -0.80 0.39   1.60 0.40  26.90 0.50 286.9 
 MGMC 20:284:00600 2308.8  2.9 164.7  -0.80 0.38   1.60 0.39  26.93 0.48 286.9 
 MGMC 20:284:00900 2308.9  2.8 164.9  -0.80 0.37   1.61 0.38  26.95 0.46 286.9 
 MGMC 20:284:01200 2309.0  2.7 165.0  -0.79 0.36   1.61 0.37  26.97 0.43 286.9 
 MGMC 20:284:01500 2309.1  2.6 165.1  -0.80 0.36   1.62 0.37  26.99 0.42 286.8 
 MGMC 20:284:01800 2309.3  2.5 165.3  -0.79 0.35   1.61 0.36  27.01 0.40 286.8 
 MGMC 20:284:02100 2309.3  2.4 165.3  -0.79 0.34   1.61 0.35  27.02 0.39 286.8 
 MGMC 20:284:02400 2309.4  2.3 165.4  -0.78 0.33   1.60 0.34  27.03 0.37 286.8 
 MGMC 20:284:02700 2309.5  2.2 165.5  -0.77 0.33   1.61 0.33  27.05 0.36 286.8 
 MGMC 20:284:03000 2309.7  2.2 165.7  -0.75 0.32   1.62 0.33  27.08 0.36 286.8 
 MGMC 20:284:03300 2309.7  2.1 165.7  -0.73 0.31   1.62 0.32  27.09 0.35 286.8 
 MGMC 20:284:03600 2309.7  2.1 165.7  -0.72 0.31   1.62 0.32  27.08 0.34 286.8 
 MGMC 20:284:03900 2309.6  2.0 165.7  -0.71 0.30   1.63 0.31  27.07 0.33 286.8 
 MGMC 20:284:04200 2309.7  2.0 165.7  -0.69 0.29   1.64 0.30  27.08 0.32 286.8 
 MGMC 20:284:04500 2309.8  1.9 165.9  -0.68 0.29   1.64 0.30  27.11 0.31 286.8 
 MGMC 20:284:04800 2310.0  1.9 166.1  -0.66 0.28   1.64 0.29  27.14 0.31 286.7 
 MGMC 20:284:05100 2310.1  1.8 166.1  -0.64 0.27   1.65 0.29  27.15 0.30 286.7 
 MGMC 20:284:05400 2309.9  1.8 166.0  -0.63 0.27   1.65 0.28  27.12 0.29 286.7 
 MGMC 20:284:05700 2309.8  1.8 165.8  -0.61 0.26   1.65 0.28  27.10 0.29 286.7 
 MGMC 20:284:06000 2309.9  1.7 165.9  -0.62 0.26   1.64 0.28  27.11 0.28 286.7 
 MGMC 20:284:06300 2309.5  1.7 165.6  -0.62 0.25   1.63 0.28  27.06 0.28 286.7 
 MGMC 20:284:06600 2309.2  1.7 165.3  -0.62 0.25   1.63 0.28  27.01 0.28 286.7 
 MGMC 20:284:06900 2309.0  1.8 165.1  -0.62 0.25   1.62 0.28  26.98 0.29 286.7 
 MGMC 20:284:07200 2308.8  1.8 164.9  -0.62 0.25   1.61 0.29  26.94 0.29 286.7 
 MGMC 20:284:07500 2308.9  1.8 165.0  -0.63 0.25   1.60 0.29  26.96 0.30 286.7 
 MGMC 20:284:07800 2309.0  1.8 165.2  -0.64 0.25   1.59 0.29  26.98 0.30 286.7 
 MGMC 20:284:08100 2309.3  1.9 165.4  -0.65 0.25   1.58 0.30  27.02 0.31 286.6 
 MGMC 20:284:08400 2309.4  1.9 165.5  -0.66 0.25   1.57 0.30  27.04 0.31 286.6 
 MGMC 20:284:08700 2309.6  1.9 165.7  -0.67 0.25   1.56 0.30  27.07 0.31 286.6 
 MGMC 20:284:09000 2309.8  1.9 165.9  -0.68 0.25   1.54 0.30  27.10 0.32 286.6 
 MGMC 20:284:09300 2310.1  2.0 166.2  -0.69 0.25   1.53 0.30  27.15 0.32 286.6 
 MGMC 20:284:09600 2310.5  2.0 166.7  -0.70 0.25   1.51 0.30  27.22 0.32 286.6 
 MGMC 20:284:09900 2311.1  2.0 167.2  -0.70 0.25   1.49 0.30  27.31 0.32 286.6 
 MGMC 20:284:10200 2311.7  2.0 167.9  -0.71 0.25   1.46 0.30  27.42 0.32 286.6 
 MGMC 20:284:10500 2312.4  2.0 168.6  -0.72 0.25   1.43 0.30  27.53 0.32 286.6 
 MGMC 20:284:10800 2313.0  2.0 169.2  -0.73 0.25   1.40 0.30  27.63 0.32 286.6 
 MGMC 20:284:11100 2313.7  2.0 169.9  -0.74 0.25   1.37 0.30  27.75 0.32 286.6 
 MGMC 20:284:11400 2314.4  2.0 170.6  -0.75 0.25   1.34 0.30  27.86 0.32 286.5 
 MGMC 20:284:11700 2315.0  1.9 171.2  -0.76 0.24   1.32 0.30  27.96 0.32 286.5 
 MGMC 20:284:12000 2315.6  1.9 171.9  -0.76 0.24   1.29 0.29  28.06 0.31 286.5 
 MGMC 20:284:12300 2316.2  1.9 172.5  -0.77 0.24   1.26 0.29  28.16 0.30 286.5 
 MGMC 20:284:12600 2316.8  1.8 173.0  -0.77 0.24   1.24 0.29  28.25 0.30 286.5 
 MGMC 20:284:12900 2317.4  1.8 173.7  -0.78 0.23   1.21 0.28  28.36 0.29 286.5 
 MGMC 20:284:13200 2318.3  1.8 174.5  -0.78 0.23   1.19 0.28  28.50 0.29 286.5 
 MGMC 20:284:13500 2319.3  1.7 175.5  -0.78 0.23   1.16 0.28  28.66 0.28 286.5 
 MGMC 20:284:13800 2320.2  1.7 176.4  -0.78 0.23   1.13 0.27  28.80 0.28 286.5 
 MGMC 20:284:14100 2321.0  1.7 177.2  -0.77 0.23   1.11 0.27  28.93 0.28 286.5 
 MGMC 20:284:14400 2321.7  1.7 178.0  -0.77 0.23   1.08 0.27  29.06 0.28 286.5 
 MGMC 20:284:14700 2322.5  1.7 178.8  -0.76 0.23   1.07 0.26  29.18 0.28 286.5 
 MGMC 20:284:15000 2323.2  1.7 179.5  -0.76 0.23   1.05 0.26  29.30 0.28 286.4 
 MGMC 20:284:15300 2323.7  1.7 180.0  -0.76 0.23   1.03 0.26  29.37 0.28 286.4 
 MGMC 20:284:15600 2324.1  1.7 180.4  -0.75 0.23   1.01 0.25  29.44 0.28 286.4 
 MGMC 20:284:15900 2324.4  1.7 180.7  -0.74 0.23   1.00 0.25  29.49 0.28 286.4 
 MGMC 20:284:16200 2324.8  1.8 181.1  -0.73 0.23   0.99 0.25  29.55 0.29 286.4 
 MGMC 20:284:16500 2325.1  1.8 181.4  -0.72 0.24   0.97 0.25  29.60 0.29 286.4 
 MGMC 20:284:16800 2325.2  1.8 181.6  -0.70 0.24   0.96 0.25  29.63 0.29 286.4 
 MGMC 20:284:17100 2325.5  1.8 181.8  -0.67 0.23   0.95 0.25  29.67 0.29 286.4 
 MGMC 20:284:17400 2325.6  1.8 181.9  -0.65 0.23   0.93 0.25  29.68 0.29 286.4 
 MGMC 20:284:17700 2325.5  1.8 181.9  -0.62 0.23   0.91 0.25  29.68 0.29 286.4 
 MGMC 20:284:18000 2325.4  1.8 181.8  -0.60 0.23   0.89 0.25  29.66 0.29 286.4 
 MGMC 20:284:18300 2325.5  1.8 181.8  -0.58 0.23   0.87 0.25  29.67 0.29 286.3 
 MGMC 20:284:18600 2325.8  1.8 182.2  -0.57 0.23   0.86 0.24  29.73 0.29 286.3 
 MGMC 20:284:18900 2326.2  1.8 182.6  -0.56 0.24   0.85 0.24  29.80 0.29 286.3 
 MGMC 20:284:19200 2326.7  1.8 183.1  -0.56 0.24   0.84 0.24  29.87 0.29 286.3 
 MGMC 20:284:19500 2327.2  1.8 183.6  -0.55 0.24   0.83 0.23  29.95 0.29 286.3 
 MGMC 20:284:19800 2327.5  1.8 183.9  -0.54 0.24   0.82 0.23  30.01 0.29 286.3 
 MGMC 20:284:20100 2327.9  1.8 184.3  -0.53 0.24   0.82 0.23  30.07 0.29 286.3 
 MGMC 20:284:20400 2328.3  1.8 184.7  -0.51 0.24   0.81 0.23  30.14 0.29 286.3 
 MGMC 20:284:20700 2328.5  1.8 184.9  -0.50 0.24   0.80 0.23  30.17 0.29 286.3 
 MGMC 20:284:21000 2328.7  1.8 185.1  -0.49 0.24   0.78 0.23  30.20 0.29 286.3 
 MGMC 20:284:21300 2328.9  1.8 185.3  -0.48 0.24   0.77 0.23  30.23 0.29 286.3 
 MGMC 20:284:21600 2329.2  1.8 185.6  -0.48 0.25   0.78 0.23  30.27 0.29 286.2 
 MGMC 20:284:21900 2329.6  1.8 186.0  -0.49 0.25   0.78 0.24  30.33 0.29 286.2 
 MGMC 20:284:22200 2330.1  1.8 186.4  -0.50 0.25   0.78 0.24  30.40 0.30 286.2 
 MGMC 20:284:22500 2330.5  1.8 186.7  -0.51 0.25   0.78 0.24  30.46 0.30 286.3 
 MGMC 20:284:22800 2330.9  1.9 187.0  -0.51 0.25   0.77 0.24  30.51 0.30 286.3 
 MGMC 20:284:23100 2331.2  1.9 187.2  -0.52 0.26   0.77 0.24  30.53 0.31 286.3 
 MGMC 20:284:23400 2331.5  1.9 187.4  -0.52 0.26   0.76 0.25  30.57 0.31 286.3 
 MGMC 20:284:23700 2331.8  1.9 187.6  -0.51 0.26   0.76 0.25  30.61 0.31 286.3 
 MGMC 20:284:24000 2332.0  1.9 187.8  -0.50 0.26   0.77 0.25  30.63 0.31 286.3 
 MGMC 20:284:24300 2332.2  1.9 187.9  -0.48 0.26   0.76 0.25  30.65 0.31 286.3 
 MGMC 20:284:24600 2332.4  1.9 188.0  -0.47 0.26   0.76 0.25  30.67 0.31 286.3 
 MGMC 20:284:24900 2332.6  1.9 188.2  -0.45 0.26   0.76 0.25  30.70 0.31 286.3 
 MGMC 20:284:25200 2332.9  1.9 188.4  -0.44 0.26   0.76 0.24  30.73 0.30 286.3 
 MGMC 20:284:25500 2333.2  1.8 188.6  -0.42 0.26   0.77 0.24  30.76 0.30 286.3 
 MGMC 20:284:25800 2333.4  1.8 188.7  -0.41 0.26   0.77 0.24  30.79 0.29 286.3 
 MGMC 20:284:26100 2333.8  1.8 189.0  -0.41 0.25   0.77 0.24  30.83 0.29 286.3 
 MGMC 20:284:26400 2333.9  1.8 189.0  -0.40 0.25   0.77 0.24  30.84 0.29 286.3 
 MGMC 20:284:26700 2334.2  1.8 189.2  -0.40 0.25   0.77 0.24  30.87 0.29 286.3 
 MGMC 20:284:27000 2334.4  1.8 189.3  -0.40 0.26   0.76 0.24  30.89 0.29 286.3 
 MGMC 20:284:27300 2334.5  1.8 189.4  -0.40 0.26   0.76 0.24  30.90 0.29 286.3 
 MGMC 20:284:27600 2334.8  1.8 189.6  -0.41 0.26   0.75 0.24  30.93 0.30 286.3 
 MGMC 20:284:27900 2335.2  1.8 190.0  -0.43 0.26   0.75 0.24  30.99 0.30 286.3 
 MGMC 20:284:28200 2335.7  1.9 190.3  -0.44 0.26   0.73 0.24  31.05 0.30 286.3 
 MGMC 20:284:28500 2336.0  1.9 190.6  -0.46 0.26   0.72 0.24  31.09 0.30 286.3 
 MGMC 20:284:28800 2336.2  1.9 190.6  -0.47 0.26   0.70 0.23  31.11 0.30 286.3 
 MGMC 20:284:29100 2336.4  1.8 190.8  -0.48 0.26   0.68 0.23  31.13 0.30 286.3 
 MGMC 20:284:29400 2336.5  1.8 190.8  -0.49 0.26   0.66 0.23  31.14 0.30 286.3 
 MGMC 20:284:29700 2336.7  1.8 190.9  -0.49 0.26   0.65 0.23  31.15 0.30 286.3 
 MGMC 20:284:30000 2336.9  1.8 191.1  -0.49 0.25   0.64 0.23  31.18 0.30 286.3 
 MGMC 20:284:30300 2337.1  1.8 191.1  -0.49 0.25   0.61 0.23  31.19 0.30 286.3 
 MGMC 20:284:30600 2337.2  1.8 191.2  -0.49 0.25   0.59 0.23  31.20 0.30 286.3 
 MGMC 20:284:30900 2337.5  1.8 191.4  -0.50 0.25   0.56 0.23  31.23 0.29 286.4 
 MGMC 20:284:31200 2337.8  1.7 191.6  -0.50 0.24   0.53 0.23  31.27 0.28 286.4 
 MGMC 20:284:31500 2338.1  1.7 191.9  -0.50 0.24   0.49 0.23  31.31 0.28 286.4 
 MGMC 20:284:31800 2338.3  1.7 192.0  -0.51 0.24   0.47 0.23  31.33 0.28 286.4 
 MGMC 20:284:32100 2338.5  1.7 192.0  -0.51 0.24   0.44 0.23  31.34 0.28 286.4 
 MGMC 20:284:32400 2338.8  1.7 192.2  -0.51 0.24   0.41 0.23  31.37 0.28 286.4 
 MGMC 20:284:32700 2339.1  1.7 192.5  -0.51 0.24   0.39 0.24  31.42 0.28 286.4 
 MGMC 20:284:33000 2339.3  1.7 192.6  -0.49 0.24   0.35 0.24  31.43 0.28 286.4 
 MGMC 20:284:33300 2339.4  1.8 192.6  -0.48 0.24   0.32 0.24  31.43 0.29 286.4 
 MGMC 20:284:33600 2339.4  1.8 192.6  -0.46 0.24   0.28 0.25  31.43 0.29 286.4 
 MGMC 20:284:33900 2339.5  1.8 192.6  -0.46 0.24   0.24 0.25  31.44 0.29 286.4 
 MGMC 20:284:34200 2339.9  1.8 192.9  -0.45 0.24   0.21 0.25  31.48 0.30 286.4 
 MGMC 20:284:34500 2340.1  1.8 193.0  -0.44 0.24   0.17 0.25  31.50 0.30 286.4 
 MGMC 20:284:34800 2340.4  1.8 193.2  -0.44 0.24   0.14 0.25  31.53 0.30 286.4 
 MGMC 20:284:35100 2340.7  1.8 193.5  -0.44 0.24   0.10 0.25  31.58 0.30 286.4 
 MGMC 20:284:35400 2341.1  1.8 193.8  -0.45 0.24   0.07 0.25  31.62 0.30 286.4 
 MGMC 20:284:35700 2341.4  1.8 194.0  -0.45 0.24   0.03 0.25  31.67 0.30 286.4 
 MGMC 20:284:36000 2341.8  1.8 194.3  -0.47 0.24   0.00 0.24  31.71 0.29 286.4 
 MGMC 20:284:36300 2342.1  1.8 194.5  -0.49 0.24  -0.03 0.24  31.75 0.29 286.4 
 MGMC 20:284:36600 2342.7  1.8 195.0  -0.51 0.24  -0.05 0.24  31.83 0.29 286.4 
 MGMC 20:284:36900 2343.2  1.8 195.4  -0.52 0.25  -0.07 0.24  31.90 0.30 286.4 
 MGMC 20:284:37200 2343.6  1.8 195.7  -0.53 0.25  -0.08 0.24  31.95 0.30 286.4 
 MGMC 20:284:37500 2344.0  1.8 196.0  -0.55 0.25  -0.10 0.23  32.00 0.30 286.4 
 MGMC 20:284:37800 2344.4  1.8 196.4  -0.55 0.25  -0.13 0.23  32.07 0.29 286.4 
 MGMC 20:284:38100 2345.0  1.8 196.9  -0.55 0.26  -0.14 0.23  32.14 0.29 286.4 
 MGMC 20:284:38400 2345.4  1.8 197.3  -0.56 0.26  -0.15 0.23  32.20 0.29 286.4 
 MGMC 20:284:38700 2345.9  1.8 197.7  -0.56 0.26  -0.16 0.23  32.27 0.29 286.4 
 MGMC 20:284:39000 2346.5  1.8 198.2  -0.57 0.26  -0.17 0.23  32.36 0.29 286.4 
 MGMC 20:284:39300 2347.2  1.8 198.8  -0.57 0.26  -0.18 0.23  32.46 0.29 286.5 
 MGMC 20:284:39600 2347.9  1.8 199.4  -0.58 0.26  -0.19 0.23  32.55 0.29 286.5 
 MGMC 20:284:39900 2348.6  1.7 200.0  -0.58 0.26  -0.21 0.23  32.65 0.29 286.5 
 MGMC 20:284:40200 2349.2  1.7 200.5  -0.58 0.26  -0.23 0.23  32.73 0.28 286.5 
 MGMC 20:284:40500 2349.8  1.8 201.1  -0.59 0.27  -0.24 0.23  32.83 0.29 286.5 
 MGMC 20:284:40800 2350.6  1.8 201.8  -0.60 0.27  -0.24 0.23  32.94 0.30 286.5 
 MGMC 20:284:41100 2351.3  1.8 202.4  -0.61 0.27  -0.24 0.23  33.04 0.30 286.5 
 MGMC 20:284:41400 2351.9  1.9 202.9  -0.61 0.27  -0.23 0.24  33.12 0.31 286.5 
 MGMC 20:284:41700 2352.5  1.9 203.4  -0.62 0.28  -0.23 0.24  33.21 0.31 286.5 
 MGMC 20:284:42000 2353.2  2.0 204.0  -0.63 0.28  -0.23 0.24  33.31 0.32 286.5 
 MGMC 20:284:42300 2353.9  2.0 204.7  -0.63 0.28  -0.23 0.25  33.41 0.33 286.5 
 MGMC 20:284:42600 2354.7  2.0 205.4  -0.64 0.28  -0.23 0.25  33.53 0.33 286.5 
 MGMC 20:284:42900 2355.4  2.1 206.1  -0.65 0.28  -0.23 0.25  33.64 0.34 286.5 
 MGMC 20:284:43200 2356.2  2.1 206.7  -0.65 0.28  -0.23 0.26  33.75 0.34 286.5 
 MGMC 20:284:43500 2356.4  2.1 207.1  -0.65 0.28  -0.24 0.26  33.81 0.34 286.5 
 MGMC 20:284:43800 2356.5  2.1 207.3  -0.65 0.28  -0.24 0.26  33.86 0.34 286.5 
 MGMC 20:284:44100 2356.6  2.1 207.6  -0.65 0.28  -0.25 0.26  33.91 0.34 286.6 
 MGMC 20:284:44400 2356.8  2.1 208.0  -0.65 0.27  -0.26 0.26  33.97 0.34 286.6 
 MGMC 20:284:44700 2357.0  2.1 208.4  -0.65 0.27  -0.26 0.26  34.03 0.34 286.6 
 MGMC 20:284:45000 2357.2  2.0 208.7  -0.65 0.27  -0.26 0.26  34.10 0.33 286.6 
 MGMC 20:284:45300 2357.3  2.0 209.0  -0.66 0.27  -0.26 0.25  34.15 0.32 286.7 
 MGMC 20:284:45600 2357.4  1.9 209.3  -0.66 0.26  -0.27 0.25  34.19 0.31 286.7 
 MGMC 20:284:45900 2357.6  1.9 209.6  -0.65 0.26  -0.27 0.25  34.24 0.30 286.7 
 MGMC 20:284:46200 2357.8  1.8 210.0  -0.65 0.26  -0.27 0.24  34.31 0.29 286.7 
 MGMC 20:284:46500 2357.9  1.8 210.3  -0.65 0.25  -0.27 0.24  34.36 0.29 286.8 
 MGMC 20:284:46800 2358.2  1.7 210.8  -0.65 0.25  -0.27 0.24  34.45 0.29 286.8 
 MGMC 20:284:47100 2358.7  1.7 211.4  -0.65 0.25  -0.26 0.24  34.55 0.29 286.8 
 MGMC 20:284:47400 2359.1  1.8 211.9  -0.63 0.24  -0.25 0.24  34.64 0.29 286.8 
 MGMC 20:284:47700 2359.4  1.8 212.5  -0.61 0.24  -0.24 0.24  34.73 0.29 286.9 
 MGMC 20:284:48000 2359.7  1.8 212.9  -0.59 0.24  -0.23 0.24  34.80 0.29 286.9 
 MGMC 20:284:48300 2359.9  1.8 213.2  -0.57 0.23  -0.23 0.24  34.86 0.29 286.9 
 MGMC 20:284:48600 2360.0  1.8 213.5  -0.54 0.23  -0.23 0.24  34.92 0.29 286.9 
 MGMC 20:284:48900 2360.0  1.7 213.7  -0.51 0.23  -0.24 0.23  34.95 0.29 286.9 
 MGMC 20:284:49200 2360.3  1.7 214.1  -0.47 0.22  -0.25 0.23  35.02 0.28 287.0 
 MGMC 20:284:49500 2360.5  1.7 214.6  -0.45 0.22  -0.25 0.23  35.09 0.28 287.0 
 MGMC 20:284:49800 2360.8  1.7 215.0  -0.42 0.22  -0.25 0.22  35.16 0.28 287.0 
 MGMC 20:284:50100 2361.2  1.7 215.6  -0.39 0.21  -0.25 0.22  35.26 0.27 287.0 
 MGMC 20:284:50400 2361.6  1.6 216.1  -0.36 0.21  -0.25 0.21  35.35 0.27 287.1 
 MGMC 20:284:50700 2361.9  1.6 216.6  -0.33 0.21  -0.26 0.21  35.43 0.26 287.1 
 MGMC 20:284:51000 2362.1  1.6 217.0  -0.29 0.21  -0.27 0.21  35.51 0.27 287.1 
 MGMC 20:284:51300 2362.3  1.6 217.4  -0.25 0.21  -0.28 0.22  35.57 0.27 287.1 
 MGMC 20:284:51600 2362.7  1.7 217.9  -0.22 0.21  -0.28 0.22  35.66 0.27 287.2 
 MGMC 20:284:51900 2362.9  1.7 218.3  -0.18 0.21  -0.28 0.23  35.73 0.27 287.2 
 MGMC 20:284:52200 2363.3  1.7 218.9  -0.17 0.22  -0.28 0.23  35.82 0.27 287.2 
 MGMC 20:284:52500 2363.5  1.7 219.3  -0.15 0.22  -0.29 0.23  35.89 0.28 287.2 
 MGMC 20:284:52800 2363.9  1.7 219.8  -0.14 0.22  -0.30 0.24  35.97 0.28 287.3 
 MGMC 20:284:53100 2364.0  1.7 220.1  -0.13 0.22  -0.30 0.24  36.03 0.28 287.3 
 MGMC 20:284:53400 2364.2  1.7 220.4  -0.11 0.22  -0.31 0.24  36.09 0.28 287.3 
 MGMC 20:284:53700 2364.4  1.7 220.8  -0.10 0.22  -0.32 0.25  36.16 0.28 287.3 
 MGMC 20:284:54000 2364.7  1.7 221.3  -0.08 0.22  -0.32 0.25  36.23 0.28 287.4 
 MGMC 20:284:54300 2365.0  1.7 221.8  -0.05 0.22  -0.34 0.25  36.32 0.29 287.4 
 MGMC 20:284:54600 2365.5  1.8 222.4  -0.04 0.22  -0.35 0.25  36.42 0.29 287.4 
 MGMC 20:284:54900 2365.8  1.8 222.9  -0.02 0.22  -0.37 0.25  36.51 0.29 287.4 
 MGMC 20:284:55200 2366.1  1.8 223.3  -0.02 0.22  -0.39 0.25  36.58 0.29 287.4 
 MGMC 20:284:55500 2366.4  1.8 223.9  -0.01 0.22  -0.42 0.25  36.67 0.29 287.5 
 MGMC 20:284:55800 2366.7  1.8 224.3  -0.01 0.22  -0.43 0.25  36.75 0.29 287.5 
 MGMC 20:284:56100 2367.1  1.8 224.8  -0.01 0.22  -0.45 0.25  36.84 0.29 287.5 
 MGMC 20:284:56400 2367.3  1.8 225.3  -0.00 0.22  -0.47 0.25  36.91 0.29 287.5 
 MGMC 20:284:56700 2367.6  1.8 225.7   0.00 0.22  -0.48 0.24  36.99 0.29 287.6 
 MGMC 20:284:57000 2367.9  1.8 226.2   0.01 0.22  -0.49 0.24  37.06 0.29 287.6 
 MGMC 20:284:57300 2368.1  1.8 226.6   0.02 0.22  -0.51 0.24  37.13 0.29 287.6 
 MGMC 20:284:57600 2368.3  1.7 226.9   0.03 0.22  -0.53 0.23  37.19 0.28 287.6 
 MGMC 20:284:57900 2368.5  1.7 227.3   0.03 0.22  -0.54 0.23  37.25 0.27 287.7 
 MGMC 20:284:58200 2368.5  1.6 227.4   0.04 0.22  -0.57 0.22  37.29 0.27 287.7 
 MGMC 20:284:58500 2368.4  1.6 227.5   0.06 0.22  -0.59 0.22  37.30 0.26 287.7 
 MGMC 20:284:58800 2368.4  1.6 227.7   0.07 0.22  -0.62 0.21  37.33 0.26 287.7 
 MGMC 20:284:59100 2368.4  1.6 227.8   0.07 0.22  -0.64 0.21  37.35 0.26 287.8 
 MGMC 20:284:59400 2368.3  1.6 227.9   0.07 0.22  -0.67 0.20  37.37 0.26 287.8 
 MGMC 20:284:59700 2368.2  1.6 227.9   0.07 0.22  -0.69 0.20  37.38 0.26 287.8 
 MGMC 20:284:60000 2368.0  1.5 227.9   0.07 0.22  -0.71 0.20  37.38 0.25 287.8 
 MGMC 20:284:60300 2367.6  1.6 227.7   0.07 0.22  -0.73 0.20  37.34 0.25 287.9 
 MGMC 20:284:60600 2367.3  1.5 227.6   0.07 0.22  -0.74 0.19  37.34 0.25 287.9 
 MGMC 20:284:60900 2367.0  1.5 227.4   0.07 0.23  -0.74 0.19  37.31 0.25 287.9 
 MGMC 20:284:61200 2366.7  1.5 227.3   0.07 0.23  -0.74 0.19  37.29 0.25 287.9 
 MGMC 20:284:61500 2366.4  1.5 227.2   0.07 0.23  -0.75 0.19  37.27 0.25 287.9 
 MGMC 20:284:61800 2366.2  1.6 227.1   0.07 0.24  -0.75 0.20  37.27 0.26 288.0 
 MGMC 20:284:62100 2365.9  1.6 227.0   0.07 0.24  -0.74 0.20  37.25 0.26 288.0 
 MGMC 20:284:62400 2365.5  1.6 226.8   0.07 0.24  -0.74 0.20  37.22 0.26 288.0 
 MGMC 20:284:62700 2365.3  1.6 226.8   0.07 0.25  -0.72 0.20  37.22 0.27 288.0 
 MGMC 20:284:63000 2365.0  1.6 226.6   0.07 0.25  -0.71 0.20  37.20 0.27 288.1 
 MGMC 20:284:63300 2364.5  1.6 226.3   0.07 0.25  -0.69 0.20  37.16 0.27 288.1 
 MGMC 20:284:63600 2364.1  1.6 226.1   0.07 0.26  -0.68 0.20  37.11 0.26 288.1 
 MGMC 20:284:63900 2363.4  1.6 225.5   0.08 0.26  -0.67 0.20  37.03 0.27 288.1 
 MGMC 20:284:64200 2362.8  1.6 225.1   0.09 0.26  -0.67 0.20  36.96 0.26 288.2 
 MGMC 20:284:64500 2361.8  1.6 224.2   0.11 0.26  -0.68 0.20  36.82 0.27 288.2 
 MGMC 20:284:64800 2360.8  1.7 223.4   0.12 0.27  -0.69 0.21  36.69 0.28 288.2 
 MGMC 20:284:65100 2360.5  1.8 223.0   0.13 0.27  -0.69 0.22  36.63 0.29 288.2 
 MGMC 20:284:65400 2360.2  1.8 222.6   0.15 0.27  -0.69 0.22  36.56 0.30 288.2 
 MGMC 20:284:65700 2360.1  1.9 222.4   0.16 0.28  -0.69 0.23  36.51 0.31 288.1 
 MGMC 20:284:66000 2360.1  2.0 222.3   0.16 0.28  -0.69 0.24  36.50 0.32 288.1 
 MGMC 20:284:66300 2360.1  2.0 222.2   0.17 0.28  -0.68 0.24  36.48 0.33 288.1 
 MGMC 20:284:66600 2360.2  2.1 222.3   0.18 0.28  -0.67 0.24  36.48 0.34 288.1 
 MGMC 20:284:66900 2360.4  2.1 222.4   0.18 0.28  -0.66 0.24  36.49 0.34 288.0 
 MGMC 20:284:67200 2360.7  2.1 222.5   0.18 0.29  -0.65 0.25  36.51 0.34 288.0 
 MGMC 20:284:67500 2361.1  2.1 222.8   0.18 0.29  -0.64 0.25  36.56 0.35 288.0 
 MGMC 20:284:67800 2361.6  2.1 223.2   0.17 0.29  -0.63 0.25  36.62 0.34 288.0 
 MGMC 20:284:68100 2362.0  2.1 223.5   0.16 0.29  -0.61 0.24  36.67 0.34 287.9 
 MGMC 20:284:68400 2362.5  2.0 223.9   0.15 0.28  -0.60 0.24  36.73 0.33 287.9 
 MGMC 20:284:68700 2363.0  2.0 224.2   0.14 0.28  -0.58 0.24  36.78 0.33 287.9 
 MGMC 20:284:69000 2363.4  1.9 224.6   0.12 0.28  -0.57 0.24  36.84 0.32 287.8 
 MGMC 20:284:69300 2364.0  1.9 225.0   0.11 0.28  -0.55 0.23  36.91 0.31 287.8 
 MGMC 20:284:69600 2364.4  1.8 225.4   0.09 0.28  -0.53 0.23  36.96 0.30 287.8 
 MGMC 20:284:69900 2364.9  1.7 225.7   0.08 0.27  -0.52 0.22  37.01 0.28 287.8 
 MGMC 20:284:70200 2365.1  1.7 225.8   0.07 0.27  -0.50 0.22  37.03 0.28 287.7 
 MGMC 20:284:70500 2365.4  1.7 226.0   0.05 0.27  -0.49 0.22  37.06 0.28 287.7 
 MGMC 20:284:70800 2365.8  1.7 226.4   0.02 0.27  -0.48 0.22  37.11 0.28 287.7 
 MGMC 20:284:71100 2366.1  1.7 226.5  -0.00 0.27  -0.48 0.23  37.13 0.29 287.7 
 MGMC 20:284:71400 2366.3  1.7 226.6  -0.02 0.26  -0.48 0.23  37.14 0.29 287.6 
 MGMC 20:284:71700 2366.5  1.7 226.7  -0.04 0.26  -0.48 0.23  37.16 0.29 287.6 
 MGMC 20:284:72000 2366.8  1.8 226.9  -0.06 0.26  -0.47 0.24  37.19 0.29 287.6 
 MGMC 20:284:72300 2367.2  1.8 227.2  -0.08 0.26  -0.45 0.24  37.23 0.29 287.6 
 MGMC 20:284:72600 2367.6  1.8 227.5  -0.10 0.26  -0.43 0.24  37.28 0.29 287.5 
 MGMC 20:284:72900 2368.1  1.8 227.9  -0.11 0.26  -0.41 0.25  37.34 0.30 287.5 
 MGMC 20:284:73200 2368.8  1.8 228.4  -0.12 0.26  -0.38 0.25  37.42 0.30 287.5 
 MGMC 20:284:73500 2369.6  1.8 229.2  -0.14 0.26  -0.36 0.25  37.54 0.30 287.5 
 MGMC 20:284:73800 2370.6  1.8 230.0  -0.15 0.27  -0.33 0.25  37.68 0.30 287.4 
 MGMC 20:284:74100 2371.5  1.8 230.9  -0.16 0.27  -0.30 0.25  37.81 0.29 287.4 
 MGMC 20:284:74400 2372.3  1.8 231.5  -0.17 0.27  -0.26 0.26  37.91 0.29 287.4 
 MGMC 20:284:74700 2373.0  1.8 232.2  -0.17 0.27  -0.23 0.26  38.01 0.30 287.4 
 MGMC 20:284:75000 2373.8  1.8 232.8  -0.18 0.27  -0.19 0.26  38.12 0.30 287.3 
 MGMC 20:284:75300 2374.6  1.8 233.6  -0.19 0.27  -0.15 0.27  38.24 0.29 287.3 
 MGMC 20:284:75600 2375.3  1.8 234.2  -0.19 0.27  -0.12 0.27  38.33 0.30 287.3 
 MGMC 20:284:75900 2376.1  1.8 234.8  -0.18 0.28  -0.09 0.28  38.44 0.30 287.2 
 MGMC 20:284:76200 2376.8  1.9 235.4  -0.18 0.28  -0.07 0.28  38.54 0.31 287.2 
 MGMC 20:284:76500 2377.5  1.9 236.0  -0.18 0.28  -0.04 0.28  38.62 0.31 287.2 
 MGMC 20:284:76800 2378.1  1.9 236.5  -0.19 0.29  -0.01 0.29  38.70 0.32 287.2 
 MGMC 20:284:77100 2378.6  2.0 236.9  -0.21 0.29   0.02 0.29  38.77 0.32 287.1 
 MGMC 20:284:77400 2379.1  2.0 237.3  -0.23 0.29   0.04 0.30  38.82 0.33 287.1 
 MGMC 20:284:77700 2379.5  2.0 237.5  -0.25 0.30   0.06 0.30  38.86 0.33 287.1 
 MGMC 20:284:78000 2379.8  2.1 237.8  -0.27 0.31   0.08 0.30  38.90 0.34 287.1 
 MGMC 20:284:78300 2380.2  2.1 238.0  -0.29 0.31   0.09 0.31  38.94 0.35 287.0 
 MGMC 20:284:78600 2380.4  2.2 238.2  -0.32 0.32   0.11 0.31  38.96 0.35 287.0 
 MGMC 20:284:78900 2380.7  2.2 238.3  -0.34 0.32   0.12 0.31  38.98 0.35 287.0 
 MGMC 20:284:79200 2380.9  2.2 238.5  -0.37 0.33   0.12 0.32  38.99 0.35 287.0 
 MGMC 20:284:79500 2381.1  2.2 238.6  -0.40 0.33   0.13 0.32  39.01 0.35 286.9 
 MGMC 20:284:79800 2381.3  2.2 238.7  -0.42 0.34   0.13 0.32  39.02 0.35 286.9 
 MGMC 20:284:80100 2381.5  2.2 238.7  -0.45 0.34   0.13 0.33  39.03 0.35 286.9 
 MGMC 20:284:80400 2381.5  2.2 238.7  -0.48 0.35   0.12 0.33  39.01 0.35 286.9 
 MGMC 20:284:80700 2381.5  2.2 238.5  -0.51 0.35   0.12 0.34  38.99 0.36 286.8 
 MGMC 20:284:81000 2381.4  2.2 238.3  -0.54 0.36   0.12 0.35  38.94 0.36 286.8 
 MGMC 20:284:81300 2381.2  2.3 238.0  -0.57 0.36   0.12 0.35  38.90 0.37 286.8 
 MGMC 20:284:81600 2381.0  2.3 237.7  -0.59 0.37   0.12 0.36  38.84 0.38 286.8 
 MGMC 20:284:81900 2380.8  2.4 237.3  -0.61 0.37   0.13 0.37  38.78 0.39 286.7 
 MGMC 20:284:82200 2380.6  2.4 237.1  -0.63 0.38   0.13 0.38  38.73 0.39 286.7 
 MGMC 20:284:82500 2380.5  2.5 236.9  -0.64 0.39   0.13 0.38  38.69 0.40 286.7 
 MGMC 20:284:82800 2380.5  2.5 236.7  -0.65 0.39   0.13 0.39  38.67 0.42 286.6 
 MGMC 20:284:83100 2380.5  2.6 236.6  -0.66 0.40   0.13 0.40  38.65 0.43 286.6 
 MGMC 20:284:83400 2380.6  2.7 236.6  -0.67 0.41   0.13 0.41  38.65 0.44 286.6 
 MGMC 20:284:83700 2380.7  2.7 236.7  -0.68 0.41   0.13 0.41  38.65 0.44 286.6 
 MGMC 20:284:84000 2381.0  2.8 236.8  -0.69 0.42   0.13 0.42  38.67 0.46 286.5 
 MGMC 20:284:84300 2381.2  2.9 237.0  -0.70 0.43   0.13 0.43  38.69 0.47 286.5 
 MGMC 20:284:84600 2381.5  3.0 237.1  -0.71 0.43   0.13 0.44  38.72 0.48 286.5 
 MGMC 20:284:84900 2381.8  3.0 237.3  -0.71 0.44   0.12 0.44  38.74 0.50 286.5 
 MGMC 20:284:85200 2382.3  3.1 237.7  -0.72 0.45   0.12 0.45  38.80 0.51 286.4 
 MGMC 20:284:85500 2382.8  3.2 238.1  -0.72 0.46   0.12 0.46  38.86 0.52 286.4 
 MGMC 20:284:85800 2383.3  3.3 238.5  -0.73 0.46   0.11 0.47  38.93 0.54 286.4 
 MGMC 20:284:86100 2383.8  3.4 238.9  -0.73 0.47   0.11 0.47  38.99 0.55 286.4 
-TROP/SOLUTION
%=ENDTRO
