%=TRO 1.00 NGL 20:336:08401 NGL 20:312:00000 20:312:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:312:00000 20:312:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:312:00000 20:312:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:312:00000 20:312:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.933 -1822973.555 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:312:00000 2356.2  3.3 202.1  -0.45 0.42   1.64 0.49  33.15 0.53 287.8 
 MGMC 20:312:00300 2356.5  3.2 202.3  -0.45 0.41   1.65 0.49  33.18 0.52 287.8 
 MGMC 20:312:00600 2356.8  3.1 202.7  -0.46 0.40   1.64 0.48  33.24 0.50 287.8 
 MGMC 20:312:00900 2357.2  3.0 203.1  -0.46 0.39   1.65 0.48  33.30 0.49 287.7 
 MGMC 20:312:01200 2357.6  2.9 203.5  -0.46 0.39   1.64 0.47  33.36 0.48 287.7 
 MGMC 20:312:01500 2358.0  2.9 203.8  -0.46 0.38   1.64 0.46  33.41 0.47 287.7 
 MGMC 20:312:01800 2358.3  2.8 204.1  -0.46 0.37   1.64 0.46  33.45 0.46 287.6 
 MGMC 20:312:02100 2358.6  2.7 204.5  -0.47 0.36   1.64 0.45  33.51 0.45 287.6 
 MGMC 20:312:02400 2359.0  2.7 204.8  -0.47 0.35   1.64 0.45  33.57 0.44 287.6 
 MGMC 20:312:02700 2359.4  2.6 205.2  -0.46 0.34   1.65 0.44  33.63 0.43 287.6 
 MGMC 20:312:03000 2359.9  2.5 205.7  -0.45 0.33   1.64 0.44  33.71 0.42 287.5 
 MGMC 20:312:03300 2360.5  2.5 206.3  -0.44 0.32   1.64 0.43  33.79 0.40 287.5 
 MGMC 20:312:03600 2361.0  2.4 206.8  -0.42 0.32   1.64 0.42  33.88 0.39 287.5 
 MGMC 20:312:03900 2361.5  2.3 207.3  -0.40 0.31   1.65 0.42  33.95 0.38 287.4 
 MGMC 20:312:04200 2362.1  2.3 207.9  -0.39 0.30   1.65 0.41  34.05 0.37 287.4 
 MGMC 20:312:04500 2362.8  2.3 208.6  -0.38 0.30   1.65 0.41  34.16 0.37 287.4 
 MGMC 20:312:04800 2363.4  2.2 209.2  -0.37 0.29   1.65 0.40  34.25 0.37 287.3 
 MGMC 20:312:05100 2364.1  2.2 209.8  -0.35 0.29   1.66 0.40  34.34 0.36 287.3 
 MGMC 20:312:05400 2364.7  2.2 210.4  -0.32 0.29   1.66 0.39  34.44 0.36 287.3 
 MGMC 20:312:05700 2365.1  2.2 210.8  -0.30 0.28   1.67 0.39  34.51 0.35 287.2 
 MGMC 20:312:06000 2365.5  2.1 211.2  -0.28 0.28   1.68 0.38  34.57 0.35 287.2 
 MGMC 20:312:06300 2365.8  2.1 211.5  -0.26 0.27   1.69 0.37  34.61 0.34 287.2 
 MGMC 20:312:06600 2366.0  2.1 211.7  -0.24 0.27   1.70 0.37  34.64 0.34 287.2 
 MGMC 20:312:06900 2366.3  2.0 212.0  -0.22 0.26   1.72 0.36  34.69 0.33 287.1 
 MGMC 20:312:07200 2366.5  2.0 212.2  -0.21 0.26   1.73 0.35  34.71 0.32 287.1 
 MGMC 20:312:07500 2366.6  1.9 212.2  -0.21 0.25   1.75 0.35  34.71 0.32 287.1 
 MGMC 20:312:07800 2366.6  1.9 212.2  -0.22 0.25   1.76 0.34  34.71 0.32 287.0 
 MGMC 20:312:08100 2366.6  1.9 212.2  -0.22 0.25   1.78 0.33  34.71 0.31 287.0 
 MGMC 20:312:08400 2366.6  1.9 212.2  -0.22 0.25   1.80 0.33  34.71 0.31 287.0 
 MGMC 20:312:08700 2366.4  1.9 212.0  -0.22 0.25   1.82 0.32  34.66 0.31 286.9 
 MGMC 20:312:09000 2366.1  1.9 211.7  -0.22 0.25   1.85 0.31  34.61 0.31 286.9 
 MGMC 20:312:09300 2365.9  1.9 211.5  -0.23 0.25   1.87 0.31  34.57 0.31 286.9 
 MGMC 20:312:09600 2365.7  1.9 211.2  -0.24 0.25   1.90 0.31  34.53 0.31 286.8 
 MGMC 20:312:09900 2365.4  1.9 211.0  -0.24 0.25   1.92 0.31  34.48 0.31 286.8 
 MGMC 20:312:10200 2365.2  1.9 210.7  -0.25 0.25   1.95 0.30  34.44 0.31 286.8 
 MGMC 20:312:10500 2365.0  1.9 210.6  -0.25 0.25   1.98 0.30  34.41 0.30 286.7 
 MGMC 20:312:10800 2364.8  1.8 210.3  -0.25 0.25   2.00 0.30  34.36 0.30 286.7 
 MGMC 20:312:11100 2364.6  1.8 210.1  -0.25 0.24   2.02 0.30  34.33 0.30 286.7 
 MGMC 20:312:11400 2364.5  1.8 210.0  -0.26 0.24   2.04 0.29  34.31 0.30 286.7 
 MGMC 20:312:11700 2364.6  1.8 210.1  -0.27 0.24   2.07 0.29  34.32 0.30 286.6 
 MGMC 20:312:12000 2364.7  1.9 210.2  -0.27 0.25   2.10 0.29  34.32 0.30 286.6 
 MGMC 20:312:12300 2364.7  1.9 210.1  -0.28 0.25   2.12 0.29  34.31 0.31 286.6 
 MGMC 20:312:12600 2364.7  1.9 210.1  -0.29 0.25   2.15 0.28  34.31 0.31 286.5 
 MGMC 20:312:12900 2364.9  1.9 210.3  -0.28 0.25   2.19 0.28  34.34 0.31 286.5 
 MGMC 20:312:13200 2365.0  1.9 210.4  -0.28 0.25   2.22 0.27  34.35 0.31 286.5 
 MGMC 20:312:13500 2365.1  1.9 210.5  -0.28 0.25   2.25 0.27  34.37 0.30 286.4 
 MGMC 20:312:13800 2365.3  1.8 210.7  -0.28 0.25   2.29 0.26  34.39 0.30 286.4 
 MGMC 20:312:14100 2365.5  1.8 210.9  -0.27 0.25   2.33 0.26  34.42 0.30 286.4 
 MGMC 20:312:14400 2365.9  1.8 211.3  -0.26 0.25   2.37 0.26  34.49 0.30 286.3 
 MGMC 20:312:14700 2366.5  1.8 211.9  -0.24 0.25   2.40 0.25  34.57 0.30 286.3 
 MGMC 20:312:15000 2367.0  1.8 212.4  -0.23 0.25   2.43 0.25  34.65 0.29 286.3 
 MGMC 20:312:15300 2367.6  1.8 213.0  -0.21 0.25   2.45 0.24  34.75 0.29 286.2 
 MGMC 20:312:15600 2368.3  1.8 213.7  -0.19 0.25   2.47 0.24  34.85 0.29 286.2 
 MGMC 20:312:15900 2368.9  1.8 214.2  -0.18 0.26   2.48 0.24  34.94 0.29 286.2 
 MGMC 20:312:16200 2369.2  1.8 214.5  -0.17 0.26   2.49 0.24  34.99 0.29 286.2 
 MGMC 20:312:16500 2369.5  1.8 214.9  -0.16 0.26   2.49 0.24  35.04 0.29 286.1 
 MGMC 20:312:16800 2369.9  1.8 215.3  -0.15 0.26   2.49 0.24  35.09 0.29 286.1 
 MGMC 20:312:17100 2370.2  1.8 215.5  -0.13 0.26   2.48 0.23  35.12 0.29 286.1 
 MGMC 20:312:17400 2370.2  1.8 215.5  -0.11 0.26   2.46 0.23  35.13 0.29 286.0 
 MGMC 20:312:17700 2370.2  1.7 215.5  -0.08 0.26   2.43 0.23  35.12 0.28 286.0 
 MGMC 20:312:18000 2370.0  1.7 215.3  -0.06 0.26   2.38 0.23  35.09 0.28 286.0 
 MGMC 20:312:18300 2369.8  1.7 215.1  -0.03 0.26   2.32 0.23  35.05 0.28 285.9 
 MGMC 20:312:18600 2369.5  1.7 214.8  -0.01 0.26   2.27 0.23  35.00 0.28 285.9 
 MGMC 20:312:18900 2369.5  1.7 214.8  -0.00 0.26   2.22 0.23  34.99 0.28 285.9 
 MGMC 20:312:19200 2369.7  1.8 214.9   0.01 0.27   2.18 0.24  35.01 0.29 285.8 
 MGMC 20:312:19500 2369.7  1.8 215.0   0.02 0.27   2.12 0.24  35.01 0.30 285.8 
 MGMC 20:312:19800 2369.8  1.8 215.0   0.03 0.27   2.07 0.24  35.02 0.30 285.8 
 MGMC 20:312:20100 2369.8  1.9 215.0   0.03 0.28   2.02 0.25  35.01 0.31 285.8 
 MGMC 20:312:20400 2369.7  1.9 214.9   0.04 0.28   1.97 0.25  34.99 0.31 285.7 
 MGMC 20:312:20700 2369.7  2.0 214.9   0.04 0.29   1.92 0.25  34.99 0.32 285.7 
 MGMC 20:312:21000 2369.7  2.0 214.9   0.04 0.29   1.86 0.25  34.98 0.32 285.7 
 MGMC 20:312:21300 2369.7  2.0 214.9   0.03 0.29   1.80 0.25  34.98 0.32 285.6 
 MGMC 20:312:21600 2369.7  2.0 214.8   0.03 0.29   1.75 0.25  34.97 0.32 285.6 
 MGMC 20:312:21900 2369.5  2.0 214.5   0.02 0.29   1.68 0.25  34.91 0.33 285.6 
 MGMC 20:312:22200 2369.3  2.0 214.2   0.02 0.29   1.63 0.24  34.87 0.32 285.6 
 MGMC 20:312:22500 2369.3  2.0 214.1   0.01 0.29   1.58 0.24  34.84 0.32 285.6 
 MGMC 20:312:22800 2369.4  2.0 214.1   0.01 0.29   1.54 0.24  34.84 0.32 285.6 
 MGMC 20:312:23100 2369.6  2.0 214.2  -0.00 0.29   1.51 0.24  34.87 0.32 285.6 
 MGMC 20:312:23400 2370.0  2.0 214.4  -0.01 0.29   1.49 0.24  34.91 0.33 285.6 
 MGMC 20:312:23700 2370.5  2.0 214.8  -0.02 0.29   1.48 0.25  34.97 0.33 285.6 
 MGMC 20:312:24000 2370.9  2.0 215.1  -0.04 0.29   1.47 0.25  35.02 0.33 285.7 
 MGMC 20:312:24300 2371.3  2.0 215.4  -0.07 0.29   1.46 0.25  35.07 0.33 285.7 
 MGMC 20:312:24600 2371.7  2.0 215.7  -0.09 0.29   1.45 0.25  35.11 0.33 285.7 
 MGMC 20:312:24900 2372.0  2.0 215.9  -0.11 0.29   1.45 0.25  35.15 0.33 285.7 
 MGMC 20:312:25200 2372.4  2.0 216.2  -0.13 0.28   1.45 0.26  35.20 0.33 285.7 
 MGMC 20:312:25500 2372.8  2.0 216.4  -0.15 0.28   1.44 0.26  35.24 0.33 285.7 
 MGMC 20:312:25800 2373.0  2.0 216.5  -0.16 0.28   1.44 0.25  35.25 0.33 285.7 
 MGMC 20:312:26100 2373.2  2.0 216.6  -0.16 0.28   1.42 0.25  35.27 0.32 285.7 
 MGMC 20:312:26400 2373.2  2.0 216.6  -0.16 0.28   1.40 0.26  35.26 0.32 285.7 
 MGMC 20:312:26700 2373.3  2.0 216.5  -0.17 0.27   1.38 0.25  35.25 0.32 285.7 
 MGMC 20:312:27000 2373.4  2.0 216.4  -0.17 0.27   1.35 0.25  35.24 0.32 285.7 
 MGMC 20:312:27300 2373.5  1.9 216.5  -0.19 0.27   1.33 0.25  35.25 0.32 285.7 
 MGMC 20:312:27600 2373.6  1.9 216.4  -0.20 0.27   1.31 0.25  35.24 0.31 285.7 
 MGMC 20:312:27900 2373.7  1.9 216.4  -0.20 0.26   1.28 0.25  35.24 0.31 285.8 
 MGMC 20:312:28200 2373.7  1.9 216.3  -0.20 0.26   1.25 0.24  35.23 0.30 285.8 
 MGMC 20:312:28500 2373.8  1.8 216.3  -0.21 0.26   1.23 0.24  35.23 0.30 285.8 
 MGMC 20:312:28800 2373.9  1.8 216.3  -0.23 0.26   1.20 0.24  35.22 0.29 285.8 
 MGMC 20:312:29100 2373.8  1.8 216.0  -0.25 0.26   1.17 0.23  35.19 0.29 285.8 
 MGMC 20:312:29400 2373.7  1.8 215.8  -0.25 0.26   1.16 0.24  35.15 0.29 285.8 
 MGMC 20:312:29700 2373.6  1.8 215.6  -0.26 0.26   1.14 0.24  35.12 0.30 285.8 
 MGMC 20:312:30000 2373.4  1.8 215.3  -0.26 0.27   1.13 0.24  35.07 0.30 285.8 
 MGMC 20:312:30300 2373.1  1.8 215.0  -0.26 0.27   1.12 0.24  35.01 0.30 285.8 
 MGMC 20:312:30600 2372.8  1.9 214.5  -0.25 0.27   1.11 0.24  34.94 0.30 285.8 
 MGMC 20:312:30900 2372.6  1.9 214.1  -0.24 0.27   1.10 0.24  34.88 0.30 285.8 
 MGMC 20:312:31200 2372.3  1.9 213.8  -0.23 0.27   1.09 0.24  34.82 0.30 285.8 
 MGMC 20:312:31500 2372.1  1.9 213.5  -0.23 0.28   1.09 0.24  34.77 0.30 285.9 
 MGMC 20:312:31800 2371.8  1.9 213.1  -0.22 0.28   1.10 0.24  34.71 0.30 285.9 
 MGMC 20:312:32100 2371.7  1.9 212.8  -0.21 0.28   1.11 0.24  34.67 0.30 285.9 
 MGMC 20:312:32400 2371.6  1.9 212.6  -0.20 0.28   1.12 0.24  34.64 0.30 285.9 
 MGMC 20:312:32700 2371.6  1.9 212.4  -0.19 0.28   1.12 0.24  34.61 0.30 285.9 
 MGMC 20:312:33000 2371.4  1.9 212.2  -0.19 0.28   1.13 0.24  34.57 0.30 285.9 
 MGMC 20:312:33300 2371.3  1.8 211.9  -0.18 0.28   1.14 0.24  34.53 0.30 285.9 
 MGMC 20:312:33600 2371.2  1.9 211.8  -0.17 0.28   1.15 0.24  34.50 0.30 285.9 
 MGMC 20:312:33900 2371.0  1.9 211.5  -0.17 0.28   1.17 0.24  34.45 0.31 285.9 
 MGMC 20:312:34200 2370.9  2.0 211.2  -0.16 0.29   1.18 0.25  34.41 0.32 285.9 
 MGMC 20:312:34500 2370.7  2.0 210.9  -0.14 0.29   1.20 0.25  34.37 0.32 285.9 
 MGMC 20:312:34800 2370.4  2.0 210.4  -0.14 0.29   1.21 0.25  34.29 0.33 285.9 
 MGMC 20:312:35100 2370.0  2.1 209.9  -0.13 0.29   1.23 0.26  34.21 0.34 285.9 
 MGMC 20:312:35400 2369.6  2.1 209.4  -0.13 0.29   1.24 0.26  34.13 0.34 286.0 
 MGMC 20:312:35700 2369.2  2.1 209.0  -0.12 0.29   1.26 0.26  34.06 0.35 286.0 
 MGMC 20:312:36000 2368.9  2.1 208.5  -0.11 0.29   1.28 0.27  33.98 0.35 286.0 
 MGMC 20:312:36300 2368.6  2.2 208.1  -0.11 0.29   1.29 0.27  33.91 0.35 286.0 
 MGMC 20:312:36600 2368.2  2.2 207.6  -0.10 0.28   1.31 0.27  33.84 0.35 286.0 
 MGMC 20:312:36900 2368.0  2.1 207.3  -0.09 0.28   1.33 0.27  33.78 0.35 286.0 
 MGMC 20:312:37200 2367.7  2.1 206.8  -0.08 0.28   1.34 0.27  33.71 0.35 286.0 
 MGMC 20:312:37500 2367.4  2.1 206.4  -0.08 0.28   1.36 0.27  33.65 0.34 286.0 
 MGMC 20:312:37800 2367.2  2.1 206.1  -0.07 0.28   1.38 0.27  33.59 0.34 286.0 
 MGMC 20:312:38100 2367.0  2.0 205.8  -0.06 0.27   1.40 0.26  33.54 0.33 286.0 
 MGMC 20:312:38400 2366.7  2.0 205.4  -0.05 0.27   1.42 0.26  33.49 0.32 286.0 
 MGMC 20:312:38700 2366.6  1.9 205.2  -0.03 0.26   1.44 0.26  33.45 0.31 286.0 
 MGMC 20:312:39000 2366.4  1.9 204.9  -0.02 0.26   1.46 0.25  33.40 0.30 286.0 
 MGMC 20:312:39300 2366.4  1.8 204.7  -0.00 0.26   1.49 0.25  33.37 0.29 286.1 
 MGMC 20:312:39600 2366.3  1.7 204.5   0.00 0.25   1.51 0.25  33.34 0.29 286.1 
 MGMC 20:312:39900 2366.3  1.7 204.4   0.01 0.25   1.53 0.25  33.32 0.28 286.1 
 MGMC 20:312:40200 2366.4  1.8 204.4   0.02 0.25   1.56 0.25  33.32 0.29 286.1 
 MGMC 20:312:40500 2366.6  1.8 204.5   0.03 0.24   1.59 0.25  33.33 0.29 286.1 
 MGMC 20:312:40800 2366.8  1.8 204.6   0.04 0.24   1.62 0.25  33.36 0.29 286.1 
 MGMC 20:312:41100 2367.1  1.8 204.8   0.05 0.24   1.65 0.25  33.39 0.29 286.1 
 MGMC 20:312:41400 2367.4  1.8 205.0   0.05 0.23   1.68 0.26  33.42 0.29 286.1 
 MGMC 20:312:41700 2367.8  1.8 205.2   0.06 0.23   1.71 0.26  33.46 0.29 286.1 
 MGMC 20:312:42000 2368.1  1.8 205.4   0.08 0.22   1.74 0.26  33.49 0.29 286.1 
 MGMC 20:312:42300 2368.6  1.7 205.8   0.10 0.22   1.78 0.26  33.55 0.28 286.1 
 MGMC 20:312:42600 2369.0  1.7 206.1   0.12 0.21   1.81 0.25  33.61 0.28 286.1 
 MGMC 20:312:42900 2369.5  1.7 206.5   0.15 0.21   1.84 0.25  33.67 0.28 286.1 
 MGMC 20:312:43200 2369.8  1.7 206.6   0.18 0.20   1.86 0.25  33.69 0.27 286.2 
 MGMC 20:312:43500 2369.7  1.7 206.7   0.21 0.20   1.89 0.25  33.71 0.27 286.2 
 MGMC 20:312:43800 2369.8  1.7 206.9   0.24 0.21   1.91 0.25  33.74 0.28 286.2 
 MGMC 20:312:44100 2370.1  1.7 207.2   0.26 0.21   1.94 0.25  33.80 0.28 286.2 
 MGMC 20:312:44400 2370.3  1.7 207.6   0.27 0.21   1.97 0.25  33.86 0.28 286.3 
 MGMC 20:312:44700 2370.5  1.8 207.9   0.29 0.22   1.99 0.26  33.92 0.29 286.3 
 MGMC 20:312:45000 2370.6  1.7 208.0   0.29 0.22   2.01 0.26  33.95 0.28 286.3 
 MGMC 20:312:45300 2370.5  1.7 208.1   0.30 0.22   2.04 0.26  33.96 0.28 286.3 
 MGMC 20:312:45600 2370.4  1.7 208.1   0.30 0.22   2.07 0.26  33.96 0.29 286.4 
 MGMC 20:312:45900 2370.4  1.8 208.2   0.31 0.22   2.09 0.26  33.98 0.29 286.4 
 MGMC 20:312:46200 2370.1  1.8 208.0   0.32 0.22   2.12 0.26  33.95 0.29 286.4 
 MGMC 20:312:46500 2369.9  1.8 207.8   0.34 0.22   2.14 0.26  33.93 0.29 286.5 
 MGMC 20:312:46800 2369.7  1.8 207.7   0.34 0.23   2.16 0.26  33.91 0.29 286.5 
 MGMC 20:312:47100 2369.5  1.8 207.6   0.34 0.23   2.18 0.26  33.90 0.29 286.5 
 MGMC 20:312:47400 2369.5  1.8 207.8   0.35 0.23   2.20 0.26  33.93 0.29 286.5 
 MGMC 20:312:47700 2369.6  1.8 208.0   0.35 0.23   2.21 0.26  33.97 0.29 286.6 
 MGMC 20:312:48000 2369.8  1.8 208.3   0.36 0.23   2.22 0.26  34.02 0.29 286.6 
 MGMC 20:312:48300 2369.9  1.8 208.5   0.36 0.23   2.24 0.26  34.06 0.29 286.6 
 MGMC 20:312:48600 2370.1  1.8 208.8   0.37 0.23   2.26 0.26  34.11 0.29 286.7 
 MGMC 20:312:48900 2370.3  1.8 209.1   0.38 0.23   2.27 0.26  34.16 0.29 286.7 
 MGMC 20:312:49200 2370.5  1.8 209.4   0.38 0.23   2.28 0.26  34.22 0.29 286.7 
 MGMC 20:312:49500 2370.8  1.8 209.8   0.39 0.23   2.28 0.26  34.28 0.30 286.7 
 MGMC 20:312:49800 2371.2  1.8 210.3   0.40 0.23   2.28 0.26  34.36 0.30 286.8 
 MGMC 20:312:50100 2371.6  1.8 210.8   0.42 0.24   2.28 0.25  34.45 0.30 286.8 
 MGMC 20:312:50400 2371.9  1.8 211.2   0.43 0.24   2.28 0.25  34.53 0.30 286.8 
 MGMC 20:312:50700 2372.3  1.8 211.7   0.44 0.24   2.27 0.24  34.61 0.29 286.9 
 MGMC 20:312:51000 2372.6  1.7 212.2   0.45 0.24   2.26 0.24  34.68 0.29 286.9 
 MGMC 20:312:51300 2372.9  1.7 212.5   0.46 0.24   2.24 0.24  34.74 0.28 286.9 
 MGMC 20:312:51600 2373.0  1.7 212.7   0.47 0.24   2.22 0.23  34.78 0.27 286.9 
 MGMC 20:312:51900 2373.0  1.6 212.8   0.49 0.24   2.19 0.23  34.81 0.27 287.0 
 MGMC 20:312:52200 2373.1  1.7 213.0   0.50 0.24   2.16 0.23  34.83 0.27 287.0 
 MGMC 20:312:52500 2373.0  1.7 213.1   0.52 0.24   2.13 0.23  34.85 0.27 287.0 
 MGMC 20:312:52800 2372.9  1.7 213.1   0.54 0.24   2.09 0.22  34.86 0.27 287.0 
 MGMC 20:312:53100 2373.0  1.7 213.2   0.57 0.24   2.05 0.22  34.88 0.27 287.1 
 MGMC 20:312:53400 2373.0  1.7 213.3   0.59 0.25   2.01 0.22  34.90 0.28 287.1 
 MGMC 20:312:53700 2372.9  1.7 213.3   0.62 0.25   1.97 0.22  34.91 0.28 287.1 
 MGMC 20:312:54000 2372.8  1.7 213.4   0.65 0.25   1.93 0.22  34.92 0.28 287.2 
 MGMC 20:312:54300 2372.7  1.7 213.3   0.66 0.25   1.89 0.22  34.91 0.28 287.2 
 MGMC 20:312:54600 2372.6  1.7 213.3   0.68 0.25   1.86 0.22  34.91 0.28 287.2 
 MGMC 20:312:54900 2372.5  1.7 213.4   0.71 0.26   1.83 0.22  34.93 0.28 287.2 
 MGMC 20:312:55200 2372.5  1.7 213.4   0.74 0.26   1.80 0.21  34.94 0.28 287.3 
 MGMC 20:312:55500 2372.4  1.7 213.5   0.76 0.26   1.77 0.21  34.95 0.28 287.3 
 MGMC 20:312:55800 2372.5  1.7 213.7   0.78 0.26   1.74 0.21  34.99 0.28 287.3 
 MGMC 20:312:56100 2372.7  1.7 213.9   0.80 0.26   1.72 0.21  35.03 0.28 287.4 
 MGMC 20:312:56400 2372.8  1.7 214.2   0.82 0.27   1.71 0.20  35.07 0.28 287.4 
 MGMC 20:312:56700 2372.9  1.7 214.4   0.84 0.27   1.69 0.20  35.11 0.28 287.4 
 MGMC 20:312:57000 2373.0  1.7 214.5   0.86 0.27   1.68 0.20  35.14 0.27 287.4 
 MGMC 20:312:57300 2373.1  1.6 214.8   0.87 0.27   1.67 0.19  35.18 0.27 287.5 
 MGMC 20:312:57600 2373.2  1.7 215.0   0.88 0.27   1.65 0.19  35.22 0.27 287.5 
 MGMC 20:312:57900 2373.4  1.7 215.3   0.89 0.27   1.65 0.20  35.28 0.28 287.5 
 MGMC 20:312:58200 2373.7  1.8 215.7   0.90 0.28   1.65 0.21  35.34 0.30 287.6 
 MGMC 20:312:58500 2373.9  1.9 216.0   0.91 0.28   1.66 0.21  35.40 0.31 287.6 
 MGMC 20:312:58800 2374.2  2.0 216.4   0.92 0.28   1.66 0.22  35.47 0.32 287.6 
 MGMC 20:312:59100 2374.6  2.0 216.9   0.92 0.28   1.67 0.22  35.55 0.33 287.6 
 MGMC 20:312:59400 2374.9  2.0 217.4   0.93 0.28   1.67 0.23  35.63 0.34 287.7 
 MGMC 20:312:59700 2375.3  2.1 217.8   0.93 0.28   1.67 0.23  35.70 0.34 287.7 
 MGMC 20:312:60000 2375.7  2.1 218.3   0.94 0.28   1.67 0.23  35.79 0.34 287.7 
 MGMC 20:312:60300 2376.0  2.1 218.8   0.94 0.28   1.66 0.23  35.87 0.34 287.7 
 MGMC 20:312:60600 2376.5  2.1 219.3   0.94 0.28   1.66 0.23  35.97 0.34 287.8 
 MGMC 20:312:60900 2377.1  2.1 220.0   0.94 0.28   1.66 0.23  36.08 0.34 287.8 
 MGMC 20:312:61200 2377.6  2.0 220.7   0.94 0.28   1.66 0.23  36.19 0.33 287.8 
 MGMC 20:312:61500 2378.2  2.0 221.3   0.94 0.27   1.66 0.22  36.31 0.32 287.9 
 MGMC 20:312:61800 2378.7  1.9 221.9   0.94 0.27   1.65 0.22  36.40 0.31 287.9 
 MGMC 20:312:62100 2379.1  1.8 222.4   0.94 0.27   1.65 0.21  36.49 0.30 287.9 
 MGMC 20:312:62400 2379.7  1.7 223.1   0.93 0.26   1.63 0.21  36.61 0.29 287.9 
 MGMC 20:312:62700 2380.1  1.7 223.7   0.92 0.26   1.61 0.20  36.70 0.28 288.0 
 MGMC 20:312:63000 2380.6  1.6 224.2   0.90 0.26   1.60 0.20  36.80 0.27 288.0 
 MGMC 20:312:63300 2380.9  1.6 224.6   0.88 0.26   1.58 0.20  36.86 0.27 288.0 
 MGMC 20:312:63600 2381.5  1.6 225.3   0.85 0.26   1.57 0.20  36.98 0.27 288.1 
 MGMC 20:312:63900 2382.1  1.6 226.1   0.82 0.26   1.56 0.20  37.11 0.27 288.1 
 MGMC 20:312:64200 2382.8  1.7 226.9   0.79 0.26   1.54 0.21  37.24 0.28 288.1 
 MGMC 20:312:64500 2383.4  1.7 227.6   0.75 0.27   1.50 0.21  37.36 0.29 288.1 
 MGMC 20:312:64800 2383.9  1.8 228.1   0.72 0.27   1.46 0.22  37.46 0.29 288.2 
 MGMC 20:312:65100 2384.8  1.8 229.0   0.69 0.27   1.41 0.22  37.60 0.30 288.1 
 MGMC 20:312:65400 2385.6  1.9 229.8   0.66 0.27   1.36 0.23  37.72 0.30 288.1 
 MGMC 20:312:65700 2386.3  1.9 230.4   0.63 0.27   1.31 0.23  37.83 0.31 288.1 
 MGMC 20:312:66000 2387.0  1.9 231.0   0.60 0.27   1.24 0.23  37.92 0.31 288.1 
 MGMC 20:312:66300 2387.5  1.9 231.6   0.57 0.27   1.18 0.24  38.00 0.31 288.0 
 MGMC 20:312:66600 2387.9  1.9 231.9   0.55 0.27   1.11 0.24  38.05 0.31 288.0 
 MGMC 20:312:66900 2388.2  1.9 232.1   0.52 0.27   1.04 0.24  38.09 0.31 288.0 
 MGMC 20:312:67200 2388.6  1.9 232.5   0.50 0.27   0.99 0.24  38.14 0.31 288.0 
 MGMC 20:312:67500 2389.0  1.9 232.8   0.48 0.27   0.94 0.24  38.20 0.30 287.9 
 MGMC 20:312:67800 2389.4  1.9 233.2   0.47 0.27   0.89 0.25  38.25 0.30 287.9 
 MGMC 20:312:68100 2389.8  1.9 233.5   0.46 0.27   0.83 0.25  38.31 0.30 287.9 
 MGMC 20:312:68400 2390.1  1.9 233.8   0.45 0.27   0.79 0.25  38.35 0.31 287.9 
 MGMC 20:312:68700 2390.5  1.9 234.1   0.43 0.27   0.74 0.26  38.40 0.31 287.8 
 MGMC 20:312:69000 2390.9  1.9 234.4   0.43 0.27   0.69 0.26  38.45 0.31 287.8 
 MGMC 20:312:69300 2391.1  1.9 234.6   0.42 0.27   0.64 0.27  38.47 0.31 287.8 
 MGMC 20:312:69600 2391.2  1.9 234.6   0.41 0.27   0.60 0.27  38.47 0.32 287.8 
 MGMC 20:312:69900 2391.3  2.0 234.7   0.40 0.27   0.55 0.28  38.48 0.32 287.7 
 MGMC 20:312:70200 2391.4  2.0 234.8   0.39 0.27   0.51 0.28  38.49 0.32 287.7 
 MGMC 20:312:70500 2391.5  2.0 234.8   0.38 0.27   0.45 0.28  38.49 0.33 287.7 
 MGMC 20:312:70800 2391.6  2.0 234.8   0.37 0.27   0.40 0.28  38.49 0.33 287.7 
 MGMC 20:312:71100 2391.6  2.0 234.7   0.36 0.27   0.35 0.29  38.47 0.33 287.6 
 MGMC 20:312:71400 2391.6  2.0 234.7   0.35 0.27   0.29 0.29  38.47 0.34 287.6 
 MGMC 20:312:71700 2391.7  2.1 234.8   0.35 0.27   0.24 0.29  38.47 0.34 287.6 
 MGMC 20:312:72000 2391.9  2.1 234.9   0.34 0.27   0.19 0.29  38.49 0.34 287.6 
 MGMC 20:312:72300 2392.2  2.1 235.1   0.33 0.27   0.14 0.30  38.52 0.34 287.5 
 MGMC 20:312:72600 2392.6  2.1 235.5   0.33 0.27   0.09 0.30  38.57 0.34 287.5 
 MGMC 20:312:72900 2392.9  2.1 235.7   0.33 0.27   0.04 0.30  38.61 0.34 287.5 
 MGMC 20:312:73200 2393.3  2.1 236.1   0.34 0.27  -0.01 0.30  38.67 0.34 287.4 
 MGMC 20:312:73500 2393.7  2.1 236.5   0.35 0.28  -0.06 0.30  38.73 0.35 287.4 
 MGMC 20:312:73800 2394.3  2.1 236.9   0.36 0.29  -0.11 0.30  38.80 0.35 287.4 
 MGMC 20:312:74100 2394.8  2.1 237.5   0.36 0.29  -0.16 0.30  38.88 0.35 287.4 
 MGMC 20:312:74400 2395.4  2.1 237.9   0.37 0.30  -0.21 0.31  38.96 0.35 287.3 
 MGMC 20:312:74700 2395.9  2.1 238.4   0.38 0.30  -0.26 0.31  39.03 0.35 287.3 
 MGMC 20:312:75000 2396.4  2.1 238.8   0.39 0.31  -0.31 0.31  39.10 0.35 287.3 
 MGMC 20:312:75300 2396.9  2.1 239.3   0.40 0.31  -0.36 0.31  39.17 0.35 287.3 
 MGMC 20:312:75600 2397.4  2.1 239.7   0.41 0.31  -0.41 0.31  39.24 0.35 287.2 
 MGMC 20:312:75900 2397.9  2.2 240.2   0.41 0.32  -0.46 0.32  39.31 0.36 287.2 
 MGMC 20:312:76200 2398.4  2.2 240.6   0.42 0.32  -0.51 0.32  39.38 0.36 287.2 
 MGMC 20:312:76500 2398.9  2.3 241.1   0.42 0.33  -0.56 0.33  39.45 0.37 287.2 
 MGMC 20:312:76800 2399.4  2.3 241.5   0.43 0.33  -0.61 0.33  39.52 0.37 287.1 
 MGMC 20:312:77100 2399.8  2.3 241.9   0.43 0.33  -0.66 0.34  39.58 0.37 287.1 
 MGMC 20:312:77400 2400.2  2.3 242.2   0.43 0.34  -0.70 0.34  39.63 0.38 287.1 
 MGMC 20:312:77700 2400.6  2.4 242.5   0.44 0.34  -0.73 0.34  39.68 0.39 287.1 
 MGMC 20:312:78000 2401.0  2.4 242.9   0.44 0.35  -0.77 0.35  39.73 0.39 287.0 
 MGMC 20:312:78300 2401.5  2.4 243.4   0.44 0.35  -0.80 0.35  39.80 0.40 287.0 
 MGMC 20:312:78600 2402.1  2.5 243.9   0.44 0.35  -0.83 0.36  39.89 0.40 287.0 
 MGMC 20:312:78900 2402.7  2.5 244.5   0.44 0.36  -0.86 0.36  39.98 0.41 287.0 
 MGMC 20:312:79200 2403.4  2.5 245.2   0.44 0.36  -0.88 0.37  40.08 0.41 286.9 
 MGMC 20:312:79500 2404.2  2.6 245.9   0.44 0.36  -0.91 0.37  40.20 0.42 286.9 
 MGMC 20:312:79800 2405.0  2.6 246.6   0.43 0.37  -0.93 0.38  40.31 0.42 286.9 
 MGMC 20:312:80100 2405.8  2.6 247.4   0.41 0.37  -0.95 0.38  40.44 0.42 286.9 
 MGMC 20:312:80400 2406.8  2.6 248.3   0.40 0.37  -0.97 0.39  40.58 0.43 286.8 
 MGMC 20:312:80700 2407.7  2.6 249.1   0.40 0.38  -0.98 0.39  40.72 0.43 286.8 
 MGMC 20:312:81000 2408.6  2.6 250.0   0.39 0.38  -1.00 0.40  40.85 0.43 286.8 
 MGMC 20:312:81300 2409.5  2.6 250.8   0.38 0.38  -1.01 0.40  40.98 0.43 286.8 
 MGMC 20:312:81600 2410.2  2.7 251.5   0.37 0.39  -1.01 0.40  41.10 0.43 286.7 
 MGMC 20:312:81900 2410.9  2.7 252.2   0.36 0.39  -1.02 0.41  41.20 0.43 286.7 
 MGMC 20:312:82200 2411.5  2.7 252.7   0.35 0.39  -1.02 0.41  41.28 0.44 286.7 
 MGMC 20:312:82500 2412.0  2.7 253.2   0.33 0.40  -1.01 0.42  41.35 0.44 286.7 
 MGMC 20:312:82800 2412.3  2.7 253.4   0.31 0.40  -1.00 0.42  41.39 0.45 286.6 
 MGMC 20:312:83100 2412.5  2.8 253.5   0.28 0.41  -0.98 0.43  41.40 0.45 286.6 
 MGMC 20:312:83400 2412.7  2.8 253.6   0.25 0.41  -0.97 0.43  41.42 0.46 286.6 
 MGMC 20:312:83700 2412.8  2.9 253.7   0.22 0.41  -0.95 0.44  41.42 0.47 286.5 
 MGMC 20:312:84000 2412.8  2.9 253.6   0.20 0.42  -0.94 0.44  41.41 0.47 286.5 
 MGMC 20:312:84300 2412.7  3.0 253.5   0.18 0.42  -0.93 0.45  41.39 0.48 286.5 
 MGMC 20:312:84600 2412.8  3.0 253.5   0.17 0.43  -0.91 0.46  41.39 0.50 286.5 
 MGMC 20:312:84900 2412.8  3.1 253.5   0.16 0.44  -0.90 0.46  41.38 0.51 286.4 
 MGMC 20:312:85200 2412.9  3.2 253.5   0.15 0.45  -0.89 0.47  41.38 0.53 286.4 
 MGMC 20:312:85500 2412.9  3.3 253.5   0.14 0.45  -0.88 0.48  41.37 0.54 286.4 
 MGMC 20:312:85800 2413.3  3.5 253.8   0.14 0.46  -0.88 0.49  41.42 0.56 286.4 
 MGMC 20:312:86100 2413.8  3.6 254.3   0.14 0.47  -0.88 0.49  41.49 0.58 286.3 
-TROP/SOLUTION
%=ENDTRO
