%=TRO 1.00 NGL 20:060:50015 NGL 20:048:00000 20:048:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:048:00000 20:048:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:048:00000 20:048:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:048:00000 20:048:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.927 -1822973.560 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:048:00000 2381.9  2.7 231.9  -0.52 0.36  -0.60 0.39  37.97 0.44 287.3 
 MGMC 20:048:00300 2382.0  2.6 232.0  -0.52 0.35  -0.60 0.38  37.98 0.42 287.3 
 MGMC 20:048:00600 2382.2  2.5 232.2  -0.52 0.34  -0.60 0.37  38.00 0.40 287.2 
 MGMC 20:048:00900 2382.4  2.3 232.4  -0.52 0.33  -0.61 0.36  38.04 0.38 287.2 
 MGMC 20:048:01200 2382.7  2.2 232.7  -0.52 0.32  -0.62 0.35  38.08 0.37 287.2 
 MGMC 20:048:01500 2383.1  2.2 233.1  -0.53 0.31  -0.62 0.34  38.13 0.36 287.1 
 MGMC 20:048:01800 2383.3  2.1 233.3  -0.52 0.30  -0.61 0.33  38.17 0.34 287.1 
 MGMC 20:048:02100 2383.6  2.0 233.6  -0.52 0.30  -0.62 0.32  38.22 0.33 287.1 
 MGMC 20:048:02400 2383.9  2.0 233.9  -0.50 0.29  -0.62 0.31  38.25 0.32 287.0 
 MGMC 20:048:02700 2384.2  1.9 234.1  -0.49 0.28  -0.63 0.30  38.29 0.31 287.0 
 MGMC 20:048:03000 2384.4  1.8 234.4  -0.48 0.27  -0.63 0.29  38.33 0.30 286.9 
 MGMC 20:048:03300 2384.8  1.8 234.7  -0.46 0.27  -0.63 0.29  38.38 0.29 286.9 
 MGMC 20:048:03600 2385.2  1.7 235.1  -0.44 0.26  -0.63 0.28  38.44 0.28 286.9 
 MGMC 20:048:03900 2385.7  1.7 235.6  -0.42 0.26  -0.63 0.27  38.51 0.28 286.8 
 MGMC 20:048:04200 2386.2  1.7 236.1  -0.39 0.25  -0.64 0.27  38.59 0.27 286.8 
 MGMC 20:048:04500 2386.7  1.7 236.6  -0.37 0.25  -0.64 0.26  38.67 0.27 286.8 
 MGMC 20:048:04800 2387.0  1.7 236.9  -0.36 0.25  -0.64 0.26  38.71 0.28 286.7 
 MGMC 20:048:05100 2387.4  1.7 237.2  -0.35 0.24  -0.64 0.26  38.76 0.28 286.7 
 MGMC 20:048:05400 2387.7  1.7 237.6  -0.33 0.24  -0.64 0.26  38.81 0.28 286.7 
 MGMC 20:048:05700 2388.1  1.7 238.0  -0.32 0.24  -0.64 0.26  38.87 0.29 286.6 
 MGMC 20:048:06000 2388.5  1.7 238.3  -0.31 0.24  -0.64 0.26  38.92 0.28 286.6 
 MGMC 20:048:06300 2388.9  1.7 238.7  -0.31 0.24  -0.65 0.26  38.98 0.28 286.6 
 MGMC 20:048:06600 2389.4  1.7 239.3  -0.31 0.23  -0.65 0.26  39.07 0.28 286.5 
 MGMC 20:048:06900 2390.1  1.7 239.9  -0.33 0.23  -0.65 0.26  39.17 0.28 286.5 
 MGMC 20:048:07200 2390.8  1.7 240.6  -0.36 0.23  -0.65 0.25  39.28 0.28 286.4 
 MGMC 20:048:07500 2391.6  1.7 241.4  -0.40 0.24  -0.65 0.25  39.41 0.28 286.4 
 MGMC 20:048:07800 2392.3  1.7 242.1  -0.45 0.24  -0.64 0.25  39.51 0.28 286.4 
 MGMC 20:048:08100 2393.0  1.7 242.8  -0.50 0.24  -0.63 0.25  39.61 0.28 286.3 
 MGMC 20:048:08400 2393.6  1.8 243.3  -0.55 0.24  -0.63 0.25  39.70 0.29 286.3 
 MGMC 20:048:08700 2394.0  1.8 243.7  -0.61 0.25  -0.63 0.26  39.76 0.29 286.3 
 MGMC 20:048:09000 2394.4  1.8 244.2  -0.67 0.25  -0.62 0.26  39.83 0.30 286.2 
 MGMC 20:048:09300 2394.9  1.8 244.6  -0.73 0.25  -0.62 0.26  39.90 0.30 286.2 
 MGMC 20:048:09600 2395.4  1.8 245.1  -0.79 0.25  -0.62 0.26  39.97 0.30 286.2 
 MGMC 20:048:09900 2396.0  1.9 245.7  -0.84 0.25  -0.62 0.26  40.06 0.30 286.1 
 MGMC 20:048:10200 2396.5  1.9 246.2  -0.90 0.26  -0.62 0.26  40.14 0.30 286.1 
 MGMC 20:048:10500 2397.0  1.9 246.7  -0.95 0.26  -0.62 0.26  40.21 0.30 286.1 
 MGMC 20:048:10800 2397.5  1.8 247.2  -0.99 0.26  -0.61 0.26  40.30 0.30 286.0 
 MGMC 20:048:11100 2398.0  1.8 247.7  -1.04 0.26  -0.60 0.26  40.36 0.30 286.0 
 MGMC 20:048:11400 2398.5  1.8 248.1  -1.08 0.26  -0.59 0.26  40.44 0.30 285.9 
 MGMC 20:048:11700 2399.1  1.8 248.8  -1.11 0.26  -0.58 0.26  40.54 0.30 285.9 
 MGMC 20:048:12000 2399.7  1.8 249.4  -1.15 0.27  -0.57 0.26  40.63 0.30 285.9 
 MGMC 20:048:12300 2400.2  1.8 249.9  -1.18 0.27  -0.56 0.26  40.70 0.30 285.8 
 MGMC 20:048:12600 2400.7  1.9 250.3  -1.20 0.27  -0.54 0.26  40.77 0.30 285.8 
 MGMC 20:048:12900 2401.1  1.9 250.7  -1.22 0.27  -0.52 0.26  40.84 0.30 285.8 
 MGMC 20:048:13200 2401.5  1.9 251.1  -1.23 0.27  -0.50 0.26  40.89 0.31 285.7 
 MGMC 20:048:13500 2401.8  1.9 251.4  -1.24 0.28  -0.48 0.26  40.93 0.32 285.7 
 MGMC 20:048:13800 2402.1  2.0 251.7  -1.25 0.28  -0.45 0.26  40.97 0.32 285.7 
 MGMC 20:048:14100 2402.4  2.0 252.0  -1.25 0.28  -0.41 0.26  41.02 0.33 285.6 
 MGMC 20:048:14400 2402.7  2.0 252.3  -1.25 0.28  -0.38 0.27  41.06 0.33 285.6 
 MGMC 20:048:14700 2402.9  2.1 252.5  -1.25 0.28  -0.36 0.27  41.09 0.33 285.6 
 MGMC 20:048:15000 2403.3  2.1 252.8  -1.24 0.28  -0.33 0.27  41.13 0.34 285.5 
 MGMC 20:048:15300 2403.6  2.1 253.1  -1.24 0.28  -0.31 0.27  41.18 0.34 285.5 
 MGMC 20:048:15600 2403.9  2.1 253.4  -1.24 0.28  -0.29 0.27  41.22 0.33 285.4 
 MGMC 20:048:15900 2404.2  2.0 253.7  -1.24 0.28  -0.27 0.26  41.26 0.33 285.4 
 MGMC 20:048:16200 2404.4  2.0 253.9  -1.24 0.28  -0.25 0.26  41.30 0.33 285.4 
 MGMC 20:048:16500 2404.6  2.0 254.1  -1.24 0.27  -0.24 0.26  41.32 0.32 285.3 
 MGMC 20:048:16800 2404.9  1.9 254.3  -1.23 0.27  -0.22 0.26  41.35 0.31 285.3 
 MGMC 20:048:17100 2404.9  1.9 254.4  -1.23 0.27  -0.21 0.25  41.36 0.31 285.3 
 MGMC 20:048:17400 2405.1  1.8 254.6  -1.22 0.27  -0.19 0.25  41.38 0.30 285.2 
 MGMC 20:048:17700 2405.3  1.8 254.7  -1.23 0.26  -0.18 0.25  41.40 0.30 285.2 
 MGMC 20:048:18000 2405.4  1.8 254.8  -1.23 0.26  -0.18 0.25  41.41 0.29 285.2 
 MGMC 20:048:18300 2405.7  1.8 255.1  -1.23 0.26  -0.16 0.24  41.45 0.29 285.1 
 MGMC 20:048:18600 2406.0  1.8 255.4  -1.22 0.26  -0.15 0.24  41.50 0.29 285.1 
 MGMC 20:048:18900 2406.3  1.8 255.7  -1.21 0.26  -0.14 0.24  41.54 0.29 285.0 
 MGMC 20:048:19200 2406.6  1.8 256.0  -1.20 0.25  -0.12 0.24  41.58 0.29 285.0 
 MGMC 20:048:19500 2406.9  1.8 256.3  -1.17 0.25  -0.10 0.24  41.62 0.30 285.0 
 MGMC 20:048:19800 2407.0  1.8 256.4  -1.15 0.25  -0.08 0.24  41.64 0.30 284.9 
 MGMC 20:048:20100 2406.9  1.8 256.3  -1.12 0.25  -0.07 0.24  41.61 0.30 284.9 
 MGMC 20:048:20400 2406.5  1.9 255.9  -1.09 0.25  -0.07 0.24  41.55 0.30 284.9 
 MGMC 20:048:20700 2406.2  1.9 255.6  -1.06 0.24  -0.06 0.24  41.49 0.30 284.8 
 MGMC 20:048:21000 2405.9  1.9 255.3  -1.02 0.24  -0.05 0.24  41.43 0.30 284.8 
 MGMC 20:048:21300 2405.7  1.8 255.0  -0.98 0.24  -0.04 0.23  41.39 0.30 284.8 
 MGMC 20:048:21600 2405.5  1.8 254.9  -0.95 0.23  -0.04 0.23  41.35 0.29 284.7 
 MGMC 20:048:21900 2405.3  1.8 254.6  -0.92 0.23  -0.02 0.23  41.31 0.29 284.7 
 MGMC 20:048:22200 2405.2  1.8 254.4  -0.91 0.23  -0.01 0.23  41.28 0.29 284.7 
 MGMC 20:048:22500 2405.2  1.8 254.3  -0.91 0.23  -0.01 0.23  41.26 0.29 284.7 
 MGMC 20:048:22800 2405.1  1.8 254.1  -0.90 0.23   0.00 0.23  41.23 0.28 284.7 
 MGMC 20:048:23100 2405.0  1.7 254.0  -0.90 0.23   0.02 0.23  41.21 0.28 284.7 
 MGMC 20:048:23400 2404.9  1.8 253.8  -0.90 0.23   0.03 0.23  41.18 0.28 284.7 
 MGMC 20:048:23700 2404.7  1.8 253.5  -0.91 0.23   0.04 0.23  41.13 0.28 284.7 
 MGMC 20:048:24000 2404.4  1.8 253.1  -0.91 0.23   0.05 0.24  41.06 0.29 284.7 
 MGMC 20:048:24300 2404.1  1.8 252.7  -0.91 0.23   0.05 0.24  41.00 0.29 284.7 
 MGMC 20:048:24600 2403.8  1.8 252.3  -0.91 0.24   0.05 0.25  40.94 0.29 284.7 
 MGMC 20:048:24900 2403.5  1.8 252.0  -0.92 0.24   0.05 0.25  40.88 0.30 284.6 
 MGMC 20:048:25200 2403.4  1.8 251.8  -0.93 0.24   0.05 0.25  40.84 0.30 284.6 
 MGMC 20:048:25500 2403.2  1.9 251.5  -0.94 0.24   0.05 0.25  40.80 0.30 284.6 
 MGMC 20:048:25800 2403.0  1.9 251.2  -0.95 0.24   0.05 0.25  40.75 0.30 284.6 
 MGMC 20:048:26100 2402.8  1.9 250.9  -0.96 0.24   0.05 0.25  40.70 0.30 284.6 
 MGMC 20:048:26400 2402.6  1.9 250.6  -0.98 0.24   0.04 0.25  40.66 0.30 284.6 
 MGMC 20:048:26700 2402.4  1.8 250.4  -1.00 0.24   0.04 0.25  40.61 0.30 284.6 
 MGMC 20:048:27000 2402.2  1.8 250.1  -1.02 0.24   0.03 0.25  40.56 0.30 284.6 
 MGMC 20:048:27300 2402.0  1.8 249.8  -1.04 0.24   0.02 0.25  40.52 0.30 284.6 
 MGMC 20:048:27600 2401.8  1.8 249.6  -1.07 0.24   0.01 0.25  40.47 0.29 284.6 
 MGMC 20:048:27900 2401.7  1.8 249.4  -1.10 0.24   0.01 0.25  40.44 0.29 284.6 
 MGMC 20:048:28200 2401.6  1.8 249.2  -1.13 0.24   0.00 0.25  40.42 0.29 284.6 
 MGMC 20:048:28500 2401.5  1.8 249.0  -1.17 0.24  -0.00 0.24  40.39 0.29 284.6 
 MGMC 20:048:28800 2401.4  1.8 248.9  -1.20 0.24  -0.01 0.24  40.36 0.29 284.6 
 MGMC 20:048:29100 2401.3  1.7 248.7  -1.24 0.24  -0.01 0.24  40.33 0.28 284.5 
 MGMC 20:048:29400 2401.1  1.7 248.3  -1.28 0.24  -0.01 0.23  40.27 0.28 284.5 
 MGMC 20:048:29700 2400.9  1.7 248.1  -1.33 0.24  -0.01 0.23  40.23 0.27 284.5 
 MGMC 20:048:30000 2400.8  1.7 247.9  -1.38 0.24  -0.01 0.23  40.20 0.28 284.5 
 MGMC 20:048:30300 2400.7  1.7 247.8  -1.43 0.24  -0.01 0.22  40.18 0.28 284.5 
 MGMC 20:048:30600 2400.7  1.7 247.6  -1.48 0.24  -0.02 0.22  40.15 0.27 284.5 
 MGMC 20:048:30900 2400.8  1.7 247.7  -1.53 0.24  -0.01 0.22  40.16 0.27 284.5 
 MGMC 20:048:31200 2401.1  1.7 247.9  -1.57 0.25  -0.01 0.22  40.19 0.27 284.5 
 MGMC 20:048:31500 2401.4  1.7 248.2  -1.61 0.25  -0.01 0.22  40.24 0.27 284.5 
 MGMC 20:048:31800 2401.8  1.6 248.4  -1.64 0.25   0.00 0.21  40.28 0.27 284.5 
 MGMC 20:048:32100 2402.1  1.6 248.6  -1.68 0.25   0.01 0.21  40.31 0.26 284.5 
 MGMC 20:048:32400 2402.5  1.6 248.9  -1.71 0.25   0.02 0.21  40.36 0.26 284.5 
 MGMC 20:048:32700 2403.0  1.6 249.4  -1.74 0.25   0.02 0.21  40.43 0.26 284.5 
 MGMC 20:048:33000 2403.4  1.6 249.7  -1.77 0.25   0.01 0.21  40.48 0.26 284.5 
 MGMC 20:048:33300 2403.9  1.7 250.1  -1.79 0.26   0.01 0.21  40.55 0.27 284.4 
 MGMC 20:048:33600 2404.4  1.7 250.6  -1.81 0.26   0.01 0.21  40.62 0.28 284.4 
 MGMC 20:048:33900 2404.9  1.7 250.9  -1.82 0.27   0.01 0.21  40.68 0.28 284.4 
 MGMC 20:048:34200 2405.2  1.7 251.2  -1.83 0.27   0.00 0.21  40.72 0.28 284.4 
 MGMC 20:048:34500 2405.6  1.7 251.5  -1.83 0.27   0.01 0.21  40.77 0.28 284.4 
 MGMC 20:048:34800 2406.0  1.7 251.9  -1.83 0.28   0.01 0.21  40.83 0.28 284.4 
 MGMC 20:048:35100 2406.6  1.8 252.4  -1.83 0.28   0.03 0.21  40.90 0.28 284.4 
 MGMC 20:048:35400 2407.1  1.8 252.8  -1.83 0.28   0.04 0.21  40.97 0.29 284.4 
 MGMC 20:048:35700 2407.5  1.8 253.1  -1.82 0.29   0.05 0.21  41.03 0.29 284.4 
 MGMC 20:048:36000 2407.9  1.8 253.4  -1.82 0.29   0.06 0.22  41.08 0.29 284.4 
 MGMC 20:048:36300 2408.2  1.8 253.7  -1.80 0.29   0.07 0.22  41.11 0.29 284.4 
 MGMC 20:048:36600 2408.4  1.8 253.8  -1.79 0.29   0.08 0.22  41.14 0.30 284.4 
 MGMC 20:048:36900 2408.6  1.9 253.9  -1.78 0.29   0.10 0.23  41.15 0.31 284.4 
 MGMC 20:048:37200 2408.7  2.0 253.9  -1.77 0.30   0.13 0.24  41.15 0.32 284.4 
 MGMC 20:048:37500 2408.8  2.0 254.0  -1.76 0.30   0.15 0.24  41.16 0.32 284.3 
 MGMC 20:048:37800 2408.9  2.0 254.0  -1.74 0.30   0.17 0.25  41.16 0.32 284.3 
 MGMC 20:048:38100 2409.1  2.0 254.1  -1.73 0.30   0.19 0.25  41.17 0.33 284.3 
 MGMC 20:048:38400 2409.1  2.0 254.0  -1.71 0.30   0.21 0.26  41.17 0.33 284.3 
 MGMC 20:048:38700 2409.1  2.0 253.9  -1.69 0.30   0.22 0.26  41.15 0.33 284.3 
 MGMC 20:048:39000 2409.1  2.1 253.8  -1.66 0.30   0.23 0.26  41.13 0.33 284.3 
 MGMC 20:048:39300 2408.9  2.1 253.6  -1.64 0.31   0.23 0.26  41.09 0.33 284.3 
 MGMC 20:048:39600 2408.8  2.1 253.4  -1.61 0.31   0.24 0.26  41.05 0.33 284.3 
 MGMC 20:048:39900 2408.7  2.1 253.2  -1.59 0.31   0.25 0.26  41.02 0.33 284.3 
 MGMC 20:048:40200 2408.7  2.0 253.1  -1.57 0.31   0.25 0.26  41.01 0.33 284.3 
 MGMC 20:048:40500 2408.7  2.0 253.1  -1.55 0.31   0.26 0.26  41.00 0.33 284.3 
 MGMC 20:048:40800 2408.8  2.0 253.0  -1.53 0.31   0.27 0.26  40.99 0.32 284.3 
 MGMC 20:048:41100 2409.0  2.0 253.2  -1.51 0.31   0.27 0.26  41.02 0.32 284.3 
 MGMC 20:048:41400 2409.2  2.0 253.4  -1.48 0.31   0.27 0.26  41.05 0.32 284.3 
 MGMC 20:048:41700 2409.5  1.9 253.5  -1.47 0.31   0.27 0.26  41.07 0.32 284.2 
 MGMC 20:048:42000 2409.8  2.0 253.7  -1.45 0.31   0.27 0.26  41.10 0.32 284.2 
 MGMC 20:048:42300 2409.9  2.0 253.8  -1.42 0.31   0.28 0.26  41.11 0.32 284.2 
 MGMC 20:048:42600 2410.1  2.0 253.9  -1.40 0.31   0.28 0.26  41.13 0.33 284.2 
 MGMC 20:048:42900 2410.2  2.0 253.9  -1.38 0.31   0.28 0.26  41.13 0.33 284.2 
 MGMC 20:048:43200 2410.2  2.0 253.9  -1.37 0.31   0.27 0.26  41.12 0.33 284.2 
 MGMC 20:048:43500 2410.0  2.0 253.8  -1.35 0.30   0.27 0.26  41.11 0.32 284.2 
 MGMC 20:048:43800 2409.8  2.0 253.7  -1.34 0.30   0.26 0.26  41.09 0.32 284.2 
 MGMC 20:048:44100 2409.6  2.0 253.5  -1.34 0.30   0.24 0.26  41.07 0.32 284.2 
 MGMC 20:048:44400 2409.3  2.0 253.4  -1.34 0.30   0.23 0.26  41.05 0.32 284.2 
 MGMC 20:048:44700 2409.1  2.0 253.3  -1.33 0.30   0.21 0.26  41.04 0.32 284.3 
 MGMC 20:048:45000 2409.0  1.9 253.3  -1.32 0.30   0.20 0.26  41.04 0.31 284.3 
 MGMC 20:048:45300 2408.8  1.9 253.3  -1.31 0.30   0.19 0.25  41.03 0.31 284.3 
 MGMC 20:048:45600 2408.8  1.9 253.3  -1.30 0.30   0.18 0.25  41.05 0.31 284.3 
 MGMC 20:048:45900 2408.9  1.9 253.6  -1.30 0.30   0.17 0.25  41.09 0.30 284.3 
 MGMC 20:048:46200 2409.1  1.8 253.9  -1.30 0.30   0.16 0.25  41.14 0.30 284.3 
 MGMC 20:048:46500 2409.3  1.8 254.2  -1.32 0.30   0.17 0.25  41.19 0.30 284.3 
 MGMC 20:048:46800 2409.5  1.8 254.6  -1.33 0.30   0.17 0.25  41.25 0.30 284.3 
 MGMC 20:048:47100 2410.1  1.8 255.2  -1.33 0.30   0.17 0.25  41.36 0.29 284.3 
 MGMC 20:048:47400 2410.5  1.8 255.8  -1.34 0.30   0.18 0.25  41.45 0.30 284.3 
 MGMC 20:048:47700 2411.0  1.9 256.4  -1.35 0.30   0.18 0.25  41.54 0.30 284.3 
 MGMC 20:048:48000 2411.5  1.9 257.0  -1.37 0.30   0.18 0.25  41.64 0.31 284.3 
 MGMC 20:048:48300 2411.8  1.9 257.4  -1.38 0.30   0.19 0.26  41.71 0.31 284.4 
 MGMC 20:048:48600 2411.9  1.9 257.7  -1.38 0.30   0.20 0.26  41.76 0.31 284.4 
 MGMC 20:048:48900 2412.0  1.9 257.9  -1.39 0.30   0.20 0.26  41.79 0.32 284.4 
 MGMC 20:048:49200 2412.1  2.0 258.0  -1.38 0.29   0.20 0.26  41.82 0.32 284.4 
 MGMC 20:048:49500 2412.0  2.0 258.0  -1.38 0.29   0.20 0.26  41.82 0.32 284.4 
 MGMC 20:048:49800 2411.9  2.0 258.1  -1.37 0.29   0.20 0.26  41.84 0.32 284.4 
 MGMC 20:048:50100 2411.9  2.0 258.2  -1.36 0.29   0.20 0.26  41.85 0.32 284.4 
 MGMC 20:048:50400 2411.9  2.0 258.3  -1.34 0.29   0.20 0.26  41.87 0.32 284.4 
 MGMC 20:048:50700 2411.8  2.0 258.3  -1.33 0.29   0.19 0.26  41.87 0.32 284.4 
 MGMC 20:048:51000 2411.7  2.0 258.3  -1.32 0.30   0.19 0.25  41.88 0.32 284.4 
 MGMC 20:048:51300 2411.6  2.0 258.4  -1.31 0.30   0.18 0.25  41.89 0.32 284.4 
 MGMC 20:048:51600 2411.7  1.9 258.6  -1.30 0.30   0.17 0.25  41.92 0.31 284.4 
 MGMC 20:048:51900 2411.7  1.9 258.7  -1.30 0.30   0.16 0.24  41.94 0.31 284.5 
 MGMC 20:048:52200 2411.6  1.9 258.7  -1.30 0.30   0.14 0.24  41.94 0.31 284.5 
 MGMC 20:048:52500 2411.5  1.9 258.7  -1.30 0.30   0.13 0.24  41.94 0.31 284.5 
 MGMC 20:048:52800 2411.4  1.9 258.8  -1.30 0.30   0.11 0.24  41.95 0.31 284.5 
 MGMC 20:048:53100 2411.3  1.9 258.7  -1.30 0.30   0.09 0.24  41.95 0.31 284.5 
 MGMC 20:048:53400 2411.1  1.9 258.7  -1.29 0.30   0.07 0.24  41.94 0.30 284.5 
 MGMC 20:048:53700 2410.9  1.9 258.6  -1.30 0.30   0.06 0.24  41.93 0.30 284.5 
 MGMC 20:048:54000 2410.7  1.9 258.5  -1.30 0.30   0.04 0.24  41.92 0.30 284.5 
 MGMC 20:048:54300 2410.5  1.9 258.4  -1.30 0.30   0.03 0.24  41.90 0.30 284.5 
 MGMC 20:048:54600 2410.3  1.9 258.4  -1.31 0.30   0.02 0.24  41.90 0.30 284.5 
 MGMC 20:048:54900 2410.0  1.9 258.2  -1.31 0.30   0.01 0.24  41.87 0.30 284.5 
 MGMC 20:048:55200 2409.6  1.9 257.9  -1.33 0.30   0.01 0.24  41.83 0.30 284.5 
 MGMC 20:048:55500 2409.2  1.8 257.6  -1.34 0.30   0.01 0.23  41.78 0.30 284.6 
 MGMC 20:048:55800 2408.8  1.8 257.3  -1.34 0.30   0.00 0.23  41.73 0.30 284.6 
 MGMC 20:048:56100 2408.2  1.8 256.9  -1.35 0.30   0.01 0.23  41.66 0.30 284.6 
 MGMC 20:048:56400 2407.6  1.9 256.4  -1.36 0.30   0.01 0.23  41.58 0.30 284.6 
 MGMC 20:048:56700 2407.1  1.9 256.0  -1.38 0.30   0.02 0.24  41.52 0.31 284.6 
 MGMC 20:048:57000 2406.8  2.0 255.8  -1.39 0.30   0.03 0.24  41.48 0.32 284.6 
 MGMC 20:048:57300 2406.5  2.0 255.5  -1.40 0.30   0.04 0.24  41.45 0.32 284.6 
 MGMC 20:048:57600 2406.0  2.0 255.2  -1.41 0.30   0.04 0.24  41.40 0.33 284.6 
 MGMC 20:048:57900 2405.6  2.0 254.9  -1.43 0.30   0.05 0.24  41.36 0.33 284.6 
 MGMC 20:048:58200 2405.2  2.0 254.6  -1.44 0.30   0.06 0.24  41.30 0.33 284.6 
 MGMC 20:048:58500 2404.6  2.0 254.2  -1.46 0.30   0.07 0.24  41.24 0.33 284.6 
 MGMC 20:048:58800 2404.1  2.0 253.8  -1.48 0.29   0.08 0.24  41.17 0.33 284.7 
 MGMC 20:048:59100 2403.5  2.0 253.3  -1.50 0.29   0.08 0.24  41.09 0.33 284.7 
 MGMC 20:048:59400 2402.9  2.0 252.8  -1.53 0.29   0.08 0.23  41.01 0.32 284.7 
 MGMC 20:048:59700 2402.3  1.9 252.4  -1.56 0.29   0.09 0.23  40.94 0.31 284.7 
 MGMC 20:048:60000 2401.8  1.9 251.9  -1.59 0.29   0.09 0.22  40.87 0.31 284.7 
 MGMC 20:048:60300 2401.2  1.9 251.4  -1.61 0.28   0.09 0.22  40.79 0.31 284.7 
 MGMC 20:048:60600 2400.6  1.8 250.9  -1.63 0.28   0.09 0.21  40.72 0.30 284.7 
 MGMC 20:048:60900 2399.9  1.8 250.3  -1.66 0.28   0.08 0.21  40.62 0.29 284.7 
 MGMC 20:048:61200 2398.9  1.8 249.5  -1.68 0.28   0.06 0.21  40.48 0.29 284.7 
 MGMC 20:048:61500 2397.9  1.8 248.6  -1.70 0.27   0.06 0.20  40.35 0.28 284.7 
 MGMC 20:048:61800 2396.8  1.7 247.7  -1.72 0.27   0.04 0.20  40.19 0.28 284.7 
 MGMC 20:048:62100 2395.8  1.7 246.8  -1.74 0.27   0.02 0.20  40.04 0.28 284.7 
 MGMC 20:048:62400 2394.8  1.7 245.9  -1.76 0.26   0.01 0.20  39.90 0.27 284.8 
 MGMC 20:048:62700 2393.9  1.6 245.1  -1.79 0.26  -0.02 0.20  39.77 0.27 284.8 
 MGMC 20:048:63000 2393.1  1.6 244.4  -1.81 0.26  -0.03 0.20  39.67 0.27 284.8 
 MGMC 20:048:63300 2392.2  1.6 243.7  -1.84 0.26  -0.03 0.20  39.55 0.27 284.8 
 MGMC 20:048:63600 2391.3  1.6 242.8  -1.87 0.25  -0.05 0.20  39.40 0.26 284.8 
 MGMC 20:048:63900 2390.1  1.6 241.7  -1.90 0.25  -0.06 0.20  39.23 0.26 284.8 
 MGMC 20:048:64200 2388.9  1.6 240.6  -1.93 0.25  -0.07 0.20  39.06 0.26 284.8 
 MGMC 20:048:64500 2387.7  1.6 239.6  -1.96 0.25  -0.08 0.20  38.89 0.26 284.8 
 MGMC 20:048:64800 2386.5  1.6 238.5  -2.00 0.25  -0.09 0.20  38.72 0.26 284.8 
 MGMC 20:048:65100 2385.6  1.6 237.5  -2.04 0.24  -0.09 0.20  38.55 0.26 284.8 
 MGMC 20:048:65400 2384.4  1.7 236.3  -2.08 0.24  -0.10 0.20  38.35 0.27 284.8 
 MGMC 20:048:65700 2383.2  1.7 235.1  -2.12 0.24  -0.12 0.21  38.16 0.27 284.8 
 MGMC 20:048:66000 2382.1  1.7 233.9  -2.15 0.25  -0.14 0.21  37.96 0.28 284.8 
 MGMC 20:048:66300 2381.0  1.7 232.7  -2.19 0.25  -0.17 0.21  37.76 0.28 284.8 
 MGMC 20:048:66600 2380.0  1.7 231.6  -2.23 0.25  -0.20 0.21  37.59 0.28 284.8 
 MGMC 20:048:66900 2379.0  1.8 230.6  -2.27 0.25  -0.24 0.21  37.42 0.29 284.8 
 MGMC 20:048:67200 2378.2  1.8 229.7  -2.32 0.25  -0.26 0.22  37.28 0.29 284.7 
 MGMC 20:048:67500 2377.5  1.8 228.9  -2.36 0.24  -0.29 0.22  37.15 0.29 284.7 
 MGMC 20:048:67800 2376.9  1.8 228.3  -2.40 0.24  -0.33 0.23  37.05 0.29 284.7 
 MGMC 20:048:68100 2376.4  1.8 227.8  -2.44 0.24  -0.36 0.23  36.96 0.29 284.7 
 MGMC 20:048:68400 2375.9  1.8 227.2  -2.47 0.24  -0.40 0.23  36.86 0.29 284.7 
 MGMC 20:048:68700 2375.3  1.7 226.6  -2.51 0.23  -0.43 0.23  36.76 0.28 284.7 
 MGMC 20:048:69000 2374.8  1.7 226.0  -2.55 0.23  -0.46 0.23  36.67 0.28 284.7 
 MGMC 20:048:69300 2374.4  1.7 225.5  -2.59 0.22  -0.49 0.24  36.59 0.27 284.7 
 MGMC 20:048:69600 2373.8  1.7 224.9  -2.63 0.22  -0.51 0.24  36.49 0.27 284.7 
 MGMC 20:048:69900 2373.4  1.7 224.4  -2.67 0.22  -0.53 0.24  36.41 0.27 284.7 
 MGMC 20:048:70200 2372.7  1.6 223.7  -2.70 0.22  -0.54 0.24  36.29 0.27 284.7 
 MGMC 20:048:70500 2371.9  1.6 222.8  -2.72 0.22  -0.55 0.24  36.15 0.27 284.7 
 MGMC 20:048:70800 2370.9  1.6 221.8  -2.73 0.21  -0.57 0.24  35.98 0.27 284.6 
 MGMC 20:048:71100 2370.0  1.6 220.8  -2.74 0.21  -0.59 0.24  35.81 0.27 284.6 
 MGMC 20:048:71400 2369.0  1.6 219.8  -2.75 0.21  -0.61 0.24  35.65 0.27 284.6 
 MGMC 20:048:71700 2368.1  1.6 218.8  -2.76 0.21  -0.62 0.23  35.50 0.26 284.6 
 MGMC 20:048:72000 2367.2  1.6 217.8  -2.77 0.20  -0.63 0.23  35.33 0.26 284.6 
 MGMC 20:048:72300 2366.1  1.6 216.7  -2.77 0.20  -0.64 0.23  35.14 0.26 284.6 
 MGMC 20:048:72600 2365.1  1.6 215.6  -2.76 0.20  -0.65 0.23  34.97 0.25 284.6 
 MGMC 20:048:72900 2364.2  1.6 214.7  -2.75 0.20  -0.66 0.22  34.81 0.25 284.6 
 MGMC 20:048:73200 2363.3  1.6 213.7  -2.73 0.20  -0.68 0.22  34.66 0.25 284.6 
 MGMC 20:048:73500 2362.3  1.6 212.6  -2.71 0.20  -0.68 0.22  34.48 0.26 284.6 
 MGMC 20:048:73800 2361.0  1.6 211.3  -2.70 0.20  -0.69 0.22  34.26 0.26 284.6 
 MGMC 20:048:74100 2359.6  1.6 209.8  -2.68 0.21  -0.71 0.22  34.03 0.27 284.5 
 MGMC 20:048:74400 2358.3  1.6 208.4  -2.66 0.21  -0.72 0.22  33.80 0.27 284.5 
 MGMC 20:048:74700 2356.9  1.7 207.0  -2.64 0.21  -0.74 0.23  33.57 0.27 284.5 
 MGMC 20:048:75000 2355.7  1.7 205.7  -2.61 0.21  -0.74 0.23  33.36 0.27 284.5 
 MGMC 20:048:75300 2354.5  1.7 204.5  -2.59 0.22  -0.74 0.23  33.16 0.27 284.5 
 MGMC 20:048:75600 2353.3  1.6 203.3  -2.57 0.22  -0.75 0.23  32.96 0.27 284.5 
 MGMC 20:048:75900 2352.3  1.7 202.2  -2.57 0.22  -0.74 0.23  32.78 0.27 284.5 
 MGMC 20:048:76200 2351.4  1.7 201.2  -2.56 0.23  -0.74 0.24  32.62 0.27 284.5 
 MGMC 20:048:76500 2350.6  1.7 200.4  -2.55 0.23  -0.74 0.24  32.48 0.27 284.5 
 MGMC 20:048:76800 2349.9  1.7 199.6  -2.55 0.24  -0.73 0.24  32.36 0.28 284.5 
 MGMC 20:048:77100 2349.3  1.7 198.9  -2.54 0.24  -0.71 0.24  32.25 0.28 284.5 
 MGMC 20:048:77400 2348.7  1.8 198.3  -2.53 0.25  -0.69 0.24  32.15 0.29 284.4 
 MGMC 20:048:77700 2348.1  1.8 197.6  -2.51 0.25  -0.67 0.24  32.04 0.29 284.4 
 MGMC 20:048:78000 2347.4  1.8 196.9  -2.50 0.26  -0.65 0.25  31.92 0.30 284.4 
 MGMC 20:048:78300 2346.8  1.9 196.3  -2.48 0.26  -0.63 0.25  31.81 0.30 284.4 
 MGMC 20:048:78600 2346.4  1.9 195.7  -2.47 0.27  -0.60 0.26  31.73 0.31 284.4 
 MGMC 20:048:78900 2346.0  1.9 195.3  -2.46 0.27  -0.58 0.26  31.65 0.31 284.4 
 MGMC 20:048:79200 2345.5  1.9 194.8  -2.45 0.28  -0.55 0.26  31.57 0.31 284.4 
 MGMC 20:048:79500 2345.0  1.9 194.2  -2.45 0.28  -0.52 0.27  31.48 0.31 284.4 
 MGMC 20:048:79800 2344.5  1.9 193.6  -2.44 0.29  -0.49 0.27  31.38 0.31 284.4 
 MGMC 20:048:80100 2343.8  1.9 192.9  -2.45 0.29  -0.47 0.27  31.26 0.31 284.4 
 MGMC 20:048:80400 2343.1  1.9 192.1  -2.45 0.29  -0.44 0.27  31.13 0.31 284.4 
 MGMC 20:048:80700 2342.2  1.9 191.2  -2.45 0.30  -0.41 0.27  30.98 0.31 284.3 
 MGMC 20:048:81000 2341.2  1.9 190.1  -2.46 0.30  -0.37 0.28  30.80 0.31 284.3 
 MGMC 20:048:81300 2340.1  2.0 188.9  -2.46 0.31  -0.33 0.28  30.62 0.32 284.3 
 MGMC 20:048:81600 2339.0  2.0 187.8  -2.45 0.32  -0.29 0.29  30.44 0.32 284.3 
 MGMC 20:048:81900 2338.1  2.0 186.8  -2.44 0.32  -0.25 0.29  30.27 0.33 284.3 
 MGMC 20:048:82200 2337.3  2.0 186.0  -2.43 0.33  -0.22 0.29  30.13 0.33 284.3 
 MGMC 20:048:82500 2336.6  2.1 185.2  -2.42 0.33  -0.19 0.30  30.01 0.34 284.3 
 MGMC 20:048:82800 2336.0  2.1 184.6  -2.41 0.34  -0.16 0.30  29.91 0.34 284.3 
 MGMC 20:048:83100 2335.5  2.1 184.0  -2.41 0.35  -0.13 0.31  29.82 0.34 284.3 
 MGMC 20:048:83400 2335.2  2.1 183.6  -2.41 0.35  -0.10 0.31  29.75 0.34 284.3 
 MGMC 20:048:83700 2334.9  2.2 183.3  -2.40 0.36  -0.08 0.32  29.70 0.35 284.3 
 MGMC 20:048:84000 2334.8  2.2 183.1  -2.39 0.36  -0.07 0.33  29.67 0.36 284.2 
 MGMC 20:048:84300 2334.7  2.2 183.0  -2.39 0.37  -0.06 0.33  29.65 0.36 284.2 
 MGMC 20:048:84600 2334.7  2.3 182.9  -2.37 0.38  -0.05 0.34  29.63 0.37 284.2 
 MGMC 20:048:84900 2334.8  2.4 182.9  -2.37 0.39  -0.04 0.35  29.63 0.38 284.2 
 MGMC 20:048:85200 2335.0  2.5 183.1  -2.36 0.39  -0.03 0.36  29.66 0.40 284.2 
 MGMC 20:048:85500 2335.1  2.6 183.1  -2.36 0.40  -0.03 0.37  29.67 0.42 284.2 
 MGMC 20:048:85800 2335.2  2.7 183.1  -2.38 0.41  -0.03 0.38  29.66 0.44 284.2 
 MGMC 20:048:86100 2335.2  2.8 183.1  -2.38 0.42  -0.03 0.39  29.66 0.46 284.2 
-TROP/SOLUTION
%=ENDTRO
