%=TRO 1.00 NGL 20:226:63711 NGL 20:197:00000 20:197:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:197:00000 20:197:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:197:00000 20:197:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:197:00000 20:197:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.930 -1822973.563 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:197:00000 2258.3  3.1  97.0   0.35 0.42   0.10 0.38  15.86 0.51 287.1 
 MGMC 20:197:00300 2258.4  3.0  97.0   0.35 0.41   0.10 0.37  15.87 0.49 287.1 
 MGMC 20:197:00600 2258.5  2.9  97.1   0.35 0.40   0.11 0.36  15.89 0.48 287.0 
 MGMC 20:197:00900 2258.6  2.8  97.3   0.35 0.39   0.11 0.35  15.92 0.46 287.0 
 MGMC 20:197:01200 2258.8  2.8  97.5   0.35 0.38   0.11 0.34  15.95 0.45 287.0 
 MGMC 20:197:01500 2259.1  2.7  97.7   0.35 0.37   0.12 0.33  15.99 0.44 287.0 
 MGMC 20:197:01800 2259.3  2.6  98.0   0.35 0.37   0.11 0.32  16.03 0.43 287.0 
 MGMC 20:197:02100 2259.5  2.5  98.2   0.35 0.36   0.11 0.32  16.06 0.42 287.0 
 MGMC 20:197:02400 2259.7  2.5  98.4   0.35 0.35   0.11 0.31  16.10 0.40 287.0 
 MGMC 20:197:02700 2259.9  2.4  98.6   0.34 0.34   0.11 0.30  16.13 0.39 287.0 
 MGMC 20:197:03000 2260.1  2.3  98.8   0.34 0.33   0.12 0.29  16.16 0.38 287.0 
 MGMC 20:197:03300 2260.3  2.2  98.9   0.34 0.32   0.12 0.27  16.18 0.36 287.0 
 MGMC 20:197:03600 2260.4  2.1  99.1   0.34 0.31   0.12 0.26  16.21 0.35 287.0 
 MGMC 20:197:03900 2260.5  2.0  99.2   0.34 0.30   0.12 0.25  16.23 0.33 287.0 
 MGMC 20:197:04200 2260.5  1.9  99.2   0.34 0.29   0.12 0.24  16.22 0.31 287.0 
 MGMC 20:197:04500 2260.4  1.8  99.1   0.33 0.28   0.12 0.23  16.21 0.29 287.0 
 MGMC 20:197:04800 2260.2  1.7  98.9   0.34 0.28   0.13 0.22  16.17 0.28 287.0 
 MGMC 20:197:05100 2259.8  1.7  98.5   0.34 0.27   0.13 0.22  16.10 0.27 287.0 
 MGMC 20:197:05400 2259.3  1.7  98.0   0.35 0.26   0.14 0.22  16.02 0.27 287.0 
 MGMC 20:197:05700 2258.8  1.7  97.5   0.35 0.26   0.15 0.22  15.95 0.27 287.0 
 MGMC 20:197:06000 2258.4  1.7  97.1   0.34 0.26   0.15 0.22  15.89 0.27 287.0 
 MGMC 20:197:06300 2257.9  1.7  96.6   0.34 0.25   0.14 0.22  15.80 0.27 287.0 
 MGMC 20:197:06600 2257.6  1.6  96.3   0.33 0.25   0.14 0.22  15.75 0.27 287.0 
 MGMC 20:197:06900 2257.4  1.6  96.1   0.32 0.24   0.14 0.22  15.72 0.27 287.0 
 MGMC 20:197:07200 2257.3  1.6  96.0   0.33 0.24   0.14 0.22  15.71 0.27 287.0 
 MGMC 20:197:07500 2257.2  1.7  95.9   0.33 0.24   0.15 0.22  15.68 0.27 287.0 
 MGMC 20:197:07800 2257.1  1.7  95.8   0.35 0.23   0.16 0.22  15.66 0.27 287.0 
 MGMC 20:197:08100 2257.0  1.7  95.7   0.37 0.23   0.17 0.22  15.65 0.27 287.0 
 MGMC 20:197:08400 2257.1  1.6  95.8   0.39 0.22   0.18 0.22  15.66 0.27 287.0 
 MGMC 20:197:08700 2257.1  1.6  95.8   0.40 0.22   0.19 0.21  15.67 0.26 287.0 
 MGMC 20:197:09000 2257.2  1.6  95.9   0.41 0.22   0.19 0.21  15.68 0.26 286.9 
 MGMC 20:197:09300 2257.2  1.6  95.9   0.41 0.22   0.21 0.21  15.68 0.26 286.9 
 MGMC 20:197:09600 2257.2  1.6  95.9   0.41 0.22   0.22 0.21  15.69 0.26 286.9 
 MGMC 20:197:09900 2257.2  1.6  96.0   0.41 0.22   0.23 0.21  15.69 0.25 286.9 
 MGMC 20:197:10200 2257.2  1.6  95.9   0.42 0.22   0.23 0.21  15.68 0.26 286.9 
 MGMC 20:197:10500 2257.3  1.6  96.0   0.42 0.21   0.23 0.21  15.70 0.25 286.9 
 MGMC 20:197:10800 2257.6  1.6  96.3   0.42 0.21   0.23 0.22  15.75 0.26 286.9 
 MGMC 20:197:11100 2257.8  1.6  96.5   0.41 0.21   0.25 0.22  15.78 0.26 286.9 
 MGMC 20:197:11400 2257.8  1.6  96.5   0.41 0.22   0.26 0.22  15.78 0.27 286.9 
 MGMC 20:197:11700 2257.8  1.7  96.5   0.41 0.22   0.26 0.23  15.78 0.27 286.9 
 MGMC 20:197:12000 2257.6  1.7  96.4   0.41 0.22   0.26 0.23  15.76 0.28 286.9 
 MGMC 20:197:12300 2257.5  1.7  96.2   0.40 0.22   0.25 0.23  15.74 0.28 286.9 
 MGMC 20:197:12600 2257.5  1.7  96.2   0.38 0.22   0.24 0.23  15.73 0.28 286.9 
 MGMC 20:197:12900 2257.6  1.7  96.3   0.37 0.22   0.23 0.23  15.75 0.28 286.9 
 MGMC 20:197:13200 2257.8  1.7  96.5   0.36 0.22   0.22 0.23  15.78 0.28 286.9 
 MGMC 20:197:13500 2258.1  1.7  96.8   0.35 0.22   0.22 0.23  15.83 0.28 286.9 
 MGMC 20:197:13800 2258.4  1.8  97.2   0.33 0.23   0.21 0.23  15.89 0.29 286.9 
 MGMC 20:197:14100 2258.8  1.8  97.6   0.32 0.23   0.20 0.23  15.95 0.29 286.9 
 MGMC 20:197:14400 2259.2  1.8  97.9   0.30 0.23   0.19 0.23  16.01 0.29 286.9 
 MGMC 20:197:14700 2259.5  1.8  98.2   0.28 0.23   0.18 0.23  16.06 0.29 286.9 
 MGMC 20:197:15000 2259.9  1.7  98.7   0.25 0.23   0.18 0.22  16.13 0.28 286.9 
 MGMC 20:197:15300 2260.3  1.7  99.1   0.23 0.24   0.18 0.22  16.19 0.29 286.9 
 MGMC 20:197:15600 2260.7  1.7  99.4   0.20 0.24   0.18 0.22  16.25 0.29 286.9 
 MGMC 20:197:15900 2261.0  1.7  99.7   0.19 0.25   0.19 0.22  16.30 0.28 286.9 
 MGMC 20:197:16200 2261.1  1.8  99.9   0.18 0.25   0.20 0.22  16.33 0.29 286.9 
 MGMC 20:197:16500 2261.2  1.8  99.9   0.17 0.25   0.21 0.23  16.33 0.29 286.9 
 MGMC 20:197:16800 2261.2  1.8 100.0   0.17 0.26   0.22 0.23  16.34 0.30 286.9 
 MGMC 20:197:17100 2261.3  1.8 100.0   0.17 0.26   0.22 0.24  16.35 0.30 286.8 
 MGMC 20:197:17400 2261.4  1.9 100.1   0.17 0.26   0.23 0.24  16.37 0.30 286.8 
 MGMC 20:197:17700 2261.5  1.9 100.2   0.17 0.26   0.24 0.24  16.38 0.31 286.8 
 MGMC 20:197:18000 2261.4  1.9 100.2   0.17 0.26   0.24 0.24  16.37 0.31 286.8 
 MGMC 20:197:18300 2261.3  1.9 100.0   0.16 0.26   0.25 0.25  16.35 0.31 286.8 
 MGMC 20:197:18600 2261.1  1.9  99.9   0.16 0.26   0.26 0.25  16.32 0.31 286.8 
 MGMC 20:197:18900 2261.0  1.9  99.8   0.16 0.27   0.27 0.25  16.31 0.31 286.8 
 MGMC 20:197:19200 2260.9  1.9  99.7   0.16 0.27   0.28 0.25  16.29 0.31 286.8 
 MGMC 20:197:19500 2260.7  1.9  99.4   0.16 0.27   0.30 0.25  16.25 0.31 286.8 
 MGMC 20:197:19800 2260.4  1.9  99.2   0.16 0.27   0.31 0.25  16.21 0.32 286.8 
 MGMC 20:197:20100 2260.1  2.0  98.8   0.15 0.27   0.32 0.25  16.15 0.33 286.8 
 MGMC 20:197:20400 2259.7  2.0  98.5   0.14 0.27   0.34 0.25  16.09 0.33 286.8 
 MGMC 20:197:20700 2259.4  2.0  98.1   0.13 0.27   0.35 0.25  16.04 0.33 286.8 
 MGMC 20:197:21000 2259.1  2.1  97.8   0.13 0.27   0.37 0.25  15.99 0.34 286.8 
 MGMC 20:197:21300 2258.7  2.1  97.5   0.12 0.27   0.38 0.25  15.94 0.34 286.8 
 MGMC 20:197:21600 2258.4  2.0  97.2   0.11 0.27   0.40 0.25  15.88 0.33 286.8 
 MGMC 20:197:21900 2258.2  2.0  96.9   0.10 0.27   0.41 0.24  15.84 0.33 286.8 
 MGMC 20:197:22200 2258.0  2.0  96.6   0.09 0.27   0.42 0.24  15.79 0.33 286.8 
 MGMC 20:197:22500 2257.8  2.0  96.3   0.07 0.27   0.43 0.24  15.74 0.32 286.8 
 MGMC 20:197:22800 2257.8  1.9  96.2   0.07 0.27   0.45 0.23  15.72 0.32 286.8 
 MGMC 20:197:23100 2257.7  1.9  96.0   0.06 0.26   0.46 0.23  15.69 0.31 286.8 
 MGMC 20:197:23400 2257.6  1.9  95.9   0.06 0.26   0.47 0.22  15.67 0.30 286.8 
 MGMC 20:197:23700 2257.5  1.8  95.6   0.05 0.26   0.48 0.22  15.62 0.30 286.7 
 MGMC 20:197:24000 2257.2  1.8  95.3   0.05 0.25   0.49 0.21  15.58 0.29 286.7 
 MGMC 20:197:24300 2257.1  1.7  95.0   0.06 0.25   0.50 0.21  15.53 0.29 286.7 
 MGMC 20:197:24600 2256.9  1.7  94.8   0.07 0.25   0.52 0.21  15.49 0.28 286.7 
 MGMC 20:197:24900 2256.6  1.7  94.4   0.08 0.24   0.52 0.21  15.42 0.28 286.7 
 MGMC 20:197:25200 2256.1  1.7  93.8   0.09 0.24   0.53 0.21  15.33 0.28 286.7 
 MGMC 20:197:25500 2255.8  1.7  93.4   0.10 0.23   0.54 0.21  15.26 0.28 286.7 
 MGMC 20:197:25800 2255.7  1.7  93.3   0.12 0.23   0.56 0.21  15.24 0.27 286.7 
 MGMC 20:197:26100 2255.7  1.6  93.2   0.13 0.22   0.58 0.21  15.22 0.27 286.7 
 MGMC 20:197:26400 2255.6  1.6  92.9   0.15 0.21   0.59 0.20  15.18 0.26 286.7 
 MGMC 20:197:26700 2255.4  1.5  92.7   0.15 0.21   0.61 0.20  15.14 0.25 286.7 
 MGMC 20:197:27000 2255.3  1.5  92.5   0.15 0.20   0.63 0.20  15.11 0.25 286.7 
 MGMC 20:197:27300 2255.3  1.5  92.4   0.16 0.20   0.66 0.20  15.09 0.24 286.7 
 MGMC 20:197:27600 2255.2  1.5  92.2   0.17 0.20   0.68 0.20  15.06 0.24 286.7 
 MGMC 20:197:27900 2255.2  1.5  92.1   0.17 0.21   0.70 0.21  15.05 0.25 286.7 
 MGMC 20:197:28200 2255.0  1.6  91.9   0.18 0.21   0.71 0.21  15.01 0.26 286.6 
 MGMC 20:197:28500 2254.8  1.6  91.5   0.18 0.21   0.73 0.22  14.95 0.27 286.6 
 MGMC 20:197:28800 2254.5  1.7  91.2   0.19 0.22   0.75 0.23  14.90 0.28 286.6 
 MGMC 20:197:29100 2254.3  1.7  90.9   0.19 0.22   0.76 0.23  14.85 0.28 286.6 
 MGMC 20:197:29400 2254.1  1.8  90.6   0.19 0.22   0.77 0.24  14.80 0.29 286.6 
 MGMC 20:197:29700 2253.8  1.8  90.2   0.19 0.22   0.77 0.24  14.74 0.29 286.6 
 MGMC 20:197:30000 2253.6  1.8  89.9   0.19 0.22   0.78 0.25  14.68 0.30 286.6 
 MGMC 20:197:30300 2253.4  1.8  89.6   0.18 0.22   0.78 0.25  14.64 0.30 286.6 
 MGMC 20:197:30600 2253.3  1.8  89.4   0.17 0.22   0.78 0.25  14.60 0.30 286.6 
 MGMC 20:197:30900 2253.3  1.8  89.3   0.15 0.22   0.78 0.25  14.59 0.29 286.6 
 MGMC 20:197:31200 2253.3  1.8  89.3   0.14 0.21   0.78 0.26  14.58 0.29 286.6 
 MGMC 20:197:31500 2253.3  1.7  89.2   0.14 0.21   0.78 0.26  14.56 0.28 286.6 
 MGMC 20:197:31800 2253.3  1.7  89.1   0.14 0.21   0.77 0.26  14.55 0.28 286.6 
 MGMC 20:197:32100 2253.4  1.7  89.1   0.13 0.21   0.77 0.26  14.55 0.28 286.6 
 MGMC 20:197:32400 2253.6  1.7  89.2   0.13 0.21   0.76 0.26  14.56 0.28 286.6 
 MGMC 20:197:32700 2253.7  1.7  89.2   0.13 0.21   0.75 0.26  14.57 0.28 286.5 
 MGMC 20:197:33000 2253.9  1.7  89.3   0.13 0.21   0.74 0.26  14.59 0.28 286.5 
 MGMC 20:197:33300 2254.1  1.7  89.5   0.13 0.21   0.72 0.26  14.61 0.28 286.5 
 MGMC 20:197:33600 2254.3  1.7  89.6   0.12 0.21   0.70 0.26  14.63 0.28 286.5 
 MGMC 20:197:33900 2254.6  1.7  89.8   0.12 0.21   0.68 0.25  14.67 0.28 286.5 
 MGMC 20:197:34200 2254.9  1.7  90.0   0.12 0.21   0.65 0.25  14.70 0.28 286.5 
 MGMC 20:197:34500 2255.2  1.7  90.2   0.11 0.21   0.63 0.25  14.73 0.28 286.5 
 MGMC 20:197:34800 2255.5  1.7  90.4   0.11 0.21   0.59 0.25  14.76 0.28 286.5 
 MGMC 20:197:35100 2255.7  1.7  90.6   0.10 0.21   0.56 0.25  14.78 0.28 286.5 
 MGMC 20:197:35400 2255.9  1.7  90.6   0.10 0.21   0.51 0.24  14.80 0.27 286.5 
 MGMC 20:197:35700 2256.0  1.7  90.6   0.11 0.21   0.48 0.24  14.80 0.27 286.5 
 MGMC 20:197:36000 2256.0  1.7  90.6   0.12 0.21   0.46 0.24  14.79 0.27 286.5 
 MGMC 20:197:36300 2256.1  1.6  90.6   0.12 0.21   0.43 0.24  14.80 0.27 286.5 
 MGMC 20:197:36600 2256.2  1.7  90.6   0.14 0.21   0.40 0.24  14.79 0.27 286.5 
 MGMC 20:197:36900 2256.2  1.7  90.5   0.15 0.21   0.36 0.23  14.77 0.27 286.5 
 MGMC 20:197:37200 2256.1  1.7  90.3   0.15 0.22   0.33 0.23  14.74 0.28 286.4 
 MGMC 20:197:37500 2255.9  1.7  90.1   0.17 0.22   0.29 0.23  14.70 0.28 286.4 
 MGMC 20:197:37800 2255.6  1.7  89.7   0.18 0.22   0.25 0.23  14.64 0.28 286.4 
 MGMC 20:197:38100 2255.5  1.8  89.5   0.19 0.23   0.21 0.23  14.60 0.29 286.4 
 MGMC 20:197:38400 2255.5  1.8  89.4   0.21 0.23   0.19 0.24  14.59 0.29 286.4 
 MGMC 20:197:38700 2255.5  1.8  89.3   0.23 0.23   0.16 0.24  14.57 0.29 286.4 
 MGMC 20:197:39000 2255.3  1.8  89.0   0.26 0.23   0.13 0.24  14.53 0.29 286.4 
 MGMC 20:197:39300 2255.1  1.8  88.8   0.27 0.23   0.10 0.24  14.49 0.29 286.4 
 MGMC 20:197:39600 2255.1  1.8  88.7   0.28 0.23   0.08 0.24  14.47 0.29 286.4 
 MGMC 20:197:39900 2255.3  1.8  88.8   0.28 0.24   0.07 0.24  14.49 0.29 286.4 
 MGMC 20:197:40200 2255.6  1.8  89.0   0.28 0.24   0.05 0.24  14.53 0.29 286.4 
 MGMC 20:197:40500 2256.1  1.8  89.3   0.29 0.24   0.04 0.24  14.58 0.29 286.4 
 MGMC 20:197:40800 2256.4  1.8  89.6   0.30 0.24   0.03 0.24  14.61 0.29 286.4 
 MGMC 20:197:41100 2256.6  1.8  89.7   0.32 0.24   0.01 0.24  14.64 0.29 286.4 
 MGMC 20:197:41400 2256.8  1.8  89.8   0.34 0.25  -0.02 0.24  14.65 0.29 286.3 
 MGMC 20:197:41700 2256.8  1.8  89.7   0.35 0.25  -0.05 0.24  14.64 0.29 286.3 
 MGMC 20:197:42000 2256.8  1.8  89.7   0.36 0.25  -0.07 0.24  14.63 0.29 286.3 
 MGMC 20:197:42300 2256.9  1.8  89.7   0.37 0.25  -0.09 0.24  14.63 0.29 286.3 
 MGMC 20:197:42600 2257.1  1.7  89.8   0.38 0.25  -0.12 0.24  14.66 0.29 286.3 
 MGMC 20:197:42900 2257.4  1.7  90.0   0.40 0.25  -0.14 0.24  14.69 0.28 286.3 
 MGMC 20:197:43200 2257.7  1.7  90.2   0.41 0.25  -0.16 0.24  14.72 0.28 286.3 
 MGMC 20:197:43500 2258.0  1.7  90.6   0.42 0.25  -0.18 0.23  14.78 0.28 286.3 
 MGMC 20:197:43800 2258.4  1.7  91.1   0.42 0.26  -0.20 0.23  14.87 0.28 286.4 
 MGMC 20:197:44100 2258.8  1.7  91.6   0.41 0.26  -0.21 0.23  14.95 0.28 286.4 
 MGMC 20:197:44400 2259.3  1.8  92.2   0.41 0.26  -0.23 0.24  15.05 0.29 286.4 
 MGMC 20:197:44700 2259.7  1.8  92.7   0.40 0.26  -0.25 0.24  15.13 0.30 286.4 
 MGMC 20:197:45000 2260.0  1.8  93.1   0.39 0.26  -0.27 0.24  15.20 0.30 286.5 
 MGMC 20:197:45300 2260.2  1.8  93.4   0.39 0.27  -0.28 0.24  15.25 0.30 286.5 
 MGMC 20:197:45600 2260.3  1.9  93.6   0.39 0.27  -0.30 0.24  15.29 0.30 286.5 
 MGMC 20:197:45900 2260.3  1.9  93.7   0.39 0.27  -0.32 0.24  15.30 0.30 286.5 
 MGMC 20:197:46200 2260.3  1.9  93.8   0.40 0.27  -0.33 0.24  15.32 0.30 286.6 
 MGMC 20:197:46500 2260.2  1.9  93.9   0.40 0.26  -0.34 0.24  15.33 0.30 286.6 
 MGMC 20:197:46800 2260.2  1.8  94.0   0.40 0.26  -0.34 0.24  15.35 0.30 286.6 
 MGMC 20:197:47100 2260.3  1.8  94.2   0.39 0.26  -0.33 0.23  15.39 0.30 286.6 
 MGMC 20:197:47400 2260.4  1.8  94.4   0.38 0.26  -0.33 0.23  15.41 0.29 286.7 
 MGMC 20:197:47700 2260.2  1.8  94.3   0.38 0.26  -0.34 0.23  15.41 0.29 286.7 
 MGMC 20:197:48000 2260.1  1.8  94.3   0.37 0.26  -0.35 0.24  15.41 0.29 286.7 
 MGMC 20:197:48300 2259.9  1.8  94.2   0.36 0.26  -0.36 0.24  15.39 0.29 286.7 
 MGMC 20:197:48600 2259.5  1.8  93.9   0.35 0.26  -0.37 0.24  15.35 0.30 286.8 
 MGMC 20:197:48900 2259.1  1.8  93.6   0.35 0.26  -0.37 0.24  15.30 0.30 286.8 
 MGMC 20:197:49200 2258.8  1.9  93.4   0.34 0.26  -0.37 0.24  15.27 0.30 286.8 
 MGMC 20:197:49500 2258.4  1.9  93.1   0.34 0.26  -0.36 0.24  15.22 0.30 286.8 
 MGMC 20:197:49800 2257.9  1.9  92.7   0.34 0.26  -0.37 0.24  15.15 0.31 286.9 
 MGMC 20:197:50100 2257.5  1.9  92.4   0.34 0.26  -0.36 0.24  15.11 0.31 286.9 
 MGMC 20:197:50400 2257.1  1.9  92.2   0.33 0.26  -0.37 0.24  15.07 0.31 286.9 
 MGMC 20:197:50700 2256.9  1.9  92.1   0.32 0.26  -0.36 0.24  15.06 0.31 286.9 
 MGMC 20:197:51000 2256.8  1.9  92.0   0.31 0.25  -0.36 0.24  15.05 0.31 287.0 
 MGMC 20:197:51300 2256.6  1.9  92.0   0.30 0.25  -0.36 0.24  15.04 0.31 287.0 
 MGMC 20:197:51600 2256.6  1.9  92.0   0.29 0.25  -0.36 0.24  15.05 0.31 287.0 
 MGMC 20:197:51900 2256.6  1.8  92.1   0.27 0.24  -0.37 0.24  15.07 0.30 287.0 
 MGMC 20:197:52200 2256.6  1.8  92.3   0.25 0.24  -0.37 0.23  15.10 0.29 287.1 
 MGMC 20:197:52500 2256.6  1.7  92.4   0.23 0.24  -0.38 0.23  15.11 0.28 287.1 
 MGMC 20:197:52800 2256.6  1.7  92.4   0.21 0.23  -0.39 0.23  15.13 0.28 287.1 
 MGMC 20:197:53100 2256.5  1.7  92.5   0.19 0.23  -0.39 0.23  15.13 0.27 287.2 
 MGMC 20:197:53400 2256.2  1.7  92.3   0.18 0.23  -0.41 0.23  15.10 0.27 287.2 
 MGMC 20:197:53700 2256.0  1.6  92.2   0.17 0.23  -0.42 0.23  15.10 0.27 287.2 
 MGMC 20:197:54000 2256.0  1.6  92.3   0.17 0.23  -0.42 0.23  15.10 0.27 287.2 
 MGMC 20:197:54300 2256.0  1.6  92.4   0.17 0.23  -0.42 0.23  15.13 0.27 287.3 
 MGMC 20:197:54600 2256.1  1.6  92.6   0.17 0.23  -0.41 0.23  15.16 0.27 287.3 
 MGMC 20:197:54900 2256.3  1.7  92.9   0.15 0.23  -0.39 0.23  15.21 0.28 287.3 
 MGMC 20:197:55200 2256.5  1.7  93.2   0.13 0.23  -0.37 0.23  15.27 0.28 287.3 
 MGMC 20:197:55500 2256.7  1.7  93.5   0.12 0.23  -0.36 0.23  15.32 0.28 287.4 
 MGMC 20:197:55800 2256.8  1.7  93.7   0.11 0.23  -0.35 0.23  15.35 0.28 287.4 
 MGMC 20:197:56100 2256.9  1.7  93.9   0.10 0.23  -0.34 0.23  15.38 0.28 287.4 
 MGMC 20:197:56400 2256.9  1.7  94.0   0.09 0.23  -0.34 0.23  15.40 0.28 287.4 
 MGMC 20:197:56700 2256.8  1.7  94.0   0.08 0.23  -0.35 0.23  15.40 0.28 287.5 
 MGMC 20:197:57000 2256.7  1.7  94.0   0.06 0.23  -0.35 0.23  15.41 0.28 287.5 
 MGMC 20:197:57300 2256.6  1.7  94.1   0.04 0.23  -0.35 0.23  15.42 0.28 287.5 
 MGMC 20:197:57600 2256.5  1.7  94.1   0.02 0.23  -0.35 0.23  15.42 0.28 287.5 
 MGMC 20:197:57900 2256.4  1.7  94.1  -0.00 0.24  -0.35 0.22  15.41 0.28 287.6 
 MGMC 20:197:58200 2256.2  1.7  94.0  -0.03 0.24  -0.35 0.22  15.40 0.28 287.6 
 MGMC 20:197:58500 2256.0  1.7  93.9  -0.06 0.24  -0.35 0.22  15.39 0.28 287.6 
 MGMC 20:197:58800 2255.6  1.7  93.6  -0.08 0.25  -0.34 0.21  15.34 0.28 287.6 
 MGMC 20:197:59100 2255.3  1.7  93.4  -0.10 0.25  -0.34 0.21  15.31 0.28 287.7 
 MGMC 20:197:59400 2255.1  1.7  93.3  -0.12 0.25  -0.33 0.21  15.29 0.28 287.7 
 MGMC 20:197:59700 2254.8  1.7  93.2  -0.15 0.25  -0.31 0.22  15.27 0.28 287.7 
 MGMC 20:197:60000 2254.7  1.7  93.2  -0.17 0.26  -0.29 0.22  15.27 0.28 287.7 
 MGMC 20:197:60300 2254.7  1.7  93.2  -0.18 0.26  -0.27 0.21  15.28 0.28 287.8 
 MGMC 20:197:60600 2254.6  1.7  93.3  -0.19 0.26  -0.25 0.21  15.29 0.28 287.8 
 MGMC 20:197:60900 2254.7  1.7  93.4  -0.20 0.26  -0.24 0.21  15.32 0.28 287.8 
 MGMC 20:197:61200 2254.7  1.7  93.6  -0.20 0.26  -0.23 0.21  15.34 0.27 287.8 
 MGMC 20:197:61500 2254.8  1.7  93.7  -0.20 0.26  -0.21 0.21  15.37 0.27 287.9 
 MGMC 20:197:61800 2255.0  1.7  94.0  -0.20 0.26  -0.19 0.21  15.43 0.27 287.9 
 MGMC 20:197:62100 2255.2  1.7  94.4  -0.20 0.26  -0.18 0.22  15.49 0.28 287.9 
 MGMC 20:197:62400 2255.6  1.8  94.9  -0.18 0.27  -0.17 0.22  15.56 0.29 287.9 
 MGMC 20:197:62700 2255.8  1.8  95.2  -0.17 0.27  -0.15 0.23  15.62 0.30 288.0 
 MGMC 20:197:63000 2256.0  1.9  95.5  -0.15 0.27  -0.14 0.23  15.67 0.31 288.0 
 MGMC 20:197:63300 2256.1  2.0  95.7  -0.13 0.28  -0.13 0.24  15.71 0.32 288.0 
 MGMC 20:197:63600 2256.3  2.0  96.0  -0.11 0.28  -0.12 0.24  15.75 0.33 288.0 
 MGMC 20:197:63900 2256.4  2.0  96.2  -0.10 0.28  -0.12 0.25  15.80 0.34 288.1 
 MGMC 20:197:64200 2256.6  2.1  96.5  -0.08 0.28  -0.11 0.25  15.84 0.34 288.1 
 MGMC 20:197:64500 2256.7  2.1  96.7  -0.06 0.28  -0.11 0.25  15.88 0.35 288.1 
 MGMC 20:197:64800 2256.8  2.1  96.9  -0.04 0.28  -0.11 0.25  15.92 0.35 288.1 
 MGMC 20:197:65100 2257.2  2.1  97.3  -0.03 0.28  -0.10 0.26  15.97 0.35 288.1 
 MGMC 20:197:65400 2257.7  2.1  97.6  -0.01 0.28  -0.10 0.26  16.03 0.35 288.1 
 MGMC 20:197:65700 2258.2  2.1  98.1   0.00 0.28  -0.09 0.26  16.10 0.34 288.1 
 MGMC 20:197:66000 2258.7  2.1  98.5   0.02 0.28  -0.08 0.26  16.17 0.34 288.1 
 MGMC 20:197:66300 2259.3  2.0  99.0   0.04 0.28  -0.06 0.25  16.25 0.33 288.1 
 MGMC 20:197:66600 2259.8  2.0  99.4   0.05 0.27  -0.05 0.25  16.31 0.32 288.1 
 MGMC 20:197:66900 2260.3  1.9  99.8   0.06 0.27  -0.04 0.25  16.38 0.31 288.0 
 MGMC 20:197:67200 2260.8  1.9 100.2   0.07 0.27  -0.03 0.25  16.44 0.30 288.0 
 MGMC 20:197:67500 2261.1  1.8 100.4   0.08 0.26  -0.01 0.24  16.48 0.30 288.0 
 MGMC 20:197:67800 2261.5  1.8 100.7   0.09 0.26   0.01 0.24  16.52 0.29 288.0 
 MGMC 20:197:68100 2261.8  1.8 100.9   0.11 0.26   0.03 0.24  16.56 0.29 288.0 
 MGMC 20:197:68400 2262.3  1.8 101.2   0.12 0.26   0.06 0.24  16.61 0.29 288.0 
 MGMC 20:197:68700 2262.7  1.8 101.6   0.14 0.26   0.08 0.24  16.66 0.29 287.9 
 MGMC 20:197:69000 2263.2  1.8 102.0   0.16 0.26   0.12 0.24  16.74 0.30 287.9 
 MGMC 20:197:69300 2263.6  1.8 102.3   0.18 0.25   0.15 0.24  16.79 0.30 287.9 
 MGMC 20:197:69600 2263.9  1.8 102.5   0.19 0.25   0.17 0.24  16.82 0.30 287.9 
 MGMC 20:197:69900 2264.0  1.8 102.5   0.21 0.25   0.19 0.24  16.82 0.30 287.9 
 MGMC 20:197:70200 2264.0  1.9 102.4   0.22 0.25   0.20 0.24  16.79 0.31 287.9 
 MGMC 20:197:70500 2264.0  1.9 102.3   0.23 0.25   0.21 0.23  16.79 0.31 287.8 
 MGMC 20:197:70800 2264.0  1.9 102.2   0.24 0.25   0.23 0.23  16.77 0.31 287.8 
 MGMC 20:197:71100 2264.0  1.9 102.1   0.25 0.25   0.24 0.23  16.74 0.30 287.8 
 MGMC 20:197:71400 2263.8  1.8 101.8   0.26 0.24   0.24 0.23  16.70 0.30 287.8 
 MGMC 20:197:71700 2263.7  1.8 101.6   0.26 0.24   0.25 0.22  16.67 0.30 287.8 
 MGMC 20:197:72000 2263.7  1.8 101.5   0.28 0.23   0.25 0.22  16.65 0.30 287.8 
 MGMC 20:197:72300 2263.6  1.8 101.3   0.29 0.23   0.25 0.22  16.61 0.29 287.7 
 MGMC 20:197:72600 2263.4  1.8 101.0   0.31 0.23   0.24 0.22  16.56 0.29 287.7 
 MGMC 20:197:72900 2263.2  1.8 100.7   0.32 0.23   0.23 0.23  16.51 0.29 287.7 
 MGMC 20:197:73200 2263.0  1.8 100.4   0.33 0.23   0.22 0.23  16.46 0.29 287.7 
 MGMC 20:197:73500 2262.9  1.8 100.2   0.34 0.23   0.21 0.23  16.43 0.29 287.7 
 MGMC 20:197:73800 2262.9  1.8 100.1   0.34 0.23   0.20 0.24  16.41 0.29 287.7 
 MGMC 20:197:74100 2262.9  1.8 100.1   0.35 0.23   0.18 0.24  16.40 0.29 287.7 
 MGMC 20:197:74400 2263.0  1.7 100.0   0.35 0.22   0.17 0.24  16.40 0.29 287.6 
 MGMC 20:197:74700 2263.1  1.7 100.1   0.35 0.22   0.15 0.24  16.40 0.28 287.6 
 MGMC 20:197:75000 2263.3  1.7 100.2   0.35 0.22   0.14 0.24  16.42 0.28 287.6 
 MGMC 20:197:75300 2263.7  1.7 100.4   0.33 0.22   0.12 0.24  16.46 0.28 287.6 
 MGMC 20:197:75600 2264.1  1.7 100.7   0.33 0.22   0.11 0.24  16.51 0.28 287.6 
 MGMC 20:197:75900 2264.6  1.7 101.2   0.33 0.22   0.09 0.24  16.58 0.28 287.6 
 MGMC 20:197:76200 2265.2  1.7 101.7   0.32 0.22   0.08 0.24  16.66 0.28 287.5 
 MGMC 20:197:76500 2265.8  1.7 102.2   0.32 0.22   0.06 0.24  16.74 0.27 287.5 
 MGMC 20:197:76800 2266.6  1.7 102.9   0.31 0.21   0.04 0.23  16.86 0.27 287.5 
 MGMC 20:197:77100 2267.6  1.6 103.7   0.31 0.21   0.02 0.23  16.99 0.27 287.5 
 MGMC 20:197:77400 2268.4  1.6 104.5   0.31 0.21   0.00 0.23  17.11 0.27 287.5 
 MGMC 20:197:77700 2269.2  1.7 105.2   0.30 0.21  -0.02 0.23  17.22 0.27 287.5 
 MGMC 20:197:78000 2269.9  1.7 105.8   0.29 0.21  -0.05 0.22  17.33 0.27 287.4 
 MGMC 20:197:78300 2270.5  1.6 106.3   0.28 0.21  -0.07 0.22  17.41 0.27 287.4 
 MGMC 20:197:78600 2271.2  1.6 106.9   0.28 0.21  -0.10 0.22  17.50 0.26 287.4 
 MGMC 20:197:78900 2271.9  1.6 107.4   0.27 0.21  -0.12 0.21  17.60 0.25 287.4 
 MGMC 20:197:79200 2272.5  1.5 108.0   0.27 0.21  -0.15 0.21  17.69 0.25 287.4 
 MGMC 20:197:79500 2273.0  1.5 108.4   0.26 0.21  -0.17 0.20  17.76 0.25 287.4 
 MGMC 20:197:79800 2273.5  1.5 108.8   0.24 0.21  -0.18 0.20  17.82 0.25 287.4 
 MGMC 20:197:80100 2273.9  1.5 109.1   0.23 0.21  -0.20 0.20  17.86 0.25 287.3 
 MGMC 20:197:80400 2274.2  1.5 109.3   0.21 0.21  -0.23 0.19  17.90 0.25 287.3 
 MGMC 20:197:80700 2274.6  1.5 109.6   0.20 0.21  -0.25 0.19  17.94 0.25 287.3 
 MGMC 20:197:81000 2275.0  1.5 109.9   0.19 0.22  -0.28 0.19  17.99 0.25 287.3 
 MGMC 20:197:81300 2275.1  1.5 110.0   0.19 0.22  -0.30 0.19  18.00 0.25 287.3 
 MGMC 20:197:81600 2275.1  1.5 109.8   0.19 0.23  -0.31 0.20  17.98 0.25 287.3 
 MGMC 20:197:81900 2275.3  1.6 109.9   0.18 0.24  -0.33 0.20  17.99 0.26 287.2 
 MGMC 20:197:82200 2275.5  1.6 110.0   0.16 0.25  -0.35 0.20  18.01 0.26 287.2 
 MGMC 20:197:82500 2275.9  1.6 110.4   0.15 0.26  -0.37 0.20  18.06 0.27 287.2 
 MGMC 20:197:82800 2276.2  1.7 110.6   0.15 0.26  -0.39 0.21  18.10 0.28 287.2 
 MGMC 20:197:83100 2276.7  1.7 110.9   0.14 0.27  -0.41 0.21  18.15 0.28 287.2 
 MGMC 20:197:83400 2277.1  1.8 111.3   0.14 0.28  -0.42 0.21  18.21 0.29 287.2 
 MGMC 20:197:83700 2277.5  1.8 111.5   0.13 0.29  -0.43 0.22  18.25 0.29 287.1 
 MGMC 20:197:84000 2277.8  1.8 111.7   0.13 0.30  -0.44 0.22  18.28 0.29 287.1 
 MGMC 20:197:84300 2278.1  1.8 112.0   0.13 0.31  -0.44 0.22  18.32 0.30 287.1 
 MGMC 20:197:84600 2278.5  1.8 112.3   0.12 0.32  -0.44 0.22  18.37 0.30 287.1 
 MGMC 20:197:84900 2278.9  1.9 112.6   0.12 0.32  -0.44 0.22  18.41 0.31 287.1 
 MGMC 20:197:85200 2279.2  1.9 112.8   0.12 0.33  -0.44 0.23  18.45 0.31 287.1 
 MGMC 20:197:85500 2279.6  2.0 113.1   0.12 0.34  -0.44 0.24  18.49 0.33 287.0 
 MGMC 20:197:85800 2280.0  2.1 113.4   0.12 0.35  -0.44 0.24  18.54 0.35 287.0 
 MGMC 20:197:86100 2280.1  2.3 113.4   0.12 0.36  -0.44 0.26  18.55 0.37 287.0 
-TROP/SOLUTION
%=ENDTRO
