%=TRO 1.00 NGL 20:336:41147 NGL 20:326:00000 20:326:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:326:00000 20:326:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:326:00000 20:326:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:326:00000 20:326:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.926 -1822973.552 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:326:00000 2392.4  2.9 246.5   1.37 0.42   0.61 0.40  40.19 0.47 286.1 
 MGMC 20:326:00300 2392.3  2.8 246.4   1.37 0.41   0.61 0.39  40.17 0.45 286.1 
 MGMC 20:326:00600 2392.3  2.6 246.4   1.37 0.40   0.61 0.38  40.16 0.43 286.0 
 MGMC 20:326:00900 2392.2  2.6 246.3   1.36 0.39   0.62 0.37  40.15 0.42 286.0 
 MGMC 20:326:01200 2392.2  2.5 246.3   1.36 0.39   0.63 0.36  40.14 0.41 286.0 
 MGMC 20:326:01500 2392.1  2.4 246.2   1.35 0.38   0.64 0.36  40.12 0.40 286.0 
 MGMC 20:326:01800 2391.9  2.4 246.1   1.34 0.37   0.66 0.35  40.10 0.39 285.9 
 MGMC 20:326:02100 2391.8  2.3 246.0   1.34 0.36   0.67 0.35  40.08 0.38 285.9 
 MGMC 20:326:02400 2391.9  2.3 246.1   1.32 0.35   0.69 0.34  40.09 0.37 285.9 
 MGMC 20:326:02700 2392.0  2.2 246.2   1.30 0.34   0.72 0.34  40.10 0.36 285.9 
 MGMC 20:326:03000 2392.1  2.2 246.3   1.27 0.34   0.74 0.33  40.12 0.35 285.8 
 MGMC 20:326:03300 2392.2  2.1 246.4   1.26 0.33   0.76 0.33  40.14 0.35 285.8 
 MGMC 20:326:03600 2392.4  2.1 246.7   1.25 0.32   0.77 0.32  40.17 0.34 285.8 
 MGMC 20:326:03900 2392.7  2.0 247.0   1.24 0.31   0.79 0.32  40.23 0.33 285.7 
 MGMC 20:326:04200 2393.0  2.0 247.3   1.23 0.30   0.82 0.31  40.27 0.33 285.7 
 MGMC 20:326:04500 2393.2  2.0 247.5   1.22 0.29   0.84 0.31  40.30 0.32 285.7 
 MGMC 20:326:04800 2393.3  1.9 247.6   1.21 0.28   0.87 0.31  40.31 0.32 285.7 
 MGMC 20:326:05100 2393.3  1.9 247.6   1.21 0.28   0.90 0.30  40.31 0.31 285.6 
 MGMC 20:326:05400 2393.3  1.9 247.7   1.20 0.28   0.93 0.30  40.31 0.31 285.6 
 MGMC 20:326:05700 2393.4  1.9 247.8   1.20 0.27   0.96 0.30  40.33 0.31 285.6 
 MGMC 20:326:06000 2393.5  2.0 248.0   1.21 0.27   0.99 0.30  40.35 0.32 285.6 
 MGMC 20:326:06300 2393.7  2.0 248.1   1.21 0.27   1.02 0.30  40.38 0.32 285.5 
 MGMC 20:326:06600 2393.8  2.0 248.3   1.21 0.27   1.05 0.30  40.40 0.32 285.5 
 MGMC 20:326:06900 2394.1  2.0 248.5   1.21 0.27   1.08 0.30  40.43 0.32 285.5 
 MGMC 20:326:07200 2394.3  2.0 248.8   1.21 0.26   1.11 0.30  40.47 0.32 285.5 
 MGMC 20:326:07500 2394.5  1.9 249.0   1.20 0.26   1.13 0.30  40.51 0.31 285.4 
 MGMC 20:326:07800 2394.8  1.9 249.3   1.20 0.26   1.16 0.30  40.54 0.31 285.4 
 MGMC 20:326:08100 2395.0  1.9 249.5   1.19 0.26   1.19 0.29  40.58 0.30 285.4 
 MGMC 20:326:08400 2395.3  1.9 249.8   1.17 0.25   1.22 0.29  40.62 0.30 285.4 
 MGMC 20:326:08700 2395.5  1.9 250.1   1.15 0.25   1.25 0.29  40.67 0.30 285.3 
 MGMC 20:326:09000 2395.7  1.8 250.3   1.14 0.25   1.27 0.29  40.70 0.30 285.3 
 MGMC 20:326:09300 2396.3  1.8 250.9   1.12 0.25   1.29 0.28  40.78 0.30 285.3 
 MGMC 20:326:09600 2396.8  1.8 251.4   1.10 0.25   1.32 0.28  40.87 0.29 285.2 
 MGMC 20:326:09900 2397.3  1.8 251.9   1.08 0.25   1.34 0.28  40.95 0.29 285.2 
 MGMC 20:326:10200 2397.6  1.8 252.3   1.06 0.25   1.37 0.27  41.00 0.29 285.2 
 MGMC 20:326:10500 2398.0  1.8 252.7   1.05 0.25   1.39 0.27  41.07 0.29 285.2 
 MGMC 20:326:10800 2398.5  1.8 253.1   1.05 0.26   1.40 0.27  41.14 0.29 285.1 
 MGMC 20:326:11100 2398.7  1.8 253.4   1.05 0.26   1.41 0.27  41.18 0.29 285.1 
 MGMC 20:326:11400 2398.8  1.8 253.5   1.06 0.26   1.43 0.27  41.19 0.29 285.1 
 MGMC 20:326:11700 2398.7  1.8 253.4   1.06 0.26   1.45 0.27  41.17 0.29 285.1 
 MGMC 20:326:12000 2398.4  1.8 253.1   1.06 0.27   1.47 0.27  41.11 0.29 285.0 
 MGMC 20:326:12300 2398.0  1.8 252.7   1.07 0.27   1.49 0.27  41.05 0.30 285.0 
 MGMC 20:326:12600 2397.4  1.9 252.2   1.07 0.27   1.53 0.27  40.96 0.31 285.0 
 MGMC 20:326:12900 2396.8  1.9 251.6   1.08 0.27   1.56 0.27  40.87 0.31 285.0 
 MGMC 20:326:13200 2396.2  2.0 251.0   1.10 0.28   1.60 0.27  40.76 0.32 284.9 
 MGMC 20:326:13500 2395.5  2.0 250.3   1.12 0.28   1.64 0.27  40.64 0.32 284.9 
 MGMC 20:326:13800 2394.8  2.0 249.7   1.14 0.28   1.67 0.27  40.54 0.32 284.9 
 MGMC 20:326:14100 2394.3  2.0 249.1   1.17 0.28   1.70 0.27  40.44 0.32 284.8 
 MGMC 20:326:14400 2393.7  2.0 248.6   1.20 0.28   1.73 0.27  40.35 0.32 284.8 
 MGMC 20:326:14700 2393.2  2.0 248.1   1.22 0.28   1.76 0.27  40.26 0.32 284.8 
 MGMC 20:326:15000 2392.7  1.9 247.6   1.24 0.28   1.78 0.27  40.19 0.31 284.8 
 MGMC 20:326:15300 2392.1  1.9 247.0   1.27 0.28   1.80 0.27  40.09 0.31 284.7 
 MGMC 20:326:15600 2391.5  1.9 246.5   1.28 0.28   1.82 0.27  40.00 0.31 284.7 
 MGMC 20:326:15900 2391.2  1.9 246.2   1.30 0.28   1.84 0.27  39.94 0.31 284.7 
 MGMC 20:326:16200 2390.6  1.9 245.6   1.31 0.29   1.85 0.27  39.84 0.31 284.7 
 MGMC 20:326:16500 2390.0  1.9 245.0   1.32 0.29   1.86 0.27  39.74 0.31 284.6 
 MGMC 20:326:16800 2389.4  1.9 244.5   1.32 0.29   1.87 0.27  39.65 0.31 284.6 
 MGMC 20:326:17100 2389.0  2.0 244.0   1.33 0.29   1.87 0.27  39.58 0.32 284.6 
 MGMC 20:326:17400 2388.5  2.0 243.6   1.34 0.30   1.87 0.27  39.50 0.32 284.6 
 MGMC 20:326:17700 2388.2  2.0 243.3   1.34 0.30   1.87 0.26  39.45 0.33 284.5 
 MGMC 20:326:18000 2387.8  2.0 242.9   1.34 0.30   1.87 0.26  39.38 0.33 284.5 
 MGMC 20:326:18300 2387.3  2.1 242.4   1.34 0.30   1.86 0.26  39.30 0.33 284.5 
 MGMC 20:326:18600 2386.8  2.1 241.9   1.35 0.30   1.85 0.26  39.22 0.33 284.4 
 MGMC 20:326:18900 2386.4  2.1 241.5   1.35 0.30   1.84 0.26  39.15 0.33 284.4 
 MGMC 20:326:19200 2386.1  2.1 241.2   1.35 0.30   1.83 0.26  39.10 0.34 284.4 
 MGMC 20:326:19500 2385.8  2.1 241.0   1.34 0.30   1.83 0.25  39.06 0.33 284.4 
 MGMC 20:326:19800 2385.5  2.1 240.7   1.33 0.30   1.82 0.26  39.01 0.33 284.3 
 MGMC 20:326:20100 2385.3  2.1 240.5   1.32 0.30   1.81 0.26  38.97 0.33 284.3 
 MGMC 20:326:20400 2385.0  2.0 240.2   1.30 0.30   1.80 0.26  38.92 0.33 284.3 
 MGMC 20:326:20700 2384.7  2.0 239.9   1.29 0.29   1.78 0.25  38.87 0.32 284.3 
 MGMC 20:326:21000 2384.3  2.0 239.6   1.27 0.29   1.77 0.25  38.82 0.32 284.2 
 MGMC 20:326:21300 2384.0  1.9 239.3   1.25 0.29   1.76 0.25  38.77 0.31 284.2 
 MGMC 20:326:21600 2383.8  1.9 239.1   1.21 0.29   1.77 0.25  38.73 0.31 284.2 
 MGMC 20:326:21900 2383.8  2.0 239.0   1.18 0.29   1.78 0.25  38.71 0.32 284.2 
 MGMC 20:326:22200 2383.7  2.0 238.8   1.14 0.29   1.80 0.25  38.67 0.32 284.2 
 MGMC 20:326:22500 2383.5  2.0 238.5   1.11 0.28   1.80 0.25  38.63 0.32 284.2 
 MGMC 20:326:22800 2383.2  2.0 238.1   1.08 0.28   1.80 0.25  38.57 0.32 284.2 
 MGMC 20:326:23100 2382.9  2.0 237.7   1.04 0.28   1.80 0.26  38.49 0.32 284.2 
 MGMC 20:326:23400 2382.4  2.0 237.1   1.01 0.28   1.80 0.26  38.40 0.32 284.2 
 MGMC 20:326:23700 2381.9  2.0 236.5   0.98 0.28   1.80 0.26  38.30 0.32 284.2 
 MGMC 20:326:24000 2381.5  2.0 236.0   0.95 0.27   1.81 0.26  38.23 0.32 284.2 
 MGMC 20:326:24300 2381.2  2.0 235.6   0.92 0.27   1.81 0.26  38.16 0.32 284.2 
 MGMC 20:326:24600 2380.9  1.9 235.2   0.89 0.27   1.81 0.26  38.10 0.32 284.2 
 MGMC 20:326:24900 2380.6  1.9 234.8   0.87 0.27   1.81 0.25  38.03 0.31 284.2 
 MGMC 20:326:25200 2380.4  1.9 234.5   0.86 0.27   1.81 0.25  37.97 0.31 284.2 
 MGMC 20:326:25500 2380.1  1.9 234.1   0.85 0.26   1.81 0.25  37.90 0.31 284.1 
 MGMC 20:326:25800 2379.8  1.9 233.7   0.83 0.26   1.81 0.24  37.84 0.30 284.1 
 MGMC 20:326:26100 2379.6  1.9 233.4   0.81 0.26   1.81 0.25  37.79 0.31 284.1 
 MGMC 20:326:26400 2379.4  1.9 233.1   0.79 0.26   1.81 0.25  37.75 0.30 284.1 
 MGMC 20:326:26700 2379.4  1.9 233.0   0.76 0.27   1.81 0.25  37.73 0.30 284.1 
 MGMC 20:326:27000 2379.3  1.9 232.8   0.73 0.27   1.80 0.25  37.69 0.31 284.1 
 MGMC 20:326:27300 2379.2  1.9 232.6   0.71 0.27   1.79 0.25  37.67 0.31 284.1 
 MGMC 20:326:27600 2379.1  1.9 232.4   0.69 0.27   1.79 0.25  37.63 0.31 284.1 
 MGMC 20:326:27900 2379.0  1.9 232.2   0.66 0.27   1.78 0.25  37.61 0.31 284.1 
 MGMC 20:326:28200 2378.9  1.9 232.0   0.64 0.27   1.77 0.25  37.57 0.30 284.1 
 MGMC 20:326:28500 2378.8  1.9 231.8   0.62 0.27   1.76 0.25  37.54 0.30 284.1 
 MGMC 20:326:28800 2378.8  1.8 231.7   0.61 0.27   1.75 0.24  37.52 0.30 284.1 
 MGMC 20:326:29100 2378.8  1.8 231.6   0.59 0.27   1.74 0.24  37.51 0.30 284.1 
 MGMC 20:326:29400 2378.8  1.8 231.5   0.57 0.27   1.74 0.24  37.49 0.29 284.1 
 MGMC 20:326:29700 2378.6  1.8 231.2   0.55 0.27   1.72 0.23  37.43 0.29 284.1 
 MGMC 20:326:30000 2378.6  1.8 231.1   0.54 0.27   1.72 0.24  37.41 0.29 284.1 
 MGMC 20:326:30300 2378.5  1.9 230.9   0.51 0.28   1.71 0.24  37.38 0.30 284.1 
 MGMC 20:326:30600 2378.6  1.9 230.8   0.50 0.28   1.71 0.24  37.38 0.31 284.1 
 MGMC 20:326:30900 2378.6  2.0 230.8   0.48 0.28   1.71 0.25  37.37 0.32 284.1 
 MGMC 20:326:31200 2378.6  2.0 230.7   0.47 0.28   1.71 0.25  37.35 0.32 284.1 
 MGMC 20:326:31500 2378.6  2.0 230.5   0.46 0.28   1.71 0.25  37.33 0.33 284.1 
 MGMC 20:326:31800 2378.4  2.1 230.3   0.45 0.28   1.71 0.26  37.29 0.33 284.1 
 MGMC 20:326:32100 2378.2  2.1 230.0   0.44 0.28   1.71 0.26  37.25 0.34 284.1 
 MGMC 20:326:32400 2378.1  2.1 229.8   0.43 0.28   1.71 0.26  37.21 0.34 284.1 
 MGMC 20:326:32700 2378.0  2.1 229.6   0.41 0.28   1.70 0.26  37.17 0.34 284.1 
 MGMC 20:326:33000 2377.9  2.1 229.4   0.40 0.28   1.70 0.26  37.14 0.35 284.1 
 MGMC 20:326:33300 2377.9  2.1 229.2   0.39 0.28   1.69 0.27  37.12 0.35 284.1 
 MGMC 20:326:33600 2377.8  2.1 229.1   0.38 0.28   1.68 0.27  37.09 0.34 284.1 
 MGMC 20:326:33900 2377.7  2.1 228.9   0.36 0.28   1.67 0.27  37.05 0.34 284.1 
 MGMC 20:326:34200 2377.6  2.1 228.7   0.35 0.27   1.66 0.26  37.02 0.34 284.1 
 MGMC 20:326:34500 2377.4  2.0 228.4   0.34 0.27   1.65 0.26  36.98 0.33 284.1 
 MGMC 20:326:34800 2377.3  2.0 228.2   0.33 0.27   1.64 0.26  36.95 0.32 284.1 
 MGMC 20:326:35100 2377.1  1.9 227.9   0.32 0.27   1.62 0.26  36.89 0.32 284.1 
 MGMC 20:326:35400 2376.8  1.9 227.4   0.32 0.26   1.60 0.25  36.82 0.31 284.1 
 MGMC 20:326:35700 2376.3  1.8 226.9   0.32 0.26   1.57 0.25  36.73 0.30 284.1 
 MGMC 20:326:36000 2376.0  1.8 226.5   0.33 0.25   1.55 0.24  36.66 0.29 284.1 
 MGMC 20:326:36300 2375.7  1.7 226.1   0.34 0.25   1.53 0.24  36.61 0.28 284.1 
 MGMC 20:326:36600 2375.8  1.7 226.1   0.36 0.25   1.53 0.24  36.60 0.28 284.1 
 MGMC 20:326:36900 2375.8  1.8 226.0   0.38 0.25   1.53 0.24  36.58 0.28 284.1 
 MGMC 20:326:37200 2375.7  1.8 225.8   0.39 0.24   1.53 0.24  36.55 0.29 284.1 
 MGMC 20:326:37500 2375.6  1.8 225.6   0.40 0.24   1.52 0.24  36.52 0.29 284.0 
 MGMC 20:326:37800 2375.3  1.8 225.2   0.41 0.24   1.51 0.25  36.46 0.29 284.0 
 MGMC 20:326:38100 2375.2  1.8 225.0   0.42 0.24   1.51 0.24  36.42 0.29 284.0 
 MGMC 20:326:38400 2375.0  1.8 224.6   0.42 0.23   1.49 0.24  36.37 0.29 284.0 
 MGMC 20:326:38700 2374.7  1.8 224.3   0.43 0.23   1.48 0.24  36.30 0.29 284.0 
 MGMC 20:326:39000 2374.5  1.8 223.9   0.44 0.23   1.47 0.24  36.25 0.29 284.0 
 MGMC 20:326:39300 2374.3  1.8 223.6   0.44 0.22   1.46 0.24  36.20 0.29 284.0 
 MGMC 20:326:39600 2374.0  1.8 223.2   0.43 0.22   1.45 0.23  36.14 0.28 284.0 
 MGMC 20:326:39900 2373.8  1.8 222.9   0.42 0.22   1.44 0.23  36.09 0.29 284.0 
 MGMC 20:326:40200 2373.4  1.8 222.5   0.41 0.22   1.43 0.23  36.02 0.29 284.0 
 MGMC 20:326:40500 2373.0  1.8 221.9   0.40 0.23   1.41 0.23  35.92 0.29 284.0 
 MGMC 20:326:40800 2372.8  1.8 221.7   0.38 0.23   1.40 0.23  35.88 0.29 284.0 
 MGMC 20:326:41100 2372.7  1.8 221.5   0.36 0.23   1.39 0.24  35.85 0.30 284.0 
 MGMC 20:326:41400 2372.6  1.8 221.2   0.34 0.23   1.39 0.24  35.81 0.30 284.0 
 MGMC 20:326:41700 2372.4  1.9 221.0   0.32 0.24   1.38 0.25  35.77 0.30 284.0 
 MGMC 20:326:42000 2372.3  1.9 220.7   0.30 0.24   1.36 0.25  35.73 0.30 284.0 
 MGMC 20:326:42300 2372.3  1.9 220.6   0.28 0.24   1.35 0.25  35.71 0.30 284.0 
 MGMC 20:326:42600 2372.2  1.8 220.5   0.27 0.24   1.34 0.25  35.69 0.30 284.0 
 MGMC 20:326:42900 2372.3  1.8 220.5   0.25 0.24   1.34 0.25  35.69 0.30 284.0 
 MGMC 20:326:43200 2372.6  1.8 220.6   0.23 0.24   1.33 0.26  35.71 0.30 284.0 
 MGMC 20:326:43500 2372.5  1.9 220.7   0.21 0.24   1.32 0.26  35.72 0.30 284.0 
 MGMC 20:326:43800 2372.5  1.9 220.7   0.19 0.24   1.31 0.26  35.73 0.30 284.1 
 MGMC 20:326:44100 2372.6  1.8 220.9   0.18 0.24   1.30 0.26  35.77 0.30 284.1 
 MGMC 20:326:44400 2372.7  1.8 221.2   0.16 0.23   1.30 0.26  35.81 0.30 284.1 
 MGMC 20:326:44700 2372.9  1.8 221.5   0.14 0.23   1.29 0.26  35.87 0.29 284.1 
 MGMC 20:326:45000 2373.1  1.8 221.8   0.13 0.23   1.29 0.26  35.93 0.29 284.2 
 MGMC 20:326:45300 2373.5  1.8 222.3   0.12 0.23   1.28 0.26  36.00 0.30 284.2 
 MGMC 20:326:45600 2373.9  1.8 222.8   0.13 0.23   1.27 0.26  36.10 0.30 284.2 
 MGMC 20:326:45900 2374.4  1.8 223.4   0.13 0.23   1.26 0.26  36.19 0.30 284.2 
 MGMC 20:326:46200 2374.8  1.8 223.9   0.14 0.23   1.25 0.26  36.27 0.29 284.3 
 MGMC 20:326:46500 2375.1  1.8 224.4   0.14 0.23   1.24 0.25  36.35 0.30 284.3 
 MGMC 20:326:46800 2375.5  1.8 224.8   0.15 0.24   1.24 0.25  36.43 0.29 284.3 
 MGMC 20:326:47100 2375.8  1.8 225.3   0.16 0.24   1.23 0.25  36.51 0.29 284.3 
 MGMC 20:326:47400 2376.2  1.8 225.7   0.17 0.24   1.22 0.24  36.59 0.28 284.4 
 MGMC 20:326:47700 2376.4  1.7 226.0   0.18 0.23   1.22 0.24  36.64 0.28 284.4 
 MGMC 20:326:48000 2376.6  1.7 226.3   0.18 0.23   1.21 0.23  36.69 0.27 284.4 
 MGMC 20:326:48300 2376.7  1.6 226.6   0.19 0.23   1.20 0.23  36.73 0.26 284.4 
 MGMC 20:326:48600 2377.0  1.6 227.0   0.18 0.23   1.19 0.23  36.80 0.26 284.5 
 MGMC 20:326:48900 2377.3  1.6 227.4   0.18 0.24   1.18 0.22  36.87 0.27 284.5 
 MGMC 20:326:49200 2377.5  1.6 227.7   0.17 0.24   1.17 0.22  36.93 0.27 284.5 
 MGMC 20:326:49500 2377.7  1.6 228.0   0.18 0.24   1.15 0.22  36.98 0.27 284.5 
 MGMC 20:326:49800 2377.8  1.6 228.2   0.18 0.24   1.15 0.22  37.01 0.27 284.6 
 MGMC 20:326:50100 2377.7  1.6 228.2   0.19 0.24   1.13 0.21  37.02 0.27 284.6 
 MGMC 20:326:50400 2377.8  1.6 228.4   0.19 0.24   1.12 0.21  37.05 0.26 284.6 
 MGMC 20:326:50700 2377.9  1.6 228.6   0.19 0.25   1.11 0.21  37.09 0.26 284.7 
 MGMC 20:326:51000 2378.1  1.6 228.9   0.18 0.25   1.10 0.21  37.14 0.26 284.7 
 MGMC 20:326:51300 2378.0  1.7 229.0   0.17 0.25   1.08 0.21  37.16 0.27 284.7 
 MGMC 20:326:51600 2378.0  1.7 229.1   0.15 0.26   1.05 0.22  37.17 0.28 284.7 
 MGMC 20:326:51900 2377.7  1.7 228.9   0.13 0.26   1.02 0.22  37.15 0.28 284.8 
 MGMC 20:326:52200 2377.4  1.8 228.7   0.12 0.26   0.98 0.22  37.12 0.29 284.8 
 MGMC 20:326:52500 2377.1  1.8 228.5   0.10 0.27   0.94 0.22  37.09 0.29 284.8 
 MGMC 20:326:52800 2376.8  1.8 228.3   0.08 0.27   0.89 0.23  37.06 0.29 284.8 
 MGMC 20:326:53100 2376.4  1.8 228.0   0.07 0.27   0.84 0.23  37.02 0.29 284.9 
 MGMC 20:326:53400 2375.9  1.8 227.7   0.06 0.27   0.79 0.23  36.96 0.29 284.9 
 MGMC 20:326:53700 2375.5  1.8 227.3   0.05 0.28   0.74 0.23  36.91 0.30 284.9 
 MGMC 20:326:54000 2375.2  1.9 227.2   0.04 0.28   0.68 0.24  36.89 0.30 284.9 
 MGMC 20:326:54300 2375.0  1.9 227.0   0.03 0.28   0.64 0.24  36.87 0.31 285.0 
 MGMC 20:326:54600 2374.8  2.0 227.0   0.01 0.29   0.60 0.24  36.86 0.32 285.0 
 MGMC 20:326:54900 2374.5  2.1 226.8  -0.01 0.29   0.55 0.25  36.84 0.34 285.0 
 MGMC 20:326:55200 2374.2  2.1 226.6  -0.02 0.29   0.51 0.25  36.81 0.34 285.0 
 MGMC 20:326:55500 2373.9  2.2 226.4  -0.04 0.29   0.47 0.26  36.78 0.35 285.1 
 MGMC 20:326:55800 2373.6  2.2 226.2  -0.05 0.30   0.43 0.26  36.75 0.36 285.1 
 MGMC 20:326:56100 2373.3  2.2 226.0  -0.07 0.30   0.38 0.26  36.72 0.36 285.1 
 MGMC 20:326:56400 2372.9  2.2 225.7  -0.08 0.30   0.33 0.26  36.68 0.36 285.1 
 MGMC 20:326:56700 2372.6  2.2 225.5  -0.09 0.30   0.29 0.26  36.64 0.36 285.2 
 MGMC 20:326:57000 2372.2  2.2 225.2  -0.11 0.30   0.24 0.26  36.60 0.36 285.2 
 MGMC 20:326:57300 2371.8  2.2 224.9  -0.12 0.30   0.19 0.26  36.56 0.36 285.2 
 MGMC 20:326:57600 2371.4  2.2 224.7  -0.13 0.30   0.14 0.25  36.52 0.35 285.3 
 MGMC 20:326:57900 2371.0  2.1 224.4  -0.14 0.30   0.09 0.25  36.48 0.35 285.3 
 MGMC 20:326:58200 2370.6  2.1 224.1  -0.15 0.30   0.04 0.25  36.43 0.34 285.3 
 MGMC 20:326:58500 2370.3  2.0 223.9  -0.17 0.30  -0.00 0.24  36.40 0.33 285.3 
 MGMC 20:326:58800 2370.0  2.0 223.7  -0.18 0.29  -0.04 0.24  36.38 0.32 285.4 
 MGMC 20:326:59100 2369.7  1.9 223.5  -0.19 0.29  -0.08 0.23  36.34 0.31 285.4 
 MGMC 20:326:59400 2369.4  1.9 223.3  -0.22 0.29  -0.11 0.23  36.32 0.31 285.4 
 MGMC 20:326:59700 2369.4  1.9 223.4  -0.24 0.29  -0.13 0.23  36.34 0.30 285.4 
 MGMC 20:326:60000 2369.4  1.8 223.5  -0.26 0.29  -0.15 0.23  36.36 0.30 285.5 
 MGMC 20:326:60300 2369.4  1.8 223.6  -0.29 0.28  -0.16 0.23  36.38 0.29 285.5 
 MGMC 20:326:60600 2369.6  1.8 224.0  -0.31 0.28  -0.18 0.23  36.44 0.30 285.5 
 MGMC 20:326:60900 2369.9  1.8 224.4  -0.32 0.28  -0.19 0.23  36.51 0.30 285.5 
 MGMC 20:326:61200 2370.3  1.8 224.8  -0.34 0.28  -0.19 0.24  36.59 0.30 285.6 
 MGMC 20:326:61500 2370.4  1.9 225.0  -0.36 0.28  -0.20 0.24  36.63 0.30 285.6 
 MGMC 20:326:61800 2370.4  1.9 225.2  -0.37 0.28  -0.21 0.24  36.65 0.31 285.6 
 MGMC 20:326:62100 2370.4  1.9 225.3  -0.39 0.28  -0.22 0.25  36.67 0.31 285.6 
 MGMC 20:326:62400 2370.4  1.9 225.4  -0.41 0.27  -0.23 0.25  36.69 0.31 285.7 
 MGMC 20:326:62700 2370.3  1.9 225.4  -0.43 0.27  -0.24 0.25  36.70 0.31 285.7 
 MGMC 20:326:63000 2370.3  1.9 225.5  -0.46 0.27  -0.25 0.25  36.72 0.31 285.7 
 MGMC 20:326:63300 2370.4  1.9 225.7  -0.48 0.27  -0.26 0.25  36.75 0.30 285.7 
 MGMC 20:326:63600 2370.5  1.8 226.0  -0.50 0.27  -0.26 0.25  36.80 0.30 285.8 
 MGMC 20:326:63900 2370.7  1.8 226.2  -0.53 0.26  -0.26 0.25  36.85 0.29 285.8 
 MGMC 20:326:64200 2370.9  1.8 226.5  -0.55 0.26  -0.25 0.25  36.90 0.29 285.8 
 MGMC 20:326:64500 2370.9  1.8 226.7  -0.58 0.26  -0.25 0.25  36.92 0.29 285.9 
 MGMC 20:326:64800 2371.1  1.8 227.0  -0.59 0.26  -0.25 0.25  36.98 0.29 285.9 
 MGMC 20:326:65100 2371.6  1.8 227.3  -0.62 0.26  -0.24 0.25  37.03 0.29 285.9 
 MGMC 20:326:65400 2372.0  1.8 227.6  -0.63 0.26  -0.23 0.25  37.08 0.29 285.8 
 MGMC 20:326:65700 2372.4  1.8 227.9  -0.64 0.26  -0.21 0.25  37.13 0.30 285.8 
 MGMC 20:326:66000 2372.6  1.8 228.1  -0.65 0.26  -0.19 0.25  37.15 0.30 285.8 
 MGMC 20:326:66300 2372.8  1.9 228.1  -0.67 0.26  -0.17 0.25  37.16 0.30 285.8 
 MGMC 20:326:66600 2373.0  1.9 228.2  -0.69 0.26  -0.16 0.25  37.16 0.30 285.8 
 MGMC 20:326:66900 2372.9  1.9 228.1  -0.71 0.26  -0.15 0.25  37.14 0.30 285.8 
 MGMC 20:326:67200 2372.7  1.9 227.8  -0.72 0.26  -0.14 0.25  37.09 0.31 285.7 
 MGMC 20:326:67500 2372.5  1.9 227.4  -0.74 0.26  -0.13 0.25  37.02 0.31 285.7 
 MGMC 20:326:67800 2372.1  1.9 226.9  -0.75 0.26  -0.12 0.25  36.94 0.31 285.7 
 MGMC 20:326:68100 2371.6  1.9 226.3  -0.76 0.26  -0.11 0.25  36.85 0.31 285.7 
 MGMC 20:326:68400 2371.2  1.9 225.8  -0.77 0.26  -0.10 0.25  36.76 0.31 285.7 
 MGMC 20:326:68700 2370.9  1.9 225.4  -0.79 0.26  -0.08 0.24  36.69 0.32 285.7 
 MGMC 20:326:69000 2370.6  1.9 224.9  -0.80 0.26  -0.07 0.24  36.62 0.31 285.6 
 MGMC 20:326:69300 2370.2  1.9 224.5  -0.81 0.26  -0.05 0.24  36.54 0.31 285.6 
 MGMC 20:326:69600 2369.9  1.9 224.0  -0.82 0.27  -0.04 0.24  36.47 0.31 285.6 
 MGMC 20:326:69900 2369.6  1.9 223.7  -0.83 0.27  -0.02 0.24  36.40 0.32 285.6 
 MGMC 20:326:70200 2369.3  1.9 223.3  -0.85 0.28  -0.00 0.24  36.34 0.32 285.6 
 MGMC 20:326:70500 2368.9  1.9 222.8  -0.86 0.28   0.01 0.24  36.25 0.32 285.6 
 MGMC 20:326:70800 2368.3  1.9 222.0  -0.88 0.28   0.03 0.24  36.13 0.32 285.5 
 MGMC 20:326:71100 2367.4  2.0 221.1  -0.89 0.29   0.04 0.25  35.98 0.32 285.5 
 MGMC 20:326:71400 2366.5  2.0 220.1  -0.89 0.29   0.06 0.25  35.81 0.32 285.5 
 MGMC 20:326:71700 2365.5  2.0 219.0  -0.90 0.29   0.07 0.25  35.63 0.32 285.5 
 MGMC 20:326:72000 2364.6  2.0 217.9  -0.90 0.29   0.08 0.25  35.46 0.32 285.5 
 MGMC 20:326:72300 2363.6  2.0 216.9  -0.90 0.30   0.09 0.25  35.28 0.32 285.5 
 MGMC 20:326:72600 2362.7  2.0 215.9  -0.90 0.30   0.10 0.26  35.12 0.33 285.4 
 MGMC 20:326:72900 2361.9  2.0 215.0  -0.90 0.30   0.10 0.26  34.97 0.33 285.4 
 MGMC 20:326:73200 2361.1  2.0 214.0  -0.89 0.30   0.10 0.26  34.81 0.33 285.4 
 MGMC 20:326:73500 2360.3  2.0 213.1  -0.89 0.30   0.10 0.26  34.66 0.33 285.4 
 MGMC 20:326:73800 2359.4  2.0 212.2  -0.88 0.30   0.10 0.26  34.50 0.33 285.4 
 MGMC 20:326:74100 2358.7  2.0 211.3  -0.87 0.29   0.09 0.26  34.36 0.33 285.4 
 MGMC 20:326:74400 2358.1  2.0 210.6  -0.85 0.29   0.08 0.26  34.24 0.33 285.4 
 MGMC 20:326:74700 2357.6  2.1 210.0  -0.83 0.29   0.06 0.26  34.14 0.33 285.3 
 MGMC 20:326:75000 2357.2  2.1 209.5  -0.80 0.29   0.04 0.26  34.07 0.34 285.3 
 MGMC 20:326:75300 2357.1  2.1 209.3  -0.77 0.29   0.02 0.26  34.03 0.34 285.3 
 MGMC 20:326:75600 2356.8  2.1 208.9  -0.74 0.29   0.01 0.26  33.97 0.34 285.3 
 MGMC 20:326:75900 2356.6  2.1 208.6  -0.71 0.29  -0.01 0.26  33.91 0.34 285.3 
 MGMC 20:326:76200 2356.4  2.1 208.3  -0.68 0.29  -0.01 0.26  33.86 0.34 285.3 
 MGMC 20:326:76500 2356.3  2.1 208.1  -0.66 0.29  -0.02 0.26  33.82 0.34 285.2 
 MGMC 20:326:76800 2356.2  2.1 207.9  -0.63 0.29  -0.03 0.25  33.79 0.34 285.2 
 MGMC 20:326:77100 2356.1  2.1 207.7  -0.60 0.29  -0.04 0.25  33.75 0.33 285.2 
 MGMC 20:326:77400 2356.0  2.0 207.5  -0.57 0.28  -0.05 0.25  33.72 0.33 285.2 
 MGMC 20:326:77700 2355.9  2.0 207.2  -0.55 0.28  -0.06 0.24  33.68 0.32 285.2 
 MGMC 20:326:78000 2355.7  1.9 207.0  -0.52 0.28  -0.08 0.24  33.64 0.32 285.2 
 MGMC 20:326:78300 2355.6  1.9 206.7  -0.48 0.28  -0.10 0.23  33.59 0.31 285.1 
 MGMC 20:326:78600 2355.3  1.8 206.3  -0.45 0.27  -0.12 0.23  33.53 0.30 285.1 
 MGMC 20:326:78900 2355.1  1.8 206.0  -0.42 0.27  -0.15 0.23  33.48 0.29 285.1 
 MGMC 20:326:79200 2354.9  1.8 205.8  -0.39 0.27  -0.17 0.23  33.43 0.29 285.1 
 MGMC 20:326:79500 2354.8  1.8 205.5  -0.36 0.26  -0.19 0.23  33.39 0.29 285.1 
 MGMC 20:326:79800 2354.7  1.8 205.3  -0.34 0.26  -0.20 0.23  33.35 0.29 285.1 
 MGMC 20:326:80100 2354.8  1.8 205.4  -0.31 0.26  -0.22 0.23  33.36 0.29 285.0 
 MGMC 20:326:80400 2354.9  1.7 205.4  -0.29 0.25  -0.22 0.24  33.36 0.28 285.0 
 MGMC 20:326:80700 2355.1  1.7 205.4  -0.26 0.25  -0.23 0.24  33.37 0.28 285.0 
 MGMC 20:326:81000 2355.5  1.7 205.7  -0.24 0.25  -0.23 0.24  33.40 0.27 285.0 
 MGMC 20:326:81300 2355.7  1.7 205.8  -0.22 0.24  -0.23 0.25  33.42 0.27 285.0 
 MGMC 20:326:81600 2355.9  1.6 205.9  -0.20 0.24  -0.25 0.25  33.43 0.27 285.0 
 MGMC 20:326:81900 2355.9  1.6 205.8  -0.20 0.24  -0.26 0.26  33.42 0.27 284.9 
 MGMC 20:326:82200 2355.7  1.7 205.5  -0.19 0.24  -0.28 0.27  33.36 0.27 284.9 
 MGMC 20:326:82500 2355.4  1.7 205.0  -0.20 0.25  -0.28 0.27  33.29 0.28 284.9 
 MGMC 20:326:82800 2355.0  1.8 204.6  -0.20 0.26  -0.28 0.28  33.22 0.30 284.9 
 MGMC 20:326:83100 2354.7  1.9 204.1  -0.21 0.27  -0.29 0.29  33.14 0.31 284.9 
 MGMC 20:326:83400 2354.4  2.0 203.8  -0.22 0.29  -0.29 0.30  33.08 0.32 284.9 
 MGMC 20:326:83700 2354.4  2.1 203.7  -0.23 0.30  -0.29 0.31  33.06 0.34 284.8 
 MGMC 20:326:84000 2354.5  2.2 203.7  -0.24 0.31  -0.29 0.32  33.06 0.36 284.8 
 MGMC 20:326:84300 2354.5  2.3 203.6  -0.24 0.32  -0.29 0.33  33.04 0.38 284.8 
 MGMC 20:326:84600 2354.3  2.4 203.3  -0.24 0.33  -0.30 0.34  32.99 0.39 284.8 
 MGMC 20:326:84900 2354.2  2.5 203.1  -0.24 0.34  -0.29 0.35  32.96 0.41 284.8 
 MGMC 20:326:85200 2354.1  2.6 202.9  -0.24 0.35  -0.28 0.36  32.92 0.43 284.8 
 MGMC 20:326:85500 2354.1  2.8 202.8  -0.24 0.37  -0.28 0.37  32.91 0.45 284.7 
 MGMC 20:326:85800 2354.2  2.9 202.7  -0.24 0.38  -0.28 0.38  32.89 0.46 284.7 
 MGMC 20:326:86100 2354.3  3.0 202.7  -0.24 0.39  -0.28 0.39  32.89 0.48 284.7 
-TROP/SOLUTION
%=ENDTRO
