%=TRO 1.00 NGL 20:028:83679 NGL 20:006:00000 20:006:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:006:00000 20:006:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:006:00000 20:006:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:006:00000 20:006:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.933 -1822973.565 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:006:00000 2456.6  2.5 308.7   0.40 0.34   0.27 0.37  49.83 0.40 283.2 
 MGMC 20:006:00300 2456.3  2.3 308.4   0.40 0.33   0.28 0.36  49.79 0.38 283.2 
 MGMC 20:006:00600 2456.1  2.2 308.3   0.39 0.32   0.28 0.35  49.76 0.36 283.2 
 MGMC 20:006:00900 2456.1  2.2 308.3   0.38 0.32   0.30 0.34  49.77 0.35 283.2 
 MGMC 20:006:01200 2456.1  2.1 308.3   0.38 0.31   0.32 0.33  49.77 0.34 283.2 
 MGMC 20:006:01500 2456.1  2.1 308.4   0.38 0.31   0.33 0.32  49.79 0.34 283.2 
 MGMC 20:006:01800 2456.1  2.0 308.5   0.37 0.30   0.34 0.31  49.80 0.33 283.2 
 MGMC 20:006:02100 2456.1  2.0 308.4   0.36 0.30   0.35 0.30  49.79 0.32 283.2 
 MGMC 20:006:02400 2455.9  2.0 308.3   0.34 0.30   0.36 0.29  49.77 0.32 283.2 
 MGMC 20:006:02700 2455.8  1.9 308.2   0.33 0.30   0.37 0.29  49.75 0.31 283.3 
 MGMC 20:006:03000 2455.5  1.9 308.0   0.34 0.29   0.39 0.28  49.72 0.31 283.3 
 MGMC 20:006:03300 2455.2  1.9 307.7   0.34 0.29   0.41 0.27  49.68 0.30 283.3 
 MGMC 20:006:03600 2454.8  1.9 307.4   0.34 0.29   0.42 0.27  49.62 0.30 283.3 
 MGMC 20:006:03900 2454.3  1.8 306.9   0.35 0.29   0.44 0.27  49.55 0.30 283.3 
 MGMC 20:006:04200 2454.0  1.8 306.6   0.36 0.29   0.48 0.26  49.50 0.29 283.3 
 MGMC 20:006:04500 2453.8  1.8 306.4   0.37 0.29   0.51 0.26  49.47 0.29 283.3 
 MGMC 20:006:04800 2453.6  1.8 306.2   0.39 0.29   0.55 0.26  49.44 0.29 283.3 
 MGMC 20:006:05100 2453.1  1.8 305.8   0.41 0.29   0.58 0.26  49.38 0.29 283.3 
 MGMC 20:006:05400 2452.6  1.8 305.3   0.43 0.29   0.63 0.25  49.30 0.30 283.3 
 MGMC 20:006:05700 2451.9  1.9 304.6   0.45 0.29   0.68 0.26  49.19 0.31 283.3 
 MGMC 20:006:06000 2451.1  1.9 303.9   0.48 0.29   0.72 0.26  49.06 0.31 283.3 
 MGMC 20:006:06300 2450.2  2.0 303.0   0.52 0.29   0.77 0.26  48.93 0.32 283.3 
 MGMC 20:006:06600 2449.4  2.0 302.3   0.55 0.29   0.81 0.26  48.81 0.32 283.3 
 MGMC 20:006:06900 2448.7  2.0 301.6   0.58 0.29   0.85 0.26  48.71 0.32 283.3 
 MGMC 20:006:07200 2448.0  2.0 301.0   0.61 0.29   0.89 0.26  48.60 0.32 283.3 
 MGMC 20:006:07500 2447.4  2.0 300.4   0.64 0.29   0.93 0.25  48.51 0.32 283.3 
 MGMC 20:006:07800 2446.9  2.0 299.8   0.67 0.29   0.97 0.25  48.42 0.32 283.3 
 MGMC 20:006:08100 2446.3  1.9 299.3   0.70 0.28   1.00 0.25  48.33 0.31 283.3 
 MGMC 20:006:08400 2445.8  1.9 298.8   0.73 0.28   1.04 0.24  48.26 0.30 283.3 
 MGMC 20:006:08700 2445.3  1.8 298.4   0.76 0.28   1.08 0.24  48.19 0.30 283.3 
 MGMC 20:006:09000 2444.8  1.8 297.9   0.80 0.28   1.11 0.24  48.12 0.29 283.3 
 MGMC 20:006:09300 2444.2  1.8 297.3   0.83 0.27   1.15 0.24  48.01 0.29 283.3 
 MGMC 20:006:09600 2443.5  1.8 296.7   0.87 0.27   1.17 0.24  47.91 0.29 283.4 
 MGMC 20:006:09900 2442.7  1.8 296.0   0.90 0.27   1.20 0.24  47.80 0.30 283.4 
 MGMC 20:006:10200 2442.0  1.8 295.2   0.93 0.27   1.23 0.24  47.68 0.30 283.4 
 MGMC 20:006:10500 2441.2  1.8 294.5   0.96 0.27   1.25 0.23  47.57 0.30 283.4 
 MGMC 20:006:10800 2440.6  1.8 293.9   0.97 0.26   1.27 0.23  47.47 0.29 283.4 
 MGMC 20:006:11100 2440.0  1.8 293.3   0.98 0.26   1.29 0.23  47.38 0.29 283.4 
 MGMC 20:006:11400 2439.5  1.8 292.9   0.98 0.26   1.30 0.23  47.31 0.29 283.4 
 MGMC 20:006:11700 2439.2  1.8 292.7   0.98 0.26   1.32 0.22  47.27 0.29 283.4 
 MGMC 20:006:12000 2439.0  1.8 292.4   0.97 0.26   1.33 0.22  47.23 0.29 283.4 
 MGMC 20:006:12300 2438.6  1.8 292.1   0.97 0.25   1.34 0.22  47.18 0.29 283.4 
 MGMC 20:006:12600 2438.2  1.8 291.8   0.95 0.25   1.34 0.22  47.13 0.28 283.4 
 MGMC 20:006:12900 2437.9  1.7 291.5   0.93 0.25   1.35 0.22  47.09 0.28 283.4 
 MGMC 20:006:13200 2437.6  1.7 291.2   0.90 0.24   1.36 0.22  47.04 0.27 283.4 
 MGMC 20:006:13500 2437.4  1.7 291.1   0.88 0.24   1.37 0.22  47.01 0.27 283.4 
 MGMC 20:006:13800 2437.0  1.7 290.7   0.86 0.24   1.38 0.23  46.95 0.27 283.4 
 MGMC 20:006:14100 2436.5  1.7 290.2   0.85 0.24   1.38 0.23  46.88 0.28 283.4 
 MGMC 20:006:14400 2436.2  1.8 289.9   0.84 0.24   1.37 0.23  46.83 0.28 283.4 
 MGMC 20:006:14700 2435.7  1.8 289.5   0.83 0.24   1.37 0.24  46.77 0.29 283.4 
 MGMC 20:006:15000 2435.2  1.8 289.0   0.83 0.24   1.35 0.24  46.68 0.29 283.4 
 MGMC 20:006:15300 2434.5  1.8 288.4   0.82 0.24   1.33 0.25  46.58 0.29 283.4 
 MGMC 20:006:15600 2433.9  1.8 287.8   0.80 0.24   1.31 0.25  46.49 0.30 283.4 
 MGMC 20:006:15900 2433.4  1.8 287.3   0.78 0.24   1.29 0.25  46.41 0.30 283.4 
 MGMC 20:006:16200 2432.7  1.8 286.6   0.77 0.24   1.27 0.25  46.31 0.30 283.4 
 MGMC 20:006:16500 2432.1  1.8 286.1   0.75 0.23   1.24 0.25  46.22 0.30 283.5 
 MGMC 20:006:16800 2431.5  1.8 285.5   0.73 0.23   1.22 0.25  46.12 0.30 283.5 
 MGMC 20:006:17100 2431.0  1.8 285.0   0.72 0.23   1.19 0.25  46.05 0.30 283.5 
 MGMC 20:006:17400 2430.5  1.8 284.6   0.69 0.23   1.16 0.24  45.97 0.30 283.5 
 MGMC 20:006:17700 2430.2  1.8 284.3   0.66 0.24   1.14 0.24  45.93 0.30 283.5 
 MGMC 20:006:18000 2429.9  1.8 284.0   0.62 0.24   1.11 0.24  45.89 0.30 283.5 
 MGMC 20:006:18300 2429.7  1.8 283.9   0.58 0.24   1.09 0.23  45.87 0.30 283.5 
 MGMC 20:006:18600 2429.6  1.8 283.8   0.54 0.24   1.07 0.23  45.85 0.29 283.5 
 MGMC 20:006:18900 2429.5  1.8 283.7   0.51 0.24   1.05 0.22  45.84 0.29 283.5 
 MGMC 20:006:19200 2429.4  1.7 283.6   0.50 0.25   1.03 0.21  45.83 0.28 283.5 
 MGMC 20:006:19500 2429.3  1.7 283.6   0.49 0.25   1.02 0.21  45.83 0.28 283.5 
 MGMC 20:006:19800 2429.3  1.7 283.6   0.49 0.25   1.01 0.21  45.83 0.28 283.5 
 MGMC 20:006:20100 2429.3  1.7 283.7   0.50 0.25   1.01 0.22  45.84 0.28 283.5 
 MGMC 20:006:20400 2429.3  1.8 283.7   0.51 0.25   1.02 0.22  45.84 0.28 283.5 
 MGMC 20:006:20700 2429.3  1.8 283.8   0.52 0.25   1.03 0.22  45.86 0.28 283.5 
 MGMC 20:006:21000 2429.3  1.8 283.8   0.54 0.25   1.04 0.22  45.85 0.28 283.5 
 MGMC 20:006:21300 2429.2  1.8 283.7   0.56 0.25   1.04 0.22  45.85 0.28 283.5 
 MGMC 20:006:21600 2429.0  1.7 283.5   0.58 0.24   1.04 0.22  45.82 0.28 283.5 
 MGMC 20:006:21900 2429.3  1.7 283.7   0.59 0.24   1.04 0.22  45.85 0.28 283.5 
 MGMC 20:006:22200 2429.5  1.7 283.9   0.61 0.24   1.04 0.22  45.88 0.28 283.5 
 MGMC 20:006:22500 2429.6  1.7 283.8   0.62 0.24   1.03 0.23  45.87 0.28 283.5 
 MGMC 20:006:22800 2429.5  1.8 283.7   0.63 0.24   1.02 0.23  45.84 0.28 283.5 
 MGMC 20:006:23100 2429.6  1.8 283.7   0.65 0.24   1.01 0.23  45.84 0.29 283.6 
 MGMC 20:006:23400 2429.6  1.8 283.6   0.67 0.24   1.00 0.24  45.84 0.29 283.6 
 MGMC 20:006:23700 2429.6  1.8 283.5   0.68 0.24   0.99 0.24  45.82 0.30 283.6 
 MGMC 20:006:24000 2429.4  1.9 283.2   0.70 0.24   0.97 0.24  45.77 0.30 283.6 
 MGMC 20:006:24300 2429.2  1.9 282.9   0.71 0.24   0.96 0.25  45.72 0.30 283.6 
 MGMC 20:006:24600 2428.9  1.9 282.5   0.73 0.24   0.94 0.25  45.67 0.31 283.6 
 MGMC 20:006:24900 2428.6  1.9 282.1   0.74 0.24   0.93 0.25  45.60 0.31 283.6 
 MGMC 20:006:25200 2428.1  1.9 281.6   0.74 0.24   0.91 0.25  45.51 0.31 283.6 
 MGMC 20:006:25500 2427.7  1.9 281.1   0.75 0.24   0.90 0.25  45.43 0.31 283.6 
 MGMC 20:006:25800 2427.3  1.9 280.6   0.76 0.25   0.88 0.25  45.35 0.31 283.6 
 MGMC 20:006:26100 2426.8  1.9 280.0   0.77 0.25   0.87 0.24  45.27 0.31 283.6 
 MGMC 20:006:26400 2426.4  1.9 279.5   0.77 0.25   0.86 0.24  45.18 0.31 283.6 
 MGMC 20:006:26700 2426.0  1.9 279.0   0.79 0.25   0.84 0.24  45.10 0.31 283.6 
 MGMC 20:006:27000 2425.6  1.9 278.5   0.80 0.25   0.84 0.23  45.02 0.31 283.6 
 MGMC 20:006:27300 2425.1  1.8 278.0   0.80 0.24   0.83 0.23  44.93 0.30 283.6 
 MGMC 20:006:27600 2424.6  1.8 277.4   0.81 0.24   0.82 0.22  44.84 0.29 283.6 
 MGMC 20:006:27900 2424.1  1.7 276.7   0.82 0.24   0.81 0.22  44.74 0.28 283.6 
 MGMC 20:006:28200 2423.6  1.7 276.2   0.81 0.24   0.80 0.21  44.65 0.27 283.7 
 MGMC 20:006:28500 2423.2  1.7 275.7   0.82 0.24   0.79 0.22  44.58 0.28 283.7 
 MGMC 20:006:28800 2423.1  1.7 275.5   0.83 0.24   0.80 0.22  44.54 0.28 283.7 
 MGMC 20:006:29100 2423.1  1.7 275.4   0.84 0.23   0.82 0.22  44.53 0.28 283.7 
 MGMC 20:006:29400 2423.1  1.8 275.3   0.86 0.23   0.83 0.22  44.51 0.29 283.7 
 MGMC 20:006:29700 2423.1  1.8 275.3   0.89 0.23   0.86 0.23  44.51 0.29 283.7 
 MGMC 20:006:30000 2423.2  1.8 275.3   0.92 0.23   0.88 0.23  44.51 0.29 283.7 
 MGMC 20:006:30300 2423.3  1.8 275.2   0.94 0.22   0.90 0.23  44.50 0.29 283.7 
 MGMC 20:006:30600 2423.4  1.8 275.2   0.97 0.22   0.93 0.23  44.50 0.29 283.7 
 MGMC 20:006:30900 2423.3  1.8 275.1   0.99 0.21   0.95 0.23  44.48 0.29 283.7 
 MGMC 20:006:31200 2423.2  1.7 274.9   1.02 0.21   0.96 0.22  44.45 0.28 283.7 
 MGMC 20:006:31500 2423.3  1.7 274.9   1.05 0.20   0.98 0.22  44.45 0.27 283.7 
 MGMC 20:006:31800 2423.4  1.7 274.9   1.07 0.20   0.99 0.22  44.46 0.27 283.7 
 MGMC 20:006:32100 2423.6  1.7 275.0   1.09 0.20   1.00 0.22  44.47 0.27 283.7 
 MGMC 20:006:32400 2423.8  1.7 275.1   1.10 0.20   1.01 0.22  44.49 0.27 283.7 
 MGMC 20:006:32700 2424.3  1.7 275.5   1.11 0.20   1.03 0.22  44.55 0.27 283.7 
 MGMC 20:006:33000 2424.7  1.7 275.8   1.12 0.21   1.05 0.22  44.61 0.28 283.7 
 MGMC 20:006:33300 2425.1  1.7 276.2   1.14 0.21   1.07 0.22  44.66 0.28 283.8 
 MGMC 20:006:33600 2425.6  1.7 276.5   1.15 0.22   1.10 0.23  44.72 0.28 283.8 
 MGMC 20:006:33900 2425.9  1.8 276.8   1.16 0.22   1.11 0.23  44.77 0.29 283.8 
 MGMC 20:006:34200 2426.3  1.8 277.1   1.16 0.22   1.13 0.24  44.82 0.29 283.8 
 MGMC 20:006:34500 2426.7  1.8 277.4   1.18 0.22   1.14 0.24  44.87 0.29 283.8 
 MGMC 20:006:34800 2427.2  1.8 277.8   1.19 0.23   1.15 0.24  44.94 0.29 283.8 
 MGMC 20:006:35100 2427.7  1.8 278.2   1.19 0.23   1.16 0.25  45.00 0.29 283.8 
 MGMC 20:006:35400 2428.2  1.8 278.6   1.19 0.23   1.17 0.25  45.06 0.29 283.8 
 MGMC 20:006:35700 2428.6  1.8 278.9   1.19 0.23   1.19 0.25  45.11 0.29 283.8 
 MGMC 20:006:36000 2429.0  1.8 279.2   1.18 0.23   1.20 0.25  45.17 0.29 283.8 
 MGMC 20:006:36300 2429.5  1.8 279.6   1.17 0.23   1.21 0.25  45.23 0.29 283.8 
 MGMC 20:006:36600 2430.0  1.8 280.1   1.16 0.23   1.21 0.25  45.30 0.29 283.8 
 MGMC 20:006:36900 2430.5  1.8 280.5   1.15 0.23   1.21 0.25  45.38 0.29 283.8 
 MGMC 20:006:37200 2430.9  1.8 280.8   1.14 0.24   1.22 0.25  45.43 0.29 283.8 
 MGMC 20:006:37500 2431.4  1.8 281.2   1.13 0.24   1.23 0.25  45.49 0.29 283.8 
 MGMC 20:006:37800 2431.9  1.8 281.6   1.11 0.24   1.23 0.25  45.56 0.29 283.8 
 MGMC 20:006:38100 2432.5  1.8 282.1   1.11 0.24   1.24 0.25  45.64 0.30 283.8 
 MGMC 20:006:38400 2432.9  1.8 282.5   1.11 0.24   1.24 0.25  45.70 0.30 283.9 
 MGMC 20:006:38700 2433.4  1.8 282.8   1.12 0.25   1.25 0.25  45.76 0.30 283.9 
 MGMC 20:006:39000 2433.8  1.8 283.2   1.13 0.25   1.25 0.25  45.82 0.30 283.9 
 MGMC 20:006:39300 2434.4  1.8 283.7   1.14 0.25   1.25 0.24  45.89 0.30 283.9 
 MGMC 20:006:39600 2434.9  1.8 284.0   1.15 0.25   1.25 0.24  45.96 0.30 283.9 
 MGMC 20:006:39900 2435.3  1.8 284.4   1.16 0.25   1.24 0.24  46.01 0.29 283.9 
 MGMC 20:006:40200 2435.7  1.8 284.7   1.17 0.25   1.24 0.23  46.07 0.28 283.9 
 MGMC 20:006:40500 2436.1  1.7 285.0   1.17 0.25   1.23 0.23  46.12 0.28 283.9 
 MGMC 20:006:40800 2436.5  1.7 285.4   1.17 0.26   1.22 0.23  46.17 0.28 283.9 
 MGMC 20:006:41100 2437.0  1.7 285.7   1.17 0.26   1.21 0.23  46.23 0.28 283.9 
 MGMC 20:006:41400 2437.6  1.7 286.2   1.17 0.26   1.22 0.23  46.32 0.28 283.9 
 MGMC 20:006:41700 2438.0  1.7 286.6   1.18 0.26   1.21 0.23  46.37 0.28 283.9 
 MGMC 20:006:42000 2438.4  1.7 286.9   1.18 0.26   1.20 0.23  46.42 0.28 283.9 
 MGMC 20:006:42300 2438.7  1.7 287.0   1.18 0.27   1.18 0.23  46.45 0.28 283.9 
 MGMC 20:006:42600 2438.9  1.7 287.1   1.18 0.27   1.16 0.22  46.47 0.28 283.9 
 MGMC 20:006:42900 2439.2  1.7 287.4   1.19 0.27   1.13 0.22  46.51 0.28 283.9 
 MGMC 20:006:43200 2439.7  1.7 287.8   1.20 0.27   1.11 0.23  46.58 0.28 283.9 
 MGMC 20:006:43500 2440.0  1.8 288.2   1.21 0.28   1.09 0.23  46.64 0.29 284.0 
 MGMC 20:006:43800 2440.2  1.8 288.5   1.23 0.28   1.08 0.23  46.70 0.30 284.0 
 MGMC 20:006:44100 2440.4  1.9 288.8   1.24 0.29   1.06 0.24  46.74 0.30 284.0 
 MGMC 20:006:44400 2440.4  1.9 288.9   1.26 0.29   1.05 0.24  46.77 0.30 284.0 
 MGMC 20:006:44700 2440.7  1.9 289.3   1.28 0.29   1.03 0.24  46.83 0.31 284.1 
 MGMC 20:006:45000 2440.9  1.9 289.6   1.30 0.30   1.03 0.24  46.88 0.31 284.1 
 MGMC 20:006:45300 2441.1  1.9 289.9   1.32 0.30   1.02 0.24  46.93 0.31 284.1 
 MGMC 20:006:45600 2441.2  1.9 290.1   1.35 0.30   1.01 0.24  46.98 0.31 284.1 
 MGMC 20:006:45900 2441.3  1.9 290.3   1.38 0.31   1.00 0.25  47.00 0.31 284.1 
 MGMC 20:006:46200 2441.3  2.0 290.4   1.40 0.31   1.00 0.25  47.02 0.32 284.2 
 MGMC 20:006:46500 2441.2  2.0 290.4   1.42 0.31   0.99 0.25  47.03 0.32 284.2 
 MGMC 20:006:46800 2441.0  2.0 290.3   1.44 0.31   0.99 0.26  47.03 0.33 284.2 
 MGMC 20:006:47100 2440.9  2.1 290.3   1.46 0.32   0.99 0.26  47.02 0.34 284.2 
 MGMC 20:006:47400 2440.7  2.1 290.2   1.47 0.32   0.99 0.27  47.02 0.34 284.2 
 MGMC 20:006:47700 2440.6  2.1 290.2   1.48 0.32   0.99 0.27  47.02 0.35 284.3 
 MGMC 20:006:48000 2440.5  2.2 290.2   1.50 0.32   0.99 0.27  47.01 0.35 284.3 
 MGMC 20:006:48300 2440.3  2.2 290.1   1.51 0.32   0.98 0.27  47.01 0.35 284.3 
 MGMC 20:006:48600 2440.2  2.1 290.1   1.52 0.32   0.97 0.28  47.01 0.35 284.3 
 MGMC 20:006:48900 2440.1  2.1 290.1   1.53 0.32   0.97 0.28  47.01 0.35 284.3 
 MGMC 20:006:49200 2440.0  2.1 290.1   1.54 0.32   0.96 0.28  47.02 0.35 284.4 
 MGMC 20:006:49500 2440.0  2.1 290.2   1.55 0.32   0.95 0.28  47.04 0.35 284.4 
 MGMC 20:006:49800 2439.9  2.1 290.2   1.56 0.33   0.94 0.28  47.04 0.34 284.4 
 MGMC 20:006:50100 2439.8  2.1 290.2   1.57 0.33   0.94 0.27  47.04 0.34 284.4 
 MGMC 20:006:50400 2439.7  2.1 290.2   1.57 0.33   0.94 0.27  47.05 0.34 284.5 
 MGMC 20:006:50700 2439.8  2.1 290.4   1.57 0.33   0.94 0.27  47.08 0.34 284.5 
 MGMC 20:006:51000 2440.0  2.1 290.7   1.57 0.33   0.93 0.27  47.13 0.33 284.5 
 MGMC 20:006:51300 2440.1  2.0 290.9   1.57 0.33   0.93 0.27  47.17 0.33 284.5 
 MGMC 20:006:51600 2440.2  2.0 291.0   1.58 0.33   0.92 0.26  47.20 0.32 284.5 
 MGMC 20:006:51900 2440.2  2.0 291.2   1.58 0.33   0.92 0.26  47.22 0.32 284.6 
 MGMC 20:006:52200 2440.2  2.0 291.2   1.58 0.33   0.91 0.26  47.24 0.32 284.6 
 MGMC 20:006:52500 2440.2  2.0 291.4   1.59 0.33   0.90 0.26  47.26 0.32 284.6 
 MGMC 20:006:52800 2440.3  2.0 291.6   1.59 0.33   0.89 0.26  47.30 0.33 284.6 
 MGMC 20:006:53100 2440.3  2.1 291.7   1.59 0.33   0.88 0.26  47.32 0.33 284.6 
 MGMC 20:006:53400 2440.4  2.1 291.9   1.60 0.33   0.88 0.26  47.36 0.34 284.7 
 MGMC 20:006:53700 2440.5  2.1 292.1   1.60 0.33   0.88 0.27  47.39 0.34 284.7 
 MGMC 20:006:54000 2440.7  2.1 292.4   1.61 0.33   0.88 0.27  47.44 0.34 284.7 
 MGMC 20:006:54300 2440.7  2.2 292.5   1.61 0.33   0.88 0.27  47.46 0.35 284.7 
 MGMC 20:006:54600 2440.7  2.2 292.6   1.62 0.33   0.88 0.27  47.48 0.36 284.8 
 MGMC 20:006:54900 2440.7  2.2 292.7   1.63 0.34   0.89 0.28  47.51 0.36 284.8 
 MGMC 20:006:55200 2440.8  2.3 292.8   1.62 0.34   0.89 0.28  47.53 0.37 284.8 
 MGMC 20:006:55500 2440.8  2.3 292.9   1.62 0.34   0.89 0.28  47.55 0.37 284.8 
 MGMC 20:006:55800 2440.8  2.3 293.0   1.62 0.34   0.90 0.29  47.57 0.37 284.8 
 MGMC 20:006:56100 2440.9  2.3 293.3   1.61 0.34   0.90 0.29  47.61 0.38 284.9 
 MGMC 20:006:56400 2441.1  2.3 293.6   1.61 0.34   0.90 0.29  47.67 0.38 284.9 
 MGMC 20:006:56700 2441.2  2.3 293.8   1.62 0.34   0.91 0.29  47.70 0.38 284.9 
 MGMC 20:006:57000 2441.3  2.3 294.0   1.62 0.34   0.92 0.29  47.74 0.38 284.9 
 MGMC 20:006:57300 2441.5  2.3 294.3   1.62 0.34   0.93 0.29  47.79 0.37 284.9 
 MGMC 20:006:57600 2441.7  2.3 294.6   1.62 0.34   0.93 0.29  47.84 0.37 285.0 
 MGMC 20:006:57900 2441.8  2.2 294.8   1.63 0.34   0.95 0.29  47.88 0.36 285.0 
 MGMC 20:006:58200 2441.9  2.2 295.0   1.64 0.33   0.96 0.30  47.91 0.36 285.0 
 MGMC 20:006:58500 2441.9  2.2 295.1   1.64 0.33   0.97 0.30  47.94 0.36 285.0 
 MGMC 20:006:58800 2441.9  2.2 295.1   1.64 0.33   0.98 0.30  47.95 0.36 285.0 
 MGMC 20:006:59100 2441.8  2.2 295.2   1.63 0.33   0.99 0.30  47.96 0.36 285.1 
 MGMC 20:006:59400 2441.8  2.2 295.3   1.62 0.33   1.00 0.30  47.98 0.36 285.1 
 MGMC 20:006:59700 2441.8  2.2 295.4   1.61 0.32   1.00 0.30  48.00 0.36 285.1 
 MGMC 20:006:60000 2442.1  2.2 295.7   1.59 0.32   1.02 0.31  48.06 0.36 285.1 
 MGMC 20:006:60300 2442.4  2.2 296.2   1.57 0.32   1.04 0.31  48.13 0.36 285.2 
 MGMC 20:006:60600 2442.7  2.2 296.6   1.56 0.32   1.07 0.31  48.20 0.36 285.2 
 MGMC 20:006:60900 2443.0  2.3 297.0   1.56 0.32   1.09 0.31  48.27 0.37 285.2 
 MGMC 20:006:61200 2443.3  2.3 297.4   1.54 0.33   1.12 0.31  48.34 0.37 285.2 
 MGMC 20:006:61500 2443.6  2.3 297.7   1.53 0.33   1.14 0.31  48.40 0.38 285.2 
 MGMC 20:006:61800 2443.8  2.3 298.1   1.51 0.33   1.16 0.31  48.46 0.38 285.3 
 MGMC 20:006:62100 2444.0  2.3 298.4   1.49 0.33   1.19 0.31  48.52 0.38 285.3 
 MGMC 20:006:62400 2444.3  2.3 298.7   1.48 0.33   1.21 0.31  48.57 0.38 285.3 
 MGMC 20:006:62700 2444.5  2.3 299.1   1.46 0.33   1.24 0.31  48.63 0.37 285.3 
 MGMC 20:006:63000 2444.7  2.3 299.4   1.44 0.33   1.26 0.31  48.69 0.37 285.3 
 MGMC 20:006:63300 2445.0  2.3 299.8   1.42 0.33   1.29 0.30  48.76 0.37 285.4 
 MGMC 20:006:63600 2445.3  2.2 300.1   1.40 0.33   1.31 0.30  48.81 0.37 285.4 
 MGMC 20:006:63900 2445.5  2.2 300.4   1.38 0.33   1.34 0.30  48.87 0.36 285.4 
 MGMC 20:006:64200 2445.6  2.2 300.6   1.37 0.33   1.36 0.30  48.90 0.36 285.4 
 MGMC 20:006:64500 2445.5  2.2 300.7   1.35 0.33   1.37 0.29  48.92 0.35 285.4 
 MGMC 20:006:64800 2445.5  2.2 300.7   1.34 0.33   1.38 0.29  48.92 0.35 285.5 
 MGMC 20:006:65100 2445.7  2.1 300.9   1.32 0.33   1.39 0.29  48.95 0.35 285.5 
 MGMC 20:006:65400 2445.9  2.1 301.0   1.30 0.33   1.41 0.28  48.97 0.34 285.4 
 MGMC 20:006:65700 2446.2  2.1 301.2   1.28 0.33   1.42 0.28  49.00 0.34 285.4 
 MGMC 20:006:66000 2446.4  2.0 301.4   1.25 0.33   1.43 0.28  49.03 0.33 285.4 
 MGMC 20:006:66300 2446.7  2.0 301.6   1.22 0.33   1.44 0.27  49.05 0.32 285.4 
 MGMC 20:006:66600 2447.1  2.0 301.9   1.19 0.33   1.47 0.27  49.10 0.32 285.4 
 MGMC 20:006:66900 2447.4  2.0 302.2   1.15 0.33   1.49 0.27  49.14 0.33 285.4 
 MGMC 20:006:67200 2447.7  2.1 302.4   1.10 0.33   1.51 0.27  49.18 0.34 285.4 
 MGMC 20:006:67500 2448.1  2.1 302.7   1.05 0.33   1.54 0.27  49.23 0.34 285.4 
 MGMC 20:006:67800 2448.4  2.1 303.0   1.00 0.33   1.57 0.28  49.27 0.35 285.4 
 MGMC 20:006:68100 2448.7  2.2 303.1   0.96 0.33   1.60 0.28  49.29 0.35 285.3 
 MGMC 20:006:68400 2448.9  2.2 303.3   0.91 0.33   1.62 0.28  49.32 0.36 285.3 
 MGMC 20:006:68700 2449.1  2.2 303.4   0.87 0.33   1.65 0.28  49.34 0.36 285.3 
 MGMC 20:006:69000 2449.2  2.2 303.5   0.83 0.33   1.66 0.28  49.34 0.36 285.3 
 MGMC 20:006:69300 2449.3  2.2 303.4   0.79 0.33   1.68 0.28  49.34 0.36 285.3 
 MGMC 20:006:69600 2449.2  2.3 303.3   0.75 0.33   1.68 0.28  49.32 0.37 285.3 
 MGMC 20:006:69900 2449.3  2.2 303.3   0.71 0.33   1.69 0.28  49.30 0.37 285.3 
 MGMC 20:006:70200 2449.3  2.2 303.2   0.68 0.32   1.70 0.27  49.29 0.36 285.3 
 MGMC 20:006:70500 2449.3  2.2 303.1   0.65 0.32   1.71 0.27  49.28 0.36 285.3 
 MGMC 20:006:70800 2449.2  2.2 303.0   0.61 0.32   1.71 0.27  49.26 0.35 285.2 
 MGMC 20:006:71100 2449.2  2.1 302.9   0.58 0.32   1.72 0.26  49.23 0.34 285.2 
 MGMC 20:006:71400 2449.0  2.1 302.7   0.55 0.32   1.74 0.26  49.20 0.34 285.2 
 MGMC 20:006:71700 2448.8  2.1 302.4   0.52 0.32   1.74 0.26  49.15 0.33 285.2 
 MGMC 20:006:72000 2448.6  2.0 302.0   0.49 0.31   1.75 0.26  49.09 0.33 285.2 
 MGMC 20:006:72300 2448.3  2.0 301.7   0.47 0.31   1.75 0.26  49.03 0.32 285.2 
 MGMC 20:006:72600 2448.1  2.0 301.4   0.44 0.31   1.76 0.26  48.99 0.32 285.2 
 MGMC 20:006:72900 2448.1  1.9 301.3   0.43 0.31   1.76 0.26  48.97 0.32 285.2 
 MGMC 20:006:73200 2448.2  1.9 301.4   0.41 0.31   1.76 0.26  48.98 0.31 285.2 
 MGMC 20:006:73500 2448.5  1.9 301.6   0.39 0.30   1.77 0.26  49.01 0.31 285.1 
 MGMC 20:006:73800 2448.6  1.9 301.7   0.37 0.30   1.77 0.26  49.02 0.31 285.1 
 MGMC 20:006:74100 2449.0  1.9 301.9   0.34 0.30   1.77 0.26  49.06 0.31 285.1 
 MGMC 20:006:74400 2449.4  1.9 302.3   0.32 0.30   1.76 0.27  49.12 0.32 285.1 
 MGMC 20:006:74700 2449.9  1.9 302.7   0.29 0.29   1.76 0.27  49.19 0.32 285.1 
 MGMC 20:006:75000 2450.6  1.9 303.4   0.27 0.29   1.75 0.27  49.29 0.31 285.1 
 MGMC 20:006:75300 2451.5  1.9 304.2   0.25 0.29   1.75 0.27  49.42 0.31 285.1 
 MGMC 20:006:75600 2452.4  1.9 305.0   0.23 0.29   1.75 0.27  49.55 0.31 285.1 
 MGMC 20:006:75900 2453.3  1.9 305.8   0.20 0.28   1.75 0.28  49.68 0.31 285.1 
 MGMC 20:006:76200 2454.2  1.9 306.6   0.18 0.28   1.75 0.28  49.81 0.31 285.0 
 MGMC 20:006:76500 2455.2  1.9 307.5   0.16 0.28   1.75 0.28  49.96 0.31 285.0 
 MGMC 20:006:76800 2456.1  1.9 308.4   0.14 0.28   1.75 0.28  50.10 0.31 285.0 
 MGMC 20:006:77100 2457.1  1.9 309.3   0.13 0.28   1.77 0.28  50.24 0.31 285.0 
 MGMC 20:006:77400 2458.0  1.9 310.1   0.11 0.28   1.78 0.28  50.37 0.31 285.0 
 MGMC 20:006:77700 2458.9  1.9 311.0   0.09 0.28   1.79 0.28  50.50 0.31 285.0 
 MGMC 20:006:78000 2460.0  1.9 312.0   0.07 0.28   1.80 0.29  50.67 0.32 285.0 
 MGMC 20:006:78300 2461.2  1.9 313.1   0.05 0.28   1.81 0.29  50.85 0.32 285.0 
 MGMC 20:006:78600 2462.4  1.9 314.2   0.03 0.27   1.81 0.29  51.03 0.31 285.0 
 MGMC 20:006:78900 2463.8  1.9 315.5  -0.00 0.27   1.81 0.29  51.24 0.31 284.9 
 MGMC 20:006:79200 2464.9  1.9 316.6  -0.02 0.27   1.82 0.29  51.41 0.31 284.9 
 MGMC 20:006:79500 2466.2  1.9 317.8  -0.05 0.27   1.83 0.29  51.61 0.31 284.9 
 MGMC 20:006:79800 2467.4  1.9 319.0  -0.07 0.27   1.83 0.29  51.79 0.31 284.9 
 MGMC 20:006:80100 2468.7  1.9 320.1  -0.09 0.27   1.84 0.29  51.98 0.30 284.9 
 MGMC 20:006:80400 2469.8  1.8 321.2  -0.11 0.27   1.86 0.29  52.15 0.30 284.9 
 MGMC 20:006:80700 2470.8  1.8 322.1  -0.13 0.27   1.88 0.29  52.29 0.30 284.9 
 MGMC 20:006:81000 2471.9  1.8 323.1  -0.15 0.27   1.90 0.29  52.46 0.29 284.9 
 MGMC 20:006:81300 2472.9  1.8 324.1  -0.17 0.27   1.92 0.29  52.61 0.30 284.9 
 MGMC 20:006:81600 2473.8  1.8 324.9  -0.19 0.27   1.95 0.29  52.75 0.30 284.8 
 MGMC 20:006:81900 2474.7  1.8 325.8  -0.22 0.27   1.98 0.29  52.88 0.30 284.8 
 MGMC 20:006:82200 2475.6  1.8 326.5  -0.23 0.28   2.00 0.29  53.00 0.30 284.8 
 MGMC 20:006:82500 2476.2  1.9 327.1  -0.25 0.28   2.03 0.29  53.09 0.30 284.8 
 MGMC 20:006:82800 2477.0  1.9 327.8  -0.25 0.29   2.05 0.29  53.21 0.30 284.8 
 MGMC 20:006:83100 2477.9  1.9 328.6  -0.26 0.30   2.07 0.29  53.34 0.31 284.8 
 MGMC 20:006:83400 2478.7  2.0 329.4  -0.27 0.30   2.10 0.29  53.46 0.32 284.8 
 MGMC 20:006:83700 2479.3  2.0 329.9  -0.29 0.32   2.12 0.30  53.53 0.33 284.8 
 MGMC 20:006:84000 2479.8  2.1 330.3  -0.30 0.33   2.14 0.30  53.60 0.34 284.8 
 MGMC 20:006:84300 2480.4  2.2 330.8  -0.31 0.34   2.16 0.31  53.69 0.35 284.7 
 MGMC 20:006:84600 2481.0  2.2 331.3  -0.32 0.35   2.19 0.31  53.77 0.36 284.7 
 MGMC 20:006:84900 2481.6  2.3 331.8  -0.33 0.36   2.21 0.32  53.85 0.37 284.7 
 MGMC 20:006:85200 2482.0  2.4 332.2  -0.34 0.37   2.22 0.33  53.90 0.39 284.7 
 MGMC 20:006:85500 2482.2  2.5 332.3  -0.35 0.38   2.23 0.34  53.92 0.40 284.7 
 MGMC 20:006:85800 2482.4  2.6 332.4  -0.35 0.39   2.24 0.35  53.94 0.42 284.7 
 MGMC 20:006:86100 2482.7  2.7 332.7  -0.36 0.40   2.24 0.36  53.97 0.44 284.7 
-TROP/SOLUTION
%=ENDTRO
