%=TRO 1.00 NGL 20:150:82907 NGL 20:141:00000 20:141:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:141:00000 20:141:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:141:00000 20:141:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:141:00000 20:141:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.930 -1822973.562 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:141:00000 2335.6  2.2 167.2   0.10 0.28   3.84 0.34  26.99 0.35 283.2 
 MGMC 20:141:00300 2335.7  2.1 167.2   0.10 0.27   3.84 0.33  27.00 0.33 283.2 
 MGMC 20:141:00600 2335.6  2.0 167.2   0.10 0.27   3.83 0.33  26.99 0.32 283.2 
 MGMC 20:141:00900 2335.6  1.9 167.2   0.10 0.26   3.81 0.32  26.98 0.31 283.2 
 MGMC 20:141:01200 2335.6  1.9 167.2   0.08 0.25   3.79 0.31  26.99 0.31 283.1 
 MGMC 20:141:01500 2335.7  1.9 167.4   0.07 0.25   3.77 0.31  27.01 0.30 283.1 
 MGMC 20:141:01800 2335.9  1.8 167.5   0.05 0.24   3.74 0.31  27.03 0.30 283.1 
 MGMC 20:141:02100 2336.1  1.8 167.8   0.03 0.24   3.71 0.30  27.07 0.29 283.1 
 MGMC 20:141:02400 2336.3  1.8 168.0   0.01 0.23   3.67 0.30  27.10 0.29 283.0 
 MGMC 20:141:02700 2336.6  1.8 168.3  -0.00 0.23   3.65 0.29  27.15 0.29 283.0 
 MGMC 20:141:03000 2336.9  1.8 168.6  -0.02 0.23   3.62 0.29  27.19 0.28 283.0 
 MGMC 20:141:03300 2337.1  1.7 168.9  -0.03 0.22   3.59 0.28  27.24 0.28 283.0 
 MGMC 20:141:03600 2337.5  1.7 169.3  -0.05 0.22   3.56 0.28  27.30 0.28 283.0 
 MGMC 20:141:03900 2337.9  1.7 169.7  -0.07 0.22   3.53 0.27  27.37 0.28 282.9 
 MGMC 20:141:04200 2338.3  1.7 170.1  -0.10 0.21   3.50 0.27  27.43 0.27 282.9 
 MGMC 20:141:04500 2338.9  1.7 170.7  -0.13 0.21   3.47 0.26  27.52 0.27 282.9 
 MGMC 20:141:04800 2339.4  1.6 171.2  -0.15 0.21   3.43 0.26  27.61 0.27 282.9 
 MGMC 20:141:05100 2339.9  1.6 171.7  -0.17 0.21   3.40 0.25  27.68 0.26 282.8 
 MGMC 20:141:05400 2340.4  1.6 172.3  -0.18 0.21   3.38 0.25  27.77 0.26 282.8 
 MGMC 20:141:05700 2340.8  1.6 172.7  -0.19 0.21   3.36 0.25  27.83 0.26 282.8 
 MGMC 20:141:06000 2341.1  1.6 173.0  -0.21 0.20   3.34 0.24  27.89 0.26 282.8 
 MGMC 20:141:06300 2341.4  1.6 173.3  -0.22 0.21   3.32 0.24  27.93 0.26 282.7 
 MGMC 20:141:06600 2341.6  1.6 173.5  -0.24 0.21   3.31 0.23  27.96 0.26 282.7 
 MGMC 20:141:06900 2341.8  1.6 173.7  -0.26 0.21   3.30 0.23  27.99 0.26 282.7 
 MGMC 20:141:07200 2342.0  1.6 174.0  -0.30 0.21   3.28 0.22  28.04 0.26 282.7 
 MGMC 20:141:07500 2342.3  1.6 174.3  -0.33 0.21   3.26 0.22  28.08 0.26 282.6 
 MGMC 20:141:07800 2342.5  1.6 174.5  -0.36 0.21   3.24 0.21  28.11 0.25 282.6 
 MGMC 20:141:08100 2342.7  1.5 174.8  -0.40 0.21   3.22 0.20  28.15 0.25 282.6 
 MGMC 20:141:08400 2343.0  1.5 175.0  -0.44 0.21   3.19 0.20  28.19 0.24 282.6 
 MGMC 20:141:08700 2343.2  1.5 175.2  -0.47 0.22   3.15 0.20  28.22 0.24 282.5 
 MGMC 20:141:09000 2343.2  1.5 175.3  -0.51 0.22   3.11 0.20  28.23 0.24 282.5 
 MGMC 20:141:09300 2343.5  1.5 175.6  -0.54 0.22   3.07 0.19  28.28 0.24 282.5 
 MGMC 20:141:09600 2343.8  1.5 176.0  -0.57 0.23   3.03 0.19  28.33 0.24 282.5 
 MGMC 20:141:09900 2344.2  1.5 176.3  -0.60 0.23   2.99 0.19  28.38 0.25 282.5 
 MGMC 20:141:10200 2344.5  1.6 176.6  -0.62 0.24   2.95 0.19  28.43 0.25 282.4 
 MGMC 20:141:10500 2344.8  1.6 176.9  -0.65 0.24   2.93 0.20  28.48 0.26 282.4 
 MGMC 20:141:10800 2345.1  1.7 177.3  -0.68 0.25   2.90 0.20  28.53 0.27 282.4 
 MGMC 20:141:11100 2345.4  1.7 177.6  -0.71 0.25   2.87 0.20  28.58 0.27 282.4 
 MGMC 20:141:11400 2345.7  1.7 177.9  -0.73 0.26   2.85 0.21  28.63 0.27 282.3 
 MGMC 20:141:11700 2346.0  1.7 178.2  -0.76 0.26   2.83 0.21  28.68 0.28 282.3 
 MGMC 20:141:12000 2346.4  1.7 178.7  -0.78 0.26   2.81 0.21  28.75 0.28 282.3 
 MGMC 20:141:12300 2346.7  1.7 179.0  -0.80 0.26   2.79 0.21  28.79 0.28 282.3 
 MGMC 20:141:12600 2346.9  1.7 179.2  -0.82 0.26   2.76 0.21  28.83 0.28 282.2 
 MGMC 20:141:12900 2347.3  1.7 179.6  -0.83 0.27   2.74 0.21  28.89 0.28 282.2 
 MGMC 20:141:13200 2347.8  1.7 180.1  -0.84 0.27   2.72 0.22  28.97 0.28 282.2 
 MGMC 20:141:13500 2348.3  1.8 180.6  -0.84 0.27   2.70 0.22  29.04 0.28 282.2 
 MGMC 20:141:13800 2348.8  1.8 181.2  -0.85 0.27   2.68 0.23  29.13 0.29 282.1 
 MGMC 20:141:14100 2349.5  1.8 181.9  -0.84 0.27   2.66 0.23  29.25 0.29 282.1 
 MGMC 20:141:14400 2350.4  1.8 182.8  -0.85 0.27   2.65 0.23  29.39 0.29 282.1 
 MGMC 20:141:14700 2351.3  1.9 183.7  -0.85 0.28   2.62 0.24  29.53 0.30 282.1 
 MGMC 20:141:15000 2352.2  1.9 184.6  -0.84 0.28   2.60 0.24  29.68 0.31 282.0 
 MGMC 20:141:15300 2353.0  2.0 185.4  -0.84 0.28   2.56 0.24  29.80 0.31 282.0 
 MGMC 20:141:15600 2353.7  2.0 186.2  -0.83 0.28   2.53 0.25  29.93 0.32 282.0 
 MGMC 20:141:15900 2354.5  2.0 187.0  -0.82 0.28   2.49 0.25  30.05 0.32 282.0 
 MGMC 20:141:16200 2355.3  2.0 187.8  -0.81 0.28   2.46 0.25  30.18 0.32 281.9 
 MGMC 20:141:16500 2356.0  2.0 188.5  -0.79 0.28   2.42 0.25  30.29 0.32 281.9 
 MGMC 20:141:16800 2356.6  2.0 189.1  -0.78 0.28   2.39 0.25  30.39 0.32 281.9 
 MGMC 20:141:17100 2357.2  2.0 189.7  -0.77 0.28   2.35 0.24  30.48 0.31 281.9 
 MGMC 20:141:17400 2357.7  1.9 190.3  -0.75 0.28   2.31 0.24  30.57 0.31 281.9 
 MGMC 20:141:17700 2358.2  1.9 190.8  -0.73 0.28   2.27 0.24  30.65 0.30 281.8 
 MGMC 20:141:18000 2358.7  1.9 191.3  -0.70 0.27   2.23 0.24  30.73 0.30 281.8 
 MGMC 20:141:18300 2359.2  1.8 191.8  -0.68 0.27   2.18 0.23  30.81 0.29 281.8 
 MGMC 20:141:18600 2359.7  1.8 192.3  -0.65 0.27   2.13 0.23  30.89 0.29 281.8 
 MGMC 20:141:18900 2360.1  1.8 192.7  -0.63 0.27   2.09 0.23  30.95 0.29 281.7 
 MGMC 20:141:19200 2360.5  1.8 193.2  -0.61 0.27   2.05 0.23  31.02 0.29 281.7 
 MGMC 20:141:19500 2361.0  1.8 193.7  -0.59 0.26   2.01 0.23  31.10 0.29 281.7 
 MGMC 20:141:19800 2361.4  1.8 194.1  -0.57 0.26   1.98 0.23  31.17 0.28 281.7 
 MGMC 20:141:20100 2361.8  1.7 194.5  -0.55 0.26   1.94 0.23  31.23 0.28 281.6 
 MGMC 20:141:20400 2362.2  1.7 194.9  -0.52 0.25   1.92 0.22  31.29 0.27 281.6 
 MGMC 20:141:20700 2362.7  1.7 195.4  -0.49 0.25   1.89 0.22  31.37 0.27 281.6 
 MGMC 20:141:21000 2363.1  1.7 195.9  -0.46 0.25   1.86 0.22  31.43 0.27 281.6 
 MGMC 20:141:21300 2363.5  1.7 196.3  -0.43 0.25   1.83 0.22  31.51 0.27 281.5 
 MGMC 20:141:21600 2364.0  1.7 196.8  -0.40 0.25   1.82 0.22  31.58 0.28 281.5 
 MGMC 20:141:21900 2364.4  1.7 197.1  -0.36 0.24   1.80 0.23  31.63 0.28 281.5 
 MGMC 20:141:22200 2364.7  1.7 197.4  -0.33 0.24   1.79 0.23  31.67 0.28 281.5 
 MGMC 20:141:22500 2365.0  1.7 197.5  -0.30 0.24   1.77 0.22  31.69 0.27 281.5 
 MGMC 20:141:22800 2365.3  1.7 197.8  -0.27 0.24   1.76 0.22  31.74 0.27 281.5 
 MGMC 20:141:23100 2365.8  1.7 198.2  -0.24 0.24   1.75 0.22  31.80 0.27 281.5 
 MGMC 20:141:23400 2366.2  1.7 198.5  -0.22 0.24   1.74 0.23  31.85 0.27 281.5 
 MGMC 20:141:23700 2366.6  1.7 198.8  -0.20 0.23   1.73 0.23  31.90 0.27 281.5 
 MGMC 20:141:24000 2366.8  1.7 198.9  -0.19 0.23   1.72 0.23  31.92 0.26 281.4 
 MGMC 20:141:24300 2366.8  1.7 198.9  -0.17 0.23   1.72 0.23  31.91 0.27 281.4 
 MGMC 20:141:24600 2367.1  1.7 199.1  -0.16 0.23   1.72 0.23  31.93 0.27 281.4 
 MGMC 20:141:24900 2367.3  1.7 199.2  -0.16 0.23   1.72 0.23  31.95 0.27 281.4 
 MGMC 20:141:25200 2367.5  1.7 199.3  -0.15 0.23   1.72 0.24  31.97 0.28 281.4 
 MGMC 20:141:25500 2367.7  1.8 199.4  -0.14 0.23   1.72 0.24  31.98 0.28 281.4 
 MGMC 20:141:25800 2367.6  1.8 199.3  -0.12 0.23   1.71 0.24  31.97 0.28 281.4 
 MGMC 20:141:26100 2367.7  1.8 199.2  -0.10 0.23   1.70 0.24  31.96 0.28 281.4 
 MGMC 20:141:26400 2367.7  1.8 199.2  -0.08 0.23   1.69 0.24  31.95 0.28 281.4 
 MGMC 20:141:26700 2367.7  1.8 199.1  -0.06 0.23   1.68 0.24  31.94 0.28 281.4 
 MGMC 20:141:27000 2367.7  1.8 199.1  -0.04 0.23   1.67 0.24  31.92 0.28 281.3 
 MGMC 20:141:27300 2367.8  1.8 199.1  -0.03 0.23   1.65 0.24  31.93 0.28 281.3 
 MGMC 20:141:27600 2368.0  1.8 199.1  -0.02 0.23   1.63 0.24  31.93 0.28 281.3 
 MGMC 20:141:27900 2368.2  1.8 199.2  -0.02 0.23   1.61 0.24  31.95 0.29 281.3 
 MGMC 20:141:28200 2368.4  1.8 199.4  -0.02 0.23   1.59 0.23  31.97 0.29 281.3 
 MGMC 20:141:28500 2368.8  1.8 199.7  -0.03 0.23   1.58 0.23  32.01 0.28 281.3 
 MGMC 20:141:28800 2369.0  1.8 199.8  -0.04 0.24   1.56 0.23  32.04 0.29 281.3 
 MGMC 20:141:29100 2369.2  1.8 199.9  -0.04 0.24   1.56 0.23  32.05 0.29 281.3 
 MGMC 20:141:29400 2369.4  1.8 200.0  -0.05 0.25   1.54 0.22  32.07 0.29 281.3 
 MGMC 20:141:29700 2369.6  1.8 200.2  -0.04 0.25   1.54 0.22  32.09 0.29 281.3 
 MGMC 20:141:30000 2369.8  1.8 200.3  -0.04 0.26   1.53 0.22  32.12 0.29 281.3 
 MGMC 20:141:30300 2370.2  1.8 200.6  -0.03 0.26   1.54 0.23  32.16 0.29 281.2 
 MGMC 20:141:30600 2370.5  1.8 200.8  -0.02 0.26   1.54 0.23  32.20 0.29 281.2 
 MGMC 20:141:30900 2370.9  1.8 201.1  -0.02 0.26   1.54 0.23  32.24 0.29 281.2 
 MGMC 20:141:31200 2371.1  1.8 201.2  -0.01 0.26   1.54 0.22  32.25 0.29 281.2 
 MGMC 20:141:31500 2371.2  1.8 201.2   0.01 0.26   1.53 0.22  32.26 0.29 281.2 
 MGMC 20:141:31800 2371.3  1.8 201.2   0.03 0.26   1.53 0.22  32.26 0.28 281.2 
 MGMC 20:141:32100 2371.4  1.7 201.2   0.04 0.26   1.53 0.22  32.26 0.28 281.2 
 MGMC 20:141:32400 2371.4  1.7 201.2   0.05 0.26   1.52 0.21  32.25 0.28 281.2 
 MGMC 20:141:32700 2371.4  1.7 201.1   0.06 0.26   1.52 0.22  32.23 0.27 281.2 
 MGMC 20:141:33000 2371.4  1.7 201.0   0.07 0.26   1.52 0.22  32.22 0.27 281.2 
 MGMC 20:141:33300 2371.1  1.7 200.7   0.08 0.26   1.52 0.22  32.16 0.28 281.1 
 MGMC 20:141:33600 2371.0  1.8 200.5   0.09 0.26   1.52 0.22  32.13 0.29 281.1 
 MGMC 20:141:33900 2371.0  1.8 200.4   0.09 0.27   1.52 0.23  32.12 0.30 281.1 
 MGMC 20:141:34200 2371.1  1.9 200.4   0.10 0.27   1.53 0.23  32.12 0.30 281.1 
 MGMC 20:141:34500 2371.2  1.9 200.4   0.10 0.27   1.53 0.24  32.11 0.31 281.1 
 MGMC 20:141:34800 2371.2  2.0 200.4   0.11 0.27   1.53 0.24  32.11 0.32 281.1 
 MGMC 20:141:35100 2371.3  2.0 200.4   0.11 0.27   1.52 0.24  32.11 0.32 281.1 
 MGMC 20:141:35400 2371.3  2.0 200.3   0.12 0.27   1.52 0.24  32.10 0.32 281.1 
 MGMC 20:141:35700 2371.4  2.0 200.3   0.12 0.26   1.50 0.24  32.09 0.32 281.1 
 MGMC 20:141:36000 2371.4  2.0 200.2   0.12 0.26   1.49 0.24  32.08 0.32 281.1 
 MGMC 20:141:36300 2371.4  2.0 200.1   0.12 0.26   1.47 0.24  32.06 0.32 281.1 
 MGMC 20:141:36600 2371.4  2.0 200.1   0.13 0.26   1.45 0.24  32.06 0.31 281.0 
 MGMC 20:141:36900 2371.4  1.9 200.0   0.13 0.25   1.43 0.23  32.03 0.31 281.0 
 MGMC 20:141:37200 2371.3  1.9 199.8   0.14 0.25   1.41 0.23  32.00 0.31 281.0 
 MGMC 20:141:37500 2371.1  1.9 199.5   0.14 0.25   1.39 0.23  31.96 0.30 281.0 
 MGMC 20:141:37800 2370.8  1.8 199.1   0.15 0.24   1.36 0.22  31.90 0.29 281.0 
 MGMC 20:141:38100 2370.5  1.8 198.7   0.16 0.24   1.34 0.21  31.83 0.29 281.0 
 MGMC 20:141:38400 2370.0  1.7 198.1   0.17 0.23   1.31 0.21  31.74 0.28 281.0 
 MGMC 20:141:38700 2369.5  1.7 197.6   0.19 0.23   1.28 0.21  31.65 0.27 281.0 
 MGMC 20:141:39000 2369.1  1.7 197.1   0.21 0.22   1.24 0.21  31.57 0.27 281.0 
 MGMC 20:141:39300 2368.9  1.6 196.8   0.22 0.21   1.21 0.21  31.52 0.26 281.0 
 MGMC 20:141:39600 2369.0  1.6 196.8   0.23 0.21   1.19 0.21  31.52 0.25 280.9 
 MGMC 20:141:39900 2369.1  1.6 196.8   0.23 0.20   1.17 0.20  31.52 0.25 280.9 
 MGMC 20:141:40200 2369.3  1.5 197.0   0.23 0.20   1.16 0.20  31.54 0.25 280.9 
 MGMC 20:141:40500 2369.4  1.5 197.0   0.22 0.20   1.15 0.20  31.55 0.25 280.9 
 MGMC 20:141:40800 2369.3  1.5 196.8   0.20 0.20   1.15 0.20  31.51 0.24 280.9 
 MGMC 20:141:41100 2369.2  1.5 196.6   0.18 0.20   1.14 0.20  31.49 0.24 280.9 
 MGMC 20:141:41400 2369.1  1.5 196.5   0.16 0.20   1.14 0.20  31.46 0.24 280.9 
 MGMC 20:141:41700 2369.1  1.5 196.3   0.13 0.21   1.15 0.20  31.44 0.24 280.9 
 MGMC 20:141:42000 2369.2  1.6 196.3   0.11 0.21   1.16 0.20  31.44 0.25 280.9 
 MGMC 20:141:42300 2369.2  1.6 196.3   0.08 0.21   1.16 0.21  31.42 0.26 280.9 
 MGMC 20:141:42600 2369.2  1.7 196.2   0.05 0.21   1.17 0.22  31.42 0.27 280.9 
 MGMC 20:141:42900 2369.3  1.7 196.2   0.01 0.22   1.17 0.23  31.41 0.27 280.8 
 MGMC 20:141:43200 2369.3  1.7 196.1  -0.03 0.22   1.17 0.23  31.39 0.28 280.8 
 MGMC 20:141:43500 2369.3  1.8 196.2  -0.06 0.22   1.16 0.24  31.41 0.28 280.8 
 MGMC 20:141:43800 2369.5  1.8 196.5  -0.10 0.22   1.16 0.24  31.46 0.28 280.8 
 MGMC 20:141:44100 2369.5  1.8 196.6  -0.13 0.22   1.16 0.24  31.48 0.28 280.8 
 MGMC 20:141:44400 2369.7  1.8 196.9  -0.16 0.21   1.18 0.25  31.53 0.28 280.9 
 MGMC 20:141:44700 2369.8  1.8 197.2  -0.18 0.21   1.19 0.25  31.56 0.28 280.9 
 MGMC 20:141:45000 2370.0  1.7 197.5  -0.21 0.21   1.21 0.25  31.62 0.28 280.9 
 MGMC 20:141:45300 2370.2  1.7 197.8  -0.22 0.20   1.22 0.26  31.67 0.27 280.9 
 MGMC 20:141:45600 2370.4  1.7 198.1  -0.22 0.20   1.24 0.26  31.72 0.27 280.9 
 MGMC 20:141:45900 2370.6  1.7 198.4  -0.23 0.20   1.25 0.26  31.77 0.27 280.9 
 MGMC 20:141:46200 2370.7  1.7 198.7  -0.23 0.20   1.26 0.26  31.81 0.27 280.9 
 MGMC 20:141:46500 2371.0  1.7 199.0  -0.22 0.20   1.27 0.26  31.87 0.27 280.9 
 MGMC 20:141:46800 2371.4  1.7 199.6  -0.21 0.20   1.27 0.26  31.95 0.27 280.9 
 MGMC 20:141:47100 2371.9  1.7 200.2  -0.20 0.21   1.28 0.26  32.05 0.27 280.9 
 MGMC 20:141:47400 2372.5  1.7 200.9  -0.20 0.21   1.29 0.26  32.17 0.27 280.9 
 MGMC 20:141:47700 2373.1  1.7 201.6  -0.20 0.21   1.29 0.26  32.29 0.27 280.9 
 MGMC 20:141:48000 2373.7  1.7 202.4  -0.19 0.21   1.29 0.26  32.41 0.27 280.9 
 MGMC 20:141:48300 2374.3  1.7 203.1  -0.19 0.21   1.30 0.25  32.52 0.27 280.9 
 MGMC 20:141:48600 2374.8  1.7 203.7  -0.19 0.21   1.30 0.25  32.61 0.27 280.9 
 MGMC 20:141:48900 2375.1  1.7 204.1  -0.19 0.21   1.31 0.25  32.68 0.27 280.9 
 MGMC 20:141:49200 2375.3  1.7 204.5  -0.18 0.20   1.32 0.24  32.74 0.27 280.9 
 MGMC 20:141:49500 2375.5  1.6 204.7  -0.17 0.20   1.32 0.24  32.78 0.26 280.9 
 MGMC 20:141:49800 2375.6  1.6 205.0  -0.16 0.20   1.33 0.24  32.83 0.26 280.9 
 MGMC 20:141:50100 2375.7  1.6 205.2  -0.15 0.20   1.33 0.23  32.86 0.26 280.9 
 MGMC 20:141:50400 2375.8  1.6 205.4  -0.14 0.21   1.33 0.23  32.89 0.26 280.9 
 MGMC 20:141:50700 2375.9  1.6 205.6  -0.12 0.21   1.32 0.22  32.92 0.26 280.9 
 MGMC 20:141:51000 2375.9  1.6 205.7  -0.11 0.21   1.30 0.22  32.95 0.26 281.0 
 MGMC 20:141:51300 2375.8  1.6 205.8  -0.09 0.21   1.29 0.21  32.96 0.26 281.0 
 MGMC 20:141:51600 2375.6  1.6 205.6  -0.08 0.21   1.26 0.21  32.93 0.26 281.0 
 MGMC 20:141:51900 2375.3  1.6 205.5  -0.08 0.22   1.24 0.21  32.91 0.26 281.0 
 MGMC 20:141:52200 2375.1  1.6 205.4  -0.06 0.22   1.22 0.21  32.89 0.26 281.0 
 MGMC 20:141:52500 2374.8  1.6 205.2  -0.04 0.21   1.19 0.22  32.87 0.26 281.0 
 MGMC 20:141:52800 2374.5  1.6 205.0  -0.03 0.21   1.16 0.22  32.84 0.26 281.0 
 MGMC 20:141:53100 2374.3  1.6 204.9  -0.02 0.22   1.13 0.22  32.82 0.26 281.0 
 MGMC 20:141:53400 2374.1  1.6 204.8  -0.02 0.22   1.10 0.22  32.81 0.26 281.0 
 MGMC 20:141:53700 2374.0  1.6 204.9  -0.03 0.22   1.08 0.22  32.82 0.26 281.0 
 MGMC 20:141:54000 2373.9  1.6 204.9  -0.04 0.22   1.07 0.22  32.82 0.26 281.0 
 MGMC 20:141:54300 2373.7  1.7 204.8  -0.06 0.22   1.05 0.22  32.81 0.27 281.0 
 MGMC 20:141:54600 2373.5  1.7 204.7  -0.07 0.23   1.04 0.22  32.80 0.27 281.0 
 MGMC 20:141:54900 2373.4  1.7 204.8  -0.08 0.23   1.02 0.22  32.80 0.27 281.0 
 MGMC 20:141:55200 2373.5  1.7 205.0  -0.10 0.23   1.02 0.22  32.84 0.27 281.0 
 MGMC 20:141:55500 2373.5  1.7 205.0  -0.13 0.23   1.00 0.22  32.84 0.27 281.0 
 MGMC 20:141:55800 2373.3  1.7 205.0  -0.14 0.24   0.99 0.22  32.84 0.28 281.0 
 MGMC 20:141:56100 2373.2  1.7 205.0  -0.16 0.24   0.98 0.22  32.84 0.28 281.0 
 MGMC 20:141:56400 2373.1  1.7 205.0  -0.17 0.24   0.97 0.22  32.84 0.27 281.0 
 MGMC 20:141:56700 2373.0  1.7 205.0  -0.18 0.24   0.96 0.23  32.85 0.27 281.0 
 MGMC 20:141:57000 2372.9  1.7 205.1  -0.17 0.24   0.94 0.23  32.86 0.27 281.0 
 MGMC 20:141:57300 2372.8  1.7 205.1  -0.17 0.25   0.92 0.23  32.85 0.27 281.0 
 MGMC 20:141:57600 2372.8  1.7 205.1  -0.17 0.25   0.90 0.23  32.87 0.28 281.0 
 MGMC 20:141:57900 2372.8  1.7 205.3  -0.17 0.25   0.90 0.23  32.89 0.28 281.1 
 MGMC 20:141:58200 2372.6  1.8 205.3  -0.18 0.25   0.90 0.23  32.89 0.29 281.1 
 MGMC 20:141:58500 2372.6  1.8 205.4  -0.18 0.25   0.90 0.23  32.90 0.29 281.1 
 MGMC 20:141:58800 2372.8  1.8 205.7  -0.18 0.26   0.90 0.23  32.95 0.29 281.1 
 MGMC 20:141:59100 2372.8  1.8 205.8  -0.17 0.26   0.89 0.23  32.97 0.29 281.1 
 MGMC 20:141:59400 2372.8  1.8 205.9  -0.16 0.26   0.89 0.23  32.99 0.29 281.1 
 MGMC 20:141:59700 2372.8  1.8 206.0  -0.14 0.26   0.87 0.23  33.00 0.29 281.1 
 MGMC 20:141:60000 2372.7  1.8 206.0  -0.13 0.26   0.87 0.23  33.01 0.29 281.1 
 MGMC 20:141:60300 2372.8  1.8 206.2  -0.12 0.26   0.87 0.23  33.04 0.29 281.1 
 MGMC 20:141:60600 2372.9  1.8 206.4  -0.12 0.25   0.87 0.23  33.08 0.29 281.1 
 MGMC 20:141:60900 2373.1  1.8 206.7  -0.13 0.25   0.89 0.23  33.13 0.28 281.1 
 MGMC 20:141:61200 2373.2  1.7 206.9  -0.13 0.25   0.90 0.23  33.16 0.28 281.1 
 MGMC 20:141:61500 2373.2  1.7 207.1  -0.14 0.25   0.90 0.23  33.19 0.28 281.1 
 MGMC 20:141:61800 2373.4  1.7 207.4  -0.16 0.25   0.91 0.23  33.23 0.27 281.1 
 MGMC 20:141:62100 2373.4  1.7 207.5  -0.17 0.24   0.91 0.23  33.25 0.27 281.1 
 MGMC 20:141:62400 2373.3  1.7 207.5  -0.18 0.24   0.90 0.23  33.25 0.27 281.1 
 MGMC 20:141:62700 2373.3  1.7 207.6  -0.18 0.24   0.90 0.23  33.28 0.27 281.1 
 MGMC 20:141:63000 2373.4  1.7 207.8  -0.20 0.24   0.88 0.23  33.31 0.28 281.1 
 MGMC 20:141:63300 2373.4  1.7 207.9  -0.21 0.25   0.87 0.23  33.32 0.28 281.1 
 MGMC 20:141:63600 2373.1  1.8 207.8  -0.22 0.25   0.85 0.23  33.30 0.28 281.1 
 MGMC 20:141:63900 2373.0  1.8 207.8  -0.22 0.25   0.84 0.22  33.31 0.28 281.1 
 MGMC 20:141:64200 2373.0  1.8 207.9  -0.23 0.25   0.84 0.22  33.33 0.28 281.1 
 MGMC 20:141:64500 2372.9  1.8 207.9  -0.23 0.25   0.82 0.22  33.32 0.28 281.2 
 MGMC 20:141:64800 2372.8  1.8 208.0  -0.25 0.24   0.81 0.22  33.34 0.28 281.2 
 MGMC 20:141:65100 2372.7  1.8 207.8  -0.26 0.24   0.79 0.23  33.30 0.29 281.2 
 MGMC 20:141:65400 2372.6  1.8 207.6  -0.28 0.24   0.76 0.23  33.28 0.29 281.1 
 MGMC 20:141:65700 2372.5  1.8 207.5  -0.30 0.24   0.74 0.23  33.26 0.29 281.1 
 MGMC 20:141:66000 2372.6  1.8 207.5  -0.32 0.24   0.71 0.23  33.25 0.28 281.1 
 MGMC 20:141:66300 2372.7  1.7 207.5  -0.34 0.23   0.68 0.24  33.26 0.28 281.1 
 MGMC 20:141:66600 2372.7  1.7 207.5  -0.35 0.23   0.65 0.24  33.26 0.28 281.1 
 MGMC 20:141:66900 2372.9  1.7 207.6  -0.36 0.23   0.63 0.24  33.27 0.28 281.1 
 MGMC 20:141:67200 2373.1  1.7 207.8  -0.37 0.23   0.61 0.24  33.31 0.28 281.1 
 MGMC 20:141:67500 2373.5  1.7 208.1  -0.38 0.23   0.60 0.24  33.35 0.28 281.1 
 MGMC 20:141:67800 2373.8  1.7 208.4  -0.40 0.23   0.58 0.24  33.40 0.28 281.1 
 MGMC 20:141:68100 2374.0  1.8 208.5  -0.41 0.23   0.57 0.24  33.41 0.28 281.1 
 MGMC 20:141:68400 2374.1  1.8 208.6  -0.43 0.23   0.56 0.24  33.42 0.29 281.1 
 MGMC 20:141:68700 2374.4  1.8 208.8  -0.44 0.23   0.54 0.24  33.45 0.29 281.1 
 MGMC 20:141:69000 2374.8  1.8 209.1  -0.46 0.23   0.54 0.24  33.51 0.29 281.1 
 MGMC 20:141:69300 2375.3  1.8 209.5  -0.49 0.22   0.53 0.24  33.57 0.28 281.1 
 MGMC 20:141:69600 2375.8  1.7 210.0  -0.52 0.22   0.53 0.24  33.65 0.28 281.1 
 MGMC 20:141:69900 2376.5  1.7 210.6  -0.56 0.22   0.52 0.24  33.75 0.28 281.1 
 MGMC 20:141:70200 2377.3  1.7 211.4  -0.60 0.22   0.51 0.23  33.87 0.27 281.1 
 MGMC 20:141:70500 2378.0  1.7 212.1  -0.64 0.22   0.50 0.23  33.98 0.27 281.1 
 MGMC 20:141:70800 2378.8  1.6 212.8  -0.69 0.22   0.49 0.22  34.09 0.26 281.0 
 MGMC 20:141:71100 2379.5  1.7 213.4  -0.75 0.23   0.47 0.23  34.19 0.27 281.0 
 MGMC 20:141:71400 2380.1  1.7 214.0  -0.80 0.23   0.45 0.23  34.28 0.27 281.0 
 MGMC 20:141:71700 2380.7  1.7 214.5  -0.85 0.24   0.44 0.23  34.37 0.28 281.0 
 MGMC 20:141:72000 2381.4  1.7 215.1  -0.90 0.24   0.42 0.23  34.46 0.28 281.0 
 MGMC 20:141:72300 2381.9  1.7 215.6  -0.94 0.24   0.41 0.23  34.54 0.28 281.0 
 MGMC 20:141:72600 2382.5  1.7 216.1  -0.99 0.25   0.39 0.22  34.62 0.28 281.0 
 MGMC 20:141:72900 2383.0  1.7 216.6  -1.03 0.25   0.38 0.23  34.70 0.28 281.0 
 MGMC 20:141:73200 2383.5  1.8 217.0  -1.06 0.25   0.38 0.23  34.76 0.28 281.0 
 MGMC 20:141:73500 2383.8  1.8 217.2  -1.10 0.26   0.38 0.23  34.79 0.28 281.0 
 MGMC 20:141:73800 2384.0  1.8 217.3  -1.13 0.26   0.38 0.23  34.81 0.28 281.0 
 MGMC 20:141:74100 2384.1  1.8 217.4  -1.16 0.26   0.38 0.23  34.82 0.28 281.0 
 MGMC 20:141:74400 2384.1  1.8 217.3  -1.19 0.26   0.38 0.23  34.81 0.28 281.0 
 MGMC 20:141:74700 2384.1  1.7 217.3  -1.22 0.26   0.38 0.23  34.81 0.28 281.0 
 MGMC 20:141:75000 2384.3  1.7 217.4  -1.24 0.26   0.38 0.22  34.83 0.27 281.0 
 MGMC 20:141:75300 2384.4  1.7 217.4  -1.26 0.27   0.37 0.22  34.83 0.28 281.0 
 MGMC 20:141:75600 2384.5  1.7 217.5  -1.27 0.27   0.35 0.23  34.83 0.28 281.0 
 MGMC 20:141:75900 2384.8  1.8 217.8  -1.29 0.27   0.34 0.23  34.88 0.28 281.0 
 MGMC 20:141:76200 2385.1  1.8 218.0  -1.30 0.27   0.33 0.23  34.91 0.29 281.0 
 MGMC 20:141:76500 2385.3  1.9 218.1  -1.32 0.28   0.32 0.24  34.93 0.30 280.9 
 MGMC 20:141:76800 2385.4  1.9 218.2  -1.33 0.28   0.31 0.24  34.94 0.31 280.9 
 MGMC 20:141:77100 2385.6  2.0 218.3  -1.34 0.28   0.29 0.25  34.96 0.31 280.9 
 MGMC 20:141:77400 2385.8  2.0 218.4  -1.36 0.29   0.28 0.25  34.98 0.32 280.9 
 MGMC 20:141:77700 2386.0  2.1 218.6  -1.37 0.29   0.27 0.25  35.00 0.33 280.9 
 MGMC 20:141:78000 2386.2  2.1 218.7  -1.38 0.29   0.25 0.26  35.03 0.33 280.9 
 MGMC 20:141:78300 2386.5  2.1 218.9  -1.39 0.29   0.24 0.26  35.06 0.34 280.9 
 MGMC 20:141:78600 2386.8  2.1 219.2  -1.41 0.29   0.23 0.26  35.09 0.34 280.9 
 MGMC 20:141:78900 2387.0  2.1 219.4  -1.42 0.30   0.22 0.26  35.13 0.34 280.9 
 MGMC 20:141:79200 2387.3  2.1 219.6  -1.43 0.30   0.21 0.26  35.16 0.34 280.9 
 MGMC 20:141:79500 2387.5  2.1 219.8  -1.44 0.30   0.20 0.26  35.19 0.34 280.9 
 MGMC 20:141:79800 2387.8  2.1 220.0  -1.44 0.30   0.19 0.26  35.23 0.34 280.9 
 MGMC 20:141:80100 2388.2  2.1 220.3  -1.44 0.30   0.18 0.26  35.27 0.33 280.9 
 MGMC 20:141:80400 2388.4  2.0 220.4  -1.44 0.30   0.17 0.26  35.29 0.33 280.9 
 MGMC 20:141:80700 2388.7  2.0 220.6  -1.44 0.30   0.17 0.26  35.33 0.32 280.9 
 MGMC 20:141:81000 2388.9  2.0 220.8  -1.44 0.30   0.17 0.25  35.35 0.31 280.9 
 MGMC 20:141:81300 2389.2  2.0 221.1  -1.43 0.30   0.18 0.26  35.40 0.31 280.9 
 MGMC 20:141:81600 2389.5  2.0 221.3  -1.43 0.30   0.17 0.26  35.43 0.31 280.9 
 MGMC 20:141:81900 2389.7  2.0 221.4  -1.42 0.30   0.17 0.27  35.45 0.32 280.9 
 MGMC 20:141:82200 2389.9  2.0 221.6  -1.41 0.30   0.17 0.28  35.48 0.32 280.8 
 MGMC 20:141:82500 2390.2  2.0 221.8  -1.40 0.31   0.18 0.29  35.51 0.33 280.8 
 MGMC 20:141:82800 2390.6  2.1 222.2  -1.39 0.31   0.18 0.29  35.57 0.33 280.8 
 MGMC 20:141:83100 2390.9  2.1 222.4  -1.38 0.31   0.19 0.30  35.61 0.33 280.8 
 MGMC 20:141:83400 2391.2  2.1 222.6  -1.36 0.32   0.19 0.31  35.64 0.34 280.8 
 MGMC 20:141:83700 2391.2  2.1 222.6  -1.35 0.32   0.19 0.31  35.63 0.34 280.8 
 MGMC 20:141:84000 2391.1  2.2 222.4  -1.33 0.33   0.19 0.32  35.61 0.35 280.8 
 MGMC 20:141:84300 2391.2  2.2 222.4  -1.32 0.33   0.19 0.33  35.60 0.35 280.8 
 MGMC 20:141:84600 2391.3  2.3 222.5  -1.30 0.34   0.19 0.33  35.62 0.36 280.8 
 MGMC 20:141:84900 2391.5  2.3 222.6  -1.29 0.35   0.20 0.34  35.64 0.37 280.8 
 MGMC 20:141:85200 2391.7  2.4 222.7  -1.28 0.35   0.19 0.34  35.65 0.38 280.8 
 MGMC 20:141:85500 2391.8  2.5 222.8  -1.28 0.36   0.19 0.35  35.66 0.40 280.8 
 MGMC 20:141:85800 2391.9  2.6 222.8  -1.27 0.37   0.18 0.36  35.66 0.41 280.8 
 MGMC 20:141:86100 2392.0  2.7 222.9  -1.26 0.38   0.18 0.37  35.67 0.43 280.8 
-TROP/SOLUTION
%=ENDTRO
