%=TRO 1.00 NGL 20:100:64256 NGL 20:090:00000 20:090:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:090:00000 20:090:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:090:00000 20:090:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:090:00000 20:090:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.929 -1822973.564 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:090:00000 2375.4  2.9 218.5  -0.08 0.47  -0.91 0.35  35.69 0.47 286.6 
 MGMC 20:090:00300 2375.2  2.8 218.3  -0.09 0.46  -0.91 0.34  35.66 0.45 286.6 
 MGMC 20:090:00600 2375.0  2.7 218.1  -0.09 0.45  -0.91 0.33  35.62 0.44 286.6 
 MGMC 20:090:00900 2374.7  2.6 217.9  -0.08 0.45  -0.92 0.32  35.58 0.43 286.6 
 MGMC 20:090:01200 2374.4  2.5 217.6  -0.08 0.44  -0.92 0.31  35.54 0.41 286.6 
 MGMC 20:090:01500 2374.1  2.4 217.3  -0.08 0.43  -0.90 0.30  35.48 0.40 286.6 
 MGMC 20:090:01800 2373.8  2.4 216.9  -0.09 0.42  -0.88 0.30  35.43 0.39 286.6 
 MGMC 20:090:02100 2373.5  2.4 216.7  -0.09 0.42  -0.87 0.30  35.38 0.39 286.6 
 MGMC 20:090:02400 2373.1  2.4 216.3  -0.09 0.41  -0.86 0.30  35.33 0.39 286.6 
 MGMC 20:090:02700 2372.8  2.4 216.0  -0.10 0.40  -0.85 0.30  35.27 0.39 286.5 
 MGMC 20:090:03000 2372.3  2.4 215.5  -0.10 0.40  -0.85 0.30  35.19 0.38 286.5 
 MGMC 20:090:03300 2371.9  2.3 215.1  -0.11 0.39  -0.84 0.30  35.13 0.38 286.5 
 MGMC 20:090:03600 2371.4  2.3 214.7  -0.11 0.39  -0.84 0.30  35.05 0.38 286.5 
 MGMC 20:090:03900 2371.1  2.3 214.4  -0.11 0.38  -0.84 0.30  35.00 0.38 286.5 
 MGMC 20:090:04200 2370.8  2.3 214.1  -0.12 0.37  -0.84 0.30  34.96 0.38 286.5 
 MGMC 20:090:04500 2370.7  2.3 214.0  -0.12 0.37  -0.84 0.30  34.94 0.38 286.5 
 MGMC 20:090:04800 2370.6  2.3 213.9  -0.13 0.36  -0.84 0.30  34.92 0.37 286.5 
 MGMC 20:090:05100 2370.5  2.3 213.8  -0.14 0.36  -0.85 0.29  34.91 0.37 286.5 
 MGMC 20:090:05400 2370.4  2.3 213.7  -0.15 0.35  -0.85 0.29  34.89 0.37 286.5 
 MGMC 20:090:05700 2370.3  2.2 213.7  -0.15 0.34  -0.86 0.29  34.88 0.36 286.5 
 MGMC 20:090:06000 2370.3  2.2 213.7  -0.16 0.34  -0.87 0.29  34.88 0.36 286.4 
 MGMC 20:090:06300 2370.1  2.2 213.5  -0.16 0.33  -0.88 0.28  34.85 0.35 286.4 
 MGMC 20:090:06600 2369.9  2.1 213.3  -0.16 0.33  -0.89 0.28  34.81 0.34 286.4 
 MGMC 20:090:06900 2369.6  2.1 213.0  -0.17 0.32  -0.90 0.28  34.76 0.34 286.4 
 MGMC 20:090:07200 2369.2  2.0 212.6  -0.17 0.32  -0.91 0.27  34.71 0.33 286.4 
 MGMC 20:090:07500 2368.9  2.0 212.4  -0.17 0.31  -0.91 0.27  34.66 0.32 286.4 
 MGMC 20:090:07800 2368.5  1.9 212.0  -0.16 0.31  -0.92 0.26  34.60 0.32 286.4 
 MGMC 20:090:08100 2368.2  1.9 211.7  -0.15 0.30  -0.92 0.26  34.55 0.31 286.4 
 MGMC 20:090:08400 2368.0  1.9 211.5  -0.14 0.30  -0.92 0.26  34.51 0.31 286.4 
 MGMC 20:090:08700 2367.7  1.9 211.2  -0.13 0.30  -0.91 0.26  34.47 0.31 286.4 
 MGMC 20:090:09000 2367.5  1.9 211.0  -0.11 0.29  -0.89 0.26  34.43 0.32 286.3 
 MGMC 20:090:09300 2367.1  1.9 210.7  -0.09 0.29  -0.88 0.25  34.37 0.32 286.3 
 MGMC 20:090:09600 2366.7  1.9 210.2  -0.07 0.28  -0.86 0.25  34.30 0.32 286.3 
 MGMC 20:090:09900 2366.2  1.9 209.8  -0.05 0.28  -0.84 0.25  34.23 0.32 286.3 
 MGMC 20:090:10200 2365.7  1.9 209.3  -0.02 0.28  -0.83 0.25  34.14 0.31 286.3 
 MGMC 20:090:10500 2365.3  1.9 208.9  -0.01 0.27  -0.81 0.25  34.09 0.31 286.3 
 MGMC 20:090:10800 2365.1  1.9 208.7   0.02 0.27  -0.79 0.24  34.04 0.31 286.3 
 MGMC 20:090:11100 2364.9  1.9 208.5   0.03 0.26  -0.77 0.24  34.02 0.30 286.3 
 MGMC 20:090:11400 2364.9  1.9 208.6   0.05 0.26  -0.75 0.24  34.02 0.30 286.3 
 MGMC 20:090:11700 2364.8  1.9 208.5   0.07 0.26  -0.73 0.24  34.01 0.30 286.3 
 MGMC 20:090:12000 2364.7  1.8 208.4   0.08 0.25  -0.70 0.23  34.00 0.30 286.3 
 MGMC 20:090:12300 2364.7  1.8 208.4   0.09 0.25  -0.68 0.23  33.99 0.30 286.2 
 MGMC 20:090:12600 2364.6  1.8 208.3   0.10 0.25  -0.66 0.23  33.98 0.29 286.2 
 MGMC 20:090:12900 2364.7  1.8 208.4   0.10 0.24  -0.63 0.24  34.00 0.29 286.2 
 MGMC 20:090:13200 2364.9  1.8 208.7   0.09 0.24  -0.61 0.24  34.03 0.30 286.2 
 MGMC 20:090:13500 2365.1  1.8 208.8   0.08 0.24  -0.58 0.24  34.06 0.29 286.2 
 MGMC 20:090:13800 2365.2  1.8 209.0   0.07 0.24  -0.55 0.25  34.08 0.29 286.2 
 MGMC 20:090:14100 2365.4  1.8 209.2   0.06 0.24  -0.53 0.25  34.11 0.29 286.2 
 MGMC 20:090:14400 2365.5  1.8 209.3   0.05 0.24  -0.50 0.25  34.13 0.29 286.2 
 MGMC 20:090:14700 2365.5  1.8 209.3   0.04 0.24  -0.47 0.25  34.13 0.29 286.2 
 MGMC 20:090:15000 2365.5  1.8 209.3   0.03 0.23  -0.44 0.25  34.13 0.29 286.2 
 MGMC 20:090:15300 2365.5  1.8 209.3   0.01 0.23  -0.41 0.25  34.14 0.29 286.1 
 MGMC 20:090:15600 2365.4  1.8 209.3  -0.01 0.23  -0.38 0.25  34.12 0.29 286.1 
 MGMC 20:090:15900 2365.4  1.8 209.3  -0.03 0.23  -0.35 0.25  34.12 0.29 286.1 
 MGMC 20:090:16200 2365.5  1.8 209.3  -0.05 0.23  -0.32 0.25  34.13 0.29 286.1 
 MGMC 20:090:16500 2365.4  1.8 209.3  -0.07 0.23  -0.30 0.25  34.13 0.29 286.1 
 MGMC 20:090:16800 2365.5  1.7 209.4  -0.09 0.23  -0.27 0.25  34.14 0.28 286.1 
 MGMC 20:090:17100 2365.8  1.7 209.7  -0.10 0.23  -0.25 0.24  34.19 0.28 286.1 
 MGMC 20:090:17400 2366.1  1.7 210.0  -0.10 0.23  -0.23 0.24  34.24 0.28 286.1 
 MGMC 20:090:17700 2366.2  1.7 210.2  -0.11 0.23  -0.21 0.24  34.27 0.28 286.1 
 MGMC 20:090:18000 2366.5  1.7 210.5  -0.11 0.23  -0.19 0.24  34.31 0.28 286.1 
 MGMC 20:090:18300 2366.7  1.7 210.7  -0.11 0.23  -0.17 0.23  34.34 0.28 286.0 
 MGMC 20:090:18600 2366.8  1.7 210.8  -0.11 0.23  -0.15 0.23  34.37 0.27 286.0 
 MGMC 20:090:18900 2366.9  1.7 210.9  -0.10 0.23  -0.13 0.22  34.38 0.27 286.0 
 MGMC 20:090:19200 2366.8  1.6 210.9  -0.10 0.23  -0.10 0.22  34.37 0.26 286.0 
 MGMC 20:090:19500 2366.7  1.6 210.8  -0.10 0.22  -0.08 0.22  34.35 0.26 286.0 
 MGMC 20:090:19800 2366.7  1.6 210.8  -0.11 0.22  -0.06 0.21  34.35 0.26 286.0 
 MGMC 20:090:20100 2366.7  1.6 210.8  -0.12 0.23  -0.04 0.21  34.35 0.26 286.0 
 MGMC 20:090:20400 2366.6  1.6 210.6  -0.12 0.23  -0.02 0.21  34.33 0.26 286.0 
 MGMC 20:090:20700 2366.4  1.6 210.5  -0.12 0.23  -0.01 0.21  34.30 0.26 286.0 
 MGMC 20:090:21000 2366.3  1.6 210.4  -0.13 0.23   0.00 0.21  34.28 0.26 286.0 
 MGMC 20:090:21300 2366.0  1.6 210.1  -0.15 0.24   0.00 0.20  34.24 0.26 286.0 
 MGMC 20:090:21600 2365.3  1.6 209.5  -0.15 0.24  -0.00 0.20  34.13 0.26 285.9 
 MGMC 20:090:21900 2365.0  1.6 209.1  -0.16 0.24  -0.00 0.20  34.08 0.26 285.9 
 MGMC 20:090:22200 2364.6  1.6 208.7  -0.17 0.24  -0.01 0.20  34.01 0.26 286.0 
 MGMC 20:090:22500 2364.3  1.6 208.3  -0.17 0.25  -0.03 0.20  33.95 0.26 286.0 
 MGMC 20:090:22800 2364.0  1.6 208.0  -0.18 0.25  -0.05 0.20  33.90 0.26 286.0 
 MGMC 20:090:23100 2363.6  1.7 207.6  -0.17 0.26  -0.08 0.20  33.83 0.27 286.0 
 MGMC 20:090:23400 2363.1  1.7 207.0  -0.17 0.26  -0.12 0.20  33.74 0.27 286.0 
 MGMC 20:090:23700 2362.5  1.7 206.5  -0.17 0.26  -0.16 0.21  33.65 0.28 286.0 
 MGMC 20:090:24000 2362.0  1.7 205.9  -0.16 0.27  -0.19 0.21  33.56 0.28 286.0 
 MGMC 20:090:24300 2361.5  1.7 205.4  -0.15 0.27  -0.22 0.21  33.48 0.28 286.0 
 MGMC 20:090:24600 2361.0  1.8 204.9  -0.15 0.27  -0.25 0.21  33.39 0.29 286.0 
 MGMC 20:090:24900 2360.5  1.8 204.3  -0.15 0.28  -0.29 0.21  33.29 0.29 286.0 
 MGMC 20:090:25200 2359.9  1.8 203.7  -0.14 0.28  -0.31 0.21  33.21 0.29 286.0 
 MGMC 20:090:25500 2359.5  1.8 203.3  -0.13 0.28  -0.33 0.21  33.14 0.29 286.0 
 MGMC 20:090:25800 2359.1  1.8 202.8  -0.11 0.28  -0.35 0.22  33.06 0.30 286.0 
 MGMC 20:090:26100 2358.6  1.8 202.3  -0.10 0.28  -0.38 0.22  32.98 0.30 286.0 
 MGMC 20:090:26400 2358.2  1.9 201.8  -0.08 0.28  -0.40 0.23  32.90 0.30 286.0 
 MGMC 20:090:26700 2357.7  1.9 201.3  -0.06 0.28  -0.42 0.23  32.81 0.30 286.1 
 MGMC 20:090:27000 2357.1  1.9 200.7  -0.04 0.28  -0.44 0.24  32.72 0.31 286.1 
 MGMC 20:090:27300 2356.7  1.9 200.3  -0.03 0.29  -0.45 0.24  32.65 0.32 286.1 
 MGMC 20:090:27600 2356.3  2.0 199.9  -0.02 0.29  -0.46 0.24  32.58 0.32 286.1 
 MGMC 20:090:27900 2356.0  2.0 199.5  -0.02 0.29  -0.47 0.25  32.53 0.33 286.1 
 MGMC 20:090:28200 2355.7  2.0 199.2  -0.01 0.29  -0.49 0.25  32.47 0.33 286.1 
 MGMC 20:090:28500 2355.4  2.1 198.8  -0.00 0.29  -0.50 0.25  32.41 0.34 286.1 
 MGMC 20:090:28800 2355.0  2.1 198.4   0.01 0.29  -0.52 0.25  32.35 0.34 286.1 
 MGMC 20:090:29100 2354.6  2.1 198.0   0.02 0.29  -0.53 0.25  32.28 0.34 286.1 
 MGMC 20:090:29400 2354.2  2.0 197.6   0.02 0.29  -0.55 0.25  32.21 0.33 286.1 
 MGMC 20:090:29700 2353.8  2.0 197.1   0.02 0.29  -0.56 0.25  32.15 0.33 286.1 
 MGMC 20:090:30000 2353.5  2.0 196.8   0.01 0.29  -0.57 0.25  32.09 0.32 286.1 
 MGMC 20:090:30300 2353.1  1.9 196.4   0.01 0.28  -0.59 0.24  32.02 0.32 286.1 
 MGMC 20:090:30600 2352.8  1.9 196.0   0.02 0.28  -0.60 0.24  31.96 0.31 286.1 
 MGMC 20:090:30900 2352.2  1.9 195.4   0.02 0.28  -0.62 0.23  31.87 0.30 286.1 
 MGMC 20:090:31200 2351.8  1.9 194.9   0.01 0.28  -0.63 0.24  31.78 0.30 286.2 
 MGMC 20:090:31500 2351.2  1.9 194.3   0.01 0.27  -0.64 0.24  31.69 0.31 286.2 
 MGMC 20:090:31800 2350.7  1.9 193.8   0.01 0.27  -0.66 0.24  31.60 0.30 286.2 
 MGMC 20:090:32100 2350.3  1.8 193.3   0.01 0.27  -0.66 0.23  31.53 0.30 286.2 
 MGMC 20:090:32400 2349.8  1.8 192.8  -0.00 0.26  -0.66 0.23  31.44 0.30 286.2 
 MGMC 20:090:32700 2349.0  1.8 192.0  -0.01 0.26  -0.67 0.23  31.32 0.29 286.2 
 MGMC 20:090:33000 2348.3  1.7 191.2  -0.02 0.25  -0.68 0.23  31.19 0.29 286.2 
 MGMC 20:090:33300 2347.6  1.7 190.5  -0.02 0.25  -0.69 0.23  31.08 0.28 286.2 
 MGMC 20:090:33600 2346.9  1.7 189.8  -0.03 0.25  -0.69 0.23  30.96 0.28 286.2 
 MGMC 20:090:33900 2346.2  1.7 189.1  -0.03 0.24  -0.70 0.23  30.84 0.28 286.2 
 MGMC 20:090:34200 2345.5  1.7 188.4  -0.04 0.24  -0.70 0.23  30.73 0.28 286.2 
 MGMC 20:090:34500 2345.0  1.7 187.8  -0.05 0.24  -0.71 0.23  30.64 0.28 286.2 
 MGMC 20:090:34800 2344.6  1.7 187.3  -0.04 0.23  -0.71 0.22  30.56 0.27 286.2 
 MGMC 20:090:35100 2344.0  1.7 186.7  -0.04 0.23  -0.71 0.22  30.46 0.27 286.2 
 MGMC 20:090:35400 2343.3  1.6 186.1  -0.03 0.23  -0.71 0.22  30.35 0.27 286.2 
 MGMC 20:090:35700 2342.9  1.6 185.6  -0.03 0.23  -0.69 0.22  30.27 0.26 286.3 
 MGMC 20:090:36000 2342.5  1.6 185.2  -0.04 0.23  -0.66 0.22  30.21 0.26 286.3 
 MGMC 20:090:36300 2342.3  1.6 184.9  -0.05 0.22  -0.63 0.22  30.16 0.26 286.3 
 MGMC 20:090:36600 2342.2  1.6 184.8  -0.07 0.22  -0.59 0.22  30.15 0.25 286.3 
 MGMC 20:090:36900 2342.2  1.6 184.8  -0.08 0.22  -0.54 0.22  30.15 0.25 286.3 
 MGMC 20:090:37200 2342.2  1.6 184.7  -0.09 0.22  -0.50 0.22  30.13 0.25 286.3 
 MGMC 20:090:37500 2342.0  1.6 184.5  -0.10 0.22  -0.45 0.22  30.10 0.26 286.3 
 MGMC 20:090:37800 2341.5  1.6 183.9  -0.11 0.22  -0.40 0.23  30.01 0.27 286.3 
 MGMC 20:090:38100 2340.8  1.7 183.2  -0.11 0.22  -0.36 0.23  29.90 0.27 286.3 
 MGMC 20:090:38400 2340.2  1.7 182.6  -0.11 0.23  -0.31 0.23  29.79 0.28 286.3 
 MGMC 20:090:38700 2339.5  1.7 181.9  -0.11 0.23  -0.27 0.24  29.68 0.28 286.3 
 MGMC 20:090:39000 2338.9  1.7 181.2  -0.11 0.23  -0.22 0.24  29.57 0.28 286.3 
 MGMC 20:090:39300 2338.3  1.7 180.6  -0.10 0.23  -0.18 0.24  29.46 0.28 286.3 
 MGMC 20:090:39600 2337.6  1.7 179.8  -0.08 0.23  -0.14 0.24  29.35 0.28 286.3 
 MGMC 20:090:39900 2337.0  1.8 179.2  -0.07 0.23  -0.11 0.24  29.24 0.29 286.3 
 MGMC 20:090:40200 2336.4  1.8 178.6  -0.05 0.24  -0.08 0.25  29.14 0.29 286.4 
 MGMC 20:090:40500 2335.8  1.8 178.0  -0.03 0.24  -0.05 0.25  29.05 0.30 286.4 
 MGMC 20:090:40800 2335.3  1.8 177.4  -0.01 0.25  -0.02 0.25  28.96 0.30 286.4 
 MGMC 20:090:41100 2334.9  1.9 177.0  -0.00 0.25  -0.01 0.25  28.89 0.30 286.4 
 MGMC 20:090:41400 2334.6  1.9 176.7   0.01 0.26   0.01 0.25  28.83 0.30 286.4 
 MGMC 20:090:41700 2334.3  1.9 176.4   0.02 0.26   0.02 0.25  28.79 0.31 286.4 
 MGMC 20:090:42000 2334.2  1.9 176.3   0.04 0.27   0.03 0.25  28.77 0.31 286.4 
 MGMC 20:090:42300 2334.0  1.9 176.0   0.05 0.27   0.04 0.25  28.73 0.31 286.4 
 MGMC 20:090:42600 2333.9  1.9 175.9   0.06 0.27   0.05 0.25  28.71 0.30 286.4 
 MGMC 20:090:42900 2333.9  1.9 175.9   0.07 0.27   0.06 0.25  28.70 0.30 286.4 
 MGMC 20:090:43200 2333.9  1.9 175.8   0.07 0.28   0.07 0.25  28.69 0.30 286.4 
 MGMC 20:090:43500 2333.7  1.9 175.7   0.08 0.28   0.06 0.25  28.69 0.30 286.4 
 MGMC 20:090:43800 2333.6  1.9 175.8   0.09 0.28   0.07 0.25  28.69 0.31 286.5 
 MGMC 20:090:44100 2333.4  1.9 175.7   0.09 0.28   0.06 0.25  28.68 0.31 286.5 
 MGMC 20:090:44400 2333.2  1.9 175.6   0.10 0.28   0.06 0.25  28.67 0.32 286.5 
 MGMC 20:090:44700 2332.9  2.0 175.5   0.11 0.28   0.05 0.25  28.65 0.32 286.5 
 MGMC 20:090:45000 2332.6  2.0 175.3   0.12 0.28   0.04 0.26  28.63 0.32 286.6 
 MGMC 20:090:45300 2332.3  2.0 175.1   0.13 0.28   0.03 0.26  28.60 0.32 286.6 
 MGMC 20:090:45600 2332.1  2.0 175.0   0.13 0.29   0.01 0.26  28.58 0.32 286.6 
 MGMC 20:090:45900 2331.8  2.0 174.9   0.13 0.29  -0.00 0.26  28.57 0.33 286.6 
 MGMC 20:090:46200 2331.6  2.0 174.8   0.12 0.29  -0.01 0.26  28.55 0.33 286.7 
 MGMC 20:090:46500 2331.5  2.1 174.8   0.12 0.29  -0.03 0.26  28.56 0.34 286.7 
 MGMC 20:090:46800 2331.4  2.1 174.9   0.11 0.29  -0.04 0.26  28.57 0.34 286.7 
 MGMC 20:090:47100 2331.4  2.1 175.0   0.10 0.29  -0.05 0.26  28.59 0.34 286.7 
 MGMC 20:090:47400 2331.4  2.1 175.1   0.09 0.29  -0.06 0.26  28.61 0.34 286.8 
 MGMC 20:090:47700 2331.5  2.1 175.3   0.07 0.29  -0.07 0.26  28.65 0.34 286.8 
 MGMC 20:090:48000 2331.5  2.1 175.4   0.06 0.28  -0.08 0.26  28.67 0.34 286.8 
 MGMC 20:090:48300 2331.5  2.1 175.6   0.05 0.28  -0.09 0.26  28.70 0.34 286.8 
 MGMC 20:090:48600 2331.5  2.1 175.7   0.04 0.28  -0.10 0.25  28.73 0.34 286.9 
 MGMC 20:090:48900 2331.5  2.0 175.9   0.03 0.28  -0.11 0.25  28.75 0.33 286.9 
 MGMC 20:090:49200 2331.7  2.0 176.1   0.02 0.27  -0.12 0.25  28.80 0.33 286.9 
 MGMC 20:090:49500 2331.8  2.0 176.4   0.01 0.27  -0.14 0.24  28.84 0.32 287.0 
 MGMC 20:090:49800 2331.8  1.9 176.6   0.01 0.27  -0.15 0.24  28.87 0.32 287.0 
 MGMC 20:090:50100 2331.8  1.9 176.7  -0.00 0.27  -0.17 0.24  28.89 0.31 287.0 
 MGMC 20:090:50400 2331.7  1.9 176.7  -0.00 0.26  -0.18 0.23  28.90 0.31 287.0 
 MGMC 20:090:50700 2331.5  1.9 176.6  -0.00 0.26  -0.18 0.23  28.89 0.30 287.1 
 MGMC 20:090:51000 2331.4  1.8 176.6  -0.00 0.25  -0.19 0.22  28.90 0.30 287.1 
 MGMC 20:090:51300 2331.2  1.8 176.6   0.00 0.25  -0.20 0.22  28.89 0.29 287.1 
 MGMC 20:090:51600 2331.0  1.7 176.5  -0.00 0.24  -0.21 0.22  28.87 0.29 287.1 
 MGMC 20:090:51900 2330.8  1.7 176.4  -0.01 0.24  -0.21 0.21  28.86 0.28 287.2 
 MGMC 20:090:52200 2330.7  1.7 176.4  -0.02 0.23  -0.21 0.21  28.87 0.27 287.2 
 MGMC 20:090:52500 2330.6  1.6 176.5  -0.02 0.22  -0.21 0.21  28.88 0.27 287.2 
 MGMC 20:090:52800 2330.5  1.6 176.5  -0.03 0.21  -0.21 0.21  28.89 0.26 287.2 
 MGMC 20:090:53100 2330.1  1.6 176.2  -0.04 0.21  -0.21 0.20  28.85 0.26 287.3 
 MGMC 20:090:53400 2329.9  1.5 176.1  -0.05 0.21  -0.21 0.20  28.83 0.25 287.3 
 MGMC 20:090:53700 2329.8  1.5 176.2  -0.06 0.21  -0.20 0.20  28.85 0.25 287.3 
 MGMC 20:090:54000 2330.0  1.5 176.5  -0.07 0.21  -0.19 0.20  28.89 0.25 287.3 
 MGMC 20:090:54300 2329.9  1.5 176.6  -0.08 0.21  -0.18 0.20  28.91 0.25 287.4 
 MGMC 20:090:54600 2329.9  1.6 176.6  -0.08 0.21  -0.18 0.20  28.93 0.25 287.4 
 MGMC 20:090:54900 2329.8  1.6 176.7  -0.07 0.21  -0.17 0.21  28.94 0.26 287.4 
 MGMC 20:090:55200 2329.7  1.6 176.7  -0.07 0.22  -0.15 0.21  28.94 0.26 287.4 
 MGMC 20:090:55500 2329.6  1.6 176.8  -0.06 0.22  -0.14 0.21  28.95 0.27 287.5 
 MGMC 20:090:55800 2329.6  1.7 176.9  -0.06 0.22  -0.12 0.21  28.97 0.27 287.5 
 MGMC 20:090:56100 2329.7  1.7 177.1  -0.07 0.22  -0.11 0.21  29.01 0.27 287.5 
 MGMC 20:090:56400 2329.6  1.7 177.2  -0.08 0.23  -0.10 0.22  29.03 0.28 287.5 
 MGMC 20:090:56700 2329.8  1.7 177.5  -0.09 0.23  -0.10 0.22  29.08 0.28 287.6 
 MGMC 20:090:57000 2330.0  1.7 177.8  -0.10 0.23  -0.10 0.23  29.14 0.28 287.6 
 MGMC 20:090:57300 2330.4  1.8 178.3  -0.12 0.23  -0.10 0.23  29.23 0.29 287.6 
 MGMC 20:090:57600 2330.8  1.8 178.9  -0.14 0.23  -0.11 0.24  29.32 0.29 287.6 
 MGMC 20:090:57900 2331.2  1.8 179.4  -0.16 0.22  -0.12 0.24  29.40 0.29 287.7 
 MGMC 20:090:58200 2331.6  1.8 179.9  -0.18 0.22  -0.13 0.24  29.49 0.29 287.7 
 MGMC 20:090:58500 2332.0  1.7 180.4  -0.22 0.22  -0.15 0.25  29.57 0.29 287.7 
 MGMC 20:090:58800 2332.3  1.7 180.8  -0.24 0.22  -0.17 0.25  29.65 0.29 287.7 
 MGMC 20:090:59100 2332.4  1.8 181.1  -0.26 0.22  -0.18 0.25  29.69 0.29 287.8 
 MGMC 20:090:59400 2332.5  1.8 181.3  -0.27 0.22  -0.20 0.25  29.73 0.29 287.8 
 MGMC 20:090:59700 2332.5  1.7 181.5  -0.29 0.22  -0.21 0.25  29.76 0.28 287.8 
 MGMC 20:090:60000 2332.4  1.7 181.5  -0.30 0.22  -0.22 0.25  29.76 0.28 287.8 
 MGMC 20:090:60300 2332.3  1.7 181.5  -0.32 0.22  -0.23 0.25  29.76 0.28 287.9 
 MGMC 20:090:60600 2332.2  1.7 181.5  -0.34 0.22  -0.23 0.25  29.78 0.28 287.9 
 MGMC 20:090:60900 2332.4  1.7 181.8  -0.37 0.22  -0.23 0.25  29.83 0.28 287.9 
 MGMC 20:090:61200 2332.3  1.7 181.9  -0.38 0.22  -0.23 0.24  29.84 0.28 287.9 
 MGMC 20:090:61500 2332.1  1.7 181.8  -0.40 0.22  -0.23 0.24  29.83 0.28 288.0 
 MGMC 20:090:61800 2331.9  1.7 181.8  -0.40 0.22  -0.23 0.24  29.83 0.28 288.0 
 MGMC 20:090:62100 2331.9  1.7 181.8  -0.41 0.22  -0.23 0.24  29.84 0.28 288.0 
 MGMC 20:090:62400 2331.8  1.7 181.9  -0.42 0.22  -0.22 0.24  29.85 0.28 288.0 
 MGMC 20:090:62700 2331.5  1.7 181.8  -0.44 0.22  -0.22 0.23  29.83 0.28 288.1 
 MGMC 20:090:63000 2331.3  1.7 181.6  -0.45 0.22  -0.22 0.23  29.81 0.28 288.1 
 MGMC 20:090:63300 2331.0  1.7 181.4  -0.46 0.22  -0.22 0.23  29.78 0.28 288.1 
 MGMC 20:090:63600 2330.6  1.7 181.2  -0.47 0.22  -0.22 0.22  29.74 0.28 288.1 
 MGMC 20:090:63900 2330.2  1.7 180.9  -0.48 0.22  -0.22 0.22  29.70 0.28 288.2 
 MGMC 20:090:64200 2329.7  1.7 180.6  -0.49 0.22  -0.23 0.22  29.65 0.27 288.2 
 MGMC 20:090:64500 2329.1  1.7 180.1  -0.49 0.22  -0.25 0.22  29.57 0.27 288.2 
 MGMC 20:090:64800 2328.5  1.7 179.6  -0.50 0.22  -0.26 0.22  29.49 0.27 288.2 
 MGMC 20:090:65100 2327.7  1.7 178.7  -0.50 0.22  -0.26 0.22  29.35 0.27 288.2 
 MGMC 20:090:65400 2327.0  1.6 178.0  -0.52 0.22  -0.27 0.22  29.23 0.27 288.2 
 MGMC 20:090:65700 2326.5  1.6 177.4  -0.54 0.22  -0.28 0.22  29.13 0.27 288.2 
 MGMC 20:090:66000 2326.1  1.7 176.9  -0.55 0.23  -0.28 0.22  29.06 0.27 288.2 
 MGMC 20:090:66300 2325.9  1.7 176.6  -0.57 0.23  -0.28 0.22  29.00 0.27 288.2 
 MGMC 20:090:66600 2325.7  1.7 176.3  -0.59 0.23  -0.27 0.22  28.95 0.28 288.2 
 MGMC 20:090:66900 2325.2  1.7 175.8  -0.60 0.23  -0.27 0.22  28.87 0.28 288.2 
 MGMC 20:090:67200 2324.9  1.7 175.4  -0.61 0.24  -0.26 0.22  28.80 0.28 288.2 
 MGMC 20:090:67500 2324.5  1.7 175.0  -0.62 0.24  -0.27 0.22  28.73 0.29 288.1 
 MGMC 20:090:67800 2324.1  1.8 174.5  -0.64 0.24  -0.28 0.22  28.65 0.29 288.1 
 MGMC 20:090:68100 2323.6  1.8 173.9  -0.65 0.24  -0.29 0.22  28.54 0.29 288.1 
 MGMC 20:090:68400 2323.0  1.8 173.3  -0.66 0.24  -0.30 0.22  28.44 0.29 288.1 
 MGMC 20:090:68700 2322.6  1.7 172.7  -0.68 0.24  -0.31 0.22  28.35 0.29 288.1 
 MGMC 20:090:69000 2322.2  1.7 172.3  -0.69 0.24  -0.32 0.23  28.28 0.28 288.1 
 MGMC 20:090:69300 2321.9  1.7 171.9  -0.71 0.25  -0.32 0.23  28.22 0.28 288.1 
 MGMC 20:090:69600 2321.6  1.7 171.6  -0.72 0.25  -0.33 0.23  28.16 0.29 288.1 
 MGMC 20:090:69900 2321.3  1.7 171.1  -0.75 0.25  -0.33 0.23  28.09 0.29 288.1 
 MGMC 20:090:70200 2320.9  1.7 170.6  -0.77 0.25  -0.34 0.23  28.01 0.28 288.0 
 MGMC 20:090:70500 2320.4  1.7 170.1  -0.79 0.25  -0.35 0.23  27.91 0.28 288.0 
 MGMC 20:090:70800 2319.9  1.7 169.5  -0.81 0.25  -0.36 0.23  27.82 0.28 288.0 
 MGMC 20:090:71100 2319.4  1.7 169.0  -0.83 0.25  -0.36 0.23  27.73 0.29 288.0 
 MGMC 20:090:71400 2318.8  1.8 168.3  -0.84 0.26  -0.36 0.23  27.61 0.29 288.0 
 MGMC 20:090:71700 2318.0  1.8 167.4  -0.85 0.26  -0.35 0.23  27.48 0.30 288.0 
 MGMC 20:090:72000 2317.3  1.8 166.6  -0.85 0.26  -0.35 0.23  27.34 0.30 288.0 
 MGMC 20:090:72300 2316.6  1.8 165.9  -0.85 0.26  -0.33 0.23  27.22 0.30 288.0 
 MGMC 20:090:72600 2316.0  1.8 165.1  -0.85 0.26  -0.32 0.23  27.10 0.30 288.0 
 MGMC 20:090:72900 2315.3  1.8 164.4  -0.85 0.26  -0.30 0.23  26.98 0.30 287.9 
 MGMC 20:090:73200 2314.7  1.8 163.8  -0.84 0.25  -0.29 0.23  26.87 0.29 287.9 
 MGMC 20:090:73500 2314.2  1.8 163.1  -0.84 0.25  -0.28 0.23  26.77 0.29 287.9 
 MGMC 20:090:73800 2313.6  1.8 162.5  -0.84 0.25  -0.27 0.23  26.66 0.29 287.9 
 MGMC 20:090:74100 2313.1  1.7 161.9  -0.84 0.25  -0.27 0.23  26.56 0.29 287.9 
 MGMC 20:090:74400 2312.6  1.7 161.4  -0.83 0.25  -0.26 0.23  26.47 0.28 287.9 
 MGMC 20:090:74700 2312.1  1.7 160.8  -0.83 0.25  -0.26 0.23  26.38 0.28 287.9 
 MGMC 20:090:75000 2311.7  1.7 160.2  -0.83 0.25  -0.25 0.23  26.29 0.28 287.9 
 MGMC 20:090:75300 2311.4  1.7 159.9  -0.83 0.25  -0.24 0.24  26.23 0.29 287.9 
 MGMC 20:090:75600 2311.1  1.8 159.5  -0.83 0.25  -0.22 0.24  26.17 0.29 287.9 
 MGMC 20:090:75900 2310.8  1.8 159.1  -0.83 0.25  -0.21 0.23  26.10 0.29 287.8 
 MGMC 20:090:76200 2310.3  1.8 158.6  -0.82 0.25  -0.20 0.23  26.02 0.29 287.8 
 MGMC 20:090:76500 2309.9  1.8 158.1  -0.82 0.25  -0.20 0.23  25.93 0.29 287.8 
 MGMC 20:090:76800 2309.5  1.8 157.7  -0.81 0.25  -0.19 0.23  25.85 0.29 287.8 
 MGMC 20:090:77100 2309.2  1.8 157.2  -0.80 0.25  -0.18 0.23  25.79 0.29 287.8 
 MGMC 20:090:77400 2308.8  1.8 156.8  -0.79 0.25  -0.18 0.23  25.72 0.29 287.8 
 MGMC 20:090:77700 2308.5  1.8 156.4  -0.77 0.25  -0.17 0.24  25.65 0.29 287.8 
 MGMC 20:090:78000 2308.3  1.8 156.2  -0.76 0.24  -0.17 0.24  25.61 0.29 287.8 
 MGMC 20:090:78300 2308.2  1.8 156.0  -0.75 0.24  -0.16 0.24  25.57 0.29 287.8 
 MGMC 20:090:78600 2308.0  1.7 155.7  -0.74 0.24  -0.15 0.24  25.53 0.29 287.7 
 MGMC 20:090:78900 2307.7  1.7 155.4  -0.73 0.24  -0.15 0.24  25.47 0.28 287.7 
 MGMC 20:090:79200 2307.7  1.7 155.3  -0.72 0.24  -0.13 0.25  25.45 0.28 287.7 
 MGMC 20:090:79500 2307.6  1.8 155.0  -0.70 0.24  -0.12 0.25  25.42 0.29 287.7 
 MGMC 20:090:79800 2307.6  1.8 155.0  -0.67 0.24  -0.11 0.26  25.41 0.29 287.7 
 MGMC 20:090:80100 2307.5  1.8 154.9  -0.65 0.24  -0.10 0.26  25.39 0.29 287.7 
 MGMC 20:090:80400 2307.6  1.8 154.9  -0.62 0.24  -0.09 0.27  25.39 0.30 287.7 
 MGMC 20:090:80700 2307.6  1.8 154.8  -0.60 0.24  -0.09 0.27  25.38 0.30 287.7 
 MGMC 20:090:81000 2307.8  1.9 154.9  -0.57 0.24  -0.08 0.28  25.39 0.30 287.7 
 MGMC 20:090:81300 2308.0  1.9 155.0  -0.55 0.25  -0.08 0.28  25.41 0.31 287.7 
 MGMC 20:090:81600 2308.2  1.9 155.2  -0.52 0.25  -0.07 0.28  25.43 0.31 287.6 
 MGMC 20:090:81900 2308.4  1.9 155.3  -0.50 0.25  -0.07 0.29  25.45 0.31 287.6 
 MGMC 20:090:82200 2308.7  1.9 155.5  -0.48 0.25  -0.07 0.29  25.48 0.31 287.6 
 MGMC 20:090:82500 2308.9  1.9 155.7  -0.46 0.26  -0.07 0.29  25.52 0.31 287.6 
 MGMC 20:090:82800 2309.3  1.9 156.0  -0.44 0.26  -0.07 0.30  25.56 0.31 287.6 
 MGMC 20:090:83100 2309.8  1.9 156.4  -0.41 0.27  -0.07 0.30  25.63 0.31 287.6 
 MGMC 20:090:83400 2310.3  1.9 156.8  -0.40 0.27  -0.07 0.30  25.69 0.32 287.6 
 MGMC 20:090:83700 2310.6  2.0 157.0  -0.38 0.28  -0.07 0.31  25.73 0.33 287.6 
 MGMC 20:090:84000 2310.8  2.1 157.2  -0.37 0.29  -0.08 0.32  25.76 0.34 287.6 
 MGMC 20:090:84300 2311.0  2.2 157.3  -0.35 0.30  -0.09 0.33  25.77 0.36 287.5 
 MGMC 20:090:84600 2311.2  2.3 157.4  -0.34 0.31  -0.11 0.34  25.79 0.38 287.5 
 MGMC 20:090:84900 2311.4  2.4 157.5  -0.32 0.33  -0.11 0.35  25.81 0.39 287.5 
 MGMC 20:090:85200 2311.5  2.5 157.6  -0.31 0.34  -0.12 0.36  25.82 0.41 287.5 
 MGMC 20:090:85500 2311.6  2.6 157.6  -0.30 0.35  -0.12 0.37  25.82 0.42 287.5 
 MGMC 20:090:85800 2311.6  2.7 157.5  -0.29 0.36  -0.13 0.38  25.81 0.44 287.5 
 MGMC 20:090:86100 2311.5  2.8 157.4  -0.29 0.37  -0.13 0.39  25.78 0.46 287.5 
-TROP/SOLUTION
%=ENDTRO
