%=TRO 1.00 NGL 20:133:52249 NGL 20:118:00000 20:118:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:118:00000 20:118:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:118:00000 20:118:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:118:00000 20:118:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.933 -1822973.564 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:118:00000 2317.4  2.8 155.1  -0.49 0.40   0.62 0.35  25.50 0.47 288.6 
 MGMC 20:118:00300 2317.2  2.7 154.9  -0.49 0.39   0.62 0.34  25.47 0.45 288.6 
 MGMC 20:118:00600 2317.0  2.6 154.7  -0.50 0.38   0.62 0.32  25.43 0.43 288.5 
 MGMC 20:118:00900 2316.8  2.5 154.5  -0.50 0.37   0.62 0.31  25.40 0.41 288.5 
 MGMC 20:118:01200 2316.6  2.4 154.3  -0.51 0.36   0.61 0.30  25.37 0.39 288.5 
 MGMC 20:118:01500 2316.6  2.3 154.3  -0.51 0.35   0.62 0.30  25.36 0.38 288.5 
 MGMC 20:118:01800 2316.7  2.2 154.3  -0.50 0.34   0.63 0.29  25.37 0.37 288.5 
 MGMC 20:118:02100 2316.6  2.2 154.3  -0.49 0.33   0.65 0.29  25.36 0.36 288.4 
 MGMC 20:118:02400 2316.6  2.2 154.2  -0.47 0.32   0.67 0.29  25.35 0.36 288.4 
 MGMC 20:118:02700 2316.5  2.1 154.1  -0.45 0.32   0.70 0.28  25.33 0.35 288.4 
 MGMC 20:118:03000 2316.3  2.1 153.9  -0.42 0.31   0.71 0.28  25.29 0.35 288.4 
 MGMC 20:118:03300 2315.8  2.1 153.5  -0.39 0.30   0.72 0.27  25.21 0.34 288.4 
 MGMC 20:118:03600 2315.4  2.1 153.0  -0.36 0.29   0.73 0.27  25.14 0.34 288.3 
 MGMC 20:118:03900 2315.1  2.0 152.7  -0.33 0.28   0.74 0.26  25.08 0.33 288.3 
 MGMC 20:118:04200 2314.7  2.0 152.3  -0.30 0.27   0.74 0.26  25.02 0.33 288.3 
 MGMC 20:118:04500 2314.2  2.0 151.8  -0.27 0.27   0.74 0.25  24.94 0.32 288.3 
 MGMC 20:118:04800 2313.9  1.9 151.5  -0.25 0.26   0.74 0.25  24.88 0.32 288.3 
 MGMC 20:118:05100 2313.5  1.9 151.1  -0.23 0.25   0.75 0.24  24.82 0.31 288.2 
 MGMC 20:118:05400 2313.5  1.9 151.1  -0.22 0.25   0.76 0.24  24.82 0.31 288.2 
 MGMC 20:118:05700 2313.5  1.9 151.1  -0.21 0.24   0.77 0.23  24.81 0.30 288.2 
 MGMC 20:118:06000 2313.4  1.8 151.0  -0.20 0.24   0.76 0.23  24.79 0.30 288.2 
 MGMC 20:118:06300 2313.2  1.8 150.7  -0.19 0.24   0.74 0.24  24.75 0.30 288.2 
 MGMC 20:118:06600 2312.9  1.8 150.5  -0.19 0.24   0.72 0.24  24.70 0.30 288.1 
 MGMC 20:118:06900 2312.5  1.8 150.1  -0.18 0.24   0.70 0.24  24.64 0.29 288.1 
 MGMC 20:118:07200 2312.2  1.8 149.8  -0.18 0.24   0.69 0.24  24.59 0.29 288.1 
 MGMC 20:118:07500 2311.9  1.8 149.5  -0.19 0.23   0.67 0.24  24.54 0.29 288.1 
 MGMC 20:118:07800 2311.6  1.8 149.1  -0.20 0.23   0.65 0.24  24.47 0.29 288.1 
 MGMC 20:118:08100 2311.2  1.7 148.7  -0.21 0.23   0.64 0.25  24.41 0.29 288.0 
 MGMC 20:118:08400 2310.9  1.7 148.4  -0.21 0.23   0.62 0.25  24.36 0.29 288.0 
 MGMC 20:118:08700 2310.7  1.7 148.2  -0.22 0.23   0.60 0.25  24.32 0.29 288.0 
 MGMC 20:118:09000 2310.6  1.7 148.1  -0.23 0.23   0.58 0.25  24.31 0.29 288.0 
 MGMC 20:118:09300 2310.6  1.7 148.1  -0.22 0.22   0.56 0.24  24.31 0.29 288.0 
 MGMC 20:118:09600 2310.5  1.7 148.0  -0.23 0.22   0.54 0.24  24.29 0.28 287.9 
 MGMC 20:118:09900 2310.5  1.7 148.0  -0.23 0.22   0.52 0.24  24.28 0.28 287.9 
 MGMC 20:118:10200 2310.6  1.7 148.1  -0.22 0.22   0.51 0.24  24.29 0.28 287.9 
 MGMC 20:118:10500 2310.9  1.7 148.4  -0.20 0.22   0.49 0.23  24.34 0.27 287.9 
 MGMC 20:118:10800 2311.3  1.7 148.8  -0.18 0.22   0.47 0.23  24.40 0.27 287.9 
 MGMC 20:118:11100 2311.7  1.7 149.2  -0.15 0.22   0.46 0.23  24.47 0.27 287.8 
 MGMC 20:118:11400 2312.0  1.7 149.5  -0.12 0.22   0.45 0.23  24.51 0.27 287.8 
 MGMC 20:118:11700 2312.3  1.6 149.7  -0.10 0.22   0.44 0.22  24.56 0.27 287.8 
 MGMC 20:118:12000 2312.4  1.6 149.9  -0.07 0.21   0.44 0.22  24.58 0.26 287.8 
 MGMC 20:118:12300 2312.4  1.6 149.9  -0.05 0.21   0.44 0.21  24.57 0.25 287.8 
 MGMC 20:118:12600 2312.5  1.5 149.9  -0.03 0.21   0.45 0.21  24.58 0.25 287.7 
 MGMC 20:118:12900 2312.5  1.5 149.9  -0.02 0.21   0.45 0.20  24.58 0.25 287.7 
 MGMC 20:118:13200 2312.5  1.5 150.0  -0.01 0.21   0.46 0.20  24.59 0.25 287.7 
 MGMC 20:118:13500 2312.6  1.5 150.0   0.00 0.21   0.46 0.20  24.59 0.25 287.7 
 MGMC 20:118:13800 2312.6  1.5 150.0   0.01 0.21   0.47 0.20  24.59 0.25 287.7 
 MGMC 20:118:14100 2312.8  1.5 150.2   0.00 0.21   0.46 0.20  24.62 0.25 287.6 
 MGMC 20:118:14400 2313.1  1.5 150.5  -0.00 0.22   0.46 0.20  24.66 0.25 287.6 
 MGMC 20:118:14700 2313.3  1.6 150.7  -0.02 0.22   0.45 0.20  24.70 0.26 287.6 
 MGMC 20:118:15000 2313.5  1.6 150.9  -0.03 0.23   0.43 0.20  24.73 0.26 287.6 
 MGMC 20:118:15300 2313.6  1.6 151.0  -0.04 0.23   0.41 0.20  24.74 0.26 287.6 
 MGMC 20:118:15600 2313.6  1.6 151.0  -0.05 0.24   0.39 0.19  24.74 0.26 287.5 
 MGMC 20:118:15900 2313.6  1.6 151.0  -0.05 0.24   0.37 0.20  24.74 0.27 287.5 
 MGMC 20:118:16200 2313.7  1.7 151.1  -0.05 0.25   0.36 0.20  24.75 0.27 287.5 
 MGMC 20:118:16500 2313.8  1.7 151.1  -0.06 0.25   0.34 0.20  24.76 0.28 287.5 
 MGMC 20:118:16800 2313.8  1.7 151.2  -0.07 0.25   0.33 0.20  24.76 0.28 287.5 
 MGMC 20:118:17100 2313.9  1.7 151.3  -0.07 0.26   0.31 0.20  24.78 0.28 287.4 
 MGMC 20:118:17400 2314.0  1.7 151.4  -0.08 0.26   0.30 0.20  24.80 0.28 287.4 
 MGMC 20:118:17700 2314.2  1.7 151.5  -0.08 0.26   0.29 0.20  24.82 0.28 287.4 
 MGMC 20:118:18000 2314.3  1.7 151.7  -0.08 0.26   0.29 0.20  24.84 0.28 287.4 
 MGMC 20:118:18300 2314.5  1.7 151.8  -0.09 0.26   0.30 0.20  24.86 0.28 287.4 
 MGMC 20:118:18600 2314.8  1.7 152.2  -0.09 0.26   0.33 0.20  24.91 0.28 287.3 
 MGMC 20:118:18900 2315.1  1.7 152.4  -0.09 0.26   0.35 0.20  24.96 0.27 287.3 
 MGMC 20:118:19200 2315.3  1.7 152.6  -0.08 0.26   0.37 0.21  24.98 0.28 287.3 
 MGMC 20:118:19500 2315.4  1.7 152.7  -0.07 0.26   0.39 0.21  25.00 0.27 287.3 
 MGMC 20:118:19800 2315.6  1.7 152.9  -0.06 0.26   0.40 0.21  25.03 0.27 287.3 
 MGMC 20:118:20100 2315.9  1.7 153.2  -0.05 0.26   0.42 0.21  25.08 0.27 287.2 
 MGMC 20:118:20400 2316.4  1.7 153.7  -0.05 0.26   0.44 0.22  25.15 0.28 287.2 
 MGMC 20:118:20700 2316.9  1.8 154.2  -0.04 0.27   0.46 0.22  25.23 0.29 287.2 
 MGMC 20:118:21000 2317.3  1.8 154.6  -0.03 0.27   0.48 0.22  25.30 0.30 287.2 
 MGMC 20:118:21300 2317.7  1.9 155.0  -0.02 0.27   0.49 0.23  25.36 0.31 287.2 
 MGMC 20:118:21600 2318.1  1.9 155.4  -0.00 0.27   0.50 0.23  25.42 0.31 287.1 
 MGMC 20:118:21900 2318.4  1.9 155.6   0.00 0.27   0.51 0.23  25.47 0.31 287.1 
 MGMC 20:118:22200 2318.8  1.9 155.9   0.01 0.27   0.52 0.23  25.51 0.32 287.1 
 MGMC 20:118:22500 2319.2  1.9 156.2   0.01 0.27   0.53 0.23  25.56 0.31 287.1 
 MGMC 20:118:22800 2319.5  1.9 156.5   0.01 0.27   0.55 0.23  25.60 0.31 287.1 
 MGMC 20:118:23100 2320.0  1.9 156.8   0.00 0.27   0.57 0.22  25.66 0.30 287.1 
 MGMC 20:118:23400 2320.2  1.8 157.0   0.00 0.27   0.59 0.22  25.69 0.30 287.1 
 MGMC 20:118:23700 2320.4  1.8 157.1  -0.00 0.26   0.61 0.21  25.71 0.29 287.2 
 MGMC 20:118:24000 2320.5  1.7 157.1  -0.01 0.26   0.63 0.21  25.70 0.27 287.2 
 MGMC 20:118:24300 2320.3  1.6 156.8  -0.01 0.26   0.65 0.21  25.66 0.27 287.2 
 MGMC 20:118:24600 2320.1  1.6 156.5  -0.02 0.25   0.67 0.20  25.61 0.26 287.2 
 MGMC 20:118:24900 2320.0  1.6 156.4  -0.03 0.25   0.69 0.21  25.59 0.26 287.2 
 MGMC 20:118:25200 2320.0  1.6 156.3  -0.03 0.25   0.72 0.21  25.57 0.27 287.2 
 MGMC 20:118:25500 2319.9  1.6 156.1  -0.03 0.26   0.75 0.21  25.54 0.27 287.2 
 MGMC 20:118:25800 2319.7  1.7 155.8  -0.03 0.26   0.77 0.21  25.49 0.27 287.2 
 MGMC 20:118:26100 2319.5  1.7 155.5  -0.03 0.26   0.78 0.22  25.45 0.28 287.2 
 MGMC 20:118:26400 2319.3  1.7 155.3  -0.04 0.26   0.80 0.22  25.41 0.28 287.2 
 MGMC 20:118:26700 2319.3  1.8 155.1  -0.04 0.27   0.81 0.22  25.38 0.29 287.2 
 MGMC 20:118:27000 2319.3  1.8 155.0  -0.04 0.27   0.84 0.22  25.37 0.29 287.2 
 MGMC 20:118:27300 2319.2  1.8 154.9  -0.04 0.27   0.86 0.23  25.34 0.30 287.2 
 MGMC 20:118:27600 2319.2  1.8 154.7  -0.03 0.27   0.89 0.23  25.32 0.30 287.2 
 MGMC 20:118:27900 2319.1  1.8 154.5  -0.02 0.27   0.91 0.23  25.29 0.30 287.2 
 MGMC 20:118:28200 2318.9  1.8 154.3  -0.01 0.27   0.93 0.23  25.25 0.29 287.2 
 MGMC 20:118:28500 2318.8  1.8 154.1   0.01 0.27   0.95 0.22  25.22 0.29 287.2 
 MGMC 20:118:28800 2318.8  1.7 154.0   0.02 0.27   0.97 0.22  25.20 0.28 287.2 
 MGMC 20:118:29100 2318.8  1.7 153.9   0.03 0.27   0.99 0.22  25.19 0.28 287.2 
 MGMC 20:118:29400 2318.8  1.7 153.9   0.03 0.27   1.01 0.23  25.18 0.28 287.2 
 MGMC 20:118:29700 2318.9  1.7 153.9   0.02 0.27   1.03 0.23  25.19 0.28 287.2 
 MGMC 20:118:30000 2319.2  1.7 154.1  -0.00 0.27   1.07 0.23  25.22 0.28 287.2 
 MGMC 20:118:30300 2319.5  1.7 154.3  -0.02 0.27   1.10 0.23  25.26 0.29 287.2 
 MGMC 20:118:30600 2319.7  1.8 154.4  -0.05 0.28   1.13 0.23  25.28 0.29 287.2 
 MGMC 20:118:30900 2319.8  1.8 154.4  -0.06 0.28   1.16 0.24  25.28 0.30 287.2 
 MGMC 20:118:31200 2319.7  1.9 154.2  -0.07 0.28   1.19 0.24  25.24 0.30 287.2 
 MGMC 20:118:31500 2319.4  1.9 153.8  -0.07 0.28   1.21 0.24  25.18 0.31 287.2 
 MGMC 20:118:31800 2319.2  1.9 153.5  -0.08 0.28   1.24 0.24  25.12 0.31 287.2 
 MGMC 20:118:32100 2318.9  1.9 153.2  -0.08 0.27   1.26 0.25  25.07 0.31 287.2 
 MGMC 20:118:32400 2318.5  1.9 152.6  -0.09 0.27   1.27 0.25  24.98 0.31 287.2 
 MGMC 20:118:32700 2318.1  1.9 152.2  -0.09 0.27   1.28 0.25  24.91 0.31 287.2 
 MGMC 20:118:33000 2317.6  1.9 151.6  -0.10 0.27   1.28 0.25  24.81 0.31 287.2 
 MGMC 20:118:33300 2317.1  1.9 151.0  -0.11 0.27   1.28 0.25  24.72 0.31 287.2 
 MGMC 20:118:33600 2316.6  1.9 150.5  -0.12 0.27   1.28 0.25  24.63 0.31 287.2 
 MGMC 20:118:33900 2316.1  1.9 149.9  -0.14 0.27   1.27 0.25  24.53 0.31 287.3 
 MGMC 20:118:34200 2315.6  1.9 149.3  -0.15 0.28   1.26 0.24  24.43 0.31 287.3 
 MGMC 20:118:34500 2315.1  1.9 148.7  -0.17 0.28   1.24 0.24  24.34 0.31 287.3 
 MGMC 20:118:34800 2314.6  1.9 148.1  -0.18 0.28   1.21 0.24  24.24 0.31 287.3 
 MGMC 20:118:35100 2314.1  1.9 147.5  -0.20 0.28   1.19 0.24  24.14 0.30 287.3 
 MGMC 20:118:35400 2313.7  1.8 147.0  -0.22 0.28   1.18 0.24  24.07 0.30 287.3 
 MGMC 20:118:35700 2313.2  1.8 146.4  -0.23 0.28   1.16 0.24  23.97 0.30 287.3 
 MGMC 20:118:36000 2312.7  1.8 145.8  -0.25 0.28   1.14 0.24  23.87 0.30 287.3 
 MGMC 20:118:36300 2312.1  1.8 145.1  -0.27 0.28   1.12 0.24  23.76 0.30 287.3 
 MGMC 20:118:36600 2311.5  1.9 144.5  -0.28 0.28   1.11 0.24  23.66 0.30 287.3 
 MGMC 20:118:36900 2311.1  1.9 143.9  -0.29 0.28   1.10 0.24  23.56 0.31 287.3 
 MGMC 20:118:37200 2310.4  1.9 143.2  -0.30 0.28   1.10 0.24  23.45 0.31 287.3 
 MGMC 20:118:37500 2309.8  1.9 142.5  -0.31 0.28   1.09 0.24  23.33 0.31 287.3 
 MGMC 20:118:37800 2309.1  1.9 141.7  -0.33 0.28   1.09 0.25  23.20 0.31 287.3 
 MGMC 20:118:38100 2308.4  1.9 141.0  -0.35 0.28   1.08 0.25  23.08 0.31 287.3 
 MGMC 20:118:38400 2307.8  1.9 140.3  -0.36 0.28   1.07 0.25  22.96 0.32 287.3 
 MGMC 20:118:38700 2307.2  2.0 139.5  -0.38 0.28   1.05 0.25  22.85 0.32 287.3 
 MGMC 20:118:39000 2306.5  2.0 138.8  -0.40 0.28   1.04 0.25  22.72 0.32 287.3 
 MGMC 20:118:39300 2305.9  2.0 138.1  -0.41 0.28   1.02 0.25  22.61 0.33 287.3 
 MGMC 20:118:39600 2305.5  2.0 137.6  -0.43 0.28   1.01 0.25  22.52 0.33 287.3 
 MGMC 20:118:39900 2305.0  2.0 137.0  -0.45 0.28   1.00 0.25  22.44 0.33 287.3 
 MGMC 20:118:40200 2304.5  2.1 136.5  -0.48 0.28   0.99 0.25  22.34 0.34 287.3 
 MGMC 20:118:40500 2304.1  2.1 135.9  -0.50 0.28   0.98 0.25  22.25 0.34 287.3 
 MGMC 20:118:40800 2303.6  2.1 135.4  -0.53 0.28   0.97 0.25  22.17 0.34 287.3 
 MGMC 20:118:41100 2303.2  2.1 134.9  -0.55 0.27   0.95 0.25  22.09 0.34 287.3 
 MGMC 20:118:41400 2302.8  2.0 134.4  -0.57 0.27   0.94 0.25  22.00 0.33 287.3 
 MGMC 20:118:41700 2302.5  2.0 134.0  -0.58 0.27   0.92 0.25  21.93 0.33 287.3 
 MGMC 20:118:42000 2302.1  2.0 133.5  -0.60 0.26   0.90 0.25  21.86 0.32 287.3 
 MGMC 20:118:42300 2301.8  2.0 133.2  -0.61 0.26   0.88 0.24  21.80 0.32 287.3 
 MGMC 20:118:42600 2301.5  1.9 132.8  -0.63 0.26   0.86 0.24  21.74 0.32 287.3 
 MGMC 20:118:42900 2301.2  1.9 132.3  -0.64 0.25   0.84 0.23  21.67 0.31 287.3 
 MGMC 20:118:43200 2300.7  1.8 131.8  -0.66 0.25   0.82 0.23  21.58 0.30 287.3 
 MGMC 20:118:43500 2300.1  1.8 131.3  -0.68 0.24   0.80 0.22  21.50 0.30 287.4 
 MGMC 20:118:43800 2299.4  1.8 130.8  -0.69 0.24   0.78 0.22  21.42 0.29 287.4 
 MGMC 20:118:44100 2298.7  1.7 130.2  -0.70 0.23   0.77 0.22  21.33 0.28 287.5 
 MGMC 20:118:44400 2298.1  1.7 129.7  -0.70 0.22   0.75 0.21  21.26 0.28 287.5 
 MGMC 20:118:44700 2297.5  1.6 129.3  -0.71 0.21   0.72 0.21  21.18 0.27 287.5 
 MGMC 20:118:45000 2297.0  1.6 129.0  -0.70 0.21   0.69 0.21  21.13 0.26 287.6 
 MGMC 20:118:45300 2296.9  1.6 129.0  -0.70 0.20   0.68 0.21  21.13 0.26 287.6 
 MGMC 20:118:45600 2296.7  1.5 129.0  -0.69 0.19   0.66 0.21  21.14 0.25 287.7 
 MGMC 20:118:45900 2296.7  1.5 129.1  -0.67 0.19   0.64 0.20  21.16 0.24 287.7 
 MGMC 20:118:46200 2296.4  1.5 129.0  -0.67 0.19   0.62 0.20  21.14 0.24 287.7 
 MGMC 20:118:46500 2296.1  1.5 128.8  -0.66 0.19   0.61 0.20  21.12 0.24 287.8 
 MGMC 20:118:46800 2295.7  1.5 128.5  -0.63 0.19   0.59 0.20  21.08 0.24 287.8 
 MGMC 20:118:47100 2295.3  1.5 128.3  -0.61 0.19   0.57 0.20  21.04 0.24 287.9 
 MGMC 20:118:47400 2294.7  1.5 127.8  -0.60 0.20   0.56 0.20  20.97 0.24 287.9 
 MGMC 20:118:47700 2294.3  1.5 127.6  -0.59 0.20   0.55 0.21  20.93 0.25 287.9 
 MGMC 20:118:48000 2293.8  1.6 127.2  -0.58 0.20   0.55 0.21  20.88 0.26 288.0 
 MGMC 20:118:48300 2293.3  1.6 126.9  -0.57 0.21   0.55 0.22  20.82 0.27 288.0 
 MGMC 20:118:48600 2292.8  1.7 126.5  -0.57 0.21   0.56 0.22  20.77 0.28 288.1 
 MGMC 20:118:48900 2292.5  1.7 126.4  -0.58 0.21   0.58 0.23  20.75 0.28 288.1 
 MGMC 20:118:49200 2292.2  1.8 126.2  -0.58 0.22   0.60 0.23  20.72 0.29 288.1 
 MGMC 20:118:49500 2291.8  1.8 126.0  -0.59 0.22   0.61 0.23  20.69 0.29 288.2 
 MGMC 20:118:49800 2291.5  1.8 125.8  -0.60 0.22   0.62 0.24  20.67 0.29 288.2 
 MGMC 20:118:50100 2291.2  1.8 125.7  -0.60 0.22   0.64 0.24  20.64 0.29 288.2 
 MGMC 20:118:50400 2290.8  1.8 125.4  -0.58 0.21   0.65 0.24  20.60 0.29 288.3 
 MGMC 20:118:50700 2290.4  1.7 125.2  -0.57 0.21   0.67 0.24  20.57 0.28 288.3 
 MGMC 20:118:51000 2290.1  1.7 125.1  -0.55 0.20   0.69 0.24  20.55 0.28 288.4 
 MGMC 20:118:51300 2289.8  1.7 124.9  -0.54 0.20   0.71 0.24  20.53 0.28 288.4 
 MGMC 20:118:51600 2289.5  1.7 124.7  -0.52 0.20   0.73 0.24  20.50 0.27 288.4 
 MGMC 20:118:51900 2289.1  1.6 124.5  -0.50 0.20   0.75 0.24  20.47 0.27 288.5 
 MGMC 20:118:52200 2288.9  1.6 124.5  -0.49 0.20   0.77 0.24  20.46 0.26 288.5 
 MGMC 20:118:52500 2288.8  1.6 124.5  -0.47 0.20   0.79 0.24  20.47 0.26 288.6 
 MGMC 20:118:52800 2288.7  1.6 124.5  -0.44 0.20   0.81 0.25  20.48 0.27 288.6 
 MGMC 20:118:53100 2288.7  1.6 124.7  -0.42 0.20   0.82 0.25  20.50 0.27 288.6 
 MGMC 20:118:53400 2288.7  1.6 124.9  -0.40 0.20   0.84 0.25  20.54 0.27 288.7 
 MGMC 20:118:53700 2288.8  1.6 125.1  -0.39 0.20   0.84 0.25  20.58 0.27 288.7 
 MGMC 20:118:54000 2289.1  1.6 125.5  -0.39 0.20   0.85 0.24  20.65 0.27 288.8 
 MGMC 20:118:54300 2289.3  1.6 125.9  -0.39 0.20   0.85 0.24  20.72 0.27 288.8 
 MGMC 20:118:54600 2289.4  1.6 126.1  -0.38 0.21   0.84 0.24  20.75 0.27 288.8 
 MGMC 20:118:54900 2289.4  1.6 126.3  -0.37 0.21   0.84 0.24  20.78 0.27 288.9 
 MGMC 20:118:55200 2289.3  1.7 126.3  -0.36 0.21   0.84 0.24  20.79 0.27 288.9 
 MGMC 20:118:55500 2289.1  1.7 126.2  -0.36 0.21   0.84 0.24  20.78 0.28 289.0 
 MGMC 20:118:55800 2288.8  1.7 126.1  -0.35 0.21   0.83 0.23  20.76 0.27 289.0 
 MGMC 20:118:56100 2288.4  1.7 125.8  -0.36 0.21   0.83 0.23  20.73 0.28 289.0 
 MGMC 20:118:56400 2287.9  1.7 125.6  -0.35 0.21   0.82 0.23  20.68 0.28 289.1 
 MGMC 20:118:56700 2287.6  1.7 125.3  -0.35 0.22   0.81 0.23  20.65 0.28 289.1 
 MGMC 20:118:57000 2287.1  1.7 125.0  -0.34 0.22   0.81 0.22  20.60 0.28 289.2 
 MGMC 20:118:57300 2286.6  1.7 124.6  -0.34 0.23   0.79 0.22  20.54 0.28 289.2 
 MGMC 20:118:57600 2286.0  1.7 124.2  -0.33 0.23   0.78 0.22  20.47 0.28 289.2 
 MGMC 20:118:57900 2285.6  1.7 123.9  -0.31 0.23   0.78 0.22  20.43 0.29 289.3 
 MGMC 20:118:58200 2285.2  1.7 123.7  -0.30 0.23   0.78 0.22  20.39 0.29 289.3 
 MGMC 20:118:58500 2284.9  1.7 123.6  -0.28 0.24   0.78 0.23  20.37 0.29 289.3 
 MGMC 20:118:58800 2284.6  1.7 123.4  -0.26 0.24   0.77 0.23  20.35 0.29 289.4 
 MGMC 20:118:59100 2284.3  1.7 123.3  -0.23 0.24   0.76 0.23  20.33 0.28 289.4 
 MGMC 20:118:59400 2284.0  1.7 123.2  -0.22 0.24   0.75 0.23  20.31 0.29 289.5 
 MGMC 20:118:59700 2283.9  1.7 123.1  -0.20 0.24   0.75 0.23  20.31 0.29 289.5 
 MGMC 20:118:60000 2283.8  1.7 123.2  -0.19 0.24   0.74 0.23  20.32 0.29 289.5 
 MGMC 20:118:60300 2283.7  1.7 123.3  -0.18 0.24   0.73 0.23  20.34 0.29 289.6 
 MGMC 20:118:60600 2283.7  1.8 123.4  -0.17 0.25   0.72 0.23  20.36 0.29 289.6 
 MGMC 20:118:60900 2283.7  1.8 123.6  -0.17 0.25   0.71 0.24  20.40 0.30 289.7 
 MGMC 20:118:61200 2283.7  1.8 123.7  -0.17 0.25   0.70 0.24  20.43 0.30 289.7 
 MGMC 20:118:61500 2283.6  1.8 123.8  -0.17 0.25   0.70 0.24  20.43 0.30 289.7 
 MGMC 20:118:61800 2283.5  1.8 123.8  -0.17 0.25   0.69 0.24  20.45 0.30 289.8 
 MGMC 20:118:62100 2283.4  1.8 123.9  -0.18 0.25   0.68 0.24  20.45 0.30 289.8 
 MGMC 20:118:62400 2283.3  1.8 123.9  -0.19 0.25   0.67 0.24  20.47 0.30 289.9 
 MGMC 20:118:62700 2283.4  1.8 124.2  -0.21 0.26   0.67 0.24  20.51 0.30 289.9 
 MGMC 20:118:63000 2283.4  1.8 124.3  -0.22 0.26   0.67 0.24  20.53 0.30 289.9 
 MGMC 20:118:63300 2283.4  1.8 124.5  -0.24 0.26   0.67 0.25  20.57 0.30 290.0 
 MGMC 20:118:63600 2283.5  1.9 124.7  -0.25 0.26   0.67 0.25  20.60 0.31 290.0 
 MGMC 20:118:63900 2283.4  1.9 124.8  -0.25 0.26   0.67 0.25  20.62 0.31 290.1 
 MGMC 20:118:64200 2283.4  1.9 124.9  -0.25 0.26   0.66 0.25  20.64 0.31 290.1 
 MGMC 20:118:64500 2283.3  1.9 124.9  -0.24 0.26   0.65 0.25  20.65 0.31 290.1 
 MGMC 20:118:64800 2283.0  1.9 124.8  -0.22 0.27   0.65 0.25  20.64 0.31 290.2 
 MGMC 20:118:65100 2283.0  1.9 124.8  -0.19 0.27   0.64 0.25  20.63 0.31 290.2 
 MGMC 20:118:65400 2283.0  1.9 124.7  -0.16 0.26   0.62 0.24  20.61 0.31 290.1 
 MGMC 20:118:65700 2283.0  1.9 124.6  -0.14 0.26   0.61 0.24  20.60 0.31 290.1 
 MGMC 20:118:66000 2283.0  1.9 124.6  -0.12 0.26   0.60 0.24  20.60 0.31 290.1 
 MGMC 20:118:66300 2283.0  1.8 124.6  -0.10 0.26   0.60 0.24  20.59 0.31 290.1 
 MGMC 20:118:66600 2283.1  1.8 124.6  -0.09 0.26   0.59 0.24  20.59 0.30 290.1 
 MGMC 20:118:66900 2283.1  1.8 124.5  -0.07 0.26   0.59 0.24  20.58 0.30 290.1 
 MGMC 20:118:67200 2283.1  1.8 124.5  -0.05 0.25   0.58 0.23  20.58 0.29 290.1 
 MGMC 20:118:67500 2283.2  1.7 124.6  -0.04 0.25   0.57 0.23  20.59 0.29 290.0 
 MGMC 20:118:67800 2283.2  1.7 124.5  -0.03 0.25   0.56 0.23  20.58 0.28 290.0 
 MGMC 20:118:68100 2283.2  1.7 124.4  -0.03 0.25   0.56 0.23  20.56 0.28 290.0 
 MGMC 20:118:68400 2283.2  1.7 124.4  -0.03 0.25   0.56 0.23  20.55 0.28 290.0 
 MGMC 20:118:68700 2283.2  1.7 124.4  -0.02 0.25   0.57 0.23  20.55 0.28 290.0 
 MGMC 20:118:69000 2283.2  1.7 124.3  -0.02 0.25   0.57 0.23  20.54 0.29 290.0 
 MGMC 20:118:69300 2283.1  1.7 124.1  -0.02 0.25   0.56 0.23  20.51 0.29 290.0 
 MGMC 20:118:69600 2283.1  1.7 124.0  -0.01 0.25   0.55 0.23  20.49 0.29 289.9 
 MGMC 20:118:69900 2283.0  1.7 124.0  -0.00 0.25   0.55 0.23  20.48 0.29 289.9 
 MGMC 20:118:70200 2282.9  1.7 123.7   0.01 0.24   0.54 0.23  20.44 0.29 289.9 
 MGMC 20:118:70500 2282.7  1.8 123.5   0.01 0.24   0.53 0.23  20.40 0.29 289.9 
 MGMC 20:118:70800 2282.5  1.8 123.3   0.02 0.24   0.52 0.23  20.36 0.29 289.9 
 MGMC 20:118:71100 2282.4  1.8 123.1   0.04 0.24   0.52 0.23  20.33 0.29 289.9 
 MGMC 20:118:71400 2282.3  1.7 123.0   0.05 0.24   0.51 0.23  20.31 0.29 289.9 
 MGMC 20:118:71700 2282.3  1.7 122.9   0.08 0.24   0.49 0.23  20.30 0.28 289.8 
 MGMC 20:118:72000 2282.3  1.7 122.8   0.10 0.23   0.48 0.23  20.29 0.28 289.8 
 MGMC 20:118:72300 2282.4  1.6 122.9   0.12 0.23   0.47 0.23  20.30 0.27 289.8 
 MGMC 20:118:72600 2282.5  1.6 123.0   0.15 0.23   0.45 0.22  20.31 0.27 289.8 
 MGMC 20:118:72900 2282.7  1.6 123.1   0.16 0.23   0.43 0.22  20.33 0.26 289.8 
 MGMC 20:118:73200 2283.1  1.6 123.4   0.17 0.23   0.41 0.22  20.38 0.26 289.8 
 MGMC 20:118:73500 2283.5  1.6 123.8   0.19 0.23   0.39 0.22  20.43 0.26 289.8 
 MGMC 20:118:73800 2283.7  1.6 124.0   0.20 0.23   0.37 0.22  20.47 0.27 289.7 
 MGMC 20:118:74100 2283.8  1.7 124.0   0.20 0.23   0.36 0.22  20.47 0.28 289.7 
 MGMC 20:118:74400 2283.9  1.7 124.0   0.21 0.24   0.35 0.23  20.47 0.28 289.7 
 MGMC 20:118:74700 2284.1  1.7 124.2   0.22 0.24   0.34 0.23  20.50 0.29 289.7 
 MGMC 20:118:75000 2284.3  1.7 124.3   0.23 0.24   0.33 0.23  20.52 0.29 289.7 
 MGMC 20:118:75300 2284.4  1.8 124.4   0.25 0.24   0.32 0.23  20.54 0.29 289.7 
 MGMC 20:118:75600 2284.6  1.8 124.5   0.28 0.24   0.31 0.23  20.55 0.29 289.7 
 MGMC 20:118:75900 2284.8  1.8 124.7   0.30 0.25   0.30 0.23  20.58 0.29 289.6 
 MGMC 20:118:76200 2285.1  1.7 124.9   0.31 0.25   0.29 0.23  20.61 0.29 289.6 
 MGMC 20:118:76500 2285.3  1.8 125.1   0.31 0.25   0.29 0.23  20.64 0.29 289.6 
 MGMC 20:118:76800 2285.5  1.8 125.2   0.31 0.26   0.28 0.23  20.66 0.29 289.6 
 MGMC 20:118:77100 2285.6  1.8 125.3   0.31 0.27   0.27 0.23  20.67 0.30 289.6 
 MGMC 20:118:77400 2285.6  1.8 125.3   0.31 0.27   0.27 0.23  20.67 0.30 289.6 
 MGMC 20:118:77700 2285.7  1.8 125.3   0.31 0.28   0.26 0.23  20.67 0.30 289.6 
 MGMC 20:118:78000 2285.7  1.8 125.2   0.31 0.28   0.26 0.23  20.66 0.30 289.5 
 MGMC 20:118:78300 2285.7  1.8 125.1   0.31 0.29   0.26 0.23  20.64 0.30 289.5 
 MGMC 20:118:78600 2285.5  1.8 124.9   0.32 0.29   0.26 0.23  20.61 0.30 289.5 
 MGMC 20:118:78900 2285.4  1.8 124.8   0.32 0.29   0.26 0.24  20.58 0.30 289.5 
 MGMC 20:118:79200 2285.4  1.8 124.7   0.33 0.30   0.28 0.24  20.57 0.30 289.5 
 MGMC 20:118:79500 2285.5  1.8 124.7   0.33 0.30   0.28 0.24  20.57 0.30 289.5 
 MGMC 20:118:79800 2285.5  1.8 124.7   0.34 0.30   0.29 0.24  20.56 0.30 289.5 
 MGMC 20:118:80100 2285.4  1.8 124.6   0.35 0.30   0.30 0.24  20.55 0.30 289.4 
 MGMC 20:118:80400 2285.5  1.8 124.6   0.36 0.31   0.31 0.24  20.55 0.30 289.4 
 MGMC 20:118:80700 2285.5  1.8 124.6   0.37 0.31   0.32 0.24  20.55 0.30 289.4 
 MGMC 20:118:81000 2285.5  1.8 124.6   0.37 0.31   0.33 0.25  20.54 0.30 289.4 
 MGMC 20:118:81300 2285.5  1.8 124.4   0.38 0.32   0.33 0.25  20.52 0.30 289.4 
 MGMC 20:118:81600 2285.4  1.9 124.3   0.38 0.32   0.34 0.26  20.50 0.31 289.4 
 MGMC 20:118:81900 2285.3  1.9 124.2   0.37 0.33   0.34 0.27  20.47 0.32 289.4 
 MGMC 20:118:82200 2285.2  2.0 124.1   0.37 0.34   0.34 0.28  20.45 0.33 289.3 
 MGMC 20:118:82500 2285.1  2.1 123.9   0.37 0.34   0.34 0.29  20.42 0.35 289.3 
 MGMC 20:118:82800 2285.0  2.2 123.7   0.36 0.35   0.35 0.30  20.40 0.36 289.3 
 MGMC 20:118:83100 2285.0  2.2 123.7   0.35 0.36   0.35 0.31  20.39 0.37 289.3 
 MGMC 20:118:83400 2285.0  2.3 123.6   0.34 0.36   0.35 0.31  20.37 0.38 289.3 
 MGMC 20:118:83700 2285.0  2.4 123.6   0.32 0.37   0.35 0.32  20.37 0.39 289.3 
 MGMC 20:118:84000 2285.0  2.4 123.5   0.31 0.38   0.34 0.33  20.36 0.40 289.3 
 MGMC 20:118:84300 2285.0  2.5 123.5   0.29 0.38   0.34 0.34  20.35 0.41 289.2 
 MGMC 20:118:84600 2285.0  2.5 123.4   0.28 0.39   0.33 0.35  20.34 0.42 289.2 
 MGMC 20:118:84900 2285.0  2.6 123.4   0.27 0.40   0.32 0.36  20.33 0.43 289.2 
 MGMC 20:118:85200 2285.0  2.7 123.3   0.25 0.40   0.31 0.37  20.32 0.44 289.2 
 MGMC 20:118:85500 2285.0  2.7 123.3   0.25 0.41   0.31 0.38  20.31 0.45 289.2 
 MGMC 20:118:85800 2285.0  2.8 123.2   0.24 0.42   0.31 0.39  20.30 0.46 289.2 
 MGMC 20:118:86100 2285.0  2.9 123.2   0.24 0.43   0.31 0.39  20.29 0.48 289.2 
-TROP/SOLUTION
%=ENDTRO
