%=TRO 1.00 NGL 20:314:69256 NGL 20:302:00000 20:302:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:302:00000 20:302:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:302:00000 20:302:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:302:00000 20:302:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.932 -1822973.559 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:302:00000 2392.1  3.1 252.4  -0.88 0.44   0.35 0.50  41.20 0.51 286.5 
 MGMC 20:302:00300 2392.4  3.0 252.7  -0.88 0.43   0.35 0.49  41.24 0.49 286.5 
 MGMC 20:302:00600 2392.7  2.9 252.9  -0.89 0.42   0.35 0.48  41.28 0.47 286.4 
 MGMC 20:302:00900 2392.9  2.8 253.2  -0.89 0.41   0.35 0.47  41.32 0.45 286.4 
 MGMC 20:302:01200 2393.4  2.7 253.6  -0.90 0.40   0.35 0.46  41.39 0.44 286.4 
 MGMC 20:302:01500 2393.8  2.6 254.0  -0.89 0.39   0.35 0.46  41.45 0.43 286.3 
 MGMC 20:302:01800 2394.2  2.6 254.4  -0.89 0.38   0.35 0.45  41.51 0.42 286.3 
 MGMC 20:302:02100 2394.6  2.5 254.9  -0.89 0.37   0.35 0.44  41.58 0.41 286.3 
 MGMC 20:302:02400 2395.2  2.4 255.5  -0.90 0.36   0.35 0.44  41.67 0.40 286.2 
 MGMC 20:302:02700 2395.7  2.4 256.0  -0.90 0.36   0.34 0.43  41.75 0.39 286.2 
 MGMC 20:302:03000 2396.3  2.4 256.6  -0.91 0.35   0.33 0.42  41.84 0.39 286.2 
 MGMC 20:302:03300 2396.9  2.4 257.2  -0.91 0.35   0.33 0.42  41.95 0.39 286.1 
 MGMC 20:302:03600 2397.7  2.4 258.0  -0.92 0.34   0.32 0.41  42.06 0.39 286.1 
 MGMC 20:302:03900 2398.3  2.4 258.6  -0.92 0.33   0.31 0.41  42.16 0.39 286.1 
 MGMC 20:302:04200 2399.0  2.4 259.3  -0.93 0.33   0.30 0.40  42.27 0.39 286.0 
 MGMC 20:302:04500 2399.7  2.3 260.0  -0.93 0.32   0.29 0.39  42.38 0.38 286.0 
 MGMC 20:302:04800 2400.3  2.3 260.7  -0.93 0.32   0.28 0.39  42.48 0.37 286.0 
 MGMC 20:302:05100 2401.1  2.3 261.5  -0.93 0.31   0.27 0.38  42.61 0.37 285.9 
 MGMC 20:302:05400 2402.0  2.2 262.3  -0.93 0.30   0.26 0.38  42.74 0.37 285.9 
 MGMC 20:302:05700 2402.9  2.2 263.2  -0.92 0.30   0.25 0.37  42.89 0.36 285.9 
 MGMC 20:302:06000 2403.8  2.2 264.2  -0.91 0.29   0.24 0.37  43.03 0.35 285.9 
 MGMC 20:302:06300 2404.6  2.1 265.0  -0.89 0.28   0.23 0.37  43.16 0.35 285.8 
 MGMC 20:302:06600 2405.5  2.1 265.9  -0.89 0.28   0.22 0.36  43.31 0.34 285.8 
 MGMC 20:302:06900 2406.4  2.1 266.8  -0.87 0.27   0.21 0.36  43.45 0.34 285.8 
 MGMC 20:302:07200 2407.3  2.1 267.7  -0.87 0.26   0.20 0.35  43.59 0.33 285.7 
 MGMC 20:302:07500 2408.1  2.0 268.5  -0.86 0.26   0.19 0.35  43.72 0.33 285.7 
 MGMC 20:302:07800 2408.8  2.0 269.3  -0.85 0.26   0.19 0.34  43.83 0.33 285.7 
 MGMC 20:302:08100 2409.5  2.0 269.9  -0.83 0.25   0.19 0.34  43.94 0.32 285.6 
 MGMC 20:302:08400 2410.2  2.0 270.7  -0.81 0.25   0.19 0.33  44.05 0.32 285.6 
 MGMC 20:302:08700 2411.0  1.9 271.4  -0.79 0.24   0.19 0.33  44.17 0.31 285.6 
 MGMC 20:302:09000 2411.8  1.9 272.2  -0.76 0.23   0.19 0.32  44.30 0.31 285.5 
 MGMC 20:302:09300 2412.6  1.9 273.0  -0.75 0.23   0.19 0.32  44.42 0.30 285.5 
 MGMC 20:302:09600 2413.3  1.9 273.7  -0.73 0.23   0.19 0.31  44.53 0.30 285.5 
 MGMC 20:302:09900 2414.0  1.8 274.5  -0.70 0.22   0.19 0.31  44.65 0.30 285.4 
 MGMC 20:302:10200 2414.7  1.8 275.2  -0.67 0.22   0.20 0.30  44.76 0.30 285.4 
 MGMC 20:302:10500 2415.3  1.8 275.8  -0.64 0.22   0.21 0.30  44.85 0.30 285.4 
 MGMC 20:302:10800 2415.9  1.8 276.3  -0.61 0.22   0.22 0.29  44.94 0.29 285.3 
 MGMC 20:302:11100 2416.4  1.8 276.9  -0.57 0.22   0.23 0.29  45.02 0.29 285.3 
 MGMC 20:302:11400 2416.7  1.8 277.2  -0.54 0.22   0.24 0.28  45.07 0.29 285.3 
 MGMC 20:302:11700 2416.9  1.8 277.4  -0.52 0.23   0.25 0.28  45.09 0.30 285.3 
 MGMC 20:302:12000 2416.9  1.8 277.4  -0.50 0.23   0.26 0.28  45.10 0.30 285.2 
 MGMC 20:302:12300 2416.9  1.8 277.4  -0.47 0.23   0.27 0.28  45.09 0.30 285.2 
 MGMC 20:302:12600 2416.9  1.9 277.4  -0.44 0.24   0.28 0.27  45.08 0.30 285.2 
 MGMC 20:302:12900 2416.7  1.9 277.2  -0.41 0.24   0.28 0.27  45.04 0.30 285.1 
 MGMC 20:302:13200 2416.4  1.9 277.0  -0.39 0.24   0.28 0.27  45.00 0.30 285.1 
 MGMC 20:302:13500 2416.3  1.9 276.8  -0.36 0.24   0.29 0.27  44.98 0.30 285.1 
 MGMC 20:302:13800 2416.2  1.8 276.7  -0.33 0.24   0.31 0.27  44.95 0.30 285.0 
 MGMC 20:302:14100 2416.1  1.8 276.6  -0.31 0.24   0.33 0.27  44.93 0.30 285.0 
 MGMC 20:302:14400 2416.0  1.8 276.6  -0.29 0.23   0.35 0.26  44.92 0.30 285.0 
 MGMC 20:302:14700 2415.8  1.8 276.4  -0.26 0.24   0.37 0.26  44.89 0.30 284.9 
 MGMC 20:302:15000 2415.7  1.8 276.3  -0.24 0.23   0.39 0.26  44.86 0.29 284.9 
 MGMC 20:302:15300 2415.8  1.8 276.3  -0.21 0.24   0.41 0.26  44.87 0.29 284.9 
 MGMC 20:302:15600 2415.9  1.8 276.5  -0.18 0.24   0.44 0.25  44.88 0.29 284.8 
 MGMC 20:302:15900 2415.9  1.8 276.5  -0.17 0.24   0.46 0.24  44.89 0.29 284.8 
 MGMC 20:302:16200 2416.1  1.7 276.7  -0.15 0.24   0.50 0.24  44.91 0.28 284.8 
 MGMC 20:302:16500 2416.3  1.7 276.9  -0.14 0.23   0.52 0.23  44.93 0.28 284.7 
 MGMC 20:302:16800 2416.6  1.7 277.2  -0.13 0.24   0.56 0.23  44.98 0.27 284.7 
 MGMC 20:302:17100 2417.0  1.7 277.6  -0.12 0.24   0.60 0.23  45.05 0.27 284.7 
 MGMC 20:302:17400 2417.5  1.7 278.2  -0.11 0.24   0.62 0.23  45.13 0.27 284.7 
 MGMC 20:302:17700 2418.0  1.7 278.6  -0.11 0.24   0.65 0.22  45.20 0.27 284.6 
 MGMC 20:302:18000 2418.3  1.7 278.9  -0.11 0.24   0.68 0.22  45.24 0.27 284.6 
 MGMC 20:302:18300 2418.7  1.7 279.3  -0.11 0.24   0.70 0.22  45.30 0.27 284.6 
 MGMC 20:302:18600 2419.0  1.7 279.6  -0.11 0.24   0.72 0.22  45.34 0.28 284.5 
 MGMC 20:302:18900 2419.2  1.7 279.9  -0.11 0.24   0.73 0.22  45.38 0.28 284.5 
 MGMC 20:302:19200 2419.4  1.7 280.1  -0.10 0.24   0.74 0.22  45.41 0.28 284.5 
 MGMC 20:302:19500 2419.4  1.7 280.1  -0.09 0.24   0.75 0.22  45.41 0.28 284.4 
 MGMC 20:302:19800 2419.4  1.7 280.1  -0.08 0.24   0.75 0.22  45.40 0.27 284.4 
 MGMC 20:302:20100 2419.4  1.7 280.1  -0.06 0.24   0.76 0.21  45.39 0.27 284.4 
 MGMC 20:302:20400 2419.3  1.7 280.0  -0.04 0.24   0.77 0.21  45.37 0.27 284.3 
 MGMC 20:302:20700 2419.3  1.6 280.0  -0.01 0.24   0.77 0.21  45.37 0.27 284.3 
 MGMC 20:302:21000 2419.3  1.6 280.0   0.02 0.24   0.77 0.22  45.37 0.27 284.3 
 MGMC 20:302:21300 2419.3  1.6 280.0   0.04 0.24   0.77 0.22  45.37 0.27 284.2 
 MGMC 20:302:21600 2419.4  1.7 280.1   0.06 0.24   0.76 0.22  45.38 0.27 284.2 
 MGMC 20:302:21900 2419.2  1.7 279.8   0.08 0.24   0.76 0.23  45.33 0.28 284.2 
 MGMC 20:302:22200 2419.0  1.7 279.5   0.10 0.24   0.75 0.23  45.27 0.28 284.2 
 MGMC 20:302:22500 2418.5  1.7 278.9   0.12 0.24   0.75 0.23  45.19 0.28 284.2 
 MGMC 20:302:22800 2418.1  1.8 278.4   0.13 0.25   0.74 0.24  45.09 0.29 284.2 
 MGMC 20:302:23100 2417.6  1.8 277.7   0.13 0.25   0.74 0.24  44.99 0.29 284.2 
 MGMC 20:302:23400 2417.2  1.9 277.3   0.14 0.25   0.74 0.24  44.91 0.30 284.2 
 MGMC 20:302:23700 2416.9  1.9 276.8   0.14 0.26   0.74 0.25  44.85 0.31 284.2 
 MGMC 20:302:24000 2416.5  1.9 276.4   0.14 0.26   0.74 0.25  44.78 0.31 284.2 
 MGMC 20:302:24300 2416.2  2.0 276.0   0.14 0.26   0.73 0.25  44.71 0.32 284.3 
 MGMC 20:302:24600 2415.9  2.0 275.6   0.14 0.26   0.72 0.25  44.64 0.32 284.3 
 MGMC 20:302:24900 2415.7  2.0 275.2   0.14 0.26   0.71 0.25  44.58 0.32 284.3 
 MGMC 20:302:25200 2415.4  2.0 274.8   0.14 0.26   0.70 0.25  44.52 0.32 284.3 
 MGMC 20:302:25500 2415.2  2.0 274.5   0.14 0.26   0.69 0.25  44.47 0.32 284.3 
 MGMC 20:302:25800 2415.0  2.0 274.1   0.13 0.26   0.68 0.25  44.42 0.32 284.3 
 MGMC 20:302:26100 2414.8  1.9 273.9   0.12 0.26   0.67 0.25  44.37 0.31 284.3 
 MGMC 20:302:26400 2414.7  1.9 273.6   0.11 0.26   0.65 0.24  44.33 0.31 284.3 
 MGMC 20:302:26700 2414.6  1.8 273.4   0.11 0.25   0.64 0.24  44.29 0.30 284.3 
 MGMC 20:302:27000 2414.5  1.8 273.2   0.10 0.25   0.62 0.24  44.27 0.30 284.3 
 MGMC 20:302:27300 2414.5  1.8 273.1   0.08 0.25   0.62 0.24  44.26 0.30 284.3 
 MGMC 20:302:27600 2414.5  1.9 273.0   0.07 0.25   0.61 0.24  44.24 0.30 284.3 
 MGMC 20:302:27900 2414.8  1.9 273.1   0.05 0.25   0.60 0.24  44.26 0.30 284.3 
 MGMC 20:302:28200 2415.0  1.9 273.2   0.03 0.25   0.60 0.25  44.27 0.30 284.3 
 MGMC 20:302:28500 2415.1  1.9 273.2   0.01 0.25   0.59 0.25  44.28 0.30 284.3 
 MGMC 20:302:28800 2415.2  1.9 273.3  -0.01 0.24   0.59 0.25  44.28 0.30 284.3 
 MGMC 20:302:29100 2415.3  1.9 273.2  -0.03 0.24   0.59 0.25  44.27 0.30 284.3 
 MGMC 20:302:29400 2415.1  1.9 273.0  -0.05 0.24   0.58 0.25  44.23 0.30 284.3 
 MGMC 20:302:29700 2415.0  1.9 272.7  -0.08 0.24   0.57 0.25  44.19 0.30 284.3 
 MGMC 20:302:30000 2414.9  1.8 272.5  -0.10 0.24   0.56 0.24  44.16 0.30 284.3 
 MGMC 20:302:30300 2414.8  1.8 272.3  -0.12 0.23   0.54 0.24  44.12 0.29 284.3 
 MGMC 20:302:30600 2414.7  1.8 272.1  -0.14 0.23   0.53 0.23  44.09 0.29 284.4 
 MGMC 20:302:30900 2414.7  1.8 272.0  -0.16 0.23   0.52 0.23  44.08 0.29 284.4 
 MGMC 20:302:31200 2414.9  1.7 272.0  -0.20 0.23   0.51 0.22  44.09 0.28 284.4 
 MGMC 20:302:31500 2415.0  1.7 272.0  -0.23 0.23   0.51 0.22  44.09 0.28 284.4 
 MGMC 20:302:31800 2415.2  1.7 272.1  -0.27 0.23   0.52 0.22  44.09 0.28 284.4 
 MGMC 20:302:32100 2415.5  1.7 272.3  -0.31 0.23   0.53 0.22  44.14 0.28 284.4 
 MGMC 20:302:32400 2415.9  1.8 272.6  -0.35 0.24   0.55 0.22  44.18 0.28 284.4 
 MGMC 20:302:32700 2416.2  1.8 272.8  -0.39 0.24   0.56 0.22  44.21 0.28 284.4 
 MGMC 20:302:33000 2416.5  1.8 272.9  -0.43 0.24   0.58 0.22  44.24 0.28 284.4 
 MGMC 20:302:33300 2416.7  1.7 273.1  -0.46 0.25   0.60 0.22  44.26 0.28 284.4 
 MGMC 20:302:33600 2417.1  1.7 273.3  -0.49 0.25   0.62 0.21  44.30 0.28 284.4 
 MGMC 20:302:33900 2417.5  1.7 273.6  -0.52 0.25   0.64 0.21  44.35 0.28 284.4 
 MGMC 20:302:34200 2417.7  1.7 273.7  -0.55 0.25   0.66 0.21  44.37 0.28 284.4 
 MGMC 20:302:34500 2418.1  1.7 274.0  -0.57 0.25   0.68 0.22  44.42 0.28 284.4 
 MGMC 20:302:34800 2418.7  1.7 274.5  -0.59 0.26   0.71 0.22  44.50 0.28 284.4 
 MGMC 20:302:35100 2419.3  1.7 275.0  -0.61 0.26   0.74 0.22  44.57 0.28 284.4 
 MGMC 20:302:35400 2419.8  1.7 275.3  -0.62 0.26   0.76 0.22  44.63 0.28 284.4 
 MGMC 20:302:35700 2420.1  1.7 275.6  -0.64 0.26   0.78 0.21  44.67 0.28 284.4 
 MGMC 20:302:36000 2420.4  1.7 275.7  -0.65 0.26   0.79 0.22  44.70 0.28 284.4 
 MGMC 20:302:36300 2420.4  1.7 275.6  -0.67 0.26   0.80 0.22  44.68 0.28 284.4 
 MGMC 20:302:36600 2420.4  1.8 275.5  -0.69 0.27   0.82 0.22  44.66 0.29 284.4 
 MGMC 20:302:36900 2420.4  1.8 275.4  -0.71 0.27   0.84 0.23  44.64 0.30 284.5 
 MGMC 20:302:37200 2420.3  1.9 275.2  -0.73 0.27   0.87 0.23  44.61 0.31 284.5 
 MGMC 20:302:37500 2420.4  1.9 275.1  -0.75 0.27   0.90 0.24  44.60 0.31 284.5 
 MGMC 20:302:37800 2420.4  2.0 275.0  -0.76 0.27   0.92 0.24  44.59 0.32 284.5 
 MGMC 20:302:38100 2420.5  2.0 275.0  -0.78 0.28   0.95 0.25  44.59 0.33 284.5 
 MGMC 20:302:38400 2420.5  2.1 274.9  -0.80 0.28   0.98 0.25  44.57 0.33 284.5 
 MGMC 20:302:38700 2420.6  2.1 274.9  -0.81 0.28   1.00 0.25  44.57 0.34 284.5 
 MGMC 20:302:39000 2420.5  2.1 274.7  -0.83 0.28   1.03 0.26  44.54 0.34 284.5 
 MGMC 20:302:39300 2420.5  2.1 274.5  -0.83 0.28   1.05 0.26  44.51 0.34 284.5 
 MGMC 20:302:39600 2420.4  2.1 274.3  -0.83 0.27   1.07 0.26  44.48 0.34 284.5 
 MGMC 20:302:39900 2420.3  2.1 274.1  -0.83 0.27   1.09 0.26  44.45 0.34 284.5 
 MGMC 20:302:40200 2420.1  2.1 273.9  -0.83 0.27   1.12 0.26  44.41 0.33 284.5 
 MGMC 20:302:40500 2420.0  2.0 273.6  -0.82 0.27   1.14 0.26  44.37 0.33 284.5 
 MGMC 20:302:40800 2419.8  2.0 273.3  -0.80 0.27   1.16 0.26  44.32 0.32 284.5 
 MGMC 20:302:41100 2419.6  1.9 273.0  -0.79 0.26   1.19 0.25  44.27 0.31 284.5 
 MGMC 20:302:41400 2419.4  1.9 272.7  -0.77 0.26   1.21 0.25  44.21 0.30 284.5 
 MGMC 20:302:41700 2419.2  1.8 272.4  -0.75 0.26   1.23 0.25  44.17 0.29 284.5 
 MGMC 20:302:42000 2419.2  1.8 272.2  -0.74 0.25   1.25 0.24  44.15 0.29 284.5 
 MGMC 20:302:42300 2419.2  1.8 272.1  -0.73 0.25   1.26 0.24  44.13 0.29 284.5 
 MGMC 20:302:42600 2419.3  1.8 272.1  -0.71 0.25   1.27 0.24  44.13 0.29 284.5 
 MGMC 20:302:42900 2419.5  1.8 272.2  -0.68 0.25   1.29 0.24  44.15 0.29 284.5 
 MGMC 20:302:43200 2419.8  1.8 272.4  -0.65 0.24   1.32 0.24  44.18 0.29 284.6 
 MGMC 20:302:43500 2419.7  1.8 272.4  -0.63 0.24   1.35 0.24  44.18 0.29 284.6 
 MGMC 20:302:43800 2419.4  1.8 272.3  -0.61 0.24   1.37 0.24  44.16 0.29 284.6 
 MGMC 20:302:44100 2419.1  1.8 272.1  -0.58 0.24   1.39 0.24  44.13 0.29 284.6 
 MGMC 20:302:44400 2418.6  1.8 271.7  -0.54 0.23   1.41 0.24  44.07 0.29 284.6 
 MGMC 20:302:44700 2418.2  1.8 271.4  -0.51 0.23   1.43 0.23  44.02 0.29 284.7 
 MGMC 20:302:45000 2417.8  1.7 271.1  -0.48 0.23   1.45 0.23  43.98 0.28 284.7 
 MGMC 20:302:45300 2417.5  1.7 270.9  -0.44 0.22   1.48 0.23  43.96 0.28 284.7 
 MGMC 20:302:45600 2417.2  1.7 270.7  -0.40 0.22   1.51 0.22  43.93 0.28 284.7 
 MGMC 20:302:45900 2416.9  1.7 270.5  -0.37 0.22   1.54 0.22  43.90 0.28 284.7 
 MGMC 20:302:46200 2416.5  1.7 270.2  -0.32 0.22   1.57 0.22  43.86 0.27 284.8 
 MGMC 20:302:46500 2416.2  1.7 270.0  -0.29 0.22   1.60 0.22  43.83 0.27 284.8 
 MGMC 20:302:46800 2416.0  1.7 270.0  -0.26 0.22   1.64 0.22  43.82 0.28 284.8 
 MGMC 20:302:47100 2415.7  1.7 269.8  -0.22 0.22   1.67 0.23  43.80 0.28 284.8 
 MGMC 20:302:47400 2415.4  1.7 269.6  -0.20 0.23   1.69 0.23  43.77 0.28 284.8 
 MGMC 20:302:47700 2415.0  1.8 269.4  -0.18 0.23   1.71 0.24  43.73 0.29 284.9 
 MGMC 20:302:48000 2414.6  1.8 269.1  -0.16 0.23   1.74 0.24  43.69 0.29 284.9 
 MGMC 20:302:48300 2414.3  1.8 268.9  -0.14 0.23   1.75 0.24  43.66 0.29 284.9 
 MGMC 20:302:48600 2414.0  1.8 268.7  -0.12 0.23   1.77 0.25  43.63 0.29 284.9 
 MGMC 20:302:48900 2413.7  1.8 268.5  -0.11 0.23   1.79 0.25  43.61 0.29 285.0 
 MGMC 20:302:49200 2413.5  1.8 268.4  -0.11 0.23   1.81 0.25  43.59 0.29 285.0 
 MGMC 20:302:49500 2413.3  1.8 268.3  -0.11 0.24   1.82 0.25  43.58 0.29 285.0 
 MGMC 20:302:49800 2413.1  1.8 268.2  -0.11 0.24   1.83 0.25  43.57 0.29 285.0 
 MGMC 20:302:50100 2413.0  1.8 268.3  -0.11 0.24   1.84 0.25  43.59 0.29 285.0 
 MGMC 20:302:50400 2413.1  1.8 268.5  -0.11 0.24   1.84 0.25  43.62 0.29 285.1 
 MGMC 20:302:50700 2413.3  1.8 268.8  -0.11 0.24   1.84 0.25  43.67 0.29 285.1 
 MGMC 20:302:51000 2413.4  1.8 269.0  -0.12 0.24   1.84 0.25  43.71 0.30 285.1 
 MGMC 20:302:51300 2413.3  1.9 269.0  -0.13 0.25   1.84 0.25  43.72 0.30 285.1 
 MGMC 20:302:51600 2413.1  1.9 269.0  -0.13 0.25   1.84 0.25  43.71 0.31 285.1 
 MGMC 20:302:51900 2412.9  1.9 268.9  -0.14 0.25   1.84 0.25  43.69 0.31 285.2 
 MGMC 20:302:52200 2412.7  1.9 268.8  -0.15 0.25   1.84 0.25  43.69 0.31 285.2 
 MGMC 20:302:52500 2412.5  1.9 268.7  -0.15 0.25   1.84 0.25  43.68 0.31 285.2 
 MGMC 20:302:52800 2412.3  1.9 268.6  -0.15 0.25   1.83 0.25  43.67 0.31 285.2 
 MGMC 20:302:53100 2412.1  1.8 268.6  -0.16 0.25   1.82 0.25  43.66 0.30 285.2 
 MGMC 20:302:53400 2411.9  1.8 268.5  -0.16 0.25   1.82 0.24  43.65 0.29 285.3 
 MGMC 20:302:53700 2411.7  1.7 268.4  -0.17 0.25   1.81 0.24  43.64 0.28 285.3 
 MGMC 20:302:54000 2411.7  1.7 268.5  -0.18 0.25   1.80 0.23  43.65 0.27 285.3 
 MGMC 20:302:54300 2411.6  1.6 268.5  -0.19 0.25   1.78 0.23  43.66 0.27 285.3 
 MGMC 20:302:54600 2411.4  1.6 268.4  -0.20 0.25   1.77 0.23  43.65 0.27 285.3 
 MGMC 20:302:54900 2411.2  1.7 268.4  -0.21 0.26   1.75 0.23  43.65 0.27 285.4 
 MGMC 20:302:55200 2411.1  1.7 268.4  -0.22 0.26   1.72 0.23  43.66 0.27 285.4 
 MGMC 20:302:55500 2411.1  1.7 268.5  -0.23 0.26   1.70 0.22  43.67 0.28 285.4 
 MGMC 20:302:55800 2411.0  1.7 268.5  -0.25 0.27   1.69 0.22  43.68 0.28 285.4 
 MGMC 20:302:56100 2411.0  1.7 268.6  -0.26 0.27   1.67 0.22  43.70 0.28 285.5 
 MGMC 20:302:56400 2410.8  1.7 268.6  -0.28 0.27   1.65 0.22  43.69 0.27 285.5 
 MGMC 20:302:56700 2410.7  1.7 268.6  -0.28 0.28   1.62 0.22  43.70 0.27 285.5 
 MGMC 20:302:57000 2410.8  1.7 268.8  -0.29 0.28   1.59 0.22  43.73 0.28 285.5 
 MGMC 20:302:57300 2410.6  1.8 268.7  -0.32 0.28   1.55 0.22  43.72 0.29 285.5 
 MGMC 20:302:57600 2410.5  1.8 268.7  -0.34 0.29   1.51 0.23  43.73 0.29 285.6 
 MGMC 20:302:57900 2410.3  1.8 268.7  -0.35 0.29   1.47 0.23  43.73 0.30 285.6 
 MGMC 20:302:58200 2410.1  1.9 268.5  -0.36 0.30   1.44 0.23  43.71 0.31 285.6 
 MGMC 20:302:58500 2409.8  1.9 268.4  -0.37 0.30   1.41 0.24  43.68 0.31 285.6 
 MGMC 20:302:58800 2409.3  2.0 268.0  -0.38 0.31   1.38 0.24  43.62 0.32 285.6 
 MGMC 20:302:59100 2408.9  2.0 267.7  -0.38 0.31   1.35 0.25  43.58 0.33 285.7 
 MGMC 20:302:59400 2408.4  2.1 267.3  -0.39 0.31   1.32 0.25  43.52 0.34 285.7 
 MGMC 20:302:59700 2408.0  2.1 267.0  -0.39 0.31   1.29 0.25  43.47 0.34 285.7 
 MGMC 20:302:60000 2407.4  2.1 266.6  -0.39 0.32   1.27 0.25  43.41 0.34 285.7 
 MGMC 20:302:60300 2406.7  2.1 266.0  -0.39 0.32   1.23 0.26  43.32 0.35 285.7 
 MGMC 20:302:60600 2405.9  2.2 265.3  -0.39 0.32   1.19 0.27  43.21 0.36 285.8 
 MGMC 20:302:60900 2405.1  2.2 264.6  -0.38 0.32   1.15 0.27  43.09 0.36 285.8 
 MGMC 20:302:61200 2404.3  2.3 263.9  -0.38 0.32   1.12 0.28  42.98 0.37 285.8 
 MGMC 20:302:61500 2403.4  2.3 263.1  -0.37 0.33   1.08 0.28  42.86 0.38 285.8 
 MGMC 20:302:61800 2402.6  2.3 262.4  -0.37 0.33   1.06 0.29  42.75 0.38 285.8 
 MGMC 20:302:62100 2401.7  2.4 261.7  -0.36 0.33   1.02 0.29  42.63 0.38 285.9 
 MGMC 20:302:62400 2400.8  2.4 260.9  -0.35 0.33   0.99 0.29  42.50 0.39 285.9 
 MGMC 20:302:62700 2399.9  2.4 260.1  -0.33 0.33   0.95 0.29  42.38 0.39 285.9 
 MGMC 20:302:63000 2399.0  2.4 259.4  -0.32 0.33   0.91 0.30  42.26 0.39 285.9 
 MGMC 20:302:63300 2398.1  2.4 258.6  -0.30 0.33   0.86 0.30  42.14 0.39 286.0 
 MGMC 20:302:63600 2397.4  2.4 257.9  -0.28 0.33   0.82 0.30  42.03 0.39 286.0 
 MGMC 20:302:63900 2396.6  2.4 257.2  -0.26 0.33   0.77 0.30  41.93 0.38 286.0 
 MGMC 20:302:64200 2395.9  2.3 256.7  -0.25 0.32   0.73 0.30  41.84 0.38 286.0 
 MGMC 20:302:64500 2395.2  2.3 256.1  -0.24 0.32   0.69 0.30  41.75 0.38 286.0 
 MGMC 20:302:64800 2394.5  2.3 255.5  -0.22 0.32   0.64 0.30  41.66 0.37 286.1 
 MGMC 20:302:65100 2394.5  2.2 255.5  -0.21 0.32   0.60 0.30  41.65 0.36 286.0 
 MGMC 20:302:65400 2394.6  2.2 255.5  -0.19 0.31   0.56 0.30  41.65 0.36 286.0 
 MGMC 20:302:65700 2394.8  2.2 255.6  -0.19 0.31   0.53 0.30  41.65 0.35 286.0 
 MGMC 20:302:66000 2395.0  2.1 255.6  -0.18 0.31   0.49 0.29  41.66 0.34 286.0 
 MGMC 20:302:66300 2395.2  2.1 255.8  -0.17 0.31   0.46 0.29  41.68 0.34 285.9 
 MGMC 20:302:66600 2395.3  2.0 255.8  -0.18 0.30   0.44 0.29  41.68 0.33 285.9 
 MGMC 20:302:66900 2395.5  2.0 255.9  -0.18 0.30   0.41 0.29  41.69 0.32 285.9 
 MGMC 20:302:67200 2395.5  2.0 255.8  -0.18 0.30   0.39 0.29  41.68 0.32 285.9 
 MGMC 20:302:67500 2395.3  2.0 255.6  -0.18 0.30   0.36 0.29  41.63 0.32 285.8 
 MGMC 20:302:67800 2395.1  2.0 255.3  -0.18 0.29   0.32 0.29  41.58 0.32 285.8 
 MGMC 20:302:68100 2394.8  2.0 254.9  -0.17 0.29   0.29 0.29  41.52 0.32 285.8 
 MGMC 20:302:68400 2394.5  2.0 254.4  -0.16 0.29   0.25 0.29  41.44 0.32 285.8 
 MGMC 20:302:68700 2394.0  2.0 253.9  -0.14 0.29   0.22 0.29  41.34 0.32 285.8 
 MGMC 20:302:69000 2393.4  2.0 253.2  -0.13 0.29   0.18 0.29  41.23 0.32 285.7 
 MGMC 20:302:69300 2392.9  1.9 252.6  -0.12 0.29   0.14 0.29  41.13 0.32 285.7 
 MGMC 20:302:69600 2392.6  1.9 252.2  -0.11 0.29   0.10 0.29  41.07 0.32 285.7 
 MGMC 20:302:69900 2392.4  1.9 252.0  -0.10 0.29   0.07 0.29  41.02 0.32 285.7 
 MGMC 20:302:70200 2392.2  2.0 251.7  -0.09 0.29   0.04 0.29  40.97 0.32 285.6 
 MGMC 20:302:70500 2391.9  2.0 251.2  -0.07 0.29   0.02 0.30  40.89 0.32 285.6 
 MGMC 20:302:70800 2391.5  2.0 250.8  -0.06 0.29  -0.00 0.30  40.82 0.33 285.6 
 MGMC 20:302:71100 2391.1  2.0 250.3  -0.06 0.29  -0.02 0.30  40.73 0.33 285.6 
 MGMC 20:302:71400 2390.7  2.0 249.8  -0.05 0.29  -0.03 0.30  40.65 0.33 285.5 
 MGMC 20:302:71700 2390.4  2.0 249.4  -0.04 0.29  -0.04 0.30  40.58 0.33 285.5 
 MGMC 20:302:72000 2390.1  2.0 249.0  -0.03 0.29  -0.05 0.30  40.52 0.33 285.5 
 MGMC 20:302:72300 2389.9  2.0 248.7  -0.02 0.29  -0.05 0.30  40.46 0.33 285.5 
 MGMC 20:302:72600 2389.6  2.0 248.4  -0.01 0.29  -0.05 0.30  40.41 0.33 285.4 
 MGMC 20:302:72900 2389.5  2.0 248.2  -0.01 0.29  -0.05 0.30  40.37 0.33 285.4 
 MGMC 20:302:73200 2389.5  2.0 248.1  -0.00 0.29  -0.05 0.30  40.35 0.33 285.4 
 MGMC 20:302:73500 2389.6  2.1 248.1  -0.01 0.29  -0.05 0.30  40.35 0.33 285.4 
 MGMC 20:302:73800 2389.9  2.1 248.3  -0.02 0.29  -0.04 0.30  40.38 0.34 285.4 
 MGMC 20:302:74100 2390.2  2.1 248.5  -0.04 0.29  -0.03 0.30  40.41 0.34 285.3 
 MGMC 20:302:74400 2390.5  2.1 248.8  -0.06 0.30  -0.03 0.30  40.45 0.35 285.3 
 MGMC 20:302:74700 2391.1  2.1 249.2  -0.08 0.30  -0.02 0.30  40.52 0.35 285.3 
 MGMC 20:302:75000 2391.8  2.2 249.9  -0.10 0.30  -0.02 0.30  40.63 0.35 285.3 
 MGMC 20:302:75300 2392.7  2.2 250.6  -0.13 0.30  -0.01 0.30  40.74 0.35 285.2 
 MGMC 20:302:75600 2393.5  2.2 251.4  -0.16 0.31  -0.00 0.30  40.86 0.35 285.2 
 MGMC 20:302:75900 2394.4  2.1 252.2  -0.19 0.31   0.00 0.30  40.98 0.35 285.2 
 MGMC 20:302:76200 2395.3  2.1 253.0  -0.22 0.31   0.00 0.29  41.11 0.34 285.2 
 MGMC 20:302:76500 2396.1  2.1 253.7  -0.25 0.32   0.01 0.29  41.23 0.34 285.1 
 MGMC 20:302:76800 2397.0  2.1 254.5  -0.29 0.32   0.01 0.29  41.36 0.34 285.1 
 MGMC 20:302:77100 2398.0  2.1 255.5  -0.32 0.32   0.01 0.29  41.51 0.34 285.1 
 MGMC 20:302:77400 2399.0  2.1 256.4  -0.36 0.32   0.02 0.29  41.65 0.34 285.1 
 MGMC 20:302:77700 2400.1  2.1 257.4  -0.39 0.32   0.03 0.29  41.81 0.34 285.0 
 MGMC 20:302:78000 2401.3  2.1 258.5  -0.42 0.32   0.05 0.29  41.99 0.33 285.0 
 MGMC 20:302:78300 2402.5  2.1 259.6  -0.45 0.32   0.07 0.29  42.17 0.33 285.0 
 MGMC 20:302:78600 2403.6  2.1 260.6  -0.48 0.32   0.09 0.29  42.32 0.33 285.0 
 MGMC 20:302:78900 2404.6  2.0 261.5  -0.51 0.32   0.11 0.30  42.47 0.33 285.0 
 MGMC 20:302:79200 2405.4  2.0 262.3  -0.53 0.32   0.13 0.30  42.59 0.33 284.9 
 MGMC 20:302:79500 2406.2  2.0 262.9  -0.56 0.32   0.14 0.30  42.69 0.33 284.9 
 MGMC 20:302:79800 2407.0  2.0 263.6  -0.59 0.32   0.16 0.30  42.80 0.33 284.9 
 MGMC 20:302:80100 2407.8  2.0 264.3  -0.61 0.33   0.17 0.30  42.91 0.33 284.9 
 MGMC 20:302:80400 2408.5  2.1 264.9  -0.63 0.33   0.18 0.30  43.01 0.33 284.8 
 MGMC 20:302:80700 2409.2  2.1 265.5  -0.64 0.33   0.19 0.30  43.10 0.34 284.8 
 MGMC 20:302:81000 2409.9  2.1 266.2  -0.65 0.33   0.19 0.31  43.21 0.35 284.8 
 MGMC 20:302:81300 2410.7  2.2 266.9  -0.66 0.34   0.19 0.31  43.31 0.35 284.8 
 MGMC 20:302:81600 2411.4  2.2 267.5  -0.67 0.34   0.20 0.31  43.41 0.36 284.7 
 MGMC 20:302:81900 2412.1  2.2 268.1  -0.68 0.34   0.21 0.31  43.51 0.36 284.7 
 MGMC 20:302:82200 2412.8  2.2 268.8  -0.68 0.35   0.22 0.32  43.61 0.36 284.7 
 MGMC 20:302:82500 2413.6  2.2 269.4  -0.69 0.35   0.22 0.32  43.71 0.36 284.7 
 MGMC 20:302:82800 2414.3  2.2 270.1  -0.70 0.35   0.23 0.32  43.82 0.36 284.6 
 MGMC 20:302:83100 2415.1  2.2 270.8  -0.70 0.36   0.24 0.32  43.92 0.36 284.6 
 MGMC 20:302:83400 2415.8  2.3 271.4  -0.71 0.36   0.23 0.33  44.03 0.37 284.6 
 MGMC 20:302:83700 2416.6  2.3 272.0  -0.71 0.36   0.23 0.33  44.12 0.37 284.6 
 MGMC 20:302:84000 2417.2  2.2 272.6  -0.72 0.37   0.22 0.33  44.20 0.36 284.6 
 MGMC 20:302:84300 2417.7  2.3 273.0  -0.72 0.37   0.22 0.34  44.27 0.37 284.5 
 MGMC 20:302:84600 2418.2  2.3 273.4  -0.73 0.38   0.21 0.34  44.34 0.37 284.5 
 MGMC 20:302:84900 2418.6  2.3 273.8  -0.73 0.38   0.21 0.35  44.39 0.38 284.5 
 MGMC 20:302:85200 2419.0  2.4 274.0  -0.73 0.39   0.20 0.36  44.43 0.38 284.5 
 MGMC 20:302:85500 2419.2  2.4 274.2  -0.74 0.40   0.20 0.36  44.45 0.39 284.4 
 MGMC 20:302:85800 2419.5  2.5 274.4  -0.74 0.41   0.19 0.37  44.48 0.40 284.4 
 MGMC 20:302:86100 2420.0  2.6 274.8  -0.74 0.41   0.19 0.38  44.54 0.42 284.4 
-TROP/SOLUTION
%=ENDTRO
