%=TRO 1.00 NGL 20:226:72780 NGL 20:200:00000 20:200:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:200:00000 20:200:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:200:00000 20:200:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:200:00000 20:200:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.931 -1822973.567 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:200:00000 2288.2  3.1 120.2   0.48 0.40   1.79 0.37  19.54 0.50 285.2 
 MGMC 20:200:00300 2287.8  3.0 119.8   0.48 0.39   1.79 0.36  19.47 0.49 285.2 
 MGMC 20:200:00600 2287.4  2.9 119.4   0.48 0.38   1.79 0.35  19.42 0.47 285.2 
 MGMC 20:200:00900 2287.1  2.8 119.1   0.48 0.37   1.79 0.34  19.37 0.46 285.2 
 MGMC 20:200:01200 2286.7  2.7 118.8   0.47 0.36   1.78 0.33  19.31 0.44 285.2 
 MGMC 20:200:01500 2286.4  2.6 118.5   0.47 0.36   1.77 0.32  19.26 0.43 285.2 
 MGMC 20:200:01800 2286.1  2.5 118.2   0.48 0.35   1.75 0.31  19.22 0.41 285.2 
 MGMC 20:200:02100 2285.8  2.4 118.0   0.48 0.34   1.74 0.30  19.17 0.40 285.2 
 MGMC 20:200:02400 2285.6  2.3 117.7   0.47 0.33   1.73 0.29  19.14 0.38 285.2 
 MGMC 20:200:02700 2285.4  2.2 117.6   0.47 0.32   1.72 0.28  19.11 0.36 285.2 
 MGMC 20:200:03000 2285.2  2.1 117.4   0.47 0.31   1.70 0.27  19.09 0.35 285.2 
 MGMC 20:200:03300 2285.1  2.0 117.3   0.48 0.30   1.69 0.26  19.07 0.33 285.2 
 MGMC 20:200:03600 2284.8  1.9 117.1   0.48 0.29   1.67 0.25  19.03 0.31 285.2 
 MGMC 20:200:03900 2284.7  1.8 117.0   0.47 0.28   1.65 0.24  19.02 0.29 285.2 
 MGMC 20:200:04200 2284.5  1.7 116.8   0.46 0.27   1.62 0.23  18.99 0.28 285.2 
 MGMC 20:200:04500 2284.4  1.7 116.8   0.47 0.27   1.62 0.23  18.98 0.28 285.2 
 MGMC 20:200:04800 2284.2  1.8 116.6   0.47 0.27   1.63 0.24  18.95 0.29 285.2 
 MGMC 20:200:05100 2283.9  1.8 116.3   0.48 0.27   1.63 0.24  18.91 0.29 285.2 
 MGMC 20:200:05400 2283.6  1.8 116.0   0.48 0.26   1.63 0.24  18.86 0.29 285.2 
 MGMC 20:200:05700 2283.3  1.8 115.8   0.49 0.26   1.63 0.24  18.82 0.30 285.2 
 MGMC 20:200:06000 2282.9  1.8 115.4   0.50 0.26   1.63 0.24  18.76 0.29 285.2 
 MGMC 20:200:06300 2282.6  1.8 115.1   0.51 0.25   1.62 0.24  18.71 0.29 285.2 
 MGMC 20:200:06600 2282.2  1.8 114.8   0.52 0.25   1.61 0.24  18.66 0.29 285.2 
 MGMC 20:200:06900 2281.7  1.8 114.3   0.53 0.25   1.60 0.24  18.58 0.29 285.2 
 MGMC 20:200:07200 2281.3  1.8 113.9   0.55 0.24   1.59 0.24  18.51 0.29 285.2 
 MGMC 20:200:07500 2280.8  1.7 113.5   0.56 0.24   1.58 0.24  18.45 0.28 285.2 
 MGMC 20:200:07800 2280.6  1.7 113.3   0.58 0.24   1.58 0.23  18.41 0.28 285.2 
 MGMC 20:200:08100 2280.3  1.7 113.0   0.60 0.23   1.57 0.23  18.36 0.28 285.2 
 MGMC 20:200:08400 2280.0  1.6 112.7   0.62 0.23   1.56 0.23  18.31 0.27 285.2 
 MGMC 20:200:08700 2279.7  1.6 112.4   0.63 0.22   1.57 0.23  18.27 0.26 285.2 
 MGMC 20:200:09000 2279.3  1.6 112.1   0.64 0.22   1.58 0.23  18.22 0.26 285.2 
 MGMC 20:200:09300 2279.0  1.6 111.7   0.64 0.22   1.59 0.23  18.16 0.26 285.2 
 MGMC 20:200:09600 2278.6  1.6 111.5   0.64 0.22   1.60 0.23  18.12 0.26 285.2 
 MGMC 20:200:09900 2278.4  1.6 111.2   0.63 0.22   1.62 0.23  18.08 0.26 285.2 
 MGMC 20:200:10200 2278.2  1.6 111.1   0.63 0.22   1.64 0.23  18.06 0.26 285.2 
 MGMC 20:200:10500 2278.0  1.7 110.9   0.61 0.22   1.66 0.23  18.03 0.27 285.2 
 MGMC 20:200:10800 2277.7  1.7 110.7   0.59 0.22   1.67 0.24  17.99 0.28 285.2 
 MGMC 20:200:11100 2277.6  1.7 110.5   0.57 0.22   1.68 0.24  17.96 0.28 285.2 
 MGMC 20:200:11400 2277.3  1.7 110.3   0.55 0.22   1.68 0.24  17.93 0.28 285.2 
 MGMC 20:200:11700 2277.0  1.7 110.0   0.53 0.22   1.68 0.24  17.88 0.28 285.2 
 MGMC 20:200:12000 2276.6  1.8 109.6   0.52 0.23   1.66 0.24  17.82 0.29 285.2 
 MGMC 20:200:12300 2276.2  1.8 109.3   0.51 0.23   1.65 0.24  17.76 0.29 285.2 
 MGMC 20:200:12600 2275.8  1.8 108.9   0.49 0.23   1.63 0.24  17.71 0.29 285.2 
 MGMC 20:200:12900 2275.3  1.8 108.4   0.47 0.23   1.60 0.24  17.62 0.29 285.2 
 MGMC 20:200:13200 2274.7  1.8 107.8   0.46 0.23   1.58 0.24  17.53 0.29 285.2 
 MGMC 20:200:13500 2274.1  1.8 107.3   0.44 0.23   1.55 0.24  17.43 0.30 285.2 
 MGMC 20:200:13800 2273.5  1.8 106.7   0.43 0.23   1.52 0.24  17.35 0.30 285.2 
 MGMC 20:200:14100 2273.0  1.8 106.2   0.41 0.24   1.50 0.23  17.26 0.30 285.2 
 MGMC 20:200:14400 2272.5  1.8 105.7   0.38 0.24   1.47 0.23  17.19 0.29 285.2 
 MGMC 20:200:14700 2272.0  1.8 105.2   0.36 0.24   1.44 0.22  17.11 0.29 285.2 
 MGMC 20:200:15000 2271.4  1.8 104.7   0.34 0.25   1.41 0.22  17.02 0.29 285.2 
 MGMC 20:200:15300 2270.9  1.8 104.3   0.32 0.25   1.38 0.22  16.95 0.29 285.2 
 MGMC 20:200:15600 2270.4  1.8 103.8   0.31 0.26   1.37 0.22  16.86 0.29 285.2 
 MGMC 20:200:15900 2269.8  1.8 103.2   0.29 0.26   1.36 0.23  16.77 0.29 285.2 
 MGMC 20:200:16200 2269.2  1.8 102.6   0.28 0.26   1.35 0.23  16.67 0.29 285.2 
 MGMC 20:200:16500 2268.6  1.8 102.0   0.26 0.26   1.35 0.23  16.58 0.30 285.2 
 MGMC 20:200:16800 2268.0  1.8 101.4   0.24 0.27   1.36 0.23  16.49 0.30 285.2 
 MGMC 20:200:17100 2267.3  1.9 100.8   0.22 0.27   1.37 0.24  16.38 0.30 285.2 
 MGMC 20:200:17400 2266.5  1.9 100.1   0.20 0.27   1.38 0.24  16.26 0.31 285.2 
 MGMC 20:200:17700 2265.7  1.9  99.3   0.18 0.27   1.40 0.24  16.14 0.31 285.2 
 MGMC 20:200:18000 2264.8  1.9  98.4   0.15 0.27   1.41 0.25  15.99 0.31 285.2 
 MGMC 20:200:18300 2263.9  1.9  97.5   0.13 0.27   1.42 0.25  15.84 0.31 285.2 
 MGMC 20:200:18600 2262.8  1.9  96.4   0.11 0.27   1.43 0.25  15.68 0.31 285.2 
 MGMC 20:200:18900 2261.6  2.0  95.2   0.09 0.27   1.45 0.25  15.48 0.32 285.2 
 MGMC 20:200:19200 2260.5  2.0  94.2   0.08 0.27   1.45 0.25  15.31 0.32 285.2 
 MGMC 20:200:19500 2259.4  2.0  93.1   0.06 0.27   1.46 0.25  15.13 0.33 285.2 
 MGMC 20:200:19800 2258.4  2.0  92.1   0.05 0.28   1.47 0.25  14.97 0.33 285.2 
 MGMC 20:200:20100 2257.4  2.1  91.2   0.03 0.28   1.47 0.25  14.82 0.33 285.2 
 MGMC 20:200:20400 2256.4  2.1  90.2   0.03 0.28   1.48 0.25  14.66 0.33 285.2 
 MGMC 20:200:20700 2255.4  2.1  89.2   0.02 0.27   1.49 0.25  14.50 0.33 285.2 
 MGMC 20:200:21000 2254.3  2.0  88.2   0.01 0.27   1.49 0.25  14.33 0.33 285.2 
 MGMC 20:200:21300 2253.4  2.0  87.2  -0.00 0.27   1.50 0.25  14.18 0.33 285.2 
 MGMC 20:200:21600 2252.4  2.0  86.3  -0.01 0.27   1.51 0.25  14.03 0.33 285.2 
 MGMC 20:200:21900 2252.0  2.0  85.8  -0.02 0.27   1.52 0.24  13.94 0.32 285.2 
 MGMC 20:200:22200 2251.6  1.9  85.3  -0.02 0.27   1.53 0.24  13.86 0.31 285.2 
 MGMC 20:200:22500 2251.2  1.9  84.8  -0.03 0.26   1.53 0.23  13.78 0.31 285.2 
 MGMC 20:200:22800 2250.8  1.9  84.3  -0.03 0.26   1.53 0.23  13.69 0.30 285.2 
 MGMC 20:200:23100 2250.4  1.8  83.7  -0.03 0.26   1.52 0.23  13.61 0.30 285.2 
 MGMC 20:200:23400 2249.8  1.8  83.1  -0.02 0.25   1.52 0.22  13.51 0.29 285.2 
 MGMC 20:200:23700 2249.2  1.8  82.4  -0.02 0.25   1.50 0.22  13.39 0.29 285.1 
 MGMC 20:200:24000 2248.5  1.7  81.6  -0.02 0.24   1.49 0.22  13.26 0.28 285.1 
 MGMC 20:200:24300 2247.8  1.7  80.8  -0.01 0.24   1.47 0.22  13.13 0.28 285.1 
 MGMC 20:200:24600 2247.3  1.7  80.1  -0.01 0.23   1.46 0.22  13.02 0.28 285.1 
 MGMC 20:200:24900 2247.0  1.7  79.7   0.00 0.23   1.45 0.22  12.95 0.28 285.1 
 MGMC 20:200:25200 2246.8  1.7  79.4   0.01 0.22   1.43 0.22  12.90 0.27 285.1 
 MGMC 20:200:25500 2246.7  1.6  79.2   0.02 0.21   1.43 0.22  12.87 0.26 285.1 
 MGMC 20:200:25800 2246.5  1.6  79.0   0.03 0.21   1.42 0.21  12.83 0.25 285.1 
 MGMC 20:200:26100 2246.4  1.5  78.7   0.04 0.21   1.41 0.21  12.79 0.25 285.1 
 MGMC 20:200:26400 2246.4  1.5  78.7   0.05 0.20   1.40 0.21  12.78 0.25 285.1 
 MGMC 20:200:26700 2246.3  1.5  78.4   0.06 0.21   1.39 0.21  12.74 0.25 285.1 
 MGMC 20:200:27000 2246.0  1.5  78.1   0.06 0.21   1.39 0.22  12.68 0.25 285.0 
 MGMC 20:200:27300 2245.9  1.5  77.8   0.07 0.21   1.39 0.22  12.64 0.25 285.0 
 MGMC 20:200:27600 2245.5  1.6  77.4   0.09 0.21   1.37 0.23  12.57 0.26 285.0 
 MGMC 20:200:27900 2245.2  1.6  76.9   0.11 0.21   1.37 0.23  12.50 0.27 285.0 
 MGMC 20:200:28200 2244.9  1.7  76.6   0.12 0.22   1.38 0.23  12.44 0.27 285.0 
 MGMC 20:200:28500 2244.6  1.7  76.1   0.14 0.22   1.38 0.24  12.37 0.28 285.0 
 MGMC 20:200:28800 2244.4  1.8  75.8   0.16 0.23   1.38 0.24  12.31 0.29 285.0 
 MGMC 20:200:29100 2244.2  1.8  75.5   0.17 0.23   1.37 0.25  12.26 0.29 285.0 
 MGMC 20:200:29400 2244.1  1.8  75.3   0.18 0.23   1.36 0.25  12.23 0.30 285.0 
 MGMC 20:200:29700 2244.0  1.8  75.1   0.18 0.23   1.35 0.25  12.19 0.30 285.0 
 MGMC 20:200:30000 2244.1  1.8  75.1   0.18 0.23   1.34 0.25  12.19 0.30 285.0 
 MGMC 20:200:30300 2244.3  1.8  75.1   0.18 0.23   1.34 0.25  12.20 0.29 284.9 
 MGMC 20:200:30600 2244.5  1.8  75.3   0.19 0.22   1.33 0.25  12.23 0.29 284.9 
 MGMC 20:200:30900 2244.8  1.8  75.5   0.19 0.22   1.32 0.25  12.26 0.29 284.9 
 MGMC 20:200:31200 2245.2  1.8  75.8   0.20 0.22   1.31 0.25  12.31 0.28 284.9 
 MGMC 20:200:31500 2245.7  1.7  76.2   0.20 0.22   1.30 0.25  12.37 0.28 284.9 
 MGMC 20:200:31800 2246.2  1.7  76.5   0.20 0.22   1.28 0.25  12.43 0.28 284.9 
 MGMC 20:200:32100 2246.7  1.7  76.9   0.20 0.22   1.27 0.25  12.49 0.28 284.9 
 MGMC 20:200:32400 2247.3  1.7  77.5   0.21 0.22   1.25 0.25  12.58 0.27 284.9 
 MGMC 20:200:32700 2247.9  1.7  78.0   0.20 0.22   1.23 0.25  12.67 0.27 284.9 
 MGMC 20:200:33000 2248.6  1.7  78.5   0.20 0.22   1.21 0.25  12.75 0.27 284.9 
 MGMC 20:200:33300 2249.2  1.7  79.1   0.19 0.22   1.19 0.25  12.84 0.27 284.8 
 MGMC 20:200:33600 2249.8  1.7  79.5   0.18 0.22   1.16 0.25  12.91 0.27 284.8 
 MGMC 20:200:33900 2250.3  1.7  79.9   0.17 0.22   1.13 0.24  12.97 0.27 284.8 
 MGMC 20:200:34200 2250.7  1.7  80.2   0.17 0.22   1.10 0.24  13.03 0.27 284.8 
 MGMC 20:200:34500 2251.1  1.7  80.5   0.16 0.22   1.06 0.24  13.07 0.27 284.8 
 MGMC 20:200:34800 2251.3  1.7  80.7   0.16 0.22   1.03 0.23  13.09 0.27 284.8 
 MGMC 20:200:35100 2251.4  1.7  80.7   0.16 0.22   1.00 0.23  13.09 0.27 284.8 
 MGMC 20:200:35400 2251.5  1.7  80.6   0.17 0.22   0.97 0.23  13.09 0.27 284.8 
 MGMC 20:200:35700 2251.6  1.7  80.6   0.18 0.23   0.94 0.22  13.08 0.27 284.8 
 MGMC 20:200:36000 2251.5  1.7  80.4   0.18 0.23   0.90 0.22  13.05 0.27 284.8 
 MGMC 20:200:36300 2251.3  1.6  80.1   0.19 0.23   0.86 0.22  13.01 0.26 284.8 
 MGMC 20:200:36600 2250.9  1.6  79.6   0.19 0.23   0.82 0.22  12.92 0.26 284.7 
 MGMC 20:200:36900 2250.5  1.6  79.1   0.19 0.23   0.78 0.22  12.84 0.27 284.7 
 MGMC 20:200:37200 2250.2  1.7  78.7   0.20 0.23   0.75 0.22  12.77 0.27 284.7 
 MGMC 20:200:37500 2249.8  1.7  78.2   0.21 0.22   0.71 0.22  12.69 0.27 284.7 
 MGMC 20:200:37800 2249.5  1.7  77.8   0.22 0.22   0.67 0.22  12.62 0.27 284.7 
 MGMC 20:200:38100 2249.0  1.7  77.2   0.24 0.22   0.62 0.23  12.53 0.28 284.7 
 MGMC 20:200:38400 2248.5  1.7  76.6   0.24 0.22   0.58 0.23  12.43 0.27 284.7 
 MGMC 20:200:38700 2248.1  1.7  76.1   0.23 0.22   0.54 0.24  12.34 0.28 284.7 
 MGMC 20:200:39000 2247.8  1.7  75.7   0.21 0.22   0.51 0.24  12.28 0.28 284.7 
 MGMC 20:200:39300 2247.8  1.7  75.6   0.19 0.22   0.48 0.24  12.26 0.28 284.7 
 MGMC 20:200:39600 2247.8  1.8  75.5   0.17 0.23   0.45 0.24  12.25 0.28 284.7 
 MGMC 20:200:39900 2247.8  1.8  75.4   0.16 0.23   0.42 0.24  12.24 0.29 284.6 
 MGMC 20:200:40200 2248.0  1.8  75.4   0.15 0.23   0.39 0.24  12.24 0.29 284.6 
 MGMC 20:200:40500 2248.1  1.8  75.5   0.15 0.23   0.36 0.24  12.24 0.29 284.6 
 MGMC 20:200:40800 2248.2  1.8  75.5   0.14 0.23   0.34 0.24  12.24 0.29 284.6 
 MGMC 20:200:41100 2248.4  1.8  75.5   0.13 0.23   0.32 0.24  12.25 0.28 284.6 
 MGMC 20:200:41400 2248.5  1.7  75.5   0.13 0.23   0.30 0.24  12.25 0.28 284.6 
 MGMC 20:200:41700 2248.6  1.7  75.6   0.13 0.23   0.29 0.24  12.26 0.28 284.6 
 MGMC 20:200:42000 2248.8  1.7  75.6   0.13 0.24   0.28 0.23  12.26 0.27 284.6 
 MGMC 20:200:42300 2249.0  1.7  75.7   0.13 0.24   0.27 0.23  12.28 0.27 284.6 
 MGMC 20:200:42600 2249.0  1.7  75.7   0.13 0.24   0.26 0.24  12.27 0.28 284.6 
 MGMC 20:200:42900 2249.0  1.7  75.6   0.13 0.24   0.25 0.24  12.26 0.28 284.6 
 MGMC 20:200:43200 2249.3  1.7  75.8   0.13 0.25   0.25 0.24  12.29 0.28 284.5 
 MGMC 20:200:43500 2249.3  1.7  75.8   0.13 0.25   0.25 0.24  12.30 0.28 284.6 
 MGMC 20:200:43800 2249.1  1.8  75.8   0.13 0.25   0.25 0.24  12.29 0.29 284.6 
 MGMC 20:200:44100 2248.9  1.8  75.7   0.13 0.25   0.26 0.24  12.29 0.29 284.7 
 MGMC 20:200:44400 2248.7  1.8  75.7   0.14 0.25   0.26 0.24  12.28 0.30 284.7 
 MGMC 20:200:44700 2248.6  1.9  75.7   0.15 0.26   0.27 0.24  12.28 0.30 284.7 
 MGMC 20:200:45000 2248.5  1.9  75.7   0.17 0.26   0.27 0.24  12.28 0.30 284.8 
 MGMC 20:200:45300 2248.4  1.9  75.7   0.18 0.26   0.28 0.24  12.29 0.30 284.8 
 MGMC 20:200:45600 2248.4  1.9  75.8   0.19 0.26   0.28 0.24  12.31 0.30 284.8 
 MGMC 20:200:45900 2248.3  1.8  75.9   0.21 0.26   0.28 0.24  12.32 0.30 284.9 
 MGMC 20:200:46200 2248.3  1.8  76.0   0.22 0.26   0.28 0.24  12.34 0.29 284.9 
 MGMC 20:200:46500 2248.4  1.8  76.2   0.24 0.26   0.29 0.23  12.38 0.29 284.9 
 MGMC 20:200:46800 2248.5  1.8  76.5   0.25 0.26   0.30 0.23  12.42 0.29 285.0 
 MGMC 20:200:47100 2248.7  1.8  76.8   0.25 0.26   0.31 0.24  12.47 0.29 285.0 
 MGMC 20:200:47400 2248.7  1.8  76.9   0.25 0.26   0.31 0.24  12.50 0.29 285.1 
 MGMC 20:200:47700 2248.6  1.8  76.9   0.26 0.26   0.31 0.24  12.50 0.30 285.1 
 MGMC 20:200:48000 2248.5  1.8  77.0   0.26 0.26   0.31 0.24  12.51 0.30 285.1 
 MGMC 20:200:48300 2248.4  1.9  77.0   0.27 0.26   0.32 0.24  12.52 0.30 285.2 
 MGMC 20:200:48600 2248.4  1.9  77.1   0.27 0.26   0.33 0.25  12.53 0.31 285.2 
 MGMC 20:200:48900 2248.2  1.9  77.1   0.28 0.26   0.32 0.25  12.54 0.31 285.2 
 MGMC 20:200:49200 2248.2  1.9  77.2   0.28 0.26   0.32 0.25  12.55 0.31 285.3 
 MGMC 20:200:49500 2248.2  1.9  77.4   0.28 0.26   0.31 0.25  12.58 0.31 285.3 
 MGMC 20:200:49800 2248.3  1.9  77.6   0.28 0.26   0.31 0.25  12.62 0.32 285.3 
 MGMC 20:200:50100 2248.3  1.9  77.7   0.29 0.26   0.31 0.25  12.64 0.32 285.4 
 MGMC 20:200:50400 2248.4  1.9  77.9   0.29 0.25   0.30 0.25  12.68 0.32 285.4 
 MGMC 20:200:50700 2248.5  1.9  78.2   0.30 0.25   0.30 0.25  12.72 0.31 285.5 
 MGMC 20:200:51000 2248.6  1.9  78.4   0.31 0.25   0.30 0.25  12.76 0.31 285.5 
 MGMC 20:200:51300 2248.7  1.9  78.7   0.33 0.25   0.29 0.25  12.80 0.30 285.5 
 MGMC 20:200:51600 2248.9  1.8  78.9   0.34 0.24   0.29 0.24  12.85 0.30 285.6 
 MGMC 20:200:51900 2249.0  1.8  79.1   0.36 0.24   0.28 0.24  12.88 0.29 285.6 
 MGMC 20:200:52200 2249.1  1.8  79.4   0.38 0.24   0.27 0.23  12.92 0.29 285.6 
 MGMC 20:200:52500 2249.0  1.7  79.5   0.40 0.23   0.26 0.23  12.94 0.28 285.7 
 MGMC 20:200:52800 2249.1  1.7  79.6   0.43 0.23   0.26 0.23  12.97 0.28 285.7 
 MGMC 20:200:53100 2249.0  1.7  79.7   0.46 0.23   0.25 0.23  12.98 0.27 285.7 
 MGMC 20:200:53400 2249.0  1.6  79.8   0.48 0.22   0.25 0.22  13.00 0.27 285.8 
 MGMC 20:200:53700 2249.0  1.6  79.9   0.51 0.22   0.23 0.22  13.02 0.26 285.8 
 MGMC 20:200:54000 2248.8  1.6  79.9   0.53 0.22   0.22 0.21  13.01 0.26 285.8 
 MGMC 20:200:54300 2248.9  1.6  80.1   0.55 0.21   0.21 0.21  13.05 0.26 285.9 
 MGMC 20:200:54600 2249.0  1.6  80.4   0.57 0.21   0.20 0.21  13.10 0.26 285.9 
 MGMC 20:200:54900 2249.2  1.6  80.7   0.58 0.21   0.18 0.21  13.16 0.26 286.0 
 MGMC 20:200:55200 2249.4  1.6  81.0   0.60 0.21   0.16 0.21  13.20 0.26 286.0 
 MGMC 20:200:55500 2249.6  1.6  81.3   0.61 0.21   0.14 0.20  13.25 0.26 286.0 
 MGMC 20:200:55800 2249.8  1.6  81.7   0.61 0.21   0.12 0.20  13.31 0.26 286.1 
 MGMC 20:200:56100 2250.1  1.5  82.1   0.60 0.21   0.09 0.19  13.38 0.25 286.1 
 MGMC 20:200:56400 2250.5  1.6  82.6   0.58 0.21   0.08 0.19  13.47 0.25 286.1 
 MGMC 20:200:56700 2251.0  1.6  83.3   0.56 0.21   0.06 0.19  13.58 0.26 286.2 
 MGMC 20:200:57000 2251.4  1.6  83.8   0.54 0.22   0.05 0.19  13.67 0.26 286.2 
 MGMC 20:200:57300 2251.6  1.6  84.1   0.52 0.22   0.02 0.20  13.72 0.26 286.2 
 MGMC 20:200:57600 2251.8  1.6  84.4   0.50 0.23   0.00 0.20  13.78 0.27 286.3 
 MGMC 20:200:57900 2251.9  1.6  84.6   0.48 0.23  -0.02 0.19  13.81 0.27 286.3 
 MGMC 20:200:58200 2251.8  1.6  84.7   0.46 0.24  -0.04 0.20  13.82 0.27 286.4 
 MGMC 20:200:58500 2251.6  1.7  84.7   0.44 0.24  -0.05 0.20  13.82 0.27 286.4 
 MGMC 20:200:58800 2251.5  1.7  84.6   0.42 0.25  -0.07 0.21  13.81 0.28 286.4 
 MGMC 20:200:59100 2251.2  1.7  84.5   0.39 0.25  -0.08 0.21  13.80 0.28 286.5 
 MGMC 20:200:59400 2251.0  1.7  84.4   0.36 0.25  -0.08 0.21  13.79 0.28 286.5 
 MGMC 20:200:59700 2250.8  1.7  84.3   0.34 0.25  -0.08 0.22  13.77 0.28 286.5 
 MGMC 20:200:60000 2250.5  1.7  84.2   0.31 0.26  -0.09 0.22  13.75 0.28 286.6 
 MGMC 20:200:60300 2250.2  1.7  84.1   0.29 0.26  -0.10 0.22  13.73 0.28 286.6 
 MGMC 20:200:60600 2249.9  1.7  83.8   0.26 0.26  -0.10 0.22  13.70 0.28 286.6 
 MGMC 20:200:60900 2249.4  1.8  83.5   0.24 0.26  -0.12 0.22  13.64 0.29 286.7 
 MGMC 20:200:61200 2248.9  1.8  83.1   0.22 0.27  -0.13 0.23  13.58 0.30 286.7 
 MGMC 20:200:61500 2248.5  1.9  82.8   0.20 0.27  -0.14 0.23  13.53 0.31 286.8 
 MGMC 20:200:61800 2248.1  1.9  82.6   0.19 0.27  -0.14 0.24  13.50 0.32 286.8 
 MGMC 20:200:62100 2247.8  2.0  82.4   0.18 0.28  -0.14 0.25  13.47 0.33 286.8 
 MGMC 20:200:62400 2247.5  2.0  82.3   0.17 0.28  -0.14 0.25  13.45 0.33 286.9 
 MGMC 20:200:62700 2247.2  2.1  82.1   0.17 0.28  -0.14 0.25  13.42 0.34 286.9 
 MGMC 20:200:63000 2247.0  2.1  81.9   0.16 0.28  -0.14 0.26  13.40 0.34 286.9 
 MGMC 20:200:63300 2246.7  2.1  81.8   0.15 0.28  -0.15 0.26  13.38 0.35 287.0 
 MGMC 20:200:63600 2246.5  2.2  81.8   0.14 0.28  -0.15 0.26  13.37 0.35 287.0 
 MGMC 20:200:63900 2246.3  2.2  81.6   0.13 0.28  -0.17 0.26  13.35 0.35 287.0 
 MGMC 20:200:64200 2246.0  2.2  81.5   0.12 0.28  -0.18 0.27  13.34 0.35 287.1 
 MGMC 20:200:64500 2245.8  2.2  81.4   0.11 0.28  -0.18 0.27  13.32 0.35 287.1 
 MGMC 20:200:64800 2245.5  2.2  81.3   0.10 0.28  -0.19 0.27  13.30 0.35 287.2 
 MGMC 20:200:65100 2245.5  2.1  81.2   0.10 0.28  -0.20 0.27  13.29 0.35 287.2 
 MGMC 20:200:65400 2245.5  2.1  81.2   0.08 0.28  -0.20 0.26  13.29 0.34 287.1 
 MGMC 20:200:65700 2245.6  2.1  81.2   0.07 0.28  -0.21 0.26  13.29 0.34 287.1 
 MGMC 20:200:66000 2245.5  2.0  81.1   0.06 0.27  -0.21 0.26  13.26 0.33 287.1 
 MGMC 20:200:66300 2245.4  2.0  81.0   0.05 0.27  -0.21 0.26  13.25 0.32 287.1 
 MGMC 20:200:66600 2245.4  1.9  80.9   0.04 0.27  -0.21 0.25  13.23 0.31 287.1 
 MGMC 20:200:66900 2245.5  1.9  80.9   0.03 0.26  -0.20 0.25  13.24 0.31 287.1 
 MGMC 20:200:67200 2245.5  1.8  80.9   0.02 0.26  -0.20 0.25  13.24 0.30 287.1 
 MGMC 20:200:67500 2245.7  1.8  81.0   0.02 0.26  -0.18 0.25  13.26 0.30 287.1 
 MGMC 20:200:67800 2245.9  1.8  81.3   0.01 0.26  -0.15 0.25  13.29 0.30 287.1 
 MGMC 20:200:68100 2246.1  1.9  81.3   0.01 0.25  -0.13 0.25  13.31 0.30 287.1 
 MGMC 20:200:68400 2246.3  1.9  81.5   0.01 0.25  -0.10 0.25  13.34 0.30 287.1 
 MGMC 20:200:68700 2246.5  1.9  81.7   0.01 0.25  -0.07 0.25  13.36 0.30 287.1 
 MGMC 20:200:69000 2246.5  1.9  81.7   0.03 0.24  -0.05 0.25  13.36 0.30 287.1 
 MGMC 20:200:69300 2246.4  1.9  81.5   0.04 0.24  -0.03 0.25  13.33 0.30 287.1 
 MGMC 20:200:69600 2246.4  1.9  81.5   0.05 0.24  -0.01 0.25  13.33 0.30 287.1 
 MGMC 20:200:69900 2246.5  1.8  81.5   0.06 0.23   0.01 0.24  13.33 0.30 287.1 
 MGMC 20:200:70200 2246.7  1.8  81.7   0.08 0.23   0.04 0.24  13.36 0.30 287.1 
 MGMC 20:200:70500 2247.0  1.8  82.0   0.09 0.22   0.07 0.24  13.41 0.29 287.1 
 MGMC 20:200:70800 2247.2  1.8  82.1   0.10 0.22   0.09 0.23  13.43 0.29 287.1 
 MGMC 20:200:71100 2247.5  1.8  82.4   0.11 0.21   0.11 0.23  13.48 0.29 287.1 
 MGMC 20:200:71400 2247.9  1.7  82.7   0.11 0.21   0.13 0.23  13.53 0.28 287.1 
 MGMC 20:200:71700 2248.0  1.7  82.8   0.12 0.21   0.15 0.23  13.54 0.28 287.1 
 MGMC 20:200:72000 2248.3  1.7  82.9   0.13 0.21   0.15 0.23  13.57 0.28 287.1 
 MGMC 20:200:72300 2248.4  1.7  83.0   0.14 0.21   0.15 0.24  13.58 0.28 287.1 
 MGMC 20:200:72600 2248.5  1.7  83.1   0.14 0.21   0.15 0.24  13.60 0.28 287.1 
 MGMC 20:200:72900 2248.7  1.7  83.3   0.13 0.21   0.15 0.24  13.62 0.28 287.1 
 MGMC 20:200:73200 2249.0  1.7  83.5   0.13 0.22   0.15 0.24  13.65 0.28 287.1 
 MGMC 20:200:73500 2249.2  1.7  83.7   0.11 0.22   0.15 0.25  13.69 0.28 287.1 
 MGMC 20:200:73800 2249.4  1.7  83.8   0.10 0.22   0.16 0.25  13.71 0.28 287.0 
 MGMC 20:200:74100 2249.6  1.7  84.0   0.10 0.22   0.16 0.25  13.74 0.28 287.0 
 MGMC 20:200:74400 2249.9  1.7  84.2   0.10 0.22   0.17 0.25  13.78 0.29 287.0 
 MGMC 20:200:74700 2250.4  1.7  84.7   0.10 0.22   0.16 0.25  13.85 0.29 287.0 
 MGMC 20:200:75000 2250.8  1.7  85.0   0.10 0.22   0.16 0.25  13.91 0.29 287.0 
 MGMC 20:200:75300 2251.3  1.7  85.5   0.11 0.22   0.16 0.25  13.99 0.28 287.0 
 MGMC 20:200:75600 2251.8  1.7  85.9   0.11 0.22   0.16 0.25  14.06 0.28 287.0 
 MGMC 20:200:75900 2252.2  1.7  86.3   0.11 0.22   0.16 0.24  14.12 0.28 287.0 
 MGMC 20:200:76200 2252.9  1.7  87.0   0.12 0.22   0.17 0.24  14.22 0.28 287.0 
 MGMC 20:200:76500 2253.5  1.7  87.5   0.13 0.22   0.18 0.24  14.32 0.28 287.0 
 MGMC 20:200:76800 2253.9  1.7  87.9   0.13 0.22   0.19 0.24  14.38 0.28 287.0 
 MGMC 20:200:77100 2254.3  1.7  88.3   0.14 0.23   0.21 0.23  14.44 0.28 287.0 
 MGMC 20:200:77400 2254.7  1.7  88.5   0.14 0.23   0.23 0.23  14.48 0.28 287.0 
 MGMC 20:200:77700 2255.0  1.7  88.8   0.14 0.23   0.26 0.23  14.53 0.27 287.0 
 MGMC 20:200:78000 2255.4  1.6  89.2   0.15 0.22   0.29 0.22  14.58 0.26 287.0 
 MGMC 20:200:78300 2255.6  1.6  89.4   0.15 0.22   0.32 0.22  14.61 0.26 287.0 
 MGMC 20:200:78600 2255.8  1.6  89.5   0.15 0.22   0.36 0.21  14.63 0.26 287.0 
 MGMC 20:200:78900 2255.9  1.6  89.6   0.16 0.23   0.39 0.21  14.65 0.26 287.0 
 MGMC 20:200:79200 2256.1  1.6  89.7   0.15 0.23   0.42 0.21  14.66 0.26 287.0 
 MGMC 20:200:79500 2256.1  1.6  89.6   0.15 0.23   0.44 0.20  14.66 0.26 287.0 
 MGMC 20:200:79800 2256.0  1.6  89.5   0.15 0.23   0.46 0.20  14.63 0.26 287.0 
 MGMC 20:200:80100 2255.9  1.6  89.4   0.14 0.23   0.48 0.20  14.62 0.26 287.0 
 MGMC 20:200:80400 2255.9  1.5  89.3   0.12 0.23   0.50 0.20  14.60 0.25 287.0 
 MGMC 20:200:80700 2255.9  1.5  89.3   0.11 0.24   0.51 0.19  14.60 0.25 287.0 
 MGMC 20:200:81000 2256.0  1.5  89.3   0.09 0.24   0.51 0.19  14.61 0.25 287.0 
 MGMC 20:200:81300 2256.2  1.5  89.5   0.07 0.25   0.52 0.19  14.63 0.25 287.0 
 MGMC 20:200:81600 2256.4  1.5  89.7   0.05 0.25   0.52 0.19  14.66 0.25 287.0 
 MGMC 20:200:81900 2256.4  1.6  89.6   0.04 0.26   0.51 0.19  14.65 0.25 286.9 
 MGMC 20:200:82200 2256.3  1.6  89.4   0.03 0.27   0.51 0.20  14.62 0.26 286.9 
 MGMC 20:200:82500 2256.1  1.6  89.3   0.03 0.27   0.50 0.20  14.59 0.27 286.9 
 MGMC 20:200:82800 2256.0  1.7  89.1   0.02 0.28   0.49 0.20  14.56 0.27 286.9 
 MGMC 20:200:83100 2255.9  1.7  88.9   0.01 0.29   0.49 0.21  14.54 0.27 286.9 
 MGMC 20:200:83400 2255.9  1.7  88.8  -0.00 0.29   0.48 0.21  14.52 0.27 286.9 
 MGMC 20:200:83700 2255.9  1.7  88.8  -0.01 0.30   0.47 0.21  14.52 0.28 286.9 
 MGMC 20:200:84000 2256.0  1.7  88.8  -0.02 0.31   0.47 0.22  14.52 0.28 286.9 
 MGMC 20:200:84300 2255.9  1.8  88.8  -0.03 0.31   0.46 0.22  14.52 0.29 286.9 
 MGMC 20:200:84600 2255.9  1.8  88.7  -0.03 0.32   0.44 0.23  14.50 0.30 286.9 
 MGMC 20:200:84900 2255.8  1.9  88.6  -0.03 0.33   0.43 0.24  14.48 0.31 286.9 
 MGMC 20:200:85200 2255.8  2.0  88.5  -0.02 0.34   0.42 0.25  14.47 0.32 286.9 
 MGMC 20:200:85500 2255.8  2.1  88.5  -0.02 0.34   0.41 0.26  14.46 0.34 286.9 
 MGMC 20:200:85800 2255.8  2.2  88.4  -0.01 0.35   0.41 0.27  14.46 0.36 286.9 
 MGMC 20:200:86100 2255.8  2.4  88.4  -0.01 0.36   0.41 0.29  14.45 0.39 286.9 
-TROP/SOLUTION
%=ENDTRO
