%=TRO 1.00 NGL 20:100:59186 NGL 20:089:00000 20:089:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 20:089:00000 20:089:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 20:089:00000 20:089:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 20:089:00000 20:089:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.939 -1822973.565 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 20:089:00000 2396.9  3.0 240.3   0.10 0.49  -0.20 0.36  38.82 0.48 283.5 
 MGMC 20:089:00300 2396.3  2.9 239.6   0.10 0.49  -0.20 0.35  38.71 0.46 283.5 
 MGMC 20:089:00600 2395.7  2.8 239.1   0.11 0.48  -0.19 0.34  38.62 0.45 283.5 
 MGMC 20:089:00900 2395.2  2.7 238.5   0.11 0.47  -0.18 0.33  38.54 0.43 283.4 
 MGMC 20:089:01200 2394.8  2.6 238.1   0.11 0.46  -0.17 0.32  38.47 0.42 283.4 
 MGMC 20:089:01500 2394.4  2.5 237.7   0.11 0.45  -0.15 0.31  38.40 0.41 283.4 
 MGMC 20:089:01800 2394.1  2.4 237.4   0.11 0.44  -0.12 0.31  38.35 0.40 283.4 
 MGMC 20:089:02100 2394.0  2.4 237.3   0.11 0.44  -0.09 0.31  38.33 0.39 283.4 
 MGMC 20:089:02400 2393.8  2.4 237.1   0.10 0.43  -0.05 0.31  38.30 0.39 283.4 
 MGMC 20:089:02700 2393.6  2.4 236.9   0.10 0.42  -0.02 0.31  38.27 0.39 283.4 
 MGMC 20:089:03000 2393.5  2.4 236.8   0.10 0.42   0.01 0.31  38.24 0.39 283.4 
 MGMC 20:089:03300 2393.3  2.4 236.6   0.09 0.41   0.05 0.30  38.21 0.39 283.4 
 MGMC 20:089:03600 2393.1  2.4 236.4   0.09 0.41   0.08 0.30  38.17 0.39 283.3 
 MGMC 20:089:03900 2392.9  2.4 236.2   0.08 0.40   0.11 0.30  38.15 0.38 283.3 
 MGMC 20:089:04200 2392.8  2.4 236.1   0.07 0.39   0.13 0.30  38.12 0.38 283.3 
 MGMC 20:089:04500 2392.7  2.4 236.0   0.07 0.39   0.16 0.30  38.11 0.38 283.3 
 MGMC 20:089:04800 2392.7  2.4 236.0   0.06 0.38   0.18 0.29  38.10 0.38 283.3 
 MGMC 20:089:05100 2392.6  2.3 235.9   0.05 0.38   0.21 0.29  38.09 0.38 283.3 
 MGMC 20:089:05400 2392.6  2.3 235.9   0.04 0.37   0.23 0.29  38.08 0.37 283.3 
 MGMC 20:089:05700 2392.5  2.3 235.8   0.04 0.36   0.25 0.28  38.07 0.37 283.3 
 MGMC 20:089:06000 2392.5  2.2 235.8   0.03 0.36   0.28 0.28  38.07 0.36 283.3 
 MGMC 20:089:06300 2392.5  2.2 235.8   0.03 0.35   0.30 0.28  38.07 0.35 283.3 
 MGMC 20:089:06600 2392.5  2.1 235.7   0.04 0.34   0.32 0.27  38.06 0.35 283.2 
 MGMC 20:089:06900 2392.4  2.1 235.7   0.04 0.34   0.35 0.26  38.04 0.34 283.2 
 MGMC 20:089:07200 2392.3  2.0 235.6   0.04 0.33   0.37 0.26  38.03 0.33 283.2 
 MGMC 20:089:07500 2392.2  2.0 235.5   0.05 0.32   0.39 0.25  38.01 0.32 283.2 
 MGMC 20:089:07800 2392.1  1.9 235.3   0.05 0.32   0.42 0.24  37.99 0.31 283.2 
 MGMC 20:089:08100 2391.9  1.9 235.1   0.05 0.31   0.42 0.24  37.95 0.30 283.2 
 MGMC 20:089:08400 2391.6  1.9 234.8   0.05 0.31   0.42 0.24  37.90 0.30 283.2 
 MGMC 20:089:08700 2391.4  1.9 234.6   0.05 0.30   0.43 0.24  37.87 0.31 283.2 
 MGMC 20:089:09000 2391.4  1.9 234.6   0.05 0.30   0.44 0.24  37.86 0.31 283.2 
 MGMC 20:089:09300 2391.3  1.9 234.6   0.07 0.29   0.45 0.24  37.85 0.31 283.1 
 MGMC 20:089:09600 2391.1  1.9 234.3   0.09 0.28   0.45 0.24  37.81 0.31 283.1 
 MGMC 20:089:09900 2390.6  1.9 233.8   0.12 0.28   0.44 0.24  37.74 0.31 283.1 
 MGMC 20:089:10200 2390.2  1.9 233.4   0.16 0.27   0.44 0.23  37.66 0.31 283.1 
 MGMC 20:089:10500 2389.6  1.9 232.9   0.19 0.27   0.43 0.23  37.58 0.31 283.1 
 MGMC 20:089:10800 2389.2  1.9 232.4   0.22 0.26   0.42 0.22  37.50 0.30 283.1 
 MGMC 20:089:11100 2388.9  1.9 232.1   0.24 0.25   0.43 0.22  37.46 0.30 283.1 
 MGMC 20:089:11400 2388.8  1.8 232.0   0.26 0.24   0.44 0.22  37.43 0.29 283.1 
 MGMC 20:089:11700 2388.6  1.8 231.8   0.29 0.24   0.45 0.22  37.39 0.29 283.1 
 MGMC 20:089:12000 2388.5  1.8 231.7   0.31 0.23   0.46 0.22  37.37 0.29 283.0 
 MGMC 20:089:12300 2388.5  1.8 231.7   0.34 0.22   0.49 0.22  37.38 0.29 283.0 
 MGMC 20:089:12600 2388.6  1.8 231.8   0.36 0.22   0.52 0.23  37.40 0.29 283.0 
 MGMC 20:089:12900 2388.7  1.8 231.8   0.38 0.22   0.55 0.23  37.40 0.29 283.0 
 MGMC 20:089:13200 2388.7  1.8 231.9   0.40 0.22   0.57 0.23  37.40 0.29 283.0 
 MGMC 20:089:13500 2388.8  1.8 232.0   0.41 0.22   0.60 0.24  37.42 0.29 283.0 
 MGMC 20:089:13800 2388.9  1.8 232.1   0.41 0.22   0.62 0.24  37.44 0.28 283.0 
 MGMC 20:089:14100 2389.2  1.8 232.3   0.41 0.22   0.64 0.24  37.47 0.28 283.0 
 MGMC 20:089:14400 2389.5  1.8 232.6   0.40 0.22   0.66 0.24  37.52 0.28 283.0 
 MGMC 20:089:14700 2389.6  1.8 232.8   0.40 0.22   0.68 0.24  37.54 0.28 283.0 
 MGMC 20:089:15000 2389.8  1.8 232.9   0.39 0.22   0.70 0.25  37.57 0.28 282.9 
 MGMC 20:089:15300 2389.9  1.8 233.0   0.39 0.22   0.73 0.25  37.58 0.28 282.9 
 MGMC 20:089:15600 2390.0  1.8 233.1   0.40 0.22   0.75 0.25  37.60 0.28 282.9 
 MGMC 20:089:15900 2390.1  1.8 233.3   0.40 0.22   0.77 0.25  37.62 0.28 282.9 
 MGMC 20:089:16200 2390.4  1.7 233.5   0.41 0.22   0.79 0.25  37.65 0.28 282.9 
 MGMC 20:089:16500 2390.7  1.7 233.8   0.42 0.22   0.81 0.25  37.70 0.28 282.9 
 MGMC 20:089:16800 2391.1  1.7 234.2   0.43 0.22   0.82 0.24  37.77 0.28 282.9 
 MGMC 20:089:17100 2391.5  1.7 234.7   0.44 0.22   0.84 0.24  37.83 0.27 282.9 
 MGMC 20:089:17400 2392.0  1.7 235.2   0.45 0.22   0.84 0.24  37.91 0.27 282.9 
 MGMC 20:089:17700 2392.5  1.7 235.7   0.46 0.22   0.85 0.24  37.99 0.27 282.8 
 MGMC 20:089:18000 2393.0  1.7 236.1   0.47 0.22   0.85 0.23  38.07 0.27 282.8 
 MGMC 20:089:18300 2393.5  1.7 236.6   0.48 0.22   0.86 0.23  38.15 0.27 282.8 
 MGMC 20:089:18600 2394.0  1.7 237.2   0.49 0.22   0.86 0.23  38.23 0.27 282.8 
 MGMC 20:089:18900 2394.4  1.7 237.6   0.50 0.22   0.86 0.23  38.29 0.27 282.8 
 MGMC 20:089:19200 2394.7  1.6 237.8   0.50 0.22   0.87 0.22  38.33 0.26 282.8 
 MGMC 20:089:19500 2394.9  1.6 238.0   0.51 0.22   0.88 0.22  38.36 0.25 282.8 
 MGMC 20:089:19800 2394.9  1.6 238.1   0.52 0.22   0.89 0.21  38.37 0.25 282.8 
 MGMC 20:089:20100 2394.9  1.6 238.0   0.52 0.22   0.90 0.21  38.37 0.25 282.8 
 MGMC 20:089:20400 2394.9  1.6 238.0   0.52 0.22   0.90 0.21  38.36 0.26 282.8 
 MGMC 20:089:20700 2394.9  1.6 238.0   0.52 0.22   0.91 0.21  38.36 0.25 282.7 
 MGMC 20:089:21000 2394.9  1.6 238.0   0.52 0.22   0.91 0.21  38.36 0.25 282.7 
 MGMC 20:089:21300 2394.9  1.6 238.0   0.52 0.23   0.90 0.20  38.36 0.25 282.7 
 MGMC 20:089:21600 2394.8  1.6 237.9   0.51 0.23   0.89 0.20  38.33 0.25 282.7 
 MGMC 20:089:21900 2395.0  1.5 238.0   0.50 0.23   0.88 0.20  38.35 0.25 282.7 
 MGMC 20:089:22200 2395.2  1.5 238.2   0.49 0.23   0.88 0.19  38.39 0.25 282.7 
 MGMC 20:089:22500 2395.5  1.5 238.3   0.47 0.24   0.86 0.19  38.41 0.25 282.7 
 MGMC 20:089:22800 2395.6  1.6 238.4   0.46 0.24   0.84 0.19  38.42 0.25 282.8 
 MGMC 20:089:23100 2395.6  1.6 238.4   0.44 0.24   0.81 0.19  38.42 0.26 282.8 
 MGMC 20:089:23400 2395.8  1.6 238.4   0.42 0.25   0.79 0.20  38.43 0.26 282.8 
 MGMC 20:089:23700 2395.9  1.7 238.4   0.41 0.25   0.77 0.20  38.43 0.27 282.8 
 MGMC 20:089:24000 2396.0  1.7 238.5   0.39 0.26   0.75 0.20  38.44 0.27 282.8 
 MGMC 20:089:24300 2396.1  1.7 238.5   0.37 0.26   0.73 0.20  38.45 0.27 282.8 
 MGMC 20:089:24600 2396.2  1.7 238.6   0.35 0.26   0.71 0.20  38.46 0.28 282.8 
 MGMC 20:089:24900 2396.4  1.7 238.7   0.34 0.26   0.70 0.20  38.48 0.28 282.8 
 MGMC 20:089:25200 2396.5  1.7 238.7   0.32 0.27   0.68 0.21  38.49 0.28 282.9 
 MGMC 20:089:25500 2396.7  1.8 238.9   0.31 0.27   0.67 0.21  38.51 0.28 282.9 
 MGMC 20:089:25800 2397.0  1.8 239.1   0.30 0.27   0.66 0.21  38.54 0.29 282.9 
 MGMC 20:089:26100 2397.2  1.8 239.1   0.29 0.27   0.66 0.22  38.56 0.29 282.9 
 MGMC 20:089:26400 2397.3  1.8 239.2   0.28 0.27   0.66 0.22  38.57 0.30 282.9 
 MGMC 20:089:26700 2397.4  1.9 239.2   0.27 0.27   0.67 0.23  38.57 0.30 282.9 
 MGMC 20:089:27000 2397.5  1.9 239.3   0.28 0.27   0.67 0.23  38.58 0.30 282.9 
 MGMC 20:089:27300 2397.7  1.9 239.3   0.28 0.27   0.67 0.23  38.60 0.31 282.9 
 MGMC 20:089:27600 2397.9  2.0 239.5   0.28 0.27   0.67 0.23  38.63 0.31 282.9 
 MGMC 20:089:27900 2398.3  2.0 239.8   0.27 0.27   0.67 0.24  38.68 0.32 283.0 
 MGMC 20:089:28200 2398.6  2.0 240.0   0.27 0.27   0.67 0.24  38.72 0.32 283.0 
 MGMC 20:089:28500 2399.0  2.0 240.3   0.27 0.27   0.67 0.24  38.76 0.33 283.0 
 MGMC 20:089:28800 2399.3  2.0 240.5   0.27 0.27   0.67 0.24  38.80 0.33 283.0 
 MGMC 20:089:29100 2399.6  2.0 240.8   0.26 0.27   0.66 0.24  38.84 0.32 283.0 
 MGMC 20:089:29400 2399.8  2.0 241.0   0.25 0.27   0.66 0.23  38.87 0.32 283.0 
 MGMC 20:089:29700 2400.1  2.0 241.2   0.25 0.27   0.66 0.23  38.91 0.32 283.0 
 MGMC 20:089:30000 2400.5  1.9 241.4   0.24 0.26   0.65 0.23  38.95 0.31 283.0 
 MGMC 20:089:30300 2400.9  1.9 241.8   0.23 0.26   0.64 0.22  39.00 0.30 283.0 
 MGMC 20:089:30600 2401.2  1.8 242.0   0.23 0.25   0.63 0.22  39.04 0.29 283.1 
 MGMC 20:089:30900 2401.5  1.7 242.2   0.22 0.25   0.62 0.21  39.08 0.28 283.1 
 MGMC 20:089:31200 2401.8  1.7 242.4   0.21 0.24   0.61 0.20  39.11 0.27 283.1 
 MGMC 20:089:31500 2402.1  1.6 242.7   0.20 0.24   0.60 0.20  39.15 0.26 283.1 
 MGMC 20:089:31800 2402.2  1.6 242.7   0.20 0.24   0.58 0.20  39.17 0.26 283.1 
 MGMC 20:089:32100 2402.5  1.6 242.9   0.18 0.23   0.56 0.20  39.20 0.26 283.1 
 MGMC 20:089:32400 2402.9  1.6 243.2   0.16 0.23   0.54 0.20  39.25 0.26 283.1 
 MGMC 20:089:32700 2403.0  1.6 243.3   0.15 0.23   0.53 0.20  39.26 0.26 283.1 
 MGMC 20:089:33000 2403.1  1.6 243.3   0.13 0.23   0.51 0.20  39.27 0.25 283.2 
 MGMC 20:089:33300 2403.2  1.6 243.3   0.12 0.23   0.48 0.20  39.26 0.26 283.2 
 MGMC 20:089:33600 2403.1  1.6 243.2   0.11 0.23   0.45 0.21  39.25 0.26 283.2 
 MGMC 20:089:33900 2403.2  1.6 243.2   0.10 0.23   0.42 0.21  39.25 0.26 283.2 
 MGMC 20:089:34200 2403.3  1.6 243.2   0.09 0.23   0.40 0.21  39.26 0.26 283.2 
 MGMC 20:089:34500 2403.3  1.7 243.1   0.08 0.23   0.38 0.21  39.25 0.27 283.2 
 MGMC 20:089:34800 2403.3  1.7 243.0   0.06 0.23   0.35 0.21  39.23 0.27 283.2 
 MGMC 20:089:35100 2403.3  1.7 242.9   0.05 0.23   0.32 0.21  39.22 0.27 283.2 
 MGMC 20:089:35400 2403.3  1.7 242.8   0.03 0.23   0.30 0.21  39.20 0.27 283.2 
 MGMC 20:089:35700 2403.3  1.6 242.8   0.02 0.22   0.27 0.21  39.20 0.26 283.3 
 MGMC 20:089:36000 2403.3  1.6 242.7   0.00 0.22   0.25 0.21  39.19 0.26 283.3 
 MGMC 20:089:36300 2403.4  1.6 242.7  -0.02 0.22   0.22 0.21  39.19 0.26 283.3 
 MGMC 20:089:36600 2403.6  1.6 242.8  -0.04 0.22   0.19 0.21  39.21 0.26 283.3 
 MGMC 20:089:36900 2403.8  1.6 242.9  -0.06 0.22   0.17 0.22  39.23 0.26 283.3 
 MGMC 20:089:37200 2404.0  1.6 243.1  -0.08 0.22   0.15 0.22  39.26 0.26 283.3 
 MGMC 20:089:37500 2404.2  1.6 243.2  -0.11 0.22   0.12 0.22  39.28 0.26 283.3 
 MGMC 20:089:37800 2404.1  1.7 243.1  -0.14 0.22   0.10 0.23  39.26 0.27 283.3 
 MGMC 20:089:38100 2403.9  1.7 242.8  -0.17 0.22   0.07 0.23  39.21 0.27 283.4 
 MGMC 20:089:38400 2403.3  1.7 242.1  -0.19 0.22   0.04 0.23  39.11 0.28 283.4 
 MGMC 20:089:38700 2402.7  1.7 241.4  -0.20 0.22   0.00 0.24  38.99 0.28 283.4 
 MGMC 20:089:39000 2402.0  1.7 240.6  -0.21 0.23  -0.03 0.24  38.86 0.28 283.4 
 MGMC 20:089:39300 2401.3  1.8 239.9  -0.21 0.23  -0.07 0.24  38.74 0.28 283.4 
 MGMC 20:089:39600 2400.6  1.8 239.1  -0.22 0.23  -0.11 0.24  38.63 0.28 283.4 
 MGMC 20:089:39900 2400.0  1.8 238.4  -0.22 0.23  -0.15 0.24  38.51 0.29 283.4 
 MGMC 20:089:40200 2399.4  1.8 237.7  -0.22 0.23  -0.19 0.24  38.40 0.29 283.4 
 MGMC 20:089:40500 2398.6  1.9 236.9  -0.22 0.24  -0.24 0.24  38.27 0.30 283.4 
 MGMC 20:089:40800 2397.9  1.9 236.1  -0.22 0.24  -0.28 0.24  38.15 0.31 283.5 
 MGMC 20:089:41100 2397.2  1.9 235.3  -0.22 0.25  -0.33 0.24  38.02 0.31 283.5 
 MGMC 20:089:41400 2396.5  1.9 234.5  -0.23 0.26  -0.37 0.24  37.89 0.31 283.5 
 MGMC 20:089:41700 2395.8  1.9 233.8  -0.23 0.26  -0.42 0.24  37.77 0.31 283.5 
 MGMC 20:089:42000 2395.0  1.9 232.9  -0.23 0.26  -0.46 0.23  37.64 0.30 283.5 
 MGMC 20:089:42300 2394.4  1.9 232.2  -0.23 0.27  -0.50 0.23  37.52 0.30 283.5 
 MGMC 20:089:42600 2393.6  1.8 231.4  -0.22 0.27  -0.54 0.23  37.39 0.30 283.5 
 MGMC 20:089:42900 2392.9  1.8 230.5  -0.22 0.27  -0.58 0.23  37.25 0.30 283.5 
 MGMC 20:089:43200 2392.2  1.8 229.8  -0.21 0.27  -0.62 0.23  37.14 0.30 283.6 
 MGMC 20:089:43500 2391.4  1.8 229.1  -0.20 0.28  -0.66 0.23  37.04 0.30 283.6 
 MGMC 20:089:43800 2390.6  1.8 228.5  -0.19 0.28  -0.69 0.23  36.93 0.30 283.6 
 MGMC 20:089:44100 2389.8  1.8 227.8  -0.17 0.28  -0.72 0.23  36.82 0.30 283.7 
 MGMC 20:089:44400 2389.0  1.9 227.1  -0.16 0.28  -0.75 0.23  36.71 0.30 283.7 
 MGMC 20:089:44700 2388.1  1.9 226.3  -0.15 0.28  -0.77 0.24  36.59 0.30 283.7 
 MGMC 20:089:45000 2387.0  1.9 225.3  -0.14 0.28  -0.80 0.24  36.44 0.30 283.8 
 MGMC 20:089:45300 2385.9  1.9 224.3  -0.13 0.28  -0.83 0.24  36.29 0.30 283.8 
 MGMC 20:089:45600 2384.9  1.8 223.4  -0.12 0.28  -0.86 0.23  36.14 0.30 283.8 
 MGMC 20:089:45900 2383.8  1.9 222.5  -0.10 0.28  -0.89 0.24  35.99 0.30 283.9 
 MGMC 20:089:46200 2382.6  1.9 221.4  -0.09 0.29  -0.93 0.24  35.83 0.31 283.9 
 MGMC 20:089:46500 2381.5  2.0 220.4  -0.08 0.29  -0.97 0.24  35.67 0.32 284.0 
 MGMC 20:089:46800 2380.5  2.0 219.5  -0.07 0.29  -1.00 0.25  35.53 0.32 284.0 
 MGMC 20:089:47100 2379.5  2.0 218.7  -0.06 0.29  -1.02 0.25  35.40 0.33 284.0 
 MGMC 20:089:47400 2378.4  2.1 217.7  -0.06 0.29  -1.05 0.25  35.25 0.33 284.1 
 MGMC 20:089:47700 2377.4  2.1 216.7  -0.06 0.29  -1.08 0.25  35.09 0.34 284.1 
 MGMC 20:089:48000 2376.2  2.1 215.7  -0.06 0.29  -1.11 0.25  34.93 0.34 284.1 
 MGMC 20:089:48300 2374.9  2.1 214.6  -0.05 0.29  -1.14 0.25  34.75 0.34 284.2 
 MGMC 20:089:48600 2373.6  2.1 213.4  -0.05 0.29  -1.17 0.25  34.56 0.34 284.2 
 MGMC 20:089:48900 2372.3  2.1 212.2  -0.04 0.29  -1.21 0.25  34.37 0.33 284.2 
 MGMC 20:089:49200 2371.0  2.0 211.0  -0.03 0.29  -1.24 0.25  34.19 0.33 284.3 
 MGMC 20:089:49500 2369.8  2.0 209.9  -0.01 0.28  -1.28 0.25  34.02 0.33 284.3 
 MGMC 20:089:49800 2368.6  2.0 208.8   0.00 0.28  -1.31 0.25  33.85 0.33 284.4 
 MGMC 20:089:50100 2367.4  2.0 207.7   0.02 0.28  -1.35 0.25  33.67 0.33 284.4 
 MGMC 20:089:50400 2366.0  2.0 206.5   0.05 0.28  -1.39 0.25  33.48 0.33 284.4 
 MGMC 20:089:50700 2364.7  2.0 205.3   0.07 0.28  -1.42 0.25  33.28 0.33 284.5 
 MGMC 20:089:51000 2363.3  2.0 204.0   0.09 0.28  -1.46 0.24  33.08 0.32 284.5 
 MGMC 20:089:51300 2361.9  2.0 202.8   0.11 0.28  -1.49 0.24  32.88 0.32 284.5 
 MGMC 20:089:51600 2360.6  1.9 201.5   0.14 0.27  -1.52 0.24  32.69 0.32 284.6 
 MGMC 20:089:51900 2359.2  1.9 200.3   0.16 0.27  -1.55 0.24  32.48 0.31 284.6 
 MGMC 20:089:52200 2357.7  1.9 199.0   0.19 0.26  -1.58 0.24  32.28 0.31 284.6 
 MGMC 20:089:52500 2356.5  1.9 197.9   0.21 0.26  -1.61 0.23  32.10 0.30 284.7 
 MGMC 20:089:52800 2355.4  1.8 196.9   0.23 0.26  -1.63 0.23  31.95 0.30 284.7 
 MGMC 20:089:53100 2354.4  1.8 195.9   0.26 0.25  -1.66 0.23  31.80 0.29 284.8 
 MGMC 20:089:53400 2353.3  1.7 195.0   0.30 0.25  -1.68 0.22  31.65 0.28 284.8 
 MGMC 20:089:53700 2352.0  1.7 193.8   0.32 0.24  -1.71 0.22  31.46 0.27 284.8 
 MGMC 20:089:54000 2350.8  1.6 192.8   0.35 0.23  -1.73 0.22  31.29 0.26 284.9 
 MGMC 20:089:54300 2349.8  1.6 191.9   0.37 0.23  -1.74 0.21  31.15 0.26 284.9 
 MGMC 20:089:54600 2348.9  1.6 191.1   0.38 0.23  -1.74 0.21  31.03 0.26 284.9 
 MGMC 20:089:54900 2348.2  1.6 190.5   0.39 0.23  -1.73 0.22  30.93 0.26 285.0 
 MGMC 20:089:55200 2347.3  1.6 189.7   0.39 0.23  -1.72 0.22  30.82 0.27 285.0 
 MGMC 20:089:55500 2346.6  1.7 189.2   0.39 0.23  -1.70 0.22  30.73 0.27 285.0 
 MGMC 20:089:55800 2346.1  1.7 188.8   0.39 0.23  -1.68 0.22  30.67 0.28 285.1 
 MGMC 20:089:56100 2345.8  1.7 188.6   0.39 0.24  -1.66 0.22  30.64 0.28 285.1 
 MGMC 20:089:56400 2345.4  1.7 188.4   0.39 0.24  -1.65 0.22  30.61 0.28 285.2 
 MGMC 20:089:56700 2345.3  1.8 188.3   0.39 0.24  -1.64 0.22  30.61 0.29 285.2 
 MGMC 20:089:57000 2345.2  1.8 188.4   0.38 0.24  -1.62 0.23  30.62 0.29 285.2 
 MGMC 20:089:57300 2345.2  1.8 188.5   0.38 0.24  -1.60 0.24  30.65 0.30 285.3 
 MGMC 20:089:57600 2345.4  1.8 188.8   0.38 0.24  -1.59 0.24  30.69 0.30 285.3 
 MGMC 20:089:57900 2345.6  1.8 189.1   0.38 0.24  -1.57 0.24  30.75 0.30 285.3 
 MGMC 20:089:58200 2345.7  1.8 189.3   0.39 0.24  -1.55 0.25  30.79 0.30 285.4 
 MGMC 20:089:58500 2345.7  1.8 189.5   0.40 0.23  -1.53 0.25  30.82 0.29 285.4 
 MGMC 20:089:58800 2345.7  1.8 189.6   0.41 0.23  -1.50 0.25  30.85 0.30 285.4 
 MGMC 20:089:59100 2345.8  1.8 189.8   0.43 0.24  -1.48 0.26  30.87 0.30 285.5 
 MGMC 20:089:59400 2345.8  1.8 189.9   0.44 0.24  -1.45 0.26  30.90 0.30 285.5 
 MGMC 20:089:59700 2345.9  1.8 190.2   0.45 0.24  -1.43 0.26  30.95 0.30 285.6 
 MGMC 20:089:60000 2346.1  1.8 190.4   0.46 0.24  -1.41 0.26  30.99 0.30 285.6 
 MGMC 20:089:60300 2346.1  1.8 190.6   0.48 0.23  -1.38 0.26  31.03 0.30 285.6 
 MGMC 20:089:60600 2346.3  1.8 190.9   0.50 0.23  -1.36 0.26  31.08 0.29 285.7 
 MGMC 20:089:60900 2346.6  1.8 191.3   0.51 0.23  -1.33 0.26  31.15 0.29 285.7 
 MGMC 20:089:61200 2347.0  1.8 191.8   0.52 0.23  -1.30 0.26  31.24 0.29 285.7 
 MGMC 20:089:61500 2347.4  1.8 192.4   0.53 0.22  -1.27 0.26  31.33 0.29 285.8 
 MGMC 20:089:61800 2347.8  1.7 192.9   0.53 0.22  -1.24 0.26  31.42 0.28 285.8 
 MGMC 20:089:62100 2348.2  1.7 193.5   0.53 0.22  -1.20 0.25  31.51 0.28 285.8 
 MGMC 20:089:62400 2348.6  1.7 193.9   0.54 0.22  -1.17 0.25  31.60 0.28 285.9 
 MGMC 20:089:62700 2349.1  1.7 194.5   0.55 0.21  -1.14 0.25  31.70 0.28 285.9 
 MGMC 20:089:63000 2349.5  1.7 195.1   0.57 0.21  -1.12 0.25  31.80 0.27 286.0 
 MGMC 20:089:63300 2350.0  1.7 195.7   0.59 0.21  -1.11 0.25  31.90 0.28 286.0 
 MGMC 20:089:63600 2350.4  1.7 196.3   0.61 0.21  -1.09 0.25  31.99 0.28 286.0 
 MGMC 20:089:63900 2350.7  1.7 196.6   0.62 0.21  -1.08 0.25  32.05 0.28 286.1 
 MGMC 20:089:64200 2350.8  1.8 196.9   0.63 0.22  -1.08 0.25  32.10 0.29 286.1 
 MGMC 20:089:64500 2350.9  1.8 197.1   0.63 0.22  -1.07 0.25  32.14 0.29 286.1 
 MGMC 20:089:64800 2351.0  1.8 197.3   0.64 0.22  -1.07 0.25  32.17 0.29 286.2 
 MGMC 20:089:65100 2351.1  1.7 197.4   0.64 0.22  -1.06 0.25  32.19 0.28 286.2 
 MGMC 20:089:65400 2351.2  1.7 197.4   0.65 0.23  -1.07 0.25  32.19 0.28 286.2 
 MGMC 20:089:65700 2351.3  1.7 197.5   0.64 0.23  -1.07 0.25  32.21 0.28 286.2 
 MGMC 20:089:66000 2351.4  1.7 197.6   0.63 0.23  -1.08 0.25  32.22 0.28 286.2 
 MGMC 20:089:66300 2351.4  1.8 197.6   0.61 0.23  -1.08 0.26  32.22 0.29 286.2 
 MGMC 20:089:66600 2351.5  1.8 197.6   0.59 0.24  -1.08 0.26  32.23 0.29 286.2 
 MGMC 20:089:66900 2351.6  1.8 197.6   0.58 0.24  -1.08 0.26  32.23 0.30 286.2 
 MGMC 20:089:67200 2351.6  1.8 197.6   0.55 0.24  -1.08 0.26  32.23 0.30 286.2 
 MGMC 20:089:67500 2351.7  1.9 197.7   0.52 0.24  -1.08 0.26  32.24 0.31 286.2 
 MGMC 20:089:67800 2351.7  1.9 197.6   0.49 0.25  -1.08 0.26  32.24 0.31 286.2 
 MGMC 20:089:68100 2351.7  1.9 197.6   0.46 0.25  -1.07 0.26  32.23 0.31 286.2 
 MGMC 20:089:68400 2351.7  1.9 197.5   0.43 0.25  -1.07 0.26  32.22 0.31 286.3 
 MGMC 20:089:68700 2351.7  1.9 197.4   0.39 0.25  -1.06 0.26  32.21 0.30 286.3 
 MGMC 20:089:69000 2351.8  1.8 197.5   0.35 0.25  -1.05 0.25  32.21 0.30 286.3 
 MGMC 20:089:69300 2351.8  1.8 197.5   0.32 0.25  -1.04 0.25  32.22 0.29 286.3 
 MGMC 20:089:69600 2351.8  1.8 197.4   0.28 0.25  -1.03 0.25  32.21 0.29 286.3 
 MGMC 20:089:69900 2351.6  1.8 197.1   0.25 0.25  -1.03 0.25  32.16 0.29 286.3 
 MGMC 20:089:70200 2351.3  1.7 196.8   0.23 0.26  -1.03 0.25  32.11 0.28 286.3 
 MGMC 20:089:70500 2351.1  1.7 196.5   0.22 0.26  -1.03 0.24  32.06 0.28 286.3 
 MGMC 20:089:70800 2350.8  1.7 196.2   0.21 0.26  -1.04 0.24  32.02 0.28 286.3 
 MGMC 20:089:71100 2350.5  1.7 195.9   0.21 0.26  -1.04 0.24  31.96 0.28 286.3 
 MGMC 20:089:71400 2350.3  1.7 195.7   0.22 0.26  -1.04 0.24  31.93 0.28 286.3 
 MGMC 20:089:71700 2350.2  1.8 195.5   0.23 0.26  -1.04 0.24  31.90 0.29 286.3 
 MGMC 20:089:72000 2349.9  1.8 195.2   0.24 0.26  -1.04 0.24  31.85 0.30 286.3 
 MGMC 20:089:72300 2349.7  1.8 194.9   0.25 0.26  -1.04 0.24  31.80 0.30 286.3 
 MGMC 20:089:72600 2349.4  1.8 194.6   0.27 0.26  -1.04 0.24  31.75 0.30 286.3 
 MGMC 20:089:72900 2349.3  1.8 194.4   0.29 0.26  -1.03 0.24  31.73 0.30 286.3 
 MGMC 20:089:73200 2349.1  1.8 194.2   0.31 0.26  -1.02 0.24  31.69 0.30 286.4 
 MGMC 20:089:73500 2349.0  1.8 194.0   0.32 0.26  -1.00 0.25  31.66 0.30 286.4 
 MGMC 20:089:73800 2349.0  1.8 193.9   0.34 0.26  -0.99 0.25  31.65 0.30 286.4 
 MGMC 20:089:74100 2348.9  1.8 193.8   0.34 0.26  -0.97 0.25  31.63 0.30 286.4 
 MGMC 20:089:74400 2348.8  1.8 193.7   0.35 0.26  -0.95 0.25  31.61 0.29 286.4 
 MGMC 20:089:74700 2348.7  1.8 193.6   0.36 0.25  -0.94 0.24  31.59 0.29 286.4 
 MGMC 20:089:75000 2348.6  1.7 193.4   0.38 0.25  -0.93 0.24  31.57 0.28 286.4 
 MGMC 20:089:75300 2348.6  1.7 193.3   0.39 0.25  -0.92 0.24  31.55 0.28 286.4 
 MGMC 20:089:75600 2348.5  1.8 193.2   0.41 0.25  -0.90 0.24  31.54 0.29 286.4 
 MGMC 20:089:75900 2348.6  1.8 193.3   0.42 0.25  -0.89 0.24  31.54 0.29 286.4 
 MGMC 20:089:76200 2348.7  1.8 193.4   0.43 0.26  -0.87 0.24  31.56 0.30 286.4 
 MGMC 20:089:76500 2348.8  1.8 193.4   0.44 0.26  -0.86 0.24  31.57 0.30 286.4 
 MGMC 20:089:76800 2348.9  1.8 193.4   0.45 0.25  -0.85 0.24  31.57 0.30 286.4 
 MGMC 20:089:77100 2348.9  1.8 193.4   0.46 0.25  -0.84 0.24  31.57 0.30 286.4 
 MGMC 20:089:77400 2348.9  1.8 193.3   0.48 0.25  -0.83 0.23  31.56 0.29 286.4 
 MGMC 20:089:77700 2349.0  1.8 193.4   0.49 0.25  -0.80 0.24  31.57 0.29 286.5 
 MGMC 20:089:78000 2349.0  1.8 193.4   0.51 0.25  -0.77 0.24  31.56 0.30 286.5 
 MGMC 20:089:78300 2349.0  1.8 193.3   0.52 0.25  -0.74 0.24  31.56 0.30 286.5 
 MGMC 20:089:78600 2349.1  1.8 193.3   0.54 0.25  -0.71 0.25  31.56 0.29 286.5 
 MGMC 20:089:78900 2349.0  1.8 193.2   0.56 0.25  -0.68 0.25  31.54 0.29 286.5 
 MGMC 20:089:79200 2349.0  1.8 193.1   0.58 0.24  -0.66 0.25  31.53 0.29 286.5 
 MGMC 20:089:79500 2349.1  1.8 193.2   0.60 0.24  -0.63 0.26  31.55 0.29 286.5 
 MGMC 20:089:79800 2349.4  1.8 193.5   0.63 0.25  -0.61 0.26  31.59 0.30 286.5 
 MGMC 20:089:80100 2349.8  1.8 193.8   0.66 0.25  -0.58 0.27  31.64 0.30 286.5 
 MGMC 20:089:80400 2350.1  1.9 194.1   0.68 0.25  -0.56 0.27  31.69 0.30 286.5 
 MGMC 20:089:80700 2350.4  1.9 194.4   0.71 0.25  -0.54 0.28  31.74 0.31 286.5 
 MGMC 20:089:81000 2350.8  1.9 194.7   0.73 0.25  -0.52 0.28  31.79 0.31 286.5 
 MGMC 20:089:81300 2351.3  1.9 195.1   0.75 0.25  -0.50 0.29  31.86 0.31 286.5 
 MGMC 20:089:81600 2351.8  1.9 195.6   0.78 0.25  -0.48 0.29  31.93 0.31 286.5 
 MGMC 20:089:81900 2352.4  1.9 196.1   0.79 0.25  -0.46 0.29  32.03 0.31 286.5 
 MGMC 20:089:82200 2353.0  1.9 196.7   0.80 0.25  -0.43 0.30  32.12 0.31 286.5 
 MGMC 20:089:82500 2353.7  1.9 197.4   0.82 0.26  -0.41 0.30  32.23 0.31 286.6 
 MGMC 20:089:82800 2354.3  1.9 198.0   0.84 0.26  -0.39 0.30  32.33 0.31 286.6 
 MGMC 20:089:83100 2355.0  1.9 198.6   0.85 0.26  -0.37 0.30  32.43 0.32 286.6 
 MGMC 20:089:83400 2355.7  2.0 199.3   0.88 0.27  -0.35 0.31  32.54 0.32 286.6 
 MGMC 20:089:83700 2356.3  2.0 199.8   0.89 0.28  -0.34 0.31  32.63 0.33 286.6 
 MGMC 20:089:84000 2356.8  2.1 200.2   0.91 0.29  -0.34 0.32  32.70 0.34 286.6 
 MGMC 20:089:84300 2357.1  2.2 200.5   0.91 0.30  -0.34 0.32  32.75 0.35 286.6 
 MGMC 20:089:84600 2357.4  2.3 200.7   0.92 0.31  -0.34 0.33  32.79 0.37 286.6 
 MGMC 20:089:84900 2357.6  2.4 200.9   0.92 0.32  -0.35 0.34  32.81 0.39 286.6 
 MGMC 20:089:85200 2357.8  2.5 201.1   0.93 0.33  -0.35 0.35  32.84 0.40 286.6 
 MGMC 20:089:85500 2357.9  2.6 201.1   0.94 0.34  -0.36 0.36  32.85 0.42 286.6 
 MGMC 20:089:85800 2358.1  2.7 201.3   0.94 0.35  -0.35 0.38  32.87 0.44 286.6 
 MGMC 20:089:86100 2358.2  2.8 201.4   0.95 0.36  -0.35 0.39  32.89 0.46 286.6 
-TROP/SOLUTION
%=ENDTRO
