%=TRO 1.00 NGL 19:136:50797 NGL 09:074:00000 09:074:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:074:00000 09:074:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:074:00000 09:074:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:074:00000 09:074:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.866 -1822973.700 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:074:00000 2329.1  2.9 185.7  -0.31 0.47  -1.51 0.40  30.59 0.47 289.2 
 MGMC 09:074:00300 2329.6  2.8 186.1  -0.30 0.47  -1.51 0.40  30.66 0.46 289.1 
 MGMC 09:074:00600 2330.0  2.7 186.5  -0.29 0.46  -1.52 0.39  30.72 0.45 289.1 
 MGMC 09:074:00900 2330.5  2.6 186.9  -0.28 0.45  -1.52 0.39  30.79 0.44 289.1 
 MGMC 09:074:01200 2330.8  2.6 187.3  -0.27 0.44  -1.53 0.38  30.84 0.43 289.1 
 MGMC 09:074:01500 2331.1  2.5 187.5  -0.27 0.43  -1.54 0.38  30.89 0.42 289.1 
 MGMC 09:074:01800 2331.3  2.5 187.7  -0.27 0.42  -1.54 0.37  30.91 0.42 289.0 
 MGMC 09:074:02100 2331.3  2.5 187.7  -0.27 0.42  -1.54 0.37  30.91 0.42 289.0 
 MGMC 09:074:02400 2331.4  2.5 187.8  -0.28 0.41  -1.54 0.37  30.92 0.42 289.0 
 MGMC 09:074:02700 2331.5  2.5 187.8  -0.28 0.41  -1.54 0.36  30.93 0.42 289.0 
 MGMC 09:074:03000 2331.6  2.6 187.9  -0.29 0.40  -1.55 0.36  30.93 0.42 289.0 
 MGMC 09:074:03300 2331.6  2.6 187.9  -0.29 0.39  -1.55 0.36  30.93 0.42 288.9 
 MGMC 09:074:03600 2331.6  2.6 187.9  -0.30 0.39  -1.55 0.36  30.93 0.42 288.9 
 MGMC 09:074:03900 2331.6  2.6 187.9  -0.31 0.38  -1.55 0.36  30.93 0.42 288.9 
 MGMC 09:074:04200 2331.6  2.6 187.8  -0.32 0.38  -1.55 0.35  30.92 0.42 288.9 
 MGMC 09:074:04500 2331.5  2.6 187.8  -0.32 0.37  -1.55 0.35  30.90 0.42 288.9 
 MGMC 09:074:04800 2331.5  2.5 187.7  -0.32 0.36  -1.55 0.35  30.89 0.42 288.8 
 MGMC 09:074:05100 2331.4  2.5 187.5  -0.32 0.36  -1.55 0.34  30.86 0.41 288.8 
 MGMC 09:074:05400 2331.2  2.5 187.4  -0.33 0.35  -1.55 0.34  30.83 0.41 288.8 
 MGMC 09:074:05700 2331.0  2.4 187.2  -0.33 0.34  -1.55 0.34  30.80 0.40 288.8 
 MGMC 09:074:06000 2330.8  2.4 186.9  -0.33 0.34  -1.55 0.33  30.75 0.39 288.8 
 MGMC 09:074:06300 2330.4  2.3 186.5  -0.34 0.33  -1.55 0.33  30.69 0.38 288.7 
 MGMC 09:074:06600 2330.1  2.3 186.2  -0.34 0.32  -1.55 0.32  30.62 0.37 288.7 
 MGMC 09:074:06900 2329.8  2.2 185.8  -0.34 0.32  -1.55 0.32  30.57 0.36 288.7 
 MGMC 09:074:07200 2329.5  2.2 185.5  -0.34 0.31  -1.55 0.32  30.51 0.36 288.7 
 MGMC 09:074:07500 2329.1  2.1 185.1  -0.33 0.30  -1.55 0.31  30.45 0.35 288.7 
 MGMC 09:074:07800 2328.9  2.1 184.9  -0.32 0.30  -1.55 0.31  30.41 0.35 288.6 
 MGMC 09:074:08100 2328.8  2.1 184.8  -0.30 0.29  -1.55 0.31  30.39 0.34 288.6 
 MGMC 09:074:08400 2328.7  2.0 184.7  -0.29 0.29  -1.56 0.31  30.36 0.33 288.6 
 MGMC 09:074:08700 2328.6  2.0 184.5  -0.27 0.28  -1.57 0.30  30.34 0.32 288.6 
 MGMC 09:074:09000 2328.5  1.9 184.4  -0.24 0.27  -1.58 0.30  30.31 0.31 288.6 
 MGMC 09:074:09300 2328.3  1.9 184.2  -0.22 0.27  -1.59 0.30  30.29 0.31 288.5 
 MGMC 09:074:09600 2328.2  1.8 184.0  -0.19 0.26  -1.60 0.30  30.26 0.30 288.5 
 MGMC 09:074:09900 2328.1  1.8 183.9  -0.16 0.26  -1.60 0.30  30.23 0.30 288.5 
 MGMC 09:074:10200 2328.0  1.8 183.8  -0.13 0.26  -1.61 0.30  30.22 0.30 288.5 
 MGMC 09:074:10500 2328.0  1.9 183.8  -0.09 0.26  -1.62 0.30  30.21 0.31 288.5 
 MGMC 09:074:10800 2328.0  1.9 183.7  -0.07 0.26  -1.62 0.30  30.20 0.32 288.4 
 MGMC 09:074:11100 2328.0  2.0 183.7  -0.04 0.26  -1.62 0.30  30.19 0.32 288.4 
 MGMC 09:074:11400 2328.0  2.0 183.7  -0.01 0.26  -1.63 0.30  30.19 0.33 288.4 
 MGMC 09:074:11700 2328.0  2.1 183.8   0.01 0.27  -1.63 0.30  30.19 0.34 288.4 
 MGMC 09:074:12000 2328.3  2.1 184.0   0.03 0.27  -1.63 0.31  30.22 0.35 288.3 
 MGMC 09:074:12300 2328.5  2.1 184.2   0.05 0.27  -1.64 0.31  30.26 0.35 288.3 
 MGMC 09:074:12600 2328.8  2.1 184.5   0.07 0.27  -1.64 0.30  30.31 0.35 288.3 
 MGMC 09:074:12900 2329.2  2.1 184.8   0.09 0.27  -1.65 0.30  30.36 0.35 288.3 
 MGMC 09:074:13200 2329.6  2.1 185.2   0.11 0.27  -1.66 0.30  30.42 0.35 288.3 
 MGMC 09:074:13500 2330.0  2.1 185.6   0.12 0.26  -1.66 0.30  30.48 0.35 288.2 
 MGMC 09:074:13800 2330.3  2.1 185.9   0.14 0.26  -1.67 0.30  30.53 0.34 288.2 
 MGMC 09:074:14100 2330.9  2.1 186.4   0.16 0.26  -1.68 0.30  30.61 0.34 288.2 
 MGMC 09:074:14400 2331.4  2.1 186.9   0.18 0.26  -1.69 0.30  30.70 0.34 288.2 
 MGMC 09:074:14700 2332.0  2.1 187.5   0.20 0.26  -1.71 0.29  30.78 0.34 288.2 
 MGMC 09:074:15000 2332.5  2.0 187.9   0.22 0.25  -1.72 0.29  30.86 0.33 288.1 
 MGMC 09:074:15300 2332.9  2.0 188.4   0.24 0.25  -1.73 0.29  30.93 0.33 288.1 
 MGMC 09:074:15600 2333.5  2.0 188.9   0.26 0.25  -1.74 0.28  31.01 0.32 288.1 
 MGMC 09:074:15900 2334.1  2.0 189.5   0.28 0.24  -1.75 0.28  31.10 0.32 288.1 
 MGMC 09:074:16200 2334.6  1.9 190.0   0.31 0.24  -1.75 0.28  31.19 0.32 288.1 
 MGMC 09:074:16500 2335.2  1.9 190.5   0.33 0.23  -1.76 0.28  31.27 0.31 288.0 
 MGMC 09:074:16800 2335.6  1.9 190.9   0.35 0.23  -1.76 0.28  31.34 0.31 288.0 
 MGMC 09:074:17100 2336.0  1.9 191.3   0.37 0.23  -1.76 0.27  31.40 0.31 288.0 
 MGMC 09:074:17400 2336.4  1.8 191.7   0.38 0.23  -1.76 0.27  31.46 0.30 288.0 
 MGMC 09:074:17700 2336.9  1.8 192.2   0.39 0.23  -1.76 0.27  31.54 0.30 288.0 
 MGMC 09:074:18000 2337.4  1.8 192.7   0.40 0.23  -1.76 0.27  31.61 0.30 287.9 
 MGMC 09:074:18300 2337.8  1.8 193.0   0.40 0.23  -1.75 0.27  31.67 0.30 287.9 
 MGMC 09:074:18600 2338.1  1.9 193.4   0.39 0.24  -1.75 0.27  31.72 0.31 287.9 
 MGMC 09:074:18900 2338.5  1.9 193.7   0.38 0.24  -1.74 0.26  31.77 0.31 287.9 
 MGMC 09:074:19200 2338.7  1.9 193.9   0.37 0.24  -1.73 0.26  31.80 0.31 287.9 
 MGMC 09:074:19500 2338.9  1.9 194.1   0.35 0.24  -1.72 0.26  31.84 0.31 287.8 
 MGMC 09:074:19800 2339.3  1.9 194.4   0.34 0.24  -1.71 0.26  31.89 0.31 287.8 
 MGMC 09:074:20100 2339.6  1.9 194.7   0.32 0.25  -1.70 0.27  31.93 0.31 287.8 
 MGMC 09:074:20400 2340.1  1.9 195.2   0.31 0.25  -1.68 0.27  32.00 0.31 287.8 
 MGMC 09:074:20700 2340.7  1.9 195.8   0.28 0.25  -1.65 0.27  32.11 0.32 287.8 
 MGMC 09:074:21000 2341.4  2.0 196.5   0.26 0.25  -1.62 0.27  32.22 0.32 287.7 
 MGMC 09:074:21300 2342.1  2.0 197.1   0.23 0.25  -1.58 0.28  32.32 0.32 287.7 
 MGMC 09:074:21600 2342.7  2.0 197.7   0.20 0.26  -1.55 0.28  32.41 0.33 287.7 
 MGMC 09:074:21900 2342.9  2.0 197.8   0.18 0.26  -1.53 0.28  32.43 0.33 287.7 
 MGMC 09:074:22200 2343.1  2.0 198.0   0.16 0.26  -1.51 0.28  32.45 0.34 287.7 
 MGMC 09:074:22500 2343.4  2.1 198.1   0.13 0.27  -1.48 0.29  32.48 0.34 287.7 
 MGMC 09:074:22800 2343.7  2.1 198.4   0.09 0.27  -1.46 0.29  32.52 0.35 287.7 
 MGMC 09:074:23100 2344.1  2.1 198.6   0.06 0.27  -1.43 0.29  32.56 0.35 287.7 
 MGMC 09:074:23400 2344.4  2.2 198.9   0.03 0.28  -1.41 0.29  32.61 0.36 287.7 
 MGMC 09:074:23700 2344.7  2.2 199.1   0.00 0.28  -1.38 0.30  32.63 0.36 287.7 
 MGMC 09:074:24000 2345.0  2.2 199.2  -0.02 0.29  -1.36 0.30  32.66 0.37 287.7 
 MGMC 09:074:24300 2345.2  2.3 199.3  -0.04 0.29  -1.34 0.30  32.68 0.37 287.7 
 MGMC 09:074:24600 2345.3  2.3 199.4  -0.06 0.29  -1.32 0.31  32.69 0.38 287.7 
 MGMC 09:074:24900 2345.4  2.4 199.4  -0.08 0.29  -1.30 0.31  32.70 0.39 287.7 
 MGMC 09:074:25200 2345.7  2.4 199.6  -0.10 0.30  -1.28 0.31  32.72 0.39 287.7 
 MGMC 09:074:25500 2345.9  2.4 199.7  -0.12 0.30  -1.26 0.31  32.74 0.40 287.7 
 MGMC 09:074:25800 2346.1  2.4 199.8  -0.13 0.30  -1.24 0.31  32.76 0.40 287.7 
 MGMC 09:074:26100 2346.4  2.5 200.0  -0.15 0.30  -1.22 0.31  32.79 0.40 287.7 
 MGMC 09:074:26400 2346.7  2.5 200.2  -0.17 0.30  -1.20 0.32  32.82 0.41 287.7 
 MGMC 09:074:26700 2346.9  2.5 200.4  -0.19 0.30  -1.18 0.31  32.86 0.41 287.7 
 MGMC 09:074:27000 2347.2  2.5 200.6  -0.20 0.30  -1.16 0.31  32.89 0.41 287.7 
 MGMC 09:074:27300 2347.5  2.5 200.8  -0.22 0.30  -1.14 0.31  32.92 0.41 287.7 
 MGMC 09:074:27600 2347.8  2.5 201.0  -0.23 0.30  -1.12 0.31  32.96 0.40 287.7 
 MGMC 09:074:27900 2348.2  2.4 201.3  -0.25 0.30  -1.10 0.31  33.00 0.40 287.7 
 MGMC 09:074:28200 2348.6  2.4 201.6  -0.26 0.30  -1.08 0.31  33.06 0.40 287.7 
 MGMC 09:074:28500 2349.1  2.4 202.0  -0.28 0.30  -1.06 0.31  33.11 0.39 287.7 
 MGMC 09:074:28800 2349.5  2.4 202.3  -0.29 0.30  -1.05 0.30  33.17 0.39 287.7 
 MGMC 09:074:29100 2349.9  2.3 202.6  -0.31 0.29  -1.03 0.30  33.22 0.38 287.7 
 MGMC 09:074:29400 2350.3  2.2 202.9  -0.33 0.29  -1.01 0.29  33.27 0.37 287.7 
 MGMC 09:074:29700 2350.7  2.2 203.2  -0.34 0.28  -0.98 0.29  33.31 0.36 287.7 
 MGMC 09:074:30000 2351.0  2.1 203.4  -0.36 0.28  -0.96 0.28  33.35 0.34 287.7 
 MGMC 09:074:30300 2351.5  2.0 203.8  -0.39 0.28  -0.95 0.28  33.42 0.34 287.7 
 MGMC 09:074:30600 2352.0  2.0 204.3  -0.42 0.27  -0.93 0.28  33.49 0.33 287.7 
 MGMC 09:074:30900 2352.4  2.0 204.5  -0.45 0.27  -0.90 0.28  33.53 0.33 287.7 
 MGMC 09:074:31200 2352.6  2.0 204.7  -0.49 0.27  -0.88 0.27  33.55 0.32 287.7 
 MGMC 09:074:31500 2352.7  2.0 204.7  -0.52 0.27  -0.87 0.27  33.56 0.32 287.7 
 MGMC 09:074:31800 2352.9  1.9 204.8  -0.55 0.26  -0.85 0.27  33.57 0.32 287.7 
 MGMC 09:074:32100 2353.0  1.9 204.8  -0.59 0.26  -0.84 0.27  33.58 0.31 287.7 
 MGMC 09:074:32400 2353.2  1.9 204.9  -0.63 0.26  -0.83 0.27  33.59 0.31 287.7 
 MGMC 09:074:32700 2353.3  1.9 204.9  -0.67 0.25  -0.83 0.26  33.59 0.31 287.7 
 MGMC 09:074:33000 2353.4  1.8 204.9  -0.71 0.25  -0.83 0.26  33.59 0.30 287.7 
 MGMC 09:074:33300 2353.7  1.8 205.1  -0.75 0.24  -0.83 0.26  33.63 0.30 287.7 
 MGMC 09:074:33600 2353.9  1.8 205.3  -0.79 0.24  -0.82 0.27  33.65 0.30 287.7 
 MGMC 09:074:33900 2354.2  1.8 205.4  -0.84 0.23  -0.82 0.27  33.68 0.30 287.7 
 MGMC 09:074:34200 2354.5  1.8 205.7  -0.88 0.23  -0.82 0.27  33.72 0.29 287.7 
 MGMC 09:074:34500 2354.8  1.8 205.9  -0.93 0.23  -0.82 0.27  33.76 0.29 287.7 
 MGMC 09:074:34800 2355.1  1.8 206.1  -0.99 0.22  -0.81 0.27  33.79 0.29 287.7 
 MGMC 09:074:35100 2355.6  1.8 206.4  -1.05 0.22  -0.81 0.28  33.85 0.29 287.7 
 MGMC 09:074:35400 2356.1  1.8 206.9  -1.11 0.22  -0.80 0.28  33.92 0.29 287.7 
 MGMC 09:074:35700 2356.8  1.8 207.5  -1.17 0.22  -0.79 0.28  34.02 0.29 287.7 
 MGMC 09:074:36000 2357.5  1.8 208.1  -1.21 0.22  -0.78 0.28  34.12 0.29 287.7 
 MGMC 09:074:36300 2358.3  1.7 208.8  -1.25 0.22  -0.76 0.28  34.24 0.29 287.7 
 MGMC 09:074:36600 2359.2  1.7 209.6  -1.28 0.22  -0.75 0.28  34.37 0.29 287.7 
 MGMC 09:074:36900 2360.1  1.8 210.4  -1.31 0.22  -0.73 0.28  34.49 0.29 287.7 
 MGMC 09:074:37200 2360.9  1.8 211.1  -1.33 0.22  -0.72 0.28  34.61 0.29 287.7 
 MGMC 09:074:37500 2361.7  1.8 211.9  -1.37 0.22  -0.70 0.28  34.74 0.29 287.7 
 MGMC 09:074:37800 2362.7  1.8 212.7  -1.39 0.22  -0.69 0.28  34.88 0.29 287.7 
 MGMC 09:074:38100 2363.7  1.8 213.7  -1.41 0.22  -0.67 0.28  35.03 0.29 287.7 
 MGMC 09:074:38400 2364.6  1.8 214.5  -1.44 0.22  -0.65 0.28  35.16 0.29 287.7 
 MGMC 09:074:38700 2365.5  1.8 215.3  -1.46 0.22  -0.62 0.28  35.29 0.29 287.7 
 MGMC 09:074:39000 2366.3  1.8 216.0  -1.48 0.22  -0.61 0.28  35.41 0.29 287.7 
 MGMC 09:074:39300 2367.2  1.8 216.7  -1.49 0.23  -0.59 0.28  35.53 0.30 287.7 
 MGMC 09:074:39600 2367.8  1.8 217.3  -1.50 0.23  -0.58 0.28  35.63 0.30 287.7 
 MGMC 09:074:39900 2368.4  1.8 217.8  -1.50 0.23  -0.57 0.28  35.71 0.30 287.7 
 MGMC 09:074:40200 2368.8  1.9 218.2  -1.51 0.24  -0.56 0.28  35.77 0.31 287.7 
 MGMC 09:074:40500 2369.2  1.9 218.5  -1.52 0.24  -0.55 0.28  35.82 0.31 287.7 
 MGMC 09:074:40800 2369.6  1.9 218.7  -1.54 0.24  -0.54 0.28  35.86 0.31 287.7 
 MGMC 09:074:41100 2370.0  1.9 219.0  -1.55 0.24  -0.53 0.28  35.90 0.31 287.7 
 MGMC 09:074:41400 2370.3  1.9 219.3  -1.56 0.24  -0.52 0.29  35.95 0.31 287.7 
 MGMC 09:074:41700 2370.5  1.9 219.4  -1.56 0.24  -0.50 0.29  35.97 0.31 287.7 
 MGMC 09:074:42000 2370.8  1.9 219.6  -1.56 0.24  -0.49 0.29  36.00 0.31 287.7 
 MGMC 09:074:42300 2371.1  1.9 219.8  -1.57 0.24  -0.47 0.29  36.03 0.31 287.7 
 MGMC 09:074:42600 2371.5  1.9 220.0  -1.57 0.24  -0.45 0.29  36.07 0.32 287.7 
 MGMC 09:074:42900 2371.8  1.9 220.3  -1.58 0.24  -0.44 0.29  36.12 0.32 287.7 
 MGMC 09:074:43200 2372.2  1.9 220.6  -1.59 0.24  -0.43 0.29  36.16 0.31 287.7 
 MGMC 09:074:43500 2372.1  1.9 220.6  -1.59 0.24  -0.41 0.29  36.17 0.31 287.7 
 MGMC 09:074:43800 2372.2  1.9 220.8  -1.60 0.24  -0.39 0.29  36.20 0.31 287.8 
 MGMC 09:074:44100 2372.4  1.9 221.1  -1.60 0.24  -0.38 0.29  36.25 0.31 287.8 
 MGMC 09:074:44400 2372.6  1.8 221.4  -1.60 0.24  -0.37 0.29  36.30 0.30 287.8 
 MGMC 09:074:44700 2372.9  1.9 221.8  -1.60 0.24  -0.35 0.29  36.37 0.30 287.8 
 MGMC 09:074:45000 2373.3  1.9 222.2  -1.62 0.24  -0.34 0.29  36.45 0.31 287.8 
 MGMC 09:074:45300 2373.6  1.9 222.7  -1.63 0.25  -0.33 0.29  36.53 0.31 287.9 
 MGMC 09:074:45600 2374.1  1.9 223.3  -1.64 0.25  -0.32 0.29  36.62 0.31 287.9 
 MGMC 09:074:45900 2374.6  1.9 223.9  -1.66 0.25  -0.31 0.29  36.73 0.32 287.9 
 MGMC 09:074:46200 2375.1  2.0 224.5  -1.68 0.25  -0.30 0.29  36.83 0.32 287.9 
 MGMC 09:074:46500 2375.7  2.0 225.2  -1.69 0.26  -0.29 0.29  36.95 0.33 287.9 
 MGMC 09:074:46800 2376.3  2.0 225.9  -1.71 0.26  -0.28 0.29  37.07 0.33 288.0 
 MGMC 09:074:47100 2376.9  2.0 226.6  -1.71 0.26  -0.27 0.29  37.18 0.33 288.0 
 MGMC 09:074:47400 2377.4  2.0 227.2  -1.71 0.26  -0.25 0.29  37.28 0.33 288.0 
 MGMC 09:074:47700 2377.9  2.0 227.8  -1.71 0.26  -0.23 0.29  37.38 0.33 288.0 
 MGMC 09:074:48000 2378.4  2.0 228.4  -1.71 0.26  -0.21 0.29  37.48 0.33 288.0 
 MGMC 09:074:48300 2378.9  2.0 229.0  -1.70 0.26  -0.20 0.29  37.59 0.33 288.1 
 MGMC 09:074:48600 2379.4  2.0 229.6  -1.70 0.26  -0.18 0.29  37.68 0.33 288.1 
 MGMC 09:074:48900 2379.7  2.0 230.0  -1.70 0.27  -0.16 0.28  37.76 0.33 288.1 
 MGMC 09:074:49200 2380.1  2.0 230.5  -1.69 0.27  -0.14 0.28  37.84 0.33 288.1 
 MGMC 09:074:49500 2380.3  2.1 230.9  -1.68 0.27  -0.11 0.28  37.90 0.34 288.1 
 MGMC 09:074:49800 2380.6  2.1 231.2  -1.67 0.28  -0.09 0.28  37.97 0.34 288.2 
 MGMC 09:074:50100 2381.0  2.1 231.7  -1.66 0.28  -0.05 0.28  38.05 0.35 288.2 
 MGMC 09:074:50400 2381.4  2.2 232.2  -1.65 0.28  -0.01 0.29  38.13 0.36 288.2 
 MGMC 09:074:50700 2381.9  2.2 232.8  -1.64 0.29   0.04 0.29  38.23 0.36 288.2 
 MGMC 09:074:51000 2382.3  2.2 233.4  -1.62 0.29   0.09 0.29  38.33 0.37 288.2 
 MGMC 09:074:51300 2382.8  2.2 233.9  -1.61 0.29   0.14 0.29  38.42 0.37 288.3 
 MGMC 09:074:51600 2383.3  2.2 234.5  -1.59 0.29   0.19 0.29  38.52 0.37 288.3 
 MGMC 09:074:51900 2383.8  2.2 235.1  -1.58 0.29   0.25 0.30  38.62 0.37 288.3 
 MGMC 09:074:52200 2384.2  2.2 235.7  -1.56 0.30   0.30 0.30  38.72 0.37 288.3 
 MGMC 09:074:52500 2384.7  2.2 236.3  -1.54 0.30   0.35 0.30  38.82 0.37 288.3 
 MGMC 09:074:52800 2385.3  2.2 236.9  -1.52 0.30   0.41 0.30  38.92 0.37 288.4 
 MGMC 09:074:53100 2385.7  2.2 237.4  -1.49 0.30   0.46 0.30  39.02 0.37 288.4 
 MGMC 09:074:53400 2386.1  2.2 237.9  -1.46 0.30   0.50 0.30  39.09 0.36 288.4 
 MGMC 09:074:53700 2386.4  2.2 238.3  -1.44 0.30   0.55 0.30  39.17 0.36 288.4 
 MGMC 09:074:54000 2386.6  2.2 238.6  -1.41 0.30   0.58 0.30  39.21 0.36 288.4 
 MGMC 09:074:54300 2386.7  2.2 238.8  -1.38 0.31   0.62 0.30  39.25 0.36 288.5 
 MGMC 09:074:54600 2386.7  2.2 238.9  -1.35 0.31   0.64 0.30  39.27 0.36 288.5 
 MGMC 09:074:54900 2386.7  2.2 239.0  -1.32 0.31   0.67 0.30  39.29 0.36 288.5 
 MGMC 09:074:55200 2386.7  2.2 239.2  -1.28 0.31   0.70 0.30  39.32 0.35 288.5 
 MGMC 09:074:55500 2386.9  2.1 239.4  -1.25 0.31   0.73 0.30  39.36 0.35 288.5 
 MGMC 09:074:55800 2387.0  2.1 239.7  -1.21 0.31   0.76 0.30  39.41 0.35 288.6 
 MGMC 09:074:56100 2387.1  2.1 239.8  -1.17 0.31   0.79 0.30  39.44 0.35 288.6 
 MGMC 09:074:56400 2387.1  2.1 239.9  -1.14 0.31   0.80 0.30  39.46 0.35 288.6 
 MGMC 09:074:56700 2387.0  2.2 240.0  -1.10 0.31   0.81 0.30  39.47 0.35 288.6 
 MGMC 09:074:57000 2387.0  2.2 240.0  -1.06 0.32   0.81 0.31  39.48 0.36 288.6 
 MGMC 09:074:57300 2386.9  2.2 240.1  -1.03 0.32   0.81 0.31  39.49 0.36 288.7 
 MGMC 09:074:57600 2386.9  2.2 240.1  -1.00 0.32   0.81 0.31  39.50 0.37 288.7 
 MGMC 09:074:57900 2386.9  2.2 240.3  -0.98 0.32   0.80 0.31  39.52 0.37 288.7 
 MGMC 09:074:58200 2386.9  2.2 240.4  -0.95 0.32   0.80 0.31  39.54 0.37 288.7 
 MGMC 09:074:58500 2387.0  2.2 240.6  -0.92 0.32   0.79 0.31  39.57 0.37 288.7 
 MGMC 09:074:58800 2387.1  2.3 240.7  -0.90 0.33   0.78 0.31  39.61 0.37 288.7 
 MGMC 09:074:59100 2387.1  2.3 240.9  -0.88 0.33   0.76 0.32  39.63 0.38 288.8 
 MGMC 09:074:59400 2387.2  2.3 241.0  -0.86 0.33   0.74 0.32  39.66 0.38 288.8 
 MGMC 09:074:59700 2387.3  2.3 241.2  -0.85 0.33   0.72 0.32  39.70 0.38 288.8 
 MGMC 09:074:60000 2387.4  2.3 241.5  -0.84 0.33   0.70 0.32  39.74 0.38 288.8 
 MGMC 09:074:60300 2387.5  2.3 241.7  -0.83 0.34   0.68 0.32  39.78 0.38 288.8 
 MGMC 09:074:60600 2387.7  2.3 241.9  -0.82 0.34   0.65 0.32  39.82 0.38 288.9 
 MGMC 09:074:60900 2387.8  2.3 242.2  -0.82 0.34   0.62 0.32  39.87 0.38 288.9 
 MGMC 09:074:61200 2388.0  2.3 242.5  -0.81 0.34   0.59 0.31  39.91 0.38 288.9 
 MGMC 09:074:61500 2388.1  2.3 242.7  -0.80 0.34   0.56 0.31  39.95 0.38 288.9 
 MGMC 09:074:61800 2388.1  2.3 242.8  -0.78 0.35   0.54 0.31  39.97 0.37 288.9 
 MGMC 09:074:62100 2388.1  2.3 242.9  -0.77 0.35   0.51 0.31  39.99 0.37 289.0 
 MGMC 09:074:62400 2388.1  2.3 243.0  -0.75 0.35   0.48 0.31  40.01 0.37 289.0 
 MGMC 09:074:62700 2388.1  2.3 243.1  -0.73 0.35   0.46 0.31  40.03 0.38 289.0 
 MGMC 09:074:63000 2388.1  2.3 243.2  -0.72 0.35   0.43 0.31  40.04 0.37 289.0 
 MGMC 09:074:63300 2388.1  2.3 243.2  -0.70 0.35   0.41 0.31  40.06 0.37 289.0 
 MGMC 09:074:63600 2388.0  2.2 243.3  -0.68 0.35   0.38 0.31  40.08 0.37 289.1 
 MGMC 09:074:63900 2388.1  2.2 243.5  -0.67 0.36   0.35 0.30  40.10 0.37 289.1 
 MGMC 09:074:64200 2388.1  2.2 243.6  -0.66 0.36   0.33 0.30  40.13 0.37 289.1 
 MGMC 09:074:64500 2388.1  2.3 243.7  -0.66 0.36   0.30 0.31  40.15 0.37 289.1 
 MGMC 09:074:64800 2388.1  2.3 243.8  -0.65 0.36   0.26 0.31  40.16 0.37 289.1 
 MGMC 09:074:65100 2388.5  2.3 244.1  -0.65 0.36   0.23 0.31  40.22 0.38 289.1 
 MGMC 09:074:65400 2389.0  2.3 244.6  -0.65 0.36   0.19 0.31  40.30 0.38 289.1 
 MGMC 09:074:65700 2389.5  2.4 245.0  -0.65 0.36   0.15 0.31  40.37 0.39 289.1 
 MGMC 09:074:66000 2389.8  2.4 245.4  -0.65 0.37   0.11 0.32  40.42 0.39 289.1 
 MGMC 09:074:66300 2390.2  2.4 245.8  -0.64 0.37   0.07 0.32  40.48 0.40 289.1 
 MGMC 09:074:66600 2390.5  2.4 246.0  -0.64 0.37   0.03 0.32  40.52 0.40 289.1 
 MGMC 09:074:66900 2390.7  2.5 246.2  -0.64 0.37  -0.01 0.33  40.55 0.40 289.1 
 MGMC 09:074:67200 2390.9  2.5 246.3  -0.64 0.37  -0.05 0.33  40.57 0.41 289.1 
 MGMC 09:074:67500 2391.2  2.5 246.5  -0.63 0.37  -0.08 0.33  40.60 0.41 289.1 
 MGMC 09:074:67800 2391.3  2.5 246.6  -0.63 0.37  -0.12 0.33  40.62 0.41 289.1 
 MGMC 09:074:68100 2391.4  2.5 246.7  -0.64 0.37  -0.15 0.34  40.63 0.42 289.1 
 MGMC 09:074:68400 2391.5  2.5 246.8  -0.64 0.37  -0.18 0.34  40.64 0.42 289.1 
 MGMC 09:074:68700 2391.7  2.5 246.9  -0.64 0.38  -0.22 0.34  40.66 0.42 289.1 
 MGMC 09:074:69000 2391.8  2.5 246.9  -0.64 0.38  -0.25 0.34  40.67 0.41 289.1 
 MGMC 09:074:69300 2391.9  2.5 247.0  -0.65 0.38  -0.28 0.34  40.68 0.41 289.1 
 MGMC 09:074:69600 2392.0  2.5 247.0  -0.65 0.38  -0.31 0.34  40.69 0.41 289.1 
 MGMC 09:074:69900 2392.1  2.5 247.1  -0.65 0.38  -0.34 0.34  40.69 0.41 289.0 
 MGMC 09:074:70200 2392.1  2.5 247.1  -0.65 0.38  -0.37 0.34  40.70 0.41 289.0 
 MGMC 09:074:70500 2392.3  2.5 247.3  -0.66 0.38  -0.39 0.35  40.72 0.41 289.0 
 MGMC 09:074:70800 2392.4  2.5 247.3  -0.66 0.39  -0.41 0.35  40.73 0.41 289.0 
 MGMC 09:074:71100 2392.4  2.5 247.3  -0.66 0.39  -0.44 0.35  40.72 0.42 289.0 
 MGMC 09:074:71400 2392.4  2.5 247.2  -0.66 0.39  -0.46 0.35  40.71 0.42 289.0 
 MGMC 09:074:71700 2392.4  2.5 247.2  -0.66 0.39  -0.49 0.35  40.70 0.42 289.0 
 MGMC 09:074:72000 2392.3  2.5 247.1  -0.66 0.40  -0.52 0.35  40.69 0.42 289.0 
 MGMC 09:074:72300 2392.2  2.5 247.0  -0.66 0.40  -0.55 0.35  40.67 0.42 289.0 
 MGMC 09:074:72600 2392.0  2.6 246.7  -0.67 0.40  -0.57 0.35  40.63 0.42 289.0 
 MGMC 09:074:72900 2391.7  2.6 246.4  -0.67 0.40  -0.60 0.35  40.57 0.42 289.0 
 MGMC 09:074:73200 2391.4  2.6 246.1  -0.67 0.40  -0.63 0.35  40.51 0.42 289.0 
 MGMC 09:074:73500 2391.1  2.6 245.7  -0.67 0.41  -0.66 0.35  40.46 0.42 289.0 
 MGMC 09:074:73800 2390.9  2.5 245.4  -0.67 0.41  -0.68 0.35  40.41 0.42 289.0 
 MGMC 09:074:74100 2390.7  2.5 245.2  -0.67 0.41  -0.70 0.35  40.37 0.41 289.0 
 MGMC 09:074:74400 2390.5  2.5 245.0  -0.67 0.41  -0.72 0.35  40.34 0.41 289.0 
 MGMC 09:074:74700 2390.4  2.5 244.8  -0.66 0.41  -0.74 0.34  40.31 0.41 289.0 
 MGMC 09:074:75000 2390.4  2.4 244.7  -0.66 0.41  -0.76 0.34  40.29 0.40 289.0 
 MGMC 09:074:75300 2390.3  2.4 244.6  -0.65 0.41  -0.77 0.34  40.27 0.40 288.9 
 MGMC 09:074:75600 2390.2  2.4 244.5  -0.64 0.42  -0.79 0.34  40.25 0.40 288.9 
 MGMC 09:074:75900 2390.1  2.4 244.4  -0.64 0.42  -0.81 0.34  40.23 0.40 288.9 
 MGMC 09:074:76200 2390.2  2.5 244.4  -0.63 0.42  -0.83 0.35  40.23 0.41 288.9 
 MGMC 09:074:76500 2390.3  2.5 244.5  -0.62 0.42  -0.84 0.35  40.24 0.41 288.9 
 MGMC 09:074:76800 2390.4  2.5 244.5  -0.62 0.42  -0.85 0.35  40.25 0.41 288.9 
 MGMC 09:074:77100 2390.5  2.5 244.6  -0.62 0.42  -0.86 0.35  40.27 0.41 288.9 
 MGMC 09:074:77400 2390.7  2.5 244.7  -0.62 0.42  -0.86 0.35  40.28 0.41 288.9 
 MGMC 09:074:77700 2390.8  2.5 244.9  -0.62 0.42  -0.87 0.35  40.31 0.40 288.9 
 MGMC 09:074:78000 2391.0  2.4 245.0  -0.62 0.42  -0.88 0.35  40.33 0.40 288.9 
 MGMC 09:074:78300 2391.3  2.4 245.2  -0.62 0.42  -0.89 0.36  40.37 0.40 288.9 
 MGMC 09:074:78600 2391.6  2.4 245.5  -0.62 0.42  -0.89 0.36  40.40 0.39 288.9 
 MGMC 09:074:78900 2391.8  2.4 245.7  -0.63 0.42  -0.89 0.36  40.44 0.39 288.9 
 MGMC 09:074:79200 2392.1  2.4 245.9  -0.63 0.42  -0.90 0.36  40.47 0.40 288.9 
 MGMC 09:074:79500 2392.3  2.4 246.0  -0.63 0.43  -0.90 0.36  40.50 0.40 288.9 
 MGMC 09:074:79800 2392.4  2.5 246.2  -0.64 0.43  -0.90 0.37  40.51 0.41 288.9 
 MGMC 09:074:80100 2392.5  2.5 246.2  -0.64 0.43  -0.91 0.37  40.52 0.41 288.9 
 MGMC 09:074:80400 2392.7  2.6 246.3  -0.63 0.44  -0.91 0.38  40.54 0.42 288.8 
 MGMC 09:074:80700 2392.8  2.6 246.4  -0.62 0.44  -0.91 0.38  40.56 0.43 288.8 
 MGMC 09:074:81000 2393.1  2.6 246.7  -0.60 0.45  -0.92 0.38  40.60 0.43 288.8 
 MGMC 09:074:81300 2393.5  2.6 247.0  -0.58 0.45  -0.92 0.39  40.66 0.43 288.8 
 MGMC 09:074:81600 2393.9  2.6 247.4  -0.56 0.45  -0.92 0.39  40.71 0.43 288.8 
 MGMC 09:074:81900 2394.2  2.6 247.7  -0.54 0.45  -0.92 0.39  40.76 0.43 288.8 
 MGMC 09:074:82200 2394.7  2.7 248.1  -0.53 0.46  -0.92 0.40  40.83 0.44 288.8 
 MGMC 09:074:82500 2395.1  2.7 248.5  -0.51 0.46  -0.92 0.40  40.90 0.44 288.8 
 MGMC 09:074:82800 2395.6  2.7 249.0  -0.49 0.46  -0.92 0.40  40.97 0.44 288.8 
 MGMC 09:074:83100 2396.1  2.7 249.4  -0.47 0.47  -0.91 0.41  41.04 0.45 288.8 
 MGMC 09:074:83400 2396.4  2.7 249.7  -0.45 0.47  -0.91 0.41  41.09 0.45 288.8 
 MGMC 09:074:83700 2396.6  2.8 249.8  -0.44 0.48  -0.91 0.42  41.11 0.46 288.8 
 MGMC 09:074:84000 2396.7  2.8 249.9  -0.43 0.48  -0.90 0.42  41.11 0.47 288.8 
 MGMC 09:074:84300 2396.8  2.9 250.0  -0.42 0.48  -0.90 0.43  41.13 0.48 288.8 
 MGMC 09:074:84600 2397.0  2.9 250.1  -0.41 0.49  -0.91 0.43  41.15 0.48 288.8 
 MGMC 09:074:84900 2397.1  3.0 250.2  -0.41 0.49  -0.91 0.44  41.16 0.49 288.8 
 MGMC 09:074:85200 2397.2  3.0 250.3  -0.40 0.50  -0.91 0.45  41.18 0.50 288.8 
 MGMC 09:074:85500 2397.3  3.1 250.3  -0.40 0.50  -0.91 0.46  41.18 0.51 288.8 
 MGMC 09:074:85800 2397.4  3.2 250.3  -0.40 0.51  -0.90 0.46  41.19 0.53 288.7 
 MGMC 09:074:86100 2397.5  3.3 250.4  -0.41 0.51  -0.90 0.47  41.20 0.55 288.7 
-TROP/SOLUTION
%=ENDTRO
