%=TRO 1.00 NGL 19:136:37312 NGL 09:064:00000 09:064:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:064:00000 09:064:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:064:00000 09:064:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:064:00000 09:064:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.929 -4234092.855 -1822973.698 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:064:00000 2338.2  2.8 192.1   0.48 0.41   0.62 0.38  31.60 0.45 288.8 
 MGMC 09:064:00300 2338.3  2.6 192.2   0.47 0.40   0.62 0.37  31.62 0.43 288.8 
 MGMC 09:064:00600 2338.4  2.5 192.3   0.47 0.39   0.62 0.36  31.64 0.41 288.8 
 MGMC 09:064:00900 2338.6  2.4 192.5   0.46 0.38   0.62 0.34  31.67 0.40 288.7 
 MGMC 09:064:01200 2338.7  2.3 192.6   0.45 0.37   0.62 0.33  31.68 0.38 288.7 
 MGMC 09:064:01500 2338.8  2.2 192.7   0.44 0.36   0.62 0.32  31.70 0.36 288.7 
 MGMC 09:064:01800 2338.9  2.1 192.8   0.44 0.35   0.62 0.32  31.71 0.34 288.7 
 MGMC 09:064:02100 2338.8  2.1 192.8   0.43 0.35   0.60 0.31  31.71 0.34 288.7 
 MGMC 09:064:02400 2338.8  2.0 192.7   0.43 0.34   0.58 0.31  31.70 0.33 288.7 
 MGMC 09:064:02700 2338.6  2.0 192.6   0.42 0.33   0.56 0.31  31.67 0.33 288.7 
 MGMC 09:064:03000 2338.4  2.0 192.3   0.41 0.33   0.53 0.31  31.63 0.33 288.6 
 MGMC 09:064:03300 2338.3  2.0 192.3   0.41 0.32   0.50 0.31  31.63 0.33 288.6 
 MGMC 09:064:03600 2338.3  2.0 192.3   0.40 0.32   0.47 0.31  31.62 0.33 288.6 
 MGMC 09:064:03900 2338.4  2.1 192.4   0.39 0.31   0.44 0.31  31.64 0.34 288.6 
 MGMC 09:064:04200 2338.5  2.1 192.5   0.38 0.31   0.41 0.31  31.65 0.34 288.6 
 MGMC 09:064:04500 2338.5  2.1 192.6   0.36 0.31   0.38 0.31  31.66 0.35 288.6 
 MGMC 09:064:04800 2338.6  2.2 192.7   0.34 0.31   0.36 0.31  31.68 0.35 288.6 
 MGMC 09:064:05100 2338.7  2.2 192.8   0.32 0.31   0.34 0.31  31.69 0.36 288.5 
 MGMC 09:064:05400 2338.9  2.2 192.9   0.30 0.31   0.31 0.31  31.72 0.37 288.5 
 MGMC 09:064:05700 2339.0  2.3 193.1   0.28 0.31   0.29 0.32  31.74 0.38 288.5 
 MGMC 09:064:06000 2339.2  2.3 193.3   0.26 0.31   0.27 0.32  31.77 0.38 288.5 
 MGMC 09:064:06300 2339.4  2.3 193.5   0.23 0.31   0.24 0.32  31.80 0.38 288.5 
 MGMC 09:064:06600 2339.6  2.4 193.6   0.21 0.31   0.22 0.32  31.83 0.39 288.5 
 MGMC 09:064:06900 2339.8  2.4 193.9   0.20 0.31   0.21 0.32  31.86 0.39 288.5 
 MGMC 09:064:07200 2340.0  2.4 194.1   0.18 0.31   0.19 0.32  31.90 0.39 288.4 
 MGMC 09:064:07500 2340.2  2.4 194.4   0.16 0.31   0.17 0.32  31.94 0.39 288.4 
 MGMC 09:064:07800 2340.5  2.3 194.6   0.14 0.31   0.16 0.31  31.98 0.38 288.4 
 MGMC 09:064:08100 2340.7  2.3 194.8   0.12 0.30   0.14 0.31  32.02 0.38 288.4 
 MGMC 09:064:08400 2340.9  2.3 195.0   0.10 0.30   0.12 0.31  32.05 0.37 288.4 
 MGMC 09:064:08700 2341.0  2.2 195.2   0.08 0.30   0.10 0.31  32.07 0.37 288.4 
 MGMC 09:064:09000 2341.1  2.2 195.3   0.06 0.29   0.08 0.30  32.09 0.36 288.4 
 MGMC 09:064:09300 2341.4  2.1 195.6   0.05 0.29   0.04 0.30  32.13 0.35 288.4 
 MGMC 09:064:09600 2341.7  2.1 195.9   0.03 0.29   0.00 0.30  32.19 0.35 288.3 
 MGMC 09:064:09900 2342.1  2.1 196.3   0.02 0.28  -0.04 0.30  32.24 0.34 288.3 
 MGMC 09:064:10200 2342.5  2.0 196.7   0.01 0.28  -0.08 0.29  32.31 0.33 288.3 
 MGMC 09:064:10500 2342.9  2.0 197.2   0.00 0.27  -0.11 0.29  32.39 0.33 288.3 
 MGMC 09:064:10800 2343.4  2.0 197.7  -0.01 0.27  -0.14 0.29  32.47 0.32 288.3 
 MGMC 09:064:11100 2343.9  1.9 198.1  -0.03 0.27  -0.17 0.29  32.54 0.32 288.3 
 MGMC 09:064:11400 2344.2  1.9 198.5  -0.04 0.26  -0.19 0.28  32.60 0.31 288.3 
 MGMC 09:064:11700 2344.5  1.8 198.8  -0.07 0.26  -0.21 0.28  32.65 0.30 288.2 
 MGMC 09:064:12000 2344.9  1.8 199.2  -0.09 0.25  -0.22 0.28  32.71 0.29 288.2 
 MGMC 09:064:12300 2345.5  1.8 199.8  -0.10 0.25  -0.24 0.28  32.81 0.29 288.2 
 MGMC 09:064:12600 2346.1  1.7 200.5  -0.11 0.25  -0.26 0.28  32.92 0.29 288.2 
 MGMC 09:064:12900 2346.6  1.8 201.0  -0.11 0.25  -0.28 0.28  33.00 0.29 288.2 
 MGMC 09:064:13200 2347.2  1.8 201.5  -0.11 0.25  -0.29 0.28  33.09 0.29 288.2 
 MGMC 09:064:13500 2347.6  1.8 201.9  -0.12 0.25  -0.31 0.28  33.15 0.30 288.2 
 MGMC 09:064:13800 2347.9  1.9 202.3  -0.12 0.25  -0.33 0.28  33.21 0.31 288.1 
 MGMC 09:064:14100 2348.3  1.9 202.6  -0.13 0.25  -0.35 0.28  33.27 0.31 288.1 
 MGMC 09:064:14400 2348.7  1.9 203.1  -0.13 0.25  -0.37 0.29  33.34 0.31 288.1 
 MGMC 09:064:14700 2349.1  1.9 203.5  -0.13 0.25  -0.39 0.29  33.40 0.32 288.1 
 MGMC 09:064:15000 2349.4  2.0 203.8  -0.13 0.25  -0.41 0.29  33.45 0.32 288.1 
 MGMC 09:064:15300 2349.7  2.0 204.2  -0.14 0.26  -0.42 0.29  33.51 0.33 288.1 
 MGMC 09:064:15600 2350.1  2.0 204.5  -0.15 0.26  -0.44 0.29  33.57 0.33 288.1 
 MGMC 09:064:15900 2350.5  2.0 204.9  -0.16 0.26  -0.46 0.29  33.63 0.33 288.0 
 MGMC 09:064:16200 2350.7  2.0 205.2  -0.17 0.25  -0.47 0.29  33.67 0.33 288.0 
 MGMC 09:064:16500 2350.9  2.0 205.4  -0.18 0.25  -0.49 0.29  33.71 0.33 288.0 
 MGMC 09:064:16800 2351.2  2.0 205.6  -0.20 0.25  -0.50 0.29  33.74 0.33 288.0 
 MGMC 09:064:17100 2351.4  2.0 205.8  -0.21 0.25  -0.52 0.29  33.78 0.33 288.0 
 MGMC 09:064:17400 2351.5  2.0 206.0  -0.23 0.25  -0.53 0.29  33.80 0.32 288.0 
 MGMC 09:064:17700 2351.7  2.0 206.2  -0.24 0.25  -0.54 0.28  33.83 0.32 288.0 
 MGMC 09:064:18000 2351.9  1.9 206.4  -0.26 0.24  -0.55 0.28  33.87 0.32 287.9 
 MGMC 09:064:18300 2352.2  1.9 206.7  -0.27 0.24  -0.57 0.28  33.92 0.32 287.9 
 MGMC 09:064:18600 2352.5  1.9 207.0  -0.29 0.24  -0.58 0.28  33.97 0.32 287.9 
 MGMC 09:064:18900 2352.8  1.9 207.3  -0.30 0.24  -0.59 0.28  34.01 0.31 287.9 
 MGMC 09:064:19200 2353.0  1.9 207.6  -0.32 0.23  -0.60 0.28  34.05 0.31 287.9 
 MGMC 09:064:19500 2353.2  1.9 207.8  -0.33 0.23  -0.61 0.28  34.08 0.31 287.9 
 MGMC 09:064:19800 2353.4  1.9 208.0  -0.34 0.23  -0.62 0.28  34.12 0.31 287.9 
 MGMC 09:064:20100 2353.5  1.9 208.1  -0.35 0.23  -0.63 0.28  34.13 0.31 287.9 
 MGMC 09:064:20400 2353.6  1.9 208.2  -0.36 0.23  -0.63 0.28  34.14 0.31 287.8 
 MGMC 09:064:20700 2353.6  1.9 208.3  -0.36 0.23  -0.64 0.28  34.15 0.31 287.8 
 MGMC 09:064:21000 2353.8  1.9 208.4  -0.37 0.23  -0.66 0.28  34.18 0.31 287.8 
 MGMC 09:064:21300 2353.9  1.9 208.6  -0.38 0.24  -0.67 0.28  34.20 0.31 287.8 
 MGMC 09:064:21600 2353.9  1.9 208.6  -0.40 0.24  -0.68 0.28  34.20 0.31 287.8 
 MGMC 09:064:21900 2353.7  1.9 208.2  -0.41 0.24  -0.68 0.28  34.15 0.32 287.8 
 MGMC 09:064:22200 2353.5  1.9 208.0  -0.43 0.24  -0.69 0.28  34.11 0.31 287.8 
 MGMC 09:064:22500 2353.4  1.9 207.9  -0.45 0.24  -0.69 0.28  34.09 0.32 287.8 
 MGMC 09:064:22800 2353.3  1.9 207.7  -0.46 0.24  -0.70 0.28  34.07 0.31 287.8 
 MGMC 09:064:23100 2353.4  1.9 207.8  -0.48 0.24  -0.69 0.28  34.08 0.31 287.8 
 MGMC 09:064:23400 2353.5  1.9 207.8  -0.51 0.25  -0.70 0.28  34.08 0.32 287.8 
 MGMC 09:064:23700 2353.6  1.9 207.8  -0.54 0.25  -0.70 0.28  34.09 0.32 287.8 
 MGMC 09:064:24000 2353.7  2.0 207.9  -0.56 0.25  -0.70 0.28  34.10 0.32 287.8 
 MGMC 09:064:24300 2353.9  2.0 208.0  -0.58 0.25  -0.69 0.28  34.12 0.33 287.9 
 MGMC 09:064:24600 2354.0  2.0 208.1  -0.60 0.26  -0.69 0.28  34.13 0.33 287.9 
 MGMC 09:064:24900 2354.2  2.0 208.2  -0.62 0.26  -0.69 0.29  34.14 0.33 287.9 
 MGMC 09:064:25200 2354.3  2.1 208.2  -0.64 0.27  -0.69 0.29  34.16 0.34 287.9 
 MGMC 09:064:25500 2354.3  2.1 208.2  -0.66 0.27  -0.69 0.29  34.15 0.34 287.9 
 MGMC 09:064:25800 2354.3  2.1 208.1  -0.66 0.27  -0.69 0.29  34.14 0.35 287.9 
 MGMC 09:064:26100 2354.2  2.1 208.0  -0.66 0.28  -0.70 0.29  34.12 0.35 287.9 
 MGMC 09:064:26400 2354.2  2.2 207.9  -0.66 0.28  -0.70 0.29  34.11 0.35 287.9 
 MGMC 09:064:26700 2354.2  2.2 207.9  -0.66 0.29  -0.69 0.29  34.11 0.36 287.9 
 MGMC 09:064:27000 2354.2  2.2 207.8  -0.65 0.29  -0.70 0.30  34.09 0.37 287.9 
 MGMC 09:064:27300 2354.1  2.3 207.6  -0.64 0.29  -0.70 0.30  34.07 0.37 287.9 
 MGMC 09:064:27600 2354.0  2.3 207.5  -0.63 0.29  -0.70 0.30  34.05 0.38 287.9 
 MGMC 09:064:27900 2353.9  2.3 207.3  -0.61 0.30  -0.70 0.30  34.02 0.39 288.0 
 MGMC 09:064:28200 2353.8  2.4 207.2  -0.59 0.30  -0.70 0.31  34.00 0.39 288.0 
 MGMC 09:064:28500 2353.7  2.4 207.0  -0.58 0.30  -0.70 0.31  33.97 0.39 288.0 
 MGMC 09:064:28800 2353.6  2.4 206.8  -0.56 0.30  -0.70 0.31  33.94 0.40 288.0 
 MGMC 09:064:29100 2353.4  2.4 206.6  -0.55 0.30  -0.71 0.31  33.90 0.40 288.0 
 MGMC 09:064:29400 2353.3  2.4 206.4  -0.54 0.30  -0.71 0.31  33.87 0.40 288.0 
 MGMC 09:064:29700 2353.1  2.4 206.2  -0.53 0.30  -0.72 0.31  33.83 0.40 288.0 
 MGMC 09:064:30000 2353.0  2.4 206.0  -0.52 0.30  -0.73 0.31  33.81 0.39 288.0 
 MGMC 09:064:30300 2352.9  2.4 205.8  -0.51 0.30  -0.73 0.30  33.78 0.39 288.0 
 MGMC 09:064:30600 2352.9  2.4 205.7  -0.50 0.30  -0.74 0.30  33.77 0.39 288.0 
 MGMC 09:064:30900 2352.9  2.3 205.7  -0.49 0.30  -0.75 0.30  33.76 0.38 288.0 
 MGMC 09:064:31200 2352.8  2.3 205.6  -0.48 0.29  -0.76 0.30  33.74 0.38 288.0 
 MGMC 09:064:31500 2352.8  2.2 205.5  -0.47 0.29  -0.76 0.29  33.72 0.37 288.1 
 MGMC 09:064:31800 2352.7  2.2 205.3  -0.46 0.29  -0.77 0.29  33.70 0.36 288.1 
 MGMC 09:064:32100 2352.5  2.1 205.1  -0.45 0.28  -0.77 0.28  33.66 0.35 288.1 
 MGMC 09:064:32400 2352.4  2.1 205.0  -0.44 0.28  -0.78 0.28  33.65 0.34 288.1 
 MGMC 09:064:32700 2352.4  2.0 204.9  -0.44 0.28  -0.80 0.28  33.64 0.33 288.1 
 MGMC 09:064:33000 2352.5  2.0 204.9  -0.44 0.27  -0.80 0.27  33.64 0.33 288.1 
 MGMC 09:064:33300 2352.5  2.0 204.9  -0.45 0.27  -0.80 0.27  33.64 0.32 288.1 
 MGMC 09:064:33600 2352.5  1.9 204.8  -0.46 0.27  -0.80 0.27  33.62 0.32 288.1 
 MGMC 09:064:33900 2352.5  1.9 204.7  -0.47 0.26  -0.80 0.27  33.61 0.31 288.1 
 MGMC 09:064:34200 2352.4  1.9 204.6  -0.48 0.26  -0.80 0.26  33.59 0.31 288.1 
 MGMC 09:064:34500 2352.5  1.9 204.7  -0.50 0.26  -0.80 0.26  33.60 0.31 288.1 
 MGMC 09:064:34800 2352.6  1.8 204.7  -0.52 0.25  -0.79 0.26  33.61 0.30 288.1 
 MGMC 09:064:35100 2352.7  1.8 204.7  -0.54 0.25  -0.79 0.26  33.61 0.30 288.2 
 MGMC 09:064:35400 2352.7  1.8 204.6  -0.55 0.25  -0.78 0.26  33.60 0.30 288.2 
 MGMC 09:064:35700 2352.7  1.8 204.5  -0.56 0.24  -0.77 0.26  33.59 0.29 288.2 
 MGMC 09:064:36000 2352.6  1.8 204.5  -0.57 0.24  -0.76 0.26  33.58 0.29 288.2 
 MGMC 09:064:36300 2352.8  1.8 204.5  -0.58 0.23  -0.76 0.26  33.59 0.29 288.2 
 MGMC 09:064:36600 2353.0  1.7 204.7  -0.58 0.23  -0.76 0.26  33.61 0.29 288.2 
 MGMC 09:064:36900 2353.1  1.7 204.8  -0.59 0.22  -0.76 0.26  33.63 0.28 288.2 
 MGMC 09:064:37200 2353.1  1.7 204.7  -0.60 0.22  -0.76 0.26  33.61 0.28 288.2 
 MGMC 09:064:37500 2353.1  1.7 204.6  -0.61 0.21  -0.76 0.26  33.61 0.28 288.2 
 MGMC 09:064:37800 2353.1  1.7 204.6  -0.62 0.21  -0.75 0.26  33.60 0.28 288.2 
 MGMC 09:064:38100 2353.0  1.7 204.5  -0.62 0.21  -0.74 0.26  33.58 0.28 288.2 
 MGMC 09:064:38400 2353.0  1.7 204.3  -0.61 0.21  -0.74 0.27  33.56 0.28 288.2 
 MGMC 09:064:38700 2352.9  1.7 204.2  -0.59 0.21  -0.74 0.27  33.54 0.27 288.3 
 MGMC 09:064:39000 2352.9  1.7 204.1  -0.56 0.20  -0.73 0.27  33.52 0.27 288.3 
 MGMC 09:064:39300 2352.9  1.7 204.1  -0.53 0.20  -0.73 0.27  33.53 0.27 288.3 
 MGMC 09:064:39600 2352.9  1.7 204.0  -0.50 0.20  -0.73 0.27  33.52 0.27 288.3 
 MGMC 09:064:39900 2352.9  1.7 203.9  -0.47 0.21  -0.72 0.27  33.50 0.27 288.3 
 MGMC 09:064:40200 2352.9  1.7 203.9  -0.44 0.21  -0.72 0.27  33.50 0.28 288.3 
 MGMC 09:064:40500 2352.8  1.7 203.8  -0.41 0.21  -0.71 0.27  33.48 0.28 288.3 
 MGMC 09:064:40800 2352.7  1.7 203.6  -0.39 0.21  -0.69 0.28  33.44 0.28 288.3 
 MGMC 09:064:41100 2352.5  1.7 203.4  -0.36 0.21  -0.67 0.28  33.41 0.28 288.3 
 MGMC 09:064:41400 2352.4  1.7 203.2  -0.34 0.22  -0.65 0.28  33.38 0.29 288.3 
 MGMC 09:064:41700 2352.3  1.8 203.0  -0.32 0.22  -0.62 0.28  33.35 0.29 288.3 
 MGMC 09:064:42000 2352.2  1.8 202.9  -0.29 0.22  -0.60 0.28  33.34 0.29 288.3 
 MGMC 09:064:42300 2352.2  1.8 202.8  -0.26 0.22  -0.57 0.28  33.32 0.30 288.4 
 MGMC 09:064:42600 2352.1  1.8 202.7  -0.24 0.23  -0.55 0.28  33.30 0.30 288.4 
 MGMC 09:064:42900 2352.0  1.8 202.5  -0.21 0.23  -0.52 0.28  33.27 0.30 288.4 
 MGMC 09:064:43200 2351.8  1.8 202.2  -0.19 0.23  -0.49 0.28  33.23 0.30 288.4 
 MGMC 09:064:43500 2351.8  1.8 202.4  -0.17 0.23  -0.46 0.28  33.25 0.30 288.4 
 MGMC 09:064:43800 2351.8  1.8 202.5  -0.15 0.23  -0.43 0.28  33.28 0.30 288.4 
 MGMC 09:064:44100 2352.0  1.8 202.7  -0.12 0.23  -0.41 0.29  33.32 0.30 288.4 
 MGMC 09:064:44400 2352.1  1.8 203.0  -0.10 0.23  -0.39 0.29  33.36 0.30 288.4 
 MGMC 09:064:44700 2352.3  1.8 203.4  -0.08 0.23  -0.37 0.29  33.42 0.30 288.4 
 MGMC 09:064:45000 2352.6  1.8 203.8  -0.06 0.23  -0.35 0.29  33.49 0.30 288.4 
 MGMC 09:064:45300 2352.9  1.8 204.2  -0.03 0.23  -0.33 0.29  33.56 0.30 288.4 
 MGMC 09:064:45600 2353.3  1.8 204.7   0.00 0.23  -0.31 0.29  33.64 0.30 288.4 
 MGMC 09:064:45900 2353.6  1.8 205.2   0.02 0.23  -0.30 0.29  33.72 0.30 288.4 
 MGMC 09:064:46200 2354.2  1.8 205.8   0.04 0.24  -0.29 0.29  33.83 0.30 288.4 
 MGMC 09:064:46500 2354.7  1.8 206.5   0.06 0.24  -0.29 0.29  33.94 0.30 288.4 
 MGMC 09:064:46800 2355.3  1.8 207.2   0.08 0.24  -0.28 0.29  34.06 0.30 288.4 
 MGMC 09:064:47100 2355.9  1.9 207.9   0.09 0.24  -0.27 0.29  34.17 0.31 288.4 
 MGMC 09:064:47400 2356.5  1.9 208.7   0.11 0.24  -0.26 0.29  34.29 0.31 288.4 
 MGMC 09:064:47700 2357.2  1.9 209.4   0.12 0.25  -0.24 0.29  34.42 0.31 288.5 
 MGMC 09:064:48000 2357.7  1.9 210.1   0.13 0.25  -0.23 0.29  34.53 0.32 288.5 
 MGMC 09:064:48300 2358.2  1.9 210.7   0.14 0.25  -0.22 0.29  34.63 0.32 288.5 
 MGMC 09:064:48600 2358.7  2.0 211.4   0.15 0.25  -0.20 0.29  34.74 0.32 288.5 
 MGMC 09:064:48900 2359.3  2.0 212.0   0.15 0.26  -0.19 0.29  34.85 0.32 288.5 
 MGMC 09:064:49200 2359.8  2.0 212.7   0.16 0.26  -0.18 0.29  34.95 0.32 288.5 
 MGMC 09:064:49500 2360.3  2.0 213.3   0.16 0.26  -0.17 0.29  35.06 0.32 288.5 
 MGMC 09:064:49800 2361.0  2.0 214.1   0.17 0.26  -0.16 0.29  35.19 0.33 288.5 
 MGMC 09:064:50100 2361.5  2.0 214.7   0.17 0.26  -0.16 0.29  35.30 0.33 288.5 
 MGMC 09:064:50400 2362.0  2.0 215.4   0.18 0.26  -0.15 0.29  35.41 0.33 288.5 
 MGMC 09:064:50700 2362.4  2.0 215.9   0.18 0.26  -0.14 0.29  35.49 0.33 288.5 
 MGMC 09:064:51000 2362.7  2.0 216.3   0.18 0.27  -0.13 0.29  35.56 0.34 288.5 
 MGMC 09:064:51300 2362.9  2.1 216.7   0.17 0.27  -0.12 0.29  35.62 0.34 288.5 
 MGMC 09:064:51600 2363.1  2.1 217.0   0.16 0.27  -0.12 0.29  35.67 0.34 288.5 
 MGMC 09:064:51900 2363.3  2.1 217.3   0.15 0.28  -0.12 0.29  35.73 0.35 288.5 
 MGMC 09:064:52200 2363.5  2.1 217.6   0.14 0.28  -0.12 0.29  35.78 0.35 288.5 
 MGMC 09:064:52500 2363.6  2.1 217.9   0.12 0.28  -0.13 0.29  35.82 0.35 288.5 
 MGMC 09:064:52800 2363.6  2.1 218.0   0.11 0.28  -0.14 0.29  35.84 0.35 288.5 
 MGMC 09:064:53100 2363.6  2.2 218.1   0.10 0.28  -0.16 0.29  35.85 0.36 288.5 
 MGMC 09:064:53400 2363.6  2.2 218.2   0.09 0.29  -0.17 0.29  35.87 0.36 288.5 
 MGMC 09:064:53700 2363.6  2.2 218.3   0.08 0.29  -0.18 0.29  35.89 0.36 288.5 
 MGMC 09:064:54000 2363.6  2.2 218.4   0.06 0.29  -0.20 0.29  35.91 0.36 288.6 
 MGMC 09:064:54300 2363.5  2.2 218.5   0.05 0.29  -0.21 0.29  35.93 0.36 288.6 
 MGMC 09:064:54600 2363.4  2.2 218.5   0.04 0.29  -0.23 0.29  35.92 0.36 288.6 
 MGMC 09:064:54900 2363.2  2.2 218.5   0.03 0.29  -0.25 0.29  35.92 0.35 288.6 
 MGMC 09:064:55200 2363.0  2.1 218.4   0.02 0.29  -0.26 0.29  35.91 0.35 288.6 
 MGMC 09:064:55500 2362.8  2.1 218.3   0.02 0.29  -0.29 0.29  35.89 0.35 288.6 
 MGMC 09:064:55800 2362.6  2.1 218.2   0.02 0.29  -0.31 0.28  35.87 0.34 288.6 
 MGMC 09:064:56100 2362.3  2.1 218.0   0.02 0.29  -0.33 0.28  35.85 0.34 288.6 
 MGMC 09:064:56400 2362.0  2.0 217.8   0.03 0.29  -0.36 0.28  35.82 0.34 288.6 
 MGMC 09:064:56700 2361.6  2.0 217.6   0.03 0.29  -0.39 0.28  35.78 0.33 288.6 
 MGMC 09:064:57000 2361.2  2.0 217.3   0.04 0.29  -0.42 0.28  35.74 0.33 288.6 
 MGMC 09:064:57300 2360.8  2.0 217.0   0.05 0.30  -0.45 0.28  35.69 0.33 288.6 
 MGMC 09:064:57600 2360.5  2.0 216.9   0.06 0.30  -0.48 0.28  35.66 0.33 288.6 
 MGMC 09:064:57900 2360.4  2.0 216.8   0.07 0.30  -0.51 0.28  35.66 0.33 288.6 
 MGMC 09:064:58200 2360.3  2.0 216.8   0.09 0.30  -0.54 0.28  35.66 0.33 288.6 
 MGMC 09:064:58500 2360.1  2.0 216.8   0.10 0.30  -0.56 0.28  35.66 0.33 288.6 
 MGMC 09:064:58800 2360.1  2.0 216.9   0.11 0.30  -0.59 0.28  35.67 0.33 288.6 
 MGMC 09:064:59100 2360.2  2.0 217.1   0.11 0.29  -0.61 0.28  35.70 0.33 288.6 
 MGMC 09:064:59400 2360.2  2.0 217.3   0.12 0.29  -0.64 0.28  35.74 0.33 288.6 
 MGMC 09:064:59700 2360.3  2.0 217.5   0.13 0.29  -0.67 0.29  35.78 0.33 288.6 
 MGMC 09:064:60000 2360.6  2.0 217.9   0.13 0.29  -0.70 0.29  35.85 0.33 288.7 
 MGMC 09:064:60300 2361.0  2.0 218.5   0.13 0.29  -0.73 0.29  35.94 0.33 288.7 
 MGMC 09:064:60600 2361.5  2.0 219.0   0.13 0.30  -0.77 0.29  36.03 0.33 288.7 
 MGMC 09:064:60900 2361.9  2.0 219.5   0.13 0.30  -0.79 0.29  36.11 0.33 288.7 
 MGMC 09:064:61200 2362.3  2.0 220.1   0.13 0.30  -0.82 0.29  36.20 0.34 288.7 
 MGMC 09:064:61500 2362.7  2.0 220.6   0.12 0.30  -0.84 0.29  36.29 0.34 288.7 
 MGMC 09:064:61800 2363.0  2.1 221.1   0.11 0.30  -0.86 0.29  36.36 0.34 288.7 
 MGMC 09:064:62100 2363.3  2.1 221.5   0.10 0.30  -0.87 0.29  36.43 0.34 288.7 
 MGMC 09:064:62400 2363.6  2.1 221.9   0.09 0.30  -0.89 0.29  36.51 0.34 288.7 
 MGMC 09:064:62700 2363.8  2.1 222.3   0.07 0.30  -0.91 0.29  36.56 0.34 288.7 
 MGMC 09:064:63000 2364.0  2.1 222.6   0.05 0.31  -0.93 0.29  36.61 0.34 288.7 
 MGMC 09:064:63300 2364.2  2.1 222.8   0.04 0.31  -0.94 0.29  36.66 0.35 288.7 
 MGMC 09:064:63600 2364.4  2.1 223.2   0.03 0.31  -0.95 0.29  36.72 0.35 288.7 
 MGMC 09:064:63900 2364.6  2.2 223.6   0.01 0.32  -0.96 0.29  36.78 0.36 288.7 
 MGMC 09:064:64200 2364.9  2.2 224.0  -0.01 0.32  -0.97 0.29  36.84 0.36 288.7 
 MGMC 09:064:64500 2365.2  2.2 224.4  -0.02 0.32  -0.99 0.29  36.92 0.36 288.7 
 MGMC 09:064:64800 2365.6  2.2 224.9  -0.04 0.32  -0.99 0.29  37.00 0.36 288.7 
 MGMC 09:064:65100 2366.1  2.2 225.3  -0.05 0.32  -1.00 0.29  37.07 0.36 288.7 
 MGMC 09:064:65400 2366.7  2.2 225.9  -0.07 0.33  -1.01 0.28  37.16 0.35 288.7 
 MGMC 09:064:65700 2367.2  2.1 226.4  -0.09 0.33  -1.01 0.28  37.25 0.35 288.7 
 MGMC 09:064:66000 2367.8  2.1 226.9  -0.11 0.33  -1.01 0.28  37.33 0.34 288.7 
 MGMC 09:064:66300 2368.4  2.1 227.5  -0.13 0.33  -1.00 0.27  37.43 0.34 288.8 
 MGMC 09:064:66600 2369.2  2.0 228.2  -0.16 0.33  -0.98 0.27  37.55 0.34 288.8 
 MGMC 09:064:66900 2370.1  2.0 229.0  -0.18 0.33  -0.95 0.27  37.68 0.33 288.8 
 MGMC 09:064:67200 2370.8  2.0 229.7  -0.21 0.33  -0.92 0.27  37.80 0.33 288.8 
 MGMC 09:064:67500 2371.6  2.0 230.4  -0.24 0.33  -0.90 0.27  37.91 0.33 288.8 
 MGMC 09:064:67800 2372.3  2.0 231.1  -0.27 0.33  -0.87 0.27  38.03 0.32 288.8 
 MGMC 09:064:68100 2372.9  2.0 231.7  -0.30 0.33  -0.84 0.27  38.12 0.33 288.8 
 MGMC 09:064:68400 2373.3  2.0 232.1  -0.33 0.33  -0.82 0.27  38.18 0.33 288.8 
 MGMC 09:064:68700 2373.7  2.0 232.4  -0.36 0.33  -0.79 0.27  38.23 0.33 288.8 
 MGMC 09:064:69000 2374.0  2.1 232.6  -0.38 0.34  -0.76 0.28  38.28 0.34 288.8 
 MGMC 09:064:69300 2374.3  2.1 232.9  -0.41 0.34  -0.72 0.28  38.32 0.35 288.8 
 MGMC 09:064:69600 2374.5  2.1 233.1  -0.44 0.34  -0.69 0.28  38.35 0.35 288.8 
 MGMC 09:064:69900 2374.7  2.2 233.2  -0.47 0.34  -0.65 0.29  38.38 0.36 288.8 
 MGMC 09:064:70200 2374.8  2.2 233.3  -0.49 0.35  -0.61 0.29  38.39 0.36 288.8 
 MGMC 09:064:70500 2375.0  2.2 233.4  -0.52 0.35  -0.57 0.29  38.40 0.37 288.8 
 MGMC 09:064:70800 2375.3  2.3 233.6  -0.55 0.35  -0.53 0.30  38.44 0.38 288.8 
 MGMC 09:064:71100 2375.7  2.3 233.9  -0.57 0.36  -0.49 0.30  38.50 0.38 288.8 
 MGMC 09:064:71400 2376.1  2.3 234.3  -0.60 0.36  -0.46 0.30  38.56 0.38 288.8 
 MGMC 09:064:71700 2376.5  2.3 234.7  -0.62 0.36  -0.43 0.30  38.62 0.39 288.8 
 MGMC 09:064:72000 2377.0  2.4 235.1  -0.64 0.36  -0.40 0.30  38.69 0.39 288.8 
 MGMC 09:064:72300 2377.5  2.3 235.6  -0.66 0.36  -0.37 0.30  38.77 0.39 288.8 
 MGMC 09:064:72600 2377.9  2.3 236.0  -0.68 0.37  -0.34 0.30  38.84 0.38 288.8 
 MGMC 09:064:72900 2378.4  2.3 236.4  -0.70 0.37  -0.31 0.30  38.91 0.38 288.8 
 MGMC 09:064:73200 2378.9  2.3 236.9  -0.72 0.37  -0.28 0.30  38.98 0.38 288.8 
 MGMC 09:064:73500 2379.3  2.3 237.2  -0.74 0.37  -0.25 0.30  39.04 0.37 288.8 
 MGMC 09:064:73800 2379.7  2.3 237.6  -0.75 0.38  -0.23 0.30  39.10 0.37 288.9 
 MGMC 09:064:74100 2380.0  2.2 237.8  -0.76 0.38  -0.21 0.30  39.14 0.37 288.9 
 MGMC 09:064:74400 2380.3  2.2 238.1  -0.77 0.38  -0.19 0.30  39.18 0.36 288.9 
 MGMC 09:064:74700 2380.7  2.2 238.4  -0.78 0.38  -0.17 0.30  39.24 0.36 288.9 
 MGMC 09:064:75000 2381.0  2.2 238.7  -0.78 0.38  -0.15 0.30  39.29 0.35 288.9 
 MGMC 09:064:75300 2381.3  2.1 238.9  -0.78 0.39  -0.13 0.30  39.32 0.35 288.9 
 MGMC 09:064:75600 2381.5  2.1 239.1  -0.79 0.39  -0.11 0.30  39.35 0.34 288.9 
 MGMC 09:064:75900 2381.7  2.1 239.2  -0.79 0.39  -0.09 0.29  39.38 0.34 288.9 
 MGMC 09:064:76200 2381.9  2.0 239.4  -0.79 0.39  -0.07 0.29  39.41 0.34 288.9 
 MGMC 09:064:76500 2382.1  2.1 239.6  -0.79 0.40  -0.06 0.29  39.43 0.34 288.9 
 MGMC 09:064:76800 2382.3  2.1 239.7  -0.79 0.40  -0.04 0.29  39.46 0.34 288.9 
 MGMC 09:064:77100 2382.5  2.0 239.8  -0.78 0.40  -0.02 0.29  39.48 0.34 288.9 
 MGMC 09:064:77400 2382.7  2.1 240.0  -0.78 0.41  -0.01 0.29  39.50 0.34 288.9 
 MGMC 09:064:77700 2382.7  2.1 239.9  -0.78 0.41  -0.01 0.29  39.49 0.34 288.9 
 MGMC 09:064:78000 2382.6  2.1 239.8  -0.77 0.41  -0.00 0.30  39.48 0.35 288.9 
 MGMC 09:064:78300 2382.6  2.2 239.8  -0.77 0.42  -0.00 0.30  39.47 0.35 288.9 
 MGMC 09:064:78600 2382.7  2.2 239.8  -0.77 0.42  -0.00 0.30  39.47 0.36 288.9 
 MGMC 09:064:78900 2382.8  2.2 239.9  -0.76 0.42   0.00 0.31  39.49 0.36 288.9 
 MGMC 09:064:79200 2382.9  2.2 239.9  -0.76 0.42   0.01 0.31  39.50 0.37 288.9 
 MGMC 09:064:79500 2383.1  2.2 240.0  -0.76 0.43   0.01 0.31  39.52 0.37 288.9 
 MGMC 09:064:79800 2383.3  2.2 240.2  -0.75 0.43   0.01 0.31  39.55 0.37 288.9 
 MGMC 09:064:80100 2383.5  2.2 240.4  -0.75 0.43   0.00 0.31  39.58 0.37 288.9 
 MGMC 09:064:80400 2383.9  2.2 240.7  -0.74 0.43   0.00 0.31  39.63 0.36 288.9 
 MGMC 09:064:80700 2384.2  2.2 241.0  -0.74 0.43  -0.00 0.31  39.67 0.36 288.9 
 MGMC 09:064:81000 2384.6  2.1 241.3  -0.73 0.44  -0.00 0.31  39.72 0.35 289.0 
 MGMC 09:064:81300 2384.9  2.1 241.6  -0.72 0.44  -0.01 0.31  39.78 0.34 289.0 
 MGMC 09:064:81600 2385.3  2.1 242.0  -0.72 0.44  -0.01 0.31  39.84 0.34 289.0 
 MGMC 09:064:81900 2385.7  2.1 242.3  -0.71 0.44  -0.01 0.31  39.90 0.34 289.0 
 MGMC 09:064:82200 2386.2  2.1 242.7  -0.71 0.45  -0.02 0.31  39.96 0.35 289.0 
 MGMC 09:064:82500 2386.5  2.1 243.0  -0.70 0.45  -0.02 0.32  40.01 0.35 289.0 
 MGMC 09:064:82800 2386.8  2.2 243.2  -0.70 0.46  -0.03 0.32  40.05 0.36 289.0 
 MGMC 09:064:83100 2387.1  2.2 243.5  -0.69 0.46  -0.03 0.32  40.09 0.37 289.0 
 MGMC 09:064:83400 2387.4  2.2 243.7  -0.69 0.47  -0.04 0.33  40.13 0.37 289.0 
 MGMC 09:064:83700 2387.7  2.3 244.0  -0.68 0.47  -0.04 0.33  40.17 0.38 289.0 
 MGMC 09:064:84000 2388.0  2.4 244.2  -0.68 0.48  -0.04 0.34  40.21 0.39 289.0 
 MGMC 09:064:84300 2388.3  2.4 244.5  -0.67 0.49  -0.03 0.34  40.25 0.40 289.0 
 MGMC 09:064:84600 2388.6  2.5 244.7  -0.67 0.49  -0.03 0.35  40.29 0.41 289.0 
 MGMC 09:064:84900 2388.8  2.6 244.9  -0.66 0.50  -0.03 0.35  40.34 0.42 289.0 
 MGMC 09:064:85200 2389.1  2.6 245.2  -0.66 0.51  -0.03 0.36  40.37 0.43 289.0 
 MGMC 09:064:85500 2389.3  2.7 245.3  -0.65 0.52  -0.03 0.37  40.40 0.45 289.0 
 MGMC 09:064:85800 2389.5  2.8 245.5  -0.65 0.52  -0.03 0.38  40.43 0.46 289.0 
 MGMC 09:064:86100 2389.7  2.9 245.6  -0.65 0.53  -0.03 0.39  40.45 0.48 289.0 
-TROP/SOLUTION
%=ENDTRO
