%=TRO 1.00 NGL 19:140:56593 NGL 09:314:00000 09:314:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:314:00000 09:314:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:314:00000 09:314:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:314:00000 09:314:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.863 -1822973.692 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:314:00000 2428.8  4.5 281.5  -0.46 0.63  -0.60 0.54  45.49 0.72 283.5 
 MGMC 09:314:00300 2428.8  4.4 281.6  -0.46 0.62  -0.60 0.53  45.49 0.71 283.5 
 MGMC 09:314:00600 2428.8  4.3 281.6  -0.46 0.62  -0.60 0.53  45.49 0.69 283.5 
 MGMC 09:314:00900 2428.8  4.2 281.6  -0.46 0.61  -0.60 0.52  45.50 0.68 283.5 
 MGMC 09:314:01200 2428.8  4.1 281.6  -0.46 0.60  -0.60 0.51  45.50 0.67 283.4 
 MGMC 09:314:01500 2428.8  4.0 281.6  -0.46 0.60  -0.60 0.51  45.50 0.65 283.4 
 MGMC 09:314:01800 2428.8  4.0 281.7  -0.45 0.59  -0.60 0.50  45.50 0.64 283.4 
 MGMC 09:314:02100 2428.8  3.9 281.7  -0.45 0.59  -0.60 0.49  45.50 0.62 283.4 
 MGMC 09:314:02400 2428.8  3.8 281.7  -0.45 0.58  -0.59 0.48  45.50 0.61 283.4 
 MGMC 09:314:02700 2428.8  3.7 281.7  -0.45 0.57  -0.59 0.48  45.50 0.59 283.4 
 MGMC 09:314:03000 2428.8  3.6 281.7  -0.45 0.57  -0.59 0.47  45.50 0.58 283.4 
 MGMC 09:314:03300 2428.8  3.5 281.7  -0.45 0.56  -0.59 0.46  45.50 0.56 283.4 
 MGMC 09:314:03600 2428.8  3.4 281.7  -0.45 0.55  -0.59 0.45  45.50 0.55 283.4 
 MGMC 09:314:03900 2428.7  3.3 281.7  -0.45 0.55  -0.59 0.45  45.49 0.53 283.3 
 MGMC 09:314:04200 2428.7  3.2 281.7  -0.45 0.54  -0.59 0.44  45.49 0.51 283.3 
 MGMC 09:314:04500 2428.6  3.1 281.6  -0.45 0.54  -0.58 0.43  45.48 0.49 283.3 
 MGMC 09:314:04800 2428.6  3.0 281.7  -0.45 0.53  -0.58 0.42  45.48 0.48 283.3 
 MGMC 09:314:05100 2428.6  2.9 281.7  -0.44 0.52  -0.58 0.42  45.48 0.47 283.3 
 MGMC 09:314:05400 2428.5  2.8 281.6  -0.45 0.52  -0.58 0.41  45.47 0.46 283.3 
 MGMC 09:314:05700 2428.4  2.8 281.5  -0.45 0.51  -0.57 0.40  45.45 0.44 283.3 
 MGMC 09:314:06000 2428.3  2.7 281.4  -0.45 0.50  -0.57 0.40  45.44 0.43 283.3 
 MGMC 09:314:06300 2428.3  2.6 281.3  -0.45 0.50  -0.57 0.39  45.42 0.43 283.3 
 MGMC 09:314:06600 2428.2  2.6 281.3  -0.45 0.49  -0.57 0.39  45.42 0.42 283.3 
 MGMC 09:314:06900 2428.2  2.5 281.3  -0.46 0.48  -0.56 0.38  45.41 0.41 283.2 
 MGMC 09:314:07200 2428.2  2.5 281.3  -0.46 0.48  -0.56 0.37  45.41 0.41 283.2 
 MGMC 09:314:07500 2428.2  2.5 281.3  -0.45 0.48  -0.55 0.37  45.41 0.40 283.2 
 MGMC 09:314:07800 2428.2  2.5 281.3  -0.46 0.47  -0.54 0.37  45.41 0.40 283.2 
 MGMC 09:314:08100 2428.1  2.5 281.3  -0.46 0.47  -0.53 0.36  45.41 0.40 283.2 
 MGMC 09:314:08400 2428.0  2.5 281.3  -0.46 0.46  -0.52 0.36  45.40 0.40 283.2 
 MGMC 09:314:08700 2427.9  2.5 281.2  -0.46 0.46  -0.51 0.35  45.38 0.40 283.2 
 MGMC 09:314:09000 2427.8  2.5 281.1  -0.47 0.46  -0.50 0.35  45.37 0.40 283.2 
 MGMC 09:314:09300 2427.8  2.5 281.0  -0.47 0.45  -0.49 0.35  45.36 0.40 283.2 
 MGMC 09:314:09600 2427.6  2.5 280.9  -0.48 0.45  -0.48 0.34  45.34 0.40 283.1 
 MGMC 09:314:09900 2427.6  2.5 280.9  -0.48 0.45  -0.47 0.34  45.32 0.40 283.1 
 MGMC 09:314:10200 2427.4  2.5 280.7  -0.48 0.45  -0.46 0.34  45.30 0.41 283.1 
 MGMC 09:314:10500 2427.3  2.5 280.6  -0.49 0.45  -0.45 0.34  45.28 0.41 283.1 
 MGMC 09:314:10800 2427.1  2.6 280.5  -0.50 0.45  -0.44 0.34  45.26 0.41 283.1 
 MGMC 09:314:11100 2427.0  2.6 280.3  -0.50 0.45  -0.43 0.34  45.23 0.42 283.1 
 MGMC 09:314:11400 2426.8  2.6 280.2  -0.50 0.44  -0.42 0.33  45.21 0.42 283.1 
 MGMC 09:314:11700 2426.6  2.6 280.0  -0.51 0.44  -0.41 0.33  45.18 0.42 283.1 
 MGMC 09:314:12000 2426.5  2.6 279.9  -0.51 0.44  -0.41 0.33  45.16 0.42 283.1 
 MGMC 09:314:12300 2426.4  2.6 279.8  -0.51 0.44  -0.40 0.33  45.14 0.42 283.1 
 MGMC 09:314:12600 2426.2  2.5 279.7  -0.51 0.44  -0.40 0.32  45.12 0.41 283.0 
 MGMC 09:314:12900 2426.1  2.5 279.5  -0.51 0.44  -0.40 0.32  45.09 0.40 283.0 
 MGMC 09:314:13200 2425.9  2.5 279.4  -0.51 0.44  -0.41 0.32  45.07 0.40 283.0 
 MGMC 09:314:13500 2425.8  2.4 279.3  -0.51 0.43  -0.41 0.31  45.05 0.39 283.0 
 MGMC 09:314:13800 2425.6  2.4 279.1  -0.52 0.43  -0.41 0.31  45.02 0.38 283.0 
 MGMC 09:314:14100 2425.4  2.3 278.9  -0.52 0.43  -0.42 0.30  44.98 0.37 283.0 
 MGMC 09:314:14400 2425.2  2.3 278.8  -0.52 0.43  -0.42 0.30  44.96 0.36 283.0 
 MGMC 09:314:14700 2425.2  2.2 278.7  -0.52 0.43  -0.44 0.30  44.95 0.36 283.0 
 MGMC 09:314:15000 2425.1  2.2 278.7  -0.51 0.43  -0.45 0.29  44.94 0.35 283.0 
 MGMC 09:314:15300 2425.1  2.2 278.7  -0.51 0.43  -0.45 0.29  44.94 0.35 282.9 
 MGMC 09:314:15600 2425.2  2.2 278.8  -0.51 0.42  -0.45 0.29  44.96 0.35 282.9 
 MGMC 09:314:15900 2425.3  2.2 278.9  -0.51 0.42  -0.45 0.29  44.98 0.35 282.9 
 MGMC 09:314:16200 2425.4  2.2 279.1  -0.51 0.42  -0.45 0.29  45.00 0.36 282.9 
 MGMC 09:314:16500 2425.7  2.3 279.3  -0.51 0.42  -0.44 0.29  45.04 0.36 282.9 
 MGMC 09:314:16800 2425.9  2.3 279.6  -0.52 0.42  -0.43 0.29  45.08 0.37 282.9 
 MGMC 09:314:17100 2426.1  2.3 279.8  -0.52 0.42  -0.42 0.30  45.11 0.37 282.9 
 MGMC 09:314:17400 2426.3  2.3 280.0  -0.52 0.42  -0.41 0.30  45.15 0.37 282.9 
 MGMC 09:314:17700 2426.6  2.3 280.3  -0.52 0.42  -0.40 0.30  45.19 0.38 282.9 
 MGMC 09:314:18000 2426.8  2.3 280.6  -0.53 0.42  -0.40 0.30  45.23 0.38 282.8 
 MGMC 09:314:18300 2427.2  2.3 280.9  -0.53 0.42  -0.39 0.30  45.29 0.37 282.8 
 MGMC 09:314:18600 2427.5  2.3 281.2  -0.53 0.42  -0.38 0.30  45.34 0.37 282.8 
 MGMC 09:314:18900 2427.8  2.3 281.6  -0.53 0.41  -0.38 0.29  45.39 0.37 282.8 
 MGMC 09:314:19200 2428.1  2.3 281.9  -0.53 0.41  -0.37 0.29  45.45 0.36 282.8 
 MGMC 09:314:19500 2428.5  2.2 282.3  -0.53 0.41  -0.36 0.29  45.50 0.36 282.8 
 MGMC 09:314:19800 2428.7  2.3 282.5  -0.53 0.41  -0.36 0.29  45.54 0.36 282.8 
 MGMC 09:314:20100 2428.8  2.3 282.7  -0.53 0.41  -0.36 0.29  45.56 0.37 282.8 
 MGMC 09:314:20400 2428.9  2.3 282.8  -0.52 0.41  -0.36 0.29  45.57 0.37 282.8 
 MGMC 09:314:20700 2428.9  2.3 282.8  -0.52 0.41  -0.37 0.29  45.58 0.37 282.8 
 MGMC 09:314:21000 2428.9  2.3 282.8  -0.51 0.41  -0.38 0.29  45.58 0.37 282.7 
 MGMC 09:314:21300 2428.9  2.3 282.8  -0.51 0.41  -0.39 0.29  45.57 0.37 282.7 
 MGMC 09:314:21600 2428.8  2.3 282.7  -0.50 0.41  -0.39 0.29  45.56 0.37 282.7 
 MGMC 09:314:21900 2428.6  2.3 282.4  -0.49 0.41  -0.40 0.29  45.51 0.37 282.7 
 MGMC 09:314:22200 2428.4  2.3 282.2  -0.48 0.41  -0.40 0.29  45.48 0.37 282.7 
 MGMC 09:314:22500 2428.2  2.3 282.0  -0.47 0.41  -0.41 0.29  45.44 0.37 282.7 
 MGMC 09:314:22800 2428.0  2.3 281.7  -0.47 0.41  -0.42 0.29  45.41 0.37 282.7 
 MGMC 09:314:23100 2427.8  2.3 281.5  -0.45 0.41  -0.42 0.28  45.36 0.37 282.8 
 MGMC 09:314:23400 2427.8  2.3 281.4  -0.45 0.41  -0.42 0.29  45.35 0.37 282.8 
 MGMC 09:314:23700 2427.9  2.3 281.4  -0.44 0.41  -0.42 0.29  45.35 0.37 282.8 
 MGMC 09:314:24000 2427.9  2.3 281.4  -0.43 0.41  -0.42 0.29  45.35 0.37 282.8 
 MGMC 09:314:24300 2427.9  2.3 281.3  -0.42 0.41  -0.42 0.29  45.34 0.37 282.8 
 MGMC 09:314:24600 2428.1  2.3 281.4  -0.42 0.41  -0.41 0.29  45.36 0.37 282.8 
 MGMC 09:314:24900 2428.2  2.3 281.5  -0.41 0.40  -0.41 0.29  45.37 0.37 282.8 
 MGMC 09:314:25200 2428.2  2.3 281.4  -0.41 0.40  -0.41 0.28  45.37 0.37 282.8 
 MGMC 09:314:25500 2428.2  2.3 281.4  -0.40 0.40  -0.42 0.28  45.36 0.36 282.8 
 MGMC 09:314:25800 2428.2  2.2 281.3  -0.40 0.40  -0.42 0.28  45.35 0.36 282.8 
 MGMC 09:314:26100 2428.3  2.2 281.3  -0.40 0.40  -0.41 0.28  45.35 0.36 282.8 
 MGMC 09:314:26400 2428.3  2.2 281.3  -0.39 0.40  -0.41 0.28  45.34 0.35 282.8 
 MGMC 09:314:26700 2428.3  2.2 281.2  -0.39 0.39  -0.41 0.28  45.33 0.35 282.8 
 MGMC 09:314:27000 2428.1  2.2 281.0  -0.39 0.39  -0.42 0.28  45.30 0.35 282.8 
 MGMC 09:314:27300 2428.0  2.2 280.9  -0.38 0.39  -0.43 0.28  45.28 0.36 282.8 
 MGMC 09:314:27600 2427.9  2.2 280.7  -0.38 0.39  -0.44 0.28  45.25 0.36 282.8 
 MGMC 09:314:27900 2427.8  2.3 280.5  -0.38 0.39  -0.45 0.29  45.23 0.36 282.8 
 MGMC 09:314:28200 2427.6  2.3 280.3  -0.38 0.39  -0.46 0.29  45.19 0.37 282.9 
 MGMC 09:314:28500 2427.5  2.3 280.1  -0.38 0.38  -0.47 0.29  45.16 0.37 282.9 
 MGMC 09:314:28800 2427.3  2.3 279.9  -0.38 0.38  -0.49 0.29  45.13 0.37 282.9 
 MGMC 09:314:29100 2427.3  2.3 279.8  -0.38 0.38  -0.50 0.30  45.11 0.38 282.9 
 MGMC 09:314:29400 2427.3  2.4 279.8  -0.39 0.38  -0.52 0.30  45.11 0.38 282.9 
 MGMC 09:314:29700 2427.4  2.4 279.7  -0.40 0.37  -0.54 0.30  45.11 0.39 282.9 
 MGMC 09:314:30000 2427.3  2.4 279.6  -0.40 0.37  -0.55 0.30  45.09 0.39 282.9 
 MGMC 09:314:30300 2427.3  2.4 279.5  -0.41 0.37  -0.56 0.30  45.07 0.39 282.9 
 MGMC 09:314:30600 2427.2  2.5 279.4  -0.43 0.36  -0.58 0.30  45.06 0.40 282.9 
 MGMC 09:314:30900 2427.2  2.5 279.3  -0.44 0.36  -0.59 0.31  45.04 0.40 282.9 
 MGMC 09:314:31200 2427.2  2.5 279.3  -0.45 0.36  -0.60 0.31  45.03 0.40 282.9 
 MGMC 09:314:31500 2427.1  2.5 279.2  -0.47 0.35  -0.61 0.30  45.02 0.40 282.9 
 MGMC 09:314:31800 2427.1  2.4 279.1  -0.47 0.35  -0.63 0.30  45.01 0.39 282.9 
 MGMC 09:314:32100 2427.2  2.4 279.1  -0.48 0.35  -0.64 0.30  45.01 0.39 282.9 
 MGMC 09:314:32400 2427.3  2.3 279.1  -0.49 0.34  -0.65 0.30  45.01 0.38 282.9 
 MGMC 09:314:32700 2427.3  2.3 279.1  -0.49 0.34  -0.66 0.30  45.01 0.37 282.9 
 MGMC 09:314:33000 2427.2  2.3 279.0  -0.50 0.33  -0.67 0.30  44.99 0.37 283.0 
 MGMC 09:314:33300 2427.3  2.3 279.0  -0.50 0.33  -0.68 0.30  44.99 0.37 283.0 
 MGMC 09:314:33600 2427.2  2.2 278.9  -0.51 0.32  -0.69 0.30  44.98 0.36 283.0 
 MGMC 09:314:33900 2427.2  2.2 278.8  -0.51 0.32  -0.70 0.30  44.96 0.36 283.0 
 MGMC 09:314:34200 2427.1  2.2 278.6  -0.52 0.31  -0.71 0.29  44.94 0.35 283.0 
 MGMC 09:314:34500 2427.0  2.2 278.5  -0.53 0.31  -0.72 0.29  44.92 0.35 283.0 
 MGMC 09:314:34800 2427.0  2.1 278.4  -0.53 0.30  -0.72 0.29  44.91 0.34 283.0 
 MGMC 09:314:35100 2427.1  2.1 278.4  -0.52 0.30  -0.73 0.29  44.91 0.34 283.0 
 MGMC 09:314:35400 2427.3  2.1 278.6  -0.51 0.29  -0.75 0.29  44.94 0.33 283.0 
 MGMC 09:314:35700 2427.4  2.0 278.6  -0.51 0.29  -0.76 0.29  44.95 0.32 283.0 
 MGMC 09:314:36000 2427.5  2.0 278.7  -0.51 0.28  -0.77 0.28  44.95 0.32 283.0 
 MGMC 09:314:36300 2427.7  1.9 278.8  -0.51 0.28  -0.77 0.28  44.98 0.31 283.0 
 MGMC 09:314:36600 2428.0  1.9 279.1  -0.52 0.27  -0.78 0.28  45.02 0.30 283.0 
 MGMC 09:314:36900 2428.3  1.9 279.3  -0.53 0.27  -0.78 0.28  45.06 0.31 283.0 
 MGMC 09:314:37200 2428.6  1.9 279.5  -0.54 0.27  -0.77 0.28  45.09 0.31 283.0 
 MGMC 09:314:37500 2428.9  1.9 279.8  -0.56 0.27  -0.76 0.28  45.14 0.31 283.0 
 MGMC 09:314:37800 2429.3  2.0 280.1  -0.57 0.27  -0.74 0.29  45.20 0.32 283.0 
 MGMC 09:314:38100 2429.7  2.0 280.5  -0.58 0.27  -0.73 0.29  45.25 0.32 283.1 
 MGMC 09:314:38400 2430.0  2.0 280.7  -0.59 0.27  -0.71 0.29  45.28 0.32 283.1 
 MGMC 09:314:38700 2430.1  2.0 280.8  -0.60 0.27  -0.69 0.29  45.30 0.32 283.1 
 MGMC 09:314:39000 2430.3  2.0 280.9  -0.60 0.27  -0.67 0.29  45.32 0.33 283.1 
 MGMC 09:314:39300 2430.4  2.1 280.9  -0.60 0.27  -0.64 0.29  45.32 0.33 283.1 
 MGMC 09:314:39600 2430.4  2.1 280.9  -0.59 0.27  -0.62 0.29  45.33 0.33 283.1 
 MGMC 09:314:39900 2430.5  2.1 280.9  -0.58 0.27  -0.60 0.29  45.32 0.33 283.1 
 MGMC 09:314:40200 2430.4  2.0 280.7  -0.57 0.27  -0.57 0.29  45.30 0.33 283.1 
 MGMC 09:314:40500 2430.3  2.0 280.6  -0.57 0.27  -0.54 0.29  45.28 0.33 283.1 
 MGMC 09:314:40800 2430.2  2.0 280.4  -0.55 0.27  -0.52 0.29  45.25 0.32 283.1 
 MGMC 09:314:41100 2430.2  2.0 280.4  -0.54 0.27  -0.50 0.29  45.25 0.32 283.1 
 MGMC 09:314:41400 2430.4  2.0 280.5  -0.54 0.27  -0.48 0.29  45.26 0.32 283.1 
 MGMC 09:314:41700 2430.5  2.0 280.6  -0.54 0.27  -0.47 0.28  45.28 0.32 283.1 
 MGMC 09:314:42000 2430.6  2.0 280.6  -0.53 0.27  -0.46 0.28  45.29 0.32 283.1 
 MGMC 09:314:42300 2430.8  2.0 280.7  -0.52 0.27  -0.44 0.28  45.30 0.32 283.1 
 MGMC 09:314:42600 2431.0  2.0 280.9  -0.51 0.27  -0.42 0.28  45.34 0.32 283.1 
 MGMC 09:314:42900 2431.4  2.0 281.2  -0.51 0.27  -0.40 0.29  45.38 0.32 283.2 
 MGMC 09:314:43200 2431.6  2.0 281.4  -0.50 0.27  -0.38 0.29  45.42 0.33 283.2 
 MGMC 09:314:43500 2431.9  2.0 281.7  -0.49 0.27  -0.35 0.29  45.47 0.33 283.2 
 MGMC 09:314:43800 2432.0  2.0 282.0  -0.48 0.27  -0.32 0.29  45.51 0.33 283.2 
 MGMC 09:314:44100 2432.2  2.0 282.3  -0.47 0.28  -0.30 0.29  45.56 0.33 283.2 
 MGMC 09:314:44400 2432.4  2.1 282.6  -0.48 0.28  -0.28 0.29  45.61 0.33 283.2 
 MGMC 09:314:44700 2432.7  2.1 282.9  -0.47 0.29  -0.26 0.29  45.67 0.34 283.2 
 MGMC 09:314:45000 2432.8  2.1 283.2  -0.48 0.29  -0.24 0.29  45.72 0.35 283.3 
 MGMC 09:314:45300 2432.9  2.2 283.3  -0.48 0.30  -0.21 0.29  45.74 0.35 283.3 
 MGMC 09:314:45600 2432.9  2.3 283.5  -0.48 0.31  -0.19 0.30  45.77 0.37 283.3 
 MGMC 09:314:45900 2433.1  2.3 283.7  -0.48 0.32  -0.17 0.30  45.81 0.38 283.3 
 MGMC 09:314:46200 2433.1  2.4 283.8  -0.49 0.32  -0.15 0.30  45.84 0.39 283.3 
 MGMC 09:314:46500 2433.1  2.5 283.9  -0.49 0.33  -0.13 0.31  45.85 0.40 283.3 
 MGMC 09:314:46800 2433.1  2.6 284.0  -0.49 0.33  -0.11 0.32  45.86 0.41 283.3 
 MGMC 09:314:47100 2433.0  2.7 284.0  -0.49 0.34  -0.10 0.32  45.88 0.43 283.4 
 MGMC 09:314:47400 2433.0  2.7 284.1  -0.49 0.34  -0.08 0.33  45.89 0.44 283.4 
 MGMC 09:314:47700 2433.0  2.8 284.2  -0.49 0.35  -0.06 0.33  45.90 0.45 283.4 
 MGMC 09:314:48000 2432.9  2.9 284.2  -0.50 0.35  -0.05 0.34  45.91 0.47 283.4 
 MGMC 09:314:48300 2432.9  2.9 284.3  -0.50 0.36  -0.03 0.34  45.93 0.48 283.4 
 MGMC 09:314:48600 2432.9  3.0 284.4  -0.50 0.36  -0.01 0.35  45.94 0.48 283.4 
 MGMC 09:314:48900 2432.8  3.0 284.4  -0.50 0.36   0.00 0.35  45.95 0.49 283.5 
 MGMC 09:314:49200 2432.8  3.1 284.5  -0.50 0.36   0.02 0.35  45.96 0.50 283.5 
 MGMC 09:314:49500 2432.8  3.1 284.5  -0.50 0.37   0.04 0.35  45.98 0.50 283.5 
 MGMC 09:314:49800 2432.7  3.2 284.6  -0.50 0.37   0.05 0.36  45.99 0.51 283.5 
 MGMC 09:314:50100 2432.7  3.2 284.7  -0.51 0.37   0.07 0.36  46.00 0.51 283.5 
 MGMC 09:314:50400 2432.7  3.2 284.7  -0.51 0.37   0.09 0.36  46.01 0.52 283.5 
 MGMC 09:314:50700 2432.6  3.2 284.8  -0.51 0.37   0.10 0.36  46.03 0.52 283.6 
 MGMC 09:314:51000 2432.6  3.2 284.9  -0.51 0.37   0.12 0.36  46.04 0.52 283.6 
 MGMC 09:314:51300 2432.6  3.2 284.9  -0.51 0.37   0.14 0.37  46.05 0.52 283.6 
 MGMC 09:314:51600 2432.5  3.2 285.0  -0.51 0.37   0.15 0.37  46.07 0.52 283.6 
 MGMC 09:314:51900 2432.5  3.2 285.0  -0.52 0.37   0.17 0.37  46.08 0.52 283.6 
 MGMC 09:314:52200 2432.5  3.2 285.1  -0.52 0.37   0.19 0.37  46.09 0.52 283.6 
 MGMC 09:314:52500 2432.5  3.2 285.2  -0.52 0.37   0.20 0.37  46.10 0.52 283.7 
 MGMC 09:314:52800 2432.4  3.2 285.2  -0.52 0.37   0.22 0.36  46.12 0.52 283.7 
 MGMC 09:314:53100 2432.4  3.2 285.3  -0.52 0.37   0.24 0.36  46.13 0.51 283.7 
 MGMC 09:314:53400 2432.4  3.2 285.4  -0.52 0.37   0.25 0.36  46.14 0.51 283.7 
 MGMC 09:314:53700 2432.3  3.1 285.4  -0.52 0.37   0.27 0.36  46.15 0.51 283.7 
 MGMC 09:314:54000 2432.3  3.1 285.5  -0.53 0.36   0.29 0.36  46.17 0.50 283.7 
 MGMC 09:314:54300 2432.3  3.1 285.5  -0.53 0.36   0.31 0.36  46.18 0.49 283.7 
 MGMC 09:314:54600 2432.2  3.0 285.6  -0.53 0.36   0.32 0.35  46.19 0.49 283.8 
 MGMC 09:314:54900 2432.2  3.0 285.7  -0.53 0.36   0.34 0.35  46.20 0.48 283.8 
 MGMC 09:314:55200 2432.2  2.9 285.7  -0.53 0.35   0.36 0.35  46.22 0.47 283.8 
 MGMC 09:314:55500 2432.2  2.8 285.9  -0.53 0.35   0.37 0.34  46.25 0.46 283.8 
 MGMC 09:314:55800 2432.4  2.8 286.2  -0.54 0.34   0.39 0.34  46.29 0.45 283.8 
 MGMC 09:314:56100 2432.6  2.7 286.5  -0.54 0.34   0.40 0.34  46.34 0.44 283.8 
 MGMC 09:314:56400 2432.8  2.7 286.8  -0.54 0.34   0.42 0.33  46.40 0.43 283.9 
 MGMC 09:314:56700 2433.1  2.6 287.1  -0.55 0.33   0.43 0.33  46.46 0.42 283.9 
 MGMC 09:314:57000 2433.3  2.6 287.5  -0.55 0.33   0.44 0.32  46.51 0.41 283.9 
 MGMC 09:314:57300 2433.6  2.5 287.8  -0.55 0.32   0.46 0.32  46.57 0.40 283.9 
 MGMC 09:314:57600 2433.9  2.4 288.2  -0.55 0.32   0.47 0.31  46.64 0.39 283.9 
 MGMC 09:314:57900 2434.2  2.4 288.6  -0.56 0.31   0.47 0.31  46.70 0.38 283.9 
 MGMC 09:314:58200 2434.4  2.3 288.9  -0.56 0.31   0.48 0.30  46.76 0.37 284.0 
 MGMC 09:314:58500 2434.6  2.2 289.2  -0.57 0.30   0.47 0.29  46.81 0.36 284.0 
 MGMC 09:314:58800 2434.8  2.1 289.5  -0.57 0.29   0.46 0.29  46.86 0.34 284.0 
 MGMC 09:314:59100 2435.0  2.1 289.8  -0.57 0.29   0.46 0.28  46.90 0.33 284.0 
 MGMC 09:314:59400 2435.2  2.0 290.1  -0.56 0.28   0.45 0.28  46.96 0.32 284.0 
 MGMC 09:314:59700 2435.5  2.0 290.5  -0.56 0.28   0.44 0.27  47.02 0.32 284.0 
 MGMC 09:314:60000 2435.8  1.9 290.8  -0.56 0.27   0.44 0.27  47.08 0.31 284.0 
 MGMC 09:314:60300 2436.0  1.9 291.2  -0.55 0.27   0.43 0.27  47.15 0.30 284.1 
 MGMC 09:314:60600 2436.3  1.9 291.6  -0.53 0.26   0.42 0.27  47.21 0.30 284.1 
 MGMC 09:314:60900 2436.5  1.9 291.9  -0.53 0.26   0.41 0.27  47.26 0.30 284.1 
 MGMC 09:314:61200 2436.7  1.9 292.2  -0.52 0.26   0.41 0.27  47.31 0.31 284.1 
 MGMC 09:314:61500 2436.8  1.9 292.4  -0.50 0.25   0.40 0.28  47.35 0.31 284.1 
 MGMC 09:314:61800 2436.8  1.9 292.5  -0.49 0.25   0.40 0.28  47.36 0.31 284.1 
 MGMC 09:314:62100 2436.6  2.0 292.4  -0.49 0.25   0.39 0.28  47.35 0.32 284.2 
 MGMC 09:314:62400 2436.5  1.9 292.3  -0.48 0.25   0.38 0.28  47.34 0.32 284.2 
 MGMC 09:314:62700 2436.4  1.9 292.4  -0.47 0.24   0.39 0.29  47.35 0.31 284.2 
 MGMC 09:314:63000 2436.4  1.9 292.4  -0.45 0.24   0.39 0.29  47.37 0.31 284.2 
 MGMC 09:314:63300 2436.4  1.9 292.6  -0.43 0.24   0.40 0.29  47.39 0.31 284.2 
 MGMC 09:314:63600 2436.6  1.9 292.8  -0.40 0.24   0.41 0.29  47.43 0.31 284.2 
 MGMC 09:314:63900 2436.6  1.9 292.9  -0.37 0.24   0.41 0.29  47.45 0.31 284.3 
 MGMC 09:314:64200 2436.5  1.9 292.9  -0.35 0.23   0.41 0.29  47.46 0.31 284.3 
 MGMC 09:314:64500 2436.2  1.9 292.7  -0.33 0.23   0.40 0.29  47.43 0.31 284.3 
 MGMC 09:314:64800 2436.0  1.9 292.6  -0.30 0.23   0.39 0.29  47.41 0.31 284.3 
 MGMC 09:314:65100 2436.1  1.9 292.6  -0.27 0.23   0.38 0.29  47.41 0.31 284.3 
 MGMC 09:314:65400 2436.2  1.9 292.7  -0.25 0.23   0.37 0.29  47.43 0.30 284.3 
 MGMC 09:314:65700 2436.5  1.9 292.9  -0.24 0.23   0.36 0.29  47.45 0.30 284.3 
 MGMC 09:314:66000 2436.6  1.9 292.9  -0.22 0.24   0.35 0.29  47.46 0.30 284.3 
 MGMC 09:314:66300 2436.8  1.9 293.0  -0.21 0.24   0.35 0.29  47.47 0.30 284.2 
 MGMC 09:314:66600 2436.9  1.9 293.1  -0.19 0.24   0.34 0.29  47.49 0.30 284.2 
 MGMC 09:314:66900 2437.2  1.9 293.4  -0.17 0.25   0.33 0.29  47.52 0.31 284.2 
 MGMC 09:314:67200 2437.6  1.9 293.7  -0.15 0.25   0.33 0.29  47.58 0.31 284.2 
 MGMC 09:314:67500 2438.2  1.9 294.2  -0.14 0.26   0.32 0.29  47.66 0.32 284.2 
 MGMC 09:314:67800 2438.7  2.0 294.6  -0.12 0.26   0.32 0.29  47.72 0.32 284.2 
 MGMC 09:314:68100 2439.1  2.0 295.0  -0.10 0.27   0.32 0.30  47.78 0.33 284.2 
 MGMC 09:314:68400 2439.6  2.1 295.4  -0.09 0.27   0.31 0.30  47.85 0.33 284.2 
 MGMC 09:314:68700 2440.0  2.1 295.7  -0.08 0.27   0.31 0.30  47.90 0.34 284.2 
 MGMC 09:314:69000 2440.5  2.1 296.2  -0.06 0.28   0.31 0.30  47.97 0.34 284.2 
 MGMC 09:314:69300 2441.1  2.1 296.7  -0.04 0.28   0.31 0.31  48.05 0.34 284.1 
 MGMC 09:314:69600 2441.6  2.1 297.2  -0.01 0.29   0.31 0.31  48.13 0.35 284.1 
 MGMC 09:314:69900 2442.3  2.2 297.8   0.01 0.29   0.31 0.31  48.23 0.35 284.1 
 MGMC 09:314:70200 2443.1  2.2 298.5   0.04 0.29   0.31 0.31  48.33 0.35 284.1 
 MGMC 09:314:70500 2443.8  2.2 299.2   0.07 0.30   0.31 0.31  48.45 0.36 284.1 
 MGMC 09:314:70800 2444.5  2.3 299.8   0.09 0.30   0.32 0.32  48.54 0.37 284.1 
 MGMC 09:314:71100 2445.1  2.3 300.3   0.11 0.31   0.34 0.32  48.62 0.38 284.1 
 MGMC 09:314:71400 2445.7  2.4 300.8   0.12 0.31   0.35 0.32  48.70 0.38 284.1 
 MGMC 09:314:71700 2446.2  2.4 301.3   0.14 0.32   0.37 0.32  48.78 0.39 284.1 
 MGMC 09:314:72000 2446.8  2.5 301.8   0.16 0.32   0.38 0.33  48.86 0.40 284.0 
 MGMC 09:314:72300 2447.3  2.5 302.3   0.19 0.33   0.40 0.33  48.94 0.41 284.0 
 MGMC 09:314:72600 2447.9  2.6 302.8   0.21 0.33   0.42 0.33  49.02 0.42 284.0 
 MGMC 09:314:72900 2448.5  2.6 303.4   0.23 0.33   0.43 0.33  49.11 0.42 284.0 
 MGMC 09:314:73200 2449.1  2.6 303.9   0.26 0.34   0.45 0.33  49.19 0.43 284.0 
 MGMC 09:314:73500 2449.8  2.7 304.5   0.28 0.34   0.47 0.33  49.28 0.43 284.0 
 MGMC 09:314:73800 2450.4  2.7 305.0   0.30 0.34   0.49 0.33  49.37 0.43 284.0 
 MGMC 09:314:74100 2450.9  2.7 305.5   0.33 0.34   0.50 0.33  49.45 0.43 284.0 
 MGMC 09:314:74400 2451.5  2.7 306.1   0.35 0.35   0.52 0.33  49.53 0.44 284.0 
 MGMC 09:314:74700 2452.1  2.7 306.6   0.38 0.35   0.54 0.33  49.61 0.44 283.9 
 MGMC 09:314:75000 2452.6  2.7 307.0   0.40 0.35   0.56 0.33  49.69 0.43 283.9 
 MGMC 09:314:75300 2453.2  2.7 307.6   0.43 0.35   0.57 0.33  49.77 0.43 283.9 
 MGMC 09:314:75600 2453.8  2.7 308.1   0.46 0.35   0.59 0.33  49.86 0.43 283.9 
 MGMC 09:314:75900 2454.3  2.6 308.6   0.49 0.35   0.61 0.32  49.93 0.43 283.9 
 MGMC 09:314:76200 2454.9  2.6 309.0   0.51 0.35   0.63 0.32  50.00 0.43 283.9 
 MGMC 09:314:76500 2455.5  2.6 309.6   0.54 0.36   0.65 0.32  50.09 0.42 283.9 
 MGMC 09:314:76800 2456.1  2.6 310.1   0.56 0.36   0.67 0.31  50.17 0.42 283.9 
 MGMC 09:314:77100 2456.7  2.6 310.6   0.59 0.36   0.68 0.31  50.26 0.42 283.9 
 MGMC 09:314:77400 2457.3  2.6 311.2   0.61 0.36   0.70 0.31  50.34 0.42 283.8 
 MGMC 09:314:77700 2457.8  2.6 311.6   0.63 0.36   0.71 0.30  50.40 0.42 283.8 
 MGMC 09:314:78000 2458.2  2.6 311.9   0.65 0.36   0.71 0.30  50.46 0.42 283.8 
 MGMC 09:314:78300 2458.5  2.6 312.2   0.67 0.36   0.70 0.30  50.49 0.42 283.8 
 MGMC 09:314:78600 2458.7  2.6 312.3   0.69 0.36   0.69 0.30  50.52 0.42 283.8 
 MGMC 09:314:78900 2458.9  2.6 312.4   0.70 0.36   0.68 0.30  50.54 0.42 283.8 
 MGMC 09:314:79200 2459.0  2.6 312.5   0.71 0.36   0.66 0.29  50.55 0.42 283.8 
 MGMC 09:314:79500 2459.1  2.6 312.5   0.73 0.36   0.64 0.29  50.55 0.42 283.8 
 MGMC 09:314:79800 2459.3  2.6 312.6   0.74 0.36   0.62 0.29  50.56 0.42 283.8 
 MGMC 09:314:80100 2459.4  2.6 312.7   0.75 0.36   0.60 0.28  50.57 0.42 283.8 
 MGMC 09:314:80400 2459.5  2.6 312.8   0.77 0.36   0.58 0.28  50.58 0.42 283.7 
 MGMC 09:314:80700 2459.7  2.6 312.8   0.78 0.37   0.57 0.28  50.59 0.42 283.7 
 MGMC 09:314:81000 2459.8  2.6 312.9   0.80 0.37   0.55 0.27  50.60 0.41 283.7 
 MGMC 09:314:81300 2460.1  2.6 313.1   0.81 0.37   0.54 0.27  50.63 0.41 283.7 
 MGMC 09:314:81600 2460.4  2.6 313.4   0.81 0.37   0.53 0.27  50.67 0.42 283.7 
 MGMC 09:314:81900 2460.7  2.6 313.6   0.82 0.38   0.51 0.28  50.70 0.42 283.7 
 MGMC 09:314:82200 2460.9  2.6 313.7   0.83 0.38   0.50 0.28  50.72 0.42 283.7 
 MGMC 09:314:82500 2461.0  2.7 313.8   0.83 0.38   0.49 0.29  50.74 0.43 283.7 
 MGMC 09:314:82800 2461.3  2.7 314.0   0.84 0.39   0.47 0.30  50.76 0.44 283.7 
 MGMC 09:314:83100 2461.5  2.8 314.1   0.84 0.39   0.45 0.30  50.79 0.45 283.6 
 MGMC 09:314:83400 2461.8  2.8 314.4   0.84 0.40   0.43 0.31  50.82 0.46 283.6 
 MGMC 09:314:83700 2462.0  2.9 314.5   0.84 0.41   0.42 0.32  50.84 0.47 283.6 
 MGMC 09:314:84000 2462.2  3.0 314.6   0.83 0.41   0.41 0.33  50.86 0.48 283.6 
 MGMC 09:314:84300 2462.5  3.1 314.8   0.83 0.42   0.40 0.34  50.89 0.50 283.6 
 MGMC 09:314:84600 2462.7  3.2 315.0   0.83 0.43   0.39 0.35  50.92 0.52 283.6 
 MGMC 09:314:84900 2463.0  3.3 315.2   0.82 0.44   0.38 0.36  50.95 0.53 283.6 
 MGMC 09:314:85200 2463.2  3.4 315.4   0.82 0.45   0.38 0.37  50.97 0.55 283.6 
 MGMC 09:314:85500 2463.4  3.5 315.6   0.82 0.46   0.38 0.38  51.00 0.57 283.6 
 MGMC 09:314:85800 2463.7  3.6 315.7   0.82 0.46   0.37 0.39  51.03 0.58 283.5 
 MGMC 09:314:86100 2463.9  3.7 315.9   0.82 0.47   0.37 0.40  51.05 0.60 283.5 
-TROP/SOLUTION
%=ENDTRO
