%=TRO 1.00 NGL 19:136:27059 NGL 09:057:00000 09:057:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:057:00000 09:057:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:057:00000 09:057:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:057:00000 09:057:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.861 -1822973.701 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:057:00000 2383.6  3.5 234.1  -0.70 0.43  -0.15 0.53  38.03 0.56 285.0 
 MGMC 09:057:00300 2383.4  3.4 233.9  -0.71 0.42  -0.14 0.52  37.99 0.55 285.0 
 MGMC 09:057:00600 2383.1  3.2 233.6  -0.71 0.41  -0.14 0.52  37.95 0.53 285.0 
 MGMC 09:057:00900 2382.9  3.2 233.3  -0.71 0.41  -0.14 0.51  37.90 0.51 285.0 
 MGMC 09:057:01200 2382.6  3.1 233.1  -0.71 0.40  -0.14 0.50  37.86 0.50 285.0 
 MGMC 09:057:01500 2382.4  3.0 232.8  -0.72 0.39  -0.14 0.49  37.81 0.48 285.0 
 MGMC 09:057:01800 2382.1  2.9 232.6  -0.72 0.38  -0.14 0.49  37.77 0.47 285.0 
 MGMC 09:057:02100 2381.9  2.8 232.3  -0.73 0.37  -0.15 0.48  37.72 0.46 285.0 
 MGMC 09:057:02400 2381.7  2.8 232.1  -0.74 0.36  -0.15 0.47  37.69 0.45 285.0 
 MGMC 09:057:02700 2381.5  2.7 231.9  -0.75 0.35  -0.15 0.47  37.66 0.44 284.9 
 MGMC 09:057:03000 2381.2  2.6 231.6  -0.76 0.35  -0.15 0.46  37.61 0.42 284.9 
 MGMC 09:057:03300 2380.9  2.5 231.3  -0.78 0.34  -0.15 0.45  37.57 0.41 284.9 
 MGMC 09:057:03600 2380.7  2.5 231.1  -0.79 0.33  -0.15 0.44  37.52 0.40 284.9 
 MGMC 09:057:03900 2380.3  2.4 230.7  -0.80 0.32  -0.15 0.43  37.45 0.39 284.9 
 MGMC 09:057:04200 2380.0  2.3 230.4  -0.81 0.31  -0.15 0.42  37.40 0.38 284.9 
 MGMC 09:057:04500 2379.6  2.3 230.0  -0.83 0.31  -0.14 0.42  37.34 0.37 284.9 
 MGMC 09:057:04800 2379.2  2.2 229.6  -0.84 0.30  -0.13 0.41  37.27 0.36 284.9 
 MGMC 09:057:05100 2378.8  2.2 229.1  -0.86 0.30  -0.10 0.40  37.20 0.36 284.9 
 MGMC 09:057:05400 2378.3  2.2 228.7  -0.88 0.29  -0.08 0.40  37.12 0.36 284.9 
 MGMC 09:057:05700 2377.9  2.2 228.2  -0.89 0.29  -0.05 0.40  37.05 0.36 284.8 
 MGMC 09:057:06000 2377.4  2.2 227.7  -0.91 0.29  -0.03 0.39  36.97 0.36 284.8 
 MGMC 09:057:06300 2377.0  2.2 227.3  -0.92 0.29  -0.00 0.39  36.89 0.36 284.8 
 MGMC 09:057:06600 2376.6  2.3 226.9  -0.94 0.29   0.02 0.38  36.83 0.37 284.8 
 MGMC 09:057:06900 2376.1  2.3 226.4  -0.96 0.29   0.04 0.38  36.75 0.37 284.8 
 MGMC 09:057:07200 2375.6  2.3 225.9  -0.99 0.29   0.06 0.38  36.67 0.38 284.8 
 MGMC 09:057:07500 2375.1  2.4 225.4  -1.01 0.30   0.08 0.37  36.59 0.39 284.8 
 MGMC 09:057:07800 2374.6  2.4 224.9  -1.03 0.30   0.09 0.37  36.50 0.39 284.8 
 MGMC 09:057:08100 2374.1  2.4 224.4  -1.05 0.30   0.11 0.37  36.42 0.39 284.8 
 MGMC 09:057:08400 2373.7  2.4 224.0  -1.08 0.30   0.13 0.36  36.35 0.39 284.8 
 MGMC 09:057:08700 2373.4  2.4 223.6  -1.10 0.30   0.14 0.36  36.29 0.39 284.7 
 MGMC 09:057:09000 2373.1  2.4 223.3  -1.13 0.30   0.16 0.36  36.24 0.39 284.7 
 MGMC 09:057:09300 2372.8  2.4 223.1  -1.15 0.30   0.17 0.35  36.19 0.39 284.7 
 MGMC 09:057:09600 2372.5  2.4 222.8  -1.17 0.30   0.18 0.35  36.15 0.38 284.7 
 MGMC 09:057:09900 2372.2  2.3 222.5  -1.19 0.29   0.19 0.34  36.10 0.38 284.7 
 MGMC 09:057:10200 2371.9  2.3 222.2  -1.22 0.29   0.20 0.34  36.04 0.37 284.7 
 MGMC 09:057:10500 2371.6  2.2 221.8  -1.24 0.29   0.21 0.33  35.98 0.36 284.7 
 MGMC 09:057:10800 2371.1  2.2 221.3  -1.25 0.29   0.22 0.33  35.91 0.35 284.7 
 MGMC 09:057:11100 2370.7  2.1 220.9  -1.27 0.28   0.23 0.32  35.83 0.35 284.7 
 MGMC 09:057:11400 2370.2  2.1 220.4  -1.29 0.28   0.24 0.32  35.76 0.34 284.7 
 MGMC 09:057:11700 2369.7  2.1 219.9  -1.31 0.28   0.25 0.31  35.67 0.34 284.6 
 MGMC 09:057:12000 2369.2  2.0 219.4  -1.32 0.27   0.26 0.31  35.59 0.33 284.6 
 MGMC 09:057:12300 2368.8  2.0 219.0  -1.34 0.27   0.27 0.31  35.52 0.33 284.6 
 MGMC 09:057:12600 2368.3  2.0 218.5  -1.35 0.27   0.28 0.30  35.45 0.32 284.6 
 MGMC 09:057:12900 2368.0  1.9 218.1  -1.37 0.26   0.29 0.30  35.38 0.31 284.6 
 MGMC 09:057:13200 2367.5  1.9 217.7  -1.38 0.26   0.29 0.30  35.30 0.31 284.6 
 MGMC 09:057:13500 2366.9  1.8 217.0  -1.40 0.25   0.29 0.30  35.20 0.30 284.6 
 MGMC 09:057:13800 2366.2  1.8 216.3  -1.41 0.25   0.29 0.30  35.08 0.29 284.6 
 MGMC 09:057:14100 2365.6  1.8 215.8  -1.41 0.25   0.28 0.29  34.99 0.29 284.6 
 MGMC 09:057:14400 2365.1  1.8 215.3  -1.40 0.24   0.27 0.29  34.91 0.29 284.5 
 MGMC 09:057:14700 2364.6  1.8 214.7  -1.39 0.24   0.26 0.29  34.82 0.29 284.5 
 MGMC 09:057:15000 2364.0  1.8 214.2  -1.37 0.24   0.24 0.29  34.73 0.29 284.5 
 MGMC 09:057:15300 2363.5  1.8 213.6  -1.36 0.24   0.21 0.29  34.64 0.30 284.5 
 MGMC 09:057:15600 2362.8  1.9 212.9  -1.35 0.25   0.19 0.29  34.52 0.30 284.5 
 MGMC 09:057:15900 2362.2  1.9 212.3  -1.34 0.25   0.16 0.30  34.42 0.31 284.5 
 MGMC 09:057:16200 2361.6  1.9 211.7  -1.32 0.25   0.14 0.30  34.33 0.32 284.5 
 MGMC 09:057:16500 2361.1  2.0 211.2  -1.30 0.25   0.11 0.30  34.24 0.32 284.5 
 MGMC 09:057:16800 2360.7  2.0 210.7  -1.27 0.25   0.08 0.29  34.16 0.32 284.5 
 MGMC 09:057:17100 2360.1  2.0 210.1  -1.25 0.25   0.05 0.29  34.07 0.32 284.5 
 MGMC 09:057:17400 2359.5  2.0 209.5  -1.23 0.25   0.03 0.29  33.97 0.32 284.4 
 MGMC 09:057:17700 2358.7  2.0 208.8  -1.21 0.25   0.01 0.29  33.84 0.33 284.4 
 MGMC 09:057:18000 2358.0  2.0 208.0  -1.19 0.25  -0.01 0.29  33.72 0.33 284.4 
 MGMC 09:057:18300 2357.2  2.0 207.2  -1.17 0.25  -0.03 0.29  33.59 0.33 284.4 
 MGMC 09:057:18600 2356.5  2.0 206.5  -1.16 0.25  -0.06 0.29  33.47 0.33 284.4 
 MGMC 09:057:18900 2355.7  2.0 205.7  -1.15 0.25  -0.08 0.28  33.34 0.33 284.4 
 MGMC 09:057:19200 2354.9  2.0 204.9  -1.14 0.25  -0.10 0.28  33.22 0.32 284.4 
 MGMC 09:057:19500 2354.2  2.0 204.2  -1.13 0.25  -0.13 0.28  33.10 0.32 284.4 
 MGMC 09:057:19800 2353.6  2.0 203.6  -1.13 0.24  -0.16 0.28  32.99 0.32 284.4 
 MGMC 09:057:20100 2352.9  1.9 202.9  -1.13 0.24  -0.18 0.27  32.87 0.31 284.4 
 MGMC 09:057:20400 2352.2  1.9 202.1  -1.11 0.24  -0.21 0.27  32.76 0.31 284.3 
 MGMC 09:057:20700 2351.5  1.9 201.5  -1.10 0.23  -0.24 0.27  32.65 0.31 284.3 
 MGMC 09:057:21000 2350.8  1.9 200.8  -1.09 0.23  -0.26 0.27  32.53 0.30 284.3 
 MGMC 09:057:21300 2350.1  1.8 200.1  -1.08 0.23  -0.29 0.27  32.42 0.30 284.3 
 MGMC 09:057:21600 2349.5  1.8 199.5  -1.08 0.23  -0.32 0.26  32.32 0.30 284.3 
 MGMC 09:057:21900 2349.0  1.8 198.9  -1.07 0.23  -0.34 0.26  32.23 0.30 284.3 
 MGMC 09:057:22200 2348.4  1.8 198.3  -1.05 0.23  -0.36 0.26  32.14 0.30 284.3 
 MGMC 09:057:22500 2348.0  1.8 197.8  -1.04 0.24  -0.38 0.26  32.06 0.30 284.3 
 MGMC 09:057:22800 2347.5  1.8 197.3  -1.04 0.24  -0.40 0.26  31.98 0.30 284.4 
 MGMC 09:057:23100 2347.1  1.9 196.9  -1.03 0.24  -0.43 0.26  31.91 0.30 284.4 
 MGMC 09:057:23400 2346.7  1.9 196.4  -1.02 0.25  -0.44 0.26  31.84 0.31 284.4 
 MGMC 09:057:23700 2346.1  1.9 195.9  -1.01 0.25  -0.45 0.26  31.75 0.31 284.4 
 MGMC 09:057:24000 2345.7  2.0 195.4  -1.01 0.25  -0.46 0.27  31.67 0.32 284.4 
 MGMC 09:057:24300 2345.2  2.0 194.9  -1.01 0.26  -0.47 0.27  31.59 0.32 284.4 
 MGMC 09:057:24600 2344.7  2.0 194.4  -1.01 0.26  -0.48 0.27  31.51 0.32 284.4 
 MGMC 09:057:24900 2344.3  2.0 193.9  -1.01 0.26  -0.49 0.27  31.43 0.32 284.5 
 MGMC 09:057:25200 2343.8  2.0 193.4  -1.00 0.26  -0.50 0.27  31.35 0.32 284.5 
 MGMC 09:057:25500 2343.2  2.0 192.8  -0.99 0.26  -0.51 0.28  31.26 0.32 284.5 
 MGMC 09:057:25800 2342.8  2.0 192.3  -0.98 0.27  -0.52 0.28  31.18 0.33 284.5 
 MGMC 09:057:26100 2342.4  2.0 191.9  -0.97 0.27  -0.53 0.28  31.12 0.33 284.5 
 MGMC 09:057:26400 2341.9  2.0 191.4  -0.96 0.27  -0.55 0.28  31.04 0.33 284.5 
 MGMC 09:057:26700 2341.4  2.1 190.9  -0.95 0.28  -0.56 0.28  30.96 0.33 284.5 
 MGMC 09:057:27000 2341.1  2.1 190.5  -0.94 0.28  -0.57 0.28  30.90 0.34 284.5 
 MGMC 09:057:27300 2340.7  2.1 190.1  -0.92 0.28  -0.59 0.28  30.83 0.34 284.6 
 MGMC 09:057:27600 2340.3  2.1 189.7  -0.91 0.29  -0.60 0.28  30.77 0.35 284.6 
 MGMC 09:057:27900 2340.0  2.2 189.3  -0.89 0.29  -0.61 0.28  30.70 0.35 284.6 
 MGMC 09:057:28200 2339.6  2.2 188.9  -0.87 0.29  -0.62 0.29  30.65 0.35 284.6 
 MGMC 09:057:28500 2339.3  2.2 188.6  -0.86 0.30  -0.62 0.29  30.59 0.36 284.6 
 MGMC 09:057:28800 2339.0  2.3 188.3  -0.85 0.30  -0.63 0.29  30.54 0.37 284.6 
 MGMC 09:057:29100 2338.7  2.3 187.9  -0.84 0.30  -0.64 0.29  30.49 0.37 284.6 
 MGMC 09:057:29400 2338.5  2.3 187.7  -0.82 0.30  -0.65 0.30  30.44 0.38 284.7 
 MGMC 09:057:29700 2338.2  2.4 187.4  -0.81 0.31  -0.65 0.30  30.40 0.38 284.7 
 MGMC 09:057:30000 2337.9  2.4 187.1  -0.79 0.31  -0.66 0.30  30.35 0.39 284.7 
 MGMC 09:057:30300 2337.7  2.4 186.8  -0.78 0.31  -0.67 0.30  30.31 0.39 284.7 
 MGMC 09:057:30600 2337.5  2.4 186.6  -0.76 0.31  -0.68 0.30  30.27 0.39 284.7 
 MGMC 09:057:30900 2337.3  2.4 186.3  -0.74 0.31  -0.69 0.30  30.24 0.39 284.7 
 MGMC 09:057:31200 2337.1  2.4 186.1  -0.73 0.31  -0.70 0.30  30.20 0.39 284.7 
 MGMC 09:057:31500 2336.8  2.4 185.8  -0.71 0.31  -0.71 0.30  30.15 0.39 284.8 
 MGMC 09:057:31800 2336.6  2.4 185.6  -0.70 0.31  -0.72 0.30  30.12 0.39 284.8 
 MGMC 09:057:32100 2336.5  2.4 185.4  -0.68 0.31  -0.73 0.30  30.10 0.39 284.8 
 MGMC 09:057:32400 2336.4  2.4 185.3  -0.67 0.31  -0.74 0.30  30.08 0.38 284.8 
 MGMC 09:057:32700 2336.3  2.3 185.2  -0.65 0.30  -0.75 0.29  30.06 0.38 284.8 
 MGMC 09:057:33000 2336.2  2.3 185.1  -0.63 0.30  -0.76 0.29  30.04 0.37 284.8 
 MGMC 09:057:33300 2336.1  2.2 184.9  -0.62 0.30  -0.77 0.29  30.02 0.36 284.8 
 MGMC 09:057:33600 2336.0  2.1 184.8  -0.61 0.29  -0.77 0.28  30.00 0.35 284.9 
 MGMC 09:057:33900 2335.8  2.1 184.6  -0.60 0.29  -0.78 0.28  29.97 0.34 284.9 
 MGMC 09:057:34200 2335.8  2.0 184.5  -0.60 0.29  -0.79 0.27  29.95 0.33 284.9 
 MGMC 09:057:34500 2335.7  2.0 184.4  -0.59 0.29  -0.81 0.27  29.94 0.33 284.9 
 MGMC 09:057:34800 2335.6  2.0 184.2  -0.57 0.29  -0.82 0.27  29.92 0.33 284.9 
 MGMC 09:057:35100 2335.4  2.0 184.0  -0.57 0.28  -0.83 0.27  29.89 0.32 284.9 
 MGMC 09:057:35400 2335.2  2.0 183.8  -0.56 0.28  -0.84 0.27  29.85 0.32 284.9 
 MGMC 09:057:35700 2335.0  2.0 183.6  -0.55 0.28  -0.86 0.27  29.81 0.32 284.9 
 MGMC 09:057:36000 2334.7  1.9 183.2  -0.54 0.28  -0.86 0.26  29.76 0.32 285.0 
 MGMC 09:057:36300 2334.4  1.9 182.9  -0.53 0.28  -0.88 0.26  29.71 0.31 285.0 
 MGMC 09:057:36600 2334.1  1.9 182.6  -0.52 0.28  -0.89 0.26  29.65 0.31 285.0 
 MGMC 09:057:36900 2333.7  1.9 182.2  -0.51 0.27  -0.90 0.26  29.59 0.31 285.0 
 MGMC 09:057:37200 2333.3  1.9 181.7  -0.49 0.27  -0.92 0.26  29.52 0.30 285.0 
 MGMC 09:057:37500 2333.0  1.9 181.4  -0.48 0.27  -0.93 0.26  29.47 0.30 285.0 
 MGMC 09:057:37800 2332.7  1.9 181.0  -0.47 0.27  -0.93 0.26  29.41 0.30 285.0 
 MGMC 09:057:38100 2332.2  1.9 180.6  -0.46 0.27  -0.94 0.26  29.33 0.30 285.1 
 MGMC 09:057:38400 2331.7  1.9 180.0  -0.46 0.26  -0.94 0.26  29.24 0.30 285.1 
 MGMC 09:057:38700 2331.3  1.9 179.5  -0.45 0.26  -0.93 0.27  29.17 0.31 285.1 
 MGMC 09:057:39000 2330.8  1.9 179.0  -0.45 0.26  -0.93 0.27  29.09 0.31 285.1 
 MGMC 09:057:39300 2330.3  1.9 178.6  -0.47 0.26  -0.92 0.27  29.01 0.31 285.1 
 MGMC 09:057:39600 2330.1  1.9 178.3  -0.48 0.26  -0.91 0.27  28.96 0.32 285.1 
 MGMC 09:057:39900 2329.8  2.0 178.0  -0.48 0.26  -0.91 0.28  28.93 0.32 285.1 
 MGMC 09:057:40200 2329.6  2.0 177.8  -0.49 0.26  -0.90 0.28  28.89 0.32 285.2 
 MGMC 09:057:40500 2329.6  2.0 177.7  -0.50 0.26  -0.88 0.28  28.87 0.32 285.2 
 MGMC 09:057:40800 2329.6  2.0 177.6  -0.49 0.25  -0.87 0.29  28.87 0.32 285.2 
 MGMC 09:057:41100 2329.5  2.0 177.6  -0.49 0.25  -0.86 0.29  28.86 0.32 285.2 
 MGMC 09:057:41400 2329.6  2.0 177.7  -0.50 0.25  -0.84 0.29  28.88 0.32 285.2 
 MGMC 09:057:41700 2329.8  2.0 177.8  -0.50 0.25  -0.82 0.29  28.90 0.32 285.2 
 MGMC 09:057:42000 2330.0  1.9 178.0  -0.50 0.25  -0.80 0.29  28.93 0.32 285.2 
 MGMC 09:057:42300 2330.2  1.9 178.2  -0.50 0.24  -0.77 0.29  28.96 0.31 285.2 
 MGMC 09:057:42600 2330.4  1.9 178.3  -0.51 0.24  -0.75 0.29  28.99 0.31 285.3 
 MGMC 09:057:42900 2330.6  1.9 178.5  -0.52 0.24  -0.73 0.29  29.02 0.31 285.3 
 MGMC 09:057:43200 2330.8  1.9 178.7  -0.53 0.24  -0.70 0.29  29.05 0.31 285.3 
 MGMC 09:057:43500 2331.1  1.9 179.0  -0.54 0.24  -0.68 0.29  29.11 0.31 285.3 
 MGMC 09:057:43800 2331.4  1.9 179.4  -0.56 0.24  -0.66 0.29  29.18 0.30 285.3 
 MGMC 09:057:44100 2331.7  1.9 179.8  -0.57 0.24  -0.64 0.29  29.24 0.30 285.4 
 MGMC 09:057:44400 2331.9  1.9 180.1  -0.58 0.24  -0.62 0.29  29.30 0.30 285.4 
 MGMC 09:057:44700 2332.0  1.9 180.3  -0.60 0.24  -0.62 0.29  29.33 0.30 285.4 
 MGMC 09:057:45000 2332.0  1.8 180.5  -0.62 0.23  -0.61 0.29  29.36 0.30 285.4 
 MGMC 09:057:45300 2332.2  1.8 180.7  -0.63 0.23  -0.60 0.29  29.39 0.30 285.4 
 MGMC 09:057:45600 2332.2  1.8 180.8  -0.63 0.23  -0.59 0.29  29.42 0.29 285.5 
 MGMC 09:057:45900 2332.3  1.8 181.0  -0.62 0.23  -0.58 0.30  29.46 0.29 285.5 
 MGMC 09:057:46200 2332.4  1.8 181.2  -0.62 0.23  -0.57 0.30  29.49 0.29 285.5 
 MGMC 09:057:46500 2332.6  1.8 181.5  -0.62 0.23  -0.56 0.30  29.53 0.30 285.5 
 MGMC 09:057:46800 2332.7  1.8 181.8  -0.61 0.23  -0.55 0.30  29.58 0.30 285.6 
 MGMC 09:057:47100 2332.9  1.8 182.0  -0.60 0.23  -0.54 0.30  29.62 0.30 285.6 
 MGMC 09:057:47400 2332.9  1.8 182.2  -0.58 0.23  -0.52 0.30  29.65 0.30 285.6 
 MGMC 09:057:47700 2332.9  1.8 182.3  -0.56 0.24  -0.51 0.30  29.67 0.30 285.6 
 MGMC 09:057:48000 2332.9  1.9 182.4  -0.55 0.24  -0.50 0.30  29.69 0.30 285.6 
 MGMC 09:057:48300 2332.9  1.9 182.4  -0.54 0.24  -0.48 0.30  29.70 0.30 285.7 
 MGMC 09:057:48600 2332.8  1.9 182.5  -0.52 0.24  -0.47 0.30  29.71 0.31 285.7 
 MGMC 09:057:48900 2332.7  1.9 182.5  -0.50 0.25  -0.45 0.30  29.71 0.31 285.7 
 MGMC 09:057:49200 2332.5  1.9 182.3  -0.50 0.25  -0.43 0.30  29.69 0.32 285.7 
 MGMC 09:057:49500 2332.2  2.0 182.2  -0.50 0.25  -0.42 0.30  29.67 0.32 285.8 
 MGMC 09:057:49800 2332.0  2.0 182.0  -0.50 0.26  -0.40 0.30  29.64 0.33 285.8 
 MGMC 09:057:50100 2331.6  2.1 181.8  -0.51 0.26  -0.38 0.31  29.61 0.34 285.8 
 MGMC 09:057:50400 2331.3  2.1 181.6  -0.52 0.26  -0.36 0.31  29.58 0.34 285.8 
 MGMC 09:057:50700 2331.1  2.1 181.4  -0.53 0.26  -0.35 0.31  29.55 0.34 285.8 
 MGMC 09:057:51000 2330.8  2.1 181.3  -0.55 0.26  -0.33 0.31  29.53 0.35 285.9 
 MGMC 09:057:51300 2330.6  2.1 181.2  -0.57 0.26  -0.32 0.31  29.52 0.35 285.9 
 MGMC 09:057:51600 2330.5  2.1 181.1  -0.58 0.26  -0.30 0.31  29.51 0.35 285.9 
 MGMC 09:057:51900 2330.2  2.1 181.0  -0.60 0.26  -0.29 0.31  29.49 0.35 285.9 
 MGMC 09:057:52200 2329.9  2.1 180.8  -0.62 0.27  -0.27 0.31  29.46 0.35 286.0 
 MGMC 09:057:52500 2329.6  2.1 180.6  -0.64 0.27  -0.25 0.31  29.43 0.35 286.0 
 MGMC 09:057:52800 2329.4  2.1 180.5  -0.66 0.27  -0.24 0.31  29.42 0.35 286.0 
 MGMC 09:057:53100 2329.3  2.2 180.5  -0.66 0.27  -0.21 0.31  29.42 0.35 286.0 
 MGMC 09:057:53400 2329.2  2.2 180.4  -0.67 0.27  -0.19 0.31  29.41 0.35 286.0 
 MGMC 09:057:53700 2329.2  2.2 180.6  -0.67 0.27  -0.17 0.31  29.44 0.36 286.1 
 MGMC 09:057:54000 2329.3  2.2 180.7  -0.67 0.28  -0.14 0.31  29.46 0.36 286.1 
 MGMC 09:057:54300 2329.2  2.2 180.8  -0.66 0.28  -0.12 0.31  29.47 0.36 286.1 
 MGMC 09:057:54600 2329.2  2.2 180.8  -0.66 0.28  -0.10 0.30  29.49 0.36 286.1 
 MGMC 09:057:54900 2329.1  2.2 180.8  -0.65 0.28  -0.08 0.30  29.49 0.36 286.2 
 MGMC 09:057:55200 2328.9  2.2 180.8  -0.64 0.28  -0.06 0.30  29.48 0.36 286.2 
 MGMC 09:057:55500 2328.8  2.2 180.8  -0.63 0.28  -0.04 0.30  29.48 0.36 286.2 
 MGMC 09:057:55800 2328.7  2.2 180.8  -0.61 0.28  -0.01 0.30  29.48 0.36 286.2 
 MGMC 09:057:56100 2328.5  2.2 180.6  -0.59 0.29   0.01 0.30  29.47 0.36 286.2 
 MGMC 09:057:56400 2328.1  2.2 180.4  -0.57 0.29   0.02 0.30  29.42 0.36 286.3 
 MGMC 09:057:56700 2327.8  2.2 180.1  -0.55 0.29   0.03 0.29  29.38 0.36 286.3 
 MGMC 09:057:57000 2327.4  2.2 179.8  -0.52 0.29   0.05 0.29  29.34 0.35 286.3 
 MGMC 09:057:57300 2327.1  2.1 179.7  -0.50 0.29   0.06 0.29  29.31 0.35 286.3 
 MGMC 09:057:57600 2326.8  2.1 179.4  -0.48 0.29   0.08 0.28  29.28 0.34 286.4 
 MGMC 09:057:57900 2326.4  2.1 179.2  -0.45 0.29   0.09 0.28  29.24 0.34 286.4 
 MGMC 09:057:58200 2326.2  2.0 179.1  -0.43 0.29   0.10 0.28  29.22 0.33 286.4 
 MGMC 09:057:58500 2325.9  2.0 178.8  -0.41 0.29   0.12 0.27  29.19 0.33 286.4 
 MGMC 09:057:58800 2325.7  2.0 178.7  -0.39 0.29   0.14 0.27  29.17 0.33 286.4 
 MGMC 09:057:59100 2325.3  2.0 178.5  -0.37 0.29   0.16 0.27  29.14 0.33 286.5 
 MGMC 09:057:59400 2325.0  2.0 178.2  -0.35 0.29   0.18 0.27  29.10 0.33 286.5 
 MGMC 09:057:59700 2324.6  2.0 178.0  -0.33 0.29   0.20 0.27  29.06 0.33 286.5 
 MGMC 09:057:60000 2324.4  2.0 177.9  -0.32 0.29   0.20 0.28  29.04 0.33 286.5 
 MGMC 09:057:60300 2324.2  2.0 177.7  -0.30 0.29   0.21 0.28  29.02 0.33 286.6 
 MGMC 09:057:60600 2323.9  2.0 177.6  -0.29 0.29   0.21 0.28  29.00 0.33 286.6 
 MGMC 09:057:60900 2323.8  2.0 177.6  -0.28 0.29   0.21 0.28  29.01 0.33 286.6 
 MGMC 09:057:61200 2323.8  2.0 177.7  -0.26 0.28   0.20 0.28  29.02 0.33 286.6 
 MGMC 09:057:61500 2323.8  2.0 177.8  -0.26 0.28   0.20 0.29  29.04 0.33 286.6 
 MGMC 09:057:61800 2323.7  2.0 177.8  -0.25 0.28   0.19 0.29  29.04 0.33 286.7 
 MGMC 09:057:62100 2323.6  2.0 177.8  -0.25 0.28   0.18 0.29  29.04 0.33 286.7 
 MGMC 09:057:62400 2323.7  2.0 177.9  -0.24 0.28   0.18 0.29  29.07 0.33 286.7 
 MGMC 09:057:62700 2323.6  2.0 178.0  -0.24 0.28   0.17 0.29  29.08 0.33 286.7 
 MGMC 09:057:63000 2323.7  2.0 178.1  -0.23 0.28   0.17 0.29  29.11 0.33 286.8 
 MGMC 09:057:63300 2323.7  2.0 178.2  -0.23 0.28   0.16 0.30  29.13 0.33 286.8 
 MGMC 09:057:63600 2323.6  2.0 178.3  -0.23 0.28   0.16 0.30  29.14 0.33 286.8 
 MGMC 09:057:63900 2323.7  2.1 178.5  -0.23 0.29   0.15 0.30  29.17 0.34 286.8 
 MGMC 09:057:64200 2323.8  2.1 178.6  -0.23 0.29   0.15 0.30  29.20 0.34 286.8 
 MGMC 09:057:64500 2323.8  2.1 178.8  -0.24 0.29   0.14 0.30  29.23 0.34 286.9 
 MGMC 09:057:64800 2323.9  2.1 179.0  -0.24 0.30   0.14 0.30  29.26 0.34 286.9 
 MGMC 09:057:65100 2324.3  2.1 179.3  -0.24 0.30   0.13 0.30  29.31 0.34 286.9 
 MGMC 09:057:65400 2324.7  2.1 179.7  -0.25 0.30   0.12 0.30  29.38 0.35 286.9 
 MGMC 09:057:65700 2325.2  2.1 180.1  -0.25 0.31   0.12 0.30  29.44 0.35 286.9 
 MGMC 09:057:66000 2325.6  2.1 180.5  -0.26 0.31   0.11 0.30  29.50 0.35 286.8 
 MGMC 09:057:66300 2326.1  2.1 180.9  -0.26 0.31   0.10 0.30  29.57 0.35 286.8 
 MGMC 09:057:66600 2326.6  2.1 181.4  -0.27 0.31   0.09 0.29  29.64 0.35 286.8 
 MGMC 09:057:66900 2327.0  2.1 181.7  -0.28 0.32   0.09 0.29  29.70 0.35 286.8 
 MGMC 09:057:67200 2327.3  2.1 182.0  -0.28 0.32   0.08 0.29  29.74 0.34 286.8 
 MGMC 09:057:67500 2327.5  2.1 182.2  -0.29 0.32   0.07 0.29  29.77 0.34 286.8 
 MGMC 09:057:67800 2327.8  2.1 182.5  -0.30 0.32   0.06 0.28  29.82 0.34 286.8 
 MGMC 09:057:68100 2328.1  2.0 182.7  -0.31 0.32   0.06 0.28  29.85 0.33 286.8 
 MGMC 09:057:68400 2328.3  2.1 182.8  -0.32 0.33   0.04 0.28  29.88 0.34 286.8 
 MGMC 09:057:68700 2328.5  2.0 183.0  -0.32 0.33   0.03 0.28  29.91 0.33 286.7 
 MGMC 09:057:69000 2328.6  2.0 183.1  -0.33 0.33   0.01 0.28  29.91 0.33 286.7 
 MGMC 09:057:69300 2328.6  2.0 183.0  -0.34 0.33  -0.01 0.28  29.91 0.33 286.7 
 MGMC 09:057:69600 2328.7  2.1 183.1  -0.35 0.33  -0.03 0.28  29.91 0.34 286.7 
 MGMC 09:057:69900 2328.7  2.1 183.0  -0.36 0.34  -0.05 0.29  29.90 0.34 286.7 
 MGMC 09:057:70200 2328.8  2.1 183.1  -0.36 0.34  -0.06 0.29  29.91 0.35 286.7 
 MGMC 09:057:70500 2328.9  2.2 183.1  -0.36 0.34  -0.08 0.29  29.91 0.35 286.7 
 MGMC 09:057:70800 2328.9  2.2 183.0  -0.37 0.35  -0.09 0.30  29.90 0.36 286.7 
 MGMC 09:057:71100 2328.9  2.2 183.0  -0.37 0.35  -0.11 0.30  29.90 0.36 286.7 
 MGMC 09:057:71400 2328.9  2.2 183.0  -0.38 0.35  -0.12 0.30  29.89 0.37 286.6 
 MGMC 09:057:71700 2328.9  2.3 182.9  -0.38 0.36  -0.13 0.30  29.88 0.37 286.6 
 MGMC 09:057:72000 2328.9  2.3 182.9  -0.39 0.36  -0.14 0.31  29.87 0.37 286.6 
 MGMC 09:057:72300 2328.8  2.3 182.8  -0.39 0.36  -0.15 0.31  29.85 0.38 286.6 
 MGMC 09:057:72600 2328.8  2.3 182.7  -0.39 0.36  -0.16 0.31  29.83 0.38 286.6 
 MGMC 09:057:72900 2328.7  2.3 182.6  -0.39 0.37  -0.17 0.31  29.82 0.38 286.6 
 MGMC 09:057:73200 2328.7  2.3 182.5  -0.39 0.37  -0.18 0.31  29.80 0.37 286.6 
 MGMC 09:057:73500 2328.6  2.3 182.4  -0.39 0.37  -0.18 0.31  29.79 0.37 286.6 
 MGMC 09:057:73800 2328.7  2.3 182.4  -0.39 0.38  -0.19 0.32  29.78 0.37 286.6 
 MGMC 09:057:74100 2328.7  2.3 182.4  -0.39 0.38  -0.19 0.32  29.78 0.37 286.5 
 MGMC 09:057:74400 2328.8  2.3 182.4  -0.38 0.38  -0.19 0.32  29.79 0.37 286.5 
 MGMC 09:057:74700 2329.0  2.3 182.6  -0.38 0.39  -0.19 0.32  29.81 0.37 286.5 
 MGMC 09:057:75000 2329.2  2.3 182.8  -0.38 0.39  -0.19 0.32  29.84 0.37 286.5 
 MGMC 09:057:75300 2329.5  2.3 183.0  -0.37 0.40  -0.20 0.32  29.88 0.37 286.5 
 MGMC 09:057:75600 2329.9  2.3 183.4  -0.35 0.40  -0.20 0.32  29.93 0.37 286.5 
 MGMC 09:057:75900 2330.4  2.3 183.8  -0.34 0.40  -0.21 0.33  30.01 0.37 286.5 
 MGMC 09:057:76200 2331.0  2.2 184.3  -0.32 0.41  -0.22 0.33  30.09 0.37 286.5 
 MGMC 09:057:76500 2331.6  2.2 184.9  -0.30 0.41  -0.23 0.33  30.18 0.36 286.5 
 MGMC 09:057:76800 2332.2  2.2 185.5  -0.28 0.42  -0.24 0.33  30.28 0.36 286.5 
 MGMC 09:057:77100 2332.9  2.2 186.1  -0.26 0.42  -0.25 0.33  30.38 0.36 286.4 
 MGMC 09:057:77400 2333.6  2.2 186.8  -0.24 0.43  -0.27 0.33  30.49 0.36 286.4 
 MGMC 09:057:77700 2334.4  2.2 187.6  -0.21 0.43  -0.28 0.33  30.61 0.36 286.4 
 MGMC 09:057:78000 2335.4  2.2 188.5  -0.19 0.44  -0.29 0.33  30.76 0.36 286.4 
 MGMC 09:057:78300 2336.5  2.2 189.5  -0.16 0.44  -0.29 0.33  30.93 0.36 286.4 
 MGMC 09:057:78600 2337.6  2.2 190.6  -0.14 0.45  -0.30 0.33  31.10 0.36 286.4 
 MGMC 09:057:78900 2338.8  2.2 191.7  -0.11 0.45  -0.30 0.33  31.29 0.36 286.4 
 MGMC 09:057:79200 2339.9  2.2 192.8  -0.09 0.46  -0.30 0.34  31.46 0.36 286.4 
 MGMC 09:057:79500 2341.0  2.3 193.9  -0.06 0.46  -0.30 0.34  31.64 0.37 286.4 
 MGMC 09:057:79800 2342.0  2.3 194.8  -0.04 0.47  -0.31 0.34  31.79 0.37 286.3 
 MGMC 09:057:80100 2343.0  2.3 195.7  -0.02 0.47  -0.31 0.35  31.94 0.38 286.3 
 MGMC 09:057:80400 2344.0  2.4 196.7  -0.01 0.48  -0.32 0.35  32.09 0.39 286.3 
 MGMC 09:057:80700 2345.0  2.4 197.7   0.01 0.48  -0.32 0.36  32.25 0.39 286.3 
 MGMC 09:057:81000 2345.9  2.4 198.6   0.02 0.49  -0.32 0.36  32.40 0.39 286.3 
 MGMC 09:057:81300 2346.9  2.4 199.5   0.04 0.49  -0.32 0.36  32.55 0.40 286.3 
 MGMC 09:057:81600 2347.9  2.4 200.4   0.05 0.50  -0.32 0.37  32.70 0.40 286.3 
 MGMC 09:057:81900 2348.8  2.5 201.3   0.05 0.50  -0.31 0.37  32.84 0.40 286.3 
 MGMC 09:057:82200 2349.7  2.5 202.1   0.06 0.51  -0.30 0.37  32.97 0.40 286.3 
 MGMC 09:057:82500 2350.5  2.5 202.9   0.07 0.51  -0.30 0.38  33.10 0.40 286.2 
 MGMC 09:057:82800 2351.3  2.4 203.7   0.07 0.51  -0.29 0.38  33.23 0.40 286.2 
 MGMC 09:057:83100 2352.1  2.5 204.4   0.07 0.52  -0.28 0.38  33.34 0.40 286.2 
 MGMC 09:057:83400 2352.8  2.5 205.1   0.08 0.52  -0.27 0.39  33.45 0.41 286.2 
 MGMC 09:057:83700 2353.5  2.5 205.7   0.08 0.53  -0.27 0.39  33.55 0.41 286.2 
 MGMC 09:057:84000 2354.1  2.6 206.3   0.08 0.54  -0.26 0.40  33.65 0.42 286.2 
 MGMC 09:057:84300 2354.8  2.7 206.9   0.09 0.54  -0.26 0.40  33.75 0.44 286.2 
 MGMC 09:057:84600 2355.3  2.8 207.4   0.09 0.55  -0.25 0.41  33.82 0.45 286.2 
 MGMC 09:057:84900 2355.8  2.9 207.8   0.09 0.55  -0.25 0.42  33.89 0.47 286.2 
 MGMC 09:057:85200 2356.2  3.0 208.2   0.09 0.56  -0.25 0.42  33.95 0.48 286.1 
 MGMC 09:057:85500 2356.5  3.1 208.5   0.10 0.57  -0.24 0.43  33.99 0.50 286.1 
 MGMC 09:057:85800 2356.8  3.2 208.7   0.11 0.57  -0.24 0.44  34.03 0.52 286.1 
 MGMC 09:057:86100 2357.1  3.3 209.0   0.11 0.58  -0.23 0.45  34.07 0.53 286.1 
-TROP/SOLUTION
%=ENDTRO
