%=TRO 1.00 NGL 19:139:11006 NGL 09:235:00000 09:235:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:235:00000 09:235:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:235:00000 09:235:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:235:00000 09:235:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.938 -4234092.862 -1822973.694 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:235:00000 2377.9  3.1 221.6  -1.12 0.50   0.27 0.51  35.55 0.50 281.4 
 MGMC 09:235:00300 2377.9  3.0 221.5  -1.11 0.49   0.27 0.50  35.53 0.48 281.4 
 MGMC 09:235:00600 2377.8  2.9 221.4  -1.10 0.48   0.27 0.49  35.52 0.46 281.4 
 MGMC 09:235:00900 2377.8  2.8 221.3  -1.10 0.47   0.27 0.49  35.51 0.44 281.4 
 MGMC 09:235:01200 2377.7  2.7 221.3  -1.09 0.47   0.27 0.48  35.49 0.43 281.4 
 MGMC 09:235:01500 2377.6  2.6 221.2  -1.09 0.46   0.26 0.47  35.48 0.42 281.4 
 MGMC 09:235:01800 2377.7  2.6 221.2  -1.08 0.45   0.26 0.47  35.48 0.41 281.4 
 MGMC 09:235:02100 2377.7  2.5 221.2  -1.07 0.44   0.26 0.46  35.48 0.40 281.4 
 MGMC 09:235:02400 2377.7  2.5 221.2  -1.06 0.44   0.26 0.46  35.48 0.40 281.4 
 MGMC 09:235:02700 2377.7  2.4 221.2  -1.05 0.43   0.26 0.45  35.48 0.39 281.4 
 MGMC 09:235:03000 2377.8  2.4 221.3  -1.04 0.43   0.25 0.44  35.49 0.38 281.4 
 MGMC 09:235:03300 2378.1  2.4 221.5  -1.03 0.42   0.26 0.44  35.52 0.38 281.4 
 MGMC 09:235:03600 2378.3  2.3 221.7  -1.02 0.41   0.26 0.43  35.56 0.38 281.3 
 MGMC 09:235:03900 2378.4  2.3 221.8  -1.02 0.41   0.26 0.43  35.57 0.38 281.3 
 MGMC 09:235:04200 2378.6  2.3 221.9  -1.02 0.41   0.26 0.42  35.59 0.38 281.3 
 MGMC 09:235:04500 2378.8  2.4 222.1  -1.01 0.40   0.27 0.42  35.62 0.38 281.3 
 MGMC 09:235:04800 2378.9  2.4 222.3  -1.01 0.40   0.27 0.42  35.64 0.38 281.3 
 MGMC 09:235:05100 2379.2  2.4 222.5  -1.01 0.40   0.27 0.41  35.67 0.39 281.3 
 MGMC 09:235:05400 2379.4  2.5 222.7  -1.01 0.40   0.28 0.41  35.71 0.40 281.3 
 MGMC 09:235:05700 2379.6  2.5 222.9  -1.01 0.40   0.28 0.41  35.74 0.40 281.3 
 MGMC 09:235:06000 2379.9  2.6 223.1  -1.01 0.39   0.29 0.40  35.77 0.41 281.3 
 MGMC 09:235:06300 2380.1  2.6 223.3  -1.01 0.39   0.29 0.40  35.80 0.41 281.3 
 MGMC 09:235:06600 2380.3  2.6 223.5  -1.00 0.39   0.30 0.40  35.83 0.42 281.3 
 MGMC 09:235:06900 2380.5  2.6 223.7  -1.00 0.39   0.31 0.39  35.86 0.42 281.3 
 MGMC 09:235:07200 2380.7  2.6 223.8  -0.99 0.39   0.32 0.39  35.89 0.42 281.2 
 MGMC 09:235:07500 2380.9  2.6 224.0  -0.99 0.38   0.33 0.39  35.91 0.42 281.2 
 MGMC 09:235:07800 2381.1  2.6 224.2  -0.98 0.38   0.34 0.38  35.94 0.42 281.2 
 MGMC 09:235:08100 2381.3  2.6 224.4  -0.98 0.38   0.35 0.38  35.97 0.42 281.2 
 MGMC 09:235:08400 2381.4  2.6 224.5  -0.97 0.38   0.36 0.37  35.99 0.42 281.2 
 MGMC 09:235:08700 2381.6  2.6 224.6  -0.97 0.37   0.37 0.37  36.01 0.42 281.2 
 MGMC 09:235:09000 2381.8  2.6 224.9  -0.96 0.37   0.38 0.36  36.04 0.42 281.2 
 MGMC 09:235:09300 2382.1  2.6 225.1  -0.96 0.37   0.39 0.36  36.08 0.41 281.2 
 MGMC 09:235:09600 2382.3  2.6 225.3  -0.95 0.37   0.40 0.35  36.11 0.41 281.2 
 MGMC 09:235:09900 2382.5  2.5 225.5  -0.94 0.36   0.41 0.35  36.14 0.41 281.2 
 MGMC 09:235:10200 2382.7  2.5 225.7  -0.94 0.36   0.43 0.34  36.17 0.41 281.2 
 MGMC 09:235:10500 2383.0  2.5 226.0  -0.93 0.36   0.44 0.34  36.22 0.41 281.2 
 MGMC 09:235:10800 2383.3  2.5 226.3  -0.92 0.36   0.46 0.33  36.26 0.40 281.1 
 MGMC 09:235:11100 2383.6  2.5 226.5  -0.91 0.35   0.48 0.32  36.30 0.40 281.1 
 MGMC 09:235:11400 2384.0  2.5 226.9  -0.90 0.35   0.50 0.32  36.36 0.40 281.1 
 MGMC 09:235:11700 2384.4  2.5 227.3  -0.89 0.35   0.52 0.31  36.42 0.39 281.1 
 MGMC 09:235:12000 2384.7  2.4 227.6  -0.88 0.35   0.54 0.31  36.47 0.39 281.1 
 MGMC 09:235:12300 2385.1  2.4 227.9  -0.87 0.34   0.56 0.30  36.52 0.39 281.1 
 MGMC 09:235:12600 2385.4  2.4 228.2  -0.86 0.34   0.58 0.29  36.56 0.39 281.1 
 MGMC 09:235:12900 2385.6  2.4 228.4  -0.85 0.34   0.60 0.29  36.59 0.38 281.1 
 MGMC 09:235:13200 2385.8  2.4 228.6  -0.84 0.34   0.62 0.28  36.63 0.38 281.1 
 MGMC 09:235:13500 2386.0  2.3 228.7  -0.82 0.33   0.63 0.27  36.65 0.37 281.1 
 MGMC 09:235:13800 2386.1  2.3 228.8  -0.80 0.33   0.63 0.27  36.66 0.37 281.1 
 MGMC 09:235:14100 2386.1  2.3 228.8  -0.78 0.33   0.64 0.26  36.66 0.37 281.1 
 MGMC 09:235:14400 2386.2  2.3 228.9  -0.77 0.33   0.64 0.26  36.67 0.36 281.0 
 MGMC 09:235:14700 2386.2  2.3 228.8  -0.75 0.33   0.63 0.26  36.66 0.36 281.0 
 MGMC 09:235:15000 2386.1  2.3 228.7  -0.73 0.33   0.63 0.26  36.64 0.36 281.0 
 MGMC 09:235:15300 2385.9  2.3 228.5  -0.72 0.33   0.62 0.26  36.61 0.36 281.0 
 MGMC 09:235:15600 2385.7  2.3 228.3  -0.70 0.33   0.62 0.27  36.58 0.36 281.0 
 MGMC 09:235:15900 2385.5  2.3 228.1  -0.68 0.33   0.61 0.27  36.54 0.36 281.0 
 MGMC 09:235:16200 2385.3  2.3 227.8  -0.66 0.33   0.61 0.27  36.49 0.37 281.0 
 MGMC 09:235:16500 2385.0  2.3 227.6  -0.64 0.33   0.60 0.28  36.45 0.37 281.0 
 MGMC 09:235:16800 2384.8  2.3 227.3  -0.63 0.33   0.58 0.28  36.40 0.37 281.0 
 MGMC 09:235:17100 2384.4  2.3 226.9  -0.62 0.33   0.57 0.28  36.34 0.37 281.0 
 MGMC 09:235:17400 2384.0  2.3 226.5  -0.61 0.33   0.56 0.29  36.27 0.37 281.0 
 MGMC 09:235:17700 2383.5  2.4 226.0  -0.60 0.34   0.55 0.29  36.20 0.38 281.0 
 MGMC 09:235:18000 2383.0  2.4 225.5  -0.59 0.34   0.53 0.29  36.11 0.38 280.9 
 MGMC 09:235:18300 2382.6  2.4 225.0  -0.59 0.34   0.52 0.30  36.03 0.38 280.9 
 MGMC 09:235:18600 2382.1  2.4 224.5  -0.57 0.34   0.51 0.30  35.95 0.38 280.9 
 MGMC 09:235:18900 2381.6  2.4 224.0  -0.57 0.34   0.50 0.30  35.87 0.38 280.9 
 MGMC 09:235:19200 2381.1  2.4 223.4  -0.56 0.34   0.49 0.30  35.78 0.38 280.9 
 MGMC 09:235:19500 2380.5  2.4 222.9  -0.55 0.34   0.48 0.31  35.69 0.38 280.9 
 MGMC 09:235:19800 2379.9  2.4 222.3  -0.54 0.34   0.47 0.31  35.59 0.38 280.9 
 MGMC 09:235:20100 2379.2  2.4 221.5  -0.53 0.34   0.46 0.31  35.47 0.39 280.9 
 MGMC 09:235:20400 2378.6  2.4 220.8  -0.52 0.34   0.45 0.31  35.36 0.39 280.9 
 MGMC 09:235:20700 2377.9  2.4 220.2  -0.51 0.34   0.44 0.31  35.26 0.39 280.9 
 MGMC 09:235:21000 2377.3  2.5 219.6  -0.50 0.35   0.43 0.31  35.16 0.39 280.9 
 MGMC 09:235:21300 2376.7  2.5 219.0  -0.49 0.35   0.42 0.31  35.06 0.40 280.8 
 MGMC 09:235:21600 2376.1  2.5 218.4  -0.48 0.35   0.41 0.31  34.96 0.40 280.8 
 MGMC 09:235:21900 2375.9  2.5 218.0  -0.48 0.35   0.40 0.31  34.90 0.39 280.8 
 MGMC 09:235:22200 2375.6  2.4 217.7  -0.47 0.34   0.39 0.30  34.85 0.39 280.8 
 MGMC 09:235:22500 2375.4  2.4 217.4  -0.46 0.34   0.38 0.30  34.80 0.39 280.9 
 MGMC 09:235:22800 2375.1  2.4 217.1  -0.45 0.34   0.37 0.30  34.75 0.38 280.9 
 MGMC 09:235:23100 2374.9  2.3 216.8  -0.44 0.34   0.36 0.30  34.71 0.37 280.9 
 MGMC 09:235:23400 2374.6  2.2 216.5  -0.43 0.34   0.35 0.29  34.66 0.36 280.9 
 MGMC 09:235:23700 2374.4  2.2 216.2  -0.42 0.34   0.34 0.29  34.61 0.34 280.9 
 MGMC 09:235:24000 2374.3  2.1 216.0  -0.42 0.33   0.34 0.28  34.58 0.33 280.9 
 MGMC 09:235:24300 2374.2  2.0 215.8  -0.41 0.33   0.34 0.28  34.56 0.32 280.9 
 MGMC 09:235:24600 2374.1  2.0 215.7  -0.40 0.33   0.35 0.28  34.53 0.31 280.9 
 MGMC 09:235:24900 2373.9  1.9 215.4  -0.40 0.33   0.36 0.27  34.49 0.31 280.9 
 MGMC 09:235:25200 2373.6  1.9 215.1  -0.39 0.33   0.36 0.27  34.44 0.31 280.9 
 MGMC 09:235:25500 2373.3  2.0 214.7  -0.37 0.33   0.37 0.27  34.38 0.31 280.9 
 MGMC 09:235:25800 2373.1  2.0 214.4  -0.36 0.33   0.38 0.28  34.34 0.32 280.9 
 MGMC 09:235:26100 2373.1  2.0 214.4  -0.35 0.33   0.38 0.28  34.32 0.32 280.9 
 MGMC 09:235:26400 2372.9  2.0 214.1  -0.34 0.33   0.39 0.28  34.29 0.33 280.9 
 MGMC 09:235:26700 2372.8  2.1 214.0  -0.32 0.33   0.40 0.28  34.26 0.33 280.9 
 MGMC 09:235:27000 2372.6  2.1 213.7  -0.31 0.33   0.41 0.28  34.22 0.33 280.9 
 MGMC 09:235:27300 2372.5  2.1 213.6  -0.30 0.33   0.41 0.28  34.20 0.34 280.9 
 MGMC 09:235:27600 2372.5  2.1 213.5  -0.29 0.33   0.42 0.28  34.19 0.34 280.9 
 MGMC 09:235:27900 2372.6  2.1 213.5  -0.27 0.33   0.43 0.28  34.19 0.34 280.9 
 MGMC 09:235:28200 2372.5  2.1 213.3  -0.26 0.33   0.44 0.28  34.16 0.34 280.9 
 MGMC 09:235:28500 2372.4  2.1 213.2  -0.25 0.33   0.45 0.28  34.14 0.34 280.9 
 MGMC 09:235:28800 2372.2  2.1 213.0  -0.24 0.33   0.46 0.28  34.11 0.34 280.9 
 MGMC 09:235:29100 2372.2  2.1 212.9  -0.22 0.33   0.47 0.28  34.10 0.34 280.9 
 MGMC 09:235:29400 2372.3  2.1 212.9  -0.20 0.33   0.47 0.28  34.10 0.34 280.9 
 MGMC 09:235:29700 2372.3  2.1 212.9  -0.19 0.34   0.47 0.28  34.10 0.34 280.9 
 MGMC 09:235:30000 2372.4  2.1 212.9  -0.17 0.34   0.48 0.28  34.10 0.34 280.9 
 MGMC 09:235:30300 2372.6  2.2 213.0  -0.15 0.34   0.48 0.28  34.11 0.35 281.0 
 MGMC 09:235:30600 2372.8  2.2 213.1  -0.13 0.34   0.49 0.28  34.13 0.35 281.0 
 MGMC 09:235:30900 2372.9  2.2 213.2  -0.12 0.34   0.49 0.28  34.15 0.35 281.0 
 MGMC 09:235:31200 2373.1  2.2 213.3  -0.10 0.35   0.50 0.28  34.17 0.35 281.0 
 MGMC 09:235:31500 2373.2  2.2 213.4  -0.08 0.35   0.50 0.28  34.19 0.35 281.0 
 MGMC 09:235:31800 2373.4  2.2 213.6  -0.06 0.35   0.50 0.28  34.21 0.35 281.0 
 MGMC 09:235:32100 2373.6  2.1 213.7  -0.05 0.35   0.50 0.27  34.22 0.34 281.0 
 MGMC 09:235:32400 2373.7  2.1 213.7  -0.03 0.35   0.50 0.27  34.23 0.34 281.0 
 MGMC 09:235:32700 2373.8  2.1 213.8  -0.01 0.35   0.50 0.27  34.24 0.33 281.0 
 MGMC 09:235:33000 2373.9  2.0 213.8   0.00 0.35   0.50 0.27  34.25 0.33 281.0 
 MGMC 09:235:33300 2374.1  2.0 213.9   0.02 0.36   0.50 0.26  34.27 0.32 281.0 
 MGMC 09:235:33600 2374.2  2.0 214.0   0.04 0.36   0.49 0.26  34.27 0.32 281.0 
 MGMC 09:235:33900 2374.3  2.0 214.0   0.06 0.36   0.47 0.26  34.27 0.32 281.0 
 MGMC 09:235:34200 2374.3  2.0 213.9   0.07 0.36   0.45 0.27  34.27 0.33 281.0 
 MGMC 09:235:34500 2374.3  2.0 213.9   0.09 0.36   0.44 0.27  34.26 0.33 281.0 
 MGMC 09:235:34800 2374.3  2.1 213.9   0.10 0.36   0.42 0.27  34.26 0.33 281.0 
 MGMC 09:235:35100 2374.4  2.1 213.8   0.12 0.36   0.41 0.27  34.25 0.33 281.0 
 MGMC 09:235:35400 2374.3  2.1 213.7   0.13 0.36   0.39 0.27  34.24 0.34 281.0 
 MGMC 09:235:35700 2374.3  2.1 213.7   0.14 0.36   0.37 0.27  34.23 0.34 281.0 
 MGMC 09:235:36000 2374.3  2.2 213.6   0.15 0.36   0.35 0.28  34.21 0.35 281.0 
 MGMC 09:235:36300 2374.2  2.2 213.5   0.16 0.36   0.34 0.28  34.19 0.35 281.0 
 MGMC 09:235:36600 2374.2  2.2 213.3   0.16 0.36   0.33 0.28  34.18 0.36 281.0 
 MGMC 09:235:36900 2374.2  2.2 213.3   0.17 0.36   0.31 0.28  34.17 0.36 281.0 
 MGMC 09:235:37200 2374.2  2.3 213.3   0.17 0.36   0.30 0.28  34.17 0.36 281.0 
 MGMC 09:235:37500 2374.2  2.2 213.2   0.18 0.36   0.29 0.28  34.16 0.36 281.0 
 MGMC 09:235:37800 2374.3  2.2 213.2   0.18 0.36   0.28 0.28  34.16 0.36 281.0 
 MGMC 09:235:38100 2374.4  2.2 213.2   0.19 0.36   0.27 0.28  34.16 0.35 281.1 
 MGMC 09:235:38400 2374.4  2.2 213.2   0.19 0.36   0.26 0.28  34.16 0.35 281.1 
 MGMC 09:235:38700 2374.4  2.1 213.1   0.20 0.35   0.25 0.28  34.15 0.34 281.1 
 MGMC 09:235:39000 2374.4  2.1 213.1   0.20 0.35   0.24 0.27  34.14 0.34 281.1 
 MGMC 09:235:39300 2374.5  2.1 213.1   0.20 0.35   0.23 0.27  34.14 0.33 281.1 
 MGMC 09:235:39600 2374.6  2.1 213.1   0.21 0.35   0.22 0.27  34.14 0.33 281.1 
 MGMC 09:235:39900 2374.7  2.1 213.2   0.21 0.35   0.20 0.27  34.15 0.33 281.1 
 MGMC 09:235:40200 2374.8  2.1 213.2   0.22 0.35   0.19 0.27  34.16 0.34 281.1 
 MGMC 09:235:40500 2374.8  2.1 213.2   0.22 0.35   0.18 0.27  34.16 0.34 281.1 
 MGMC 09:235:40800 2374.9  2.1 213.2   0.23 0.34   0.16 0.27  34.16 0.34 281.1 
 MGMC 09:235:41100 2375.0  2.1 213.2   0.23 0.34   0.15 0.26  34.17 0.34 281.1 
 MGMC 09:235:41400 2375.1  2.1 213.3   0.24 0.34   0.14 0.26  34.17 0.34 281.1 
 MGMC 09:235:41700 2375.2  2.1 213.4   0.24 0.34   0.13 0.26  34.19 0.33 281.1 
 MGMC 09:235:42000 2375.4  2.1 213.4   0.24 0.34   0.11 0.26  34.20 0.33 281.1 
 MGMC 09:235:42300 2375.5  2.1 213.5   0.25 0.34   0.09 0.26  34.21 0.33 281.1 
 MGMC 09:235:42600 2375.7  2.1 213.6   0.25 0.33   0.09 0.26  34.23 0.33 281.1 
 MGMC 09:235:42900 2375.8  2.1 213.7   0.26 0.33   0.09 0.26  34.24 0.33 281.1 
 MGMC 09:235:43200 2376.0  2.1 213.8   0.27 0.33   0.08 0.26  34.26 0.34 281.1 
 MGMC 09:235:43500 2375.7  2.1 213.6   0.27 0.33   0.06 0.26  34.24 0.34 281.1 
 MGMC 09:235:43800 2375.4  2.1 213.5   0.27 0.33   0.05 0.26  34.23 0.34 281.2 
 MGMC 09:235:44100 2375.2  2.1 213.4   0.28 0.32   0.05 0.26  34.22 0.34 281.2 
 MGMC 09:235:44400 2375.0  2.1 213.4   0.28 0.32   0.04 0.26  34.21 0.34 281.3 
 MGMC 09:235:44700 2374.9  2.1 213.5   0.28 0.32   0.03 0.26  34.23 0.33 281.3 
 MGMC 09:235:45000 2374.9  2.0 213.6   0.29 0.32   0.03 0.25  34.25 0.33 281.3 
 MGMC 09:235:45300 2374.8  2.0 213.6   0.29 0.31   0.02 0.25  34.26 0.32 281.4 
 MGMC 09:235:45600 2374.7  2.0 213.7   0.29 0.31   0.02 0.25  34.27 0.32 281.4 
 MGMC 09:235:45900 2374.6  1.9 213.8   0.30 0.30   0.00 0.25  34.29 0.31 281.4 
 MGMC 09:235:46200 2374.6  1.9 213.9   0.30 0.30  -0.02 0.25  34.31 0.31 281.5 
 MGMC 09:235:46500 2374.5  1.9 213.9   0.31 0.30  -0.02 0.25  34.32 0.31 281.5 
 MGMC 09:235:46800 2374.3  2.0 213.8   0.32 0.29  -0.03 0.26  34.32 0.31 281.5 
 MGMC 09:235:47100 2374.1  2.0 213.8   0.33 0.29  -0.04 0.26  34.32 0.31 281.6 
 MGMC 09:235:47400 2373.9  2.0 213.8   0.34 0.29  -0.05 0.27  34.31 0.32 281.6 
 MGMC 09:235:47700 2373.7  2.0 213.7   0.36 0.29  -0.05 0.27  34.31 0.32 281.6 
 MGMC 09:235:48000 2373.6  2.0 213.8   0.38 0.28  -0.06 0.27  34.32 0.32 281.7 
 MGMC 09:235:48300 2373.5  2.0 213.8   0.39 0.28  -0.07 0.28  34.34 0.32 281.7 
 MGMC 09:235:48600 2373.4  2.0 213.9   0.41 0.28  -0.07 0.28  34.35 0.33 281.7 
 MGMC 09:235:48900 2373.2  2.1 213.9   0.41 0.28  -0.08 0.28  34.35 0.34 281.8 
 MGMC 09:235:49200 2373.1  2.2 213.8   0.42 0.29  -0.10 0.29  34.35 0.35 281.8 
 MGMC 09:235:49500 2372.9  2.2 213.8   0.42 0.29  -0.11 0.29  34.35 0.35 281.8 
 MGMC 09:235:49800 2372.8  2.2 213.9   0.43 0.29  -0.12 0.29  34.36 0.36 281.9 
 MGMC 09:235:50100 2372.8  2.3 214.0   0.44 0.29  -0.13 0.29  34.38 0.37 281.9 
 MGMC 09:235:50400 2372.7  2.3 214.1   0.44 0.29  -0.15 0.30  34.40 0.37 281.9 
 MGMC 09:235:50700 2372.6  2.3 214.1   0.45 0.30  -0.16 0.30  34.42 0.37 282.0 
 MGMC 09:235:51000 2372.5  2.3 214.1   0.45 0.30  -0.17 0.30  34.42 0.37 282.0 
 MGMC 09:235:51300 2372.3  2.3 214.1   0.45 0.30  -0.18 0.30  34.43 0.37 282.0 
 MGMC 09:235:51600 2372.2  2.3 214.2   0.45 0.29  -0.19 0.30  34.43 0.37 282.1 
 MGMC 09:235:51900 2372.0  2.3 214.1   0.45 0.29  -0.20 0.30  34.43 0.36 282.1 
 MGMC 09:235:52200 2371.9  2.2 214.1   0.45 0.29  -0.21 0.29  34.43 0.36 282.1 
 MGMC 09:235:52500 2371.5  2.2 213.9   0.45 0.29  -0.21 0.29  34.41 0.35 282.2 
 MGMC 09:235:52800 2371.2  2.2 213.8   0.45 0.29  -0.22 0.29  34.39 0.35 282.2 
 MGMC 09:235:53100 2370.8  2.1 213.5   0.45 0.29  -0.22 0.29  34.35 0.34 282.2 
 MGMC 09:235:53400 2370.4  2.1 213.2   0.46 0.28  -0.22 0.29  34.30 0.34 282.3 
 MGMC 09:235:53700 2369.9  2.1 212.9   0.46 0.28  -0.22 0.29  34.25 0.34 282.3 
 MGMC 09:235:54000 2369.4  2.1 212.5   0.46 0.28  -0.22 0.29  34.20 0.33 282.3 
 MGMC 09:235:54300 2369.0  2.0 212.2   0.46 0.28  -0.22 0.28  34.16 0.33 282.4 
 MGMC 09:235:54600 2368.5  2.0 211.9   0.46 0.27  -0.21 0.28  34.11 0.32 282.4 
 MGMC 09:235:54900 2368.0  1.9 211.5   0.46 0.27  -0.21 0.28  34.06 0.31 282.4 
 MGMC 09:235:55200 2367.4  1.9 211.2   0.45 0.26  -0.20 0.28  34.00 0.31 282.5 
 MGMC 09:235:55500 2367.0  1.8 210.9   0.44 0.26  -0.19 0.27  33.96 0.30 282.5 
 MGMC 09:235:55800 2366.7  1.8 210.7   0.44 0.26  -0.18 0.27  33.93 0.29 282.5 
 MGMC 09:235:56100 2366.4  1.8 210.6   0.44 0.25  -0.17 0.27  33.92 0.29 282.6 
 MGMC 09:235:56400 2366.0  1.8 210.3   0.44 0.25  -0.16 0.27  33.88 0.29 282.6 
 MGMC 09:235:56700 2365.7  1.8 210.1   0.44 0.25  -0.15 0.27  33.85 0.29 282.7 
 MGMC 09:235:57000 2365.5  1.8 210.1   0.43 0.25  -0.15 0.27  33.85 0.29 282.7 
 MGMC 09:235:57300 2365.2  1.8 209.9   0.42 0.25  -0.14 0.27  33.83 0.30 282.7 
 MGMC 09:235:57600 2364.9  1.9 209.8   0.41 0.26  -0.14 0.27  33.82 0.30 282.8 
 MGMC 09:235:57900 2364.6  1.9 209.7   0.40 0.26  -0.14 0.27  33.79 0.31 282.8 
 MGMC 09:235:58200 2364.2  1.9 209.4   0.39 0.26  -0.14 0.27  33.76 0.31 282.8 
 MGMC 09:235:58500 2363.9  2.0 209.3   0.39 0.26  -0.14 0.27  33.74 0.32 282.9 
 MGMC 09:235:58800 2363.7  2.0 209.2   0.37 0.26  -0.14 0.27  33.72 0.32 282.9 
 MGMC 09:235:59100 2363.4  2.0 209.0   0.36 0.26  -0.14 0.27  33.71 0.32 282.9 
 MGMC 09:235:59400 2363.1  2.0 208.9   0.36 0.26  -0.14 0.27  33.69 0.32 283.0 
 MGMC 09:235:59700 2362.8  1.9 208.8   0.35 0.25  -0.14 0.27  33.68 0.31 283.0 
 MGMC 09:235:60000 2362.6  1.9 208.6   0.33 0.25  -0.14 0.27  33.66 0.31 283.0 
 MGMC 09:235:60300 2362.4  1.9 208.6   0.32 0.25  -0.15 0.27  33.66 0.31 283.1 
 MGMC 09:235:60600 2362.1  1.9 208.5   0.30 0.25  -0.15 0.27  33.64 0.30 283.1 
 MGMC 09:235:60900 2362.0  1.9 208.5   0.28 0.25  -0.16 0.26  33.65 0.30 283.1 
 MGMC 09:235:61200 2361.6  1.9 208.3   0.26 0.24  -0.16 0.26  33.62 0.30 283.2 
 MGMC 09:235:61500 2361.3  1.9 208.1   0.25 0.24  -0.17 0.26  33.59 0.30 283.2 
 MGMC 09:235:61800 2361.0  1.9 207.9   0.23 0.24  -0.17 0.26  33.57 0.30 283.2 
 MGMC 09:235:62100 2360.8  1.9 207.9   0.21 0.24  -0.18 0.26  33.57 0.30 283.3 
 MGMC 09:235:62400 2360.6  1.9 207.9   0.19 0.24  -0.18 0.26  33.57 0.30 283.3 
 MGMC 09:235:62700 2360.6  1.9 208.0   0.18 0.23  -0.19 0.26  33.59 0.30 283.3 
 MGMC 09:235:63000 2360.5  1.9 208.0   0.17 0.23  -0.20 0.25  33.60 0.30 283.4 
 MGMC 09:235:63300 2360.3  1.9 208.0   0.16 0.23  -0.21 0.25  33.60 0.30 283.4 
 MGMC 09:235:63600 2360.1  1.9 208.0   0.16 0.23  -0.22 0.25  33.60 0.30 283.4 
 MGMC 09:235:63900 2359.8  1.9 207.8   0.15 0.24  -0.22 0.25  33.57 0.30 283.5 
 MGMC 09:235:64200 2359.4  1.8 207.6   0.15 0.24  -0.22 0.25  33.54 0.30 283.5 
 MGMC 09:235:64500 2359.0  1.8 207.3   0.15 0.24  -0.22 0.25  33.51 0.30 283.5 
 MGMC 09:235:64800 2358.7  1.8 207.2   0.15 0.24  -0.22 0.24  33.48 0.30 283.6 
 MGMC 09:235:65100 2358.8  1.9 207.2   0.15 0.25  -0.21 0.25  33.48 0.30 283.6 
 MGMC 09:235:65400 2358.8  1.9 207.2   0.15 0.25  -0.20 0.25  33.48 0.31 283.6 
 MGMC 09:235:65700 2359.0  1.9 207.2   0.16 0.25  -0.19 0.25  33.50 0.31 283.6 
 MGMC 09:235:66000 2359.2  1.9 207.4   0.16 0.25  -0.18 0.25  33.52 0.31 283.6 
 MGMC 09:235:66300 2359.5  1.9 207.6   0.17 0.26  -0.16 0.25  33.55 0.31 283.6 
 MGMC 09:235:66600 2359.6  1.9 207.7   0.17 0.26  -0.16 0.25  33.57 0.31 283.6 
 MGMC 09:235:66900 2359.8  2.0 207.8   0.17 0.26  -0.15 0.26  33.58 0.32 283.6 
 MGMC 09:235:67200 2359.9  2.0 207.8   0.18 0.26  -0.15 0.26  33.59 0.32 283.6 
 MGMC 09:235:67500 2360.1  2.0 207.9   0.18 0.26  -0.14 0.27  33.60 0.32 283.6 
 MGMC 09:235:67800 2360.2  2.0 208.0   0.18 0.26  -0.13 0.27  33.61 0.32 283.6 
 MGMC 09:235:68100 2360.3  2.0 208.1   0.18 0.26  -0.12 0.28  33.63 0.32 283.6 
 MGMC 09:235:68400 2360.5  2.0 208.1   0.19 0.26  -0.11 0.28  33.64 0.33 283.6 
 MGMC 09:235:68700 2360.5  2.0 208.1   0.20 0.26  -0.10 0.28  33.64 0.33 283.6 
 MGMC 09:235:69000 2360.5  2.0 208.0   0.21 0.27  -0.10 0.28  33.61 0.33 283.6 
 MGMC 09:235:69300 2360.4  2.1 207.8   0.22 0.27  -0.09 0.29  33.59 0.33 283.6 
 MGMC 09:235:69600 2360.4  2.1 207.7   0.22 0.27  -0.09 0.29  33.58 0.34 283.6 
 MGMC 09:235:69900 2360.3  2.1 207.6   0.22 0.28  -0.09 0.29  33.55 0.34 283.6 
 MGMC 09:235:70200 2360.2  2.1 207.4   0.22 0.28  -0.10 0.29  33.53 0.35 283.6 
 MGMC 09:235:70500 2360.1  2.2 207.3   0.21 0.28  -0.10 0.30  33.51 0.35 283.6 
 MGMC 09:235:70800 2360.0  2.2 207.1   0.21 0.29  -0.10 0.30  33.48 0.36 283.6 
 MGMC 09:235:71100 2360.0  2.3 207.0   0.21 0.29  -0.11 0.31  33.46 0.37 283.6 
 MGMC 09:235:71400 2360.0  2.3 206.9   0.20 0.29  -0.11 0.31  33.44 0.37 283.6 
 MGMC 09:235:71700 2359.9  2.3 206.8   0.20 0.29  -0.12 0.31  33.42 0.38 283.6 
 MGMC 09:235:72000 2359.9  2.4 206.7   0.19 0.30  -0.12 0.31  33.41 0.38 283.6 
 MGMC 09:235:72300 2359.9  2.4 206.7   0.19 0.30  -0.12 0.32  33.40 0.39 283.6 
 MGMC 09:235:72600 2359.9  2.4 206.6   0.19 0.30  -0.13 0.32  33.39 0.39 283.6 
 MGMC 09:235:72900 2359.9  2.4 206.5   0.20 0.30  -0.13 0.32  33.38 0.40 283.6 
 MGMC 09:235:73200 2359.8  2.5 206.4   0.20 0.30  -0.13 0.32  33.35 0.40 283.6 
 MGMC 09:235:73500 2359.7  2.5 206.2   0.20 0.30  -0.13 0.32  33.33 0.40 283.6 
 MGMC 09:235:73800 2359.7  2.5 206.1   0.20 0.30  -0.13 0.32  33.31 0.40 283.6 
 MGMC 09:235:74100 2359.5  2.5 205.9   0.20 0.30  -0.13 0.31  33.28 0.40 283.6 
 MGMC 09:235:74400 2359.4  2.5 205.7   0.20 0.30  -0.14 0.31  33.25 0.40 283.6 
 MGMC 09:235:74700 2359.2  2.5 205.4   0.20 0.30  -0.14 0.31  33.20 0.40 283.6 
 MGMC 09:235:75000 2359.0  2.4 205.1   0.19 0.30  -0.14 0.31  33.15 0.39 283.6 
 MGMC 09:235:75300 2358.8  2.4 204.9   0.19 0.30  -0.14 0.31  33.11 0.39 283.6 
 MGMC 09:235:75600 2358.6  2.4 204.6   0.18 0.30  -0.14 0.30  33.07 0.38 283.6 
 MGMC 09:235:75900 2358.4  2.3 204.3   0.17 0.29  -0.14 0.30  33.02 0.38 283.6 
 MGMC 09:235:76200 2358.1  2.3 204.0   0.17 0.29  -0.14 0.29  32.97 0.37 283.6 
 MGMC 09:235:76500 2357.7  2.2 203.6   0.16 0.29  -0.14 0.29  32.90 0.36 283.6 
 MGMC 09:235:76800 2357.4  2.2 203.2   0.16 0.28  -0.14 0.28  32.83 0.35 283.6 
 MGMC 09:235:77100 2357.1  2.1 202.8   0.14 0.28  -0.14 0.28  32.77 0.34 283.6 
 MGMC 09:235:77400 2356.8  2.0 202.4   0.13 0.27  -0.14 0.28  32.71 0.33 283.6 
 MGMC 09:235:77700 2356.5  2.0 202.1   0.12 0.27  -0.15 0.27  32.65 0.32 283.6 
 MGMC 09:235:78000 2356.2  2.0 201.7   0.12 0.27  -0.17 0.27  32.60 0.32 283.6 
 MGMC 09:235:78300 2355.9  1.9 201.3   0.12 0.26  -0.18 0.27  32.53 0.31 283.6 
 MGMC 09:235:78600 2355.6  1.9 200.9   0.12 0.26  -0.18 0.26  32.47 0.31 283.6 
 MGMC 09:235:78900 2355.2  1.9 200.5   0.12 0.26  -0.19 0.26  32.40 0.30 283.6 
 MGMC 09:235:79200 2354.9  1.9 200.1   0.13 0.26  -0.20 0.26  32.34 0.30 283.6 
 MGMC 09:235:79500 2354.6  1.8 199.8   0.13 0.25  -0.21 0.26  32.28 0.30 283.5 
 MGMC 09:235:79800 2354.4  1.8 199.5   0.12 0.25  -0.22 0.26  32.25 0.30 283.5 
 MGMC 09:235:80100 2354.4  1.8 199.4   0.11 0.25  -0.22 0.26  32.23 0.29 283.5 
 MGMC 09:235:80400 2354.5  1.8 199.5   0.10 0.24  -0.21 0.27  32.23 0.30 283.5 
 MGMC 09:235:80700 2354.6  1.9 199.4   0.09 0.24  -0.19 0.27  32.23 0.30 283.5 
 MGMC 09:235:81000 2354.6  1.9 199.5   0.07 0.24  -0.18 0.28  32.23 0.30 283.5 
 MGMC 09:235:81300 2354.7  1.9 199.5   0.06 0.24  -0.16 0.28  32.24 0.30 283.5 
 MGMC 09:235:81600 2354.8  1.9 199.5   0.04 0.24  -0.14 0.29  32.25 0.31 283.5 
 MGMC 09:235:81900 2354.9  1.9 199.5   0.02 0.24  -0.13 0.30  32.25 0.31 283.5 
 MGMC 09:235:82200 2355.0  1.9 199.5  -0.01 0.23  -0.12 0.30  32.25 0.30 283.5 
 MGMC 09:235:82500 2355.2  1.9 199.7  -0.03 0.23  -0.10 0.31  32.27 0.30 283.5 
 MGMC 09:235:82800 2355.5  1.9 199.9  -0.04 0.23  -0.09 0.31  32.30 0.30 283.5 
 MGMC 09:235:83100 2355.7  1.9 200.1  -0.06 0.23  -0.08 0.32  32.34 0.30 283.5 
 MGMC 09:235:83400 2356.1  1.9 200.4  -0.09 0.23  -0.07 0.33  32.38 0.31 283.5 
 MGMC 09:235:83700 2356.4  1.9 200.7  -0.11 0.23  -0.05 0.34  32.43 0.31 283.5 
 MGMC 09:235:84000 2356.7  2.0 200.8  -0.13 0.24  -0.04 0.34  32.46 0.32 283.5 
 MGMC 09:235:84300 2356.9  2.0 201.0  -0.14 0.24  -0.03 0.35  32.48 0.32 283.5 
 MGMC 09:235:84600 2357.0  2.0 201.0  -0.16 0.24  -0.02 0.36  32.49 0.32 283.5 
 MGMC 09:235:84900 2357.1  2.0 201.1  -0.17 0.25  -0.00 0.37  32.49 0.33 283.5 
 MGMC 09:235:85200 2357.2  2.1 201.0  -0.18 0.25   0.00 0.37  32.49 0.34 283.5 
 MGMC 09:235:85500 2357.3  2.2 201.1  -0.18 0.26   0.01 0.38  32.50 0.35 283.5 
 MGMC 09:235:85800 2357.4  2.3 201.1  -0.18 0.27   0.02 0.39  32.51 0.36 283.5 
 MGMC 09:235:86100 2357.6  2.4 201.3  -0.18 0.28   0.02 0.40  32.53 0.39 283.5 
-TROP/SOLUTION
%=ENDTRO
