%=TRO 1.00 NGL 19:135:73675 NGL 09:024:00000 09:024:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:024:00000 09:024:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:024:00000 09:024:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:024:00000 09:024:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.931 -4234092.857 -1822973.699 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:024:00000 2439.0  3.9 289.3   0.80 0.54  -0.47 0.52  46.64 0.64 282.8 
 MGMC 09:024:00300 2439.0  3.9 289.3   0.80 0.54  -0.47 0.51  46.63 0.62 282.8 
 MGMC 09:024:00600 2438.9  3.8 289.3   0.80 0.53  -0.47 0.50  46.63 0.61 282.8 
 MGMC 09:024:00900 2438.9  3.7 289.2   0.80 0.52  -0.47 0.49  46.62 0.59 282.8 
 MGMC 09:024:01200 2438.8  3.6 289.2   0.80 0.52  -0.47 0.48  46.61 0.58 282.8 
 MGMC 09:024:01500 2438.7  3.5 289.1   0.80 0.51  -0.47 0.48  46.59 0.56 282.7 
 MGMC 09:024:01800 2438.7  3.4 289.1   0.80 0.50  -0.47 0.47  46.60 0.54 282.7 
 MGMC 09:024:02100 2438.6  3.3 289.1   0.80 0.50  -0.47 0.46  46.58 0.53 282.7 
 MGMC 09:024:02400 2438.5  3.2 289.0   0.80 0.49  -0.47 0.45  46.56 0.52 282.7 
 MGMC 09:024:02700 2438.4  3.1 288.9   0.80 0.48  -0.48 0.45  46.55 0.51 282.7 
 MGMC 09:024:03000 2438.3  3.1 288.8   0.80 0.47  -0.48 0.44  46.53 0.49 282.7 
 MGMC 09:024:03300 2438.2  3.0 288.7   0.80 0.47  -0.48 0.43  46.52 0.48 282.6 
 MGMC 09:024:03600 2438.1  2.9 288.7   0.80 0.46  -0.48 0.42  46.51 0.47 282.6 
 MGMC 09:024:03900 2437.9  2.8 288.5   0.80 0.45  -0.49 0.42  46.47 0.45 282.6 
 MGMC 09:024:04200 2437.7  2.8 288.3   0.80 0.45  -0.49 0.41  46.43 0.44 282.6 
 MGMC 09:024:04500 2437.5  2.7 288.1   0.80 0.44  -0.50 0.40  46.40 0.43 282.6 
 MGMC 09:024:04800 2437.2  2.6 287.8   0.79 0.43  -0.50 0.39  46.35 0.42 282.6 
 MGMC 09:024:05100 2437.0  2.6 287.7   0.79 0.42  -0.50 0.39  46.34 0.41 282.6 
 MGMC 09:024:05400 2436.8  2.5 287.4   0.79 0.42  -0.50 0.38  46.29 0.41 282.5 
 MGMC 09:024:05700 2436.5  2.5 287.2   0.78 0.41  -0.50 0.38  46.25 0.41 282.5 
 MGMC 09:024:06000 2436.3  2.5 287.0   0.78 0.41  -0.51 0.37  46.22 0.41 282.5 
 MGMC 09:024:06300 2436.0  2.5 286.7   0.77 0.40  -0.50 0.37  46.17 0.41 282.5 
 MGMC 09:024:06600 2435.6  2.5 286.4   0.76 0.39  -0.50 0.37  46.11 0.40 282.5 
 MGMC 09:024:06900 2435.2  2.5 286.0   0.75 0.39  -0.49 0.36  46.04 0.40 282.5 
 MGMC 09:024:07200 2434.8  2.4 285.6   0.75 0.38  -0.49 0.36  45.98 0.39 282.5 
 MGMC 09:024:07500 2434.5  2.4 285.3   0.74 0.38  -0.49 0.35  45.93 0.39 282.4 
 MGMC 09:024:07800 2434.2  2.4 285.0   0.73 0.37  -0.48 0.35  45.89 0.39 282.4 
 MGMC 09:024:08100 2433.9  2.4 284.8   0.72 0.37  -0.48 0.35  45.84 0.39 282.4 
 MGMC 09:024:08400 2433.5  2.4 284.4   0.71 0.36  -0.47 0.34  45.78 0.39 282.4 
 MGMC 09:024:08700 2433.2  2.4 284.1   0.70 0.36  -0.46 0.34  45.73 0.38 282.4 
 MGMC 09:024:09000 2432.9  2.4 283.8   0.69 0.35  -0.45 0.33  45.67 0.38 282.4 
 MGMC 09:024:09300 2432.5  2.4 283.4   0.68 0.35  -0.44 0.33  45.61 0.38 282.3 
 MGMC 09:024:09600 2432.0  2.3 283.0   0.68 0.34  -0.43 0.32  45.54 0.38 282.3 
 MGMC 09:024:09900 2431.6  2.3 282.6   0.67 0.34  -0.41 0.32  45.47 0.37 282.3 
 MGMC 09:024:10200 2431.1  2.3 282.1   0.66 0.33  -0.40 0.31  45.40 0.37 282.3 
 MGMC 09:024:10500 2430.8  2.2 281.8   0.65 0.33  -0.38 0.31  45.34 0.36 282.3 
 MGMC 09:024:10800 2430.4  2.2 281.5   0.64 0.32  -0.37 0.30  45.29 0.35 282.3 
 MGMC 09:024:11100 2430.0  2.1 281.1   0.63 0.32  -0.35 0.30  45.23 0.34 282.3 
 MGMC 09:024:11400 2429.7  2.0 280.8   0.63 0.31  -0.34 0.29  45.18 0.33 282.2 
 MGMC 09:024:11700 2429.5  2.0 280.6   0.63 0.30  -0.33 0.28  45.14 0.32 282.2 
 MGMC 09:024:12000 2429.4  1.9 280.5   0.62 0.30  -0.32 0.28  45.12 0.31 282.2 
 MGMC 09:024:12300 2429.2  1.9 280.3   0.61 0.29  -0.32 0.27  45.09 0.30 282.2 
 MGMC 09:024:12600 2429.0  1.9 280.2   0.60 0.29  -0.32 0.27  45.06 0.30 282.2 
 MGMC 09:024:12900 2428.8  1.9 280.0   0.60 0.28  -0.33 0.27  45.03 0.30 282.2 
 MGMC 09:024:13200 2428.6  1.9 279.8   0.59 0.28  -0.34 0.28  45.01 0.30 282.2 
 MGMC 09:024:13500 2428.5  1.9 279.7   0.58 0.28  -0.35 0.28  44.98 0.31 282.1 
 MGMC 09:024:13800 2428.4  1.9 279.6   0.56 0.27  -0.35 0.28  44.97 0.31 282.1 
 MGMC 09:024:14100 2428.2  2.0 279.5   0.54 0.27  -0.36 0.28  44.95 0.32 282.1 
 MGMC 09:024:14400 2428.3  2.0 279.6   0.53 0.28  -0.36 0.29  44.96 0.32 282.1 
 MGMC 09:024:14700 2428.3  2.1 279.6   0.51 0.28  -0.37 0.29  44.96 0.33 282.1 
 MGMC 09:024:15000 2428.2  2.1 279.6   0.49 0.28  -0.37 0.29  44.95 0.35 282.1 
 MGMC 09:024:15300 2428.1  2.2 279.5   0.47 0.28  -0.37 0.30  44.93 0.35 282.1 
 MGMC 09:024:15600 2428.0  2.2 279.4   0.45 0.29  -0.37 0.30  44.92 0.36 282.0 
 MGMC 09:024:15900 2428.0  2.3 279.4   0.43 0.29  -0.37 0.30  44.91 0.37 282.0 
 MGMC 09:024:16200 2427.9  2.3 279.3   0.41 0.29  -0.37 0.30  44.90 0.37 282.0 
 MGMC 09:024:16500 2427.9  2.3 279.3   0.39 0.29  -0.37 0.30  44.89 0.37 282.0 
 MGMC 09:024:16800 2427.9  2.3 279.3   0.37 0.29  -0.37 0.30  44.89 0.38 282.0 
 MGMC 09:024:17100 2427.9  2.3 279.4   0.35 0.29  -0.38 0.30  44.91 0.38 282.0 
 MGMC 09:024:17400 2428.0  2.3 279.5   0.34 0.29  -0.39 0.30  44.92 0.37 281.9 
 MGMC 09:024:17700 2428.1  2.3 279.6   0.32 0.29  -0.39 0.30  44.94 0.37 281.9 
 MGMC 09:024:18000 2428.3  2.3 279.8   0.30 0.29  -0.40 0.30  44.96 0.36 281.9 
 MGMC 09:024:18300 2428.4  2.2 279.9   0.29 0.29  -0.40 0.29  44.98 0.36 281.9 
 MGMC 09:024:18600 2428.5  2.2 280.1   0.27 0.28  -0.41 0.29  45.00 0.35 281.9 
 MGMC 09:024:18900 2428.6  2.1 280.2   0.26 0.28  -0.41 0.29  45.01 0.34 281.9 
 MGMC 09:024:19200 2428.6  2.1 280.2   0.24 0.28  -0.41 0.29  45.02 0.34 281.9 
 MGMC 09:024:19500 2428.7  2.1 280.3   0.23 0.27  -0.41 0.29  45.03 0.33 281.8 
 MGMC 09:024:19800 2428.7  2.0 280.4   0.22 0.27  -0.41 0.28  45.04 0.33 281.8 
 MGMC 09:024:20100 2428.8  2.0 280.4   0.20 0.27  -0.40 0.28  45.05 0.32 281.8 
 MGMC 09:024:20400 2428.8  2.0 280.5   0.19 0.26  -0.40 0.28  45.05 0.31 281.8 
 MGMC 09:024:20700 2428.8  1.9 280.5   0.19 0.26  -0.39 0.28  45.06 0.31 281.8 
 MGMC 09:024:21000 2428.9  1.9 280.7   0.18 0.26  -0.38 0.28  45.08 0.30 281.8 
 MGMC 09:024:21300 2428.9  1.8 280.7   0.17 0.25  -0.38 0.27  45.08 0.29 281.8 
 MGMC 09:024:21600 2428.9  1.8 280.7   0.16 0.24  -0.37 0.27  45.08 0.29 281.7 
 MGMC 09:024:21900 2428.8  1.7 280.6   0.16 0.24  -0.38 0.27  45.06 0.28 281.7 
 MGMC 09:024:22200 2428.8  1.7 280.6   0.15 0.24  -0.38 0.27  45.06 0.28 281.8 
 MGMC 09:024:22500 2428.7  1.7 280.4   0.15 0.24  -0.38 0.27  45.04 0.28 281.8 
 MGMC 09:024:22800 2428.5  1.8 280.1   0.14 0.24  -0.37 0.27  44.99 0.28 281.8 
 MGMC 09:024:23100 2428.2  1.8 279.8   0.13 0.24  -0.37 0.27  44.94 0.29 281.8 
 MGMC 09:024:23400 2427.9  1.8 279.4   0.13 0.24  -0.37 0.27  44.89 0.29 281.8 
 MGMC 09:024:23700 2427.5  1.9 279.0   0.12 0.24  -0.37 0.28  44.82 0.30 281.8 
 MGMC 09:024:24000 2427.1  1.9 278.6   0.11 0.25  -0.37 0.28  44.75 0.30 281.8 
 MGMC 09:024:24300 2426.7  1.9 278.1   0.11 0.25  -0.38 0.28  44.68 0.31 281.8 
 MGMC 09:024:24600 2426.4  1.9 277.8   0.11 0.25  -0.38 0.28  44.63 0.31 281.9 
 MGMC 09:024:24900 2426.1  2.0 277.5   0.10 0.25  -0.37 0.28  44.58 0.32 281.9 
 MGMC 09:024:25200 2425.8  2.0 277.2   0.09 0.25  -0.37 0.28  44.53 0.32 281.9 
 MGMC 09:024:25500 2425.6  2.0 276.9   0.08 0.25  -0.37 0.28  44.49 0.32 281.9 
 MGMC 09:024:25800 2425.3  2.0 276.6   0.07 0.26  -0.36 0.27  44.44 0.32 281.9 
 MGMC 09:024:26100 2425.1  2.0 276.4   0.05 0.26  -0.36 0.27  44.41 0.32 281.9 
 MGMC 09:024:26400 2425.0  2.0 276.2   0.03 0.26  -0.36 0.27  44.38 0.32 281.9 
 MGMC 09:024:26700 2424.8  2.0 276.0   0.01 0.25  -0.36 0.27  44.36 0.32 281.9 
 MGMC 09:024:27000 2424.6  2.0 275.8  -0.01 0.25  -0.36 0.27  44.32 0.32 281.9 
 MGMC 09:024:27300 2424.4  2.0 275.5  -0.03 0.25  -0.36 0.26  44.28 0.32 282.0 
 MGMC 09:024:27600 2424.2  1.9 275.3  -0.05 0.25  -0.37 0.26  44.24 0.31 282.0 
 MGMC 09:024:27900 2424.0  1.9 275.0  -0.07 0.25  -0.37 0.26  44.21 0.31 282.0 
 MGMC 09:024:28200 2424.0  1.9 274.9  -0.09 0.25  -0.37 0.25  44.19 0.31 282.0 
 MGMC 09:024:28500 2424.0  1.9 274.9  -0.10 0.25  -0.38 0.25  44.19 0.31 282.0 
 MGMC 09:024:28800 2424.0  1.9 274.9  -0.12 0.25  -0.39 0.25  44.18 0.31 282.0 
 MGMC 09:024:29100 2423.9  1.9 274.8  -0.14 0.25  -0.40 0.24  44.17 0.30 282.0 
 MGMC 09:024:29400 2423.9  1.9 274.7  -0.15 0.25  -0.41 0.24  44.16 0.30 282.0 
 MGMC 09:024:29700 2423.8  1.9 274.6  -0.16 0.25  -0.42 0.24  44.15 0.30 282.0 
 MGMC 09:024:30000 2423.7  1.9 274.5  -0.17 0.25  -0.43 0.24  44.13 0.30 282.1 
 MGMC 09:024:30300 2423.6  1.8 274.3  -0.18 0.25  -0.43 0.23  44.10 0.30 282.1 
 MGMC 09:024:30600 2423.5  1.8 274.2  -0.18 0.25  -0.43 0.23  44.09 0.29 282.1 
 MGMC 09:024:30900 2423.4  1.8 274.1  -0.18 0.25  -0.43 0.23  44.07 0.29 282.1 
 MGMC 09:024:31200 2423.4  1.8 274.0  -0.18 0.25  -0.42 0.23  44.05 0.29 282.1 
 MGMC 09:024:31500 2423.5  1.8 274.0  -0.17 0.25  -0.41 0.23  44.07 0.29 282.1 
 MGMC 09:024:31800 2423.5  1.8 274.0  -0.17 0.25  -0.40 0.23  44.07 0.29 282.1 
 MGMC 09:024:32100 2423.6  1.8 274.1  -0.16 0.25  -0.39 0.23  44.08 0.29 282.1 
 MGMC 09:024:32400 2423.7  1.8 274.2  -0.16 0.25  -0.39 0.23  44.09 0.29 282.1 
 MGMC 09:024:32700 2423.8  1.8 274.2  -0.15 0.25  -0.38 0.24  44.10 0.30 282.2 
 MGMC 09:024:33000 2423.9  1.9 274.3  -0.14 0.25  -0.37 0.24  44.12 0.30 282.2 
 MGMC 09:024:33300 2424.0  1.9 274.3  -0.13 0.26  -0.36 0.25  44.12 0.31 282.2 
 MGMC 09:024:33600 2423.9  1.9 274.3  -0.12 0.26  -0.35 0.25  44.12 0.31 282.2 
 MGMC 09:024:33900 2423.9  2.0 274.2  -0.10 0.26  -0.34 0.26  44.10 0.31 282.2 
 MGMC 09:024:34200 2423.7  2.0 274.0  -0.08 0.26  -0.34 0.26  44.07 0.32 282.2 
 MGMC 09:024:34500 2423.6  2.0 273.8  -0.07 0.27  -0.34 0.26  44.04 0.32 282.2 
 MGMC 09:024:34800 2423.3  2.0 273.5  -0.06 0.27  -0.33 0.27  44.00 0.33 282.2 
 MGMC 09:024:35100 2423.0  2.1 273.1  -0.05 0.27  -0.34 0.27  43.94 0.33 282.2 
 MGMC 09:024:35400 2422.6  2.1 272.7  -0.03 0.28  -0.34 0.27  43.88 0.34 282.3 
 MGMC 09:024:35700 2422.2  2.1 272.3  -0.02 0.28  -0.35 0.27  43.81 0.34 282.3 
 MGMC 09:024:36000 2421.8  2.1 271.8  -0.01 0.28  -0.35 0.27  43.73 0.34 282.3 
 MGMC 09:024:36300 2421.5  2.2 271.5   0.01 0.29  -0.35 0.28  43.68 0.35 282.3 
 MGMC 09:024:36600 2421.2  2.2 271.2   0.02 0.29  -0.35 0.28  43.64 0.35 282.3 
 MGMC 09:024:36900 2420.9  2.2 270.8   0.03 0.29  -0.35 0.28  43.58 0.36 282.3 
 MGMC 09:024:37200 2420.6  2.3 270.5   0.04 0.29  -0.35 0.29  43.53 0.37 282.3 
 MGMC 09:024:37500 2420.4  2.3 270.3   0.05 0.30  -0.35 0.29  43.49 0.37 282.3 
 MGMC 09:024:37800 2420.2  2.4 270.0   0.06 0.30  -0.35 0.29  43.46 0.38 282.3 
 MGMC 09:024:38100 2420.1  2.4 269.8   0.07 0.30  -0.35 0.29  43.43 0.38 282.4 
 MGMC 09:024:38400 2419.9  2.4 269.6   0.08 0.30  -0.36 0.29  43.40 0.39 282.4 
 MGMC 09:024:38700 2419.8  2.4 269.5   0.09 0.30  -0.36 0.29  43.38 0.39 282.4 
 MGMC 09:024:39000 2419.7  2.4 269.4   0.09 0.30  -0.36 0.30  43.36 0.39 282.4 
 MGMC 09:024:39300 2419.6  2.4 269.2   0.10 0.30  -0.37 0.29  43.33 0.39 282.4 
 MGMC 09:024:39600 2419.5  2.4 269.1   0.09 0.30  -0.38 0.29  43.31 0.39 282.4 
 MGMC 09:024:39900 2419.4  2.4 269.0   0.09 0.30  -0.39 0.29  43.30 0.38 282.4 
 MGMC 09:024:40200 2419.3  2.4 268.9   0.09 0.30  -0.40 0.29  43.28 0.38 282.4 
 MGMC 09:024:40500 2419.3  2.3 268.7   0.08 0.30  -0.41 0.29  43.27 0.37 282.4 
 MGMC 09:024:40800 2419.2  2.3 268.6   0.07 0.29  -0.42 0.29  43.25 0.37 282.5 
 MGMC 09:024:41100 2419.1  2.2 268.5   0.06 0.29  -0.43 0.28  43.23 0.36 282.5 
 MGMC 09:024:41400 2419.0  2.2 268.3   0.04 0.29  -0.45 0.28  43.21 0.35 282.5 
 MGMC 09:024:41700 2418.9  2.1 268.2   0.03 0.28  -0.46 0.27  43.19 0.34 282.5 
 MGMC 09:024:42000 2418.8  2.0 268.1   0.02 0.28  -0.47 0.27  43.17 0.33 282.5 
 MGMC 09:024:42300 2418.8  2.0 268.1   0.01 0.28  -0.49 0.27  43.17 0.32 282.5 
 MGMC 09:024:42600 2418.9  2.0 268.1  -0.01 0.27  -0.51 0.26  43.18 0.32 282.5 
 MGMC 09:024:42900 2418.8  1.9 268.0  -0.03 0.27  -0.53 0.26  43.15 0.31 282.5 
 MGMC 09:024:43200 2418.6  1.9 267.7  -0.05 0.27  -0.54 0.26  43.12 0.31 282.5 
 MGMC 09:024:43500 2418.6  1.9 267.8  -0.06 0.27  -0.55 0.26  43.13 0.31 282.6 
 MGMC 09:024:43800 2418.5  1.9 267.9  -0.08 0.26  -0.57 0.25  43.15 0.30 282.6 
 MGMC 09:024:44100 2418.6  1.9 268.0  -0.10 0.26  -0.58 0.25  43.17 0.30 282.6 
 MGMC 09:024:44400 2418.5  1.8 268.0  -0.11 0.26  -0.59 0.25  43.17 0.30 282.6 
 MGMC 09:024:44700 2418.4  1.8 268.0  -0.12 0.26  -0.60 0.25  43.17 0.29 282.6 
 MGMC 09:024:45000 2418.2  1.8 267.9  -0.14 0.25  -0.62 0.25  43.17 0.29 282.7 
 MGMC 09:024:45300 2418.1  1.8 267.9  -0.15 0.25  -0.63 0.24  43.16 0.29 282.7 
 MGMC 09:024:45600 2418.0  1.8 267.9  -0.16 0.25  -0.64 0.24  43.17 0.28 282.7 
 MGMC 09:024:45900 2418.1  1.8 268.0  -0.17 0.24  -0.64 0.25  43.20 0.28 282.7 
 MGMC 09:024:46200 2418.3  1.8 268.3  -0.17 0.24  -0.65 0.25  43.24 0.29 282.7 
 MGMC 09:024:46500 2418.4  1.8 268.5  -0.18 0.24  -0.65 0.25  43.28 0.29 282.8 
 MGMC 09:024:46800 2418.5  1.8 268.7  -0.18 0.23  -0.65 0.26  43.30 0.29 282.8 
 MGMC 09:024:47100 2418.5  1.8 268.8  -0.17 0.23  -0.65 0.26  43.32 0.29 282.8 
 MGMC 09:024:47400 2418.3  1.8 268.7  -0.18 0.22  -0.65 0.26  43.32 0.28 282.8 
 MGMC 09:024:47700 2418.2  1.8 268.7  -0.18 0.22  -0.65 0.27  43.32 0.29 282.8 
 MGMC 09:024:48000 2418.2  1.8 268.8  -0.18 0.22  -0.65 0.27  43.33 0.29 282.9 
 MGMC 09:024:48300 2418.0  1.8 268.7  -0.17 0.22  -0.65 0.27  43.32 0.29 282.9 
 MGMC 09:024:48600 2417.8  1.8 268.6  -0.17 0.22  -0.65 0.27  43.31 0.29 282.9 
 MGMC 09:024:48900 2417.7  1.8 268.5  -0.16 0.22  -0.66 0.28  43.30 0.29 282.9 
 MGMC 09:024:49200 2417.6  1.8 268.5  -0.15 0.22  -0.66 0.28  43.30 0.29 282.9 
 MGMC 09:024:49500 2417.5  1.8 268.5  -0.13 0.22  -0.66 0.28  43.30 0.29 283.0 
 MGMC 09:024:49800 2417.5  1.8 268.6  -0.11 0.22  -0.67 0.28  43.32 0.30 283.0 
 MGMC 09:024:50100 2417.6  1.8 268.8  -0.09 0.23  -0.67 0.28  43.36 0.30 283.0 
 MGMC 09:024:50400 2417.8  1.8 269.0  -0.07 0.23  -0.68 0.28  43.40 0.30 283.0 
 MGMC 09:024:50700 2417.9  1.8 269.2  -0.05 0.23  -0.68 0.28  43.44 0.30 283.0 
 MGMC 09:024:51000 2418.1  1.8 269.5  -0.03 0.23  -0.68 0.28  43.49 0.30 283.1 
 MGMC 09:024:51300 2418.2  1.8 269.8  -0.01 0.23  -0.68 0.28  43.53 0.30 283.1 
 MGMC 09:024:51600 2418.4  1.8 270.0   0.00 0.23  -0.68 0.28  43.56 0.30 283.1 
 MGMC 09:024:51900 2418.5  1.9 270.2   0.01 0.24  -0.67 0.28  43.60 0.30 283.1 
 MGMC 09:024:52200 2418.7  1.9 270.5   0.01 0.24  -0.67 0.28  43.65 0.30 283.1 
 MGMC 09:024:52500 2418.8  1.9 270.7   0.01 0.24  -0.67 0.28  43.68 0.30 283.2 
 MGMC 09:024:52800 2418.7  1.9 270.7   0.01 0.25  -0.67 0.29  43.70 0.30 283.2 
 MGMC 09:024:53100 2418.7  1.9 270.8  -0.00 0.25  -0.67 0.29  43.71 0.31 283.2 
 MGMC 09:024:53400 2418.7  1.9 270.8  -0.00 0.25  -0.66 0.29  43.72 0.31 283.2 
 MGMC 09:024:53700 2418.5  1.9 270.8   0.01 0.25  -0.65 0.29  43.71 0.31 283.2 
 MGMC 09:024:54000 2418.4  1.9 270.7   0.02 0.25  -0.65 0.29  43.71 0.31 283.3 
 MGMC 09:024:54300 2418.2  2.0 270.7   0.02 0.26  -0.64 0.29  43.70 0.32 283.3 
 MGMC 09:024:54600 2418.1  2.0 270.6   0.02 0.26  -0.64 0.30  43.70 0.32 283.3 
 MGMC 09:024:54900 2418.0  2.0 270.6   0.03 0.26  -0.63 0.30  43.69 0.32 283.3 
 MGMC 09:024:55200 2417.8  2.0 270.5   0.04 0.26  -0.62 0.30  43.69 0.32 283.3 
 MGMC 09:024:55500 2417.6  2.0 270.4   0.05 0.26  -0.61 0.30  43.67 0.32 283.4 
 MGMC 09:024:55800 2417.3  2.0 270.2   0.05 0.26  -0.59 0.30  43.64 0.33 283.4 
 MGMC 09:024:56100 2417.1  2.0 270.0   0.04 0.27  -0.58 0.30  43.62 0.33 283.4 
 MGMC 09:024:56400 2416.8  2.0 269.8   0.04 0.27  -0.57 0.30  43.59 0.33 283.4 
 MGMC 09:024:56700 2416.6  2.1 269.7   0.03 0.27  -0.57 0.30  43.58 0.33 283.4 
 MGMC 09:024:57000 2416.4  2.1 269.7   0.02 0.27  -0.56 0.30  43.57 0.33 283.5 
 MGMC 09:024:57300 2416.2  2.1 269.5   0.02 0.27  -0.55 0.30  43.55 0.34 283.5 
 MGMC 09:024:57600 2415.9  2.1 269.3   0.01 0.27  -0.54 0.30  43.52 0.33 283.5 
 MGMC 09:024:57900 2415.6  2.1 269.1  -0.01 0.27  -0.53 0.30  43.49 0.33 283.5 
 MGMC 09:024:58200 2415.3  2.1 268.9  -0.02 0.27  -0.53 0.30  43.46 0.33 283.5 
 MGMC 09:024:58500 2415.1  2.0 268.7  -0.04 0.27  -0.52 0.30  43.43 0.33 283.6 
 MGMC 09:024:58800 2414.7  2.0 268.5  -0.05 0.27  -0.51 0.30  43.39 0.33 283.6 
 MGMC 09:024:59100 2414.4  2.0 268.2  -0.07 0.27  -0.51 0.30  43.36 0.33 283.6 
 MGMC 09:024:59400 2414.0  2.0 268.0  -0.08 0.27  -0.49 0.30  43.32 0.33 283.6 
 MGMC 09:024:59700 2413.7  2.1 267.7  -0.09 0.27  -0.48 0.30  43.28 0.33 283.6 
 MGMC 09:024:60000 2413.3  2.1 267.4  -0.09 0.27  -0.46 0.30  43.23 0.33 283.7 
 MGMC 09:024:60300 2412.8  2.1 267.0  -0.09 0.27  -0.44 0.30  43.18 0.33 283.7 
 MGMC 09:024:60600 2412.4  2.0 266.7  -0.10 0.27  -0.42 0.30  43.12 0.33 283.7 
 MGMC 09:024:60900 2411.9  2.0 266.3  -0.10 0.27  -0.39 0.29  43.06 0.33 283.7 
 MGMC 09:024:61200 2411.4  2.1 265.9  -0.11 0.27  -0.37 0.29  43.00 0.33 283.7 
 MGMC 09:024:61500 2411.0  2.1 265.5  -0.11 0.27  -0.34 0.29  42.94 0.33 283.8 
 MGMC 09:024:61800 2410.4  2.1 265.0  -0.11 0.27  -0.32 0.29  42.87 0.33 283.8 
 MGMC 09:024:62100 2409.8  2.1 264.5  -0.12 0.28  -0.30 0.29  42.79 0.34 283.8 
 MGMC 09:024:62400 2409.2  2.1 264.0  -0.13 0.28  -0.28 0.29  42.71 0.34 283.8 
 MGMC 09:024:62700 2408.6  2.1 263.6  -0.13 0.28  -0.26 0.29  42.64 0.34 283.8 
 MGMC 09:024:63000 2408.2  2.1 263.2  -0.14 0.28  -0.23 0.29  42.58 0.35 283.9 
 MGMC 09:024:63300 2407.8  2.1 262.9  -0.14 0.28  -0.21 0.29  42.53 0.35 283.9 
 MGMC 09:024:63600 2407.3  2.1 262.5  -0.15 0.28  -0.18 0.29  42.48 0.35 283.9 
 MGMC 09:024:63900 2406.9  2.2 262.1  -0.15 0.29  -0.15 0.29  42.42 0.35 283.9 
 MGMC 09:024:64200 2406.5  2.2 261.9  -0.15 0.29  -0.11 0.29  42.38 0.35 284.0 
 MGMC 09:024:64500 2406.1  2.1 261.6  -0.16 0.29  -0.08 0.29  42.33 0.35 284.0 
 MGMC 09:024:64800 2405.7  2.1 261.3  -0.15 0.29  -0.04 0.29  42.29 0.34 284.0 
 MGMC 09:024:65100 2405.7  2.1 261.2  -0.15 0.29  -0.01 0.28  42.28 0.34 284.0 
 MGMC 09:024:65400 2405.7  2.1 261.2  -0.15 0.29   0.02 0.28  42.27 0.34 284.0 
 MGMC 09:024:65700 2405.7  2.1 261.1  -0.15 0.29   0.06 0.28  42.27 0.33 284.0 
 MGMC 09:024:66000 2405.7  2.0 261.1  -0.14 0.29   0.09 0.28  42.26 0.33 284.0 
 MGMC 09:024:66300 2405.6  2.0 261.0  -0.14 0.29   0.12 0.27  42.25 0.32 284.0 
 MGMC 09:024:66600 2405.6  2.0 261.0  -0.13 0.29   0.16 0.27  42.24 0.32 284.0 
 MGMC 09:024:66900 2405.6  2.0 260.9  -0.11 0.29   0.19 0.27  42.23 0.32 284.0 
 MGMC 09:024:67200 2405.5  2.0 260.7  -0.10 0.29   0.21 0.27  42.20 0.32 284.0 
 MGMC 09:024:67500 2405.2  2.0 260.5  -0.09 0.29   0.23 0.27  42.16 0.32 284.0 
 MGMC 09:024:67800 2405.0  2.0 260.2  -0.07 0.28   0.24 0.27  42.12 0.32 284.0 
 MGMC 09:024:68100 2404.8  2.0 260.0  -0.06 0.28   0.26 0.27  42.08 0.32 284.0 
 MGMC 09:024:68400 2404.6  2.0 259.8  -0.05 0.28   0.28 0.27  42.04 0.32 284.0 
 MGMC 09:024:68700 2404.5  2.0 259.6  -0.03 0.28   0.31 0.27  42.01 0.32 284.0 
 MGMC 09:024:69000 2404.4  2.0 259.5  -0.01 0.28   0.32 0.27  42.00 0.32 284.0 
 MGMC 09:024:69300 2404.4  2.0 259.4  -0.00 0.28   0.34 0.27  41.98 0.32 284.0 
 MGMC 09:024:69600 2404.2  2.0 259.2   0.01 0.28   0.35 0.27  41.96 0.32 284.0 
 MGMC 09:024:69900 2404.0  2.0 259.0   0.01 0.27   0.37 0.27  41.92 0.32 284.0 
 MGMC 09:024:70200 2403.8  2.0 258.8   0.02 0.27   0.38 0.27  41.88 0.32 284.0 
 MGMC 09:024:70500 2403.7  2.0 258.6   0.02 0.27   0.40 0.28  41.86 0.32 284.0 
 MGMC 09:024:70800 2403.5  2.0 258.4   0.02 0.27   0.41 0.27  41.82 0.32 284.0 
 MGMC 09:024:71100 2403.4  2.0 258.3   0.01 0.27   0.42 0.27  41.80 0.32 284.0 
 MGMC 09:024:71400 2403.4  1.9 258.3   0.02 0.27   0.42 0.27  41.80 0.31 283.9 
 MGMC 09:024:71700 2403.5  1.9 258.4   0.02 0.27   0.43 0.27  41.81 0.31 283.9 
 MGMC 09:024:72000 2403.7  1.9 258.5   0.03 0.27   0.43 0.27  41.83 0.31 283.9 
 MGMC 09:024:72300 2403.7  1.9 258.5   0.04 0.27   0.43 0.27  41.83 0.31 283.9 
 MGMC 09:024:72600 2403.8  1.9 258.5   0.04 0.27   0.42 0.27  41.83 0.31 283.9 
 MGMC 09:024:72900 2403.8  1.9 258.5   0.04 0.27   0.42 0.27  41.83 0.31 283.9 
 MGMC 09:024:73200 2403.8  1.9 258.4   0.04 0.28   0.41 0.27  41.82 0.31 283.9 
 MGMC 09:024:73500 2403.8  1.9 258.5   0.03 0.28   0.39 0.27  41.83 0.31 283.9 
 MGMC 09:024:73800 2403.8  1.9 258.4   0.03 0.28   0.38 0.27  41.82 0.31 283.9 
 MGMC 09:024:74100 2403.7  1.9 258.3   0.01 0.29   0.36 0.26  41.80 0.31 283.9 
 MGMC 09:024:74400 2403.7  1.9 258.2   0.00 0.29   0.34 0.26  41.78 0.31 283.9 
 MGMC 09:024:74700 2403.7  1.9 258.3  -0.01 0.29   0.33 0.26  41.79 0.31 283.9 
 MGMC 09:024:75000 2403.7  1.9 258.2  -0.02 0.29   0.31 0.26  41.78 0.31 283.9 
 MGMC 09:024:75300 2403.6  1.9 258.1  -0.04 0.30   0.29 0.26  41.76 0.31 283.9 
 MGMC 09:024:75600 2403.6  1.9 258.0  -0.05 0.30   0.27 0.25  41.76 0.31 283.9 
 MGMC 09:024:75900 2403.6  1.9 258.0  -0.07 0.30   0.26 0.25  41.75 0.31 283.9 
 MGMC 09:024:76200 2403.7  1.9 258.1  -0.09 0.30   0.25 0.25  41.76 0.30 283.9 
 MGMC 09:024:76500 2403.8  1.9 258.2  -0.11 0.31   0.24 0.25  41.78 0.30 283.9 
 MGMC 09:024:76800 2404.0  1.9 258.3  -0.13 0.31   0.23 0.25  41.80 0.31 283.9 
 MGMC 09:024:77100 2404.2  1.9 258.4  -0.15 0.31   0.23 0.26  41.82 0.31 283.9 
 MGMC 09:024:77400 2404.2  1.9 258.5  -0.18 0.31   0.22 0.26  41.82 0.31 283.9 
 MGMC 09:024:77700 2404.4  1.9 258.6  -0.20 0.31   0.22 0.26  41.84 0.31 283.9 
 MGMC 09:024:78000 2404.4  1.9 258.5  -0.22 0.31   0.22 0.26  41.84 0.31 283.9 
 MGMC 09:024:78300 2404.4  2.0 258.5  -0.24 0.32   0.22 0.27  41.83 0.32 283.9 
 MGMC 09:024:78600 2404.3  2.0 258.4  -0.26 0.32   0.22 0.27  41.81 0.32 283.9 
 MGMC 09:024:78900 2404.2  2.0 258.3  -0.29 0.32   0.22 0.28  41.80 0.33 283.9 
 MGMC 09:024:79200 2404.2  2.0 258.2  -0.31 0.33   0.22 0.28  41.78 0.33 283.9 
 MGMC 09:024:79500 2404.1  2.1 258.1  -0.32 0.33   0.21 0.29  41.77 0.34 283.9 
 MGMC 09:024:79800 2404.0  2.1 258.0  -0.34 0.34   0.21 0.29  41.75 0.34 283.9 
 MGMC 09:024:80100 2404.0  2.1 257.9  -0.35 0.34   0.21 0.30  41.73 0.35 283.9 
 MGMC 09:024:80400 2403.8  2.2 257.7  -0.37 0.35   0.20 0.30  41.70 0.35 283.9 
 MGMC 09:024:80700 2403.7  2.2 257.6  -0.38 0.35   0.19 0.31  41.68 0.36 283.9 
 MGMC 09:024:81000 2403.5  2.2 257.4  -0.38 0.36   0.19 0.31  41.64 0.36 283.9 
 MGMC 09:024:81300 2403.3  2.3 257.1  -0.39 0.36   0.19 0.32  41.60 0.36 283.9 
 MGMC 09:024:81600 2403.1  2.3 256.9  -0.40 0.37   0.18 0.32  41.56 0.37 283.9 
 MGMC 09:024:81900 2402.9  2.2 256.6  -0.41 0.37   0.18 0.33  41.52 0.36 283.9 
 MGMC 09:024:82200 2402.6  2.3 256.4  -0.41 0.37   0.18 0.33  41.48 0.36 283.9 
 MGMC 09:024:82500 2402.5  2.3 256.2  -0.42 0.38   0.18 0.34  41.45 0.37 283.9 
 MGMC 09:024:82800 2402.4  2.3 256.1  -0.42 0.39   0.18 0.34  41.43 0.37 283.9 
 MGMC 09:024:83100 2402.3  2.3 255.9  -0.43 0.39   0.19 0.35  41.41 0.37 283.9 
 MGMC 09:024:83400 2402.2  2.3 255.8  -0.44 0.40   0.20 0.35  41.39 0.38 283.9 
 MGMC 09:024:83700 2402.1  2.3 255.7  -0.45 0.40   0.20 0.36  41.37 0.38 283.9 
 MGMC 09:024:84000 2402.1  2.4 255.7  -0.46 0.41   0.21 0.36  41.37 0.38 283.9 
 MGMC 09:024:84300 2402.1  2.4 255.6  -0.47 0.42   0.22 0.37  41.36 0.39 283.9 
 MGMC 09:024:84600 2402.1  2.4 255.6  -0.48 0.42   0.23 0.38  41.35 0.39 283.9 
 MGMC 09:024:84900 2402.1  2.4 255.5  -0.49 0.43   0.24 0.38  41.34 0.39 283.9 
 MGMC 09:024:85200 2402.1  2.5 255.6  -0.49 0.44   0.24 0.39  41.35 0.40 283.9 
 MGMC 09:024:85500 2402.2  2.5 255.6  -0.50 0.44   0.25 0.39  41.36 0.41 283.9 
 MGMC 09:024:85800 2402.4  2.6 255.8  -0.51 0.45   0.26 0.40  41.38 0.42 283.9 
 MGMC 09:024:86100 2402.7  2.7 256.0  -0.51 0.46   0.26 0.41  41.42 0.44 283.9 
-TROP/SOLUTION
%=ENDTRO
