%=TRO 1.00 NGL 19:138:39622 NGL 09:192:00000 09:192:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:192:00000 09:192:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:192:00000 09:192:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:192:00000 09:192:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.931 -4234092.859 -1822973.696 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:192:00000 2313.6  2.7 157.5   0.04 0.35   0.42 0.34  25.70 0.44 286.3 
 MGMC 09:192:00300 2313.7  2.5 157.7   0.04 0.34   0.43 0.33  25.72 0.41 286.3 
 MGMC 09:192:00600 2313.8  2.4 157.7   0.04 0.33   0.43 0.32  25.74 0.39 286.3 
 MGMC 09:192:00900 2313.8  2.3 157.8   0.04 0.32   0.43 0.31  25.74 0.37 286.3 
 MGMC 09:192:01200 2313.9  2.1 157.9   0.04 0.31   0.43 0.30  25.76 0.35 286.3 
 MGMC 09:192:01500 2314.2  2.1 158.2   0.03 0.30   0.43 0.29  25.80 0.34 286.2 
 MGMC 09:192:01800 2314.5  2.0 158.5   0.01 0.29   0.43 0.28  25.85 0.33 286.2 
 MGMC 09:192:02100 2314.8  2.0 158.8  -0.01 0.29   0.42 0.28  25.89 0.32 286.2 
 MGMC 09:192:02400 2315.0  1.9 159.0  -0.02 0.28   0.40 0.27  25.94 0.31 286.2 
 MGMC 09:192:02700 2315.2  1.9 159.3  -0.04 0.27   0.38 0.27  25.97 0.31 286.2 
 MGMC 09:192:03000 2315.5  1.8 159.5  -0.05 0.27   0.36 0.26  26.01 0.30 286.1 
 MGMC 09:192:03300 2315.6  1.8 159.6  -0.06 0.26   0.34 0.26  26.03 0.30 286.1 
 MGMC 09:192:03600 2315.8  1.8 159.8  -0.07 0.25   0.31 0.25  26.05 0.29 286.1 
 MGMC 09:192:03900 2315.9  1.8 159.9  -0.08 0.25   0.28 0.25  26.07 0.29 286.1 
 MGMC 09:192:04200 2315.9  1.7 160.0  -0.08 0.24   0.26 0.25  26.08 0.28 286.1 
 MGMC 09:192:04500 2316.1  1.7 160.1  -0.09 0.23   0.24 0.25  26.11 0.28 286.0 
 MGMC 09:192:04800 2316.2  1.7 160.3  -0.10 0.23   0.23 0.25  26.13 0.28 286.0 
 MGMC 09:192:05100 2316.5  1.7 160.6  -0.10 0.22   0.21 0.25  26.17 0.27 286.0 
 MGMC 09:192:05400 2316.6  1.7 160.7  -0.11 0.22   0.20 0.25  26.19 0.27 286.0 
 MGMC 09:192:05700 2316.7  1.7 160.8  -0.12 0.21   0.19 0.25  26.21 0.27 286.0 
 MGMC 09:192:06000 2316.7  1.7 160.7  -0.13 0.21   0.17 0.25  26.19 0.27 285.9 
 MGMC 09:192:06300 2316.5  1.7 160.6  -0.13 0.21   0.15 0.25  26.17 0.27 285.9 
 MGMC 09:192:06600 2316.4  1.7 160.4  -0.12 0.21   0.14 0.26  26.14 0.27 285.9 
 MGMC 09:192:06900 2316.3  1.7 160.4  -0.11 0.20   0.13 0.26  26.14 0.27 285.9 
 MGMC 09:192:07200 2316.4  1.7 160.4  -0.09 0.20   0.12 0.26  26.14 0.27 285.9 
 MGMC 09:192:07500 2316.4  1.7 160.5  -0.08 0.20   0.11 0.26  26.14 0.27 285.9 
 MGMC 09:192:07800 2316.6  1.7 160.6  -0.07 0.20   0.11 0.26  26.17 0.27 285.8 
 MGMC 09:192:08100 2316.7  1.7 160.8  -0.05 0.20   0.10 0.27  26.19 0.27 285.8 
 MGMC 09:192:08400 2316.7  1.7 160.8  -0.04 0.21   0.09 0.27  26.19 0.28 285.8 
 MGMC 09:192:08700 2316.8  1.7 160.9  -0.04 0.21   0.09 0.27  26.20 0.28 285.8 
 MGMC 09:192:09000 2316.8  1.7 160.9  -0.04 0.21   0.08 0.27  26.20 0.28 285.8 
 MGMC 09:192:09300 2316.7  1.7 160.8  -0.04 0.21   0.08 0.27  26.19 0.28 285.7 
 MGMC 09:192:09600 2316.7  1.7 160.9  -0.04 0.22   0.08 0.27  26.19 0.28 285.7 
 MGMC 09:192:09900 2316.9  1.8 161.0  -0.04 0.22   0.07 0.27  26.21 0.29 285.7 
 MGMC 09:192:10200 2317.0  1.8 161.2  -0.05 0.22   0.07 0.27  26.24 0.29 285.7 
 MGMC 09:192:10500 2317.3  1.8 161.4  -0.05 0.23   0.08 0.27  26.28 0.29 285.7 
 MGMC 09:192:10800 2317.5  1.8 161.7  -0.05 0.23   0.07 0.28  26.32 0.29 285.6 
 MGMC 09:192:11100 2317.8  1.8 162.0  -0.06 0.23   0.07 0.28  26.37 0.30 285.6 
 MGMC 09:192:11400 2318.1  1.8 162.3  -0.06 0.24   0.07 0.28  26.41 0.30 285.6 
 MGMC 09:192:11700 2318.3  1.9 162.4  -0.06 0.24   0.08 0.28  26.43 0.30 285.6 
 MGMC 09:192:12000 2318.3  1.9 162.5  -0.06 0.24   0.08 0.28  26.44 0.31 285.6 
 MGMC 09:192:12300 2318.4  1.9 162.6  -0.06 0.25   0.09 0.29  26.46 0.31 285.5 
 MGMC 09:192:12600 2318.6  1.9 162.7  -0.06 0.25   0.09 0.29  26.48 0.31 285.5 
 MGMC 09:192:12900 2318.7  1.9 162.8  -0.07 0.25   0.09 0.29  26.50 0.32 285.5 
 MGMC 09:192:13200 2318.8  2.0 162.9  -0.07 0.26   0.10 0.29  26.51 0.32 285.5 
 MGMC 09:192:13500 2318.9  2.0 163.1  -0.06 0.26   0.10 0.29  26.53 0.32 285.5 
 MGMC 09:192:13800 2319.0  2.0 163.1  -0.06 0.26   0.11 0.29  26.54 0.32 285.4 
 MGMC 09:192:14100 2319.1  2.0 163.3  -0.05 0.26   0.11 0.29  26.56 0.33 285.4 
 MGMC 09:192:14400 2319.2  2.0 163.4  -0.05 0.27   0.11 0.29  26.58 0.33 285.4 
 MGMC 09:192:14700 2319.2  2.0 163.5  -0.05 0.27   0.11 0.30  26.58 0.33 285.4 
 MGMC 09:192:15000 2319.2  2.0 163.4  -0.05 0.27   0.11 0.30  26.58 0.33 285.4 
 MGMC 09:192:15300 2319.3  2.1 163.5  -0.05 0.27   0.11 0.30  26.59 0.34 285.4 
 MGMC 09:192:15600 2319.4  2.1 163.6  -0.06 0.28   0.10 0.30  26.60 0.34 285.3 
 MGMC 09:192:15900 2319.3  2.1 163.6  -0.06 0.28   0.10 0.30  26.59 0.35 285.3 
 MGMC 09:192:16200 2319.2  2.2 163.5  -0.06 0.28   0.09 0.31  26.58 0.35 285.3 
 MGMC 09:192:16500 2319.2  2.2 163.4  -0.07 0.28   0.09 0.31  26.56 0.36 285.3 
 MGMC 09:192:16800 2319.2  2.2 163.4  -0.06 0.28   0.09 0.31  26.57 0.36 285.3 
 MGMC 09:192:17100 2319.3  2.2 163.5  -0.06 0.28   0.08 0.31  26.58 0.36 285.2 
 MGMC 09:192:17400 2319.3  2.2 163.6  -0.05 0.28   0.08 0.31  26.59 0.36 285.2 
 MGMC 09:192:17700 2319.4  2.2 163.6  -0.04 0.28   0.08 0.31  26.59 0.36 285.2 
 MGMC 09:192:18000 2319.5  2.2 163.7  -0.03 0.28   0.07 0.31  26.61 0.36 285.2 
 MGMC 09:192:18300 2319.5  2.2 163.8  -0.02 0.28   0.07 0.31  26.62 0.36 285.2 
 MGMC 09:192:18600 2319.5  2.2 163.8  -0.01 0.28   0.07 0.31  26.62 0.36 285.1 
 MGMC 09:192:18900 2319.4  2.2 163.7  -0.00 0.28   0.07 0.31  26.60 0.36 285.1 
 MGMC 09:192:19200 2319.2  2.2 163.5  -0.00 0.28   0.06 0.31  26.56 0.36 285.1 
 MGMC 09:192:19500 2319.0  2.2 163.3   0.00 0.28   0.06 0.31  26.52 0.36 285.1 
 MGMC 09:192:19800 2318.6  2.2 162.9  -0.01 0.29   0.05 0.30  26.47 0.36 285.1 
 MGMC 09:192:20100 2318.3  2.2 162.6  -0.01 0.29   0.05 0.30  26.41 0.36 285.0 
 MGMC 09:192:20400 2317.9  2.2 162.2  -0.02 0.29   0.04 0.30  26.35 0.36 285.0 
 MGMC 09:192:20700 2317.5  2.2 161.8  -0.02 0.29   0.03 0.29  26.29 0.36 285.0 
 MGMC 09:192:21000 2317.2  2.2 161.5  -0.02 0.29   0.02 0.29  26.22 0.36 285.0 
 MGMC 09:192:21300 2316.7  2.2 161.0  -0.02 0.29   0.01 0.29  26.16 0.36 285.0 
 MGMC 09:192:21600 2316.3  2.2 160.6  -0.03 0.29  -0.00 0.28  26.08 0.36 284.9 
 MGMC 09:192:21900 2315.8  2.2 160.0  -0.03 0.29  -0.01 0.28  25.99 0.36 285.0 
 MGMC 09:192:22200 2315.3  2.2 159.5  -0.03 0.29  -0.02 0.28  25.91 0.36 285.0 
 MGMC 09:192:22500 2314.9  2.2 159.0  -0.03 0.29  -0.02 0.28  25.83 0.36 285.0 
 MGMC 09:192:22800 2314.5  2.2 158.5  -0.02 0.29  -0.03 0.27  25.75 0.36 285.0 
 MGMC 09:192:23100 2314.0  2.2 158.0  -0.02 0.29  -0.03 0.27  25.67 0.36 285.0 
 MGMC 09:192:23400 2313.6  2.2 157.5  -0.02 0.29  -0.04 0.27  25.58 0.36 285.0 
 MGMC 09:192:23700 2313.1  2.2 157.0  -0.02 0.29  -0.05 0.26  25.50 0.35 285.0 
 MGMC 09:192:24000 2312.8  2.2 156.6  -0.03 0.29  -0.05 0.26  25.43 0.35 285.0 
 MGMC 09:192:24300 2312.4  2.1 156.1  -0.04 0.29  -0.06 0.26  25.36 0.35 285.0 
 MGMC 09:192:24600 2312.1  2.1 155.7  -0.05 0.29  -0.07 0.25  25.30 0.34 285.0 
 MGMC 09:192:24900 2311.8  2.1 155.4  -0.06 0.29  -0.07 0.25  25.25 0.34 285.0 
 MGMC 09:192:25200 2311.7  2.1 155.2  -0.08 0.28  -0.06 0.25  25.21 0.34 285.0 
 MGMC 09:192:25500 2311.5  2.1 155.0  -0.10 0.28  -0.05 0.25  25.18 0.34 285.0 
 MGMC 09:192:25800 2311.3  2.1 154.8  -0.11 0.28  -0.05 0.25  25.14 0.34 285.0 
 MGMC 09:192:26100 2311.2  2.1 154.6  -0.13 0.28  -0.04 0.25  25.11 0.34 285.0 
 MGMC 09:192:26400 2311.1  2.1 154.4  -0.14 0.28  -0.02 0.26  25.07 0.34 285.0 
 MGMC 09:192:26700 2310.9  2.1 154.1  -0.15 0.28  -0.01 0.26  25.03 0.34 285.0 
 MGMC 09:192:27000 2310.7  2.1 153.9  -0.15 0.28   0.01 0.26  25.00 0.34 285.0 
 MGMC 09:192:27300 2310.6  2.1 153.7  -0.15 0.27   0.02 0.27  24.97 0.34 285.0 
 MGMC 09:192:27600 2310.6  2.1 153.6  -0.15 0.27   0.03 0.27  24.96 0.34 285.1 
 MGMC 09:192:27900 2310.5  2.0 153.5  -0.16 0.27   0.04 0.27  24.94 0.33 285.1 
 MGMC 09:192:28200 2310.5  2.0 153.4  -0.16 0.27   0.05 0.27  24.93 0.33 285.1 
 MGMC 09:192:28500 2310.5  2.0 153.4  -0.17 0.27   0.06 0.27  24.92 0.32 285.1 
 MGMC 09:192:28800 2310.5  2.0 153.3  -0.17 0.26   0.08 0.27  24.91 0.32 285.1 
 MGMC 09:192:29100 2310.6  1.9 153.4  -0.17 0.26   0.09 0.28  24.91 0.31 285.1 
 MGMC 09:192:29400 2310.9  1.9 153.5  -0.17 0.26   0.10 0.28  24.95 0.31 285.1 
 MGMC 09:192:29700 2311.1  1.9 153.7  -0.16 0.26   0.12 0.28  24.98 0.31 285.1 
 MGMC 09:192:30000 2311.3  1.9 153.8  -0.15 0.26   0.13 0.28  24.99 0.31 285.1 
 MGMC 09:192:30300 2311.5  1.9 154.0  -0.15 0.27   0.14 0.28  25.02 0.31 285.1 
 MGMC 09:192:30600 2311.9  2.0 154.2  -0.15 0.27   0.15 0.28  25.06 0.32 285.1 
 MGMC 09:192:30900 2312.2  2.0 154.5  -0.15 0.27   0.17 0.29  25.11 0.32 285.1 
 MGMC 09:192:31200 2312.6  2.0 154.9  -0.14 0.28   0.18 0.29  25.17 0.33 285.1 
 MGMC 09:192:31500 2313.1  2.1 155.3  -0.14 0.28   0.20 0.29  25.24 0.34 285.1 
 MGMC 09:192:31800 2313.6  2.1 155.8  -0.14 0.28   0.21 0.29  25.31 0.35 285.1 
 MGMC 09:192:32100 2314.1  2.1 156.2  -0.13 0.28   0.22 0.29  25.37 0.35 285.1 
 MGMC 09:192:32400 2314.6  2.2 156.6  -0.13 0.29   0.24 0.29  25.45 0.35 285.1 
 MGMC 09:192:32700 2315.1  2.2 157.1  -0.13 0.29   0.25 0.29  25.53 0.35 285.1 
 MGMC 09:192:33000 2315.7  2.2 157.6  -0.13 0.29   0.26 0.29  25.60 0.35 285.1 
 MGMC 09:192:33300 2316.2  2.1 158.0  -0.13 0.29   0.28 0.29  25.68 0.35 285.1 
 MGMC 09:192:33600 2316.8  2.1 158.6  -0.13 0.29   0.29 0.28  25.77 0.34 285.2 
 MGMC 09:192:33900 2317.5  2.1 159.1  -0.13 0.29   0.30 0.28  25.86 0.34 285.2 
 MGMC 09:192:34200 2318.1  2.0 159.7  -0.13 0.29   0.31 0.28  25.96 0.33 285.2 
 MGMC 09:192:34500 2318.7  2.0 160.3  -0.13 0.29   0.33 0.27  26.05 0.33 285.2 
 MGMC 09:192:34800 2319.3  2.0 160.8  -0.14 0.28   0.34 0.27  26.14 0.32 285.2 
 MGMC 09:192:35100 2319.9  1.9 161.3  -0.14 0.28   0.35 0.27  26.22 0.31 285.2 
 MGMC 09:192:35400 2320.3  1.9 161.7  -0.13 0.28   0.36 0.27  26.28 0.31 285.2 
 MGMC 09:192:35700 2320.7  1.9 162.1  -0.14 0.28   0.35 0.26  26.34 0.31 285.2 
 MGMC 09:192:36000 2321.1  1.9 162.3  -0.14 0.28   0.35 0.26  26.39 0.31 285.2 
 MGMC 09:192:36300 2321.5  1.9 162.7  -0.14 0.28   0.35 0.27  26.44 0.31 285.2 
 MGMC 09:192:36600 2321.9  1.9 163.0  -0.14 0.28   0.35 0.27  26.49 0.31 285.2 
 MGMC 09:192:36900 2322.3  1.9 163.4  -0.14 0.28   0.34 0.27  26.55 0.31 285.2 
 MGMC 09:192:37200 2322.6  1.9 163.6  -0.13 0.28   0.33 0.27  26.59 0.31 285.2 
 MGMC 09:192:37500 2322.8  1.9 163.8  -0.12 0.28   0.33 0.27  26.62 0.31 285.2 
 MGMC 09:192:37800 2323.2  1.9 164.0  -0.12 0.28   0.33 0.27  26.66 0.31 285.2 
 MGMC 09:192:38100 2323.5  1.9 164.3  -0.11 0.28   0.32 0.27  26.71 0.31 285.2 
 MGMC 09:192:38400 2323.9  1.9 164.6  -0.11 0.28   0.32 0.27  26.76 0.31 285.2 
 MGMC 09:192:38700 2324.3  1.9 165.0  -0.10 0.28   0.31 0.27  26.82 0.31 285.2 
 MGMC 09:192:39000 2324.6  1.9 165.2  -0.09 0.28   0.30 0.27  26.86 0.31 285.2 
 MGMC 09:192:39300 2324.9  1.9 165.5  -0.08 0.28   0.30 0.27  26.90 0.31 285.2 
 MGMC 09:192:39600 2325.4  1.9 165.8  -0.06 0.29   0.28 0.27  26.96 0.31 285.3 
 MGMC 09:192:39900 2325.6  2.0 166.0  -0.04 0.29   0.27 0.27  26.99 0.32 285.3 
 MGMC 09:192:40200 2325.8  2.0 166.2  -0.02 0.30   0.26 0.27  27.02 0.32 285.3 
 MGMC 09:192:40500 2326.0  2.0 166.3  -0.01 0.30   0.25 0.27  27.03 0.33 285.3 
 MGMC 09:192:40800 2326.2  2.1 166.4   0.01 0.31   0.24 0.27  27.05 0.34 285.3 
 MGMC 09:192:41100 2326.3  2.1 166.4   0.04 0.31   0.22 0.27  27.06 0.34 285.3 
 MGMC 09:192:41400 2326.3  2.1 166.4   0.06 0.31   0.20 0.27  27.06 0.34 285.3 
 MGMC 09:192:41700 2326.4  2.1 166.4   0.08 0.32   0.19 0.27  27.06 0.34 285.3 
 MGMC 09:192:42000 2326.5  2.1 166.4   0.10 0.32   0.17 0.27  27.06 0.34 285.3 
 MGMC 09:192:42300 2326.6  2.1 166.5   0.11 0.32   0.16 0.27  27.07 0.34 285.3 
 MGMC 09:192:42600 2326.6  2.1 166.5   0.13 0.33   0.15 0.27  27.07 0.34 285.3 
 MGMC 09:192:42900 2326.6  2.1 166.4   0.15 0.33   0.13 0.27  27.05 0.33 285.3 
 MGMC 09:192:43200 2326.6  2.0 166.3   0.17 0.33   0.12 0.26  27.05 0.33 285.3 
 MGMC 09:192:43500 2326.8  2.0 166.6   0.18 0.33   0.11 0.26  27.09 0.33 285.3 
 MGMC 09:192:43800 2326.8  2.0 166.7   0.19 0.33   0.11 0.26  27.11 0.32 285.3 
 MGMC 09:192:44100 2327.0  2.0 167.0   0.20 0.34   0.11 0.26  27.15 0.32 285.3 
 MGMC 09:192:44400 2327.1  2.0 167.2   0.21 0.34   0.10 0.26  27.18 0.32 285.3 
 MGMC 09:192:44700 2327.1  2.0 167.2   0.22 0.34   0.10 0.26  27.20 0.33 285.4 
 MGMC 09:192:45000 2327.1  2.0 167.4   0.23 0.34   0.10 0.27  27.22 0.33 285.4 
 MGMC 09:192:45300 2327.1  2.1 167.5   0.24 0.34   0.10 0.27  27.23 0.33 285.4 
 MGMC 09:192:45600 2327.2  2.1 167.7   0.24 0.34   0.11 0.27  27.27 0.34 285.4 
 MGMC 09:192:45900 2327.2  2.1 167.8   0.25 0.34   0.12 0.27  27.30 0.34 285.4 
 MGMC 09:192:46200 2327.3  2.1 168.0   0.26 0.34   0.12 0.27  27.33 0.35 285.4 
 MGMC 09:192:46500 2327.5  2.2 168.3   0.26 0.35   0.14 0.27  27.38 0.35 285.4 
 MGMC 09:192:46800 2327.7  2.2 168.6   0.27 0.35   0.15 0.27  27.42 0.36 285.4 
 MGMC 09:192:47100 2327.9  2.2 168.9   0.27 0.34   0.16 0.28  27.47 0.36 285.4 
 MGMC 09:192:47400 2328.1  2.2 169.2   0.27 0.34   0.18 0.28  27.53 0.36 285.4 
 MGMC 09:192:47700 2328.4  2.2 169.5   0.27 0.34   0.20 0.28  27.58 0.36 285.5 
 MGMC 09:192:48000 2328.5  2.2 169.8   0.28 0.34   0.21 0.27  27.63 0.36 285.5 
 MGMC 09:192:48300 2328.7  2.2 170.1   0.28 0.34   0.23 0.27  27.67 0.36 285.5 
 MGMC 09:192:48600 2328.9  2.2 170.4   0.28 0.34   0.25 0.27  27.72 0.35 285.5 
 MGMC 09:192:48900 2329.1  2.1 170.6   0.28 0.34   0.27 0.27  27.76 0.35 285.5 
 MGMC 09:192:49200 2329.3  2.1 170.9   0.28 0.33   0.29 0.26  27.81 0.34 285.5 
 MGMC 09:192:49500 2329.4  2.0 171.2   0.28 0.33   0.30 0.26  27.86 0.33 285.5 
 MGMC 09:192:49800 2329.5  2.0 171.4   0.28 0.33   0.33 0.26  27.88 0.32 285.5 
 MGMC 09:192:50100 2329.4  1.9 171.4   0.28 0.33   0.35 0.25  27.89 0.31 285.5 
 MGMC 09:192:50400 2329.3  1.9 171.4   0.28 0.32   0.37 0.25  27.89 0.31 285.5 
 MGMC 09:192:50700 2329.2  1.9 171.4   0.28 0.32   0.39 0.25  27.89 0.31 285.5 
 MGMC 09:192:51000 2329.2  1.9 171.4   0.28 0.32   0.40 0.25  27.90 0.31 285.6 
 MGMC 09:192:51300 2329.0  1.9 171.4   0.29 0.32   0.42 0.25  27.89 0.32 285.6 
 MGMC 09:192:51600 2328.7  2.0 171.1   0.29 0.32   0.42 0.25  27.85 0.32 285.6 
 MGMC 09:192:51900 2328.3  2.0 170.9   0.29 0.32   0.43 0.25  27.81 0.32 285.6 
 MGMC 09:192:52200 2328.0  2.0 170.7   0.29 0.32   0.43 0.25  27.78 0.33 285.6 
 MGMC 09:192:52500 2327.7  2.0 170.4   0.29 0.32   0.44 0.26  27.74 0.33 285.6 
 MGMC 09:192:52800 2327.3  2.1 170.2   0.30 0.32   0.44 0.26  27.70 0.34 285.6 
 MGMC 09:192:53100 2327.0  2.1 169.9   0.29 0.31   0.45 0.26  27.66 0.34 285.6 
 MGMC 09:192:53400 2326.6  2.1 169.7   0.29 0.31   0.45 0.26  27.62 0.34 285.6 
 MGMC 09:192:53700 2326.3  2.1 169.5   0.29 0.31   0.44 0.26  27.59 0.34 285.6 
 MGMC 09:192:54000 2326.1  2.1 169.3   0.29 0.31   0.43 0.26  27.57 0.34 285.7 
 MGMC 09:192:54300 2326.0  2.1 169.3   0.29 0.31   0.43 0.26  27.56 0.34 285.7 
 MGMC 09:192:54600 2325.9  2.1 169.4   0.28 0.31   0.41 0.26  27.57 0.34 285.7 
 MGMC 09:192:54900 2325.9  2.1 169.4   0.27 0.31   0.40 0.25  27.58 0.34 285.7 
 MGMC 09:192:55200 2325.9  2.0 169.5   0.26 0.30   0.38 0.25  27.60 0.33 285.7 
 MGMC 09:192:55500 2326.0  2.0 169.7   0.26 0.30   0.36 0.25  27.63 0.32 285.7 
 MGMC 09:192:55800 2326.1  1.9 169.9   0.25 0.30   0.35 0.25  27.67 0.32 285.7 
 MGMC 09:192:56100 2326.2  1.9 170.1   0.24 0.30   0.34 0.24  27.70 0.31 285.7 
 MGMC 09:192:56400 2326.4  1.8 170.5   0.23 0.29   0.32 0.24  27.76 0.30 285.7 
 MGMC 09:192:56700 2326.6  1.8 170.7   0.22 0.29   0.30 0.24  27.80 0.29 285.7 
 MGMC 09:192:57000 2326.7  1.8 171.0   0.21 0.29   0.28 0.24  27.84 0.29 285.7 
 MGMC 09:192:57300 2326.9  1.8 171.2   0.19 0.28   0.27 0.24  27.88 0.29 285.8 
 MGMC 09:192:57600 2327.2  1.8 171.6   0.18 0.28   0.26 0.25  27.94 0.30 285.8 
 MGMC 09:192:57900 2327.4  1.9 171.9   0.17 0.28   0.25 0.25  28.00 0.30 285.8 
 MGMC 09:192:58200 2327.4  1.9 172.1   0.15 0.28   0.24 0.26  28.02 0.31 285.8 
 MGMC 09:192:58500 2327.5  1.9 172.2   0.14 0.28   0.22 0.26  28.05 0.31 285.8 
 MGMC 09:192:58800 2327.5  1.9 172.3   0.12 0.28   0.21 0.27  28.07 0.32 285.8 
 MGMC 09:192:59100 2327.7  2.0 172.6   0.11 0.28   0.19 0.27  28.12 0.32 285.8 
 MGMC 09:192:59400 2328.0  2.0 173.0   0.09 0.28   0.17 0.28  28.18 0.33 285.8 
 MGMC 09:192:59700 2328.2  2.1 173.3   0.08 0.28   0.15 0.28  28.23 0.34 285.8 
 MGMC 09:192:60000 2328.4  2.2 173.7   0.06 0.29   0.14 0.29  28.29 0.35 285.8 
 MGMC 09:192:60300 2328.6  2.2 173.9   0.05 0.29   0.12 0.29  28.33 0.36 285.8 
 MGMC 09:192:60600 2328.8  2.3 174.2   0.04 0.29   0.10 0.29  28.38 0.37 285.9 
 MGMC 09:192:60900 2329.0  2.3 174.5   0.03 0.29   0.08 0.30  28.42 0.37 285.9 
 MGMC 09:192:61200 2329.1  2.3 174.7   0.02 0.29   0.06 0.30  28.46 0.38 285.9 
 MGMC 09:192:61500 2329.3  2.3 175.0   0.01 0.29   0.04 0.30  28.52 0.38 285.9 
 MGMC 09:192:61800 2329.5  2.3 175.3  -0.01 0.29   0.03 0.30  28.56 0.38 285.9 
 MGMC 09:192:62100 2329.7  2.3 175.6  -0.02 0.29   0.02 0.30  28.61 0.38 285.9 
 MGMC 09:192:62400 2329.9  2.3 175.9  -0.04 0.29   0.00 0.30  28.65 0.37 285.9 
 MGMC 09:192:62700 2330.1  2.3 176.1  -0.05 0.29  -0.01 0.30  28.70 0.37 285.9 
 MGMC 09:192:63000 2330.3  2.2 176.5  -0.07 0.29  -0.02 0.30  28.76 0.36 285.9 
 MGMC 09:192:63300 2330.7  2.2 177.0  -0.08 0.29  -0.04 0.30  28.84 0.36 285.9 
 MGMC 09:192:63600 2331.0  2.2 177.4  -0.09 0.28  -0.06 0.30  28.91 0.35 286.0 
 MGMC 09:192:63900 2331.3  2.1 177.8  -0.09 0.28  -0.08 0.30  28.97 0.35 286.0 
 MGMC 09:192:64200 2331.6  2.1 178.1  -0.10 0.28  -0.09 0.30  29.03 0.34 286.0 
 MGMC 09:192:64500 2331.8  2.1 178.5  -0.10 0.27  -0.10 0.30  29.09 0.34 286.0 
 MGMC 09:192:64800 2332.1  2.0 178.9  -0.10 0.27  -0.11 0.29  29.15 0.33 286.0 
 MGMC 09:192:65100 2332.2  2.0 179.0  -0.10 0.27  -0.12 0.29  29.17 0.32 286.0 
 MGMC 09:192:65400 2332.0  1.9 178.8  -0.10 0.26  -0.12 0.29  29.14 0.31 286.0 
 MGMC 09:192:65700 2331.9  1.9 178.7  -0.10 0.26  -0.11 0.29  29.12 0.30 286.0 
 MGMC 09:192:66000 2331.7  1.8 178.5  -0.10 0.26  -0.11 0.29  29.10 0.30 286.0 
 MGMC 09:192:66300 2331.5  1.8 178.3  -0.08 0.26  -0.12 0.29  29.07 0.30 286.0 
 MGMC 09:192:66600 2331.3  1.8 178.1  -0.05 0.26  -0.11 0.29  29.03 0.30 286.1 
 MGMC 09:192:66900 2331.2  1.8 178.0  -0.04 0.26  -0.11 0.29  29.01 0.30 286.1 
 MGMC 09:192:67200 2331.0  1.9 177.8  -0.03 0.26  -0.09 0.29  28.98 0.30 286.1 
 MGMC 09:192:67500 2330.6  1.9 177.4  -0.02 0.26  -0.07 0.29  28.93 0.31 286.1 
 MGMC 09:192:67800 2330.5  1.9 177.3  -0.02 0.26  -0.06 0.29  28.91 0.31 286.1 
 MGMC 09:192:68100 2330.3  2.0 177.1  -0.02 0.27  -0.05 0.29  28.88 0.32 286.1 
 MGMC 09:192:68400 2330.3  2.0 177.1  -0.01 0.27  -0.02 0.29  28.87 0.33 286.1 
 MGMC 09:192:68700 2330.2  2.1 177.0   0.00 0.27  -0.00 0.29  28.87 0.34 286.1 
 MGMC 09:192:69000 2330.2  2.1 177.0   0.01 0.27   0.02 0.29  28.86 0.34 286.1 
 MGMC 09:192:69300 2330.2  2.1 177.0   0.02 0.27   0.04 0.29  28.86 0.34 286.1 
 MGMC 09:192:69600 2330.2  2.1 177.0   0.03 0.27   0.06 0.29  28.87 0.34 286.2 
 MGMC 09:192:69900 2330.3  2.1 177.1   0.04 0.27   0.08 0.29  28.89 0.34 286.2 
 MGMC 09:192:70200 2330.4  2.1 177.2   0.04 0.27   0.10 0.29  28.90 0.34 286.2 
 MGMC 09:192:70500 2330.5  2.1 177.3   0.05 0.27   0.12 0.29  28.92 0.33 286.2 
 MGMC 09:192:70800 2330.8  2.0 177.6   0.04 0.27   0.14 0.28  28.96 0.33 286.2 
 MGMC 09:192:71100 2331.0  2.0 177.8   0.04 0.26   0.16 0.28  29.00 0.33 286.2 
 MGMC 09:192:71400 2331.3  2.0 178.2   0.03 0.26   0.16 0.28  29.06 0.33 286.2 
 MGMC 09:192:71700 2331.7  2.0 178.6   0.01 0.26   0.17 0.28  29.12 0.32 286.2 
 MGMC 09:192:72000 2332.1  2.0 178.9   0.00 0.26   0.17 0.27  29.19 0.32 286.2 
 MGMC 09:192:72300 2332.6  1.9 179.4  -0.01 0.25   0.17 0.27  29.27 0.32 286.2 
 MGMC 09:192:72600 2333.2  1.9 180.0  -0.02 0.25   0.17 0.27  29.36 0.31 286.3 
 MGMC 09:192:72900 2333.7  1.9 180.5  -0.03 0.25   0.15 0.27  29.45 0.31 286.3 
 MGMC 09:192:73200 2334.1  1.9 180.9  -0.02 0.25   0.14 0.26  29.51 0.31 286.3 
 MGMC 09:192:73500 2334.2  1.9 181.1  -0.00 0.25   0.13 0.26  29.54 0.31 286.3 
 MGMC 09:192:73800 2334.4  1.9 181.2   0.02 0.25   0.12 0.26  29.57 0.31 286.3 
 MGMC 09:192:74100 2334.5  1.9 181.4   0.03 0.25   0.11 0.26  29.59 0.31 286.3 
 MGMC 09:192:74400 2334.6  1.9 181.4   0.05 0.25   0.10 0.26  29.60 0.31 286.3 
 MGMC 09:192:74700 2334.7  1.9 181.5   0.07 0.25   0.09 0.25  29.62 0.30 286.3 
 MGMC 09:192:75000 2334.7  1.9 181.6   0.09 0.25   0.07 0.25  29.63 0.30 286.3 
 MGMC 09:192:75300 2334.8  1.9 181.6   0.10 0.26   0.05 0.25  29.64 0.30 286.4 
 MGMC 09:192:75600 2334.8  1.9 181.6   0.12 0.26   0.04 0.25  29.64 0.31 286.4 
 MGMC 09:192:75900 2334.8  1.9 181.7   0.14 0.26   0.02 0.25  29.64 0.31 286.4 
 MGMC 09:192:76200 2334.8  1.9 181.7   0.16 0.27   0.02 0.25  29.65 0.31 286.4 
 MGMC 09:192:76500 2334.9  1.9 181.8   0.18 0.27   0.03 0.25  29.67 0.32 286.4 
 MGMC 09:192:76800 2335.2  2.0 182.0   0.19 0.27   0.04 0.26  29.71 0.32 286.4 
 MGMC 09:192:77100 2335.4  2.0 182.3   0.21 0.27   0.06 0.26  29.75 0.33 286.4 
 MGMC 09:192:77400 2335.7  2.0 182.6   0.23 0.27   0.08 0.27  29.80 0.33 286.4 
 MGMC 09:192:77700 2335.9  2.0 182.8   0.26 0.27   0.10 0.27  29.84 0.33 286.4 
 MGMC 09:192:78000 2336.1  2.0 183.0   0.28 0.27   0.12 0.28  29.87 0.33 286.4 
 MGMC 09:192:78300 2336.4  2.0 183.2   0.30 0.27   0.15 0.28  29.91 0.33 286.5 
 MGMC 09:192:78600 2336.7  2.0 183.5   0.32 0.28   0.17 0.29  29.96 0.33 286.5 
 MGMC 09:192:78900 2336.7  2.0 183.6   0.35 0.28   0.19 0.29  29.97 0.33 286.5 
 MGMC 09:192:79200 2336.6  2.1 183.5   0.39 0.28   0.21 0.30  29.95 0.34 286.5 
 MGMC 09:192:79500 2336.4  2.1 183.2   0.43 0.29   0.22 0.30  29.91 0.34 286.5 
 MGMC 09:192:79800 2336.1  2.1 183.0   0.46 0.29   0.22 0.31  29.87 0.34 286.5 
 MGMC 09:192:80100 2335.7  2.1 182.6   0.50 0.30   0.22 0.31  29.81 0.35 286.5 
 MGMC 09:192:80400 2335.2  2.2 182.1   0.54 0.31   0.22 0.32  29.73 0.36 286.5 
 MGMC 09:192:80700 2334.8  2.2 181.6   0.56 0.31   0.21 0.32  29.66 0.36 286.5 
 MGMC 09:192:81000 2334.4  2.3 181.2   0.59 0.32   0.21 0.33  29.59 0.37 286.5 
 MGMC 09:192:81300 2334.0  2.3 180.9   0.62 0.33   0.21 0.34  29.54 0.38 286.6 
 MGMC 09:192:81600 2333.7  2.4 180.6   0.64 0.33   0.21 0.35  29.49 0.39 286.6 
 MGMC 09:192:81900 2333.4  2.4 180.3   0.66 0.34   0.21 0.36  29.44 0.40 286.6 
 MGMC 09:192:82200 2333.1  2.5 180.0   0.68 0.35   0.21 0.37  29.40 0.41 286.6 
 MGMC 09:192:82500 2332.8  2.6 179.7   0.70 0.35   0.21 0.38  29.35 0.42 286.6 
 MGMC 09:192:82800 2332.5  2.6 179.4   0.72 0.36   0.22 0.38  29.30 0.43 286.6 
 MGMC 09:192:83100 2332.2  2.7 179.0   0.74 0.37   0.22 0.39  29.24 0.44 286.6 
 MGMC 09:192:83400 2331.8  2.7 178.7   0.75 0.38   0.22 0.40  29.18 0.45 286.6 
 MGMC 09:192:83700 2331.4  2.8 178.3   0.77 0.38   0.22 0.41  29.12 0.45 286.6 
 MGMC 09:192:84000 2331.0  2.8 177.9   0.78 0.39   0.23 0.42  29.06 0.47 286.7 
 MGMC 09:192:84300 2330.7  2.9 177.6   0.78 0.40   0.23 0.42  29.01 0.48 286.7 
 MGMC 09:192:84600 2330.4  3.0 177.3   0.79 0.41   0.23 0.43  28.96 0.49 286.7 
 MGMC 09:192:84900 2330.1  3.1 177.0   0.80 0.41   0.23 0.44  28.92 0.50 286.7 
 MGMC 09:192:85200 2329.9  3.1 176.8   0.80 0.42   0.24 0.45  28.88 0.51 286.7 
 MGMC 09:192:85500 2329.7  3.2 176.5   0.81 0.43   0.24 0.45  28.84 0.52 286.7 
 MGMC 09:192:85800 2329.5  3.3 176.4   0.81 0.44   0.24 0.46  28.83 0.54 286.7 
 MGMC 09:192:86100 2329.5  3.4 176.4   0.81 0.45   0.24 0.47  28.82 0.56 286.7 
-TROP/SOLUTION
%=ENDTRO
