%=TRO 1.00 NGL 19:137:64345 NGL 09:146:00000 09:146:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:146:00000 09:146:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:146:00000 09:146:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:146:00000 09:146:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.933 -4234092.858 -1822973.698 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:146:00000 2279.1  3.0 123.8  -0.37 0.41   0.21 0.40  20.10 0.49 285.0 
 MGMC 09:146:00300 2279.1  2.9 123.8  -0.38 0.40   0.20 0.39  20.10 0.47 285.0 
 MGMC 09:146:00600 2279.1  2.8 123.8  -0.39 0.39   0.20 0.38  20.11 0.45 285.0 
 MGMC 09:146:00900 2279.3  2.7 124.0  -0.39 0.38   0.19 0.37  20.14 0.43 285.0 
 MGMC 09:146:01200 2279.4  2.6 124.1  -0.40 0.38   0.18 0.36  20.16 0.42 284.9 
 MGMC 09:146:01500 2279.5  2.5 124.2  -0.41 0.37   0.17 0.35  20.17 0.40 284.9 
 MGMC 09:146:01800 2279.7  2.4 124.4  -0.43 0.36   0.18 0.35  20.19 0.39 284.9 
 MGMC 09:146:02100 2279.9  2.4 124.6  -0.44 0.35   0.19 0.34  20.24 0.38 284.9 
 MGMC 09:146:02400 2280.2  2.3 124.9  -0.45 0.34   0.20 0.33  20.28 0.37 284.9 
 MGMC 09:146:02700 2280.5  2.3 125.2  -0.46 0.33   0.22 0.33  20.33 0.37 284.9 
 MGMC 09:146:03000 2280.7  2.2 125.4  -0.47 0.32   0.24 0.33  20.36 0.36 284.9 
 MGMC 09:146:03300 2280.8  2.2 125.5  -0.48 0.32   0.25 0.32  20.38 0.36 284.8 
 MGMC 09:146:03600 2281.0  2.2 125.7  -0.49 0.31   0.28 0.32  20.41 0.35 284.8 
 MGMC 09:146:03900 2281.1  2.2 125.9  -0.49 0.31   0.30 0.32  20.43 0.35 284.8 
 MGMC 09:146:04200 2281.2  2.2 125.9  -0.48 0.31   0.32 0.32  20.44 0.35 284.8 
 MGMC 09:146:04500 2281.2  2.2 125.9  -0.48 0.31   0.34 0.32  20.43 0.36 284.8 
 MGMC 09:146:04800 2281.0  2.2 125.7  -0.48 0.31   0.35 0.32  20.40 0.36 284.8 
 MGMC 09:146:05100 2280.8  2.2 125.5  -0.49 0.31   0.36 0.31  20.37 0.36 284.7 
 MGMC 09:146:05400 2280.4  2.2 125.2  -0.49 0.31   0.36 0.31  20.31 0.36 284.7 
 MGMC 09:146:05700 2280.0  2.2 124.8  -0.49 0.31   0.36 0.31  20.25 0.36 284.7 
 MGMC 09:146:06000 2279.7  2.3 124.4  -0.50 0.31   0.37 0.31  20.19 0.37 284.7 
 MGMC 09:146:06300 2279.4  2.3 124.2  -0.50 0.31   0.38 0.31  20.15 0.37 284.7 
 MGMC 09:146:06600 2279.2  2.3 124.0  -0.51 0.31   0.39 0.32  20.11 0.38 284.7 
 MGMC 09:146:06900 2279.0  2.4 123.7  -0.52 0.31   0.41 0.32  20.07 0.38 284.7 
 MGMC 09:146:07200 2278.7  2.4 123.5  -0.54 0.32   0.42 0.32  20.04 0.39 284.6 
 MGMC 09:146:07500 2278.6  2.4 123.4  -0.55 0.32   0.43 0.32  20.01 0.39 284.6 
 MGMC 09:146:07800 2278.4  2.4 123.2  -0.57 0.32   0.44 0.32  19.99 0.40 284.6 
 MGMC 09:146:08100 2278.3  2.5 123.1  -0.59 0.32   0.46 0.32  19.96 0.40 284.6 
 MGMC 09:146:08400 2278.1  2.5 122.9  -0.61 0.32   0.47 0.32  19.93 0.40 284.6 
 MGMC 09:146:08700 2278.0  2.5 122.8  -0.64 0.32   0.48 0.32  19.91 0.40 284.6 
 MGMC 09:146:09000 2277.8  2.5 122.6  -0.66 0.32   0.49 0.32  19.88 0.40 284.6 
 MGMC 09:146:09300 2277.7  2.5 122.5  -0.69 0.32   0.50 0.32  19.86 0.41 284.5 
 MGMC 09:146:09600 2277.6  2.5 122.4  -0.71 0.32   0.51 0.32  19.85 0.40 284.5 
 MGMC 09:146:09900 2277.6  2.5 122.4  -0.73 0.32   0.52 0.32  19.84 0.40 284.5 
 MGMC 09:146:10200 2277.6  2.5 122.3  -0.75 0.32   0.53 0.31  19.84 0.40 284.5 
 MGMC 09:146:10500 2277.6  2.4 122.4  -0.77 0.31   0.54 0.31  19.84 0.40 284.5 
 MGMC 09:146:10800 2277.7  2.4 122.5  -0.79 0.31   0.55 0.31  19.86 0.39 284.5 
 MGMC 09:146:11100 2277.9  2.4 122.7  -0.81 0.31   0.56 0.31  19.89 0.38 284.5 
 MGMC 09:146:11400 2278.1  2.3 122.9  -0.84 0.31   0.57 0.30  19.93 0.38 284.4 
 MGMC 09:146:11700 2278.3  2.3 123.1  -0.86 0.30   0.59 0.30  19.96 0.37 284.4 
 MGMC 09:146:12000 2278.5  2.2 123.3  -0.89 0.30   0.60 0.29  19.99 0.36 284.4 
 MGMC 09:146:12300 2278.6  2.1 123.4  -0.92 0.30   0.61 0.29  20.01 0.34 284.4 
 MGMC 09:146:12600 2278.8  2.1 123.6  -0.95 0.29   0.62 0.28  20.03 0.34 284.4 
 MGMC 09:146:12900 2278.9  2.1 123.7  -0.98 0.29   0.63 0.28  20.06 0.33 284.4 
 MGMC 09:146:13200 2279.0  2.0 123.8  -1.02 0.29   0.65 0.28  20.07 0.33 284.4 
 MGMC 09:146:13500 2279.0  2.0 123.8  -1.04 0.29   0.66 0.28  20.06 0.33 284.3 
 MGMC 09:146:13800 2278.8  2.0 123.6  -1.07 0.28   0.68 0.28  20.03 0.33 284.3 
 MGMC 09:146:14100 2278.5  2.0 123.3  -1.09 0.28   0.70 0.28  19.98 0.32 284.3 
 MGMC 09:146:14400 2278.3  2.0 123.1  -1.11 0.28   0.72 0.27  19.95 0.32 284.3 
 MGMC 09:146:14700 2278.0  2.0 122.8  -1.12 0.28   0.74 0.27  19.90 0.32 284.3 
 MGMC 09:146:15000 2277.5  2.0 122.3  -1.14 0.27   0.76 0.27  19.82 0.32 284.3 
 MGMC 09:146:15300 2277.1  2.0 122.0  -1.16 0.27   0.77 0.27  19.76 0.32 284.3 
 MGMC 09:146:15600 2276.8  2.0 121.7  -1.17 0.27   0.80 0.28  19.71 0.32 284.2 
 MGMC 09:146:15900 2276.5  2.0 121.4  -1.17 0.27   0.83 0.28  19.66 0.32 284.2 
 MGMC 09:146:16200 2276.2  2.0 121.0  -1.17 0.26   0.86 0.28  19.61 0.32 284.2 
 MGMC 09:146:16500 2275.9  2.0 120.8  -1.16 0.26   0.89 0.28  19.56 0.32 284.2 
 MGMC 09:146:16800 2275.6  2.0 120.5  -1.15 0.26   0.92 0.29  19.52 0.33 284.2 
 MGMC 09:146:17100 2275.5  2.0 120.3  -1.14 0.26   0.94 0.29  19.49 0.33 284.2 
 MGMC 09:146:17400 2275.4  2.0 120.3  -1.13 0.26   0.97 0.29  19.47 0.33 284.1 
 MGMC 09:146:17700 2275.4  2.0 120.3  -1.12 0.26   1.00 0.29  19.48 0.32 284.1 
 MGMC 09:146:18000 2275.5  2.0 120.4  -1.10 0.25   1.04 0.29  19.50 0.32 284.1 
 MGMC 09:146:18300 2275.6  2.0 120.5  -1.08 0.25   1.06 0.29  19.51 0.32 284.1 
 MGMC 09:146:18600 2275.5  2.0 120.4  -1.06 0.25   1.09 0.29  19.49 0.32 284.1 
 MGMC 09:146:18900 2275.3  2.0 120.2  -1.05 0.25   1.12 0.29  19.46 0.32 284.1 
 MGMC 09:146:19200 2275.3  1.9 120.2  -1.03 0.25   1.14 0.30  19.45 0.31 284.1 
 MGMC 09:146:19500 2275.2  1.9 120.1  -1.02 0.24   1.17 0.30  19.44 0.31 284.0 
 MGMC 09:146:19800 2274.9  1.9 119.8  -1.01 0.24   1.19 0.30  19.39 0.31 284.0 
 MGMC 09:146:20100 2274.6  1.9 119.5  -1.01 0.24   1.20 0.30  19.34 0.31 284.0 
 MGMC 09:146:20400 2274.2  1.9 119.1  -1.01 0.24   1.22 0.30  19.28 0.31 284.0 
 MGMC 09:146:20700 2273.8  1.9 118.7  -1.01 0.24   1.24 0.30  19.22 0.31 284.0 
 MGMC 09:146:21000 2273.5  1.9 118.4  -1.01 0.24   1.25 0.30  19.16 0.30 284.0 
 MGMC 09:146:21300 2273.3  1.9 118.2  -1.01 0.24   1.27 0.30  19.13 0.30 284.0 
 MGMC 09:146:21600 2273.0  1.9 117.9  -1.00 0.24   1.29 0.30  19.09 0.31 283.9 
 MGMC 09:146:21900 2273.0  1.9 117.8  -1.00 0.25   1.31 0.30  19.07 0.31 283.9 
 MGMC 09:146:22200 2273.0  1.9 117.8  -1.00 0.25   1.32 0.30  19.06 0.31 284.0 
 MGMC 09:146:22500 2273.0  1.9 117.7  -1.00 0.25   1.33 0.30  19.04 0.31 284.0 
 MGMC 09:146:22800 2272.9  1.9 117.6  -1.00 0.25   1.34 0.31  19.03 0.31 284.0 
 MGMC 09:146:23100 2272.8  1.9 117.4  -1.00 0.26   1.35 0.31  19.01 0.31 284.0 
 MGMC 09:146:23400 2272.7  1.9 117.3  -1.00 0.26   1.36 0.31  18.98 0.31 284.0 
 MGMC 09:146:23700 2272.6  2.0 117.1  -1.01 0.26   1.37 0.31  18.96 0.32 284.0 
 MGMC 09:146:24000 2272.6  2.0 117.0  -1.01 0.26   1.37 0.31  18.94 0.32 284.0 
 MGMC 09:146:24300 2272.5  2.0 116.9  -1.02 0.26   1.38 0.31  18.92 0.32 284.0 
 MGMC 09:146:24600 2272.4  2.0 116.7  -1.02 0.26   1.39 0.31  18.89 0.32 284.0 
 MGMC 09:146:24900 2272.3  2.0 116.6  -1.02 0.27   1.39 0.31  18.87 0.32 284.0 
 MGMC 09:146:25200 2272.2  2.0 116.3  -1.03 0.27   1.40 0.31  18.83 0.33 284.0 
 MGMC 09:146:25500 2272.0  2.0 116.1  -1.03 0.27   1.40 0.31  18.79 0.33 284.0 
 MGMC 09:146:25800 2271.7  2.0 115.8  -1.04 0.27   1.41 0.31  18.74 0.33 284.0 
 MGMC 09:146:26100 2271.4  2.1 115.4  -1.05 0.28   1.41 0.31  18.67 0.34 284.0 
 MGMC 09:146:26400 2271.1  2.1 115.0  -1.06 0.28   1.41 0.31  18.62 0.34 284.0 
 MGMC 09:146:26700 2270.8  2.1 114.7  -1.07 0.28   1.40 0.31  18.57 0.34 284.0 
 MGMC 09:146:27000 2270.5  2.1 114.3  -1.08 0.28   1.39 0.31  18.51 0.35 284.0 
 MGMC 09:146:27300 2270.3  2.1 114.0  -1.09 0.28   1.38 0.31  18.46 0.35 284.0 
 MGMC 09:146:27600 2269.9  2.2 113.6  -1.09 0.28   1.36 0.31  18.39 0.35 284.0 
 MGMC 09:146:27900 2269.6  2.2 113.3  -1.10 0.29   1.34 0.32  18.33 0.36 284.0 
 MGMC 09:146:28200 2269.4  2.2 113.0  -1.10 0.29   1.32 0.32  18.29 0.36 284.0 
 MGMC 09:146:28500 2269.3  2.2 112.8  -1.09 0.29   1.30 0.32  18.26 0.36 284.1 
 MGMC 09:146:28800 2269.2  2.2 112.7  -1.08 0.29   1.28 0.32  18.24 0.36 284.1 
 MGMC 09:146:29100 2269.3  2.2 112.6  -1.07 0.29   1.26 0.31  18.24 0.36 284.1 
 MGMC 09:146:29400 2269.3  2.2 112.6  -1.05 0.29   1.23 0.31  18.24 0.36 284.1 
 MGMC 09:146:29700 2269.5  2.2 112.7  -1.03 0.28   1.21 0.31  18.25 0.36 284.1 
 MGMC 09:146:30000 2269.5  2.2 112.7  -1.02 0.28   1.19 0.31  18.25 0.36 284.1 
 MGMC 09:146:30300 2269.6  2.2 112.7  -1.01 0.28   1.16 0.31  18.24 0.35 284.1 
 MGMC 09:146:30600 2269.6  2.2 112.7  -0.99 0.28   1.13 0.30  18.24 0.35 284.1 
 MGMC 09:146:30900 2269.8  2.2 112.8  -0.98 0.28   1.11 0.30  18.27 0.35 284.1 
 MGMC 09:146:31200 2270.1  2.2 113.0  -0.95 0.29   1.09 0.30  18.30 0.35 284.1 
 MGMC 09:146:31500 2270.4  2.2 113.2  -0.93 0.29   1.06 0.29  18.34 0.35 284.1 
 MGMC 09:146:31800 2270.7  2.2 113.5  -0.91 0.29   1.04 0.29  18.38 0.35 284.1 
 MGMC 09:146:32100 2271.0  2.2 113.8  -0.88 0.29   1.02 0.28  18.42 0.35 284.1 
 MGMC 09:146:32400 2271.3  2.2 114.0  -0.86 0.29   0.99 0.28  18.45 0.35 284.1 
 MGMC 09:146:32700 2271.5  2.2 114.1  -0.84 0.29   0.97 0.28  18.48 0.35 284.1 
 MGMC 09:146:33000 2271.7  2.2 114.3  -0.81 0.29   0.94 0.28  18.51 0.35 284.1 
 MGMC 09:146:33300 2271.9  2.2 114.4  -0.78 0.29   0.91 0.27  18.53 0.35 284.1 
 MGMC 09:146:33600 2272.1  2.2 114.6  -0.76 0.29   0.88 0.27  18.55 0.35 284.1 
 MGMC 09:146:33900 2272.4  2.2 114.8  -0.73 0.29   0.86 0.27  18.59 0.35 284.1 
 MGMC 09:146:34200 2272.7  2.1 115.0  -0.71 0.29   0.84 0.26  18.63 0.35 284.1 
 MGMC 09:146:34500 2272.9  2.1 115.2  -0.68 0.29   0.81 0.26  18.65 0.34 284.2 
 MGMC 09:146:34800 2273.0  2.1 115.2  -0.65 0.29   0.77 0.25  18.66 0.34 284.2 
 MGMC 09:146:35100 2273.2  2.1 115.4  -0.62 0.29   0.75 0.25  18.68 0.34 284.2 
 MGMC 09:146:35400 2273.4  2.1 115.5  -0.59 0.29   0.73 0.24  18.70 0.34 284.2 
 MGMC 09:146:35700 2273.5  2.1 115.5  -0.56 0.29   0.70 0.24  18.71 0.33 284.2 
 MGMC 09:146:36000 2273.7  2.0 115.7  -0.53 0.29   0.67 0.24  18.73 0.33 284.2 
 MGMC 09:146:36300 2274.0  2.0 115.8  -0.50 0.29   0.65 0.23  18.76 0.33 284.2 
 MGMC 09:146:36600 2274.2  2.0 116.0  -0.47 0.29   0.63 0.24  18.79 0.33 284.2 
 MGMC 09:146:36900 2274.3  2.1 116.1  -0.45 0.29   0.60 0.24  18.81 0.33 284.2 
 MGMC 09:146:37200 2274.5  2.1 116.2  -0.43 0.29   0.57 0.24  18.82 0.34 284.2 
 MGMC 09:146:37500 2274.6  2.1 116.3  -0.40 0.29   0.54 0.25  18.84 0.34 284.2 
 MGMC 09:146:37800 2274.7  2.1 116.3  -0.37 0.29   0.51 0.25  18.84 0.34 284.2 
 MGMC 09:146:38100 2274.8  2.1 116.4  -0.34 0.29   0.48 0.26  18.85 0.34 284.2 
 MGMC 09:146:38400 2275.0  2.1 116.4  -0.32 0.29   0.45 0.26  18.86 0.34 284.2 
 MGMC 09:146:38700 2275.0  2.1 116.4  -0.29 0.29   0.43 0.26  18.86 0.34 284.2 
 MGMC 09:146:39000 2275.1  2.1 116.4  -0.27 0.29   0.40 0.27  18.86 0.34 284.2 
 MGMC 09:146:39300 2275.1  2.1 116.4  -0.24 0.29   0.37 0.27  18.86 0.34 284.2 
 MGMC 09:146:39600 2275.2  2.1 116.4  -0.22 0.29   0.35 0.27  18.85 0.34 284.2 
 MGMC 09:146:39900 2275.2  2.1 116.4  -0.20 0.29   0.33 0.28  18.85 0.34 284.2 
 MGMC 09:146:40200 2275.3  2.1 116.4  -0.18 0.29   0.30 0.28  18.86 0.34 284.2 
 MGMC 09:146:40500 2275.4  2.1 116.4  -0.17 0.29   0.28 0.28  18.86 0.34 284.3 
 MGMC 09:146:40800 2275.4  2.1 116.4  -0.15 0.29   0.27 0.28  18.85 0.34 284.3 
 MGMC 09:146:41100 2275.5  2.1 116.4  -0.14 0.29   0.26 0.29  18.85 0.34 284.3 
 MGMC 09:146:41400 2275.5  2.1 116.3  -0.13 0.29   0.24 0.29  18.85 0.35 284.3 
 MGMC 09:146:41700 2275.6  2.2 116.3  -0.11 0.30   0.24 0.29  18.85 0.35 284.3 
 MGMC 09:146:42000 2275.7  2.2 116.5  -0.10 0.30   0.24 0.29  18.87 0.36 284.3 
 MGMC 09:146:42300 2275.9  2.2 116.5  -0.09 0.30   0.23 0.29  18.88 0.36 284.3 
 MGMC 09:146:42600 2276.0  2.3 116.6  -0.08 0.31   0.23 0.29  18.89 0.37 284.3 
 MGMC 09:146:42900 2276.1  2.3 116.7  -0.07 0.31   0.22 0.30  18.90 0.38 284.3 
 MGMC 09:146:43200 2276.3  2.3 116.8  -0.06 0.31   0.21 0.30  18.92 0.38 284.3 
 MGMC 09:146:43500 2276.3  2.4 116.9  -0.05 0.31   0.21 0.30  18.94 0.38 284.3 
 MGMC 09:146:43800 2276.3  2.4 117.0  -0.04 0.31   0.20 0.30  18.97 0.38 284.4 
 MGMC 09:146:44100 2276.4  2.4 117.1  -0.03 0.31   0.20 0.30  18.99 0.38 284.4 
 MGMC 09:146:44400 2276.3  2.3 117.2  -0.02 0.31   0.19 0.29  19.00 0.38 284.5 
 MGMC 09:146:44700 2276.3  2.3 117.3  -0.01 0.31   0.19 0.29  19.02 0.37 284.5 
 MGMC 09:146:45000 2276.3  2.3 117.4   0.01 0.31   0.18 0.29  19.04 0.37 284.6 
 MGMC 09:146:45300 2276.2  2.2 117.5   0.02 0.31   0.17 0.29  19.06 0.36 284.6 
 MGMC 09:146:45600 2276.2  2.2 117.6   0.04 0.31   0.17 0.28  19.07 0.35 284.6 
 MGMC 09:146:45900 2276.2  2.1 117.6   0.05 0.31   0.16 0.28  19.09 0.34 284.7 
 MGMC 09:146:46200 2276.2  2.1 117.8   0.07 0.31   0.16 0.27  19.11 0.33 284.7 
 MGMC 09:146:46500 2276.2  2.0 117.9   0.09 0.31   0.16 0.27  19.13 0.33 284.8 
 MGMC 09:146:46800 2276.2  2.0 118.0   0.11 0.30   0.16 0.27  19.16 0.32 284.8 
 MGMC 09:146:47100 2276.1  1.9 118.1   0.13 0.30   0.16 0.27  19.16 0.32 284.9 
 MGMC 09:146:47400 2276.1  1.9 118.2   0.16 0.30   0.16 0.26  19.19 0.32 284.9 
 MGMC 09:146:47700 2276.2  1.9 118.3   0.19 0.30   0.17 0.26  19.21 0.32 284.9 
 MGMC 09:146:48000 2276.1  1.9 118.4   0.21 0.30   0.17 0.26  19.23 0.32 285.0 
 MGMC 09:146:48300 2276.1  2.0 118.5   0.24 0.30   0.16 0.26  19.25 0.32 285.0 
 MGMC 09:146:48600 2276.3  2.0 118.8   0.26 0.30   0.16 0.26  19.30 0.32 285.1 
 MGMC 09:146:48900 2276.4  2.0 119.0   0.28 0.31   0.16 0.26  19.34 0.32 285.1 
 MGMC 09:146:49200 2276.5  2.0 119.2   0.30 0.31   0.16 0.26  19.38 0.32 285.2 
 MGMC 09:146:49500 2276.7  2.0 119.5   0.31 0.31   0.17 0.26  19.42 0.32 285.2 
 MGMC 09:146:49800 2276.8  2.0 119.7   0.33 0.31   0.16 0.26  19.46 0.32 285.2 
 MGMC 09:146:50100 2276.8  2.0 119.8   0.35 0.31   0.16 0.26  19.48 0.33 285.3 
 MGMC 09:146:50400 2276.7  2.0 119.8   0.37 0.31   0.15 0.26  19.49 0.33 285.3 
 MGMC 09:146:50700 2276.5  2.1 119.8   0.39 0.32   0.15 0.27  19.48 0.33 285.4 
 MGMC 09:146:51000 2276.4  2.1 119.8   0.41 0.32   0.15 0.27  19.49 0.34 285.4 
 MGMC 09:146:51300 2276.3  2.1 119.8   0.43 0.32   0.14 0.27  19.49 0.34 285.5 
 MGMC 09:146:51600 2276.1  2.1 119.7   0.45 0.32   0.14 0.27  19.47 0.34 285.5 
 MGMC 09:146:51900 2275.9  2.1 119.6   0.47 0.32   0.13 0.27  19.47 0.35 285.5 
 MGMC 09:146:52200 2275.8  2.1 119.6   0.48 0.33   0.13 0.27  19.46 0.35 285.6 
 MGMC 09:146:52500 2275.7  2.2 119.6   0.50 0.33   0.13 0.27  19.47 0.35 285.6 
 MGMC 09:146:52800 2275.6  2.2 119.6   0.51 0.33   0.14 0.27  19.47 0.35 285.7 
 MGMC 09:146:53100 2275.5  2.1 119.7   0.52 0.33   0.14 0.27  19.48 0.35 285.7 
 MGMC 09:146:53400 2275.4  2.1 119.6   0.53 0.33   0.14 0.27  19.48 0.35 285.8 
 MGMC 09:146:53700 2275.3  2.1 119.7   0.55 0.33   0.15 0.27  19.49 0.34 285.8 
 MGMC 09:146:54000 2275.2  2.1 119.7   0.55 0.34   0.15 0.27  19.50 0.34 285.8 
 MGMC 09:146:54300 2275.1  2.1 119.7   0.56 0.34   0.16 0.26  19.50 0.33 285.9 
 MGMC 09:146:54600 2274.9  2.0 119.7   0.56 0.34   0.17 0.26  19.50 0.33 285.9 
 MGMC 09:146:54900 2274.8  2.0 119.7   0.57 0.34   0.18 0.26  19.50 0.33 286.0 
 MGMC 09:146:55200 2274.8  2.0 119.8   0.57 0.34   0.20 0.26  19.52 0.32 286.0 
 MGMC 09:146:55500 2274.9  2.0 120.0   0.58 0.34   0.21 0.26  19.56 0.33 286.1 
 MGMC 09:146:55800 2275.0  2.0 120.2   0.58 0.34   0.23 0.26  19.59 0.33 286.1 
 MGMC 09:146:56100 2275.0  2.0 120.3   0.58 0.34   0.25 0.26  19.62 0.33 286.1 
 MGMC 09:146:56400 2274.9  2.0 120.3   0.59 0.34   0.27 0.26  19.63 0.33 286.2 
 MGMC 09:146:56700 2274.9  2.0 120.4   0.59 0.34   0.29 0.26  19.64 0.33 286.2 
 MGMC 09:146:57000 2274.8  2.1 120.5   0.59 0.34   0.31 0.27  19.65 0.34 286.3 
 MGMC 09:146:57300 2274.7  2.1 120.5   0.58 0.34   0.32 0.27  19.66 0.34 286.3 
 MGMC 09:146:57600 2274.7  2.1 120.5   0.59 0.34   0.34 0.27  19.67 0.34 286.4 
 MGMC 09:146:57900 2274.6  2.1 120.5   0.59 0.34   0.35 0.27  19.67 0.35 286.4 
 MGMC 09:146:58200 2274.5  2.2 120.6   0.59 0.34   0.37 0.27  19.69 0.36 286.4 
 MGMC 09:146:58500 2274.5  2.2 120.6   0.59 0.34   0.38 0.27  19.70 0.36 286.5 
 MGMC 09:146:58800 2274.4  2.2 120.7   0.60 0.34   0.40 0.27  19.72 0.36 286.5 
 MGMC 09:146:59100 2274.4  2.2 120.8   0.60 0.34   0.41 0.27  19.74 0.36 286.6 
 MGMC 09:146:59400 2274.4  2.2 120.9   0.61 0.34   0.42 0.27  19.75 0.36 286.6 
 MGMC 09:146:59700 2274.3  2.2 120.9   0.62 0.33   0.43 0.27  19.75 0.36 286.7 
 MGMC 09:146:60000 2274.2  2.1 120.9   0.62 0.33   0.43 0.27  19.76 0.35 286.7 
 MGMC 09:146:60300 2274.1  2.1 121.0   0.63 0.33   0.44 0.27  19.77 0.34 286.7 
 MGMC 09:146:60600 2273.9  2.0 120.9   0.64 0.32   0.44 0.26  19.76 0.33 286.8 
 MGMC 09:146:60900 2273.7  2.0 120.8   0.64 0.32   0.43 0.26  19.74 0.33 286.8 
 MGMC 09:146:61200 2273.5  2.0 120.7   0.64 0.32   0.43 0.26  19.74 0.32 286.9 
 MGMC 09:146:61500 2273.3  2.0 120.7   0.64 0.32   0.42 0.26  19.73 0.32 286.9 
 MGMC 09:146:61800 2273.2  2.0 120.7   0.64 0.32   0.41 0.26  19.73 0.32 287.0 
 MGMC 09:146:62100 2273.3  2.0 120.8   0.65 0.32   0.40 0.26  19.76 0.32 287.0 
 MGMC 09:146:62400 2273.4  2.0 121.0   0.65 0.32   0.39 0.26  19.80 0.33 287.0 
 MGMC 09:146:62700 2273.5  2.1 121.2   0.66 0.32   0.38 0.27  19.83 0.34 287.1 
 MGMC 09:146:63000 2273.6  2.1 121.5   0.67 0.32   0.37 0.27  19.87 0.34 287.1 
 MGMC 09:146:63300 2273.6  2.1 121.6   0.68 0.32   0.37 0.27  19.91 0.34 287.2 
 MGMC 09:146:63600 2273.7  2.1 121.8   0.68 0.31   0.36 0.27  19.94 0.35 287.2 
 MGMC 09:146:63900 2273.6  2.1 121.9   0.69 0.31   0.36 0.27  19.95 0.35 287.3 
 MGMC 09:146:64200 2273.7  2.2 122.0   0.70 0.32   0.36 0.28  19.97 0.35 287.3 
 MGMC 09:146:64500 2273.7  2.2 122.1   0.70 0.31   0.36 0.28  19.99 0.36 287.3 
 MGMC 09:146:64800 2273.8  2.2 122.3   0.71 0.31   0.36 0.28  20.03 0.36 287.4 
 MGMC 09:146:65100 2274.0  2.2 122.5   0.71 0.31   0.35 0.28  20.06 0.36 287.4 
 MGMC 09:146:65400 2274.3  2.2 122.7   0.72 0.31   0.35 0.28  20.10 0.36 287.4 
 MGMC 09:146:65700 2274.6  2.2 123.0   0.72 0.31   0.34 0.28  20.14 0.36 287.4 
 MGMC 09:146:66000 2274.9  2.2 123.3   0.72 0.31   0.34 0.28  20.19 0.36 287.4 
 MGMC 09:146:66300 2275.2  2.2 123.5   0.72 0.31   0.33 0.27  20.23 0.35 287.4 
 MGMC 09:146:66600 2275.6  2.1 123.8   0.71 0.31   0.33 0.27  20.27 0.35 287.4 
 MGMC 09:146:66900 2276.0  2.1 124.2   0.71 0.31   0.32 0.27  20.33 0.34 287.4 
 MGMC 09:146:67200 2276.4  2.1 124.5   0.69 0.31   0.32 0.27  20.39 0.34 287.4 
 MGMC 09:146:67500 2276.8  2.0 124.9   0.68 0.31   0.31 0.27  20.45 0.34 287.4 
 MGMC 09:146:67800 2277.2  2.0 125.2   0.67 0.30   0.30 0.27  20.50 0.33 287.4 
 MGMC 09:146:68100 2277.6  2.0 125.5   0.67 0.30   0.30 0.27  20.56 0.33 287.4 
 MGMC 09:146:68400 2277.7  2.0 125.6   0.65 0.30   0.28 0.27  20.56 0.32 287.4 
 MGMC 09:146:68700 2277.7  2.0 125.6   0.64 0.30   0.27 0.27  20.57 0.32 287.4 
 MGMC 09:146:69000 2277.9  2.0 125.7   0.63 0.29   0.25 0.27  20.58 0.32 287.4 
 MGMC 09:146:69300 2278.0  2.0 125.7   0.62 0.29   0.23 0.27  20.59 0.33 287.4 
 MGMC 09:146:69600 2278.0  2.0 125.7   0.60 0.29   0.21 0.28  20.59 0.33 287.3 
 MGMC 09:146:69900 2278.1  2.0 125.8   0.59 0.29   0.19 0.28  20.59 0.33 287.3 
 MGMC 09:146:70200 2278.1  2.1 125.7   0.57 0.29   0.17 0.28  20.59 0.34 287.3 
 MGMC 09:146:70500 2278.1  2.1 125.6   0.55 0.28   0.16 0.29  20.57 0.34 287.3 
 MGMC 09:146:70800 2277.8  2.1 125.3   0.52 0.29   0.14 0.29  20.52 0.34 287.3 
 MGMC 09:146:71100 2277.6  2.1 125.0   0.50 0.29   0.12 0.29  20.47 0.35 287.3 
 MGMC 09:146:71400 2277.4  2.2 124.8   0.48 0.29   0.11 0.29  20.43 0.36 287.3 
 MGMC 09:146:71700 2277.2  2.2 124.5   0.47 0.29   0.09 0.30  20.38 0.36 287.3 
 MGMC 09:146:72000 2277.0  2.2 124.2   0.46 0.29   0.07 0.30  20.34 0.36 287.3 
 MGMC 09:146:72300 2276.9  2.2 124.1   0.45 0.29   0.05 0.30  20.32 0.36 287.3 
 MGMC 09:146:72600 2276.8  2.2 124.0   0.44 0.29   0.02 0.30  20.30 0.37 287.3 
 MGMC 09:146:72900 2276.8  2.2 123.9   0.43 0.29  -0.00 0.30  20.28 0.36 287.3 
 MGMC 09:146:73200 2276.7  2.2 123.8   0.41 0.29  -0.03 0.30  20.26 0.36 287.3 
 MGMC 09:146:73500 2276.6  2.2 123.6   0.40 0.29  -0.05 0.30  20.24 0.36 287.3 
 MGMC 09:146:73800 2276.6  2.2 123.5   0.39 0.28  -0.07 0.30  20.23 0.35 287.3 
 MGMC 09:146:74100 2276.5  2.1 123.4   0.37 0.28  -0.09 0.30  20.21 0.35 287.3 
 MGMC 09:146:74400 2276.4  2.1 123.2   0.35 0.28  -0.11 0.30  20.18 0.34 287.3 
 MGMC 09:146:74700 2276.3  2.0 123.1   0.33 0.28  -0.13 0.30  20.15 0.33 287.3 
 MGMC 09:146:75000 2276.1  2.0 122.9   0.30 0.27  -0.15 0.29  20.12 0.33 287.3 
 MGMC 09:146:75300 2276.0  2.0 122.7   0.28 0.27  -0.17 0.29  20.09 0.32 287.3 
 MGMC 09:146:75600 2275.9  2.0 122.6   0.26 0.27  -0.18 0.29  20.07 0.32 287.3 
 MGMC 09:146:75900 2275.7  2.0 122.3   0.24 0.27  -0.20 0.29  20.02 0.32 287.3 
 MGMC 09:146:76200 2275.6  1.9 122.1   0.22 0.26  -0.21 0.29  20.00 0.32 287.3 
 MGMC 09:146:76500 2275.4  1.9 121.9   0.20 0.26  -0.23 0.29  19.96 0.31 287.3 
 MGMC 09:146:76800 2275.1  1.8 121.5   0.18 0.26  -0.24 0.29  19.89 0.30 287.3 
 MGMC 09:146:77100 2274.8  1.8 121.2   0.16 0.25  -0.25 0.29  19.83 0.30 287.3 
 MGMC 09:146:77400 2274.4  1.8 120.7   0.15 0.25  -0.27 0.29  19.76 0.29 287.3 
 MGMC 09:146:77700 2274.1  1.8 120.3   0.14 0.25  -0.28 0.29  19.70 0.29 287.3 
 MGMC 09:146:78000 2273.6  1.8 119.8   0.14 0.25  -0.30 0.29  19.61 0.29 287.3 
 MGMC 09:146:78300 2273.1  1.8 119.3   0.13 0.25  -0.31 0.29  19.53 0.29 287.3 
 MGMC 09:146:78600 2273.0  1.8 119.1   0.12 0.25  -0.33 0.29  19.49 0.29 287.3 
 MGMC 09:146:78900 2272.8  1.8 118.8   0.11 0.25  -0.34 0.29  19.45 0.29 287.3 
 MGMC 09:146:79200 2272.7  1.8 118.7   0.09 0.25  -0.36 0.29  19.42 0.29 287.3 
 MGMC 09:146:79500 2272.6  1.8 118.5   0.08 0.26  -0.36 0.29  19.40 0.30 287.3 
 MGMC 09:146:79800 2272.5  1.9 118.4   0.06 0.26  -0.37 0.30  19.38 0.31 287.3 
 MGMC 09:146:80100 2272.5  1.9 118.4   0.05 0.26  -0.37 0.30  19.37 0.31 287.3 
 MGMC 09:146:80400 2272.5  1.9 118.3   0.04 0.27  -0.38 0.31  19.37 0.32 287.3 
 MGMC 09:146:80700 2272.6  2.0 118.3   0.03 0.27  -0.38 0.31  19.37 0.33 287.3 
 MGMC 09:146:81000 2272.7  2.0 118.3   0.03 0.27  -0.38 0.31  19.37 0.33 287.2 
 MGMC 09:146:81300 2272.7  2.0 118.4   0.02 0.28  -0.39 0.32  19.37 0.33 287.2 
 MGMC 09:146:81600 2272.8  2.1 118.4   0.02 0.28  -0.40 0.32  19.38 0.34 287.2 
 MGMC 09:146:81900 2272.9  2.1 118.5   0.02 0.28  -0.40 0.32  19.39 0.34 287.2 
 MGMC 09:146:82200 2273.1  2.1 118.6   0.01 0.29  -0.41 0.32  19.41 0.34 287.2 
 MGMC 09:146:82500 2273.4  2.1 118.9   0.01 0.29  -0.43 0.33  19.45 0.34 287.2 
 MGMC 09:146:82800 2273.8  2.1 119.2  -0.00 0.30  -0.45 0.33  19.50 0.35 287.2 
 MGMC 09:146:83100 2274.1  2.2 119.4  -0.01 0.30  -0.47 0.33  19.55 0.35 287.2 
 MGMC 09:146:83400 2274.4  2.2 119.7  -0.02 0.30  -0.49 0.34  19.59 0.36 287.2 
 MGMC 09:146:83700 2274.7  2.2 119.9  -0.02 0.31  -0.51 0.34  19.62 0.36 287.2 
 MGMC 09:146:84000 2274.9  2.3 120.0  -0.02 0.31  -0.52 0.35  19.65 0.37 287.2 
 MGMC 09:146:84300 2275.1  2.3 120.2  -0.03 0.32  -0.53 0.35  19.66 0.38 287.2 
 MGMC 09:146:84600 2275.2  2.4 120.3  -0.03 0.32  -0.54 0.36  19.69 0.39 287.2 
 MGMC 09:146:84900 2275.3  2.5 120.3  -0.02 0.33  -0.54 0.37  19.69 0.41 287.2 
 MGMC 09:146:85200 2275.4  2.6 120.3  -0.02 0.34  -0.54 0.37  19.69 0.42 287.2 
 MGMC 09:146:85500 2275.4  2.6 120.2  -0.02 0.35  -0.55 0.38  19.68 0.43 287.2 
 MGMC 09:146:85800 2275.3  2.7 120.2  -0.02 0.36  -0.56 0.39  19.67 0.45 287.2 
 MGMC 09:146:86100 2275.3  2.8 120.1  -0.02 0.36  -0.57 0.40  19.66 0.47 287.2 
-TROP/SOLUTION
%=ENDTRO
