%=TRO 1.00 NGL 19:139:40300 NGL 09:253:00000 09:253:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:253:00000 09:253:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:253:00000 09:253:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:253:00000 09:253:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.940 -4234092.866 -1822973.695 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:253:00000 2314.8  3.9 155.6  -0.67 0.52   0.55 0.52  25.23 0.63 284.5 
 MGMC 09:253:00300 2314.9  3.8 155.7  -0.67 0.51   0.55 0.51  25.24 0.62 284.4 
 MGMC 09:253:00600 2315.1  3.7 155.8  -0.67 0.51   0.55 0.50  25.26 0.61 284.4 
 MGMC 09:253:00900 2315.3  3.7 155.9  -0.67 0.50   0.55 0.50  25.27 0.59 284.4 
 MGMC 09:253:01200 2315.4  3.6 156.0  -0.67 0.49   0.56 0.49  25.29 0.58 284.4 
 MGMC 09:253:01500 2315.5  3.5 156.1  -0.66 0.48   0.56 0.48  25.30 0.57 284.4 
 MGMC 09:253:01800 2315.7  3.5 156.2  -0.66 0.48   0.56 0.47  25.32 0.56 284.3 
 MGMC 09:253:02100 2315.9  3.4 156.4  -0.66 0.47   0.56 0.47  25.34 0.55 284.3 
 MGMC 09:253:02400 2316.0  3.4 156.5  -0.66 0.46   0.57 0.46  25.35 0.54 284.3 
 MGMC 09:253:02700 2316.1  3.3 156.5  -0.66 0.46   0.58 0.45  25.36 0.53 284.3 
 MGMC 09:253:03000 2316.3  3.2 156.7  -0.66 0.45   0.58 0.44  25.38 0.53 284.2 
 MGMC 09:253:03300 2316.5  3.2 156.8  -0.65 0.44   0.59 0.44  25.40 0.52 284.2 
 MGMC 09:253:03600 2316.7  3.1 157.0  -0.65 0.44   0.60 0.43  25.42 0.51 284.2 
 MGMC 09:253:03900 2316.9  3.1 157.1  -0.64 0.43   0.61 0.42  25.45 0.50 284.2 
 MGMC 09:253:04200 2317.0  3.0 157.2  -0.64 0.42   0.61 0.41  25.46 0.49 284.2 
 MGMC 09:253:04500 2317.2  3.0 157.3  -0.63 0.42   0.62 0.41  25.48 0.48 284.1 
 MGMC 09:253:04800 2317.4  2.9 157.5  -0.63 0.41   0.63 0.40  25.50 0.47 284.1 
 MGMC 09:253:05100 2317.5  2.8 157.6  -0.63 0.41   0.64 0.39  25.51 0.46 284.1 
 MGMC 09:253:05400 2317.6  2.8 157.6  -0.62 0.40   0.64 0.38  25.52 0.45 284.1 
 MGMC 09:253:05700 2317.8  2.7 157.7  -0.62 0.40   0.65 0.37  25.54 0.45 284.1 
 MGMC 09:253:06000 2317.9  2.7 157.8  -0.61 0.39   0.65 0.36  25.54 0.44 284.0 
 MGMC 09:253:06300 2318.0  2.7 157.8  -0.62 0.39   0.66 0.36  25.55 0.43 284.0 
 MGMC 09:253:06600 2318.1  2.7 157.9  -0.62 0.38   0.66 0.35  25.56 0.43 284.0 
 MGMC 09:253:06900 2318.4  2.6 158.1  -0.62 0.38   0.67 0.34  25.59 0.43 284.0 
 MGMC 09:253:07200 2318.6  2.6 158.3  -0.63 0.37   0.68 0.33  25.62 0.42 283.9 
 MGMC 09:253:07500 2318.7  2.6 158.4  -0.63 0.37   0.68 0.33  25.63 0.42 283.9 
 MGMC 09:253:07800 2318.9  2.6 158.5  -0.64 0.37   0.69 0.32  25.65 0.42 283.9 
 MGMC 09:253:08100 2319.2  2.6 158.7  -0.65 0.36   0.70 0.31  25.68 0.41 283.9 
 MGMC 09:253:08400 2319.3  2.5 158.8  -0.66 0.36   0.70 0.31  25.70 0.41 283.9 
 MGMC 09:253:08700 2319.4  2.5 158.9  -0.67 0.36   0.70 0.30  25.71 0.40 283.8 
 MGMC 09:253:09000 2319.6  2.5 159.0  -0.68 0.35   0.70 0.29  25.72 0.40 283.8 
 MGMC 09:253:09300 2319.6  2.4 159.0  -0.68 0.35   0.70 0.28  25.71 0.39 283.8 
 MGMC 09:253:09600 2319.6  2.4 158.9  -0.69 0.35   0.69 0.28  25.70 0.39 283.8 
 MGMC 09:253:09900 2319.5  2.4 158.8  -0.69 0.35   0.68 0.27  25.67 0.38 283.7 
 MGMC 09:253:10200 2319.4  2.3 158.7  -0.70 0.34   0.68 0.27  25.66 0.38 283.7 
 MGMC 09:253:10500 2319.3  2.3 158.5  -0.71 0.34   0.67 0.27  25.63 0.38 283.7 
 MGMC 09:253:10800 2319.1  2.3 158.2  -0.71 0.34   0.64 0.27  25.58 0.38 283.7 
 MGMC 09:253:11100 2318.9  2.3 158.0  -0.71 0.34   0.63 0.27  25.54 0.38 283.7 
 MGMC 09:253:11400 2318.7  2.3 157.7  -0.72 0.34   0.61 0.27  25.50 0.38 283.6 
 MGMC 09:253:11700 2318.5  2.3 157.5  -0.73 0.34   0.58 0.28  25.46 0.38 283.6 
 MGMC 09:253:12000 2318.4  2.4 157.3  -0.74 0.34   0.56 0.28  25.43 0.38 283.6 
 MGMC 09:253:12300 2318.2  2.4 157.1  -0.74 0.35   0.54 0.28  25.40 0.38 283.6 
 MGMC 09:253:12600 2318.1  2.4 156.9  -0.74 0.35   0.52 0.29  25.36 0.39 283.5 
 MGMC 09:253:12900 2318.0  2.4 156.8  -0.75 0.35   0.49 0.29  25.33 0.39 283.5 
 MGMC 09:253:13200 2317.7  2.4 156.5  -0.75 0.35   0.47 0.30  25.29 0.39 283.5 
 MGMC 09:253:13500 2317.5  2.4 156.2  -0.76 0.35   0.45 0.30  25.24 0.39 283.5 
 MGMC 09:253:13800 2317.2  2.5 155.9  -0.77 0.35   0.43 0.30  25.19 0.40 283.5 
 MGMC 09:253:14100 2317.0  2.5 155.7  -0.77 0.35   0.40 0.31  25.15 0.40 283.4 
 MGMC 09:253:14400 2316.9  2.5 155.5  -0.77 0.35   0.38 0.31  25.11 0.40 283.4 
 MGMC 09:253:14700 2316.7  2.5 155.3  -0.77 0.36   0.37 0.31  25.08 0.40 283.4 
 MGMC 09:253:15000 2316.6  2.5 155.1  -0.77 0.36   0.35 0.32  25.05 0.40 283.4 
 MGMC 09:253:15300 2316.6  2.5 155.0  -0.76 0.36   0.34 0.32  25.04 0.41 283.3 
 MGMC 09:253:15600 2316.6  2.6 155.0  -0.75 0.36   0.34 0.32  25.03 0.41 283.3 
 MGMC 09:253:15900 2316.6  2.6 155.0  -0.73 0.36   0.33 0.32  25.03 0.42 283.3 
 MGMC 09:253:16200 2316.7  2.6 155.0  -0.72 0.36   0.32 0.32  25.02 0.42 283.3 
 MGMC 09:253:16500 2316.7  2.6 155.0  -0.71 0.36   0.32 0.32  25.02 0.42 283.3 
 MGMC 09:253:16800 2316.8  2.6 155.0  -0.69 0.36   0.31 0.32  25.02 0.42 283.2 
 MGMC 09:253:17100 2316.8  2.6 155.0  -0.68 0.37   0.30 0.32  25.02 0.42 283.2 
 MGMC 09:253:17400 2316.9  2.6 155.0  -0.67 0.37   0.30 0.32  25.02 0.42 283.2 
 MGMC 09:253:17700 2317.0  2.6 155.0  -0.65 0.36   0.29 0.32  25.02 0.42 283.2 
 MGMC 09:253:18000 2317.0  2.6 155.1  -0.64 0.36   0.29 0.32  25.02 0.41 283.2 
 MGMC 09:253:18300 2317.1  2.5 155.1  -0.62 0.36   0.28 0.32  25.03 0.41 283.1 
 MGMC 09:253:18600 2317.2  2.5 155.1  -0.61 0.36   0.27 0.31  25.04 0.40 283.1 
 MGMC 09:253:18900 2317.3  2.4 155.2  -0.59 0.36   0.27 0.31  25.04 0.39 283.1 
 MGMC 09:253:19200 2317.4  2.3 155.3  -0.57 0.36   0.26 0.31  25.05 0.37 283.1 
 MGMC 09:253:19500 2317.6  2.3 155.3  -0.55 0.36   0.25 0.30  25.06 0.36 283.0 
 MGMC 09:253:19800 2317.6  2.2 155.4  -0.53 0.35   0.25 0.30  25.07 0.36 283.0 
 MGMC 09:253:20100 2317.8  2.2 155.5  -0.51 0.35   0.24 0.30  25.08 0.35 283.0 
 MGMC 09:253:20400 2318.1  2.2 155.7  -0.49 0.35   0.24 0.30  25.12 0.35 283.0 
 MGMC 09:253:20700 2318.3  2.1 155.9  -0.46 0.35   0.23 0.30  25.14 0.35 283.0 
 MGMC 09:253:21000 2318.4  2.1 156.0  -0.44 0.35   0.23 0.30  25.15 0.35 282.9 
 MGMC 09:253:21300 2318.6  2.1 156.1  -0.42 0.35   0.22 0.30  25.17 0.35 282.9 
 MGMC 09:253:21600 2318.7  2.1 156.1  -0.40 0.35   0.22 0.29  25.18 0.34 282.9 
 MGMC 09:253:21900 2318.5  2.1 155.9  -0.38 0.35   0.21 0.29  25.14 0.34 282.9 
 MGMC 09:253:22200 2318.4  2.1 155.7  -0.36 0.35   0.20 0.29  25.10 0.35 282.9 
 MGMC 09:253:22500 2318.2  2.2 155.4  -0.35 0.35   0.18 0.29  25.06 0.35 282.9 
 MGMC 09:253:22800 2317.9  2.2 155.0  -0.33 0.35   0.17 0.29  25.00 0.35 282.9 
 MGMC 09:253:23100 2317.7  2.2 154.7  -0.32 0.35   0.15 0.29  24.94 0.35 282.9 
 MGMC 09:253:23400 2317.4  2.2 154.3  -0.31 0.35   0.14 0.29  24.89 0.35 283.0 
 MGMC 09:253:23700 2317.1  2.1 154.0  -0.30 0.35   0.12 0.29  24.83 0.35 283.0 
 MGMC 09:253:24000 2316.9  2.1 153.6  -0.29 0.35   0.11 0.29  24.77 0.34 283.0 
 MGMC 09:253:24300 2316.7  2.1 153.3  -0.28 0.35   0.09 0.29  24.73 0.34 283.0 
 MGMC 09:253:24600 2316.4  2.1 153.0  -0.27 0.35   0.08 0.29  24.68 0.34 283.0 
 MGMC 09:253:24900 2316.2  2.1 152.7  -0.26 0.35   0.06 0.28  24.63 0.33 283.0 
 MGMC 09:253:25200 2316.1  2.1 152.4  -0.25 0.35   0.04 0.28  24.59 0.33 283.0 
 MGMC 09:253:25500 2316.0  2.1 152.2  -0.25 0.35   0.03 0.28  24.56 0.34 283.0 
 MGMC 09:253:25800 2315.8  2.1 151.9  -0.24 0.35   0.01 0.28  24.51 0.34 283.0 
 MGMC 09:253:26100 2315.6  2.1 151.7  -0.23 0.35  -0.01 0.29  24.47 0.34 283.1 
 MGMC 09:253:26400 2315.3  2.1 151.3  -0.22 0.35  -0.02 0.29  24.42 0.35 283.1 
 MGMC 09:253:26700 2315.1  2.2 151.0  -0.21 0.36  -0.04 0.28  24.37 0.35 283.1 
 MGMC 09:253:27000 2314.9  2.2 150.7  -0.20 0.36  -0.05 0.28  24.32 0.35 283.1 
 MGMC 09:253:27300 2314.7  2.2 150.4  -0.19 0.36  -0.07 0.28  24.27 0.35 283.1 
 MGMC 09:253:27600 2314.5  2.1 150.1  -0.18 0.36  -0.08 0.28  24.22 0.35 283.1 
 MGMC 09:253:27900 2314.2  2.1 149.7  -0.18 0.36  -0.10 0.28  24.16 0.34 283.1 
 MGMC 09:253:28200 2313.9  2.1 149.4  -0.18 0.36  -0.11 0.28  24.11 0.34 283.1 
 MGMC 09:253:28500 2313.7  2.1 149.0  -0.17 0.36  -0.12 0.27  24.05 0.33 283.1 
 MGMC 09:253:28800 2313.3  2.0 148.5  -0.17 0.36  -0.14 0.27  23.97 0.33 283.2 
 MGMC 09:253:29100 2313.0  2.0 148.2  -0.17 0.36  -0.15 0.27  23.91 0.33 283.2 
 MGMC 09:253:29400 2312.8  2.0 147.9  -0.17 0.37  -0.18 0.27  23.87 0.33 283.2 
 MGMC 09:253:29700 2312.6  2.0 147.6  -0.16 0.37  -0.20 0.27  23.82 0.33 283.2 
 MGMC 09:253:30000 2312.4  2.1 147.3  -0.16 0.37  -0.22 0.27  23.77 0.33 283.2 
 MGMC 09:253:30300 2312.1  2.1 147.0  -0.15 0.37  -0.23 0.27  23.72 0.33 283.2 
 MGMC 09:253:30600 2312.0  2.1 146.7  -0.15 0.37  -0.25 0.27  23.69 0.34 283.2 
 MGMC 09:253:30900 2311.8  2.1 146.4  -0.15 0.37  -0.26 0.28  23.64 0.34 283.2 
 MGMC 09:253:31200 2311.7  2.1 146.3  -0.15 0.37  -0.27 0.28  23.61 0.35 283.2 
 MGMC 09:253:31500 2311.7  2.2 146.2  -0.15 0.37  -0.28 0.28  23.60 0.35 283.2 
 MGMC 09:253:31800 2311.7  2.2 146.1  -0.16 0.37  -0.28 0.28  23.58 0.36 283.3 
 MGMC 09:253:32100 2311.7  2.2 146.0  -0.16 0.37  -0.28 0.29  23.57 0.36 283.3 
 MGMC 09:253:32400 2311.8  2.3 145.9  -0.16 0.37  -0.29 0.29  23.56 0.37 283.3 
 MGMC 09:253:32700 2311.8  2.3 145.9  -0.16 0.37  -0.29 0.29  23.56 0.37 283.3 
 MGMC 09:253:33000 2311.9  2.3 145.9  -0.16 0.37  -0.29 0.29  23.55 0.37 283.3 
 MGMC 09:253:33300 2312.0  2.2 145.9  -0.17 0.37  -0.29 0.29  23.56 0.36 283.3 
 MGMC 09:253:33600 2312.1  2.2 145.9  -0.17 0.36  -0.29 0.29  23.56 0.36 283.3 
 MGMC 09:253:33900 2312.2  2.2 145.9  -0.17 0.36  -0.29 0.28  23.56 0.35 283.3 
 MGMC 09:253:34200 2312.2  2.2 145.8  -0.18 0.36  -0.29 0.28  23.55 0.35 283.3 
 MGMC 09:253:34500 2312.3  2.1 145.8  -0.18 0.36  -0.28 0.28  23.55 0.34 283.4 
 MGMC 09:253:34800 2312.4  2.1 145.8  -0.19 0.36  -0.28 0.28  23.55 0.34 283.4 
 MGMC 09:253:35100 2312.4  2.1 145.7  -0.19 0.35  -0.28 0.28  23.53 0.33 283.4 
 MGMC 09:253:35400 2312.4  2.1 145.6  -0.20 0.35  -0.28 0.28  23.52 0.34 283.4 
 MGMC 09:253:35700 2312.3  2.1 145.5  -0.20 0.35  -0.27 0.28  23.50 0.34 283.4 
 MGMC 09:253:36000 2312.2  2.1 145.3  -0.21 0.35  -0.27 0.28  23.46 0.34 283.4 
 MGMC 09:253:36300 2312.1  2.1 145.1  -0.22 0.35  -0.26 0.28  23.43 0.35 283.4 
 MGMC 09:253:36600 2311.9  2.1 144.8  -0.22 0.35  -0.26 0.27  23.39 0.35 283.4 
 MGMC 09:253:36900 2311.8  2.1 144.6  -0.23 0.35  -0.25 0.27  23.36 0.34 283.4 
 MGMC 09:253:37200 2311.7  2.1 144.4  -0.23 0.35  -0.24 0.27  23.33 0.34 283.5 
 MGMC 09:253:37500 2311.6  2.1 144.2  -0.24 0.34  -0.23 0.27  23.30 0.34 283.5 
 MGMC 09:253:37800 2311.5  2.1 144.0  -0.24 0.34  -0.22 0.27  23.27 0.34 283.5 
 MGMC 09:253:38100 2311.3  2.1 143.8  -0.25 0.34  -0.21 0.27  23.23 0.34 283.5 
 MGMC 09:253:38400 2311.2  2.1 143.5  -0.25 0.34  -0.19 0.27  23.19 0.34 283.5 
 MGMC 09:253:38700 2311.2  2.1 143.4  -0.26 0.34  -0.17 0.26  23.17 0.34 283.5 
 MGMC 09:253:39000 2311.0  2.1 143.1  -0.26 0.34  -0.16 0.26  23.13 0.34 283.5 
 MGMC 09:253:39300 2310.7  2.1 142.8  -0.27 0.34  -0.15 0.26  23.07 0.34 283.5 
 MGMC 09:253:39600 2310.4  2.1 142.4  -0.28 0.33  -0.14 0.26  23.01 0.34 283.5 
 MGMC 09:253:39900 2310.0  2.1 141.9  -0.29 0.33  -0.13 0.26  22.94 0.34 283.6 
 MGMC 09:253:40200 2309.7  2.1 141.4  -0.29 0.33  -0.13 0.26  22.86 0.34 283.6 
 MGMC 09:253:40500 2309.3  2.1 141.0  -0.30 0.33  -0.12 0.26  22.79 0.33 283.6 
 MGMC 09:253:40800 2309.0  2.0 140.6  -0.31 0.32  -0.11 0.26  22.72 0.33 283.6 
 MGMC 09:253:41100 2308.7  2.0 140.2  -0.31 0.32  -0.10 0.26  22.65 0.32 283.6 
 MGMC 09:253:41400 2308.3  2.0 139.7  -0.32 0.32  -0.09 0.26  22.59 0.32 283.6 
 MGMC 09:253:41700 2308.0  2.0 139.3  -0.33 0.31  -0.08 0.26  22.53 0.32 283.6 
 MGMC 09:253:42000 2307.7  2.0 138.9  -0.33 0.31  -0.07 0.26  22.45 0.32 283.6 
 MGMC 09:253:42300 2307.2  2.0 138.3  -0.34 0.31  -0.07 0.26  22.36 0.32 283.6 
 MGMC 09:253:42600 2306.8  2.0 137.8  -0.34 0.30  -0.07 0.27  22.28 0.32 283.7 
 MGMC 09:253:42900 2306.4  2.0 137.3  -0.35 0.30  -0.07 0.27  22.20 0.32 283.7 
 MGMC 09:253:43200 2306.1  2.0 136.9  -0.35 0.29  -0.07 0.27  22.14 0.32 283.7 
 MGMC 09:253:43500 2305.8  2.0 136.7  -0.36 0.29  -0.07 0.28  22.11 0.32 283.7 
 MGMC 09:253:43800 2305.5  2.0 136.6  -0.36 0.29  -0.07 0.28  22.09 0.32 283.7 
 MGMC 09:253:44100 2305.3  2.0 136.5  -0.36 0.29  -0.07 0.28  22.07 0.33 283.7 
 MGMC 09:253:44400 2305.2  2.1 136.4  -0.36 0.29  -0.07 0.29  22.06 0.34 283.8 
 MGMC 09:253:44700 2305.0  2.1 136.4  -0.36 0.29  -0.07 0.29  22.06 0.35 283.8 
 MGMC 09:253:45000 2304.8  2.2 136.3  -0.36 0.30  -0.07 0.29  22.05 0.36 283.8 
 MGMC 09:253:45300 2304.7  2.2 136.2  -0.36 0.30  -0.06 0.30  22.04 0.36 283.8 
 MGMC 09:253:45600 2304.5  2.3 136.2  -0.36 0.30  -0.05 0.30  22.03 0.37 283.9 
 MGMC 09:253:45900 2304.4  2.3 136.2  -0.36 0.30  -0.05 0.30  22.04 0.37 283.9 
 MGMC 09:253:46200 2304.3  2.3 136.2  -0.35 0.30  -0.04 0.30  22.03 0.37 283.9 
 MGMC 09:253:46500 2304.3  2.3 136.2  -0.34 0.30  -0.04 0.30  22.04 0.38 283.9 
 MGMC 09:253:46800 2304.2  2.3 136.2  -0.33 0.30  -0.03 0.30  22.04 0.37 283.9 
 MGMC 09:253:47100 2304.1  2.3 136.2  -0.32 0.30  -0.03 0.30  22.05 0.37 284.0 
 MGMC 09:253:47400 2304.0  2.3 136.2  -0.32 0.30  -0.03 0.30  22.05 0.37 284.0 
 MGMC 09:253:47700 2303.9  2.2 136.2  -0.31 0.30  -0.03 0.30  22.05 0.36 284.0 
 MGMC 09:253:48000 2303.7  2.2 136.1  -0.31 0.30  -0.03 0.30  22.04 0.36 284.0 
 MGMC 09:253:48300 2303.6  2.2 136.1  -0.31 0.29  -0.03 0.30  22.03 0.35 284.1 
 MGMC 09:253:48600 2303.4  2.2 136.0  -0.31 0.29  -0.03 0.30  22.02 0.35 284.1 
 MGMC 09:253:48900 2303.2  2.1 135.9  -0.30 0.29  -0.02 0.30  22.01 0.35 284.1 
 MGMC 09:253:49200 2303.1  2.1 136.0  -0.30 0.29  -0.02 0.29  22.02 0.34 284.1 
 MGMC 09:253:49500 2303.1  2.1 136.1  -0.29 0.28  -0.01 0.29  22.04 0.34 284.1 
 MGMC 09:253:49800 2303.2  2.1 136.2  -0.29 0.28  -0.00 0.29  22.07 0.33 284.2 
 MGMC 09:253:50100 2303.3  2.0 136.4  -0.29 0.28   0.02 0.29  22.10 0.33 284.2 
 MGMC 09:253:50400 2303.4  2.0 136.6  -0.29 0.27   0.04 0.29  22.13 0.32 284.2 
 MGMC 09:253:50700 2303.4  1.9 136.7  -0.28 0.27   0.06 0.29  22.15 0.31 284.2 
 MGMC 09:253:51000 2303.4  1.9 136.8  -0.28 0.27   0.09 0.29  22.17 0.31 284.3 
 MGMC 09:253:51300 2303.4  1.9 137.0  -0.29 0.26   0.11 0.28  22.19 0.31 284.3 
 MGMC 09:253:51600 2303.4  1.9 137.0  -0.29 0.26   0.14 0.28  22.20 0.30 284.3 
 MGMC 09:253:51900 2303.1  1.9 136.8  -0.29 0.26   0.16 0.28  22.17 0.30 284.3 
 MGMC 09:253:52200 2302.7  1.9 136.5  -0.29 0.26   0.18 0.28  22.12 0.31 284.3 
 MGMC 09:253:52500 2302.3  1.9 136.2  -0.29 0.26   0.21 0.28  22.08 0.31 284.4 
 MGMC 09:253:52800 2302.0  1.9 136.0  -0.30 0.26   0.24 0.28  22.04 0.31 284.4 
 MGMC 09:253:53100 2301.7  2.0 135.8  -0.30 0.26   0.27 0.29  22.02 0.32 284.4 
 MGMC 09:253:53400 2301.4  2.0 135.6  -0.31 0.26   0.30 0.29  21.99 0.32 284.4 
 MGMC 09:253:53700 2301.2  2.0 135.5  -0.31 0.26   0.33 0.29  21.98 0.32 284.5 
 MGMC 09:253:54000 2301.0  2.0 135.4  -0.31 0.26   0.36 0.29  21.96 0.32 284.5 
 MGMC 09:253:54300 2300.9  2.0 135.4  -0.31 0.26   0.39 0.29  21.95 0.33 284.5 
 MGMC 09:253:54600 2300.7  2.0 135.4  -0.31 0.26   0.42 0.29  21.95 0.33 284.5 
 MGMC 09:253:54900 2300.5  2.0 135.2  -0.31 0.26   0.45 0.29  21.93 0.33 284.5 
 MGMC 09:253:55200 2300.3  2.0 135.2  -0.32 0.26   0.48 0.28  21.92 0.32 284.6 
 MGMC 09:253:55500 2300.2  2.0 135.1  -0.33 0.26   0.51 0.28  21.91 0.32 284.6 
 MGMC 09:253:55800 2300.0  2.0 135.0  -0.34 0.26   0.55 0.28  21.90 0.32 284.6 
 MGMC 09:253:56100 2299.9  2.0 135.1  -0.35 0.26   0.57 0.28  21.91 0.32 284.6 
 MGMC 09:253:56400 2300.0  1.9 135.2  -0.36 0.25   0.60 0.27  21.93 0.31 284.7 
 MGMC 09:253:56700 2300.0  1.9 135.4  -0.37 0.25   0.62 0.27  21.96 0.31 284.7 
 MGMC 09:253:57000 2300.0  1.9 135.4  -0.39 0.25   0.66 0.27  21.97 0.31 284.7 
 MGMC 09:253:57300 2300.0  1.9 135.5  -0.41 0.25   0.69 0.27  21.99 0.31 284.7 
 MGMC 09:253:57600 2300.0  1.9 135.7  -0.44 0.25   0.72 0.27  22.02 0.31 284.7 
 MGMC 09:253:57900 2300.1  1.9 135.9  -0.47 0.25   0.74 0.27  22.05 0.31 284.8 
 MGMC 09:253:58200 2300.2  1.9 136.0  -0.50 0.24   0.76 0.26  22.08 0.31 284.8 
 MGMC 09:253:58500 2300.3  1.9 136.2  -0.53 0.24   0.77 0.26  22.11 0.31 284.8 
 MGMC 09:253:58800 2300.3  1.9 136.3  -0.55 0.24   0.78 0.26  22.12 0.31 284.8 
 MGMC 09:253:59100 2300.1  1.9 136.2  -0.56 0.24   0.78 0.26  22.12 0.31 284.9 
 MGMC 09:253:59400 2299.9  1.9 136.2  -0.58 0.25   0.78 0.26  22.11 0.31 284.9 
 MGMC 09:253:59700 2299.8  1.9 136.1  -0.59 0.25   0.78 0.26  22.10 0.31 284.9 
 MGMC 09:253:60000 2299.6  1.9 136.0  -0.60 0.25   0.77 0.26  22.09 0.31 284.9 
 MGMC 09:253:60300 2299.5  1.9 136.0  -0.60 0.26   0.76 0.26  22.08 0.31 284.9 
 MGMC 09:253:60600 2299.3  1.9 135.9  -0.61 0.26   0.74 0.26  22.07 0.32 285.0 
 MGMC 09:253:60900 2299.1  2.0 135.8  -0.61 0.26   0.72 0.26  22.05 0.32 285.0 
 MGMC 09:253:61200 2298.7  2.0 135.6  -0.62 0.26   0.69 0.26  22.02 0.32 285.0 
 MGMC 09:253:61500 2298.5  2.0 135.4  -0.62 0.27   0.66 0.26  22.00 0.32 285.0 
 MGMC 09:253:61800 2298.3  2.0 135.3  -0.63 0.27   0.62 0.26  21.99 0.33 285.1 
 MGMC 09:253:62100 2298.1  2.0 135.3  -0.64 0.27   0.58 0.27  21.98 0.33 285.1 
 MGMC 09:253:62400 2298.1  2.0 135.4  -0.64 0.27   0.55 0.27  21.99 0.33 285.1 
 MGMC 09:253:62700 2298.2  2.0 135.5  -0.63 0.27   0.53 0.27  22.02 0.33 285.1 
 MGMC 09:253:63000 2298.2  2.0 135.6  -0.63 0.27   0.51 0.27  22.04 0.33 285.1 
 MGMC 09:253:63300 2298.2  2.0 135.8  -0.62 0.27   0.49 0.28  22.06 0.33 285.2 
 MGMC 09:253:63600 2298.4  2.0 136.0  -0.61 0.27   0.48 0.28  22.10 0.33 285.2 
 MGMC 09:253:63900 2298.5  2.0 136.2  -0.60 0.27   0.46 0.29  22.15 0.33 285.2 
 MGMC 09:253:64200 2298.6  2.0 136.5  -0.59 0.27   0.45 0.29  22.18 0.33 285.2 
 MGMC 09:253:64500 2298.8  2.1 136.7  -0.58 0.27   0.44 0.29  22.23 0.33 285.3 
 MGMC 09:253:64800 2299.0  2.1 137.0  -0.57 0.27   0.42 0.30  22.27 0.34 285.3 
 MGMC 09:253:65100 2299.3  2.1 137.3  -0.57 0.28   0.41 0.30  22.32 0.34 285.3 
 MGMC 09:253:65400 2299.6  2.1 137.5  -0.56 0.28   0.40 0.30  22.35 0.35 285.3 
 MGMC 09:253:65700 2300.0  2.2 137.8  -0.56 0.28   0.39 0.31  22.40 0.36 285.3 
 MGMC 09:253:66000 2300.4  2.2 138.2  -0.56 0.28   0.38 0.31  22.46 0.36 285.3 
 MGMC 09:253:66300 2300.9  2.3 138.6  -0.56 0.29   0.37 0.31  22.53 0.37 285.3 
 MGMC 09:253:66600 2301.3  2.3 139.0  -0.56 0.29   0.36 0.32  22.60 0.37 285.3 
 MGMC 09:253:66900 2301.8  2.3 139.3  -0.57 0.29   0.35 0.32  22.65 0.38 285.3 
 MGMC 09:253:67200 2302.1  2.4 139.6  -0.58 0.29   0.34 0.32  22.70 0.38 285.3 
 MGMC 09:253:67500 2302.6  2.4 140.0  -0.58 0.30   0.32 0.32  22.77 0.39 285.3 
 MGMC 09:253:67800 2303.1  2.4 140.5  -0.59 0.30   0.31 0.32  22.84 0.39 285.3 
 MGMC 09:253:68100 2303.7  2.4 141.0  -0.59 0.30   0.30 0.32  22.92 0.40 285.3 
 MGMC 09:253:68400 2304.2  2.5 141.4  -0.59 0.30   0.29 0.32  22.99 0.40 285.3 
 MGMC 09:253:68700 2304.7  2.5 141.9  -0.59 0.30   0.28 0.32  23.07 0.40 285.3 
 MGMC 09:253:69000 2305.2  2.5 142.2  -0.59 0.30   0.27 0.32  23.13 0.40 285.3 
 MGMC 09:253:69300 2305.6  2.5 142.6  -0.60 0.30   0.25 0.32  23.18 0.40 285.3 
 MGMC 09:253:69600 2305.9  2.5 142.8  -0.60 0.30   0.24 0.32  23.23 0.40 285.3 
 MGMC 09:253:69900 2306.2  2.5 143.1  -0.61 0.30   0.23 0.32  23.26 0.40 285.3 
 MGMC 09:253:70200 2306.4  2.5 143.2  -0.61 0.30   0.22 0.32  23.29 0.40 285.3 
 MGMC 09:253:70500 2306.6  2.4 143.4  -0.63 0.30   0.21 0.31  23.31 0.40 285.3 
 MGMC 09:253:70800 2306.9  2.4 143.5  -0.64 0.30   0.19 0.31  23.34 0.39 285.3 
 MGMC 09:253:71100 2307.1  2.4 143.7  -0.66 0.29   0.18 0.31  23.37 0.39 285.3 
 MGMC 09:253:71400 2307.4  2.3 143.9  -0.67 0.29   0.17 0.30  23.40 0.38 285.3 
 MGMC 09:253:71700 2307.6  2.3 144.1  -0.68 0.29   0.15 0.30  23.43 0.37 285.3 
 MGMC 09:253:72000 2307.8  2.2 144.2  -0.70 0.28   0.14 0.30  23.45 0.36 285.3 
 MGMC 09:253:72300 2308.0  2.2 144.3  -0.72 0.28   0.13 0.29  23.46 0.35 285.3 
 MGMC 09:253:72600 2308.0  2.1 144.3  -0.74 0.28   0.12 0.29  23.46 0.35 285.3 
 MGMC 09:253:72900 2308.1  2.1 144.3  -0.76 0.27   0.12 0.29  23.46 0.34 285.3 
 MGMC 09:253:73200 2308.2  2.1 144.3  -0.79 0.27   0.11 0.28  23.47 0.34 285.3 
 MGMC 09:253:73500 2308.2  2.0 144.2  -0.80 0.26   0.10 0.28  23.45 0.33 285.3 
 MGMC 09:253:73800 2308.2  2.0 144.2  -0.82 0.26   0.08 0.27  23.44 0.32 285.3 
 MGMC 09:253:74100 2308.1  2.0 144.0  -0.83 0.25   0.07 0.27  23.41 0.32 285.3 
 MGMC 09:253:74400 2307.9  1.9 143.7  -0.84 0.25   0.06 0.27  23.37 0.31 285.3 
 MGMC 09:253:74700 2307.6  1.9 143.4  -0.84 0.25   0.04 0.27  23.31 0.31 285.3 
 MGMC 09:253:75000 2307.4  1.9 143.1  -0.84 0.24   0.02 0.26  23.27 0.30 285.3 
 MGMC 09:253:75300 2307.2  1.8 142.8  -0.84 0.24   0.00 0.26  23.22 0.29 285.3 
 MGMC 09:253:75600 2307.1  1.8 142.7  -0.85 0.23  -0.00 0.26  23.21 0.29 285.3 
 MGMC 09:253:75900 2307.1  1.8 142.6  -0.86 0.23  -0.01 0.26  23.19 0.29 285.3 
 MGMC 09:253:76200 2307.0  1.8 142.5  -0.87 0.22  -0.01 0.26  23.17 0.29 285.3 
 MGMC 09:253:76500 2306.9  1.7 142.2  -0.89 0.22  -0.01 0.26  23.13 0.28 285.3 
 MGMC 09:253:76800 2306.7  1.7 142.0  -0.90 0.21  -0.02 0.26  23.09 0.28 285.3 
 MGMC 09:253:77100 2306.6  1.7 141.8  -0.91 0.21  -0.01 0.27  23.06 0.28 285.3 
 MGMC 09:253:77400 2306.4  1.7 141.5  -0.92 0.21  -0.00 0.27  23.01 0.28 285.4 
 MGMC 09:253:77700 2306.0  1.7 141.1  -0.92 0.20  -0.00 0.27  22.94 0.27 285.4 
 MGMC 09:253:78000 2305.6  1.7 140.6  -0.93 0.20  -0.00 0.27  22.87 0.27 285.4 
 MGMC 09:253:78300 2305.3  1.7 140.2  -0.92 0.20  -0.00 0.27  22.81 0.27 285.4 
 MGMC 09:253:78600 2305.0  1.7 139.9  -0.92 0.20   0.00 0.28  22.76 0.27 285.4 
 MGMC 09:253:78900 2304.7  1.7 139.6  -0.91 0.20  -0.00 0.28  22.70 0.27 285.4 
 MGMC 09:253:79200 2304.4  1.7 139.1  -0.92 0.20   0.00 0.28  22.63 0.27 285.4 
 MGMC 09:253:79500 2303.9  1.7 138.6  -0.92 0.20   0.00 0.28  22.54 0.27 285.4 
 MGMC 09:253:79800 2303.5  1.7 138.1  -0.92 0.20  -0.00 0.29  22.46 0.27 285.4 
 MGMC 09:253:80100 2302.9  1.7 137.4  -0.93 0.21   0.00 0.29  22.35 0.28 285.4 
 MGMC 09:253:80400 2302.2  1.7 136.7  -0.95 0.21   0.00 0.29  22.23 0.28 285.4 
 MGMC 09:253:80700 2301.5  1.7 136.0  -0.95 0.22   0.01 0.29  22.11 0.28 285.4 
 MGMC 09:253:81000 2300.9  1.8 135.2  -0.96 0.22   0.01 0.29  21.99 0.29 285.4 
 MGMC 09:253:81300 2300.2  1.8 134.5  -0.97 0.23   0.01 0.29  21.87 0.29 285.4 
 MGMC 09:253:81600 2299.6  1.8 133.9  -0.97 0.23   0.00 0.30  21.77 0.29 285.4 
 MGMC 09:253:81900 2299.1  1.8 133.2  -0.98 0.24  -0.00 0.30  21.67 0.30 285.4 
 MGMC 09:253:82200 2298.6  1.8 132.6  -0.97 0.24  -0.01 0.30  21.57 0.30 285.4 
 MGMC 09:253:82500 2298.0  1.8 132.1  -0.97 0.25  -0.02 0.30  21.48 0.30 285.4 
 MGMC 09:253:82800 2297.5  1.9 131.4  -0.97 0.25  -0.02 0.31  21.37 0.30 285.4 
 MGMC 09:253:83100 2296.8  1.9 130.7  -0.97 0.26  -0.02 0.31  21.26 0.31 285.4 
 MGMC 09:253:83400 2296.3  1.9 130.1  -0.97 0.26  -0.03 0.32  21.16 0.32 285.4 
 MGMC 09:253:83700 2296.0  2.0 129.7  -0.96 0.27  -0.04 0.33  21.10 0.32 285.4 
 MGMC 09:253:84000 2295.7  2.0 129.3  -0.96 0.28  -0.05 0.33  21.03 0.33 285.4 
 MGMC 09:253:84300 2295.4  2.1 129.0  -0.96 0.28  -0.06 0.34  20.98 0.34 285.4 
 MGMC 09:253:84600 2295.1  2.1 128.6  -0.96 0.29  -0.07 0.34  20.92 0.34 285.4 
 MGMC 09:253:84900 2295.0  2.2 128.5  -0.95 0.30  -0.09 0.35  20.89 0.35 285.4 
 MGMC 09:253:85200 2294.9  2.2 128.3  -0.94 0.31  -0.10 0.35  20.87 0.36 285.4 
 MGMC 09:253:85500 2294.9  2.3 128.3  -0.94 0.31  -0.11 0.36  20.86 0.37 285.4 
 MGMC 09:253:85800 2295.0  2.4 128.2  -0.94 0.32  -0.12 0.37  20.86 0.38 285.4 
 MGMC 09:253:86100 2295.0  2.5 128.2  -0.94 0.33  -0.12 0.38  20.86 0.40 285.4 
-TROP/SOLUTION
%=ENDTRO
