%=TRO 1.00 NGL 19:136:10097 NGL 09:042:00000 09:042:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:042:00000 09:042:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:042:00000 09:042:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:042:00000 09:042:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.859 -1822973.703 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:042:47400 2355.2  3.3 201.5  -0.59 0.45  -1.76 0.54  33.08 0.55 288.1 
 MGMC 09:042:47700 2354.9  3.2 201.3  -0.58 0.45  -1.76 0.54  33.06 0.53 288.1 
 MGMC 09:042:48000 2354.6  3.1 201.2  -0.58 0.44  -1.76 0.53  33.03 0.52 288.2 
 MGMC 09:042:48300 2354.2  3.1 200.9  -0.57 0.43  -1.76 0.52  32.99 0.50 288.2 
 MGMC 09:042:48600 2353.7  3.0 200.5  -0.55 0.43  -1.77 0.51  32.93 0.49 288.2 
 MGMC 09:042:48900 2353.2  2.9 200.1  -0.53 0.42  -1.77 0.51  32.87 0.48 288.3 
 MGMC 09:042:49200 2352.7  2.9 199.7  -0.50 0.42  -1.76 0.50  32.81 0.48 288.3 
 MGMC 09:042:49500 2352.1  2.9 199.3  -0.47 0.41  -1.76 0.49  32.74 0.47 288.3 
 MGMC 09:042:49800 2351.6  2.8 198.9  -0.44 0.41  -1.76 0.49  32.68 0.47 288.4 
 MGMC 09:042:50100 2351.2  2.8 198.5  -0.42 0.40  -1.76 0.48  32.63 0.46 288.4 
 MGMC 09:042:50400 2350.9  2.8 198.3  -0.39 0.40  -1.76 0.48  32.59 0.46 288.4 
 MGMC 09:042:50700 2350.5  2.8 198.1  -0.36 0.40  -1.76 0.47  32.56 0.46 288.5 
 MGMC 09:042:51000 2350.2  2.8 197.9  -0.33 0.39  -1.76 0.47  32.53 0.46 288.5 
 MGMC 09:042:51300 2349.9  2.8 197.7  -0.30 0.39  -1.76 0.46  32.51 0.45 288.5 
 MGMC 09:042:51600 2349.8  2.7 197.7  -0.26 0.39  -1.76 0.45  32.50 0.45 288.6 
 MGMC 09:042:51900 2349.7  2.7 197.7  -0.22 0.38  -1.76 0.45  32.51 0.45 288.6 
 MGMC 09:042:52200 2349.6  2.7 197.8  -0.18 0.38  -1.76 0.44  32.53 0.45 288.6 
 MGMC 09:042:52500 2349.6  2.7 197.8  -0.14 0.38  -1.76 0.44  32.54 0.44 288.7 
 MGMC 09:042:52800 2349.6  2.7 197.9  -0.11 0.37  -1.76 0.43  32.56 0.44 288.7 
 MGMC 09:042:53100 2349.4  2.6 197.9  -0.07 0.37  -1.77 0.43  32.55 0.43 288.7 
 MGMC 09:042:53400 2349.2  2.6 197.8  -0.05 0.37  -1.78 0.42  32.54 0.43 288.8 
 MGMC 09:042:53700 2349.1  2.6 197.8  -0.02 0.37  -1.79 0.42  32.55 0.43 288.8 
 MGMC 09:042:54000 2349.0  2.6 197.8   0.01 0.36  -1.80 0.42  32.56 0.43 288.8 
 MGMC 09:042:54300 2348.8  2.6 197.7   0.03 0.36  -1.81 0.41  32.55 0.43 288.9 
 MGMC 09:042:54600 2348.7  2.6 197.7   0.05 0.36  -1.82 0.41  32.55 0.43 288.9 
 MGMC 09:042:54900 2348.6  2.6 197.7   0.08 0.36  -1.84 0.41  32.55 0.43 288.9 
 MGMC 09:042:55200 2348.5  2.7 197.7   0.11 0.36  -1.84 0.41  32.56 0.44 289.0 
 MGMC 09:042:55500 2348.3  2.7 197.6   0.14 0.36  -1.85 0.41  32.55 0.44 289.0 
 MGMC 09:042:55800 2348.1  2.7 197.5   0.17 0.36  -1.85 0.40  32.53 0.44 289.0 
 MGMC 09:042:56100 2347.8  2.7 197.3   0.21 0.36  -1.85 0.40  32.50 0.44 289.1 
 MGMC 09:042:56400 2347.4  2.7 197.0   0.24 0.36  -1.86 0.40  32.46 0.44 289.1 
 MGMC 09:042:56700 2347.0  2.7 196.8   0.27 0.36  -1.86 0.40  32.42 0.44 289.2 
 MGMC 09:042:57000 2346.7  2.7 196.5   0.30 0.36  -1.86 0.40  32.39 0.44 289.2 
 MGMC 09:042:57300 2346.2  2.7 196.2   0.33 0.36  -1.86 0.39  32.34 0.45 289.2 
 MGMC 09:042:57600 2345.9  2.7 196.0   0.36 0.36  -1.87 0.39  32.30 0.45 289.3 
 MGMC 09:042:57900 2345.6  2.7 195.8   0.39 0.37  -1.87 0.39  32.28 0.45 289.3 
 MGMC 09:042:58200 2345.3  2.8 195.6   0.41 0.37  -1.88 0.39  32.24 0.45 289.3 
 MGMC 09:042:58500 2344.9  2.8 195.4   0.44 0.37  -1.89 0.39  32.21 0.46 289.4 
 MGMC 09:042:58800 2344.6  2.8 195.1   0.46 0.37  -1.90 0.39  32.17 0.46 289.4 
 MGMC 09:042:59100 2344.1  2.8 194.8   0.48 0.38  -1.92 0.39  32.12 0.47 289.4 
 MGMC 09:042:59400 2343.6  2.9 194.4   0.50 0.38  -1.94 0.39  32.06 0.47 289.5 
 MGMC 09:042:59700 2343.1  2.9 194.0   0.53 0.38  -1.96 0.39  31.99 0.48 289.5 
 MGMC 09:042:60000 2342.5  2.9 193.5   0.55 0.38  -1.98 0.39  31.92 0.48 289.5 
 MGMC 09:042:60300 2341.9  2.9 193.0   0.58 0.38  -2.00 0.39  31.85 0.48 289.6 
 MGMC 09:042:60600 2341.4  2.9 192.6   0.60 0.38  -2.02 0.39  31.78 0.49 289.6 
 MGMC 09:042:60900 2340.9  3.0 192.2   0.63 0.38  -2.04 0.39  31.71 0.49 289.6 
 MGMC 09:042:61200 2340.3  3.0 191.7   0.65 0.39  -2.06 0.39  31.64 0.49 289.7 
 MGMC 09:042:61500 2339.7  2.9 191.3   0.68 0.38  -2.08 0.38  31.57 0.49 289.7 
 MGMC 09:042:61800 2339.1  2.9 190.7   0.70 0.38  -2.10 0.38  31.48 0.48 289.7 
 MGMC 09:042:62100 2338.5  2.9 190.2   0.72 0.38  -2.12 0.38  31.41 0.48 289.8 
 MGMC 09:042:62400 2337.8  2.9 189.7   0.74 0.38  -2.14 0.38  31.33 0.48 289.8 
 MGMC 09:042:62700 2337.1  2.9 189.0   0.76 0.38  -2.17 0.38  31.22 0.47 289.8 
 MGMC 09:042:63000 2336.3  2.8 188.4   0.78 0.38  -2.19 0.38  31.11 0.47 289.9 
 MGMC 09:042:63300 2335.6  2.8 187.8   0.80 0.38  -2.21 0.37  31.02 0.46 289.9 
 MGMC 09:042:63600 2334.9  2.8 187.2   0.82 0.37  -2.24 0.37  30.92 0.46 289.9 
 MGMC 09:042:63900 2334.2  2.8 186.6   0.84 0.37  -2.26 0.37  30.83 0.45 290.0 
 MGMC 09:042:64200 2333.5  2.7 186.1   0.86 0.37  -2.28 0.37  30.75 0.45 290.0 
 MGMC 09:042:64500 2333.0  2.7 185.6   0.87 0.37  -2.31 0.37  30.67 0.45 290.0 
 MGMC 09:042:64800 2332.5  2.7 185.3   0.89 0.36  -2.34 0.37  30.62 0.45 290.1 
 MGMC 09:042:65100 2332.4  2.7 185.2   0.90 0.36  -2.37 0.37  30.60 0.45 290.1 
 MGMC 09:042:65400 2332.2  2.7 185.0   0.91 0.36  -2.40 0.37  30.57 0.44 290.1 
 MGMC 09:042:65700 2332.0  2.7 184.8   0.93 0.36  -2.42 0.37  30.53 0.44 290.0 
 MGMC 09:042:66000 2331.8  2.7 184.6   0.95 0.36  -2.44 0.37  30.50 0.44 290.0 
 MGMC 09:042:66300 2331.6  2.6 184.3   0.96 0.36  -2.46 0.37  30.46 0.44 290.0 
 MGMC 09:042:66600 2331.3  2.6 184.1   0.99 0.36  -2.47 0.37  30.42 0.43 290.0 
 MGMC 09:042:66900 2331.0  2.6 183.8   1.00 0.35  -2.49 0.37  30.37 0.43 290.0 
 MGMC 09:042:67200 2330.8  2.6 183.6   1.03 0.35  -2.51 0.37  30.34 0.42 290.0 
 MGMC 09:042:67500 2330.6  2.6 183.4   1.05 0.36  -2.53 0.37  30.30 0.42 290.0 
 MGMC 09:042:67800 2330.4  2.6 183.2   1.08 0.36  -2.54 0.37  30.27 0.42 290.0 
 MGMC 09:042:68100 2330.3  2.6 183.1   1.10 0.36  -2.56 0.37  30.25 0.42 290.0 
 MGMC 09:042:68400 2330.2  2.6 183.0   1.13 0.36  -2.57 0.37  30.23 0.42 290.0 
 MGMC 09:042:68700 2330.2  2.6 183.0   1.15 0.36  -2.59 0.37  30.22 0.42 290.0 
 MGMC 09:042:69000 2330.3  2.6 183.1   1.16 0.37  -2.61 0.37  30.24 0.43 289.9 
 MGMC 09:042:69300 2330.4  2.6 183.2   1.18 0.37  -2.63 0.36  30.27 0.43 289.9 
 MGMC 09:042:69600 2330.6  2.6 183.4   1.19 0.38  -2.65 0.36  30.30 0.44 289.9 
 MGMC 09:042:69900 2330.9  2.7 183.7   1.19 0.38  -2.67 0.36  30.35 0.44 289.9 
 MGMC 09:042:70200 2331.4  2.7 184.2   1.20 0.39  -2.69 0.36  30.42 0.44 289.9 
 MGMC 09:042:70500 2331.7  2.7 184.6   1.20 0.39  -2.71 0.36  30.48 0.44 289.9 
 MGMC 09:042:70800 2332.1  2.7 185.0   1.20 0.40  -2.72 0.36  30.55 0.44 289.9 
 MGMC 09:042:71100 2332.5  2.7 185.4   1.21 0.40  -2.73 0.36  30.61 0.44 289.9 
 MGMC 09:042:71400 2333.1  2.7 185.9   1.21 0.41  -2.73 0.36  30.70 0.45 289.9 
 MGMC 09:042:71700 2333.7  2.7 186.6   1.22 0.41  -2.72 0.36  30.81 0.45 289.9 
 MGMC 09:042:72000 2334.4  2.8 187.3   1.22 0.42  -2.72 0.36  30.93 0.46 289.9 
 MGMC 09:042:72300 2335.2  2.8 188.0   1.22 0.43  -2.71 0.37  31.05 0.46 289.8 
 MGMC 09:042:72600 2335.7  2.9 188.6   1.22 0.43  -2.72 0.37  31.14 0.48 289.8 
 MGMC 09:042:72900 2336.2  3.0 189.0   1.21 0.44  -2.73 0.38  31.21 0.49 289.8 
 MGMC 09:042:73200 2336.5  3.0 189.3   1.21 0.45  -2.74 0.39  31.26 0.50 289.8 
 MGMC 09:042:73500 2336.8  3.1 189.6   1.21 0.45  -2.74 0.40  31.31 0.51 289.8 
 MGMC 09:042:73800 2337.1  3.2 189.9   1.21 0.46  -2.75 0.41  31.36 0.52 289.8 
 MGMC 09:042:74100 2337.4  3.2 190.3   1.20 0.47  -2.75 0.41  31.41 0.54 289.8 
 MGMC 09:042:74400 2337.5  3.3 190.4   1.19 0.47  -2.75 0.42  31.43 0.55 289.8 
 MGMC 09:042:74700 2337.5  3.4 190.3   1.19 0.48  -2.76 0.43  31.43 0.56 289.8 
 MGMC 09:042:75000 2337.5  3.5 190.4   1.18 0.49  -2.76 0.44  31.44 0.58 289.8 
 MGMC 09:042:75300 2337.6  3.6 190.5   1.18 0.50  -2.76 0.44  31.44 0.59 289.8 
-TROP/SOLUTION
%=ENDTRO
