%=TRO 1.00 NGL 19:140:21276 NGL 09:286:00000 09:286:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:286:00000 09:286:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:286:00000 09:286:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:286:00000 09:286:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.862 -1822973.693 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:286:00000 2316.0  3.7 166.5  -1.23 0.50   1.28 0.48  27.30 0.60 287.8 
 MGMC 09:286:00300 2315.9  3.6 166.4  -1.23 0.49   1.28 0.47  27.29 0.59 287.8 
 MGMC 09:286:00600 2315.9  3.5 166.5  -1.23 0.48   1.29 0.46  27.29 0.57 287.8 
 MGMC 09:286:00900 2315.9  3.4 166.5  -1.24 0.47   1.29 0.45  27.30 0.55 287.7 
 MGMC 09:286:01200 2315.9  3.3 166.6  -1.24 0.46   1.30 0.44  27.31 0.53 287.7 
 MGMC 09:286:01500 2315.9  3.1 166.5  -1.24 0.45   1.30 0.43  27.30 0.51 287.7 
 MGMC 09:286:01800 2315.7  3.0 166.4  -1.24 0.44   1.31 0.42  27.27 0.50 287.7 
 MGMC 09:286:02100 2315.5  3.0 166.2  -1.24 0.44   1.31 0.42  27.25 0.48 287.7 
 MGMC 09:286:02400 2315.3  2.9 166.0  -1.23 0.43   1.32 0.41  27.21 0.47 287.7 
 MGMC 09:286:02700 2315.0  2.8 165.8  -1.22 0.42   1.32 0.41  27.18 0.46 287.7 
 MGMC 09:286:03000 2314.8  2.8 165.6  -1.22 0.42   1.32 0.40  27.14 0.46 287.6 
 MGMC 09:286:03300 2314.6  2.7 165.4  -1.21 0.41   1.32 0.40  27.11 0.45 287.6 
 MGMC 09:286:03600 2314.3  2.7 165.2  -1.20 0.41   1.32 0.40  27.08 0.44 287.6 
 MGMC 09:286:03900 2314.2  2.7 165.1  -1.20 0.41   1.31 0.39  27.05 0.44 287.6 
 MGMC 09:286:04200 2314.0  2.6 165.0  -1.20 0.40   1.30 0.39  27.04 0.43 287.6 
 MGMC 09:286:04500 2313.9  2.6 164.9  -1.20 0.40   1.28 0.39  27.02 0.43 287.6 
 MGMC 09:286:04800 2313.8  2.6 164.8  -1.21 0.40   1.27 0.39  27.00 0.43 287.5 
 MGMC 09:286:05100 2313.7  2.6 164.8  -1.21 0.40   1.25 0.39  27.00 0.43 287.5 
 MGMC 09:286:05400 2313.8  2.6 164.9  -1.21 0.40   1.24 0.39  27.02 0.43 287.5 
 MGMC 09:286:05700 2314.0  2.6 165.1  -1.20 0.40   1.22 0.39  27.05 0.43 287.5 
 MGMC 09:286:06000 2314.2  2.6 165.4  -1.20 0.40   1.20 0.39  27.10 0.43 287.5 
 MGMC 09:286:06300 2314.5  2.6 165.7  -1.19 0.40   1.18 0.38  27.14 0.43 287.5 
 MGMC 09:286:06600 2314.6  2.6 165.9  -1.19 0.40   1.16 0.38  27.17 0.43 287.5 
 MGMC 09:286:06900 2314.8  2.6 166.1  -1.19 0.40   1.14 0.38  27.21 0.43 287.4 
 MGMC 09:286:07200 2315.1  2.6 166.4  -1.18 0.40   1.12 0.38  27.26 0.43 287.4 
 MGMC 09:286:07500 2315.3  2.7 166.7  -1.18 0.41   1.11 0.38  27.30 0.44 287.4 
 MGMC 09:286:07800 2315.6  2.7 167.0  -1.17 0.41   1.09 0.38  27.34 0.45 287.4 
 MGMC 09:286:08100 2315.8  2.7 167.2  -1.17 0.41   1.07 0.38  27.39 0.45 287.4 
 MGMC 09:286:08400 2316.0  2.8 167.5  -1.16 0.41   1.05 0.38  27.43 0.45 287.4 
 MGMC 09:286:08700 2316.3  2.8 167.8  -1.16 0.41   1.03 0.38  27.47 0.46 287.4 
 MGMC 09:286:09000 2316.5  2.8 168.1  -1.15 0.41   1.01 0.38  27.52 0.46 287.3 
 MGMC 09:286:09300 2316.7  2.8 168.3  -1.15 0.41   0.99 0.37  27.56 0.46 287.3 
 MGMC 09:286:09600 2317.0  2.8 168.6  -1.14 0.41   0.97 0.37  27.60 0.45 287.3 
 MGMC 09:286:09900 2317.2  2.8 168.9  -1.13 0.40   0.95 0.37  27.64 0.45 287.3 
 MGMC 09:286:10200 2317.5  2.7 169.1  -1.13 0.40   0.94 0.37  27.69 0.45 287.3 
 MGMC 09:286:10500 2317.7  2.7 169.4  -1.12 0.40   0.92 0.36  27.73 0.44 287.3 
 MGMC 09:286:10800 2317.9  2.7 169.7  -1.12 0.40   0.90 0.36  27.78 0.43 287.3 
 MGMC 09:286:11100 2318.2  2.6 170.0  -1.11 0.40   0.88 0.36  27.82 0.43 287.2 
 MGMC 09:286:11400 2318.5  2.5 170.3  -1.10 0.40   0.86 0.35  27.87 0.42 287.2 
 MGMC 09:286:11700 2318.7  2.5 170.6  -1.10 0.39   0.84 0.35  27.91 0.41 287.2 
 MGMC 09:286:12000 2318.9  2.4 170.7  -1.09 0.39   0.82 0.35  27.94 0.40 287.2 
 MGMC 09:286:12300 2319.0  2.4 170.9  -1.09 0.39   0.79 0.34  27.97 0.39 287.2 
 MGMC 09:286:12600 2319.0  2.4 171.0  -1.09 0.39   0.76 0.34  27.98 0.38 287.2 
 MGMC 09:286:12900 2319.1  2.3 171.1  -1.09 0.38   0.73 0.34  28.00 0.38 287.1 
 MGMC 09:286:13200 2319.3  2.3 171.3  -1.09 0.38   0.71 0.33  28.03 0.38 287.1 
 MGMC 09:286:13500 2319.5  2.3 171.6  -1.09 0.38   0.68 0.33  28.08 0.38 287.1 
 MGMC 09:286:13800 2319.8  2.3 171.9  -1.10 0.38   0.65 0.33  28.12 0.38 287.1 
 MGMC 09:286:14100 2320.1  2.3 172.2  -1.10 0.38   0.62 0.33  28.18 0.38 287.1 
 MGMC 09:286:14400 2320.4  2.3 172.6  -1.10 0.38   0.60 0.32  28.24 0.38 287.1 
 MGMC 09:286:14700 2320.8  2.3 173.0  -1.10 0.38   0.58 0.32  28.30 0.38 287.1 
 MGMC 09:286:15000 2321.2  2.3 173.5  -1.09 0.37   0.56 0.32  28.37 0.38 287.0 
 MGMC 09:286:15300 2321.6  2.3 173.9  -1.09 0.37   0.54 0.32  28.45 0.38 287.0 
 MGMC 09:286:15600 2322.0  2.3 174.3  -1.08 0.37   0.52 0.31  28.51 0.37 287.0 
 MGMC 09:286:15900 2322.4  2.3 174.7  -1.08 0.37   0.51 0.31  28.57 0.37 287.0 
 MGMC 09:286:16200 2322.7  2.3 175.1  -1.07 0.37   0.50 0.31  28.64 0.37 287.0 
 MGMC 09:286:16500 2323.1  2.3 175.5  -1.06 0.37   0.49 0.31  28.70 0.37 287.0 
 MGMC 09:286:16800 2323.4  2.3 175.9  -1.06 0.37   0.48 0.30  28.76 0.37 287.0 
 MGMC 09:286:17100 2323.8  2.3 176.2  -1.05 0.37   0.46 0.30  28.82 0.37 286.9 
 MGMC 09:286:17400 2324.1  2.3 176.6  -1.05 0.37   0.45 0.30  28.88 0.37 286.9 
 MGMC 09:286:17700 2324.4  2.3 176.9  -1.04 0.37   0.43 0.30  28.93 0.37 286.9 
 MGMC 09:286:18000 2324.8  2.3 177.4  -1.03 0.37   0.42 0.30  29.00 0.37 286.9 
 MGMC 09:286:18300 2325.2  2.3 177.8  -1.03 0.37   0.41 0.30  29.07 0.38 286.9 
 MGMC 09:286:18600 2325.6  2.3 178.3  -1.02 0.37   0.40 0.29  29.14 0.38 286.9 
 MGMC 09:286:18900 2326.1  2.3 178.8  -1.02 0.37   0.39 0.29  29.22 0.38 286.9 
 MGMC 09:286:19200 2326.5  2.3 179.3  -1.02 0.37   0.38 0.29  29.30 0.37 286.8 
 MGMC 09:286:19500 2327.0  2.3 179.7  -1.02 0.37   0.37 0.29  29.38 0.37 286.8 
 MGMC 09:286:19800 2327.3  2.2 180.2  -1.02 0.37   0.36 0.28  29.44 0.37 286.8 
 MGMC 09:286:20100 2327.7  2.2 180.5  -1.03 0.38   0.35 0.28  29.51 0.36 286.8 
 MGMC 09:286:20400 2328.0  2.2 180.9  -1.03 0.38   0.34 0.28  29.56 0.36 286.8 
 MGMC 09:286:20700 2328.3  2.2 181.2  -1.03 0.38   0.33 0.27  29.61 0.35 286.8 
 MGMC 09:286:21000 2328.4  2.1 181.4  -1.03 0.38   0.32 0.27  29.64 0.35 286.8 
 MGMC 09:286:21300 2328.6  2.1 181.6  -1.04 0.38   0.30 0.27  29.67 0.35 286.7 
 MGMC 09:286:21600 2328.7  2.1 181.7  -1.04 0.38   0.28 0.27  29.69 0.35 286.7 
 MGMC 09:286:21900 2328.8  2.2 181.8  -1.04 0.38   0.26 0.27  29.71 0.35 286.7 
 MGMC 09:286:22200 2329.1  2.2 182.0  -1.04 0.38   0.24 0.27  29.74 0.36 286.7 
 MGMC 09:286:22500 2329.3  2.2 182.1  -1.04 0.38   0.22 0.28  29.76 0.36 286.7 
 MGMC 09:286:22800 2329.4  2.2 182.2  -1.04 0.38   0.19 0.28  29.76 0.36 286.7 
 MGMC 09:286:23100 2329.4  2.2 182.1  -1.04 0.38   0.16 0.28  29.76 0.37 286.7 
 MGMC 09:286:23400 2329.5  2.3 182.2  -1.04 0.38   0.13 0.28  29.76 0.37 286.8 
 MGMC 09:286:23700 2329.6  2.3 182.2  -1.04 0.39   0.11 0.28  29.78 0.38 286.8 
 MGMC 09:286:24000 2329.7  2.3 182.3  -1.04 0.39   0.08 0.29  29.78 0.38 286.8 
 MGMC 09:286:24300 2329.8  2.3 182.3  -1.04 0.39   0.05 0.29  29.79 0.38 286.8 
 MGMC 09:286:24600 2329.9  2.3 182.3  -1.04 0.38   0.02 0.29  29.79 0.38 286.8 
 MGMC 09:286:24900 2329.9  2.3 182.3  -1.04 0.38  -0.01 0.29  29.80 0.38 286.8 
 MGMC 09:286:25200 2330.1  2.3 182.4  -1.04 0.38  -0.04 0.29  29.81 0.38 286.8 
 MGMC 09:286:25500 2330.1  2.3 182.4  -1.03 0.38  -0.07 0.29  29.81 0.37 286.8 
 MGMC 09:286:25800 2330.2  2.3 182.4  -1.04 0.38  -0.10 0.29  29.81 0.37 286.8 
 MGMC 09:286:26100 2330.2  2.2 182.3  -1.04 0.38  -0.13 0.28  29.80 0.37 286.8 
 MGMC 09:286:26400 2330.2  2.2 182.3  -1.04 0.38  -0.17 0.28  29.80 0.36 286.8 
 MGMC 09:286:26700 2330.2  2.2 182.3  -1.05 0.38  -0.19 0.28  29.79 0.36 286.8 
 MGMC 09:286:27000 2330.1  2.2 182.1  -1.05 0.38  -0.21 0.28  29.76 0.36 286.8 
 MGMC 09:286:27300 2329.9  2.2 181.8  -1.06 0.38  -0.24 0.28  29.72 0.36 286.8 
 MGMC 09:286:27600 2329.7  2.2 181.5  -1.06 0.38  -0.27 0.28  29.67 0.37 286.8 
 MGMC 09:286:27900 2329.3  2.2 181.2  -1.07 0.38  -0.31 0.28  29.61 0.37 286.8 
 MGMC 09:286:28200 2329.0  2.2 180.8  -1.07 0.38  -0.34 0.28  29.55 0.37 286.8 
 MGMC 09:286:28500 2328.6  2.2 180.4  -1.07 0.38  -0.38 0.28  29.48 0.36 286.8 
 MGMC 09:286:28800 2328.1  2.2 179.7  -1.07 0.38  -0.41 0.28  29.38 0.36 286.9 
 MGMC 09:286:29100 2327.5  2.2 179.1  -1.06 0.38  -0.44 0.28  29.28 0.37 286.9 
 MGMC 09:286:29400 2327.0  2.3 178.6  -1.06 0.39  -0.47 0.28  29.19 0.37 286.9 
 MGMC 09:286:29700 2326.5  2.3 178.0  -1.05 0.39  -0.50 0.28  29.10 0.37 286.9 
 MGMC 09:286:30000 2325.9  2.3 177.4  -1.05 0.39  -0.53 0.28  28.99 0.37 286.9 
 MGMC 09:286:30300 2325.5  2.3 176.9  -1.04 0.39  -0.55 0.28  28.91 0.37 286.9 
 MGMC 09:286:30600 2325.0  2.3 176.3  -1.04 0.39  -0.56 0.28  28.83 0.37 286.9 
 MGMC 09:286:30900 2324.6  2.3 175.9  -1.03 0.39  -0.57 0.28  28.76 0.37 286.9 
 MGMC 09:286:31200 2324.2  2.3 175.4  -1.02 0.39  -0.58 0.28  28.68 0.37 286.9 
 MGMC 09:286:31500 2323.9  2.3 175.1  -1.02 0.39  -0.59 0.28  28.62 0.37 286.9 
 MGMC 09:286:31800 2323.6  2.3 174.7  -1.01 0.39  -0.59 0.28  28.56 0.37 286.9 
 MGMC 09:286:32100 2323.3  2.3 174.4  -1.00 0.39  -0.59 0.28  28.51 0.37 286.9 
 MGMC 09:286:32400 2323.1  2.3 174.1  -0.98 0.38  -0.57 0.28  28.47 0.37 286.9 
 MGMC 09:286:32700 2323.0  2.2 173.9  -0.97 0.38  -0.56 0.28  28.44 0.37 286.9 
 MGMC 09:286:33000 2323.0  2.2 173.9  -0.96 0.38  -0.55 0.28  28.43 0.36 286.9 
 MGMC 09:286:33300 2323.1  2.2 173.9  -0.95 0.38  -0.53 0.28  28.43 0.36 286.9 
 MGMC 09:286:33600 2323.1  2.2 173.9  -0.93 0.38  -0.51 0.28  28.43 0.36 286.9 
 MGMC 09:286:33900 2323.2  2.2 173.9  -0.92 0.38  -0.49 0.28  28.43 0.36 286.9 
 MGMC 09:286:34200 2323.3  2.2 173.9  -0.91 0.38  -0.46 0.28  28.44 0.37 286.9 
 MGMC 09:286:34500 2323.4  2.3 174.0  -0.89 0.37  -0.44 0.28  28.45 0.37 287.0 
 MGMC 09:286:34800 2323.6  2.3 174.1  -0.88 0.37  -0.42 0.29  28.46 0.37 287.0 
 MGMC 09:286:35100 2323.7  2.3 174.1  -0.86 0.37  -0.40 0.29  28.48 0.37 287.0 
 MGMC 09:286:35400 2323.9  2.3 174.3  -0.85 0.37  -0.38 0.29  28.50 0.38 287.0 
 MGMC 09:286:35700 2324.1  2.3 174.4  -0.84 0.36  -0.37 0.29  28.52 0.38 287.0 
 MGMC 09:286:36000 2324.4  2.4 174.7  -0.83 0.36  -0.36 0.29  28.56 0.39 287.0 
 MGMC 09:286:36300 2324.7  2.4 174.9  -0.82 0.36  -0.35 0.30  28.60 0.39 287.0 
 MGMC 09:286:36600 2324.9  2.4 175.1  -0.82 0.36  -0.34 0.30  28.63 0.39 287.0 
 MGMC 09:286:36900 2325.1  2.4 175.2  -0.81 0.35  -0.33 0.30  28.65 0.40 287.0 
 MGMC 09:286:37200 2325.4  2.4 175.4  -0.80 0.35  -0.32 0.30  28.69 0.40 287.0 
 MGMC 09:286:37500 2325.7  2.5 175.6  -0.79 0.35  -0.31 0.30  28.73 0.40 287.0 
 MGMC 09:286:37800 2326.0  2.5 175.9  -0.78 0.35  -0.30 0.30  28.77 0.40 287.0 
 MGMC 09:286:38100 2326.2  2.5 176.1  -0.77 0.34  -0.30 0.30  28.81 0.40 287.0 
 MGMC 09:286:38400 2326.5  2.4 176.4  -0.77 0.34  -0.29 0.30  28.84 0.40 287.0 
 MGMC 09:286:38700 2326.8  2.4 176.6  -0.76 0.33  -0.28 0.30  28.88 0.39 287.0 
 MGMC 09:286:39000 2327.1  2.4 176.8  -0.76 0.33  -0.27 0.30  28.92 0.39 287.0 
 MGMC 09:286:39300 2327.4  2.3 177.0  -0.75 0.32  -0.26 0.29  28.95 0.38 287.0 
 MGMC 09:286:39600 2327.6  2.3 177.2  -0.75 0.32  -0.25 0.29  28.98 0.38 287.0 
 MGMC 09:286:39900 2327.7  2.3 177.3  -0.75 0.32  -0.25 0.29  29.00 0.37 287.1 
 MGMC 09:286:40200 2327.9  2.3 177.4  -0.75 0.31  -0.24 0.29  29.02 0.37 287.1 
 MGMC 09:286:40500 2328.1  2.2 177.5  -0.74 0.31  -0.23 0.29  29.03 0.36 287.1 
 MGMC 09:286:40800 2328.2  2.2 177.6  -0.74 0.30  -0.23 0.29  29.05 0.36 287.1 
 MGMC 09:286:41100 2328.4  2.2 177.7  -0.73 0.30  -0.23 0.29  29.07 0.35 287.1 
 MGMC 09:286:41400 2328.6  2.1 177.9  -0.73 0.29  -0.22 0.28  29.10 0.35 287.1 
 MGMC 09:286:41700 2328.9  2.1 178.1  -0.72 0.29  -0.22 0.28  29.14 0.34 287.1 
 MGMC 09:286:42000 2329.2  2.0 178.4  -0.72 0.28  -0.21 0.28  29.18 0.33 287.1 
 MGMC 09:286:42300 2329.5  2.0 178.6  -0.71 0.27  -0.21 0.27  29.22 0.33 287.1 
 MGMC 09:286:42600 2329.8  1.9 178.9  -0.72 0.27  -0.20 0.27  29.26 0.32 287.1 
 MGMC 09:286:42900 2330.2  1.9 179.1  -0.72 0.26  -0.19 0.27  29.30 0.31 287.1 
 MGMC 09:286:43200 2330.6  1.8 179.4  -0.73 0.25  -0.19 0.27  29.36 0.30 287.1 
 MGMC 09:286:43500 2331.0  1.8 180.0  -0.74 0.25  -0.18 0.26  29.45 0.29 287.1 
 MGMC 09:286:43800 2331.2  1.8 180.3  -0.75 0.25  -0.18 0.26  29.50 0.29 287.1 
 MGMC 09:286:44100 2331.0  1.8 180.3  -0.78 0.25  -0.17 0.26  29.50 0.29 287.1 
 MGMC 09:286:44400 2331.0  1.8 180.4  -0.79 0.25  -0.16 0.26  29.51 0.29 287.1 
 MGMC 09:286:44700 2331.0  1.8 180.6  -0.81 0.25  -0.14 0.26  29.54 0.30 287.1 
 MGMC 09:286:45000 2331.1  1.9 180.8  -0.82 0.25  -0.13 0.27  29.57 0.30 287.0 
 MGMC 09:286:45300 2331.1  1.9 180.9  -0.84 0.25  -0.12 0.27  29.59 0.31 287.0 
 MGMC 09:286:45600 2331.0  1.9 181.0  -0.85 0.25  -0.10 0.27  29.60 0.31 287.0 
 MGMC 09:286:45900 2331.0  1.9 181.1  -0.85 0.25  -0.09 0.27  29.62 0.31 287.0 
 MGMC 09:286:46200 2331.0  1.9 181.2  -0.86 0.25  -0.08 0.27  29.64 0.32 287.0 
 MGMC 09:286:46500 2331.1  1.9 181.5  -0.86 0.25  -0.06 0.27  29.68 0.32 287.0 
 MGMC 09:286:46800 2331.2  2.0 181.7  -0.86 0.25  -0.04 0.27  29.72 0.32 287.0 
 MGMC 09:286:47100 2331.3  1.9 182.0  -0.86 0.25  -0.02 0.27  29.76 0.32 287.0 
 MGMC 09:286:47400 2331.3  1.9 182.1  -0.85 0.25  -0.00 0.27  29.78 0.32 286.9 
 MGMC 09:286:47700 2331.2  1.9 182.2  -0.84 0.25   0.02 0.27  29.79 0.31 286.9 
 MGMC 09:286:48000 2331.1  1.9 182.2  -0.83 0.24   0.05 0.27  29.79 0.31 286.9 
 MGMC 09:286:48300 2331.1  1.9 182.4  -0.82 0.24   0.07 0.26  29.81 0.31 286.9 
 MGMC 09:286:48600 2331.0  1.9 182.4  -0.81 0.24   0.09 0.26  29.82 0.31 286.9 
 MGMC 09:286:48900 2331.0  1.9 182.5  -0.80 0.24   0.12 0.26  29.84 0.31 286.9 
 MGMC 09:286:49200 2331.0  1.9 182.7  -0.78 0.24   0.14 0.26  29.86 0.31 286.9 
 MGMC 09:286:49500 2331.1  1.9 182.9  -0.76 0.24   0.16 0.26  29.90 0.31 286.9 
 MGMC 09:286:49800 2331.2  1.9 183.1  -0.75 0.24   0.18 0.26  29.93 0.31 286.9 
 MGMC 09:286:50100 2331.3  1.9 183.3  -0.73 0.23   0.20 0.26  29.96 0.31 286.8 
 MGMC 09:286:50400 2331.4  1.9 183.6  -0.73 0.23   0.22 0.26  30.00 0.31 286.8 
 MGMC 09:286:50700 2331.3  1.9 183.7  -0.72 0.23   0.24 0.26  30.02 0.31 286.8 
 MGMC 09:286:51000 2331.4  1.9 183.8  -0.72 0.23   0.26 0.26  30.04 0.30 286.8 
 MGMC 09:286:51300 2331.3  1.9 183.9  -0.71 0.23   0.27 0.26  30.05 0.30 286.8 
 MGMC 09:286:51600 2331.1  1.9 183.9  -0.69 0.23   0.28 0.26  30.05 0.30 286.8 
 MGMC 09:286:51900 2330.8  1.9 183.7  -0.69 0.24   0.28 0.26  30.02 0.31 286.8 
 MGMC 09:286:52200 2330.5  1.9 183.5  -0.68 0.24   0.29 0.26  29.99 0.31 286.8 
 MGMC 09:286:52500 2330.2  1.9 183.3  -0.68 0.25   0.29 0.26  29.96 0.31 286.7 
 MGMC 09:286:52800 2329.8  1.9 183.1  -0.68 0.25   0.29 0.26  29.91 0.32 286.7 
 MGMC 09:286:53100 2329.4  2.0 182.8  -0.69 0.25   0.29 0.26  29.87 0.32 286.7 
 MGMC 09:286:53400 2328.9  2.0 182.5  -0.69 0.26   0.28 0.26  29.81 0.33 286.7 
 MGMC 09:286:53700 2328.5  2.0 182.2  -0.69 0.26   0.27 0.27  29.77 0.33 286.7 
 MGMC 09:286:54000 2328.1  2.0 181.9  -0.70 0.26   0.26 0.27  29.71 0.33 286.7 
 MGMC 09:286:54300 2327.6  2.0 181.5  -0.69 0.26   0.25 0.27  29.66 0.33 286.7 
 MGMC 09:286:54600 2327.0  2.1 181.1  -0.69 0.26   0.24 0.28  29.59 0.34 286.7 
 MGMC 09:286:54900 2326.5  2.1 180.8  -0.69 0.26   0.23 0.28  29.53 0.34 286.7 
 MGMC 09:286:55200 2326.1  2.0 180.5  -0.69 0.26   0.22 0.29  29.48 0.33 286.6 
 MGMC 09:286:55500 2325.8  2.1 180.3  -0.68 0.26   0.22 0.29  29.45 0.34 286.6 
 MGMC 09:286:55800 2325.4  2.1 180.0  -0.66 0.27   0.21 0.29  29.41 0.34 286.6 
 MGMC 09:286:56100 2325.0  2.1 179.8  -0.65 0.27   0.21 0.30  29.37 0.34 286.6 
 MGMC 09:286:56400 2324.8  2.1 179.8  -0.63 0.28   0.21 0.30  29.36 0.35 286.6 
 MGMC 09:286:56700 2324.7  2.2 179.8  -0.61 0.28   0.22 0.31  29.36 0.36 286.6 
 MGMC 09:286:57000 2324.7  2.2 179.9  -0.60 0.29   0.23 0.31  29.38 0.36 286.6 
 MGMC 09:286:57300 2324.7  2.3 180.1  -0.59 0.29   0.24 0.32  29.41 0.37 286.6 
 MGMC 09:286:57600 2324.8  2.3 180.3  -0.59 0.30   0.26 0.32  29.45 0.38 286.6 
 MGMC 09:286:57900 2325.0  2.4 180.6  -0.58 0.30   0.29 0.32  29.50 0.39 286.5 
 MGMC 09:286:58200 2325.2  2.4 180.9  -0.58 0.30   0.31 0.33  29.54 0.39 286.5 
 MGMC 09:286:58500 2325.2  2.4 181.1  -0.58 0.31   0.33 0.33  29.57 0.40 286.5 
 MGMC 09:286:58800 2325.3  2.5 181.3  -0.58 0.31   0.35 0.33  29.60 0.40 286.5 
 MGMC 09:286:59100 2325.3  2.5 181.5  -0.58 0.32   0.38 0.34  29.63 0.41 286.5 
 MGMC 09:286:59400 2325.5  2.5 181.8  -0.58 0.32   0.40 0.34  29.68 0.41 286.5 
 MGMC 09:286:59700 2325.7  2.5 182.1  -0.58 0.32   0.42 0.34  29.73 0.42 286.5 
 MGMC 09:286:60000 2325.9  2.6 182.5  -0.58 0.33   0.44 0.34  29.79 0.42 286.5 
 MGMC 09:286:60300 2326.1  2.6 182.9  -0.58 0.33   0.46 0.34  29.85 0.42 286.4 
 MGMC 09:286:60600 2326.4  2.6 183.2  -0.58 0.33   0.48 0.34  29.91 0.42 286.4 
 MGMC 09:286:60900 2326.6  2.6 183.6  -0.58 0.33   0.49 0.34  29.96 0.43 286.4 
 MGMC 09:286:61200 2326.8  2.6 183.9  -0.58 0.34   0.50 0.34  30.02 0.43 286.4 
 MGMC 09:286:61500 2327.0  2.6 184.2  -0.58 0.34   0.52 0.34  30.07 0.43 286.4 
 MGMC 09:286:61800 2327.2  2.6 184.6  -0.57 0.34   0.53 0.34  30.12 0.43 286.4 
 MGMC 09:286:62100 2327.3  2.6 184.8  -0.57 0.34   0.53 0.34  30.17 0.42 286.4 
 MGMC 09:286:62400 2327.4  2.6 185.1  -0.56 0.34   0.54 0.34  30.21 0.42 286.4 
 MGMC 09:286:62700 2327.6  2.6 185.4  -0.56 0.34   0.54 0.34  30.26 0.42 286.4 
 MGMC 09:286:63000 2327.8  2.5 185.8  -0.56 0.34   0.55 0.34  30.31 0.41 286.3 
 MGMC 09:286:63300 2328.1  2.5 186.1  -0.56 0.34   0.55 0.33  30.37 0.41 286.3 
 MGMC 09:286:63600 2328.3  2.5 186.6  -0.56 0.34   0.55 0.33  30.44 0.40 286.3 
 MGMC 09:286:63900 2328.6  2.4 187.0  -0.56 0.34   0.55 0.33  30.51 0.39 286.3 
 MGMC 09:286:64200 2329.0  2.4 187.5  -0.57 0.34   0.55 0.33  30.58 0.39 286.3 
 MGMC 09:286:64500 2329.3  2.3 187.9  -0.58 0.34   0.56 0.32  30.66 0.38 286.3 
 MGMC 09:286:64800 2329.6  2.3 188.4  -0.59 0.34   0.56 0.32  30.74 0.38 286.3 
 MGMC 09:286:65100 2329.9  2.3 188.6  -0.59 0.34   0.56 0.32  30.77 0.37 286.3 
 MGMC 09:286:65400 2330.1  2.3 188.8  -0.59 0.34   0.56 0.32  30.79 0.37 286.2 
 MGMC 09:286:65700 2330.4  2.2 189.0  -0.59 0.34   0.55 0.31  30.82 0.36 286.2 
 MGMC 09:286:66000 2330.5  2.2 189.1  -0.58 0.35   0.55 0.31  30.84 0.36 286.2 
 MGMC 09:286:66300 2330.8  2.2 189.2  -0.57 0.35   0.54 0.31  30.86 0.36 286.2 
 MGMC 09:286:66600 2331.0  2.2 189.4  -0.56 0.35   0.52 0.31  30.89 0.36 286.2 
 MGMC 09:286:66900 2331.1  2.2 189.4  -0.55 0.35   0.52 0.30  30.89 0.36 286.2 
 MGMC 09:286:67200 2331.4  2.2 189.7  -0.54 0.35   0.51 0.30  30.94 0.36 286.2 
 MGMC 09:286:67500 2331.9  2.2 190.2  -0.53 0.35   0.51 0.31  31.01 0.37 286.2 
 MGMC 09:286:67800 2332.6  2.3 190.8  -0.52 0.35   0.51 0.31  31.11 0.37 286.2 
 MGMC 09:286:68100 2333.3  2.3 191.4  -0.51 0.35   0.50 0.31  31.22 0.38 286.1 
 MGMC 09:286:68400 2334.1  2.4 192.2  -0.51 0.36   0.50 0.31  31.34 0.38 286.1 
 MGMC 09:286:68700 2334.9  2.4 192.9  -0.50 0.36   0.50 0.32  31.45 0.39 286.1 
 MGMC 09:286:69000 2335.7  2.4 193.6  -0.48 0.36   0.50 0.32  31.56 0.39 286.1 
 MGMC 09:286:69300 2336.3  2.4 194.2  -0.45 0.36   0.50 0.32  31.66 0.40 286.1 
 MGMC 09:286:69600 2337.0  2.5 194.8  -0.42 0.36   0.50 0.33  31.76 0.40 286.1 
 MGMC 09:286:69900 2337.6  2.5 195.4  -0.39 0.36   0.50 0.33  31.85 0.40 286.1 
 MGMC 09:286:70200 2338.2  2.5 195.8  -0.35 0.36   0.50 0.33  31.93 0.41 286.1 
 MGMC 09:286:70500 2338.7  2.5 196.3  -0.31 0.36   0.51 0.33  32.00 0.41 286.0 
 MGMC 09:286:70800 2339.1  2.5 196.6  -0.28 0.36   0.51 0.34  32.05 0.41 286.0 
 MGMC 09:286:71100 2339.6  2.5 197.1  -0.25 0.36   0.51 0.34  32.13 0.41 286.0 
 MGMC 09:286:71400 2340.1  2.5 197.5  -0.22 0.36   0.51 0.34  32.19 0.41 286.0 
 MGMC 09:286:71700 2340.6  2.5 198.0  -0.18 0.36   0.52 0.35  32.26 0.41 286.0 
 MGMC 09:286:72000 2341.1  2.5 198.4  -0.13 0.36   0.52 0.35  32.34 0.41 286.0 
 MGMC 09:286:72300 2341.8  2.5 199.0  -0.08 0.36   0.53 0.35  32.43 0.41 286.0 
 MGMC 09:286:72600 2342.4  2.5 199.6  -0.04 0.36   0.54 0.36  32.53 0.41 286.0 
 MGMC 09:286:72900 2343.2  2.5 200.3   0.01 0.36   0.55 0.36  32.64 0.41 286.0 
 MGMC 09:286:73200 2343.9  2.6 200.9   0.05 0.36   0.56 0.36  32.74 0.42 285.9 
 MGMC 09:286:73500 2344.5  2.6 201.5   0.09 0.37   0.57 0.36  32.83 0.42 285.9 
 MGMC 09:286:73800 2345.3  2.6 202.2   0.14 0.37   0.58 0.37  32.94 0.42 285.9 
 MGMC 09:286:74100 2346.0  2.6 202.9   0.18 0.37   0.59 0.37  33.05 0.42 285.9 
 MGMC 09:286:74400 2346.7  2.6 203.5   0.23 0.37   0.60 0.37  33.16 0.42 285.9 
 MGMC 09:286:74700 2347.5  2.6 204.2   0.27 0.38   0.60 0.38  33.27 0.42 285.9 
 MGMC 09:286:75000 2348.1  2.6 204.8   0.31 0.38   0.60 0.38  33.36 0.42 285.9 
 MGMC 09:286:75300 2348.8  2.5 205.4   0.35 0.38   0.61 0.38  33.46 0.41 285.9 
 MGMC 09:286:75600 2349.5  2.5 206.0   0.39 0.38   0.61 0.39  33.56 0.41 285.8 
 MGMC 09:286:75900 2350.2  2.5 206.7   0.42 0.38   0.62 0.39  33.67 0.42 285.8 
 MGMC 09:286:76200 2351.0  2.6 207.5   0.45 0.38   0.62 0.40  33.79 0.42 285.8 
 MGMC 09:286:76500 2351.7  2.6 208.1   0.48 0.38   0.63 0.40  33.90 0.42 285.8 
 MGMC 09:286:76800 2352.6  2.6 208.9   0.51 0.39   0.64 0.41  34.03 0.42 285.8 
 MGMC 09:286:77100 2353.5  2.6 209.7   0.54 0.39   0.66 0.41  34.16 0.43 285.8 
 MGMC 09:286:77400 2354.3  2.7 210.5   0.56 0.39   0.67 0.41  34.29 0.43 285.8 
 MGMC 09:286:77700 2355.2  2.7 211.3   0.59 0.39   0.68 0.42  34.42 0.44 285.8 
 MGMC 09:286:78000 2356.0  2.7 212.1   0.61 0.40   0.70 0.42  34.54 0.44 285.8 
 MGMC 09:286:78300 2356.8  2.8 212.8   0.62 0.40   0.72 0.43  34.66 0.45 285.7 
 MGMC 09:286:78600 2357.6  2.8 213.5   0.64 0.40   0.73 0.43  34.77 0.46 285.7 
 MGMC 09:286:78900 2358.3  2.8 214.2   0.65 0.41   0.75 0.44  34.88 0.46 285.7 
 MGMC 09:286:79200 2359.0  2.9 214.8   0.66 0.41   0.76 0.44  34.98 0.47 285.7 
 MGMC 09:286:79500 2359.7  2.9 215.5   0.68 0.41   0.78 0.44  35.08 0.48 285.7 
 MGMC 09:286:79800 2360.4  3.0 216.1   0.69 0.42   0.79 0.45  35.18 0.48 285.7 
 MGMC 09:286:80100 2361.1  3.0 216.7   0.70 0.42   0.81 0.45  35.29 0.49 285.7 
 MGMC 09:286:80400 2361.8  3.0 217.4   0.71 0.42   0.83 0.46  35.39 0.49 285.7 
 MGMC 09:286:80700 2362.6  3.0 218.1   0.72 0.42   0.85 0.46  35.50 0.49 285.6 
 MGMC 09:286:81000 2363.3  3.1 218.7   0.73 0.43   0.87 0.46  35.61 0.50 285.6 
 MGMC 09:286:81300 2364.0  3.1 219.4   0.74 0.43   0.89 0.47  35.71 0.50 285.6 
 MGMC 09:286:81600 2364.7  3.1 220.0   0.75 0.43   0.90 0.47  35.81 0.50 285.6 
 MGMC 09:286:81900 2365.3  3.1 220.6   0.76 0.44   0.92 0.48  35.90 0.51 285.6 
 MGMC 09:286:82200 2366.0  3.1 221.2   0.77 0.44   0.94 0.48  35.99 0.51 285.6 
 MGMC 09:286:82500 2366.6  3.2 221.7   0.78 0.44   0.95 0.48  36.08 0.51 285.6 
 MGMC 09:286:82800 2367.1  3.2 222.2   0.78 0.45   0.96 0.49  36.16 0.52 285.6 
 MGMC 09:286:83100 2367.6  3.3 222.6   0.79 0.46   0.98 0.49  36.23 0.53 285.6 
 MGMC 09:286:83400 2368.1  3.3 223.1   0.80 0.47   0.99 0.49  36.30 0.54 285.5 
 MGMC 09:286:83700 2368.5  3.4 223.4   0.80 0.47   1.00 0.50  36.36 0.55 285.5 
 MGMC 09:286:84000 2368.8  3.5 223.7   0.80 0.48   1.00 0.50  36.39 0.57 285.5 
 MGMC 09:286:84300 2369.0  3.6 223.8   0.80 0.49   1.00 0.51  36.42 0.58 285.5 
 MGMC 09:286:84600 2369.3  3.7 224.0   0.80 0.50   1.00 0.51  36.44 0.60 285.5 
 MGMC 09:286:84900 2369.5  3.8 224.2   0.79 0.50   0.99 0.52  36.47 0.61 285.5 
 MGMC 09:286:85200 2369.8  3.9 224.4   0.79 0.51   0.99 0.53  36.50 0.63 285.5 
 MGMC 09:286:85500 2370.1  4.0 224.6   0.79 0.52   1.00 0.53  36.53 0.64 285.5 
 MGMC 09:286:85800 2370.3  4.0 224.8   0.79 0.53   0.99 0.54  36.56 0.66 285.4 
 MGMC 09:286:86100 2370.6  4.1 224.9   0.79 0.53   1.00 0.55  36.59 0.67 285.4 
-TROP/SOLUTION
%=ENDTRO
