%=TRO 1.00 NGL 19:140:19386 NGL 09:285:00000 09:285:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:285:00000 09:285:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:285:00000 09:285:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:285:00000 09:285:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.868 -1822973.693 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:285:00000 2314.8  3.9 167.2  -0.19 0.50   0.55 0.47  27.35 0.64 287.0 
 MGMC 09:285:00300 2314.7  3.8 167.2  -0.19 0.49   0.55 0.46  27.34 0.62 287.0 
 MGMC 09:285:00600 2314.6  3.7 167.1  -0.19 0.48   0.55 0.45  27.32 0.60 287.0 
 MGMC 09:285:00900 2314.5  3.6 167.0  -0.19 0.47   0.55 0.44  27.31 0.59 286.9 
 MGMC 09:285:01200 2314.4  3.5 167.0  -0.19 0.47   0.55 0.43  27.30 0.57 286.9 
 MGMC 09:285:01500 2314.3  3.4 166.9  -0.19 0.46   0.55 0.42  27.28 0.56 286.9 
 MGMC 09:285:01800 2314.2  3.3 166.8  -0.19 0.45   0.55 0.42  27.26 0.54 286.9 
 MGMC 09:285:02100 2314.1  3.2 166.7  -0.18 0.44   0.56 0.41  27.25 0.53 286.9 
 MGMC 09:285:02400 2314.0  3.1 166.6  -0.18 0.44   0.56 0.40  27.24 0.51 286.9 
 MGMC 09:285:02700 2313.9  3.1 166.6  -0.18 0.43   0.56 0.39  27.23 0.50 286.8 
 MGMC 09:285:03000 2313.8  3.0 166.5  -0.18 0.42   0.56 0.39  27.21 0.49 286.8 
 MGMC 09:285:03300 2313.7  2.9 166.4  -0.17 0.42   0.56 0.38  27.20 0.48 286.8 
 MGMC 09:285:03600 2313.6  2.9 166.3  -0.17 0.41   0.56 0.38  27.18 0.47 286.8 
 MGMC 09:285:03900 2313.5  2.9 166.3  -0.17 0.41   0.56 0.37  27.17 0.47 286.8 
 MGMC 09:285:04200 2313.4  2.8 166.2  -0.17 0.40   0.55 0.37  27.16 0.46 286.7 
 MGMC 09:285:04500 2313.3  2.8 166.1  -0.16 0.40   0.55 0.37  27.14 0.46 286.7 
 MGMC 09:285:04800 2313.2  2.8 166.0  -0.16 0.40   0.55 0.37  27.12 0.45 286.7 
 MGMC 09:285:05100 2313.0  2.7 165.9  -0.17 0.39   0.55 0.37  27.10 0.45 286.7 
 MGMC 09:285:05400 2312.8  2.7 165.7  -0.17 0.39   0.54 0.36  27.07 0.44 286.7 
 MGMC 09:285:05700 2312.7  2.7 165.6  -0.17 0.39   0.54 0.36  27.04 0.44 286.6 
 MGMC 09:285:06000 2312.4  2.7 165.4  -0.17 0.39   0.54 0.36  27.01 0.43 286.6 
 MGMC 09:285:06300 2312.2  2.6 165.2  -0.17 0.39   0.55 0.36  26.98 0.43 286.6 
 MGMC 09:285:06600 2312.0  2.6 164.9  -0.18 0.39   0.55 0.36  26.94 0.43 286.6 
 MGMC 09:285:06900 2311.7  2.6 164.7  -0.18 0.39   0.54 0.36  26.89 0.43 286.6 
 MGMC 09:285:07200 2311.4  2.6 164.5  -0.18 0.39   0.54 0.36  26.85 0.42 286.5 
 MGMC 09:285:07500 2311.2  2.6 164.3  -0.18 0.39   0.55 0.36  26.83 0.43 286.5 
 MGMC 09:285:07800 2311.0  2.6 164.1  -0.18 0.39   0.55 0.36  26.80 0.42 286.5 
 MGMC 09:285:08100 2310.8  2.6 163.9  -0.18 0.39   0.55 0.36  26.76 0.43 286.5 
 MGMC 09:285:08400 2310.6  2.7 163.7  -0.18 0.39   0.55 0.36  26.73 0.43 286.5 
 MGMC 09:285:08700 2310.4  2.7 163.6  -0.18 0.39   0.55 0.36  26.70 0.43 286.5 
 MGMC 09:285:09000 2310.2  2.7 163.4  -0.18 0.39   0.55 0.36  26.67 0.44 286.4 
 MGMC 09:285:09300 2310.0  2.7 163.2  -0.18 0.39   0.55 0.36  26.63 0.44 286.4 
 MGMC 09:285:09600 2309.7  2.7 163.0  -0.18 0.38   0.55 0.36  26.60 0.43 286.4 
 MGMC 09:285:09900 2309.5  2.6 162.8  -0.18 0.38   0.55 0.35  26.56 0.43 286.4 
 MGMC 09:285:10200 2309.3  2.6 162.6  -0.18 0.38   0.55 0.35  26.53 0.43 286.4 
 MGMC 09:285:10500 2309.1  2.6 162.4  -0.18 0.38   0.55 0.35  26.50 0.42 286.3 
 MGMC 09:285:10800 2308.9  2.5 162.2  -0.17 0.37   0.55 0.34  26.47 0.41 286.3 
 MGMC 09:285:11100 2308.7  2.5 162.1  -0.17 0.37   0.55 0.34  26.45 0.40 286.3 
 MGMC 09:285:11400 2308.6  2.4 161.9  -0.17 0.37   0.55 0.34  26.42 0.39 286.3 
 MGMC 09:285:11700 2308.4  2.3 161.8  -0.17 0.36   0.55 0.33  26.39 0.38 286.3 
 MGMC 09:285:12000 2308.2  2.2 161.6  -0.17 0.36   0.55 0.33  26.37 0.36 286.2 
 MGMC 09:285:12300 2308.0  2.2 161.5  -0.17 0.36   0.55 0.32  26.34 0.35 286.2 
 MGMC 09:285:12600 2308.1  2.1 161.5  -0.17 0.35   0.54 0.32  26.35 0.35 286.2 
 MGMC 09:285:12900 2308.1  2.1 161.5  -0.17 0.35   0.54 0.32  26.35 0.35 286.2 
 MGMC 09:285:13200 2308.1  2.1 161.7  -0.17 0.35   0.54 0.32  26.36 0.35 286.2 
 MGMC 09:285:13500 2308.4  2.1 161.9  -0.18 0.35   0.53 0.31  26.40 0.35 286.2 
 MGMC 09:285:13800 2308.6  2.1 162.2  -0.19 0.35   0.52 0.31  26.45 0.35 286.1 
 MGMC 09:285:14100 2308.8  2.1 162.4  -0.20 0.35   0.51 0.31  26.48 0.35 286.1 
 MGMC 09:285:14400 2308.9  2.2 162.6  -0.21 0.35   0.50 0.31  26.50 0.35 286.1 
 MGMC 09:285:14700 2309.1  2.2 162.7  -0.21 0.35   0.49 0.31  26.53 0.35 286.1 
 MGMC 09:285:15000 2309.2  2.2 162.9  -0.22 0.35   0.49 0.30  26.55 0.35 286.1 
 MGMC 09:285:15300 2309.3  2.2 163.0  -0.22 0.34   0.49 0.30  26.58 0.36 286.0 
 MGMC 09:285:15600 2309.5  2.2 163.2  -0.23 0.34   0.48 0.30  26.60 0.35 286.0 
 MGMC 09:285:15900 2309.5  2.2 163.3  -0.24 0.34   0.48 0.30  26.61 0.35 286.0 
 MGMC 09:285:16200 2309.6  2.2 163.3  -0.24 0.34   0.48 0.29  26.62 0.35 286.0 
 MGMC 09:285:16500 2309.7  2.1 163.5  -0.25 0.34   0.48 0.29  26.64 0.35 286.0 
 MGMC 09:285:16800 2309.8  2.1 163.6  -0.26 0.34   0.48 0.29  26.66 0.34 285.9 
 MGMC 09:285:17100 2309.8  2.1 163.7  -0.26 0.34   0.49 0.29  26.67 0.34 285.9 
 MGMC 09:285:17400 2309.9  2.1 163.8  -0.27 0.34   0.49 0.28  26.68 0.34 285.9 
 MGMC 09:285:17700 2309.8  2.1 163.7  -0.28 0.34   0.49 0.28  26.67 0.34 285.9 
 MGMC 09:285:18000 2309.7  2.1 163.6  -0.29 0.34   0.49 0.28  26.66 0.35 285.9 
 MGMC 09:285:18300 2309.7  2.2 163.6  -0.29 0.35   0.49 0.28  26.66 0.35 285.9 
 MGMC 09:285:18600 2309.7  2.2 163.6  -0.29 0.35   0.49 0.28  26.66 0.36 285.8 
 MGMC 09:285:18900 2309.6  2.2 163.6  -0.29 0.35   0.49 0.28  26.65 0.36 285.8 
 MGMC 09:285:19200 2309.6  2.2 163.6  -0.29 0.35   0.49 0.28  26.65 0.36 285.8 
 MGMC 09:285:19500 2309.5  2.2 163.6  -0.29 0.36   0.49 0.28  26.64 0.36 285.8 
 MGMC 09:285:19800 2309.5  2.2 163.5  -0.29 0.36   0.48 0.28  26.63 0.36 285.8 
 MGMC 09:285:20100 2309.3  2.2 163.4  -0.29 0.36   0.48 0.28  26.61 0.36 285.7 
 MGMC 09:285:20400 2309.2  2.2 163.3  -0.29 0.36   0.47 0.28  26.59 0.36 285.7 
 MGMC 09:285:20700 2309.1  2.2 163.2  -0.29 0.36   0.47 0.27  26.57 0.35 285.7 
 MGMC 09:285:21000 2308.9  2.1 163.1  -0.30 0.36   0.46 0.27  26.55 0.35 285.7 
 MGMC 09:285:21300 2308.6  2.1 162.8  -0.30 0.37   0.45 0.27  26.50 0.34 285.7 
 MGMC 09:285:21600 2308.3  2.1 162.5  -0.30 0.37   0.43 0.27  26.45 0.34 285.6 
 MGMC 09:285:21900 2308.2  2.1 162.3  -0.31 0.37   0.43 0.27  26.42 0.35 285.6 
 MGMC 09:285:22200 2308.2  2.2 162.1  -0.32 0.37   0.42 0.27  26.39 0.35 285.6 
 MGMC 09:285:22500 2308.3  2.2 162.1  -0.33 0.37   0.42 0.28  26.40 0.36 285.6 
 MGMC 09:285:22800 2308.4  2.2 162.2  -0.33 0.37   0.42 0.28  26.40 0.36 285.6 
 MGMC 09:285:23100 2308.6  2.3 162.1  -0.34 0.37   0.42 0.28  26.39 0.37 285.6 
 MGMC 09:285:23400 2308.6  2.3 162.1  -0.35 0.37   0.42 0.28  26.38 0.37 285.6 
 MGMC 09:285:23700 2308.7  2.3 162.0  -0.36 0.38   0.42 0.28  26.37 0.38 285.6 
 MGMC 09:285:24000 2308.8  2.3 162.0  -0.36 0.38   0.42 0.29  26.37 0.38 285.6 
 MGMC 09:285:24300 2308.9  2.3 162.0  -0.37 0.38   0.41 0.29  26.37 0.38 285.6 
 MGMC 09:285:24600 2309.0  2.3 162.0  -0.38 0.38   0.41 0.29  26.37 0.38 285.6 
 MGMC 09:285:24900 2309.2  2.3 162.0  -0.38 0.37   0.40 0.29  26.38 0.38 285.6 
 MGMC 09:285:25200 2309.4  2.3 162.1  -0.38 0.37   0.39 0.29  26.39 0.38 285.7 
 MGMC 09:285:25500 2309.6  2.3 162.2  -0.38 0.37   0.39 0.29  26.40 0.37 285.7 
 MGMC 09:285:25800 2309.7  2.3 162.2  -0.39 0.37   0.38 0.29  26.40 0.37 285.7 
 MGMC 09:285:26100 2309.9  2.2 162.2  -0.39 0.37   0.37 0.28  26.40 0.36 285.7 
 MGMC 09:285:26400 2310.0  2.2 162.2  -0.40 0.37   0.36 0.28  26.41 0.36 285.7 
 MGMC 09:285:26700 2310.1  2.1 162.2  -0.40 0.37   0.34 0.28  26.41 0.35 285.7 
 MGMC 09:285:27000 2310.2  2.1 162.1  -0.40 0.37   0.33 0.28  26.40 0.34 285.7 
 MGMC 09:285:27300 2310.2  2.1 162.0  -0.41 0.37   0.31 0.28  26.37 0.34 285.7 
 MGMC 09:285:27600 2310.3  2.1 162.0  -0.41 0.37   0.30 0.28  26.37 0.35 285.7 
 MGMC 09:285:27900 2310.5  2.2 162.1  -0.41 0.37   0.28 0.28  26.39 0.35 285.7 
 MGMC 09:285:28200 2310.7  2.2 162.1  -0.41 0.37   0.27 0.28  26.39 0.36 285.7 
 MGMC 09:285:28500 2310.8  2.2 162.1  -0.41 0.37   0.25 0.28  26.40 0.36 285.7 
 MGMC 09:285:28800 2311.0  2.2 162.2  -0.41 0.37   0.24 0.28  26.40 0.36 285.7 
 MGMC 09:285:29100 2311.1  2.2 162.2  -0.41 0.37   0.22 0.28  26.40 0.36 285.7 
 MGMC 09:285:29400 2311.3  2.2 162.3  -0.41 0.37   0.21 0.28  26.42 0.36 285.7 
 MGMC 09:285:29700 2311.5  2.2 162.4  -0.42 0.37   0.20 0.28  26.43 0.37 285.7 
 MGMC 09:285:30000 2311.7  2.3 162.4  -0.42 0.38   0.19 0.28  26.44 0.37 285.7 
 MGMC 09:285:30300 2311.8  2.3 162.4  -0.42 0.38   0.18 0.28  26.44 0.37 285.7 
 MGMC 09:285:30600 2312.0  2.3 162.4  -0.42 0.38   0.17 0.28  26.44 0.37 285.7 
 MGMC 09:285:30900 2312.1  2.3 162.5  -0.42 0.38   0.16 0.28  26.45 0.37 285.7 
 MGMC 09:285:31200 2312.3  2.3 162.5  -0.42 0.38   0.15 0.28  26.45 0.37 285.7 
 MGMC 09:285:31500 2312.4  2.3 162.5  -0.42 0.38   0.14 0.28  26.45 0.37 285.7 
 MGMC 09:285:31800 2312.6  2.3 162.6  -0.42 0.38   0.14 0.28  26.47 0.37 285.7 
 MGMC 09:285:32100 2312.9  2.3 162.7  -0.42 0.38   0.13 0.28  26.49 0.37 285.7 
 MGMC 09:285:32400 2313.1  2.3 162.8  -0.42 0.38   0.13 0.28  26.50 0.37 285.7 
 MGMC 09:285:32700 2313.3  2.2 162.8  -0.42 0.38   0.12 0.28  26.51 0.36 285.7 
 MGMC 09:285:33000 2313.4  2.2 162.9  -0.42 0.38   0.11 0.28  26.52 0.36 285.7 
 MGMC 09:285:33300 2313.7  2.2 163.0  -0.42 0.38   0.11 0.28  26.54 0.36 285.7 
 MGMC 09:285:33600 2314.0  2.2 163.2  -0.42 0.38   0.11 0.28  26.57 0.36 285.7 
 MGMC 09:285:33900 2314.3  2.2 163.4  -0.42 0.37   0.10 0.28  26.60 0.35 285.7 
 MGMC 09:285:34200 2314.8  2.2 163.7  -0.43 0.37   0.11 0.28  26.66 0.35 285.7 
 MGMC 09:285:34500 2315.2  2.2 164.0  -0.43 0.37   0.11 0.28  26.70 0.36 285.7 
 MGMC 09:285:34800 2315.6  2.2 164.2  -0.43 0.37   0.12 0.28  26.74 0.36 285.7 
 MGMC 09:285:35100 2315.9  2.2 164.5  -0.43 0.37   0.12 0.29  26.78 0.36 285.7 
 MGMC 09:285:35400 2316.3  2.3 164.7  -0.44 0.37   0.13 0.29  26.82 0.37 285.7 
 MGMC 09:285:35700 2316.7  2.3 165.0  -0.44 0.36   0.14 0.29  26.86 0.37 285.7 
 MGMC 09:285:36000 2317.0  2.3 165.2  -0.43 0.36   0.15 0.29  26.89 0.37 285.7 
 MGMC 09:285:36300 2317.4  2.3 165.5  -0.43 0.36   0.16 0.29  26.94 0.38 285.7 
 MGMC 09:285:36600 2317.9  2.4 165.8  -0.43 0.36   0.17 0.30  26.99 0.38 285.7 
 MGMC 09:285:36900 2318.2  2.4 166.0  -0.43 0.36   0.18 0.30  27.03 0.39 285.7 
 MGMC 09:285:37200 2318.5  2.4 166.2  -0.43 0.35   0.19 0.30  27.06 0.39 285.7 
 MGMC 09:285:37500 2318.8  2.4 166.4  -0.43 0.35   0.21 0.30  27.08 0.40 285.7 
 MGMC 09:285:37800 2319.0  2.4 166.5  -0.43 0.35   0.22 0.30  27.10 0.40 285.7 
 MGMC 09:285:38100 2319.3  2.4 166.6  -0.43 0.35   0.24 0.30  27.12 0.40 285.7 
 MGMC 09:285:38400 2319.5  2.4 166.7  -0.42 0.34   0.26 0.30  27.14 0.40 285.7 
 MGMC 09:285:38700 2319.7  2.4 166.8  -0.42 0.34   0.28 0.30  27.15 0.39 285.7 
 MGMC 09:285:39000 2319.9  2.4 166.8  -0.42 0.33   0.29 0.30  27.16 0.39 285.7 
 MGMC 09:285:39300 2320.1  2.4 166.9  -0.41 0.33   0.31 0.30  27.17 0.38 285.7 
 MGMC 09:285:39600 2320.2  2.3 166.9  -0.41 0.33   0.33 0.30  27.17 0.38 285.7 
 MGMC 09:285:39900 2320.3  2.3 166.9  -0.41 0.32   0.35 0.30  27.17 0.37 285.7 
 MGMC 09:285:40200 2320.4  2.2 166.9  -0.42 0.32   0.36 0.29  27.17 0.37 285.7 
 MGMC 09:285:40500 2320.7  2.2 167.0  -0.42 0.31   0.37 0.29  27.18 0.36 285.7 
 MGMC 09:285:40800 2320.8  2.2 167.0  -0.43 0.31   0.38 0.29  27.19 0.36 285.7 
 MGMC 09:285:41100 2321.0  2.2 167.0  -0.43 0.31   0.39 0.29  27.20 0.35 285.7 
 MGMC 09:285:41400 2321.2  2.1 167.1  -0.43 0.30   0.40 0.29  27.20 0.35 285.7 
 MGMC 09:285:41700 2321.4  2.1 167.2  -0.42 0.30   0.41 0.29  27.22 0.34 285.7 
 MGMC 09:285:42000 2321.6  2.1 167.3  -0.42 0.29   0.41 0.29  27.24 0.34 285.7 
 MGMC 09:285:42300 2321.9  2.0 167.5  -0.41 0.29   0.41 0.28  27.26 0.33 285.7 
 MGMC 09:285:42600 2322.2  2.0 167.6  -0.41 0.28   0.42 0.28  27.29 0.32 285.7 
 MGMC 09:285:42900 2322.4  1.9 167.7  -0.41 0.28   0.43 0.28  27.30 0.32 285.7 
 MGMC 09:285:43200 2322.7  1.9 167.9  -0.42 0.27   0.43 0.28  27.33 0.31 285.7 
 MGMC 09:285:43500 2322.6  1.9 167.9  -0.42 0.26   0.44 0.28  27.34 0.30 285.7 
 MGMC 09:285:43800 2322.3  1.8 167.8  -0.42 0.26   0.44 0.28  27.33 0.30 285.7 
 MGMC 09:285:44100 2321.9  1.8 167.5  -0.41 0.26   0.45 0.27  27.28 0.30 285.8 
 MGMC 09:285:44400 2321.3  1.8 167.1  -0.41 0.26   0.46 0.28  27.22 0.30 285.8 
 MGMC 09:285:44700 2321.0  1.9 166.9  -0.42 0.26   0.47 0.28  27.19 0.30 285.8 
 MGMC 09:285:45000 2320.7  1.9 166.8  -0.43 0.26   0.49 0.28  27.17 0.31 285.9 
 MGMC 09:285:45300 2320.4  2.0 166.7  -0.43 0.26   0.50 0.28  27.16 0.32 285.9 
 MGMC 09:285:45600 2320.1  2.0 166.6  -0.44 0.26   0.52 0.28  27.15 0.33 285.9 
 MGMC 09:285:45900 2319.9  2.0 166.6  -0.44 0.26   0.53 0.28  27.15 0.33 286.0 
 MGMC 09:285:46200 2319.8  2.1 166.6  -0.45 0.26   0.54 0.28  27.16 0.33 286.0 
 MGMC 09:285:46500 2319.7  2.1 166.6  -0.45 0.26   0.55 0.28  27.16 0.34 286.0 
 MGMC 09:285:46800 2319.5  2.1 166.7  -0.46 0.26   0.56 0.28  27.17 0.34 286.1 
 MGMC 09:285:47100 2319.4  2.0 166.7  -0.46 0.26   0.58 0.28  27.17 0.33 286.1 
 MGMC 09:285:47400 2319.2  2.0 166.7  -0.47 0.26   0.59 0.28  27.18 0.33 286.1 
 MGMC 09:285:47700 2319.1  2.0 166.7  -0.47 0.26   0.60 0.28  27.19 0.33 286.2 
 MGMC 09:285:48000 2319.0  2.0 166.8  -0.47 0.26   0.61 0.27  27.20 0.32 286.2 
 MGMC 09:285:48300 2318.9  2.0 166.8  -0.48 0.26   0.62 0.27  27.21 0.32 286.2 
 MGMC 09:285:48600 2318.8  1.9 166.9  -0.49 0.25   0.63 0.27  27.23 0.32 286.3 
 MGMC 09:285:48900 2318.7  1.9 167.0  -0.50 0.25   0.64 0.27  27.25 0.31 286.3 
 MGMC 09:285:49200 2318.6  1.9 167.1  -0.50 0.25   0.65 0.26  27.26 0.31 286.3 
 MGMC 09:285:49500 2318.5  1.9 167.1  -0.50 0.25   0.67 0.26  27.28 0.31 286.4 
 MGMC 09:285:49800 2318.4  1.9 167.2  -0.50 0.25   0.68 0.26  27.29 0.31 286.4 
 MGMC 09:285:50100 2318.3  1.9 167.2  -0.49 0.24   0.69 0.26  27.29 0.32 286.4 
 MGMC 09:285:50400 2318.1  1.9 167.2  -0.49 0.24   0.71 0.26  27.30 0.31 286.5 
 MGMC 09:285:50700 2318.0  1.9 167.3  -0.48 0.24   0.72 0.26  27.31 0.31 286.5 
 MGMC 09:285:51000 2317.9  1.9 167.3  -0.48 0.24   0.73 0.25  27.32 0.31 286.5 
 MGMC 09:285:51300 2317.7  1.9 167.3  -0.47 0.24   0.73 0.25  27.32 0.30 286.6 
 MGMC 09:285:51600 2317.5  1.9 167.3  -0.46 0.24   0.74 0.25  27.32 0.30 286.6 
 MGMC 09:285:51900 2317.3  1.9 167.2  -0.45 0.24   0.74 0.25  27.32 0.30 286.6 
 MGMC 09:285:52200 2317.1  1.8 167.2  -0.43 0.24   0.76 0.25  27.32 0.30 286.7 
 MGMC 09:285:52500 2317.0  1.8 167.3  -0.41 0.24   0.77 0.24  27.33 0.30 286.7 
 MGMC 09:285:52800 2317.0  1.9 167.4  -0.40 0.25   0.78 0.24  27.35 0.31 286.7 
 MGMC 09:285:53100 2316.9  1.9 167.5  -0.39 0.25   0.78 0.25  27.37 0.31 286.8 
 MGMC 09:285:53400 2316.7  1.9 167.4  -0.38 0.26   0.78 0.25  27.37 0.31 286.8 
 MGMC 09:285:53700 2316.5  1.9 167.4  -0.36 0.26   0.78 0.25  27.37 0.31 286.8 
 MGMC 09:285:54000 2316.5  1.9 167.5  -0.35 0.26   0.79 0.25  27.39 0.32 286.9 
 MGMC 09:285:54300 2316.3  2.0 167.6  -0.34 0.26   0.79 0.25  27.40 0.32 286.9 
 MGMC 09:285:54600 2316.2  2.0 167.6  -0.33 0.26   0.78 0.26  27.40 0.32 286.9 
 MGMC 09:285:54900 2316.1  2.0 167.6  -0.33 0.26   0.78 0.26  27.41 0.33 287.0 
 MGMC 09:285:55200 2315.9  2.0 167.7  -0.33 0.26   0.77 0.27  27.42 0.33 287.0 
 MGMC 09:285:55500 2315.8  2.0 167.7  -0.33 0.26   0.76 0.27  27.43 0.33 287.0 
 MGMC 09:285:55800 2315.7  2.0 167.7  -0.33 0.27   0.76 0.28  27.44 0.33 287.1 
 MGMC 09:285:56100 2315.4  2.1 167.6  -0.32 0.27   0.74 0.28  27.43 0.34 287.1 
 MGMC 09:285:56400 2315.2  2.1 167.6  -0.31 0.27   0.73 0.29  27.42 0.34 287.1 
 MGMC 09:285:56700 2315.0  2.1 167.5  -0.30 0.28   0.73 0.29  27.41 0.35 287.2 
 MGMC 09:285:57000 2314.8  2.2 167.6  -0.29 0.28   0.72 0.30  27.42 0.36 287.2 
 MGMC 09:285:57300 2314.7  2.2 167.5  -0.29 0.28   0.72 0.30  27.42 0.36 287.3 
 MGMC 09:285:57600 2314.5  2.2 167.5  -0.29 0.29   0.72 0.30  27.43 0.36 287.3 
 MGMC 09:285:57900 2314.3  2.2 167.5  -0.29 0.29   0.71 0.31  27.43 0.37 287.3 
 MGMC 09:285:58200 2314.1  2.3 167.5  -0.30 0.30   0.71 0.31  27.42 0.38 287.4 
 MGMC 09:285:58500 2313.8  2.3 167.4  -0.30 0.30   0.70 0.31  27.41 0.38 287.4 
 MGMC 09:285:58800 2313.5  2.4 167.2  -0.31 0.30   0.69 0.32  27.39 0.39 287.4 
 MGMC 09:285:59100 2313.2  2.4 167.0  -0.31 0.31   0.68 0.32  27.36 0.39 287.5 
 MGMC 09:285:59400 2312.8  2.4 166.8  -0.32 0.31   0.68 0.32  27.32 0.40 287.5 
 MGMC 09:285:59700 2312.5  2.5 166.7  -0.32 0.31   0.67 0.32  27.30 0.40 287.5 
 MGMC 09:285:60000 2312.2  2.5 166.6  -0.33 0.31   0.66 0.33  27.29 0.41 287.6 
 MGMC 09:285:60300 2312.0  2.5 166.5  -0.33 0.32   0.64 0.33  27.29 0.41 287.6 
 MGMC 09:285:60600 2311.8  2.5 166.5  -0.34 0.32   0.63 0.33  27.29 0.41 287.6 
 MGMC 09:285:60900 2311.7  2.5 166.5  -0.35 0.32   0.62 0.33  27.29 0.41 287.7 
 MGMC 09:285:61200 2311.5  2.5 166.5  -0.35 0.32   0.61 0.33  27.30 0.42 287.7 
 MGMC 09:285:61500 2311.4  2.5 166.5  -0.37 0.32   0.59 0.33  27.30 0.42 287.7 
 MGMC 09:285:61800 2311.2  2.5 166.5  -0.38 0.33   0.58 0.33  27.30 0.42 287.8 
 MGMC 09:285:62100 2311.0  2.5 166.5  -0.39 0.33   0.56 0.33  27.30 0.42 287.8 
 MGMC 09:285:62400 2310.9  2.5 166.5  -0.40 0.33   0.55 0.33  27.31 0.41 287.8 
 MGMC 09:285:62700 2310.8  2.5 166.7  -0.41 0.33   0.54 0.32  27.34 0.41 287.9 
 MGMC 09:285:63000 2310.8  2.5 166.8  -0.43 0.33   0.53 0.32  27.37 0.41 287.9 
 MGMC 09:285:63300 2310.9  2.5 167.0  -0.45 0.33   0.51 0.32  27.40 0.40 287.9 
 MGMC 09:285:63600 2311.0  2.4 167.3  -0.46 0.33   0.50 0.32  27.45 0.40 288.0 
 MGMC 09:285:63900 2311.0  2.4 167.5  -0.48 0.33   0.49 0.31  27.49 0.39 288.0 
 MGMC 09:285:64200 2311.0  2.3 167.7  -0.50 0.33   0.47 0.31  27.52 0.38 288.0 
 MGMC 09:285:64500 2311.0  2.3 167.8  -0.52 0.33   0.46 0.31  27.54 0.38 288.1 
 MGMC 09:285:64800 2311.0  2.2 168.0  -0.54 0.32   0.45 0.30  27.57 0.37 288.1 
 MGMC 09:285:65100 2311.4  2.2 168.3  -0.57 0.32   0.44 0.30  27.62 0.36 288.1 
 MGMC 09:285:65400 2311.7  2.2 168.5  -0.59 0.32   0.42 0.30  27.66 0.36 288.1 
 MGMC 09:285:65700 2312.1  2.1 168.8  -0.61 0.32   0.40 0.29  27.70 0.35 288.1 
 MGMC 09:285:66000 2312.4  2.1 169.1  -0.63 0.32   0.38 0.29  27.75 0.35 288.1 
 MGMC 09:285:66300 2312.7  2.1 169.3  -0.65 0.32   0.37 0.29  27.78 0.35 288.1 
 MGMC 09:285:66600 2313.0  2.1 169.5  -0.67 0.32   0.36 0.29  27.81 0.35 288.1 
 MGMC 09:285:66900 2313.2  2.1 169.6  -0.68 0.33   0.35 0.28  27.83 0.35 288.1 
 MGMC 09:285:67200 2313.3  2.1 169.6  -0.69 0.33   0.35 0.28  27.84 0.35 288.1 
 MGMC 09:285:67500 2313.3  2.2 169.5  -0.70 0.33   0.36 0.28  27.82 0.35 288.0 
 MGMC 09:285:67800 2313.4  2.2 169.5  -0.70 0.33   0.37 0.28  27.82 0.36 288.0 
 MGMC 09:285:68100 2313.7  2.2 169.7  -0.71 0.33   0.39 0.29  27.86 0.36 288.0 
 MGMC 09:285:68400 2314.0  2.3 169.9  -0.72 0.33   0.41 0.29  27.88 0.37 288.0 
 MGMC 09:285:68700 2314.2  2.3 170.0  -0.73 0.32   0.43 0.29  27.90 0.37 288.0 
 MGMC 09:285:69000 2314.3  2.3 170.0  -0.72 0.32   0.45 0.30  27.91 0.37 288.0 
 MGMC 09:285:69300 2314.4  2.3 170.0  -0.71 0.32   0.46 0.30  27.90 0.38 288.0 
 MGMC 09:285:69600 2314.3  2.3 169.8  -0.70 0.32   0.47 0.30  27.87 0.38 288.0 
 MGMC 09:285:69900 2314.1  2.3 169.6  -0.68 0.32   0.47 0.30  27.83 0.38 288.0 
 MGMC 09:285:70200 2313.9  2.3 169.2  -0.66 0.32   0.47 0.31  27.77 0.38 288.0 
 MGMC 09:285:70500 2313.7  2.3 169.0  -0.63 0.32   0.47 0.31  27.73 0.38 288.0 
 MGMC 09:285:70800 2313.6  2.3 168.8  -0.61 0.31   0.47 0.31  27.70 0.38 288.0 
 MGMC 09:285:71100 2313.4  2.3 168.4  -0.59 0.31   0.46 0.31  27.64 0.37 288.0 
 MGMC 09:285:71400 2313.1  2.3 168.1  -0.57 0.31   0.46 0.31  27.59 0.37 288.0 
 MGMC 09:285:71700 2312.9  2.3 167.8  -0.57 0.31   0.46 0.31  27.54 0.37 288.0 
 MGMC 09:285:72000 2312.7  2.2 167.5  -0.56 0.30   0.46 0.32  27.48 0.37 288.0 
 MGMC 09:285:72300 2312.4  2.2 167.1  -0.55 0.30   0.46 0.32  27.42 0.36 288.0 
 MGMC 09:285:72600 2312.1  2.2 166.8  -0.54 0.30   0.45 0.32  27.37 0.36 288.0 
 MGMC 09:285:72900 2311.9  2.2 166.4  -0.53 0.30   0.44 0.32  27.31 0.36 288.0 
 MGMC 09:285:73200 2311.7  2.2 166.1  -0.51 0.30   0.43 0.32  27.26 0.35 288.0 
 MGMC 09:285:73500 2311.6  2.2 166.0  -0.48 0.30   0.41 0.32  27.24 0.36 288.0 
 MGMC 09:285:73800 2311.6  2.2 165.9  -0.46 0.30   0.40 0.32  27.21 0.35 288.0 
 MGMC 09:285:74100 2311.6  2.1 165.7  -0.44 0.30   0.39 0.32  27.20 0.35 288.0 
 MGMC 09:285:74400 2311.6  2.1 165.7  -0.41 0.30   0.38 0.32  27.18 0.35 288.0 
 MGMC 09:285:74700 2311.7  2.2 165.7  -0.39 0.30   0.36 0.33  27.18 0.35 287.9 
 MGMC 09:285:75000 2311.8  2.2 165.7  -0.36 0.30   0.34 0.33  27.19 0.36 287.9 
 MGMC 09:285:75300 2311.9  2.2 165.7  -0.34 0.30   0.31 0.33  27.19 0.36 287.9 
 MGMC 09:285:75600 2312.1  2.2 165.9  -0.31 0.30   0.29 0.34  27.21 0.36 287.9 
 MGMC 09:285:75900 2312.3  2.2 165.9  -0.29 0.31   0.27 0.34  27.22 0.36 287.9 
 MGMC 09:285:76200 2312.5  2.2 166.0  -0.27 0.31   0.25 0.34  27.24 0.36 287.9 
 MGMC 09:285:76500 2312.7  2.2 166.2  -0.26 0.31   0.23 0.35  27.27 0.36 287.9 
 MGMC 09:285:76800 2313.1  2.2 166.4  -0.23 0.31   0.21 0.35  27.30 0.37 287.9 
 MGMC 09:285:77100 2313.5  2.3 166.8  -0.21 0.31   0.19 0.35  27.36 0.37 287.9 
 MGMC 09:285:77400 2313.8  2.3 167.0  -0.20 0.32   0.18 0.36  27.40 0.38 287.9 
 MGMC 09:285:77700 2314.2  2.3 167.3  -0.18 0.32   0.17 0.36  27.44 0.38 287.9 
 MGMC 09:285:78000 2314.5  2.3 167.5  -0.16 0.32   0.16 0.37  27.48 0.38 287.9 
 MGMC 09:285:78300 2314.9  2.4 167.8  -0.14 0.32   0.15 0.37  27.53 0.39 287.9 
 MGMC 09:285:78600 2315.2  2.4 168.1  -0.13 0.33   0.14 0.38  27.57 0.40 287.9 
 MGMC 09:285:78900 2315.6  2.4 168.3  -0.12 0.33   0.14 0.38  27.61 0.40 287.9 
 MGMC 09:285:79200 2315.8  2.5 168.4  -0.11 0.33   0.13 0.39  27.63 0.41 287.9 
 MGMC 09:285:79500 2315.9  2.5 168.5  -0.10 0.33   0.13 0.39  27.64 0.41 287.9 
 MGMC 09:285:79800 2316.0  2.5 168.5  -0.10 0.34   0.13 0.40  27.63 0.41 287.9 
 MGMC 09:285:80100 2316.1  2.5 168.5  -0.09 0.34   0.13 0.40  27.63 0.42 287.9 
 MGMC 09:285:80400 2316.2  2.6 168.5  -0.09 0.34   0.12 0.41  27.64 0.42 287.9 
 MGMC 09:285:80700 2316.4  2.6 168.5  -0.08 0.34   0.12 0.41  27.65 0.42 287.9 
 MGMC 09:285:81000 2316.5  2.6 168.6  -0.08 0.34   0.12 0.41  27.66 0.43 287.9 
 MGMC 09:285:81300 2316.6  2.6 168.6  -0.07 0.35   0.11 0.42  27.66 0.43 287.9 
 MGMC 09:285:81600 2316.7  2.6 168.6  -0.07 0.35   0.11 0.42  27.66 0.43 287.9 
 MGMC 09:285:81900 2316.8  2.7 168.6  -0.06 0.35   0.11 0.43  27.65 0.44 287.8 
 MGMC 09:285:82200 2316.8  2.7 168.5  -0.05 0.35   0.11 0.43  27.64 0.44 287.8 
 MGMC 09:285:82500 2316.9  2.7 168.6  -0.05 0.36   0.11 0.43  27.64 0.45 287.8 
 MGMC 09:285:82800 2317.0  2.8 168.6  -0.05 0.36   0.11 0.44  27.65 0.45 287.8 
 MGMC 09:285:83100 2317.2  2.8 168.6  -0.04 0.37   0.11 0.44  27.66 0.46 287.8 
 MGMC 09:285:83400 2317.3  2.9 168.7  -0.04 0.37   0.11 0.44  27.67 0.47 287.8 
 MGMC 09:285:83700 2317.4  2.9 168.7  -0.04 0.38   0.11 0.45  27.67 0.48 287.8 
 MGMC 09:285:84000 2317.6  3.0 168.8  -0.05 0.38   0.11 0.45  27.69 0.49 287.8 
 MGMC 09:285:84300 2317.9  3.1 169.0  -0.05 0.39   0.11 0.46  27.71 0.50 287.8 
 MGMC 09:285:84600 2318.1  3.1 169.2  -0.05 0.40   0.12 0.46  27.74 0.51 287.8 
 MGMC 09:285:84900 2318.3  3.2 169.2  -0.05 0.40   0.11 0.47  27.75 0.53 287.8 
 MGMC 09:285:85200 2318.4  3.3 169.2  -0.05 0.41   0.11 0.48  27.75 0.54 287.8 
 MGMC 09:285:85500 2318.5  3.4 169.3  -0.05 0.42   0.11 0.48  27.76 0.56 287.8 
 MGMC 09:285:85800 2318.7  3.5 169.3  -0.05 0.43   0.11 0.49  27.77 0.57 287.8 
 MGMC 09:285:86100 2318.8  3.6 169.4  -0.05 0.43   0.10 0.50  27.77 0.59 287.8 
-TROP/SOLUTION
%=ENDTRO
