%=TRO 1.00 NGL 19:140:42019 NGL 09:301:00000 09:301:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:301:00000 09:301:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:301:00000 09:301:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:301:00000 09:301:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.937 -4234092.863 -1822973.693 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:301:00000 2467.7  4.2 320.8   1.15 0.64  -0.75 0.52  51.63 0.67 282.3 
 MGMC 09:301:00300 2467.7  4.1 320.9   1.15 0.63  -0.75 0.52  51.63 0.66 282.3 
 MGMC 09:301:00600 2467.5  4.0 320.8   1.15 0.63  -0.75 0.51  51.62 0.65 282.3 
 MGMC 09:301:00900 2467.4  4.0 320.8   1.15 0.62  -0.74 0.51  51.62 0.64 282.3 
 MGMC 09:301:01200 2467.3  3.9 320.7   1.15 0.61  -0.74 0.50  51.60 0.63 282.3 
 MGMC 09:301:01500 2467.2  3.9 320.6   1.14 0.61  -0.73 0.50  51.59 0.62 282.3 
 MGMC 09:301:01800 2467.1  3.8 320.6   1.14 0.60  -0.73 0.50  51.58 0.61 282.3 
 MGMC 09:301:02100 2467.1  3.8 320.6   1.14 0.60  -0.73 0.49  51.59 0.61 282.3 
 MGMC 09:301:02400 2467.1  3.8 320.7   1.14 0.59  -0.73 0.49  51.60 0.60 282.3 
 MGMC 09:301:02700 2467.2  3.7 320.8   1.15 0.59  -0.73 0.49  51.62 0.60 282.3 
 MGMC 09:301:03000 2467.2  3.7 321.0   1.15 0.58  -0.73 0.49  51.64 0.60 282.3 
 MGMC 09:301:03300 2467.3  3.7 321.1   1.16 0.58  -0.72 0.48  51.65 0.59 282.3 
 MGMC 09:301:03600 2467.3  3.7 321.1   1.16 0.57  -0.72 0.48  51.67 0.59 282.3 
 MGMC 09:301:03900 2467.4  3.6 321.2   1.17 0.57  -0.72 0.48  51.68 0.58 282.3 
 MGMC 09:301:04200 2467.4  3.6 321.3   1.17 0.56  -0.71 0.48  51.70 0.58 282.3 
 MGMC 09:301:04500 2467.4  3.6 321.4   1.18 0.56  -0.71 0.47  51.71 0.57 282.2 
 MGMC 09:301:04800 2467.5  3.5 321.5   1.18 0.55  -0.71 0.47  51.72 0.57 282.2 
 MGMC 09:301:05100 2467.5  3.5 321.6   1.19 0.55  -0.70 0.47  51.74 0.56 282.2 
 MGMC 09:301:05400 2467.5  3.4 321.7   1.19 0.54  -0.70 0.46  51.76 0.55 282.2 
 MGMC 09:301:05700 2467.6  3.4 321.8   1.20 0.54  -0.70 0.46  51.77 0.55 282.2 
 MGMC 09:301:06000 2467.6  3.4 321.9   1.20 0.53  -0.70 0.45  51.78 0.54 282.2 
 MGMC 09:301:06300 2467.7  3.3 322.0   1.21 0.53  -0.70 0.45  51.80 0.53 282.2 
 MGMC 09:301:06600 2467.7  3.2 322.1   1.21 0.52  -0.69 0.45  51.81 0.52 282.2 
 MGMC 09:301:06900 2467.8  3.2 322.2   1.22 0.51  -0.69 0.44  51.83 0.51 282.2 
 MGMC 09:301:07200 2467.8  3.1 322.3   1.22 0.51  -0.69 0.44  51.84 0.50 282.2 
 MGMC 09:301:07500 2467.8  3.0 322.4   1.22 0.50  -0.69 0.43  51.86 0.49 282.2 
 MGMC 09:301:07800 2467.8  3.0 322.5   1.23 0.50  -0.69 0.43  51.87 0.48 282.2 
 MGMC 09:301:08100 2467.8  2.9 322.5   1.23 0.49  -0.68 0.42  51.87 0.46 282.2 
 MGMC 09:301:08400 2467.8  2.8 322.5   1.23 0.48  -0.68 0.42  51.88 0.45 282.2 
 MGMC 09:301:08700 2467.7  2.7 322.6   1.23 0.48  -0.68 0.41  51.88 0.43 282.2 
 MGMC 09:301:09000 2467.7  2.6 322.6   1.24 0.47  -0.67 0.41  51.88 0.42 282.2 
 MGMC 09:301:09300 2467.7  2.5 322.7   1.24 0.47  -0.67 0.40  51.89 0.41 282.2 
 MGMC 09:301:09600 2467.8  2.5 322.8   1.23 0.46  -0.67 0.40  51.91 0.40 282.1 
 MGMC 09:301:09900 2467.8  2.5 322.8   1.23 0.46  -0.67 0.39  51.92 0.40 282.1 
 MGMC 09:301:10200 2467.8  2.5 322.9   1.23 0.45  -0.66 0.39  51.92 0.40 282.1 
 MGMC 09:301:10500 2467.8  2.5 323.0   1.22 0.45  -0.66 0.39  51.94 0.40 282.1 
 MGMC 09:301:10800 2468.0  2.5 323.2   1.22 0.45  -0.65 0.38  51.97 0.40 282.1 
 MGMC 09:301:11100 2468.1  2.5 323.4   1.22 0.45  -0.64 0.38  52.01 0.41 282.1 
 MGMC 09:301:11400 2468.2  2.6 323.6   1.21 0.44  -0.63 0.38  52.03 0.41 282.1 
 MGMC 09:301:11700 2468.2  2.6 323.6   1.21 0.44  -0.61 0.38  52.04 0.41 282.1 
 MGMC 09:301:12000 2468.1  2.6 323.6   1.19 0.44  -0.58 0.37  52.03 0.42 282.1 
 MGMC 09:301:12300 2468.0  2.6 323.5   1.18 0.44  -0.55 0.37  52.02 0.42 282.1 
 MGMC 09:301:12600 2467.9  2.6 323.5   1.17 0.43  -0.52 0.37  52.01 0.42 282.1 
 MGMC 09:301:12900 2467.8  2.7 323.4   1.16 0.43  -0.50 0.37  52.00 0.43 282.1 
 MGMC 09:301:13200 2467.7  2.7 323.4   1.16 0.43  -0.47 0.37  52.00 0.43 282.1 
 MGMC 09:301:13500 2467.6  2.7 323.4   1.15 0.43  -0.44 0.37  51.99 0.44 282.1 
 MGMC 09:301:13800 2467.5  2.7 323.3   1.14 0.43  -0.42 0.36  51.98 0.44 282.1 
 MGMC 09:301:14100 2467.4  2.8 323.3   1.13 0.43  -0.40 0.36  51.98 0.44 282.1 
 MGMC 09:301:14400 2467.3  2.8 323.2   1.12 0.43  -0.38 0.36  51.96 0.44 282.1 
 MGMC 09:301:14700 2467.2  2.7 323.1   1.11 0.43  -0.35 0.36  51.95 0.44 282.1 
 MGMC 09:301:15000 2467.1  2.7 323.1   1.10 0.42  -0.34 0.36  51.95 0.44 282.0 
 MGMC 09:301:15300 2467.0  2.7 323.1   1.09 0.42  -0.31 0.35  51.95 0.44 282.0 
 MGMC 09:301:15600 2467.1  2.7 323.2   1.08 0.42  -0.28 0.35  51.96 0.43 282.0 
 MGMC 09:301:15900 2467.1  2.6 323.3   1.07 0.42  -0.25 0.35  51.97 0.42 282.0 
 MGMC 09:301:16200 2467.1  2.6 323.4   1.05 0.42  -0.22 0.34  51.98 0.42 282.0 
 MGMC 09:301:16500 2467.2  2.6 323.5   1.04 0.42  -0.19 0.34  52.00 0.41 282.0 
 MGMC 09:301:16800 2467.2  2.5 323.6   1.02 0.42  -0.15 0.34  52.02 0.41 282.0 
 MGMC 09:301:17100 2467.2  2.5 323.7   1.01 0.41  -0.12 0.33  52.03 0.40 282.0 
 MGMC 09:301:17400 2467.2  2.5 323.7   0.99 0.41  -0.08 0.33  52.03 0.40 282.0 
 MGMC 09:301:17700 2467.3  2.4 323.8   0.97 0.41  -0.05 0.33  52.05 0.39 282.0 
 MGMC 09:301:18000 2467.1  2.5 323.7   0.95 0.41  -0.02 0.33  52.03 0.40 282.0 
 MGMC 09:301:18300 2467.0  2.5 323.6   0.93 0.41   0.00 0.32  52.02 0.40 282.0 
 MGMC 09:301:18600 2467.0  2.5 323.7   0.91 0.41   0.03 0.32  52.02 0.40 282.0 
 MGMC 09:301:18900 2467.0  2.5 323.8   0.89 0.41   0.05 0.32  52.04 0.40 282.0 
 MGMC 09:301:19200 2467.0  2.5 323.8   0.88 0.41   0.08 0.32  52.04 0.40 282.0 
 MGMC 09:301:19500 2467.0  2.5 323.9   0.86 0.41   0.10 0.32  52.06 0.40 282.0 
 MGMC 09:301:19800 2467.2  2.5 324.1   0.85 0.41   0.13 0.32  52.10 0.40 282.0 
 MGMC 09:301:20100 2467.3  2.5 324.3   0.84 0.40   0.17 0.32  52.13 0.40 281.9 
 MGMC 09:301:20400 2467.6  2.5 324.6   0.82 0.40   0.20 0.32  52.17 0.40 281.9 
 MGMC 09:301:20700 2467.8  2.4 324.9   0.81 0.40   0.23 0.32  52.22 0.39 281.9 
 MGMC 09:301:21000 2468.1  2.4 325.2   0.80 0.40   0.26 0.31  52.27 0.39 281.9 
 MGMC 09:301:21300 2468.4  2.4 325.6   0.79 0.40   0.29 0.31  52.33 0.38 281.9 
 MGMC 09:301:21600 2468.8  2.3 326.1   0.77 0.40   0.32 0.31  52.40 0.38 281.9 
 MGMC 09:301:21900 2469.1  2.3 326.3   0.77 0.39   0.35 0.30  52.44 0.37 281.9 
 MGMC 09:301:22200 2469.4  2.3 326.6   0.76 0.39   0.37 0.30  52.48 0.36 281.9 
 MGMC 09:301:22500 2469.7  2.2 326.7   0.74 0.39   0.41 0.30  52.51 0.36 281.9 
 MGMC 09:301:22800 2469.9  2.2 326.9   0.73 0.39   0.44 0.29  52.53 0.35 281.9 
 MGMC 09:301:23100 2470.1  2.2 327.1   0.71 0.39   0.47 0.29  52.56 0.35 281.9 
 MGMC 09:301:23400 2470.4  2.2 327.3   0.70 0.39   0.50 0.29  52.59 0.35 281.9 
 MGMC 09:301:23700 2470.6  2.2 327.4   0.69 0.39   0.52 0.29  52.61 0.35 281.9 
 MGMC 09:301:24000 2470.7  2.2 327.4   0.68 0.39   0.55 0.29  52.62 0.35 281.9 
 MGMC 09:301:24300 2470.8  2.2 327.5   0.67 0.39   0.57 0.29  52.63 0.36 281.9 
 MGMC 09:301:24600 2470.8  2.2 327.4   0.66 0.39   0.59 0.28  52.62 0.35 281.9 
 MGMC 09:301:24900 2470.9  2.2 327.4   0.65 0.39   0.60 0.28  52.62 0.36 282.0 
 MGMC 09:301:25200 2471.0  2.2 327.4   0.64 0.39   0.62 0.28  52.63 0.36 282.0 
 MGMC 09:301:25500 2471.1  2.2 327.4   0.63 0.39   0.63 0.28  52.62 0.36 282.0 
 MGMC 09:301:25800 2471.1  2.2 327.4   0.62 0.39   0.64 0.28  52.62 0.36 282.0 
 MGMC 09:301:26100 2471.2  2.2 327.4   0.61 0.39   0.65 0.28  52.62 0.36 282.0 
 MGMC 09:301:26400 2471.2  2.2 327.3   0.60 0.39   0.66 0.28  52.61 0.35 282.0 
 MGMC 09:301:26700 2471.2  2.2 327.3   0.59 0.39   0.66 0.28  52.61 0.35 282.0 
 MGMC 09:301:27000 2471.4  2.2 327.4   0.57 0.39   0.68 0.28  52.63 0.36 282.0 
 MGMC 09:301:27300 2471.6  2.2 327.5   0.56 0.39   0.68 0.28  52.65 0.36 282.0 
 MGMC 09:301:27600 2471.9  2.2 327.7   0.55 0.39   0.70 0.28  52.68 0.36 282.0 
 MGMC 09:301:27900 2472.1  2.2 327.9   0.54 0.39   0.71 0.28  52.70 0.36 282.0 
 MGMC 09:301:28200 2472.2  2.2 327.9   0.52 0.39   0.72 0.28  52.71 0.36 282.0 
 MGMC 09:301:28500 2472.2  2.2 327.9   0.51 0.39   0.72 0.28  52.70 0.36 282.0 
 MGMC 09:301:28800 2472.1  2.2 327.6   0.49 0.39   0.71 0.28  52.66 0.36 282.0 
 MGMC 09:301:29100 2471.9  2.2 327.4   0.48 0.38   0.70 0.28  52.62 0.35 282.0 
 MGMC 09:301:29400 2471.7  2.2 327.1   0.46 0.38   0.69 0.28  52.58 0.35 282.0 
 MGMC 09:301:29700 2471.4  2.2 326.7   0.44 0.38   0.67 0.28  52.52 0.35 282.0 
 MGMC 09:301:30000 2471.1  2.1 326.4   0.41 0.38   0.64 0.27  52.46 0.34 282.0 
 MGMC 09:301:30300 2470.9  2.1 326.1   0.39 0.38   0.63 0.28  52.42 0.34 282.0 
 MGMC 09:301:30600 2470.8  2.2 325.9   0.38 0.38   0.62 0.28  52.39 0.35 282.0 
 MGMC 09:301:30900 2470.8  2.2 325.9   0.36 0.38   0.61 0.28  52.39 0.35 282.0 
 MGMC 09:301:31200 2470.9  2.2 325.9   0.34 0.37   0.60 0.28  52.39 0.36 282.0 
 MGMC 09:301:31500 2471.0  2.3 325.9   0.33 0.37   0.60 0.29  52.38 0.36 282.0 
 MGMC 09:301:31800 2471.0  2.3 325.8   0.32 0.37   0.61 0.29  52.38 0.37 282.0 
 MGMC 09:301:32100 2471.0  2.3 325.8   0.31 0.37   0.62 0.29  52.37 0.37 282.0 
 MGMC 09:301:32400 2471.2  2.3 325.9   0.29 0.37   0.62 0.30  52.39 0.38 282.0 
 MGMC 09:301:32700 2471.4  2.4 326.0   0.28 0.36   0.62 0.30  52.41 0.38 282.0 
 MGMC 09:301:33000 2471.5  2.4 326.0   0.27 0.36   0.63 0.30  52.41 0.39 282.0 
 MGMC 09:301:33300 2471.6  2.4 326.0   0.26 0.36   0.64 0.30  52.41 0.39 282.0 
 MGMC 09:301:33600 2471.5  2.5 325.9   0.24 0.36   0.66 0.30  52.39 0.39 282.0 
 MGMC 09:301:33900 2471.6  2.5 325.9   0.23 0.36   0.67 0.30  52.39 0.40 282.0 
 MGMC 09:301:34200 2471.6  2.5 325.8   0.22 0.35   0.68 0.31  52.38 0.40 282.0 
 MGMC 09:301:34500 2471.6  2.5 325.8   0.21 0.35   0.69 0.31  52.38 0.40 282.0 
 MGMC 09:301:34800 2471.7  2.5 325.8   0.19 0.35   0.69 0.31  52.38 0.40 282.1 
 MGMC 09:301:35100 2471.8  2.4 325.9   0.19 0.34   0.69 0.31  52.39 0.39 282.1 
 MGMC 09:301:35400 2472.0  2.4 326.0   0.18 0.34   0.69 0.30  52.41 0.39 282.1 
 MGMC 09:301:35700 2472.2  2.4 326.1   0.17 0.33   0.69 0.30  52.43 0.38 282.1 
 MGMC 09:301:36000 2472.4  2.4 326.2   0.16 0.33   0.69 0.30  52.45 0.38 282.1 
 MGMC 09:301:36300 2472.5  2.3 326.3   0.16 0.33   0.69 0.30  52.46 0.37 282.1 
 MGMC 09:301:36600 2472.6  2.3 326.3   0.15 0.32   0.68 0.30  52.46 0.37 282.1 
 MGMC 09:301:36900 2472.6  2.3 326.2   0.14 0.32   0.68 0.30  52.45 0.36 282.1 
 MGMC 09:301:37200 2472.7  2.2 326.2   0.13 0.31   0.68 0.30  52.45 0.36 282.1 
 MGMC 09:301:37500 2472.6  2.2 326.0   0.12 0.31   0.68 0.29  52.42 0.35 282.1 
 MGMC 09:301:37800 2472.6  2.2 326.0   0.12 0.30   0.67 0.29  52.41 0.35 282.1 
 MGMC 09:301:38100 2472.6  2.1 326.0   0.12 0.30   0.67 0.29  52.41 0.34 282.1 
 MGMC 09:301:38400 2472.8  2.1 326.0   0.11 0.29   0.66 0.29  52.42 0.33 282.1 
 MGMC 09:301:38700 2472.9  2.0 326.1   0.10 0.29   0.66 0.28  52.43 0.32 282.1 
 MGMC 09:301:39000 2473.1  2.0 326.2   0.09 0.28   0.66 0.28  52.45 0.32 282.1 
 MGMC 09:301:39300 2473.3  1.9 326.3   0.07 0.28   0.66 0.28  52.46 0.31 282.1 
 MGMC 09:301:39600 2473.4  1.9 326.4   0.05 0.27   0.67 0.28  52.48 0.31 282.1 
 MGMC 09:301:39900 2473.6  1.9 326.5   0.03 0.27   0.67 0.28  52.49 0.31 282.1 
 MGMC 09:301:40200 2473.7  1.9 326.5   0.01 0.27   0.68 0.28  52.50 0.31 282.1 
 MGMC 09:301:40500 2473.6  1.9 326.4  -0.00 0.27   0.68 0.28  52.48 0.31 282.1 
 MGMC 09:301:40800 2473.5  1.9 326.2  -0.00 0.26   0.68 0.28  52.45 0.31 282.1 
 MGMC 09:301:41100 2473.3  1.9 325.9   0.00 0.26   0.67 0.28  52.41 0.31 282.1 
 MGMC 09:301:41400 2473.2  2.0 325.7   0.01 0.26   0.67 0.28  52.38 0.32 282.1 
 MGMC 09:301:41700 2473.0  2.0 325.5   0.03 0.26   0.66 0.28  52.34 0.32 282.1 
 MGMC 09:301:42000 2472.7  2.0 325.1   0.04 0.26   0.66 0.28  52.28 0.32 282.1 
 MGMC 09:301:42300 2472.6  2.0 324.9   0.06 0.26   0.66 0.28  52.24 0.32 282.1 
 MGMC 09:301:42600 2472.3  2.0 324.6   0.08 0.26   0.65 0.28  52.20 0.32 282.1 
 MGMC 09:301:42900 2472.3  2.0 324.4   0.11 0.26   0.65 0.28  52.17 0.32 282.1 
 MGMC 09:301:43200 2472.0  2.0 324.1   0.13 0.26   0.66 0.28  52.12 0.32 282.1 
 MGMC 09:301:43500 2472.0  2.0 324.2   0.16 0.26   0.65 0.28  52.13 0.32 282.1 
 MGMC 09:301:43800 2471.9  2.0 324.2   0.18 0.26   0.66 0.28  52.13 0.32 282.1 
 MGMC 09:301:44100 2471.9  2.0 324.2   0.19 0.26   0.66 0.28  52.14 0.32 282.1 
 MGMC 09:301:44400 2471.8  2.0 324.2   0.20 0.25   0.65 0.27  52.14 0.32 282.1 
 MGMC 09:301:44700 2471.9  2.0 324.4   0.21 0.25   0.65 0.27  52.16 0.31 282.1 
 MGMC 09:301:45000 2471.8  1.9 324.4   0.21 0.25   0.64 0.27  52.17 0.31 282.1 
 MGMC 09:301:45300 2471.6  1.9 324.3   0.22 0.25   0.64 0.27  52.15 0.31 282.1 
 MGMC 09:301:45600 2471.4  1.9 324.2   0.24 0.25   0.63 0.27  52.13 0.31 282.1 
 MGMC 09:301:45900 2471.3  1.9 324.1   0.26 0.25   0.62 0.27  52.13 0.31 282.1 
 MGMC 09:301:46200 2471.2  1.9 324.1   0.29 0.24   0.61 0.27  52.12 0.31 282.1 
 MGMC 09:301:46500 2471.1  1.9 324.1   0.31 0.24   0.60 0.26  52.12 0.31 282.1 
 MGMC 09:301:46800 2470.9  1.9 324.0   0.34 0.24   0.59 0.26  52.10 0.31 282.1 
 MGMC 09:301:47100 2470.8  1.9 323.9   0.36 0.24   0.58 0.26  52.09 0.31 282.1 
 MGMC 09:301:47400 2470.6  1.9 323.9   0.37 0.24   0.56 0.26  52.08 0.30 282.1 
 MGMC 09:301:47700 2470.5  1.9 323.8   0.38 0.24   0.53 0.26  52.07 0.30 282.1 
 MGMC 09:301:48000 2470.3  1.9 323.7   0.38 0.24   0.51 0.26  52.05 0.30 282.1 
 MGMC 09:301:48300 2470.0  1.9 323.5   0.38 0.25   0.50 0.25  52.02 0.31 282.1 
 MGMC 09:301:48600 2469.7  1.9 323.3   0.38 0.25   0.48 0.25  51.99 0.31 282.1 
 MGMC 09:301:48900 2469.5  2.0 323.2   0.37 0.26   0.47 0.25  51.97 0.31 282.1 
 MGMC 09:301:49200 2469.3  2.0 323.1   0.37 0.26   0.45 0.25  51.95 0.32 282.1 
 MGMC 09:301:49500 2469.1  2.0 322.9   0.36 0.26   0.44 0.25  51.93 0.32 282.1 
 MGMC 09:301:49800 2468.9  2.0 322.8   0.36 0.26   0.44 0.26  51.91 0.32 282.1 
 MGMC 09:301:50100 2468.8  2.0 322.8   0.36 0.26   0.44 0.26  51.91 0.32 282.1 
 MGMC 09:301:50400 2468.7  2.0 322.8   0.36 0.26   0.44 0.26  51.90 0.32 282.1 
 MGMC 09:301:50700 2468.5  2.0 322.7   0.35 0.26   0.43 0.27  51.89 0.33 282.1 
 MGMC 09:301:51000 2468.4  2.0 322.6   0.35 0.26   0.41 0.27  51.88 0.33 282.1 
 MGMC 09:301:51300 2468.4  2.0 322.7   0.34 0.26   0.41 0.27  51.89 0.33 282.1 
 MGMC 09:301:51600 2468.5  2.0 322.9   0.34 0.26   0.41 0.28  51.93 0.33 282.1 
 MGMC 09:301:51900 2468.7  2.1 323.2   0.33 0.26   0.41 0.28  51.97 0.33 282.1 
 MGMC 09:301:52200 2468.9  2.1 323.5   0.32 0.27   0.41 0.29  52.01 0.34 282.1 
 MGMC 09:301:52500 2469.0  2.1 323.6   0.31 0.27   0.41 0.29  52.03 0.34 282.1 
 MGMC 09:301:52800 2469.0  2.1 323.7   0.30 0.27   0.41 0.29  52.05 0.34 282.1 
 MGMC 09:301:53100 2469.0  2.2 323.8   0.30 0.27   0.41 0.30  52.07 0.35 282.1 
 MGMC 09:301:53400 2468.9  2.2 323.8   0.29 0.28   0.40 0.30  52.07 0.35 282.1 
 MGMC 09:301:53700 2468.8  2.2 323.8   0.28 0.28   0.39 0.30  52.06 0.36 282.1 
 MGMC 09:301:54000 2468.5  2.3 323.6   0.27 0.28   0.38 0.31  52.04 0.36 282.1 
 MGMC 09:301:54300 2468.4  2.3 323.5   0.25 0.28   0.37 0.31  52.02 0.37 282.1 
 MGMC 09:301:54600 2468.2  2.3 323.5   0.24 0.29   0.36 0.31  52.01 0.38 282.1 
 MGMC 09:301:54900 2468.0  2.4 323.4   0.22 0.29   0.35 0.32  51.99 0.38 282.1 
 MGMC 09:301:55200 2467.9  2.4 323.3   0.21 0.29   0.34 0.32  51.98 0.39 282.1 
 MGMC 09:301:55500 2467.8  2.4 323.3   0.21 0.29   0.33 0.32  51.98 0.39 282.1 
 MGMC 09:301:55800 2467.8  2.5 323.4   0.20 0.30   0.33 0.32  51.99 0.39 282.1 
 MGMC 09:301:56100 2467.8  2.5 323.5   0.19 0.30   0.32 0.32  52.01 0.40 282.1 
 MGMC 09:301:56400 2467.8  2.5 323.6   0.18 0.30   0.32 0.32  52.03 0.40 282.1 
 MGMC 09:301:56700 2467.9  2.5 323.7   0.17 0.30   0.31 0.32  52.04 0.40 282.1 
 MGMC 09:301:57000 2467.9  2.5 323.8   0.15 0.30   0.31 0.32  52.06 0.40 282.1 
 MGMC 09:301:57300 2467.8  2.5 323.8   0.13 0.30   0.30 0.32  52.06 0.40 282.1 
 MGMC 09:301:57600 2467.8  2.5 323.8   0.11 0.30   0.30 0.32  52.06 0.40 282.1 
 MGMC 09:301:57900 2467.6  2.5 323.8   0.09 0.30   0.29 0.32  52.06 0.40 282.1 
 MGMC 09:301:58200 2467.5  2.5 323.8   0.06 0.30   0.29 0.31  52.05 0.40 282.1 
 MGMC 09:301:58500 2467.3  2.5 323.7   0.04 0.30   0.28 0.31  52.04 0.39 282.0 
 MGMC 09:301:58800 2467.2  2.4 323.6   0.01 0.29   0.28 0.31  52.02 0.39 282.0 
 MGMC 09:301:59100 2467.0  2.4 323.5  -0.02 0.29   0.27 0.30  52.01 0.38 282.0 
 MGMC 09:301:59400 2466.9  2.3 323.5  -0.05 0.29   0.27 0.30  52.01 0.38 282.0 
 MGMC 09:301:59700 2466.9  2.3 323.6  -0.09 0.29   0.26 0.29  52.02 0.37 282.0 
 MGMC 09:301:60000 2466.9  2.2 323.6  -0.12 0.28   0.26 0.29  52.03 0.36 282.0 
 MGMC 09:301:60300 2466.7  2.2 323.5  -0.15 0.28   0.25 0.29  52.02 0.35 282.0 
 MGMC 09:301:60600 2466.5  2.1 323.4  -0.18 0.27   0.23 0.28  51.99 0.34 282.0 
 MGMC 09:301:60900 2466.2  2.1 323.2  -0.20 0.27   0.22 0.28  51.96 0.33 282.0 
 MGMC 09:301:61200 2465.9  2.0 323.0  -0.22 0.26   0.20 0.27  51.92 0.33 282.0 
 MGMC 09:301:61500 2465.6  2.0 322.8  -0.25 0.26   0.19 0.27  51.89 0.32 282.0 
 MGMC 09:301:61800 2465.4  2.0 322.6  -0.28 0.26   0.16 0.27  51.87 0.32 282.0 
 MGMC 09:301:62100 2465.1  1.9 322.4  -0.30 0.25   0.14 0.26  51.83 0.31 282.0 
 MGMC 09:301:62400 2464.6  1.9 322.0  -0.33 0.25   0.12 0.26  51.77 0.31 282.0 
 MGMC 09:301:62700 2464.0  1.9 321.5  -0.35 0.25   0.10 0.26  51.68 0.30 282.0 
 MGMC 09:301:63000 2463.3  1.8 320.9  -0.37 0.24   0.08 0.26  51.58 0.30 282.0 
 MGMC 09:301:63300 2462.5  1.8 320.1  -0.39 0.24   0.06 0.25  51.47 0.29 282.0 
 MGMC 09:301:63600 2461.6  1.8 319.3  -0.41 0.24   0.04 0.25  51.33 0.29 282.0 
 MGMC 09:301:63900 2460.7  1.8 318.6  -0.42 0.23   0.02 0.26  51.21 0.29 282.0 
 MGMC 09:301:64200 2459.8  1.8 317.8  -0.44 0.23   0.01 0.26  51.08 0.29 282.0 
 MGMC 09:301:64500 2458.9  1.8 316.9  -0.45 0.22   0.00 0.26  50.94 0.29 282.0 
 MGMC 09:301:64800 2457.9  1.8 316.0  -0.46 0.22  -0.01 0.27  50.79 0.29 282.0 
 MGMC 09:301:65100 2457.3  1.8 315.4  -0.45 0.22  -0.02 0.27  50.70 0.28 282.0 
 MGMC 09:301:65400 2456.7  1.7 314.8  -0.46 0.21  -0.03 0.27  50.59 0.28 282.0 
 MGMC 09:301:65700 2456.2  1.7 314.2  -0.45 0.21  -0.04 0.27  50.50 0.28 282.0 
 MGMC 09:301:66000 2455.7  1.7 313.7  -0.45 0.21  -0.04 0.28  50.42 0.28 282.0 
 MGMC 09:301:66300 2455.4  1.7 313.2  -0.44 0.20  -0.05 0.28  50.35 0.27 282.0 
 MGMC 09:301:66600 2455.2  1.7 313.0  -0.44 0.20  -0.05 0.28  50.31 0.27 282.0 
 MGMC 09:301:66900 2455.2  1.7 313.0  -0.42 0.20  -0.05 0.28  50.31 0.27 282.0 
 MGMC 09:301:67200 2455.4  1.7 313.2  -0.40 0.20  -0.06 0.29  50.33 0.27 282.0 
 MGMC 09:301:67500 2455.7  1.7 313.4  -0.39 0.20  -0.06 0.29  50.36 0.27 281.9 
 MGMC 09:301:67800 2455.9  1.7 313.5  -0.39 0.20  -0.06 0.29  50.39 0.27 281.9 
 MGMC 09:301:68100 2456.2  1.7 313.8  -0.39 0.21  -0.06 0.29  50.43 0.28 281.9 
 MGMC 09:301:68400 2456.5  1.7 314.1  -0.38 0.21  -0.06 0.29  50.47 0.28 281.9 
 MGMC 09:301:68700 2456.8  1.8 314.3  -0.37 0.21  -0.06 0.29  50.51 0.28 281.9 
 MGMC 09:301:69000 2456.9  1.8 314.4  -0.35 0.22  -0.07 0.29  50.53 0.28 281.9 
 MGMC 09:301:69300 2457.1  1.8 314.6  -0.34 0.22  -0.08 0.29  50.55 0.29 281.9 
 MGMC 09:301:69600 2457.3  1.8 314.7  -0.32 0.23  -0.08 0.29  50.57 0.29 281.9 
 MGMC 09:301:69900 2457.5  1.8 314.9  -0.31 0.24  -0.09 0.29  50.60 0.30 281.9 
 MGMC 09:301:70200 2457.7  1.9 315.0  -0.29 0.24  -0.10 0.29  50.61 0.30 281.9 
 MGMC 09:301:70500 2457.8  1.9 315.1  -0.28 0.25  -0.11 0.29  50.62 0.30 281.9 
 MGMC 09:301:70800 2458.0  1.9 315.2  -0.27 0.25  -0.13 0.30  50.64 0.31 281.9 
 MGMC 09:301:71100 2458.1  2.0 315.3  -0.26 0.26  -0.15 0.30  50.66 0.32 281.9 
 MGMC 09:301:71400 2458.3  2.0 315.4  -0.25 0.26  -0.17 0.30  50.67 0.32 281.9 
 MGMC 09:301:71700 2458.3  2.0 315.4  -0.23 0.27  -0.18 0.31  50.67 0.33 281.9 
 MGMC 09:301:72000 2458.3  2.1 315.4  -0.21 0.27  -0.19 0.31  50.66 0.33 281.8 
 MGMC 09:301:72300 2458.3  2.1 315.3  -0.19 0.27  -0.20 0.31  50.66 0.34 281.8 
 MGMC 09:301:72600 2458.3  2.1 315.3  -0.18 0.28  -0.21 0.31  50.65 0.34 281.8 
 MGMC 09:301:72900 2458.3  2.1 315.2  -0.17 0.28  -0.22 0.31  50.64 0.34 281.8 
 MGMC 09:301:73200 2458.5  2.1 315.3  -0.15 0.29  -0.23 0.32  50.66 0.34 281.8 
 MGMC 09:301:73500 2458.6  2.2 315.4  -0.14 0.29  -0.24 0.32  50.66 0.35 281.8 
 MGMC 09:301:73800 2458.7  2.2 315.5  -0.13 0.29  -0.25 0.32  50.68 0.35 281.8 
 MGMC 09:301:74100 2458.8  2.2 315.5  -0.12 0.30  -0.26 0.32  50.68 0.36 281.8 
 MGMC 09:301:74400 2458.8  2.3 315.5  -0.12 0.31  -0.27 0.33  50.68 0.37 281.8 
 MGMC 09:301:74700 2458.9  2.4 315.5  -0.11 0.31  -0.28 0.33  50.68 0.38 281.8 
 MGMC 09:301:75000 2459.0  2.5 315.5  -0.10 0.32  -0.29 0.33  50.68 0.39 281.8 
 MGMC 09:301:75300 2459.0  2.5 315.5  -0.09 0.32  -0.30 0.34  50.68 0.40 281.8 
 MGMC 09:301:75600 2459.0  2.6 315.5  -0.09 0.33  -0.31 0.34  50.68 0.41 281.8 
 MGMC 09:301:75900 2459.1  2.6 315.5  -0.08 0.33  -0.32 0.34  50.68 0.42 281.8 
 MGMC 09:301:76200 2459.2  2.6 315.6  -0.07 0.34  -0.33 0.34  50.68 0.42 281.7 
 MGMC 09:301:76500 2459.2  2.7 315.6  -0.06 0.34  -0.34 0.35  50.69 0.43 281.7 
 MGMC 09:301:76800 2459.4  2.7 315.7  -0.06 0.35  -0.34 0.35  50.70 0.43 281.7 
 MGMC 09:301:77100 2459.5  2.7 315.7  -0.05 0.35  -0.35 0.35  50.70 0.43 281.7 
 MGMC 09:301:77400 2459.6  2.7 315.8  -0.05 0.35  -0.36 0.35  50.72 0.43 281.7 
 MGMC 09:301:77700 2459.7  2.7 315.9  -0.05 0.36  -0.37 0.35  50.73 0.44 281.7 
 MGMC 09:301:78000 2459.9  2.7 316.0  -0.05 0.36  -0.37 0.35  50.74 0.44 281.7 
 MGMC 09:301:78300 2460.0  2.7 316.1  -0.05 0.36  -0.38 0.35  50.76 0.44 281.7 
 MGMC 09:301:78600 2460.2  2.7 316.2  -0.05 0.36  -0.39 0.35  50.78 0.43 281.7 
 MGMC 09:301:78900 2460.3  2.7 316.4  -0.05 0.37  -0.39 0.35  50.80 0.43 281.7 
 MGMC 09:301:79200 2460.5  2.7 316.5  -0.05 0.37  -0.40 0.35  50.81 0.43 281.7 
 MGMC 09:301:79500 2460.7  2.7 316.6  -0.05 0.37  -0.40 0.35  50.84 0.43 281.7 
 MGMC 09:301:79800 2460.9  2.7 316.8  -0.05 0.37  -0.40 0.35  50.86 0.43 281.7 
 MGMC 09:301:80100 2461.2  2.7 317.0  -0.05 0.38  -0.40 0.34  50.90 0.43 281.7 
 MGMC 09:301:80400 2461.5  2.7 317.3  -0.05 0.38  -0.40 0.34  50.94 0.43 281.6 
 MGMC 09:301:80700 2461.8  2.7 317.5  -0.05 0.38  -0.40 0.34  50.98 0.43 281.6 
 MGMC 09:301:81000 2462.0  2.7 317.7  -0.05 0.39  -0.41 0.34  51.00 0.43 281.6 
 MGMC 09:301:81300 2462.3  2.7 318.0  -0.05 0.39  -0.41 0.35  51.04 0.43 281.6 
 MGMC 09:301:81600 2462.6  2.7 318.2  -0.06 0.39  -0.42 0.35  51.08 0.44 281.6 
 MGMC 09:301:81900 2462.8  2.7 318.4  -0.06 0.40  -0.42 0.35  51.11 0.44 281.6 
 MGMC 09:301:82200 2463.1  2.8 318.7  -0.07 0.40  -0.42 0.35  51.15 0.44 281.6 
 MGMC 09:301:82500 2463.4  2.8 318.9  -0.07 0.40  -0.42 0.35  51.19 0.44 281.6 
 MGMC 09:301:82800 2463.6  2.8 319.1  -0.07 0.41  -0.43 0.35  51.22 0.45 281.6 
 MGMC 09:301:83100 2463.9  2.8 319.3  -0.08 0.41  -0.43 0.35  51.24 0.45 281.6 
 MGMC 09:301:83400 2464.1  2.8 319.4  -0.08 0.42  -0.44 0.36  51.27 0.45 281.6 
 MGMC 09:301:83700 2464.3  2.8 319.6  -0.08 0.42  -0.44 0.36  51.29 0.46 281.6 
 MGMC 09:301:84000 2464.4  2.9 319.6  -0.08 0.43  -0.44 0.36  51.30 0.47 281.6 
 MGMC 09:301:84300 2464.5  3.0 319.7  -0.08 0.44  -0.44 0.37  51.31 0.47 281.6 
 MGMC 09:301:84600 2464.6  3.0 319.8  -0.08 0.45  -0.43 0.37  51.32 0.48 281.5 
 MGMC 09:301:84900 2464.8  3.1 319.9  -0.08 0.45  -0.43 0.38  51.35 0.50 281.5 
 MGMC 09:301:85200 2465.0  3.2 320.1  -0.08 0.46  -0.42 0.39  51.37 0.51 281.5 
 MGMC 09:301:85500 2465.2  3.3 320.3  -0.08 0.47  -0.42 0.40  51.40 0.53 281.5 
 MGMC 09:301:85800 2465.4  3.4 320.4  -0.08 0.48  -0.42 0.41  51.42 0.54 281.5 
 MGMC 09:301:86100 2465.6  3.5 320.6  -0.08 0.48  -0.41 0.42  51.44 0.56 281.5 
-TROP/SOLUTION
%=ENDTRO
