%=TRO 1.00 NGL 19:135:65095 NGL 09:015:00000 09:015:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:015:00000 09:015:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:015:00000 09:015:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:015:00000 09:015:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.934 -4234092.863 -1822973.701 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:015:00000 2293.7  3.4 142.9  -0.51 0.55  -0.30 0.46  23.30 0.55 286.2 
 MGMC 09:015:00300 2293.9  3.3 143.1  -0.51 0.54  -0.30 0.45  23.34 0.53 286.2 
 MGMC 09:015:00600 2294.1  3.2 143.3  -0.51 0.53  -0.31 0.44  23.37 0.52 286.2 
 MGMC 09:015:00900 2294.3  3.1 143.5  -0.50 0.53  -0.30 0.43  23.40 0.50 286.2 
 MGMC 09:015:01200 2294.4  3.0 143.6  -0.51 0.52  -0.29 0.42  23.42 0.48 286.2 
 MGMC 09:015:01500 2294.4  2.8 143.7  -0.51 0.51  -0.29 0.41  23.43 0.46 286.2 
 MGMC 09:015:01800 2294.5  2.7 143.8  -0.51 0.51  -0.28 0.40  23.44 0.45 286.2 
 MGMC 09:015:02100 2294.6  2.7 143.9  -0.50 0.50  -0.29 0.40  23.47 0.43 286.1 
 MGMC 09:015:02400 2294.7  2.6 144.0  -0.50 0.49  -0.30 0.39  23.48 0.42 286.1 
 MGMC 09:015:02700 2294.6  2.5 144.0  -0.50 0.49  -0.30 0.38  23.47 0.41 286.1 
 MGMC 09:015:03000 2294.6  2.5 143.9  -0.50 0.48  -0.32 0.37  23.47 0.41 286.1 
 MGMC 09:015:03300 2294.4  2.5 143.8  -0.49 0.48  -0.33 0.37  23.44 0.40 286.1 
 MGMC 09:015:03600 2294.1  2.5 143.5  -0.49 0.47  -0.35 0.36  23.40 0.40 286.1 
 MGMC 09:015:03900 2294.0  2.4 143.4  -0.49 0.47  -0.37 0.36  23.38 0.40 286.1 
 MGMC 09:015:04200 2293.8  2.5 143.2  -0.48 0.46  -0.39 0.36  23.35 0.40 286.1 
 MGMC 09:015:04500 2293.5  2.5 143.0  -0.48 0.46  -0.41 0.35  23.32 0.40 286.0 
 MGMC 09:015:04800 2293.3  2.4 142.8  -0.48 0.45  -0.43 0.35  23.28 0.40 286.0 
 MGMC 09:015:05100 2293.0  2.4 142.6  -0.48 0.45  -0.44 0.35  23.24 0.40 286.0 
 MGMC 09:015:05400 2292.7  2.4 142.3  -0.48 0.44  -0.46 0.34  23.19 0.40 286.0 
 MGMC 09:015:05700 2292.4  2.4 142.0  -0.48 0.44  -0.48 0.34  23.15 0.39 286.0 
 MGMC 09:015:06000 2292.1  2.4 141.8  -0.48 0.43  -0.50 0.34  23.10 0.39 286.0 
 MGMC 09:015:06300 2291.8  2.3 141.4  -0.48 0.43  -0.52 0.33  23.05 0.38 286.0 
 MGMC 09:015:06600 2291.4  2.3 141.1  -0.48 0.42  -0.53 0.33  22.99 0.38 286.0 
 MGMC 09:015:06900 2291.0  2.3 140.7  -0.48 0.42  -0.55 0.32  22.92 0.37 286.0 
 MGMC 09:015:07200 2290.6  2.2 140.3  -0.48 0.41  -0.56 0.32  22.87 0.36 285.9 
 MGMC 09:015:07500 2290.3  2.2 140.1  -0.48 0.41  -0.58 0.32  22.82 0.36 285.9 
 MGMC 09:015:07800 2289.9  2.2 139.6  -0.49 0.40  -0.59 0.31  22.75 0.36 285.9 
 MGMC 09:015:08100 2289.4  2.2 139.2  -0.49 0.40  -0.60 0.31  22.68 0.36 285.9 
 MGMC 09:015:08400 2288.9  2.3 138.7  -0.50 0.39  -0.61 0.31  22.59 0.37 285.9 
 MGMC 09:015:08700 2288.4  2.3 138.2  -0.50 0.39  -0.61 0.31  22.51 0.37 285.9 
 MGMC 09:015:09000 2287.9  2.3 137.7  -0.51 0.38  -0.62 0.31  22.43 0.37 285.9 
 MGMC 09:015:09300 2287.3  2.3 137.2  -0.51 0.38  -0.62 0.30  22.35 0.37 285.9 
 MGMC 09:015:09600 2286.8  2.3 136.7  -0.52 0.37  -0.63 0.30  22.28 0.37 285.8 
 MGMC 09:015:09900 2286.2  2.2 136.2  -0.52 0.37  -0.63 0.30  22.18 0.37 285.8 
 MGMC 09:015:10200 2285.6  2.2 135.5  -0.52 0.37  -0.63 0.30  22.07 0.37 285.8 
 MGMC 09:015:10500 2284.8  2.2 134.8  -0.52 0.36  -0.62 0.29  21.95 0.36 285.8 
 MGMC 09:015:10800 2284.1  2.2 134.1  -0.52 0.36  -0.61 0.29  21.84 0.36 285.8 
 MGMC 09:015:11100 2283.4  2.2 133.5  -0.52 0.35  -0.61 0.29  21.74 0.36 285.8 
 MGMC 09:015:11400 2282.8  2.2 132.9  -0.53 0.35  -0.61 0.29  21.64 0.36 285.8 
 MGMC 09:015:11700 2282.3  2.2 132.4  -0.53 0.34  -0.62 0.28  21.56 0.35 285.8 
 MGMC 09:015:12000 2281.9  2.1 132.0  -0.53 0.34  -0.61 0.28  21.50 0.35 285.8 
 MGMC 09:015:12300 2281.7  2.1 131.8  -0.54 0.34  -0.61 0.28  21.46 0.35 285.7 
 MGMC 09:015:12600 2281.5  2.1 131.6  -0.54 0.33  -0.60 0.28  21.43 0.34 285.7 
 MGMC 09:015:12900 2281.3  2.1 131.4  -0.54 0.33  -0.60 0.28  21.40 0.34 285.7 
 MGMC 09:015:13200 2281.1  2.0 131.3  -0.54 0.32  -0.59 0.27  21.37 0.33 285.7 
 MGMC 09:015:13500 2281.0  2.0 131.2  -0.55 0.32  -0.59 0.27  21.36 0.32 285.7 
 MGMC 09:015:13800 2280.9  1.9 131.1  -0.55 0.31  -0.58 0.27  21.35 0.32 285.7 
 MGMC 09:015:14100 2281.0  1.9 131.2  -0.55 0.31  -0.58 0.27  21.36 0.32 285.7 
 MGMC 09:015:14400 2281.1  1.9 131.4  -0.55 0.31  -0.58 0.27  21.39 0.32 285.7 
 MGMC 09:015:14700 2281.3  2.0 131.6  -0.54 0.30  -0.57 0.27  21.42 0.32 285.6 
 MGMC 09:015:15000 2281.5  2.0 131.8  -0.55 0.30  -0.57 0.28  21.46 0.32 285.6 
 MGMC 09:015:15300 2281.9  2.0 132.2  -0.55 0.30  -0.57 0.28  21.52 0.33 285.6 
 MGMC 09:015:15600 2282.2  2.0 132.6  -0.57 0.30  -0.56 0.28  21.58 0.33 285.6 
 MGMC 09:015:15900 2282.6  2.1 133.0  -0.58 0.30  -0.55 0.28  21.65 0.33 285.6 
 MGMC 09:015:16200 2283.0  2.1 133.4  -0.59 0.30  -0.54 0.29  21.72 0.34 285.6 
 MGMC 09:015:16500 2283.5  2.1 133.9  -0.59 0.30  -0.54 0.29  21.80 0.35 285.6 
 MGMC 09:015:16800 2284.0  2.2 134.4  -0.60 0.30  -0.54 0.29  21.88 0.36 285.6 
 MGMC 09:015:17100 2284.5  2.2 135.0  -0.61 0.30  -0.53 0.30  21.96 0.37 285.6 
 MGMC 09:015:17400 2285.0  2.3 135.5  -0.63 0.30  -0.54 0.30  22.05 0.37 285.5 
 MGMC 09:015:17700 2285.5  2.3 136.0  -0.64 0.31  -0.54 0.30  22.13 0.38 285.5 
 MGMC 09:015:18000 2285.9  2.4 136.4  -0.66 0.31  -0.54 0.30  22.20 0.38 285.5 
 MGMC 09:015:18300 2286.2  2.4 136.8  -0.67 0.31  -0.54 0.30  22.26 0.39 285.5 
 MGMC 09:015:18600 2286.5  2.4 137.2  -0.68 0.31  -0.54 0.30  22.31 0.39 285.5 
 MGMC 09:015:18900 2286.9  2.4 137.5  -0.68 0.31  -0.54 0.30  22.37 0.39 285.5 
 MGMC 09:015:19200 2287.2  2.4 137.9  -0.69 0.30  -0.54 0.30  22.43 0.39 285.5 
 MGMC 09:015:19500 2287.6  2.4 138.3  -0.70 0.30  -0.54 0.30  22.50 0.39 285.5 
 MGMC 09:015:19800 2288.0  2.4 138.7  -0.70 0.30  -0.55 0.30  22.56 0.38 285.4 
 MGMC 09:015:20100 2288.3  2.3 139.0  -0.71 0.30  -0.55 0.30  22.62 0.38 285.4 
 MGMC 09:015:20400 2288.6  2.3 139.4  -0.72 0.30  -0.55 0.30  22.67 0.37 285.4 
 MGMC 09:015:20700 2288.9  2.2 139.7  -0.72 0.29  -0.56 0.29  22.72 0.36 285.4 
 MGMC 09:015:21000 2289.2  2.2 140.0  -0.73 0.29  -0.57 0.29  22.77 0.35 285.4 
 MGMC 09:015:21300 2289.4  2.1 140.2  -0.74 0.29  -0.57 0.29  22.81 0.35 285.4 
 MGMC 09:015:21600 2289.6  2.1 140.4  -0.76 0.28  -0.58 0.29  22.83 0.34 285.4 
 MGMC 09:015:21900 2289.5  2.1 140.3  -0.77 0.28  -0.59 0.28  22.82 0.34 285.4 
 MGMC 09:015:22200 2289.5  2.0 140.2  -0.78 0.28  -0.59 0.28  22.81 0.33 285.4 
 MGMC 09:015:22500 2289.4  2.0 140.1  -0.79 0.27  -0.60 0.28  22.79 0.33 285.4 
 MGMC 09:015:22800 2289.3  2.0 140.0  -0.81 0.27  -0.60 0.28  22.77 0.32 285.4 
 MGMC 09:015:23100 2289.3  1.9 139.9  -0.82 0.26  -0.60 0.27  22.75 0.31 285.4 
 MGMC 09:015:23400 2289.1  1.9 139.7  -0.84 0.26  -0.59 0.27  22.72 0.31 285.4 
 MGMC 09:015:23700 2288.9  1.8 139.4  -0.86 0.25  -0.59 0.27  22.67 0.30 285.4 
 MGMC 09:015:24000 2288.7  1.8 139.2  -0.89 0.25  -0.58 0.27  22.64 0.29 285.4 
 MGMC 09:015:24300 2288.5  1.8 138.9  -0.91 0.25  -0.57 0.27  22.59 0.29 285.4 
 MGMC 09:015:24600 2288.4  1.8 138.7  -0.92 0.25  -0.57 0.27  22.56 0.29 285.4 
 MGMC 09:015:24900 2288.0  1.8 138.3  -0.94 0.25  -0.57 0.27  22.50 0.30 285.4 
 MGMC 09:015:25200 2287.7  1.8 137.9  -0.95 0.25  -0.56 0.27  22.43 0.30 285.4 
 MGMC 09:015:25500 2287.2  1.9 137.4  -0.95 0.25  -0.55 0.27  22.35 0.31 285.5 
 MGMC 09:015:25800 2286.7  1.9 136.9  -0.96 0.25  -0.54 0.27  22.27 0.31 285.5 
 MGMC 09:015:26100 2286.2  1.9 136.3  -0.97 0.25  -0.53 0.27  22.18 0.31 285.5 
 MGMC 09:015:26400 2285.7  2.0 135.8  -0.97 0.25  -0.52 0.27  22.09 0.32 285.5 
 MGMC 09:015:26700 2285.3  2.0 135.3  -0.96 0.25  -0.51 0.28  22.01 0.32 285.5 
 MGMC 09:015:27000 2284.8  2.0 134.7  -0.96 0.26  -0.50 0.28  21.92 0.33 285.5 
 MGMC 09:015:27300 2284.4  2.0 134.3  -0.97 0.26  -0.48 0.27  21.84 0.33 285.5 
 MGMC 09:015:27600 2284.0  2.0 133.8  -0.97 0.26  -0.47 0.27  21.77 0.33 285.5 
 MGMC 09:015:27900 2283.5  2.0 133.3  -0.97 0.25  -0.46 0.27  21.69 0.32 285.5 
 MGMC 09:015:28200 2283.0  2.0 132.8  -0.98 0.25  -0.45 0.27  21.61 0.32 285.5 
 MGMC 09:015:28500 2282.7  2.0 132.4  -0.98 0.25  -0.44 0.27  21.54 0.32 285.5 
 MGMC 09:015:28800 2282.4  2.0 132.0  -0.99 0.25  -0.43 0.27  21.48 0.32 285.5 
 MGMC 09:015:29100 2282.1  2.0 131.7  -1.00 0.25  -0.43 0.26  21.43 0.32 285.5 
 MGMC 09:015:29400 2281.8  1.9 131.4  -1.02 0.24  -0.43 0.26  21.38 0.32 285.5 
 MGMC 09:015:29700 2281.6  1.9 131.1  -1.02 0.24  -0.43 0.26  21.33 0.31 285.5 
 MGMC 09:015:30000 2281.4  1.9 130.8  -1.03 0.24  -0.42 0.26  21.29 0.31 285.6 
 MGMC 09:015:30300 2281.1  1.9 130.5  -1.03 0.24  -0.42 0.25  21.24 0.31 285.6 
 MGMC 09:015:30600 2280.9  1.9 130.3  -1.03 0.23  -0.43 0.25  21.20 0.30 285.6 
 MGMC 09:015:30900 2280.7  1.8 130.0  -1.02 0.23  -0.43 0.25  21.16 0.30 285.6 
 MGMC 09:015:31200 2280.5  1.8 129.7  -1.02 0.23  -0.45 0.25  21.11 0.30 285.6 
 MGMC 09:015:31500 2280.3  1.8 129.5  -1.03 0.23  -0.46 0.24  21.08 0.29 285.6 
 MGMC 09:015:31800 2280.2  1.8 129.4  -1.03 0.22  -0.48 0.24  21.05 0.29 285.6 
 MGMC 09:015:32100 2280.2  1.8 129.3  -1.04 0.22  -0.50 0.24  21.04 0.29 285.6 
 MGMC 09:015:32400 2280.2  1.8 129.2  -1.03 0.22  -0.52 0.24  21.03 0.29 285.6 
 MGMC 09:015:32700 2280.1  1.8 129.1  -1.01 0.23  -0.53 0.23  21.02 0.29 285.6 
 MGMC 09:015:33000 2280.1  1.8 129.1  -1.00 0.23  -0.55 0.23  21.01 0.29 285.6 
 MGMC 09:015:33300 2280.1  1.8 129.0  -0.99 0.23  -0.56 0.23  20.99 0.29 285.6 
 MGMC 09:015:33600 2280.1  1.8 128.9  -0.99 0.24  -0.55 0.23  20.99 0.29 285.6 
 MGMC 09:015:33900 2280.1  1.8 128.9  -0.98 0.24  -0.54 0.23  20.98 0.29 285.6 
 MGMC 09:015:34200 2280.1  1.8 128.8  -0.98 0.24  -0.53 0.23  20.97 0.30 285.6 
 MGMC 09:015:34500 2279.9  1.8 128.6  -0.97 0.24  -0.53 0.24  20.93 0.30 285.6 
 MGMC 09:015:34800 2279.7  1.9 128.4  -0.97 0.25  -0.53 0.24  20.90 0.31 285.7 
 MGMC 09:015:35100 2279.6  1.9 128.2  -0.97 0.25  -0.52 0.25  20.87 0.31 285.7 
 MGMC 09:015:35400 2279.4  1.9 127.9  -0.97 0.25  -0.53 0.25  20.82 0.32 285.7 
 MGMC 09:015:35700 2279.1  2.0 127.6  -0.97 0.26  -0.53 0.26  20.77 0.32 285.7 
 MGMC 09:015:36000 2278.9  2.0 127.3  -0.96 0.26  -0.53 0.26  20.73 0.33 285.7 
 MGMC 09:015:36300 2278.7  2.0 127.1  -0.96 0.26  -0.53 0.26  20.69 0.33 285.7 
 MGMC 09:015:36600 2278.5  2.1 126.8  -0.96 0.27  -0.54 0.27  20.64 0.33 285.7 
 MGMC 09:015:36900 2278.1  2.1 126.4  -0.97 0.27  -0.55 0.27  20.58 0.34 285.7 
 MGMC 09:015:37200 2277.8  2.1 126.0  -0.97 0.27  -0.55 0.27  20.51 0.34 285.7 
 MGMC 09:015:37500 2277.3  2.1 125.5  -0.97 0.28  -0.57 0.28  20.43 0.35 285.7 
 MGMC 09:015:37800 2276.9  2.1 125.0  -0.97 0.28  -0.58 0.28  20.36 0.35 285.7 
 MGMC 09:015:38100 2276.5  2.2 124.6  -0.97 0.28  -0.58 0.28  20.29 0.35 285.7 
 MGMC 09:015:38400 2276.2  2.2 124.3  -0.97 0.29  -0.59 0.28  20.23 0.36 285.7 
 MGMC 09:015:38700 2276.1  2.2 124.0  -0.96 0.29  -0.59 0.28  20.20 0.36 285.7 
 MGMC 09:015:39000 2275.9  2.3 123.8  -0.96 0.29  -0.59 0.29  20.16 0.37 285.7 
 MGMC 09:015:39300 2275.8  2.3 123.7  -0.95 0.30  -0.59 0.29  20.14 0.38 285.8 
 MGMC 09:015:39600 2275.7  2.4 123.6  -0.93 0.30  -0.59 0.30  20.12 0.39 285.8 
 MGMC 09:015:39900 2275.7  2.4 123.5  -0.92 0.30  -0.59 0.30  20.11 0.39 285.8 
 MGMC 09:015:40200 2275.7  2.4 123.4  -0.90 0.30  -0.58 0.30  20.10 0.39 285.8 
 MGMC 09:015:40500 2275.7  2.4 123.4  -0.88 0.30  -0.58 0.30  20.10 0.40 285.8 
 MGMC 09:015:40800 2275.8  2.5 123.4  -0.87 0.30  -0.58 0.30  20.10 0.40 285.8 
 MGMC 09:015:41100 2275.8  2.5 123.3  -0.86 0.30  -0.58 0.30  20.09 0.40 285.8 
 MGMC 09:015:41400 2275.7  2.5 123.3  -0.85 0.30  -0.59 0.30  20.08 0.40 285.8 
 MGMC 09:015:41700 2275.7  2.5 123.2  -0.85 0.30  -0.59 0.30  20.06 0.40 285.8 
 MGMC 09:015:42000 2275.7  2.4 123.1  -0.85 0.30  -0.60 0.30  20.05 0.40 285.8 
 MGMC 09:015:42300 2275.7  2.4 123.0  -0.85 0.30  -0.60 0.30  20.04 0.40 285.8 
 MGMC 09:015:42600 2275.7  2.4 123.0  -0.84 0.30  -0.61 0.30  20.03 0.39 285.8 
 MGMC 09:015:42900 2275.7  2.4 122.9  -0.84 0.30  -0.61 0.30  20.02 0.39 285.8 
 MGMC 09:015:43200 2275.7  2.3 122.9  -0.84 0.30  -0.62 0.29  20.02 0.38 285.8 
 MGMC 09:015:43500 2275.7  2.3 123.0  -0.84 0.29  -0.63 0.29  20.04 0.37 285.9 
 MGMC 09:015:43800 2275.7  2.2 123.1  -0.84 0.29  -0.63 0.29  20.06 0.36 285.9 
 MGMC 09:015:44100 2275.7  2.1 123.3  -0.84 0.29  -0.64 0.28  20.09 0.35 285.9 
 MGMC 09:015:44400 2275.6  2.1 123.3  -0.84 0.28  -0.64 0.28  20.10 0.34 285.9 
 MGMC 09:015:44700 2275.5  2.0 123.4  -0.83 0.28  -0.64 0.27  20.11 0.33 285.9 
 MGMC 09:015:45000 2275.4  2.0 123.5  -0.83 0.28  -0.64 0.27  20.12 0.33 285.9 
 MGMC 09:015:45300 2275.3  2.0 123.5  -0.83 0.28  -0.64 0.27  20.12 0.33 286.0 
 MGMC 09:015:45600 2275.1  2.0 123.4  -0.82 0.28  -0.63 0.27  20.11 0.33 286.0 
 MGMC 09:015:45900 2274.9  2.0 123.3  -0.81 0.27  -0.62 0.27  20.10 0.32 286.0 
 MGMC 09:015:46200 2274.8  2.0 123.3  -0.79 0.27  -0.62 0.27  20.10 0.32 286.0 
 MGMC 09:015:46500 2274.5  2.0 123.2  -0.78 0.27  -0.62 0.27  20.09 0.32 286.0 
 MGMC 09:015:46800 2274.2  2.0 123.0  -0.76 0.27  -0.62 0.27  20.06 0.32 286.1 
 MGMC 09:015:47100 2273.8  2.0 122.7  -0.75 0.27  -0.63 0.27  20.01 0.32 286.1 
 MGMC 09:015:47400 2273.2  2.0 122.3  -0.72 0.26  -0.64 0.27  19.93 0.32 286.1 
 MGMC 09:015:47700 2272.5  1.9 121.7  -0.70 0.26  -0.64 0.27  19.85 0.32 286.1 
 MGMC 09:015:48000 2272.0  1.9 121.3  -0.67 0.26  -0.65 0.27  19.79 0.32 286.1 
 MGMC 09:015:48300 2271.5  2.0 121.0  -0.63 0.25  -0.64 0.28  19.73 0.32 286.2 
 MGMC 09:015:48600 2271.1  2.0 120.7  -0.60 0.25  -0.64 0.28  19.69 0.32 286.2 
 MGMC 09:015:48900 2270.7  2.0 120.5  -0.57 0.25  -0.63 0.28  19.65 0.32 286.2 
 MGMC 09:015:49200 2270.3  2.0 120.1  -0.53 0.25  -0.62 0.28  19.60 0.32 286.2 
 MGMC 09:015:49500 2269.9  1.9 119.9  -0.49 0.24  -0.62 0.28  19.56 0.32 286.2 
 MGMC 09:015:49800 2269.7  1.9 119.9  -0.46 0.24  -0.61 0.29  19.56 0.32 286.3 
 MGMC 09:015:50100 2269.5  1.9 119.8  -0.43 0.24  -0.60 0.29  19.54 0.31 286.3 
 MGMC 09:015:50400 2269.2  1.9 119.6  -0.41 0.24  -0.60 0.29  19.51 0.31 286.3 
 MGMC 09:015:50700 2268.9  1.9 119.4  -0.39 0.23  -0.59 0.29  19.49 0.31 286.3 
 MGMC 09:015:51000 2268.6  1.9 119.3  -0.36 0.23  -0.59 0.29  19.47 0.31 286.3 
 MGMC 09:015:51300 2268.3  1.9 119.1  -0.35 0.23  -0.59 0.29  19.44 0.31 286.4 
 MGMC 09:015:51600 2268.1  1.9 119.1  -0.33 0.23  -0.58 0.29  19.44 0.31 286.4 
 MGMC 09:015:51900 2268.3  1.9 119.4  -0.31 0.23  -0.56 0.29  19.48 0.31 286.4 
 MGMC 09:015:52200 2268.4  1.9 119.7  -0.29 0.23  -0.53 0.29  19.53 0.31 286.4 
 MGMC 09:015:52500 2268.5  1.9 119.9  -0.28 0.23  -0.51 0.29  19.57 0.31 286.4 
 MGMC 09:015:52800 2268.6  1.9 120.1  -0.27 0.23  -0.48 0.29  19.60 0.31 286.5 
 MGMC 09:015:53100 2268.7  1.9 120.3  -0.26 0.23  -0.45 0.29  19.65 0.31 286.5 
 MGMC 09:015:53400 2268.9  1.9 120.6  -0.27 0.24  -0.42 0.29  19.69 0.31 286.5 
 MGMC 09:015:53700 2269.0  1.9 120.9  -0.28 0.24  -0.39 0.29  19.73 0.31 286.5 
 MGMC 09:015:54000 2269.0  1.9 121.1  -0.28 0.24  -0.36 0.29  19.77 0.31 286.5 
 MGMC 09:015:54300 2269.3  1.9 121.5  -0.30 0.25  -0.32 0.30  19.84 0.32 286.5 
 MGMC 09:015:54600 2269.7  2.0 122.0  -0.31 0.25  -0.27 0.30  19.92 0.32 286.6 
 MGMC 09:015:54900 2270.1  2.0 122.5  -0.32 0.25  -0.24 0.30  20.01 0.32 286.6 
 MGMC 09:015:55200 2270.6  2.0 123.1  -0.33 0.25  -0.20 0.30  20.11 0.32 286.6 
 MGMC 09:015:55500 2270.9  2.0 123.6  -0.35 0.26  -0.15 0.30  20.19 0.32 286.6 
 MGMC 09:015:55800 2271.3  2.0 124.2  -0.36 0.26  -0.11 0.30  20.28 0.33 286.6 
 MGMC 09:015:56100 2271.9  2.0 124.9  -0.37 0.26  -0.07 0.30  20.40 0.33 286.7 
 MGMC 09:015:56400 2272.5  2.1 125.6  -0.39 0.27  -0.04 0.31  20.52 0.34 286.7 
 MGMC 09:015:56700 2273.1  2.1 126.4  -0.41 0.27  -0.00 0.31  20.65 0.34 286.7 
 MGMC 09:015:57000 2273.8  2.1 127.2  -0.43 0.27   0.04 0.31  20.78 0.34 286.7 
 MGMC 09:015:57300 2274.4  2.1 127.9  -0.47 0.27   0.07 0.31  20.90 0.34 286.7 
 MGMC 09:015:57600 2275.1  2.1 128.7  -0.50 0.27   0.10 0.31  21.04 0.34 286.8 
 MGMC 09:015:57900 2275.9  2.1 129.7  -0.54 0.27   0.13 0.31  21.20 0.34 286.8 
 MGMC 09:015:58200 2276.7  2.1 130.7  -0.57 0.27   0.17 0.31  21.36 0.34 286.8 
 MGMC 09:015:58500 2277.7  2.1 131.8  -0.60 0.28   0.20 0.31  21.53 0.34 286.8 
 MGMC 09:015:58800 2278.7  2.1 132.9  -0.63 0.28   0.23 0.31  21.73 0.34 286.8 
 MGMC 09:015:59100 2279.8  2.1 134.1  -0.66 0.28   0.26 0.31  21.92 0.34 286.9 
 MGMC 09:015:59400 2280.8  2.1 135.2  -0.69 0.28   0.29 0.31  22.10 0.34 286.9 
 MGMC 09:015:59700 2281.8  2.1 136.4  -0.71 0.28   0.32 0.30  22.30 0.34 286.9 
 MGMC 09:015:60000 2282.8  2.1 137.6  -0.74 0.28   0.35 0.31  22.49 0.34 286.9 
 MGMC 09:015:60300 2284.0  2.1 138.9  -0.76 0.28   0.38 0.30  22.70 0.34 286.9 
 MGMC 09:015:60600 2285.2  2.1 140.2  -0.79 0.28   0.41 0.30  22.93 0.34 287.0 
 MGMC 09:015:60900 2286.6  2.1 141.8  -0.81 0.28   0.43 0.30  23.18 0.34 287.0 
 MGMC 09:015:61200 2288.1  2.1 143.3  -0.83 0.28   0.45 0.30  23.44 0.34 287.0 
 MGMC 09:015:61500 2289.6  2.1 145.0  -0.84 0.28   0.48 0.30  23.71 0.34 287.0 
 MGMC 09:015:61800 2291.2  2.1 146.7  -0.84 0.28   0.51 0.30  23.99 0.34 287.0 
 MGMC 09:015:62100 2292.6  2.1 148.3  -0.85 0.28   0.54 0.30  24.26 0.34 287.0 
 MGMC 09:015:62400 2293.9  2.1 149.7  -0.86 0.28   0.56 0.30  24.50 0.34 287.1 
 MGMC 09:015:62700 2295.2  2.1 151.2  -0.88 0.28   0.58 0.30  24.73 0.34 287.1 
 MGMC 09:015:63000 2296.6  2.1 152.6  -0.90 0.28   0.61 0.30  24.97 0.34 287.1 
 MGMC 09:015:63300 2297.9  2.1 154.2  -0.91 0.29   0.64 0.30  25.22 0.34 287.1 
 MGMC 09:015:63600 2299.3  2.1 155.7  -0.92 0.29   0.67 0.30  25.47 0.35 287.1 
 MGMC 09:015:63900 2300.6  2.1 157.1  -0.93 0.29   0.69 0.30  25.71 0.35 287.2 
 MGMC 09:015:64200 2301.9  2.2 158.5  -0.94 0.29   0.72 0.30  25.94 0.36 287.2 
 MGMC 09:015:64500 2303.1  2.2 159.9  -0.94 0.30   0.74 0.30  26.17 0.36 287.2 
 MGMC 09:015:64800 2304.3  2.2 161.1  -0.95 0.30   0.76 0.30  26.37 0.36 287.2 
 MGMC 09:015:65100 2305.5  2.2 162.3  -0.95 0.30   0.78 0.30  26.57 0.36 287.2 
 MGMC 09:015:65400 2306.6  2.2 163.4  -0.95 0.30   0.79 0.30  26.75 0.37 287.2 
 MGMC 09:015:65700 2307.7  2.2 164.5  -0.95 0.30   0.80 0.30  26.92 0.37 287.2 
 MGMC 09:015:66000 2308.9  2.2 165.6  -0.96 0.30   0.82 0.30  27.11 0.37 287.3 
 MGMC 09:015:66300 2310.2  2.2 166.8  -0.96 0.30   0.83 0.30  27.31 0.37 287.3 
 MGMC 09:015:66600 2311.3  2.2 167.9  -0.96 0.31   0.84 0.30  27.49 0.37 287.3 
 MGMC 09:015:66900 2312.4  2.2 168.9  -0.95 0.31   0.85 0.30  27.65 0.37 287.3 
 MGMC 09:015:67200 2313.4  2.2 169.9  -0.94 0.31   0.86 0.30  27.81 0.37 287.3 
 MGMC 09:015:67500 2314.2  2.2 170.7  -0.93 0.31   0.85 0.30  27.95 0.37 287.3 
 MGMC 09:015:67800 2315.1  2.2 171.5  -0.92 0.31   0.85 0.30  28.08 0.36 287.3 
 MGMC 09:015:68100 2316.0  2.2 172.3  -0.90 0.31   0.85 0.29  28.22 0.36 287.3 
 MGMC 09:015:68400 2316.7  2.2 173.0  -0.89 0.31   0.83 0.29  28.33 0.36 287.3 
 MGMC 09:015:68700 2317.3  2.2 173.6  -0.87 0.31   0.82 0.29  28.43 0.36 287.3 
 MGMC 09:015:69000 2317.9  2.2 174.2  -0.85 0.31   0.80 0.29  28.52 0.36 287.3 
 MGMC 09:015:69300 2318.5  2.2 174.7  -0.83 0.31   0.78 0.29  28.60 0.36 287.3 
 MGMC 09:015:69600 2318.9  2.2 175.1  -0.81 0.31   0.77 0.29  28.67 0.35 287.3 
 MGMC 09:015:69900 2319.3  2.1 175.4  -0.80 0.31   0.75 0.29  28.72 0.35 287.4 
 MGMC 09:015:70200 2319.7  2.1 175.8  -0.78 0.31   0.73 0.29  28.78 0.35 287.4 
 MGMC 09:015:70500 2320.0  2.1 176.0  -0.77 0.31   0.71 0.29  28.82 0.34 287.4 
 MGMC 09:015:70800 2320.3  2.1 176.3  -0.77 0.31   0.69 0.29  28.87 0.34 287.4 
 MGMC 09:015:71100 2320.7  2.1 176.6  -0.76 0.31   0.67 0.29  28.93 0.34 287.4 
 MGMC 09:015:71400 2321.1  2.1 177.0  -0.75 0.31   0.64 0.29  28.99 0.34 287.4 
 MGMC 09:015:71700 2321.4  2.1 177.2  -0.73 0.31   0.63 0.29  29.03 0.34 287.4 
 MGMC 09:015:72000 2321.5  2.1 177.3  -0.72 0.31   0.61 0.29  29.04 0.34 287.4 
 MGMC 09:015:72300 2321.7  2.1 177.4  -0.71 0.31   0.60 0.30  29.05 0.34 287.4 
 MGMC 09:015:72600 2321.7  2.1 177.4  -0.71 0.31   0.59 0.30  29.06 0.34 287.4 
 MGMC 09:015:72900 2321.8  2.1 177.4  -0.70 0.31   0.57 0.30  29.05 0.34 287.4 
 MGMC 09:015:73200 2321.8  2.0 177.3  -0.70 0.30   0.56 0.30  29.05 0.34 287.4 
 MGMC 09:015:73500 2321.7  2.0 177.3  -0.69 0.30   0.55 0.30  29.04 0.33 287.5 
 MGMC 09:015:73800 2321.6  2.0 177.1  -0.69 0.30   0.53 0.30  29.01 0.33 287.5 
 MGMC 09:015:74100 2321.5  2.0 176.9  -0.69 0.31   0.51 0.30  28.98 0.32 287.5 
 MGMC 09:015:74400 2321.3  1.9 176.7  -0.69 0.31   0.49 0.30  28.95 0.32 287.5 
 MGMC 09:015:74700 2321.1  1.9 176.5  -0.69 0.31   0.47 0.30  28.91 0.32 287.5 
 MGMC 09:015:75000 2320.9  1.9 176.2  -0.70 0.32   0.45 0.30  28.87 0.31 287.5 
 MGMC 09:015:75300 2320.7  1.9 176.0  -0.70 0.32   0.43 0.30  28.83 0.32 287.5 
 MGMC 09:015:75600 2320.7  2.0 175.9  -0.71 0.33   0.41 0.31  28.82 0.33 287.5 
 MGMC 09:015:75900 2320.7  2.0 175.8  -0.72 0.34   0.38 0.31  28.81 0.33 287.5 
 MGMC 09:015:76200 2320.7  2.0 175.9  -0.73 0.35   0.37 0.31  28.81 0.33 287.5 
 MGMC 09:015:76500 2320.8  2.1 175.9  -0.73 0.36   0.35 0.31  28.82 0.34 287.5 
 MGMC 09:015:76800 2320.8  2.1 175.9  -0.74 0.37   0.34 0.31  28.82 0.35 287.5 
 MGMC 09:015:77100 2320.9  2.2 175.9  -0.75 0.37   0.33 0.32  28.82 0.35 287.5 
 MGMC 09:015:77400 2320.8  2.2 175.8  -0.75 0.38   0.32 0.32  28.80 0.36 287.6 
 MGMC 09:015:77700 2320.8  2.3 175.7  -0.75 0.39   0.32 0.32  28.79 0.37 287.6 
 MGMC 09:015:78000 2320.7  2.3 175.5  -0.75 0.40   0.32 0.33  28.76 0.38 287.6 
 MGMC 09:015:78300 2320.6  2.4 175.4  -0.75 0.41   0.32 0.34  28.75 0.39 287.6 
 MGMC 09:015:78600 2320.6  2.5 175.4  -0.75 0.42   0.32 0.34  28.74 0.41 287.6 
 MGMC 09:015:78900 2320.7  2.6 175.4  -0.76 0.43   0.32 0.35  28.74 0.43 287.6 
-TROP/SOLUTION
%=ENDTRO
