%=TRO 1.00 NGL 19:136:42325 NGL 09:067:00000 09:067:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:067:00000 09:067:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:067:00000 09:067:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:067:00000 09:067:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.929 -4234092.856 -1822973.695 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:067:00000 2395.2  3.4 246.4   0.92 0.54  -2.46 0.47  40.35 0.55 287.4 
 MGMC 09:067:00300 2395.2  3.3 246.4   0.92 0.53  -2.46 0.46  40.35 0.53 287.4 
 MGMC 09:067:00600 2395.3  3.1 246.4   0.92 0.52  -2.46 0.45  40.35 0.51 287.4 
 MGMC 09:067:00900 2395.4  3.0 246.5   0.92 0.51  -2.46 0.44  40.36 0.50 287.3 
 MGMC 09:067:01200 2395.4  3.0 246.4   0.92 0.51  -2.47 0.44  40.35 0.48 287.3 
 MGMC 09:067:01500 2395.4  2.9 246.4   0.92 0.50  -2.47 0.43  40.34 0.47 287.3 
 MGMC 09:067:01800 2395.4  2.8 246.4   0.92 0.49  -2.47 0.43  40.34 0.46 287.3 
 MGMC 09:067:02100 2395.5  2.8 246.5   0.91 0.48  -2.47 0.42  40.34 0.45 287.2 
 MGMC 09:067:02400 2395.5  2.7 246.5   0.89 0.48  -2.48 0.42  40.35 0.45 287.2 
 MGMC 09:067:02700 2395.6  2.7 246.6   0.88 0.47  -2.48 0.42  40.35 0.44 287.2 
 MGMC 09:067:03000 2395.9  2.7 246.8   0.85 0.46  -2.48 0.42  40.38 0.44 287.2 
 MGMC 09:067:03300 2396.3  2.6 247.2   0.83 0.45  -2.47 0.41  40.44 0.43 287.1 
 MGMC 09:067:03600 2396.9  2.6 247.8   0.81 0.44  -2.48 0.41  40.53 0.43 287.1 
 MGMC 09:067:03900 2397.6  2.6 248.5   0.80 0.44  -2.48 0.41  40.65 0.43 287.1 
 MGMC 09:067:04200 2398.4  2.6 249.3   0.79 0.44  -2.48 0.41  40.78 0.43 287.0 
 MGMC 09:067:04500 2399.3  2.6 250.2   0.78 0.43  -2.49 0.41  40.92 0.43 287.0 
 MGMC 09:067:04800 2400.3  2.7 251.1   0.76 0.43  -2.50 0.41  41.06 0.43 287.0 
 MGMC 09:067:05100 2401.2  2.7 252.0   0.75 0.42  -2.50 0.41  41.20 0.44 287.0 
 MGMC 09:067:05400 2402.0  2.7 252.8   0.73 0.42  -2.50 0.41  41.34 0.44 286.9 
 MGMC 09:067:05700 2402.8  2.7 253.6   0.71 0.41  -2.49 0.41  41.46 0.44 286.9 
 MGMC 09:067:06000 2403.7  2.7 254.4   0.69 0.41  -2.49 0.41  41.60 0.44 286.9 
 MGMC 09:067:06300 2404.6  2.7 255.3   0.67 0.40  -2.48 0.41  41.74 0.44 286.9 
 MGMC 09:067:06600 2405.5  2.7 256.2   0.65 0.40  -2.47 0.41  41.88 0.44 286.8 
 MGMC 09:067:06900 2406.5  2.7 257.1   0.62 0.40  -2.46 0.41  42.03 0.44 286.8 
 MGMC 09:067:07200 2407.4  2.7 258.0   0.59 0.39  -2.44 0.41  42.16 0.44 286.8 
 MGMC 09:067:07500 2408.2  2.7 258.9   0.56 0.39  -2.43 0.40  42.30 0.44 286.7 
 MGMC 09:067:07800 2409.1  2.6 259.7   0.53 0.38  -2.41 0.40  42.43 0.43 286.7 
 MGMC 09:067:08100 2409.8  2.6 260.4   0.50 0.38  -2.39 0.40  42.54 0.43 286.7 
 MGMC 09:067:08400 2410.5  2.6 261.1   0.47 0.37  -2.36 0.40  42.65 0.42 286.7 
 MGMC 09:067:08700 2411.2  2.6 261.8   0.44 0.37  -2.33 0.40  42.76 0.42 286.6 
 MGMC 09:067:09000 2411.8  2.6 262.3   0.42 0.36  -2.30 0.40  42.84 0.42 286.6 
 MGMC 09:067:09300 2412.2  2.5 262.8   0.39 0.36  -2.28 0.40  42.91 0.41 286.6 
 MGMC 09:067:09600 2412.7  2.5 263.2   0.36 0.35  -2.25 0.40  42.98 0.41 286.6 
 MGMC 09:067:09900 2413.0  2.4 263.5   0.34 0.35  -2.23 0.39  43.03 0.40 286.5 
 MGMC 09:067:10200 2413.5  2.4 263.9   0.31 0.34  -2.21 0.39  43.09 0.39 286.5 
 MGMC 09:067:10500 2413.9  2.4 264.4   0.29 0.34  -2.19 0.39  43.16 0.38 286.5 
 MGMC 09:067:10800 2414.3  2.3 264.7   0.26 0.33  -2.17 0.38  43.21 0.37 286.4 
 MGMC 09:067:11100 2414.6  2.3 265.0   0.24 0.33  -2.14 0.38  43.25 0.37 286.4 
 MGMC 09:067:11400 2415.0  2.2 265.4   0.22 0.32  -2.11 0.38  43.31 0.36 286.4 
 MGMC 09:067:11700 2415.4  2.2 265.7   0.19 0.32  -2.07 0.37  43.37 0.36 286.4 
 MGMC 09:067:12000 2415.7  2.2 266.1   0.17 0.32  -2.04 0.37  43.41 0.35 286.3 
 MGMC 09:067:12300 2415.9  2.2 266.2   0.16 0.32  -2.00 0.37  43.44 0.35 286.3 
 MGMC 09:067:12600 2416.2  2.2 266.5   0.15 0.32  -1.96 0.37  43.47 0.36 286.3 
 MGMC 09:067:12900 2416.3  2.2 266.6   0.13 0.32  -1.92 0.37  43.48 0.37 286.3 
 MGMC 09:067:13200 2416.4  2.3 266.6   0.12 0.32  -1.88 0.37  43.49 0.37 286.2 
 MGMC 09:067:13500 2416.5  2.3 266.7   0.10 0.32  -1.84 0.37  43.50 0.37 286.2 
 MGMC 09:067:13800 2416.7  2.3 266.9   0.09 0.32  -1.80 0.37  43.53 0.37 286.2 
 MGMC 09:067:14100 2416.9  2.3 267.1   0.08 0.32  -1.77 0.36  43.55 0.38 286.1 
 MGMC 09:067:14400 2417.1  2.3 267.3   0.06 0.32  -1.73 0.36  43.59 0.38 286.1 
 MGMC 09:067:14700 2417.4  2.3 267.6   0.04 0.31  -1.69 0.36  43.63 0.38 286.1 
 MGMC 09:067:15000 2417.8  2.3 267.9   0.03 0.31  -1.66 0.36  43.68 0.38 286.1 
 MGMC 09:067:15300 2418.2  2.3 268.4   0.00 0.31  -1.62 0.36  43.75 0.38 286.0 
 MGMC 09:067:15600 2418.7  2.3 268.8  -0.02 0.31  -1.58 0.36  43.81 0.38 286.0 
 MGMC 09:067:15900 2419.2  2.3 269.3  -0.04 0.31  -1.55 0.36  43.89 0.38 286.0 
 MGMC 09:067:16200 2419.7  2.3 269.8  -0.06 0.31  -1.51 0.35  43.96 0.38 286.0 
 MGMC 09:067:16500 2420.2  2.3 270.2  -0.08 0.31  -1.47 0.35  44.03 0.38 285.9 
 MGMC 09:067:16800 2420.7  2.3 270.7  -0.09 0.31  -1.43 0.35  44.11 0.38 285.9 
 MGMC 09:067:17100 2421.2  2.3 271.2  -0.11 0.30  -1.40 0.35  44.19 0.38 285.9 
 MGMC 09:067:17400 2421.8  2.3 271.8  -0.13 0.30  -1.36 0.35  44.28 0.38 285.8 
 MGMC 09:067:17700 2422.3  2.3 272.3  -0.15 0.30  -1.33 0.34  44.35 0.37 285.8 
 MGMC 09:067:18000 2422.8  2.3 272.7  -0.16 0.29  -1.30 0.34  44.42 0.37 285.8 
 MGMC 09:067:18300 2423.2  2.2 273.2  -0.17 0.29  -1.27 0.34  44.49 0.36 285.8 
 MGMC 09:067:18600 2423.6  2.2 273.5  -0.19 0.29  -1.24 0.34  44.54 0.36 285.7 
 MGMC 09:067:18900 2424.0  2.2 273.9  -0.21 0.28  -1.22 0.34  44.60 0.36 285.7 
 MGMC 09:067:19200 2424.4  2.2 274.3  -0.23 0.28  -1.20 0.34  44.66 0.36 285.7 
 MGMC 09:067:19500 2424.8  2.2 274.6  -0.26 0.28  -1.17 0.34  44.71 0.36 285.7 
 MGMC 09:067:19800 2425.1  2.2 275.0  -0.28 0.28  -1.15 0.33  44.76 0.35 285.6 
 MGMC 09:067:20100 2425.4  2.2 275.2  -0.31 0.28  -1.12 0.33  44.79 0.35 285.6 
 MGMC 09:067:20400 2425.6  2.2 275.4  -0.33 0.29  -1.09 0.33  44.82 0.36 285.6 
 MGMC 09:067:20700 2425.6  2.2 275.4  -0.35 0.29  -1.05 0.33  44.82 0.36 285.6 
 MGMC 09:067:21000 2425.7  2.2 275.4  -0.38 0.29  -1.02 0.33  44.82 0.37 285.5 
 MGMC 09:067:21300 2425.7  2.3 275.4  -0.40 0.30  -0.99 0.33  44.81 0.37 285.5 
 MGMC 09:067:21600 2425.6  2.2 275.4  -0.43 0.30  -0.96 0.33  44.80 0.37 285.5 
 MGMC 09:067:21900 2425.5  2.3 275.2  -0.45 0.30  -0.94 0.33  44.76 0.37 285.5 
 MGMC 09:067:22200 2425.2  2.3 274.8  -0.46 0.30  -0.92 0.33  44.71 0.37 285.4 
 MGMC 09:067:22500 2424.8  2.3 274.3  -0.48 0.30  -0.90 0.33  44.63 0.37 285.4 
 MGMC 09:067:22800 2424.3  2.3 273.8  -0.49 0.30  -0.89 0.33  44.53 0.37 285.4 
 MGMC 09:067:23100 2423.7  2.3 273.2  -0.50 0.31  -0.87 0.33  44.43 0.37 285.4 
 MGMC 09:067:23400 2423.1  2.3 272.5  -0.50 0.31  -0.86 0.33  44.32 0.37 285.4 
 MGMC 09:067:23700 2422.4  2.3 271.8  -0.50 0.31  -0.84 0.34  44.20 0.38 285.4 
 MGMC 09:067:24000 2421.6  2.3 270.9  -0.50 0.31  -0.84 0.34  44.05 0.38 285.4 
 MGMC 09:067:24300 2420.7  2.3 269.9  -0.50 0.31  -0.84 0.34  43.89 0.38 285.4 
 MGMC 09:067:24600 2419.7  2.3 268.8  -0.49 0.31  -0.84 0.34  43.71 0.38 285.3 
 MGMC 09:067:24900 2418.6  2.4 267.7  -0.49 0.31  -0.84 0.34  43.53 0.39 285.3 
 MGMC 09:067:25200 2417.6  2.4 266.6  -0.48 0.32  -0.83 0.35  43.35 0.39 285.3 
 MGMC 09:067:25500 2416.7  2.4 265.6  -0.47 0.32  -0.82 0.35  43.19 0.40 285.3 
 MGMC 09:067:25800 2415.8  2.5 264.7  -0.47 0.32  -0.81 0.35  43.04 0.40 285.3 
 MGMC 09:067:26100 2415.0  2.5 263.8  -0.46 0.32  -0.80 0.35  42.89 0.41 285.3 
 MGMC 09:067:26400 2414.2  2.5 263.0  -0.47 0.32  -0.79 0.35  42.76 0.41 285.3 
 MGMC 09:067:26700 2413.5  2.6 262.2  -0.46 0.32  -0.77 0.35  42.63 0.42 285.2 
 MGMC 09:067:27000 2412.9  2.6 261.6  -0.46 0.33  -0.76 0.35  42.52 0.42 285.2 
 MGMC 09:067:27300 2412.4  2.6 261.0  -0.46 0.33  -0.74 0.36  42.43 0.43 285.2 
 MGMC 09:067:27600 2411.9  2.6 260.5  -0.46 0.33  -0.71 0.36  42.34 0.43 285.2 
 MGMC 09:067:27900 2411.5  2.7 260.0  -0.46 0.33  -0.69 0.35  42.26 0.43 285.2 
 MGMC 09:067:28200 2411.1  2.7 259.5  -0.47 0.33  -0.66 0.35  42.18 0.43 285.2 
 MGMC 09:067:28500 2410.7  2.7 259.1  -0.47 0.33  -0.64 0.35  42.10 0.43 285.2 
 MGMC 09:067:28800 2410.3  2.6 258.6  -0.48 0.33  -0.61 0.35  42.03 0.43 285.2 
 MGMC 09:067:29100 2409.9  2.6 258.2  -0.48 0.33  -0.59 0.35  41.96 0.43 285.1 
 MGMC 09:067:29400 2409.6  2.6 257.9  -0.49 0.32  -0.56 0.35  41.90 0.42 285.1 
 MGMC 09:067:29700 2409.4  2.6 257.6  -0.50 0.32  -0.54 0.35  41.85 0.42 285.1 
 MGMC 09:067:30000 2409.2  2.5 257.3  -0.50 0.32  -0.51 0.34  41.81 0.41 285.1 
 MGMC 09:067:30300 2409.1  2.5 257.2  -0.51 0.32  -0.49 0.34  41.78 0.41 285.1 
 MGMC 09:067:30600 2409.1  2.5 257.0  -0.51 0.32  -0.47 0.34  41.76 0.40 285.1 
 MGMC 09:067:30900 2409.0  2.4 257.0  -0.52 0.31  -0.45 0.33  41.75 0.39 285.1 
 MGMC 09:067:31200 2409.0  2.4 256.9  -0.53 0.31  -0.43 0.33  41.73 0.38 285.0 
 MGMC 09:067:31500 2408.9  2.3 256.7  -0.55 0.31  -0.41 0.33  41.70 0.37 285.0 
 MGMC 09:067:31800 2408.8  2.2 256.5  -0.56 0.30  -0.39 0.32  41.67 0.36 285.0 
 MGMC 09:067:32100 2408.7  2.2 256.4  -0.57 0.30  -0.38 0.32  41.64 0.35 285.0 
 MGMC 09:067:32400 2408.6  2.2 256.2  -0.58 0.30  -0.37 0.32  41.62 0.35 285.0 
 MGMC 09:067:32700 2408.5  2.1 256.1  -0.59 0.29  -0.36 0.32  41.59 0.35 285.0 
 MGMC 09:067:33000 2408.4  2.1 255.9  -0.60 0.29  -0.35 0.31  41.57 0.34 285.0 
 MGMC 09:067:33300 2408.3  2.1 255.7  -0.61 0.29  -0.34 0.31  41.53 0.34 285.0 
 MGMC 09:067:33600 2408.2  2.1 255.6  -0.63 0.28  -0.33 0.31  41.51 0.34 284.9 
 MGMC 09:067:33900 2408.1  2.1 255.5  -0.64 0.28  -0.32 0.31  41.48 0.34 284.9 
 MGMC 09:067:34200 2408.0  2.1 255.3  -0.65 0.28  -0.32 0.31  41.45 0.34 284.9 
 MGMC 09:067:34500 2407.8  2.1 255.1  -0.65 0.28  -0.32 0.31  41.42 0.34 284.9 
 MGMC 09:067:34800 2407.6  2.1 254.8  -0.65 0.27  -0.32 0.31  41.37 0.34 284.9 
 MGMC 09:067:35100 2407.4  2.1 254.6  -0.64 0.27  -0.32 0.31  41.33 0.34 284.9 
 MGMC 09:067:35400 2407.2  2.1 254.3  -0.63 0.27  -0.32 0.31  41.28 0.34 284.9 
 MGMC 09:067:35700 2407.0  2.1 254.0  -0.61 0.26  -0.32 0.31  41.23 0.34 284.8 
 MGMC 09:067:36000 2406.6  2.1 253.6  -0.59 0.26  -0.32 0.31  41.16 0.34 284.8 
 MGMC 09:067:36300 2406.3  2.0 253.2  -0.57 0.26  -0.32 0.31  41.09 0.33 284.8 
 MGMC 09:067:36600 2405.9  2.0 252.7  -0.55 0.25  -0.32 0.30  41.02 0.32 284.8 
 MGMC 09:067:36900 2405.5  1.9 252.3  -0.53 0.25  -0.32 0.30  40.95 0.32 284.8 
 MGMC 09:067:37200 2405.2  1.9 251.9  -0.52 0.24  -0.32 0.30  40.89 0.31 284.8 
 MGMC 09:067:37500 2404.9  1.9 251.6  -0.51 0.24  -0.33 0.30  40.83 0.31 284.8 
 MGMC 09:067:37800 2404.7  1.9 251.3  -0.50 0.23  -0.34 0.30  40.78 0.30 284.8 
 MGMC 09:067:38100 2404.4  1.8 250.9  -0.50 0.23  -0.36 0.29  40.72 0.29 284.7 
 MGMC 09:067:38400 2404.1  1.8 250.6  -0.50 0.22  -0.38 0.29  40.67 0.29 284.7 
 MGMC 09:067:38700 2403.8  1.8 250.3  -0.52 0.22  -0.41 0.29  40.61 0.29 284.7 
 MGMC 09:067:39000 2403.7  1.8 250.1  -0.55 0.22  -0.43 0.29  40.58 0.29 284.7 
 MGMC 09:067:39300 2403.6  1.8 249.9  -0.57 0.22  -0.45 0.29  40.55 0.29 284.7 
 MGMC 09:067:39600 2403.7  1.8 249.9  -0.61 0.22  -0.46 0.29  40.55 0.29 284.7 
 MGMC 09:067:39900 2403.6  1.8 249.8  -0.65 0.23  -0.47 0.29  40.52 0.30 284.7 
 MGMC 09:067:40200 2403.5  1.9 249.7  -0.69 0.23  -0.48 0.29  40.50 0.30 284.6 
 MGMC 09:067:40500 2403.5  1.9 249.6  -0.73 0.23  -0.49 0.29  40.49 0.30 284.6 
 MGMC 09:067:40800 2403.6  1.9 249.6  -0.78 0.24  -0.49 0.29  40.49 0.31 284.6 
 MGMC 09:067:41100 2403.7  1.9 249.7  -0.83 0.24  -0.49 0.29  40.50 0.31 284.6 
 MGMC 09:067:41400 2403.9  2.0 249.8  -0.88 0.24  -0.49 0.29  40.51 0.32 284.6 
 MGMC 09:067:41700 2404.0  2.0 249.8  -0.93 0.24  -0.49 0.29  40.52 0.32 284.6 
 MGMC 09:067:42000 2404.2  2.0 250.0  -0.97 0.25  -0.49 0.29  40.54 0.32 284.6 
 MGMC 09:067:42300 2404.3  2.0 250.1  -1.02 0.25  -0.49 0.29  40.56 0.32 284.6 
 MGMC 09:067:42600 2404.5  2.0 250.2  -1.06 0.25  -0.49 0.29  40.57 0.32 284.5 
 MGMC 09:067:42900 2404.8  2.0 250.4  -1.10 0.25  -0.49 0.30  40.60 0.32 284.5 
 MGMC 09:067:43200 2404.9  2.0 250.5  -1.14 0.25  -0.48 0.30  40.62 0.32 284.5 
 MGMC 09:067:43500 2404.7  1.9 250.4  -1.17 0.24  -0.48 0.30  40.60 0.32 284.5 
 MGMC 09:067:43800 2404.3  1.9 250.2  -1.20 0.24  -0.48 0.30  40.58 0.31 284.6 
 MGMC 09:067:44100 2404.1  1.9 250.1  -1.23 0.24  -0.47 0.30  40.57 0.31 284.6 
 MGMC 09:067:44400 2403.8  1.9 250.1  -1.25 0.24  -0.47 0.30  40.57 0.31 284.6 
 MGMC 09:067:44700 2403.7  1.8 250.1  -1.27 0.23  -0.47 0.30  40.57 0.30 284.7 
 MGMC 09:067:45000 2403.4  1.8 249.9  -1.28 0.23  -0.47 0.29  40.56 0.30 284.7 
 MGMC 09:067:45300 2403.1  1.8 249.9  -1.27 0.23  -0.46 0.29  40.55 0.29 284.7 
 MGMC 09:067:45600 2403.0  1.8 249.9  -1.25 0.23  -0.46 0.29  40.56 0.29 284.8 
 MGMC 09:067:45900 2402.9  1.8 249.9  -1.23 0.23  -0.45 0.29  40.57 0.29 284.8 
 MGMC 09:067:46200 2402.7  1.8 249.9  -1.20 0.23  -0.45 0.29  40.57 0.30 284.8 
 MGMC 09:067:46500 2402.3  1.8 249.7  -1.16 0.24  -0.43 0.29  40.55 0.30 284.9 
 MGMC 09:067:46800 2401.8  1.9 249.4  -1.14 0.24  -0.42 0.29  40.50 0.30 284.9 
 MGMC 09:067:47100 2401.3  1.9 249.1  -1.11 0.24  -0.41 0.29  40.45 0.31 284.9 
 MGMC 09:067:47400 2400.8  1.9 248.7  -1.09 0.25  -0.40 0.29  40.40 0.32 285.0 
 MGMC 09:067:47700 2400.3  2.0 248.4  -1.06 0.25  -0.38 0.29  40.35 0.32 285.0 
 MGMC 09:067:48000 2399.8  2.0 248.1  -1.03 0.25  -0.37 0.29  40.30 0.32 285.1 
 MGMC 09:067:48300 2399.3  2.0 247.8  -0.99 0.25  -0.35 0.29  40.25 0.32 285.1 
 MGMC 09:067:48600 2398.9  2.0 247.5  -0.95 0.25  -0.34 0.29  40.22 0.32 285.1 
 MGMC 09:067:48900 2398.7  2.0 247.4  -0.92 0.26  -0.32 0.29  40.21 0.32 285.2 
 MGMC 09:067:49200 2398.5  2.0 247.4  -0.88 0.26  -0.31 0.29  40.21 0.32 285.2 
 MGMC 09:067:49500 2398.3  2.0 247.4  -0.84 0.26  -0.29 0.29  40.21 0.32 285.2 
 MGMC 09:067:49800 2398.0  2.0 247.3  -0.81 0.26  -0.27 0.29  40.19 0.33 285.3 
 MGMC 09:067:50100 2397.7  2.0 247.1  -0.78 0.26  -0.25 0.29  40.18 0.33 285.3 
 MGMC 09:067:50400 2397.5  2.0 247.1  -0.74 0.27  -0.23 0.29  40.17 0.33 285.3 
 MGMC 09:067:50700 2397.2  2.1 247.0  -0.71 0.27  -0.22 0.29  40.17 0.34 285.4 
 MGMC 09:067:51000 2397.1  2.1 247.1  -0.68 0.27  -0.20 0.29  40.18 0.34 285.4 
 MGMC 09:067:51300 2396.9  2.1 247.0  -0.65 0.28  -0.18 0.28  40.18 0.34 285.4 
 MGMC 09:067:51600 2396.7  2.1 247.0  -0.62 0.28  -0.17 0.28  40.17 0.35 285.5 
 MGMC 09:067:51900 2396.4  2.2 246.9  -0.59 0.28  -0.16 0.29  40.17 0.35 285.5 
 MGMC 09:067:52200 2396.2  2.2 246.8  -0.57 0.29  -0.15 0.29  40.16 0.35 285.5 
 MGMC 09:067:52500 2396.0  2.2 246.8  -0.54 0.29  -0.13 0.29  40.17 0.36 285.6 
 MGMC 09:067:52800 2395.9  2.2 246.9  -0.52 0.29  -0.12 0.29  40.18 0.36 285.6 
 MGMC 09:067:53100 2395.7  2.2 246.9  -0.50 0.29  -0.11 0.29  40.18 0.36 285.6 
 MGMC 09:067:53400 2395.6  2.2 246.9  -0.48 0.29  -0.10 0.29  40.19 0.36 285.7 
 MGMC 09:067:53700 2395.4  2.2 246.8  -0.46 0.29  -0.09 0.29  40.19 0.36 285.7 
 MGMC 09:067:54000 2395.0  2.2 246.6  -0.44 0.29  -0.09 0.29  40.16 0.36 285.7 
 MGMC 09:067:54300 2394.6  2.2 246.4  -0.42 0.30  -0.09 0.29  40.13 0.36 285.8 
 MGMC 09:067:54600 2394.2  2.2 246.2  -0.40 0.30  -0.09 0.29  40.10 0.35 285.8 
 MGMC 09:067:54900 2393.9  2.2 246.1  -0.39 0.30  -0.09 0.29  40.08 0.35 285.8 
 MGMC 09:067:55200 2393.6  2.1 245.9  -0.38 0.30  -0.08 0.29  40.06 0.35 285.9 
 MGMC 09:067:55500 2393.4  2.1 245.9  -0.37 0.30  -0.08 0.29  40.06 0.34 285.9 
 MGMC 09:067:55800 2393.1  2.1 245.8  -0.35 0.30  -0.07 0.29  40.05 0.34 285.9 
 MGMC 09:067:56100 2392.9  2.1 245.7  -0.34 0.30  -0.06 0.29  40.04 0.34 286.0 
 MGMC 09:067:56400 2392.6  2.1 245.6  -0.33 0.31  -0.05 0.29  40.02 0.34 286.0 
 MGMC 09:067:56700 2392.2  2.1 245.4  -0.33 0.31  -0.04 0.29  40.00 0.35 286.0 
 MGMC 09:067:57000 2391.9  2.1 245.2  -0.32 0.31  -0.03 0.29  39.97 0.35 286.1 
 MGMC 09:067:57300 2391.6  2.1 245.1  -0.32 0.31  -0.01 0.29  39.96 0.35 286.1 
 MGMC 09:067:57600 2391.3  2.1 245.0  -0.32 0.31   0.00 0.29  39.94 0.35 286.1 
 MGMC 09:067:57900 2390.9  2.1 244.8  -0.31 0.31   0.02 0.29  39.92 0.35 286.2 
 MGMC 09:067:58200 2390.6  2.1 244.6  -0.31 0.31   0.03 0.29  39.89 0.35 286.2 
 MGMC 09:067:58500 2390.1  2.1 244.3  -0.31 0.31   0.05 0.29  39.84 0.35 286.2 
 MGMC 09:067:58800 2389.5  2.1 243.9  -0.31 0.31   0.06 0.29  39.78 0.35 286.3 
 MGMC 09:067:59100 2388.9  2.1 243.4  -0.32 0.31   0.08 0.29  39.72 0.35 286.3 
 MGMC 09:067:59400 2388.3  2.1 243.0  -0.32 0.31   0.10 0.30  39.65 0.35 286.3 
 MGMC 09:067:59700 2387.5  2.1 242.4  -0.33 0.31   0.12 0.30  39.56 0.35 286.4 
 MGMC 09:067:60000 2386.7  2.1 241.7  -0.35 0.31   0.14 0.30  39.45 0.35 286.4 
 MGMC 09:067:60300 2385.8  2.1 241.0  -0.37 0.31   0.16 0.30  39.34 0.35 286.4 
 MGMC 09:067:60600 2385.1  2.1 240.5  -0.39 0.31   0.17 0.30  39.26 0.35 286.5 
 MGMC 09:067:60900 2384.4  2.2 239.9  -0.41 0.31   0.19 0.30  39.17 0.35 286.5 
 MGMC 09:067:61200 2383.7  2.2 239.4  -0.42 0.31   0.20 0.30  39.09 0.35 286.5 
 MGMC 09:067:61500 2383.1  2.2 239.0  -0.44 0.31   0.22 0.29  39.02 0.35 286.6 
 MGMC 09:067:61800 2382.4  2.2 238.5  -0.46 0.31   0.23 0.29  38.95 0.35 286.6 
 MGMC 09:067:62100 2381.8  2.2 238.0  -0.48 0.31   0.23 0.29  38.87 0.35 286.6 
 MGMC 09:067:62400 2381.1  2.2 237.5  -0.51 0.32   0.24 0.29  38.80 0.35 286.7 
 MGMC 09:067:62700 2380.3  2.2 236.9  -0.52 0.32   0.25 0.29  38.70 0.36 286.7 
 MGMC 09:067:63000 2379.6  2.2 236.3  -0.54 0.32   0.26 0.29  38.61 0.36 286.7 
 MGMC 09:067:63300 2378.8  2.2 235.7  -0.55 0.32   0.27 0.29  38.52 0.35 286.8 
 MGMC 09:067:63600 2378.1  2.2 235.2  -0.57 0.32   0.28 0.28  38.43 0.35 286.8 
 MGMC 09:067:63900 2377.4  2.1 234.7  -0.60 0.33   0.28 0.28  38.36 0.35 286.8 
 MGMC 09:067:64200 2376.7  2.1 234.2  -0.62 0.33   0.29 0.28  38.28 0.35 286.9 
 MGMC 09:067:64500 2376.0  2.1 233.6  -0.64 0.33   0.29 0.27  38.18 0.34 286.9 
 MGMC 09:067:64800 2375.2  2.1 232.9  -0.66 0.33   0.30 0.27  38.08 0.34 286.9 
 MGMC 09:067:65100 2375.1  2.1 232.8  -0.68 0.33   0.31 0.27  38.06 0.34 286.9 
 MGMC 09:067:65400 2375.0  2.1 232.6  -0.70 0.33   0.31 0.27  38.04 0.34 286.9 
 MGMC 09:067:65700 2374.9  2.1 232.5  -0.72 0.33   0.31 0.27  38.01 0.34 286.9 
 MGMC 09:067:66000 2374.6  2.1 232.2  -0.75 0.33   0.30 0.27  37.96 0.34 286.9 
 MGMC 09:067:66300 2374.2  2.1 231.7  -0.77 0.33   0.30 0.27  37.89 0.34 286.9 
 MGMC 09:067:66600 2373.8  2.0 231.2  -0.79 0.33   0.29 0.27  37.81 0.33 286.9 
 MGMC 09:067:66900 2373.2  2.0 230.6  -0.81 0.33   0.28 0.26  37.71 0.33 286.9 
 MGMC 09:067:67200 2372.7  2.0 230.1  -0.83 0.33   0.28 0.26  37.62 0.33 286.9 
 MGMC 09:067:67500 2372.2  2.0 229.5  -0.85 0.33   0.28 0.26  37.53 0.33 286.9 
 MGMC 09:067:67800 2371.6  2.0 228.8  -0.88 0.33   0.26 0.26  37.42 0.33 286.9 
 MGMC 09:067:68100 2371.0  2.0 228.2  -0.90 0.33   0.25 0.26  37.31 0.32 287.0 
 MGMC 09:067:68400 2370.5  2.0 227.6  -0.93 0.33   0.23 0.26  37.22 0.32 287.0 
 MGMC 09:067:68700 2370.0  2.0 227.1  -0.96 0.33   0.22 0.27  37.13 0.33 287.0 
 MGMC 09:067:69000 2369.5  2.0 226.5  -0.98 0.33   0.21 0.27  37.04 0.33 287.0 
 MGMC 09:067:69300 2368.9  2.1 225.9  -1.01 0.34   0.20 0.27  36.94 0.34 287.0 
 MGMC 09:067:69600 2368.2  2.1 225.1  -1.04 0.34   0.20 0.28  36.81 0.34 287.0 
 MGMC 09:067:69900 2367.4  2.1 224.2  -1.08 0.34   0.20 0.28  36.67 0.35 287.0 
 MGMC 09:067:70200 2366.5  2.2 223.3  -1.11 0.35   0.21 0.28  36.52 0.35 287.0 
 MGMC 09:067:70500 2365.7  2.2 222.5  -1.15 0.35   0.21 0.29  36.38 0.36 287.0 
 MGMC 09:067:70800 2364.9  2.2 221.6  -1.18 0.35   0.22 0.29  36.24 0.36 287.0 
 MGMC 09:067:71100 2364.1  2.2 220.8  -1.22 0.35   0.22 0.29  36.10 0.36 287.0 
 MGMC 09:067:71400 2363.3  2.2 219.9  -1.25 0.36   0.23 0.29  35.97 0.36 287.0 
 MGMC 09:067:71700 2362.5  2.2 219.1  -1.27 0.36   0.23 0.30  35.83 0.36 287.0 
 MGMC 09:067:72000 2361.7  2.2 218.2  -1.29 0.36   0.24 0.30  35.69 0.36 287.0 
 MGMC 09:067:72300 2360.9  2.2 217.4  -1.32 0.37   0.25 0.30  35.55 0.37 287.0 
 MGMC 09:067:72600 2360.1  2.2 216.5  -1.34 0.37   0.25 0.30  35.41 0.37 287.0 
 MGMC 09:067:72900 2359.3  2.3 215.6  -1.36 0.37   0.26 0.30  35.27 0.37 287.0 
 MGMC 09:067:73200 2358.6  2.2 214.9  -1.38 0.38   0.26 0.30  35.14 0.37 287.0 
 MGMC 09:067:73500 2357.8  2.2 214.1  -1.40 0.38   0.26 0.31  35.01 0.37 287.0 
 MGMC 09:067:73800 2357.0  2.2 213.2  -1.42 0.38   0.26 0.31  34.87 0.36 287.0 
 MGMC 09:067:74100 2356.1  2.2 212.2  -1.44 0.39   0.27 0.30  34.71 0.36 287.0 
 MGMC 09:067:74400 2355.1  2.2 211.2  -1.46 0.39   0.27 0.30  34.54 0.36 287.0 
 MGMC 09:067:74700 2354.0  2.2 210.1  -1.48 0.39   0.27 0.30  34.36 0.35 287.0 
 MGMC 09:067:75000 2353.0  2.1 209.0  -1.50 0.40   0.27 0.30  34.18 0.35 287.0 
 MGMC 09:067:75300 2352.0  2.1 207.9  -1.51 0.40   0.26 0.30  34.01 0.35 287.0 
 MGMC 09:067:75600 2351.0  2.1 206.9  -1.52 0.40   0.25 0.30  33.85 0.35 287.0 
 MGMC 09:067:75900 2350.0  2.1 205.9  -1.52 0.41   0.23 0.30  33.67 0.35 287.0 
 MGMC 09:067:76200 2349.0  2.1 204.8  -1.53 0.41   0.22 0.30  33.50 0.35 287.0 
 MGMC 09:067:76500 2348.1  2.1 203.9  -1.53 0.42   0.20 0.31  33.34 0.35 287.0 
 MGMC 09:067:76800 2347.3  2.2 203.0  -1.54 0.42   0.19 0.31  33.20 0.35 287.0 
 MGMC 09:067:77100 2346.5  2.2 202.1  -1.54 0.42   0.19 0.31  33.06 0.36 287.0 
 MGMC 09:067:77400 2345.9  2.2 201.5  -1.54 0.43   0.19 0.31  32.96 0.37 287.0 
 MGMC 09:067:77700 2345.4  2.3 200.9  -1.55 0.43   0.19 0.32  32.86 0.37 287.0 
 MGMC 09:067:78000 2344.9  2.3 200.4  -1.55 0.43   0.19 0.32  32.77 0.38 287.0 
 MGMC 09:067:78300 2344.4  2.3 199.8  -1.55 0.44   0.19 0.32  32.69 0.38 287.0 
 MGMC 09:067:78600 2344.0  2.3 199.3  -1.55 0.44   0.20 0.33  32.61 0.38 287.1 
 MGMC 09:067:78900 2343.6  2.4 198.9  -1.55 0.44   0.21 0.33  32.54 0.38 287.1 
 MGMC 09:067:79200 2343.2  2.3 198.5  -1.55 0.44   0.21 0.33  32.47 0.38 287.1 
 MGMC 09:067:79500 2342.9  2.3 198.1  -1.55 0.45   0.22 0.33  32.41 0.38 287.1 
 MGMC 09:067:79800 2342.5  2.3 197.7  -1.55 0.45   0.22 0.33  32.34 0.38 287.1 
 MGMC 09:067:80100 2342.2  2.3 197.3  -1.55 0.45   0.23 0.33  32.27 0.37 287.1 
 MGMC 09:067:80400 2341.9  2.3 196.9  -1.55 0.46   0.23 0.33  32.22 0.37 287.1 
 MGMC 09:067:80700 2341.6  2.2 196.6  -1.55 0.46   0.24 0.33  32.16 0.37 287.1 
 MGMC 09:067:81000 2341.4  2.2 196.3  -1.54 0.46   0.23 0.33  32.12 0.37 287.1 
 MGMC 09:067:81300 2341.2  2.3 196.1  -1.54 0.47   0.23 0.33  32.08 0.37 287.1 
 MGMC 09:067:81600 2341.1  2.3 195.9  -1.54 0.47   0.23 0.34  32.05 0.37 287.1 
 MGMC 09:067:81900 2341.0  2.3 195.8  -1.53 0.47   0.24 0.34  32.04 0.37 287.1 
 MGMC 09:067:82200 2341.0  2.3 195.8  -1.53 0.48   0.24 0.34  32.03 0.38 287.1 
 MGMC 09:067:82500 2341.1  2.4 195.8  -1.53 0.48   0.24 0.34  32.03 0.39 287.1 
 MGMC 09:067:82800 2341.1  2.4 195.7  -1.52 0.49   0.25 0.35  32.02 0.39 287.1 
 MGMC 09:067:83100 2341.2  2.4 195.8  -1.53 0.49   0.25 0.35  32.04 0.40 287.1 
 MGMC 09:067:83400 2341.4  2.5 196.0  -1.53 0.50   0.24 0.36  32.06 0.41 287.1 
 MGMC 09:067:83700 2341.6  2.5 196.1  -1.53 0.51   0.24 0.36  32.08 0.42 287.1 
 MGMC 09:067:84000 2341.8  2.6 196.2  -1.53 0.51   0.24 0.36  32.10 0.42 287.1 
 MGMC 09:067:84300 2342.0  2.6 196.4  -1.53 0.52   0.24 0.37  32.12 0.43 287.1 
 MGMC 09:067:84600 2342.1  2.7 196.5  -1.54 0.53   0.24 0.38  32.15 0.44 287.1 
 MGMC 09:067:84900 2342.4  2.8 196.7  -1.54 0.53   0.24 0.38  32.18 0.45 287.1 
 MGMC 09:067:85200 2342.7  2.9 196.9  -1.55 0.54   0.24 0.39  32.22 0.47 287.1 
 MGMC 09:067:85500 2342.9  2.9 197.1  -1.55 0.55   0.24 0.40  32.25 0.48 287.1 
 MGMC 09:067:85800 2343.1  3.0 197.2  -1.56 0.55   0.24 0.41  32.27 0.50 287.1 
 MGMC 09:067:86100 2343.3  3.1 197.4  -1.56 0.56   0.25 0.42  32.29 0.51 287.1 
-TROP/SOLUTION
%=ENDTRO
