%=TRO 1.00 NGL 19:137:74213 NGL 09:154:00000 09:154:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 09:154:00000 09:154:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 09:154:00000 09:154:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 09:154:00000 09:154:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.863 -1822973.695 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 09:154:00000 2364.1  2.9 209.0   0.73 0.36   1.16 0.42  33.80 0.47 283.7 
 MGMC 09:154:00300 2363.7  2.8 208.6   0.73 0.35   1.15 0.41  33.73 0.45 283.7 
 MGMC 09:154:00600 2363.3  2.7 208.1   0.73 0.34   1.14 0.40  33.65 0.43 283.7 
 MGMC 09:154:00900 2362.8  2.6 207.6   0.74 0.33   1.14 0.39  33.57 0.42 283.7 
 MGMC 09:154:01200 2362.3  2.5 207.2   0.73 0.32   1.14 0.39  33.49 0.40 283.6 
 MGMC 09:154:01500 2361.8  2.4 206.6   0.74 0.31   1.14 0.38  33.40 0.39 283.6 
 MGMC 09:154:01800 2361.4  2.4 206.3   0.75 0.31   1.15 0.38  33.34 0.39 283.6 
 MGMC 09:154:02100 2360.9  2.4 205.7   0.76 0.31   1.15 0.37  33.25 0.38 283.6 
 MGMC 09:154:02400 2360.4  2.4 205.2   0.77 0.31   1.16 0.37  33.16 0.38 283.6 
 MGMC 09:154:02700 2359.8  2.3 204.6   0.79 0.30   1.16 0.36  33.06 0.38 283.5 
 MGMC 09:154:03000 2359.4  2.3 204.2   0.79 0.31   1.17 0.36  33.00 0.38 283.5 
 MGMC 09:154:03300 2359.0  2.3 203.7   0.80 0.31   1.18 0.35  32.92 0.38 283.5 
 MGMC 09:154:03600 2358.5  2.3 203.2   0.80 0.31   1.19 0.35  32.84 0.38 283.5 
 MGMC 09:154:03900 2358.1  2.3 202.8   0.80 0.31   1.20 0.35  32.77 0.38 283.5 
 MGMC 09:154:04200 2357.8  2.4 202.5   0.80 0.31   1.22 0.35  32.71 0.38 283.4 
 MGMC 09:154:04500 2357.5  2.4 202.2   0.80 0.31   1.24 0.35  32.66 0.38 283.4 
 MGMC 09:154:04800 2357.2  2.4 201.9   0.80 0.31   1.25 0.35  32.61 0.39 283.4 
 MGMC 09:154:05100 2356.9  2.4 201.6   0.80 0.31   1.27 0.35  32.56 0.39 283.4 
 MGMC 09:154:05400 2356.7  2.4 201.4   0.80 0.31   1.29 0.35  32.53 0.39 283.3 
 MGMC 09:154:05700 2356.6  2.5 201.2   0.80 0.31   1.31 0.34  32.50 0.40 283.3 
 MGMC 09:154:06000 2356.4  2.5 201.1   0.80 0.31   1.33 0.34  32.47 0.40 283.3 
 MGMC 09:154:06300 2356.3  2.5 200.9   0.80 0.31   1.35 0.34  32.44 0.40 283.3 
 MGMC 09:154:06600 2356.1  2.5 200.7   0.79 0.31   1.36 0.34  32.40 0.40 283.3 
 MGMC 09:154:06900 2355.8  2.5 200.5   0.79 0.31   1.38 0.34  32.36 0.40 283.2 
 MGMC 09:154:07200 2355.6  2.5 200.2   0.79 0.31   1.39 0.33  32.32 0.40 283.2 
 MGMC 09:154:07500 2355.3  2.5 199.9   0.79 0.31   1.41 0.33  32.27 0.40 283.2 
 MGMC 09:154:07800 2355.0  2.5 199.6   0.79 0.31   1.43 0.33  32.22 0.40 283.2 
 MGMC 09:154:08100 2354.7  2.5 199.3   0.80 0.31   1.45 0.33  32.16 0.40 283.1 
 MGMC 09:154:08400 2354.4  2.4 199.0   0.81 0.31   1.47 0.32  32.11 0.39 283.1 
 MGMC 09:154:08700 2354.1  2.4 198.6   0.82 0.30   1.49 0.32  32.05 0.39 283.1 
 MGMC 09:154:09000 2353.8  2.4 198.3   0.83 0.30   1.51 0.31  32.00 0.38 283.1 
 MGMC 09:154:09300 2353.5  2.3 198.0   0.85 0.30   1.52 0.31  31.94 0.37 283.1 
 MGMC 09:154:09600 2353.1  2.3 197.6   0.85 0.29   1.54 0.30  31.88 0.36 283.0 
 MGMC 09:154:09900 2352.6  2.2 197.1   0.86 0.29   1.55 0.30  31.80 0.35 283.0 
 MGMC 09:154:10200 2352.1  2.1 196.6   0.87 0.28   1.56 0.29  31.71 0.34 283.0 
 MGMC 09:154:10500 2351.6  2.1 196.1   0.87 0.28   1.57 0.28  31.63 0.33 283.0 
 MGMC 09:154:10800 2351.0  2.0 195.5   0.87 0.27   1.57 0.28  31.53 0.32 283.0 
 MGMC 09:154:11100 2350.5  2.0 195.0   0.87 0.27   1.56 0.28  31.44 0.32 282.9 
 MGMC 09:154:11400 2349.9  1.9 194.3   0.87 0.27   1.55 0.27  31.33 0.31 282.9 
 MGMC 09:154:11700 2349.1  1.9 193.5   0.86 0.26   1.53 0.27  31.21 0.31 282.9 
 MGMC 09:154:12000 2348.3  1.9 192.7   0.86 0.26   1.52 0.27  31.08 0.31 282.9 
 MGMC 09:154:12300 2347.6  1.9 192.0   0.85 0.25   1.52 0.26  30.96 0.30 282.8 
 MGMC 09:154:12600 2347.0  1.9 191.4   0.83 0.25   1.51 0.26  30.86 0.30 282.8 
 MGMC 09:154:12900 2346.4  1.8 190.8   0.81 0.25   1.51 0.26  30.75 0.30 282.8 
 MGMC 09:154:13200 2345.6  1.8 190.0   0.78 0.24   1.50 0.26  30.63 0.29 282.8 
 MGMC 09:154:13500 2344.9  1.8 189.3   0.76 0.24   1.50 0.26  30.50 0.29 282.8 
 MGMC 09:154:13800 2344.1  1.8 188.5   0.74 0.23   1.49 0.26  30.38 0.29 282.7 
 MGMC 09:154:14100 2343.4  1.7 187.8   0.72 0.23   1.50 0.26  30.26 0.28 282.7 
 MGMC 09:154:14400 2342.8  1.7 187.1   0.70 0.22   1.50 0.26  30.15 0.28 282.7 
 MGMC 09:154:14700 2342.1  1.7 186.4   0.69 0.22   1.50 0.25  30.03 0.27 282.7 
 MGMC 09:154:15000 2341.4  1.7 185.7   0.67 0.21   1.51 0.26  29.91 0.27 282.6 
 MGMC 09:154:15300 2340.7  1.7 185.0   0.66 0.21   1.52 0.26  29.81 0.27 282.6 
 MGMC 09:154:15600 2340.1  1.7 184.4   0.64 0.21   1.53 0.26  29.70 0.27 282.6 
 MGMC 09:154:15900 2339.4  1.7 183.6   0.63 0.21   1.54 0.26  29.58 0.27 282.6 
 MGMC 09:154:16200 2338.6  1.7 182.9   0.62 0.21   1.54 0.26  29.45 0.27 282.6 
 MGMC 09:154:16500 2337.8  1.7 182.0   0.62 0.21   1.55 0.26  29.31 0.27 282.5 
 MGMC 09:154:16800 2336.9  1.7 181.2   0.61 0.21   1.55 0.27  29.17 0.27 282.5 
 MGMC 09:154:17100 2336.1  1.7 180.3   0.62 0.21   1.55 0.27  29.03 0.28 282.5 
 MGMC 09:154:17400 2335.2  1.7 179.4   0.62 0.21   1.55 0.27  28.89 0.28 282.5 
 MGMC 09:154:17700 2334.2  1.7 178.4   0.61 0.21   1.55 0.27  28.73 0.28 282.4 
 MGMC 09:154:18000 2333.2  1.7 177.4   0.60 0.21   1.55 0.27  28.56 0.28 282.4 
 MGMC 09:154:18300 2332.3  1.7 176.5   0.59 0.21   1.55 0.27  28.42 0.28 282.4 
 MGMC 09:154:18600 2331.4  1.7 175.6   0.57 0.21   1.55 0.27  28.27 0.28 282.4 
 MGMC 09:154:18900 2330.6  1.7 174.7   0.57 0.22   1.55 0.28  28.12 0.28 282.4 
 MGMC 09:154:19200 2329.9  1.8 174.1   0.56 0.22   1.55 0.28  28.01 0.28 282.3 
 MGMC 09:154:19500 2329.4  1.8 173.5   0.57 0.23   1.56 0.28  27.92 0.29 282.3 
 MGMC 09:154:19800 2328.9  1.8 173.0   0.57 0.23   1.56 0.28  27.84 0.29 282.3 
 MGMC 09:154:20100 2328.4  1.8 172.5   0.58 0.23   1.56 0.28  27.76 0.29 282.3 
 MGMC 09:154:20400 2327.7  1.8 171.8   0.59 0.24   1.54 0.28  27.65 0.30 282.3 
 MGMC 09:154:20700 2327.2  1.9 171.3   0.60 0.24   1.53 0.28  27.56 0.30 282.2 
 MGMC 09:154:21000 2326.7  1.9 170.8   0.61 0.24   1.53 0.28  27.47 0.30 282.2 
 MGMC 09:154:21300 2326.3  1.9 170.3   0.63 0.25   1.52 0.28  27.40 0.30 282.2 
 MGMC 09:154:21600 2325.8  1.9 169.9   0.66 0.25   1.52 0.29  27.32 0.31 282.2 
 MGMC 09:154:21900 2325.4  1.9 169.3   0.69 0.26   1.52 0.29  27.23 0.31 282.2 
 MGMC 09:154:22200 2324.8  2.0 168.7   0.71 0.26   1.52 0.29  27.13 0.32 282.2 
 MGMC 09:154:22500 2324.3  2.0 168.1   0.74 0.26   1.52 0.29  27.04 0.32 282.1 
 MGMC 09:154:22800 2323.9  2.0 167.6   0.77 0.27   1.52 0.29  26.96 0.32 282.1 
 MGMC 09:154:23100 2323.4  2.0 167.1   0.81 0.27   1.52 0.29  26.87 0.32 282.1 
 MGMC 09:154:23400 2323.2  2.0 166.7   0.85 0.27   1.52 0.29  26.81 0.33 282.1 
 MGMC 09:154:23700 2323.0  2.0 166.4   0.90 0.27   1.52 0.29  26.77 0.33 282.1 
 MGMC 09:154:24000 2322.8  2.1 166.2   0.95 0.28   1.52 0.29  26.72 0.33 282.1 
 MGMC 09:154:24300 2322.5  2.1 165.8   1.00 0.28   1.52 0.29  26.67 0.33 282.1 
 MGMC 09:154:24600 2322.3  2.1 165.5   1.06 0.28   1.53 0.29  26.62 0.33 282.1 
 MGMC 09:154:24900 2322.0  2.1 165.2   1.11 0.28   1.54 0.30  26.56 0.34 282.1 
 MGMC 09:154:25200 2321.6  2.1 164.7   1.15 0.28   1.55 0.30  26.48 0.34 282.1 
 MGMC 09:154:25500 2321.1  2.2 164.1   1.20 0.29   1.56 0.30  26.39 0.35 282.1 
 MGMC 09:154:25800 2320.6  2.2 163.5   1.24 0.29   1.56 0.30  26.29 0.35 282.1 
 MGMC 09:154:26100 2320.1  2.2 162.9   1.29 0.29   1.57 0.30  26.19 0.36 282.1 
 MGMC 09:154:26400 2319.5  2.2 162.2   1.33 0.29   1.57 0.31  26.08 0.36 282.1 
 MGMC 09:154:26700 2318.9  2.2 161.5   1.37 0.29   1.58 0.31  25.97 0.36 282.1 
 MGMC 09:154:27000 2318.4  2.2 160.9   1.42 0.29   1.58 0.31  25.88 0.36 282.1 
 MGMC 09:154:27300 2317.9  2.2 160.4   1.46 0.29   1.59 0.31  25.79 0.36 282.1 
 MGMC 09:154:27600 2317.5  2.2 159.9   1.51 0.29   1.60 0.31  25.70 0.36 282.1 
 MGMC 09:154:27900 2317.0  2.2 159.3   1.56 0.29   1.60 0.30  25.61 0.36 282.1 
 MGMC 09:154:28200 2316.5  2.2 158.8   1.60 0.29   1.61 0.30  25.52 0.36 282.1 
 MGMC 09:154:28500 2316.1  2.2 158.2   1.64 0.29   1.62 0.30  25.44 0.36 282.0 
 MGMC 09:154:28800 2315.7  2.2 157.7   1.69 0.29   1.63 0.30  25.36 0.35 282.0 
 MGMC 09:154:29100 2315.3  2.2 157.3   1.72 0.29   1.64 0.30  25.28 0.35 282.0 
 MGMC 09:154:29400 2315.0  2.2 156.9   1.75 0.29   1.65 0.29  25.22 0.35 282.0 
 MGMC 09:154:29700 2314.7  2.2 156.5   1.78 0.29   1.66 0.29  25.17 0.35 282.0 
 MGMC 09:154:30000 2314.5  2.2 156.3   1.82 0.29   1.67 0.28  25.12 0.35 282.0 
 MGMC 09:154:30300 2314.3  2.2 155.9   1.85 0.29   1.68 0.28  25.06 0.35 282.0 
 MGMC 09:154:30600 2313.9  2.2 155.5   1.89 0.29   1.67 0.28  24.99 0.35 282.0 
 MGMC 09:154:30900 2313.5  2.2 155.0   1.91 0.29   1.67 0.28  24.91 0.35 282.0 
 MGMC 09:154:31200 2313.2  2.2 154.6   1.93 0.29   1.67 0.28  24.85 0.35 282.0 
 MGMC 09:154:31500 2312.9  2.2 154.2   1.95 0.29   1.67 0.27  24.79 0.35 282.0 
 MGMC 09:154:31800 2312.7  2.2 153.9   1.95 0.29   1.66 0.27  24.74 0.35 282.0 
 MGMC 09:154:32100 2312.5  2.2 153.7   1.96 0.29   1.66 0.27  24.70 0.35 282.0 
 MGMC 09:154:32400 2312.4  2.2 153.4   1.96 0.29   1.66 0.27  24.66 0.35 282.0 
 MGMC 09:154:32700 2312.3  2.2 153.3   1.95 0.29   1.67 0.26  24.64 0.35 282.0 
 MGMC 09:154:33000 2312.2  2.1 153.1   1.94 0.29   1.67 0.26  24.61 0.34 282.0 
 MGMC 09:154:33300 2312.2  2.1 153.0   1.93 0.29   1.68 0.25  24.59 0.34 282.0 
 MGMC 09:154:33600 2312.1  2.1 152.9   1.92 0.29   1.69 0.25  24.57 0.34 282.0 
 MGMC 09:154:33900 2312.2  2.1 152.8   1.90 0.29   1.70 0.25  24.56 0.34 282.0 
 MGMC 09:154:34200 2312.2  2.1 152.8   1.88 0.29   1.72 0.24  24.56 0.33 282.0 
 MGMC 09:154:34500 2312.2  2.0 152.7   1.85 0.28   1.73 0.24  24.54 0.33 281.9 
 MGMC 09:154:34800 2312.2  2.0 152.6   1.82 0.28   1.75 0.24  24.53 0.33 281.9 
 MGMC 09:154:35100 2312.3  2.0 152.6   1.78 0.28   1.76 0.24  24.52 0.33 281.9 
 MGMC 09:154:35400 2312.4  2.0 152.6   1.73 0.28   1.77 0.24  24.52 0.33 281.9 
 MGMC 09:154:35700 2312.5  2.0 152.6   1.70 0.28   1.77 0.25  24.53 0.33 281.9 
 MGMC 09:154:36000 2312.4  2.0 152.5   1.66 0.28   1.78 0.25  24.50 0.33 281.9 
 MGMC 09:154:36300 2312.4  2.1 152.3   1.62 0.28   1.78 0.25  24.48 0.33 281.9 
 MGMC 09:154:36600 2312.3  2.1 152.2   1.59 0.28   1.78 0.26  24.45 0.33 281.9 
 MGMC 09:154:36900 2312.2  2.1 152.0   1.57 0.28   1.78 0.26  24.42 0.33 281.9 
 MGMC 09:154:37200 2312.0  2.1 151.7   1.54 0.29   1.79 0.27  24.38 0.34 281.9 
 MGMC 09:154:37500 2311.9  2.1 151.5   1.51 0.29   1.79 0.27  24.35 0.34 281.9 
 MGMC 09:154:37800 2311.8  2.1 151.4   1.48 0.29   1.79 0.27  24.32 0.34 281.9 
 MGMC 09:154:38100 2311.7  2.1 151.2   1.45 0.29   1.78 0.28  24.29 0.34 281.9 
 MGMC 09:154:38400 2311.6  2.1 151.0   1.41 0.29   1.78 0.28  24.27 0.34 281.9 
 MGMC 09:154:38700 2311.6  2.1 150.9   1.38 0.29   1.77 0.28  24.24 0.34 281.9 
 MGMC 09:154:39000 2311.5  2.2 150.7   1.34 0.29   1.77 0.28  24.22 0.35 281.9 
 MGMC 09:154:39300 2311.5  2.2 150.7   1.31 0.30   1.77 0.29  24.21 0.35 281.9 
 MGMC 09:154:39600 2311.6  2.2 150.6   1.27 0.30   1.77 0.29  24.20 0.35 281.9 
 MGMC 09:154:39900 2311.6  2.2 150.6   1.24 0.30   1.76 0.29  24.20 0.35 281.9 
 MGMC 09:154:40200 2311.8  2.2 150.7   1.21 0.30   1.77 0.29  24.21 0.35 281.9 
 MGMC 09:154:40500 2311.8  2.2 150.7   1.18 0.30   1.76 0.29  24.21 0.36 281.8 
 MGMC 09:154:40800 2312.0  2.3 150.7   1.15 0.31   1.77 0.29  24.21 0.36 281.8 
 MGMC 09:154:41100 2312.1  2.3 150.7   1.12 0.31   1.77 0.29  24.22 0.37 281.8 
 MGMC 09:154:41400 2312.2  2.3 150.8   1.08 0.31   1.77 0.29  24.22 0.37 281.8 
 MGMC 09:154:41700 2312.4  2.3 150.9   1.05 0.31   1.77 0.29  24.24 0.37 281.8 
 MGMC 09:154:42000 2312.6  2.3 151.0   1.02 0.31   1.77 0.29  24.25 0.37 281.8 
 MGMC 09:154:42300 2312.7  2.3 151.1   0.99 0.31   1.77 0.29  24.27 0.37 281.8 
 MGMC 09:154:42600 2312.9  2.3 151.1   0.95 0.31   1.77 0.29  24.27 0.37 281.8 
 MGMC 09:154:42900 2313.0  2.2 151.1   0.93 0.31   1.77 0.28  24.28 0.36 281.8 
 MGMC 09:154:43200 2313.1  2.2 151.2   0.90 0.31   1.77 0.28  24.28 0.35 281.8 
 MGMC 09:154:43500 2313.3  2.1 151.4   0.87 0.31   1.77 0.28  24.33 0.34 281.8 
 MGMC 09:154:43800 2313.4  2.1 151.7   0.85 0.30   1.77 0.27  24.36 0.33 281.8 
 MGMC 09:154:44100 2313.5  2.0 151.9   0.83 0.30   1.76 0.27  24.40 0.33 281.8 
 MGMC 09:154:44400 2313.4  2.0 151.9   0.81 0.30   1.75 0.27  24.40 0.32 281.9 
 MGMC 09:154:44700 2313.3  2.0 151.9   0.79 0.30   1.73 0.26  24.40 0.31 281.9 
 MGMC 09:154:45000 2313.1  1.9 151.8   0.77 0.29   1.71 0.26  24.39 0.31 281.9 
 MGMC 09:154:45300 2313.0  1.9 151.7   0.75 0.29   1.68 0.26  24.37 0.30 281.9 
 MGMC 09:154:45600 2312.8  1.9 151.6   0.73 0.29   1.66 0.26  24.36 0.30 281.9 
 MGMC 09:154:45900 2312.6  1.9 151.5   0.72 0.29   1.64 0.26  24.35 0.31 281.9 
 MGMC 09:154:46200 2312.5  1.9 151.5   0.71 0.29   1.61 0.26  24.35 0.31 281.9 
 MGMC 09:154:46500 2312.4  1.9 151.5   0.70 0.29   1.58 0.26  24.35 0.31 281.9 
 MGMC 09:154:46800 2312.3  1.9 151.5   0.69 0.29   1.55 0.26  24.34 0.30 281.9 
 MGMC 09:154:47100 2312.0  1.9 151.3   0.69 0.30   1.53 0.26  24.31 0.30 282.0 
 MGMC 09:154:47400 2311.7  1.9 151.1   0.69 0.30   1.51 0.26  24.28 0.30 282.0 
 MGMC 09:154:47700 2311.3  1.9 150.8   0.69 0.30   1.48 0.26  24.24 0.30 282.0 
 MGMC 09:154:48000 2311.0  1.9 150.5   0.70 0.30   1.46 0.26  24.20 0.30 282.0 
 MGMC 09:154:48300 2310.6  1.9 150.3   0.70 0.30   1.44 0.26  24.16 0.30 282.0 
 MGMC 09:154:48600 2310.3  1.9 150.0   0.70 0.30   1.43 0.26  24.11 0.30 282.0 
 MGMC 09:154:48900 2309.9  1.9 149.7   0.70 0.31   1.42 0.26  24.07 0.31 282.0 
 MGMC 09:154:49200 2309.4  2.0 149.3   0.70 0.31   1.41 0.26  24.01 0.32 282.0 
 MGMC 09:154:49500 2308.9  2.0 148.9   0.70 0.31   1.40 0.27  23.94 0.32 282.1 
 MGMC 09:154:49800 2308.5  2.0 148.6   0.69 0.32   1.39 0.27  23.90 0.33 282.1 
 MGMC 09:154:50100 2308.1  2.1 148.3   0.69 0.32   1.39 0.27  23.85 0.33 282.1 
 MGMC 09:154:50400 2307.7  2.1 148.0   0.68 0.32   1.38 0.27  23.81 0.34 282.1 
 MGMC 09:154:50700 2307.4  2.1 147.8   0.68 0.33   1.38 0.27  23.76 0.34 282.1 
 MGMC 09:154:51000 2307.0  2.1 147.6   0.67 0.33   1.37 0.28  23.73 0.34 282.1 
 MGMC 09:154:51300 2306.7  2.1 147.3   0.67 0.33   1.36 0.28  23.69 0.35 282.1 
 MGMC 09:154:51600 2306.4  2.1 147.1   0.66 0.33   1.35 0.28  23.65 0.35 282.1 
 MGMC 09:154:51900 2306.0  2.1 146.8   0.66 0.34   1.35 0.28  23.61 0.34 282.2 
 MGMC 09:154:52200 2305.7  2.1 146.6   0.65 0.34   1.34 0.28  23.57 0.34 282.2 
 MGMC 09:154:52500 2305.3  2.1 146.3   0.64 0.34   1.33 0.28  23.53 0.34 282.2 
 MGMC 09:154:52800 2305.1  2.1 146.2   0.63 0.34   1.33 0.27  23.51 0.34 282.2 
 MGMC 09:154:53100 2304.8  2.1 145.9   0.62 0.34   1.32 0.28  23.48 0.34 282.2 
 MGMC 09:154:53400 2304.4  2.1 145.6   0.60 0.35   1.31 0.28  23.43 0.34 282.2 
 MGMC 09:154:53700 2304.0  2.1 145.3   0.59 0.35   1.31 0.28  23.38 0.34 282.2 
 MGMC 09:154:54000 2303.6  2.2 145.0   0.57 0.35   1.30 0.28  23.34 0.35 282.2 
 MGMC 09:154:54300 2303.2  2.2 144.8   0.56 0.35   1.29 0.28  23.29 0.35 282.3 
 MGMC 09:154:54600 2302.8  2.2 144.5   0.54 0.35   1.29 0.28  23.25 0.35 282.3 
 MGMC 09:154:54900 2302.5  2.2 144.2   0.52 0.35   1.28 0.28  23.21 0.35 282.3 
 MGMC 09:154:55200 2302.1  2.2 144.0   0.49 0.35   1.28 0.28  23.16 0.35 282.3 
 MGMC 09:154:55500 2301.7  2.2 143.6   0.47 0.35   1.27 0.28  23.11 0.35 282.3 
 MGMC 09:154:55800 2301.1  2.2 143.2   0.45 0.35   1.25 0.28  23.04 0.35 282.3 
 MGMC 09:154:56100 2300.6  2.2 142.7   0.43 0.35   1.23 0.28  22.96 0.36 282.3 
 MGMC 09:154:56400 2300.0  2.2 142.2   0.41 0.35   1.21 0.28  22.88 0.36 282.3 
 MGMC 09:154:56700 2299.4  2.2 141.7   0.39 0.35   1.20 0.29  22.80 0.36 282.4 
 MGMC 09:154:57000 2298.8  2.3 141.2   0.37 0.35   1.18 0.29  22.73 0.36 282.4 
 MGMC 09:154:57300 2298.2  2.3 140.7   0.34 0.35   1.16 0.29  22.65 0.36 282.4 
 MGMC 09:154:57600 2297.7  2.2 140.2   0.32 0.35   1.15 0.29  22.57 0.36 282.4 
 MGMC 09:154:57900 2297.1  2.2 139.8   0.29 0.34   1.13 0.28  22.50 0.36 282.4 
 MGMC 09:154:58200 2296.5  2.2 139.3   0.26 0.34   1.12 0.28  22.42 0.35 282.4 
 MGMC 09:154:58500 2295.9  2.2 138.8   0.24 0.34   1.10 0.28  22.34 0.35 282.4 
 MGMC 09:154:58800 2295.4  2.1 138.3   0.21 0.34   1.08 0.28  22.27 0.34 282.4 
 MGMC 09:154:59100 2295.0  2.1 138.0   0.19 0.33   1.07 0.28  22.22 0.33 282.5 
 MGMC 09:154:59400 2294.7  2.1 137.9   0.17 0.33   1.07 0.28  22.20 0.33 282.5 
 MGMC 09:154:59700 2294.5  2.1 137.8   0.15 0.33   1.07 0.28  22.18 0.33 282.5 
 MGMC 09:154:60000 2294.5  2.1 137.8   0.15 0.33   1.07 0.28  22.19 0.34 282.5 
 MGMC 09:154:60300 2294.5  2.1 137.9   0.14 0.33   1.07 0.28  22.21 0.34 282.5 
 MGMC 09:154:60600 2294.4  2.1 138.0   0.13 0.33   1.08 0.28  22.22 0.34 282.5 
 MGMC 09:154:60900 2294.4  2.1 138.0   0.11 0.33   1.09 0.28  22.23 0.34 282.5 
 MGMC 09:154:61200 2294.4  2.1 138.1   0.10 0.32   1.10 0.28  22.24 0.34 282.5 
 MGMC 09:154:61500 2294.4  2.1 138.2   0.09 0.32   1.11 0.28  22.25 0.34 282.6 
 MGMC 09:154:61800 2294.3  2.1 138.2   0.09 0.32   1.13 0.28  22.26 0.34 282.6 
 MGMC 09:154:62100 2294.3  2.1 138.3   0.08 0.32   1.14 0.28  22.28 0.34 282.6 
 MGMC 09:154:62400 2294.4  2.1 138.5   0.06 0.32   1.14 0.28  22.31 0.34 282.6 
 MGMC 09:154:62700 2294.6  2.1 138.7   0.05 0.32   1.14 0.28  22.35 0.35 282.6 
 MGMC 09:154:63000 2294.7  2.2 139.0   0.03 0.32   1.15 0.28  22.39 0.35 282.6 
 MGMC 09:154:63300 2294.8  2.2 139.2   0.01 0.32   1.16 0.28  22.42 0.35 282.6 
 MGMC 09:154:63600 2295.0  2.2 139.4  -0.00 0.32   1.16 0.28  22.46 0.35 282.6 
 MGMC 09:154:63900 2295.2  2.2 139.7  -0.02 0.32   1.17 0.28  22.51 0.35 282.7 
 MGMC 09:154:64200 2295.3  2.2 140.0  -0.04 0.31   1.18 0.28  22.56 0.35 282.7 
 MGMC 09:154:64500 2295.5  2.1 140.3  -0.06 0.31   1.19 0.28  22.60 0.34 282.7 
 MGMC 09:154:64800 2295.8  2.1 140.6  -0.07 0.31   1.19 0.27  22.66 0.34 282.7 
 MGMC 09:154:65100 2296.2  2.1 141.0  -0.09 0.31   1.20 0.27  22.72 0.33 282.7 
 MGMC 09:154:65400 2296.7  2.0 141.4  -0.11 0.31   1.20 0.27  22.79 0.33 282.7 
 MGMC 09:154:65700 2297.2  2.0 141.9  -0.12 0.30   1.20 0.27  22.86 0.32 282.7 
 MGMC 09:154:66000 2297.7  2.0 142.3  -0.14 0.30   1.21 0.26  22.93 0.32 282.7 
 MGMC 09:154:66300 2298.3  1.9 142.8  -0.16 0.30   1.21 0.26  23.01 0.31 282.7 
 MGMC 09:154:66600 2298.9  1.9 143.3  -0.18 0.30   1.21 0.26  23.09 0.31 282.6 
 MGMC 09:154:66900 2299.5  1.9 143.9  -0.21 0.29   1.22 0.27  23.18 0.31 282.6 
 MGMC 09:154:67200 2300.0  1.9 144.3  -0.23 0.29   1.24 0.27  23.25 0.31 282.6 
 MGMC 09:154:67500 2300.4  2.0 144.7  -0.25 0.29   1.25 0.27  23.31 0.32 282.6 
 MGMC 09:154:67800 2300.8  2.0 145.0  -0.27 0.29   1.28 0.28  23.36 0.32 282.6 
 MGMC 09:154:68100 2301.1  2.0 145.2  -0.30 0.29   1.30 0.28  23.40 0.33 282.6 
 MGMC 09:154:68400 2301.4  2.1 145.5  -0.32 0.29   1.32 0.28  23.44 0.33 282.6 
 MGMC 09:154:68700 2301.8  2.1 145.8  -0.34 0.29   1.35 0.29  23.49 0.34 282.6 
 MGMC 09:154:69000 2302.2  2.2 146.2  -0.36 0.29   1.36 0.29  23.54 0.35 282.6 
 MGMC 09:154:69300 2302.6  2.2 146.5  -0.38 0.30   1.38 0.29  23.60 0.35 282.6 
 MGMC 09:154:69600 2303.1  2.2 146.9  -0.39 0.30   1.40 0.29  23.66 0.36 282.6 
 MGMC 09:154:69900 2303.5  2.3 147.3  -0.40 0.30   1.42 0.30  23.72 0.36 282.6 
 MGMC 09:154:70200 2303.9  2.3 147.7  -0.41 0.30   1.44 0.30  23.78 0.37 282.6 
 MGMC 09:154:70500 2304.4  2.3 148.1  -0.41 0.30   1.46 0.30  23.85 0.37 282.5 
 MGMC 09:154:70800 2304.9  2.3 148.5  -0.42 0.30   1.47 0.30  23.92 0.37 282.5 
 MGMC 09:154:71100 2305.5  2.3 149.0  -0.42 0.29   1.49 0.30  24.00 0.36 282.5 
 MGMC 09:154:71400 2306.1  2.2 149.6  -0.41 0.29   1.50 0.30  24.09 0.36 282.5 
 MGMC 09:154:71700 2306.8  2.2 150.2  -0.40 0.29   1.51 0.30  24.18 0.35 282.5 
 MGMC 09:154:72000 2307.5  2.2 150.8  -0.39 0.29   1.51 0.30  24.29 0.35 282.5 
 MGMC 09:154:72300 2308.2  2.1 151.5  -0.38 0.28   1.51 0.30  24.40 0.34 282.5 
 MGMC 09:154:72600 2308.8  2.1 152.1  -0.36 0.28   1.52 0.30  24.49 0.34 282.5 
 MGMC 09:154:72900 2309.6  2.1 152.8  -0.34 0.28   1.52 0.29  24.60 0.33 282.5 
 MGMC 09:154:73200 2310.4  2.0 153.5  -0.32 0.28   1.51 0.29  24.72 0.33 282.5 
 MGMC 09:154:73500 2311.1  2.0 154.2  -0.30 0.27   1.52 0.29  24.82 0.32 282.5 
 MGMC 09:154:73800 2311.6  2.0 154.6  -0.27 0.27   1.52 0.29  24.89 0.32 282.5 
 MGMC 09:154:74100 2312.1  2.0 155.0  -0.25 0.27   1.52 0.29  24.95 0.32 282.5 
 MGMC 09:154:74400 2312.5  1.9 155.4  -0.23 0.27   1.53 0.29  25.02 0.31 282.5 
 MGMC 09:154:74700 2312.8  1.9 155.6  -0.22 0.26   1.53 0.29  25.05 0.30 282.4 
 MGMC 09:154:75000 2312.9  1.9 155.7  -0.19 0.26   1.53 0.29  25.06 0.30 282.4 
 MGMC 09:154:75300 2313.0  1.9 155.7  -0.17 0.26   1.53 0.29  25.06 0.30 282.4 
 MGMC 09:154:75600 2312.9  1.9 155.5  -0.13 0.26   1.52 0.29  25.03 0.30 282.4 
 MGMC 09:154:75900 2312.7  1.9 155.2  -0.10 0.26   1.52 0.29  24.99 0.30 282.4 
 MGMC 09:154:76200 2312.3  1.9 154.8  -0.06 0.26   1.51 0.29  24.92 0.30 282.4 
 MGMC 09:154:76500 2311.9  1.9 154.3  -0.03 0.27   1.51 0.29  24.84 0.31 282.4 
 MGMC 09:154:76800 2311.4  1.9 153.8  -0.01 0.27   1.50 0.29  24.75 0.31 282.4 
 MGMC 09:154:77100 2311.0  2.0 153.3   0.01 0.27   1.50 0.29  24.67 0.32 282.4 
 MGMC 09:154:77400 2310.6  2.0 152.8   0.03 0.27   1.49 0.30  24.60 0.32 282.4 
 MGMC 09:154:77700 2310.4  2.1 152.6   0.05 0.27   1.49 0.30  24.56 0.33 282.4 
 MGMC 09:154:78000 2310.3  2.1 152.3   0.06 0.27   1.48 0.30  24.52 0.34 282.4 
 MGMC 09:154:78300 2310.1  2.1 152.1   0.07 0.28   1.48 0.30  24.48 0.34 282.4 
 MGMC 09:154:78600 2310.0  2.1 151.9   0.08 0.28   1.48 0.30  24.45 0.34 282.4 
 MGMC 09:154:78900 2309.8  2.1 151.7   0.09 0.28   1.47 0.30  24.41 0.34 282.3 
 MGMC 09:154:79200 2309.6  2.1 151.4   0.10 0.28   1.47 0.30  24.37 0.34 282.3 
 MGMC 09:154:79500 2309.5  2.1 151.3   0.11 0.28   1.47 0.30  24.35 0.34 282.3 
 MGMC 09:154:79800 2309.5  2.1 151.2   0.11 0.27   1.46 0.29  24.33 0.34 282.3 
 MGMC 09:154:80100 2309.5  2.1 151.1   0.11 0.27   1.45 0.29  24.32 0.33 282.3 
 MGMC 09:154:80400 2309.6  2.1 151.2   0.10 0.27   1.44 0.29  24.33 0.33 282.3 
 MGMC 09:154:80700 2309.7  2.1 151.3   0.10 0.27   1.43 0.29  24.34 0.33 282.3 
 MGMC 09:154:81000 2309.9  2.1 151.3   0.09 0.27   1.41 0.29  24.35 0.33 282.3 
 MGMC 09:154:81300 2309.9  2.0 151.3   0.09 0.26   1.40 0.29  24.34 0.33 282.3 
 MGMC 09:154:81600 2309.9  2.0 151.2   0.08 0.26   1.39 0.28  24.33 0.32 282.3 
 MGMC 09:154:81900 2309.9  2.0 151.2   0.07 0.26   1.38 0.28  24.32 0.32 282.3 
 MGMC 09:154:82200 2310.0  2.0 151.2   0.06 0.26   1.37 0.28  24.33 0.31 282.3 
 MGMC 09:154:82500 2310.1  1.9 151.2   0.06 0.25   1.35 0.28  24.33 0.31 282.3 
 MGMC 09:154:82800 2310.1  1.9 151.2   0.05 0.25   1.34 0.28  24.32 0.31 282.2 
 MGMC 09:154:83100 2310.0  1.9 151.1   0.04 0.25   1.33 0.28  24.30 0.30 282.2 
 MGMC 09:154:83400 2309.9  1.9 150.9   0.03 0.25   1.32 0.27  24.28 0.30 282.2 
 MGMC 09:154:83700 2309.9  1.9 150.8   0.03 0.26   1.32 0.27  24.25 0.30 282.2 
 MGMC 09:154:84000 2309.8  1.9 150.7   0.03 0.26   1.31 0.27  24.24 0.30 282.2 
 MGMC 09:154:84300 2309.8  1.9 150.5   0.05 0.27   1.31 0.27  24.21 0.31 282.2 
 MGMC 09:154:84600 2309.7  1.9 150.4   0.05 0.28   1.30 0.27  24.20 0.31 282.2 
 MGMC 09:154:84900 2309.7  2.0 150.3   0.06 0.29   1.29 0.28  24.18 0.32 282.2 
 MGMC 09:154:85200 2309.7  2.0 150.3   0.06 0.30   1.28 0.28  24.18 0.33 282.2 
 MGMC 09:154:85500 2309.6  2.1 150.2   0.07 0.31   1.28 0.29  24.15 0.34 282.2 
 MGMC 09:154:85800 2309.6  2.3 150.1   0.07 0.32   1.29 0.30  24.14 0.36 282.2 
 MGMC 09:154:86100 2309.7  2.4 150.1   0.07 0.33   1.30 0.31  24.14 0.39 282.2 
-TROP/SOLUTION
%=ENDTRO
