%=TRO 1.00 NGL 19:111:85999 NGL 13:326:00000 13:326:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:326:00000 13:326:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:326:00000 13:326:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:326:00000 13:326:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.953 -4234092.900 -1822973.649 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:326:00300 2255.1  5.3 111.4  -0.53 0.66   0.43 0.62  18.29 0.88 288.0 
 MGMC 13:326:00600 2255.0  5.3 111.3  -0.53 0.66   0.43 0.61  18.26 0.87 288.0 
 MGMC 13:326:00900 2254.8  5.2 111.1  -0.53 0.65   0.43 0.61  18.23 0.85 287.9 
 MGMC 13:326:01200 2254.6  5.1 111.0  -0.53 0.64   0.43 0.60  18.21 0.84 287.9 
 MGMC 13:326:01500 2254.4  5.1 110.8  -0.53 0.64   0.43 0.59  18.18 0.83 287.9 
 MGMC 13:326:01800 2254.3  5.0 110.7  -0.53 0.63   0.43 0.59  18.16 0.82 287.9 
 MGMC 13:326:02100 2254.1  4.9 110.5  -0.53 0.63   0.43 0.58  18.13 0.80 287.8 
 MGMC 13:326:02400 2253.9  4.8 110.4  -0.53 0.62   0.43 0.57  18.10 0.79 287.8 
 MGMC 13:326:02700 2253.8  4.8 110.2  -0.53 0.61   0.43 0.57  18.08 0.78 287.8 
 MGMC 13:326:03000 2253.5  4.7 110.0  -0.53 0.61   0.43 0.56  18.04 0.77 287.8 
 MGMC 13:326:03300 2253.3  4.6 109.8  -0.53 0.60   0.42 0.56  18.00 0.76 287.8 
 MGMC 13:326:03600 2253.1  4.6 109.6  -0.52 0.60   0.42 0.55  17.97 0.75 287.7 
 MGMC 13:326:03900 2252.9  4.5 109.4  -0.52 0.59   0.42 0.54  17.94 0.73 287.7 
 MGMC 13:326:04200 2252.7  4.4 109.3  -0.52 0.58   0.42 0.54  17.91 0.72 287.7 
 MGMC 13:326:04500 2252.5  4.3 109.1  -0.52 0.58   0.42 0.53  17.88 0.71 287.7 
 MGMC 13:326:04800 2252.3  4.2 108.9  -0.52 0.57   0.41 0.52  17.85 0.69 287.6 
 MGMC 13:326:05100 2252.1  4.1 108.7  -0.52 0.57   0.41 0.52  17.82 0.68 287.6 
 MGMC 13:326:05400 2251.9  4.1 108.6  -0.52 0.56   0.41 0.51  17.79 0.67 287.6 
 MGMC 13:326:05700 2251.7  4.0 108.4  -0.52 0.55   0.41 0.50  17.76 0.65 287.6 
 MGMC 13:326:06000 2251.5  3.9 108.2  -0.52 0.55   0.41 0.50  17.73 0.64 287.5 
 MGMC 13:326:06300 2251.3  3.8 108.1  -0.52 0.54   0.41 0.49  17.70 0.62 287.5 
 MGMC 13:326:06600 2251.1  3.7 107.9  -0.51 0.53   0.40 0.48  17.67 0.60 287.5 
 MGMC 13:326:06900 2250.9  3.6 107.7  -0.51 0.52   0.40 0.47  17.64 0.59 287.5 
 MGMC 13:326:07200 2250.7  3.5 107.5  -0.51 0.52   0.40 0.47  17.61 0.57 287.5 
 MGMC 13:326:07500 2250.5  3.4 107.4  -0.51 0.51   0.40 0.46  17.58 0.55 287.4 
 MGMC 13:326:07800 2250.4  3.3 107.2  -0.51 0.50   0.40 0.45  17.56 0.54 287.4 
 MGMC 13:326:08100 2250.2  3.2 107.0  -0.50 0.50   0.40 0.44  17.53 0.52 287.4 
 MGMC 13:326:08400 2249.8  3.1 106.7  -0.50 0.49   0.40 0.44  17.48 0.51 287.4 
 MGMC 13:326:08700 2249.5  3.0 106.4  -0.49 0.48   0.40 0.43  17.42 0.49 287.3 
 MGMC 13:326:09000 2249.2  2.9 106.1  -0.49 0.47   0.40 0.42  17.37 0.48 287.3 
 MGMC 13:326:09300 2248.7  2.8 105.7  -0.48 0.47   0.40 0.41  17.30 0.46 287.3 
 MGMC 13:326:09600 2248.4  2.7 105.3  -0.47 0.46   0.41 0.40  17.24 0.45 287.3 
 MGMC 13:326:09900 2248.1  2.6 105.1  -0.47 0.45   0.41 0.39  17.20 0.43 287.2 
 MGMC 13:326:10200 2247.8  2.6 104.8  -0.46 0.44   0.41 0.38  17.15 0.42 287.2 
 MGMC 13:326:10500 2247.4  2.5 104.4  -0.46 0.43   0.41 0.38  17.09 0.41 287.2 
 MGMC 13:326:10800 2247.1  2.4 104.1  -0.46 0.43   0.40 0.37  17.04 0.40 287.2 
 MGMC 13:326:11100 2246.8  2.4 103.9  -0.46 0.42   0.39 0.36  17.00 0.40 287.2 
 MGMC 13:326:11400 2246.6  2.4 103.7  -0.47 0.41   0.39 0.36  16.96 0.39 287.1 
 MGMC 13:326:11700 2246.3  2.4 103.5  -0.47 0.40   0.38 0.35  16.93 0.39 287.1 
 MGMC 13:326:12000 2246.2  2.3 103.3  -0.47 0.40   0.38 0.34  16.91 0.38 287.1 
 MGMC 13:326:12300 2246.0  2.3 103.1  -0.47 0.39   0.37 0.34  16.87 0.38 287.1 
 MGMC 13:326:12600 2245.7  2.3 102.9  -0.48 0.38   0.37 0.33  16.83 0.37 287.0 
 MGMC 13:326:12900 2245.5  2.2 102.7  -0.48 0.37   0.37 0.33  16.80 0.37 287.0 
 MGMC 13:326:13200 2245.4  2.2 102.6  -0.49 0.37   0.36 0.32  16.79 0.36 287.0 
 MGMC 13:326:13500 2245.2  2.2 102.5  -0.50 0.36   0.36 0.31  16.76 0.36 287.0 
 MGMC 13:326:13800 2245.1  2.2 102.4  -0.52 0.35   0.36 0.31  16.75 0.36 287.0 
 MGMC 13:326:14100 2245.0  2.2 102.3  -0.53 0.34   0.36 0.30  16.72 0.35 286.9 
 MGMC 13:326:14400 2244.8  2.2 102.1  -0.54 0.34   0.37 0.30  16.69 0.35 286.9 
 MGMC 13:326:14700 2244.7  2.1 102.0  -0.55 0.33   0.37 0.29  16.68 0.35 286.9 
 MGMC 13:326:15000 2244.5  2.1 101.9  -0.56 0.32   0.38 0.28  16.66 0.35 286.9 
 MGMC 13:326:15300 2244.5  2.1 101.9  -0.56 0.32   0.40 0.28  16.66 0.35 286.8 
 MGMC 13:326:15600 2244.5  2.1 101.9  -0.56 0.31   0.41 0.27  16.66 0.34 286.8 
 MGMC 13:326:15900 2244.5  2.1 102.0  -0.55 0.30   0.42 0.26  16.67 0.34 286.8 
 MGMC 13:326:16200 2244.6  2.0 102.1  -0.55 0.29   0.43 0.26  16.68 0.33 286.8 
 MGMC 13:326:16500 2244.6  2.0 102.1  -0.54 0.29   0.44 0.25  16.68 0.32 286.7 
 MGMC 13:326:16800 2244.6  1.9 102.1  -0.53 0.28   0.45 0.24  16.68 0.31 286.7 
 MGMC 13:326:17100 2244.7  1.8 102.2  -0.53 0.27   0.46 0.23  16.69 0.30 286.7 
 MGMC 13:326:17400 2244.8  1.8 102.3  -0.52 0.26   0.47 0.22  16.72 0.29 286.7 
 MGMC 13:326:17700 2244.8  1.7 102.4  -0.52 0.26   0.47 0.22  16.73 0.28 286.7 
 MGMC 13:326:18000 2244.8  1.7 102.4  -0.52 0.25   0.48 0.22  16.72 0.28 286.6 
 MGMC 13:326:18300 2244.9  1.7 102.5  -0.52 0.25   0.49 0.22  16.74 0.28 286.6 
 MGMC 13:326:18600 2244.8  1.7 102.4  -0.52 0.25   0.50 0.22  16.72 0.28 286.6 
 MGMC 13:326:18900 2244.6  1.7 102.3  -0.52 0.24   0.51 0.22  16.70 0.28 286.6 
 MGMC 13:326:19200 2244.4  1.7 102.1  -0.52 0.24   0.53 0.22  16.67 0.28 286.5 
 MGMC 13:326:19500 2244.3  1.7 102.0  -0.51 0.24   0.53 0.22  16.65 0.28 286.5 
 MGMC 13:326:19800 2244.2  1.7 101.9  -0.51 0.24   0.55 0.22  16.64 0.28 286.5 
 MGMC 13:326:20100 2244.2  1.7 101.9  -0.50 0.24   0.55 0.22  16.64 0.28 286.5 
 MGMC 13:326:20400 2244.1  1.7 101.9  -0.50 0.24   0.56 0.22  16.63 0.28 286.4 
 MGMC 13:326:20700 2244.0  1.7 101.8  -0.49 0.24   0.56 0.21  16.61 0.28 286.4 
 MGMC 13:326:21000 2244.1  1.7 101.9  -0.49 0.24   0.55 0.21  16.63 0.28 286.4 
 MGMC 13:326:21300 2244.2  1.7 102.0  -0.50 0.24   0.55 0.21  16.64 0.28 286.4 
 MGMC 13:326:21600 2244.3  1.7 102.1  -0.51 0.24   0.55 0.21  16.67 0.28 286.4 
 MGMC 13:326:21900 2244.9  1.8 102.7  -0.51 0.24   0.55 0.21  16.76 0.29 286.4 
 MGMC 13:326:22200 2245.7  1.8 103.4  -0.52 0.25   0.55 0.21  16.87 0.29 286.4 
 MGMC 13:326:22500 2246.1  1.8 103.8  -0.54 0.25   0.54 0.21  16.94 0.29 286.3 
 MGMC 13:326:22800 2246.5  1.8 104.1  -0.55 0.25   0.52 0.21  16.99 0.30 286.3 
 MGMC 13:326:23100 2247.0  1.9 104.5  -0.56 0.24   0.51 0.22  17.05 0.30 286.3 
 MGMC 13:326:23400 2247.5  1.9 105.0  -0.57 0.24   0.49 0.22  17.13 0.31 286.3 
 MGMC 13:326:23700 2248.2  1.9 105.5  -0.57 0.24   0.49 0.22  17.22 0.31 286.3 
 MGMC 13:326:24000 2248.8  1.9 106.1  -0.58 0.24   0.48 0.22  17.31 0.31 286.3 
 MGMC 13:326:24300 2249.4  1.9 106.6  -0.58 0.24   0.47 0.22  17.40 0.31 286.3 
 MGMC 13:326:24600 2250.1  1.9 107.3  -0.59 0.23   0.46 0.22  17.50 0.30 286.3 
 MGMC 13:326:24900 2250.8  1.8 107.9  -0.59 0.23   0.45 0.22  17.60 0.30 286.3 
 MGMC 13:326:25200 2251.5  1.8 108.5  -0.60 0.23   0.44 0.22  17.70 0.29 286.3 
 MGMC 13:326:25500 2252.1  1.8 109.1  -0.61 0.22   0.43 0.22  17.80 0.29 286.3 
 MGMC 13:326:25800 2252.6  1.7 109.5  -0.62 0.22   0.42 0.22  17.87 0.28 286.3 
 MGMC 13:326:26100 2253.2  1.7 110.1  -0.64 0.22   0.42 0.22  17.96 0.28 286.3 
 MGMC 13:326:26400 2253.9  1.7 110.6  -0.65 0.21   0.42 0.22  18.05 0.28 286.3 
 MGMC 13:326:26700 2254.4  1.7 111.2  -0.67 0.21   0.42 0.22  18.14 0.27 286.3 
 MGMC 13:326:27000 2255.0  1.6 111.7  -0.69 0.21   0.42 0.21  18.22 0.27 286.3 
 MGMC 13:326:27300 2255.5  1.6 112.1  -0.71 0.20   0.41 0.21  18.29 0.26 286.3 
 MGMC 13:326:27600 2256.0  1.6 112.5  -0.72 0.20   0.41 0.21  18.36 0.26 286.3 
 MGMC 13:326:27900 2256.3  1.6 112.7  -0.71 0.20   0.41 0.21  18.39 0.26 286.3 
 MGMC 13:326:28200 2256.5  1.6 112.8  -0.70 0.20   0.41 0.21  18.41 0.26 286.3 
 MGMC 13:326:28500 2256.7  1.5 113.0  -0.68 0.20   0.40 0.21  18.43 0.25 286.3 
 MGMC 13:326:28800 2256.8  1.5 113.1  -0.67 0.20   0.40 0.20  18.45 0.25 286.3 
 MGMC 13:326:29100 2257.0  1.5 113.2  -0.67 0.20   0.40 0.20  18.47 0.25 286.3 
 MGMC 13:326:29400 2257.3  1.5 113.4  -0.66 0.20   0.41 0.20  18.50 0.25 286.3 
 MGMC 13:326:29700 2257.3  1.6 113.3  -0.65 0.20   0.41 0.20  18.49 0.25 286.3 
 MGMC 13:326:30000 2257.3  1.6 113.3  -0.63 0.19   0.41 0.21  18.48 0.25 286.3 
 MGMC 13:326:30300 2257.2  1.5 113.2  -0.63 0.19   0.41 0.21  18.46 0.25 286.3 
 MGMC 13:326:30600 2257.2  1.6 113.1  -0.63 0.20   0.42 0.21  18.45 0.26 286.3 
 MGMC 13:326:30900 2257.2  1.6 113.0  -0.64 0.20   0.43 0.21  18.44 0.26 286.3 
 MGMC 13:326:31200 2257.1  1.7 112.8  -0.65 0.21   0.43 0.21  18.41 0.27 286.3 
 MGMC 13:326:31500 2257.0  1.7 112.6  -0.66 0.22   0.42 0.21  18.37 0.27 286.3 
 MGMC 13:326:31800 2256.8  1.7 112.4  -0.66 0.22   0.42 0.21  18.33 0.28 286.3 
 MGMC 13:326:32100 2256.5  1.7 112.0  -0.66 0.23   0.41 0.21  18.27 0.29 286.3 
 MGMC 13:326:32400 2256.2  1.8 111.7  -0.66 0.23   0.39 0.22  18.22 0.29 286.3 
 MGMC 13:326:32700 2256.0  1.8 111.4  -0.67 0.23   0.37 0.22  18.17 0.29 286.3 
 MGMC 13:326:33000 2255.8  1.8 111.1  -0.67 0.24   0.35 0.22  18.12 0.29 286.3 
 MGMC 13:326:33300 2255.6  1.8 110.9  -0.67 0.24   0.34 0.22  18.09 0.29 286.3 
 MGMC 13:326:33600 2255.6  1.8 110.7  -0.67 0.24   0.32 0.22  18.06 0.29 286.3 
 MGMC 13:326:33900 2255.4  1.8 110.5  -0.67 0.24   0.30 0.22  18.03 0.29 286.3 
 MGMC 13:326:34200 2255.4  1.8 110.4  -0.68 0.25   0.29 0.22  18.01 0.29 286.3 
 MGMC 13:326:34500 2255.4  1.8 110.4  -0.68 0.25   0.26 0.22  18.00 0.29 286.2 
 MGMC 13:326:34800 2255.6  1.8 110.5  -0.69 0.25   0.25 0.22  18.02 0.29 286.2 
 MGMC 13:326:35100 2255.8  1.8 110.6  -0.70 0.25   0.23 0.22  18.05 0.29 286.2 
 MGMC 13:326:35400 2256.0  1.7 110.8  -0.72 0.25   0.22 0.22  18.07 0.28 286.2 
 MGMC 13:326:35700 2256.3  1.7 111.0  -0.74 0.25   0.20 0.22  18.11 0.28 286.2 
 MGMC 13:326:36000 2256.6  1.7 111.3  -0.76 0.25   0.20 0.22  18.15 0.28 286.2 
 MGMC 13:326:36300 2257.0  1.7 111.5  -0.78 0.25   0.18 0.22  18.19 0.28 286.2 
 MGMC 13:326:36600 2257.3  1.7 111.8  -0.80 0.24   0.18 0.22  18.24 0.28 286.2 
 MGMC 13:326:36900 2257.7  1.8 112.1  -0.83 0.24   0.18 0.22  18.28 0.29 286.2 
 MGMC 13:326:37200 2258.0  1.8 112.4  -0.87 0.24   0.18 0.22  18.34 0.30 286.2 
 MGMC 13:326:37500 2258.4  1.9 112.8  -0.90 0.24   0.18 0.22  18.39 0.30 286.2 
 MGMC 13:326:37800 2258.9  1.9 113.2  -0.94 0.24   0.18 0.22  18.46 0.31 286.2 
 MGMC 13:326:38100 2259.4  1.9 113.6  -0.97 0.24   0.18 0.22  18.53 0.31 286.2 
 MGMC 13:326:38400 2260.0  1.9 114.1  -1.01 0.24   0.18 0.22  18.60 0.31 286.2 
 MGMC 13:326:38700 2260.5  1.9 114.5  -1.04 0.24   0.18 0.22  18.67 0.30 286.2 
 MGMC 13:326:39000 2261.0  1.8 115.0  -1.08 0.23   0.17 0.21  18.75 0.29 286.2 
 MGMC 13:326:39300 2261.7  1.7 115.6  -1.11 0.23   0.16 0.20  18.85 0.28 286.2 
 MGMC 13:326:39600 2262.2  1.7 116.1  -1.14 0.22   0.16 0.20  18.93 0.28 286.2 
 MGMC 13:326:39900 2262.7  1.6 116.5  -1.18 0.22   0.15 0.20  19.00 0.27 286.2 
 MGMC 13:326:40200 2263.3  1.6 117.0  -1.21 0.22   0.14 0.20  19.08 0.26 286.2 
 MGMC 13:326:40500 2263.8  1.6 117.4  -1.25 0.21   0.12 0.20  19.15 0.26 286.2 
 MGMC 13:326:40800 2264.3  1.6 117.8  -1.28 0.21   0.11 0.20  19.22 0.26 286.2 
 MGMC 13:326:41100 2264.7  1.6 118.3  -1.32 0.21   0.10 0.20  19.29 0.26 286.2 
 MGMC 13:326:41400 2265.3  1.6 118.8  -1.36 0.21   0.08 0.21  19.37 0.26 286.2 
 MGMC 13:326:41700 2265.9  1.6 119.3  -1.39 0.20   0.07 0.21  19.45 0.26 286.2 
 MGMC 13:326:42000 2266.6  1.6 119.9  -1.43 0.20   0.07 0.21  19.55 0.26 286.2 
 MGMC 13:326:42300 2267.3  1.6 120.6  -1.44 0.20   0.08 0.21  19.67 0.26 286.2 
 MGMC 13:326:42600 2268.1  1.6 121.3  -1.45 0.19   0.08 0.22  19.78 0.26 286.2 
 MGMC 13:326:42900 2268.9  1.6 122.0  -1.45 0.19   0.08 0.22  19.90 0.26 286.2 
 MGMC 13:326:43200 2269.6  1.6 122.6  -1.45 0.19   0.09 0.21  20.00 0.26 286.2 
 MGMC 13:326:43500 2270.1  1.6 123.3  -1.45 0.19   0.09 0.21  20.11 0.26 286.2 
 MGMC 13:326:43800 2270.6  1.6 124.0  -1.46 0.19   0.10 0.21  20.22 0.26 286.2 
 MGMC 13:326:44100 2271.1  1.6 124.7  -1.46 0.19   0.11 0.21  20.34 0.26 286.3 
 MGMC 13:326:44400 2271.8  1.6 125.5  -1.47 0.19   0.13 0.21  20.47 0.25 286.3 
 MGMC 13:326:44700 2272.4  1.6 126.3  -1.47 0.19   0.14 0.21  20.60 0.25 286.3 
 MGMC 13:326:45000 2272.9  1.6 127.0  -1.46 0.19   0.13 0.21  20.72 0.26 286.3 
 MGMC 13:326:45300 2273.4  1.6 127.7  -1.44 0.19   0.12 0.22  20.83 0.26 286.4 
 MGMC 13:326:45600 2274.0  1.6 128.5  -1.43 0.19   0.12 0.22  20.97 0.26 286.4 
 MGMC 13:326:45900 2274.6  1.6 129.2  -1.41 0.19   0.12 0.22  21.09 0.26 286.4 
 MGMC 13:326:46200 2275.2  1.6 130.0  -1.40 0.19   0.12 0.22  21.22 0.26 286.4 
 MGMC 13:326:46500 2275.7  1.6 130.7  -1.39 0.19   0.13 0.22  21.33 0.26 286.5 
 MGMC 13:326:46800 2276.1  1.6 131.2  -1.39 0.19   0.13 0.23  21.42 0.26 286.5 
 MGMC 13:326:47100 2276.4  1.6 131.8  -1.40 0.19   0.14 0.23  21.51 0.26 286.5 
 MGMC 13:326:47400 2276.8  1.6 132.3  -1.40 0.19   0.15 0.23  21.61 0.26 286.5 
 MGMC 13:326:47700 2277.2  1.6 132.9  -1.39 0.19   0.16 0.23  21.71 0.26 286.6 
 MGMC 13:326:48000 2277.7  1.6 133.6  -1.38 0.19   0.17 0.23  21.82 0.26 286.6 
 MGMC 13:326:48300 2278.2  1.6 134.3  -1.38 0.19   0.18 0.23  21.93 0.26 286.6 
 MGMC 13:326:48600 2278.7  1.6 135.0  -1.37 0.19   0.19 0.23  22.04 0.26 286.6 
 MGMC 13:326:48900 2279.2  1.6 135.6  -1.36 0.19   0.19 0.23  22.15 0.26 286.7 
 MGMC 13:326:49200 2279.6  1.5 136.2  -1.36 0.19   0.20 0.22  22.24 0.25 286.7 
 MGMC 13:326:49500 2279.9  1.5 136.7  -1.37 0.19   0.20 0.22  22.33 0.25 286.7 
 MGMC 13:326:49800 2280.1  1.5 137.0  -1.38 0.20   0.21 0.21  22.38 0.25 286.7 
 MGMC 13:326:50100 2280.2  1.5 137.3  -1.40 0.20   0.22 0.21  22.43 0.25 286.8 
 MGMC 13:326:50400 2280.2  1.5 137.5  -1.41 0.20   0.23 0.21  22.46 0.25 286.8 
 MGMC 13:326:50700 2280.2  1.5 137.6  -1.43 0.21   0.24 0.21  22.49 0.25 286.8 
 MGMC 13:326:51000 2280.1  1.6 137.7  -1.44 0.21   0.26 0.21  22.51 0.26 286.8 
 MGMC 13:326:51300 2279.9  1.6 137.7  -1.45 0.22   0.28 0.21  22.51 0.26 286.9 
 MGMC 13:326:51600 2279.7  1.6 137.7  -1.45 0.22   0.30 0.21  22.51 0.27 286.9 
 MGMC 13:326:51900 2279.4  1.7 137.6  -1.45 0.23   0.33 0.22  22.49 0.27 286.9 
 MGMC 13:326:52200 2279.0  1.7 137.4  -1.45 0.23   0.35 0.22  22.46 0.28 286.9 
 MGMC 13:326:52500 2278.6  1.7 137.1  -1.45 0.24   0.38 0.23  22.42 0.28 287.0 
 MGMC 13:326:52800 2278.2  1.8 136.9  -1.45 0.24   0.40 0.23  22.38 0.29 287.0 
 MGMC 13:326:53100 2277.7  1.8 136.6  -1.45 0.24   0.42 0.23  22.34 0.29 287.0 
 MGMC 13:326:53400 2277.2  1.8 136.3  -1.46 0.24   0.44 0.24  22.29 0.29 287.0 
 MGMC 13:326:53700 2276.9  1.8 136.1  -1.47 0.25   0.45 0.24  22.26 0.30 287.1 
 MGMC 13:326:54000 2276.6  1.8 136.0  -1.48 0.25   0.47 0.24  22.25 0.30 287.1 
 MGMC 13:326:54300 2276.2  1.8 135.8  -1.49 0.25   0.49 0.24  22.22 0.30 287.1 
 MGMC 13:326:54600 2275.8  1.9 135.5  -1.51 0.25   0.52 0.25  22.18 0.31 287.1 
 MGMC 13:326:54900 2275.3  1.9 135.2  -1.53 0.26   0.54 0.25  22.13 0.31 287.2 
 MGMC 13:326:55200 2274.8  1.9 134.9  -1.55 0.26   0.56 0.25  22.07 0.32 287.2 
 MGMC 13:326:55500 2274.2  1.9 134.5  -1.56 0.26   0.58 0.25  22.01 0.32 287.2 
 MGMC 13:326:55800 2273.8  2.0 134.3  -1.57 0.26   0.61 0.25  21.98 0.32 287.2 
 MGMC 13:326:56100 2273.5  2.0 134.1  -1.58 0.27   0.63 0.25  21.95 0.33 287.3 
 MGMC 13:326:56400 2273.2  2.1 134.0  -1.60 0.27   0.66 0.26  21.94 0.34 287.3 
 MGMC 13:326:56700 2273.0  2.1 134.0  -1.60 0.27   0.68 0.26  21.94 0.34 287.3 
 MGMC 13:326:57000 2272.8  2.1 134.0  -1.60 0.27   0.69 0.26  21.94 0.35 287.3 
 MGMC 13:326:57300 2272.6  2.1 134.0  -1.60 0.27   0.71 0.26  21.94 0.35 287.4 
 MGMC 13:326:57600 2272.4  2.1 133.9  -1.59 0.27   0.72 0.26  21.93 0.35 287.4 
 MGMC 13:326:57900 2272.2  2.1 133.9  -1.58 0.27   0.73 0.26  21.94 0.35 287.4 
 MGMC 13:326:58200 2272.2  2.1 134.0  -1.57 0.27   0.74 0.26  21.96 0.35 287.4 
 MGMC 13:326:58500 2272.1  2.1 134.1  -1.56 0.27   0.76 0.25  21.97 0.34 287.5 
 MGMC 13:326:58800 2271.9  2.1 134.2  -1.56 0.27   0.77 0.25  21.98 0.34 287.5 
 MGMC 13:326:59100 2271.7  2.0 134.1  -1.55 0.27   0.78 0.25  21.97 0.33 287.5 
 MGMC 13:326:59400 2271.3  2.0 133.9  -1.54 0.27   0.79 0.24  21.95 0.33 287.5 
 MGMC 13:326:59700 2270.9  2.0 133.7  -1.53 0.27   0.80 0.24  21.91 0.32 287.6 
 MGMC 13:326:60000 2270.5  2.0 133.5  -1.53 0.27   0.80 0.24  21.88 0.32 287.6 
 MGMC 13:326:60300 2270.1  1.9 133.3  -1.52 0.26   0.81 0.23  21.84 0.31 287.6 
 MGMC 13:326:60600 2269.8  1.9 133.1  -1.51 0.26   0.81 0.23  21.81 0.31 287.6 
 MGMC 13:326:60900 2269.5  1.8 133.0  -1.51 0.26   0.82 0.23  21.81 0.30 287.7 
 MGMC 13:326:61200 2269.2  1.8 132.9  -1.51 0.26   0.82 0.22  21.79 0.30 287.7 
 MGMC 13:326:61500 2268.9  1.8 132.8  -1.50 0.25   0.83 0.22  21.77 0.29 287.7 
 MGMC 13:326:61800 2268.7  1.8 132.7  -1.50 0.25   0.84 0.21  21.76 0.29 287.7 
 MGMC 13:326:62100 2268.5  1.8 132.7  -1.50 0.25   0.85 0.21  21.75 0.29 287.8 
 MGMC 13:326:62400 2268.3  1.8 132.6  -1.50 0.25   0.85 0.21  21.75 0.29 287.8 
 MGMC 13:326:62700 2268.2  1.8 132.7  -1.49 0.24   0.86 0.21  21.77 0.30 287.8 
 MGMC 13:326:63000 2268.1  1.8 132.8  -1.48 0.24   0.86 0.21  21.78 0.30 287.8 
 MGMC 13:326:63300 2267.9  1.8 132.8  -1.47 0.24   0.87 0.21  21.78 0.29 287.9 
 MGMC 13:326:63600 2267.6  1.8 132.7  -1.46 0.23   0.87 0.21  21.77 0.29 287.9 
 MGMC 13:326:63900 2267.2  1.7 132.5  -1.45 0.23   0.87 0.21  21.74 0.29 287.9 
 MGMC 13:326:64200 2266.7  1.7 132.1  -1.44 0.22   0.87 0.21  21.68 0.28 287.9 
 MGMC 13:326:64500 2266.1  1.7 131.7  -1.45 0.22   0.88 0.21  21.61 0.28 288.0 
 MGMC 13:326:64800 2265.4  1.7 131.2  -1.46 0.22   0.88 0.21  21.53 0.28 288.0 
 MGMC 13:326:65100 2264.9  1.7 130.7  -1.47 0.21   0.88 0.21  21.44 0.27 288.0 
 MGMC 13:326:65400 2264.3  1.6 130.1  -1.48 0.21   0.87 0.21  21.34 0.27 288.0 
 MGMC 13:326:65700 2263.8  1.7 129.4  -1.51 0.21   0.86 0.22  21.24 0.27 287.9 
 MGMC 13:326:66000 2263.3  1.7 128.9  -1.55 0.21   0.84 0.22  21.15 0.28 287.9 
 MGMC 13:326:66300 2262.9  1.7 128.5  -1.59 0.22   0.82 0.23  21.08 0.28 287.9 
 MGMC 13:326:66600 2262.6  1.7 128.1  -1.63 0.22   0.81 0.23  21.01 0.28 287.9 
 MGMC 13:326:66900 2262.3  1.7 127.7  -1.68 0.22   0.79 0.23  20.96 0.29 287.9 
 MGMC 13:326:67200 2261.9  1.8 127.4  -1.72 0.22   0.78 0.23  20.89 0.29 287.9 
 MGMC 13:326:67500 2261.6  1.8 127.0  -1.77 0.22   0.76 0.24  20.83 0.30 287.8 
 MGMC 13:326:67800 2261.2  1.8 126.5  -1.81 0.23   0.75 0.24  20.75 0.30 287.8 
 MGMC 13:326:68100 2260.9  1.9 126.2  -1.86 0.23   0.75 0.24  20.70 0.30 287.8 
 MGMC 13:326:68400 2260.6  1.8 125.8  -1.90 0.23   0.74 0.24  20.63 0.30 287.8 
 MGMC 13:326:68700 2260.3  1.8 125.5  -1.94 0.23   0.73 0.24  20.59 0.30 287.8 
 MGMC 13:326:69000 2260.1  1.8 125.2  -1.98 0.23   0.73 0.24  20.54 0.30 287.8 
 MGMC 13:326:69300 2259.9  1.8 125.0  -2.03 0.23   0.72 0.24  20.50 0.30 287.8 
 MGMC 13:326:69600 2260.0  1.8 125.1  -2.07 0.23   0.71 0.24  20.51 0.29 287.7 
 MGMC 13:326:69900 2260.1  1.8 125.1  -2.11 0.22   0.70 0.23  20.52 0.29 287.7 
 MGMC 13:326:70200 2260.3  1.7 125.3  -2.15 0.22   0.69 0.23  20.54 0.28 287.7 
 MGMC 13:326:70500 2260.6  1.7 125.5  -2.18 0.22   0.69 0.23  20.58 0.28 287.7 
 MGMC 13:326:70800 2260.8  1.7 125.7  -2.20 0.22   0.68 0.23  20.60 0.28 287.7 
 MGMC 13:326:71100 2260.9  1.7 125.7  -2.23 0.22   0.68 0.23  20.61 0.27 287.7 
 MGMC 13:326:71400 2261.1  1.7 125.9  -2.26 0.22   0.68 0.22  20.63 0.27 287.6 
 MGMC 13:326:71700 2261.4  1.7 126.1  -2.31 0.22   0.69 0.22  20.67 0.27 287.6 
 MGMC 13:326:72000 2261.7  1.6 126.4  -2.35 0.22   0.69 0.22  20.72 0.27 287.6 
 MGMC 13:326:72300 2262.0  1.6 126.7  -2.39 0.22   0.69 0.22  20.76 0.27 287.6 
 MGMC 13:326:72600 2262.2  1.7 126.9  -2.42 0.22   0.68 0.22  20.79 0.27 287.6 
 MGMC 13:326:72900 2262.4  1.7 127.0  -2.45 0.22   0.67 0.22  20.80 0.27 287.6 
 MGMC 13:326:73200 2262.3  1.7 126.9  -2.47 0.22   0.65 0.22  20.79 0.27 287.5 
 MGMC 13:326:73500 2262.2  1.7 126.7  -2.49 0.22   0.63 0.22  20.76 0.27 287.5 
 MGMC 13:326:73800 2262.1  1.7 126.6  -2.51 0.22   0.61 0.22  20.74 0.27 287.5 
 MGMC 13:326:74100 2262.0  1.6 126.4  -2.53 0.21   0.58 0.22  20.71 0.27 287.5 
 MGMC 13:326:74400 2261.9  1.6 126.2  -2.53 0.21   0.57 0.22  20.68 0.27 287.5 
 MGMC 13:326:74700 2261.9  1.6 126.2  -2.53 0.21   0.56 0.22  20.67 0.27 287.5 
 MGMC 13:326:75000 2261.7  1.6 126.0  -2.53 0.21   0.55 0.22  20.64 0.26 287.5 
 MGMC 13:326:75300 2261.7  1.6 126.0  -2.54 0.22   0.52 0.22  20.63 0.27 287.4 
 MGMC 13:326:75600 2261.8  1.6 126.0  -2.53 0.22   0.49 0.22  20.64 0.27 287.4 
 MGMC 13:326:75900 2262.0  1.6 126.1  -2.51 0.22   0.47 0.22  20.66 0.27 287.4 
 MGMC 13:326:76200 2262.4  1.7 126.5  -2.50 0.23   0.46 0.22  20.72 0.27 287.4 
 MGMC 13:326:76500 2262.9  1.6 127.0  -2.48 0.23   0.44 0.21  20.79 0.27 287.4 
 MGMC 13:326:76800 2263.5  1.6 127.5  -2.47 0.24   0.44 0.21  20.88 0.27 287.4 
 MGMC 13:326:77100 2264.0  1.6 128.0  -2.45 0.24   0.44 0.21  20.95 0.27 287.3 
 MGMC 13:326:77400 2264.5  1.6 128.4  -2.44 0.25   0.44 0.21  21.03 0.27 287.3 
 MGMC 13:326:77700 2265.0  1.6 128.9  -2.43 0.25   0.44 0.21  21.10 0.27 287.3 
 MGMC 13:326:78000 2265.5  1.7 129.4  -2.43 0.26   0.45 0.21  21.18 0.27 287.3 
 MGMC 13:326:78300 2266.1  1.7 129.9  -2.42 0.27   0.46 0.21  21.26 0.27 287.3 
 MGMC 13:326:78600 2266.6  1.7 130.3  -2.41 0.27   0.47 0.21  21.33 0.28 287.3 
 MGMC 13:326:78900 2267.0  1.8 130.7  -2.40 0.28   0.47 0.22  21.39 0.29 287.2 
 MGMC 13:326:79200 2267.3  1.8 131.0  -2.38 0.29   0.48 0.23  21.43 0.30 287.2 
 MGMC 13:326:79500 2267.5  1.9 131.2  -2.37 0.30   0.47 0.24  21.47 0.31 287.2 
 MGMC 13:326:79800 2267.8  2.0 131.3  -2.36 0.31   0.46 0.25  21.49 0.33 287.2 
 MGMC 13:326:80100 2267.9  2.1 131.4  -2.35 0.31   0.46 0.26  21.51 0.34 287.2 
 MGMC 13:326:80400 2268.1  2.2 131.5  -2.34 0.32   0.46 0.28  21.52 0.35 287.2 
 MGMC 13:326:80700 2268.2  2.3 131.7  -2.34 0.33   0.47 0.29  21.55 0.37 287.2 
 MGMC 13:326:81000 2268.4  2.4 131.8  -2.34 0.34   0.47 0.30  21.57 0.38 287.1 
 MGMC 13:326:81300 2268.6  2.4 132.0  -2.33 0.35   0.48 0.31  21.59 0.40 287.1 
 MGMC 13:326:81600 2268.8  2.5 132.1  -2.33 0.36   0.49 0.32  21.62 0.41 287.1 
 MGMC 13:326:81900 2269.0  2.6 132.3  -2.32 0.37   0.50 0.33  21.64 0.43 287.1 
 MGMC 13:326:82200 2269.2  2.7 132.4  -2.32 0.38   0.51 0.34  21.66 0.44 287.1 
 MGMC 13:326:82500 2269.4  2.7 132.6  -2.32 0.38   0.52 0.34  21.69 0.45 287.1 
 MGMC 13:326:82800 2269.6  2.8 132.7  -2.32 0.39   0.53 0.35  21.71 0.46 287.0 
 MGMC 13:326:83100 2269.8  2.8 132.8  -2.32 0.40   0.54 0.36  21.72 0.47 287.0 
 MGMC 13:326:83400 2269.9  2.9 132.9  -2.33 0.41   0.54 0.37  21.74 0.48 287.0 
 MGMC 13:326:83700 2270.2  3.0 133.1  -2.34 0.42   0.54 0.38  21.77 0.49 287.0 
 MGMC 13:326:84000 2270.5  3.1 133.5  -2.35 0.43   0.54 0.39  21.82 0.50 287.0 
 MGMC 13:326:84300 2270.8  3.2 133.7  -2.35 0.43   0.54 0.40  21.86 0.52 287.0 
 MGMC 13:326:84600 2271.1  3.3 133.9  -2.35 0.44   0.54 0.41  21.90 0.54 286.9 
 MGMC 13:326:84900 2271.3  3.4 134.1  -2.35 0.45   0.54 0.41  21.93 0.56 286.9 
 MGMC 13:326:85200 2271.6  3.5 134.4  -2.35 0.46   0.54 0.42  21.97 0.57 286.9 
 MGMC 13:326:85500 2271.9  3.6 134.6  -2.35 0.47   0.54 0.43  22.00 0.59 286.9 
 MGMC 13:326:85800 2272.1  3.7 134.8  -2.35 0.47   0.54 0.44  22.04 0.61 286.9 
-TROP/SOLUTION
%=ENDTRO
