%=TRO 1.00 NGL 19:110:02520 NGL 13:226:00000 13:226:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:226:00000 13:226:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:226:00000 13:226:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:226:00000 13:226:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.886 -1822973.651 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:226:00000 2285.9  2.3 124.8  -0.38 0.34   0.78 0.28  20.30 0.38 285.4 
 MGMC 13:226:00300 2285.9  2.2 124.9  -0.37 0.33   0.78 0.27  20.31 0.36 285.4 
 MGMC 13:226:00600 2286.0  2.1 124.9  -0.37 0.32   0.78 0.26  20.32 0.34 285.4 
 MGMC 13:226:00900 2285.9  2.0 124.8  -0.36 0.31   0.78 0.25  20.30 0.33 285.4 
 MGMC 13:226:01200 2285.7  2.0 124.6  -0.34 0.30   0.78 0.24  20.27 0.32 285.4 
 MGMC 13:226:01500 2285.4  1.9 124.4  -0.33 0.29   0.77 0.23  20.23 0.31 285.4 
 MGMC 13:226:01800 2285.1  1.8 124.2  -0.32 0.28   0.77 0.22  20.19 0.30 285.4 
 MGMC 13:226:02100 2284.8  1.8 123.9  -0.31 0.26   0.76 0.21  20.14 0.29 285.4 
 MGMC 13:226:02400 2284.5  1.7 123.6  -0.30 0.25   0.76 0.20  20.09 0.28 285.3 
 MGMC 13:226:02700 2284.3  1.7 123.3  -0.28 0.24   0.75 0.20  20.06 0.27 285.3 
 MGMC 13:226:03000 2284.2  1.6 123.2  -0.27 0.23   0.76 0.19  20.04 0.27 285.3 
 MGMC 13:226:03300 2284.0  1.6 123.1  -0.26 0.23   0.76 0.18  20.02 0.26 285.3 
 MGMC 13:226:03600 2284.0  1.5 123.1  -0.26 0.22   0.75 0.18  20.01 0.25 285.3 
 MGMC 13:226:03900 2283.9  1.5 123.0  -0.24 0.21   0.74 0.18  20.00 0.25 285.3 
 MGMC 13:226:04200 2283.9  1.5 123.0  -0.22 0.21   0.75 0.19  19.99 0.25 285.3 
 MGMC 13:226:04500 2283.8  1.6 122.9  -0.20 0.21   0.75 0.20  19.98 0.25 285.3 
 MGMC 13:226:04800 2283.9  1.6 123.1  -0.18 0.22   0.75 0.20  20.00 0.26 285.3 
 MGMC 13:226:05100 2284.1  1.6 123.3  -0.18 0.22   0.75 0.21  20.04 0.26 285.2 
 MGMC 13:226:05400 2284.4  1.7 123.6  -0.18 0.22   0.74 0.21  20.09 0.27 285.2 
 MGMC 13:226:05700 2284.7  1.7 123.9  -0.17 0.22   0.73 0.22  20.14 0.27 285.2 
 MGMC 13:226:06000 2285.0  1.7 124.2  -0.15 0.22   0.72 0.22  20.19 0.28 285.2 
 MGMC 13:226:06300 2285.3  1.8 124.5  -0.14 0.22   0.70 0.22  20.24 0.29 285.2 
 MGMC 13:226:06600 2285.5  1.8 124.8  -0.13 0.22   0.69 0.23  20.28 0.29 285.2 
 MGMC 13:226:06900 2285.8  1.8 125.0  -0.12 0.22   0.67 0.23  20.32 0.29 285.2 
 MGMC 13:226:07200 2286.1  1.8 125.3  -0.11 0.22   0.65 0.23  20.37 0.29 285.2 
 MGMC 13:226:07500 2286.3  1.7 125.6  -0.11 0.22   0.64 0.23  20.41 0.28 285.1 
 MGMC 13:226:07800 2286.5  1.7 125.8  -0.10 0.22   0.62 0.22  20.45 0.28 285.1 
 MGMC 13:226:08100 2286.7  1.7 126.0  -0.10 0.22   0.60 0.22  20.47 0.28 285.1 
 MGMC 13:226:08400 2286.7  1.7 126.1  -0.10 0.22   0.58 0.22  20.48 0.27 285.1 
 MGMC 13:226:08700 2286.7  1.6 126.1  -0.11 0.21   0.55 0.22  20.49 0.27 285.1 
 MGMC 13:226:09000 2286.7  1.6 126.1  -0.11 0.21   0.53 0.21  20.49 0.26 285.1 
 MGMC 13:226:09300 2286.7  1.6 126.1  -0.12 0.21   0.52 0.21  20.49 0.26 285.1 
 MGMC 13:226:09600 2286.7  1.6 126.1  -0.12 0.21   0.50 0.21  20.48 0.26 285.1 
 MGMC 13:226:09900 2286.6  1.6 126.0  -0.12 0.20   0.49 0.21  20.47 0.26 285.0 
 MGMC 13:226:10200 2286.5  1.6 126.0  -0.12 0.20   0.47 0.21  20.46 0.25 285.0 
 MGMC 13:226:10500 2286.4  1.5 125.8  -0.12 0.19   0.45 0.21  20.44 0.25 285.0 
 MGMC 13:226:10800 2286.4  1.5 125.9  -0.13 0.19   0.44 0.20  20.45 0.24 285.0 
 MGMC 13:226:11100 2286.5  1.5 126.0  -0.13 0.19   0.42 0.20  20.46 0.25 285.0 
 MGMC 13:226:11400 2286.5  1.5 126.0  -0.14 0.19   0.41 0.20  20.46 0.24 285.0 
 MGMC 13:226:11700 2286.4  1.5 125.9  -0.14 0.18   0.39 0.20  20.45 0.24 285.0 
 MGMC 13:226:12000 2286.5  1.4 126.0  -0.13 0.18   0.38 0.20  20.46 0.23 285.0 
 MGMC 13:226:12300 2286.5  1.4 126.0  -0.11 0.18   0.37 0.20  20.46 0.23 285.0 
 MGMC 13:226:12600 2286.5  1.4 126.0  -0.10 0.18   0.36 0.19  20.47 0.23 284.9 
 MGMC 13:226:12900 2286.5  1.4 126.1  -0.09 0.18   0.35 0.19  20.47 0.22 284.9 
 MGMC 13:226:13200 2286.6  1.4 126.1  -0.08 0.18   0.35 0.19  20.48 0.23 284.9 
 MGMC 13:226:13500 2286.8  1.4 126.3  -0.08 0.18   0.35 0.20  20.51 0.23 284.9 
 MGMC 13:226:13800 2286.9  1.5 126.5  -0.06 0.19   0.35 0.20  20.54 0.24 284.9 
 MGMC 13:226:14100 2287.2  1.5 126.8  -0.04 0.19   0.35 0.20  20.58 0.24 284.9 
 MGMC 13:226:14400 2287.5  1.5 127.1  -0.02 0.20   0.35 0.20  20.63 0.25 284.9 
 MGMC 13:226:14700 2287.7  1.5 127.4   0.00 0.20   0.35 0.20  20.68 0.25 284.9 
 MGMC 13:226:15000 2288.0  1.6 127.7   0.02 0.21   0.35 0.20  20.72 0.25 284.8 
 MGMC 13:226:15300 2288.2  1.6 127.8   0.05 0.21   0.34 0.20  20.75 0.25 284.8 
 MGMC 13:226:15600 2288.3  1.6 127.9   0.07 0.21   0.34 0.20  20.77 0.25 284.8 
 MGMC 13:226:15900 2288.4  1.5 128.1   0.09 0.21   0.33 0.20  20.79 0.25 284.8 
 MGMC 13:226:16200 2288.5  1.5 128.2   0.12 0.22   0.33 0.19  20.81 0.25 284.8 
 MGMC 13:226:16500 2288.8  1.5 128.5   0.13 0.22   0.33 0.19  20.85 0.25 284.8 
 MGMC 13:226:16800 2289.1  1.5 128.8   0.15 0.22   0.34 0.19  20.90 0.24 284.8 
 MGMC 13:226:17100 2289.4  1.5 129.1   0.16 0.22   0.34 0.19  20.95 0.24 284.8 
 MGMC 13:226:17400 2289.6  1.5 129.3   0.17 0.23   0.34 0.19  20.99 0.24 284.7 
 MGMC 13:226:17700 2289.8  1.5 129.6   0.18 0.23   0.33 0.19  21.03 0.24 284.7 
 MGMC 13:226:18000 2290.0  1.6 129.8   0.20 0.23   0.31 0.19  21.06 0.25 284.7 
 MGMC 13:226:18300 2290.1  1.6 129.9   0.21 0.23   0.30 0.20  21.08 0.26 284.7 
 MGMC 13:226:18600 2290.2  1.7 130.0   0.22 0.23   0.28 0.21  21.10 0.27 284.7 
 MGMC 13:226:18900 2290.3  1.7 130.1   0.23 0.23   0.27 0.21  21.11 0.28 284.7 
 MGMC 13:226:19200 2290.4  1.7 130.2   0.24 0.24   0.26 0.21  21.13 0.28 284.7 
 MGMC 13:226:19500 2290.5  1.8 130.4   0.24 0.24   0.24 0.22  21.16 0.29 284.7 
 MGMC 13:226:19800 2290.8  1.8 130.7   0.25 0.24   0.23 0.22  21.20 0.29 284.7 
 MGMC 13:226:20100 2291.0  1.8 130.9   0.25 0.24   0.22 0.22  21.24 0.29 284.6 
 MGMC 13:226:20400 2291.3  1.8 131.2   0.26 0.24   0.21 0.22  21.28 0.29 284.6 
 MGMC 13:226:20700 2291.5  1.8 131.4   0.26 0.24   0.19 0.22  21.32 0.29 284.6 
 MGMC 13:226:21000 2291.8  1.7 131.8   0.26 0.23   0.18 0.21  21.37 0.28 284.6 
 MGMC 13:226:21300 2292.1  1.7 132.0   0.26 0.23   0.16 0.21  21.42 0.27 284.6 
 MGMC 13:226:21600 2292.3  1.6 132.3   0.27 0.23   0.14 0.21  21.46 0.27 284.6 
 MGMC 13:226:21900 2292.3  1.6 132.2   0.27 0.23   0.13 0.21  21.45 0.26 284.6 
 MGMC 13:226:22200 2292.3  1.6 132.1   0.28 0.23   0.12 0.21  21.43 0.26 284.6 
 MGMC 13:226:22500 2292.2  1.6 131.9   0.27 0.23   0.12 0.20  21.40 0.25 284.6 
 MGMC 13:226:22800 2292.2  1.6 131.9   0.26 0.23   0.11 0.20  21.39 0.25 284.6 
 MGMC 13:226:23100 2292.4  1.6 132.0   0.26 0.23   0.11 0.20  21.40 0.25 284.6 
 MGMC 13:226:23400 2292.5  1.6 132.0   0.25 0.23   0.12 0.20  21.42 0.26 284.6 
 MGMC 13:226:23700 2292.6  1.6 132.0   0.25 0.23   0.13 0.21  21.42 0.26 284.6 
 MGMC 13:226:24000 2292.5  1.6 131.9   0.25 0.23   0.14 0.21  21.40 0.26 284.6 
 MGMC 13:226:24300 2292.7  1.6 132.0   0.24 0.23   0.14 0.21  21.41 0.26 284.6 
 MGMC 13:226:24600 2292.8  1.6 132.0   0.23 0.23   0.15 0.21  21.42 0.26 284.6 
 MGMC 13:226:24900 2292.9  1.6 132.1   0.23 0.23   0.16 0.21  21.43 0.26 284.6 
 MGMC 13:226:25200 2293.0  1.7 132.1   0.22 0.23   0.17 0.22  21.43 0.27 284.6 
 MGMC 13:226:25500 2293.1  1.7 132.1   0.21 0.23   0.18 0.22  21.43 0.27 284.6 
 MGMC 13:226:25800 2293.3  1.7 132.2   0.21 0.23   0.19 0.22  21.45 0.27 284.7 
 MGMC 13:226:26100 2293.4  1.7 132.3   0.20 0.23   0.20 0.22  21.46 0.27 284.7 
 MGMC 13:226:26400 2293.6  1.7 132.4   0.19 0.23   0.21 0.22  21.49 0.27 284.7 
 MGMC 13:226:26700 2293.8  1.6 132.5   0.18 0.22   0.22 0.22  21.50 0.26 284.7 
 MGMC 13:226:27000 2293.9  1.6 132.6   0.17 0.22   0.23 0.21  21.51 0.26 284.7 
 MGMC 13:226:27300 2294.0  1.6 132.5   0.16 0.22   0.24 0.21  21.50 0.26 284.7 
 MGMC 13:226:27600 2293.9  1.6 132.4   0.17 0.22   0.25 0.22  21.48 0.25 284.7 
 MGMC 13:226:27900 2293.8  1.6 132.2   0.17 0.22   0.26 0.22  21.45 0.26 284.7 
 MGMC 13:226:28200 2293.6  1.6 131.9   0.18 0.22   0.27 0.22  21.40 0.26 284.7 
 MGMC 13:226:28500 2293.4  1.6 131.7   0.19 0.22   0.28 0.22  21.37 0.26 284.7 
 MGMC 13:226:28800 2293.4  1.6 131.6   0.20 0.23   0.30 0.22  21.35 0.27 284.7 
 MGMC 13:226:29100 2293.3  1.7 131.4   0.21 0.23   0.31 0.23  21.32 0.27 284.7 
 MGMC 13:226:29400 2293.1  1.7 131.2   0.22 0.23   0.32 0.23  21.28 0.27 284.7 
 MGMC 13:226:29700 2292.9  1.7 130.8   0.23 0.23   0.33 0.23  21.23 0.28 284.7 
 MGMC 13:226:30000 2292.5  1.7 130.4   0.24 0.23   0.33 0.23  21.17 0.28 284.7 
 MGMC 13:226:30300 2292.2  1.8 130.0   0.26 0.23   0.34 0.23  21.10 0.29 284.7 
 MGMC 13:226:30600 2291.9  1.8 129.6   0.27 0.24   0.35 0.23  21.04 0.29 284.7 
 MGMC 13:226:30900 2291.5  1.8 129.2   0.27 0.24   0.36 0.23  20.97 0.29 284.7 
 MGMC 13:226:31200 2291.2  1.8 128.7   0.28 0.24   0.37 0.23  20.89 0.29 284.8 
 MGMC 13:226:31500 2290.8  1.8 128.3   0.28 0.24   0.38 0.22  20.83 0.29 284.8 
 MGMC 13:226:31800 2290.5  1.8 127.9   0.28 0.25   0.39 0.22  20.76 0.29 284.8 
 MGMC 13:226:32100 2290.2  1.8 127.6   0.27 0.25   0.41 0.22  20.70 0.30 284.8 
 MGMC 13:226:32400 2289.9  1.8 127.2   0.27 0.26   0.42 0.22  20.65 0.30 284.8 
 MGMC 13:226:32700 2289.7  1.8 126.9   0.26 0.26   0.43 0.22  20.60 0.30 284.8 
 MGMC 13:226:33000 2289.4  1.8 126.6   0.26 0.26   0.44 0.22  20.54 0.29 284.8 
 MGMC 13:226:33300 2289.2  1.8 126.3   0.26 0.26   0.45 0.21  20.49 0.29 284.8 
 MGMC 13:226:33600 2289.0  1.7 126.0   0.25 0.26   0.46 0.21  20.44 0.28 284.8 
 MGMC 13:226:33900 2288.8  1.7 125.7   0.25 0.26   0.47 0.21  20.40 0.28 284.8 
 MGMC 13:226:34200 2288.5  1.7 125.4   0.24 0.26   0.48 0.20  20.35 0.27 284.8 
 MGMC 13:226:34500 2288.4  1.7 125.2   0.23 0.26   0.50 0.20  20.32 0.27 284.8 
 MGMC 13:226:34800 2288.2  1.6 124.9   0.22 0.26   0.51 0.20  20.28 0.27 284.8 
 MGMC 13:226:35100 2288.0  1.6 124.7   0.21 0.26   0.52 0.21  20.24 0.27 284.8 
 MGMC 13:226:35400 2287.7  1.7 124.2   0.21 0.26   0.52 0.21  20.17 0.27 284.8 
 MGMC 13:226:35700 2287.3  1.7 123.8   0.20 0.26   0.52 0.21  20.09 0.27 284.8 
 MGMC 13:226:36000 2287.1  1.7 123.5   0.19 0.26   0.51 0.22  20.04 0.28 284.8 
 MGMC 13:226:36300 2286.9  1.7 123.2   0.17 0.26   0.50 0.22  20.00 0.28 284.8 
 MGMC 13:226:36600 2286.8  1.7 123.0   0.16 0.26   0.48 0.22  19.97 0.28 284.9 
 MGMC 13:226:36900 2286.7  1.7 122.9   0.14 0.26   0.46 0.22  19.95 0.28 284.9 
 MGMC 13:226:37200 2286.7  1.8 122.8   0.13 0.26   0.44 0.23  19.94 0.29 284.9 
 MGMC 13:226:37500 2286.9  1.8 122.9   0.12 0.25   0.43 0.23  19.95 0.29 284.9 
 MGMC 13:226:37800 2287.0  1.8 122.9   0.11 0.25   0.41 0.23  19.96 0.29 284.9 
 MGMC 13:226:38100 2287.0  1.8 122.9   0.09 0.25   0.39 0.23  19.95 0.29 284.9 
 MGMC 13:226:38400 2287.1  1.8 122.9   0.08 0.25   0.38 0.23  19.95 0.29 284.9 
 MGMC 13:226:38700 2287.1  1.8 122.9   0.07 0.25   0.36 0.23  19.95 0.29 284.9 
 MGMC 13:226:39000 2287.2  1.8 122.8   0.05 0.25   0.35 0.23  19.94 0.29 284.9 
 MGMC 13:226:39300 2287.3  1.8 122.9   0.03 0.25   0.34 0.22  19.95 0.29 284.9 
 MGMC 13:226:39600 2287.3  1.7 122.8   0.01 0.24   0.32 0.22  19.94 0.28 284.9 
 MGMC 13:226:39900 2287.4  1.7 122.8  -0.00 0.24   0.31 0.22  19.94 0.28 284.9 
 MGMC 13:226:40200 2287.3  1.7 122.6  -0.02 0.24   0.29 0.21  19.91 0.27 284.9 
 MGMC 13:226:40500 2287.3  1.7 122.6  -0.03 0.24   0.28 0.21  19.90 0.27 284.9 
 MGMC 13:226:40800 2287.4  1.7 122.6  -0.04 0.24   0.27 0.21  19.91 0.27 284.9 
 MGMC 13:226:41100 2287.6  1.7 122.7  -0.06 0.23   0.26 0.21  19.92 0.27 284.9 
 MGMC 13:226:41400 2287.8  1.7 122.9  -0.07 0.23   0.25 0.21  19.95 0.27 284.9 
 MGMC 13:226:41700 2288.0  1.6 123.0  -0.09 0.23   0.24 0.20  19.97 0.27 284.9 
 MGMC 13:226:42000 2288.2  1.6 123.1  -0.11 0.22   0.22 0.20  19.99 0.26 284.9 
 MGMC 13:226:42300 2288.4  1.6 123.3  -0.12 0.21   0.21 0.20  20.02 0.26 285.0 
 MGMC 13:226:42600 2288.6  1.6 123.4  -0.13 0.21   0.19 0.20  20.04 0.26 285.0 
 MGMC 13:226:42900 2288.8  1.6 123.5  -0.14 0.21   0.18 0.20  20.05 0.26 285.0 
 MGMC 13:226:43200 2289.1  1.6 123.7  -0.14 0.21   0.17 0.20  20.09 0.26 285.0 
 MGMC 13:226:43500 2289.1  1.6 123.9  -0.14 0.21   0.16 0.20  20.12 0.26 285.0 
 MGMC 13:226:43800 2289.1  1.6 124.1  -0.13 0.21   0.14 0.20  20.15 0.25 285.0 
 MGMC 13:226:44100 2289.2  1.6 124.3  -0.12 0.21   0.13 0.20  20.19 0.25 285.1 
 MGMC 13:226:44400 2289.3  1.5 124.6  -0.10 0.21   0.11 0.20  20.24 0.25 285.1 
 MGMC 13:226:44700 2289.3  1.5 124.8  -0.09 0.21   0.10 0.20  20.28 0.25 285.1 
 MGMC 13:226:45000 2289.4  1.5 125.1  -0.08 0.21   0.08 0.19  20.33 0.24 285.2 
 MGMC 13:226:45300 2289.5  1.5 125.3  -0.07 0.22   0.07 0.19  20.37 0.24 285.2 
 MGMC 13:226:45600 2289.5  1.5 125.5  -0.05 0.22   0.06 0.19  20.40 0.25 285.2 
 MGMC 13:226:45900 2289.4  1.6 125.5  -0.02 0.23   0.06 0.19  20.41 0.26 285.3 
 MGMC 13:226:46200 2289.3  1.6 125.7   0.01 0.23   0.06 0.19  20.43 0.26 285.3 
 MGMC 13:226:46500 2289.3  1.6 125.8   0.03 0.23   0.05 0.20  20.47 0.27 285.4 
 MGMC 13:226:46800 2289.4  1.7 126.1   0.05 0.24   0.04 0.20  20.51 0.28 285.4 
 MGMC 13:226:47100 2289.4  1.8 126.2   0.07 0.24   0.03 0.21  20.54 0.29 285.4 
 MGMC 13:226:47400 2289.3  1.8 126.4   0.09 0.24   0.03 0.21  20.56 0.29 285.5 
 MGMC 13:226:47700 2289.3  1.8 126.5   0.11 0.24   0.02 0.22  20.59 0.30 285.5 
 MGMC 13:226:48000 2289.3  1.9 126.7   0.13 0.24   0.01 0.22  20.62 0.30 285.5 
 MGMC 13:226:48300 2289.3  1.9 126.9   0.15 0.24   0.01 0.22  20.65 0.30 285.6 
 MGMC 13:226:48600 2289.3  1.8 127.1   0.17 0.24  -0.00 0.22  20.68 0.30 285.6 
 MGMC 13:226:48900 2289.3  1.8 127.2   0.20 0.24  -0.00 0.22  20.71 0.30 285.6 
 MGMC 13:226:49200 2289.2  1.8 127.3   0.23 0.24  -0.01 0.22  20.73 0.30 285.7 
 MGMC 13:226:49500 2289.2  1.8 127.5   0.26 0.23  -0.01 0.22  20.76 0.30 285.7 
 MGMC 13:226:49800 2289.1  1.8 127.6   0.30 0.23  -0.01 0.22  20.78 0.29 285.7 
 MGMC 13:226:50100 2288.9  1.8 127.6   0.33 0.22  -0.01 0.22  20.77 0.29 285.8 
 MGMC 13:226:50400 2288.7  1.7 127.5   0.36 0.22   0.00 0.22  20.77 0.28 285.8 
 MGMC 13:226:50700 2288.4  1.7 127.4   0.39 0.22   0.01 0.22  20.76 0.28 285.8 
 MGMC 13:226:51000 2288.2  1.7 127.4   0.41 0.21   0.03 0.22  20.75 0.28 285.9 
 MGMC 13:226:51300 2288.0  1.7 127.3   0.44 0.21   0.04 0.22  20.75 0.27 285.9 
 MGMC 13:226:51600 2287.8  1.7 127.4   0.47 0.21   0.05 0.22  20.75 0.27 285.9 
 MGMC 13:226:51900 2287.6  1.6 127.4   0.49 0.21   0.07 0.22  20.76 0.27 286.0 
 MGMC 13:226:52200 2287.5  1.6 127.4   0.52 0.21   0.07 0.22  20.77 0.27 286.0 
 MGMC 13:226:52500 2287.3  1.6 127.4   0.55 0.21   0.08 0.22  20.77 0.26 286.0 
 MGMC 13:226:52800 2287.3  1.6 127.6   0.58 0.21   0.08 0.21  20.80 0.26 286.1 
 MGMC 13:226:53100 2287.3  1.6 127.7   0.62 0.20   0.09 0.21  20.82 0.26 286.1 
 MGMC 13:226:53400 2287.2  1.6 127.8   0.66 0.20   0.09 0.21  20.84 0.25 286.2 
 MGMC 13:226:53700 2287.1  1.5 127.8   0.70 0.20   0.10 0.21  20.85 0.25 286.2 
 MGMC 13:226:54000 2286.9  1.5 127.9   0.72 0.20   0.11 0.21  20.86 0.25 286.2 
 MGMC 13:226:54300 2286.7  1.5 127.8   0.74 0.20   0.11 0.21  20.85 0.25 286.3 
 MGMC 13:226:54600 2286.5  1.6 127.8   0.76 0.20   0.11 0.20  20.86 0.25 286.3 
 MGMC 13:226:54900 2286.5  1.6 128.0   0.77 0.20   0.12 0.20  20.88 0.25 286.3 
 MGMC 13:226:55200 2286.6  1.6 128.3   0.78 0.20   0.12 0.20  20.94 0.25 286.4 
 MGMC 13:226:55500 2286.7  1.6 128.5   0.80 0.21   0.12 0.20  20.97 0.26 286.4 
 MGMC 13:226:55800 2286.7  1.6 128.7   0.82 0.22   0.11 0.20  21.01 0.26 286.4 
 MGMC 13:226:56100 2286.7  1.7 128.8   0.83 0.22   0.10 0.20  21.03 0.27 286.5 
 MGMC 13:226:56400 2286.6  1.7 129.0   0.84 0.23   0.08 0.20  21.06 0.28 286.5 
 MGMC 13:226:56700 2286.5  1.7 129.0   0.85 0.23   0.06 0.20  21.06 0.28 286.5 
 MGMC 13:226:57000 2286.4  1.7 129.1   0.86 0.23   0.03 0.21  21.08 0.28 286.6 
 MGMC 13:226:57300 2286.3  1.8 129.2   0.86 0.24   0.00 0.21  21.10 0.29 286.6 
 MGMC 13:226:57600 2286.2  1.8 129.2   0.86 0.24  -0.03 0.21  21.11 0.29 286.6 
 MGMC 13:226:57900 2286.2  1.8 129.4   0.86 0.24  -0.05 0.21  21.14 0.29 286.7 
 MGMC 13:226:58200 2286.2  1.8 129.6   0.86 0.24  -0.07 0.21  21.18 0.29 286.7 
 MGMC 13:226:58500 2286.4  1.8 129.9   0.85 0.24  -0.08 0.21  21.23 0.29 286.7 
 MGMC 13:226:58800 2286.7  1.8 130.4   0.84 0.25  -0.08 0.21  21.32 0.29 286.8 
 MGMC 13:226:59100 2287.0  1.7 131.0   0.82 0.25  -0.08 0.21  21.41 0.28 286.8 
 MGMC 13:226:59400 2287.4  1.7 131.5   0.80 0.24  -0.08 0.20  21.49 0.28 286.8 
 MGMC 13:226:59700 2287.8  1.7 132.1   0.77 0.25  -0.06 0.21  21.59 0.28 286.9 
 MGMC 13:226:60000 2288.0  1.7 132.5   0.75 0.25  -0.05 0.21  21.67 0.28 286.9 
 MGMC 13:226:60300 2288.2  1.7 132.8   0.72 0.25  -0.05 0.21  21.72 0.28 287.0 
 MGMC 13:226:60600 2288.4  1.7 133.2   0.70 0.25  -0.04 0.22  21.78 0.28 287.0 
 MGMC 13:226:60900 2288.4  1.8 133.4   0.67 0.25  -0.02 0.22  21.82 0.29 287.0 
 MGMC 13:226:61200 2288.6  1.8 133.8   0.63 0.25  -0.00 0.22  21.89 0.29 287.1 
 MGMC 13:226:61500 2289.0  1.8 134.3   0.60 0.25   0.01 0.22  21.98 0.30 287.1 
 MGMC 13:226:61800 2289.3  1.9 134.9   0.56 0.25   0.01 0.22  22.06 0.31 287.1 
 MGMC 13:226:62100 2289.6  1.9 135.3   0.53 0.25   0.02 0.23  22.15 0.31 287.2 
 MGMC 13:226:62400 2289.9  1.9 135.8   0.49 0.25   0.02 0.23  22.23 0.32 287.2 
 MGMC 13:226:62700 2290.3  1.9 136.3   0.45 0.25   0.03 0.22  22.32 0.32 287.2 
 MGMC 13:226:63000 2290.7  1.9 136.9   0.41 0.25   0.03 0.22  22.41 0.32 287.3 
 MGMC 13:226:63300 2291.1  1.9 137.5   0.37 0.25   0.02 0.22  22.51 0.31 287.3 
 MGMC 13:226:63600 2291.4  1.9 138.0   0.34 0.24   0.02 0.21  22.60 0.30 287.3 
 MGMC 13:226:63900 2291.8  1.8 138.6   0.30 0.24   0.02 0.21  22.69 0.29 287.4 
 MGMC 13:226:64200 2292.2  1.7 139.2   0.26 0.23   0.01 0.20  22.79 0.28 287.4 
 MGMC 13:226:64500 2292.8  1.7 139.9   0.20 0.23   0.02 0.20  22.91 0.27 287.4 
 MGMC 13:226:64800 2293.2  1.6 140.5   0.16 0.23   0.02 0.20  23.01 0.27 287.5 
 MGMC 13:226:65100 2293.7  1.6 141.0   0.12 0.23   0.03 0.20  23.10 0.26 287.5 
 MGMC 13:226:65400 2294.3  1.6 141.6   0.08 0.22   0.04 0.20  23.19 0.26 287.5 
 MGMC 13:226:65700 2294.8  1.6 142.1   0.03 0.22   0.04 0.20  23.27 0.26 287.5 
 MGMC 13:226:66000 2295.3  1.6 142.5  -0.01 0.22   0.05 0.20  23.35 0.26 287.5 
 MGMC 13:226:66300 2295.6  1.6 142.8  -0.04 0.22   0.06 0.20  23.40 0.26 287.5 
 MGMC 13:226:66600 2295.9  1.6 143.1  -0.06 0.22   0.07 0.20  23.44 0.26 287.5 
 MGMC 13:226:66900 2296.1  1.5 143.2  -0.09 0.21   0.08 0.20  23.46 0.25 287.5 
 MGMC 13:226:67200 2296.2  1.5 143.3  -0.11 0.21   0.09 0.20  23.48 0.25 287.4 
 MGMC 13:226:67500 2296.2  1.5 143.3  -0.12 0.20   0.09 0.20  23.47 0.24 287.4 
 MGMC 13:226:67800 2296.1  1.5 143.2  -0.14 0.20   0.09 0.20  23.45 0.24 287.4 
 MGMC 13:226:68100 2296.1  1.5 143.2  -0.18 0.20   0.09 0.20  23.45 0.24 287.4 
 MGMC 13:226:68400 2296.1  1.5 143.2  -0.22 0.20   0.09 0.20  23.45 0.24 287.4 
 MGMC 13:226:68700 2296.2  1.5 143.3  -0.25 0.20   0.08 0.20  23.46 0.24 287.4 
 MGMC 13:226:69000 2296.3  1.5 143.3  -0.28 0.19   0.08 0.20  23.47 0.24 287.4 
 MGMC 13:226:69300 2296.2  1.5 143.1  -0.31 0.19   0.07 0.20  23.44 0.24 287.4 
 MGMC 13:226:69600 2296.1  1.5 143.1  -0.34 0.19   0.06 0.20  23.43 0.24 287.4 
 MGMC 13:226:69900 2296.1  1.5 143.1  -0.36 0.19   0.04 0.20  23.43 0.24 287.4 
 MGMC 13:226:70200 2296.0  1.5 142.9  -0.39 0.18   0.02 0.20  23.40 0.24 287.4 
 MGMC 13:226:70500 2295.8  1.5 142.7  -0.42 0.18   0.00 0.21  23.37 0.24 287.4 
 MGMC 13:226:70800 2295.6  1.5 142.5  -0.44 0.18  -0.02 0.21  23.34 0.24 287.4 
 MGMC 13:226:71100 2295.7  1.5 142.6  -0.46 0.18  -0.04 0.21  23.35 0.24 287.4 
 MGMC 13:226:71400 2295.8  1.5 142.7  -0.48 0.18  -0.05 0.21  23.37 0.24 287.4 
 MGMC 13:226:71700 2296.1  1.5 142.9  -0.48 0.19  -0.06 0.21  23.41 0.24 287.4 
 MGMC 13:226:72000 2296.3  1.5 143.1  -0.49 0.19  -0.07 0.22  23.44 0.25 287.4 
 MGMC 13:226:72300 2296.4  1.5 143.2  -0.49 0.19  -0.07 0.22  23.45 0.25 287.4 
 MGMC 13:226:72600 2296.6  1.5 143.4  -0.49 0.19  -0.08 0.22  23.48 0.25 287.4 
 MGMC 13:226:72900 2296.8  1.5 143.5  -0.48 0.19  -0.10 0.22  23.51 0.25 287.4 
 MGMC 13:226:73200 2296.9  1.5 143.6  -0.48 0.19  -0.11 0.22  23.52 0.25 287.4 
 MGMC 13:226:73500 2296.9  1.5 143.6  -0.49 0.19  -0.12 0.21  23.52 0.25 287.4 
 MGMC 13:226:73800 2297.0  1.5 143.7  -0.49 0.19  -0.12 0.21  23.52 0.24 287.4 
 MGMC 13:226:74100 2297.0  1.5 143.7  -0.50 0.19  -0.13 0.20  23.53 0.24 287.4 
 MGMC 13:226:74400 2297.2  1.5 143.8  -0.50 0.19  -0.13 0.20  23.55 0.24 287.4 
 MGMC 13:226:74700 2297.4  1.5 144.1  -0.50 0.19  -0.13 0.20  23.59 0.24 287.4 
 MGMC 13:226:75000 2297.7  1.5 144.4  -0.50 0.20  -0.13 0.19  23.64 0.24 287.4 
 MGMC 13:226:75300 2298.2  1.5 144.7  -0.51 0.20  -0.12 0.19  23.70 0.24 287.4 
 MGMC 13:226:75600 2298.6  1.5 145.2  -0.53 0.21  -0.12 0.20  23.77 0.25 287.3 
 MGMC 13:226:75900 2299.1  1.5 145.7  -0.54 0.21  -0.13 0.19  23.86 0.25 287.3 
 MGMC 13:226:76200 2299.7  1.5 146.2  -0.55 0.22  -0.13 0.20  23.94 0.25 287.3 
 MGMC 13:226:76500 2300.3  1.5 146.8  -0.56 0.22  -0.13 0.20  24.04 0.25 287.3 
 MGMC 13:226:76800 2301.1  1.6 147.6  -0.56 0.23  -0.13 0.20  24.17 0.26 287.3 
 MGMC 13:226:77100 2301.9  1.6 148.3  -0.56 0.23  -0.12 0.21  24.29 0.26 287.3 
 MGMC 13:226:77400 2302.5  1.6 149.0  -0.56 0.23  -0.12 0.21  24.39 0.26 287.3 
 MGMC 13:226:77700 2303.1  1.6 149.6  -0.57 0.23  -0.12 0.22  24.49 0.27 287.3 
 MGMC 13:226:78000 2303.6  1.6 150.0  -0.58 0.24  -0.13 0.22  24.56 0.27 287.3 
 MGMC 13:226:78300 2303.9  1.7 150.3  -0.61 0.24  -0.13 0.22  24.61 0.27 287.3 
 MGMC 13:226:78600 2304.2  1.7 150.6  -0.62 0.24  -0.13 0.22  24.66 0.27 287.3 
 MGMC 13:226:78900 2304.5  1.7 150.8  -0.64 0.25  -0.14 0.23  24.70 0.28 287.3 
 MGMC 13:226:79200 2304.8  1.7 151.1  -0.67 0.25  -0.14 0.23  24.73 0.28 287.3 
 MGMC 13:226:79500 2305.1  1.8 151.4  -0.70 0.25  -0.15 0.24  24.79 0.29 287.3 
 MGMC 13:226:79800 2305.5  1.8 151.8  -0.73 0.26  -0.16 0.24  24.85 0.29 287.3 
 MGMC 13:226:80100 2305.8  1.8 152.1  -0.76 0.26  -0.16 0.24  24.90 0.30 287.3 
 MGMC 13:226:80400 2306.1  1.8 152.4  -0.79 0.26  -0.16 0.24  24.95 0.30 287.3 
 MGMC 13:226:80700 2306.4  1.9 152.6  -0.82 0.27  -0.16 0.25  24.98 0.30 287.3 
 MGMC 13:226:81000 2306.5  1.9 152.7  -0.85 0.27  -0.15 0.25  25.00 0.31 287.3 
 MGMC 13:226:81300 2306.5  2.0 152.7  -0.87 0.27  -0.15 0.25  25.00 0.32 287.3 
 MGMC 13:226:81600 2306.6  2.0 152.8  -0.90 0.28  -0.15 0.26  25.01 0.33 287.3 
 MGMC 13:226:81900 2306.7  2.0 152.8  -0.93 0.28  -0.14 0.26  25.01 0.34 287.3 
 MGMC 13:226:82200 2306.7  2.1 152.8  -0.95 0.29  -0.14 0.26  25.02 0.34 287.3 
 MGMC 13:226:82500 2306.7  2.1 152.8  -0.97 0.29  -0.13 0.27  25.02 0.34 287.3 
 MGMC 13:226:82800 2306.7  2.1 152.8  -1.00 0.29  -0.13 0.27  25.02 0.34 287.3 
 MGMC 13:226:83100 2306.8  2.1 152.8  -1.02 0.30  -0.12 0.27  25.02 0.34 287.3 
 MGMC 13:226:83400 2306.8  2.1 152.8  -1.03 0.30  -0.11 0.27  25.02 0.34 287.3 
 MGMC 13:226:83700 2306.8  2.1 152.8  -1.05 0.31  -0.11 0.28  25.01 0.34 287.3 
 MGMC 13:226:84000 2306.8  2.1 152.8  -1.07 0.31  -0.11 0.28  25.01 0.34 287.2 
 MGMC 13:226:84300 2306.8  2.1 152.8  -1.08 0.31  -0.11 0.29  25.00 0.35 287.2 
 MGMC 13:226:84600 2306.7  2.1 152.7  -1.09 0.32  -0.11 0.29  24.99 0.35 287.2 
 MGMC 13:226:84900 2306.8  2.2 152.7  -1.10 0.32  -0.11 0.30  25.00 0.35 287.2 
 MGMC 13:226:85200 2306.8  2.2 152.7  -1.10 0.33  -0.11 0.31  25.00 0.36 287.2 
 MGMC 13:226:85500 2306.8  2.3 152.7  -1.10 0.34  -0.10 0.32  24.99 0.38 287.2 
 MGMC 13:226:85800 2306.9  2.4 152.8  -1.11 0.35  -0.10 0.33  25.00 0.39 287.2 
 MGMC 13:226:86100 2306.9  2.5 152.7  -1.11 0.36  -0.11 0.34  25.00 0.41 287.2 
-TROP/SOLUTION
%=ENDTRO
