%=TRO 1.00 NGL 19:111:86014 NGL 13:327:00000 13:327:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:327:00000 13:327:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:327:00000 13:327:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:327:00000 13:327:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.897 -1822973.651 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:327:01500 2291.7  4.5 154.3  -0.94 0.58   1.04 0.50  25.20 0.73 286.7 
 MGMC 13:327:01800 2292.3  4.4 154.8  -0.94 0.58   1.04 0.49  25.29 0.72 286.6 
 MGMC 13:327:02100 2292.9  4.3 155.4  -0.94 0.57   1.04 0.49  25.38 0.70 286.6 
 MGMC 13:327:02400 2293.4  4.2 155.9  -0.94 0.56   1.05 0.48  25.46 0.69 286.5 
 MGMC 13:327:02700 2293.9  4.2 156.5  -0.94 0.56   1.04 0.47  25.55 0.68 286.5 
 MGMC 13:327:03000 2294.4  4.1 156.9  -0.93 0.55   1.04 0.47  25.62 0.67 286.5 
 MGMC 13:327:03300 2294.9  4.0 157.4  -0.93 0.54   1.04 0.46  25.70 0.66 286.4 
 MGMC 13:327:03600 2295.4  4.0 157.9  -0.93 0.54   1.04 0.45  25.78 0.65 286.4 
 MGMC 13:327:03900 2296.0  3.9 158.5  -0.93 0.53   1.03 0.45  25.86 0.63 286.4 
 MGMC 13:327:04200 2296.5  3.8 159.0  -0.93 0.52   1.03 0.44  25.94 0.63 286.3 
 MGMC 13:327:04500 2297.1  3.8 159.6  -0.93 0.52   1.02 0.44  26.04 0.62 286.3 
 MGMC 13:327:04800 2297.7  3.7 160.2  -0.92 0.51   1.02 0.43  26.12 0.61 286.2 
 MGMC 13:327:05100 2298.2  3.7 160.7  -0.92 0.51   1.01 0.43  26.21 0.60 286.2 
 MGMC 13:327:05400 2298.8  3.6 161.3  -0.91 0.50   1.01 0.43  26.30 0.59 286.2 
 MGMC 13:327:05700 2299.4  3.6 161.9  -0.91 0.50   1.00 0.42  26.39 0.58 286.1 
 MGMC 13:327:06000 2300.0  3.5 162.4  -0.91 0.49   0.99 0.42  26.48 0.57 286.1 
 MGMC 13:327:06300 2300.5  3.4 163.0  -0.90 0.49   0.99 0.41  26.57 0.56 286.0 
 MGMC 13:327:06600 2301.1  3.4 163.6  -0.90 0.48   0.98 0.41  26.66 0.55 286.0 
 MGMC 13:327:06900 2301.7  3.3 164.2  -0.90 0.47   0.98 0.40  26.76 0.54 286.0 
 MGMC 13:327:07200 2302.3  3.2 164.8  -0.89 0.47   0.97 0.40  26.85 0.52 285.9 
 MGMC 13:327:07500 2302.9  3.1 165.4  -0.89 0.46   0.97 0.39  26.94 0.51 285.9 
 MGMC 13:327:07800 2303.5  3.1 165.9  -0.89 0.46   0.96 0.39  27.03 0.50 285.9 
 MGMC 13:327:08100 2304.1  3.0 166.5  -0.88 0.45   0.95 0.38  27.12 0.49 285.8 
 MGMC 13:327:08400 2304.7  2.9 167.1  -0.88 0.44   0.94 0.38  27.22 0.48 285.8 
 MGMC 13:327:08700 2305.3  2.9 167.7  -0.88 0.44   0.94 0.37  27.31 0.47 285.7 
 MGMC 13:327:09000 2305.8  2.8 168.2  -0.87 0.43   0.94 0.37  27.38 0.46 285.7 
 MGMC 13:327:09300 2306.3  2.7 168.7  -0.86 0.42   0.94 0.36  27.46 0.44 285.7 
 MGMC 13:327:09600 2306.8  2.6 169.2  -0.86 0.42   0.93 0.35  27.54 0.43 285.6 
 MGMC 13:327:09900 2307.2  2.6 169.6  -0.85 0.41   0.92 0.34  27.61 0.42 285.6 
 MGMC 13:327:10200 2307.7  2.5 170.1  -0.85 0.40   0.91 0.34  27.68 0.41 285.5 
 MGMC 13:327:10500 2308.2  2.4 170.6  -0.85 0.40   0.91 0.33  27.76 0.39 285.5 
 MGMC 13:327:10800 2308.7  2.4 171.1  -0.84 0.39   0.90 0.32  27.84 0.39 285.5 
 MGMC 13:327:11100 2309.3  2.3 171.6  -0.84 0.38   0.89 0.32  27.92 0.38 285.4 
 MGMC 13:327:11400 2309.8  2.3 172.2  -0.85 0.38   0.88 0.32  28.00 0.37 285.4 
 MGMC 13:327:11700 2310.2  2.3 172.6  -0.85 0.37   0.86 0.31  28.06 0.37 285.4 
 MGMC 13:327:12000 2310.5  2.2 172.9  -0.85 0.36   0.86 0.31  28.11 0.36 285.3 
 MGMC 13:327:12300 2310.8  2.2 173.2  -0.84 0.35   0.85 0.30  28.16 0.36 285.3 
 MGMC 13:327:12600 2311.1  2.2 173.5  -0.84 0.35   0.84 0.30  28.20 0.35 285.2 
 MGMC 13:327:12900 2311.5  2.1 173.9  -0.85 0.34   0.83 0.29  28.26 0.35 285.2 
 MGMC 13:327:13200 2311.9  2.1 174.2  -0.85 0.33   0.83 0.29  28.31 0.34 285.2 
 MGMC 13:327:13500 2312.3  2.1 174.6  -0.85 0.33   0.82 0.28  28.38 0.34 285.1 
 MGMC 13:327:13800 2312.8  2.1 175.1  -0.86 0.32   0.81 0.28  28.45 0.34 285.1 
 MGMC 13:327:14100 2313.2  2.1 175.5  -0.87 0.31   0.80 0.28  28.51 0.34 285.0 
 MGMC 13:327:14400 2313.7  2.1 176.0  -0.88 0.31   0.78 0.27  28.58 0.33 285.0 
 MGMC 13:327:14700 2314.2  2.0 176.5  -0.89 0.30   0.77 0.27  28.66 0.33 285.0 
 MGMC 13:327:15000 2314.7  2.0 177.0  -0.89 0.30   0.76 0.26  28.75 0.32 284.9 
 MGMC 13:327:15300 2315.4  2.0 177.7  -0.88 0.29   0.74 0.26  28.85 0.32 284.9 
 MGMC 13:327:15600 2316.0  2.0 178.3  -0.89 0.29   0.73 0.25  28.94 0.32 284.9 
 MGMC 13:327:15900 2316.7  2.0 179.0  -0.89 0.28   0.71 0.25  29.06 0.32 284.8 
 MGMC 13:327:16200 2317.4  1.9 179.7  -0.88 0.27   0.69 0.24  29.17 0.31 284.8 
 MGMC 13:327:16500 2318.2  1.9 180.5  -0.88 0.27   0.67 0.23  29.29 0.31 284.7 
 MGMC 13:327:16800 2319.1  1.8 181.3  -0.88 0.26   0.65 0.22  29.42 0.30 284.7 
 MGMC 13:327:17100 2320.0  1.8 182.3  -0.87 0.25   0.63 0.22  29.57 0.29 284.7 
 MGMC 13:327:17400 2321.0  1.7 183.3  -0.87 0.25   0.61 0.22  29.73 0.28 284.6 
 MGMC 13:327:17700 2321.9  1.7 184.2  -0.86 0.25   0.59 0.22  29.88 0.28 284.6 
 MGMC 13:327:18000 2323.0  1.7 185.2  -0.84 0.24   0.58 0.22  30.04 0.28 284.5 
 MGMC 13:327:18300 2323.9  1.7 186.2  -0.82 0.24   0.56 0.22  30.19 0.28 284.5 
 MGMC 13:327:18600 2324.8  1.7 187.0  -0.79 0.24   0.55 0.22  30.32 0.28 284.5 
 MGMC 13:327:18900 2325.6  1.7 187.8  -0.76 0.24   0.53 0.22  30.45 0.28 284.4 
 MGMC 13:327:19200 2326.2  1.7 188.4  -0.73 0.24   0.50 0.22  30.54 0.27 284.4 
 MGMC 13:327:19500 2326.7  1.7 188.9  -0.70 0.24   0.48 0.22  30.61 0.27 284.4 
 MGMC 13:327:19800 2327.2  1.7 189.4  -0.67 0.24   0.46 0.22  30.69 0.27 284.3 
 MGMC 13:327:20100 2327.7  1.7 189.9  -0.63 0.24   0.44 0.22  30.77 0.28 284.3 
 MGMC 13:327:20400 2328.2  1.7 190.4  -0.58 0.24   0.42 0.21  30.85 0.27 284.2 
 MGMC 13:327:20700 2328.9  1.7 191.1  -0.53 0.24   0.40 0.21  30.95 0.28 284.2 
 MGMC 13:327:21000 2329.5  1.7 191.7  -0.48 0.24   0.38 0.21  31.05 0.28 284.2 
 MGMC 13:327:21300 2330.2  1.7 192.4  -0.44 0.25   0.36 0.21  31.15 0.28 284.1 
 MGMC 13:327:21600 2330.7  1.8 192.9  -0.39 0.25   0.34 0.21  31.24 0.29 284.1 
 MGMC 13:327:21900 2331.1  1.8 193.2  -0.33 0.25   0.32 0.21  31.28 0.29 284.1 
 MGMC 13:327:22200 2331.5  1.9 193.4  -0.28 0.25   0.29 0.22  31.32 0.30 284.1 
 MGMC 13:327:22500 2331.9  1.9 193.8  -0.23 0.25   0.27 0.22  31.37 0.31 284.0 
 MGMC 13:327:22800 2332.3  1.9 194.1  -0.19 0.25   0.25 0.23  31.42 0.31 284.0 
 MGMC 13:327:23100 2332.8  2.0 194.5  -0.14 0.25   0.23 0.23  31.48 0.32 284.0 
 MGMC 13:327:23400 2333.3  2.0 194.9  -0.10 0.25   0.21 0.23  31.55 0.32 284.0 
 MGMC 13:327:23700 2333.8  2.0 195.3  -0.05 0.25   0.20 0.23  31.60 0.32 284.0 
 MGMC 13:327:24000 2334.2  2.0 195.6  -0.01 0.25   0.18 0.23  31.66 0.32 284.0 
 MGMC 13:327:24300 2334.7  2.0 195.9   0.04 0.25   0.17 0.23  31.71 0.32 284.0 
 MGMC 13:327:24600 2335.1  1.9 196.3   0.08 0.24   0.15 0.23  31.77 0.31 284.0 
 MGMC 13:327:24900 2335.6  1.9 196.6   0.13 0.24   0.13 0.23  31.82 0.30 283.9 
 MGMC 13:327:25200 2336.1  1.8 197.1   0.16 0.24   0.12 0.23  31.90 0.29 283.9 
 MGMC 13:327:25500 2336.6  1.8 197.5   0.19 0.23   0.11 0.23  31.96 0.29 283.9 
 MGMC 13:327:25800 2337.2  1.8 198.0   0.21 0.23   0.10 0.23  32.04 0.29 283.9 
 MGMC 13:327:26100 2337.9  1.8 198.6   0.22 0.23   0.08 0.23  32.14 0.28 283.9 
 MGMC 13:327:26400 2338.7  1.8 199.3   0.22 0.23   0.06 0.23  32.24 0.28 283.9 
 MGMC 13:327:26700 2339.4  1.7 199.9   0.22 0.23   0.03 0.22  32.34 0.28 283.9 
 MGMC 13:327:27000 2340.0  1.7 200.4   0.21 0.23   0.00 0.22  32.42 0.28 283.8 
 MGMC 13:327:27300 2340.5  1.7 200.8   0.21 0.23  -0.03 0.22  32.49 0.28 283.8 
 MGMC 13:327:27600 2341.0  1.7 201.2   0.21 0.23  -0.06 0.22  32.55 0.28 283.8 
 MGMC 13:327:27900 2341.3  1.7 201.4   0.21 0.23  -0.08 0.22  32.57 0.28 283.8 
 MGMC 13:327:28200 2341.5  1.7 201.5   0.21 0.23  -0.11 0.21  32.59 0.27 283.8 
 MGMC 13:327:28500 2341.7  1.7 201.6   0.20 0.23  -0.13 0.21  32.60 0.27 283.8 
 MGMC 13:327:28800 2341.8  1.6 201.6   0.19 0.23  -0.15 0.20  32.61 0.26 283.8 
 MGMC 13:327:29100 2341.8  1.6 201.5   0.17 0.23  -0.17 0.20  32.58 0.26 283.8 
 MGMC 13:327:29400 2341.8  1.6 201.4   0.16 0.23  -0.18 0.20  32.57 0.26 283.7 
 MGMC 13:327:29700 2341.8  1.7 201.3   0.15 0.23  -0.18 0.20  32.55 0.27 283.7 
 MGMC 13:327:30000 2341.8  1.7 201.2   0.15 0.23  -0.19 0.20  32.53 0.27 283.7 
 MGMC 13:327:30300 2341.9  1.7 201.2   0.15 0.23  -0.18 0.20  32.53 0.27 283.7 
 MGMC 13:327:30600 2342.1  1.7 201.3   0.14 0.23  -0.17 0.20  32.54 0.27 283.7 
 MGMC 13:327:30900 2342.3  1.7 201.4   0.13 0.24  -0.15 0.20  32.56 0.28 283.7 
 MGMC 13:327:31200 2342.5  1.7 201.5   0.11 0.24  -0.13 0.20  32.58 0.28 283.7 
 MGMC 13:327:31500 2342.9  1.8 201.8   0.10 0.24  -0.09 0.20  32.62 0.28 283.6 
 MGMC 13:327:31800 2343.2  1.8 202.0   0.09 0.24  -0.06 0.21  32.65 0.29 283.6 
 MGMC 13:327:32100 2343.5  1.8 202.2   0.08 0.25  -0.03 0.21  32.69 0.29 283.6 
 MGMC 13:327:32400 2343.8  1.8 202.4   0.06 0.25   0.00 0.21  32.72 0.29 283.6 
 MGMC 13:327:32700 2344.1  1.8 202.6   0.05 0.25   0.03 0.21  32.75 0.29 283.6 
 MGMC 13:327:33000 2344.3  1.8 202.7   0.03 0.25   0.05 0.21  32.76 0.29 283.6 
 MGMC 13:327:33300 2344.4  1.8 202.7   0.03 0.25   0.07 0.21  32.76 0.29 283.6 
 MGMC 13:327:33600 2344.5  1.8 202.7   0.02 0.25   0.09 0.21  32.75 0.29 283.5 
 MGMC 13:327:33900 2344.5  1.8 202.6   0.01 0.25   0.09 0.21  32.74 0.29 283.5 
 MGMC 13:327:34200 2344.6  1.8 202.6   0.01 0.25   0.11 0.21  32.74 0.28 283.5 
 MGMC 13:327:34500 2344.7  1.7 202.6  -0.00 0.25   0.13 0.20  32.74 0.28 283.5 
 MGMC 13:327:34800 2344.9  1.7 202.7  -0.01 0.25   0.14 0.20  32.75 0.27 283.5 
 MGMC 13:327:35100 2345.1  1.7 202.8  -0.02 0.25   0.15 0.21  32.76 0.27 283.5 
 MGMC 13:327:35400 2345.3  1.7 202.9  -0.04 0.25   0.16 0.21  32.78 0.27 283.5 
 MGMC 13:327:35700 2345.4  1.7 202.9  -0.06 0.25   0.17 0.21  32.78 0.27 283.5 
 MGMC 13:327:36000 2345.5  1.7 202.9  -0.07 0.25   0.18 0.21  32.78 0.28 283.4 
 MGMC 13:327:36300 2345.6  1.7 202.9  -0.10 0.25   0.19 0.21  32.78 0.28 283.4 
 MGMC 13:327:36600 2345.7  1.8 202.9  -0.12 0.25   0.19 0.21  32.78 0.28 283.4 
 MGMC 13:327:36900 2345.7  1.8 202.8  -0.15 0.25   0.19 0.22  32.76 0.29 283.4 
 MGMC 13:327:37200 2345.8  1.9 202.8  -0.17 0.25   0.20 0.22  32.76 0.30 283.4 
 MGMC 13:327:37500 2346.0  1.9 202.9  -0.19 0.26   0.20 0.22  32.77 0.31 283.4 
 MGMC 13:327:37800 2346.1  1.9 202.9  -0.22 0.25   0.21 0.22  32.77 0.31 283.4 
 MGMC 13:327:38100 2346.3  1.9 203.0  -0.24 0.25   0.21 0.22  32.78 0.31 283.3 
 MGMC 13:327:38400 2346.4  1.9 203.0  -0.26 0.25   0.21 0.22  32.78 0.31 283.3 
 MGMC 13:327:38700 2346.5  1.9 203.0  -0.28 0.25   0.21 0.21  32.78 0.30 283.3 
 MGMC 13:327:39000 2346.7  1.8 203.1  -0.30 0.25   0.21 0.21  32.80 0.29 283.3 
 MGMC 13:327:39300 2347.0  1.8 203.3  -0.33 0.24   0.21 0.20  32.82 0.29 283.3 
 MGMC 13:327:39600 2347.1  1.7 203.3  -0.34 0.24   0.21 0.20  32.83 0.28 283.3 
 MGMC 13:327:39900 2347.3  1.7 203.4  -0.37 0.24   0.21 0.20  32.84 0.28 283.3 
 MGMC 13:327:40200 2347.5  1.7 203.5  -0.39 0.24   0.19 0.20  32.85 0.28 283.3 
 MGMC 13:327:40500 2347.4  1.7 203.3  -0.41 0.24   0.17 0.21  32.82 0.28 283.2 
 MGMC 13:327:40800 2347.3  1.7 203.2  -0.42 0.24   0.16 0.21  32.80 0.28 283.2 
 MGMC 13:327:41100 2347.3  1.7 203.0  -0.43 0.24   0.14 0.21  32.78 0.28 283.2 
 MGMC 13:327:41400 2347.4  1.7 203.0  -0.44 0.24   0.15 0.21  32.77 0.28 283.2 
 MGMC 13:327:41700 2347.5  1.8 203.0  -0.45 0.24   0.15 0.22  32.77 0.28 283.2 
 MGMC 13:327:42000 2347.5  1.8 202.9  -0.45 0.24   0.15 0.22  32.75 0.28 283.2 
 MGMC 13:327:42300 2347.5  1.8 202.8  -0.44 0.24   0.15 0.22  32.73 0.29 283.2 
 MGMC 13:327:42600 2347.5  1.8 202.7  -0.44 0.24   0.15 0.23  32.71 0.29 283.1 
 MGMC 13:327:42900 2347.4  1.8 202.6  -0.43 0.24   0.14 0.23  32.69 0.29 283.1 
 MGMC 13:327:43200 2347.4  1.8 202.4  -0.42 0.24   0.14 0.23  32.66 0.29 283.1 
 MGMC 13:327:43500 2346.9  1.8 202.1  -0.42 0.24   0.14 0.23  32.61 0.29 283.1 
 MGMC 13:327:43800 2346.6  1.8 201.8  -0.41 0.24   0.13 0.22  32.57 0.29 283.2 
 MGMC 13:327:44100 2346.3  1.7 201.6  -0.40 0.24   0.13 0.22  32.54 0.28 283.2 
 MGMC 13:327:44400 2346.2  1.7 201.6  -0.39 0.24   0.13 0.22  32.55 0.28 283.2 
 MGMC 13:327:44700 2346.2  1.8 201.7  -0.37 0.25   0.14 0.23  32.57 0.29 283.2 
 MGMC 13:327:45000 2346.2  1.8 201.9  -0.35 0.25   0.14 0.23  32.59 0.29 283.3 
 MGMC 13:327:45300 2346.3  1.8 202.1  -0.34 0.25   0.15 0.24  32.63 0.30 283.3 
 MGMC 13:327:45600 2346.4  1.9 202.3  -0.32 0.26   0.16 0.24  32.66 0.30 283.3 
 MGMC 13:327:45900 2346.6  1.9 202.6  -0.30 0.26   0.17 0.25  32.71 0.31 283.3 
 MGMC 13:327:46200 2347.0  2.0 203.1  -0.29 0.26   0.17 0.25  32.80 0.32 283.3 
 MGMC 13:327:46500 2347.4  2.0 203.6  -0.28 0.26   0.17 0.25  32.89 0.32 283.4 
 MGMC 13:327:46800 2347.8  2.0 204.1  -0.28 0.27   0.18 0.26  32.96 0.32 283.4 
 MGMC 13:327:47100 2348.0  2.0 204.4  -0.29 0.27   0.18 0.26  33.02 0.33 283.4 
 MGMC 13:327:47400 2348.1  2.1 204.7  -0.29 0.27   0.18 0.26  33.07 0.34 283.4 
 MGMC 13:327:47700 2348.3  2.1 204.9  -0.30 0.27   0.18 0.26  33.11 0.34 283.5 
 MGMC 13:327:48000 2348.4  2.1 205.2  -0.31 0.27   0.18 0.26  33.15 0.34 283.5 
 MGMC 13:327:48300 2348.5  2.1 205.4  -0.32 0.27   0.18 0.26  33.19 0.34 283.5 
 MGMC 13:327:48600 2348.6  2.1 205.6  -0.32 0.27   0.17 0.26  33.23 0.34 283.5 
 MGMC 13:327:48900 2348.6  2.0 205.8  -0.34 0.27   0.17 0.26  33.25 0.33 283.5 
 MGMC 13:327:49200 2348.6  2.0 205.9  -0.36 0.26   0.16 0.26  33.27 0.32 283.6 
 MGMC 13:327:49500 2348.5  2.0 205.9  -0.39 0.26   0.15 0.26  33.28 0.32 283.6 
 MGMC 13:327:49800 2348.4  1.9 205.9  -0.41 0.26   0.15 0.25  33.28 0.31 283.6 
 MGMC 13:327:50100 2348.5  1.8 206.1  -0.43 0.25   0.14 0.24  33.31 0.30 283.6 
 MGMC 13:327:50400 2348.6  1.8 206.2  -0.45 0.25   0.13 0.24  33.34 0.29 283.7 
 MGMC 13:327:50700 2348.7  1.8 206.5  -0.46 0.25   0.13 0.24  33.38 0.28 283.7 
 MGMC 13:327:51000 2348.7  1.8 206.6  -0.48 0.25   0.14 0.24  33.41 0.28 283.7 
 MGMC 13:327:51300 2348.8  1.7 206.8  -0.49 0.25   0.14 0.24  33.45 0.28 283.7 
 MGMC 13:327:51600 2348.9  1.8 207.0  -0.51 0.26   0.16 0.24  33.48 0.29 283.7 
 MGMC 13:327:51900 2349.0  1.8 207.2  -0.54 0.26   0.18 0.25  33.52 0.29 283.8 
 MGMC 13:327:52200 2349.1  1.8 207.4  -0.56 0.26   0.20 0.25  33.55 0.29 283.8 
 MGMC 13:327:52500 2349.1  1.8 207.6  -0.57 0.26   0.23 0.25  33.58 0.30 283.8 
 MGMC 13:327:52800 2349.1  1.8 207.7  -0.59 0.26   0.25 0.25  33.59 0.30 283.8 
 MGMC 13:327:53100 2349.0  1.9 207.7  -0.61 0.26   0.28 0.25  33.60 0.30 283.9 
 MGMC 13:327:53400 2349.0  1.9 207.7  -0.62 0.26   0.30 0.25  33.61 0.30 283.9 
 MGMC 13:327:53700 2349.0  1.9 207.9  -0.62 0.26   0.33 0.25  33.64 0.30 283.9 
 MGMC 13:327:54000 2348.9  1.9 207.9  -0.64 0.27   0.36 0.25  33.64 0.30 283.9 
 MGMC 13:327:54300 2348.7  1.9 207.8  -0.65 0.27   0.40 0.25  33.63 0.31 283.9 
 MGMC 13:327:54600 2348.6  1.9 207.8  -0.66 0.27   0.42 0.26  33.63 0.31 284.0 
 MGMC 13:327:54900 2348.5  1.9 207.9  -0.67 0.27   0.45 0.26  33.64 0.31 284.0 
 MGMC 13:327:55200 2348.4  1.9 207.8  -0.68 0.27   0.48 0.26  33.64 0.31 284.0 
 MGMC 13:327:55500 2348.3  1.9 207.8  -0.69 0.27   0.50 0.26  33.64 0.31 284.0 
 MGMC 13:327:55800 2348.2  1.9 207.9  -0.70 0.27   0.52 0.26  33.66 0.32 284.1 
 MGMC 13:327:56100 2348.3  2.0 208.1  -0.71 0.27   0.54 0.26  33.69 0.32 284.1 
 MGMC 13:327:56400 2348.4  2.0 208.3  -0.72 0.27   0.56 0.26  33.72 0.33 284.1 
 MGMC 13:327:56700 2348.4  2.1 208.4  -0.73 0.28   0.58 0.26  33.75 0.34 284.1 
 MGMC 13:327:57000 2348.5  2.1 208.6  -0.73 0.28   0.59 0.26  33.78 0.34 284.1 
 MGMC 13:327:57300 2348.6  2.1 208.8  -0.73 0.28   0.61 0.26  33.82 0.34 284.2 
 MGMC 13:327:57600 2348.7  2.1 209.1  -0.73 0.28   0.62 0.26  33.86 0.34 284.2 
 MGMC 13:327:57900 2348.9  2.1 209.3  -0.73 0.28   0.62 0.26  33.91 0.34 284.2 
 MGMC 13:327:58200 2349.0  2.1 209.6  -0.73 0.28   0.63 0.26  33.95 0.34 284.2 
 MGMC 13:327:58500 2349.1  2.0 209.8  -0.73 0.27   0.64 0.26  33.99 0.33 284.3 
 MGMC 13:327:58800 2349.1  2.0 209.9  -0.74 0.27   0.64 0.26  34.01 0.33 284.3 
 MGMC 13:327:59100 2349.1  2.0 210.0  -0.74 0.27   0.64 0.26  34.03 0.33 284.3 
 MGMC 13:327:59400 2349.1  2.0 210.1  -0.74 0.27   0.65 0.25  34.05 0.32 284.3 
 MGMC 13:327:59700 2348.9  2.0 210.1  -0.73 0.27   0.64 0.25  34.04 0.32 284.3 
 MGMC 13:327:60000 2348.8  1.9 210.0  -0.73 0.27   0.63 0.25  34.04 0.31 284.4 
 MGMC 13:327:60300 2348.8  1.9 210.1  -0.72 0.26   0.62 0.25  34.05 0.31 284.4 
 MGMC 13:327:60600 2348.8  1.9 210.2  -0.71 0.26   0.62 0.25  34.08 0.30 284.4 
 MGMC 13:327:60900 2348.9  1.9 210.4  -0.70 0.26   0.62 0.24  34.11 0.30 284.4 
 MGMC 13:327:61200 2348.8  1.8 210.5  -0.69 0.25   0.62 0.24  34.13 0.30 284.5 
 MGMC 13:327:61500 2348.7  1.8 210.5  -0.68 0.25   0.61 0.24  34.13 0.30 284.5 
 MGMC 13:327:61800 2348.5  1.8 210.4  -0.67 0.25   0.60 0.24  34.12 0.30 284.5 
 MGMC 13:327:62100 2348.3  1.8 210.3  -0.67 0.25   0.59 0.23  34.10 0.30 284.5 
 MGMC 13:327:62400 2348.0  1.8 210.1  -0.66 0.24   0.59 0.23  34.08 0.29 284.6 
 MGMC 13:327:62700 2347.7  1.8 209.9  -0.66 0.24   0.58 0.23  34.04 0.29 284.6 
 MGMC 13:327:63000 2347.3  1.8 209.6  -0.65 0.24   0.57 0.23  34.00 0.29 284.6 
 MGMC 13:327:63300 2347.1  1.8 209.5  -0.64 0.24   0.57 0.22  33.98 0.29 284.6 
 MGMC 13:327:63600 2346.8  1.7 209.4  -0.64 0.23   0.57 0.22  33.96 0.28 284.6 
 MGMC 13:327:63900 2346.5  1.7 209.2  -0.63 0.23   0.57 0.22  33.93 0.28 284.7 
 MGMC 13:327:64200 2346.2  1.7 208.9  -0.64 0.23   0.57 0.22  33.90 0.28 284.7 
 MGMC 13:327:64500 2345.8  1.7 208.7  -0.65 0.22   0.58 0.22  33.87 0.28 284.7 
 MGMC 13:327:64800 2345.5  1.7 208.5  -0.66 0.22   0.59 0.21  33.83 0.28 284.7 
 MGMC 13:327:65100 2345.5  1.7 208.4  -0.66 0.22   0.59 0.22  33.81 0.27 284.7 
 MGMC 13:327:65400 2345.4  1.7 208.2  -0.66 0.22   0.59 0.22  33.79 0.27 284.7 
 MGMC 13:327:65700 2344.9  1.7 207.7  -0.65 0.22   0.58 0.22  33.70 0.28 284.7 
 MGMC 13:327:66000 2344.7  1.8 207.4  -0.64 0.22   0.56 0.23  33.65 0.29 284.7 
 MGMC 13:327:66300 2344.7  1.8 207.3  -0.64 0.22   0.54 0.23  33.63 0.29 284.6 
 MGMC 13:327:66600 2344.6  1.8 207.2  -0.64 0.22   0.52 0.24  33.61 0.30 284.6 
 MGMC 13:327:66900 2344.5  1.8 207.0  -0.64 0.22   0.50 0.24  33.58 0.30 284.6 
 MGMC 13:327:67200 2344.5  1.8 206.9  -0.65 0.23   0.48 0.24  33.56 0.30 284.6 
 MGMC 13:327:67500 2344.6  1.9 207.0  -0.66 0.23   0.46 0.24  33.57 0.30 284.6 
 MGMC 13:327:67800 2344.9  1.8 207.1  -0.66 0.23   0.43 0.24  33.59 0.30 284.5 
 MGMC 13:327:68100 2345.1  1.8 207.3  -0.67 0.23   0.41 0.24  33.61 0.30 284.5 
 MGMC 13:327:68400 2345.3  1.8 207.4  -0.68 0.23   0.39 0.24  33.63 0.30 284.5 
 MGMC 13:327:68700 2345.5  1.8 207.5  -0.69 0.23   0.38 0.24  33.65 0.30 284.5 
 MGMC 13:327:69000 2345.7  1.8 207.7  -0.70 0.22   0.36 0.24  33.67 0.29 284.5 
 MGMC 13:327:69300 2345.9  1.8 207.8  -0.70 0.22   0.35 0.24  33.69 0.29 284.4 
 MGMC 13:327:69600 2346.2  1.8 208.0  -0.71 0.22   0.34 0.24  33.73 0.29 284.4 
 MGMC 13:327:69900 2346.5  1.8 208.2  -0.73 0.22   0.32 0.23  33.75 0.28 284.4 
 MGMC 13:327:70200 2346.8  1.7 208.5  -0.74 0.22   0.32 0.23  33.79 0.28 284.4 
 MGMC 13:327:70500 2347.1  1.7 208.7  -0.75 0.22   0.31 0.23  33.82 0.28 284.4 
 MGMC 13:327:70800 2347.4  1.7 208.9  -0.75 0.21   0.31 0.23  33.85 0.28 284.4 
 MGMC 13:327:71100 2347.6  1.7 209.0  -0.75 0.21   0.31 0.23  33.88 0.27 284.3 
 MGMC 13:327:71400 2347.7  1.7 209.0  -0.75 0.21   0.30 0.23  33.87 0.27 284.3 
 MGMC 13:327:71700 2347.6  1.7 208.9  -0.73 0.21   0.28 0.22  33.85 0.27 284.3 
 MGMC 13:327:72000 2347.7  1.7 208.9  -0.73 0.21   0.27 0.22  33.85 0.27 284.3 
 MGMC 13:327:72300 2347.7  1.7 208.8  -0.73 0.21   0.25 0.22  33.83 0.27 284.3 
 MGMC 13:327:72600 2347.7  1.7 208.8  -0.74 0.21   0.24 0.22  33.83 0.27 284.2 
 MGMC 13:327:72900 2347.7  1.7 208.7  -0.74 0.21   0.24 0.22  33.81 0.27 284.2 
 MGMC 13:327:73200 2347.8  1.6 208.8  -0.74 0.21   0.24 0.22  33.81 0.27 284.2 
 MGMC 13:327:73500 2348.0  1.6 208.9  -0.75 0.21   0.24 0.22  33.83 0.27 284.2 
 MGMC 13:327:73800 2348.3  1.6 209.1  -0.75 0.21   0.25 0.22  33.87 0.27 284.2 
 MGMC 13:327:74100 2348.6  1.6 209.3  -0.74 0.21   0.27 0.22  33.89 0.26 284.1 
 MGMC 13:327:74400 2348.9  1.6 209.5  -0.72 0.21   0.30 0.21  33.92 0.26 284.1 
 MGMC 13:327:74700 2349.2  1.6 209.7  -0.70 0.21   0.33 0.21  33.96 0.26 284.1 
 MGMC 13:327:75000 2349.3  1.6 209.8  -0.68 0.21   0.36 0.21  33.97 0.26 284.1 
 MGMC 13:327:75300 2349.5  1.6 209.9  -0.66 0.21   0.38 0.21  33.99 0.26 284.1 
 MGMC 13:327:75600 2350.0  1.6 210.3  -0.64 0.22   0.41 0.21  34.04 0.26 284.1 
 MGMC 13:327:75900 2350.3  1.6 210.6  -0.62 0.22   0.44 0.21  34.09 0.26 284.0 
 MGMC 13:327:76200 2350.7  1.6 210.9  -0.61 0.23   0.47 0.21  34.14 0.26 284.0 
 MGMC 13:327:76500 2351.2  1.6 211.3  -0.60 0.23   0.50 0.21  34.20 0.26 284.0 
 MGMC 13:327:76800 2351.6  1.6 211.6  -0.59 0.24   0.53 0.21  34.25 0.26 284.0 
 MGMC 13:327:77100 2351.9  1.6 211.8  -0.59 0.25   0.55 0.21  34.28 0.26 284.0 
 MGMC 13:327:77400 2352.1  1.6 212.0  -0.59 0.25   0.58 0.21  34.31 0.26 283.9 
 MGMC 13:327:77700 2352.6  1.6 212.4  -0.58 0.26   0.61 0.20  34.37 0.26 283.9 
 MGMC 13:327:78000 2353.1  1.6 212.8  -0.58 0.27   0.64 0.20  34.44 0.26 283.9 
 MGMC 13:327:78300 2353.5  1.6 213.2  -0.57 0.27   0.67 0.21  34.49 0.26 283.9 
 MGMC 13:327:78600 2353.7  1.7 213.2  -0.57 0.28   0.68 0.21  34.50 0.27 283.9 
 MGMC 13:327:78900 2353.9  1.7 213.4  -0.56 0.29   0.70 0.22  34.52 0.28 283.8 
 MGMC 13:327:79200 2353.9  1.9 213.4  -0.56 0.30   0.70 0.23  34.52 0.30 283.8 
 MGMC 13:327:79500 2353.9  2.0 213.3  -0.56 0.31   0.71 0.25  34.50 0.32 283.8 
 MGMC 13:327:79800 2353.9  2.1 213.2  -0.56 0.32   0.72 0.26  34.49 0.33 283.8 
 MGMC 13:327:80100 2354.0  2.2 213.2  -0.56 0.33   0.73 0.27  34.49 0.35 283.8 
 MGMC 13:327:80400 2354.1  2.3 213.2  -0.56 0.34   0.74 0.28  34.48 0.36 283.7 
 MGMC 13:327:80700 2354.2  2.3 213.3  -0.56 0.35   0.75 0.29  34.49 0.38 283.7 
 MGMC 13:327:81000 2354.3  2.4 213.3  -0.56 0.36   0.76 0.31  34.49 0.39 283.7 
 MGMC 13:327:81300 2354.4  2.5 213.3  -0.56 0.37   0.76 0.32  34.49 0.40 283.7 
 MGMC 13:327:81600 2354.5  2.5 213.4  -0.56 0.38   0.77 0.33  34.50 0.41 283.7 
 MGMC 13:327:81900 2354.7  2.6 213.4  -0.56 0.38   0.78 0.34  34.51 0.42 283.7 
 MGMC 13:327:82200 2354.8  2.6 213.5  -0.56 0.39   0.79 0.35  34.52 0.43 283.6 
 MGMC 13:327:82500 2355.0  2.7 213.7  -0.57 0.40   0.79 0.35  34.54 0.43 283.6 
 MGMC 13:327:82800 2355.3  2.7 213.8  -0.57 0.41   0.80 0.36  34.56 0.44 283.6 
 MGMC 13:327:83100 2355.5  2.8 214.0  -0.57 0.42   0.80 0.37  34.58 0.45 283.6 
 MGMC 13:327:83400 2355.7  2.9 214.1  -0.57 0.43   0.81 0.38  34.60 0.46 283.6 
 MGMC 13:327:83700 2356.0  3.0 214.3  -0.58 0.44   0.81 0.39  34.64 0.48 283.5 
 MGMC 13:327:84000 2356.3  3.1 214.6  -0.58 0.44   0.81 0.40  34.67 0.50 283.5 
 MGMC 13:327:84300 2356.6  3.2 214.8  -0.58 0.45   0.81 0.41  34.71 0.52 283.5 
 MGMC 13:327:84600 2356.9  3.3 215.0  -0.58 0.46   0.81 0.42  34.74 0.54 283.5 
 MGMC 13:327:84900 2357.2  3.4 215.2  -0.58 0.47   0.81 0.43  34.77 0.55 283.5 
 MGMC 13:327:85200 2357.5  3.5 215.5  -0.58 0.48   0.81 0.44  34.81 0.57 283.4 
 MGMC 13:327:85500 2357.8  3.6 215.7  -0.58 0.48   0.81 0.44  34.84 0.59 283.4 
 MGMC 13:327:85800 2358.1  3.7 215.9  -0.58 0.49   0.81 0.45  34.88 0.61 283.4 
 MGMC 13:327:86100 2358.4  3.8 216.1  -0.58 0.50   0.81 0.46  34.91 0.62 283.4 
-TROP/SOLUTION
%=ENDTRO
