%=TRO 1.00 NGL 19:110:43738 NGL 13:250:00000 13:250:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:250:00000 13:250:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:250:00000 13:250:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:250:00000 13:250:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.890 -1822973.651 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:250:00000 2295.9  2.9 132.0   0.24 0.37   1.11 0.38  21.36 0.47 284.0 
 MGMC 13:250:00300 2295.7  2.8 131.8   0.24 0.36   1.11 0.37  21.33 0.45 284.0 
 MGMC 13:250:00600 2295.5  2.7 131.6   0.24 0.35   1.10 0.36  21.30 0.44 284.0 
 MGMC 13:250:00900 2295.3  2.6 131.4   0.24 0.34   1.11 0.36  21.26 0.42 284.0 
 MGMC 13:250:01200 2295.1  2.5 131.2   0.24 0.33   1.11 0.35  21.23 0.41 283.9 
 MGMC 13:250:01500 2295.0  2.4 131.1   0.23 0.32   1.11 0.34  21.22 0.40 283.9 
 MGMC 13:250:01800 2295.0  2.4 131.1   0.24 0.31   1.11 0.33  21.21 0.38 283.9 
 MGMC 13:250:02100 2294.9  2.3 131.0   0.24 0.30   1.11 0.32  21.20 0.37 283.9 
 MGMC 13:250:02400 2294.8  2.2 130.9   0.23 0.29   1.11 0.31  21.18 0.35 283.8 
 MGMC 13:250:02700 2294.8  2.1 130.9   0.22 0.28   1.10 0.30  21.18 0.34 283.8 
 MGMC 13:250:03000 2294.9  2.0 131.0   0.20 0.27   1.09 0.29  21.19 0.32 283.8 
 MGMC 13:250:03300 2295.1  1.9 131.3   0.18 0.26   1.08 0.28  21.23 0.31 283.8 
 MGMC 13:250:03600 2295.4  1.9 131.6   0.17 0.26   1.08 0.27  21.28 0.30 283.7 
 MGMC 13:250:03900 2295.7  1.8 131.9   0.15 0.25   1.07 0.26  21.32 0.30 283.7 
 MGMC 13:250:04200 2295.9  1.8 132.1   0.13 0.24   1.06 0.26  21.35 0.29 283.7 
 MGMC 13:250:04500 2296.0  1.7 132.2   0.12 0.23   1.04 0.25  21.37 0.28 283.7 
 MGMC 13:250:04800 2296.2  1.7 132.4   0.10 0.22   1.04 0.25  21.40 0.28 283.6 
 MGMC 13:250:05100 2296.3  1.7 132.5   0.09 0.22   1.02 0.24  21.42 0.27 283.6 
 MGMC 13:250:05400 2296.3  1.6 132.6   0.07 0.21   1.01 0.24  21.43 0.27 283.6 
 MGMC 13:250:05700 2296.3  1.6 132.5   0.07 0.21   0.99 0.23  21.42 0.26 283.6 
 MGMC 13:250:06000 2296.2  1.5 132.5   0.07 0.20   0.98 0.22  21.41 0.25 283.5 
 MGMC 13:250:06300 2296.0  1.5 132.3   0.07 0.19   0.96 0.22  21.38 0.24 283.5 
 MGMC 13:250:06600 2295.8  1.5 132.1   0.06 0.19   0.95 0.21  21.34 0.24 283.5 
 MGMC 13:250:06900 2295.5  1.4 131.8   0.05 0.19   0.93 0.20  21.30 0.23 283.5 
 MGMC 13:250:07200 2295.4  1.4 131.6   0.04 0.19   0.93 0.20  21.27 0.23 283.4 
 MGMC 13:250:07500 2295.0  1.4 131.3   0.02 0.19   0.93 0.20  21.21 0.23 283.4 
 MGMC 13:250:07800 2294.7  1.4 131.0   0.01 0.19   0.93 0.20  21.16 0.23 283.4 
 MGMC 13:250:08100 2294.3  1.5 130.6   0.00 0.19   0.92 0.20  21.09 0.24 283.4 
 MGMC 13:250:08400 2294.0  1.5 130.3  -0.02 0.20   0.91 0.20  21.05 0.24 283.3 
 MGMC 13:250:08700 2293.8  1.5 130.1  -0.04 0.20   0.88 0.20  21.01 0.24 283.3 
 MGMC 13:250:09000 2293.6  1.5 129.9  -0.05 0.20   0.86 0.20  20.97 0.24 283.3 
 MGMC 13:250:09300 2293.4  1.5 129.7  -0.06 0.21   0.83 0.20  20.94 0.24 283.3 
 MGMC 13:250:09600 2293.1  1.5 129.5  -0.07 0.21   0.80 0.19  20.90 0.24 283.2 
 MGMC 13:250:09900 2292.8  1.5 129.1  -0.08 0.21   0.77 0.19  20.85 0.24 283.2 
 MGMC 13:250:10200 2292.3  1.5 128.7  -0.08 0.21   0.73 0.19  20.77 0.24 283.2 
 MGMC 13:250:10500 2291.9  1.5 128.3  -0.08 0.22   0.70 0.19  20.71 0.24 283.2 
 MGMC 13:250:10800 2291.7  1.5 128.1  -0.07 0.22   0.68 0.19  20.68 0.24 283.1 
 MGMC 13:250:11100 2291.6  1.5 128.0  -0.08 0.22   0.66 0.18  20.65 0.24 283.1 
 MGMC 13:250:11400 2291.5  1.5 127.9  -0.07 0.22   0.63 0.18  20.64 0.24 283.1 
 MGMC 13:250:11700 2291.5  1.5 127.9  -0.07 0.23   0.61 0.18  20.64 0.24 283.1 
 MGMC 13:250:12000 2291.4  1.5 127.8  -0.07 0.23   0.60 0.19  20.62 0.25 283.0 
 MGMC 13:250:12300 2291.4  1.6 127.8  -0.08 0.23   0.59 0.20  20.61 0.26 283.0 
 MGMC 13:250:12600 2291.2  1.6 127.6  -0.09 0.23   0.60 0.20  20.58 0.27 283.0 
 MGMC 13:250:12900 2290.9  1.7 127.4  -0.10 0.24   0.59 0.21  20.54 0.27 283.0 
 MGMC 13:250:13200 2290.8  1.7 127.2  -0.11 0.24   0.60 0.21  20.52 0.28 282.9 
 MGMC 13:250:13500 2290.6  1.8 127.0  -0.11 0.24   0.59 0.22  20.48 0.29 282.9 
 MGMC 13:250:13800 2290.3  1.8 126.8  -0.11 0.24   0.58 0.22  20.44 0.29 282.9 
 MGMC 13:250:14100 2290.0  1.8 126.5  -0.12 0.24   0.56 0.22  20.40 0.29 282.9 
 MGMC 13:250:14400 2289.8  1.8 126.3  -0.12 0.24   0.55 0.22  20.36 0.29 282.8 
 MGMC 13:250:14700 2289.7  1.8 126.2  -0.11 0.24   0.53 0.22  20.34 0.29 282.8 
 MGMC 13:250:15000 2289.6  1.8 126.1  -0.11 0.24   0.52 0.22  20.33 0.28 282.8 
 MGMC 13:250:15300 2289.5  1.7 126.0  -0.10 0.23   0.49 0.21  20.31 0.28 282.8 
 MGMC 13:250:15600 2289.4  1.7 125.9  -0.10 0.23   0.47 0.21  20.30 0.27 282.7 
 MGMC 13:250:15900 2289.2  1.6 125.8  -0.09 0.23   0.46 0.21  20.27 0.26 282.7 
 MGMC 13:250:16200 2289.1  1.6 125.7  -0.08 0.23   0.45 0.21  20.25 0.26 282.7 
 MGMC 13:250:16500 2289.1  1.6 125.6  -0.05 0.23   0.43 0.20  20.24 0.25 282.7 
 MGMC 13:250:16800 2288.9  1.5 125.5  -0.03 0.23   0.40 0.20  20.21 0.25 282.6 
 MGMC 13:250:17100 2288.9  1.5 125.4  -0.02 0.23   0.39 0.20  20.21 0.25 282.6 
 MGMC 13:250:17400 2288.9  1.6 125.4  -0.02 0.23   0.38 0.20  20.21 0.25 282.6 
 MGMC 13:250:17700 2288.7  1.6 125.3  -0.01 0.23   0.35 0.20  20.18 0.25 282.6 
 MGMC 13:250:18000 2288.5  1.6 125.1   0.00 0.23   0.32 0.20  20.14 0.25 282.5 
 MGMC 13:250:18300 2288.4  1.6 125.0   0.01 0.23   0.30 0.21  20.12 0.26 282.5 
 MGMC 13:250:18600 2288.4  1.6 125.0   0.03 0.23   0.29 0.21  20.13 0.26 282.5 
 MGMC 13:250:18900 2288.4  1.7 125.0   0.04 0.23   0.29 0.21  20.13 0.27 282.5 
 MGMC 13:250:19200 2288.5  1.7 125.1   0.06 0.23   0.29 0.22  20.15 0.27 282.5 
 MGMC 13:250:19500 2288.6  1.7 125.2   0.08 0.23   0.29 0.22  20.16 0.27 282.4 
 MGMC 13:250:19800 2288.7  1.7 125.3   0.10 0.23   0.29 0.22  20.17 0.27 282.4 
 MGMC 13:250:20100 2288.8  1.7 125.4   0.13 0.23   0.29 0.22  20.19 0.27 282.4 
 MGMC 13:250:20400 2288.8  1.7 125.5   0.15 0.23   0.29 0.22  20.20 0.27 282.4 
 MGMC 13:250:20700 2288.9  1.6 125.6   0.17 0.22   0.29 0.21  20.21 0.26 282.3 
 MGMC 13:250:21000 2288.9  1.6 125.6   0.19 0.22   0.29 0.21  20.21 0.25 282.3 
 MGMC 13:250:21300 2288.9  1.6 125.5   0.21 0.22   0.29 0.21  20.20 0.25 282.3 
 MGMC 13:250:21600 2288.7  1.5 125.4   0.23 0.22   0.31 0.21  20.18 0.25 282.3 
 MGMC 13:250:21900 2288.7  1.5 125.3   0.24 0.22   0.32 0.21  20.17 0.25 282.3 
 MGMC 13:250:22200 2288.6  1.5 125.1   0.26 0.22   0.33 0.21  20.13 0.25 282.3 
 MGMC 13:250:22500 2288.5  1.6 125.0   0.27 0.22   0.34 0.21  20.12 0.25 282.3 
 MGMC 13:250:22800 2288.5  1.6 124.9   0.29 0.22   0.35 0.22  20.10 0.26 282.3 
 MGMC 13:250:23100 2288.5  1.6 124.8   0.31 0.22   0.35 0.22  20.08 0.26 282.3 
 MGMC 13:250:23400 2288.4  1.7 124.7   0.32 0.22   0.36 0.22  20.06 0.27 282.3 
 MGMC 13:250:23700 2288.3  1.7 124.5   0.34 0.22   0.36 0.22  20.03 0.27 282.3 
 MGMC 13:250:24000 2288.3  1.7 124.4   0.34 0.22   0.37 0.22  20.03 0.27 282.3 
 MGMC 13:250:24300 2288.3  1.7 124.4   0.36 0.23   0.38 0.22  20.01 0.28 282.3 
 MGMC 13:250:24600 2288.3  1.7 124.3   0.38 0.23   0.38 0.21  20.00 0.28 282.3 
 MGMC 13:250:24900 2288.4  1.7 124.3   0.40 0.23   0.40 0.21  20.01 0.28 282.3 
 MGMC 13:250:25200 2288.6  1.7 124.4   0.41 0.23   0.41 0.21  20.03 0.27 282.4 
 MGMC 13:250:25500 2288.8  1.7 124.5   0.41 0.23   0.43 0.20  20.05 0.27 282.4 
 MGMC 13:250:25800 2288.9  1.7 124.6   0.43 0.23   0.45 0.20  20.05 0.28 282.4 
 MGMC 13:250:26100 2289.1  1.7 124.7   0.43 0.23   0.47 0.20  20.07 0.28 282.4 
 MGMC 13:250:26400 2289.2  1.7 124.7   0.42 0.24   0.50 0.20  20.08 0.28 282.4 
 MGMC 13:250:26700 2289.4  1.7 124.8   0.42 0.24   0.52 0.20  20.09 0.28 282.4 
 MGMC 13:250:27000 2289.5  1.7 124.9   0.41 0.25   0.55 0.19  20.11 0.28 282.4 
 MGMC 13:250:27300 2289.7  1.7 125.0   0.40 0.25   0.57 0.19  20.12 0.27 282.4 
 MGMC 13:250:27600 2289.8  1.6 125.0   0.39 0.25   0.59 0.18  20.13 0.26 282.4 
 MGMC 13:250:27900 2289.8  1.6 125.0   0.38 0.25   0.61 0.18  20.12 0.26 282.4 
 MGMC 13:250:28200 2289.7  1.6 124.8   0.37 0.25   0.64 0.18  20.09 0.26 282.4 
 MGMC 13:250:28500 2289.6  1.6 124.6   0.36 0.25   0.66 0.19  20.06 0.26 282.5 
 MGMC 13:250:28800 2289.5  1.6 124.4   0.34 0.25   0.68 0.19  20.03 0.26 282.5 
 MGMC 13:250:29100 2289.4  1.6 124.2   0.32 0.25   0.69 0.19  20.00 0.26 282.5 
 MGMC 13:250:29400 2289.0  1.6 123.8   0.31 0.25   0.70 0.20  19.93 0.26 282.5 
 MGMC 13:250:29700 2288.7  1.6 123.4   0.29 0.25   0.72 0.20  19.87 0.26 282.5 
 MGMC 13:250:30000 2288.5  1.7 123.1   0.28 0.25   0.73 0.21  19.82 0.27 282.5 
 MGMC 13:250:30300 2288.3  1.7 122.9   0.27 0.25   0.74 0.21  19.79 0.27 282.5 
 MGMC 13:250:30600 2288.2  1.7 122.7   0.25 0.25   0.74 0.21  19.75 0.28 282.5 
 MGMC 13:250:30900 2288.1  1.7 122.5   0.23 0.25   0.75 0.22  19.72 0.28 282.5 
 MGMC 13:250:31200 2287.8  1.7 122.2   0.22 0.25   0.76 0.22  19.67 0.28 282.5 
 MGMC 13:250:31500 2287.7  1.7 122.0   0.20 0.25   0.77 0.22  19.64 0.28 282.5 
 MGMC 13:250:31800 2287.7  1.7 121.8   0.18 0.25   0.77 0.22  19.62 0.28 282.6 
 MGMC 13:250:32100 2287.6  1.7 121.8   0.17 0.24   0.77 0.22  19.61 0.28 282.6 
 MGMC 13:250:32400 2287.7  1.7 121.7   0.15 0.24   0.77 0.22  19.60 0.28 282.6 
 MGMC 13:250:32700 2287.8  1.7 121.7   0.13 0.24   0.77 0.22  19.61 0.28 282.6 
 MGMC 13:250:33000 2287.9  1.7 121.7   0.10 0.24   0.77 0.22  19.61 0.28 282.6 
 MGMC 13:250:33300 2287.9  1.7 121.7   0.08 0.24   0.77 0.21  19.61 0.27 282.6 
 MGMC 13:250:33600 2287.9  1.7 121.7   0.05 0.24   0.76 0.21  19.60 0.27 282.6 
 MGMC 13:250:33900 2288.1  1.6 121.7   0.03 0.23   0.77 0.21  19.61 0.26 282.6 
 MGMC 13:250:34200 2288.1  1.6 121.7   0.00 0.23   0.76 0.20  19.60 0.25 282.6 
 MGMC 13:250:34500 2288.0  1.5 121.5  -0.03 0.23   0.77 0.20  19.58 0.25 282.6 
 MGMC 13:250:34800 2287.8  1.5 121.2  -0.05 0.22   0.77 0.20  19.53 0.25 282.6 
 MGMC 13:250:35100 2287.6  1.5 121.0  -0.08 0.22   0.77 0.20  19.49 0.25 282.6 
 MGMC 13:250:35400 2287.6  1.6 120.9  -0.11 0.22   0.78 0.20  19.48 0.25 282.7 
 MGMC 13:250:35700 2287.6  1.6 120.8  -0.14 0.22   0.78 0.19  19.46 0.25 282.7 
 MGMC 13:250:36000 2287.4  1.6 120.6  -0.17 0.21   0.77 0.20  19.43 0.25 282.7 
 MGMC 13:250:36300 2287.4  1.5 120.5  -0.20 0.21   0.76 0.20  19.41 0.25 282.7 
 MGMC 13:250:36600 2287.5  1.5 120.5  -0.23 0.20   0.75 0.20  19.41 0.25 282.7 
 MGMC 13:250:36900 2287.5  1.5 120.5  -0.24 0.20   0.75 0.20  19.41 0.25 282.7 
 MGMC 13:250:37200 2287.5  1.5 120.4  -0.24 0.20   0.74 0.20  19.40 0.25 282.7 
 MGMC 13:250:37500 2287.4  1.5 120.1  -0.25 0.20   0.74 0.20  19.36 0.25 282.7 
 MGMC 13:250:37800 2287.2  1.5 119.9  -0.25 0.21   0.72 0.20  19.32 0.25 282.7 
 MGMC 13:250:38100 2286.9  1.5 119.5  -0.25 0.21   0.70 0.20  19.27 0.25 282.7 
 MGMC 13:250:38400 2286.7  1.5 119.2  -0.25 0.21   0.67 0.20  19.22 0.25 282.7 
 MGMC 13:250:38700 2286.3  1.5 118.8  -0.24 0.21   0.64 0.19  19.15 0.24 282.8 
 MGMC 13:250:39000 2286.0  1.5 118.4  -0.23 0.21   0.61 0.19  19.08 0.24 282.8 
 MGMC 13:250:39300 2285.6  1.5 117.9  -0.23 0.21   0.59 0.19  19.01 0.24 282.8 
 MGMC 13:250:39600 2285.1  1.5 117.4  -0.23 0.21   0.57 0.19  18.92 0.24 282.8 
 MGMC 13:250:39900 2284.7  1.5 116.9  -0.22 0.21   0.56 0.19  18.84 0.25 282.8 
 MGMC 13:250:40200 2284.3  1.6 116.4  -0.22 0.22   0.56 0.19  18.76 0.25 282.8 
 MGMC 13:250:40500 2284.0  1.6 116.0  -0.22 0.22   0.55 0.19  18.70 0.25 282.8 
 MGMC 13:250:40800 2283.8  1.6 115.8  -0.22 0.22   0.55 0.20  18.67 0.26 282.8 
 MGMC 13:250:41100 2283.6  1.6 115.5  -0.22 0.22   0.56 0.20  18.61 0.27 282.8 
 MGMC 13:250:41400 2283.3  1.7 115.1  -0.22 0.22   0.56 0.20  18.56 0.27 282.8 
 MGMC 13:250:41700 2283.2  1.7 114.9  -0.23 0.22   0.56 0.21  18.53 0.27 282.8 
 MGMC 13:250:42000 2283.1  1.7 114.8  -0.24 0.22   0.56 0.21  18.50 0.27 282.9 
 MGMC 13:250:42300 2283.0  1.7 114.6  -0.25 0.22   0.56 0.21  18.48 0.27 282.9 
 MGMC 13:250:42600 2282.9  1.7 114.4  -0.25 0.22   0.57 0.21  18.44 0.27 282.9 
 MGMC 13:250:42900 2282.7  1.7 114.1  -0.25 0.22   0.57 0.21  18.40 0.28 282.9 
 MGMC 13:250:43200 2282.6  1.7 113.9  -0.26 0.22   0.58 0.21  18.37 0.28 282.9 
 MGMC 13:250:43500 2282.6  1.7 114.1  -0.25 0.22   0.59 0.21  18.40 0.28 282.9 
 MGMC 13:250:43800 2282.7  1.7 114.4  -0.25 0.21   0.60 0.21  18.44 0.28 282.9 
 MGMC 13:250:44100 2282.8  1.7 114.6  -0.25 0.21   0.61 0.21  18.48 0.27 283.0 
 MGMC 13:250:44400 2282.7  1.7 114.6  -0.24 0.21   0.61 0.21  18.48 0.27 283.0 
 MGMC 13:250:44700 2282.6  1.6 114.6  -0.25 0.20   0.61 0.21  18.49 0.26 283.0 
 MGMC 13:250:45000 2282.4  1.6 114.6  -0.24 0.20   0.60 0.20  18.49 0.26 283.0 
 MGMC 13:250:45300 2282.2  1.6 114.6  -0.25 0.19   0.60 0.20  18.48 0.26 283.0 
 MGMC 13:250:45600 2282.0  1.6 114.5  -0.25 0.19   0.58 0.20  18.48 0.25 283.1 
 MGMC 13:250:45900 2281.7  1.6 114.4  -0.26 0.19   0.56 0.20  18.45 0.25 283.1 
 MGMC 13:250:46200 2281.5  1.5 114.3  -0.28 0.19   0.53 0.20  18.44 0.25 283.1 
 MGMC 13:250:46500 2281.3  1.5 114.2  -0.30 0.19   0.50 0.20  18.44 0.25 283.1 
 MGMC 13:250:46800 2281.4  1.5 114.4  -0.31 0.19   0.47 0.20  18.47 0.24 283.1 
 MGMC 13:250:47100 2281.5  1.5 114.7  -0.30 0.19   0.45 0.20  18.51 0.24 283.2 
 MGMC 13:250:47400 2281.6  1.5 114.9  -0.30 0.19   0.41 0.19  18.55 0.24 283.2 
 MGMC 13:250:47700 2281.6  1.5 115.1  -0.28 0.19   0.39 0.19  18.58 0.24 283.2 
 MGMC 13:250:48000 2281.7  1.4 115.3  -0.28 0.19   0.36 0.19  18.61 0.23 283.2 
 MGMC 13:250:48300 2281.8  1.4 115.6  -0.26 0.19   0.36 0.19  18.66 0.23 283.3 
 MGMC 13:250:48600 2281.9  1.4 115.8  -0.26 0.19   0.36 0.19  18.69 0.23 283.3 
 MGMC 13:250:48900 2281.8  1.4 115.8  -0.24 0.18   0.34 0.19  18.70 0.23 283.3 
 MGMC 13:250:49200 2281.6  1.4 115.7  -0.23 0.19   0.33 0.19  18.69 0.23 283.3 
 MGMC 13:250:49500 2281.7  1.5 116.0  -0.21 0.19   0.33 0.19  18.73 0.24 283.3 
 MGMC 13:250:49800 2282.0  1.5 116.4  -0.19 0.20   0.34 0.19  18.80 0.25 283.4 
 MGMC 13:250:50100 2282.0  1.6 116.6  -0.18 0.21   0.34 0.19  18.83 0.25 283.4 
 MGMC 13:250:50400 2281.9  1.6 116.7  -0.16 0.21   0.34 0.20  18.84 0.26 283.4 
 MGMC 13:250:50700 2281.8  1.7 116.7  -0.15 0.22   0.32 0.20  18.85 0.27 283.4 
 MGMC 13:250:51000 2281.7  1.7 116.7  -0.14 0.23   0.31 0.20  18.86 0.27 283.4 
 MGMC 13:250:51300 2281.7  1.7 116.8  -0.14 0.23   0.30 0.21  18.87 0.28 283.5 
 MGMC 13:250:51600 2281.6  1.7 116.9  -0.14 0.23   0.28 0.21  18.89 0.28 283.5 
 MGMC 13:250:51900 2281.5  1.7 116.9  -0.12 0.24   0.27 0.21  18.90 0.28 283.5 
 MGMC 13:250:52200 2281.3  1.7 116.9  -0.11 0.24   0.24 0.21  18.89 0.28 283.5 
 MGMC 13:250:52500 2281.3  1.7 117.0  -0.11 0.24   0.23 0.21  18.90 0.28 283.6 
 MGMC 13:250:52800 2281.2  1.7 117.1  -0.10 0.25   0.21 0.21  18.92 0.28 283.6 
 MGMC 13:250:53100 2281.2  1.7 117.1  -0.10 0.25   0.19 0.20  18.93 0.28 283.6 
 MGMC 13:250:53400 2281.2  1.7 117.3  -0.10 0.25   0.19 0.20  18.97 0.28 283.6 
 MGMC 13:250:53700 2281.3  1.7 117.5  -0.10 0.25   0.18 0.20  19.00 0.28 283.6 
 MGMC 13:250:54000 2281.3  1.7 117.7  -0.10 0.25   0.17 0.21  19.03 0.28 283.7 
 MGMC 13:250:54300 2281.3  1.8 117.9  -0.10 0.25   0.15 0.21  19.06 0.28 283.7 
 MGMC 13:250:54600 2281.3  1.8 118.0  -0.10 0.25   0.14 0.22  19.08 0.29 283.7 
 MGMC 13:250:54900 2281.3  1.8 118.1  -0.11 0.25   0.14 0.22  19.10 0.29 283.7 
 MGMC 13:250:55200 2281.3  1.8 118.3  -0.12 0.25   0.14 0.22  19.13 0.29 283.8 
 MGMC 13:250:55500 2281.4  1.9 118.5  -0.12 0.25   0.13 0.22  19.16 0.30 283.8 
 MGMC 13:250:55800 2281.4  1.9 118.6  -0.12 0.25   0.12 0.23  19.19 0.31 283.8 
 MGMC 13:250:56100 2281.3  1.9 118.7  -0.12 0.25   0.10 0.23  19.20 0.31 283.8 
 MGMC 13:250:56400 2281.3  1.9 118.8  -0.12 0.25   0.09 0.23  19.22 0.31 283.8 
 MGMC 13:250:56700 2281.3  1.9 119.0  -0.12 0.25   0.07 0.23  19.25 0.31 283.9 
 MGMC 13:250:57000 2281.4  1.9 119.2  -0.12 0.25   0.06 0.23  19.29 0.31 283.9 
 MGMC 13:250:57300 2281.4  1.9 119.4  -0.12 0.24   0.04 0.23  19.31 0.31 283.9 
 MGMC 13:250:57600 2281.4  1.9 119.5  -0.11 0.24   0.02 0.22  19.34 0.30 283.9 
 MGMC 13:250:57900 2281.3  1.8 119.6  -0.11 0.23   0.00 0.22  19.35 0.29 283.9 
 MGMC 13:250:58200 2281.1  1.7 119.5  -0.11 0.23  -0.02 0.21  19.34 0.28 284.0 
 MGMC 13:250:58500 2280.9  1.6 119.4  -0.10 0.22  -0.05 0.21  19.33 0.27 284.0 
 MGMC 13:250:58800 2280.7  1.6 119.3  -0.09 0.21  -0.07 0.21  19.31 0.26 284.0 
 MGMC 13:250:59100 2280.4  1.5 119.2  -0.09 0.21  -0.08 0.20  19.30 0.25 284.0 
 MGMC 13:250:59400 2280.3  1.5 119.2  -0.09 0.20  -0.10 0.20  19.31 0.24 284.1 
 MGMC 13:250:59700 2280.1  1.5 119.2  -0.09 0.20  -0.11 0.20  19.30 0.24 284.1 
 MGMC 13:250:60000 2280.1  1.4 119.3  -0.09 0.19  -0.13 0.20  19.32 0.23 284.1 
 MGMC 13:250:60300 2280.1  1.4 119.4  -0.11 0.19  -0.15 0.20  19.34 0.23 284.1 
 MGMC 13:250:60600 2280.3  1.4 119.8  -0.12 0.19  -0.16 0.20  19.40 0.23 284.1 
 MGMC 13:250:60900 2280.5  1.4 120.1  -0.14 0.19  -0.17 0.20  19.45 0.23 284.2 
 MGMC 13:250:61200 2280.6  1.4 120.4  -0.15 0.19  -0.17 0.20  19.50 0.23 284.2 
 MGMC 13:250:61500 2280.9  1.4 120.8  -0.15 0.19  -0.16 0.20  19.56 0.23 284.2 
 MGMC 13:250:61800 2281.0  1.5 121.1  -0.15 0.19  -0.15 0.20  19.62 0.24 284.2 
 MGMC 13:250:62100 2281.2  1.4 121.4  -0.16 0.19  -0.14 0.19  19.67 0.23 284.3 
 MGMC 13:250:62400 2281.4  1.4 121.8  -0.16 0.18  -0.12 0.19  19.73 0.23 284.3 
 MGMC 13:250:62700 2281.6  1.4 122.1  -0.17 0.18  -0.10 0.19  19.78 0.23 284.3 
 MGMC 13:250:63000 2281.9  1.4 122.5  -0.17 0.18  -0.07 0.19  19.86 0.23 284.3 
 MGMC 13:250:63300 2282.0  1.4 122.8  -0.18 0.18  -0.06 0.19  19.90 0.23 284.3 
 MGMC 13:250:63600 2282.0  1.4 122.9  -0.18 0.18  -0.05 0.20  19.92 0.23 284.4 
 MGMC 13:250:63900 2282.0  1.5 123.1  -0.19 0.18  -0.05 0.20  19.95 0.24 284.4 
 MGMC 13:250:64200 2282.1  1.5 123.3  -0.20 0.18  -0.04 0.20  19.99 0.24 284.4 
 MGMC 13:250:64500 2282.2  1.5 123.6  -0.22 0.18  -0.04 0.20  20.03 0.24 284.4 
 MGMC 13:250:64800 2282.4  1.4 123.9  -0.23 0.18  -0.04 0.20  20.08 0.23 284.4 
 MGMC 13:250:65100 2282.8  1.4 124.2  -0.24 0.18  -0.05 0.20  20.14 0.23 284.4 
 MGMC 13:250:65400 2283.5  1.4 124.8  -0.23 0.18  -0.05 0.20  20.23 0.23 284.4 
 MGMC 13:250:65700 2283.9  1.5 125.2  -0.22 0.18  -0.05 0.21  20.29 0.24 284.4 
 MGMC 13:250:66000 2284.5  1.5 125.7  -0.22 0.19  -0.05 0.21  20.37 0.24 284.4 
 MGMC 13:250:66300 2284.9  1.5 126.0  -0.22 0.19  -0.06 0.22  20.42 0.24 284.4 
 MGMC 13:250:66600 2285.2  1.5 126.3  -0.22 0.19  -0.07 0.22  20.46 0.25 284.3 
 MGMC 13:250:66900 2285.5  1.5 126.5  -0.22 0.19  -0.08 0.22  20.49 0.25 284.3 
 MGMC 13:250:67200 2285.6  1.5 126.5  -0.23 0.19  -0.10 0.22  20.50 0.25 284.3 
 MGMC 13:250:67500 2285.5  1.5 126.4  -0.24 0.19  -0.11 0.22  20.48 0.24 284.3 
 MGMC 13:250:67800 2285.6  1.5 126.4  -0.25 0.19  -0.12 0.21  20.49 0.24 284.3 
 MGMC 13:250:68100 2285.7  1.5 126.4  -0.28 0.19  -0.13 0.21  20.48 0.24 284.3 
 MGMC 13:250:68400 2285.6  1.5 126.3  -0.31 0.19  -0.14 0.21  20.46 0.24 284.2 
 MGMC 13:250:68700 2285.5  1.5 126.0  -0.35 0.19  -0.15 0.20  20.42 0.24 284.2 
 MGMC 13:250:69000 2285.5  1.5 126.0  -0.39 0.19  -0.14 0.20  20.40 0.24 284.2 
 MGMC 13:250:69300 2285.5  1.5 126.0  -0.43 0.19  -0.13 0.20  20.40 0.24 284.2 
 MGMC 13:250:69600 2285.7  1.5 126.0  -0.48 0.20  -0.12 0.20  20.41 0.25 284.2 
 MGMC 13:250:69900 2285.9  1.5 126.2  -0.52 0.21  -0.10 0.20  20.43 0.25 284.2 
 MGMC 13:250:70200 2286.0  1.5 126.3  -0.55 0.21  -0.07 0.20  20.45 0.25 284.1 
 MGMC 13:250:70500 2286.2  1.5 126.4  -0.58 0.21  -0.05 0.20  20.47 0.25 284.1 
 MGMC 13:250:70800 2286.3  1.6 126.4  -0.60 0.22  -0.04 0.20  20.47 0.25 284.1 
 MGMC 13:250:71100 2286.3  1.6 126.4  -0.61 0.22  -0.02 0.21  20.46 0.26 284.1 
 MGMC 13:250:71400 2286.3  1.6 126.3  -0.63 0.22  -0.01 0.21  20.45 0.26 284.1 
 MGMC 13:250:71700 2286.4  1.6 126.3  -0.65 0.22   0.01 0.21  20.44 0.26 284.1 
 MGMC 13:250:72000 2286.5  1.6 126.3  -0.66 0.22   0.02 0.21  20.45 0.26 284.0 
 MGMC 13:250:72300 2286.7  1.6 126.5  -0.68 0.23   0.03 0.21  20.47 0.26 284.0 
 MGMC 13:250:72600 2287.0  1.6 126.7  -0.68 0.23   0.06 0.21  20.50 0.26 284.0 
 MGMC 13:250:72900 2287.2  1.6 126.8  -0.68 0.23   0.07 0.21  20.53 0.26 284.0 
 MGMC 13:250:73200 2287.4  1.6 127.0  -0.68 0.23   0.09 0.22  20.55 0.26 284.0 
 MGMC 13:250:73500 2287.7  1.7 127.1  -0.68 0.24   0.10 0.22  20.58 0.27 284.0 
 MGMC 13:250:73800 2288.0  1.7 127.4  -0.67 0.24   0.12 0.22  20.61 0.27 283.9 
 MGMC 13:250:74100 2288.2  1.7 127.5  -0.67 0.24   0.14 0.22  20.63 0.28 283.9 
 MGMC 13:250:74400 2288.2  1.7 127.5  -0.67 0.24   0.15 0.23  20.63 0.28 283.9 
 MGMC 13:250:74700 2288.3  1.7 127.5  -0.68 0.24   0.16 0.23  20.63 0.28 283.9 
 MGMC 13:250:75000 2288.4  1.8 127.5  -0.68 0.25   0.17 0.23  20.63 0.29 283.9 
 MGMC 13:250:75300 2288.4  1.8 127.5  -0.69 0.25   0.17 0.23  20.62 0.30 283.9 
 MGMC 13:250:75600 2288.4  1.9 127.4  -0.70 0.25   0.18 0.23  20.61 0.30 283.8 
 MGMC 13:250:75900 2288.5  1.9 127.4  -0.71 0.25   0.18 0.23  20.61 0.31 283.8 
 MGMC 13:250:76200 2288.6  1.9 127.4  -0.71 0.25   0.19 0.23  20.61 0.31 283.8 
 MGMC 13:250:76500 2288.6  1.9 127.4  -0.71 0.26   0.19 0.23  20.60 0.31 283.8 
 MGMC 13:250:76800 2288.6  1.9 127.3  -0.72 0.26   0.19 0.23  20.59 0.31 283.8 
 MGMC 13:250:77100 2288.7  1.9 127.3  -0.72 0.25   0.19 0.22  20.59 0.30 283.7 
 MGMC 13:250:77400 2288.7  1.8 127.3  -0.72 0.25   0.19 0.22  20.59 0.30 283.7 
 MGMC 13:250:77700 2288.9  1.8 127.4  -0.72 0.25   0.20 0.21  20.60 0.29 283.7 
 MGMC 13:250:78000 2289.0  1.7 127.4  -0.72 0.25   0.20 0.21  20.61 0.28 283.7 
 MGMC 13:250:78300 2289.2  1.7 127.6  -0.73 0.25   0.20 0.20  20.63 0.27 283.7 
 MGMC 13:250:78600 2289.5  1.6 127.8  -0.73 0.24   0.21 0.20  20.66 0.26 283.7 
 MGMC 13:250:78900 2289.9  1.6 128.1  -0.73 0.24   0.22 0.20  20.71 0.26 283.6 
 MGMC 13:250:79200 2290.3  1.5 128.4  -0.73 0.24   0.23 0.19  20.76 0.25 283.6 
 MGMC 13:250:79500 2290.4  1.5 128.5  -0.72 0.24   0.23 0.19  20.78 0.25 283.6 
 MGMC 13:250:79800 2290.6  1.6 128.6  -0.72 0.24   0.23 0.19  20.79 0.25 283.6 
 MGMC 13:250:80100 2290.7  1.6 128.7  -0.71 0.24   0.22 0.19  20.80 0.25 283.6 
 MGMC 13:250:80400 2291.0  1.6 128.9  -0.70 0.24   0.20 0.19  20.83 0.26 283.6 
 MGMC 13:250:80700 2291.4  1.6 129.3  -0.70 0.24   0.20 0.20  20.89 0.26 283.5 
 MGMC 13:250:81000 2291.9  1.6 129.6  -0.70 0.24   0.20 0.20  20.95 0.26 283.5 
 MGMC 13:250:81300 2292.2  1.6 129.9  -0.69 0.24   0.19 0.20  20.99 0.27 283.5 
 MGMC 13:250:81600 2292.5  1.7 130.1  -0.68 0.24   0.18 0.20  21.02 0.27 283.5 
 MGMC 13:250:81900 2292.6  1.7 130.2  -0.68 0.24   0.17 0.21  21.04 0.27 283.5 
 MGMC 13:250:82200 2292.7  1.6 130.2  -0.68 0.24   0.16 0.21  21.04 0.27 283.5 
 MGMC 13:250:82500 2292.9  1.6 130.3  -0.68 0.23   0.15 0.21  21.06 0.27 283.4 
 MGMC 13:250:82800 2293.1  1.6 130.4  -0.67 0.23   0.14 0.21  21.07 0.26 283.4 
 MGMC 13:250:83100 2293.3  1.6 130.6  -0.66 0.24   0.13 0.21  21.10 0.26 283.4 
 MGMC 13:250:83400 2293.6  1.6 130.8  -0.66 0.24   0.12 0.21  21.12 0.26 283.4 
 MGMC 13:250:83700 2293.5  1.6 130.7  -0.65 0.24   0.10 0.22  21.11 0.26 283.4 
 MGMC 13:250:84000 2293.5  1.7 130.5  -0.65 0.25   0.10 0.22  21.08 0.27 283.4 
 MGMC 13:250:84300 2293.3  1.8 130.3  -0.64 0.26   0.09 0.23  21.05 0.29 283.3 
 MGMC 13:250:84600 2293.3  1.9 130.2  -0.64 0.28   0.10 0.25  21.03 0.31 283.3 
 MGMC 13:250:84900 2293.3  2.0 130.1  -0.65 0.29   0.11 0.26  21.01 0.33 283.3 
 MGMC 13:250:85200 2293.3  2.1 130.2  -0.65 0.30   0.11 0.27  21.02 0.34 283.3 
 MGMC 13:250:85500 2293.4  2.2 130.2  -0.65 0.31   0.11 0.29  21.02 0.36 283.3 
 MGMC 13:250:85800 2293.6  2.4 130.3  -0.66 0.32   0.11 0.30  21.03 0.38 283.3 
 MGMC 13:250:86100 2293.7  2.5 130.3  -0.66 0.33   0.11 0.31  21.04 0.41 283.2 
-TROP/SOLUTION
%=ENDTRO
