%=TRO 1.00 NGL 19:107:28985 NGL 13:095:00000 13:095:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:095:00000 13:095:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:095:00000 13:095:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:095:00000 13:095:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.940 -4234092.888 -1822973.653 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:095:00000 2431.8  2.8 281.1  -0.95 0.40  -0.31 0.37  45.58 0.45 284.5 
 MGMC 13:095:00300 2431.9  2.7 281.2  -0.95 0.39  -0.31 0.36  45.58 0.43 284.5 
 MGMC 13:095:00600 2431.9  2.5 281.2  -0.95 0.38  -0.31 0.35  45.59 0.41 284.5 
 MGMC 13:095:00900 2431.9  2.4 281.2  -0.95 0.37  -0.32 0.34  45.59 0.40 284.5 
 MGMC 13:095:01200 2431.7  2.3 281.0  -0.94 0.36  -0.33 0.33  45.56 0.38 284.5 
 MGMC 13:095:01500 2431.4  2.3 280.8  -0.94 0.35  -0.34 0.32  45.52 0.37 284.5 
 MGMC 13:095:01800 2431.1  2.2 280.5  -0.93 0.34  -0.35 0.31  45.48 0.36 284.4 
 MGMC 13:095:02100 2430.9  2.2 280.3  -0.93 0.34  -0.36 0.30  45.44 0.35 284.4 
 MGMC 13:095:02400 2430.6  2.1 280.0  -0.92 0.33  -0.36 0.29  45.39 0.34 284.4 
 MGMC 13:095:02700 2430.2  2.1 279.7  -0.91 0.33  -0.37 0.29  45.34 0.34 284.4 
 MGMC 13:095:03000 2430.0  2.1 279.4  -0.91 0.32  -0.38 0.28  45.30 0.34 284.4 
 MGMC 13:095:03300 2429.8  2.0 279.3  -0.90 0.32  -0.38 0.27  45.27 0.33 284.4 
 MGMC 13:095:03600 2429.7  2.0 279.2  -0.89 0.31  -0.38 0.27  45.26 0.33 284.4 
 MGMC 13:095:03900 2429.8  2.0 279.3  -0.89 0.31  -0.39 0.26  45.27 0.32 284.4 
 MGMC 13:095:04200 2429.8  2.0 279.3  -0.88 0.31  -0.39 0.25  45.27 0.32 284.4 
 MGMC 13:095:04500 2429.8  1.9 279.3  -0.88 0.30  -0.39 0.25  45.28 0.31 284.4 
 MGMC 13:095:04800 2429.9  1.9 279.5  -0.88 0.30  -0.38 0.24  45.30 0.31 284.4 
 MGMC 13:095:05100 2430.1  1.9 279.6  -0.88 0.30  -0.37 0.24  45.32 0.31 284.4 
 MGMC 13:095:05400 2430.1  1.9 279.8  -0.87 0.29  -0.37 0.24  45.34 0.30 284.4 
 MGMC 13:095:05700 2430.3  1.8 279.9  -0.87 0.29  -0.37 0.24  45.36 0.30 284.4 
 MGMC 13:095:06000 2430.4  1.8 280.0  -0.87 0.29  -0.36 0.24  45.38 0.30 284.4 
 MGMC 13:095:06300 2430.4  1.8 280.1  -0.87 0.28  -0.36 0.24  45.40 0.30 284.4 
 MGMC 13:095:06600 2430.5  1.8 280.2  -0.86 0.28  -0.36 0.24  45.41 0.30 284.4 
 MGMC 13:095:06900 2430.5  1.8 280.2  -0.85 0.28  -0.36 0.24  45.41 0.30 284.3 
 MGMC 13:095:07200 2430.5  1.8 280.2  -0.83 0.28  -0.36 0.24  45.41 0.30 284.3 
 MGMC 13:095:07500 2430.3  1.9 280.0  -0.82 0.28  -0.35 0.24  45.38 0.30 284.3 
 MGMC 13:095:07800 2430.0  1.9 279.7  -0.81 0.28  -0.34 0.24  45.33 0.31 284.3 
 MGMC 13:095:08100 2429.6  2.0 279.4  -0.80 0.28  -0.32 0.24  45.28 0.32 284.3 
 MGMC 13:095:08400 2429.3  2.0 279.1  -0.79 0.28  -0.31 0.24  45.22 0.32 284.3 
 MGMC 13:095:08700 2428.9  2.0 278.7  -0.77 0.27  -0.30 0.24  45.16 0.32 284.3 
 MGMC 13:095:09000 2428.5  2.0 278.3  -0.75 0.27  -0.29 0.24  45.10 0.32 284.3 
 MGMC 13:095:09300 2428.0  2.0 277.8  -0.73 0.27  -0.28 0.24  45.01 0.32 284.3 
 MGMC 13:095:09600 2427.4  1.9 277.3  -0.71 0.26  -0.28 0.23  44.93 0.31 284.3 
 MGMC 13:095:09900 2426.8  1.9 276.7  -0.69 0.26  -0.28 0.23  44.84 0.30 284.3 
 MGMC 13:095:10200 2426.3  1.8 276.2  -0.67 0.25  -0.27 0.23  44.75 0.30 284.3 
 MGMC 13:095:10500 2425.6  1.7 275.5  -0.64 0.25  -0.28 0.22  44.64 0.28 284.3 
 MGMC 13:095:10800 2424.9  1.7 274.9  -0.61 0.24  -0.27 0.22  44.54 0.27 284.3 
 MGMC 13:095:11100 2424.3  1.7 274.2  -0.58 0.24  -0.28 0.21  44.43 0.27 284.3 
 MGMC 13:095:11400 2423.7  1.6 273.6  -0.56 0.24  -0.28 0.21  44.33 0.27 284.3 
 MGMC 13:095:11700 2423.0  1.6 273.0  -0.54 0.23  -0.28 0.21  44.23 0.26 284.3 
 MGMC 13:095:12000 2422.4  1.6 272.5  -0.53 0.23  -0.30 0.21  44.14 0.26 284.3 
 MGMC 13:095:12300 2421.7  1.6 271.7  -0.52 0.22  -0.31 0.21  44.02 0.26 284.2 
 MGMC 13:095:12600 2420.9  1.6 271.0  -0.51 0.22  -0.32 0.21  43.90 0.26 284.2 
 MGMC 13:095:12900 2420.2  1.6 270.2  -0.50 0.21  -0.34 0.21  43.78 0.25 284.2 
 MGMC 13:095:13200 2419.3  1.5 269.4  -0.48 0.20  -0.35 0.20  43.64 0.24 284.2 
 MGMC 13:095:13500 2418.2  1.5 268.3  -0.47 0.20  -0.37 0.20  43.46 0.24 284.2 
 MGMC 13:095:13800 2417.2  1.5 267.4  -0.45 0.19  -0.39 0.20  43.31 0.24 284.2 
 MGMC 13:095:14100 2416.2  1.5 266.3  -0.44 0.19  -0.41 0.20  43.14 0.24 284.2 
 MGMC 13:095:14400 2415.3  1.4 265.5  -0.41 0.19  -0.43 0.19  43.00 0.23 284.2 
 MGMC 13:095:14700 2414.6  1.4 264.8  -0.39 0.18  -0.45 0.19  42.88 0.23 284.2 
 MGMC 13:095:15000 2413.8  1.4 264.0  -0.38 0.18  -0.47 0.19  42.77 0.23 284.2 
 MGMC 13:095:15300 2413.3  1.4 263.5  -0.36 0.17  -0.48 0.19  42.68 0.23 284.2 
 MGMC 13:095:15600 2412.7  1.4 263.0  -0.33 0.17  -0.49 0.19  42.59 0.23 284.2 
 MGMC 13:095:15900 2412.4  1.4 262.6  -0.30 0.17  -0.49 0.20  42.54 0.23 284.2 
 MGMC 13:095:16200 2411.9  1.4 262.2  -0.27 0.18  -0.50 0.20  42.46 0.23 284.2 
 MGMC 13:095:16500 2411.4  1.4 261.7  -0.25 0.18  -0.51 0.20  42.39 0.23 284.2 
 MGMC 13:095:16800 2410.9  1.4 261.2  -0.23 0.18  -0.53 0.20  42.30 0.23 284.2 
 MGMC 13:095:17100 2410.4  1.4 260.7  -0.21 0.18  -0.54 0.20  42.23 0.23 284.2 
 MGMC 13:095:17400 2409.9  1.4 260.3  -0.19 0.18  -0.55 0.21  42.15 0.23 284.1 
 MGMC 13:095:17700 2409.4  1.5 259.8  -0.18 0.18  -0.57 0.21  42.07 0.24 284.1 
 MGMC 13:095:18000 2409.1  1.5 259.5  -0.16 0.18  -0.59 0.21  42.02 0.24 284.1 
 MGMC 13:095:18300 2408.8  1.5 259.2  -0.13 0.18  -0.61 0.22  41.97 0.24 284.1 
 MGMC 13:095:18600 2408.3  1.5 258.7  -0.11 0.18  -0.64 0.22  41.90 0.25 284.1 
 MGMC 13:095:18900 2407.7  1.5 258.1  -0.08 0.18  -0.67 0.22  41.80 0.25 284.1 
 MGMC 13:095:19200 2406.9  1.5 257.3  -0.06 0.18  -0.70 0.22  41.67 0.25 284.1 
 MGMC 13:095:19500 2405.9  1.5 256.4  -0.03 0.18  -0.74 0.22  41.52 0.25 284.1 
 MGMC 13:095:19800 2405.0  1.5 255.5  -0.01 0.18  -0.77 0.22  41.37 0.25 284.1 
 MGMC 13:095:20100 2404.1  1.5 254.6  -0.01 0.18  -0.80 0.21  41.22 0.25 284.1 
 MGMC 13:095:20400 2403.2  1.5 253.8  -0.01 0.18  -0.83 0.21  41.09 0.24 284.1 
 MGMC 13:095:20700 2402.6  1.5 253.1  -0.01 0.18  -0.84 0.20  40.98 0.24 284.1 
 MGMC 13:095:21000 2401.9  1.5 252.5  -0.02 0.18  -0.85 0.20  40.88 0.24 284.1 
 MGMC 13:095:21300 2401.2  1.5 251.8  -0.04 0.18  -0.87 0.20  40.77 0.24 284.1 
 MGMC 13:095:21600 2400.5  1.5 251.1  -0.06 0.18  -0.88 0.20  40.65 0.24 284.1 
 MGMC 13:095:21900 2400.2  1.5 250.7  -0.09 0.18  -0.89 0.20  40.59 0.24 284.1 
 MGMC 13:095:22200 2400.0  1.5 250.4  -0.11 0.18  -0.91 0.20  40.55 0.24 284.1 
 MGMC 13:095:22500 2399.8  1.5 250.2  -0.13 0.19  -0.92 0.20  40.50 0.24 284.1 
 MGMC 13:095:22800 2399.5  1.5 249.9  -0.15 0.19  -0.93 0.20  40.45 0.24 284.1 
 MGMC 13:095:23100 2399.4  1.5 249.7  -0.17 0.19  -0.94 0.20  40.42 0.24 284.0 
 MGMC 13:095:23400 2399.2  1.5 249.3  -0.18 0.20  -0.94 0.21  40.36 0.24 284.0 
 MGMC 13:095:23700 2398.6  1.5 248.7  -0.18 0.20  -0.94 0.21  40.26 0.25 284.0 
 MGMC 13:095:24000 2398.1  1.5 248.1  -0.19 0.20  -0.94 0.21  40.16 0.25 284.0 
 MGMC 13:095:24300 2397.5  1.6 247.4  -0.19 0.21  -0.93 0.22  40.06 0.26 284.0 
 MGMC 13:095:24600 2396.9  1.6 246.8  -0.20 0.21  -0.92 0.22  39.95 0.26 284.0 
 MGMC 13:095:24900 2396.4  1.7 246.2  -0.21 0.22  -0.91 0.22  39.85 0.27 284.0 
 MGMC 13:095:25200 2396.0  1.7 245.7  -0.22 0.23  -0.90 0.23  39.77 0.27 284.0 
 MGMC 13:095:25500 2395.6  1.7 245.2  -0.22 0.23  -0.88 0.23  39.70 0.28 284.0 
 MGMC 13:095:25800 2395.3  1.8 244.8  -0.23 0.23  -0.87 0.23  39.63 0.28 284.0 
 MGMC 13:095:26100 2394.9  1.8 244.4  -0.23 0.24  -0.85 0.23  39.56 0.29 284.0 
 MGMC 13:095:26400 2394.5  1.8 243.9  -0.23 0.24  -0.83 0.23  39.48 0.29 284.0 
 MGMC 13:095:26700 2394.0  1.8 243.3  -0.23 0.24  -0.82 0.23  39.39 0.30 284.0 
 MGMC 13:095:27000 2393.4  1.9 242.7  -0.23 0.25  -0.80 0.23  39.28 0.30 284.0 
 MGMC 13:095:27300 2392.9  1.9 242.0  -0.24 0.25  -0.77 0.23  39.18 0.31 284.0 
 MGMC 13:095:27600 2392.4  1.9 241.5  -0.24 0.25  -0.75 0.23  39.09 0.31 284.0 
 MGMC 13:095:27900 2392.1  1.9 241.1  -0.25 0.25  -0.73 0.23  39.03 0.31 284.0 
 MGMC 13:095:28200 2391.8  1.9 240.8  -0.25 0.25  -0.72 0.23  38.97 0.31 284.0 
 MGMC 13:095:28500 2391.6  1.9 240.4  -0.25 0.25  -0.71 0.23  38.91 0.31 284.0 
 MGMC 13:095:28800 2391.3  1.9 240.1  -0.25 0.25  -0.70 0.22  38.86 0.30 284.0 
 MGMC 13:095:29100 2391.1  1.8 239.9  -0.26 0.25  -0.69 0.22  38.82 0.30 284.0 
 MGMC 13:095:29400 2391.1  1.8 239.7  -0.26 0.25  -0.67 0.21  38.80 0.29 284.0 
 MGMC 13:095:29700 2391.0  1.7 239.5  -0.26 0.25  -0.65 0.20  38.77 0.28 284.0 
 MGMC 13:095:30000 2390.8  1.7 239.3  -0.26 0.25  -0.63 0.20  38.73 0.27 284.0 
 MGMC 13:095:30300 2390.5  1.7 238.9  -0.26 0.25  -0.62 0.20  38.67 0.27 284.0 
 MGMC 13:095:30600 2390.3  1.6 238.6  -0.26 0.25  -0.60 0.20  38.62 0.26 284.0 
 MGMC 13:095:30900 2389.9  1.6 238.2  -0.26 0.25  -0.59 0.20  38.55 0.27 284.0 
 MGMC 13:095:31200 2389.5  1.7 237.7  -0.26 0.24  -0.57 0.20  38.47 0.27 284.0 
 MGMC 13:095:31500 2389.2  1.7 237.3  -0.25 0.24  -0.55 0.20  38.40 0.27 284.0 
 MGMC 13:095:31800 2388.7  1.7 236.8  -0.25 0.24  -0.54 0.20  38.32 0.27 284.0 
 MGMC 13:095:32100 2388.2  1.7 236.2  -0.24 0.24  -0.54 0.20  38.22 0.27 284.0 
 MGMC 13:095:32400 2387.7  1.7 235.6  -0.24 0.24  -0.54 0.20  38.13 0.27 283.9 
 MGMC 13:095:32700 2387.3  1.7 235.1  -0.24 0.23  -0.53 0.19  38.05 0.27 283.9 
 MGMC 13:095:33000 2387.0  1.7 234.7  -0.23 0.23  -0.52 0.19  37.98 0.27 283.9 
 MGMC 13:095:33300 2386.6  1.7 234.3  -0.23 0.23  -0.52 0.19  37.91 0.27 283.9 
 MGMC 13:095:33600 2386.3  1.7 233.9  -0.24 0.23  -0.51 0.19  37.85 0.27 283.9 
 MGMC 13:095:33900 2386.2  1.7 233.7  -0.23 0.22  -0.50 0.19  37.82 0.27 283.9 
 MGMC 13:095:34200 2386.1  1.6 233.5  -0.22 0.22  -0.50 0.19  37.78 0.26 283.9 
 MGMC 13:095:34500 2386.0  1.6 233.4  -0.22 0.22  -0.49 0.19  37.77 0.26 283.9 
 MGMC 13:095:34800 2386.0  1.6 233.3  -0.22 0.21  -0.48 0.18  37.75 0.26 283.9 
 MGMC 13:095:35100 2385.9  1.6 233.1  -0.21 0.21  -0.48 0.18  37.72 0.25 283.9 
 MGMC 13:095:35400 2385.8  1.5 232.9  -0.19 0.21  -0.49 0.18  37.68 0.24 283.9 
 MGMC 13:095:35700 2385.6  1.5 232.6  -0.17 0.20  -0.50 0.18  37.64 0.25 283.9 
 MGMC 13:095:36000 2385.5  1.5 232.4  -0.15 0.20  -0.51 0.18  37.61 0.25 283.9 
 MGMC 13:095:36300 2385.5  1.5 232.3  -0.13 0.20  -0.51 0.19  37.59 0.25 283.9 
 MGMC 13:095:36600 2385.5  1.6 232.3  -0.12 0.20  -0.51 0.20  37.58 0.25 283.9 
 MGMC 13:095:36900 2385.6  1.6 232.3  -0.10 0.20  -0.52 0.20  37.58 0.25 283.9 
 MGMC 13:095:37200 2385.7  1.6 232.3  -0.08 0.20  -0.52 0.21  37.59 0.26 283.9 
 MGMC 13:095:37500 2385.6  1.6 232.2  -0.06 0.20  -0.52 0.22  37.57 0.26 283.9 
 MGMC 13:095:37800 2385.4  1.6 231.9  -0.05 0.21  -0.52 0.22  37.52 0.26 283.9 
 MGMC 13:095:38100 2385.1  1.6 231.6  -0.03 0.21  -0.52 0.23  37.47 0.27 283.9 
 MGMC 13:095:38400 2384.8  1.7 231.2  -0.02 0.21  -0.51 0.23  37.40 0.27 283.9 
 MGMC 13:095:38700 2384.6  1.7 230.8  -0.00 0.22  -0.50 0.23  37.35 0.28 283.9 
 MGMC 13:095:39000 2384.4  1.7 230.6   0.01 0.22  -0.50 0.24  37.31 0.28 283.9 
 MGMC 13:095:39300 2384.3  1.7 230.4   0.02 0.22  -0.48 0.24  37.28 0.28 283.9 
 MGMC 13:095:39600 2384.2  1.8 230.2   0.03 0.22  -0.47 0.24  37.24 0.28 283.9 
 MGMC 13:095:39900 2384.0  1.8 229.9   0.04 0.22  -0.47 0.24  37.20 0.29 283.9 
 MGMC 13:095:40200 2383.9  1.8 229.8   0.04 0.22  -0.46 0.24  37.18 0.29 283.9 
 MGMC 13:095:40500 2383.9  1.8 229.7   0.05 0.23  -0.45 0.24  37.17 0.29 283.9 
 MGMC 13:095:40800 2383.9  1.8 229.7   0.05 0.23  -0.45 0.24  37.16 0.29 283.9 
 MGMC 13:095:41100 2383.9  1.8 229.6   0.05 0.22  -0.44 0.24  37.14 0.29 283.9 
 MGMC 13:095:41400 2383.8  1.8 229.4   0.06 0.22  -0.44 0.24  37.11 0.29 283.9 
 MGMC 13:095:41700 2383.7  1.8 229.2   0.05 0.22  -0.43 0.23  37.08 0.29 283.9 
 MGMC 13:095:42000 2383.6  1.7 229.1   0.05 0.22  -0.43 0.23  37.06 0.28 283.8 
 MGMC 13:095:42300 2383.6  1.7 228.9   0.04 0.21  -0.43 0.23  37.03 0.27 283.8 
 MGMC 13:095:42600 2383.5  1.6 228.8   0.04 0.20  -0.43 0.22  37.01 0.26 283.8 
 MGMC 13:095:42900 2383.6  1.5 228.8   0.03 0.20  -0.43 0.22  37.01 0.25 283.8 
 MGMC 13:095:43200 2383.5  1.5 228.6   0.02 0.19  -0.44 0.21  36.99 0.24 283.8 
 MGMC 13:095:43500 2383.4  1.5 228.6   0.00 0.19  -0.43 0.21  36.99 0.24 283.8 
 MGMC 13:095:43800 2383.1  1.5 228.5  -0.00 0.20  -0.43 0.21  36.97 0.25 283.9 
 MGMC 13:095:44100 2382.7  1.5 228.3  -0.01 0.20  -0.43 0.21  36.93 0.25 283.9 
 MGMC 13:095:44400 2382.4  1.6 228.0  -0.01 0.21  -0.43 0.21  36.90 0.25 283.9 
 MGMC 13:095:44700 2381.9  1.6 227.7  -0.02 0.21  -0.44 0.21  36.85 0.26 283.9 
 MGMC 13:095:45000 2381.6  1.6 227.6  -0.02 0.22  -0.44 0.21  36.82 0.26 283.9 
 MGMC 13:095:45300 2381.2  1.6 227.3  -0.02 0.22  -0.45 0.21  36.79 0.26 283.9 
 MGMC 13:095:45600 2380.9  1.6 227.1  -0.02 0.23  -0.45 0.21  36.75 0.27 283.9 
 MGMC 13:095:45900 2380.7  1.7 227.1  -0.02 0.23  -0.46 0.21  36.76 0.27 284.0 
 MGMC 13:095:46200 2380.5  1.7 227.1  -0.03 0.24  -0.47 0.21  36.75 0.27 284.0 
 MGMC 13:095:46500 2380.5  1.7 227.2  -0.04 0.24  -0.48 0.21  36.77 0.28 284.0 
 MGMC 13:095:46800 2380.5  1.7 227.4  -0.05 0.24  -0.50 0.21  36.81 0.28 284.0 
 MGMC 13:095:47100 2380.5  1.7 227.5  -0.06 0.25  -0.52 0.21  36.83 0.28 284.0 
 MGMC 13:095:47400 2380.6  1.7 227.7  -0.07 0.25  -0.54 0.21  36.86 0.28 284.0 
 MGMC 13:095:47700 2380.7  1.7 228.0  -0.08 0.25  -0.54 0.21  36.91 0.28 284.0 
 MGMC 13:095:48000 2380.9  1.7 228.3  -0.09 0.25  -0.55 0.21  36.96 0.28 284.0 
 MGMC 13:095:48300 2381.0  1.7 228.6  -0.11 0.26  -0.55 0.20  37.00 0.27 284.1 
 MGMC 13:095:48600 2381.1  1.7 228.8  -0.13 0.26  -0.55 0.20  37.05 0.27 284.1 
 MGMC 13:095:48900 2381.4  1.7 229.3  -0.16 0.26  -0.54 0.20  37.12 0.27 284.1 
 MGMC 13:095:49200 2381.8  1.7 229.8  -0.19 0.26  -0.53 0.20  37.20 0.27 284.1 
 MGMC 13:095:49500 2382.1  1.7 230.3  -0.22 0.26  -0.52 0.20  37.29 0.27 284.1 
 MGMC 13:095:49800 2382.6  1.7 230.9  -0.25 0.26  -0.51 0.21  37.39 0.28 284.1 
 MGMC 13:095:50100 2383.0  1.7 231.5  -0.29 0.25  -0.49 0.21  37.49 0.28 284.1 
 MGMC 13:095:50400 2383.5  1.7 232.1  -0.32 0.25  -0.47 0.21  37.58 0.28 284.1 
 MGMC 13:095:50700 2383.8  1.7 232.6  -0.36 0.25  -0.44 0.22  37.67 0.28 284.2 
 MGMC 13:095:51000 2384.2  1.8 233.1  -0.40 0.25  -0.42 0.22  37.75 0.29 284.2 
 MGMC 13:095:51300 2384.5  1.8 233.6  -0.44 0.25  -0.41 0.22  37.83 0.29 284.2 
 MGMC 13:095:51600 2384.8  1.8 234.0  -0.47 0.25  -0.40 0.23  37.90 0.30 284.2 
 MGMC 13:095:51900 2385.2  1.8 234.5  -0.49 0.25  -0.39 0.23  37.98 0.30 284.2 
 MGMC 13:095:52200 2385.4  1.9 234.9  -0.52 0.25  -0.38 0.23  38.04 0.30 284.2 
 MGMC 13:095:52500 2385.6  1.9 235.3  -0.54 0.25  -0.38 0.23  38.11 0.30 284.2 
 MGMC 13:095:52800 2385.8  1.9 235.6  -0.55 0.25  -0.38 0.23  38.17 0.30 284.3 
 MGMC 13:095:53100 2385.9  1.8 235.8  -0.56 0.25  -0.38 0.23  38.21 0.30 284.3 
 MGMC 13:095:53400 2386.1  1.8 236.1  -0.57 0.24  -0.38 0.22  38.25 0.29 284.3 
 MGMC 13:095:53700 2386.2  1.8 236.4  -0.57 0.24  -0.38 0.22  38.31 0.29 284.3 
 MGMC 13:095:54000 2386.3  1.7 236.7  -0.57 0.23  -0.39 0.21  38.35 0.28 284.3 
 MGMC 13:095:54300 2386.4  1.6 236.9  -0.57 0.23  -0.38 0.21  38.38 0.26 284.3 
 MGMC 13:095:54600 2386.4  1.6 237.1  -0.57 0.22  -0.39 0.20  38.42 0.25 284.3 
 MGMC 13:095:54900 2386.4  1.5 237.2  -0.58 0.22  -0.40 0.20  38.44 0.25 284.3 
 MGMC 13:095:55200 2386.4  1.5 237.3  -0.58 0.22  -0.42 0.20  38.46 0.24 284.4 
 MGMC 13:095:55500 2386.6  1.5 237.7  -0.59 0.22  -0.43 0.20  38.52 0.25 284.4 
 MGMC 13:095:55800 2386.8  1.6 238.0  -0.59 0.22  -0.46 0.20  38.57 0.25 284.4 
 MGMC 13:095:56100 2386.8  1.6 238.2  -0.60 0.23  -0.49 0.20  38.61 0.26 284.4 
 MGMC 13:095:56400 2386.9  1.6 238.5  -0.59 0.23  -0.51 0.21  38.65 0.26 284.4 
 MGMC 13:095:56700 2386.9  1.6 238.6  -0.58 0.23  -0.53 0.21  38.68 0.27 284.4 
 MGMC 13:095:57000 2387.0  1.7 238.9  -0.58 0.23  -0.55 0.22  38.72 0.27 284.4 
 MGMC 13:095:57300 2387.1  1.7 239.0  -0.57 0.23  -0.57 0.22  38.75 0.27 284.4 
 MGMC 13:095:57600 2387.2  1.7 239.3  -0.56 0.23  -0.59 0.22  38.79 0.28 284.5 
 MGMC 13:095:57900 2387.2  1.7 239.4  -0.56 0.23  -0.62 0.23  38.82 0.28 284.5 
 MGMC 13:095:58200 2387.2  1.7 239.6  -0.56 0.23  -0.64 0.23  38.85 0.28 284.5 
 MGMC 13:095:58500 2387.4  1.7 239.9  -0.56 0.23  -0.67 0.23  38.90 0.28 284.5 
 MGMC 13:095:58800 2387.5  1.7 240.2  -0.56 0.23  -0.70 0.23  38.95 0.28 284.5 
 MGMC 13:095:59100 2387.8  1.7 240.6  -0.57 0.23  -0.72 0.23  39.02 0.28 284.5 
 MGMC 13:095:59400 2387.9  1.7 240.9  -0.57 0.23  -0.75 0.23  39.07 0.27 284.5 
 MGMC 13:095:59700 2388.1  1.6 241.2  -0.58 0.23  -0.79 0.23  39.12 0.26 284.6 
 MGMC 13:095:60000 2388.3  1.6 241.5  -0.59 0.23  -0.81 0.23  39.17 0.26 284.6 
 MGMC 13:095:60300 2388.5  1.6 241.9  -0.60 0.23  -0.82 0.22  39.24 0.26 284.6 
 MGMC 13:095:60600 2388.7  1.6 242.3  -0.62 0.22  -0.83 0.23  39.30 0.26 284.6 
 MGMC 13:095:60900 2388.9  1.6 242.6  -0.63 0.22  -0.85 0.23  39.35 0.25 284.6 
 MGMC 13:095:61200 2389.2  1.6 243.1  -0.65 0.22  -0.86 0.23  39.43 0.26 284.6 
 MGMC 13:095:61500 2389.5  1.6 243.5  -0.67 0.22  -0.86 0.23  39.51 0.26 284.6 
 MGMC 13:095:61800 2389.9  1.7 244.0  -0.68 0.22  -0.87 0.23  39.58 0.27 284.6 
 MGMC 13:095:62100 2390.2  1.7 244.5  -0.69 0.23  -0.87 0.24  39.66 0.27 284.7 
 MGMC 13:095:62400 2390.6  1.7 245.0  -0.69 0.23  -0.86 0.24  39.76 0.28 284.7 
 MGMC 13:095:62700 2391.2  1.7 245.7  -0.69 0.23  -0.85 0.24  39.87 0.28 284.7 
 MGMC 13:095:63000 2391.6  1.7 246.4  -0.69 0.23  -0.85 0.24  39.97 0.28 284.7 
 MGMC 13:095:63300 2392.1  1.8 247.0  -0.68 0.23  -0.84 0.24  40.07 0.29 284.7 
 MGMC 13:095:63600 2392.4  1.8 247.4  -0.66 0.23  -0.83 0.24  40.15 0.29 284.7 
 MGMC 13:095:63900 2392.7  1.8 247.9  -0.64 0.24  -0.82 0.24  40.22 0.29 284.7 
 MGMC 13:095:64200 2392.9  1.8 248.2  -0.63 0.25  -0.81 0.24  40.27 0.30 284.8 
 MGMC 13:095:64500 2393.1  1.9 248.5  -0.61 0.25  -0.80 0.24  40.33 0.31 284.8 
 MGMC 13:095:64800 2393.2  1.9 248.8  -0.60 0.26  -0.78 0.24  40.39 0.31 284.8 
 MGMC 13:095:65100 2393.7  1.9 249.2  -0.59 0.26  -0.77 0.24  40.45 0.31 284.8 
 MGMC 13:095:65400 2394.2  1.9 249.6  -0.58 0.26  -0.76 0.24  40.51 0.30 284.8 
 MGMC 13:095:65700 2394.5  1.8 249.9  -0.57 0.26  -0.75 0.24  40.55 0.30 284.7 
 MGMC 13:095:66000 2394.9  1.8 250.2  -0.56 0.27  -0.75 0.24  40.60 0.30 284.7 
 MGMC 13:095:66300 2395.3  1.8 250.5  -0.56 0.27  -0.76 0.24  40.65 0.30 284.7 
 MGMC 13:095:66600 2395.7  1.8 250.7  -0.55 0.27  -0.76 0.25  40.69 0.30 284.7 
 MGMC 13:095:66900 2395.9  1.9 250.9  -0.54 0.28  -0.76 0.25  40.71 0.30 284.7 
 MGMC 13:095:67200 2396.0  1.9 250.9  -0.52 0.28  -0.76 0.25  40.72 0.31 284.7 
 MGMC 13:095:67500 2396.1  1.9 250.9  -0.51 0.28  -0.77 0.25  40.71 0.31 284.7 
 MGMC 13:095:67800 2396.0  2.0 250.8  -0.51 0.28  -0.78 0.26  40.68 0.32 284.7 
 MGMC 13:095:68100 2396.0  2.0 250.6  -0.50 0.28  -0.78 0.26  40.66 0.33 284.7 
 MGMC 13:095:68400 2396.1  2.1 250.6  -0.49 0.29  -0.79 0.26  40.66 0.34 284.6 
 MGMC 13:095:68700 2396.1  2.1 250.6  -0.48 0.29  -0.79 0.27  40.66 0.34 284.6 
 MGMC 13:095:69000 2396.1  2.1 250.5  -0.48 0.29  -0.80 0.27  40.63 0.34 284.6 
 MGMC 13:095:69300 2396.0  2.1 250.3  -0.47 0.29  -0.80 0.27  40.60 0.35 284.6 
 MGMC 13:095:69600 2395.9  2.2 250.1  -0.47 0.29  -0.81 0.27  40.57 0.35 284.6 
 MGMC 13:095:69900 2396.0  2.2 250.1  -0.47 0.29  -0.82 0.27  40.56 0.35 284.6 
 MGMC 13:095:70200 2396.0  2.2 250.0  -0.48 0.29  -0.83 0.27  40.55 0.36 284.6 
 MGMC 13:095:70500 2396.0  2.2 249.9  -0.48 0.29  -0.84 0.27  40.53 0.36 284.6 
 MGMC 13:095:70800 2396.0  2.2 249.8  -0.48 0.29  -0.85 0.27  40.52 0.36 284.6 
 MGMC 13:095:71100 2396.1  2.2 249.8  -0.50 0.29  -0.86 0.27  40.52 0.36 284.6 
 MGMC 13:095:71400 2396.2  2.2 249.9  -0.51 0.29  -0.88 0.27  40.52 0.36 284.5 
 MGMC 13:095:71700 2396.3  2.2 249.9  -0.52 0.29  -0.89 0.26  40.53 0.35 284.5 
 MGMC 13:095:72000 2396.4  2.1 249.9  -0.54 0.28  -0.91 0.26  40.53 0.34 284.5 
 MGMC 13:095:72300 2396.6  2.1 250.0  -0.55 0.28  -0.92 0.25  40.53 0.33 284.5 
 MGMC 13:095:72600 2396.9  2.0 250.2  -0.57 0.28  -0.94 0.25  40.57 0.33 284.5 
 MGMC 13:095:72900 2397.2  2.0 250.4  -0.60 0.27  -0.96 0.25  40.60 0.32 284.5 
 MGMC 13:095:73200 2397.4  1.9 250.6  -0.63 0.27  -0.99 0.24  40.62 0.32 284.5 
 MGMC 13:095:73500 2397.7  1.9 250.8  -0.67 0.26  -1.02 0.24  40.66 0.31 284.5 
 MGMC 13:095:73800 2398.0  1.9 251.0  -0.71 0.26  -1.04 0.23  40.69 0.30 284.5 
 MGMC 13:095:74100 2398.4  1.8 251.3  -0.76 0.25  -1.07 0.22  40.74 0.30 284.4 
 MGMC 13:095:74400 2398.8  1.8 251.6  -0.81 0.25  -1.10 0.22  40.79 0.29 284.4 
 MGMC 13:095:74700 2399.2  1.8 251.9  -0.86 0.24  -1.12 0.22  40.84 0.29 284.4 
 MGMC 13:095:75000 2399.7  1.8 252.3  -0.90 0.24  -1.13 0.23  40.90 0.29 284.4 
 MGMC 13:095:75300 2400.2  1.8 252.7  -0.95 0.24  -1.14 0.23  40.96 0.28 284.4 
 MGMC 13:095:75600 2400.5  1.7 252.9  -1.00 0.23  -1.15 0.23  41.00 0.28 284.4 
 MGMC 13:095:75900 2400.7  1.7 253.1  -1.03 0.24  -1.17 0.23  41.02 0.28 284.4 
 MGMC 13:095:76200 2401.1  1.7 253.4  -1.05 0.24  -1.18 0.23  41.06 0.28 284.4 
 MGMC 13:095:76500 2401.4  1.7 253.5  -1.07 0.23  -1.19 0.22  41.09 0.28 284.4 
 MGMC 13:095:76800 2401.8  1.7 253.9  -1.08 0.23  -1.20 0.22  41.15 0.27 284.4 
 MGMC 13:095:77100 2402.4  1.7 254.4  -1.09 0.23  -1.20 0.22  41.22 0.27 284.3 
 MGMC 13:095:77400 2403.1  1.7 255.0  -1.12 0.23  -1.19 0.22  41.33 0.27 284.3 
 MGMC 13:095:77700 2404.0  1.6 255.8  -1.14 0.23  -1.16 0.21  41.45 0.26 284.3 
 MGMC 13:095:78000 2404.9  1.6 256.7  -1.16 0.23  -1.14 0.21  41.59 0.26 284.3 
 MGMC 13:095:78300 2406.0  1.6 257.7  -1.18 0.24  -1.12 0.21  41.75 0.26 284.3 
 MGMC 13:095:78600 2407.0  1.7 258.6  -1.18 0.24  -1.09 0.21  41.90 0.27 284.3 
 MGMC 13:095:78900 2408.0  1.7 259.5  -1.18 0.24  -1.07 0.21  42.05 0.27 284.3 
 MGMC 13:095:79200 2409.1  1.7 260.5  -1.17 0.24  -1.04 0.21  42.21 0.28 284.3 
 MGMC 13:095:79500 2410.1  1.8 261.4  -1.15 0.25  -1.00 0.22  42.34 0.29 284.3 
 MGMC 13:095:79800 2411.0  1.8 262.2  -1.14 0.25  -0.97 0.22  42.47 0.30 284.2 
 MGMC 13:095:80100 2411.9  1.9 263.0  -1.13 0.25  -0.94 0.22  42.61 0.30 284.2 
 MGMC 13:095:80400 2412.8  1.9 263.8  -1.11 0.25  -0.91 0.23  42.74 0.31 284.2 
 MGMC 13:095:80700 2413.6  1.9 264.6  -1.09 0.25  -0.87 0.23  42.86 0.31 284.2 
 MGMC 13:095:81000 2414.4  1.9 265.3  -1.08 0.25  -0.84 0.23  42.97 0.30 284.2 
 MGMC 13:095:81300 2415.1  1.9 265.9  -1.06 0.25  -0.81 0.23  43.07 0.30 284.2 
 MGMC 13:095:81600 2415.9  1.8 266.6  -1.04 0.25  -0.78 0.23  43.17 0.30 284.2 
 MGMC 13:095:81900 2416.5  1.8 267.1  -1.02 0.24  -0.74 0.23  43.26 0.29 284.2 
 MGMC 13:095:82200 2417.0  1.8 267.5  -0.98 0.24  -0.72 0.23  43.32 0.29 284.2 
 MGMC 13:095:82500 2417.3  1.8 267.8  -0.94 0.24  -0.70 0.23  43.36 0.29 284.2 
 MGMC 13:095:82800 2417.6  1.7 268.0  -0.91 0.24  -0.69 0.23  43.39 0.28 284.1 
 MGMC 13:095:83100 2417.9  1.7 268.2  -0.88 0.24  -0.67 0.23  43.42 0.28 284.1 
 MGMC 13:095:83400 2418.2  1.7 268.3  -0.86 0.24  -0.66 0.23  43.45 0.27 284.1 
 MGMC 13:095:83700 2418.5  1.7 268.6  -0.85 0.24  -0.64 0.23  43.50 0.27 284.1 
 MGMC 13:095:84000 2419.0  1.7 269.0  -0.85 0.24  -0.61 0.23  43.56 0.27 284.1 
 MGMC 13:095:84300 2419.5  1.7 269.4  -0.86 0.25  -0.59 0.23  43.62 0.27 284.1 
 MGMC 13:095:84600 2420.0  1.7 269.8  -0.86 0.25  -0.58 0.23  43.69 0.27 284.1 
 MGMC 13:095:84900 2420.5  1.7 270.2  -0.85 0.25  -0.56 0.24  43.74 0.27 284.1 
 MGMC 13:095:85200 2420.8  1.7 270.4  -0.85 0.26  -0.54 0.24  43.78 0.27 284.1 
 MGMC 13:095:85500 2420.9  1.7 270.5  -0.86 0.27  -0.53 0.24  43.79 0.28 284.0 
 MGMC 13:095:85800 2421.1  1.8 270.6  -0.87 0.28  -0.53 0.25  43.80 0.29 284.0 
 MGMC 13:095:86100 2421.2  1.9 270.6  -0.88 0.29  -0.53 0.26  43.81 0.31 284.0 
-TROP/SOLUTION
%=ENDTRO
