%=TRO 1.00 NGL 19:108:53926 NGL 13:157:00000 13:157:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:157:00000 13:157:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:157:00000 13:157:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:157:00000 13:157:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.884 -1822973.649 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:157:00000 2376.4  1.8 215.3  -0.19 0.19   0.89 0.30  34.95 0.29 284.8 
 MGMC 13:157:00300 2376.3  1.6 215.2  -0.19 0.18   0.89 0.29  34.92 0.26 284.7 
 MGMC 13:157:00600 2376.3  1.5 215.2  -0.19 0.17   0.89 0.28  34.93 0.25 284.7 
 MGMC 13:157:00900 2376.4  1.5 215.4  -0.20 0.17   0.90 0.28  34.95 0.24 284.7 
 MGMC 13:157:01200 2376.3  1.5 215.3  -0.20 0.17   0.90 0.27  34.93 0.24 284.7 
 MGMC 13:157:01500 2376.3  1.5 215.2  -0.20 0.17   0.90 0.26  34.92 0.24 284.7 
 MGMC 13:157:01800 2376.2  1.5 215.2  -0.20 0.17   0.89 0.26  34.91 0.24 284.7 
 MGMC 13:157:02100 2376.1  1.4 215.1  -0.20 0.17   0.89 0.25  34.89 0.23 284.7 
 MGMC 13:157:02400 2375.9  1.4 214.9  -0.20 0.17   0.90 0.25  34.86 0.23 284.6 
 MGMC 13:157:02700 2376.0  1.4 214.9  -0.20 0.17   0.91 0.25  34.87 0.23 284.6 
 MGMC 13:157:03000 2376.1  1.4 215.1  -0.19 0.17   0.91 0.24  34.89 0.23 284.6 
 MGMC 13:157:03300 2376.2  1.4 215.2  -0.17 0.17   0.91 0.24  34.91 0.23 284.6 
 MGMC 13:157:03600 2376.3  1.4 215.3  -0.14 0.17   0.91 0.24  34.93 0.23 284.6 
 MGMC 13:157:03900 2376.5  1.4 215.5  -0.11 0.17   0.90 0.23  34.95 0.23 284.6 
 MGMC 13:157:04200 2376.5  1.4 215.6  -0.09 0.17   0.90 0.23  34.96 0.23 284.6 
 MGMC 13:157:04500 2376.7  1.4 215.7  -0.08 0.17   0.89 0.23  34.99 0.23 284.6 
 MGMC 13:157:04800 2376.9  1.4 215.9  -0.08 0.17   0.89 0.22  35.02 0.23 284.5 
 MGMC 13:157:05100 2377.1  1.4 216.2  -0.07 0.18   0.90 0.21  35.06 0.23 284.5 
 MGMC 13:157:05400 2377.3  1.4 216.3  -0.07 0.18   0.90 0.21  35.08 0.23 284.5 
 MGMC 13:157:05700 2377.3  1.4 216.4  -0.07 0.18   0.91 0.20  35.08 0.23 284.5 
 MGMC 13:157:06000 2377.1  1.5 216.2  -0.08 0.19   0.93 0.20  35.05 0.24 284.5 
 MGMC 13:157:06300 2377.0  1.5 216.1  -0.09 0.20   0.94 0.21  35.03 0.24 284.5 
 MGMC 13:157:06600 2376.8  1.5 215.9  -0.10 0.20   0.96 0.20  35.00 0.25 284.5 
 MGMC 13:157:06900 2376.6  1.5 215.6  -0.11 0.21   0.98 0.20  34.96 0.25 284.4 
 MGMC 13:157:07200 2376.4  1.5 215.5  -0.11 0.21   1.00 0.21  34.93 0.25 284.4 
 MGMC 13:157:07500 2376.3  1.6 215.4  -0.12 0.22   1.01 0.21  34.92 0.25 284.4 
 MGMC 13:157:07800 2376.3  1.6 215.5  -0.12 0.22   1.03 0.21  34.92 0.26 284.4 
 MGMC 13:157:08100 2376.3  1.6 215.4  -0.13 0.23   1.04 0.22  34.92 0.27 284.4 
 MGMC 13:157:08400 2376.3  1.7 215.4  -0.14 0.23   1.05 0.22  34.91 0.27 284.4 
 MGMC 13:157:08700 2376.2  1.7 215.3  -0.16 0.23   1.05 0.22  34.89 0.28 284.4 
 MGMC 13:157:09000 2376.1  1.8 215.2  -0.17 0.24   1.06 0.23  34.88 0.29 284.3 
 MGMC 13:157:09300 2376.0  1.8 215.2  -0.18 0.24   1.06 0.23  34.86 0.29 284.3 
 MGMC 13:157:09600 2375.9  1.8 215.0  -0.19 0.24   1.07 0.23  34.84 0.29 284.3 
 MGMC 13:157:09900 2375.8  1.8 215.0  -0.20 0.25   1.06 0.23  34.83 0.29 284.3 
 MGMC 13:157:10200 2375.7  1.8 214.9  -0.20 0.25   1.06 0.23  34.82 0.30 284.3 
 MGMC 13:157:10500 2375.7  1.9 214.9  -0.20 0.25   1.05 0.23  34.82 0.30 284.3 
 MGMC 13:157:10800 2375.7  1.9 214.9  -0.21 0.25   1.04 0.24  34.82 0.30 284.3 
 MGMC 13:157:11100 2375.7  1.9 214.9  -0.21 0.25   1.04 0.24  34.82 0.30 284.2 
 MGMC 13:157:11400 2375.7  1.9 214.9  -0.21 0.25   1.03 0.24  34.80 0.30 284.2 
 MGMC 13:157:11700 2375.5  1.9 214.7  -0.22 0.25   1.03 0.24  34.78 0.31 284.2 
 MGMC 13:157:12000 2375.4  1.9 214.6  -0.22 0.26   1.03 0.24  34.76 0.31 284.2 
 MGMC 13:157:12300 2375.3  2.0 214.5  -0.23 0.26   1.02 0.24  34.74 0.32 284.2 
 MGMC 13:157:12600 2375.2  2.0 214.4  -0.24 0.26   1.01 0.24  34.72 0.32 284.2 
 MGMC 13:157:12900 2375.1  2.0 214.4  -0.24 0.26   1.00 0.24  34.72 0.32 284.2 
 MGMC 13:157:13200 2375.0  2.0 214.3  -0.24 0.26   0.99 0.24  34.70 0.32 284.1 
 MGMC 13:157:13500 2375.0  2.0 214.3  -0.24 0.26   0.98 0.23  34.70 0.32 284.1 
 MGMC 13:157:13800 2375.0  1.9 214.3  -0.23 0.26   0.96 0.23  34.70 0.31 284.1 
 MGMC 13:157:14100 2375.1  1.9 214.4  -0.22 0.26   0.95 0.22  34.71 0.31 284.1 
 MGMC 13:157:14400 2375.2  1.9 214.4  -0.21 0.26   0.93 0.22  34.72 0.30 284.1 
 MGMC 13:157:14700 2375.3  1.8 214.5  -0.20 0.25   0.93 0.21  34.74 0.29 284.1 
 MGMC 13:157:15000 2375.3  1.7 214.6  -0.18 0.25   0.91 0.21  34.75 0.28 284.1 
 MGMC 13:157:15300 2375.3  1.7 214.6  -0.16 0.25   0.90 0.20  34.74 0.27 284.0 
 MGMC 13:157:15600 2375.3  1.7 214.6  -0.15 0.25   0.88 0.20  34.74 0.27 284.0 
 MGMC 13:157:15900 2375.2  1.7 214.5  -0.12 0.24   0.85 0.20  34.72 0.27 284.0 
 MGMC 13:157:16200 2375.1  1.6 214.4  -0.10 0.24   0.82 0.20  34.71 0.27 284.0 
 MGMC 13:157:16500 2375.1  1.6 214.4  -0.07 0.24   0.79 0.20  34.71 0.26 284.0 
 MGMC 13:157:16800 2375.2  1.6 214.6  -0.05 0.24   0.75 0.20  34.73 0.27 284.0 
 MGMC 13:157:17100 2375.3  1.6 214.7  -0.03 0.23   0.70 0.19  34.74 0.27 284.0 
 MGMC 13:157:17400 2375.5  1.6 214.8  -0.01 0.23   0.67 0.19  34.76 0.27 284.0 
 MGMC 13:157:17700 2375.5  1.6 214.8   0.01 0.23   0.63 0.19  34.76 0.27 283.9 
 MGMC 13:157:18000 2375.5  1.6 214.9   0.03 0.23   0.59 0.19  34.77 0.27 283.9 
 MGMC 13:157:18300 2375.6  1.7 215.0   0.05 0.22   0.56 0.19  34.79 0.27 283.9 
 MGMC 13:157:18600 2375.8  1.6 215.2   0.07 0.22   0.53 0.19  34.82 0.27 283.9 
 MGMC 13:157:18900 2375.8  1.6 215.2   0.10 0.21   0.49 0.19  34.82 0.27 283.9 
 MGMC 13:157:19200 2375.9  1.6 215.3   0.12 0.21   0.47 0.19  34.83 0.26 283.9 
 MGMC 13:157:19500 2375.9  1.6 215.3   0.14 0.20   0.45 0.19  34.83 0.26 283.9 
 MGMC 13:157:19800 2376.0  1.6 215.4   0.15 0.20   0.43 0.19  34.85 0.25 283.8 
 MGMC 13:157:20100 2376.1  1.5 215.5   0.17 0.19   0.41 0.19  34.86 0.24 283.8 
 MGMC 13:157:20400 2376.1  1.4 215.5   0.18 0.18   0.40 0.18  34.86 0.23 283.8 
 MGMC 13:157:20700 2376.2  1.4 215.6   0.16 0.19   0.38 0.18  34.88 0.23 283.8 
 MGMC 13:157:21000 2376.4  1.5 215.9   0.17 0.19   0.37 0.19  34.91 0.24 283.8 
 MGMC 13:157:21300 2376.6  1.5 216.0   0.18 0.20   0.37 0.20  34.94 0.25 283.8 
 MGMC 13:157:21600 2376.5  1.6 216.0   0.18 0.20   0.36 0.20  34.93 0.25 283.8 
 MGMC 13:157:21900 2376.5  1.6 215.9   0.19 0.20   0.36 0.21  34.91 0.26 283.8 
 MGMC 13:157:22200 2376.4  1.6 215.8   0.19 0.21   0.36 0.22  34.89 0.26 283.8 
 MGMC 13:157:22500 2376.3  1.6 215.6   0.18 0.21   0.36 0.22  34.86 0.26 283.8 
 MGMC 13:157:22800 2376.3  1.6 215.4   0.17 0.21   0.36 0.23  34.84 0.27 283.8 
 MGMC 13:157:23100 2376.2  1.7 215.2   0.16 0.21   0.36 0.23  34.81 0.27 283.8 
 MGMC 13:157:23400 2375.9  1.7 214.9   0.15 0.22   0.36 0.23  34.76 0.27 283.8 
 MGMC 13:157:23700 2375.7  1.7 214.7   0.14 0.22   0.36 0.23  34.72 0.28 283.8 
 MGMC 13:157:24000 2375.6  1.7 214.5   0.13 0.22   0.36 0.23  34.69 0.28 283.8 
 MGMC 13:157:24300 2375.5  1.7 214.3   0.12 0.22   0.36 0.24  34.66 0.28 283.8 
 MGMC 13:157:24600 2375.5  1.8 214.2   0.10 0.22   0.37 0.24  34.64 0.28 283.8 
 MGMC 13:157:24900 2375.4  1.8 214.0   0.07 0.22   0.38 0.24  34.61 0.28 283.8 
 MGMC 13:157:25200 2375.2  1.8 213.8   0.05 0.22   0.39 0.23  34.57 0.28 283.8 
 MGMC 13:157:25500 2375.1  1.8 213.6   0.04 0.22   0.39 0.23  34.55 0.28 283.8 
 MGMC 13:157:25800 2375.0  1.8 213.5   0.02 0.22   0.39 0.23  34.52 0.29 283.8 
 MGMC 13:157:26100 2374.8  1.8 213.2   0.01 0.22   0.39 0.23  34.48 0.29 283.8 
 MGMC 13:157:26400 2374.7  1.8 213.0   0.00 0.22   0.39 0.23  34.44 0.29 283.8 
 MGMC 13:157:26700 2374.5  1.8 212.7  -0.01 0.22   0.39 0.23  34.41 0.28 283.8 
 MGMC 13:157:27000 2374.4  1.7 212.5  -0.02 0.22   0.39 0.22  34.37 0.28 283.8 
 MGMC 13:157:27300 2374.2  1.7 212.3  -0.03 0.21   0.39 0.22  34.33 0.27 283.8 
 MGMC 13:157:27600 2374.0  1.6 212.1  -0.04 0.21   0.39 0.22  34.30 0.26 283.8 
 MGMC 13:157:27900 2373.8  1.6 211.7  -0.04 0.20   0.38 0.21  34.24 0.26 283.8 
 MGMC 13:157:28200 2373.6  1.6 211.5  -0.05 0.20   0.38 0.21  34.20 0.25 283.8 
 MGMC 13:157:28500 2373.4  1.5 211.2  -0.06 0.20   0.38 0.21  34.16 0.25 283.8 
 MGMC 13:157:28800 2373.2  1.5 210.9  -0.06 0.19   0.38 0.20  34.12 0.24 283.8 
 MGMC 13:157:29100 2373.0  1.5 210.6  -0.05 0.19   0.37 0.20  34.07 0.24 283.8 
 MGMC 13:157:29400 2372.8  1.4 210.3  -0.05 0.19   0.37 0.20  34.02 0.23 283.8 
 MGMC 13:157:29700 2372.4  1.4 209.9  -0.04 0.19   0.37 0.19  33.94 0.23 283.8 
 MGMC 13:157:30000 2372.0  1.4 209.4  -0.03 0.19   0.36 0.19  33.87 0.23 283.8 
 MGMC 13:157:30300 2371.8  1.5 209.1  -0.01 0.19   0.35 0.20  33.82 0.24 283.8 
 MGMC 13:157:30600 2371.7  1.5 209.0   0.01 0.20   0.34 0.20  33.80 0.24 283.8 
 MGMC 13:157:30900 2371.7  1.5 208.9   0.04 0.20   0.34 0.20  33.78 0.24 283.8 
 MGMC 13:157:31200 2371.7  1.5 208.8   0.06 0.20   0.34 0.20  33.77 0.25 283.8 
 MGMC 13:157:31500 2371.7  1.5 208.7   0.07 0.20   0.33 0.20  33.76 0.25 283.8 
 MGMC 13:157:31800 2371.7  1.6 208.7   0.08 0.21   0.33 0.20  33.75 0.25 283.8 
 MGMC 13:157:32100 2371.6  1.6 208.5   0.08 0.21   0.32 0.20  33.73 0.25 283.8 
 MGMC 13:157:32400 2371.4  1.6 208.3   0.08 0.21   0.31 0.20  33.69 0.26 283.8 
 MGMC 13:157:32700 2371.3  1.6 208.1   0.08 0.22   0.31 0.20  33.66 0.26 283.8 
 MGMC 13:157:33000 2371.2  1.6 207.9   0.07 0.22   0.31 0.20  33.62 0.26 283.8 
 MGMC 13:157:33300 2371.0  1.6 207.7   0.07 0.22   0.31 0.20  33.59 0.26 283.8 
 MGMC 13:157:33600 2371.0  1.6 207.6   0.06 0.22   0.32 0.19  33.58 0.25 283.8 
 MGMC 13:157:33900 2371.1  1.6 207.6   0.05 0.23   0.33 0.19  33.57 0.25 283.8 
 MGMC 13:157:34200 2371.1  1.5 207.5   0.04 0.23   0.34 0.19  33.56 0.25 283.8 
 MGMC 13:157:34500 2371.2  1.5 207.5   0.04 0.23   0.33 0.19  33.56 0.25 283.8 
 MGMC 13:157:34800 2371.3  1.6 207.6   0.03 0.23   0.33 0.20  33.57 0.25 283.8 
 MGMC 13:157:35100 2371.4  1.6 207.6   0.02 0.23   0.33 0.20  33.58 0.26 283.8 
 MGMC 13:157:35400 2371.5  1.6 207.6   0.01 0.23   0.33 0.21  33.58 0.27 283.8 
 MGMC 13:157:35700 2371.6  1.7 207.6  -0.00 0.23   0.33 0.21  33.58 0.27 283.8 
 MGMC 13:157:36000 2371.6  1.7 207.5  -0.01 0.23   0.32 0.21  33.57 0.28 283.8 
 MGMC 13:157:36300 2371.5  1.7 207.4  -0.01 0.24   0.31 0.21  33.55 0.28 283.8 
 MGMC 13:157:36600 2371.5  1.8 207.3  -0.02 0.24   0.30 0.22  33.53 0.29 283.8 
 MGMC 13:157:36900 2371.5  1.8 207.3  -0.02 0.24   0.29 0.22  33.52 0.29 283.8 
 MGMC 13:157:37200 2371.5  1.8 207.2  -0.03 0.23   0.28 0.21  33.51 0.29 283.8 
 MGMC 13:157:37500 2371.4  1.8 207.0  -0.03 0.23   0.27 0.21  33.48 0.28 283.8 
 MGMC 13:157:37800 2371.3  1.7 206.8  -0.03 0.23   0.26 0.21  33.45 0.28 283.8 
 MGMC 13:157:38100 2371.2  1.7 206.6  -0.04 0.23   0.25 0.21  33.42 0.27 283.8 
 MGMC 13:157:38400 2371.1  1.6 206.5  -0.04 0.22   0.24 0.20  33.39 0.26 283.8 
 MGMC 13:157:38700 2371.0  1.6 206.3  -0.05 0.22   0.22 0.20  33.37 0.26 283.8 
 MGMC 13:157:39000 2371.1  1.5 206.4  -0.06 0.22   0.20 0.19  33.38 0.25 283.8 
 MGMC 13:157:39300 2371.2  1.5 206.4  -0.08 0.22   0.18 0.19  33.39 0.25 283.8 
 MGMC 13:157:39600 2371.2  1.5 206.3  -0.10 0.22   0.15 0.19  33.37 0.24 283.8 
 MGMC 13:157:39900 2371.1  1.5 206.2  -0.11 0.22   0.11 0.19  33.35 0.25 283.8 
 MGMC 13:157:40200 2371.1  1.5 206.1  -0.13 0.22   0.09 0.19  33.33 0.25 283.8 
 MGMC 13:157:40500 2371.0  1.5 205.8  -0.15 0.22   0.06 0.19  33.29 0.25 283.8 
 MGMC 13:157:40800 2370.9  1.5 205.7  -0.16 0.22   0.05 0.20  33.26 0.25 283.8 
 MGMC 13:157:41100 2370.6  1.6 205.4  -0.17 0.22   0.03 0.20  33.22 0.25 283.8 
 MGMC 13:157:41400 2370.4  1.6 205.1  -0.19 0.22   0.01 0.20  33.17 0.26 283.8 
 MGMC 13:157:41700 2370.3  1.6 204.9  -0.20 0.22  -0.01 0.21  33.15 0.26 283.8 
 MGMC 13:157:42000 2370.4  1.6 204.9  -0.20 0.22  -0.02 0.21  33.14 0.27 283.8 
 MGMC 13:157:42300 2370.4  1.7 204.8  -0.20 0.23  -0.03 0.22  33.13 0.27 283.8 
 MGMC 13:157:42600 2370.3  1.7 204.7  -0.20 0.23  -0.04 0.22  33.11 0.27 283.8 
 MGMC 13:157:42900 2370.3  1.7 204.7  -0.20 0.22  -0.04 0.22  33.10 0.27 283.8 
 MGMC 13:157:43200 2370.4  1.7 204.6  -0.21 0.22  -0.05 0.22  33.10 0.27 283.8 
 MGMC 13:157:43500 2370.5  1.7 204.9  -0.21 0.22  -0.05 0.22  33.14 0.27 283.8 
 MGMC 13:157:43800 2370.6  1.7 205.1  -0.21 0.22  -0.05 0.22  33.18 0.27 283.8 
 MGMC 13:157:44100 2370.9  1.6 205.5  -0.22 0.22  -0.05 0.22  33.23 0.26 283.8 
 MGMC 13:157:44400 2371.1  1.6 205.8  -0.23 0.22  -0.05 0.22  33.28 0.26 283.8 
 MGMC 13:157:44700 2371.1  1.6 205.9  -0.24 0.22  -0.05 0.22  33.31 0.26 283.8 
 MGMC 13:157:45000 2371.0  1.6 206.0  -0.25 0.22  -0.06 0.22  33.32 0.25 283.9 
 MGMC 13:157:45300 2371.1  1.6 206.1  -0.26 0.22  -0.07 0.22  33.35 0.26 283.9 
 MGMC 13:157:45600 2371.2  1.6 206.4  -0.28 0.22  -0.08 0.22  33.39 0.26 283.9 
 MGMC 13:157:45900 2371.2  1.6 206.5  -0.30 0.22  -0.08 0.22  33.41 0.26 283.9 
 MGMC 13:157:46200 2371.2  1.6 206.6  -0.32 0.22  -0.08 0.22  33.43 0.26 283.9 
 MGMC 13:157:46500 2371.1  1.7 206.6  -0.33 0.22  -0.08 0.22  33.44 0.27 283.9 
 MGMC 13:157:46800 2371.1  1.7 206.7  -0.34 0.22  -0.08 0.22  33.46 0.27 283.9 
 MGMC 13:157:47100 2371.0  1.7 206.7  -0.35 0.22  -0.08 0.22  33.45 0.27 283.9 
 MGMC 13:157:47400 2370.9  1.7 206.7  -0.36 0.22  -0.08 0.22  33.46 0.28 284.0 
 MGMC 13:157:47700 2370.7  1.7 206.6  -0.36 0.22  -0.08 0.22  33.45 0.28 284.0 
 MGMC 13:157:48000 2370.6  1.7 206.7  -0.38 0.22  -0.08 0.21  33.46 0.28 284.0 
 MGMC 13:157:48300 2370.5  1.7 206.7  -0.38 0.22  -0.06 0.21  33.46 0.28 284.0 
 MGMC 13:157:48600 2370.3  1.7 206.7  -0.39 0.22  -0.05 0.21  33.46 0.28 284.0 
 MGMC 13:157:48900 2370.3  1.7 206.7  -0.39 0.23  -0.04 0.21  33.46 0.28 284.0 
 MGMC 13:157:49200 2370.2  1.8 206.8  -0.39 0.23  -0.03 0.21  33.48 0.28 284.0 
 MGMC 13:157:49500 2370.3  1.8 207.0  -0.39 0.24  -0.03 0.21  33.51 0.28 284.1 
 MGMC 13:157:49800 2370.4  1.7 207.2  -0.39 0.24  -0.03 0.20  33.55 0.28 284.1 
 MGMC 13:157:50100 2370.5  1.7 207.5  -0.38 0.25  -0.03 0.20  33.59 0.27 284.1 
 MGMC 13:157:50400 2370.5  1.6 207.6  -0.38 0.25  -0.04 0.19  33.61 0.26 284.1 
 MGMC 13:157:50700 2370.4  1.6 207.6  -0.38 0.25  -0.04 0.19  33.62 0.26 284.1 
 MGMC 13:157:51000 2370.4  1.6 207.7  -0.37 0.25  -0.02 0.20  33.63 0.26 284.1 
 MGMC 13:157:51300 2370.2  1.6 207.6  -0.36 0.26  -0.00 0.20  33.62 0.27 284.1 
 MGMC 13:157:51600 2369.9  1.7 207.4  -0.34 0.26   0.00 0.21  33.59 0.27 284.1 
 MGMC 13:157:51900 2369.6  1.7 207.2  -0.33 0.26   0.00 0.21  33.56 0.28 284.2 
 MGMC 13:157:52200 2369.3  1.7 207.1  -0.31 0.26   0.01 0.22  33.54 0.28 284.2 
 MGMC 13:157:52500 2369.1  1.8 207.0  -0.29 0.26   0.01 0.22  33.53 0.29 284.2 
 MGMC 13:157:52800 2369.0  1.8 207.0  -0.27 0.26   0.02 0.22  33.53 0.29 284.2 
 MGMC 13:157:53100 2368.9  1.8 207.0  -0.25 0.26   0.03 0.22  33.54 0.29 284.2 
 MGMC 13:157:53400 2368.7  1.8 206.9  -0.23 0.26   0.04 0.23  33.52 0.29 284.2 
 MGMC 13:157:53700 2368.3  1.8 206.7  -0.20 0.26   0.07 0.23  33.48 0.29 284.2 
 MGMC 13:157:54000 2368.1  1.8 206.5  -0.18 0.26   0.09 0.23  33.46 0.30 284.2 
 MGMC 13:157:54300 2367.9  1.8 206.5  -0.16 0.26   0.11 0.24  33.45 0.30 284.3 
 MGMC 13:157:54600 2367.8  1.8 206.5  -0.14 0.26   0.12 0.24  33.46 0.30 284.3 
 MGMC 13:157:54900 2367.9  1.9 206.7  -0.11 0.26   0.13 0.24  33.49 0.30 284.3 
 MGMC 13:157:55200 2367.9  1.9 206.8  -0.09 0.26   0.13 0.24  33.51 0.31 284.3 
 MGMC 13:157:55500 2368.0  1.9 207.0  -0.07 0.26   0.13 0.24  33.55 0.31 284.3 
 MGMC 13:157:55800 2368.1  1.9 207.3  -0.05 0.26   0.14 0.24  33.59 0.31 284.3 
 MGMC 13:157:56100 2368.2  1.9 207.5  -0.03 0.26   0.14 0.24  33.63 0.30 284.3 
 MGMC 13:157:56400 2368.4  1.9 207.9  -0.01 0.26   0.14 0.23  33.69 0.30 284.4 
 MGMC 13:157:56700 2368.6  1.8 208.2   0.01 0.26   0.14 0.23  33.74 0.29 284.4 
 MGMC 13:157:57000 2368.7  1.8 208.4   0.02 0.26   0.15 0.23  33.77 0.29 284.4 
 MGMC 13:157:57300 2368.8  1.8 208.6   0.04 0.25   0.15 0.23  33.81 0.29 284.4 
 MGMC 13:157:57600 2368.9  1.7 208.8   0.05 0.25   0.15 0.23  33.84 0.28 284.4 
 MGMC 13:157:57900 2369.2  1.7 209.2   0.05 0.25   0.16 0.22  33.91 0.28 284.4 
 MGMC 13:157:58200 2369.4  1.7 209.5   0.06 0.25   0.16 0.22  33.97 0.28 284.4 
 MGMC 13:157:58500 2369.6  1.7 209.9   0.07 0.24   0.16 0.22  34.02 0.28 284.4 
 MGMC 13:157:58800 2369.9  1.7 210.3   0.08 0.24   0.17 0.21  34.09 0.28 284.5 
 MGMC 13:157:59100 2370.2  1.7 210.7   0.09 0.24   0.16 0.21  34.15 0.28 284.5 
 MGMC 13:157:59400 2370.5  1.7 211.1   0.08 0.23   0.15 0.21  34.23 0.28 284.5 
 MGMC 13:157:59700 2370.9  1.7 211.6   0.08 0.23   0.14 0.21  34.31 0.27 284.5 
 MGMC 13:157:60000 2371.0  1.7 211.8   0.09 0.22   0.13 0.21  34.34 0.27 284.5 
 MGMC 13:157:60300 2371.1  1.6 212.0   0.09 0.22   0.12 0.21  34.38 0.27 284.5 
 MGMC 13:157:60600 2371.2  1.6 212.3   0.08 0.22   0.12 0.21  34.42 0.26 284.5 
 MGMC 13:157:60900 2371.4  1.6 212.6   0.07 0.22   0.11 0.21  34.48 0.26 284.5 
 MGMC 13:157:61200 2371.6  1.6 212.9   0.07 0.21   0.11 0.21  34.53 0.26 284.6 
 MGMC 13:157:61500 2371.8  1.6 213.2   0.07 0.21   0.11 0.21  34.58 0.26 284.6 
 MGMC 13:157:61800 2371.9  1.5 213.4   0.07 0.21   0.11 0.21  34.62 0.25 284.6 
 MGMC 13:157:62100 2372.0  1.5 213.7   0.06 0.21   0.12 0.20  34.66 0.25 284.6 
 MGMC 13:157:62400 2372.1  1.5 213.8   0.06 0.21   0.13 0.20  34.69 0.25 284.6 
 MGMC 13:157:62700 2372.0  1.6 213.9   0.06 0.21   0.15 0.20  34.70 0.25 284.6 
 MGMC 13:157:63000 2372.0  1.6 214.0   0.06 0.22   0.17 0.20  34.72 0.26 284.6 
 MGMC 13:157:63300 2372.0  1.6 214.1   0.05 0.22   0.19 0.20  34.74 0.26 284.7 
 MGMC 13:157:63600 2371.9  1.6 214.1   0.05 0.22   0.21 0.20  34.74 0.26 284.7 
 MGMC 13:157:63900 2371.8  1.6 214.2   0.04 0.22   0.23 0.20  34.75 0.27 284.7 
 MGMC 13:157:64200 2371.8  1.7 214.3   0.03 0.22   0.25 0.21  34.77 0.28 284.7 
 MGMC 13:157:64500 2371.9  1.7 214.5   0.02 0.23   0.27 0.21  34.81 0.28 284.7 
 MGMC 13:157:64800 2372.2  1.8 214.9   0.01 0.23   0.28 0.22  34.88 0.29 284.7 
 MGMC 13:157:65100 2372.6  1.8 215.3  -0.01 0.23   0.29 0.22  34.94 0.30 284.7 
 MGMC 13:157:65400 2373.1  1.8 215.7  -0.03 0.23   0.31 0.22  35.00 0.30 284.7 
 MGMC 13:157:65700 2373.5  1.9 216.0  -0.04 0.23   0.32 0.22  35.05 0.30 284.7 
 MGMC 13:157:66000 2374.0  1.8 216.4  -0.06 0.23   0.33 0.22  35.12 0.30 284.7 
 MGMC 13:157:66300 2374.5  1.8 216.9  -0.08 0.23   0.34 0.22  35.20 0.30 284.7 
 MGMC 13:157:66600 2375.0  1.8 217.4  -0.09 0.22   0.35 0.22  35.27 0.29 284.7 
 MGMC 13:157:66900 2375.5  1.8 217.7  -0.11 0.22   0.36 0.22  35.32 0.28 284.7 
 MGMC 13:157:67200 2375.9  1.7 218.0  -0.12 0.22   0.37 0.22  35.38 0.28 284.7 
 MGMC 13:157:67500 2376.2  1.7 218.3  -0.12 0.21   0.38 0.21  35.42 0.28 284.7 
 MGMC 13:157:67800 2376.5  1.7 218.5  -0.13 0.21   0.38 0.21  35.46 0.27 284.7 
 MGMC 13:157:68100 2376.7  1.6 218.6  -0.13 0.21   0.38 0.21  35.47 0.27 284.7 
 MGMC 13:157:68400 2376.9  1.6 218.8  -0.14 0.21   0.39 0.21  35.49 0.26 284.7 
 MGMC 13:157:68700 2377.1  1.6 218.9  -0.14 0.21   0.39 0.21  35.51 0.26 284.6 
 MGMC 13:157:69000 2377.2  1.6 219.0  -0.15 0.21   0.40 0.21  35.52 0.26 284.6 
 MGMC 13:157:69300 2377.3  1.6 219.0  -0.16 0.21   0.39 0.21  35.52 0.26 284.6 
 MGMC 13:157:69600 2377.3  1.6 218.9  -0.16 0.20   0.39 0.20  35.50 0.25 284.6 
 MGMC 13:157:69900 2377.2  1.5 218.7  -0.16 0.20   0.38 0.20  35.48 0.25 284.6 
 MGMC 13:157:70200 2376.8  1.5 218.2  -0.17 0.20   0.37 0.20  35.40 0.24 284.6 
 MGMC 13:157:70500 2376.6  1.5 218.0  -0.17 0.20   0.37 0.20  35.36 0.24 284.6 
 MGMC 13:157:70800 2376.6  1.5 218.0  -0.18 0.20   0.37 0.20  35.35 0.24 284.6 
 MGMC 13:157:71100 2376.6  1.4 217.9  -0.19 0.19   0.36 0.20  35.34 0.24 284.6 
 MGMC 13:157:71400 2376.8  1.5 218.0  -0.19 0.19   0.33 0.20  35.35 0.24 284.6 
 MGMC 13:157:71700 2376.8  1.5 217.9  -0.19 0.19   0.31 0.21  35.35 0.24 284.6 
 MGMC 13:157:72000 2376.8  1.5 217.9  -0.20 0.19   0.28 0.21  35.34 0.24 284.6 
 MGMC 13:157:72300 2376.9  1.5 217.8  -0.20 0.19   0.25 0.21  35.33 0.25 284.6 
 MGMC 13:157:72600 2376.9  1.6 217.8  -0.21 0.19   0.23 0.21  35.32 0.25 284.6 
 MGMC 13:157:72900 2376.9  1.6 217.7  -0.22 0.20   0.21 0.22  35.31 0.26 284.6 
 MGMC 13:157:73200 2376.9  1.7 217.7  -0.21 0.21   0.19 0.22  35.30 0.27 284.6 
 MGMC 13:157:73500 2376.9  1.7 217.6  -0.21 0.22   0.17 0.22  35.29 0.28 284.6 
 MGMC 13:157:73800 2377.1  1.7 217.7  -0.20 0.23   0.16 0.22  35.30 0.28 284.5 
 MGMC 13:157:74100 2377.3  1.8 217.8  -0.20 0.23   0.16 0.22  35.33 0.28 284.5 
 MGMC 13:157:74400 2377.5  1.8 218.0  -0.19 0.24   0.16 0.23  35.35 0.29 284.5 
 MGMC 13:157:74700 2377.6  1.8 218.1  -0.18 0.24   0.16 0.23  35.36 0.29 284.5 
 MGMC 13:157:75000 2377.9  1.8 218.3  -0.17 0.25   0.17 0.22  35.40 0.29 284.5 
 MGMC 13:157:75300 2378.3  1.8 218.5  -0.16 0.25   0.18 0.22  35.44 0.29 284.5 
 MGMC 13:157:75600 2378.7  1.8 218.9  -0.15 0.25   0.20 0.22  35.49 0.29 284.5 
 MGMC 13:157:75900 2379.1  1.8 219.3  -0.13 0.26   0.22 0.22  35.55 0.29 284.5 
 MGMC 13:157:76200 2379.6  1.7 219.7  -0.11 0.26   0.25 0.22  35.62 0.28 284.5 
 MGMC 13:157:76500 2380.0  1.7 220.0  -0.10 0.26   0.26 0.22  35.67 0.28 284.5 
 MGMC 13:157:76800 2380.3  1.7 220.2  -0.09 0.26   0.28 0.22  35.71 0.28 284.5 
 MGMC 13:157:77100 2380.6  1.7 220.5  -0.08 0.26   0.30 0.23  35.74 0.28 284.5 
 MGMC 13:157:77400 2380.8  1.7 220.6  -0.06 0.27   0.31 0.23  35.77 0.28 284.5 
 MGMC 13:157:77700 2381.0  1.7 220.7  -0.04 0.27   0.32 0.23  35.78 0.28 284.5 
 MGMC 13:157:78000 2381.1  1.8 220.8  -0.02 0.27   0.32 0.23  35.79 0.28 284.5 
 MGMC 13:157:78300 2381.2  1.8 220.7   0.00 0.28   0.33 0.23  35.79 0.29 284.5 
 MGMC 13:157:78600 2381.2  1.9 220.7   0.03 0.28   0.33 0.24  35.78 0.30 284.5 
 MGMC 13:157:78900 2381.2  1.9 220.6   0.05 0.28   0.34 0.24  35.77 0.31 284.4 
 MGMC 13:157:79200 2381.2  2.0 220.6   0.08 0.29   0.34 0.24  35.76 0.32 284.4 
 MGMC 13:157:79500 2381.2  2.0 220.5   0.11 0.29   0.34 0.25  35.75 0.32 284.4 
 MGMC 13:157:79800 2381.2  2.0 220.4   0.14 0.29   0.34 0.25  35.73 0.32 284.4 
 MGMC 13:157:80100 2381.1  2.0 220.3   0.17 0.30   0.33 0.25  35.70 0.32 284.4 
 MGMC 13:157:80400 2380.9  2.0 220.0   0.20 0.30   0.33 0.25  35.67 0.32 284.4 
 MGMC 13:157:80700 2380.8  2.0 219.8   0.23 0.30   0.32 0.25  35.63 0.32 284.4 
 MGMC 13:157:81000 2380.7  1.9 219.6   0.26 0.30   0.31 0.24  35.60 0.31 284.4 
 MGMC 13:157:81300 2380.6  1.9 219.5   0.28 0.30   0.31 0.24  35.58 0.31 284.4 
 MGMC 13:157:81600 2380.6  1.9 219.4   0.31 0.31   0.31 0.24  35.57 0.31 284.4 
 MGMC 13:157:81900 2380.6  1.9 219.4   0.33 0.31   0.31 0.24  35.55 0.30 284.4 
 MGMC 13:157:82200 2380.8  1.9 219.4   0.34 0.32   0.31 0.24  35.56 0.30 284.4 
 MGMC 13:157:82500 2380.9  1.9 219.5   0.34 0.32   0.31 0.24  35.58 0.30 284.4 
 MGMC 13:157:82800 2381.2  1.9 219.7   0.34 0.33   0.31 0.25  35.61 0.31 284.4 
 MGMC 13:157:83100 2381.4  1.9 219.9   0.34 0.34   0.31 0.25  35.63 0.31 284.4 
 MGMC 13:157:83400 2381.7  2.0 220.1   0.34 0.34   0.31 0.26  35.67 0.32 284.4 
 MGMC 13:157:83700 2382.0  2.0 220.3   0.34 0.35   0.31 0.26  35.70 0.32 284.4 
 MGMC 13:157:84000 2382.2  2.0 220.4   0.33 0.35   0.31 0.26  35.72 0.33 284.3 
 MGMC 13:157:84300 2382.4  2.1 220.5   0.33 0.36   0.31 0.27  35.74 0.34 284.3 
 MGMC 13:157:84600 2382.6  2.1 220.7   0.32 0.37   0.31 0.28  35.77 0.35 284.3 
 MGMC 13:157:84900 2382.8  2.2 220.8   0.32 0.38   0.30 0.28  35.79 0.36 284.3 
 MGMC 13:157:85200 2382.8  2.3 220.8   0.32 0.39   0.30 0.29  35.77 0.37 284.3 
 MGMC 13:157:85500 2382.9  2.4 220.7   0.32 0.40   0.30 0.30  35.77 0.39 284.3 
 MGMC 13:157:85800 2382.9  2.5 220.7   0.32 0.41   0.30 0.31  35.76 0.40 284.3 
 MGMC 13:157:86100 2383.0  2.6 220.7   0.32 0.42   0.29 0.32  35.76 0.42 284.3 
-TROP/SOLUTION
%=ENDTRO
