%=TRO 1.00 NGL 19:108:13750 NGL 13:132:00000 13:132:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:132:00000 13:132:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:132:00000 13:132:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:132:00000 13:132:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.882 -1822973.652 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:132:00000 2291.6  2.8 131.4   0.86 0.36   1.47 0.31  21.48 0.46 286.9 
 MGMC 13:132:00300 2291.8  2.7 131.5   0.86 0.35   1.47 0.30  21.50 0.43 286.9 
 MGMC 13:132:00600 2291.9  2.5 131.6   0.86 0.34   1.46 0.29  21.52 0.41 286.9 
 MGMC 13:132:00900 2292.1  2.4 131.8   0.86 0.33   1.47 0.28  21.55 0.39 286.8 
 MGMC 13:132:01200 2292.4  2.3 132.1   0.85 0.32   1.47 0.27  21.60 0.38 286.8 
 MGMC 13:132:01500 2292.9  2.2 132.6   0.83 0.32   1.48 0.26  21.68 0.36 286.8 
 MGMC 13:132:01800 2293.3  2.1 133.0   0.81 0.31   1.49 0.25  21.74 0.35 286.8 
 MGMC 13:132:02100 2293.6  2.0 133.4   0.80 0.30   1.51 0.25  21.79 0.33 286.8 
 MGMC 13:132:02400 2293.9  2.0 133.7   0.79 0.29   1.52 0.24  21.85 0.33 286.7 
 MGMC 13:132:02700 2294.2  1.9 134.0   0.78 0.29   1.54 0.24  21.89 0.32 286.7 
 MGMC 13:132:03000 2294.6  1.9 134.4   0.77 0.28   1.56 0.23  21.95 0.31 286.7 
 MGMC 13:132:03300 2295.0  1.8 134.8   0.75 0.27   1.57 0.23  22.02 0.30 286.7 
 MGMC 13:132:03600 2295.4  1.8 135.2   0.73 0.27   1.59 0.23  22.08 0.29 286.6 
 MGMC 13:132:03900 2295.7  1.7 135.5   0.71 0.26   1.60 0.22  22.13 0.28 286.6 
 MGMC 13:132:04200 2296.0  1.7 135.7   0.69 0.25   1.61 0.22  22.17 0.27 286.6 
 MGMC 13:132:04500 2296.3  1.6 136.1   0.67 0.25   1.61 0.21  22.22 0.27 286.6 
 MGMC 13:132:04800 2296.5  1.6 136.3   0.66 0.24   1.61 0.21  22.25 0.26 286.6 
 MGMC 13:132:05100 2296.6  1.6 136.4   0.64 0.24   1.60 0.21  22.27 0.26 286.5 
 MGMC 13:132:05400 2296.8  1.6 136.6   0.63 0.23   1.59 0.20  22.30 0.26 286.5 
 MGMC 13:132:05700 2297.0  1.5 136.8   0.62 0.23   1.58 0.20  22.33 0.25 286.5 
 MGMC 13:132:06000 2297.3  1.5 137.0   0.62 0.22   1.58 0.20  22.37 0.25 286.5 
 MGMC 13:132:06300 2297.4  1.5 137.2   0.63 0.22   1.56 0.20  22.39 0.25 286.4 
 MGMC 13:132:06600 2297.5  1.6 137.3   0.63 0.21   1.55 0.21  22.41 0.25 286.4 
 MGMC 13:132:06900 2297.7  1.6 137.4   0.63 0.21   1.54 0.21  22.43 0.25 286.4 
 MGMC 13:132:07200 2297.8  1.5 137.6   0.63 0.20   1.52 0.21  22.46 0.25 286.4 
 MGMC 13:132:07500 2298.2  1.5 138.0   0.63 0.20   1.52 0.21  22.52 0.25 286.3 
 MGMC 13:132:07800 2298.5  1.5 138.3   0.63 0.19   1.51 0.21  22.57 0.25 286.3 
 MGMC 13:132:08100 2298.7  1.5 138.5   0.62 0.19   1.50 0.21  22.59 0.24 286.3 
 MGMC 13:132:08400 2298.8  1.5 138.6   0.63 0.18   1.48 0.22  22.61 0.24 286.3 
 MGMC 13:132:08700 2298.9  1.4 138.7   0.64 0.18   1.46 0.22  22.62 0.24 286.3 
 MGMC 13:132:09000 2298.9  1.5 138.7   0.66 0.17   1.45 0.22  22.62 0.24 286.2 
 MGMC 13:132:09300 2299.0  1.5 138.8   0.67 0.17   1.43 0.23  22.64 0.24 286.2 
 MGMC 13:132:09600 2299.1  1.5 138.9   0.69 0.17   1.40 0.23  22.65 0.24 286.2 
 MGMC 13:132:09900 2299.0  1.5 138.8   0.70 0.17   1.38 0.23  22.63 0.24 286.2 
 MGMC 13:132:10200 2298.9  1.5 138.7   0.71 0.17   1.35 0.23  22.62 0.24 286.1 
 MGMC 13:132:10500 2298.8  1.5 138.6   0.71 0.18   1.33 0.23  22.60 0.24 286.1 
 MGMC 13:132:10800 2298.7  1.5 138.5   0.70 0.18   1.31 0.23  22.59 0.24 286.1 
 MGMC 13:132:11100 2298.7  1.5 138.5   0.68 0.18   1.29 0.22  22.58 0.24 286.1 
 MGMC 13:132:11400 2298.7  1.5 138.5   0.66 0.18   1.26 0.22  22.58 0.24 286.1 
 MGMC 13:132:11700 2298.6  1.5 138.3   0.64 0.19   1.23 0.22  22.55 0.24 286.0 
 MGMC 13:132:12000 2298.4  1.5 138.2   0.61 0.19   1.20 0.22  22.52 0.25 286.0 
 MGMC 13:132:12300 2298.3  1.5 138.0   0.59 0.20   1.18 0.21  22.50 0.25 286.0 
 MGMC 13:132:12600 2298.1  1.5 137.9   0.56 0.20   1.16 0.21  22.47 0.25 286.0 
 MGMC 13:132:12900 2298.0  1.5 137.8   0.54 0.21   1.14 0.21  22.45 0.25 285.9 
 MGMC 13:132:13200 2298.0  1.5 137.8   0.52 0.21   1.13 0.21  22.45 0.25 285.9 
 MGMC 13:132:13500 2298.1  1.6 137.9   0.50 0.22   1.13 0.21  22.47 0.26 285.9 
 MGMC 13:132:13800 2298.2  1.6 138.0   0.48 0.22   1.13 0.21  22.48 0.26 285.9 
 MGMC 13:132:14100 2298.3  1.6 138.1   0.47 0.23   1.13 0.22  22.50 0.26 285.8 
 MGMC 13:132:14400 2298.5  1.7 138.3   0.46 0.23   1.14 0.22  22.52 0.27 285.8 
 MGMC 13:132:14700 2298.5  1.7 138.3   0.46 0.23   1.14 0.22  22.52 0.28 285.8 
 MGMC 13:132:15000 2298.5  1.7 138.3   0.46 0.24   1.15 0.23  22.52 0.28 285.8 
 MGMC 13:132:15300 2298.5  1.7 138.3   0.46 0.24   1.17 0.23  22.52 0.28 285.8 
 MGMC 13:132:15600 2298.3  1.8 138.2   0.47 0.24   1.18 0.23  22.50 0.29 285.7 
 MGMC 13:132:15900 2298.3  1.8 138.1   0.48 0.25   1.20 0.23  22.49 0.29 285.7 
 MGMC 13:132:16200 2298.3  1.8 138.1   0.48 0.25   1.21 0.23  22.49 0.29 285.7 
 MGMC 13:132:16500 2298.4  1.8 138.2   0.49 0.25   1.23 0.24  22.50 0.30 285.7 
 MGMC 13:132:16800 2298.6  1.9 138.4   0.50 0.26   1.25 0.24  22.53 0.30 285.6 
 MGMC 13:132:17100 2298.7  1.9 138.5   0.52 0.26   1.27 0.24  22.55 0.31 285.6 
 MGMC 13:132:17400 2299.0  1.9 138.8   0.53 0.26   1.30 0.24  22.59 0.32 285.6 
 MGMC 13:132:17700 2299.3  2.0 139.1   0.53 0.26   1.32 0.24  22.63 0.32 285.6 
 MGMC 13:132:18000 2299.6  2.0 139.5   0.54 0.27   1.35 0.24  22.69 0.33 285.6 
 MGMC 13:132:18300 2300.0  2.0 139.9   0.55 0.27   1.37 0.24  22.76 0.33 285.5 
 MGMC 13:132:18600 2300.5  2.0 140.4   0.56 0.27   1.39 0.24  22.84 0.33 285.5 
 MGMC 13:132:18900 2301.0  2.0 140.8   0.57 0.27   1.41 0.24  22.91 0.33 285.5 
 MGMC 13:132:19200 2301.5  2.0 141.3   0.58 0.27   1.42 0.24  22.99 0.33 285.5 
 MGMC 13:132:19500 2302.1  2.0 141.9   0.60 0.27   1.44 0.24  23.08 0.32 285.4 
 MGMC 13:132:19800 2302.6  2.0 142.4   0.61 0.27   1.45 0.23  23.17 0.32 285.4 
 MGMC 13:132:20100 2303.1  1.9 142.9   0.62 0.26   1.47 0.23  23.24 0.31 285.4 
 MGMC 13:132:20400 2303.5  1.9 143.4   0.63 0.26   1.47 0.22  23.31 0.30 285.4 
 MGMC 13:132:20700 2304.0  1.8 143.8   0.64 0.26   1.48 0.22  23.38 0.29 285.3 
 MGMC 13:132:21000 2304.4  1.8 144.2   0.65 0.26   1.48 0.21  23.45 0.29 285.3 
 MGMC 13:132:21300 2304.7  1.7 144.5   0.65 0.26   1.47 0.21  23.50 0.28 285.3 
 MGMC 13:132:21600 2304.9  1.7 144.7   0.66 0.25   1.46 0.21  23.53 0.27 285.3 
 MGMC 13:132:21900 2305.1  1.7 144.8   0.66 0.25   1.45 0.21  23.55 0.28 285.3 
 MGMC 13:132:22200 2305.3  1.7 145.0   0.67 0.25   1.45 0.21  23.57 0.28 285.3 
 MGMC 13:132:22500 2305.5  1.7 145.2   0.67 0.25   1.45 0.21  23.60 0.28 285.3 
 MGMC 13:132:22800 2305.8  1.7 145.4   0.67 0.25   1.45 0.21  23.64 0.28 285.3 
 MGMC 13:132:23100 2306.2  1.7 145.7   0.67 0.25   1.45 0.21  23.69 0.28 285.3 
 MGMC 13:132:23400 2306.6  1.7 146.1   0.66 0.25   1.47 0.21  23.75 0.28 285.3 
 MGMC 13:132:23700 2307.0  1.7 146.4   0.66 0.24   1.49 0.21  23.80 0.28 285.3 
 MGMC 13:132:24000 2307.4  1.7 146.7   0.66 0.24   1.50 0.21  23.86 0.28 285.3 
 MGMC 13:132:24300 2307.7  1.7 147.0   0.66 0.24   1.50 0.21  23.90 0.28 285.3 
 MGMC 13:132:24600 2308.1  1.7 147.3   0.65 0.24   1.51 0.21  23.95 0.28 285.3 
 MGMC 13:132:24900 2308.6  1.7 147.7   0.65 0.24   1.52 0.21  24.01 0.28 285.3 
 MGMC 13:132:25200 2308.9  1.7 147.9   0.65 0.24   1.53 0.21  24.05 0.28 285.3 
 MGMC 13:132:25500 2309.2  1.7 148.2   0.65 0.23   1.54 0.21  24.10 0.28 285.3 
 MGMC 13:132:25800 2309.7  1.7 148.6   0.65 0.23   1.56 0.21  24.15 0.28 285.3 
 MGMC 13:132:26100 2310.1  1.7 149.0   0.65 0.23   1.58 0.21  24.22 0.28 285.3 
 MGMC 13:132:26400 2310.7  1.7 149.5   0.65 0.22   1.60 0.20  24.30 0.27 285.3 
 MGMC 13:132:26700 2311.2  1.7 149.9   0.65 0.22   1.62 0.20  24.38 0.27 285.3 
 MGMC 13:132:27000 2311.7  1.6 150.3   0.65 0.22   1.62 0.20  24.44 0.26 285.3 
 MGMC 13:132:27300 2312.1  1.6 150.6   0.65 0.22   1.62 0.20  24.49 0.26 285.3 
 MGMC 13:132:27600 2312.7  1.6 151.2   0.64 0.22   1.62 0.21  24.58 0.26 285.3 
 MGMC 13:132:27900 2313.3  1.6 151.8   0.64 0.22   1.61 0.21  24.68 0.26 285.3 
 MGMC 13:132:28200 2313.9  1.7 152.2   0.65 0.22   1.60 0.22  24.75 0.27 285.3 
 MGMC 13:132:28500 2314.4  1.7 152.7   0.66 0.22   1.60 0.22  24.83 0.27 285.3 
 MGMC 13:132:28800 2315.0  1.7 153.2   0.67 0.22   1.59 0.23  24.91 0.28 285.3 
 MGMC 13:132:29100 2315.5  1.7 153.6   0.68 0.23   1.58 0.23  24.98 0.28 285.3 
 MGMC 13:132:29400 2316.1  1.8 154.2   0.69 0.23   1.57 0.23  25.07 0.29 285.3 
 MGMC 13:132:29700 2316.6  1.8 154.6   0.70 0.23   1.56 0.23  25.14 0.29 285.3 
 MGMC 13:132:30000 2317.2  1.8 155.2   0.71 0.23   1.54 0.23  25.23 0.29 285.3 
 MGMC 13:132:30300 2317.8  1.8 155.7   0.71 0.23   1.53 0.23  25.32 0.29 285.3 
 MGMC 13:132:30600 2318.6  1.8 156.4   0.71 0.23   1.51 0.23  25.43 0.29 285.3 
 MGMC 13:132:30900 2319.3  1.8 157.0   0.71 0.23   1.49 0.23  25.53 0.29 285.3 
 MGMC 13:132:31200 2320.0  1.8 157.7   0.71 0.23   1.46 0.23  25.65 0.29 285.3 
 MGMC 13:132:31500 2320.9  1.7 158.6   0.71 0.22   1.43 0.23  25.78 0.28 285.3 
 MGMC 13:132:31800 2321.7  1.7 159.2   0.70 0.22   1.39 0.22  25.89 0.28 285.3 
 MGMC 13:132:32100 2322.3  1.7 159.8   0.68 0.22   1.36 0.22  25.99 0.28 285.3 
 MGMC 13:132:32400 2322.9  1.7 160.3   0.67 0.22   1.32 0.22  26.07 0.28 285.3 
 MGMC 13:132:32700 2323.6  1.7 160.9   0.66 0.22   1.28 0.22  26.17 0.28 285.3 
 MGMC 13:132:33000 2324.2  1.7 161.5   0.64 0.22   1.24 0.22  26.26 0.28 285.3 
 MGMC 13:132:33300 2324.7  1.7 162.0   0.63 0.21   1.20 0.21  26.34 0.27 285.3 
 MGMC 13:132:33600 2325.3  1.6 162.5   0.61 0.21   1.15 0.21  26.42 0.26 285.3 
 MGMC 13:132:33900 2325.8  1.6 162.9   0.59 0.20   1.11 0.21  26.48 0.26 285.3 
 MGMC 13:132:34200 2326.2  1.5 163.3   0.58 0.20   1.08 0.20  26.55 0.25 285.3 
 MGMC 13:132:34500 2326.6  1.5 163.5   0.56 0.20   1.04 0.20  26.59 0.24 285.3 
 MGMC 13:132:34800 2326.8  1.5 163.7   0.54 0.19   1.01 0.19  26.61 0.24 285.3 
 MGMC 13:132:35100 2326.8  1.4 163.7   0.52 0.19   0.97 0.19  26.62 0.23 285.3 
 MGMC 13:132:35400 2326.9  1.4 163.7   0.50 0.19   0.94 0.19  26.62 0.23 285.3 
 MGMC 13:132:35700 2327.1  1.4 163.8   0.49 0.19   0.91 0.19  26.64 0.23 285.3 
 MGMC 13:132:36000 2327.3  1.4 164.0   0.48 0.19   0.88 0.19  26.66 0.23 285.3 
 MGMC 13:132:36300 2327.8  1.5 164.4   0.47 0.19   0.86 0.19  26.73 0.24 285.3 
 MGMC 13:132:36600 2328.3  1.5 164.8   0.46 0.20   0.85 0.20  26.79 0.24 285.3 
 MGMC 13:132:36900 2328.8  1.5 165.3   0.46 0.20   0.83 0.20  26.87 0.25 285.3 
 MGMC 13:132:37200 2329.3  1.5 165.6   0.45 0.20   0.81 0.20  26.93 0.25 285.3 
 MGMC 13:132:37500 2329.7  1.6 166.0   0.44 0.21   0.79 0.20  26.99 0.25 285.3 
 MGMC 13:132:37800 2330.2  1.6 166.5   0.42 0.21   0.77 0.20  27.07 0.25 285.3 
 MGMC 13:132:38100 2330.8  1.6 167.0   0.42 0.21   0.76 0.20  27.15 0.26 285.3 
 MGMC 13:132:38400 2331.3  1.6 167.4   0.41 0.22   0.74 0.20  27.22 0.26 285.3 
 MGMC 13:132:38700 2331.8  1.6 167.8   0.40 0.22   0.72 0.20  27.28 0.26 285.3 
 MGMC 13:132:39000 2332.1  1.6 168.1   0.39 0.22   0.70 0.20  27.33 0.26 285.3 
 MGMC 13:132:39300 2332.6  1.6 168.5   0.37 0.22   0.69 0.19  27.40 0.25 285.3 
 MGMC 13:132:39600 2333.1  1.6 168.9   0.35 0.23   0.69 0.19  27.47 0.25 285.3 
 MGMC 13:132:39900 2333.7  1.5 169.4   0.34 0.23   0.69 0.19  27.55 0.25 285.3 
 MGMC 13:132:40200 2334.0  1.5 169.7   0.32 0.23   0.69 0.19  27.60 0.25 285.3 
 MGMC 13:132:40500 2334.5  1.6 170.1   0.31 0.23   0.67 0.19  27.66 0.25 285.3 
 MGMC 13:132:40800 2335.0  1.6 170.5   0.31 0.23   0.66 0.20  27.73 0.26 285.3 
 MGMC 13:132:41100 2335.4  1.6 170.9   0.30 0.23   0.64 0.20  27.80 0.26 285.3 
 MGMC 13:132:41400 2335.8  1.7 171.2   0.28 0.23   0.64 0.21  27.85 0.27 285.3 
 MGMC 13:132:41700 2336.2  1.7 171.6   0.27 0.24   0.63 0.21  27.91 0.27 285.3 
 MGMC 13:132:42000 2336.6  1.7 171.9   0.26 0.24   0.62 0.22  27.96 0.28 285.3 
 MGMC 13:132:42300 2337.0  1.8 172.2   0.25 0.24   0.61 0.22  28.01 0.29 285.3 
 MGMC 13:132:42600 2337.3  1.8 172.4   0.25 0.24   0.60 0.22  28.04 0.29 285.3 
 MGMC 13:132:42900 2337.6  1.8 172.7   0.25 0.24   0.58 0.22  28.08 0.29 285.3 
 MGMC 13:132:43200 2337.9  1.8 172.9   0.25 0.24   0.57 0.22  28.12 0.29 285.3 
 MGMC 13:132:43500 2338.0  1.8 173.1   0.25 0.24   0.56 0.22  28.16 0.29 285.4 
 MGMC 13:132:43800 2338.0  1.8 173.3   0.26 0.24   0.55 0.22  28.19 0.29 285.4 
 MGMC 13:132:44100 2338.1  1.8 173.5   0.26 0.24   0.53 0.22  28.22 0.29 285.4 
 MGMC 13:132:44400 2338.1  1.7 173.7   0.27 0.23   0.51 0.21  28.26 0.28 285.5 
 MGMC 13:132:44700 2338.1  1.7 173.8   0.27 0.23   0.49 0.21  28.28 0.27 285.5 
 MGMC 13:132:45000 2338.0  1.6 173.9   0.28 0.23   0.47 0.21  28.29 0.27 285.5 
 MGMC 13:132:45300 2338.0  1.6 173.9   0.29 0.23   0.45 0.21  28.31 0.26 285.6 
 MGMC 13:132:45600 2337.9  1.6 174.0   0.29 0.23   0.43 0.20  28.32 0.26 285.6 
 MGMC 13:132:45900 2337.8  1.6 174.1   0.28 0.23   0.41 0.20  28.34 0.26 285.6 
 MGMC 13:132:46200 2337.7  1.6 174.1   0.28 0.23   0.39 0.20  28.34 0.25 285.7 
 MGMC 13:132:46500 2337.5  1.6 174.0   0.27 0.23   0.37 0.20  28.33 0.26 285.7 
 MGMC 13:132:46800 2337.3  1.6 173.9   0.26 0.23   0.35 0.20  28.33 0.26 285.8 
 MGMC 13:132:47100 2337.2  1.6 173.9   0.26 0.23   0.33 0.20  28.33 0.26 285.8 
 MGMC 13:132:47400 2337.0  1.6 173.9   0.25 0.23   0.31 0.21  28.32 0.26 285.8 
 MGMC 13:132:47700 2336.8  1.6 173.8   0.24 0.23   0.30 0.21  28.31 0.27 285.9 
 MGMC 13:132:48000 2336.6  1.7 173.8   0.22 0.23   0.28 0.22  28.31 0.27 285.9 
 MGMC 13:132:48300 2336.5  1.7 173.8   0.21 0.23   0.27 0.22  28.32 0.28 285.9 
 MGMC 13:132:48600 2336.3  1.7 173.7   0.20 0.23   0.26 0.22  28.31 0.28 286.0 
 MGMC 13:132:48900 2336.0  1.7 173.6   0.20 0.23   0.24 0.22  28.29 0.28 286.0 
 MGMC 13:132:49200 2335.9  1.7 173.6   0.20 0.23   0.24 0.22  28.30 0.28 286.0 
 MGMC 13:132:49500 2335.9  1.7 173.7   0.19 0.23   0.23 0.22  28.31 0.28 286.1 
 MGMC 13:132:49800 2335.9  1.7 173.8   0.20 0.22   0.22 0.22  28.34 0.27 286.1 
 MGMC 13:132:50100 2335.8  1.6 173.9   0.19 0.22   0.22 0.22  28.36 0.27 286.1 
 MGMC 13:132:50400 2335.8  1.6 174.0   0.19 0.22   0.21 0.21  28.38 0.26 286.2 
 MGMC 13:132:50700 2335.6  1.6 173.9   0.19 0.22   0.21 0.21  28.37 0.25 286.2 
 MGMC 13:132:51000 2335.3  1.5 173.8   0.20 0.22   0.20 0.21  28.35 0.25 286.2 
 MGMC 13:132:51300 2335.1  1.5 173.7   0.20 0.22   0.19 0.21  28.34 0.25 286.3 
 MGMC 13:132:51600 2334.9  1.5 173.6   0.21 0.22   0.18 0.21  28.33 0.25 286.3 
 MGMC 13:132:51900 2334.7  1.5 173.6   0.22 0.21   0.16 0.21  28.32 0.25 286.3 
 MGMC 13:132:52200 2334.6  1.6 173.6   0.22 0.22   0.15 0.21  28.33 0.26 286.4 
 MGMC 13:132:52500 2334.6  1.6 173.7   0.23 0.22   0.14 0.21  28.35 0.26 286.4 
 MGMC 13:132:52800 2334.5  1.6 173.7   0.25 0.22   0.13 0.21  28.36 0.27 286.4 
 MGMC 13:132:53100 2334.4  1.7 173.8   0.27 0.22   0.12 0.21  28.38 0.27 286.5 
 MGMC 13:132:53400 2334.4  1.7 174.0   0.29 0.22   0.10 0.21  28.40 0.27 286.5 
 MGMC 13:132:53700 2334.2  1.7 173.9   0.31 0.22   0.09 0.21  28.40 0.27 286.5 
 MGMC 13:132:54000 2334.1  1.7 173.9   0.31 0.22   0.08 0.20  28.39 0.27 286.6 
 MGMC 13:132:54300 2333.8  1.7 173.8   0.33 0.22   0.07 0.20  28.38 0.28 286.6 
 MGMC 13:132:54600 2333.5  1.7 173.6   0.35 0.22   0.06 0.20  28.35 0.28 286.6 
 MGMC 13:132:54900 2333.2  1.7 173.4   0.36 0.23   0.05 0.20  28.32 0.28 286.7 
 MGMC 13:132:55200 2332.8  1.7 173.1   0.38 0.23   0.03 0.20  28.28 0.29 286.7 
 MGMC 13:132:55500 2332.4  1.7 172.8   0.40 0.24   0.02 0.20  28.24 0.28 286.7 
 MGMC 13:132:55800 2332.0  1.7 172.6   0.42 0.24   0.00 0.20  28.21 0.28 286.8 
 MGMC 13:132:56100 2331.7  1.7 172.4   0.44 0.24  -0.01 0.19  28.17 0.27 286.8 
 MGMC 13:132:56400 2331.2  1.6 172.1   0.45 0.24  -0.02 0.19  28.13 0.26 286.8 
 MGMC 13:132:56700 2330.9  1.6 171.9   0.47 0.25  -0.02 0.19  28.10 0.26 286.9 
 MGMC 13:132:57000 2330.7  1.6 171.9   0.49 0.25  -0.01 0.20  28.10 0.27 286.9 
 MGMC 13:132:57300 2330.6  1.7 171.9   0.50 0.25   0.00 0.20  28.10 0.27 286.9 
 MGMC 13:132:57600 2330.5  1.7 171.9   0.51 0.25   0.00 0.21  28.10 0.28 287.0 
 MGMC 13:132:57900 2330.4  1.7 171.9   0.52 0.25  -0.00 0.21  28.12 0.28 287.0 
 MGMC 13:132:58200 2330.4  1.7 172.1   0.53 0.26  -0.00 0.22  28.15 0.29 287.0 
 MGMC 13:132:58500 2330.4  1.8 172.2   0.54 0.26  -0.00 0.22  28.17 0.29 287.1 
 MGMC 13:132:58800 2330.4  1.8 172.4   0.55 0.26   0.00 0.22  28.20 0.29 287.1 
 MGMC 13:132:59100 2330.5  1.8 172.5   0.55 0.25   0.00 0.22  28.23 0.29 287.1 
 MGMC 13:132:59400 2330.6  1.8 172.8   0.56 0.26   0.01 0.23  28.27 0.29 287.2 
 MGMC 13:132:59700 2330.7  1.8 173.0   0.56 0.26   0.01 0.23  28.32 0.30 287.2 
 MGMC 13:132:60000 2330.9  1.9 173.4   0.57 0.26   0.02 0.23  28.38 0.30 287.2 
 MGMC 13:132:60300 2331.1  1.9 173.6   0.57 0.26   0.02 0.23  28.43 0.30 287.3 
 MGMC 13:132:60600 2331.3  1.9 174.1   0.56 0.26   0.02 0.24  28.50 0.30 287.3 
 MGMC 13:132:60900 2331.6  1.9 174.5   0.56 0.26   0.03 0.24  28.57 0.31 287.3 
 MGMC 13:132:61200 2331.8  1.9 174.8   0.55 0.26   0.03 0.24  28.62 0.31 287.4 
 MGMC 13:132:61500 2332.0  1.9 175.1   0.55 0.26   0.05 0.24  28.68 0.31 287.4 
 MGMC 13:132:61800 2332.2  1.9 175.5   0.55 0.26   0.06 0.24  28.75 0.31 287.4 
 MGMC 13:132:62100 2332.5  1.9 175.9   0.54 0.26   0.06 0.24  28.81 0.31 287.5 
 MGMC 13:132:62400 2332.8  1.9 176.3   0.54 0.26   0.07 0.23  28.89 0.31 287.5 
 MGMC 13:132:62700 2333.1  1.8 176.7   0.54 0.25   0.08 0.23  28.96 0.30 287.5 
 MGMC 13:132:63000 2333.4  1.8 177.2   0.53 0.25   0.08 0.23  29.03 0.30 287.6 
 MGMC 13:132:63300 2333.7  1.8 177.6   0.53 0.25   0.09 0.22  29.11 0.29 287.6 
 MGMC 13:132:63600 2334.0  1.8 178.1   0.53 0.25   0.10 0.22  29.19 0.29 287.6 
 MGMC 13:132:63900 2334.3  1.8 178.5   0.53 0.25   0.11 0.22  29.26 0.29 287.7 
 MGMC 13:132:64200 2334.7  1.7 179.0   0.52 0.24   0.12 0.21  29.34 0.28 287.7 
 MGMC 13:132:64500 2335.1  1.7 179.5   0.52 0.24   0.13 0.21  29.43 0.28 287.7 
 MGMC 13:132:64800 2335.4  1.7 180.0   0.52 0.24   0.13 0.21  29.51 0.28 287.8 
 MGMC 13:132:65100 2335.8  1.7 180.3   0.52 0.23   0.14 0.20  29.57 0.28 287.8 
 MGMC 13:132:65400 2336.1  1.7 180.7   0.52 0.23   0.14 0.21  29.62 0.27 287.8 
 MGMC 13:132:65700 2336.4  1.7 180.9   0.52 0.22   0.14 0.21  29.67 0.27 287.8 
 MGMC 13:132:66000 2336.6  1.6 181.1   0.53 0.22   0.14 0.21  29.69 0.27 287.8 
 MGMC 13:132:66300 2337.0  1.6 181.4   0.53 0.21   0.14 0.21  29.74 0.27 287.7 
 MGMC 13:132:66600 2337.3  1.6 181.7   0.53 0.21   0.14 0.21  29.79 0.27 287.7 
 MGMC 13:132:66900 2337.5  1.6 181.9   0.54 0.21   0.15 0.21  29.83 0.26 287.7 
 MGMC 13:132:67200 2337.5  1.6 181.9   0.55 0.21   0.16 0.21  29.82 0.26 287.7 
 MGMC 13:132:67500 2337.5  1.6 181.9   0.56 0.21   0.16 0.21  29.81 0.26 287.7 
 MGMC 13:132:67800 2337.6  1.6 181.9   0.58 0.21   0.17 0.21  29.82 0.26 287.7 
 MGMC 13:132:68100 2337.6  1.6 181.8   0.58 0.21   0.19 0.20  29.80 0.25 287.7 
 MGMC 13:132:68400 2337.7  1.6 181.9   0.58 0.21   0.19 0.20  29.82 0.26 287.7 
 MGMC 13:132:68700 2337.7  1.6 181.9   0.58 0.21   0.20 0.20  29.82 0.26 287.7 
 MGMC 13:132:69000 2337.8  1.6 181.9   0.58 0.22   0.21 0.20  29.82 0.26 287.7 
 MGMC 13:132:69300 2337.8  1.6 181.9   0.57 0.22   0.22 0.20  29.82 0.26 287.7 
 MGMC 13:132:69600 2337.8  1.6 181.9   0.55 0.22   0.22 0.20  29.82 0.26 287.7 
 MGMC 13:132:69900 2338.0  1.6 182.0   0.53 0.22   0.22 0.20  29.84 0.27 287.7 
 MGMC 13:132:70200 2338.0  1.7 182.0   0.51 0.22   0.23 0.21  29.84 0.27 287.7 
 MGMC 13:132:70500 2338.1  1.7 182.1   0.49 0.22   0.23 0.21  29.85 0.28 287.7 
 MGMC 13:132:70800 2338.4  1.7 182.3   0.47 0.22   0.23 0.21  29.89 0.28 287.6 
 MGMC 13:132:71100 2338.7  1.7 182.6   0.44 0.22   0.23 0.21  29.92 0.28 287.6 
 MGMC 13:132:71400 2338.9  1.7 182.8   0.42 0.22   0.23 0.21  29.96 0.27 287.6 
 MGMC 13:132:71700 2339.2  1.7 183.1   0.41 0.22   0.23 0.21  30.00 0.28 287.6 
 MGMC 13:132:72000 2339.5  1.7 183.3   0.39 0.22   0.23 0.22  30.04 0.28 287.6 
 MGMC 13:132:72300 2339.8  1.7 183.5   0.38 0.22   0.23 0.22  30.08 0.28 287.6 
 MGMC 13:132:72600 2340.0  1.7 183.7   0.36 0.22   0.24 0.21  30.11 0.28 287.6 
 MGMC 13:132:72900 2340.2  1.7 183.9   0.35 0.21   0.23 0.21  30.14 0.28 287.6 
 MGMC 13:132:73200 2340.4  1.7 184.1   0.33 0.21   0.23 0.21  30.17 0.28 287.6 
 MGMC 13:132:73500 2340.5  1.7 184.2   0.32 0.21   0.23 0.21  30.19 0.27 287.6 
 MGMC 13:132:73800 2340.6  1.7 184.3   0.32 0.21   0.23 0.21  30.19 0.27 287.6 
 MGMC 13:132:74100 2340.8  1.6 184.4   0.30 0.20   0.22 0.21  30.22 0.27 287.6 
 MGMC 13:132:74400 2341.0  1.6 184.5   0.29 0.20   0.22 0.21  30.24 0.27 287.6 
 MGMC 13:132:74700 2341.2  1.6 184.7   0.27 0.20   0.22 0.21  30.26 0.26 287.6 
 MGMC 13:132:75000 2341.2  1.6 184.8   0.27 0.20   0.22 0.21  30.27 0.26 287.5 
 MGMC 13:132:75300 2341.4  1.6 184.9   0.27 0.20   0.22 0.21  30.29 0.26 287.5 
 MGMC 13:132:75600 2341.7  1.6 185.2   0.26 0.20   0.22 0.21  30.34 0.26 287.5 
 MGMC 13:132:75900 2342.0  1.5 185.4   0.26 0.20   0.22 0.21  30.38 0.25 287.5 
 MGMC 13:132:76200 2342.2  1.5 185.6   0.26 0.20   0.22 0.21  30.41 0.25 287.5 
 MGMC 13:132:76500 2342.3  1.5 185.6   0.26 0.20   0.21 0.21  30.41 0.25 287.5 
 MGMC 13:132:76800 2342.4  1.5 185.7   0.26 0.19   0.21 0.21  30.43 0.24 287.5 
 MGMC 13:132:77100 2342.6  1.5 185.9   0.26 0.19   0.22 0.21  30.46 0.24 287.5 
 MGMC 13:132:77400 2342.7  1.5 185.9   0.27 0.19   0.22 0.21  30.46 0.25 287.5 
 MGMC 13:132:77700 2342.8  1.5 186.0   0.26 0.19   0.22 0.21  30.47 0.25 287.5 
 MGMC 13:132:78000 2342.9  1.5 186.1   0.27 0.19   0.23 0.22  30.48 0.25 287.5 
 MGMC 13:132:78300 2343.0  1.5 186.2   0.28 0.19   0.24 0.22  30.50 0.25 287.5 
 MGMC 13:132:78600 2343.1  1.6 186.2   0.29 0.19   0.24 0.22  30.50 0.26 287.5 
 MGMC 13:132:78900 2343.2  1.6 186.3   0.29 0.20   0.25 0.22  30.51 0.26 287.5 
 MGMC 13:132:79200 2343.0  1.7 186.1   0.28 0.21   0.24 0.22  30.48 0.27 287.4 
 MGMC 13:132:79500 2342.7  1.7 185.7   0.27 0.22   0.23 0.22  30.42 0.28 287.4 
 MGMC 13:132:79800 2342.3  1.7 185.3   0.27 0.23   0.21 0.23  30.35 0.28 287.4 
 MGMC 13:132:80100 2342.1  1.8 185.0   0.26 0.24   0.20 0.23  30.30 0.29 287.4 
 MGMC 13:132:80400 2341.8  1.8 184.7   0.26 0.24   0.19 0.23  30.25 0.29 287.4 
 MGMC 13:132:80700 2341.6  1.8 184.5   0.25 0.25   0.19 0.24  30.21 0.29 287.4 
 MGMC 13:132:81000 2341.4  1.8 184.3   0.24 0.26   0.18 0.24  30.18 0.30 287.4 
 MGMC 13:132:81300 2341.3  1.8 184.1   0.23 0.26   0.18 0.24  30.15 0.30 287.4 
 MGMC 13:132:81600 2341.1  1.8 183.9   0.22 0.27   0.18 0.24  30.12 0.30 287.4 
 MGMC 13:132:81900 2341.0  1.8 183.8   0.21 0.28   0.18 0.25  30.10 0.30 287.4 
 MGMC 13:132:82200 2341.0  1.8 183.7   0.20 0.28   0.19 0.25  30.09 0.30 287.4 
 MGMC 13:132:82500 2340.9  1.8 183.6   0.19 0.29   0.19 0.26  30.07 0.29 287.4 
 MGMC 13:132:82800 2340.9  1.8 183.5   0.18 0.29   0.20 0.26  30.05 0.29 287.4 
 MGMC 13:132:83100 2340.8  1.8 183.4   0.16 0.30   0.21 0.27  30.04 0.29 287.4 
 MGMC 13:132:83400 2340.8  1.8 183.4   0.16 0.31   0.22 0.27  30.03 0.29 287.4 
 MGMC 13:132:83700 2340.7  1.8 183.2   0.15 0.32   0.22 0.28  30.00 0.30 287.3 
 MGMC 13:132:84000 2340.7  1.9 183.2   0.14 0.32   0.22 0.28  30.00 0.31 287.3 
 MGMC 13:132:84300 2340.7  1.9 183.2   0.14 0.33   0.22 0.29  29.99 0.32 287.3 
 MGMC 13:132:84600 2340.7  2.0 183.1   0.14 0.34   0.22 0.30  29.98 0.33 287.3 
 MGMC 13:132:84900 2340.6  2.1 183.1   0.13 0.35   0.22 0.31  29.97 0.35 287.3 
 MGMC 13:132:85200 2340.6  2.3 183.1   0.13 0.36   0.23 0.32  29.97 0.37 287.3 
 MGMC 13:132:85500 2340.7  2.4 183.1   0.13 0.37   0.23 0.33  29.97 0.39 287.3 
 MGMC 13:132:85800 2340.7  2.5 183.0   0.13 0.38   0.22 0.34  29.96 0.41 287.3 
 MGMC 13:132:86100 2340.7  2.7 183.0   0.13 0.39   0.22 0.35  29.96 0.44 287.3 
-TROP/SOLUTION
%=ENDTRO
