%=TRO 1.00 NGL 19:107:55926 NGL 13:107:00000 13:107:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:107:00000 13:107:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:107:00000 13:107:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:107:00000 13:107:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.892 -1822973.652 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:107:00000 2408.4  2.8 259.9   0.02 0.39   3.02 0.38  42.23 0.45 285.1 
 MGMC 13:107:00300 2408.2  2.6 259.7   0.02 0.38   3.02 0.37  42.21 0.43 285.1 
 MGMC 13:107:00600 2408.1  2.5 259.6   0.03 0.37   3.03 0.36  42.19 0.41 285.1 
 MGMC 13:107:00900 2408.1  2.4 259.6   0.03 0.37   3.04 0.35  42.19 0.40 285.1 
 MGMC 13:107:01200 2408.1  2.4 259.6   0.04 0.36   3.05 0.34  42.19 0.38 285.1 
 MGMC 13:107:01500 2408.1  2.3 259.7   0.05 0.35   3.07 0.32  42.20 0.37 285.1 
 MGMC 13:107:01800 2408.0  2.2 259.6   0.07 0.35   3.07 0.31  42.19 0.36 285.1 
 MGMC 13:107:02100 2407.7  2.1 259.4   0.09 0.34   3.07 0.30  42.16 0.35 285.2 
 MGMC 13:107:02400 2407.5  2.1 259.2   0.11 0.33   3.07 0.30  42.13 0.34 285.2 
 MGMC 13:107:02700 2407.2  2.0 259.0   0.13 0.33   3.07 0.29  42.09 0.33 285.2 
 MGMC 13:107:03000 2407.1  2.0 258.9   0.15 0.32   3.07 0.29  42.07 0.32 285.2 
 MGMC 13:107:03300 2406.9  2.0 258.7   0.18 0.32   3.06 0.28  42.04 0.32 285.2 
 MGMC 13:107:03600 2406.7  1.9 258.6   0.21 0.31   3.06 0.28  42.02 0.31 285.2 
 MGMC 13:107:03900 2406.5  1.9 258.3   0.23 0.31   3.06 0.27  41.98 0.31 285.2 
 MGMC 13:107:04200 2406.2  1.9 258.2   0.25 0.30   3.05 0.27  41.95 0.31 285.2 
 MGMC 13:107:04500 2406.0  1.9 258.0   0.28 0.30   3.04 0.27  41.93 0.31 285.2 
 MGMC 13:107:04800 2405.8  2.0 257.8   0.30 0.30   3.02 0.26  41.89 0.32 285.2 
 MGMC 13:107:05100 2405.5  2.0 257.5   0.33 0.29   3.00 0.26  41.85 0.32 285.2 
 MGMC 13:107:05400 2405.2  2.0 257.2   0.36 0.29   2.99 0.26  41.80 0.33 285.2 
 MGMC 13:107:05700 2404.8  2.0 256.9   0.40 0.29   2.96 0.26  41.75 0.33 285.2 
 MGMC 13:107:06000 2404.5  2.0 256.6   0.43 0.28   2.94 0.25  41.71 0.32 285.2 
 MGMC 13:107:06300 2404.2  2.0 256.4   0.46 0.28   2.91 0.25  41.67 0.32 285.2 
 MGMC 13:107:06600 2404.0  1.9 256.2   0.49 0.27   2.89 0.24  41.63 0.31 285.2 
 MGMC 13:107:06900 2403.9  1.9 256.1   0.51 0.27   2.87 0.24  41.62 0.31 285.2 
 MGMC 13:107:07200 2403.9  1.9 256.2   0.53 0.26   2.87 0.23  41.63 0.30 285.2 
 MGMC 13:107:07500 2404.0  1.8 256.3   0.54 0.26   2.86 0.23  41.65 0.30 285.2 
 MGMC 13:107:07800 2404.1  1.8 256.4   0.55 0.25   2.85 0.22  41.67 0.29 285.2 
 MGMC 13:107:08100 2404.2  1.7 256.6   0.56 0.25   2.84 0.22  41.70 0.28 285.2 
 MGMC 13:107:08400 2404.3  1.7 256.7   0.57 0.24   2.83 0.22  41.71 0.28 285.2 
 MGMC 13:107:08700 2404.2  1.7 256.6   0.58 0.24   2.81 0.21  41.70 0.27 285.2 
 MGMC 13:107:09000 2403.9  1.6 256.4   0.60 0.23   2.79 0.21  41.66 0.27 285.2 
 MGMC 13:107:09300 2403.7  1.6 256.2   0.61 0.23   2.76 0.21  41.64 0.26 285.2 
 MGMC 13:107:09600 2403.6  1.6 256.2   0.63 0.23   2.75 0.21  41.63 0.26 285.2 
 MGMC 13:107:09900 2403.5  1.6 256.1   0.65 0.22   2.73 0.21  41.62 0.26 285.2 
 MGMC 13:107:10200 2403.3  1.5 255.9   0.68 0.21   2.70 0.20  41.59 0.25 285.2 
 MGMC 13:107:10500 2403.0  1.5 255.7   0.70 0.21   2.68 0.20  41.55 0.24 285.2 
 MGMC 13:107:10800 2402.7  1.5 255.4   0.72 0.20   2.66 0.20  41.50 0.24 285.2 
 MGMC 13:107:11100 2402.3  1.5 255.0   0.74 0.20   2.63 0.20  41.44 0.24 285.2 
 MGMC 13:107:11400 2402.1  1.5 254.8   0.75 0.20   2.60 0.20  41.41 0.25 285.2 
 MGMC 13:107:11700 2402.0  1.5 254.8   0.78 0.20   2.56 0.20  41.41 0.24 285.2 
 MGMC 13:107:12000 2401.9  1.5 254.7   0.79 0.20   2.53 0.20  41.40 0.24 285.2 
 MGMC 13:107:12300 2401.9  1.5 254.8   0.80 0.19   2.49 0.20  41.41 0.24 285.2 
 MGMC 13:107:12600 2401.9  1.5 254.7   0.80 0.19   2.45 0.20  41.40 0.24 285.2 
 MGMC 13:107:12900 2401.8  1.5 254.7   0.81 0.19   2.41 0.20  41.40 0.24 285.2 
 MGMC 13:107:13200 2401.9  1.5 254.9   0.82 0.19   2.37 0.21  41.42 0.24 285.2 
 MGMC 13:107:13500 2401.9  1.5 254.9   0.82 0.19   2.32 0.21  41.42 0.24 285.2 
 MGMC 13:107:13800 2401.8  1.5 254.8   0.83 0.19   2.27 0.21  41.40 0.24 285.2 
 MGMC 13:107:14100 2401.5  1.5 254.5   0.83 0.19   2.21 0.21  41.36 0.24 285.2 
 MGMC 13:107:14400 2401.1  1.5 254.2   0.82 0.19   2.16 0.21  41.32 0.24 285.2 
 MGMC 13:107:14700 2400.8  1.5 253.9   0.82 0.19   2.10 0.22  41.26 0.24 285.2 
 MGMC 13:107:15000 2400.2  1.5 253.3   0.82 0.19   2.03 0.22  41.17 0.25 285.2 
 MGMC 13:107:15300 2399.7  1.5 252.8   0.84 0.19   1.96 0.22  41.09 0.25 285.2 
 MGMC 13:107:15600 2399.2  1.5 252.4   0.85 0.19   1.90 0.23  41.02 0.25 285.2 
 MGMC 13:107:15900 2398.9  1.5 252.1   0.86 0.19   1.83 0.23  40.97 0.25 285.2 
 MGMC 13:107:16200 2398.6  1.5 251.8   0.87 0.19   1.75 0.23  40.93 0.25 285.2 
 MGMC 13:107:16500 2398.3  1.5 251.6   0.87 0.19   1.69 0.23  40.90 0.25 285.2 
 MGMC 13:107:16800 2398.1  1.5 251.5   0.87 0.19   1.62 0.23  40.87 0.25 285.2 
 MGMC 13:107:17100 2398.2  1.5 251.5   0.88 0.19   1.54 0.22  40.88 0.25 285.2 
 MGMC 13:107:17400 2398.3  1.5 251.7   0.88 0.19   1.47 0.22  40.91 0.25 285.2 
 MGMC 13:107:17700 2398.4  1.6 251.9   0.87 0.19   1.41 0.22  40.94 0.25 285.2 
 MGMC 13:107:18000 2398.7  1.6 252.2   0.86 0.19   1.34 0.22  40.98 0.25 285.2 
 MGMC 13:107:18300 2398.9  1.6 252.4   0.85 0.20   1.27 0.22  41.02 0.25 285.2 
 MGMC 13:107:18600 2399.1  1.5 252.7   0.83 0.20   1.21 0.22  41.07 0.25 285.2 
 MGMC 13:107:18900 2399.3  1.5 252.8   0.82 0.20   1.14 0.21  41.09 0.25 285.2 
 MGMC 13:107:19200 2399.5  1.5 253.1   0.81 0.21   1.07 0.21  41.13 0.25 285.2 
 MGMC 13:107:19500 2399.7  1.5 253.4   0.81 0.21   1.02 0.21  41.18 0.25 285.2 
 MGMC 13:107:19800 2400.0  1.6 253.7   0.82 0.21   0.96 0.22  41.24 0.25 285.2 
 MGMC 13:107:20100 2400.2  1.6 253.9   0.83 0.22   0.91 0.22  41.27 0.26 285.2 
 MGMC 13:107:20400 2400.2  1.6 253.9   0.85 0.22   0.86 0.23  41.27 0.27 285.2 
 MGMC 13:107:20700 2400.1  1.7 253.9   0.86 0.22   0.80 0.23  41.27 0.27 285.2 
 MGMC 13:107:21000 2400.2  1.7 254.0   0.88 0.23   0.76 0.24  41.28 0.28 285.2 
 MGMC 13:107:21300 2400.2  1.8 254.0   0.90 0.23   0.71 0.24  41.29 0.29 285.2 
 MGMC 13:107:21600 2400.2  1.8 254.0   0.93 0.24   0.66 0.25  41.29 0.29 285.2 
 MGMC 13:107:21900 2400.3  1.8 254.1   0.96 0.24   0.62 0.25  41.30 0.30 285.2 
 MGMC 13:107:22200 2400.5  1.9 254.2   0.99 0.24   0.58 0.25  41.32 0.31 285.2 
 MGMC 13:107:22500 2400.6  1.9 254.2   1.02 0.25   0.53 0.26  41.32 0.31 285.2 
 MGMC 13:107:22800 2400.7  1.9 254.3   1.05 0.25   0.48 0.26  41.32 0.32 285.2 
 MGMC 13:107:23100 2400.8  2.0 254.2   1.09 0.25   0.43 0.26  41.32 0.32 285.2 
 MGMC 13:107:23400 2400.7  2.0 254.1   1.12 0.26   0.39 0.26  41.29 0.32 285.2 
 MGMC 13:107:23700 2400.6  2.0 253.8   1.16 0.26   0.35 0.27  41.26 0.33 285.2 
 MGMC 13:107:24000 2400.4  2.1 253.6   1.19 0.26   0.31 0.27  41.21 0.33 285.2 
 MGMC 13:107:24300 2400.2  2.1 253.3   1.23 0.26   0.27 0.27  41.17 0.34 285.2 
 MGMC 13:107:24600 2400.0  2.1 253.0   1.27 0.27   0.24 0.27  41.12 0.34 285.2 
 MGMC 13:107:24900 2399.8  2.1 252.8   1.31 0.27   0.21 0.27  41.08 0.35 285.2 
 MGMC 13:107:25200 2399.8  2.1 252.7   1.35 0.27   0.18 0.28  41.06 0.35 285.2 
 MGMC 13:107:25500 2399.8  2.1 252.6   1.39 0.27   0.16 0.28  41.04 0.35 285.2 
 MGMC 13:107:25800 2399.7  2.1 252.4   1.43 0.27   0.14 0.28  41.02 0.35 285.2 
 MGMC 13:107:26100 2399.7  2.1 252.3   1.47 0.27   0.13 0.28  41.00 0.34 285.2 
 MGMC 13:107:26400 2399.8  2.1 252.3   1.50 0.27   0.12 0.28  40.99 0.34 285.2 
 MGMC 13:107:26700 2399.9  2.1 252.3   1.54 0.27   0.10 0.28  41.00 0.34 285.1 
 MGMC 13:107:27000 2400.1  2.1 252.4   1.57 0.27   0.09 0.28  41.01 0.34 285.1 
 MGMC 13:107:27300 2400.3  2.1 252.5   1.60 0.27   0.09 0.28  41.03 0.34 285.1 
 MGMC 13:107:27600 2400.6  2.1 252.7   1.63 0.27   0.09 0.28  41.07 0.34 285.1 
 MGMC 13:107:27900 2400.8  2.1 252.8   1.65 0.27   0.09 0.28  41.09 0.34 285.1 
 MGMC 13:107:28200 2400.9  2.0 252.9   1.67 0.26   0.09 0.28  41.10 0.33 285.1 
 MGMC 13:107:28500 2401.1  2.0 253.0   1.69 0.26   0.08 0.28  41.11 0.33 285.1 
 MGMC 13:107:28800 2401.0  2.0 252.8   1.71 0.26   0.06 0.28  41.08 0.33 285.1 
 MGMC 13:107:29100 2400.8  2.0 252.5   1.73 0.26   0.04 0.28  41.04 0.33 285.1 
 MGMC 13:107:29400 2400.7  2.0 252.3   1.74 0.26   0.04 0.28  41.00 0.33 285.1 
 MGMC 13:107:29700 2400.6  2.0 252.1   1.75 0.25   0.04 0.28  40.97 0.33 285.1 
 MGMC 13:107:30000 2400.4  2.0 251.9   1.76 0.25   0.03 0.28  40.92 0.32 285.1 
 MGMC 13:107:30300 2400.1  2.0 251.4   1.76 0.25   0.03 0.28  40.86 0.32 285.1 
 MGMC 13:107:30600 2399.7  2.0 251.0   1.76 0.25   0.04 0.28  40.79 0.32 285.1 
 MGMC 13:107:30900 2399.3  1.9 250.5   1.76 0.24   0.04 0.27  40.70 0.32 285.1 
 MGMC 13:107:31200 2398.9  1.9 250.0   1.75 0.24   0.06 0.27  40.62 0.31 285.1 
 MGMC 13:107:31500 2398.7  1.9 249.7   1.75 0.24   0.08 0.27  40.58 0.31 285.1 
 MGMC 13:107:31800 2398.4  1.9 249.3   1.74 0.24   0.10 0.27  40.51 0.31 285.1 
 MGMC 13:107:32100 2397.9  1.9 248.8   1.74 0.23   0.13 0.27  40.42 0.30 285.1 
 MGMC 13:107:32400 2397.2  1.9 248.0   1.73 0.23   0.15 0.26  40.29 0.30 285.1 
 MGMC 13:107:32700 2396.2  1.9 246.9   1.72 0.23   0.16 0.26  40.12 0.31 285.1 
 MGMC 13:107:33000 2395.4  1.9 246.0   1.72 0.23   0.18 0.27  39.96 0.31 285.1 
 MGMC 13:107:33300 2394.2  2.0 244.7   1.73 0.24   0.18 0.27  39.76 0.32 285.1 
 MGMC 13:107:33600 2393.1  2.0 243.5   1.74 0.24   0.19 0.27  39.56 0.33 285.1 
 MGMC 13:107:33900 2392.0  2.0 242.3   1.76 0.25   0.20 0.27  39.37 0.33 285.1 
 MGMC 13:107:34200 2390.9  2.0 241.1   1.78 0.25   0.21 0.28  39.18 0.33 285.1 
 MGMC 13:107:34500 2389.9  2.0 240.0   1.80 0.25   0.23 0.28  39.00 0.33 285.1 
 MGMC 13:107:34800 2388.9  2.0 238.9   1.83 0.25   0.25 0.28  38.82 0.33 285.1 
 MGMC 13:107:35100 2387.8  2.0 237.8   1.85 0.25   0.27 0.28  38.63 0.32 285.1 
 MGMC 13:107:35400 2386.7  2.0 236.6   1.88 0.25   0.30 0.28  38.44 0.32 285.1 
 MGMC 13:107:35700 2385.6  1.9 235.4   1.89 0.25   0.33 0.28  38.24 0.32 285.1 
 MGMC 13:107:36000 2384.6  1.9 234.3   1.91 0.25   0.36 0.28  38.07 0.31 285.1 
 MGMC 13:107:36300 2383.6  1.9 233.3   1.92 0.25   0.40 0.28  37.90 0.32 285.1 
 MGMC 13:107:36600 2382.7  1.9 232.3   1.94 0.25   0.44 0.27  37.74 0.32 285.1 
 MGMC 13:107:36900 2381.8  1.9 231.3   1.95 0.25   0.49 0.27  37.58 0.31 285.1 
 MGMC 13:107:37200 2380.8  1.9 230.2   1.95 0.25   0.53 0.27  37.39 0.32 285.0 
 MGMC 13:107:37500 2379.7  1.9 229.0   1.95 0.25   0.58 0.27  37.20 0.32 285.0 
 MGMC 13:107:37800 2378.6  2.0 227.8   1.95 0.25   0.62 0.27  37.01 0.32 285.0 
 MGMC 13:107:38100 2377.5  1.9 226.6   1.95 0.25   0.66 0.27  36.81 0.32 285.0 
 MGMC 13:107:38400 2376.3  1.9 225.4   1.95 0.25   0.72 0.26  36.61 0.31 285.0 
 MGMC 13:107:38700 2375.2  1.9 224.2   1.95 0.25   0.77 0.26  36.41 0.31 285.0 
 MGMC 13:107:39000 2374.2  1.9 223.0   1.95 0.25   0.82 0.26  36.23 0.31 285.0 
 MGMC 13:107:39300 2373.2  1.9 222.0   1.95 0.25   0.87 0.25  36.06 0.30 285.0 
 MGMC 13:107:39600 2372.3  1.8 221.0   1.94 0.24   0.93 0.25  35.89 0.30 285.0 
 MGMC 13:107:39900 2371.3  1.8 219.9   1.92 0.24   0.99 0.25  35.72 0.30 285.0 
 MGMC 13:107:40200 2370.4  1.8 219.0   1.90 0.24   1.06 0.24  35.57 0.29 285.0 
 MGMC 13:107:40500 2369.5  1.7 218.0   1.89 0.23   1.13 0.24  35.40 0.28 285.0 
 MGMC 13:107:40800 2368.6  1.7 217.0   1.88 0.23   1.19 0.24  35.24 0.28 285.0 
 MGMC 13:107:41100 2367.7  1.7 216.0   1.87 0.22   1.26 0.23  35.08 0.27 285.0 
 MGMC 13:107:41400 2366.7  1.6 214.9   1.86 0.22   1.33 0.23  34.90 0.26 285.0 
 MGMC 13:107:41700 2365.8  1.6 213.9   1.86 0.22   1.40 0.23  34.74 0.26 285.0 
 MGMC 13:107:42000 2364.9  1.6 212.9   1.86 0.22   1.47 0.23  34.58 0.26 285.0 
 MGMC 13:107:42300 2364.1  1.6 212.0   1.86 0.21   1.54 0.23  34.44 0.26 285.0 
 MGMC 13:107:42600 2363.3  1.6 211.1   1.86 0.21   1.60 0.23  34.29 0.26 285.0 
 MGMC 13:107:42900 2362.7  1.6 210.5   1.85 0.22   1.67 0.23  34.18 0.26 285.0 
 MGMC 13:107:43200 2362.1  1.6 209.7   1.84 0.22   1.74 0.23  34.07 0.26 285.0 
 MGMC 13:107:43500 2361.4  1.6 209.1   1.82 0.22   1.81 0.23  33.97 0.26 285.0 
 MGMC 13:107:43800 2360.5  1.6 208.4   1.80 0.22   1.88 0.23  33.85 0.26 285.1 
 MGMC 13:107:44100 2359.6  1.6 207.6   1.76 0.22   1.94 0.22  33.72 0.27 285.1 
 MGMC 13:107:44400 2358.8  1.6 206.9   1.73 0.22   2.00 0.22  33.61 0.26 285.1 
 MGMC 13:107:44700 2358.0  1.6 206.1   1.68 0.23   2.07 0.22  33.49 0.26 285.1 
 MGMC 13:107:45000 2357.1  1.6 205.3   1.63 0.23   2.13 0.22  33.37 0.27 285.2 
 MGMC 13:107:45300 2356.3  1.6 204.6   1.58 0.23   2.19 0.23  33.25 0.27 285.2 
 MGMC 13:107:45600 2355.5  1.7 203.9   1.53 0.23   2.25 0.23  33.14 0.27 285.2 
 MGMC 13:107:45900 2354.8  1.7 203.3   1.47 0.24   2.30 0.23  33.05 0.28 285.3 
 MGMC 13:107:46200 2354.1  1.7 202.7   1.42 0.24   2.36 0.23  32.96 0.28 285.3 
 MGMC 13:107:46500 2353.5  1.7 202.2   1.37 0.24   2.40 0.24  32.88 0.28 285.3 
 MGMC 13:107:46800 2353.1  1.7 201.9   1.32 0.24   2.44 0.24  32.83 0.28 285.3 
 MGMC 13:107:47100 2352.7  1.7 201.6   1.27 0.24   2.49 0.24  32.79 0.28 285.4 
 MGMC 13:107:47400 2352.4  1.7 201.3   1.22 0.24   2.53 0.24  32.75 0.28 285.4 
 MGMC 13:107:47700 2352.1  1.8 201.2   1.17 0.24   2.57 0.24  32.73 0.29 285.4 
 MGMC 13:107:48000 2351.9  1.8 201.0   1.12 0.24   2.60 0.24  32.71 0.29 285.5 
 MGMC 13:107:48300 2351.6  1.8 200.9   1.08 0.25   2.64 0.24  32.68 0.29 285.5 
 MGMC 13:107:48600 2351.3  1.8 200.7   1.04 0.25   2.67 0.24  32.65 0.30 285.5 
 MGMC 13:107:48900 2351.1  1.9 200.5   1.00 0.25   2.70 0.24  32.63 0.30 285.6 
 MGMC 13:107:49200 2350.7  1.9 200.3   0.97 0.25   2.73 0.24  32.60 0.30 285.6 
 MGMC 13:107:49500 2350.4  1.9 200.1   0.94 0.25   2.76 0.24  32.57 0.31 285.6 
 MGMC 13:107:49800 2350.2  1.9 200.0   0.91 0.25   2.78 0.24  32.55 0.31 285.6 
 MGMC 13:107:50100 2350.0  1.9 199.9   0.88 0.25   2.81 0.24  32.54 0.30 285.7 
 MGMC 13:107:50400 2350.0  1.9 199.9   0.86 0.25   2.82 0.23  32.55 0.30 285.7 
 MGMC 13:107:50700 2349.9  1.8 199.9   0.83 0.25   2.84 0.23  32.55 0.30 285.7 
 MGMC 13:107:51000 2349.8  1.8 199.9   0.81 0.25   2.85 0.23  32.56 0.29 285.8 
 MGMC 13:107:51300 2349.7  1.7 199.9   0.78 0.24   2.87 0.22  32.56 0.28 285.8 
 MGMC 13:107:51600 2349.7  1.6 200.1   0.76 0.24   2.88 0.21  32.59 0.27 285.8 
 MGMC 13:107:51900 2349.8  1.6 200.2   0.74 0.24   2.89 0.20  32.61 0.25 285.9 
 MGMC 13:107:52200 2349.7  1.5 200.2   0.72 0.23   2.90 0.20  32.62 0.25 285.9 
 MGMC 13:107:52500 2349.8  1.5 200.4   0.71 0.23   2.91 0.20  32.65 0.25 285.9 
 MGMC 13:107:52800 2350.0  1.6 200.7   0.70 0.24   2.92 0.20  32.70 0.25 285.9 
 MGMC 13:107:53100 2350.2  1.6 201.0   0.68 0.24   2.93 0.20  32.75 0.26 286.0 
 MGMC 13:107:53400 2350.2  1.6 201.1   0.68 0.24   2.94 0.21  32.78 0.26 286.0 
 MGMC 13:107:53700 2350.3  1.6 201.3   0.67 0.24   2.95 0.21  32.82 0.27 286.0 
 MGMC 13:107:54000 2350.6  1.7 201.7   0.67 0.24   2.97 0.22  32.88 0.27 286.1 
 MGMC 13:107:54300 2350.9  1.7 202.1   0.66 0.24   2.99 0.22  32.95 0.28 286.1 
 MGMC 13:107:54600 2351.4  1.7 202.7   0.66 0.24   3.00 0.23  33.04 0.28 286.1 
 MGMC 13:107:54900 2351.8  1.7 203.2   0.65 0.24   3.02 0.23  33.14 0.28 286.1 
 MGMC 13:107:55200 2352.4  1.7 203.9   0.65 0.24   3.02 0.23  33.25 0.28 286.2 
 MGMC 13:107:55500 2353.1  1.7 204.6   0.64 0.24   3.03 0.24  33.38 0.28 286.2 
 MGMC 13:107:55800 2353.7  1.7 205.4   0.63 0.24   3.03 0.24  33.51 0.28 286.2 
 MGMC 13:107:56100 2354.4  1.7 206.2   0.63 0.24   3.04 0.24  33.64 0.28 286.3 
 MGMC 13:107:56400 2355.0  1.7 206.9   0.63 0.25   3.04 0.24  33.75 0.28 286.3 
 MGMC 13:107:56700 2355.6  1.7 207.6   0.62 0.25   3.04 0.24  33.87 0.28 286.3 
 MGMC 13:107:57000 2356.1  1.7 208.2   0.63 0.25   3.03 0.24  33.97 0.28 286.4 
 MGMC 13:107:57300 2356.5  1.7 208.7   0.64 0.25   3.02 0.24  34.05 0.28 286.4 
 MGMC 13:107:57600 2356.9  1.8 209.2   0.64 0.26   3.01 0.25  34.14 0.29 286.4 
 MGMC 13:107:57900 2357.3  1.8 209.6   0.65 0.26   3.01 0.25  34.22 0.29 286.4 
 MGMC 13:107:58200 2357.6  1.9 210.1   0.66 0.26   3.01 0.25  34.30 0.30 286.5 
 MGMC 13:107:58500 2358.1  1.9 210.7   0.67 0.27   3.01 0.26  34.39 0.31 286.5 
 MGMC 13:107:58800 2358.6  2.0 211.2   0.68 0.27   3.01 0.26  34.49 0.32 286.5 
 MGMC 13:107:59100 2359.0  2.0 211.8   0.70 0.28   3.02 0.26  34.58 0.32 286.6 
 MGMC 13:107:59400 2359.5  2.0 212.3   0.71 0.28   3.02 0.26  34.67 0.33 286.6 
 MGMC 13:107:59700 2360.1  2.0 213.0   0.73 0.28   3.03 0.27  34.79 0.33 286.6 
 MGMC 13:107:60000 2360.7  2.0 213.7   0.74 0.28   3.05 0.27  34.91 0.33 286.7 
 MGMC 13:107:60300 2361.2  2.0 214.4   0.75 0.28   3.06 0.27  35.02 0.33 286.7 
 MGMC 13:107:60600 2361.8  2.0 215.0   0.76 0.29   3.07 0.27  35.13 0.33 286.7 
 MGMC 13:107:60900 2362.3  2.0 215.6   0.77 0.29   3.08 0.27  35.23 0.33 286.7 
 MGMC 13:107:61200 2362.7  2.0 216.1   0.79 0.29   3.10 0.26  35.31 0.33 286.8 
 MGMC 13:107:61500 2363.1  2.0 216.6   0.80 0.29   3.11 0.26  35.40 0.33 286.8 
 MGMC 13:107:61800 2363.4  2.0 217.0   0.81 0.29   3.12 0.26  35.48 0.32 286.8 
 MGMC 13:107:62100 2363.8  2.0 217.5   0.82 0.29   3.12 0.26  35.55 0.32 286.9 
 MGMC 13:107:62400 2364.0  1.9 217.8   0.83 0.29   3.12 0.26  35.61 0.32 286.9 
 MGMC 13:107:62700 2364.1  2.0 217.9   0.84 0.29   3.11 0.26  35.63 0.32 286.9 
 MGMC 13:107:63000 2364.1  2.0 218.0   0.85 0.29   3.09 0.27  35.65 0.32 286.9 
 MGMC 13:107:63300 2364.0  2.0 218.1   0.86 0.29   3.07 0.27  35.67 0.32 287.0 
 MGMC 13:107:63600 2364.1  2.0 218.3   0.87 0.29   3.05 0.27  35.70 0.33 287.0 
 MGMC 13:107:63900 2364.2  2.0 218.5   0.88 0.29   3.03 0.27  35.74 0.33 287.0 
 MGMC 13:107:64200 2364.4  2.0 218.7   0.89 0.29   3.01 0.27  35.78 0.33 287.1 
 MGMC 13:107:64500 2364.5  2.0 219.0   0.90 0.29   2.99 0.28  35.83 0.33 287.1 
 MGMC 13:107:64800 2364.7  2.0 219.2   0.91 0.29   2.97 0.28  35.87 0.33 287.1 
 MGMC 13:107:65100 2365.0  2.0 219.5   0.91 0.29   2.95 0.28  35.91 0.34 287.1 
 MGMC 13:107:65400 2365.3  2.1 219.8   0.92 0.29   2.93 0.28  35.96 0.34 287.1 
 MGMC 13:107:65700 2365.6  2.0 220.0   0.92 0.29   2.90 0.28  35.99 0.33 287.1 
 MGMC 13:107:66000 2365.8  2.0 220.1   0.93 0.29   2.88 0.27  36.01 0.33 287.1 
 MGMC 13:107:66300 2366.0  2.0 220.3   0.94 0.29   2.86 0.27  36.03 0.33 287.1 
 MGMC 13:107:66600 2366.4  2.0 220.5   0.96 0.29   2.84 0.27  36.07 0.33 287.1 
 MGMC 13:107:66900 2366.8  2.0 220.9   0.98 0.28   2.81 0.27  36.13 0.33 287.1 
 MGMC 13:107:67200 2367.3  2.0 221.3   1.01 0.28   2.78 0.27  36.20 0.33 287.1 
 MGMC 13:107:67500 2367.7  2.0 221.6   1.03 0.28   2.74 0.27  36.25 0.33 287.1 
 MGMC 13:107:67800 2368.0  2.1 221.9   1.06 0.28   2.71 0.27  36.29 0.34 287.1 
 MGMC 13:107:68100 2368.3  2.1 222.1   1.08 0.28   2.67 0.27  36.33 0.34 287.1 
 MGMC 13:107:68400 2368.7  2.1 222.4   1.10 0.28   2.63 0.27  36.38 0.34 287.0 
 MGMC 13:107:68700 2369.2  2.1 222.8   1.13 0.28   2.59 0.26  36.44 0.34 287.0 
 MGMC 13:107:69000 2369.6  2.0 223.1   1.15 0.28   2.54 0.26  36.49 0.33 287.0 
 MGMC 13:107:69300 2369.9  2.0 223.4   1.17 0.28   2.50 0.26  36.53 0.33 287.0 
 MGMC 13:107:69600 2370.2  2.0 223.7   1.18 0.28   2.46 0.26  36.58 0.32 287.0 
 MGMC 13:107:69900 2370.5  1.9 223.9   1.20 0.28   2.42 0.25  36.61 0.32 287.0 
 MGMC 13:107:70200 2370.7  1.9 224.0   1.22 0.28   2.39 0.25  36.63 0.31 287.0 
 MGMC 13:107:70500 2370.8  1.9 224.0   1.24 0.27   2.36 0.24  36.64 0.31 287.0 
 MGMC 13:107:70800 2370.9  1.9 224.0   1.26 0.27   2.33 0.24  36.64 0.31 287.0 
 MGMC 13:107:71100 2370.9  1.9 224.0   1.27 0.27   2.30 0.24  36.63 0.31 287.0 
 MGMC 13:107:71400 2371.0  1.8 224.0   1.30 0.27   2.27 0.23  36.62 0.30 287.0 
 MGMC 13:107:71700 2370.7  1.8 223.6   1.31 0.26   2.23 0.23  36.57 0.30 287.0 
 MGMC 13:107:72000 2370.4  1.8 223.3   1.34 0.26   2.19 0.23  36.51 0.29 287.0 
 MGMC 13:107:72300 2370.1  1.8 222.8   1.36 0.25   2.16 0.23  36.44 0.29 287.0 
 MGMC 13:107:72600 2369.7  1.8 222.4   1.38 0.25   2.13 0.23  36.36 0.29 286.9 
 MGMC 13:107:72900 2369.3  1.8 221.9   1.39 0.25   2.11 0.23  36.28 0.29 286.9 
 MGMC 13:107:73200 2368.8  1.8 221.3   1.41 0.25   2.09 0.23  36.19 0.29 286.9 
 MGMC 13:107:73500 2368.3  1.7 220.8   1.43 0.24   2.07 0.23  36.10 0.28 286.9 
 MGMC 13:107:73800 2368.0  1.7 220.4   1.44 0.24   2.06 0.22  36.03 0.28 286.9 
 MGMC 13:107:74100 2367.5  1.7 219.9   1.45 0.24   2.06 0.22  35.95 0.27 286.9 
 MGMC 13:107:74400 2367.2  1.6 219.5   1.45 0.23   2.06 0.21  35.88 0.27 286.9 
 MGMC 13:107:74700 2367.0  1.6 219.2   1.46 0.23   2.07 0.21  35.83 0.27 286.9 
 MGMC 13:107:75000 2366.7  1.6 218.8   1.46 0.23   2.08 0.21  35.77 0.26 286.9 
 MGMC 13:107:75300 2366.6  1.6 218.6   1.46 0.23   2.10 0.21  35.74 0.27 286.9 
 MGMC 13:107:75600 2366.3  1.7 218.3   1.45 0.23   2.10 0.21  35.69 0.27 286.9 
 MGMC 13:107:75900 2366.2  1.7 218.1   1.43 0.24   2.10 0.21  35.66 0.28 286.9 
 MGMC 13:107:76200 2366.0  1.7 217.8   1.43 0.24   2.11 0.21  35.61 0.28 286.9 
 MGMC 13:107:76500 2365.6  1.8 217.4   1.43 0.24   2.11 0.22  35.53 0.29 286.9 
 MGMC 13:107:76800 2365.2  1.8 216.9   1.43 0.24   2.12 0.22  35.45 0.29 286.9 
 MGMC 13:107:77100 2364.7  1.8 216.3   1.44 0.24   2.13 0.22  35.36 0.29 286.8 
 MGMC 13:107:77400 2364.3  1.8 215.9   1.46 0.24   2.14 0.22  35.28 0.29 286.8 
 MGMC 13:107:77700 2363.9  1.8 215.4   1.48 0.24   2.15 0.22  35.21 0.30 286.8 
 MGMC 13:107:78000 2363.5  1.8 214.9   1.50 0.24   2.16 0.22  35.13 0.30 286.8 
 MGMC 13:107:78300 2363.1  1.8 214.5   1.53 0.24   2.17 0.22  35.05 0.30 286.8 
 MGMC 13:107:78600 2362.8  1.8 214.1   1.56 0.24   2.18 0.22  34.99 0.30 286.8 
 MGMC 13:107:78900 2362.5  1.8 213.7   1.59 0.24   2.18 0.22  34.93 0.30 286.8 
 MGMC 13:107:79200 2362.1  1.8 213.2   1.63 0.23   2.18 0.22  34.85 0.30 286.8 
 MGMC 13:107:79500 2361.7  1.8 212.7   1.67 0.23   2.18 0.22  34.77 0.29 286.8 
 MGMC 13:107:79800 2361.3  1.8 212.3   1.71 0.23   2.18 0.22  34.69 0.29 286.8 
 MGMC 13:107:80100 2361.0  1.7 211.9   1.75 0.23   2.19 0.22  34.63 0.28 286.8 
 MGMC 13:107:80400 2360.9  1.7 211.7   1.78 0.23   2.19 0.22  34.60 0.28 286.8 
 MGMC 13:107:80700 2360.7  1.7 211.4   1.80 0.22   2.20 0.22  34.55 0.28 286.8 
 MGMC 13:107:81000 2360.5  1.7 211.2   1.83 0.22   2.20 0.22  34.51 0.27 286.8 
 MGMC 13:107:81300 2360.4  1.7 211.0   1.84 0.22   2.20 0.22  34.47 0.27 286.7 
 MGMC 13:107:81600 2360.1  1.6 210.6   1.86 0.22   2.20 0.22  34.41 0.27 286.7 
 MGMC 13:107:81900 2359.8  1.6 210.2   1.88 0.22   2.19 0.22  34.35 0.26 286.7 
 MGMC 13:107:82200 2359.3  1.6 209.6   1.90 0.22   2.17 0.21  34.25 0.26 286.7 
 MGMC 13:107:82500 2358.7  1.6 209.1   1.91 0.22   2.15 0.21  34.16 0.26 286.7 
 MGMC 13:107:82800 2358.4  1.6 208.6   1.93 0.22   2.14 0.21  34.08 0.26 286.7 
 MGMC 13:107:83100 2358.0  1.6 208.2   1.94 0.22   2.14 0.22  34.02 0.26 286.7 
 MGMC 13:107:83400 2358.1  1.6 208.2   1.96 0.23   2.14 0.22  34.01 0.27 286.7 
 MGMC 13:107:83700 2358.2  1.7 208.2   1.97 0.23   2.14 0.23  34.02 0.27 286.7 
 MGMC 13:107:84000 2358.4  1.7 208.3   1.98 0.24   2.13 0.23  34.03 0.28 286.7 
 MGMC 13:107:84300 2358.5  1.8 208.4   2.00 0.24   2.12 0.23  34.05 0.29 286.7 
 MGMC 13:107:84600 2358.7  1.9 208.5   2.01 0.25   2.11 0.24  34.06 0.30 286.7 
 MGMC 13:107:84900 2358.7  1.9 208.4   2.01 0.26   2.10 0.24  34.04 0.32 286.7 
 MGMC 13:107:85200 2358.6  2.0 208.3   2.02 0.27   2.09 0.25  34.02 0.33 286.7 
 MGMC 13:107:85500 2358.4  2.1 208.0   2.02 0.29   2.07 0.26  33.97 0.35 286.7 
 MGMC 13:107:85800 2358.3  2.3 207.8   2.02 0.30   2.05 0.26  33.94 0.37 286.6 
 MGMC 13:107:86100 2358.3  2.4 207.7   2.02 0.31   2.05 0.28  33.93 0.39 286.6 
-TROP/SOLUTION
%=ENDTRO
