%=TRO 1.00 NGL 19:112:29666 NGL 13:344:00000 13:344:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:344:00000 13:344:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:344:00000 13:344:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:344:00000 13:344:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.894 -1822973.642 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:344:02100 2449.2  5.2 297.7  -1.75 0.62   0.31 0.62  48.24 0.84 284.3 
 MGMC 13:344:02400 2449.1  5.1 297.6  -1.75 0.61   0.31 0.61  48.22 0.83 284.3 
 MGMC 13:344:02700 2449.0  5.1 297.5  -1.75 0.61   0.31 0.61  48.20 0.82 284.3 
 MGMC 13:344:03000 2448.9  5.0 297.4  -1.75 0.60   0.31 0.60  48.18 0.81 284.3 
 MGMC 13:344:03300 2448.7  4.9 297.3  -1.75 0.60   0.31 0.60  48.17 0.80 284.3 
 MGMC 13:344:03600 2448.6  4.8 297.2  -1.75 0.59   0.30 0.59  48.15 0.78 284.3 
 MGMC 13:344:03900 2448.5  4.8 297.1  -1.75 0.58   0.30 0.58  48.14 0.77 284.3 
 MGMC 13:344:04200 2448.4  4.7 297.0  -1.75 0.58   0.30 0.58  48.13 0.76 284.3 
 MGMC 13:344:04500 2448.3  4.6 297.0  -1.75 0.57   0.30 0.57  48.11 0.75 284.3 
 MGMC 13:344:04800 2448.2  4.5 296.9  -1.75 0.56   0.30 0.56  48.09 0.73 284.3 
 MGMC 13:344:05100 2448.1  4.4 296.8  -1.75 0.56   0.30 0.56  48.07 0.72 284.2 
 MGMC 13:344:05400 2448.0  4.3 296.7  -1.75 0.55   0.30 0.55  48.06 0.70 284.2 
 MGMC 13:344:05700 2447.9  4.3 296.6  -1.75 0.54   0.30 0.54  48.05 0.69 284.2 
 MGMC 13:344:06000 2447.8  4.2 296.5  -1.75 0.54   0.30 0.54  48.04 0.68 284.2 
 MGMC 13:344:06300 2447.8  4.1 296.5  -1.75 0.53   0.29 0.53  48.03 0.66 284.2 
 MGMC 13:344:06600 2447.8  4.0 296.6  -1.74 0.52   0.29 0.52  48.04 0.65 284.2 
 MGMC 13:344:06900 2447.8  3.9 296.6  -1.74 0.51   0.28 0.51  48.04 0.63 284.2 
 MGMC 13:344:07200 2447.8  3.8 296.6  -1.74 0.51   0.28 0.51  48.04 0.62 284.2 
 MGMC 13:344:07500 2447.8  3.7 296.6  -1.74 0.50   0.27 0.50  48.04 0.60 284.2 
 MGMC 13:344:07800 2447.8  3.6 296.6  -1.74 0.49   0.27 0.49  48.04 0.58 284.2 
 MGMC 13:344:08100 2447.7  3.5 296.5  -1.75 0.48   0.27 0.48  48.03 0.57 284.2 
 MGMC 13:344:08400 2447.5  3.4 296.4  -1.75 0.48   0.28 0.48  48.01 0.55 284.2 
 MGMC 13:344:08700 2447.4  3.3 296.3  -1.75 0.47   0.28 0.47  47.99 0.54 284.1 
 MGMC 13:344:09000 2447.2  3.2 296.1  -1.76 0.46   0.29 0.46  47.96 0.53 284.1 
 MGMC 13:344:09300 2447.0  3.2 296.0  -1.76 0.45   0.30 0.45  47.93 0.51 284.1 
 MGMC 13:344:09600 2446.8  3.1 295.8  -1.77 0.45   0.31 0.45  47.90 0.50 284.1 
 MGMC 13:344:09900 2446.6  3.0 295.6  -1.77 0.44   0.33 0.44  47.87 0.48 284.1 
 MGMC 13:344:10200 2446.5  2.9 295.5  -1.76 0.43   0.35 0.43  47.85 0.47 284.1 
 MGMC 13:344:10500 2446.3  2.8 295.3  -1.76 0.42   0.36 0.42  47.82 0.45 284.1 
 MGMC 13:344:10800 2445.9  2.7 295.0  -1.76 0.41   0.37 0.41  47.77 0.43 284.1 
 MGMC 13:344:11100 2445.6  2.6 294.7  -1.76 0.41   0.37 0.40  47.72 0.42 284.1 
 MGMC 13:344:11400 2445.3  2.5 294.5  -1.75 0.40   0.38 0.39  47.67 0.40 284.1 
 MGMC 13:344:11700 2445.1  2.4 294.3  -1.75 0.39   0.38 0.39  47.65 0.39 284.1 
 MGMC 13:344:12000 2444.9  2.4 294.1  -1.75 0.38   0.38 0.38  47.61 0.38 284.1 
 MGMC 13:344:12300 2444.6  2.3 293.8  -1.75 0.38   0.39 0.38  47.56 0.38 284.1 
 MGMC 13:344:12600 2444.3  2.3 293.5  -1.74 0.37   0.39 0.38  47.51 0.37 284.0 
 MGMC 13:344:12900 2444.1  2.3 293.3  -1.74 0.36   0.40 0.37  47.48 0.37 284.0 
 MGMC 13:344:13200 2443.9  2.3 293.2  -1.74 0.36   0.40 0.37  47.46 0.37 284.0 
 MGMC 13:344:13500 2443.8  2.2 293.0  -1.73 0.35   0.40 0.37  47.44 0.36 284.0 
 MGMC 13:344:13800 2443.7  2.2 293.0  -1.72 0.34   0.40 0.36  47.42 0.36 284.0 
 MGMC 13:344:14100 2443.5  2.2 292.8  -1.72 0.34   0.40 0.36  47.40 0.35 284.0 
 MGMC 13:344:14400 2443.4  2.2 292.7  -1.71 0.33   0.40 0.35  47.38 0.35 284.0 
 MGMC 13:344:14700 2443.3  2.1 292.7  -1.70 0.33   0.41 0.35  47.37 0.34 284.0 
 MGMC 13:344:15000 2443.3  2.1 292.7  -1.69 0.32   0.41 0.34  47.37 0.34 284.0 
 MGMC 13:344:15300 2443.2  2.1 292.6  -1.68 0.32   0.40 0.34  47.35 0.33 284.0 
 MGMC 13:344:15600 2442.9  2.0 292.4  -1.67 0.31   0.40 0.33  47.32 0.33 284.0 
 MGMC 13:344:15900 2442.6  2.0 292.1  -1.65 0.31   0.40 0.33  47.27 0.32 284.0 
 MGMC 13:344:16200 2442.4  2.0 291.9  -1.64 0.31   0.40 0.33  47.24 0.32 284.0 
 MGMC 13:344:16500 2442.4  2.0 291.8  -1.63 0.30   0.40 0.32  47.23 0.32 283.9 
 MGMC 13:344:16800 2442.2  2.0 291.7  -1.61 0.30   0.41 0.32  47.21 0.32 283.9 
 MGMC 13:344:17100 2441.9  2.0 291.5  -1.59 0.30   0.41 0.32  47.17 0.33 283.9 
 MGMC 13:344:17400 2441.8  2.1 291.3  -1.57 0.30   0.41 0.32  47.14 0.33 283.9 
 MGMC 13:344:17700 2441.7  2.1 291.3  -1.56 0.30   0.41 0.31  47.14 0.34 283.9 
 MGMC 13:344:18000 2441.6  2.1 291.2  -1.54 0.30   0.41 0.31  47.13 0.34 283.9 
 MGMC 13:344:18300 2441.5  2.1 291.1  -1.52 0.30   0.41 0.31  47.10 0.35 283.9 
 MGMC 13:344:18600 2441.4  2.2 291.1  -1.49 0.30   0.41 0.31  47.09 0.35 283.9 
 MGMC 13:344:18900 2441.4  2.2 291.1  -1.48 0.30   0.40 0.30  47.09 0.35 283.9 
 MGMC 13:344:19200 2441.4  2.2 291.1  -1.45 0.30   0.40 0.30  47.09 0.35 283.9 
 MGMC 13:344:19500 2441.4  2.2 291.1  -1.43 0.29   0.40 0.30  47.10 0.35 283.9 
 MGMC 13:344:19800 2441.4  2.2 291.1  -1.41 0.29   0.39 0.29  47.09 0.35 283.9 
 MGMC 13:344:20100 2441.4  2.1 291.1  -1.38 0.29   0.39 0.29  47.10 0.34 283.8 
 MGMC 13:344:20400 2441.5  2.1 291.3  -1.36 0.29   0.38 0.28  47.12 0.34 283.8 
 MGMC 13:344:20700 2441.7  2.1 291.5  -1.34 0.28   0.37 0.28  47.15 0.33 283.8 
 MGMC 13:344:21000 2441.8  2.0 291.6  -1.33 0.28   0.37 0.27  47.18 0.33 283.8 
 MGMC 13:344:21300 2442.0  2.0 291.9  -1.32 0.28   0.36 0.27  47.21 0.33 283.8 
 MGMC 13:344:21600 2442.3  2.0 292.1  -1.32 0.28   0.36 0.26  47.25 0.33 283.8 
 MGMC 13:344:21900 2442.7  2.0 292.5  -1.32 0.28   0.35 0.26  47.32 0.33 283.8 
 MGMC 13:344:22200 2443.2  2.0 292.9  -1.32 0.28   0.35 0.26  47.38 0.32 283.8 
 MGMC 13:344:22500 2443.7  2.0 293.3  -1.32 0.28   0.34 0.25  47.45 0.32 283.8 
 MGMC 13:344:22800 2444.0  1.9 293.6  -1.31 0.27   0.33 0.25  47.50 0.31 283.8 
 MGMC 13:344:23100 2444.4  1.9 293.9  -1.31 0.27   0.32 0.24  47.54 0.31 283.8 
 MGMC 13:344:23400 2444.6  1.8 294.0  -1.30 0.27   0.29 0.24  47.57 0.30 283.8 
 MGMC 13:344:23700 2444.6  1.8 294.0  -1.30 0.27   0.27 0.23  47.56 0.29 283.8 
 MGMC 13:344:24000 2444.5  1.8 293.9  -1.30 0.26   0.23 0.22  47.54 0.29 283.8 
 MGMC 13:344:24300 2444.4  1.7 293.6  -1.29 0.26   0.20 0.22  47.51 0.28 283.8 
 MGMC 13:344:24600 2444.1  1.7 293.3  -1.29 0.26   0.17 0.22  47.45 0.28 283.8 
 MGMC 13:344:24900 2443.8  1.7 292.9  -1.28 0.25   0.14 0.21  47.39 0.27 283.9 
 MGMC 13:344:25200 2443.4  1.7 292.5  -1.29 0.25   0.12 0.21  47.32 0.28 283.9 
 MGMC 13:344:25500 2443.2  1.7 292.2  -1.28 0.25   0.11 0.21  47.28 0.28 283.9 
 MGMC 13:344:25800 2443.1  1.7 292.1  -1.27 0.24   0.11 0.21  47.25 0.28 283.9 
 MGMC 13:344:26100 2443.0  1.7 291.9  -1.26 0.24   0.11 0.21  47.23 0.28 283.9 
 MGMC 13:344:26400 2443.0  1.7 291.8  -1.26 0.24   0.12 0.21  47.22 0.28 283.9 
 MGMC 13:344:26700 2443.1  1.7 291.9  -1.27 0.24   0.13 0.21  47.23 0.28 283.9 
 MGMC 13:344:27000 2443.1  1.8 291.8  -1.28 0.24   0.14 0.21  47.21 0.29 283.9 
 MGMC 13:344:27300 2443.1  1.8 291.7  -1.28 0.25   0.15 0.21  47.20 0.29 283.9 
 MGMC 13:344:27600 2443.0  1.8 291.6  -1.30 0.25   0.16 0.21  47.17 0.29 283.9 
 MGMC 13:344:27900 2442.9  1.8 291.4  -1.30 0.25   0.18 0.21  47.16 0.29 283.9 
 MGMC 13:344:28200 2442.8  1.8 291.2  -1.31 0.25   0.18 0.22  47.12 0.30 283.9 
 MGMC 13:344:28500 2442.5  1.8 290.9  -1.32 0.25   0.18 0.22  47.07 0.30 283.9 
 MGMC 13:344:28800 2442.2  1.8 290.5  -1.33 0.25   0.19 0.22  47.01 0.30 283.9 
 MGMC 13:344:29100 2441.9  1.8 290.2  -1.33 0.26   0.19 0.22  46.95 0.30 283.9 
 MGMC 13:344:29400 2441.6  1.8 289.8  -1.33 0.26   0.20 0.22  46.89 0.30 283.9 
 MGMC 13:344:29700 2441.2  1.8 289.3  -1.33 0.26   0.21 0.22  46.82 0.30 283.9 
 MGMC 13:344:30000 2440.8  1.8 288.8  -1.33 0.26   0.21 0.21  46.73 0.29 283.9 
 MGMC 13:344:30300 2440.3  1.8 288.3  -1.32 0.26   0.21 0.21  46.65 0.29 283.9 
 MGMC 13:344:30600 2439.9  1.7 287.8  -1.32 0.25   0.22 0.21  46.58 0.28 283.9 
 MGMC 13:344:30900 2439.4  1.7 287.3  -1.31 0.25   0.22 0.20  46.49 0.28 283.9 
 MGMC 13:344:31200 2438.8  1.7 286.6  -1.30 0.26   0.22 0.21  46.37 0.28 283.9 
 MGMC 13:344:31500 2438.3  1.8 286.0  -1.30 0.26   0.22 0.21  46.28 0.28 283.9 
 MGMC 13:344:31800 2438.0  1.8 285.6  -1.30 0.26   0.23 0.21  46.22 0.29 283.9 
 MGMC 13:344:32100 2437.6  1.8 285.2  -1.29 0.26   0.24 0.22  46.15 0.29 283.9 
 MGMC 13:344:32400 2437.2  1.8 284.7  -1.29 0.26   0.24 0.22  46.07 0.30 284.0 
 MGMC 13:344:32700 2436.7  1.9 284.1  -1.28 0.26   0.25 0.22  45.98 0.31 284.0 
 MGMC 13:344:33000 2436.2  1.9 283.5  -1.27 0.26   0.25 0.23  45.89 0.31 284.0 
 MGMC 13:344:33300 2435.7  2.0 283.0  -1.25 0.26   0.26 0.23  45.80 0.32 284.0 
 MGMC 13:344:33600 2435.1  2.0 282.4  -1.24 0.25   0.27 0.23  45.70 0.32 284.0 
 MGMC 13:344:33900 2434.6  1.9 281.8  -1.22 0.25   0.27 0.23  45.60 0.32 284.0 
 MGMC 13:344:34200 2434.0  1.9 281.1  -1.20 0.25   0.27 0.22  45.50 0.31 284.0 
 MGMC 13:344:34500 2433.4  1.9 280.5  -1.18 0.25   0.27 0.22  45.40 0.30 284.0 
 MGMC 13:344:34800 2433.0  1.8 279.9  -1.16 0.24   0.26 0.22  45.31 0.30 284.0 
 MGMC 13:344:35100 2432.5  1.8 279.5  -1.15 0.24   0.25 0.21  45.23 0.29 284.0 
 MGMC 13:344:35400 2432.2  1.8 279.1  -1.15 0.24   0.23 0.21  45.17 0.28 284.0 
 MGMC 13:344:35700 2432.0  1.7 278.8  -1.15 0.23   0.21 0.22  45.12 0.28 284.0 
 MGMC 13:344:36000 2431.7  1.7 278.5  -1.15 0.23   0.18 0.22  45.07 0.28 284.0 
 MGMC 13:344:36300 2431.4  1.7 278.1  -1.15 0.23   0.15 0.22  45.01 0.28 284.0 
 MGMC 13:344:36600 2431.1  1.7 277.7  -1.15 0.23   0.12 0.22  44.94 0.28 284.0 
 MGMC 13:344:36900 2430.8  1.7 277.3  -1.15 0.22   0.09 0.22  44.88 0.28 284.0 
 MGMC 13:344:37200 2430.4  1.7 276.9  -1.14 0.22   0.06 0.22  44.82 0.27 284.0 
 MGMC 13:344:37500 2430.2  1.7 276.5  -1.14 0.21   0.03 0.22  44.77 0.27 284.0 
 MGMC 13:344:37800 2430.0  1.6 276.3  -1.13 0.21   0.01 0.23  44.73 0.27 284.0 
 MGMC 13:344:38100 2429.9  1.6 276.1  -1.12 0.20  -0.01 0.23  44.70 0.26 284.0 
 MGMC 13:344:38400 2429.8  1.6 276.0  -1.11 0.20  -0.03 0.23  44.67 0.26 284.0 
 MGMC 13:344:38700 2429.5  1.6 275.6  -1.10 0.20  -0.05 0.22  44.61 0.26 284.0 
 MGMC 13:344:39000 2429.2  1.6 275.2  -1.09 0.20  -0.06 0.22  44.56 0.26 284.0 
 MGMC 13:344:39300 2428.8  1.6 274.8  -1.07 0.20  -0.07 0.22  44.49 0.26 284.0 
 MGMC 13:344:39600 2428.6  1.6 274.5  -1.06 0.20  -0.09 0.22  44.44 0.26 284.0 
 MGMC 13:344:39900 2428.5  1.6 274.4  -1.05 0.19  -0.10 0.22  44.42 0.25 284.1 
 MGMC 13:344:40200 2428.5  1.6 274.4  -1.03 0.19  -0.11 0.22  44.42 0.26 284.1 
 MGMC 13:344:40500 2428.5  1.6 274.2  -1.03 0.19  -0.12 0.23  44.40 0.26 284.1 
 MGMC 13:344:40800 2428.7  1.6 274.3  -1.03 0.20  -0.14 0.23  44.42 0.26 284.1 
 MGMC 13:344:41100 2428.9  1.6 274.5  -1.03 0.20  -0.15 0.23  44.44 0.26 284.1 
 MGMC 13:344:41400 2429.0  1.6 274.6  -1.03 0.20  -0.15 0.24  44.46 0.26 284.1 
 MGMC 13:344:41700 2429.3  1.6 274.7  -1.02 0.20  -0.16 0.24  44.48 0.26 284.1 
 MGMC 13:344:42000 2429.5  1.6 274.9  -1.03 0.20  -0.17 0.24  44.51 0.26 284.1 
 MGMC 13:344:42300 2429.6  1.6 275.0  -1.04 0.20  -0.18 0.24  44.52 0.27 284.1 
 MGMC 13:344:42600 2429.7  1.6 275.0  -1.05 0.20  -0.19 0.24  44.53 0.26 284.1 
 MGMC 13:344:42900 2429.9  1.6 275.1  -1.06 0.20  -0.21 0.25  44.54 0.26 284.1 
 MGMC 13:344:43200 2430.1  1.6 275.3  -1.06 0.20  -0.22 0.25  44.57 0.27 284.1 
 MGMC 13:344:43500 2430.0  1.6 275.3  -1.06 0.20  -0.24 0.25  44.57 0.27 284.1 
 MGMC 13:344:43800 2429.7  1.6 275.1  -1.06 0.20  -0.26 0.25  44.55 0.27 284.1 
 MGMC 13:344:44100 2429.5  1.6 275.0  -1.05 0.20  -0.27 0.25  44.54 0.27 284.2 
 MGMC 13:344:44400 2429.4  1.6 275.1  -1.04 0.20  -0.29 0.25  44.55 0.27 284.2 
 MGMC 13:344:44700 2429.2  1.6 275.0  -1.04 0.20  -0.31 0.24  44.55 0.27 284.2 
 MGMC 13:344:45000 2428.9  1.6 274.9  -1.04 0.20  -0.34 0.24  44.54 0.27 284.3 
 MGMC 13:344:45300 2428.7  1.7 274.8  -1.05 0.21  -0.36 0.24  44.53 0.27 284.3 
 MGMC 13:344:45600 2428.5  1.7 274.8  -1.06 0.21  -0.37 0.24  44.52 0.27 284.3 
 MGMC 13:344:45900 2428.4  1.7 274.8  -1.06 0.21  -0.39 0.23  44.54 0.27 284.3 
 MGMC 13:344:46200 2428.4  1.7 274.9  -1.08 0.22  -0.41 0.23  44.56 0.27 284.4 
 MGMC 13:344:46500 2428.4  1.7 275.1  -1.08 0.22  -0.42 0.23  44.58 0.28 284.4 
 MGMC 13:344:46800 2428.4  1.7 275.3  -1.09 0.23  -0.43 0.23  44.62 0.28 284.4 
 MGMC 13:344:47100 2428.6  1.7 275.5  -1.09 0.23  -0.45 0.22  44.67 0.28 284.4 
 MGMC 13:344:47400 2428.6  1.7 275.7  -1.09 0.24  -0.46 0.22  44.70 0.28 284.5 
 MGMC 13:344:47700 2428.7  1.8 276.0  -1.09 0.24  -0.47 0.23  44.74 0.28 284.5 
 MGMC 13:344:48000 2428.8  1.8 276.2  -1.09 0.24  -0.48 0.23  44.79 0.29 284.5 
 MGMC 13:344:48300 2428.9  1.8 276.5  -1.09 0.25  -0.48 0.23  44.83 0.29 284.5 
 MGMC 13:344:48600 2428.9  1.8 276.6  -1.09 0.25  -0.48 0.24  44.86 0.29 284.6 
 MGMC 13:344:48900 2428.9  1.8 276.7  -1.09 0.25  -0.48 0.24  44.89 0.29 284.6 
 MGMC 13:344:49200 2428.8  1.8 276.8  -1.09 0.25  -0.49 0.24  44.89 0.30 284.6 
 MGMC 13:344:49500 2428.7  1.8 276.8  -1.09 0.25  -0.49 0.24  44.91 0.30 284.6 
 MGMC 13:344:49800 2428.7  1.8 277.0  -1.08 0.25  -0.50 0.24  44.94 0.30 284.7 
 MGMC 13:344:50100 2428.7  1.8 277.1  -1.07 0.25  -0.51 0.24  44.96 0.30 284.7 
 MGMC 13:344:50400 2428.6  1.8 277.2  -1.06 0.25  -0.52 0.24  44.98 0.30 284.7 
 MGMC 13:344:50700 2428.6  1.9 277.3  -1.05 0.25  -0.53 0.24  45.00 0.30 284.8 
 MGMC 13:344:51000 2428.3  1.9 277.2  -1.05 0.26  -0.53 0.24  44.99 0.30 284.8 
 MGMC 13:344:51300 2427.9  1.9 276.9  -1.05 0.26  -0.55 0.24  44.95 0.31 284.8 
 MGMC 13:344:51600 2427.3  2.0 276.5  -1.05 0.26  -0.57 0.25  44.88 0.32 284.8 
 MGMC 13:344:51900 2426.9  2.0 276.1  -1.06 0.26  -0.60 0.25  44.83 0.33 284.9 
 MGMC 13:344:52200 2426.4  2.0 275.8  -1.06 0.27  -0.62 0.25  44.78 0.33 284.9 
 MGMC 13:344:52500 2426.0  2.1 275.5  -1.07 0.27  -0.65 0.25  44.74 0.34 284.9 
 MGMC 13:344:52800 2425.5  2.1 275.2  -1.07 0.27  -0.67 0.25  44.69 0.34 284.9 
 MGMC 13:344:53100 2425.1  2.1 275.0  -1.07 0.27  -0.69 0.25  44.66 0.34 285.0 
 MGMC 13:344:53400 2424.8  2.1 274.7  -1.07 0.27  -0.71 0.25  44.62 0.34 285.0 
 MGMC 13:344:53700 2424.4  2.0 274.5  -1.07 0.27  -0.74 0.24  44.59 0.33 285.0 
 MGMC 13:344:54000 2423.9  2.0 274.2  -1.07 0.27  -0.75 0.24  44.54 0.33 285.0 
 MGMC 13:344:54300 2423.4  2.0 273.8  -1.07 0.27  -0.77 0.24  44.48 0.32 285.1 
 MGMC 13:344:54600 2422.9  1.9 273.4  -1.08 0.26  -0.79 0.23  44.42 0.31 285.1 
 MGMC 13:344:54900 2422.3  1.9 273.0  -1.08 0.26  -0.80 0.23  44.37 0.30 285.1 
 MGMC 13:344:55200 2421.9  1.8 272.8  -1.08 0.26  -0.81 0.22  44.33 0.30 285.2 
 MGMC 13:344:55500 2421.5  1.8 272.4  -1.08 0.26  -0.82 0.22  44.28 0.29 285.2 
 MGMC 13:344:55800 2420.8  1.8 272.0  -1.08 0.25  -0.84 0.22  44.20 0.29 285.2 
 MGMC 13:344:56100 2420.3  1.8 271.6  -1.09 0.25  -0.85 0.22  44.14 0.29 285.2 
 MGMC 13:344:56400 2419.8  1.8 271.2  -1.09 0.25  -0.86 0.22  44.08 0.29 285.3 
 MGMC 13:344:56700 2419.3  1.8 270.8  -1.09 0.25  -0.88 0.22  44.03 0.29 285.3 
 MGMC 13:344:57000 2418.9  1.8 270.6  -1.09 0.25  -0.88 0.22  44.00 0.29 285.3 
 MGMC 13:344:57300 2418.6  1.8 270.4  -1.09 0.25  -0.89 0.22  43.97 0.29 285.3 
 MGMC 13:344:57600 2418.3  1.8 270.3  -1.09 0.24  -0.89 0.22  43.96 0.29 285.4 
 MGMC 13:344:57900 2418.0  1.8 270.1  -1.08 0.24  -0.88 0.22  43.94 0.29 285.4 
 MGMC 13:344:58200 2417.7  1.8 270.0  -1.07 0.24  -0.88 0.22  43.91 0.30 285.4 
 MGMC 13:344:58500 2417.5  1.8 269.9  -1.06 0.24  -0.87 0.22  43.90 0.30 285.4 
 MGMC 13:344:58800 2417.3  1.8 269.8  -1.06 0.24  -0.85 0.22  43.90 0.30 285.5 
 MGMC 13:344:59100 2417.1  1.8 269.7  -1.05 0.23  -0.84 0.22  43.89 0.29 285.5 
 MGMC 13:344:59400 2417.0  1.8 269.8  -1.05 0.23  -0.83 0.22  43.90 0.29 285.5 
 MGMC 13:344:59700 2416.7  1.7 269.7  -1.04 0.22  -0.82 0.21  43.89 0.28 285.5 
 MGMC 13:344:60000 2416.7  1.7 269.8  -1.03 0.22  -0.81 0.21  43.92 0.28 285.6 
 MGMC 13:344:60300 2416.8  1.7 270.0  -1.03 0.22  -0.80 0.21  43.95 0.28 285.6 
 MGMC 13:344:60600 2416.6  1.7 270.0  -1.04 0.21  -0.78 0.21  43.95 0.27 285.6 
 MGMC 13:344:60900 2416.5  1.7 270.1  -1.05 0.21  -0.76 0.21  43.96 0.27 285.7 
 MGMC 13:344:61200 2416.5  1.6 270.2  -1.06 0.20  -0.74 0.21  43.99 0.26 285.7 
 MGMC 13:344:61500 2416.3  1.6 270.1  -1.06 0.20  -0.73 0.22  43.98 0.26 285.7 
 MGMC 13:344:61800 2416.0  1.6 270.0  -1.05 0.21  -0.73 0.22  43.96 0.27 285.7 
 MGMC 13:344:62100 2415.8  1.7 270.0  -1.05 0.21  -0.73 0.23  43.96 0.27 285.8 
 MGMC 13:344:62400 2415.7  1.7 269.9  -1.06 0.21  -0.74 0.23  43.97 0.28 285.8 
 MGMC 13:344:62700 2415.4  1.7 269.8  -1.04 0.22  -0.75 0.23  43.95 0.28 285.8 
 MGMC 13:344:63000 2415.1  1.8 269.6  -1.03 0.22  -0.75 0.24  43.92 0.29 285.8 
 MGMC 13:344:63300 2414.7  1.8 269.4  -1.02 0.22  -0.77 0.24  43.89 0.29 285.9 
 MGMC 13:344:63600 2414.4  1.8 269.2  -1.00 0.22  -0.77 0.24  43.86 0.30 285.9 
 MGMC 13:344:63900 2414.1  1.8 269.1  -0.98 0.23  -0.78 0.25  43.84 0.30 285.9 
 MGMC 13:344:64200 2413.8  1.8 268.9  -0.96 0.23  -0.79 0.25  43.82 0.30 285.9 
 MGMC 13:344:64500 2413.5  1.9 268.7  -0.93 0.23  -0.79 0.25  43.79 0.30 286.0 
 MGMC 13:344:64800 2413.0  1.9 268.4  -0.90 0.24  -0.79 0.25  43.75 0.31 286.0 
 MGMC 13:344:65100 2412.9  1.9 268.3  -0.86 0.24  -0.78 0.25  43.72 0.31 286.0 
 MGMC 13:344:65400 2412.7  1.9 268.1  -0.83 0.24  -0.77 0.25  43.69 0.31 286.0 
 MGMC 13:344:65700 2412.6  1.9 267.9  -0.79 0.24  -0.75 0.24  43.66 0.31 286.0 
 MGMC 13:344:66000 2412.5  1.9 267.8  -0.75 0.24  -0.73 0.24  43.64 0.30 286.0 
 MGMC 13:344:66300 2412.4  1.8 267.6  -0.72 0.24  -0.70 0.24  43.61 0.30 286.0 
 MGMC 13:344:66600 2412.3  1.8 267.5  -0.67 0.24  -0.67 0.23  43.59 0.29 285.9 
 MGMC 13:344:66900 2412.1  1.8 267.2  -0.62 0.24  -0.63 0.23  43.55 0.29 285.9 
 MGMC 13:344:67200 2411.7  1.7 266.9  -0.58 0.24  -0.60 0.23  43.48 0.28 285.9 
 MGMC 13:344:67500 2411.4  1.7 266.5  -0.53 0.24  -0.57 0.23  43.42 0.28 285.9 
 MGMC 13:344:67800 2411.3  1.7 266.3  -0.49 0.24  -0.55 0.23  43.39 0.28 285.9 
 MGMC 13:344:68100 2411.4  1.7 266.4  -0.45 0.24  -0.52 0.23  43.41 0.28 285.9 
 MGMC 13:344:68400 2411.6  1.8 266.6  -0.43 0.24  -0.50 0.23  43.44 0.29 285.9 
 MGMC 13:344:68700 2411.7  1.8 266.7  -0.41 0.25  -0.48 0.23  43.45 0.29 285.9 
 MGMC 13:344:69000 2411.9  1.8 266.8  -0.38 0.25  -0.45 0.23  43.46 0.29 285.9 
 MGMC 13:344:69300 2412.0  1.8 266.9  -0.35 0.25  -0.41 0.23  43.48 0.29 285.9 
 MGMC 13:344:69600 2412.2  1.8 267.0  -0.32 0.25  -0.38 0.23  43.50 0.29 285.9 
 MGMC 13:344:69900 2412.4  1.8 267.2  -0.29 0.26  -0.34 0.22  43.52 0.29 285.8 
 MGMC 13:344:70200 2412.4  1.8 267.2  -0.25 0.26  -0.31 0.22  43.52 0.29 285.8 
 MGMC 13:344:70500 2412.5  1.8 267.2  -0.21 0.26  -0.27 0.23  43.53 0.30 285.8 
 MGMC 13:344:70800 2412.5  1.8 267.2  -0.16 0.27  -0.23 0.23  43.52 0.30 285.8 
 MGMC 13:344:71100 2412.8  1.8 267.4  -0.12 0.27  -0.20 0.23  43.56 0.30 285.8 
 MGMC 13:344:71400 2413.0  1.8 267.7  -0.07 0.27  -0.17 0.23  43.60 0.30 285.8 
 MGMC 13:344:71700 2413.4  1.9 268.0  -0.03 0.28  -0.13 0.23  43.65 0.30 285.8 
 MGMC 13:344:72000 2413.8  1.9 268.4   0.00 0.28  -0.10 0.23  43.72 0.30 285.8 
 MGMC 13:344:72300 2414.3  1.9 268.8   0.04 0.28  -0.07 0.23  43.78 0.30 285.8 
 MGMC 13:344:72600 2414.7  1.9 269.2   0.06 0.28  -0.05 0.23  43.85 0.31 285.8 
 MGMC 13:344:72900 2415.1  1.9 269.6   0.08 0.29  -0.02 0.23  43.90 0.31 285.8 
 MGMC 13:344:73200 2415.4  1.9 269.9   0.09 0.29   0.01 0.23  43.95 0.31 285.8 
 MGMC 13:344:73500 2415.7  1.9 270.1   0.09 0.29   0.04 0.23  43.98 0.31 285.7 
 MGMC 13:344:73800 2415.8  2.0 270.2   0.09 0.29   0.07 0.23  44.00 0.32 285.7 
 MGMC 13:344:74100 2415.9  2.0 270.2   0.09 0.30   0.10 0.23  44.00 0.33 285.7 
 MGMC 13:344:74400 2415.9  2.0 270.2   0.09 0.30   0.13 0.23  44.00 0.33 285.7 
 MGMC 13:344:74700 2416.0  2.0 270.3   0.08 0.30   0.17 0.23  44.00 0.33 285.7 
 MGMC 13:344:75000 2416.1  2.0 270.3   0.08 0.30   0.18 0.23  44.01 0.33 285.7 
 MGMC 13:344:75300 2416.2  2.0 270.4   0.07 0.30   0.20 0.24  44.03 0.33 285.7 
 MGMC 13:344:75600 2416.4  2.1 270.6   0.06 0.30   0.22 0.24  44.05 0.34 285.7 
 MGMC 13:344:75900 2416.7  2.1 270.8   0.05 0.30   0.24 0.24  44.08 0.34 285.7 
 MGMC 13:344:76200 2417.0  2.1 271.0   0.03 0.30   0.26 0.25  44.13 0.35 285.7 
 MGMC 13:344:76500 2417.3  2.2 271.3   0.02 0.31   0.27 0.25  44.17 0.35 285.7 
 MGMC 13:344:76800 2417.6  2.2 271.6   0.01 0.31   0.28 0.25  44.21 0.35 285.7 
 MGMC 13:344:77100 2417.9  2.2 271.8   0.00 0.31   0.29 0.25  44.25 0.35 285.6 
 MGMC 13:344:77400 2418.2  2.1 272.1  -0.01 0.31   0.30 0.25  44.29 0.35 285.6 
 MGMC 13:344:77700 2418.5  2.1 272.4  -0.01 0.31   0.31 0.25  44.34 0.35 285.6 
 MGMC 13:344:78000 2418.8  2.1 272.6  -0.01 0.31   0.31 0.24  44.38 0.34 285.6 
 MGMC 13:344:78300 2419.0  2.1 272.9  -0.02 0.31   0.31 0.24  44.41 0.34 285.6 
 MGMC 13:344:78600 2419.3  2.0 273.1  -0.03 0.31   0.31 0.24  44.45 0.33 285.6 
 MGMC 13:344:78900 2419.5  1.9 273.3  -0.03 0.31   0.31 0.23  44.48 0.32 285.6 
 MGMC 13:344:79200 2419.9  1.9 273.6  -0.04 0.31   0.30 0.23  44.53 0.31 285.6 
 MGMC 13:344:79500 2420.4  1.9 274.0  -0.06 0.31   0.29 0.23  44.60 0.31 285.6 
 MGMC 13:344:79800 2421.0  1.9 274.6  -0.08 0.31   0.29 0.24  44.70 0.31 285.6 
 MGMC 13:344:80100 2421.6  1.9 275.2  -0.08 0.32   0.28 0.25  44.78 0.32 285.6 
 MGMC 13:344:80400 2422.1  2.0 275.6  -0.09 0.32   0.27 0.25  44.86 0.32 285.5 
 MGMC 13:344:80700 2422.5  2.0 276.0  -0.09 0.33   0.27 0.26  44.92 0.33 285.5 
 MGMC 13:344:81000 2422.9  2.1 276.4  -0.09 0.33   0.26 0.27  44.97 0.34 285.5 
 MGMC 13:344:81300 2423.3  2.1 276.7  -0.10 0.34   0.25 0.27  45.03 0.34 285.5 
 MGMC 13:344:81600 2423.6  2.1 277.0  -0.09 0.34   0.24 0.28  45.07 0.35 285.5 
 MGMC 13:344:81900 2423.8  2.2 277.2  -0.09 0.34   0.24 0.29  45.11 0.36 285.5 
 MGMC 13:344:82200 2424.1  2.3 277.5  -0.10 0.35   0.23 0.30  45.14 0.37 285.5 
 MGMC 13:344:82500 2424.3  2.3 277.7  -0.10 0.35   0.23 0.31  45.18 0.38 285.5 
 MGMC 13:344:82800 2424.5  2.4 277.8  -0.09 0.36   0.23 0.31  45.20 0.38 285.5 
 MGMC 13:344:83100 2424.7  2.4 278.0  -0.09 0.36   0.23 0.32  45.23 0.39 285.5 
 MGMC 13:344:83400 2425.0  2.5 278.2  -0.09 0.37   0.23 0.33  45.26 0.40 285.5 
 MGMC 13:344:83700 2425.3  2.5 278.5  -0.09 0.38   0.22 0.34  45.30 0.41 285.5 
 MGMC 13:344:84000 2425.5  2.5 278.7  -0.09 0.38   0.22 0.34  45.34 0.41 285.4 
 MGMC 13:344:84300 2425.8  2.6 279.0  -0.09 0.39   0.22 0.35  45.38 0.42 285.4 
 MGMC 13:344:84600 2426.1  2.7 279.2  -0.09 0.40   0.21 0.36  45.41 0.44 285.4 
 MGMC 13:344:84900 2426.3  2.7 279.4  -0.08 0.40   0.20 0.37  45.45 0.45 285.4 
 MGMC 13:344:85200 2426.7  2.8 279.7  -0.08 0.41   0.20 0.38  45.50 0.46 285.4 
 MGMC 13:344:85500 2427.0  2.9 280.0  -0.08 0.41   0.19 0.38  45.54 0.47 285.4 
 MGMC 13:344:85800 2427.2  2.9 280.2  -0.07 0.42   0.19 0.39  45.57 0.48 285.4 
 MGMC 13:344:86100 2427.4  3.0 280.3  -0.07 0.43   0.18 0.40  45.59 0.49 285.4 
-TROP/SOLUTION
%=ENDTRO
