%=TRO 1.00 NGL 19:109:60700 NGL 13:211:00000 13:211:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:211:00000 13:211:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:211:00000 13:211:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:211:00000 13:211:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.887 -1822973.651 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:211:00000 2277.6  2.8 113.6  -0.23 0.38   0.70 0.32  18.65 0.46 288.0 
 MGMC 13:211:00300 2277.7  2.7 113.7  -0.23 0.37   0.70 0.31  18.66 0.44 288.0 
 MGMC 13:211:00600 2277.7  2.6 113.8  -0.23 0.36   0.71 0.30  18.67 0.42 288.0 
 MGMC 13:211:00900 2277.8  2.4 113.9  -0.23 0.35   0.70 0.29  18.69 0.40 288.0 
 MGMC 13:211:01200 2277.9  2.3 113.9  -0.23 0.34   0.70 0.28  18.69 0.38 288.0 
 MGMC 13:211:01500 2277.9  2.2 113.9  -0.23 0.33   0.70 0.27  18.69 0.36 288.0 
 MGMC 13:211:01800 2278.0  2.1 114.0  -0.22 0.32   0.71 0.26  18.71 0.35 287.9 
 MGMC 13:211:02100 2278.0  2.1 114.1  -0.22 0.31   0.72 0.26  18.72 0.34 287.9 
 MGMC 13:211:02400 2278.0  2.0 114.1  -0.22 0.30   0.73 0.25  18.72 0.33 287.9 
 MGMC 13:211:02700 2278.1  1.9 114.2  -0.21 0.30   0.74 0.24  18.73 0.32 287.9 
 MGMC 13:211:03000 2278.1  1.9 114.2  -0.19 0.29   0.75 0.24  18.74 0.31 287.9 
 MGMC 13:211:03300 2278.2  1.8 114.3  -0.17 0.28   0.75 0.23  18.75 0.30 287.9 
 MGMC 13:211:03600 2278.1  1.8 114.3  -0.15 0.27   0.76 0.22  18.74 0.29 287.9 
 MGMC 13:211:03900 2278.1  1.8 114.2  -0.13 0.27   0.77 0.22  18.74 0.29 287.9 
 MGMC 13:211:04200 2278.0  1.7 114.1  -0.11 0.26   0.78 0.21  18.72 0.29 287.9 
 MGMC 13:211:04500 2277.7  1.7 113.8  -0.08 0.25   0.78 0.21  18.66 0.28 287.8 
 MGMC 13:211:04800 2277.3  1.7 113.5  -0.04 0.25   0.79 0.21  18.61 0.28 287.8 
 MGMC 13:211:05100 2277.0  1.7 113.2  -0.01 0.24   0.81 0.21  18.56 0.28 287.8 
 MGMC 13:211:05400 2276.7  1.7 112.8   0.02 0.23   0.81 0.20  18.50 0.28 287.8 
 MGMC 13:211:05700 2276.3  1.7 112.5   0.04 0.23   0.82 0.20  18.44 0.27 287.8 
 MGMC 13:211:06000 2275.9  1.6 112.1   0.06 0.22   0.82 0.20  18.39 0.27 287.8 
 MGMC 13:211:06300 2275.6  1.6 111.8   0.08 0.22   0.83 0.20  18.34 0.26 287.8 
 MGMC 13:211:06600 2275.5  1.6 111.7   0.08 0.21   0.84 0.19  18.32 0.26 287.8 
 MGMC 13:211:06900 2275.5  1.6 111.7   0.08 0.21   0.86 0.19  18.32 0.26 287.8 
 MGMC 13:211:07200 2275.4  1.5 111.6   0.09 0.21   0.87 0.19  18.29 0.25 287.7 
 MGMC 13:211:07500 2275.2  1.5 111.4   0.10 0.20   0.88 0.19  18.26 0.25 287.7 
 MGMC 13:211:07800 2275.0  1.5 111.2   0.11 0.21   0.89 0.19  18.24 0.25 287.7 
 MGMC 13:211:08100 2274.8  1.6 111.0   0.12 0.21   0.89 0.20  18.20 0.26 287.7 
 MGMC 13:211:08400 2274.6  1.6 110.9   0.12 0.21   0.89 0.21  18.17 0.26 287.7 
 MGMC 13:211:08700 2274.5  1.6 110.8   0.12 0.22   0.89 0.21  18.16 0.27 287.7 
 MGMC 13:211:09000 2274.4  1.7 110.7   0.13 0.22   0.88 0.22  18.14 0.28 287.7 
 MGMC 13:211:09300 2274.3  1.7 110.5   0.13 0.22   0.88 0.22  18.12 0.28 287.7 
 MGMC 13:211:09600 2274.3  1.8 110.5   0.13 0.22   0.87 0.23  18.12 0.29 287.7 
 MGMC 13:211:09900 2274.2  1.8 110.5   0.12 0.23   0.87 0.23  18.11 0.29 287.6 
 MGMC 13:211:10200 2274.1  1.8 110.4   0.10 0.23   0.86 0.23  18.10 0.30 287.6 
 MGMC 13:211:10500 2274.1  1.9 110.4   0.09 0.23   0.86 0.23  18.09 0.30 287.6 
 MGMC 13:211:10800 2274.0  1.9 110.3   0.07 0.23   0.85 0.23  18.08 0.30 287.6 
 MGMC 13:211:11100 2273.9  1.9 110.2   0.06 0.23   0.85 0.23  18.07 0.30 287.6 
 MGMC 13:211:11400 2273.8  1.9 110.1   0.03 0.23   0.84 0.23  18.05 0.30 287.6 
 MGMC 13:211:11700 2273.7  1.8 110.0   0.02 0.23   0.83 0.23  18.03 0.30 287.6 
 MGMC 13:211:12000 2273.7  1.8 110.0   0.00 0.23   0.82 0.23  18.03 0.30 287.6 
 MGMC 13:211:12300 2273.6  1.8 109.9  -0.02 0.23   0.81 0.23  18.02 0.29 287.6 
 MGMC 13:211:12600 2273.5  1.7 109.8  -0.03 0.22   0.80 0.22  17.99 0.29 287.5 
 MGMC 13:211:12900 2273.3  1.7 109.6  -0.04 0.22   0.79 0.22  17.97 0.28 287.5 
 MGMC 13:211:13200 2273.1  1.7 109.5  -0.05 0.22   0.78 0.22  17.94 0.28 287.5 
 MGMC 13:211:13500 2272.9  1.7 109.3  -0.06 0.22   0.77 0.22  17.91 0.27 287.5 
 MGMC 13:211:13800 2272.8  1.6 109.2  -0.07 0.21   0.78 0.21  17.89 0.27 287.5 
 MGMC 13:211:14100 2272.8  1.6 109.1  -0.07 0.21   0.78 0.21  17.88 0.26 287.5 
 MGMC 13:211:14400 2272.6  1.5 109.0  -0.07 0.20   0.78 0.21  17.86 0.25 287.5 
 MGMC 13:211:14700 2272.4  1.5 108.8  -0.08 0.20   0.79 0.21  17.82 0.25 287.5 
 MGMC 13:211:15000 2272.3  1.5 108.7  -0.09 0.20   0.81 0.20  17.80 0.25 287.5 
 MGMC 13:211:15300 2272.2  1.5 108.6  -0.10 0.20   0.82 0.20  17.79 0.25 287.5 
 MGMC 13:211:15600 2272.0  1.5 108.4  -0.12 0.19   0.83 0.20  17.76 0.24 287.4 
 MGMC 13:211:15900 2271.6  1.5 108.1  -0.12 0.19   0.83 0.19  17.70 0.24 287.4 
 MGMC 13:211:16200 2271.4  1.4 107.8  -0.13 0.19   0.83 0.19  17.66 0.23 287.4 
 MGMC 13:211:16500 2271.2  1.4 107.6  -0.13 0.19   0.83 0.18  17.63 0.23 287.4 
 MGMC 13:211:16800 2270.9  1.4 107.4  -0.13 0.19   0.84 0.18  17.58 0.23 287.4 
 MGMC 13:211:17100 2270.6  1.4 107.1  -0.12 0.19   0.83 0.19  17.54 0.23 287.4 
 MGMC 13:211:17400 2270.5  1.4 106.9  -0.11 0.19   0.83 0.19  17.51 0.24 287.4 
 MGMC 13:211:17700 2270.5  1.5 106.9  -0.10 0.19   0.81 0.19  17.51 0.24 287.4 
 MGMC 13:211:18000 2270.5  1.5 106.9  -0.08 0.20   0.81 0.19  17.51 0.24 287.4 
 MGMC 13:211:18300 2270.6  1.5 107.1  -0.06 0.20   0.81 0.19  17.54 0.25 287.3 
 MGMC 13:211:18600 2270.7  1.5 107.2  -0.04 0.20   0.80 0.20  17.55 0.25 287.3 
 MGMC 13:211:18900 2270.8  1.5 107.3  -0.01 0.21   0.79 0.19  17.57 0.25 287.3 
 MGMC 13:211:19200 2270.9  1.5 107.4   0.01 0.21   0.78 0.19  17.58 0.25 287.3 
 MGMC 13:211:19500 2270.9  1.5 107.4   0.04 0.21   0.77 0.19  17.59 0.25 287.3 
 MGMC 13:211:19800 2270.9  1.5 107.5   0.05 0.22   0.76 0.19  17.59 0.25 287.3 
 MGMC 13:211:20100 2271.0  1.5 107.6   0.07 0.22   0.76 0.19  17.61 0.25 287.3 
 MGMC 13:211:20400 2271.2  1.5 107.8   0.08 0.22   0.76 0.19  17.64 0.25 287.3 
 MGMC 13:211:20700 2271.4  1.5 107.9   0.09 0.22   0.76 0.18  17.67 0.25 287.3 
 MGMC 13:211:21000 2271.4  1.5 107.9   0.10 0.23   0.76 0.18  17.67 0.24 287.2 
 MGMC 13:211:21300 2271.3  1.5 107.9   0.11 0.23   0.75 0.19  17.66 0.25 287.2 
 MGMC 13:211:21600 2271.2  1.6 107.8   0.11 0.23   0.74 0.19  17.65 0.26 287.2 
 MGMC 13:211:21900 2271.3  1.6 107.8   0.12 0.23   0.74 0.20  17.65 0.27 287.2 
 MGMC 13:211:22200 2271.5  1.7 107.9   0.12 0.23   0.73 0.20  17.66 0.27 287.2 
 MGMC 13:211:22500 2271.7  1.7 108.1   0.11 0.23   0.73 0.21  17.68 0.28 287.2 
 MGMC 13:211:22800 2272.0  1.7 108.2   0.11 0.24   0.73 0.21  17.71 0.28 287.2 
 MGMC 13:211:23100 2272.2  1.8 108.4   0.11 0.24   0.73 0.21  17.74 0.29 287.2 
 MGMC 13:211:23400 2272.5  1.8 108.6   0.11 0.24   0.72 0.21  17.76 0.29 287.2 
 MGMC 13:211:23700 2272.7  1.8 108.7   0.11 0.24   0.72 0.21  17.78 0.29 287.2 
 MGMC 13:211:24000 2272.9  1.8 108.8   0.11 0.24   0.71 0.21  17.80 0.29 287.1 
 MGMC 13:211:24300 2273.1  1.8 108.9   0.11 0.23   0.70 0.21  17.82 0.29 287.1 
 MGMC 13:211:24600 2273.2  1.7 108.9   0.11 0.23   0.69 0.21  17.82 0.28 287.1 
 MGMC 13:211:24900 2273.4  1.7 109.0   0.12 0.23   0.67 0.20  17.83 0.27 287.1 
 MGMC 13:211:25200 2273.6  1.6 109.1   0.11 0.22   0.65 0.20  17.85 0.27 287.1 
 MGMC 13:211:25500 2273.7  1.6 109.1   0.11 0.22   0.64 0.20  17.85 0.26 287.1 
 MGMC 13:211:25800 2273.7  1.6 109.1   0.11 0.22   0.62 0.19  17.84 0.26 287.1 
 MGMC 13:211:26100 2273.6  1.5 108.8   0.10 0.22   0.61 0.19  17.81 0.25 287.1 
 MGMC 13:211:26400 2273.5  1.6 108.7   0.09 0.23   0.59 0.19  17.78 0.26 287.1 
 MGMC 13:211:26700 2273.5  1.6 108.5   0.07 0.23   0.57 0.20  17.75 0.26 287.1 
 MGMC 13:211:27000 2273.4  1.6 108.4   0.05 0.23   0.55 0.20  17.74 0.26 287.1 
 MGMC 13:211:27300 2273.4  1.6 108.2   0.03 0.23   0.53 0.20  17.71 0.26 287.0 
 MGMC 13:211:27600 2273.2  1.6 108.0   0.01 0.23   0.51 0.20  17.66 0.26 287.0 
 MGMC 13:211:27900 2272.9  1.6 107.6  -0.01 0.23   0.48 0.20  17.60 0.26 287.0 
 MGMC 13:211:28200 2272.6  1.6 107.2  -0.03 0.23   0.46 0.20  17.54 0.27 287.0 
 MGMC 13:211:28500 2272.4  1.7 106.9  -0.05 0.23   0.44 0.21  17.48 0.27 287.0 
 MGMC 13:211:28800 2272.2  1.7 106.6  -0.06 0.23   0.43 0.21  17.43 0.27 287.0 
 MGMC 13:211:29100 2272.0  1.7 106.4  -0.06 0.23   0.42 0.21  17.39 0.28 287.0 
 MGMC 13:211:29400 2271.9  1.7 106.2  -0.07 0.23   0.42 0.21  17.36 0.28 287.0 
 MGMC 13:211:29700 2271.8  1.7 106.0  -0.07 0.23   0.42 0.21  17.33 0.27 287.0 
 MGMC 13:211:30000 2271.9  1.7 106.0  -0.08 0.23   0.42 0.21  17.33 0.27 287.0 
 MGMC 13:211:30300 2272.0  1.6 106.0  -0.08 0.22   0.42 0.21  17.34 0.27 287.0 
 MGMC 13:211:30600 2272.3  1.6 106.2  -0.07 0.22   0.42 0.20  17.36 0.26 286.9 
 MGMC 13:211:30900 2272.5  1.6 106.3  -0.07 0.22   0.42 0.20  17.38 0.26 286.9 
 MGMC 13:211:31200 2272.7  1.5 106.4  -0.08 0.22   0.43 0.20  17.40 0.25 286.9 
 MGMC 13:211:31500 2273.0  1.5 106.6  -0.09 0.22   0.44 0.21  17.43 0.25 286.9 
 MGMC 13:211:31800 2273.1  1.5 106.7  -0.10 0.22   0.45 0.21  17.44 0.25 286.9 
 MGMC 13:211:32100 2273.3  1.6 106.8  -0.11 0.22   0.46 0.21  17.46 0.26 286.9 
 MGMC 13:211:32400 2273.4  1.6 106.8  -0.12 0.22   0.47 0.21  17.46 0.26 286.9 
 MGMC 13:211:32700 2273.6  1.6 106.8  -0.13 0.22   0.49 0.21  17.46 0.27 286.9 
 MGMC 13:211:33000 2273.7  1.7 106.9  -0.15 0.23   0.50 0.21  17.48 0.27 286.9 
 MGMC 13:211:33300 2273.9  1.7 107.0  -0.16 0.23   0.52 0.21  17.49 0.28 286.9 
 MGMC 13:211:33600 2274.1  1.7 107.1  -0.17 0.23   0.54 0.21  17.50 0.28 286.9 
 MGMC 13:211:33900 2274.1  1.7 107.0  -0.19 0.23   0.55 0.21  17.49 0.28 286.8 
 MGMC 13:211:34200 2274.1  1.7 107.0  -0.20 0.23   0.57 0.21  17.48 0.28 286.8 
 MGMC 13:211:34500 2274.1  1.7 106.9  -0.22 0.23   0.59 0.21  17.47 0.28 286.8 
 MGMC 13:211:34800 2274.1  1.7 106.8  -0.23 0.23   0.61 0.20  17.45 0.28 286.8 
 MGMC 13:211:35100 2274.3  1.7 106.8  -0.25 0.23   0.63 0.21  17.46 0.28 286.8 
 MGMC 13:211:35400 2274.4  1.8 106.9  -0.26 0.23   0.65 0.21  17.47 0.29 286.8 
 MGMC 13:211:35700 2274.6  1.8 107.0  -0.27 0.23   0.66 0.21  17.48 0.29 286.8 
 MGMC 13:211:36000 2274.8  1.8 107.1  -0.28 0.24   0.68 0.21  17.50 0.29 286.8 
 MGMC 13:211:36300 2275.1  1.8 107.3  -0.29 0.24   0.70 0.21  17.54 0.29 286.8 
 MGMC 13:211:36600 2275.4  1.8 107.5  -0.29 0.25   0.71 0.21  17.57 0.29 286.8 
 MGMC 13:211:36900 2275.6  1.8 107.7  -0.30 0.25   0.73 0.21  17.59 0.29 286.8 
 MGMC 13:211:37200 2276.0  1.7 107.9  -0.31 0.25   0.75 0.21  17.63 0.28 286.7 
 MGMC 13:211:37500 2276.2  1.7 108.1  -0.31 0.25   0.77 0.21  17.66 0.28 286.7 
 MGMC 13:211:37800 2276.5  1.7 108.2  -0.31 0.26   0.78 0.21  17.68 0.28 286.7 
 MGMC 13:211:38100 2276.7  1.7 108.3  -0.31 0.26   0.80 0.21  17.69 0.27 286.7 
 MGMC 13:211:38400 2276.8  1.7 108.3  -0.32 0.26   0.81 0.21  17.70 0.27 286.7 
 MGMC 13:211:38700 2276.8  1.7 108.2  -0.32 0.26   0.82 0.21  17.68 0.27 286.7 
 MGMC 13:211:39000 2276.8  1.7 108.1  -0.32 0.26   0.82 0.21  17.67 0.27 286.7 
 MGMC 13:211:39300 2276.6  1.7 107.9  -0.32 0.26   0.82 0.22  17.63 0.28 286.7 
 MGMC 13:211:39600 2276.4  1.7 107.6  -0.31 0.26   0.82 0.22  17.59 0.28 286.7 
 MGMC 13:211:39900 2276.2  1.7 107.3  -0.31 0.26   0.82 0.22  17.53 0.28 286.7 
 MGMC 13:211:40200 2275.8  1.7 106.8  -0.30 0.26   0.83 0.22  17.45 0.28 286.7 
 MGMC 13:211:40500 2275.4  1.7 106.4  -0.30 0.26   0.85 0.23  17.37 0.28 286.6 
 MGMC 13:211:40800 2274.9  1.8 105.8  -0.29 0.26   0.86 0.23  17.27 0.29 286.6 
 MGMC 13:211:41100 2274.6  1.8 105.4  -0.28 0.26   0.88 0.23  17.21 0.29 286.6 
 MGMC 13:211:41400 2274.6  1.8 105.2  -0.27 0.26   0.88 0.23  17.19 0.29 286.6 
 MGMC 13:211:41700 2274.5  1.8 105.1  -0.26 0.26   0.88 0.23  17.16 0.29 286.6 
 MGMC 13:211:42000 2274.4  1.8 104.9  -0.25 0.26   0.89 0.23  17.14 0.30 286.6 
 MGMC 13:211:42300 2274.5  1.8 104.9  -0.23 0.26   0.89 0.23  17.13 0.30 286.6 
 MGMC 13:211:42600 2274.6  1.8 104.9  -0.21 0.26   0.89 0.23  17.13 0.30 286.6 
 MGMC 13:211:42900 2274.7  1.8 104.9  -0.19 0.26   0.89 0.23  17.14 0.30 286.6 
 MGMC 13:211:43200 2274.9  1.8 105.0  -0.17 0.25   0.90 0.23  17.15 0.30 286.6 
 MGMC 13:211:43500 2274.6  1.8 104.8  -0.15 0.25   0.90 0.23  17.12 0.29 286.6 
 MGMC 13:211:43800 2274.3  1.7 104.6  -0.13 0.25   0.90 0.22  17.09 0.28 286.6 
 MGMC 13:211:44100 2273.9  1.7 104.4  -0.11 0.25   0.91 0.22  17.06 0.28 286.7 
 MGMC 13:211:44400 2273.6  1.7 104.1  -0.09 0.25   0.91 0.22  17.01 0.28 286.7 
 MGMC 13:211:44700 2273.2  1.7 103.9  -0.07 0.24   0.92 0.21  16.98 0.28 286.8 
 MGMC 13:211:45000 2272.9  1.7 103.7  -0.05 0.24   0.92 0.21  16.95 0.28 286.8 
 MGMC 13:211:45300 2272.5  1.7 103.5  -0.03 0.24   0.92 0.20  16.91 0.27 286.8 
 MGMC 13:211:45600 2272.0  1.6 103.0   0.00 0.23   0.92 0.20  16.84 0.27 286.9 
 MGMC 13:211:45900 2271.3  1.6 102.5   0.03 0.23   0.91 0.20  16.76 0.27 286.9 
 MGMC 13:211:46200 2270.8  1.6 102.0   0.06 0.22   0.89 0.20  16.69 0.26 287.0 
 MGMC 13:211:46500 2270.3  1.6 101.6   0.08 0.22   0.88 0.20  16.62 0.26 287.0 
 MGMC 13:211:46800 2269.8  1.6 101.3   0.11 0.22   0.87 0.20  16.57 0.26 287.0 
 MGMC 13:211:47100 2269.3  1.6 100.9   0.12 0.22   0.85 0.21  16.51 0.26 287.1 
 MGMC 13:211:47400 2268.9  1.6 100.7   0.13 0.22   0.84 0.20  16.47 0.26 287.1 
 MGMC 13:211:47700 2268.6  1.6 100.5   0.15 0.22   0.82 0.20  16.44 0.26 287.2 
 MGMC 13:211:48000 2268.3  1.6 100.3   0.17 0.21   0.80 0.20  16.42 0.26 287.2 
 MGMC 13:211:48300 2268.0  1.5 100.1   0.18 0.21   0.78 0.20  16.38 0.25 287.2 
 MGMC 13:211:48600 2267.7  1.5  99.9   0.19 0.21   0.76 0.19  16.36 0.25 287.3 
 MGMC 13:211:48900 2267.6  1.5 100.0   0.20 0.21   0.75 0.19  16.36 0.25 287.3 
 MGMC 13:211:49200 2267.6  1.5 100.0   0.20 0.22   0.74 0.19  16.38 0.25 287.4 
 MGMC 13:211:49500 2267.5  1.6 100.0   0.21 0.22   0.74 0.19  16.38 0.25 287.4 
 MGMC 13:211:49800 2267.4  1.6 100.0   0.21 0.22   0.74 0.19  16.38 0.26 287.4 
 MGMC 13:211:50100 2267.1  1.6  99.9   0.22 0.23   0.72 0.19  16.36 0.26 287.5 
 MGMC 13:211:50400 2266.9  1.6  99.8   0.22 0.23   0.70 0.19  16.35 0.27 287.5 
 MGMC 13:211:50700 2266.7  1.7  99.7   0.23 0.23   0.67 0.19  16.33 0.27 287.6 
 MGMC 13:211:51000 2266.5  1.7  99.6   0.23 0.24   0.64 0.20  16.33 0.28 287.6 
 MGMC 13:211:51300 2266.4  1.8  99.7   0.24 0.24   0.60 0.20  16.33 0.29 287.6 
 MGMC 13:211:51600 2266.5  1.8  99.8   0.26 0.24   0.56 0.21  16.36 0.29 287.7 
 MGMC 13:211:51900 2266.5  1.8 100.0   0.26 0.24   0.53 0.21  16.39 0.30 287.7 
 MGMC 13:211:52200 2266.4  1.8 100.0   0.28 0.24   0.49 0.21  16.40 0.30 287.8 
 MGMC 13:211:52500 2266.4  1.9 100.1   0.29 0.24   0.46 0.22  16.41 0.31 287.8 
 MGMC 13:211:52800 2266.3  1.9 100.2   0.30 0.24   0.42 0.22  16.43 0.31 287.8 
 MGMC 13:211:53100 2266.1  1.9 100.1   0.32 0.24   0.39 0.22  16.42 0.31 287.9 
 MGMC 13:211:53400 2265.9  1.9 100.0   0.34 0.24   0.36 0.22  16.40 0.31 287.9 
 MGMC 13:211:53700 2265.7  1.9  99.8   0.36 0.23   0.33 0.22  16.38 0.30 288.0 
 MGMC 13:211:54000 2265.4  1.8  99.6   0.38 0.23   0.31 0.22  16.35 0.30 288.0 
 MGMC 13:211:54300 2265.2  1.8  99.6   0.39 0.23   0.30 0.22  16.34 0.29 288.0 
 MGMC 13:211:54600 2265.1  1.8  99.6   0.39 0.22   0.29 0.21  16.36 0.29 288.1 
 MGMC 13:211:54900 2265.0  1.7  99.6   0.39 0.22   0.29 0.21  16.36 0.28 288.1 
 MGMC 13:211:55200 2265.0  1.7  99.8   0.40 0.22   0.31 0.21  16.38 0.28 288.2 
 MGMC 13:211:55500 2265.1  1.7 100.0   0.40 0.21   0.34 0.21  16.42 0.27 288.2 
 MGMC 13:211:55800 2265.3  1.6 100.3   0.39 0.21   0.36 0.21  16.48 0.27 288.2 
 MGMC 13:211:56100 2265.6  1.6 100.7   0.38 0.21   0.39 0.20  16.53 0.26 288.3 
 MGMC 13:211:56400 2265.7  1.6 100.9   0.37 0.21   0.41 0.20  16.58 0.26 288.3 
 MGMC 13:211:56700 2265.8  1.5 101.1   0.35 0.20   0.42 0.20  16.62 0.25 288.4 
 MGMC 13:211:57000 2265.8  1.5 101.2   0.34 0.20   0.43 0.20  16.64 0.25 288.4 
 MGMC 13:211:57300 2265.7  1.5 101.3   0.32 0.20   0.44 0.19  16.65 0.24 288.4 
 MGMC 13:211:57600 2266.0  1.4 101.7   0.30 0.19   0.45 0.19  16.71 0.24 288.5 
 MGMC 13:211:57900 2266.2  1.4 102.0   0.28 0.19   0.47 0.19  16.77 0.24 288.5 
 MGMC 13:211:58200 2266.3  1.4 102.2   0.26 0.19   0.48 0.20  16.81 0.24 288.6 
 MGMC 13:211:58500 2266.3  1.5 102.3   0.25 0.19   0.49 0.20  16.82 0.24 288.6 
 MGMC 13:211:58800 2266.2  1.5 102.3   0.24 0.19   0.49 0.20  16.83 0.24 288.6 
 MGMC 13:211:59100 2266.1  1.5 102.3   0.22 0.20   0.48 0.20  16.83 0.25 288.7 
 MGMC 13:211:59400 2266.2  1.6 102.6   0.20 0.20   0.49 0.20  16.87 0.26 288.7 
 MGMC 13:211:59700 2266.3  1.6 102.8   0.19 0.21   0.50 0.20  16.91 0.27 288.8 
 MGMC 13:211:60000 2266.2  1.7 102.8   0.18 0.22   0.50 0.20  16.92 0.27 288.8 
 MGMC 13:211:60300 2266.1  1.7 102.8   0.17 0.22   0.51 0.21  16.92 0.28 288.8 
 MGMC 13:211:60600 2265.9  1.7 102.8   0.16 0.23   0.51 0.21  16.91 0.28 288.9 
 MGMC 13:211:60900 2265.8  1.7 102.7   0.15 0.23   0.51 0.22  16.91 0.29 288.9 
 MGMC 13:211:61200 2265.6  1.8 102.6   0.15 0.23   0.52 0.22  16.90 0.29 289.0 
 MGMC 13:211:61500 2265.4  1.8 102.6   0.15 0.24   0.52 0.22  16.89 0.29 289.0 
 MGMC 13:211:61800 2265.2  1.8 102.5   0.14 0.24   0.52 0.22  16.88 0.29 289.0 
 MGMC 13:211:62100 2265.0  1.7 102.4   0.14 0.24   0.52 0.22  16.87 0.29 289.1 
 MGMC 13:211:62400 2264.9  1.7 102.4   0.14 0.24   0.52 0.21  16.87 0.28 289.1 
 MGMC 13:211:62700 2264.9  1.7 102.6   0.14 0.24   0.54 0.21  16.90 0.28 289.2 
 MGMC 13:211:63000 2264.9  1.7 102.7   0.13 0.24   0.56 0.21  16.92 0.28 289.2 
 MGMC 13:211:63300 2265.0  1.7 102.8   0.12 0.24   0.58 0.21  16.95 0.28 289.2 
 MGMC 13:211:63600 2264.9  1.7 102.9   0.11 0.24   0.60 0.22  16.97 0.27 289.3 
 MGMC 13:211:63900 2264.9  1.6 103.1   0.09 0.24   0.62 0.22  16.99 0.27 289.3 
 MGMC 13:211:64200 2264.9  1.6 103.1   0.08 0.24   0.65 0.22  17.00 0.27 289.4 
 MGMC 13:211:64500 2264.8  1.7 103.1   0.05 0.24   0.68 0.22  17.00 0.27 289.4 
 MGMC 13:211:64800 2264.6  1.7 103.0   0.03 0.24   0.70 0.22  16.99 0.28 289.4 
 MGMC 13:211:65100 2264.6  1.7 103.0   0.01 0.24   0.72 0.22  16.99 0.28 289.4 
 MGMC 13:211:65400 2264.8  1.8 103.1  -0.01 0.24   0.75 0.22  17.00 0.29 289.4 
 MGMC 13:211:65700 2264.9  1.8 103.1  -0.03 0.24   0.77 0.22  17.00 0.30 289.4 
 MGMC 13:211:66000 2265.0  1.9 103.2  -0.05 0.24   0.78 0.23  17.01 0.31 289.3 
 MGMC 13:211:66300 2265.1  1.9 103.2  -0.07 0.24   0.80 0.23  17.01 0.31 289.3 
 MGMC 13:211:66600 2265.2  1.9 103.2  -0.09 0.24   0.82 0.23  17.02 0.31 289.3 
 MGMC 13:211:66900 2265.3  1.9 103.2  -0.11 0.23   0.83 0.22  17.01 0.31 289.3 
 MGMC 13:211:67200 2265.3  1.8 103.1  -0.13 0.23   0.84 0.22  17.00 0.30 289.2 
 MGMC 13:211:67500 2265.2  1.8 102.9  -0.14 0.22   0.85 0.22  16.96 0.29 289.2 
 MGMC 13:211:67800 2265.0  1.7 102.7  -0.16 0.22   0.85 0.21  16.92 0.28 289.2 
 MGMC 13:211:68100 2264.9  1.7 102.5  -0.19 0.21   0.86 0.21  16.89 0.27 289.1 
 MGMC 13:211:68400 2264.9  1.6 102.5  -0.22 0.20   0.88 0.20  16.88 0.26 289.1 
 MGMC 13:211:68700 2264.9  1.5 102.3  -0.26 0.19   0.90 0.20  16.86 0.25 289.1 
 MGMC 13:211:69000 2264.9  1.5 102.3  -0.30 0.19   0.90 0.20  16.85 0.24 289.1 
 MGMC 13:211:69300 2264.9  1.4 102.2  -0.34 0.18   0.91 0.19  16.84 0.23 289.0 
 MGMC 13:211:69600 2264.8  1.4 102.0  -0.38 0.17   0.90 0.19  16.79 0.23 289.0 
 MGMC 13:211:69900 2264.4  1.4 101.6  -0.41 0.17   0.89 0.19  16.72 0.22 289.0 
 MGMC 13:211:70200 2263.9  1.4 101.0  -0.43 0.17   0.87 0.19  16.63 0.22 289.0 
 MGMC 13:211:70500 2263.5  1.4 100.5  -0.44 0.17   0.86 0.19  16.54 0.22 288.9 
 MGMC 13:211:70800 2263.0  1.4  99.9  -0.44 0.17   0.85 0.19  16.45 0.23 288.9 
 MGMC 13:211:71100 2262.5  1.4  99.3  -0.44 0.18   0.83 0.19  16.35 0.23 288.9 
 MGMC 13:211:71400 2262.0  1.4  98.7  -0.43 0.18   0.82 0.20  16.25 0.24 288.8 
 MGMC 13:211:71700 2261.6  1.4  98.2  -0.43 0.18   0.80 0.19  16.17 0.24 288.8 
 MGMC 13:211:72000 2261.4  1.4  98.0  -0.43 0.18   0.78 0.19  16.12 0.23 288.8 
 MGMC 13:211:72300 2261.3  1.4  97.9  -0.43 0.18   0.76 0.19  16.10 0.23 288.8 
 MGMC 13:211:72600 2261.3  1.4  97.8  -0.42 0.18   0.73 0.19  16.09 0.23 288.7 
 MGMC 13:211:72900 2261.4  1.4  97.7  -0.41 0.17   0.71 0.19  16.08 0.23 288.7 
 MGMC 13:211:73200 2261.4  1.4  97.7  -0.40 0.17   0.69 0.20  16.07 0.23 288.7 
 MGMC 13:211:73500 2261.3  1.4  97.5  -0.39 0.17   0.67 0.20  16.04 0.23 288.7 
 MGMC 13:211:73800 2261.3  1.4  97.4  -0.38 0.17   0.64 0.20  16.02 0.24 288.6 
 MGMC 13:211:74100 2261.2  1.5  97.2  -0.36 0.18   0.62 0.20  15.99 0.24 288.6 
 MGMC 13:211:74400 2261.1  1.5  97.1  -0.35 0.18   0.59 0.21  15.97 0.24 288.6 
 MGMC 13:211:74700 2261.0  1.5  96.9  -0.34 0.18   0.56 0.21  15.93 0.24 288.6 
 MGMC 13:211:75000 2260.7  1.5  96.6  -0.34 0.18   0.53 0.21  15.88 0.24 288.5 
 MGMC 13:211:75300 2260.6  1.5  96.3  -0.34 0.18   0.51 0.21  15.83 0.24 288.5 
 MGMC 13:211:75600 2260.3  1.5  96.0  -0.33 0.18   0.48 0.22  15.77 0.24 288.5 
 MGMC 13:211:75900 2259.9  1.5  95.5  -0.32 0.18   0.46 0.22  15.69 0.25 288.4 
 MGMC 13:211:76200 2259.6  1.5  95.1  -0.31 0.18   0.44 0.22  15.62 0.25 288.4 
 MGMC 13:211:76500 2259.3  1.5  94.7  -0.32 0.18   0.41 0.22  15.57 0.25 288.4 
 MGMC 13:211:76800 2259.2  1.5  94.6  -0.31 0.18   0.39 0.22  15.54 0.25 288.4 
 MGMC 13:211:77100 2259.1  1.5  94.4  -0.31 0.18   0.37 0.22  15.51 0.25 288.3 
 MGMC 13:211:77400 2259.0  1.5  94.2  -0.31 0.19   0.36 0.22  15.48 0.25 288.3 
 MGMC 13:211:77700 2259.2  1.5  94.3  -0.31 0.19   0.34 0.22  15.49 0.25 288.3 
 MGMC 13:211:78000 2259.5  1.5  94.5  -0.31 0.19   0.33 0.22  15.52 0.25 288.3 
 MGMC 13:211:78300 2259.8  1.5  94.8  -0.32 0.19   0.32 0.21  15.56 0.24 288.2 
 MGMC 13:211:78600 2260.2  1.5  95.1  -0.31 0.20   0.31 0.21  15.61 0.25 288.2 
 MGMC 13:211:78900 2260.5  1.5  95.3  -0.32 0.20   0.30 0.21  15.65 0.25 288.2 
 MGMC 13:211:79200 2260.8  1.6  95.6  -0.33 0.21   0.29 0.21  15.69 0.26 288.2 
 MGMC 13:211:79500 2261.1  1.6  95.7  -0.34 0.22   0.28 0.21  15.71 0.26 288.1 
 MGMC 13:211:79800 2261.4  1.6  96.0  -0.35 0.22   0.27 0.21  15.76 0.26 288.1 
 MGMC 13:211:80100 2261.7  1.6  96.2  -0.36 0.23   0.24 0.22  15.79 0.26 288.1 
 MGMC 13:211:80400 2262.0  1.6  96.4  -0.37 0.23   0.22 0.22  15.82 0.27 288.0 
 MGMC 13:211:80700 2262.3  1.7  96.6  -0.38 0.24   0.19 0.23  15.86 0.27 288.0 
 MGMC 13:211:81000 2262.7  1.7  97.0  -0.39 0.24   0.17 0.23  15.91 0.28 288.0 
 MGMC 13:211:81300 2263.1  1.7  97.3  -0.40 0.25   0.14 0.24  15.96 0.28 288.0 
 MGMC 13:211:81600 2263.5  1.7  97.6  -0.41 0.25   0.12 0.24  16.01 0.28 287.9 
 MGMC 13:211:81900 2264.0  1.8  98.0  -0.42 0.26   0.10 0.25  16.08 0.29 287.9 
 MGMC 13:211:82200 2264.5  1.8  98.5  -0.42 0.26   0.07 0.25  16.15 0.29 287.9 
 MGMC 13:211:82500 2265.1  1.8  98.9  -0.43 0.27   0.06 0.26  16.23 0.29 287.9 
 MGMC 13:211:82800 2265.5  1.8  99.3  -0.43 0.28   0.04 0.26  16.28 0.30 287.8 
 MGMC 13:211:83100 2265.8  1.9  99.5  -0.43 0.28   0.03 0.27  16.31 0.31 287.8 
 MGMC 13:211:83400 2266.2  1.9  99.8  -0.43 0.29   0.01 0.28  16.36 0.32 287.8 
 MGMC 13:211:83700 2266.5  2.0 100.1  -0.43 0.30   0.00 0.28  16.41 0.33 287.8 
 MGMC 13:211:84000 2266.8  2.1 100.3  -0.44 0.31  -0.00 0.29  16.44 0.34 287.7 
 MGMC 13:211:84300 2267.0  2.1 100.4  -0.44 0.31  -0.01 0.30  16.46 0.35 287.7 
 MGMC 13:211:84600 2267.1  2.2 100.5  -0.44 0.32  -0.01 0.30  16.47 0.36 287.7 
 MGMC 13:211:84900 2267.2  2.3 100.5  -0.44 0.33  -0.01 0.31  16.47 0.38 287.6 
 MGMC 13:211:85200 2267.3  2.4 100.5  -0.45 0.34  -0.02 0.32  16.47 0.40 287.6 
 MGMC 13:211:85500 2267.5  2.5 100.5  -0.46 0.35  -0.02 0.33  16.47 0.42 287.6 
 MGMC 13:211:85800 2267.6  2.7 100.6  -0.46 0.36  -0.01 0.34  16.48 0.43 287.6 
 MGMC 13:211:86100 2267.8  2.8 100.7  -0.46 0.37  -0.01 0.35  16.50 0.45 287.5 
-TROP/SOLUTION
%=ENDTRO
