%=TRO 1.00 NGL 19:107:74638 NGL 13:118:00000 13:118:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:118:00000 13:118:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:118:00000 13:118:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:118:00000 13:118:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.883 -1822973.652 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:118:00000 2286.4  2.7 129.6  -0.20 0.39   0.72 0.36  21.07 0.45 285.4 
 MGMC 13:118:00300 2286.2  2.6 129.5  -0.20 0.38   0.72 0.35  21.06 0.42 285.4 
 MGMC 13:118:00600 2286.2  2.5 129.4  -0.20 0.37   0.71 0.34  21.05 0.41 285.4 
 MGMC 13:118:00900 2286.2  2.4 129.4  -0.20 0.37   0.71 0.33  21.05 0.39 285.4 
 MGMC 13:118:01200 2286.1  2.3 129.4  -0.21 0.36   0.71 0.32  21.04 0.38 285.3 
 MGMC 13:118:01500 2286.1  2.2 129.5  -0.22 0.35   0.70 0.31  21.05 0.36 285.3 
 MGMC 13:118:01800 2286.2  2.2 129.6  -0.23 0.34   0.71 0.30  21.07 0.35 285.3 
 MGMC 13:118:02100 2286.4  2.1 129.8  -0.24 0.33   0.70 0.29  21.10 0.35 285.3 
 MGMC 13:118:02400 2286.6  2.1 130.0  -0.25 0.33   0.70 0.29  21.14 0.35 285.3 
 MGMC 13:118:02700 2286.9  2.1 130.3  -0.26 0.32   0.70 0.28  21.18 0.34 285.2 
 MGMC 13:118:03000 2287.1  2.1 130.5  -0.27 0.32   0.70 0.28  21.21 0.34 285.2 
 MGMC 13:118:03300 2287.3  2.1 130.7  -0.28 0.31   0.69 0.27  21.25 0.34 285.2 
 MGMC 13:118:03600 2287.5  2.1 131.0  -0.29 0.30   0.68 0.26  21.28 0.33 285.2 
 MGMC 13:118:03900 2287.6  2.0 131.1  -0.30 0.30   0.67 0.26  21.31 0.33 285.2 
 MGMC 13:118:04200 2287.8  2.0 131.3  -0.31 0.29   0.65 0.25  21.34 0.32 285.1 
 MGMC 13:118:04500 2288.0  1.9 131.5  -0.32 0.28   0.63 0.24  21.37 0.31 285.1 
 MGMC 13:118:04800 2288.0  1.8 131.6  -0.32 0.28   0.60 0.23  21.38 0.30 285.1 
 MGMC 13:118:05100 2288.1  1.8 131.7  -0.33 0.27   0.58 0.23  21.40 0.29 285.1 
 MGMC 13:118:05400 2288.3  1.7 131.9  -0.34 0.26   0.55 0.22  21.43 0.28 285.0 
 MGMC 13:118:05700 2288.5  1.7 132.2  -0.36 0.26   0.52 0.22  21.47 0.28 285.0 
 MGMC 13:118:06000 2288.7  1.7 132.3  -0.37 0.25   0.49 0.21  21.50 0.27 285.0 
 MGMC 13:118:06300 2288.8  1.6 132.4  -0.39 0.25   0.44 0.21  21.51 0.27 285.0 
 MGMC 13:118:06600 2288.9  1.6 132.6  -0.42 0.25   0.40 0.21  21.54 0.26 285.0 
 MGMC 13:118:06900 2289.2  1.6 133.0  -0.44 0.24   0.36 0.21  21.59 0.26 284.9 
 MGMC 13:118:07200 2289.5  1.6 133.2  -0.46 0.24   0.32 0.20  21.63 0.26 284.9 
 MGMC 13:118:07500 2289.6  1.6 133.4  -0.48 0.23   0.28 0.20  21.66 0.25 284.9 
 MGMC 13:118:07800 2289.7  1.5 133.4  -0.50 0.22   0.26 0.20  21.66 0.25 284.9 
 MGMC 13:118:08100 2289.7  1.5 133.5  -0.51 0.22   0.22 0.20  21.67 0.24 284.9 
 MGMC 13:118:08400 2289.6  1.5 133.4  -0.52 0.21   0.19 0.19  21.65 0.24 284.8 
 MGMC 13:118:08700 2289.5  1.5 133.3  -0.52 0.21   0.15 0.19  21.64 0.24 284.8 
 MGMC 13:118:09000 2289.4  1.5 133.3  -0.52 0.20   0.12 0.19  21.63 0.24 284.8 
 MGMC 13:118:09300 2289.1  1.4 133.0  -0.52 0.20   0.08 0.19  21.59 0.23 284.8 
 MGMC 13:118:09600 2288.8  1.4 132.8  -0.51 0.20   0.05 0.19  21.54 0.23 284.8 
 MGMC 13:118:09900 2288.5  1.5 132.4  -0.50 0.19   0.02 0.19  21.49 0.24 284.7 
 MGMC 13:118:10200 2288.3  1.5 132.2  -0.48 0.19  -0.00 0.20  21.46 0.24 284.7 
 MGMC 13:118:10500 2288.0  1.5 131.9  -0.46 0.19  -0.04 0.20  21.41 0.24 284.7 
 MGMC 13:118:10800 2287.6  1.5 131.6  -0.45 0.19  -0.07 0.20  21.35 0.24 284.7 
 MGMC 13:118:11100 2287.3  1.4 131.3  -0.44 0.18  -0.11 0.20  21.30 0.23 284.6 
 MGMC 13:118:11400 2287.0  1.4 131.1  -0.43 0.18  -0.15 0.20  21.26 0.23 284.6 
 MGMC 13:118:11700 2287.0  1.4 131.0  -0.43 0.18  -0.18 0.20  21.25 0.23 284.6 
 MGMC 13:118:12000 2287.0  1.4 131.1  -0.42 0.18  -0.22 0.20  21.26 0.23 284.6 
 MGMC 13:118:12300 2287.1  1.4 131.2  -0.41 0.17  -0.25 0.21  21.28 0.23 284.6 
 MGMC 13:118:12600 2287.3  1.4 131.5  -0.38 0.17  -0.27 0.21  21.32 0.23 284.5 
 MGMC 13:118:12900 2287.5  1.4 131.6  -0.36 0.17  -0.29 0.21  21.34 0.23 284.5 
 MGMC 13:118:13200 2287.5  1.4 131.7  -0.35 0.17  -0.31 0.21  21.35 0.23 284.5 
 MGMC 13:118:13500 2287.4  1.4 131.6  -0.33 0.17  -0.34 0.21  21.34 0.23 284.5 
 MGMC 13:118:13800 2287.4  1.4 131.6  -0.33 0.17  -0.36 0.21  21.34 0.23 284.5 
 MGMC 13:118:14100 2287.2  1.4 131.4  -0.33 0.17  -0.38 0.21  21.30 0.23 284.4 
 MGMC 13:118:14400 2287.0  1.4 131.3  -0.35 0.17  -0.40 0.21  21.28 0.23 284.4 
 MGMC 13:118:14700 2286.9  1.4 131.2  -0.38 0.17  -0.41 0.21  21.26 0.23 284.4 
 MGMC 13:118:15000 2286.7  1.4 131.0  -0.40 0.17  -0.42 0.20  21.24 0.23 284.4 
 MGMC 13:118:15300 2286.4  1.4 130.7  -0.42 0.18  -0.43 0.21  21.18 0.23 284.3 
 MGMC 13:118:15600 2286.0  1.5 130.4  -0.45 0.18  -0.44 0.21  21.13 0.24 284.3 
 MGMC 13:118:15900 2285.6  1.5 130.0  -0.47 0.19  -0.44 0.21  21.07 0.24 284.3 
 MGMC 13:118:16200 2285.2  1.5 129.6  -0.50 0.19  -0.44 0.21  21.00 0.24 284.3 
 MGMC 13:118:16500 2284.8  1.5 129.2  -0.52 0.20  -0.43 0.21  20.94 0.24 284.3 
 MGMC 13:118:16800 2284.4  1.5 128.8  -0.54 0.20  -0.43 0.21  20.87 0.24 284.2 
 MGMC 13:118:17100 2283.9  1.5 128.4  -0.55 0.20  -0.42 0.21  20.80 0.24 284.2 
 MGMC 13:118:17400 2283.6  1.5 128.2  -0.57 0.21  -0.41 0.21  20.76 0.25 284.2 
 MGMC 13:118:17700 2283.3  1.6 127.9  -0.58 0.21  -0.40 0.21  20.71 0.25 284.2 
 MGMC 13:118:18000 2282.9  1.6 127.5  -0.59 0.22  -0.38 0.22  20.65 0.26 284.2 
 MGMC 13:118:18300 2282.6  1.6 127.2  -0.59 0.22  -0.37 0.22  20.60 0.26 284.1 
 MGMC 13:118:18600 2282.4  1.6 127.0  -0.59 0.22  -0.35 0.22  20.57 0.27 284.1 
 MGMC 13:118:18900 2282.2  1.7 126.8  -0.59 0.23  -0.33 0.22  20.53 0.27 284.1 
 MGMC 13:118:19200 2282.0  1.7 126.6  -0.59 0.23  -0.32 0.23  20.50 0.27 284.1 
 MGMC 13:118:19500 2281.9  1.7 126.5  -0.58 0.24  -0.30 0.23  20.48 0.28 284.1 
 MGMC 13:118:19800 2281.6  1.7 126.2  -0.58 0.24  -0.29 0.23  20.44 0.28 284.0 
 MGMC 13:118:20100 2281.4  1.8 126.1  -0.58 0.24  -0.28 0.23  20.41 0.29 284.0 
 MGMC 13:118:20400 2281.0  1.8 125.8  -0.58 0.25  -0.26 0.23  20.36 0.29 284.0 
 MGMC 13:118:20700 2280.8  1.9 125.5  -0.58 0.25  -0.25 0.24  20.31 0.30 284.0 
 MGMC 13:118:21000 2280.4  1.9 125.2  -0.58 0.25  -0.24 0.24  20.26 0.31 283.9 
 MGMC 13:118:21300 2279.9  1.9 124.7  -0.58 0.26  -0.22 0.24  20.19 0.32 283.9 
 MGMC 13:118:21600 2279.6  2.0 124.4  -0.57 0.26  -0.20 0.24  20.13 0.32 283.9 
 MGMC 13:118:21900 2279.3  2.0 124.1  -0.56 0.26  -0.18 0.24  20.08 0.32 283.9 
 MGMC 13:118:22200 2279.1  2.0 123.8  -0.55 0.26  -0.16 0.24  20.04 0.32 283.9 
 MGMC 13:118:22500 2279.0  2.0 123.6  -0.54 0.26  -0.15 0.24  20.00 0.32 283.9 
 MGMC 13:118:22800 2278.9  2.0 123.4  -0.52 0.26  -0.13 0.23  19.97 0.32 283.9 
 MGMC 13:118:23100 2278.8  1.9 123.3  -0.50 0.26  -0.10 0.23  19.95 0.31 283.8 
 MGMC 13:118:23400 2278.9  1.9 123.3  -0.48 0.26  -0.08 0.22  19.95 0.31 283.8 
 MGMC 13:118:23700 2278.9  1.9 123.2  -0.46 0.26  -0.05 0.22  19.93 0.30 283.8 
 MGMC 13:118:24000 2278.9  1.8 123.2  -0.43 0.26  -0.03 0.21  19.92 0.29 283.8 
 MGMC 13:118:24300 2278.8  1.8 123.1  -0.40 0.25   0.00 0.21  19.91 0.28 283.8 
 MGMC 13:118:24600 2278.7  1.7 122.9  -0.38 0.25   0.03 0.20  19.88 0.28 283.8 
 MGMC 13:118:24900 2278.6  1.7 122.7  -0.36 0.25   0.05 0.20  19.84 0.27 283.8 
 MGMC 13:118:25200 2278.5  1.7 122.5  -0.34 0.25   0.06 0.20  19.82 0.27 283.8 
 MGMC 13:118:25500 2278.4  1.7 122.3  -0.33 0.25   0.07 0.20  19.78 0.27 283.8 
 MGMC 13:118:25800 2278.2  1.7 122.1  -0.31 0.24   0.08 0.20  19.75 0.27 283.7 
 MGMC 13:118:26100 2278.2  1.7 122.1  -0.29 0.24   0.08 0.20  19.74 0.27 283.7 
 MGMC 13:118:26400 2278.2  1.7 121.9  -0.27 0.24   0.09 0.20  19.72 0.27 283.7 
 MGMC 13:118:26700 2278.2  1.7 121.9  -0.26 0.24   0.10 0.20  19.71 0.28 283.7 
 MGMC 13:118:27000 2278.2  1.7 121.8  -0.24 0.23   0.12 0.20  19.69 0.28 283.7 
 MGMC 13:118:27300 2278.1  1.7 121.7  -0.21 0.23   0.14 0.20  19.67 0.28 283.7 
 MGMC 13:118:27600 2278.0  1.7 121.5  -0.19 0.23   0.15 0.20  19.64 0.28 283.7 
 MGMC 13:118:27900 2277.9  1.7 121.3  -0.18 0.22   0.17 0.20  19.61 0.27 283.7 
 MGMC 13:118:28200 2277.8  1.7 121.2  -0.16 0.22   0.18 0.20  19.59 0.27 283.7 
 MGMC 13:118:28500 2277.7  1.6 121.0  -0.13 0.21   0.20 0.19  19.56 0.27 283.6 
 MGMC 13:118:28800 2277.6  1.6 120.8  -0.12 0.20   0.20 0.19  19.53 0.26 283.6 
 MGMC 13:118:29100 2277.4  1.6 120.6  -0.08 0.20   0.20 0.19  19.49 0.26 283.6 
 MGMC 13:118:29400 2277.2  1.5 120.3  -0.05 0.19   0.19 0.19  19.45 0.25 283.6 
 MGMC 13:118:29700 2277.3  1.5 120.3   0.00 0.18   0.19 0.19  19.44 0.24 283.6 
 MGMC 13:118:30000 2277.3  1.4 120.2   0.05 0.17   0.18 0.19  19.43 0.23 283.6 
 MGMC 13:118:30300 2277.5  1.4 120.3   0.09 0.17   0.17 0.19  19.45 0.23 283.6 
 MGMC 13:118:30600 2277.7  1.4 120.5   0.12 0.17   0.17 0.19  19.47 0.23 283.6 
 MGMC 13:118:30900 2278.1  1.5 120.8   0.14 0.18   0.18 0.20  19.53 0.24 283.6 
 MGMC 13:118:31200 2278.7  1.5 121.4   0.15 0.18   0.18 0.21  19.62 0.24 283.5 
 MGMC 13:118:31500 2279.3  1.5 121.9   0.16 0.19   0.18 0.21  19.70 0.25 283.5 
 MGMC 13:118:31800 2279.7  1.6 122.2   0.18 0.19   0.18 0.22  19.75 0.25 283.5 
 MGMC 13:118:32100 2280.1  1.6 122.6   0.19 0.20   0.18 0.22  19.80 0.26 283.5 
 MGMC 13:118:32400 2280.3  1.6 122.7   0.20 0.20   0.18 0.23  19.83 0.26 283.5 
 MGMC 13:118:32700 2280.5  1.7 122.8   0.20 0.21   0.18 0.23  19.85 0.27 283.5 
 MGMC 13:118:33000 2280.7  1.7 122.9   0.20 0.21   0.18 0.23  19.86 0.27 283.5 
 MGMC 13:118:33300 2280.7  1.7 122.9   0.19 0.21   0.18 0.23  19.86 0.27 283.5 
 MGMC 13:118:33600 2280.7  1.7 122.8   0.18 0.21   0.18 0.23  19.84 0.28 283.5 
 MGMC 13:118:33900 2280.7  1.7 122.7   0.17 0.22   0.18 0.23  19.82 0.28 283.4 
 MGMC 13:118:34200 2280.8  1.7 122.7   0.17 0.22   0.18 0.23  19.83 0.28 283.4 
 MGMC 13:118:34500 2280.9  1.7 122.8   0.15 0.22   0.18 0.23  19.84 0.28 283.4 
 MGMC 13:118:34800 2281.1  1.7 122.9   0.13 0.21   0.17 0.23  19.86 0.27 283.4 
 MGMC 13:118:35100 2281.5  1.7 123.3   0.12 0.21   0.17 0.23  19.92 0.27 283.4 
 MGMC 13:118:35400 2281.9  1.7 123.6   0.12 0.21   0.17 0.22  19.97 0.28 283.4 
 MGMC 13:118:35700 2282.3  1.7 123.9   0.11 0.21   0.17 0.22  20.02 0.28 283.4 
 MGMC 13:118:36000 2282.5  1.7 124.1   0.11 0.21   0.17 0.22  20.04 0.28 283.4 
 MGMC 13:118:36300 2282.8  1.7 124.3   0.11 0.21   0.17 0.22  20.07 0.27 283.4 
 MGMC 13:118:36600 2283.1  1.7 124.5   0.11 0.21   0.17 0.21  20.11 0.27 283.3 
 MGMC 13:118:36900 2283.4  1.6 124.8   0.11 0.20   0.16 0.21  20.15 0.26 283.3 
 MGMC 13:118:37200 2283.7  1.5 125.0   0.11 0.19   0.16 0.20  20.19 0.25 283.3 
 MGMC 13:118:37500 2283.9  1.5 125.2   0.10 0.19   0.15 0.20  20.21 0.24 283.3 
 MGMC 13:118:37800 2284.2  1.4 125.3   0.08 0.18   0.14 0.20  20.24 0.23 283.3 
 MGMC 13:118:38100 2284.5  1.4 125.6   0.08 0.18   0.14 0.19  20.27 0.23 283.3 
 MGMC 13:118:38400 2284.7  1.4 125.7   0.07 0.18   0.15 0.19  20.30 0.22 283.3 
 MGMC 13:118:38700 2285.0  1.4 126.0   0.07 0.18   0.15 0.18  20.34 0.22 283.3 
 MGMC 13:118:39000 2285.5  1.4 126.4   0.06 0.18   0.14 0.18  20.40 0.22 283.3 
 MGMC 13:118:39300 2285.8  1.4 126.7   0.07 0.18   0.14 0.18  20.45 0.22 283.2 
 MGMC 13:118:39600 2286.2  1.4 127.0   0.09 0.18   0.14 0.18  20.50 0.23 283.2 
 MGMC 13:118:39900 2286.7  1.4 127.4   0.09 0.19   0.14 0.19  20.56 0.23 283.2 
 MGMC 13:118:40200 2287.2  1.5 127.9   0.11 0.19   0.14 0.19  20.64 0.24 283.2 
 MGMC 13:118:40500 2287.9  1.5 128.4   0.11 0.20   0.13 0.19  20.73 0.24 283.2 
 MGMC 13:118:40800 2288.5  1.5 129.0   0.11 0.20   0.11 0.20  20.82 0.25 283.2 
 MGMC 13:118:41100 2288.9  1.6 129.4   0.11 0.20   0.09 0.20  20.88 0.25 283.2 
 MGMC 13:118:41400 2289.5  1.6 129.9   0.10 0.21   0.07 0.20  20.96 0.25 283.2 
 MGMC 13:118:41700 2289.9  1.6 130.2   0.09 0.21   0.04 0.20  21.01 0.25 283.2 
 MGMC 13:118:42000 2290.4  1.6 130.6   0.08 0.21   0.02 0.20  21.07 0.25 283.1 
 MGMC 13:118:42300 2290.8  1.6 131.0   0.07 0.22  -0.00 0.20  21.13 0.25 283.1 
 MGMC 13:118:42600 2291.3  1.6 131.4   0.06 0.22  -0.03 0.20  21.20 0.25 283.1 
 MGMC 13:118:42900 2291.9  1.6 131.9   0.05 0.22  -0.04 0.20  21.29 0.25 283.1 
 MGMC 13:118:43200 2292.5  1.6 132.5   0.04 0.22  -0.05 0.20  21.38 0.25 283.1 
 MGMC 13:118:43500 2292.7  1.6 132.8   0.03 0.23  -0.06 0.20  21.42 0.25 283.1 
 MGMC 13:118:43800 2292.7  1.6 132.9   0.02 0.23  -0.08 0.20  21.45 0.26 283.1 
 MGMC 13:118:44100 2292.9  1.6 133.2   0.01 0.23  -0.11 0.21  21.50 0.26 283.2 
 MGMC 13:118:44400 2293.1  1.6 133.5   0.00 0.23  -0.14 0.21  21.55 0.27 283.2 
 MGMC 13:118:44700 2293.3  1.7 133.9   0.00 0.23  -0.17 0.22  21.61 0.27 283.2 
 MGMC 13:118:45000 2293.6  1.7 134.3  -0.00 0.23  -0.20 0.22  21.68 0.27 283.2 
 MGMC 13:118:45300 2293.9  1.7 134.7  -0.01 0.23  -0.22 0.22  21.75 0.28 283.3 
 MGMC 13:118:45600 2294.1  1.7 135.1  -0.02 0.23  -0.25 0.22  21.81 0.28 283.3 
 MGMC 13:118:45900 2294.3  1.8 135.4  -0.03 0.24  -0.27 0.22  21.87 0.29 283.3 
 MGMC 13:118:46200 2294.6  1.8 135.8  -0.04 0.24  -0.29 0.23  21.93 0.29 283.3 
 MGMC 13:118:46500 2294.7  1.8 136.0  -0.04 0.24  -0.31 0.23  21.97 0.29 283.3 
 MGMC 13:118:46800 2294.8  1.8 136.3  -0.05 0.23  -0.34 0.22  22.01 0.29 283.4 
 MGMC 13:118:47100 2294.9  1.8 136.5  -0.05 0.23  -0.36 0.22  22.05 0.29 283.4 
 MGMC 13:118:47400 2295.0  1.8 136.7  -0.05 0.23  -0.39 0.22  22.08 0.28 283.4 
 MGMC 13:118:47700 2295.1  1.7 136.9  -0.06 0.23  -0.41 0.21  22.12 0.28 283.4 
 MGMC 13:118:48000 2295.2  1.7 137.2  -0.07 0.22  -0.43 0.21  22.16 0.27 283.5 
 MGMC 13:118:48300 2295.2  1.6 137.3  -0.09 0.22  -0.45 0.20  22.18 0.26 283.5 
 MGMC 13:118:48600 2295.2  1.6 137.4  -0.09 0.21  -0.47 0.20  22.20 0.25 283.5 
 MGMC 13:118:48900 2295.1  1.5 137.5  -0.10 0.21  -0.49 0.19  22.22 0.24 283.5 
 MGMC 13:118:49200 2294.9  1.5 137.4  -0.11 0.21  -0.50 0.19  22.21 0.24 283.5 
 MGMC 13:118:49500 2294.7  1.4 137.3  -0.12 0.21  -0.52 0.19  22.19 0.23 283.6 
 MGMC 13:118:49800 2294.7  1.5 137.5  -0.13 0.21  -0.53 0.19  22.22 0.24 283.6 
 MGMC 13:118:50100 2294.9  1.5 137.7  -0.15 0.22  -0.54 0.19  22.26 0.24 283.6 
 MGMC 13:118:50400 2294.9  1.5 137.9  -0.17 0.22  -0.55 0.19  22.29 0.25 283.6 
 MGMC 13:118:50700 2294.9  1.5 138.0  -0.18 0.22  -0.55 0.20  22.31 0.25 283.7 
 MGMC 13:118:51000 2294.9  1.6 138.2  -0.18 0.22  -0.55 0.20  22.34 0.25 283.7 
 MGMC 13:118:51300 2295.1  1.6 138.4  -0.19 0.22  -0.55 0.20  22.38 0.26 283.7 
 MGMC 13:118:51600 2295.3  1.6 138.8  -0.20 0.22  -0.54 0.21  22.44 0.26 283.7 
 MGMC 13:118:51900 2295.6  1.7 139.2  -0.21 0.22  -0.54 0.21  22.51 0.27 283.7 
 MGMC 13:118:52200 2296.0  1.7 139.7  -0.21 0.22  -0.53 0.21  22.59 0.27 283.8 
 MGMC 13:118:52500 2296.4  1.7 140.2  -0.21 0.22  -0.52 0.22  22.68 0.27 283.8 
 MGMC 13:118:52800 2296.8  1.7 140.8  -0.21 0.22  -0.51 0.22  22.77 0.27 283.8 
 MGMC 13:118:53100 2297.1  1.6 141.2  -0.20 0.22  -0.50 0.22  22.85 0.27 283.8 
 MGMC 13:118:53400 2297.5  1.6 141.7  -0.19 0.22  -0.48 0.21  22.93 0.26 283.9 
 MGMC 13:118:53700 2297.7  1.6 142.1  -0.17 0.22  -0.47 0.21  22.99 0.26 283.9 
 MGMC 13:118:54000 2298.1  1.6 142.6  -0.15 0.22  -0.46 0.21  23.07 0.25 283.9 
 MGMC 13:118:54300 2298.4  1.6 143.0  -0.12 0.22  -0.44 0.21  23.15 0.25 283.9 
 MGMC 13:118:54600 2299.0  1.6 143.7  -0.10 0.22  -0.42 0.21  23.25 0.25 283.9 
 MGMC 13:118:54900 2299.4  1.6 144.3  -0.09 0.22  -0.40 0.22  23.35 0.25 284.0 
 MGMC 13:118:55200 2299.9  1.6 144.9  -0.07 0.22  -0.38 0.22  23.45 0.26 284.0 
 MGMC 13:118:55500 2300.3  1.6 145.5  -0.05 0.22  -0.36 0.22  23.54 0.26 284.0 
 MGMC 13:118:55800 2300.7  1.7 146.0  -0.02 0.22  -0.33 0.23  23.63 0.27 284.0 
 MGMC 13:118:56100 2301.1  1.7 146.5   0.00 0.23  -0.30 0.23  23.72 0.28 284.1 
 MGMC 13:118:56400 2301.5  1.7 147.0   0.03 0.23  -0.28 0.23  23.81 0.28 284.1 
 MGMC 13:118:56700 2301.8  1.7 147.4   0.06 0.23  -0.25 0.23  23.87 0.28 284.1 
 MGMC 13:118:57000 2302.1  1.8 147.8   0.09 0.23  -0.22 0.23  23.94 0.29 284.1 
 MGMC 13:118:57300 2302.2  1.8 148.1   0.12 0.23  -0.20 0.23  23.98 0.29 284.1 
 MGMC 13:118:57600 2302.4  1.8 148.4   0.14 0.23  -0.17 0.22  24.03 0.29 284.2 
 MGMC 13:118:57900 2302.6  1.8 148.7   0.16 0.23  -0.14 0.22  24.08 0.29 284.2 
 MGMC 13:118:58200 2302.9  1.8 149.1   0.17 0.24  -0.12 0.22  24.15 0.29 284.2 
 MGMC 13:118:58500 2302.9  1.8 149.3   0.19 0.24  -0.12 0.22  24.18 0.29 284.2 
 MGMC 13:118:58800 2303.0  1.8 149.5   0.22 0.24  -0.11 0.21  24.21 0.29 284.3 
 MGMC 13:118:59100 2303.0  1.7 149.6   0.24 0.25  -0.10 0.21  24.24 0.28 284.3 
 MGMC 13:118:59400 2303.0  1.7 149.8   0.26 0.25  -0.10 0.20  24.27 0.27 284.3 
 MGMC 13:118:59700 2303.1  1.6 150.0   0.28 0.25  -0.09 0.20  24.31 0.27 284.3 
 MGMC 13:118:60000 2303.3  1.6 150.3   0.29 0.25  -0.08 0.20  24.35 0.26 284.3 
 MGMC 13:118:60300 2303.5  1.6 150.7   0.30 0.26  -0.06 0.20  24.42 0.26 284.4 
 MGMC 13:118:60600 2303.7  1.6 151.0   0.31 0.26  -0.04 0.20  24.48 0.26 284.4 
 MGMC 13:118:60900 2303.9  1.6 151.3   0.32 0.26  -0.03 0.21  24.52 0.26 284.4 
 MGMC 13:118:61200 2303.9  1.7 151.5   0.33 0.26  -0.04 0.21  24.55 0.27 284.4 
 MGMC 13:118:61500 2304.0  1.7 151.7   0.33 0.26  -0.04 0.22  24.59 0.28 284.5 
 MGMC 13:118:61800 2304.2  1.7 152.0   0.33 0.26  -0.04 0.22  24.64 0.28 284.5 
 MGMC 13:118:62100 2304.4  1.8 152.3   0.32 0.26  -0.03 0.23  24.69 0.28 284.5 
 MGMC 13:118:62400 2304.6  1.8 152.6   0.31 0.26  -0.02 0.23  24.74 0.29 284.5 
 MGMC 13:118:62700 2304.9  1.8 153.1   0.30 0.26  -0.01 0.23  24.82 0.29 284.5 
 MGMC 13:118:63000 2305.2  1.8 153.5   0.29 0.26   0.00 0.23  24.89 0.29 284.6 
 MGMC 13:118:63300 2305.3  1.8 153.7   0.27 0.26   0.02 0.24  24.93 0.30 284.6 
 MGMC 13:118:63600 2305.4  1.9 153.9   0.26 0.26   0.04 0.24  24.96 0.30 284.6 
 MGMC 13:118:63900 2305.5  1.9 154.2   0.24 0.26   0.06 0.24  25.01 0.31 284.6 
 MGMC 13:118:64200 2305.7  1.9 154.5   0.23 0.26   0.07 0.25  25.07 0.31 284.7 
 MGMC 13:118:64500 2305.9  1.9 154.9   0.21 0.26   0.09 0.25  25.12 0.32 284.7 
 MGMC 13:118:64800 2306.1  2.0 155.2   0.21 0.26   0.11 0.25  25.18 0.32 284.7 
 MGMC 13:118:65100 2306.7  2.0 155.7   0.20 0.26   0.14 0.25  25.27 0.32 284.7 
 MGMC 13:118:65400 2307.4  1.9 156.3   0.19 0.26   0.16 0.25  25.37 0.31 284.7 
 MGMC 13:118:65700 2308.1  1.9 157.0   0.18 0.26   0.19 0.25  25.48 0.31 284.7 
 MGMC 13:118:66000 2308.9  1.9 157.8   0.17 0.26   0.21 0.24  25.60 0.30 284.7 
 MGMC 13:118:66300 2309.6  1.8 158.4   0.15 0.25   0.23 0.24  25.70 0.30 284.7 
 MGMC 13:118:66600 2310.1  1.8 158.9   0.14 0.25   0.26 0.24  25.78 0.29 284.7 
 MGMC 13:118:66900 2310.6  1.8 159.3   0.13 0.25   0.29 0.24  25.85 0.29 284.7 
 MGMC 13:118:67200 2311.1  1.7 159.8   0.11 0.24   0.30 0.23  25.92 0.28 284.7 
 MGMC 13:118:67500 2311.5  1.7 160.1   0.10 0.24   0.32 0.23  25.98 0.28 284.7 
 MGMC 13:118:67800 2311.9  1.7 160.5   0.09 0.23   0.35 0.23  26.04 0.28 284.7 
 MGMC 13:118:68100 2312.2  1.7 160.7   0.07 0.23   0.38 0.23  26.08 0.28 284.7 
 MGMC 13:118:68400 2312.5  1.7 161.0   0.06 0.23   0.40 0.23  26.12 0.28 284.7 
 MGMC 13:118:68700 2312.8  1.7 161.3   0.06 0.22   0.42 0.23  26.16 0.28 284.7 
 MGMC 13:118:69000 2313.1  1.7 161.5   0.05 0.21   0.45 0.23  26.20 0.27 284.7 
 MGMC 13:118:69300 2313.3  1.7 161.6   0.05 0.21   0.47 0.22  26.22 0.27 284.7 
 MGMC 13:118:69600 2313.4  1.6 161.7   0.05 0.21   0.49 0.22  26.24 0.26 284.7 
 MGMC 13:118:69900 2313.6  1.6 161.9   0.05 0.21   0.51 0.22  26.26 0.26 284.7 
 MGMC 13:118:70200 2313.6  1.6 161.8   0.06 0.21   0.52 0.22  26.26 0.26 284.7 
 MGMC 13:118:70500 2313.5  1.6 161.7   0.06 0.21   0.54 0.21  26.24 0.26 284.7 
 MGMC 13:118:70800 2313.5  1.6 161.6   0.06 0.21   0.55 0.21  26.22 0.26 284.7 
 MGMC 13:118:71100 2313.4  1.6 161.5   0.06 0.21   0.57 0.21  26.21 0.25 284.7 
 MGMC 13:118:71400 2313.2  1.5 161.3   0.04 0.21   0.58 0.20  26.16 0.25 284.7 
 MGMC 13:118:71700 2312.9  1.5 160.9   0.02 0.20   0.60 0.20  26.11 0.24 284.7 
 MGMC 13:118:72000 2312.9  1.5 160.8  -0.00 0.20   0.62 0.19  26.09 0.24 284.7 
 MGMC 13:118:72300 2312.6  1.5 160.5  -0.02 0.20   0.63 0.19  26.05 0.24 284.7 
 MGMC 13:118:72600 2312.5  1.5 160.4  -0.04 0.20   0.63 0.19  26.03 0.24 284.7 
 MGMC 13:118:72900 2312.3  1.5 160.2  -0.06 0.21   0.63 0.19  25.99 0.24 284.7 
 MGMC 13:118:73200 2312.2  1.5 160.0  -0.08 0.21   0.63 0.19  25.95 0.25 284.7 
 MGMC 13:118:73500 2312.0  1.5 159.7  -0.11 0.21   0.62 0.19  25.91 0.25 284.7 
 MGMC 13:118:73800 2311.7  1.6 159.5  -0.13 0.21   0.61 0.20  25.87 0.26 284.7 
 MGMC 13:118:74100 2311.6  1.6 159.3  -0.14 0.21   0.61 0.20  25.85 0.26 284.7 
 MGMC 13:118:74400 2311.6  1.6 159.2  -0.16 0.21   0.59 0.20  25.84 0.26 284.7 
 MGMC 13:118:74700 2311.6  1.6 159.2  -0.17 0.21   0.59 0.20  25.83 0.26 284.7 
 MGMC 13:118:75000 2311.6  1.6 159.1  -0.18 0.21   0.59 0.21  25.81 0.26 284.7 
 MGMC 13:118:75300 2311.4  1.6 158.8  -0.19 0.21   0.59 0.21  25.77 0.26 284.7 
 MGMC 13:118:75600 2311.1  1.7 158.5  -0.19 0.21   0.60 0.21  25.72 0.27 284.7 
 MGMC 13:118:75900 2310.9  1.7 158.3  -0.19 0.21   0.61 0.21  25.69 0.27 284.7 
 MGMC 13:118:76200 2310.8  1.7 158.1  -0.19 0.21   0.62 0.21  25.65 0.27 284.7 
 MGMC 13:118:76500 2310.6  1.7 157.9  -0.19 0.21   0.63 0.21  25.61 0.27 284.7 
 MGMC 13:118:76800 2310.3  1.7 157.6  -0.19 0.21   0.64 0.21  25.56 0.27 284.7 
 MGMC 13:118:77100 2309.9  1.6 157.2  -0.18 0.20   0.64 0.21  25.50 0.26 284.7 
 MGMC 13:118:77400 2309.6  1.6 156.7  -0.17 0.20   0.65 0.21  25.43 0.26 284.7 
 MGMC 13:118:77700 2309.3  1.6 156.4  -0.18 0.20   0.65 0.21  25.37 0.26 284.7 
 MGMC 13:118:78000 2308.9  1.6 156.0  -0.18 0.20   0.66 0.21  25.30 0.26 284.7 
 MGMC 13:118:78300 2308.5  1.6 155.6  -0.18 0.20   0.66 0.21  25.24 0.25 284.7 
 MGMC 13:118:78600 2308.2  1.6 155.2  -0.18 0.20   0.67 0.21  25.18 0.25 284.7 
 MGMC 13:118:78900 2307.8  1.5 154.8  -0.18 0.20   0.68 0.21  25.11 0.25 284.7 
 MGMC 13:118:79200 2307.5  1.5 154.4  -0.17 0.20   0.68 0.20  25.05 0.25 284.7 
 MGMC 13:118:79500 2307.0  1.5 153.9  -0.17 0.20   0.69 0.20  24.96 0.24 284.7 
 MGMC 13:118:79800 2306.6  1.5 153.4  -0.18 0.20   0.69 0.20  24.89 0.24 284.7 
 MGMC 13:118:80100 2306.3  1.4 153.0  -0.19 0.19   0.69 0.20  24.83 0.23 284.7 
 MGMC 13:118:80400 2305.9  1.4 152.6  -0.20 0.19   0.69 0.20  24.76 0.23 284.7 
 MGMC 13:118:80700 2305.8  1.4 152.4  -0.21 0.19   0.69 0.20  24.73 0.23 284.7 
 MGMC 13:118:81000 2305.7  1.5 152.3  -0.22 0.19   0.69 0.21  24.71 0.24 284.7 
 MGMC 13:118:81300 2305.6  1.5 152.1  -0.23 0.20   0.69 0.21  24.68 0.24 284.7 
 MGMC 13:118:81600 2305.6  1.5 152.1  -0.23 0.21   0.68 0.22  24.68 0.25 284.7 
 MGMC 13:118:81900 2305.5  1.6 152.0  -0.24 0.21   0.68 0.22  24.67 0.26 284.7 
 MGMC 13:118:82200 2305.5  1.7 152.0  -0.26 0.22   0.67 0.22  24.65 0.27 284.7 
 MGMC 13:118:82500 2305.5  1.7 151.9  -0.27 0.23   0.68 0.23  24.65 0.28 284.7 
 MGMC 13:118:82800 2305.4  1.8 151.8  -0.29 0.24   0.69 0.23  24.62 0.29 284.7 
 MGMC 13:118:83100 2305.3  1.8 151.7  -0.30 0.25   0.70 0.24  24.60 0.30 284.7 
 MGMC 13:118:83400 2305.2  1.9 151.5  -0.30 0.26   0.71 0.25  24.58 0.31 284.7 
 MGMC 13:118:83700 2305.1  1.9 151.3  -0.31 0.27   0.72 0.26  24.54 0.32 284.7 
 MGMC 13:118:84000 2305.0  2.0 151.2  -0.31 0.28   0.73 0.26  24.53 0.32 284.7 
 MGMC 13:118:84300 2304.9  2.0 151.0  -0.31 0.29   0.74 0.27  24.50 0.33 284.7 
 MGMC 13:118:84600 2304.8  2.1 150.9  -0.31 0.30   0.75 0.28  24.47 0.34 284.7 
 MGMC 13:118:84900 2304.6  2.2 150.7  -0.31 0.31   0.76 0.28  24.45 0.35 284.7 
 MGMC 13:118:85200 2304.6  2.3 150.7  -0.31 0.32   0.77 0.29  24.44 0.37 284.7 
 MGMC 13:118:85500 2304.6  2.4 150.6  -0.31 0.33   0.77 0.30  24.43 0.38 284.7 
 MGMC 13:118:85800 2304.6  2.5 150.5  -0.31 0.34   0.77 0.32  24.42 0.40 284.7 
 MGMC 13:118:86100 2304.7  2.6 150.6  -0.31 0.35   0.77 0.33  24.43 0.42 284.7 
-TROP/SOLUTION
%=ENDTRO
