%=TRO 1.00 NGL 19:111:42583 NGL 13:299:00000 13:299:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:299:00000 13:299:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:299:00000 13:299:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:299:00000 13:299:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.891 -1822973.651 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:299:00000 2268.5  4.7 115.8   0.15 0.66  -0.12 0.60  19.08 0.78 289.2 
 MGMC 13:299:00300 2268.6  4.6 115.8   0.15 0.66  -0.12 0.60  19.09 0.76 289.2 
 MGMC 13:299:00600 2268.6  4.5 115.9   0.15 0.65  -0.12 0.59  19.10 0.75 289.2 
 MGMC 13:299:00900 2268.7  4.4 115.9   0.15 0.65  -0.12 0.58  19.10 0.73 289.1 
 MGMC 13:299:01200 2268.8  4.4 116.1   0.15 0.64  -0.12 0.58  19.12 0.72 289.1 
 MGMC 13:299:01500 2268.9  4.3 116.1   0.16 0.64  -0.12 0.57  19.13 0.72 289.1 
 MGMC 13:299:01800 2269.0  4.3 116.2   0.16 0.63  -0.11 0.57  19.14 0.71 289.0 
 MGMC 13:299:02100 2269.1  4.3 116.4   0.15 0.63  -0.11 0.56  19.16 0.70 289.0 
 MGMC 13:299:02400 2269.3  4.2 116.5   0.15 0.62  -0.10 0.56  19.19 0.70 289.0 
 MGMC 13:299:02700 2269.4  4.2 116.7   0.15 0.62  -0.10 0.55  19.21 0.69 288.9 
 MGMC 13:299:03000 2269.6  4.1 116.8   0.14 0.61  -0.09 0.54  19.23 0.68 288.9 
 MGMC 13:299:03300 2269.7  4.1 117.0   0.14 0.60  -0.09 0.54  19.25 0.67 288.9 
 MGMC 13:299:03600 2269.8  4.0 117.0   0.14 0.60  -0.08 0.53  19.26 0.66 288.8 
 MGMC 13:299:03900 2269.9  4.0 117.1   0.14 0.59  -0.08 0.52  19.27 0.66 288.8 
 MGMC 13:299:04200 2270.0  4.0 117.2   0.13 0.59  -0.08 0.52  19.28 0.65 288.8 
 MGMC 13:299:04500 2270.1  3.9 117.3   0.13 0.58  -0.07 0.51  19.29 0.65 288.8 
 MGMC 13:299:04800 2270.2  3.9 117.4   0.13 0.58  -0.07 0.51  19.31 0.64 288.7 
 MGMC 13:299:05100 2270.3  3.9 117.5   0.13 0.57  -0.07 0.50  19.32 0.64 288.7 
 MGMC 13:299:05400 2270.4  3.9 117.6   0.12 0.57  -0.06 0.50  19.34 0.63 288.7 
 MGMC 13:299:05700 2270.5  3.8 117.7   0.12 0.56  -0.06 0.49  19.35 0.63 288.6 
 MGMC 13:299:06000 2270.6  3.8 117.8   0.12 0.55  -0.06 0.49  19.36 0.62 288.6 
 MGMC 13:299:06300 2270.7  3.8 117.9   0.12 0.55  -0.05 0.48  19.38 0.62 288.6 
 MGMC 13:299:06600 2270.8  3.7 118.0   0.12 0.54  -0.05 0.48  19.40 0.61 288.5 
 MGMC 13:299:06900 2271.0  3.7 118.1   0.12 0.54  -0.05 0.47  19.42 0.61 288.5 
 MGMC 13:299:07200 2271.0  3.7 118.2   0.12 0.53  -0.04 0.47  19.43 0.61 288.5 
 MGMC 13:299:07500 2271.2  3.7 118.3   0.12 0.53  -0.04 0.46  19.45 0.60 288.4 
 MGMC 13:299:07800 2271.3  3.6 118.5   0.12 0.52  -0.03 0.46  19.47 0.60 288.4 
 MGMC 13:299:08100 2271.5  3.6 118.7   0.12 0.52  -0.02 0.46  19.50 0.59 288.4 
 MGMC 13:299:08400 2271.6  3.6 118.8   0.12 0.51  -0.02 0.45  19.51 0.59 288.3 
 MGMC 13:299:08700 2271.7  3.5 118.8   0.12 0.51  -0.02 0.45  19.52 0.58 288.3 
 MGMC 13:299:09000 2271.8  3.5 118.9   0.12 0.50  -0.01 0.44  19.54 0.57 288.3 
 MGMC 13:299:09300 2271.9  3.4 119.0   0.11 0.49  -0.01 0.43  19.55 0.56 288.2 
 MGMC 13:299:09600 2272.1  3.4 119.2   0.11 0.49  -0.00 0.43  19.58 0.56 288.2 
 MGMC 13:299:09900 2272.2  3.3 119.3   0.11 0.48   0.00 0.42  19.59 0.55 288.2 
 MGMC 13:299:10200 2272.4  3.3 119.5   0.11 0.47   0.01 0.41  19.62 0.53 288.1 
 MGMC 13:299:10500 2272.5  3.2 119.7   0.10 0.47   0.01 0.41  19.64 0.52 288.1 
 MGMC 13:299:10800 2272.8  3.1 119.9   0.10 0.46   0.02 0.40  19.68 0.51 288.1 
 MGMC 13:299:11100 2273.0  3.0 120.2   0.09 0.45   0.03 0.39  19.72 0.50 288.0 
 MGMC 13:299:11400 2273.2  2.9 120.3   0.08 0.44   0.04 0.39  19.74 0.48 288.0 
 MGMC 13:299:11700 2273.2  2.9 120.3   0.08 0.44   0.04 0.38  19.75 0.47 288.0 
 MGMC 13:299:12000 2273.1  2.8 120.2   0.08 0.43   0.04 0.37  19.72 0.46 288.0 
 MGMC 13:299:12300 2273.1  2.7 120.2   0.07 0.42   0.04 0.36  19.71 0.45 287.9 
 MGMC 13:299:12600 2273.0  2.7 120.1   0.07 0.41   0.04 0.36  19.70 0.44 287.9 
 MGMC 13:299:12900 2273.1  2.6 120.2   0.08 0.41   0.03 0.35  19.71 0.43 287.9 
 MGMC 13:299:13200 2273.2  2.5 120.3   0.08 0.40   0.03 0.34  19.72 0.42 287.8 
 MGMC 13:299:13500 2273.3  2.5 120.4   0.08 0.39   0.03 0.33  19.74 0.40 287.8 
 MGMC 13:299:13800 2273.4  2.4 120.5   0.08 0.38   0.02 0.32  19.75 0.39 287.8 
 MGMC 13:299:14100 2273.5  2.3 120.6   0.09 0.37   0.02 0.31  19.77 0.38 287.7 
 MGMC 13:299:14400 2273.7  2.2 120.7   0.10 0.37   0.02 0.31  19.79 0.37 287.7 
 MGMC 13:299:14700 2273.7  2.2 120.7   0.12 0.36   0.02 0.30  19.79 0.36 287.7 
 MGMC 13:299:15000 2273.6  2.2 120.7   0.13 0.36   0.03 0.29  19.78 0.35 287.6 
 MGMC 13:299:15300 2273.6  2.1 120.6   0.14 0.35   0.03 0.29  19.77 0.35 287.6 
 MGMC 13:299:15600 2273.5  2.1 120.5   0.15 0.35   0.03 0.28  19.75 0.34 287.6 
 MGMC 13:299:15900 2273.2  2.0 120.3   0.17 0.34   0.03 0.27  19.70 0.33 287.5 
 MGMC 13:299:16200 2273.0  1.9 120.1   0.18 0.34   0.05 0.26  19.67 0.32 287.5 
 MGMC 13:299:16500 2272.9  1.9 119.9   0.20 0.33   0.06 0.26  19.65 0.31 287.5 
 MGMC 13:299:16800 2272.8  1.9 119.9   0.21 0.33   0.08 0.26  19.63 0.31 287.4 
 MGMC 13:299:17100 2272.6  1.9 119.6   0.23 0.32   0.09 0.25  19.60 0.31 287.4 
 MGMC 13:299:17400 2272.5  1.9 119.5   0.24 0.32   0.10 0.25  19.57 0.31 287.4 
 MGMC 13:299:17700 2272.4  1.9 119.4   0.25 0.31   0.11 0.25  19.55 0.31 287.3 
 MGMC 13:299:18000 2272.3  1.9 119.3   0.27 0.31   0.13 0.26  19.53 0.32 287.3 
 MGMC 13:299:18300 2272.1  1.9 119.1   0.28 0.31   0.15 0.26  19.50 0.32 287.3 
 MGMC 13:299:18600 2271.9  1.9 118.9   0.30 0.30   0.16 0.26  19.46 0.32 287.2 
 MGMC 13:299:18900 2271.7  2.0 118.6   0.32 0.30   0.18 0.26  19.42 0.32 287.2 
 MGMC 13:299:19200 2271.4  2.0 118.4   0.34 0.30   0.20 0.26  19.38 0.32 287.2 
 MGMC 13:299:19500 2271.2  2.0 118.2   0.35 0.29   0.21 0.26  19.34 0.32 287.1 
 MGMC 13:299:19800 2271.0  2.0 118.0   0.37 0.29   0.23 0.26  19.31 0.32 287.1 
 MGMC 13:299:20100 2270.8  2.0 117.8   0.38 0.28   0.24 0.25  19.27 0.32 287.1 
 MGMC 13:299:20400 2270.7  2.0 117.7   0.40 0.28   0.25 0.25  19.25 0.32 287.1 
 MGMC 13:299:20700 2270.6  2.0 117.5   0.41 0.28   0.26 0.25  19.22 0.33 287.0 
 MGMC 13:299:21000 2270.3  2.0 117.3   0.43 0.28   0.27 0.25  19.18 0.33 287.0 
 MGMC 13:299:21300 2270.1  2.0 117.1   0.44 0.27   0.28 0.25  19.15 0.32 287.0 
 MGMC 13:299:21600 2270.0  2.0 117.0   0.44 0.27   0.29 0.25  19.12 0.32 286.9 
 MGMC 13:299:21900 2269.7  2.0 116.5   0.45 0.27   0.29 0.24  19.05 0.32 286.9 
 MGMC 13:299:22200 2269.3  1.9 116.1   0.45 0.26   0.30 0.24  18.98 0.31 286.9 
 MGMC 13:299:22500 2268.9  1.9 115.6   0.45 0.26   0.30 0.24  18.90 0.31 286.9 
 MGMC 13:299:22800 2268.5  1.9 115.1   0.44 0.25   0.29 0.23  18.82 0.31 286.9 
 MGMC 13:299:23100 2268.2  1.8 114.6   0.43 0.25   0.29 0.23  18.74 0.30 287.0 
 MGMC 13:299:23400 2267.7  1.8 114.0   0.43 0.24   0.29 0.22  18.65 0.30 287.0 
 MGMC 13:299:23700 2267.4  1.8 113.7   0.43 0.24   0.28 0.22  18.58 0.29 287.0 
 MGMC 13:299:24000 2267.2  1.7 113.3   0.43 0.23   0.27 0.22  18.52 0.28 287.0 
 MGMC 13:299:24300 2267.0  1.7 113.0   0.44 0.23   0.27 0.22  18.49 0.28 287.0 
 MGMC 13:299:24600 2266.9  1.7 112.8   0.45 0.23   0.27 0.22  18.44 0.28 287.0 
 MGMC 13:299:24900 2266.7  1.7 112.5   0.45 0.23   0.27 0.22  18.40 0.28 287.0 
 MGMC 13:299:25200 2266.8  1.7 112.5   0.45 0.23   0.28 0.22  18.39 0.28 287.0 
 MGMC 13:299:25500 2266.8  1.7 112.4   0.45 0.23   0.29 0.22  18.39 0.28 287.0 
 MGMC 13:299:25800 2266.8  1.7 112.3   0.46 0.23   0.30 0.22  18.36 0.28 287.0 
 MGMC 13:299:26100 2266.7  1.7 112.1   0.46 0.23   0.32 0.22  18.34 0.28 287.0 
 MGMC 13:299:26400 2266.7  1.7 112.0   0.46 0.23   0.33 0.22  18.31 0.28 287.0 
 MGMC 13:299:26700 2266.5  1.7 111.7   0.45 0.23   0.35 0.22  18.27 0.27 287.0 
 MGMC 13:299:27000 2266.4  1.7 111.5   0.44 0.23   0.37 0.21  18.23 0.27 287.0 
 MGMC 13:299:27300 2266.4  1.7 111.3   0.43 0.23   0.39 0.21  18.21 0.27 287.0 
 MGMC 13:299:27600 2266.4  1.7 111.2   0.43 0.23   0.42 0.21  18.20 0.27 287.0 
 MGMC 13:299:27900 2266.4  1.7 111.1   0.43 0.23   0.44 0.21  18.18 0.27 287.0 
 MGMC 13:299:28200 2266.5  1.7 111.1   0.42 0.23   0.45 0.21  18.18 0.28 287.0 
 MGMC 13:299:28500 2266.4  1.7 111.0   0.41 0.24   0.46 0.21  18.15 0.28 287.0 
 MGMC 13:299:28800 2266.5  1.8 110.9   0.40 0.24   0.47 0.21  18.14 0.29 287.0 
 MGMC 13:299:29100 2266.6  1.8 110.9   0.39 0.24   0.47 0.21  18.15 0.30 287.1 
 MGMC 13:299:29400 2266.7  1.9 110.9   0.38 0.24   0.49 0.22  18.14 0.31 287.1 
 MGMC 13:299:29700 2266.8  1.9 110.9   0.36 0.24   0.49 0.22  18.15 0.31 287.1 
 MGMC 13:299:30000 2267.1  1.9 111.1   0.35 0.24   0.50 0.23  18.18 0.32 287.1 
 MGMC 13:299:30300 2267.5  2.0 111.4   0.34 0.24   0.51 0.23  18.22 0.32 287.1 
 MGMC 13:299:30600 2267.7  2.0 111.5   0.32 0.24   0.51 0.23  18.25 0.32 287.1 
 MGMC 13:299:30900 2268.1  2.0 111.8   0.31 0.24   0.51 0.23  18.29 0.32 287.1 
 MGMC 13:299:31200 2268.5  2.0 112.1   0.29 0.24   0.51 0.23  18.34 0.32 287.1 
 MGMC 13:299:31500 2268.9  1.9 112.4   0.28 0.23   0.51 0.23  18.39 0.32 287.1 
 MGMC 13:299:31800 2269.4  1.9 112.7   0.27 0.23   0.51 0.23  18.44 0.31 287.1 
 MGMC 13:299:32100 2269.8  1.8 113.1   0.24 0.22   0.50 0.22  18.51 0.30 287.1 
 MGMC 13:299:32400 2270.3  1.8 113.5   0.22 0.22   0.50 0.22  18.57 0.29 287.1 
 MGMC 13:299:32700 2270.8  1.8 113.8   0.18 0.21   0.50 0.22  18.62 0.29 287.1 
 MGMC 13:299:33000 2271.1  1.7 114.1   0.15 0.21   0.49 0.22  18.66 0.28 287.1 
 MGMC 13:299:33300 2271.4  1.7 114.2   0.13 0.21   0.48 0.22  18.69 0.27 287.1 
 MGMC 13:299:33600 2271.5  1.7 114.3   0.10 0.20   0.47 0.21  18.70 0.27 287.1 
 MGMC 13:299:33900 2271.6  1.6 114.2   0.08 0.20   0.46 0.21  18.69 0.27 287.1 
 MGMC 13:299:34200 2271.6  1.6 114.1   0.07 0.20   0.44 0.21  18.67 0.26 287.1 
 MGMC 13:299:34500 2271.5  1.6 113.9   0.07 0.20   0.43 0.21  18.64 0.26 287.1 
 MGMC 13:299:34800 2271.4  1.6 113.7   0.06 0.20   0.41 0.20  18.61 0.26 287.1 
 MGMC 13:299:35100 2271.1  1.5 113.3   0.06 0.20   0.40 0.20  18.55 0.25 287.2 
 MGMC 13:299:35400 2270.9  1.5 113.0   0.06 0.20   0.39 0.20  18.49 0.25 287.2 
 MGMC 13:299:35700 2270.6  1.5 112.6   0.05 0.20   0.38 0.20  18.42 0.25 287.2 
 MGMC 13:299:36000 2270.3  1.5 112.2   0.04 0.20   0.37 0.20  18.35 0.25 287.2 
 MGMC 13:299:36300 2269.8  1.6 111.6   0.04 0.20   0.35 0.20  18.26 0.26 287.2 
 MGMC 13:299:36600 2269.3  1.6 111.0   0.04 0.20   0.32 0.20  18.16 0.26 287.2 
 MGMC 13:299:36900 2268.6  1.6 110.2   0.04 0.20   0.30 0.20  18.04 0.26 287.2 
 MGMC 13:299:37200 2267.9  1.6 109.4   0.04 0.21   0.27 0.20  17.91 0.26 287.2 
 MGMC 13:299:37500 2267.4  1.6 108.8   0.04 0.21   0.26 0.20  17.80 0.27 287.2 
 MGMC 13:299:37800 2266.9  1.7 108.2   0.03 0.22   0.25 0.20  17.71 0.27 287.2 
 MGMC 13:299:38100 2266.5  1.7 107.6   0.03 0.22   0.24 0.21  17.61 0.28 287.2 
 MGMC 13:299:38400 2266.0  1.7 107.0   0.03 0.23   0.24 0.21  17.52 0.28 287.2 
 MGMC 13:299:38700 2265.6  1.8 106.6   0.03 0.23   0.24 0.21  17.44 0.29 287.2 
 MGMC 13:299:39000 2265.3  1.8 106.1   0.03 0.23   0.23 0.21  17.37 0.29 287.2 
 MGMC 13:299:39300 2265.0  1.8 105.8   0.02 0.24   0.22 0.22  17.31 0.30 287.2 
 MGMC 13:299:39600 2264.7  1.8 105.4   0.02 0.24   0.21 0.22  17.25 0.30 287.2 
 MGMC 13:299:39900 2264.4  1.9 104.9   0.01 0.24   0.20 0.22  17.17 0.30 287.2 
 MGMC 13:299:40200 2264.1  1.9 104.5   0.00 0.25   0.19 0.22  17.10 0.30 287.2 
 MGMC 13:299:40500 2263.8  1.9 104.1   0.00 0.25   0.19 0.22  17.04 0.30 287.2 
 MGMC 13:299:40800 2263.5  1.8 103.7   0.00 0.25   0.18 0.22  16.98 0.30 287.2 
 MGMC 13:299:41100 2263.2  1.8 103.3   0.00 0.25   0.17 0.21  16.91 0.30 287.3 
 MGMC 13:299:41400 2263.0  1.8 103.0   0.00 0.25   0.17 0.21  16.87 0.29 287.3 
 MGMC 13:299:41700 2262.9  1.8 102.8   0.01 0.25   0.16 0.21  16.83 0.29 287.3 
 MGMC 13:299:42000 2262.8  1.8 102.6   0.00 0.25   0.15 0.21  16.80 0.29 287.3 
 MGMC 13:299:42300 2262.7  1.8 102.4   0.01 0.25   0.14 0.22  16.76 0.29 287.3 
 MGMC 13:299:42600 2262.7  1.8 102.3   0.02 0.25   0.13 0.22  16.74 0.30 287.3 
 MGMC 13:299:42900 2262.7  1.8 102.2   0.03 0.25   0.12 0.22  16.72 0.30 287.3 
 MGMC 13:299:43200 2262.8  1.9 102.2   0.04 0.25   0.11 0.22  16.72 0.31 287.3 
 MGMC 13:299:43500 2262.6  1.9 102.2   0.05 0.25   0.10 0.23  16.73 0.31 287.3 
 MGMC 13:299:43800 2262.5  2.0 102.2   0.06 0.25   0.09 0.23  16.74 0.32 287.3 
 MGMC 13:299:44100 2262.3  2.0 102.2   0.08 0.25   0.07 0.23  16.74 0.32 287.4 
 MGMC 13:299:44400 2262.0  2.0 102.1   0.10 0.25   0.05 0.23  16.73 0.33 287.4 
 MGMC 13:299:44700 2261.8  2.0 102.1   0.12 0.25   0.03 0.23  16.72 0.33 287.4 
 MGMC 13:299:45000 2261.5  2.0 102.0   0.14 0.25   0.01 0.23  16.71 0.32 287.5 
 MGMC 13:299:45300 2261.3  2.0 101.9   0.17 0.24  -0.02 0.23  16.70 0.32 287.5 
 MGMC 13:299:45600 2261.0  1.9 101.9   0.19 0.24  -0.05 0.22  16.70 0.31 287.5 
 MGMC 13:299:45900 2260.9  1.8 101.9   0.21 0.23  -0.08 0.22  16.70 0.30 287.6 
 MGMC 13:299:46200 2260.6  1.8 101.9   0.24 0.23  -0.12 0.21  16.69 0.29 287.6 
 MGMC 13:299:46500 2260.4  1.7 101.8   0.26 0.22  -0.15 0.21  16.69 0.28 287.6 
 MGMC 13:299:46800 2260.4  1.7 102.0   0.27 0.22  -0.18 0.21  16.72 0.27 287.7 
 MGMC 13:299:47100 2260.4  1.6 102.2   0.28 0.21  -0.21 0.21  16.75 0.27 287.7 
 MGMC 13:299:47400 2260.4  1.6 102.3   0.29 0.21  -0.23 0.21  16.77 0.27 287.7 
 MGMC 13:299:47700 2260.1  1.6 102.2   0.31 0.21  -0.26 0.21  16.76 0.26 287.7 
 MGMC 13:299:48000 2259.7  1.6 102.1   0.34 0.20  -0.29 0.21  16.74 0.26 287.8 
 MGMC 13:299:48300 2259.5  1.6 102.0   0.35 0.20  -0.33 0.22  16.73 0.26 287.8 
 MGMC 13:299:48600 2259.3  1.6 102.0   0.37 0.20  -0.35 0.22  16.73 0.26 287.8 
 MGMC 13:299:48900 2259.1  1.6 102.0   0.39 0.20  -0.38 0.22  16.74 0.26 287.9 
 MGMC 13:299:49200 2259.0  1.6 102.0   0.42 0.20  -0.40 0.22  16.74 0.27 287.9 
 MGMC 13:299:49500 2258.7  1.6 101.9   0.45 0.20  -0.43 0.22  16.73 0.27 287.9 
 MGMC 13:299:49800 2258.5  1.6 101.9   0.48 0.20  -0.46 0.22  16.72 0.27 288.0 
 MGMC 13:299:50100 2258.3  1.6 101.9   0.52 0.20  -0.48 0.22  16.72 0.27 288.0 
 MGMC 13:299:50400 2258.0  1.6 101.8   0.56 0.20  -0.51 0.22  16.71 0.27 288.0 
 MGMC 13:299:50700 2257.9  1.6 101.9   0.59 0.20  -0.53 0.22  16.73 0.27 288.1 
 MGMC 13:299:51000 2257.8  1.6 102.0   0.62 0.20  -0.55 0.22  16.74 0.26 288.1 
 MGMC 13:299:51300 2257.7  1.6 102.1   0.64 0.20  -0.56 0.21  16.75 0.26 288.1 
 MGMC 13:299:51600 2257.6  1.6 102.1   0.66 0.20  -0.59 0.22  16.77 0.26 288.1 
 MGMC 13:299:51900 2257.6  1.6 102.3   0.68 0.19  -0.60 0.22  16.80 0.26 288.2 
 MGMC 13:299:52200 2257.7  1.6 102.6   0.71 0.19  -0.61 0.22  16.84 0.25 288.2 
 MGMC 13:299:52500 2257.7  1.5 102.8   0.74 0.19  -0.62 0.22  16.88 0.25 288.2 
 MGMC 13:299:52800 2257.7  1.5 102.9   0.77 0.19  -0.64 0.22  16.91 0.25 288.3 
 MGMC 13:299:53100 2257.5  1.5 102.9   0.80 0.19  -0.66 0.22  16.91 0.25 288.3 
 MGMC 13:299:53400 2257.2  1.5 102.9   0.82 0.19  -0.69 0.22  16.90 0.25 288.3 
 MGMC 13:299:53700 2257.1  1.5 102.9   0.83 0.19  -0.71 0.22  16.91 0.25 288.4 
 MGMC 13:299:54000 2257.0  1.6 103.0   0.85 0.19  -0.75 0.23  16.93 0.26 288.4 
 MGMC 13:299:54300 2256.9  1.6 103.2   0.87 0.20  -0.78 0.23  16.95 0.26 288.4 
 MGMC 13:299:54600 2256.9  1.6 103.3   0.88 0.20  -0.81 0.23  16.98 0.26 288.5 
 MGMC 13:299:54900 2257.0  1.6 103.6   0.91 0.20  -0.84 0.24  17.03 0.26 288.5 
 MGMC 13:299:55200 2257.2  1.6 104.0   0.92 0.20  -0.87 0.24  17.09 0.26 288.5 
 MGMC 13:299:55500 2257.4  1.6 104.4   0.93 0.20  -0.90 0.24  17.16 0.26 288.5 
 MGMC 13:299:55800 2257.6  1.6 104.7   0.92 0.20  -0.91 0.24  17.22 0.26 288.6 
 MGMC 13:299:56100 2257.7  1.6 105.0   0.92 0.20  -0.93 0.23  17.27 0.26 288.6 
 MGMC 13:299:56400 2257.8  1.6 105.3   0.90 0.20  -0.95 0.23  17.32 0.26 288.6 
 MGMC 13:299:56700 2258.0  1.6 105.7   0.88 0.20  -0.97 0.23  17.38 0.26 288.7 
 MGMC 13:299:57000 2258.1  1.6 105.9   0.86 0.21  -1.00 0.23  17.43 0.26 288.7 
 MGMC 13:299:57300 2258.1  1.6 106.2   0.83 0.21  -1.03 0.23  17.46 0.26 288.7 
 MGMC 13:299:57600 2258.1  1.6 106.3   0.82 0.22  -1.06 0.23  17.50 0.27 288.8 
 MGMC 13:299:57900 2258.2  1.7 106.6   0.80 0.22  -1.10 0.22  17.54 0.27 288.8 
 MGMC 13:299:58200 2258.3  1.7 106.9   0.78 0.23  -1.13 0.22  17.59 0.27 288.8 
 MGMC 13:299:58500 2258.3  1.7 107.0   0.75 0.23  -1.16 0.23  17.62 0.28 288.9 
 MGMC 13:299:58800 2258.2  1.7 107.2   0.74 0.23  -1.20 0.23  17.64 0.28 288.9 
 MGMC 13:299:59100 2258.0  1.8 107.1   0.72 0.24  -1.23 0.23  17.64 0.29 288.9 
 MGMC 13:299:59400 2257.8  1.8 107.2   0.71 0.24  -1.25 0.23  17.64 0.29 288.9 
 MGMC 13:299:59700 2257.6  1.8 107.2   0.69 0.24  -1.28 0.24  17.65 0.30 289.0 
 MGMC 13:299:60000 2257.5  1.8 107.2   0.68 0.25  -1.31 0.24  17.65 0.30 289.0 
 MGMC 13:299:60300 2257.3  1.8 107.2   0.66 0.25  -1.33 0.24  17.65 0.30 289.0 
 MGMC 13:299:60600 2257.2  1.9 107.3   0.65 0.25  -1.36 0.24  17.67 0.30 289.1 
 MGMC 13:299:60900 2257.1  1.9 107.4   0.64 0.25  -1.37 0.24  17.68 0.31 289.1 
 MGMC 13:299:61200 2256.9  1.9 107.3   0.62 0.25  -1.38 0.25  17.68 0.31 289.1 
 MGMC 13:299:61500 2256.8  1.9 107.4   0.61 0.25  -1.40 0.25  17.69 0.32 289.2 
 MGMC 13:299:61800 2256.7  1.9 107.5   0.59 0.26  -1.41 0.25  17.72 0.32 289.2 
 MGMC 13:299:62100 2256.6  2.0 107.6   0.58 0.26  -1.43 0.25  17.73 0.32 289.2 
 MGMC 13:299:62400 2256.5  2.0 107.7   0.56 0.26  -1.44 0.25  17.74 0.32 289.2 
 MGMC 13:299:62700 2256.3  2.0 107.7   0.55 0.26  -1.44 0.25  17.75 0.33 289.3 
 MGMC 13:299:63000 2256.2  2.0 107.8   0.53 0.26  -1.45 0.25  17.77 0.33 289.3 
 MGMC 13:299:63300 2256.1  2.1 107.9   0.52 0.26  -1.47 0.25  17.78 0.34 289.3 
 MGMC 13:299:63600 2256.1  2.1 108.0   0.51 0.26  -1.48 0.25  17.81 0.34 289.4 
 MGMC 13:299:63900 2256.1  2.1 108.2   0.49 0.27  -1.50 0.26  17.84 0.35 289.4 
 MGMC 13:299:64200 2256.1  2.1 108.4   0.48 0.27  -1.51 0.26  17.88 0.35 289.4 
 MGMC 13:299:64500 2256.2  2.1 108.7   0.47 0.27  -1.53 0.26  17.93 0.35 289.5 
 MGMC 13:299:64800 2256.3  2.1 108.9   0.45 0.27  -1.54 0.25  17.97 0.35 289.5 
 MGMC 13:299:65100 2256.8  2.1 109.4   0.43 0.27  -1.55 0.25  18.05 0.34 289.5 
 MGMC 13:299:65400 2257.5  2.1 110.0   0.41 0.27  -1.55 0.25  18.14 0.34 289.5 
 MGMC 13:299:65700 2258.0  2.0 110.5   0.38 0.27  -1.56 0.25  18.23 0.33 289.5 
 MGMC 13:299:66000 2258.5  2.0 110.9   0.36 0.26  -1.57 0.24  18.29 0.33 289.4 
 MGMC 13:299:66300 2258.9  1.9 111.2   0.34 0.26  -1.59 0.24  18.34 0.32 289.4 
 MGMC 13:299:66600 2259.2  1.9 111.4   0.31 0.26  -1.61 0.24  18.38 0.31 289.4 
 MGMC 13:299:66900 2259.5  1.9 111.6   0.28 0.26  -1.63 0.24  18.41 0.31 289.4 
 MGMC 13:299:67200 2259.8  1.8 111.9   0.26 0.25  -1.64 0.24  18.45 0.30 289.4 
 MGMC 13:299:67500 2260.1  1.8 112.1   0.23 0.25  -1.65 0.23  18.49 0.30 289.4 
 MGMC 13:299:67800 2260.2  1.8 112.2   0.21 0.25  -1.67 0.23  18.50 0.30 289.4 
 MGMC 13:299:68100 2260.3  1.8 112.2   0.20 0.25  -1.68 0.23  18.50 0.30 289.4 
 MGMC 13:299:68400 2260.5  1.8 112.4   0.19 0.25  -1.69 0.23  18.52 0.30 289.3 
 MGMC 13:299:68700 2260.7  1.8 112.4   0.17 0.24  -1.70 0.23  18.54 0.30 289.3 
 MGMC 13:299:69000 2260.8  1.8 112.5   0.14 0.24  -1.72 0.23  18.55 0.30 289.3 
 MGMC 13:299:69300 2260.9  1.8 112.5   0.11 0.24  -1.73 0.23  18.54 0.30 289.3 
 MGMC 13:299:69600 2260.8  1.8 112.3   0.08 0.24  -1.75 0.23  18.52 0.30 289.3 
 MGMC 13:299:69900 2260.6  1.8 112.1   0.07 0.24  -1.77 0.23  18.48 0.30 289.3 
 MGMC 13:299:70200 2260.4  1.8 111.8   0.06 0.23  -1.78 0.23  18.43 0.30 289.3 
 MGMC 13:299:70500 2260.1  1.8 111.5   0.06 0.23  -1.80 0.22  18.37 0.29 289.2 
 MGMC 13:299:70800 2260.0  1.8 111.3   0.05 0.23  -1.82 0.22  18.33 0.29 289.2 
 MGMC 13:299:71100 2259.9  1.7 111.1   0.05 0.22  -1.83 0.22  18.30 0.29 289.2 
 MGMC 13:299:71400 2259.8  1.7 111.0   0.04 0.22  -1.83 0.22  18.28 0.28 289.2 
 MGMC 13:299:71700 2259.8  1.7 110.9   0.04 0.22  -1.84 0.21  18.27 0.28 289.2 
 MGMC 13:299:72000 2259.8  1.7 110.8   0.03 0.21  -1.83 0.21  18.26 0.27 289.2 
 MGMC 13:299:72300 2259.7  1.7 110.6   0.03 0.21  -1.81 0.21  18.23 0.27 289.2 
 MGMC 13:299:72600 2259.7  1.7 110.6   0.02 0.22  -1.79 0.22  18.22 0.28 289.2 
 MGMC 13:299:72900 2260.0  1.7 110.8   0.01 0.22  -1.78 0.22  18.25 0.28 289.1 
 MGMC 13:299:73200 2260.3  1.7 111.0   0.01 0.22  -1.77 0.23  18.29 0.28 289.1 
 MGMC 13:299:73500 2260.7  1.7 111.3   0.00 0.22  -1.76 0.23  18.34 0.28 289.1 
 MGMC 13:299:73800 2261.1  1.7 111.7   0.01 0.22  -1.75 0.24  18.39 0.28 289.1 
 MGMC 13:299:74100 2261.6  1.7 112.0   0.01 0.22  -1.74 0.24  18.46 0.29 289.1 
 MGMC 13:299:74400 2262.1  1.8 112.5   0.01 0.22  -1.74 0.24  18.53 0.29 289.1 
 MGMC 13:299:74700 2262.7  1.8 113.0   0.01 0.22  -1.73 0.24  18.62 0.29 289.1 
 MGMC 13:299:75000 2263.2  1.8 113.5   0.03 0.23  -1.71 0.25  18.69 0.29 289.0 
 MGMC 13:299:75300 2263.7  1.8 113.9   0.04 0.23  -1.70 0.25  18.76 0.30 289.0 
 MGMC 13:299:75600 2264.1  1.8 114.3   0.05 0.23  -1.69 0.25  18.82 0.30 289.0 
 MGMC 13:299:75900 2264.7  1.8 114.8   0.06 0.23  -1.67 0.25  18.90 0.29 289.0 
 MGMC 13:299:76200 2265.2  1.8 115.2   0.07 0.23  -1.65 0.25  18.97 0.29 289.0 
 MGMC 13:299:76500 2265.7  1.8 115.6   0.07 0.23  -1.63 0.25  19.04 0.29 289.0 
 MGMC 13:299:76800 2266.1  1.7 116.0   0.07 0.23  -1.61 0.24  19.10 0.28 289.0 
 MGMC 13:299:77100 2266.5  1.7 116.2   0.08 0.23  -1.59 0.24  19.14 0.28 289.0 
 MGMC 13:299:77400 2266.6  1.7 116.4   0.08 0.24  -1.57 0.24  19.16 0.28 288.9 
 MGMC 13:299:77700 2266.8  1.7 116.5   0.09 0.24  -1.54 0.24  19.17 0.28 288.9 
 MGMC 13:299:78000 2267.0  1.7 116.6   0.09 0.24  -1.52 0.25  19.19 0.28 288.9 
 MGMC 13:299:78300 2267.1  1.7 116.6   0.10 0.24  -1.50 0.25  19.19 0.28 288.9 
 MGMC 13:299:78600 2267.1  1.7 116.5   0.10 0.25  -1.49 0.25  19.18 0.28 288.9 
 MGMC 13:299:78900 2267.2  1.8 116.5   0.10 0.25  -1.47 0.26  19.18 0.29 288.9 
 MGMC 13:299:79200 2267.3  1.9 116.6   0.10 0.26  -1.46 0.27  19.19 0.31 288.9 
 MGMC 13:299:79500 2267.3  1.9 116.5   0.10 0.27  -1.46 0.27  19.18 0.32 288.9 
 MGMC 13:299:79800 2267.3  2.0 116.5   0.10 0.28  -1.45 0.28  19.17 0.33 288.8 
 MGMC 13:299:80100 2267.3  2.1 116.4   0.11 0.29  -1.45 0.29  19.15 0.35 288.8 
 MGMC 13:299:80400 2267.3  2.2 116.3   0.12 0.30  -1.45 0.29  19.15 0.36 288.8 
 MGMC 13:299:80700 2267.4  2.3 116.4   0.12 0.31  -1.45 0.30  19.15 0.38 288.8 
 MGMC 13:299:81000 2267.5  2.4 116.4   0.13 0.32  -1.44 0.31  19.15 0.39 288.8 
 MGMC 13:299:81300 2267.6  2.4 116.4   0.14 0.33  -1.44 0.31  19.15 0.40 288.8 
 MGMC 13:299:81600 2267.7  2.5 116.4   0.15 0.34  -1.44 0.32  19.15 0.41 288.8 
 MGMC 13:299:81900 2267.8  2.6 116.5   0.15 0.35  -1.43 0.33  19.17 0.42 288.7 
 MGMC 13:299:82200 2268.0  2.7 116.6   0.15 0.36  -1.43 0.33  19.18 0.44 288.7 
 MGMC 13:299:82500 2268.3  2.8 116.8   0.15 0.37  -1.43 0.34  19.22 0.45 288.7 
 MGMC 13:299:82800 2268.5  2.9 117.0   0.15 0.38  -1.42 0.35  19.24 0.47 288.7 
 MGMC 13:299:83100 2268.8  3.0 117.1   0.15 0.39  -1.42 0.36  19.27 0.49 288.7 
 MGMC 13:299:83400 2269.1  3.1 117.4   0.15 0.40  -1.42 0.37  19.31 0.51 288.7 
 MGMC 13:299:83700 2269.3  3.2 117.6   0.15 0.41  -1.42 0.38  19.34 0.52 288.7 
 MGMC 13:299:84000 2269.7  3.3 117.9   0.15 0.42  -1.43 0.39  19.39 0.55 288.7 
 MGMC 13:299:84300 2270.0  3.4 118.1   0.15 0.43  -1.43 0.40  19.42 0.57 288.6 
 MGMC 13:299:84600 2270.2  3.6 118.3   0.15 0.43  -1.43 0.41  19.45 0.59 288.6 
 MGMC 13:299:84900 2270.5  3.7 118.5   0.15 0.44  -1.43 0.42  19.48 0.60 288.6 
 MGMC 13:299:85200 2270.7  3.8 118.6   0.15 0.45  -1.43 0.43  19.50 0.62 288.6 
 MGMC 13:299:85500 2271.0  3.9 118.8   0.14 0.46  -1.43 0.44  19.53 0.64 288.6 
 MGMC 13:299:85800 2271.1  4.0 118.9   0.15 0.47  -1.43 0.44  19.55 0.65 288.6 
 MGMC 13:299:86100 2271.3  4.1 119.0   0.15 0.48  -1.43 0.45  19.57 0.67 288.6 
-TROP/SOLUTION
%=ENDTRO
