%=TRO 1.00 NGL 19:105:68530 NGL 13:036:00000 13:036:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:036:00000 13:036:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:036:00000 13:036:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:036:00000 13:036:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.888 -1822973.652 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:036:00000 2379.6  3.7 235.9  -1.58 0.48  -0.92 0.53  38.64 0.61 287.4 
 MGMC 13:036:00300 2380.0  3.6 236.3  -1.58 0.47  -0.92 0.52  38.69 0.59 287.4 
 MGMC 13:036:00600 2380.4  3.5 236.6  -1.58 0.46  -0.92 0.52  38.75 0.57 287.4 
 MGMC 13:036:00900 2380.7  3.4 236.9  -1.58 0.45  -0.92 0.51  38.80 0.56 287.3 
 MGMC 13:036:01200 2381.2  3.4 237.4  -1.59 0.45  -0.93 0.50  38.86 0.55 287.3 
 MGMC 13:036:01500 2381.6  3.3 237.8  -1.59 0.44  -0.93 0.50  38.93 0.54 287.3 
 MGMC 13:036:01800 2382.0  3.2 238.2  -1.59 0.43  -0.93 0.49  38.99 0.53 287.3 
 MGMC 13:036:02100 2382.4  3.2 238.5  -1.59 0.42  -0.93 0.49  39.04 0.52 287.2 
 MGMC 13:036:02400 2382.7  3.1 238.9  -1.59 0.42  -0.93 0.48  39.09 0.51 287.2 
 MGMC 13:036:02700 2383.1  3.0 239.2  -1.59 0.41  -0.93 0.47  39.15 0.50 287.2 
 MGMC 13:036:03000 2383.5  3.0 239.6  -1.59 0.41  -0.93 0.47  39.21 0.48 287.1 
 MGMC 13:036:03300 2383.9  2.9 240.0  -1.59 0.40  -0.93 0.46  39.27 0.47 287.1 
 MGMC 13:036:03600 2384.2  2.8 240.3  -1.59 0.39  -0.93 0.46  39.32 0.46 287.1 
 MGMC 13:036:03900 2384.5  2.7 240.6  -1.60 0.39  -0.93 0.45  39.35 0.45 287.1 
 MGMC 13:036:04200 2384.8  2.7 240.8  -1.60 0.38  -0.92 0.44  39.39 0.44 287.0 
 MGMC 13:036:04500 2385.0  2.6 241.0  -1.61 0.37  -0.91 0.44  39.42 0.43 287.0 
 MGMC 13:036:04800 2385.1  2.6 241.1  -1.62 0.37  -0.90 0.43  39.43 0.42 287.0 
 MGMC 13:036:05100 2385.1  2.5 241.2  -1.64 0.36  -0.89 0.42  39.43 0.41 286.9 
 MGMC 13:036:05400 2385.2  2.5 241.2  -1.65 0.36  -0.88 0.42  39.43 0.40 286.9 
 MGMC 13:036:05700 2385.0  2.4 241.0  -1.67 0.35  -0.87 0.41  39.40 0.40 286.9 
 MGMC 13:036:06000 2384.9  2.4 240.9  -1.69 0.35  -0.85 0.41  39.37 0.39 286.9 
 MGMC 13:036:06300 2384.8  2.4 240.7  -1.70 0.34  -0.83 0.40  39.34 0.38 286.8 
 MGMC 13:036:06600 2384.6  2.3 240.5  -1.72 0.34  -0.82 0.39  39.31 0.38 286.8 
 MGMC 13:036:06900 2384.4  2.3 240.3  -1.74 0.33  -0.80 0.39  39.27 0.37 286.8 
 MGMC 13:036:07200 2384.4  2.3 240.3  -1.76 0.33  -0.78 0.38  39.26 0.37 286.7 
 MGMC 13:036:07500 2384.3  2.3 240.2  -1.77 0.32  -0.76 0.38  39.25 0.37 286.7 
 MGMC 13:036:07800 2384.3  2.3 240.2  -1.79 0.32  -0.74 0.37  39.24 0.37 286.7 
 MGMC 13:036:08100 2384.4  2.3 240.3  -1.81 0.32  -0.71 0.36  39.25 0.38 286.6 
 MGMC 13:036:08400 2384.6  2.3 240.4  -1.83 0.32  -0.69 0.36  39.27 0.38 286.6 
 MGMC 13:036:08700 2384.9  2.3 240.7  -1.86 0.31  -0.68 0.35  39.31 0.38 286.6 
 MGMC 13:036:09000 2385.2  2.3 241.0  -1.89 0.31  -0.66 0.35  39.35 0.38 286.6 
 MGMC 13:036:09300 2385.4  2.3 241.2  -1.92 0.31  -0.64 0.34  39.38 0.38 286.5 
 MGMC 13:036:09600 2385.6  2.3 241.4  -1.95 0.31  -0.62 0.34  39.42 0.38 286.5 
 MGMC 13:036:09900 2386.0  2.3 241.7  -1.99 0.30  -0.60 0.33  39.47 0.38 286.5 
 MGMC 13:036:10200 2386.3  2.3 242.1  -2.02 0.30  -0.58 0.32  39.52 0.37 286.4 
 MGMC 13:036:10500 2386.7  2.3 242.5  -2.06 0.30  -0.57 0.32  39.58 0.37 286.4 
 MGMC 13:036:10800 2387.2  2.2 243.0  -2.09 0.29  -0.56 0.31  39.65 0.36 286.4 
 MGMC 13:036:11100 2387.9  2.2 243.6  -2.11 0.29  -0.55 0.30  39.75 0.35 286.4 
 MGMC 13:036:11400 2388.6  2.1 244.3  -2.14 0.29  -0.54 0.30  39.86 0.34 286.3 
 MGMC 13:036:11700 2389.3  2.1 245.0  -2.17 0.28  -0.53 0.29  39.97 0.34 286.3 
 MGMC 13:036:12000 2390.1  2.0 245.8  -2.19 0.28  -0.54 0.28  40.09 0.33 286.3 
 MGMC 13:036:12300 2391.1  2.0 246.7  -2.22 0.28  -0.54 0.28  40.25 0.32 286.2 
 MGMC 13:036:12600 2392.2  1.9 247.8  -2.23 0.27  -0.54 0.27  40.42 0.32 286.2 
 MGMC 13:036:12900 2393.4  1.9 249.0  -2.25 0.27  -0.53 0.26  40.61 0.31 286.2 
 MGMC 13:036:13200 2394.7  1.9 250.3  -2.27 0.26  -0.52 0.26  40.81 0.30 286.2 
 MGMC 13:036:13500 2396.1  1.8 251.7  -2.29 0.26  -0.51 0.25  41.04 0.30 286.1 
 MGMC 13:036:13800 2397.4  1.8 253.0  -2.31 0.26  -0.51 0.25  41.25 0.29 286.1 
 MGMC 13:036:14100 2398.8  1.8 254.4  -2.34 0.25  -0.50 0.24  41.47 0.29 286.1 
 MGMC 13:036:14400 2400.3  1.8 255.8  -2.37 0.25  -0.49 0.24  41.70 0.29 286.0 
 MGMC 13:036:14700 2401.9  1.8 257.4  -2.41 0.25  -0.47 0.24  41.96 0.30 286.0 
 MGMC 13:036:15000 2403.6  1.8 259.1  -2.44 0.25  -0.46 0.24  42.22 0.30 286.0 
 MGMC 13:036:15300 2405.3  1.8 260.8  -2.48 0.24  -0.45 0.24  42.49 0.29 286.0 
 MGMC 13:036:15600 2407.0  1.8 262.5  -2.52 0.24  -0.44 0.24  42.77 0.29 285.9 
 MGMC 13:036:15900 2408.5  1.8 264.0  -2.55 0.24  -0.44 0.24  43.01 0.29 285.9 
 MGMC 13:036:16200 2409.8  1.8 265.3  -2.59 0.24  -0.45 0.24  43.21 0.30 285.9 
 MGMC 13:036:16500 2411.2  1.8 266.6  -2.62 0.24  -0.45 0.24  43.43 0.30 285.8 
 MGMC 13:036:16800 2412.2  1.9 267.6  -2.67 0.24  -0.47 0.24  43.58 0.31 285.8 
 MGMC 13:036:17100 2413.1  1.9 268.5  -2.72 0.25  -0.50 0.25  43.72 0.32 285.8 
 MGMC 13:036:17400 2413.8  2.0 269.2  -2.76 0.25  -0.54 0.25  43.84 0.32 285.7 
 MGMC 13:036:17700 2414.5  2.0 269.9  -2.81 0.26  -0.58 0.25  43.95 0.33 285.7 
 MGMC 13:036:18000 2415.1  2.0 270.5  -2.85 0.26  -0.63 0.25  44.04 0.33 285.7 
 MGMC 13:036:18300 2415.6  2.0 271.0  -2.89 0.26  -0.68 0.25  44.12 0.33 285.7 
 MGMC 13:036:18600 2416.1  2.0 271.4  -2.92 0.26  -0.73 0.25  44.18 0.33 285.6 
 MGMC 13:036:18900 2416.6  2.0 271.9  -2.96 0.27  -0.79 0.25  44.25 0.33 285.6 
 MGMC 13:036:19200 2417.0  2.0 272.4  -2.99 0.27  -0.84 0.25  44.32 0.33 285.6 
 MGMC 13:036:19500 2417.4  2.0 272.7  -3.03 0.27  -0.90 0.25  44.38 0.33 285.5 
 MGMC 13:036:19800 2417.9  2.0 273.2  -3.06 0.27  -0.96 0.25  44.45 0.32 285.5 
 MGMC 13:036:20100 2418.5  2.0 273.8  -3.09 0.27  -1.01 0.26  44.55 0.32 285.5 
 MGMC 13:036:20400 2419.1  2.0 274.4  -3.12 0.27  -1.06 0.26  44.64 0.32 285.5 
 MGMC 13:036:20700 2419.6  2.0 274.9  -3.15 0.27  -1.11 0.26  44.71 0.32 285.4 
 MGMC 13:036:21000 2420.0  2.0 275.2  -3.16 0.27  -1.16 0.26  44.77 0.32 285.4 
 MGMC 13:036:21300 2420.3  2.0 275.5  -3.18 0.27  -1.20 0.26  44.80 0.33 285.4 
 MGMC 13:036:21600 2420.5  2.0 275.6  -3.19 0.27  -1.24 0.26  44.82 0.33 285.3 
 MGMC 13:036:21900 2420.4  2.0 275.5  -3.20 0.27  -1.28 0.26  44.81 0.33 285.3 
 MGMC 13:036:22200 2420.4  2.0 275.5  -3.20 0.27  -1.32 0.26  44.80 0.33 285.3 
 MGMC 13:036:22500 2420.4  2.1 275.4  -3.21 0.27  -1.35 0.26  44.78 0.33 285.3 
 MGMC 13:036:22800 2420.4  2.1 275.3  -3.22 0.27  -1.38 0.26  44.76 0.34 285.3 
 MGMC 13:036:23100 2420.3  2.1 275.1  -3.22 0.27  -1.40 0.26  44.74 0.34 285.3 
 MGMC 13:036:23400 2420.2  2.1 275.0  -3.23 0.27  -1.43 0.26  44.71 0.34 285.3 
 MGMC 13:036:23700 2420.0  2.0 274.7  -3.23 0.27  -1.46 0.26  44.66 0.33 285.3 
 MGMC 13:036:24000 2419.8  2.0 274.4  -3.23 0.26  -1.50 0.25  44.61 0.33 285.3 
 MGMC 13:036:24300 2419.5  2.0 274.0  -3.22 0.26  -1.54 0.25  44.55 0.32 285.3 
 MGMC 13:036:24600 2419.3  1.9 273.7  -3.22 0.26  -1.56 0.25  44.49 0.31 285.3 
 MGMC 13:036:24900 2419.0  1.9 273.3  -3.22 0.25  -1.59 0.24  44.44 0.31 285.3 
 MGMC 13:036:25200 2418.7  1.9 273.0  -3.23 0.25  -1.61 0.24  44.38 0.30 285.3 
 MGMC 13:036:25500 2418.5  1.8 272.7  -3.23 0.25  -1.63 0.24  44.34 0.29 285.3 
 MGMC 13:036:25800 2418.3  1.8 272.4  -3.24 0.25  -1.65 0.24  44.28 0.29 285.3 
 MGMC 13:036:26100 2418.1  1.8 272.1  -3.25 0.24  -1.67 0.24  44.24 0.29 285.3 
 MGMC 13:036:26400 2417.9  1.8 271.9  -3.25 0.24  -1.67 0.24  44.20 0.29 285.2 
 MGMC 13:036:26700 2417.8  1.8 271.7  -3.26 0.24  -1.67 0.24  44.17 0.29 285.2 
 MGMC 13:036:27000 2417.7  1.8 271.5  -3.27 0.23  -1.66 0.24  44.14 0.29 285.2 
 MGMC 13:036:27300 2417.6  1.8 271.4  -3.28 0.23  -1.65 0.25  44.11 0.29 285.2 
 MGMC 13:036:27600 2417.5  1.8 271.1  -3.28 0.22  -1.63 0.25  44.07 0.29 285.2 
 MGMC 13:036:27900 2417.4  1.7 270.9  -3.29 0.22  -1.62 0.25  44.04 0.28 285.2 
 MGMC 13:036:28200 2417.2  1.7 270.7  -3.31 0.21  -1.61 0.25  44.00 0.28 285.2 
 MGMC 13:036:28500 2417.1  1.7 270.5  -3.32 0.21  -1.59 0.24  43.98 0.28 285.2 
 MGMC 13:036:28800 2417.1  1.7 270.4  -3.33 0.20  -1.57 0.24  43.95 0.27 285.2 
 MGMC 13:036:29100 2417.0  1.7 270.2  -3.34 0.20  -1.55 0.24  43.92 0.27 285.2 
 MGMC 13:036:29400 2417.0  1.6 270.1  -3.34 0.19  -1.53 0.23  43.91 0.26 285.2 
 MGMC 13:036:29700 2416.9  1.6 270.0  -3.33 0.19  -1.50 0.23  43.89 0.25 285.2 
 MGMC 13:036:30000 2416.8  1.5 269.8  -3.34 0.18  -1.48 0.23  43.86 0.25 285.2 
 MGMC 13:036:30300 2416.5  1.5 269.5  -3.36 0.18  -1.46 0.23  43.79 0.25 285.2 
 MGMC 13:036:30600 2416.2  1.5 269.1  -3.38 0.18  -1.45 0.22  43.73 0.25 285.2 
 MGMC 13:036:30900 2415.8  1.5 268.6  -3.39 0.19  -1.43 0.22  43.65 0.25 285.2 
 MGMC 13:036:31200 2415.5  1.5 268.2  -3.40 0.19  -1.41 0.22  43.58 0.25 285.2 
 MGMC 13:036:31500 2415.2  1.5 267.8  -3.39 0.19  -1.39 0.22  43.52 0.25 285.1 
 MGMC 13:036:31800 2414.9  1.5 267.4  -3.39 0.19  -1.37 0.22  43.45 0.24 285.1 
 MGMC 13:036:32100 2414.7  1.5 267.2  -3.38 0.18  -1.34 0.22  43.42 0.24 285.1 
 MGMC 13:036:32400 2414.6  1.5 267.0  -3.36 0.19  -1.31 0.22  43.39 0.25 285.1 
 MGMC 13:036:32700 2414.5  1.5 266.8  -3.34 0.19  -1.27 0.23  43.35 0.25 285.1 
 MGMC 13:036:33000 2414.3  1.5 266.5  -3.31 0.19  -1.24 0.23  43.31 0.25 285.1 
 MGMC 13:036:33300 2414.0  1.5 266.1  -3.28 0.19  -1.21 0.23  43.24 0.25 285.1 
 MGMC 13:036:33600 2413.6  1.5 265.7  -3.24 0.19  -1.17 0.23  43.17 0.25 285.1 
 MGMC 13:036:33900 2413.3  1.5 265.3  -3.21 0.19  -1.14 0.23  43.10 0.25 285.1 
 MGMC 13:036:34200 2412.9  1.5 264.9  -3.20 0.19  -1.10 0.23  43.03 0.25 285.1 
 MGMC 13:036:34500 2412.7  1.5 264.5  -3.18 0.19  -1.06 0.23  42.98 0.25 285.1 
 MGMC 13:036:34800 2412.3  1.5 264.1  -3.17 0.19  -1.02 0.22  42.91 0.25 285.1 
 MGMC 13:036:35100 2412.2  1.6 263.9  -3.18 0.19  -0.97 0.22  42.87 0.25 285.1 
 MGMC 13:036:35400 2411.9  1.6 263.5  -3.17 0.20  -0.92 0.22  42.81 0.25 285.1 
 MGMC 13:036:35700 2411.7  1.6 263.2  -3.17 0.20  -0.88 0.22  42.76 0.26 285.1 
 MGMC 13:036:36000 2411.4  1.6 262.9  -3.17 0.21  -0.83 0.21  42.71 0.25 285.1 
 MGMC 13:036:36300 2411.2  1.6 262.6  -3.18 0.21  -0.79 0.21  42.66 0.25 285.1 
 MGMC 13:036:36600 2411.0  1.6 262.3  -3.19 0.21  -0.75 0.21  42.61 0.25 285.1 
 MGMC 13:036:36900 2410.9  1.5 262.1  -3.21 0.22  -0.71 0.20  42.58 0.25 285.0 
 MGMC 13:036:37200 2410.7  1.6 261.8  -3.21 0.22  -0.69 0.20  42.53 0.25 285.0 
 MGMC 13:036:37500 2410.6  1.6 261.6  -3.22 0.22  -0.65 0.21  42.50 0.26 285.0 
 MGMC 13:036:37800 2410.5  1.6 261.5  -3.23 0.23  -0.62 0.21  42.48 0.26 285.0 
 MGMC 13:036:38100 2410.5  1.6 261.4  -3.23 0.23  -0.59 0.21  42.47 0.27 285.0 
 MGMC 13:036:38400 2410.7  1.7 261.5  -3.23 0.23  -0.56 0.22  42.48 0.27 285.0 
 MGMC 13:036:38700 2410.9  1.7 261.6  -3.22 0.24  -0.54 0.22  42.50 0.28 285.0 
 MGMC 13:036:39000 2411.1  1.7 261.8  -3.22 0.24  -0.53 0.22  42.52 0.28 285.0 
 MGMC 13:036:39300 2411.3  1.7 261.9  -3.21 0.24  -0.52 0.22  42.53 0.28 285.0 
 MGMC 13:036:39600 2411.5  1.7 262.0  -3.21 0.25  -0.51 0.22  42.56 0.28 285.0 
 MGMC 13:036:39900 2411.7  1.8 262.2  -3.20 0.25  -0.50 0.23  42.58 0.28 285.0 
 MGMC 13:036:40200 2412.0  1.8 262.3  -3.19 0.25  -0.50 0.23  42.61 0.29 285.0 
 MGMC 13:036:40500 2412.2  1.8 262.5  -3.19 0.25  -0.51 0.23  42.63 0.29 285.0 
 MGMC 13:036:40800 2412.5  1.9 262.7  -3.18 0.26  -0.51 0.23  42.66 0.30 285.0 
 MGMC 13:036:41100 2412.8  1.9 262.9  -3.17 0.26  -0.52 0.23  42.69 0.31 285.0 
 MGMC 13:036:41400 2413.1  1.9 263.1  -3.16 0.26  -0.53 0.23  42.73 0.31 285.0 
 MGMC 13:036:41700 2413.4  2.0 263.3  -3.14 0.26  -0.53 0.23  42.77 0.32 285.0 
 MGMC 13:036:42000 2413.8  2.0 263.6  -3.12 0.26  -0.54 0.23  42.81 0.32 284.9 
 MGMC 13:036:42300 2414.1  2.0 263.9  -3.10 0.26  -0.55 0.23  42.85 0.32 284.9 
 MGMC 13:036:42600 2414.4  1.9 264.1  -3.07 0.26  -0.56 0.23  42.89 0.31 284.9 
 MGMC 13:036:42900 2414.7  1.9 264.3  -3.04 0.26  -0.56 0.22  42.93 0.31 284.9 
 MGMC 13:036:43200 2415.1  1.8 264.7  -3.01 0.26  -0.57 0.22  42.98 0.30 284.9 
 MGMC 13:036:43500 2415.3  1.8 264.9  -2.97 0.26  -0.58 0.21  43.02 0.29 284.9 
 MGMC 13:036:43800 2415.6  1.7 265.4  -2.94 0.26  -0.59 0.20  43.09 0.28 285.0 
 MGMC 13:036:44100 2416.0  1.7 265.9  -2.90 0.25  -0.60 0.20  43.18 0.27 285.0 
 MGMC 13:036:44400 2416.5  1.7 266.4  -2.86 0.25  -0.62 0.20  43.27 0.27 285.0 
 MGMC 13:036:44700 2416.8  1.6 266.8  -2.81 0.25  -0.63 0.20  43.35 0.27 285.0 
 MGMC 13:036:45000 2417.0  1.6 267.2  -2.75 0.25  -0.65 0.20  43.41 0.27 285.1 
 MGMC 13:036:45300 2417.2  1.6 267.5  -2.69 0.25  -0.67 0.20  43.46 0.27 285.1 
 MGMC 13:036:45600 2417.4  1.7 267.7  -2.62 0.25  -0.68 0.20  43.50 0.27 285.1 
 MGMC 13:036:45900 2417.4  1.7 267.8  -2.55 0.25  -0.71 0.20  43.52 0.27 285.1 
 MGMC 13:036:46200 2417.3  1.7 267.8  -2.47 0.24  -0.75 0.20  43.52 0.27 285.2 
 MGMC 13:036:46500 2417.0  1.7 267.6  -2.38 0.24  -0.79 0.20  43.49 0.28 285.2 
 MGMC 13:036:46800 2416.7  1.7 267.4  -2.29 0.24  -0.83 0.20  43.46 0.28 285.2 
 MGMC 13:036:47100 2416.3  1.7 267.1  -2.19 0.24  -0.88 0.20  43.42 0.28 285.2 
 MGMC 13:036:47400 2415.9  1.7 266.8  -2.10 0.23  -0.93 0.19  43.37 0.28 285.2 
 MGMC 13:036:47700 2415.3  1.7 266.2  -2.02 0.23  -0.99 0.19  43.28 0.28 285.3 
 MGMC 13:036:48000 2414.5  1.7 265.5  -1.93 0.23  -1.05 0.19  43.17 0.28 285.3 
 MGMC 13:036:48300 2413.7  1.7 264.9  -1.85 0.23  -1.11 0.19  43.07 0.28 285.3 
 MGMC 13:036:48600 2413.0  1.7 264.3  -1.78 0.22  -1.17 0.19  42.97 0.28 285.3 
 MGMC 13:036:48900 2412.4  1.7 263.7  -1.71 0.22  -1.21 0.19  42.89 0.27 285.4 
 MGMC 13:036:49200 2411.8  1.7 263.3  -1.66 0.21  -1.24 0.19  42.82 0.27 285.4 
 MGMC 13:036:49500 2411.3  1.6 262.8  -1.61 0.21  -1.27 0.19  42.75 0.26 285.4 
 MGMC 13:036:49800 2410.9  1.6 262.5  -1.57 0.20  -1.29 0.19  42.70 0.25 285.4 
 MGMC 13:036:50100 2410.5  1.6 262.2  -1.52 0.20  -1.30 0.20  42.66 0.25 285.5 
 MGMC 13:036:50400 2410.1  1.6 261.9  -1.48 0.20  -1.31 0.20  42.61 0.26 285.5 
 MGMC 13:036:50700 2409.7  1.6 261.6  -1.43 0.20  -1.32 0.20  42.56 0.26 285.5 
 MGMC 13:036:51000 2409.1  1.6 261.1  -1.38 0.20  -1.33 0.21  42.49 0.26 285.5 
 MGMC 13:036:51300 2408.7  1.6 260.8  -1.35 0.20  -1.34 0.21  42.44 0.27 285.5 
 MGMC 13:036:51600 2408.1  1.7 260.4  -1.32 0.20  -1.35 0.22  42.37 0.27 285.6 
 MGMC 13:036:51900 2407.5  1.7 259.8  -1.29 0.21  -1.35 0.22  42.29 0.28 285.6 
 MGMC 13:036:52200 2406.9  1.7 259.3  -1.27 0.21  -1.35 0.23  42.20 0.28 285.6 
 MGMC 13:036:52500 2406.2  1.7 258.7  -1.24 0.21  -1.35 0.23  42.12 0.28 285.6 
 MGMC 13:036:52800 2405.6  1.8 258.1  -1.23 0.22  -1.35 0.24  42.02 0.29 285.7 
 MGMC 13:036:53100 2404.9  1.8 257.6  -1.23 0.22  -1.35 0.24  41.93 0.29 285.7 
 MGMC 13:036:53400 2404.1  1.8 256.9  -1.24 0.22  -1.36 0.24  41.83 0.30 285.7 
 MGMC 13:036:53700 2403.2  1.9 256.1  -1.25 0.23  -1.36 0.24  41.70 0.30 285.7 
 MGMC 13:036:54000 2402.4  1.9 255.3  -1.26 0.23  -1.37 0.24  41.58 0.31 285.8 
 MGMC 13:036:54300 2401.4  1.9 254.5  -1.28 0.23  -1.37 0.24  41.44 0.31 285.8 
 MGMC 13:036:54600 2400.4  1.9 253.5  -1.31 0.23  -1.38 0.24  41.29 0.31 285.8 
 MGMC 13:036:54900 2399.4  1.9 252.6  -1.33 0.23  -1.39 0.24  41.15 0.30 285.8 
 MGMC 13:036:55200 2398.5  1.8 251.8  -1.34 0.23  -1.40 0.23  41.02 0.29 285.8 
 MGMC 13:036:55500 2397.8  1.8 251.2  -1.36 0.22  -1.41 0.23  40.92 0.29 285.9 
 MGMC 13:036:55800 2397.0  1.8 250.5  -1.38 0.23  -1.42 0.23  40.82 0.29 285.9 
 MGMC 13:036:56100 2396.2  1.8 249.8  -1.40 0.23  -1.44 0.23  40.71 0.29 285.9 
 MGMC 13:036:56400 2395.4  1.8 249.1  -1.42 0.23  -1.45 0.23  40.59 0.29 285.9 
 MGMC 13:036:56700 2394.7  1.8 248.5  -1.45 0.23  -1.46 0.23  40.49 0.29 286.0 
 MGMC 13:036:57000 2394.0  1.7 247.9  -1.48 0.23  -1.47 0.22  40.40 0.28 286.0 
 MGMC 13:036:57300 2393.3  1.7 247.3  -1.51 0.23  -1.48 0.22  40.31 0.28 286.0 
 MGMC 13:036:57600 2392.6  1.7 246.7  -1.53 0.22  -1.49 0.22  40.21 0.27 286.0 
 MGMC 13:036:57900 2392.0  1.6 246.2  -1.56 0.22  -1.51 0.21  40.13 0.26 286.1 
 MGMC 13:036:58200 2391.5  1.6 245.8  -1.59 0.22  -1.52 0.21  40.07 0.25 286.1 
 MGMC 13:036:58500 2390.9  1.6 245.3  -1.60 0.22  -1.54 0.21  39.99 0.25 286.1 
 MGMC 13:036:58800 2390.2  1.6 244.7  -1.60 0.22  -1.56 0.21  39.90 0.26 286.1 
 MGMC 13:036:59100 2389.5  1.6 244.1  -1.59 0.23  -1.59 0.20  39.80 0.26 286.1 
 MGMC 13:036:59400 2389.2  1.6 243.8  -1.58 0.23  -1.61 0.20  39.76 0.26 286.2 
 MGMC 13:036:59700 2388.9  1.6 243.6  -1.57 0.23  -1.63 0.20  39.73 0.26 286.2 
 MGMC 13:036:60000 2388.7  1.6 243.5  -1.55 0.24  -1.64 0.20  39.72 0.26 286.2 
 MGMC 13:036:60300 2388.4  1.6 243.3  -1.52 0.24  -1.63 0.20  39.69 0.27 286.2 
 MGMC 13:036:60600 2388.2  1.7 243.2  -1.49 0.25  -1.63 0.21  39.68 0.27 286.3 
 MGMC 13:036:60900 2388.1  1.7 243.3  -1.46 0.25  -1.63 0.21  39.69 0.28 286.3 
 MGMC 13:036:61200 2388.1  1.7 243.3  -1.42 0.25  -1.62 0.21  39.70 0.28 286.3 
 MGMC 13:036:61500 2388.1  1.7 243.4  -1.39 0.26  -1.62 0.21  39.71 0.28 286.3 
 MGMC 13:036:61800 2388.0  1.7 243.4  -1.36 0.26  -1.61 0.21  39.72 0.28 286.4 
 MGMC 13:036:62100 2388.0  1.7 243.5  -1.33 0.26  -1.61 0.21  39.73 0.28 286.4 
 MGMC 13:036:62400 2388.0  1.7 243.6  -1.30 0.27  -1.61 0.21  39.76 0.28 286.4 
 MGMC 13:036:62700 2388.1  1.7 243.8  -1.27 0.27  -1.61 0.21  39.80 0.28 286.4 
 MGMC 13:036:63000 2388.3  1.7 244.1  -1.24 0.27  -1.62 0.20  39.84 0.28 286.4 
 MGMC 13:036:63300 2388.6  1.7 244.5  -1.22 0.27  -1.62 0.20  39.91 0.28 286.5 
 MGMC 13:036:63600 2389.1  1.7 245.0  -1.19 0.27  -1.62 0.20  40.01 0.28 286.5 
 MGMC 13:036:63900 2389.6  1.7 245.7  -1.17 0.27  -1.62 0.21  40.11 0.28 286.5 
 MGMC 13:036:64200 2390.1  1.8 246.3  -1.16 0.28  -1.60 0.21  40.22 0.29 286.5 
 MGMC 13:036:64500 2390.7  1.9 246.9  -1.15 0.28  -1.59 0.22  40.33 0.30 286.6 
 MGMC 13:036:64800 2391.2  1.9 247.6  -1.15 0.28  -1.58 0.23  40.43 0.32 286.6 
 MGMC 13:036:65100 2392.0  2.0 248.3  -1.15 0.28  -1.57 0.23  40.54 0.32 286.6 
 MGMC 13:036:65400 2392.8  2.0 249.0  -1.15 0.28  -1.57 0.24  40.66 0.33 286.6 
 MGMC 13:036:65700 2393.6  2.0 249.7  -1.15 0.29  -1.56 0.24  40.78 0.33 286.5 
 MGMC 13:036:66000 2394.4  2.0 250.5  -1.15 0.29  -1.55 0.24  40.90 0.33 286.5 
 MGMC 13:036:66300 2395.3  2.0 251.3  -1.16 0.29  -1.54 0.24  41.03 0.33 286.5 
 MGMC 13:036:66600 2396.1  2.1 252.1  -1.16 0.29  -1.53 0.25  41.16 0.34 286.5 
 MGMC 13:036:66900 2397.0  2.1 252.9  -1.16 0.29  -1.52 0.25  41.29 0.34 286.5 
 MGMC 13:036:67200 2397.8  2.1 253.7  -1.16 0.29  -1.52 0.25  41.42 0.34 286.5 
 MGMC 13:036:67500 2398.8  2.1 254.5  -1.16 0.29  -1.52 0.25  41.56 0.34 286.5 
 MGMC 13:036:67800 2399.7  2.1 255.4  -1.16 0.29  -1.51 0.25  41.70 0.34 286.5 
 MGMC 13:036:68100 2400.6  2.1 256.3  -1.16 0.29  -1.51 0.25  41.84 0.34 286.5 
 MGMC 13:036:68400 2401.4  2.0 257.0  -1.16 0.29  -1.52 0.25  41.95 0.33 286.4 
 MGMC 13:036:68700 2402.2  2.0 257.7  -1.16 0.29  -1.53 0.25  42.07 0.33 286.4 
 MGMC 13:036:69000 2402.9  2.0 258.4  -1.16 0.28  -1.53 0.25  42.18 0.32 286.4 
 MGMC 13:036:69300 2403.8  1.9 259.2  -1.15 0.28  -1.55 0.24  42.30 0.31 286.4 
 MGMC 13:036:69600 2404.6  1.9 259.9  -1.15 0.28  -1.57 0.24  42.42 0.30 286.4 
 MGMC 13:036:69900 2405.4  1.8 260.6  -1.15 0.27  -1.59 0.24  42.54 0.29 286.4 
 MGMC 13:036:70200 2405.8  1.8 261.1  -1.15 0.28  -1.61 0.24  42.60 0.30 286.4 
 MGMC 13:036:70500 2406.4  1.8 261.5  -1.14 0.28  -1.64 0.24  42.68 0.30 286.4 
 MGMC 13:036:70800 2407.1  1.9 262.2  -1.13 0.28  -1.64 0.25  42.78 0.31 286.4 
 MGMC 13:036:71100 2407.6  1.9 262.6  -1.12 0.28  -1.65 0.25  42.85 0.32 286.3 
 MGMC 13:036:71400 2408.0  2.0 263.0  -1.10 0.28  -1.66 0.26  42.91 0.32 286.3 
 MGMC 13:036:71700 2408.5  2.0 263.4  -1.09 0.28  -1.67 0.26  42.98 0.32 286.3 
 MGMC 13:036:72000 2408.9  2.0 263.8  -1.07 0.28  -1.69 0.26  43.04 0.32 286.3 
 MGMC 13:036:72300 2409.3  2.0 264.0  -1.06 0.28  -1.70 0.27  43.08 0.32 286.3 
 MGMC 13:036:72600 2409.5  2.0 264.2  -1.04 0.28  -1.71 0.27  43.11 0.33 286.3 
 MGMC 13:036:72900 2409.8  2.0 264.4  -1.01 0.28  -1.72 0.27  43.14 0.33 286.3 
 MGMC 13:036:73200 2410.0  2.0 264.6  -0.99 0.28  -1.73 0.27  43.16 0.33 286.3 
 MGMC 13:036:73500 2410.1  2.0 264.6  -0.98 0.28  -1.75 0.28  43.17 0.32 286.3 
 MGMC 13:036:73800 2410.2  2.0 264.7  -0.96 0.28  -1.76 0.28  43.17 0.32 286.2 
 MGMC 13:036:74100 2410.3  2.0 264.7  -0.94 0.28  -1.76 0.28  43.17 0.33 286.2 
 MGMC 13:036:74400 2410.3  2.0 264.6  -0.92 0.28  -1.77 0.28  43.16 0.33 286.2 
 MGMC 13:036:74700 2410.2  2.1 264.4  -0.90 0.28  -1.78 0.29  43.13 0.33 286.2 
 MGMC 13:036:75000 2410.1  2.1 264.3  -0.88 0.29  -1.78 0.29  43.10 0.34 286.2 
 MGMC 13:036:75300 2409.9  2.1 264.0  -0.86 0.29  -1.79 0.29  43.06 0.34 286.2 
 MGMC 13:036:75600 2409.7  2.1 263.8  -0.85 0.29  -1.80 0.29  43.02 0.34 286.2 
 MGMC 13:036:75900 2409.5  2.1 263.6  -0.83 0.29  -1.80 0.29  42.98 0.34 286.2 
 MGMC 13:036:76200 2409.3  2.1 263.2  -0.82 0.29  -1.80 0.30  42.92 0.34 286.2 
 MGMC 13:036:76500 2409.0  2.1 262.9  -0.82 0.30  -1.80 0.30  42.87 0.34 286.1 
 MGMC 13:036:76800 2408.8  2.1 262.6  -0.81 0.30  -1.80 0.30  42.82 0.34 286.1 
 MGMC 13:036:77100 2408.6  2.1 262.3  -0.81 0.30  -1.79 0.30  42.77 0.34 286.1 
 MGMC 13:036:77400 2408.5  2.1 262.1  -0.81 0.30  -1.78 0.30  42.74 0.34 286.1 
 MGMC 13:036:77700 2408.4  2.1 262.0  -0.81 0.30  -1.77 0.30  42.72 0.34 286.1 
 MGMC 13:036:78000 2408.4  2.1 261.9  -0.80 0.30  -1.76 0.30  42.70 0.34 286.1 
 MGMC 13:036:78300 2408.3  2.1 261.8  -0.80 0.30  -1.75 0.31  42.68 0.34 286.1 
 MGMC 13:036:78600 2408.2  2.1 261.6  -0.79 0.30  -1.73 0.31  42.64 0.35 286.1 
 MGMC 13:036:78900 2407.9  2.1 261.3  -0.79 0.30  -1.71 0.31  42.59 0.35 286.1 
 MGMC 13:036:79200 2407.7  2.1 261.0  -0.78 0.30  -1.69 0.32  42.54 0.35 286.0 
 MGMC 13:036:79500 2407.5  2.2 260.7  -0.78 0.30  -1.67 0.32  42.50 0.35 286.0 
 MGMC 13:036:79800 2407.4  2.2 260.6  -0.78 0.31  -1.65 0.32  42.48 0.35 286.0 
 MGMC 13:036:80100 2407.4  2.2 260.5  -0.78 0.31  -1.63 0.33  42.46 0.35 286.0 
 MGMC 13:036:80400 2407.2  2.2 260.2  -0.77 0.31  -1.61 0.33  42.41 0.35 286.0 
 MGMC 13:036:80700 2406.9  2.2 259.9  -0.76 0.31  -1.57 0.33  42.36 0.36 286.0 
 MGMC 13:036:81000 2406.7  2.2 259.6  -0.75 0.31  -1.54 0.34  42.31 0.36 286.0 
 MGMC 13:036:81300 2406.5  2.2 259.4  -0.74 0.32  -1.51 0.34  42.27 0.36 286.0 
 MGMC 13:036:81600 2406.4  2.2 259.2  -0.73 0.32  -1.48 0.34  42.25 0.36 286.0 
 MGMC 13:036:81900 2406.3  2.2 259.0  -0.72 0.32  -1.44 0.35  42.21 0.36 285.9 
 MGMC 13:036:82200 2406.0  2.3 258.7  -0.71 0.32  -1.42 0.35  42.15 0.37 285.9 
 MGMC 13:036:82500 2405.9  2.3 258.5  -0.70 0.33  -1.40 0.35  42.12 0.37 285.9 
 MGMC 13:036:82800 2405.8  2.3 258.4  -0.70 0.33  -1.39 0.36  42.10 0.38 285.9 
 MGMC 13:036:83100 2405.7  2.3 258.2  -0.70 0.33  -1.39 0.36  42.07 0.38 285.9 
 MGMC 13:036:83400 2405.6  2.4 258.0  -0.70 0.34  -1.39 0.37  42.04 0.39 285.9 
 MGMC 13:036:83700 2405.6  2.4 258.0  -0.70 0.34  -1.38 0.37  42.03 0.39 285.9 
 MGMC 13:036:84000 2405.7  2.5 258.0  -0.70 0.35  -1.38 0.38  42.02 0.40 285.9 
 MGMC 13:036:84300 2405.7  2.5 257.9  -0.70 0.36  -1.37 0.38  42.01 0.41 285.9 
 MGMC 13:036:84600 2405.6  2.6 257.8  -0.70 0.36  -1.37 0.39  42.00 0.43 285.8 
 MGMC 13:036:84900 2405.7  2.7 257.7  -0.70 0.37  -1.37 0.40  41.99 0.45 285.8 
 MGMC 13:036:85200 2405.7  2.8 257.8  -0.69 0.38  -1.37 0.40  41.99 0.46 285.8 
 MGMC 13:036:85500 2405.9  2.9 257.8  -0.69 0.39  -1.37 0.41  42.00 0.48 285.8 
 MGMC 13:036:85800 2406.1  3.1 258.0  -0.70 0.40  -1.37 0.42  42.02 0.50 285.8 
 MGMC 13:036:86100 2406.2  3.2 258.1  -0.70 0.41  -1.37 0.43  42.03 0.52 285.8 
-TROP/SOLUTION
%=ENDTRO
