%=TRO 1.00 NGL 19:109:76826 NGL 13:220:00000 13:220:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:220:00000 13:220:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:220:00000 13:220:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:220:00000 13:220:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.890 -1822973.651 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:220:00000 2258.2  2.3 103.9  -0.30 0.32   0.58 0.30  17.01 0.38 287.5 
 MGMC 13:220:00300 2258.5  2.2 104.1  -0.29 0.31   0.58 0.29  17.05 0.36 287.5 
 MGMC 13:220:00600 2258.7  2.1 104.3  -0.30 0.30   0.59 0.28  17.09 0.34 287.4 
 MGMC 13:220:00900 2258.9  2.0 104.5  -0.30 0.29   0.59 0.27  17.12 0.33 287.4 
 MGMC 13:220:01200 2259.0  1.9 104.7  -0.30 0.28   0.59 0.26  17.14 0.31 287.4 
 MGMC 13:220:01500 2259.0  1.9 104.7  -0.28 0.27   0.59 0.25  17.14 0.30 287.4 
 MGMC 13:220:01800 2259.0  1.8 104.7  -0.27 0.26   0.59 0.25  17.15 0.30 287.3 
 MGMC 13:220:02100 2259.0  1.8 104.7  -0.25 0.25   0.59 0.24  17.15 0.29 287.3 
 MGMC 13:220:02400 2259.0  1.8 104.7  -0.22 0.24   0.59 0.23  17.15 0.29 287.3 
 MGMC 13:220:02700 2259.0  1.7 104.7  -0.19 0.24   0.60 0.23  17.14 0.28 287.3 
 MGMC 13:220:03000 2258.9  1.7 104.7  -0.16 0.23   0.60 0.22  17.14 0.28 287.2 
 MGMC 13:220:03300 2259.0  1.7 104.7  -0.13 0.22   0.60 0.22  17.14 0.27 287.2 
 MGMC 13:220:03600 2258.9  1.6 104.7  -0.10 0.21   0.60 0.21  17.13 0.27 287.2 
 MGMC 13:220:03900 2258.9  1.6 104.7  -0.07 0.20   0.61 0.21  17.14 0.26 287.2 
 MGMC 13:220:04200 2259.1  1.6 104.9  -0.06 0.20   0.62 0.21  17.17 0.26 287.2 
 MGMC 13:220:04500 2259.3  1.6 105.1  -0.06 0.20   0.62 0.21  17.20 0.26 287.1 
 MGMC 13:220:04800 2259.6  1.6 105.4  -0.06 0.20   0.62 0.20  17.25 0.26 287.1 
 MGMC 13:220:05100 2259.9  1.6 105.7  -0.08 0.20   0.63 0.20  17.30 0.26 287.1 
 MGMC 13:220:05400 2260.2  1.6 106.0  -0.09 0.21   0.62 0.20  17.34 0.26 287.1 
 MGMC 13:220:05700 2260.4  1.6 106.3  -0.10 0.21   0.62 0.20  17.38 0.26 287.0 
 MGMC 13:220:06000 2260.4  1.6 106.3  -0.10 0.21   0.61 0.21  17.39 0.26 287.0 
 MGMC 13:220:06300 2260.6  1.6 106.5  -0.11 0.21   0.60 0.21  17.42 0.27 287.0 
 MGMC 13:220:06600 2260.8  1.7 106.7  -0.12 0.22   0.58 0.22  17.44 0.28 287.0 
 MGMC 13:220:06900 2260.9  1.7 106.9  -0.13 0.22   0.57 0.22  17.47 0.28 286.9 
 MGMC 13:220:07200 2261.1  1.8 107.0  -0.12 0.22   0.56 0.23  17.49 0.29 286.9 
 MGMC 13:220:07500 2261.1  1.8 107.1  -0.12 0.23   0.54 0.23  17.51 0.30 286.9 
 MGMC 13:220:07800 2261.2  1.8 107.2  -0.11 0.23   0.53 0.23  17.52 0.30 286.9 
 MGMC 13:220:08100 2261.3  1.9 107.2  -0.10 0.23   0.52 0.24  17.52 0.30 286.8 
 MGMC 13:220:08400 2261.3  1.9 107.3  -0.09 0.23   0.52 0.24  17.53 0.30 286.8 
 MGMC 13:220:08700 2261.3  1.9 107.3  -0.08 0.23   0.51 0.24  17.54 0.30 286.8 
 MGMC 13:220:09000 2261.3  1.8 107.3  -0.07 0.23   0.51 0.24  17.54 0.30 286.8 
 MGMC 13:220:09300 2261.5  1.8 107.5  -0.07 0.23   0.50 0.23  17.56 0.30 286.7 
 MGMC 13:220:09600 2261.7  1.8 107.7  -0.05 0.23   0.49 0.23  17.59 0.29 286.7 
 MGMC 13:220:09900 2261.9  1.8 107.9  -0.04 0.23   0.48 0.23  17.63 0.29 286.7 
 MGMC 13:220:10200 2262.0  1.7 108.0  -0.03 0.23   0.47 0.23  17.65 0.28 286.7 
 MGMC 13:220:10500 2262.0  1.7 108.1  -0.03 0.23   0.46 0.22  17.65 0.28 286.6 
 MGMC 13:220:10800 2262.0  1.7 108.1  -0.03 0.22   0.45 0.22  17.65 0.28 286.6 
 MGMC 13:220:11100 2262.0  1.7 108.1  -0.02 0.22   0.44 0.22  17.66 0.28 286.6 
 MGMC 13:220:11400 2262.0  1.7 108.1  -0.02 0.22   0.43 0.22  17.66 0.27 286.6 
 MGMC 13:220:11700 2262.1  1.6 108.2  -0.01 0.22   0.42 0.22  17.67 0.27 286.5 
 MGMC 13:220:12000 2262.3  1.6 108.4  -0.01 0.21   0.41 0.21  17.70 0.26 286.5 
 MGMC 13:220:12300 2262.3  1.6 108.5  -0.01 0.21   0.41 0.21  17.71 0.26 286.5 
 MGMC 13:220:12600 2262.5  1.6 108.6  -0.02 0.21   0.41 0.21  17.74 0.26 286.5 
 MGMC 13:220:12900 2262.6  1.5 108.8  -0.03 0.20   0.41 0.21  17.76 0.25 286.5 
 MGMC 13:220:13200 2262.9  1.5 109.0  -0.03 0.20   0.41 0.20  17.80 0.25 286.4 
 MGMC 13:220:13500 2263.0  1.5 109.2  -0.04 0.20   0.42 0.20  17.82 0.24 286.4 
 MGMC 13:220:13800 2263.2  1.5 109.4  -0.04 0.19   0.42 0.20  17.85 0.24 286.4 
 MGMC 13:220:14100 2263.6  1.4 109.8  -0.04 0.19   0.43 0.19  17.91 0.23 286.4 
 MGMC 13:220:14400 2263.8  1.4 110.0  -0.04 0.19   0.42 0.19  17.95 0.23 286.3 
 MGMC 13:220:14700 2264.1  1.4 110.4  -0.03 0.19   0.42 0.19  18.01 0.23 286.3 
 MGMC 13:220:15000 2264.4  1.5 110.6  -0.03 0.19   0.42 0.20  18.05 0.24 286.3 
 MGMC 13:220:15300 2264.8  1.5 111.0  -0.01 0.20   0.43 0.20  18.11 0.24 286.3 
 MGMC 13:220:15600 2265.1  1.5 111.4   0.00 0.20   0.43 0.20  18.16 0.24 286.2 
 MGMC 13:220:15900 2265.3  1.5 111.6   0.02 0.20   0.45 0.20  18.20 0.25 286.2 
 MGMC 13:220:16200 2265.5  1.5 111.8   0.04 0.21   0.46 0.20  18.23 0.25 286.2 
 MGMC 13:220:16500 2265.7  1.5 112.1   0.05 0.21   0.47 0.20  18.27 0.25 286.2 
 MGMC 13:220:16800 2266.0  1.6 112.3   0.06 0.21   0.48 0.20  18.32 0.25 286.1 
 MGMC 13:220:17100 2266.3  1.5 112.7   0.08 0.21   0.49 0.20  18.37 0.25 286.1 
 MGMC 13:220:17400 2266.6  1.5 112.9   0.10 0.22   0.50 0.19  18.41 0.25 286.1 
 MGMC 13:220:17700 2266.8  1.5 113.2   0.11 0.22   0.51 0.19  18.45 0.25 286.1 
 MGMC 13:220:18000 2267.1  1.5 113.5   0.13 0.22   0.52 0.19  18.51 0.25 286.0 
 MGMC 13:220:18300 2267.4  1.5 113.8   0.14 0.22   0.54 0.19  18.54 0.24 286.0 
 MGMC 13:220:18600 2267.6  1.5 114.0   0.16 0.22   0.54 0.19  18.58 0.24 286.0 
 MGMC 13:220:18900 2267.9  1.5 114.4   0.19 0.23   0.52 0.19  18.64 0.24 286.0 
 MGMC 13:220:19200 2268.3  1.5 114.7   0.21 0.23   0.51 0.19  18.69 0.25 285.9 
 MGMC 13:220:19500 2268.5  1.6 114.9   0.23 0.23   0.50 0.20  18.73 0.26 285.9 
 MGMC 13:220:19800 2268.7  1.7 115.1   0.25 0.23   0.50 0.20  18.76 0.27 285.9 
 MGMC 13:220:20100 2268.8  1.7 115.3   0.26 0.24   0.49 0.21  18.79 0.28 285.9 
 MGMC 13:220:20400 2269.2  1.7 115.6   0.27 0.24   0.49 0.21  18.84 0.28 285.8 
 MGMC 13:220:20700 2269.5  1.8 116.0   0.28 0.24   0.48 0.21  18.90 0.29 285.8 
 MGMC 13:220:21000 2269.9  1.8 116.4   0.29 0.24   0.47 0.22  18.96 0.29 285.8 
 MGMC 13:220:21300 2270.3  1.8 116.8   0.30 0.24   0.47 0.22  19.03 0.29 285.8 
 MGMC 13:220:21600 2270.7  1.8 117.3   0.30 0.24   0.47 0.22  19.09 0.29 285.7 
 MGMC 13:220:21900 2271.1  1.8 117.5   0.31 0.24   0.46 0.22  19.14 0.29 285.7 
 MGMC 13:220:22200 2271.5  1.8 117.8   0.32 0.24   0.45 0.21  19.18 0.29 285.7 
 MGMC 13:220:22500 2271.8  1.7 118.1   0.32 0.23   0.44 0.21  19.23 0.28 285.7 
 MGMC 13:220:22800 2272.1  1.7 118.3   0.32 0.23   0.43 0.20  19.26 0.27 285.7 
 MGMC 13:220:23100 2272.3  1.6 118.4   0.33 0.23   0.42 0.20  19.28 0.26 285.7 
 MGMC 13:220:23400 2272.6  1.6 118.6   0.33 0.23   0.42 0.20  19.31 0.26 285.7 
 MGMC 13:220:23700 2272.9  1.5 118.8   0.33 0.23   0.40 0.20  19.34 0.25 285.7 
 MGMC 13:220:24000 2273.2  1.5 119.0   0.33 0.23   0.39 0.19  19.37 0.25 285.7 
 MGMC 13:220:24300 2273.4  1.5 119.1   0.32 0.23   0.38 0.19  19.39 0.25 285.7 
 MGMC 13:220:24600 2273.6  1.6 119.2   0.31 0.23   0.38 0.20  19.41 0.25 285.7 
 MGMC 13:220:24900 2273.8  1.6 119.3   0.31 0.23   0.38 0.20  19.43 0.26 285.7 
 MGMC 13:220:25200 2273.8  1.6 119.3   0.30 0.23   0.38 0.20  19.42 0.26 285.7 
 MGMC 13:220:25500 2273.8  1.6 119.1   0.29 0.23   0.36 0.20  19.40 0.26 285.7 
 MGMC 13:220:25800 2273.7  1.6 118.9   0.28 0.23   0.35 0.20  19.37 0.26 285.7 
 MGMC 13:220:26100 2273.7  1.6 118.8   0.26 0.23   0.34 0.21  19.35 0.26 285.7 
 MGMC 13:220:26400 2273.8  1.7 118.8   0.25 0.23   0.34 0.21  19.35 0.27 285.7 
 MGMC 13:220:26700 2273.9  1.7 118.9   0.24 0.23   0.34 0.21  19.36 0.27 285.7 
 MGMC 13:220:27000 2274.1  1.7 119.0   0.23 0.23   0.34 0.21  19.38 0.27 285.7 
 MGMC 13:220:27300 2274.3  1.7 119.1   0.22 0.23   0.34 0.22  19.39 0.27 285.7 
 MGMC 13:220:27600 2274.6  1.7 119.3   0.20 0.22   0.34 0.21  19.42 0.27 285.7 
 MGMC 13:220:27900 2274.9  1.6 119.5   0.19 0.22   0.34 0.21  19.46 0.27 285.7 
 MGMC 13:220:28200 2275.1  1.6 119.7   0.18 0.22   0.34 0.21  19.48 0.26 285.7 
 MGMC 13:220:28500 2275.4  1.6 119.8   0.16 0.22   0.34 0.21  19.50 0.26 285.7 
 MGMC 13:220:28800 2275.7  1.5 120.0   0.16 0.22   0.35 0.21  19.54 0.25 285.7 
 MGMC 13:220:29100 2276.0  1.5 120.2   0.15 0.22   0.36 0.21  19.57 0.25 285.7 
 MGMC 13:220:29400 2276.3  1.5 120.5   0.15 0.22   0.37 0.21  19.62 0.25 285.7 
 MGMC 13:220:29700 2276.8  1.5 120.8   0.15 0.22   0.38 0.21  19.67 0.25 285.7 
 MGMC 13:220:30000 2277.1  1.5 121.1   0.15 0.22   0.40 0.21  19.71 0.25 285.7 
 MGMC 13:220:30300 2277.5  1.6 121.4   0.16 0.22   0.41 0.21  19.76 0.26 285.7 
 MGMC 13:220:30600 2277.8  1.6 121.6   0.16 0.22   0.41 0.21  19.79 0.26 285.7 
 MGMC 13:220:30900 2278.0  1.6 121.7   0.17 0.22   0.42 0.21  19.81 0.27 285.7 
 MGMC 13:220:31200 2278.2  1.7 121.8   0.18 0.22   0.43 0.21  19.83 0.27 285.7 
 MGMC 13:220:31500 2278.3  1.7 121.8   0.18 0.22   0.43 0.21  19.83 0.27 285.7 
 MGMC 13:220:31800 2278.3  1.7 121.7   0.19 0.22   0.42 0.21  19.82 0.28 285.7 
 MGMC 13:220:32100 2278.3  1.7 121.7   0.20 0.23   0.43 0.21  19.80 0.28 285.7 
 MGMC 13:220:32400 2278.3  1.7 121.6   0.21 0.23   0.43 0.20  19.79 0.28 285.7 
 MGMC 13:220:32700 2278.4  1.7 121.6   0.21 0.23   0.44 0.20  19.80 0.28 285.6 
 MGMC 13:220:33000 2278.6  1.7 121.6   0.20 0.23   0.45 0.20  19.80 0.28 285.6 
 MGMC 13:220:33300 2278.5  1.7 121.5   0.21 0.23   0.48 0.20  19.78 0.28 285.6 
 MGMC 13:220:33600 2278.6  1.8 121.5   0.21 0.24   0.50 0.20  19.77 0.29 285.6 
 MGMC 13:220:33900 2278.7  1.8 121.5   0.21 0.24   0.52 0.20  19.78 0.29 285.6 
 MGMC 13:220:34200 2278.8  1.8 121.5   0.21 0.25   0.54 0.20  19.78 0.29 285.6 
 MGMC 13:220:34500 2278.9  1.7 121.5   0.21 0.25   0.55 0.20  19.78 0.28 285.6 
 MGMC 13:220:34800 2279.0  1.7 121.5   0.21 0.25   0.58 0.19  19.78 0.27 285.6 
 MGMC 13:220:35100 2279.1  1.6 121.5   0.20 0.25   0.59 0.19  19.78 0.27 285.6 
 MGMC 13:220:35400 2279.2  1.6 121.6   0.19 0.25   0.60 0.19  19.79 0.26 285.6 
 MGMC 13:220:35700 2279.3  1.6 121.5   0.18 0.26   0.61 0.19  19.78 0.26 285.6 
 MGMC 13:220:36000 2279.3  1.6 121.5   0.17 0.26   0.61 0.19  19.77 0.26 285.6 
 MGMC 13:220:36300 2279.3  1.6 121.3   0.16 0.26   0.61 0.20  19.75 0.26 285.6 
 MGMC 13:220:36600 2279.0  1.6 121.0   0.15 0.26   0.62 0.20  19.70 0.27 285.6 
 MGMC 13:220:36900 2278.8  1.7 120.7   0.14 0.26   0.62 0.21  19.64 0.27 285.6 
 MGMC 13:220:37200 2278.4  1.7 120.2   0.13 0.26   0.64 0.21  19.57 0.28 285.6 
 MGMC 13:220:37500 2278.1  1.7 119.8   0.12 0.26   0.64 0.22  19.49 0.28 285.6 
 MGMC 13:220:37800 2277.8  1.7 119.4   0.11 0.26   0.64 0.22  19.44 0.28 285.6 
 MGMC 13:220:38100 2277.6  1.8 119.1   0.10 0.26   0.64 0.22  19.39 0.29 285.6 
 MGMC 13:220:38400 2277.4  1.8 118.8   0.09 0.26   0.64 0.23  19.34 0.29 285.6 
 MGMC 13:220:38700 2277.2  1.8 118.5   0.09 0.26   0.64 0.23  19.29 0.29 285.6 
 MGMC 13:220:39000 2277.0  1.8 118.3   0.08 0.26   0.63 0.23  19.25 0.30 285.6 
 MGMC 13:220:39300 2276.9  1.8 118.0   0.07 0.26   0.62 0.23  19.21 0.30 285.6 
 MGMC 13:220:39600 2276.7  1.8 117.7   0.07 0.26   0.61 0.23  19.16 0.30 285.6 
 MGMC 13:220:39900 2276.5  1.8 117.5   0.07 0.25   0.60 0.23  19.12 0.30 285.6 
 MGMC 13:220:40200 2276.3  1.8 117.2   0.07 0.25   0.59 0.23  19.07 0.30 285.6 
 MGMC 13:220:40500 2276.1  1.8 116.8   0.07 0.25   0.59 0.23  19.02 0.30 285.6 
 MGMC 13:220:40800 2275.9  1.8 116.6   0.07 0.25   0.58 0.23  18.97 0.30 285.6 
 MGMC 13:220:41100 2275.7  1.8 116.3   0.07 0.25   0.58 0.23  18.93 0.29 285.6 
 MGMC 13:220:41400 2275.5  1.7 116.0   0.07 0.24   0.57 0.22  18.88 0.28 285.6 
 MGMC 13:220:41700 2275.2  1.7 115.6   0.07 0.24   0.56 0.22  18.82 0.28 285.6 
 MGMC 13:220:42000 2275.0  1.7 115.3   0.07 0.24   0.56 0.22  18.77 0.27 285.6 
 MGMC 13:220:42300 2274.9  1.7 115.1   0.07 0.23   0.55 0.21  18.74 0.27 285.6 
 MGMC 13:220:42600 2274.9  1.6 115.0   0.07 0.23   0.55 0.21  18.72 0.27 285.6 
 MGMC 13:220:42900 2274.9  1.7 114.9   0.07 0.22   0.54 0.21  18.70 0.27 285.6 
 MGMC 13:220:43200 2274.9  1.6 114.9   0.07 0.22   0.54 0.21  18.69 0.27 285.6 
 MGMC 13:220:43500 2274.6  1.6 114.7   0.07 0.21   0.53 0.21  18.68 0.26 285.6 
 MGMC 13:220:43800 2274.4  1.6 114.6   0.07 0.21   0.52 0.21  18.66 0.26 285.6 
 MGMC 13:220:44100 2274.0  1.6 114.4   0.07 0.20   0.51 0.21  18.62 0.26 285.7 
 MGMC 13:220:44400 2273.7  1.6 114.3   0.06 0.20   0.50 0.21  18.60 0.26 285.7 
 MGMC 13:220:44700 2273.6  1.6 114.3   0.05 0.20   0.50 0.21  18.61 0.25 285.8 
 MGMC 13:220:45000 2273.3  1.6 114.1   0.03 0.20   0.49 0.21  18.58 0.25 285.8 
 MGMC 13:220:45300 2273.1  1.5 114.0   0.02 0.20   0.48 0.21  18.57 0.25 285.8 
 MGMC 13:220:45600 2272.7  1.5 113.8   0.00 0.20   0.46 0.20  18.54 0.25 285.9 
 MGMC 13:220:45900 2272.5  1.5 113.6  -0.01 0.20   0.45 0.20  18.52 0.25 285.9 
 MGMC 13:220:46200 2272.1  1.5 113.5  -0.02 0.20   0.44 0.20  18.49 0.24 286.0 
 MGMC 13:220:46500 2271.8  1.5 113.3  -0.03 0.20   0.43 0.19  18.47 0.24 286.0 
 MGMC 13:220:46800 2271.5  1.5 113.1  -0.04 0.20   0.42 0.19  18.44 0.24 286.0 
 MGMC 13:220:47100 2271.1  1.5 112.8  -0.06 0.20   0.42 0.19  18.40 0.24 286.1 
 MGMC 13:220:47400 2270.5  1.5 112.3  -0.06 0.20   0.42 0.19  18.32 0.25 286.1 
 MGMC 13:220:47700 2270.0  1.5 112.0  -0.07 0.21   0.43 0.19  18.26 0.25 286.2 
 MGMC 13:220:48000 2269.4  1.5 111.6  -0.07 0.21   0.43 0.20  18.20 0.25 286.2 
 MGMC 13:220:48300 2269.0  1.6 111.3  -0.08 0.21   0.43 0.20  18.16 0.25 286.3 
 MGMC 13:220:48600 2268.6  1.6 111.0  -0.07 0.21   0.43 0.20  18.11 0.26 286.3 
 MGMC 13:220:48900 2268.1  1.6 110.6  -0.07 0.21   0.43 0.21  18.05 0.26 286.3 
 MGMC 13:220:49200 2267.5  1.6 110.2  -0.06 0.21   0.44 0.21  17.98 0.27 286.4 
 MGMC 13:220:49500 2266.9  1.6 109.7  -0.06 0.21   0.44 0.21  17.91 0.27 286.4 
 MGMC 13:220:49800 2266.4  1.6 109.4  -0.06 0.21   0.44 0.21  17.86 0.27 286.5 
 MGMC 13:220:50100 2266.0  1.6 109.1  -0.05 0.21   0.45 0.21  17.81 0.26 286.5 
 MGMC 13:220:50400 2265.4  1.6 108.6  -0.04 0.21   0.46 0.21  17.74 0.27 286.5 
 MGMC 13:220:50700 2264.7  1.7 108.1  -0.02 0.21   0.47 0.21  17.66 0.27 286.6 
 MGMC 13:220:51000 2264.2  1.7 107.7  -0.01 0.21   0.48 0.21  17.59 0.27 286.6 
 MGMC 13:220:51300 2263.6  1.7 107.3  -0.00 0.21   0.49 0.21  17.52 0.27 286.7 
 MGMC 13:220:51600 2262.9  1.7 106.7   0.01 0.21   0.50 0.21  17.44 0.27 286.7 
 MGMC 13:220:51900 2262.2  1.7 106.1   0.03 0.21   0.51 0.21  17.34 0.27 286.8 
 MGMC 13:220:52200 2261.6  1.6 105.7   0.04 0.20   0.53 0.21  17.27 0.27 286.8 
 MGMC 13:220:52500 2261.0  1.6 105.2   0.05 0.20   0.53 0.21  17.19 0.26 286.8 
 MGMC 13:220:52800 2260.4  1.6 104.8   0.06 0.20   0.53 0.21  17.13 0.26 286.9 
 MGMC 13:220:53100 2260.0  1.6 104.4   0.06 0.20   0.53 0.21  17.08 0.26 286.9 
 MGMC 13:220:53400 2259.6  1.6 104.2   0.06 0.20   0.53 0.21  17.04 0.26 287.0 
 MGMC 13:220:53700 2259.1  1.6 103.8   0.07 0.20   0.52 0.20  16.98 0.25 287.0 
 MGMC 13:220:54000 2258.7  1.5 103.6   0.09 0.20   0.52 0.20  16.94 0.25 287.0 
 MGMC 13:220:54300 2258.3  1.5 103.3   0.09 0.20   0.52 0.20  16.90 0.25 287.1 
 MGMC 13:220:54600 2257.7  1.5 102.9   0.09 0.20   0.52 0.20  16.83 0.25 287.1 
 MGMC 13:220:54900 2256.9  1.5 102.2   0.09 0.19   0.51 0.20  16.73 0.25 287.2 
 MGMC 13:220:55200 2256.2  1.5 101.6   0.09 0.19   0.51 0.20  16.63 0.24 287.2 
 MGMC 13:220:55500 2255.3  1.5 100.8   0.08 0.19   0.49 0.19  16.51 0.24 287.3 
 MGMC 13:220:55800 2254.3  1.5 100.0   0.08 0.19   0.47 0.20  16.36 0.24 287.3 
 MGMC 13:220:56100 2253.2  1.5  99.0   0.08 0.18   0.45 0.20  16.21 0.24 287.3 
 MGMC 13:220:56400 2252.2  1.5  98.1   0.08 0.18   0.42 0.20  16.07 0.24 287.4 
 MGMC 13:220:56700 2251.1  1.5  97.2   0.08 0.19   0.39 0.20  15.92 0.25 287.4 
 MGMC 13:220:57000 2250.1  1.5  96.3   0.09 0.20   0.36 0.20  15.78 0.25 287.5 
 MGMC 13:220:57300 2249.0  1.6  95.4   0.12 0.20   0.32 0.21  15.63 0.26 287.5 
 MGMC 13:220:57600 2248.0  1.6  94.6   0.15 0.21   0.28 0.21  15.49 0.27 287.5 
 MGMC 13:220:57900 2247.0  1.7  93.7   0.18 0.22   0.25 0.22  15.36 0.28 287.6 
 MGMC 13:220:58200 2246.3  1.7  93.0   0.20 0.22   0.21 0.22  15.25 0.29 287.6 
 MGMC 13:220:58500 2245.5  1.8  92.4   0.23 0.23   0.19 0.22  15.15 0.29 287.7 
 MGMC 13:220:58800 2244.9  1.8  92.0   0.25 0.23   0.16 0.22  15.08 0.29 287.7 
 MGMC 13:220:59100 2244.4  1.8  91.6   0.27 0.23   0.13 0.23  15.03 0.30 287.8 
 MGMC 13:220:59400 2244.0  1.8  91.4   0.29 0.24   0.11 0.23  14.99 0.30 287.8 
 MGMC 13:220:59700 2243.6  1.8  91.1   0.31 0.24   0.09 0.23  14.94 0.30 287.8 
 MGMC 13:220:60000 2243.3  1.8  90.9   0.32 0.24   0.07 0.23  14.92 0.30 287.9 
 MGMC 13:220:60300 2243.1  1.8  90.9   0.34 0.24   0.05 0.22  14.91 0.29 287.9 
 MGMC 13:220:60600 2243.1  1.8  91.0   0.36 0.24   0.03 0.22  14.93 0.29 288.0 
 MGMC 13:220:60900 2243.1  1.7  91.1   0.37 0.24   0.02 0.21  14.95 0.28 288.0 
 MGMC 13:220:61200 2243.1  1.7  91.2   0.39 0.24   0.01 0.21  14.97 0.28 288.0 
 MGMC 13:220:61500 2243.2  1.7  91.5   0.39 0.25   0.01 0.22  15.02 0.28 288.1 
 MGMC 13:220:61800 2243.3  1.7  91.7   0.39 0.25   0.02 0.22  15.06 0.28 288.1 
 MGMC 13:220:62100 2243.6  1.7  92.1   0.39 0.25   0.04 0.22  15.13 0.28 288.2 
 MGMC 13:220:62400 2243.8  1.7  92.5   0.39 0.25   0.06 0.22  15.20 0.28 288.2 
 MGMC 13:220:62700 2244.0  1.7  92.9   0.38 0.25   0.08 0.22  15.26 0.29 288.3 
 MGMC 13:220:63000 2244.2  1.8  93.2   0.37 0.25   0.10 0.23  15.30 0.30 288.3 
 MGMC 13:220:63300 2244.5  1.9  93.6   0.36 0.25   0.13 0.23  15.37 0.31 288.3 
 MGMC 13:220:63600 2244.8  1.9  94.1   0.35 0.25   0.15 0.23  15.46 0.31 288.4 
 MGMC 13:220:63900 2245.2  1.9  94.6   0.33 0.25   0.17 0.23  15.54 0.31 288.4 
 MGMC 13:220:64200 2245.5  1.9  95.1   0.32 0.25   0.19 0.23  15.62 0.32 288.5 
 MGMC 13:220:64500 2245.9  1.9  95.6   0.31 0.25   0.21 0.23  15.71 0.31 288.5 
 MGMC 13:220:64800 2246.2  1.9  96.0   0.31 0.25   0.23 0.22  15.78 0.31 288.5 
 MGMC 13:220:65100 2247.0  1.9  96.7   0.30 0.24   0.24 0.22  15.90 0.31 288.5 
 MGMC 13:220:65400 2247.7  1.8  97.3   0.30 0.24   0.26 0.22  16.00 0.30 288.5 
 MGMC 13:220:65700 2248.4  1.7  97.9   0.30 0.23   0.26 0.21  16.10 0.28 288.4 
 MGMC 13:220:66000 2249.2  1.7  98.6   0.29 0.23   0.27 0.21  16.19 0.27 288.4 
 MGMC 13:220:66300 2249.7  1.6  99.0   0.28 0.23   0.27 0.20  16.27 0.27 288.4 
 MGMC 13:220:66600 2250.4  1.6  99.6   0.27 0.22   0.28 0.21  16.36 0.27 288.3 
 MGMC 13:220:66900 2251.2  1.6 100.3   0.25 0.22   0.28 0.21  16.47 0.26 288.3 
 MGMC 13:220:67200 2251.9  1.6 100.9   0.23 0.22   0.29 0.21  16.57 0.26 288.2 
 MGMC 13:220:67500 2252.6  1.6 101.5   0.20 0.22   0.28 0.21  16.67 0.26 288.2 
 MGMC 13:220:67800 2253.4  1.6 102.2   0.16 0.21   0.27 0.21  16.77 0.26 288.2 
 MGMC 13:220:68100 2253.9  1.6 102.6   0.14 0.21   0.26 0.22  16.84 0.26 288.1 
 MGMC 13:220:68400 2254.2  1.6 102.8   0.11 0.21   0.25 0.22  16.87 0.26 288.1 
 MGMC 13:220:68700 2254.4  1.5 102.9   0.09 0.20   0.23 0.22  16.88 0.25 288.0 
 MGMC 13:220:69000 2254.7  1.5 103.1   0.08 0.20   0.22 0.22  16.91 0.25 288.0 
 MGMC 13:220:69300 2255.3  1.5 103.6   0.07 0.19   0.22 0.22  17.00 0.25 288.0 
 MGMC 13:220:69600 2256.1  1.5 104.2   0.06 0.19   0.21 0.22  17.10 0.25 287.9 
 MGMC 13:220:69900 2256.8  1.5 104.9   0.05 0.19   0.21 0.22  17.21 0.25 287.9 
 MGMC 13:220:70200 2257.5  1.5 105.5   0.04 0.19   0.21 0.22  17.30 0.25 287.9 
 MGMC 13:220:70500 2258.1  1.5 105.9   0.03 0.19   0.20 0.21  17.38 0.24 287.8 
 MGMC 13:220:70800 2258.4  1.5 106.1   0.01 0.18   0.19 0.21  17.40 0.24 287.8 
 MGMC 13:220:71100 2258.7  1.5 106.3  -0.01 0.18   0.17 0.21  17.43 0.24 287.7 
 MGMC 13:220:71400 2259.0  1.4 106.5  -0.02 0.18   0.15 0.21  17.46 0.24 287.7 
 MGMC 13:220:71700 2259.3  1.4 106.7  -0.02 0.18   0.14 0.21  17.49 0.24 287.7 
 MGMC 13:220:72000 2259.5  1.4 106.9  -0.03 0.18   0.13 0.21  17.52 0.24 287.6 
 MGMC 13:220:72300 2259.8  1.4 107.1  -0.05 0.18   0.12 0.21  17.55 0.24 287.6 
 MGMC 13:220:72600 2260.2  1.4 107.4  -0.07 0.18   0.11 0.22  17.59 0.24 287.5 
 MGMC 13:220:72900 2260.8  1.5 107.8  -0.09 0.18   0.11 0.22  17.67 0.24 287.5 
 MGMC 13:220:73200 2261.3  1.5 108.3  -0.11 0.18   0.11 0.22  17.74 0.24 287.5 
 MGMC 13:220:73500 2261.6  1.5 108.4  -0.14 0.18   0.11 0.22  17.76 0.25 287.4 
 MGMC 13:220:73800 2261.6  1.5 108.3  -0.17 0.18   0.10 0.22  17.74 0.25 287.4 
 MGMC 13:220:74100 2261.5  1.5 108.2  -0.20 0.18   0.09 0.22  17.71 0.25 287.4 
 MGMC 13:220:74400 2261.5  1.5 108.0  -0.24 0.18   0.08 0.22  17.68 0.25 287.3 
 MGMC 13:220:74700 2261.5  1.5 108.0  -0.28 0.18   0.07 0.22  17.67 0.24 287.3 
 MGMC 13:220:75000 2261.6  1.5 108.0  -0.31 0.18   0.07 0.21  17.67 0.24 287.2 
 MGMC 13:220:75300 2261.7  1.5 107.9  -0.35 0.18   0.06 0.21  17.65 0.24 287.2 
 MGMC 13:220:75600 2261.7  1.4 107.9  -0.38 0.18   0.07 0.20  17.65 0.24 287.2 
 MGMC 13:220:75900 2261.8  1.4 107.8  -0.41 0.18   0.07 0.20  17.64 0.23 287.1 
 MGMC 13:220:76200 2261.9  1.4 107.8  -0.44 0.19   0.07 0.20  17.64 0.24 287.1 
 MGMC 13:220:76500 2262.0  1.5 107.8  -0.45 0.19   0.07 0.20  17.63 0.24 287.0 
 MGMC 13:220:76800 2262.0  1.5 107.7  -0.46 0.20   0.07 0.20  17.62 0.25 287.0 
 MGMC 13:220:77100 2262.0  1.5 107.6  -0.47 0.21   0.07 0.20  17.60 0.25 287.0 
 MGMC 13:220:77400 2262.0  1.6 107.5  -0.48 0.22   0.08 0.20  17.58 0.26 286.9 
 MGMC 13:220:77700 2262.0  1.6 107.4  -0.49 0.22   0.07 0.20  17.56 0.26 286.9 
 MGMC 13:220:78000 2262.0  1.6 107.3  -0.50 0.23   0.06 0.20  17.54 0.26 286.9 
 MGMC 13:220:78300 2262.0  1.6 107.2  -0.51 0.23   0.06 0.21  17.52 0.26 286.8 
 MGMC 13:220:78600 2262.0  1.6 107.1  -0.52 0.23   0.06 0.21  17.51 0.26 286.8 
 MGMC 13:220:78900 2262.1  1.6 107.1  -0.53 0.23   0.06 0.22  17.50 0.27 286.7 
 MGMC 13:220:79200 2262.2  1.6 107.1  -0.53 0.24   0.05 0.22  17.49 0.27 286.7 
 MGMC 13:220:79500 2262.3  1.6 107.1  -0.52 0.24   0.06 0.22  17.50 0.27 286.7 
 MGMC 13:220:79800 2262.4  1.6 107.1  -0.52 0.24   0.06 0.23  17.49 0.27 286.6 
 MGMC 13:220:80100 2262.4  1.6 107.0  -0.51 0.25   0.06 0.23  17.48 0.27 286.6 
 MGMC 13:220:80400 2262.4  1.7 106.9  -0.51 0.25   0.05 0.23  17.46 0.27 286.5 
 MGMC 13:220:80700 2262.6  1.7 107.0  -0.50 0.26   0.05 0.24  17.46 0.28 286.5 
 MGMC 13:220:81000 2262.7  1.7 107.0  -0.50 0.26   0.04 0.25  17.47 0.28 286.5 
 MGMC 13:220:81300 2263.0  1.8 107.1  -0.51 0.27   0.03 0.25  17.49 0.29 286.4 
 MGMC 13:220:81600 2263.2  1.8 107.3  -0.52 0.27   0.02 0.26  17.51 0.30 286.4 
 MGMC 13:220:81900 2263.4  1.9 107.3  -0.52 0.28   0.01 0.27  17.52 0.31 286.4 
 MGMC 13:220:82200 2263.5  2.0 107.3  -0.53 0.29   0.00 0.27  17.51 0.32 286.3 
 MGMC 13:220:82500 2263.6  2.0 107.4  -0.54 0.30  -0.01 0.28  17.51 0.33 286.3 
 MGMC 13:220:82800 2263.7  2.1 107.3  -0.54 0.30  -0.01 0.29  17.51 0.34 286.2 
 MGMC 13:220:83100 2263.8  2.1 107.4  -0.55 0.31  -0.02 0.30  17.51 0.35 286.2 
 MGMC 13:220:83400 2263.9  2.2 107.4  -0.55 0.31  -0.02 0.30  17.51 0.35 286.2 
 MGMC 13:220:83700 2264.1  2.2 107.5  -0.55 0.32  -0.02 0.31  17.52 0.36 286.1 
 MGMC 13:220:84000 2264.3  2.2 107.6  -0.56 0.33  -0.03 0.32  17.54 0.37 286.1 
 MGMC 13:220:84300 2264.6  2.3 107.7  -0.56 0.33  -0.03 0.32  17.56 0.37 286.0 
 MGMC 13:220:84600 2264.8  2.3 107.9  -0.56 0.34  -0.02 0.33  17.58 0.38 286.0 
 MGMC 13:220:84900 2265.1  2.3 108.0  -0.56 0.35  -0.02 0.34  17.61 0.38 286.0 
 MGMC 13:220:85200 2265.4  2.4 108.2  -0.55 0.35  -0.02 0.34  17.64 0.39 285.9 
 MGMC 13:220:85500 2265.7  2.5 108.5  -0.55 0.36  -0.02 0.35  17.67 0.40 285.9 
 MGMC 13:220:85800 2266.1  2.5 108.7  -0.55 0.37  -0.02 0.36  17.71 0.41 285.9 
 MGMC 13:220:86100 2266.5  2.7 109.0  -0.55 0.38  -0.02 0.37  17.75 0.43 285.8 
-TROP/SOLUTION
%=ENDTRO
