%=TRO 1.00 NGL 19:110:35225 NGL 13:245:00000 13:245:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:245:00000 13:245:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:245:00000 13:245:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:245:00000 13:245:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.890 -1822973.652 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:245:00000 2307.9  2.7 152.7  -0.17 0.38   0.64 0.38  24.66 0.44 283.3 
 MGMC 13:245:00300 2308.1  2.6 152.9  -0.17 0.37   0.63 0.38  24.69 0.42 283.3 
 MGMC 13:245:00600 2308.2  2.5 153.0  -0.17 0.36   0.63 0.37  24.71 0.41 283.3 
 MGMC 13:245:00900 2308.4  2.5 153.2  -0.18 0.35   0.62 0.36  24.74 0.40 283.3 
 MGMC 13:245:01200 2308.6  2.4 153.4  -0.18 0.34   0.62 0.35  24.76 0.39 283.3 
 MGMC 13:245:01500 2308.6  2.4 153.4  -0.19 0.33   0.62 0.34  24.76 0.38 283.3 
 MGMC 13:245:01800 2308.7  2.3 153.4  -0.20 0.33   0.62 0.34  24.77 0.38 283.3 
 MGMC 13:245:02100 2308.7  2.3 153.4  -0.21 0.32   0.62 0.33  24.77 0.37 283.3 
 MGMC 13:245:02400 2308.7  2.3 153.4  -0.21 0.31   0.62 0.32  24.77 0.37 283.3 
 MGMC 13:245:02700 2308.8  2.2 153.5  -0.22 0.30   0.62 0.31  24.78 0.36 283.3 
 MGMC 13:245:03000 2308.8  2.2 153.5  -0.22 0.30   0.62 0.31  24.79 0.35 283.3 
 MGMC 13:245:03300 2308.7  2.1 153.4  -0.22 0.29   0.63 0.30  24.77 0.34 283.3 
 MGMC 13:245:03600 2308.7  2.0 153.4  -0.22 0.28   0.64 0.29  24.76 0.33 283.2 
 MGMC 13:245:03900 2308.7  2.0 153.4  -0.21 0.27   0.64 0.28  24.76 0.32 283.2 
 MGMC 13:245:04200 2308.7  1.9 153.3  -0.21 0.26   0.65 0.27  24.76 0.30 283.2 
 MGMC 13:245:04500 2308.8  1.8 153.4  -0.21 0.25   0.65 0.26  24.77 0.30 283.2 
 MGMC 13:245:04800 2308.9  1.8 153.5  -0.21 0.25   0.65 0.25  24.79 0.29 283.2 
 MGMC 13:245:05100 2308.9  1.8 153.5  -0.21 0.24   0.64 0.25  24.79 0.29 283.2 
 MGMC 13:245:05400 2308.9  1.7 153.5  -0.22 0.23   0.63 0.24  24.78 0.28 283.2 
 MGMC 13:245:05700 2308.8  1.7 153.4  -0.22 0.22   0.62 0.24  24.76 0.27 283.2 
 MGMC 13:245:06000 2308.8  1.6 153.4  -0.24 0.22   0.62 0.23  24.75 0.26 283.2 
 MGMC 13:245:06300 2308.8  1.6 153.3  -0.25 0.21   0.62 0.23  24.75 0.26 283.2 
 MGMC 13:245:06600 2308.8  1.6 153.3  -0.27 0.21   0.62 0.23  24.75 0.26 283.2 
 MGMC 13:245:06900 2308.8  1.6 153.3  -0.27 0.21   0.62 0.22  24.74 0.26 283.2 
 MGMC 13:245:07200 2308.6  1.6 153.2  -0.27 0.20   0.61 0.22  24.72 0.25 283.2 
 MGMC 13:245:07500 2308.4  1.5 152.9  -0.27 0.20   0.60 0.21  24.68 0.24 283.2 
 MGMC 13:245:07800 2308.2  1.5 152.7  -0.27 0.19   0.60 0.21  24.65 0.24 283.2 
 MGMC 13:245:08100 2307.9  1.4 152.3  -0.27 0.19   0.60 0.20  24.59 0.23 283.2 
 MGMC 13:245:08400 2307.6  1.4 152.0  -0.28 0.19   0.60 0.20  24.54 0.23 283.2 
 MGMC 13:245:08700 2307.3  1.4 151.7  -0.27 0.19   0.61 0.20  24.49 0.23 283.1 
 MGMC 13:245:09000 2307.2  1.4 151.6  -0.26 0.19   0.61 0.20  24.47 0.23 283.1 
 MGMC 13:245:09300 2307.3  1.4 151.7  -0.24 0.19   0.62 0.20  24.48 0.23 283.1 
 MGMC 13:245:09600 2307.4  1.5 151.8  -0.23 0.19   0.62 0.20  24.49 0.24 283.1 
 MGMC 13:245:09900 2307.5  1.5 151.9  -0.22 0.20   0.61 0.20  24.51 0.24 283.1 
 MGMC 13:245:10200 2307.7  1.5 152.1  -0.20 0.20   0.60 0.20  24.55 0.24 283.1 
 MGMC 13:245:10500 2307.9  1.5 152.3  -0.18 0.20   0.58 0.20  24.57 0.24 283.1 
 MGMC 13:245:10800 2308.2  1.5 152.5  -0.16 0.21   0.56 0.19  24.61 0.24 283.1 
 MGMC 13:245:11100 2308.5  1.5 152.9  -0.14 0.21   0.55 0.19  24.66 0.24 283.1 
 MGMC 13:245:11400 2308.8  1.5 153.1  -0.12 0.21   0.54 0.19  24.70 0.24 283.1 
 MGMC 13:245:11700 2309.0  1.5 153.3  -0.11 0.22   0.54 0.19  24.73 0.24 283.1 
 MGMC 13:245:12000 2309.3  1.5 153.6  -0.10 0.22   0.53 0.19  24.78 0.24 283.1 
 MGMC 13:245:12300 2309.7  1.5 153.9  -0.09 0.22   0.54 0.18  24.84 0.24 283.1 
 MGMC 13:245:12600 2310.1  1.5 154.4  -0.09 0.22   0.54 0.18  24.91 0.24 283.1 
 MGMC 13:245:12900 2310.7  1.5 154.9  -0.07 0.22   0.55 0.18  24.99 0.24 283.1 
 MGMC 13:245:13200 2311.1  1.5 155.4  -0.07 0.22   0.55 0.18  25.06 0.24 283.1 
 MGMC 13:245:13500 2311.6  1.6 155.8  -0.05 0.23   0.54 0.19  25.13 0.25 283.1 
 MGMC 13:245:13800 2311.9  1.6 156.1  -0.04 0.23   0.54 0.20  25.19 0.26 283.0 
 MGMC 13:245:14100 2312.2  1.7 156.4  -0.03 0.23   0.54 0.20  25.24 0.27 283.0 
 MGMC 13:245:14400 2312.6  1.7 156.7  -0.02 0.23   0.54 0.21  25.29 0.27 283.0 
 MGMC 13:245:14700 2312.8  1.7 157.0  -0.00 0.23   0.53 0.21  25.33 0.28 283.0 
 MGMC 13:245:15000 2313.1  1.8 157.2   0.01 0.23   0.52 0.21  25.36 0.28 283.0 
 MGMC 13:245:15300 2313.3  1.8 157.4   0.03 0.23   0.51 0.21  25.39 0.28 283.0 
 MGMC 13:245:15600 2313.5  1.8 157.6   0.04 0.23   0.50 0.21  25.42 0.28 283.0 
 MGMC 13:245:15900 2313.7  1.7 157.8   0.06 0.23   0.49 0.21  25.46 0.28 283.0 
 MGMC 13:245:16200 2313.9  1.7 158.0   0.08 0.23   0.48 0.20  25.48 0.27 283.0 
 MGMC 13:245:16500 2314.0  1.6 158.1   0.09 0.22   0.47 0.20  25.50 0.27 283.0 
 MGMC 13:245:16800 2314.1  1.6 158.2   0.10 0.22   0.47 0.20  25.51 0.26 283.0 
 MGMC 13:245:17100 2314.2  1.6 158.2   0.11 0.22   0.46 0.19  25.52 0.25 283.0 
 MGMC 13:245:17400 2314.3  1.5 158.3   0.12 0.22   0.45 0.19  25.53 0.25 283.0 
 MGMC 13:245:17700 2314.6  1.5 158.6   0.12 0.22   0.43 0.19  25.58 0.24 283.0 
 MGMC 13:245:18000 2314.9  1.5 158.9   0.12 0.22   0.41 0.19  25.63 0.24 283.0 
 MGMC 13:245:18300 2315.2  1.5 159.2   0.10 0.22   0.40 0.19  25.67 0.25 283.0 
 MGMC 13:245:18600 2315.5  1.6 159.5   0.09 0.23   0.38 0.20  25.72 0.25 283.0 
 MGMC 13:245:18900 2315.6  1.6 159.5   0.09 0.23   0.37 0.20  25.73 0.25 282.9 
 MGMC 13:245:19200 2315.4  1.6 159.4   0.09 0.23   0.35 0.20  25.70 0.26 282.9 
 MGMC 13:245:19500 2315.3  1.6 159.2   0.08 0.23   0.35 0.20  25.68 0.26 282.9 
 MGMC 13:245:19800 2315.2  1.6 159.1   0.08 0.23   0.34 0.21  25.66 0.26 282.9 
 MGMC 13:245:20100 2315.1  1.6 159.0   0.09 0.23   0.35 0.21  25.64 0.26 282.9 
 MGMC 13:245:20400 2315.0  1.7 158.9   0.09 0.23   0.35 0.21  25.63 0.27 282.9 
 MGMC 13:245:20700 2314.8  1.7 158.7   0.10 0.23   0.35 0.21  25.60 0.27 282.9 
 MGMC 13:245:21000 2314.7  1.7 158.6   0.09 0.23   0.36 0.21  25.58 0.27 282.9 
 MGMC 13:245:21300 2314.5  1.7 158.4   0.10 0.22   0.36 0.21  25.54 0.27 282.9 
 MGMC 13:245:21600 2314.4  1.6 158.2   0.10 0.22   0.36 0.21  25.51 0.26 282.9 
 MGMC 13:245:21900 2314.3  1.6 158.1   0.10 0.22   0.37 0.21  25.49 0.26 282.9 
 MGMC 13:245:22200 2314.2  1.6 157.9   0.11 0.22   0.37 0.21  25.46 0.25 282.9 
 MGMC 13:245:22500 2314.0  1.6 157.6   0.11 0.22   0.39 0.21  25.41 0.25 282.9 
 MGMC 13:245:22800 2313.9  1.5 157.4   0.11 0.22   0.40 0.21  25.38 0.25 282.9 
 MGMC 13:245:23100 2313.9  1.5 157.4   0.12 0.22   0.43 0.21  25.37 0.25 282.9 
 MGMC 13:245:23400 2314.0  1.6 157.3   0.13 0.22   0.45 0.21  25.37 0.25 282.9 
 MGMC 13:245:23700 2314.1  1.6 157.4   0.14 0.22   0.47 0.21  25.38 0.25 282.9 
 MGMC 13:245:24000 2314.1  1.6 157.3   0.16 0.22   0.48 0.22  25.36 0.26 282.9 
 MGMC 13:245:24300 2314.1  1.6 157.1   0.17 0.22   0.49 0.22  25.34 0.27 282.9 
 MGMC 13:245:24600 2314.0  1.7 156.9   0.18 0.23   0.50 0.22  25.31 0.27 282.9 
 MGMC 13:245:24900 2313.9  1.7 156.8   0.20 0.23   0.50 0.22  25.28 0.27 282.9 
 MGMC 13:245:25200 2313.8  1.7 156.6   0.20 0.23   0.51 0.22  25.25 0.28 283.0 
 MGMC 13:245:25500 2313.6  1.7 156.3   0.21 0.23   0.51 0.22  25.21 0.28 283.0 
 MGMC 13:245:25800 2313.5  1.7 156.1   0.22 0.23   0.51 0.22  25.18 0.28 283.0 
 MGMC 13:245:26100 2313.5  1.7 156.0   0.22 0.23   0.52 0.21  25.16 0.28 283.0 
 MGMC 13:245:26400 2313.5  1.7 156.0   0.21 0.23   0.53 0.21  25.16 0.28 283.0 
 MGMC 13:245:26700 2313.6  1.7 155.9   0.21 0.23   0.54 0.21  25.15 0.28 283.0 
 MGMC 13:245:27000 2313.6  1.7 155.9   0.21 0.23   0.55 0.21  25.14 0.28 283.0 
 MGMC 13:245:27300 2313.7  1.7 155.8   0.21 0.23   0.57 0.21  25.14 0.28 283.0 
 MGMC 13:245:27600 2313.7  1.8 155.8   0.20 0.24   0.58 0.21  25.14 0.29 283.0 
 MGMC 13:245:27900 2313.8  1.8 155.8   0.20 0.24   0.60 0.21  25.13 0.29 283.0 
 MGMC 13:245:28200 2313.9  1.8 155.8   0.20 0.25   0.62 0.21  25.14 0.29 283.0 
 MGMC 13:245:28500 2314.1  1.7 155.9   0.19 0.25   0.64 0.20  25.14 0.28 283.0 
 MGMC 13:245:28800 2314.2  1.7 156.0   0.19 0.25   0.66 0.20  25.16 0.27 283.0 
 MGMC 13:245:29100 2314.4  1.7 156.1   0.18 0.25   0.68 0.20  25.18 0.27 283.0 
 MGMC 13:245:29400 2314.6  1.6 156.2   0.17 0.25   0.69 0.20  25.19 0.27 283.0 
 MGMC 13:245:29700 2314.8  1.6 156.3   0.16 0.25   0.71 0.20  25.21 0.26 283.0 
 MGMC 13:245:30000 2315.0  1.6 156.4   0.14 0.25   0.71 0.20  25.24 0.26 283.0 
 MGMC 13:245:30300 2315.2  1.6 156.5   0.13 0.25   0.71 0.20  25.25 0.26 283.0 
 MGMC 13:245:30600 2315.4  1.7 156.6   0.11 0.25   0.71 0.21  25.26 0.27 283.0 
 MGMC 13:245:30900 2315.4  1.7 156.6   0.10 0.25   0.72 0.21  25.26 0.27 283.0 
 MGMC 13:245:31200 2315.4  1.7 156.5   0.09 0.25   0.72 0.21  25.24 0.27 283.0 
 MGMC 13:245:31500 2315.4  1.7 156.3   0.08 0.25   0.73 0.21  25.22 0.27 283.1 
 MGMC 13:245:31800 2315.2  1.7 156.1   0.08 0.25   0.75 0.22  25.18 0.27 283.1 
 MGMC 13:245:32100 2315.2  1.7 155.9   0.08 0.25   0.76 0.22  25.16 0.28 283.1 
 MGMC 13:245:32400 2315.0  1.7 155.6   0.08 0.25   0.78 0.22  25.11 0.28 283.1 
 MGMC 13:245:32700 2314.9  1.7 155.4   0.08 0.25   0.80 0.22  25.08 0.28 283.1 
 MGMC 13:245:33000 2314.8  1.7 155.3   0.08 0.25   0.81 0.22  25.06 0.28 283.1 
 MGMC 13:245:33300 2315.0  1.7 155.4   0.08 0.25   0.82 0.22  25.08 0.28 283.1 
 MGMC 13:245:33600 2315.3  1.7 155.6   0.08 0.24   0.83 0.22  25.11 0.28 283.1 
 MGMC 13:245:33900 2315.7  1.7 155.9   0.07 0.24   0.83 0.22  25.15 0.28 283.1 
 MGMC 13:245:34200 2316.0  1.8 156.1   0.06 0.24   0.82 0.22  25.19 0.28 283.1 
 MGMC 13:245:34500 2316.3  1.7 156.4   0.05 0.24   0.82 0.22  25.23 0.28 283.1 
 MGMC 13:245:34800 2316.7  1.7 156.7   0.03 0.24   0.82 0.22  25.28 0.28 283.1 
 MGMC 13:245:35100 2317.1  1.7 156.9   0.02 0.24   0.81 0.21  25.32 0.27 283.1 
 MGMC 13:245:35400 2317.2  1.6 157.0   0.01 0.24   0.81 0.21  25.33 0.27 283.1 
 MGMC 13:245:35700 2317.3  1.6 157.0  -0.00 0.23   0.81 0.21  25.33 0.26 283.1 
 MGMC 13:245:36000 2317.2  1.6 156.8  -0.01 0.23   0.82 0.21  25.30 0.26 283.1 
 MGMC 13:245:36300 2317.2  1.6 156.7  -0.02 0.23   0.82 0.20  25.28 0.26 283.1 
 MGMC 13:245:36600 2317.2  1.6 156.6  -0.04 0.23   0.83 0.20  25.27 0.26 283.1 
 MGMC 13:245:36900 2317.2  1.6 156.5  -0.06 0.22   0.83 0.20  25.26 0.26 283.1 
 MGMC 13:245:37200 2317.1  1.6 156.3  -0.08 0.22   0.83 0.20  25.23 0.26 283.1 
 MGMC 13:245:37500 2317.1  1.6 156.2  -0.11 0.21   0.84 0.20  25.21 0.26 283.1 
 MGMC 13:245:37800 2317.0  1.6 156.1  -0.13 0.21   0.84 0.20  25.19 0.26 283.1 
 MGMC 13:245:38100 2317.1  1.6 156.1  -0.15 0.21   0.86 0.20  25.20 0.26 283.2 
 MGMC 13:245:38400 2317.2  1.6 156.1  -0.17 0.21   0.88 0.21  25.19 0.26 283.2 
 MGMC 13:245:38700 2317.0  1.6 155.9  -0.19 0.21   0.89 0.21  25.15 0.26 283.2 
 MGMC 13:245:39000 2316.9  1.6 155.6  -0.21 0.22   0.90 0.21  25.11 0.26 283.2 
 MGMC 13:245:39300 2316.7  1.6 155.3  -0.22 0.22   0.91 0.21  25.07 0.26 283.2 
 MGMC 13:245:39600 2316.5  1.6 155.1  -0.23 0.22   0.92 0.21  25.03 0.26 283.2 
 MGMC 13:245:39900 2316.2  1.6 154.7  -0.24 0.22   0.92 0.20  24.96 0.26 283.2 
 MGMC 13:245:40200 2316.0  1.6 154.4  -0.25 0.22   0.92 0.20  24.92 0.26 283.2 
 MGMC 13:245:40500 2315.8  1.6 154.0  -0.26 0.22   0.92 0.20  24.86 0.25 283.2 
 MGMC 13:245:40800 2315.5  1.6 153.7  -0.27 0.22   0.91 0.20  24.80 0.25 283.2 
 MGMC 13:245:41100 2315.2  1.6 153.3  -0.28 0.22   0.91 0.19  24.75 0.25 283.2 
 MGMC 13:245:41400 2315.2  1.6 153.2  -0.28 0.22   0.92 0.19  24.73 0.25 283.2 
 MGMC 13:245:41700 2314.9  1.6 152.9  -0.28 0.22   0.92 0.19  24.67 0.25 283.2 
 MGMC 13:245:42000 2314.8  1.6 152.6  -0.28 0.22   0.92 0.19  24.64 0.25 283.2 
 MGMC 13:245:42300 2314.7  1.6 152.4  -0.27 0.22   0.92 0.19  24.61 0.25 283.2 
 MGMC 13:245:42600 2314.6  1.6 152.3  -0.26 0.21   0.91 0.20  24.58 0.25 283.2 
 MGMC 13:245:42900 2314.8  1.6 152.3  -0.24 0.21   0.90 0.20  24.59 0.25 283.2 
 MGMC 13:245:43200 2314.9  1.6 152.4  -0.23 0.21   0.88 0.20  24.60 0.25 283.2 
 MGMC 13:245:43500 2314.7  1.6 152.4  -0.22 0.21   0.86 0.20  24.60 0.25 283.3 
 MGMC 13:245:43800 2314.4  1.6 152.3  -0.21 0.21   0.85 0.20  24.58 0.26 283.3 
 MGMC 13:245:44100 2314.1  1.6 152.1  -0.19 0.22   0.84 0.20  24.56 0.26 283.3 
 MGMC 13:245:44400 2313.6  1.7 151.8  -0.17 0.22   0.84 0.21  24.52 0.27 283.3 
 MGMC 13:245:44700 2313.2  1.7 151.6  -0.14 0.22   0.83 0.21  24.48 0.27 283.3 
 MGMC 13:245:45000 2312.8  1.7 151.4  -0.12 0.21   0.82 0.21  24.45 0.27 283.4 
 MGMC 13:245:45300 2312.3  1.7 151.1  -0.10 0.21   0.81 0.21  24.41 0.27 283.4 
 MGMC 13:245:45600 2311.7  1.7 150.7  -0.06 0.21   0.79 0.21  24.34 0.27 283.4 
 MGMC 13:245:45900 2311.1  1.7 150.3  -0.04 0.21   0.78 0.21  24.27 0.27 283.4 
 MGMC 13:245:46200 2310.4  1.7 149.8  -0.01 0.21   0.77 0.21  24.20 0.27 283.4 
 MGMC 13:245:46500 2309.8  1.6 149.4   0.02 0.20   0.76 0.21  24.13 0.26 283.5 
 MGMC 13:245:46800 2309.2  1.6 148.9   0.03 0.20   0.75 0.21  24.06 0.26 283.5 
 MGMC 13:245:47100 2308.5  1.6 148.4   0.05 0.20   0.74 0.21  23.98 0.26 283.5 
 MGMC 13:245:47400 2307.8  1.6 147.9   0.06 0.20   0.73 0.21  23.90 0.26 283.5 
 MGMC 13:245:47700 2307.2  1.6 147.5   0.09 0.20   0.71 0.21  23.83 0.25 283.5 
 MGMC 13:245:48000 2306.7  1.5 147.2   0.11 0.20   0.70 0.20  23.79 0.25 283.6 
 MGMC 13:245:48300 2306.2  1.5 146.9   0.14 0.20   0.69 0.20  23.75 0.25 283.6 
 MGMC 13:245:48600 2305.7  1.5 146.6   0.17 0.20   0.68 0.20  23.70 0.24 283.6 
 MGMC 13:245:48900 2305.2  1.5 146.3   0.21 0.20   0.67 0.20  23.65 0.24 283.6 
 MGMC 13:245:49200 2304.8  1.5 146.1   0.26 0.20   0.68 0.20  23.62 0.24 283.6 
 MGMC 13:245:49500 2304.5  1.5 146.0   0.31 0.20   0.70 0.20  23.60 0.24 283.7 
 MGMC 13:245:49800 2304.1  1.5 145.8   0.35 0.20   0.71 0.20  23.57 0.24 283.7 
 MGMC 13:245:50100 2303.7  1.5 145.6   0.39 0.20   0.73 0.21  23.54 0.24 283.7 
 MGMC 13:245:50400 2303.3  1.5 145.4   0.44 0.20   0.75 0.21  23.50 0.25 283.7 
 MGMC 13:245:50700 2303.0  1.6 145.2   0.48 0.20   0.78 0.21  23.48 0.25 283.7 
 MGMC 13:245:51000 2302.7  1.6 145.2   0.51 0.21   0.82 0.21  23.48 0.26 283.8 
 MGMC 13:245:51300 2302.4  1.6 145.0   0.55 0.21   0.85 0.21  23.45 0.26 283.8 
 MGMC 13:245:51600 2302.0  1.7 144.8   0.58 0.22   0.88 0.21  23.42 0.27 283.8 
 MGMC 13:245:51900 2301.6  1.7 144.7   0.60 0.22   0.91 0.22  23.40 0.27 283.8 
 MGMC 13:245:52200 2301.2  1.7 144.4   0.62 0.23   0.93 0.22  23.36 0.28 283.8 
 MGMC 13:245:52500 2300.9  1.7 144.3   0.64 0.23   0.95 0.22  23.34 0.28 283.8 
 MGMC 13:245:52800 2300.5  1.8 144.1   0.66 0.23   0.97 0.22  23.31 0.29 283.9 
 MGMC 13:245:53100 2300.1  1.8 143.9   0.68 0.24   0.99 0.23  23.28 0.29 283.9 
 MGMC 13:245:53400 2299.6  1.8 143.6   0.70 0.24   1.01 0.23  23.24 0.29 283.9 
 MGMC 13:245:53700 2299.3  1.8 143.4   0.71 0.24   1.03 0.23  23.21 0.29 283.9 
 MGMC 13:245:54000 2299.0  1.8 143.3   0.73 0.24   1.06 0.23  23.19 0.29 283.9 
 MGMC 13:245:54300 2298.6  1.8 143.1   0.74 0.24   1.08 0.22  23.16 0.29 284.0 
 MGMC 13:245:54600 2298.2  1.8 142.9   0.75 0.25   1.10 0.22  23.13 0.29 284.0 
 MGMC 13:245:54900 2297.8  1.7 142.7   0.77 0.24   1.13 0.22  23.10 0.28 284.0 
 MGMC 13:245:55200 2297.4  1.8 142.5   0.77 0.25   1.15 0.23  23.07 0.28 284.0 
 MGMC 13:245:55500 2297.1  1.7 142.4   0.78 0.25   1.17 0.23  23.06 0.28 284.0 
 MGMC 13:245:55800 2296.8  1.7 142.3   0.78 0.25   1.20 0.22  23.05 0.28 284.1 
 MGMC 13:245:56100 2296.5  1.7 142.2   0.79 0.24   1.22 0.22  23.02 0.28 284.1 
 MGMC 13:245:56400 2296.2  1.7 142.1   0.79 0.24   1.24 0.22  23.01 0.28 284.1 
 MGMC 13:245:56700 2296.0  1.8 142.0   0.79 0.24   1.26 0.22  23.00 0.28 284.1 
 MGMC 13:245:57000 2295.6  1.8 141.8   0.79 0.24   1.29 0.23  22.97 0.29 284.1 
 MGMC 13:245:57300 2295.3  1.8 141.7   0.78 0.24   1.31 0.23  22.95 0.30 284.2 
 MGMC 13:245:57600 2295.1  1.9 141.7   0.78 0.24   1.33 0.23  22.95 0.30 284.2 
 MGMC 13:245:57900 2294.8  1.9 141.7   0.77 0.24   1.35 0.23  22.95 0.30 284.2 
 MGMC 13:245:58200 2294.6  1.9 141.6   0.77 0.24   1.37 0.23  22.94 0.30 284.2 
 MGMC 13:245:58500 2294.3  1.9 141.5   0.77 0.24   1.39 0.22  22.93 0.30 284.2 
 MGMC 13:245:58800 2294.0  1.8 141.4   0.76 0.23   1.40 0.22  22.91 0.29 284.3 
 MGMC 13:245:59100 2293.8  1.8 141.4   0.75 0.23   1.41 0.22  22.90 0.29 284.3 
 MGMC 13:245:59400 2293.4  1.7 141.2   0.74 0.22   1.42 0.21  22.88 0.27 284.3 
 MGMC 13:245:59700 2293.1  1.6 141.1   0.74 0.21   1.42 0.20  22.86 0.26 284.3 
 MGMC 13:245:60000 2292.8  1.6 140.9   0.73 0.21   1.41 0.20  22.84 0.25 284.3 
 MGMC 13:245:60300 2292.5  1.5 140.9   0.72 0.20   1.41 0.20  22.83 0.25 284.4 
 MGMC 13:245:60600 2292.2  1.5 140.8   0.71 0.20   1.41 0.20  22.81 0.24 284.4 
 MGMC 13:245:60900 2291.8  1.5 140.6   0.71 0.19   1.40 0.20  22.79 0.24 284.4 
 MGMC 13:245:61200 2291.4  1.4 140.3   0.71 0.19   1.38 0.20  22.75 0.23 284.4 
 MGMC 13:245:61500 2290.9  1.4 140.0   0.71 0.18   1.35 0.20  22.70 0.23 284.4 
 MGMC 13:245:61800 2290.5  1.4 139.8   0.72 0.18   1.33 0.20  22.67 0.23 284.5 
 MGMC 13:245:62100 2290.2  1.4 139.7   0.71 0.18   1.30 0.20  22.65 0.23 284.5 
 MGMC 13:245:62400 2289.9  1.4 139.6   0.71 0.19   1.27 0.20  22.63 0.23 284.5 
 MGMC 13:245:62700 2289.7  1.5 139.5   0.70 0.19   1.24 0.20  22.63 0.24 284.5 
 MGMC 13:245:63000 2289.5  1.5 139.6   0.69 0.19   1.21 0.20  22.63 0.24 284.5 
 MGMC 13:245:63300 2289.4  1.5 139.6   0.67 0.19   1.18 0.20  22.65 0.24 284.6 
 MGMC 13:245:63600 2289.1  1.5 139.5   0.64 0.19   1.14 0.19  22.63 0.24 284.6 
 MGMC 13:245:63900 2288.8  1.4 139.4   0.62 0.18   1.11 0.19  22.62 0.23 284.6 
 MGMC 13:245:64200 2288.4  1.4 139.2   0.60 0.18   1.08 0.19  22.59 0.23 284.6 
 MGMC 13:245:64500 2287.8  1.4 138.8   0.57 0.18   1.04 0.19  22.52 0.23 284.6 
 MGMC 13:245:64800 2287.3  1.5 138.6   0.56 0.18   0.99 0.19  22.48 0.24 284.7 
 MGMC 13:245:65100 2287.1  1.5 138.3   0.56 0.18   0.96 0.19  22.43 0.24 284.7 
 MGMC 13:245:65400 2286.7  1.4 137.9   0.56 0.18   0.92 0.20  22.37 0.24 284.6 
 MGMC 13:245:65700 2286.5  1.4 137.5   0.56 0.18   0.88 0.20  22.31 0.23 284.6 
 MGMC 13:245:66000 2286.3  1.4 137.3   0.56 0.18   0.84 0.20  22.27 0.23 284.6 
 MGMC 13:245:66300 2286.2  1.4 137.2   0.56 0.18   0.80 0.20  22.25 0.23 284.6 
 MGMC 13:245:66600 2286.3  1.4 137.3   0.55 0.18   0.77 0.20  22.26 0.23 284.6 
 MGMC 13:245:66900 2286.6  1.4 137.5   0.56 0.18   0.75 0.20  22.30 0.23 284.6 
 MGMC 13:245:67200 2286.9  1.5 137.7   0.55 0.18   0.73 0.20  22.33 0.24 284.6 
 MGMC 13:245:67500 2287.1  1.5 137.9   0.54 0.19   0.71 0.21  22.36 0.24 284.6 
 MGMC 13:245:67800 2287.3  1.5 138.0   0.52 0.19   0.69 0.21  22.38 0.25 284.6 
 MGMC 13:245:68100 2287.3  1.5 137.9   0.50 0.19   0.68 0.21  22.37 0.25 284.6 
 MGMC 13:245:68400 2287.3  1.5 137.9   0.48 0.19   0.66 0.22  22.37 0.25 284.6 
 MGMC 13:245:68700 2287.2  1.5 137.8   0.46 0.19   0.64 0.21  22.34 0.24 284.5 
 MGMC 13:245:69000 2287.2  1.5 137.7   0.44 0.19   0.62 0.21  22.32 0.24 284.5 
 MGMC 13:245:69300 2287.3  1.5 137.7   0.42 0.19   0.61 0.21  22.33 0.24 284.5 
 MGMC 13:245:69600 2287.5  1.5 137.9   0.40 0.19   0.60 0.21  22.36 0.24 284.5 
 MGMC 13:245:69900 2287.8  1.5 138.1   0.37 0.19   0.59 0.20  22.39 0.24 284.5 
 MGMC 13:245:70200 2287.9  1.5 138.2   0.35 0.19   0.60 0.20  22.41 0.24 284.5 
 MGMC 13:245:70500 2288.0  1.5 138.2   0.33 0.19   0.59 0.20  22.41 0.24 284.5 
 MGMC 13:245:70800 2288.2  1.5 138.3   0.30 0.20   0.59 0.21  22.43 0.25 284.5 
 MGMC 13:245:71100 2288.4  1.6 138.5   0.27 0.21   0.59 0.21  22.46 0.25 284.5 
 MGMC 13:245:71400 2288.6  1.6 138.6   0.25 0.21   0.60 0.21  22.48 0.25 284.5 
 MGMC 13:245:71700 2288.7  1.6 138.7   0.23 0.21   0.60 0.21  22.48 0.26 284.5 
 MGMC 13:245:72000 2288.9  1.6 138.8   0.21 0.22   0.60 0.21  22.51 0.26 284.5 
 MGMC 13:245:72300 2289.2  1.6 139.1   0.19 0.22   0.59 0.21  22.54 0.26 284.4 
 MGMC 13:245:72600 2289.4  1.6 139.2   0.17 0.22   0.58 0.21  22.56 0.26 284.4 
 MGMC 13:245:72900 2289.6  1.6 139.3   0.16 0.22   0.57 0.21  22.59 0.26 284.4 
 MGMC 13:245:73200 2289.7  1.6 139.4   0.15 0.22   0.55 0.21  22.60 0.26 284.4 
 MGMC 13:245:73500 2289.9  1.6 139.5   0.13 0.22   0.54 0.21  22.62 0.26 284.4 
 MGMC 13:245:73800 2290.1  1.6 139.7   0.12 0.23   0.54 0.21  22.64 0.26 284.4 
 MGMC 13:245:74100 2290.3  1.6 139.8   0.10 0.23   0.53 0.21  22.66 0.26 284.4 
 MGMC 13:245:74400 2290.5  1.6 140.0   0.08 0.23   0.51 0.22  22.69 0.26 284.4 
 MGMC 13:245:74700 2290.6  1.7 140.1   0.05 0.24   0.50 0.22  22.70 0.27 284.4 
 MGMC 13:245:75000 2290.9  1.7 140.3   0.02 0.24   0.49 0.22  22.73 0.27 284.4 
 MGMC 13:245:75300 2291.2  1.7 140.5  -0.00 0.24   0.47 0.22  22.77 0.28 284.4 
 MGMC 13:245:75600 2291.6  1.7 140.9  -0.02 0.24   0.47 0.23  22.83 0.28 284.3 
 MGMC 13:245:75900 2291.9  1.7 141.1  -0.04 0.24   0.46 0.23  22.87 0.28 284.3 
 MGMC 13:245:76200 2292.3  1.8 141.4  -0.05 0.25   0.46 0.23  22.92 0.29 284.3 
 MGMC 13:245:76500 2292.6  1.8 141.8  -0.05 0.25   0.47 0.23  22.97 0.30 284.3 
 MGMC 13:245:76800 2293.0  1.9 142.1  -0.06 0.25   0.48 0.23  23.02 0.31 284.3 
 MGMC 13:245:77100 2293.3  1.9 142.3  -0.07 0.25   0.49 0.23  23.06 0.31 284.3 
 MGMC 13:245:77400 2293.7  1.9 142.6  -0.08 0.26   0.50 0.23  23.11 0.31 284.3 
 MGMC 13:245:77700 2294.0  1.9 142.9  -0.08 0.26   0.51 0.23  23.15 0.31 284.3 
 MGMC 13:245:78000 2294.3  1.9 143.1  -0.09 0.26   0.53 0.23  23.18 0.31 284.3 
 MGMC 13:245:78300 2294.6  1.9 143.3  -0.09 0.25   0.53 0.22  23.22 0.30 284.3 
 MGMC 13:245:78600 2294.8  1.8 143.6  -0.09 0.25   0.54 0.22  23.26 0.29 284.3 
 MGMC 13:245:78900 2295.1  1.8 143.8  -0.10 0.25   0.54 0.21  23.29 0.29 284.2 
 MGMC 13:245:79200 2295.2  1.7 143.9  -0.10 0.25   0.54 0.21  23.30 0.28 284.2 
 MGMC 13:245:79500 2295.4  1.7 143.9  -0.11 0.25   0.54 0.20  23.32 0.27 284.2 
 MGMC 13:245:79800 2295.5  1.6 144.0  -0.12 0.24   0.54 0.20  23.33 0.26 284.2 
 MGMC 13:245:80100 2295.5  1.6 144.0  -0.13 0.24   0.54 0.20  23.32 0.26 284.2 
 MGMC 13:245:80400 2295.5  1.5 143.9  -0.13 0.24   0.53 0.19  23.30 0.25 284.2 
 MGMC 13:245:80700 2295.4  1.5 143.7  -0.14 0.24   0.52 0.19  23.28 0.25 284.2 
 MGMC 13:245:81000 2295.4  1.5 143.7  -0.14 0.24   0.51 0.19  23.28 0.25 284.2 
 MGMC 13:245:81300 2295.4  1.6 143.7  -0.14 0.24   0.49 0.20  23.27 0.25 284.2 
 MGMC 13:245:81600 2295.6  1.6 143.8  -0.14 0.24   0.48 0.20  23.28 0.26 284.2 
 MGMC 13:245:81900 2295.8  1.6 143.9  -0.14 0.24   0.48 0.20  23.31 0.26 284.2 
 MGMC 13:245:82200 2296.0  1.6 144.1  -0.14 0.24   0.46 0.21  23.33 0.27 284.1 
 MGMC 13:245:82500 2296.1  1.7 144.1  -0.14 0.24   0.45 0.21  23.33 0.27 284.1 
 MGMC 13:245:82800 2296.0  1.7 144.0  -0.13 0.24   0.43 0.22  23.32 0.28 284.1 
 MGMC 13:245:83100 2296.0  1.7 143.9  -0.12 0.24   0.41 0.22  23.30 0.28 284.1 
 MGMC 13:245:83400 2295.8  1.7 143.7  -0.12 0.24   0.39 0.23  23.27 0.28 284.1 
 MGMC 13:245:83700 2295.7  1.7 143.5  -0.11 0.24   0.37 0.23  23.23 0.28 284.1 
 MGMC 13:245:84000 2295.4  1.7 143.2  -0.11 0.24   0.34 0.23  23.18 0.28 284.1 
 MGMC 13:245:84300 2295.3  1.8 143.0  -0.10 0.25   0.33 0.23  23.16 0.29 284.1 
 MGMC 13:245:84600 2295.1  1.8 142.8  -0.10 0.25   0.31 0.24  23.12 0.29 284.1 
 MGMC 13:245:84900 2295.0  1.8 142.5  -0.10 0.26   0.29 0.24  23.08 0.30 284.1 
 MGMC 13:245:85200 2294.8  1.9 142.4  -0.10 0.27   0.28 0.25  23.05 0.31 284.1 
 MGMC 13:245:85500 2294.8  2.0 142.3  -0.11 0.28   0.26 0.26  23.03 0.33 284.0 
 MGMC 13:245:85800 2294.8  2.2 142.2  -0.11 0.29   0.26 0.27  23.02 0.35 284.0 
 MGMC 13:245:86100 2294.8  2.3 142.2  -0.11 0.30   0.26 0.28  23.02 0.38 284.0 
-TROP/SOLUTION
%=ENDTRO
