%=TRO 1.00 NGL 19:106:38618 NGL 13:060:00000 13:060:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:060:00000 13:060:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:060:00000 13:060:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:060:00000 13:060:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.890 -1822973.653 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:060:00000 2446.5  3.3 297.8  -0.62 0.45   1.19 0.50  48.28 0.53 284.5 
 MGMC 13:060:00300 2446.4  3.2 297.7  -0.62 0.44   1.19 0.50  48.26 0.51 284.4 
 MGMC 13:060:00600 2446.3  3.1 297.6  -0.62 0.43   1.19 0.49  48.24 0.50 284.4 
 MGMC 13:060:00900 2446.2  3.0 297.5  -0.62 0.43   1.20 0.48  48.22 0.49 284.4 
 MGMC 13:060:01200 2446.2  3.0 297.5  -0.62 0.42   1.20 0.48  48.22 0.48 284.4 
 MGMC 13:060:01500 2446.2  2.9 297.5  -0.62 0.41   1.20 0.47  48.22 0.47 284.4 
 MGMC 13:060:01800 2446.3  2.9 297.5  -0.62 0.41   1.20 0.47  48.22 0.47 284.4 
 MGMC 13:060:02100 2446.3  2.9 297.6  -0.61 0.40   1.21 0.46  48.23 0.46 284.4 
 MGMC 13:060:02400 2446.3  2.8 297.6  -0.61 0.39   1.22 0.45  48.23 0.46 284.4 
 MGMC 13:060:02700 2446.4  2.8 297.7  -0.61 0.38   1.22 0.45  48.24 0.45 284.3 
 MGMC 13:060:03000 2446.5  2.7 297.8  -0.60 0.38   1.22 0.44  48.25 0.44 284.3 
 MGMC 13:060:03300 2446.6  2.7 297.8  -0.60 0.37   1.23 0.44  48.26 0.44 284.3 
 MGMC 13:060:03600 2446.7  2.6 297.9  -0.61 0.36   1.23 0.43  48.27 0.43 284.3 
 MGMC 13:060:03900 2446.8  2.6 298.0  -0.62 0.36   1.23 0.42  48.29 0.42 284.3 
 MGMC 13:060:04200 2447.0  2.6 298.2  -0.63 0.35   1.22 0.41  48.31 0.42 284.3 
 MGMC 13:060:04500 2447.1  2.5 298.3  -0.65 0.34   1.22 0.41  48.33 0.41 284.3 
 MGMC 13:060:04800 2447.3  2.5 298.5  -0.66 0.34   1.22 0.40  48.36 0.40 284.3 
 MGMC 13:060:05100 2447.5  2.4 298.7  -0.67 0.33   1.22 0.39  48.39 0.39 284.2 
 MGMC 13:060:05400 2447.8  2.4 299.0  -0.68 0.33   1.22 0.39  48.43 0.39 284.2 
 MGMC 13:060:05700 2448.1  2.3 299.3  -0.70 0.32   1.22 0.38  48.48 0.38 284.2 
 MGMC 13:060:06000 2448.4  2.3 299.5  -0.70 0.32   1.21 0.37  48.52 0.37 284.2 
 MGMC 13:060:06300 2448.5  2.3 299.7  -0.72 0.31   1.20 0.36  48.54 0.37 284.2 
 MGMC 13:060:06600 2448.7  2.2 299.9  -0.73 0.31   1.19 0.36  48.57 0.36 284.2 
 MGMC 13:060:06900 2449.0  2.2 300.1  -0.74 0.31   1.17 0.35  48.61 0.36 284.2 
 MGMC 13:060:07200 2449.1  2.2 300.2  -0.74 0.30   1.16 0.35  48.62 0.36 284.2 
 MGMC 13:060:07500 2449.2  2.2 300.3  -0.76 0.30   1.16 0.35  48.63 0.36 284.2 
 MGMC 13:060:07800 2449.3  2.2 300.4  -0.77 0.30   1.15 0.34  48.65 0.35 284.1 
 MGMC 13:060:08100 2449.4  2.2 300.5  -0.79 0.30   1.14 0.34  48.66 0.35 284.1 
 MGMC 13:060:08400 2449.6  2.2 300.7  -0.80 0.29   1.13 0.33  48.69 0.35 284.1 
 MGMC 13:060:08700 2449.7  2.2 300.8  -0.82 0.29   1.11 0.33  48.70 0.35 284.1 
 MGMC 13:060:09000 2449.9  2.2 301.0  -0.83 0.29   1.10 0.33  48.73 0.35 284.1 
 MGMC 13:060:09300 2450.2  2.2 301.3  -0.84 0.29   1.08 0.33  48.78 0.36 284.1 
 MGMC 13:060:09600 2450.4  2.2 301.5  -0.85 0.28   1.07 0.33  48.81 0.36 284.1 
 MGMC 13:060:09900 2450.6  2.2 301.7  -0.86 0.28   1.05 0.33  48.84 0.36 284.1 
 MGMC 13:060:10200 2450.9  2.2 301.9  -0.87 0.28   1.04 0.33  48.88 0.36 284.0 
 MGMC 13:060:10500 2451.1  2.2 302.2  -0.88 0.28   1.03 0.32  48.92 0.36 284.0 
 MGMC 13:060:10800 2451.5  2.3 302.5  -0.89 0.29   1.02 0.32  48.97 0.36 284.0 
 MGMC 13:060:11100 2451.7  2.3 302.7  -0.89 0.29   1.01 0.32  49.00 0.37 284.0 
 MGMC 13:060:11400 2451.9  2.3 303.0  -0.89 0.29   1.00 0.32  49.04 0.37 284.0 
 MGMC 13:060:11700 2452.2  2.3 303.2  -0.89 0.29   0.99 0.31  49.07 0.37 284.0 
 MGMC 13:060:12000 2452.4  2.3 303.4  -0.89 0.29   0.97 0.31  49.10 0.37 284.0 
 MGMC 13:060:12300 2452.5  2.3 303.5  -0.90 0.29   0.95 0.31  49.12 0.37 284.0 
 MGMC 13:060:12600 2452.5  2.3 303.5  -0.91 0.30   0.94 0.31  49.12 0.37 283.9 
 MGMC 13:060:12900 2452.6  2.2 303.5  -0.91 0.30   0.92 0.30  49.12 0.36 283.9 
 MGMC 13:060:13200 2452.6  2.2 303.6  -0.91 0.30   0.90 0.30  49.13 0.36 283.9 
 MGMC 13:060:13500 2452.6  2.2 303.6  -0.91 0.30   0.87 0.30  49.13 0.36 283.9 
 MGMC 13:060:13800 2452.6  2.2 303.6  -0.92 0.30   0.85 0.30  49.12 0.36 283.9 
 MGMC 13:060:14100 2452.6  2.2 303.6  -0.92 0.30   0.82 0.30  49.12 0.36 283.9 
 MGMC 13:060:14400 2452.6  2.2 303.6  -0.92 0.29   0.80 0.30  49.12 0.36 283.9 
 MGMC 13:060:14700 2452.6  2.2 303.5  -0.93 0.29   0.77 0.29  49.11 0.35 283.9 
 MGMC 13:060:15000 2452.6  2.2 303.5  -0.93 0.29   0.75 0.29  49.10 0.35 283.9 
 MGMC 13:060:15300 2452.7  2.1 303.6  -0.93 0.29   0.73 0.29  49.11 0.35 283.8 
 MGMC 13:060:15600 2452.6  2.1 303.6  -0.93 0.29   0.71 0.28  49.11 0.34 283.8 
 MGMC 13:060:15900 2452.5  2.1 303.5  -0.94 0.29   0.70 0.28  49.09 0.34 283.8 
 MGMC 13:060:16200 2452.5  2.1 303.4  -0.93 0.28   0.69 0.28  49.08 0.34 283.8 
 MGMC 13:060:16500 2452.3  2.1 303.2  -0.94 0.28   0.69 0.28  49.04 0.34 283.8 
 MGMC 13:060:16800 2452.2  2.1 303.1  -0.94 0.28   0.68 0.28  49.02 0.34 283.8 
 MGMC 13:060:17100 2452.1  2.1 303.0  -0.94 0.28   0.68 0.27  49.00 0.34 283.8 
 MGMC 13:060:17400 2452.0  2.1 302.9  -0.94 0.27   0.68 0.27  48.99 0.33 283.8 
 MGMC 13:060:17700 2452.0  2.0 302.9  -0.95 0.27   0.67 0.27  48.98 0.33 283.7 
 MGMC 13:060:18000 2452.0  2.0 302.9  -0.95 0.26   0.66 0.26  48.98 0.32 283.7 
 MGMC 13:060:18300 2452.0  1.9 302.8  -0.95 0.26   0.65 0.26  48.97 0.31 283.7 
 MGMC 13:060:18600 2451.9  1.9 302.8  -0.96 0.25   0.63 0.25  48.96 0.30 283.7 
 MGMC 13:060:18900 2451.8  1.8 302.7  -0.96 0.25   0.61 0.25  48.94 0.29 283.7 
 MGMC 13:060:19200 2451.7  1.8 302.6  -0.96 0.24   0.58 0.24  48.92 0.29 283.7 
 MGMC 13:060:19500 2451.5  1.7 302.4  -0.96 0.24   0.54 0.24  48.89 0.28 283.7 
 MGMC 13:060:19800 2451.3  1.7 302.1  -0.97 0.23   0.50 0.24  48.84 0.28 283.7 
 MGMC 13:060:20100 2451.1  1.7 301.9  -0.97 0.23   0.44 0.23  48.80 0.27 283.6 
 MGMC 13:060:20400 2450.8  1.7 301.6  -0.97 0.22   0.39 0.23  48.75 0.27 283.6 
 MGMC 13:060:20700 2450.5  1.7 301.3  -0.98 0.22   0.34 0.23  48.70 0.27 283.6 
 MGMC 13:060:21000 2450.3  1.6 301.1  -0.98 0.21   0.29 0.23  48.67 0.26 283.6 
 MGMC 13:060:21300 2450.1  1.6 300.8  -0.98 0.21   0.25 0.22  48.63 0.25 283.6 
 MGMC 13:060:21600 2449.9  1.5 300.7  -0.99 0.20   0.21 0.22  48.60 0.25 283.6 
 MGMC 13:060:21900 2449.7  1.5 300.4  -1.00 0.20   0.16 0.22  48.56 0.24 283.6 
 MGMC 13:060:22200 2449.5  1.5 300.2  -0.99 0.19   0.11 0.22  48.52 0.24 283.6 
 MGMC 13:060:22500 2449.3  1.5 299.8  -0.99 0.19   0.07 0.22  48.46 0.24 283.6 
 MGMC 13:060:22800 2448.9  1.5 299.4  -0.98 0.19   0.04 0.22  48.40 0.24 283.6 
 MGMC 13:060:23100 2448.7  1.5 299.1  -0.97 0.19  -0.01 0.22  48.35 0.24 283.6 
 MGMC 13:060:23400 2448.6  1.5 298.9  -0.94 0.19  -0.05 0.22  48.32 0.25 283.6 
 MGMC 13:060:23700 2448.6  1.5 298.8  -0.92 0.19  -0.10 0.23  48.30 0.25 283.6 
 MGMC 13:060:24000 2448.4  1.5 298.6  -0.90 0.19  -0.14 0.22  48.27 0.25 283.6 
 MGMC 13:060:24300 2448.2  1.5 298.3  -0.88 0.19  -0.18 0.22  48.22 0.25 283.6 
 MGMC 13:060:24600 2448.1  1.5 298.1  -0.85 0.20  -0.20 0.22  48.18 0.25 283.6 
 MGMC 13:060:24900 2447.7  1.6 297.7  -0.83 0.20  -0.22 0.23  48.12 0.25 283.6 
 MGMC 13:060:25200 2447.4  1.6 297.2  -0.79 0.20  -0.23 0.23  48.05 0.25 283.6 
 MGMC 13:060:25500 2446.9  1.6 296.7  -0.76 0.20  -0.23 0.23  47.96 0.26 283.6 
 MGMC 13:060:25800 2446.4  1.6 296.1  -0.74 0.21  -0.22 0.23  47.87 0.26 283.6 
 MGMC 13:060:26100 2445.9  1.6 295.5  -0.72 0.21  -0.22 0.23  47.78 0.26 283.6 
 MGMC 13:060:26400 2445.6  1.6 295.1  -0.69 0.21  -0.21 0.23  47.71 0.26 283.6 
 MGMC 13:060:26700 2445.4  1.7 294.8  -0.67 0.22  -0.20 0.24  47.66 0.27 283.6 
 MGMC 13:060:27000 2445.2  1.7 294.6  -0.66 0.22  -0.20 0.24  47.63 0.27 283.6 
 MGMC 13:060:27300 2445.0  1.7 294.3  -0.63 0.23  -0.21 0.24  47.58 0.28 283.6 
 MGMC 13:060:27600 2444.6  1.8 293.8  -0.61 0.23  -0.22 0.24  47.50 0.29 283.6 
 MGMC 13:060:27900 2444.1  1.8 293.3  -0.59 0.24  -0.23 0.24  47.42 0.30 283.6 
 MGMC 13:060:28200 2443.7  1.9 292.8  -0.58 0.24  -0.25 0.25  47.33 0.30 283.6 
 MGMC 13:060:28500 2443.2  1.9 292.2  -0.57 0.25  -0.27 0.25  47.24 0.31 283.7 
 MGMC 13:060:28800 2442.5  1.9 291.5  -0.56 0.25  -0.29 0.25  47.12 0.31 283.7 
 MGMC 13:060:29100 2441.9  1.9 290.7  -0.56 0.25  -0.32 0.24  47.00 0.31 283.7 
 MGMC 13:060:29400 2441.2  1.9 290.0  -0.56 0.26  -0.35 0.24  46.88 0.31 283.7 
 MGMC 13:060:29700 2440.5  1.9 289.2  -0.56 0.26  -0.37 0.24  46.76 0.30 283.7 
 MGMC 13:060:30000 2439.8  1.9 288.4  -0.55 0.26  -0.39 0.24  46.63 0.30 283.7 
 MGMC 13:060:30300 2439.0  1.8 287.6  -0.55 0.26  -0.42 0.24  46.49 0.30 283.7 
 MGMC 13:060:30600 2438.3  1.8 286.8  -0.55 0.26  -0.44 0.23  46.37 0.29 283.7 
 MGMC 13:060:30900 2437.7  1.8 286.1  -0.55 0.26  -0.47 0.23  46.26 0.29 283.7 
 MGMC 13:060:31200 2437.1  1.7 285.4  -0.55 0.26  -0.50 0.23  46.15 0.28 283.7 
 MGMC 13:060:31500 2436.6  1.7 284.8  -0.56 0.26  -0.54 0.23  46.05 0.28 283.7 
 MGMC 13:060:31800 2436.2  1.7 284.3  -0.58 0.26  -0.57 0.23  45.97 0.28 283.7 
 MGMC 13:060:32100 2435.7  1.7 283.8  -0.60 0.26  -0.60 0.23  45.88 0.28 283.7 
 MGMC 13:060:32400 2435.1  1.7 283.1  -0.61 0.26  -0.64 0.23  45.77 0.28 283.7 
 MGMC 13:060:32700 2434.3  1.7 282.3  -0.63 0.26  -0.67 0.23  45.64 0.28 283.7 
 MGMC 13:060:33000 2433.7  1.7 281.5  -0.65 0.25  -0.70 0.23  45.52 0.28 283.7 
 MGMC 13:060:33300 2433.0  1.7 280.8  -0.68 0.25  -0.74 0.23  45.40 0.27 283.7 
 MGMC 13:060:33600 2432.3  1.7 280.0  -0.71 0.25  -0.76 0.23  45.28 0.27 283.7 
 MGMC 13:060:33900 2431.7  1.7 279.4  -0.74 0.25  -0.79 0.23  45.17 0.27 283.7 
 MGMC 13:060:34200 2431.3  1.7 278.8  -0.78 0.24  -0.82 0.24  45.08 0.27 283.7 
 MGMC 13:060:34500 2430.7  1.6 278.2  -0.82 0.24  -0.85 0.24  44.98 0.26 283.7 
 MGMC 13:060:34800 2430.2  1.6 277.6  -0.87 0.23  -0.88 0.24  44.89 0.26 283.7 
 MGMC 13:060:35100 2429.7  1.6 277.1  -0.92 0.24  -0.91 0.24  44.80 0.26 283.7 
 MGMC 13:060:35400 2429.3  1.7 276.6  -0.96 0.24  -0.94 0.24  44.73 0.27 283.7 
 MGMC 13:060:35700 2428.9  1.7 276.1  -1.00 0.24  -0.95 0.24  44.65 0.28 283.7 
 MGMC 13:060:36000 2428.5  1.8 275.6  -1.04 0.25  -0.97 0.24  44.57 0.28 283.7 
 MGMC 13:060:36300 2428.0  1.8 275.0  -1.08 0.25  -0.98 0.24  44.47 0.29 283.7 
 MGMC 13:060:36600 2427.5  1.8 274.4  -1.11 0.25  -1.00 0.23  44.38 0.29 283.7 
 MGMC 13:060:36900 2427.0  1.8 273.8  -1.14 0.25  -1.00 0.23  44.28 0.29 283.7 
 MGMC 13:060:37200 2426.4  1.8 273.2  -1.17 0.25  -1.01 0.23  44.18 0.29 283.7 
 MGMC 13:060:37500 2425.8  1.8 272.5  -1.19 0.25  -1.02 0.22  44.08 0.29 283.7 
 MGMC 13:060:37800 2425.3  1.8 272.0  -1.21 0.25  -1.02 0.22  43.98 0.29 283.7 
 MGMC 13:060:38100 2424.9  1.8 271.4  -1.24 0.25  -1.03 0.21  43.90 0.28 283.7 
 MGMC 13:060:38400 2424.4  1.7 270.9  -1.26 0.25  -1.02 0.21  43.81 0.28 283.7 
 MGMC 13:060:38700 2423.8  1.7 270.2  -1.28 0.25  -1.03 0.21  43.69 0.28 283.7 
 MGMC 13:060:39000 2423.0  1.7 269.4  -1.30 0.25  -1.04 0.21  43.56 0.28 283.8 
 MGMC 13:060:39300 2422.4  1.7 268.7  -1.31 0.25  -1.04 0.21  43.45 0.28 283.8 
 MGMC 13:060:39600 2421.8  1.7 268.0  -1.32 0.25  -1.04 0.21  43.34 0.28 283.8 
 MGMC 13:060:39900 2421.4  1.7 267.5  -1.33 0.25  -1.04 0.21  43.27 0.28 283.8 
 MGMC 13:060:40200 2421.1  1.7 267.2  -1.33 0.25  -1.06 0.21  43.21 0.28 283.8 
 MGMC 13:060:40500 2420.9  1.7 266.8  -1.33 0.25  -1.07 0.21  43.15 0.28 283.8 
 MGMC 13:060:40800 2420.5  1.7 266.4  -1.32 0.25  -1.08 0.21  43.08 0.28 283.8 
 MGMC 13:060:41100 2420.3  1.7 266.1  -1.31 0.25  -1.09 0.20  43.04 0.28 283.8 
 MGMC 13:060:41400 2420.3  1.7 266.0  -1.31 0.25  -1.09 0.20  43.02 0.28 283.8 
 MGMC 13:060:41700 2420.0  1.7 265.7  -1.31 0.25  -1.09 0.20  42.97 0.28 283.8 
 MGMC 13:060:42000 2419.8  1.8 265.4  -1.33 0.25  -1.09 0.20  42.93 0.28 283.8 
 MGMC 13:060:42300 2419.6  1.8 265.1  -1.35 0.24  -1.08 0.20  42.88 0.29 283.8 
 MGMC 13:060:42600 2419.5  1.7 264.9  -1.37 0.24  -1.07 0.20  42.85 0.28 283.8 
 MGMC 13:060:42900 2419.4  1.7 264.7  -1.38 0.24  -1.06 0.20  42.81 0.28 283.8 
 MGMC 13:060:43200 2419.1  1.7 264.4  -1.40 0.24  -1.04 0.20  42.76 0.28 283.8 
 MGMC 13:060:43500 2418.8  1.7 264.1  -1.42 0.24  -1.03 0.20  42.72 0.27 283.8 
 MGMC 13:060:43800 2418.4  1.6 263.8  -1.43 0.24  -1.01 0.20  42.68 0.27 283.8 
 MGMC 13:060:44100 2418.0  1.6 263.6  -1.44 0.23  -0.99 0.20  42.64 0.26 283.9 
 MGMC 13:060:44400 2417.5  1.6 263.2  -1.45 0.24  -0.98 0.20  42.58 0.27 283.9 
 MGMC 13:060:44700 2417.1  1.6 262.9  -1.46 0.24  -0.96 0.20  42.54 0.27 283.9 
 MGMC 13:060:45000 2416.9  1.7 262.7  -1.47 0.24  -0.92 0.21  42.52 0.27 283.9 
 MGMC 13:060:45300 2416.9  1.7 262.8  -1.49 0.24  -0.88 0.22  42.54 0.28 283.9 
 MGMC 13:060:45600 2416.8  1.7 262.9  -1.51 0.24  -0.85 0.22  42.55 0.28 284.0 
 MGMC 13:060:45900 2416.6  1.8 262.8  -1.53 0.24  -0.82 0.23  42.54 0.29 284.0 
 MGMC 13:060:46200 2416.6  1.8 262.9  -1.55 0.24  -0.78 0.23  42.55 0.29 284.0 
 MGMC 13:060:46500 2416.6  1.8 263.0  -1.56 0.24  -0.74 0.23  42.57 0.29 284.0 
 MGMC 13:060:46800 2416.6  1.8 263.1  -1.58 0.24  -0.70 0.24  42.60 0.29 284.1 
 MGMC 13:060:47100 2416.6  1.8 263.3  -1.61 0.24  -0.65 0.24  42.63 0.29 284.1 
 MGMC 13:060:47400 2416.5  1.8 263.2  -1.64 0.24  -0.60 0.24  42.63 0.29 284.1 
 MGMC 13:060:47700 2416.4  1.8 263.2  -1.67 0.24  -0.56 0.24  42.63 0.29 284.1 
 MGMC 13:060:48000 2416.3  1.8 263.2  -1.70 0.24  -0.52 0.24  42.63 0.30 284.1 
 MGMC 13:060:48300 2416.2  1.9 263.3  -1.74 0.24  -0.48 0.24  42.64 0.30 284.2 
 MGMC 13:060:48600 2416.3  1.9 263.5  -1.79 0.24  -0.45 0.24  42.67 0.30 284.2 
 MGMC 13:060:48900 2416.4  1.9 263.7  -1.83 0.24  -0.41 0.24  42.71 0.30 284.2 
 MGMC 13:060:49200 2416.5  1.8 263.8  -1.89 0.23  -0.38 0.24  42.74 0.29 284.2 
 MGMC 13:060:49500 2416.6  1.8 264.1  -1.93 0.23  -0.36 0.24  42.79 0.29 284.3 
 MGMC 13:060:49800 2416.7  1.8 264.3  -1.98 0.23  -0.33 0.24  42.83 0.29 284.3 
 MGMC 13:060:50100 2416.9  1.8 264.6  -2.03 0.23  -0.31 0.23  42.88 0.29 284.3 
 MGMC 13:060:50400 2417.1  1.8 264.9  -2.07 0.23  -0.29 0.23  42.93 0.29 284.3 
 MGMC 13:060:50700 2417.3  1.8 265.2  -2.12 0.23  -0.27 0.22  42.98 0.28 284.3 
 MGMC 13:060:51000 2417.5  1.7 265.5  -2.16 0.22  -0.27 0.22  43.03 0.28 284.4 
 MGMC 13:060:51300 2417.6  1.7 265.7  -2.21 0.22  -0.26 0.21  43.06 0.27 284.4 
 MGMC 13:060:51600 2417.7  1.6 265.9  -2.24 0.22  -0.25 0.21  43.10 0.26 284.4 
 MGMC 13:060:51900 2417.7  1.6 266.1  -2.28 0.21  -0.24 0.20  43.13 0.26 284.4 
 MGMC 13:060:52200 2417.8  1.6 266.2  -2.31 0.21  -0.23 0.20  43.16 0.25 284.5 
 MGMC 13:060:52500 2417.7  1.5 266.2  -2.35 0.21  -0.21 0.20  43.16 0.25 284.5 
 MGMC 13:060:52800 2417.3  1.5 266.0  -2.39 0.21  -0.20 0.20  43.13 0.24 284.5 
 MGMC 13:060:53100 2417.1  1.5 265.9  -2.43 0.21  -0.19 0.19  43.11 0.24 284.5 
 MGMC 13:060:53400 2416.8  1.5 265.7  -2.47 0.20  -0.17 0.19  43.09 0.24 284.5 
 MGMC 13:060:53700 2416.7  1.5 265.7  -2.52 0.20  -0.17 0.19  43.10 0.24 284.6 
 MGMC 13:060:54000 2416.8  1.5 265.9  -2.56 0.21  -0.15 0.20  43.13 0.24 284.6 
 MGMC 13:060:54300 2417.0  1.5 266.2  -2.60 0.21  -0.14 0.20  43.17 0.25 284.6 
 MGMC 13:060:54600 2417.3  1.5 266.6  -2.63 0.21  -0.13 0.20  43.25 0.25 284.6 
 MGMC 13:060:54900 2417.7  1.6 267.1  -2.66 0.21  -0.12 0.21  43.33 0.25 284.7 
 MGMC 13:060:55200 2417.9  1.6 267.4  -2.69 0.21  -0.11 0.21  43.39 0.26 284.7 
 MGMC 13:060:55500 2418.1  1.6 267.7  -2.71 0.22  -0.11 0.21  43.44 0.26 284.7 
 MGMC 13:060:55800 2418.3  1.6 268.1  -2.73 0.22  -0.11 0.21  43.50 0.26 284.7 
 MGMC 13:060:56100 2418.4  1.6 268.2  -2.75 0.22  -0.11 0.21  43.53 0.26 284.7 
 MGMC 13:060:56400 2418.4  1.6 268.3  -2.76 0.23  -0.12 0.21  43.55 0.26 284.8 
 MGMC 13:060:56700 2418.1  1.6 268.2  -2.76 0.23  -0.14 0.21  43.53 0.27 284.8 
 MGMC 13:060:57000 2417.9  1.7 268.1  -2.76 0.23  -0.16 0.22  43.51 0.27 284.8 
 MGMC 13:060:57300 2417.7  1.7 268.0  -2.76 0.23  -0.19 0.22  43.50 0.27 284.8 
 MGMC 13:060:57600 2417.6  1.7 268.0  -2.74 0.23  -0.22 0.22  43.50 0.28 284.9 
 MGMC 13:060:57900 2417.2  1.7 267.7  -2.74 0.24  -0.25 0.23  43.47 0.28 284.9 
 MGMC 13:060:58200 2416.8  1.8 267.4  -2.73 0.24  -0.28 0.23  43.42 0.29 284.9 
 MGMC 13:060:58500 2416.4  1.8 267.1  -2.73 0.24  -0.31 0.23  43.38 0.29 284.9 
 MGMC 13:060:58800 2415.9  1.8 266.7  -2.72 0.24  -0.35 0.23  43.31 0.29 284.9 
 MGMC 13:060:59100 2415.4  1.8 266.4  -2.71 0.24  -0.40 0.23  43.26 0.29 285.0 
 MGMC 13:060:59400 2415.1  1.8 266.1  -2.71 0.24  -0.43 0.24  43.22 0.30 285.0 
 MGMC 13:060:59700 2414.7  1.8 265.9  -2.70 0.24  -0.45 0.24  43.19 0.30 285.0 
 MGMC 13:060:60000 2414.3  1.9 265.5  -2.70 0.24  -0.48 0.24  43.13 0.30 285.0 
 MGMC 13:060:60300 2413.8  1.9 265.1  -2.70 0.25  -0.50 0.24  43.07 0.31 285.1 
 MGMC 13:060:60600 2413.3  1.9 264.8  -2.69 0.25  -0.52 0.24  43.02 0.31 285.1 
 MGMC 13:060:60900 2412.8  1.9 264.4  -2.69 0.25  -0.54 0.24  42.96 0.31 285.1 
 MGMC 13:060:61200 2412.3  1.9 264.0  -2.68 0.24  -0.56 0.24  42.90 0.31 285.1 
 MGMC 13:060:61500 2411.8  1.9 263.5  -2.67 0.24  -0.58 0.23  42.83 0.31 285.1 
 MGMC 13:060:61800 2411.0  1.9 262.9  -2.66 0.24  -0.61 0.23  42.73 0.30 285.2 
 MGMC 13:060:62100 2410.2  1.8 262.1  -2.65 0.24  -0.63 0.23  42.61 0.30 285.2 
 MGMC 13:060:62400 2409.3  1.8 261.4  -2.64 0.23  -0.66 0.22  42.49 0.29 285.2 
 MGMC 13:060:62700 2408.3  1.7 260.4  -2.63 0.23  -0.68 0.21  42.34 0.28 285.2 
 MGMC 13:060:63000 2407.2  1.6 259.5  -2.62 0.22  -0.70 0.21  42.19 0.27 285.3 
 MGMC 13:060:63300 2406.2  1.6 258.6  -2.62 0.22  -0.72 0.20  42.04 0.26 285.3 
 MGMC 13:060:63600 2405.1  1.6 257.6  -2.62 0.22  -0.75 0.20  41.89 0.25 285.3 
 MGMC 13:060:63900 2403.9  1.5 256.6  -2.62 0.22  -0.78 0.19  41.72 0.24 285.3 
 MGMC 13:060:64200 2402.6  1.5 255.3  -2.63 0.22  -0.79 0.19  41.52 0.24 285.3 
 MGMC 13:060:64500 2401.0  1.5 253.9  -2.64 0.22  -0.81 0.20  41.29 0.25 285.4 
 MGMC 13:060:64800 2399.5  1.5 252.4  -2.65 0.22  -0.82 0.20  41.05 0.25 285.4 
 MGMC 13:060:65100 2398.6  1.5 251.5  -2.66 0.22  -0.83 0.20  40.90 0.25 285.4 
 MGMC 13:060:65400 2397.7  1.6 250.6  -2.67 0.22  -0.85 0.21  40.76 0.26 285.4 
 MGMC 13:060:65700 2396.7  1.7 249.5  -2.67 0.22  -0.86 0.21  40.59 0.27 285.4 
 MGMC 13:060:66000 2395.8  1.7 248.5  -2.68 0.22  -0.87 0.22  40.43 0.27 285.4 
 MGMC 13:060:66300 2394.7  1.7 247.5  -2.68 0.22  -0.88 0.22  40.25 0.28 285.4 
 MGMC 13:060:66600 2393.7  1.7 246.3  -2.68 0.22  -0.89 0.22  40.07 0.28 285.5 
 MGMC 13:060:66900 2392.6  1.7 245.2  -2.68 0.22  -0.89 0.22  39.89 0.28 285.5 
 MGMC 13:060:67200 2391.7  1.7 244.3  -2.68 0.22  -0.89 0.22  39.75 0.28 285.5 
 MGMC 13:060:67500 2390.9  1.7 243.4  -2.68 0.22  -0.89 0.22  39.60 0.27 285.5 
 MGMC 13:060:67800 2390.0  1.6 242.5  -2.67 0.22  -0.88 0.22  39.45 0.27 285.5 
 MGMC 13:060:68100 2389.0  1.6 241.4  -2.67 0.21  -0.88 0.22  39.28 0.26 285.5 
 MGMC 13:060:68400 2388.2  1.6 240.5  -2.67 0.21  -0.86 0.22  39.14 0.26 285.5 
 MGMC 13:060:68700 2387.4  1.5 239.7  -2.66 0.21  -0.84 0.21  39.00 0.25 285.5 
 MGMC 13:060:69000 2386.5  1.5 238.8  -2.66 0.21  -0.83 0.21  38.86 0.25 285.5 
 MGMC 13:060:69300 2385.6  1.5 237.8  -2.66 0.21  -0.81 0.21  38.69 0.25 285.6 
 MGMC 13:060:69600 2384.4  1.5 236.6  -2.65 0.21  -0.79 0.21  38.50 0.25 285.6 
 MGMC 13:060:69900 2383.1  1.6 235.2  -2.64 0.21  -0.77 0.21  38.28 0.25 285.6 
 MGMC 13:060:70200 2381.5  1.6 233.6  -2.64 0.21  -0.72 0.22  38.01 0.26 285.6 
 MGMC 13:060:70500 2380.0  1.6 232.0  -2.64 0.21  -0.69 0.22  37.77 0.27 285.6 
 MGMC 13:060:70800 2378.4  1.7 230.4  -2.63 0.21  -0.65 0.22  37.50 0.27 285.6 
 MGMC 13:060:71100 2377.0  1.7 229.0  -2.63 0.21  -0.61 0.22  37.27 0.27 285.6 
 MGMC 13:060:71400 2375.6  1.7 227.5  -2.63 0.22  -0.57 0.22  37.03 0.28 285.6 
 MGMC 13:060:71700 2374.3  1.7 226.1  -2.63 0.22  -0.53 0.22  36.81 0.28 285.6 
 MGMC 13:060:72000 2373.0  1.7 224.8  -2.64 0.22  -0.50 0.22  36.59 0.28 285.6 
 MGMC 13:060:72300 2371.8  1.7 223.5  -2.65 0.22  -0.46 0.21  36.38 0.28 285.7 
 MGMC 13:060:72600 2370.7  1.7 222.4  -2.67 0.23  -0.43 0.21  36.21 0.28 285.7 
 MGMC 13:060:72900 2369.8  1.7 221.4  -2.70 0.23  -0.40 0.21  36.05 0.28 285.7 
 MGMC 13:060:73200 2368.9  1.7 220.5  -2.74 0.24  -0.38 0.21  35.90 0.28 285.7 
 MGMC 13:060:73500 2368.0  1.7 219.6  -2.77 0.24  -0.36 0.21  35.75 0.28 285.7 
 MGMC 13:060:73800 2367.3  1.7 218.7  -2.81 0.24  -0.34 0.21  35.62 0.28 285.7 
 MGMC 13:060:74100 2366.5  1.7 218.0  -2.85 0.24  -0.32 0.21  35.49 0.27 285.7 
 MGMC 13:060:74400 2365.8  1.7 217.2  -2.89 0.25  -0.30 0.21  35.37 0.27 285.7 
 MGMC 13:060:74700 2365.1  1.7 216.4  -2.92 0.25  -0.28 0.21  35.24 0.27 285.7 
 MGMC 13:060:75000 2364.3  1.7 215.6  -2.94 0.25  -0.26 0.21  35.11 0.27 285.8 
 MGMC 13:060:75300 2363.8  1.7 215.1  -2.97 0.25  -0.23 0.22  35.02 0.28 285.8 
 MGMC 13:060:75600 2363.3  1.7 214.5  -2.98 0.25  -0.20 0.22  34.94 0.28 285.8 
 MGMC 13:060:75900 2362.9  1.8 214.0  -3.00 0.26  -0.16 0.23  34.85 0.29 285.8 
 MGMC 13:060:76200 2362.3  1.8 213.4  -3.02 0.26  -0.12 0.23  34.76 0.29 285.8 
 MGMC 13:060:76500 2361.9  1.8 212.9  -3.04 0.26  -0.09 0.24  34.68 0.30 285.8 
 MGMC 13:060:76800 2361.5  1.8 212.5  -3.07 0.26  -0.05 0.24  34.62 0.30 285.8 
 MGMC 13:060:77100 2361.2  1.8 212.2  -3.10 0.26  -0.02 0.24  34.56 0.30 285.8 
 MGMC 13:060:77400 2360.9  1.9 211.8  -3.12 0.26   0.02 0.24  34.50 0.30 285.8 
 MGMC 13:060:77700 2360.6  1.9 211.5  -3.14 0.26   0.07 0.25  34.45 0.30 285.9 
 MGMC 13:060:78000 2360.4  1.9 211.2  -3.16 0.26   0.10 0.25  34.41 0.31 285.9 
 MGMC 13:060:78300 2360.3  1.9 211.0  -3.18 0.26   0.14 0.25  34.38 0.31 285.9 
 MGMC 13:060:78600 2360.2  1.9 210.9  -3.20 0.26   0.17 0.25  34.36 0.31 285.9 
 MGMC 13:060:78900 2360.1  1.9 210.8  -3.21 0.26   0.21 0.26  34.34 0.31 285.9 
 MGMC 13:060:79200 2360.0  1.9 210.6  -3.23 0.27   0.24 0.26  34.32 0.31 285.9 
 MGMC 13:060:79500 2360.0  2.0 210.6  -3.26 0.27   0.27 0.26  34.31 0.32 285.9 
 MGMC 13:060:79800 2359.9  2.0 210.4  -3.28 0.28   0.29 0.27  34.28 0.32 285.9 
 MGMC 13:060:80100 2359.8  2.0 210.2  -3.30 0.28   0.31 0.27  34.26 0.32 285.9 
 MGMC 13:060:80400 2359.7  1.9 210.1  -3.32 0.28   0.34 0.27  34.24 0.32 286.0 
 MGMC 13:060:80700 2359.6  1.9 210.0  -3.34 0.29   0.35 0.27  34.22 0.32 286.0 
 MGMC 13:060:81000 2359.6  2.0 209.9  -3.35 0.29   0.37 0.28  34.20 0.32 286.0 
 MGMC 13:060:81300 2359.6  2.0 209.9  -3.37 0.30   0.38 0.28  34.20 0.32 286.0 
 MGMC 13:060:81600 2359.6  2.0 209.8  -3.38 0.30   0.39 0.29  34.20 0.33 286.0 
 MGMC 13:060:81900 2359.5  2.0 209.7  -3.39 0.31   0.39 0.30  34.17 0.33 286.0 
 MGMC 13:060:82200 2359.5  2.0 209.6  -3.39 0.31   0.39 0.30  34.16 0.33 286.0 
 MGMC 13:060:82500 2359.6  2.1 209.6  -3.39 0.32   0.38 0.31  34.17 0.34 286.0 
 MGMC 13:060:82800 2359.7  2.1 209.7  -3.38 0.32   0.37 0.32  34.18 0.34 286.0 
 MGMC 13:060:83100 2359.7  2.1 209.7  -3.38 0.32   0.37 0.32  34.19 0.35 286.0 
 MGMC 13:060:83400 2359.9  2.2 209.8  -3.37 0.33   0.36 0.33  34.20 0.36 286.1 
 MGMC 13:060:83700 2360.0  2.3 209.9  -3.37 0.34   0.36 0.34  34.22 0.37 286.1 
 MGMC 13:060:84000 2360.2  2.3 210.0  -3.37 0.35   0.36 0.35  34.24 0.38 286.1 
 MGMC 13:060:84300 2360.4  2.4 210.2  -3.36 0.36   0.35 0.36  34.27 0.39 286.1 
 MGMC 13:060:84600 2360.6  2.5 210.4  -3.35 0.36   0.35 0.37  34.30 0.41 286.1 
 MGMC 13:060:84900 2360.9  2.6 210.5  -3.34 0.37   0.34 0.38  34.33 0.43 286.1 
 MGMC 13:060:85200 2361.1  2.7 210.7  -3.33 0.38   0.34 0.39  34.36 0.44 286.1 
 MGMC 13:060:85500 2361.3  2.8 210.8  -3.32 0.39   0.34 0.40  34.38 0.46 286.1 
 MGMC 13:060:85800 2361.4  2.9 210.9  -3.32 0.40   0.34 0.41  34.39 0.47 286.1 
 MGMC 13:060:86100 2361.5  3.0 211.0  -3.32 0.41   0.34 0.41  34.41 0.49 286.2 
-TROP/SOLUTION
%=ENDTRO
