%=TRO 1.00 NGL 19:105:10575 NGL 13:008:00000 13:008:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:008:00000 13:008:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:008:00000 13:008:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:008:00000 13:008:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.887 -1822973.653 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:008:00000 2379.8  3.4 232.8  -1.41 0.48  -0.04 0.44  37.91 0.55 285.7 
 MGMC 13:008:00300 2380.1  3.3 233.1  -1.41 0.47  -0.04 0.44  37.94 0.53 285.6 
 MGMC 13:008:00600 2380.5  3.2 233.5  -1.41 0.46  -0.04 0.43  38.00 0.51 285.6 
 MGMC 13:008:00900 2380.9  3.1 233.9  -1.42 0.46  -0.04 0.42  38.07 0.50 285.6 
 MGMC 13:008:01200 2381.2  3.0 234.2  -1.42 0.45  -0.04 0.41  38.11 0.49 285.5 
 MGMC 13:008:01500 2381.6  2.9 234.5  -1.42 0.44  -0.04 0.41  38.16 0.47 285.5 
 MGMC 13:008:01800 2381.9  2.8 234.9  -1.41 0.44  -0.04 0.40  38.21 0.46 285.5 
 MGMC 13:008:02100 2382.3  2.8 235.2  -1.41 0.43  -0.04 0.39  38.26 0.45 285.5 
 MGMC 13:008:02400 2382.6  2.7 235.5  -1.40 0.42  -0.04 0.39  38.30 0.44 285.4 
 MGMC 13:008:02700 2382.8  2.7 235.7  -1.40 0.42  -0.04 0.38  38.33 0.43 285.4 
 MGMC 13:008:03000 2383.0  2.6 235.9  -1.39 0.41  -0.04 0.37  38.36 0.42 285.4 
 MGMC 13:008:03300 2383.2  2.5 236.1  -1.38 0.40  -0.04 0.36  38.39 0.41 285.3 
 MGMC 13:008:03600 2383.4  2.5 236.3  -1.38 0.39  -0.04 0.36  38.42 0.40 285.3 
 MGMC 13:008:03900 2383.7  2.4 236.5  -1.37 0.38  -0.04 0.35  38.45 0.39 285.3 
 MGMC 13:008:04200 2383.9  2.3 236.7  -1.37 0.37  -0.04 0.34  38.48 0.38 285.3 
 MGMC 13:008:04500 2384.2  2.3 237.0  -1.37 0.37  -0.04 0.34  38.53 0.37 285.2 
 MGMC 13:008:04800 2384.6  2.3 237.4  -1.38 0.36  -0.05 0.33  38.58 0.37 285.2 
 MGMC 13:008:05100 2385.0  2.2 237.7  -1.39 0.35  -0.06 0.32  38.63 0.36 285.2 
 MGMC 13:008:05400 2385.2  2.2 237.9  -1.40 0.35  -0.07 0.32  38.66 0.36 285.1 
 MGMC 13:008:05700 2385.5  2.2 238.2  -1.41 0.34  -0.08 0.31  38.70 0.35 285.1 
 MGMC 13:008:06000 2385.7  2.1 238.4  -1.42 0.34  -0.09 0.31  38.74 0.35 285.1 
 MGMC 13:008:06300 2385.9  2.1 238.6  -1.43 0.33  -0.10 0.30  38.76 0.34 285.1 
 MGMC 13:008:06600 2386.1  2.1 238.7  -1.45 0.33  -0.11 0.30  38.78 0.33 285.0 
 MGMC 13:008:06900 2386.2  2.0 238.8  -1.46 0.32  -0.12 0.29  38.79 0.33 285.0 
 MGMC 13:008:07200 2386.2  2.0 238.9  -1.48 0.32  -0.13 0.28  38.79 0.32 285.0 
 MGMC 13:008:07500 2386.3  1.9 238.9  -1.50 0.31  -0.14 0.28  38.79 0.31 285.0 
 MGMC 13:008:07800 2386.4  1.9 238.9  -1.52 0.31  -0.15 0.27  38.80 0.31 284.9 
 MGMC 13:008:08100 2386.4  1.9 239.0  -1.53 0.30  -0.16 0.27  38.80 0.31 284.9 
 MGMC 13:008:08400 2386.4  1.9 238.9  -1.54 0.30  -0.17 0.26  38.79 0.30 284.9 
 MGMC 13:008:08700 2386.2  1.9 238.7  -1.55 0.29  -0.16 0.26  38.76 0.31 284.8 
 MGMC 13:008:09000 2386.1  1.9 238.6  -1.56 0.29  -0.17 0.26  38.73 0.31 284.8 
 MGMC 13:008:09300 2386.0  1.9 238.5  -1.58 0.28  -0.16 0.25  38.70 0.30 284.8 
 MGMC 13:008:09600 2385.8  1.8 238.3  -1.59 0.28  -0.16 0.25  38.67 0.30 284.8 
 MGMC 13:008:09900 2385.7  1.8 238.1  -1.60 0.27  -0.16 0.24  38.64 0.30 284.7 
 MGMC 13:008:10200 2385.6  1.8 238.0  -1.61 0.26  -0.16 0.24  38.62 0.29 284.7 
 MGMC 13:008:10500 2385.4  1.8 237.8  -1.63 0.26  -0.15 0.23  38.58 0.29 284.7 
 MGMC 13:008:10800 2385.2  1.7 237.6  -1.64 0.25  -0.14 0.23  38.55 0.28 284.6 
 MGMC 13:008:11100 2384.9  1.7 237.3  -1.66 0.24  -0.13 0.22  38.49 0.27 284.6 
 MGMC 13:008:11400 2384.7  1.6 237.1  -1.67 0.24  -0.13 0.22  38.45 0.26 284.6 
 MGMC 13:008:11700 2384.4  1.6 236.7  -1.69 0.23  -0.13 0.21  38.39 0.26 284.6 
 MGMC 13:008:12000 2384.1  1.5 236.4  -1.71 0.23  -0.14 0.20  38.34 0.25 284.5 
 MGMC 13:008:12300 2384.0  1.5 236.3  -1.73 0.22  -0.13 0.20  38.31 0.24 284.5 
 MGMC 13:008:12600 2383.6  1.5 235.9  -1.73 0.22  -0.13 0.19  38.25 0.24 284.5 
 MGMC 13:008:12900 2383.0  1.5 235.3  -1.72 0.22  -0.12 0.19  38.14 0.24 284.4 
 MGMC 13:008:13200 2382.3  1.5 234.6  -1.72 0.22  -0.11 0.19  38.03 0.25 284.4 
 MGMC 13:008:13500 2381.9  1.5 234.2  -1.72 0.22  -0.11 0.19  37.96 0.25 284.4 
 MGMC 13:008:13800 2381.7  1.6 233.9  -1.72 0.22  -0.10 0.19  37.91 0.25 284.4 
 MGMC 13:008:14100 2381.5  1.6 233.8  -1.73 0.22  -0.09 0.19  37.88 0.26 284.3 
 MGMC 13:008:14400 2381.5  1.6 233.7  -1.73 0.23  -0.06 0.19  37.87 0.27 284.3 
 MGMC 13:008:14700 2381.5  1.7 233.7  -1.72 0.23  -0.03 0.20  37.86 0.27 284.3 
 MGMC 13:008:15000 2381.5  1.7 233.7  -1.72 0.23  -0.00 0.20  37.86 0.28 284.2 
 MGMC 13:008:15300 2381.6  1.7 233.7  -1.73 0.23   0.02 0.20  37.86 0.28 284.2 
 MGMC 13:008:15600 2381.8  1.7 233.9  -1.73 0.23   0.04 0.20  37.89 0.28 284.2 
 MGMC 13:008:15900 2381.9  1.8 234.1  -1.73 0.23   0.06 0.20  37.91 0.28 284.2 
 MGMC 13:008:16200 2382.1  1.7 234.3  -1.74 0.23   0.07 0.20  37.93 0.28 284.1 
 MGMC 13:008:16500 2382.5  1.7 234.6  -1.75 0.22   0.08 0.20  37.98 0.28 284.1 
 MGMC 13:008:16800 2382.8  1.7 234.8  -1.76 0.22   0.08 0.20  38.02 0.28 284.1 
 MGMC 13:008:17100 2382.9  1.7 235.0  -1.76 0.22   0.08 0.21  38.04 0.28 284.1 
 MGMC 13:008:17400 2383.0  1.7 235.1  -1.76 0.22   0.08 0.21  38.05 0.28 284.0 
 MGMC 13:008:17700 2383.1  1.7 235.1  -1.75 0.22   0.07 0.21  38.06 0.27 284.0 
 MGMC 13:008:18000 2383.1  1.7 235.1  -1.74 0.22   0.07 0.21  38.06 0.27 284.0 
 MGMC 13:008:18300 2383.1  1.7 235.1  -1.73 0.22   0.07 0.21  38.04 0.27 283.9 
 MGMC 13:008:18600 2383.0  1.7 235.0  -1.71 0.22   0.06 0.21  38.03 0.27 283.9 
 MGMC 13:008:18900 2383.0  1.7 235.0  -1.69 0.21   0.06 0.21  38.02 0.27 283.9 
 MGMC 13:008:19200 2382.9  1.6 234.8  -1.68 0.21   0.05 0.21  37.99 0.27 283.9 
 MGMC 13:008:19500 2382.9  1.6 234.8  -1.67 0.21   0.05 0.21  37.99 0.26 283.8 
 MGMC 13:008:19800 2382.9  1.6 234.8  -1.65 0.21   0.04 0.21  37.98 0.26 283.8 
 MGMC 13:008:20100 2382.8  1.6 234.7  -1.65 0.21   0.03 0.21  37.96 0.25 283.8 
 MGMC 13:008:20400 2382.6  1.5 234.5  -1.65 0.20   0.02 0.20  37.92 0.25 283.7 
 MGMC 13:008:20700 2382.5  1.5 234.4  -1.65 0.20   0.02 0.20  37.90 0.24 283.7 
 MGMC 13:008:21000 2382.4  1.5 234.2  -1.65 0.20   0.01 0.20  37.87 0.24 283.7 
 MGMC 13:008:21300 2382.3  1.4 234.1  -1.66 0.19  -0.01 0.20  37.85 0.23 283.7 
 MGMC 13:008:21600 2382.1  1.5 233.9  -1.65 0.20  -0.04 0.21  37.82 0.24 283.6 
 MGMC 13:008:21900 2381.7  1.5 233.4  -1.64 0.20  -0.08 0.21  37.73 0.25 283.6 
 MGMC 13:008:22200 2381.3  1.6 233.0  -1.63 0.20  -0.11 0.22  37.66 0.26 283.6 
 MGMC 13:008:22500 2380.9  1.6 232.5  -1.62 0.20  -0.15 0.22  37.58 0.26 283.6 
 MGMC 13:008:22800 2380.4  1.6 231.9  -1.61 0.20  -0.19 0.23  37.50 0.26 283.6 
 MGMC 13:008:23100 2380.0  1.6 231.4  -1.60 0.20  -0.22 0.23  37.41 0.26 283.6 
 MGMC 13:008:23400 2379.5  1.7 230.9  -1.60 0.20  -0.25 0.23  37.32 0.27 283.6 
 MGMC 13:008:23700 2379.2  1.7 230.4  -1.61 0.21  -0.28 0.23  37.25 0.28 283.6 
 MGMC 13:008:24000 2378.8  1.7 230.0  -1.62 0.22  -0.31 0.23  37.19 0.28 283.6 
 MGMC 13:008:24300 2378.5  1.8 229.6  -1.62 0.22  -0.33 0.23  37.12 0.28 283.6 
 MGMC 13:008:24600 2378.2  1.8 229.2  -1.63 0.23  -0.36 0.23  37.06 0.29 283.6 
 MGMC 13:008:24900 2378.0  1.8 229.0  -1.63 0.23  -0.37 0.23  37.02 0.29 283.6 
 MGMC 13:008:25200 2378.0  1.8 228.9  -1.63 0.24  -0.38 0.23  37.00 0.29 283.6 
 MGMC 13:008:25500 2378.0  1.8 228.8  -1.63 0.24  -0.38 0.22  36.99 0.29 283.6 
 MGMC 13:008:25800 2378.2  1.8 228.9  -1.63 0.24  -0.38 0.22  37.01 0.29 283.6 
 MGMC 13:008:26100 2378.5  1.8 229.1  -1.63 0.24  -0.37 0.22  37.04 0.29 283.6 
 MGMC 13:008:26400 2378.7  1.8 229.3  -1.63 0.24  -0.36 0.21  37.07 0.28 283.6 
 MGMC 13:008:26700 2378.9  1.7 229.5  -1.64 0.24  -0.37 0.21  37.09 0.28 283.6 
 MGMC 13:008:27000 2379.1  1.7 229.6  -1.65 0.25  -0.36 0.21  37.11 0.28 283.6 
 MGMC 13:008:27300 2379.2  1.8 229.5  -1.66 0.25  -0.37 0.22  37.11 0.28 283.6 
 MGMC 13:008:27600 2379.2  1.8 229.5  -1.67 0.25  -0.37 0.22  37.11 0.28 283.6 
 MGMC 13:008:27900 2379.3  1.8 229.5  -1.69 0.25  -0.37 0.22  37.10 0.29 283.6 
 MGMC 13:008:28200 2379.4  1.8 229.5  -1.71 0.25  -0.36 0.22  37.10 0.29 283.6 
 MGMC 13:008:28500 2379.4  1.8 229.5  -1.74 0.25  -0.35 0.22  37.09 0.28 283.6 
 MGMC 13:008:28800 2379.4  1.8 229.4  -1.76 0.24  -0.33 0.22  37.09 0.28 283.7 
 MGMC 13:008:29100 2379.6  1.7 229.5  -1.78 0.24  -0.32 0.22  37.10 0.28 283.7 
 MGMC 13:008:29400 2379.9  1.7 229.7  -1.81 0.24  -0.31 0.21  37.14 0.28 283.7 
 MGMC 13:008:29700 2380.3  1.7 230.0  -1.83 0.24  -0.30 0.21  37.19 0.28 283.7 
 MGMC 13:008:30000 2380.8  1.8 230.5  -1.84 0.24  -0.29 0.21  37.26 0.28 283.7 
 MGMC 13:008:30300 2381.4  1.8 230.9  -1.85 0.23  -0.29 0.21  37.34 0.28 283.7 
 MGMC 13:008:30600 2381.9  1.7 231.4  -1.85 0.23  -0.29 0.21  37.41 0.28 283.7 
 MGMC 13:008:30900 2382.4  1.7 231.8  -1.86 0.23  -0.28 0.21  37.48 0.27 283.7 
 MGMC 13:008:31200 2382.9  1.6 232.3  -1.87 0.22  -0.28 0.20  37.55 0.26 283.7 
 MGMC 13:008:31500 2383.6  1.6 232.8  -1.88 0.22  -0.29 0.20  37.64 0.26 283.7 
 MGMC 13:008:31800 2384.2  1.6 233.4  -1.88 0.22  -0.31 0.20  37.73 0.25 283.7 
 MGMC 13:008:32100 2384.6  1.6 233.8  -1.89 0.22  -0.33 0.20  37.80 0.25 283.7 
 MGMC 13:008:32400 2385.0  1.5 234.0  -1.89 0.22  -0.35 0.19  37.84 0.25 283.7 
 MGMC 13:008:32700 2385.3  1.5 234.3  -1.89 0.22  -0.37 0.19  37.88 0.25 283.7 
 MGMC 13:008:33000 2385.7  1.5 234.6  -1.89 0.21  -0.39 0.19  37.92 0.25 283.7 
 MGMC 13:008:33300 2385.9  1.5 234.7  -1.88 0.21  -0.40 0.19  37.95 0.24 283.7 
 MGMC 13:008:33600 2386.2  1.5 234.9  -1.87 0.21  -0.41 0.19  37.98 0.24 283.7 
 MGMC 13:008:33900 2386.6  1.5 235.3  -1.85 0.21  -0.42 0.19  38.04 0.24 283.7 
 MGMC 13:008:34200 2387.1  1.5 235.7  -1.83 0.21  -0.43 0.19  38.10 0.24 283.7 
 MGMC 13:008:34500 2387.6  1.5 236.1  -1.82 0.20  -0.43 0.19  38.18 0.24 283.7 
 MGMC 13:008:34800 2388.1  1.5 236.5  -1.81 0.20  -0.43 0.19  38.24 0.24 283.7 
 MGMC 13:008:35100 2388.4  1.5 236.7  -1.81 0.20  -0.44 0.19  38.27 0.24 283.7 
 MGMC 13:008:35400 2388.7  1.5 237.0  -1.80 0.20  -0.44 0.19  38.32 0.24 283.7 
 MGMC 13:008:35700 2389.1  1.5 237.3  -1.78 0.20  -0.45 0.19  38.36 0.24 283.7 
 MGMC 13:008:36000 2389.5  1.5 237.6  -1.76 0.20  -0.45 0.20  38.42 0.25 283.7 
 MGMC 13:008:36300 2390.0  1.5 238.0  -1.74 0.20  -0.44 0.20  38.48 0.25 283.7 
 MGMC 13:008:36600 2390.4  1.5 238.4  -1.71 0.20  -0.43 0.20  38.54 0.25 283.7 
 MGMC 13:008:36900 2390.7  1.5 238.6  -1.68 0.20  -0.43 0.20  38.58 0.25 283.7 
 MGMC 13:008:37200 2391.1  1.6 238.9  -1.64 0.20  -0.42 0.21  38.63 0.25 283.7 
 MGMC 13:008:37500 2391.4  1.6 239.1  -1.59 0.20  -0.43 0.21  38.66 0.26 283.7 
 MGMC 13:008:37800 2391.7  1.6 239.4  -1.55 0.20  -0.44 0.21  38.71 0.26 283.7 
 MGMC 13:008:38100 2392.2  1.6 239.8  -1.50 0.20  -0.44 0.22  38.76 0.26 283.7 
 MGMC 13:008:38400 2392.7  1.6 240.2  -1.46 0.20  -0.45 0.22  38.83 0.26 283.7 
 MGMC 13:008:38700 2393.0  1.6 240.5  -1.42 0.20  -0.45 0.22  38.88 0.26 283.7 
 MGMC 13:008:39000 2393.4  1.6 240.8  -1.38 0.20  -0.46 0.22  38.93 0.25 283.7 
 MGMC 13:008:39300 2393.7  1.5 241.0  -1.33 0.20  -0.47 0.22  38.97 0.25 283.7 
 MGMC 13:008:39600 2394.0  1.6 241.3  -1.30 0.20  -0.48 0.22  39.01 0.25 283.7 
 MGMC 13:008:39900 2394.2  1.6 241.4  -1.26 0.20  -0.48 0.22  39.03 0.26 283.7 
 MGMC 13:008:40200 2394.4  1.6 241.5  -1.22 0.20  -0.49 0.22  39.04 0.26 283.7 
 MGMC 13:008:40500 2394.4  1.6 241.4  -1.18 0.20  -0.50 0.22  39.04 0.26 283.7 
 MGMC 13:008:40800 2394.4  1.6 241.3  -1.14 0.19  -0.51 0.22  39.02 0.25 283.7 
 MGMC 13:008:41100 2394.3  1.6 241.1  -1.12 0.19  -0.51 0.22  38.99 0.25 283.7 
 MGMC 13:008:41400 2394.3  1.5 241.0  -1.08 0.19  -0.51 0.22  38.97 0.25 283.7 
 MGMC 13:008:41700 2394.2  1.5 240.9  -1.07 0.19  -0.51 0.21  38.95 0.25 283.7 
 MGMC 13:008:42000 2394.0  1.5 240.6  -1.07 0.19  -0.51 0.21  38.91 0.25 283.7 
 MGMC 13:008:42300 2393.9  1.5 240.5  -1.07 0.19  -0.50 0.20  38.88 0.24 283.7 
 MGMC 13:008:42600 2393.9  1.5 240.4  -1.09 0.19  -0.49 0.20  38.87 0.24 283.7 
 MGMC 13:008:42900 2394.0  1.5 240.4  -1.11 0.19  -0.48 0.19  38.87 0.24 283.7 
 MGMC 13:008:43200 2394.0  1.5 240.3  -1.12 0.20  -0.46 0.19  38.85 0.24 283.7 
 MGMC 13:008:43500 2393.5  1.4 239.9  -1.14 0.20  -0.44 0.18  38.79 0.23 283.7 
 MGMC 13:008:43800 2393.2  1.5 239.7  -1.16 0.20  -0.43 0.19  38.77 0.23 283.7 
 MGMC 13:008:44100 2393.0  1.5 239.7  -1.17 0.20  -0.41 0.19  38.77 0.24 283.7 
 MGMC 13:008:44400 2392.9  1.5 239.7  -1.19 0.21  -0.40 0.19  38.76 0.24 283.8 
 MGMC 13:008:44700 2392.9  1.5 239.8  -1.20 0.21  -0.39 0.20  38.79 0.24 283.8 
 MGMC 13:008:45000 2393.0  1.5 240.0  -1.20 0.21  -0.39 0.20  38.83 0.24 283.8 
 MGMC 13:008:45300 2393.1  1.5 240.3  -1.21 0.21  -0.39 0.20  38.87 0.25 283.8 
 MGMC 13:008:45600 2393.2  1.5 240.5  -1.23 0.21  -0.39 0.20  38.91 0.25 283.8 
 MGMC 13:008:45900 2393.2  1.5 240.7  -1.25 0.21  -0.39 0.20  38.94 0.25 283.8 
 MGMC 13:008:46200 2393.0  1.6 240.6  -1.27 0.22  -0.39 0.21  38.93 0.26 283.9 
 MGMC 13:008:46500 2393.0  1.6 240.7  -1.29 0.22  -0.38 0.21  38.94 0.26 283.9 
 MGMC 13:008:46800 2392.8  1.7 240.7  -1.31 0.23  -0.39 0.21  38.95 0.27 283.9 
 MGMC 13:008:47100 2392.7  1.7 240.7  -1.33 0.23  -0.39 0.22  38.95 0.28 283.9 
 MGMC 13:008:47400 2392.5  1.7 240.7  -1.35 0.23  -0.38 0.22  38.94 0.28 283.9 
 MGMC 13:008:47700 2392.4  1.8 240.7  -1.36 0.24  -0.36 0.22  38.95 0.29 283.9 
 MGMC 13:008:48000 2392.3  1.8 240.7  -1.37 0.24  -0.34 0.22  38.96 0.30 284.0 
 MGMC 13:008:48300 2392.3  1.9 240.8  -1.38 0.25  -0.32 0.22  38.97 0.30 284.0 
 MGMC 13:008:48600 2392.2  1.9 240.8  -1.38 0.25  -0.30 0.22  38.98 0.31 284.0 
 MGMC 13:008:48900 2392.1  1.9 240.9  -1.39 0.25  -0.28 0.22  39.00 0.31 284.0 
 MGMC 13:008:49200 2392.1  1.9 241.0  -1.39 0.25  -0.26 0.22  39.01 0.31 284.0 
 MGMC 13:008:49500 2392.0  1.9 241.0  -1.39 0.25  -0.24 0.22  39.02 0.31 284.1 
 MGMC 13:008:49800 2392.0  1.9 241.2  -1.39 0.25  -0.21 0.21  39.04 0.30 284.1 
 MGMC 13:008:50100 2391.9  1.8 241.2  -1.39 0.25  -0.18 0.21  39.06 0.29 284.1 
 MGMC 13:008:50400 2391.9  1.7 241.3  -1.40 0.25  -0.15 0.20  39.08 0.28 284.1 
 MGMC 13:008:50700 2391.8  1.7 241.4  -1.40 0.24  -0.11 0.20  39.09 0.28 284.1 
 MGMC 13:008:51000 2391.7  1.7 241.4  -1.40 0.24  -0.09 0.20  39.10 0.27 284.1 
 MGMC 13:008:51300 2391.6  1.6 241.4  -1.39 0.24  -0.06 0.19  39.10 0.26 284.2 
 MGMC 13:008:51600 2391.5  1.6 241.5  -1.37 0.24  -0.03 0.19  39.11 0.25 284.2 
 MGMC 13:008:51900 2391.5  1.5 241.5  -1.36 0.23  -0.02 0.19  39.12 0.25 284.2 
 MGMC 13:008:52200 2391.5  1.5 241.7  -1.34 0.23  -0.00 0.19  39.16 0.25 284.2 
 MGMC 13:008:52500 2391.6  1.5 241.9  -1.33 0.23   0.02 0.19  39.19 0.25 284.2 
 MGMC 13:008:52800 2391.7  1.5 242.2  -1.31 0.23   0.03 0.19  39.23 0.25 284.2 
 MGMC 13:008:53100 2391.8  1.6 242.5  -1.30 0.23   0.04 0.19  39.28 0.25 284.3 
 MGMC 13:008:53400 2392.0  1.6 242.7  -1.30 0.23   0.05 0.19  39.33 0.25 284.3 
 MGMC 13:008:53700 2392.1  1.6 243.0  -1.28 0.23   0.07 0.19  39.37 0.26 284.3 
 MGMC 13:008:54000 2392.3  1.6 243.3  -1.28 0.23   0.07 0.20  39.43 0.26 284.3 
 MGMC 13:008:54300 2392.5  1.6 243.6  -1.27 0.22   0.06 0.20  39.47 0.26 284.3 
 MGMC 13:008:54600 2392.7  1.6 244.0  -1.26 0.22   0.06 0.19  39.54 0.26 284.3 
 MGMC 13:008:54900 2392.9  1.6 244.3  -1.24 0.22   0.06 0.20  39.60 0.26 284.4 
 MGMC 13:008:55200 2393.1  1.6 244.6  -1.22 0.22   0.07 0.20  39.65 0.26 284.4 
 MGMC 13:008:55500 2393.3  1.6 244.9  -1.20 0.21   0.07 0.20  39.70 0.26 284.4 
 MGMC 13:008:55800 2393.3  1.6 245.1  -1.17 0.21   0.07 0.19  39.74 0.26 284.4 
 MGMC 13:008:56100 2393.3  1.6 245.2  -1.15 0.21   0.06 0.19  39.75 0.26 284.4 
 MGMC 13:008:56400 2393.2  1.6 245.2  -1.12 0.21   0.05 0.19  39.76 0.26 284.4 
 MGMC 13:008:56700 2393.1  1.5 245.2  -1.08 0.20   0.04 0.20  39.76 0.25 284.5 
 MGMC 13:008:57000 2392.8  1.6 245.1  -1.04 0.20   0.03 0.20  39.74 0.26 284.5 
 MGMC 13:008:57300 2392.5  1.6 244.9  -1.00 0.21   0.02 0.21  39.71 0.26 284.5 
 MGMC 13:008:57600 2392.1  1.6 244.7  -0.97 0.21   0.01 0.21  39.67 0.27 284.5 
 MGMC 13:008:57900 2391.6  1.7 244.3  -0.94 0.20   0.00 0.22  39.61 0.27 284.5 
 MGMC 13:008:58200 2391.1  1.7 244.0  -0.91 0.20  -0.01 0.22  39.57 0.27 284.6 
 MGMC 13:008:58500 2390.7  1.7 243.6  -0.87 0.21  -0.03 0.23  39.52 0.28 284.6 
 MGMC 13:008:58800 2390.4  1.7 243.5  -0.83 0.21  -0.04 0.23  39.49 0.28 284.6 
 MGMC 13:008:59100 2390.2  1.7 243.4  -0.79 0.21  -0.04 0.24  39.48 0.28 284.6 
 MGMC 13:008:59400 2390.0  1.8 243.4  -0.75 0.21  -0.05 0.24  39.48 0.28 284.6 
 MGMC 13:008:59700 2389.7  1.8 243.2  -0.71 0.22  -0.07 0.24  39.46 0.29 284.6 
 MGMC 13:008:60000 2389.3  1.8 243.0  -0.66 0.22  -0.08 0.24  39.42 0.29 284.7 
 MGMC 13:008:60300 2389.0  1.8 242.7  -0.62 0.22  -0.09 0.24  39.38 0.30 284.7 
 MGMC 13:008:60600 2388.6  1.8 242.5  -0.57 0.22  -0.10 0.24  39.35 0.29 284.7 
 MGMC 13:008:60900 2388.4  1.8 242.4  -0.54 0.22  -0.11 0.24  39.33 0.29 284.7 
 MGMC 13:008:61200 2388.3  1.8 242.5  -0.50 0.22  -0.13 0.24  39.35 0.29 284.7 
 MGMC 13:008:61500 2388.3  1.7 242.6  -0.46 0.22  -0.15 0.24  39.37 0.28 284.7 
 MGMC 13:008:61800 2388.2  1.7 242.7  -0.41 0.21  -0.18 0.23  39.38 0.28 284.8 
 MGMC 13:008:62100 2388.0  1.7 242.5  -0.38 0.21  -0.20 0.23  39.37 0.27 284.8 
 MGMC 13:008:62400 2387.8  1.6 242.5  -0.35 0.21  -0.22 0.23  39.36 0.27 284.8 
 MGMC 13:008:62700 2387.7  1.7 242.5  -0.32 0.21  -0.24 0.22  39.36 0.27 284.8 
 MGMC 13:008:63000 2387.6  1.7 242.5  -0.29 0.21  -0.26 0.22  39.37 0.27 284.8 
 MGMC 13:008:63300 2387.5  1.7 242.6  -0.27 0.21  -0.28 0.22  39.38 0.27 284.8 
 MGMC 13:008:63600 2387.4  1.6 242.6  -0.26 0.21  -0.31 0.22  39.39 0.27 284.9 
 MGMC 13:008:63900 2387.5  1.6 242.8  -0.24 0.21  -0.33 0.21  39.42 0.26 284.9 
 MGMC 13:008:64200 2387.4  1.5 242.9  -0.23 0.20  -0.35 0.21  39.44 0.25 284.9 
 MGMC 13:008:64500 2387.2  1.5 242.8  -0.23 0.20  -0.38 0.20  39.43 0.24 284.9 
 MGMC 13:008:64800 2386.8  1.5 242.6  -0.23 0.20  -0.40 0.20  39.39 0.24 284.9 
 MGMC 13:008:65100 2386.8  1.4 242.5  -0.23 0.20  -0.42 0.19  39.38 0.24 284.9 
 MGMC 13:008:65400 2386.8  1.5 242.4  -0.23 0.20  -0.43 0.19  39.36 0.24 284.9 
 MGMC 13:008:65700 2386.8  1.5 242.3  -0.24 0.20  -0.43 0.19  39.34 0.24 284.9 
 MGMC 13:008:66000 2386.7  1.4 242.2  -0.24 0.20  -0.44 0.19  39.32 0.24 284.9 
 MGMC 13:008:66300 2386.7  1.4 242.0  -0.25 0.20  -0.46 0.19  39.30 0.23 284.9 
 MGMC 13:008:66600 2386.6  1.4 241.9  -0.25 0.19  -0.48 0.18  39.28 0.23 284.9 
 MGMC 13:008:66900 2386.7  1.4 241.9  -0.24 0.20  -0.49 0.19  39.28 0.23 284.9 
 MGMC 13:008:67200 2386.8  1.5 241.9  -0.23 0.20  -0.50 0.19  39.28 0.24 284.9 
 MGMC 13:008:67500 2386.8  1.5 241.8  -0.22 0.20  -0.52 0.19  39.27 0.24 284.9 
 MGMC 13:008:67800 2386.7  1.5 241.7  -0.22 0.21  -0.54 0.20  39.25 0.25 284.9 
 MGMC 13:008:68100 2386.5  1.5 241.4  -0.22 0.21  -0.55 0.20  39.20 0.25 284.9 
 MGMC 13:008:68400 2386.2  1.5 241.0  -0.22 0.21  -0.58 0.20  39.13 0.25 284.9 
 MGMC 13:008:68700 2385.9  1.5 240.7  -0.22 0.22  -0.60 0.20  39.08 0.25 284.9 
 MGMC 13:008:69000 2385.6  1.5 240.3  -0.22 0.22  -0.61 0.19  39.02 0.25 284.9 
 MGMC 13:008:69300 2385.4  1.6 239.9  -0.23 0.22  -0.63 0.19  38.96 0.25 284.9 
 MGMC 13:008:69600 2385.4  1.6 239.9  -0.23 0.22  -0.63 0.19  38.95 0.25 284.9 
 MGMC 13:008:69900 2385.5  1.6 239.9  -0.24 0.23  -0.63 0.19  38.95 0.25 284.9 
 MGMC 13:008:70200 2385.5  1.6 239.9  -0.26 0.23  -0.62 0.19  38.95 0.26 284.9 
 MGMC 13:008:70500 2385.6  1.6 239.9  -0.27 0.23  -0.60 0.20  38.96 0.26 284.9 
 MGMC 13:008:70800 2385.8  1.7 240.0  -0.29 0.23  -0.57 0.20  38.96 0.27 284.9 
 MGMC 13:008:71100 2386.0  1.7 240.1  -0.31 0.23  -0.53 0.21  38.99 0.27 284.9 
 MGMC 13:008:71400 2386.2  1.7 240.3  -0.33 0.23  -0.50 0.21  39.01 0.27 284.9 
 MGMC 13:008:71700 2386.5  1.7 240.5  -0.35 0.23  -0.46 0.21  39.04 0.27 284.9 
 MGMC 13:008:72000 2386.8  1.6 240.7  -0.36 0.23  -0.42 0.22  39.08 0.27 284.9 
 MGMC 13:008:72300 2387.2  1.6 241.0  -0.38 0.23  -0.38 0.22  39.13 0.27 284.9 
 MGMC 13:008:72600 2387.7  1.6 241.4  -0.40 0.23  -0.34 0.22  39.20 0.27 284.9 
 MGMC 13:008:72900 2388.2  1.7 241.8  -0.42 0.23  -0.30 0.22  39.26 0.27 284.9 
 MGMC 13:008:73200 2388.7  1.7 242.3  -0.44 0.23  -0.26 0.22  39.34 0.27 284.9 
 MGMC 13:008:73500 2389.1  1.7 242.7  -0.46 0.23  -0.23 0.22  39.40 0.27 284.9 
 MGMC 13:008:73800 2389.8  1.7 243.2  -0.47 0.24  -0.20 0.22  39.49 0.28 284.9 
 MGMC 13:008:74100 2390.3  1.7 243.7  -0.49 0.24  -0.18 0.22  39.56 0.28 284.9 
 MGMC 13:008:74400 2390.7  1.7 244.0  -0.50 0.24  -0.16 0.21  39.61 0.28 284.9 
 MGMC 13:008:74700 2391.1  1.7 244.3  -0.51 0.24  -0.15 0.21  39.66 0.28 284.9 
 MGMC 13:008:75000 2391.4  1.7 244.5  -0.52 0.24  -0.14 0.21  39.70 0.28 284.9 
 MGMC 13:008:75300 2391.7  1.7 244.8  -0.53 0.24  -0.14 0.21  39.74 0.28 284.9 
 MGMC 13:008:75600 2392.1  1.7 245.0  -0.53 0.23  -0.14 0.20  39.78 0.27 284.9 
 MGMC 13:008:75900 2392.3  1.6 245.2  -0.54 0.23  -0.13 0.20  39.81 0.26 284.9 
 MGMC 13:008:76200 2392.6  1.5 245.4  -0.55 0.23  -0.13 0.19  39.84 0.25 284.9 
 MGMC 13:008:76500 2392.7  1.5 245.5  -0.55 0.23  -0.12 0.19  39.86 0.24 284.9 
 MGMC 13:008:76800 2393.0  1.5 245.6  -0.56 0.22  -0.11 0.19  39.88 0.24 284.9 
 MGMC 13:008:77100 2393.1  1.5 245.7  -0.58 0.23  -0.10 0.20  39.90 0.25 284.9 
 MGMC 13:008:77400 2393.3  1.5 245.8  -0.60 0.23  -0.09 0.20  39.91 0.25 284.9 
 MGMC 13:008:77700 2393.5  1.6 245.9  -0.62 0.23  -0.10 0.21  39.92 0.26 284.9 
 MGMC 13:008:78000 2393.4  1.6 245.8  -0.65 0.24  -0.12 0.22  39.90 0.27 284.9 
 MGMC 13:008:78300 2393.4  1.7 245.7  -0.68 0.24  -0.13 0.22  39.88 0.28 284.9 
 MGMC 13:008:78600 2393.3  1.8 245.5  -0.71 0.24  -0.15 0.23  39.86 0.29 284.9 
 MGMC 13:008:78900 2393.3  1.8 245.5  -0.73 0.24  -0.16 0.24  39.85 0.29 284.9 
 MGMC 13:008:79200 2393.4  1.8 245.5  -0.75 0.25  -0.17 0.24  39.85 0.30 284.9 
 MGMC 13:008:79500 2393.5  1.9 245.5  -0.78 0.25  -0.19 0.25  39.86 0.30 284.8 
 MGMC 13:008:79800 2393.7  1.9 245.6  -0.80 0.25  -0.20 0.25  39.88 0.30 284.8 
 MGMC 13:008:80100 2393.9  1.9 245.7  -0.82 0.25  -0.20 0.25  39.89 0.30 284.8 
 MGMC 13:008:80400 2394.2  1.9 245.9  -0.82 0.25  -0.21 0.26  39.92 0.30 284.8 
 MGMC 13:008:80700 2394.3  1.8 246.0  -0.83 0.25  -0.22 0.26  39.93 0.30 284.8 
 MGMC 13:008:81000 2394.3  1.8 245.9  -0.82 0.25  -0.23 0.26  39.91 0.30 284.8 
 MGMC 13:008:81300 2394.2  1.8 245.7  -0.81 0.25  -0.23 0.27  39.88 0.29 284.8 
 MGMC 13:008:81600 2394.1  1.8 245.5  -0.80 0.25  -0.24 0.27  39.86 0.29 284.8 
 MGMC 13:008:81900 2394.2  1.8 245.6  -0.79 0.25  -0.24 0.28  39.87 0.29 284.8 
 MGMC 13:008:82200 2394.4  1.8 245.7  -0.78 0.26  -0.26 0.29  39.88 0.30 284.8 
 MGMC 13:008:82500 2394.5  1.8 245.7  -0.76 0.26  -0.27 0.29  39.89 0.30 284.8 
 MGMC 13:008:82800 2394.6  1.9 245.8  -0.75 0.26  -0.29 0.30  39.89 0.31 284.8 
 MGMC 13:008:83100 2394.7  2.0 245.8  -0.73 0.27  -0.30 0.31  39.90 0.32 284.8 
 MGMC 13:008:83400 2394.9  2.1 245.9  -0.72 0.28  -0.32 0.32  39.91 0.34 284.8 
 MGMC 13:008:83700 2395.0  2.2 245.9  -0.71 0.29  -0.33 0.33  39.91 0.36 284.8 
 MGMC 13:008:84000 2395.1  2.3 245.9  -0.71 0.30  -0.34 0.34  39.92 0.37 284.8 
 MGMC 13:008:84300 2395.3  2.4 246.1  -0.71 0.31  -0.35 0.35  39.94 0.39 284.8 
 MGMC 13:008:84600 2395.6  2.5 246.3  -0.72 0.32  -0.35 0.36  39.98 0.41 284.8 
 MGMC 13:008:84900 2395.9  2.7 246.5  -0.72 0.33  -0.36 0.37  40.02 0.43 284.8 
 MGMC 13:008:85200 2396.2  2.8 246.7  -0.73 0.34  -0.37 0.37  40.05 0.45 284.8 
 MGMC 13:008:85500 2396.4  2.9 246.8  -0.73 0.35  -0.37 0.38  40.06 0.48 284.8 
 MGMC 13:008:85800 2396.5  3.1 246.8  -0.72 0.36  -0.36 0.40  40.07 0.50 284.8 
 MGMC 13:008:86100 2396.6  3.2 246.9  -0.72 0.37  -0.36 0.40  40.07 0.52 284.8 
-TROP/SOLUTION
%=ENDTRO
