%=TRO 1.00 NGL 19:105:07401 NGL 13:006:00000 13:006:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:006:00000 13:006:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:006:00000 13:006:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:006:00000 13:006:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.940 -4234092.882 -1822973.654 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:006:00000 2292.3  3.9 138.6   0.13 0.51   0.03 0.50  22.62 0.64 286.5 
 MGMC 13:006:00300 2292.5  3.8 138.8   0.13 0.50   0.03 0.49  22.65 0.63 286.4 
 MGMC 13:006:00600 2292.8  3.8 139.1   0.13 0.50   0.03 0.49  22.70 0.61 286.4 
 MGMC 13:006:00900 2293.1  3.7 139.4   0.13 0.49   0.02 0.48  22.75 0.60 286.4 
 MGMC 13:006:01200 2293.5  3.6 139.7   0.13 0.48   0.02 0.47  22.81 0.58 286.4 
 MGMC 13:006:01500 2293.7  3.5 140.0   0.13 0.48   0.01 0.47  22.85 0.57 286.4 
 MGMC 13:006:01800 2293.9  3.4 140.2   0.13 0.47   0.01 0.46  22.88 0.56 286.3 
 MGMC 13:006:02100 2294.0  3.4 140.3   0.13 0.46   0.01 0.45  22.89 0.55 286.3 
 MGMC 13:006:02400 2294.3  3.3 140.6   0.13 0.46   0.01 0.44  22.94 0.54 286.3 
 MGMC 13:006:02700 2294.5  3.2 140.8   0.12 0.45   0.00 0.44  22.98 0.52 286.3 
 MGMC 13:006:03000 2294.8  3.1 141.1   0.12 0.44  -0.01 0.43  23.02 0.51 286.3 
 MGMC 13:006:03300 2295.1  3.1 141.4   0.11 0.44  -0.01 0.42  23.07 0.50 286.2 
 MGMC 13:006:03600 2295.4  3.0 141.7   0.11 0.43  -0.00 0.42  23.12 0.49 286.2 
 MGMC 13:006:03900 2295.8  2.9 142.1   0.11 0.42  -0.00 0.41  23.18 0.48 286.2 
 MGMC 13:006:04200 2296.2  2.9 142.5   0.11 0.41  -0.00 0.40  23.24 0.47 286.2 
 MGMC 13:006:04500 2296.5  2.8 142.9   0.10 0.41  -0.01 0.40  23.30 0.46 286.1 
 MGMC 13:006:04800 2296.9  2.8 143.3   0.10 0.40  -0.01 0.39  23.36 0.45 286.1 
 MGMC 13:006:05100 2297.3  2.7 143.7   0.10 0.39  -0.01 0.38  23.43 0.44 286.1 
 MGMC 13:006:05400 2297.7  2.7 144.0   0.10 0.38  -0.01 0.38  23.48 0.44 286.1 
 MGMC 13:006:05700 2298.0  2.6 144.4   0.09 0.37  -0.01 0.37  23.54 0.43 286.1 
 MGMC 13:006:06000 2298.3  2.6 144.7   0.09 0.37  -0.01 0.36  23.59 0.42 286.0 
 MGMC 13:006:06300 2298.6  2.6 145.0   0.08 0.36  -0.00 0.36  23.64 0.42 286.0 
 MGMC 13:006:06600 2298.8  2.5 145.3   0.08 0.35  -0.00 0.36  23.68 0.41 286.0 
 MGMC 13:006:06900 2299.1  2.5 145.5   0.07 0.35  -0.00 0.35  23.72 0.40 286.0 
 MGMC 13:006:07200 2299.4  2.4 145.8   0.07 0.34  -0.00 0.35  23.76 0.39 286.0 
 MGMC 13:006:07500 2299.6  2.3 146.1   0.07 0.33   0.00 0.34  23.81 0.38 285.9 
 MGMC 13:006:07800 2299.9  2.3 146.4   0.07 0.33   0.00 0.34  23.85 0.37 285.9 
 MGMC 13:006:08100 2300.2  2.2 146.7   0.07 0.32   0.01 0.33  23.90 0.36 285.9 
 MGMC 13:006:08400 2300.5  2.1 147.0   0.08 0.31   0.03 0.33  23.95 0.35 285.9 
 MGMC 13:006:08700 2300.9  2.1 147.4   0.08 0.31   0.03 0.33  24.01 0.35 285.9 
 MGMC 13:006:09000 2301.2  2.1 147.7   0.09 0.30   0.04 0.32  24.06 0.34 285.8 
 MGMC 13:006:09300 2301.5  2.1 148.1   0.09 0.30   0.05 0.32  24.12 0.34 285.8 
 MGMC 13:006:09600 2301.8  2.1 148.4   0.09 0.29   0.05 0.32  24.16 0.34 285.8 
 MGMC 13:006:09900 2302.1  2.0 148.7   0.09 0.28   0.06 0.32  24.21 0.33 285.8 
 MGMC 13:006:10200 2302.5  2.0 149.1   0.08 0.28   0.06 0.31  24.27 0.32 285.7 
 MGMC 13:006:10500 2303.0  1.9 149.5   0.07 0.27   0.06 0.31  24.34 0.31 285.7 
 MGMC 13:006:10800 2303.4  1.9 149.9   0.07 0.26   0.06 0.31  24.41 0.31 285.7 
 MGMC 13:006:11100 2303.8  1.8 150.3   0.07 0.26   0.06 0.30  24.48 0.30 285.7 
 MGMC 13:006:11400 2304.0  1.8 150.6   0.07 0.25   0.06 0.30  24.51 0.30 285.7 
 MGMC 13:006:11700 2304.3  1.8 150.8   0.08 0.25   0.05 0.29  24.56 0.29 285.6 
 MGMC 13:006:12000 2304.5  1.8 151.1   0.10 0.25   0.04 0.29  24.60 0.29 285.6 
 MGMC 13:006:12300 2304.8  1.7 151.4   0.11 0.24   0.03 0.28  24.64 0.28 285.6 
 MGMC 13:006:12600 2305.1  1.7 151.7   0.12 0.24   0.01 0.27  24.69 0.28 285.6 
 MGMC 13:006:12900 2305.6  1.7 152.2   0.14 0.24  -0.01 0.27  24.77 0.27 285.6 
 MGMC 13:006:13200 2306.2  1.7 152.8   0.16 0.23  -0.03 0.27  24.87 0.27 285.5 
 MGMC 13:006:13500 2306.7  1.7 153.4   0.18 0.23  -0.04 0.26  24.95 0.28 285.5 
 MGMC 13:006:13800 2307.2  1.7 153.8   0.18 0.23  -0.05 0.26  25.03 0.28 285.5 
 MGMC 13:006:14100 2307.5  1.7 154.2   0.18 0.23  -0.06 0.25  25.08 0.28 285.5 
 MGMC 13:006:14400 2307.9  1.7 154.6   0.17 0.23  -0.08 0.25  25.14 0.28 285.4 
 MGMC 13:006:14700 2308.4  1.8 155.1   0.16 0.24  -0.09 0.24  25.23 0.29 285.4 
 MGMC 13:006:15000 2309.0  1.8 155.6   0.15 0.24  -0.10 0.24  25.32 0.29 285.4 
 MGMC 13:006:15300 2309.4  1.8 156.1   0.14 0.23  -0.11 0.24  25.39 0.29 285.4 
 MGMC 13:006:15600 2309.9  1.8 156.6   0.13 0.23  -0.12 0.24  25.47 0.29 285.4 
 MGMC 13:006:15900 2310.4  1.8 157.1   0.12 0.23  -0.13 0.23  25.55 0.30 285.3 
 MGMC 13:006:16200 2310.9  1.8 157.6   0.11 0.23  -0.14 0.23  25.62 0.30 285.3 
 MGMC 13:006:16500 2311.3  1.8 158.0   0.09 0.23  -0.14 0.23  25.69 0.30 285.3 
 MGMC 13:006:16800 2311.8  1.8 158.5   0.08 0.22  -0.15 0.23  25.77 0.29 285.3 
 MGMC 13:006:17100 2312.1  1.8 158.9   0.06 0.22  -0.15 0.23  25.83 0.29 285.3 
 MGMC 13:006:17400 2312.6  1.7 159.4   0.03 0.22  -0.16 0.23  25.91 0.28 285.2 
 MGMC 13:006:17700 2312.8  1.7 159.6   0.02 0.21  -0.15 0.23  25.94 0.28 285.2 
 MGMC 13:006:18000 2313.0  1.7 159.8   0.01 0.21  -0.15 0.22  25.97 0.28 285.2 
 MGMC 13:006:18300 2313.1  1.7 159.9  -0.00 0.21  -0.15 0.22  25.99 0.28 285.2 
 MGMC 13:006:18600 2313.2  1.7 160.0  -0.00 0.21  -0.14 0.22  26.00 0.27 285.1 
 MGMC 13:006:18900 2313.3  1.7 160.1  -0.01 0.21  -0.14 0.22  26.01 0.27 285.1 
 MGMC 13:006:19200 2313.4  1.7 160.2  -0.03 0.21  -0.14 0.22  26.03 0.27 285.1 
 MGMC 13:006:19500 2313.4  1.6 160.2  -0.04 0.21  -0.13 0.21  26.04 0.27 285.1 
 MGMC 13:006:19800 2313.4  1.6 160.2  -0.06 0.21  -0.13 0.21  26.03 0.26 285.1 
 MGMC 13:006:20100 2313.3  1.6 160.2  -0.07 0.21  -0.14 0.20  26.02 0.25 285.0 
 MGMC 13:006:20400 2313.2  1.5 160.1  -0.09 0.20  -0.14 0.20  26.00 0.25 285.0 
 MGMC 13:006:20700 2313.2  1.5 160.1  -0.11 0.20  -0.13 0.20  26.00 0.24 285.0 
 MGMC 13:006:21000 2313.3  1.5 160.2  -0.11 0.20  -0.13 0.19  26.01 0.24 285.0 
 MGMC 13:006:21300 2313.1  1.4 160.0  -0.12 0.19  -0.12 0.19  25.99 0.23 285.0 
 MGMC 13:006:21600 2312.9  1.4 159.8  -0.13 0.19  -0.12 0.19  25.96 0.23 284.9 
 MGMC 13:006:21900 2312.7  1.5 159.6  -0.15 0.19  -0.14 0.20  25.92 0.24 284.9 
 MGMC 13:006:22200 2312.7  1.5 159.5  -0.16 0.19  -0.17 0.21  25.90 0.24 284.9 
 MGMC 13:006:22500 2312.9  1.5 159.6  -0.16 0.19  -0.19 0.21  25.92 0.25 284.9 
 MGMC 13:006:22800 2313.0  1.5 159.7  -0.17 0.19  -0.21 0.22  25.94 0.25 285.0 
 MGMC 13:006:23100 2313.2  1.6 159.8  -0.16 0.19  -0.23 0.22  25.95 0.25 285.0 
 MGMC 13:006:23400 2313.2  1.6 159.8  -0.15 0.20  -0.26 0.23  25.95 0.26 285.0 
 MGMC 13:006:23700 2313.3  1.6 159.8  -0.14 0.20  -0.29 0.23  25.96 0.27 285.0 
 MGMC 13:006:24000 2313.5  1.7 159.9  -0.14 0.21  -0.31 0.23  25.98 0.27 285.0 
 MGMC 13:006:24300 2313.6  1.7 160.0  -0.14 0.22  -0.35 0.24  25.98 0.28 285.0 
 MGMC 13:006:24600 2313.6  1.8 160.0  -0.14 0.22  -0.38 0.24  25.98 0.29 285.0 
 MGMC 13:006:24900 2313.7  1.8 160.0  -0.14 0.23  -0.41 0.24  25.98 0.29 285.0 
 MGMC 13:006:25200 2313.9  1.8 160.1  -0.14 0.23  -0.44 0.24  26.00 0.30 285.0 
 MGMC 13:006:25500 2314.1  1.8 160.3  -0.14 0.24  -0.47 0.24  26.03 0.30 285.0 
 MGMC 13:006:25800 2314.3  1.9 160.4  -0.14 0.24  -0.50 0.25  26.06 0.30 285.0 
 MGMC 13:006:26100 2314.6  1.9 160.7  -0.14 0.24  -0.53 0.25  26.10 0.30 285.0 
 MGMC 13:006:26400 2315.0  1.9 161.0  -0.14 0.25  -0.56 0.24  26.15 0.30 285.0 
 MGMC 13:006:26700 2315.3  1.9 161.2  -0.13 0.25  -0.60 0.25  26.18 0.31 285.0 
 MGMC 13:006:27000 2315.7  1.9 161.5  -0.12 0.25  -0.63 0.25  26.24 0.31 285.0 
 MGMC 13:006:27300 2316.1  1.9 161.9  -0.12 0.25  -0.67 0.25  26.30 0.30 285.0 
 MGMC 13:006:27600 2316.5  1.9 162.3  -0.12 0.25  -0.70 0.25  26.36 0.30 285.0 
 MGMC 13:006:27900 2317.0  1.9 162.7  -0.13 0.25  -0.73 0.24  26.42 0.30 285.0 
 MGMC 13:006:28200 2317.4  1.9 163.1  -0.13 0.25  -0.76 0.24  26.49 0.30 285.0 
 MGMC 13:006:28500 2317.9  1.9 163.5  -0.14 0.25  -0.78 0.24  26.55 0.30 285.0 
 MGMC 13:006:28800 2318.3  1.9 163.9  -0.16 0.25  -0.81 0.24  26.62 0.30 285.0 
 MGMC 13:006:29100 2318.7  1.9 164.2  -0.18 0.25  -0.82 0.24  26.67 0.30 285.0 
 MGMC 13:006:29400 2319.2  1.9 164.6  -0.21 0.25  -0.84 0.24  26.74 0.30 285.0 
 MGMC 13:006:29700 2319.6  1.9 165.0  -0.24 0.25  -0.85 0.24  26.80 0.30 285.0 
 MGMC 13:006:30000 2320.0  1.9 165.3  -0.27 0.25  -0.86 0.24  26.86 0.31 285.0 
 MGMC 13:006:30300 2320.5  1.9 165.7  -0.31 0.25  -0.87 0.24  26.92 0.31 285.0 
 MGMC 13:006:30600 2320.9  1.9 166.1  -0.34 0.24  -0.88 0.23  26.99 0.31 285.0 
 MGMC 13:006:30900 2321.3  1.9 166.5  -0.39 0.24  -0.89 0.23  27.04 0.30 285.1 
 MGMC 13:006:31200 2321.7  1.8 166.8  -0.43 0.24  -0.90 0.22  27.10 0.30 285.1 
 MGMC 13:006:31500 2322.1  1.8 167.1  -0.46 0.23  -0.92 0.22  27.15 0.29 285.1 
 MGMC 13:006:31800 2322.4  1.7 167.4  -0.50 0.23  -0.93 0.21  27.19 0.28 285.1 
 MGMC 13:006:32100 2322.6  1.6 167.5  -0.54 0.22  -0.95 0.21  27.22 0.26 285.1 
 MGMC 13:006:32400 2322.7  1.6 167.6  -0.56 0.22  -0.96 0.20  27.23 0.26 285.1 
 MGMC 13:006:32700 2322.8  1.6 167.6  -0.58 0.21  -0.96 0.20  27.23 0.25 285.1 
 MGMC 13:006:33000 2323.0  1.5 167.8  -0.62 0.21  -0.97 0.20  27.26 0.25 285.1 
 MGMC 13:006:33300 2323.3  1.5 167.9  -0.64 0.21  -0.98 0.20  27.28 0.25 285.1 
 MGMC 13:006:33600 2323.3  1.5 167.9  -0.66 0.21  -0.98 0.20  27.28 0.25 285.1 
 MGMC 13:006:33900 2323.3  1.5 167.9  -0.68 0.20  -0.98 0.19  27.28 0.24 285.1 
 MGMC 13:006:34200 2323.4  1.5 167.9  -0.70 0.20  -0.97 0.19  27.28 0.24 285.1 
 MGMC 13:006:34500 2323.5  1.4 167.9  -0.71 0.19  -0.97 0.19  27.29 0.24 285.1 
 MGMC 13:006:34800 2323.6  1.4 168.0  -0.73 0.18  -0.97 0.19  27.30 0.23 285.1 
 MGMC 13:006:35100 2323.8  1.4 168.1  -0.75 0.18  -0.97 0.18  27.32 0.22 285.1 
 MGMC 13:006:35400 2323.8  1.4 168.1  -0.77 0.18  -0.95 0.19  27.31 0.23 285.1 
 MGMC 13:006:35700 2323.8  1.4 168.1  -0.78 0.18  -0.94 0.19  27.31 0.23 285.1 
 MGMC 13:006:36000 2323.8  1.4 167.9  -0.80 0.18  -0.93 0.19  27.29 0.24 285.1 
 MGMC 13:006:36300 2323.6  1.4 167.7  -0.81 0.18  -0.91 0.19  27.26 0.23 285.1 
 MGMC 13:006:36600 2323.7  1.4 167.7  -0.81 0.18  -0.89 0.19  27.25 0.23 285.1 
 MGMC 13:006:36900 2323.6  1.4 167.6  -0.81 0.18  -0.88 0.19  27.24 0.24 285.1 
 MGMC 13:006:37200 2323.7  1.4 167.6  -0.80 0.17  -0.86 0.19  27.24 0.23 285.1 
 MGMC 13:006:37500 2323.9  1.4 167.8  -0.78 0.17  -0.85 0.19  27.26 0.23 285.1 
 MGMC 13:006:37800 2324.3  1.4 168.1  -0.76 0.17  -0.82 0.19  27.32 0.24 285.1 
 MGMC 13:006:38100 2324.7  1.5 168.5  -0.73 0.18  -0.80 0.20  27.37 0.24 285.1 
 MGMC 13:006:38400 2325.1  1.5 168.8  -0.70 0.18  -0.78 0.20  27.43 0.24 285.1 
 MGMC 13:006:38700 2325.4  1.5 169.1  -0.67 0.18  -0.75 0.20  27.47 0.24 285.1 
 MGMC 13:006:39000 2325.9  1.4 169.5  -0.64 0.18  -0.73 0.20  27.54 0.24 285.1 
 MGMC 13:006:39300 2326.3  1.4 169.8  -0.60 0.18  -0.72 0.20  27.60 0.23 285.2 
 MGMC 13:006:39600 2326.6  1.4 170.1  -0.57 0.18  -0.71 0.20  27.64 0.23 285.2 
 MGMC 13:006:39900 2326.9  1.4 170.4  -0.54 0.18  -0.69 0.20  27.68 0.23 285.2 
 MGMC 13:006:40200 2327.3  1.5 170.7  -0.51 0.18  -0.67 0.21  27.74 0.24 285.2 
 MGMC 13:006:40500 2327.7  1.5 171.0  -0.47 0.18  -0.66 0.21  27.79 0.24 285.2 
 MGMC 13:006:40800 2328.1  1.5 171.3  -0.43 0.18  -0.65 0.21  27.84 0.24 285.2 
 MGMC 13:006:41100 2328.5  1.5 171.7  -0.40 0.18  -0.63 0.21  27.91 0.25 285.2 
 MGMC 13:006:41400 2329.0  1.5 172.1  -0.36 0.19  -0.62 0.21  27.98 0.25 285.2 
 MGMC 13:006:41700 2329.3  1.5 172.4  -0.33 0.19  -0.60 0.21  28.02 0.25 285.2 
 MGMC 13:006:42000 2329.7  1.5 172.7  -0.30 0.19  -0.59 0.21  28.07 0.25 285.2 
 MGMC 13:006:42300 2329.8  1.5 172.7  -0.28 0.19  -0.57 0.21  28.08 0.24 285.2 
 MGMC 13:006:42600 2329.9  1.5 172.9  -0.26 0.19  -0.55 0.21  28.10 0.24 285.2 
 MGMC 13:006:42900 2330.3  1.5 173.1  -0.25 0.19  -0.52 0.20  28.14 0.24 285.2 
 MGMC 13:006:43200 2330.7  1.5 173.5  -0.25 0.19  -0.48 0.20  28.20 0.24 285.2 
 MGMC 13:006:43500 2330.9  1.5 173.9  -0.26 0.19  -0.43 0.20  28.26 0.24 285.2 
 MGMC 13:006:43800 2331.1  1.5 174.2  -0.27 0.19  -0.39 0.19  28.32 0.24 285.2 
 MGMC 13:006:44100 2331.3  1.5 174.6  -0.27 0.20  -0.34 0.19  28.39 0.24 285.2 
 MGMC 13:006:44400 2331.7  1.5 175.2  -0.27 0.20  -0.30 0.19  28.47 0.24 285.3 
 MGMC 13:006:44700 2331.9  1.5 175.5  -0.28 0.20  -0.26 0.20  28.53 0.24 285.3 
 MGMC 13:006:45000 2332.1  1.5 175.8  -0.28 0.20  -0.22 0.20  28.59 0.25 285.3 
 MGMC 13:006:45300 2332.5  1.5 176.4  -0.27 0.21  -0.18 0.20  28.68 0.25 285.3 
 MGMC 13:006:45600 2332.7  1.5 176.8  -0.28 0.21  -0.14 0.20  28.75 0.25 285.3 
 MGMC 13:006:45900 2332.9  1.6 177.1  -0.28 0.21  -0.10 0.20  28.80 0.25 285.3 
 MGMC 13:006:46200 2333.0  1.6 177.4  -0.29 0.21  -0.06 0.20  28.85 0.26 285.4 
 MGMC 13:006:46500 2333.1  1.6 177.7  -0.30 0.21  -0.03 0.20  28.90 0.26 285.4 
 MGMC 13:006:46800 2333.2  1.6 177.9  -0.31 0.21   0.01 0.21  28.94 0.26 285.4 
 MGMC 13:006:47100 2333.3  1.6 178.2  -0.31 0.21   0.05 0.21  28.98 0.26 285.4 
 MGMC 13:006:47400 2333.2  1.7 178.2  -0.32 0.22   0.09 0.21  28.99 0.27 285.4 
 MGMC 13:006:47700 2333.2  1.7 178.4  -0.32 0.22   0.14 0.22  29.02 0.28 285.4 
 MGMC 13:006:48000 2333.1  1.8 178.5  -0.34 0.23   0.19 0.22  29.03 0.29 285.5 
 MGMC 13:006:48300 2333.0  1.8 178.5  -0.35 0.23   0.23 0.22  29.04 0.30 285.5 
 MGMC 13:006:48600 2332.9  1.9 178.5  -0.36 0.24   0.27 0.23  29.05 0.31 285.5 
 MGMC 13:006:48900 2332.8  1.9 178.6  -0.37 0.24   0.32 0.23  29.06 0.31 285.5 
 MGMC 13:006:49200 2332.6  1.9 178.6  -0.38 0.24   0.36 0.23  29.06 0.31 285.5 
 MGMC 13:006:49500 2332.4  1.9 178.5  -0.39 0.24   0.40 0.23  29.05 0.32 285.5 
 MGMC 13:006:49800 2332.2  1.9 178.4  -0.40 0.25   0.44 0.23  29.04 0.32 285.5 
 MGMC 13:006:50100 2331.9  1.9 178.4  -0.41 0.25   0.47 0.23  29.03 0.31 285.6 
 MGMC 13:006:50400 2331.8  1.9 178.4  -0.42 0.25   0.50 0.22  29.03 0.31 285.6 
 MGMC 13:006:50700 2331.4  1.8 178.2  -0.44 0.25   0.53 0.22  29.00 0.30 285.6 
 MGMC 13:006:51000 2331.1  1.8 178.0  -0.45 0.24   0.56 0.21  28.98 0.29 285.6 
 MGMC 13:006:51300 2330.8  1.8 177.9  -0.46 0.24   0.59 0.21  28.96 0.29 285.6 
 MGMC 13:006:51600 2330.5  1.7 177.7  -0.47 0.24   0.62 0.21  28.92 0.28 285.6 
 MGMC 13:006:51900 2329.9  1.7 177.3  -0.47 0.24   0.64 0.21  28.86 0.27 285.7 
 MGMC 13:006:52200 2329.4  1.6 176.9  -0.48 0.23   0.66 0.20  28.81 0.26 285.7 
 MGMC 13:006:52500 2329.1  1.6 176.8  -0.48 0.23   0.68 0.20  28.79 0.26 285.7 
 MGMC 13:006:52800 2329.0  1.6 176.8  -0.49 0.23   0.71 0.20  28.79 0.25 285.7 
 MGMC 13:006:53100 2328.6  1.6 176.6  -0.49 0.23   0.73 0.20  28.75 0.25 285.7 
 MGMC 13:006:53400 2328.1  1.6 176.2  -0.48 0.23   0.76 0.19  28.70 0.25 285.7 
 MGMC 13:006:53700 2327.5  1.6 175.8  -0.49 0.23   0.77 0.20  28.63 0.26 285.8 
 MGMC 13:006:54000 2326.9  1.6 175.4  -0.48 0.23   0.78 0.20  28.57 0.26 285.8 
 MGMC 13:006:54300 2326.5  1.6 175.1  -0.48 0.22   0.78 0.20  28.52 0.26 285.8 
 MGMC 13:006:54600 2326.0  1.6 174.8  -0.48 0.22   0.77 0.20  28.47 0.26 285.8 
 MGMC 13:006:54900 2325.7  1.6 174.6  -0.49 0.22   0.76 0.20  28.44 0.26 285.8 
 MGMC 13:006:55200 2325.4  1.6 174.5  -0.49 0.22   0.75 0.19  28.42 0.27 285.8 
 MGMC 13:006:55500 2325.1  1.6 174.3  -0.49 0.21   0.72 0.20  28.40 0.27 285.9 
 MGMC 13:006:55800 2324.8  1.6 174.3  -0.49 0.21   0.69 0.20  28.39 0.27 285.9 
 MGMC 13:006:56100 2324.8  1.6 174.4  -0.49 0.21   0.66 0.19  28.42 0.26 285.9 
 MGMC 13:006:56400 2324.9  1.6 174.6  -0.49 0.20   0.63 0.19  28.45 0.26 285.9 
 MGMC 13:006:56700 2325.0  1.6 174.9  -0.48 0.20   0.59 0.19  28.49 0.26 285.9 
 MGMC 13:006:57000 2325.0  1.5 175.0  -0.47 0.19   0.55 0.19  28.52 0.25 285.9 
 MGMC 13:006:57300 2325.0  1.5 175.2  -0.45 0.19   0.51 0.19  28.55 0.25 285.9 
 MGMC 13:006:57600 2324.9  1.6 175.3  -0.43 0.19   0.47 0.20  28.56 0.26 286.0 
 MGMC 13:006:57900 2324.7  1.6 175.2  -0.42 0.19   0.44 0.20  28.55 0.26 286.0 
 MGMC 13:006:58200 2324.5  1.6 175.2  -0.41 0.19   0.41 0.20  28.55 0.26 286.0 
 MGMC 13:006:58500 2324.3  1.6 175.2  -0.40 0.19   0.37 0.21  28.55 0.26 286.0 
 MGMC 13:006:58800 2324.2  1.6 175.2  -0.38 0.20   0.33 0.21  28.56 0.27 286.0 
 MGMC 13:006:59100 2324.1  1.7 175.2  -0.37 0.20   0.29 0.22  28.57 0.27 286.0 
 MGMC 13:006:59400 2324.1  1.7 175.4  -0.36 0.20   0.25 0.23  28.60 0.28 286.1 
 MGMC 13:006:59700 2324.0  1.7 175.5  -0.35 0.21   0.21 0.23  28.60 0.28 286.1 
 MGMC 13:006:60000 2323.8  1.7 175.4  -0.32 0.21   0.17 0.23  28.60 0.28 286.1 
 MGMC 13:006:60300 2323.7  1.8 175.5  -0.31 0.21   0.13 0.24  28.62 0.29 286.1 
 MGMC 13:006:60600 2323.7  1.8 175.7  -0.29 0.22   0.09 0.24  28.65 0.29 286.1 
 MGMC 13:006:60900 2323.8  1.8 175.9  -0.26 0.22   0.05 0.24  28.68 0.29 286.1 
 MGMC 13:006:61200 2323.9  1.8 176.1  -0.24 0.22   0.01 0.24  28.72 0.29 286.2 
 MGMC 13:006:61500 2324.0  1.8 176.4  -0.23 0.22  -0.02 0.24  28.77 0.29 286.2 
 MGMC 13:006:61800 2324.1  1.8 176.7  -0.21 0.22  -0.06 0.24  28.82 0.29 286.2 
 MGMC 13:006:62100 2324.4  1.8 177.2  -0.19 0.22  -0.10 0.24  28.90 0.29 286.2 
 MGMC 13:006:62400 2324.7  1.8 177.6  -0.17 0.22  -0.14 0.24  28.97 0.29 286.2 
 MGMC 13:006:62700 2325.0  1.7 178.1  -0.15 0.22  -0.18 0.24  29.04 0.28 286.2 
 MGMC 13:006:63000 2325.2  1.7 178.5  -0.14 0.22  -0.23 0.24  29.11 0.28 286.2 
 MGMC 13:006:63300 2325.5  1.7 178.9  -0.12 0.22  -0.27 0.23  29.18 0.28 286.3 
 MGMC 13:006:63600 2325.7  1.7 179.2  -0.11 0.22  -0.32 0.23  29.24 0.28 286.3 
 MGMC 13:006:63900 2325.9  1.7 179.6  -0.09 0.22  -0.37 0.23  29.30 0.28 286.3 
 MGMC 13:006:64200 2325.9  1.7 179.8  -0.07 0.22  -0.42 0.23  29.34 0.27 286.3 
 MGMC 13:006:64500 2325.9  1.6 179.9  -0.05 0.21  -0.46 0.22  29.36 0.27 286.3 
 MGMC 13:006:64800 2325.8  1.6 180.0  -0.03 0.21  -0.50 0.22  29.37 0.26 286.3 
 MGMC 13:006:65100 2325.6  1.6 179.8  -0.02 0.21  -0.55 0.21  29.34 0.26 286.3 
 MGMC 13:006:65400 2325.4  1.5 179.5  -0.01 0.21  -0.59 0.21  29.29 0.25 286.3 
 MGMC 13:006:65700 2325.3  1.5 179.4   0.02 0.21  -0.64 0.21  29.28 0.25 286.3 
 MGMC 13:006:66000 2325.1  1.5 179.1   0.06 0.21  -0.69 0.21  29.23 0.25 286.3 
 MGMC 13:006:66300 2324.8  1.5 178.9   0.09 0.21  -0.73 0.21  29.19 0.25 286.3 
 MGMC 13:006:66600 2324.5  1.5 178.6   0.13 0.20  -0.77 0.21  29.14 0.25 286.3 
 MGMC 13:006:66900 2324.4  1.5 178.5   0.17 0.21  -0.81 0.21  29.12 0.25 286.3 
 MGMC 13:006:67200 2324.4  1.5 178.4   0.20 0.20  -0.85 0.21  29.11 0.25 286.3 
 MGMC 13:006:67500 2324.4  1.5 178.4   0.24 0.21  -0.87 0.21  29.10 0.25 286.3 
 MGMC 13:006:67800 2324.2  1.5 178.1   0.29 0.21  -0.89 0.21  29.06 0.25 286.3 
 MGMC 13:006:68100 2324.1  1.6 178.0   0.34 0.21  -0.90 0.21  29.04 0.26 286.3 
 MGMC 13:006:68400 2323.9  1.6 177.8   0.40 0.22  -0.91 0.21  29.01 0.26 286.3 
 MGMC 13:006:68700 2323.8  1.6 177.7   0.44 0.22  -0.91 0.21  28.99 0.26 286.3 
 MGMC 13:006:69000 2323.8  1.6 177.7   0.49 0.22  -0.91 0.21  28.99 0.26 286.3 
 MGMC 13:006:69300 2323.9  1.6 177.8   0.53 0.22  -0.90 0.21  29.00 0.26 286.3 
 MGMC 13:006:69600 2324.0  1.6 177.8   0.57 0.23  -0.89 0.21  29.00 0.26 286.3 
 MGMC 13:006:69900 2324.0  1.6 177.8   0.61 0.23  -0.87 0.21  29.00 0.26 286.3 
 MGMC 13:006:70200 2324.1  1.6 177.8   0.63 0.23  -0.86 0.21  29.01 0.26 286.3 
 MGMC 13:006:70500 2324.3  1.6 178.0   0.65 0.23  -0.84 0.21  29.04 0.27 286.3 
 MGMC 13:006:70800 2324.6  1.7 178.3   0.67 0.23  -0.82 0.21  29.09 0.27 286.3 
 MGMC 13:006:71100 2325.0  1.7 178.7   0.69 0.24  -0.81 0.21  29.15 0.28 286.3 
 MGMC 13:006:71400 2325.4  1.7 179.1   0.72 0.24  -0.80 0.22  29.21 0.28 286.3 
 MGMC 13:006:71700 2325.9  1.8 179.5   0.74 0.24  -0.80 0.22  29.28 0.29 286.3 
 MGMC 13:006:72000 2326.4  1.8 180.0   0.76 0.24  -0.81 0.22  29.36 0.29 286.3 
 MGMC 13:006:72300 2327.0  1.8 180.5   0.78 0.24  -0.81 0.23  29.45 0.29 286.3 
 MGMC 13:006:72600 2327.6  1.8 181.2   0.81 0.24  -0.81 0.23  29.55 0.29 286.2 
 MGMC 13:006:72900 2328.3  1.8 181.8   0.82 0.25  -0.81 0.23  29.66 0.30 286.2 
 MGMC 13:006:73200 2329.0  1.9 182.6   0.83 0.25  -0.81 0.23  29.78 0.30 286.2 
 MGMC 13:006:73500 2329.8  1.9 183.3   0.84 0.25  -0.80 0.23  29.90 0.31 286.2 
 MGMC 13:006:73800 2330.6  1.9 184.1   0.85 0.25  -0.79 0.23  30.03 0.31 286.2 
 MGMC 13:006:74100 2331.4  1.9 184.9   0.86 0.25  -0.79 0.23  30.15 0.31 286.2 
 MGMC 13:006:74400 2332.3  1.9 185.7   0.87 0.25  -0.79 0.23  30.29 0.31 286.2 
 MGMC 13:006:74700 2333.2  1.9 186.6   0.87 0.25  -0.79 0.23  30.43 0.30 286.2 
 MGMC 13:006:75000 2334.1  1.9 187.4   0.88 0.25  -0.79 0.23  30.57 0.30 286.2 
 MGMC 13:006:75300 2335.0  1.8 188.3   0.88 0.25  -0.79 0.22  30.72 0.30 286.2 
 MGMC 13:006:75600 2335.9  1.8 189.2   0.88 0.25  -0.79 0.22  30.87 0.29 286.2 
 MGMC 13:006:75900 2337.0  1.7 190.3   0.88 0.24  -0.79 0.21  31.04 0.28 286.2 
 MGMC 13:006:76200 2337.9  1.7 191.2   0.88 0.24  -0.79 0.21  31.18 0.27 286.2 
 MGMC 13:006:76500 2338.8  1.6 192.0   0.88 0.23  -0.79 0.20  31.32 0.26 286.2 
 MGMC 13:006:76800 2339.5  1.6 192.7   0.87 0.23  -0.78 0.20  31.43 0.26 286.2 
 MGMC 13:006:77100 2340.1  1.6 193.3   0.86 0.23  -0.79 0.20  31.52 0.25 286.2 
 MGMC 13:006:77400 2340.6  1.5 193.8   0.85 0.22  -0.79 0.20  31.60 0.25 286.2 
 MGMC 13:006:77700 2341.0  1.5 194.1   0.83 0.22  -0.79 0.20  31.66 0.25 286.2 
 MGMC 13:006:78000 2341.2  1.6 194.4   0.81 0.22  -0.80 0.21  31.70 0.26 286.2 
 MGMC 13:006:78300 2341.5  1.6 194.6   0.79 0.22  -0.82 0.22  31.74 0.26 286.2 
 MGMC 13:006:78600 2341.8  1.6 194.9   0.76 0.22  -0.84 0.22  31.78 0.26 286.2 
 MGMC 13:006:78900 2342.0  1.6 195.1   0.75 0.22  -0.85 0.23  31.82 0.27 286.2 
 MGMC 13:006:79200 2342.3  1.6 195.3   0.73 0.22  -0.86 0.23  31.85 0.27 286.2 
 MGMC 13:006:79500 2342.4  1.7 195.4   0.72 0.22  -0.88 0.23  31.87 0.27 286.2 
 MGMC 13:006:79800 2342.5  1.7 195.5   0.70 0.22  -0.89 0.24  31.88 0.27 286.2 
 MGMC 13:006:80100 2342.7  1.7 195.6   0.69 0.22  -0.91 0.24  31.91 0.27 286.2 
 MGMC 13:006:80400 2342.8  1.7 195.8   0.68 0.22  -0.92 0.24  31.93 0.27 286.2 
 MGMC 13:006:80700 2343.0  1.7 195.9   0.68 0.22  -0.92 0.25  31.95 0.27 286.2 
 MGMC 13:006:81000 2343.1  1.6 196.0   0.68 0.22  -0.92 0.25  31.96 0.27 286.2 
 MGMC 13:006:81300 2343.2  1.6 196.1   0.69 0.22  -0.93 0.25  31.97 0.26 286.1 
 MGMC 13:006:81600 2343.3  1.6 196.2   0.70 0.22  -0.93 0.25  31.99 0.26 286.1 
 MGMC 13:006:81900 2343.5  1.6 196.4   0.70 0.22  -0.93 0.26  32.02 0.27 286.1 
 MGMC 13:006:82200 2343.8  1.6 196.6   0.69 0.22  -0.94 0.26  32.05 0.27 286.1 
 MGMC 13:006:82500 2344.0  1.7 196.8   0.69 0.22  -0.95 0.27  32.09 0.27 286.1 
 MGMC 13:006:82800 2344.3  1.7 197.0   0.69 0.22  -0.96 0.27  32.13 0.27 286.1 
 MGMC 13:006:83100 2344.4  1.7 197.1   0.69 0.23  -0.96 0.28  32.14 0.28 286.1 
 MGMC 13:006:83400 2344.5  1.7 197.2   0.69 0.23  -0.96 0.29  32.15 0.28 286.1 
 MGMC 13:006:83700 2344.5  1.8 197.1   0.68 0.24  -0.95 0.30  32.14 0.30 286.1 
 MGMC 13:006:84000 2344.4  1.9 197.1   0.68 0.24  -0.94 0.30  32.14 0.31 286.1 
 MGMC 13:006:84300 2344.4  2.0 197.1   0.69 0.25  -0.93 0.31  32.13 0.32 286.1 
 MGMC 13:006:84600 2344.5  2.1 197.1   0.69 0.26  -0.93 0.32  32.14 0.34 286.1 
 MGMC 13:006:84900 2344.6  2.2 197.2   0.69 0.27  -0.92 0.33  32.15 0.35 286.1 
 MGMC 13:006:85200 2344.6  2.3 197.2   0.69 0.28  -0.91 0.34  32.15 0.37 286.1 
 MGMC 13:006:85500 2344.7  2.4 197.2   0.69 0.29  -0.90 0.35  32.16 0.39 286.1 
 MGMC 13:006:85800 2344.8  2.5 197.3   0.69 0.30  -0.90 0.36  32.17 0.41 286.1 
 MGMC 13:006:86100 2345.0  2.7 197.5   0.68 0.31  -0.91 0.37  32.20 0.44 286.1 
-TROP/SOLUTION
%=ENDTRO
