%=TRO 1.00 NGL 19:112:01845 NGL 13:328:00000 13:328:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:328:00000 13:328:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:328:00000 13:328:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:328:00000 13:328:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.902 -1822973.649 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:328:02100 2351.7  5.4 209.0  -0.63 0.62   1.05 0.59  33.75 0.86 283.3 
 MGMC 13:328:02400 2352.1  5.3 209.4  -0.63 0.61   1.05 0.58  33.80 0.85 283.2 
 MGMC 13:328:02700 2352.5  5.2 209.7  -0.63 0.61   1.05 0.57  33.86 0.84 283.2 
 MGMC 13:328:03000 2352.9  5.1 210.1  -0.63 0.60   1.05 0.57  33.91 0.83 283.2 
 MGMC 13:328:03300 2353.3  5.1 210.5  -0.63 0.59   1.05 0.56  33.97 0.82 283.2 
 MGMC 13:328:03600 2353.7  5.0 210.8  -0.63 0.59   1.05 0.55  34.03 0.80 283.2 
 MGMC 13:328:03900 2354.1  4.9 211.2  -0.63 0.58   1.05 0.55  34.08 0.79 283.2 
 MGMC 13:328:04200 2354.5  4.8 211.5  -0.63 0.57   1.05 0.54  34.13 0.78 283.1 
 MGMC 13:328:04500 2354.9  4.8 211.9  -0.63 0.57   1.05 0.53  34.19 0.77 283.1 
 MGMC 13:328:04800 2355.2  4.7 212.2  -0.63 0.56   1.05 0.53  34.24 0.76 283.1 
 MGMC 13:328:05100 2355.6  4.6 212.6  -0.63 0.55   1.05 0.52  34.30 0.74 283.1 
 MGMC 13:328:05400 2356.0  4.5 212.9  -0.63 0.55   1.05 0.51  34.35 0.73 283.1 
 MGMC 13:328:05700 2356.4  4.4 213.3  -0.63 0.54   1.05 0.50  34.40 0.72 283.1 
 MGMC 13:328:06000 2356.8  4.4 213.6  -0.63 0.53   1.05 0.50  34.46 0.70 283.0 
 MGMC 13:328:06300 2357.2  4.3 213.9  -0.63 0.53   1.05 0.49  34.51 0.69 283.0 
 MGMC 13:328:06600 2357.6  4.2 214.3  -0.63 0.52   1.05 0.48  34.57 0.67 283.0 
 MGMC 13:328:06900 2358.0  4.1 214.7  -0.63 0.51   1.05 0.47  34.62 0.66 283.0 
 MGMC 13:328:07200 2358.4  4.0 215.0  -0.63 0.50   1.05 0.47  34.68 0.65 283.0 
 MGMC 13:328:07500 2358.9  3.9 215.5  -0.63 0.50   1.06 0.46  34.75 0.63 282.9 
 MGMC 13:328:07800 2359.3  3.8 215.8  -0.63 0.49   1.06 0.45  34.81 0.61 282.9 
 MGMC 13:328:08100 2359.7  3.7 216.2  -0.63 0.48   1.06 0.44  34.86 0.60 282.9 
 MGMC 13:328:08400 2360.1  3.6 216.6  -0.63 0.47   1.06 0.43  34.92 0.58 282.9 
 MGMC 13:328:08700 2360.5  3.5 216.9  -0.63 0.47   1.06 0.43  34.97 0.57 282.9 
 MGMC 13:328:09000 2360.8  3.4 217.1  -0.63 0.46   1.05 0.42  35.01 0.55 282.9 
 MGMC 13:328:09300 2361.2  3.3 217.5  -0.63 0.45   1.05 0.41  35.06 0.53 282.8 
 MGMC 13:328:09600 2361.6  3.2 217.9  -0.63 0.44   1.06 0.40  35.12 0.52 282.8 
 MGMC 13:328:09900 2361.9  3.1 218.1  -0.63 0.43   1.05 0.39  35.16 0.50 282.8 
 MGMC 13:328:10200 2362.3  3.0 218.5  -0.63 0.43   1.05 0.39  35.22 0.48 282.8 
 MGMC 13:328:10500 2362.7  2.9 218.8  -0.63 0.42   1.05 0.38  35.27 0.47 282.8 
 MGMC 13:328:10800 2363.1  2.8 219.2  -0.63 0.41   1.05 0.37  35.32 0.45 282.8 
 MGMC 13:328:11100 2363.6  2.7 219.6  -0.63 0.40   1.05 0.36  35.40 0.44 282.7 
 MGMC 13:328:11400 2364.0  2.7 220.0  -0.63 0.39   1.05 0.35  35.45 0.43 282.7 
 MGMC 13:328:11700 2364.4  2.6 220.3  -0.63 0.38   1.05 0.35  35.51 0.42 282.7 
 MGMC 13:328:12000 2364.8  2.5 220.7  -0.62 0.37   1.05 0.34  35.57 0.40 282.7 
 MGMC 13:328:12300 2365.2  2.4 221.1  -0.62 0.36   1.06 0.33  35.62 0.39 282.7 
 MGMC 13:328:12600 2365.6  2.4 221.5  -0.61 0.36   1.06 0.33  35.68 0.38 282.7 
 MGMC 13:328:12900 2366.0  2.3 221.7  -0.61 0.35   1.07 0.32  35.72 0.37 282.6 
 MGMC 13:328:13200 2366.3  2.3 222.1  -0.61 0.34   1.08 0.31  35.78 0.36 282.6 
 MGMC 13:328:13500 2366.6  2.2 222.3  -0.61 0.33   1.09 0.31  35.81 0.36 282.6 
 MGMC 13:328:13800 2366.9  2.2 222.5  -0.60 0.33   1.10 0.30  35.84 0.35 282.6 
 MGMC 13:328:14100 2367.1  2.1 222.8  -0.59 0.32   1.12 0.30  35.88 0.34 282.6 
 MGMC 13:328:14400 2367.4  2.1 222.9  -0.58 0.31   1.13 0.29  35.91 0.33 282.6 
 MGMC 13:328:14700 2367.8  2.0 223.3  -0.56 0.30   1.14 0.29  35.96 0.33 282.5 
 MGMC 13:328:15000 2368.3  2.0 223.8  -0.54 0.29   1.15 0.28  36.03 0.32 282.5 
 MGMC 13:328:15300 2368.8  2.0 224.3  -0.52 0.29   1.17 0.27  36.11 0.32 282.5 
 MGMC 13:328:15600 2369.2  2.0 224.6  -0.50 0.28   1.16 0.27  36.17 0.31 282.5 
 MGMC 13:328:15900 2369.7  1.9 225.0  -0.49 0.27   1.16 0.26  36.23 0.31 282.5 
 MGMC 13:328:16200 2370.1  1.9 225.4  -0.47 0.27   1.16 0.26  36.28 0.30 282.5 
 MGMC 13:328:16500 2370.6  1.8 225.8  -0.45 0.26   1.15 0.25  36.35 0.30 282.4 
 MGMC 13:328:16800 2371.1  1.8 226.3  -0.43 0.25   1.14 0.25  36.43 0.29 282.4 
 MGMC 13:328:17100 2371.7  1.7 226.8  -0.41 0.25   1.14 0.24  36.51 0.28 282.4 
 MGMC 13:328:17400 2372.1  1.7 227.2  -0.39 0.24   1.12 0.24  36.57 0.28 282.4 
 MGMC 13:328:17700 2372.8  1.7 227.9  -0.37 0.24   1.11 0.24  36.68 0.28 282.4 
 MGMC 13:328:18000 2373.5  1.7 228.5  -0.35 0.24   1.10 0.24  36.78 0.28 282.4 
 MGMC 13:328:18300 2374.1  1.7 229.1  -0.32 0.24   1.08 0.24  36.87 0.27 282.3 
 MGMC 13:328:18600 2374.7  1.7 229.7  -0.30 0.24   1.07 0.24  36.96 0.27 282.3 
 MGMC 13:328:18900 2375.2  1.7 230.1  -0.27 0.24   1.05 0.24  37.03 0.27 282.3 
 MGMC 13:328:19200 2375.5  1.7 230.3  -0.25 0.24   1.04 0.24  37.06 0.27 282.3 
 MGMC 13:328:19500 2375.7  1.7 230.5  -0.22 0.24   1.03 0.23  37.08 0.27 282.3 
 MGMC 13:328:19800 2375.9  1.7 230.7  -0.20 0.24   1.02 0.23  37.11 0.28 282.3 
 MGMC 13:328:20100 2376.1  1.8 230.8  -0.19 0.24   1.03 0.23  37.14 0.28 282.2 
 MGMC 13:328:20400 2376.4  1.8 231.1  -0.18 0.24   1.03 0.23  37.18 0.29 282.2 
 MGMC 13:328:20700 2376.7  1.8 231.4  -0.17 0.24   1.03 0.23  37.22 0.29 282.2 
 MGMC 13:328:21000 2377.0  1.8 231.6  -0.16 0.24   1.03 0.23  37.26 0.29 282.2 
 MGMC 13:328:21300 2377.2  1.8 231.8  -0.14 0.25   1.04 0.23  37.28 0.29 282.2 
 MGMC 13:328:21600 2377.5  1.8 232.0  -0.13 0.25   1.05 0.23  37.32 0.29 282.2 
 MGMC 13:328:21900 2377.7  1.9 232.1  -0.12 0.25   1.06 0.23  37.33 0.30 282.1 
 MGMC 13:328:22200 2378.0  1.9 232.3  -0.11 0.25   1.07 0.23  37.36 0.31 282.1 
 MGMC 13:328:22500 2378.4  2.0 232.5  -0.10 0.25   1.09 0.24  37.39 0.32 282.1 
 MGMC 13:328:22800 2378.8  2.0 232.9  -0.09 0.25   1.10 0.24  37.45 0.32 282.1 
 MGMC 13:328:23100 2379.3  2.0 233.2  -0.08 0.25   1.11 0.24  37.51 0.32 282.1 
 MGMC 13:328:23400 2379.8  2.0 233.6  -0.08 0.25   1.12 0.24  37.57 0.33 282.1 
 MGMC 13:328:23700 2380.3  2.0 234.0  -0.07 0.25   1.13 0.24  37.62 0.33 282.1 
 MGMC 13:328:24000 2380.7  2.0 234.3  -0.06 0.24   1.14 0.24  37.68 0.32 282.1 
 MGMC 13:328:24300 2381.2  2.0 234.7  -0.04 0.24   1.15 0.24  37.74 0.32 282.1 
 MGMC 13:328:24600 2381.7  1.9 235.1  -0.03 0.23   1.16 0.24  37.80 0.31 282.1 
 MGMC 13:328:24900 2382.3  1.9 235.5  -0.02 0.23   1.17 0.24  37.87 0.31 282.1 
 MGMC 13:328:25200 2382.8  1.8 236.0  -0.01 0.22   1.17 0.23  37.94 0.30 282.1 
 MGMC 13:328:25500 2383.4  1.8 236.5  -0.01 0.22   1.18 0.23  38.02 0.29 282.0 
 MGMC 13:328:25800 2384.1  1.7 237.0  -0.00 0.21   1.17 0.23  38.10 0.28 282.0 
 MGMC 13:328:26100 2384.7  1.7 237.6  -0.01 0.20   1.17 0.22  38.19 0.27 282.0 
 MGMC 13:328:26400 2385.4  1.7 238.2  -0.01 0.20   1.16 0.22  38.29 0.27 282.0 
 MGMC 13:328:26700 2386.1  1.6 238.7  -0.02 0.20   1.15 0.22  38.38 0.26 282.0 
 MGMC 13:328:27000 2386.9  1.6 239.4  -0.02 0.20   1.15 0.22  38.48 0.26 282.0 
 MGMC 13:328:27300 2387.6  1.6 240.0  -0.02 0.20   1.15 0.21  38.57 0.26 282.0 
 MGMC 13:328:27600 2388.2  1.6 240.4  -0.03 0.20   1.14 0.21  38.65 0.25 282.0 
 MGMC 13:328:27900 2388.8  1.6 240.9  -0.04 0.20   1.14 0.21  38.72 0.25 282.0 
 MGMC 13:328:28200 2389.3  1.5 241.3  -0.05 0.20   1.14 0.20  38.79 0.25 282.0 
 MGMC 13:328:28500 2389.8  1.5 241.8  -0.06 0.20   1.15 0.20  38.86 0.24 282.0 
 MGMC 13:328:28800 2390.3  1.5 242.1  -0.05 0.20   1.15 0.20  38.91 0.24 282.0 
 MGMC 13:328:29100 2390.8  1.5 242.5  -0.05 0.20   1.16 0.20  38.98 0.24 281.9 
 MGMC 13:328:29400 2391.4  1.5 243.0  -0.04 0.20   1.16 0.20  39.06 0.25 281.9 
 MGMC 13:328:29700 2392.1  1.6 243.6  -0.02 0.20   1.17 0.20  39.15 0.25 281.9 
 MGMC 13:328:30000 2392.9  1.6 244.3   0.00 0.20   1.19 0.20  39.26 0.26 281.9 
 MGMC 13:328:30300 2393.5  1.6 244.8   0.03 0.21   1.19 0.21  39.33 0.26 281.9 
 MGMC 13:328:30600 2394.1  1.7 245.3   0.05 0.22   1.19 0.21  39.41 0.27 281.9 
 MGMC 13:328:30900 2394.9  1.7 245.9   0.07 0.22   1.19 0.21  39.51 0.27 281.9 
 MGMC 13:328:31200 2395.5  1.7 246.4   0.08 0.23   1.19 0.22  39.60 0.28 281.9 
 MGMC 13:328:31500 2396.2  1.8 247.0   0.09 0.23   1.19 0.22  39.68 0.29 281.9 
 MGMC 13:328:31800 2396.7  1.8 247.4   0.09 0.24   1.17 0.22  39.75 0.29 281.9 
 MGMC 13:328:32100 2397.3  1.8 247.8   0.09 0.24   1.15 0.22  39.82 0.29 281.9 
 MGMC 13:328:32400 2397.8  1.8 248.3   0.08 0.24   1.13 0.23  39.89 0.30 281.9 
 MGMC 13:328:32700 2398.4  1.9 248.7   0.08 0.25   1.11 0.23  39.96 0.30 281.8 
 MGMC 13:328:33000 2399.0  1.9 249.2   0.07 0.25   1.10 0.23  40.04 0.30 281.8 
 MGMC 13:328:33300 2399.4  1.8 249.6   0.06 0.25   1.08 0.22  40.09 0.30 281.8 
 MGMC 13:328:33600 2399.9  1.8 249.9   0.05 0.25   1.06 0.22  40.14 0.29 281.8 
 MGMC 13:328:33900 2400.3  1.8 250.2   0.05 0.25   1.03 0.22  40.19 0.29 281.8 
 MGMC 13:328:34200 2400.6  1.8 250.4   0.04 0.25   1.00 0.22  40.22 0.29 281.8 
 MGMC 13:328:34500 2401.0  1.8 250.7   0.03 0.25   0.97 0.22  40.27 0.29 281.8 
 MGMC 13:328:34800 2401.5  1.8 251.1   0.02 0.26   0.95 0.22  40.33 0.29 281.8 
 MGMC 13:328:35100 2402.0  1.8 251.5   0.01 0.26   0.93 0.23  40.39 0.29 281.8 
 MGMC 13:328:35400 2402.4  1.8 251.8  -0.00 0.26   0.90 0.23  40.44 0.29 281.8 
 MGMC 13:328:35700 2402.8  1.8 252.1  -0.01 0.26   0.87 0.23  40.48 0.30 281.8 
 MGMC 13:328:36000 2403.2  1.9 252.3  -0.02 0.26   0.86 0.24  40.52 0.30 281.8 
 MGMC 13:328:36300 2403.6  2.0 252.6  -0.03 0.26   0.83 0.24  40.56 0.32 281.7 
 MGMC 13:328:36600 2403.9  2.0 252.8  -0.05 0.26   0.81 0.25  40.60 0.32 281.7 
 MGMC 13:328:36900 2404.2  2.1 253.0  -0.06 0.27   0.78 0.25  40.63 0.33 281.7 
 MGMC 13:328:37200 2404.6  2.1 253.2  -0.07 0.27   0.75 0.25  40.67 0.33 281.7 
 MGMC 13:328:37500 2404.9  2.1 253.4  -0.08 0.26   0.72 0.25  40.70 0.34 281.7 
 MGMC 13:328:37800 2405.2  2.1 253.7  -0.09 0.26   0.69 0.25  40.73 0.34 281.7 
 MGMC 13:328:38100 2405.6  2.1 253.9  -0.10 0.26   0.65 0.25  40.77 0.34 281.7 
 MGMC 13:328:38400 2405.9  2.1 254.1  -0.12 0.26   0.61 0.25  40.81 0.33 281.7 
 MGMC 13:328:38700 2406.4  2.0 254.5  -0.13 0.26   0.57 0.25  40.86 0.33 281.7 
 MGMC 13:328:39000 2406.9  2.0 254.9  -0.15 0.25   0.53 0.25  40.92 0.32 281.7 
 MGMC 13:328:39300 2407.5  1.9 255.4  -0.17 0.25   0.50 0.24  41.00 0.31 281.7 
 MGMC 13:328:39600 2408.1  1.9 255.9  -0.19 0.24   0.46 0.24  41.08 0.30 281.7 
 MGMC 13:328:39900 2408.7  1.8 256.4  -0.21 0.24   0.44 0.24  41.17 0.29 281.6 
 MGMC 13:328:40200 2409.4  1.8 257.0  -0.25 0.23   0.42 0.23  41.26 0.28 281.6 
 MGMC 13:328:40500 2410.2  1.8 257.6  -0.28 0.23   0.41 0.23  41.36 0.28 281.6 
 MGMC 13:328:40800 2410.8  1.7 258.2  -0.31 0.22   0.39 0.23  41.45 0.28 281.6 
 MGMC 13:328:41100 2411.5  1.7 258.7  -0.34 0.22   0.39 0.23  41.53 0.28 281.6 
 MGMC 13:328:41400 2412.2  1.7 259.4  -0.37 0.22   0.39 0.24  41.63 0.28 281.6 
 MGMC 13:328:41700 2412.9  1.7 259.9  -0.40 0.21   0.39 0.24  41.72 0.27 281.6 
 MGMC 13:328:42000 2413.8  1.7 260.7  -0.42 0.21   0.39 0.24  41.84 0.27 281.6 
 MGMC 13:328:42300 2414.6  1.7 261.4  -0.44 0.21   0.40 0.24  41.96 0.27 281.6 
 MGMC 13:328:42600 2415.5  1.7 262.2  -0.46 0.20   0.40 0.24  42.08 0.27 281.6 
 MGMC 13:328:42900 2416.4  1.7 262.9  -0.46 0.20   0.41 0.24  42.20 0.27 281.6 
 MGMC 13:328:43200 2417.1  1.7 263.5  -0.47 0.20   0.41 0.24  42.29 0.27 281.5 
 MGMC 13:328:43500 2417.7  1.7 264.2  -0.46 0.20   0.42 0.23  42.41 0.27 281.6 
 MGMC 13:328:43800 2418.4  1.6 265.0  -0.45 0.19   0.42 0.23  42.53 0.26 281.6 
 MGMC 13:328:44100 2419.0  1.6 265.6  -0.44 0.19   0.42 0.23  42.63 0.26 281.6 
 MGMC 13:328:44400 2419.5  1.6 266.2  -0.44 0.19   0.41 0.23  42.73 0.26 281.6 
 MGMC 13:328:44700 2420.0  1.6 266.8  -0.45 0.19   0.40 0.23  42.83 0.26 281.6 
 MGMC 13:328:45000 2420.6  1.6 267.5  -0.46 0.19   0.41 0.24  42.94 0.26 281.6 
 MGMC 13:328:45300 2421.2  1.6 268.2  -0.48 0.19   0.42 0.24  43.06 0.26 281.6 
 MGMC 13:328:45600 2421.8  1.6 268.9  -0.49 0.19   0.43 0.24  43.16 0.26 281.6 
 MGMC 13:328:45900 2422.4  1.6 269.6  -0.51 0.19   0.44 0.24  43.28 0.26 281.6 
 MGMC 13:328:46200 2423.1  1.6 270.4  -0.52 0.19   0.44 0.24  43.40 0.26 281.6 
 MGMC 13:328:46500 2423.7  1.7 271.0  -0.54 0.20   0.44 0.24  43.51 0.27 281.6 
 MGMC 13:328:46800 2424.1  1.7 271.5  -0.55 0.20   0.43 0.24  43.59 0.27 281.6 
 MGMC 13:328:47100 2424.5  1.7 272.0  -0.57 0.20   0.42 0.24  43.68 0.27 281.7 
 MGMC 13:328:47400 2425.0  1.7 272.6  -0.58 0.20   0.41 0.25  43.76 0.27 281.7 
 MGMC 13:328:47700 2425.5  1.7 273.1  -0.58 0.20   0.40 0.24  43.86 0.27 281.7 
 MGMC 13:328:48000 2425.9  1.6 273.7  -0.59 0.20   0.38 0.24  43.94 0.26 281.7 
 MGMC 13:328:48300 2426.3  1.6 274.2  -0.59 0.20   0.37 0.24  44.02 0.26 281.7 
 MGMC 13:328:48600 2426.7  1.6 274.6  -0.60 0.20   0.36 0.24  44.09 0.26 281.7 
 MGMC 13:328:48900 2426.9  1.6 274.9  -0.62 0.20   0.35 0.24  44.14 0.25 281.7 
 MGMC 13:328:49200 2427.1  1.6 275.1  -0.64 0.20   0.33 0.23  44.18 0.25 281.7 
 MGMC 13:328:49500 2427.2  1.6 275.3  -0.66 0.20   0.32 0.23  44.21 0.25 281.7 
 MGMC 13:328:49800 2427.2  1.6 275.4  -0.70 0.20   0.32 0.23  44.22 0.25 281.7 
 MGMC 13:328:50100 2427.2  1.6 275.5  -0.73 0.20   0.31 0.22  44.24 0.25 281.7 
 MGMC 13:328:50400 2427.2  1.6 275.6  -0.76 0.21   0.31 0.22  44.26 0.26 281.7 
 MGMC 13:328:50700 2427.2  1.6 275.7  -0.80 0.21   0.30 0.22  44.27 0.26 281.7 
 MGMC 13:328:51000 2427.3  1.7 275.9  -0.84 0.22   0.29 0.22  44.31 0.27 281.8 
 MGMC 13:328:51300 2427.5  1.7 276.1  -0.87 0.22   0.28 0.22  44.35 0.27 281.8 
 MGMC 13:328:51600 2427.5  1.7 276.3  -0.90 0.23   0.27 0.23  44.37 0.27 281.8 
 MGMC 13:328:51900 2427.6  1.7 276.4  -0.93 0.23   0.27 0.23  44.40 0.28 281.8 
 MGMC 13:328:52200 2427.7  1.8 276.6  -0.95 0.24   0.27 0.23  44.43 0.28 281.8 
 MGMC 13:328:52500 2427.9  1.8 276.9  -0.97 0.24   0.27 0.23  44.47 0.29 281.8 
 MGMC 13:328:52800 2428.0  1.8 277.1  -0.99 0.24   0.28 0.24  44.50 0.29 281.8 
 MGMC 13:328:53100 2428.2  1.8 277.3  -1.00 0.24   0.28 0.24  44.55 0.30 281.8 
 MGMC 13:328:53400 2428.4  1.9 277.6  -1.00 0.25   0.28 0.24  44.60 0.30 281.8 
 MGMC 13:328:53700 2428.7  1.9 278.0  -1.00 0.25   0.29 0.24  44.66 0.30 281.8 
 MGMC 13:328:54000 2429.0  1.9 278.4  -1.00 0.25   0.29 0.24  44.73 0.30 281.8 
 MGMC 13:328:54300 2429.1  1.9 278.6  -1.00 0.25   0.30 0.24  44.76 0.30 281.8 
 MGMC 13:328:54600 2429.2  1.9 278.8  -1.00 0.25   0.30 0.24  44.79 0.30 281.9 
 MGMC 13:328:54900 2429.2  1.9 278.8  -1.00 0.25   0.31 0.24  44.80 0.30 281.9 
 MGMC 13:328:55200 2429.2  1.9 278.9  -1.00 0.26   0.31 0.24  44.81 0.31 281.9 
 MGMC 13:328:55500 2429.2  1.9 279.0  -1.01 0.26   0.30 0.24  44.83 0.31 281.9 
 MGMC 13:328:55800 2429.4  2.0 279.3  -1.02 0.26   0.30 0.24  44.87 0.32 281.9 
 MGMC 13:328:56100 2429.6  2.0 279.5  -1.02 0.26   0.29 0.24  44.91 0.32 281.9 
 MGMC 13:328:56400 2429.9  2.1 279.9  -1.02 0.26   0.28 0.24  44.98 0.33 281.9 
 MGMC 13:328:56700 2430.2  2.1 280.3  -1.02 0.27   0.26 0.24  45.05 0.33 281.9 
 MGMC 13:328:57000 2430.6  2.1 280.8  -1.02 0.27   0.25 0.24  45.12 0.34 281.9 
 MGMC 13:328:57300 2431.0  2.1 281.3  -1.02 0.27   0.23 0.24  45.20 0.33 281.9 
 MGMC 13:328:57600 2431.4  2.1 281.8  -1.02 0.27   0.21 0.24  45.28 0.33 281.9 
 MGMC 13:328:57900 2431.8  2.0 282.3  -1.02 0.27   0.20 0.24  45.36 0.33 281.9 
 MGMC 13:328:58200 2432.2  2.0 282.8  -1.02 0.27   0.18 0.23  45.45 0.32 282.0 
 MGMC 13:328:58500 2432.6  2.0 283.3  -1.01 0.27   0.17 0.23  45.52 0.32 282.0 
 MGMC 13:328:58800 2433.0  2.0 283.7  -1.01 0.27   0.15 0.23  45.59 0.31 282.0 
 MGMC 13:328:59100 2433.4  1.9 284.1  -0.99 0.27   0.14 0.23  45.67 0.31 282.0 
 MGMC 13:328:59400 2433.8  1.9 284.7  -0.98 0.27   0.13 0.23  45.75 0.31 282.0 
 MGMC 13:328:59700 2434.2  1.9 285.2  -0.96 0.26   0.12 0.23  45.84 0.30 282.0 
 MGMC 13:328:60000 2434.6  1.9 285.6  -0.94 0.26   0.10 0.23  45.91 0.30 282.0 
 MGMC 13:328:60300 2435.2  1.8 286.3  -0.91 0.26   0.09 0.23  46.02 0.30 282.0 
 MGMC 13:328:60600 2435.9  1.8 287.1  -0.88 0.26   0.09 0.23  46.16 0.30 282.0 
 MGMC 13:328:60900 2436.8  1.8 288.1  -0.85 0.26   0.10 0.22  46.31 0.30 282.0 
 MGMC 13:328:61200 2437.7  1.9 289.1  -0.82 0.26   0.10 0.23  46.47 0.30 282.0 
 MGMC 13:328:61500 2438.6  1.9 290.0  -0.78 0.26   0.10 0.23  46.63 0.30 282.0 
 MGMC 13:328:61800 2439.4  1.9 290.9  -0.75 0.26   0.08 0.23  46.77 0.30 282.0 
 MGMC 13:328:62100 2440.2  1.9 291.8  -0.72 0.26   0.06 0.23  46.91 0.31 282.1 
 MGMC 13:328:62400 2440.9  1.9 292.6  -0.69 0.25   0.04 0.23  47.04 0.30 282.1 
 MGMC 13:328:62700 2441.5  1.9 293.3  -0.67 0.25   0.01 0.23  47.16 0.30 282.1 
 MGMC 13:328:63000 2442.0  1.8 293.9  -0.65 0.25  -0.02 0.23  47.25 0.30 282.1 
 MGMC 13:328:63300 2442.5  1.8 294.4  -0.63 0.24  -0.05 0.23  47.34 0.29 282.1 
 MGMC 13:328:63600 2442.8  1.8 294.8  -0.60 0.24  -0.07 0.23  47.41 0.29 282.1 
 MGMC 13:328:63900 2443.0  1.8 295.1  -0.59 0.24  -0.09 0.23  47.46 0.29 282.1 
 MGMC 13:328:64200 2443.4  1.8 295.5  -0.57 0.24  -0.11 0.23  47.53 0.29 282.1 
 MGMC 13:328:64500 2443.8  1.8 296.0  -0.56 0.24  -0.12 0.23  47.61 0.29 282.1 
 MGMC 13:328:64800 2444.1  1.8 296.4  -0.55 0.24  -0.14 0.23  47.67 0.29 282.1 
 MGMC 13:328:65100 2444.4  1.8 296.7  -0.53 0.24  -0.16 0.23  47.71 0.29 282.1 
 MGMC 13:328:65400 2444.6  1.8 296.8  -0.53 0.24  -0.18 0.23  47.73 0.29 282.1 
 MGMC 13:328:65700 2444.7  1.8 296.8  -0.52 0.24  -0.21 0.23  47.73 0.29 282.1 
 MGMC 13:328:66000 2444.9  1.8 296.9  -0.51 0.23  -0.23 0.24  47.73 0.29 282.1 
 MGMC 13:328:66300 2444.9  1.8 296.8  -0.51 0.23  -0.25 0.24  47.71 0.29 282.1 
 MGMC 13:328:66600 2444.7  1.8 296.5  -0.51 0.23  -0.27 0.24  47.67 0.29 282.0 
 MGMC 13:328:66900 2444.6  1.8 296.3  -0.52 0.23  -0.28 0.24  47.63 0.29 282.0 
 MGMC 13:328:67200 2444.5  1.8 296.1  -0.54 0.23  -0.31 0.25  47.60 0.29 282.0 
 MGMC 13:328:67500 2444.5  1.8 296.1  -0.57 0.23  -0.33 0.25  47.59 0.29 282.0 
 MGMC 13:328:67800 2444.3  1.8 295.8  -0.61 0.23  -0.35 0.25  47.54 0.29 282.0 
 MGMC 13:328:68100 2444.0  1.8 295.4  -0.64 0.23  -0.37 0.25  47.48 0.29 282.0 
 MGMC 13:328:68400 2443.6  1.8 294.9  -0.67 0.23  -0.39 0.25  47.40 0.29 282.0 
 MGMC 13:328:68700 2443.2  1.8 294.4  -0.69 0.23  -0.41 0.25  47.32 0.29 281.9 
 MGMC 13:328:69000 2442.8  1.8 293.9  -0.72 0.23  -0.42 0.25  47.23 0.29 281.9 
 MGMC 13:328:69300 2442.3  1.8 293.3  -0.74 0.23  -0.43 0.24  47.13 0.28 281.9 
 MGMC 13:328:69600 2441.7  1.8 292.7  -0.76 0.22  -0.43 0.24  47.03 0.28 281.9 
 MGMC 13:328:69900 2441.3  1.7 292.1  -0.77 0.22  -0.43 0.24  46.94 0.28 281.9 
 MGMC 13:328:70200 2440.8  1.7 291.6  -0.78 0.22  -0.43 0.24  46.85 0.28 281.9 
 MGMC 13:328:70500 2440.5  1.7 291.2  -0.78 0.22  -0.43 0.23  46.78 0.27 281.9 
 MGMC 13:328:70800 2440.0  1.7 290.6  -0.78 0.22  -0.43 0.23  46.69 0.27 281.8 
 MGMC 13:328:71100 2439.6  1.7 290.1  -0.78 0.22  -0.44 0.23  46.60 0.27 281.8 
 MGMC 13:328:71400 2439.0  1.7 289.4  -0.78 0.22  -0.45 0.24  46.49 0.28 281.8 
 MGMC 13:328:71700 2438.2  1.8 288.6  -0.79 0.23  -0.45 0.24  46.35 0.29 281.8 
 MGMC 13:328:72000 2437.6  1.8 287.8  -0.79 0.23  -0.46 0.24  46.23 0.29 281.8 
 MGMC 13:328:72300 2437.0  1.8 287.1  -0.80 0.24  -0.46 0.24  46.12 0.29 281.8 
 MGMC 13:328:72600 2436.4  1.8 286.5  -0.81 0.24  -0.47 0.24  46.01 0.29 281.8 
 MGMC 13:328:72900 2435.8  1.8 285.8  -0.82 0.24  -0.48 0.24  45.89 0.29 281.8 
 MGMC 13:328:73200 2435.4  1.8 285.3  -0.84 0.25  -0.48 0.24  45.82 0.29 281.7 
 MGMC 13:328:73500 2435.0  1.8 284.8  -0.85 0.25  -0.49 0.24  45.74 0.29 281.7 
 MGMC 13:328:73800 2434.7  1.8 284.4  -0.87 0.26  -0.49 0.24  45.67 0.29 281.7 
 MGMC 13:328:74100 2434.3  1.8 283.9  -0.90 0.26  -0.48 0.25  45.59 0.30 281.7 
 MGMC 13:328:74400 2434.1  1.9 283.7  -0.92 0.27  -0.48 0.25  45.55 0.30 281.7 
 MGMC 13:328:74700 2434.0  1.9 283.5  -0.93 0.27  -0.47 0.25  45.51 0.30 281.7 
 MGMC 13:328:75000 2433.9  1.9 283.3  -0.94 0.28  -0.46 0.25  45.48 0.30 281.7 
 MGMC 13:328:75300 2433.9  1.9 283.2  -0.95 0.28  -0.46 0.25  45.46 0.30 281.6 
 MGMC 13:328:75600 2434.0  1.9 283.2  -0.96 0.28  -0.45 0.26  45.47 0.30 281.6 
 MGMC 13:328:75900 2434.4  1.9 283.5  -0.96 0.29  -0.45 0.26  45.50 0.30 281.6 
 MGMC 13:328:76200 2434.8  1.9 283.8  -0.97 0.29  -0.44 0.26  45.56 0.30 281.6 
 MGMC 13:328:76500 2435.4  1.9 284.3  -0.97 0.30  -0.43 0.26  45.63 0.30 281.6 
 MGMC 13:328:76800 2435.9  1.9 284.7  -0.97 0.31  -0.42 0.26  45.70 0.30 281.6 
 MGMC 13:328:77100 2436.4  1.9 285.1  -0.97 0.31  -0.43 0.27  45.76 0.31 281.6 
 MGMC 13:328:77400 2437.0  2.0 285.6  -0.96 0.32  -0.44 0.28  45.84 0.31 281.5 
 MGMC 13:328:77700 2437.6  2.0 286.1  -0.96 0.32  -0.45 0.28  45.92 0.32 281.5 
 MGMC 13:328:78000 2438.2  2.1 286.7  -0.95 0.33  -0.46 0.29  46.00 0.33 281.5 
 MGMC 13:328:78300 2438.6  2.1 287.0  -0.95 0.33  -0.46 0.30  46.05 0.34 281.5 
 MGMC 13:328:78600 2438.9  2.2 287.2  -0.96 0.34  -0.46 0.31  46.09 0.35 281.5 
 MGMC 13:328:78900 2439.2  2.3 287.4  -0.96 0.35  -0.46 0.32  46.11 0.37 281.5 
 MGMC 13:328:79200 2439.4  2.3 287.6  -0.97 0.35  -0.46 0.32  46.14 0.38 281.5 
 MGMC 13:328:79500 2439.8  2.4 287.8  -0.97 0.36  -0.45 0.33  46.18 0.38 281.4 
 MGMC 13:328:79800 2440.0  2.5 288.0  -0.97 0.37  -0.46 0.34  46.20 0.39 281.4 
 MGMC 13:328:80100 2440.3  2.5 288.2  -0.97 0.37  -0.47 0.35  46.23 0.40 281.4 
 MGMC 13:328:80400 2440.5  2.6 288.3  -0.97 0.38  -0.47 0.36  46.25 0.41 281.4 
 MGMC 13:328:80700 2440.8  2.6 288.5  -0.97 0.39  -0.48 0.37  46.28 0.42 281.4 
 MGMC 13:328:81000 2441.1  2.7 288.7  -0.97 0.40  -0.48 0.37  46.31 0.43 281.4 
 MGMC 13:328:81300 2441.4  2.7 288.9  -0.98 0.40  -0.48 0.38  46.34 0.44 281.4 
 MGMC 13:328:81600 2441.7  2.7 289.1  -0.98 0.41  -0.48 0.39  46.37 0.44 281.3 
 MGMC 13:328:81900 2442.0  2.8 289.3  -0.99 0.41  -0.48 0.40  46.40 0.44 281.3 
 MGMC 13:328:82200 2442.2  2.8 289.4  -0.99 0.42  -0.48 0.40  46.42 0.45 281.3 
 MGMC 13:328:82500 2442.3  2.8 289.5  -1.00 0.43  -0.48 0.41  46.42 0.46 281.3 
 MGMC 13:328:82800 2442.4  2.9 289.5  -1.01 0.43  -0.47 0.42  46.42 0.46 281.3 
 MGMC 13:328:83100 2442.6  2.9 289.6  -1.02 0.44  -0.47 0.42  46.43 0.47 281.3 
 MGMC 13:328:83400 2442.7  3.0 289.6  -1.01 0.45  -0.46 0.43  46.44 0.48 281.3 
 MGMC 13:328:83700 2442.8  3.1 289.6  -1.01 0.46  -0.46 0.44  46.43 0.50 281.3 
 MGMC 13:328:84000 2443.0  3.2 289.7  -1.01 0.47  -0.45 0.45  46.45 0.52 281.2 
 MGMC 13:328:84300 2443.2  3.4 289.8  -1.00 0.48  -0.45 0.46  46.46 0.54 281.2 
 MGMC 13:328:84600 2443.4  3.5 290.0  -1.00 0.48  -0.45 0.47  46.49 0.56 281.2 
 MGMC 13:328:84900 2443.7  3.6 290.2  -1.00 0.49  -0.46 0.47  46.51 0.57 281.2 
 MGMC 13:328:85200 2443.9  3.7 290.3  -1.00 0.50  -0.46 0.48  46.53 0.59 281.2 
 MGMC 13:328:85500 2444.2  3.8 290.5  -1.00 0.51  -0.46 0.49  46.56 0.60 281.2 
-TROP/SOLUTION
%=ENDTRO
