%=TRO 1.00 NGL 19:109:48279 NGL 13:203:00000 13:203:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 13:203:00000 13:203:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 13:203:00000 13:203:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 13:203:00000 13:203:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.893 -1822973.651 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 13:203:00000 2309.4  3.0 151.6  -0.73 0.39   0.13 0.37  24.79 0.48 287.0 
 MGMC 13:203:00300 2309.3  2.9 151.5  -0.73 0.38   0.12 0.36  24.77 0.47 286.9 
 MGMC 13:203:00600 2309.2  2.8 151.4  -0.73 0.37   0.13 0.35  24.76 0.45 286.9 
 MGMC 13:203:00900 2309.1  2.7 151.3  -0.73 0.37   0.13 0.34  24.74 0.43 286.9 
 MGMC 13:203:01200 2309.0  2.6 151.2  -0.72 0.36   0.14 0.33  24.72 0.42 286.9 
 MGMC 13:203:01500 2308.8  2.5 151.1  -0.71 0.35   0.15 0.32  24.70 0.41 286.9 
 MGMC 13:203:01800 2308.7  2.4 150.9  -0.69 0.34   0.16 0.31  24.68 0.39 286.9 
 MGMC 13:203:02100 2308.6  2.3 150.8  -0.67 0.33   0.17 0.30  24.66 0.38 286.9 
 MGMC 13:203:02400 2308.5  2.2 150.7  -0.65 0.32   0.19 0.29  24.64 0.36 286.9 
 MGMC 13:203:02700 2308.4  2.1 150.7  -0.62 0.31   0.20 0.28  24.63 0.35 286.9 
 MGMC 13:203:03000 2308.3  2.1 150.5  -0.59 0.30   0.21 0.27  24.61 0.34 286.9 
 MGMC 13:203:03300 2308.1  2.0 150.4  -0.55 0.30   0.23 0.26  24.58 0.32 286.9 
 MGMC 13:203:03600 2307.9  1.9 150.2  -0.51 0.29   0.24 0.25  24.55 0.31 286.9 
 MGMC 13:203:03900 2307.6  1.8 149.9  -0.47 0.28   0.25 0.24  24.51 0.29 286.9 
 MGMC 13:203:04200 2307.4  1.7 149.7  -0.43 0.27   0.26 0.23  24.47 0.28 286.9 
 MGMC 13:203:04500 2307.3  1.6 149.5  -0.39 0.26   0.28 0.22  24.44 0.27 286.9 
 MGMC 13:203:04800 2307.1  1.6 149.3  -0.35 0.26   0.28 0.21  24.41 0.26 286.9 
 MGMC 13:203:05100 2306.8  1.6 149.1  -0.31 0.26   0.28 0.21  24.38 0.27 286.8 
 MGMC 13:203:05400 2306.6  1.7 148.9  -0.27 0.25   0.27 0.21  24.34 0.27 286.8 
 MGMC 13:203:05700 2306.3  1.6 148.6  -0.23 0.25   0.26 0.20  24.30 0.27 286.8 
 MGMC 13:203:06000 2306.1  1.6 148.4  -0.19 0.24   0.25 0.20  24.26 0.27 286.8 
 MGMC 13:203:06300 2305.8  1.7 148.1  -0.14 0.24   0.23 0.20  24.20 0.27 286.8 
 MGMC 13:203:06600 2305.4  1.7 147.7  -0.10 0.23   0.21 0.20  24.14 0.27 286.8 
 MGMC 13:203:06900 2305.0  1.7 147.4  -0.05 0.23   0.20 0.20  24.08 0.27 286.8 
 MGMC 13:203:07200 2304.6  1.7 147.0  -0.01 0.22   0.19 0.19  24.02 0.27 286.8 
 MGMC 13:203:07500 2304.1  1.6 146.5   0.03 0.22   0.17 0.19  23.94 0.26 286.8 
 MGMC 13:203:07800 2303.6  1.6 146.0   0.08 0.21   0.16 0.19  23.86 0.26 286.8 
 MGMC 13:203:08100 2303.2  1.6 145.5   0.13 0.21   0.15 0.19  23.78 0.25 286.8 
 MGMC 13:203:08400 2302.9  1.5 145.3   0.16 0.20   0.14 0.18  23.74 0.25 286.8 
 MGMC 13:203:08700 2302.7  1.5 145.0   0.20 0.20   0.13 0.18  23.70 0.25 286.8 
 MGMC 13:203:09000 2302.6  1.5 145.0   0.22 0.20   0.12 0.18  23.69 0.24 286.8 
 MGMC 13:203:09300 2302.5  1.5 144.9   0.24 0.20   0.11 0.18  23.67 0.24 286.8 
 MGMC 13:203:09600 2302.1  1.5 144.5   0.26 0.20   0.11 0.18  23.61 0.24 286.7 
 MGMC 13:203:09900 2301.7  1.5 144.1   0.28 0.20   0.12 0.18  23.54 0.25 286.7 
 MGMC 13:203:10200 2301.1  1.6 143.5   0.29 0.21   0.11 0.19  23.45 0.26 286.7 
 MGMC 13:203:10500 2300.6  1.6 143.0   0.30 0.21   0.10 0.20  23.37 0.26 286.7 
 MGMC 13:203:10800 2300.1  1.6 142.5   0.31 0.21   0.08 0.21  23.29 0.27 286.7 
 MGMC 13:203:11100 2299.6  1.7 142.1   0.32 0.21   0.07 0.21  23.21 0.27 286.7 
 MGMC 13:203:11400 2299.0  1.7 141.4   0.32 0.22   0.06 0.22  23.11 0.28 286.7 
 MGMC 13:203:11700 2298.5  1.7 140.9   0.32 0.22   0.06 0.22  23.03 0.28 286.7 
 MGMC 13:203:12000 2298.1  1.8 140.5   0.31 0.22   0.06 0.23  22.96 0.29 286.7 
 MGMC 13:203:12300 2297.7  1.8 140.1   0.31 0.22   0.06 0.23  22.89 0.29 286.7 
 MGMC 13:203:12600 2297.4  1.8 139.8   0.31 0.23   0.06 0.23  22.84 0.29 286.7 
 MGMC 13:203:12900 2297.1  1.8 139.5   0.31 0.23   0.07 0.23  22.79 0.30 286.7 
 MGMC 13:203:13200 2296.7  1.8 139.2   0.31 0.23   0.07 0.23  22.74 0.30 286.7 
 MGMC 13:203:13500 2296.4  1.8 138.8   0.30 0.23   0.08 0.23  22.68 0.29 286.7 
 MGMC 13:203:13800 2296.1  1.8 138.5   0.31 0.23   0.09 0.23  22.63 0.29 286.7 
 MGMC 13:203:14100 2295.9  1.8 138.4   0.32 0.23   0.09 0.23  22.61 0.29 286.7 
 MGMC 13:203:14400 2295.7  1.7 138.2   0.34 0.22   0.10 0.23  22.58 0.29 286.6 
 MGMC 13:203:14700 2295.6  1.7 138.1   0.35 0.22   0.10 0.23  22.56 0.28 286.6 
 MGMC 13:203:15000 2295.5  1.7 138.0   0.36 0.22   0.10 0.22  22.54 0.28 286.6 
 MGMC 13:203:15300 2295.3  1.7 137.8   0.37 0.22   0.10 0.22  22.51 0.28 286.6 
 MGMC 13:203:15600 2295.2  1.7 137.7   0.38 0.22   0.11 0.22  22.49 0.27 286.6 
 MGMC 13:203:15900 2295.0  1.6 137.6   0.40 0.21   0.12 0.22  22.47 0.27 286.6 
 MGMC 13:203:16200 2294.8  1.6 137.3   0.41 0.21   0.13 0.21  22.43 0.26 286.6 
 MGMC 13:203:16500 2294.5  1.6 137.1   0.42 0.21   0.14 0.21  22.38 0.26 286.6 
 MGMC 13:203:16800 2294.3  1.6 136.8   0.43 0.20   0.16 0.21  22.35 0.26 286.6 
 MGMC 13:203:17100 2294.2  1.6 136.7   0.42 0.20   0.18 0.21  22.33 0.26 286.6 
 MGMC 13:203:17400 2294.0  1.5 136.6   0.42 0.20   0.20 0.21  22.30 0.25 286.6 
 MGMC 13:203:17700 2293.9  1.5 136.5   0.41 0.19   0.22 0.20  22.29 0.24 286.6 
 MGMC 13:203:18000 2293.7  1.5 136.3   0.40 0.19   0.24 0.20  22.25 0.24 286.6 
 MGMC 13:203:18300 2293.3  1.4 135.9   0.39 0.19   0.26 0.19  22.19 0.23 286.6 
 MGMC 13:203:18600 2293.1  1.4 135.6   0.39 0.19   0.27 0.19  22.15 0.23 286.6 
 MGMC 13:203:18900 2292.9  1.4 135.5   0.38 0.19   0.29 0.20  22.13 0.24 286.6 
 MGMC 13:203:19200 2292.8  1.5 135.3   0.39 0.19   0.31 0.20  22.10 0.24 286.5 
 MGMC 13:203:19500 2292.8  1.5 135.4   0.40 0.19   0.32 0.20  22.11 0.24 286.5 
 MGMC 13:203:19800 2292.8  1.5 135.4   0.41 0.20   0.34 0.20  22.10 0.25 286.5 
 MGMC 13:203:20100 2292.8  1.5 135.4   0.41 0.20   0.35 0.20  22.11 0.25 286.5 
 MGMC 13:203:20400 2292.8  1.5 135.4   0.41 0.20   0.35 0.20  22.10 0.25 286.5 
 MGMC 13:203:20700 2292.7  1.6 135.3   0.42 0.21   0.36 0.20  22.09 0.25 286.5 
 MGMC 13:203:21000 2292.3  1.6 134.9   0.42 0.21   0.36 0.20  22.03 0.26 286.5 
 MGMC 13:203:21300 2291.9  1.6 134.6   0.43 0.21   0.37 0.20  21.97 0.25 286.5 
 MGMC 13:203:21600 2291.4  1.5 134.1   0.43 0.22   0.38 0.19  21.89 0.25 286.5 
 MGMC 13:203:21900 2291.0  1.5 133.6   0.42 0.22   0.40 0.19  21.81 0.25 286.5 
 MGMC 13:203:22200 2290.6  1.5 133.1   0.42 0.22   0.41 0.19  21.74 0.25 286.5 
 MGMC 13:203:22500 2290.4  1.5 132.9   0.41 0.22   0.43 0.19  21.69 0.25 286.5 
 MGMC 13:203:22800 2290.0  1.5 132.4   0.40 0.22   0.44 0.18  21.62 0.24 286.5 
 MGMC 13:203:23100 2289.8  1.5 132.1   0.39 0.22   0.44 0.18  21.56 0.24 286.5 
 MGMC 13:203:23400 2289.6  1.5 131.8   0.39 0.22   0.44 0.18  21.52 0.24 286.5 
 MGMC 13:203:23700 2289.3  1.5 131.4   0.38 0.23   0.45 0.19  21.46 0.24 286.6 
 MGMC 13:203:24000 2288.9  1.5 131.0   0.36 0.23   0.46 0.20  21.40 0.25 286.6 
 MGMC 13:203:24300 2288.7  1.6 130.7   0.34 0.23   0.47 0.20  21.34 0.26 286.6 
 MGMC 13:203:24600 2288.5  1.7 130.5   0.33 0.23   0.48 0.21  21.30 0.27 286.6 
 MGMC 13:203:24900 2288.4  1.7 130.2   0.31 0.23   0.49 0.21  21.27 0.28 286.6 
 MGMC 13:203:25200 2288.1  1.7 129.9   0.30 0.24   0.50 0.21  21.22 0.29 286.6 
 MGMC 13:203:25500 2288.1  1.8 129.8   0.29 0.24   0.51 0.21  21.20 0.29 286.6 
 MGMC 13:203:25800 2287.9  1.8 129.6   0.28 0.24   0.51 0.21  21.16 0.29 286.6 
 MGMC 13:203:26100 2287.9  1.8 129.5   0.27 0.24   0.52 0.21  21.14 0.29 286.6 
 MGMC 13:203:26400 2287.8  1.8 129.3   0.26 0.24   0.52 0.21  21.11 0.29 286.6 
 MGMC 13:203:26700 2287.6  1.7 129.1   0.24 0.23   0.52 0.21  21.09 0.28 286.6 
 MGMC 13:203:27000 2287.6  1.7 128.9   0.23 0.23   0.52 0.20  21.06 0.28 286.7 
 MGMC 13:203:27300 2287.4  1.7 128.7   0.23 0.23   0.53 0.20  21.02 0.27 286.7 
 MGMC 13:203:27600 2287.3  1.6 128.5   0.22 0.23   0.53 0.20  21.00 0.27 286.7 
 MGMC 13:203:27900 2287.2  1.6 128.4   0.21 0.23   0.53 0.20  20.98 0.26 286.7 
 MGMC 13:203:28200 2287.2  1.6 128.3   0.19 0.23   0.52 0.19  20.96 0.26 286.7 
 MGMC 13:203:28500 2287.2  1.6 128.2   0.17 0.23   0.51 0.20  20.94 0.26 286.7 
 MGMC 13:203:28800 2287.2  1.6 128.1   0.16 0.23   0.51 0.20  20.93 0.26 286.7 
 MGMC 13:203:29100 2287.3  1.6 128.1   0.14 0.23   0.52 0.20  20.94 0.26 286.7 
 MGMC 13:203:29400 2287.2  1.6 128.0   0.12 0.24   0.52 0.20  20.92 0.27 286.7 
 MGMC 13:203:29700 2287.2  1.6 128.0   0.10 0.23   0.52 0.21  20.91 0.27 286.7 
 MGMC 13:203:30000 2287.3  1.7 127.9   0.08 0.24   0.51 0.21  20.91 0.27 286.7 
 MGMC 13:203:30300 2287.3  1.7 127.9   0.05 0.24   0.50 0.21  20.90 0.28 286.8 
 MGMC 13:203:30600 2287.4  1.7 127.9   0.03 0.23   0.49 0.22  20.90 0.28 286.8 
 MGMC 13:203:30900 2287.6  1.7 128.0   0.01 0.23   0.48 0.22  20.92 0.28 286.8 
 MGMC 13:203:31200 2287.7  1.7 128.1  -0.01 0.23   0.46 0.22  20.94 0.28 286.8 
 MGMC 13:203:31500 2287.9  1.7 128.2  -0.03 0.23   0.45 0.22  20.95 0.28 286.8 
 MGMC 13:203:31800 2288.1  1.7 128.4  -0.03 0.23   0.44 0.22  20.98 0.28 286.8 
 MGMC 13:203:32100 2288.5  1.7 128.6  -0.04 0.23   0.43 0.22  21.02 0.27 286.8 
 MGMC 13:203:32400 2288.8  1.6 128.9  -0.05 0.23   0.43 0.22  21.07 0.27 286.8 
 MGMC 13:203:32700 2289.1  1.6 129.1  -0.06 0.22   0.42 0.21  21.11 0.26 286.8 
 MGMC 13:203:33000 2289.3  1.6 129.3  -0.07 0.22   0.41 0.21  21.14 0.26 286.8 
 MGMC 13:203:33300 2289.6  1.6 129.5  -0.08 0.22   0.40 0.21  21.17 0.25 286.8 
 MGMC 13:203:33600 2289.9  1.5 129.7  -0.08 0.22   0.39 0.21  21.20 0.25 286.8 
 MGMC 13:203:33900 2290.1  1.5 129.9  -0.09 0.22   0.38 0.21  21.23 0.25 286.9 
 MGMC 13:203:34200 2290.4  1.6 130.1  -0.10 0.22   0.37 0.22  21.26 0.25 286.9 
 MGMC 13:203:34500 2290.7  1.6 130.3  -0.11 0.22   0.37 0.22  21.30 0.26 286.9 
 MGMC 13:203:34800 2291.0  1.6 130.5  -0.12 0.22   0.36 0.23  21.33 0.27 286.9 
 MGMC 13:203:35100 2291.1  1.7 130.5  -0.14 0.23   0.35 0.23  21.34 0.27 286.9 
 MGMC 13:203:35400 2291.0  1.7 130.4  -0.15 0.23   0.34 0.23  21.32 0.28 286.9 
 MGMC 13:203:35700 2290.8  1.7 130.1  -0.17 0.23   0.32 0.23  21.28 0.28 286.9 
 MGMC 13:203:36000 2290.5  1.8 129.8  -0.18 0.23   0.30 0.23  21.22 0.29 286.9 
 MGMC 13:203:36300 2290.2  1.8 129.4  -0.20 0.23   0.28 0.23  21.16 0.29 286.9 
 MGMC 13:203:36600 2290.0  1.8 129.1  -0.21 0.23   0.26 0.23  21.11 0.29 286.9 
 MGMC 13:203:36900 2289.9  1.8 128.9  -0.22 0.24   0.25 0.23  21.08 0.29 286.9 
 MGMC 13:203:37200 2289.9  1.8 128.8  -0.24 0.24   0.23 0.23  21.07 0.30 287.0 
 MGMC 13:203:37500 2289.9  1.9 128.9  -0.25 0.24   0.22 0.23  21.07 0.30 287.0 
 MGMC 13:203:37800 2290.0  1.9 128.9  -0.25 0.25   0.20 0.23  21.07 0.31 287.0 
 MGMC 13:203:38100 2290.2  1.9 128.9  -0.25 0.25   0.19 0.23  21.09 0.31 287.0 
 MGMC 13:203:38400 2290.3  1.9 129.0  -0.26 0.26   0.18 0.23  21.10 0.31 287.0 
 MGMC 13:203:38700 2290.5  1.9 129.2  -0.26 0.26   0.16 0.23  21.12 0.31 287.0 
 MGMC 13:203:39000 2290.8  1.8 129.4  -0.26 0.26   0.15 0.23  21.16 0.30 287.0 
 MGMC 13:203:39300 2291.1  1.8 129.6  -0.26 0.27   0.14 0.23  21.20 0.30 287.0 
 MGMC 13:203:39600 2291.5  1.7 129.9  -0.26 0.27   0.12 0.22  21.24 0.29 287.0 
 MGMC 13:203:39900 2291.8  1.7 130.1  -0.26 0.27   0.12 0.22  21.28 0.28 287.0 
 MGMC 13:203:40200 2292.1  1.7 130.4  -0.26 0.27   0.12 0.22  21.33 0.28 287.0 
 MGMC 13:203:40500 2292.4  1.7 130.6  -0.26 0.27   0.11 0.22  21.37 0.28 287.1 
 MGMC 13:203:40800 2292.7  1.7 130.8  -0.26 0.27   0.10 0.22  21.40 0.28 287.1 
 MGMC 13:203:41100 2292.8  1.8 130.9  -0.26 0.27   0.10 0.23  21.41 0.29 287.1 
 MGMC 13:203:41400 2293.0  1.8 131.0  -0.26 0.27   0.10 0.23  21.42 0.29 287.1 
 MGMC 13:203:41700 2293.2  1.8 131.1  -0.26 0.27   0.10 0.24  21.45 0.30 287.1 
 MGMC 13:203:42000 2293.5  1.8 131.4  -0.26 0.27   0.09 0.24  21.49 0.30 287.1 
 MGMC 13:203:42300 2293.8  1.8 131.6  -0.26 0.27   0.09 0.24  21.52 0.30 287.1 
 MGMC 13:203:42600 2294.0  1.9 131.7  -0.26 0.27   0.08 0.24  21.55 0.30 287.1 
 MGMC 13:203:42900 2294.3  1.9 132.0  -0.26 0.27   0.08 0.25  21.59 0.30 287.1 
 MGMC 13:203:43200 2294.7  1.9 132.2  -0.26 0.27   0.08 0.25  21.64 0.31 287.1 
 MGMC 13:203:43500 2295.0  1.9 132.7  -0.26 0.27   0.06 0.25  21.71 0.31 287.2 
 MGMC 13:203:43800 2295.2  1.9 133.0  -0.26 0.27   0.06 0.25  21.77 0.31 287.2 
 MGMC 13:203:44100 2295.3  1.9 133.3  -0.25 0.27   0.05 0.25  21.82 0.32 287.2 
 MGMC 13:203:44400 2295.5  1.9 133.6  -0.25 0.27   0.04 0.25  21.87 0.32 287.2 
 MGMC 13:203:44700 2295.6  1.9 134.0  -0.24 0.27   0.03 0.25  21.93 0.32 287.2 
 MGMC 13:203:45000 2295.9  1.9 134.4  -0.24 0.27   0.02 0.25  22.00 0.31 287.3 
 MGMC 13:203:45300 2296.1  1.9 134.7  -0.24 0.26   0.02 0.25  22.06 0.31 287.3 
 MGMC 13:203:45600 2296.2  1.8 135.1  -0.24 0.26   0.01 0.24  22.11 0.30 287.3 
 MGMC 13:203:45900 2296.3  1.8 135.2  -0.23 0.26   0.01 0.24  22.14 0.30 287.3 
 MGMC 13:203:46200 2296.2  1.8 135.4  -0.22 0.26   0.02 0.24  22.16 0.29 287.3 
 MGMC 13:203:46500 2296.3  1.8 135.5  -0.21 0.25   0.02 0.24  22.19 0.29 287.4 
 MGMC 13:203:46800 2296.2  1.8 135.6  -0.21 0.25   0.02 0.24  22.21 0.30 287.4 
 MGMC 13:203:47100 2296.1  1.8 135.6  -0.20 0.25   0.02 0.24  22.22 0.30 287.4 
 MGMC 13:203:47400 2295.9  1.8 135.6  -0.18 0.25   0.03 0.24  22.21 0.30 287.4 
 MGMC 13:203:47700 2295.7  1.8 135.6  -0.16 0.24   0.04 0.23  22.20 0.29 287.5 
 MGMC 13:203:48000 2295.5  1.8 135.6  -0.15 0.24   0.04 0.23  22.20 0.29 287.5 
 MGMC 13:203:48300 2295.4  1.7 135.6  -0.14 0.23   0.05 0.23  22.21 0.28 287.5 
 MGMC 13:203:48600 2295.1  1.7 135.5  -0.12 0.23   0.05 0.23  22.20 0.28 287.5 
 MGMC 13:203:48900 2294.9  1.7 135.4  -0.09 0.22   0.06 0.22  22.18 0.27 287.5 
 MGMC 13:203:49200 2294.6  1.7 135.3  -0.07 0.22   0.05 0.22  22.17 0.27 287.6 
 MGMC 13:203:49500 2294.4  1.6 135.2  -0.05 0.22   0.05 0.22  22.16 0.27 287.6 
 MGMC 13:203:49800 2294.2  1.6 135.2  -0.03 0.22   0.05 0.21  22.15 0.26 287.6 
 MGMC 13:203:50100 2294.0  1.6 135.2   0.00 0.22   0.05 0.21  22.16 0.26 287.6 
 MGMC 13:203:50400 2293.8  1.5 135.1   0.02 0.21   0.06 0.21  22.14 0.25 287.6 
 MGMC 13:203:50700 2293.5  1.5 135.0   0.04 0.21   0.07 0.20  22.12 0.25 287.7 
 MGMC 13:203:51000 2293.1  1.5 134.7   0.07 0.21   0.08 0.20  22.09 0.24 287.7 
 MGMC 13:203:51300 2292.8  1.5 134.5   0.10 0.21   0.09 0.20  22.06 0.25 287.7 
 MGMC 13:203:51600 2292.4  1.5 134.3   0.14 0.22   0.10 0.20  22.02 0.25 287.7 
 MGMC 13:203:51900 2292.1  1.5 134.2   0.17 0.22   0.11 0.20  22.00 0.25 287.7 
 MGMC 13:203:52200 2291.8  1.6 134.1   0.20 0.22   0.13 0.20  21.98 0.26 287.8 
 MGMC 13:203:52500 2291.6  1.6 134.0   0.24 0.22   0.14 0.20  21.97 0.26 287.8 
 MGMC 13:203:52800 2291.1  1.6 133.7   0.29 0.22   0.14 0.20  21.92 0.27 287.8 
 MGMC 13:203:53100 2290.7  1.7 133.3   0.34 0.23   0.15 0.21  21.87 0.28 287.8 
 MGMC 13:203:53400 2290.2  1.7 133.1   0.37 0.23   0.15 0.21  21.83 0.28 287.9 
 MGMC 13:203:53700 2289.7  1.8 132.7   0.41 0.23   0.15 0.21  21.77 0.29 287.9 
 MGMC 13:203:54000 2289.3  1.8 132.4   0.44 0.23   0.15 0.21  21.72 0.29 287.9 
 MGMC 13:203:54300 2288.8  1.8 132.1   0.47 0.23   0.16 0.22  21.67 0.29 287.9 
 MGMC 13:203:54600 2288.3  1.8 131.8   0.50 0.23   0.16 0.22  21.62 0.29 287.9 
 MGMC 13:203:54900 2287.9  1.8 131.5   0.52 0.23   0.16 0.22  21.58 0.29 288.0 
 MGMC 13:203:55200 2287.6  1.8 131.4   0.54 0.23   0.15 0.22  21.56 0.29 288.0 
 MGMC 13:203:55500 2287.4  1.8 131.3   0.55 0.23   0.14 0.22  21.55 0.29 288.0 
 MGMC 13:203:55800 2287.1  1.7 131.2   0.57 0.22   0.13 0.22  21.54 0.29 288.0 
 MGMC 13:203:56100 2286.9  1.7 131.1   0.58 0.22   0.12 0.21  21.52 0.28 288.0 
 MGMC 13:203:56400 2286.4  1.7 130.8   0.60 0.21   0.11 0.21  21.47 0.28 288.1 
 MGMC 13:203:56700 2286.0  1.7 130.5   0.62 0.21   0.09 0.21  21.42 0.27 288.1 
 MGMC 13:203:57000 2285.5  1.6 130.2   0.63 0.21   0.07 0.21  21.37 0.27 288.1 
 MGMC 13:203:57300 2285.1  1.6 130.0   0.63 0.21   0.05 0.21  21.34 0.27 288.1 
 MGMC 13:203:57600 2284.7  1.6 129.7   0.64 0.21   0.04 0.21  21.30 0.27 288.2 
 MGMC 13:203:57900 2284.2  1.6 129.4   0.65 0.21   0.02 0.21  21.25 0.26 288.2 
 MGMC 13:203:58200 2283.8  1.6 129.1   0.64 0.21   0.01 0.20  21.21 0.26 288.2 
 MGMC 13:203:58500 2283.4  1.6 128.9   0.64 0.21   0.00 0.20  21.17 0.26 288.2 
 MGMC 13:203:58800 2283.1  1.5 128.8   0.64 0.20  -0.01 0.20  21.15 0.25 288.2 
 MGMC 13:203:59100 2282.8  1.5 128.6   0.63 0.20   0.00 0.20  21.12 0.25 288.3 
 MGMC 13:203:59400 2282.6  1.5 128.6   0.62 0.20   0.01 0.20  21.12 0.25 288.3 
 MGMC 13:203:59700 2282.7  1.5 128.8   0.62 0.20   0.03 0.20  21.16 0.25 288.3 
 MGMC 13:203:60000 2282.9  1.5 129.1   0.62 0.19   0.07 0.20  21.21 0.25 288.3 
 MGMC 13:203:60300 2282.9  1.5 129.4   0.62 0.19   0.10 0.20  21.25 0.25 288.3 
 MGMC 13:203:60600 2283.0  1.5 129.5   0.63 0.19   0.12 0.20  21.28 0.25 288.4 
 MGMC 13:203:60900 2282.9  1.6 129.6   0.62 0.19   0.15 0.21  21.30 0.26 288.4 
 MGMC 13:203:61200 2283.1  1.6 129.9   0.62 0.20   0.17 0.21  21.35 0.26 288.4 
 MGMC 13:203:61500 2283.1  1.6 130.1   0.62 0.20   0.19 0.21  21.38 0.27 288.4 
 MGMC 13:203:61800 2283.0  1.7 130.2   0.62 0.21   0.19 0.21  21.40 0.28 288.5 
 MGMC 13:203:62100 2282.9  1.7 130.2   0.62 0.22   0.19 0.21  21.40 0.28 288.5 
 MGMC 13:203:62400 2282.9  1.7 130.4   0.62 0.22   0.20 0.21  21.44 0.28 288.5 
 MGMC 13:203:62700 2283.1  1.7 130.7   0.63 0.23   0.21 0.22  21.49 0.29 288.5 
 MGMC 13:203:63000 2283.2  1.8 131.0   0.64 0.23   0.21 0.22  21.54 0.29 288.5 
 MGMC 13:203:63300 2283.5  1.8 131.5   0.65 0.24   0.22 0.22  21.61 0.29 288.6 
 MGMC 13:203:63600 2283.7  1.8 131.8   0.67 0.24   0.24 0.22  21.68 0.29 288.6 
 MGMC 13:203:63900 2283.9  1.8 132.2   0.69 0.25   0.25 0.22  21.74 0.29 288.6 
 MGMC 13:203:64200 2284.2  1.8 132.6   0.70 0.25   0.27 0.21  21.81 0.29 288.6 
 MGMC 13:203:64500 2284.7  1.7 133.2   0.71 0.25   0.30 0.21  21.91 0.29 288.6 
 MGMC 13:203:64800 2285.0  1.7 133.8   0.72 0.25   0.32 0.21  22.00 0.29 288.7 
 MGMC 13:203:65100 2285.6  1.7 134.3   0.72 0.25   0.35 0.22  22.09 0.29 288.6 
 MGMC 13:203:65400 2286.2  1.7 134.8   0.71 0.26   0.38 0.22  22.17 0.28 288.6 
 MGMC 13:203:65700 2286.7  1.7 135.3   0.71 0.26   0.41 0.22  22.25 0.28 288.6 
 MGMC 13:203:66000 2287.3  1.7 135.8   0.70 0.26   0.45 0.22  22.33 0.29 288.6 
 MGMC 13:203:66300 2287.8  1.8 136.2   0.69 0.26   0.49 0.22  22.40 0.29 288.6 
 MGMC 13:203:66600 2288.3  1.8 136.8   0.68 0.26   0.53 0.22  22.49 0.29 288.6 
 MGMC 13:203:66900 2289.0  1.8 137.3   0.68 0.26   0.57 0.23  22.58 0.30 288.5 
 MGMC 13:203:67200 2289.6  1.9 137.9   0.68 0.27   0.61 0.23  22.67 0.31 288.5 
 MGMC 13:203:67500 2290.2  1.9 138.5   0.67 0.27   0.64 0.23  22.77 0.32 288.5 
 MGMC 13:203:67800 2290.9  2.0 139.1   0.67 0.27   0.68 0.23  22.86 0.32 288.5 
 MGMC 13:203:68100 2291.5  2.0 139.7   0.66 0.27   0.72 0.24  22.96 0.33 288.5 
 MGMC 13:203:68400 2292.1  2.0 140.2   0.66 0.27   0.76 0.24  23.04 0.33 288.4 
 MGMC 13:203:68700 2292.6  2.0 140.6   0.66 0.27   0.79 0.24  23.11 0.33 288.4 
 MGMC 13:203:69000 2293.0  2.0 141.0   0.66 0.27   0.81 0.23  23.17 0.33 288.4 
 MGMC 13:203:69300 2293.4  2.0 141.3   0.66 0.27   0.84 0.23  23.23 0.33 288.4 
 MGMC 13:203:69600 2293.8  1.9 141.7   0.66 0.27   0.86 0.23  23.28 0.32 288.4 
 MGMC 13:203:69900 2294.2  1.9 142.1   0.66 0.27   0.88 0.23  23.34 0.31 288.4 
 MGMC 13:203:70200 2294.7  1.8 142.4   0.67 0.27   0.91 0.22  23.40 0.30 288.3 
 MGMC 13:203:70500 2295.0  1.8 142.7   0.67 0.27   0.93 0.22  23.45 0.30 288.3 
 MGMC 13:203:70800 2295.4  1.8 143.0   0.68 0.27   0.95 0.22  23.49 0.30 288.3 
 MGMC 13:203:71100 2295.8  1.8 143.4   0.67 0.27   0.97 0.22  23.56 0.29 288.3 
 MGMC 13:203:71400 2296.3  1.8 143.8   0.67 0.27   0.98 0.22  23.62 0.29 288.3 
 MGMC 13:203:71700 2296.8  1.8 144.3   0.65 0.27   0.98 0.22  23.70 0.29 288.2 
 MGMC 13:203:72000 2297.5  1.8 144.9   0.63 0.28   0.98 0.22  23.80 0.29 288.2 
 MGMC 13:203:72300 2298.1  1.8 145.5   0.60 0.28   0.97 0.23  23.89 0.30 288.2 
 MGMC 13:203:72600 2298.7  1.8 146.0   0.57 0.28   0.97 0.23  23.98 0.30 288.2 
 MGMC 13:203:72900 2299.1  1.8 146.4   0.56 0.29   0.96 0.24  24.03 0.30 288.2 
 MGMC 13:203:73200 2299.3  1.8 146.5   0.54 0.29   0.96 0.24  24.05 0.30 288.2 
 MGMC 13:203:73500 2299.5  1.9 146.7   0.52 0.30   0.96 0.25  24.08 0.31 288.1 
 MGMC 13:203:73800 2299.8  2.0 146.9   0.49 0.31   0.96 0.26  24.12 0.32 288.1 
 MGMC 13:203:74100 2300.2  2.0 147.3   0.48 0.31   0.95 0.27  24.18 0.33 288.1 
 MGMC 13:203:74400 2300.5  2.1 147.5   0.46 0.32   0.95 0.28  24.21 0.34 288.1 
 MGMC 13:203:74700 2300.8  2.2 147.7   0.45 0.33   0.95 0.29  24.25 0.36 288.1 
 MGMC 13:203:75000 2301.1  2.3 147.9   0.44 0.34   0.95 0.30  24.28 0.38 288.0 
 MGMC 13:203:75300 2301.3  2.4 148.1   0.44 0.35   0.95 0.31  24.31 0.40 288.0 
-TROP/SOLUTION
%=ENDTRO
