set: No match.
%=TRO 1.00 NGL  NGL 23:210:00000 23:210:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:210:00000 23:210:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:210:00000 23:210:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:210:00000 23:210:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.942 -1822973.526 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:210:00000 2333.6  2.7 165.2  -0.44 0.42   0.69 0.34  26.67 0.44 283.1 
 MGMC 23:210:00300 2333.4  2.6 165.1  -0.44 0.41   0.69 0.33  26.64 0.41 283.1 
 MGMC 23:210:00600 2333.3  2.4 165.0  -0.44 0.40   0.69 0.32  26.63 0.39 283.1 
 MGMC 23:210:00900 2333.1  2.3 164.8  -0.44 0.39   0.69 0.31  26.60 0.37 283.1 
 MGMC 23:210:01200 2332.9  2.2 164.7  -0.43 0.38   0.70 0.30  26.58 0.36 283.1 
 MGMC 23:210:01500 2332.8  2.2 164.7  -0.43 0.38   0.70 0.29  26.57 0.35 283.1 
 MGMC 23:210:01800 2332.7  2.1 164.6  -0.43 0.37   0.70 0.28  26.56 0.34 283.1 
 MGMC 23:210:02100 2332.6  2.0 164.5  -0.43 0.36   0.70 0.27  26.55 0.33 283.1 
 MGMC 23:210:02400 2332.4  2.0 164.4  -0.44 0.36   0.69 0.26  26.53 0.32 283.1 
 MGMC 23:210:02700 2332.1  1.9 164.1  -0.44 0.35   0.69 0.26  26.49 0.31 283.1 
 MGMC 23:210:03000 2331.8  1.9 163.9  -0.45 0.35   0.70 0.26  26.46 0.31 283.1 
 MGMC 23:210:03300 2331.6  1.9 163.7  -0.45 0.34   0.70 0.26  26.43 0.31 283.1 
 MGMC 23:210:03600 2331.4  1.9 163.6  -0.46 0.34   0.71 0.25  26.40 0.30 283.1 
 MGMC 23:210:03900 2331.3  1.9 163.5  -0.45 0.33   0.71 0.25  26.39 0.30 283.1 
 MGMC 23:210:04200 2331.2  1.9 163.5  -0.45 0.33   0.72 0.25  26.38 0.30 283.1 
 MGMC 23:210:04500 2331.0  1.9 163.3  -0.44 0.33   0.72 0.25  26.35 0.30 283.1 
 MGMC 23:210:04800 2330.7  1.9 163.1  -0.44 0.32   0.73 0.25  26.32 0.30 283.1 
 MGMC 23:210:05100 2330.4  1.9 162.8  -0.44 0.32   0.73 0.25  26.28 0.30 283.1 
 MGMC 23:210:05400 2330.1  1.9 162.5  -0.44 0.31   0.74 0.25  26.23 0.31 283.1 
 MGMC 23:210:05700 2329.7  1.9 162.2  -0.45 0.31   0.74 0.25  26.18 0.31 283.1 
 MGMC 23:210:06000 2329.4  2.0 162.0  -0.45 0.31   0.74 0.25  26.14 0.32 283.1 
 MGMC 23:210:06300 2329.1  2.0 161.7  -0.45 0.31   0.74 0.26  26.10 0.32 283.1 
 MGMC 23:210:06600 2329.0  2.0 161.7  -0.44 0.31   0.73 0.26  26.09 0.33 283.1 
 MGMC 23:210:06900 2329.0  2.1 161.7  -0.44 0.31   0.72 0.26  26.09 0.33 283.1 
 MGMC 23:210:07200 2328.9  2.1 161.6  -0.44 0.30   0.71 0.26  26.08 0.34 283.1 
 MGMC 23:210:07500 2328.8  2.1 161.6  -0.44 0.30   0.70 0.26  26.07 0.34 283.1 
 MGMC 23:210:07800 2328.7  2.1 161.5  -0.43 0.30   0.70 0.26  26.06 0.34 283.1 
 MGMC 23:210:08100 2328.5  2.1 161.4  -0.43 0.30   0.69 0.26  26.05 0.34 283.1 
 MGMC 23:210:08400 2328.4  2.1 161.3  -0.43 0.30   0.69 0.25  26.03 0.33 283.1 
 MGMC 23:210:08700 2328.3  2.1 161.3  -0.42 0.29   0.68 0.25  26.03 0.33 283.1 
 MGMC 23:210:09000 2328.2  2.0 161.3  -0.42 0.29   0.68 0.25  26.02 0.33 283.1 
 MGMC 23:210:09300 2328.1  2.0 161.2  -0.42 0.29   0.68 0.24  26.01 0.32 283.1 
 MGMC 23:210:09600 2327.9  1.9 161.0  -0.42 0.28   0.68 0.24  25.98 0.31 283.1 
 MGMC 23:210:09900 2327.7  1.9 160.8  -0.41 0.28   0.68 0.23  25.95 0.30 283.1 
 MGMC 23:210:10200 2327.5  1.8 160.7  -0.41 0.28   0.67 0.22  25.93 0.29 283.1 
 MGMC 23:210:10500 2327.3  1.8 160.5  -0.40 0.27   0.66 0.22  25.90 0.29 283.1 
 MGMC 23:210:10800 2327.0  1.8 160.3  -0.38 0.27   0.66 0.22  25.86 0.29 283.1 
 MGMC 23:210:11100 2326.6  1.8 160.0  -0.36 0.27   0.66 0.21  25.82 0.29 283.1 
 MGMC 23:210:11400 2326.2  1.7 159.6  -0.34 0.27   0.65 0.21  25.75 0.28 283.1 
 MGMC 23:210:11700 2325.9  1.7 159.3  -0.32 0.26   0.65 0.20  25.71 0.28 283.1 
 MGMC 23:210:12000 2325.4  1.7 158.9  -0.31 0.26   0.65 0.20  25.64 0.27 283.1 
 MGMC 23:210:12300 2325.2  1.6 158.7  -0.29 0.26   0.66 0.19  25.61 0.26 283.1 
 MGMC 23:210:12600 2325.2  1.6 158.8  -0.27 0.26   0.67 0.19  25.62 0.25 283.1 
 MGMC 23:210:12900 2325.0  1.5 158.6  -0.26 0.25   0.68 0.18  25.60 0.25 283.1 
 MGMC 23:210:13200 2324.7  1.5 158.4  -0.24 0.25   0.68 0.18  25.56 0.25 283.1 
 MGMC 23:210:13500 2324.3  1.5 158.1  -0.24 0.25   0.68 0.18  25.51 0.25 283.1 
 MGMC 23:210:13800 2323.9  1.6 157.7  -0.23 0.25   0.67 0.19  25.45 0.26 283.1 
 MGMC 23:210:14100 2323.6  1.6 157.4  -0.22 0.25   0.67 0.20  25.40 0.26 283.1 
 MGMC 23:210:14400 2323.2  1.7 157.0  -0.22 0.25   0.67 0.20  25.34 0.27 283.1 
 MGMC 23:210:14700 2322.5  1.7 156.4  -0.21 0.25   0.67 0.21  25.24 0.27 283.1 
 MGMC 23:210:15000 2321.8  1.7 155.7  -0.20 0.25   0.66 0.21  25.13 0.27 283.1 
 MGMC 23:210:15300 2321.1  1.7 155.1  -0.20 0.25   0.66 0.22  25.02 0.28 283.1 
 MGMC 23:210:15600 2320.5  1.8 154.5  -0.19 0.25   0.67 0.22  24.93 0.28 283.1 
 MGMC 23:210:15900 2319.9  1.8 154.0  -0.17 0.25   0.68 0.23  24.85 0.29 283.1 
 MGMC 23:210:16200 2319.4  1.8 153.5  -0.16 0.25   0.69 0.23  24.77 0.30 283.1 
 MGMC 23:210:16500 2318.8  1.9 153.0  -0.15 0.25   0.69 0.23  24.69 0.30 283.1 
 MGMC 23:210:16800 2318.3  1.9 152.5  -0.14 0.24   0.68 0.23  24.61 0.30 283.1 
 MGMC 23:210:17100 2317.7  1.9 152.0  -0.13 0.24   0.68 0.24  24.52 0.30 283.1 
 MGMC 23:210:17400 2317.2  1.9 151.5  -0.13 0.24   0.68 0.24  24.45 0.30 283.1 
 MGMC 23:210:17700 2316.6  1.9 151.0  -0.11 0.23   0.68 0.24  24.37 0.30 283.1 
 MGMC 23:210:18000 2316.2  1.8 150.7  -0.10 0.22   0.68 0.24  24.31 0.29 283.1 
 MGMC 23:210:18300 2315.8  1.8 150.3  -0.08 0.22   0.68 0.24  24.25 0.29 283.1 
 MGMC 23:210:18600 2315.4  1.7 149.9  -0.06 0.21   0.68 0.24  24.20 0.28 283.1 
 MGMC 23:210:18900 2315.1  1.7 149.6  -0.06 0.21   0.68 0.24  24.15 0.27 283.1 
 MGMC 23:210:19200 2314.7  1.7 149.3  -0.04 0.21   0.68 0.24  24.10 0.27 283.1 
 MGMC 23:210:19500 2314.4  1.7 149.1  -0.03 0.21   0.69 0.24  24.06 0.27 283.1 
 MGMC 23:210:19800 2314.1  1.7 148.8  -0.02 0.21   0.69 0.24  24.02 0.27 283.1 
 MGMC 23:210:20100 2313.9  1.7 148.6  -0.01 0.21   0.70 0.24  23.98 0.27 283.1 
 MGMC 23:210:20400 2313.5  1.7 148.3   0.00 0.21   0.70 0.24  23.93 0.27 283.1 
 MGMC 23:210:20700 2313.1  1.7 148.0   0.01 0.21   0.69 0.24  23.87 0.27 283.1 
 MGMC 23:210:21000 2312.7  1.7 147.6   0.01 0.21   0.69 0.24  23.82 0.27 283.1 
 MGMC 23:210:21300 2312.3  1.6 147.2   0.02 0.21   0.68 0.24  23.76 0.27 283.1 
 MGMC 23:210:21600 2311.7  1.6 146.6   0.02 0.21   0.67 0.24  23.66 0.26 283.1 
 MGMC 23:210:21900 2311.3  1.6 146.3   0.02 0.20   0.67 0.24  23.60 0.26 283.1 
 MGMC 23:210:22200 2311.1  1.6 146.0   0.01 0.20   0.67 0.23  23.55 0.26 283.1 
 MGMC 23:210:22500 2310.6  1.6 145.4   0.01 0.20   0.67 0.23  23.47 0.25 283.1 
 MGMC 23:210:22800 2310.1  1.6 144.8   0.01 0.20   0.68 0.23  23.37 0.25 283.1 
 MGMC 23:210:23100 2309.5  1.5 144.2   0.01 0.20   0.68 0.22  23.27 0.25 283.1 
 MGMC 23:210:23400 2308.9  1.5 143.6   0.02 0.19   0.69 0.22  23.16 0.24 283.1 
 MGMC 23:210:23700 2308.5  1.5 143.1   0.03 0.19   0.70 0.22  23.09 0.25 283.1 
 MGMC 23:210:24000 2308.0  1.5 142.5   0.04 0.19   0.70 0.22  23.00 0.25 283.1 
 MGMC 23:210:24300 2307.6  1.6 142.1   0.06 0.20   0.71 0.22  22.93 0.25 283.1 
 MGMC 23:210:24600 2307.3  1.6 141.8   0.08 0.20   0.72 0.22  22.87 0.26 283.1 
 MGMC 23:210:24900 2307.0  1.6 141.4   0.09 0.20   0.74 0.22  22.82 0.26 283.1 
 MGMC 23:210:25200 2306.7  1.6 141.1   0.10 0.21   0.75 0.23  22.76 0.26 283.1 
 MGMC 23:210:25500 2306.5  1.7 140.8   0.10 0.21   0.75 0.23  22.72 0.27 283.1 
 MGMC 23:210:25800 2306.5  1.7 140.7   0.10 0.22   0.76 0.23  22.71 0.27 283.1 
 MGMC 23:210:26100 2306.6  1.7 140.7   0.11 0.22   0.76 0.23  22.71 0.27 283.1 
 MGMC 23:210:26400 2306.7  1.7 140.8   0.11 0.22   0.77 0.23  22.72 0.27 283.1 
 MGMC 23:210:26700 2306.9  1.7 140.9   0.11 0.23   0.78 0.22  22.74 0.27 283.1 
 MGMC 23:210:27000 2307.1  1.7 141.1   0.11 0.23   0.79 0.22  22.76 0.27 283.1 
 MGMC 23:210:27300 2307.4  1.7 141.4   0.12 0.23   0.80 0.22  22.81 0.27 283.1 
 MGMC 23:210:27600 2307.6  1.7 141.5   0.12 0.23   0.81 0.22  22.83 0.27 283.1 
 MGMC 23:210:27900 2307.7  1.7 141.5   0.12 0.24   0.83 0.22  22.84 0.28 283.1 
 MGMC 23:210:28200 2308.0  1.7 141.7   0.12 0.24   0.84 0.23  22.87 0.28 283.1 
 MGMC 23:210:28500 2308.3  1.8 142.0   0.11 0.24   0.85 0.23  22.92 0.29 283.1 
 MGMC 23:210:28800 2308.6  1.8 142.2   0.12 0.24   0.86 0.23  22.95 0.29 283.2 
 MGMC 23:210:29100 2308.8  1.8 142.4   0.12 0.24   0.88 0.23  22.99 0.30 283.2 
 MGMC 23:210:29400 2309.0  1.9 142.6   0.12 0.24   0.88 0.24  23.01 0.30 283.2 
 MGMC 23:210:29700 2309.3  1.9 142.8   0.11 0.25   0.89 0.24  23.04 0.31 283.2 
 MGMC 23:210:30000 2309.6  1.9 143.1   0.11 0.25   0.90 0.24  23.09 0.31 283.2 
 MGMC 23:210:30300 2309.9  1.9 143.3   0.11 0.25   0.91 0.24  23.13 0.31 283.2 
 MGMC 23:210:30600 2310.3  1.9 143.6   0.11 0.25   0.91 0.24  23.17 0.31 283.2 
 MGMC 23:210:30900 2310.6  1.9 143.9   0.11 0.24   0.91 0.23  23.22 0.31 283.2 
 MGMC 23:210:31200 2310.9  1.9 144.1   0.12 0.24   0.91 0.23  23.25 0.30 283.2 
 MGMC 23:210:31500 2311.2  1.8 144.4   0.12 0.24   0.91 0.23  23.30 0.30 283.2 
 MGMC 23:210:31800 2311.4  1.8 144.5   0.12 0.24   0.90 0.22  23.32 0.29 283.2 
 MGMC 23:210:32100 2311.4  1.7 144.5   0.12 0.23   0.88 0.22  23.32 0.28 283.2 
 MGMC 23:210:32400 2311.4  1.7 144.4   0.12 0.23   0.86 0.21  23.31 0.27 283.2 
 MGMC 23:210:32700 2311.5  1.6 144.4   0.11 0.23   0.84 0.21  23.31 0.26 283.2 
 MGMC 23:210:33000 2311.2  1.5 144.1   0.11 0.22   0.82 0.20  23.26 0.25 283.2 
 MGMC 23:210:33300 2310.7  1.5 143.5   0.10 0.22   0.79 0.20  23.16 0.25 283.2 
 MGMC 23:210:33600 2310.3  1.6 143.1   0.08 0.23   0.78 0.21  23.10 0.25 283.2 
 MGMC 23:210:33900 2310.1  1.6 142.8   0.06 0.23   0.77 0.21  23.05 0.26 283.2 
 MGMC 23:210:34200 2309.8  1.6 142.5   0.04 0.23   0.76 0.21  23.00 0.26 283.2 
 MGMC 23:210:34500 2309.4  1.7 142.1   0.03 0.24   0.74 0.22  22.93 0.27 283.2 
 MGMC 23:210:34800 2309.1  1.7 141.7   0.01 0.24   0.72 0.22  22.87 0.27 283.2 
 MGMC 23:210:35100 2308.9  1.7 141.4  -0.01 0.24   0.71 0.22  22.83 0.28 283.2 
 MGMC 23:210:35400 2308.9  1.8 141.3  -0.03 0.25   0.70 0.23  22.81 0.29 283.2 
 MGMC 23:210:35700 2308.8  1.8 141.2  -0.05 0.25   0.69 0.23  22.79 0.30 283.2 
 MGMC 23:210:36000 2308.8  1.9 141.1  -0.06 0.25   0.68 0.23  22.78 0.30 283.2 
 MGMC 23:210:36300 2308.7  1.9 141.0  -0.07 0.25   0.68 0.24  22.76 0.30 283.2 
 MGMC 23:210:36600 2308.7  1.9 140.9  -0.09 0.25   0.67 0.24  22.74 0.30 283.2 
 MGMC 23:210:36900 2308.7  1.9 140.8  -0.10 0.25   0.66 0.24  22.73 0.30 283.2 
 MGMC 23:210:37200 2308.7  1.8 140.8  -0.12 0.25   0.65 0.23  22.73 0.30 283.2 
 MGMC 23:210:37500 2308.8  1.8 140.8  -0.13 0.25   0.63 0.23  22.73 0.29 283.2 
 MGMC 23:210:37800 2309.0  1.8 141.0  -0.15 0.25   0.64 0.23  22.76 0.29 283.2 
 MGMC 23:210:38100 2309.3  1.8 141.2  -0.17 0.24   0.63 0.24  22.80 0.28 283.2 
 MGMC 23:210:38400 2309.6  1.8 141.5  -0.19 0.24   0.63 0.24  22.84 0.28 283.2 
 MGMC 23:210:38700 2309.9  1.8 141.7  -0.21 0.24   0.63 0.24  22.88 0.28 283.2 
 MGMC 23:210:39000 2310.3  1.8 142.0  -0.22 0.24   0.64 0.24  22.93 0.28 283.2 
 MGMC 23:210:39300 2310.5  1.8 142.2  -0.24 0.24   0.64 0.24  22.96 0.28 283.2 
 MGMC 23:210:39600 2310.5  1.8 142.2  -0.26 0.24   0.64 0.25  22.96 0.29 283.2 
 MGMC 23:210:39900 2310.6  1.8 142.2  -0.28 0.24   0.64 0.25  22.95 0.29 283.2 
 MGMC 23:210:40200 2310.6  1.8 142.2  -0.30 0.24   0.63 0.25  22.95 0.29 283.2 
 MGMC 23:210:40500 2310.6  1.8 142.1  -0.31 0.24   0.62 0.25  22.94 0.29 283.2 
 MGMC 23:210:40800 2310.5  1.8 141.9  -0.33 0.23   0.61 0.25  22.91 0.29 283.2 
 MGMC 23:210:41100 2310.4  1.8 141.8  -0.34 0.23   0.59 0.25  22.89 0.29 283.2 
 MGMC 23:210:41400 2310.3  1.8 141.6  -0.36 0.23   0.57 0.25  22.87 0.29 283.2 
 MGMC 23:210:41700 2310.4  1.7 141.6  -0.38 0.23   0.55 0.24  22.87 0.28 283.2 
 MGMC 23:210:42000 2310.4  1.7 141.6  -0.39 0.23   0.54 0.24  22.86 0.28 283.2 
 MGMC 23:210:42300 2310.4  1.7 141.6  -0.41 0.23   0.53 0.24  22.86 0.28 283.2 
 MGMC 23:210:42600 2310.4  1.7 141.5  -0.43 0.23   0.52 0.24  22.85 0.28 283.2 
 MGMC 23:210:42900 2310.4  1.7 141.4  -0.45 0.22   0.51 0.23  22.84 0.28 283.2 
 MGMC 23:210:43200 2310.5  1.7 141.5  -0.47 0.22   0.50 0.23  22.84 0.28 283.2 
 MGMC 23:210:43500 2310.5  1.7 141.6  -0.48 0.22   0.49 0.23  22.86 0.28 283.3 
 MGMC 23:210:43800 2310.6  1.7 141.9  -0.50 0.22   0.48 0.23  22.90 0.28 283.3 
 MGMC 23:210:44100 2310.9  1.7 142.3  -0.51 0.22   0.47 0.22  22.97 0.28 283.3 
 MGMC 23:210:44400 2311.3  1.7 142.7  -0.53 0.23   0.47 0.22  23.04 0.28 283.3 
 MGMC 23:210:44700 2311.6  1.7 143.2  -0.54 0.23   0.46 0.22  23.12 0.28 283.3 
 MGMC 23:210:45000 2312.0  1.7 143.7  -0.55 0.23   0.46 0.22  23.20 0.28 283.3 
 MGMC 23:210:45300 2312.4  1.7 144.2  -0.55 0.23   0.45 0.21  23.29 0.27 283.3 
 MGMC 23:210:45600 2312.7  1.7 144.6  -0.56 0.23   0.45 0.21  23.35 0.27 283.3 
 MGMC 23:210:45900 2312.9  1.6 144.9  -0.56 0.23   0.46 0.21  23.40 0.26 283.3 
 MGMC 23:210:46200 2312.9  1.6 145.1  -0.56 0.23   0.47 0.21  23.43 0.26 283.3 
 MGMC 23:210:46500 2312.9  1.6 145.1  -0.55 0.23   0.48 0.21  23.44 0.26 283.4 
 MGMC 23:210:46800 2312.9  1.6 145.3  -0.55 0.23   0.50 0.21  23.46 0.26 283.4 
 MGMC 23:210:47100 2312.9  1.6 145.4  -0.55 0.24   0.51 0.21  23.49 0.26 283.4 
 MGMC 23:210:47400 2313.0  1.6 145.6  -0.56 0.24   0.52 0.21  23.52 0.26 283.4 
 MGMC 23:210:47700 2312.9  1.7 145.6  -0.55 0.24   0.52 0.21  23.52 0.27 283.4 
 MGMC 23:210:48000 2312.6  1.7 145.5  -0.55 0.25   0.53 0.22  23.50 0.27 283.4 
 MGMC 23:210:48300 2312.4  1.7 145.4  -0.55 0.25   0.54 0.23  23.49 0.28 283.4 
 MGMC 23:210:48600 2312.3  1.8 145.4  -0.55 0.25   0.55 0.23  23.48 0.29 283.4 
 MGMC 23:210:48900 2312.2  1.8 145.4  -0.56 0.26   0.56 0.23  23.49 0.30 283.4 
 MGMC 23:210:49200 2312.1  1.9 145.4  -0.56 0.26   0.56 0.24  23.49 0.30 283.4 
 MGMC 23:210:49500 2312.0  1.9 145.4  -0.56 0.26   0.57 0.24  23.49 0.30 283.4 
 MGMC 23:210:49800 2311.8  1.9 145.4  -0.56 0.26   0.59 0.25  23.48 0.31 283.5 
 MGMC 23:210:50100 2311.5  1.9 145.2  -0.55 0.26   0.60 0.25  23.45 0.31 283.5 
 MGMC 23:210:50400 2311.2  2.0 145.0  -0.55 0.26   0.61 0.25  23.43 0.32 283.5 
 MGMC 23:210:50700 2310.9  2.0 144.8  -0.55 0.26   0.62 0.26  23.40 0.32 283.5 
 MGMC 23:210:51000 2310.6  2.0 144.7  -0.54 0.26   0.63 0.26  23.37 0.32 283.5 
 MGMC 23:210:51300 2310.4  2.0 144.5  -0.54 0.26   0.63 0.26  23.35 0.32 283.5 
 MGMC 23:210:51600 2310.1  2.0 144.4  -0.55 0.26   0.64 0.26  23.33 0.32 283.5 
 MGMC 23:210:51900 2310.0  2.0 144.4  -0.56 0.26   0.65 0.26  23.33 0.32 283.5 
 MGMC 23:210:52200 2309.9  1.9 144.4  -0.58 0.26   0.65 0.26  23.34 0.31 283.5 
 MGMC 23:210:52500 2309.9  1.9 144.5  -0.59 0.26   0.66 0.26  23.35 0.31 283.5 
 MGMC 23:210:52800 2309.9  1.9 144.6  -0.61 0.26   0.67 0.26  23.37 0.30 283.6 
 MGMC 23:210:53100 2309.9  1.9 144.7  -0.64 0.26   0.68 0.26  23.39 0.30 283.6 
 MGMC 23:210:53400 2309.9  1.8 144.9  -0.66 0.25   0.69 0.26  23.42 0.29 283.6 
 MGMC 23:210:53700 2309.6  1.8 144.7  -0.67 0.25   0.69 0.26  23.39 0.29 283.6 
 MGMC 23:210:54000 2309.2  1.8 144.5  -0.68 0.25   0.70 0.26  23.35 0.30 283.6 
 MGMC 23:210:54300 2308.9  1.8 144.2  -0.70 0.25   0.71 0.26  23.31 0.29 283.6 
 MGMC 23:210:54600 2308.4  1.8 143.9  -0.71 0.25   0.73 0.26  23.26 0.29 283.6 
 MGMC 23:210:54900 2308.1  1.8 143.6  -0.73 0.25   0.75 0.26  23.22 0.29 283.6 
 MGMC 23:210:55200 2307.8  1.8 143.5  -0.74 0.25   0.77 0.26  23.20 0.29 283.6 
 MGMC 23:210:55500 2307.6  1.8 143.3  -0.76 0.25   0.80 0.27  23.17 0.30 283.6 
 MGMC 23:210:55800 2307.3  1.8 143.2  -0.77 0.25   0.82 0.27  23.15 0.30 283.7 
 MGMC 23:210:56100 2307.0  1.8 143.0  -0.78 0.25   0.84 0.27  23.12 0.30 283.7 
 MGMC 23:210:56400 2306.8  1.8 142.9  -0.79 0.24   0.86 0.27  23.11 0.30 283.7 
 MGMC 23:210:56700 2306.5  1.8 142.8  -0.80 0.24   0.88 0.27  23.08 0.29 283.7 
 MGMC 23:210:57000 2306.3  1.8 142.7  -0.80 0.24   0.89 0.27  23.08 0.29 283.7 
 MGMC 23:210:57300 2306.2  1.8 142.7  -0.79 0.23   0.91 0.27  23.08 0.29 283.7 
 MGMC 23:210:57600 2306.1  1.8 142.7  -0.79 0.23   0.92 0.27  23.08 0.29 283.7 
 MGMC 23:210:57900 2305.9  1.7 142.6  -0.78 0.23   0.93 0.27  23.06 0.28 283.7 
 MGMC 23:210:58200 2305.7  1.7 142.5  -0.78 0.23   0.94 0.27  23.05 0.28 283.7 
 MGMC 23:210:58500 2305.4  1.7 142.3  -0.76 0.23   0.96 0.27  23.02 0.28 283.7 
 MGMC 23:210:58800 2305.3  1.7 142.3  -0.76 0.23   0.97 0.27  23.02 0.28 283.8 
 MGMC 23:210:59100 2305.2  1.8 142.4  -0.74 0.23   0.97 0.27  23.03 0.28 283.8 
 MGMC 23:210:59400 2305.2  1.8 142.5  -0.74 0.23   0.97 0.27  23.05 0.28 283.8 
 MGMC 23:210:59700 2305.3  1.8 142.7  -0.73 0.23   0.97 0.27  23.09 0.28 283.8 
 MGMC 23:210:60000 2305.4  1.8 143.0  -0.74 0.23   0.97 0.27  23.13 0.29 283.8 
 MGMC 23:210:60300 2305.6  1.8 143.3  -0.74 0.23   0.96 0.27  23.18 0.29 283.8 
 MGMC 23:210:60600 2305.8  1.8 143.6  -0.75 0.23   0.95 0.27  23.23 0.29 283.8 
 MGMC 23:210:60900 2306.1  1.8 144.0  -0.75 0.23   0.94 0.27  23.30 0.29 283.8 
 MGMC 23:210:61200 2306.4  1.8 144.4  -0.76 0.23   0.93 0.27  23.37 0.29 283.8 
 MGMC 23:210:61500 2306.7  1.8 144.9  -0.77 0.22   0.92 0.27  23.44 0.29 283.8 
 MGMC 23:210:61800 2306.9  1.8 145.2  -0.79 0.22   0.92 0.26  23.48 0.29 283.9 
 MGMC 23:210:62100 2307.1  1.8 145.5  -0.81 0.22   0.91 0.26  23.54 0.29 283.9 
 MGMC 23:210:62400 2307.4  1.8 145.9  -0.83 0.22   0.91 0.26  23.60 0.29 283.9 
 MGMC 23:210:62700 2307.6  1.8 146.2  -0.86 0.22   0.90 0.26  23.65 0.29 283.9 
 MGMC 23:210:63000 2307.7  1.8 146.4  -0.89 0.22   0.89 0.26  23.68 0.29 283.9 
 MGMC 23:210:63300 2307.8  1.8 146.6  -0.91 0.22   0.89 0.26  23.72 0.29 283.9 
 MGMC 23:210:63600 2308.1  1.8 147.0  -0.92 0.22   0.88 0.25  23.79 0.29 283.9 
 MGMC 23:210:63900 2308.3  1.8 147.3  -0.93 0.22   0.87 0.25  23.84 0.29 283.9 
 MGMC 23:210:64200 2308.3  1.8 147.5  -0.95 0.22   0.87 0.25  23.88 0.29 283.9 
 MGMC 23:210:64500 2308.5  1.8 147.8  -0.96 0.23   0.87 0.24  23.91 0.29 283.9 
 MGMC 23:210:64800 2308.6  1.8 148.0  -0.97 0.23   0.86 0.24  23.96 0.29 284.0 
 MGMC 23:210:65100 2308.7  1.8 148.0  -0.99 0.23   0.86 0.24  23.96 0.29 283.9 
 MGMC 23:210:65400 2308.8  1.8 148.1  -1.00 0.23   0.86 0.23  23.96 0.28 283.9 
 MGMC 23:210:65700 2308.9  1.7 148.1  -1.01 0.23   0.85 0.23  23.97 0.28 283.9 
 MGMC 23:210:66000 2309.1  1.7 148.2  -1.03 0.23   0.84 0.23  23.99 0.27 283.9 
 MGMC 23:210:66300 2309.3  1.7 148.3  -1.04 0.23   0.83 0.22  24.00 0.27 283.9 
 MGMC 23:210:66600 2309.5  1.6 148.4  -1.06 0.23   0.82 0.22  24.02 0.27 283.9 
 MGMC 23:210:66900 2309.9  1.6 148.8  -1.08 0.23   0.82 0.21  24.07 0.26 283.9 
 MGMC 23:210:67200 2310.2  1.6 149.0  -1.11 0.23   0.82 0.21  24.11 0.26 283.9 
 MGMC 23:210:67500 2310.5  1.6 149.2  -1.12 0.24   0.82 0.20  24.14 0.26 283.9 
 MGMC 23:210:67800 2310.8  1.6 149.4  -1.15 0.24   0.81 0.20  24.17 0.25 283.8 
 MGMC 23:210:68100 2311.1  1.5 149.7  -1.17 0.24   0.80 0.20  24.22 0.25 283.8 
 MGMC 23:210:68400 2311.6  1.6 150.1  -1.20 0.24   0.79 0.19  24.28 0.25 283.8 
 MGMC 23:210:68700 2312.1  1.6 150.5  -1.23 0.24   0.77 0.19  24.35 0.26 283.8 
 MGMC 23:210:69000 2312.6  1.6 151.0  -1.26 0.25   0.75 0.19  24.42 0.26 283.8 
 MGMC 23:210:69300 2312.9  1.6 151.2  -1.30 0.25   0.72 0.20  24.45 0.26 283.8 
 MGMC 23:210:69600 2313.2  1.6 151.4  -1.32 0.25   0.69 0.20  24.49 0.26 283.8 
 MGMC 23:210:69900 2313.5  1.6 151.6  -1.35 0.26   0.66 0.20  24.52 0.27 283.8 
 MGMC 23:210:70200 2313.8  1.7 151.9  -1.37 0.26   0.62 0.20  24.56 0.27 283.8 
 MGMC 23:210:70500 2314.1  1.7 152.0  -1.39 0.26   0.58 0.20  24.59 0.27 283.7 
 MGMC 23:210:70800 2314.2  1.7 152.1  -1.41 0.26   0.54 0.20  24.59 0.27 283.7 
 MGMC 23:210:71100 2314.3  1.7 152.1  -1.43 0.27   0.50 0.21  24.60 0.28 283.7 
 MGMC 23:210:71400 2314.4  1.7 152.1  -1.44 0.27   0.45 0.21  24.60 0.28 283.7 
 MGMC 23:210:71700 2314.5  1.7 152.2  -1.45 0.27   0.41 0.21  24.60 0.28 283.7 
 MGMC 23:210:72000 2314.5  1.8 152.1  -1.46 0.27   0.36 0.21  24.59 0.29 283.7 
 MGMC 23:210:72300 2314.6  1.8 152.1  -1.45 0.28   0.31 0.22  24.58 0.30 283.7 
 MGMC 23:210:72600 2314.6  1.9 152.0  -1.45 0.28   0.27 0.23  24.58 0.31 283.7 
 MGMC 23:210:72900 2314.7  2.0 152.0  -1.44 0.28   0.22 0.23  24.58 0.32 283.7 
 MGMC 23:210:73200 2314.7  2.0 152.0  -1.43 0.28   0.18 0.24  24.57 0.33 283.6 
 MGMC 23:210:73500 2314.8  2.0 152.0  -1.41 0.28   0.14 0.24  24.57 0.33 283.6 
 MGMC 23:210:73800 2314.9  2.1 152.0  -1.39 0.28   0.10 0.24  24.57 0.33 283.6 
 MGMC 23:210:74100 2315.0  2.1 152.0  -1.38 0.29   0.07 0.24  24.58 0.34 283.6 
 MGMC 23:210:74400 2315.2  2.1 152.1  -1.36 0.29   0.03 0.24  24.59 0.34 283.6 
 MGMC 23:210:74700 2315.2  2.1 152.1  -1.35 0.29   0.00 0.24  24.59 0.34 283.6 
 MGMC 23:210:75000 2315.4  2.1 152.2  -1.34 0.29  -0.03 0.24  24.60 0.34 283.6 
 MGMC 23:210:75300 2315.6  2.1 152.3  -1.33 0.28  -0.05 0.24  24.62 0.33 283.6 
 MGMC 23:210:75600 2315.9  2.0 152.5  -1.32 0.28  -0.08 0.24  24.65 0.33 283.6 
 MGMC 23:210:75900 2316.1  2.0 152.7  -1.32 0.28  -0.10 0.24  24.67 0.32 283.6 
 MGMC 23:210:76200 2316.3  1.9 152.8  -1.31 0.28  -0.11 0.23  24.69 0.31 283.5 
 MGMC 23:210:76500 2316.7  1.9 153.1  -1.31 0.28  -0.13 0.23  24.74 0.30 283.5 
 MGMC 23:210:76800 2317.1  1.8 153.4  -1.30 0.27  -0.15 0.22  24.79 0.29 283.5 
 MGMC 23:210:77100 2317.5  1.7 153.8  -1.29 0.27  -0.17 0.22  24.85 0.28 283.5 
 MGMC 23:210:77400 2318.1  1.7 154.3  -1.29 0.27  -0.19 0.21  24.93 0.27 283.5 
 MGMC 23:210:77700 2318.6  1.6 154.7  -1.28 0.27  -0.21 0.21  25.00 0.27 283.5 
 MGMC 23:210:78000 2319.0  1.6 155.0  -1.29 0.27  -0.23 0.21  25.05 0.27 283.5 
 MGMC 23:210:78300 2319.3  1.7 155.3  -1.30 0.26  -0.24 0.21  25.09 0.27 283.5 
 MGMC 23:210:78600 2319.8  1.7 155.6  -1.31 0.26  -0.25 0.21  25.14 0.27 283.5 
 MGMC 23:210:78900 2320.3  1.7 156.1  -1.32 0.26  -0.26 0.22  25.22 0.27 283.4 
 MGMC 23:210:79200 2320.7  1.7 156.4  -1.33 0.26  -0.27 0.22  25.27 0.27 283.4 
 MGMC 23:210:79500 2321.1  1.7 156.7  -1.33 0.26  -0.28 0.22  25.31 0.27 283.4 
 MGMC 23:210:79800 2321.4  1.7 156.9  -1.34 0.26  -0.29 0.22  25.35 0.27 283.4 
 MGMC 23:210:80100 2321.8  1.7 157.2  -1.34 0.26  -0.31 0.23  25.40 0.27 283.4 
 MGMC 23:210:80400 2322.0  1.7 157.4  -1.33 0.26  -0.32 0.23  25.43 0.27 283.4 
 MGMC 23:210:80700 2322.2  1.7 157.5  -1.33 0.26  -0.33 0.23  25.44 0.27 283.4 
 MGMC 23:210:81000 2322.3  1.7 157.6  -1.34 0.26  -0.33 0.24  25.45 0.27 283.4 
 MGMC 23:210:81300 2322.6  1.7 157.7  -1.34 0.26  -0.32 0.24  25.48 0.27 283.4 
 MGMC 23:210:81600 2322.9  1.7 158.0  -1.35 0.26  -0.31 0.24  25.51 0.28 283.3 
 MGMC 23:210:81900 2323.2  1.7 158.2  -1.35 0.27  -0.30 0.24  25.55 0.27 283.3 
 MGMC 23:210:82200 2323.4  1.7 158.3  -1.35 0.27  -0.28 0.24  25.57 0.27 283.3 
 MGMC 23:210:82500 2323.5  1.7 158.3  -1.34 0.27  -0.26 0.25  25.57 0.27 283.3 
 MGMC 23:210:82800 2323.6  1.7 158.4  -1.33 0.27  -0.24 0.25  25.57 0.27 283.3 
 MGMC 23:210:83100 2323.5  1.7 158.2  -1.30 0.27  -0.23 0.25  25.55 0.27 283.3 
 MGMC 23:210:83400 2323.5  1.7 158.1  -1.28 0.28  -0.21 0.26  25.53 0.27 283.3 
 MGMC 23:210:83700 2323.4  1.7 157.9  -1.26 0.28  -0.20 0.26  25.50 0.27 283.3 
 MGMC 23:210:84000 2323.4  1.7 157.9  -1.24 0.28  -0.19 0.27  25.49 0.27 283.3 
 MGMC 23:210:84300 2323.3  1.6 157.7  -1.21 0.28  -0.17 0.27  25.46 0.27 283.2 
 MGMC 23:210:84600 2323.4  1.6 157.7  -1.20 0.28  -0.16 0.27  25.46 0.26 283.2 
 MGMC 23:210:84900 2323.6  1.6 157.8  -1.19 0.28  -0.16 0.28  25.48 0.26 283.2 
 MGMC 23:210:85200 2324.0  1.6 158.1  -1.19 0.28  -0.16 0.28  25.53 0.26 283.2 
 MGMC 23:210:85500 2324.3  1.7 158.4  -1.19 0.29  -0.16 0.29  25.57 0.27 283.2 
 MGMC 23:210:85800 2324.6  1.8 158.6  -1.19 0.30  -0.17 0.30  25.60 0.29 283.2 
 MGMC 23:210:86100 2324.7  1.9 158.6  -1.19 0.31  -0.17 0.31  25.60 0.31 283.2 
-TROP/SOLUTION
%=ENDTRO
