%=TRO 1.00 NGL 23:364:04860 NGL 23:354:00000 23:354:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:354:00000 23:354:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:354:00000 23:354:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:354:00000 23:354:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.955 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:354:00000 2442.9  4.6 302.6  -0.59 0.58   1.11 0.58  49.05 0.75 284.4 
 MGMC 23:354:00300 2443.3  4.5 303.0  -0.59 0.57   1.11 0.57  49.11 0.74 284.4 
 MGMC 23:354:00600 2443.7  4.5 303.4  -0.59 0.56   1.11 0.56  49.17 0.72 284.4 
 MGMC 23:354:00900 2444.1  4.4 303.8  -0.59 0.56   1.11 0.56  49.22 0.71 284.3 
 MGMC 23:354:01200 2444.4  4.3 304.1  -0.59 0.55   1.11 0.55  49.28 0.70 284.3 
 MGMC 23:354:01500 2444.8  4.2 304.5  -0.59 0.54   1.11 0.54  49.34 0.68 284.3 
 MGMC 23:354:01800 2445.2  4.1 304.9  -0.59 0.54   1.11 0.54  49.39 0.67 284.2 
 MGMC 23:354:02100 2445.6  4.0 305.2  -0.59 0.53   1.11 0.53  49.45 0.65 284.2 
 MGMC 23:354:02400 2446.0  3.9 305.6  -0.59 0.52   1.11 0.52  49.50 0.64 284.2 
 MGMC 23:354:02700 2446.4  3.9 306.0  -0.59 0.51   1.11 0.52  49.57 0.62 284.2 
 MGMC 23:354:03000 2446.9  3.7 306.5  -0.58 0.51   1.11 0.51  49.64 0.61 284.1 
 MGMC 23:354:03300 2447.3  3.6 306.9  -0.58 0.50   1.11 0.50  49.70 0.59 284.1 
 MGMC 23:354:03600 2447.8  3.5 307.4  -0.58 0.49   1.11 0.49  49.77 0.57 284.1 
 MGMC 23:354:03900 2448.2  3.4 307.8  -0.58 0.48   1.11 0.49  49.83 0.55 284.1 
 MGMC 23:354:04200 2448.5  3.3 308.1  -0.57 0.47   1.10 0.48  49.87 0.54 284.0 
 MGMC 23:354:04500 2448.7  3.2 308.3  -0.58 0.47   1.11 0.47  49.90 0.53 284.0 
 MGMC 23:354:04800 2448.9  3.2 308.5  -0.58 0.46   1.12 0.47  49.92 0.52 284.0 
 MGMC 23:354:05100 2449.1  3.1 308.6  -0.59 0.45   1.13 0.46  49.94 0.51 283.9 
 MGMC 23:354:05400 2449.3  3.1 308.8  -0.59 0.45   1.14 0.46  49.97 0.49 283.9 
 MGMC 23:354:05700 2449.6  3.0 309.1  -0.58 0.44   1.16 0.45  50.01 0.48 283.9 
 MGMC 23:354:06000 2449.9  2.9 309.4  -0.57 0.43   1.17 0.45  50.05 0.47 283.9 
 MGMC 23:354:06300 2450.1  2.8 309.6  -0.56 0.43   1.19 0.44  50.08 0.46 283.8 
 MGMC 23:354:06600 2450.2  2.8 309.7  -0.55 0.42   1.20 0.44  50.10 0.45 283.8 
 MGMC 23:354:06900 2450.5  2.7 309.9  -0.52 0.41   1.22 0.43  50.13 0.44 283.8 
 MGMC 23:354:07200 2450.5  2.7 310.0  -0.50 0.41   1.23 0.43  50.14 0.44 283.7 
 MGMC 23:354:07500 2450.6  2.7 310.0  -0.47 0.40   1.23 0.42  50.13 0.43 283.7 
 MGMC 23:354:07800 2450.6  2.7 310.0  -0.45 0.40   1.23 0.42  50.13 0.43 283.7 
 MGMC 23:354:08100 2450.6  2.6 310.1  -0.42 0.39   1.23 0.41  50.13 0.42 283.7 
 MGMC 23:354:08400 2450.8  2.6 310.2  -0.39 0.38   1.24 0.41  50.15 0.42 283.6 
 MGMC 23:354:08700 2450.9  2.5 310.3  -0.36 0.38   1.24 0.40  50.16 0.41 283.6 
 MGMC 23:354:09000 2450.9  2.5 310.3  -0.33 0.37   1.25 0.40  50.16 0.41 283.6 
 MGMC 23:354:09300 2450.9  2.5 310.3  -0.29 0.37   1.25 0.39  50.15 0.40 283.5 
 MGMC 23:354:09600 2450.9  2.5 310.3  -0.26 0.36   1.25 0.39  50.14 0.40 283.5 
 MGMC 23:354:09900 2450.8  2.4 310.2  -0.23 0.36   1.25 0.38  50.13 0.39 283.5 
 MGMC 23:354:10200 2450.8  2.4 310.2  -0.20 0.35   1.25 0.38  50.12 0.39 283.5 
 MGMC 23:354:10500 2450.8  2.3 310.2  -0.17 0.35   1.25 0.37  50.11 0.38 283.4 
 MGMC 23:354:10800 2450.8  2.3 310.2  -0.14 0.34   1.25 0.37  50.10 0.37 283.4 
 MGMC 23:354:11100 2450.7  2.3 310.1  -0.11 0.34   1.25 0.37  50.08 0.37 283.4 
 MGMC 23:354:11400 2450.6  2.2 309.9  -0.09 0.33   1.24 0.36  50.05 0.36 283.3 
 MGMC 23:354:11700 2450.5  2.2 309.9  -0.08 0.33   1.23 0.36  50.04 0.36 283.3 
 MGMC 23:354:12000 2450.6  2.2 309.9  -0.07 0.33   1.22 0.36  50.04 0.36 283.3 
 MGMC 23:354:12300 2450.5  2.2 309.8  -0.06 0.32   1.22 0.35  50.02 0.36 283.3 
 MGMC 23:354:12600 2450.4  2.2 309.7  -0.05 0.32   1.21 0.35  49.99 0.36 283.2 
 MGMC 23:354:12900 2450.3  2.2 309.6  -0.04 0.32   1.21 0.35  49.98 0.36 283.2 
 MGMC 23:354:13200 2450.3  2.2 309.5  -0.02 0.32   1.20 0.35  49.96 0.36 283.2 
 MGMC 23:354:13500 2450.2  2.3 309.5  -0.01 0.32   1.19 0.35  49.95 0.36 283.2 
 MGMC 23:354:13800 2450.2  2.3 309.5   0.01 0.32   1.18 0.34  49.94 0.36 283.1 
 MGMC 23:354:14100 2450.1  2.3 309.4   0.02 0.31   1.18 0.34  49.92 0.36 283.1 
 MGMC 23:354:14400 2450.1  2.2 309.3   0.03 0.31   1.18 0.34  49.91 0.36 283.1 
 MGMC 23:354:14700 2450.1  2.2 309.3   0.04 0.31   1.17 0.33  49.90 0.36 283.0 
 MGMC 23:354:15000 2450.3  2.2 309.5   0.05 0.31   1.17 0.33  49.93 0.36 283.0 
 MGMC 23:354:15300 2450.5  2.2 309.7   0.04 0.31   1.16 0.33  49.96 0.36 283.0 
 MGMC 23:354:15600 2450.8  2.2 310.0   0.04 0.30   1.16 0.33  50.00 0.35 283.0 
 MGMC 23:354:15900 2451.1  2.2 310.3   0.04 0.30   1.17 0.32  50.04 0.35 282.9 
 MGMC 23:354:16200 2451.5  2.2 310.7   0.05 0.30   1.17 0.32  50.10 0.35 282.9 
 MGMC 23:354:16500 2451.9  2.2 311.1   0.05 0.29   1.18 0.31  50.15 0.35 282.9 
 MGMC 23:354:16800 2452.2  2.1 311.4   0.06 0.29   1.19 0.31  50.20 0.34 282.8 
 MGMC 23:354:17100 2452.6  2.1 311.7   0.08 0.29   1.19 0.31  50.24 0.34 282.8 
 MGMC 23:354:17400 2453.0  2.1 312.1   0.10 0.28   1.20 0.30  50.31 0.33 282.8 
 MGMC 23:354:17700 2453.4  2.0 312.5   0.11 0.28   1.20 0.30  50.36 0.32 282.8 
 MGMC 23:354:18000 2453.8  2.0 312.9   0.12 0.27   1.21 0.29  50.42 0.32 282.7 
 MGMC 23:354:18300 2454.1  1.9 313.2   0.13 0.27   1.22 0.28  50.47 0.31 282.7 
 MGMC 23:354:18600 2454.5  1.9 313.6   0.14 0.26   1.22 0.28  50.52 0.31 282.7 
 MGMC 23:354:18900 2454.8  1.9 313.9   0.16 0.26   1.22 0.28  50.57 0.31 282.6 
 MGMC 23:354:19200 2455.2  1.9 314.2   0.18 0.25   1.23 0.27  50.62 0.30 282.6 
 MGMC 23:354:19500 2455.5  1.9 314.6   0.20 0.25   1.24 0.27  50.67 0.30 282.6 
 MGMC 23:354:19800 2455.9  1.8 314.9   0.23 0.24   1.24 0.27  50.72 0.30 282.6 
 MGMC 23:354:20100 2456.1  1.8 315.1   0.25 0.24   1.24 0.26  50.75 0.29 282.5 
 MGMC 23:354:20400 2456.3  1.8 315.3   0.29 0.23   1.23 0.26  50.78 0.29 282.5 
 MGMC 23:354:20700 2456.6  1.8 315.6   0.31 0.23   1.22 0.25  50.82 0.28 282.5 
 MGMC 23:354:21000 2456.7  1.7 315.7   0.33 0.22   1.21 0.25  50.83 0.28 282.4 
 MGMC 23:354:21300 2456.9  1.7 315.8   0.36 0.21   1.19 0.25  50.84 0.27 282.4 
 MGMC 23:354:21600 2457.1  1.7 316.0   0.39 0.21   1.18 0.24  50.87 0.27 282.4 
 MGMC 23:354:21900 2457.2  1.7 316.1   0.42 0.20   1.17 0.24  50.88 0.27 282.4 
 MGMC 23:354:22200 2457.2  1.6 316.0   0.46 0.19   1.15 0.24  50.86 0.26 282.4 
 MGMC 23:354:22500 2457.1  1.6 315.8   0.49 0.20   1.14 0.24  50.84 0.27 282.4 
 MGMC 23:354:22800 2457.3  1.7 315.9   0.52 0.20   1.13 0.24  50.85 0.27 282.4 
 MGMC 23:354:23100 2457.4  1.7 315.9   0.55 0.21   1.13 0.24  50.85 0.28 282.4 
 MGMC 23:354:23400 2457.6  1.7 316.0   0.57 0.21   1.13 0.24  50.87 0.28 282.4 
 MGMC 23:354:23700 2457.6  1.8 315.9   0.59 0.21   1.12 0.25  50.85 0.28 282.4 
 MGMC 23:354:24000 2457.5  1.8 315.7   0.60 0.22   1.11 0.25  50.82 0.29 282.4 
 MGMC 23:354:24300 2457.4  1.8 315.5   0.61 0.22   1.10 0.25  50.78 0.29 282.4 
 MGMC 23:354:24600 2457.2  1.8 315.2   0.61 0.22   1.10 0.25  50.73 0.29 282.4 
 MGMC 23:354:24900 2457.0  1.8 314.9   0.61 0.22   1.10 0.25  50.68 0.29 282.4 
 MGMC 23:354:25200 2456.7  1.8 314.5   0.60 0.22   1.10 0.25  50.62 0.29 282.4 
 MGMC 23:354:25500 2456.2  1.8 313.9   0.58 0.22   1.11 0.25  50.53 0.29 282.4 
 MGMC 23:354:25800 2455.9  1.8 313.5   0.57 0.22   1.11 0.25  50.46 0.29 282.4 
 MGMC 23:354:26100 2455.5  1.8 313.1   0.55 0.22   1.12 0.25  50.39 0.29 282.4 
 MGMC 23:354:26400 2455.2  1.8 312.7   0.52 0.22   1.11 0.25  50.33 0.29 282.4 
 MGMC 23:354:26700 2455.0  1.8 312.3   0.50 0.22   1.11 0.25  50.27 0.29 282.4 
 MGMC 23:354:27000 2454.8  1.8 312.0   0.49 0.22   1.10 0.25  50.22 0.29 282.4 
 MGMC 23:354:27300 2454.5  1.8 311.7   0.47 0.21   1.09 0.25  50.17 0.28 282.4 
 MGMC 23:354:27600 2454.4  1.7 311.4   0.46 0.21   1.07 0.24  50.12 0.28 282.4 
 MGMC 23:354:27900 2454.2  1.7 311.1   0.45 0.21   1.05 0.24  50.07 0.27 282.4 
 MGMC 23:354:28200 2454.1  1.7 310.9   0.44 0.21   1.03 0.24  50.04 0.27 282.4 
 MGMC 23:354:28500 2454.0  1.7 310.7   0.43 0.21   0.99 0.23  50.01 0.27 282.4 
 MGMC 23:354:28800 2453.9  1.7 310.5   0.43 0.21   0.96 0.23  49.98 0.27 282.4 
 MGMC 23:354:29100 2453.9  1.7 310.4   0.44 0.21   0.93 0.23  49.97 0.27 282.4 
 MGMC 23:354:29400 2453.8  1.7 310.3   0.44 0.21   0.90 0.23  49.94 0.27 282.4 
 MGMC 23:354:29700 2453.8  1.7 310.2   0.43 0.21   0.88 0.22  49.92 0.27 282.4 
 MGMC 23:354:30000 2453.8  1.6 310.0   0.43 0.21   0.85 0.22  49.90 0.26 282.4 
 MGMC 23:354:30300 2453.6  1.6 309.8   0.41 0.21   0.83 0.22  49.86 0.26 282.4 
 MGMC 23:354:30600 2453.2  1.6 309.3   0.39 0.20   0.80 0.21  49.78 0.25 282.4 
 MGMC 23:354:30900 2452.8  1.5 308.7   0.36 0.20   0.78 0.21  49.69 0.25 282.4 
 MGMC 23:354:31200 2452.2  1.5 308.1   0.34 0.20   0.75 0.20  49.58 0.24 282.4 
 MGMC 23:354:31500 2451.7  1.5 307.4   0.31 0.20   0.72 0.19  49.48 0.24 282.4 
 MGMC 23:354:31800 2451.2  1.5 306.8   0.29 0.20   0.69 0.19  49.39 0.24 282.4 
 MGMC 23:354:32100 2450.6  1.5 306.2   0.27 0.20   0.65 0.19  49.28 0.24 282.4 
 MGMC 23:354:32400 2450.1  1.5 305.6   0.24 0.20   0.60 0.18  49.19 0.23 282.4 
 MGMC 23:354:32700 2449.5  1.5 304.9   0.20 0.20   0.56 0.18  49.07 0.23 282.4 
 MGMC 23:354:33000 2449.0  1.5 304.3   0.17 0.21   0.52 0.18  48.97 0.24 282.4 
 MGMC 23:354:33300 2448.5  1.5 303.7   0.12 0.21   0.48 0.19  48.88 0.25 282.4 
 MGMC 23:354:33600 2448.3  1.6 303.4   0.07 0.22   0.47 0.19  48.84 0.25 282.4 
 MGMC 23:354:33900 2448.1  1.6 303.1   0.03 0.23   0.46 0.19  48.79 0.26 282.4 
 MGMC 23:354:34200 2447.9  1.7 302.8  -0.01 0.23   0.45 0.20  48.74 0.27 282.4 
 MGMC 23:354:34500 2447.9  1.7 302.7  -0.06 0.24   0.45 0.20  48.72 0.27 282.4 
 MGMC 23:354:34800 2447.9  1.7 302.6  -0.10 0.24   0.46 0.20  48.71 0.27 282.4 
 MGMC 23:354:35100 2447.9  1.7 302.5  -0.14 0.24   0.47 0.20  48.69 0.27 282.4 
 MGMC 23:354:35400 2448.1  1.7 302.6  -0.18 0.25   0.49 0.20  48.71 0.28 282.4 
 MGMC 23:354:35700 2448.4  1.7 302.8  -0.22 0.25   0.50 0.19  48.73 0.27 282.4 
 MGMC 23:354:36000 2448.6  1.7 302.9  -0.26 0.25   0.53 0.19  48.75 0.27 282.4 
 MGMC 23:354:36300 2448.7  1.7 303.0  -0.29 0.26   0.55 0.19  48.76 0.27 282.4 
 MGMC 23:354:36600 2448.8  1.7 302.9  -0.32 0.26   0.58 0.19  48.75 0.27 282.4 
 MGMC 23:354:36900 2448.8  1.7 302.8  -0.34 0.26   0.60 0.20  48.74 0.27 282.4 
 MGMC 23:354:37200 2448.7  1.7 302.6  -0.35 0.26   0.62 0.20  48.71 0.28 282.4 
 MGMC 23:354:37500 2448.5  1.8 302.3  -0.36 0.26   0.64 0.21  48.65 0.28 282.4 
 MGMC 23:354:37800 2448.1  1.8 301.8  -0.37 0.26   0.67 0.21  48.58 0.29 282.4 
 MGMC 23:354:38100 2447.6  1.9 301.3  -0.39 0.27   0.70 0.22  48.49 0.30 282.4 
 MGMC 23:354:38400 2447.2  1.9 300.7  -0.41 0.27   0.73 0.22  48.40 0.31 282.4 
 MGMC 23:354:38700 2446.7  2.0 300.2  -0.42 0.27   0.76 0.23  48.31 0.32 282.4 
 MGMC 23:354:39000 2446.2  2.0 299.6  -0.45 0.27   0.79 0.23  48.21 0.32 282.4 
 MGMC 23:354:39300 2445.8  2.0 299.0  -0.47 0.27   0.82 0.23  48.12 0.32 282.4 
 MGMC 23:354:39600 2445.2  2.0 298.4  -0.48 0.27   0.84 0.23  48.02 0.32 282.4 
 MGMC 23:354:39900 2444.7  2.0 297.7  -0.50 0.27   0.86 0.23  47.92 0.32 282.4 
 MGMC 23:354:40200 2444.1  1.9 297.1  -0.51 0.27   0.88 0.23  47.81 0.31 282.4 
 MGMC 23:354:40500 2443.5  1.9 296.4  -0.53 0.27   0.89 0.23  47.70 0.30 282.4 
 MGMC 23:354:40800 2443.2  1.9 295.9  -0.55 0.27   0.90 0.23  47.63 0.30 282.4 
 MGMC 23:354:41100 2442.8  1.8 295.5  -0.57 0.26   0.89 0.22  47.55 0.30 282.4 
 MGMC 23:354:41400 2442.5  1.8 295.1  -0.58 0.26   0.87 0.22  47.49 0.29 282.4 
 MGMC 23:354:41700 2442.2  1.7 294.7  -0.59 0.26   0.86 0.22  47.42 0.28 282.4 
 MGMC 23:354:42000 2442.1  1.7 294.4  -0.61 0.26   0.84 0.21  47.39 0.28 282.4 
 MGMC 23:354:42300 2441.9  1.7 294.2  -0.63 0.26   0.82 0.22  47.35 0.28 282.4 
 MGMC 23:354:42600 2441.8  1.7 294.0  -0.64 0.25   0.81 0.22  47.32 0.28 282.4 
 MGMC 23:354:42900 2441.8  1.8 293.9  -0.66 0.25   0.79 0.22  47.30 0.28 282.4 
 MGMC 23:354:43200 2441.8  1.8 293.8  -0.68 0.25   0.77 0.23  47.29 0.28 282.3 
 MGMC 23:354:43500 2441.6  1.8 293.7  -0.70 0.25   0.76 0.23  47.27 0.28 282.4 
 MGMC 23:354:43800 2441.4  1.7 293.5  -0.72 0.24   0.75 0.23  47.25 0.28 282.4 
 MGMC 23:354:44100 2441.2  1.7 293.3  -0.73 0.24   0.73 0.23  47.22 0.28 282.4 
 MGMC 23:354:44400 2440.9  1.7 293.2  -0.75 0.23   0.72 0.23  47.20 0.27 282.5 
 MGMC 23:354:44700 2440.9  1.7 293.2  -0.76 0.23   0.71 0.23  47.22 0.27 282.5 
 MGMC 23:354:45000 2440.9  1.7 293.3  -0.76 0.22   0.69 0.23  47.23 0.27 282.5 
 MGMC 23:354:45300 2441.2  1.7 293.7  -0.78 0.22   0.67 0.23  47.29 0.27 282.5 
 MGMC 23:354:45600 2441.6  1.7 294.2  -0.80 0.22   0.66 0.24  47.38 0.28 282.6 
 MGMC 23:354:45900 2442.2  1.7 294.8  -0.82 0.22   0.64 0.24  47.48 0.28 282.6 
 MGMC 23:354:46200 2442.8  1.7 295.5  -0.84 0.22   0.63 0.24  47.59 0.28 282.6 
 MGMC 23:354:46500 2443.5  1.7 296.2  -0.86 0.22   0.62 0.24  47.72 0.28 282.6 
 MGMC 23:354:46800 2444.3  1.7 297.0  -0.88 0.22   0.62 0.24  47.86 0.28 282.7 
 MGMC 23:354:47100 2445.0  1.7 297.9  -0.89 0.21   0.61 0.24  47.99 0.28 282.7 
 MGMC 23:354:47400 2445.7  1.7 298.7  -0.90 0.21   0.61 0.23  48.13 0.28 282.7 
 MGMC 23:354:47700 2446.4  1.7 299.4  -0.90 0.21   0.60 0.23  48.25 0.27 282.7 
 MGMC 23:354:48000 2447.0  1.7 300.1  -0.91 0.21   0.60 0.23  48.37 0.27 282.8 
 MGMC 23:354:48300 2447.7  1.7 300.8  -0.91 0.21   0.60 0.23  48.49 0.27 282.8 
 MGMC 23:354:48600 2448.1  1.7 301.3  -0.90 0.21   0.61 0.23  48.57 0.27 282.8 
 MGMC 23:354:48900 2448.2  1.7 301.5  -0.89 0.20   0.62 0.23  48.61 0.27 282.8 
 MGMC 23:354:49200 2448.2  1.6 301.6  -0.87 0.20   0.64 0.23  48.63 0.27 282.9 
 MGMC 23:354:49500 2448.1  1.6 301.5  -0.86 0.20   0.65 0.23  48.61 0.26 282.9 
 MGMC 23:354:49800 2447.7  1.6 301.2  -0.85 0.20   0.66 0.22  48.57 0.26 282.9 
 MGMC 23:354:50100 2447.3  1.6 300.8  -0.84 0.21   0.68 0.22  48.52 0.26 283.0 
 MGMC 23:354:50400 2446.8  1.6 300.4  -0.82 0.21   0.71 0.22  48.45 0.25 283.0 
 MGMC 23:354:50700 2446.3  1.6 299.9  -0.80 0.21   0.74 0.22  48.38 0.26 283.0 
 MGMC 23:354:51000 2445.7  1.6 299.5  -0.77 0.22   0.77 0.22  48.31 0.26 283.0 
 MGMC 23:354:51300 2445.0  1.7 298.8  -0.74 0.23   0.80 0.22  48.20 0.27 283.1 
 MGMC 23:354:51600 2444.3  1.8 298.2  -0.71 0.23   0.83 0.23  48.11 0.28 283.1 
 MGMC 23:354:51900 2443.7  1.8 297.6  -0.69 0.24   0.86 0.23  48.03 0.30 283.1 
 MGMC 23:354:52200 2443.1  1.9 297.1  -0.67 0.25   0.88 0.23  47.95 0.30 283.1 
 MGMC 23:354:52500 2442.6  1.9 296.7  -0.64 0.25   0.92 0.24  47.88 0.31 283.2 
 MGMC 23:354:52800 2442.1  1.9 296.3  -0.62 0.26   0.95 0.24  47.82 0.31 283.2 
 MGMC 23:354:53100 2441.6  1.9 295.8  -0.60 0.26   0.98 0.24  47.75 0.31 283.2 
 MGMC 23:354:53400 2441.0  1.9 295.3  -0.58 0.27   1.00 0.24  47.66 0.31 283.2 
 MGMC 23:354:53700 2440.3  1.9 294.7  -0.56 0.27   1.03 0.24  47.58 0.31 283.3 
 MGMC 23:354:54000 2439.7  1.9 294.1  -0.54 0.27   1.07 0.24  47.49 0.31 283.3 
 MGMC 23:354:54300 2439.0  1.9 293.5  -0.52 0.27   1.11 0.24  47.40 0.31 283.3 
 MGMC 23:354:54600 2438.2  1.9 292.8  -0.51 0.28   1.15 0.24  47.28 0.31 283.3 
 MGMC 23:354:54900 2437.2  1.9 291.9  -0.50 0.28   1.18 0.25  47.14 0.31 283.4 
 MGMC 23:354:55200 2436.3  2.0 291.0  -0.49 0.28   1.20 0.25  47.01 0.32 283.4 
 MGMC 23:354:55500 2435.4  2.0 290.2  -0.49 0.28   1.23 0.25  46.87 0.32 283.4 
 MGMC 23:354:55800 2434.4  2.0 289.2  -0.49 0.28   1.25 0.25  46.72 0.32 283.4 
 MGMC 23:354:56100 2433.5  2.0 288.4  -0.49 0.28   1.27 0.25  46.60 0.32 283.5 
 MGMC 23:354:56400 2432.8  2.0 287.7  -0.50 0.28   1.29 0.25  46.49 0.32 283.5 
 MGMC 23:354:56700 2432.2  2.0 287.2  -0.50 0.28   1.30 0.26  46.41 0.32 283.5 
 MGMC 23:354:57000 2431.6  2.0 286.7  -0.50 0.29   1.31 0.26  46.34 0.33 283.6 
 MGMC 23:354:57300 2431.2  2.1 286.4  -0.49 0.29   1.31 0.26  46.29 0.33 283.6 
 MGMC 23:354:57600 2430.8  2.1 286.1  -0.48 0.29   1.32 0.26  46.25 0.33 283.6 
 MGMC 23:354:57900 2430.5  2.1 285.8  -0.48 0.29   1.32 0.26  46.21 0.33 283.6 
 MGMC 23:354:58200 2430.1  2.1 285.5  -0.47 0.29   1.33 0.26  46.16 0.34 283.7 
 MGMC 23:354:58500 2429.8  2.1 285.2  -0.47 0.29   1.34 0.26  46.11 0.34 283.7 
 MGMC 23:354:58800 2429.4  2.1 284.9  -0.47 0.29   1.35 0.26  46.07 0.34 283.7 
 MGMC 23:354:59100 2429.1  2.1 284.6  -0.46 0.29   1.36 0.25  46.03 0.34 283.7 
 MGMC 23:354:59400 2428.7  2.1 284.4  -0.46 0.29   1.36 0.25  45.99 0.34 283.8 
 MGMC 23:354:59700 2428.3  2.1 284.1  -0.46 0.29   1.37 0.25  45.95 0.33 283.8 
 MGMC 23:354:60000 2428.0  2.0 283.8  -0.46 0.29   1.37 0.25  45.90 0.33 283.8 
 MGMC 23:354:60300 2427.5  2.0 283.4  -0.47 0.29   1.37 0.24  45.85 0.33 283.8 
 MGMC 23:354:60600 2427.1  2.0 283.0  -0.48 0.29   1.37 0.24  45.79 0.32 283.9 
 MGMC 23:354:60900 2426.7  1.9 282.7  -0.49 0.29   1.38 0.23  45.74 0.31 283.9 
 MGMC 23:354:61200 2426.5  1.9 282.5  -0.51 0.29   1.37 0.23  45.72 0.30 283.9 
 MGMC 23:354:61500 2426.2  1.9 282.3  -0.52 0.29   1.37 0.22  45.69 0.30 283.9 
 MGMC 23:354:61800 2425.8  1.8 282.0  -0.54 0.29   1.37 0.22  45.65 0.29 284.0 
 MGMC 23:354:62100 2425.5  1.8 281.7  -0.55 0.29   1.36 0.21  45.60 0.29 284.0 
 MGMC 23:354:62400 2425.1  1.8 281.4  -0.57 0.29   1.36 0.21  45.56 0.28 284.0 
 MGMC 23:354:62700 2424.6  1.7 281.0  -0.59 0.29   1.35 0.21  45.50 0.28 284.1 
 MGMC 23:354:63000 2424.1  1.7 280.5  -0.60 0.29   1.35 0.20  45.42 0.28 284.1 
 MGMC 23:354:63300 2423.5  1.7 280.1  -0.61 0.28   1.36 0.21  45.35 0.28 284.1 
 MGMC 23:354:63600 2423.2  1.7 279.8  -0.63 0.28   1.37 0.21  45.31 0.28 284.1 
 MGMC 23:354:63900 2422.8  1.7 279.5  -0.65 0.28   1.39 0.21  45.27 0.28 284.2 
 MGMC 23:354:64200 2422.6  1.7 279.3  -0.66 0.28   1.41 0.21  45.24 0.28 284.2 
 MGMC 23:354:64500 2422.1  1.7 278.9  -0.69 0.29   1.43 0.21  45.18 0.28 284.2 
 MGMC 23:354:64800 2421.7  1.8 278.6  -0.71 0.29   1.44 0.22  45.13 0.29 284.2 
 MGMC 23:354:65100 2421.4  1.8 278.2  -0.72 0.29   1.46 0.22  45.07 0.29 284.2 
 MGMC 23:354:65400 2420.9  1.8 277.6  -0.74 0.29   1.46 0.23  44.97 0.29 284.2 
 MGMC 23:354:65700 2420.4  1.8 277.0  -0.75 0.29   1.45 0.23  44.88 0.30 284.2 
 MGMC 23:354:66000 2419.8  1.9 276.4  -0.77 0.29   1.44 0.23  44.77 0.30 284.2 
 MGMC 23:354:66300 2419.1  1.9 275.6  -0.78 0.29   1.43 0.24  44.64 0.31 284.2 
 MGMC 23:354:66600 2418.4  1.9 274.8  -0.79 0.29   1.42 0.24  44.52 0.31 284.2 
 MGMC 23:354:66900 2417.7  2.0 274.0  -0.80 0.29   1.40 0.25  44.38 0.32 284.2 
 MGMC 23:354:67200 2417.0  2.0 273.2  -0.80 0.29   1.39 0.25  44.26 0.32 284.2 
 MGMC 23:354:67500 2416.4  2.0 272.5  -0.81 0.28   1.38 0.25  44.14 0.33 284.2 
 MGMC 23:354:67800 2415.9  2.0 271.9  -0.82 0.28   1.35 0.26  44.05 0.33 284.2 
 MGMC 23:354:68100 2415.4  2.0 271.3  -0.83 0.28   1.33 0.26  43.95 0.33 284.2 
 MGMC 23:354:68400 2415.0  2.1 270.8  -0.85 0.28   1.30 0.26  43.87 0.33 284.2 
 MGMC 23:354:68700 2414.6  2.0 270.4  -0.86 0.28   1.27 0.26  43.81 0.33 284.2 
 MGMC 23:354:69000 2414.3  2.0 270.0  -0.87 0.27   1.23 0.26  43.74 0.33 284.2 
 MGMC 23:354:69300 2414.1  2.0 269.7  -0.89 0.27   1.19 0.26  43.69 0.32 284.2 
 MGMC 23:354:69600 2413.9  2.0 269.5  -0.91 0.27   1.16 0.26  43.65 0.32 284.2 
 MGMC 23:354:69900 2413.8  2.0 269.3  -0.92 0.27   1.12 0.26  43.62 0.32 284.2 
 MGMC 23:354:70200 2413.7  1.9 269.1  -0.94 0.26   1.08 0.26  43.58 0.31 284.2 
 MGMC 23:354:70500 2413.7  1.9 269.0  -0.96 0.26   1.04 0.26  43.57 0.31 284.2 
 MGMC 23:354:70800 2413.9  1.9 269.1  -0.99 0.25   1.01 0.26  43.59 0.30 284.2 
 MGMC 23:354:71100 2413.9  1.8 269.1  -1.01 0.25   0.97 0.26  43.59 0.30 284.2 
 MGMC 23:354:71400 2414.2  1.8 269.2  -1.04 0.25   0.94 0.26  43.61 0.29 284.2 
 MGMC 23:354:71700 2414.4  1.8 269.4  -1.07 0.25   0.90 0.25  43.64 0.29 284.2 
 MGMC 23:354:72000 2414.6  1.8 269.4  -1.09 0.25   0.87 0.25  43.64 0.29 284.2 
 MGMC 23:354:72300 2414.7  1.8 269.5  -1.11 0.24   0.83 0.25  43.65 0.29 284.2 
 MGMC 23:354:72600 2414.7  1.8 269.4  -1.15 0.24   0.80 0.24  43.64 0.29 284.2 
 MGMC 23:354:72900 2414.8  1.7 269.5  -1.17 0.24   0.77 0.24  43.65 0.28 284.2 
 MGMC 23:354:73200 2415.0  1.7 269.6  -1.20 0.24   0.73 0.23  43.66 0.28 284.2 
 MGMC 23:354:73500 2415.3  1.7 269.8  -1.23 0.24   0.70 0.23  43.70 0.27 284.2 
 MGMC 23:354:73800 2415.7  1.7 270.1  -1.25 0.23   0.65 0.23  43.74 0.27 284.2 
 MGMC 23:354:74100 2416.1  1.7 270.4  -1.27 0.23   0.60 0.22  43.80 0.27 284.2 
 MGMC 23:354:74400 2416.5  1.7 270.8  -1.28 0.23   0.56 0.22  43.86 0.28 284.2 
 MGMC 23:354:74700 2417.0  1.7 271.1  -1.30 0.24   0.52 0.23  43.91 0.28 284.2 
 MGMC 23:354:75000 2417.7  1.8 271.7  -1.30 0.24   0.48 0.23  44.01 0.29 284.2 
 MGMC 23:354:75300 2418.3  1.8 272.3  -1.30 0.25   0.45 0.23  44.10 0.29 284.2 
 MGMC 23:354:75600 2419.0  1.8 272.8  -1.29 0.25   0.43 0.23  44.19 0.30 284.2 
 MGMC 23:354:75900 2419.7  1.9 273.5  -1.28 0.25   0.41 0.24  44.30 0.30 284.2 
 MGMC 23:354:76200 2420.5  1.9 274.2  -1.27 0.26   0.39 0.24  44.41 0.30 284.2 
 MGMC 23:354:76500 2421.3  1.8 274.9  -1.27 0.26   0.36 0.24  44.52 0.30 284.2 
 MGMC 23:354:76800 2422.1  1.8 275.6  -1.25 0.26   0.34 0.24  44.64 0.30 284.2 
 MGMC 23:354:77100 2422.9  1.8 276.4  -1.23 0.26   0.32 0.24  44.77 0.29 284.2 
 MGMC 23:354:77400 2423.7  1.8 277.1  -1.20 0.26   0.30 0.24  44.88 0.29 284.2 
 MGMC 23:354:77700 2424.4  1.8 277.7  -1.16 0.27   0.29 0.24  44.98 0.29 284.2 
 MGMC 23:354:78000 2425.2  1.7 278.4  -1.13 0.27   0.28 0.24  45.09 0.28 284.2 
 MGMC 23:354:78300 2425.9  1.7 279.0  -1.09 0.27   0.26 0.24  45.19 0.28 284.2 
 MGMC 23:354:78600 2426.6  1.7 279.6  -1.06 0.28   0.25 0.23  45.29 0.27 284.2 
 MGMC 23:354:78900 2427.1  1.7 280.1  -1.03 0.28   0.23 0.23  45.37 0.27 284.2 
 MGMC 23:354:79200 2427.7  1.7 280.5  -0.99 0.28   0.21 0.24  45.44 0.27 284.2 
 MGMC 23:354:79500 2428.1  1.7 280.9  -0.96 0.29   0.19 0.24  45.49 0.28 284.2 
 MGMC 23:354:79800 2428.4  1.7 281.1  -0.93 0.29   0.16 0.25  45.54 0.28 284.2 
 MGMC 23:354:80100 2428.8  1.8 281.4  -0.90 0.29   0.15 0.26  45.57 0.29 284.2 
 MGMC 23:354:80400 2429.1  1.9 281.6  -0.88 0.30   0.13 0.27  45.61 0.30 284.2 
 MGMC 23:354:80700 2429.4  1.9 281.8  -0.86 0.30   0.11 0.27  45.65 0.31 284.2 
 MGMC 23:354:81000 2429.7  2.0 282.0  -0.84 0.31   0.10 0.28  45.68 0.32 284.2 
 MGMC 23:354:81300 2429.9  2.1 282.2  -0.81 0.32   0.09 0.29  45.71 0.34 284.2 
 MGMC 23:354:81600 2430.1  2.1 282.3  -0.79 0.32   0.07 0.30  45.72 0.35 284.2 
 MGMC 23:354:81900 2430.2  2.2 282.4  -0.76 0.33   0.06 0.31  45.73 0.36 284.2 
 MGMC 23:354:82200 2430.4  2.3 282.4  -0.73 0.34   0.05 0.32  45.73 0.37 284.2 
 MGMC 23:354:82500 2430.4  2.3 282.3  -0.70 0.34   0.04 0.33  45.72 0.38 284.2 
 MGMC 23:354:82800 2430.4  2.4 282.2  -0.67 0.35   0.04 0.34  45.71 0.39 284.2 
 MGMC 23:354:83100 2430.4  2.5 282.2  -0.65 0.36   0.04 0.34  45.70 0.40 284.2 
 MGMC 23:354:83400 2430.5  2.5 282.2  -0.64 0.36   0.04 0.35  45.70 0.41 284.2 
 MGMC 23:354:83700 2430.5  2.6 282.1  -0.62 0.37   0.04 0.36  45.69 0.43 284.2 
 MGMC 23:354:84000 2430.6  2.7 282.1  -0.61 0.38   0.03 0.37  45.68 0.44 284.2 
 MGMC 23:354:84300 2430.6  2.8 282.0  -0.59 0.39   0.03 0.38  45.67 0.45 284.2 
 MGMC 23:354:84600 2430.5  2.9 281.9  -0.59 0.39   0.02 0.39  45.66 0.47 284.2 
 MGMC 23:354:84900 2430.4  3.0 281.7  -0.58 0.40   0.02 0.40  45.63 0.48 284.2 
 MGMC 23:354:85200 2430.4  3.0 281.5  -0.58 0.41   0.02 0.40  45.60 0.49 284.2 
 MGMC 23:354:85500 2430.2  3.1 281.3  -0.58 0.42   0.02 0.41  45.56 0.51 284.2 
 MGMC 23:354:85800 2430.1  3.2 281.1  -0.58 0.42   0.02 0.42  45.52 0.52 284.2 
 MGMC 23:354:86100 2429.9  3.3 280.8  -0.58 0.43   0.02 0.43  45.48 0.54 284.2 
-TROP/SOLUTION
%=ENDTRO
