%=TRO 1.00 NGL 23:168:55030 NGL 23:156:00000 23:156:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:156:00000 23:156:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:156:00000 23:156:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:156:00000 23:156:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.937 -1822973.528 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:156:00000 2234.8  2.7  67.8   0.19 0.38   0.07 0.31  11.14 0.44 288.4 
 MGMC 23:156:00300 2234.9  2.5  67.9   0.19 0.37   0.07 0.30  11.16 0.42 288.4 
 MGMC 23:156:00600 2235.1  2.5  68.1   0.19 0.36   0.07 0.29  11.19 0.40 288.3 
 MGMC 23:156:00900 2235.4  2.4  68.4   0.19 0.35   0.08 0.28  11.24 0.39 288.3 
 MGMC 23:156:01200 2235.6  2.3  68.7   0.18 0.34   0.09 0.28  11.28 0.38 288.3 
 MGMC 23:156:01500 2235.9  2.2  68.9   0.18 0.33   0.09 0.27  11.32 0.36 288.3 
 MGMC 23:156:01800 2236.0  2.1  69.1   0.17 0.32   0.10 0.26  11.35 0.35 288.2 
 MGMC 23:156:02100 2236.3  2.1  69.4   0.16 0.32   0.11 0.26  11.39 0.34 288.2 
 MGMC 23:156:02400 2236.4  2.0  69.5   0.15 0.31   0.12 0.25  11.42 0.33 288.2 
 MGMC 23:156:02700 2236.7  2.0  69.8   0.14 0.31   0.12 0.25  11.46 0.33 288.1 
 MGMC 23:156:03000 2236.9  2.0  70.0   0.13 0.30   0.13 0.24  11.49 0.32 288.1 
 MGMC 23:156:03300 2237.1  1.9  70.2   0.12 0.30   0.14 0.24  11.52 0.31 288.1 
 MGMC 23:156:03600 2237.2  1.8  70.3   0.10 0.29   0.15 0.23  11.54 0.30 288.1 
 MGMC 23:156:03900 2237.2  1.8  70.4   0.09 0.28   0.16 0.23  11.55 0.29 288.0 
 MGMC 23:156:04200 2237.3  1.7  70.4   0.07 0.28   0.16 0.22  11.56 0.28 288.0 
 MGMC 23:156:04500 2237.4  1.6  70.6   0.04 0.27   0.15 0.21  11.58 0.27 288.0 
 MGMC 23:156:04800 2237.5  1.6  70.7   0.02 0.27   0.14 0.21  11.60 0.26 288.0 
 MGMC 23:156:05100 2237.7  1.6  70.9   0.00 0.26   0.13 0.21  11.64 0.26 287.9 
 MGMC 23:156:05400 2237.9  1.6  71.1  -0.02 0.26   0.12 0.21  11.66 0.27 287.9 
 MGMC 23:156:05700 2238.0  1.6  71.2  -0.04 0.26   0.11 0.21  11.69 0.27 287.9 
 MGMC 23:156:06000 2238.0  1.6  71.3  -0.07 0.26   0.10 0.21  11.69 0.27 287.8 
 MGMC 23:156:06300 2238.1  1.6  71.4  -0.09 0.26   0.09 0.22  11.70 0.27 287.8 
 MGMC 23:156:06600 2238.1  1.7  71.4  -0.11 0.25   0.09 0.22  11.71 0.27 287.8 
 MGMC 23:156:06900 2238.2  1.7  71.5  -0.13 0.25   0.08 0.22  11.72 0.28 287.8 
 MGMC 23:156:07200 2238.2  1.7  71.5  -0.15 0.25   0.08 0.22  11.72 0.28 287.7 
 MGMC 23:156:07500 2238.1  1.7  71.4  -0.16 0.25   0.09 0.22  11.71 0.28 287.7 
 MGMC 23:156:07800 2238.1  1.7  71.4  -0.17 0.25   0.10 0.22  11.71 0.28 287.7 
 MGMC 23:156:08100 2238.1  1.7  71.4  -0.19 0.25   0.11 0.22  11.70 0.28 287.6 
 MGMC 23:156:08400 2238.2  1.7  71.5  -0.20 0.25   0.12 0.22  11.72 0.28 287.6 
 MGMC 23:156:08700 2238.2  1.7  71.6  -0.22 0.25   0.13 0.22  11.73 0.28 287.6 
 MGMC 23:156:09000 2238.4  1.7  71.7  -0.23 0.25   0.14 0.22  11.75 0.27 287.6 
 MGMC 23:156:09300 2238.6  1.7  72.0  -0.24 0.24   0.16 0.22  11.79 0.27 287.5 
 MGMC 23:156:09600 2238.8  1.7  72.2  -0.24 0.24   0.18 0.22  11.83 0.27 287.5 
 MGMC 23:156:09900 2239.2  1.7  72.6  -0.24 0.24   0.21 0.22  11.89 0.27 287.5 
 MGMC 23:156:10200 2239.3  1.7  72.7  -0.24 0.24   0.22 0.22  11.91 0.28 287.5 
 MGMC 23:156:10500 2239.6  1.7  73.1  -0.25 0.24   0.24 0.23  11.96 0.28 287.4 
 MGMC 23:156:10800 2239.9  1.7  73.3  -0.25 0.24   0.25 0.23  12.01 0.28 287.4 
 MGMC 23:156:11100 2240.2  1.7  73.7  -0.25 0.24   0.27 0.23  12.06 0.28 287.4 
 MGMC 23:156:11400 2240.4  1.7  73.9  -0.25 0.24   0.28 0.23  12.10 0.27 287.3 
 MGMC 23:156:11700 2240.5  1.7  74.0  -0.24 0.24   0.29 0.23  12.11 0.27 287.3 
 MGMC 23:156:12000 2240.6  1.6  74.1  -0.24 0.24   0.30 0.23  12.13 0.27 287.3 
 MGMC 23:156:12300 2240.6  1.7  74.1  -0.24 0.24   0.31 0.23  12.13 0.27 287.3 
 MGMC 23:156:12600 2240.8  1.7  74.3  -0.25 0.24   0.31 0.23  12.16 0.27 287.2 
 MGMC 23:156:12900 2240.8  1.7  74.3  -0.25 0.24   0.31 0.23  12.17 0.28 287.2 
 MGMC 23:156:13200 2240.9  1.7  74.5  -0.25 0.25   0.31 0.23  12.19 0.28 287.2 
 MGMC 23:156:13500 2241.1  1.8  74.6  -0.25 0.25   0.30 0.23  12.21 0.29 287.2 
 MGMC 23:156:13800 2241.4  1.8  74.9  -0.25 0.25   0.30 0.23  12.26 0.29 287.1 
 MGMC 23:156:14100 2241.6  1.8  75.2  -0.26 0.26   0.30 0.23  12.30 0.29 287.1 
 MGMC 23:156:14400 2241.7  1.8  75.3  -0.27 0.26   0.31 0.23  12.32 0.30 287.1 
 MGMC 23:156:14700 2241.7  1.8  75.3  -0.27 0.26   0.31 0.23  12.32 0.30 287.0 
 MGMC 23:156:15000 2241.7  1.8  75.3  -0.28 0.26   0.32 0.23  12.32 0.30 287.0 
 MGMC 23:156:15300 2241.7  1.8  75.3  -0.29 0.27   0.33 0.23  12.32 0.30 287.0 
 MGMC 23:156:15600 2241.6  1.8  75.3  -0.30 0.27   0.33 0.23  12.31 0.29 287.0 
 MGMC 23:156:15900 2241.4  1.8  75.0  -0.30 0.27   0.35 0.23  12.27 0.29 286.9 
 MGMC 23:156:16200 2241.2  1.8  74.8  -0.29 0.27   0.37 0.23  12.23 0.30 286.9 
 MGMC 23:156:16500 2241.0  1.8  74.7  -0.29 0.27   0.40 0.23  12.21 0.30 286.9 
 MGMC 23:156:16800 2240.8  1.8  74.5  -0.29 0.27   0.43 0.24  12.17 0.30 286.9 
 MGMC 23:156:17100 2240.6  1.8  74.2  -0.28 0.27   0.45 0.24  12.13 0.30 286.8 
 MGMC 23:156:17400 2240.3  1.8  74.0  -0.28 0.27   0.48 0.24  12.10 0.30 286.8 
 MGMC 23:156:17700 2240.1  1.8  73.8  -0.28 0.27   0.51 0.24  12.05 0.30 286.8 
 MGMC 23:156:18000 2239.8  1.8  73.5  -0.28 0.27   0.54 0.24  12.01 0.30 286.7 
 MGMC 23:156:18300 2239.4  1.8  73.1  -0.28 0.27   0.58 0.24  11.94 0.30 286.7 
 MGMC 23:156:18600 2239.0  1.9  72.7  -0.28 0.27   0.61 0.25  11.88 0.30 286.7 
 MGMC 23:156:18900 2238.6  1.9  72.4  -0.29 0.27   0.64 0.25  11.83 0.31 286.7 
 MGMC 23:156:19200 2238.4  1.9  72.1  -0.29 0.28   0.66 0.25  11.78 0.31 286.6 
 MGMC 23:156:19500 2238.1  1.9  71.8  -0.29 0.28   0.67 0.25  11.73 0.32 286.6 
 MGMC 23:156:19800 2237.8  2.0  71.6  -0.28 0.28   0.67 0.25  11.69 0.33 286.6 
 MGMC 23:156:20100 2237.7  2.0  71.5  -0.27 0.28   0.68 0.26  11.67 0.33 286.5 
 MGMC 23:156:20400 2237.5  2.1  71.3  -0.26 0.28   0.68 0.26  11.64 0.34 286.5 
 MGMC 23:156:20700 2237.3  2.1  71.1  -0.25 0.28   0.69 0.26  11.61 0.34 286.5 
 MGMC 23:156:21000 2237.1  2.1  70.9  -0.24 0.28   0.70 0.26  11.58 0.34 286.5 
 MGMC 23:156:21300 2236.9  2.1  70.8  -0.23 0.28   0.71 0.26  11.55 0.34 286.4 
 MGMC 23:156:21600 2236.8  2.1  70.6  -0.21 0.28   0.72 0.26  11.52 0.34 286.4 
 MGMC 23:156:21900 2236.4  2.1  70.2  -0.20 0.28   0.73 0.25  11.46 0.34 286.4 
 MGMC 23:156:22200 2236.0  2.1  69.7  -0.20 0.28   0.74 0.25  11.38 0.33 286.4 
 MGMC 23:156:22500 2235.5  2.0  69.2  -0.19 0.28   0.74 0.25  11.29 0.33 286.4 
 MGMC 23:156:22800 2235.0  2.0  68.6  -0.19 0.28   0.74 0.25  11.20 0.33 286.4 
 MGMC 23:156:23100 2234.4  2.0  67.9  -0.18 0.28   0.75 0.24  11.09 0.32 286.4 
 MGMC 23:156:23400 2233.9  1.9  67.4  -0.18 0.28   0.75 0.24  11.00 0.32 286.4 
 MGMC 23:156:23700 2233.4  1.9  66.9  -0.17 0.27   0.74 0.23  10.91 0.31 286.3 
 MGMC 23:156:24000 2232.9  1.9  66.3  -0.16 0.27   0.73 0.23  10.82 0.30 286.3 
 MGMC 23:156:24300 2232.5  1.8  65.9  -0.15 0.27   0.72 0.22  10.75 0.30 286.3 
 MGMC 23:156:24600 2232.1  1.8  65.4  -0.14 0.27   0.70 0.22  10.67 0.29 286.3 
 MGMC 23:156:24900 2231.8  1.8  65.1  -0.13 0.26   0.69 0.21  10.62 0.29 286.3 
 MGMC 23:156:25200 2231.5  1.7  64.7  -0.12 0.26   0.67 0.20  10.56 0.28 286.3 
 MGMC 23:156:25500 2231.3  1.7  64.5  -0.11 0.26   0.65 0.20  10.52 0.27 286.3 
 MGMC 23:156:25800 2231.1  1.6  64.2  -0.10 0.25   0.63 0.19  10.48 0.26 286.3 
 MGMC 23:156:26100 2230.9  1.6  64.0  -0.10 0.25   0.61 0.18  10.43 0.25 286.3 
 MGMC 23:156:26400 2230.7  1.5  63.6  -0.11 0.25   0.59 0.18  10.38 0.25 286.3 
 MGMC 23:156:26700 2230.4  1.5  63.3  -0.10 0.25   0.58 0.18  10.33 0.25 286.2 
 MGMC 23:156:27000 2230.2  1.5  63.1  -0.10 0.24   0.57 0.18  10.29 0.25 286.2 
 MGMC 23:156:27300 2229.9  1.5  62.7  -0.09 0.24   0.57 0.18  10.23 0.25 286.2 
 MGMC 23:156:27600 2229.8  1.5  62.6  -0.08 0.24   0.57 0.18  10.21 0.25 286.2 
 MGMC 23:156:27900 2229.6  1.6  62.3  -0.08 0.24   0.56 0.19  10.16 0.26 286.2 
 MGMC 23:156:28200 2229.2  1.6  61.8  -0.07 0.24   0.57 0.19  10.08 0.26 286.2 
 MGMC 23:156:28500 2229.0  1.6  61.5  -0.07 0.24   0.58 0.19  10.04 0.26 286.2 
 MGMC 23:156:28800 2228.8  1.6  61.3  -0.06 0.24   0.60 0.19  10.00 0.27 286.2 
 MGMC 23:156:29100 2228.6  1.7  61.1  -0.05 0.24   0.61 0.20   9.96 0.27 286.2 
 MGMC 23:156:29400 2228.5  1.7  60.9  -0.05 0.24   0.63 0.20   9.93 0.28 286.2 
 MGMC 23:156:29700 2228.5  1.7  60.8  -0.05 0.24   0.64 0.20   9.92 0.28 286.1 
 MGMC 23:156:30000 2228.3  1.7  60.6  -0.05 0.23   0.65 0.20   9.88 0.28 286.1 
 MGMC 23:156:30300 2228.2  1.8  60.4  -0.05 0.23   0.66 0.21   9.86 0.29 286.1 
 MGMC 23:156:30600 2228.1  1.8  60.3  -0.05 0.23   0.67 0.22   9.83 0.29 286.1 
 MGMC 23:156:30900 2228.0  1.8  60.2  -0.05 0.22   0.68 0.22   9.81 0.29 286.1 
 MGMC 23:156:31200 2228.0  1.8  60.1  -0.05 0.22   0.69 0.22   9.80 0.29 286.1 
 MGMC 23:156:31500 2227.9  1.7  60.0  -0.04 0.21   0.69 0.23   9.78 0.28 286.1 
 MGMC 23:156:31800 2227.9  1.7  59.9  -0.04 0.20   0.70 0.23   9.77 0.28 286.1 
 MGMC 23:156:32100 2228.0  1.7  60.0  -0.05 0.20   0.70 0.23   9.78 0.27 286.1 
 MGMC 23:156:32400 2228.2  1.6  60.1  -0.06 0.20   0.70 0.23   9.80 0.27 286.1 
 MGMC 23:156:32700 2228.5  1.6  60.3  -0.07 0.20   0.71 0.23   9.83 0.26 286.1 
 MGMC 23:156:33000 2228.8  1.6  60.6  -0.08 0.20   0.71 0.23   9.88 0.26 286.0 
 MGMC 23:156:33300 2229.1  1.6  60.8  -0.10 0.20   0.71 0.24   9.91 0.26 286.0 
 MGMC 23:156:33600 2229.3  1.6  61.0  -0.11 0.20   0.71 0.24   9.94 0.26 286.0 
 MGMC 23:156:33900 2229.5  1.6  61.1  -0.13 0.20   0.72 0.24   9.96 0.26 286.0 
 MGMC 23:156:34200 2229.7  1.6  61.2  -0.14 0.20   0.71 0.24   9.98 0.26 286.0 
 MGMC 23:156:34500 2229.7  1.6  61.2  -0.16 0.20   0.72 0.23   9.98 0.26 286.0 
 MGMC 23:156:34800 2229.7  1.6  61.1  -0.18 0.20   0.72 0.23   9.96 0.26 286.0 
 MGMC 23:156:35100 2229.6  1.6  61.0  -0.20 0.20   0.72 0.23   9.94 0.26 286.0 
 MGMC 23:156:35400 2229.7  1.6  61.0  -0.22 0.20   0.73 0.23   9.94 0.26 286.0 
 MGMC 23:156:35700 2229.7  1.6  61.0  -0.23 0.20   0.74 0.23   9.94 0.25 286.0 
 MGMC 23:156:36000 2229.7  1.6  60.9  -0.25 0.21   0.73 0.22   9.93 0.25 285.9 
 MGMC 23:156:36300 2229.5  1.6  60.7  -0.26 0.21   0.74 0.22   9.89 0.26 285.9 
 MGMC 23:156:36600 2229.3  1.6  60.5  -0.27 0.21   0.74 0.22   9.85 0.26 285.9 
 MGMC 23:156:36900 2229.2  1.6  60.3  -0.27 0.21   0.74 0.22   9.82 0.26 285.9 
 MGMC 23:156:37200 2229.0  1.6  60.0  -0.27 0.22   0.74 0.22   9.78 0.27 285.9 
 MGMC 23:156:37500 2228.9  1.7  59.9  -0.27 0.22   0.75 0.22   9.76 0.27 285.9 
 MGMC 23:156:37800 2228.8  1.7  59.7  -0.27 0.22   0.75 0.22   9.73 0.27 285.9 
 MGMC 23:156:38100 2228.8  1.7  59.6  -0.26 0.22   0.75 0.22   9.71 0.27 285.9 
 MGMC 23:156:38400 2228.6  1.7  59.4  -0.25 0.22   0.75 0.23   9.68 0.27 285.9 
 MGMC 23:156:38700 2228.3  1.7  59.0  -0.24 0.22   0.74 0.23   9.61 0.27 285.9 
 MGMC 23:156:39000 2228.1  1.7  58.8  -0.24 0.23   0.73 0.23   9.57 0.28 285.8 
 MGMC 23:156:39300 2228.0  1.7  58.6  -0.24 0.23   0.72 0.23   9.54 0.27 285.8 
 MGMC 23:156:39600 2227.8  1.7  58.3  -0.23 0.23   0.72 0.23   9.50 0.27 285.8 
 MGMC 23:156:39900 2227.7  1.6  58.2  -0.22 0.23   0.71 0.22   9.48 0.27 285.8 
 MGMC 23:156:40200 2227.7  1.6  58.1  -0.21 0.23   0.71 0.22   9.47 0.26 285.8 
 MGMC 23:156:40500 2227.8  1.6  58.2  -0.21 0.23   0.70 0.22   9.48 0.26 285.8 
 MGMC 23:156:40800 2228.0  1.6  58.4  -0.21 0.23   0.70 0.22   9.51 0.27 285.8 
 MGMC 23:156:41100 2228.1  1.7  58.4  -0.22 0.24   0.70 0.22   9.52 0.27 285.8 
 MGMC 23:156:41400 2228.2  1.7  58.4  -0.23 0.24   0.70 0.23   9.51 0.28 285.8 
 MGMC 23:156:41700 2228.2  1.7  58.4  -0.24 0.24   0.69 0.23   9.51 0.28 285.8 
 MGMC 23:156:42000 2228.6  1.8  58.7  -0.25 0.24   0.70 0.23   9.56 0.29 285.8 
 MGMC 23:156:42300 2229.1  1.8  59.2  -0.26 0.24   0.70 0.24   9.63 0.30 285.7 
 MGMC 23:156:42600 2229.6  1.9  59.6  -0.27 0.24   0.70 0.24   9.71 0.30 285.7 
 MGMC 23:156:42900 2230.2  1.9  60.2  -0.28 0.25   0.70 0.24   9.80 0.31 285.7 
 MGMC 23:156:43200 2230.9  1.9  60.8  -0.29 0.25   0.70 0.24   9.90 0.31 285.7 
 MGMC 23:156:43500 2231.3  1.9  61.3  -0.29 0.25   0.69 0.24   9.99 0.31 285.8 
 MGMC 23:156:43800 2231.6  1.9  61.8  -0.28 0.25   0.69 0.24  10.06 0.31 285.8 
 MGMC 23:156:44100 2231.9  1.9  62.2  -0.28 0.25   0.69 0.24  10.14 0.31 285.8 
 MGMC 23:156:44400 2232.3  1.9  62.7  -0.27 0.24   0.68 0.23  10.22 0.30 285.9 
 MGMC 23:156:44700 2232.5  1.8  63.1  -0.25 0.24   0.67 0.23  10.28 0.30 285.9 
 MGMC 23:156:45000 2232.8  1.8  63.5  -0.23 0.24   0.66 0.23  10.35 0.29 286.0 
 MGMC 23:156:45300 2232.9  1.7  63.8  -0.21 0.24   0.64 0.22  10.40 0.28 286.0 
 MGMC 23:156:45600 2233.1  1.7  64.1  -0.19 0.23   0.61 0.22  10.46 0.27 286.1 
 MGMC 23:156:45900 2233.4  1.6  64.5  -0.17 0.23   0.59 0.21  10.52 0.26 286.1 
 MGMC 23:156:46200 2233.7  1.6  65.0  -0.15 0.23   0.57 0.21  10.60 0.26 286.2 
 MGMC 23:156:46500 2233.9  1.5  65.4  -0.14 0.23   0.55 0.21  10.66 0.25 286.2 
 MGMC 23:156:46800 2234.1  1.5  65.7  -0.14 0.23   0.54 0.21  10.72 0.25 286.3 
 MGMC 23:156:47100 2234.2  1.6  65.9  -0.15 0.23   0.54 0.21  10.75 0.26 286.3 
 MGMC 23:156:47400 2234.2  1.6  66.1  -0.16 0.23   0.53 0.21  10.79 0.27 286.3 
 MGMC 23:156:47700 2234.2  1.7  66.2  -0.17 0.24   0.52 0.22  10.80 0.28 286.4 
 MGMC 23:156:48000 2234.1  1.7  66.2  -0.17 0.24   0.50 0.22  10.81 0.28 286.4 
 MGMC 23:156:48300 2234.0  1.8  66.3  -0.17 0.24   0.49 0.23  10.83 0.29 286.5 
 MGMC 23:156:48600 2233.9  1.8  66.4  -0.17 0.24   0.47 0.23  10.84 0.29 286.5 
 MGMC 23:156:48900 2233.9  1.8  66.5  -0.18 0.25   0.46 0.23  10.86 0.29 286.6 
 MGMC 23:156:49200 2233.9  1.8  66.6  -0.18 0.25   0.45 0.23  10.88 0.30 286.6 
 MGMC 23:156:49500 2233.9  1.8  66.7  -0.17 0.25   0.43 0.23  10.90 0.29 286.7 
 MGMC 23:156:49800 2233.8  1.8  66.8  -0.17 0.25   0.40 0.23  10.91 0.29 286.7 
 MGMC 23:156:50100 2233.7  1.8  66.9  -0.18 0.24   0.38 0.22  10.93 0.29 286.7 
 MGMC 23:156:50400 2233.8  1.8  67.0  -0.18 0.24   0.36 0.22  10.96 0.29 286.8 
 MGMC 23:156:50700 2233.8  1.7  67.2  -0.18 0.24   0.35 0.22  10.98 0.28 286.8 
 MGMC 23:156:51000 2233.6  1.7  67.2  -0.17 0.24   0.32 0.23  10.98 0.28 286.9 
 MGMC 23:156:51300 2233.4  1.7  67.1  -0.17 0.24   0.29 0.23  10.97 0.28 286.9 
 MGMC 23:156:51600 2233.2  1.7  67.1  -0.16 0.23   0.27 0.23  10.97 0.28 287.0 
 MGMC 23:156:51900 2233.0  1.7  67.0  -0.16 0.23   0.25 0.23  10.95 0.28 287.0 
 MGMC 23:156:52200 2232.7  1.7  66.8  -0.16 0.23   0.23 0.23  10.93 0.28 287.1 
 MGMC 23:156:52500 2232.4  1.7  66.7  -0.16 0.23   0.21 0.24  10.91 0.28 287.1 
 MGMC 23:156:52800 2232.1  1.7  66.6  -0.16 0.23   0.20 0.24  10.89 0.28 287.2 
 MGMC 23:156:53100 2231.9  1.7  66.4  -0.15 0.23   0.19 0.24  10.87 0.28 287.2 
 MGMC 23:156:53400 2231.5  1.7  66.2  -0.15 0.23   0.18 0.24  10.83 0.28 287.2 
 MGMC 23:156:53700 2231.1  1.8  66.0  -0.14 0.23   0.17 0.24  10.80 0.29 287.3 
 MGMC 23:156:54000 2230.8  1.8  65.8  -0.13 0.23   0.16 0.24  10.78 0.29 287.3 
 MGMC 23:156:54300 2230.5  1.7  65.6  -0.13 0.23   0.15 0.23  10.74 0.29 287.4 
 MGMC 23:156:54600 2230.1  1.7  65.4  -0.12 0.23   0.14 0.23  10.71 0.28 287.4 
 MGMC 23:156:54900 2229.9  1.7  65.3  -0.13 0.22   0.13 0.23  10.69 0.27 287.5 
 MGMC 23:156:55200 2229.7  1.7  65.3  -0.14 0.22   0.13 0.23  10.70 0.27 287.5 
 MGMC 23:156:55500 2229.7  1.6  65.4  -0.15 0.22   0.12 0.22  10.71 0.27 287.6 
 MGMC 23:156:55800 2229.6  1.6  65.5  -0.16 0.22   0.11 0.22  10.73 0.27 287.6 
 MGMC 23:156:56100 2229.6  1.6  65.6  -0.18 0.22   0.10 0.22  10.75 0.27 287.6 
 MGMC 23:156:56400 2229.6  1.7  65.7  -0.21 0.22   0.07 0.22  10.77 0.27 287.7 
 MGMC 23:156:56700 2229.5  1.7  65.7  -0.21 0.22   0.05 0.22  10.78 0.27 287.7 
 MGMC 23:156:57000 2229.3  1.7  65.7  -0.23 0.23   0.02 0.22  10.78 0.27 287.8 
 MGMC 23:156:57300 2229.1  1.7  65.6  -0.23 0.23  -0.02 0.22  10.76 0.28 287.8 
 MGMC 23:156:57600 2228.8  1.7  65.5  -0.24 0.23  -0.04 0.22  10.75 0.28 287.9 
 MGMC 23:156:57900 2228.7  1.7  65.5  -0.25 0.23  -0.07 0.22  10.74 0.28 287.9 
 MGMC 23:156:58200 2228.5  1.7  65.5  -0.26 0.24  -0.09 0.22  10.74 0.28 288.0 
 MGMC 23:156:58500 2228.3  1.7  65.4  -0.28 0.24  -0.12 0.22  10.74 0.28 288.0 
 MGMC 23:156:58800 2228.3  1.7  65.6  -0.29 0.24  -0.13 0.22  10.76 0.28 288.0 
 MGMC 23:156:59100 2228.2  1.7  65.6  -0.29 0.24  -0.13 0.22  10.77 0.28 288.1 
 MGMC 23:156:59400 2228.1  1.7  65.6  -0.30 0.24  -0.14 0.22  10.77 0.28 288.1 
 MGMC 23:156:59700 2227.9  1.7  65.6  -0.31 0.25  -0.14 0.22  10.77 0.28 288.2 
 MGMC 23:156:60000 2227.7  1.7  65.5  -0.32 0.25  -0.13 0.22  10.76 0.28 288.2 
 MGMC 23:156:60300 2227.7  1.7  65.7  -0.33 0.25  -0.13 0.22  10.79 0.28 288.3 
 MGMC 23:156:60600 2227.7  1.7  65.8  -0.33 0.26  -0.14 0.23  10.80 0.29 288.3 
 MGMC 23:156:60900 2227.4  1.8  65.7  -0.35 0.26  -0.16 0.23  10.79 0.29 288.4 
 MGMC 23:156:61200 2227.2  1.8  65.5  -0.36 0.26  -0.18 0.23  10.77 0.30 288.4 
 MGMC 23:156:61500 2226.9  1.8  65.4  -0.37 0.26  -0.20 0.24  10.75 0.30 288.5 
 MGMC 23:156:61800 2226.5  1.9  65.2  -0.37 0.27  -0.23 0.24  10.72 0.31 288.5 
 MGMC 23:156:62100 2226.2  1.9  65.0  -0.38 0.27  -0.26 0.24  10.69 0.31 288.5 
 MGMC 23:156:62400 2225.8  2.0  64.8  -0.39 0.27  -0.29 0.25  10.65 0.32 288.6 
 MGMC 23:156:62700 2225.5  2.0  64.6  -0.40 0.27  -0.33 0.25  10.63 0.33 288.6 
 MGMC 23:156:63000 2225.4  2.0  64.6  -0.42 0.27  -0.36 0.25  10.63 0.33 288.7 
 MGMC 23:156:63300 2225.2  2.1  64.5  -0.44 0.27  -0.40 0.26  10.62 0.34 288.7 
 MGMC 23:156:63600 2224.8  2.1  64.4  -0.46 0.27  -0.44 0.26  10.59 0.34 288.8 
 MGMC 23:156:63900 2224.5  2.1  64.2  -0.47 0.27  -0.47 0.26  10.57 0.34 288.8 
 MGMC 23:156:64200 2224.2  2.1  64.0  -0.49 0.27  -0.50 0.26  10.54 0.34 288.9 
 MGMC 23:156:64500 2223.9  2.1  63.9  -0.51 0.27  -0.54 0.26  10.52 0.34 288.9 
 MGMC 23:156:64800 2223.7  2.0  63.8  -0.54 0.27  -0.56 0.26  10.50 0.34 288.9 
 MGMC 23:156:65100 2223.6  2.0  63.7  -0.56 0.27  -0.59 0.25  10.48 0.33 288.9 
 MGMC 23:156:65400 2223.6  2.0  63.6  -0.58 0.26  -0.62 0.25  10.46 0.32 288.9 
 MGMC 23:156:65700 2223.4  1.9  63.4  -0.61 0.26  -0.64 0.25  10.44 0.32 288.9 
 MGMC 23:156:66000 2223.5  1.9  63.4  -0.64 0.26  -0.66 0.25  10.44 0.31 288.8 
 MGMC 23:156:66300 2223.6  1.8  63.4  -0.66 0.25  -0.67 0.24  10.44 0.30 288.8 
 MGMC 23:156:66600 2223.5  1.8  63.3  -0.68 0.25  -0.68 0.24  10.42 0.29 288.8 
 MGMC 23:156:66900 2223.3  1.7  63.1  -0.71 0.24  -0.70 0.23  10.38 0.28 288.7 
 MGMC 23:156:67200 2222.9  1.7  62.6  -0.73 0.24  -0.72 0.23  10.30 0.28 288.7 
 MGMC 23:156:67500 2222.4  1.7  62.1  -0.75 0.24  -0.73 0.23  10.22 0.28 288.7 
 MGMC 23:156:67800 2222.2  1.7  61.9  -0.76 0.23  -0.74 0.22  10.18 0.27 288.7 
 MGMC 23:156:68100 2222.1  1.7  61.7  -0.77 0.23  -0.74 0.22  10.15 0.28 288.6 
 MGMC 23:156:68400 2222.1  1.7  61.7  -0.77 0.23  -0.73 0.22  10.14 0.28 288.6 
 MGMC 23:156:68700 2222.2  1.7  61.7  -0.78 0.23  -0.72 0.22  10.14 0.28 288.6 
 MGMC 23:156:69000 2222.2  1.7  61.7  -0.79 0.22  -0.70 0.22  10.14 0.28 288.5 
 MGMC 23:156:69300 2222.3  1.7  61.7  -0.81 0.22  -0.68 0.22  10.15 0.27 288.5 
 MGMC 23:156:69600 2222.2  1.7  61.6  -0.81 0.22  -0.67 0.21  10.12 0.27 288.5 
 MGMC 23:156:69900 2222.3  1.6  61.6  -0.81 0.21  -0.65 0.21  10.13 0.27 288.4 
 MGMC 23:156:70200 2222.2  1.6  61.5  -0.79 0.21  -0.64 0.21  10.10 0.27 288.4 
 MGMC 23:156:70500 2222.0  1.6  61.3  -0.77 0.21  -0.63 0.21  10.07 0.27 288.4 
 MGMC 23:156:70800 2221.8  1.6  61.0  -0.73 0.21  -0.63 0.21  10.02 0.27 288.4 
 MGMC 23:156:71100 2221.5  1.6  60.6  -0.70 0.21  -0.63 0.21   9.96 0.27 288.3 
 MGMC 23:156:71400 2221.2  1.6  60.3  -0.66 0.21  -0.64 0.21   9.90 0.26 288.3 
 MGMC 23:156:71700 2220.8  1.6  59.9  -0.62 0.21  -0.64 0.21   9.84 0.26 288.3 
 MGMC 23:156:72000 2220.8  1.6  59.8  -0.59 0.21  -0.64 0.21   9.82 0.27 288.2 
 MGMC 23:156:72300 2220.8  1.6  59.8  -0.55 0.21  -0.62 0.22   9.81 0.27 288.2 
 MGMC 23:156:72600 2220.9  1.6  59.9  -0.51 0.21  -0.61 0.22   9.83 0.27 288.2 
 MGMC 23:156:72900 2221.1  1.7  60.0  -0.48 0.21  -0.59 0.23   9.84 0.27 288.1 
 MGMC 23:156:73200 2221.3  1.7  60.1  -0.45 0.21  -0.58 0.23   9.87 0.27 288.1 
 MGMC 23:156:73500 2221.6  1.7  60.4  -0.43 0.21  -0.56 0.23   9.91 0.27 288.1 
 MGMC 23:156:73800 2221.8  1.7  60.6  -0.41 0.21  -0.53 0.24   9.94 0.28 288.1 
 MGMC 23:156:74100 2222.1  1.7  60.8  -0.39 0.21  -0.52 0.24   9.99 0.28 288.0 
 MGMC 23:156:74400 2222.6  1.7  61.3  -0.38 0.21  -0.50 0.24  10.06 0.28 288.0 
 MGMC 23:156:74700 2223.3  1.7  61.9  -0.36 0.21  -0.49 0.24  10.15 0.28 288.0 
 MGMC 23:156:75000 2224.0  1.7  62.6  -0.35 0.21  -0.47 0.24  10.27 0.28 287.9 
 MGMC 23:156:75300 2224.8  1.7  63.4  -0.33 0.21  -0.45 0.24  10.39 0.28 287.9 
 MGMC 23:156:75600 2225.6  1.7  64.1  -0.32 0.21  -0.44 0.24  10.52 0.28 287.9 
 MGMC 23:156:75900 2226.4  1.7  64.8  -0.31 0.21  -0.41 0.24  10.64 0.28 287.9 
 MGMC 23:156:76200 2227.2  1.7  65.6  -0.31 0.21  -0.39 0.24  10.75 0.28 287.8 
 MGMC 23:156:76500 2228.1  1.7  66.4  -0.30 0.21  -0.38 0.24  10.89 0.28 287.8 
 MGMC 23:156:76800 2229.1  1.7  67.4  -0.28 0.21  -0.36 0.24  11.04 0.28 287.8 
 MGMC 23:156:77100 2230.0  1.7  68.2  -0.26 0.21  -0.34 0.24  11.18 0.28 287.7 
 MGMC 23:156:77400 2230.8  1.7  69.0  -0.25 0.22  -0.32 0.24  11.31 0.28 287.7 
 MGMC 23:156:77700 2231.6  1.7  69.7  -0.23 0.22  -0.30 0.23  11.43 0.28 287.7 
 MGMC 23:156:78000 2232.3  1.7  70.4  -0.22 0.22  -0.28 0.23  11.54 0.28 287.6 
 MGMC 23:156:78300 2233.0  1.7  71.0  -0.20 0.22  -0.25 0.23  11.64 0.28 287.6 
 MGMC 23:156:78600 2233.6  1.7  71.6  -0.19 0.22  -0.22 0.23  11.73 0.27 287.6 
 MGMC 23:156:78900 2234.3  1.7  72.3  -0.19 0.23  -0.19 0.22  11.85 0.27 287.6 
 MGMC 23:156:79200 2234.9  1.7  72.9  -0.18 0.23  -0.16 0.22  11.94 0.27 287.5 
 MGMC 23:156:79500 2235.4  1.7  73.3  -0.18 0.23  -0.13 0.22  12.01 0.27 287.5 
 MGMC 23:156:79800 2235.8  1.7  73.7  -0.18 0.23  -0.10 0.22  12.06 0.27 287.5 
 MGMC 23:156:80100 2236.3  1.6  74.1  -0.18 0.24  -0.07 0.21  12.13 0.27 287.4 
 MGMC 23:156:80400 2236.6  1.6  74.4  -0.18 0.24  -0.04 0.21  12.18 0.26 287.4 
 MGMC 23:156:80700 2236.9  1.6  74.6  -0.19 0.24  -0.02 0.20  12.22 0.26 287.4 
 MGMC 23:156:81000 2237.2  1.6  74.8  -0.20 0.24  -0.01 0.20  12.25 0.25 287.4 
 MGMC 23:156:81300 2237.3  1.5  74.9  -0.21 0.25   0.01 0.20  12.27 0.25 287.3 
 MGMC 23:156:81600 2237.6  1.6  75.1  -0.23 0.25   0.02 0.20  12.30 0.26 287.3 
 MGMC 23:156:81900 2237.9  1.6  75.4  -0.23 0.26   0.03 0.20  12.34 0.26 287.3 
 MGMC 23:156:82200 2238.1  1.6  75.6  -0.24 0.27   0.03 0.20  12.37 0.27 287.2 
 MGMC 23:156:82500 2238.2  1.7  75.6  -0.25 0.28   0.01 0.20  12.37 0.27 287.2 
 MGMC 23:156:82800 2238.3  1.7  75.7  -0.25 0.28   0.02 0.21  12.39 0.28 287.2 
 MGMC 23:156:83100 2238.5  1.7  75.8  -0.26 0.29   0.01 0.21  12.41 0.28 287.1 
 MGMC 23:156:83400 2238.7  1.8  76.0  -0.27 0.30   0.02 0.21  12.44 0.29 287.1 
 MGMC 23:156:83700 2239.0  1.8  76.2  -0.27 0.31   0.02 0.22  12.47 0.30 287.1 
 MGMC 23:156:84000 2239.1  1.9  76.3  -0.28 0.32   0.02 0.22  12.48 0.30 287.1 
 MGMC 23:156:84300 2239.2  1.9  76.4  -0.29 0.33   0.02 0.22  12.49 0.31 287.0 
 MGMC 23:156:84600 2239.2  2.0  76.4  -0.29 0.33   0.02 0.23  12.49 0.33 287.0 
 MGMC 23:156:84900 2239.2  2.1  76.3  -0.29 0.34   0.01 0.24  12.47 0.34 287.0 
 MGMC 23:156:85200 2239.1  2.2  76.2  -0.29 0.35   0.01 0.25  12.45 0.36 286.9 
 MGMC 23:156:85500 2239.1  2.4  76.1  -0.30 0.36   0.01 0.27  12.44 0.39 286.9 
 MGMC 23:156:85800 2239.1  2.5  76.1  -0.30 0.37   0.01 0.28  12.44 0.41 286.9 
 MGMC 23:156:86100 2239.2  2.7  76.0  -0.30 0.38   0.01 0.29  12.43 0.44 286.8 
-TROP/SOLUTION
%=ENDTRO
