%=TRO 1.00 NGL 23:208:54811 NGL 23:191:00000 23:191:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:191:00000 23:191:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:191:00000 23:191:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:191:00000 23:191:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.945 -1822973.531 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:191:00000 2290.3  2.4 129.4  -0.74 0.38   0.31 0.31  21.03 0.39 285.0 
 MGMC 23:191:00300 2290.3  2.3 129.4  -0.73 0.37   0.32 0.29  21.03 0.37 285.0 
 MGMC 23:191:00600 2290.4  2.2 129.5  -0.72 0.37   0.33 0.28  21.04 0.35 285.0 
 MGMC 23:191:00900 2290.5  2.1 129.6  -0.71 0.36   0.35 0.28  21.06 0.34 285.0 
 MGMC 23:191:01200 2290.6  2.0 129.7  -0.69 0.35   0.37 0.27  21.07 0.33 285.0 
 MGMC 23:191:01500 2290.7  2.0 129.9  -0.68 0.35   0.40 0.27  21.10 0.32 285.0 
 MGMC 23:191:01800 2290.9  2.0 130.0  -0.67 0.34   0.42 0.26  21.12 0.32 285.0 
 MGMC 23:191:02100 2290.9  1.9 130.1  -0.65 0.34   0.46 0.26  21.13 0.31 285.0 
 MGMC 23:191:02400 2290.9  1.9 130.1  -0.63 0.33   0.48 0.26  21.13 0.31 285.0 
 MGMC 23:191:02700 2290.9  1.9 130.0  -0.59 0.32   0.51 0.25  21.12 0.31 285.0 
 MGMC 23:191:03000 2290.9  1.9 130.0  -0.56 0.32   0.54 0.25  21.12 0.30 285.0 
 MGMC 23:191:03300 2290.8  1.8 130.0  -0.53 0.31   0.56 0.25  21.12 0.30 285.0 
 MGMC 23:191:03600 2291.0  1.8 130.2  -0.50 0.31   0.57 0.24  21.14 0.29 285.0 
 MGMC 23:191:03900 2291.1  1.8 130.2  -0.49 0.30   0.58 0.24  21.15 0.30 285.0 
 MGMC 23:191:04200 2291.1  1.9 130.3  -0.48 0.30   0.59 0.24  21.16 0.30 285.0 
 MGMC 23:191:04500 2291.3  1.9 130.5  -0.47 0.30   0.60 0.24  21.20 0.31 285.0 
 MGMC 23:191:04800 2291.6  1.9 130.7  -0.45 0.30   0.60 0.24  21.23 0.31 285.0 
 MGMC 23:191:05100 2291.8  1.9 131.0  -0.44 0.30   0.60 0.25  21.27 0.31 285.0 
 MGMC 23:191:05400 2292.0  1.9 131.2  -0.42 0.30   0.60 0.24  21.31 0.31 285.0 
 MGMC 23:191:05700 2292.2  1.9 131.3  -0.40 0.30   0.60 0.24  21.33 0.31 285.0 
 MGMC 23:191:06000 2292.3  1.9 131.5  -0.37 0.30   0.60 0.24  21.35 0.31 285.0 
 MGMC 23:191:06300 2292.4  1.9 131.6  -0.35 0.30   0.61 0.24  21.37 0.31 285.0 
 MGMC 23:191:06600 2292.6  1.9 131.7  -0.33 0.30   0.60 0.24  21.39 0.31 285.0 
 MGMC 23:191:06900 2292.7  1.9 131.9  -0.31 0.30   0.60 0.24  21.41 0.31 285.0 
 MGMC 23:191:07200 2292.8  1.9 131.9  -0.28 0.30   0.60 0.24  21.42 0.30 285.0 
 MGMC 23:191:07500 2292.8  1.9 132.0  -0.26 0.30   0.59 0.24  21.44 0.30 285.0 
 MGMC 23:191:07800 2293.0  1.9 132.1  -0.24 0.30   0.59 0.24  21.46 0.30 285.0 
 MGMC 23:191:08100 2293.1  1.9 132.2  -0.22 0.30   0.60 0.24  21.48 0.30 284.9 
 MGMC 23:191:08400 2293.1  1.8 132.2  -0.20 0.30   0.59 0.24  21.47 0.30 284.9 
 MGMC 23:191:08700 2293.2  1.8 132.3  -0.17 0.30   0.60 0.24  21.49 0.30 284.9 
 MGMC 23:191:09000 2293.2  1.9 132.4  -0.15 0.29   0.60 0.24  21.49 0.30 284.9 
 MGMC 23:191:09300 2293.2  1.9 132.3  -0.14 0.29   0.60 0.25  21.49 0.31 284.9 
 MGMC 23:191:09600 2293.0  1.9 132.2  -0.13 0.29   0.61 0.25  21.46 0.31 284.9 
 MGMC 23:191:09900 2292.8  1.9 132.0  -0.13 0.29   0.61 0.25  21.43 0.32 284.9 
 MGMC 23:191:10200 2292.6  2.0 131.8  -0.12 0.29   0.62 0.25  21.40 0.32 284.9 
 MGMC 23:191:10500 2292.5  2.0 131.6  -0.11 0.29   0.63 0.25  21.37 0.32 284.9 
 MGMC 23:191:10800 2292.3  2.0 131.4  -0.10 0.29   0.63 0.26  21.34 0.33 284.9 
 MGMC 23:191:11100 2292.2  2.0 131.3  -0.10 0.29   0.63 0.26  21.32 0.33 284.9 
 MGMC 23:191:11400 2292.1  2.1 131.2  -0.10 0.30   0.62 0.26  21.31 0.34 284.9 
 MGMC 23:191:11700 2291.9  2.1 131.0  -0.09 0.30   0.62 0.26  21.28 0.34 284.9 
 MGMC 23:191:12000 2291.7  2.1 130.9  -0.09 0.30   0.61 0.26  21.25 0.34 284.9 
 MGMC 23:191:12300 2291.6  2.1 130.8  -0.08 0.30   0.61 0.26  21.24 0.34 284.9 
 MGMC 23:191:12600 2291.5  2.1 130.6  -0.08 0.30   0.60 0.26  21.21 0.34 284.9 
 MGMC 23:191:12900 2291.3  2.1 130.5  -0.09 0.29   0.60 0.26  21.19 0.34 284.9 
 MGMC 23:191:13200 2291.2  2.1 130.4  -0.10 0.29   0.60 0.26  21.17 0.34 284.9 
 MGMC 23:191:13500 2291.1  2.0 130.3  -0.11 0.29   0.60 0.25  21.15 0.33 284.9 
 MGMC 23:191:13800 2291.0  2.0 130.1  -0.12 0.29   0.60 0.25  21.12 0.33 284.9 
 MGMC 23:191:14100 2290.8  2.0 129.9  -0.14 0.29   0.59 0.25  21.10 0.32 284.9 
 MGMC 23:191:14400 2290.5  1.9 129.7  -0.16 0.29   0.59 0.24  21.05 0.32 284.9 
 MGMC 23:191:14700 2290.2  1.9 129.3  -0.18 0.29   0.57 0.24  21.00 0.31 284.9 
 MGMC 23:191:15000 2289.8  1.9 128.9  -0.19 0.28   0.56 0.24  20.93 0.31 284.9 
 MGMC 23:191:15300 2289.3  1.9 128.5  -0.19 0.28   0.54 0.24  20.86 0.31 284.9 
 MGMC 23:191:15600 2288.8  1.9 128.0  -0.20 0.28   0.53 0.23  20.78 0.31 284.9 
 MGMC 23:191:15900 2288.4  1.9 127.6  -0.21 0.28   0.51 0.23  20.71 0.31 284.9 
 MGMC 23:191:16200 2288.1  1.9 127.3  -0.22 0.28   0.49 0.22  20.66 0.30 284.9 
 MGMC 23:191:16500 2287.9  1.8 127.0  -0.23 0.28   0.47 0.22  20.62 0.30 284.9 
 MGMC 23:191:16800 2287.6  1.8 126.8  -0.25 0.28   0.45 0.21  20.58 0.29 284.8 
 MGMC 23:191:17100 2287.4  1.7 126.5  -0.26 0.27   0.43 0.21  20.54 0.28 284.8 
 MGMC 23:191:17400 2287.2  1.7 126.3  -0.27 0.27   0.41 0.20  20.50 0.28 284.8 
 MGMC 23:191:17700 2286.9  1.7 126.0  -0.29 0.27   0.38 0.20  20.46 0.27 284.8 
 MGMC 23:191:18000 2286.7  1.7 125.9  -0.30 0.27   0.36 0.20  20.43 0.27 284.8 
 MGMC 23:191:18300 2286.7  1.7 125.8  -0.31 0.26   0.33 0.20  20.42 0.27 284.8 
 MGMC 23:191:18600 2286.5  1.7 125.6  -0.32 0.26   0.31 0.20  20.39 0.27 284.8 
 MGMC 23:191:18900 2286.5  1.7 125.6  -0.32 0.26   0.29 0.20  20.39 0.28 284.8 
 MGMC 23:191:19200 2286.5  1.7 125.7  -0.33 0.26   0.28 0.20  20.40 0.28 284.8 
 MGMC 23:191:19500 2286.5  1.7 125.7  -0.33 0.26   0.26 0.20  20.40 0.28 284.8 
 MGMC 23:191:19800 2286.5  1.7 125.6  -0.34 0.25   0.25 0.20  20.39 0.28 284.8 
 MGMC 23:191:20100 2286.4  1.7 125.6  -0.35 0.25   0.23 0.20  20.38 0.27 284.8 
 MGMC 23:191:20400 2286.3  1.7 125.4  -0.35 0.25   0.20 0.20  20.36 0.27 284.8 
 MGMC 23:191:20700 2286.3  1.7 125.4  -0.35 0.24   0.18 0.20  20.36 0.27 284.8 
 MGMC 23:191:21000 2286.4  1.7 125.6  -0.35 0.24   0.17 0.20  20.38 0.28 284.8 
 MGMC 23:191:21300 2286.6  1.7 125.7  -0.35 0.24   0.16 0.20  20.41 0.28 284.8 
 MGMC 23:191:21600 2286.7  1.7 125.8  -0.36 0.24   0.16 0.21  20.43 0.28 284.8 
 MGMC 23:191:21900 2286.9  1.7 126.0  -0.36 0.23   0.16 0.21  20.45 0.28 284.8 
 MGMC 23:191:22200 2287.2  1.7 126.2  -0.36 0.23   0.15 0.22  20.48 0.28 284.8 
 MGMC 23:191:22500 2287.5  1.7 126.4  -0.36 0.22   0.15 0.22  20.52 0.28 284.8 
 MGMC 23:191:22800 2287.8  1.7 126.7  -0.36 0.22   0.14 0.23  20.57 0.28 284.8 
 MGMC 23:191:23100 2288.2  1.7 127.0  -0.36 0.21   0.14 0.23  20.61 0.28 284.8 
 MGMC 23:191:23400 2288.4  1.7 127.2  -0.36 0.21   0.14 0.23  20.64 0.27 284.8 
 MGMC 23:191:23700 2288.8  1.7 127.4  -0.36 0.21   0.14 0.23  20.68 0.27 284.8 
 MGMC 23:191:24000 2289.1  1.7 127.7  -0.35 0.21   0.14 0.24  20.73 0.27 284.8 
 MGMC 23:191:24300 2289.5  1.7 128.0  -0.35 0.21   0.13 0.24  20.78 0.27 284.8 
 MGMC 23:191:24600 2289.9  1.7 128.4  -0.35 0.21   0.14 0.24  20.83 0.27 284.8 
 MGMC 23:191:24900 2290.2  1.7 128.6  -0.36 0.21   0.14 0.24  20.87 0.27 284.8 
 MGMC 23:191:25200 2290.5  1.7 128.9  -0.37 0.21   0.13 0.24  20.91 0.27 284.8 
 MGMC 23:191:25500 2290.8  1.7 129.1  -0.38 0.21   0.12 0.24  20.95 0.27 284.8 
 MGMC 23:191:25800 2291.0  1.7 129.2  -0.38 0.21   0.11 0.24  20.97 0.27 284.8 
 MGMC 23:191:26100 2291.1  1.7 129.2  -0.38 0.21   0.10 0.24  20.98 0.27 284.8 
 MGMC 23:191:26400 2291.2  1.7 129.2  -0.38 0.21   0.09 0.24  20.97 0.27 284.8 
 MGMC 23:191:26700 2291.2  1.6 129.2  -0.38 0.21   0.08 0.24  20.98 0.27 284.8 
 MGMC 23:191:27000 2291.3  1.6 129.2  -0.38 0.21   0.07 0.23  20.97 0.26 284.8 
 MGMC 23:191:27300 2291.4  1.6 129.2  -0.37 0.21   0.06 0.23  20.97 0.26 284.8 
 MGMC 23:191:27600 2291.3  1.6 129.1  -0.37 0.20   0.05 0.23  20.95 0.26 284.8 
 MGMC 23:191:27900 2291.1  1.6 128.8  -0.37 0.20   0.05 0.23  20.90 0.27 284.8 
 MGMC 23:191:28200 2290.9  1.7 128.5  -0.37 0.21   0.05 0.23  20.86 0.27 284.8 
 MGMC 23:191:28500 2290.7  1.7 128.3  -0.36 0.21   0.05 0.23  20.82 0.27 284.8 
 MGMC 23:191:28800 2290.5  1.7 128.0  -0.34 0.21   0.05 0.23  20.78 0.28 284.8 
 MGMC 23:191:29100 2290.6  1.7 128.1  -0.33 0.22   0.05 0.23  20.79 0.28 284.8 
 MGMC 23:191:29400 2290.8  1.7 128.2  -0.30 0.22   0.05 0.23  20.80 0.28 284.8 
 MGMC 23:191:29700 2291.0  1.8 128.3  -0.28 0.23   0.07 0.24  20.82 0.29 284.8 
 MGMC 23:191:30000 2290.9  1.8 128.2  -0.25 0.23   0.07 0.24  20.80 0.29 284.8 
 MGMC 23:191:30300 2291.0  1.8 128.2  -0.21 0.23   0.08 0.24  20.80 0.29 284.8 
 MGMC 23:191:30600 2291.1  1.8 128.2  -0.19 0.24   0.09 0.24  20.81 0.29 284.8 
 MGMC 23:191:30900 2291.2  1.8 128.2  -0.16 0.24   0.10 0.25  20.81 0.30 284.8 
 MGMC 23:191:31200 2291.3  1.9 128.3  -0.13 0.24   0.11 0.25  20.82 0.30 284.8 
 MGMC 23:191:31500 2291.4  1.9 128.3  -0.10 0.25   0.12 0.25  20.82 0.30 284.8 
 MGMC 23:191:31800 2291.4  1.9 128.2  -0.07 0.25   0.12 0.25  20.81 0.30 284.8 
 MGMC 23:191:32100 2291.4  1.9 128.2  -0.05 0.25   0.12 0.25  20.80 0.30 284.8 
 MGMC 23:191:32400 2291.3  1.9 128.0  -0.02 0.25   0.12 0.25  20.78 0.31 284.8 
 MGMC 23:191:32700 2291.3  1.9 127.9  -0.00 0.25   0.12 0.25  20.76 0.31 284.8 
 MGMC 23:191:33000 2291.4  1.9 128.0   0.02 0.25   0.11 0.25  20.77 0.31 284.8 
 MGMC 23:191:33300 2291.6  1.9 128.1   0.03 0.25   0.11 0.25  20.80 0.31 284.8 
 MGMC 23:191:33600 2292.0  1.9 128.4   0.04 0.25   0.10 0.25  20.84 0.31 284.8 
 MGMC 23:191:33900 2292.3  1.9 128.7   0.05 0.25   0.11 0.25  20.89 0.31 284.8 
 MGMC 23:191:34200 2292.7  2.0 129.0   0.06 0.25   0.11 0.25  20.94 0.32 284.8 
 MGMC 23:191:34500 2293.1  2.0 129.3   0.06 0.25   0.11 0.25  20.99 0.32 284.8 
 MGMC 23:191:34800 2293.4  2.0 129.5   0.07 0.25   0.11 0.25  21.03 0.32 284.8 
 MGMC 23:191:35100 2293.7  2.0 129.8   0.08 0.25   0.10 0.25  21.06 0.32 284.8 
 MGMC 23:191:35400 2294.0  1.9 130.1   0.10 0.25   0.09 0.25  21.11 0.32 284.8 
 MGMC 23:191:35700 2294.5  1.9 130.4   0.12 0.25   0.08 0.24  21.17 0.31 284.8 
 MGMC 23:191:36000 2294.8  1.9 130.7   0.15 0.25   0.07 0.24  21.21 0.31 284.8 
 MGMC 23:191:36300 2295.2  1.9 131.0   0.18 0.24   0.05 0.23  21.27 0.30 284.8 
 MGMC 23:191:36600 2295.5  1.8 131.2   0.20 0.24   0.03 0.23  21.30 0.29 284.8 
 MGMC 23:191:36900 2295.7  1.8 131.4   0.22 0.24   0.01 0.23  21.32 0.28 284.8 
 MGMC 23:191:37200 2295.9  1.7 131.5   0.24 0.23  -0.01 0.22  21.34 0.28 284.8 
 MGMC 23:191:37500 2296.1  1.7 131.7   0.26 0.23  -0.03 0.22  21.37 0.27 284.8 
 MGMC 23:191:37800 2296.1  1.6 131.6   0.27 0.23  -0.05 0.22  21.36 0.26 284.8 
 MGMC 23:191:38100 2296.2  1.6 131.6   0.26 0.23  -0.06 0.21  21.36 0.26 284.8 
 MGMC 23:191:38400 2296.3  1.6 131.7   0.24 0.23  -0.08 0.22  21.37 0.26 284.8 
 MGMC 23:191:38700 2296.7  1.7 131.9   0.23 0.24  -0.08 0.22  21.42 0.27 284.8 
 MGMC 23:191:39000 2296.9  1.7 132.1   0.22 0.24  -0.09 0.22  21.44 0.27 284.8 
 MGMC 23:191:39300 2297.0  1.7 132.1   0.21 0.24  -0.10 0.22  21.44 0.28 284.8 
 MGMC 23:191:39600 2297.1  1.8 132.1   0.21 0.25  -0.11 0.23  21.45 0.28 284.8 
 MGMC 23:191:39900 2297.4  1.8 132.4   0.20 0.25  -0.11 0.23  21.49 0.29 284.8 
 MGMC 23:191:40200 2297.6  1.8 132.5   0.19 0.25  -0.11 0.24  21.51 0.30 284.8 
 MGMC 23:191:40500 2297.9  1.9 132.7   0.18 0.25  -0.12 0.24  21.54 0.31 284.8 
 MGMC 23:191:40800 2298.1  1.9 132.9   0.17 0.25  -0.13 0.25  21.57 0.31 284.8 
 MGMC 23:191:41100 2298.3  1.9 133.0   0.16 0.25  -0.14 0.25  21.59 0.31 284.8 
 MGMC 23:191:41400 2298.5  1.9 133.2   0.15 0.25  -0.16 0.25  21.61 0.31 284.8 
 MGMC 23:191:41700 2298.7  1.9 133.3   0.14 0.25  -0.17 0.25  21.64 0.31 284.8 
 MGMC 23:191:42000 2299.0  1.9 133.5   0.14 0.25  -0.18 0.25  21.67 0.31 284.8 
 MGMC 23:191:42300 2299.2  1.9 133.6   0.14 0.25  -0.19 0.25  21.69 0.30 284.8 
 MGMC 23:191:42600 2299.4  1.8 133.8   0.13 0.25  -0.21 0.25  21.71 0.30 284.8 
 MGMC 23:191:42900 2299.6  1.8 133.9   0.14 0.24  -0.22 0.25  21.73 0.29 284.8 
 MGMC 23:191:43200 2299.9  1.8 134.2   0.14 0.24  -0.23 0.25  21.78 0.29 284.8 
 MGMC 23:191:43500 2300.0  1.8 134.3   0.14 0.24  -0.23 0.25  21.81 0.29 284.8 
 MGMC 23:191:43800 2300.1  1.8 134.6   0.14 0.24  -0.24 0.26  21.85 0.29 284.8 
 MGMC 23:191:44100 2300.1  1.8 134.7   0.13 0.24  -0.25 0.26  21.87 0.29 284.8 
 MGMC 23:191:44400 2300.2  1.8 134.9   0.14 0.24  -0.25 0.26  21.90 0.29 284.9 
 MGMC 23:191:44700 2300.1  1.8 134.9   0.15 0.24  -0.26 0.26  21.90 0.30 284.9 
 MGMC 23:191:45000 2300.0  1.9 135.0   0.16 0.24  -0.27 0.26  21.91 0.30 284.9 
 MGMC 23:191:45300 2300.0  1.9 135.0   0.17 0.24  -0.28 0.26  21.93 0.30 284.9 
 MGMC 23:191:45600 2300.0  1.9 135.2   0.18 0.24  -0.29 0.26  21.95 0.30 284.9 
 MGMC 23:191:45900 2300.0  1.8 135.3   0.19 0.24  -0.31 0.26  21.98 0.30 285.0 
 MGMC 23:191:46200 2300.1  1.8 135.5   0.19 0.24  -0.32 0.26  22.01 0.30 285.0 
 MGMC 23:191:46500 2300.3  1.8 135.9   0.19 0.23  -0.33 0.26  22.07 0.29 285.0 
 MGMC 23:191:46800 2300.6  1.8 136.3   0.19 0.23  -0.35 0.26  22.14 0.29 285.0 
 MGMC 23:191:47100 2301.0  1.8 136.8   0.18 0.23  -0.36 0.25  22.21 0.29 285.0 
 MGMC 23:191:47400 2301.2  1.7 137.1   0.19 0.23  -0.37 0.25  22.28 0.28 285.0 
 MGMC 23:191:47700 2301.4  1.7 137.4   0.20 0.23  -0.37 0.25  22.33 0.28 285.1 
 MGMC 23:191:48000 2301.6  1.7 137.7   0.21 0.23  -0.38 0.24  22.38 0.28 285.1 
 MGMC 23:191:48300 2301.6  1.7 137.9   0.23 0.23  -0.38 0.24  22.41 0.28 285.1 
 MGMC 23:191:48600 2301.8  1.8 138.2   0.24 0.23  -0.38 0.24  22.46 0.29 285.1 
 MGMC 23:191:48900 2302.0  1.8 138.5   0.25 0.24  -0.38 0.24  22.50 0.29 285.1 
 MGMC 23:191:49200 2302.0  1.8 138.6   0.25 0.24  -0.37 0.23  22.53 0.29 285.1 
 MGMC 23:191:49500 2302.1  1.8 138.8   0.26 0.24  -0.36 0.23  22.55 0.29 285.2 
 MGMC 23:191:49800 2302.0  1.8 138.8   0.27 0.24  -0.35 0.23  22.56 0.28 285.2 
 MGMC 23:191:50100 2301.8  1.7 138.8   0.28 0.24  -0.34 0.23  22.55 0.28 285.2 
 MGMC 23:191:50400 2301.7  1.7 138.7   0.29 0.24  -0.34 0.23  22.55 0.28 285.2 
 MGMC 23:191:50700 2301.6  1.7 138.8   0.31 0.24  -0.32 0.23  22.56 0.28 285.2 
 MGMC 23:191:51000 2301.4  1.7 138.7   0.33 0.25  -0.30 0.23  22.55 0.28 285.3 
 MGMC 23:191:51300 2301.0  1.7 138.4   0.35 0.25  -0.27 0.23  22.51 0.28 285.3 
 MGMC 23:191:51600 2300.7  1.7 138.2   0.38 0.25  -0.25 0.23  22.47 0.28 285.3 
 MGMC 23:191:51900 2300.3  1.7 138.0   0.41 0.25  -0.23 0.23  22.43 0.28 285.3 
 MGMC 23:191:52200 2299.8  1.7 137.6   0.43 0.25  -0.22 0.23  22.37 0.28 285.3 
 MGMC 23:191:52500 2299.3  1.8 137.2   0.46 0.25  -0.20 0.23  22.31 0.29 285.3 
 MGMC 23:191:52800 2298.8  1.8 136.8   0.48 0.26  -0.18 0.23  22.25 0.29 285.4 
 MGMC 23:191:53100 2298.2  1.8 136.4   0.50 0.26  -0.17 0.24  22.18 0.29 285.4 
 MGMC 23:191:53400 2297.8  1.8 136.0   0.52 0.26  -0.16 0.24  22.12 0.30 285.4 
 MGMC 23:191:53700 2297.4  1.9 135.8   0.53 0.26  -0.16 0.24  22.09 0.31 285.4 
 MGMC 23:191:54000 2297.1  1.9 135.6   0.54 0.26  -0.16 0.25  22.06 0.31 285.4 
 MGMC 23:191:54300 2296.9  1.9 135.5   0.55 0.26  -0.16 0.25  22.05 0.32 285.4 
 MGMC 23:191:54600 2296.7  2.0 135.4   0.56 0.27  -0.16 0.25  22.03 0.32 285.5 
 MGMC 23:191:54900 2296.4  2.0 135.2   0.57 0.27  -0.17 0.25  22.00 0.32 285.5 
 MGMC 23:191:55200 2296.1  2.0 135.1   0.58 0.26  -0.17 0.26  21.98 0.33 285.5 
 MGMC 23:191:55500 2295.8  2.0 134.9   0.59 0.26  -0.18 0.26  21.95 0.33 285.5 
 MGMC 23:191:55800 2295.8  2.0 134.9   0.60 0.26  -0.19 0.26  21.96 0.33 285.5 
 MGMC 23:191:56100 2295.7  2.0 135.0   0.61 0.26  -0.19 0.26  21.96 0.33 285.6 
 MGMC 23:191:56400 2295.6  2.0 135.0   0.62 0.26  -0.20 0.26  21.97 0.32 285.6 
 MGMC 23:191:56700 2295.5  2.0 135.0   0.62 0.26  -0.20 0.26  21.97 0.32 285.6 
 MGMC 23:191:57000 2295.4  1.9 135.0   0.62 0.25  -0.21 0.25  21.98 0.31 285.6 
 MGMC 23:191:57300 2295.4  1.9 135.2   0.62 0.25  -0.21 0.25  22.01 0.31 285.6 
 MGMC 23:191:57600 2295.6  1.8 135.5   0.62 0.25  -0.22 0.25  22.06 0.30 285.6 
 MGMC 23:191:57900 2295.7  1.8 135.7   0.62 0.24  -0.23 0.25  22.09 0.29 285.7 
 MGMC 23:191:58200 2295.8  1.7 135.9   0.61 0.24  -0.25 0.24  22.13 0.28 285.7 
 MGMC 23:191:58500 2295.7  1.7 136.0   0.60 0.24  -0.26 0.24  22.13 0.28 285.7 
 MGMC 23:191:58800 2296.0  1.7 136.3   0.59 0.24  -0.27 0.24  22.20 0.28 285.7 
 MGMC 23:191:59100 2296.2  1.7 136.7   0.57 0.24  -0.27 0.24  22.26 0.28 285.7 
 MGMC 23:191:59400 2296.5  1.7 137.1   0.55 0.23  -0.27 0.24  22.33 0.28 285.7 
 MGMC 23:191:59700 2296.8  1.7 137.5   0.53 0.23  -0.27 0.24  22.39 0.28 285.8 
 MGMC 23:191:60000 2297.0  1.7 137.9   0.50 0.23  -0.27 0.24  22.45 0.28 285.8 
 MGMC 23:191:60300 2297.4  1.7 138.4   0.47 0.23  -0.27 0.24  22.54 0.28 285.8 
 MGMC 23:191:60600 2297.9  1.7 139.0   0.43 0.23  -0.26 0.23  22.64 0.28 285.8 
 MGMC 23:191:60900 2298.3  1.7 139.5   0.40 0.23  -0.24 0.23  22.72 0.28 285.8 
 MGMC 23:191:61200 2298.4  1.7 139.7   0.36 0.23  -0.24 0.23  22.76 0.28 285.9 
 MGMC 23:191:61500 2298.5  1.8 139.9   0.33 0.23  -0.23 0.23  22.79 0.29 285.9 
 MGMC 23:191:61800 2298.4  1.8 140.0   0.30 0.23  -0.24 0.23  22.81 0.29 285.9 
 MGMC 23:191:62100 2298.2  1.8 139.9   0.27 0.23  -0.25 0.24  22.80 0.29 285.9 
 MGMC 23:191:62400 2298.2  1.8 139.9   0.23 0.23  -0.26 0.24  22.80 0.30 285.9 
 MGMC 23:191:62700 2298.0  1.8 139.9   0.19 0.23  -0.26 0.24  22.80 0.30 285.9 
 MGMC 23:191:63000 2297.9  1.8 139.9   0.14 0.23  -0.27 0.24  22.79 0.30 286.0 
 MGMC 23:191:63300 2297.7  1.8 139.8   0.10 0.23  -0.28 0.24  22.79 0.30 286.0 
 MGMC 23:191:63600 2297.6  1.8 139.8   0.05 0.23  -0.28 0.24  22.79 0.29 286.0 
 MGMC 23:191:63900 2297.5  1.8 139.9   0.00 0.23  -0.29 0.24  22.80 0.29 286.0 
 MGMC 23:191:64200 2297.3  1.8 139.8  -0.04 0.23  -0.29 0.25  22.79 0.29 286.0 
 MGMC 23:191:64500 2297.1  1.7 139.7  -0.08 0.23  -0.29 0.25  22.78 0.28 286.0 
 MGMC 23:191:64800 2296.9  1.7 139.6  -0.11 0.23  -0.29 0.25  22.76 0.28 286.1 
 MGMC 23:191:65100 2296.9  1.7 139.5  -0.15 0.23  -0.30 0.25  22.75 0.28 286.1 
 MGMC 23:191:65400 2296.9  1.8 139.5  -0.19 0.23  -0.29 0.25  22.73 0.29 286.0 
 MGMC 23:191:65700 2297.0  1.8 139.5  -0.23 0.23  -0.30 0.25  22.74 0.29 286.0 
 MGMC 23:191:66000 2297.2  1.8 139.7  -0.26 0.22  -0.30 0.25  22.76 0.29 286.0 
 MGMC 23:191:66300 2297.3  1.8 139.7  -0.30 0.22  -0.30 0.25  22.77 0.29 286.0 
 MGMC 23:191:66600 2297.3  1.7 139.7  -0.34 0.22  -0.29 0.25  22.76 0.28 286.0 
 MGMC 23:191:66900 2297.3  1.7 139.5  -0.39 0.22  -0.28 0.25  22.74 0.28 286.0 
 MGMC 23:191:67200 2297.2  1.7 139.4  -0.43 0.22  -0.28 0.25  22.71 0.28 286.0 
 MGMC 23:191:67500 2297.0  1.7 139.1  -0.47 0.21  -0.27 0.25  22.67 0.28 286.0 
 MGMC 23:191:67800 2296.8  1.7 138.9  -0.51 0.21  -0.27 0.25  22.63 0.28 285.9 
 MGMC 23:191:68100 2296.7  1.8 138.7  -0.54 0.21  -0.26 0.25  22.59 0.29 285.9 
 MGMC 23:191:68400 2296.4  1.7 138.3  -0.56 0.21  -0.25 0.25  22.54 0.28 285.9 
 MGMC 23:191:68700 2296.2  1.7 138.0  -0.57 0.21  -0.25 0.24  22.49 0.28 285.9 
 MGMC 23:191:69000 2296.0  1.7 137.8  -0.59 0.22  -0.24 0.24  22.45 0.28 285.9 
 MGMC 23:191:69300 2295.9  1.7 137.6  -0.60 0.22  -0.23 0.24  22.42 0.28 285.9 
 MGMC 23:191:69600 2295.9  1.7 137.5  -0.61 0.22  -0.23 0.23  22.41 0.27 285.9 
 MGMC 23:191:69900 2296.0  1.7 137.6  -0.62 0.22  -0.23 0.23  22.41 0.27 285.9 
 MGMC 23:191:70200 2296.1  1.6 137.6  -0.64 0.22  -0.23 0.23  22.42 0.27 285.8 
 MGMC 23:191:70500 2296.2  1.6 137.6  -0.66 0.22  -0.23 0.23  22.41 0.27 285.8 
 MGMC 23:191:70800 2296.2  1.6 137.5  -0.69 0.22  -0.23 0.22  22.40 0.27 285.8 
 MGMC 23:191:71100 2296.0  1.7 137.3  -0.72 0.23  -0.24 0.22  22.37 0.27 285.8 
 MGMC 23:191:71400 2295.9  1.7 137.2  -0.74 0.23  -0.25 0.22  22.34 0.27 285.8 
 MGMC 23:191:71700 2295.7  1.7 136.9  -0.77 0.23  -0.26 0.22  22.30 0.27 285.8 
 MGMC 23:191:72000 2295.5  1.6 136.6  -0.79 0.23  -0.26 0.21  22.25 0.26 285.8 
 MGMC 23:191:72300 2295.3  1.6 136.3  -0.80 0.23  -0.27 0.21  22.20 0.26 285.8 
 MGMC 23:191:72600 2295.1  1.6 136.1  -0.83 0.24  -0.30 0.21  22.16 0.26 285.8 
 MGMC 23:191:72900 2295.1  1.6 136.0  -0.86 0.24  -0.32 0.21  22.15 0.27 285.7 
 MGMC 23:191:73200 2295.2  1.7 136.1  -0.90 0.25  -0.35 0.21  22.15 0.27 285.7 
 MGMC 23:191:73500 2295.3  1.7 136.0  -0.94 0.26  -0.38 0.22  22.15 0.28 285.7 
 MGMC 23:191:73800 2295.5  1.7 136.1  -0.97 0.26  -0.40 0.22  22.17 0.28 285.7 
 MGMC 23:191:74100 2295.6  1.7 136.2  -1.01 0.27  -0.42 0.22  22.17 0.28 285.7 
 MGMC 23:191:74400 2295.7  1.7 136.3  -1.05 0.27  -0.44 0.22  22.19 0.28 285.7 
 MGMC 23:191:74700 2295.8  1.7 136.3  -1.09 0.28  -0.47 0.22  22.19 0.28 285.7 
 MGMC 23:191:75000 2296.0  1.7 136.4  -1.11 0.28  -0.50 0.22  22.21 0.28 285.7 
 MGMC 23:191:75300 2296.0  1.8 136.4  -1.13 0.28  -0.52 0.23  22.20 0.29 285.6 
 MGMC 23:191:75600 2296.0  1.8 136.3  -1.15 0.29  -0.55 0.23  22.19 0.29 285.6 
 MGMC 23:191:75900 2296.2  1.8 136.4  -1.16 0.29  -0.57 0.24  22.20 0.30 285.6 
 MGMC 23:191:76200 2296.3  1.9 136.4  -1.18 0.30  -0.60 0.24  22.21 0.30 285.6 
 MGMC 23:191:76500 2296.4  1.9 136.5  -1.19 0.30  -0.63 0.24  22.22 0.31 285.6 
 MGMC 23:191:76800 2296.5  1.9 136.5  -1.19 0.31  -0.65 0.25  22.21 0.32 285.6 
 MGMC 23:191:77100 2296.6  2.0 136.5  -1.19 0.31  -0.68 0.25  22.21 0.32 285.6 
 MGMC 23:191:77400 2296.6  2.0 136.5  -1.19 0.32  -0.69 0.26  22.21 0.33 285.6 
 MGMC 23:191:77700 2296.6  2.1 136.4  -1.19 0.32  -0.71 0.26  22.20 0.34 285.5 
 MGMC 23:191:78000 2296.7  2.1 136.4  -1.18 0.33  -0.72 0.26  22.20 0.34 285.5 
 MGMC 23:191:78300 2296.9  2.1 136.5  -1.18 0.34  -0.73 0.27  22.22 0.35 285.5 
 MGMC 23:191:78600 2297.1  2.2 136.7  -1.18 0.34  -0.74 0.27  22.24 0.35 285.5 
 MGMC 23:191:78900 2297.3  2.2 136.9  -1.18 0.35  -0.74 0.27  22.27 0.35 285.5 
 MGMC 23:191:79200 2297.5  2.2 136.9  -1.18 0.35  -0.75 0.27  22.28 0.36 285.5 
 MGMC 23:191:79500 2297.7  2.2 137.1  -1.18 0.36  -0.76 0.27  22.30 0.36 285.5 
 MGMC 23:191:79800 2297.9  2.2 137.2  -1.18 0.36  -0.77 0.27  22.33 0.36 285.5 
 MGMC 23:191:80100 2298.2  2.2 137.4  -1.17 0.37  -0.78 0.27  22.36 0.35 285.5 
 MGMC 23:191:80400 2298.5  2.1 137.7  -1.17 0.37  -0.78 0.27  22.39 0.35 285.4 
 MGMC 23:191:80700 2298.7  2.1 137.8  -1.18 0.38  -0.79 0.27  22.42 0.34 285.4 
 MGMC 23:191:81000 2299.0  2.1 138.0  -1.18 0.38  -0.79 0.27  22.45 0.34 285.4 
 MGMC 23:191:81300 2299.3  2.0 138.3  -1.18 0.38  -0.79 0.27  22.50 0.33 285.4 
 MGMC 23:191:81600 2299.6  2.0 138.5  -1.19 0.39  -0.79 0.26  22.53 0.32 285.4 
 MGMC 23:191:81900 2299.9  1.9 138.8  -1.19 0.39  -0.79 0.26  22.57 0.31 285.4 
 MGMC 23:191:82200 2300.2  1.9 139.0  -1.19 0.40  -0.80 0.26  22.61 0.31 285.4 
 MGMC 23:191:82500 2300.5  1.9 139.2  -1.19 0.40  -0.81 0.26  22.64 0.31 285.4 
 MGMC 23:191:82800 2300.7  1.9 139.4  -1.19 0.41  -0.82 0.27  22.66 0.31 285.3 
 MGMC 23:191:83100 2300.9  1.9 139.4  -1.19 0.42  -0.83 0.27  22.67 0.32 285.3 
 MGMC 23:191:83400 2301.1  2.0 139.6  -1.19 0.42  -0.83 0.28  22.70 0.33 285.3 
 MGMC 23:191:83700 2301.3  2.1 139.7  -1.20 0.43  -0.84 0.29  22.71 0.33 285.3 
 MGMC 23:191:84000 2301.3  2.1 139.7  -1.20 0.44  -0.86 0.30  22.71 0.35 285.3 
 MGMC 23:191:84300 2301.4  2.2 139.7  -1.21 0.45  -0.87 0.31  22.71 0.36 285.3 
 MGMC 23:191:84600 2301.3  2.3 139.6  -1.22 0.46  -0.88 0.32  22.69 0.37 285.3 
 MGMC 23:191:84900 2301.3  2.4 139.5  -1.23 0.46  -0.89 0.33  22.68 0.38 285.3 
 MGMC 23:191:85200 2301.2  2.4 139.3  -1.23 0.47  -0.90 0.34  22.65 0.40 285.3 
 MGMC 23:191:85500 2301.2  2.5 139.2  -1.24 0.48  -0.90 0.35  22.64 0.41 285.2 
 MGMC 23:191:85800 2301.3  2.7 139.2  -1.24 0.49  -0.91 0.36  22.63 0.43 285.2 
 MGMC 23:191:86100 2301.4  2.8 139.3  -1.24 0.49  -0.91 0.37  22.64 0.46 285.2 
-TROP/SOLUTION
%=ENDTRO
