set: No match.
%=TRO 1.00 NGL  NGL 23:329:00000 23:329:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:329:00000 23:329:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:329:00000 23:329:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:329:00000 23:329:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.946 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:329:01500 2337.1  5.1 185.2  -0.20 0.63  -0.20 0.61  30.62 0.84 290.3 
 MGMC 23:329:01800 2337.8  5.0 185.9  -0.20 0.63  -0.20 0.60  30.73 0.82 290.2 
 MGMC 23:329:02100 2338.5  4.9 186.6  -0.20 0.62  -0.20 0.60  30.85 0.81 290.2 
 MGMC 23:329:02400 2339.2  4.8 187.3  -0.20 0.61  -0.20 0.59  30.96 0.80 290.1 
 MGMC 23:329:02700 2339.9  4.7 188.0  -0.20 0.61  -0.19 0.58  31.07 0.78 290.1 
 MGMC 23:329:03000 2340.6  4.6 188.7  -0.20 0.60  -0.19 0.58  31.19 0.77 290.0 
 MGMC 23:329:03300 2341.3  4.6 189.4  -0.20 0.59  -0.19 0.57  31.29 0.75 290.0 
 MGMC 23:329:03600 2342.0  4.5 190.1  -0.21 0.59  -0.19 0.56  31.40 0.74 290.0 
 MGMC 23:329:03900 2342.8  4.4 190.9  -0.20 0.58  -0.19 0.56  31.53 0.73 289.9 
 MGMC 23:329:04200 2343.6  4.4 191.7  -0.20 0.57  -0.20 0.55  31.65 0.72 289.9 
 MGMC 23:329:04500 2344.4  4.3 192.5  -0.20 0.57  -0.20 0.55  31.78 0.72 289.8 
 MGMC 23:329:04800 2345.1  4.3 193.2  -0.19 0.56  -0.21 0.54  31.91 0.71 289.8 
 MGMC 23:329:05100 2345.9  4.2 194.0  -0.19 0.56  -0.21 0.53  32.03 0.70 289.7 
 MGMC 23:329:05400 2346.7  4.2 194.8  -0.18 0.55  -0.22 0.53  32.16 0.69 289.7 
 MGMC 23:329:05700 2347.5  4.1 195.6  -0.18 0.55  -0.22 0.52  32.28 0.68 289.7 
 MGMC 23:329:06000 2348.3  4.0 196.4  -0.18 0.54  -0.22 0.52  32.40 0.67 289.6 
 MGMC 23:329:06300 2349.1  4.0 197.2  -0.18 0.54  -0.23 0.51  32.53 0.66 289.6 
 MGMC 23:329:06600 2350.0  3.9 198.0  -0.17 0.53  -0.24 0.51  32.67 0.65 289.5 
 MGMC 23:329:06900 2350.8  3.9 198.9  -0.17 0.52  -0.24 0.50  32.81 0.64 289.5 
 MGMC 23:329:07200 2351.7  3.8 199.8  -0.16 0.52  -0.25 0.49  32.94 0.63 289.4 
 MGMC 23:329:07500 2352.6  3.7 200.7  -0.16 0.51  -0.26 0.49  33.09 0.62 289.4 
 MGMC 23:329:07800 2353.5  3.7 201.6  -0.15 0.51  -0.27 0.48  33.23 0.61 289.3 
 MGMC 23:329:08100 2354.3  3.6 202.4  -0.15 0.50  -0.28 0.48  33.37 0.60 289.3 
 MGMC 23:329:08400 2355.2  3.5 203.3  -0.15 0.49  -0.29 0.47  33.50 0.59 289.3 
 MGMC 23:329:08700 2356.0  3.5 204.1  -0.14 0.49  -0.30 0.46  33.63 0.57 289.2 
 MGMC 23:329:09000 2356.9  3.4 205.0  -0.14 0.48  -0.31 0.46  33.78 0.56 289.2 
 MGMC 23:329:09300 2357.8  3.3 205.9  -0.13 0.47  -0.32 0.45  33.93 0.55 289.1 
 MGMC 23:329:09600 2358.7  3.2 206.8  -0.13 0.47  -0.32 0.44  34.07 0.53 289.1 
 MGMC 23:329:09900 2359.6  3.2 207.7  -0.12 0.46  -0.33 0.44  34.21 0.52 289.0 
 MGMC 23:329:10200 2360.5  3.1 208.6  -0.12 0.45  -0.34 0.43  34.35 0.51 289.0 
 MGMC 23:329:10500 2361.4  3.0 209.5  -0.11 0.45  -0.35 0.42  34.49 0.49 289.0 
 MGMC 23:329:10800 2362.3  2.9 210.3  -0.11 0.44  -0.35 0.42  34.63 0.47 288.9 
 MGMC 23:329:11100 2363.1  2.8 211.2  -0.11 0.43  -0.36 0.41  34.76 0.46 288.9 
 MGMC 23:329:11400 2363.9  2.7 212.0  -0.11 0.42  -0.37 0.40  34.89 0.44 288.8 
 MGMC 23:329:11700 2364.8  2.6 212.8  -0.10 0.42  -0.38 0.39  35.02 0.42 288.8 
 MGMC 23:329:12000 2365.6  2.4 213.7  -0.10 0.41  -0.39 0.39  35.16 0.40 288.7 
 MGMC 23:329:12300 2366.5  2.4 214.5  -0.10 0.40  -0.40 0.38  35.29 0.39 288.7 
 MGMC 23:329:12600 2367.1  2.3 215.2  -0.10 0.39  -0.40 0.38  35.39 0.38 288.7 
 MGMC 23:329:12900 2367.6  2.2 215.7  -0.09 0.39  -0.41 0.37  35.48 0.37 288.6 
 MGMC 23:329:13200 2368.1  2.2 216.2  -0.08 0.38  -0.41 0.37  35.55 0.36 288.6 
 MGMC 23:329:13500 2368.8  2.1 216.9  -0.06 0.37  -0.41 0.36  35.66 0.35 288.5 
 MGMC 23:329:13800 2369.5  2.1 217.5  -0.04 0.37  -0.41 0.36  35.76 0.35 288.5 
 MGMC 23:329:14100 2370.1  2.1 218.1  -0.02 0.36  -0.41 0.36  35.85 0.35 288.4 
 MGMC 23:329:14400 2370.8  2.2 218.9  -0.00 0.36  -0.40 0.36  35.97 0.36 288.4 
 MGMC 23:329:14700 2371.5  2.2 219.6   0.02 0.35  -0.39 0.35  36.08 0.36 288.4 
 MGMC 23:329:15000 2372.2  2.2 220.3   0.05 0.35  -0.38 0.35  36.19 0.36 288.3 
 MGMC 23:329:15300 2372.9  2.2 220.9   0.07 0.35  -0.37 0.35  36.29 0.36 288.3 
 MGMC 23:329:15600 2373.5  2.2 221.6   0.10 0.34  -0.36 0.35  36.39 0.36 288.2 
 MGMC 23:329:15900 2374.1  2.2 222.1   0.12 0.34  -0.35 0.35  36.48 0.36 288.2 
 MGMC 23:329:16200 2374.7  2.2 222.7   0.14 0.34  -0.35 0.35  36.57 0.36 288.1 
 MGMC 23:329:16500 2375.3  2.1 223.3   0.16 0.33  -0.34 0.34  36.66 0.35 288.1 
 MGMC 23:329:16800 2375.9  2.1 223.9   0.18 0.33  -0.34 0.34  36.76 0.35 288.1 
 MGMC 23:329:17100 2376.4  2.1 224.5   0.19 0.33  -0.34 0.34  36.84 0.34 288.0 
 MGMC 23:329:17400 2376.9  2.1 225.0   0.19 0.33  -0.33 0.34  36.91 0.34 288.0 
 MGMC 23:329:17700 2377.4  2.1 225.5   0.20 0.33  -0.33 0.33  36.99 0.34 287.9 
 MGMC 23:329:18000 2377.9  2.1 225.9   0.21 0.33  -0.33 0.33  37.06 0.34 287.9 
 MGMC 23:329:18300 2378.3  2.1 226.3   0.22 0.33  -0.32 0.33  37.12 0.35 287.8 
 MGMC 23:329:18600 2378.6  2.1 226.7   0.24 0.33  -0.30 0.33  37.17 0.35 287.8 
 MGMC 23:329:18900 2379.0  2.2 227.1   0.25 0.33  -0.29 0.33  37.24 0.36 287.7 
 MGMC 23:329:19200 2379.6  2.2 227.7   0.27 0.33  -0.28 0.33  37.32 0.36 287.7 
 MGMC 23:329:19500 2380.2  2.3 228.2   0.29 0.33  -0.28 0.33  37.41 0.37 287.7 
 MGMC 23:329:19800 2380.8  2.3 228.8   0.30 0.33  -0.27 0.33  37.50 0.37 287.6 
 MGMC 23:329:20100 2381.3  2.3 229.4   0.32 0.33  -0.27 0.33  37.59 0.38 287.6 
 MGMC 23:329:20400 2382.0  2.3 230.0   0.33 0.32  -0.27 0.32  37.69 0.38 287.5 
 MGMC 23:329:20700 2382.7  2.3 230.7   0.33 0.32  -0.27 0.32  37.80 0.38 287.5 
 MGMC 23:329:21000 2383.3  2.3 231.4   0.33 0.32  -0.28 0.32  37.90 0.37 287.4 
 MGMC 23:329:21300 2383.9  2.3 232.0   0.33 0.32  -0.29 0.32  37.99 0.37 287.4 
 MGMC 23:329:21600 2384.5  2.2 232.5   0.33 0.32  -0.29 0.31  38.07 0.37 287.4 
 MGMC 23:329:21900 2384.7  2.2 232.7   0.33 0.31  -0.30 0.31  38.10 0.36 287.4 
 MGMC 23:329:22200 2384.9  2.2 232.8   0.33 0.31  -0.31 0.31  38.12 0.36 287.4 
 MGMC 23:329:22500 2385.2  2.2 233.0   0.32 0.31  -0.32 0.30  38.15 0.36 287.4 
 MGMC 23:329:22800 2385.4  2.1 233.2   0.32 0.31  -0.34 0.30  38.18 0.35 287.3 
 MGMC 23:329:23100 2385.6  2.1 233.3   0.31 0.30  -0.35 0.30  38.21 0.35 287.3 
 MGMC 23:329:23400 2385.8  2.1 233.4   0.31 0.30  -0.36 0.29  38.22 0.34 287.3 
 MGMC 23:329:23700 2385.9  2.0 233.4   0.30 0.30  -0.38 0.29  38.22 0.33 287.3 
 MGMC 23:329:24000 2386.0  2.0 233.4   0.30 0.29  -0.40 0.28  38.22 0.33 287.3 
 MGMC 23:329:24300 2386.0  1.9 233.4   0.29 0.29  -0.41 0.28  38.22 0.32 287.3 
 MGMC 23:329:24600 2386.0  1.9 233.3   0.29 0.28  -0.42 0.27  38.20 0.31 287.3 
 MGMC 23:329:24900 2386.0  1.9 233.3   0.28 0.28  -0.43 0.27  38.19 0.30 287.3 
 MGMC 23:329:25200 2386.3  1.8 233.5   0.27 0.28  -0.44 0.26  38.23 0.30 287.3 
 MGMC 23:329:25500 2386.6  1.8 233.7   0.26 0.28  -0.45 0.26  38.26 0.30 287.3 
 MGMC 23:329:25800 2386.9  1.8 233.9   0.26 0.28  -0.45 0.26  38.30 0.30 287.3 
 MGMC 23:329:26100 2387.3  1.9 234.3   0.26 0.27  -0.46 0.26  38.36 0.30 287.3 
 MGMC 23:329:26400 2387.7  1.8 234.6   0.26 0.27  -0.46 0.26  38.40 0.30 287.3 
 MGMC 23:329:26700 2388.0  1.8 234.8   0.25 0.27  -0.45 0.26  38.44 0.30 287.3 
 MGMC 23:329:27000 2388.1  1.9 234.8   0.24 0.26  -0.46 0.25  38.44 0.30 287.3 
 MGMC 23:329:27300 2388.2  1.8 234.9   0.24 0.26  -0.45 0.25  38.46 0.30 287.3 
 MGMC 23:329:27600 2388.4  1.8 235.0   0.26 0.26  -0.46 0.25  38.48 0.30 287.3 
 MGMC 23:329:27900 2388.6  1.8 235.1   0.27 0.25  -0.46 0.25  38.49 0.30 287.3 
 MGMC 23:329:28200 2388.9  1.8 235.3   0.28 0.25  -0.46 0.24  38.52 0.30 287.3 
 MGMC 23:329:28500 2389.3  1.8 235.6   0.27 0.25  -0.45 0.24  38.58 0.29 287.3 
 MGMC 23:329:28800 2389.6  1.8 235.9   0.27 0.25  -0.44 0.24  38.62 0.30 287.3 
 MGMC 23:329:29100 2389.8  1.8 236.1   0.26 0.25  -0.42 0.24  38.64 0.30 287.3 
 MGMC 23:329:29400 2390.0  1.8 236.2   0.26 0.25  -0.41 0.24  38.67 0.30 287.3 
 MGMC 23:329:29700 2390.4  1.8 236.5   0.25 0.24  -0.39 0.25  38.72 0.30 287.3 
 MGMC 23:329:30000 2390.7  1.8 236.8   0.25 0.24  -0.38 0.25  38.76 0.30 287.3 
 MGMC 23:329:30300 2391.1  1.8 237.0   0.24 0.24  -0.37 0.25  38.80 0.30 287.3 
 MGMC 23:329:30600 2391.6  1.8 237.5   0.23 0.24  -0.37 0.25  38.87 0.30 287.3 
 MGMC 23:329:30900 2392.3  1.8 238.1   0.22 0.23  -0.38 0.25  38.97 0.30 287.3 
 MGMC 23:329:31200 2392.8  1.8 238.6   0.21 0.23  -0.38 0.25  39.05 0.30 287.3 
 MGMC 23:329:31500 2393.3  1.8 239.0   0.20 0.23  -0.39 0.25  39.12 0.30 287.3 
 MGMC 23:329:31800 2393.9  1.8 239.5   0.20 0.23  -0.39 0.25  39.20 0.30 287.3 
 MGMC 23:329:32100 2394.4  1.8 239.9   0.19 0.22  -0.40 0.25  39.27 0.29 287.3 
 MGMC 23:329:32400 2395.0  1.8 240.4   0.18 0.22  -0.41 0.25  39.35 0.29 287.3 
 MGMC 23:329:32700 2395.4  1.8 240.8   0.16 0.22  -0.41 0.25  39.41 0.29 287.3 
 MGMC 23:329:33000 2395.8  1.7 241.1   0.15 0.22  -0.41 0.25  39.46 0.29 287.2 
 MGMC 23:329:33300 2396.1  1.7 241.3   0.15 0.21  -0.41 0.25  39.50 0.28 287.2 
 MGMC 23:329:33600 2396.3  1.7 241.4   0.15 0.21  -0.42 0.24  39.52 0.28 287.2 
 MGMC 23:329:33900 2396.4  1.7 241.5   0.15 0.21  -0.43 0.24  39.52 0.28 287.2 
 MGMC 23:329:34200 2396.6  1.7 241.6   0.15 0.21  -0.44 0.24  39.54 0.28 287.2 
 MGMC 23:329:34500 2396.7  1.7 241.6   0.15 0.20  -0.46 0.24  39.54 0.28 287.2 
 MGMC 23:329:34800 2396.6  1.7 241.5   0.15 0.20  -0.48 0.23  39.52 0.28 287.2 
 MGMC 23:329:35100 2396.4  1.7 241.2   0.13 0.20  -0.49 0.23  39.48 0.28 287.2 
 MGMC 23:329:35400 2396.2  1.7 240.9   0.12 0.20  -0.50 0.23  39.42 0.28 287.2 
 MGMC 23:329:35700 2396.0  1.7 240.6   0.12 0.20  -0.50 0.22  39.38 0.27 287.2 
 MGMC 23:329:36000 2395.8  1.6 240.3   0.11 0.20  -0.52 0.22  39.33 0.27 287.2 
 MGMC 23:329:36300 2395.5  1.6 239.9   0.10 0.19  -0.53 0.21  39.27 0.26 287.2 
 MGMC 23:329:36600 2395.3  1.5 239.7   0.09 0.19  -0.55 0.20  39.22 0.25 287.2 
 MGMC 23:329:36900 2395.0  1.5 239.4   0.07 0.18  -0.56 0.20  39.18 0.24 287.2 
 MGMC 23:329:37200 2394.8  1.5 239.0   0.04 0.18  -0.57 0.19  39.12 0.24 287.2 
 MGMC 23:329:37500 2394.6  1.4 238.8   0.00 0.18  -0.57 0.18  39.08 0.23 287.2 
 MGMC 23:329:37800 2394.6  1.4 238.7  -0.03 0.18  -0.56 0.17  39.07 0.23 287.2 
 MGMC 23:329:38100 2394.5  1.4 238.6  -0.05 0.18  -0.55 0.17  39.05 0.22 287.2 
 MGMC 23:329:38400 2394.5  1.4 238.5  -0.08 0.19  -0.55 0.17  39.02 0.23 287.2 
 MGMC 23:329:38700 2394.4  1.4 238.3  -0.11 0.19  -0.55 0.17  38.99 0.23 287.2 
 MGMC 23:329:39000 2394.1  1.4 237.9  -0.13 0.20  -0.55 0.17  38.93 0.24 287.2 
 MGMC 23:329:39300 2393.9  1.5 237.6  -0.13 0.21  -0.55 0.17  38.89 0.24 287.2 
 MGMC 23:329:39600 2393.7  1.5 237.4  -0.15 0.21  -0.55 0.17  38.85 0.25 287.2 
 MGMC 23:329:39900 2393.6  1.6 237.2  -0.16 0.22  -0.56 0.18  38.81 0.25 287.2 
 MGMC 23:329:40200 2393.5  1.6 237.1  -0.18 0.22  -0.57 0.18  38.79 0.26 287.2 
 MGMC 23:329:40500 2393.5  1.6 236.9  -0.19 0.23  -0.58 0.19  38.77 0.27 287.2 
 MGMC 23:329:40800 2393.6  1.7 237.0  -0.21 0.23  -0.58 0.19  38.78 0.27 287.2 
 MGMC 23:329:41100 2393.6  1.7 236.9  -0.24 0.24  -0.60 0.19  38.77 0.28 287.2 
 MGMC 23:329:41400 2393.7  1.7 237.0  -0.26 0.24  -0.60 0.19  38.77 0.28 287.2 
 MGMC 23:329:41700 2393.9  1.7 237.0  -0.28 0.24  -0.62 0.19  38.78 0.27 287.2 
 MGMC 23:329:42000 2394.0  1.7 237.1  -0.31 0.24  -0.63 0.19  38.80 0.27 287.2 
 MGMC 23:329:42300 2394.3  1.7 237.3  -0.34 0.25  -0.64 0.18  38.84 0.27 287.2 
 MGMC 23:329:42600 2394.7  1.6 237.6  -0.37 0.25  -0.64 0.18  38.88 0.27 287.2 
 MGMC 23:329:42900 2395.0  1.6 237.9  -0.40 0.25  -0.64 0.19  38.93 0.27 287.2 
 MGMC 23:329:43200 2395.4  1.7 238.2  -0.43 0.25  -0.63 0.19  38.97 0.27 287.1 
 MGMC 23:329:43500 2395.2  1.7 238.1  -0.46 0.25  -0.62 0.20  38.97 0.28 287.2 
 MGMC 23:329:43800 2395.1  1.8 238.2  -0.49 0.25  -0.62 0.20  38.98 0.29 287.2 
 MGMC 23:329:44100 2395.0  1.9 238.2  -0.51 0.25  -0.61 0.21  38.99 0.30 287.2 
 MGMC 23:329:44400 2394.9  1.9 238.3  -0.53 0.25  -0.61 0.21  39.01 0.31 287.2 
 MGMC 23:329:44700 2394.9  1.9 238.5  -0.55 0.25  -0.61 0.22  39.03 0.31 287.2 
 MGMC 23:329:45000 2394.9  1.9 238.7  -0.58 0.25  -0.62 0.22  39.06 0.32 287.3 
 MGMC 23:329:45300 2395.0  1.9 238.9  -0.61 0.25  -0.62 0.22  39.10 0.32 287.3 
 MGMC 23:329:45600 2395.0  1.9 239.0  -0.63 0.25  -0.63 0.22  39.13 0.31 287.3 
 MGMC 23:329:45900 2395.2  1.9 239.4  -0.67 0.24  -0.64 0.22  39.19 0.31 287.3 
 MGMC 23:329:46200 2395.3  1.8 239.7  -0.70 0.24  -0.64 0.22  39.25 0.30 287.3 
 MGMC 23:329:46500 2395.5  1.8 240.1  -0.73 0.24  -0.64 0.22  39.31 0.29 287.3 
 MGMC 23:329:46800 2395.7  1.8 240.3  -0.76 0.24  -0.64 0.22  39.35 0.29 287.4 
 MGMC 23:329:47100 2395.9  1.7 240.7  -0.79 0.24  -0.63 0.21  39.42 0.28 287.4 
 MGMC 23:329:47400 2396.0  1.7 241.0  -0.82 0.23  -0.63 0.21  39.46 0.28 287.4 
 MGMC 23:329:47700 2396.1  1.7 241.2  -0.84 0.23  -0.63 0.21  39.51 0.27 287.4 
 MGMC 23:329:48000 2396.2  1.6 241.6  -0.87 0.23  -0.64 0.21  39.56 0.27 287.4 
 MGMC 23:329:48300 2396.2  1.6 241.6  -0.90 0.23  -0.65 0.20  39.58 0.26 287.4 
 MGMC 23:329:48600 2396.2  1.6 241.8  -0.92 0.23  -0.64 0.20  39.61 0.26 287.5 
 MGMC 23:329:48900 2396.2  1.6 242.0  -0.93 0.23  -0.65 0.21  39.64 0.27 287.5 
 MGMC 23:329:49200 2396.2  1.6 242.2  -0.94 0.23  -0.66 0.21  39.67 0.27 287.5 
 MGMC 23:329:49500 2396.3  1.6 242.4  -0.95 0.22  -0.67 0.21  39.71 0.27 287.5 
 MGMC 23:329:49800 2396.4  1.6 242.7  -0.96 0.22  -0.69 0.21  39.76 0.27 287.5 
 MGMC 23:329:50100 2396.6  1.6 243.0  -0.97 0.22  -0.72 0.21  39.82 0.27 287.5 
 MGMC 23:329:50400 2397.1  1.6 243.7  -0.98 0.22  -0.74 0.21  39.93 0.27 287.6 
 MGMC 23:329:50700 2397.5  1.6 244.2  -0.98 0.21  -0.76 0.22  40.02 0.26 287.6 
 MGMC 23:329:51000 2397.8  1.6 244.7  -0.97 0.21  -0.78 0.22  40.11 0.26 287.6 
 MGMC 23:329:51300 2398.2  1.6 245.2  -0.96 0.20  -0.80 0.22  40.18 0.26 287.6 
 MGMC 23:329:51600 2398.5  1.6 245.7  -0.95 0.20  -0.82 0.22  40.26 0.26 287.6 
 MGMC 23:329:51900 2398.8  1.6 246.2  -0.94 0.20  -0.83 0.22  40.35 0.27 287.7 
 MGMC 23:329:52200 2399.3  1.7 246.8  -0.93 0.20  -0.85 0.22  40.45 0.27 287.7 
 MGMC 23:329:52500 2399.5  1.7 247.2  -0.91 0.20  -0.86 0.22  40.52 0.27 287.7 
 MGMC 23:329:52800 2399.6  1.7 247.5  -0.88 0.20  -0.86 0.22  40.57 0.27 287.7 
 MGMC 23:329:53100 2399.7  1.7 247.7  -0.84 0.21  -0.86 0.22  40.61 0.27 287.7 
 MGMC 23:329:53400 2399.8  1.7 248.0  -0.81 0.21  -0.86 0.22  40.65 0.28 287.7 
 MGMC 23:329:53700 2400.0  1.7 248.3  -0.79 0.21  -0.87 0.22  40.71 0.28 287.8 
 MGMC 23:329:54000 2400.3  1.7 248.7  -0.76 0.21  -0.86 0.22  40.78 0.28 287.8 
 MGMC 23:329:54300 2400.5  1.7 249.1  -0.75 0.21  -0.86 0.22  40.84 0.27 287.8 
 MGMC 23:329:54600 2400.8  1.7 249.5  -0.73 0.21  -0.85 0.22  40.92 0.27 287.8 
 MGMC 23:329:54900 2401.1  1.7 250.0  -0.72 0.21  -0.84 0.22  41.00 0.27 287.8 
 MGMC 23:329:55200 2401.1  1.7 250.2  -0.70 0.21  -0.82 0.22  41.04 0.27 287.8 
 MGMC 23:329:55500 2401.1  1.6 250.3  -0.68 0.21  -0.81 0.22  41.06 0.27 287.9 
 MGMC 23:329:55800 2400.9  1.6 250.3  -0.66 0.21  -0.80 0.22  41.06 0.27 287.9 
 MGMC 23:329:56100 2400.6  1.6 250.2  -0.65 0.21  -0.80 0.22  41.04 0.27 287.9 
 MGMC 23:329:56400 2400.3  1.7 250.0  -0.64 0.22  -0.79 0.22  41.02 0.27 287.9 
 MGMC 23:329:56700 2400.0  1.7 249.9  -0.63 0.22  -0.78 0.22  40.99 0.27 287.9 
 MGMC 23:329:57000 2399.8  1.6 249.8  -0.62 0.23  -0.78 0.22  40.98 0.27 287.9 
 MGMC 23:329:57300 2399.5  1.7 249.6  -0.61 0.23  -0.77 0.22  40.96 0.28 288.0 
 MGMC 23:329:57600 2399.2  1.7 249.5  -0.60 0.24  -0.77 0.22  40.95 0.28 288.0 
 MGMC 23:329:57900 2399.1  1.8 249.6  -0.59 0.24  -0.77 0.22  40.95 0.29 288.0 
 MGMC 23:329:58200 2399.0  1.8 249.7  -0.59 0.25  -0.77 0.22  40.97 0.30 288.0 
 MGMC 23:329:58500 2398.9  1.9 249.7  -0.59 0.26  -0.77 0.22  40.98 0.31 288.0 
 MGMC 23:329:58800 2398.9  1.9 249.8  -0.58 0.26  -0.76 0.22  41.00 0.31 288.1 
 MGMC 23:329:59100 2398.9  1.9 250.0  -0.58 0.27  -0.75 0.23  41.03 0.31 288.1 
 MGMC 23:329:59400 2398.9  1.9 250.1  -0.57 0.28  -0.74 0.23  41.06 0.32 288.1 
 MGMC 23:329:59700 2398.9  2.0 250.4  -0.56 0.28  -0.73 0.24  41.10 0.32 288.1 
 MGMC 23:329:60000 2399.1  2.0 250.7  -0.56 0.28  -0.71 0.24  41.16 0.33 288.1 
 MGMC 23:329:60300 2399.3  2.0 251.1  -0.55 0.29  -0.70 0.25  41.22 0.33 288.1 
 MGMC 23:329:60600 2399.7  2.0 251.6  -0.54 0.29  -0.68 0.25  41.31 0.33 288.2 
 MGMC 23:329:60900 2400.0  2.1 252.1  -0.54 0.29  -0.67 0.25  41.40 0.34 288.2 
 MGMC 23:329:61200 2400.4  2.1 252.6  -0.54 0.30  -0.67 0.26  41.48 0.34 288.2 
 MGMC 23:329:61500 2400.9  2.1 253.2  -0.54 0.30  -0.66 0.26  41.59 0.35 288.2 
 MGMC 23:329:61800 2401.4  2.1 253.9  -0.54 0.30  -0.65 0.26  41.70 0.35 288.2 
 MGMC 23:329:62100 2401.9  2.2 254.6  -0.55 0.30  -0.64 0.26  41.81 0.36 288.2 
 MGMC 23:329:62400 2402.3  2.2 255.2  -0.56 0.30  -0.62 0.27  41.92 0.36 288.3 
 MGMC 23:329:62700 2402.9  2.2 255.9  -0.57 0.31  -0.60 0.27  42.03 0.37 288.3 
 MGMC 23:329:63000 2403.3  2.3 256.5  -0.59 0.31  -0.58 0.27  42.13 0.37 288.3 
 MGMC 23:329:63300 2403.8  2.3 257.1  -0.60 0.31  -0.56 0.27  42.24 0.38 288.3 
 MGMC 23:329:63600 2404.3  2.3 257.8  -0.60 0.31  -0.55 0.27  42.35 0.38 288.3 
 MGMC 23:329:63900 2404.9  2.3 258.5  -0.61 0.31  -0.54 0.27  42.48 0.38 288.3 
 MGMC 23:329:64200 2405.6  2.3 259.4  -0.61 0.31  -0.52 0.27  42.61 0.38 288.4 
 MGMC 23:329:64500 2406.3  2.3 260.2  -0.61 0.31  -0.50 0.27  42.76 0.38 288.4 
 MGMC 23:329:64800 2406.9  2.3 261.1  -0.62 0.31  -0.49 0.27  42.90 0.37 288.4 
 MGMC 23:329:65100 2408.0  2.3 262.0  -0.61 0.31  -0.47 0.27  43.05 0.37 288.4 
 MGMC 23:329:65400 2409.0  2.2 262.9  -0.61 0.31  -0.46 0.26  43.19 0.37 288.3 
 MGMC 23:329:65700 2410.0  2.2 263.8  -0.61 0.31  -0.45 0.26  43.34 0.36 288.3 
 MGMC 23:329:66000 2411.0  2.1 264.7  -0.61 0.31  -0.45 0.25  43.48 0.35 288.3 
 MGMC 23:329:66300 2412.0  2.1 265.7  -0.61 0.31  -0.43 0.25  43.63 0.34 288.2 
 MGMC 23:329:66600 2413.2  2.0 266.7  -0.61 0.30  -0.42 0.24  43.79 0.33 288.2 
 MGMC 23:329:66900 2414.3  2.0 267.7  -0.61 0.30  -0.40 0.24  43.96 0.32 288.2 
 MGMC 23:329:67200 2415.4  1.9 268.8  -0.61 0.30  -0.39 0.23  44.12 0.32 288.1 
 MGMC 23:329:67500 2416.5  1.9 269.8  -0.61 0.30  -0.38 0.23  44.28 0.31 288.1 
 MGMC 23:329:67800 2417.5  1.9 270.6  -0.60 0.30  -0.36 0.23  44.41 0.31 288.1 
 MGMC 23:329:68100 2418.3  1.9 271.3  -0.60 0.30  -0.34 0.23  44.53 0.30 288.0 
 MGMC 23:329:68400 2419.0  1.8 271.9  -0.60 0.29  -0.32 0.22  44.62 0.30 288.0 
 MGMC 23:329:68700 2419.7  1.8 272.5  -0.61 0.29  -0.30 0.22  44.72 0.30 288.0 
 MGMC 23:329:69000 2420.3  1.8 273.0  -0.62 0.29  -0.28 0.22  44.78 0.30 287.9 
 MGMC 23:329:69300 2420.8  1.8 273.4  -0.63 0.29  -0.25 0.21  44.86 0.29 287.9 
 MGMC 23:329:69600 2421.5  1.8 274.0  -0.64 0.29  -0.22 0.21  44.95 0.29 287.9 
 MGMC 23:329:69900 2422.1  1.8 274.5  -0.65 0.29  -0.20 0.21  45.02 0.29 287.8 
 MGMC 23:329:70200 2422.6  1.8 274.9  -0.67 0.29  -0.18 0.21  45.08 0.29 287.8 
 MGMC 23:329:70500 2423.0  1.8 275.2  -0.68 0.28  -0.16 0.21  45.13 0.29 287.8 
 MGMC 23:329:70800 2423.5  1.8 275.6  -0.69 0.28  -0.15 0.20  45.18 0.29 287.7 
 MGMC 23:329:71100 2424.0  1.8 276.0  -0.69 0.28  -0.16 0.20  45.24 0.29 287.7 
 MGMC 23:329:71400 2424.4  1.8 276.3  -0.70 0.28  -0.17 0.20  45.29 0.29 287.7 
 MGMC 23:329:71700 2424.7  1.8 276.5  -0.71 0.28  -0.17 0.21  45.32 0.29 287.6 
 MGMC 23:329:72000 2425.0  1.8 276.7  -0.72 0.28  -0.18 0.21  45.35 0.29 287.6 
 MGMC 23:329:72300 2425.3  1.8 276.9  -0.71 0.28  -0.18 0.21  45.37 0.29 287.6 
 MGMC 23:329:72600 2425.6  1.8 277.1  -0.71 0.28  -0.18 0.21  45.39 0.29 287.5 
 MGMC 23:329:72900 2425.7  1.8 277.1  -0.70 0.28  -0.18 0.21  45.40 0.29 287.5 
 MGMC 23:329:73200 2425.7  1.8 277.0  -0.69 0.28  -0.18 0.21  45.38 0.30 287.4 
 MGMC 23:329:73500 2425.7  1.8 276.9  -0.68 0.27  -0.17 0.21  45.35 0.30 287.4 
 MGMC 23:329:73800 2425.6  1.8 276.7  -0.68 0.27  -0.16 0.22  45.31 0.30 287.4 
 MGMC 23:329:74100 2425.5  1.9 276.5  -0.67 0.27  -0.14 0.22  45.27 0.31 287.3 
 MGMC 23:329:74400 2425.2  1.9 276.1  -0.67 0.27  -0.11 0.23  45.21 0.31 287.3 
 MGMC 23:329:74700 2425.0  1.9 275.8  -0.66 0.26  -0.09 0.23  45.15 0.31 287.3 
 MGMC 23:329:75000 2424.9  1.9 275.6  -0.67 0.26  -0.06 0.24  45.11 0.31 287.2 
 MGMC 23:329:75300 2424.8  1.9 275.4  -0.67 0.26  -0.04 0.24  45.07 0.31 287.2 
 MGMC 23:329:75600 2424.6  1.9 275.1  -0.68 0.26  -0.01 0.24  45.02 0.31 287.2 
 MGMC 23:329:75900 2424.4  1.9 274.8  -0.68 0.26   0.02 0.25  44.96 0.30 287.1 
 MGMC 23:329:76200 2424.2  1.8 274.5  -0.68 0.25   0.04 0.25  44.90 0.30 287.1 
 MGMC 23:329:76500 2423.9  1.8 274.1  -0.67 0.25   0.07 0.25  44.83 0.30 287.1 
 MGMC 23:329:76800 2423.7  1.8 273.8  -0.67 0.25   0.10 0.25  44.78 0.30 287.0 
 MGMC 23:329:77100 2423.6  1.8 273.6  -0.68 0.25   0.12 0.25  44.74 0.29 287.0 
 MGMC 23:329:77400 2423.7  1.8 273.5  -0.69 0.25   0.15 0.25  44.73 0.29 287.0 
 MGMC 23:329:77700 2423.7  1.8 273.5  -0.70 0.25   0.18 0.25  44.71 0.29 286.9 
 MGMC 23:329:78000 2423.6  1.8 273.3  -0.72 0.25   0.21 0.25  44.68 0.29 286.9 
 MGMC 23:329:78300 2423.3  1.8 272.9  -0.73 0.25   0.23 0.25  44.62 0.29 286.9 
 MGMC 23:329:78600 2423.1  1.8 272.5  -0.75 0.25   0.26 0.25  44.55 0.29 286.8 
 MGMC 23:329:78900 2422.7  1.8 272.1  -0.76 0.24   0.28 0.25  44.47 0.29 286.8 
 MGMC 23:329:79200 2422.2  1.7 271.5  -0.78 0.24   0.30 0.25  44.37 0.28 286.8 
 MGMC 23:329:79500 2421.7  1.7 270.9  -0.79 0.24   0.31 0.24  44.27 0.28 286.7 
 MGMC 23:329:79800 2421.2  1.7 270.3  -0.80 0.24   0.33 0.24  44.17 0.28 286.7 
 MGMC 23:329:80100 2420.9  1.7 269.9  -0.82 0.24   0.35 0.24  44.08 0.28 286.7 
 MGMC 23:329:80400 2420.6  1.7 269.5  -0.83 0.24   0.36 0.25  44.02 0.28 286.6 
 MGMC 23:329:80700 2420.4  1.7 269.1  -0.85 0.24   0.38 0.25  43.96 0.28 286.6 
 MGMC 23:329:81000 2420.2  1.8 268.8  -0.87 0.25   0.39 0.25  43.90 0.29 286.6 
 MGMC 23:329:81300 2420.0  1.8 268.6  -0.88 0.25   0.41 0.26  43.85 0.30 286.5 
 MGMC 23:329:81600 2419.8  1.9 268.3  -0.90 0.26   0.42 0.26  43.80 0.30 286.5 
 MGMC 23:329:81900 2419.7  1.9 268.1  -0.91 0.26   0.44 0.27  43.76 0.31 286.5 
 MGMC 23:329:82200 2419.7  1.9 268.0  -0.91 0.27   0.46 0.27  43.74 0.31 286.4 
 MGMC 23:329:82500 2419.7  1.9 267.8  -0.92 0.27   0.47 0.28  43.71 0.30 286.4 
 MGMC 23:329:82800 2419.8  1.9 267.9  -0.93 0.27   0.48 0.28  43.71 0.31 286.4 
 MGMC 23:329:83100 2419.9  1.9 267.9  -0.94 0.28   0.48 0.28  43.71 0.30 286.3 
 MGMC 23:329:83400 2420.0  1.9 267.8  -0.94 0.28   0.49 0.29  43.70 0.30 286.3 
 MGMC 23:329:83700 2419.9  1.9 267.7  -0.95 0.29   0.49 0.29  43.67 0.31 286.3 
 MGMC 23:329:84000 2419.9  1.9 267.6  -0.96 0.30   0.50 0.30  43.64 0.31 286.2 
 MGMC 23:329:84300 2420.0  2.0 267.6  -0.98 0.30   0.51 0.30  43.64 0.32 286.2 
 MGMC 23:329:84600 2420.1  2.0 267.5  -0.98 0.31   0.52 0.31  43.63 0.33 286.2 
 MGMC 23:329:84900 2420.1  2.1 267.5  -0.98 0.32   0.53 0.32  43.62 0.35 286.1 
 MGMC 23:329:85200 2420.3  2.2 267.6  -0.99 0.33   0.54 0.33  43.62 0.36 286.1 
 MGMC 23:329:85500 2420.4  2.3 267.6  -0.99 0.34   0.56 0.34  43.62 0.38 286.1 
 MGMC 23:329:85800 2420.7  2.5 267.7  -0.99 0.35   0.56 0.35  43.64 0.40 286.0 
 MGMC 23:329:86100 2420.8  2.6 267.7  -0.99 0.36   0.56 0.36  43.63 0.42 286.0 
-TROP/SOLUTION
%=ENDTRO
