set: No match.
%=TRO 1.00 NGL  NGL 23:047:00000 23:047:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:047:00000 23:047:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:047:00000 23:047:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:047:00000 23:047:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.941 -4234092.941 -1822973.526 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:047:00000 2344.2  2.7 199.9  -1.35 0.42  -1.27 0.34  32.84 0.45 288.4 
 MGMC 23:047:00300 2343.9  2.6 199.7  -1.35 0.41  -1.27 0.33  32.81 0.43 288.4 
 MGMC 23:047:00600 2343.7  2.5 199.4  -1.35 0.40  -1.27 0.32  32.77 0.41 288.4 
 MGMC 23:047:00900 2343.6  2.4 199.4  -1.34 0.39  -1.28 0.31  32.76 0.39 288.3 
 MGMC 23:047:01200 2343.6  2.3 199.3  -1.34 0.39  -1.28 0.30  32.75 0.37 288.3 
 MGMC 23:047:01500 2343.5  2.2 199.3  -1.33 0.38  -1.29 0.29  32.74 0.36 288.3 
 MGMC 23:047:01800 2343.6  2.2 199.4  -1.34 0.37  -1.29 0.29  32.76 0.36 288.3 
 MGMC 23:047:02100 2343.6  2.2 199.4  -1.34 0.36  -1.30 0.29  32.75 0.36 288.3 
 MGMC 23:047:02400 2343.6  2.2 199.4  -1.34 0.36  -1.31 0.29  32.75 0.36 288.2 
 MGMC 23:047:02700 2343.6  2.2 199.4  -1.33 0.35  -1.32 0.28  32.75 0.36 288.2 
 MGMC 23:047:03000 2343.6  2.2 199.5  -1.33 0.34  -1.34 0.28  32.76 0.36 288.2 
 MGMC 23:047:03300 2343.8  2.2 199.7  -1.32 0.34  -1.36 0.28  32.78 0.36 288.2 
 MGMC 23:047:03600 2343.9  2.2 199.8  -1.31 0.33  -1.38 0.28  32.80 0.36 288.2 
 MGMC 23:047:03900 2343.9  2.2 199.8  -1.30 0.33  -1.40 0.28  32.80 0.35 288.1 
 MGMC 23:047:04200 2343.9  2.1 199.8  -1.29 0.32  -1.42 0.28  32.80 0.35 288.1 
 MGMC 23:047:04500 2343.9  2.1 199.8  -1.28 0.31  -1.43 0.28  32.80 0.35 288.1 
 MGMC 23:047:04800 2343.9  2.1 199.9  -1.27 0.31  -1.45 0.28  32.81 0.35 288.1 
 MGMC 23:047:05100 2344.0  2.1 200.0  -1.26 0.30  -1.47 0.28  32.83 0.34 288.1 
 MGMC 23:047:05400 2344.2  2.1 200.2  -1.25 0.29  -1.48 0.28  32.86 0.34 288.0 
 MGMC 23:047:05700 2344.5  2.0 200.5  -1.25 0.29  -1.49 0.27  32.91 0.33 288.0 
 MGMC 23:047:06000 2344.9  2.0 201.0  -1.25 0.28  -1.50 0.27  32.98 0.33 288.0 
 MGMC 23:047:06300 2345.4  1.9 201.4  -1.25 0.28  -1.52 0.27  33.05 0.32 288.0 
 MGMC 23:047:06600 2345.9  1.9 202.0  -1.26 0.27  -1.53 0.26  33.14 0.31 288.0 
 MGMC 23:047:06900 2346.4  1.8 202.5  -1.26 0.26  -1.54 0.26  33.22 0.30 287.9 
 MGMC 23:047:07200 2346.7  1.8 202.8  -1.26 0.26  -1.55 0.25  33.27 0.29 287.9 
 MGMC 23:047:07500 2346.7  1.8 202.8  -1.26 0.25  -1.57 0.25  33.27 0.29 287.9 
 MGMC 23:047:07800 2346.5  1.7 202.6  -1.24 0.25  -1.59 0.25  33.24 0.29 287.9 
 MGMC 23:047:08100 2346.1  1.7 202.2  -1.21 0.24  -1.62 0.25  33.17 0.28 287.9 
 MGMC 23:047:08400 2345.8  1.7 202.0  -1.19 0.24  -1.64 0.25  33.13 0.28 287.8 
 MGMC 23:047:08700 2345.5  1.7 201.7  -1.16 0.23  -1.66 0.25  33.08 0.28 287.8 
 MGMC 23:047:09000 2345.4  1.7 201.6  -1.14 0.23  -1.68 0.25  33.06 0.28 287.8 
 MGMC 23:047:09300 2345.0  1.7 201.3  -1.11 0.23  -1.69 0.25  33.00 0.28 287.8 
 MGMC 23:047:09600 2344.8  1.7 201.0  -1.08 0.22  -1.70 0.25  32.97 0.28 287.8 
 MGMC 23:047:09900 2344.3  1.7 200.6  -1.05 0.22  -1.72 0.25  32.89 0.28 287.7 
 MGMC 23:047:10200 2343.7  1.7 199.9  -1.01 0.22  -1.74 0.25  32.78 0.29 287.7 
 MGMC 23:047:10500 2343.1  1.8 199.4  -0.97 0.22  -1.76 0.25  32.69 0.29 287.7 
 MGMC 23:047:10800 2342.4  1.8 198.7  -0.93 0.22  -1.78 0.25  32.58 0.29 287.7 
 MGMC 23:047:11100 2341.9  1.8 198.2  -0.89 0.22  -1.79 0.25  32.49 0.30 287.7 
 MGMC 23:047:11400 2341.3  1.8 197.7  -0.85 0.22  -1.80 0.25  32.40 0.30 287.6 
 MGMC 23:047:11700 2340.9  1.8 197.3  -0.82 0.22  -1.79 0.25  32.33 0.30 287.6 
 MGMC 23:047:12000 2340.5  1.8 196.8  -0.79 0.21  -1.79 0.26  32.26 0.29 287.6 
 MGMC 23:047:12300 2339.9  1.8 196.3  -0.75 0.21  -1.78 0.26  32.17 0.29 287.6 
 MGMC 23:047:12600 2339.3  1.8 195.7  -0.71 0.21  -1.77 0.26  32.06 0.29 287.6 
 MGMC 23:047:12900 2338.6  1.8 195.1  -0.68 0.21  -1.75 0.26  31.96 0.29 287.6 
 MGMC 23:047:13200 2338.0  1.8 194.4  -0.64 0.21  -1.74 0.26  31.85 0.29 287.5 
 MGMC 23:047:13500 2337.3  1.7 193.8  -0.61 0.21  -1.72 0.26  31.74 0.29 287.5 
 MGMC 23:047:13800 2336.8  1.7 193.3  -0.59 0.21  -1.70 0.26  31.66 0.29 287.5 
 MGMC 23:047:14100 2336.3  1.7 192.8  -0.57 0.22  -1.68 0.26  31.58 0.29 287.5 
 MGMC 23:047:14400 2335.8  1.7 192.3  -0.57 0.22  -1.65 0.26  31.51 0.29 287.5 
 MGMC 23:047:14700 2335.4  1.7 192.0  -0.56 0.22  -1.62 0.26  31.44 0.29 287.4 
 MGMC 23:047:15000 2335.1  1.7 191.6  -0.56 0.22  -1.60 0.26  31.38 0.29 287.4 
 MGMC 23:047:15300 2334.8  1.7 191.3  -0.55 0.22  -1.58 0.26  31.33 0.29 287.4 
 MGMC 23:047:15600 2334.4  1.7 191.0  -0.55 0.22  -1.56 0.26  31.27 0.29 287.4 
 MGMC 23:047:15900 2334.1  1.7 190.7  -0.57 0.22  -1.53 0.26  31.22 0.29 287.4 
 MGMC 23:047:16200 2333.8  1.7 190.4  -0.58 0.22  -1.50 0.26  31.17 0.29 287.3 
 MGMC 23:047:16500 2333.5  1.7 190.1  -0.59 0.22  -1.48 0.25  31.13 0.28 287.3 
 MGMC 23:047:16800 2333.4  1.7 190.0  -0.61 0.22  -1.44 0.25  31.11 0.28 287.3 
 MGMC 23:047:17100 2333.1  1.7 189.8  -0.63 0.22  -1.41 0.25  31.07 0.28 287.3 
 MGMC 23:047:17400 2332.9  1.7 189.6  -0.65 0.22  -1.37 0.25  31.04 0.28 287.3 
 MGMC 23:047:17700 2332.7  1.7 189.4  -0.67 0.22  -1.33 0.24  31.00 0.28 287.2 
 MGMC 23:047:18000 2332.4  1.7 189.1  -0.70 0.23  -1.29 0.24  30.95 0.28 287.2 
 MGMC 23:047:18300 2332.1  1.7 188.8  -0.72 0.23  -1.24 0.24  30.90 0.28 287.2 
 MGMC 23:047:18600 2331.7  1.7 188.4  -0.75 0.23  -1.20 0.24  30.84 0.28 287.2 
 MGMC 23:047:18900 2331.3  1.7 188.0  -0.77 0.23  -1.15 0.24  30.77 0.28 287.2 
 MGMC 23:047:19200 2330.9  1.7 187.7  -0.79 0.23  -1.11 0.24  30.70 0.28 287.1 
 MGMC 23:047:19500 2330.4  1.7 187.2  -0.82 0.23  -1.07 0.23  30.62 0.28 287.1 
 MGMC 23:047:19800 2329.9  1.7 186.7  -0.84 0.24  -1.03 0.23  30.54 0.28 287.1 
 MGMC 23:047:20100 2329.4  1.7 186.2  -0.86 0.24  -1.00 0.23  30.46 0.28 287.1 
 MGMC 23:047:20400 2328.9  1.7 185.8  -0.89 0.24  -0.97 0.23  30.39 0.28 287.1 
 MGMC 23:047:20700 2328.5  1.7 185.3  -0.91 0.25  -0.94 0.22  30.32 0.28 287.0 
 MGMC 23:047:21000 2328.0  1.7 184.9  -0.94 0.25  -0.91 0.22  30.24 0.28 287.0 
 MGMC 23:047:21300 2327.5  1.7 184.3  -0.96 0.25  -0.90 0.22  30.15 0.28 287.0 
 MGMC 23:047:21600 2326.8  1.7 183.7  -0.98 0.25  -0.89 0.22  30.04 0.28 287.0 
 MGMC 23:047:21900 2327.1  1.7 183.9  -0.99 0.26  -0.87 0.21  30.07 0.28 287.0 
 MGMC 23:047:22200 2327.7  1.7 184.4  -1.00 0.26  -0.85 0.21  30.16 0.28 287.0 
 MGMC 23:047:22500 2328.2  1.7 184.9  -1.01 0.26  -0.82 0.21  30.23 0.28 287.0 
 MGMC 23:047:22800 2328.6  1.7 185.2  -1.01 0.26  -0.80 0.21  30.29 0.28 287.0 
 MGMC 23:047:23100 2328.8  1.8 185.4  -1.01 0.27  -0.79 0.21  30.32 0.29 287.0 
 MGMC 23:047:23400 2329.1  1.8 185.6  -1.00 0.27  -0.77 0.21  30.34 0.29 286.9 
 MGMC 23:047:23700 2329.2  1.8 185.7  -0.99 0.27  -0.75 0.21  30.36 0.29 286.9 
 MGMC 23:047:24000 2329.4  1.8 185.7  -0.98 0.28  -0.73 0.21  30.37 0.29 286.9 
 MGMC 23:047:24300 2329.3  1.7 185.6  -0.97 0.28  -0.72 0.21  30.34 0.29 286.9 
 MGMC 23:047:24600 2329.3  1.7 185.5  -0.96 0.28  -0.71 0.21  30.33 0.28 286.9 
 MGMC 23:047:24900 2329.4  1.7 185.5  -0.94 0.28  -0.69 0.21  30.34 0.28 286.9 
 MGMC 23:047:25200 2329.5  1.7 185.6  -0.92 0.28  -0.66 0.21  30.35 0.28 286.9 
 MGMC 23:047:25500 2329.7  1.8 185.8  -0.91 0.28  -0.63 0.22  30.37 0.29 286.9 
 MGMC 23:047:25800 2330.0  1.8 186.0  -0.89 0.28  -0.60 0.22  30.41 0.29 286.9 
 MGMC 23:047:26100 2330.3  1.8 186.2  -0.87 0.29  -0.57 0.22  30.44 0.30 286.9 
 MGMC 23:047:26400 2330.6  1.8 186.5  -0.85 0.29  -0.53 0.23  30.48 0.30 286.9 
 MGMC 23:047:26700 2331.0  1.9 186.8  -0.84 0.29  -0.50 0.23  30.54 0.31 286.9 
 MGMC 23:047:27000 2331.5  1.9 187.2  -0.82 0.29  -0.47 0.24  30.60 0.32 286.9 
 MGMC 23:047:27300 2332.0  2.0 187.6  -0.80 0.29  -0.44 0.24  30.68 0.32 286.9 
 MGMC 23:047:27600 2332.7  2.0 188.2  -0.79 0.29  -0.41 0.25  30.77 0.33 286.9 
 MGMC 23:047:27900 2333.3  2.1 188.8  -0.77 0.30  -0.38 0.25  30.86 0.34 286.9 
 MGMC 23:047:28200 2333.9  2.1 189.3  -0.75 0.30  -0.36 0.25  30.95 0.34 286.9 
 MGMC 23:047:28500 2334.5  2.1 189.9  -0.74 0.30  -0.34 0.25  31.04 0.34 286.9 
 MGMC 23:047:28800 2335.1  2.1 190.4  -0.72 0.30  -0.32 0.25  31.13 0.34 286.8 
 MGMC 23:047:29100 2335.8  2.1 191.0  -0.71 0.30  -0.30 0.25  31.22 0.34 286.8 
 MGMC 23:047:29400 2336.4  2.1 191.6  -0.70 0.30  -0.28 0.25  31.31 0.34 286.8 
 MGMC 23:047:29700 2337.1  2.0 192.2  -0.68 0.30  -0.26 0.24  31.41 0.33 286.8 
 MGMC 23:047:30000 2337.7  2.0 192.8  -0.67 0.30  -0.24 0.24  31.51 0.33 286.8 
 MGMC 23:047:30300 2338.3  2.0 193.3  -0.66 0.29  -0.22 0.23  31.59 0.32 286.8 
 MGMC 23:047:30600 2338.8  1.9 193.7  -0.64 0.29  -0.21 0.23  31.65 0.31 286.8 
 MGMC 23:047:30900 2339.3  1.8 194.1  -0.63 0.29  -0.19 0.22  31.72 0.30 286.8 
 MGMC 23:047:31200 2339.7  1.7 194.5  -0.62 0.28  -0.17 0.21  31.79 0.28 286.8 
 MGMC 23:047:31500 2340.2  1.7 194.9  -0.61 0.28  -0.15 0.21  31.85 0.28 286.8 
 MGMC 23:047:31800 2340.8  1.7 195.4  -0.60 0.28  -0.13 0.21  31.93 0.28 286.8 
 MGMC 23:047:32100 2341.3  1.7 195.8  -0.60 0.28  -0.11 0.22  32.01 0.28 286.8 
 MGMC 23:047:32400 2341.7  1.8 196.2  -0.60 0.29  -0.10 0.22  32.07 0.29 286.8 
 MGMC 23:047:32700 2342.2  1.8 196.7  -0.60 0.29  -0.08 0.22  32.14 0.29 286.8 
 MGMC 23:047:33000 2342.7  1.8 197.1  -0.59 0.29  -0.07 0.22  32.21 0.29 286.8 
 MGMC 23:047:33300 2343.1  1.8 197.5  -0.58 0.29  -0.05 0.22  32.27 0.29 286.8 
 MGMC 23:047:33600 2343.4  1.8 197.6  -0.57 0.29  -0.03 0.22  32.29 0.29 286.8 
 MGMC 23:047:33900 2343.6  1.8 197.8  -0.56 0.29  -0.02 0.23  32.32 0.29 286.8 
 MGMC 23:047:34200 2343.8  1.8 198.0  -0.56 0.29  -0.02 0.23  32.35 0.30 286.7 
 MGMC 23:047:34500 2344.1  1.8 198.2  -0.56 0.29  -0.02 0.23  32.38 0.30 286.7 
 MGMC 23:047:34800 2344.2  1.9 198.2  -0.56 0.29  -0.02 0.23  32.39 0.31 286.7 
 MGMC 23:047:35100 2344.3  1.9 198.3  -0.57 0.29  -0.01 0.24  32.39 0.31 286.7 
 MGMC 23:047:35400 2344.5  1.9 198.3  -0.57 0.29  -0.01 0.24  32.40 0.31 286.7 
 MGMC 23:047:35700 2344.6  1.9 198.3  -0.57 0.29  -0.00 0.24  32.41 0.30 286.7 
 MGMC 23:047:36000 2344.6  1.8 198.3  -0.58 0.29   0.01 0.24  32.41 0.30 286.7 
 MGMC 23:047:36300 2344.7  1.8 198.4  -0.57 0.29   0.03 0.24  32.41 0.30 286.7 
 MGMC 23:047:36600 2344.9  1.8 198.5  -0.57 0.29   0.06 0.24  32.42 0.30 286.7 
 MGMC 23:047:36900 2345.2  1.8 198.7  -0.56 0.29   0.09 0.24  32.46 0.30 286.7 
 MGMC 23:047:37200 2345.5  1.9 199.0  -0.55 0.29   0.13 0.24  32.50 0.30 286.7 
 MGMC 23:047:37500 2345.9  1.9 199.3  -0.55 0.29   0.16 0.25  32.56 0.31 286.7 
 MGMC 23:047:37800 2346.4  1.9 199.7  -0.55 0.29   0.19 0.25  32.62 0.31 286.7 
 MGMC 23:047:38100 2346.8  1.9 200.1  -0.55 0.29   0.22 0.25  32.69 0.31 286.7 
 MGMC 23:047:38400 2347.2  1.9 200.4  -0.54 0.28   0.24 0.25  32.73 0.30 286.7 
 MGMC 23:047:38700 2347.4  1.9 200.5  -0.52 0.28   0.26 0.25  32.76 0.30 286.7 
 MGMC 23:047:39000 2347.7  1.8 200.7  -0.51 0.28   0.28 0.25  32.79 0.30 286.7 
 MGMC 23:047:39300 2347.8  1.8 200.8  -0.50 0.28   0.29 0.25  32.80 0.30 286.6 
 MGMC 23:047:39600 2348.0  1.8 201.0  -0.50 0.28   0.31 0.26  32.83 0.30 286.6 
 MGMC 23:047:39900 2348.3  1.9 201.2  -0.50 0.28   0.32 0.26  32.86 0.30 286.6 
 MGMC 23:047:40200 2348.6  1.9 201.4  -0.49 0.27   0.34 0.26  32.90 0.31 286.6 
 MGMC 23:047:40500 2348.8  1.9 201.6  -0.49 0.27   0.36 0.26  32.92 0.31 286.6 
 MGMC 23:047:40800 2349.2  1.9 201.8  -0.49 0.27   0.38 0.26  32.96 0.31 286.6 
 MGMC 23:047:41100 2349.6  1.9 202.2  -0.49 0.27   0.39 0.27  33.03 0.31 286.6 
 MGMC 23:047:41400 2350.1  1.9 202.7  -0.49 0.28   0.41 0.27  33.10 0.32 286.6 
 MGMC 23:047:41700 2350.8  2.0 203.2  -0.50 0.28   0.42 0.27  33.19 0.32 286.6 
 MGMC 23:047:42000 2351.4  2.0 203.8  -0.50 0.28   0.43 0.27  33.28 0.32 286.6 
 MGMC 23:047:42300 2352.1  2.0 204.5  -0.50 0.28   0.44 0.27  33.39 0.32 286.6 
 MGMC 23:047:42600 2353.0  2.0 205.3  -0.50 0.29   0.45 0.27  33.53 0.32 286.6 
 MGMC 23:047:42900 2353.9  2.0 206.1  -0.50 0.29   0.45 0.27  33.66 0.32 286.6 
 MGMC 23:047:43200 2354.9  2.0 207.0  -0.50 0.29   0.46 0.27  33.80 0.32 286.6 
 MGMC 23:047:43500 2355.0  2.0 207.3  -0.49 0.29   0.46 0.27  33.85 0.32 286.6 
 MGMC 23:047:43800 2355.4  2.0 207.8  -0.47 0.29   0.47 0.27  33.94 0.32 286.6 
 MGMC 23:047:44100 2355.8  2.0 208.3  -0.46 0.29   0.48 0.27  34.03 0.32 286.7 
 MGMC 23:047:44400 2356.1  2.0 208.8  -0.45 0.29   0.50 0.27  34.11 0.32 286.7 
 MGMC 23:047:44700 2356.3  2.0 209.1  -0.44 0.28   0.51 0.27  34.16 0.32 286.7 
 MGMC 23:047:45000 2356.3  2.0 209.2  -0.44 0.28   0.51 0.27  34.18 0.32 286.8 
 MGMC 23:047:45300 2356.2  2.0 209.3  -0.44 0.28   0.52 0.27  34.20 0.33 286.8 
 MGMC 23:047:45600 2356.1  2.0 209.3  -0.45 0.28   0.53 0.27  34.20 0.33 286.8 
 MGMC 23:047:45900 2355.9  2.0 209.2  -0.46 0.28   0.53 0.28  34.19 0.33 286.8 
 MGMC 23:047:46200 2355.6  2.0 209.0  -0.47 0.27   0.54 0.28  34.17 0.33 286.9 
 MGMC 23:047:46500 2355.3  2.0 208.8  -0.48 0.27   0.54 0.28  34.14 0.33 286.9 
 MGMC 23:047:46800 2355.0  2.0 208.8  -0.48 0.27   0.55 0.28  34.13 0.33 286.9 
 MGMC 23:047:47100 2354.9  2.0 208.7  -0.49 0.27   0.55 0.27  34.13 0.33 287.0 
 MGMC 23:047:47400 2354.7  2.1 208.7  -0.50 0.27   0.55 0.27  34.13 0.34 287.0 
 MGMC 23:047:47700 2354.6  2.0 208.7  -0.51 0.26   0.56 0.27  34.13 0.33 287.0 
 MGMC 23:047:48000 2354.5  2.0 208.7  -0.52 0.26   0.56 0.27  34.14 0.33 287.1 
 MGMC 23:047:48300 2354.3  2.1 208.7  -0.54 0.27   0.57 0.26  34.14 0.34 287.1 
 MGMC 23:047:48600 2354.2  2.0 208.7  -0.56 0.27   0.58 0.26  34.15 0.33 287.1 
 MGMC 23:047:48900 2354.2  2.0 208.8  -0.58 0.27   0.58 0.26  34.17 0.33 287.1 
 MGMC 23:047:49200 2354.2  2.0 208.9  -0.60 0.28   0.58 0.25  34.19 0.33 287.2 
 MGMC 23:047:49500 2354.1  2.0 209.0  -0.62 0.28   0.58 0.24  34.21 0.32 287.2 
 MGMC 23:047:49800 2354.1  1.9 209.1  -0.63 0.28   0.58 0.24  34.23 0.32 287.2 
 MGMC 23:047:50100 2354.1  1.9 209.3  -0.64 0.28   0.58 0.23  34.25 0.31 287.3 
 MGMC 23:047:50400 2354.1  1.9 209.4  -0.65 0.28   0.57 0.23  34.29 0.31 287.3 
 MGMC 23:047:50700 2354.1  1.9 209.6  -0.65 0.28   0.56 0.23  34.31 0.31 287.3 
 MGMC 23:047:51000 2354.1  1.9 209.7  -0.66 0.28   0.55 0.23  34.33 0.31 287.3 
 MGMC 23:047:51300 2354.0  1.9 209.7  -0.66 0.28   0.54 0.23  34.34 0.31 287.4 
 MGMC 23:047:51600 2353.9  1.8 209.7  -0.66 0.28   0.53 0.23  34.35 0.30 287.4 
 MGMC 23:047:51900 2354.0  1.8 209.9  -0.66 0.28   0.52 0.23  34.39 0.30 287.4 
 MGMC 23:047:52200 2354.2  1.8 210.2  -0.66 0.28   0.51 0.22  34.44 0.29 287.5 
 MGMC 23:047:52500 2354.4  1.8 210.6  -0.66 0.28   0.51 0.22  34.50 0.29 287.5 
 MGMC 23:047:52800 2354.6  1.8 211.0  -0.66 0.28   0.51 0.22  34.57 0.29 287.5 
 MGMC 23:047:53100 2354.8  1.8 211.3  -0.66 0.28   0.50 0.22  34.62 0.29 287.6 
 MGMC 23:047:53400 2355.0  1.8 211.6  -0.66 0.28   0.49 0.22  34.68 0.29 287.6 
 MGMC 23:047:53700 2355.1  1.8 211.8  -0.66 0.28   0.48 0.22  34.72 0.29 287.6 
 MGMC 23:047:54000 2355.2  1.8 212.0  -0.66 0.28   0.46 0.22  34.75 0.29 287.6 
 MGMC 23:047:54300 2355.2  1.9 212.2  -0.66 0.28   0.44 0.23  34.78 0.31 287.7 
 MGMC 23:047:54600 2355.2  1.9 212.3  -0.66 0.28   0.42 0.24  34.81 0.32 287.7 
 MGMC 23:047:54900 2355.2  2.0 212.5  -0.66 0.28   0.40 0.25  34.84 0.33 287.7 
 MGMC 23:047:55200 2355.2  2.0 212.6  -0.66 0.28   0.39 0.25  34.86 0.33 287.8 
 MGMC 23:047:55500 2355.1  2.1 212.7  -0.66 0.28   0.37 0.26  34.88 0.34 287.8 
 MGMC 23:047:55800 2355.0  2.1 212.7  -0.66 0.28   0.36 0.26  34.88 0.34 287.8 
 MGMC 23:047:56100 2355.0  2.1 212.8  -0.66 0.28   0.34 0.26  34.91 0.34 287.9 
 MGMC 23:047:56400 2355.1  2.1 213.0  -0.66 0.28   0.33 0.27  34.94 0.35 287.9 
 MGMC 23:047:56700 2355.1  2.1 213.2  -0.66 0.28   0.31 0.27  34.97 0.35 287.9 
 MGMC 23:047:57000 2355.2  2.2 213.3  -0.66 0.28   0.29 0.27  35.00 0.35 287.9 
 MGMC 23:047:57300 2355.3  2.2 213.6  -0.65 0.28   0.28 0.27  35.05 0.35 288.0 
 MGMC 23:047:57600 2355.4  2.1 213.8  -0.65 0.27   0.26 0.27  35.09 0.35 288.0 
 MGMC 23:047:57900 2355.5  2.1 214.1  -0.64 0.27   0.24 0.27  35.13 0.35 288.0 
 MGMC 23:047:58200 2355.5  2.1 214.3  -0.64 0.27   0.22 0.27  35.17 0.34 288.1 
 MGMC 23:047:58500 2355.6  2.1 214.5  -0.63 0.26   0.21 0.27  35.21 0.34 288.1 
 MGMC 23:047:58800 2355.6  2.0 214.6  -0.63 0.26   0.19 0.27  35.24 0.33 288.1 
 MGMC 23:047:59100 2355.7  1.9 214.8  -0.63 0.25   0.18 0.27  35.27 0.32 288.2 
 MGMC 23:047:59400 2355.6  1.9 214.9  -0.63 0.25   0.16 0.26  35.29 0.31 288.2 
 MGMC 23:047:59700 2355.6  1.8 214.9  -0.63 0.24   0.15 0.26  35.30 0.30 288.2 
 MGMC 23:047:60000 2355.6  1.8 215.1  -0.64 0.23   0.13 0.26  35.32 0.29 288.2 
 MGMC 23:047:60300 2355.4  1.8 215.1  -0.65 0.23   0.11 0.26  35.32 0.29 288.3 
 MGMC 23:047:60600 2355.1  1.7 214.9  -0.65 0.23   0.08 0.26  35.30 0.29 288.3 
 MGMC 23:047:60900 2354.8  1.7 214.7  -0.65 0.23   0.06 0.25  35.28 0.28 288.3 
 MGMC 23:047:61200 2354.4  1.7 214.5  -0.65 0.22   0.03 0.25  35.24 0.28 288.4 
 MGMC 23:047:61500 2353.9  1.7 214.0  -0.66 0.22   0.01 0.25  35.17 0.28 288.4 
 MGMC 23:047:61800 2353.3  1.7 213.6  -0.66 0.22  -0.01 0.25  35.10 0.28 288.4 
 MGMC 23:047:62100 2352.7  1.7 213.1  -0.66 0.22  -0.03 0.24  35.03 0.28 288.5 
 MGMC 23:047:62400 2352.1  1.7 212.7  -0.67 0.22  -0.06 0.24  34.96 0.28 288.5 
 MGMC 23:047:62700 2351.4  1.7 212.1  -0.67 0.21  -0.08 0.24  34.87 0.27 288.5 
 MGMC 23:047:63000 2350.6  1.7 211.5  -0.67 0.21  -0.10 0.24  34.77 0.28 288.5 
 MGMC 23:047:63300 2350.0  1.7 211.0  -0.65 0.22  -0.11 0.23  34.69 0.28 288.6 
 MGMC 23:047:63600 2349.5  1.7 210.6  -0.62 0.22  -0.12 0.23  34.62 0.28 288.6 
 MGMC 23:047:63900 2348.9  1.7 210.2  -0.59 0.22  -0.14 0.23  34.56 0.28 288.6 
 MGMC 23:047:64200 2348.4  1.7 209.8  -0.56 0.23  -0.16 0.23  34.50 0.29 288.7 
 MGMC 23:047:64500 2347.7  1.8 209.2  -0.53 0.23  -0.19 0.23  34.42 0.29 288.7 
 MGMC 23:047:64800 2346.9  1.8 208.5  -0.50 0.23  -0.23 0.23  34.30 0.29 288.7 
 MGMC 23:047:65100 2346.6  1.8 208.2  -0.47 0.23  -0.26 0.23  34.25 0.29 288.7 
 MGMC 23:047:65400 2346.4  1.8 207.9  -0.43 0.23  -0.30 0.24  34.19 0.29 288.7 
 MGMC 23:047:65700 2346.2  1.8 207.7  -0.39 0.23  -0.33 0.24  34.16 0.29 288.7 
 MGMC 23:047:66000 2346.3  1.8 207.7  -0.36 0.23  -0.35 0.24  34.15 0.29 288.7 
 MGMC 23:047:66300 2346.4  1.8 207.8  -0.33 0.23  -0.37 0.24  34.17 0.29 288.6 
 MGMC 23:047:66600 2346.6  1.8 207.8  -0.30 0.24  -0.38 0.24  34.18 0.29 288.6 
 MGMC 23:047:66900 2346.7  1.8 207.9  -0.28 0.24  -0.39 0.24  34.18 0.29 288.6 
 MGMC 23:047:67200 2346.7  1.8 207.9  -0.27 0.24  -0.40 0.24  34.18 0.30 288.6 
 MGMC 23:047:67500 2346.7  1.8 207.8  -0.26 0.25  -0.42 0.24  34.17 0.30 288.6 
 MGMC 23:047:67800 2346.6  1.8 207.6  -0.25 0.25  -0.44 0.24  34.14 0.30 288.5 
 MGMC 23:047:68100 2346.5  1.8 207.5  -0.24 0.25  -0.45 0.24  34.11 0.29 288.5 
 MGMC 23:047:68400 2346.6  1.8 207.5  -0.23 0.25  -0.47 0.24  34.11 0.29 288.5 
 MGMC 23:047:68700 2346.5  1.8 207.4  -0.23 0.25  -0.50 0.24  34.09 0.29 288.5 
 MGMC 23:047:69000 2346.5  1.8 207.3  -0.22 0.25  -0.52 0.25  34.07 0.29 288.5 
 MGMC 23:047:69300 2346.6  1.8 207.2  -0.21 0.25  -0.55 0.25  34.06 0.29 288.5 
 MGMC 23:047:69600 2346.7  1.8 207.3  -0.21 0.25  -0.58 0.25  34.08 0.29 288.4 
 MGMC 23:047:69900 2346.7  1.8 207.2  -0.20 0.25  -0.61 0.25  34.06 0.30 288.4 
 MGMC 23:047:70200 2346.5  1.8 207.0  -0.20 0.26  -0.64 0.25  34.02 0.30 288.4 
 MGMC 23:047:70500 2346.5  1.9 206.9  -0.19 0.26  -0.67 0.25  34.00 0.31 288.4 
 MGMC 23:047:70800 2346.3  1.9 206.7  -0.19 0.26  -0.70 0.25  33.97 0.31 288.4 
 MGMC 23:047:71100 2346.3  1.9 206.6  -0.19 0.26  -0.73 0.26  33.95 0.32 288.4 
 MGMC 23:047:71400 2346.2  1.9 206.5  -0.18 0.26  -0.75 0.26  33.93 0.32 288.3 
 MGMC 23:047:71700 2346.2  1.9 206.4  -0.18 0.26  -0.77 0.26  33.91 0.32 288.3 
 MGMC 23:047:72000 2346.2  1.9 206.4  -0.16 0.26  -0.79 0.26  33.90 0.32 288.3 
 MGMC 23:047:72300 2346.2  1.9 206.3  -0.15 0.26  -0.81 0.26  33.89 0.31 288.3 
 MGMC 23:047:72600 2346.3  1.9 206.3  -0.14 0.26  -0.82 0.26  33.89 0.31 288.3 
 MGMC 23:047:72900 2346.5  1.9 206.4  -0.13 0.27  -0.83 0.26  33.91 0.31 288.3 
 MGMC 23:047:73200 2346.8  1.9 206.7  -0.13 0.27  -0.84 0.26  33.95 0.31 288.2 
 MGMC 23:047:73500 2347.2  1.9 207.0  -0.12 0.27  -0.84 0.26  34.00 0.31 288.2 
 MGMC 23:047:73800 2347.6  1.9 207.4  -0.11 0.27  -0.84 0.26  34.05 0.31 288.2 
 MGMC 23:047:74100 2348.0  1.9 207.7  -0.11 0.27  -0.84 0.27  34.11 0.32 288.2 
 MGMC 23:047:74400 2348.4  1.9 208.1  -0.10 0.27  -0.83 0.27  34.16 0.32 288.2 
 MGMC 23:047:74700 2348.8  1.9 208.4  -0.09 0.28  -0.82 0.27  34.22 0.32 288.2 
 MGMC 23:047:75000 2349.3  2.0 208.8  -0.09 0.28  -0.81 0.27  34.29 0.32 288.1 
 MGMC 23:047:75300 2350.0  2.0 209.4  -0.09 0.28  -0.81 0.28  34.39 0.32 288.1 
 MGMC 23:047:75600 2350.8  2.0 210.2  -0.10 0.28  -0.80 0.28  34.50 0.33 288.1 
 MGMC 23:047:75900 2351.7  2.0 211.0  -0.11 0.28  -0.77 0.28  34.64 0.33 288.1 
 MGMC 23:047:76200 2352.5  2.0 211.8  -0.11 0.28  -0.75 0.28  34.76 0.33 288.1 
 MGMC 23:047:76500 2353.4  2.0 212.6  -0.11 0.28  -0.73 0.28  34.90 0.33 288.1 
 MGMC 23:047:76800 2354.2  2.0 213.4  -0.12 0.28  -0.71 0.28  35.02 0.33 288.0 
 MGMC 23:047:77100 2355.0  2.0 214.1  -0.12 0.28  -0.68 0.28  35.14 0.33 288.0 
 MGMC 23:047:77400 2355.7  2.0 214.7  -0.11 0.28  -0.65 0.28  35.24 0.33 288.0 
 MGMC 23:047:77700 2356.5  2.0 215.5  -0.11 0.28  -0.62 0.29  35.35 0.33 288.0 
 MGMC 23:047:78000 2357.2  2.0 216.1  -0.10 0.27  -0.60 0.29  35.45 0.33 288.0 
 MGMC 23:047:78300 2357.8  2.0 216.6  -0.08 0.27  -0.57 0.30  35.54 0.33 288.0 
 MGMC 23:047:78600 2358.5  2.0 217.3  -0.07 0.27  -0.53 0.30  35.65 0.33 287.9 
 MGMC 23:047:78900 2359.2  2.0 217.9  -0.07 0.27  -0.51 0.31  35.76 0.33 287.9 
 MGMC 23:047:79200 2360.1  2.0 218.8  -0.07 0.27  -0.48 0.31  35.89 0.33 287.9 
 MGMC 23:047:79500 2361.0  2.0 219.6  -0.06 0.27  -0.45 0.31  36.03 0.33 287.9 
 MGMC 23:047:79800 2362.0  2.0 220.6  -0.06 0.27  -0.41 0.32  36.18 0.33 287.9 
 MGMC 23:047:80100 2363.0  2.0 221.5  -0.06 0.26  -0.38 0.32  36.32 0.33 287.8 
 MGMC 23:047:80400 2363.9  2.0 222.3  -0.05 0.26  -0.35 0.33  36.47 0.33 287.8 
 MGMC 23:047:80700 2364.9  2.0 223.2  -0.04 0.26  -0.32 0.33  36.61 0.32 287.8 
 MGMC 23:047:81000 2365.8  2.0 224.1  -0.04 0.26  -0.29 0.33  36.74 0.32 287.8 
 MGMC 23:047:81300 2366.8  1.9 225.0  -0.04 0.26  -0.26 0.33  36.89 0.32 287.8 
 MGMC 23:047:81600 2367.9  1.9 226.0  -0.05 0.26  -0.23 0.34  37.06 0.31 287.8 
 MGMC 23:047:81900 2369.1  1.9 227.2  -0.06 0.26  -0.21 0.34  37.25 0.31 287.7 
 MGMC 23:047:82200 2370.4  1.9 228.4  -0.06 0.27  -0.20 0.34  37.45 0.31 287.7 
 MGMC 23:047:82500 2371.5  1.9 229.4  -0.06 0.27  -0.18 0.35  37.61 0.32 287.7 
 MGMC 23:047:82800 2372.4  2.0 230.3  -0.06 0.27  -0.18 0.35  37.75 0.32 287.7 
 MGMC 23:047:83100 2373.3  2.0 231.2  -0.06 0.28  -0.19 0.36  37.90 0.33 287.7 
 MGMC 23:047:83400 2374.2  2.1 231.9  -0.05 0.29  -0.19 0.37  38.02 0.34 287.7 
 MGMC 23:047:83700 2374.9  2.1 232.6  -0.05 0.30  -0.21 0.37  38.12 0.35 287.6 
 MGMC 23:047:84000 2375.6  2.2 233.2  -0.05 0.31  -0.21 0.38  38.23 0.36 287.6 
 MGMC 23:047:84300 2376.3  2.3 233.9  -0.04 0.32  -0.22 0.39  38.33 0.37 287.6 
 MGMC 23:047:84600 2376.9  2.4 234.4  -0.04 0.32  -0.23 0.40  38.42 0.39 287.6 
 MGMC 23:047:84900 2377.4  2.4 234.8  -0.04 0.33  -0.23 0.41  38.48 0.40 287.6 
 MGMC 23:047:85200 2377.9  2.5 235.3  -0.04 0.34  -0.24 0.42  38.55 0.41 287.6 
 MGMC 23:047:85500 2378.3  2.6 235.6  -0.04 0.35  -0.24 0.42  38.60 0.43 287.5 
 MGMC 23:047:85800 2378.6  2.7 235.9  -0.04 0.36  -0.24 0.43  38.64 0.44 287.5 
 MGMC 23:047:86100 2378.8  2.8 236.0  -0.05 0.37  -0.24 0.44  38.67 0.46 287.5 
-TROP/SOLUTION
%=ENDTRO
