%=TRO 1.00 NGL 23:323:50177 NGL 23:304:00000 23:304:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:304:00000 23:304:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:304:00000 23:304:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:304:00000 23:304:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.953 -1822973.524 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:304:00000 2421.6  4.5 276.7   0.66 0.57  -0.22 0.54  45.38 0.73 287.8 
 MGMC 23:304:00300 2421.8  4.4 277.0   0.66 0.56  -0.22 0.53  45.41 0.72 287.8 
 MGMC 23:304:00600 2422.0  4.3 277.2   0.67 0.55  -0.22 0.52  45.44 0.71 287.7 
 MGMC 23:304:00900 2422.3  4.2 277.5   0.67 0.55  -0.22 0.52  45.48 0.69 287.6 
 MGMC 23:304:01200 2422.6  4.1 277.8   0.67 0.54  -0.23 0.51  45.52 0.68 287.6 
 MGMC 23:304:01500 2422.8  4.0 278.0   0.67 0.53  -0.23 0.50  45.55 0.66 287.5 
 MGMC 23:304:01800 2423.0  3.9 278.2   0.67 0.53  -0.23 0.49  45.58 0.65 287.5 
 MGMC 23:304:02100 2423.2  3.8 278.4   0.67 0.52  -0.23 0.49  45.60 0.63 287.4 
 MGMC 23:304:02400 2423.4  3.7 278.6   0.67 0.51  -0.22 0.48  45.63 0.61 287.4 
 MGMC 23:304:02700 2423.6  3.7 278.8   0.67 0.51  -0.22 0.47  45.65 0.60 287.3 
 MGMC 23:304:03000 2423.7  3.6 278.9   0.68 0.50  -0.22 0.46  45.67 0.58 287.3 
 MGMC 23:304:03300 2423.9  3.4 279.1   0.68 0.49  -0.22 0.45  45.68 0.56 287.2 
 MGMC 23:304:03600 2424.0  3.3 279.2   0.68 0.49  -0.21 0.45  45.70 0.55 287.2 
 MGMC 23:304:03900 2424.2  3.2 279.4   0.68 0.48  -0.21 0.44  45.72 0.53 287.1 
 MGMC 23:304:04200 2424.4  3.1 279.6   0.68 0.47  -0.21 0.43  45.75 0.51 287.1 
 MGMC 23:304:04500 2424.6  3.0 279.9   0.68 0.47  -0.20 0.42  45.78 0.50 287.0 
 MGMC 23:304:04800 2424.9  3.0 280.1   0.69 0.46  -0.20 0.41  45.81 0.48 287.0 
 MGMC 23:304:05100 2425.2  2.9 280.5   0.70 0.45  -0.19 0.40  45.86 0.47 286.9 
 MGMC 23:304:05400 2425.6  2.8 280.8   0.71 0.45  -0.19 0.40  45.91 0.46 286.9 
 MGMC 23:304:05700 2425.9  2.8 281.2   0.72 0.44  -0.19 0.39  45.96 0.45 286.8 
 MGMC 23:304:06000 2426.4  2.7 281.6   0.73 0.43  -0.19 0.38  46.03 0.44 286.8 
 MGMC 23:304:06300 2426.9  2.7 282.1   0.75 0.43  -0.20 0.38  46.10 0.44 286.7 
 MGMC 23:304:06600 2427.3  2.6 282.6   0.76 0.42  -0.20 0.37  46.16 0.43 286.7 
 MGMC 23:304:06900 2427.8  2.6 283.1   0.78 0.42  -0.20 0.36  46.24 0.42 286.6 
 MGMC 23:304:07200 2428.4  2.5 283.7   0.79 0.41  -0.19 0.36  46.33 0.41 286.6 
 MGMC 23:304:07500 2429.0  2.5 284.2   0.81 0.40  -0.19 0.35  46.41 0.40 286.5 
 MGMC 23:304:07800 2429.5  2.4 284.8   0.82 0.40  -0.18 0.34  46.49 0.39 286.5 
 MGMC 23:304:08100 2430.0  2.3 285.3   0.83 0.39  -0.17 0.34  46.56 0.38 286.4 
 MGMC 23:304:08400 2430.5  2.3 285.8   0.84 0.38  -0.16 0.33  46.64 0.37 286.4 
 MGMC 23:304:08700 2431.1  2.2 286.3   0.85 0.38  -0.15 0.33  46.72 0.36 286.3 
 MGMC 23:304:09000 2431.6  2.2 286.9   0.86 0.37  -0.14 0.32  46.80 0.36 286.3 
 MGMC 23:304:09300 2432.1  2.1 287.4   0.87 0.36  -0.12 0.32  46.88 0.35 286.2 
 MGMC 23:304:09600 2432.7  2.1 288.0   0.89 0.36  -0.11 0.31  46.97 0.34 286.2 
 MGMC 23:304:09900 2433.2  2.1 288.5   0.90 0.35  -0.10 0.31  47.05 0.34 286.1 
 MGMC 23:304:10200 2433.9  2.1 289.2   0.91 0.35  -0.08 0.31  47.14 0.34 286.1 
 MGMC 23:304:10500 2434.6  2.1 289.9   0.92 0.34  -0.07 0.31  47.25 0.34 286.0 
 MGMC 23:304:10800 2435.1  2.0 290.4   0.93 0.33  -0.05 0.31  47.34 0.33 286.0 
 MGMC 23:304:11100 2435.6  2.0 290.9   0.94 0.33  -0.03 0.31  47.40 0.33 285.9 
 MGMC 23:304:11400 2436.1  2.0 291.4   0.95 0.32  -0.02 0.31  47.47 0.33 285.9 
 MGMC 23:304:11700 2436.6  2.0 291.9   0.97 0.32  -0.01 0.31  47.55 0.33 285.8 
 MGMC 23:304:12000 2437.0  2.1 292.3   0.98 0.32   0.01 0.32  47.61 0.33 285.8 
 MGMC 23:304:12300 2437.3  2.1 292.7   1.00 0.31   0.03 0.32  47.65 0.34 285.7 
 MGMC 23:304:12600 2437.7  2.1 293.0   1.01 0.31   0.05 0.32  47.70 0.34 285.7 
 MGMC 23:304:12900 2438.0  2.1 293.4   1.02 0.31   0.07 0.32  47.76 0.35 285.6 
 MGMC 23:304:13200 2438.4  2.1 293.7   1.03 0.31   0.09 0.32  47.81 0.35 285.6 
 MGMC 23:304:13500 2438.7  2.1 294.0   1.05 0.31   0.11 0.32  47.85 0.35 285.5 
 MGMC 23:304:13800 2438.9  2.1 294.3   1.07 0.30   0.13 0.32  47.88 0.35 285.5 
 MGMC 23:304:14100 2439.0  2.1 294.4   1.09 0.30   0.16 0.32  47.89 0.35 285.4 
 MGMC 23:304:14400 2439.2  2.1 294.5   1.12 0.30   0.18 0.32  47.90 0.35 285.4 
 MGMC 23:304:14700 2439.4  2.1 294.7   1.14 0.30   0.21 0.32  47.92 0.35 285.3 
 MGMC 23:304:15000 2439.6  2.1 295.0   1.16 0.30   0.23 0.32  47.95 0.35 285.3 
 MGMC 23:304:15300 2439.8  2.1 295.2   1.18 0.29   0.25 0.32  47.98 0.34 285.2 
 MGMC 23:304:15600 2439.9  2.1 295.3   1.19 0.29   0.27 0.31  47.99 0.34 285.2 
 MGMC 23:304:15900 2440.1  2.1 295.5   1.20 0.29   0.28 0.31  48.01 0.34 285.1 
 MGMC 23:304:16200 2440.1  2.1 295.5   1.21 0.29   0.30 0.31  48.01 0.34 285.1 
 MGMC 23:304:16500 2440.1  2.1 295.5   1.22 0.29   0.31 0.31  48.00 0.34 285.0 
 MGMC 23:304:16800 2440.0  2.1 295.4   1.22 0.29   0.33 0.31  47.98 0.35 285.0 
 MGMC 23:304:17100 2439.9  2.1 295.3   1.22 0.29   0.34 0.31  47.96 0.35 284.9 
 MGMC 23:304:17400 2439.8  2.1 295.2   1.23 0.29   0.35 0.31  47.93 0.35 284.9 
 MGMC 23:304:17700 2439.7  2.1 295.1   1.23 0.28   0.36 0.30  47.90 0.35 284.8 
 MGMC 23:304:18000 2439.6  2.1 295.0   1.22 0.28   0.38 0.30  47.88 0.34 284.8 
 MGMC 23:304:18300 2439.6  2.1 295.0   1.21 0.28   0.39 0.30  47.87 0.34 284.7 
 MGMC 23:304:18600 2439.6  2.1 295.0   1.19 0.28   0.40 0.30  47.86 0.34 284.7 
 MGMC 23:304:18900 2439.5  2.1 295.0   1.18 0.28   0.41 0.29  47.85 0.33 284.6 
 MGMC 23:304:19200 2439.4  2.0 294.8   1.16 0.27   0.42 0.29  47.81 0.33 284.6 
 MGMC 23:304:19500 2439.3  2.0 294.7   1.15 0.27   0.43 0.28  47.79 0.32 284.5 
 MGMC 23:304:19800 2439.1  2.0 294.6   1.13 0.27   0.44 0.28  47.76 0.32 284.5 
 MGMC 23:304:20100 2438.9  2.0 294.4   1.10 0.27   0.44 0.28  47.72 0.32 284.4 
 MGMC 23:304:20400 2438.6  1.9 294.1   1.08 0.26   0.45 0.27  47.66 0.32 284.4 
 MGMC 23:304:20700 2438.3  1.9 293.8   1.06 0.26   0.47 0.27  47.60 0.32 284.3 
 MGMC 23:304:21000 2437.9  2.0 293.3   1.05 0.26   0.49 0.27  47.52 0.32 284.3 
 MGMC 23:304:21300 2437.3  2.0 292.7   1.02 0.26   0.51 0.26  47.41 0.32 284.2 
 MGMC 23:304:21600 2436.6  1.9 292.1   1.01 0.27   0.54 0.26  47.30 0.31 284.2 
 MGMC 23:304:21900 2436.2  1.9 291.5   1.00 0.27   0.58 0.26  47.22 0.31 284.2 
 MGMC 23:304:22200 2435.9  1.9 291.1   0.99 0.27   0.63 0.26  47.15 0.31 284.1 
 MGMC 23:304:22500 2435.5  1.9 290.6   0.98 0.27   0.69 0.25  47.07 0.31 284.1 
 MGMC 23:304:22800 2435.1  1.9 290.2   0.98 0.26   0.75 0.25  46.99 0.30 284.1 
 MGMC 23:304:23100 2434.7  1.8 289.7   0.98 0.26   0.81 0.24  46.91 0.30 284.1 
 MGMC 23:304:23400 2434.6  1.8 289.5   0.97 0.26   0.87 0.24  46.87 0.29 284.1 
 MGMC 23:304:23700 2434.6  1.8 289.4   0.96 0.27   0.92 0.24  46.86 0.29 284.1 
 MGMC 23:304:24000 2434.7  1.8 289.5   0.94 0.27   0.97 0.24  46.86 0.29 284.0 
 MGMC 23:304:24300 2434.8  1.8 289.5   0.92 0.27   1.01 0.24  46.87 0.30 284.0 
 MGMC 23:304:24600 2435.0  1.9 289.6   0.91 0.27   1.06 0.24  46.87 0.30 284.0 
 MGMC 23:304:24900 2435.0  1.9 289.5   0.90 0.27   1.09 0.25  46.86 0.30 284.0 
 MGMC 23:304:25200 2435.2  1.9 289.6   0.89 0.27   1.12 0.25  46.88 0.31 284.0 
 MGMC 23:304:25500 2435.6  1.9 289.9   0.89 0.28   1.15 0.26  46.92 0.32 284.0 
 MGMC 23:304:25800 2435.9  2.0 290.1   0.88 0.28   1.18 0.26  46.96 0.32 284.0 
 MGMC 23:304:26100 2436.2  2.0 290.4   0.88 0.28   1.21 0.26  46.99 0.33 283.9 
 MGMC 23:304:26400 2436.6  2.0 290.7   0.87 0.28   1.23 0.27  47.04 0.33 283.9 
 MGMC 23:304:26700 2437.0  2.1 291.0   0.86 0.28   1.25 0.27  47.08 0.33 283.9 
 MGMC 23:304:27000 2437.3  2.1 291.2   0.85 0.28   1.26 0.27  47.11 0.33 283.9 
 MGMC 23:304:27300 2437.5  2.1 291.3   0.84 0.28   1.27 0.27  47.13 0.33 283.9 
 MGMC 23:304:27600 2437.7  2.1 291.4   0.83 0.28   1.28 0.27  47.14 0.34 283.9 
 MGMC 23:304:27900 2437.7  2.1 291.4   0.81 0.28   1.29 0.27  47.13 0.34 283.8 
 MGMC 23:304:28200 2437.7  2.1 291.3   0.79 0.27   1.29 0.27  47.12 0.33 283.8 
 MGMC 23:304:28500 2437.9  2.1 291.4   0.77 0.27   1.30 0.27  47.13 0.33 283.8 
 MGMC 23:304:28800 2438.3  2.0 291.6   0.75 0.27   1.31 0.27  47.17 0.33 283.8 
 MGMC 23:304:29100 2438.7  2.0 292.0   0.73 0.27   1.31 0.27  47.22 0.33 283.8 
 MGMC 23:304:29400 2439.1  2.0 292.3   0.70 0.26   1.31 0.27  47.27 0.32 283.8 
 MGMC 23:304:29700 2439.6  2.0 292.7   0.67 0.26   1.32 0.27  47.33 0.32 283.8 
 MGMC 23:304:30000 2440.1  2.0 293.1   0.64 0.26   1.32 0.27  47.40 0.32 283.7 
 MGMC 23:304:30300 2440.6  1.9 293.5   0.61 0.25   1.33 0.27  47.47 0.31 283.7 
 MGMC 23:304:30600 2441.3  1.9 294.1   0.60 0.25   1.34 0.26  47.56 0.31 283.7 
 MGMC 23:304:30900 2441.9  1.9 294.6   0.59 0.25   1.35 0.26  47.64 0.31 283.7 
 MGMC 23:304:31200 2442.4  1.9 295.1   0.59 0.25   1.36 0.26  47.71 0.30 283.7 
 MGMC 23:304:31500 2443.0  1.8 295.6   0.58 0.24   1.36 0.25  47.79 0.30 283.7 
 MGMC 23:304:31800 2443.7  1.8 296.2   0.58 0.24   1.38 0.25  47.89 0.29 283.6 
 MGMC 23:304:32100 2444.5  1.8 296.9   0.58 0.24   1.40 0.25  48.00 0.29 283.6 
 MGMC 23:304:32400 2445.3  1.8 297.6   0.58 0.23   1.41 0.24  48.11 0.29 283.6 
 MGMC 23:304:32700 2446.0  1.8 298.2   0.58 0.23   1.43 0.24  48.21 0.29 283.6 
 MGMC 23:304:33000 2446.5  1.8 298.7   0.58 0.23   1.43 0.23  48.27 0.29 283.6 
 MGMC 23:304:33300 2446.8  1.8 298.9   0.57 0.23   1.43 0.23  48.31 0.28 283.6 
 MGMC 23:304:33600 2447.1  1.7 299.1   0.57 0.23   1.42 0.23  48.33 0.28 283.6 
 MGMC 23:304:33900 2447.1  1.7 299.0   0.58 0.23   1.40 0.23  48.31 0.28 283.5 
 MGMC 23:304:34200 2447.0  1.7 298.8   0.59 0.22   1.37 0.22  48.28 0.28 283.5 
 MGMC 23:304:34500 2446.8  1.7 298.5   0.60 0.22   1.35 0.22  48.24 0.27 283.5 
 MGMC 23:304:34800 2446.9  1.7 298.5   0.60 0.23   1.33 0.22  48.23 0.27 283.5 
 MGMC 23:304:35100 2446.8  1.7 298.4   0.60 0.23   1.31 0.22  48.21 0.28 283.5 
 MGMC 23:304:35400 2446.6  1.8 298.1   0.60 0.24   1.29 0.22  48.16 0.28 283.5 
 MGMC 23:304:35700 2446.5  1.8 297.8   0.60 0.24   1.27 0.23  48.12 0.29 283.4 
 MGMC 23:304:36000 2446.2  1.8 297.5   0.60 0.24   1.25 0.23  48.05 0.29 283.4 
 MGMC 23:304:36300 2445.7  1.8 297.0   0.60 0.24   1.22 0.24  47.97 0.29 283.4 
 MGMC 23:304:36600 2445.2  1.8 296.3   0.60 0.24   1.18 0.24  47.86 0.30 283.4 
 MGMC 23:304:36900 2444.6  1.8 295.6   0.60 0.24   1.15 0.24  47.75 0.30 283.4 
 MGMC 23:304:37200 2444.0  1.9 295.0   0.59 0.24   1.13 0.25  47.64 0.30 283.4 
 MGMC 23:304:37500 2443.6  1.9 294.4   0.58 0.24   1.10 0.25  47.55 0.30 283.3 
 MGMC 23:304:37800 2443.2  1.9 294.0   0.58 0.24   1.06 0.25  47.48 0.31 283.3 
 MGMC 23:304:38100 2442.8  1.9 293.5   0.57 0.24   1.03 0.25  47.40 0.30 283.3 
 MGMC 23:304:38400 2442.4  1.9 293.0   0.57 0.23   1.00 0.25  47.32 0.30 283.3 
 MGMC 23:304:38700 2442.0  1.9 292.5   0.56 0.23   0.97 0.25  47.23 0.30 283.3 
 MGMC 23:304:39000 2441.6  1.8 292.0   0.56 0.23   0.94 0.25  47.15 0.30 283.3 
 MGMC 23:304:39300 2441.3  1.8 291.6   0.57 0.23   0.91 0.25  47.08 0.29 283.3 
 MGMC 23:304:39600 2441.0  1.8 291.2   0.58 0.22   0.89 0.25  47.02 0.29 283.2 
 MGMC 23:304:39900 2440.7  1.8 290.9   0.59 0.22   0.86 0.25  46.96 0.29 283.2 
 MGMC 23:304:40200 2440.4  1.8 290.5   0.59 0.22   0.84 0.25  46.89 0.28 283.2 
 MGMC 23:304:40500 2440.1  1.8 290.1   0.59 0.22   0.81 0.25  46.83 0.28 283.2 
 MGMC 23:304:40800 2439.7  1.8 289.6   0.60 0.22   0.79 0.25  46.75 0.28 283.2 
 MGMC 23:304:41100 2439.2  1.8 289.0   0.60 0.22   0.77 0.25  46.65 0.28 283.2 
 MGMC 23:304:41400 2438.6  1.8 288.3   0.60 0.22   0.74 0.25  46.53 0.29 283.1 
 MGMC 23:304:41700 2438.1  1.8 287.7   0.61 0.22   0.71 0.24  46.43 0.28 283.1 
 MGMC 23:304:42000 2437.5  1.7 287.1   0.62 0.22   0.68 0.24  46.33 0.28 283.1 
 MGMC 23:304:42300 2437.2  1.7 286.7   0.63 0.22   0.66 0.24  46.26 0.28 283.1 
 MGMC 23:304:42600 2437.0  1.7 286.4   0.65 0.22   0.63 0.24  46.20 0.27 283.1 
 MGMC 23:304:42900 2436.7  1.6 286.0   0.66 0.21   0.61 0.24  46.14 0.27 283.1 
 MGMC 23:304:43200 2436.5  1.6 285.7   0.67 0.21   0.58 0.23  46.09 0.26 283.1 
 MGMC 23:304:43500 2435.7  1.6 285.0   0.69 0.22   0.55 0.23  45.99 0.26 283.1 
 MGMC 23:304:43800 2434.9  1.7 284.4   0.69 0.22   0.53 0.23  45.90 0.27 283.1 
 MGMC 23:304:44100 2434.3  1.7 284.0   0.70 0.22   0.51 0.22  45.83 0.27 283.1 
 MGMC 23:304:44400 2433.7  1.7 283.5   0.71 0.23   0.50 0.22  45.76 0.27 283.2 
 MGMC 23:304:44700 2433.2  1.7 283.2   0.71 0.23   0.48 0.22  45.71 0.27 283.2 
 MGMC 23:304:45000 2432.5  1.7 282.7   0.71 0.24   0.48 0.21  45.63 0.27 283.2 
 MGMC 23:304:45300 2431.9  1.7 282.3   0.71 0.24   0.47 0.21  45.57 0.27 283.2 
 MGMC 23:304:45600 2431.5  1.7 282.0   0.71 0.24   0.47 0.21  45.52 0.28 283.3 
 MGMC 23:304:45900 2431.1  1.7 281.8   0.70 0.25   0.48 0.21  45.49 0.28 283.3 
 MGMC 23:304:46200 2430.6  1.7 281.4   0.69 0.25   0.48 0.21  45.44 0.28 283.3 
 MGMC 23:304:46500 2430.1  1.7 281.1   0.68 0.25   0.47 0.21  45.39 0.28 283.3 
 MGMC 23:304:46800 2429.5  1.7 280.7   0.67 0.26   0.47 0.21  45.33 0.28 283.4 
 MGMC 23:304:47100 2428.9  1.8 280.2   0.66 0.26   0.46 0.21  45.26 0.28 283.4 
 MGMC 23:304:47400 2428.3  1.7 279.7   0.65 0.26   0.45 0.21  45.18 0.28 283.4 
 MGMC 23:304:47700 2427.7  1.7 279.3   0.64 0.26   0.44 0.20  45.12 0.28 283.4 
 MGMC 23:304:48000 2427.2  1.7 279.0   0.64 0.27   0.43 0.20  45.07 0.28 283.4 
 MGMC 23:304:48300 2426.7  1.7 278.7   0.64 0.27   0.41 0.20  45.03 0.28 283.5 
 MGMC 23:304:48600 2426.3  1.7 278.4   0.65 0.27   0.39 0.20  44.98 0.27 283.5 
 MGMC 23:304:48900 2426.0  1.7 278.3   0.66 0.27   0.37 0.20  44.97 0.27 283.5 
 MGMC 23:304:49200 2425.8  1.7 278.2   0.66 0.27   0.35 0.21  44.96 0.27 283.5 
 MGMC 23:304:49500 2425.5  1.7 278.1   0.68 0.27   0.34 0.21  44.94 0.27 283.6 
 MGMC 23:304:49800 2425.2  1.7 278.0   0.70 0.27   0.32 0.22  44.93 0.28 283.6 
 MGMC 23:304:50100 2425.0  1.8 278.0   0.71 0.28   0.31 0.22  44.93 0.29 283.6 
 MGMC 23:304:50400 2425.1  1.9 278.1   0.72 0.28   0.30 0.23  44.97 0.30 283.6 
 MGMC 23:304:50700 2425.1  1.9 278.4   0.73 0.28   0.29 0.24  45.01 0.31 283.7 
 MGMC 23:304:51000 2425.2  2.0 278.6   0.74 0.28   0.28 0.24  45.06 0.32 283.7 
 MGMC 23:304:51300 2425.3  2.0 278.9   0.75 0.28   0.27 0.25  45.10 0.33 283.7 
 MGMC 23:304:51600 2425.5  2.1 279.2   0.75 0.29   0.26 0.25  45.15 0.33 283.7 
 MGMC 23:304:51900 2425.5  2.1 279.4   0.76 0.29   0.25 0.25  45.19 0.34 283.8 
 MGMC 23:304:52200 2425.6  2.1 279.6   0.76 0.29   0.23 0.25  45.23 0.34 283.8 
 MGMC 23:304:52500 2425.7  2.1 279.9   0.77 0.29   0.21 0.26  45.28 0.34 283.8 
 MGMC 23:304:52800 2425.8  2.1 280.1   0.77 0.29   0.19 0.26  45.32 0.33 283.8 
 MGMC 23:304:53100 2425.9  2.0 280.4   0.77 0.28   0.16 0.26  45.37 0.33 283.9 
 MGMC 23:304:53400 2426.0  2.0 280.7   0.77 0.28   0.14 0.25  45.42 0.32 283.9 
 MGMC 23:304:53700 2426.1  2.0 281.0   0.77 0.28   0.11 0.25  45.47 0.32 283.9 
 MGMC 23:304:54000 2426.2  1.9 281.3   0.76 0.28   0.08 0.25  45.52 0.31 283.9 
 MGMC 23:304:54300 2426.3  1.9 281.5   0.76 0.27   0.06 0.25  45.56 0.30 284.0 
 MGMC 23:304:54600 2426.3  1.9 281.7   0.76 0.27   0.05 0.25  45.59 0.30 284.0 
 MGMC 23:304:54900 2426.2  1.9 281.7   0.76 0.27   0.04 0.25  45.60 0.30 284.0 
 MGMC 23:304:55200 2426.1  1.9 281.8   0.76 0.27   0.03 0.25  45.61 0.30 284.0 
 MGMC 23:304:55500 2425.9  1.9 281.7   0.76 0.27   0.02 0.25  45.61 0.30 284.1 
 MGMC 23:304:55800 2425.8  1.8 281.8   0.77 0.27   0.02 0.25  45.63 0.30 284.1 
 MGMC 23:304:56100 2425.7  1.8 281.8   0.77 0.26   0.03 0.25  45.63 0.30 284.1 
 MGMC 23:304:56400 2425.5  1.8 281.8   0.78 0.26   0.04 0.25  45.64 0.29 284.1 
 MGMC 23:304:56700 2425.3  1.8 281.8   0.79 0.26   0.05 0.25  45.64 0.29 284.2 
 MGMC 23:304:57000 2425.1  1.8 281.8   0.80 0.26   0.06 0.25  45.64 0.29 284.2 
 MGMC 23:304:57300 2424.8  1.8 281.6   0.80 0.25   0.06 0.24  45.62 0.29 284.2 
 MGMC 23:304:57600 2424.4  1.8 281.4   0.81 0.25   0.07 0.24  45.59 0.29 284.2 
 MGMC 23:304:57900 2424.1  1.8 281.2   0.80 0.25   0.06 0.24  45.56 0.29 284.3 
 MGMC 23:304:58200 2423.9  1.8 281.2   0.80 0.25   0.06 0.24  45.56 0.30 284.3 
 MGMC 23:304:58500 2423.6  1.8 281.1   0.79 0.25   0.05 0.24  45.55 0.30 284.3 
 MGMC 23:304:58800 2423.5  1.8 281.1   0.79 0.25   0.05 0.24  45.56 0.29 284.3 
 MGMC 23:304:59100 2423.2  1.8 281.0   0.79 0.25   0.04 0.23  45.54 0.29 284.4 
 MGMC 23:304:59400 2422.9  1.8 280.8   0.79 0.25   0.05 0.23  45.52 0.29 284.4 
 MGMC 23:304:59700 2422.6  1.8 280.7   0.81 0.25   0.08 0.23  45.50 0.29 284.4 
 MGMC 23:304:60000 2422.4  1.8 280.7   0.82 0.25   0.11 0.23  45.51 0.29 284.4 
 MGMC 23:304:60300 2422.2  1.8 280.6   0.84 0.25   0.14 0.23  45.50 0.29 284.5 
 MGMC 23:304:60600 2422.1  1.8 280.7   0.85 0.25   0.17 0.23  45.51 0.29 284.5 
 MGMC 23:304:60900 2421.9  1.8 280.7   0.85 0.24   0.21 0.23  45.51 0.28 284.5 
 MGMC 23:304:61200 2421.8  1.7 280.7   0.86 0.24   0.24 0.23  45.52 0.28 284.5 
 MGMC 23:304:61500 2421.8  1.7 280.9   0.86 0.24   0.27 0.23  45.55 0.28 284.6 
 MGMC 23:304:61800 2421.8  1.7 281.0   0.85 0.23   0.30 0.23  45.58 0.27 284.6 
 MGMC 23:304:62100 2421.7  1.7 281.1   0.84 0.23   0.33 0.23  45.60 0.27 284.6 
 MGMC 23:304:62400 2421.7  1.6 281.2   0.82 0.23   0.36 0.22  45.62 0.27 284.6 
 MGMC 23:304:62700 2421.6  1.6 281.4   0.80 0.23   0.38 0.22  45.65 0.26 284.7 
 MGMC 23:304:63000 2421.5  1.6 281.4   0.79 0.23   0.40 0.22  45.66 0.27 284.7 
 MGMC 23:304:63300 2421.2  1.7 281.3   0.78 0.24   0.42 0.22  45.64 0.28 284.7 
 MGMC 23:304:63600 2420.9  1.8 281.1   0.77 0.24   0.43 0.22  45.62 0.28 284.7 
 MGMC 23:304:63900 2420.6  1.8 280.9   0.76 0.24   0.45 0.22  45.59 0.29 284.8 
 MGMC 23:304:64200 2420.3  1.8 280.8   0.76 0.25   0.45 0.22  45.58 0.29 284.8 
 MGMC 23:304:64500 2420.0  1.8 280.7   0.76 0.26   0.45 0.22  45.56 0.30 284.8 
 MGMC 23:304:64800 2419.7  1.8 280.6   0.77 0.26   0.46 0.22  45.55 0.30 284.8 
 MGMC 23:304:65100 2420.3  1.8 281.0   0.77 0.27   0.46 0.22  45.62 0.30 284.8 
 MGMC 23:304:65400 2420.8  1.8 281.5   0.78 0.27   0.46 0.22  45.68 0.30 284.8 
 MGMC 23:304:65700 2421.2  1.8 281.8   0.79 0.27   0.44 0.22  45.72 0.30 284.7 
 MGMC 23:304:66000 2421.8  1.9 282.2   0.80 0.28   0.43 0.22  45.79 0.30 284.7 
 MGMC 23:304:66300 2422.3  1.9 282.6   0.79 0.28   0.42 0.23  45.85 0.30 284.7 
 MGMC 23:304:66600 2422.8  1.9 283.0   0.79 0.28   0.41 0.23  45.91 0.30 284.6 
 MGMC 23:304:66900 2423.3  1.9 283.4   0.78 0.28   0.39 0.23  45.97 0.30 284.6 
 MGMC 23:304:67200 2423.9  1.9 283.9   0.78 0.29   0.38 0.23  46.04 0.31 284.6 
 MGMC 23:304:67500 2424.4  1.9 284.3   0.77 0.29   0.36 0.24  46.10 0.31 284.5 
 MGMC 23:304:67800 2425.0  1.9 284.7   0.76 0.29   0.34 0.24  46.17 0.32 284.5 
 MGMC 23:304:68100 2425.4  2.0 285.1   0.75 0.29   0.32 0.24  46.21 0.32 284.5 
 MGMC 23:304:68400 2425.9  2.0 285.4   0.73 0.29   0.29 0.25  46.27 0.33 284.4 
 MGMC 23:304:68700 2426.3  2.0 285.7   0.71 0.29   0.27 0.25  46.31 0.33 284.4 
 MGMC 23:304:69000 2426.7  2.0 286.0   0.69 0.29   0.24 0.25  46.35 0.33 284.4 
 MGMC 23:304:69300 2427.1  2.1 286.3   0.68 0.29   0.21 0.25  46.39 0.33 284.3 
 MGMC 23:304:69600 2427.5  2.1 286.5   0.66 0.30   0.18 0.26  46.43 0.34 284.3 
 MGMC 23:304:69900 2428.0  2.1 286.9   0.64 0.30   0.15 0.26  46.49 0.34 284.3 
 MGMC 23:304:70200 2428.4  2.1 287.3   0.62 0.30   0.12 0.26  46.53 0.35 284.2 
 MGMC 23:304:70500 2428.8  2.2 287.6   0.59 0.30   0.10 0.26  46.58 0.35 284.2 
 MGMC 23:304:70800 2429.2  2.2 287.8   0.56 0.30   0.08 0.26  46.62 0.35 284.2 
 MGMC 23:304:71100 2429.7  2.2 288.2   0.53 0.30   0.06 0.26  46.67 0.35 284.1 
 MGMC 23:304:71400 2430.2  2.2 288.6   0.50 0.30   0.05 0.26  46.74 0.35 284.1 
 MGMC 23:304:71700 2430.7  2.1 289.0   0.47 0.30   0.04 0.26  46.80 0.35 284.1 
 MGMC 23:304:72000 2431.2  2.1 289.4   0.43 0.30   0.03 0.25  46.85 0.34 284.0 
 MGMC 23:304:72300 2431.7  2.1 289.8   0.39 0.30   0.02 0.25  46.91 0.34 284.0 
 MGMC 23:304:72600 2432.1  2.1 290.1   0.35 0.30   0.01 0.25  46.95 0.33 284.0 
 MGMC 23:304:72900 2432.5  2.0 290.4   0.32 0.30  -0.00 0.24  46.99 0.33 283.9 
 MGMC 23:304:73200 2433.0  2.0 290.7   0.28 0.29  -0.01 0.24  47.04 0.32 283.9 
 MGMC 23:304:73500 2433.4  1.9 291.0   0.25 0.29  -0.03 0.23  47.08 0.31 283.9 
 MGMC 23:304:73800 2433.8  1.9 291.3   0.22 0.29  -0.05 0.23  47.13 0.31 283.8 
 MGMC 23:304:74100 2434.4  1.9 291.8   0.20 0.29  -0.06 0.23  47.19 0.30 283.8 
 MGMC 23:304:74400 2435.0  1.8 292.3   0.17 0.29  -0.05 0.22  47.27 0.30 283.8 
 MGMC 23:304:74700 2435.7  1.8 292.8   0.15 0.30  -0.04 0.22  47.36 0.29 283.7 
 MGMC 23:304:75000 2436.2  1.8 293.3   0.12 0.30  -0.02 0.22  47.42 0.29 283.7 
 MGMC 23:304:75300 2436.8  1.8 293.8   0.09 0.30   0.00 0.21  47.50 0.29 283.7 
 MGMC 23:304:75600 2437.4  1.7 294.3   0.06 0.30   0.02 0.21  47.57 0.28 283.6 
 MGMC 23:304:75900 2438.0  1.7 294.8   0.03 0.30   0.02 0.21  47.64 0.28 283.6 
 MGMC 23:304:76200 2438.6  1.7 295.2  -0.01 0.30   0.03 0.21  47.71 0.28 283.5 
 MGMC 23:304:76500 2439.1  1.8 295.7  -0.03 0.31   0.02 0.22  47.78 0.28 283.5 
 MGMC 23:304:76800 2439.7  1.8 296.1  -0.06 0.31   0.00 0.22  47.85 0.28 283.5 
 MGMC 23:304:77100 2440.4  1.8 296.7  -0.09 0.32  -0.01 0.23  47.93 0.29 283.4 
 MGMC 23:304:77400 2441.0  1.8 297.2  -0.11 0.32  -0.03 0.23  48.01 0.29 283.4 
 MGMC 23:304:77700 2441.7  1.8 297.8  -0.14 0.32  -0.05 0.24  48.10 0.30 283.4 
 MGMC 23:304:78000 2442.5  1.9 298.4  -0.17 0.33  -0.07 0.25  48.20 0.31 283.3 
 MGMC 23:304:78300 2443.3  1.9 299.2  -0.20 0.33  -0.10 0.26  48.31 0.31 283.3 
 MGMC 23:304:78600 2444.2  2.0 299.9  -0.22 0.34  -0.12 0.27  48.42 0.32 283.3 
 MGMC 23:304:78900 2444.9  2.1 300.6  -0.24 0.34  -0.13 0.28  48.52 0.33 283.2 
 MGMC 23:304:79200 2445.6  2.1 301.2  -0.26 0.35  -0.15 0.29  48.61 0.34 283.2 
 MGMC 23:304:79500 2446.3  2.2 301.7  -0.28 0.35  -0.15 0.30  48.70 0.35 283.2 
 MGMC 23:304:79800 2447.0  2.2 302.3  -0.29 0.36  -0.15 0.31  48.78 0.36 283.1 
 MGMC 23:304:80100 2447.5  2.3 302.7  -0.30 0.36  -0.14 0.31  48.85 0.36 283.1 
 MGMC 23:304:80400 2448.0  2.3 303.0  -0.30 0.37  -0.14 0.33  48.89 0.37 283.1 
 MGMC 23:304:80700 2448.5  2.4 303.4  -0.30 0.37  -0.14 0.34  48.95 0.38 283.0 
 MGMC 23:304:81000 2448.9  2.4 303.7  -0.29 0.38  -0.14 0.35  48.99 0.39 283.0 
 MGMC 23:304:81300 2449.3  2.5 304.0  -0.28 0.39  -0.14 0.36  49.03 0.40 283.0 
 MGMC 23:304:81600 2449.8  2.6 304.4  -0.27 0.40  -0.14 0.36  49.09 0.41 282.9 
 MGMC 23:304:81900 2450.2  2.6 304.7  -0.26 0.40  -0.14 0.37  49.14 0.43 282.9 
 MGMC 23:304:82200 2450.7  2.7 305.1  -0.25 0.41  -0.14 0.38  49.19 0.44 282.9 
 MGMC 23:304:82500 2451.2  2.8 305.5  -0.24 0.42  -0.14 0.39  49.26 0.45 282.8 
 MGMC 23:304:82800 2451.8  2.9 305.9  -0.24 0.43  -0.14 0.40  49.32 0.47 282.8 
 MGMC 23:304:83100 2452.2  3.0 306.3  -0.24 0.44  -0.13 0.41  49.37 0.48 282.8 
 MGMC 23:304:83400 2452.8  3.1 306.7  -0.24 0.45  -0.13 0.42  49.43 0.49 282.7 
 MGMC 23:304:83700 2453.3  3.1 307.2  -0.24 0.46  -0.14 0.43  49.50 0.51 282.7 
 MGMC 23:304:84000 2453.9  3.2 307.6  -0.25 0.46  -0.14 0.43  49.56 0.52 282.7 
 MGMC 23:304:84300 2454.5  3.3 308.1  -0.25 0.47  -0.14 0.44  49.63 0.54 282.6 
 MGMC 23:304:84600 2455.1  3.4 308.6  -0.26 0.48  -0.14 0.45  49.70 0.55 282.6 
 MGMC 23:304:84900 2455.6  3.5 309.0  -0.27 0.49  -0.14 0.46  49.77 0.56 282.6 
 MGMC 23:304:85200 2456.2  3.6 309.5  -0.26 0.50  -0.14 0.46  49.85 0.58 282.5 
 MGMC 23:304:85500 2456.8  3.7 310.0  -0.26 0.50  -0.15 0.47  49.92 0.59 282.5 
 MGMC 23:304:85800 2457.5  3.7 310.5  -0.25 0.51  -0.15 0.48  50.00 0.60 282.5 
 MGMC 23:304:86100 2458.1  3.8 311.0  -0.25 0.52  -0.16 0.49  50.07 0.61 282.4 
-TROP/SOLUTION
%=ENDTRO
