%=TRO 1.00 NGL 23:048:13027 NGL 23:042:00000 23:042:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:042:00000 23:042:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:042:00000 23:042:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:042:00000 23:042:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.941 -1822973.528 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:042:00000 2337.7  4.5 186.3  -0.04 0.58  -1.43 0.61  30.27 0.73 285.1 
 MGMC 23:042:00300 2337.9  4.4 186.4  -0.04 0.58  -1.44 0.60  30.28 0.72 285.1 
 MGMC 23:042:00600 2338.0  4.3 186.5  -0.05 0.57  -1.44 0.60  30.29 0.70 285.1 
 MGMC 23:042:00900 2338.1  4.2 186.5  -0.05 0.56  -1.44 0.59  30.30 0.69 285.1 
 MGMC 23:042:01200 2338.2  4.1 186.7  -0.06 0.55  -1.44 0.58  30.33 0.67 285.0 
 MGMC 23:042:01500 2338.5  4.0 186.9  -0.05 0.55  -1.43 0.58  30.36 0.66 285.0 
 MGMC 23:042:01800 2338.7  3.9 187.1  -0.05 0.54  -1.43 0.57  30.39 0.64 285.0 
 MGMC 23:042:02100 2339.0  3.8 187.4  -0.05 0.53  -1.43 0.56  30.43 0.62 285.0 
 MGMC 23:042:02400 2339.2  3.7 187.6  -0.05 0.53  -1.43 0.56  30.48 0.61 285.0 
 MGMC 23:042:02700 2339.5  3.7 187.9  -0.04 0.52  -1.43 0.55  30.51 0.59 285.0 
 MGMC 23:042:03000 2339.8  3.6 188.1  -0.04 0.51  -1.43 0.54  30.55 0.58 284.9 
 MGMC 23:042:03300 2339.9  3.5 188.3  -0.04 0.50  -1.43 0.54  30.57 0.57 284.9 
 MGMC 23:042:03600 2340.1  3.4 188.5  -0.05 0.50  -1.44 0.53  30.60 0.56 284.9 
 MGMC 23:042:03900 2340.3  3.4 188.7  -0.05 0.49  -1.44 0.53  30.63 0.55 284.9 
 MGMC 23:042:04200 2340.6  3.3 188.9  -0.04 0.48  -1.45 0.52  30.67 0.53 284.9 
 MGMC 23:042:04500 2340.9  3.2 189.2  -0.04 0.48  -1.45 0.52  30.71 0.52 284.9 
 MGMC 23:042:04800 2341.1  3.1 189.4  -0.04 0.47  -1.46 0.51  30.74 0.51 284.8 
 MGMC 23:042:05100 2341.3  3.1 189.5  -0.04 0.46  -1.46 0.51  30.77 0.50 284.8 
 MGMC 23:042:05400 2341.5  3.0 189.8  -0.05 0.46  -1.47 0.50  30.81 0.49 284.8 
 MGMC 23:042:05700 2341.8  3.0 190.0  -0.05 0.45  -1.47 0.50  30.84 0.48 284.8 
 MGMC 23:042:06000 2342.1  2.9 190.3  -0.05 0.45  -1.47 0.49  30.89 0.48 284.8 
 MGMC 23:042:06300 2342.5  2.9 190.7  -0.05 0.44  -1.47 0.49  30.94 0.47 284.8 
 MGMC 23:042:06600 2342.8  2.9 191.0  -0.05 0.43  -1.47 0.48  31.00 0.47 284.8 
 MGMC 23:042:06900 2343.2  2.9 191.4  -0.05 0.43  -1.47 0.48  31.06 0.46 284.7 
 MGMC 23:042:07200 2343.7  2.8 191.8  -0.04 0.42  -1.46 0.48  31.13 0.46 284.7 
 MGMC 23:042:07500 2344.1  2.8 192.2  -0.04 0.42  -1.46 0.47  31.19 0.45 284.7 
 MGMC 23:042:07800 2344.5  2.8 192.6  -0.04 0.41  -1.46 0.47  31.26 0.45 284.7 
 MGMC 23:042:08100 2344.9  2.8 193.0  -0.04 0.41  -1.46 0.47  31.31 0.45 284.7 
 MGMC 23:042:08400 2345.3  2.7 193.3  -0.04 0.40  -1.46 0.46  31.37 0.44 284.7 
 MGMC 23:042:08700 2345.5  2.7 193.6  -0.04 0.40  -1.46 0.46  31.41 0.44 284.6 
 MGMC 23:042:09000 2345.8  2.7 193.9  -0.04 0.39  -1.45 0.46  31.45 0.43 284.6 
 MGMC 23:042:09300 2346.1  2.6 194.1  -0.04 0.38  -1.45 0.45  31.49 0.43 284.6 
 MGMC 23:042:09600 2346.4  2.6 194.4  -0.04 0.38  -1.45 0.45  31.53 0.42 284.6 
 MGMC 23:042:09900 2346.7  2.6 194.7  -0.04 0.37  -1.45 0.44  31.58 0.41 284.6 
 MGMC 23:042:10200 2347.0  2.5 195.0  -0.04 0.37  -1.44 0.44  31.62 0.41 284.6 
 MGMC 23:042:10500 2347.1  2.5 195.1  -0.03 0.36  -1.43 0.44  31.64 0.41 284.5 
 MGMC 23:042:10800 2347.3  2.5 195.3  -0.02 0.36  -1.42 0.43  31.67 0.41 284.5 
 MGMC 23:042:11100 2347.4  2.5 195.3  -0.02 0.35  -1.41 0.43  31.68 0.41 284.5 
 MGMC 23:042:11400 2347.5  2.5 195.5  -0.02 0.35  -1.41 0.42  31.69 0.41 284.5 
 MGMC 23:042:11700 2347.6  2.5 195.5  -0.01 0.34  -1.40 0.42  31.71 0.41 284.5 
 MGMC 23:042:12000 2347.6  2.5 195.5  -0.01 0.34  -1.39 0.41  31.70 0.40 284.5 
 MGMC 23:042:12300 2347.6  2.5 195.5  -0.01 0.33  -1.38 0.41  31.69 0.40 284.5 
 MGMC 23:042:12600 2347.6  2.4 195.4  -0.02 0.32  -1.37 0.40  31.68 0.40 284.4 
 MGMC 23:042:12900 2347.5  2.4 195.3  -0.02 0.32  -1.35 0.40  31.66 0.39 284.4 
 MGMC 23:042:13200 2347.4  2.4 195.2  -0.03 0.31  -1.34 0.39  31.64 0.38 284.4 
 MGMC 23:042:13500 2347.4  2.3 195.2  -0.04 0.30  -1.33 0.39  31.63 0.38 284.4 
 MGMC 23:042:13800 2347.3  2.3 195.1  -0.05 0.30  -1.32 0.38  31.62 0.37 284.4 
 MGMC 23:042:14100 2347.2  2.2 195.0  -0.06 0.29  -1.31 0.37  31.60 0.36 284.4 
 MGMC 23:042:14400 2347.1  2.1 194.9  -0.07 0.28  -1.29 0.37  31.59 0.34 284.3 
 MGMC 23:042:14700 2347.0  2.1 194.7  -0.06 0.27  -1.28 0.36  31.55 0.34 284.3 
 MGMC 23:042:15000 2346.8  2.0 194.5  -0.06 0.27  -1.27 0.35  31.52 0.33 284.3 
 MGMC 23:042:15300 2346.7  2.0 194.4  -0.06 0.26  -1.25 0.35  31.50 0.33 284.3 
 MGMC 23:042:15600 2346.6  2.0 194.3  -0.05 0.25  -1.24 0.34  31.48 0.32 284.3 
 MGMC 23:042:15900 2346.6  1.9 194.3  -0.05 0.25  -1.23 0.34  31.48 0.32 284.3 
 MGMC 23:042:16200 2346.7  1.9 194.4  -0.04 0.25  -1.22 0.33  31.50 0.31 284.2 
 MGMC 23:042:16500 2347.0  1.9 194.6  -0.04 0.24  -1.21 0.32  31.53 0.31 284.2 
 MGMC 23:042:16800 2347.2  1.9 194.8  -0.05 0.24  -1.20 0.32  31.56 0.30 284.2 
 MGMC 23:042:17100 2347.3  1.9 194.9  -0.07 0.24  -1.19 0.31  31.57 0.30 284.2 
 MGMC 23:042:17400 2347.4  1.8 195.0  -0.09 0.23  -1.18 0.31  31.59 0.30 284.2 
 MGMC 23:042:17700 2347.7  1.8 195.3  -0.10 0.23  -1.17 0.30  31.62 0.29 284.2 
 MGMC 23:042:18000 2347.8  1.8 195.4  -0.12 0.23  -1.16 0.29  31.64 0.29 284.2 
 MGMC 23:042:18300 2348.1  1.8 195.7  -0.12 0.22  -1.15 0.28  31.69 0.29 284.1 
 MGMC 23:042:18600 2348.5  1.7 196.0  -0.12 0.22  -1.14 0.28  31.74 0.28 284.1 
 MGMC 23:042:18900 2348.9  1.7 196.5  -0.10 0.22  -1.12 0.27  31.81 0.28 284.1 
 MGMC 23:042:19200 2349.4  1.7 196.9  -0.08 0.23  -1.11 0.27  31.88 0.28 284.1 
 MGMC 23:042:19500 2349.8  1.7 197.3  -0.07 0.23  -1.09 0.26  31.94 0.28 284.1 
 MGMC 23:042:19800 2350.2  1.7 197.6  -0.06 0.23  -1.07 0.25  32.00 0.28 284.1 
 MGMC 23:042:20100 2350.4  1.7 197.8  -0.05 0.23  -1.05 0.25  32.03 0.28 284.0 
 MGMC 23:042:20400 2350.5  1.7 198.0  -0.05 0.23  -1.03 0.25  32.05 0.28 284.0 
 MGMC 23:042:20700 2350.8  1.7 198.3  -0.06 0.23  -1.01 0.25  32.09 0.28 284.0 
 MGMC 23:042:21000 2351.1  1.7 198.5  -0.07 0.23  -0.98 0.24  32.13 0.28 284.0 
 MGMC 23:042:21300 2351.3  1.7 198.7  -0.09 0.24  -0.97 0.24  32.16 0.28 284.0 
 MGMC 23:042:21600 2351.4  1.7 198.8  -0.10 0.24  -0.97 0.24  32.17 0.28 284.0 
 MGMC 23:042:21900 2351.4  1.7 198.8  -0.12 0.24  -0.97 0.23  32.17 0.28 284.0 
 MGMC 23:042:22200 2351.5  1.7 198.7  -0.14 0.25  -0.97 0.23  32.16 0.28 284.0 
 MGMC 23:042:22500 2351.4  1.7 198.5  -0.16 0.25  -0.97 0.23  32.14 0.28 284.0 
 MGMC 23:042:22800 2351.1  1.7 198.2  -0.17 0.25  -0.97 0.23  32.08 0.28 284.0 
 MGMC 23:042:23100 2350.8  1.7 197.8  -0.19 0.25  -0.98 0.22  32.02 0.28 284.0 
 MGMC 23:042:23400 2350.7  1.7 197.7  -0.20 0.26  -0.99 0.22  32.00 0.28 284.0 
 MGMC 23:042:23700 2350.4  1.8 197.3  -0.21 0.26  -1.01 0.22  31.94 0.29 284.0 
 MGMC 23:042:24000 2350.1  1.8 196.9  -0.22 0.26  -1.02 0.22  31.88 0.29 284.1 
 MGMC 23:042:24300 2349.8  1.8 196.5  -0.24 0.27  -1.03 0.22  31.81 0.29 284.1 
 MGMC 23:042:24600 2349.3  1.8 196.0  -0.25 0.27  -1.04 0.22  31.74 0.29 284.1 
 MGMC 23:042:24900 2348.9  1.8 195.5  -0.25 0.27  -1.04 0.22  31.65 0.29 284.1 
 MGMC 23:042:25200 2348.3  1.8 194.8  -0.26 0.28  -1.04 0.22  31.55 0.29 284.1 
 MGMC 23:042:25500 2347.8  1.8 194.2  -0.27 0.28  -1.05 0.22  31.45 0.30 284.1 
 MGMC 23:042:25800 2347.2  1.8 193.6  -0.28 0.28  -1.05 0.22  31.35 0.29 284.1 
 MGMC 23:042:26100 2346.7  1.8 193.0  -0.29 0.28  -1.05 0.22  31.25 0.30 284.1 
 MGMC 23:042:26400 2346.1  1.9 192.4  -0.30 0.29  -1.05 0.23  31.15 0.30 284.1 
 MGMC 23:042:26700 2345.7  1.9 191.9  -0.31 0.29  -1.04 0.23  31.08 0.31 284.2 
 MGMC 23:042:27000 2345.3  1.9 191.4  -0.32 0.29  -1.03 0.24  30.99 0.31 284.2 
 MGMC 23:042:27300 2344.8  2.0 190.8  -0.32 0.29  -1.02 0.24  30.91 0.32 284.2 
 MGMC 23:042:27600 2344.3  2.0 190.3  -0.32 0.29  -1.01 0.24  30.82 0.33 284.2 
 MGMC 23:042:27900 2343.9  2.0 189.7  -0.33 0.29  -1.00 0.25  30.73 0.33 284.2 
 MGMC 23:042:28200 2343.6  2.1 189.4  -0.33 0.29  -0.98 0.25  30.68 0.34 284.2 
 MGMC 23:042:28500 2343.4  2.1 189.1  -0.34 0.30  -0.96 0.25  30.64 0.35 284.2 
 MGMC 23:042:28800 2343.2  2.2 188.9  -0.34 0.30  -0.94 0.26  30.60 0.35 284.2 
 MGMC 23:042:29100 2343.1  2.2 188.7  -0.35 0.30  -0.92 0.26  30.57 0.35 284.3 
 MGMC 23:042:29400 2342.9  2.2 188.5  -0.36 0.30  -0.91 0.26  30.53 0.35 284.3 
 MGMC 23:042:29700 2342.8  2.2 188.3  -0.36 0.30  -0.90 0.26  30.50 0.35 284.3 
 MGMC 23:042:30000 2342.7  2.2 188.1  -0.37 0.30  -0.88 0.26  30.47 0.35 284.3 
 MGMC 23:042:30300 2342.6  2.2 187.9  -0.38 0.29  -0.87 0.26  30.44 0.35 284.3 
 MGMC 23:042:30600 2342.4  2.1 187.6  -0.38 0.29  -0.86 0.25  30.40 0.34 284.3 
 MGMC 23:042:30900 2342.2  2.1 187.4  -0.38 0.29  -0.84 0.25  30.36 0.34 284.3 
 MGMC 23:042:31200 2342.0  2.0 187.1  -0.39 0.29  -0.83 0.25  30.32 0.33 284.3 
 MGMC 23:042:31500 2341.8  2.0 186.8  -0.40 0.29  -0.82 0.24  30.28 0.32 284.3 
 MGMC 23:042:31800 2341.6  1.9 186.5  -0.40 0.28  -0.81 0.24  30.23 0.31 284.4 
 MGMC 23:042:32100 2341.4  1.9 186.3  -0.41 0.28  -0.80 0.23  30.20 0.30 284.4 
 MGMC 23:042:32400 2341.3  1.8 186.1  -0.41 0.27  -0.79 0.23  30.16 0.29 284.4 
 MGMC 23:042:32700 2341.1  1.7 185.9  -0.41 0.27  -0.78 0.22  30.13 0.28 284.4 
 MGMC 23:042:33000 2341.1  1.7 185.7  -0.42 0.27  -0.77 0.22  30.11 0.28 284.4 
 MGMC 23:042:33300 2340.8  1.7 185.4  -0.43 0.27  -0.77 0.22  30.05 0.28 284.4 
 MGMC 23:042:33600 2340.6  1.7 185.1  -0.44 0.26  -0.77 0.22  30.00 0.28 284.4 
 MGMC 23:042:33900 2340.4  1.7 184.9  -0.45 0.26  -0.76 0.22  29.97 0.28 284.4 
 MGMC 23:042:34200 2340.4  1.7 184.7  -0.46 0.26  -0.75 0.22  29.95 0.27 284.4 
 MGMC 23:042:34500 2340.1  1.7 184.4  -0.46 0.26  -0.73 0.22  29.90 0.27 284.5 
 MGMC 23:042:34800 2339.8  1.7 184.1  -0.46 0.26  -0.71 0.23  29.84 0.28 284.5 
 MGMC 23:042:35100 2339.6  1.7 183.7  -0.45 0.26  -0.70 0.23  29.79 0.28 284.5 
 MGMC 23:042:35400 2339.5  1.7 183.6  -0.45 0.26  -0.68 0.23  29.77 0.28 284.5 
 MGMC 23:042:35700 2339.5  1.8 183.5  -0.44 0.26  -0.67 0.23  29.76 0.29 284.5 
 MGMC 23:042:36000 2339.5  1.8 183.4  -0.43 0.26  -0.66 0.23  29.74 0.29 284.5 
 MGMC 23:042:36300 2339.5  1.8 183.3  -0.43 0.26  -0.65 0.23  29.73 0.29 284.5 
 MGMC 23:042:36600 2339.5  1.8 183.3  -0.41 0.26  -0.64 0.23  29.73 0.29 284.5 
 MGMC 23:042:36900 2339.5  1.8 183.2  -0.39 0.25  -0.62 0.23  29.71 0.29 284.5 
 MGMC 23:042:37200 2339.5  1.8 183.1  -0.37 0.25  -0.60 0.23  29.70 0.29 284.6 
 MGMC 23:042:37500 2339.5  1.8 183.1  -0.35 0.25  -0.57 0.24  29.69 0.29 284.6 
 MGMC 23:042:37800 2339.6  1.8 183.1  -0.34 0.25  -0.52 0.24  29.70 0.29 284.6 
 MGMC 23:042:38100 2339.7  1.8 183.2  -0.32 0.25  -0.49 0.24  29.71 0.29 284.6 
 MGMC 23:042:38400 2339.9  1.8 183.3  -0.29 0.25  -0.45 0.24  29.73 0.29 284.6 
 MGMC 23:042:38700 2340.3  1.8 183.6  -0.26 0.25  -0.41 0.24  29.78 0.29 284.6 
 MGMC 23:042:39000 2340.8  1.8 184.0  -0.24 0.25  -0.38 0.24  29.85 0.29 284.6 
 MGMC 23:042:39300 2341.3  1.8 184.5  -0.20 0.25  -0.35 0.24  29.93 0.29 284.6 
 MGMC 23:042:39600 2341.8  1.8 184.9  -0.17 0.25  -0.32 0.24  30.00 0.29 284.7 
 MGMC 23:042:39900 2342.3  1.8 185.3  -0.14 0.25  -0.30 0.24  30.07 0.29 284.7 
 MGMC 23:042:40200 2342.7  1.8 185.6  -0.10 0.25  -0.29 0.24  30.11 0.29 284.7 
 MGMC 23:042:40500 2343.0  1.8 185.9  -0.07 0.25  -0.27 0.24  30.16 0.29 284.7 
 MGMC 23:042:40800 2343.4  1.8 186.2  -0.04 0.25  -0.24 0.24  30.21 0.30 284.7 
 MGMC 23:042:41100 2343.8  1.8 186.5  -0.01 0.25  -0.23 0.24  30.27 0.30 284.7 
 MGMC 23:042:41400 2344.2  1.8 186.8   0.01 0.24  -0.21 0.24  30.32 0.30 284.7 
 MGMC 23:042:41700 2344.4  1.8 187.0   0.03 0.24  -0.19 0.24  30.34 0.29 284.7 
 MGMC 23:042:42000 2344.6  1.8 187.1   0.06 0.24  -0.18 0.24  30.37 0.29 284.7 
 MGMC 23:042:42300 2344.9  1.8 187.3   0.09 0.24  -0.18 0.24  30.40 0.29 284.8 
 MGMC 23:042:42600 2345.1  1.8 187.4   0.12 0.24  -0.18 0.23  30.42 0.29 284.8 
 MGMC 23:042:42900 2345.3  1.8 187.6   0.14 0.25  -0.17 0.23  30.45 0.29 284.8 
 MGMC 23:042:43200 2345.7  1.8 187.9   0.16 0.25  -0.17 0.23  30.50 0.29 284.8 
 MGMC 23:042:43500 2346.2  1.8 188.5   0.18 0.25  -0.18 0.24  30.60 0.29 284.8 
 MGMC 23:042:43800 2346.7  1.8 189.2   0.20 0.25  -0.18 0.24  30.71 0.30 284.8 
 MGMC 23:042:44100 2347.2  1.8 189.8   0.21 0.26  -0.17 0.24  30.82 0.30 284.9 
 MGMC 23:042:44400 2347.6  1.8 190.4   0.23 0.26  -0.16 0.24  30.91 0.30 284.9 
 MGMC 23:042:44700 2347.9  1.9 190.8   0.24 0.26  -0.16 0.25  30.98 0.30 284.9 
 MGMC 23:042:45000 2348.2  1.9 191.3   0.26 0.26  -0.15 0.25  31.06 0.30 284.9 
 MGMC 23:042:45300 2348.4  1.9 191.6   0.27 0.26  -0.14 0.25  31.12 0.31 285.0 
 MGMC 23:042:45600 2348.7  1.9 192.1   0.28 0.26  -0.12 0.26  31.20 0.31 285.0 
 MGMC 23:042:45900 2348.9  1.9 192.4   0.28 0.26  -0.10 0.26  31.25 0.31 285.0 
 MGMC 23:042:46200 2348.9  1.9 192.5   0.28 0.26  -0.09 0.26  31.27 0.31 285.0 
 MGMC 23:042:46500 2348.9  1.9 192.6   0.26 0.26  -0.07 0.26  31.29 0.32 285.1 
 MGMC 23:042:46800 2348.7  2.0 192.6   0.24 0.26  -0.05 0.26  31.30 0.32 285.1 
 MGMC 23:042:47100 2348.6  2.0 192.7   0.22 0.25  -0.04 0.27  31.30 0.32 285.1 
 MGMC 23:042:47400 2348.4  2.0 192.6   0.20 0.25  -0.03 0.27  31.30 0.32 285.1 
 MGMC 23:042:47700 2348.3  2.0 192.6   0.17 0.25  -0.02 0.27  31.31 0.32 285.2 
 MGMC 23:042:48000 2348.2  2.0 192.7   0.15 0.25  -0.02 0.27  31.32 0.33 285.2 
 MGMC 23:042:48300 2348.2  2.0 192.8   0.13 0.25  -0.01 0.27  31.33 0.33 285.2 
 MGMC 23:042:48600 2348.3  2.0 193.0   0.12 0.25  -0.01 0.26  31.37 0.33 285.2 
 MGMC 23:042:48900 2348.4  2.0 193.3   0.11 0.25   0.00 0.26  31.42 0.32 285.3 
 MGMC 23:042:49200 2348.6  2.0 193.6   0.10 0.25   0.01 0.26  31.48 0.32 285.3 
 MGMC 23:042:49500 2348.7  2.0 193.9   0.10 0.25   0.02 0.26  31.52 0.33 285.3 
 MGMC 23:042:49800 2348.8  2.0 194.1   0.09 0.26   0.03 0.25  31.57 0.33 285.3 
 MGMC 23:042:50100 2349.0  2.0 194.4   0.09 0.26   0.04 0.25  31.62 0.32 285.4 
 MGMC 23:042:50400 2349.1  2.0 194.7   0.09 0.26   0.04 0.24  31.67 0.32 285.4 
 MGMC 23:042:50700 2349.3  2.0 195.0   0.09 0.26   0.05 0.24  31.72 0.32 285.4 
 MGMC 23:042:51000 2349.4  1.9 195.3   0.09 0.26   0.06 0.23  31.76 0.31 285.4 
 MGMC 23:042:51300 2349.4  1.9 195.4   0.10 0.27   0.07 0.23  31.79 0.31 285.5 
 MGMC 23:042:51600 2349.3  1.9 195.5   0.11 0.27   0.08 0.22  31.80 0.31 285.5 
 MGMC 23:042:51900 2349.2  1.9 195.5   0.13 0.27   0.08 0.22  31.81 0.31 285.5 
 MGMC 23:042:52200 2349.1  1.9 195.6   0.15 0.27   0.10 0.23  31.82 0.31 285.5 
 MGMC 23:042:52500 2348.9  1.9 195.5   0.17 0.27   0.11 0.23  31.82 0.30 285.6 
 MGMC 23:042:52800 2348.7  1.9 195.4   0.19 0.27   0.12 0.23  31.81 0.30 285.6 
 MGMC 23:042:53100 2348.6  1.9 195.5   0.21 0.27   0.14 0.23  31.82 0.30 285.6 
 MGMC 23:042:53400 2348.6  1.9 195.6   0.23 0.27   0.16 0.23  31.84 0.30 285.6 
 MGMC 23:042:53700 2348.7  1.9 195.9   0.25 0.27   0.19 0.23  31.89 0.30 285.7 
 MGMC 23:042:54000 2348.8  1.9 196.1   0.27 0.26   0.21 0.23  31.93 0.30 285.7 
 MGMC 23:042:54300 2349.0  1.9 196.4   0.28 0.26   0.24 0.23  31.98 0.30 285.7 
 MGMC 23:042:54600 2349.0  1.9 196.6   0.30 0.26   0.26 0.23  32.01 0.30 285.7 
 MGMC 23:042:54900 2349.1  1.9 196.8   0.32 0.26   0.29 0.24  32.05 0.31 285.8 
 MGMC 23:042:55200 2349.1  1.9 197.0   0.33 0.26   0.31 0.24  32.08 0.31 285.8 
 MGMC 23:042:55500 2349.0  1.9 197.0   0.36 0.26   0.34 0.24  32.09 0.31 285.8 
 MGMC 23:042:55800 2349.0  1.9 197.1   0.38 0.26   0.36 0.24  32.11 0.30 285.8 
 MGMC 23:042:56100 2348.9  1.8 197.2   0.41 0.25   0.38 0.23  32.12 0.30 285.9 
 MGMC 23:042:56400 2348.9  1.8 197.3   0.43 0.25   0.40 0.23  32.15 0.29 285.9 
 MGMC 23:042:56700 2348.9  1.8 197.5   0.44 0.25   0.42 0.23  32.18 0.29 285.9 
 MGMC 23:042:57000 2349.0  1.8 197.7   0.47 0.25   0.44 0.23  32.22 0.29 285.9 
 MGMC 23:042:57300 2349.1  1.8 198.0   0.49 0.24   0.44 0.23  32.26 0.29 285.9 
 MGMC 23:042:57600 2349.2  1.8 198.2   0.51 0.24   0.45 0.23  32.30 0.30 286.0 
 MGMC 23:042:57900 2349.4  1.8 198.6   0.53 0.24   0.46 0.23  32.36 0.30 286.0 
 MGMC 23:042:58200 2349.7  1.8 198.9   0.55 0.24   0.48 0.23  32.42 0.30 286.0 
 MGMC 23:042:58500 2349.8  1.8 199.3   0.57 0.24   0.51 0.23  32.48 0.30 286.0 
 MGMC 23:042:58800 2350.1  1.8 199.6   0.58 0.23   0.52 0.24  32.54 0.30 286.1 
 MGMC 23:042:59100 2350.3  1.8 200.0   0.60 0.23   0.54 0.24  32.61 0.30 286.1 
 MGMC 23:042:59400 2350.6  1.8 200.4   0.63 0.22   0.56 0.24  32.68 0.29 286.1 
 MGMC 23:042:59700 2350.9  1.8 200.9   0.64 0.22   0.57 0.24  32.75 0.29 286.1 
 MGMC 23:042:60000 2351.2  1.7 201.3   0.65 0.21   0.59 0.24  32.83 0.28 286.2 
 MGMC 23:042:60300 2351.7  1.7 201.9   0.66 0.21   0.61 0.24  32.93 0.28 286.2 
 MGMC 23:042:60600 2352.1  1.7 202.6   0.65 0.21   0.62 0.24  33.04 0.28 286.2 
 MGMC 23:042:60900 2352.6  1.7 203.2   0.65 0.21   0.64 0.24  33.14 0.28 286.2 
 MGMC 23:042:61200 2353.1  1.7 203.8   0.64 0.21   0.65 0.24  33.24 0.28 286.3 
 MGMC 23:042:61500 2353.6  1.7 204.4   0.63 0.21   0.66 0.24  33.35 0.28 286.3 
 MGMC 23:042:61800 2354.0  1.7 205.0   0.62 0.21   0.67 0.24  33.44 0.28 286.3 
 MGMC 23:042:62100 2354.5  1.7 205.6   0.62 0.21   0.68 0.24  33.55 0.28 286.3 
 MGMC 23:042:62400 2355.1  1.7 206.3   0.60 0.21   0.68 0.24  33.67 0.27 286.4 
 MGMC 23:042:62700 2355.5  1.7 206.9   0.59 0.21   0.69 0.24  33.77 0.27 286.4 
 MGMC 23:042:63000 2355.9  1.7 207.4   0.59 0.21   0.70 0.24  33.86 0.27 286.4 
 MGMC 23:042:63300 2356.4  1.7 208.1   0.58 0.21   0.70 0.23  33.96 0.27 286.4 
 MGMC 23:042:63600 2356.8  1.7 208.6   0.59 0.21   0.69 0.23  34.06 0.27 286.5 
 MGMC 23:042:63900 2357.2  1.7 209.2   0.59 0.21   0.67 0.23  34.15 0.27 286.5 
 MGMC 23:042:64200 2357.5  1.7 209.6   0.59 0.21   0.66 0.23  34.23 0.27 286.5 
 MGMC 23:042:64500 2357.7  1.7 209.9   0.60 0.21   0.64 0.23  34.28 0.27 286.5 
 MGMC 23:042:64800 2358.1  1.7 210.5   0.61 0.21   0.62 0.23  34.37 0.28 286.6 
 MGMC 23:042:65100 2358.6  1.7 211.0   0.61 0.22   0.60 0.23  34.45 0.28 286.6 
 MGMC 23:042:65400 2359.1  1.8 211.5   0.62 0.23   0.58 0.23  34.54 0.29 286.6 
 MGMC 23:042:65700 2359.7  1.8 212.0   0.62 0.23   0.56 0.23  34.62 0.30 286.6 
 MGMC 23:042:66000 2360.1  1.8 212.4   0.62 0.23   0.53 0.24  34.69 0.30 286.6 
 MGMC 23:042:66300 2360.6  1.8 212.8   0.62 0.23   0.49 0.24  34.76 0.30 286.6 
 MGMC 23:042:66600 2361.0  1.8 213.2   0.63 0.24   0.46 0.24  34.82 0.30 286.6 
 MGMC 23:042:66900 2361.2  1.8 213.4   0.62 0.24   0.42 0.25  34.85 0.30 286.6 
 MGMC 23:042:67200 2361.4  1.8 213.6   0.62 0.24   0.39 0.25  34.88 0.30 286.6 
 MGMC 23:042:67500 2361.5  1.8 213.7   0.61 0.24   0.36 0.25  34.90 0.30 286.6 
 MGMC 23:042:67800 2361.6  1.8 213.7   0.60 0.24   0.33 0.25  34.90 0.30 286.6 
 MGMC 23:042:68100 2361.4  1.8 213.5   0.59 0.24   0.30 0.25  34.87 0.30 286.6 
 MGMC 23:042:68400 2361.1  1.8 213.2   0.57 0.25   0.27 0.25  34.82 0.30 286.6 
 MGMC 23:042:68700 2360.9  1.9 213.0   0.55 0.25   0.25 0.25  34.78 0.30 286.6 
 MGMC 23:042:69000 2360.6  1.9 212.6   0.53 0.25   0.22 0.26  34.72 0.31 286.6 
 MGMC 23:042:69300 2360.2  1.9 212.2   0.50 0.25   0.20 0.26  34.66 0.31 286.6 
 MGMC 23:042:69600 2359.9  1.9 211.9   0.47 0.26   0.17 0.26  34.61 0.31 286.6 
 MGMC 23:042:69900 2359.5  1.9 211.5   0.44 0.26   0.15 0.26  34.53 0.31 286.6 
 MGMC 23:042:70200 2359.3  1.9 211.2   0.40 0.26   0.13 0.26  34.49 0.31 286.6 
 MGMC 23:042:70500 2359.0  1.9 210.9   0.35 0.26   0.11 0.26  34.44 0.31 286.6 
 MGMC 23:042:70800 2358.6  1.9 210.5   0.30 0.27   0.10 0.26  34.37 0.31 286.6 
 MGMC 23:042:71100 2358.1  1.9 210.0   0.25 0.27   0.08 0.26  34.29 0.31 286.6 
 MGMC 23:042:71400 2357.6  1.9 209.5   0.20 0.27   0.06 0.26  34.21 0.32 286.6 
 MGMC 23:042:71700 2357.4  2.0 209.2   0.17 0.28   0.04 0.26  34.17 0.33 286.6 
 MGMC 23:042:72000 2357.1  2.0 208.9   0.13 0.28   0.01 0.27  34.12 0.33 286.6 
 MGMC 23:042:72300 2356.8  2.1 208.6   0.10 0.28  -0.01 0.27  34.06 0.34 286.6 
 MGMC 23:042:72600 2356.5  2.1 208.3   0.07 0.29  -0.03 0.27  34.01 0.35 286.6 
 MGMC 23:042:72900 2356.3  2.1 208.0   0.03 0.29  -0.05 0.27  33.97 0.35 286.6 
 MGMC 23:042:73200 2356.1  2.1 207.8   0.00 0.29  -0.07 0.27  33.93 0.35 286.6 
 MGMC 23:042:73500 2355.9  2.1 207.6  -0.03 0.29  -0.08 0.27  33.90 0.35 286.6 
 MGMC 23:042:73800 2355.7  2.1 207.3  -0.06 0.29  -0.10 0.27  33.86 0.35 286.6 
 MGMC 23:042:74100 2355.5  2.1 207.1  -0.09 0.30  -0.12 0.27  33.83 0.34 286.6 
 MGMC 23:042:74400 2355.3  2.1 207.0  -0.13 0.30  -0.13 0.27  33.80 0.34 286.6 
 MGMC 23:042:74700 2355.2  2.1 206.8  -0.16 0.30  -0.13 0.27  33.77 0.34 286.6 
 MGMC 23:042:75000 2355.0  2.1 206.6  -0.20 0.30  -0.15 0.27  33.73 0.34 286.6 
 MGMC 23:042:75300 2354.8  2.1 206.4  -0.24 0.30  -0.16 0.27  33.70 0.34 286.6 
 MGMC 23:042:75600 2354.7  2.0 206.2  -0.27 0.30  -0.17 0.27  33.68 0.33 286.6 
 MGMC 23:042:75900 2354.6  2.0 206.1  -0.31 0.30  -0.17 0.27  33.66 0.33 286.6 
 MGMC 23:042:76200 2354.6  2.0 206.0  -0.34 0.30  -0.18 0.27  33.64 0.33 286.6 
 MGMC 23:042:76500 2354.6  2.0 206.0  -0.36 0.30  -0.19 0.28  33.64 0.33 286.6 
 MGMC 23:042:76800 2354.7  2.0 206.1  -0.40 0.30  -0.19 0.28  33.65 0.33 286.6 
 MGMC 23:042:77100 2354.8  2.0 206.2  -0.42 0.30  -0.19 0.28  33.67 0.33 286.6 
 MGMC 23:042:77400 2354.9  2.0 206.3  -0.44 0.30  -0.20 0.28  33.69 0.33 286.6 
 MGMC 23:042:77700 2355.1  2.0 206.4  -0.46 0.30  -0.20 0.28  33.71 0.33 286.6 
 MGMC 23:042:78000 2355.3  2.0 206.6  -0.48 0.30  -0.20 0.28  33.74 0.33 286.6 
 MGMC 23:042:78300 2355.4  2.0 206.7  -0.50 0.30  -0.20 0.28  33.76 0.33 286.6 
 MGMC 23:042:78600 2355.5  2.0 206.8  -0.51 0.30  -0.20 0.28  33.76 0.33 286.6 
 MGMC 23:042:78900 2355.7  2.0 206.9  -0.52 0.30  -0.20 0.28  33.79 0.32 286.6 
 MGMC 23:042:79200 2355.7  1.9 206.9  -0.53 0.30  -0.21 0.28  33.79 0.32 286.6 
 MGMC 23:042:79500 2355.6  2.0 206.8  -0.55 0.30  -0.23 0.28  33.77 0.32 286.6 
 MGMC 23:042:79800 2355.7  2.0 206.9  -0.57 0.31  -0.24 0.29  33.78 0.32 286.6 
 MGMC 23:042:80100 2355.8  2.0 207.0  -0.59 0.31  -0.26 0.29  33.80 0.32 286.6 
 MGMC 23:042:80400 2356.1  2.0 207.2  -0.61 0.31  -0.27 0.30  33.84 0.32 286.6 
 MGMC 23:042:80700 2356.3  2.0 207.4  -0.64 0.31  -0.29 0.30  33.87 0.32 286.6 
 MGMC 23:042:81000 2356.5  2.0 207.6  -0.66 0.31  -0.31 0.31  33.90 0.32 286.6 
 MGMC 23:042:81300 2356.8  2.0 207.8  -0.68 0.32  -0.32 0.31  33.94 0.32 286.6 
 MGMC 23:042:81600 2357.0  2.0 208.0  -0.69 0.32  -0.34 0.32  33.97 0.33 286.6 
 MGMC 23:042:81900 2357.1  2.0 208.1  -0.70 0.32  -0.35 0.32  33.99 0.33 286.6 
 MGMC 23:042:82200 2357.1  2.1 208.0  -0.72 0.33  -0.36 0.33  33.97 0.34 286.6 
 MGMC 23:042:82500 2357.2  2.1 208.1  -0.74 0.33  -0.36 0.34  33.99 0.35 286.6 
 MGMC 23:042:82800 2357.5  2.2 208.4  -0.77 0.34  -0.37 0.34  34.04 0.36 286.6 
 MGMC 23:042:83100 2358.0  2.3 208.8  -0.79 0.34  -0.37 0.35  34.11 0.37 286.6 
 MGMC 23:042:83400 2358.4  2.3 209.3  -0.82 0.35  -0.38 0.36  34.18 0.38 286.6 
 MGMC 23:042:83700 2358.8  2.4 209.6  -0.84 0.35  -0.38 0.37  34.23 0.39 286.6 
 MGMC 23:042:84000 2359.0  2.4 209.9  -0.86 0.36  -0.38 0.38  34.27 0.40 286.6 
 MGMC 23:042:84300 2359.5  2.5 210.2  -0.88 0.37  -0.38 0.38  34.33 0.41 286.6 
 MGMC 23:042:84600 2359.7  2.6 210.5  -0.90 0.37  -0.38 0.39  34.38 0.43 286.6 
 MGMC 23:042:84900 2359.9  2.7 210.7  -0.91 0.38  -0.38 0.40  34.41 0.44 286.6 
 MGMC 23:042:85200 2360.1  2.8 210.8  -0.91 0.39  -0.38 0.41  34.43 0.46 286.6 
 MGMC 23:042:85500 2360.2  2.9 210.9  -0.92 0.40  -0.39 0.42  34.44 0.48 286.6 
 MGMC 23:042:85800 2360.4  3.0 211.0  -0.91 0.41  -0.39 0.43  34.46 0.50 286.6 
 MGMC 23:042:86100 2360.5  3.2 211.1  -0.91 0.42  -0.39 0.44  34.48 0.52 286.6 
-TROP/SOLUTION
%=ENDTRO
