%=TRO 1.00 NGL 23:338:10694 NGL 23:327:00000 23:327:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:327:00000 23:327:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:327:00000 23:327:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:327:00000 23:327:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.949 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:327:00000 2290.3  5.0 141.5  -1.23 0.62  -0.05 0.56  23.18 0.82 287.5 
 MGMC 23:327:00300 2290.2  4.9 141.4  -1.23 0.62  -0.05 0.55  23.16 0.80 287.5 
 MGMC 23:327:00600 2290.1  4.8 141.3  -1.23 0.61  -0.05 0.55  23.15 0.79 287.5 
 MGMC 23:327:00900 2290.0  4.8 141.2  -1.23 0.61  -0.05 0.54  23.13 0.78 287.5 
 MGMC 23:327:01200 2290.0  4.7 141.1  -1.23 0.60  -0.05 0.53  23.12 0.77 287.5 
 MGMC 23:327:01500 2289.9  4.6 141.0  -1.23 0.59  -0.05 0.53  23.11 0.75 287.5 
 MGMC 23:327:01800 2289.8  4.5 141.0  -1.23 0.59  -0.05 0.52  23.09 0.74 287.5 
 MGMC 23:327:02100 2289.7  4.4 140.9  -1.23 0.58  -0.05 0.51  23.08 0.73 287.5 
 MGMC 23:327:02400 2289.5  4.4 140.7  -1.23 0.58  -0.04 0.51  23.05 0.71 287.5 
 MGMC 23:327:02700 2289.4  4.3 140.5  -1.23 0.57  -0.04 0.50  23.02 0.70 287.5 
 MGMC 23:327:03000 2289.2  4.2 140.4  -1.23 0.56  -0.03 0.49  23.00 0.69 287.5 
 MGMC 23:327:03300 2289.1  4.1 140.3  -1.23 0.56  -0.02 0.48  22.98 0.67 287.5 
 MGMC 23:327:03600 2289.0  4.0 140.1  -1.23 0.55  -0.01 0.48  22.96 0.66 287.5 
 MGMC 23:327:03900 2288.8  4.0 139.9  -1.24 0.54  -0.01 0.47  22.93 0.65 287.5 
 MGMC 23:327:04200 2288.6  3.9 139.8  -1.24 0.54  -0.00 0.47  22.90 0.65 287.5 
 MGMC 23:327:04500 2288.5  3.9 139.7  -1.24 0.53  -0.00 0.46  22.89 0.64 287.5 
 MGMC 23:327:04800 2288.4  3.9 139.6  -1.24 0.53  -0.01 0.46  22.87 0.63 287.5 
 MGMC 23:327:05100 2288.3  3.8 139.5  -1.24 0.52  -0.01 0.46  22.85 0.62 287.5 
 MGMC 23:327:05400 2288.2  3.8 139.4  -1.24 0.51  -0.01 0.45  22.84 0.62 287.6 
 MGMC 23:327:05700 2288.1  3.7 139.2  -1.24 0.51  -0.01 0.45  22.81 0.61 287.6 
 MGMC 23:327:06000 2287.9  3.7 139.0  -1.24 0.50  -0.00 0.44  22.78 0.60 287.6 
 MGMC 23:327:06300 2287.8  3.6 138.9  -1.24 0.49  -0.00 0.44  22.76 0.59 287.6 
 MGMC 23:327:06600 2287.7  3.5 138.8  -1.25 0.49  -0.00 0.43  22.75 0.58 287.6 
 MGMC 23:327:06900 2287.6  3.5 138.7  -1.25 0.48  -0.00 0.43  22.73 0.57 287.6 
 MGMC 23:327:07200 2287.5  3.4 138.6  -1.24 0.47  -0.00 0.42  22.71 0.56 287.6 
 MGMC 23:327:07500 2287.4  3.4 138.5  -1.24 0.47  -0.00 0.42  22.70 0.55 287.6 
 MGMC 23:327:07800 2287.3  3.3 138.4  -1.24 0.46  -0.00 0.41  22.68 0.54 287.6 
 MGMC 23:327:08100 2287.2  3.2 138.3  -1.24 0.45  -0.00 0.41  22.66 0.53 287.6 
 MGMC 23:327:08400 2287.0  3.2 138.1  -1.25 0.45  -0.00 0.40  22.63 0.52 287.6 
 MGMC 23:327:08700 2286.8  3.1 137.9  -1.25 0.44  -0.00 0.39  22.61 0.51 287.6 
 MGMC 23:327:09000 2286.7  3.0 137.8  -1.25 0.43  -0.00 0.39  22.59 0.50 287.6 
 MGMC 23:327:09300 2286.7  2.9 137.8  -1.25 0.42  -0.00 0.38  22.58 0.48 287.6 
 MGMC 23:327:09600 2286.6  2.9 137.7  -1.25 0.42  -0.00 0.37  22.56 0.47 287.6 
 MGMC 23:327:09900 2286.5  2.8 137.5  -1.26 0.41  -0.00 0.37  22.54 0.45 287.6 
 MGMC 23:327:10200 2286.3  2.7 137.4  -1.26 0.40  -0.00 0.36  22.52 0.44 287.6 
 MGMC 23:327:10500 2286.1  2.6 137.2  -1.27 0.39   0.00 0.35  22.49 0.42 287.6 
 MGMC 23:327:10800 2286.0  2.5 137.1  -1.27 0.38   0.00 0.35  22.46 0.41 287.6 
 MGMC 23:327:11100 2285.8  2.4 136.9  -1.27 0.38  -0.01 0.34  22.44 0.40 287.6 
 MGMC 23:327:11400 2285.7  2.4 136.7  -1.28 0.37  -0.01 0.34  22.41 0.39 287.7 
 MGMC 23:327:11700 2285.3  2.4 136.4  -1.29 0.36  -0.03 0.33  22.36 0.39 287.7 
 MGMC 23:327:12000 2285.0  2.3 136.0  -1.30 0.36  -0.04 0.33  22.30 0.38 287.7 
 MGMC 23:327:12300 2284.7  2.3 135.8  -1.31 0.35  -0.05 0.33  22.26 0.37 287.7 
 MGMC 23:327:12600 2284.6  2.3 135.7  -1.32 0.35  -0.06 0.32  22.24 0.37 287.7 
 MGMC 23:327:12900 2284.5  2.2 135.6  -1.33 0.34  -0.06 0.32  22.23 0.37 287.7 
 MGMC 23:327:13200 2284.5  2.2 135.5  -1.34 0.34  -0.07 0.32  22.22 0.37 287.7 
 MGMC 23:327:13500 2284.3  2.2 135.4  -1.34 0.34  -0.08 0.32  22.19 0.36 287.7 
 MGMC 23:327:13800 2284.2  2.2 135.3  -1.34 0.33  -0.09 0.31  22.18 0.36 287.7 
 MGMC 23:327:14100 2284.1  2.2 135.1  -1.34 0.33  -0.10 0.31  22.15 0.36 287.7 
 MGMC 23:327:14400 2284.1  2.2 135.1  -1.35 0.32  -0.10 0.31  22.15 0.36 287.7 
 MGMC 23:327:14700 2284.1  2.1 135.1  -1.36 0.31  -0.10 0.30  22.15 0.35 287.7 
 MGMC 23:327:15000 2284.1  2.1 135.1  -1.36 0.31  -0.09 0.30  22.15 0.35 287.7 
 MGMC 23:327:15300 2284.0  2.1 135.0  -1.35 0.31  -0.10 0.30  22.13 0.35 287.7 
 MGMC 23:327:15600 2283.8  2.1 134.8  -1.34 0.31  -0.10 0.30  22.11 0.35 287.7 
 MGMC 23:327:15900 2283.7  2.1 134.7  -1.33 0.30  -0.10 0.29  22.08 0.35 287.7 
 MGMC 23:327:16200 2283.5  2.1 134.5  -1.31 0.30  -0.09 0.29  22.05 0.34 287.7 
 MGMC 23:327:16500 2283.3  2.1 134.3  -1.29 0.30  -0.09 0.28  22.01 0.34 287.7 
 MGMC 23:327:16800 2283.1  2.0 134.1  -1.27 0.29  -0.09 0.28  21.99 0.33 287.7 
 MGMC 23:327:17100 2282.9  2.0 133.9  -1.25 0.29  -0.09 0.27  21.96 0.32 287.7 
 MGMC 23:327:17400 2282.7  1.9 133.7  -1.23 0.29  -0.09 0.27  21.93 0.32 287.8 
 MGMC 23:327:17700 2282.6  1.9 133.6  -1.21 0.28  -0.10 0.26  21.91 0.31 287.8 
 MGMC 23:327:18000 2282.6  1.8 133.6  -1.19 0.28  -0.10 0.26  21.90 0.30 287.8 
 MGMC 23:327:18300 2282.6  1.8 133.6  -1.18 0.27  -0.10 0.25  21.91 0.29 287.8 
 MGMC 23:327:18600 2282.8  1.8 133.7  -1.17 0.27  -0.11 0.25  21.93 0.29 287.8 
 MGMC 23:327:18900 2282.7  1.8 133.7  -1.16 0.27  -0.11 0.25  21.92 0.29 287.8 
 MGMC 23:327:19200 2282.6  1.8 133.6  -1.16 0.27  -0.11 0.25  21.91 0.29 287.8 
 MGMC 23:327:19500 2282.6  1.8 133.6  -1.16 0.27  -0.10 0.25  21.90 0.29 287.8 
 MGMC 23:327:19800 2282.7  1.8 133.7  -1.16 0.27  -0.10 0.25  21.92 0.29 287.8 
 MGMC 23:327:20100 2282.8  1.8 133.8  -1.17 0.27  -0.09 0.25  21.94 0.30 287.8 
 MGMC 23:327:20400 2282.7  1.9 133.7  -1.18 0.27  -0.09 0.26  21.93 0.31 287.8 
 MGMC 23:327:20700 2282.8  1.9 133.7  -1.19 0.27  -0.09 0.26  21.93 0.31 287.8 
 MGMC 23:327:21000 2282.9  1.9 133.8  -1.22 0.27  -0.10 0.26  21.94 0.31 287.8 
 MGMC 23:327:21300 2282.9  1.9 133.9  -1.24 0.27  -0.11 0.26  21.96 0.32 287.8 
 MGMC 23:327:21600 2283.1  2.0 134.0  -1.27 0.27  -0.12 0.26  21.98 0.32 287.8 
 MGMC 23:327:21900 2283.2  2.0 134.1  -1.30 0.27  -0.14 0.26  21.99 0.32 287.8 
 MGMC 23:327:22200 2283.5  2.0 134.2  -1.34 0.27  -0.16 0.26  22.02 0.32 287.9 
 MGMC 23:327:22500 2283.7  2.0 134.4  -1.37 0.26  -0.18 0.26  22.04 0.32 287.9 
 MGMC 23:327:22800 2283.9  2.0 134.4  -1.40 0.26  -0.20 0.26  22.05 0.32 287.9 
 MGMC 23:327:23100 2283.9  1.9 134.4  -1.42 0.26  -0.22 0.26  22.05 0.32 288.0 
 MGMC 23:327:23400 2283.9  1.9 134.2  -1.44 0.25  -0.24 0.26  22.03 0.32 288.0 
 MGMC 23:327:23700 2283.8  1.9 134.1  -1.45 0.25  -0.26 0.25  22.00 0.31 288.0 
 MGMC 23:327:24000 2283.7  1.9 133.9  -1.46 0.25  -0.28 0.25  21.97 0.31 288.0 
 MGMC 23:327:24300 2283.7  1.8 133.8  -1.46 0.24  -0.30 0.25  21.96 0.30 288.1 
 MGMC 23:327:24600 2283.6  1.8 133.6  -1.46 0.24  -0.31 0.24  21.93 0.29 288.1 
 MGMC 23:327:24900 2283.6  1.7 133.5  -1.46 0.23  -0.32 0.24  21.91 0.29 288.1 
 MGMC 23:327:25200 2283.5  1.7 133.2  -1.46 0.23  -0.34 0.23  21.87 0.28 288.1 
 MGMC 23:327:25500 2283.6  1.7 133.2  -1.45 0.23  -0.35 0.23  21.88 0.28 288.2 
 MGMC 23:327:25800 2283.6  1.7 133.1  -1.44 0.22  -0.36 0.23  21.86 0.28 288.2 
 MGMC 23:327:26100 2283.7  1.7 133.2  -1.43 0.22  -0.36 0.23  21.88 0.28 288.2 
 MGMC 23:327:26400 2283.9  1.7 133.3  -1.42 0.22  -0.36 0.22  21.89 0.28 288.3 
 MGMC 23:327:26700 2284.1  1.7 133.3  -1.42 0.21  -0.35 0.22  21.90 0.28 288.3 
 MGMC 23:327:27000 2284.1  1.7 133.2  -1.41 0.21  -0.36 0.22  21.89 0.28 288.3 
 MGMC 23:327:27300 2284.0  1.7 133.1  -1.41 0.20  -0.36 0.21  21.86 0.27 288.3 
 MGMC 23:327:27600 2283.8  1.6 132.8  -1.40 0.20  -0.36 0.21  21.82 0.27 288.4 
 MGMC 23:327:27900 2283.7  1.6 132.6  -1.39 0.19  -0.35 0.21  21.79 0.27 288.4 
 MGMC 23:327:28200 2283.6  1.6 132.4  -1.36 0.19  -0.35 0.20  21.75 0.26 288.4 
 MGMC 23:327:28500 2283.4  1.6 132.0  -1.32 0.18  -0.36 0.20  21.70 0.26 288.4 
 MGMC 23:327:28800 2283.3  1.5 131.8  -1.30 0.18  -0.36 0.20  21.67 0.25 288.5 
 MGMC 23:327:29100 2283.0  1.5 131.4  -1.27 0.19  -0.35 0.20  21.60 0.25 288.5 
 MGMC 23:327:29400 2282.7  1.6 131.1  -1.23 0.19  -0.34 0.20  21.55 0.26 288.5 
 MGMC 23:327:29700 2282.5  1.6 130.8  -1.21 0.20  -0.33 0.21  21.51 0.26 288.5 
 MGMC 23:327:30000 2282.5  1.7 130.6  -1.18 0.20  -0.32 0.21  21.48 0.27 288.6 
 MGMC 23:327:30300 2282.4  1.7 130.5  -1.15 0.21  -0.32 0.22  21.45 0.28 288.6 
 MGMC 23:327:30600 2282.2  1.7 130.2  -1.14 0.21  -0.32 0.22  21.41 0.28 288.6 
 MGMC 23:327:30900 2282.1  1.7 129.9  -1.12 0.21  -0.32 0.23  21.37 0.28 288.7 
 MGMC 23:327:31200 2282.0  1.7 129.7  -1.10 0.21  -0.34 0.23  21.34 0.28 288.7 
 MGMC 23:327:31500 2281.9  1.7 129.5  -1.08 0.21  -0.34 0.24  21.31 0.29 288.7 
 MGMC 23:327:31800 2281.8  1.8 129.3  -1.06 0.22  -0.35 0.24  21.28 0.29 288.7 
 MGMC 23:327:32100 2281.7  1.8 129.2  -1.05 0.22  -0.36 0.24  21.25 0.29 288.8 
 MGMC 23:327:32400 2281.7  1.8 129.1  -1.03 0.22  -0.37 0.24  21.24 0.29 288.8 
 MGMC 23:327:32700 2281.8  1.8 129.0  -1.01 0.22  -0.38 0.24  21.24 0.29 288.8 
 MGMC 23:327:33000 2281.8  1.8 128.9  -1.00 0.22  -0.39 0.25  21.22 0.29 288.8 
 MGMC 23:327:33300 2281.8  1.8 128.8  -0.99 0.22  -0.41 0.25  21.21 0.29 288.9 
 MGMC 23:327:33600 2281.9  1.8 128.9  -0.97 0.22  -0.43 0.24  21.22 0.29 288.9 
 MGMC 23:327:33900 2282.0  1.7 128.8  -0.96 0.22  -0.45 0.24  21.21 0.29 288.9 
 MGMC 23:327:34200 2282.1  1.7 128.8  -0.94 0.22  -0.48 0.24  21.21 0.29 289.0 
 MGMC 23:327:34500 2282.1  1.7 128.8  -0.93 0.22  -0.51 0.24  21.20 0.29 289.0 
 MGMC 23:327:34800 2282.1  1.8 128.7  -0.92 0.22  -0.54 0.24  21.19 0.29 289.0 
 MGMC 23:327:35100 2282.0  1.8 128.5  -0.92 0.22  -0.57 0.24  21.16 0.29 289.0 
 MGMC 23:327:35400 2281.7  1.8 128.1  -0.91 0.22  -0.59 0.24  21.10 0.29 289.1 
 MGMC 23:327:35700 2281.6  1.8 127.8  -0.91 0.22  -0.61 0.24  21.06 0.29 289.1 
 MGMC 23:327:36000 2281.5  1.8 127.6  -0.91 0.22  -0.63 0.23  21.03 0.29 289.1 
 MGMC 23:327:36300 2281.4  1.7 127.4  -0.90 0.22  -0.65 0.23  21.00 0.29 289.1 
 MGMC 23:327:36600 2281.3  1.7 127.3  -0.90 0.22  -0.67 0.23  20.98 0.28 289.2 
 MGMC 23:327:36900 2281.2  1.7 127.1  -0.90 0.22  -0.69 0.22  20.95 0.27 289.2 
 MGMC 23:327:37200 2281.3  1.6 127.0  -0.91 0.21  -0.71 0.22  20.93 0.27 289.2 
 MGMC 23:327:37500 2281.3  1.6 127.0  -0.93 0.21  -0.71 0.21  20.92 0.26 289.3 
 MGMC 23:327:37800 2281.4  1.6 126.9  -0.95 0.21  -0.71 0.21  20.92 0.26 289.3 
 MGMC 23:327:38100 2281.6  1.6 127.1  -0.96 0.21  -0.70 0.21  20.95 0.26 289.3 
 MGMC 23:327:38400 2281.9  1.5 127.3  -0.98 0.21  -0.70 0.20  20.98 0.25 289.3 
 MGMC 23:327:38700 2282.2  1.5 127.5  -0.98 0.21  -0.68 0.20  21.01 0.25 289.4 
 MGMC 23:327:39000 2282.5  1.5 127.6  -0.99 0.22  -0.68 0.19  21.04 0.25 289.4 
 MGMC 23:327:39300 2282.8  1.5 127.8  -1.00 0.22  -0.66 0.19  21.08 0.25 289.4 
 MGMC 23:327:39600 2283.3  1.6 128.2  -1.00 0.22  -0.65 0.19  21.15 0.26 289.4 
 MGMC 23:327:39900 2283.7  1.6 128.6  -1.00 0.23  -0.65 0.19  21.21 0.26 289.5 
 MGMC 23:327:40200 2284.2  1.6 129.0  -1.01 0.23  -0.64 0.19  21.27 0.26 289.5 
 MGMC 23:327:40500 2284.8  1.6 129.4  -1.01 0.24  -0.63 0.20  21.35 0.27 289.5 
 MGMC 23:327:40800 2285.2  1.7 129.8  -1.01 0.24  -0.62 0.20  21.42 0.27 289.5 
 MGMC 23:327:41100 2285.6  1.7 130.1  -1.01 0.25  -0.60 0.20  21.47 0.28 289.6 
 MGMC 23:327:41400 2286.1  1.7 130.5  -1.02 0.25  -0.58 0.20  21.53 0.28 289.6 
 MGMC 23:327:41700 2286.4  1.7 130.7  -1.01 0.25  -0.55 0.20  21.56 0.28 289.6 
 MGMC 23:327:42000 2286.6  1.7 130.8  -1.00 0.25  -0.53 0.20  21.58 0.28 289.7 
 MGMC 23:327:42300 2286.8  1.7 130.9  -1.00 0.26  -0.50 0.20  21.60 0.28 289.7 
 MGMC 23:327:42600 2287.0  1.7 131.0  -0.99 0.26  -0.46 0.20  21.62 0.28 289.7 
 MGMC 23:327:42900 2287.2  1.7 131.0  -0.98 0.26  -0.44 0.20  21.63 0.28 289.7 
 MGMC 23:327:43200 2287.3  1.7 131.0  -0.98 0.26  -0.41 0.21  21.63 0.28 289.8 
 MGMC 23:327:43500 2287.3  1.7 131.2  -0.98 0.26  -0.39 0.21  21.67 0.28 289.8 
 MGMC 23:327:43800 2287.2  1.7 131.3  -0.97 0.26  -0.36 0.21  21.68 0.28 289.8 
 MGMC 23:327:44100 2287.2  1.7 131.5  -0.97 0.26  -0.33 0.21  21.71 0.29 289.8 
 MGMC 23:327:44400 2287.2  1.8 131.6  -0.97 0.27  -0.29 0.22  21.73 0.30 289.9 
 MGMC 23:327:44700 2287.2  1.9 131.7  -0.97 0.27  -0.25 0.22  21.76 0.31 289.9 
 MGMC 23:327:45000 2287.2  1.9 131.9  -0.97 0.27  -0.21 0.23  21.79 0.32 289.9 
 MGMC 23:327:45300 2287.2  2.0 132.1  -0.97 0.27  -0.18 0.23  21.82 0.32 289.9 
 MGMC 23:327:45600 2287.1  2.0 132.2  -0.97 0.27  -0.15 0.23  21.83 0.33 289.9 
 MGMC 23:327:45900 2287.1  2.0 132.3  -0.97 0.27  -0.13 0.23  21.86 0.33 290.0 
 MGMC 23:327:46200 2287.0  2.0 132.4  -0.97 0.27  -0.11 0.23  21.87 0.33 290.0 
 MGMC 23:327:46500 2286.9  2.0 132.4  -0.97 0.27  -0.09 0.23  21.88 0.33 290.0 
 MGMC 23:327:46800 2286.8  2.0 132.6  -0.96 0.27  -0.07 0.23  21.90 0.32 290.0 
 MGMC 23:327:47100 2286.8  1.9 132.7  -0.97 0.27  -0.05 0.23  21.93 0.32 290.1 
 MGMC 23:327:47400 2286.8  1.9 132.8  -0.97 0.27  -0.03 0.23  21.95 0.31 290.1 
 MGMC 23:327:47700 2286.7  1.8 132.9  -0.97 0.26  -0.02 0.22  21.97 0.30 290.1 
 MGMC 23:327:48000 2286.6  1.8 133.0  -0.96 0.26   0.00 0.22  21.98 0.29 290.1 
 MGMC 23:327:48300 2286.5  1.7 133.0  -0.96 0.26   0.02 0.21  21.99 0.28 290.1 
 MGMC 23:327:48600 2286.6  1.7 133.3  -0.96 0.25   0.03 0.20  22.03 0.27 290.2 
 MGMC 23:327:48900 2286.6  1.7 133.4  -0.96 0.25   0.03 0.20  22.06 0.27 290.2 
 MGMC 23:327:49200 2286.5  1.6 133.5  -0.96 0.25   0.02 0.20  22.07 0.27 290.2 
 MGMC 23:327:49500 2286.3  1.6 133.5  -0.96 0.25   0.01 0.21  22.07 0.27 290.2 
 MGMC 23:327:49800 2286.3  1.6 133.6  -0.97 0.25   0.01 0.21  22.10 0.27 290.3 
 MGMC 23:327:50100 2286.3  1.7 133.7  -0.97 0.24   0.00 0.21  22.12 0.27 290.3 
 MGMC 23:327:50400 2286.2  1.7 133.8  -0.99 0.24  -0.00 0.21  22.13 0.28 290.3 
 MGMC 23:327:50700 2285.9  1.7 133.7  -1.00 0.24  -0.02 0.22  22.12 0.28 290.3 
 MGMC 23:327:51000 2285.8  1.7 133.7  -1.02 0.23  -0.03 0.22  22.12 0.28 290.4 
 MGMC 23:327:51300 2285.5  1.7 133.7  -1.03 0.23  -0.05 0.22  22.11 0.28 290.4 
 MGMC 23:327:51600 2285.2  1.7 133.5  -1.06 0.22  -0.06 0.22  22.08 0.28 290.4 
 MGMC 23:327:51900 2284.8  1.7 133.3  -1.08 0.22  -0.08 0.22  22.05 0.28 290.4 
 MGMC 23:327:52200 2284.6  1.7 133.2  -1.12 0.22  -0.10 0.22  22.03 0.28 290.4 
 MGMC 23:327:52500 2284.3  1.7 133.0  -1.16 0.22  -0.12 0.22  22.01 0.28 290.5 
 MGMC 23:327:52800 2284.0  1.7 132.9  -1.20 0.22  -0.13 0.23  22.00 0.28 290.5 
 MGMC 23:327:53100 2283.5  1.7 132.6  -1.23 0.22  -0.15 0.23  21.94 0.29 290.5 
 MGMC 23:327:53400 2282.9  1.7 132.2  -1.25 0.22  -0.16 0.22  21.88 0.29 290.5 
 MGMC 23:327:53700 2282.3  1.7 131.8  -1.28 0.22  -0.17 0.22  21.81 0.29 290.6 
 MGMC 23:327:54000 2281.7  1.7 131.2  -1.30 0.22  -0.19 0.22  21.73 0.29 290.6 
 MGMC 23:327:54300 2280.9  1.7 130.6  -1.33 0.22  -0.21 0.23  21.62 0.29 290.6 
 MGMC 23:327:54600 2280.0  1.7 129.9  -1.34 0.22  -0.23 0.23  21.51 0.29 290.6 
 MGMC 23:327:54900 2279.1  1.7 129.2  -1.35 0.22  -0.24 0.23  21.39 0.29 290.6 
 MGMC 23:327:55200 2278.2  1.7 128.4  -1.35 0.21  -0.25 0.23  21.26 0.29 290.7 
 MGMC 23:327:55500 2277.2  1.7 127.6  -1.35 0.21  -0.25 0.23  21.14 0.28 290.7 
 MGMC 23:327:55800 2276.3  1.7 126.9  -1.36 0.21  -0.25 0.23  21.01 0.28 290.7 
 MGMC 23:327:56100 2275.5  1.7 126.2  -1.37 0.20  -0.25 0.23  20.90 0.28 290.7 
 MGMC 23:327:56400 2274.5  1.7 125.4  -1.38 0.20  -0.24 0.23  20.77 0.28 290.8 
 MGMC 23:327:56700 2273.5  1.7 124.6  -1.38 0.21  -0.22 0.23  20.64 0.27 290.8 
 MGMC 23:327:57000 2272.5  1.7 123.7  -1.36 0.21  -0.21 0.23  20.49 0.27 290.8 
 MGMC 23:327:57300 2271.5  1.7 122.9  -1.34 0.22  -0.19 0.23  20.36 0.28 290.8 
 MGMC 23:327:57600 2270.7  1.7 122.2  -1.31 0.23  -0.18 0.23  20.25 0.29 290.9 
 MGMC 23:327:57900 2269.8  1.8 121.5  -1.29 0.24  -0.15 0.23  20.13 0.29 290.9 
 MGMC 23:327:58200 2268.9  1.8 120.7  -1.26 0.24  -0.13 0.23  20.01 0.30 290.9 
 MGMC 23:327:58500 2268.1  1.9 120.1  -1.24 0.25  -0.10 0.23  19.90 0.31 290.9 
 MGMC 23:327:58800 2267.2  1.9 119.4  -1.21 0.26  -0.08 0.23  19.79 0.31 290.9 
 MGMC 23:327:59100 2266.3  1.9 118.7  -1.19 0.27  -0.05 0.23  19.67 0.31 291.0 
 MGMC 23:327:59400 2265.6  1.9 118.0  -1.17 0.27  -0.02 0.23  19.57 0.31 291.0 
 MGMC 23:327:59700 2264.9  1.9 117.5  -1.14 0.28   0.01 0.23  19.49 0.31 291.0 
 MGMC 23:327:60000 2264.2  1.9 117.0  -1.11 0.28   0.05 0.23  19.40 0.32 291.0 
 MGMC 23:327:60300 2263.6  1.9 116.5  -1.07 0.28   0.08 0.24  19.32 0.32 291.1 
 MGMC 23:327:60600 2262.9  1.9 116.0  -1.03 0.29   0.11 0.24  19.24 0.32 291.1 
 MGMC 23:327:60900 2262.2  2.0 115.5  -0.98 0.29   0.13 0.24  19.15 0.32 291.1 
 MGMC 23:327:61200 2261.7  2.0 115.1  -0.93 0.29   0.16 0.24  19.09 0.33 291.1 
 MGMC 23:327:61500 2261.3  2.0 114.9  -0.88 0.30   0.20 0.25  19.05 0.33 291.1 
 MGMC 23:327:61800 2260.9  2.0 114.6  -0.83 0.30   0.23 0.25  19.02 0.34 291.2 
 MGMC 23:327:62100 2260.4  2.0 114.4  -0.77 0.30   0.26 0.25  18.97 0.34 291.2 
 MGMC 23:327:62400 2259.9  2.1 114.0  -0.72 0.30   0.29 0.26  18.91 0.34 291.2 
 MGMC 23:327:62700 2259.5  2.1 113.7  -0.67 0.30   0.31 0.26  18.87 0.34 291.2 
 MGMC 23:327:63000 2259.2  2.1 113.6  -0.62 0.30   0.33 0.26  18.85 0.35 291.3 
 MGMC 23:327:63300 2259.0  2.1 113.5  -0.56 0.31   0.35 0.26  18.84 0.35 291.3 
 MGMC 23:327:63600 2258.9  2.1 113.6  -0.50 0.31   0.35 0.26  18.86 0.36 291.3 
 MGMC 23:327:63900 2258.8  2.2 113.7  -0.45 0.31   0.37 0.26  18.87 0.36 291.3 
 MGMC 23:327:64200 2258.7  2.2 113.8  -0.40 0.31   0.37 0.26  18.88 0.37 291.4 
 MGMC 23:327:64500 2258.7  2.2 113.9  -0.35 0.31   0.37 0.26  18.90 0.37 291.4 
 MGMC 23:327:64800 2258.7  2.2 114.1  -0.30 0.31   0.38 0.26  18.93 0.37 291.4 
 MGMC 23:327:65100 2258.7  2.2 114.0  -0.26 0.31   0.38 0.26  18.92 0.37 291.4 
 MGMC 23:327:65400 2258.5  2.2 113.8  -0.22 0.31   0.37 0.26  18.89 0.37 291.4 
 MGMC 23:327:65700 2258.4  2.2 113.6  -0.18 0.31   0.37 0.26  18.85 0.36 291.4 
 MGMC 23:327:66000 2258.3  2.2 113.4  -0.14 0.31   0.36 0.26  18.82 0.36 291.4 
 MGMC 23:327:66300 2258.2  2.1 113.3  -0.10 0.31   0.37 0.25  18.80 0.35 291.4 
 MGMC 23:327:66600 2258.1  2.1 113.1  -0.05 0.31   0.37 0.25  18.78 0.35 291.4 
 MGMC 23:327:66900 2258.2  2.0 113.1  -0.01 0.31   0.37 0.24  18.77 0.34 291.4 
 MGMC 23:327:67200 2258.1  2.0 112.9   0.04 0.31   0.37 0.24  18.75 0.33 291.4 
 MGMC 23:327:67500 2257.9  1.9 112.6   0.09 0.31   0.36 0.23  18.70 0.32 291.4 
 MGMC 23:327:67800 2257.6  1.9 112.3   0.13 0.31   0.34 0.23  18.64 0.32 291.4 
 MGMC 23:327:68100 2257.3  1.9 111.9   0.18 0.31   0.32 0.23  18.58 0.31 291.4 
 MGMC 23:327:68400 2257.0  1.9 111.6   0.23 0.31   0.31 0.23  18.52 0.31 291.4 
 MGMC 23:327:68700 2256.8  1.9 111.3   0.27 0.31   0.29 0.23  18.47 0.31 291.4 
 MGMC 23:327:69000 2256.6  1.9 111.0   0.31 0.31   0.28 0.23  18.43 0.31 291.4 
 MGMC 23:327:69300 2256.3  1.9 110.7   0.36 0.31   0.26 0.22  18.37 0.31 291.4 
 MGMC 23:327:69600 2256.0  1.8 110.3   0.40 0.31   0.24 0.22  18.31 0.31 291.4 
 MGMC 23:327:69900 2255.7  1.8 110.0   0.44 0.31   0.21 0.22  18.25 0.30 291.4 
 MGMC 23:327:70200 2255.5  1.8 109.7   0.49 0.31   0.18 0.22  18.20 0.30 291.4 
 MGMC 23:327:70500 2255.3  1.8 109.4   0.53 0.31   0.15 0.22  18.17 0.30 291.4 
 MGMC 23:327:70800 2255.4  1.8 109.4   0.57 0.31   0.12 0.22  18.17 0.30 291.4 
 MGMC 23:327:71100 2255.7  1.8 109.7   0.60 0.31   0.10 0.22  18.21 0.30 291.4 
 MGMC 23:327:71400 2256.3  1.9 110.2   0.64 0.31   0.08 0.22  18.29 0.31 291.4 
 MGMC 23:327:71700 2257.1  1.9 110.9   0.67 0.31   0.07 0.23  18.41 0.31 291.4 
 MGMC 23:327:72000 2257.8  1.9 111.5   0.70 0.31   0.06 0.23  18.51 0.32 291.4 
 MGMC 23:327:72300 2258.4  2.0 112.1   0.74 0.31   0.06 0.24  18.61 0.33 291.4 
 MGMC 23:327:72600 2259.2  2.0 112.8   0.77 0.31   0.05 0.24  18.73 0.33 291.4 
 MGMC 23:327:72900 2260.2  2.0 113.8   0.80 0.31   0.05 0.24  18.89 0.33 291.4 
 MGMC 23:327:73200 2261.2  2.0 114.7   0.83 0.31   0.03 0.25  19.03 0.34 291.4 
 MGMC 23:327:73500 2262.1  2.0 115.5   0.86 0.31   0.02 0.25  19.17 0.34 291.4 
 MGMC 23:327:73800 2263.0  2.0 116.3   0.88 0.31   0.00 0.25  19.31 0.34 291.4 
 MGMC 23:327:74100 2264.0  2.0 117.2   0.91 0.30  -0.01 0.25  19.46 0.33 291.4 
 MGMC 23:327:74400 2264.9  2.0 118.0   0.93 0.30  -0.03 0.25  19.60 0.33 291.4 
 MGMC 23:327:74700 2265.6  2.0 118.8   0.96 0.30  -0.05 0.25  19.72 0.33 291.4 
 MGMC 23:327:75000 2266.4  2.0 119.4   0.98 0.30  -0.07 0.26  19.82 0.33 291.4 
 MGMC 23:327:75300 2267.1  2.0 120.1   1.00 0.30  -0.09 0.26  19.93 0.33 291.4 
 MGMC 23:327:75600 2267.9  1.9 120.8   1.02 0.29  -0.11 0.26  20.05 0.32 291.4 
 MGMC 23:327:75900 2268.7  1.9 121.5   1.04 0.29  -0.13 0.27  20.17 0.32 291.4 
 MGMC 23:327:76200 2269.6  1.9 122.4   1.06 0.29  -0.15 0.27  20.31 0.32 291.4 
 MGMC 23:327:76500 2270.6  1.9 123.3   1.07 0.29  -0.17 0.28  20.48 0.32 291.4 
 MGMC 23:327:76800 2271.8  1.9 124.4   1.08 0.29  -0.20 0.28  20.66 0.32 291.4 
 MGMC 23:327:77100 2272.9  1.9 125.5   1.09 0.29  -0.22 0.28  20.84 0.32 291.4 
 MGMC 23:327:77400 2274.1  1.9 126.6   1.11 0.29  -0.24 0.28  21.01 0.31 291.4 
 MGMC 23:327:77700 2275.2  1.8 127.6   1.12 0.29  -0.25 0.28  21.19 0.31 291.4 
 MGMC 23:327:78000 2276.4  1.8 128.8   1.12 0.29  -0.27 0.29  21.38 0.30 291.4 
 MGMC 23:327:78300 2277.7  1.8 130.0   1.13 0.29  -0.29 0.29  21.57 0.30 291.4 
 MGMC 23:327:78600 2278.7  1.8 130.9   1.12 0.29  -0.30 0.29  21.74 0.30 291.4 
 MGMC 23:327:78900 2279.6  1.8 131.8   1.12 0.30  -0.31 0.29  21.88 0.30 291.4 
 MGMC 23:327:79200 2280.4  1.8 132.4   1.13 0.30  -0.32 0.30  21.99 0.30 291.4 
 MGMC 23:327:79500 2281.0  1.8 133.0   1.12 0.31  -0.32 0.30  22.08 0.30 291.4 
 MGMC 23:327:79800 2281.4  1.8 133.3   1.12 0.31  -0.32 0.30  22.13 0.31 291.4 
 MGMC 23:327:80100 2281.7  1.9 133.5   1.13 0.32  -0.31 0.30  22.17 0.31 291.4 
 MGMC 23:327:80400 2281.9  1.9 133.7   1.13 0.33  -0.31 0.31  22.20 0.32 291.4 
 MGMC 23:327:80700 2282.3  2.0 134.0   1.12 0.34  -0.31 0.31  22.25 0.33 291.4 
 MGMC 23:327:81000 2282.7  2.0 134.3   1.13 0.35  -0.31 0.32  22.30 0.34 291.4 
 MGMC 23:327:81300 2283.0  2.1 134.6   1.13 0.36  -0.32 0.32  22.35 0.35 291.4 
 MGMC 23:327:81600 2283.3  2.2 134.9   1.12 0.37  -0.32 0.33  22.39 0.36 291.4 
 MGMC 23:327:81900 2283.5  2.2 135.0   1.12 0.38  -0.32 0.34  22.41 0.37 291.4 
 MGMC 23:327:82200 2283.7  2.3 135.1   1.12 0.38  -0.33 0.34  22.43 0.38 291.4 
 MGMC 23:327:82500 2283.7  2.4 135.1   1.12 0.39  -0.33 0.35  22.42 0.39 291.4 
 MGMC 23:327:82800 2283.7  2.4 135.0   1.12 0.40  -0.34 0.36  22.41 0.40 291.4 
 MGMC 23:327:83100 2283.8  2.5 135.0   1.12 0.41  -0.35 0.36  22.41 0.42 291.4 
 MGMC 23:327:83400 2283.7  2.6 134.8   1.12 0.42  -0.36 0.37  22.38 0.43 291.4 
 MGMC 23:327:83700 2283.5  2.7 134.6   1.12 0.43  -0.37 0.38  22.34 0.45 291.4 
 MGMC 23:327:84000 2283.4  2.8 134.4   1.13 0.44  -0.38 0.39  22.31 0.46 291.4 
 MGMC 23:327:84300 2283.3  2.9 134.2   1.13 0.45  -0.38 0.39  22.28 0.48 291.4 
 MGMC 23:327:84600 2283.2  3.0 134.1   1.13 0.45  -0.38 0.40  22.26 0.50 291.4 
 MGMC 23:327:84900 2283.1  3.1 133.9   1.14 0.46  -0.38 0.41  22.23 0.51 291.4 
 MGMC 23:327:85200 2283.0  3.2 133.7   1.14 0.47  -0.39 0.42  22.20 0.53 291.4 
 MGMC 23:327:85500 2283.0  3.2 133.6   1.14 0.48  -0.39 0.43  22.19 0.54 291.4 
 MGMC 23:327:85800 2283.0  3.3 133.5   1.15 0.48  -0.40 0.43  22.17 0.55 291.4 
 MGMC 23:327:86100 2282.9  3.4 133.4   1.15 0.49  -0.40 0.44  22.15 0.57 291.4 
-TROP/SOLUTION
%=ENDTRO
