%=TRO 1.00 NGL 23:160:32149 NGL 23:152:00000 23:152:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:152:00000 23:152:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:152:00000 23:152:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:152:00000 23:152:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.934 -4234092.935 -1822973.522 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:152:00000 2368.3  2.9 203.8  -0.33 0.40   0.27 0.34  32.91 0.47 283.3 
 MGMC 23:152:00300 2368.6  2.8 204.1  -0.33 0.40   0.27 0.33  32.96 0.45 283.3 
 MGMC 23:152:00600 2368.8  2.7 204.4  -0.32 0.39   0.28 0.32  33.00 0.43 283.3 
 MGMC 23:152:00900 2368.9  2.6 204.5  -0.31 0.38   0.27 0.31  33.02 0.42 283.3 
 MGMC 23:152:01200 2369.1  2.5 204.8  -0.29 0.37   0.27 0.31  33.06 0.41 283.2 
 MGMC 23:152:01500 2369.5  2.5 205.2  -0.28 0.36   0.27 0.30  33.12 0.40 283.2 
 MGMC 23:152:01800 2369.8  2.4 205.6  -0.27 0.36   0.27 0.29  33.18 0.39 283.2 
 MGMC 23:152:02100 2370.3  2.3 206.0  -0.26 0.35   0.28 0.29  33.25 0.38 283.2 
 MGMC 23:152:02400 2370.6  2.3 206.4  -0.25 0.34   0.28 0.28  33.31 0.37 283.1 
 MGMC 23:152:02700 2371.0  2.2 206.9  -0.24 0.33   0.27 0.27  33.38 0.36 283.1 
 MGMC 23:152:03000 2371.4  2.2 207.3  -0.23 0.33   0.27 0.27  33.45 0.35 283.1 
 MGMC 23:152:03300 2371.8  2.1 207.8  -0.22 0.32   0.26 0.26  33.52 0.34 283.0 
 MGMC 23:152:03600 2372.1  2.1 208.1  -0.21 0.32   0.25 0.26  33.58 0.33 283.0 
 MGMC 23:152:03900 2372.5  2.0 208.6  -0.20 0.31   0.23 0.26  33.64 0.33 283.0 
 MGMC 23:152:04200 2372.9  2.0 209.0  -0.19 0.31   0.22 0.25  33.71 0.32 283.0 
 MGMC 23:152:04500 2373.4  1.9 209.5  -0.18 0.30   0.20 0.25  33.79 0.31 282.9 
 MGMC 23:152:04800 2373.8  1.9 210.0  -0.18 0.29   0.17 0.24  33.86 0.30 282.9 
 MGMC 23:152:05100 2374.1  1.8 210.4  -0.17 0.29   0.15 0.24  33.92 0.29 282.9 
 MGMC 23:152:05400 2374.5  1.7 210.8  -0.16 0.28   0.13 0.23  33.98 0.28 282.9 
 MGMC 23:152:05700 2374.8  1.7 211.1  -0.16 0.28   0.11 0.22  34.03 0.27 282.8 
 MGMC 23:152:06000 2375.3  1.6 211.7  -0.15 0.27   0.09 0.22  34.12 0.26 282.8 
 MGMC 23:152:06300 2375.6  1.6 212.0  -0.15 0.27   0.07 0.22  34.17 0.26 282.8 
 MGMC 23:152:06600 2375.7  1.6 212.2  -0.16 0.27   0.06 0.22  34.19 0.26 282.7 
 MGMC 23:152:06900 2375.8  1.6 212.3  -0.17 0.26   0.05 0.22  34.21 0.26 282.7 
 MGMC 23:152:07200 2376.0  1.6 212.5  -0.17 0.26   0.05 0.22  34.24 0.26 282.7 
 MGMC 23:152:07500 2376.2  1.7 212.8  -0.17 0.26   0.05 0.22  34.29 0.27 282.7 
 MGMC 23:152:07800 2376.7  1.7 213.4  -0.17 0.25   0.06 0.22  34.37 0.27 282.6 
 MGMC 23:152:08100 2377.2  1.7 213.9  -0.18 0.25   0.06 0.22  34.46 0.27 282.6 
 MGMC 23:152:08400 2377.6  1.7 214.4  -0.18 0.25   0.06 0.22  34.53 0.27 282.6 
 MGMC 23:152:08700 2377.9  1.7 214.7  -0.18 0.25   0.06 0.22  34.57 0.27 282.6 
 MGMC 23:152:09000 2378.1  1.6 215.0  -0.19 0.24   0.05 0.22  34.62 0.26 282.5 
 MGMC 23:152:09300 2378.5  1.6 215.3  -0.20 0.24   0.05 0.22  34.68 0.26 282.5 
 MGMC 23:152:09600 2378.8  1.6 215.7  -0.22 0.24   0.06 0.22  34.73 0.26 282.5 
 MGMC 23:152:09900 2379.1  1.6 216.0  -0.22 0.24   0.08 0.22  34.78 0.26 282.4 
 MGMC 23:152:10200 2379.3  1.6 216.3  -0.22 0.24   0.09 0.21  34.82 0.26 282.4 
 MGMC 23:152:10500 2379.5  1.6 216.6  -0.23 0.24   0.11 0.22  34.86 0.26 282.4 
 MGMC 23:152:10800 2379.7  1.6 216.8  -0.22 0.24   0.12 0.22  34.89 0.26 282.4 
 MGMC 23:152:11100 2379.7  1.7 216.9  -0.21 0.24   0.13 0.22  34.90 0.27 282.3 
 MGMC 23:152:11400 2379.7  1.7 216.9  -0.21 0.24   0.14 0.22  34.90 0.27 282.3 
 MGMC 23:152:11700 2379.8  1.7 217.0  -0.21 0.24   0.14 0.22  34.92 0.27 282.3 
 MGMC 23:152:12000 2379.8  1.7 217.1  -0.21 0.24   0.15 0.22  34.93 0.27 282.3 
 MGMC 23:152:12300 2379.7  1.6 217.1  -0.21 0.24   0.16 0.22  34.92 0.26 282.2 
 MGMC 23:152:12600 2379.8  1.6 217.2  -0.20 0.23   0.17 0.22  34.93 0.26 282.2 
 MGMC 23:152:12900 2380.1  1.6 217.5  -0.20 0.23   0.18 0.22  34.99 0.26 282.2 
 MGMC 23:152:13200 2380.4  1.6 217.9  -0.20 0.23   0.18 0.22  35.04 0.26 282.1 
 MGMC 23:152:13500 2380.9  1.6 218.4  -0.19 0.23   0.18 0.22  35.12 0.26 282.1 
 MGMC 23:152:13800 2381.5  1.6 219.0  -0.17 0.24   0.18 0.22  35.22 0.26 282.1 
 MGMC 23:152:14100 2382.1  1.7 219.7  -0.16 0.24   0.17 0.22  35.32 0.27 282.1 
 MGMC 23:152:14400 2382.8  1.7 220.4  -0.14 0.24   0.17 0.22  35.44 0.28 282.0 
 MGMC 23:152:14700 2383.5  1.7 221.2  -0.13 0.25   0.17 0.22  35.56 0.28 282.0 
 MGMC 23:152:15000 2384.3  1.8 222.1  -0.12 0.25   0.16 0.22  35.69 0.28 282.0 
 MGMC 23:152:15300 2385.1  1.8 222.9  -0.11 0.25   0.16 0.23  35.83 0.29 282.0 
 MGMC 23:152:15600 2385.9  1.8 223.7  -0.11 0.26   0.15 0.23  35.96 0.29 281.9 
 MGMC 23:152:15900 2386.6  1.8 224.5  -0.11 0.26   0.15 0.23  36.07 0.29 281.9 
 MGMC 23:152:16200 2387.2  1.8 225.2  -0.10 0.26   0.14 0.23  36.18 0.29 281.9 
 MGMC 23:152:16500 2387.8  1.8 225.7  -0.10 0.27   0.14 0.23  36.26 0.29 281.8 
 MGMC 23:152:16800 2388.3  1.8 226.3  -0.09 0.27   0.15 0.23  36.35 0.29 281.8 
 MGMC 23:152:17100 2388.8  1.8 226.8  -0.09 0.27   0.17 0.23  36.44 0.29 281.8 
 MGMC 23:152:17400 2389.3  1.8 227.4  -0.08 0.27   0.18 0.24  36.52 0.29 281.8 
 MGMC 23:152:17700 2389.7  1.8 227.8  -0.07 0.27   0.20 0.24  36.58 0.30 281.7 
 MGMC 23:152:18000 2390.0  1.9 228.2  -0.07 0.27   0.21 0.24  36.65 0.30 281.7 
 MGMC 23:152:18300 2390.5  1.9 228.7  -0.06 0.27   0.22 0.24  36.72 0.30 281.7 
 MGMC 23:152:18600 2390.8  1.9 229.1  -0.06 0.27   0.24 0.24  36.79 0.30 281.7 
 MGMC 23:152:18900 2391.0  1.9 229.4  -0.06 0.27   0.26 0.25  36.82 0.30 281.6 
 MGMC 23:152:19200 2391.1  1.9 229.5  -0.05 0.28   0.29 0.25  36.84 0.31 281.6 
 MGMC 23:152:19500 2391.2  1.9 229.6  -0.05 0.28   0.31 0.25  36.85 0.31 281.6 
 MGMC 23:152:19800 2391.3  1.9 229.7  -0.04 0.28   0.33 0.25  36.87 0.31 281.5 
 MGMC 23:152:20100 2391.5  2.0 230.0  -0.04 0.28   0.35 0.25  36.90 0.32 281.5 
 MGMC 23:152:20400 2391.8  2.0 230.3  -0.02 0.28   0.35 0.26  36.95 0.32 281.5 
 MGMC 23:152:20700 2392.2  2.0 230.8  -0.01 0.28   0.35 0.26  37.02 0.33 281.5 
 MGMC 23:152:21000 2392.7  2.1 231.3   0.00 0.28   0.34 0.26  37.11 0.33 281.4 
 MGMC 23:152:21300 2393.1  2.1 231.8   0.02 0.28   0.33 0.26  37.19 0.33 281.4 
 MGMC 23:152:21600 2393.6  2.1 232.4   0.03 0.28   0.33 0.26  37.27 0.34 281.4 
 MGMC 23:152:21900 2393.9  2.1 232.6   0.04 0.28   0.32 0.26  37.31 0.33 281.4 
 MGMC 23:152:22200 2394.2  2.1 232.9   0.05 0.28   0.32 0.26  37.35 0.33 281.4 
 MGMC 23:152:22500 2394.5  2.1 233.1   0.06 0.28   0.32 0.25  37.39 0.33 281.4 
 MGMC 23:152:22800 2394.9  2.0 233.4   0.06 0.28   0.31 0.25  37.44 0.32 281.4 
 MGMC 23:152:23100 2395.3  2.0 233.7   0.07 0.28   0.31 0.25  37.49 0.32 281.4 
 MGMC 23:152:23400 2395.8  2.0 234.1   0.07 0.28   0.31 0.24  37.56 0.32 281.5 
 MGMC 23:152:23700 2396.2  1.9 234.5   0.07 0.27   0.31 0.24  37.63 0.31 281.5 
 MGMC 23:152:24000 2396.5  1.9 234.7   0.08 0.27   0.31 0.23  37.66 0.30 281.5 
 MGMC 23:152:24300 2396.7  1.9 234.9   0.09 0.27   0.31 0.23  37.69 0.30 281.5 
 MGMC 23:152:24600 2396.9  1.8 235.1   0.11 0.27   0.31 0.22  37.72 0.29 281.5 
 MGMC 23:152:24900 2397.1  1.8 235.2   0.13 0.26   0.31 0.22  37.75 0.28 281.5 
 MGMC 23:152:25200 2397.2  1.7 235.2   0.15 0.26   0.30 0.21  37.75 0.27 281.5 
 MGMC 23:152:25500 2397.4  1.7 235.3   0.18 0.25   0.31 0.20  37.77 0.27 281.5 
 MGMC 23:152:25800 2397.5  1.6 235.4   0.21 0.25   0.31 0.20  37.78 0.26 281.6 
 MGMC 23:152:26100 2397.6  1.6 235.4   0.23 0.25   0.29 0.19  37.78 0.26 281.6 
 MGMC 23:152:26400 2397.6  1.6 235.3   0.25 0.25   0.29 0.19  37.77 0.25 281.6 
 MGMC 23:152:26700 2397.5  1.5 235.2   0.26 0.25   0.28 0.18  37.75 0.25 281.6 
 MGMC 23:152:27000 2397.4  1.5 235.0   0.28 0.25   0.28 0.18  37.72 0.25 281.6 
 MGMC 23:152:27300 2397.2  1.5 234.8   0.30 0.25   0.30 0.18  37.69 0.25 281.6 
 MGMC 23:152:27600 2397.0  1.6 234.5   0.31 0.25   0.31 0.18  37.64 0.25 281.6 
 MGMC 23:152:27900 2396.8  1.6 234.3   0.32 0.25   0.33 0.19  37.61 0.26 281.6 
 MGMC 23:152:28200 2396.5  1.6 233.9   0.33 0.25   0.34 0.19  37.56 0.26 281.7 
 MGMC 23:152:28500 2396.7  1.6 234.0   0.34 0.25   0.36 0.20  37.57 0.26 281.7 
 MGMC 23:152:28800 2396.6  1.7 233.9   0.34 0.25   0.38 0.20  37.55 0.27 281.7 
 MGMC 23:152:29100 2396.6  1.7 233.8   0.34 0.24   0.39 0.20  37.54 0.27 281.7 
 MGMC 23:152:29400 2396.5  1.7 233.6   0.33 0.24   0.42 0.21  37.52 0.27 281.7 
 MGMC 23:152:29700 2396.5  1.7 233.6   0.33 0.24   0.44 0.21  37.51 0.27 281.7 
 MGMC 23:152:30000 2396.7  1.7 233.7   0.33 0.24   0.48 0.21  37.54 0.28 281.7 
 MGMC 23:152:30300 2396.9  1.8 233.9   0.32 0.24   0.52 0.22  37.56 0.28 281.7 
 MGMC 23:152:30600 2397.1  1.8 234.0   0.31 0.24   0.56 0.22  37.59 0.29 281.8 
 MGMC 23:152:30900 2397.2  1.8 234.1   0.30 0.24   0.59 0.23  37.60 0.29 281.8 
 MGMC 23:152:31200 2397.3  1.9 234.1   0.28 0.24   0.62 0.23  37.61 0.30 281.8 
 MGMC 23:152:31500 2397.4  1.9 234.2   0.27 0.24   0.66 0.24  37.62 0.30 281.8 
 MGMC 23:152:31800 2397.5  1.9 234.2   0.26 0.23   0.69 0.24  37.62 0.30 281.8 
 MGMC 23:152:32100 2397.6  1.8 234.3   0.25 0.23   0.72 0.24  37.63 0.30 281.8 
 MGMC 23:152:32400 2397.8  1.8 234.4   0.24 0.22   0.75 0.24  37.65 0.29 281.8 
 MGMC 23:152:32700 2398.0  1.7 234.5   0.24 0.22   0.78 0.24  37.67 0.28 281.8 
 MGMC 23:152:33000 2398.2  1.7 234.6   0.22 0.21   0.81 0.24  37.69 0.28 281.9 
 MGMC 23:152:33300 2398.3  1.7 234.7   0.21 0.21   0.84 0.24  37.71 0.27 281.9 
 MGMC 23:152:33600 2398.5  1.6 234.8   0.19 0.21   0.86 0.24  37.72 0.26 281.9 
 MGMC 23:152:33900 2398.6  1.6 234.8   0.18 0.21   0.88 0.24  37.73 0.26 281.9 
 MGMC 23:152:34200 2398.6  1.6 234.8   0.17 0.21   0.90 0.25  37.72 0.26 281.9 
 MGMC 23:152:34500 2398.6  1.6 234.7   0.14 0.21   0.92 0.25  37.71 0.27 281.9 
 MGMC 23:152:34800 2398.5  1.6 234.5   0.12 0.21   0.94 0.25  37.69 0.26 281.9 
 MGMC 23:152:35100 2398.3  1.6 234.3   0.10 0.21   0.95 0.25  37.65 0.26 281.9 
 MGMC 23:152:35400 2398.0  1.6 233.9   0.08 0.20   0.97 0.24  37.59 0.26 282.0 
 MGMC 23:152:35700 2397.6  1.6 233.5   0.05 0.20   0.98 0.24  37.53 0.26 282.0 
 MGMC 23:152:36000 2397.0  1.6 232.8   0.02 0.20   0.99 0.24  37.41 0.26 282.0 
 MGMC 23:152:36300 2396.4  1.6 232.1  -0.01 0.20   1.00 0.24  37.31 0.25 282.0 
 MGMC 23:152:36600 2395.9  1.6 231.6  -0.03 0.20   1.00 0.24  37.23 0.25 282.0 
 MGMC 23:152:36900 2395.6  1.6 231.2  -0.04 0.20   1.00 0.24  37.17 0.25 282.0 
 MGMC 23:152:37200 2395.2  1.6 230.7  -0.04 0.20   0.99 0.24  37.09 0.25 282.0 
 MGMC 23:152:37500 2394.6  1.6 230.1  -0.04 0.20   0.99 0.23  36.99 0.25 282.0 
 MGMC 23:152:37800 2393.8  1.6 229.2  -0.05 0.20   0.98 0.23  36.85 0.26 282.1 
 MGMC 23:152:38100 2393.0  1.6 228.4  -0.06 0.21   0.97 0.23  36.73 0.26 282.1 
 MGMC 23:152:38400 2392.3  1.7 227.6  -0.07 0.21   0.95 0.24  36.59 0.27 282.1 
 MGMC 23:152:38700 2391.7  1.7 226.9  -0.08 0.21   0.94 0.24  36.49 0.27 282.1 
 MGMC 23:152:39000 2391.0  1.7 226.2  -0.07 0.22   0.93 0.24  36.38 0.27 282.1 
 MGMC 23:152:39300 2390.4  1.7 225.6  -0.07 0.22   0.92 0.24  36.27 0.27 282.1 
 MGMC 23:152:39600 2389.8  1.7 224.8  -0.06 0.22   0.90 0.24  36.16 0.27 282.1 
 MGMC 23:152:39900 2389.2  1.7 224.3  -0.06 0.22   0.88 0.24  36.06 0.27 282.1 
 MGMC 23:152:40200 2388.7  1.7 223.6  -0.06 0.22   0.86 0.23  35.96 0.27 282.2 
 MGMC 23:152:40500 2388.3  1.7 223.2  -0.06 0.22   0.84 0.23  35.89 0.27 282.2 
 MGMC 23:152:40800 2387.9  1.6 222.8  -0.06 0.22   0.82 0.23  35.83 0.26 282.2 
 MGMC 23:152:41100 2387.7  1.6 222.5  -0.05 0.23   0.79 0.23  35.79 0.26 282.2 
 MGMC 23:152:41400 2387.7  1.6 222.4  -0.05 0.23   0.77 0.22  35.78 0.26 282.2 
 MGMC 23:152:41700 2387.7  1.6 222.4  -0.05 0.23   0.74 0.22  35.77 0.26 282.2 
 MGMC 23:152:42000 2387.8  1.6 222.4  -0.06 0.23   0.72 0.22  35.78 0.26 282.2 
 MGMC 23:152:42300 2387.7  1.6 222.3  -0.06 0.23   0.69 0.22  35.76 0.26 282.2 
 MGMC 23:152:42600 2387.8  1.6 222.2  -0.07 0.23   0.67 0.22  35.76 0.26 282.3 
 MGMC 23:152:42900 2387.9  1.7 222.3  -0.08 0.23   0.65 0.23  35.76 0.27 282.3 
 MGMC 23:152:43200 2388.2  1.7 222.5  -0.08 0.24   0.64 0.23  35.81 0.28 282.3 
 MGMC 23:152:43500 2388.0  1.8 222.5  -0.09 0.24   0.62 0.23  35.80 0.29 282.3 
 MGMC 23:152:43800 2387.6  1.8 222.2  -0.09 0.24   0.61 0.23  35.77 0.29 282.4 
 MGMC 23:152:44100 2387.3  1.8 222.0  -0.09 0.24   0.61 0.24  35.74 0.30 282.4 
 MGMC 23:152:44400 2387.0  1.9 221.8  -0.08 0.25   0.60 0.24  35.71 0.30 282.5 
 MGMC 23:152:44700 2386.5  1.9 221.5  -0.07 0.25   0.59 0.23  35.67 0.30 282.5 
 MGMC 23:152:45000 2386.1  1.9 221.2  -0.05 0.25   0.59 0.23  35.63 0.30 282.5 
 MGMC 23:152:45300 2385.8  1.8 221.0  -0.04 0.25   0.58 0.23  35.61 0.30 282.6 
 MGMC 23:152:45600 2385.4  1.8 220.7  -0.02 0.25   0.57 0.23  35.56 0.29 282.6 
 MGMC 23:152:45900 2385.1  1.8 220.6   0.01 0.25   0.57 0.23  35.55 0.29 282.7 
 MGMC 23:152:46200 2384.9  1.7 220.5   0.04 0.24   0.56 0.22  35.54 0.28 282.7 
 MGMC 23:152:46500 2384.6  1.7 220.3   0.07 0.24   0.57 0.22  35.51 0.27 282.8 
 MGMC 23:152:46800 2384.3  1.7 220.2   0.09 0.24   0.58 0.22  35.50 0.27 282.8 
 MGMC 23:152:47100 2384.1  1.7 220.1   0.11 0.24   0.60 0.22  35.49 0.27 282.9 
 MGMC 23:152:47400 2383.6  1.7 219.7   0.12 0.24   0.63 0.22  35.43 0.27 282.9 
 MGMC 23:152:47700 2383.0  1.7 219.3   0.13 0.24   0.66 0.22  35.37 0.27 283.0 
 MGMC 23:152:48000 2382.3  1.7 218.7   0.13 0.25   0.68 0.23  35.28 0.27 283.0 
 MGMC 23:152:48300 2381.6  1.7 218.1   0.13 0.25   0.71 0.23  35.19 0.28 283.0 
 MGMC 23:152:48600 2380.9  1.8 217.6   0.13 0.25   0.73 0.23  35.10 0.29 283.1 
 MGMC 23:152:48900 2380.2  1.8 217.0   0.13 0.25   0.76 0.24  35.03 0.29 283.1 
 MGMC 23:152:49200 2379.6  1.8 216.6   0.13 0.25   0.78 0.24  34.95 0.30 283.2 
 MGMC 23:152:49500 2378.9  1.9 216.0   0.14 0.26   0.81 0.24  34.87 0.30 283.2 
 MGMC 23:152:49800 2378.3  1.9 215.5   0.14 0.26   0.83 0.24  34.80 0.30 283.3 
 MGMC 23:152:50100 2377.8  1.9 215.2   0.14 0.26   0.86 0.24  34.75 0.30 283.3 
 MGMC 23:152:50400 2377.4  1.9 214.8   0.13 0.26   0.88 0.24  34.70 0.30 283.4 
 MGMC 23:152:50700 2376.9  1.9 214.5   0.12 0.26   0.89 0.24  34.66 0.30 283.4 
 MGMC 23:152:51000 2376.5  1.9 214.2   0.12 0.25   0.91 0.24  34.60 0.30 283.5 
 MGMC 23:152:51300 2376.0  1.8 213.9   0.12 0.25   0.92 0.24  34.56 0.30 283.5 
 MGMC 23:152:51600 2375.6  1.8 213.6   0.11 0.25   0.94 0.24  34.52 0.29 283.5 
 MGMC 23:152:51900 2375.1  1.8 213.2   0.11 0.25   0.95 0.24  34.46 0.29 283.6 
 MGMC 23:152:52200 2374.6  1.8 212.9   0.10 0.24   0.96 0.24  34.41 0.29 283.6 
 MGMC 23:152:52500 2374.4  1.8 212.8   0.11 0.24   0.96 0.24  34.40 0.29 283.7 
 MGMC 23:152:52800 2374.2  1.7 212.8   0.10 0.24   0.97 0.24  34.40 0.28 283.7 
 MGMC 23:152:53100 2373.9  1.7 212.6   0.10 0.24   0.98 0.24  34.38 0.28 283.8 
 MGMC 23:152:53400 2373.8  1.7 212.5   0.09 0.23   0.99 0.24  34.38 0.28 283.8 
 MGMC 23:152:53700 2373.5  1.7 212.4   0.09 0.23   0.99 0.24  34.37 0.28 283.9 
 MGMC 23:152:54000 2373.3  1.7 212.4   0.09 0.23   0.99 0.24  34.36 0.28 283.9 
 MGMC 23:152:54300 2373.0  1.7 212.1   0.09 0.23   1.00 0.24  34.33 0.28 284.0 
 MGMC 23:152:54600 2372.6  1.7 211.9   0.10 0.23   1.01 0.24  34.30 0.28 284.0 
 MGMC 23:152:54900 2372.1  1.7 211.5   0.11 0.23   1.01 0.24  34.24 0.28 284.0 
 MGMC 23:152:55200 2371.5  1.7 211.0   0.12 0.23   1.00 0.23  34.17 0.28 284.1 
 MGMC 23:152:55500 2370.9  1.7 210.6   0.13 0.23   0.99 0.23  34.11 0.27 284.1 
 MGMC 23:152:55800 2370.6  1.7 210.4   0.12 0.22   0.98 0.23  34.08 0.27 284.2 
 MGMC 23:152:56100 2370.2  1.7 210.1   0.13 0.22   0.98 0.23  34.04 0.27 284.2 
 MGMC 23:152:56400 2369.6  1.7 209.7   0.15 0.23   0.99 0.23  33.97 0.27 284.3 
 MGMC 23:152:56700 2368.9  1.7 209.1   0.17 0.23   0.99 0.22  33.88 0.27 284.3 
 MGMC 23:152:57000 2368.2  1.7 208.5   0.19 0.23   0.99 0.22  33.79 0.27 284.4 
 MGMC 23:152:57300 2367.7  1.7 208.2   0.20 0.23   1.00 0.22  33.74 0.27 284.4 
 MGMC 23:152:57600 2367.2  1.7 207.8   0.22 0.23   1.00 0.22  33.69 0.27 284.4 
 MGMC 23:152:57900 2366.5  1.7 207.2   0.22 0.23   0.99 0.22  33.60 0.27 284.5 
 MGMC 23:152:58200 2365.8  1.7 206.7   0.23 0.23   0.98 0.22  33.51 0.28 284.5 
 MGMC 23:152:58500 2365.0  1.7 206.0   0.25 0.24   0.98 0.22  33.41 0.28 284.6 
 MGMC 23:152:58800 2364.2  1.7 205.3   0.27 0.24   0.98 0.22  33.31 0.28 284.6 
 MGMC 23:152:59100 2363.4  1.7 204.7   0.28 0.24   0.98 0.22  33.21 0.28 284.7 
 MGMC 23:152:59400 2362.7  1.7 204.1   0.30 0.25   0.99 0.22  33.11 0.28 284.7 
 MGMC 23:152:59700 2362.0  1.7 203.5   0.31 0.25   1.01 0.23  33.03 0.28 284.8 
 MGMC 23:152:60000 2361.3  1.7 202.9   0.32 0.25   1.03 0.23  32.94 0.28 284.8 
 MGMC 23:152:60300 2360.6  1.7 202.3   0.32 0.25   1.04 0.23  32.85 0.28 284.9 
 MGMC 23:152:60600 2359.9  1.7 201.8   0.34 0.25   1.05 0.23  32.76 0.28 284.9 
 MGMC 23:152:60900 2359.1  1.8 201.2   0.35 0.25   1.07 0.23  32.67 0.29 284.9 
 MGMC 23:152:61200 2358.4  1.8 200.6   0.37 0.25   1.07 0.24  32.58 0.29 285.0 
 MGMC 23:152:61500 2357.7  1.8 200.0   0.38 0.26   1.08 0.24  32.49 0.29 285.0 
 MGMC 23:152:61800 2356.9  1.8 199.3   0.39 0.26   1.07 0.24  32.39 0.29 285.1 
 MGMC 23:152:62100 2356.1  1.9 198.6   0.39 0.26   1.07 0.24  32.28 0.30 285.1 
 MGMC 23:152:62400 2355.1  1.9 197.8   0.40 0.26   1.06 0.25  32.15 0.31 285.2 
 MGMC 23:152:62700 2354.3  1.9 197.1   0.40 0.27   1.04 0.25  32.03 0.31 285.2 
 MGMC 23:152:63000 2353.4  2.0 196.4   0.41 0.27   1.03 0.25  31.92 0.32 285.3 
 MGMC 23:152:63300 2352.6  2.0 195.7   0.41 0.27   1.02 0.26  31.82 0.32 285.3 
 MGMC 23:152:63600 2351.8  2.0 195.1   0.41 0.27   1.01 0.26  31.72 0.33 285.4 
 MGMC 23:152:63900 2351.2  2.0 194.6   0.42 0.27   1.00 0.26  31.65 0.33 285.4 
 MGMC 23:152:64200 2350.7  2.0 194.2   0.41 0.27   0.99 0.26  31.59 0.33 285.4 
 MGMC 23:152:64500 2350.2  2.0 193.8   0.41 0.27   0.98 0.26  31.53 0.33 285.5 
 MGMC 23:152:64800 2349.8  2.0 193.5   0.41 0.27   0.97 0.27  31.49 0.33 285.5 
 MGMC 23:152:65100 2349.7  2.0 193.4   0.41 0.27   0.96 0.27  31.46 0.33 285.5 
 MGMC 23:152:65400 2349.7  2.0 193.3   0.40 0.26   0.96 0.27  31.46 0.33 285.5 
 MGMC 23:152:65700 2349.7  2.0 193.2   0.38 0.26   0.96 0.27  31.44 0.33 285.6 
 MGMC 23:152:66000 2349.7  2.0 193.2   0.37 0.26   0.96 0.27  31.43 0.32 285.6 
 MGMC 23:152:66300 2349.7  2.0 193.1   0.34 0.26   0.97 0.26  31.43 0.32 285.6 
 MGMC 23:152:66600 2349.8  1.9 193.1   0.32 0.25   0.98 0.26  31.43 0.31 285.6 
 MGMC 23:152:66900 2350.0  1.9 193.3   0.29 0.25   1.00 0.26  31.45 0.31 285.6 
 MGMC 23:152:67200 2350.2  1.8 193.4   0.26 0.25   1.01 0.26  31.47 0.30 285.6 
 MGMC 23:152:67500 2350.3  1.8 193.4   0.22 0.25   1.02 0.26  31.47 0.29 285.6 
 MGMC 23:152:67800 2350.2  1.8 193.2   0.19 0.24   1.02 0.25  31.45 0.29 285.6 
 MGMC 23:152:68100 2350.1  1.8 193.0   0.16 0.24   1.02 0.25  31.42 0.29 285.6 
 MGMC 23:152:68400 2349.9  1.8 192.8   0.14 0.24   1.03 0.25  31.38 0.29 285.6 
 MGMC 23:152:68700 2349.8  1.8 192.7   0.11 0.24   1.03 0.25  31.36 0.29 285.6 
 MGMC 23:152:69000 2349.8  1.8 192.6   0.08 0.24   1.04 0.25  31.35 0.29 285.6 
 MGMC 23:152:69300 2349.8  1.8 192.5   0.05 0.23   1.05 0.25  31.33 0.29 285.6 
 MGMC 23:152:69600 2349.7  1.8 192.4   0.03 0.23   1.06 0.25  31.31 0.29 285.6 
 MGMC 23:152:69900 2349.7  1.8 192.3  -0.00 0.23   1.07 0.25  31.30 0.29 285.6 
 MGMC 23:152:70200 2349.8  1.7 192.2  -0.03 0.23   1.09 0.24  31.29 0.28 285.6 
 MGMC 23:152:70500 2349.7  1.8 192.1  -0.05 0.22   1.11 0.24  31.28 0.29 285.7 
 MGMC 23:152:70800 2349.7  1.7 192.0  -0.07 0.22   1.13 0.24  31.25 0.28 285.7 
 MGMC 23:152:71100 2349.7  1.7 191.9  -0.08 0.22   1.15 0.24  31.24 0.28 285.7 
 MGMC 23:152:71400 2349.6  1.7 191.7  -0.08 0.22   1.15 0.24  31.21 0.28 285.7 
 MGMC 23:152:71700 2349.3  1.7 191.5  -0.08 0.21   1.15 0.24  31.17 0.28 285.7 
 MGMC 23:152:72000 2349.1  1.8 191.1  -0.07 0.21   1.14 0.25  31.12 0.29 285.7 
 MGMC 23:152:72300 2348.9  1.8 190.9  -0.06 0.21   1.14 0.25  31.08 0.29 285.7 
 MGMC 23:152:72600 2348.7  1.8 190.6  -0.04 0.22   1.14 0.25  31.03 0.29 285.7 
 MGMC 23:152:72900 2348.6  1.8 190.5  -0.03 0.22   1.14 0.26  31.01 0.29 285.7 
 MGMC 23:152:73200 2348.6  1.8 190.4  -0.01 0.22   1.14 0.26  31.00 0.29 285.7 
 MGMC 23:152:73500 2348.7  1.8 190.4   0.00 0.22   1.14 0.26  31.00 0.29 285.7 
 MGMC 23:152:73800 2348.7  1.8 190.3   0.02 0.22   1.15 0.26  30.99 0.29 285.7 
 MGMC 23:152:74100 2348.7  1.7 190.2   0.03 0.22   1.14 0.26  30.98 0.28 285.7 
 MGMC 23:152:74400 2348.7  1.7 190.2   0.04 0.22   1.15 0.26  30.96 0.28 285.7 
 MGMC 23:152:74700 2348.7  1.8 190.1   0.03 0.22   1.15 0.26  30.96 0.29 285.7 
 MGMC 23:152:75000 2348.7  1.8 190.0   0.02 0.22   1.15 0.26  30.95 0.29 285.7 
 MGMC 23:152:75300 2348.7  1.8 190.0   0.01 0.22   1.14 0.26  30.94 0.29 285.7 
 MGMC 23:152:75600 2348.9  1.8 190.1   0.01 0.22   1.13 0.26  30.96 0.29 285.8 
 MGMC 23:152:75900 2349.1  1.8 190.2  -0.00 0.22   1.12 0.26  30.97 0.29 285.8 
 MGMC 23:152:76200 2349.1  1.7 190.2  -0.02 0.22   1.12 0.26  30.97 0.28 285.8 
 MGMC 23:152:76500 2349.1  1.7 190.1  -0.04 0.21   1.11 0.26  30.96 0.28 285.8 
 MGMC 23:152:76800 2349.2  1.7 190.1  -0.05 0.21   1.11 0.26  30.96 0.28 285.8 
 MGMC 23:152:77100 2349.1  1.7 190.0  -0.06 0.21   1.12 0.26  30.94 0.28 285.8 
 MGMC 23:152:77400 2349.2  1.7 189.9  -0.07 0.21   1.13 0.26  30.93 0.28 285.8 
 MGMC 23:152:77700 2349.3  1.7 189.9  -0.08 0.21   1.14 0.26  30.94 0.28 285.8 
 MGMC 23:152:78000 2349.2  1.7 189.8  -0.08 0.21   1.15 0.26  30.92 0.28 285.8 
 MGMC 23:152:78300 2349.2  1.7 189.7  -0.08 0.21   1.17 0.25  30.90 0.28 285.8 
 MGMC 23:152:78600 2348.9  1.7 189.4  -0.09 0.21   1.19 0.25  30.85 0.28 285.8 
 MGMC 23:152:78900 2348.6  1.7 189.0  -0.09 0.22   1.22 0.25  30.79 0.28 285.8 
 MGMC 23:152:79200 2348.2  1.7 188.6  -0.10 0.22   1.25 0.25  30.71 0.28 285.8 
 MGMC 23:152:79500 2347.8  1.7 188.1  -0.10 0.22   1.27 0.24  30.64 0.28 285.8 
 MGMC 23:152:79800 2347.4  1.7 187.6  -0.11 0.22   1.30 0.24  30.57 0.27 285.8 
 MGMC 23:152:80100 2347.0  1.7 187.1  -0.12 0.23   1.32 0.24  30.48 0.27 285.8 
 MGMC 23:152:80400 2346.4  1.7 186.4  -0.12 0.23   1.33 0.23  30.37 0.27 285.8 
 MGMC 23:152:80700 2345.5  1.7 185.5  -0.11 0.24   1.32 0.23  30.22 0.27 285.9 
 MGMC 23:152:81000 2344.9  1.7 184.9  -0.10 0.24   1.32 0.23  30.11 0.27 285.9 
 MGMC 23:152:81300 2344.3  1.7 184.1  -0.11 0.24   1.31 0.22  30.00 0.27 285.9 
 MGMC 23:152:81600 2343.7  1.6 183.5  -0.11 0.25   1.30 0.22  29.90 0.27 285.9 
 MGMC 23:152:81900 2343.2  1.6 182.9  -0.11 0.25   1.30 0.21  29.79 0.26 285.9 
 MGMC 23:152:82200 2342.6  1.6 182.2  -0.11 0.26   1.29 0.21  29.69 0.27 285.9 
 MGMC 23:152:82500 2342.3  1.7 181.9  -0.12 0.27   1.28 0.21  29.64 0.27 285.9 
 MGMC 23:152:82800 2342.2  1.7 181.7  -0.14 0.27   1.28 0.21  29.60 0.28 285.9 
 MGMC 23:152:83100 2342.0  1.7 181.5  -0.15 0.28   1.28 0.21  29.57 0.28 285.9 
 MGMC 23:152:83400 2341.8  1.7 181.1  -0.16 0.29   1.26 0.21  29.51 0.28 285.9 
 MGMC 23:152:83700 2341.4  1.8 180.7  -0.17 0.30   1.26 0.22  29.45 0.29 285.9 
 MGMC 23:152:84000 2341.1  1.8 180.4  -0.18 0.31   1.26 0.22  29.39 0.30 285.9 
 MGMC 23:152:84300 2340.8  1.8 179.9  -0.18 0.31   1.25 0.23  29.32 0.30 285.9 
 MGMC 23:152:84600 2340.5  1.9 179.6  -0.17 0.32   1.25 0.23  29.27 0.31 285.9 
 MGMC 23:152:84900 2340.3  1.9 179.3  -0.18 0.33   1.25 0.23  29.22 0.31 285.9 
 MGMC 23:152:85200 2340.1  1.9 179.0  -0.18 0.34   1.24 0.23  29.17 0.32 285.9 
 MGMC 23:152:85500 2339.8  2.0 178.6  -0.19 0.35   1.24 0.24  29.10 0.33 286.0 
 MGMC 23:152:85800 2339.5  2.1 178.3  -0.19 0.36   1.22 0.24  29.06 0.34 286.0 
 MGMC 23:152:86100 2339.3  2.2 178.0  -0.20 0.37   1.21 0.25  29.00 0.36 286.0 
-TROP/SOLUTION
%=ENDTRO
