set: No match.
%=TRO 1.00 NGL  NGL 23:230:00000 23:230:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:230:00000 23:230:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:230:00000 23:230:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:230:00000 23:230:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.947 -1822973.528 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:230:00000 2318.6  3.2 155.9  -1.03 0.47   0.83 0.42  25.26 0.52 284.3 
 MGMC 23:230:00300 2318.4  3.1 155.7  -1.03 0.47   0.83 0.41  25.23 0.50 284.3 
 MGMC 23:230:00600 2318.2  3.0 155.6  -1.03 0.46   0.82 0.40  25.21 0.48 284.3 
 MGMC 23:230:00900 2318.0  2.9 155.5  -1.03 0.45   0.81 0.39  25.19 0.47 284.3 
 MGMC 23:230:01200 2317.7  2.8 155.2  -1.02 0.44   0.80 0.38  25.15 0.46 284.3 
 MGMC 23:230:01500 2317.5  2.7 155.0  -1.02 0.44   0.79 0.38  25.12 0.44 284.3 
 MGMC 23:230:01800 2317.3  2.7 154.9  -1.01 0.43   0.78 0.37  25.09 0.44 284.3 
 MGMC 23:230:02100 2317.1  2.6 154.7  -1.01 0.42   0.76 0.36  25.07 0.43 284.3 
 MGMC 23:230:02400 2316.9  2.6 154.6  -1.00 0.41   0.75 0.35  25.05 0.42 284.3 
 MGMC 23:230:02700 2316.7  2.5 154.5  -1.00 0.41   0.73 0.35  25.03 0.41 284.3 
 MGMC 23:230:03000 2316.5  2.5 154.3  -1.00 0.40   0.72 0.34  25.01 0.40 284.3 
 MGMC 23:230:03300 2316.4  2.4 154.2  -1.00 0.39   0.70 0.33  24.99 0.39 284.3 
 MGMC 23:230:03600 2316.2  2.4 154.1  -1.01 0.39   0.69 0.32  24.97 0.38 284.3 
 MGMC 23:230:03900 2316.0  2.3 154.0  -1.01 0.38   0.68 0.31  24.95 0.37 284.3 
 MGMC 23:230:04200 2315.9  2.2 153.9  -1.02 0.37   0.68 0.31  24.93 0.36 284.3 
 MGMC 23:230:04500 2315.7  2.2 153.7  -1.03 0.37   0.67 0.30  24.91 0.35 284.3 
 MGMC 23:230:04800 2315.3  2.1 153.4  -1.04 0.36   0.66 0.29  24.86 0.34 284.3 
 MGMC 23:230:05100 2315.0  2.0 153.1  -1.04 0.35   0.65 0.28  24.81 0.33 284.3 
 MGMC 23:230:05400 2314.8  2.0 153.0  -1.03 0.35   0.64 0.27  24.79 0.32 284.3 
 MGMC 23:230:05700 2314.6  2.0 152.8  -1.02 0.35   0.63 0.26  24.77 0.32 284.3 
 MGMC 23:230:06000 2314.4  1.9 152.7  -1.00 0.34   0.62 0.26  24.74 0.32 284.3 
 MGMC 23:230:06300 2314.1  1.9 152.4  -0.98 0.34   0.61 0.25  24.70 0.31 284.3 
 MGMC 23:230:06600 2314.0  1.9 152.3  -0.95 0.33   0.60 0.24  24.69 0.31 284.3 
 MGMC 23:230:06900 2313.9  1.9 152.3  -0.93 0.33   0.59 0.24  24.68 0.30 284.3 
 MGMC 23:230:07200 2313.8  1.8 152.3  -0.91 0.32   0.58 0.23  24.68 0.30 284.3 
 MGMC 23:230:07500 2313.8  1.8 152.4  -0.89 0.32   0.57 0.22  24.69 0.29 284.3 
 MGMC 23:230:07800 2313.9  1.8 152.4  -0.87 0.32   0.55 0.21  24.70 0.29 284.3 
 MGMC 23:230:08100 2313.8  1.7 152.5  -0.85 0.31   0.53 0.21  24.71 0.28 284.3 
 MGMC 23:230:08400 2313.9  1.7 152.6  -0.83 0.31   0.51 0.21  24.73 0.28 284.3 
 MGMC 23:230:08700 2314.1  1.7 152.8  -0.81 0.31   0.50 0.20  24.76 0.28 284.3 
 MGMC 23:230:09000 2314.2  1.7 153.0  -0.79 0.30   0.48 0.20  24.79 0.27 284.3 
 MGMC 23:230:09300 2314.1  1.7 152.9  -0.76 0.30   0.46 0.20  24.78 0.27 284.3 
 MGMC 23:230:09600 2314.0  1.7 152.9  -0.72 0.30   0.45 0.20  24.77 0.28 284.3 
 MGMC 23:230:09900 2313.9  1.8 152.8  -0.68 0.30   0.44 0.21  24.77 0.28 284.4 
 MGMC 23:230:10200 2313.7  1.8 152.7  -0.65 0.29   0.43 0.21  24.74 0.29 284.4 
 MGMC 23:230:10500 2313.5  1.8 152.5  -0.61 0.29   0.43 0.21  24.72 0.29 284.4 
 MGMC 23:230:10800 2313.4  1.8 152.5  -0.58 0.29   0.43 0.21  24.71 0.29 284.4 
 MGMC 23:230:11100 2313.2  1.8 152.3  -0.54 0.29   0.43 0.22  24.68 0.29 284.4 
 MGMC 23:230:11400 2313.0  1.8 152.1  -0.51 0.28   0.41 0.22  24.65 0.30 284.4 
 MGMC 23:230:11700 2312.8  1.9 152.0  -0.48 0.28   0.40 0.23  24.64 0.31 284.4 
 MGMC 23:230:12000 2312.7  1.9 151.9  -0.45 0.28   0.39 0.23  24.62 0.31 284.4 
 MGMC 23:230:12300 2312.5  2.0 151.8  -0.42 0.28   0.39 0.24  24.60 0.32 284.4 
 MGMC 23:230:12600 2312.3  2.0 151.6  -0.38 0.27   0.38 0.24  24.58 0.32 284.4 
 MGMC 23:230:12900 2312.1  2.0 151.5  -0.35 0.27   0.38 0.25  24.55 0.32 284.4 
 MGMC 23:230:13200 2312.0  2.0 151.4  -0.31 0.27   0.38 0.25  24.54 0.32 284.4 
 MGMC 23:230:13500 2311.9  1.9 151.4  -0.27 0.26   0.37 0.25  24.53 0.31 284.4 
 MGMC 23:230:13800 2311.8  1.9 151.3  -0.24 0.26   0.37 0.25  24.52 0.31 284.4 
 MGMC 23:230:14100 2311.6  1.9 151.2  -0.21 0.26   0.37 0.25  24.51 0.31 284.4 
 MGMC 23:230:14400 2311.6  1.9 151.2  -0.18 0.25   0.37 0.26  24.51 0.31 284.4 
 MGMC 23:230:14700 2311.4  1.9 151.1  -0.16 0.25   0.38 0.26  24.49 0.31 284.4 
 MGMC 23:230:15000 2311.2  1.9 151.0  -0.13 0.25   0.39 0.26  24.47 0.30 284.4 
 MGMC 23:230:15300 2311.0  1.8 150.8  -0.11 0.25   0.40 0.26  24.43 0.30 284.4 
 MGMC 23:230:15600 2310.7  1.8 150.6  -0.09 0.24   0.40 0.25  24.40 0.29 284.4 
 MGMC 23:230:15900 2310.4  1.8 150.3  -0.07 0.24   0.42 0.25  24.36 0.29 284.4 
 MGMC 23:230:16200 2310.2  1.7 150.1  -0.05 0.23   0.42 0.25  24.33 0.28 284.4 
 MGMC 23:230:16500 2309.9  1.7 149.9  -0.04 0.23   0.43 0.25  24.30 0.28 284.4 
 MGMC 23:230:16800 2309.4  1.7 149.4  -0.02 0.23   0.45 0.25  24.22 0.28 284.4 
 MGMC 23:230:17100 2309.1  1.7 149.1  -0.01 0.23   0.46 0.24  24.17 0.28 284.4 
 MGMC 23:230:17400 2308.7  1.7 148.8   0.00 0.23   0.48 0.24  24.11 0.27 284.4 
 MGMC 23:230:17700 2308.2  1.7 148.4   0.01 0.22   0.50 0.24  24.05 0.27 284.4 
 MGMC 23:230:18000 2307.7  1.7 148.0   0.03 0.22   0.52 0.24  23.98 0.27 284.4 
 MGMC 23:230:18300 2307.3  1.6 147.6   0.05 0.22   0.54 0.23  23.92 0.26 284.4 
 MGMC 23:230:18600 2307.0  1.6 147.3   0.07 0.22   0.56 0.23  23.88 0.27 284.4 
 MGMC 23:230:18900 2306.7  1.7 147.1   0.10 0.22   0.59 0.23  23.85 0.27 284.4 
 MGMC 23:230:19200 2306.4  1.7 146.8   0.12 0.22   0.61 0.23  23.80 0.27 284.4 
 MGMC 23:230:19500 2306.2  1.7 146.6   0.15 0.23   0.63 0.23  23.77 0.28 284.4 
 MGMC 23:230:19800 2305.8  1.7 146.4   0.17 0.23   0.65 0.24  23.72 0.28 284.4 
 MGMC 23:230:20100 2305.5  1.7 146.1   0.19 0.23   0.66 0.24  23.68 0.28 284.4 
 MGMC 23:230:20400 2305.2  1.8 145.8   0.20 0.23   0.66 0.24  23.63 0.29 284.4 
 MGMC 23:230:20700 2304.9  1.8 145.6   0.21 0.23   0.67 0.24  23.60 0.29 284.4 
 MGMC 23:230:21000 2304.6  1.8 145.3   0.22 0.23   0.68 0.25  23.55 0.29 284.4 
 MGMC 23:230:21300 2304.4  1.8 145.2   0.24 0.24   0.69 0.24  23.53 0.29 284.4 
 MGMC 23:230:21600 2304.2  1.8 145.0   0.24 0.24   0.70 0.24  23.51 0.29 284.4 
 MGMC 23:230:21900 2304.4  1.8 145.2   0.26 0.24   0.70 0.24  23.53 0.30 284.4 
 MGMC 23:230:22200 2304.6  1.8 145.3   0.27 0.24   0.71 0.24  23.55 0.30 284.4 
 MGMC 23:230:22500 2304.8  1.8 145.4   0.29 0.24   0.72 0.24  23.58 0.30 284.4 
 MGMC 23:230:22800 2304.8  1.9 145.4   0.30 0.25   0.71 0.24  23.57 0.30 284.4 
 MGMC 23:230:23100 2304.9  1.9 145.5   0.30 0.25   0.71 0.24  23.58 0.31 284.4 
 MGMC 23:230:23400 2305.1  1.9 145.6   0.31 0.25   0.71 0.24  23.60 0.31 284.4 
 MGMC 23:230:23700 2305.3  1.9 145.8   0.31 0.25   0.70 0.24  23.63 0.31 284.4 
 MGMC 23:230:24000 2305.8  1.9 146.2   0.32 0.25   0.71 0.24  23.69 0.31 284.4 
 MGMC 23:230:24300 2306.4  1.9 146.7   0.32 0.25   0.73 0.24  23.78 0.31 284.4 
 MGMC 23:230:24600 2306.9  1.9 147.2   0.32 0.25   0.74 0.24  23.86 0.32 284.4 
 MGMC 23:230:24900 2307.5  2.0 147.7   0.33 0.25   0.75 0.24  23.95 0.32 284.4 
 MGMC 23:230:25200 2308.0  2.0 148.2   0.33 0.25   0.77 0.24  24.02 0.32 284.4 
 MGMC 23:230:25500 2308.4  2.0 148.5   0.33 0.25   0.78 0.24  24.07 0.32 284.4 
 MGMC 23:230:25800 2308.9  1.9 148.9   0.34 0.25   0.79 0.24  24.14 0.31 284.4 
 MGMC 23:230:26100 2309.3  1.9 149.3   0.35 0.25   0.80 0.23  24.20 0.31 284.4 
 MGMC 23:230:26400 2309.7  1.9 149.7   0.36 0.24   0.81 0.23  24.26 0.30 284.5 
 MGMC 23:230:26700 2310.0  1.8 149.9   0.38 0.24   0.81 0.23  24.30 0.30 284.5 
 MGMC 23:230:27000 2310.0  1.8 149.8   0.39 0.24   0.81 0.22  24.29 0.29 284.5 
 MGMC 23:230:27300 2310.0  1.7 149.8   0.39 0.23   0.81 0.22  24.29 0.28 284.5 
 MGMC 23:230:27600 2310.1  1.6 149.8   0.39 0.23   0.80 0.21  24.28 0.26 284.5 
 MGMC 23:230:27900 2310.0  1.6 149.7   0.38 0.23   0.79 0.21  24.27 0.25 284.5 
 MGMC 23:230:28200 2310.0  1.5 149.6   0.37 0.22   0.77 0.20  24.26 0.25 284.5 
 MGMC 23:230:28500 2310.1  1.6 149.6   0.36 0.23   0.75 0.21  24.26 0.25 284.5 
 MGMC 23:230:28800 2310.1  1.6 149.6   0.33 0.23   0.72 0.21  24.26 0.26 284.5 
 MGMC 23:230:29100 2310.2  1.6 149.7   0.31 0.23   0.70 0.21  24.27 0.26 284.5 
 MGMC 23:230:29400 2310.3  1.6 149.7   0.29 0.23   0.68 0.22  24.27 0.27 284.5 
 MGMC 23:230:29700 2310.2  1.7 149.5   0.27 0.24   0.66 0.22  24.24 0.27 284.5 
 MGMC 23:230:30000 2310.1  1.7 149.4   0.25 0.24   0.64 0.23  24.23 0.28 284.5 
 MGMC 23:230:30300 2310.2  1.8 149.5   0.23 0.24   0.63 0.23  24.23 0.29 284.5 
 MGMC 23:230:30600 2310.4  1.8 149.5   0.21 0.24   0.62 0.24  24.24 0.30 284.5 
 MGMC 23:230:30900 2310.5  1.9 149.6   0.20 0.25   0.61 0.24  24.25 0.30 284.5 
 MGMC 23:230:31200 2310.5  1.9 149.6   0.19 0.25   0.60 0.25  24.26 0.31 284.5 
 MGMC 23:230:31500 2310.6  1.9 149.7   0.17 0.25   0.59 0.25  24.27 0.31 284.5 
 MGMC 23:230:31800 2310.7  1.9 149.7   0.16 0.25   0.57 0.25  24.27 0.31 284.5 
 MGMC 23:230:32100 2310.8  1.9 149.8   0.15 0.25   0.56 0.25  24.28 0.31 284.5 
 MGMC 23:230:32400 2310.9  1.9 149.8   0.14 0.25   0.54 0.25  24.28 0.31 284.5 
 MGMC 23:230:32700 2310.9  1.9 149.7   0.13 0.24   0.53 0.25  24.28 0.30 284.5 
 MGMC 23:230:33000 2310.8  1.8 149.6   0.12 0.24   0.51 0.25  24.25 0.30 284.5 
 MGMC 23:230:33300 2310.7  1.8 149.4   0.12 0.24   0.48 0.25  24.23 0.30 284.5 
 MGMC 23:230:33600 2310.6  1.8 149.2   0.12 0.24   0.47 0.25  24.20 0.29 284.5 
 MGMC 23:230:33900 2310.5  1.8 149.1   0.11 0.24   0.45 0.25  24.18 0.29 284.5 
 MGMC 23:230:34200 2310.7  1.8 149.2   0.11 0.24   0.43 0.25  24.19 0.29 284.5 
 MGMC 23:230:34500 2310.9  1.8 149.3   0.11 0.24   0.41 0.25  24.21 0.29 284.5 
 MGMC 23:230:34800 2311.0  1.8 149.5   0.11 0.24   0.40 0.25  24.24 0.29 284.5 
 MGMC 23:230:35100 2311.1  1.8 149.4   0.11 0.24   0.39 0.24  24.23 0.29 284.5 
 MGMC 23:230:35400 2311.1  1.8 149.4   0.11 0.24   0.38 0.24  24.23 0.29 284.5 
 MGMC 23:230:35700 2311.1  1.8 149.4   0.11 0.23   0.37 0.24  24.22 0.29 284.5 
 MGMC 23:230:36000 2311.1  1.8 149.3   0.10 0.23   0.35 0.24  24.21 0.28 284.5 
 MGMC 23:230:36300 2311.0  1.7 149.1   0.10 0.23   0.34 0.24  24.18 0.28 284.5 
 MGMC 23:230:36600 2310.8  1.7 148.9   0.09 0.23   0.32 0.23  24.15 0.28 284.5 
 MGMC 23:230:36900 2310.5  1.7 148.6   0.08 0.23   0.32 0.23  24.09 0.28 284.5 
 MGMC 23:230:37200 2310.3  1.7 148.3   0.06 0.23   0.32 0.23  24.05 0.28 284.5 
 MGMC 23:230:37500 2310.1  1.7 148.0   0.04 0.23   0.31 0.23  24.00 0.28 284.5 
 MGMC 23:230:37800 2309.8  1.7 147.7   0.02 0.23   0.30 0.23  23.94 0.28 284.5 
 MGMC 23:230:38100 2309.4  1.7 147.3  -0.00 0.23   0.29 0.23  23.88 0.28 284.5 
 MGMC 23:230:38400 2309.0  1.7 146.8  -0.02 0.22   0.28 0.23  23.80 0.28 284.5 
 MGMC 23:230:38700 2308.6  1.7 146.3  -0.04 0.23   0.27 0.23  23.73 0.28 284.5 
 MGMC 23:230:39000 2308.1  1.7 145.8  -0.05 0.23   0.25 0.22  23.65 0.28 284.5 
 MGMC 23:230:39300 2307.9  1.7 145.5  -0.06 0.23   0.25 0.22  23.59 0.28 284.5 
 MGMC 23:230:39600 2307.9  1.8 145.5  -0.09 0.23   0.26 0.22  23.59 0.28 284.5 
 MGMC 23:230:39900 2307.9  1.8 145.4  -0.11 0.23   0.28 0.22  23.58 0.29 284.5 
 MGMC 23:230:40200 2307.9  1.8 145.3  -0.13 0.24   0.29 0.22  23.57 0.29 284.5 
 MGMC 23:230:40500 2308.0  1.8 145.4  -0.14 0.24   0.30 0.22  23.57 0.29 284.5 
 MGMC 23:230:40800 2308.0  1.7 145.3  -0.16 0.24   0.32 0.22  23.57 0.28 284.5 
 MGMC 23:230:41100 2307.9  1.7 145.2  -0.17 0.24   0.34 0.22  23.55 0.28 284.5 
 MGMC 23:230:41400 2307.8  1.7 145.0  -0.17 0.24   0.35 0.22  23.52 0.27 284.5 
 MGMC 23:230:41700 2307.6  1.7 144.8  -0.17 0.24   0.35 0.22  23.48 0.28 284.5 
 MGMC 23:230:42000 2307.5  1.7 144.6  -0.16 0.24   0.36 0.22  23.45 0.27 284.5 
 MGMC 23:230:42300 2307.3  1.7 144.3  -0.15 0.24   0.37 0.21  23.41 0.27 284.5 
 MGMC 23:230:42600 2307.0  1.7 144.0  -0.14 0.24   0.38 0.22  23.36 0.27 284.5 
 MGMC 23:230:42900 2306.6  1.7 143.6  -0.13 0.25   0.38 0.22  23.29 0.27 284.5 
 MGMC 23:230:43200 2306.3  1.7 143.2  -0.13 0.25   0.38 0.22  23.22 0.28 284.5 
 MGMC 23:230:43500 2306.0  1.8 143.0  -0.12 0.25   0.39 0.23  23.19 0.28 284.5 
 MGMC 23:230:43800 2305.6  1.8 142.8  -0.12 0.25   0.40 0.23  23.16 0.29 284.6 
 MGMC 23:230:44100 2305.3  1.8 142.6  -0.12 0.26   0.40 0.23  23.13 0.30 284.6 
 MGMC 23:230:44400 2305.0  1.9 142.5  -0.11 0.26   0.41 0.24  23.11 0.30 284.6 
 MGMC 23:230:44700 2304.8  1.9 142.4  -0.11 0.26   0.41 0.24  23.10 0.31 284.6 
 MGMC 23:230:45000 2304.5  1.9 142.2  -0.10 0.26   0.42 0.24  23.07 0.31 284.6 
 MGMC 23:230:45300 2304.1  2.0 142.0  -0.09 0.26   0.42 0.25  23.04 0.32 284.6 
 MGMC 23:230:45600 2303.8  2.0 141.9  -0.07 0.26   0.43 0.25  23.01 0.32 284.6 
 MGMC 23:230:45900 2303.4  2.0 141.7  -0.06 0.26   0.43 0.25  22.97 0.32 284.6 
 MGMC 23:230:46200 2303.1  2.0 141.5  -0.05 0.26   0.43 0.25  22.95 0.32 284.6 
 MGMC 23:230:46500 2302.8  2.0 141.3  -0.04 0.26   0.43 0.25  22.91 0.32 284.6 
 MGMC 23:230:46800 2302.5  2.0 141.1  -0.03 0.26   0.44 0.25  22.88 0.32 284.6 
 MGMC 23:230:47100 2302.0  2.0 140.8  -0.03 0.25   0.45 0.25  22.84 0.32 284.6 
 MGMC 23:230:47400 2301.6  1.9 140.6  -0.02 0.25   0.45 0.25  22.80 0.31 284.6 
 MGMC 23:230:47700 2301.2  1.9 140.3  -0.01 0.25   0.46 0.25  22.75 0.31 284.6 
 MGMC 23:230:48000 2300.9  1.9 140.1  -0.02 0.25   0.47 0.25  22.73 0.31 284.6 
 MGMC 23:230:48300 2300.6  1.8 139.9  -0.01 0.24   0.49 0.24  22.70 0.30 284.6 
 MGMC 23:230:48600 2300.2  1.8 139.7  -0.01 0.24   0.50 0.24  22.67 0.29 284.6 
 MGMC 23:230:48900 2300.0  1.8 139.7  -0.00 0.23   0.50 0.24  22.65 0.29 284.6 
 MGMC 23:230:49200 2299.8  1.8 139.6   0.00 0.23   0.50 0.23  22.64 0.28 284.6 
 MGMC 23:230:49500 2299.5  1.7 139.4   0.01 0.23   0.50 0.23  22.62 0.28 284.6 
 MGMC 23:230:49800 2299.4  1.7 139.5   0.02 0.22   0.52 0.23  22.63 0.28 284.6 
 MGMC 23:230:50100 2299.4  1.7 139.6   0.02 0.22   0.54 0.23  22.64 0.28 284.6 
 MGMC 23:230:50400 2299.4  1.7 139.7   0.02 0.22   0.56 0.23  22.67 0.28 284.6 
 MGMC 23:230:50700 2299.3  1.7 139.8   0.02 0.21   0.58 0.22  22.67 0.28 284.6 
 MGMC 23:230:51000 2299.2  1.7 139.8   0.01 0.21   0.60 0.22  22.68 0.28 284.6 
 MGMC 23:230:51300 2299.1  1.7 139.9   0.01 0.20   0.62 0.22  22.70 0.27 284.7 
 MGMC 23:230:51600 2298.9  1.7 139.8   0.01 0.20   0.64 0.21  22.69 0.27 284.7 
 MGMC 23:230:51900 2298.5  1.7 139.5   0.02 0.20   0.64 0.21  22.64 0.27 284.7 
 MGMC 23:230:52200 2298.0  1.6 139.2   0.03 0.20   0.64 0.21  22.59 0.27 284.7 
 MGMC 23:230:52500 2297.4  1.7 138.8   0.06 0.20   0.63 0.21  22.51 0.27 284.7 
 MGMC 23:230:52800 2296.7  1.7 138.2   0.10 0.20   0.61 0.21  22.43 0.27 284.7 
 MGMC 23:230:53100 2296.2  1.7 137.8   0.13 0.21   0.60 0.21  22.36 0.27 284.7 
 MGMC 23:230:53400 2295.7  1.7 137.5   0.14 0.21   0.58 0.21  22.30 0.27 284.7 
 MGMC 23:230:53700 2295.4  1.7 137.4   0.15 0.21   0.57 0.22  22.29 0.27 284.7 
 MGMC 23:230:54000 2295.4  1.7 137.5   0.15 0.22   0.57 0.23  22.31 0.28 284.7 
 MGMC 23:230:54300 2295.4  1.7 137.6   0.16 0.22   0.56 0.23  22.32 0.28 284.7 
 MGMC 23:230:54600 2295.3  1.8 137.7   0.17 0.22   0.55 0.23  22.34 0.28 284.7 
 MGMC 23:230:54900 2295.3  1.8 137.9   0.16 0.22   0.54 0.24  22.37 0.29 284.7 
 MGMC 23:230:55200 2295.5  1.8 138.1   0.16 0.22   0.54 0.24  22.41 0.29 284.7 
 MGMC 23:230:55500 2295.5  1.8 138.3   0.15 0.22   0.53 0.25  22.45 0.29 284.7 
 MGMC 23:230:55800 2295.5  1.8 138.5   0.13 0.22   0.52 0.25  22.47 0.29 284.7 
 MGMC 23:230:56100 2295.6  1.8 138.7   0.11 0.22   0.51 0.25  22.50 0.29 284.7 
 MGMC 23:230:56400 2295.7  1.8 139.0   0.09 0.22   0.50 0.25  22.55 0.30 284.7 
 MGMC 23:230:56700 2295.9  1.8 139.2   0.07 0.22   0.48 0.26  22.60 0.30 284.7 
 MGMC 23:230:57000 2295.9  1.8 139.5   0.04 0.22   0.46 0.26  22.63 0.30 284.7 
 MGMC 23:230:57300 2296.0  1.8 139.7   0.01 0.22   0.45 0.26  22.67 0.30 284.7 
 MGMC 23:230:57600 2296.3  1.8 140.1  -0.02 0.22   0.44 0.26  22.73 0.29 284.7 
 MGMC 23:230:57900 2296.5  1.8 140.5  -0.06 0.22   0.42 0.26  22.79 0.29 284.7 
 MGMC 23:230:58200 2296.8  1.8 140.9  -0.09 0.21   0.41 0.26  22.86 0.29 284.7 
 MGMC 23:230:58500 2297.1  1.8 141.4  -0.12 0.21   0.39 0.26  22.94 0.29 284.7 
 MGMC 23:230:58800 2297.5  1.8 141.9  -0.14 0.21   0.37 0.26  23.03 0.29 284.8 
 MGMC 23:230:59100 2297.8  1.8 142.3  -0.17 0.21   0.36 0.25  23.10 0.29 284.8 
 MGMC 23:230:59400 2297.9  1.8 142.6  -0.19 0.22   0.35 0.25  23.14 0.29 284.8 
 MGMC 23:230:59700 2297.9  1.8 142.7  -0.23 0.22   0.34 0.25  23.17 0.30 284.8 
 MGMC 23:230:60000 2297.9  1.8 142.9  -0.26 0.22   0.34 0.24  23.19 0.30 284.8 
 MGMC 23:230:60300 2297.8  1.8 143.0  -0.30 0.23   0.33 0.24  23.20 0.29 284.8 
 MGMC 23:230:60600 2297.9  1.8 143.2  -0.33 0.23   0.32 0.24  23.24 0.29 284.8 
 MGMC 23:230:60900 2297.9  1.8 143.3  -0.35 0.23   0.31 0.23  23.26 0.29 284.8 
 MGMC 23:230:61200 2297.8  1.7 143.3  -0.38 0.22   0.29 0.23  23.26 0.28 284.8 
 MGMC 23:230:61500 2297.8  1.7 143.5  -0.41 0.22   0.28 0.23  23.29 0.27 284.8 
 MGMC 23:230:61800 2297.9  1.7 143.7  -0.46 0.22   0.27 0.22  23.32 0.27 284.8 
 MGMC 23:230:62100 2297.9  1.6 143.9  -0.50 0.22   0.27 0.22  23.35 0.27 284.8 
 MGMC 23:230:62400 2297.9  1.6 144.1  -0.53 0.22   0.26 0.21  23.38 0.26 284.8 
 MGMC 23:230:62700 2297.9  1.6 144.1  -0.57 0.22   0.25 0.20  23.39 0.25 284.8 
 MGMC 23:230:63000 2297.8  1.5 144.2  -0.61 0.22   0.24 0.20  23.41 0.25 284.8 
 MGMC 23:230:63300 2297.9  1.6 144.4  -0.65 0.23   0.22 0.20  23.44 0.25 284.8 
 MGMC 23:230:63600 2297.9  1.6 144.6  -0.69 0.23   0.22 0.20  23.48 0.26 284.8 
 MGMC 23:230:63900 2298.0  1.6 144.8  -0.73 0.24   0.21 0.19  23.51 0.26 284.8 
 MGMC 23:230:64200 2297.9  1.6 144.9  -0.77 0.24   0.18 0.19  23.53 0.26 284.8 
 MGMC 23:230:64500 2298.0  1.6 145.1  -0.82 0.24   0.17 0.19  23.56 0.26 284.8 
 MGMC 23:230:64800 2298.0  1.6 145.3  -0.85 0.25   0.15 0.20  23.59 0.27 284.8 
 MGMC 23:230:65100 2297.8  1.7 145.0  -0.89 0.25   0.14 0.20  23.54 0.27 284.8 
 MGMC 23:230:65400 2297.5  1.7 144.7  -0.92 0.25   0.13 0.20  23.49 0.27 284.8 
 MGMC 23:230:65700 2297.1  1.7 144.3  -0.95 0.26   0.12 0.20  23.43 0.27 284.8 
 MGMC 23:230:66000 2296.7  1.7 143.9  -0.98 0.26   0.11 0.20  23.35 0.27 284.8 
 MGMC 23:230:66300 2296.3  1.7 143.4  -1.01 0.26   0.09 0.20  23.28 0.28 284.8 
 MGMC 23:230:66600 2295.9  1.7 143.0  -1.03 0.26   0.06 0.20  23.21 0.28 284.8 
 MGMC 23:230:66900 2295.6  1.7 142.6  -1.05 0.27   0.04 0.20  23.15 0.27 284.8 
 MGMC 23:230:67200 2295.2  1.7 142.3  -1.07 0.27   0.01 0.21  23.09 0.28 284.8 
 MGMC 23:230:67500 2295.0  1.8 142.0  -1.08 0.27  -0.03 0.21  23.04 0.29 284.8 
 MGMC 23:230:67800 2294.7  1.8 141.6  -1.09 0.27  -0.07 0.22  22.99 0.30 284.8 
 MGMC 23:230:68100 2294.4  1.9 141.3  -1.10 0.28  -0.11 0.23  22.93 0.31 284.8 
 MGMC 23:230:68400 2294.2  1.9 141.1  -1.11 0.28  -0.14 0.23  22.89 0.31 284.8 
 MGMC 23:230:68700 2294.0  2.0 140.8  -1.12 0.28  -0.17 0.23  22.86 0.32 284.8 
 MGMC 23:230:69000 2293.8  2.0 140.6  -1.13 0.28  -0.20 0.24  22.83 0.33 284.8 
 MGMC 23:230:69300 2293.7  2.0 140.5  -1.14 0.28  -0.23 0.24  22.80 0.33 284.8 
 MGMC 23:230:69600 2293.5  2.1 140.2  -1.16 0.29  -0.25 0.24  22.76 0.33 284.8 
 MGMC 23:230:69900 2293.3  2.1 140.0  -1.17 0.29  -0.28 0.24  22.72 0.34 284.8 
 MGMC 23:230:70200 2293.0  2.1 139.7  -1.18 0.29  -0.30 0.24  22.68 0.34 284.8 
 MGMC 23:230:70500 2292.9  2.1 139.6  -1.19 0.29  -0.33 0.24  22.65 0.33 284.8 
 MGMC 23:230:70800 2292.8  2.0 139.4  -1.20 0.29  -0.35 0.24  22.63 0.33 284.8 
 MGMC 23:230:71100 2292.7  2.0 139.3  -1.21 0.29  -0.37 0.24  22.60 0.33 284.8 
 MGMC 23:230:71400 2292.7  2.0 139.2  -1.22 0.28  -0.39 0.23  22.59 0.32 284.8 
 MGMC 23:230:71700 2292.6  1.9 139.2  -1.23 0.28  -0.41 0.23  22.58 0.31 284.8 
 MGMC 23:230:72000 2292.7  1.9 139.1  -1.24 0.28  -0.42 0.23  22.58 0.30 284.8 
 MGMC 23:230:72300 2292.8  1.8 139.2  -1.25 0.28  -0.44 0.22  22.59 0.29 284.8 
 MGMC 23:230:72600 2293.0  1.7 139.4  -1.26 0.27  -0.46 0.21  22.62 0.28 284.8 
 MGMC 23:230:72900 2293.1  1.7 139.5  -1.26 0.27  -0.47 0.21  22.64 0.27 284.8 
 MGMC 23:230:73200 2293.3  1.7 139.7  -1.27 0.27  -0.48 0.21  22.67 0.27 284.8 
 MGMC 23:230:73500 2293.4  1.7 139.7  -1.28 0.26  -0.49 0.21  22.67 0.27 284.8 
 MGMC 23:230:73800 2293.6  1.7 139.9  -1.29 0.26  -0.50 0.21  22.70 0.27 284.8 
 MGMC 23:230:74100 2293.9  1.7 140.1  -1.30 0.26  -0.50 0.21  22.73 0.27 284.8 
 MGMC 23:230:74400 2294.1  1.7 140.3  -1.31 0.25  -0.50 0.21  22.77 0.27 284.8 
 MGMC 23:230:74700 2294.5  1.7 140.7  -1.32 0.25  -0.50 0.21  22.83 0.27 284.7 
 MGMC 23:230:75000 2294.9  1.7 141.0  -1.34 0.24  -0.49 0.21  22.89 0.27 284.7 
 MGMC 23:230:75300 2295.4  1.7 141.5  -1.35 0.24  -0.49 0.22  22.96 0.27 284.7 
 MGMC 23:230:75600 2296.0  1.7 142.0  -1.36 0.23  -0.48 0.21  23.05 0.27 284.7 
 MGMC 23:230:75900 2296.5  1.7 142.5  -1.37 0.23  -0.47 0.21  23.13 0.27 284.7 
 MGMC 23:230:76200 2297.0  1.7 143.0  -1.38 0.22  -0.47 0.21  23.21 0.27 284.7 
 MGMC 23:230:76500 2297.6  1.7 143.5  -1.38 0.21  -0.45 0.21  23.29 0.27 284.7 
 MGMC 23:230:76800 2298.2  1.6 144.2  -1.39 0.21  -0.44 0.21  23.39 0.27 284.7 
 MGMC 23:230:77100 2298.7  1.6 144.6  -1.39 0.21  -0.43 0.21  23.47 0.26 284.7 
 MGMC 23:230:77400 2299.3  1.6 145.2  -1.40 0.21  -0.41 0.21  23.56 0.27 284.7 
 MGMC 23:230:77700 2300.0  1.6 145.8  -1.42 0.21  -0.39 0.21  23.66 0.27 284.7 
 MGMC 23:230:78000 2300.6  1.7 146.4  -1.42 0.21  -0.38 0.22  23.75 0.27 284.7 
 MGMC 23:230:78300 2301.2  1.7 147.0  -1.43 0.21  -0.37 0.22  23.85 0.27 284.7 
 MGMC 23:230:78600 2301.8  1.7 147.5  -1.44 0.21  -0.35 0.23  23.94 0.27 284.7 
 MGMC 23:230:78900 2302.2  1.7 147.9  -1.44 0.21  -0.34 0.23  24.00 0.28 284.7 
 MGMC 23:230:79200 2302.6  1.7 148.2  -1.44 0.21  -0.33 0.23  24.05 0.28 284.7 
 MGMC 23:230:79500 2302.8  1.7 148.4  -1.44 0.21  -0.32 0.24  24.08 0.28 284.7 
 MGMC 23:230:79800 2303.1  1.7 148.7  -1.43 0.21  -0.30 0.24  24.13 0.28 284.7 
 MGMC 23:230:80100 2303.3  1.7 148.8  -1.42 0.21  -0.29 0.24  24.15 0.28 284.7 
 MGMC 23:230:80400 2303.4  1.7 148.9  -1.41 0.22  -0.29 0.25  24.17 0.28 284.7 
 MGMC 23:230:80700 2303.6  1.8 149.1  -1.41 0.23  -0.29 0.25  24.19 0.29 284.7 
 MGMC 23:230:81000 2303.7  1.9 149.1  -1.40 0.24  -0.28 0.26  24.20 0.31 284.7 
 MGMC 23:230:81300 2303.8  1.9 149.2  -1.40 0.25  -0.27 0.26  24.21 0.32 284.7 
 MGMC 23:230:81600 2303.9  2.0 149.3  -1.40 0.27  -0.27 0.27  24.22 0.32 284.7 
 MGMC 23:230:81900 2304.0  2.0 149.3  -1.40 0.28  -0.25 0.27  24.23 0.33 284.7 
 MGMC 23:230:82200 2304.0  2.1 149.4  -1.39 0.29  -0.24 0.28  24.23 0.33 284.7 
 MGMC 23:230:82500 2304.1  2.1 149.4  -1.39 0.30  -0.23 0.28  24.24 0.34 284.7 
 MGMC 23:230:82800 2304.2  2.1 149.5  -1.38 0.31  -0.21 0.28  24.25 0.34 284.7 
 MGMC 23:230:83100 2304.3  2.1 149.5  -1.37 0.32  -0.20 0.29  24.26 0.35 284.7 
 MGMC 23:230:83400 2304.3  2.2 149.4  -1.37 0.33  -0.19 0.29  24.25 0.35 284.7 
 MGMC 23:230:83700 2304.1  2.2 149.2  -1.36 0.33  -0.18 0.29  24.21 0.36 284.7 
 MGMC 23:230:84000 2303.9  2.2 149.0  -1.35 0.34  -0.18 0.30  24.18 0.36 284.7 
 MGMC 23:230:84300 2303.8  2.3 148.8  -1.34 0.35  -0.18 0.31  24.15 0.37 284.7 
 MGMC 23:230:84600 2303.6  2.4 148.6  -1.33 0.36  -0.18 0.32  24.11 0.38 284.7 
 MGMC 23:230:84900 2303.4  2.4 148.4  -1.31 0.37  -0.18 0.33  24.08 0.39 284.7 
 MGMC 23:230:85200 2303.3  2.5 148.3  -1.29 0.38  -0.18 0.33  24.06 0.41 284.7 
 MGMC 23:230:85500 2303.1  2.6 148.1  -1.28 0.39  -0.19 0.35  24.02 0.42 284.7 
 MGMC 23:230:85800 2302.9  2.7 147.8  -1.27 0.40  -0.20 0.36  23.98 0.44 284.7 
 MGMC 23:230:86100 2302.6  2.8 147.5  -1.27 0.41  -0.21 0.37  23.93 0.46 284.7 
-TROP/SOLUTION
%=ENDTRO
