%=TRO 1.00 NGL 23:357:08760 NGL 23:346:00000 23:346:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:346:00000 23:346:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:346:00000 23:346:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:346:00000 23:346:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.949 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:346:00000 2328.3  5.2 178.4  -0.89 0.61  -1.39 0.57  28.91 0.84 284.3 
 MGMC 23:346:00300 2328.2  5.1 178.3  -0.89 0.61  -1.39 0.56  28.90 0.83 284.3 
 MGMC 23:346:00600 2328.2  5.0 178.3  -0.89 0.60  -1.39 0.56  28.89 0.81 284.3 
 MGMC 23:346:00900 2328.1  4.9 178.2  -0.89 0.59  -1.39 0.55  28.88 0.80 284.3 
 MGMC 23:346:01200 2328.0  4.8 178.1  -0.89 0.59  -1.39 0.54  28.86 0.78 284.3 
 MGMC 23:346:01500 2327.8  4.7 177.9  -0.89 0.58  -1.39 0.54  28.83 0.77 284.4 
 MGMC 23:346:01800 2327.6  4.6 177.7  -0.89 0.57  -1.38 0.53  28.80 0.75 284.4 
 MGMC 23:346:02100 2327.4  4.5 177.6  -0.90 0.57  -1.38 0.52  28.77 0.73 284.4 
 MGMC 23:346:02400 2327.2  4.4 177.4  -0.91 0.56  -1.38 0.51  28.75 0.72 284.4 
 MGMC 23:346:02700 2327.2  4.4 177.3  -0.91 0.55  -1.38 0.51  28.74 0.71 284.4 
 MGMC 23:346:03000 2327.1  4.3 177.3  -0.90 0.55  -1.39 0.50  28.73 0.70 284.4 
 MGMC 23:346:03300 2327.1  4.3 177.3  -0.90 0.54  -1.39 0.49  28.73 0.69 284.4 
 MGMC 23:346:03600 2327.1  4.2 177.2  -0.90 0.54  -1.39 0.49  28.72 0.68 284.4 
 MGMC 23:346:03900 2327.0  4.1 177.2  -0.90 0.53  -1.40 0.48  28.72 0.67 284.4 
 MGMC 23:346:04200 2327.0  4.0 177.1  -0.89 0.52  -1.40 0.47  28.71 0.66 284.4 
 MGMC 23:346:04500 2326.9  4.0 177.1  -0.89 0.52  -1.41 0.47  28.71 0.64 284.4 
 MGMC 23:346:04800 2326.9  3.9 177.1  -0.89 0.51  -1.41 0.46  28.70 0.63 284.4 
 MGMC 23:346:05100 2326.8  3.8 177.0  -0.89 0.50  -1.41 0.45  28.70 0.62 284.4 
 MGMC 23:346:05400 2326.8  3.7 177.0  -0.88 0.50  -1.42 0.45  28.69 0.61 284.4 
 MGMC 23:346:05700 2326.8  3.7 177.0  -0.88 0.49  -1.42 0.44  28.69 0.59 284.4 
 MGMC 23:346:06000 2326.7  3.6 176.9  -0.88 0.48  -1.42 0.43  28.68 0.58 284.4 
 MGMC 23:346:06300 2326.7  3.5 176.9  -0.87 0.47  -1.43 0.42  28.68 0.56 284.4 
 MGMC 23:346:06600 2326.7  3.4 176.9  -0.87 0.47  -1.43 0.41  28.67 0.55 284.4 
 MGMC 23:346:06900 2326.6  3.3 176.8  -0.87 0.46  -1.44 0.41  28.67 0.54 284.4 
 MGMC 23:346:07200 2326.6  3.2 176.8  -0.87 0.45  -1.44 0.40  28.66 0.52 284.4 
 MGMC 23:346:07500 2326.5  3.1 176.8  -0.87 0.45  -1.44 0.39  28.66 0.50 284.4 
 MGMC 23:346:07800 2326.5  3.0 176.8  -0.87 0.44  -1.45 0.38  28.66 0.49 284.4 
 MGMC 23:346:08100 2326.5  2.9 176.7  -0.87 0.43  -1.45 0.37  28.65 0.47 284.4 
 MGMC 23:346:08400 2326.5  2.8 176.7  -0.87 0.42  -1.45 0.36  28.65 0.45 284.4 
 MGMC 23:346:08700 2326.4  2.7 176.7  -0.88 0.41  -1.46 0.35  28.64 0.43 284.4 
 MGMC 23:346:09000 2326.3  2.6 176.6  -0.88 0.41  -1.46 0.34  28.62 0.42 284.4 
 MGMC 23:346:09300 2326.2  2.5 176.5  -0.88 0.40  -1.47 0.33  28.62 0.40 284.4 
 MGMC 23:346:09600 2326.1  2.4 176.4  -0.88 0.39  -1.47 0.33  28.60 0.39 284.5 
 MGMC 23:346:09900 2326.0  2.3 176.3  -0.88 0.39  -1.47 0.32  28.58 0.38 284.5 
 MGMC 23:346:10200 2325.9  2.3 176.2  -0.87 0.38  -1.47 0.31  28.56 0.37 284.5 
 MGMC 23:346:10500 2325.7  2.2 176.0  -0.87 0.37  -1.46 0.30  28.53 0.35 284.5 
 MGMC 23:346:10800 2325.4  2.1 175.8  -0.86 0.37  -1.46 0.29  28.50 0.35 284.5 
 MGMC 23:346:11100 2325.3  2.1 175.6  -0.85 0.36  -1.45 0.29  28.47 0.34 284.5 
 MGMC 23:346:11400 2325.3  2.1 175.6  -0.84 0.35  -1.44 0.29  28.47 0.34 284.5 
 MGMC 23:346:11700 2325.3  2.1 175.6  -0.84 0.35  -1.43 0.28  28.47 0.34 284.5 
 MGMC 23:346:12000 2325.2  2.1 175.6  -0.82 0.34  -1.41 0.28  28.47 0.34 284.5 
 MGMC 23:346:12300 2325.3  2.1 175.6  -0.81 0.34  -1.40 0.28  28.48 0.33 284.5 
 MGMC 23:346:12600 2325.2  2.0 175.6  -0.80 0.33  -1.39 0.28  28.47 0.33 284.5 
 MGMC 23:346:12900 2325.1  2.0 175.5  -0.79 0.33  -1.39 0.28  28.46 0.33 284.5 
 MGMC 23:346:13200 2325.2  2.0 175.6  -0.77 0.32  -1.38 0.28  28.47 0.33 284.5 
 MGMC 23:346:13500 2325.2  2.0 175.6  -0.76 0.32  -1.38 0.27  28.48 0.32 284.5 
 MGMC 23:346:13800 2325.4  1.9 175.8  -0.74 0.31  -1.37 0.27  28.50 0.32 284.5 
 MGMC 23:346:14100 2325.5  1.9 175.9  -0.73 0.31  -1.37 0.27  28.52 0.31 284.5 
 MGMC 23:346:14400 2325.5  1.9 175.9  -0.72 0.31  -1.37 0.27  28.52 0.31 284.5 
 MGMC 23:346:14700 2325.4  1.9 175.9  -0.71 0.30  -1.37 0.27  28.52 0.30 284.5 
 MGMC 23:346:15000 2325.5  1.9 176.0  -0.71 0.30  -1.36 0.27  28.53 0.31 284.5 
 MGMC 23:346:15300 2325.5  1.9 175.9  -0.70 0.30  -1.36 0.27  28.53 0.31 284.5 
 MGMC 23:346:15600 2325.5  2.0 175.9  -0.68 0.30  -1.36 0.27  28.52 0.32 284.5 
 MGMC 23:346:15900 2325.3  2.0 175.7  -0.67 0.29  -1.37 0.27  28.49 0.32 284.5 
 MGMC 23:346:16200 2325.1  2.0 175.5  -0.66 0.29  -1.38 0.27  28.46 0.33 284.5 
 MGMC 23:346:16500 2324.9  2.0 175.4  -0.65 0.29  -1.39 0.28  28.44 0.33 284.5 
 MGMC 23:346:16800 2324.8  2.0 175.3  -0.65 0.29  -1.41 0.28  28.42 0.33 284.5 
 MGMC 23:346:17100 2324.7  2.0 175.2  -0.64 0.29  -1.42 0.28  28.41 0.33 284.5 
 MGMC 23:346:17400 2324.6  2.0 175.1  -0.64 0.28  -1.43 0.28  28.40 0.33 284.5 
 MGMC 23:346:17700 2324.6  2.0 175.1  -0.64 0.28  -1.45 0.28  28.39 0.33 284.6 
 MGMC 23:346:18000 2324.6  2.0 175.1  -0.65 0.28  -1.46 0.28  28.40 0.33 284.6 
 MGMC 23:346:18300 2324.6  2.0 175.1  -0.65 0.27  -1.48 0.27  28.40 0.33 284.6 
 MGMC 23:346:18600 2324.6  2.0 175.1  -0.65 0.27  -1.51 0.27  28.40 0.33 284.6 
 MGMC 23:346:18900 2324.7  2.0 175.2  -0.66 0.27  -1.53 0.27  28.41 0.32 284.6 
 MGMC 23:346:19200 2324.7  2.0 175.2  -0.67 0.26  -1.55 0.27  28.42 0.32 284.6 
 MGMC 23:346:19500 2324.8  2.0 175.4  -0.68 0.26  -1.58 0.26  28.44 0.32 284.6 
 MGMC 23:346:19800 2324.9  1.9 175.5  -0.69 0.25  -1.60 0.26  28.46 0.31 284.6 
 MGMC 23:346:20100 2325.1  1.9 175.6  -0.71 0.25  -1.63 0.26  28.48 0.31 284.6 
 MGMC 23:346:20400 2325.2  1.8 175.7  -0.73 0.24  -1.65 0.25  28.50 0.30 284.6 
 MGMC 23:346:20700 2325.3  1.8 175.8  -0.75 0.24  -1.68 0.25  28.52 0.29 284.6 
 MGMC 23:346:21000 2325.4  1.8 176.0  -0.76 0.24  -1.72 0.24  28.54 0.29 284.6 
 MGMC 23:346:21300 2325.5  1.7 176.1  -0.78 0.23  -1.75 0.24  28.56 0.28 284.6 
 MGMC 23:346:21600 2325.6  1.7 176.2  -0.80 0.23  -1.77 0.23  28.57 0.28 284.6 
 MGMC 23:346:21900 2326.1  1.7 176.6  -0.81 0.22  -1.80 0.23  28.65 0.28 284.6 
 MGMC 23:346:22200 2326.7  1.7 177.0  -0.83 0.22  -1.81 0.23  28.72 0.28 284.6 
 MGMC 23:346:22500 2327.1  1.7 177.4  -0.85 0.21  -1.83 0.22  28.77 0.28 284.6 
 MGMC 23:346:22800 2327.3  1.7 177.5  -0.87 0.21  -1.85 0.22  28.79 0.27 284.6 
 MGMC 23:346:23100 2327.6  1.7 177.7  -0.89 0.21  -1.86 0.22  28.82 0.27 284.6 
 MGMC 23:346:23400 2328.0  1.7 178.0  -0.91 0.20  -1.87 0.21  28.88 0.27 284.6 
 MGMC 23:346:23700 2328.5  1.6 178.4  -0.93 0.20  -1.88 0.21  28.93 0.27 284.6 
 MGMC 23:346:24000 2329.0  1.6 178.8  -0.96 0.20  -1.90 0.21  29.00 0.26 284.6 
 MGMC 23:346:24300 2329.5  1.6 179.2  -0.98 0.20  -1.92 0.21  29.06 0.26 284.6 
 MGMC 23:346:24600 2329.9  1.6 179.5  -0.99 0.20  -1.93 0.21  29.11 0.26 284.6 
 MGMC 23:346:24900 2330.4  1.6 179.9  -1.00 0.20  -1.94 0.22  29.18 0.27 284.6 
 MGMC 23:346:25200 2330.9  1.7 180.3  -1.01 0.21  -1.95 0.22  29.24 0.27 284.6 
 MGMC 23:346:25500 2331.2  1.7 180.6  -1.02 0.21  -1.96 0.23  29.29 0.28 284.6 
 MGMC 23:346:25800 2331.4  1.7 180.7  -1.02 0.21  -1.97 0.23  29.30 0.28 284.6 
 MGMC 23:346:26100 2331.7  1.7 180.9  -1.03 0.21  -1.99 0.23  29.34 0.28 284.6 
 MGMC 23:346:26400 2332.1  1.8 181.2  -1.04 0.21  -2.01 0.24  29.38 0.28 284.5 
 MGMC 23:346:26700 2332.6  1.8 181.6  -1.05 0.22  -2.03 0.24  29.45 0.29 284.5 
 MGMC 23:346:27000 2333.1  1.8 182.0  -1.05 0.22  -2.06 0.24  29.52 0.29 284.5 
 MGMC 23:346:27300 2333.6  1.8 182.4  -1.06 0.22  -2.08 0.24  29.58 0.29 284.5 
 MGMC 23:346:27600 2334.2  1.8 182.9  -1.06 0.22  -2.10 0.25  29.66 0.29 284.5 
 MGMC 23:346:27900 2334.9  1.8 183.5  -1.06 0.22  -2.12 0.25  29.76 0.29 284.5 
 MGMC 23:346:28200 2335.4  1.8 183.9  -1.07 0.22  -2.13 0.25  29.83 0.29 284.5 
 MGMC 23:346:28500 2336.1  1.8 184.5  -1.07 0.22  -2.15 0.25  29.91 0.29 284.5 
 MGMC 23:346:28800 2336.7  1.8 185.0  -1.07 0.22  -2.17 0.25  30.00 0.29 284.5 
 MGMC 23:346:29100 2337.2  1.8 185.4  -1.07 0.21  -2.18 0.25  30.07 0.28 284.5 
 MGMC 23:346:29400 2337.8  1.7 185.9  -1.07 0.21  -2.19 0.24  30.14 0.28 284.5 
 MGMC 23:346:29700 2338.4  1.7 186.4  -1.06 0.21  -2.20 0.24  30.23 0.28 284.5 
 MGMC 23:346:30000 2339.2  1.7 187.1  -1.05 0.21  -2.22 0.24  30.34 0.28 284.5 
 MGMC 23:346:30300 2339.8  1.7 187.7  -1.04 0.21  -2.23 0.24  30.43 0.27 284.5 
 MGMC 23:346:30600 2340.6  1.7 188.3  -1.02 0.21  -2.24 0.23  30.53 0.27 284.5 
 MGMC 23:346:30900 2341.3  1.7 189.0  -0.99 0.21  -2.25 0.23  30.64 0.27 284.5 
 MGMC 23:346:31200 2342.0  1.7 189.5  -0.97 0.21  -2.25 0.23  30.73 0.27 284.5 
 MGMC 23:346:31500 2342.7  1.7 190.1  -0.95 0.21  -2.26 0.22  30.83 0.27 284.5 
 MGMC 23:346:31800 2343.4  1.6 190.8  -0.93 0.21  -2.26 0.22  30.93 0.27 284.5 
 MGMC 23:346:32100 2344.3  1.6 191.5  -0.91 0.20  -2.27 0.22  31.05 0.26 284.5 
 MGMC 23:346:32400 2345.0  1.6 192.2  -0.89 0.20  -2.29 0.22  31.16 0.26 284.5 
 MGMC 23:346:32700 2345.6  1.6 192.7  -0.89 0.20  -2.29 0.21  31.24 0.25 284.5 
 MGMC 23:346:33000 2346.4  1.6 193.3  -0.89 0.20  -2.30 0.21  31.34 0.25 284.5 
 MGMC 23:346:33300 2347.1  1.5 194.0  -0.88 0.20  -2.31 0.20  31.45 0.25 284.5 
 MGMC 23:346:33600 2348.0  1.5 194.8  -0.88 0.20  -2.30 0.20  31.58 0.25 284.5 
 MGMC 23:346:33900 2348.9  1.5 195.6  -0.88 0.20  -2.30 0.19  31.70 0.24 284.5 
 MGMC 23:346:34200 2349.8  1.5 196.4  -0.87 0.21  -2.31 0.19  31.84 0.24 284.5 
 MGMC 23:346:34500 2351.0  1.5 197.5  -0.88 0.21  -2.30 0.19  32.02 0.25 284.5 
 MGMC 23:346:34800 2352.2  1.6 198.6  -0.87 0.22  -2.29 0.19  32.20 0.25 284.5 
 MGMC 23:346:35100 2353.3  1.6 199.6  -0.86 0.22  -2.29 0.19  32.36 0.26 284.5 
 MGMC 23:346:35400 2354.5  1.6 200.7  -0.86 0.23  -2.28 0.19  32.54 0.26 284.4 
 MGMC 23:346:35700 2355.6  1.7 201.7  -0.84 0.23  -2.27 0.19  32.70 0.27 284.4 
 MGMC 23:346:36000 2356.5  1.7 202.5  -0.83 0.24  -2.28 0.20  32.83 0.28 284.4 
 MGMC 23:346:36300 2357.4  1.7 203.4  -0.82 0.24  -2.27 0.20  32.97 0.28 284.4 
 MGMC 23:346:36600 2358.3  1.7 204.1  -0.80 0.25  -2.26 0.20  33.09 0.28 284.4 
 MGMC 23:346:36900 2359.2  1.8 204.9  -0.78 0.25  -2.25 0.20  33.22 0.29 284.4 
 MGMC 23:346:37200 2359.9  1.8 205.6  -0.75 0.25  -2.23 0.20  33.33 0.29 284.4 
 MGMC 23:346:37500 2360.8  1.8 206.3  -0.72 0.26  -2.20 0.20  33.44 0.29 284.4 
 MGMC 23:346:37800 2361.6  1.8 207.0  -0.69 0.26  -2.18 0.20  33.56 0.29 284.4 
 MGMC 23:346:38100 2362.3  1.8 207.7  -0.66 0.26  -2.16 0.20  33.66 0.29 284.4 
 MGMC 23:346:38400 2363.0  1.8 208.2  -0.62 0.26  -2.13 0.20  33.75 0.29 284.4 
 MGMC 23:346:38700 2363.5  1.8 208.7  -0.59 0.26  -2.12 0.20  33.82 0.29 284.4 
 MGMC 23:346:39000 2363.9  1.8 209.0  -0.55 0.26  -2.11 0.20  33.88 0.29 284.4 
 MGMC 23:346:39300 2364.3  1.8 209.3  -0.51 0.26  -2.10 0.21  33.93 0.29 284.4 
 MGMC 23:346:39600 2364.7  1.9 209.6  -0.48 0.27  -2.08 0.22  33.97 0.30 284.4 
 MGMC 23:346:39900 2365.0  1.9 209.8  -0.45 0.27  -2.06 0.22  34.01 0.31 284.4 
 MGMC 23:346:40200 2365.4  2.0 210.1  -0.41 0.27  -2.05 0.23  34.05 0.32 284.4 
 MGMC 23:346:40500 2365.8  2.0 210.4  -0.38 0.27  -2.03 0.23  34.11 0.32 284.4 
 MGMC 23:346:40800 2366.2  2.0 210.7  -0.35 0.27  -2.02 0.23  34.15 0.33 284.4 
 MGMC 23:346:41100 2366.6  2.0 211.1  -0.31 0.27  -2.01 0.23  34.21 0.33 284.4 
 MGMC 23:346:41400 2367.0  2.0 211.3  -0.28 0.27  -2.00 0.23  34.26 0.32 284.4 
 MGMC 23:346:41700 2367.5  2.0 211.7  -0.24 0.27  -1.99 0.23  34.31 0.32 284.4 
 MGMC 23:346:42000 2368.0  1.9 212.2  -0.21 0.27  -1.98 0.23  34.39 0.31 284.4 
 MGMC 23:346:42300 2368.7  1.9 212.7  -0.18 0.26  -1.96 0.23  34.47 0.31 284.4 
 MGMC 23:346:42600 2369.3  1.9 213.2  -0.16 0.26  -1.94 0.23  34.56 0.30 284.4 
 MGMC 23:346:42900 2370.0  1.8 213.8  -0.13 0.26  -1.92 0.23  34.65 0.29 284.4 
 MGMC 23:346:43200 2370.7  1.8 214.5  -0.12 0.26  -1.91 0.22  34.76 0.29 284.4 
 MGMC 23:346:43500 2371.0  1.7 214.8  -0.11 0.26  -1.89 0.22  34.82 0.28 284.4 
 MGMC 23:346:43800 2371.1  1.7 215.1  -0.11 0.26  -1.88 0.22  34.87 0.27 284.4 
 MGMC 23:346:44100 2371.3  1.6 215.5  -0.11 0.25  -1.86 0.21  34.93 0.26 284.4 
 MGMC 23:346:44400 2371.5  1.6 215.8  -0.12 0.25  -1.84 0.21  34.98 0.26 284.4 
 MGMC 23:346:44700 2371.7  1.7 216.1  -0.12 0.26  -1.82 0.22  35.03 0.27 284.4 
 MGMC 23:346:45000 2372.0  1.7 216.6  -0.14 0.26  -1.79 0.22  35.11 0.27 284.4 
 MGMC 23:346:45300 2372.3  1.7 217.0  -0.15 0.26  -1.75 0.22  35.18 0.27 284.5 
 MGMC 23:346:45600 2372.7  1.7 217.6  -0.16 0.26  -1.71 0.23  35.28 0.28 284.5 
 MGMC 23:346:45900 2373.2  1.7 218.1  -0.18 0.26  -1.67 0.23  35.37 0.28 284.5 
 MGMC 23:346:46200 2373.5  1.7 218.6  -0.19 0.26  -1.62 0.23  35.45 0.28 284.5 
 MGMC 23:346:46500 2373.9  1.7 219.2  -0.21 0.26  -1.57 0.24  35.54 0.28 284.5 
 MGMC 23:346:46800 2374.2  1.8 219.6  -0.23 0.26  -1.53 0.24  35.61 0.29 284.5 
 MGMC 23:346:47100 2374.5  1.8 220.0  -0.25 0.26  -1.49 0.25  35.67 0.29 284.6 
 MGMC 23:346:47400 2374.6  1.8 220.3  -0.27 0.26  -1.45 0.25  35.72 0.30 284.6 
 MGMC 23:346:47700 2374.7  1.9 220.5  -0.28 0.26  -1.40 0.25  35.77 0.30 284.6 
 MGMC 23:346:48000 2374.9  1.9 220.8  -0.30 0.27  -1.36 0.25  35.81 0.31 284.6 
 MGMC 23:346:48300 2374.9  1.9 221.0  -0.32 0.27  -1.32 0.26  35.84 0.31 284.6 
 MGMC 23:346:48600 2375.0  1.9 221.2  -0.34 0.27  -1.28 0.26  35.88 0.31 284.6 
 MGMC 23:346:48900 2375.0  1.9 221.3  -0.34 0.27  -1.24 0.26  35.90 0.31 284.6 
 MGMC 23:346:49200 2374.9  1.9 221.4  -0.34 0.27  -1.20 0.26  35.91 0.31 284.7 
 MGMC 23:346:49500 2374.8  1.9 221.4  -0.33 0.27  -1.15 0.26  35.91 0.31 284.7 
 MGMC 23:346:49800 2374.7  1.9 221.4  -0.33 0.27  -1.11 0.25  35.92 0.31 284.7 
 MGMC 23:346:50100 2374.7  1.9 221.5  -0.33 0.27  -1.07 0.25  35.95 0.31 284.7 
 MGMC 23:346:50400 2374.7  1.9 221.7  -0.32 0.27  -1.04 0.25  35.97 0.30 284.7 
 MGMC 23:346:50700 2374.9  1.9 222.0  -0.32 0.27  -1.00 0.25  36.03 0.30 284.7 
 MGMC 23:346:51000 2374.9  1.9 222.2  -0.31 0.27  -0.96 0.25  36.06 0.30 284.7 
 MGMC 23:346:51300 2375.1  1.8 222.5  -0.30 0.27  -0.92 0.24  36.11 0.30 284.8 
 MGMC 23:346:51600 2375.1  1.8 222.7  -0.29 0.27  -0.89 0.24  36.14 0.29 284.8 
 MGMC 23:346:51900 2375.2  1.8 222.8  -0.28 0.26  -0.85 0.23  36.17 0.29 284.8 
 MGMC 23:346:52200 2375.1  1.7 223.0  -0.26 0.26  -0.82 0.23  36.19 0.28 284.8 
 MGMC 23:346:52500 2375.3  1.7 223.2  -0.25 0.26  -0.79 0.23  36.23 0.28 284.8 
 MGMC 23:346:52800 2375.3  1.7 223.4  -0.22 0.26  -0.77 0.22  36.26 0.27 284.8 
 MGMC 23:346:53100 2375.3  1.6 223.6  -0.20 0.26  -0.74 0.22  36.29 0.27 284.8 
 MGMC 23:346:53400 2375.5  1.7 223.9  -0.18 0.26  -0.71 0.22  36.34 0.27 284.9 
 MGMC 23:346:53700 2375.5  1.7 224.0  -0.16 0.27  -0.69 0.22  36.37 0.28 284.9 
 MGMC 23:346:54000 2375.5  1.8 224.2  -0.13 0.27  -0.67 0.22  36.40 0.29 284.9 
 MGMC 23:346:54300 2375.5  1.8 224.2  -0.11 0.28  -0.65 0.22  36.41 0.30 284.9 
 MGMC 23:346:54600 2375.4  1.8 224.3  -0.09 0.28  -0.63 0.22  36.42 0.30 284.9 
 MGMC 23:346:54900 2375.3  1.9 224.4  -0.07 0.29  -0.63 0.23  36.43 0.30 284.9 
 MGMC 23:346:55200 2375.1  1.9 224.3  -0.04 0.29  -0.64 0.23  36.42 0.30 284.9 
 MGMC 23:346:55500 2374.8  1.9 224.1  -0.01 0.29  -0.65 0.23  36.40 0.31 285.0 
 MGMC 23:346:55800 2374.6  1.9 224.0   0.02 0.29  -0.67 0.24  36.39 0.31 285.0 
 MGMC 23:346:56100 2374.3  1.9 223.9   0.05 0.30  -0.68 0.24  36.36 0.31 285.0 
 MGMC 23:346:56400 2374.0  1.9 223.7   0.07 0.30  -0.69 0.24  36.34 0.31 285.0 
 MGMC 23:346:56700 2373.7  2.0 223.6   0.09 0.30  -0.70 0.24  36.32 0.32 285.0 
 MGMC 23:346:57000 2373.4  2.0 223.4   0.12 0.30  -0.71 0.25  36.28 0.32 285.0 
 MGMC 23:346:57300 2373.1  2.0 223.2   0.14 0.30  -0.73 0.25  36.26 0.33 285.0 
 MGMC 23:346:57600 2372.7  2.0 223.0   0.17 0.30  -0.75 0.25  36.22 0.33 285.1 
 MGMC 23:346:57900 2372.3  2.0 222.7   0.20 0.30  -0.77 0.26  36.18 0.33 285.1 
 MGMC 23:346:58200 2371.8  2.0 222.3   0.23 0.30  -0.78 0.26  36.12 0.33 285.1 
 MGMC 23:346:58500 2371.4  2.0 222.1   0.26 0.30  -0.80 0.26  36.08 0.33 285.1 
 MGMC 23:346:58800 2370.9  2.1 221.7   0.29 0.30  -0.80 0.26  36.02 0.33 285.1 
 MGMC 23:346:59100 2370.5  2.1 221.5   0.32 0.30  -0.82 0.26  35.99 0.33 285.1 
 MGMC 23:346:59400 2370.1  2.1 221.2   0.35 0.30  -0.82 0.26  35.95 0.34 285.1 
 MGMC 23:346:59700 2369.8  2.1 221.0   0.37 0.30  -0.83 0.26  35.92 0.34 285.2 
 MGMC 23:346:60000 2369.4  2.1 220.7   0.39 0.30  -0.82 0.27  35.87 0.34 285.2 
 MGMC 23:346:60300 2369.0  2.1 220.5   0.41 0.30  -0.82 0.27  35.83 0.35 285.2 
 MGMC 23:346:60600 2368.6  2.1 220.2   0.42 0.30  -0.81 0.27  35.80 0.35 285.2 
 MGMC 23:346:60900 2368.3  2.1 220.1   0.44 0.30  -0.81 0.27  35.78 0.35 285.2 
 MGMC 23:346:61200 2368.1  2.1 220.0   0.45 0.30  -0.79 0.27  35.77 0.35 285.2 
 MGMC 23:346:61500 2368.0  2.1 220.0   0.47 0.30  -0.78 0.27  35.77 0.35 285.2 
 MGMC 23:346:61800 2368.0  2.1 220.1   0.49 0.30  -0.77 0.27  35.79 0.34 285.3 
 MGMC 23:346:62100 2367.9  2.1 220.3   0.51 0.30  -0.75 0.26  35.81 0.34 285.3 
 MGMC 23:346:62400 2367.9  2.1 220.3   0.52 0.30  -0.73 0.26  35.82 0.34 285.3 
 MGMC 23:346:62700 2367.8  2.1 220.4   0.53 0.30  -0.71 0.26  35.83 0.34 285.3 
 MGMC 23:346:63000 2367.8  2.0 220.5   0.54 0.29  -0.70 0.26  35.86 0.33 285.3 
 MGMC 23:346:63300 2367.8  2.0 220.7   0.56 0.29  -0.69 0.25  35.88 0.32 285.3 
 MGMC 23:346:63600 2367.7  1.9 220.7   0.58 0.29  -0.68 0.25  35.89 0.31 285.3 
 MGMC 23:346:63900 2367.6  1.9 220.8   0.59 0.29  -0.68 0.24  35.90 0.31 285.4 
 MGMC 23:346:64200 2367.5  1.9 220.8   0.60 0.29  -0.68 0.24  35.90 0.30 285.4 
 MGMC 23:346:64500 2367.4  1.8 220.8   0.63 0.28  -0.67 0.24  35.90 0.30 285.4 
 MGMC 23:346:64800 2367.2  1.8 220.7   0.64 0.28  -0.67 0.23  35.90 0.30 285.4 
 MGMC 23:346:65100 2367.3  1.8 220.8   0.65 0.28  -0.66 0.24  35.91 0.30 285.4 
 MGMC 23:346:65400 2367.5  1.8 220.9   0.66 0.28  -0.65 0.24  35.93 0.30 285.4 
 MGMC 23:346:65700 2367.7  1.8 221.1   0.66 0.28  -0.64 0.24  35.96 0.30 285.4 
 MGMC 23:346:66000 2367.9  1.9 221.2   0.66 0.28  -0.64 0.24  35.97 0.30 285.4 
 MGMC 23:346:66300 2368.1  1.9 221.3   0.65 0.28  -0.64 0.25  35.99 0.30 285.4 
 MGMC 23:346:66600 2368.2  1.9 221.3   0.64 0.27  -0.64 0.25  36.00 0.30 285.4 
 MGMC 23:346:66900 2368.3  1.9 221.4   0.63 0.27  -0.63 0.25  36.00 0.30 285.4 
 MGMC 23:346:67200 2368.4  1.9 221.4   0.62 0.27  -0.63 0.25  36.00 0.30 285.3 
 MGMC 23:346:67500 2368.4  1.9 221.3   0.61 0.27  -0.64 0.25  35.98 0.30 285.3 
 MGMC 23:346:67800 2368.6  1.9 221.4   0.59 0.27  -0.64 0.25  36.01 0.30 285.3 
 MGMC 23:346:68100 2368.9  1.9 221.7   0.57 0.27  -0.64 0.26  36.05 0.31 285.3 
 MGMC 23:346:68400 2369.2  1.9 221.9   0.56 0.26  -0.65 0.26  36.08 0.31 285.3 
 MGMC 23:346:68700 2369.5  1.9 222.2   0.54 0.26  -0.65 0.26  36.12 0.31 285.3 
 MGMC 23:346:69000 2369.8  2.0 222.4   0.54 0.26  -0.64 0.27  36.16 0.32 285.3 
 MGMC 23:346:69300 2370.1  2.0 222.6   0.52 0.26  -0.64 0.27  36.19 0.32 285.3 
 MGMC 23:346:69600 2370.4  2.0 222.8   0.51 0.26  -0.64 0.27  36.22 0.32 285.3 
 MGMC 23:346:69900 2370.8  2.0 223.1   0.49 0.26  -0.64 0.27  36.27 0.33 285.3 
 MGMC 23:346:70200 2371.1  2.0 223.4   0.47 0.26  -0.64 0.27  36.32 0.33 285.3 
 MGMC 23:346:70500 2371.5  2.0 223.7   0.45 0.26  -0.64 0.28  36.37 0.33 285.3 
 MGMC 23:346:70800 2371.9  2.0 224.0   0.43 0.26  -0.64 0.28  36.42 0.32 285.2 
 MGMC 23:346:71100 2372.3  1.9 224.4   0.42 0.25  -0.64 0.28  36.48 0.31 285.2 
 MGMC 23:346:71400 2372.8  1.9 224.8   0.41 0.25  -0.64 0.28  36.55 0.31 285.2 
 MGMC 23:346:71700 2373.4  1.9 225.3   0.39 0.25  -0.64 0.28  36.63 0.31 285.2 
 MGMC 23:346:72000 2373.9  1.9 225.8   0.38 0.24  -0.65 0.28  36.70 0.30 285.2 
 MGMC 23:346:72300 2374.4  1.8 226.2   0.37 0.24  -0.66 0.28  36.77 0.30 285.2 
 MGMC 23:346:72600 2375.0  1.8 226.7   0.36 0.24  -0.66 0.28  36.85 0.30 285.2 
 MGMC 23:346:72900 2375.7  1.8 227.3   0.34 0.24  -0.67 0.28  36.95 0.29 285.2 
 MGMC 23:346:73200 2376.4  1.8 227.9   0.32 0.24  -0.67 0.27  37.05 0.29 285.2 
 MGMC 23:346:73500 2377.1  1.8 228.6   0.29 0.24  -0.68 0.27  37.15 0.29 285.2 
 MGMC 23:346:73800 2377.7  1.8 229.1   0.25 0.23  -0.68 0.27  37.23 0.29 285.2 
 MGMC 23:346:74100 2378.2  1.8 229.5   0.22 0.23  -0.68 0.27  37.30 0.29 285.2 
 MGMC 23:346:74400 2378.4  1.7 229.7   0.19 0.23  -0.69 0.27  37.33 0.28 285.2 
 MGMC 23:346:74700 2378.6  1.7 229.8   0.15 0.23  -0.68 0.27  37.35 0.28 285.1 
 MGMC 23:346:75000 2378.7  1.7 229.9   0.12 0.22  -0.68 0.27  37.35 0.28 285.1 
 MGMC 23:346:75300 2378.9  1.7 230.0   0.09 0.22  -0.69 0.27  37.37 0.27 285.1 
 MGMC 23:346:75600 2379.2  1.7 230.2   0.05 0.22  -0.69 0.27  37.41 0.27 285.1 
 MGMC 23:346:75900 2379.7  1.7 230.6   0.02 0.21  -0.69 0.27  37.47 0.27 285.1 
 MGMC 23:346:76200 2380.1  1.7 231.0  -0.01 0.21  -0.70 0.27  37.53 0.27 285.1 
 MGMC 23:346:76500 2380.5  1.7 231.3  -0.03 0.21  -0.71 0.27  37.59 0.27 285.1 
 MGMC 23:346:76800 2380.8  1.7 231.5  -0.07 0.22  -0.72 0.27  37.62 0.28 285.1 
 MGMC 23:346:77100 2381.0  1.7 231.6  -0.09 0.22  -0.73 0.27  37.63 0.28 285.1 
 MGMC 23:346:77400 2381.1  1.7 231.6  -0.12 0.22  -0.74 0.27  37.63 0.28 285.1 
 MGMC 23:346:77700 2381.2  1.7 231.7  -0.14 0.22  -0.75 0.27  37.65 0.28 285.1 
 MGMC 23:346:78000 2381.4  1.7 231.9  -0.16 0.23  -0.75 0.28  37.67 0.28 285.1 
 MGMC 23:346:78300 2381.6  1.8 232.0  -0.19 0.23  -0.75 0.28  37.69 0.28 285.1 
 MGMC 23:346:78600 2382.0  1.8 232.3  -0.21 0.24  -0.75 0.28  37.73 0.29 285.0 
 MGMC 23:346:78900 2382.2  1.8 232.4  -0.23 0.24  -0.76 0.28  37.75 0.29 285.0 
 MGMC 23:346:79200 2382.3  1.8 232.4  -0.25 0.25  -0.77 0.28  37.76 0.29 285.0 
 MGMC 23:346:79500 2382.4  1.8 232.5  -0.27 0.25  -0.78 0.28  37.76 0.29 285.0 
 MGMC 23:346:79800 2382.5  1.8 232.5  -0.29 0.26  -0.79 0.28  37.76 0.29 285.0 
 MGMC 23:346:80100 2382.7  1.8 232.6  -0.32 0.26  -0.79 0.29  37.78 0.29 285.0 
 MGMC 23:346:80400 2382.8  1.8 232.7  -0.35 0.27  -0.79 0.29  37.79 0.30 285.0 
 MGMC 23:346:80700 2383.0  1.9 232.8  -0.37 0.28  -0.79 0.30  37.80 0.31 285.0 
 MGMC 23:346:81000 2383.0  1.9 232.8  -0.39 0.28  -0.79 0.30  37.81 0.31 285.0 
 MGMC 23:346:81300 2383.2  2.0 232.9  -0.41 0.29  -0.79 0.31  37.82 0.32 285.0 
 MGMC 23:346:81600 2383.3  2.1 232.9  -0.44 0.30  -0.79 0.32  37.82 0.34 285.0 
 MGMC 23:346:81900 2383.4  2.1 232.9  -0.47 0.31  -0.79 0.33  37.82 0.35 285.0 
 MGMC 23:346:82200 2383.4  2.2 232.9  -0.49 0.32  -0.79 0.34  37.82 0.36 284.9 
 MGMC 23:346:82500 2383.4  2.3 232.8  -0.51 0.32  -0.79 0.34  37.80 0.37 284.9 
 MGMC 23:346:82800 2383.4  2.3 232.7  -0.52 0.33  -0.79 0.35  37.78 0.38 284.9 
 MGMC 23:346:83100 2383.3  2.4 232.6  -0.54 0.34  -0.79 0.36  37.76 0.39 284.9 
 MGMC 23:346:83400 2383.1  2.5 232.3  -0.55 0.35  -0.79 0.36  37.72 0.40 284.9 
 MGMC 23:346:83700 2382.9  2.5 232.0  -0.55 0.36  -0.79 0.37  37.66 0.41 284.9 
 MGMC 23:346:84000 2382.7  2.6 231.7  -0.56 0.37  -0.79 0.38  37.63 0.42 284.9 
 MGMC 23:346:84300 2382.6  2.6 231.5  -0.56 0.38  -0.79 0.38  37.59 0.43 284.9 
 MGMC 23:346:84600 2382.4  2.7 231.3  -0.56 0.38  -0.78 0.39  37.55 0.44 284.9 
 MGMC 23:346:84900 2382.2  2.8 231.1  -0.56 0.39  -0.78 0.40  37.51 0.46 284.9 
 MGMC 23:346:85200 2382.1  2.9 230.9  -0.57 0.40  -0.77 0.40  37.48 0.47 284.9 
 MGMC 23:346:85500 2382.0  3.0 230.7  -0.57 0.41  -0.77 0.41  37.45 0.49 284.9 
 MGMC 23:346:85800 2381.9  3.1 230.5  -0.57 0.42  -0.77 0.42  37.41 0.50 284.9 
 MGMC 23:346:86100 2381.8  3.2 230.3  -0.58 0.43  -0.77 0.43  37.39 0.52 284.8 
-TROP/SOLUTION
%=ENDTRO
