%=TRO 1.00 NGL 23:125:47676 NGL 23:113:00000 23:113:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:113:00000 23:113:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:113:00000 23:113:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:113:00000 23:113:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.936 -1822973.524 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:113:00000 2407.0  2.9 250.1  -0.38 0.38   0.77 0.36  40.22 0.47 282.1 
 MGMC 23:113:00300 2407.0  2.8 250.1  -0.39 0.37   0.77 0.35  40.22 0.45 282.1 
 MGMC 23:113:00600 2406.9  2.7 250.0  -0.41 0.36   0.77 0.34  40.20 0.43 282.1 
 MGMC 23:113:00900 2407.0  2.6 250.1  -0.41 0.34   0.77 0.33  40.20 0.41 282.1 
 MGMC 23:113:01200 2407.0  2.5 250.1  -0.42 0.34   0.78 0.32  40.21 0.40 282.0 
 MGMC 23:113:01500 2407.1  2.3 250.2  -0.42 0.33   0.78 0.31  40.22 0.38 282.0 
 MGMC 23:113:01800 2407.1  2.2 250.2  -0.42 0.32   0.78 0.30  40.22 0.36 282.0 
 MGMC 23:113:02100 2407.1  2.1 250.2  -0.42 0.31   0.79 0.29  40.22 0.34 282.0 
 MGMC 23:113:02400 2407.0  2.0 250.1  -0.42 0.30   0.80 0.28  40.21 0.32 282.0 
 MGMC 23:113:02700 2406.8  1.9 250.0  -0.42 0.29   0.81 0.27  40.18 0.30 282.0 
 MGMC 23:113:03000 2406.8  1.8 249.9  -0.42 0.28   0.82 0.26  40.17 0.29 282.0 
 MGMC 23:113:03300 2406.8  1.8 249.9  -0.42 0.28   0.83 0.25  40.17 0.29 282.0 
 MGMC 23:113:03600 2406.8  1.8 249.9  -0.43 0.27   0.83 0.25  40.16 0.28 282.0 
 MGMC 23:113:03900 2406.6  1.8 249.7  -0.43 0.27   0.84 0.24  40.14 0.28 282.0 
 MGMC 23:113:04200 2406.5  1.7 249.6  -0.43 0.27   0.84 0.24  40.12 0.28 282.0 
 MGMC 23:113:04500 2406.3  1.7 249.4  -0.42 0.27   0.84 0.23  40.08 0.28 281.9 
 MGMC 23:113:04800 2406.0  1.7 249.1  -0.42 0.26   0.84 0.23  40.03 0.27 281.9 
 MGMC 23:113:05100 2405.4  1.7 248.6  -0.41 0.26   0.84 0.22  39.95 0.27 281.9 
 MGMC 23:113:05400 2405.0  1.7 248.1  -0.41 0.26   0.82 0.22  39.87 0.27 281.9 
 MGMC 23:113:05700 2404.4  1.6 247.5  -0.40 0.26   0.79 0.22  39.78 0.26 281.9 
 MGMC 23:113:06000 2404.0  1.6 247.1  -0.39 0.26   0.77 0.21  39.71 0.26 281.9 
 MGMC 23:113:06300 2403.6  1.6 246.8  -0.38 0.26   0.75 0.21  39.65 0.26 281.9 
 MGMC 23:113:06600 2403.3  1.6 246.4  -0.37 0.26   0.72 0.21  39.59 0.26 281.9 
 MGMC 23:113:06900 2402.9  1.7 246.1  -0.36 0.26   0.69 0.21  39.54 0.27 281.9 
 MGMC 23:113:07200 2402.6  1.7 245.8  -0.35 0.27   0.67 0.20  39.49 0.27 281.9 
 MGMC 23:113:07500 2402.3  1.7 245.4  -0.33 0.27   0.64 0.20  39.43 0.27 281.9 
 MGMC 23:113:07800 2401.9  1.6 245.1  -0.32 0.27   0.62 0.20  39.37 0.26 281.8 
 MGMC 23:113:08100 2401.7  1.6 244.9  -0.31 0.27   0.61 0.20  39.34 0.26 281.8 
 MGMC 23:113:08400 2401.5  1.6 244.6  -0.30 0.27   0.60 0.20  39.30 0.26 281.8 
 MGMC 23:113:08700 2401.2  1.6 244.4  -0.29 0.27   0.60 0.20  39.26 0.26 281.8 
 MGMC 23:113:09000 2401.1  1.6 244.3  -0.27 0.27   0.61 0.20  39.24 0.26 281.8 
 MGMC 23:113:09300 2401.0  1.6 244.2  -0.24 0.27   0.61 0.20  39.22 0.26 281.8 
 MGMC 23:113:09600 2400.8  1.7 244.0  -0.22 0.27   0.60 0.20  39.19 0.27 281.8 
 MGMC 23:113:09900 2400.6  1.7 243.8  -0.20 0.27   0.59 0.21  39.15 0.27 281.8 
 MGMC 23:113:10200 2400.4  1.8 243.6  -0.18 0.27   0.59 0.22  39.13 0.28 281.8 
 MGMC 23:113:10500 2400.3  1.8 243.5  -0.15 0.27   0.58 0.22  39.10 0.29 281.8 
 MGMC 23:113:10800 2400.2  1.8 243.4  -0.13 0.27   0.57 0.23  39.10 0.30 281.8 
 MGMC 23:113:11100 2400.4  1.9 243.5  -0.12 0.27   0.57 0.23  39.11 0.30 281.8 
 MGMC 23:113:11400 2400.5  1.9 243.7  -0.10 0.27   0.57 0.23  39.13 0.31 281.7 
 MGMC 23:113:11700 2400.6  1.9 243.8  -0.09 0.27   0.57 0.24  39.16 0.31 281.7 
 MGMC 23:113:12000 2400.8  1.9 243.9  -0.08 0.27   0.56 0.24  39.17 0.31 281.7 
 MGMC 23:113:12300 2401.0  1.9 244.1  -0.07 0.27   0.56 0.24  39.21 0.31 281.7 
 MGMC 23:113:12600 2401.1  1.9 244.3  -0.06 0.27   0.56 0.24  39.23 0.31 281.7 
 MGMC 23:113:12900 2401.2  1.9 244.4  -0.04 0.27   0.56 0.24  39.24 0.31 281.7 
 MGMC 23:113:13200 2401.3  1.9 244.5  -0.02 0.26   0.55 0.23  39.26 0.30 281.7 
 MGMC 23:113:13500 2401.5  1.9 244.7  -0.01 0.26   0.55 0.23  39.29 0.30 281.7 
 MGMC 23:113:13800 2401.6  1.8 244.8   0.01 0.26   0.55 0.23  39.30 0.29 281.7 
 MGMC 23:113:14100 2401.7  1.8 244.9   0.02 0.26   0.54 0.22  39.32 0.29 281.7 
 MGMC 23:113:14400 2401.9  1.8 245.1   0.03 0.25   0.53 0.22  39.35 0.28 281.7 
 MGMC 23:113:14700 2402.1  1.7 245.3   0.04 0.25   0.51 0.22  39.39 0.28 281.6 
 MGMC 23:113:15000 2402.3  1.7 245.5   0.04 0.24   0.50 0.21  39.42 0.26 281.6 
 MGMC 23:113:15300 2402.6  1.6 245.8   0.06 0.24   0.48 0.21  39.46 0.26 281.6 
 MGMC 23:113:15600 2403.0  1.6 246.2   0.07 0.23   0.47 0.21  39.53 0.26 281.6 
 MGMC 23:113:15900 2403.4  1.6 246.6   0.07 0.23   0.46 0.21  39.59 0.26 281.6 
 MGMC 23:113:16200 2403.7  1.6 246.9   0.07 0.23   0.46 0.21  39.64 0.26 281.6 
 MGMC 23:113:16500 2404.0  1.6 247.3   0.07 0.22   0.45 0.21  39.69 0.26 281.6 
 MGMC 23:113:16800 2404.5  1.6 247.7   0.06 0.21   0.45 0.21  39.76 0.25 281.6 
 MGMC 23:113:17100 2404.7  1.5 247.9   0.06 0.21   0.44 0.21  39.80 0.25 281.6 
 MGMC 23:113:17400 2405.0  1.6 248.3   0.04 0.21   0.43 0.21  39.85 0.25 281.6 
 MGMC 23:113:17700 2405.1  1.6 248.3   0.04 0.21   0.42 0.21  39.86 0.25 281.6 
 MGMC 23:113:18000 2405.0  1.6 248.2   0.04 0.21   0.42 0.21  39.84 0.25 281.5 
 MGMC 23:113:18300 2404.9  1.6 248.1   0.04 0.21   0.42 0.21  39.82 0.26 281.5 
 MGMC 23:113:18600 2404.6  1.6 247.8   0.03 0.21   0.43 0.22  39.77 0.26 281.5 
 MGMC 23:113:18900 2404.3  1.6 247.6   0.02 0.21   0.44 0.22  39.73 0.26 281.5 
 MGMC 23:113:19200 2404.3  1.6 247.5   0.02 0.21   0.46 0.21  39.72 0.26 281.5 
 MGMC 23:113:19500 2404.2  1.6 247.4   0.00 0.21   0.47 0.21  39.70 0.26 281.5 
 MGMC 23:113:19800 2404.1  1.6 247.4  -0.02 0.21   0.49 0.21  39.69 0.26 281.5 
 MGMC 23:113:20100 2404.0  1.6 247.2  -0.03 0.21   0.52 0.22  39.67 0.26 281.5 
 MGMC 23:113:20400 2404.1  1.6 247.3  -0.05 0.21   0.55 0.22  39.68 0.26 281.5 
 MGMC 23:113:20700 2404.1  1.6 247.4  -0.07 0.21   0.58 0.22  39.69 0.26 281.5 
 MGMC 23:113:21000 2404.3  1.6 247.6  -0.09 0.21   0.60 0.22  39.72 0.26 281.5 
 MGMC 23:113:21300 2404.3  1.6 247.6  -0.11 0.21   0.62 0.22  39.72 0.26 281.5 
 MGMC 23:113:21600 2404.2  1.6 247.5  -0.12 0.20   0.64 0.22  39.71 0.25 281.4 
 MGMC 23:113:21900 2404.4  1.6 247.6  -0.13 0.20   0.66 0.22  39.73 0.25 281.4 
 MGMC 23:113:22200 2404.7  1.6 247.8  -0.14 0.20   0.68 0.22  39.76 0.25 281.4 
 MGMC 23:113:22500 2405.1  1.5 248.1  -0.14 0.20   0.69 0.22  39.80 0.25 281.4 
 MGMC 23:113:22800 2405.3  1.5 248.2  -0.14 0.20   0.69 0.22  39.82 0.24 281.4 
 MGMC 23:113:23100 2405.4  1.5 248.3  -0.13 0.20   0.69 0.22  39.83 0.24 281.4 
 MGMC 23:113:23400 2405.6  1.5 248.4  -0.11 0.20   0.69 0.22  39.85 0.24 281.4 
 MGMC 23:113:23700 2405.7  1.6 248.4  -0.11 0.21   0.69 0.22  39.85 0.25 281.4 
 MGMC 23:113:24000 2405.6  1.6 248.3  -0.10 0.21   0.69 0.23  39.83 0.26 281.4 
 MGMC 23:113:24300 2405.8  1.7 248.4  -0.10 0.22   0.70 0.23  39.84 0.27 281.4 
 MGMC 23:113:24600 2406.1  1.7 248.6  -0.11 0.23   0.71 0.24  39.88 0.28 281.4 
 MGMC 23:113:24900 2406.3  1.8 248.8  -0.12 0.23   0.72 0.24  39.90 0.29 281.4 
 MGMC 23:113:25200 2406.6  1.8 248.9  -0.13 0.24   0.72 0.24  39.93 0.29 281.4 
 MGMC 23:113:25500 2406.8  1.8 249.1  -0.14 0.24   0.73 0.24  39.96 0.29 281.4 
 MGMC 23:113:25800 2406.9  1.8 249.1  -0.14 0.25   0.74 0.25  39.96 0.30 281.4 
 MGMC 23:113:26100 2407.0  1.9 249.2  -0.14 0.25   0.75 0.25  39.97 0.30 281.4 
 MGMC 23:113:26400 2407.0  1.9 249.1  -0.14 0.26   0.76 0.25  39.95 0.30 281.4 
 MGMC 23:113:26700 2406.9  1.9 248.9  -0.14 0.26   0.77 0.25  39.93 0.30 281.4 
 MGMC 23:113:27000 2406.8  1.9 248.7  -0.13 0.26   0.78 0.25  39.89 0.30 281.4 
 MGMC 23:113:27300 2406.8  1.9 248.6  -0.12 0.27   0.78 0.25  39.88 0.30 281.4 
 MGMC 23:113:27600 2406.7  1.9 248.4  -0.11 0.27   0.79 0.26  39.85 0.30 281.4 
 MGMC 23:113:27900 2406.4  1.9 248.1  -0.10 0.27   0.78 0.26  39.79 0.31 281.4 
 MGMC 23:113:28200 2406.1  1.9 247.8  -0.10 0.27   0.79 0.26  39.74 0.31 281.4 
 MGMC 23:113:28500 2405.8  1.9 247.4  -0.09 0.27   0.79 0.26  39.68 0.31 281.4 
 MGMC 23:113:28800 2405.6  1.9 247.0  -0.08 0.27   0.80 0.26  39.62 0.31 281.4 
 MGMC 23:113:29100 2405.4  1.9 246.8  -0.07 0.27   0.80 0.26  39.58 0.31 281.4 
 MGMC 23:113:29400 2405.3  1.9 246.6  -0.06 0.27   0.80 0.26  39.56 0.31 281.4 
 MGMC 23:113:29700 2405.3  2.0 246.6  -0.05 0.28   0.79 0.26  39.55 0.31 281.4 
 MGMC 23:113:30000 2405.3  2.0 246.5  -0.03 0.28   0.78 0.26  39.54 0.32 281.4 
 MGMC 23:113:30300 2405.4  2.0 246.5  -0.03 0.28   0.77 0.26  39.53 0.32 281.4 
 MGMC 23:113:30600 2405.5  2.0 246.5  -0.02 0.28   0.76 0.26  39.53 0.33 281.4 
 MGMC 23:113:30900 2405.6  2.1 246.5  -0.01 0.28   0.74 0.26  39.54 0.33 281.4 
 MGMC 23:113:31200 2405.6  2.1 246.5   0.00 0.28   0.73 0.26  39.53 0.33 281.3 
 MGMC 23:113:31500 2405.7  2.1 246.5   0.01 0.28   0.71 0.26  39.53 0.33 281.3 
 MGMC 23:113:31800 2405.7  2.1 246.4   0.02 0.28   0.69 0.26  39.52 0.33 281.3 
 MGMC 23:113:32100 2405.6  2.1 246.3   0.03 0.28   0.68 0.26  39.50 0.33 281.3 
 MGMC 23:113:32400 2405.6  2.1 246.2   0.04 0.28   0.66 0.26  39.48 0.33 281.3 
 MGMC 23:113:32700 2405.6  2.1 246.1   0.05 0.28   0.65 0.26  39.47 0.33 281.3 
 MGMC 23:113:33000 2405.7  2.0 246.2   0.06 0.28   0.64 0.25  39.48 0.33 281.3 
 MGMC 23:113:33300 2405.8  2.0 246.1   0.07 0.28   0.63 0.25  39.47 0.32 281.3 
 MGMC 23:113:33600 2405.7  2.0 246.0   0.08 0.28   0.62 0.25  39.44 0.32 281.3 
 MGMC 23:113:33900 2405.5  1.9 245.7   0.09 0.28   0.60 0.24  39.41 0.31 281.3 
 MGMC 23:113:34200 2405.5  1.9 245.6   0.11 0.28   0.59 0.24  39.38 0.31 281.3 
 MGMC 23:113:34500 2405.4  1.9 245.4   0.12 0.28   0.58 0.23  39.35 0.30 281.3 
 MGMC 23:113:34800 2405.3  1.8 245.3   0.14 0.28   0.57 0.23  39.33 0.30 281.3 
 MGMC 23:113:35100 2405.2  1.8 245.1   0.16 0.28   0.55 0.22  39.30 0.29 281.3 
 MGMC 23:113:35400 2405.0  1.8 244.8   0.19 0.27   0.53 0.22  39.26 0.29 281.3 
 MGMC 23:113:35700 2405.0  1.8 244.7   0.21 0.27   0.53 0.22  39.24 0.28 281.3 
 MGMC 23:113:36000 2405.1  1.8 244.7   0.23 0.27   0.52 0.22  39.24 0.28 281.3 
 MGMC 23:113:36300 2405.2  1.7 244.8   0.25 0.27   0.51 0.22  39.25 0.28 281.3 
 MGMC 23:113:36600 2405.4  1.7 244.9   0.27 0.27   0.49 0.22  39.27 0.28 281.3 
 MGMC 23:113:36900 2405.5  1.7 244.9   0.29 0.27   0.47 0.22  39.27 0.28 281.3 
 MGMC 23:113:37200 2405.6  1.7 244.9   0.31 0.27   0.47 0.22  39.27 0.28 281.3 
 MGMC 23:113:37500 2405.5  1.8 244.8   0.32 0.26   0.45 0.22  39.25 0.28 281.3 
 MGMC 23:113:37800 2405.4  1.8 244.6   0.34 0.26   0.43 0.22  39.22 0.28 281.3 
 MGMC 23:113:38100 2405.2  1.8 244.4   0.36 0.26   0.41 0.22  39.18 0.29 281.3 
 MGMC 23:113:38400 2405.2  1.8 244.3   0.37 0.26   0.39 0.22  39.16 0.29 281.3 
 MGMC 23:113:38700 2405.0  1.8 244.0   0.38 0.26   0.37 0.22  39.13 0.29 281.3 
 MGMC 23:113:39000 2404.8  1.8 243.8   0.39 0.25   0.34 0.22  39.09 0.28 281.3 
 MGMC 23:113:39300 2404.7  1.8 243.6   0.40 0.25   0.32 0.22  39.05 0.28 281.3 
 MGMC 23:113:39600 2404.6  1.8 243.4   0.40 0.25   0.30 0.22  39.02 0.28 281.3 
 MGMC 23:113:39900 2404.5  1.8 243.2   0.39 0.24   0.29 0.22  39.00 0.28 281.3 
 MGMC 23:113:40200 2404.6  1.7 243.2   0.39 0.24   0.28 0.22  39.00 0.28 281.3 
 MGMC 23:113:40500 2404.7  1.7 243.2   0.39 0.24   0.27 0.22  38.99 0.28 281.3 
 MGMC 23:113:40800 2404.8  1.7 243.2   0.38 0.23   0.27 0.22  39.00 0.28 281.3 
 MGMC 23:113:41100 2405.0  1.8 243.4   0.37 0.23   0.27 0.22  39.02 0.29 281.3 
 MGMC 23:113:41400 2405.2  1.8 243.5   0.36 0.23   0.27 0.23  39.05 0.29 281.2 
 MGMC 23:113:41700 2405.5  1.8 243.7   0.35 0.22   0.28 0.23  39.07 0.28 281.2 
 MGMC 23:113:42000 2405.7  1.7 243.9   0.35 0.22   0.28 0.23  39.10 0.28 281.2 
 MGMC 23:113:42300 2406.0  1.7 244.1   0.34 0.21   0.29 0.23  39.13 0.27 281.2 
 MGMC 23:113:42600 2406.3  1.7 244.3   0.32 0.21   0.29 0.23  39.17 0.27 281.2 
 MGMC 23:113:42900 2406.7  1.6 244.6   0.31 0.20   0.30 0.23  39.22 0.26 281.2 
 MGMC 23:113:43200 2407.1  1.6 245.0   0.29 0.20   0.30 0.23  39.28 0.26 281.2 
 MGMC 23:113:43500 2407.2  1.6 245.2   0.29 0.20   0.31 0.24  39.31 0.26 281.2 
 MGMC 23:113:43800 2407.1  1.6 245.2   0.29 0.20   0.32 0.24  39.31 0.26 281.3 
 MGMC 23:113:44100 2406.9  1.6 245.1   0.28 0.20   0.33 0.24  39.30 0.26 281.3 
 MGMC 23:113:44400 2406.8  1.6 245.1   0.28 0.20   0.34 0.24  39.30 0.26 281.3 
 MGMC 23:113:44700 2406.6  1.6 245.1   0.27 0.20   0.35 0.24  39.30 0.26 281.3 
 MGMC 23:113:45000 2406.5  1.6 245.1   0.26 0.20   0.35 0.24  39.30 0.26 281.3 
 MGMC 23:113:45300 2406.4  1.6 245.1   0.26 0.20   0.35 0.23  39.31 0.26 281.3 
 MGMC 23:113:45600 2406.1  1.6 244.9   0.25 0.20   0.36 0.23  39.28 0.26 281.3 
 MGMC 23:113:45900 2406.0  1.6 244.9   0.25 0.20   0.36 0.23  39.28 0.26 281.3 
 MGMC 23:113:46200 2405.9  1.6 245.0   0.26 0.20   0.36 0.23  39.29 0.26 281.4 
 MGMC 23:113:46500 2405.8  1.6 245.0   0.26 0.21   0.37 0.23  39.29 0.26 281.4 
 MGMC 23:113:46800 2405.6  1.6 244.9   0.27 0.21   0.38 0.23  39.29 0.26 281.4 
 MGMC 23:113:47100 2405.2  1.6 244.6   0.29 0.21   0.39 0.23  39.24 0.26 281.4 
 MGMC 23:113:47400 2404.7  1.6 244.3   0.30 0.21   0.40 0.22  39.18 0.26 281.4 
 MGMC 23:113:47700 2404.3  1.7 243.9   0.31 0.21   0.41 0.22  39.13 0.27 281.4 
 MGMC 23:113:48000 2404.0  1.7 243.8   0.32 0.22   0.43 0.22  39.11 0.27 281.4 
 MGMC 23:113:48300 2403.7  1.7 243.6   0.32 0.22   0.44 0.22  39.08 0.27 281.5 
 MGMC 23:113:48600 2403.4  1.7 243.4   0.33 0.22   0.45 0.22  39.05 0.27 281.5 
 MGMC 23:113:48900 2403.0  1.7 243.1   0.34 0.22   0.46 0.23  39.01 0.27 281.5 
 MGMC 23:113:49200 2402.5  1.7 242.7   0.35 0.22   0.46 0.23  38.94 0.27 281.5 
 MGMC 23:113:49500 2402.0  1.7 242.4   0.34 0.22   0.45 0.23  38.89 0.27 281.5 
 MGMC 23:113:49800 2401.7  1.7 242.2   0.34 0.23   0.46 0.23  38.87 0.27 281.5 
 MGMC 23:113:50100 2401.6  1.7 242.2   0.34 0.23   0.46 0.23  38.87 0.27 281.5 
 MGMC 23:113:50400 2401.6  1.7 242.3   0.34 0.23   0.47 0.23  38.89 0.27 281.5 
 MGMC 23:113:50700 2401.6  1.7 242.4   0.34 0.23   0.49 0.24  38.91 0.27 281.6 
 MGMC 23:113:51000 2401.7  1.7 242.6   0.35 0.24   0.50 0.24  38.95 0.27 281.6 
 MGMC 23:113:51300 2401.9  1.7 242.9   0.34 0.24   0.52 0.24  39.00 0.27 281.6 
 MGMC 23:113:51600 2402.0  1.7 243.2   0.33 0.24   0.53 0.24  39.03 0.27 281.6 
 MGMC 23:113:51900 2402.0  1.7 243.3   0.33 0.24   0.55 0.24  39.05 0.28 281.6 
 MGMC 23:113:52200 2402.0  1.7 243.5   0.32 0.24   0.56 0.24  39.08 0.28 281.6 
 MGMC 23:113:52500 2402.2  1.8 243.7   0.33 0.25   0.58 0.24  39.13 0.28 281.6 
 MGMC 23:113:52800 2402.4  1.8 244.1   0.32 0.25   0.59 0.24  39.19 0.29 281.7 
 MGMC 23:113:53100 2402.6  1.8 244.4   0.32 0.25   0.61 0.25  39.24 0.29 281.7 
 MGMC 23:113:53400 2402.7  1.9 244.6   0.31 0.25   0.62 0.25  39.27 0.30 281.7 
 MGMC 23:113:53700 2402.7  1.9 244.7   0.31 0.25   0.63 0.25  39.30 0.30 281.7 
 MGMC 23:113:54000 2402.8  1.9 244.9   0.32 0.25   0.64 0.25  39.33 0.30 281.7 
 MGMC 23:113:54300 2402.8  1.9 245.0   0.32 0.25   0.64 0.25  39.35 0.30 281.7 
 MGMC 23:113:54600 2402.8  1.9 245.2   0.33 0.25   0.65 0.24  39.38 0.30 281.7 
 MGMC 23:113:54900 2402.9  1.9 245.4   0.34 0.25   0.66 0.24  39.42 0.30 281.7 
 MGMC 23:113:55200 2402.9  1.8 245.5   0.34 0.25   0.67 0.24  39.44 0.29 281.8 
 MGMC 23:113:55500 2402.9  1.8 245.7   0.35 0.25   0.68 0.24  39.46 0.29 281.8 
 MGMC 23:113:55800 2402.9  1.8 245.7   0.35 0.25   0.68 0.23  39.47 0.28 281.8 
 MGMC 23:113:56100 2403.0  1.7 246.0   0.36 0.25   0.68 0.23  39.51 0.28 281.8 
 MGMC 23:113:56400 2403.2  1.7 246.2   0.36 0.25   0.67 0.23  39.56 0.28 281.8 
 MGMC 23:113:56700 2403.3  1.7 246.5   0.37 0.25   0.67 0.23  39.60 0.28 281.8 
 MGMC 23:113:57000 2403.4  1.7 246.7   0.37 0.25   0.66 0.23  39.64 0.28 281.8 
 MGMC 23:113:57300 2403.5  1.7 247.0   0.36 0.25   0.65 0.23  39.68 0.28 281.9 
 MGMC 23:113:57600 2403.7  1.7 247.2   0.35 0.25   0.65 0.23  39.72 0.28 281.9 
 MGMC 23:113:57900 2403.8  1.7 247.5   0.34 0.25   0.64 0.23  39.76 0.28 281.9 
 MGMC 23:113:58200 2403.9  1.8 247.7   0.32 0.25   0.65 0.24  39.80 0.29 281.9 
 MGMC 23:113:58500 2404.1  1.8 248.0   0.30 0.25   0.65 0.24  39.85 0.29 281.9 
 MGMC 23:113:58800 2404.1  1.8 248.2   0.28 0.25   0.65 0.24  39.88 0.30 281.9 
 MGMC 23:113:59100 2404.1  1.9 248.3   0.27 0.26   0.64 0.24  39.90 0.30 281.9 
 MGMC 23:113:59400 2404.1  1.9 248.3   0.26 0.26   0.63 0.25  39.91 0.30 281.9 
 MGMC 23:113:59700 2404.0  1.9 248.4   0.24 0.26   0.62 0.25  39.92 0.30 282.0 
 MGMC 23:113:60000 2403.9  1.9 248.4   0.23 0.26   0.61 0.25  39.93 0.30 282.0 
 MGMC 23:113:60300 2403.9  1.9 248.5   0.21 0.26   0.59 0.25  39.95 0.30 282.0 
 MGMC 23:113:60600 2403.9  1.9 248.6   0.20 0.25   0.57 0.25  39.96 0.30 282.0 
 MGMC 23:113:60900 2403.9  1.9 248.8   0.19 0.25   0.56 0.25  39.99 0.30 282.0 
 MGMC 23:113:61200 2404.0  1.8 249.0   0.17 0.25   0.55 0.25  40.02 0.29 282.0 
 MGMC 23:113:61500 2404.2  1.8 249.3   0.16 0.25   0.55 0.25  40.07 0.29 282.0 
 MGMC 23:113:61800 2404.3  1.8 249.5   0.14 0.25   0.54 0.25  40.12 0.29 282.1 
 MGMC 23:113:62100 2404.5  1.8 249.8   0.13 0.24   0.54 0.25  40.17 0.29 282.1 
 MGMC 23:113:62400 2404.6  1.8 250.1   0.11 0.24   0.53 0.25  40.21 0.28 282.1 
 MGMC 23:113:62700 2404.9  1.8 250.5   0.09 0.24   0.53 0.25  40.28 0.28 282.1 
 MGMC 23:113:63000 2405.1  1.8 250.8   0.06 0.24   0.53 0.25  40.33 0.28 282.1 
 MGMC 23:113:63300 2405.4  1.8 251.2   0.04 0.24   0.53 0.25  40.40 0.28 282.1 
 MGMC 23:113:63600 2405.7  1.8 251.7   0.02 0.24   0.52 0.25  40.47 0.28 282.1 
 MGMC 23:113:63900 2406.0  1.8 252.1  -0.00 0.24   0.52 0.25  40.54 0.28 282.1 
 MGMC 23:113:64200 2406.2  1.8 252.4  -0.02 0.23   0.51 0.25  40.59 0.29 282.2 
 MGMC 23:113:64500 2406.4  1.8 252.7  -0.04 0.23   0.51 0.25  40.65 0.29 282.2 
 MGMC 23:113:64800 2406.7  1.8 253.1  -0.06 0.23   0.50 0.25  40.71 0.28 282.2 
 MGMC 23:113:65100 2407.1  1.8 253.4  -0.08 0.23   0.50 0.25  40.76 0.28 282.2 
 MGMC 23:113:65400 2407.6  1.7 253.9  -0.10 0.23   0.49 0.24  40.83 0.28 282.2 
 MGMC 23:113:65700 2408.3  1.7 254.5  -0.14 0.23   0.49 0.24  40.94 0.28 282.2 
 MGMC 23:113:66000 2409.1  1.7 255.2  -0.17 0.23   0.48 0.24  41.04 0.28 282.2 
 MGMC 23:113:66300 2409.7  1.7 255.7  -0.20 0.23   0.47 0.24  41.13 0.28 282.2 
 MGMC 23:113:66600 2410.5  1.7 256.4  -0.24 0.23   0.47 0.24  41.24 0.27 282.2 
 MGMC 23:113:66900 2411.1  1.7 257.0  -0.28 0.23   0.45 0.24  41.33 0.27 282.2 
 MGMC 23:113:67200 2411.7  1.7 257.5  -0.32 0.23   0.44 0.24  41.41 0.27 282.2 
 MGMC 23:113:67500 2412.1  1.7 257.8  -0.35 0.23   0.41 0.23  41.47 0.28 282.2 
 MGMC 23:113:67800 2412.4  1.8 258.0  -0.38 0.24   0.40 0.24  41.50 0.28 282.2 
 MGMC 23:113:68100 2412.6  1.8 258.2  -0.42 0.24   0.38 0.24  41.52 0.29 282.2 
 MGMC 23:113:68400 2412.8  1.8 258.2  -0.45 0.25   0.37 0.23  41.53 0.29 282.2 
 MGMC 23:113:68700 2412.9  1.8 258.2  -0.47 0.25   0.35 0.23  41.53 0.29 282.2 
 MGMC 23:113:69000 2413.0  1.8 258.3  -0.49 0.25   0.33 0.23  41.53 0.29 282.2 
 MGMC 23:113:69300 2413.0  1.8 258.2  -0.51 0.25   0.31 0.23  41.52 0.29 282.2 
 MGMC 23:113:69600 2413.0  1.8 258.1  -0.52 0.25   0.30 0.23  41.51 0.29 282.1 
 MGMC 23:113:69900 2412.8  1.8 257.8  -0.53 0.25   0.29 0.23  41.46 0.28 282.1 
 MGMC 23:113:70200 2412.7  1.8 257.6  -0.53 0.26   0.27 0.23  41.43 0.28 282.1 
 MGMC 23:113:70500 2412.5  1.7 257.4  -0.54 0.26   0.26 0.23  41.40 0.28 282.1 
 MGMC 23:113:70800 2412.5  1.7 257.3  -0.54 0.26   0.25 0.23  41.38 0.28 282.1 
 MGMC 23:113:71100 2412.5  1.7 257.2  -0.55 0.26   0.23 0.23  41.36 0.28 282.1 
 MGMC 23:113:71400 2412.5  1.8 257.1  -0.56 0.26   0.21 0.23  41.34 0.28 282.1 
 MGMC 23:113:71700 2412.3  1.8 256.8  -0.56 0.27   0.18 0.23  41.30 0.29 282.1 
 MGMC 23:113:72000 2412.1  1.8 256.5  -0.57 0.27   0.15 0.24  41.25 0.30 282.1 
 MGMC 23:113:72300 2412.0  1.9 256.4  -0.57 0.27   0.11 0.24  41.23 0.30 282.1 
 MGMC 23:113:72600 2412.1  1.9 256.4  -0.58 0.28   0.07 0.25  41.23 0.31 282.1 
 MGMC 23:113:72900 2412.1  2.0 256.3  -0.58 0.28   0.04 0.25  41.22 0.32 282.1 
 MGMC 23:113:73200 2412.2  2.0 256.3  -0.58 0.28   0.01 0.26  41.22 0.33 282.1 
 MGMC 23:113:73500 2412.3  2.1 256.4  -0.57 0.28  -0.01 0.26  41.23 0.33 282.1 
 MGMC 23:113:73800 2412.5  2.1 256.5  -0.57 0.28  -0.03 0.26  41.24 0.33 282.1 
 MGMC 23:113:74100 2412.6  2.1 256.5  -0.56 0.28  -0.05 0.26  41.25 0.33 282.1 
 MGMC 23:113:74400 2412.7  2.1 256.5  -0.55 0.28  -0.07 0.27  41.25 0.34 282.1 
 MGMC 23:113:74700 2412.7  2.1 256.5  -0.53 0.28  -0.09 0.27  41.24 0.34 282.1 
 MGMC 23:113:75000 2412.8  2.1 256.4  -0.52 0.28  -0.11 0.27  41.24 0.33 282.1 
 MGMC 23:113:75300 2412.9  2.1 256.5  -0.50 0.28  -0.13 0.27  41.24 0.33 282.1 
 MGMC 23:113:75600 2413.1  2.0 256.6  -0.49 0.28  -0.14 0.27  41.26 0.33 282.1 
 MGMC 23:113:75900 2413.4  2.0 256.8  -0.48 0.28  -0.14 0.27  41.29 0.33 282.1 
 MGMC 23:113:76200 2413.7  2.0 257.0  -0.46 0.27  -0.15 0.26  41.32 0.32 282.1 
 MGMC 23:113:76500 2414.0  1.9 257.2  -0.44 0.27  -0.15 0.26  41.36 0.31 282.1 
 MGMC 23:113:76800 2414.2  1.9 257.4  -0.43 0.27  -0.15 0.26  41.39 0.31 282.1 
 MGMC 23:113:77100 2414.4  1.8 257.5  -0.42 0.26  -0.15 0.26  41.41 0.30 282.1 
 MGMC 23:113:77400 2414.5  1.8 257.5  -0.41 0.26  -0.15 0.25  41.40 0.29 282.1 
 MGMC 23:113:77700 2414.6  1.8 257.5  -0.40 0.26  -0.14 0.25  41.40 0.29 282.1 
 MGMC 23:113:78000 2414.7  1.8 257.5  -0.39 0.26  -0.13 0.25  41.40 0.29 282.1 
 MGMC 23:113:78300 2414.7  1.8 257.5  -0.38 0.26  -0.13 0.25  41.40 0.28 282.1 
 MGMC 23:113:78600 2414.9  1.8 257.6  -0.36 0.25  -0.11 0.25  41.41 0.28 282.1 
 MGMC 23:113:78900 2415.1  1.8 257.7  -0.36 0.25  -0.09 0.25  41.43 0.28 282.1 
 MGMC 23:113:79200 2415.2  1.8 257.7  -0.35 0.25  -0.07 0.26  41.44 0.28 282.1 
 MGMC 23:113:79500 2415.5  1.7 257.9  -0.34 0.25  -0.04 0.26  41.47 0.28 282.1 
 MGMC 23:113:79800 2415.7  1.7 258.0  -0.34 0.25  -0.01 0.26  41.49 0.28 282.1 
 MGMC 23:113:80100 2415.9  1.7 258.1  -0.34 0.25   0.02 0.26  41.50 0.28 282.1 
 MGMC 23:113:80400 2416.0  1.8 258.2  -0.34 0.25   0.05 0.26  41.52 0.28 282.1 
 MGMC 23:113:80700 2416.1  1.8 258.2  -0.33 0.25   0.08 0.26  41.52 0.29 282.1 
 MGMC 23:113:81000 2416.1  1.8 258.1  -0.32 0.25   0.11 0.26  41.50 0.29 282.1 
 MGMC 23:113:81300 2416.0  1.8 257.9  -0.31 0.26   0.13 0.27  41.47 0.29 282.1 
 MGMC 23:113:81600 2415.8  1.8 257.7  -0.29 0.26   0.15 0.28  41.43 0.29 282.1 
 MGMC 23:113:81900 2415.8  1.8 257.5  -0.28 0.27   0.18 0.28  41.41 0.29 282.1 
 MGMC 23:113:82200 2415.8  1.8 257.5  -0.27 0.27   0.20 0.29  41.39 0.30 282.1 
 MGMC 23:113:82500 2415.8  1.9 257.4  -0.26 0.28   0.23 0.29  41.38 0.30 282.1 
 MGMC 23:113:82800 2415.7  1.9 257.2  -0.25 0.29   0.26 0.30  41.35 0.30 282.1 
 MGMC 23:113:83100 2415.7  1.9 257.1  -0.24 0.30   0.28 0.30  41.34 0.31 282.1 
 MGMC 23:113:83400 2415.6  2.0 257.0  -0.23 0.31   0.29 0.31  41.31 0.31 282.1 
 MGMC 23:113:83700 2415.6  2.0 256.8  -0.23 0.32   0.31 0.32  41.29 0.32 282.1 
 MGMC 23:113:84000 2415.6  2.1 256.8  -0.23 0.33   0.32 0.33  41.29 0.33 282.0 
 MGMC 23:113:84300 2415.6  2.1 256.7  -0.25 0.33   0.33 0.33  41.27 0.34 282.0 
 MGMC 23:113:84600 2415.6  2.2 256.6  -0.25 0.34   0.33 0.34  41.25 0.36 282.0 
 MGMC 23:113:84900 2415.6  2.3 256.5  -0.26 0.35   0.34 0.35  41.24 0.37 282.0 
 MGMC 23:113:85200 2415.6  2.4 256.5  -0.26 0.36   0.33 0.36  41.23 0.38 282.0 
 MGMC 23:113:85500 2415.5  2.5 256.3  -0.25 0.37   0.34 0.37  41.20 0.40 282.0 
 MGMC 23:113:85800 2415.3  2.6 256.0  -0.26 0.38   0.34 0.38  41.16 0.41 282.0 
 MGMC 23:113:86100 2415.3  2.7 255.9  -0.26 0.39   0.34 0.39  41.14 0.43 282.0 
-TROP/SOLUTION
%=ENDTRO
