%=TRO 1.00 NGL 23:323:69094 NGL 23:308:00000 23:308:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:308:00000 23:308:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:308:00000 23:308:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:308:00000 23:308:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.953 -1822973.527 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:308:02100 2428.3  4.4 280.9  -0.99 0.57  -0.31 0.54  45.52 0.71 284.3 
 MGMC 23:308:02400 2428.5  4.3 281.2  -0.99 0.56  -0.31 0.53  45.56 0.70 284.3 
 MGMC 23:308:02700 2428.8  4.2 281.5  -0.99 0.56  -0.31 0.52  45.61 0.68 284.3 
 MGMC 23:308:03000 2429.0  4.1 281.7  -0.99 0.55  -0.31 0.52  45.65 0.67 284.3 
 MGMC 23:308:03300 2429.2  4.0 282.0  -0.99 0.54  -0.32 0.51  45.70 0.65 284.3 
 MGMC 23:308:03600 2429.5  3.9 282.3  -0.99 0.54  -0.32 0.50  45.74 0.64 284.3 
 MGMC 23:308:03900 2429.7  3.8 282.6  -0.99 0.53  -0.32 0.49  45.79 0.62 284.3 
 MGMC 23:308:04200 2430.0  3.7 283.0  -0.98 0.52  -0.32 0.48  45.84 0.60 284.3 
 MGMC 23:308:04500 2430.2  3.6 283.2  -0.98 0.52  -0.32 0.48  45.89 0.59 284.3 
 MGMC 23:308:04800 2430.4  3.5 283.4  -0.98 0.51  -0.32 0.47  45.92 0.57 284.3 
 MGMC 23:308:05100 2430.5  3.4 283.6  -0.99 0.50  -0.31 0.46  45.95 0.56 284.2 
 MGMC 23:308:05400 2430.8  3.3 283.9  -0.99 0.49  -0.31 0.45  46.00 0.54 284.2 
 MGMC 23:308:05700 2431.1  3.3 284.2  -0.99 0.49  -0.30 0.45  46.04 0.53 284.2 
 MGMC 23:308:06000 2431.3  3.2 284.5  -0.99 0.48  -0.30 0.44  46.09 0.51 284.2 
 MGMC 23:308:06300 2431.5  3.1 284.8  -0.99 0.47  -0.29 0.43  46.13 0.50 284.2 
 MGMC 23:308:06600 2431.8  3.0 285.1  -0.99 0.47  -0.29 0.43  46.19 0.49 284.2 
 MGMC 23:308:06900 2432.1  2.9 285.5  -0.99 0.46  -0.28 0.42  46.24 0.47 284.2 
 MGMC 23:308:07200 2432.3  2.8 285.7  -0.99 0.45  -0.28 0.41  46.28 0.46 284.2 
 MGMC 23:308:07500 2432.6  2.8 286.0  -0.98 0.45  -0.27 0.40  46.32 0.45 284.2 
 MGMC 23:308:07800 2432.9  2.7 286.4  -0.97 0.44  -0.27 0.40  46.38 0.44 284.2 
 MGMC 23:308:08100 2433.1  2.6 286.7  -0.97 0.43  -0.26 0.39  46.43 0.43 284.2 
 MGMC 23:308:08400 2433.3  2.6 286.9  -0.97 0.43  -0.26 0.38  46.47 0.42 284.2 
 MGMC 23:308:08700 2433.6  2.5 287.2  -0.97 0.42  -0.25 0.37  46.51 0.41 284.1 
 MGMC 23:308:09000 2433.8  2.5 287.5  -0.97 0.42  -0.25 0.37  46.56 0.41 284.1 
 MGMC 23:308:09300 2434.2  2.5 287.9  -0.97 0.41  -0.24 0.36  46.62 0.41 284.1 
 MGMC 23:308:09600 2434.6  2.5 288.4  -0.97 0.41  -0.23 0.36  46.69 0.40 284.1 
 MGMC 23:308:09900 2435.0  2.5 288.8  -0.96 0.41  -0.23 0.36  46.77 0.40 284.1 
 MGMC 23:308:10200 2435.4  2.5 289.3  -0.95 0.40  -0.22 0.35  46.85 0.40 284.1 
 MGMC 23:308:10500 2435.9  2.4 289.8  -0.95 0.40  -0.21 0.35  46.92 0.40 284.1 
 MGMC 23:308:10800 2436.2  2.4 290.2  -0.94 0.39  -0.19 0.35  46.99 0.40 284.1 
 MGMC 23:308:11100 2436.6  2.4 290.6  -0.93 0.39  -0.18 0.34  47.06 0.39 284.1 
 MGMC 23:308:11400 2437.0  2.4 291.0  -0.93 0.38  -0.17 0.34  47.12 0.39 284.1 
 MGMC 23:308:11700 2437.4  2.4 291.6  -0.93 0.38  -0.16 0.34  47.21 0.39 284.1 
 MGMC 23:308:12000 2437.7  2.4 291.9  -0.93 0.38  -0.14 0.33  47.26 0.40 284.1 
 MGMC 23:308:12300 2438.0  2.5 292.2  -0.94 0.37  -0.11 0.33  47.30 0.40 284.0 
 MGMC 23:308:12600 2438.2  2.4 292.5  -0.94 0.37  -0.09 0.33  47.35 0.40 284.0 
 MGMC 23:308:12900 2438.5  2.4 292.8  -0.94 0.36  -0.07 0.32  47.39 0.39 284.0 
 MGMC 23:308:13200 2438.6  2.4 293.0  -0.95 0.36  -0.05 0.32  47.43 0.39 284.0 
 MGMC 23:308:13500 2438.8  2.4 293.2  -0.95 0.35  -0.02 0.31  47.46 0.38 284.0 
 MGMC 23:308:13800 2438.9  2.3 293.3  -0.95 0.35  -0.00 0.31  47.48 0.38 284.0 
 MGMC 23:308:14100 2439.0  2.3 293.5  -0.95 0.34   0.02 0.31  47.50 0.37 284.0 
 MGMC 23:308:14400 2439.0  2.2 293.5  -0.96 0.34   0.04 0.30  47.51 0.36 284.0 
 MGMC 23:308:14700 2439.0  2.2 293.6  -0.96 0.34   0.07 0.30  47.52 0.36 284.0 
 MGMC 23:308:15000 2439.2  2.2 293.9  -0.96 0.33   0.09 0.29  47.56 0.35 284.0 
 MGMC 23:308:15300 2439.5  2.2 294.2  -0.95 0.33   0.11 0.29  47.62 0.35 284.0 
 MGMC 23:308:15600 2439.9  2.1 294.6  -0.93 0.33   0.14 0.29  47.68 0.35 284.0 
 MGMC 23:308:15900 2440.3  2.1 295.0  -0.91 0.32   0.16 0.28  47.75 0.35 284.0 
 MGMC 23:308:16200 2440.6  2.1 295.4  -0.89 0.32   0.18 0.28  47.81 0.34 283.9 
 MGMC 23:308:16500 2440.9  2.1 295.8  -0.87 0.32   0.20 0.28  47.87 0.34 283.9 
 MGMC 23:308:16800 2441.3  2.0 296.2  -0.85 0.31   0.22 0.27  47.93 0.33 283.9 
 MGMC 23:308:17100 2441.7  2.0 296.7  -0.83 0.31   0.24 0.27  48.01 0.32 283.9 
 MGMC 23:308:17400 2442.1  1.9 297.2  -0.81 0.31   0.26 0.26  48.08 0.31 283.9 
 MGMC 23:308:17700 2442.5  1.9 297.6  -0.80 0.31   0.28 0.26  48.15 0.31 283.9 
 MGMC 23:308:18000 2442.9  1.9 298.0  -0.78 0.30   0.30 0.26  48.22 0.31 283.9 
 MGMC 23:308:18300 2443.3  1.9 298.5  -0.78 0.30   0.32 0.25  48.29 0.30 283.9 
 MGMC 23:308:18600 2443.8  1.9 299.0  -0.77 0.30   0.33 0.25  48.37 0.30 283.9 
 MGMC 23:308:18900 2444.3  1.9 299.6  -0.76 0.30   0.34 0.25  48.47 0.30 283.9 
 MGMC 23:308:19200 2445.0  1.9 300.3  -0.76 0.30   0.35 0.24  48.58 0.30 283.9 
 MGMC 23:308:19500 2445.6  1.9 301.0  -0.75 0.30   0.35 0.24  48.69 0.30 283.9 
 MGMC 23:308:19800 2446.2  1.9 301.6  -0.75 0.30   0.35 0.24  48.80 0.30 283.8 
 MGMC 23:308:20100 2447.0  1.9 302.4  -0.74 0.30   0.36 0.24  48.92 0.30 283.8 
 MGMC 23:308:20400 2447.7  1.9 303.2  -0.73 0.30   0.37 0.24  49.05 0.30 283.8 
 MGMC 23:308:20700 2448.5  1.9 304.1  -0.73 0.30   0.39 0.24  49.19 0.30 283.8 
 MGMC 23:308:21000 2449.3  1.9 304.9  -0.73 0.30   0.41 0.24  49.32 0.31 283.8 
 MGMC 23:308:21300 2450.1  1.9 305.8  -0.72 0.30   0.43 0.24  49.46 0.31 283.8 
 MGMC 23:308:21600 2450.8  1.9 306.5  -0.72 0.30   0.44 0.24  49.58 0.31 283.8 
 MGMC 23:308:21900 2451.4  1.9 307.0  -0.72 0.30   0.46 0.24  49.65 0.31 283.8 
 MGMC 23:308:22200 2451.8  1.9 307.4  -0.71 0.30   0.47 0.24  49.72 0.31 283.8 
 MGMC 23:308:22500 2452.2  1.9 307.7  -0.71 0.30   0.48 0.24  49.78 0.30 283.8 
 MGMC 23:308:22800 2452.7  1.9 308.1  -0.70 0.30   0.48 0.24  49.84 0.30 283.8 
 MGMC 23:308:23100 2453.1  1.9 308.4  -0.70 0.30   0.49 0.24  49.89 0.30 283.8 
 MGMC 23:308:23400 2453.5  1.9 308.8  -0.69 0.30   0.49 0.24  49.95 0.30 283.8 
 MGMC 23:308:23700 2453.8  1.8 309.0  -0.69 0.30   0.49 0.25  49.99 0.30 283.8 
 MGMC 23:308:24000 2454.2  1.9 309.4  -0.69 0.30   0.50 0.25  50.04 0.30 283.8 
 MGMC 23:308:24300 2454.4  1.9 309.5  -0.69 0.30   0.51 0.25  50.06 0.30 283.8 
 MGMC 23:308:24600 2454.6  1.9 309.6  -0.68 0.30   0.53 0.25  50.08 0.31 283.8 
 MGMC 23:308:24900 2454.8  2.0 309.7  -0.69 0.30   0.55 0.26  50.11 0.32 283.8 
 MGMC 23:308:25200 2455.0  2.0 309.8  -0.70 0.30   0.58 0.26  50.12 0.33 283.8 
 MGMC 23:308:25500 2455.2  2.1 310.0  -0.71 0.30   0.60 0.26  50.15 0.33 283.8 
 MGMC 23:308:25800 2455.4  2.1 310.1  -0.73 0.30   0.62 0.27  50.17 0.34 283.8 
 MGMC 23:308:26100 2455.6  2.1 310.2  -0.74 0.30   0.64 0.27  50.19 0.34 283.8 
 MGMC 23:308:26400 2455.7  2.1 310.3  -0.74 0.30   0.66 0.27  50.20 0.34 283.8 
 MGMC 23:308:26700 2455.8  2.1 310.3  -0.75 0.30   0.67 0.27  50.20 0.34 283.8 
 MGMC 23:308:27000 2455.9  2.1 310.3  -0.74 0.30   0.68 0.27  50.20 0.34 283.8 
 MGMC 23:308:27300 2456.0  2.1 310.4  -0.75 0.30   0.69 0.27  50.21 0.34 283.8 
 MGMC 23:308:27600 2456.2  2.1 310.4  -0.75 0.30   0.70 0.27  50.22 0.34 283.8 
 MGMC 23:308:27900 2456.3  2.1 310.5  -0.75 0.30   0.70 0.27  50.23 0.34 283.8 
 MGMC 23:308:28200 2456.3  2.1 310.4  -0.75 0.29   0.70 0.27  50.22 0.33 283.8 
 MGMC 23:308:28500 2456.4  2.0 310.4  -0.74 0.29   0.70 0.27  50.22 0.33 283.9 
 MGMC 23:308:28800 2456.5  2.0 310.5  -0.74 0.29   0.70 0.26  50.23 0.33 283.9 
 MGMC 23:308:29100 2456.7  2.0 310.6  -0.75 0.28   0.71 0.26  50.25 0.32 283.9 
 MGMC 23:308:29400 2456.9  1.9 310.7  -0.75 0.28   0.71 0.26  50.27 0.31 283.9 
 MGMC 23:308:29700 2456.8  1.9 310.6  -0.76 0.28   0.71 0.25  50.25 0.31 283.9 
 MGMC 23:308:30000 2456.8  1.9 310.5  -0.75 0.27   0.70 0.25  50.23 0.30 283.9 
 MGMC 23:308:30300 2456.7  1.8 310.3  -0.74 0.27   0.70 0.25  50.21 0.29 283.9 
 MGMC 23:308:30600 2456.9  1.8 310.4  -0.73 0.27   0.70 0.24  50.22 0.29 283.9 
 MGMC 23:308:30900 2456.9  1.8 310.4  -0.72 0.26   0.71 0.24  50.22 0.29 283.9 
 MGMC 23:308:31200 2457.1  1.8 310.5  -0.70 0.26   0.73 0.24  50.23 0.29 283.9 
 MGMC 23:308:31500 2457.2  1.8 310.5  -0.68 0.25   0.74 0.24  50.24 0.29 283.9 
 MGMC 23:308:31800 2457.3  1.8 310.5  -0.68 0.25   0.76 0.24  50.24 0.29 283.9 
 MGMC 23:308:32100 2457.2  1.8 310.4  -0.66 0.25   0.77 0.24  50.22 0.29 283.9 
 MGMC 23:308:32400 2457.1  1.8 310.2  -0.65 0.24   0.78 0.24  50.19 0.29 283.9 
 MGMC 23:308:32700 2457.1  1.8 310.2  -0.63 0.24   0.79 0.23  50.19 0.29 283.9 
 MGMC 23:308:33000 2457.0  1.8 310.0  -0.62 0.24   0.80 0.23  50.16 0.28 283.9 
 MGMC 23:308:33300 2456.9  1.7 309.8  -0.60 0.24   0.80 0.22  50.12 0.28 283.9 
 MGMC 23:308:33600 2456.7  1.7 309.5  -0.58 0.23   0.79 0.22  50.08 0.28 283.9 
 MGMC 23:308:33900 2456.6  1.7 309.4  -0.57 0.23   0.79 0.22  50.06 0.28 283.9 
 MGMC 23:308:34200 2456.6  1.7 309.3  -0.56 0.23   0.79 0.23  50.04 0.28 283.9 
 MGMC 23:308:34500 2456.6  1.7 309.2  -0.55 0.24   0.78 0.23  50.03 0.28 283.9 
 MGMC 23:308:34800 2456.6  1.7 309.2  -0.55 0.24   0.78 0.23  50.03 0.28 283.9 
 MGMC 23:308:35100 2456.8  1.8 309.3  -0.54 0.24   0.77 0.24  50.04 0.29 283.9 
 MGMC 23:308:35400 2457.0  1.8 309.4  -0.55 0.24   0.76 0.24  50.07 0.29 283.9 
 MGMC 23:308:35700 2457.5  1.8 309.8  -0.55 0.24   0.74 0.24  50.13 0.29 283.9 
 MGMC 23:308:36000 2458.0  1.8 310.3  -0.55 0.25   0.73 0.25  50.21 0.30 283.9 
 MGMC 23:308:36300 2458.5  1.9 310.7  -0.56 0.25   0.71 0.25  50.27 0.30 283.9 
 MGMC 23:308:36600 2459.1  1.9 311.2  -0.56 0.25   0.69 0.25  50.36 0.30 283.9 
 MGMC 23:308:36900 2459.9  1.9 312.0  -0.57 0.25   0.67 0.26  50.48 0.31 283.9 
 MGMC 23:308:37200 2460.8  1.9 312.8  -0.59 0.25   0.65 0.26  50.62 0.31 283.9 
 MGMC 23:308:37500 2461.9  1.9 313.8  -0.59 0.25   0.62 0.26  50.78 0.31 283.9 
 MGMC 23:308:37800 2463.0  1.9 314.9  -0.61 0.25   0.59 0.26  50.95 0.31 283.9 
 MGMC 23:308:38100 2464.1  1.9 315.9  -0.61 0.25   0.56 0.26  51.12 0.31 283.9 
 MGMC 23:308:38400 2465.2  1.9 316.9  -0.62 0.26   0.54 0.26  51.28 0.31 283.9 
 MGMC 23:308:38700 2466.2  1.9 317.8  -0.63 0.26   0.51 0.26  51.43 0.31 283.9 
 MGMC 23:308:39000 2467.3  1.9 318.8  -0.64 0.26   0.49 0.26  51.59 0.31 283.9 
 MGMC 23:308:39300 2468.3  1.9 319.7  -0.65 0.26   0.48 0.26  51.74 0.31 283.9 
 MGMC 23:308:39600 2469.2  2.0 320.6  -0.64 0.26   0.48 0.26  51.89 0.32 283.9 
 MGMC 23:308:39900 2470.2  2.0 321.5  -0.64 0.26   0.47 0.26  52.03 0.32 283.9 
 MGMC 23:308:40200 2471.1  2.0 322.4  -0.63 0.27   0.47 0.26  52.17 0.32 283.9 
 MGMC 23:308:40500 2472.0  2.0 323.2  -0.63 0.27   0.47 0.25  52.30 0.33 283.9 
 MGMC 23:308:40800 2472.8  2.0 324.0  -0.62 0.27   0.47 0.25  52.43 0.33 283.9 
 MGMC 23:308:41100 2473.5  2.0 324.5  -0.60 0.27   0.48 0.25  52.52 0.32 283.9 
 MGMC 23:308:41400 2473.9  2.0 324.8  -0.59 0.28   0.48 0.24  52.57 0.32 284.0 
 MGMC 23:308:41700 2474.2  1.9 325.1  -0.58 0.28   0.49 0.24  52.61 0.32 284.0 
 MGMC 23:308:42000 2474.3  1.9 325.2  -0.56 0.28   0.50 0.23  52.63 0.31 284.0 
 MGMC 23:308:42300 2474.3  1.9 325.1  -0.54 0.27   0.51 0.23  52.61 0.30 284.0 
 MGMC 23:308:42600 2474.4  1.8 325.1  -0.52 0.27   0.52 0.22  52.61 0.30 284.0 
 MGMC 23:308:42900 2474.4  1.8 325.0  -0.49 0.27   0.52 0.22  52.61 0.29 284.0 
 MGMC 23:308:43200 2474.2  1.8 324.8  -0.47 0.27   0.52 0.22  52.56 0.29 284.0 
 MGMC 23:308:43500 2473.9  1.7 324.6  -0.45 0.27   0.53 0.21  52.53 0.28 284.0 
 MGMC 23:308:43800 2473.6  1.7 324.4  -0.43 0.27   0.55 0.21  52.51 0.27 284.0 
 MGMC 23:308:44100 2473.3  1.7 324.3  -0.41 0.26   0.56 0.20  52.49 0.27 284.0 
 MGMC 23:308:44400 2473.2  1.6 324.3  -0.40 0.26   0.57 0.20  52.50 0.26 284.0 
 MGMC 23:308:44700 2473.2  1.6 324.4  -0.39 0.26   0.59 0.20  52.52 0.26 284.1 
 MGMC 23:308:45000 2472.9  1.6 324.2  -0.37 0.27   0.58 0.20  52.49 0.27 284.1 
 MGMC 23:308:45300 2472.5  1.7 324.0  -0.37 0.27   0.58 0.20  52.45 0.27 284.1 
 MGMC 23:308:45600 2472.1  1.7 323.7  -0.36 0.27   0.58 0.20  52.41 0.28 284.1 
 MGMC 23:308:45900 2471.6  1.7 323.3  -0.35 0.27   0.58 0.20  52.36 0.28 284.1 
 MGMC 23:308:46200 2471.0  1.7 322.9  -0.35 0.27   0.57 0.20  52.29 0.28 284.1 
 MGMC 23:308:46500 2470.4  1.7 322.3  -0.35 0.27   0.56 0.20  52.20 0.28 284.2 
 MGMC 23:308:46800 2469.6  1.7 321.7  -0.35 0.27   0.55 0.20  52.10 0.28 284.2 
 MGMC 23:308:47100 2468.8  1.7 321.1  -0.36 0.27   0.55 0.20  52.00 0.27 284.2 
 MGMC 23:308:47400 2468.0  1.7 320.3  -0.37 0.27   0.56 0.19  51.89 0.27 284.2 
 MGMC 23:308:47700 2467.1  1.7 319.6  -0.38 0.27   0.57 0.19  51.77 0.27 284.2 
 MGMC 23:308:48000 2466.1  1.7 318.7  -0.38 0.28   0.56 0.20  51.64 0.27 284.3 
 MGMC 23:308:48300 2465.1  1.7 317.8  -0.38 0.28   0.55 0.20  51.49 0.28 284.3 
 MGMC 23:308:48600 2464.1  1.8 317.0  -0.37 0.28   0.54 0.21  51.36 0.29 284.3 
 MGMC 23:308:48900 2463.0  1.8 316.0  -0.36 0.28   0.54 0.22  51.21 0.30 284.3 
 MGMC 23:308:49200 2462.1  1.9 315.2  -0.35 0.28   0.54 0.22  51.08 0.31 284.3 
 MGMC 23:308:49500 2461.2  2.0 314.4  -0.35 0.28   0.54 0.23  50.96 0.32 284.3 
 MGMC 23:308:49800 2460.2  2.0 313.6  -0.34 0.28   0.54 0.23  50.83 0.32 284.4 
 MGMC 23:308:50100 2459.3  2.0 312.8  -0.34 0.28   0.54 0.23  50.70 0.33 284.4 
 MGMC 23:308:50400 2458.3  2.0 312.0  -0.34 0.28   0.54 0.23  50.57 0.33 284.4 
 MGMC 23:308:50700 2457.3  2.0 311.1  -0.33 0.28   0.53 0.23  50.42 0.33 284.4 
 MGMC 23:308:51000 2456.2  2.0 310.2  -0.33 0.28   0.52 0.23  50.28 0.33 284.4 
 MGMC 23:308:51300 2455.1  2.0 309.2  -0.33 0.27   0.51 0.23  50.13 0.32 284.4 
 MGMC 23:308:51600 2454.1  2.0 308.3  -0.32 0.27   0.50 0.23  49.98 0.32 284.5 
 MGMC 23:308:51900 2453.0  1.9 307.3  -0.32 0.27   0.48 0.23  49.83 0.31 284.5 
 MGMC 23:308:52200 2452.0  1.9 306.5  -0.31 0.26   0.46 0.22  49.70 0.30 284.5 
 MGMC 23:308:52500 2451.1  1.8 305.7  -0.31 0.26   0.43 0.22  49.57 0.29 284.5 
 MGMC 23:308:52800 2450.3  1.7 305.0  -0.30 0.26   0.41 0.21  49.46 0.28 284.5 
 MGMC 23:308:53100 2449.6  1.7 304.4  -0.29 0.25   0.38 0.21  49.37 0.27 284.6 
 MGMC 23:308:53400 2448.8  1.6 303.8  -0.28 0.25   0.36 0.20  49.27 0.26 284.6 
 MGMC 23:308:53700 2448.0  1.6 303.2  -0.28 0.24   0.35 0.20  49.17 0.26 284.6 
 MGMC 23:308:54000 2447.3  1.6 302.6  -0.28 0.24   0.34 0.20  49.08 0.26 284.6 
 MGMC 23:308:54300 2446.7  1.6 302.1  -0.28 0.24   0.34 0.20  49.00 0.26 284.6 
 MGMC 23:308:54600 2446.0  1.6 301.5  -0.28 0.23   0.34 0.21  48.92 0.26 284.6 
 MGMC 23:308:54900 2445.5  1.6 301.1  -0.29 0.23   0.33 0.21  48.85 0.26 284.7 
 MGMC 23:308:55200 2444.9  1.6 300.7  -0.29 0.23   0.33 0.21  48.78 0.27 284.7 
 MGMC 23:308:55500 2444.3  1.6 300.2  -0.30 0.22   0.33 0.21  48.71 0.27 284.7 
 MGMC 23:308:55800 2443.7  1.6 299.8  -0.30 0.22   0.34 0.21  48.64 0.26 284.7 
 MGMC 23:308:56100 2443.2  1.6 299.4  -0.31 0.21   0.33 0.21  48.58 0.26 284.7 
 MGMC 23:308:56400 2442.5  1.6 298.8  -0.31 0.21   0.33 0.21  48.49 0.26 284.7 
 MGMC 23:308:56700 2441.8  1.6 298.2  -0.33 0.21   0.32 0.21  48.40 0.26 284.8 
 MGMC 23:308:57000 2441.2  1.6 297.8  -0.36 0.21   0.30 0.21  48.33 0.27 284.8 
 MGMC 23:308:57300 2440.8  1.7 297.5  -0.40 0.21   0.29 0.21  48.28 0.27 284.8 
 MGMC 23:308:57600 2440.4  1.7 297.2  -0.44 0.21   0.27 0.21  48.24 0.27 284.8 
 MGMC 23:308:57900 2439.9  1.6 296.9  -0.48 0.21   0.25 0.21  48.20 0.27 284.8 
 MGMC 23:308:58200 2439.6  1.6 296.6  -0.51 0.20   0.23 0.21  48.16 0.26 284.9 
 MGMC 23:308:58500 2439.3  1.6 296.5  -0.55 0.20   0.23 0.21  48.14 0.26 284.9 
 MGMC 23:308:58800 2439.1  1.6 296.4  -0.57 0.20   0.22 0.21  48.13 0.26 284.9 
 MGMC 23:308:59100 2439.0  1.6 296.4  -0.61 0.20   0.21 0.21  48.13 0.27 284.9 
 MGMC 23:308:59400 2438.9  1.6 296.5  -0.64 0.20   0.20 0.21  48.15 0.27 284.9 
 MGMC 23:308:59700 2438.8  1.6 296.6  -0.67 0.20   0.19 0.21  48.16 0.27 284.9 
 MGMC 23:308:60000 2438.7  1.6 296.6  -0.68 0.20   0.18 0.22  48.17 0.27 285.0 
 MGMC 23:308:60300 2438.7  1.6 296.7  -0.70 0.20   0.17 0.22  48.20 0.26 285.0 
 MGMC 23:308:60600 2438.9  1.6 297.0  -0.72 0.19   0.17 0.22  48.24 0.26 285.0 
 MGMC 23:308:60900 2439.0  1.6 297.3  -0.72 0.19   0.16 0.21  48.29 0.26 285.0 
 MGMC 23:308:61200 2439.1  1.5 297.5  -0.73 0.19   0.15 0.21  48.33 0.25 285.0 
 MGMC 23:308:61500 2439.2  1.5 297.8  -0.72 0.19   0.13 0.21  48.37 0.25 285.1 
 MGMC 23:308:61800 2439.3  1.5 298.0  -0.73 0.19   0.12 0.21  48.41 0.25 285.1 
 MGMC 23:308:62100 2439.2  1.6 298.0  -0.72 0.20   0.10 0.21  48.41 0.26 285.1 
 MGMC 23:308:62400 2438.7  1.7 297.6  -0.71 0.21   0.09 0.21  48.36 0.27 285.1 
 MGMC 23:308:62700 2438.3  1.7 297.4  -0.70 0.22   0.08 0.22  48.32 0.28 285.1 
 MGMC 23:308:63000 2438.0  1.8 297.2  -0.69 0.23   0.07 0.22  48.29 0.29 285.1 
 MGMC 23:308:63300 2437.7  1.8 297.0  -0.68 0.24   0.06 0.22  48.26 0.29 285.2 
 MGMC 23:308:63600 2437.4  1.8 296.9  -0.66 0.24   0.06 0.22  48.25 0.29 285.2 
 MGMC 23:308:63900 2437.1  1.8 296.7  -0.65 0.25   0.05 0.22  48.22 0.29 285.2 
 MGMC 23:308:64200 2436.9  1.8 296.6  -0.63 0.25   0.05 0.21  48.21 0.29 285.2 
 MGMC 23:308:64500 2436.8  1.8 296.7  -0.61 0.26   0.05 0.21  48.22 0.29 285.2 
 MGMC 23:308:64800 2436.8  1.8 296.7  -0.60 0.26   0.04 0.22  48.24 0.29 285.2 
 MGMC 23:308:65100 2436.6  1.8 296.5  -0.58 0.26   0.05 0.22  48.20 0.29 285.2 
 MGMC 23:308:65400 2436.4  1.8 296.2  -0.57 0.26   0.06 0.22  48.15 0.29 285.2 
 MGMC 23:308:65700 2436.1  1.8 295.9  -0.55 0.27   0.07 0.22  48.09 0.29 285.2 
 MGMC 23:308:66000 2435.9  1.8 295.6  -0.54 0.27   0.08 0.22  48.04 0.29 285.2 
 MGMC 23:308:66300 2435.6  1.8 295.2  -0.53 0.27   0.09 0.22  47.97 0.29 285.2 
 MGMC 23:308:66600 2435.5  1.8 295.0  -0.52 0.27   0.09 0.23  47.94 0.30 285.2 
 MGMC 23:308:66900 2435.4  1.8 294.7  -0.51 0.27   0.11 0.23  47.90 0.30 285.2 
 MGMC 23:308:67200 2435.2  1.9 294.5  -0.51 0.27   0.12 0.23  47.85 0.31 285.2 
 MGMC 23:308:67500 2435.0  1.9 294.1  -0.51 0.27   0.12 0.23  47.80 0.31 285.1 
 MGMC 23:308:67800 2434.8  1.9 293.9  -0.51 0.28   0.13 0.24  47.76 0.31 285.1 
 MGMC 23:308:68100 2434.7  1.9 293.7  -0.51 0.28   0.13 0.24  47.72 0.32 285.1 
 MGMC 23:308:68400 2434.6  2.0 293.5  -0.51 0.28   0.12 0.24  47.69 0.32 285.1 
 MGMC 23:308:68700 2434.7  2.0 293.5  -0.51 0.28   0.11 0.24  47.68 0.32 285.1 
 MGMC 23:308:69000 2434.8  2.0 293.5  -0.50 0.28   0.10 0.24  47.68 0.32 285.1 
 MGMC 23:308:69300 2434.8  2.0 293.4  -0.50 0.28   0.10 0.24  47.67 0.33 285.1 
 MGMC 23:308:69600 2434.8  2.0 293.3  -0.51 0.28   0.10 0.24  47.65 0.33 285.1 
 MGMC 23:308:69900 2434.8  2.1 293.2  -0.51 0.28   0.10 0.24  47.63 0.33 285.0 
 MGMC 23:308:70200 2434.7  2.0 293.1  -0.52 0.28   0.10 0.23  47.61 0.33 285.0 
 MGMC 23:308:70500 2434.7  2.0 292.9  -0.53 0.28   0.11 0.23  47.58 0.33 285.0 
 MGMC 23:308:70800 2434.6  2.0 292.8  -0.54 0.28   0.11 0.23  47.56 0.32 285.0 
 MGMC 23:308:71100 2434.6  2.0 292.7  -0.54 0.28   0.12 0.22  47.54 0.32 285.0 
 MGMC 23:308:71400 2434.6  1.9 292.6  -0.55 0.28   0.14 0.21  47.53 0.31 285.0 
 MGMC 23:308:71700 2434.6  1.9 292.5  -0.56 0.27   0.15 0.21  47.51 0.30 285.0 
 MGMC 23:308:72000 2434.6  1.8 292.4  -0.56 0.27   0.16 0.21  47.49 0.30 285.0 
 MGMC 23:308:72300 2434.5  1.8 292.2  -0.56 0.27   0.16 0.20  47.46 0.29 285.0 
 MGMC 23:308:72600 2434.4  1.7 292.1  -0.55 0.26   0.17 0.20  47.43 0.28 284.9 
 MGMC 23:308:72900 2434.3  1.7 291.8  -0.53 0.26   0.18 0.20  47.39 0.28 284.9 
 MGMC 23:308:73200 2434.1  1.7 291.6  -0.51 0.26   0.20 0.20  47.34 0.28 284.9 
 MGMC 23:308:73500 2433.9  1.7 291.3  -0.49 0.26   0.22 0.20  47.30 0.28 284.9 
 MGMC 23:308:73800 2433.7  1.7 291.0  -0.46 0.26   0.23 0.20  47.24 0.28 284.9 
 MGMC 23:308:74100 2433.6  1.7 290.7  -0.44 0.26   0.25 0.20  47.20 0.28 284.9 
 MGMC 23:308:74400 2433.3  1.7 290.4  -0.42 0.26   0.24 0.19  47.14 0.27 284.9 
 MGMC 23:308:74700 2433.2  1.7 290.2  -0.41 0.26   0.25 0.20  47.11 0.27 284.9 
 MGMC 23:308:75000 2432.9  1.7 289.8  -0.39 0.26   0.24 0.20  47.05 0.27 284.8 
 MGMC 23:308:75300 2432.7  1.7 289.5  -0.38 0.26   0.23 0.20  46.99 0.27 284.8 
 MGMC 23:308:75600 2432.6  1.7 289.3  -0.36 0.26   0.22 0.20  46.96 0.27 284.8 
 MGMC 23:308:75900 2432.4  1.7 289.0  -0.34 0.26   0.21 0.20  46.92 0.27 284.8 
 MGMC 23:308:76200 2432.4  1.7 288.9  -0.32 0.26   0.19 0.20  46.90 0.27 284.8 
 MGMC 23:308:76500 2432.4  1.7 288.8  -0.30 0.26   0.18 0.21  46.88 0.28 284.8 
 MGMC 23:308:76800 2432.4  1.7 288.7  -0.29 0.26   0.17 0.21  46.86 0.28 284.8 
 MGMC 23:308:77100 2432.3  1.8 288.5  -0.27 0.26   0.16 0.22  46.82 0.29 284.8 
 MGMC 23:308:77400 2432.3  1.8 288.5  -0.26 0.26   0.15 0.22  46.81 0.29 284.8 
 MGMC 23:308:77700 2432.5  1.8 288.6  -0.25 0.26   0.14 0.23  46.83 0.30 284.7 
 MGMC 23:308:78000 2432.7  1.9 288.7  -0.24 0.26   0.13 0.23  46.84 0.30 284.7 
 MGMC 23:308:78300 2432.8  1.9 288.7  -0.23 0.25   0.11 0.24  46.85 0.30 284.7 
 MGMC 23:308:78600 2432.9  1.9 288.7  -0.21 0.25   0.10 0.24  46.85 0.30 284.7 
 MGMC 23:308:78900 2433.1  1.9 288.8  -0.20 0.25   0.08 0.24  46.85 0.30 284.7 
 MGMC 23:308:79200 2433.4  1.9 289.0  -0.18 0.24   0.06 0.25  46.89 0.30 284.7 
 MGMC 23:308:79500 2433.6  1.8 289.2  -0.17 0.24   0.05 0.25  46.91 0.30 284.7 
 MGMC 23:308:79800 2434.0  1.8 289.5  -0.15 0.23   0.04 0.25  46.96 0.30 284.7 
 MGMC 23:308:80100 2434.6  1.8 289.9  -0.15 0.23   0.03 0.26  47.04 0.30 284.6 
 MGMC 23:308:80400 2435.2  1.8 290.4  -0.14 0.23   0.01 0.26  47.11 0.30 284.6 
 MGMC 23:308:80700 2435.8  1.8 290.9  -0.13 0.23  -0.00 0.26  47.19 0.29 284.6 
 MGMC 23:308:81000 2436.4  1.8 291.4  -0.12 0.23  -0.02 0.26  47.27 0.29 284.6 
 MGMC 23:308:81300 2437.0  1.8 291.9  -0.10 0.24  -0.03 0.27  47.35 0.29 284.6 
 MGMC 23:308:81600 2437.6  1.8 292.5  -0.09 0.24  -0.05 0.27  47.45 0.29 284.6 
 MGMC 23:308:81900 2438.3  1.8 293.1  -0.08 0.24  -0.07 0.27  47.53 0.29 284.6 
 MGMC 23:308:82200 2438.8  1.8 293.5  -0.07 0.24  -0.08 0.27  47.61 0.29 284.6 
 MGMC 23:308:82500 2439.4  1.8 294.0  -0.07 0.24  -0.10 0.27  47.68 0.29 284.6 
 MGMC 23:308:82800 2439.9  1.8 294.4  -0.07 0.24  -0.12 0.27  47.75 0.29 284.5 
 MGMC 23:308:83100 2440.3  1.8 294.8  -0.08 0.25  -0.14 0.27  47.80 0.29 284.5 
 MGMC 23:308:83400 2440.7  1.8 295.0  -0.09 0.25  -0.16 0.27  47.84 0.29 284.5 
 MGMC 23:308:83700 2440.9  1.8 295.1  -0.09 0.26  -0.18 0.27  47.86 0.29 284.5 
 MGMC 23:308:84000 2441.1  1.8 295.2  -0.09 0.26  -0.20 0.27  47.87 0.29 284.5 
 MGMC 23:308:84300 2441.4  1.8 295.4  -0.09 0.26  -0.21 0.27  47.90 0.29 284.5 
 MGMC 23:308:84600 2441.4  1.8 295.4  -0.09 0.27  -0.22 0.27  47.89 0.29 284.5 
 MGMC 23:308:84900 2441.3  1.8 295.2  -0.08 0.27  -0.23 0.28  47.86 0.30 284.5 
 MGMC 23:308:85200 2441.3  1.9 295.1  -0.08 0.28  -0.23 0.28  47.84 0.30 284.5 
 MGMC 23:308:85500 2441.3  1.9 295.0  -0.07 0.28  -0.22 0.29  47.82 0.31 284.4 
 MGMC 23:308:85800 2441.3  2.0 294.9  -0.07 0.29  -0.22 0.29  47.81 0.33 284.4 
 MGMC 23:308:86100 2441.3  2.2 294.8  -0.06 0.30  -0.22 0.30  47.79 0.35 284.4 
-TROP/SOLUTION
%=ENDTRO
