set: No match.
%=TRO 1.00 NGL  NGL 23:058:00000 23:058:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:058:00000 23:058:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:058:00000 23:058:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:058:00000 23:058:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.941 -4234092.937 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:058:00000 2320.8  2.8 165.3  -0.29 0.38   1.17 0.41  27.25 0.47 289.3 
 MGMC 23:058:00300 2320.7  2.7 165.2  -0.29 0.37   1.16 0.40  27.24 0.45 289.3 
 MGMC 23:058:00600 2320.6  2.6 165.2  -0.30 0.36   1.16 0.39  27.23 0.43 289.3 
 MGMC 23:058:00900 2320.5  2.5 165.2  -0.30 0.35   1.16 0.38  27.22 0.42 289.3 
 MGMC 23:058:01200 2320.3  2.4 164.9  -0.31 0.34   1.16 0.38  27.18 0.40 289.2 
 MGMC 23:058:01500 2320.0  2.4 164.6  -0.31 0.33   1.16 0.37  27.13 0.39 289.2 
 MGMC 23:058:01800 2319.7  2.3 164.4  -0.32 0.32   1.16 0.36  27.09 0.38 289.2 
 MGMC 23:058:02100 2319.4  2.3 164.1  -0.33 0.32   1.16 0.35  27.04 0.37 289.2 
 MGMC 23:058:02400 2319.2  2.2 163.8  -0.33 0.31   1.16 0.35  27.00 0.37 289.2 
 MGMC 23:058:02700 2319.0  2.2 163.7  -0.34 0.30   1.17 0.34  26.97 0.36 289.2 
 MGMC 23:058:03000 2318.9  2.1 163.6  -0.35 0.29   1.18 0.33  26.96 0.35 289.2 
 MGMC 23:058:03300 2318.9  2.1 163.6  -0.36 0.29   1.19 0.32  26.96 0.34 289.2 
 MGMC 23:058:03600 2318.9  2.0 163.5  -0.37 0.28   1.20 0.32  26.94 0.34 289.2 
 MGMC 23:058:03900 2318.8  2.0 163.5  -0.39 0.27   1.22 0.31  26.94 0.33 289.2 
 MGMC 23:058:04200 2318.8  1.9 163.5  -0.41 0.27   1.25 0.30  26.94 0.32 289.1 
 MGMC 23:058:04500 2318.8  1.9 163.5  -0.44 0.26   1.27 0.29  26.94 0.31 289.1 
 MGMC 23:058:04800 2318.6  1.9 163.3  -0.46 0.25   1.28 0.29  26.90 0.31 289.1 
 MGMC 23:058:05100 2318.6  1.8 163.3  -0.49 0.25   1.30 0.28  26.90 0.30 289.1 
 MGMC 23:058:05400 2318.5  1.8 163.2  -0.51 0.24   1.33 0.27  26.88 0.29 289.1 
 MGMC 23:058:05700 2318.4  1.8 163.2  -0.52 0.24   1.37 0.27  26.88 0.29 289.1 
 MGMC 23:058:06000 2318.5  1.8 163.3  -0.54 0.24   1.40 0.27  26.89 0.29 289.1 
 MGMC 23:058:06300 2318.6  1.8 163.4  -0.55 0.23   1.43 0.26  26.91 0.29 289.1 
 MGMC 23:058:06600 2318.7  1.8 163.4  -0.56 0.23   1.45 0.26  26.91 0.29 289.1 
 MGMC 23:058:06900 2318.6  1.8 163.4  -0.56 0.23   1.47 0.26  26.90 0.29 289.0 
 MGMC 23:058:07200 2318.5  1.8 163.3  -0.57 0.23   1.48 0.26  26.89 0.29 289.0 
 MGMC 23:058:07500 2318.2  1.8 163.0  -0.56 0.23   1.48 0.25  26.84 0.30 289.0 
 MGMC 23:058:07800 2317.7  1.8 162.5  -0.54 0.23   1.48 0.25  26.76 0.30 289.0 
 MGMC 23:058:08100 2317.2  1.8 162.0  -0.53 0.23   1.47 0.25  26.67 0.30 289.0 
 MGMC 23:058:08400 2316.6  1.8 161.4  -0.52 0.23   1.46 0.25  26.58 0.30 289.0 
 MGMC 23:058:08700 2316.0  1.8 160.8  -0.51 0.23   1.44 0.25  26.48 0.30 289.0 
 MGMC 23:058:09000 2315.3  1.8 160.1  -0.51 0.23   1.41 0.25  26.36 0.30 289.0 
 MGMC 23:058:09300 2314.5  1.9 159.3  -0.50 0.23   1.38 0.25  26.23 0.30 289.0 
 MGMC 23:058:09600 2313.8  1.8 158.6  -0.50 0.23   1.34 0.26  26.11 0.30 288.9 
 MGMC 23:058:09900 2313.1  1.8 157.9  -0.50 0.22   1.31 0.26  25.99 0.30 288.9 
 MGMC 23:058:10200 2312.4  1.8 157.2  -0.50 0.22   1.27 0.26  25.88 0.30 288.9 
 MGMC 23:058:10500 2311.8  1.8 156.6  -0.51 0.23   1.23 0.26  25.79 0.30 288.9 
 MGMC 23:058:10800 2311.2  1.8 156.0  -0.51 0.23   1.19 0.26  25.68 0.30 288.9 
 MGMC 23:058:11100 2310.7  1.8 155.6  -0.52 0.23   1.15 0.26  25.61 0.30 288.9 
 MGMC 23:058:11400 2310.3  1.8 155.1  -0.52 0.23   1.11 0.26  25.53 0.30 288.9 
 MGMC 23:058:11700 2309.9  1.8 154.7  -0.53 0.23   1.07 0.27  25.47 0.30 288.9 
 MGMC 23:058:12000 2309.7  1.8 154.5  -0.53 0.23   1.03 0.27  25.44 0.30 288.9 
 MGMC 23:058:12300 2309.6  1.8 154.5  -0.53 0.23   0.98 0.27  25.43 0.29 288.9 
 MGMC 23:058:12600 2309.7  1.8 154.6  -0.53 0.23   0.93 0.27  25.45 0.29 288.8 
 MGMC 23:058:12900 2309.9  1.8 154.8  -0.52 0.23   0.88 0.27  25.48 0.30 288.8 
 MGMC 23:058:13200 2310.3  1.8 155.2  -0.51 0.23   0.84 0.27  25.54 0.30 288.8 
 MGMC 23:058:13500 2310.7  1.8 155.6  -0.50 0.23   0.79 0.26  25.61 0.30 288.8 
 MGMC 23:058:13800 2311.0  1.8 156.0  -0.50 0.22   0.75 0.26  25.66 0.29 288.8 
 MGMC 23:058:14100 2311.5  1.8 156.4  -0.48 0.22   0.71 0.26  25.74 0.29 288.8 
 MGMC 23:058:14400 2311.9  1.8 156.8  -0.47 0.22   0.67 0.26  25.80 0.29 288.8 
 MGMC 23:058:14700 2312.3  1.7 157.2  -0.46 0.22   0.64 0.26  25.87 0.29 288.8 
 MGMC 23:058:15000 2312.7  1.7 157.7  -0.44 0.22   0.60 0.26  25.94 0.29 288.8 
 MGMC 23:058:15300 2313.3  1.8 158.2  -0.40 0.23   0.56 0.25  26.03 0.29 288.7 
 MGMC 23:058:15600 2313.8  1.8 158.8  -0.37 0.23   0.53 0.25  26.12 0.29 288.7 
 MGMC 23:058:15900 2314.3  1.8 159.3  -0.32 0.23   0.49 0.25  26.21 0.29 288.7 
 MGMC 23:058:16200 2314.8  1.8 159.8  -0.28 0.23   0.45 0.25  26.29 0.29 288.7 
 MGMC 23:058:16500 2315.3  1.7 160.3  -0.23 0.23   0.41 0.24  26.36 0.28 288.7 
 MGMC 23:058:16800 2315.8  1.7 160.8  -0.20 0.24   0.37 0.24  26.44 0.28 288.7 
 MGMC 23:058:17100 2316.1  1.7 161.1  -0.17 0.24   0.33 0.24  26.50 0.28 288.7 
 MGMC 23:058:17400 2316.5  1.7 161.5  -0.14 0.24   0.29 0.24  26.56 0.28 288.7 
 MGMC 23:058:17700 2316.8  1.7 161.8  -0.12 0.24   0.25 0.24  26.61 0.28 288.7 
 MGMC 23:058:18000 2317.1  1.7 162.1  -0.10 0.25   0.21 0.23  26.66 0.28 288.6 
 MGMC 23:058:18300 2317.3  1.7 162.4  -0.09 0.25   0.18 0.23  26.70 0.28 288.6 
 MGMC 23:058:18600 2317.4  1.7 162.5  -0.09 0.25   0.16 0.23  26.72 0.28 288.6 
 MGMC 23:058:18900 2317.5  1.7 162.5  -0.08 0.26   0.14 0.23  26.72 0.28 288.6 
 MGMC 23:058:19200 2317.4  1.7 162.5  -0.09 0.26   0.13 0.23  26.71 0.28 288.6 
 MGMC 23:058:19500 2317.5  1.7 162.6  -0.10 0.26   0.13 0.23  26.73 0.29 288.6 
 MGMC 23:058:19800 2317.7  1.7 162.8  -0.11 0.26   0.14 0.23  26.77 0.29 288.6 
 MGMC 23:058:20100 2318.0  1.8 163.1  -0.12 0.27   0.14 0.22  26.81 0.29 288.6 
 MGMC 23:058:20400 2318.1  1.8 163.2  -0.13 0.27   0.14 0.22  26.83 0.29 288.6 
 MGMC 23:058:20700 2318.1  1.8 163.2  -0.14 0.27   0.15 0.22  26.83 0.29 288.6 
 MGMC 23:058:21000 2317.9  1.7 163.0  -0.15 0.27   0.15 0.22  26.80 0.29 288.5 
 MGMC 23:058:21300 2317.5  1.7 162.6  -0.17 0.28   0.16 0.21  26.73 0.28 288.5 
 MGMC 23:058:21600 2316.9  1.7 162.1  -0.18 0.28   0.17 0.21  26.64 0.28 288.5 
 MGMC 23:058:21900 2316.8  1.7 161.8  -0.20 0.28   0.18 0.21  26.60 0.28 288.5 
 MGMC 23:058:22200 2316.8  1.7 161.7  -0.22 0.28   0.20 0.21  26.58 0.28 288.5 
 MGMC 23:058:22500 2316.6  1.7 161.5  -0.23 0.28   0.22 0.21  26.55 0.28 288.5 
 MGMC 23:058:22800 2316.4  1.7 161.2  -0.25 0.28   0.25 0.21  26.50 0.28 288.5 
 MGMC 23:058:23100 2316.1  1.7 160.8  -0.27 0.28   0.27 0.21  26.44 0.28 288.5 
 MGMC 23:058:23400 2315.8  1.7 160.4  -0.28 0.28   0.29 0.22  26.37 0.28 288.6 
 MGMC 23:058:23700 2315.4  1.8 159.9  -0.29 0.28   0.32 0.22  26.28 0.29 288.6 
 MGMC 23:058:24000 2315.0  1.8 159.3  -0.30 0.29   0.34 0.23  26.20 0.30 288.6 
 MGMC 23:058:24300 2314.7  1.9 158.9  -0.32 0.29   0.37 0.23  26.13 0.31 288.6 
 MGMC 23:058:24600 2314.5  1.9 158.7  -0.34 0.29   0.40 0.24  26.09 0.32 288.6 
 MGMC 23:058:24900 2314.5  2.0 158.6  -0.36 0.29   0.43 0.24  26.07 0.32 288.6 
 MGMC 23:058:25200 2314.5  2.0 158.5  -0.38 0.29   0.46 0.24  26.07 0.33 288.6 
 MGMC 23:058:25500 2314.5  2.0 158.4  -0.41 0.29   0.48 0.24  26.05 0.33 288.6 
 MGMC 23:058:25800 2314.5  2.0 158.3  -0.43 0.29   0.50 0.24  26.03 0.33 288.6 
 MGMC 23:058:26100 2314.5  2.0 158.2  -0.45 0.29   0.51 0.24  26.02 0.33 288.6 
 MGMC 23:058:26400 2314.6  2.0 158.2  -0.48 0.29   0.53 0.24  26.02 0.33 288.6 
 MGMC 23:058:26700 2314.8  2.0 158.3  -0.50 0.29   0.54 0.24  26.03 0.33 288.6 
 MGMC 23:058:27000 2315.0  1.9 158.4  -0.52 0.29   0.55 0.24  26.05 0.32 288.6 
 MGMC 23:058:27300 2315.2  1.9 158.5  -0.54 0.29   0.55 0.23  26.07 0.31 288.6 
 MGMC 23:058:27600 2315.4  1.8 158.6  -0.56 0.29   0.55 0.23  26.08 0.30 288.6 
 MGMC 23:058:27900 2315.6  1.8 158.7  -0.58 0.29   0.54 0.22  26.11 0.29 288.6 
 MGMC 23:058:28200 2315.9  1.7 159.0  -0.59 0.28   0.53 0.21  26.15 0.28 288.6 
 MGMC 23:058:28500 2316.3  1.6 159.2  -0.59 0.28   0.52 0.21  26.18 0.26 288.6 
 MGMC 23:058:28800 2316.6  1.6 159.5  -0.59 0.28   0.51 0.21  26.23 0.26 288.7 
 MGMC 23:058:29100 2317.2  1.6 160.0  -0.58 0.28   0.50 0.21  26.31 0.27 288.7 
 MGMC 23:058:29400 2317.6  1.6 160.2  -0.58 0.28   0.49 0.21  26.36 0.27 288.7 
 MGMC 23:058:29700 2318.0  1.7 160.6  -0.58 0.28   0.47 0.21  26.41 0.27 288.7 
 MGMC 23:058:30000 2318.4  1.7 160.9  -0.58 0.28   0.46 0.21  26.46 0.28 288.7 
 MGMC 23:058:30300 2318.9  1.7 161.3  -0.59 0.29   0.45 0.21  26.52 0.28 288.7 
 MGMC 23:058:30600 2319.2  1.7 161.5  -0.58 0.29   0.44 0.22  26.56 0.28 288.7 
 MGMC 23:058:30900 2319.5  1.7 161.7  -0.59 0.29   0.43 0.22  26.60 0.29 288.7 
 MGMC 23:058:31200 2319.8  1.8 161.8  -0.58 0.29   0.41 0.22  26.62 0.29 288.7 
 MGMC 23:058:31500 2320.0  1.8 162.0  -0.59 0.29   0.40 0.22  26.65 0.29 288.7 
 MGMC 23:058:31800 2320.2  1.8 162.1  -0.59 0.29   0.39 0.23  26.66 0.30 288.7 
 MGMC 23:058:32100 2320.1  1.8 161.9  -0.61 0.29   0.38 0.23  26.64 0.30 288.7 
 MGMC 23:058:32400 2320.1  1.9 161.8  -0.63 0.29   0.38 0.23  26.62 0.30 288.7 
 MGMC 23:058:32700 2320.1  1.9 161.7  -0.64 0.29   0.37 0.23  26.60 0.31 288.7 
 MGMC 23:058:33000 2320.0  1.8 161.5  -0.66 0.29   0.36 0.23  26.57 0.30 288.7 
 MGMC 23:058:33300 2319.9  1.8 161.3  -0.67 0.28   0.35 0.23  26.53 0.30 288.7 
 MGMC 23:058:33600 2319.8  1.8 161.1  -0.68 0.28   0.35 0.23  26.51 0.30 288.7 
 MGMC 23:058:33900 2319.7  1.8 161.0  -0.68 0.28   0.34 0.23  26.48 0.30 288.7 
 MGMC 23:058:34200 2319.7  1.8 160.8  -0.69 0.28   0.34 0.23  26.46 0.30 288.7 
 MGMC 23:058:34500 2319.7  1.8 160.8  -0.68 0.28   0.34 0.23  26.45 0.30 288.8 
 MGMC 23:058:34800 2319.8  1.8 160.7  -0.68 0.28   0.34 0.23  26.44 0.30 288.8 
 MGMC 23:058:35100 2319.9  1.8 160.8  -0.69 0.28   0.34 0.23  26.45 0.30 288.8 
 MGMC 23:058:35400 2320.1  1.8 160.8  -0.69 0.27   0.34 0.23  26.46 0.30 288.8 
 MGMC 23:058:35700 2320.1  1.8 160.8  -0.70 0.27   0.34 0.23  26.46 0.30 288.8 
 MGMC 23:058:36000 2320.2  1.8 160.7  -0.71 0.27   0.33 0.23  26.45 0.30 288.8 
 MGMC 23:058:36300 2320.2  1.8 160.7  -0.71 0.26   0.32 0.23  26.45 0.29 288.8 
 MGMC 23:058:36600 2320.3  1.7 160.6  -0.72 0.26   0.32 0.23  26.43 0.29 288.8 
 MGMC 23:058:36900 2320.4  1.7 160.6  -0.72 0.26   0.30 0.22  26.43 0.28 288.8 
 MGMC 23:058:37200 2320.4  1.7 160.6  -0.74 0.26   0.31 0.22  26.43 0.29 288.8 
 MGMC 23:058:37500 2320.5  1.7 160.6  -0.75 0.25   0.31 0.22  26.43 0.29 288.8 
 MGMC 23:058:37800 2320.5  1.7 160.5  -0.76 0.25   0.32 0.22  26.41 0.29 288.8 
 MGMC 23:058:38100 2320.6  1.7 160.5  -0.78 0.25   0.32 0.22  26.41 0.28 288.8 
 MGMC 23:058:38400 2320.7  1.7 160.5  -0.79 0.25   0.32 0.22  26.42 0.28 288.8 
 MGMC 23:058:38700 2320.8  1.7 160.5  -0.80 0.25   0.32 0.21  26.41 0.28 288.8 
 MGMC 23:058:39000 2320.8  1.7 160.4  -0.81 0.25   0.33 0.21  26.40 0.27 288.8 
 MGMC 23:058:39300 2320.9  1.7 160.4  -0.82 0.25   0.35 0.21  26.40 0.28 288.8 
 MGMC 23:058:39600 2321.0  1.7 160.4  -0.83 0.25   0.36 0.22  26.40 0.28 288.8 
 MGMC 23:058:39900 2321.1  1.7 160.5  -0.83 0.25   0.38 0.22  26.41 0.29 288.9 
 MGMC 23:058:40200 2321.3  1.8 160.5  -0.84 0.25   0.40 0.22  26.42 0.29 288.9 
 MGMC 23:058:40500 2321.3  1.8 160.5  -0.83 0.26   0.42 0.23  26.41 0.29 288.9 
 MGMC 23:058:40800 2321.5  1.8 160.5  -0.83 0.26   0.44 0.23  26.42 0.29 288.9 
 MGMC 23:058:41100 2321.5  1.8 160.5  -0.82 0.26   0.45 0.23  26.41 0.30 288.9 
 MGMC 23:058:41400 2321.5  1.8 160.3  -0.82 0.26   0.47 0.24  26.39 0.30 288.9 
 MGMC 23:058:41700 2321.3  1.8 160.1  -0.81 0.26   0.49 0.24  26.35 0.30 288.9 
 MGMC 23:058:42000 2321.0  1.8 159.7  -0.80 0.25   0.50 0.25  26.28 0.30 288.9 
 MGMC 23:058:42300 2320.4  1.9 159.0  -0.80 0.25   0.52 0.25  26.17 0.31 288.9 
 MGMC 23:058:42600 2319.8  1.9 158.3  -0.79 0.25   0.54 0.25  26.06 0.31 288.9 
 MGMC 23:058:42900 2319.1  1.9 157.5  -0.79 0.25   0.56 0.25  25.92 0.31 288.9 
 MGMC 23:058:43200 2318.3  1.9 156.6  -0.80 0.25   0.56 0.25  25.78 0.31 288.9 
 MGMC 23:058:43500 2317.8  1.9 156.2  -0.79 0.25   0.57 0.26  25.71 0.32 288.9 
 MGMC 23:058:43800 2317.4  1.9 155.8  -0.79 0.25   0.57 0.26  25.65 0.32 288.9 
 MGMC 23:058:44100 2317.1  2.0 155.6  -0.77 0.25   0.58 0.26  25.62 0.32 288.9 
 MGMC 23:058:44400 2316.8  2.0 155.4  -0.76 0.25   0.59 0.26  25.58 0.32 288.9 
 MGMC 23:058:44700 2316.5  2.0 155.2  -0.74 0.25   0.60 0.26  25.54 0.32 288.9 
 MGMC 23:058:45000 2316.2  1.9 154.9  -0.73 0.25   0.61 0.25  25.50 0.32 288.9 
 MGMC 23:058:45300 2316.0  1.9 154.8  -0.72 0.25   0.62 0.25  25.48 0.32 288.9 
 MGMC 23:058:45600 2315.8  1.9 154.6  -0.71 0.25   0.64 0.25  25.46 0.32 288.9 
 MGMC 23:058:45900 2315.5  1.9 154.5  -0.70 0.25   0.65 0.24  25.43 0.32 288.9 
 MGMC 23:058:46200 2315.3  1.9 154.3  -0.69 0.25   0.65 0.24  25.40 0.32 288.9 
 MGMC 23:058:46500 2315.0  1.9 154.2  -0.69 0.26   0.66 0.24  25.38 0.31 288.9 
 MGMC 23:058:46800 2314.8  1.9 154.0  -0.69 0.26   0.67 0.23  25.35 0.31 288.9 
 MGMC 23:058:47100 2314.7  1.8 154.0  -0.67 0.26   0.67 0.23  25.34 0.30 288.9 
 MGMC 23:058:47400 2314.6  1.8 153.9  -0.66 0.26   0.68 0.22  25.34 0.30 288.9 
 MGMC 23:058:47700 2314.4  1.8 153.9  -0.64 0.26   0.67 0.22  25.33 0.30 288.9 
 MGMC 23:058:48000 2314.3  1.8 153.8  -0.61 0.26   0.66 0.22  25.32 0.30 288.9 
 MGMC 23:058:48300 2314.3  1.8 153.9  -0.59 0.27   0.64 0.22  25.33 0.30 288.9 
 MGMC 23:058:48600 2314.2  1.8 153.9  -0.56 0.27   0.63 0.22  25.33 0.30 288.9 
 MGMC 23:058:48900 2314.1  1.8 153.8  -0.53 0.27   0.61 0.22  25.32 0.29 288.9 
 MGMC 23:058:49200 2314.2  1.8 154.0  -0.50 0.27   0.60 0.22  25.35 0.29 288.9 
 MGMC 23:058:49500 2314.3  1.8 154.2  -0.46 0.27   0.59 0.22  25.39 0.29 288.9 
 MGMC 23:058:49800 2314.5  1.8 154.5  -0.44 0.27   0.59 0.22  25.43 0.29 288.9 
 MGMC 23:058:50100 2314.8  1.7 154.8  -0.41 0.27   0.58 0.22  25.48 0.29 288.9 
 MGMC 23:058:50400 2315.0  1.7 155.1  -0.38 0.27   0.58 0.22  25.53 0.29 288.9 
 MGMC 23:058:50700 2315.2  1.7 155.4  -0.35 0.27   0.59 0.22  25.58 0.29 288.9 
 MGMC 23:058:51000 2315.3  1.8 155.6  -0.33 0.27   0.59 0.22  25.61 0.29 288.9 
 MGMC 23:058:51300 2315.5  1.8 155.8  -0.31 0.27   0.60 0.22  25.64 0.30 288.9 
 MGMC 23:058:51600 2315.5  1.8 155.9  -0.29 0.27   0.61 0.22  25.66 0.30 288.9 
 MGMC 23:058:51900 2315.4  1.9 155.9  -0.27 0.27   0.62 0.23  25.67 0.31 288.9 
 MGMC 23:058:52200 2315.3  1.9 155.9  -0.26 0.27   0.62 0.23  25.66 0.31 288.9 
 MGMC 23:058:52500 2315.3  1.9 155.9  -0.24 0.26   0.63 0.23  25.67 0.31 288.9 
 MGMC 23:058:52800 2315.2  1.8 155.9  -0.23 0.26   0.64 0.22  25.66 0.30 288.9 
 MGMC 23:058:53100 2315.0  1.8 155.7  -0.22 0.26   0.64 0.22  25.64 0.30 288.9 
 MGMC 23:058:53400 2314.7  1.8 155.6  -0.20 0.26   0.63 0.22  25.61 0.30 288.9 
 MGMC 23:058:53700 2314.5  1.8 155.5  -0.19 0.25   0.63 0.22  25.59 0.30 288.9 
 MGMC 23:058:54000 2314.5  1.8 155.5  -0.17 0.25   0.63 0.22  25.60 0.30 288.9 
 MGMC 23:058:54300 2314.4  1.8 155.5  -0.15 0.25   0.62 0.22  25.60 0.30 288.9 
 MGMC 23:058:54600 2314.3  1.9 155.4  -0.12 0.24   0.61 0.23  25.58 0.30 288.9 
 MGMC 23:058:54900 2314.2  1.9 155.4  -0.08 0.24   0.59 0.23  25.58 0.31 288.9 
 MGMC 23:058:55200 2314.1  1.8 155.4  -0.05 0.23   0.57 0.24  25.59 0.30 288.9 
 MGMC 23:058:55500 2314.0  1.8 155.4  -0.02 0.22   0.55 0.24  25.59 0.30 288.9 
 MGMC 23:058:55800 2314.1  1.8 155.5  -0.00 0.22   0.53 0.24  25.60 0.29 288.9 
 MGMC 23:058:56100 2314.2  1.7 155.7   0.00 0.21   0.50 0.24  25.64 0.29 288.9 
 MGMC 23:058:56400 2314.4  1.7 156.0   0.01 0.21   0.48 0.24  25.68 0.28 288.9 
 MGMC 23:058:56700 2314.6  1.7 156.3   0.02 0.21   0.45 0.24  25.72 0.28 288.9 
 MGMC 23:058:57000 2314.9  1.7 156.7   0.02 0.21   0.42 0.24  25.80 0.28 288.9 
 MGMC 23:058:57300 2315.3  1.7 157.1   0.02 0.21   0.39 0.24  25.86 0.28 288.9 
 MGMC 23:058:57600 2315.7  1.7 157.6   0.02 0.21   0.36 0.24  25.94 0.28 288.9 
 MGMC 23:058:57900 2316.2  1.7 158.2   0.01 0.21   0.33 0.24  26.04 0.28 288.9 
 MGMC 23:058:58200 2316.7  1.7 158.8  -0.01 0.21   0.30 0.24  26.13 0.28 288.9 
 MGMC 23:058:58500 2317.2  1.7 159.4  -0.03 0.21   0.27 0.24  26.23 0.28 288.9 
 MGMC 23:058:58800 2317.6  1.7 159.8  -0.06 0.21   0.24 0.24  26.31 0.27 288.9 
 MGMC 23:058:59100 2317.7  1.7 160.0  -0.08 0.21   0.21 0.24  26.34 0.27 288.9 
 MGMC 23:058:59400 2317.9  1.7 160.3  -0.10 0.21   0.18 0.23  26.39 0.27 288.9 
 MGMC 23:058:59700 2318.2  1.7 160.7  -0.11 0.21   0.15 0.23  26.45 0.27 288.9 
 MGMC 23:058:60000 2318.6  1.7 161.1  -0.13 0.22   0.12 0.23  26.52 0.28 288.9 
 MGMC 23:058:60300 2318.8  1.7 161.4  -0.14 0.22   0.08 0.23  26.57 0.28 288.9 
 MGMC 23:058:60600 2318.9  1.7 161.6  -0.15 0.22   0.05 0.23  26.60 0.28 288.9 
 MGMC 23:058:60900 2319.0  1.7 161.8  -0.16 0.22   0.01 0.23  26.63 0.28 288.9 
 MGMC 23:058:61200 2319.2  1.7 162.0  -0.18 0.22  -0.03 0.23  26.67 0.28 288.9 
 MGMC 23:058:61500 2319.4  1.7 162.3  -0.19 0.22  -0.06 0.23  26.72 0.29 288.9 
 MGMC 23:058:61800 2319.7  1.8 162.7  -0.21 0.23  -0.09 0.23  26.77 0.29 288.9 
 MGMC 23:058:62100 2319.7  1.8 162.7  -0.23 0.23  -0.14 0.23  26.79 0.29 288.9 
 MGMC 23:058:62400 2319.7  1.8 162.8  -0.25 0.23  -0.19 0.24  26.80 0.30 288.9 
 MGMC 23:058:62700 2319.8  1.8 163.0  -0.26 0.23  -0.24 0.24  26.83 0.29 288.9 
 MGMC 23:058:63000 2319.9  1.8 163.2  -0.29 0.23  -0.29 0.24  26.86 0.30 288.9 
 MGMC 23:058:63300 2320.0  1.8 163.4  -0.32 0.24  -0.34 0.24  26.90 0.30 288.9 
 MGMC 23:058:63600 2320.3  1.8 163.7  -0.34 0.24  -0.38 0.24  26.95 0.30 288.9 
 MGMC 23:058:63900 2320.5  1.8 164.0  -0.36 0.25  -0.42 0.24  27.00 0.30 288.9 
 MGMC 23:058:64200 2320.7  1.8 164.3  -0.37 0.25  -0.46 0.24  27.05 0.30 288.9 
 MGMC 23:058:64500 2321.0  1.8 164.6  -0.38 0.25  -0.50 0.24  27.10 0.30 288.9 
 MGMC 23:058:64800 2321.2  1.8 164.9  -0.39 0.26  -0.54 0.25  27.14 0.30 288.9 
 MGMC 23:058:65100 2320.5  1.8 164.2  -0.40 0.26  -0.59 0.25  27.04 0.30 288.9 
 MGMC 23:058:65400 2319.8  1.8 163.5  -0.41 0.26  -0.64 0.25  26.91 0.30 288.9 
 MGMC 23:058:65700 2319.2  1.8 162.8  -0.42 0.26  -0.69 0.25  26.80 0.30 288.9 
 MGMC 23:058:66000 2318.5  1.8 162.1  -0.43 0.26  -0.73 0.25  26.69 0.30 288.9 
 MGMC 23:058:66300 2318.0  1.8 161.6  -0.44 0.27  -0.77 0.25  26.60 0.29 288.9 
 MGMC 23:058:66600 2317.5  1.8 161.0  -0.45 0.27  -0.81 0.25  26.50 0.29 288.9 
 MGMC 23:058:66900 2317.0  1.8 160.5  -0.46 0.27  -0.84 0.25  26.42 0.29 288.9 
 MGMC 23:058:67200 2316.5  1.8 160.0  -0.47 0.27  -0.86 0.25  26.33 0.30 288.9 
 MGMC 23:058:67500 2316.1  1.8 159.5  -0.48 0.27  -0.89 0.25  26.25 0.30 288.9 
 MGMC 23:058:67800 2315.7  1.9 159.1  -0.49 0.28  -0.91 0.25  26.19 0.31 288.9 
 MGMC 23:058:68100 2315.5  1.9 158.8  -0.49 0.28  -0.93 0.26  26.15 0.32 288.9 
 MGMC 23:058:68400 2315.4  2.0 158.6  -0.49 0.28  -0.95 0.26  26.11 0.32 288.9 
 MGMC 23:058:68700 2315.2  2.0 158.4  -0.49 0.28  -0.98 0.26  26.08 0.33 288.9 
 MGMC 23:058:69000 2315.1  2.0 158.2  -0.49 0.28  -1.00 0.26  26.05 0.33 288.9 
 MGMC 23:058:69300 2314.9  2.0 158.0  -0.48 0.29  -1.01 0.26  26.01 0.33 288.9 
 MGMC 23:058:69600 2314.7  2.0 157.9  -0.48 0.29  -1.03 0.26  25.98 0.33 288.9 
 MGMC 23:058:69900 2314.6  2.0 157.7  -0.47 0.29  -1.03 0.26  25.96 0.32 288.9 
 MGMC 23:058:70200 2314.5  1.9 157.5  -0.47 0.29  -1.03 0.26  25.93 0.32 288.9 
 MGMC 23:058:70500 2314.4  1.9 157.4  -0.48 0.29  -1.04 0.26  25.91 0.31 288.9 
 MGMC 23:058:70800 2314.2  1.9 157.2  -0.49 0.29  -1.03 0.26  25.87 0.31 288.9 
 MGMC 23:058:71100 2314.1  1.9 157.0  -0.50 0.29  -1.04 0.26  25.84 0.31 288.9 
 MGMC 23:058:71400 2314.2  1.9 157.1  -0.53 0.29  -1.02 0.26  25.86 0.31 288.9 
 MGMC 23:058:71700 2314.3  1.9 157.1  -0.56 0.29  -1.02 0.26  25.86 0.32 288.9 
 MGMC 23:058:72000 2314.3  2.0 157.1  -0.59 0.30  -1.02 0.27  25.86 0.32 288.9 
 MGMC 23:058:72300 2314.5  2.0 157.3  -0.63 0.30  -1.02 0.27  25.89 0.33 288.9 
 MGMC 23:058:72600 2314.7  2.0 157.4  -0.66 0.30  -1.02 0.27  25.91 0.33 288.9 
 MGMC 23:058:72900 2315.1  2.0 157.8  -0.71 0.30  -1.02 0.27  25.97 0.33 288.9 
 MGMC 23:058:73200 2315.4  2.0 158.1  -0.75 0.31  -1.01 0.27  26.02 0.34 288.9 
 MGMC 23:058:73500 2315.8  2.0 158.4  -0.79 0.31  -1.00 0.27  26.07 0.34 288.9 
 MGMC 23:058:73800 2316.1  2.0 158.7  -0.83 0.31  -0.99 0.27  26.12 0.34 288.9 
 MGMC 23:058:74100 2316.5  2.1 159.1  -0.86 0.31  -0.97 0.27  26.18 0.34 288.9 
 MGMC 23:058:74400 2316.9  2.0 159.4  -0.89 0.31  -0.94 0.27  26.24 0.34 288.9 
 MGMC 23:058:74700 2317.3  2.0 159.7  -0.93 0.31  -0.92 0.26  26.29 0.33 288.9 
 MGMC 23:058:75000 2317.5  2.0 159.9  -0.96 0.31  -0.90 0.26  26.33 0.33 288.9 
 MGMC 23:058:75300 2317.6  2.0 160.0  -0.98 0.31  -0.88 0.26  26.33 0.33 288.9 
 MGMC 23:058:75600 2317.6  2.0 159.9  -1.00 0.31  -0.86 0.27  26.32 0.33 288.9 
 MGMC 23:058:75900 2317.5  2.0 159.8  -1.02 0.31  -0.84 0.27  26.31 0.33 288.9 
 MGMC 23:058:76200 2317.3  2.0 159.5  -1.03 0.31  -0.83 0.27  26.26 0.33 288.9 
 MGMC 23:058:76500 2316.9  2.0 159.1  -1.04 0.31  -0.82 0.27  26.20 0.32 288.9 
 MGMC 23:058:76800 2316.4  2.0 158.6  -1.06 0.31  -0.81 0.27  26.10 0.32 288.9 
 MGMC 23:058:77100 2315.8  2.0 157.9  -1.07 0.31  -0.80 0.27  25.99 0.32 288.9 
 MGMC 23:058:77400 2315.1  2.0 157.2  -1.08 0.31  -0.78 0.27  25.87 0.32 288.9 
 MGMC 23:058:77700 2314.3  1.9 156.4  -1.09 0.31  -0.77 0.27  25.74 0.32 288.9 
 MGMC 23:058:78000 2313.6  1.9 155.6  -1.10 0.31  -0.77 0.27  25.61 0.32 288.9 
 MGMC 23:058:78300 2312.8  2.0 154.8  -1.10 0.31  -0.76 0.27  25.48 0.32 288.9 
 MGMC 23:058:78600 2312.2  2.0 154.1  -1.11 0.31  -0.76 0.27  25.36 0.32 288.9 
 MGMC 23:058:78900 2311.7  2.0 153.6  -1.12 0.31  -0.75 0.27  25.28 0.32 288.9 
 MGMC 23:058:79200 2311.3  2.0 153.1  -1.13 0.31  -0.74 0.27  25.21 0.32 288.9 
 MGMC 23:058:79500 2310.9  2.0 152.7  -1.14 0.31  -0.74 0.28  25.13 0.32 288.9 
 MGMC 23:058:79800 2310.5  2.0 152.2  -1.14 0.31  -0.73 0.28  25.06 0.32 288.9 
 MGMC 23:058:80100 2310.1  2.0 151.8  -1.15 0.32  -0.73 0.28  24.98 0.33 288.9 
 MGMC 23:058:80400 2309.8  2.0 151.4  -1.16 0.32  -0.72 0.28  24.93 0.33 288.9 
 MGMC 23:058:80700 2309.4  2.0 151.0  -1.16 0.32  -0.71 0.29  24.87 0.33 288.9 
 MGMC 23:058:81000 2308.9  2.0 150.5  -1.16 0.32  -0.70 0.29  24.78 0.34 288.9 
 MGMC 23:058:81300 2308.7  2.1 150.2  -1.17 0.33  -0.68 0.29  24.73 0.34 288.9 
 MGMC 23:058:81600 2308.4  2.1 149.9  -1.18 0.33  -0.66 0.30  24.68 0.35 288.9 
 MGMC 23:058:81900 2308.0  2.1 149.5  -1.19 0.34  -0.64 0.30  24.61 0.35 288.9 
 MGMC 23:058:82200 2307.6  2.1 149.0  -1.20 0.35  -0.62 0.31  24.54 0.35 288.9 
 MGMC 23:058:82500 2307.2  2.2 148.6  -1.20 0.35  -0.59 0.32  24.46 0.36 288.9 
 MGMC 23:058:82800 2306.7  2.2 148.1  -1.21 0.36  -0.57 0.32  24.38 0.36 288.9 
 MGMC 23:058:83100 2306.2  2.2 147.5  -1.21 0.36  -0.54 0.33  24.28 0.36 288.9 
 MGMC 23:058:83400 2305.6  2.2 146.9  -1.22 0.36  -0.52 0.33  24.18 0.36 288.9 
 MGMC 23:058:83700 2305.2  2.2 146.5  -1.22 0.37  -0.50 0.34  24.11 0.37 288.9 
 MGMC 23:058:84000 2304.9  2.3 146.0  -1.22 0.37  -0.48 0.35  24.04 0.38 288.9 
 MGMC 23:058:84300 2304.4  2.3 145.6  -1.22 0.38  -0.46 0.35  23.97 0.38 288.9 
 MGMC 23:058:84600 2304.0  2.4 145.1  -1.23 0.39  -0.45 0.36  23.88 0.39 288.9 
 MGMC 23:058:84900 2303.5  2.4 144.6  -1.23 0.39  -0.43 0.37  23.81 0.40 288.9 
 MGMC 23:058:85200 2303.1  2.5 144.1  -1.23 0.40  -0.43 0.38  23.72 0.42 288.9 
 MGMC 23:058:85500 2302.6  2.6 143.6  -1.23 0.41  -0.42 0.39  23.64 0.43 288.9 
 MGMC 23:058:85800 2302.2  2.7 143.1  -1.23 0.41  -0.42 0.39  23.56 0.45 288.9 
 MGMC 23:058:86100 2301.7  2.9 142.6  -1.24 0.42  -0.42 0.40  23.48 0.47 288.9 
-TROP/SOLUTION
%=ENDTRO
