%=TRO 1.00 NGL 23:364:11002 NGL 23:356:00000 23:356:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:356:00000 23:356:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:356:00000 23:356:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:356:00000 23:356:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.946 -1822973.522 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:356:00600 2478.0  5.5 322.3  -0.33 0.63  -0.33 0.63  51.92 0.89 282.6 
 MGMC 23:356:00900 2477.9  5.5 322.2  -0.33 0.62  -0.33 0.62  51.89 0.88 282.6 
 MGMC 23:356:01200 2477.7  5.4 322.0  -0.33 0.62  -0.33 0.61  51.87 0.87 282.6 
 MGMC 23:356:01500 2477.5  5.3 321.9  -0.33 0.61  -0.33 0.61  51.84 0.86 282.6 
 MGMC 23:356:01800 2477.3  5.2 321.7  -0.33 0.61  -0.33 0.60  51.81 0.85 282.6 
 MGMC 23:356:02100 2477.1  5.2 321.5  -0.33 0.60  -0.33 0.60  51.78 0.83 282.6 
 MGMC 23:356:02400 2476.9  5.1 321.3  -0.33 0.59  -0.33 0.59  51.75 0.82 282.6 
 MGMC 23:356:02700 2476.7  5.0 321.2  -0.33 0.59  -0.33 0.58  51.72 0.81 282.5 
 MGMC 23:356:03000 2476.5  4.9 321.0  -0.33 0.58  -0.33 0.58  51.69 0.79 282.5 
 MGMC 23:356:03300 2476.4  4.9 320.8  -0.33 0.57  -0.33 0.57  51.66 0.78 282.5 
 MGMC 23:356:03600 2476.2  4.8 320.7  -0.33 0.57  -0.33 0.56  51.64 0.77 282.5 
 MGMC 23:356:03900 2476.0  4.7 320.6  -0.33 0.56  -0.33 0.56  51.62 0.76 282.5 
 MGMC 23:356:04200 2475.9  4.6 320.4  -0.33 0.55  -0.33 0.55  51.59 0.75 282.5 
 MGMC 23:356:04500 2475.7  4.6 320.3  -0.33 0.55  -0.33 0.54  51.57 0.73 282.5 
 MGMC 23:356:04800 2475.5  4.5 320.1  -0.33 0.54  -0.33 0.54  51.54 0.72 282.5 
 MGMC 23:356:05100 2475.4  4.4 320.0  -0.33 0.53  -0.33 0.53  51.53 0.71 282.5 
 MGMC 23:356:05400 2475.3  4.3 319.9  -0.33 0.53  -0.33 0.52  51.50 0.69 282.5 
 MGMC 23:356:05700 2475.1  4.2 319.8  -0.33 0.52  -0.33 0.52  51.48 0.68 282.5 
 MGMC 23:356:06000 2475.0  4.1 319.6  -0.34 0.51  -0.33 0.51  51.46 0.67 282.5 
 MGMC 23:356:06300 2474.8  4.1 319.5  -0.33 0.50  -0.33 0.50  51.43 0.65 282.4 
 MGMC 23:356:06600 2474.7  4.0 319.4  -0.33 0.50  -0.33 0.49  51.41 0.64 282.4 
 MGMC 23:356:06900 2474.5  3.9 319.2  -0.33 0.49  -0.33 0.49  51.39 0.63 282.4 
 MGMC 23:356:07200 2474.4  3.8 319.2  -0.33 0.48  -0.33 0.48  51.38 0.61 282.4 
 MGMC 23:356:07500 2474.3  3.7 319.1  -0.33 0.47  -0.33 0.47  51.37 0.59 282.4 
 MGMC 23:356:07800 2474.2  3.6 319.0  -0.32 0.47  -0.33 0.46  51.34 0.58 282.4 
 MGMC 23:356:08100 2474.1  3.5 318.9  -0.32 0.46  -0.33 0.46  51.33 0.56 282.4 
 MGMC 23:356:08400 2474.0  3.4 318.8  -0.32 0.45  -0.33 0.45  51.32 0.55 282.4 
 MGMC 23:356:08700 2473.8  3.3 318.7  -0.32 0.44  -0.33 0.44  51.29 0.53 282.4 
 MGMC 23:356:09000 2473.6  3.2 318.5  -0.32 0.43  -0.33 0.43  51.26 0.51 282.4 
 MGMC 23:356:09300 2473.3  3.1 318.2  -0.32 0.42  -0.34 0.42  51.21 0.49 282.4 
 MGMC 23:356:09600 2473.1  2.9 318.0  -0.32 0.41  -0.34 0.41  51.18 0.47 282.4 
 MGMC 23:356:09900 2473.0  2.8 317.9  -0.31 0.41  -0.34 0.40  51.16 0.46 282.3 
 MGMC 23:356:10200 2472.8  2.7 317.8  -0.31 0.40  -0.34 0.39  51.14 0.44 282.3 
 MGMC 23:356:10500 2472.7  2.6 317.7  -0.30 0.39  -0.35 0.38  51.12 0.42 282.3 
 MGMC 23:356:10800 2472.6  2.5 317.6  -0.30 0.38  -0.35 0.37  51.11 0.40 282.3 
 MGMC 23:356:11100 2472.5  2.4 317.5  -0.29 0.37  -0.35 0.37  51.09 0.39 282.3 
 MGMC 23:356:11400 2472.4  2.3 317.5  -0.28 0.36  -0.36 0.36  51.08 0.37 282.3 
 MGMC 23:356:11700 2472.4  2.2 317.4  -0.28 0.35  -0.36 0.35  51.07 0.36 282.3 
 MGMC 23:356:12000 2472.2  2.1 317.3  -0.28 0.34  -0.36 0.34  51.06 0.34 282.3 
 MGMC 23:356:12300 2472.1  2.1 317.1  -0.27 0.34  -0.35 0.33  51.03 0.33 282.3 
 MGMC 23:356:12600 2471.9  2.0 317.0  -0.27 0.33  -0.35 0.33  51.00 0.33 282.3 
 MGMC 23:356:12900 2471.7  2.0 316.8  -0.27 0.33  -0.35 0.32  50.98 0.32 282.3 
 MGMC 23:356:13200 2471.4  2.0 316.6  -0.26 0.32  -0.34 0.32  50.93 0.32 282.3 
 MGMC 23:356:13500 2471.2  2.0 316.3  -0.26 0.32  -0.34 0.32  50.89 0.32 282.3 
 MGMC 23:356:13800 2471.0  2.0 316.2  -0.26 0.31  -0.34 0.31  50.87 0.32 282.2 
 MGMC 23:356:14100 2471.0  2.0 316.2  -0.26 0.31  -0.35 0.31  50.86 0.32 282.2 
 MGMC 23:356:14400 2470.9  2.0 316.2  -0.27 0.30  -0.35 0.31  50.86 0.32 282.2 
 MGMC 23:356:14700 2470.8  2.0 316.1  -0.26 0.30  -0.35 0.30  50.84 0.33 282.2 
 MGMC 23:356:15000 2470.7  2.0 316.0  -0.26 0.29  -0.34 0.30  50.83 0.32 282.2 
 MGMC 23:356:15300 2470.6  2.0 315.9  -0.26 0.29  -0.34 0.30  50.81 0.32 282.2 
 MGMC 23:356:15600 2470.5  2.0 315.8  -0.25 0.29  -0.33 0.29  50.80 0.32 282.2 
 MGMC 23:356:15900 2470.4  2.0 315.7  -0.24 0.28  -0.32 0.29  50.78 0.32 282.2 
 MGMC 23:356:16200 2470.2  2.0 315.6  -0.22 0.28  -0.30 0.29  50.76 0.32 282.2 
 MGMC 23:356:16500 2470.0  1.9 315.4  -0.21 0.27  -0.29 0.28  50.73 0.31 282.2 
 MGMC 23:356:16800 2469.8  1.9 315.2  -0.19 0.27  -0.28 0.28  50.69 0.31 282.2 
 MGMC 23:356:17100 2469.6  1.9 315.0  -0.17 0.26  -0.26 0.27  50.67 0.30 282.2 
 MGMC 23:356:17400 2469.4  1.9 314.8  -0.16 0.26  -0.25 0.27  50.63 0.30 282.1 
 MGMC 23:356:17700 2469.1  1.8 314.5  -0.14 0.25  -0.24 0.26  50.58 0.30 282.1 
 MGMC 23:356:18000 2468.8  1.8 314.3  -0.13 0.25  -0.24 0.26  50.54 0.29 282.1 
 MGMC 23:356:18300 2468.6  1.8 314.1  -0.11 0.24  -0.23 0.25  50.50 0.28 282.1 
 MGMC 23:356:18600 2468.3  1.7 313.8  -0.09 0.24  -0.22 0.25  50.47 0.28 282.1 
 MGMC 23:356:18900 2468.1  1.7 313.7  -0.08 0.23  -0.22 0.24  50.44 0.27 282.1 
 MGMC 23:356:19200 2467.8  1.7 313.4  -0.06 0.23  -0.20 0.24  50.39 0.27 282.1 
 MGMC 23:356:19500 2467.5  1.7 313.1  -0.04 0.23  -0.19 0.24  50.35 0.27 282.1 
 MGMC 23:356:19800 2467.2  1.7 312.8  -0.01 0.22  -0.17 0.23  50.29 0.27 282.1 
 MGMC 23:356:20100 2466.6  1.7 312.2   0.01 0.22  -0.16 0.23  50.20 0.27 282.1 
 MGMC 23:356:20400 2466.1  1.7 311.7   0.05 0.21  -0.15 0.23  50.12 0.27 282.1 
 MGMC 23:356:20700 2465.6  1.7 311.3   0.08 0.21  -0.14 0.23  50.04 0.27 282.1 
 MGMC 23:356:21000 2465.2  1.7 310.8   0.12 0.21  -0.13 0.23  49.97 0.27 282.1 
 MGMC 23:356:21300 2464.8  1.6 310.5   0.15 0.20  -0.12 0.22  49.92 0.26 282.0 
 MGMC 23:356:21600 2464.4  1.6 310.1   0.18 0.20  -0.11 0.22  49.85 0.26 282.0 
 MGMC 23:356:21900 2464.3  1.6 309.9   0.22 0.20  -0.10 0.22  49.82 0.26 282.0 
 MGMC 23:356:22200 2464.4  1.6 309.9   0.24 0.20  -0.07 0.22  49.83 0.26 282.0 
 MGMC 23:356:22500 2464.5  1.6 310.0   0.27 0.20  -0.06 0.23  49.84 0.26 282.1 
 MGMC 23:356:22800 2464.6  1.7 310.0   0.30 0.21  -0.05 0.23  49.84 0.27 282.1 
 MGMC 23:356:23100 2464.6  1.7 310.0   0.33 0.21  -0.03 0.23  49.83 0.28 282.1 
 MGMC 23:356:23400 2464.4  1.7 309.7   0.35 0.21  -0.02 0.23  49.79 0.28 282.1 
 MGMC 23:356:23700 2464.1  1.7 309.3   0.37 0.21  -0.01 0.24  49.73 0.28 282.1 
 MGMC 23:356:24000 2463.7  1.7 308.9   0.39 0.21  -0.01 0.24  49.66 0.28 282.1 
 MGMC 23:356:24300 2463.4  1.7 308.5   0.41 0.21  -0.01 0.24  49.61 0.28 282.1 
 MGMC 23:356:24600 2463.1  1.7 308.1   0.42 0.21  -0.02 0.24  49.54 0.28 282.1 
 MGMC 23:356:24900 2462.8  1.7 307.7   0.42 0.21  -0.02 0.24  49.48 0.28 282.1 
 MGMC 23:356:25200 2462.5  1.7 307.4   0.43 0.21  -0.03 0.25  49.43 0.28 282.1 
 MGMC 23:356:25500 2462.4  1.7 307.2   0.43 0.21  -0.03 0.25  49.40 0.28 282.1 
 MGMC 23:356:25800 2462.3  1.7 307.0   0.43 0.21  -0.04 0.25  49.37 0.28 282.1 
 MGMC 23:356:26100 2462.2  1.7 306.9   0.42 0.21  -0.05 0.24  49.35 0.28 282.1 
 MGMC 23:356:26400 2462.3  1.7 306.9   0.41 0.21  -0.06 0.24  49.35 0.27 282.1 
 MGMC 23:356:26700 2462.3  1.7 306.8   0.40 0.21  -0.07 0.24  49.34 0.27 282.1 
 MGMC 23:356:27000 2462.2  1.7 306.7   0.40 0.20  -0.08 0.24  49.32 0.27 282.1 
 MGMC 23:356:27300 2462.2  1.7 306.6   0.40 0.20  -0.09 0.24  49.30 0.27 282.1 
 MGMC 23:356:27600 2462.2  1.7 306.6   0.41 0.20  -0.10 0.23  49.30 0.27 282.2 
 MGMC 23:356:27900 2462.1  1.6 306.4   0.42 0.20  -0.11 0.23  49.27 0.26 282.2 
 MGMC 23:356:28200 2462.0  1.6 306.2   0.44 0.20  -0.12 0.23  49.24 0.26 282.2 
 MGMC 23:356:28500 2461.7  1.7 305.9   0.45 0.20  -0.12 0.22  49.19 0.27 282.2 
 MGMC 23:356:28800 2461.5  1.6 305.6   0.46 0.20  -0.12 0.22  49.15 0.26 282.2 
 MGMC 23:356:29100 2461.2  1.6 305.2   0.48 0.20  -0.12 0.22  49.09 0.26 282.2 
 MGMC 23:356:29400 2460.9  1.6 304.8   0.49 0.20  -0.13 0.21  49.02 0.26 282.2 
 MGMC 23:356:29700 2460.6  1.6 304.4   0.49 0.19  -0.14 0.21  48.97 0.25 282.2 
 MGMC 23:356:30000 2460.4  1.5 304.2   0.50 0.19  -0.14 0.20  48.93 0.25 282.2 
 MGMC 23:356:30300 2460.1  1.5 303.7   0.51 0.19  -0.15 0.20  48.86 0.24 282.2 
 MGMC 23:356:30600 2459.7  1.5 303.3   0.53 0.18  -0.17 0.19  48.79 0.24 282.2 
 MGMC 23:356:30900 2459.2  1.4 302.7   0.54 0.18  -0.19 0.19  48.69 0.23 282.2 
 MGMC 23:356:31200 2458.5  1.4 302.0   0.55 0.18  -0.20 0.18  48.58 0.22 282.2 
 MGMC 23:356:31500 2457.7  1.4 301.1   0.56 0.18  -0.21 0.17  48.44 0.22 282.2 
 MGMC 23:356:31800 2457.0  1.4 300.3   0.56 0.19  -0.21 0.17  48.31 0.22 282.2 
 MGMC 23:356:32100 2456.2  1.4 299.5   0.57 0.19  -0.21 0.17  48.18 0.22 282.2 
 MGMC 23:356:32400 2455.7  1.4 298.9   0.57 0.20  -0.22 0.17  48.09 0.23 282.2 
 MGMC 23:356:32700 2455.3  1.5 298.4   0.58 0.21  -0.22 0.18  48.01 0.24 282.2 
 MGMC 23:356:33000 2455.1  1.5 298.1   0.58 0.22  -0.21 0.18  47.96 0.25 282.3 
 MGMC 23:356:33300 2454.9  1.6 297.9   0.58 0.22  -0.20 0.19  47.93 0.26 282.3 
 MGMC 23:356:33600 2454.8  1.6 297.7   0.59 0.23  -0.19 0.19  47.90 0.26 282.3 
 MGMC 23:356:33900 2454.6  1.7 297.5   0.59 0.23  -0.17 0.19  47.86 0.27 282.3 
 MGMC 23:356:34200 2454.5  1.7 297.3   0.59 0.24  -0.15 0.20  47.83 0.27 282.3 
 MGMC 23:356:34500 2454.3  1.7 297.0   0.58 0.24  -0.14 0.20  47.78 0.27 282.3 
 MGMC 23:356:34800 2454.2  1.7 296.8   0.57 0.25  -0.11 0.20  47.76 0.28 282.3 
 MGMC 23:356:35100 2454.2  1.7 296.8   0.56 0.25  -0.08 0.20  47.75 0.28 282.3 
 MGMC 23:356:35400 2454.2  1.7 296.7   0.55 0.25  -0.04 0.20  47.74 0.28 282.3 
 MGMC 23:356:35700 2454.2  1.7 296.6   0.53 0.26  -0.00 0.20  47.73 0.28 282.3 
 MGMC 23:356:36000 2454.2  1.7 296.6   0.51 0.26   0.04 0.20  47.72 0.28 282.3 
 MGMC 23:356:36300 2454.3  1.7 296.6   0.49 0.26   0.08 0.21  47.72 0.28 282.3 
 MGMC 23:356:36600 2454.3  1.7 296.5   0.47 0.26   0.12 0.21  47.71 0.28 282.3 
 MGMC 23:356:36900 2454.2  1.8 296.3   0.46 0.26   0.16 0.22  47.68 0.29 282.3 
 MGMC 23:356:37200 2454.0  1.8 296.0   0.46 0.27   0.19 0.22  47.64 0.30 282.3 
 MGMC 23:356:37500 2453.7  1.9 295.7   0.45 0.27   0.21 0.23  47.60 0.31 282.3 
 MGMC 23:356:37800 2453.6  2.0 295.6   0.44 0.27   0.24 0.23  47.57 0.32 282.3 
 MGMC 23:356:38100 2453.4  2.0 295.3   0.44 0.27   0.25 0.24  47.53 0.32 282.4 
 MGMC 23:356:38400 2453.3  2.0 295.1   0.43 0.28   0.27 0.24  47.49 0.33 282.4 
 MGMC 23:356:38700 2453.2  2.1 294.9   0.42 0.28   0.28 0.24  47.46 0.33 282.4 
 MGMC 23:356:39000 2453.0  2.1 294.6   0.42 0.28   0.29 0.24  47.42 0.33 282.4 
 MGMC 23:356:39300 2452.8  2.1 294.4   0.41 0.28   0.30 0.24  47.39 0.33 282.4 
 MGMC 23:356:39600 2452.8  2.0 294.3   0.41 0.28   0.31 0.24  47.36 0.33 282.4 
 MGMC 23:356:39900 2452.7  2.0 294.2   0.40 0.27   0.32 0.24  47.35 0.32 282.4 
 MGMC 23:356:40200 2452.8  2.0 294.1   0.39 0.27   0.32 0.24  47.35 0.32 282.4 
 MGMC 23:356:40500 2452.8  1.9 294.1   0.38 0.27   0.33 0.24  47.34 0.31 282.4 
 MGMC 23:356:40800 2452.8  1.9 294.0   0.37 0.27   0.33 0.24  47.33 0.30 282.4 
 MGMC 23:356:41100 2452.8  1.8 293.9   0.36 0.26   0.34 0.23  47.32 0.29 282.4 
 MGMC 23:356:41400 2452.8  1.8 293.9   0.35 0.26   0.34 0.23  47.31 0.29 282.4 
 MGMC 23:356:41700 2452.9  1.8 293.9   0.33 0.26   0.34 0.23  47.32 0.28 282.4 
 MGMC 23:356:42000 2453.0  1.7 293.9   0.31 0.25   0.33 0.22  47.31 0.28 282.4 
 MGMC 23:356:42300 2453.1  1.7 294.0   0.29 0.25   0.33 0.22  47.33 0.27 282.4 
 MGMC 23:356:42600 2453.5  1.7 294.3   0.26 0.25   0.34 0.22  47.38 0.27 282.4 
 MGMC 23:356:42900 2453.9  1.7 294.7   0.22 0.24   0.35 0.22  47.44 0.27 282.4 
 MGMC 23:356:43200 2454.3  1.7 295.0   0.19 0.24   0.36 0.22  47.50 0.27 282.5 
 MGMC 23:356:43500 2454.7  1.7 295.5   0.16 0.23   0.36 0.22  47.57 0.27 282.5 
 MGMC 23:356:43800 2455.0  1.6 295.9   0.13 0.23   0.37 0.22  47.65 0.26 282.5 
 MGMC 23:356:44100 2455.4  1.6 296.4   0.11 0.22   0.38 0.22  47.73 0.26 282.5 
 MGMC 23:356:44400 2455.6  1.6 296.8   0.08 0.21   0.38 0.22  47.80 0.26 282.5 
 MGMC 23:356:44700 2455.9  1.6 297.2   0.05 0.21   0.38 0.22  47.86 0.26 282.6 
 MGMC 23:356:45000 2456.4  1.6 297.8   0.03 0.21   0.37 0.22  47.97 0.26 282.6 
 MGMC 23:356:45300 2456.8  1.6 298.3   0.00 0.21   0.37 0.22  48.06 0.26 282.6 
 MGMC 23:356:45600 2457.2  1.6 298.8  -0.02 0.21   0.37 0.22  48.14 0.27 282.6 
 MGMC 23:356:45900 2457.4  1.7 299.1  -0.04 0.21   0.36 0.22  48.19 0.27 282.6 
 MGMC 23:356:46200 2457.4  1.7 299.3  -0.05 0.21   0.35 0.22  48.21 0.27 282.6 
 MGMC 23:356:46500 2457.3  1.7 299.3  -0.05 0.21   0.35 0.22  48.22 0.27 282.7 
 MGMC 23:356:46800 2457.3  1.7 299.4  -0.05 0.21   0.35 0.22  48.24 0.27 282.7 
 MGMC 23:356:47100 2457.2  1.7 299.4  -0.05 0.21   0.35 0.22  48.25 0.27 282.7 
 MGMC 23:356:47400 2457.3  1.7 299.6  -0.06 0.21   0.35 0.22  48.28 0.27 282.7 
 MGMC 23:356:47700 2457.6  1.7 300.1  -0.08 0.21   0.36 0.22  48.37 0.27 282.7 
 MGMC 23:356:48000 2458.1  1.7 300.7  -0.10 0.20   0.38 0.22  48.47 0.27 282.8 
 MGMC 23:356:48300 2458.6  1.6 301.3  -0.11 0.20   0.39 0.22  48.56 0.27 282.8 
 MGMC 23:356:48600 2458.9  1.6 301.7  -0.12 0.20   0.40 0.22  48.64 0.26 282.8 
 MGMC 23:356:48900 2459.2  1.6 302.2  -0.12 0.19   0.41 0.22  48.71 0.26 282.8 
 MGMC 23:356:49200 2459.4  1.6 302.5  -0.11 0.19   0.42 0.22  48.77 0.26 282.8 
 MGMC 23:356:49500 2459.5  1.6 302.7  -0.09 0.19   0.43 0.22  48.80 0.25 282.9 
 MGMC 23:356:49800 2459.5  1.6 302.8  -0.07 0.19   0.43 0.21  48.82 0.25 282.9 
 MGMC 23:356:50100 2459.5  1.6 303.0  -0.06 0.19   0.44 0.21  48.86 0.25 282.9 
 MGMC 23:356:50400 2459.4  1.6 303.0  -0.04 0.20   0.45 0.21  48.86 0.26 282.9 
 MGMC 23:356:50700 2459.2  1.6 302.9  -0.02 0.21   0.46 0.21  48.86 0.26 282.9 
 MGMC 23:356:51000 2459.1  1.7 302.9   0.00 0.22   0.47 0.21  48.86 0.27 283.0 
 MGMC 23:356:51300 2458.9  1.7 302.9   0.03 0.23   0.47 0.21  48.85 0.28 283.0 
 MGMC 23:356:51600 2458.8  1.7 302.9   0.06 0.23   0.47 0.21  48.86 0.28 283.0 
 MGMC 23:356:51900 2458.8  1.8 303.0   0.08 0.24   0.47 0.21  48.87 0.28 283.0 
 MGMC 23:356:52200 2458.7  1.8 303.0   0.10 0.25   0.48 0.21  48.89 0.28 283.0 
 MGMC 23:356:52500 2458.7  1.8 303.2   0.13 0.25   0.49 0.22  48.91 0.29 283.1 
 MGMC 23:356:52800 2458.7  1.8 303.2   0.15 0.26   0.49 0.22  48.92 0.29 283.1 
 MGMC 23:356:53100 2458.5  1.8 303.2   0.17 0.26   0.49 0.22  48.92 0.29 283.1 
 MGMC 23:356:53400 2458.4  1.8 303.2   0.20 0.26   0.48 0.22  48.92 0.29 283.1 
 MGMC 23:356:53700 2458.2  1.8 303.1   0.22 0.27   0.48 0.23  48.92 0.29 283.1 
 MGMC 23:356:54000 2458.0  1.8 303.0   0.24 0.27   0.47 0.23  48.90 0.30 283.2 
 MGMC 23:356:54300 2457.7  1.9 302.9   0.26 0.27   0.45 0.23  48.88 0.30 283.2 
 MGMC 23:356:54600 2457.4  1.9 302.7   0.27 0.27   0.43 0.24  48.85 0.31 283.2 
 MGMC 23:356:54900 2457.0  1.9 302.4   0.28 0.27   0.42 0.24  48.82 0.31 283.2 
 MGMC 23:356:55200 2456.6  1.9 302.1   0.29 0.28   0.40 0.24  48.78 0.31 283.2 
 MGMC 23:356:55500 2456.2  1.9 301.8   0.30 0.28   0.38 0.25  48.73 0.31 283.3 
 MGMC 23:356:55800 2455.7  1.9 301.5   0.30 0.28   0.37 0.25  48.68 0.31 283.3 
 MGMC 23:356:56100 2455.4  2.0 301.3   0.30 0.28   0.35 0.25  48.65 0.32 283.3 
 MGMC 23:356:56400 2455.2  2.0 301.2   0.30 0.28   0.34 0.25  48.63 0.32 283.3 
 MGMC 23:356:56700 2454.9  2.0 301.0   0.30 0.28   0.32 0.25  48.61 0.32 283.3 
 MGMC 23:356:57000 2454.7  2.0 300.9   0.30 0.28   0.31 0.25  48.60 0.33 283.4 
 MGMC 23:356:57300 2454.5  2.1 300.9   0.30 0.28   0.29 0.25  48.60 0.33 283.4 
 MGMC 23:356:57600 2454.4  2.1 300.9   0.30 0.28   0.28 0.25  48.60 0.34 283.4 
 MGMC 23:356:57900 2454.2  2.1 300.9   0.29 0.28   0.27 0.25  48.60 0.34 283.4 
 MGMC 23:356:58200 2454.1  2.1 300.8   0.29 0.28   0.26 0.25  48.60 0.34 283.4 
 MGMC 23:356:58500 2454.0  2.1 300.8   0.28 0.28   0.26 0.25  48.60 0.34 283.5 
 MGMC 23:356:58800 2453.9  2.1 300.8   0.27 0.28   0.25 0.25  48.61 0.33 283.5 
 MGMC 23:356:59100 2453.7  2.0 300.8   0.25 0.28   0.25 0.25  48.61 0.33 283.5 
 MGMC 23:356:59400 2453.6  2.0 300.8   0.24 0.28   0.24 0.24  48.61 0.32 283.5 
 MGMC 23:356:59700 2453.4  2.0 300.7   0.22 0.28   0.24 0.24  48.59 0.32 283.5 
 MGMC 23:356:60000 2453.1  1.9 300.6   0.20 0.28   0.23 0.24  48.58 0.31 283.6 
 MGMC 23:356:60300 2452.9  1.9 300.5   0.18 0.27   0.22 0.23  48.56 0.30 283.6 
 MGMC 23:356:60600 2452.6  1.8 300.3   0.15 0.27   0.22 0.22  48.54 0.29 283.6 
 MGMC 23:356:60900 2452.3  1.8 300.2   0.14 0.27   0.21 0.22  48.52 0.28 283.6 
 MGMC 23:356:61200 2452.0  1.7 300.0   0.12 0.27   0.20 0.22  48.50 0.28 283.6 
 MGMC 23:356:61500 2451.6  1.8 299.7   0.10 0.27   0.19 0.22  48.45 0.28 283.7 
 MGMC 23:356:61800 2451.2  1.7 299.4   0.09 0.27   0.18 0.22  48.41 0.28 283.7 
 MGMC 23:356:62100 2450.9  1.7 299.2   0.08 0.27   0.18 0.22  48.39 0.28 283.7 
 MGMC 23:356:62400 2450.5  1.7 298.9   0.06 0.27   0.17 0.22  48.34 0.28 283.7 
 MGMC 23:356:62700 2449.9  1.8 298.5   0.04 0.27   0.16 0.22  48.27 0.28 283.7 
 MGMC 23:356:63000 2449.3  1.8 298.0   0.02 0.27   0.15 0.22  48.19 0.29 283.8 
 MGMC 23:356:63300 2448.5  1.8 297.3  -0.02 0.27   0.15 0.22  48.08 0.29 283.8 
 MGMC 23:356:63600 2447.5  1.8 296.4  -0.06 0.26   0.14 0.22  47.95 0.29 283.8 
 MGMC 23:356:63900 2446.6  1.8 295.6  -0.10 0.26   0.14 0.22  47.82 0.29 283.8 
 MGMC 23:356:64200 2445.7  1.8 294.9  -0.15 0.26   0.14 0.22  47.70 0.29 283.8 
 MGMC 23:356:64500 2444.8  1.8 294.1  -0.18 0.26   0.14 0.22  47.58 0.28 283.8 
 MGMC 23:356:64800 2443.8  1.7 293.2  -0.23 0.26   0.13 0.21  47.44 0.28 283.9 
 MGMC 23:356:65100 2443.2  1.7 292.6  -0.28 0.25   0.12 0.21  47.33 0.28 283.9 
 MGMC 23:356:65400 2442.6  1.7 291.9  -0.34 0.25   0.12 0.21  47.23 0.27 283.9 
 MGMC 23:356:65700 2441.9  1.7 291.2  -0.39 0.25   0.11 0.21  47.12 0.27 283.9 
 MGMC 23:356:66000 2441.2  1.7 290.4  -0.45 0.25   0.09 0.21  46.99 0.28 283.9 
 MGMC 23:356:66300 2440.4  1.7 289.6  -0.50 0.25   0.07 0.21  46.85 0.28 283.9 
 MGMC 23:356:66600 2439.7  1.7 288.8  -0.56 0.25   0.05 0.21  46.73 0.28 283.9 
 MGMC 23:356:66900 2439.0  1.7 288.1  -0.61 0.25   0.03 0.21  46.61 0.28 283.9 
 MGMC 23:356:67200 2438.4  1.8 287.4  -0.67 0.25   0.01 0.21  46.50 0.29 283.8 
 MGMC 23:356:67500 2437.9  1.8 286.9  -0.73 0.25  -0.02 0.22  46.41 0.29 283.8 
 MGMC 23:356:67800 2437.3  1.8 286.2  -0.78 0.25  -0.04 0.22  46.31 0.30 283.8 
 MGMC 23:356:68100 2436.8  1.8 285.7  -0.83 0.25  -0.06 0.23  46.21 0.30 283.8 
 MGMC 23:356:68400 2436.3  1.8 285.2  -0.88 0.25  -0.09 0.23  46.14 0.29 283.8 
 MGMC 23:356:68700 2436.0  1.8 284.8  -0.92 0.24  -0.11 0.23  46.07 0.29 283.8 
 MGMC 23:356:69000 2435.7  1.8 284.5  -0.96 0.24  -0.13 0.24  46.02 0.29 283.8 
 MGMC 23:356:69300 2435.4  1.8 284.1  -1.00 0.24  -0.16 0.24  45.96 0.29 283.8 
 MGMC 23:356:69600 2435.3  1.8 284.0  -1.04 0.24  -0.19 0.24  45.94 0.29 283.8 
 MGMC 23:356:69900 2435.3  1.8 283.9  -1.08 0.24  -0.23 0.24  45.92 0.29 283.8 
 MGMC 23:356:70200 2435.2  1.8 283.8  -1.10 0.24  -0.27 0.25  45.91 0.29 283.8 
 MGMC 23:356:70500 2435.3  1.8 283.8  -1.12 0.24  -0.31 0.25  45.91 0.29 283.8 
 MGMC 23:356:70800 2435.5  1.8 284.0  -1.15 0.24  -0.35 0.25  45.94 0.29 283.8 
 MGMC 23:356:71100 2435.8  1.8 284.2  -1.18 0.24  -0.38 0.25  45.98 0.29 283.8 
 MGMC 23:356:71400 2436.0  1.8 284.4  -1.21 0.24  -0.42 0.24  46.00 0.29 283.8 
 MGMC 23:356:71700 2436.2  1.8 284.5  -1.24 0.24  -0.45 0.24  46.02 0.29 283.8 
 MGMC 23:356:72000 2436.4  1.8 284.6  -1.27 0.24  -0.49 0.24  46.04 0.29 283.8 
 MGMC 23:356:72300 2436.5  1.7 284.8  -1.30 0.23  -0.53 0.24  46.06 0.28 283.8 
 MGMC 23:356:72600 2436.8  1.7 284.9  -1.34 0.23  -0.57 0.23  46.09 0.28 283.8 
 MGMC 23:356:72900 2436.9  1.7 285.0  -1.38 0.23  -0.61 0.23  46.10 0.27 283.8 
 MGMC 23:356:73200 2437.0  1.6 285.0  -1.41 0.22  -0.65 0.23  46.10 0.26 283.8 
 MGMC 23:356:73500 2437.1  1.6 285.2  -1.46 0.22  -0.70 0.23  46.13 0.26 283.8 
 MGMC 23:356:73800 2437.4  1.6 285.4  -1.50 0.21  -0.73 0.23  46.17 0.27 283.8 
 MGMC 23:356:74100 2437.8  1.6 285.7  -1.56 0.21  -0.77 0.23  46.21 0.27 283.8 
 MGMC 23:356:74400 2438.1  1.6 286.0  -1.61 0.21  -0.80 0.23  46.26 0.27 283.8 
 MGMC 23:356:74700 2438.6  1.7 286.5  -1.66 0.22  -0.83 0.23  46.34 0.27 283.8 
 MGMC 23:356:75000 2439.2  1.7 287.0  -1.70 0.21  -0.86 0.23  46.41 0.27 283.8 
 MGMC 23:356:75300 2439.6  1.7 287.3  -1.73 0.22  -0.89 0.23  46.47 0.27 283.8 
 MGMC 23:356:75600 2440.0  1.7 287.7  -1.75 0.22  -0.93 0.23  46.52 0.27 283.8 
 MGMC 23:356:75900 2440.4  1.7 288.1  -1.77 0.23  -0.96 0.23  46.59 0.28 283.8 
 MGMC 23:356:76200 2440.8  1.7 288.4  -1.79 0.23  -0.99 0.23  46.65 0.27 283.8 
 MGMC 23:356:76500 2441.2  1.7 288.7  -1.82 0.23  -1.03 0.23  46.70 0.28 283.8 
 MGMC 23:356:76800 2441.5  1.7 289.0  -1.84 0.24  -1.07 0.23  46.75 0.27 283.8 
 MGMC 23:356:77100 2441.7  1.7 289.2  -1.86 0.24  -1.10 0.23  46.77 0.27 283.8 
 MGMC 23:356:77400 2442.1  1.7 289.5  -1.88 0.25  -1.12 0.22  46.82 0.27 283.8 
 MGMC 23:356:77700 2442.5  1.7 289.9  -1.91 0.25  -1.14 0.22  46.88 0.27 283.8 
 MGMC 23:356:78000 2442.8  1.6 290.1  -1.94 0.25  -1.15 0.22  46.92 0.26 283.8 
 MGMC 23:356:78300 2443.1  1.6 290.3  -1.98 0.26  -1.16 0.21  46.95 0.26 283.8 
 MGMC 23:356:78600 2443.3  1.6 290.5  -2.01 0.26  -1.17 0.21  46.98 0.26 283.8 
 MGMC 23:356:78900 2443.3  1.6 290.5  -2.05 0.27  -1.18 0.21  46.98 0.26 283.8 
 MGMC 23:356:79200 2443.4  1.6 290.6  -2.08 0.27  -1.17 0.22  46.99 0.26 283.7 
 MGMC 23:356:79500 2443.7  1.7 290.7  -2.11 0.28  -1.18 0.23  47.01 0.28 283.7 
 MGMC 23:356:79800 2443.9  1.8 290.9  -2.14 0.29  -1.18 0.23  47.04 0.29 283.7 
 MGMC 23:356:80100 2444.0  1.8 291.0  -2.16 0.29  -1.19 0.24  47.05 0.30 283.7 
 MGMC 23:356:80400 2444.2  1.9 291.1  -2.19 0.30  -1.19 0.25  47.08 0.31 283.7 
 MGMC 23:356:80700 2444.3  1.9 291.2  -2.21 0.31  -1.19 0.25  47.09 0.31 283.7 
 MGMC 23:356:81000 2444.2  2.0 291.0  -2.23 0.32  -1.19 0.26  47.06 0.32 283.7 
 MGMC 23:356:81300 2444.0  2.0 290.8  -2.25 0.32  -1.20 0.26  47.03 0.32 283.7 
 MGMC 23:356:81600 2443.9  2.0 290.6  -2.26 0.33  -1.21 0.27  46.99 0.33 283.7 
 MGMC 23:356:81900 2443.6  2.0 290.3  -2.27 0.34  -1.21 0.27  46.94 0.33 283.7 
 MGMC 23:356:82200 2443.4  2.0 290.0  -2.28 0.34  -1.21 0.27  46.89 0.33 283.7 
 MGMC 23:356:82500 2443.1  2.1 289.7  -2.28 0.35  -1.21 0.28  46.85 0.33 283.7 
 MGMC 23:356:82800 2442.9  2.1 289.4  -2.29 0.36  -1.21 0.28  46.80 0.34 283.7 
 MGMC 23:356:83100 2442.6  2.1 289.1  -2.30 0.37  -1.20 0.29  46.75 0.34 283.7 
 MGMC 23:356:83400 2442.4  2.2 288.9  -2.31 0.37  -1.20 0.30  46.71 0.35 283.7 
 MGMC 23:356:83700 2442.3  2.2 288.6  -2.31 0.38  -1.20 0.30  46.67 0.36 283.7 
 MGMC 23:356:84000 2442.1  2.3 288.4  -2.31 0.39  -1.19 0.31  46.64 0.37 283.7 
 MGMC 23:356:84300 2442.0  2.4 288.3  -2.32 0.40  -1.17 0.32  46.62 0.38 283.7 
 MGMC 23:356:84600 2442.1  2.5 288.3  -2.34 0.41  -1.16 0.33  46.63 0.40 283.7 
 MGMC 23:356:84900 2442.2  2.6 288.4  -2.35 0.42  -1.15 0.34  46.63 0.42 283.7 
 MGMC 23:356:85200 2442.2  2.7 288.3  -2.35 0.42  -1.14 0.35  46.62 0.43 283.7 
 MGMC 23:356:85500 2442.2  2.8 288.3  -2.36 0.43  -1.14 0.36  46.61 0.45 283.7 
 MGMC 23:356:85800 2442.2  2.9 288.2  -2.36 0.44  -1.13 0.37  46.61 0.46 283.7 
 MGMC 23:356:86100 2442.3  3.0 288.3  -2.37 0.45  -1.13 0.38  46.61 0.48 283.7 
-TROP/SOLUTION
%=ENDTRO
