%=TRO 1.00 NGL 23:241:46875 NGL 23:220:00000 23:220:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:220:00000 23:220:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:220:00000 23:220:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:220:00000 23:220:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.947 -1822973.529 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:220:00000 2285.3  2.7 118.8   0.01 0.42   1.48 0.36  19.47 0.44 287.7 
 MGMC 23:220:00300 2285.3  2.6 118.8   0.01 0.42   1.48 0.35  19.48 0.42 287.7 
 MGMC 23:220:00600 2285.3  2.5 118.9   0.01 0.41   1.48 0.34  19.49 0.41 287.7 
 MGMC 23:220:00900 2285.3  2.4 118.8   0.01 0.40   1.48 0.34  19.48 0.40 287.7 
 MGMC 23:220:01200 2285.2  2.3 118.8   0.02 0.39   1.49 0.33  19.47 0.38 287.7 
 MGMC 23:220:01500 2285.1  2.3 118.7   0.02 0.39   1.49 0.32  19.46 0.37 287.7 
 MGMC 23:220:01800 2285.1  2.2 118.7   0.02 0.38   1.49 0.32  19.46 0.37 287.7 
 MGMC 23:220:02100 2285.1  2.2 118.8   0.02 0.37   1.49 0.31  19.47 0.36 287.6 
 MGMC 23:220:02400 2285.1  2.2 118.8   0.03 0.37   1.49 0.31  19.47 0.35 287.6 
 MGMC 23:220:02700 2285.1  2.1 118.8   0.02 0.36   1.50 0.30  19.48 0.35 287.6 
 MGMC 23:220:03000 2285.1  2.1 118.9   0.02 0.35   1.50 0.30  19.49 0.35 287.6 
 MGMC 23:220:03300 2285.1  2.1 118.9   0.01 0.35   1.49 0.30  19.49 0.34 287.6 
 MGMC 23:220:03600 2285.1  2.1 118.9   0.01 0.34   1.48 0.29  19.49 0.34 287.6 
 MGMC 23:220:03900 2285.1  2.1 118.9  -0.00 0.34   1.47 0.29  19.49 0.35 287.5 
 MGMC 23:220:04200 2285.1  2.1 119.0  -0.01 0.34   1.46 0.29  19.50 0.35 287.5 
 MGMC 23:220:04500 2285.1  2.2 119.0  -0.02 0.34   1.45 0.29  19.50 0.35 287.5 
 MGMC 23:220:04800 2285.1  2.2 119.0  -0.03 0.33   1.44 0.29  19.50 0.35 287.5 
 MGMC 23:220:05100 2285.0  2.2 119.0  -0.04 0.33   1.43 0.28  19.49 0.35 287.5 
 MGMC 23:220:05400 2285.0  2.2 119.0  -0.04 0.33   1.42 0.28  19.49 0.35 287.5 
 MGMC 23:220:05700 2284.9  2.1 119.0  -0.05 0.33   1.42 0.28  19.49 0.35 287.4 
 MGMC 23:220:06000 2285.0  2.1 119.1  -0.05 0.32   1.41 0.27  19.50 0.35 287.4 
 MGMC 23:220:06300 2285.1  2.1 119.2  -0.05 0.32   1.41 0.27  19.52 0.34 287.4 
 MGMC 23:220:06600 2285.2  2.1 119.4  -0.06 0.32   1.41 0.26  19.55 0.34 287.4 
 MGMC 23:220:06900 2285.4  2.0 119.6  -0.06 0.31   1.40 0.26  19.58 0.33 287.4 
 MGMC 23:220:07200 2285.5  2.0 119.7  -0.06 0.31   1.40 0.25  19.60 0.32 287.4 
 MGMC 23:220:07500 2285.5  1.9 119.7  -0.06 0.30   1.39 0.25  19.61 0.31 287.4 
 MGMC 23:220:07800 2285.4  1.9 119.7  -0.06 0.30   1.37 0.24  19.60 0.31 287.3 
 MGMC 23:220:08100 2285.2  1.9 119.5  -0.05 0.30   1.36 0.24  19.57 0.30 287.3 
 MGMC 23:220:08400 2284.9  1.8 119.3  -0.04 0.30   1.33 0.23  19.53 0.30 287.3 
 MGMC 23:220:08700 2284.6  1.8 119.0  -0.02 0.29   1.31 0.23  19.48 0.30 287.3 
 MGMC 23:220:09000 2284.3  1.8 118.8   0.01 0.29   1.29 0.22  19.44 0.30 287.3 
 MGMC 23:220:09300 2284.1  1.8 118.5   0.03 0.29   1.27 0.22  19.40 0.29 287.3 
 MGMC 23:220:09600 2283.7  1.8 118.2   0.04 0.29   1.24 0.21  19.35 0.29 287.2 
 MGMC 23:220:09900 2283.4  1.7 117.9   0.05 0.28   1.22 0.21  19.30 0.29 287.2 
 MGMC 23:220:10200 2283.0  1.7 117.6   0.07 0.28   1.19 0.20  19.24 0.28 287.2 
 MGMC 23:220:10500 2282.7  1.7 117.3   0.08 0.28   1.15 0.20  19.19 0.28 287.2 
 MGMC 23:220:10800 2282.3  1.7 116.9   0.09 0.27   1.10 0.20  19.13 0.27 287.2 
 MGMC 23:220:11100 2282.1  1.7 116.7   0.10 0.27   1.06 0.19  19.10 0.27 287.2 
 MGMC 23:220:11400 2281.9  1.6 116.6   0.11 0.27   1.03 0.19  19.08 0.27 287.2 
 MGMC 23:220:11700 2281.8  1.6 116.5   0.12 0.26   1.00 0.19  19.06 0.26 287.1 
 MGMC 23:220:12000 2281.7  1.6 116.4   0.13 0.26   0.98 0.19  19.05 0.27 287.1 
 MGMC 23:220:12300 2281.6  1.6 116.4   0.14 0.26   0.95 0.19  19.04 0.27 287.1 
 MGMC 23:220:12600 2281.5  1.6 116.3   0.14 0.26   0.94 0.20  19.02 0.27 287.1 
 MGMC 23:220:12900 2281.4  1.7 116.2   0.15 0.26   0.94 0.20  19.01 0.27 287.1 
 MGMC 23:220:13200 2281.3  1.7 116.2   0.15 0.25   0.92 0.20  19.00 0.27 287.1 
 MGMC 23:220:13500 2281.2  1.7 116.1   0.15 0.25   0.91 0.20  19.00 0.27 287.0 
 MGMC 23:220:13800 2281.3  1.7 116.2   0.15 0.25   0.90 0.20  19.00 0.28 287.0 
 MGMC 23:220:14100 2281.1  1.7 116.1   0.16 0.25   0.89 0.21  18.99 0.28 287.0 
 MGMC 23:220:14400 2281.1  1.8 116.1   0.16 0.25   0.88 0.21  18.99 0.29 287.0 
 MGMC 23:220:14700 2281.1  1.8 116.1   0.17 0.25   0.85 0.22  18.99 0.30 287.0 
 MGMC 23:220:15000 2281.0  1.8 116.1   0.17 0.25   0.83 0.22  18.99 0.30 287.0 
 MGMC 23:220:15300 2281.0  1.9 116.1   0.18 0.25   0.81 0.23  18.98 0.30 287.0 
 MGMC 23:220:15600 2280.9  1.8 116.1   0.20 0.24   0.80 0.23  18.98 0.30 286.9 
 MGMC 23:220:15900 2280.9  1.8 116.1   0.21 0.24   0.77 0.24  18.98 0.30 286.9 
 MGMC 23:220:16200 2280.9  1.8 116.0   0.22 0.24   0.76 0.24  18.97 0.30 286.9 
 MGMC 23:220:16500 2280.8  1.8 116.0   0.23 0.24   0.74 0.24  18.96 0.30 286.9 
 MGMC 23:220:16800 2280.9  1.8 116.1   0.23 0.24   0.73 0.24  18.98 0.30 286.9 
 MGMC 23:220:17100 2280.9  1.8 116.2   0.23 0.24   0.73 0.25  19.00 0.30 286.9 
 MGMC 23:220:17400 2281.0  1.8 116.3   0.24 0.24   0.73 0.25  19.01 0.30 286.8 
 MGMC 23:220:17700 2280.9  1.8 116.2   0.24 0.24   0.73 0.25  18.99 0.29 286.8 
 MGMC 23:220:18000 2280.8  1.8 116.2   0.23 0.23   0.73 0.24  18.99 0.29 286.8 
 MGMC 23:220:18300 2280.8  1.7 116.2   0.21 0.23   0.73 0.24  18.99 0.28 286.8 
 MGMC 23:220:18600 2280.8  1.7 116.2   0.20 0.23   0.73 0.24  18.99 0.28 286.8 
 MGMC 23:220:18900 2280.6  1.7 116.0   0.18 0.23   0.72 0.24  18.96 0.28 286.8 
 MGMC 23:220:19200 2280.2  1.7 115.7   0.16 0.22   0.72 0.24  18.90 0.27 286.8 
 MGMC 23:220:19500 2279.8  1.7 115.3   0.14 0.22   0.71 0.23  18.84 0.27 286.7 
 MGMC 23:220:19800 2279.4  1.6 114.9   0.13 0.22   0.71 0.23  18.78 0.27 286.7 
 MGMC 23:220:20100 2279.0  1.6 114.5   0.11 0.22   0.71 0.23  18.71 0.26 286.7 
 MGMC 23:220:20400 2278.4  1.6 114.0   0.11 0.22   0.70 0.22  18.63 0.26 286.7 
 MGMC 23:220:20700 2277.9  1.6 113.6   0.11 0.21   0.70 0.22  18.55 0.26 286.7 
 MGMC 23:220:21000 2277.4  1.6 113.1   0.12 0.21   0.70 0.22  18.47 0.26 286.7 
 MGMC 23:220:21300 2276.9  1.6 112.6   0.13 0.21   0.71 0.22  18.39 0.26 286.6 
 MGMC 23:220:21600 2276.4  1.6 112.2   0.14 0.22   0.72 0.22  18.32 0.26 286.6 
 MGMC 23:220:21900 2276.0  1.6 111.7   0.15 0.22   0.73 0.22  18.25 0.27 286.6 
 MGMC 23:220:22200 2275.4  1.6 111.1   0.17 0.22   0.73 0.22  18.15 0.27 286.7 
 MGMC 23:220:22500 2274.9  1.7 110.6   0.18 0.22   0.73 0.22  18.07 0.27 286.7 
 MGMC 23:220:22800 2274.5  1.7 110.1   0.19 0.22   0.73 0.23  17.99 0.27 286.7 
 MGMC 23:220:23100 2273.9  1.7 109.5   0.19 0.23   0.73 0.23  17.89 0.28 286.7 
 MGMC 23:220:23400 2273.4  1.7 109.0   0.20 0.23   0.72 0.23  17.80 0.28 286.7 
 MGMC 23:220:23700 2273.0  1.7 108.6   0.20 0.23   0.73 0.23  17.74 0.28 286.7 
 MGMC 23:220:24000 2272.7  1.7 108.3   0.20 0.24   0.74 0.22  17.69 0.28 286.7 
 MGMC 23:220:24300 2272.5  1.7 108.0   0.20 0.24   0.74 0.22  17.65 0.27 286.7 
 MGMC 23:220:24600 2272.3  1.7 107.7   0.20 0.24   0.75 0.22  17.61 0.27 286.7 
 MGMC 23:220:24900 2272.1  1.7 107.6   0.20 0.24   0.75 0.22  17.58 0.27 286.8 
 MGMC 23:220:25200 2271.8  1.7 107.3   0.21 0.24   0.76 0.22  17.53 0.27 286.8 
 MGMC 23:220:25500 2271.6  1.7 107.0   0.20 0.24   0.77 0.22  17.48 0.28 286.8 
 MGMC 23:220:25800 2271.2  1.7 106.6   0.19 0.24   0.78 0.22  17.42 0.28 286.8 
 MGMC 23:220:26100 2271.0  1.8 106.3   0.17 0.25   0.79 0.23  17.38 0.29 286.8 
 MGMC 23:220:26400 2270.9  1.8 106.2   0.16 0.25   0.80 0.23  17.36 0.29 286.8 
 MGMC 23:220:26700 2270.9  1.8 106.1   0.16 0.25   0.82 0.23  17.35 0.30 286.8 
 MGMC 23:220:27000 2270.8  1.9 106.1   0.15 0.25   0.83 0.24  17.34 0.30 286.8 
 MGMC 23:220:27300 2270.9  1.9 106.1   0.14 0.25   0.85 0.24  17.35 0.31 286.9 
 MGMC 23:220:27600 2271.1  1.9 106.3   0.13 0.25   0.87 0.24  17.38 0.31 286.9 
 MGMC 23:220:27900 2271.2  1.9 106.4   0.13 0.25   0.89 0.24  17.39 0.31 286.9 
 MGMC 23:220:28200 2271.3  1.9 106.4   0.13 0.25   0.90 0.24  17.40 0.31 286.9 
 MGMC 23:220:28500 2271.4  1.9 106.5   0.13 0.25   0.91 0.24  17.41 0.31 286.9 
 MGMC 23:220:28800 2271.4  1.9 106.5   0.14 0.25   0.92 0.24  17.41 0.31 286.9 
 MGMC 23:220:29100 2271.4  1.8 106.4   0.15 0.24   0.92 0.23  17.40 0.30 286.9 
 MGMC 23:220:29400 2271.3  1.8 106.3   0.16 0.24   0.92 0.23  17.38 0.29 286.9 
 MGMC 23:220:29700 2271.2  1.7 106.2   0.17 0.24   0.92 0.23  17.36 0.28 287.0 
 MGMC 23:220:30000 2271.2  1.7 106.2   0.18 0.23   0.90 0.22  17.36 0.27 287.0 
 MGMC 23:220:30300 2271.2  1.6 106.2   0.20 0.23   0.88 0.22  17.36 0.27 287.0 
 MGMC 23:220:30600 2271.0  1.6 105.9   0.21 0.23   0.87 0.22  17.32 0.27 287.0 
 MGMC 23:220:30900 2270.8  1.7 105.7   0.21 0.23   0.86 0.23  17.29 0.27 287.0 
 MGMC 23:220:31200 2270.6  1.7 105.4   0.20 0.24   0.86 0.23  17.24 0.27 287.0 
 MGMC 23:220:31500 2270.4  1.7 105.2   0.20 0.24   0.85 0.23  17.21 0.28 287.0 
 MGMC 23:220:31800 2270.1  1.7 104.9   0.20 0.24   0.85 0.23  17.16 0.28 287.0 
 MGMC 23:220:32100 2269.8  1.7 104.6   0.21 0.24   0.84 0.24  17.10 0.28 287.1 
 MGMC 23:220:32400 2269.5  1.8 104.2   0.21 0.24   0.84 0.24  17.04 0.29 287.1 
 MGMC 23:220:32700 2269.2  1.8 103.9   0.20 0.25   0.83 0.24  16.99 0.29 287.1 
 MGMC 23:220:33000 2269.1  1.8 103.7   0.20 0.25   0.82 0.24  16.97 0.30 287.1 
 MGMC 23:220:33300 2269.0  1.9 103.7   0.19 0.25   0.82 0.25  16.96 0.31 287.1 
 MGMC 23:220:33600 2269.0  1.9 103.7   0.18 0.25   0.81 0.25  16.96 0.31 287.1 
 MGMC 23:220:33900 2269.1  1.9 103.7   0.17 0.25   0.81 0.25  16.96 0.31 287.1 
 MGMC 23:220:34200 2269.2  1.9 103.7   0.16 0.25   0.80 0.25  16.98 0.31 287.1 
 MGMC 23:220:34500 2269.3  1.9 103.8   0.15 0.25   0.79 0.25  16.99 0.31 287.2 
 MGMC 23:220:34800 2269.5  1.9 104.0   0.14 0.25   0.78 0.25  17.02 0.31 287.2 
 MGMC 23:220:35100 2269.6  1.8 104.1   0.12 0.25   0.76 0.25  17.04 0.30 287.2 
 MGMC 23:220:35400 2269.9  1.8 104.3   0.11 0.24   0.75 0.25  17.07 0.29 287.2 
 MGMC 23:220:35700 2270.1  1.8 104.5   0.11 0.24   0.74 0.25  17.11 0.29 287.2 
 MGMC 23:220:36000 2270.3  1.8 104.7   0.09 0.24   0.72 0.25  17.14 0.29 287.2 
 MGMC 23:220:36300 2270.4  1.8 104.8   0.08 0.24   0.70 0.25  17.15 0.29 287.2 
 MGMC 23:220:36600 2270.7  1.8 105.1   0.06 0.24   0.68 0.25  17.20 0.29 287.2 
 MGMC 23:220:36900 2271.0  1.8 105.3   0.05 0.24   0.67 0.25  17.23 0.29 287.3 
 MGMC 23:220:37200 2271.2  1.8 105.4   0.03 0.24   0.65 0.25  17.26 0.29 287.3 
 MGMC 23:220:37500 2271.3  1.8 105.5   0.02 0.24   0.63 0.25  17.27 0.30 287.3 
 MGMC 23:220:37800 2271.3  1.8 105.5   0.01 0.24   0.60 0.25  17.28 0.30 287.3 
 MGMC 23:220:38100 2271.2  1.8 105.4   0.00 0.23   0.57 0.24  17.25 0.29 287.3 
 MGMC 23:220:38400 2271.1  1.8 105.3  -0.01 0.23   0.54 0.24  17.24 0.29 287.3 
 MGMC 23:220:38700 2271.1  1.7 105.3  -0.02 0.23   0.50 0.24  17.24 0.28 287.3 
 MGMC 23:220:39000 2271.1  1.7 105.2  -0.04 0.23   0.47 0.24  17.23 0.28 287.3 
 MGMC 23:220:39300 2271.2  1.7 105.3  -0.05 0.23   0.44 0.24  17.24 0.28 287.3 
 MGMC 23:220:39600 2271.2  1.7 105.2  -0.06 0.23   0.40 0.23  17.23 0.28 287.4 
 MGMC 23:220:39900 2271.1  1.7 105.1  -0.06 0.23   0.37 0.23  17.21 0.28 287.4 
 MGMC 23:220:40200 2270.9  1.7 104.9  -0.06 0.22   0.33 0.23  17.18 0.28 287.4 
 MGMC 23:220:40500 2270.7  1.7 104.7  -0.07 0.22   0.31 0.23  17.14 0.28 287.4 
 MGMC 23:220:40800 2270.5  1.7 104.5  -0.07 0.22   0.28 0.23  17.11 0.28 287.4 
 MGMC 23:220:41100 2270.2  1.7 104.1  -0.07 0.22   0.25 0.23  17.05 0.28 287.4 
 MGMC 23:220:41400 2269.9  1.7 103.7  -0.07 0.22   0.22 0.23  16.99 0.28 287.4 
 MGMC 23:220:41700 2269.7  1.7 103.5  -0.08 0.23   0.19 0.23  16.96 0.28 287.4 
 MGMC 23:220:42000 2269.5  1.8 103.3  -0.07 0.23   0.17 0.23  16.92 0.29 287.5 
 MGMC 23:220:42300 2269.3  1.7 103.1  -0.07 0.23   0.15 0.23  16.88 0.29 287.5 
 MGMC 23:220:42600 2269.1  1.7 102.8  -0.06 0.23   0.13 0.23  16.85 0.29 287.5 
 MGMC 23:220:42900 2268.9  1.7 102.6  -0.04 0.24   0.11 0.23  16.81 0.29 287.5 
 MGMC 23:220:43200 2268.6  1.7 102.4  -0.03 0.24   0.09 0.23  16.77 0.28 287.5 
 MGMC 23:220:43500 2268.4  1.7 102.2  -0.01 0.24   0.09 0.22  16.74 0.28 287.5 
 MGMC 23:220:43800 2268.0  1.7 102.0   0.00 0.24   0.07 0.22  16.71 0.28 287.5 
 MGMC 23:220:44100 2267.7  1.7 101.8   0.03 0.24   0.05 0.23  16.68 0.28 287.5 
 MGMC 23:220:44400 2267.5  1.7 101.7   0.05 0.24   0.03 0.23  16.66 0.28 287.6 
 MGMC 23:220:44700 2267.2  1.7 101.5   0.08 0.24   0.02 0.23  16.64 0.28 287.6 
 MGMC 23:220:45000 2267.0  1.7 101.5   0.11 0.24   0.00 0.23  16.63 0.28 287.6 
 MGMC 23:220:45300 2266.7  1.7 101.3   0.15 0.24  -0.02 0.23  16.60 0.28 287.6 
 MGMC 23:220:45600 2266.5  1.8 101.2   0.20 0.25  -0.04 0.23  16.58 0.29 287.6 
 MGMC 23:220:45900 2266.4  1.8 101.2   0.24 0.25  -0.05 0.24  16.59 0.29 287.6 
 MGMC 23:220:46200 2266.4  1.8 101.4   0.29 0.25  -0.05 0.24  16.61 0.30 287.6 
 MGMC 23:220:46500 2266.5  1.9 101.5   0.34 0.26  -0.05 0.25  16.64 0.31 287.6 
 MGMC 23:220:46800 2266.5  1.9 101.7   0.39 0.26  -0.05 0.25  16.68 0.31 287.6 
 MGMC 23:220:47100 2266.7  1.9 102.0   0.44 0.26  -0.05 0.25  16.72 0.32 287.7 
 MGMC 23:220:47400 2266.7  2.0 102.2   0.49 0.26  -0.04 0.25  16.75 0.32 287.7 
 MGMC 23:220:47700 2266.6  2.0 102.2   0.53 0.26  -0.04 0.25  16.75 0.32 287.7 
 MGMC 23:220:48000 2266.6  2.0 102.3   0.58 0.26  -0.03 0.26  16.77 0.33 287.7 
 MGMC 23:220:48300 2266.6  2.0 102.4   0.63 0.26  -0.02 0.26  16.79 0.33 287.7 
 MGMC 23:220:48600 2266.7  2.0 102.6   0.68 0.26  -0.01 0.26  16.82 0.33 287.7 
 MGMC 23:220:48900 2266.7  2.0 102.8   0.72 0.26  -0.01 0.26  16.85 0.33 287.7 
 MGMC 23:220:49200 2266.8  2.0 103.0   0.76 0.26   0.00 0.26  16.89 0.32 287.7 
 MGMC 23:220:49500 2266.9  2.0 103.2   0.80 0.25   0.01 0.26  16.93 0.32 287.7 
 MGMC 23:220:49800 2267.1  1.9 103.5   0.82 0.25   0.02 0.25  16.98 0.32 287.8 
 MGMC 23:220:50100 2267.3  1.9 103.9   0.84 0.25   0.03 0.25  17.03 0.31 287.8 
 MGMC 23:220:50400 2267.5  1.9 104.2   0.85 0.24   0.05 0.25  17.09 0.31 287.8 
 MGMC 23:220:50700 2267.8  1.8 104.6   0.86 0.24   0.06 0.25  17.15 0.30 287.8 
 MGMC 23:220:51000 2268.2  1.8 105.1   0.86 0.24   0.07 0.24  17.24 0.29 287.8 
 MGMC 23:220:51300 2268.6  1.8 105.6   0.85 0.24   0.09 0.24  17.33 0.29 287.8 
 MGMC 23:220:51600 2269.3  1.8 106.5   0.84 0.23   0.11 0.24  17.47 0.29 287.8 
 MGMC 23:220:51900 2270.1  1.8 107.4   0.83 0.23   0.13 0.24  17.61 0.29 287.8 
 MGMC 23:220:52200 2270.8  1.8 108.3   0.82 0.23   0.15 0.24  17.76 0.29 287.8 
 MGMC 23:220:52500 2271.5  1.8 109.1   0.80 0.23   0.17 0.24  17.89 0.29 287.9 
 MGMC 23:220:52800 2272.1  1.8 109.8   0.78 0.22   0.18 0.24  18.01 0.29 287.9 
 MGMC 23:220:53100 2272.8  1.7 110.6   0.75 0.22   0.19 0.24  18.14 0.29 287.9 
 MGMC 23:220:53400 2273.4  1.7 111.3   0.73 0.21   0.21 0.24  18.26 0.28 287.9 
 MGMC 23:220:53700 2274.1  1.7 112.1   0.71 0.21   0.22 0.23  18.39 0.28 287.9 
 MGMC 23:220:54000 2274.9  1.7 113.1   0.70 0.21   0.24 0.23  18.55 0.28 287.9 
 MGMC 23:220:54300 2275.6  1.7 113.9   0.69 0.20   0.26 0.23  18.69 0.28 287.9 
 MGMC 23:220:54600 2276.0  1.7 114.4   0.71 0.20   0.27 0.23  18.77 0.28 287.9 
 MGMC 23:220:54900 2276.4  1.7 114.9   0.71 0.21   0.28 0.23  18.86 0.28 288.0 
 MGMC 23:220:55200 2276.8  1.7 115.5   0.71 0.21   0.28 0.23  18.95 0.28 288.0 
 MGMC 23:220:55500 2277.3  1.7 116.1   0.70 0.21   0.29 0.23  19.05 0.29 288.0 
 MGMC 23:220:55800 2277.6  1.8 116.5   0.69 0.22   0.29 0.23  19.12 0.29 288.0 
 MGMC 23:220:56100 2278.0  1.8 117.0   0.67 0.22   0.31 0.24  19.21 0.29 288.0 
 MGMC 23:220:56400 2278.5  1.8 117.7   0.65 0.22   0.33 0.24  19.31 0.29 288.0 
 MGMC 23:220:56700 2278.9  1.8 118.2   0.63 0.22   0.34 0.24  19.40 0.29 288.0 
 MGMC 23:220:57000 2279.3  1.8 118.7   0.62 0.23   0.35 0.25  19.48 0.29 288.0 
 MGMC 23:220:57300 2279.6  1.8 119.1   0.60 0.23   0.37 0.25  19.55 0.29 288.0 
 MGMC 23:220:57600 2279.9  1.8 119.6   0.57 0.23   0.37 0.25  19.63 0.29 288.1 
 MGMC 23:220:57900 2280.1  1.8 119.9   0.54 0.23   0.38 0.25  19.68 0.29 288.1 
 MGMC 23:220:58200 2280.1  1.8 120.0   0.50 0.23   0.39 0.26  19.70 0.30 288.1 
 MGMC 23:220:58500 2280.1  1.8 120.1   0.46 0.23   0.39 0.26  19.72 0.30 288.1 
 MGMC 23:220:58800 2280.1  1.8 120.3   0.42 0.23   0.40 0.26  19.75 0.30 288.1 
 MGMC 23:220:59100 2280.0  1.8 120.3   0.37 0.23   0.40 0.26  19.75 0.30 288.1 
 MGMC 23:220:59400 2279.9  1.9 120.3   0.31 0.23   0.40 0.26  19.75 0.30 288.1 
 MGMC 23:220:59700 2279.7  1.9 120.3   0.25 0.23   0.41 0.26  19.75 0.31 288.1 
 MGMC 23:220:60000 2279.6  1.9 120.3   0.19 0.23   0.42 0.26  19.75 0.31 288.1 
 MGMC 23:220:60300 2279.5  1.9 120.3   0.12 0.23   0.43 0.26  19.75 0.31 288.2 
 MGMC 23:220:60600 2279.2  1.9 120.1   0.05 0.23   0.44 0.26  19.72 0.31 288.2 
 MGMC 23:220:60900 2278.9  1.9 120.0  -0.01 0.23   0.45 0.26  19.70 0.31 288.2 
 MGMC 23:220:61200 2278.6  1.9 119.8  -0.07 0.23   0.46 0.26  19.67 0.31 288.2 
 MGMC 23:220:61500 2278.5  1.9 119.8  -0.12 0.24   0.47 0.25  19.67 0.31 288.2 
 MGMC 23:220:61800 2278.3  1.9 119.7  -0.18 0.24   0.46 0.25  19.66 0.31 288.2 
 MGMC 23:220:62100 2278.2  1.9 119.7  -0.23 0.24   0.46 0.25  19.66 0.31 288.2 
 MGMC 23:220:62400 2277.9  1.9 119.6  -0.28 0.24   0.45 0.24  19.64 0.31 288.2 
 MGMC 23:220:62700 2277.7  1.8 119.4  -0.34 0.24   0.44 0.24  19.62 0.30 288.2 
 MGMC 23:220:63000 2277.4  1.8 119.3  -0.39 0.24   0.42 0.24  19.59 0.30 288.3 
 MGMC 23:220:63300 2277.0  1.8 119.0  -0.44 0.24   0.40 0.23  19.55 0.30 288.3 
 MGMC 23:220:63600 2276.6  1.8 118.8  -0.49 0.24   0.38 0.23  19.51 0.30 288.3 
 MGMC 23:220:63900 2276.2  1.8 118.4  -0.54 0.24   0.36 0.23  19.45 0.30 288.3 
 MGMC 23:220:64200 2275.7  1.8 118.1  -0.58 0.24   0.34 0.22  19.39 0.29 288.3 
 MGMC 23:220:64500 2275.1  1.7 117.6  -0.63 0.24   0.32 0.22  19.32 0.28 288.3 
 MGMC 23:220:64800 2274.6  1.7 117.2  -0.68 0.23   0.30 0.21  19.26 0.27 288.3 
 MGMC 23:220:65100 2274.4  1.6 117.0  -0.72 0.23   0.28 0.21  19.22 0.26 288.3 
 MGMC 23:220:65400 2274.1  1.5 116.6  -0.76 0.23   0.25 0.20  19.15 0.25 288.3 
 MGMC 23:220:65700 2273.8  1.5 116.2  -0.78 0.23   0.22 0.20  19.08 0.25 288.2 
 MGMC 23:220:66000 2273.8  1.6 116.1  -0.80 0.23   0.18 0.20  19.06 0.26 288.2 
 MGMC 23:220:66300 2273.8  1.6 116.0  -0.82 0.24   0.16 0.20  19.05 0.26 288.2 
 MGMC 23:220:66600 2273.8  1.6 115.9  -0.83 0.24   0.13 0.19  19.03 0.26 288.1 
 MGMC 23:220:66900 2273.7  1.6 115.7  -0.85 0.24   0.10 0.20  18.99 0.26 288.1 
 MGMC 23:220:67200 2273.6  1.6 115.5  -0.85 0.25   0.07 0.20  18.96 0.27 288.1 
 MGMC 23:220:67500 2273.6  1.6 115.4  -0.86 0.25   0.04 0.20  18.94 0.27 288.0 
 MGMC 23:220:67800 2273.6  1.7 115.3  -0.86 0.25   0.01 0.20  18.92 0.27 288.0 
 MGMC 23:220:68100 2273.8  1.6 115.4  -0.87 0.25  -0.02 0.20  18.93 0.27 288.0 
 MGMC 23:220:68400 2273.8  1.6 115.3  -0.88 0.25  -0.05 0.19  18.92 0.27 287.9 
 MGMC 23:220:68700 2273.7  1.6 115.1  -0.89 0.26  -0.09 0.19  18.88 0.27 287.9 
 MGMC 23:220:69000 2273.6  1.6 114.9  -0.90 0.26  -0.12 0.20  18.85 0.27 287.9 
 MGMC 23:220:69300 2273.5  1.6 114.8  -0.91 0.26  -0.15 0.20  18.82 0.26 287.8 
 MGMC 23:220:69600 2273.4  1.6 114.5  -0.92 0.26  -0.19 0.20  18.78 0.27 287.8 
 MGMC 23:220:69900 2273.3  1.7 114.3  -0.93 0.26  -0.22 0.20  18.74 0.27 287.8 
 MGMC 23:220:70200 2273.2  1.7 114.2  -0.93 0.26  -0.27 0.21  18.72 0.28 287.7 
 MGMC 23:220:70500 2273.3  1.8 114.1  -0.94 0.26  -0.30 0.22  18.70 0.29 287.7 
 MGMC 23:220:70800 2273.4  1.8 114.1  -0.95 0.26  -0.32 0.22  18.70 0.30 287.7 
 MGMC 23:220:71100 2273.5  1.9 114.2  -0.96 0.27  -0.34 0.23  18.71 0.31 287.6 
 MGMC 23:220:71400 2273.7  1.9 114.3  -0.97 0.27  -0.36 0.23  18.73 0.31 287.6 
 MGMC 23:220:71700 2273.8  2.0 114.3  -0.97 0.27  -0.38 0.23  18.73 0.32 287.6 
 MGMC 23:220:72000 2273.9  2.0 114.2  -0.97 0.27  -0.40 0.24  18.72 0.32 287.5 
 MGMC 23:220:72300 2273.8  2.0 114.0  -0.97 0.27  -0.42 0.24  18.68 0.33 287.5 
 MGMC 23:220:72600 2273.8  2.0 114.0  -0.97 0.27  -0.45 0.24  18.67 0.33 287.5 
 MGMC 23:220:72900 2273.7  2.0 113.8  -0.97 0.27  -0.47 0.24  18.64 0.33 287.4 
 MGMC 23:220:73200 2273.8  2.0 113.7  -0.97 0.27  -0.49 0.24  18.63 0.32 287.4 
 MGMC 23:220:73500 2273.8  1.9 113.6  -0.96 0.26  -0.52 0.24  18.61 0.32 287.4 
 MGMC 23:220:73800 2273.8  1.9 113.6  -0.95 0.26  -0.54 0.23  18.60 0.31 287.3 
 MGMC 23:220:74100 2274.0  1.8 113.7  -0.93 0.26  -0.56 0.23  18.61 0.30 287.3 
 MGMC 23:220:74400 2274.1  1.8 113.7  -0.92 0.25  -0.58 0.23  18.61 0.29 287.3 
 MGMC 23:220:74700 2274.3  1.7 113.8  -0.90 0.25  -0.60 0.23  18.63 0.29 287.2 
 MGMC 23:220:75000 2274.6  1.7 114.0  -0.88 0.25  -0.62 0.22  18.66 0.28 287.2 
 MGMC 23:220:75300 2275.1  1.6 114.4  -0.86 0.24  -0.63 0.22  18.73 0.27 287.2 
 MGMC 23:220:75600 2275.7  1.6 114.9  -0.84 0.24  -0.64 0.22  18.81 0.27 287.1 
 MGMC 23:220:75900 2276.1  1.6 115.2  -0.84 0.24  -0.66 0.22  18.85 0.27 287.1 
 MGMC 23:220:76200 2276.7  1.7 115.8  -0.83 0.24  -0.67 0.22  18.94 0.27 287.1 
 MGMC 23:220:76500 2277.4  1.6 116.3  -0.81 0.24  -0.67 0.22  19.02 0.27 287.0 
 MGMC 23:220:76800 2278.0  1.7 116.8  -0.80 0.23  -0.68 0.22  19.11 0.27 287.0 
 MGMC 23:220:77100 2278.6  1.7 117.3  -0.78 0.23  -0.68 0.22  19.19 0.27 287.0 
 MGMC 23:220:77400 2279.2  1.7 117.8  -0.76 0.23  -0.69 0.23  19.27 0.27 286.9 
 MGMC 23:220:77700 2280.0  1.7 118.5  -0.75 0.22  -0.70 0.23  19.38 0.28 286.9 
 MGMC 23:220:78000 2280.8  1.7 119.3  -0.73 0.22  -0.70 0.23  19.50 0.28 286.9 
 MGMC 23:220:78300 2281.7  1.7 120.0  -0.71 0.22  -0.71 0.23  19.62 0.28 286.8 
 MGMC 23:220:78600 2282.6  1.7 120.8  -0.69 0.21  -0.72 0.23  19.75 0.28 286.8 
 MGMC 23:220:78900 2283.6  1.7 121.8  -0.68 0.21  -0.73 0.23  19.90 0.28 286.8 
 MGMC 23:220:79200 2284.9  1.7 123.0  -0.68 0.21  -0.74 0.23  20.09 0.28 286.7 
 MGMC 23:220:79500 2286.2  1.7 124.2  -0.69 0.21  -0.74 0.22  20.29 0.27 286.7 
 MGMC 23:220:79800 2287.6  1.7 125.5  -0.68 0.20  -0.74 0.22  20.49 0.27 286.7 
 MGMC 23:220:80100 2288.9  1.6 126.6  -0.68 0.20  -0.74 0.22  20.68 0.27 286.6 
 MGMC 23:220:80400 2290.2  1.6 127.8  -0.68 0.20  -0.75 0.23  20.88 0.27 286.6 
 MGMC 23:220:80700 2291.3  1.6 128.9  -0.67 0.20  -0.74 0.23  21.05 0.27 286.6 
 MGMC 23:220:81000 2292.4  1.6 129.9  -0.66 0.20  -0.73 0.23  21.21 0.27 286.5 
 MGMC 23:220:81300 2293.5  1.6 130.9  -0.64 0.20  -0.71 0.23  21.37 0.27 286.5 
 MGMC 23:220:81600 2294.6  1.6 131.9  -0.63 0.19  -0.69 0.24  21.53 0.26 286.5 
 MGMC 23:220:81900 2295.6  1.6 132.8  -0.62 0.19  -0.67 0.24  21.67 0.26 286.4 
 MGMC 23:220:82200 2296.5  1.6 133.6  -0.61 0.20  -0.66 0.24  21.80 0.26 286.4 
 MGMC 23:220:82500 2297.4  1.6 134.4  -0.61 0.20  -0.64 0.24  21.93 0.26 286.4 
 MGMC 23:220:82800 2298.3  1.6 135.2  -0.62 0.21  -0.63 0.25  22.06 0.26 286.3 
 MGMC 23:220:83100 2299.3  1.6 136.1  -0.65 0.22  -0.61 0.25  22.21 0.26 286.3 
 MGMC 23:220:83400 2300.2  1.7 136.9  -0.68 0.23  -0.60 0.26  22.33 0.27 286.3 
 MGMC 23:220:83700 2300.9  1.7 137.5  -0.69 0.24  -0.58 0.27  22.43 0.28 286.3 
 MGMC 23:220:84000 2301.5  1.8 138.0  -0.70 0.25  -0.56 0.28  22.51 0.30 286.2 
 MGMC 23:220:84300 2302.1  2.0 138.5  -0.70 0.26  -0.55 0.29  22.58 0.32 286.2 
 MGMC 23:220:84600 2302.6  2.1 138.9  -0.70 0.28  -0.54 0.30  22.65 0.34 286.2 
 MGMC 23:220:84900 2303.2  2.2 139.4  -0.70 0.29  -0.53 0.31  22.73 0.36 286.1 
 MGMC 23:220:85200 2303.8  2.3 139.9  -0.70 0.30  -0.52 0.32  22.81 0.38 286.1 
 MGMC 23:220:85500 2304.4  2.5 140.5  -0.70 0.31  -0.52 0.33  22.90 0.40 286.1 
 MGMC 23:220:85800 2305.1  2.6 141.0  -0.70 0.32  -0.52 0.34  22.99 0.42 286.0 
 MGMC 23:220:86100 2305.6  2.7 141.5  -0.69 0.34  -0.52 0.35  23.06 0.44 286.0 
-TROP/SOLUTION
%=ENDTRO
