%=TRO 1.00 NGL 24:005:02598 NGL 23:362:00000 23:362:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:362:00000 23:362:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:362:00000 23:362:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:362:00000 23:362:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.950 -1822973.524 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:362:00300 2461.1  5.7 309.6   0.95 0.70   0.34 0.67  50.38 0.93 285.6 
 MGMC 23:362:00600 2461.0  5.7 309.4   0.95 0.70   0.34 0.66  50.36 0.92 285.6 
 MGMC 23:362:00900 2460.8  5.6 309.3   0.95 0.69   0.34 0.66  50.33 0.91 285.6 
 MGMC 23:362:01200 2460.6  5.5 309.1   0.95 0.69   0.34 0.65  50.30 0.90 285.6 
 MGMC 23:362:01500 2460.4  5.4 308.9   0.94 0.68   0.35 0.64  50.27 0.88 285.6 
 MGMC 23:362:01800 2460.2  5.3 308.7   0.94 0.68   0.35 0.64  50.24 0.87 285.6 
 MGMC 23:362:02100 2460.0  5.3 308.5   0.94 0.67   0.35 0.63  50.21 0.85 285.6 
 MGMC 23:362:02400 2459.8  5.2 308.4   0.94 0.66   0.35 0.63  50.18 0.84 285.6 
 MGMC 23:362:02700 2459.6  5.1 308.2   0.94 0.66   0.35 0.62  50.15 0.83 285.6 
 MGMC 23:362:03000 2459.5  5.1 308.1   0.94 0.65   0.35 0.62  50.14 0.82 285.6 
 MGMC 23:362:03300 2459.4  5.0 308.0   0.95 0.65   0.34 0.61  50.13 0.82 285.6 
 MGMC 23:362:03600 2459.4  5.0 307.9   0.95 0.64   0.33 0.61  50.11 0.81 285.5 
 MGMC 23:362:03900 2459.3  4.9 307.9   0.96 0.64   0.33 0.60  50.10 0.80 285.5 
 MGMC 23:362:04200 2459.2  4.9 307.8   0.96 0.64   0.32 0.60  50.09 0.79 285.5 
 MGMC 23:362:04500 2459.1  4.8 307.7   0.96 0.63   0.32 0.59  50.08 0.78 285.5 
 MGMC 23:362:04800 2459.0  4.8 307.6   0.97 0.63   0.31 0.59  50.06 0.77 285.5 
 MGMC 23:362:05100 2458.9  4.7 307.5   0.97 0.62   0.31 0.58  50.04 0.77 285.5 
 MGMC 23:362:05400 2458.8  4.6 307.5   0.97 0.62   0.30 0.58  50.03 0.76 285.5 
 MGMC 23:362:05700 2458.8  4.6 307.4   0.98 0.61   0.30 0.57  50.03 0.75 285.5 
 MGMC 23:362:06000 2458.7  4.5 307.4   0.98 0.61   0.29 0.57  50.02 0.74 285.5 
 MGMC 23:362:06300 2458.7  4.5 307.4   0.99 0.60   0.29 0.56  50.02 0.72 285.5 
 MGMC 23:362:06600 2458.7  4.4 307.4   1.00 0.60   0.28 0.56  50.02 0.71 285.5 
 MGMC 23:362:06900 2458.7  4.3 307.5   1.01 0.59   0.28 0.55  50.03 0.70 285.5 
 MGMC 23:362:07200 2458.7  4.2 307.5   1.01 0.58   0.28 0.55  50.03 0.69 285.5 
 MGMC 23:362:07500 2458.7  4.2 307.4   1.02 0.58   0.27 0.54  50.02 0.68 285.5 
 MGMC 23:362:07800 2458.5  4.1 307.3   1.02 0.57   0.27 0.54  50.00 0.67 285.5 
 MGMC 23:362:08100 2458.4  4.0 307.1   1.02 0.57   0.26 0.53  49.97 0.65 285.5 
 MGMC 23:362:08400 2458.2  4.0 307.0   1.02 0.56   0.25 0.52  49.94 0.64 285.5 
 MGMC 23:362:08700 2457.9  3.9 306.7   1.02 0.56   0.24 0.52  49.90 0.63 285.5 
 MGMC 23:362:09000 2457.6  3.8 306.5   1.03 0.55   0.24 0.51  49.86 0.62 285.5 
 MGMC 23:362:09300 2457.5  3.8 306.3   1.03 0.54   0.24 0.51  49.84 0.61 285.5 
 MGMC 23:362:09600 2457.4  3.7 306.2   1.04 0.54   0.23 0.50  49.82 0.60 285.5 
 MGMC 23:362:09900 2457.3  3.6 306.2   1.04 0.53   0.23 0.49  49.82 0.59 285.5 
 MGMC 23:362:10200 2457.2  3.6 306.1   1.04 0.53   0.23 0.49  49.80 0.58 285.5 
 MGMC 23:362:10500 2457.1  3.5 306.0   1.03 0.52   0.23 0.48  49.77 0.57 285.5 
 MGMC 23:362:10800 2456.9  3.4 305.8   1.03 0.51   0.23 0.47  49.74 0.55 285.5 
 MGMC 23:362:11100 2456.7  3.3 305.6   1.03 0.51   0.23 0.47  49.71 0.54 285.5 
 MGMC 23:362:11400 2456.4  3.3 305.3   1.03 0.50   0.24 0.46  49.67 0.53 285.5 
 MGMC 23:362:11700 2456.2  3.2 305.1   1.03 0.49   0.24 0.46  49.63 0.52 285.5 
 MGMC 23:362:12000 2455.9  3.1 304.8   1.03 0.49   0.25 0.45  49.58 0.50 285.5 
 MGMC 23:362:12300 2455.6  3.0 304.5   1.04 0.48   0.26 0.44  49.54 0.49 285.5 
 MGMC 23:362:12600 2455.2  3.0 304.2   1.05 0.48   0.27 0.44  49.49 0.48 285.4 
 MGMC 23:362:12900 2455.1  2.9 304.1   1.05 0.47   0.28 0.43  49.46 0.48 285.4 
 MGMC 23:362:13200 2454.9  2.9 303.8   1.06 0.46   0.29 0.43  49.43 0.47 285.4 
 MGMC 23:362:13500 2454.6  2.9 303.6   1.07 0.46   0.30 0.42  49.38 0.47 285.4 
 MGMC 23:362:13800 2454.2  2.8 303.3   1.07 0.45   0.32 0.42  49.33 0.46 285.4 
 MGMC 23:362:14100 2453.9  2.8 302.9   1.08 0.44   0.33 0.41  49.28 0.46 285.4 
 MGMC 23:362:14400 2453.6  2.8 302.6   1.09 0.44   0.34 0.40  49.22 0.45 285.4 
 MGMC 23:362:14700 2453.2  2.7 302.3   1.10 0.43   0.35 0.40  49.17 0.45 285.4 
 MGMC 23:362:15000 2452.9  2.7 302.0   1.10 0.42   0.36 0.39  49.12 0.44 285.4 
 MGMC 23:362:15300 2452.6  2.7 301.6   1.11 0.42   0.36 0.39  49.06 0.44 285.4 
 MGMC 23:362:15600 2452.3  2.7 301.3   1.12 0.41   0.37 0.38  49.02 0.43 285.4 
 MGMC 23:362:15900 2452.0  2.6 301.1   1.12 0.40   0.37 0.38  48.97 0.43 285.4 
 MGMC 23:362:16200 2451.7  2.6 300.8   1.13 0.40   0.38 0.37  48.92 0.42 285.4 
 MGMC 23:362:16500 2451.4  2.5 300.5   1.13 0.39   0.39 0.37  48.87 0.41 285.4 
 MGMC 23:362:16800 2451.1  2.5 300.2   1.14 0.38   0.39 0.36  48.83 0.40 285.4 
 MGMC 23:362:17100 2450.8  2.4 299.9   1.14 0.37   0.40 0.36  48.78 0.39 285.4 
 MGMC 23:362:17400 2450.7  2.3 299.8   1.14 0.36   0.39 0.35  48.77 0.38 285.4 
 MGMC 23:362:17700 2450.7  2.3 299.8   1.13 0.36   0.39 0.34  48.77 0.37 285.4 
 MGMC 23:362:18000 2450.6  2.2 299.8   1.13 0.35   0.39 0.34  48.76 0.36 285.4 
 MGMC 23:362:18300 2450.6  2.2 299.8   1.13 0.34   0.38 0.33  48.76 0.35 285.4 
 MGMC 23:362:18600 2450.8  2.1 300.0   1.12 0.33   0.39 0.32  48.80 0.35 285.4 
 MGMC 23:362:18900 2451.1  2.1 300.3   1.11 0.33   0.39 0.32  48.85 0.34 285.4 
 MGMC 23:362:19200 2451.4  2.0 300.7   1.09 0.32   0.40 0.31  48.90 0.33 285.4 
 MGMC 23:362:19500 2451.7  2.0 300.9   1.07 0.31   0.40 0.30  48.94 0.32 285.4 
 MGMC 23:362:19800 2451.7  1.9 301.0   1.07 0.30   0.38 0.30  48.95 0.31 285.4 
 MGMC 23:362:20100 2452.0  1.9 301.3   1.06 0.29   0.37 0.29  49.00 0.31 285.4 
 MGMC 23:362:20400 2452.1  1.8 301.3   1.04 0.28   0.34 0.29  49.01 0.30 285.4 
 MGMC 23:362:20700 2452.1  1.8 301.4   1.02 0.28   0.32 0.28  49.02 0.30 285.4 
 MGMC 23:362:21000 2452.3  1.9 301.6   0.99 0.27   0.30 0.28  49.04 0.30 285.4 
 MGMC 23:362:21300 2452.4  1.8 301.7   0.97 0.27   0.28 0.28  49.06 0.30 285.4 
 MGMC 23:362:21600 2452.5  1.9 301.8   0.94 0.27   0.25 0.28  49.08 0.30 285.3 
 MGMC 23:362:21900 2452.5  1.9 301.8   0.90 0.26   0.23 0.28  49.07 0.30 285.3 
 MGMC 23:362:22200 2452.5  1.9 301.7   0.86 0.26   0.20 0.28  49.05 0.30 285.3 
 MGMC 23:362:22500 2452.3  1.8 301.5   0.83 0.25   0.18 0.28  49.02 0.30 285.3 
 MGMC 23:362:22800 2452.3  1.8 301.3   0.79 0.25   0.16 0.28  49.00 0.30 285.3 
 MGMC 23:362:23100 2452.2  1.8 301.1   0.75 0.25   0.14 0.27  48.97 0.30 285.3 
 MGMC 23:362:23400 2452.0  1.8 300.9   0.71 0.24   0.13 0.27  48.93 0.30 285.3 
 MGMC 23:362:23700 2452.0  1.8 300.8   0.68 0.24   0.12 0.27  48.91 0.30 285.3 
 MGMC 23:362:24000 2452.0  1.8 300.8   0.65 0.24   0.11 0.27  48.90 0.30 285.3 
 MGMC 23:362:24300 2452.0  1.8 300.6   0.61 0.24   0.11 0.27  48.88 0.30 285.3 
 MGMC 23:362:24600 2451.9  1.8 300.5   0.58 0.23   0.11 0.27  48.86 0.30 285.3 
 MGMC 23:362:24900 2451.9  1.8 300.5   0.55 0.23   0.10 0.27  48.85 0.30 285.3 
 MGMC 23:362:25200 2451.8  1.8 300.2   0.53 0.23   0.10 0.27  48.81 0.30 285.3 
 MGMC 23:362:25500 2451.6  1.8 300.0   0.50 0.23   0.11 0.26  48.78 0.30 285.3 
 MGMC 23:362:25800 2451.4  1.8 299.7   0.48 0.23   0.12 0.26  48.73 0.30 285.3 
 MGMC 23:362:26100 2451.1  1.8 299.3   0.46 0.23   0.13 0.26  48.67 0.30 285.3 
 MGMC 23:362:26400 2450.7  1.8 298.9   0.43 0.23   0.14 0.25  48.60 0.29 285.3 
 MGMC 23:362:26700 2450.3  1.8 298.4   0.40 0.22   0.15 0.25  48.51 0.29 285.3 
 MGMC 23:362:27000 2450.0  1.8 298.1   0.39 0.22   0.15 0.25  48.46 0.29 285.3 
 MGMC 23:362:27300 2449.8  1.8 297.7   0.39 0.22   0.16 0.25  48.40 0.29 285.3 
 MGMC 23:362:27600 2449.5  1.8 297.4   0.38 0.22   0.16 0.24  48.34 0.29 285.3 
 MGMC 23:362:27900 2449.2  1.8 297.0   0.37 0.22   0.15 0.24  48.28 0.29 285.2 
 MGMC 23:362:28200 2449.0  1.7 296.8   0.37 0.22   0.14 0.23  48.24 0.28 285.2 
 MGMC 23:362:28500 2448.8  1.7 296.5   0.35 0.22   0.13 0.23  48.20 0.28 285.2 
 MGMC 23:362:28800 2448.7  1.7 296.3   0.34 0.21   0.12 0.23  48.16 0.27 285.2 
 MGMC 23:362:29100 2448.6  1.6 296.1   0.33 0.21   0.10 0.22  48.13 0.26 285.2 
 MGMC 23:362:29400 2448.5  1.6 296.0   0.31 0.20   0.09 0.22  48.11 0.26 285.2 
 MGMC 23:362:29700 2448.5  1.5 295.9   0.29 0.20   0.09 0.21  48.10 0.25 285.2 
 MGMC 23:362:30000 2448.6  1.5 295.9   0.28 0.20   0.09 0.21  48.11 0.25 285.2 
 MGMC 23:362:30300 2448.8  1.5 296.0   0.25 0.20   0.09 0.21  48.12 0.25 285.2 
 MGMC 23:362:30600 2449.1  1.5 296.3   0.23 0.20   0.10 0.20  48.16 0.25 285.2 
 MGMC 23:362:30900 2449.4  1.5 296.5   0.21 0.20   0.10 0.20  48.20 0.25 285.2 
 MGMC 23:362:31200 2450.0  1.6 297.0   0.18 0.21   0.10 0.20  48.28 0.25 285.2 
 MGMC 23:362:31500 2450.4  1.6 297.4   0.16 0.22   0.11 0.20  48.34 0.26 285.2 
 MGMC 23:362:31800 2450.7  1.6 297.6   0.14 0.22   0.13 0.20  48.37 0.26 285.2 
 MGMC 23:362:32100 2450.9  1.6 297.8   0.12 0.23   0.14 0.20  48.39 0.27 285.2 
 MGMC 23:362:32400 2451.1  1.7 297.9   0.09 0.23   0.17 0.20  48.41 0.27 285.2 
 MGMC 23:362:32700 2451.3  1.7 297.9   0.07 0.24   0.19 0.20  48.42 0.27 285.2 
 MGMC 23:362:33000 2451.3  1.7 297.9   0.04 0.24   0.22 0.20  48.41 0.27 285.2 
 MGMC 23:362:33300 2451.4  1.7 297.9   0.02 0.24   0.25 0.20  48.41 0.27 285.2 
 MGMC 23:362:33600 2451.5  1.7 298.0  -0.00 0.25   0.30 0.19  48.43 0.27 285.2 
 MGMC 23:362:33900 2451.5  1.7 297.9  -0.02 0.25   0.34 0.19  48.41 0.27 285.2 
 MGMC 23:362:34200 2451.6  1.7 297.9  -0.04 0.25   0.38 0.19  48.41 0.27 285.2 
 MGMC 23:362:34500 2451.6  1.7 297.8  -0.06 0.25   0.44 0.19  48.40 0.27 285.1 
 MGMC 23:362:34800 2451.6  1.7 297.8  -0.08 0.25   0.49 0.20  48.39 0.27 285.1 
 MGMC 23:362:35100 2451.5  1.7 297.6  -0.10 0.25   0.55 0.20  48.36 0.27 285.1 
 MGMC 23:362:35400 2451.1  1.7 297.2  -0.11 0.25   0.61 0.20  48.29 0.27 285.1 
 MGMC 23:362:35700 2450.9  1.7 296.8  -0.12 0.25   0.66 0.21  48.23 0.28 285.1 
 MGMC 23:362:36000 2450.6  1.8 296.4  -0.12 0.25   0.71 0.21  48.17 0.29 285.1 
 MGMC 23:362:36300 2450.2  1.9 296.0  -0.12 0.26   0.75 0.22  48.10 0.30 285.1 
 MGMC 23:362:36600 2449.9  1.9 295.6  -0.12 0.26   0.79 0.22  48.03 0.31 285.1 
 MGMC 23:362:36900 2449.6  1.9 295.2  -0.13 0.26   0.83 0.22  47.97 0.31 285.1 
 MGMC 23:362:37200 2449.3  1.9 294.8  -0.13 0.26   0.86 0.22  47.91 0.31 285.1 
 MGMC 23:362:37500 2448.9  1.9 294.4  -0.13 0.26   0.90 0.22  47.84 0.31 285.1 
 MGMC 23:362:37800 2448.7  1.9 294.1  -0.14 0.25   0.93 0.22  47.78 0.31 285.1 
 MGMC 23:362:38100 2448.5  1.9 293.9  -0.14 0.25   0.96 0.22  47.75 0.31 285.1 
 MGMC 23:362:38400 2448.4  1.9 293.7  -0.15 0.25   0.99 0.22  47.72 0.31 285.1 
 MGMC 23:362:38700 2448.4  1.9 293.6  -0.17 0.25   1.02 0.22  47.70 0.30 285.1 
 MGMC 23:362:39000 2448.3  1.8 293.4  -0.17 0.25   1.05 0.22  47.68 0.30 285.1 
 MGMC 23:362:39300 2448.2  1.8 293.3  -0.18 0.25   1.07 0.22  47.65 0.29 285.1 
 MGMC 23:362:39600 2448.0  1.7 293.0  -0.19 0.25   1.09 0.22  47.61 0.28 285.1 
 MGMC 23:362:39900 2447.9  1.7 292.8  -0.20 0.24   1.11 0.21  47.57 0.27 285.1 
 MGMC 23:362:40200 2447.7  1.7 292.6  -0.21 0.24   1.11 0.21  47.54 0.27 285.1 
 MGMC 23:362:40500 2447.6  1.7 292.3  -0.22 0.24   1.12 0.21  47.49 0.27 285.1 
 MGMC 23:362:40800 2447.4  1.6 292.1  -0.23 0.24   1.12 0.21  47.46 0.26 285.1 
 MGMC 23:362:41100 2447.4  1.6 292.0  -0.25 0.24   1.13 0.21  47.43 0.26 285.0 
 MGMC 23:362:41400 2447.2  1.6 291.8  -0.27 0.23   1.12 0.21  47.40 0.26 285.0 
 MGMC 23:362:41700 2447.0  1.6 291.5  -0.29 0.23   1.12 0.22  47.36 0.26 285.0 
 MGMC 23:362:42000 2447.0  1.6 291.5  -0.31 0.23   1.11 0.22  47.35 0.26 285.0 
 MGMC 23:362:42300 2447.0  1.6 291.3  -0.33 0.23   1.10 0.22  47.33 0.26 285.0 
 MGMC 23:362:42600 2447.0  1.6 291.3  -0.35 0.22   1.08 0.22  47.31 0.26 285.0 
 MGMC 23:362:42900 2447.0  1.6 291.2  -0.36 0.22   1.06 0.23  47.29 0.26 285.0 
 MGMC 23:362:43200 2446.9  1.6 291.1  -0.38 0.22   1.02 0.23  47.28 0.26 285.0 
 MGMC 23:362:43500 2446.8  1.6 291.0  -0.41 0.21   0.98 0.23  47.27 0.27 285.0 
 MGMC 23:362:43800 2446.6  1.7 290.9  -0.41 0.21   0.95 0.23  47.26 0.27 285.1 
 MGMC 23:362:44100 2446.4  1.7 290.8  -0.43 0.21   0.93 0.23  47.25 0.27 285.1 
 MGMC 23:362:44400 2446.1  1.7 290.6  -0.44 0.21   0.90 0.24  47.21 0.28 285.1 
 MGMC 23:362:44700 2445.6  1.7 290.2  -0.44 0.21   0.88 0.24  47.16 0.28 285.1 
 MGMC 23:362:45000 2445.2  1.7 289.9  -0.44 0.21   0.86 0.23  47.12 0.28 285.2 
 MGMC 23:362:45300 2444.7  1.7 289.5  -0.43 0.21   0.84 0.23  47.06 0.28 285.2 
 MGMC 23:362:45600 2444.3  1.7 289.2  -0.43 0.21   0.83 0.23  47.01 0.27 285.2 
 MGMC 23:362:45900 2443.9  1.7 288.8  -0.43 0.21   0.80 0.23  46.95 0.27 285.2 
 MGMC 23:362:46200 2443.5  1.7 288.6  -0.44 0.20   0.78 0.23  46.92 0.27 285.3 
 MGMC 23:362:46500 2443.1  1.7 288.3  -0.44 0.20   0.75 0.23  46.88 0.27 285.3 
 MGMC 23:362:46800 2442.8  1.7 288.1  -0.44 0.20   0.73 0.23  46.85 0.27 285.3 
 MGMC 23:362:47100 2442.3  1.6 287.7  -0.43 0.20   0.71 0.23  46.78 0.27 285.3 
 MGMC 23:362:47400 2441.7  1.6 287.2  -0.42 0.19   0.69 0.22  46.70 0.27 285.4 
 MGMC 23:362:47700 2441.0  1.6 286.6  -0.42 0.19   0.66 0.22  46.61 0.26 285.4 
 MGMC 23:362:48000 2440.3  1.6 286.0  -0.40 0.19   0.63 0.22  46.52 0.26 285.4 
 MGMC 23:362:48300 2439.7  1.6 285.4  -0.40 0.19   0.61 0.22  46.43 0.26 285.4 
 MGMC 23:362:48600 2439.1  1.6 285.0  -0.38 0.19   0.59 0.21  46.36 0.26 285.5 
 MGMC 23:362:48900 2438.7  1.6 284.6  -0.37 0.20   0.59 0.21  46.31 0.26 285.5 
 MGMC 23:362:49200 2438.4  1.6 284.4  -0.35 0.21   0.58 0.21  46.28 0.26 285.5 
 MGMC 23:362:49500 2438.2  1.7 284.3  -0.33 0.22   0.56 0.21  46.27 0.27 285.5 
 MGMC 23:362:49800 2438.0  1.7 284.3  -0.31 0.22   0.54 0.22  46.26 0.28 285.6 
 MGMC 23:362:50100 2437.9  1.8 284.3  -0.30 0.23   0.51 0.22  46.27 0.29 285.6 
 MGMC 23:362:50400 2437.9  1.8 284.3  -0.28 0.24   0.49 0.22  46.27 0.30 285.6 
 MGMC 23:362:50700 2437.9  1.8 284.4  -0.26 0.25   0.46 0.22  46.30 0.30 285.6 
 MGMC 23:362:51000 2438.1  1.8 284.7  -0.25 0.25   0.44 0.22  46.35 0.30 285.7 
 MGMC 23:362:51300 2438.2  1.8 284.9  -0.23 0.26   0.42 0.22  46.39 0.30 285.7 
 MGMC 23:362:51600 2438.1  1.9 284.9  -0.22 0.26   0.39 0.23  46.40 0.31 285.7 
 MGMC 23:362:51900 2438.1  1.9 285.0  -0.20 0.27   0.37 0.23  46.41 0.31 285.7 
 MGMC 23:362:52200 2437.9  1.9 284.9  -0.19 0.27   0.35 0.23  46.40 0.31 285.8 
 MGMC 23:362:52500 2437.7  1.9 284.8  -0.18 0.27   0.31 0.24  46.38 0.31 285.8 
 MGMC 23:362:52800 2437.5  1.9 284.7  -0.16 0.27   0.27 0.24  46.37 0.31 285.8 
 MGMC 23:362:53100 2437.2  2.0 284.5  -0.15 0.28   0.24 0.24  46.34 0.32 285.8 
 MGMC 23:362:53400 2436.8  2.0 284.2  -0.14 0.28   0.20 0.25  46.30 0.32 285.9 
 MGMC 23:362:53700 2436.5  2.0 284.0  -0.13 0.28   0.15 0.25  46.26 0.32 285.9 
 MGMC 23:362:54000 2436.1  2.0 283.7  -0.13 0.28   0.11 0.25  46.22 0.33 285.9 
 MGMC 23:362:54300 2435.7  2.0 283.3  -0.13 0.28   0.07 0.25  46.17 0.33 285.9 
 MGMC 23:362:54600 2435.3  2.0 283.1  -0.13 0.28   0.02 0.25  46.13 0.33 286.0 
 MGMC 23:362:54900 2434.9  2.0 282.8  -0.13 0.28  -0.02 0.25  46.08 0.33 286.0 
 MGMC 23:362:55200 2434.5  2.0 282.4  -0.13 0.28  -0.07 0.25  46.03 0.33 286.0 
 MGMC 23:362:55500 2434.1  2.0 282.2  -0.13 0.28  -0.11 0.25  46.00 0.33 286.0 
 MGMC 23:362:55800 2433.9  2.0 282.0  -0.13 0.29  -0.16 0.25  45.98 0.33 286.1 
 MGMC 23:362:56100 2433.6  2.1 281.8  -0.13 0.29  -0.21 0.25  45.95 0.34 286.1 
 MGMC 23:362:56400 2433.3  2.1 281.6  -0.13 0.29  -0.25 0.26  45.92 0.34 286.1 
 MGMC 23:362:56700 2433.0  2.1 281.4  -0.13 0.29  -0.30 0.26  45.89 0.34 286.1 
 MGMC 23:362:57000 2432.6  2.1 281.2  -0.13 0.29  -0.34 0.25  45.85 0.34 286.2 
 MGMC 23:362:57300 2432.3  2.1 281.0  -0.14 0.29  -0.39 0.25  45.82 0.34 286.2 
 MGMC 23:362:57600 2432.1  2.1 280.8  -0.14 0.29  -0.43 0.25  45.80 0.34 286.2 
 MGMC 23:362:57900 2431.9  2.1 280.7  -0.14 0.29  -0.47 0.25  45.79 0.34 286.2 
 MGMC 23:362:58200 2431.7  2.0 280.6  -0.14 0.29  -0.51 0.24  45.78 0.33 286.3 
 MGMC 23:362:58500 2431.5  2.0 280.5  -0.15 0.29  -0.55 0.24  45.76 0.33 286.3 
 MGMC 23:362:58800 2431.2  2.0 280.3  -0.16 0.29  -0.59 0.24  45.73 0.32 286.3 
 MGMC 23:362:59100 2430.9  1.9 280.1  -0.17 0.29  -0.63 0.23  45.71 0.31 286.3 
 MGMC 23:362:59400 2430.8  1.9 280.1  -0.18 0.29  -0.67 0.23  45.70 0.31 286.4 
 MGMC 23:362:59700 2430.5  1.9 279.9  -0.18 0.28  -0.70 0.23  45.68 0.30 286.4 
 MGMC 23:362:60000 2430.2  1.8 279.7  -0.18 0.28  -0.74 0.23  45.66 0.30 286.4 
 MGMC 23:362:60300 2430.0  1.8 279.6  -0.18 0.28  -0.77 0.22  45.64 0.30 286.4 
 MGMC 23:362:60600 2429.8  1.8 279.5  -0.17 0.28  -0.81 0.22  45.62 0.29 286.5 
 MGMC 23:362:60900 2429.4  1.8 279.2  -0.17 0.28  -0.85 0.22  45.59 0.29 286.5 
 MGMC 23:362:61200 2429.3  1.7 279.1  -0.18 0.27  -0.89 0.21  45.58 0.28 286.5 
 MGMC 23:362:61500 2429.2  1.7 279.1  -0.19 0.27  -0.94 0.21  45.58 0.28 286.5 
 MGMC 23:362:61800 2429.1  1.7 279.2  -0.20 0.27  -0.98 0.21  45.59 0.28 286.6 
 MGMC 23:362:62100 2429.1  1.7 279.3  -0.21 0.27  -1.02 0.21  45.61 0.28 286.6 
 MGMC 23:362:62400 2429.1  1.7 279.3  -0.22 0.27  -1.07 0.21  45.62 0.28 286.6 
 MGMC 23:362:62700 2429.0  1.7 279.4  -0.24 0.27  -1.12 0.21  45.63 0.28 286.6 
 MGMC 23:362:63000 2429.0  1.7 279.4  -0.25 0.27  -1.16 0.21  45.65 0.28 286.7 
 MGMC 23:362:63300 2428.7  1.7 279.3  -0.26 0.26  -1.22 0.21  45.63 0.28 286.7 
 MGMC 23:362:63600 2428.7  1.7 279.3  -0.27 0.26  -1.27 0.22  45.64 0.29 286.7 
 MGMC 23:362:63900 2428.8  1.8 279.5  -0.27 0.26  -1.31 0.22  45.67 0.29 286.7 
 MGMC 23:362:64200 2428.9  1.8 279.7  -0.27 0.26  -1.35 0.23  45.71 0.30 286.8 
 MGMC 23:362:64500 2429.0  1.8 279.9  -0.26 0.26  -1.39 0.23  45.75 0.30 286.8 
 MGMC 23:362:64800 2429.2  1.9 280.2  -0.25 0.26  -1.43 0.24  45.80 0.30 286.8 
 MGMC 23:362:65100 2429.8  1.9 280.8  -0.24 0.26  -1.46 0.24  45.90 0.31 286.8 
 MGMC 23:362:65400 2430.5  1.9 281.4  -0.22 0.26  -1.49 0.24  46.00 0.31 286.8 
 MGMC 23:362:65700 2431.4  1.9 282.2  -0.22 0.26  -1.52 0.25  46.13 0.32 286.8 
 MGMC 23:362:66000 2432.2  2.0 283.0  -0.20 0.26  -1.55 0.25  46.26 0.32 286.8 
 MGMC 23:362:66300 2433.0  2.0 283.8  -0.18 0.27  -1.57 0.26  46.39 0.33 286.8 
 MGMC 23:362:66600 2433.9  2.0 284.6  -0.16 0.27  -1.60 0.26  46.52 0.33 286.8 
 MGMC 23:362:66900 2434.7  2.0 285.4  -0.13 0.27  -1.63 0.26  46.64 0.33 286.8 
 MGMC 23:362:67200 2435.5  2.0 286.2  -0.10 0.27  -1.66 0.26  46.77 0.33 286.8 
 MGMC 23:362:67500 2436.4  2.0 287.0  -0.07 0.26  -1.68 0.27  46.91 0.32 286.8 
 MGMC 23:362:67800 2437.3  2.0 287.9  -0.05 0.26  -1.71 0.27  47.05 0.32 286.8 
 MGMC 23:362:68100 2438.2  2.0 288.7  -0.04 0.26  -1.73 0.27  47.19 0.32 286.8 
 MGMC 23:362:68400 2439.1  2.0 289.6  -0.02 0.26  -1.74 0.27  47.33 0.32 286.8 
 MGMC 23:362:68700 2439.9  2.0 290.3  -0.01 0.26  -1.75 0.27  47.45 0.32 286.8 
 MGMC 23:362:69000 2440.6  2.0 291.0  -0.01 0.26  -1.76 0.27  47.56 0.32 286.8 
 MGMC 23:362:69300 2441.3  1.9 291.6  -0.01 0.26  -1.76 0.27  47.66 0.32 286.8 
 MGMC 23:362:69600 2441.7  1.9 292.0  -0.02 0.25  -1.75 0.27  47.73 0.31 286.8 
 MGMC 23:362:69900 2442.2  1.9 292.4  -0.02 0.25  -1.75 0.27  47.80 0.31 286.8 
 MGMC 23:362:70200 2442.7  1.9 292.8  -0.03 0.25  -1.74 0.27  47.86 0.30 286.8 
 MGMC 23:362:70500 2442.9  1.8 293.0  -0.04 0.24  -1.73 0.26  47.90 0.30 286.8 
 MGMC 23:362:70800 2443.2  1.8 293.3  -0.05 0.24  -1.71 0.26  47.94 0.29 286.8 
 MGMC 23:362:71100 2443.6  1.7 293.6  -0.07 0.24  -1.70 0.26  47.99 0.29 286.8 
 MGMC 23:362:71400 2443.9  1.7 293.8  -0.09 0.23  -1.67 0.26  48.03 0.28 286.8 
 MGMC 23:362:71700 2444.3  1.7 294.2  -0.11 0.23  -1.65 0.25  48.09 0.28 286.8 
 MGMC 23:362:72000 2444.5  1.7 294.4  -0.14 0.23  -1.63 0.25  48.12 0.27 286.8 
 MGMC 23:362:72300 2444.7  1.7 294.5  -0.17 0.23  -1.60 0.25  48.14 0.28 286.8 
 MGMC 23:362:72600 2444.7  1.7 294.5  -0.19 0.23  -1.57 0.26  48.14 0.28 286.8 
 MGMC 23:362:72900 2444.8  1.7 294.5  -0.21 0.23  -1.54 0.26  48.14 0.29 286.8 
 MGMC 23:362:73200 2444.8  1.8 294.5  -0.23 0.23  -1.51 0.26  48.13 0.29 286.8 
 MGMC 23:362:73500 2444.8  1.8 294.4  -0.25 0.23  -1.48 0.26  48.12 0.29 286.8 
 MGMC 23:362:73800 2444.8  1.8 294.4  -0.27 0.23  -1.45 0.27  48.12 0.29 286.8 
 MGMC 23:362:74100 2445.0  1.8 294.5  -0.29 0.23  -1.41 0.27  48.14 0.29 286.8 
 MGMC 23:362:74400 2445.2  1.8 294.7  -0.30 0.23  -1.37 0.27  48.18 0.29 286.8 
 MGMC 23:362:74700 2445.6  1.8 295.0  -0.32 0.24  -1.33 0.27  48.22 0.29 286.9 
 MGMC 23:362:75000 2445.9  1.8 295.3  -0.34 0.24  -1.29 0.26  48.27 0.29 286.9 
 MGMC 23:362:75300 2446.1  1.8 295.5  -0.37 0.24  -1.25 0.26  48.30 0.29 286.9 
 MGMC 23:362:75600 2446.1  1.8 295.4  -0.40 0.24  -1.21 0.26  48.29 0.29 286.9 
 MGMC 23:362:75900 2446.2  1.8 295.5  -0.44 0.25  -1.18 0.26  48.30 0.29 286.9 
 MGMC 23:362:76200 2446.3  1.8 295.5  -0.48 0.25  -1.14 0.27  48.30 0.29 286.9 
 MGMC 23:362:76500 2446.2  1.8 295.4  -0.54 0.26  -1.11 0.27  48.28 0.29 286.9 
 MGMC 23:362:76800 2446.0  1.8 295.1  -0.59 0.26  -1.07 0.27  48.23 0.30 286.9 
 MGMC 23:362:77100 2445.8  1.8 294.9  -0.63 0.26  -1.03 0.27  48.20 0.30 286.9 
 MGMC 23:362:77400 2445.5  1.9 294.5  -0.68 0.27  -0.98 0.27  48.14 0.30 286.9 
 MGMC 23:362:77700 2445.2  1.9 294.2  -0.73 0.27  -0.94 0.27  48.09 0.31 286.9 
 MGMC 23:362:78000 2444.9  1.9 293.8  -0.78 0.27  -0.89 0.28  48.03 0.31 286.9 
 MGMC 23:362:78300 2444.7  1.9 293.6  -0.83 0.28  -0.86 0.28  48.00 0.32 286.9 
 MGMC 23:362:78600 2444.6  2.0 293.4  -0.87 0.28  -0.82 0.29  47.96 0.32 286.9 
 MGMC 23:362:78900 2444.6  2.0 293.4  -0.93 0.29  -0.78 0.29  47.96 0.33 286.9 
 MGMC 23:362:79200 2444.6  2.0 293.3  -0.97 0.29  -0.74 0.29  47.95 0.33 286.9 
 MGMC 23:362:79500 2444.5  2.1 293.1  -1.02 0.30  -0.70 0.30  47.92 0.34 286.9 
 MGMC 23:362:79800 2444.3  2.1 292.9  -1.06 0.30  -0.67 0.30  47.89 0.34 286.9 
 MGMC 23:362:80100 2444.1  2.1 292.7  -1.08 0.31  -0.64 0.31  47.85 0.35 286.9 
 MGMC 23:362:80400 2444.0  2.2 292.6  -1.11 0.31  -0.62 0.31  47.83 0.35 286.9 
 MGMC 23:362:80700 2443.8  2.2 292.3  -1.15 0.32  -0.59 0.32  47.78 0.36 286.9 
 MGMC 23:362:81000 2443.7  2.2 292.1  -1.17 0.32  -0.57 0.32  47.75 0.37 286.9 
 MGMC 23:362:81300 2443.5  2.3 291.9  -1.20 0.33  -0.54 0.33  47.72 0.37 286.9 
 MGMC 23:362:81600 2443.4  2.3 291.8  -1.23 0.33  -0.52 0.33  47.70 0.38 286.9 
 MGMC 23:362:81900 2443.4  2.3 291.7  -1.25 0.34  -0.51 0.33  47.69 0.38 286.9 
 MGMC 23:362:82200 2443.4  2.4 291.7  -1.27 0.35  -0.50 0.34  47.68 0.39 286.9 
 MGMC 23:362:82500 2443.5  2.5 291.7  -1.29 0.36  -0.50 0.35  47.69 0.40 286.9 
 MGMC 23:362:82800 2443.6  2.5 291.7  -1.30 0.36  -0.50 0.36  47.69 0.41 286.9 
 MGMC 23:362:83100 2443.6  2.6 291.7  -1.32 0.37  -0.50 0.37  47.68 0.43 286.9 
 MGMC 23:362:83400 2443.7  2.7 291.8  -1.33 0.38  -0.51 0.38  47.69 0.44 286.9 
 MGMC 23:362:83700 2443.8  2.8 291.8  -1.33 0.39  -0.51 0.38  47.70 0.45 286.9 
 MGMC 23:362:84000 2443.9  2.8 291.9  -1.33 0.39  -0.52 0.39  47.72 0.46 286.9 
 MGMC 23:362:84300 2444.0  2.9 292.0  -1.34 0.40  -0.52 0.40  47.73 0.48 286.9 
 MGMC 23:362:84600 2444.2  3.0 292.0  -1.34 0.41  -0.53 0.41  47.74 0.49 286.9 
 MGMC 23:362:84900 2444.3  3.1 292.2  -1.34 0.42  -0.54 0.41  47.76 0.51 286.9 
 MGMC 23:362:85200 2444.4  3.2 292.2  -1.34 0.43  -0.54 0.42  47.77 0.53 286.9 
 MGMC 23:362:85500 2444.5  3.3 292.3  -1.34 0.43  -0.54 0.43  47.78 0.54 286.9 
 MGMC 23:362:85800 2444.6  3.4 292.3  -1.34 0.44  -0.54 0.44  47.79 0.56 286.9 
 MGMC 23:362:86100 2444.8  3.5 292.4  -1.34 0.45  -0.54 0.45  47.80 0.58 286.9 
-TROP/SOLUTION
%=ENDTRO
