%=TRO 1.00 NGL 23:108:77849 NGL 23:092:00000 23:092:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:092:00000 23:092:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:092:00000 23:092:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:092:00000 23:092:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.943 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:092:00000 2320.4  4.7 172.7  -1.15 0.55  -1.86 0.50  28.11 0.76 285.6 
 MGMC 23:092:00300 2320.7  4.6 173.0  -1.15 0.55  -1.86 0.49  28.16 0.75 285.6 
 MGMC 23:092:00600 2321.1  4.5 173.3  -1.15 0.54  -1.86 0.49  28.21 0.74 285.6 
 MGMC 23:092:00900 2321.5  4.5 173.7  -1.15 0.53  -1.85 0.49  28.28 0.73 285.6 
 MGMC 23:092:01200 2321.9  4.5 174.2  -1.15 0.53  -1.84 0.49  28.35 0.73 285.6 
 MGMC 23:092:01500 2322.3  4.4 174.6  -1.15 0.52  -1.83 0.48  28.41 0.72 285.5 
 MGMC 23:092:01800 2322.7  4.4 175.0  -1.15 0.51  -1.81 0.48  28.47 0.71 285.5 
 MGMC 23:092:02100 2323.0  4.3 175.4  -1.15 0.50  -1.80 0.47  28.54 0.70 285.5 
 MGMC 23:092:02400 2323.4  4.2 175.8  -1.15 0.50  -1.80 0.47  28.60 0.69 285.5 
 MGMC 23:092:02700 2323.8  4.2 176.1  -1.15 0.49  -1.79 0.46  28.66 0.68 285.5 
 MGMC 23:092:03000 2324.2  4.1 176.5  -1.15 0.48  -1.78 0.46  28.72 0.67 285.5 
 MGMC 23:092:03300 2324.5  4.0 176.9  -1.16 0.47  -1.77 0.45  28.78 0.66 285.4 
 MGMC 23:092:03600 2324.8  4.0 177.2  -1.16 0.46  -1.76 0.45  28.83 0.64 285.4 
 MGMC 23:092:03900 2325.2  3.9 177.6  -1.16 0.45  -1.76 0.44  28.88 0.63 285.4 
 MGMC 23:092:04200 2325.4  3.8 177.9  -1.17 0.45  -1.75 0.43  28.93 0.62 285.4 
 MGMC 23:092:04500 2325.7  3.7 178.1  -1.17 0.44  -1.74 0.43  28.97 0.61 285.4 
 MGMC 23:092:04800 2326.0  3.6 178.4  -1.18 0.43  -1.73 0.42  29.02 0.59 285.4 
 MGMC 23:092:05100 2326.3  3.5 178.7  -1.18 0.42  -1.72 0.42  29.07 0.57 285.3 
 MGMC 23:092:05400 2326.6  3.4 179.1  -1.18 0.41  -1.71 0.41  29.13 0.56 285.3 
 MGMC 23:092:05700 2327.0  3.3 179.5  -1.18 0.40  -1.71 0.40  29.19 0.54 285.3 
 MGMC 23:092:06000 2327.4  3.2 179.9  -1.18 0.38  -1.70 0.40  29.25 0.52 285.3 
 MGMC 23:092:06300 2327.8  3.1 180.3  -1.17 0.38  -1.69 0.39  29.32 0.51 285.3 
 MGMC 23:092:06600 2328.1  3.0 180.6  -1.17 0.37  -1.68 0.38  29.37 0.49 285.3 
 MGMC 23:092:06900 2328.6  2.9 181.1  -1.17 0.36  -1.68 0.37  29.44 0.48 285.2 
 MGMC 23:092:07200 2329.0  2.9 181.5  -1.16 0.36  -1.66 0.37  29.51 0.47 285.2 
 MGMC 23:092:07500 2329.3  2.8 181.9  -1.16 0.36  -1.65 0.36  29.56 0.46 285.2 
 MGMC 23:092:07800 2329.6  2.8 182.2  -1.15 0.35  -1.63 0.36  29.61 0.45 285.2 
 MGMC 23:092:08100 2329.9  2.7 182.5  -1.15 0.35  -1.62 0.35  29.66 0.44 285.2 
 MGMC 23:092:08400 2330.2  2.6 182.8  -1.15 0.35  -1.61 0.34  29.71 0.43 285.2 
 MGMC 23:092:08700 2330.4  2.6 183.1  -1.14 0.34  -1.60 0.34  29.75 0.42 285.1 
 MGMC 23:092:09000 2330.6  2.5 183.3  -1.13 0.34  -1.59 0.33  29.78 0.41 285.1 
 MGMC 23:092:09300 2330.8  2.5 183.5  -1.12 0.33  -1.59 0.33  29.82 0.41 285.1 
 MGMC 23:092:09600 2331.1  2.5 183.8  -1.11 0.33  -1.58 0.32  29.86 0.40 285.1 
 MGMC 23:092:09900 2331.4  2.5 184.1  -1.11 0.33  -1.58 0.32  29.91 0.40 285.1 
 MGMC 23:092:10200 2331.7  2.4 184.5  -1.12 0.33  -1.57 0.32  29.97 0.40 285.1 
 MGMC 23:092:10500 2332.1  2.4 184.9  -1.12 0.33  -1.56 0.32  30.03 0.39 285.0 
 MGMC 23:092:10800 2332.5  2.4 185.3  -1.13 0.33  -1.56 0.31  30.10 0.39 285.0 
 MGMC 23:092:11100 2332.9  2.3 185.7  -1.13 0.32  -1.55 0.31  30.16 0.38 285.0 
 MGMC 23:092:11400 2333.3  2.3 186.1  -1.14 0.32  -1.55 0.30  30.23 0.37 285.0 
 MGMC 23:092:11700 2333.6  2.3 186.4  -1.15 0.32  -1.54 0.30  30.27 0.37 285.0 
 MGMC 23:092:12000 2333.9  2.2 186.8  -1.15 0.32  -1.53 0.30  30.33 0.36 284.9 
 MGMC 23:092:12300 2334.2  2.2 187.1  -1.15 0.31  -1.52 0.29  30.38 0.36 284.9 
 MGMC 23:092:12600 2334.5  2.1 187.3  -1.15 0.31  -1.51 0.29  30.42 0.35 284.9 
 MGMC 23:092:12900 2334.6  2.1 187.4  -1.15 0.31  -1.51 0.28  30.43 0.34 284.9 
 MGMC 23:092:13200 2334.6  2.1 187.5  -1.14 0.31  -1.50 0.28  30.44 0.33 284.9 
 MGMC 23:092:13500 2334.4  2.0 187.3  -1.14 0.31  -1.50 0.27  30.41 0.33 284.9 
 MGMC 23:092:13800 2334.2  2.0 187.1  -1.13 0.30  -1.49 0.27  30.37 0.32 284.8 
 MGMC 23:092:14100 2333.9  1.9 186.9  -1.13 0.30  -1.47 0.26  30.33 0.31 284.8 
 MGMC 23:092:14400 2333.7  1.9 186.7  -1.12 0.30  -1.45 0.26  30.30 0.31 284.8 
 MGMC 23:092:14700 2333.6  1.9 186.6  -1.12 0.30  -1.42 0.26  30.28 0.31 284.8 
 MGMC 23:092:15000 2333.6  1.9 186.5  -1.11 0.29  -1.39 0.25  30.27 0.31 284.8 
 MGMC 23:092:15300 2333.7  1.9 186.6  -1.09 0.29  -1.37 0.25  30.29 0.31 284.8 
 MGMC 23:092:15600 2333.7  1.9 186.7  -1.07 0.29  -1.35 0.25  30.30 0.31 284.7 
 MGMC 23:092:15900 2333.9  2.0 186.9  -1.06 0.29  -1.32 0.25  30.33 0.32 284.7 
 MGMC 23:092:16200 2334.1  2.0 187.2  -1.04 0.29  -1.30 0.26  30.37 0.33 284.7 
 MGMC 23:092:16500 2334.5  2.1 187.6  -1.03 0.29  -1.28 0.26  30.43 0.33 284.7 
 MGMC 23:092:16800 2334.9  2.1 187.9  -1.02 0.29  -1.25 0.26  30.49 0.34 284.7 
 MGMC 23:092:17100 2335.3  2.1 188.4  -1.01 0.29  -1.23 0.25  30.56 0.34 284.7 
 MGMC 23:092:17400 2335.8  2.1 188.8  -1.00 0.28  -1.20 0.25  30.63 0.34 284.6 
 MGMC 23:092:17700 2336.1  2.1 189.2  -0.98 0.28  -1.18 0.25  30.70 0.34 284.6 
 MGMC 23:092:18000 2336.4  2.0 189.5  -0.97 0.28  -1.16 0.25  30.74 0.33 284.6 
 MGMC 23:092:18300 2336.7  2.0 189.9  -0.96 0.27  -1.13 0.24  30.79 0.33 284.6 
 MGMC 23:092:18600 2337.0  2.0 190.2  -0.94 0.27  -1.11 0.24  30.84 0.32 284.6 
 MGMC 23:092:18900 2337.3  1.9 190.4  -0.93 0.26  -1.08 0.23  30.88 0.31 284.6 
 MGMC 23:092:19200 2337.5  1.8 190.7  -0.92 0.26  -1.06 0.22  30.92 0.30 284.5 
 MGMC 23:092:19500 2337.7  1.8 190.8  -0.91 0.25  -1.03 0.21  30.95 0.29 284.5 
 MGMC 23:092:19800 2337.8  1.7 191.0  -0.90 0.25  -1.00 0.21  30.97 0.27 284.5 
 MGMC 23:092:20100 2337.8  1.6 191.1  -0.89 0.24  -0.96 0.20  30.98 0.26 284.5 
 MGMC 23:092:20400 2337.9  1.5 191.2  -0.89 0.23  -0.93 0.19  30.99 0.25 284.5 
 MGMC 23:092:20700 2338.0  1.5 191.3  -0.89 0.23  -0.90 0.19  31.01 0.24 284.5 
 MGMC 23:092:21000 2337.8  1.5 191.0  -0.89 0.23  -0.88 0.19  30.96 0.24 284.4 
 MGMC 23:092:21300 2337.4  1.5 190.7  -0.90 0.22  -0.87 0.19  30.91 0.25 284.4 
 MGMC 23:092:21600 2337.1  1.5 190.4  -0.90 0.22  -0.85 0.20  30.86 0.25 284.4 
 MGMC 23:092:21900 2337.0  1.5 190.1  -0.91 0.22  -0.83 0.20  30.82 0.25 284.4 
 MGMC 23:092:22200 2336.9  1.5 190.0  -0.92 0.22  -0.81 0.20  30.79 0.25 284.4 
 MGMC 23:092:22500 2336.7  1.6 189.7  -0.94 0.22  -0.79 0.21  30.74 0.25 284.3 
 MGMC 23:092:22800 2336.4  1.6 189.3  -0.94 0.22  -0.76 0.21  30.68 0.26 284.3 
 MGMC 23:092:23100 2336.1  1.6 188.9  -0.95 0.22  -0.72 0.21  30.61 0.26 284.3 
 MGMC 23:092:23400 2335.8  1.6 188.5  -0.95 0.22  -0.68 0.21  30.54 0.26 284.3 
 MGMC 23:092:23700 2335.5  1.6 188.1  -0.96 0.22  -0.65 0.22  30.48 0.26 284.3 
 MGMC 23:092:24000 2335.3  1.6 187.8  -0.97 0.22  -0.61 0.22  30.43 0.27 284.3 
 MGMC 23:092:24300 2335.2  1.7 187.7  -0.98 0.22  -0.56 0.22  30.40 0.27 284.2 
 MGMC 23:092:24600 2335.2  1.7 187.5  -0.99 0.22  -0.52 0.22  30.37 0.27 284.2 
 MGMC 23:092:24900 2335.0  1.6 187.2  -1.00 0.22  -0.47 0.22  30.32 0.27 284.2 
 MGMC 23:092:25200 2334.8  1.7 186.9  -1.01 0.22  -0.42 0.22  30.27 0.27 284.2 
 MGMC 23:092:25500 2334.7  1.7 186.7  -1.02 0.22  -0.38 0.22  30.24 0.27 284.2 
 MGMC 23:092:25800 2334.7  1.7 186.6  -1.02 0.22  -0.34 0.22  30.22 0.27 284.1 
 MGMC 23:092:26100 2334.7  1.7 186.6  -1.01 0.22  -0.30 0.23  30.21 0.27 284.1 
 MGMC 23:092:26400 2334.7  1.7 186.4  -1.01 0.22  -0.28 0.23  30.19 0.27 284.1 
 MGMC 23:092:26700 2334.7  1.7 186.3  -0.99 0.22  -0.25 0.23  30.17 0.27 284.1 
 MGMC 23:092:27000 2334.6  1.7 186.1  -0.96 0.22  -0.22 0.23  30.13 0.27 284.1 
 MGMC 23:092:27300 2334.4  1.6 185.9  -0.93 0.22  -0.20 0.23  30.09 0.27 284.0 
 MGMC 23:092:27600 2334.3  1.6 185.6  -0.90 0.22  -0.19 0.23  30.05 0.26 284.0 
 MGMC 23:092:27900 2334.2  1.6 185.5  -0.86 0.22  -0.19 0.23  30.03 0.26 284.0 
 MGMC 23:092:28200 2334.2  1.6 185.4  -0.84 0.22  -0.19 0.23  30.01 0.26 284.0 
 MGMC 23:092:28500 2334.2  1.6 185.3  -0.81 0.22  -0.19 0.23  29.99 0.26 284.0 
 MGMC 23:092:28800 2334.3  1.6 185.3  -0.77 0.22  -0.19 0.23  29.99 0.27 284.0 
 MGMC 23:092:29100 2334.4  1.7 185.3  -0.75 0.22  -0.19 0.23  29.99 0.27 283.9 
 MGMC 23:092:29400 2334.8  1.7 185.6  -0.74 0.23  -0.19 0.23  30.04 0.28 283.9 
 MGMC 23:092:29700 2335.4  1.8 186.1  -0.74 0.23  -0.17 0.24  30.11 0.29 283.9 
 MGMC 23:092:30000 2336.0  1.8 186.5  -0.75 0.23  -0.15 0.24  30.18 0.29 283.9 
 MGMC 23:092:30300 2336.6  1.8 187.1  -0.76 0.24  -0.14 0.24  30.26 0.29 283.9 
 MGMC 23:092:30600 2337.1  1.8 187.5  -0.78 0.24  -0.12 0.24  30.33 0.29 283.8 
 MGMC 23:092:30900 2337.8  1.8 188.1  -0.79 0.24  -0.11 0.24  30.42 0.29 283.8 
 MGMC 23:092:31200 2338.4  1.8 188.6  -0.81 0.24  -0.10 0.24  30.50 0.29 283.8 
 MGMC 23:092:31500 2338.9  1.8 189.0  -0.81 0.25  -0.08 0.24  30.58 0.29 283.8 
 MGMC 23:092:31800 2339.5  1.8 189.5  -0.81 0.25  -0.07 0.24  30.64 0.30 283.8 
 MGMC 23:092:32100 2339.9  1.8 189.8  -0.82 0.25  -0.06 0.25  30.70 0.30 283.7 
 MGMC 23:092:32400 2340.2  1.8 190.0  -0.83 0.25  -0.05 0.25  30.73 0.30 283.7 
 MGMC 23:092:32700 2340.5  1.9 190.2  -0.83 0.25  -0.05 0.25  30.76 0.30 283.7 
 MGMC 23:092:33000 2340.6  1.9 190.3  -0.84 0.25  -0.05 0.25  30.76 0.30 283.7 
 MGMC 23:092:33300 2340.8  1.9 190.3  -0.85 0.25  -0.05 0.26  30.76 0.30 283.7 
 MGMC 23:092:33600 2340.9  1.9 190.3  -0.85 0.25  -0.04 0.26  30.77 0.30 283.7 
 MGMC 23:092:33900 2341.1  1.9 190.4  -0.86 0.25  -0.04 0.26  30.78 0.30 283.6 
 MGMC 23:092:34200 2341.2  1.9 190.4  -0.86 0.25  -0.04 0.26  30.78 0.30 283.6 
 MGMC 23:092:34500 2341.3  1.9 190.4  -0.86 0.25  -0.03 0.26  30.78 0.30 283.6 
 MGMC 23:092:34800 2341.4  1.9 190.4  -0.86 0.25  -0.04 0.26  30.78 0.31 283.6 
 MGMC 23:092:35100 2341.5  1.9 190.5  -0.86 0.24  -0.04 0.26  30.78 0.31 283.6 
 MGMC 23:092:35400 2341.6  1.9 190.4  -0.86 0.24  -0.05 0.26  30.77 0.31 283.5 
 MGMC 23:092:35700 2341.7  1.9 190.4  -0.86 0.24  -0.05 0.27  30.77 0.31 283.5 
 MGMC 23:092:36000 2341.9  1.9 190.5  -0.85 0.24  -0.06 0.27  30.78 0.31 283.5 
 MGMC 23:092:36300 2341.9  1.9 190.5  -0.85 0.24  -0.06 0.27  30.78 0.31 283.5 
 MGMC 23:092:36600 2342.0  1.9 190.5  -0.86 0.24  -0.06 0.27  30.77 0.31 283.5 
 MGMC 23:092:36900 2342.1  1.9 190.4  -0.87 0.24  -0.07 0.27  30.76 0.31 283.4 
 MGMC 23:092:37200 2342.1  2.0 190.3  -0.89 0.25  -0.07 0.26  30.75 0.32 283.4 
 MGMC 23:092:37500 2342.0  2.0 190.2  -0.90 0.25  -0.07 0.26  30.73 0.32 283.4 
 MGMC 23:092:37800 2342.0  2.0 190.0  -0.93 0.26  -0.08 0.26  30.70 0.32 283.4 
 MGMC 23:092:38100 2341.9  2.0 189.9  -0.95 0.26  -0.09 0.26  30.66 0.32 283.4 
 MGMC 23:092:38400 2341.8  2.0 189.7  -0.98 0.26  -0.10 0.26  30.63 0.32 283.4 
 MGMC 23:092:38700 2341.7  1.9 189.5  -1.00 0.26  -0.11 0.25  30.60 0.31 283.3 
 MGMC 23:092:39000 2341.6  1.9 189.2  -1.02 0.26  -0.12 0.25  30.56 0.31 283.3 
 MGMC 23:092:39300 2341.5  1.9 189.0  -1.03 0.27  -0.13 0.25  30.52 0.31 283.3 
 MGMC 23:092:39600 2341.3  1.9 188.8  -1.04 0.27  -0.14 0.24  30.48 0.31 283.3 
 MGMC 23:092:39900 2341.2  1.9 188.6  -1.05 0.27  -0.15 0.24  30.45 0.30 283.3 
 MGMC 23:092:40200 2341.3  1.8 188.6  -1.05 0.27  -0.15 0.23  30.45 0.30 283.2 
 MGMC 23:092:40500 2341.4  1.9 188.6  -1.05 0.27  -0.17 0.23  30.44 0.30 283.2 
 MGMC 23:092:40800 2341.6  1.9 188.7  -1.05 0.27  -0.18 0.23  30.46 0.30 283.2 
 MGMC 23:092:41100 2342.0  1.8 189.0  -1.05 0.27  -0.19 0.23  30.50 0.30 283.2 
 MGMC 23:092:41400 2342.4  1.8 189.3  -1.06 0.27  -0.21 0.23  30.56 0.30 283.2 
 MGMC 23:092:41700 2343.0  1.8 189.8  -1.07 0.27  -0.23 0.23  30.63 0.29 283.2 
 MGMC 23:092:42000 2343.6  1.8 190.3  -1.08 0.27  -0.24 0.22  30.71 0.29 283.1 
 MGMC 23:092:42300 2344.0  1.8 190.7  -1.10 0.27  -0.26 0.22  30.77 0.29 283.1 
 MGMC 23:092:42600 2344.5  1.8 191.0  -1.12 0.27  -0.28 0.22  30.82 0.29 283.1 
 MGMC 23:092:42900 2345.0  1.8 191.4  -1.13 0.27  -0.30 0.22  30.88 0.29 283.1 
 MGMC 23:092:43200 2345.7  1.8 192.0  -1.15 0.27  -0.30 0.22  30.98 0.29 283.1 
 MGMC 23:092:43500 2346.2  1.8 192.6  -1.17 0.27  -0.31 0.22  31.08 0.29 283.1 
 MGMC 23:092:43800 2346.6  1.8 193.1  -1.19 0.27  -0.31 0.22  31.16 0.29 283.1 
 MGMC 23:092:44100 2346.9  1.8 193.6  -1.21 0.26  -0.32 0.22  31.23 0.29 283.1 
 MGMC 23:092:44400 2347.1  1.8 193.9  -1.24 0.26  -0.32 0.23  31.28 0.29 283.1 
 MGMC 23:092:44700 2347.4  1.8 194.3  -1.26 0.26  -0.32 0.23  31.35 0.30 283.1 
 MGMC 23:092:45000 2347.8  1.9 194.8  -1.29 0.26  -0.32 0.23  31.43 0.30 283.1 
 MGMC 23:092:45300 2348.1  1.9 195.3  -1.32 0.26  -0.32 0.23  31.51 0.30 283.1 
 MGMC 23:092:45600 2348.6  1.9 195.8  -1.35 0.26  -0.33 0.23  31.60 0.31 283.1 
 MGMC 23:092:45900 2349.0  1.9 196.4  -1.38 0.25  -0.34 0.23  31.69 0.30 283.1 
 MGMC 23:092:46200 2349.5  1.9 197.0  -1.40 0.25  -0.33 0.24  31.80 0.31 283.2 
 MGMC 23:092:46500 2350.1  1.9 197.7  -1.43 0.24  -0.33 0.24  31.90 0.31 283.2 
 MGMC 23:092:46800 2350.7  1.9 198.4  -1.45 0.24  -0.33 0.24  32.02 0.31 283.2 
 MGMC 23:092:47100 2351.3  1.9 199.1  -1.46 0.23  -0.32 0.24  32.14 0.30 283.2 
 MGMC 23:092:47400 2351.9  1.8 199.9  -1.47 0.23  -0.32 0.25  32.27 0.29 283.2 
 MGMC 23:092:47700 2352.5  1.8 200.6  -1.49 0.22  -0.32 0.25  32.38 0.29 283.2 
 MGMC 23:092:48000 2353.2  1.8 201.4  -1.50 0.22  -0.32 0.25  32.50 0.28 283.2 
 MGMC 23:092:48300 2353.8  1.7 202.1  -1.51 0.22  -0.31 0.25  32.63 0.28 283.2 
 MGMC 23:092:48600 2354.2  1.7 202.6  -1.50 0.22  -0.31 0.25  32.71 0.28 283.2 
 MGMC 23:092:48900 2354.6  1.7 203.2  -1.50 0.21  -0.30 0.25  32.80 0.28 283.2 
 MGMC 23:092:49200 2355.1  1.7 203.7  -1.49 0.21  -0.29 0.25  32.89 0.28 283.3 
 MGMC 23:092:49500 2355.5  1.7 204.2  -1.49 0.21  -0.28 0.24  32.98 0.28 283.3 
 MGMC 23:092:49800 2355.9  1.7 204.8  -1.48 0.21  -0.28 0.24  33.06 0.27 283.3 
 MGMC 23:092:50100 2356.3  1.7 205.3  -1.48 0.21  -0.27 0.24  33.15 0.27 283.3 
 MGMC 23:092:50400 2356.9  1.7 206.0  -1.47 0.21  -0.28 0.24  33.26 0.27 283.3 
 MGMC 23:092:50700 2357.1  1.6 206.4  -1.47 0.21  -0.28 0.24  33.33 0.26 283.3 
 MGMC 23:092:51000 2357.6  1.6 207.0  -1.47 0.20  -0.29 0.23  33.43 0.26 283.3 
 MGMC 23:092:51300 2358.2  1.6 207.7  -1.46 0.20  -0.30 0.23  33.54 0.26 283.3 
 MGMC 23:092:51600 2358.5  1.6 208.1  -1.46 0.20  -0.31 0.23  33.61 0.26 283.3 
 MGMC 23:092:51900 2358.7  1.6 208.4  -1.46 0.20  -0.30 0.22  33.66 0.26 283.3 
 MGMC 23:092:52200 2358.9  1.6 208.7  -1.45 0.20  -0.30 0.22  33.71 0.26 283.4 
 MGMC 23:092:52500 2359.1  1.6 209.0  -1.43 0.20  -0.29 0.22  33.76 0.26 283.4 
 MGMC 23:092:52800 2359.3  1.7 209.4  -1.42 0.21  -0.28 0.22  33.81 0.27 283.4 
 MGMC 23:092:53100 2359.4  1.7 209.6  -1.40 0.21  -0.27 0.22  33.85 0.27 283.4 
 MGMC 23:092:53400 2359.4  1.7 209.7  -1.39 0.22  -0.27 0.22  33.87 0.28 283.4 
 MGMC 23:092:53700 2359.3  1.7 209.8  -1.37 0.22  -0.28 0.22  33.88 0.28 283.4 
 MGMC 23:092:54000 2359.4  1.7 209.9  -1.34 0.22  -0.28 0.23  33.91 0.28 283.4 
 MGMC 23:092:54300 2359.3  1.7 210.0  -1.32 0.22  -0.28 0.23  33.92 0.28 283.4 
 MGMC 23:092:54600 2359.3  1.7 210.1  -1.29 0.22  -0.29 0.23  33.94 0.28 283.4 
 MGMC 23:092:54900 2359.4  1.7 210.3  -1.27 0.22  -0.30 0.23  33.97 0.28 283.4 
 MGMC 23:092:55200 2359.6  1.7 210.6  -1.24 0.23  -0.29 0.23  34.02 0.28 283.5 
 MGMC 23:092:55500 2359.8  1.7 210.9  -1.22 0.23  -0.29 0.22  34.07 0.28 283.5 
 MGMC 23:092:55800 2360.1  1.7 211.3  -1.20 0.23  -0.28 0.22  34.14 0.27 283.5 
 MGMC 23:092:56100 2360.3  1.7 211.7  -1.18 0.24  -0.27 0.22  34.20 0.27 283.5 
 MGMC 23:092:56400 2360.4  1.7 211.9  -1.16 0.24  -0.25 0.22  34.24 0.27 283.5 
 MGMC 23:092:56700 2360.6  1.7 212.2  -1.15 0.24  -0.24 0.23  34.29 0.27 283.5 
 MGMC 23:092:57000 2360.7  1.7 212.4  -1.14 0.24  -0.21 0.23  34.32 0.27 283.5 
 MGMC 23:092:57300 2360.8  1.7 212.6  -1.15 0.24  -0.18 0.23  34.36 0.28 283.5 
 MGMC 23:092:57600 2360.8  1.8 212.7  -1.15 0.25  -0.16 0.24  34.38 0.28 283.5 
 MGMC 23:092:57900 2360.8  1.8 212.9  -1.15 0.25  -0.14 0.24  34.41 0.29 283.5 
 MGMC 23:092:58200 2360.9  1.8 213.1  -1.16 0.25  -0.12 0.25  34.43 0.30 283.6 
 MGMC 23:092:58500 2361.0  1.9 213.3  -1.17 0.26  -0.09 0.25  34.47 0.30 283.6 
 MGMC 23:092:58800 2361.2  1.9 213.6  -1.19 0.26  -0.06 0.25  34.52 0.31 283.6 
 MGMC 23:092:59100 2361.4  1.9 214.0  -1.20 0.26  -0.04 0.26  34.58 0.31 283.6 
 MGMC 23:092:59400 2361.7  1.9 214.3  -1.20 0.26  -0.02 0.26  34.64 0.31 283.6 
 MGMC 23:092:59700 2362.0  2.0 214.8  -1.20 0.26   0.01 0.26  34.72 0.32 283.6 
 MGMC 23:092:60000 2362.4  2.0 215.3  -1.21 0.26   0.04 0.26  34.80 0.32 283.6 
 MGMC 23:092:60300 2362.7  2.0 215.7  -1.21 0.27   0.06 0.26  34.87 0.32 283.6 
 MGMC 23:092:60600 2363.1  2.0 216.2  -1.22 0.27   0.08 0.27  34.96 0.32 283.6 
 MGMC 23:092:60900 2363.6  2.0 216.8  -1.22 0.27   0.10 0.27  35.05 0.32 283.6 
 MGMC 23:092:61200 2364.1  2.0 217.5  -1.22 0.27   0.11 0.27  35.16 0.32 283.7 
 MGMC 23:092:61500 2364.6  2.0 218.1  -1.23 0.27   0.12 0.27  35.27 0.32 283.7 
 MGMC 23:092:61800 2365.2  1.9 218.8  -1.25 0.27   0.13 0.27  35.37 0.31 283.7 
 MGMC 23:092:62100 2365.5  1.9 219.2  -1.26 0.26   0.13 0.26  35.45 0.31 283.7 
 MGMC 23:092:62400 2365.7  1.9 219.5  -1.29 0.26   0.13 0.26  35.49 0.30 283.7 
 MGMC 23:092:62700 2365.9  1.8 219.9  -1.31 0.26   0.13 0.26  35.55 0.30 283.7 
 MGMC 23:092:63000 2366.1  1.9 220.2  -1.32 0.26   0.13 0.26  35.61 0.30 283.7 
 MGMC 23:092:63300 2366.3  1.9 220.5  -1.33 0.26   0.12 0.26  35.66 0.30 283.7 
 MGMC 23:092:63600 2366.5  1.9 220.9  -1.34 0.26   0.11 0.27  35.72 0.31 283.7 
 MGMC 23:092:63900 2366.9  1.9 221.3  -1.36 0.26   0.09 0.27  35.79 0.31 283.7 
 MGMC 23:092:64200 2367.3  1.9 221.8  -1.39 0.27   0.07 0.27  35.87 0.31 283.7 
 MGMC 23:092:64500 2367.6  1.9 222.3  -1.41 0.27   0.05 0.27  35.95 0.32 283.8 
 MGMC 23:092:64800 2368.1  2.0 222.8  -1.43 0.27   0.04 0.27  36.04 0.32 283.8 
 MGMC 23:092:65100 2369.0  2.0 223.7  -1.46 0.27   0.01 0.27  36.18 0.32 283.7 
 MGMC 23:092:65400 2370.1  2.0 224.7  -1.49 0.27  -0.01 0.27  36.33 0.32 283.7 
 MGMC 23:092:65700 2371.2  2.0 225.6  -1.53 0.26  -0.04 0.27  36.48 0.32 283.7 
 MGMC 23:092:66000 2372.2  1.9 226.6  -1.57 0.26  -0.06 0.26  36.63 0.31 283.7 
 MGMC 23:092:66300 2373.3  1.9 227.6  -1.61 0.26  -0.08 0.26  36.79 0.31 283.6 
 MGMC 23:092:66600 2374.3  1.9 228.4  -1.65 0.26  -0.10 0.26  36.93 0.30 283.6 
 MGMC 23:092:66900 2375.1  1.8 229.1  -1.69 0.26  -0.12 0.26  37.03 0.30 283.6 
 MGMC 23:092:67200 2375.8  1.8 229.7  -1.71 0.25  -0.14 0.26  37.12 0.29 283.6 
 MGMC 23:092:67500 2376.4  1.8 230.2  -1.73 0.25  -0.17 0.26  37.20 0.29 283.5 
 MGMC 23:092:67800 2377.0  1.8 230.7  -1.74 0.25  -0.20 0.26  37.28 0.29 283.5 
 MGMC 23:092:68100 2377.6  1.8 231.2  -1.75 0.25  -0.22 0.26  37.35 0.30 283.5 
 MGMC 23:092:68400 2378.2  1.8 231.6  -1.76 0.25  -0.24 0.26  37.42 0.30 283.4 
 MGMC 23:092:68700 2378.7  1.8 232.0  -1.77 0.25  -0.26 0.26  37.47 0.30 283.4 
 MGMC 23:092:69000 2379.1  1.8 232.3  -1.78 0.25  -0.29 0.26  37.53 0.30 283.4 
 MGMC 23:092:69300 2379.5  1.8 232.6  -1.79 0.25  -0.31 0.26  37.56 0.30 283.4 
 MGMC 23:092:69600 2379.7  1.8 232.7  -1.80 0.25  -0.33 0.27  37.58 0.30 283.3 
 MGMC 23:092:69900 2380.0  1.8 232.9  -1.81 0.24  -0.35 0.27  37.61 0.30 283.3 
 MGMC 23:092:70200 2380.5  1.8 233.2  -1.83 0.24  -0.37 0.26  37.66 0.30 283.3 
 MGMC 23:092:70500 2381.1  1.8 233.7  -1.84 0.24  -0.39 0.26  37.73 0.29 283.3 
 MGMC 23:092:70800 2381.8  1.8 234.4  -1.86 0.24  -0.41 0.26  37.83 0.29 283.2 
 MGMC 23:092:71100 2382.6  1.8 235.0  -1.88 0.24  -0.43 0.26  37.93 0.29 283.2 
 MGMC 23:092:71400 2383.3  1.8 235.6  -1.89 0.24  -0.44 0.27  38.03 0.29 283.2 
 MGMC 23:092:71700 2384.1  1.8 236.3  -1.91 0.24  -0.46 0.27  38.14 0.29 283.1 
 MGMC 23:092:72000 2385.0  1.8 237.1  -1.92 0.24  -0.48 0.27  38.26 0.29 283.1 
 MGMC 23:092:72300 2385.7  1.8 237.7  -1.92 0.24  -0.50 0.27  38.35 0.29 283.1 
 MGMC 23:092:72600 2386.4  1.8 238.3  -1.91 0.24  -0.53 0.27  38.44 0.29 283.1 
 MGMC 23:092:72900 2387.1  1.9 238.8  -1.91 0.25  -0.54 0.28  38.53 0.30 283.0 
 MGMC 23:092:73200 2387.7  1.9 239.3  -1.91 0.25  -0.55 0.29  38.61 0.31 283.0 
 MGMC 23:092:73500 2388.3  2.0 239.8  -1.90 0.25  -0.56 0.29  38.68 0.32 283.0 
 MGMC 23:092:73800 2388.8  2.0 240.2  -1.89 0.26  -0.57 0.29  38.73 0.32 283.0 
 MGMC 23:092:74100 2389.2  2.0 240.5  -1.88 0.26  -0.57 0.30  38.79 0.33 282.9 
 MGMC 23:092:74400 2389.6  2.0 240.8  -1.87 0.26  -0.58 0.30  38.82 0.33 282.9 
 MGMC 23:092:74700 2389.9  2.0 240.9  -1.86 0.26  -0.58 0.30  38.85 0.33 282.9 
 MGMC 23:092:75000 2390.2  2.0 241.1  -1.84 0.26  -0.58 0.31  38.87 0.33 282.9 
 MGMC 23:092:75300 2390.4  2.0 241.2  -1.82 0.27  -0.58 0.31  38.89 0.32 282.8 
 MGMC 23:092:75600 2390.6  2.0 241.3  -1.79 0.27  -0.57 0.31  38.90 0.32 282.8 
 MGMC 23:092:75900 2390.9  2.0 241.5  -1.76 0.27  -0.57 0.31  38.92 0.32 282.8 
 MGMC 23:092:76200 2391.1  2.0 241.6  -1.73 0.27  -0.57 0.32  38.94 0.32 282.7 
 MGMC 23:092:76500 2391.4  2.0 241.8  -1.71 0.27  -0.57 0.32  38.96 0.33 282.7 
 MGMC 23:092:76800 2391.6  2.1 241.9  -1.68 0.27  -0.57 0.32  38.98 0.33 282.7 
 MGMC 23:092:77100 2391.7  2.1 241.9  -1.66 0.28  -0.57 0.32  38.97 0.34 282.7 
 MGMC 23:092:77400 2391.8  2.1 241.8  -1.64 0.28  -0.57 0.33  38.96 0.34 282.6 
 MGMC 23:092:77700 2391.8  2.1 241.8  -1.62 0.28  -0.58 0.33  38.95 0.35 282.6 
 MGMC 23:092:78000 2391.8  2.2 241.7  -1.60 0.28  -0.59 0.33  38.92 0.35 282.6 
 MGMC 23:092:78300 2391.8  2.2 241.5  -1.56 0.29  -0.60 0.33  38.90 0.35 282.6 
 MGMC 23:092:78600 2391.7  2.2 241.3  -1.52 0.29  -0.60 0.34  38.86 0.35 282.5 
 MGMC 23:092:78900 2391.6  2.2 241.1  -1.48 0.29  -0.61 0.34  38.83 0.35 282.5 
 MGMC 23:092:79200 2391.6  2.2 241.0  -1.44 0.29  -0.61 0.34  38.80 0.35 282.5 
 MGMC 23:092:79500 2391.6  2.2 240.8  -1.39 0.29  -0.62 0.34  38.77 0.35 282.4 
 MGMC 23:092:79800 2391.7  2.2 240.8  -1.34 0.29  -0.62 0.35  38.76 0.35 282.4 
 MGMC 23:092:80100 2392.0  2.2 241.0  -1.30 0.30  -0.63 0.35  38.79 0.35 282.4 
 MGMC 23:092:80400 2392.5  2.2 241.4  -1.25 0.30  -0.64 0.35  38.85 0.35 282.4 
 MGMC 23:092:80700 2393.1  2.2 241.9  -1.21 0.30  -0.65 0.36  38.92 0.35 282.3 
 MGMC 23:092:81000 2393.8  2.2 242.5  -1.18 0.30  -0.65 0.36  39.02 0.35 282.3 
 MGMC 23:092:81300 2394.5  2.2 243.1  -1.14 0.30  -0.65 0.36  39.12 0.35 282.3 
 MGMC 23:092:81600 2395.3  2.2 243.8  -1.12 0.30  -0.65 0.36  39.22 0.35 282.3 
 MGMC 23:092:81900 2396.0  2.2 244.4  -1.09 0.30  -0.64 0.37  39.31 0.35 282.2 
 MGMC 23:092:82200 2396.7  2.1 245.0  -1.08 0.31  -0.63 0.37  39.41 0.35 282.2 
 MGMC 23:092:82500 2397.5  2.1 245.6  -1.07 0.31  -0.63 0.37  39.51 0.34 282.2 
 MGMC 23:092:82800 2398.5  2.1 246.5  -1.07 0.31  -0.63 0.38  39.64 0.35 282.1 
 MGMC 23:092:83100 2399.5  2.2 247.4  -1.08 0.31  -0.63 0.38  39.78 0.35 282.1 
 MGMC 23:092:83400 2400.6  2.2 248.3  -1.08 0.31  -0.63 0.38  39.93 0.35 282.1 
 MGMC 23:092:83700 2401.6  2.2 249.2  -1.09 0.31  -0.63 0.39  40.07 0.35 282.1 
 MGMC 23:092:84000 2402.6  2.2 250.2  -1.09 0.32  -0.62 0.40  40.22 0.35 282.0 
 MGMC 23:092:84300 2403.6  2.2 251.0  -1.09 0.32  -0.62 0.40  40.35 0.36 282.0 
 MGMC 23:092:84600 2404.4  2.2 251.7  -1.10 0.32  -0.62 0.41  40.46 0.36 282.0 
 MGMC 23:092:84900 2405.2  2.3 252.4  -1.11 0.32  -0.61 0.41  40.57 0.37 282.0 
 MGMC 23:092:85200 2405.8  2.4 252.9  -1.12 0.33  -0.61 0.42  40.65 0.38 281.9 
 MGMC 23:092:85500 2406.6  2.5 253.6  -1.12 0.34  -0.61 0.43  40.75 0.40 281.9 
 MGMC 23:092:85800 2407.3  2.6 254.2  -1.12 0.35  -0.61 0.44  40.84 0.42 281.9 
 MGMC 23:092:86100 2408.0  2.7 254.7  -1.12 0.36  -0.61 0.45  40.93 0.44 281.9 
-TROP/SOLUTION
%=ENDTRO
