%=TRO 1.00 NGL 23:042:19546 NGL 23:034:00000 23:034:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:034:00000 23:034:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:034:00000 23:034:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:034:00000 23:034:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.940 -4234092.939 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:034:00000 2315.2  3.3 160.0   0.33 0.47   0.26 0.53  26.22 0.54 287.5 
 MGMC 23:034:00300 2315.4  3.2 160.2   0.33 0.46   0.26 0.52  26.24 0.53 287.5 
 MGMC 23:034:00600 2315.5  3.1 160.4   0.32 0.45   0.25 0.51  26.27 0.51 287.5 
 MGMC 23:034:00900 2315.8  3.0 160.6   0.32 0.44   0.25 0.51  26.30 0.50 287.4 
 MGMC 23:034:01200 2315.9  2.9 160.7   0.31 0.44   0.25 0.50  26.32 0.48 287.4 
 MGMC 23:034:01500 2316.0  2.9 160.8   0.31 0.43   0.25 0.49  26.34 0.47 287.4 
 MGMC 23:034:01800 2316.2  2.8 161.0   0.31 0.42   0.25 0.48  26.37 0.46 287.4 
 MGMC 23:034:02100 2316.3  2.7 161.2   0.31 0.42   0.25 0.48  26.40 0.45 287.4 
 MGMC 23:034:02400 2316.5  2.7 161.4   0.31 0.41   0.25 0.47  26.42 0.43 287.4 
 MGMC 23:034:02700 2316.6  2.6 161.6   0.31 0.40   0.25 0.46  26.46 0.42 287.4 
 MGMC 23:034:03000 2316.7  2.5 161.7   0.31 0.39   0.25 0.45  26.47 0.41 287.4 
 MGMC 23:034:03300 2316.8  2.5 161.7   0.31 0.39   0.26 0.45  26.48 0.40 287.3 
 MGMC 23:034:03600 2316.8  2.4 161.7   0.31 0.38   0.26 0.44  26.48 0.39 287.3 
 MGMC 23:034:03900 2316.9  2.4 161.8   0.31 0.37   0.27 0.43  26.50 0.39 287.3 
 MGMC 23:034:04200 2317.0  2.3 162.0   0.31 0.37   0.28 0.42  26.52 0.38 287.3 
 MGMC 23:034:04500 2317.2  2.3 162.2   0.32 0.36   0.28 0.42  26.55 0.37 287.3 
 MGMC 23:034:04800 2317.3  2.3 162.3   0.32 0.36   0.28 0.41  26.57 0.37 287.3 
 MGMC 23:034:05100 2317.5  2.2 162.5   0.32 0.35   0.29 0.40  26.60 0.36 287.3 
 MGMC 23:034:05400 2317.6  2.2 162.6   0.31 0.34   0.29 0.40  26.62 0.36 287.2 
 MGMC 23:034:05700 2317.7  2.2 162.8   0.31 0.34   0.28 0.39  26.64 0.36 287.2 
 MGMC 23:034:06000 2317.9  2.2 163.0   0.30 0.33   0.28 0.39  26.68 0.36 287.2 
 MGMC 23:034:06300 2318.2  2.2 163.3   0.30 0.32   0.28 0.38  26.72 0.36 287.2 
 MGMC 23:034:06600 2318.5  2.2 163.6   0.29 0.32   0.27 0.38  26.77 0.35 287.2 
 MGMC 23:034:06900 2318.7  2.2 163.8   0.29 0.31   0.27 0.37  26.80 0.35 287.2 
 MGMC 23:034:07200 2318.8  2.1 163.9   0.29 0.31   0.26 0.37  26.82 0.35 287.2 
 MGMC 23:034:07500 2318.9  2.1 164.0   0.28 0.30   0.25 0.36  26.84 0.35 287.2 
 MGMC 23:034:07800 2319.1  2.1 164.2   0.27 0.30   0.25 0.35  26.87 0.35 287.1 
 MGMC 23:034:08100 2319.3  2.1 164.4   0.26 0.29   0.25 0.35  26.90 0.34 287.1 
 MGMC 23:034:08400 2319.6  2.1 164.7   0.25 0.29   0.24 0.34  26.95 0.34 287.1 
 MGMC 23:034:08700 2319.9  2.1 165.1   0.23 0.28   0.24 0.34  27.01 0.34 287.1 
 MGMC 23:034:09000 2320.3  2.0 165.5   0.22 0.28   0.23 0.33  27.07 0.33 287.1 
 MGMC 23:034:09300 2320.8  2.0 166.0   0.21 0.27   0.23 0.32  27.15 0.33 287.1 
 MGMC 23:034:09600 2321.3  2.0 166.5   0.20 0.27   0.22 0.32  27.23 0.32 287.1 
 MGMC 23:034:09900 2321.8  1.9 167.0   0.20 0.26   0.21 0.31  27.32 0.32 287.0 
 MGMC 23:034:10200 2322.3  1.9 167.6   0.19 0.26   0.21 0.31  27.41 0.31 287.0 
 MGMC 23:034:10500 2322.8  1.9 168.0   0.19 0.25   0.21 0.30  27.48 0.30 287.0 
 MGMC 23:034:10800 2322.9  1.8 168.2   0.19 0.25   0.21 0.29  27.51 0.30 287.0 
 MGMC 23:034:11100 2323.2  1.8 168.5   0.20 0.24   0.21 0.29  27.56 0.29 287.0 
 MGMC 23:034:11400 2323.6  1.8 168.8   0.21 0.24   0.21 0.28  27.61 0.29 287.0 
 MGMC 23:034:11700 2324.0  1.8 169.3   0.21 0.24   0.22 0.28  27.68 0.29 287.0 
 MGMC 23:034:12000 2324.5  1.8 169.8   0.22 0.23   0.24 0.28  27.77 0.29 287.0 
 MGMC 23:034:12300 2324.9  1.8 170.2   0.23 0.23   0.25 0.28  27.83 0.29 286.9 
 MGMC 23:034:12600 2325.1  1.8 170.4   0.23 0.23   0.26 0.28  27.87 0.30 286.9 
 MGMC 23:034:12900 2325.4  1.8 170.7   0.25 0.23   0.26 0.28  27.91 0.30 286.9 
 MGMC 23:034:13200 2325.6  1.8 170.9   0.26 0.23   0.27 0.27  27.95 0.30 286.9 
 MGMC 23:034:13500 2325.8  1.8 171.2   0.28 0.22   0.28 0.27  27.99 0.30 286.9 
 MGMC 23:034:13800 2326.0  1.9 171.3   0.31 0.22   0.28 0.27  28.01 0.30 286.9 
 MGMC 23:034:14100 2326.1  1.8 171.5   0.33 0.22   0.29 0.27  28.04 0.30 286.9 
 MGMC 23:034:14400 2326.3  1.8 171.7   0.36 0.21   0.30 0.26  28.07 0.30 286.8 
 MGMC 23:034:14700 2326.4  1.8 171.8   0.38 0.21   0.30 0.26  28.09 0.29 286.8 
 MGMC 23:034:15000 2326.3  1.8 171.7   0.41 0.20   0.29 0.26  28.07 0.29 286.8 
 MGMC 23:034:15300 2326.3  1.7 171.7   0.43 0.20   0.29 0.26  28.07 0.28 286.8 
 MGMC 23:034:15600 2326.3  1.7 171.8   0.44 0.20   0.29 0.26  28.07 0.28 286.8 
 MGMC 23:034:15900 2326.3  1.7 171.8   0.45 0.21   0.28 0.26  28.07 0.28 286.8 
 MGMC 23:034:16200 2326.3  1.7 171.8   0.45 0.21   0.27 0.26  28.08 0.29 286.8 
 MGMC 23:034:16500 2326.4  1.8 171.9   0.45 0.21   0.26 0.26  28.09 0.29 286.8 
 MGMC 23:034:16800 2326.4  1.8 171.9   0.44 0.22   0.25 0.26  28.09 0.29 286.7 
 MGMC 23:034:17100 2326.3  1.8 171.8   0.43 0.22   0.23 0.27  28.08 0.29 286.7 
 MGMC 23:034:17400 2326.2  1.8 171.8   0.41 0.22   0.22 0.27  28.06 0.29 286.7 
 MGMC 23:034:17700 2326.3  1.8 171.8   0.38 0.22   0.21 0.27  28.07 0.29 286.7 
 MGMC 23:034:18000 2326.4  1.8 172.0   0.35 0.22   0.19 0.27  28.10 0.29 286.7 
 MGMC 23:034:18300 2326.6  1.8 172.2   0.32 0.22   0.17 0.26  28.13 0.30 286.7 
 MGMC 23:034:18600 2326.8  1.8 172.4   0.29 0.22   0.15 0.26  28.16 0.30 286.7 
 MGMC 23:034:18900 2326.9  1.8 172.5   0.25 0.22   0.13 0.26  28.18 0.29 286.7 
 MGMC 23:034:19200 2327.1  1.8 172.7   0.22 0.22   0.12 0.26  28.21 0.29 286.6 
 MGMC 23:034:19500 2327.3  1.8 172.9   0.19 0.22   0.10 0.26  28.24 0.29 286.6 
 MGMC 23:034:19800 2327.5  1.8 173.1   0.16 0.22   0.08 0.26  28.28 0.29 286.6 
 MGMC 23:034:20100 2327.7  1.8 173.4   0.13 0.22   0.06 0.25  28.32 0.29 286.6 
 MGMC 23:034:20400 2327.9  1.7 173.6   0.10 0.22   0.04 0.25  28.35 0.28 286.6 
 MGMC 23:034:20700 2328.2  1.7 173.9   0.08 0.22   0.03 0.25  28.39 0.28 286.6 
 MGMC 23:034:21000 2328.6  1.7 174.2   0.08 0.22   0.02 0.25  28.45 0.28 286.6 
 MGMC 23:034:21300 2329.0  1.7 174.7   0.09 0.22   0.00 0.24  28.52 0.28 286.5 
 MGMC 23:034:21600 2329.3  1.8 175.0   0.10 0.22  -0.01 0.24  28.58 0.29 286.5 
 MGMC 23:034:21900 2329.6  1.8 175.2   0.10 0.23  -0.02 0.24  28.61 0.29 286.5 
 MGMC 23:034:22200 2329.8  1.7 175.4   0.11 0.23  -0.03 0.24  28.64 0.28 286.5 
 MGMC 23:034:22500 2329.9  1.7 175.4   0.11 0.23  -0.05 0.23  28.64 0.28 286.6 
 MGMC 23:034:22800 2330.0  1.7 175.4   0.11 0.23  -0.06 0.23  28.65 0.28 286.6 
 MGMC 23:034:23100 2330.0  1.7 175.4   0.11 0.23  -0.09 0.23  28.64 0.28 286.6 
 MGMC 23:034:23400 2329.9  1.7 175.2   0.11 0.23  -0.12 0.22  28.61 0.28 286.6 
 MGMC 23:034:23700 2329.8  1.7 175.0   0.10 0.23  -0.15 0.22  28.59 0.27 286.6 
 MGMC 23:034:24000 2329.8  1.7 175.0   0.09 0.24  -0.17 0.21  28.58 0.27 286.6 
 MGMC 23:034:24300 2330.0  1.7 175.1   0.07 0.24  -0.19 0.21  28.59 0.27 286.6 
 MGMC 23:034:24600 2330.0  1.6 175.0   0.05 0.24  -0.20 0.21  28.59 0.27 286.6 
 MGMC 23:034:24900 2329.9  1.6 174.9   0.03 0.24  -0.22 0.21  28.57 0.27 286.6 
 MGMC 23:034:25200 2330.0  1.6 175.0   0.00 0.24  -0.23 0.20  28.57 0.26 286.6 
 MGMC 23:034:25500 2330.2  1.6 175.1  -0.01 0.24  -0.24 0.20  28.59 0.26 286.6 
 MGMC 23:034:25800 2330.2  1.6 175.0  -0.03 0.25  -0.25 0.20  28.58 0.26 286.6 
 MGMC 23:034:26100 2330.3  1.6 175.0  -0.03 0.25  -0.27 0.20  28.59 0.26 286.6 
 MGMC 23:034:26400 2330.5  1.6 175.2  -0.04 0.25  -0.26 0.20  28.61 0.27 286.6 
 MGMC 23:034:26700 2330.6  1.7 175.2  -0.04 0.26  -0.25 0.20  28.61 0.27 286.6 
 MGMC 23:034:27000 2330.7  1.7 175.2  -0.04 0.26  -0.24 0.20  28.61 0.27 286.6 
 MGMC 23:034:27300 2330.7  1.7 175.1  -0.04 0.26  -0.24 0.20  28.61 0.27 286.7 
 MGMC 23:034:27600 2330.7  1.7 175.1  -0.03 0.26  -0.22 0.20  28.61 0.27 286.7 
 MGMC 23:034:27900 2330.7  1.7 175.0  -0.04 0.26  -0.21 0.20  28.58 0.27 286.7 
 MGMC 23:034:28200 2330.5  1.7 174.7  -0.04 0.26  -0.19 0.20  28.54 0.27 286.7 
 MGMC 23:034:28500 2330.3  1.7 174.5  -0.04 0.26  -0.17 0.21  28.50 0.27 286.7 
 MGMC 23:034:28800 2330.3  1.7 174.4  -0.03 0.27  -0.14 0.21  28.49 0.27 286.7 
 MGMC 23:034:29100 2329.9  1.7 174.0  -0.03 0.26  -0.11 0.21  28.43 0.27 286.7 
 MGMC 23:034:29400 2329.7  1.7 173.7  -0.03 0.26  -0.09 0.21  28.37 0.27 286.7 
 MGMC 23:034:29700 2329.6  1.7 173.5  -0.03 0.27  -0.07 0.22  28.35 0.28 286.7 
 MGMC 23:034:30000 2329.6  1.8 173.4  -0.03 0.27  -0.05 0.23  28.34 0.29 286.7 
 MGMC 23:034:30300 2329.6  1.9 173.4  -0.03 0.27  -0.03 0.23  28.33 0.30 286.7 
 MGMC 23:034:30600 2329.8  1.9 173.5  -0.03 0.27  -0.00 0.23  28.35 0.31 286.7 
 MGMC 23:034:30900 2330.0  2.0 173.7  -0.03 0.27   0.02 0.24  28.38 0.32 286.7 
 MGMC 23:034:31200 2330.2  2.0 173.8  -0.03 0.27   0.04 0.24  28.40 0.33 286.7 
 MGMC 23:034:31500 2330.4  2.0 173.9  -0.03 0.27   0.06 0.24  28.41 0.33 286.7 
 MGMC 23:034:31800 2330.5  2.0 174.0  -0.04 0.27   0.08 0.24  28.43 0.33 286.7 
 MGMC 23:034:32100 2330.7  2.0 174.1  -0.03 0.27   0.10 0.24  28.45 0.33 286.8 
 MGMC 23:034:32400 2331.0  2.0 174.3  -0.03 0.27   0.11 0.24  28.48 0.32 286.8 
 MGMC 23:034:32700 2331.2  2.0 174.5  -0.03 0.27   0.13 0.23  28.51 0.32 286.8 
 MGMC 23:034:33000 2331.5  1.9 174.7  -0.02 0.26   0.15 0.23  28.55 0.31 286.8 
 MGMC 23:034:33300 2331.7  1.9 174.9  -0.02 0.26   0.16 0.23  28.58 0.30 286.8 
 MGMC 23:034:33600 2331.9  1.8 174.9  -0.01 0.26   0.18 0.22  28.59 0.29 286.8 
 MGMC 23:034:33900 2331.9  1.7 174.9  -0.01 0.25   0.19 0.21  28.59 0.28 286.8 
 MGMC 23:034:34200 2331.9  1.6 174.8  -0.01 0.24   0.21 0.21  28.57 0.26 286.8 
 MGMC 23:034:34500 2331.9  1.5 174.8  -0.01 0.24   0.22 0.20  28.56 0.25 286.8 
 MGMC 23:034:34800 2331.8  1.5 174.6  -0.01 0.24   0.22 0.20  28.54 0.25 286.8 
 MGMC 23:034:35100 2331.6  1.5 174.4  -0.01 0.24   0.22 0.20  28.50 0.25 286.8 
 MGMC 23:034:35400 2331.3  1.5 174.0  -0.01 0.24   0.22 0.20  28.44 0.25 286.8 
 MGMC 23:034:35700 2331.0  1.5 173.6  -0.02 0.24   0.21 0.20  28.38 0.25 286.8 
 MGMC 23:034:36000 2330.8  1.6 173.3  -0.03 0.23   0.20 0.20  28.33 0.25 286.8 
 MGMC 23:034:36300 2330.4  1.6 172.9  -0.03 0.23   0.20 0.20  28.26 0.25 286.8 
 MGMC 23:034:36600 2330.2  1.6 172.6  -0.03 0.23   0.21 0.21  28.21 0.26 286.8 
 MGMC 23:034:36900 2330.2  1.6 172.6  -0.02 0.23   0.21 0.21  28.21 0.26 286.9 
 MGMC 23:034:37200 2330.1  1.6 172.4  -0.03 0.23   0.21 0.22  28.18 0.27 286.9 
 MGMC 23:034:37500 2330.0  1.7 172.2  -0.04 0.24   0.20 0.22  28.15 0.27 286.9 
 MGMC 23:034:37800 2330.0  1.7 172.2  -0.06 0.24   0.20 0.22  28.14 0.28 286.9 
 MGMC 23:034:38100 2330.1  1.7 172.2  -0.08 0.24   0.19 0.23  28.15 0.28 286.9 
 MGMC 23:034:38400 2330.2  1.7 172.2  -0.09 0.24   0.19 0.23  28.16 0.29 286.9 
 MGMC 23:034:38700 2330.4  1.8 172.3  -0.10 0.24   0.18 0.23  28.17 0.29 286.9 
 MGMC 23:034:39000 2330.5  1.7 172.3  -0.11 0.24   0.18 0.23  28.18 0.28 286.9 
 MGMC 23:034:39300 2330.6  1.7 172.4  -0.12 0.24   0.17 0.23  28.18 0.29 286.9 
 MGMC 23:034:39600 2330.7  1.7 172.5  -0.13 0.24   0.16 0.23  28.20 0.28 286.9 
 MGMC 23:034:39900 2330.9  1.8 172.5  -0.13 0.24   0.15 0.23  28.21 0.29 286.9 
 MGMC 23:034:40200 2331.1  1.8 172.7  -0.12 0.24   0.15 0.23  28.24 0.29 286.9 
 MGMC 23:034:40500 2331.3  1.8 172.9  -0.12 0.24   0.14 0.24  28.27 0.29 286.9 
 MGMC 23:034:40800 2331.5  1.8 173.0  -0.12 0.24   0.14 0.24  28.29 0.29 286.9 
 MGMC 23:034:41100 2331.8  1.8 173.2  -0.11 0.24   0.13 0.24  28.32 0.29 286.9 
 MGMC 23:034:41400 2332.2  1.7 173.5  -0.11 0.24   0.12 0.23  28.37 0.29 286.9 
 MGMC 23:034:41700 2332.6  1.7 173.9  -0.09 0.24   0.10 0.23  28.44 0.28 287.0 
 MGMC 23:034:42000 2333.0  1.7 174.2  -0.08 0.23   0.09 0.23  28.49 0.28 287.0 
 MGMC 23:034:42300 2333.3  1.7 174.5  -0.07 0.23   0.08 0.23  28.53 0.27 287.0 
 MGMC 23:034:42600 2333.6  1.6 174.7  -0.07 0.23   0.07 0.23  28.56 0.27 287.0 
 MGMC 23:034:42900 2333.9  1.6 175.0  -0.06 0.23   0.06 0.23  28.61 0.27 287.0 
 MGMC 23:034:43200 2334.2  1.7 175.1  -0.06 0.23   0.06 0.23  28.64 0.27 287.0 
 MGMC 23:034:43500 2334.3  1.7 175.4  -0.06 0.23   0.06 0.23  28.68 0.27 287.0 
 MGMC 23:034:43800 2334.7  1.7 175.8  -0.06 0.23   0.07 0.23  28.75 0.28 287.0 
 MGMC 23:034:44100 2335.0  1.7 176.2  -0.07 0.23   0.07 0.23  28.82 0.28 287.0 
 MGMC 23:034:44400 2335.3  1.7 176.6  -0.08 0.24   0.07 0.23  28.90 0.28 287.1 
 MGMC 23:034:44700 2335.7  1.7 177.1  -0.10 0.24   0.07 0.22  28.97 0.28 287.1 
 MGMC 23:034:45000 2336.0  1.7 177.6  -0.11 0.24   0.07 0.22  29.05 0.27 287.1 
 MGMC 23:034:45300 2336.5  1.7 178.1  -0.12 0.25   0.08 0.22  29.14 0.28 287.1 
 MGMC 23:034:45600 2336.8  1.7 178.6  -0.12 0.25   0.09 0.23  29.22 0.28 287.1 
 MGMC 23:034:45900 2337.3  1.7 179.2  -0.13 0.25   0.11 0.23  29.32 0.29 287.2 
 MGMC 23:034:46200 2338.0  1.8 180.0  -0.13 0.25   0.12 0.23  29.45 0.29 287.2 
 MGMC 23:034:46500 2338.7  1.8 180.7  -0.14 0.25   0.14 0.24  29.58 0.29 287.2 
 MGMC 23:034:46800 2339.3  1.8 181.5  -0.14 0.25   0.15 0.24  29.70 0.30 287.2 
 MGMC 23:034:47100 2340.0  1.8 182.2  -0.13 0.25   0.15 0.25  29.82 0.30 287.2 
 MGMC 23:034:47400 2340.4  1.8 182.8  -0.13 0.25   0.16 0.25  29.92 0.30 287.3 
 MGMC 23:034:47700 2340.9  1.8 183.3  -0.12 0.25   0.16 0.25  30.01 0.30 287.3 
 MGMC 23:034:48000 2341.2  1.8 183.8  -0.11 0.25   0.16 0.25  30.08 0.30 287.3 
 MGMC 23:034:48300 2341.6  1.8 184.3  -0.10 0.24   0.16 0.25  30.17 0.30 287.3 
 MGMC 23:034:48600 2342.1  1.8 184.8  -0.08 0.24   0.15 0.26  30.26 0.30 287.3 
 MGMC 23:034:48900 2342.3  1.8 185.2  -0.07 0.24   0.14 0.26  30.33 0.30 287.4 
 MGMC 23:034:49200 2342.6  1.8 185.5  -0.05 0.24   0.13 0.26  30.38 0.30 287.4 
 MGMC 23:034:49500 2342.8  1.9 185.9  -0.03 0.24   0.12 0.26  30.44 0.31 287.4 
 MGMC 23:034:49800 2343.2  1.9 186.3  -0.01 0.24   0.11 0.26  30.52 0.31 287.4 
 MGMC 23:034:50100 2343.6  1.9 186.9   0.01 0.24   0.10 0.27  30.61 0.31 287.4 
 MGMC 23:034:50400 2344.1  1.9 187.4   0.04 0.24   0.08 0.27  30.70 0.31 287.4 
 MGMC 23:034:50700 2344.6  1.9 188.1   0.06 0.23   0.07 0.27  30.81 0.31 287.5 
 MGMC 23:034:51000 2345.0  1.9 188.5   0.08 0.23   0.05 0.27  30.89 0.31 287.5 
 MGMC 23:034:51300 2345.3  1.9 189.0   0.09 0.23   0.03 0.26  30.97 0.31 287.5 
 MGMC 23:034:51600 2345.6  1.9 189.4   0.09 0.24   0.01 0.26  31.03 0.32 287.5 
 MGMC 23:034:51900 2346.0  1.9 189.9   0.09 0.24  -0.00 0.26  31.11 0.32 287.5 
 MGMC 23:034:52200 2346.4  1.9 190.3   0.09 0.25  -0.01 0.26  31.19 0.31 287.6 
 MGMC 23:034:52500 2346.6  1.9 190.7   0.08 0.25  -0.03 0.26  31.25 0.31 287.6 
 MGMC 23:034:52800 2346.8  1.9 191.0   0.08 0.25  -0.04 0.25  31.30 0.31 287.6 
 MGMC 23:034:53100 2346.9  1.9 191.1   0.09 0.26  -0.05 0.25  31.33 0.31 287.6 
 MGMC 23:034:53400 2346.8  1.9 191.2   0.09 0.26  -0.07 0.25  31.34 0.31 287.6 
 MGMC 23:034:53700 2346.7  1.9 191.2   0.09 0.26  -0.08 0.24  31.34 0.30 287.7 
 MGMC 23:034:54000 2346.5  1.8 191.1   0.09 0.26  -0.09 0.24  31.32 0.30 287.7 
 MGMC 23:034:54300 2346.1  1.8 190.8   0.09 0.26  -0.11 0.24  31.28 0.30 287.7 
 MGMC 23:034:54600 2345.8  1.8 190.6   0.08 0.26  -0.12 0.24  31.25 0.30 287.7 
 MGMC 23:034:54900 2345.6  1.8 190.5   0.08 0.26  -0.14 0.24  31.23 0.29 287.7 
 MGMC 23:034:55200 2345.6  1.8 190.6   0.07 0.26  -0.15 0.24  31.25 0.29 287.8 
 MGMC 23:034:55500 2345.5  1.8 190.6   0.07 0.27  -0.16 0.24  31.26 0.29 287.8 
 MGMC 23:034:55800 2345.6  1.8 190.8   0.05 0.27  -0.16 0.24  31.29 0.29 287.8 
 MGMC 23:034:56100 2345.6  1.8 190.9   0.03 0.27  -0.16 0.24  31.31 0.30 287.8 
 MGMC 23:034:56400 2345.6  1.8 191.0   0.02 0.27  -0.16 0.24  31.32 0.30 287.8 
 MGMC 23:034:56700 2345.6  1.8 191.1   0.01 0.27  -0.17 0.24  31.35 0.30 287.9 
 MGMC 23:034:57000 2345.6  1.8 191.2  -0.00 0.27  -0.17 0.24  31.37 0.30 287.9 
 MGMC 23:034:57300 2345.5  1.9 191.2  -0.01 0.27  -0.18 0.24  31.37 0.31 287.9 
 MGMC 23:034:57600 2345.2  1.9 191.1  -0.01 0.27  -0.19 0.25  31.34 0.31 287.9 
 MGMC 23:034:57900 2344.9  1.9 190.8  -0.02 0.27  -0.21 0.25  31.31 0.32 287.9 
 MGMC 23:034:58200 2344.5  2.0 190.6  -0.02 0.27  -0.22 0.25  31.27 0.32 287.9 
 MGMC 23:034:58500 2344.2  2.0 190.4  -0.02 0.27  -0.22 0.26  31.24 0.33 288.0 
 MGMC 23:034:58800 2343.9  2.0 190.1  -0.02 0.27  -0.21 0.26  31.20 0.33 288.0 
 MGMC 23:034:59100 2343.5  2.0 189.8  -0.02 0.26  -0.21 0.26  31.14 0.33 288.0 
 MGMC 23:034:59400 2343.0  2.0 189.4  -0.02 0.26  -0.21 0.26  31.08 0.33 288.0 
 MGMC 23:034:59700 2342.5  2.0 189.0  -0.03 0.26  -0.20 0.26  31.02 0.33 288.0 
 MGMC 23:034:60000 2342.0  2.0 188.6  -0.03 0.26  -0.19 0.26  30.96 0.33 288.1 
 MGMC 23:034:60300 2341.5  2.0 188.3  -0.04 0.25  -0.18 0.27  30.90 0.33 288.1 
 MGMC 23:034:60600 2341.0  2.0 187.9  -0.04 0.25  -0.17 0.27  30.84 0.33 288.1 
 MGMC 23:034:60900 2340.6  2.0 187.5  -0.05 0.24  -0.15 0.27  30.79 0.32 288.1 
 MGMC 23:034:61200 2340.1  1.9 187.1  -0.06 0.23  -0.14 0.27  30.72 0.32 288.1 
 MGMC 23:034:61500 2339.5  1.9 186.7  -0.07 0.23  -0.11 0.27  30.65 0.31 288.2 
 MGMC 23:034:61800 2338.9  1.9 186.2  -0.09 0.23  -0.09 0.26  30.57 0.31 288.2 
 MGMC 23:034:62100 2338.4  1.9 185.8  -0.11 0.23  -0.08 0.26  30.51 0.30 288.2 
 MGMC 23:034:62400 2337.9  1.8 185.3  -0.13 0.23  -0.06 0.26  30.44 0.30 288.2 
 MGMC 23:034:62700 2337.4  1.8 185.0  -0.15 0.23  -0.04 0.26  30.38 0.29 288.2 
 MGMC 23:034:63000 2336.9  1.8 184.6  -0.16 0.22  -0.02 0.26  30.32 0.29 288.3 
 MGMC 23:034:63300 2336.5  1.8 184.2  -0.18 0.22  -0.01 0.26  30.26 0.29 288.3 
 MGMC 23:034:63600 2336.0  1.7 183.9  -0.20 0.22   0.00 0.26  30.20 0.28 288.3 
 MGMC 23:034:63900 2335.9  1.7 183.8  -0.23 0.22   0.02 0.25  30.20 0.28 288.3 
 MGMC 23:034:64200 2335.9  1.7 183.9  -0.25 0.22   0.03 0.25  30.22 0.28 288.3 
 MGMC 23:034:64500 2336.1  1.7 184.3  -0.28 0.22   0.04 0.25  30.27 0.28 288.4 
 MGMC 23:034:64800 2336.3  1.7 184.6  -0.31 0.22   0.04 0.25  30.32 0.28 288.4 
 MGMC 23:034:65100 2336.4  1.7 184.6  -0.35 0.21   0.04 0.25  30.34 0.27 288.4 
 MGMC 23:034:65400 2336.6  1.7 184.8  -0.39 0.21   0.04 0.24  30.37 0.27 288.4 
 MGMC 23:034:65700 2336.8  1.7 185.0  -0.42 0.21   0.03 0.24  30.40 0.27 288.4 
 MGMC 23:034:66000 2336.9  1.7 185.1  -0.45 0.21   0.02 0.24  30.41 0.27 288.4 
 MGMC 23:034:66300 2336.8  1.7 184.9  -0.50 0.22  -0.01 0.24  30.39 0.28 288.4 
 MGMC 23:034:66600 2336.7  1.7 184.8  -0.54 0.22  -0.04 0.24  30.37 0.28 288.4 
 MGMC 23:034:66900 2336.6  1.7 184.7  -0.57 0.22  -0.06 0.24  30.35 0.29 288.4 
 MGMC 23:034:67200 2336.5  1.8 184.6  -0.60 0.23  -0.09 0.24  30.34 0.29 288.4 
 MGMC 23:034:67500 2336.5  1.8 184.5  -0.62 0.23  -0.11 0.24  30.33 0.29 288.4 
 MGMC 23:034:67800 2336.3  1.8 184.3  -0.64 0.23  -0.13 0.24  30.29 0.30 288.4 
 MGMC 23:034:68100 2336.2  1.8 184.2  -0.66 0.23  -0.15 0.25  30.27 0.30 288.5 
 MGMC 23:034:68400 2336.0  1.8 184.0  -0.68 0.23  -0.17 0.25  30.24 0.30 288.5 
 MGMC 23:034:68700 2335.9  1.8 183.8  -0.70 0.23  -0.19 0.25  30.21 0.30 288.5 
 MGMC 23:034:69000 2335.6  1.8 183.5  -0.73 0.24  -0.21 0.25  30.17 0.30 288.5 
 MGMC 23:034:69300 2335.5  1.8 183.4  -0.77 0.24  -0.23 0.25  30.14 0.30 288.5 
 MGMC 23:034:69600 2335.4  1.8 183.3  -0.80 0.24  -0.25 0.25  30.13 0.30 288.5 
 MGMC 23:034:69900 2335.4  1.8 183.2  -0.83 0.24  -0.27 0.25  30.12 0.30 288.5 
 MGMC 23:034:70200 2335.1  1.8 182.9  -0.87 0.25  -0.30 0.25  30.06 0.30 288.5 
 MGMC 23:034:70500 2334.6  1.8 182.4  -0.90 0.25  -0.33 0.25  29.99 0.30 288.5 
 MGMC 23:034:70800 2334.1  1.9 181.9  -0.94 0.26  -0.36 0.25  29.90 0.31 288.5 
 MGMC 23:034:71100 2333.5  1.9 181.2  -0.98 0.26  -0.38 0.25  29.80 0.31 288.5 
 MGMC 23:034:71400 2332.9  1.9 180.6  -1.02 0.26  -0.41 0.26  29.69 0.31 288.5 
 MGMC 23:034:71700 2332.1  1.9 179.8  -1.07 0.26  -0.43 0.26  29.56 0.31 288.5 
 MGMC 23:034:72000 2331.4  1.9 179.0  -1.12 0.26  -0.44 0.26  29.44 0.31 288.5 
 MGMC 23:034:72300 2330.7  1.9 178.3  -1.16 0.26  -0.45 0.26  29.32 0.31 288.6 
 MGMC 23:034:72600 2330.2  1.9 177.8  -1.20 0.26  -0.46 0.26  29.24 0.31 288.6 
 MGMC 23:034:72900 2329.8  1.9 177.4  -1.24 0.27  -0.47 0.26  29.17 0.31 288.6 
 MGMC 23:034:73200 2329.4  2.0 177.0  -1.28 0.27  -0.47 0.27  29.10 0.32 288.6 
 MGMC 23:034:73500 2329.0  2.0 176.5  -1.32 0.27  -0.47 0.27  29.02 0.33 288.6 
 MGMC 23:034:73800 2328.5  2.0 176.0  -1.35 0.27  -0.48 0.27  28.94 0.33 288.6 
 MGMC 23:034:74100 2328.1  2.0 175.6  -1.37 0.27  -0.47 0.27  28.87 0.33 288.6 
 MGMC 23:034:74400 2327.7  2.0 175.1  -1.39 0.27  -0.47 0.27  28.80 0.33 288.6 
 MGMC 23:034:74700 2327.2  2.0 174.6  -1.40 0.27  -0.47 0.27  28.72 0.33 288.6 
 MGMC 23:034:75000 2326.7  2.0 174.1  -1.41 0.27  -0.46 0.27  28.64 0.33 288.6 
 MGMC 23:034:75300 2326.4  2.0 173.7  -1.41 0.27  -0.46 0.27  28.57 0.33 288.6 
 MGMC 23:034:75600 2326.0  2.0 173.3  -1.42 0.27  -0.46 0.27  28.51 0.32 288.6 
 MGMC 23:034:75900 2325.7  1.9 173.0  -1.42 0.27  -0.45 0.26  28.46 0.32 288.6 
 MGMC 23:034:76200 2325.5  1.9 172.8  -1.42 0.27  -0.44 0.26  28.42 0.31 288.7 
 MGMC 23:034:76500 2325.2  1.8 172.5  -1.43 0.27  -0.43 0.26  28.37 0.30 288.7 
 MGMC 23:034:76800 2325.1  1.8 172.3  -1.44 0.27  -0.42 0.26  28.34 0.30 288.7 
 MGMC 23:034:77100 2324.9  1.8 172.1  -1.44 0.27  -0.42 0.26  28.31 0.30 288.7 
 MGMC 23:034:77400 2324.8  1.8 172.0  -1.44 0.27  -0.41 0.26  28.29 0.30 288.7 
 MGMC 23:034:77700 2324.8  1.8 171.9  -1.43 0.28  -0.41 0.27  28.28 0.30 288.7 
 MGMC 23:034:78000 2324.7  1.9 171.9  -1.43 0.28  -0.42 0.27  28.27 0.31 288.7 
 MGMC 23:034:78300 2324.7  1.9 171.8  -1.42 0.28  -0.42 0.27  28.27 0.31 288.7 
 MGMC 23:034:78600 2324.8  1.9 171.9  -1.42 0.29  -0.42 0.28  28.27 0.31 288.7 
 MGMC 23:034:78900 2325.0  1.9 172.1  -1.42 0.29  -0.42 0.28  28.31 0.32 288.7 
 MGMC 23:034:79200 2325.3  2.0 172.3  -1.41 0.30  -0.41 0.28  28.35 0.32 288.7 
 MGMC 23:034:79500 2325.5  2.0 172.5  -1.40 0.30  -0.41 0.29  28.38 0.32 288.7 
 MGMC 23:034:79800 2325.6  2.0 172.6  -1.39 0.30  -0.42 0.29  28.40 0.33 288.7 
 MGMC 23:034:80100 2325.7  2.0 172.7  -1.38 0.31  -0.43 0.30  28.41 0.33 288.8 
 MGMC 23:034:80400 2325.9  2.0 172.8  -1.37 0.31  -0.44 0.30  28.43 0.33 288.8 
 MGMC 23:034:80700 2326.0  2.0 172.9  -1.36 0.31  -0.44 0.31  28.45 0.33 288.8 
 MGMC 23:034:81000 2326.1  2.1 173.0  -1.34 0.31  -0.46 0.31  28.46 0.34 288.8 
 MGMC 23:034:81300 2326.1  2.1 173.0  -1.32 0.32  -0.47 0.32  28.47 0.34 288.8 
 MGMC 23:034:81600 2326.2  2.1 173.1  -1.30 0.32  -0.49 0.33  28.48 0.35 288.8 
 MGMC 23:034:81900 2326.2  2.1 173.0  -1.28 0.32  -0.50 0.34  28.47 0.35 288.8 
 MGMC 23:034:82200 2326.2  2.1 173.0  -1.27 0.33  -0.51 0.34  28.47 0.35 288.8 
 MGMC 23:034:82500 2326.3  2.2 173.0  -1.25 0.33  -0.52 0.35  28.48 0.36 288.8 
 MGMC 23:034:82800 2326.2  2.2 172.9  -1.24 0.34  -0.54 0.36  28.46 0.36 288.8 
 MGMC 23:034:83100 2326.0  2.2 172.8  -1.21 0.34  -0.55 0.36  28.43 0.37 288.8 
 MGMC 23:034:83400 2325.8  2.3 172.5  -1.19 0.35  -0.56 0.37  28.39 0.37 288.8 
 MGMC 23:034:83700 2325.6  2.3 172.2  -1.17 0.35  -0.57 0.38  28.35 0.38 288.8 
 MGMC 23:034:84000 2325.2  2.4 171.9  -1.16 0.36  -0.57 0.39  28.29 0.39 288.8 
 MGMC 23:034:84300 2324.9  2.5 171.5  -1.14 0.37  -0.58 0.39  28.23 0.41 288.9 
 MGMC 23:034:84600 2324.7  2.6 171.3  -1.13 0.37  -0.58 0.40  28.20 0.42 288.9 
 MGMC 23:034:84900 2324.6  2.7 171.2  -1.13 0.38  -0.58 0.41  28.17 0.44 288.9 
 MGMC 23:034:85200 2324.5  2.8 171.0  -1.12 0.39  -0.57 0.42  28.15 0.45 288.9 
 MGMC 23:034:85500 2324.3  2.9 170.9  -1.11 0.40  -0.57 0.43  28.12 0.48 288.9 
 MGMC 23:034:85800 2324.3  3.0 170.8  -1.10 0.41  -0.57 0.44  28.11 0.50 288.9 
 MGMC 23:034:86100 2324.3  3.1 170.7  -1.09 0.42  -0.57 0.45  28.11 0.52 288.9 
-TROP/SOLUTION
%=ENDTRO
