%=TRO 1.00 NGL 23:013:40557 NGL 23:006:00000 23:006:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:006:00000 23:006:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:006:00000 23:006:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:006:00000 23:006:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.934 -1822973.526 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:006:00000 2478.2  4.6 327.3  -0.77 0.62   0.19 0.57  52.58 0.74 281.8 
 MGMC 23:006:00300 2477.9  4.5 327.1  -0.77 0.62   0.19 0.56  52.55 0.73 281.8 
 MGMC 23:006:00600 2477.7  4.5 326.9  -0.77 0.61   0.19 0.55  52.51 0.72 281.8 
 MGMC 23:006:00900 2477.4  4.4 326.6  -0.77 0.60   0.19 0.55  52.46 0.70 281.8 
 MGMC 23:006:01200 2477.1  4.3 326.4  -0.77 0.60   0.19 0.54  52.42 0.69 281.8 
 MGMC 23:006:01500 2476.9  4.2 326.1  -0.77 0.59   0.19 0.53  52.39 0.68 281.8 
 MGMC 23:006:01800 2476.6  4.1 325.9  -0.77 0.59   0.19 0.53  52.34 0.66 281.8 
 MGMC 23:006:02100 2476.3  4.0 325.6  -0.77 0.58   0.19 0.52  52.30 0.65 281.8 
 MGMC 23:006:02400 2476.0  4.0 325.4  -0.78 0.57   0.19 0.51  52.26 0.63 281.8 
 MGMC 23:006:02700 2475.7  3.9 325.1  -0.78 0.57   0.19 0.51  52.21 0.62 281.7 
 MGMC 23:006:03000 2475.4  3.8 324.8  -0.78 0.56   0.19 0.50  52.16 0.61 281.7 
 MGMC 23:006:03300 2475.0  3.7 324.5  -0.78 0.55   0.19 0.49  52.11 0.59 281.7 
 MGMC 23:006:03600 2474.7  3.6 324.2  -0.78 0.55   0.19 0.48  52.05 0.58 281.7 
 MGMC 23:006:03900 2474.4  3.6 323.9  -0.78 0.54   0.19 0.48  52.01 0.57 281.7 
 MGMC 23:006:04200 2474.1  3.5 323.7  -0.79 0.54   0.19 0.47  51.97 0.56 281.7 
 MGMC 23:006:04500 2473.8  3.4 323.4  -0.78 0.53   0.19 0.46  51.92 0.55 281.7 
 MGMC 23:006:04800 2473.4  3.3 323.0  -0.78 0.52   0.19 0.46  51.86 0.53 281.7 
 MGMC 23:006:05100 2473.1  3.2 322.8  -0.78 0.52   0.19 0.45  51.82 0.52 281.6 
 MGMC 23:006:05400 2472.8  3.2 322.6  -0.77 0.51   0.19 0.44  51.78 0.51 281.6 
 MGMC 23:006:05700 2472.6  3.2 322.3  -0.76 0.51   0.19 0.44  51.75 0.51 281.6 
 MGMC 23:006:06000 2472.4  3.2 322.1  -0.75 0.50   0.20 0.43  51.71 0.51 281.6 
 MGMC 23:006:06300 2472.1  3.2 321.9  -0.74 0.50   0.20 0.43  51.67 0.51 281.6 
 MGMC 23:006:06600 2471.8  3.1 321.7  -0.73 0.49   0.21 0.42  51.63 0.51 281.6 
 MGMC 23:006:06900 2471.5  3.1 321.4  -0.72 0.48   0.21 0.42  51.58 0.50 281.6 
 MGMC 23:006:07200 2471.2  3.1 321.1  -0.71 0.48   0.22 0.41  51.53 0.50 281.6 
 MGMC 23:006:07500 2470.8  3.1 320.8  -0.71 0.47   0.22 0.40  51.48 0.50 281.6 
 MGMC 23:006:07800 2470.5  3.1 320.4  -0.71 0.47   0.23 0.40  51.43 0.49 281.5 
 MGMC 23:006:08100 2470.0  3.0 320.1  -0.70 0.46   0.23 0.39  51.36 0.49 281.5 
 MGMC 23:006:08400 2469.5  3.0 319.6  -0.70 0.45   0.23 0.38  51.29 0.48 281.5 
 MGMC 23:006:08700 2469.0  3.0 319.1  -0.68 0.45   0.23 0.38  51.20 0.48 281.5 
 MGMC 23:006:09000 2468.5  2.9 318.6  -0.68 0.44   0.24 0.37  51.13 0.46 281.5 
 MGMC 23:006:09300 2468.0  2.8 318.1  -0.67 0.43   0.24 0.36  51.05 0.45 281.5 
 MGMC 23:006:09600 2467.6  2.7 317.7  -0.65 0.42   0.24 0.36  50.98 0.44 281.5 
 MGMC 23:006:09900 2467.1  2.7 317.3  -0.64 0.41   0.25 0.35  50.92 0.43 281.5 
 MGMC 23:006:10200 2466.8  2.6 317.0  -0.63 0.41   0.25 0.34  50.86 0.42 281.5 
 MGMC 23:006:10500 2466.5  2.5 316.8  -0.62 0.40   0.25 0.34  50.82 0.40 281.4 
 MGMC 23:006:10800 2466.2  2.5 316.5  -0.60 0.39   0.26 0.33  50.78 0.39 281.4 
 MGMC 23:006:11100 2466.0  2.4 316.3  -0.58 0.39   0.27 0.33  50.74 0.38 281.4 
 MGMC 23:006:11400 2465.7  2.3 316.1  -0.57 0.38   0.28 0.32  50.71 0.38 281.4 
 MGMC 23:006:11700 2465.4  2.3 315.8  -0.56 0.38   0.28 0.32  50.66 0.37 281.4 
 MGMC 23:006:12000 2465.0  2.2 315.5  -0.55 0.37   0.29 0.31  50.60 0.36 281.4 
 MGMC 23:006:12300 2464.7  2.2 315.1  -0.54 0.36   0.30 0.31  50.55 0.36 281.4 
 MGMC 23:006:12600 2464.3  2.2 314.8  -0.54 0.36   0.30 0.31  50.49 0.36 281.4 
 MGMC 23:006:12900 2463.9  2.2 314.4  -0.53 0.35   0.30 0.30  50.42 0.36 281.3 
 MGMC 23:006:13200 2463.5  2.2 314.0  -0.52 0.35   0.31 0.30  50.36 0.35 281.3 
 MGMC 23:006:13500 2463.1  2.2 313.7  -0.52 0.34   0.31 0.30  50.31 0.35 281.3 
 MGMC 23:006:13800 2462.8  2.2 313.4  -0.51 0.33   0.31 0.30  50.26 0.35 281.3 
 MGMC 23:006:14100 2462.4  2.2 313.0  -0.50 0.33   0.32 0.30  50.20 0.35 281.3 
 MGMC 23:006:14400 2461.9  2.2 312.6  -0.49 0.32   0.32 0.30  50.12 0.35 281.3 
 MGMC 23:006:14700 2461.3  2.2 312.1  -0.48 0.31   0.32 0.29  50.04 0.35 281.3 
 MGMC 23:006:15000 2460.7  2.1 311.4  -0.47 0.31   0.31 0.29  49.93 0.34 281.3 
 MGMC 23:006:15300 2460.0  2.1 310.8  -0.46 0.30   0.32 0.29  49.83 0.34 281.3 
 MGMC 23:006:15600 2459.4  2.1 310.2  -0.46 0.29   0.32 0.29  49.74 0.33 281.2 
 MGMC 23:006:15900 2458.7  2.1 309.5  -0.46 0.28   0.31 0.28  49.62 0.33 281.2 
 MGMC 23:006:16200 2458.1  2.0 309.0  -0.46 0.28   0.31 0.28  49.54 0.32 281.2 
 MGMC 23:006:16500 2457.6  2.0 308.5  -0.46 0.27   0.31 0.28  49.46 0.32 281.2 
 MGMC 23:006:16800 2457.1  1.9 308.1  -0.47 0.27   0.31 0.27  49.38 0.31 281.2 
 MGMC 23:006:17100 2456.6  1.9 307.6  -0.48 0.26   0.31 0.27  49.31 0.30 281.2 
 MGMC 23:006:17400 2456.1  1.8 307.2  -0.48 0.25   0.31 0.26  49.23 0.29 281.2 
 MGMC 23:006:17700 2455.7  1.8 306.8  -0.48 0.25   0.31 0.26  49.17 0.29 281.2 
 MGMC 23:006:18000 2455.2  1.8 306.3  -0.49 0.24   0.30 0.26  49.09 0.28 281.2 
 MGMC 23:006:18300 2454.8  1.8 305.9  -0.48 0.24   0.30 0.25  49.03 0.28 281.1 
 MGMC 23:006:18600 2454.2  1.7 305.4  -0.47 0.23   0.30 0.25  48.94 0.28 281.1 
 MGMC 23:006:18900 2453.9  1.7 305.1  -0.47 0.23   0.30 0.25  48.90 0.28 281.1 
 MGMC 23:006:19200 2453.6  1.7 304.9  -0.45 0.23   0.30 0.25  48.85 0.28 281.1 
 MGMC 23:006:19500 2453.2  1.7 304.5  -0.43 0.22   0.30 0.25  48.80 0.28 281.1 
 MGMC 23:006:19800 2452.7  1.7 304.1  -0.41 0.22   0.29 0.25  48.72 0.28 281.1 
 MGMC 23:006:20100 2452.3  1.8 303.7  -0.39 0.22   0.29 0.24  48.66 0.28 281.1 
 MGMC 23:006:20400 2451.9  1.8 303.3  -0.37 0.22   0.28 0.24  48.59 0.28 281.1 
 MGMC 23:006:20700 2451.4  1.8 302.8  -0.35 0.22   0.27 0.24  48.51 0.28 281.1 
 MGMC 23:006:21000 2450.8  1.8 302.3  -0.32 0.22   0.25 0.24  48.43 0.29 281.0 
 MGMC 23:006:21300 2450.3  1.8 301.7  -0.30 0.22   0.23 0.24  48.34 0.29 281.0 
 MGMC 23:006:21600 2449.6  1.8 301.1  -0.27 0.22   0.22 0.24  48.24 0.29 281.0 
 MGMC 23:006:21900 2449.3  1.8 300.7  -0.26 0.22   0.20 0.24  48.18 0.29 281.0 
 MGMC 23:006:22200 2449.0  1.8 300.4  -0.24 0.22   0.18 0.24  48.12 0.28 281.0 
 MGMC 23:006:22500 2448.9  1.8 300.2  -0.24 0.22   0.17 0.25  48.09 0.28 281.0 
 MGMC 23:006:22800 2449.0  1.8 300.2  -0.25 0.22   0.16 0.25  48.09 0.28 281.1 
 MGMC 23:006:23100 2449.2  1.8 300.3  -0.26 0.22   0.15 0.25  48.12 0.29 281.1 
 MGMC 23:006:23400 2449.3  1.8 300.3  -0.27 0.23   0.14 0.25  48.12 0.29 281.1 
 MGMC 23:006:23700 2449.3  1.8 300.3  -0.29 0.23   0.12 0.25  48.12 0.29 281.1 
 MGMC 23:006:24000 2449.3  1.8 300.2  -0.30 0.23   0.11 0.25  48.11 0.29 281.1 
 MGMC 23:006:24300 2449.4  1.8 300.2  -0.31 0.23   0.10 0.26  48.11 0.29 281.1 
 MGMC 23:006:24600 2449.5  1.8 300.2  -0.32 0.23   0.08 0.26  48.11 0.29 281.1 
 MGMC 23:006:24900 2449.7  1.8 300.3  -0.32 0.23   0.07 0.26  48.13 0.29 281.1 
 MGMC 23:006:25200 2449.9  1.8 300.5  -0.32 0.23   0.05 0.26  48.16 0.29 281.1 
 MGMC 23:006:25500 2450.2  1.8 300.7  -0.33 0.23   0.03 0.26  48.19 0.29 281.1 
 MGMC 23:006:25800 2450.4  1.8 300.8  -0.33 0.23   0.02 0.26  48.21 0.29 281.1 
 MGMC 23:006:26100 2450.6  1.8 300.9  -0.33 0.23   0.00 0.26  48.23 0.29 281.2 
 MGMC 23:006:26400 2450.7  1.8 301.0  -0.34 0.23  -0.01 0.26  48.24 0.29 281.2 
 MGMC 23:006:26700 2450.9  1.8 301.2  -0.34 0.22  -0.02 0.25  48.27 0.28 281.2 
 MGMC 23:006:27000 2451.1  1.7 301.3  -0.34 0.22  -0.03 0.25  48.29 0.28 281.2 
 MGMC 23:006:27300 2451.4  1.7 301.5  -0.34 0.22  -0.05 0.25  48.32 0.27 281.2 
 MGMC 23:006:27600 2451.7  1.7 301.7  -0.34 0.22  -0.06 0.25  48.36 0.27 281.2 
 MGMC 23:006:27900 2452.0  1.7 301.9  -0.33 0.22  -0.06 0.24  48.39 0.27 281.2 
 MGMC 23:006:28200 2452.2  1.7 302.0  -0.32 0.22  -0.07 0.24  48.41 0.27 281.2 
 MGMC 23:006:28500 2452.4  1.7 302.1  -0.31 0.22  -0.07 0.24  48.44 0.28 281.2 
 MGMC 23:006:28800 2452.6  1.7 302.3  -0.30 0.23  -0.07 0.24  48.46 0.28 281.2 
 MGMC 23:006:29100 2452.7  1.7 302.3  -0.29 0.23  -0.07 0.24  48.47 0.28 281.3 
 MGMC 23:006:29400 2452.8  1.7 302.3  -0.27 0.23  -0.06 0.24  48.47 0.27 281.3 
 MGMC 23:006:29700 2452.8  1.7 302.2  -0.27 0.23  -0.07 0.24  48.46 0.27 281.3 
 MGMC 23:006:30000 2452.7  1.7 302.1  -0.27 0.23  -0.07 0.23  48.44 0.27 281.3 
 MGMC 23:006:30300 2452.6  1.7 301.9  -0.27 0.23  -0.08 0.23  48.40 0.27 281.3 
 MGMC 23:006:30600 2452.5  1.7 301.7  -0.28 0.24  -0.08 0.23  48.37 0.27 281.3 
 MGMC 23:006:30900 2452.5  1.7 301.6  -0.29 0.24  -0.09 0.23  48.36 0.27 281.3 
 MGMC 23:006:31200 2452.4  1.7 301.5  -0.31 0.24  -0.10 0.22  48.35 0.27 281.3 
 MGMC 23:006:31500 2452.3  1.7 301.3  -0.33 0.24  -0.10 0.22  48.32 0.27 281.3 
 MGMC 23:006:31800 2452.2  1.7 301.1  -0.35 0.25  -0.10 0.22  48.29 0.27 281.3 
 MGMC 23:006:32100 2452.1  1.7 301.0  -0.38 0.25  -0.10 0.22  48.27 0.27 281.3 
 MGMC 23:006:32400 2452.2  1.6 301.0  -0.40 0.25  -0.09 0.21  48.27 0.26 281.4 
 MGMC 23:006:32700 2452.0  1.6 300.7  -0.42 0.25  -0.09 0.21  48.23 0.26 281.4 
 MGMC 23:006:33000 2451.9  1.7 300.5  -0.44 0.25  -0.09 0.21  48.20 0.26 281.4 
 MGMC 23:006:33300 2451.8  1.7 300.4  -0.46 0.26  -0.08 0.21  48.18 0.27 281.4 
 MGMC 23:006:33600 2451.7  1.7 300.1  -0.48 0.26  -0.07 0.21  48.14 0.28 281.4 
 MGMC 23:006:33900 2451.4  1.7 299.7  -0.50 0.26  -0.07 0.21  48.08 0.28 281.4 
 MGMC 23:006:34200 2450.9  1.7 299.2  -0.52 0.27  -0.06 0.21  48.00 0.28 281.4 
 MGMC 23:006:34500 2450.6  1.7 298.8  -0.53 0.27  -0.05 0.21  47.93 0.28 281.4 
 MGMC 23:006:34800 2450.2  1.8 298.3  -0.55 0.27  -0.04 0.21  47.86 0.28 281.4 
 MGMC 23:006:35100 2449.6  1.8 297.7  -0.56 0.27  -0.02 0.22  47.76 0.29 281.4 
 MGMC 23:006:35400 2449.2  1.8 297.2  -0.56 0.28  -0.01 0.22  47.67 0.29 281.4 
 MGMC 23:006:35700 2448.8  1.9 296.7  -0.57 0.28  -0.00 0.23  47.60 0.30 281.5 
 MGMC 23:006:36000 2448.1  1.9 296.0  -0.57 0.28   0.00 0.23  47.48 0.31 281.5 
 MGMC 23:006:36300 2447.5  1.9 295.2  -0.56 0.28   0.01 0.23  47.37 0.31 281.5 
 MGMC 23:006:36600 2446.9  2.0 294.5  -0.56 0.28   0.01 0.24  47.26 0.32 281.5 
 MGMC 23:006:36900 2446.3  2.0 293.9  -0.56 0.28   0.02 0.24  47.16 0.32 281.5 
 MGMC 23:006:37200 2445.8  2.0 293.3  -0.56 0.28   0.02 0.24  47.07 0.33 281.5 
 MGMC 23:006:37500 2445.4  2.1 292.8  -0.55 0.28   0.03 0.24  46.99 0.33 281.5 
 MGMC 23:006:37800 2445.1  2.1 292.4  -0.55 0.28   0.03 0.25  46.93 0.33 281.5 
 MGMC 23:006:38100 2444.7  2.1 292.0  -0.55 0.28   0.03 0.25  46.86 0.33 281.5 
 MGMC 23:006:38400 2444.4  2.1 291.7  -0.55 0.28   0.03 0.24  46.81 0.33 281.5 
 MGMC 23:006:38700 2444.2  2.1 291.3  -0.54 0.28   0.03 0.24  46.75 0.33 281.6 
 MGMC 23:006:39000 2443.9  2.0 291.0  -0.54 0.28   0.03 0.24  46.71 0.33 281.6 
 MGMC 23:006:39300 2443.8  2.0 290.8  -0.54 0.28   0.03 0.24  46.67 0.32 281.6 
 MGMC 23:006:39600 2443.7  1.9 290.6  -0.54 0.27   0.03 0.23  46.65 0.31 281.6 
 MGMC 23:006:39900 2443.8  1.9 290.7  -0.54 0.27   0.04 0.23  46.65 0.30 281.6 
 MGMC 23:006:40200 2444.0  1.8 290.8  -0.54 0.27   0.04 0.22  46.68 0.29 281.6 
 MGMC 23:006:40500 2444.3  1.7 291.0  -0.54 0.26   0.05 0.22  46.71 0.28 281.6 
 MGMC 23:006:40800 2444.8  1.7 291.4  -0.54 0.26   0.04 0.21  46.78 0.27 281.6 
 MGMC 23:006:41100 2445.3  1.6 291.9  -0.55 0.26   0.03 0.21  46.85 0.26 281.6 
 MGMC 23:006:41400 2445.7  1.6 292.2  -0.55 0.26   0.03 0.20  46.91 0.25 281.6 
 MGMC 23:006:41700 2446.2  1.6 292.6  -0.56 0.26   0.02 0.20  46.97 0.25 281.6 
 MGMC 23:006:42000 2446.5  1.6 292.8  -0.57 0.26   0.04 0.20  47.00 0.25 281.7 
 MGMC 23:006:42300 2446.7  1.6 292.9  -0.59 0.26   0.05 0.20  47.02 0.26 281.7 
 MGMC 23:006:42600 2447.0  1.6 293.1  -0.61 0.26   0.07 0.21  47.06 0.26 281.7 
 MGMC 23:006:42900 2447.6  1.6 293.6  -0.63 0.27   0.09 0.21  47.15 0.26 281.7 
 MGMC 23:006:43200 2448.1  1.7 294.1  -0.65 0.27   0.11 0.21  47.22 0.27 281.7 
 MGMC 23:006:43500 2448.4  1.7 294.5  -0.67 0.27   0.13 0.21  47.29 0.27 281.7 
 MGMC 23:006:43800 2449.1  1.7 295.2  -0.69 0.27   0.15 0.22  47.41 0.28 281.7 
 MGMC 23:006:44100 2449.7  1.7 296.0  -0.71 0.27   0.17 0.22  47.53 0.28 281.7 
 MGMC 23:006:44400 2450.5  1.8 296.8  -0.74 0.27   0.19 0.22  47.67 0.29 281.7 
 MGMC 23:006:44700 2451.4  1.8 297.7  -0.77 0.27   0.20 0.22  47.82 0.29 281.7 
 MGMC 23:006:45000 2452.2  1.8 298.7  -0.80 0.27   0.21 0.22  47.97 0.29 281.8 
 MGMC 23:006:45300 2453.2  1.8 299.7  -0.83 0.27   0.23 0.22  48.14 0.29 281.8 
 MGMC 23:006:45600 2454.1  1.8 300.7  -0.87 0.27   0.24 0.22  48.30 0.28 281.8 
 MGMC 23:006:45900 2455.0  1.8 301.7  -0.91 0.27   0.26 0.22  48.45 0.28 281.8 
 MGMC 23:006:46200 2455.9  1.8 302.6  -0.94 0.27   0.28 0.22  48.61 0.29 281.8 
 MGMC 23:006:46500 2456.8  1.8 303.6  -0.98 0.27   0.31 0.23  48.77 0.29 281.8 
 MGMC 23:006:46800 2457.6  1.8 304.6  -1.01 0.27   0.33 0.23  48.92 0.29 281.8 
 MGMC 23:006:47100 2458.5  1.8 305.5  -1.03 0.27   0.35 0.23  49.07 0.29 281.8 
 MGMC 23:006:47400 2459.3  1.8 306.3  -1.06 0.27   0.37 0.23  49.21 0.29 281.8 
 MGMC 23:006:47700 2460.0  1.8 307.1  -1.10 0.27   0.39 0.24  49.34 0.30 281.8 
 MGMC 23:006:48000 2460.7  1.8 307.9  -1.12 0.27   0.41 0.24  49.47 0.30 281.9 
 MGMC 23:006:48300 2461.4  1.8 308.7  -1.14 0.27   0.43 0.24  49.60 0.29 281.9 
 MGMC 23:006:48600 2461.9  1.8 309.3  -1.16 0.27   0.45 0.24  49.69 0.29 281.9 
 MGMC 23:006:48900 2462.2  1.8 309.7  -1.18 0.26   0.46 0.24  49.76 0.29 281.9 
 MGMC 23:006:49200 2462.6  1.8 310.1  -1.19 0.26   0.46 0.24  49.83 0.29 281.9 
 MGMC 23:006:49500 2462.8  1.8 310.4  -1.20 0.26   0.46 0.24  49.89 0.29 281.9 
 MGMC 23:006:49800 2463.0  1.8 310.7  -1.20 0.26   0.46 0.24  49.93 0.29 281.9 
 MGMC 23:006:50100 2463.0  1.8 310.8  -1.20 0.26   0.47 0.24  49.95 0.29 281.9 
 MGMC 23:006:50400 2462.9  1.8 310.8  -1.20 0.25   0.47 0.23  49.95 0.29 281.9 
 MGMC 23:006:50700 2462.8  1.8 310.8  -1.20 0.25   0.47 0.23  49.95 0.29 281.9 
 MGMC 23:006:51000 2462.8  1.8 310.8  -1.20 0.25   0.46 0.23  49.95 0.29 282.0 
 MGMC 23:006:51300 2462.8  1.8 310.9  -1.22 0.25   0.46 0.23  49.97 0.28 282.0 
 MGMC 23:006:51600 2463.0  1.7 311.2  -1.24 0.25   0.47 0.22  50.01 0.28 282.0 
 MGMC 23:006:51900 2463.0  1.7 311.2  -1.26 0.25   0.48 0.22  50.02 0.28 282.0 
 MGMC 23:006:52200 2463.1  1.8 311.4  -1.29 0.26   0.50 0.23  50.05 0.28 282.0 
 MGMC 23:006:52500 2463.1  1.8 311.5  -1.31 0.26   0.51 0.23  50.08 0.29 282.0 
 MGMC 23:006:52800 2463.2  1.8 311.7  -1.34 0.26   0.52 0.24  50.10 0.29 282.0 
 MGMC 23:006:53100 2463.0  1.8 311.6  -1.36 0.26   0.53 0.24  50.09 0.29 282.0 
 MGMC 23:006:53400 2462.9  1.8 311.6  -1.38 0.26   0.55 0.24  50.09 0.30 282.0 
 MGMC 23:006:53700 2462.9  1.9 311.6  -1.40 0.26   0.56 0.25  50.10 0.30 282.0 
 MGMC 23:006:54000 2462.9  1.9 311.7  -1.41 0.26   0.57 0.25  50.12 0.30 282.0 
 MGMC 23:006:54300 2463.0  1.9 311.9  -1.41 0.26   0.58 0.26  50.14 0.31 282.1 
 MGMC 23:006:54600 2463.0  1.9 312.0  -1.42 0.26   0.58 0.26  50.16 0.31 282.1 
 MGMC 23:006:54900 2463.0  2.0 312.0  -1.42 0.26   0.58 0.26  50.17 0.32 282.1 
 MGMC 23:006:55200 2463.0  2.0 312.1  -1.42 0.26   0.58 0.27  50.18 0.32 282.1 
 MGMC 23:006:55500 2463.0  2.0 312.2  -1.43 0.26   0.58 0.27  50.21 0.32 282.1 
 MGMC 23:006:55800 2462.9  2.0 312.2  -1.44 0.26   0.58 0.27  50.20 0.32 282.1 
 MGMC 23:006:56100 2462.7  2.0 312.1  -1.44 0.26   0.59 0.27  50.18 0.32 282.1 
 MGMC 23:006:56400 2462.5  2.0 312.0  -1.45 0.26   0.60 0.27  50.17 0.32 282.1 
 MGMC 23:006:56700 2462.4  2.0 311.9  -1.45 0.25   0.61 0.27  50.16 0.32 282.1 
 MGMC 23:006:57000 2462.3  2.0 311.9  -1.46 0.25   0.61 0.27  50.16 0.32 282.1 
 MGMC 23:006:57300 2462.2  2.0 311.9  -1.47 0.25   0.62 0.27  50.16 0.32 282.2 
 MGMC 23:006:57600 2462.2  2.0 312.0  -1.48 0.25   0.63 0.27  50.17 0.32 282.2 
 MGMC 23:006:57900 2462.2  2.0 312.0  -1.49 0.25   0.63 0.27  50.18 0.32 282.2 
 MGMC 23:006:58200 2462.1  2.0 312.0  -1.50 0.26   0.63 0.27  50.18 0.32 282.2 
 MGMC 23:006:58500 2461.9  2.0 311.8  -1.52 0.26   0.62 0.26  50.16 0.32 282.2 
 MGMC 23:006:58800 2461.7  2.0 311.7  -1.53 0.26   0.60 0.26  50.15 0.32 282.2 
 MGMC 23:006:59100 2461.6  2.0 311.7  -1.54 0.26   0.58 0.26  50.15 0.32 282.2 
 MGMC 23:006:59400 2461.5  1.9 311.7  -1.55 0.26   0.56 0.26  50.15 0.31 282.2 
 MGMC 23:006:59700 2461.4  1.9 311.7  -1.55 0.26   0.55 0.25  50.15 0.31 282.2 
 MGMC 23:006:60000 2461.4  1.9 311.7  -1.55 0.26   0.53 0.25  50.15 0.31 282.2 
 MGMC 23:006:60300 2461.1  1.9 311.6  -1.55 0.26   0.50 0.25  50.13 0.31 282.3 
 MGMC 23:006:60600 2460.9  1.9 311.4  -1.55 0.27   0.48 0.25  50.10 0.31 282.3 
 MGMC 23:006:60900 2460.7  1.9 311.3  -1.54 0.27   0.45 0.25  50.09 0.31 282.3 
 MGMC 23:006:61200 2460.6  1.9 311.2  -1.53 0.27   0.43 0.25  50.08 0.31 282.3 
 MGMC 23:006:61500 2460.4  1.9 311.2  -1.52 0.27   0.41 0.25  50.07 0.30 282.3 
 MGMC 23:006:61800 2460.3  1.9 311.2  -1.51 0.27   0.39 0.25  50.07 0.30 282.3 
 MGMC 23:006:62100 2460.2  1.8 311.1  -1.49 0.27   0.36 0.24  50.06 0.29 282.3 
 MGMC 23:006:62400 2460.0  1.8 311.0  -1.48 0.26   0.35 0.24  50.04 0.29 282.3 
 MGMC 23:006:62700 2459.8  1.8 310.8  -1.47 0.26   0.34 0.24  50.02 0.29 282.3 
 MGMC 23:006:63000 2459.7  1.8 310.8  -1.47 0.26   0.33 0.24  50.02 0.29 282.3 
 MGMC 23:006:63300 2459.5  1.8 310.7  -1.46 0.26   0.31 0.24  50.01 0.28 282.4 
 MGMC 23:006:63600 2459.4  1.8 310.6  -1.45 0.26   0.29 0.24  50.00 0.29 282.4 
 MGMC 23:006:63900 2459.0  1.8 310.4  -1.44 0.26   0.26 0.24  49.96 0.29 282.4 
 MGMC 23:006:64200 2458.9  1.8 310.4  -1.43 0.26   0.25 0.24  49.95 0.29 282.4 
 MGMC 23:006:64500 2458.8  1.8 310.3  -1.42 0.26   0.24 0.25  49.95 0.29 282.4 
 MGMC 23:006:64800 2458.6  1.8 310.3  -1.41 0.25   0.23 0.25  49.94 0.30 282.4 
 MGMC 23:006:65100 2458.7  1.9 310.2  -1.40 0.25   0.21 0.25  49.93 0.30 282.4 
 MGMC 23:006:65400 2458.9  1.9 310.3  -1.38 0.25   0.21 0.26  49.95 0.30 282.4 
 MGMC 23:006:65700 2459.0  1.9 310.4  -1.36 0.25   0.20 0.26  49.95 0.30 282.4 
 MGMC 23:006:66000 2459.2  1.9 310.5  -1.35 0.24   0.20 0.26  49.98 0.31 282.4 
 MGMC 23:006:66300 2459.3  1.9 310.5  -1.33 0.24   0.21 0.26  49.98 0.31 282.4 
 MGMC 23:006:66600 2459.3  1.9 310.4  -1.32 0.24   0.20 0.25  49.96 0.30 282.3 
 MGMC 23:006:66900 2459.2  1.9 310.3  -1.30 0.23   0.20 0.25  49.93 0.30 282.3 
 MGMC 23:006:67200 2459.1  1.8 310.0  -1.28 0.23   0.20 0.25  49.89 0.30 282.3 
 MGMC 23:006:67500 2459.1  1.8 309.9  -1.26 0.22   0.21 0.25  49.87 0.29 282.3 
 MGMC 23:006:67800 2459.1  1.8 309.9  -1.25 0.21   0.21 0.25  49.87 0.29 282.3 
 MGMC 23:006:68100 2459.4  1.8 310.1  -1.24 0.21   0.21 0.26  49.89 0.28 282.3 
 MGMC 23:006:68400 2459.5  1.7 310.1  -1.23 0.21   0.21 0.26  49.90 0.28 282.3 
 MGMC 23:006:68700 2459.5  1.7 310.0  -1.22 0.21   0.21 0.26  49.88 0.28 282.3 
 MGMC 23:006:69000 2459.5  1.7 310.0  -1.21 0.21   0.22 0.25  49.87 0.28 282.3 
 MGMC 23:006:69300 2459.5  1.7 309.8  -1.19 0.21   0.23 0.25  49.85 0.27 282.3 
 MGMC 23:006:69600 2459.5  1.7 309.8  -1.17 0.21   0.24 0.25  49.83 0.27 282.2 
 MGMC 23:006:69900 2459.3  1.7 309.5  -1.15 0.21   0.26 0.25  49.80 0.27 282.2 
 MGMC 23:006:70200 2459.5  1.7 309.6  -1.12 0.21   0.27 0.25  49.81 0.27 282.2 
 MGMC 23:006:70500 2459.7  1.7 309.7  -1.09 0.21   0.28 0.25  49.82 0.27 282.2 
 MGMC 23:006:70800 2460.1  1.7 310.0  -1.07 0.21   0.29 0.25  49.87 0.27 282.2 
 MGMC 23:006:71100 2460.5  1.7 310.3  -1.04 0.21   0.30 0.24  49.92 0.27 282.2 
 MGMC 23:006:71400 2460.8  1.7 310.6  -1.01 0.21   0.31 0.24  49.96 0.27 282.2 
 MGMC 23:006:71700 2460.9  1.7 310.6  -0.98 0.21   0.32 0.24  49.96 0.27 282.2 
 MGMC 23:006:72000 2461.0  1.6 310.7  -0.95 0.21   0.33 0.24  49.96 0.26 282.2 
 MGMC 23:006:72300 2461.2  1.6 310.8  -0.91 0.21   0.34 0.23  49.98 0.26 282.1 
 MGMC 23:006:72600 2461.4  1.6 310.8  -0.87 0.21   0.34 0.23  49.98 0.26 282.1 
 MGMC 23:006:72900 2461.3  1.7 310.7  -0.83 0.21   0.34 0.23  49.97 0.27 282.1 
 MGMC 23:006:73200 2461.1  1.7 310.4  -0.78 0.22   0.33 0.23  49.92 0.27 282.1 
 MGMC 23:006:73500 2460.9  1.7 310.1  -0.73 0.22   0.33 0.23  49.87 0.27 282.1 
 MGMC 23:006:73800 2460.7  1.7 309.8  -0.70 0.22   0.33 0.22  49.81 0.27 282.1 
 MGMC 23:006:74100 2460.3  1.7 309.3  -0.67 0.22   0.31 0.22  49.74 0.28 282.1 
 MGMC 23:006:74400 2459.8  1.7 308.7  -0.64 0.23   0.31 0.22  49.64 0.28 282.1 
 MGMC 23:006:74700 2459.3  1.7 308.2  -0.60 0.23   0.31 0.23  49.55 0.28 282.1 
 MGMC 23:006:75000 2458.9  1.7 307.6  -0.56 0.23   0.31 0.23  49.46 0.28 282.1 
 MGMC 23:006:75300 2458.3  1.7 307.0  -0.53 0.23   0.31 0.23  49.36 0.28 282.0 
 MGMC 23:006:75600 2457.8  1.7 306.4  -0.50 0.23   0.31 0.23  49.26 0.27 282.0 
 MGMC 23:006:75900 2457.4  1.7 306.0  -0.48 0.23   0.31 0.23  49.19 0.27 282.0 
 MGMC 23:006:76200 2457.0  1.7 305.5  -0.45 0.23   0.31 0.23  49.10 0.27 282.0 
 MGMC 23:006:76500 2456.6  1.7 305.0  -0.44 0.24   0.32 0.24  49.02 0.27 282.0 
 MGMC 23:006:76800 2456.2  1.7 304.5  -0.43 0.24   0.33 0.24  48.94 0.27 282.0 
 MGMC 23:006:77100 2455.7  1.7 303.9  -0.41 0.24   0.32 0.24  48.84 0.27 282.0 
 MGMC 23:006:77400 2455.3  1.7 303.4  -0.39 0.25   0.32 0.24  48.77 0.28 282.0 
 MGMC 23:006:77700 2454.8  1.8 302.8  -0.38 0.25   0.31 0.25  48.67 0.28 282.0 
 MGMC 23:006:78000 2454.3  1.8 302.2  -0.37 0.25   0.31 0.25  48.57 0.28 282.0 
 MGMC 23:006:78300 2453.7  1.8 301.6  -0.38 0.25   0.30 0.25  48.47 0.29 281.9 
 MGMC 23:006:78600 2453.2  1.8 301.0  -0.37 0.26   0.30 0.25  48.37 0.28 281.9 
 MGMC 23:006:78900 2452.9  1.8 300.6  -0.38 0.26   0.29 0.26  48.30 0.29 281.9 
 MGMC 23:006:79200 2452.6  1.8 300.2  -0.37 0.26   0.29 0.26  48.25 0.29 281.9 
 MGMC 23:006:79500 2452.5  1.8 300.0  -0.37 0.27   0.28 0.26  48.21 0.29 281.9 
 MGMC 23:006:79800 2452.4  1.8 299.8  -0.37 0.27   0.28 0.27  48.18 0.29 281.9 
 MGMC 23:006:80100 2452.2  1.8 299.5  -0.38 0.27   0.29 0.27  48.13 0.30 281.9 
 MGMC 23:006:80400 2452.1  1.9 299.4  -0.38 0.28   0.29 0.27  48.10 0.30 281.9 
 MGMC 23:006:80700 2452.0  1.9 299.2  -0.37 0.29   0.30 0.28  48.08 0.31 281.9 
 MGMC 23:006:81000 2452.0  2.0 299.1  -0.37 0.29   0.30 0.29  48.05 0.32 281.9 
 MGMC 23:006:81300 2452.0  2.0 299.0  -0.36 0.30   0.30 0.29  48.03 0.33 281.8 
 MGMC 23:006:81600 2451.9  2.1 298.8  -0.35 0.30   0.30 0.30  48.01 0.33 281.8 
 MGMC 23:006:81900 2451.9  2.1 298.7  -0.33 0.31   0.30 0.30  47.99 0.34 281.8 
 MGMC 23:006:82200 2452.0  2.1 298.8  -0.32 0.31   0.30 0.31  47.99 0.34 281.8 
 MGMC 23:006:82500 2452.0  2.1 298.7  -0.30 0.32   0.30 0.31  47.98 0.35 281.8 
 MGMC 23:006:82800 2451.9  2.2 298.5  -0.29 0.32   0.31 0.32  47.95 0.35 281.8 
 MGMC 23:006:83100 2452.1  2.2 298.6  -0.28 0.33   0.30 0.32  47.97 0.35 281.8 
 MGMC 23:006:83400 2452.2  2.3 298.7  -0.28 0.34   0.30 0.33  47.97 0.36 281.8 
 MGMC 23:006:83700 2452.4  2.3 298.7  -0.28 0.34   0.30 0.34  47.98 0.37 281.8 
 MGMC 23:006:84000 2452.6  2.4 298.9  -0.28 0.35   0.30 0.35  48.00 0.38 281.8 
 MGMC 23:006:84300 2453.0  2.5 299.2  -0.28 0.36   0.30 0.36  48.05 0.39 281.7 
 MGMC 23:006:84600 2453.4  2.6 299.5  -0.28 0.37   0.30 0.37  48.09 0.41 281.7 
 MGMC 23:006:84900 2453.5  2.7 299.5  -0.28 0.38   0.30 0.38  48.10 0.43 281.7 
 MGMC 23:006:85200 2453.6  2.8 299.6  -0.29 0.39   0.30 0.39  48.10 0.46 281.7 
 MGMC 23:006:85500 2453.8  3.0 299.7  -0.29 0.40   0.31 0.40  48.12 0.48 281.7 
 MGMC 23:006:85800 2453.9  3.1 299.7  -0.30 0.41   0.31 0.41  48.13 0.50 281.7 
 MGMC 23:006:86100 2454.0  3.2 299.7  -0.30 0.42   0.31 0.42  48.12 0.51 281.7 
-TROP/SOLUTION
%=ENDTRO
