%=TRO 1.00 NGL 23:125:67534 NGL 23:119:00000 23:119:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:119:00000 23:119:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:119:00000 23:119:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:119:00000 23:119:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.938 -4234092.933 -1822973.522 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:119:00000 2375.1  2.8 220.7  -0.26 0.36   0.19 0.35  35.92 0.45 285.6 
 MGMC 23:119:00300 2375.2  2.6 220.8  -0.26 0.35   0.19 0.34  35.93 0.43 285.6 
 MGMC 23:119:00600 2375.3  2.5 220.9  -0.26 0.34   0.20 0.33  35.94 0.41 285.6 
 MGMC 23:119:00900 2375.4  2.4 221.0  -0.25 0.33   0.20 0.32  35.96 0.39 285.5 
 MGMC 23:119:01200 2375.4  2.2 221.0  -0.24 0.32   0.20 0.31  35.96 0.36 285.5 
 MGMC 23:119:01500 2375.6  2.1 221.1  -0.25 0.31   0.21 0.30  35.97 0.35 285.5 
 MGMC 23:119:01800 2375.8  2.1 221.3  -0.26 0.31   0.23 0.29  36.01 0.33 285.5 
 MGMC 23:119:02100 2376.1  2.0 221.5  -0.27 0.30   0.25 0.28  36.04 0.32 285.5 
 MGMC 23:119:02400 2376.3  1.9 221.8  -0.27 0.30   0.26 0.28  36.08 0.32 285.5 
 MGMC 23:119:02700 2376.6  1.9 222.0  -0.29 0.29   0.27 0.27  36.12 0.31 285.5 
 MGMC 23:119:03000 2376.8  1.9 222.3  -0.30 0.29   0.28 0.26  36.16 0.30 285.4 
 MGMC 23:119:03300 2377.1  1.8 222.5  -0.31 0.29   0.29 0.26  36.20 0.30 285.4 
 MGMC 23:119:03600 2377.2  1.8 222.6  -0.32 0.29   0.31 0.25  36.21 0.30 285.4 
 MGMC 23:119:03900 2377.3  1.8 222.7  -0.33 0.29   0.31 0.25  36.22 0.29 285.4 
 MGMC 23:119:04200 2377.4  1.8 222.8  -0.33 0.29   0.30 0.24  36.23 0.29 285.4 
 MGMC 23:119:04500 2377.6  1.8 223.0  -0.33 0.28   0.30 0.24  36.27 0.29 285.4 
 MGMC 23:119:04800 2378.0  1.8 223.4  -0.33 0.28   0.31 0.24  36.33 0.29 285.3 
 MGMC 23:119:05100 2378.3  1.8 223.7  -0.33 0.29   0.31 0.23  36.38 0.29 285.3 
 MGMC 23:119:05400 2378.6  1.8 224.0  -0.32 0.29   0.30 0.23  36.43 0.29 285.3 
 MGMC 23:119:05700 2379.0  1.8 224.4  -0.32 0.29   0.30 0.23  36.48 0.29 285.3 
 MGMC 23:119:06000 2379.4  1.8 224.8  -0.32 0.29   0.30 0.23  36.55 0.29 285.3 
 MGMC 23:119:06300 2379.8  1.8 225.1  -0.32 0.29   0.30 0.22  36.60 0.29 285.3 
 MGMC 23:119:06600 2380.3  1.8 225.6  -0.31 0.29   0.30 0.22  36.68 0.29 285.3 
 MGMC 23:119:06900 2380.6  1.8 225.9  -0.31 0.29   0.28 0.22  36.73 0.29 285.2 
 MGMC 23:119:07200 2380.7  1.8 226.1  -0.31 0.29   0.26 0.22  36.75 0.29 285.2 
 MGMC 23:119:07500 2380.8  1.8 226.2  -0.30 0.29   0.23 0.22  36.76 0.29 285.2 
 MGMC 23:119:07800 2381.1  1.8 226.4  -0.29 0.29   0.21 0.23  36.80 0.30 285.2 
 MGMC 23:119:08100 2381.3  1.9 226.6  -0.28 0.29   0.19 0.23  36.83 0.31 285.2 
 MGMC 23:119:08400 2381.4  1.9 226.7  -0.28 0.29   0.16 0.24  36.85 0.31 285.2 
 MGMC 23:119:08700 2381.6  1.9 226.9  -0.27 0.29   0.14 0.24  36.88 0.32 285.2 
 MGMC 23:119:09000 2381.9  2.0 227.2  -0.27 0.29   0.13 0.24  36.92 0.32 285.1 
 MGMC 23:119:09300 2382.3  2.0 227.6  -0.27 0.29   0.12 0.25  36.98 0.33 285.1 
 MGMC 23:119:09600 2382.9  2.1 228.2  -0.28 0.29   0.11 0.25  37.07 0.33 285.1 
 MGMC 23:119:09900 2383.5  2.1 228.8  -0.29 0.29   0.11 0.25  37.17 0.34 285.1 
 MGMC 23:119:10200 2384.1  2.1 229.3  -0.29 0.29   0.10 0.25  37.25 0.34 285.1 
 MGMC 23:119:10500 2384.6  2.1 229.8  -0.30 0.29   0.09 0.25  37.33 0.34 285.1 
 MGMC 23:119:10800 2385.0  2.1 230.3  -0.31 0.29   0.08 0.25  37.41 0.34 285.0 
 MGMC 23:119:11100 2385.5  2.1 230.7  -0.32 0.28   0.07 0.25  37.48 0.34 285.0 
 MGMC 23:119:11400 2385.9  2.1 231.1  -0.33 0.28   0.06 0.25  37.54 0.33 285.0 
 MGMC 23:119:11700 2386.3  2.0 231.5  -0.33 0.28   0.05 0.25  37.60 0.33 285.0 
 MGMC 23:119:12000 2386.8  2.0 232.0  -0.33 0.27   0.04 0.25  37.67 0.32 285.0 
 MGMC 23:119:12300 2387.3  1.9 232.4  -0.34 0.27   0.03 0.24  37.75 0.31 285.0 
 MGMC 23:119:12600 2387.8  1.8 233.0  -0.34 0.26   0.02 0.24  37.84 0.30 285.0 
 MGMC 23:119:12900 2388.4  1.8 233.6  -0.35 0.26   0.01 0.24  37.93 0.29 284.9 
 MGMC 23:119:13200 2388.9  1.7 234.1  -0.35 0.25   0.00 0.23  38.01 0.28 284.9 
 MGMC 23:119:13500 2389.5  1.7 234.6  -0.34 0.25  -0.02 0.23  38.09 0.27 284.9 
 MGMC 23:119:13800 2389.9  1.6 235.1  -0.34 0.25  -0.04 0.23  38.17 0.27 284.9 
 MGMC 23:119:14100 2390.5  1.7 235.6  -0.33 0.25  -0.06 0.23  38.26 0.27 284.9 
 MGMC 23:119:14400 2390.9  1.7 236.1  -0.34 0.25  -0.06 0.23  38.32 0.27 284.9 
 MGMC 23:119:14700 2391.4  1.7 236.5  -0.34 0.24  -0.07 0.23  38.40 0.27 284.9 
 MGMC 23:119:15000 2392.1  1.7 237.2  -0.35 0.24  -0.07 0.23  38.50 0.27 284.8 
 MGMC 23:119:15300 2392.8  1.7 237.9  -0.36 0.24  -0.07 0.23  38.62 0.28 284.8 
 MGMC 23:119:15600 2393.6  1.7 238.6  -0.37 0.24  -0.07 0.23  38.73 0.28 284.8 
 MGMC 23:119:15900 2394.3  1.7 239.3  -0.39 0.24  -0.07 0.24  38.84 0.28 284.8 
 MGMC 23:119:16200 2394.9  1.7 240.0  -0.41 0.24  -0.07 0.24  38.95 0.28 284.8 
 MGMC 23:119:16500 2395.6  1.7 240.7  -0.42 0.23  -0.08 0.24  39.06 0.28 284.8 
 MGMC 23:119:16800 2396.1  1.7 241.2  -0.44 0.23  -0.08 0.24  39.14 0.28 284.7 
 MGMC 23:119:17100 2396.6  1.7 241.6  -0.47 0.23  -0.08 0.24  39.21 0.28 284.7 
 MGMC 23:119:17400 2397.0  1.7 242.0  -0.50 0.23  -0.07 0.24  39.27 0.28 284.7 
 MGMC 23:119:17700 2397.4  1.7 242.4  -0.53 0.23  -0.06 0.23  39.33 0.28 284.7 
 MGMC 23:119:18000 2397.9  1.7 242.9  -0.56 0.22  -0.05 0.23  39.41 0.27 284.7 
 MGMC 23:119:18300 2398.2  1.7 243.2  -0.60 0.22  -0.04 0.23  39.46 0.27 284.7 
 MGMC 23:119:18600 2398.5  1.6 243.5  -0.62 0.22  -0.04 0.23  39.51 0.27 284.7 
 MGMC 23:119:18900 2398.7  1.6 243.7  -0.64 0.22  -0.03 0.23  39.53 0.27 284.6 
 MGMC 23:119:19200 2398.9  1.6 243.9  -0.65 0.21  -0.02 0.23  39.56 0.27 284.6 
 MGMC 23:119:19500 2399.1  1.6 244.0  -0.65 0.21  -0.00 0.23  39.58 0.27 284.6 
 MGMC 23:119:19800 2399.2  1.6 244.1  -0.65 0.21   0.01 0.23  39.60 0.27 284.6 
 MGMC 23:119:20100 2399.4  1.6 244.3  -0.65 0.21   0.01 0.23  39.62 0.27 284.6 
 MGMC 23:119:20400 2399.6  1.6 244.5  -0.65 0.21   0.02 0.23  39.66 0.26 284.6 
 MGMC 23:119:20700 2400.1  1.6 245.0  -0.66 0.21   0.02 0.23  39.73 0.26 284.6 
 MGMC 23:119:21000 2400.6  1.6 245.5  -0.67 0.21   0.02 0.23  39.82 0.26 284.5 
 MGMC 23:119:21300 2401.1  1.6 246.0  -0.69 0.21   0.03 0.23  39.89 0.26 284.5 
 MGMC 23:119:21600 2401.7  1.6 246.6  -0.72 0.21   0.03 0.23  39.99 0.26 284.5 
 MGMC 23:119:21900 2402.6  1.6 247.4  -0.74 0.21   0.03 0.23  40.11 0.27 284.5 
 MGMC 23:119:22200 2403.5  1.7 248.2  -0.76 0.22   0.03 0.23  40.25 0.27 284.5 
 MGMC 23:119:22500 2404.4  1.7 249.1  -0.79 0.22   0.04 0.23  40.39 0.28 284.5 
 MGMC 23:119:22800 2405.3  1.8 249.8  -0.80 0.23   0.04 0.23  40.51 0.28 284.5 
 MGMC 23:119:23100 2406.0  1.8 250.5  -0.82 0.24   0.03 0.23  40.61 0.29 284.5 
 MGMC 23:119:23400 2406.7  1.8 251.1  -0.82 0.24   0.03 0.23  40.72 0.29 284.5 
 MGMC 23:119:23700 2407.4  1.8 251.8  -0.83 0.25   0.02 0.23  40.82 0.29 284.5 
 MGMC 23:119:24000 2408.1  1.8 252.4  -0.84 0.25   0.01 0.23  40.92 0.29 284.5 
 MGMC 23:119:24300 2408.8  1.8 253.0  -0.85 0.26  -0.00 0.23  41.02 0.29 284.5 
 MGMC 23:119:24600 2409.4  1.8 253.5  -0.85 0.26  -0.01 0.23  41.11 0.29 284.5 
 MGMC 23:119:24900 2410.1  1.8 254.1  -0.86 0.27  -0.01 0.24  41.21 0.30 284.5 
 MGMC 23:119:25200 2410.9  1.9 254.9  -0.86 0.27  -0.00 0.24  41.33 0.30 284.5 
 MGMC 23:119:25500 2411.6  1.9 255.5  -0.85 0.27   0.01 0.24  41.43 0.31 284.5 
 MGMC 23:119:25800 2412.2  1.9 256.0  -0.85 0.28   0.02 0.25  41.51 0.31 284.5 
 MGMC 23:119:26100 2412.7  1.9 256.4  -0.84 0.28   0.03 0.25  41.58 0.31 284.5 
 MGMC 23:119:26400 2413.3  2.0 256.9  -0.83 0.28   0.03 0.25  41.65 0.32 284.5 
 MGMC 23:119:26700 2413.8  2.0 257.3  -0.82 0.28   0.03 0.26  41.73 0.32 284.5 
 MGMC 23:119:27000 2414.3  2.0 257.8  -0.81 0.29   0.04 0.26  41.80 0.32 284.5 
 MGMC 23:119:27300 2414.9  2.0 258.2  -0.78 0.29   0.04 0.26  41.88 0.32 284.6 
 MGMC 23:119:27600 2415.3  2.0 258.6  -0.76 0.29   0.04 0.26  41.94 0.33 284.6 
 MGMC 23:119:27900 2415.8  2.0 259.0  -0.72 0.29   0.05 0.26  42.01 0.33 284.6 
 MGMC 23:119:28200 2416.4  2.1 259.5  -0.69 0.29   0.04 0.27  42.08 0.34 284.6 
 MGMC 23:119:28500 2416.8  2.1 259.9  -0.65 0.29   0.04 0.27  42.15 0.34 284.6 
 MGMC 23:119:28800 2417.3  2.1 260.3  -0.61 0.29   0.04 0.27  42.21 0.35 284.6 
 MGMC 23:119:29100 2417.9  2.2 260.8  -0.57 0.30   0.04 0.27  42.29 0.35 284.6 
 MGMC 23:119:29400 2418.5  2.2 261.2  -0.53 0.30   0.03 0.27  42.37 0.35 284.6 
 MGMC 23:119:29700 2419.0  2.2 261.7  -0.48 0.30   0.03 0.27  42.45 0.35 284.6 
 MGMC 23:119:30000 2419.5  2.2 262.2  -0.43 0.30   0.03 0.27  42.52 0.35 284.6 
 MGMC 23:119:30300 2419.9  2.2 262.5  -0.39 0.30   0.03 0.27  42.57 0.35 284.6 
 MGMC 23:119:30600 2420.3  2.2 262.8  -0.34 0.30   0.03 0.27  42.62 0.35 284.6 
 MGMC 23:119:30900 2420.6  2.1 263.0  -0.30 0.30   0.03 0.27  42.65 0.35 284.6 
 MGMC 23:119:31200 2420.9  2.1 263.2  -0.26 0.29   0.02 0.27  42.68 0.34 284.6 
 MGMC 23:119:31500 2421.1  2.1 263.3  -0.22 0.29   0.02 0.26  42.70 0.34 284.6 
 MGMC 23:119:31800 2421.2  2.1 263.3  -0.18 0.29   0.02 0.26  42.71 0.34 284.6 
 MGMC 23:119:32100 2421.2  2.0 263.3  -0.14 0.29   0.02 0.26  42.70 0.33 284.6 
 MGMC 23:119:32400 2421.2  2.0 263.2  -0.10 0.29   0.01 0.25  42.69 0.33 284.6 
 MGMC 23:119:32700 2421.1  2.0 263.0  -0.06 0.29   0.01 0.25  42.66 0.32 284.6 
 MGMC 23:119:33000 2421.0  1.9 262.8  -0.01 0.29   0.01 0.25  42.62 0.31 284.6 
 MGMC 23:119:33300 2420.8  1.9 262.5   0.04 0.28   0.01 0.24  42.58 0.31 284.6 
 MGMC 23:119:33600 2420.6  1.9 262.2   0.09 0.28   0.02 0.24  42.53 0.30 284.6 
 MGMC 23:119:33900 2420.3  1.8 261.9   0.14 0.28   0.02 0.23  42.48 0.30 284.6 
 MGMC 23:119:34200 2420.2  1.8 261.7   0.18 0.28   0.04 0.23  42.44 0.29 284.6 
 MGMC 23:119:34500 2420.1  1.8 261.5   0.22 0.28   0.06 0.23  42.42 0.29 284.6 
 MGMC 23:119:34800 2419.9  1.8 261.2   0.26 0.27   0.07 0.23  42.37 0.29 284.6 
 MGMC 23:119:35100 2419.9  1.8 261.2   0.29 0.27   0.10 0.23  42.36 0.29 284.6 
 MGMC 23:119:35400 2419.8  1.8 261.0   0.32 0.27   0.14 0.23  42.34 0.30 284.6 
 MGMC 23:119:35700 2419.6  1.8 260.6   0.34 0.27   0.16 0.24  42.28 0.30 284.6 
 MGMC 23:119:36000 2419.3  1.9 260.3   0.37 0.27   0.19 0.24  42.23 0.30 284.6 
 MGMC 23:119:36300 2419.0  1.9 259.9   0.39 0.26   0.21 0.24  42.16 0.30 284.6 
 MGMC 23:119:36600 2418.6  1.9 259.4   0.40 0.26   0.24 0.24  42.08 0.30 284.6 
 MGMC 23:119:36900 2418.1  1.9 258.8   0.42 0.26   0.26 0.24  41.99 0.30 284.6 
 MGMC 23:119:37200 2417.5  1.8 258.2   0.42 0.25   0.28 0.24  41.88 0.30 284.6 
 MGMC 23:119:37500 2416.9  1.8 257.5   0.43 0.25   0.30 0.23  41.77 0.29 284.6 
 MGMC 23:119:37800 2416.5  1.8 257.0   0.44 0.25   0.33 0.23  41.69 0.29 284.6 
 MGMC 23:119:38100 2416.2  1.8 256.7   0.45 0.24   0.36 0.23  41.63 0.29 284.6 
 MGMC 23:119:38400 2415.9  1.8 256.2   0.46 0.24   0.39 0.23  41.57 0.29 284.6 
 MGMC 23:119:38700 2415.6  1.8 255.9   0.46 0.24   0.43 0.22  41.51 0.29 284.6 
 MGMC 23:119:39000 2415.2  1.8 255.4   0.46 0.24   0.45 0.22  41.44 0.29 284.6 
 MGMC 23:119:39300 2415.0  1.8 255.1   0.45 0.24   0.48 0.22  41.38 0.29 284.6 
 MGMC 23:119:39600 2414.8  1.8 254.9   0.44 0.24   0.51 0.23  41.34 0.29 284.6 
 MGMC 23:119:39900 2414.8  1.8 254.8   0.44 0.23   0.54 0.23  41.33 0.29 284.6 
 MGMC 23:119:40200 2414.9  1.8 254.8   0.44 0.23   0.57 0.23  41.33 0.29 284.7 
 MGMC 23:119:40500 2415.1  1.8 254.9   0.44 0.22   0.59 0.23  41.35 0.29 284.7 
 MGMC 23:119:40800 2415.2  1.7 254.9   0.44 0.22   0.61 0.24  41.36 0.28 284.7 
 MGMC 23:119:41100 2415.2  1.7 254.9   0.44 0.21   0.64 0.23  41.35 0.27 284.7 
 MGMC 23:119:41400 2415.3  1.6 254.8   0.44 0.21   0.66 0.23  41.35 0.27 284.7 
 MGMC 23:119:41700 2415.4  1.6 254.9   0.43 0.20   0.67 0.23  41.36 0.26 284.7 
 MGMC 23:119:42000 2415.6  1.6 255.0   0.42 0.20   0.69 0.23  41.38 0.26 284.7 
 MGMC 23:119:42300 2415.7  1.6 255.0   0.42 0.20   0.71 0.23  41.37 0.26 284.7 
 MGMC 23:119:42600 2415.8  1.6 255.0   0.41 0.20   0.72 0.23  41.38 0.26 284.7 
 MGMC 23:119:42900 2416.0  1.6 255.1   0.39 0.21   0.73 0.23  41.39 0.27 284.7 
 MGMC 23:119:43200 2416.3  1.6 255.4   0.37 0.20   0.75 0.23  41.43 0.27 284.7 
 MGMC 23:119:43500 2416.3  1.6 255.4   0.35 0.20   0.77 0.23  41.44 0.26 284.7 
 MGMC 23:119:43800 2416.2  1.6 255.5   0.32 0.20   0.78 0.23  41.46 0.26 284.7 
 MGMC 23:119:44100 2416.1  1.6 255.4   0.29 0.20   0.80 0.23  41.45 0.26 284.7 
 MGMC 23:119:44400 2416.0  1.6 255.5   0.26 0.20   0.82 0.23  41.47 0.26 284.7 
 MGMC 23:119:44700 2416.0  1.6 255.6   0.24 0.20   0.84 0.22  41.49 0.25 284.8 
 MGMC 23:119:45000 2416.0  1.6 255.7   0.22 0.20   0.86 0.22  41.50 0.26 284.8 
 MGMC 23:119:45300 2416.0  1.6 255.8   0.21 0.20   0.86 0.22  41.52 0.26 284.8 
 MGMC 23:119:45600 2415.8  1.6 255.7   0.20 0.21   0.87 0.22  41.51 0.27 284.8 
 MGMC 23:119:45900 2415.7  1.6 255.7   0.20 0.21   0.88 0.22  41.50 0.27 284.8 
 MGMC 23:119:46200 2415.5  1.7 255.6   0.20 0.21   0.89 0.22  41.49 0.27 284.9 
 MGMC 23:119:46500 2415.2  1.7 255.4   0.19 0.22   0.88 0.22  41.47 0.28 284.9 
 MGMC 23:119:46800 2414.9  1.7 255.2   0.18 0.22   0.87 0.22  41.44 0.28 284.9 
 MGMC 23:119:47100 2414.4  1.7 254.8   0.18 0.22   0.85 0.22  41.38 0.28 284.9 
 MGMC 23:119:47400 2413.9  1.7 254.5   0.18 0.22   0.83 0.23  41.33 0.28 284.9 
 MGMC 23:119:47700 2413.5  1.7 254.2   0.18 0.22   0.81 0.23  41.28 0.28 284.9 
 MGMC 23:119:48000 2413.3  1.7 254.0   0.18 0.22   0.79 0.23  41.26 0.28 285.0 
 MGMC 23:119:48300 2413.0  1.7 253.9   0.17 0.23   0.77 0.23  41.24 0.28 285.0 
 MGMC 23:119:48600 2412.9  1.7 253.9   0.17 0.23   0.75 0.22  41.23 0.28 285.0 
 MGMC 23:119:48900 2412.9  1.7 254.0   0.17 0.23   0.74 0.22  41.26 0.27 285.0 
 MGMC 23:119:49200 2412.9  1.6 254.1   0.17 0.23   0.73 0.22  41.28 0.27 285.0 
 MGMC 23:119:49500 2412.8  1.6 254.1   0.16 0.23   0.71 0.22  41.29 0.27 285.1 
 MGMC 23:119:49800 2412.8  1.6 254.2   0.15 0.24   0.71 0.22  41.30 0.26 285.1 
 MGMC 23:119:50100 2412.6  1.6 254.1   0.14 0.24   0.71 0.22  41.29 0.27 285.1 
 MGMC 23:119:50400 2412.3  1.6 253.9   0.11 0.24   0.71 0.22  41.26 0.27 285.1 
 MGMC 23:119:50700 2412.0  1.7 253.7   0.08 0.24   0.70 0.23  41.22 0.27 285.1 
 MGMC 23:119:51000 2411.7  1.7 253.6   0.05 0.25   0.70 0.23  41.21 0.28 285.1 
 MGMC 23:119:51300 2411.7  1.8 253.6   0.03 0.25   0.70 0.24  41.22 0.29 285.2 
 MGMC 23:119:51600 2411.6  1.8 253.6   0.01 0.25   0.70 0.24  41.22 0.30 285.2 
 MGMC 23:119:51900 2411.5  1.9 253.7  -0.01 0.26   0.69 0.24  41.23 0.30 285.2 
 MGMC 23:119:52200 2411.4  1.9 253.7  -0.03 0.26   0.69 0.25  41.24 0.31 285.2 
 MGMC 23:119:52500 2411.3  1.9 253.6  -0.04 0.26   0.68 0.25  41.23 0.31 285.2 
 MGMC 23:119:52800 2411.0  1.9 253.5  -0.04 0.26   0.68 0.25  41.21 0.31 285.3 
 MGMC 23:119:53100 2410.8  1.9 253.4  -0.05 0.26   0.67 0.25  41.20 0.31 285.3 
 MGMC 23:119:53400 2410.7  1.9 253.4  -0.05 0.27   0.67 0.25  41.21 0.31 285.3 
 MGMC 23:119:53700 2410.6  1.9 253.4  -0.05 0.27   0.66 0.25  41.20 0.31 285.3 
 MGMC 23:119:54000 2410.4  1.9 253.4  -0.05 0.27   0.66 0.25  41.20 0.30 285.3 
 MGMC 23:119:54300 2410.3  1.8 253.3  -0.05 0.27   0.66 0.25  41.19 0.30 285.3 
 MGMC 23:119:54600 2410.2  1.8 253.3  -0.04 0.27   0.66 0.25  41.20 0.30 285.4 
 MGMC 23:119:54900 2410.2  1.8 253.4  -0.03 0.27   0.66 0.25  41.21 0.30 285.4 
 MGMC 23:119:55200 2410.1  1.8 253.5  -0.03 0.27   0.66 0.25  41.23 0.30 285.4 
 MGMC 23:119:55500 2409.9  1.8 253.4  -0.02 0.27   0.65 0.25  41.22 0.29 285.4 
 MGMC 23:119:55800 2409.8  1.8 253.3  -0.02 0.27   0.65 0.25  41.21 0.29 285.4 
 MGMC 23:119:56100 2409.5  1.8 253.2  -0.01 0.27   0.65 0.25  41.19 0.29 285.5 
 MGMC 23:119:56400 2409.5  1.8 253.2  -0.00 0.28   0.66 0.25  41.20 0.29 285.5 
 MGMC 23:119:56700 2409.4  1.9 253.3   0.01 0.28   0.65 0.25  41.21 0.30 285.5 
 MGMC 23:119:57000 2409.4  1.9 253.4   0.01 0.28   0.64 0.26  41.23 0.31 285.5 
 MGMC 23:119:57300 2409.5  1.9 253.6   0.01 0.29   0.63 0.26  41.26 0.32 285.5 
 MGMC 23:119:57600 2409.5  2.0 253.7   0.02 0.29   0.61 0.26  41.29 0.32 285.5 
 MGMC 23:119:57900 2409.5  2.0 253.8   0.02 0.29   0.60 0.26  41.31 0.33 285.6 
 MGMC 23:119:58200 2409.5  2.0 254.0   0.03 0.29   0.59 0.26  41.33 0.33 285.6 
 MGMC 23:119:58500 2409.5  2.0 254.1   0.04 0.30   0.57 0.26  41.35 0.33 285.6 
 MGMC 23:119:58800 2409.5  2.0 254.2   0.05 0.30   0.55 0.26  41.37 0.33 285.6 
 MGMC 23:119:59100 2409.5  2.0 254.2   0.06 0.30   0.53 0.26  41.38 0.33 285.6 
 MGMC 23:119:59400 2409.3  2.0 254.2   0.07 0.30   0.51 0.25  41.38 0.33 285.7 
 MGMC 23:119:59700 2409.3  2.0 254.2   0.09 0.30   0.48 0.25  41.39 0.32 285.7 
 MGMC 23:119:60000 2409.3  2.0 254.4   0.10 0.30   0.47 0.25  41.41 0.32 285.7 
 MGMC 23:119:60300 2409.5  2.0 254.7   0.11 0.30   0.45 0.25  41.47 0.32 285.7 
 MGMC 23:119:60600 2409.9  2.0 255.2   0.13 0.30   0.44 0.25  41.55 0.32 285.7 
 MGMC 23:119:60900 2410.3  2.0 255.7   0.14 0.30   0.43 0.25  41.64 0.33 285.7 
 MGMC 23:119:61200 2410.6  2.0 256.1   0.16 0.31   0.43 0.26  41.71 0.33 285.8 
 MGMC 23:119:61500 2410.7  2.1 256.4   0.18 0.31   0.43 0.26  41.75 0.33 285.8 
 MGMC 23:119:61800 2410.9  2.1 256.6   0.20 0.31   0.42 0.26  41.80 0.34 285.8 
 MGMC 23:119:62100 2411.1  2.1 257.0   0.21 0.31   0.41 0.26  41.85 0.35 285.8 
 MGMC 23:119:62400 2411.4  2.1 257.3   0.22 0.31   0.40 0.26  41.91 0.35 285.8 
 MGMC 23:119:62700 2411.6  2.1 257.6   0.23 0.31   0.39 0.26  41.96 0.35 285.9 
 MGMC 23:119:63000 2411.6  2.1 257.8   0.25 0.31   0.37 0.26  41.99 0.35 285.9 
 MGMC 23:119:63300 2411.6  2.1 257.8   0.26 0.31   0.34 0.26  42.01 0.35 285.9 
 MGMC 23:119:63600 2411.5  2.1 257.9   0.28 0.31   0.32 0.26  42.01 0.35 285.9 
 MGMC 23:119:63900 2411.4  2.1 257.9   0.30 0.31   0.29 0.26  42.03 0.34 285.9 
 MGMC 23:119:64200 2411.4  2.1 258.0   0.31 0.31   0.27 0.26  42.04 0.34 285.9 
 MGMC 23:119:64500 2411.4  2.1 258.1   0.32 0.31   0.23 0.26  42.06 0.34 286.0 
 MGMC 23:119:64800 2411.2  2.1 258.0   0.34 0.31   0.20 0.26  42.05 0.35 286.0 
 MGMC 23:119:65100 2411.5  2.2 258.2   0.36 0.32   0.17 0.26  42.07 0.35 286.0 
 MGMC 23:119:65400 2411.7  2.2 258.3   0.38 0.32   0.14 0.26  42.09 0.36 285.9 
 MGMC 23:119:65700 2411.9  2.2 258.5   0.40 0.32   0.10 0.26  42.11 0.36 285.9 
 MGMC 23:119:66000 2412.1  2.2 258.7   0.42 0.32   0.07 0.26  42.14 0.36 285.9 
 MGMC 23:119:66300 2412.4  2.2 258.9   0.45 0.32   0.03 0.26  42.17 0.36 285.9 
 MGMC 23:119:66600 2412.7  2.2 259.1   0.47 0.32   0.00 0.26  42.20 0.36 285.8 
 MGMC 23:119:66900 2412.9  2.2 259.2   0.50 0.32  -0.03 0.26  42.22 0.36 285.8 
 MGMC 23:119:67200 2413.1  2.1 259.3   0.52 0.32  -0.06 0.25  42.24 0.35 285.8 
 MGMC 23:119:67500 2413.3  2.1 259.5   0.55 0.31  -0.09 0.25  42.26 0.34 285.8 
 MGMC 23:119:67800 2413.4  2.0 259.5   0.57 0.31  -0.13 0.25  42.25 0.33 285.7 
 MGMC 23:119:68100 2413.4  2.0 259.4   0.60 0.31  -0.17 0.25  42.24 0.33 285.7 
 MGMC 23:119:68400 2413.3  2.0 259.3   0.63 0.31  -0.21 0.25  42.21 0.33 285.7 
 MGMC 23:119:68700 2413.1  2.0 259.0   0.65 0.31  -0.24 0.24  42.17 0.32 285.7 
 MGMC 23:119:69000 2412.9  2.0 258.7   0.68 0.31  -0.27 0.24  42.12 0.32 285.6 
 MGMC 23:119:69300 2412.7  2.0 258.5   0.71 0.31  -0.30 0.24  42.07 0.32 285.6 
 MGMC 23:119:69600 2412.5  1.9 258.2   0.74 0.30  -0.34 0.24  42.02 0.31 285.6 
 MGMC 23:119:69900 2412.1  1.9 257.7   0.77 0.30  -0.38 0.24  41.94 0.31 285.6 
 MGMC 23:119:70200 2411.6  1.9 257.2   0.80 0.30  -0.44 0.24  41.85 0.32 285.5 
 MGMC 23:119:70500 2411.1  2.0 256.7   0.82 0.30  -0.51 0.25  41.76 0.32 285.5 
 MGMC 23:119:70800 2410.7  2.0 256.2   0.84 0.30  -0.57 0.25  41.68 0.32 285.5 
 MGMC 23:119:71100 2410.5  2.0 255.9   0.86 0.30  -0.64 0.26  41.63 0.33 285.5 
 MGMC 23:119:71400 2410.3  2.0 255.6   0.88 0.30  -0.71 0.26  41.58 0.33 285.4 
 MGMC 23:119:71700 2409.9  2.1 255.2   0.90 0.30  -0.78 0.26  41.51 0.33 285.4 
 MGMC 23:119:72000 2409.6  2.1 254.8   0.92 0.30  -0.85 0.26  41.44 0.34 285.4 
 MGMC 23:119:72300 2409.2  2.1 254.3   0.94 0.29  -0.91 0.27  41.35 0.34 285.4 
 MGMC 23:119:72600 2408.8  2.1 253.8   0.97 0.29  -0.97 0.27  41.28 0.34 285.3 
 MGMC 23:119:72900 2408.4  2.1 253.4   0.99 0.29  -1.04 0.27  41.21 0.34 285.3 
 MGMC 23:119:73200 2408.0  2.1 253.0   1.01 0.29  -1.10 0.27  41.13 0.34 285.3 
 MGMC 23:119:73500 2407.7  2.1 252.6   1.03 0.29  -1.17 0.27  41.06 0.34 285.3 
 MGMC 23:119:73800 2407.4  2.1 252.2   1.04 0.28  -1.24 0.27  40.99 0.34 285.2 
 MGMC 23:119:74100 2407.0  2.1 251.7   1.05 0.28  -1.31 0.27  40.91 0.34 285.2 
 MGMC 23:119:74400 2406.7  2.1 251.4   1.07 0.28  -1.37 0.27  40.85 0.34 285.2 
 MGMC 23:119:74700 2406.5  2.0 251.1   1.07 0.28  -1.45 0.27  40.81 0.33 285.2 
 MGMC 23:119:75000 2406.3  2.0 250.8   1.08 0.27  -1.52 0.27  40.75 0.33 285.1 
 MGMC 23:119:75300 2406.1  2.0 250.6   1.08 0.27  -1.59 0.27  40.72 0.32 285.1 
 MGMC 23:119:75600 2406.0  1.9 250.4   1.07 0.27  -1.67 0.26  40.68 0.31 285.1 
 MGMC 23:119:75900 2405.8  1.9 250.1   1.05 0.26  -1.75 0.26  40.63 0.31 285.1 
 MGMC 23:119:76200 2405.6  1.9 249.8   1.04 0.26  -1.84 0.26  40.58 0.30 285.0 
 MGMC 23:119:76500 2405.4  1.9 249.6   1.03 0.26  -1.92 0.25  40.55 0.30 285.0 
 MGMC 23:119:76800 2405.3  1.9 249.4   1.01 0.26  -2.00 0.25  40.51 0.30 285.0 
 MGMC 23:119:77100 2405.2  1.9 249.3   1.00 0.26  -2.09 0.25  40.48 0.30 285.0 
 MGMC 23:119:77400 2405.1  1.9 249.1   0.99 0.26  -2.17 0.25  40.46 0.30 284.9 
 MGMC 23:119:77700 2405.2  1.9 249.1   0.97 0.26  -2.25 0.24  40.45 0.30 284.9 
 MGMC 23:119:78000 2405.3  1.9 249.2   0.94 0.25  -2.32 0.24  40.46 0.30 284.9 
 MGMC 23:119:78300 2405.5  1.8 249.3   0.92 0.25  -2.40 0.24  40.47 0.30 284.9 
 MGMC 23:119:78600 2405.8  1.8 249.6   0.90 0.25  -2.46 0.23  40.51 0.30 284.8 
 MGMC 23:119:78900 2406.3  1.8 250.0   0.87 0.25  -2.52 0.23  40.57 0.30 284.8 
 MGMC 23:119:79200 2407.0  1.8 250.6   0.84 0.25  -2.58 0.23  40.67 0.30 284.8 
 MGMC 23:119:79500 2407.7  1.8 251.2   0.82 0.25  -2.63 0.23  40.77 0.29 284.8 
 MGMC 23:119:79800 2408.4  1.8 251.8   0.78 0.25  -2.68 0.23  40.87 0.29 284.7 
 MGMC 23:119:80100 2409.1  1.8 252.5   0.75 0.25  -2.72 0.23  40.98 0.29 284.7 
 MGMC 23:119:80400 2410.0  1.8 253.3   0.71 0.25  -2.76 0.23  41.10 0.29 284.7 
 MGMC 23:119:80700 2410.9  1.8 254.2   0.68 0.25  -2.80 0.23  41.23 0.28 284.7 
 MGMC 23:119:81000 2411.7  1.8 254.9   0.65 0.26  -2.82 0.24  41.35 0.29 284.6 
 MGMC 23:119:81300 2412.5  1.8 255.6   0.61 0.26  -2.85 0.25  41.46 0.29 284.6 
 MGMC 23:119:81600 2413.3  1.8 256.4   0.58 0.26  -2.87 0.25  41.58 0.29 284.6 
 MGMC 23:119:81900 2413.9  1.8 256.9   0.55 0.27  -2.89 0.26  41.67 0.30 284.6 
 MGMC 23:119:82200 2414.4  1.9 257.3   0.52 0.27  -2.92 0.27  41.73 0.31 284.5 
 MGMC 23:119:82500 2414.9  1.9 257.7   0.49 0.28  -2.94 0.28  41.79 0.31 284.5 
 MGMC 23:119:82800 2415.3  2.0 258.1   0.46 0.28  -2.96 0.29  41.84 0.32 284.5 
 MGMC 23:119:83100 2415.6  2.0 258.3   0.43 0.28  -2.98 0.30  41.88 0.33 284.4 
 MGMC 23:119:83400 2415.7  2.1 258.4   0.40 0.29  -3.00 0.31  41.89 0.34 284.4 
 MGMC 23:119:83700 2415.9  2.1 258.5   0.38 0.29  -3.01 0.31  41.90 0.34 284.4 
 MGMC 23:119:84000 2416.1  2.2 258.6   0.36 0.29  -3.02 0.32  41.91 0.35 284.4 
 MGMC 23:119:84300 2416.1  2.2 258.6   0.33 0.30  -3.02 0.33  41.91 0.36 284.3 
 MGMC 23:119:84600 2416.2  2.3 258.6   0.31 0.30  -3.02 0.34  41.91 0.37 284.3 
 MGMC 23:119:84900 2416.3  2.3 258.7   0.29 0.30  -3.02 0.35  41.91 0.38 284.3 
 MGMC 23:119:85200 2416.5  2.4 258.7   0.27 0.31  -3.01 0.36  41.92 0.39 284.3 
 MGMC 23:119:85500 2416.7  2.5 258.9   0.27 0.31  -3.00 0.36  41.95 0.40 284.2 
 MGMC 23:119:85800 2417.0  2.5 259.1   0.26 0.32  -3.00 0.37  41.98 0.41 284.2 
 MGMC 23:119:86100 2417.3  2.7 259.4   0.26 0.33  -3.00 0.38  42.01 0.43 284.2 
-TROP/SOLUTION
%=ENDTRO
