set: No match.
%=TRO 1.00 NGL  NGL 23:307:00000 23:307:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:307:00000 23:307:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:307:00000 23:307:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:307:00000 23:307:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.954 -1822973.527 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:307:00300 2491.6  5.1 344.5  -1.51 0.61  -0.36 0.60  55.77 0.82 284.1 
 MGMC 23:307:00600 2491.6  5.0 344.4  -1.51 0.60  -0.36 0.59  55.76 0.81 284.0 
 MGMC 23:307:00900 2491.5  4.9 344.4  -1.51 0.60  -0.36 0.59  55.75 0.80 284.0 
 MGMC 23:307:01200 2491.5  4.9 344.3  -1.51 0.59  -0.36 0.58  55.74 0.79 284.0 
 MGMC 23:307:01500 2491.4  4.8 344.3  -1.52 0.59  -0.36 0.57  55.72 0.78 284.0 
 MGMC 23:307:01800 2491.4  4.7 344.3  -1.52 0.58  -0.36 0.57  55.72 0.76 284.0 
 MGMC 23:307:02100 2491.4  4.6 344.2  -1.52 0.57  -0.36 0.56  55.71 0.75 283.9 
 MGMC 23:307:02400 2491.4  4.6 344.2  -1.52 0.57  -0.36 0.55  55.70 0.74 283.9 
 MGMC 23:307:02700 2491.4  4.5 344.3  -1.52 0.56  -0.36 0.55  55.70 0.72 283.9 
 MGMC 23:307:03000 2491.4  4.4 344.3  -1.52 0.55  -0.36 0.54  55.70 0.71 283.9 
 MGMC 23:307:03300 2491.4  4.3 344.3  -1.52 0.55  -0.36 0.53  55.69 0.70 283.8 
 MGMC 23:307:03600 2491.4  4.2 344.3  -1.52 0.54  -0.36 0.53  55.69 0.68 283.8 
 MGMC 23:307:03900 2491.4  4.1 344.2  -1.52 0.53  -0.36 0.52  55.68 0.67 283.8 
 MGMC 23:307:04200 2491.4  4.0 344.2  -1.52 0.53  -0.36 0.51  55.67 0.65 283.8 
 MGMC 23:307:04500 2491.3  4.0 344.2  -1.52 0.52  -0.36 0.50  55.66 0.64 283.7 
 MGMC 23:307:04800 2491.3  3.9 344.2  -1.52 0.51  -0.36 0.50  55.66 0.63 283.7 
 MGMC 23:307:05100 2491.3  3.8 344.2  -1.52 0.50  -0.36 0.49  55.66 0.61 283.7 
 MGMC 23:307:05400 2491.3  3.7 344.2  -1.52 0.50  -0.36 0.48  55.65 0.60 283.7 
 MGMC 23:307:05700 2491.3  3.6 344.1  -1.52 0.49  -0.37 0.47  55.63 0.58 283.6 
 MGMC 23:307:06000 2491.2  3.5 344.1  -1.52 0.48  -0.37 0.47  55.62 0.57 283.6 
 MGMC 23:307:06300 2491.2  3.4 344.1  -1.52 0.47  -0.37 0.46  55.62 0.55 283.6 
 MGMC 23:307:06600 2491.2  3.3 344.1  -1.52 0.47  -0.37 0.45  55.61 0.53 283.6 
 MGMC 23:307:06900 2491.2  3.2 344.1  -1.52 0.46  -0.37 0.44  55.61 0.52 283.6 
 MGMC 23:307:07200 2491.2  3.1 344.0  -1.51 0.45  -0.36 0.43  55.60 0.50 283.5 
 MGMC 23:307:07500 2491.1  3.0 343.9  -1.51 0.44  -0.36 0.42  55.58 0.49 283.5 
 MGMC 23:307:07800 2490.9  2.9 343.8  -1.50 0.43  -0.35 0.41  55.54 0.47 283.5 
 MGMC 23:307:08100 2490.7  2.8 343.5  -1.49 0.43  -0.36 0.40  55.50 0.45 283.5 
 MGMC 23:307:08400 2490.4  2.7 343.3  -1.48 0.42  -0.36 0.39  55.45 0.43 283.4 
 MGMC 23:307:08700 2490.2  2.6 343.0  -1.47 0.41  -0.36 0.38  55.41 0.42 283.4 
 MGMC 23:307:09000 2489.9  2.5 342.7  -1.47 0.40  -0.36 0.37  55.35 0.40 283.4 
 MGMC 23:307:09300 2489.5  2.4 342.4  -1.46 0.39  -0.36 0.37  55.30 0.39 283.4 
 MGMC 23:307:09600 2489.3  2.4 342.1  -1.45 0.38  -0.36 0.36  55.25 0.38 283.3 
 MGMC 23:307:09900 2489.1  2.3 341.9  -1.44 0.38  -0.36 0.36  55.21 0.38 283.3 
 MGMC 23:307:10200 2488.8  2.3 341.7  -1.43 0.37  -0.37 0.35  55.17 0.37 283.3 
 MGMC 23:307:10500 2488.5  2.3 341.3  -1.42 0.37  -0.37 0.35  55.11 0.36 283.3 
 MGMC 23:307:10800 2488.1  2.2 341.0  -1.41 0.36  -0.38 0.34  55.04 0.36 283.2 
 MGMC 23:307:11100 2487.8  2.2 340.7  -1.40 0.36  -0.37 0.34  55.00 0.35 283.2 
 MGMC 23:307:11400 2487.6  2.2 340.4  -1.39 0.35  -0.36 0.34  54.95 0.35 283.2 
 MGMC 23:307:11700 2487.2  2.2 340.1  -1.38 0.35  -0.36 0.33  54.89 0.35 283.2 
 MGMC 23:307:12000 2487.0  2.2 339.9  -1.36 0.34  -0.36 0.33  54.85 0.35 283.1 
 MGMC 23:307:12300 2486.8  2.2 339.6  -1.35 0.34  -0.35 0.33  54.81 0.35 283.1 
 MGMC 23:307:12600 2486.6  2.2 339.4  -1.35 0.34  -0.35 0.33  54.77 0.35 283.1 
 MGMC 23:307:12900 2486.5  2.1 339.4  -1.34 0.34  -0.35 0.33  54.75 0.35 283.1 
 MGMC 23:307:13200 2486.5  2.1 339.3  -1.33 0.33  -0.34 0.32  54.74 0.34 283.1 
 MGMC 23:307:13500 2486.5  2.1 339.3  -1.33 0.33  -0.34 0.32  54.74 0.34 283.0 
 MGMC 23:307:13800 2486.5  2.1 339.4  -1.33 0.33  -0.33 0.32  54.74 0.34 283.0 
 MGMC 23:307:14100 2486.6  2.1 339.4  -1.33 0.32  -0.33 0.31  54.75 0.33 283.0 
 MGMC 23:307:14400 2486.7  2.0 339.5  -1.33 0.32  -0.32 0.31  54.76 0.33 283.0 
 MGMC 23:307:14700 2486.8  2.0 339.6  -1.33 0.32  -0.32 0.31  54.77 0.32 282.9 
 MGMC 23:307:15000 2486.9  2.0 339.7  -1.34 0.32  -0.31 0.30  54.79 0.32 282.9 
 MGMC 23:307:15300 2487.2  2.0 340.0  -1.35 0.31  -0.31 0.30  54.83 0.32 282.9 
 MGMC 23:307:15600 2487.6  2.0 340.5  -1.36 0.31  -0.30 0.30  54.89 0.32 282.9 
 MGMC 23:307:15900 2488.1  2.0 340.9  -1.36 0.32  -0.29 0.30  54.96 0.32 282.8 
 MGMC 23:307:16200 2488.5  2.0 341.3  -1.36 0.32  -0.29 0.30  55.03 0.33 282.8 
 MGMC 23:307:16500 2488.9  2.1 341.7  -1.36 0.32  -0.29 0.30  55.08 0.33 282.8 
 MGMC 23:307:16800 2489.2  2.1 342.0  -1.36 0.32  -0.29 0.29  55.13 0.33 282.8 
 MGMC 23:307:17100 2489.5  2.1 342.3  -1.36 0.32  -0.29 0.29  55.17 0.33 282.7 
 MGMC 23:307:17400 2489.8  2.0 342.6  -1.35 0.32  -0.30 0.29  55.22 0.33 282.7 
 MGMC 23:307:17700 2490.1  2.1 342.9  -1.34 0.33  -0.29 0.29  55.26 0.33 282.7 
 MGMC 23:307:18000 2490.3  2.1 343.1  -1.33 0.33  -0.29 0.29  55.29 0.33 282.7 
 MGMC 23:307:18300 2490.5  2.1 343.3  -1.32 0.33  -0.28 0.29  55.31 0.34 282.7 
 MGMC 23:307:18600 2490.6  2.1 343.4  -1.30 0.33  -0.28 0.29  55.32 0.34 282.6 
 MGMC 23:307:18900 2490.8  2.1 343.6  -1.28 0.33  -0.28 0.29  55.35 0.34 282.6 
 MGMC 23:307:19200 2490.9  2.2 343.7  -1.27 0.34  -0.28 0.29  55.36 0.35 282.6 
 MGMC 23:307:19500 2490.9  2.2 343.7  -1.25 0.34  -0.28 0.29  55.36 0.35 282.6 
 MGMC 23:307:19800 2490.8  2.2 343.7  -1.23 0.34  -0.28 0.29  55.34 0.36 282.5 
 MGMC 23:307:20100 2490.7  2.2 343.6  -1.21 0.34  -0.28 0.29  55.32 0.36 282.5 
 MGMC 23:307:20400 2490.6  2.2 343.4  -1.19 0.34  -0.29 0.29  55.30 0.36 282.5 
 MGMC 23:307:20700 2490.4  2.2 343.2  -1.17 0.34  -0.29 0.29  55.26 0.36 282.5 
 MGMC 23:307:21000 2490.1  2.2 343.0  -1.15 0.34  -0.29 0.29  55.21 0.36 282.4 
 MGMC 23:307:21300 2489.9  2.2 342.7  -1.13 0.34  -0.29 0.29  55.16 0.36 282.4 
 MGMC 23:307:21600 2489.6  2.2 342.4  -1.11 0.34  -0.29 0.29  55.11 0.35 282.4 
 MGMC 23:307:21900 2489.3  2.2 342.1  -1.09 0.34  -0.29 0.29  55.06 0.35 282.4 
 MGMC 23:307:22200 2489.1  2.2 341.8  -1.06 0.33  -0.29 0.29  55.01 0.35 282.4 
 MGMC 23:307:22500 2488.8  2.2 341.4  -1.03 0.33  -0.29 0.30  54.96 0.35 282.4 
 MGMC 23:307:22800 2488.7  2.2 341.3  -1.00 0.33  -0.30 0.30  54.93 0.36 282.4 
 MGMC 23:307:23100 2488.6  2.2 341.1  -0.97 0.33  -0.31 0.30  54.91 0.35 282.4 
 MGMC 23:307:23400 2488.3  2.2 340.7  -0.92 0.33  -0.31 0.30  54.84 0.35 282.4 
 MGMC 23:307:23700 2488.1  2.2 340.4  -0.88 0.33  -0.30 0.30  54.80 0.35 282.4 
 MGMC 23:307:24000 2487.8  2.2 340.1  -0.83 0.32  -0.29 0.30  54.74 0.35 282.4 
 MGMC 23:307:24300 2487.6  2.2 339.7  -0.79 0.32  -0.28 0.30  54.69 0.35 282.4 
 MGMC 23:307:24600 2487.3  2.2 339.4  -0.75 0.32  -0.28 0.30  54.63 0.35 282.4 
 MGMC 23:307:24900 2487.0  2.2 339.0  -0.70 0.32  -0.26 0.30  54.57 0.36 282.4 
 MGMC 23:307:25200 2486.7  2.2 338.7  -0.66 0.32  -0.25 0.30  54.52 0.36 282.4 
 MGMC 23:307:25500 2486.5  2.2 338.3  -0.61 0.31  -0.24 0.30  54.47 0.36 282.4 
 MGMC 23:307:25800 2486.3  2.2 338.1  -0.57 0.31  -0.22 0.30  54.42 0.36 282.4 
 MGMC 23:307:26100 2486.1  2.2 337.8  -0.52 0.31  -0.21 0.30  54.38 0.36 282.4 
 MGMC 23:307:26400 2485.7  2.2 337.4  -0.47 0.30  -0.19 0.30  54.31 0.35 282.4 
 MGMC 23:307:26700 2485.3  2.2 336.9  -0.41 0.30  -0.17 0.30  54.24 0.35 282.4 
 MGMC 23:307:27000 2485.0  2.2 336.5  -0.36 0.30  -0.16 0.30  54.18 0.35 282.4 
 MGMC 23:307:27300 2484.7  2.2 336.1  -0.31 0.29  -0.14 0.30  54.11 0.35 282.4 
 MGMC 23:307:27600 2484.4  2.2 335.8  -0.26 0.29  -0.13 0.30  54.05 0.35 282.4 
 MGMC 23:307:27900 2484.0  2.2 335.3  -0.21 0.29  -0.12 0.30  53.98 0.35 282.4 
 MGMC 23:307:28200 2483.7  2.1 334.9  -0.16 0.28  -0.11 0.30  53.91 0.34 282.4 
 MGMC 23:307:28500 2483.2  2.1 334.4  -0.11 0.28  -0.10 0.30  53.83 0.34 282.4 
 MGMC 23:307:28800 2482.8  2.1 333.9  -0.06 0.28  -0.09 0.30  53.75 0.34 282.4 
 MGMC 23:307:29100 2482.4  2.1 333.4  -0.01 0.27  -0.08 0.29  53.68 0.33 282.4 
 MGMC 23:307:29400 2482.0  2.0 332.9   0.04 0.27  -0.07 0.29  53.60 0.33 282.4 
 MGMC 23:307:29700 2481.6  2.0 332.4   0.09 0.26  -0.06 0.29  53.52 0.32 282.4 
 MGMC 23:307:30000 2481.0  2.0 331.8   0.14 0.26  -0.05 0.29  53.42 0.32 282.4 
 MGMC 23:307:30300 2480.5  2.0 331.2   0.19 0.25  -0.05 0.28  53.32 0.32 282.5 
 MGMC 23:307:30600 2480.1  2.0 330.7   0.23 0.25  -0.05 0.28  53.24 0.32 282.5 
 MGMC 23:307:30900 2479.7  1.9 330.2   0.27 0.24  -0.05 0.28  53.17 0.31 282.5 
 MGMC 23:307:31200 2479.4  1.9 329.9   0.31 0.24  -0.05 0.28  53.11 0.31 282.5 
 MGMC 23:307:31500 2479.0  1.9 329.4   0.37 0.24  -0.06 0.28  53.04 0.31 282.5 
 MGMC 23:307:31800 2478.8  1.9 329.1   0.42 0.23  -0.07 0.27  52.99 0.31 282.5 
 MGMC 23:307:32100 2478.5  1.9 328.7   0.46 0.23  -0.07 0.27  52.93 0.30 282.5 
 MGMC 23:307:32400 2478.1  1.8 328.3   0.51 0.22  -0.08 0.26  52.86 0.30 282.5 
 MGMC 23:307:32700 2477.7  1.8 327.8   0.55 0.22  -0.09 0.26  52.78 0.29 282.5 
 MGMC 23:307:33000 2477.2  1.8 327.2   0.61 0.21  -0.10 0.25  52.69 0.28 282.5 
 MGMC 23:307:33300 2476.6  1.7 326.6   0.66 0.21  -0.12 0.25  52.58 0.28 282.5 
 MGMC 23:307:33600 2476.0  1.7 325.9   0.71 0.21  -0.14 0.24  52.47 0.28 282.5 
 MGMC 23:307:33900 2475.4  1.7 325.2   0.74 0.21  -0.15 0.24  52.36 0.27 282.5 
 MGMC 23:307:34200 2474.9  1.7 324.7   0.75 0.21  -0.16 0.24  52.28 0.27 282.5 
 MGMC 23:307:34500 2474.6  1.7 324.3   0.76 0.21  -0.18 0.24  52.21 0.28 282.5 
 MGMC 23:307:34800 2474.2  1.8 323.8   0.76 0.22  -0.19 0.25  52.14 0.28 282.5 
 MGMC 23:307:35100 2473.8  1.8 323.4   0.75 0.22  -0.20 0.25  52.07 0.29 282.5 
 MGMC 23:307:35400 2473.5  1.8 322.9   0.75 0.23  -0.21 0.25  52.00 0.30 282.5 
 MGMC 23:307:35700 2472.9  1.9 322.3   0.75 0.23  -0.22 0.26  51.89 0.30 282.5 
 MGMC 23:307:36000 2472.3  1.9 321.6   0.75 0.23  -0.23 0.26  51.79 0.30 282.5 
 MGMC 23:307:36300 2471.7  1.9 320.9   0.75 0.24  -0.23 0.26  51.68 0.31 282.5 
 MGMC 23:307:36600 2470.9  1.9 320.1   0.73 0.24  -0.24 0.26  51.54 0.31 282.5 
 MGMC 23:307:36900 2470.1  1.9 319.2   0.72 0.24  -0.25 0.27  51.39 0.31 282.5 
 MGMC 23:307:37200 2469.2  1.9 318.3   0.71 0.24  -0.27 0.27  51.25 0.31 282.5 
 MGMC 23:307:37500 2468.4  1.9 317.4   0.69 0.23  -0.29 0.27  51.10 0.30 282.5 
 MGMC 23:307:37800 2467.7  1.9 316.6   0.66 0.23  -0.31 0.27  50.97 0.30 282.5 
 MGMC 23:307:38100 2466.9  1.9 315.7   0.62 0.23  -0.33 0.27  50.84 0.30 282.5 
 MGMC 23:307:38400 2466.0  1.9 314.7   0.58 0.23  -0.34 0.27  50.67 0.30 282.5 
 MGMC 23:307:38700 2465.0  1.9 313.6   0.53 0.23  -0.36 0.27  50.51 0.30 282.5 
 MGMC 23:307:39000 2464.0  1.8 312.6   0.48 0.23  -0.37 0.27  50.34 0.30 282.5 
 MGMC 23:307:39300 2463.0  1.8 311.5   0.43 0.23  -0.39 0.27  50.15 0.30 282.5 
 MGMC 23:307:39600 2462.0  1.9 310.5   0.37 0.23  -0.40 0.27  50.00 0.30 282.5 
 MGMC 23:307:39900 2461.1  1.9 309.5   0.32 0.24  -0.41 0.26  49.84 0.30 282.5 
 MGMC 23:307:40200 2460.0  1.9 308.3   0.27 0.24  -0.42 0.26  49.65 0.30 282.5 
 MGMC 23:307:40500 2458.9  1.8 307.1   0.22 0.24  -0.42 0.26  49.46 0.30 282.5 
 MGMC 23:307:40800 2457.7  1.8 305.9   0.17 0.23  -0.42 0.25  49.26 0.29 282.5 
 MGMC 23:307:41100 2456.5  1.8 304.6   0.11 0.23  -0.42 0.25  49.05 0.29 282.5 
 MGMC 23:307:41400 2455.3  1.8 303.3   0.05 0.23  -0.43 0.25  48.85 0.28 282.5 
 MGMC 23:307:41700 2454.3  1.7 302.2  -0.01 0.23  -0.42 0.24  48.67 0.28 282.5 
 MGMC 23:307:42000 2453.2  1.7 301.0  -0.06 0.23  -0.42 0.24  48.48 0.27 282.5 
 MGMC 23:307:42300 2451.9  1.7 299.7  -0.11 0.23  -0.43 0.24  48.27 0.27 282.5 
 MGMC 23:307:42600 2450.7  1.7 298.4  -0.16 0.23  -0.44 0.24  48.06 0.27 282.5 
 MGMC 23:307:42900 2449.7  1.7 297.3  -0.21 0.23  -0.44 0.24  47.88 0.27 282.5 
 MGMC 23:307:43200 2448.9  1.7 296.4  -0.25 0.23  -0.44 0.23  47.74 0.28 282.5 
 MGMC 23:307:43500 2448.0  1.7 295.7  -0.30 0.24  -0.44 0.23  47.63 0.28 282.6 
 MGMC 23:307:43800 2447.2  1.7 295.1  -0.34 0.24  -0.43 0.23  47.53 0.28 282.6 
 MGMC 23:307:44100 2446.7  1.7 294.7  -0.39 0.24  -0.42 0.23  47.47 0.28 282.6 
 MGMC 23:307:44400 2446.2  1.7 294.4  -0.43 0.25  -0.41 0.23  47.42 0.28 282.7 
 MGMC 23:307:44700 2446.1  1.7 294.3  -0.48 0.25  -0.38 0.22  47.42 0.28 282.7 
 MGMC 23:307:45000 2445.9  1.8 294.4  -0.53 0.25  -0.35 0.22  47.43 0.28 282.7 
 MGMC 23:307:45300 2445.6  1.8 294.1  -0.57 0.26  -0.33 0.23  47.40 0.29 282.7 
 MGMC 23:307:45600 2445.2  1.8 293.9  -0.63 0.26  -0.32 0.23  47.37 0.29 282.8 
 MGMC 23:307:45900 2444.8  1.9 293.7  -0.68 0.26  -0.30 0.23  47.34 0.30 282.8 
 MGMC 23:307:46200 2444.4  1.9 293.4  -0.72 0.27  -0.29 0.24  47.30 0.30 282.8 
 MGMC 23:307:46500 2443.9  1.9 293.0  -0.77 0.27  -0.28 0.24  47.25 0.31 282.9 
 MGMC 23:307:46800 2443.2  1.9 292.5  -0.82 0.27  -0.27 0.24  47.17 0.31 282.9 
 MGMC 23:307:47100 2442.5  1.9 292.0  -0.86 0.27  -0.26 0.24  47.08 0.31 282.9 
 MGMC 23:307:47400 2441.8  1.9 291.4  -0.90 0.27  -0.25 0.24  47.00 0.30 283.0 
 MGMC 23:307:47700 2441.2  1.9 290.9  -0.94 0.27  -0.24 0.24  46.93 0.30 283.0 
 MGMC 23:307:48000 2440.6  1.8 290.5  -0.98 0.28  -0.23 0.24  46.85 0.30 283.0 
 MGMC 23:307:48300 2439.9  1.8 289.9  -1.01 0.28  -0.22 0.23  46.78 0.29 283.0 
 MGMC 23:307:48600 2439.2  1.8 289.4  -1.04 0.28  -0.21 0.23  46.69 0.29 283.1 
 MGMC 23:307:48900 2438.6  1.8 288.9  -1.06 0.28  -0.20 0.23  46.62 0.29 283.1 
 MGMC 23:307:49200 2437.9  1.9 288.4  -1.08 0.28  -0.19 0.24  46.54 0.30 283.1 
 MGMC 23:307:49500 2437.2  1.9 287.8  -1.09 0.29  -0.18 0.24  46.45 0.31 283.2 
 MGMC 23:307:49800 2436.6  2.0 287.4  -1.11 0.29  -0.17 0.25  46.38 0.32 283.2 
 MGMC 23:307:50100 2436.0  2.0 286.9  -1.13 0.29  -0.16 0.25  46.32 0.33 283.2 
 MGMC 23:307:50400 2435.4  2.1 286.5  -1.15 0.30  -0.14 0.25  46.25 0.33 283.2 
 MGMC 23:307:50700 2434.8  2.1 286.0  -1.16 0.30  -0.13 0.25  46.18 0.33 283.3 
 MGMC 23:307:51000 2434.2  2.1 285.5  -1.18 0.30  -0.11 0.25  46.10 0.33 283.3 
 MGMC 23:307:51300 2433.6  2.1 285.1  -1.20 0.30  -0.09 0.25  46.03 0.33 283.3 
 MGMC 23:307:51600 2432.9  2.0 284.5  -1.22 0.30  -0.08 0.25  45.95 0.33 283.4 
 MGMC 23:307:51900 2432.2  2.0 284.0  -1.25 0.30  -0.06 0.25  45.87 0.32 283.4 
 MGMC 23:307:52200 2431.7  2.0 283.7  -1.27 0.30  -0.05 0.25  45.82 0.32 283.4 
 MGMC 23:307:52500 2431.3  2.0 283.3  -1.29 0.30  -0.04 0.24  45.78 0.32 283.5 
 MGMC 23:307:52800 2430.7  1.9 282.9  -1.31 0.30  -0.03 0.24  45.71 0.31 283.5 
 MGMC 23:307:53100 2430.3  1.9 282.6  -1.33 0.31  -0.03 0.24  45.67 0.31 283.5 
 MGMC 23:307:53400 2430.0  1.9 282.5  -1.36 0.31  -0.03 0.24  45.65 0.30 283.5 
 MGMC 23:307:53700 2429.6  1.8 282.3  -1.38 0.31  -0.03 0.23  45.63 0.30 283.6 
 MGMC 23:307:54000 2429.1  1.8 281.9  -1.40 0.31  -0.03 0.23  45.57 0.30 283.6 
 MGMC 23:307:54300 2428.6  1.9 281.6  -1.42 0.31  -0.03 0.23  45.52 0.30 283.6 
 MGMC 23:307:54600 2428.2  1.9 281.3  -1.44 0.31  -0.04 0.23  45.48 0.30 283.7 
 MGMC 23:307:54900 2427.9  1.9 281.2  -1.46 0.31  -0.04 0.24  45.46 0.31 283.7 
 MGMC 23:307:55200 2427.7  1.9 281.1  -1.48 0.31  -0.05 0.24  45.46 0.31 283.7 
 MGMC 23:307:55500 2427.5  1.9 281.1  -1.50 0.32  -0.07 0.24  45.46 0.31 283.7 
 MGMC 23:307:55800 2427.5  2.0 281.2  -1.52 0.31  -0.08 0.25  45.48 0.32 283.8 
 MGMC 23:307:56100 2427.5  2.0 281.3  -1.55 0.31  -0.10 0.25  45.51 0.32 283.8 
 MGMC 23:307:56400 2427.6  2.0 281.6  -1.56 0.31  -0.12 0.25  45.55 0.32 283.8 
 MGMC 23:307:56700 2427.7  2.0 281.9  -1.58 0.31  -0.14 0.25  45.60 0.33 283.9 
 MGMC 23:307:57000 2427.9  2.0 282.2  -1.60 0.31  -0.17 0.25  45.66 0.33 283.9 
 MGMC 23:307:57300 2428.0  2.1 282.5  -1.62 0.32  -0.20 0.25  45.71 0.34 283.9 
 MGMC 23:307:57600 2428.2  2.1 282.7  -1.63 0.32  -0.23 0.26  45.76 0.34 284.0 
 MGMC 23:307:57900 2428.3  2.1 283.0  -1.65 0.32  -0.25 0.26  45.81 0.34 284.0 
 MGMC 23:307:58200 2428.4  2.1 283.3  -1.66 0.32  -0.27 0.26  45.85 0.34 284.0 
 MGMC 23:307:58500 2428.5  2.1 283.5  -1.67 0.32  -0.30 0.26  45.90 0.34 284.0 
 MGMC 23:307:58800 2428.6  2.0 283.8  -1.67 0.32  -0.32 0.25  45.95 0.33 284.1 
 MGMC 23:307:59100 2428.6  2.0 283.9  -1.66 0.32  -0.33 0.25  45.97 0.32 284.1 
 MGMC 23:307:59400 2428.7  2.0 284.1  -1.66 0.31  -0.35 0.25  46.01 0.32 284.1 
 MGMC 23:307:59700 2428.7  1.9 284.3  -1.65 0.31  -0.36 0.25  46.04 0.31 284.2 
 MGMC 23:307:60000 2428.7  1.9 284.4  -1.64 0.31  -0.37 0.25  46.07 0.31 284.2 
 MGMC 23:307:60300 2428.5  1.9 284.4  -1.62 0.30  -0.38 0.25  46.06 0.30 284.2 
 MGMC 23:307:60600 2428.1  1.8 284.1  -1.60 0.30  -0.39 0.24  46.03 0.30 284.3 
 MGMC 23:307:60900 2427.7  1.8 283.8  -1.57 0.29  -0.40 0.24  45.99 0.29 284.3 
 MGMC 23:307:61200 2427.1  1.8 283.5  -1.55 0.29  -0.42 0.24  45.94 0.29 284.3 
 MGMC 23:307:61500 2426.6  1.7 283.1  -1.51 0.28  -0.44 0.24  45.87 0.28 284.3 
 MGMC 23:307:61800 2426.0  1.7 282.7  -1.48 0.28  -0.46 0.24  45.81 0.28 284.4 
 MGMC 23:307:62100 2425.5  1.7 282.3  -1.46 0.28  -0.48 0.24  45.75 0.28 284.4 
 MGMC 23:307:62400 2425.1  1.8 282.0  -1.45 0.28  -0.49 0.23  45.72 0.28 284.4 
 MGMC 23:307:62700 2424.7  1.8 281.8  -1.45 0.28  -0.50 0.24  45.68 0.30 284.5 
 MGMC 23:307:63000 2424.4  1.9 281.6  -1.45 0.29  -0.51 0.24  45.66 0.30 284.5 
 MGMC 23:307:63300 2424.0  1.9 281.4  -1.45 0.29  -0.52 0.24  45.63 0.31 284.5 
 MGMC 23:307:63600 2423.7  1.9 281.2  -1.45 0.30  -0.53 0.24  45.60 0.31 284.5 
 MGMC 23:307:63900 2423.3  2.0 281.0  -1.45 0.30  -0.53 0.24  45.58 0.32 284.6 
 MGMC 23:307:64200 2423.0  2.0 280.8  -1.45 0.31  -0.54 0.24  45.55 0.32 284.6 
 MGMC 23:307:64500 2422.6  2.0 280.6  -1.45 0.31  -0.55 0.25  45.52 0.32 284.6 
 MGMC 23:307:64800 2422.2  2.0 280.3  -1.44 0.31  -0.56 0.25  45.47 0.32 284.7 
 MGMC 23:307:65100 2422.0  2.0 280.0  -1.44 0.32  -0.57 0.25  45.43 0.32 284.7 
 MGMC 23:307:65400 2421.8  2.0 279.8  -1.43 0.32  -0.57 0.25  45.39 0.33 284.7 
 MGMC 23:307:65700 2421.7  2.1 279.5  -1.43 0.32  -0.57 0.25  45.35 0.33 284.7 
 MGMC 23:307:66000 2421.5  2.1 279.3  -1.43 0.32  -0.57 0.25  45.31 0.34 284.6 
 MGMC 23:307:66300 2421.5  2.1 279.2  -1.42 0.33  -0.57 0.26  45.29 0.34 284.6 
 MGMC 23:307:66600 2421.4  2.1 279.0  -1.41 0.33  -0.57 0.26  45.26 0.35 284.6 
 MGMC 23:307:66900 2421.3  2.2 278.8  -1.41 0.33  -0.57 0.26  45.23 0.35 284.6 
 MGMC 23:307:67200 2421.2  2.2 278.6  -1.40 0.33  -0.57 0.26  45.20 0.36 284.6 
 MGMC 23:307:67500 2421.0  2.2 278.4  -1.40 0.33  -0.57 0.27  45.16 0.36 284.6 
 MGMC 23:307:67800 2420.9  2.2 278.2  -1.39 0.33  -0.58 0.27  45.13 0.36 284.6 
 MGMC 23:307:68100 2420.7  2.3 277.9  -1.38 0.34  -0.58 0.27  45.08 0.37 284.6 
 MGMC 23:307:68400 2420.4  2.3 277.6  -1.38 0.34  -0.58 0.27  45.02 0.37 284.6 
 MGMC 23:307:68700 2420.2  2.3 277.3  -1.37 0.34  -0.58 0.27  44.98 0.38 284.6 
 MGMC 23:307:69000 2420.2  2.3 277.2  -1.37 0.34  -0.59 0.27  44.96 0.38 284.6 
 MGMC 23:307:69300 2420.2  2.3 277.1  -1.37 0.34  -0.59 0.27  44.95 0.38 284.6 
 MGMC 23:307:69600 2420.3  2.3 277.1  -1.37 0.34  -0.59 0.27  44.95 0.38 284.6 
 MGMC 23:307:69900 2420.4  2.3 277.1  -1.38 0.34  -0.59 0.26  44.95 0.38 284.6 
 MGMC 23:307:70200 2420.5  2.3 277.1  -1.39 0.33  -0.59 0.26  44.95 0.38 284.6 
 MGMC 23:307:70500 2420.5  2.3 277.1  -1.40 0.33  -0.58 0.26  44.95 0.37 284.6 
 MGMC 23:307:70800 2420.7  2.3 277.2  -1.42 0.33  -0.58 0.25  44.95 0.37 284.6 
 MGMC 23:307:71100 2420.7  2.2 277.2  -1.44 0.33  -0.58 0.25  44.95 0.36 284.6 
 MGMC 23:307:71400 2420.9  2.2 277.2  -1.46 0.33  -0.58 0.24  44.96 0.35 284.6 
 MGMC 23:307:71700 2421.0  2.1 277.3  -1.48 0.33  -0.57 0.24  44.97 0.34 284.6 
 MGMC 23:307:72000 2421.1  2.1 277.2  -1.49 0.33  -0.58 0.23  44.96 0.33 284.6 
 MGMC 23:307:72300 2421.2  2.0 277.2  -1.50 0.33  -0.60 0.23  44.96 0.33 284.6 
 MGMC 23:307:72600 2421.3  2.0 277.3  -1.52 0.32  -0.61 0.23  44.98 0.32 284.6 
 MGMC 23:307:72900 2421.4  2.0 277.3  -1.52 0.32  -0.63 0.23  44.98 0.32 284.6 
 MGMC 23:307:73200 2421.6  2.0 277.4  -1.53 0.32  -0.65 0.23  44.99 0.32 284.6 
 MGMC 23:307:73500 2421.7  1.9 277.4  -1.53 0.32  -0.67 0.23  44.99 0.32 284.6 
 MGMC 23:307:73800 2421.8  1.9 277.4  -1.53 0.32  -0.70 0.23  44.99 0.31 284.5 
 MGMC 23:307:74100 2421.9  1.9 277.5  -1.52 0.32  -0.73 0.23  45.00 0.31 284.5 
 MGMC 23:307:74400 2422.0  1.9 277.6  -1.52 0.32  -0.76 0.23  45.01 0.31 284.5 
 MGMC 23:307:74700 2422.4  1.9 277.9  -1.52 0.32  -0.78 0.23  45.06 0.30 284.5 
 MGMC 23:307:75000 2423.0  1.9 278.4  -1.51 0.32  -0.79 0.24  45.14 0.31 284.5 
 MGMC 23:307:75300 2423.5  1.9 278.8  -1.51 0.32  -0.80 0.24  45.21 0.31 284.5 
 MGMC 23:307:75600 2424.2  1.9 279.4  -1.50 0.32  -0.81 0.25  45.30 0.31 284.5 
 MGMC 23:307:75900 2424.9  2.0 280.0  -1.50 0.33  -0.81 0.25  45.41 0.32 284.5 
 MGMC 23:307:76200 2425.7  2.0 280.7  -1.49 0.33  -0.82 0.26  45.52 0.32 284.5 
 MGMC 23:307:76500 2426.4  2.0 281.4  -1.48 0.33  -0.83 0.26  45.62 0.32 284.5 
 MGMC 23:307:76800 2427.1  2.0 281.9  -1.47 0.33  -0.84 0.27  45.72 0.32 284.5 
 MGMC 23:307:77100 2427.6  2.0 282.4  -1.47 0.34  -0.86 0.28  45.79 0.33 284.5 
 MGMC 23:307:77400 2428.1  2.1 282.9  -1.46 0.34  -0.87 0.28  45.86 0.34 284.5 
 MGMC 23:307:77700 2428.7  2.1 283.3  -1.46 0.34  -0.88 0.29  45.94 0.35 284.5 
 MGMC 23:307:78000 2429.3  2.2 283.9  -1.45 0.34  -0.89 0.30  46.03 0.35 284.5 
 MGMC 23:307:78300 2430.0  2.2 284.5  -1.45 0.35  -0.90 0.31  46.13 0.36 284.5 
 MGMC 23:307:78600 2430.6  2.2 285.0  -1.45 0.35  -0.92 0.31  46.21 0.36 284.5 
 MGMC 23:307:78900 2431.1  2.3 285.4  -1.45 0.35  -0.92 0.32  46.28 0.37 284.5 
 MGMC 23:307:79200 2431.6  2.3 285.8  -1.44 0.36  -0.93 0.32  46.34 0.37 284.5 
 MGMC 23:307:79500 2432.0  2.3 286.2  -1.43 0.36  -0.95 0.33  46.40 0.38 284.5 
 MGMC 23:307:79800 2432.4  2.4 286.5  -1.43 0.36  -0.96 0.34  46.44 0.38 284.5 
 MGMC 23:307:80100 2432.8  2.4 286.8  -1.42 0.37  -0.97 0.35  46.50 0.39 284.5 
 MGMC 23:307:80400 2433.2  2.5 287.1  -1.42 0.37  -0.99 0.36  46.54 0.40 284.5 
 MGMC 23:307:80700 2433.5  2.5 287.3  -1.42 0.38  -1.00 0.37  46.58 0.41 284.5 
 MGMC 23:307:81000 2433.7  2.6 287.4  -1.42 0.39  -1.01 0.37  46.59 0.42 284.5 
 MGMC 23:307:81300 2433.8  2.7 287.4  -1.42 0.40  -1.01 0.38  46.60 0.44 284.5 
 MGMC 23:307:81600 2433.7  2.8 287.3  -1.41 0.41  -1.01 0.39  46.58 0.46 284.4 
 MGMC 23:307:81900 2433.6  2.9 287.1  -1.39 0.43  -1.02 0.40  46.55 0.47 284.4 
 MGMC 23:307:82200 2433.4  3.0 286.8  -1.37 0.44  -1.02 0.41  46.50 0.49 284.4 
 MGMC 23:307:82500 2433.2  3.2 286.6  -1.35 0.45  -1.02 0.42  46.46 0.51 284.4 
 MGMC 23:307:82800 2433.0  3.3 286.3  -1.34 0.46  -1.02 0.43  46.41 0.53 284.4 
 MGMC 23:307:83100 2432.9  3.4 286.1  -1.33 0.47  -1.03 0.44  46.37 0.55 284.4 
 MGMC 23:307:83400 2432.8  3.5 285.9  -1.33 0.47  -1.03 0.45  46.34 0.57 284.4 
 MGMC 23:307:83700 2432.7  3.6 285.7  -1.33 0.48  -1.03 0.46  46.31 0.59 284.4 
 MGMC 23:307:84000 2432.6  3.7 285.5  -1.33 0.49  -1.03 0.46  46.28 0.60 284.4 
 MGMC 23:307:84300 2432.5  3.8 285.3  -1.33 0.50  -1.03 0.47  46.25 0.62 284.4 
 MGMC 23:307:84600 2432.3  3.9 285.1  -1.33 0.51  -1.03 0.48  46.21 0.64 284.4 
 MGMC 23:307:84900 2432.2  4.0 284.9  -1.33 0.51  -1.03 0.49  46.18 0.65 284.4 
 MGMC 23:307:85200 2432.1  4.1 284.7  -1.33 0.52  -1.03 0.50  46.15 0.67 284.4 
 MGMC 23:307:85500 2432.0  4.2 284.5  -1.33 0.53  -1.03 0.50  46.12 0.68 284.4 
 MGMC 23:307:85800 2431.9  4.3 284.3  -1.33 0.53  -1.03 0.51  46.09 0.70 284.4 
-TROP/SOLUTION
%=ENDTRO
