set: No match.
%=TRO 1.00 NGL  NGL 23:221:00000 23:221:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 23:221:00000 23:221:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 23:221:00000 23:221:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 23:221:00000 23:221:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.942 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 23:221:00000 2299.6  2.9 135.3  -0.83 0.42   0.80 0.42  22.05 0.48 286.0 
 MGMC 23:221:00300 2299.5  2.8 135.3  -0.83 0.41   0.80 0.41  22.04 0.46 285.9 
 MGMC 23:221:00600 2299.5  2.7 135.2  -0.82 0.40   0.80 0.40  22.03 0.44 285.9 
 MGMC 23:221:00900 2299.5  2.6 135.2  -0.81 0.40   0.80 0.39  22.03 0.42 285.9 
 MGMC 23:221:01200 2299.5  2.5 135.2  -0.81 0.39   0.80 0.38  22.03 0.41 285.9 
 MGMC 23:221:01500 2299.6  2.4 135.3  -0.79 0.38   0.80 0.37  22.04 0.39 285.9 
 MGMC 23:221:01800 2299.8  2.3 135.5  -0.78 0.38   0.80 0.36  22.07 0.38 285.8 
 MGMC 23:221:02100 2299.9  2.3 135.6  -0.77 0.37   0.81 0.35  22.09 0.37 285.8 
 MGMC 23:221:02400 2300.0  2.2 135.7  -0.76 0.36   0.81 0.34  22.11 0.36 285.8 
 MGMC 23:221:02700 2300.1  2.2 135.8  -0.75 0.36   0.81 0.34  22.12 0.36 285.8 
 MGMC 23:221:03000 2300.3  2.2 136.0  -0.74 0.35   0.81 0.33  22.14 0.36 285.8 
 MGMC 23:221:03300 2300.4  2.2 136.1  -0.73 0.35   0.81 0.33  22.16 0.36 285.7 
 MGMC 23:221:03600 2300.5  2.2 136.2  -0.72 0.35   0.81 0.32  22.18 0.36 285.7 
 MGMC 23:221:03900 2300.8  2.2 136.4  -0.72 0.35   0.80 0.32  22.21 0.36 285.7 
 MGMC 23:221:04200 2301.0  2.2 136.7  -0.71 0.34   0.80 0.31  22.26 0.36 285.7 
 MGMC 23:221:04500 2301.4  2.2 137.0  -0.70 0.34   0.79 0.31  22.30 0.36 285.7 
 MGMC 23:221:04800 2301.7  2.2 137.4  -0.69 0.34   0.79 0.31  22.36 0.36 285.6 
 MGMC 23:221:05100 2302.1  2.2 137.7  -0.68 0.34   0.79 0.30  22.42 0.36 285.6 
 MGMC 23:221:05400 2302.5  2.2 138.1  -0.67 0.33   0.80 0.30  22.48 0.36 285.6 
 MGMC 23:221:05700 2302.9  2.2 138.5  -0.66 0.33   0.80 0.29  22.54 0.35 285.6 
 MGMC 23:221:06000 2303.4  2.1 139.0  -0.65 0.33   0.81 0.29  22.62 0.35 285.6 
 MGMC 23:221:06300 2303.8  2.1 139.4  -0.64 0.32   0.82 0.28  22.69 0.34 285.5 
 MGMC 23:221:06600 2304.2  2.1 139.7  -0.64 0.32   0.82 0.28  22.74 0.34 285.5 
 MGMC 23:221:06900 2304.4  2.0 140.0  -0.64 0.32   0.82 0.27  22.78 0.33 285.5 
 MGMC 23:221:07200 2304.6  2.0 140.2  -0.63 0.32   0.83 0.26  22.81 0.32 285.5 
 MGMC 23:221:07500 2304.8  2.0 140.4  -0.62 0.31   0.83 0.26  22.84 0.32 285.5 
 MGMC 23:221:07800 2304.9  1.9 140.5  -0.60 0.31   0.83 0.25  22.86 0.32 285.5 
 MGMC 23:221:08100 2305.0  1.9 140.6  -0.59 0.31   0.82 0.25  22.87 0.31 285.4 
 MGMC 23:221:08400 2305.1  1.9 140.7  -0.57 0.31   0.81 0.24  22.88 0.30 285.4 
 MGMC 23:221:08700 2305.4  1.9 141.0  -0.55 0.31   0.81 0.24  22.93 0.30 285.4 
 MGMC 23:221:09000 2305.8  1.8 141.3  -0.54 0.30   0.80 0.23  22.98 0.30 285.4 
 MGMC 23:221:09300 2306.1  1.8 141.6  -0.53 0.30   0.80 0.23  23.03 0.29 285.4 
 MGMC 23:221:09600 2306.4  1.8 141.9  -0.52 0.30   0.80 0.22  23.07 0.29 285.3 
 MGMC 23:221:09900 2306.8  1.8 142.3  -0.51 0.30   0.80 0.22  23.14 0.29 285.3 
 MGMC 23:221:10200 2307.2  1.7 142.7  -0.51 0.30   0.81 0.22  23.21 0.28 285.3 
 MGMC 23:221:10500 2307.5  1.8 143.0  -0.50 0.30   0.81 0.22  23.25 0.29 285.3 
 MGMC 23:221:10800 2307.9  1.8 143.4  -0.51 0.30   0.82 0.22  23.31 0.29 285.3 
 MGMC 23:221:11100 2308.1  1.8 143.5  -0.50 0.30   0.81 0.23  23.33 0.29 285.2 
 MGMC 23:221:11400 2308.2  1.8 143.6  -0.50 0.29   0.79 0.23  23.35 0.30 285.2 
 MGMC 23:221:11700 2308.4  1.8 143.8  -0.50 0.29   0.78 0.23  23.38 0.30 285.2 
 MGMC 23:221:12000 2308.5  1.9 144.0  -0.50 0.29   0.77 0.24  23.40 0.30 285.2 
 MGMC 23:221:12300 2308.6  1.9 144.1  -0.50 0.29   0.76 0.24  23.42 0.30 285.2 
 MGMC 23:221:12600 2308.6  1.9 144.1  -0.50 0.29   0.75 0.24  23.41 0.30 285.1 
 MGMC 23:221:12900 2308.7  1.9 144.1  -0.50 0.29   0.74 0.24  23.42 0.30 285.1 
 MGMC 23:221:13200 2308.6  1.9 144.0  -0.49 0.28   0.73 0.24  23.40 0.31 285.1 
 MGMC 23:221:13500 2308.6  1.9 144.0  -0.49 0.28   0.73 0.24  23.40 0.31 285.1 
 MGMC 23:221:13800 2308.4  1.9 143.9  -0.48 0.28   0.74 0.24  23.37 0.31 285.1 
 MGMC 23:221:14100 2308.3  1.9 143.7  -0.47 0.28   0.73 0.25  23.34 0.32 285.0 
 MGMC 23:221:14400 2308.1  2.0 143.5  -0.47 0.28   0.73 0.25  23.32 0.32 285.0 
 MGMC 23:221:14700 2308.0  2.0 143.4  -0.46 0.28   0.73 0.25  23.30 0.32 285.0 
 MGMC 23:221:15000 2307.9  2.0 143.3  -0.44 0.27   0.73 0.26  23.28 0.32 285.0 
 MGMC 23:221:15300 2307.9  2.0 143.3  -0.43 0.27   0.73 0.26  23.27 0.32 285.0 
 MGMC 23:221:15600 2307.9  2.0 143.2  -0.41 0.27   0.73 0.26  23.26 0.32 284.9 
 MGMC 23:221:15900 2307.8  2.0 143.2  -0.40 0.26   0.73 0.26  23.25 0.32 284.9 
 MGMC 23:221:16200 2307.8  1.9 143.1  -0.39 0.26   0.73 0.26  23.24 0.32 284.9 
 MGMC 23:221:16500 2307.7  1.9 143.1  -0.37 0.26   0.73 0.26  23.23 0.31 284.9 
 MGMC 23:221:16800 2307.8  1.9 143.2  -0.37 0.26   0.74 0.26  23.25 0.31 284.9 
 MGMC 23:221:17100 2307.8  1.9 143.2  -0.35 0.25   0.74 0.26  23.25 0.31 284.9 
 MGMC 23:221:17400 2307.9  1.8 143.2  -0.33 0.25   0.74 0.26  23.25 0.30 284.8 
 MGMC 23:221:17700 2308.0  1.8 143.3  -0.31 0.25   0.74 0.26  23.26 0.30 284.8 
 MGMC 23:221:18000 2308.0  1.8 143.3  -0.29 0.24   0.75 0.26  23.26 0.29 284.8 
 MGMC 23:221:18300 2307.9  1.8 143.3  -0.28 0.24   0.75 0.25  23.25 0.28 284.8 
 MGMC 23:221:18600 2307.9  1.7 143.2  -0.28 0.24   0.75 0.25  23.23 0.28 284.8 
 MGMC 23:221:18900 2307.6  1.7 142.9  -0.27 0.23   0.75 0.25  23.19 0.28 284.7 
 MGMC 23:221:19200 2307.3  1.7 142.6  -0.27 0.23   0.76 0.24  23.14 0.28 284.7 
 MGMC 23:221:19500 2307.1  1.7 142.4  -0.28 0.23   0.77 0.24  23.10 0.27 284.7 
 MGMC 23:221:19800 2306.8  1.7 142.1  -0.28 0.23   0.77 0.24  23.05 0.27 284.7 
 MGMC 23:221:20100 2306.5  1.6 141.7  -0.28 0.23   0.78 0.24  22.99 0.27 284.7 
 MGMC 23:221:20400 2306.1  1.7 141.4  -0.28 0.23   0.79 0.23  22.93 0.27 284.6 
 MGMC 23:221:20700 2305.8  1.7 141.0  -0.27 0.23   0.81 0.23  22.87 0.27 284.6 
 MGMC 23:221:21000 2305.4  1.7 140.7  -0.24 0.23   0.83 0.23  22.82 0.28 284.6 
 MGMC 23:221:21300 2305.2  1.7 140.5  -0.22 0.24   0.85 0.23  22.78 0.28 284.6 
 MGMC 23:221:21600 2305.0  1.8 140.3  -0.19 0.24   0.86 0.23  22.75 0.29 284.6 
 MGMC 23:221:21900 2304.8  1.8 139.9  -0.16 0.24   0.88 0.23  22.69 0.29 284.6 
 MGMC 23:221:22200 2304.4  1.8 139.5  -0.12 0.24   0.90 0.23  22.62 0.29 284.6 
 MGMC 23:221:22500 2304.0  1.8 139.0  -0.09 0.24   0.93 0.23  22.54 0.29 284.6 
 MGMC 23:221:22800 2303.6  1.8 138.5  -0.06 0.25   0.94 0.23  22.45 0.29 284.6 
 MGMC 23:221:23100 2303.3  1.8 138.1  -0.03 0.25   0.97 0.23  22.39 0.29 284.6 
 MGMC 23:221:23400 2303.0  1.8 137.6  -0.01 0.25   0.99 0.23  22.32 0.28 284.6 
 MGMC 23:221:23700 2302.7  1.7 137.2   0.01 0.25   1.01 0.22  22.25 0.28 284.6 
 MGMC 23:221:24000 2302.5  1.7 136.9   0.04 0.25   1.02 0.22  22.21 0.28 284.6 
 MGMC 23:221:24300 2302.3  1.7 136.6   0.06 0.25   1.04 0.22  22.16 0.27 284.6 
 MGMC 23:221:24600 2302.0  1.6 136.3   0.09 0.25   1.05 0.21  22.10 0.27 284.6 
 MGMC 23:221:24900 2301.6  1.6 135.8   0.12 0.25   1.05 0.21  22.02 0.26 284.6 
 MGMC 23:221:25200 2301.3  1.6 135.4   0.13 0.25   1.07 0.21  21.96 0.26 284.5 
 MGMC 23:221:25500 2301.1  1.6 135.0   0.13 0.25   1.10 0.21  21.90 0.26 284.5 
 MGMC 23:221:25800 2301.0  1.6 134.8   0.14 0.25   1.11 0.22  21.87 0.27 284.5 
 MGMC 23:221:26100 2300.8  1.7 134.6   0.14 0.25   1.14 0.22  21.83 0.27 284.5 
 MGMC 23:221:26400 2300.7  1.7 134.4   0.15 0.25   1.16 0.22  21.79 0.28 284.5 
 MGMC 23:221:26700 2300.5  1.8 134.1   0.15 0.25   1.18 0.23  21.75 0.29 284.5 
 MGMC 23:221:27000 2300.6  1.8 134.1   0.14 0.25   1.21 0.23  21.74 0.29 284.5 
 MGMC 23:221:27300 2300.7  1.8 134.1   0.14 0.26   1.25 0.23  21.74 0.30 284.5 
 MGMC 23:221:27600 2300.7  1.9 134.0   0.13 0.26   1.28 0.23  21.72 0.30 284.5 
 MGMC 23:221:27900 2300.6  1.9 133.9   0.13 0.26   1.31 0.23  21.71 0.31 284.5 
 MGMC 23:221:28200 2300.6  1.9 133.7   0.12 0.26   1.33 0.23  21.69 0.31 284.5 
 MGMC 23:221:28500 2300.5  1.9 133.6   0.12 0.26   1.35 0.23  21.66 0.30 284.5 
 MGMC 23:221:28800 2300.4  1.9 133.4   0.12 0.26   1.37 0.23  21.63 0.30 284.5 
 MGMC 23:221:29100 2300.3  1.8 133.1   0.12 0.25   1.38 0.23  21.59 0.29 284.5 
 MGMC 23:221:29400 2300.1  1.8 132.9   0.13 0.25   1.39 0.23  21.55 0.29 284.5 
 MGMC 23:221:29700 2299.9  1.7 132.6   0.13 0.25   1.39 0.22  21.50 0.28 284.5 
 MGMC 23:221:30000 2299.8  1.7 132.3   0.13 0.25   1.38 0.22  21.45 0.27 284.5 
 MGMC 23:221:30300 2299.4  1.6 131.8   0.13 0.24   1.37 0.22  21.37 0.26 284.5 
 MGMC 23:221:30600 2298.7  1.6 131.1   0.14 0.24   1.35 0.22  21.26 0.26 284.5 
 MGMC 23:221:30900 2298.3  1.6 130.6   0.12 0.24   1.34 0.22  21.17 0.26 284.5 
 MGMC 23:221:31200 2297.9  1.7 130.0   0.12 0.24   1.33 0.22  21.08 0.27 284.5 
 MGMC 23:221:31500 2297.6  1.7 129.6   0.11 0.25   1.31 0.22  21.02 0.27 284.5 
 MGMC 23:221:31800 2297.3  1.7 129.2   0.10 0.25   1.29 0.23  20.95 0.28 284.5 
 MGMC 23:221:32100 2297.0  1.8 128.8   0.09 0.25   1.28 0.23  20.89 0.29 284.5 
 MGMC 23:221:32400 2296.6  1.8 128.4   0.08 0.25   1.27 0.23  20.82 0.29 284.5 
 MGMC 23:221:32700 2296.3  1.8 127.9   0.07 0.25   1.25 0.24  20.75 0.30 284.5 
 MGMC 23:221:33000 2296.0  1.9 127.5   0.05 0.25   1.23 0.24  20.68 0.30 284.5 
 MGMC 23:221:33300 2295.7  1.9 127.2   0.03 0.25   1.22 0.24  20.62 0.31 284.5 
 MGMC 23:221:33600 2295.6  1.9 126.9   0.01 0.25   1.20 0.24  20.59 0.31 284.5 
 MGMC 23:221:33900 2295.4  1.9 126.7  -0.02 0.25   1.19 0.24  20.54 0.31 284.5 
 MGMC 23:221:34200 2295.3  1.9 126.5  -0.05 0.25   1.17 0.24  20.51 0.30 284.5 
 MGMC 23:221:34500 2295.3  1.9 126.4  -0.07 0.25   1.15 0.24  20.50 0.30 284.5 
 MGMC 23:221:34800 2295.5  1.8 126.5  -0.10 0.25   1.13 0.24  20.51 0.29 284.5 
 MGMC 23:221:35100 2295.7  1.8 126.6  -0.12 0.24   1.11 0.24  20.52 0.29 284.5 
 MGMC 23:221:35400 2295.8  1.8 126.6  -0.15 0.24   1.09 0.24  20.53 0.29 284.5 
 MGMC 23:221:35700 2295.9  1.8 126.6  -0.18 0.24   1.07 0.24  20.53 0.29 284.5 
 MGMC 23:221:36000 2296.0  1.8 126.7  -0.20 0.24   1.05 0.25  20.54 0.29 284.5 
 MGMC 23:221:36300 2296.3  1.8 126.8  -0.23 0.24   1.03 0.25  20.56 0.29 284.5 
 MGMC 23:221:36600 2296.5  1.8 126.9  -0.25 0.24   1.01 0.25  20.58 0.29 284.5 
 MGMC 23:221:36900 2296.6  1.8 126.9  -0.27 0.24   0.98 0.25  20.58 0.29 284.5 
 MGMC 23:221:37200 2296.6  1.8 126.9  -0.28 0.24   0.95 0.25  20.57 0.29 284.5 
 MGMC 23:221:37500 2296.7  1.8 126.8  -0.29 0.24   0.92 0.25  20.56 0.30 284.5 
 MGMC 23:221:37800 2296.6  1.8 126.7  -0.30 0.24   0.88 0.25  20.54 0.30 284.5 
 MGMC 23:221:38100 2296.5  1.8 126.4  -0.30 0.23   0.83 0.25  20.50 0.30 284.5 
 MGMC 23:221:38400 2296.3  1.8 126.2  -0.32 0.23   0.79 0.25  20.46 0.30 284.5 
 MGMC 23:221:38700 2296.2  1.8 126.0  -0.33 0.23   0.74 0.24  20.43 0.29 284.5 
 MGMC 23:221:39000 2296.2  1.8 125.9  -0.37 0.23   0.69 0.24  20.41 0.29 284.5 
 MGMC 23:221:39300 2296.3  1.8 125.8  -0.40 0.23   0.64 0.24  20.40 0.28 284.5 
 MGMC 23:221:39600 2296.3  1.7 125.7  -0.44 0.23   0.59 0.23  20.39 0.28 284.5 
 MGMC 23:221:39900 2296.2  1.7 125.6  -0.47 0.22   0.54 0.23  20.36 0.28 284.5 
 MGMC 23:221:40200 2296.0  1.7 125.3  -0.50 0.22   0.49 0.22  20.31 0.28 284.5 
 MGMC 23:221:40500 2295.9  1.7 125.0  -0.53 0.22   0.44 0.22  20.27 0.27 284.5 
 MGMC 23:221:40800 2295.5  1.7 124.5  -0.56 0.22   0.38 0.21  20.19 0.27 284.5 
 MGMC 23:221:41100 2295.1  1.7 124.1  -0.58 0.22   0.33 0.21  20.12 0.27 284.5 
 MGMC 23:221:41400 2295.0  1.7 123.9  -0.60 0.22   0.29 0.20  20.08 0.27 284.5 
 MGMC 23:221:41700 2295.0  1.7 123.8  -0.63 0.22   0.26 0.20  20.07 0.27 284.5 
 MGMC 23:221:42000 2294.9  1.7 123.6  -0.65 0.23   0.23 0.20  20.04 0.27 284.5 
 MGMC 23:221:42300 2294.9  1.7 123.5  -0.66 0.23   0.20 0.20  20.03 0.27 284.5 
 MGMC 23:221:42600 2294.9  1.7 123.4  -0.66 0.23   0.17 0.20  20.01 0.27 284.5 
 MGMC 23:221:42900 2294.9  1.6 123.3  -0.67 0.23   0.14 0.20  19.99 0.27 284.5 
 MGMC 23:221:43200 2294.7  1.6 123.0  -0.67 0.23   0.13 0.20  19.95 0.26 284.5 
 MGMC 23:221:43500 2294.4  1.6 122.9  -0.67 0.23   0.11 0.20  19.92 0.26 284.5 
 MGMC 23:221:43800 2294.0  1.6 122.6  -0.66 0.23   0.09 0.20  19.88 0.26 284.6 
 MGMC 23:221:44100 2293.6  1.6 122.3  -0.65 0.23   0.07 0.20  19.84 0.26 284.6 
 MGMC 23:221:44400 2293.1  1.6 122.0  -0.63 0.23   0.05 0.20  19.79 0.26 284.6 
 MGMC 23:221:44700 2293.0  1.6 122.0  -0.62 0.24   0.04 0.21  19.80 0.26 284.7 
 MGMC 23:221:45000 2292.8  1.7 122.0  -0.60 0.24   0.03 0.21  19.79 0.27 284.7 
 MGMC 23:221:45300 2292.6  1.7 121.9  -0.58 0.24   0.01 0.22  19.78 0.27 284.7 
 MGMC 23:221:45600 2292.4  1.7 121.8  -0.55 0.24  -0.00 0.22  19.77 0.28 284.8 
 MGMC 23:221:45900 2292.1  1.8 121.7  -0.54 0.25  -0.01 0.23  19.75 0.29 284.8 
 MGMC 23:221:46200 2291.8  1.8 121.6  -0.52 0.25  -0.02 0.23  19.74 0.29 284.8 
 MGMC 23:221:46500 2291.6  1.8 121.5  -0.50 0.25  -0.03 0.24  19.73 0.30 284.9 
 MGMC 23:221:46800 2291.4  1.9 121.5  -0.48 0.25  -0.04 0.24  19.72 0.30 284.9 
 MGMC 23:221:47100 2291.2  1.9 121.4  -0.46 0.25  -0.04 0.24  19.72 0.31 284.9 
 MGMC 23:221:47400 2290.9  1.9 121.2  -0.43 0.26  -0.05 0.25  19.69 0.31 285.0 
 MGMC 23:221:47700 2290.7  2.0 121.2  -0.41 0.26  -0.06 0.25  19.68 0.32 285.0 
 MGMC 23:221:48000 2290.5  2.0 121.1  -0.38 0.26  -0.06 0.25  19.67 0.32 285.0 
 MGMC 23:221:48300 2290.3  2.0 121.1  -0.36 0.26  -0.07 0.25  19.67 0.32 285.1 
 MGMC 23:221:48600 2290.2  2.0 121.1  -0.34 0.26  -0.09 0.26  19.68 0.32 285.1 
 MGMC 23:221:48900 2290.0  2.0 121.1  -0.32 0.25  -0.10 0.26  19.67 0.32 285.1 
 MGMC 23:221:49200 2289.7  2.0 120.9  -0.31 0.25  -0.12 0.26  19.65 0.32 285.2 
 MGMC 23:221:49500 2289.4  1.9 120.7  -0.31 0.25  -0.14 0.26  19.62 0.31 285.2 
 MGMC 23:221:49800 2289.0  1.9 120.5  -0.31 0.25  -0.15 0.26  19.59 0.31 285.2 
 MGMC 23:221:50100 2288.7  1.9 120.4  -0.32 0.25  -0.17 0.25  19.57 0.31 285.3 
 MGMC 23:221:50400 2288.5  1.9 120.4  -0.33 0.24  -0.17 0.25  19.57 0.30 285.3 
 MGMC 23:221:50700 2288.3  1.8 120.3  -0.34 0.24  -0.18 0.25  19.56 0.30 285.3 
 MGMC 23:221:51000 2287.9  1.8 120.1  -0.35 0.24  -0.19 0.25  19.53 0.30 285.4 
 MGMC 23:221:51300 2287.6  1.8 119.9  -0.35 0.24  -0.21 0.24  19.50 0.29 285.4 
 MGMC 23:221:51600 2287.3  1.8 119.7  -0.34 0.23  -0.22 0.24  19.47 0.29 285.4 
 MGMC 23:221:51900 2287.0  1.8 119.5  -0.34 0.23  -0.24 0.24  19.44 0.29 285.5 
 MGMC 23:221:52200 2286.7  1.7 119.4  -0.33 0.23  -0.25 0.24  19.42 0.28 285.5 
 MGMC 23:221:52500 2286.5  1.7 119.4  -0.33 0.22  -0.25 0.24  19.42 0.28 285.5 
 MGMC 23:221:52800 2286.2  1.7 119.2  -0.32 0.22  -0.26 0.23  19.40 0.28 285.6 
 MGMC 23:221:53100 2286.0  1.7 119.2  -0.31 0.22  -0.27 0.23  19.40 0.28 285.6 
 MGMC 23:221:53400 2286.0  1.7 119.3  -0.30 0.21  -0.28 0.23  19.42 0.27 285.6 
 MGMC 23:221:53700 2285.9  1.7 119.3  -0.27 0.21  -0.29 0.22  19.43 0.27 285.7 
 MGMC 23:221:54000 2285.9  1.7 119.5  -0.25 0.21  -0.30 0.22  19.45 0.27 285.7 
 MGMC 23:221:54300 2285.7  1.6 119.4  -0.23 0.20  -0.31 0.22  19.45 0.27 285.7 
 MGMC 23:221:54600 2285.7  1.6 119.6  -0.20 0.20  -0.31 0.22  19.48 0.27 285.8 
 MGMC 23:221:54900 2285.6  1.6 119.7  -0.17 0.21  -0.32 0.22  19.49 0.27 285.8 
 MGMC 23:221:55200 2285.7  1.6 119.9  -0.14 0.21  -0.34 0.22  19.52 0.27 285.8 
 MGMC 23:221:55500 2285.6  1.7 119.9  -0.12 0.21  -0.34 0.22  19.54 0.28 285.9 
 MGMC 23:221:55800 2285.5  1.7 120.0  -0.10 0.22  -0.34 0.22  19.55 0.28 285.9 
 MGMC 23:221:56100 2285.4  1.7 120.1  -0.08 0.22  -0.35 0.23  19.56 0.28 285.9 
 MGMC 23:221:56400 2285.3  1.7 120.0  -0.07 0.22  -0.35 0.23  19.56 0.28 286.0 
 MGMC 23:221:56700 2285.2  1.7 120.1  -0.05 0.22  -0.35 0.23  19.57 0.28 286.0 
 MGMC 23:221:57000 2285.1  1.7 120.2  -0.04 0.22  -0.36 0.24  19.59 0.28 286.0 
 MGMC 23:221:57300 2284.9  1.7 120.1  -0.02 0.22  -0.37 0.24  19.58 0.28 286.1 
 MGMC 23:221:57600 2284.8  1.7 120.2  -0.01 0.22  -0.37 0.24  19.60 0.28 286.1 
 MGMC 23:221:57900 2284.7  1.8 120.3  -0.01 0.22  -0.38 0.24  19.61 0.29 286.1 
 MGMC 23:221:58200 2284.8  1.8 120.5  -0.01 0.22  -0.40 0.25  19.65 0.29 286.2 
 MGMC 23:221:58500 2285.1  1.8 121.0  -0.01 0.22  -0.41 0.25  19.73 0.29 286.2 
 MGMC 23:221:58800 2285.5  1.8 121.4  -0.01 0.22  -0.43 0.25  19.81 0.29 286.2 
 MGMC 23:221:59100 2285.7  1.8 121.8  -0.01 0.22  -0.45 0.25  19.88 0.29 286.3 
 MGMC 23:221:59400 2286.1  1.8 122.4  -0.02 0.22  -0.46 0.25  19.96 0.29 286.3 
 MGMC 23:221:59700 2286.4  1.8 122.8  -0.02 0.22  -0.48 0.25  20.04 0.29 286.3 
 MGMC 23:221:60000 2286.7  1.8 123.3  -0.03 0.22  -0.49 0.25  20.12 0.29 286.4 
 MGMC 23:221:60300 2287.2  1.8 123.9  -0.04 0.22  -0.50 0.25  20.22 0.29 286.4 
 MGMC 23:221:60600 2287.6  1.8 124.4  -0.05 0.22  -0.51 0.25  20.31 0.30 286.4 
 MGMC 23:221:60900 2287.9  1.8 124.9  -0.05 0.22  -0.51 0.25  20.39 0.30 286.5 
 MGMC 23:221:61200 2288.1  1.8 125.3  -0.06 0.22  -0.50 0.25  20.45 0.29 286.5 
 MGMC 23:221:61500 2288.4  1.8 125.7  -0.05 0.22  -0.49 0.24  20.53 0.29 286.5 
 MGMC 23:221:61800 2288.7  1.8 126.1  -0.05 0.23  -0.48 0.24  20.59 0.29 286.6 
 MGMC 23:221:62100 2288.9  1.8 126.5  -0.04 0.23  -0.46 0.24  20.66 0.29 286.6 
 MGMC 23:221:62400 2289.0  1.8 126.8  -0.04 0.23  -0.44 0.24  20.71 0.29 286.6 
 MGMC 23:221:62700 2289.1  1.7 127.0  -0.03 0.23  -0.42 0.23  20.75 0.28 286.7 
 MGMC 23:221:63000 2289.2  1.7 127.2  -0.03 0.22  -0.41 0.23  20.79 0.28 286.7 
 MGMC 23:221:63300 2289.3  1.7 127.5  -0.05 0.22  -0.39 0.22  20.84 0.27 286.7 
 MGMC 23:221:63600 2289.4  1.7 127.7  -0.06 0.22  -0.37 0.22  20.87 0.27 286.8 
 MGMC 23:221:63900 2289.4  1.7 127.9  -0.08 0.22  -0.37 0.22  20.90 0.27 286.8 
 MGMC 23:221:64200 2289.4  1.6 128.0  -0.09 0.23  -0.35 0.21  20.92 0.27 286.8 
 MGMC 23:221:64500 2289.3  1.6 128.1  -0.10 0.23  -0.34 0.21  20.94 0.27 286.9 
 MGMC 23:221:64800 2289.1  1.6 128.1  -0.12 0.23  -0.34 0.20  20.94 0.26 286.9 
 MGMC 23:221:65100 2289.3  1.5 128.1  -0.14 0.23  -0.33 0.20  20.95 0.25 286.9 
 MGMC 23:221:65400 2289.4  1.5 128.2  -0.16 0.23  -0.32 0.19  20.96 0.25 286.9 
 MGMC 23:221:65700 2289.7  1.5 128.4  -0.18 0.23  -0.30 0.19  20.99 0.25 286.9 
 MGMC 23:221:66000 2290.1  1.6 128.7  -0.19 0.24  -0.28 0.19  21.04 0.26 286.8 
 MGMC 23:221:66300 2290.3  1.6 128.9  -0.21 0.24  -0.27 0.19  21.07 0.26 286.8 
 MGMC 23:221:66600 2290.5  1.6 129.0  -0.24 0.24  -0.26 0.20  21.09 0.27 286.8 
 MGMC 23:221:66900 2290.6  1.6 129.1  -0.26 0.25  -0.25 0.20  21.10 0.27 286.8 
 MGMC 23:221:67200 2290.8  1.6 129.2  -0.27 0.25  -0.24 0.19  21.11 0.27 286.8 
 MGMC 23:221:67500 2291.1  1.6 129.4  -0.30 0.25  -0.22 0.19  21.15 0.27 286.8 
 MGMC 23:221:67800 2291.6  1.6 129.9  -0.32 0.26  -0.21 0.19  21.22 0.27 286.7 
 MGMC 23:221:68100 2292.0  1.6 130.1  -0.34 0.26  -0.20 0.19  21.26 0.26 286.7 
 MGMC 23:221:68400 2292.2  1.6 130.3  -0.36 0.26  -0.19 0.19  21.29 0.26 286.7 
 MGMC 23:221:68700 2292.2  1.6 130.3  -0.38 0.27  -0.18 0.19  21.29 0.27 286.7 
 MGMC 23:221:69000 2292.2  1.6 130.2  -0.40 0.27  -0.18 0.19  21.27 0.27 286.7 
 MGMC 23:221:69300 2292.1  1.7 130.1  -0.42 0.27  -0.19 0.20  21.25 0.28 286.7 
 MGMC 23:221:69600 2292.1  1.8 129.9  -0.43 0.27  -0.20 0.21  21.23 0.29 286.7 
 MGMC 23:221:69900 2292.2  1.9 129.9  -0.43 0.27  -0.22 0.22  21.23 0.31 286.6 
 MGMC 23:221:70200 2292.2  1.9 129.9  -0.44 0.28  -0.24 0.22  21.22 0.32 286.6 
 MGMC 23:221:70500 2292.2  2.0 129.9  -0.44 0.28  -0.25 0.23  21.21 0.33 286.6 
 MGMC 23:221:70800 2292.3  2.0 129.9  -0.43 0.28  -0.26 0.24  21.21 0.33 286.6 
 MGMC 23:221:71100 2292.4  2.1 129.9  -0.43 0.28  -0.27 0.24  21.21 0.34 286.6 
 MGMC 23:221:71400 2292.5  2.1 129.9  -0.43 0.28  -0.28 0.24  21.21 0.34 286.6 
 MGMC 23:221:71700 2292.5  2.1 129.9  -0.42 0.28  -0.29 0.24  21.21 0.35 286.5 
 MGMC 23:221:72000 2292.6  2.1 129.9  -0.42 0.28  -0.31 0.25  21.21 0.35 286.5 
 MGMC 23:221:72300 2292.7  2.1 130.0  -0.42 0.28  -0.32 0.25  21.22 0.35 286.5 
 MGMC 23:221:72600 2292.9  2.1 130.0  -0.42 0.28  -0.32 0.25  21.23 0.34 286.5 
 MGMC 23:221:72900 2293.1  2.1 130.2  -0.42 0.28  -0.33 0.25  21.25 0.34 286.5 
 MGMC 23:221:73200 2293.2  2.0 130.3  -0.42 0.28  -0.33 0.24  21.27 0.33 286.5 
 MGMC 23:221:73500 2293.4  2.0 130.4  -0.41 0.28  -0.34 0.24  21.28 0.33 286.4 
 MGMC 23:221:73800 2293.6  2.0 130.5  -0.41 0.27  -0.34 0.24  21.31 0.32 286.4 
 MGMC 23:221:74100 2293.8  1.9 130.6  -0.41 0.27  -0.34 0.23  21.32 0.31 286.4 
 MGMC 23:221:74400 2294.0  1.8 130.8  -0.40 0.27  -0.33 0.23  21.34 0.30 286.4 
 MGMC 23:221:74700 2294.4  1.8 131.1  -0.41 0.26  -0.34 0.23  21.39 0.29 286.4 
 MGMC 23:221:75000 2294.7  1.7 131.3  -0.42 0.26  -0.33 0.22  21.43 0.28 286.4 
 MGMC 23:221:75300 2295.0  1.7 131.5  -0.43 0.25  -0.33 0.22  21.46 0.27 286.4 
 MGMC 23:221:75600 2295.2  1.7 131.7  -0.45 0.25  -0.32 0.22  21.50 0.28 286.3 
 MGMC 23:221:75900 2295.5  1.7 132.0  -0.47 0.25  -0.31 0.22  21.53 0.27 286.3 
 MGMC 23:221:76200 2295.9  1.7 132.3  -0.48 0.24  -0.30 0.22  21.58 0.27 286.3 
 MGMC 23:221:76500 2296.3  1.7 132.6  -0.50 0.24  -0.28 0.22  21.64 0.27 286.3 
 MGMC 23:221:76800 2296.8  1.7 133.0  -0.50 0.24  -0.28 0.22  21.70 0.27 286.3 
 MGMC 23:221:77100 2297.1  1.7 133.3  -0.52 0.23  -0.27 0.22  21.75 0.27 286.3 
 MGMC 23:221:77400 2297.5  1.7 133.6  -0.53 0.23  -0.28 0.22  21.80 0.27 286.2 
 MGMC 23:221:77700 2297.8  1.7 133.9  -0.54 0.22  -0.28 0.22  21.84 0.27 286.2 
 MGMC 23:221:78000 2298.1  1.6 134.1  -0.56 0.22  -0.28 0.22  21.87 0.27 286.2 
 MGMC 23:221:78300 2298.5  1.7 134.4  -0.58 0.21  -0.28 0.22  21.91 0.27 286.2 
 MGMC 23:221:78600 2299.0  1.6 134.8  -0.60 0.21  -0.28 0.22  21.98 0.27 286.2 
 MGMC 23:221:78900 2299.5  1.6 135.2  -0.62 0.21  -0.27 0.22  22.06 0.27 286.2 
 MGMC 23:221:79200 2300.0  1.6 135.7  -0.64 0.20  -0.25 0.22  22.13 0.27 286.2 
 MGMC 23:221:79500 2300.6  1.6 136.2  -0.66 0.20  -0.24 0.22  22.21 0.26 286.1 
 MGMC 23:221:79800 2301.0  1.6 136.6  -0.68 0.20  -0.23 0.22  22.27 0.26 286.1 
 MGMC 23:221:80100 2301.5  1.6 137.0  -0.69 0.20  -0.22 0.22  22.33 0.27 286.1 
 MGMC 23:221:80400 2301.8  1.6 137.2  -0.69 0.20  -0.21 0.23  22.37 0.27 286.1 
 MGMC 23:221:80700 2302.1  1.6 137.4  -0.68 0.20  -0.21 0.23  22.40 0.27 286.1 
 MGMC 23:221:81000 2302.2  1.6 137.4  -0.66 0.20  -0.20 0.23  22.41 0.27 286.1 
 MGMC 23:221:81300 2302.2  1.6 137.4  -0.65 0.20  -0.18 0.24  22.39 0.27 286.0 
 MGMC 23:221:81600 2302.2  1.6 137.3  -0.64 0.20  -0.17 0.24  22.38 0.27 286.0 
 MGMC 23:221:81900 2302.3  1.6 137.3  -0.64 0.20  -0.16 0.24  22.39 0.27 286.0 
 MGMC 23:221:82200 2302.4  1.6 137.4  -0.63 0.20  -0.16 0.25  22.40 0.27 286.0 
 MGMC 23:221:82500 2302.6  1.7 137.6  -0.62 0.21  -0.16 0.25  22.42 0.27 286.0 
 MGMC 23:221:82800 2302.8  1.7 137.7  -0.61 0.22  -0.17 0.26  22.43 0.27 286.0 
 MGMC 23:221:83100 2303.0  1.7 137.8  -0.61 0.23  -0.18 0.26  22.46 0.28 285.9 
 MGMC 23:221:83400 2303.0  1.8 137.8  -0.61 0.24  -0.18 0.27  22.45 0.29 285.9 
 MGMC 23:221:83700 2303.1  1.9 137.7  -0.60 0.25  -0.18 0.28  22.44 0.31 285.9 
 MGMC 23:221:84000 2303.2  2.0 137.8  -0.60 0.26  -0.18 0.29  22.46 0.32 285.9 
 MGMC 23:221:84300 2303.4  2.1 137.9  -0.61 0.27  -0.17 0.30  22.47 0.34 285.9 
 MGMC 23:221:84600 2303.6  2.2 138.1  -0.61 0.29  -0.16 0.31  22.50 0.36 285.9 
 MGMC 23:221:84900 2303.8  2.3 138.3  -0.61 0.30  -0.15 0.32  22.52 0.38 285.9 
 MGMC 23:221:85200 2304.1  2.4 138.5  -0.61 0.31  -0.14 0.33  22.56 0.40 285.8 
 MGMC 23:221:85500 2304.4  2.5 138.6  -0.61 0.32  -0.13 0.34  22.58 0.41 285.8 
 MGMC 23:221:85800 2304.5  2.7 138.7  -0.61 0.33  -0.12 0.35  22.59 0.43 285.8 
 MGMC 23:221:86100 2304.5  2.8 138.7  -0.61 0.34  -0.12 0.36  22.59 0.45 285.8 
-TROP/SOLUTION
%=ENDTRO
