%=TRO 1.00 NGL 19:162:21360 NGL 18:032:00000 18:032:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:032:00000 18:032:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:032:00000 18:032:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:032:00000 18:032:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.924 -1822973.589 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:032:00000 2443.5  2.6 299.1   0.17 0.33   0.37 0.41  48.31 0.41 283.4 
 MGMC 18:032:00300 2443.5  2.5 299.1   0.18 0.32   0.38 0.40  48.31 0.40 283.4 
 MGMC 18:032:00600 2443.5  2.3 299.1   0.18 0.31   0.38 0.39  48.31 0.38 283.4 
 MGMC 18:032:00900 2443.5  2.2 299.2   0.18 0.30   0.38 0.39  48.31 0.36 283.3 
 MGMC 18:032:01200 2443.5  2.1 299.2   0.19 0.29   0.38 0.38  48.32 0.35 283.3 
 MGMC 18:032:01500 2443.7  2.1 299.4   0.19 0.28   0.39 0.37  48.35 0.34 283.3 
 MGMC 18:032:01800 2444.0  2.0 299.7   0.19 0.28   0.40 0.36  48.40 0.33 283.3 
 MGMC 18:032:02100 2444.4  2.0 300.1   0.20 0.27   0.42 0.36  48.46 0.32 283.3 
 MGMC 18:032:02400 2444.8  2.0 300.6   0.21 0.27   0.43 0.35  48.53 0.32 283.3 
 MGMC 18:032:02700 2445.2  2.0 301.0   0.23 0.27   0.45 0.34  48.60 0.32 283.3 
 MGMC 18:032:03000 2445.7  2.0 301.5   0.24 0.27   0.46 0.33  48.68 0.32 283.3 
 MGMC 18:032:03300 2445.9  2.0 301.7   0.25 0.27   0.46 0.33  48.72 0.32 283.3 
 MGMC 18:032:03600 2446.1  2.0 301.9   0.26 0.27   0.47 0.32  48.74 0.32 283.3 
 MGMC 18:032:03900 2446.2  2.0 302.1   0.27 0.27   0.47 0.32  48.78 0.33 283.3 
 MGMC 18:032:04200 2446.3  2.1 302.2   0.27 0.27   0.48 0.32  48.79 0.33 283.2 
 MGMC 18:032:04500 2446.4  2.1 302.3   0.29 0.27   0.48 0.32  48.81 0.34 283.2 
 MGMC 18:032:04800 2446.6  2.1 302.5   0.30 0.28   0.49 0.32  48.84 0.34 283.2 
 MGMC 18:032:05100 2446.8  2.1 302.7   0.31 0.28   0.50 0.32  48.87 0.34 283.2 
 MGMC 18:032:05400 2447.0  2.1 302.9   0.33 0.27   0.51 0.31  48.90 0.34 283.2 
 MGMC 18:032:05700 2447.2  2.1 303.2   0.35 0.27   0.52 0.31  48.94 0.34 283.2 
 MGMC 18:032:06000 2447.5  2.1 303.5   0.37 0.27   0.53 0.31  48.98 0.34 283.2 
 MGMC 18:032:06300 2447.7  2.1 303.7   0.39 0.27   0.54 0.30  49.03 0.34 283.2 
 MGMC 18:032:06600 2448.0  2.1 304.0   0.41 0.27   0.55 0.30  49.07 0.34 283.2 
 MGMC 18:032:06900 2448.1  2.1 304.2   0.44 0.27   0.56 0.29  49.09 0.34 283.2 
 MGMC 18:032:07200 2448.2  2.0 304.3   0.47 0.26   0.58 0.29  49.11 0.33 283.2 
 MGMC 18:032:07500 2448.2  2.0 304.3   0.50 0.26   0.59 0.28  49.11 0.33 283.1 
 MGMC 18:032:07800 2448.1  2.0 304.2   0.52 0.26   0.61 0.28  49.10 0.32 283.1 
 MGMC 18:032:08100 2447.9  1.9 304.1   0.55 0.25   0.63 0.27  49.07 0.31 283.1 
 MGMC 18:032:08400 2447.8  1.9 304.0   0.57 0.25   0.64 0.27  49.05 0.30 283.1 
 MGMC 18:032:08700 2447.7  1.8 303.8   0.58 0.24   0.66 0.26  49.03 0.29 283.1 
 MGMC 18:032:09000 2447.5  1.8 303.7   0.59 0.24   0.67 0.26  49.01 0.29 283.1 
 MGMC 18:032:09300 2447.4  1.8 303.7   0.59 0.24   0.68 0.25  49.00 0.29 283.1 
 MGMC 18:032:09600 2447.2  1.8 303.4   0.59 0.24   0.68 0.25  48.96 0.29 283.1 
 MGMC 18:032:09900 2446.9  1.8 303.2   0.59 0.24   0.67 0.24  48.92 0.28 283.1 
 MGMC 18:032:10200 2446.6  1.7 302.9   0.58 0.24   0.67 0.24  48.87 0.28 283.1 
 MGMC 18:032:10500 2446.2  1.7 302.5   0.58 0.24   0.66 0.24  48.80 0.28 283.1 
 MGMC 18:032:10800 2445.7  1.7 302.0   0.57 0.23   0.66 0.23  48.73 0.28 283.0 
 MGMC 18:032:11100 2445.1  1.7 301.5   0.57 0.23   0.65 0.23  48.64 0.28 283.0 
 MGMC 18:032:11400 2444.5  1.7 300.9   0.57 0.23   0.64 0.23  48.54 0.27 283.0 
 MGMC 18:032:11700 2444.0  1.7 300.4   0.57 0.23   0.63 0.22  48.46 0.27 283.0 
 MGMC 18:032:12000 2443.5  1.7 299.9   0.57 0.23   0.62 0.22  48.38 0.27 283.0 
 MGMC 18:032:12300 2443.1  1.7 299.5   0.55 0.22   0.60 0.21  48.31 0.27 283.0 
 MGMC 18:032:12600 2442.8  1.6 299.2   0.53 0.22   0.59 0.21  48.26 0.26 283.0 
 MGMC 18:032:12900 2442.6  1.6 299.1   0.51 0.22   0.58 0.21  48.24 0.26 283.0 
 MGMC 18:032:13200 2442.4  1.6 298.9   0.49 0.22   0.56 0.21  48.21 0.26 283.0 
 MGMC 18:032:13500 2442.3  1.6 298.8   0.47 0.22   0.54 0.21  48.19 0.27 283.0 
 MGMC 18:032:13800 2442.0  1.7 298.6   0.44 0.22   0.52 0.22  48.15 0.27 283.0 
 MGMC 18:032:14100 2441.7  1.7 298.3   0.42 0.22   0.50 0.22  48.11 0.27 282.9 
 MGMC 18:032:14400 2441.4  1.7 298.0   0.40 0.22   0.48 0.22  48.06 0.27 282.9 
 MGMC 18:032:14700 2441.2  1.7 297.8   0.38 0.22   0.46 0.22  48.03 0.27 282.9 
 MGMC 18:032:15000 2441.0  1.7 297.6   0.36 0.22   0.44 0.22  47.99 0.27 282.9 
 MGMC 18:032:15300 2440.6  1.7 297.3   0.33 0.22   0.42 0.23  47.94 0.27 282.9 
 MGMC 18:032:15600 2440.3  1.7 296.9   0.29 0.22   0.40 0.23  47.88 0.27 282.9 
 MGMC 18:032:15900 2439.9  1.7 296.6   0.26 0.22   0.38 0.23  47.82 0.28 282.9 
 MGMC 18:032:16200 2439.5  1.8 296.2   0.22 0.22   0.35 0.23  47.75 0.28 282.9 
 MGMC 18:032:16500 2439.0  1.8 295.7   0.19 0.22   0.33 0.23  47.69 0.28 282.9 
 MGMC 18:032:16800 2438.7  1.8 295.4   0.16 0.22   0.31 0.23  47.63 0.29 282.9 
 MGMC 18:032:17100 2438.4  1.8 295.2   0.12 0.22   0.28 0.23  47.59 0.29 282.9 
 MGMC 18:032:17400 2438.2  1.8 295.0   0.07 0.23   0.26 0.23  47.56 0.28 282.9 
 MGMC 18:032:17700 2438.0  1.8 294.8   0.02 0.23   0.24 0.23  47.53 0.28 282.8 
 MGMC 18:032:18000 2437.9  1.7 294.8  -0.03 0.23   0.22 0.23  47.52 0.28 282.8 
 MGMC 18:032:18300 2437.9  1.7 294.7  -0.08 0.23   0.20 0.23  47.51 0.28 282.8 
 MGMC 18:032:18600 2437.9  1.7 294.8  -0.13 0.23   0.18 0.22  47.52 0.27 282.8 
 MGMC 18:032:18900 2437.8  1.7 294.7  -0.17 0.23   0.18 0.23  47.50 0.28 282.8 
 MGMC 18:032:19200 2437.5  1.8 294.4  -0.20 0.24   0.18 0.23  47.46 0.29 282.8 
 MGMC 18:032:19500 2437.4  1.8 294.3  -0.23 0.24   0.17 0.23  47.43 0.29 282.8 
 MGMC 18:032:19800 2437.1  1.8 294.1  -0.25 0.24   0.18 0.23  47.39 0.29 282.8 
 MGMC 18:032:20100 2436.9  1.8 293.8  -0.27 0.24   0.18 0.23  47.36 0.29 282.8 
 MGMC 18:032:20400 2436.5  1.8 293.5  -0.29 0.24   0.19 0.23  47.30 0.29 282.8 
 MGMC 18:032:20700 2436.2  1.8 293.2  -0.32 0.24   0.19 0.23  47.25 0.29 282.8 
 MGMC 18:032:21000 2435.9  1.8 292.9  -0.33 0.25   0.20 0.23  47.20 0.29 282.7 
 MGMC 18:032:21300 2435.8  1.8 292.9  -0.34 0.24   0.21 0.23  47.20 0.29 282.7 
 MGMC 18:032:21600 2435.8  1.8 292.8  -0.36 0.24   0.22 0.23  47.19 0.28 282.7 
 MGMC 18:032:21900 2435.3  1.7 292.3  -0.38 0.24   0.23 0.22  47.11 0.28 282.7 
 MGMC 18:032:22200 2434.9  1.7 291.8  -0.39 0.25   0.23 0.22  47.03 0.28 282.8 
 MGMC 18:032:22500 2434.4  1.7 291.3  -0.40 0.25   0.24 0.22  46.95 0.28 282.8 
 MGMC 18:032:22800 2433.9  1.7 290.7  -0.41 0.25   0.26 0.22  46.86 0.28 282.8 
 MGMC 18:032:23100 2433.6  1.8 290.4  -0.42 0.25   0.27 0.22  46.81 0.28 282.8 
 MGMC 18:032:23400 2433.4  1.8 290.1  -0.43 0.25   0.29 0.22  46.77 0.29 282.8 
 MGMC 18:032:23700 2433.3  1.8 290.0  -0.44 0.26   0.32 0.23  46.75 0.29 282.9 
 MGMC 18:032:24000 2433.3  1.8 289.9  -0.44 0.26   0.35 0.23  46.74 0.30 282.9 
 MGMC 18:032:24300 2433.1  1.9 289.6  -0.44 0.26   0.37 0.23  46.70 0.30 282.9 
 MGMC 18:032:24600 2432.9  1.9 289.4  -0.43 0.26   0.39 0.24  46.66 0.31 282.9 
 MGMC 18:032:24900 2432.8  1.9 289.2  -0.43 0.27   0.42 0.24  46.64 0.31 282.9 
 MGMC 18:032:25200 2432.7  2.0 289.1  -0.42 0.27   0.44 0.24  46.62 0.32 283.0 
 MGMC 18:032:25500 2432.6  2.0 288.9  -0.41 0.27   0.45 0.24  46.60 0.32 283.0 
 MGMC 18:032:25800 2432.4  2.0 288.7  -0.41 0.27   0.47 0.25  46.57 0.33 283.0 
 MGMC 18:032:26100 2432.3  2.0 288.5  -0.40 0.27   0.48 0.25  46.54 0.33 283.0 
 MGMC 18:032:26400 2432.1  2.0 288.3  -0.40 0.27   0.49 0.25  46.50 0.33 283.0 
 MGMC 18:032:26700 2431.9  2.0 288.0  -0.40 0.27   0.51 0.24  46.46 0.33 283.1 
 MGMC 18:032:27000 2431.7  2.0 287.7  -0.39 0.27   0.52 0.24  46.42 0.32 283.1 
 MGMC 18:032:27300 2431.5  2.0 287.4  -0.39 0.27   0.54 0.24  46.38 0.32 283.1 
 MGMC 18:032:27600 2431.2  1.9 287.0  -0.39 0.26   0.56 0.24  46.32 0.31 283.1 
 MGMC 18:032:27900 2430.9  1.9 286.7  -0.39 0.26   0.58 0.23  46.27 0.31 283.1 
 MGMC 18:032:28200 2430.7  1.9 286.4  -0.39 0.26   0.60 0.23  46.23 0.30 283.2 
 MGMC 18:032:28500 2430.4  1.8 286.1  -0.38 0.26   0.63 0.22  46.19 0.29 283.2 
 MGMC 18:032:28800 2430.2  1.8 285.9  -0.37 0.26   0.65 0.22  46.14 0.29 283.2 
 MGMC 18:032:29100 2430.0  1.7 285.6  -0.36 0.25   0.67 0.21  46.11 0.28 283.2 
 MGMC 18:032:29400 2430.0  1.7 285.5  -0.35 0.25   0.69 0.22  46.10 0.28 283.2 
 MGMC 18:032:29700 2430.1  1.8 285.5  -0.32 0.25   0.72 0.22  46.10 0.28 283.3 
 MGMC 18:032:30000 2430.1  1.8 285.5  -0.29 0.25   0.75 0.22  46.10 0.29 283.3 
 MGMC 18:032:30300 2430.1  1.8 285.5  -0.25 0.24   0.78 0.22  46.09 0.29 283.3 
 MGMC 18:032:30600 2430.3  1.8 285.6  -0.21 0.24   0.81 0.22  46.11 0.29 283.3 
 MGMC 18:032:30900 2430.2  1.8 285.5  -0.16 0.24   0.85 0.22  46.10 0.29 283.3 
 MGMC 18:032:31200 2430.1  1.8 285.3  -0.12 0.24   0.88 0.22  46.07 0.29 283.4 
 MGMC 18:032:31500 2429.8  1.8 284.9  -0.08 0.23   0.90 0.21  46.02 0.29 283.4 
 MGMC 18:032:31800 2429.4  1.8 284.5  -0.03 0.23   0.93 0.21  45.95 0.28 283.4 
 MGMC 18:032:32100 2429.0  1.7 284.0   0.01 0.22   0.95 0.21  45.88 0.28 283.4 
 MGMC 18:032:32400 2428.8  1.7 283.7   0.04 0.22   0.98 0.20  45.84 0.28 283.4 
 MGMC 18:032:32700 2428.4  1.7 283.3   0.08 0.21   1.01 0.20  45.77 0.27 283.5 
 MGMC 18:032:33000 2427.9  1.7 282.7   0.11 0.21   1.01 0.20  45.67 0.27 283.5 
 MGMC 18:032:33300 2427.3  1.6 282.0   0.15 0.20   1.01 0.20  45.57 0.27 283.5 
 MGMC 18:032:33600 2426.9  1.6 281.6   0.19 0.20   1.01 0.20  45.50 0.26 283.5 
 MGMC 18:032:33900 2426.8  1.6 281.4   0.23 0.20   1.01 0.20  45.48 0.26 283.5 
 MGMC 18:032:34200 2426.6  1.6 281.2   0.26 0.20   1.01 0.20  45.45 0.26 283.6 
 MGMC 18:032:34500 2426.5  1.6 281.1   0.28 0.20   1.01 0.21  45.43 0.26 283.6 
 MGMC 18:032:34800 2426.6  1.6 281.0   0.30 0.20   1.01 0.21  45.43 0.26 283.6 
 MGMC 18:032:35100 2426.8  1.6 281.2   0.31 0.20   1.01 0.22  45.45 0.26 283.6 
 MGMC 18:032:35400 2427.1  1.6 281.4   0.32 0.20   1.00 0.22  45.50 0.26 283.6 
 MGMC 18:032:35700 2427.5  1.6 281.8   0.32 0.21   0.99 0.23  45.55 0.26 283.7 
 MGMC 18:032:36000 2428.0  1.6 282.2   0.31 0.21   0.99 0.23  45.63 0.26 283.7 
 MGMC 18:032:36300 2428.3  1.7 282.5   0.30 0.21   0.98 0.23  45.68 0.27 283.7 
 MGMC 18:032:36600 2428.7  1.7 282.8   0.29 0.22   0.96 0.23  45.73 0.28 283.7 
 MGMC 18:032:36900 2429.1  1.7 283.2   0.27 0.22   0.95 0.24  45.80 0.28 283.7 
 MGMC 18:032:37200 2429.7  1.8 283.7   0.26 0.22   0.94 0.24  45.88 0.28 283.8 
 MGMC 18:032:37500 2430.1  1.8 284.0   0.25 0.22   0.94 0.24  45.94 0.29 283.8 
 MGMC 18:032:37800 2430.6  1.8 284.4   0.23 0.23   0.92 0.24  46.01 0.29 283.8 
 MGMC 18:032:38100 2431.0  1.8 284.8   0.21 0.23   0.91 0.24  46.08 0.29 283.8 
 MGMC 18:032:38400 2431.4  1.8 285.2   0.19 0.23   0.90 0.24  46.14 0.29 283.8 
 MGMC 18:032:38700 2432.0  1.8 285.7   0.18 0.23   0.90 0.24  46.22 0.29 283.9 
 MGMC 18:032:39000 2432.5  1.8 286.2   0.18 0.23   0.90 0.24  46.30 0.29 283.9 
 MGMC 18:032:39300 2433.1  1.8 286.7   0.17 0.23   0.90 0.24  46.39 0.29 283.9 
 MGMC 18:032:39600 2433.5  1.8 287.1   0.15 0.23   0.91 0.23  46.45 0.29 283.9 
 MGMC 18:032:39900 2434.1  1.8 287.5   0.14 0.23   0.92 0.23  46.53 0.29 283.9 
 MGMC 18:032:40200 2434.6  1.7 288.0   0.14 0.23   0.93 0.23  46.61 0.28 284.0 
 MGMC 18:032:40500 2435.0  1.7 288.3   0.13 0.23   0.94 0.23  46.67 0.27 284.0 
 MGMC 18:032:40800 2435.2  1.7 288.5   0.11 0.23   0.95 0.23  46.71 0.27 284.0 
 MGMC 18:032:41100 2435.5  1.7 288.7   0.09 0.23   0.96 0.22  46.74 0.27 284.0 
 MGMC 18:032:41400 2435.9  1.7 289.1   0.08 0.24   0.96 0.22  46.80 0.27 284.0 
 MGMC 18:032:41700 2436.2  1.7 289.4   0.06 0.24   0.96 0.22  46.85 0.27 284.1 
 MGMC 18:032:42000 2436.6  1.7 289.7   0.05 0.24   0.96 0.22  46.90 0.28 284.1 
 MGMC 18:032:42300 2436.9  1.7 289.9   0.04 0.24   0.95 0.22  46.94 0.28 284.1 
 MGMC 18:032:42600 2437.1  1.7 290.1   0.03 0.25   0.94 0.21  46.97 0.27 284.1 
 MGMC 18:032:42900 2437.4  1.7 290.2   0.03 0.25   0.92 0.21  47.00 0.27 284.1 
 MGMC 18:032:43200 2437.5  1.7 290.4   0.02 0.25   0.91 0.21  47.02 0.27 284.2 
 MGMC 18:032:43500 2437.8  1.6 290.7   0.02 0.25   0.90 0.20  47.09 0.27 284.2 
 MGMC 18:032:43800 2438.2  1.6 291.2   0.02 0.25   0.88 0.20  47.17 0.26 284.2 
 MGMC 18:032:44100 2438.6  1.6 291.7   0.02 0.25   0.88 0.19  47.25 0.26 284.2 
 MGMC 18:032:44400 2438.9  1.6 292.1   0.02 0.25   0.87 0.19  47.32 0.26 284.2 
 MGMC 18:032:44700 2439.2  1.6 292.4   0.03 0.26   0.85 0.19  47.38 0.26 284.3 
 MGMC 18:032:45000 2439.2  1.6 292.6   0.04 0.26   0.83 0.19  47.41 0.27 284.3 
 MGMC 18:032:45300 2439.2  1.6 292.7   0.05 0.26   0.82 0.19  47.42 0.27 284.3 
 MGMC 18:032:45600 2439.2  1.6 292.8   0.06 0.27   0.81 0.19  47.44 0.27 284.3 
 MGMC 18:032:45900 2439.3  1.7 292.9   0.07 0.27   0.81 0.19  47.47 0.27 284.3 
 MGMC 18:032:46200 2439.3  1.7 293.1   0.08 0.27   0.80 0.19  47.50 0.27 284.4 
 MGMC 18:032:46500 2439.4  1.7 293.2   0.09 0.27   0.79 0.19  47.53 0.28 284.4 
 MGMC 18:032:46800 2439.5  1.7 293.4   0.10 0.27   0.79 0.19  47.56 0.28 284.4 
 MGMC 18:032:47100 2439.5  1.7 293.5   0.10 0.28   0.77 0.19  47.59 0.28 284.4 
 MGMC 18:032:47400 2439.3  1.8 293.4   0.11 0.28   0.76 0.19  47.57 0.29 284.5 
 MGMC 18:032:47700 2439.2  1.8 293.4   0.11 0.28   0.76 0.20  47.57 0.30 284.5 
 MGMC 18:032:48000 2439.1  1.9 293.4   0.11 0.28   0.76 0.21  47.58 0.31 284.5 
 MGMC 18:032:48300 2439.2  2.0 293.5   0.11 0.28   0.76 0.22  47.60 0.32 284.5 
 MGMC 18:032:48600 2439.2  2.0 293.6   0.12 0.28   0.77 0.22  47.62 0.32 284.5 
 MGMC 18:032:48900 2439.1  2.0 293.7   0.12 0.28   0.77 0.23  47.63 0.33 284.6 
 MGMC 18:032:49200 2439.2  2.0 293.8   0.12 0.28   0.77 0.23  47.66 0.33 284.6 
 MGMC 18:032:49500 2439.2  2.0 294.0   0.12 0.28   0.76 0.23  47.68 0.33 284.6 
 MGMC 18:032:49800 2439.2  2.0 294.1   0.13 0.28   0.75 0.23  47.70 0.33 284.6 
 MGMC 18:032:50100 2439.2  2.0 294.2   0.14 0.27   0.74 0.24  47.72 0.33 284.6 
 MGMC 18:032:50400 2439.3  2.0 294.3   0.14 0.27   0.73 0.24  47.75 0.33 284.7 
 MGMC 18:032:50700 2439.3  2.0 294.4   0.15 0.27   0.72 0.24  47.77 0.32 284.7 
 MGMC 18:032:51000 2439.4  2.0 294.6   0.16 0.26   0.70 0.23  47.81 0.32 284.7 
 MGMC 18:032:51300 2439.5  1.9 294.8   0.17 0.26   0.68 0.23  47.83 0.31 284.7 
 MGMC 18:032:51600 2439.5  1.9 294.9   0.18 0.26   0.66 0.23  47.86 0.30 284.7 
 MGMC 18:032:51900 2439.4  1.8 294.8   0.19 0.25   0.64 0.23  47.85 0.29 284.8 
 MGMC 18:032:52200 2439.1  1.8 294.7   0.21 0.25   0.63 0.23  47.83 0.28 284.8 
 MGMC 18:032:52500 2439.0  1.7 294.6   0.23 0.25   0.61 0.23  47.82 0.28 284.8 
 MGMC 18:032:52800 2438.7  1.7 294.5   0.24 0.25   0.59 0.23  47.80 0.28 284.8 
 MGMC 18:032:53100 2438.3  1.7 294.2   0.24 0.25   0.58 0.23  47.76 0.28 284.8 
 MGMC 18:032:53400 2438.0  1.7 293.9   0.24 0.25   0.56 0.23  47.72 0.28 284.9 
 MGMC 18:032:53700 2437.6  1.7 293.6   0.24 0.25   0.53 0.23  47.67 0.28 284.9 
 MGMC 18:032:54000 2437.2  1.7 293.3   0.24 0.25   0.50 0.23  47.63 0.28 284.9 
 MGMC 18:032:54300 2437.0  1.7 293.2   0.24 0.25   0.47 0.22  47.61 0.27 284.9 
 MGMC 18:032:54600 2436.7  1.7 293.0   0.23 0.25   0.44 0.22  47.58 0.27 285.0 
 MGMC 18:032:54900 2436.7  1.7 293.1   0.22 0.25   0.42 0.22  47.59 0.27 285.0 
 MGMC 18:032:55200 2436.8  1.7 293.3   0.22 0.25   0.41 0.23  47.64 0.28 285.0 
 MGMC 18:032:55500 2436.9  1.7 293.5   0.22 0.24   0.39 0.23  47.67 0.28 285.0 
 MGMC 18:032:55800 2437.0  1.7 293.7   0.20 0.24   0.36 0.23  47.71 0.28 285.0 
 MGMC 18:032:56100 2437.0  1.7 293.7   0.19 0.24   0.34 0.23  47.72 0.28 285.1 
 MGMC 18:032:56400 2437.0  1.7 293.9   0.17 0.24   0.32 0.22  47.74 0.27 285.1 
 MGMC 18:032:56700 2436.9  1.7 293.9   0.15 0.24   0.30 0.22  47.75 0.27 285.1 
 MGMC 18:032:57000 2436.9  1.6 294.0   0.13 0.23   0.27 0.22  47.76 0.26 285.1 
 MGMC 18:032:57300 2436.7  1.6 293.8   0.11 0.23   0.25 0.22  47.75 0.26 285.1 
 MGMC 18:032:57600 2436.4  1.6 293.7   0.09 0.23   0.23 0.22  47.72 0.26 285.2 
 MGMC 18:032:57900 2436.2  1.6 293.5   0.08 0.23   0.22 0.22  47.70 0.26 285.2 
 MGMC 18:032:58200 2435.7  1.6 293.2   0.08 0.23   0.22 0.22  47.65 0.26 285.2 
 MGMC 18:032:58500 2435.3  1.6 292.8   0.07 0.23   0.23 0.23  47.60 0.26 285.2 
 MGMC 18:032:58800 2435.0  1.6 292.6   0.06 0.24   0.23 0.23  47.57 0.27 285.2 
 MGMC 18:032:59100 2434.6  1.7 292.3   0.04 0.24   0.24 0.23  47.52 0.27 285.3 
 MGMC 18:032:59400 2434.0  1.7 291.8   0.04 0.24   0.25 0.24  47.43 0.28 285.3 
 MGMC 18:032:59700 2433.4  1.7 291.3   0.03 0.24   0.26 0.24  47.36 0.28 285.3 
 MGMC 18:032:60000 2432.9  1.8 290.9   0.02 0.24   0.27 0.24  47.30 0.29 285.3 
 MGMC 18:032:60300 2432.5  1.8 290.6   0.01 0.25   0.28 0.24  47.26 0.29 285.3 
 MGMC 18:032:60600 2432.2  1.9 290.3   0.01 0.25   0.29 0.25  47.21 0.30 285.4 
 MGMC 18:032:60900 2431.9  1.9 290.1   0.00 0.25   0.30 0.25  47.18 0.31 285.4 
 MGMC 18:032:61200 2431.5  2.0 289.9  -0.00 0.26   0.31 0.25  47.15 0.32 285.4 
 MGMC 18:032:61500 2431.2  2.0 289.6  -0.00 0.26   0.32 0.25  47.11 0.32 285.4 
 MGMC 18:032:61800 2430.9  2.0 289.4  -0.01 0.27   0.33 0.25  47.07 0.33 285.5 
 MGMC 18:032:62100 2430.6  2.0 289.2  -0.01 0.27   0.35 0.25  47.05 0.32 285.5 
 MGMC 18:032:62400 2430.3  2.0 289.0  -0.02 0.27   0.36 0.25  47.02 0.32 285.5 
 MGMC 18:032:62700 2430.1  2.0 288.9  -0.02 0.27   0.38 0.24  47.01 0.32 285.5 
 MGMC 18:032:63000 2430.0  1.9 288.9  -0.03 0.27   0.39 0.24  47.01 0.31 285.5 
 MGMC 18:032:63300 2430.0  1.9 288.9  -0.03 0.28   0.40 0.24  47.02 0.31 285.6 
 MGMC 18:032:63600 2429.9  1.9 288.9  -0.03 0.28   0.41 0.23  47.02 0.30 285.6 
 MGMC 18:032:63900 2429.6  1.9 288.8  -0.03 0.28   0.42 0.23  47.00 0.30 285.6 
 MGMC 18:032:64200 2429.3  1.8 288.5  -0.03 0.28   0.43 0.23  46.96 0.30 285.6 
 MGMC 18:032:64500 2428.9  1.8 288.2  -0.03 0.28   0.45 0.23  46.92 0.30 285.6 
 MGMC 18:032:64800 2428.3  1.8 287.7  -0.03 0.28   0.45 0.23  46.84 0.30 285.7 
 MGMC 18:032:65100 2428.1  1.8 287.5  -0.03 0.28   0.46 0.22  46.81 0.29 285.6 
 MGMC 18:032:65400 2428.0  1.8 287.3  -0.03 0.28   0.48 0.22  46.77 0.29 285.6 
 MGMC 18:032:65700 2427.8  1.7 287.1  -0.02 0.27   0.50 0.22  46.74 0.28 285.6 
 MGMC 18:032:66000 2427.6  1.7 286.9  -0.01 0.27   0.51 0.22  46.70 0.28 285.6 
 MGMC 18:032:66300 2427.4  1.7 286.6  -0.01 0.27   0.53 0.21  46.65 0.27 285.6 
 MGMC 18:032:66600 2426.9  1.7 286.0  -0.01 0.28   0.54 0.22  46.55 0.27 285.6 
 MGMC 18:032:66900 2426.2  1.7 285.3   0.01 0.28   0.53 0.22  46.44 0.28 285.6 
 MGMC 18:032:67200 2425.5  1.8 284.6   0.02 0.28   0.52 0.22  46.31 0.29 285.6 
 MGMC 18:032:67500 2424.7  1.8 283.8   0.03 0.28   0.50 0.23  46.18 0.30 285.6 
 MGMC 18:032:67800 2424.1  1.9 283.0   0.04 0.28   0.50 0.23  46.06 0.30 285.6 
 MGMC 18:032:68100 2423.3  1.9 282.3   0.04 0.28   0.49 0.24  45.93 0.31 285.5 
 MGMC 18:032:68400 2422.6  2.0 281.5   0.05 0.28   0.47 0.24  45.81 0.32 285.5 
 MGMC 18:032:68700 2422.0  2.0 280.8   0.06 0.29   0.46 0.24  45.69 0.33 285.5 
 MGMC 18:032:69000 2421.3  2.0 280.1   0.07 0.29   0.45 0.25  45.58 0.33 285.5 
 MGMC 18:032:69300 2420.6  2.1 279.3   0.08 0.29   0.44 0.25  45.45 0.34 285.5 
 MGMC 18:032:69600 2419.9  2.1 278.6   0.08 0.29   0.43 0.25  45.33 0.34 285.5 
 MGMC 18:032:69900 2419.3  2.1 278.0   0.08 0.29   0.42 0.25  45.23 0.34 285.5 
 MGMC 18:032:70200 2418.8  2.1 277.4   0.08 0.29   0.42 0.25  45.13 0.34 285.5 
 MGMC 18:032:70500 2418.2  2.1 276.8   0.07 0.29   0.42 0.25  45.03 0.34 285.5 
 MGMC 18:032:70800 2417.7  2.1 276.2   0.07 0.29   0.41 0.25  44.93 0.33 285.4 
 MGMC 18:032:71100 2417.0  2.0 275.5   0.07 0.28   0.41 0.25  44.82 0.33 285.4 
 MGMC 18:032:71400 2416.4  2.0 274.8   0.07 0.28   0.40 0.24  44.70 0.32 285.4 
 MGMC 18:032:71700 2415.5  1.9 273.9   0.08 0.28   0.40 0.24  44.56 0.31 285.4 
 MGMC 18:032:72000 2414.7  1.9 273.1   0.08 0.28   0.40 0.24  44.41 0.31 285.4 
 MGMC 18:032:72300 2413.8  1.9 272.1   0.08 0.27   0.40 0.23  44.26 0.30 285.4 
 MGMC 18:032:72600 2413.0  1.9 271.2   0.08 0.27   0.40 0.23  44.11 0.30 285.4 
 MGMC 18:032:72900 2412.3  1.9 270.6   0.08 0.27   0.41 0.23  44.00 0.30 285.4 
 MGMC 18:032:73200 2411.9  1.9 270.1   0.07 0.26   0.42 0.23  43.92 0.30 285.4 
 MGMC 18:032:73500 2411.5  1.9 269.6   0.06 0.26   0.44 0.24  43.85 0.30 285.4 
 MGMC 18:032:73800 2411.1  1.9 269.2   0.06 0.26   0.46 0.24  43.78 0.30 285.3 
 MGMC 18:032:74100 2410.8  1.9 268.8   0.05 0.25   0.47 0.24  43.71 0.30 285.3 
 MGMC 18:032:74400 2410.4  1.8 268.4   0.05 0.24   0.47 0.23  43.64 0.30 285.3 
 MGMC 18:032:74700 2410.0  1.8 268.0   0.04 0.24   0.48 0.23  43.57 0.29 285.3 
 MGMC 18:032:75000 2409.5  1.8 267.4   0.05 0.23   0.50 0.23  43.48 0.29 285.3 
 MGMC 18:032:75300 2409.0  1.8 266.8   0.05 0.23   0.51 0.23  43.38 0.29 285.3 
 MGMC 18:032:75600 2408.2  1.8 266.0   0.06 0.24   0.51 0.23  43.25 0.29 285.3 
 MGMC 18:032:75900 2407.5  1.8 265.3   0.06 0.24   0.53 0.24  43.13 0.29 285.3 
 MGMC 18:032:76200 2406.9  1.8 264.6   0.06 0.24   0.53 0.24  43.01 0.29 285.3 
 MGMC 18:032:76500 2406.3  1.8 263.9   0.05 0.24   0.53 0.24  42.91 0.30 285.3 
 MGMC 18:032:76800 2405.6  1.8 263.3   0.04 0.24   0.54 0.24  42.79 0.30 285.2 
 MGMC 18:032:77100 2405.0  1.8 262.5   0.04 0.24   0.54 0.24  42.68 0.30 285.2 
 MGMC 18:032:77400 2404.3  1.8 261.8   0.02 0.24   0.56 0.25  42.56 0.30 285.2 
 MGMC 18:032:77700 2403.7  1.9 261.1   0.01 0.25   0.58 0.25  42.45 0.30 285.2 
 MGMC 18:032:78000 2403.1  1.9 260.5  -0.01 0.25   0.59 0.25  42.35 0.30 285.2 
 MGMC 18:032:78300 2402.6  1.9 260.0  -0.03 0.25   0.61 0.26  42.26 0.31 285.2 
 MGMC 18:032:78600 2402.1  1.9 259.5  -0.05 0.25   0.63 0.26  42.17 0.31 285.2 
 MGMC 18:032:78900 2401.7  1.9 259.0  -0.06 0.25   0.65 0.26  42.09 0.30 285.2 
 MGMC 18:032:79200 2401.3  1.9 258.5  -0.08 0.25   0.66 0.26  42.02 0.30 285.2 
 MGMC 18:032:79500 2400.9  1.9 258.1  -0.11 0.25   0.67 0.27  41.94 0.30 285.1 
 MGMC 18:032:79800 2400.6  1.9 257.8  -0.13 0.25   0.68 0.27  41.90 0.31 285.1 
 MGMC 18:032:80100 2400.5  1.9 257.6  -0.15 0.25   0.68 0.27  41.86 0.30 285.1 
 MGMC 18:032:80400 2400.2  1.9 257.3  -0.18 0.25   0.69 0.27  41.80 0.30 285.1 
 MGMC 18:032:80700 2399.9  1.9 256.9  -0.21 0.25   0.69 0.27  41.74 0.30 285.1 
 MGMC 18:032:81000 2399.6  1.9 256.6  -0.23 0.25   0.70 0.27  41.70 0.30 285.1 
 MGMC 18:032:81300 2399.5  1.9 256.5  -0.27 0.25   0.71 0.28  41.67 0.31 285.1 
 MGMC 18:032:81600 2399.4  1.9 256.3  -0.30 0.25   0.71 0.28  41.64 0.31 285.1 
 MGMC 18:032:81900 2399.3  1.9 256.2  -0.34 0.25   0.72 0.28  41.62 0.30 285.1 
 MGMC 18:032:82200 2399.3  1.9 256.1  -0.38 0.26   0.72 0.28  41.60 0.30 285.1 
 MGMC 18:032:82500 2399.3  1.9 256.0  -0.42 0.26   0.72 0.28  41.59 0.30 285.0 
 MGMC 18:032:82800 2399.3  1.9 256.0  -0.46 0.26   0.73 0.29  41.58 0.30 285.0 
 MGMC 18:032:83100 2399.3  1.9 256.0  -0.50 0.26   0.74 0.29  41.59 0.30 285.0 
 MGMC 18:032:83400 2399.4  1.9 256.0  -0.55 0.26   0.74 0.29  41.58 0.31 285.0 
 MGMC 18:032:83700 2399.5  1.9 256.1  -0.60 0.27   0.75 0.30  41.59 0.31 285.0 
 MGMC 18:032:84000 2399.8  2.0 256.3  -0.65 0.27   0.76 0.31  41.63 0.32 285.0 
 MGMC 18:032:84300 2400.2  2.0 256.6  -0.69 0.28   0.77 0.31  41.68 0.33 285.0 
 MGMC 18:032:84600 2400.4  2.1 256.9  -0.71 0.29   0.78 0.32  41.72 0.34 285.0 
 MGMC 18:032:84900 2400.7  2.2 257.1  -0.74 0.30   0.79 0.33  41.75 0.36 285.0 
 MGMC 18:032:85200 2401.0  2.3 257.4  -0.76 0.30   0.79 0.34  41.80 0.37 284.9 
 MGMC 18:032:85500 2401.5  2.4 257.8  -0.77 0.31   0.80 0.35  41.86 0.39 284.9 
 MGMC 18:032:85800 2401.8  2.5 258.0  -0.78 0.32   0.81 0.36  41.90 0.40 284.9 
 MGMC 18:032:86100 2402.1  2.6 258.3  -0.78 0.34   0.81 0.37  41.94 0.42 284.9 
-TROP/SOLUTION
%=ENDTRO
