%=TRO 1.00 NGL 19:165:27316 NGL 18:159:00000 18:159:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:159:00000 18:159:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:159:00000 18:159:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:159:00000 18:159:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.921 -1822973.588 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:159:00000 2361.8  2.4 202.5   0.29 0.30   0.25 0.31  32.86 0.38 284.7 
 MGMC 18:159:00300 2361.5  2.2 202.2   0.28 0.28   0.24 0.30  32.80 0.36 284.7 
 MGMC 18:159:00600 2361.2  2.1 201.8   0.28 0.27   0.25 0.29  32.75 0.34 284.7 
 MGMC 18:159:00900 2360.9  2.0 201.6   0.28 0.26   0.25 0.28  32.71 0.32 284.7 
 MGMC 18:159:01200 2360.5  1.9 201.1   0.29 0.25   0.25 0.27  32.64 0.31 284.7 
 MGMC 18:159:01500 2360.1  1.9 200.8   0.30 0.24   0.25 0.26  32.58 0.30 284.7 
 MGMC 18:159:01800 2359.7  1.8 200.4   0.31 0.24   0.25 0.25  32.52 0.29 284.7 
 MGMC 18:159:02100 2359.3  1.7 200.0   0.32 0.24   0.24 0.25  32.45 0.28 284.7 
 MGMC 18:159:02400 2359.2  1.7 199.9   0.33 0.23   0.24 0.24  32.44 0.28 284.7 
 MGMC 18:159:02700 2359.2  1.7 199.9   0.34 0.23   0.25 0.24  32.44 0.27 284.7 
 MGMC 18:159:03000 2359.2  1.7 199.9   0.34 0.23   0.26 0.24  32.44 0.27 284.7 
 MGMC 18:159:03300 2359.0  1.7 199.7   0.35 0.23   0.28 0.24  32.40 0.27 284.7 
 MGMC 18:159:03600 2358.8  1.7 199.5   0.36 0.23   0.29 0.24  32.37 0.27 284.7 
 MGMC 18:159:03900 2358.6  1.7 199.4   0.36 0.23   0.30 0.24  32.34 0.27 284.7 
 MGMC 18:159:04200 2358.5  1.7 199.2   0.36 0.23   0.31 0.24  32.32 0.27 284.7 
 MGMC 18:159:04500 2358.3  1.7 199.1   0.35 0.23   0.31 0.24  32.30 0.27 284.7 
 MGMC 18:159:04800 2357.9  1.7 198.7   0.34 0.23   0.32 0.24  32.23 0.28 284.7 
 MGMC 18:159:05100 2357.6  1.8 198.4   0.33 0.23   0.32 0.25  32.19 0.28 284.7 
 MGMC 18:159:05400 2357.5  1.8 198.2   0.31 0.24   0.31 0.25  32.16 0.29 284.7 
 MGMC 18:159:05700 2357.4  1.8 198.2   0.29 0.24   0.30 0.25  32.15 0.29 284.7 
 MGMC 18:159:06000 2357.3  1.8 198.1   0.27 0.24   0.29 0.25  32.13 0.30 284.7 
 MGMC 18:159:06300 2357.3  1.8 198.1   0.24 0.24   0.29 0.25  32.14 0.30 284.7 
 MGMC 18:159:06600 2357.3  1.8 198.1   0.22 0.24   0.28 0.24  32.14 0.29 284.7 
 MGMC 18:159:06900 2357.3  1.8 198.1   0.19 0.24   0.27 0.24  32.14 0.29 284.7 
 MGMC 18:159:07200 2357.3  1.8 198.1   0.17 0.24   0.27 0.24  32.14 0.29 284.6 
 MGMC 18:159:07500 2357.5  1.8 198.3   0.15 0.24   0.26 0.24  32.16 0.29 284.6 
 MGMC 18:159:07800 2357.5  1.8 198.3   0.13 0.24   0.26 0.24  32.17 0.29 284.6 
 MGMC 18:159:08100 2357.7  1.8 198.5   0.13 0.24   0.26 0.24  32.20 0.29 284.6 
 MGMC 18:159:08400 2357.9  1.8 198.7   0.13 0.24   0.27 0.24  32.23 0.29 284.6 
 MGMC 18:159:08700 2358.0  1.8 198.8   0.13 0.24   0.27 0.23  32.25 0.29 284.6 
 MGMC 18:159:09000 2358.1  1.8 199.0   0.12 0.24   0.27 0.23  32.28 0.29 284.6 
 MGMC 18:159:09300 2358.3  1.7 199.1   0.12 0.24   0.26 0.23  32.30 0.28 284.6 
 MGMC 18:159:09600 2358.4  1.7 199.2   0.11 0.23   0.25 0.23  32.31 0.28 284.6 
 MGMC 18:159:09900 2358.4  1.7 199.2   0.10 0.23   0.24 0.23  32.31 0.27 284.6 
 MGMC 18:159:10200 2358.3  1.7 199.1   0.10 0.23   0.22 0.22  32.30 0.27 284.6 
 MGMC 18:159:10500 2358.3  1.7 199.1   0.09 0.23   0.20 0.22  32.30 0.27 284.6 
 MGMC 18:159:10800 2358.3  1.7 199.1   0.08 0.23   0.18 0.22  32.30 0.27 284.6 
 MGMC 18:159:11100 2358.1  1.6 199.0   0.08 0.23   0.15 0.22  32.27 0.27 284.6 
 MGMC 18:159:11400 2357.9  1.6 198.8   0.07 0.23   0.12 0.21  32.25 0.27 284.6 
 MGMC 18:159:11700 2357.7  1.6 198.6   0.07 0.23   0.09 0.21  32.22 0.26 284.6 
 MGMC 18:159:12000 2357.6  1.6 198.5   0.07 0.23   0.07 0.20  32.19 0.26 284.6 
 MGMC 18:159:12300 2357.5  1.6 198.3   0.06 0.24   0.05 0.20  32.17 0.26 284.6 
 MGMC 18:159:12600 2357.2  1.5 198.1   0.06 0.24   0.02 0.19  32.13 0.25 284.6 
 MGMC 18:159:12900 2357.1  1.5 198.0   0.06 0.24  -0.00 0.19  32.12 0.24 284.6 
 MGMC 18:159:13200 2357.1  1.5 198.0   0.06 0.24  -0.01 0.18  32.12 0.24 284.6 
 MGMC 18:159:13500 2357.1  1.5 198.0   0.07 0.24  -0.02 0.19  32.12 0.25 284.6 
 MGMC 18:159:13800 2356.9  1.6 197.8   0.07 0.24  -0.02 0.19  32.09 0.25 284.6 
 MGMC 18:159:14100 2356.6  1.6 197.5   0.08 0.24  -0.02 0.19  32.03 0.25 284.6 
 MGMC 18:159:14400 2356.4  1.6 197.3   0.09 0.25  -0.01 0.19  32.00 0.25 284.6 
 MGMC 18:159:14700 2356.3  1.6 197.2   0.10 0.25  -0.01 0.19  31.99 0.25 284.6 
 MGMC 18:159:15000 2356.1  1.5 197.1   0.10 0.25   0.00 0.18  31.96 0.25 284.6 
 MGMC 18:159:15300 2355.9  1.5 196.9   0.11 0.25   0.01 0.18  31.93 0.25 284.6 
 MGMC 18:159:15600 2355.8  1.5 196.7   0.12 0.25   0.02 0.18  31.91 0.25 284.6 
 MGMC 18:159:15900 2355.6  1.5 196.6   0.13 0.25   0.02 0.18  31.88 0.25 284.6 
 MGMC 18:159:16200 2355.3  1.5 196.3   0.14 0.26   0.02 0.18  31.83 0.25 284.6 
 MGMC 18:159:16500 2355.0  1.6 196.0   0.16 0.26   0.03 0.18  31.78 0.25 284.6 
 MGMC 18:159:16800 2354.7  1.6 195.6   0.17 0.26   0.03 0.19  31.73 0.27 284.6 
 MGMC 18:159:17100 2354.3  1.7 195.3   0.18 0.26   0.04 0.20  31.67 0.28 284.6 
 MGMC 18:159:17400 2353.9  1.8 194.9   0.20 0.26   0.06 0.20  31.60 0.29 284.6 
 MGMC 18:159:17700 2353.5  1.9 194.5   0.21 0.26   0.07 0.21  31.54 0.30 284.6 
 MGMC 18:159:18000 2353.1  1.9 194.1   0.23 0.26   0.09 0.21  31.48 0.31 284.6 
 MGMC 18:159:18300 2352.7  1.9 193.7   0.25 0.26   0.10 0.21  31.42 0.31 284.6 
 MGMC 18:159:18600 2352.5  1.9 193.5   0.26 0.26   0.12 0.22  31.38 0.31 284.6 
 MGMC 18:159:18900 2352.2  1.9 193.2   0.27 0.26   0.14 0.22  31.34 0.31 284.6 
 MGMC 18:159:19200 2352.0  1.9 193.0   0.28 0.26   0.15 0.22  31.30 0.31 284.5 
 MGMC 18:159:19500 2351.8  1.9 192.8   0.29 0.26   0.17 0.21  31.27 0.30 284.5 
 MGMC 18:159:19800 2351.6  1.8 192.6   0.31 0.26   0.19 0.21  31.23 0.30 284.5 
 MGMC 18:159:20100 2351.3  1.8 192.3   0.32 0.25   0.20 0.21  31.19 0.29 284.5 
 MGMC 18:159:20400 2351.1  1.7 192.1   0.33 0.25   0.21 0.20  31.15 0.28 284.5 
 MGMC 18:159:20700 2350.9  1.7 191.9   0.34 0.25   0.22 0.20  31.12 0.27 284.5 
 MGMC 18:159:21000 2350.6  1.6 191.7   0.34 0.25   0.24 0.20  31.08 0.27 284.5 
 MGMC 18:159:21300 2350.4  1.6 191.4   0.34 0.25   0.25 0.20  31.05 0.26 284.5 
 MGMC 18:159:21600 2350.1  1.6 191.2   0.35 0.25   0.26 0.20  31.00 0.27 284.5 
 MGMC 18:159:21900 2350.3  1.7 191.3   0.35 0.25   0.28 0.21  31.02 0.27 284.5 
 MGMC 18:159:22200 2350.4  1.7 191.3   0.35 0.25   0.29 0.21  31.03 0.27 284.5 
 MGMC 18:159:22500 2350.5  1.7 191.4   0.35 0.25   0.30 0.21  31.03 0.28 284.5 
 MGMC 18:159:22800 2350.5  1.7 191.3   0.34 0.25   0.31 0.22  31.02 0.28 284.5 
 MGMC 18:159:23100 2350.5  1.7 191.2   0.35 0.25   0.31 0.22  31.01 0.28 284.5 
 MGMC 18:159:23400 2350.3  1.7 191.0   0.35 0.25   0.31 0.22  30.97 0.28 284.5 
 MGMC 18:159:23700 2350.2  1.7 190.8   0.35 0.25   0.31 0.22  30.93 0.28 284.5 
 MGMC 18:159:24000 2350.2  1.8 190.7   0.35 0.25   0.31 0.22  30.92 0.29 284.5 
 MGMC 18:159:24300 2350.2  1.8 190.7   0.34 0.25   0.31 0.23  30.91 0.29 284.5 
 MGMC 18:159:24600 2350.2  1.8 190.5   0.33 0.24   0.30 0.23  30.89 0.29 284.5 
 MGMC 18:159:24900 2350.1  1.8 190.4   0.32 0.24   0.31 0.23  30.87 0.28 284.5 
 MGMC 18:159:25200 2350.2  1.7 190.4   0.32 0.24   0.31 0.23  30.87 0.28 284.5 
 MGMC 18:159:25500 2350.4  1.7 190.5   0.32 0.24   0.32 0.22  30.89 0.28 284.5 
 MGMC 18:159:25800 2350.5  1.7 190.6   0.31 0.24   0.33 0.22  30.90 0.27 284.5 
 MGMC 18:159:26100 2350.5  1.6 190.5   0.30 0.24   0.34 0.22  30.88 0.27 284.5 
 MGMC 18:159:26400 2350.3  1.6 190.3   0.29 0.23   0.34 0.22  30.85 0.27 284.5 
 MGMC 18:159:26700 2350.4  1.6 190.2   0.29 0.23   0.35 0.23  30.85 0.27 284.5 
 MGMC 18:159:27000 2350.5  1.7 190.3   0.28 0.23   0.36 0.23  30.85 0.27 284.5 
 MGMC 18:159:27300 2350.8  1.7 190.5   0.28 0.23   0.37 0.23  30.88 0.27 284.5 
 MGMC 18:159:27600 2351.0  1.7 190.7   0.28 0.23   0.39 0.23  30.91 0.27 284.5 
 MGMC 18:159:27900 2351.2  1.7 190.8   0.27 0.23   0.40 0.23  30.93 0.27 284.5 
 MGMC 18:159:28200 2351.4  1.7 190.9   0.27 0.24   0.41 0.24  30.95 0.28 284.5 
 MGMC 18:159:28500 2351.6  1.7 191.0   0.26 0.24   0.42 0.24  30.97 0.28 284.5 
 MGMC 18:159:28800 2351.8  1.8 191.2   0.25 0.24   0.43 0.24  31.00 0.29 284.5 
 MGMC 18:159:29100 2352.0  1.8 191.3   0.25 0.24   0.44 0.24  31.02 0.29 284.5 
 MGMC 18:159:29400 2352.3  1.8 191.5   0.24 0.24   0.44 0.24  31.05 0.29 284.4 
 MGMC 18:159:29700 2352.6  1.8 191.7   0.23 0.24   0.45 0.24  31.08 0.30 284.4 
 MGMC 18:159:30000 2352.8  1.8 191.9   0.22 0.24   0.45 0.24  31.11 0.30 284.4 
 MGMC 18:159:30300 2353.1  1.8 192.1   0.21 0.24   0.46 0.24  31.14 0.30 284.4 
 MGMC 18:159:30600 2353.5  1.8 192.4   0.19 0.25   0.47 0.23  31.19 0.30 284.4 
 MGMC 18:159:30900 2354.0  1.8 192.9   0.16 0.25   0.47 0.23  31.26 0.30 284.4 
 MGMC 18:159:31200 2354.3  1.8 193.1   0.14 0.25   0.48 0.23  31.31 0.30 284.4 
 MGMC 18:159:31500 2354.6  1.8 193.4   0.11 0.26   0.48 0.23  31.35 0.30 284.4 
 MGMC 18:159:31800 2354.8  1.8 193.5   0.10 0.26   0.50 0.23  31.37 0.30 284.4 
 MGMC 18:159:32100 2354.9  1.8 193.5   0.08 0.27   0.51 0.23  31.36 0.30 284.4 
 MGMC 18:159:32400 2355.0  1.9 193.5   0.07 0.27   0.51 0.23  31.36 0.30 284.4 
 MGMC 18:159:32700 2355.0  1.9 193.4   0.06 0.27   0.52 0.23  31.35 0.30 284.4 
 MGMC 18:159:33000 2354.9  1.9 193.3   0.05 0.27   0.53 0.23  31.33 0.31 284.4 
 MGMC 18:159:33300 2354.9  1.9 193.2   0.04 0.28   0.54 0.23  31.31 0.31 284.4 
 MGMC 18:159:33600 2354.7  1.9 192.9   0.02 0.28   0.55 0.23  31.27 0.30 284.4 
 MGMC 18:159:33900 2354.5  1.9 192.6   0.01 0.28   0.54 0.23  31.22 0.30 284.4 
 MGMC 18:159:34200 2354.3  1.9 192.4  -0.00 0.28   0.54 0.23  31.18 0.30 284.4 
 MGMC 18:159:34500 2354.2  1.9 192.2  -0.01 0.28   0.54 0.23  31.16 0.30 284.4 
 MGMC 18:159:34800 2354.0  1.8 192.0  -0.02 0.28   0.53 0.23  31.12 0.30 284.4 
 MGMC 18:159:35100 2353.7  1.8 191.6  -0.03 0.28   0.53 0.23  31.05 0.30 284.4 
 MGMC 18:159:35400 2353.3  1.8 191.1  -0.04 0.28   0.52 0.22  30.98 0.29 284.4 
 MGMC 18:159:35700 2353.1  1.8 190.8  -0.05 0.28   0.52 0.22  30.93 0.29 284.4 
 MGMC 18:159:36000 2352.8  1.8 190.5  -0.06 0.27   0.52 0.22  30.87 0.29 284.4 
 MGMC 18:159:36300 2352.5  1.8 190.1  -0.08 0.27   0.52 0.23  30.81 0.29 284.4 
 MGMC 18:159:36600 2352.3  1.8 189.8  -0.09 0.27   0.51 0.23  30.76 0.29 284.4 
 MGMC 18:159:36900 2352.2  1.8 189.7  -0.11 0.27   0.50 0.23  30.74 0.29 284.4 
 MGMC 18:159:37200 2352.2  1.8 189.6  -0.12 0.27   0.50 0.23  30.73 0.30 284.4 
 MGMC 18:159:37500 2352.3  1.9 189.6  -0.13 0.27   0.50 0.23  30.73 0.31 284.4 
 MGMC 18:159:37800 2352.4  1.9 189.6  -0.14 0.27   0.49 0.23  30.73 0.31 284.4 
 MGMC 18:159:38100 2352.5  2.0 189.7  -0.15 0.27   0.48 0.23  30.74 0.32 284.4 
 MGMC 18:159:38400 2352.5  2.0 189.6  -0.15 0.27   0.46 0.23  30.72 0.32 284.4 
 MGMC 18:159:38700 2352.4  2.0 189.5  -0.16 0.27   0.45 0.23  30.71 0.32 284.4 
 MGMC 18:159:39000 2352.4  1.9 189.4  -0.17 0.27   0.43 0.23  30.70 0.32 284.3 
 MGMC 18:159:39300 2352.4  1.9 189.3  -0.18 0.26   0.41 0.23  30.67 0.31 284.3 
 MGMC 18:159:39600 2352.3  1.9 189.2  -0.17 0.26   0.39 0.22  30.65 0.31 284.3 
 MGMC 18:159:39900 2352.2  1.8 189.0  -0.17 0.26   0.37 0.22  30.62 0.30 284.3 
 MGMC 18:159:40200 2352.0  1.8 188.7  -0.16 0.25   0.35 0.21  30.58 0.29 284.3 
 MGMC 18:159:40500 2351.8  1.8 188.4  -0.15 0.25   0.32 0.21  30.53 0.29 284.3 
 MGMC 18:159:40800 2351.6  1.8 188.1  -0.14 0.25   0.29 0.21  30.49 0.28 284.3 
 MGMC 18:159:41100 2351.4  1.7 187.9  -0.13 0.24   0.27 0.21  30.45 0.28 284.3 
 MGMC 18:159:41400 2351.5  1.7 187.9  -0.12 0.24   0.26 0.21  30.45 0.28 284.3 
 MGMC 18:159:41700 2351.5  1.7 187.9  -0.11 0.23   0.25 0.21  30.44 0.28 284.3 
 MGMC 18:159:42000 2351.6  1.7 187.9  -0.10 0.23   0.25 0.21  30.44 0.28 284.3 
 MGMC 18:159:42300 2351.8  1.7 188.0  -0.10 0.22   0.25 0.21  30.46 0.27 284.3 
 MGMC 18:159:42600 2352.0  1.6 188.1  -0.09 0.21   0.24 0.20  30.48 0.26 284.3 
 MGMC 18:159:42900 2352.1  1.6 188.2  -0.09 0.21   0.24 0.20  30.49 0.25 284.3 
 MGMC 18:159:43200 2352.3  1.5 188.2  -0.08 0.20   0.23 0.19  30.50 0.25 284.3 
 MGMC 18:159:43500 2352.3  1.5 188.4  -0.08 0.20   0.22 0.19  30.53 0.24 284.3 
 MGMC 18:159:43800 2352.4  1.5 188.6  -0.07 0.20   0.22 0.19  30.57 0.24 284.3 
 MGMC 18:159:44100 2352.3  1.5 188.7  -0.06 0.20   0.20 0.19  30.58 0.24 284.4 
 MGMC 18:159:44400 2352.1  1.5 188.6  -0.07 0.20   0.20 0.19  30.56 0.24 284.4 
 MGMC 18:159:44700 2351.8  1.5 188.4  -0.08 0.20   0.19 0.19  30.54 0.25 284.4 
 MGMC 18:159:45000 2351.4  1.5 188.2  -0.09 0.21   0.19 0.19  30.50 0.25 284.4 
 MGMC 18:159:45300 2351.5  1.6 188.4  -0.11 0.21   0.19 0.19  30.54 0.25 284.4 
 MGMC 18:159:45600 2351.5  1.6 188.5  -0.13 0.21   0.20 0.19  30.56 0.26 284.4 
 MGMC 18:159:45900 2351.4  1.6 188.6  -0.16 0.22   0.20 0.19  30.58 0.26 284.5 
 MGMC 18:159:46200 2351.3  1.6 188.6  -0.17 0.22   0.20 0.19  30.57 0.26 284.5 
 MGMC 18:159:46500 2351.1  1.7 188.5  -0.18 0.22   0.21 0.20  30.56 0.27 284.5 
 MGMC 18:159:46800 2351.0  1.7 188.5  -0.19 0.22   0.22 0.21  30.57 0.28 284.5 
 MGMC 18:159:47100 2350.7  1.7 188.3  -0.21 0.22   0.22 0.21  30.54 0.28 284.5 
 MGMC 18:159:47400 2350.5  1.7 188.3  -0.22 0.22   0.23 0.22  30.53 0.28 284.5 
 MGMC 18:159:47700 2350.2  1.7 188.1  -0.23 0.21   0.24 0.22  30.51 0.28 284.5 
 MGMC 18:159:48000 2350.0  1.7 188.1  -0.25 0.21   0.25 0.22  30.50 0.27 284.6 
 MGMC 18:159:48300 2349.7  1.6 187.9  -0.27 0.21   0.26 0.22  30.48 0.27 284.6 
 MGMC 18:159:48600 2349.6  1.6 187.9  -0.28 0.20   0.27 0.22  30.48 0.26 284.6 
 MGMC 18:159:48900 2349.6  1.6 188.0  -0.30 0.20   0.27 0.22  30.50 0.26 284.6 
 MGMC 18:159:49200 2349.8  1.6 188.4  -0.33 0.20   0.27 0.22  30.56 0.26 284.6 
 MGMC 18:159:49500 2349.8  1.6 188.5  -0.35 0.20   0.27 0.22  30.58 0.26 284.6 
 MGMC 18:159:49800 2349.6  1.6 188.4  -0.36 0.20   0.28 0.23  30.57 0.26 284.7 
 MGMC 18:159:50100 2349.6  1.6 188.6  -0.38 0.20   0.29 0.23  30.60 0.26 284.7 
 MGMC 18:159:50400 2349.6  1.6 188.7  -0.39 0.20   0.30 0.23  30.61 0.26 284.7 
 MGMC 18:159:50700 2349.6  1.6 188.8  -0.40 0.21   0.31 0.23  30.64 0.27 284.7 
 MGMC 18:159:51000 2349.4  1.6 188.8  -0.42 0.21   0.32 0.23  30.64 0.26 284.7 
 MGMC 18:159:51300 2349.4  1.6 188.9  -0.43 0.21   0.32 0.23  30.66 0.26 284.7 
 MGMC 18:159:51600 2349.3  1.6 188.9  -0.45 0.20   0.33 0.22  30.66 0.26 284.8 
 MGMC 18:159:51900 2349.1  1.6 188.8  -0.46 0.20   0.34 0.22  30.64 0.25 284.8 
 MGMC 18:159:52200 2349.0  1.6 188.9  -0.47 0.20   0.36 0.22  30.66 0.25 284.8 
 MGMC 18:159:52500 2349.0  1.6 189.0  -0.47 0.20   0.37 0.22  30.68 0.25 284.8 
 MGMC 18:159:52800 2348.8  1.6 189.0  -0.48 0.21   0.38 0.22  30.68 0.26 284.8 
 MGMC 18:159:53100 2348.5  1.6 188.8  -0.48 0.21   0.39 0.22  30.65 0.26 284.8 
 MGMC 18:159:53400 2348.3  1.6 188.7  -0.48 0.21   0.40 0.22  30.64 0.26 284.9 
 MGMC 18:159:53700 2348.1  1.6 188.6  -0.48 0.21   0.41 0.22  30.62 0.26 284.9 
 MGMC 18:159:54000 2347.6  1.7 188.3  -0.48 0.21   0.42 0.22  30.57 0.27 284.9 
 MGMC 18:159:54300 2347.2  1.7 188.0  -0.50 0.21   0.42 0.22  30.52 0.27 284.9 
 MGMC 18:159:54600 2346.8  1.6 187.7  -0.51 0.21   0.42 0.22  30.48 0.27 284.9 
 MGMC 18:159:54900 2346.3  1.6 187.4  -0.51 0.21   0.41 0.22  30.43 0.27 284.9 
 MGMC 18:159:55200 2346.0  1.6 187.2  -0.50 0.21   0.41 0.22  30.41 0.26 285.0 
 MGMC 18:159:55500 2345.7  1.6 187.1  -0.50 0.21   0.40 0.22  30.38 0.26 285.0 
 MGMC 18:159:55800 2345.4  1.6 186.8  -0.50 0.21   0.38 0.22  30.34 0.26 285.0 
 MGMC 18:159:56100 2345.0  1.6 186.6  -0.50 0.21   0.38 0.22  30.31 0.26 285.0 
 MGMC 18:159:56400 2344.8  1.6 186.5  -0.48 0.21   0.38 0.22  30.29 0.26 285.0 
 MGMC 18:159:56700 2344.7  1.6 186.6  -0.47 0.21   0.39 0.22  30.31 0.26 285.0 
 MGMC 18:159:57000 2344.7  1.6 186.6  -0.45 0.22   0.41 0.21  30.32 0.26 285.0 
 MGMC 18:159:57300 2344.6  1.6 186.6  -0.42 0.22   0.43 0.21  30.32 0.26 285.1 
 MGMC 18:159:57600 2344.6  1.6 186.8  -0.40 0.22   0.46 0.21  30.35 0.26 285.1 
 MGMC 18:159:57900 2344.5  1.6 186.8  -0.38 0.22   0.48 0.21  30.35 0.26 285.1 
 MGMC 18:159:58200 2344.3  1.6 186.8  -0.36 0.23   0.50 0.20  30.35 0.26 285.1 
 MGMC 18:159:58500 2344.2  1.6 186.8  -0.33 0.23   0.51 0.20  30.36 0.26 285.1 
 MGMC 18:159:58800 2344.1  1.6 186.8  -0.31 0.23   0.52 0.21  30.36 0.26 285.1 
 MGMC 18:159:59100 2344.0  1.6 186.9  -0.27 0.23   0.52 0.21  30.37 0.26 285.2 
 MGMC 18:159:59400 2343.9  1.6 186.9  -0.25 0.23   0.52 0.21  30.38 0.27 285.2 
 MGMC 18:159:59700 2343.8  1.7 186.9  -0.22 0.23   0.52 0.22  30.38 0.27 285.2 
 MGMC 18:159:60000 2343.6  1.7 186.8  -0.20 0.24   0.54 0.22  30.37 0.27 285.2 
 MGMC 18:159:60300 2343.6  1.7 187.0  -0.18 0.24   0.54 0.22  30.39 0.28 285.2 
 MGMC 18:159:60600 2343.4  1.8 187.0  -0.18 0.24   0.57 0.22  30.39 0.29 285.2 
 MGMC 18:159:60900 2343.2  1.8 186.9  -0.18 0.24   0.60 0.23  30.38 0.29 285.3 
 MGMC 18:159:61200 2343.2  1.8 187.0  -0.18 0.24   0.63 0.23  30.40 0.29 285.3 
 MGMC 18:159:61500 2343.1  1.8 187.0  -0.17 0.24   0.65 0.23  30.40 0.30 285.3 
 MGMC 18:159:61800 2342.9  1.8 187.0  -0.16 0.24   0.67 0.23  30.41 0.30 285.3 
 MGMC 18:159:62100 2342.8  1.8 187.0  -0.15 0.24   0.68 0.23  30.41 0.29 285.3 
 MGMC 18:159:62400 2342.6  1.8 186.9  -0.13 0.24   0.68 0.23  30.40 0.29 285.3 
 MGMC 18:159:62700 2342.4  1.7 186.8  -0.12 0.24   0.68 0.22  30.38 0.28 285.4 
 MGMC 18:159:63000 2342.2  1.7 186.8  -0.12 0.24   0.68 0.22  30.38 0.27 285.4 
 MGMC 18:159:63300 2341.9  1.6 186.6  -0.11 0.24   0.69 0.22  30.36 0.27 285.4 
 MGMC 18:159:63600 2341.8  1.6 186.6  -0.10 0.23   0.70 0.22  30.36 0.26 285.4 
 MGMC 18:159:63900 2341.8  1.6 186.7  -0.09 0.23   0.70 0.22  30.37 0.26 285.4 
 MGMC 18:159:64200 2341.6  1.6 186.7  -0.08 0.23   0.70 0.22  30.37 0.26 285.4 
 MGMC 18:159:64500 2341.4  1.6 186.6  -0.07 0.23   0.70 0.22  30.36 0.27 285.5 
 MGMC 18:159:64800 2341.2  1.7 186.5  -0.06 0.24   0.70 0.22  30.35 0.27 285.5 
 MGMC 18:159:65100 2341.1  1.7 186.4  -0.05 0.24   0.70 0.22  30.33 0.28 285.5 
 MGMC 18:159:65400 2341.0  1.7 186.2  -0.03 0.24   0.71 0.22  30.30 0.28 285.5 
 MGMC 18:159:65700 2340.8  1.7 186.0  -0.02 0.24   0.71 0.22  30.27 0.28 285.5 
 MGMC 18:159:66000 2340.8  1.7 185.9   0.00 0.23   0.72 0.22  30.25 0.28 285.5 
 MGMC 18:159:66300 2340.7  1.7 185.7   0.02 0.23   0.72 0.22  30.22 0.28 285.5 
 MGMC 18:159:66600 2340.6  1.7 185.5   0.03 0.23   0.70 0.22  30.19 0.27 285.5 
 MGMC 18:159:66900 2340.3  1.7 185.2   0.05 0.23   0.69 0.22  30.14 0.27 285.5 
 MGMC 18:159:67200 2340.1  1.7 184.9   0.06 0.23   0.68 0.22  30.10 0.27 285.5 
 MGMC 18:159:67500 2339.8  1.7 184.6   0.06 0.23   0.66 0.22  30.04 0.27 285.5 
 MGMC 18:159:67800 2339.6  1.7 184.3   0.05 0.23   0.64 0.23  30.00 0.27 285.5 
 MGMC 18:159:68100 2339.5  1.7 184.2   0.04 0.23   0.62 0.23  29.97 0.28 285.6 
 MGMC 18:159:68400 2339.3  1.7 183.9   0.02 0.22   0.61 0.23  29.93 0.27 285.6 
 MGMC 18:159:68700 2339.0  1.7 183.5  -0.00 0.22   0.59 0.23  29.87 0.27 285.6 
 MGMC 18:159:69000 2338.7  1.6 183.2  -0.02 0.22   0.58 0.23  29.81 0.27 285.6 
 MGMC 18:159:69300 2338.6  1.6 183.0  -0.04 0.22   0.57 0.23  29.78 0.27 285.6 
 MGMC 18:159:69600 2338.4  1.6 182.8  -0.06 0.22   0.55 0.23  29.75 0.26 285.6 
 MGMC 18:159:69900 2338.2  1.6 182.5  -0.08 0.22   0.54 0.23  29.70 0.27 285.6 
 MGMC 18:159:70200 2337.9  1.7 182.1  -0.11 0.22   0.52 0.23  29.64 0.27 285.6 
 MGMC 18:159:70500 2337.5  1.7 181.6  -0.14 0.22   0.49 0.23  29.56 0.28 285.6 
 MGMC 18:159:70800 2336.8  1.7 180.9  -0.19 0.22   0.46 0.24  29.45 0.28 285.6 
 MGMC 18:159:71100 2336.3  1.8 180.3  -0.24 0.22   0.42 0.24  29.36 0.29 285.6 
 MGMC 18:159:71400 2335.8  1.8 179.8  -0.28 0.22   0.39 0.24  29.26 0.29 285.6 
 MGMC 18:159:71700 2335.4  1.8 179.3  -0.32 0.22   0.35 0.24  29.19 0.29 285.6 
 MGMC 18:159:72000 2335.0  1.8 178.8  -0.36 0.22   0.32 0.24  29.11 0.29 285.7 
 MGMC 18:159:72300 2334.7  1.7 178.5  -0.41 0.22   0.29 0.23  29.06 0.28 285.7 
 MGMC 18:159:72600 2334.4  1.7 178.2  -0.45 0.22   0.26 0.23  29.01 0.28 285.7 
 MGMC 18:159:72900 2334.3  1.7 178.0  -0.49 0.21   0.23 0.23  28.97 0.28 285.7 
 MGMC 18:159:73200 2334.3  1.7 177.9  -0.51 0.21   0.21 0.22  28.97 0.27 285.7 
 MGMC 18:159:73500 2334.4  1.6 178.0  -0.54 0.21   0.19 0.22  28.98 0.27 285.7 
 MGMC 18:159:73800 2334.8  1.6 178.2  -0.57 0.21   0.18 0.21  29.02 0.26 285.7 
 MGMC 18:159:74100 2335.1  1.6 178.5  -0.61 0.21   0.16 0.22  29.07 0.26 285.7 
 MGMC 18:159:74400 2335.5  1.6 178.9  -0.64 0.22   0.15 0.22  29.13 0.27 285.7 
 MGMC 18:159:74700 2336.0  1.7 179.3  -0.67 0.22   0.13 0.22  29.20 0.27 285.7 
 MGMC 18:159:75000 2336.4  1.7 179.7  -0.69 0.22   0.12 0.22  29.26 0.27 285.7 
 MGMC 18:159:75300 2336.9  1.7 180.1  -0.71 0.22   0.11 0.22  29.33 0.27 285.7 
 MGMC 18:159:75600 2337.4  1.7 180.5  -0.72 0.22   0.11 0.22  29.39 0.27 285.7 
 MGMC 18:159:75900 2337.6  1.7 180.7  -0.72 0.22   0.10 0.22  29.43 0.28 285.7 
 MGMC 18:159:76200 2338.0  1.7 181.0  -0.73 0.22   0.09 0.23  29.47 0.28 285.8 
 MGMC 18:159:76500 2338.4  1.7 181.3  -0.72 0.22   0.07 0.23  29.53 0.27 285.8 
 MGMC 18:159:76800 2338.7  1.7 181.6  -0.72 0.22   0.06 0.23  29.58 0.27 285.8 
 MGMC 18:159:77100 2339.1  1.7 181.9  -0.73 0.22   0.04 0.23  29.62 0.27 285.8 
 MGMC 18:159:77400 2339.3  1.6 182.0  -0.73 0.21   0.02 0.23  29.64 0.27 285.8 
 MGMC 18:159:77700 2339.4  1.6 182.1  -0.74 0.22  -0.00 0.23  29.65 0.27 285.8 
 MGMC 18:159:78000 2339.7  1.6 182.3  -0.74 0.22  -0.03 0.23  29.69 0.26 285.8 
 MGMC 18:159:78300 2339.9  1.6 182.5  -0.74 0.22  -0.06 0.23  29.72 0.26 285.8 
 MGMC 18:159:78600 2340.0  1.6 182.5  -0.75 0.22  -0.10 0.23  29.72 0.26 285.8 
 MGMC 18:159:78900 2339.9  1.6 182.4  -0.76 0.22  -0.14 0.23  29.71 0.26 285.8 
 MGMC 18:159:79200 2340.0  1.6 182.3  -0.77 0.22  -0.17 0.23  29.70 0.26 285.8 
 MGMC 18:159:79500 2339.8  1.6 182.1  -0.78 0.22  -0.21 0.23  29.67 0.27 285.8 
 MGMC 18:159:79800 2339.6  1.7 181.8  -0.78 0.23  -0.23 0.24  29.62 0.27 285.8 
 MGMC 18:159:80100 2339.3  1.7 181.5  -0.79 0.23  -0.25 0.24  29.57 0.28 285.9 
 MGMC 18:159:80400 2339.1  1.8 181.2  -0.80 0.24  -0.27 0.25  29.52 0.29 285.9 
 MGMC 18:159:80700 2338.9  1.8 181.0  -0.81 0.24  -0.28 0.25  29.49 0.29 285.9 
 MGMC 18:159:81000 2338.8  1.8 180.8  -0.82 0.25  -0.29 0.26  29.46 0.30 285.9 
 MGMC 18:159:81300 2338.8  1.8 180.8  -0.84 0.25  -0.30 0.26  29.45 0.30 285.9 
 MGMC 18:159:81600 2339.0  1.9 180.8  -0.85 0.25  -0.31 0.27  29.46 0.30 285.9 
 MGMC 18:159:81900 2339.2  1.9 181.0  -0.86 0.26  -0.32 0.27  29.49 0.30 285.9 
 MGMC 18:159:82200 2339.5  1.9 181.3  -0.87 0.26  -0.34 0.27  29.53 0.31 285.9 
 MGMC 18:159:82500 2339.7  1.9 181.4  -0.88 0.27  -0.34 0.28  29.56 0.31 285.9 
 MGMC 18:159:82800 2339.9  1.9 181.6  -0.90 0.28  -0.35 0.28  29.59 0.32 285.9 
 MGMC 18:159:83100 2340.2  2.0 181.7  -0.91 0.28  -0.35 0.28  29.61 0.32 285.9 
 MGMC 18:159:83400 2340.3  2.0 181.8  -0.92 0.29  -0.36 0.29  29.63 0.33 285.9 
 MGMC 18:159:83700 2340.4  2.0 181.9  -0.94 0.30  -0.37 0.30  29.64 0.33 285.9 
 MGMC 18:159:84000 2340.6  2.1 182.0  -0.94 0.30  -0.37 0.31  29.65 0.34 285.9 
 MGMC 18:159:84300 2340.7  2.1 182.0  -0.95 0.31  -0.38 0.32  29.66 0.34 286.0 
 MGMC 18:159:84600 2340.9  2.2 182.2  -0.96 0.32  -0.39 0.33  29.69 0.35 286.0 
 MGMC 18:159:84900 2341.2  2.3 182.4  -0.96 0.32  -0.39 0.34  29.73 0.37 286.0 
 MGMC 18:159:85200 2341.5  2.3 182.7  -0.97 0.33  -0.39 0.35  29.77 0.38 286.0 
 MGMC 18:159:85500 2341.9  2.4 183.0  -0.97 0.34  -0.38 0.36  29.82 0.40 286.0 
 MGMC 18:159:85800 2342.1  2.6 183.1  -0.97 0.35  -0.38 0.37  29.84 0.42 286.0 
 MGMC 18:159:86100 2342.1  2.7 183.1  -0.97 0.36  -0.38 0.38  29.84 0.44 286.0 
-TROP/SOLUTION
%=ENDTRO
