%=TRO 1.00 NGL 19:171:56992 NGL 18:336:00000 18:336:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:336:00000 18:336:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:336:00000 18:336:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:336:00000 18:336:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.927 -1822973.580 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:336:03600 2464.7  2.5 320.4  -0.57 0.32   0.79 0.36  51.52 0.40 282.2 
 MGMC 18:336:03900 2464.5  2.3 320.2  -0.57 0.31   0.79 0.35  51.50 0.37 282.1 
 MGMC 18:336:04200 2464.3  2.2 320.1  -0.56 0.30   0.79 0.34  51.47 0.36 282.1 
 MGMC 18:336:04500 2464.3  2.1 320.1  -0.58 0.29   0.77 0.33  51.48 0.34 282.1 
 MGMC 18:336:04800 2464.3  2.1 320.2  -0.61 0.28   0.76 0.32  51.48 0.33 282.1 
 MGMC 18:336:05100 2464.2  2.0 320.2  -0.63 0.27   0.75 0.31  51.48 0.32 282.1 
 MGMC 18:336:05400 2464.0  1.9 320.0  -0.64 0.26   0.74 0.31  51.45 0.31 282.1 
 MGMC 18:336:05700 2463.8  1.9 319.9  -0.66 0.26   0.72 0.30  51.44 0.30 282.1 
 MGMC 18:336:06000 2463.6  1.8 319.8  -0.67 0.25   0.72 0.29  51.42 0.30 282.1 
 MGMC 18:336:06300 2463.4  1.8 319.6  -0.69 0.24   0.71 0.28  51.39 0.29 282.1 
 MGMC 18:336:06600 2463.3  1.7 319.5  -0.72 0.24   0.71 0.27  51.37 0.28 282.1 
 MGMC 18:336:06900 2463.0  1.7 319.4  -0.74 0.23   0.72 0.27  51.35 0.28 282.1 
 MGMC 18:336:07200 2462.9  1.7 319.3  -0.75 0.23   0.73 0.26  51.34 0.27 282.0 
 MGMC 18:336:07500 2462.7  1.7 319.2  -0.77 0.22   0.74 0.25  51.31 0.27 282.0 
 MGMC 18:336:07800 2462.5  1.7 319.0  -0.79 0.22   0.74 0.25  51.28 0.27 282.0 
 MGMC 18:336:08100 2462.3  1.6 318.9  -0.81 0.22   0.73 0.24  51.26 0.26 282.0 
 MGMC 18:336:08400 2462.0  1.6 318.7  -0.83 0.21   0.73 0.23  51.22 0.26 282.0 
 MGMC 18:336:08700 2461.8  1.6 318.5  -0.85 0.21   0.73 0.23  51.21 0.26 282.0 
 MGMC 18:336:09000 2461.8  1.6 318.6  -0.86 0.21   0.72 0.22  51.21 0.26 282.0 
 MGMC 18:336:09300 2461.9  1.6 318.8  -0.86 0.21   0.71 0.22  51.24 0.26 282.0 
 MGMC 18:336:09600 2461.9  1.6 318.8  -0.86 0.21   0.71 0.22  51.25 0.26 282.0 
 MGMC 18:336:09900 2461.9  1.7 318.8  -0.86 0.22   0.70 0.22  51.24 0.27 282.0 
 MGMC 18:336:10200 2461.9  1.7 318.9  -0.83 0.22   0.70 0.22  51.26 0.27 282.0 
 MGMC 18:336:10500 2462.0  1.7 319.1  -0.81 0.22   0.69 0.22  51.28 0.27 282.0 
 MGMC 18:336:10800 2462.0  1.7 319.1  -0.77 0.23   0.69 0.21  51.29 0.27 281.9 
 MGMC 18:336:11100 2461.8  1.7 319.0  -0.74 0.23   0.66 0.21  51.27 0.27 281.9 
 MGMC 18:336:11400 2461.4  1.7 318.7  -0.72 0.23   0.63 0.21  51.22 0.27 281.9 
 MGMC 18:336:11700 2461.0  1.7 318.4  -0.68 0.23   0.61 0.21  51.16 0.27 281.9 
 MGMC 18:336:12000 2460.5  1.7 318.0  -0.64 0.23   0.58 0.21  51.09 0.27 281.9 
 MGMC 18:336:12300 2460.1  1.7 317.6  -0.60 0.23   0.57 0.21  51.03 0.27 281.9 
 MGMC 18:336:12600 2459.7  1.7 317.2  -0.57 0.23   0.57 0.21  50.97 0.27 281.9 
 MGMC 18:336:12900 2459.1  1.7 316.7  -0.54 0.23   0.57 0.21  50.89 0.27 281.9 
 MGMC 18:336:13200 2458.5  1.7 316.2  -0.51 0.23   0.58 0.21  50.80 0.27 281.9 
 MGMC 18:336:13500 2457.8  1.7 315.5  -0.48 0.24   0.58 0.21  50.70 0.27 281.9 
 MGMC 18:336:13800 2457.1  1.7 314.9  -0.45 0.24   0.58 0.21  50.59 0.27 281.9 
 MGMC 18:336:14100 2456.6  1.7 314.5  -0.44 0.24   0.59 0.21  50.52 0.27 281.9 
 MGMC 18:336:14400 2456.1  1.7 314.0  -0.43 0.24   0.60 0.21  50.45 0.27 281.8 
 MGMC 18:336:14700 2455.5  1.7 313.5  -0.41 0.24   0.60 0.21  50.36 0.28 281.8 
 MGMC 18:336:15000 2454.9  1.7 313.0  -0.39 0.24   0.59 0.21  50.28 0.28 281.8 
 MGMC 18:336:15300 2454.4  1.7 312.5  -0.38 0.24   0.58 0.21  50.20 0.28 281.8 
 MGMC 18:336:15600 2454.0  1.7 312.2  -0.37 0.24   0.57 0.22  50.15 0.28 281.8 
 MGMC 18:336:15900 2453.8  1.7 312.1  -0.36 0.24   0.56 0.22  50.13 0.28 281.8 
 MGMC 18:336:16200 2453.7  1.7 312.0  -0.36 0.24   0.57 0.22  50.12 0.28 281.8 
 MGMC 18:336:16500 2453.6  1.7 312.0  -0.35 0.24   0.57 0.22  50.12 0.28 281.8 
 MGMC 18:336:16800 2453.6  1.7 312.1  -0.34 0.24   0.56 0.22  50.12 0.28 281.8 
 MGMC 18:336:17100 2453.5  1.8 312.0  -0.33 0.24   0.56 0.22  50.12 0.28 281.8 
 MGMC 18:336:17400 2453.3  1.8 311.9  -0.32 0.24   0.56 0.22  50.09 0.28 281.8 
 MGMC 18:336:17700 2453.1  1.8 311.8  -0.31 0.24   0.57 0.22  50.07 0.29 281.8 
 MGMC 18:336:18000 2453.1  1.8 311.8  -0.30 0.24   0.58 0.23  50.07 0.29 281.7 
 MGMC 18:336:18300 2453.0  1.8 311.8  -0.28 0.24   0.59 0.22  50.07 0.29 281.7 
 MGMC 18:336:18600 2453.0  1.8 311.9  -0.26 0.24   0.59 0.22  50.08 0.29 281.7 
 MGMC 18:336:18900 2453.0  1.8 311.9  -0.24 0.24   0.59 0.22  50.09 0.29 281.7 
 MGMC 18:336:19200 2453.0  1.8 312.0  -0.22 0.24   0.58 0.22  50.10 0.28 281.7 
 MGMC 18:336:19500 2453.0  1.7 312.1  -0.21 0.23   0.58 0.21  50.11 0.27 281.7 
 MGMC 18:336:19800 2453.1  1.7 312.2  -0.20 0.23   0.55 0.21  50.13 0.27 281.7 
 MGMC 18:336:20100 2453.2  1.6 312.3  -0.19 0.23   0.53 0.21  50.15 0.26 281.7 
 MGMC 18:336:20400 2453.1  1.6 312.3  -0.18 0.23   0.52 0.21  50.15 0.26 281.7 
 MGMC 18:336:20700 2453.1  1.6 312.3  -0.17 0.23   0.51 0.21  50.15 0.26 281.7 
 MGMC 18:336:21000 2453.0  1.6 312.3  -0.16 0.23   0.49 0.21  50.15 0.26 281.7 
 MGMC 18:336:21300 2452.9  1.6 312.3  -0.14 0.23   0.47 0.21  50.14 0.26 281.7 
 MGMC 18:336:21600 2452.7  1.6 312.2  -0.12 0.23   0.45 0.20  50.12 0.26 281.6 
 MGMC 18:336:21900 2452.9  1.6 312.3  -0.11 0.23   0.43 0.20  50.13 0.26 281.6 
 MGMC 18:336:22200 2453.1  1.6 312.4  -0.11 0.23   0.41 0.20  50.15 0.26 281.6 
 MGMC 18:336:22500 2453.3  1.7 312.6  -0.10 0.23   0.40 0.20  50.18 0.27 281.7 
 MGMC 18:336:22800 2453.8  1.7 312.9  -0.09 0.23   0.38 0.21  50.24 0.27 281.7 
 MGMC 18:336:23100 2454.2  1.7 313.2  -0.10 0.22   0.36 0.21  50.29 0.27 281.7 
 MGMC 18:336:23400 2454.6  1.7 313.5  -0.10 0.22   0.33 0.21  50.33 0.27 281.7 
 MGMC 18:336:23700 2455.0  1.7 313.8  -0.11 0.22   0.31 0.21  50.38 0.27 281.7 
 MGMC 18:336:24000 2455.4  1.7 314.1  -0.12 0.22   0.28 0.21  50.43 0.27 281.7 
 MGMC 18:336:24300 2455.9  1.7 314.5  -0.13 0.22   0.26 0.21  50.49 0.27 281.7 
 MGMC 18:336:24600 2456.3  1.6 314.9  -0.13 0.22   0.24 0.21  50.56 0.26 281.7 
 MGMC 18:336:24900 2457.0  1.6 315.5  -0.11 0.22   0.22 0.21  50.65 0.26 281.7 
 MGMC 18:336:25200 2457.6  1.7 315.9  -0.10 0.22   0.20 0.22  50.72 0.27 281.7 
 MGMC 18:336:25500 2458.2  1.7 316.4  -0.09 0.22   0.19 0.22  50.81 0.27 281.7 
 MGMC 18:336:25800 2458.8  1.7 317.0  -0.08 0.22   0.18 0.22  50.89 0.27 281.7 
 MGMC 18:336:26100 2459.3  1.6 317.4  -0.07 0.22   0.17 0.22  50.96 0.26 281.7 
 MGMC 18:336:26400 2459.7  1.6 317.7  -0.05 0.22   0.15 0.22  51.01 0.26 281.7 
 MGMC 18:336:26700 2460.1  1.6 317.9  -0.04 0.22   0.13 0.23  51.05 0.26 281.7 
 MGMC 18:336:27000 2460.0  1.7 317.8  -0.04 0.22   0.11 0.23  51.03 0.27 281.7 
 MGMC 18:336:27300 2460.2  1.7 317.9  -0.05 0.22   0.10 0.23  51.04 0.27 281.7 
 MGMC 18:336:27600 2460.3  1.7 317.9  -0.06 0.22   0.08 0.23  51.04 0.27 281.7 
 MGMC 18:336:27900 2460.3  1.7 317.8  -0.09 0.22   0.07 0.24  51.03 0.27 281.7 
 MGMC 18:336:28200 2460.5  1.7 317.9  -0.11 0.22   0.05 0.24  51.04 0.28 281.7 
 MGMC 18:336:28500 2460.5  1.7 317.8  -0.14 0.22   0.03 0.24  51.03 0.28 281.7 
 MGMC 18:336:28800 2460.6  1.7 317.9  -0.18 0.22   0.01 0.24  51.04 0.28 281.7 
 MGMC 18:336:29100 2460.9  1.7 318.0  -0.22 0.22   0.00 0.24  51.07 0.28 281.7 
 MGMC 18:336:29400 2461.2  1.7 318.2  -0.26 0.22  -0.02 0.23  51.09 0.28 281.7 
 MGMC 18:336:29700 2461.4  1.7 318.4  -0.30 0.22  -0.03 0.23  51.12 0.28 281.7 
 MGMC 18:336:30000 2461.8  1.7 318.7  -0.36 0.23  -0.04 0.23  51.17 0.28 281.7 
 MGMC 18:336:30300 2462.2  1.7 319.0  -0.41 0.23  -0.05 0.23  51.22 0.28 281.7 
 MGMC 18:336:30600 2462.7  1.7 319.4  -0.46 0.23  -0.06 0.22  51.28 0.28 281.7 
 MGMC 18:336:30900 2463.1  1.7 319.6  -0.50 0.24  -0.06 0.22  51.32 0.28 281.7 
 MGMC 18:336:31200 2463.4  1.7 319.9  -0.54 0.24  -0.06 0.22  51.36 0.27 281.7 
 MGMC 18:336:31500 2463.8  1.7 320.1  -0.58 0.24  -0.06 0.22  51.40 0.27 281.7 
 MGMC 18:336:31800 2464.2  1.7 320.5  -0.62 0.24  -0.06 0.22  51.46 0.27 281.7 
 MGMC 18:336:32100 2464.7  1.7 320.9  -0.66 0.24  -0.06 0.22  51.53 0.27 281.7 
 MGMC 18:336:32400 2465.3  1.7 321.4  -0.68 0.25  -0.05 0.22  51.60 0.28 281.7 
 MGMC 18:336:32700 2465.9  1.7 321.9  -0.71 0.25  -0.05 0.22  51.69 0.28 281.7 
 MGMC 18:336:33000 2466.4  1.7 322.3  -0.73 0.25  -0.05 0.23  51.76 0.28 281.7 
 MGMC 18:336:33300 2467.1  1.8 322.9  -0.74 0.25  -0.04 0.23  51.84 0.28 281.7 
 MGMC 18:336:33600 2467.7  1.8 323.4  -0.74 0.25  -0.04 0.23  51.92 0.28 281.7 
 MGMC 18:336:33900 2468.2  1.8 323.8  -0.75 0.25  -0.03 0.23  51.99 0.28 281.7 
 MGMC 18:336:34200 2468.6  1.8 324.1  -0.76 0.25  -0.02 0.23  52.05 0.28 281.7 
 MGMC 18:336:34500 2468.9  1.8 324.3  -0.77 0.25  -0.01 0.23  52.08 0.28 281.7 
 MGMC 18:336:34800 2469.0  1.8 324.3  -0.79 0.26   0.00 0.23  52.08 0.28 281.7 
 MGMC 18:336:35100 2468.8  1.8 324.0  -0.80 0.26   0.01 0.23  52.03 0.29 281.7 
 MGMC 18:336:35400 2468.8  1.8 323.9  -0.82 0.26   0.02 0.23  52.01 0.30 281.7 
 MGMC 18:336:35700 2468.7  1.9 323.8  -0.83 0.26   0.03 0.23  51.99 0.30 281.7 
 MGMC 18:336:36000 2468.7  1.9 323.6  -0.84 0.26   0.03 0.24  51.97 0.30 281.7 
 MGMC 18:336:36300 2468.6  1.9 323.4  -0.84 0.26   0.04 0.24  51.94 0.30 281.7 
 MGMC 18:336:36600 2468.3  1.9 323.1  -0.83 0.26   0.06 0.24  51.88 0.30 281.7 
 MGMC 18:336:36900 2468.1  1.9 322.8  -0.83 0.26   0.06 0.24  51.83 0.31 281.7 
 MGMC 18:336:37200 2467.8  2.0 322.3  -0.83 0.27   0.06 0.24  51.76 0.32 281.7 
 MGMC 18:336:37500 2467.5  2.0 322.0  -0.84 0.27   0.06 0.25  51.70 0.32 281.7 
 MGMC 18:336:37800 2467.2  2.0 321.6  -0.84 0.27   0.06 0.25  51.64 0.32 281.7 
 MGMC 18:336:38100 2466.9  2.0 321.2  -0.84 0.26   0.05 0.25  51.58 0.32 281.7 
 MGMC 18:336:38400 2466.7  2.0 320.9  -0.85 0.26   0.05 0.25  51.53 0.32 281.7 
 MGMC 18:336:38700 2466.5  2.0 320.6  -0.86 0.26   0.04 0.25  51.48 0.32 281.7 
 MGMC 18:336:39000 2466.3  2.0 320.3  -0.86 0.26   0.03 0.24  51.43 0.32 281.7 
 MGMC 18:336:39300 2466.1  2.0 320.0  -0.87 0.26   0.03 0.24  51.38 0.31 281.7 
 MGMC 18:336:39600 2465.9  1.9 319.7  -0.88 0.26   0.02 0.24  51.34 0.31 281.7 
 MGMC 18:336:39900 2465.8  1.9 319.5  -0.88 0.25   0.02 0.23  51.32 0.30 281.7 
 MGMC 18:336:40200 2466.0  1.8 319.6  -0.88 0.25   0.03 0.23  51.33 0.30 281.7 
 MGMC 18:336:40500 2466.3  1.8 319.8  -0.88 0.25   0.05 0.23  51.36 0.30 281.7 
 MGMC 18:336:40800 2466.7  1.8 320.2  -0.88 0.24   0.07 0.23  51.42 0.29 281.7 
 MGMC 18:336:41100 2467.3  1.8 320.7  -0.88 0.24   0.09 0.23  51.50 0.29 281.7 
 MGMC 18:336:41400 2468.1  1.8 321.3  -0.89 0.24   0.12 0.23  51.60 0.28 281.7 
 MGMC 18:336:41700 2468.8  1.7 322.0  -0.89 0.23   0.14 0.23  51.71 0.28 281.7 
 MGMC 18:336:42000 2469.6  1.7 322.6  -0.90 0.23   0.17 0.23  51.81 0.28 281.7 
 MGMC 18:336:42300 2470.2  1.7 323.2  -0.90 0.22   0.20 0.23  51.90 0.28 281.7 
 MGMC 18:336:42600 2470.7  1.7 323.6  -0.89 0.22   0.22 0.23  51.97 0.28 281.7 
 MGMC 18:336:42900 2471.3  1.7 324.1  -0.88 0.21   0.25 0.23  52.05 0.27 281.7 
 MGMC 18:336:43200 2471.8  1.7 324.5  -0.86 0.21   0.28 0.22  52.11 0.27 281.7 
 MGMC 18:336:43500 2472.1  1.7 324.8  -0.86 0.20   0.30 0.22  52.17 0.27 281.8 
 MGMC 18:336:43800 2472.3  1.6 325.3  -0.85 0.19   0.33 0.22  52.24 0.26 281.8 
 MGMC 18:336:44100 2472.8  1.6 325.8  -0.85 0.19   0.37 0.21  52.33 0.25 281.8 
 MGMC 18:336:44400 2472.9  1.6 326.1  -0.83 0.18   0.39 0.21  52.38 0.25 281.8 
 MGMC 18:336:44700 2473.0  1.6 326.3  -0.79 0.19   0.41 0.21  52.41 0.25 281.8 
 MGMC 18:336:45000 2472.8  1.6 326.2  -0.74 0.19   0.44 0.21  52.40 0.25 281.8 
 MGMC 18:336:45300 2472.7  1.6 326.2  -0.69 0.19   0.46 0.21  52.41 0.26 281.8 
 MGMC 18:336:45600 2472.5  1.6 326.2  -0.65 0.20   0.50 0.21  52.41 0.26 281.9 
 MGMC 18:336:45900 2472.2  1.7 326.0  -0.61 0.21   0.52 0.22  52.38 0.27 281.9 
 MGMC 18:336:46200 2471.6  1.7 325.6  -0.57 0.21   0.54 0.22  52.32 0.27 281.9 
 MGMC 18:336:46500 2471.0  1.7 325.1  -0.53 0.21   0.56 0.23  52.24 0.27 281.9 
 MGMC 18:336:46800 2470.5  1.7 324.7  -0.49 0.22   0.58 0.23  52.18 0.28 281.9 
 MGMC 18:336:47100 2469.9  1.8 324.3  -0.45 0.22   0.61 0.24  52.11 0.28 281.9 
 MGMC 18:336:47400 2469.3  1.8 323.8  -0.42 0.22   0.63 0.24  52.04 0.29 281.9 
 MGMC 18:336:47700 2468.8  1.8 323.4  -0.39 0.23   0.65 0.24  51.98 0.29 282.0 
 MGMC 18:336:48000 2468.2  1.8 322.9  -0.36 0.23   0.66 0.24  51.90 0.30 282.0 
 MGMC 18:336:48300 2467.7  1.9 322.6  -0.33 0.23   0.68 0.25  51.85 0.30 282.0 
 MGMC 18:336:48600 2467.3  1.9 322.3  -0.30 0.24   0.69 0.25  51.80 0.30 282.0 
 MGMC 18:336:48900 2466.8  1.9 321.9  -0.28 0.24   0.70 0.25  51.75 0.30 282.0 
 MGMC 18:336:49200 2466.5  1.9 321.7  -0.26 0.24   0.70 0.25  51.72 0.30 282.0 
 MGMC 18:336:49500 2466.2  1.9 321.5  -0.24 0.24   0.71 0.25  51.69 0.30 282.0 
 MGMC 18:336:49800 2465.8  1.9 321.3  -0.22 0.24   0.71 0.24  51.66 0.30 282.1 
 MGMC 18:336:50100 2465.6  1.8 321.2  -0.20 0.24   0.71 0.24  51.65 0.30 282.1 
 MGMC 18:336:50400 2465.3  1.8 321.1  -0.18 0.24   0.71 0.24  51.63 0.29 282.1 
 MGMC 18:336:50700 2465.1  1.8 321.0  -0.17 0.24   0.71 0.24  51.61 0.29 282.1 
 MGMC 18:336:51000 2464.9  1.8 320.9  -0.14 0.24   0.72 0.24  51.60 0.29 282.1 
 MGMC 18:336:51300 2464.6  1.8 320.8  -0.11 0.24   0.73 0.23  51.59 0.29 282.1 
 MGMC 18:336:51600 2464.4  1.8 320.6  -0.08 0.24   0.74 0.23  51.57 0.29 282.1 
 MGMC 18:336:51900 2464.0  1.8 320.4  -0.06 0.24   0.74 0.23  51.54 0.29 282.2 
 MGMC 18:336:52200 2463.7  1.8 320.2  -0.03 0.23   0.74 0.23  51.50 0.29 282.2 
 MGMC 18:336:52500 2463.2  1.8 319.9  -0.00 0.23   0.73 0.23  51.45 0.29 282.2 
 MGMC 18:336:52800 2462.9  1.8 319.7   0.02 0.23   0.73 0.22  51.42 0.28 282.2 
 MGMC 18:336:53100 2462.5  1.7 319.5   0.04 0.23   0.73 0.22  51.39 0.28 282.2 
 MGMC 18:336:53400 2462.1  1.7 319.2   0.05 0.23   0.72 0.21  51.34 0.27 282.2 
 MGMC 18:336:53700 2461.7  1.6 318.9   0.07 0.23   0.72 0.21  51.31 0.26 282.2 
 MGMC 18:336:54000 2461.6  1.6 319.0   0.07 0.23   0.72 0.21  51.32 0.26 282.3 
 MGMC 18:336:54300 2461.7  1.6 319.1   0.07 0.23   0.70 0.21  51.35 0.26 282.3 
 MGMC 18:336:54600 2461.8  1.6 319.3   0.07 0.24   0.69 0.20  51.38 0.26 282.3 
 MGMC 18:336:54900 2461.8  1.6 319.5   0.06 0.24   0.68 0.20  51.40 0.26 282.3 
 MGMC 18:336:55200 2461.7  1.6 319.6   0.05 0.24   0.66 0.20  51.43 0.26 282.3 
 MGMC 18:336:55500 2461.6  1.6 319.6   0.04 0.24   0.64 0.20  51.43 0.26 282.3 
 MGMC 18:336:55800 2461.5  1.6 319.6   0.03 0.25   0.62 0.20  51.43 0.26 282.3 
 MGMC 18:336:56100 2461.4  1.7 319.6   0.02 0.25   0.61 0.20  51.44 0.27 282.4 
 MGMC 18:336:56400 2461.4  1.7 319.7   0.02 0.25   0.59 0.21  51.46 0.27 282.4 
 MGMC 18:336:56700 2461.2  1.7 319.7   0.01 0.26   0.57 0.21  51.46 0.28 282.4 
 MGMC 18:336:57000 2461.0  1.7 319.6  -0.01 0.26   0.55 0.21  51.45 0.28 282.4 
 MGMC 18:336:57300 2460.9  1.7 319.6  -0.02 0.26   0.54 0.21  51.45 0.28 282.4 
 MGMC 18:336:57600 2460.7  1.7 319.5  -0.03 0.27   0.52 0.21  51.44 0.28 282.4 
 MGMC 18:336:57900 2460.5  1.7 319.5  -0.03 0.27   0.51 0.21  51.43 0.28 282.4 
 MGMC 18:336:58200 2460.1  1.7 319.3  -0.04 0.27   0.49 0.20  51.40 0.28 282.5 
 MGMC 18:336:58500 2459.8  1.7 319.1  -0.04 0.27   0.48 0.20  51.37 0.28 282.5 
 MGMC 18:336:58800 2459.3  1.7 318.6  -0.05 0.27   0.47 0.20  51.31 0.28 282.5 
 MGMC 18:336:59100 2458.5  1.7 318.0  -0.05 0.27   0.45 0.20  51.21 0.28 282.5 
 MGMC 18:336:59400 2457.7  1.8 317.4  -0.05 0.27   0.43 0.20  51.11 0.28 282.5 
 MGMC 18:336:59700 2457.0  1.8 316.8  -0.05 0.28   0.41 0.21  51.01 0.30 282.5 
 MGMC 18:336:60000 2456.2  1.9 316.1  -0.05 0.28   0.39 0.22  50.91 0.31 282.5 
 MGMC 18:336:60300 2455.5  1.9 315.6  -0.05 0.28   0.38 0.23  50.82 0.31 282.6 
 MGMC 18:336:60600 2454.8  2.0 315.0  -0.05 0.28   0.37 0.23  50.74 0.32 282.6 
 MGMC 18:336:60900 2454.2  2.0 314.5  -0.06 0.28   0.36 0.23  50.66 0.32 282.6 
 MGMC 18:336:61200 2453.6  2.0 314.0  -0.06 0.28   0.35 0.24  50.58 0.32 282.6 
 MGMC 18:336:61500 2452.8  2.0 313.4  -0.06 0.28   0.33 0.24  50.49 0.33 282.6 
 MGMC 18:336:61800 2452.2  2.0 312.9  -0.06 0.28   0.31 0.24  50.40 0.33 282.6 
 MGMC 18:336:62100 2451.6  2.0 312.4  -0.05 0.28   0.29 0.24  50.33 0.33 282.6 
 MGMC 18:336:62400 2451.1  2.0 312.1  -0.05 0.28   0.28 0.24  50.28 0.32 282.7 
 MGMC 18:336:62700 2450.7  2.0 311.8  -0.05 0.28   0.26 0.24  50.24 0.32 282.7 
 MGMC 18:336:63000 2450.4  2.0 311.6  -0.05 0.27   0.24 0.24  50.21 0.32 282.7 
 MGMC 18:336:63300 2450.2  1.9 311.5  -0.05 0.27   0.23 0.23  50.19 0.31 282.7 
 MGMC 18:336:63600 2450.0  1.9 311.4  -0.04 0.27   0.21 0.23  50.19 0.30 282.7 
 MGMC 18:336:63900 2449.8  1.8 311.4  -0.04 0.26   0.19 0.23  50.18 0.29 282.7 
 MGMC 18:336:64200 2449.6  1.8 311.3  -0.04 0.26   0.17 0.22  50.17 0.28 282.7 
 MGMC 18:336:64500 2449.4  1.7 311.2  -0.04 0.26   0.15 0.21  50.16 0.27 282.8 
 MGMC 18:336:64800 2449.1  1.7 311.0  -0.04 0.25   0.14 0.21  50.13 0.27 282.8 
 MGMC 18:336:65100 2448.9  1.7 310.8  -0.03 0.25   0.13 0.22  50.09 0.27 282.8 
 MGMC 18:336:65400 2448.9  1.7 310.8  -0.03 0.25   0.12 0.22  50.08 0.27 282.8 
 MGMC 18:336:65700 2449.2  1.7 311.0  -0.04 0.26   0.11 0.22  50.12 0.28 282.8 
 MGMC 18:336:66000 2449.6  1.8 311.3  -0.05 0.26   0.11 0.22  50.18 0.28 282.7 
 MGMC 18:336:66300 2450.1  1.8 311.8  -0.05 0.26   0.12 0.23  50.25 0.29 282.7 
 MGMC 18:336:66600 2450.7  1.8 312.3  -0.05 0.26   0.13 0.23  50.33 0.30 282.7 
 MGMC 18:336:66900 2451.2  1.9 312.8  -0.06 0.26   0.14 0.23  50.40 0.30 282.7 
 MGMC 18:336:67200 2451.8  1.9 313.2  -0.07 0.26   0.15 0.24  50.48 0.30 282.7 
 MGMC 18:336:67500 2452.2  1.8 313.6  -0.08 0.25   0.15 0.24  50.53 0.30 282.7 
 MGMC 18:336:67800 2452.5  1.8 313.9  -0.09 0.25   0.16 0.24  50.57 0.30 282.7 
 MGMC 18:336:68100 2452.8  1.8 314.0  -0.11 0.25   0.16 0.24  50.60 0.29 282.7 
 MGMC 18:336:68400 2453.0  1.8 314.1  -0.13 0.25   0.16 0.23  50.62 0.29 282.7 
 MGMC 18:336:68700 2453.1  1.8 314.2  -0.15 0.25   0.16 0.23  50.62 0.28 282.7 
 MGMC 18:336:69000 2453.2  1.7 314.3  -0.18 0.25   0.15 0.24  50.64 0.28 282.7 
 MGMC 18:336:69300 2453.5  1.7 314.5  -0.20 0.25   0.15 0.24  50.66 0.28 282.7 
 MGMC 18:336:69600 2454.0  1.7 314.9  -0.23 0.24   0.15 0.24  50.73 0.28 282.7 
 MGMC 18:336:69900 2454.7  1.7 315.5  -0.25 0.24   0.14 0.24  50.84 0.28 282.7 
 MGMC 18:336:70200 2455.4  1.7 316.2  -0.27 0.24   0.14 0.24  50.95 0.28 282.7 
 MGMC 18:336:70500 2456.2  1.8 317.0  -0.29 0.24   0.12 0.25  51.06 0.29 282.6 
 MGMC 18:336:70800 2457.1  1.8 317.7  -0.31 0.25   0.11 0.25  51.19 0.29 282.6 
 MGMC 18:336:71100 2457.8  1.8 318.4  -0.32 0.25   0.10 0.25  51.29 0.29 282.6 
 MGMC 18:336:71400 2458.5  1.8 319.0  -0.33 0.25   0.09 0.25  51.40 0.30 282.6 
 MGMC 18:336:71700 2459.2  1.9 319.7  -0.34 0.25   0.07 0.25  51.50 0.30 282.6 
 MGMC 18:336:72000 2460.0  1.9 320.3  -0.34 0.25   0.06 0.26  51.60 0.30 282.6 
 MGMC 18:336:72300 2460.6  1.9 320.9  -0.34 0.25   0.05 0.25  51.70 0.31 282.6 
 MGMC 18:336:72600 2461.4  1.9 321.7  -0.35 0.26   0.04 0.25  51.82 0.31 282.6 
 MGMC 18:336:72900 2462.3  1.9 322.5  -0.36 0.26   0.04 0.25  51.94 0.31 282.6 
 MGMC 18:336:73200 2463.1  1.9 323.2  -0.37 0.27   0.03 0.25  52.06 0.31 282.6 
 MGMC 18:336:73500 2463.9  1.9 323.9  -0.38 0.27   0.02 0.25  52.18 0.31 282.6 
 MGMC 18:336:73800 2464.7  1.9 324.7  -0.38 0.28   0.02 0.25  52.29 0.31 282.6 
 MGMC 18:336:74100 2465.4  1.9 325.3  -0.38 0.28   0.02 0.25  52.40 0.31 282.6 
 MGMC 18:336:74400 2466.0  1.9 325.8  -0.38 0.28   0.02 0.25  52.47 0.31 282.6 
 MGMC 18:336:74700 2466.4  1.9 326.2  -0.37 0.29   0.02 0.25  52.54 0.31 282.6 
 MGMC 18:336:75000 2466.9  1.9 326.6  -0.36 0.29   0.02 0.25  52.60 0.31 282.5 
 MGMC 18:336:75300 2467.2  1.9 326.8  -0.35 0.30   0.02 0.25  52.64 0.31 282.5 
 MGMC 18:336:75600 2467.5  1.9 327.1  -0.34 0.30   0.03 0.25  52.68 0.31 282.5 
 MGMC 18:336:75900 2467.9  2.0 327.4  -0.33 0.30   0.04 0.25  52.72 0.32 282.5 
 MGMC 18:336:76200 2468.2  2.0 327.6  -0.33 0.30   0.05 0.25  52.76 0.32 282.5 
 MGMC 18:336:76500 2468.4  2.0 327.8  -0.32 0.31   0.05 0.25  52.78 0.32 282.5 
 MGMC 18:336:76800 2468.5  2.0 327.8  -0.30 0.31   0.05 0.25  52.79 0.32 282.5 
 MGMC 18:336:77100 2468.6  2.0 327.8  -0.29 0.31   0.04 0.26  52.79 0.32 282.5 
 MGMC 18:336:77400 2468.6  2.0 327.8  -0.27 0.31   0.04 0.26  52.79 0.32 282.5 
 MGMC 18:336:77700 2468.7  2.0 327.8  -0.25 0.31   0.03 0.26  52.78 0.32 282.5 
 MGMC 18:336:78000 2468.7  2.0 327.7  -0.24 0.31   0.02 0.26  52.76 0.32 282.5 
 MGMC 18:336:78300 2468.6  2.0 327.5  -0.23 0.31   0.01 0.26  52.73 0.32 282.5 
 MGMC 18:336:78600 2468.5  2.0 327.4  -0.22 0.32  -0.01 0.26  52.71 0.32 282.5 
 MGMC 18:336:78900 2468.4  2.0 327.2  -0.21 0.32  -0.01 0.27  52.69 0.32 282.5 
 MGMC 18:336:79200 2468.4  2.0 327.2  -0.20 0.32  -0.02 0.27  52.68 0.32 282.5 
 MGMC 18:336:79500 2468.6  2.0 327.3  -0.20 0.32  -0.03 0.27  52.69 0.32 282.4 
 MGMC 18:336:79800 2468.7  2.0 327.4  -0.19 0.32  -0.03 0.27  52.70 0.32 282.4 
 MGMC 18:336:80100 2468.9  2.0 327.4  -0.19 0.32  -0.03 0.28  52.71 0.33 282.4 
 MGMC 18:336:80400 2469.0  2.1 327.5  -0.19 0.33  -0.04 0.28  52.72 0.33 282.4 
 MGMC 18:336:80700 2469.0  2.1 327.5  -0.19 0.33  -0.04 0.29  52.71 0.33 282.4 
 MGMC 18:336:81000 2469.0  2.1 327.4  -0.19 0.33  -0.06 0.29  52.70 0.33 282.4 
 MGMC 18:336:81300 2469.1  2.1 327.4  -0.18 0.34  -0.06 0.29  52.71 0.34 282.4 
 MGMC 18:336:81600 2469.3  2.1 327.6  -0.19 0.34  -0.07 0.30  52.73 0.34 282.4 
 MGMC 18:336:81900 2469.5  2.1 327.6  -0.19 0.34  -0.07 0.30  52.74 0.34 282.4 
 MGMC 18:336:82200 2469.7  2.1 327.8  -0.20 0.35  -0.08 0.30  52.77 0.34 282.4 
 MGMC 18:336:82500 2469.9  2.1 328.0  -0.20 0.35  -0.09 0.31  52.79 0.34 282.4 
 MGMC 18:336:82800 2470.1  2.2 328.1  -0.20 0.36  -0.08 0.32  52.80 0.35 282.4 
 MGMC 18:336:83100 2470.3  2.3 328.2  -0.19 0.36  -0.09 0.33  52.83 0.36 282.4 
 MGMC 18:336:83400 2470.4  2.3 328.3  -0.19 0.37  -0.08 0.34  52.83 0.38 282.4 
 MGMC 18:336:83700 2470.5  2.4 328.3  -0.18 0.38  -0.09 0.35  52.83 0.39 282.3 
 MGMC 18:336:84000 2470.5  2.5 328.2  -0.18 0.38  -0.09 0.36  52.82 0.40 282.3 
 MGMC 18:336:84300 2470.6  2.6 328.2  -0.17 0.39  -0.09 0.37  52.82 0.42 282.3 
 MGMC 18:336:84600 2470.8  2.7 328.3  -0.17 0.40  -0.09 0.37  52.84 0.43 282.3 
 MGMC 18:336:84900 2471.0  2.7 328.5  -0.16 0.41  -0.10 0.38  52.86 0.44 282.3 
 MGMC 18:336:85200 2471.1  2.8 328.6  -0.16 0.41  -0.11 0.39  52.87 0.45 282.3 
 MGMC 18:336:85500 2471.3  2.9 328.6  -0.17 0.42  -0.11 0.40  52.88 0.47 282.3 
 MGMC 18:336:85800 2471.3  3.0 328.6  -0.17 0.43  -0.11 0.41  52.88 0.48 282.3 
 MGMC 18:336:86100 2471.5  3.1 328.7  -0.17 0.44  -0.11 0.42  52.89 0.50 282.3 
-TROP/SOLUTION
%=ENDTRO
