%=TRO 1.00 NGL 19:165:06837 NGL 18:149:00000 18:149:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:149:00000 18:149:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:149:00000 18:149:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:149:00000 18:149:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.917 -1822973.589 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:149:00000 2321.0  2.6 151.7   0.10 0.37   0.29 0.33  24.58 0.42 284.3 
 MGMC 18:149:00300 2320.8  2.5 151.5   0.10 0.36   0.29 0.31  24.55 0.40 284.3 
 MGMC 18:149:00600 2320.6  2.3 151.3   0.09 0.35   0.29 0.30  24.52 0.38 284.3 
 MGMC 18:149:00900 2320.4  2.2 151.1   0.09 0.34   0.30 0.29  24.49 0.36 284.3 
 MGMC 18:149:01200 2320.4  2.1 151.1   0.09 0.33   0.30 0.28  24.48 0.34 284.3 
 MGMC 18:149:01500 2320.4  2.1 151.1   0.09 0.32   0.30 0.28  24.48 0.33 284.3 
 MGMC 18:149:01800 2320.4  2.0 151.1   0.09 0.31   0.32 0.27  24.48 0.33 284.3 
 MGMC 18:149:02100 2320.3  2.0 151.0   0.08 0.30   0.33 0.26  24.47 0.32 284.2 
 MGMC 18:149:02400 2320.1  2.0 150.8   0.08 0.30   0.34 0.25  24.43 0.32 284.2 
 MGMC 18:149:02700 2319.8  1.9 150.6   0.08 0.29   0.36 0.25  24.39 0.31 284.2 
 MGMC 18:149:03000 2319.4  1.9 150.2   0.09 0.28   0.37 0.24  24.33 0.31 284.2 
 MGMC 18:149:03300 2319.0  1.8 149.8   0.10 0.27   0.38 0.23  24.26 0.30 284.2 
 MGMC 18:149:03600 2318.6  1.8 149.4   0.11 0.26   0.40 0.22  24.20 0.29 284.2 
 MGMC 18:149:03900 2318.3  1.8 149.1   0.11 0.25   0.42 0.22  24.15 0.29 284.2 
 MGMC 18:149:04200 2318.0  1.7 148.8   0.11 0.25   0.44 0.22  24.10 0.28 284.1 
 MGMC 18:149:04500 2317.5  1.7 148.3   0.12 0.24   0.45 0.21  24.01 0.28 284.1 
 MGMC 18:149:04800 2317.2  1.7 148.0   0.12 0.24   0.46 0.21  23.96 0.27 284.1 
 MGMC 18:149:05100 2316.9  1.7 147.7   0.14 0.23   0.48 0.21  23.92 0.27 284.1 
 MGMC 18:149:05400 2316.6  1.7 147.5   0.15 0.23   0.51 0.21  23.88 0.27 284.1 
 MGMC 18:149:05700 2316.1  1.7 147.0   0.16 0.23   0.53 0.22  23.79 0.27 284.1 
 MGMC 18:149:06000 2315.7  1.7 146.5   0.17 0.23   0.55 0.22  23.72 0.27 284.1 
 MGMC 18:149:06300 2315.4  1.7 146.2   0.18 0.23   0.56 0.22  23.67 0.27 284.0 
 MGMC 18:149:06600 2315.1  1.7 146.0   0.18 0.23   0.57 0.23  23.64 0.27 284.0 
 MGMC 18:149:06900 2314.8  1.7 145.7   0.17 0.23   0.58 0.23  23.58 0.27 284.0 
 MGMC 18:149:07200 2314.4  1.7 145.3   0.16 0.23   0.58 0.24  23.51 0.28 284.0 
 MGMC 18:149:07500 2314.2  1.8 145.1   0.15 0.24   0.59 0.24  23.49 0.28 284.0 
 MGMC 18:149:07800 2314.2  1.8 145.1   0.14 0.24   0.59 0.24  23.49 0.29 284.0 
 MGMC 18:149:08100 2314.3  1.8 145.2   0.12 0.24   0.58 0.24  23.50 0.30 284.0 
 MGMC 18:149:08400 2314.4  1.8 145.4   0.11 0.24   0.58 0.25  23.52 0.30 283.9 
 MGMC 18:149:08700 2314.7  1.8 145.6   0.09 0.24   0.58 0.25  23.57 0.30 283.9 
 MGMC 18:149:09000 2314.9  1.8 145.9   0.07 0.24   0.57 0.25  23.61 0.30 283.9 
 MGMC 18:149:09300 2315.1  1.8 146.1   0.06 0.24   0.57 0.25  23.64 0.30 283.9 
 MGMC 18:149:09600 2315.2  1.8 146.2   0.04 0.24   0.57 0.24  23.66 0.30 283.9 
 MGMC 18:149:09900 2315.5  1.8 146.5   0.02 0.24   0.57 0.24  23.70 0.30 283.9 
 MGMC 18:149:10200 2315.6  1.9 146.6   0.00 0.24   0.57 0.24  23.71 0.30 283.9 
 MGMC 18:149:10500 2315.7  1.9 146.7  -0.02 0.25   0.57 0.24  23.73 0.30 283.8 
 MGMC 18:149:10800 2315.7  1.9 146.7  -0.03 0.25   0.57 0.24  23.74 0.30 283.8 
 MGMC 18:149:11100 2315.7  1.8 146.7  -0.04 0.24   0.57 0.24  23.74 0.30 283.8 
 MGMC 18:149:11400 2315.7  1.8 146.7  -0.05 0.24   0.57 0.24  23.73 0.29 283.8 
 MGMC 18:149:11700 2315.6  1.8 146.7  -0.06 0.24   0.56 0.24  23.72 0.29 283.8 
 MGMC 18:149:12000 2315.5  1.8 146.5  -0.06 0.24   0.55 0.23  23.70 0.28 283.8 
 MGMC 18:149:12300 2315.2  1.7 146.2  -0.07 0.24   0.53 0.23  23.65 0.28 283.8 
 MGMC 18:149:12600 2314.8  1.7 145.9  -0.07 0.24   0.52 0.23  23.59 0.28 283.7 
 MGMC 18:149:12900 2314.5  1.7 145.6  -0.08 0.24   0.50 0.23  23.54 0.28 283.7 
 MGMC 18:149:13200 2314.2  1.7 145.3  -0.09 0.24   0.48 0.22  23.50 0.27 283.7 
 MGMC 18:149:13500 2313.9  1.7 144.9  -0.09 0.24   0.46 0.22  23.44 0.27 283.7 
 MGMC 18:149:13800 2313.4  1.7 144.5  -0.09 0.24   0.44 0.22  23.36 0.27 283.7 
 MGMC 18:149:14100 2312.8  1.7 143.9  -0.09 0.24   0.42 0.21  23.26 0.27 283.7 
 MGMC 18:149:14400 2312.2  1.6 143.3  -0.08 0.24   0.40 0.21  23.17 0.26 283.7 
 MGMC 18:149:14700 2311.6  1.6 142.7  -0.08 0.24   0.38 0.20  23.07 0.26 283.6 
 MGMC 18:149:15000 2310.9  1.6 142.0  -0.08 0.24   0.37 0.19  22.95 0.25 283.6 
 MGMC 18:149:15300 2310.2  1.5 141.4  -0.07 0.24   0.36 0.19  22.85 0.25 283.6 
 MGMC 18:149:15600 2309.6  1.5 140.8  -0.06 0.24   0.36 0.19  22.75 0.25 283.6 
 MGMC 18:149:15900 2309.1  1.6 140.3  -0.05 0.24   0.36 0.19  22.67 0.25 283.6 
 MGMC 18:149:16200 2308.5  1.6 139.6  -0.04 0.25   0.37 0.19  22.57 0.26 283.6 
 MGMC 18:149:16500 2307.8  1.6 139.0  -0.02 0.25   0.37 0.19  22.46 0.26 283.6 
 MGMC 18:149:16800 2307.0  1.6 138.2   0.01 0.25   0.39 0.19  22.34 0.26 283.5 
 MGMC 18:149:17100 2306.5  1.6 137.7   0.03 0.26   0.40 0.19  22.26 0.26 283.5 
 MGMC 18:149:17400 2306.0  1.6 137.2   0.05 0.26   0.42 0.19  22.17 0.26 283.5 
 MGMC 18:149:17700 2305.4  1.6 136.6   0.07 0.26   0.43 0.19  22.07 0.26 283.5 
 MGMC 18:149:18000 2304.8  1.6 136.0   0.09 0.26   0.45 0.19  21.98 0.27 283.5 
 MGMC 18:149:18300 2304.1  1.7 135.3   0.11 0.26   0.48 0.19  21.86 0.27 283.5 
 MGMC 18:149:18600 2303.3  1.7 134.5   0.13 0.27   0.51 0.19  21.74 0.27 283.5 
 MGMC 18:149:18900 2302.6  1.7 133.9   0.15 0.27   0.54 0.19  21.63 0.28 283.4 
 MGMC 18:149:19200 2302.1  1.8 133.3   0.17 0.27   0.58 0.19  21.54 0.29 283.4 
 MGMC 18:149:19500 2301.5  1.9 132.8   0.19 0.27   0.60 0.20  21.44 0.30 283.4 
 MGMC 18:149:19800 2300.9  1.9 132.1   0.21 0.27   0.64 0.21  21.35 0.31 283.4 
 MGMC 18:149:20100 2300.3  1.9 131.6   0.22 0.27   0.67 0.21  21.25 0.31 283.4 
 MGMC 18:149:20400 2299.7  2.0 131.0   0.24 0.27   0.69 0.21  21.16 0.32 283.4 
 MGMC 18:149:20700 2299.2  1.9 130.5   0.26 0.27   0.72 0.22  21.07 0.31 283.4 
 MGMC 18:149:21000 2298.7  1.9 130.0   0.27 0.27   0.75 0.22  21.00 0.31 283.3 
 MGMC 18:149:21300 2298.3  1.9 129.6   0.29 0.27   0.77 0.22  20.93 0.31 283.3 
 MGMC 18:149:21600 2297.8  1.9 129.2   0.30 0.26   0.79 0.21  20.86 0.31 283.3 
 MGMC 18:149:21900 2297.5  1.9 128.8   0.31 0.26   0.81 0.21  20.80 0.30 283.3 
 MGMC 18:149:22200 2297.3  1.8 128.6   0.32 0.26   0.83 0.21  20.76 0.29 283.3 
 MGMC 18:149:22500 2297.2  1.7 128.4   0.33 0.25   0.85 0.20  20.73 0.28 283.3 
 MGMC 18:149:22800 2297.1  1.7 128.2   0.34 0.25   0.87 0.20  20.70 0.27 283.3 
 MGMC 18:149:23100 2296.9  1.6 127.9   0.35 0.25   0.88 0.20  20.66 0.27 283.3 
 MGMC 18:149:23400 2296.8  1.6 127.7   0.36 0.25   0.90 0.20  20.62 0.27 283.3 
 MGMC 18:149:23700 2296.7  1.6 127.5   0.36 0.24   0.91 0.21  20.60 0.26 283.3 
 MGMC 18:149:24000 2296.5  1.6 127.3   0.37 0.25   0.92 0.21  20.55 0.27 283.3 
 MGMC 18:149:24300 2296.2  1.7 126.9   0.37 0.25   0.93 0.21  20.49 0.27 283.3 
 MGMC 18:149:24600 2295.7  1.7 126.4   0.37 0.25   0.94 0.22  20.41 0.27 283.3 
 MGMC 18:149:24900 2295.2  1.7 125.9   0.37 0.25   0.96 0.22  20.32 0.27 283.3 
 MGMC 18:149:25200 2294.9  1.7 125.5   0.38 0.25   0.98 0.22  20.26 0.28 283.3 
 MGMC 18:149:25500 2294.6  1.7 125.0   0.39 0.25   1.01 0.23  20.19 0.28 283.3 
 MGMC 18:149:25800 2294.0  1.8 124.4   0.39 0.25   1.03 0.23  20.09 0.29 283.3 
 MGMC 18:149:26100 2293.5  1.8 123.8   0.40 0.25   1.04 0.24  20.00 0.29 283.3 
 MGMC 18:149:26400 2293.1  1.8 123.4   0.40 0.25   1.05 0.24  19.92 0.29 283.3 
 MGMC 18:149:26700 2292.7  1.8 122.9   0.39 0.25   1.06 0.24  19.85 0.30 283.3 
 MGMC 18:149:27000 2292.3  1.8 122.5   0.39 0.25   1.08 0.24  19.78 0.30 283.3 
 MGMC 18:149:27300 2292.0  1.8 122.1   0.38 0.25   1.09 0.24  19.72 0.30 283.3 
 MGMC 18:149:27600 2291.7  1.8 121.7   0.37 0.25   1.10 0.24  19.66 0.30 283.3 
 MGMC 18:149:27900 2291.4  1.8 121.4   0.37 0.24   1.11 0.24  19.60 0.29 283.3 
 MGMC 18:149:28200 2291.2  1.8 121.1   0.36 0.24   1.12 0.24  19.56 0.29 283.3 
 MGMC 18:149:28500 2291.1  1.7 120.9   0.35 0.24   1.13 0.24  19.53 0.28 283.3 
 MGMC 18:149:28800 2291.0  1.7 120.7   0.35 0.24   1.14 0.24  19.50 0.27 283.3 
 MGMC 18:149:29100 2291.1  1.7 120.8   0.34 0.24   1.15 0.24  19.50 0.27 283.3 
 MGMC 18:149:29400 2291.1  1.7 120.7   0.34 0.23   1.16 0.24  19.49 0.27 283.3 
 MGMC 18:149:29700 2291.1  1.7 120.6   0.35 0.23   1.18 0.24  19.48 0.27 283.3 
 MGMC 18:149:30000 2291.1  1.7 120.6   0.36 0.23   1.20 0.24  19.48 0.27 283.3 
 MGMC 18:149:30300 2291.0  1.7 120.5   0.36 0.23   1.22 0.24  19.45 0.27 283.3 
 MGMC 18:149:30600 2291.0  1.7 120.4   0.37 0.23   1.24 0.24  19.44 0.28 283.3 
 MGMC 18:149:30900 2290.9  1.7 120.2   0.38 0.24   1.26 0.24  19.41 0.28 283.3 
 MGMC 18:149:31200 2290.8  1.7 120.0   0.39 0.24   1.28 0.24  19.38 0.28 283.3 
 MGMC 18:149:31500 2290.6  1.8 119.8   0.40 0.24   1.28 0.24  19.34 0.29 283.3 
 MGMC 18:149:31800 2290.4  1.8 119.5   0.41 0.24   1.29 0.24  19.30 0.29 283.3 
 MGMC 18:149:32100 2290.3  1.8 119.3   0.42 0.24   1.29 0.24  19.26 0.29 283.3 
 MGMC 18:149:32400 2290.2  1.8 119.1   0.43 0.24   1.29 0.24  19.24 0.30 283.3 
 MGMC 18:149:32700 2290.2  1.8 119.1   0.42 0.24   1.30 0.24  19.23 0.30 283.3 
 MGMC 18:149:33000 2290.3  1.8 119.2   0.41 0.25   1.30 0.23  19.25 0.29 283.3 
 MGMC 18:149:33300 2290.6  1.8 119.4   0.39 0.25   1.31 0.23  19.27 0.29 283.3 
 MGMC 18:149:33600 2290.7  1.8 119.5   0.37 0.25   1.33 0.23  19.29 0.29 283.3 
 MGMC 18:149:33900 2291.0  1.8 119.7   0.35 0.26   1.34 0.23  19.32 0.30 283.3 
 MGMC 18:149:34200 2291.2  1.8 119.8   0.33 0.26   1.36 0.22  19.35 0.30 283.3 
 MGMC 18:149:34500 2291.4  1.8 119.9   0.31 0.27   1.37 0.23  19.37 0.30 283.3 
 MGMC 18:149:34800 2291.5  1.9 120.0   0.30 0.27   1.38 0.23  19.37 0.30 283.3 
 MGMC 18:149:35100 2291.5  1.9 119.9   0.29 0.27   1.38 0.23  19.37 0.31 283.3 
 MGMC 18:149:35400 2291.5  1.9 119.8   0.28 0.27   1.39 0.23  19.35 0.31 283.3 
 MGMC 18:149:35700 2291.5  1.9 119.8   0.26 0.28   1.40 0.24  19.34 0.31 283.3 
 MGMC 18:149:36000 2291.5  1.9 119.7   0.26 0.28   1.40 0.24  19.33 0.31 283.3 
 MGMC 18:149:36300 2291.6  1.9 119.7   0.25 0.28   1.40 0.24  19.34 0.31 283.3 
 MGMC 18:149:36600 2291.8  1.9 119.8   0.25 0.28   1.39 0.24  19.35 0.31 283.3 
 MGMC 18:149:36900 2292.0  1.9 120.0   0.24 0.28   1.38 0.24  19.37 0.31 283.3 
 MGMC 18:149:37200 2292.2  1.9 120.1   0.24 0.28   1.37 0.24  19.39 0.31 283.3 
 MGMC 18:149:37500 2292.3  1.9 120.2   0.24 0.28   1.35 0.24  19.41 0.31 283.3 
 MGMC 18:149:37800 2292.5  1.9 120.3   0.24 0.28   1.33 0.24  19.43 0.31 283.3 
 MGMC 18:149:38100 2292.6  1.9 120.3   0.23 0.28   1.31 0.24  19.43 0.30 283.3 
 MGMC 18:149:38400 2292.6  1.9 120.2   0.22 0.28   1.28 0.24  19.42 0.30 283.3 
 MGMC 18:149:38700 2292.6  1.9 120.2   0.21 0.28   1.25 0.24  19.40 0.31 283.3 
 MGMC 18:149:39000 2292.7  1.9 120.3   0.21 0.28   1.22 0.24  19.42 0.31 283.3 
 MGMC 18:149:39300 2293.0  1.9 120.4   0.20 0.28   1.18 0.24  19.45 0.31 283.3 
 MGMC 18:149:39600 2293.4  2.0 120.8   0.20 0.28   1.15 0.24  19.50 0.31 283.3 
 MGMC 18:149:39900 2293.7  2.0 121.1   0.20 0.28   1.11 0.24  19.55 0.32 283.3 
 MGMC 18:149:40200 2294.1  2.0 121.4   0.19 0.28   1.07 0.24  19.60 0.32 283.3 
 MGMC 18:149:40500 2294.7  2.0 121.9   0.19 0.28   1.04 0.24  19.68 0.32 283.3 
 MGMC 18:149:40800 2295.1  2.0 122.2   0.18 0.27   1.00 0.24  19.74 0.32 283.3 
 MGMC 18:149:41100 2295.5  2.0 122.6   0.18 0.27   0.97 0.24  19.80 0.32 283.3 
 MGMC 18:149:41400 2296.0  1.9 123.0   0.18 0.27   0.93 0.24  19.86 0.31 283.3 
 MGMC 18:149:41700 2296.4  1.9 123.4   0.17 0.27   0.88 0.23  19.92 0.31 283.3 
 MGMC 18:149:42000 2296.9  1.9 123.7   0.18 0.26   0.84 0.23  19.98 0.30 283.3 
 MGMC 18:149:42300 2297.3  1.8 124.1   0.18 0.26   0.81 0.22  20.04 0.29 283.3 
 MGMC 18:149:42600 2297.6  1.8 124.4   0.18 0.26   0.77 0.22  20.08 0.29 283.3 
 MGMC 18:149:42900 2297.7  1.7 124.4   0.18 0.25   0.74 0.21  20.09 0.28 283.3 
 MGMC 18:149:43200 2298.0  1.7 124.6   0.19 0.25   0.71 0.21  20.12 0.28 283.3 
 MGMC 18:149:43500 2298.0  1.7 124.8   0.20 0.25   0.69 0.21  20.15 0.28 283.3 
 MGMC 18:149:43800 2298.2  1.7 125.0   0.21 0.24   0.67 0.21  20.20 0.28 283.4 
 MGMC 18:149:44100 2298.2  1.7 125.2   0.22 0.24   0.66 0.21  20.23 0.28 283.4 
 MGMC 18:149:44400 2298.3  1.7 125.5   0.23 0.23   0.65 0.21  20.27 0.27 283.4 
 MGMC 18:149:44700 2298.5  1.6 125.7   0.24 0.22   0.63 0.21  20.31 0.27 283.5 
 MGMC 18:149:45000 2298.6  1.6 126.0   0.25 0.22   0.62 0.21  20.37 0.26 283.5 
 MGMC 18:149:45300 2298.7  1.6 126.3   0.26 0.21   0.60 0.20  20.41 0.25 283.5 
 MGMC 18:149:45600 2298.9  1.5 126.5   0.27 0.21   0.58 0.20  20.45 0.25 283.5 
 MGMC 18:149:45900 2298.9  1.5 126.7   0.27 0.21   0.57 0.19  20.47 0.24 283.6 
 MGMC 18:149:46200 2298.8  1.5 126.7   0.28 0.21   0.56 0.19  20.48 0.25 283.6 
 MGMC 18:149:46500 2298.9  1.6 126.9   0.27 0.21   0.55 0.19  20.52 0.25 283.6 
 MGMC 18:149:46800 2298.8  1.6 127.0   0.27 0.22   0.54 0.19  20.54 0.25 283.7 
 MGMC 18:149:47100 2298.8  1.6 127.2   0.26 0.22   0.53 0.19  20.56 0.26 283.7 
 MGMC 18:149:47400 2298.9  1.6 127.4   0.25 0.22   0.52 0.20  20.61 0.26 283.7 
 MGMC 18:149:47700 2299.2  1.6 127.8   0.24 0.22   0.51 0.20  20.67 0.27 283.8 
 MGMC 18:149:48000 2299.3  1.6 128.1   0.23 0.23   0.50 0.20  20.72 0.27 283.8 
 MGMC 18:149:48300 2299.3  1.6 128.2   0.22 0.23   0.49 0.20  20.74 0.27 283.8 
 MGMC 18:149:48600 2299.3  1.6 128.3   0.21 0.23   0.47 0.20  20.76 0.27 283.8 
 MGMC 18:149:48900 2299.4  1.7 128.5   0.20 0.23   0.46 0.21  20.80 0.27 283.9 
 MGMC 18:149:49200 2299.4  1.7 128.7   0.19 0.23   0.44 0.22  20.82 0.28 283.9 
 MGMC 18:149:49500 2299.5  1.7 128.9   0.17 0.23   0.42 0.22  20.86 0.28 283.9 
 MGMC 18:149:49800 2299.5  1.8 129.1   0.17 0.23   0.40 0.23  20.89 0.29 284.0 
 MGMC 18:149:50100 2299.6  1.8 129.3   0.16 0.24   0.39 0.23  20.93 0.29 284.0 
 MGMC 18:149:50400 2299.7  1.8 129.6   0.16 0.24   0.37 0.23  20.97 0.29 284.0 
 MGMC 18:149:50700 2299.8  1.8 129.8   0.16 0.24   0.35 0.23  21.01 0.29 284.0 
 MGMC 18:149:51000 2300.0  1.8 130.1   0.15 0.23   0.34 0.23  21.06 0.29 284.1 
 MGMC 18:149:51300 2300.1  1.8 130.3   0.15 0.23   0.32 0.23  21.11 0.29 284.1 
 MGMC 18:149:51600 2300.2  1.8 130.6   0.15 0.23   0.31 0.23  21.15 0.28 284.1 
 MGMC 18:149:51900 2300.2  1.7 130.7   0.16 0.23   0.30 0.23  21.17 0.28 284.2 
 MGMC 18:149:52200 2300.2  1.7 130.8   0.15 0.23   0.29 0.23  21.19 0.28 284.2 
 MGMC 18:149:52500 2300.3  1.7 131.1   0.15 0.23   0.28 0.23  21.23 0.28 284.2 
 MGMC 18:149:52800 2300.2  1.7 131.2   0.15 0.23   0.27 0.23  21.25 0.28 284.3 
 MGMC 18:149:53100 2300.4  1.7 131.5   0.16 0.22   0.26 0.23  21.30 0.28 284.3 
 MGMC 18:149:53400 2300.6  1.7 131.8   0.17 0.22   0.24 0.23  21.36 0.28 284.3 
 MGMC 18:149:53700 2301.1  1.7 132.4   0.18 0.22   0.22 0.22  21.46 0.27 284.3 
 MGMC 18:149:54000 2301.5  1.7 133.0   0.20 0.22   0.20 0.22  21.55 0.27 284.4 
 MGMC 18:149:54300 2301.9  1.6 133.5   0.22 0.21   0.19 0.21  21.64 0.26 284.4 
 MGMC 18:149:54600 2302.2  1.6 134.0   0.24 0.21   0.18 0.21  21.72 0.26 284.4 
 MGMC 18:149:54900 2302.4  1.6 134.2   0.26 0.21   0.17 0.21  21.76 0.26 284.5 
 MGMC 18:149:55200 2302.4  1.6 134.5   0.27 0.21   0.17 0.21  21.80 0.26 284.5 
 MGMC 18:149:55500 2302.6  1.6 134.7   0.28 0.21   0.16 0.21  21.84 0.27 284.5 
 MGMC 18:149:55800 2302.6  1.6 134.9   0.30 0.21   0.17 0.22  21.88 0.27 284.5 
 MGMC 18:149:56100 2302.6  1.7 135.1   0.32 0.21   0.17 0.22  21.90 0.27 284.6 
 MGMC 18:149:56400 2302.6  1.7 135.2   0.34 0.22   0.17 0.21  21.92 0.27 284.6 
 MGMC 18:149:56700 2302.4  1.7 135.1   0.35 0.22   0.16 0.21  21.92 0.27 284.6 
 MGMC 18:149:57000 2302.1  1.7 134.9   0.36 0.22   0.13 0.21  21.89 0.28 284.7 
 MGMC 18:149:57300 2301.7  1.7 134.7   0.37 0.22   0.10 0.22  21.85 0.28 284.7 
 MGMC 18:149:57600 2301.2  1.7 134.3   0.37 0.22   0.08 0.22  21.80 0.28 284.7 
 MGMC 18:149:57900 2300.7  1.7 134.0   0.38 0.22   0.06 0.22  21.74 0.28 284.8 
 MGMC 18:149:58200 2300.3  1.7 133.6   0.38 0.22   0.05 0.22  21.69 0.27 284.8 
 MGMC 18:149:58500 2300.0  1.6 133.5   0.38 0.22   0.03 0.22  21.67 0.27 284.8 
 MGMC 18:149:58800 2299.6  1.6 133.3   0.37 0.22   0.03 0.22  21.64 0.27 284.8 
 MGMC 18:149:59100 2299.4  1.6 133.2   0.36 0.22   0.03 0.22  21.63 0.27 284.9 
 MGMC 18:149:59400 2299.3  1.6 133.2   0.34 0.22   0.04 0.22  21.63 0.27 284.9 
 MGMC 18:149:59700 2299.1  1.7 133.2   0.34 0.23   0.04 0.22  21.63 0.27 284.9 
 MGMC 18:149:60000 2298.9  1.7 133.1   0.33 0.23   0.05 0.22  21.62 0.27 285.0 
 MGMC 18:149:60300 2298.7  1.7 133.0   0.32 0.23   0.05 0.22  21.60 0.28 285.0 
 MGMC 18:149:60600 2298.3  1.7 132.8   0.31 0.23   0.06 0.22  21.57 0.28 285.0 
 MGMC 18:149:60900 2298.1  1.7 132.7   0.30 0.23   0.07 0.22  21.56 0.27 285.0 
 MGMC 18:149:61200 2297.9  1.7 132.6   0.29 0.24   0.07 0.22  21.55 0.27 285.1 
 MGMC 18:149:61500 2297.8  1.7 132.6   0.27 0.24   0.07 0.22  21.55 0.28 285.1 
 MGMC 18:149:61800 2297.7  1.8 132.6   0.25 0.24   0.07 0.23  21.56 0.28 285.1 
 MGMC 18:149:62100 2297.6  1.8 132.7   0.24 0.24   0.07 0.23  21.56 0.29 285.2 
 MGMC 18:149:62400 2297.5  1.8 132.8   0.22 0.24   0.07 0.23  21.58 0.30 285.2 
 MGMC 18:149:62700 2297.5  1.9 132.9   0.20 0.24   0.08 0.23  21.60 0.30 285.2 
 MGMC 18:149:63000 2297.5  1.9 133.0   0.18 0.25   0.08 0.24  21.63 0.30 285.3 
 MGMC 18:149:63300 2297.3  1.9 133.0   0.17 0.25   0.08 0.24  21.62 0.31 285.3 
 MGMC 18:149:63600 2297.2  1.9 133.0   0.16 0.25   0.09 0.23  21.63 0.31 285.3 
 MGMC 18:149:63900 2297.1  1.9 133.1   0.15 0.25   0.09 0.23  21.64 0.30 285.3 
 MGMC 18:149:64200 2297.1  1.8 133.2   0.14 0.24   0.10 0.23  21.66 0.30 285.4 
 MGMC 18:149:64500 2297.1  1.8 133.3   0.14 0.24   0.10 0.23  21.69 0.30 285.4 
 MGMC 18:149:64800 2297.1  1.8 133.5   0.14 0.24   0.10 0.22  21.71 0.29 285.4 
 MGMC 18:149:65100 2297.4  1.7 133.7   0.13 0.24   0.11 0.22  21.75 0.28 285.4 
 MGMC 18:149:65400 2297.6  1.7 133.9   0.13 0.24   0.11 0.21  21.77 0.27 285.4 
 MGMC 18:149:65700 2297.9  1.6 134.0   0.13 0.24   0.12 0.21  21.80 0.27 285.4 
 MGMC 18:149:66000 2298.0  1.6 134.1   0.13 0.23   0.12 0.21  21.81 0.26 285.3 
 MGMC 18:149:66300 2298.2  1.6 134.2   0.13 0.24   0.13 0.21  21.83 0.26 285.3 
 MGMC 18:149:66600 2298.4  1.6 134.4   0.13 0.24   0.13 0.21  21.85 0.26 285.3 
 MGMC 18:149:66900 2298.7  1.6 134.7   0.13 0.24   0.14 0.21  21.89 0.26 285.3 
 MGMC 18:149:67200 2298.9  1.6 134.8   0.13 0.24   0.15 0.21  21.92 0.26 285.2 
 MGMC 18:149:67500 2299.2  1.7 135.0   0.13 0.24   0.16 0.21  21.95 0.27 285.2 
 MGMC 18:149:67800 2299.4  1.7 135.1   0.12 0.24   0.17 0.21  21.96 0.27 285.2 
 MGMC 18:149:68100 2299.4  1.7 135.1   0.11 0.24   0.19 0.21  21.96 0.27 285.2 
 MGMC 18:149:68400 2299.6  1.7 135.3   0.11 0.24   0.21 0.21  21.98 0.28 285.2 
 MGMC 18:149:68700 2299.6  1.7 135.2   0.10 0.24   0.23 0.21  21.97 0.28 285.1 
 MGMC 18:149:69000 2299.5  1.7 135.0   0.09 0.24   0.23 0.21  21.93 0.28 285.1 
 MGMC 18:149:69300 2299.2  1.7 134.6   0.09 0.24   0.23 0.21  21.87 0.28 285.1 
 MGMC 18:149:69600 2298.9  1.7 134.3   0.09 0.23   0.24 0.21  21.81 0.28 285.1 
 MGMC 18:149:69900 2298.6  1.7 133.9   0.09 0.23   0.24 0.21  21.75 0.27 285.0 
 MGMC 18:149:70200 2298.4  1.7 133.7   0.09 0.23   0.24 0.21  21.71 0.27 285.0 
 MGMC 18:149:70500 2298.2  1.6 133.4   0.09 0.23   0.24 0.21  21.67 0.27 285.0 
 MGMC 18:149:70800 2298.0  1.7 133.2   0.08 0.23   0.24 0.22  21.63 0.27 285.0 
 MGMC 18:149:71100 2297.8  1.7 133.0   0.07 0.23   0.25 0.22  21.59 0.27 285.0 
 MGMC 18:149:71400 2297.7  1.7 132.8   0.06 0.23   0.25 0.22  21.56 0.27 284.9 
 MGMC 18:149:71700 2297.6  1.7 132.6   0.03 0.23   0.25 0.23  21.53 0.27 284.9 
 MGMC 18:149:72000 2297.6  1.7 132.5   0.01 0.23   0.26 0.23  21.51 0.28 284.9 
 MGMC 18:149:72300 2297.6  1.7 132.4  -0.01 0.23   0.27 0.24  21.50 0.28 284.9 
 MGMC 18:149:72600 2297.7  1.8 132.5  -0.04 0.23   0.28 0.24  21.50 0.29 284.8 
 MGMC 18:149:72900 2297.6  1.8 132.4  -0.07 0.23   0.28 0.24  21.49 0.29 284.8 
 MGMC 18:149:73200 2297.6  1.8 132.3  -0.09 0.23   0.28 0.25  21.47 0.30 284.8 
 MGMC 18:149:73500 2297.5  1.8 132.1  -0.11 0.23   0.27 0.25  21.44 0.30 284.8 
 MGMC 18:149:73800 2297.4  1.9 132.0  -0.14 0.23   0.27 0.25  21.41 0.30 284.7 
 MGMC 18:149:74100 2297.3  1.9 131.8  -0.17 0.23   0.27 0.25  21.39 0.30 284.7 
 MGMC 18:149:74400 2297.3  1.8 131.8  -0.20 0.23   0.27 0.25  21.39 0.30 284.7 
 MGMC 18:149:74700 2297.4  1.8 131.8  -0.23 0.22   0.28 0.25  21.39 0.30 284.7 
 MGMC 18:149:75000 2297.5  1.8 131.8  -0.25 0.22   0.28 0.25  21.38 0.29 284.7 
 MGMC 18:149:75300 2297.4  1.8 131.7  -0.28 0.22   0.27 0.25  21.36 0.29 284.6 
 MGMC 18:149:75600 2297.4  1.8 131.6  -0.30 0.22   0.26 0.24  21.35 0.29 284.6 
 MGMC 18:149:75900 2297.5  1.8 131.7  -0.31 0.22   0.26 0.24  21.35 0.28 284.6 
 MGMC 18:149:76200 2297.7  1.7 131.8  -0.33 0.22   0.25 0.24  21.37 0.28 284.6 
 MGMC 18:149:76500 2297.9  1.8 131.9  -0.36 0.22   0.25 0.23  21.39 0.28 284.5 
 MGMC 18:149:76800 2298.1  1.7 132.1  -0.39 0.22   0.25 0.23  21.41 0.28 284.5 
 MGMC 18:149:77100 2298.4  1.7 132.3  -0.41 0.22   0.24 0.23  21.45 0.28 284.5 
 MGMC 18:149:77400 2298.7  1.7 132.6  -0.43 0.23   0.24 0.23  21.49 0.28 284.5 
 MGMC 18:149:77700 2298.9  1.7 132.7  -0.46 0.23   0.23 0.22  21.52 0.28 284.5 
 MGMC 18:149:78000 2299.1  1.7 132.9  -0.49 0.23   0.24 0.22  21.54 0.28 284.4 
 MGMC 18:149:78300 2299.3  1.7 133.0  -0.52 0.23   0.25 0.22  21.56 0.28 284.4 
 MGMC 18:149:78600 2299.4  1.7 133.0  -0.54 0.22   0.25 0.23  21.56 0.28 284.4 
 MGMC 18:149:78900 2299.5  1.7 133.0  -0.57 0.22   0.27 0.23  21.56 0.28 284.4 
 MGMC 18:149:79200 2299.6  1.7 133.1  -0.59 0.22   0.29 0.23  21.58 0.27 284.3 
 MGMC 18:149:79500 2299.9  1.7 133.4  -0.62 0.22   0.31 0.23  21.61 0.27 284.3 
 MGMC 18:149:79800 2300.1  1.7 133.5  -0.65 0.22   0.34 0.23  21.63 0.27 284.3 
 MGMC 18:149:80100 2300.2  1.7 133.5  -0.67 0.22   0.36 0.23  21.63 0.27 284.3 
 MGMC 18:149:80400 2300.3  1.7 133.6  -0.70 0.22   0.39 0.23  21.64 0.27 284.2 
 MGMC 18:149:80700 2300.3  1.7 133.5  -0.72 0.23   0.40 0.23  21.63 0.27 284.2 
 MGMC 18:149:81000 2300.2  1.7 133.3  -0.75 0.23   0.41 0.24  21.59 0.27 284.2 
 MGMC 18:149:81300 2300.0  1.7 133.1  -0.77 0.23   0.41 0.24  21.56 0.28 284.2 
 MGMC 18:149:81600 2299.8  1.7 132.9  -0.80 0.24   0.42 0.25  21.52 0.28 284.2 
 MGMC 18:149:81900 2299.6  1.8 132.6  -0.82 0.24   0.43 0.25  21.48 0.29 284.1 
 MGMC 18:149:82200 2299.5  1.8 132.4  -0.83 0.24   0.44 0.26  21.44 0.29 284.1 
 MGMC 18:149:82500 2299.4  1.9 132.3  -0.85 0.25   0.45 0.27  21.42 0.30 284.1 
 MGMC 18:149:82800 2299.4  1.9 132.2  -0.87 0.26   0.45 0.28  21.40 0.31 284.1 
 MGMC 18:149:83100 2299.3  2.0 132.1  -0.89 0.26   0.46 0.29  21.38 0.32 284.0 
 MGMC 18:149:83400 2299.3  2.0 132.0  -0.91 0.27   0.46 0.29  21.36 0.32 284.0 
 MGMC 18:149:83700 2299.2  2.0 131.8  -0.93 0.28   0.46 0.30  21.34 0.33 284.0 
 MGMC 18:149:84000 2299.3  2.1 131.8  -0.95 0.28   0.46 0.31  21.33 0.34 284.0 
 MGMC 18:149:84300 2299.3  2.1 131.8  -0.96 0.29   0.46 0.32  21.33 0.34 283.9 
 MGMC 18:149:84600 2299.4  2.2 131.8  -0.98 0.30   0.46 0.32  21.33 0.35 283.9 
 MGMC 18:149:84900 2299.5  2.3 131.9  -0.99 0.31   0.46 0.33  21.34 0.36 283.9 
 MGMC 18:149:85200 2299.6  2.3 132.0  -0.99 0.32   0.45 0.34  21.35 0.38 283.9 
 MGMC 18:149:85500 2299.7  2.4 132.0  -0.99 0.33   0.45 0.35  21.35 0.39 283.9 
 MGMC 18:149:85800 2299.8  2.5 132.1  -1.00 0.34   0.45 0.36  21.36 0.40 283.8 
 MGMC 18:149:86100 2299.9  2.6 132.1  -1.00 0.35   0.44 0.37  21.36 0.42 283.8 
-TROP/SOLUTION
%=ENDTRO
