%=TRO 1.00 NGL 19:164:64390 NGL 18:138:00000 18:138:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:138:00000 18:138:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:138:00000 18:138:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:138:00000 18:138:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.928 -1822973.591 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:138:00000 2362.6  3.1 207.2  -0.69 0.42  -0.73 0.36  33.44 0.50 283.2 
 MGMC 18:138:00300 2362.9  3.0 207.4  -0.69 0.41  -0.73 0.35  33.48 0.48 283.2 
 MGMC 18:138:00600 2363.1  2.9 207.6  -0.69 0.40  -0.73 0.34  33.51 0.46 283.1 
 MGMC 18:138:00900 2363.4  2.7 207.9  -0.69 0.39  -0.73 0.33  33.55 0.44 283.1 
 MGMC 18:138:01200 2363.6  2.6 208.2  -0.68 0.38  -0.74 0.32  33.59 0.43 283.1 
 MGMC 18:138:01500 2363.8  2.5 208.4  -0.68 0.38  -0.74 0.30  33.63 0.41 283.1 
 MGMC 18:138:01800 2363.9  2.4 208.5  -0.67 0.37  -0.75 0.29  33.65 0.39 283.1 
 MGMC 18:138:02100 2364.0  2.3 208.6  -0.66 0.36  -0.75 0.28  33.65 0.37 283.1 
 MGMC 18:138:02400 2364.2  2.2 208.8  -0.65 0.35  -0.75 0.27  33.68 0.36 283.1 
 MGMC 18:138:02700 2364.3  2.1 208.9  -0.64 0.34  -0.74 0.27  33.70 0.35 283.0 
 MGMC 18:138:03000 2364.6  2.1 209.2  -0.62 0.33  -0.72 0.26  33.74 0.33 283.0 
 MGMC 18:138:03300 2364.8  2.0 209.4  -0.61 0.32  -0.71 0.26  33.77 0.32 283.0 
 MGMC 18:138:03600 2365.0  2.0 209.6  -0.59 0.31  -0.70 0.25  33.81 0.32 283.0 
 MGMC 18:138:03900 2365.4  2.0 210.1  -0.57 0.30  -0.69 0.25  33.88 0.32 283.0 
 MGMC 18:138:04200 2365.9  1.9 210.5  -0.55 0.29  -0.67 0.25  33.95 0.31 283.0 
 MGMC 18:138:04500 2366.3  1.9 210.9  -0.53 0.29  -0.64 0.24  34.02 0.31 282.9 
 MGMC 18:138:04800 2366.5  1.9 211.2  -0.51 0.28  -0.61 0.24  34.05 0.30 282.9 
 MGMC 18:138:05100 2366.5  1.9 211.1  -0.48 0.27  -0.58 0.24  34.05 0.30 282.9 
 MGMC 18:138:05400 2366.3  1.9 210.9  -0.46 0.26  -0.56 0.23  34.01 0.30 282.9 
 MGMC 18:138:05700 2366.0  1.8 210.6  -0.42 0.25  -0.53 0.23  33.96 0.30 282.9 
 MGMC 18:138:06000 2365.7  1.8 210.3  -0.39 0.24  -0.50 0.22  33.91 0.29 282.9 
 MGMC 18:138:06300 2365.5  1.8 210.1  -0.36 0.24  -0.47 0.21  33.87 0.28 282.9 
 MGMC 18:138:06600 2365.6  1.7 210.2  -0.35 0.23  -0.43 0.21  33.89 0.28 282.8 
 MGMC 18:138:06900 2365.6  1.7 210.3  -0.33 0.23  -0.40 0.21  33.90 0.28 282.8 
 MGMC 18:138:07200 2365.5  1.7 210.2  -0.33 0.22  -0.39 0.21  33.88 0.27 282.8 
 MGMC 18:138:07500 2365.6  1.7 210.2  -0.32 0.22  -0.38 0.20  33.89 0.27 282.8 
 MGMC 18:138:07800 2365.7  1.6 210.4  -0.33 0.22  -0.36 0.20  33.91 0.26 282.8 
 MGMC 18:138:08100 2365.8  1.6 210.5  -0.32 0.22  -0.34 0.21  33.92 0.26 282.8 
 MGMC 18:138:08400 2365.9  1.6 210.6  -0.32 0.22  -0.33 0.21  33.94 0.26 282.7 
 MGMC 18:138:08700 2365.9  1.7 210.6  -0.32 0.22  -0.31 0.22  33.94 0.27 282.7 
 MGMC 18:138:09000 2366.2  1.7 210.9  -0.32 0.22  -0.30 0.22  33.98 0.27 282.7 
 MGMC 18:138:09300 2366.4  1.7 211.1  -0.32 0.23  -0.29 0.23  34.02 0.27 282.7 
 MGMC 18:138:09600 2366.4  1.7 211.1  -0.32 0.23  -0.26 0.23  34.02 0.27 282.7 
 MGMC 18:138:09900 2366.4  1.7 211.1  -0.32 0.23  -0.25 0.23  34.02 0.28 282.7 
 MGMC 18:138:10200 2366.6  1.8 211.3  -0.33 0.23  -0.24 0.24  34.04 0.29 282.7 
 MGMC 18:138:10500 2366.9  1.8 211.6  -0.34 0.23  -0.23 0.24  34.09 0.29 282.6 
 MGMC 18:138:10800 2367.2  1.8 211.9  -0.36 0.24  -0.22 0.24  34.14 0.29 282.6 
 MGMC 18:138:11100 2367.6  1.8 212.3  -0.38 0.24  -0.23 0.24  34.19 0.30 282.6 
 MGMC 18:138:11400 2368.0  1.8 212.7  -0.40 0.24  -0.23 0.24  34.26 0.30 282.6 
 MGMC 18:138:11700 2368.3  1.8 213.1  -0.43 0.24  -0.23 0.24  34.32 0.30 282.6 
 MGMC 18:138:12000 2368.7  1.8 213.4  -0.45 0.24  -0.24 0.24  34.37 0.29 282.6 
 MGMC 18:138:12300 2369.0  1.8 213.7  -0.47 0.23  -0.23 0.24  34.42 0.29 282.5 
 MGMC 18:138:12600 2369.3  1.8 214.0  -0.50 0.23  -0.23 0.23  34.46 0.29 282.5 
 MGMC 18:138:12900 2369.6  1.8 214.3  -0.51 0.23  -0.22 0.23  34.51 0.29 282.5 
 MGMC 18:138:13200 2369.9  1.8 214.6  -0.52 0.23  -0.20 0.23  34.56 0.29 282.5 
 MGMC 18:138:13500 2370.2  1.8 214.9  -0.53 0.23  -0.19 0.23  34.61 0.29 282.5 
 MGMC 18:138:13800 2370.5  1.8 215.3  -0.53 0.23  -0.17 0.23  34.66 0.29 282.5 
 MGMC 18:138:14100 2370.8  1.7 215.6  -0.53 0.23  -0.16 0.23  34.71 0.28 282.5 
 MGMC 18:138:14400 2371.2  1.7 215.9  -0.53 0.23  -0.15 0.22  34.76 0.28 282.4 
 MGMC 18:138:14700 2371.4  1.7 216.2  -0.52 0.23  -0.14 0.22  34.80 0.27 282.4 
 MGMC 18:138:15000 2371.6  1.6 216.4  -0.52 0.22  -0.14 0.22  34.83 0.26 282.4 
 MGMC 18:138:15300 2371.9  1.6 216.7  -0.52 0.22  -0.14 0.21  34.87 0.25 282.4 
 MGMC 18:138:15600 2372.3  1.6 217.1  -0.52 0.23  -0.14 0.21  34.94 0.26 282.4 
 MGMC 18:138:15900 2372.8  1.6 217.6  -0.52 0.23  -0.14 0.21  35.02 0.26 282.4 
 MGMC 18:138:16200 2373.2  1.6 218.0  -0.52 0.23  -0.14 0.21  35.08 0.26 282.3 
 MGMC 18:138:16500 2373.5  1.6 218.3  -0.51 0.23  -0.14 0.21  35.13 0.26 282.3 
 MGMC 18:138:16800 2373.6  1.6 218.4  -0.50 0.23  -0.14 0.21  35.15 0.26 282.3 
 MGMC 18:138:17100 2373.7  1.6 218.5  -0.49 0.24  -0.14 0.20  35.17 0.26 282.3 
 MGMC 18:138:17400 2373.9  1.6 218.7  -0.50 0.24  -0.15 0.20  35.18 0.26 282.3 
 MGMC 18:138:17700 2374.0  1.6 218.8  -0.49 0.24  -0.16 0.19  35.20 0.25 282.3 
 MGMC 18:138:18000 2374.2  1.6 219.0  -0.48 0.24  -0.16 0.19  35.24 0.25 282.3 
 MGMC 18:138:18300 2374.4  1.5 219.2  -0.47 0.24  -0.17 0.19  35.27 0.25 282.2 
 MGMC 18:138:18600 2374.6  1.6 219.5  -0.46 0.24  -0.19 0.19  35.30 0.25 282.2 
 MGMC 18:138:18900 2374.6  1.6 219.5  -0.45 0.25  -0.22 0.19  35.30 0.26 282.2 
 MGMC 18:138:19200 2374.6  1.6 219.4  -0.44 0.25  -0.24 0.19  35.29 0.26 282.2 
 MGMC 18:138:19500 2374.6  1.6 219.4  -0.42 0.25  -0.25 0.19  35.29 0.26 282.2 
 MGMC 18:138:19800 2374.6  1.6 219.5  -0.41 0.25  -0.26 0.19  35.30 0.26 282.2 
 MGMC 18:138:20100 2374.7  1.6 219.6  -0.39 0.26  -0.26 0.19  35.31 0.26 282.1 
 MGMC 18:138:20400 2374.9  1.6 219.8  -0.38 0.26  -0.26 0.19  35.34 0.26 282.1 
 MGMC 18:138:20700 2375.1  1.6 219.9  -0.37 0.26  -0.26 0.19  35.36 0.26 282.1 
 MGMC 18:138:21000 2375.3  1.6 220.2  -0.36 0.26  -0.24 0.18  35.40 0.26 282.1 
 MGMC 18:138:21300 2375.5  1.7 220.3  -0.35 0.26  -0.24 0.18  35.43 0.27 282.1 
 MGMC 18:138:21600 2375.7  1.7 220.5  -0.34 0.26  -0.22 0.18  35.46 0.27 282.1 
 MGMC 18:138:21900 2375.6  1.7 220.4  -0.33 0.26  -0.20 0.19  35.44 0.28 282.1 
 MGMC 18:138:22200 2375.7  1.8 220.4  -0.32 0.27  -0.18 0.20  35.44 0.29 282.1 
 MGMC 18:138:22500 2375.7  1.9 220.4  -0.31 0.27  -0.15 0.20  35.43 0.30 282.1 
 MGMC 18:138:22800 2375.7  1.9 220.3  -0.30 0.27  -0.13 0.20  35.42 0.30 282.1 
 MGMC 18:138:23100 2375.8  1.9 220.3  -0.29 0.27  -0.11 0.21  35.41 0.30 282.1 
 MGMC 18:138:23400 2375.9  1.9 220.3  -0.28 0.26  -0.08 0.21  35.42 0.30 282.1 
 MGMC 18:138:23700 2376.1  1.9 220.4  -0.28 0.26  -0.05 0.21  35.44 0.30 282.1 
 MGMC 18:138:24000 2376.3  1.9 220.6  -0.28 0.26  -0.03 0.21  35.47 0.30 282.1 
 MGMC 18:138:24300 2376.6  1.8 220.7  -0.27 0.26  -0.00 0.20  35.49 0.29 282.1 
 MGMC 18:138:24600 2376.7  1.8 220.8  -0.27 0.26   0.02 0.20  35.51 0.29 282.1 
 MGMC 18:138:24900 2376.9  1.8 220.9  -0.26 0.26   0.04 0.20  35.52 0.29 282.1 
 MGMC 18:138:25200 2377.1  1.7 221.0  -0.26 0.25   0.06 0.20  35.54 0.28 282.1 
 MGMC 18:138:25500 2377.4  1.7 221.3  -0.26 0.25   0.08 0.20  35.58 0.27 282.1 
 MGMC 18:138:25800 2377.7  1.7 221.4  -0.25 0.25   0.09 0.20  35.61 0.27 282.1 
 MGMC 18:138:26100 2377.9  1.7 221.6  -0.26 0.25   0.10 0.20  35.63 0.27 282.1 
 MGMC 18:138:26400 2378.2  1.7 221.8  -0.26 0.25   0.10 0.21  35.67 0.27 282.1 
 MGMC 18:138:26700 2378.4  1.7 222.0  -0.26 0.25   0.10 0.21  35.69 0.27 282.1 
 MGMC 18:138:27000 2378.5  1.7 222.0  -0.25 0.25   0.11 0.21  35.69 0.27 282.1 
 MGMC 18:138:27300 2378.6  1.7 222.0  -0.25 0.25   0.10 0.21  35.70 0.27 282.1 
 MGMC 18:138:27600 2378.6  1.7 221.9  -0.24 0.25   0.09 0.21  35.69 0.27 282.1 
 MGMC 18:138:27900 2378.6  1.7 221.8  -0.24 0.25   0.08 0.22  35.68 0.28 282.1 
 MGMC 18:138:28200 2378.6  1.7 221.7  -0.23 0.25   0.07 0.22  35.66 0.28 282.1 
 MGMC 18:138:28500 2378.5  1.7 221.6  -0.22 0.25   0.07 0.22  35.64 0.28 282.1 
 MGMC 18:138:28800 2378.6  1.8 221.6  -0.22 0.25   0.07 0.22  35.63 0.28 282.2 
 MGMC 18:138:29100 2378.7  1.8 221.6  -0.22 0.25   0.05 0.22  35.64 0.29 282.2 
 MGMC 18:138:29400 2378.8  1.8 221.6  -0.22 0.25   0.04 0.22  35.65 0.29 282.2 
 MGMC 18:138:29700 2378.9  1.8 221.7  -0.22 0.25   0.03 0.22  35.65 0.29 282.2 
 MGMC 18:138:30000 2379.1  1.8 221.7  -0.22 0.25   0.02 0.22  35.66 0.29 282.2 
 MGMC 18:138:30300 2379.3  1.8 221.9  -0.22 0.25   0.00 0.22  35.68 0.28 282.2 
 MGMC 18:138:30600 2379.6  1.7 222.1  -0.23 0.24  -0.02 0.22  35.72 0.28 282.2 
 MGMC 18:138:30900 2379.9  1.7 222.3  -0.23 0.24  -0.04 0.22  35.76 0.27 282.2 
 MGMC 18:138:31200 2380.2  1.7 222.5  -0.24 0.24  -0.07 0.22  35.79 0.27 282.2 
 MGMC 18:138:31500 2380.4  1.7 222.7  -0.25 0.24  -0.09 0.22  35.82 0.27 282.2 
 MGMC 18:138:31800 2380.6  1.7 222.8  -0.26 0.24  -0.12 0.22  35.84 0.27 282.2 
 MGMC 18:138:32100 2380.8  1.7 222.9  -0.26 0.24  -0.14 0.22  35.85 0.27 282.2 
 MGMC 18:138:32400 2380.9  1.7 222.9  -0.26 0.24  -0.16 0.22  35.86 0.27 282.2 
 MGMC 18:138:32700 2380.9  1.7 222.9  -0.26 0.23  -0.17 0.22  35.85 0.27 282.2 
 MGMC 18:138:33000 2380.7  1.7 222.6  -0.27 0.24  -0.19 0.23  35.81 0.27 282.2 
 MGMC 18:138:33300 2380.6  1.7 222.4  -0.27 0.24  -0.21 0.23  35.77 0.28 282.2 
 MGMC 18:138:33600 2380.4  1.7 222.1  -0.27 0.24  -0.22 0.23  35.73 0.28 282.2 
 MGMC 18:138:33900 2380.2  1.8 221.9  -0.27 0.24  -0.25 0.23  35.69 0.28 282.2 
 MGMC 18:138:34200 2379.9  1.8 221.5  -0.26 0.24  -0.28 0.23  35.63 0.28 282.2 
 MGMC 18:138:34500 2379.8  1.8 221.3  -0.25 0.24  -0.30 0.23  35.60 0.29 282.2 
 MGMC 18:138:34800 2379.7  1.8 221.1  -0.23 0.24  -0.33 0.23  35.57 0.29 282.2 
 MGMC 18:138:35100 2379.6  1.8 220.9  -0.23 0.24  -0.36 0.23  35.54 0.29 282.2 
 MGMC 18:138:35400 2379.6  1.8 220.8  -0.23 0.24  -0.39 0.23  35.53 0.29 282.2 
 MGMC 18:138:35700 2379.4  1.8 220.6  -0.23 0.24  -0.41 0.22  35.49 0.29 282.2 
 MGMC 18:138:36000 2379.3  1.8 220.3  -0.23 0.25  -0.42 0.22  35.45 0.29 282.2 
 MGMC 18:138:36300 2379.2  1.8 220.2  -0.24 0.25  -0.42 0.22  35.42 0.29 282.2 
 MGMC 18:138:36600 2379.2  1.8 220.1  -0.26 0.25  -0.42 0.22  35.41 0.29 282.2 
 MGMC 18:138:36900 2379.1  1.8 220.0  -0.27 0.26  -0.43 0.22  35.39 0.29 282.2 
 MGMC 18:138:37200 2379.0  1.8 219.7  -0.27 0.26  -0.43 0.22  35.35 0.29 282.2 
 MGMC 18:138:37500 2378.8  1.8 219.5  -0.27 0.27  -0.44 0.23  35.31 0.30 282.3 
 MGMC 18:138:37800 2378.5  1.9 219.1  -0.27 0.27  -0.46 0.23  35.25 0.30 282.3 
 MGMC 18:138:38100 2378.2  1.9 218.8  -0.28 0.27  -0.47 0.23  35.20 0.30 282.3 
 MGMC 18:138:38400 2378.0  1.9 218.5  -0.28 0.27  -0.48 0.24  35.15 0.30 282.3 
 MGMC 18:138:38700 2377.9  1.9 218.3  -0.28 0.28  -0.50 0.24  35.12 0.31 282.3 
 MGMC 18:138:39000 2377.9  1.9 218.2  -0.28 0.28  -0.51 0.24  35.11 0.31 282.3 
 MGMC 18:138:39300 2377.9  1.9 218.1  -0.28 0.28  -0.52 0.24  35.10 0.31 282.3 
 MGMC 18:138:39600 2378.1  1.9 218.2  -0.28 0.28  -0.53 0.24  35.11 0.31 282.3 
 MGMC 18:138:39900 2378.2  1.9 218.2  -0.28 0.28  -0.55 0.25  35.11 0.31 282.3 
 MGMC 18:138:40200 2378.1  1.9 218.1  -0.27 0.28  -0.56 0.25  35.09 0.31 282.3 
 MGMC 18:138:40500 2378.0  2.0 217.9  -0.27 0.28  -0.57 0.25  35.07 0.31 282.3 
 MGMC 18:138:40800 2378.0  2.0 217.8  -0.26 0.28  -0.57 0.25  35.04 0.31 282.3 
 MGMC 18:138:41100 2377.7  2.0 217.5  -0.27 0.28  -0.58 0.25  35.00 0.32 282.3 
 MGMC 18:138:41400 2377.6  2.0 217.2  -0.27 0.28  -0.59 0.25  34.96 0.32 282.3 
 MGMC 18:138:41700 2377.5  2.0 217.1  -0.27 0.28  -0.60 0.25  34.94 0.32 282.3 
 MGMC 18:138:42000 2377.6  2.0 217.1  -0.27 0.28  -0.61 0.25  34.94 0.32 282.3 
 MGMC 18:138:42300 2377.7  2.0 217.1  -0.27 0.28  -0.62 0.25  34.94 0.33 282.3 
 MGMC 18:138:42600 2377.7  2.0 217.1  -0.27 0.28  -0.63 0.25  34.93 0.33 282.3 
 MGMC 18:138:42900 2377.7  2.0 217.0  -0.27 0.28  -0.64 0.25  34.92 0.33 282.3 
 MGMC 18:138:43200 2377.8  2.0 217.0  -0.27 0.27  -0.64 0.25  34.93 0.33 282.3 
 MGMC 18:138:43500 2377.6  2.0 216.9  -0.28 0.27  -0.65 0.25  34.90 0.32 282.3 
 MGMC 18:138:43800 2377.3  2.0 216.7  -0.28 0.27  -0.65 0.24  34.88 0.32 282.4 
 MGMC 18:138:44100 2377.1  1.9 216.6  -0.29 0.27  -0.65 0.24  34.87 0.31 282.4 
 MGMC 18:138:44400 2376.9  1.9 216.6  -0.29 0.26  -0.65 0.23  34.86 0.30 282.4 
 MGMC 18:138:44700 2376.7  1.8 216.6  -0.29 0.26  -0.65 0.23  34.87 0.30 282.4 
 MGMC 18:138:45000 2376.6  1.8 216.6  -0.28 0.26  -0.64 0.22  34.87 0.29 282.5 
 MGMC 18:138:45300 2376.5  1.7 216.6  -0.28 0.25  -0.65 0.22  34.87 0.28 282.5 
 MGMC 18:138:45600 2376.4  1.7 216.6  -0.27 0.25  -0.64 0.21  34.89 0.27 282.5 
 MGMC 18:138:45900 2376.2  1.7 216.5  -0.27 0.25  -0.64 0.21  34.87 0.27 282.6 
 MGMC 18:138:46200 2375.8  1.7 216.3  -0.27 0.24  -0.65 0.21  34.84 0.27 282.6 
 MGMC 18:138:46500 2375.5  1.7 216.1  -0.26 0.24  -0.64 0.21  34.81 0.27 282.6 
 MGMC 18:138:46800 2375.2  1.7 215.9  -0.24 0.24  -0.64 0.22  34.78 0.27 282.6 
 MGMC 18:138:47100 2374.8  1.7 215.7  -0.23 0.23  -0.63 0.22  34.75 0.27 282.7 
 MGMC 18:138:47400 2374.6  1.7 215.6  -0.22 0.23  -0.62 0.22  34.74 0.27 282.7 
 MGMC 18:138:47700 2374.4  1.7 215.5  -0.21 0.23  -0.61 0.22  34.73 0.27 282.7 
 MGMC 18:138:48000 2374.3  1.7 215.6  -0.20 0.22  -0.60 0.22  34.74 0.27 282.7 
 MGMC 18:138:48300 2374.0  1.7 215.4  -0.18 0.22  -0.59 0.22  34.72 0.27 282.8 
 MGMC 18:138:48600 2373.9  1.7 215.4  -0.17 0.22  -0.57 0.22  34.72 0.27 282.8 
 MGMC 18:138:48900 2373.7  1.7 215.4  -0.17 0.22  -0.56 0.22  34.72 0.27 282.8 
 MGMC 18:138:49200 2373.6  1.7 215.4  -0.17 0.22  -0.54 0.22  34.72 0.27 282.8 
 MGMC 18:138:49500 2373.3  1.7 215.2  -0.17 0.22  -0.54 0.21  34.70 0.27 282.9 
 MGMC 18:138:49800 2372.9  1.7 214.9  -0.17 0.23  -0.54 0.21  34.65 0.27 282.9 
 MGMC 18:138:50100 2372.5  1.7 214.6  -0.16 0.23  -0.54 0.21  34.61 0.27 282.9 
 MGMC 18:138:50400 2372.1  1.7 214.4  -0.15 0.23  -0.55 0.21  34.57 0.27 282.9 
 MGMC 18:138:50700 2371.7  1.7 214.2  -0.15 0.23  -0.56 0.21  34.54 0.27 283.0 
 MGMC 18:138:51000 2371.3  1.7 213.9  -0.15 0.23  -0.56 0.21  34.50 0.27 283.0 
 MGMC 18:138:51300 2371.1  1.7 213.8  -0.16 0.23  -0.56 0.21  34.48 0.27 283.0 
 MGMC 18:138:51600 2370.7  1.7 213.5  -0.16 0.23  -0.57 0.22  34.44 0.28 283.0 
 MGMC 18:138:51900 2370.4  1.7 213.4  -0.15 0.23  -0.57 0.22  34.43 0.28 283.1 
 MGMC 18:138:52200 2370.2  1.7 213.2  -0.15 0.22  -0.57 0.22  34.41 0.28 283.1 
 MGMC 18:138:52500 2369.9  1.7 213.1  -0.14 0.22  -0.57 0.23  34.39 0.28 283.1 
 MGMC 18:138:52800 2369.6  1.7 213.0  -0.13 0.22  -0.57 0.23  34.37 0.28 283.1 
 MGMC 18:138:53100 2369.6  1.7 213.1  -0.11 0.22  -0.56 0.23  34.39 0.28 283.2 
 MGMC 18:138:53400 2369.6  1.7 213.2  -0.09 0.22  -0.55 0.23  34.41 0.28 283.2 
 MGMC 18:138:53700 2369.6  1.7 213.3  -0.07 0.22  -0.54 0.23  34.43 0.28 283.2 
 MGMC 18:138:54000 2369.5  1.7 213.4  -0.05 0.21  -0.54 0.23  34.45 0.27 283.2 
 MGMC 18:138:54300 2369.4  1.7 213.4  -0.02 0.21  -0.53 0.23  34.46 0.27 283.3 
 MGMC 18:138:54600 2369.3  1.7 213.5   0.00 0.21  -0.52 0.24  34.47 0.27 283.3 
 MGMC 18:138:54900 2369.2  1.7 213.5   0.02 0.21  -0.52 0.24  34.48 0.27 283.3 
 MGMC 18:138:55200 2369.1  1.7 213.5   0.04 0.22  -0.52 0.24  34.47 0.27 283.3 
 MGMC 18:138:55500 2369.1  1.7 213.6   0.05 0.22  -0.52 0.24  34.49 0.27 283.4 
 MGMC 18:138:55800 2369.2  1.7 213.8   0.06 0.22  -0.53 0.24  34.53 0.27 283.4 
 MGMC 18:138:56100 2369.2  1.7 214.0   0.06 0.22  -0.54 0.24  34.57 0.27 283.4 
 MGMC 18:138:56400 2369.4  1.7 214.3   0.06 0.22  -0.56 0.24  34.62 0.27 283.4 
 MGMC 18:138:56700 2369.5  1.6 214.6   0.07 0.22  -0.58 0.23  34.67 0.27 283.5 
 MGMC 18:138:57000 2369.6  1.6 214.8   0.07 0.22  -0.59 0.23  34.70 0.26 283.5 
 MGMC 18:138:57300 2369.5  1.6 214.8   0.07 0.22  -0.60 0.23  34.71 0.26 283.5 
 MGMC 18:138:57600 2369.3  1.6 214.7   0.06 0.22  -0.61 0.23  34.70 0.26 283.6 
 MGMC 18:138:57900 2369.4  1.6 214.9   0.06 0.23  -0.60 0.23  34.74 0.27 283.6 
 MGMC 18:138:58200 2369.4  1.7 215.1   0.06 0.23  -0.59 0.23  34.76 0.27 283.6 
 MGMC 18:138:58500 2369.3  1.7 215.1   0.06 0.24  -0.57 0.24  34.77 0.28 283.6 
 MGMC 18:138:58800 2369.2  1.8 215.2   0.06 0.24  -0.56 0.24  34.79 0.29 283.7 
 MGMC 18:138:59100 2369.0  1.8 215.1   0.04 0.25  -0.55 0.24  34.78 0.29 283.7 
 MGMC 18:138:59400 2368.8  1.8 215.0   0.03 0.25  -0.54 0.24  34.76 0.29 283.7 
 MGMC 18:138:59700 2368.6  1.8 215.0   0.01 0.25  -0.54 0.24  34.76 0.30 283.7 
 MGMC 18:138:60000 2368.4  1.9 214.8  -0.00 0.25  -0.55 0.24  34.74 0.30 283.8 
 MGMC 18:138:60300 2368.1  1.9 214.7  -0.02 0.25  -0.56 0.25  34.72 0.30 283.8 
 MGMC 18:138:60600 2367.7  1.9 214.5  -0.03 0.26  -0.58 0.25  34.69 0.30 283.8 
 MGMC 18:138:60900 2367.4  1.9 214.3  -0.06 0.26  -0.60 0.25  34.67 0.30 283.8 
 MGMC 18:138:61200 2367.1  1.9 214.1  -0.08 0.26  -0.61 0.25  34.63 0.30 283.9 
 MGMC 18:138:61500 2366.8  1.9 213.9  -0.11 0.26  -0.63 0.25  34.62 0.30 283.9 
 MGMC 18:138:61800 2366.7  1.9 214.0  -0.14 0.25  -0.64 0.26  34.63 0.30 283.9 
 MGMC 18:138:62100 2366.6  1.9 214.0  -0.16 0.25  -0.66 0.26  34.63 0.30 283.9 
 MGMC 18:138:62400 2366.5  1.9 214.0  -0.19 0.26  -0.67 0.26  34.64 0.31 284.0 
 MGMC 18:138:62700 2366.4  1.9 214.1  -0.22 0.26  -0.68 0.26  34.65 0.31 284.0 
 MGMC 18:138:63000 2366.3  1.9 214.1  -0.25 0.26  -0.68 0.26  34.65 0.31 284.0 
 MGMC 18:138:63300 2366.1  1.9 214.0  -0.28 0.26  -0.69 0.26  34.64 0.31 284.0 
 MGMC 18:138:63600 2366.0  1.9 214.0  -0.31 0.25  -0.69 0.26  34.65 0.30 284.1 
 MGMC 18:138:63900 2365.8  1.8 214.0  -0.34 0.25  -0.70 0.25  34.64 0.30 284.1 
 MGMC 18:138:64200 2365.6  1.9 213.9  -0.37 0.25  -0.71 0.26  34.64 0.30 284.1 
 MGMC 18:138:64500 2365.4  1.9 213.8  -0.40 0.25  -0.71 0.26  34.63 0.30 284.1 
 MGMC 18:138:64800 2365.3  1.9 213.8  -0.43 0.26  -0.71 0.26  34.63 0.31 284.2 
 MGMC 18:138:65100 2365.4  1.9 213.9  -0.47 0.26  -0.71 0.26  34.65 0.31 284.2 
 MGMC 18:138:65400 2365.6  1.9 214.0  -0.52 0.26  -0.72 0.26  34.67 0.31 284.2 
 MGMC 18:138:65700 2365.6  1.9 214.1  -0.56 0.26  -0.73 0.25  34.67 0.31 284.2 
 MGMC 18:138:66000 2365.4  1.9 213.9  -0.59 0.26  -0.75 0.25  34.64 0.31 284.2 
 MGMC 18:138:66300 2365.1  1.9 213.5  -0.62 0.25  -0.77 0.25  34.58 0.31 284.2 
 MGMC 18:138:66600 2364.8  1.9 213.2  -0.65 0.25  -0.79 0.25  34.52 0.31 284.2 
 MGMC 18:138:66900 2364.6  1.9 212.9  -0.67 0.25  -0.80 0.24  34.49 0.30 284.2 
 MGMC 18:138:67200 2364.5  1.9 212.7  -0.68 0.25  -0.82 0.24  34.46 0.30 284.2 
 MGMC 18:138:67500 2364.5  1.8 212.7  -0.69 0.25  -0.84 0.24  34.45 0.29 284.2 
 MGMC 18:138:67800 2364.3  1.8 212.5  -0.70 0.24  -0.86 0.23  34.43 0.28 284.2 
 MGMC 18:138:68100 2364.2  1.7 212.4  -0.71 0.24  -0.87 0.23  34.40 0.28 284.2 
 MGMC 18:138:68400 2364.3  1.7 212.4  -0.72 0.24  -0.89 0.22  34.40 0.27 284.2 
 MGMC 18:138:68700 2364.4  1.7 212.4  -0.74 0.24  -0.89 0.22  34.41 0.27 284.2 
 MGMC 18:138:69000 2364.4  1.7 212.5  -0.75 0.24  -0.90 0.22  34.42 0.27 284.2 
 MGMC 18:138:69300 2364.4  1.7 212.5  -0.76 0.24  -0.92 0.22  34.41 0.28 284.2 
 MGMC 18:138:69600 2364.5  1.7 212.5  -0.77 0.24  -0.93 0.22  34.43 0.28 284.2 
 MGMC 18:138:69900 2364.6  1.7 212.6  -0.78 0.24  -0.94 0.22  34.44 0.28 284.2 
 MGMC 18:138:70200 2364.7  1.7 212.6  -0.79 0.24  -0.96 0.22  34.43 0.28 284.2 
 MGMC 18:138:70500 2364.7  1.8 212.6  -0.80 0.24  -0.98 0.23  34.43 0.29 284.2 
 MGMC 18:138:70800 2364.9  1.8 212.7  -0.81 0.24  -0.99 0.23  34.46 0.29 284.2 
 MGMC 18:138:71100 2365.2  1.8 213.0  -0.83 0.24  -1.00 0.23  34.50 0.29 284.2 
 MGMC 18:138:71400 2365.5  1.8 213.2  -0.84 0.23  -1.01 0.22  34.55 0.28 284.2 
 MGMC 18:138:71700 2365.8  1.7 213.5  -0.86 0.23  -1.03 0.22  34.59 0.28 284.3 
 MGMC 18:138:72000 2366.0  1.7 213.7  -0.88 0.23  -1.05 0.22  34.61 0.28 284.3 
 MGMC 18:138:72300 2366.0  1.7 213.7  -0.91 0.23  -1.08 0.22  34.61 0.27 284.3 
 MGMC 18:138:72600 2366.0  1.7 213.6  -0.95 0.23  -1.12 0.21  34.60 0.27 284.3 
 MGMC 18:138:72900 2366.1  1.7 213.7  -0.98 0.23  -1.15 0.21  34.62 0.27 284.3 
 MGMC 18:138:73200 2366.3  1.6 213.9  -1.01 0.23  -1.18 0.21  34.65 0.27 284.3 
 MGMC 18:138:73500 2366.6  1.7 214.1  -1.04 0.23  -1.21 0.22  34.69 0.27 284.3 
 MGMC 18:138:73800 2366.9  1.7 214.3  -1.08 0.23  -1.22 0.22  34.73 0.27 284.3 
 MGMC 18:138:74100 2367.2  1.7 214.7  -1.12 0.23  -1.24 0.22  34.78 0.27 284.3 
 MGMC 18:138:74400 2367.7  1.7 215.1  -1.17 0.23  -1.25 0.23  34.84 0.27 284.3 
 MGMC 18:138:74700 2368.1  1.7 215.4  -1.21 0.23  -1.26 0.23  34.91 0.27 284.3 
 MGMC 18:138:75000 2368.4  1.7 215.7  -1.26 0.23  -1.27 0.23  34.95 0.27 284.3 
 MGMC 18:138:75300 2368.9  1.7 216.2  -1.31 0.23  -1.27 0.24  35.02 0.28 284.3 
 MGMC 18:138:75600 2369.2  1.8 216.5  -1.35 0.23  -1.29 0.24  35.08 0.29 284.3 
 MGMC 18:138:75900 2369.6  1.8 216.8  -1.40 0.23  -1.30 0.24  35.13 0.29 284.3 
 MGMC 18:138:76200 2369.9  1.8 217.1  -1.46 0.23  -1.30 0.25  35.18 0.30 284.3 
 MGMC 18:138:76500 2370.3  1.8 217.4  -1.50 0.23  -1.31 0.25  35.23 0.30 284.3 
 MGMC 18:138:76800 2370.7  1.8 217.8  -1.54 0.23  -1.32 0.25  35.30 0.30 284.3 
 MGMC 18:138:77100 2371.1  1.8 218.2  -1.57 0.23  -1.33 0.25  35.36 0.30 284.3 
 MGMC 18:138:77400 2371.5  1.8 218.5  -1.60 0.23  -1.34 0.25  35.41 0.30 284.3 
 MGMC 18:138:77700 2371.9  1.8 218.9  -1.63 0.23  -1.35 0.25  35.47 0.29 284.3 
 MGMC 18:138:78000 2372.4  1.8 219.4  -1.64 0.23  -1.36 0.25  35.55 0.29 284.3 
 MGMC 18:138:78300 2373.1  1.8 220.0  -1.67 0.23  -1.36 0.24  35.65 0.29 284.3 
 MGMC 18:138:78600 2373.7  1.8 220.6  -1.69 0.24  -1.37 0.24  35.75 0.29 284.3 
 MGMC 18:138:78900 2374.3  1.7 221.1  -1.71 0.24  -1.37 0.24  35.83 0.28 284.3 
 MGMC 18:138:79200 2374.9  1.8 221.7  -1.73 0.24  -1.38 0.24  35.92 0.29 284.3 
 MGMC 18:138:79500 2375.5  1.8 222.3  -1.75 0.24  -1.38 0.24  36.02 0.29 284.4 
 MGMC 18:138:79800 2376.3  1.8 223.0  -1.76 0.24  -1.39 0.25  36.14 0.29 284.4 
 MGMC 18:138:80100 2376.9  1.8 223.6  -1.77 0.24  -1.39 0.25  36.24 0.29 284.4 
 MGMC 18:138:80400 2377.4  1.8 224.0  -1.78 0.24  -1.39 0.25  36.31 0.29 284.4 
 MGMC 18:138:80700 2377.9  1.8 224.5  -1.79 0.24  -1.38 0.25  36.39 0.29 284.4 
 MGMC 18:138:81000 2378.4  1.7 224.9  -1.79 0.24  -1.37 0.24  36.45 0.28 284.4 
 MGMC 18:138:81300 2378.6  1.7 225.1  -1.79 0.24  -1.37 0.24  36.49 0.28 284.4 
 MGMC 18:138:81600 2378.8  1.7 225.3  -1.78 0.24  -1.37 0.25  36.51 0.28 284.4 
 MGMC 18:138:81900 2379.1  1.7 225.5  -1.77 0.24  -1.36 0.25  36.55 0.28 284.4 
 MGMC 18:138:82200 2379.2  1.7 225.6  -1.77 0.24  -1.36 0.25  36.56 0.28 284.4 
 MGMC 18:138:82500 2379.1  1.7 225.5  -1.76 0.24  -1.36 0.25  36.55 0.28 284.4 
 MGMC 18:138:82800 2379.0  1.8 225.3  -1.76 0.24  -1.37 0.25  36.51 0.29 284.4 
 MGMC 18:138:83100 2378.7  1.8 225.0  -1.77 0.25  -1.37 0.26  36.47 0.29 284.4 
 MGMC 18:138:83400 2378.3  1.8 224.5  -1.77 0.25  -1.38 0.26  36.39 0.29 284.4 
 MGMC 18:138:83700 2377.8  1.8 224.0  -1.77 0.26  -1.40 0.26  36.32 0.29 284.4 
 MGMC 18:138:84000 2377.5  1.9 223.7  -1.77 0.26  -1.41 0.27  36.26 0.30 284.4 
 MGMC 18:138:84300 2377.3  1.9 223.5  -1.76 0.27  -1.42 0.27  36.22 0.31 284.4 
 MGMC 18:138:84600 2377.2  2.0 223.3  -1.76 0.28  -1.43 0.29  36.20 0.33 284.4 
 MGMC 18:138:84900 2377.1  2.1 223.2  -1.75 0.28  -1.44 0.30  36.18 0.34 284.4 
 MGMC 18:138:85200 2376.9  2.2 222.9  -1.74 0.29  -1.45 0.31  36.14 0.36 284.4 
 MGMC 18:138:85500 2376.7  2.3 222.7  -1.73 0.30  -1.44 0.32  36.11 0.38 284.4 
 MGMC 18:138:85800 2376.6  2.4 222.6  -1.72 0.31  -1.44 0.34  36.08 0.40 284.4 
 MGMC 18:138:86100 2376.4  2.6 222.3  -1.72 0.32  -1.44 0.35  36.04 0.42 284.4 
-TROP/SOLUTION
%=ENDTRO
