%=TRO 1.00 NGL 19:164:06767 NGL 18:111:00000 18:111:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:111:00000 18:111:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:111:00000 18:111:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:111:00000 18:111:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.918 -1822973.589 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:111:00000 2377.3  2.3 219.1  -0.75 0.33   1.37 0.31  35.34 0.38 282.9 
 MGMC 18:111:00300 2377.2  2.2 219.0  -0.75 0.32   1.38 0.30  35.32 0.36 282.9 
 MGMC 18:111:00600 2377.1  2.1 218.9  -0.74 0.31   1.38 0.28  35.30 0.34 282.9 
 MGMC 18:111:00900 2376.9  2.0 218.8  -0.73 0.30   1.39 0.27  35.28 0.32 282.9 
 MGMC 18:111:01200 2376.7  1.9 218.6  -0.71 0.29   1.39 0.26  35.24 0.31 282.9 
 MGMC 18:111:01500 2376.5  1.9 218.4  -0.70 0.28   1.40 0.26  35.21 0.30 282.8 
 MGMC 18:111:01800 2376.3  1.8 218.2  -0.69 0.27   1.42 0.25  35.18 0.29 282.8 
 MGMC 18:111:02100 2376.1  1.8 218.0  -0.67 0.26   1.44 0.25  35.15 0.29 282.8 
 MGMC 18:111:02400 2375.9  1.8 217.9  -0.65 0.25   1.47 0.25  35.12 0.28 282.8 
 MGMC 18:111:02700 2375.7  1.7 217.7  -0.63 0.24   1.50 0.25  35.09 0.28 282.8 
 MGMC 18:111:03000 2375.4  1.7 217.3  -0.61 0.24   1.53 0.24  35.03 0.28 282.8 
 MGMC 18:111:03300 2374.8  1.7 216.8  -0.59 0.24   1.55 0.24  34.94 0.27 282.7 
 MGMC 18:111:03600 2374.2  1.7 216.2  -0.58 0.23   1.58 0.23  34.85 0.27 282.7 
 MGMC 18:111:03900 2373.6  1.7 215.6  -0.56 0.23   1.61 0.23  34.74 0.27 282.7 
 MGMC 18:111:04200 2373.0  1.7 215.1  -0.55 0.23   1.64 0.23  34.65 0.27 282.7 
 MGMC 18:111:04500 2372.3  1.7 214.3  -0.53 0.23   1.68 0.23  34.54 0.27 282.7 
 MGMC 18:111:04800 2371.6  1.7 213.6  -0.52 0.23   1.72 0.23  34.42 0.27 282.7 
 MGMC 18:111:05100 2370.8  1.7 212.8  -0.50 0.23   1.74 0.24  34.29 0.28 282.6 
 MGMC 18:111:05400 2369.9  1.7 212.0  -0.49 0.23   1.77 0.24  34.15 0.28 282.6 
 MGMC 18:111:05700 2369.0  1.8 211.1  -0.49 0.23   1.80 0.24  34.01 0.29 282.6 
 MGMC 18:111:06000 2368.2  1.8 210.3  -0.49 0.23   1.82 0.24  33.87 0.29 282.6 
 MGMC 18:111:06300 2367.4  1.8 209.5  -0.48 0.24   1.83 0.24  33.75 0.30 282.6 
 MGMC 18:111:06600 2366.6  1.8 208.8  -0.46 0.24   1.85 0.24  33.62 0.30 282.6 
 MGMC 18:111:06900 2365.8  1.8 207.9  -0.45 0.24   1.86 0.24  33.49 0.30 282.6 
 MGMC 18:111:07200 2364.9  1.8 207.1  -0.45 0.24   1.87 0.24  33.35 0.30 282.5 
 MGMC 18:111:07500 2364.1  1.8 206.3  -0.44 0.24   1.88 0.24  33.22 0.30 282.5 
 MGMC 18:111:07800 2363.3  1.8 205.5  -0.42 0.24   1.89 0.23  33.09 0.29 282.5 
 MGMC 18:111:08100 2362.5  1.8 204.7  -0.40 0.24   1.90 0.23  32.96 0.29 282.5 
 MGMC 18:111:08400 2361.6  1.8 203.8  -0.38 0.24   1.91 0.23  32.82 0.29 282.5 
 MGMC 18:111:08700 2360.7  1.8 202.9  -0.36 0.24   1.92 0.22  32.67 0.29 282.5 
 MGMC 18:111:09000 2359.9  1.8 202.2  -0.34 0.24   1.94 0.22  32.55 0.29 282.4 
 MGMC 18:111:09300 2359.2  1.7 201.4  -0.32 0.24   1.96 0.22  32.43 0.28 282.4 
 MGMC 18:111:09600 2358.4  1.7 200.7  -0.30 0.24   1.98 0.22  32.31 0.28 282.4 
 MGMC 18:111:09900 2357.6  1.7 200.0  -0.29 0.24   1.98 0.22  32.19 0.27 282.4 
 MGMC 18:111:10200 2356.9  1.7 199.2  -0.27 0.23   1.99 0.22  32.07 0.28 282.4 
 MGMC 18:111:10500 2356.5  1.7 198.8  -0.25 0.23   1.99 0.22  31.99 0.28 282.4 
 MGMC 18:111:10800 2356.0  1.8 198.3  -0.22 0.23   2.00 0.22  31.92 0.28 282.3 
 MGMC 18:111:11100 2355.5  1.8 197.9  -0.19 0.23   2.00 0.22  31.84 0.28 282.3 
 MGMC 18:111:11400 2355.1  1.8 197.5  -0.15 0.23   2.01 0.22  31.79 0.28 282.3 
 MGMC 18:111:11700 2354.6  1.8 197.0  -0.12 0.22   2.02 0.22  31.70 0.28 282.3 
 MGMC 18:111:12000 2354.1  1.7 196.5  -0.09 0.22   2.02 0.22  31.61 0.28 282.3 
 MGMC 18:111:12300 2353.4  1.7 195.8  -0.05 0.22   2.02 0.22  31.51 0.28 282.3 
 MGMC 18:111:12600 2352.7  1.7 195.2  -0.01 0.21   2.03 0.21  31.40 0.28 282.3 
 MGMC 18:111:12900 2352.2  1.7 194.6   0.02 0.21   2.03 0.21  31.31 0.27 282.2 
 MGMC 18:111:13200 2351.6  1.6 194.1   0.05 0.20   2.04 0.21  31.22 0.26 282.2 
 MGMC 18:111:13500 2351.1  1.6 193.5   0.09 0.19   2.05 0.21  31.13 0.26 282.2 
 MGMC 18:111:13800 2350.5  1.6 193.0   0.13 0.19   2.05 0.21  31.04 0.26 282.2 
 MGMC 18:111:14100 2349.9  1.6 192.4   0.17 0.19   2.05 0.21  30.95 0.25 282.2 
 MGMC 18:111:14400 2349.2  1.6 191.8   0.19 0.20   2.05 0.21  30.84 0.26 282.2 
 MGMC 18:111:14700 2348.6  1.6 191.2   0.20 0.20   2.05 0.21  30.74 0.26 282.1 
 MGMC 18:111:15000 2348.0  1.6 190.5   0.21 0.21   2.06 0.21  30.64 0.26 282.1 
 MGMC 18:111:15300 2347.2  1.6 189.8   0.21 0.21   2.06 0.22  30.52 0.27 282.1 
 MGMC 18:111:15600 2346.6  1.7 189.2   0.21 0.21   2.07 0.22  30.42 0.27 282.1 
 MGMC 18:111:15900 2345.9  1.7 188.5   0.21 0.22   2.07 0.23  30.31 0.27 282.1 
 MGMC 18:111:16200 2345.1  1.7 187.7   0.21 0.22   2.07 0.23  30.18 0.28 282.1 
 MGMC 18:111:16500 2344.3  1.7 186.9   0.22 0.22   2.07 0.24  30.05 0.28 282.0 
 MGMC 18:111:16800 2343.3  1.8 185.9   0.21 0.22   2.08 0.24  29.89 0.28 282.0 
 MGMC 18:111:17100 2342.4  1.8 185.1   0.21 0.23   2.08 0.24  29.75 0.28 282.0 
 MGMC 18:111:17400 2341.5  1.8 184.2   0.20 0.23   2.08 0.24  29.61 0.29 282.0 
 MGMC 18:111:17700 2340.7  1.8 183.4   0.19 0.23   2.08 0.24  29.48 0.29 282.0 
 MGMC 18:111:18000 2340.0  1.8 182.7   0.17 0.23   2.08 0.24  29.36 0.29 282.0 
 MGMC 18:111:18300 2339.4  1.8 182.2   0.16 0.23   2.08 0.24  29.28 0.29 282.0 
 MGMC 18:111:18600 2338.9  1.8 181.6   0.15 0.23   2.08 0.24  29.19 0.29 281.9 
 MGMC 18:111:18900 2338.2  1.8 181.0   0.13 0.23   2.08 0.24  29.08 0.29 281.9 
 MGMC 18:111:19200 2337.5  1.8 180.2   0.11 0.23   2.08 0.24  28.96 0.29 281.9 
 MGMC 18:111:19500 2336.8  1.8 179.5   0.09 0.23   2.09 0.24  28.85 0.29 281.9 
 MGMC 18:111:19800 2335.8  1.8 178.6   0.07 0.23   2.09 0.24  28.70 0.29 281.9 
 MGMC 18:111:20100 2334.9  1.9 177.7   0.04 0.23   2.09 0.24  28.55 0.30 281.9 
 MGMC 18:111:20400 2333.9  1.9 176.7   0.02 0.24   2.10 0.24  28.39 0.30 281.8 
 MGMC 18:111:20700 2332.9  1.9 175.7  -0.00 0.24   2.10 0.24  28.23 0.30 281.8 
 MGMC 18:111:21000 2331.9  1.8 174.7  -0.03 0.24   2.09 0.24  28.07 0.30 281.8 
 MGMC 18:111:21300 2330.8  1.8 173.7  -0.05 0.23   2.09 0.24  27.90 0.29 281.8 
 MGMC 18:111:21600 2329.7  1.8 172.6  -0.07 0.24   2.07 0.24  27.72 0.29 281.8 
 MGMC 18:111:21900 2328.9  1.8 171.7  -0.09 0.24   2.06 0.24  27.58 0.29 281.8 
 MGMC 18:111:22200 2328.0  1.8 170.8  -0.12 0.24   2.04 0.24  27.44 0.29 281.8 
 MGMC 18:111:22500 2327.2  1.8 169.9  -0.14 0.24   2.02 0.24  27.29 0.29 281.8 
 MGMC 18:111:22800 2326.4  1.8 169.1  -0.17 0.25   2.00 0.23  27.16 0.28 281.8 
 MGMC 18:111:23100 2325.7  1.7 168.3  -0.20 0.25   1.97 0.23  27.04 0.28 281.8 
 MGMC 18:111:23400 2324.9  1.7 167.5  -0.23 0.25   1.94 0.23  26.90 0.28 281.7 
 MGMC 18:111:23700 2324.3  1.7 166.8  -0.26 0.25   1.91 0.22  26.80 0.27 281.7 
 MGMC 18:111:24000 2323.8  1.7 166.3  -0.30 0.25   1.87 0.22  26.70 0.27 281.7 
 MGMC 18:111:24300 2323.3  1.7 165.7  -0.34 0.26   1.83 0.21  26.61 0.27 281.7 
 MGMC 18:111:24600 2322.8  1.7 165.1  -0.37 0.26   1.78 0.21  26.52 0.27 281.7 
 MGMC 18:111:24900 2322.4  1.7 164.7  -0.40 0.26   1.75 0.21  26.45 0.27 281.7 
 MGMC 18:111:25200 2322.2  1.7 164.5  -0.42 0.26   1.71 0.21  26.41 0.27 281.7 
 MGMC 18:111:25500 2322.0  1.7 164.3  -0.44 0.27   1.68 0.21  26.38 0.28 281.7 
 MGMC 18:111:25800 2321.9  1.7 164.1  -0.45 0.27   1.64 0.21  26.35 0.28 281.7 
 MGMC 18:111:26100 2321.8  1.7 164.0  -0.47 0.27   1.60 0.21  26.33 0.28 281.7 
 MGMC 18:111:26400 2321.8  1.7 163.9  -0.49 0.27   1.57 0.21  26.32 0.27 281.7 
 MGMC 18:111:26700 2321.9  1.7 163.9  -0.51 0.27   1.55 0.21  26.32 0.27 281.7 
 MGMC 18:111:27000 2322.0  1.7 164.0  -0.53 0.28   1.53 0.20  26.34 0.27 281.7 
 MGMC 18:111:27300 2322.2  1.7 164.1  -0.55 0.28   1.51 0.20  26.35 0.27 281.7 
 MGMC 18:111:27600 2322.3  1.7 164.2  -0.56 0.28   1.49 0.20  26.36 0.27 281.7 
 MGMC 18:111:27900 2322.3  1.7 164.1  -0.57 0.28   1.47 0.20  26.35 0.27 281.7 
 MGMC 18:111:28200 2322.5  1.7 164.3  -0.59 0.28   1.45 0.20  26.38 0.27 281.7 
 MGMC 18:111:28500 2322.7  1.8 164.4  -0.60 0.28   1.42 0.21  26.40 0.28 281.7 
 MGMC 18:111:28800 2322.9  1.8 164.6  -0.61 0.28   1.40 0.21  26.42 0.29 281.6 
 MGMC 18:111:29100 2323.1  1.8 164.7  -0.61 0.28   1.38 0.21  26.45 0.29 281.6 
 MGMC 18:111:29400 2323.5  1.8 165.1  -0.62 0.28   1.37 0.22  26.50 0.29 281.6 
 MGMC 18:111:29700 2323.8  1.9 165.3  -0.63 0.28   1.35 0.22  26.54 0.30 281.6 
 MGMC 18:111:30000 2324.2  1.9 165.7  -0.63 0.28   1.34 0.22  26.60 0.30 281.6 
 MGMC 18:111:30300 2324.7  1.9 166.1  -0.64 0.28   1.33 0.23  26.67 0.31 281.6 
 MGMC 18:111:30600 2325.2  1.9 166.6  -0.65 0.28   1.32 0.23  26.74 0.31 281.6 
 MGMC 18:111:30900 2325.8  1.9 167.1  -0.66 0.28   1.31 0.23  26.83 0.31 281.6 
 MGMC 18:111:31200 2326.4  1.9 167.7  -0.67 0.27   1.30 0.23  26.92 0.31 281.6 
 MGMC 18:111:31500 2327.0  1.9 168.3  -0.68 0.27   1.29 0.23  27.01 0.31 281.6 
 MGMC 18:111:31800 2327.6  1.9 168.8  -0.69 0.27   1.28 0.23  27.10 0.30 281.6 
 MGMC 18:111:32100 2328.2  1.9 169.4  -0.70 0.27   1.27 0.23  27.18 0.30 281.6 
 MGMC 18:111:32400 2328.9  1.8 170.0  -0.71 0.26   1.26 0.23  27.28 0.30 281.6 
 MGMC 18:111:32700 2329.4  1.8 170.5  -0.71 0.26   1.25 0.23  27.36 0.29 281.6 
 MGMC 18:111:33000 2330.0  1.8 171.0  -0.72 0.26   1.23 0.23  27.44 0.28 281.6 
 MGMC 18:111:33300 2330.5  1.7 171.5  -0.72 0.25   1.21 0.23  27.52 0.28 281.6 
 MGMC 18:111:33600 2331.0  1.7 171.9  -0.72 0.25   1.19 0.23  27.58 0.28 281.6 
 MGMC 18:111:33900 2331.4  1.8 172.3  -0.72 0.25   1.17 0.23  27.65 0.28 281.6 
 MGMC 18:111:34200 2331.9  1.7 172.7  -0.72 0.25   1.15 0.23  27.72 0.28 281.6 
 MGMC 18:111:34500 2332.5  1.8 173.2  -0.73 0.25   1.12 0.23  27.80 0.28 281.5 
 MGMC 18:111:34800 2333.0  1.8 173.7  -0.73 0.25   1.10 0.23  27.88 0.29 281.5 
 MGMC 18:111:35100 2333.6  1.8 174.2  -0.74 0.25   1.08 0.23  27.96 0.29 281.5 
 MGMC 18:111:35400 2334.2  1.8 174.8  -0.74 0.25   1.05 0.23  28.05 0.29 281.5 
 MGMC 18:111:35700 2334.9  1.8 175.4  -0.74 0.25   1.03 0.23  28.15 0.29 281.5 
 MGMC 18:111:36000 2335.7  1.8 176.2  -0.75 0.25   1.00 0.23  28.28 0.29 281.5 
 MGMC 18:111:36300 2336.5  1.8 177.0  -0.76 0.25   0.98 0.23  28.40 0.29 281.5 
 MGMC 18:111:36600 2337.4  1.8 177.8  -0.78 0.25   0.96 0.23  28.53 0.29 281.5 
 MGMC 18:111:36900 2338.3  1.8 178.7  -0.79 0.24   0.93 0.23  28.67 0.29 281.5 
 MGMC 18:111:37200 2339.2  1.7 179.5  -0.81 0.24   0.91 0.23  28.81 0.28 281.5 
 MGMC 18:111:37500 2340.2  1.7 180.4  -0.83 0.24   0.88 0.22  28.95 0.27 281.5 
 MGMC 18:111:37800 2341.2  1.7 181.4  -0.86 0.24   0.86 0.22  29.10 0.27 281.5 
 MGMC 18:111:38100 2342.2  1.7 182.4  -0.89 0.24   0.85 0.22  29.26 0.27 281.5 
 MGMC 18:111:38400 2343.1  1.7 183.2  -0.91 0.24   0.85 0.23  29.40 0.27 281.5 
 MGMC 18:111:38700 2343.9  1.7 184.0  -0.92 0.24   0.84 0.23  29.52 0.27 281.5 
 MGMC 18:111:39000 2344.6  1.7 184.6  -0.94 0.24   0.84 0.23  29.62 0.27 281.5 
 MGMC 18:111:39300 2345.4  1.7 185.4  -0.96 0.23   0.85 0.23  29.75 0.27 281.5 
 MGMC 18:111:39600 2346.2  1.7 186.1  -0.97 0.24   0.85 0.24  29.86 0.27 281.5 
 MGMC 18:111:39900 2347.0  1.7 186.8  -0.99 0.24   0.85 0.24  29.97 0.28 281.4 
 MGMC 18:111:40200 2347.6  1.8 187.4  -1.00 0.24   0.84 0.24  30.07 0.28 281.4 
 MGMC 18:111:40500 2348.3  1.8 188.0  -1.01 0.24   0.83 0.24  30.16 0.29 281.4 
 MGMC 18:111:40800 2348.8  1.8 188.5  -1.01 0.24   0.81 0.25  30.24 0.29 281.4 
 MGMC 18:111:41100 2349.2  1.8 188.9  -1.01 0.24   0.79 0.25  30.30 0.29 281.4 
 MGMC 18:111:41400 2349.5  1.9 189.2  -1.00 0.24   0.76 0.25  30.34 0.30 281.4 
 MGMC 18:111:41700 2349.9  1.9 189.4  -1.00 0.24   0.74 0.25  30.39 0.30 281.4 
 MGMC 18:111:42000 2350.2  1.9 189.7  -0.99 0.25   0.71 0.25  30.43 0.30 281.4 
 MGMC 18:111:42300 2350.5  1.9 190.0  -0.99 0.25   0.69 0.25  30.47 0.30 281.4 
 MGMC 18:111:42600 2350.9  1.9 190.3  -0.99 0.25   0.66 0.25  30.53 0.30 281.4 
 MGMC 18:111:42900 2351.4  1.9 190.8  -0.99 0.25   0.64 0.24  30.60 0.30 281.4 
 MGMC 18:111:43200 2351.9  1.9 191.2  -0.99 0.26   0.61 0.24  30.67 0.31 281.4 
 MGMC 18:111:43500 2352.6  1.9 192.0  -0.98 0.26   0.59 0.24  30.79 0.31 281.4 
 MGMC 18:111:43800 2353.3  1.9 192.8  -0.97 0.27   0.56 0.24  30.93 0.31 281.4 
 MGMC 18:111:44100 2354.1  1.9 193.7  -0.97 0.27   0.54 0.24  31.07 0.31 281.4 
 MGMC 18:111:44400 2354.9  2.0 194.6  -0.96 0.28   0.52 0.24  31.22 0.31 281.4 
 MGMC 18:111:44700 2355.7  2.0 195.5  -0.95 0.28   0.52 0.24  31.36 0.32 281.4 
 MGMC 18:111:45000 2356.5  2.0 196.4  -0.94 0.28   0.51 0.24  31.50 0.32 281.4 
 MGMC 18:111:45300 2357.2  2.0 197.3  -0.93 0.28   0.50 0.24  31.64 0.32 281.4 
 MGMC 18:111:45600 2357.9  2.0 198.0  -0.92 0.28   0.49 0.24  31.76 0.32 281.4 
 MGMC 18:111:45900 2358.5  2.0 198.7  -0.91 0.28   0.48 0.24  31.88 0.32 281.4 
 MGMC 18:111:46200 2359.2  2.0 199.5  -0.90 0.28   0.47 0.24  32.00 0.32 281.4 
 MGMC 18:111:46500 2359.8  1.9 200.3  -0.88 0.28   0.46 0.23  32.12 0.31 281.4 
 MGMC 18:111:46800 2360.5  1.9 201.0  -0.87 0.28   0.45 0.23  32.24 0.30 281.4 
 MGMC 18:111:47100 2361.1  1.8 201.7  -0.86 0.28   0.43 0.23  32.36 0.30 281.4 
 MGMC 18:111:47400 2361.7  1.8 202.4  -0.86 0.28   0.41 0.22  32.47 0.29 281.4 
 MGMC 18:111:47700 2362.1  1.8 203.0  -0.85 0.28   0.39 0.23  32.55 0.30 281.4 
 MGMC 18:111:48000 2362.5  1.9 203.4  -0.85 0.28   0.37 0.23  32.63 0.30 281.4 
 MGMC 18:111:48300 2362.8  1.9 203.8  -0.85 0.28   0.36 0.23  32.69 0.30 281.4 
 MGMC 18:111:48600 2363.2  1.9 204.4  -0.85 0.28   0.34 0.23  32.78 0.30 281.4 
 MGMC 18:111:48900 2363.6  1.9 204.9  -0.85 0.28   0.32 0.23  32.87 0.30 281.4 
 MGMC 18:111:49200 2363.9  1.9 205.3  -0.85 0.28   0.31 0.23  32.93 0.31 281.4 
 MGMC 18:111:49500 2364.2  1.9 205.7  -0.85 0.28   0.29 0.23  32.99 0.31 281.4 
 MGMC 18:111:49800 2364.5  1.9 206.1  -0.85 0.28   0.28 0.23  33.06 0.31 281.4 
 MGMC 18:111:50100 2364.8  1.9 206.5  -0.86 0.28   0.27 0.23  33.12 0.31 281.4 
 MGMC 18:111:50400 2365.1  1.9 206.8  -0.86 0.28   0.26 0.23  33.18 0.30 281.4 
 MGMC 18:111:50700 2365.3  1.9 207.2  -0.86 0.28   0.25 0.23  33.23 0.30 281.4 
 MGMC 18:111:51000 2365.6  1.9 207.5  -0.87 0.27   0.24 0.23  33.29 0.30 281.4 
 MGMC 18:111:51300 2365.9  1.9 208.0  -0.87 0.27   0.24 0.23  33.36 0.30 281.4 
 MGMC 18:111:51600 2366.1  1.9 208.3  -0.87 0.27   0.23 0.23  33.40 0.30 281.4 
 MGMC 18:111:51900 2366.2  1.9 208.5  -0.87 0.27   0.22 0.22  33.44 0.30 281.4 
 MGMC 18:111:52200 2366.4  1.9 208.8  -0.86 0.27   0.21 0.22  33.49 0.30 281.4 
 MGMC 18:111:52500 2366.6  1.9 209.1  -0.86 0.27   0.21 0.22  33.53 0.30 281.4 
 MGMC 18:111:52800 2366.5  1.9 209.1  -0.86 0.27   0.18 0.22  33.54 0.30 281.4 
 MGMC 18:111:53100 2366.5  1.8 209.2  -0.85 0.27   0.16 0.22  33.55 0.30 281.4 
 MGMC 18:111:53400 2366.5  1.8 209.3  -0.84 0.27   0.15 0.22  33.57 0.30 281.4 
 MGMC 18:111:53700 2366.6  1.8 209.5  -0.84 0.27   0.14 0.23  33.59 0.29 281.4 
 MGMC 18:111:54000 2366.8  1.8 209.8  -0.83 0.26   0.15 0.22  33.65 0.29 281.4 
 MGMC 18:111:54300 2367.2  1.8 210.3  -0.83 0.26   0.15 0.22  33.72 0.29 281.4 
 MGMC 18:111:54600 2367.4  1.8 210.6  -0.81 0.26   0.15 0.22  33.78 0.29 281.4 
 MGMC 18:111:54900 2367.5  1.8 210.8  -0.80 0.25   0.15 0.22  33.80 0.29 281.4 
 MGMC 18:111:55200 2367.5  1.8 211.0  -0.79 0.25   0.14 0.22  33.83 0.28 281.4 
 MGMC 18:111:55500 2367.7  1.7 211.2  -0.79 0.25   0.14 0.22  33.87 0.28 281.4 
 MGMC 18:111:55800 2368.0  1.7 211.6  -0.79 0.25   0.14 0.21  33.93 0.28 281.4 
 MGMC 18:111:56100 2368.0  1.7 211.7  -0.78 0.25   0.15 0.21  33.95 0.27 281.4 
 MGMC 18:111:56400 2368.1  1.7 211.9  -0.77 0.25   0.16 0.21  33.98 0.28 281.4 
 MGMC 18:111:56700 2368.4  1.7 212.3  -0.75 0.24   0.18 0.21  34.05 0.28 281.4 
 MGMC 18:111:57000 2368.9  1.7 212.9  -0.74 0.24   0.20 0.21  34.14 0.28 281.4 
 MGMC 18:111:57300 2369.3  1.7 213.4  -0.74 0.24   0.21 0.21  34.23 0.28 281.4 
 MGMC 18:111:57600 2369.7  1.8 213.9  -0.74 0.24   0.22 0.21  34.30 0.28 281.4 
 MGMC 18:111:57900 2370.1  1.8 214.4  -0.74 0.24   0.23 0.21  34.38 0.28 281.4 
 MGMC 18:111:58200 2370.5  1.8 214.9  -0.75 0.24   0.23 0.22  34.47 0.29 281.4 
 MGMC 18:111:58500 2371.0  1.8 215.5  -0.75 0.24   0.23 0.23  34.56 0.29 281.4 
 MGMC 18:111:58800 2371.2  1.8 215.8  -0.74 0.24   0.23 0.23  34.62 0.29 281.4 
 MGMC 18:111:59100 2371.5  1.8 216.2  -0.74 0.24   0.24 0.23  34.68 0.29 281.4 
 MGMC 18:111:59400 2371.7  1.8 216.5  -0.74 0.24   0.24 0.23  34.73 0.29 281.4 
 MGMC 18:111:59700 2372.0  1.8 216.9  -0.73 0.23   0.25 0.24  34.79 0.29 281.4 
 MGMC 18:111:60000 2372.2  1.8 217.2  -0.71 0.23   0.27 0.24  34.84 0.28 281.4 
 MGMC 18:111:60300 2372.3  1.7 217.4  -0.69 0.23   0.29 0.24  34.88 0.28 281.4 
 MGMC 18:111:60600 2372.6  1.7 217.8  -0.67 0.22   0.30 0.24  34.94 0.28 281.4 
 MGMC 18:111:60900 2373.0  1.7 218.3  -0.66 0.22   0.32 0.24  35.02 0.27 281.4 
 MGMC 18:111:61200 2373.2  1.7 218.7  -0.65 0.22   0.33 0.24  35.07 0.27 281.4 
 MGMC 18:111:61500 2373.5  1.7 219.1  -0.63 0.22   0.34 0.24  35.14 0.27 281.4 
 MGMC 18:111:61800 2373.9  1.7 219.6  -0.61 0.23   0.34 0.24  35.21 0.28 281.4 
 MGMC 18:111:62100 2374.4  1.7 220.2  -0.60 0.23   0.34 0.25  35.31 0.28 281.4 
 MGMC 18:111:62400 2374.9  1.7 220.8  -0.59 0.23   0.34 0.25  35.41 0.28 281.4 
 MGMC 18:111:62700 2375.4  1.7 221.3  -0.59 0.23   0.34 0.25  35.50 0.28 281.4 
 MGMC 18:111:63000 2375.8  1.7 221.8  -0.60 0.23   0.34 0.24  35.58 0.28 281.4 
 MGMC 18:111:63300 2376.0  1.7 222.2  -0.59 0.23   0.34 0.24  35.64 0.27 281.4 
 MGMC 18:111:63600 2376.3  1.7 222.6  -0.59 0.23   0.34 0.24  35.70 0.28 281.4 
 MGMC 18:111:63900 2376.6  1.7 223.0  -0.59 0.23   0.34 0.24  35.76 0.27 281.4 
 MGMC 18:111:64200 2376.8  1.7 223.3  -0.58 0.23   0.34 0.24  35.81 0.28 281.4 
 MGMC 18:111:64500 2377.2  1.7 223.8  -0.57 0.24   0.33 0.24  35.89 0.28 281.4 
 MGMC 18:111:64800 2377.5  1.8 224.1  -0.57 0.24   0.33 0.24  35.95 0.28 281.4 
 MGMC 18:111:65100 2377.6  1.8 224.2  -0.56 0.24   0.32 0.24  35.96 0.29 281.4 
 MGMC 18:111:65400 2377.7  1.8 224.3  -0.56 0.24   0.31 0.24  35.97 0.29 281.3 
 MGMC 18:111:65700 2377.8  1.8 224.4  -0.56 0.24   0.30 0.23  35.98 0.28 281.3 
 MGMC 18:111:66000 2378.1  1.8 224.6  -0.55 0.24   0.29 0.23  36.01 0.28 281.3 
 MGMC 18:111:66300 2378.2  1.7 224.6  -0.54 0.24   0.29 0.23  36.03 0.28 281.3 
 MGMC 18:111:66600 2378.3  1.7 224.7  -0.53 0.23   0.28 0.23  36.03 0.28 281.3 
 MGMC 18:111:66900 2378.4  1.7 224.7  -0.52 0.23   0.27 0.24  36.04 0.28 281.3 
 MGMC 18:111:67200 2378.4  1.7 224.6  -0.50 0.23   0.27 0.24  36.03 0.27 281.3 
 MGMC 18:111:67500 2378.3  1.7 224.5  -0.49 0.22   0.26 0.24  36.00 0.27 281.3 
 MGMC 18:111:67800 2378.2  1.7 224.4  -0.50 0.22   0.26 0.24  35.99 0.27 281.3 
 MGMC 18:111:68100 2378.4  1.6 224.5  -0.50 0.22   0.26 0.24  36.00 0.26 281.3 
 MGMC 18:111:68400 2378.4  1.6 224.5  -0.50 0.22   0.26 0.23  36.00 0.26 281.3 
 MGMC 18:111:68700 2378.6  1.6 224.6  -0.51 0.23   0.27 0.23  36.01 0.26 281.3 
 MGMC 18:111:69000 2378.5  1.7 224.5  -0.51 0.23   0.29 0.23  36.00 0.27 281.3 
 MGMC 18:111:69300 2378.5  1.7 224.4  -0.51 0.23   0.30 0.23  35.98 0.27 281.3 
 MGMC 18:111:69600 2378.3  1.7 224.1  -0.51 0.23   0.30 0.23  35.94 0.27 281.3 
 MGMC 18:111:69900 2378.0  1.7 223.8  -0.51 0.23   0.30 0.23  35.89 0.27 281.3 
 MGMC 18:111:70200 2377.8  1.7 223.6  -0.52 0.23   0.31 0.23  35.85 0.27 281.3 
 MGMC 18:111:70500 2377.7  1.7 223.4  -0.52 0.23   0.32 0.23  35.82 0.27 281.3 
 MGMC 18:111:70800 2377.6  1.7 223.3  -0.52 0.23   0.33 0.23  35.80 0.27 281.3 
 MGMC 18:111:71100 2377.7  1.7 223.3  -0.52 0.24   0.34 0.23  35.80 0.27 281.3 
 MGMC 18:111:71400 2377.9  1.7 223.5  -0.51 0.24   0.34 0.23  35.83 0.28 281.3 
 MGMC 18:111:71700 2378.0  1.7 223.5  -0.50 0.24   0.36 0.23  35.83 0.28 281.3 
 MGMC 18:111:72000 2377.9  1.8 223.3  -0.49 0.24   0.37 0.24  35.81 0.29 281.3 
 MGMC 18:111:72300 2377.9  1.8 223.3  -0.47 0.24   0.39 0.24  35.80 0.29 281.2 
 MGMC 18:111:72600 2378.0  1.9 223.4  -0.46 0.24   0.41 0.24  35.82 0.30 281.2 
 MGMC 18:111:72900 2378.1  1.9 223.5  -0.43 0.24   0.43 0.24  35.82 0.30 281.2 
 MGMC 18:111:73200 2378.2  1.9 223.5  -0.40 0.24   0.45 0.23  35.83 0.30 281.2 
 MGMC 18:111:73500 2378.2  1.8 223.4  -0.37 0.24   0.46 0.23  35.82 0.30 281.2 
 MGMC 18:111:73800 2378.1  1.8 223.2  -0.34 0.24   0.47 0.23  35.79 0.29 281.2 
 MGMC 18:111:74100 2377.9  1.8 223.0  -0.30 0.24   0.48 0.22  35.74 0.29 281.2 
 MGMC 18:111:74400 2377.5  1.7 222.6  -0.27 0.24   0.48 0.22  35.68 0.28 281.2 
 MGMC 18:111:74700 2377.2  1.7 222.2  -0.23 0.24   0.48 0.22  35.61 0.27 281.2 
 MGMC 18:111:75000 2376.8  1.7 221.8  -0.20 0.24   0.49 0.21  35.55 0.27 281.2 
 MGMC 18:111:75300 2376.6  1.6 221.5  -0.16 0.23   0.48 0.21  35.50 0.26 281.2 
 MGMC 18:111:75600 2376.2  1.6 221.0  -0.14 0.23   0.47 0.21  35.43 0.26 281.2 
 MGMC 18:111:75900 2375.7  1.6 220.5  -0.11 0.24   0.47 0.21  35.34 0.26 281.2 
 MGMC 18:111:76200 2375.1  1.6 219.9  -0.08 0.24   0.47 0.21  35.25 0.26 281.2 
 MGMC 18:111:76500 2374.5  1.6 219.2  -0.06 0.24   0.48 0.21  35.14 0.26 281.2 
 MGMC 18:111:76800 2373.9  1.7 218.5  -0.04 0.24   0.48 0.21  35.03 0.27 281.2 
 MGMC 18:111:77100 2373.3  1.7 217.9  -0.03 0.24   0.49 0.21  34.93 0.27 281.2 
 MGMC 18:111:77400 2372.8  1.7 217.4  -0.01 0.24   0.50 0.21  34.84 0.27 281.2 
 MGMC 18:111:77700 2372.4  1.7 216.9   0.01 0.23   0.51 0.21  34.76 0.27 281.2 
 MGMC 18:111:78000 2372.0  1.7 216.5   0.02 0.23   0.53 0.21  34.69 0.27 281.2 
 MGMC 18:111:78300 2371.7  1.7 216.1   0.02 0.23   0.53 0.21  34.63 0.27 281.2 
 MGMC 18:111:78600 2371.5  1.7 215.9   0.03 0.23   0.54 0.21  34.60 0.27 281.2 
 MGMC 18:111:78900 2371.5  1.7 215.8   0.04 0.23   0.55 0.22  34.59 0.27 281.1 
 MGMC 18:111:79200 2371.5  1.7 215.7   0.04 0.23   0.56 0.22  34.57 0.27 281.1 
 MGMC 18:111:79500 2371.5  1.7 215.7   0.05 0.23   0.58 0.22  34.56 0.27 281.1 
 MGMC 18:111:79800 2371.4  1.7 215.6   0.06 0.23   0.59 0.23  34.55 0.27 281.1 
 MGMC 18:111:80100 2371.7  1.7 215.8   0.06 0.23   0.60 0.23  34.58 0.28 281.1 
 MGMC 18:111:80400 2372.0  1.7 216.0   0.06 0.23   0.62 0.24  34.62 0.28 281.1 
 MGMC 18:111:80700 2372.3  1.7 216.3   0.06 0.23   0.64 0.25  34.66 0.28 281.1 
 MGMC 18:111:81000 2372.6  1.8 216.6   0.05 0.23   0.66 0.25  34.71 0.28 281.1 
 MGMC 18:111:81300 2372.8  1.8 216.7   0.04 0.23   0.68 0.26  34.73 0.28 281.1 
 MGMC 18:111:81600 2373.0  1.8 216.8   0.03 0.24   0.71 0.27  34.74 0.29 281.1 
 MGMC 18:111:81900 2373.2  1.9 217.0   0.01 0.24   0.73 0.28  34.76 0.30 281.1 
 MGMC 18:111:82200 2373.2  1.9 216.9  -0.00 0.24   0.75 0.29  34.76 0.31 281.1 
 MGMC 18:111:82500 2373.2  2.0 216.9  -0.01 0.24   0.76 0.30  34.76 0.32 281.1 
 MGMC 18:111:82800 2373.3  2.0 216.9  -0.02 0.25   0.78 0.30  34.76 0.32 281.1 
 MGMC 18:111:83100 2373.3  2.0 216.9  -0.04 0.25   0.79 0.31  34.75 0.32 281.1 
 MGMC 18:111:83400 2373.4  2.0 217.0  -0.05 0.25   0.80 0.32  34.76 0.33 281.1 
 MGMC 18:111:83700 2373.5  2.1 217.0  -0.07 0.25   0.82 0.33  34.77 0.33 281.1 
 MGMC 18:111:84000 2373.5  2.1 216.9  -0.08 0.25   0.82 0.33  34.76 0.34 281.1 
 MGMC 18:111:84300 2373.5  2.1 216.9  -0.09 0.26   0.83 0.34  34.75 0.34 281.1 
 MGMC 18:111:84600 2373.5  2.2 216.8  -0.11 0.26   0.84 0.34  34.74 0.35 281.1 
 MGMC 18:111:84900 2373.4  2.2 216.7  -0.13 0.27   0.84 0.35  34.72 0.36 281.1 
 MGMC 18:111:85200 2373.3  2.3 216.5  -0.14 0.27   0.83 0.36  34.69 0.37 281.1 
 MGMC 18:111:85500 2373.2  2.4 216.4  -0.16 0.28   0.82 0.36  34.67 0.39 281.0 
 MGMC 18:111:85800 2373.0  2.5 216.2  -0.16 0.29   0.83 0.38  34.63 0.41 281.0 
 MGMC 18:111:86100 2373.0  2.7 216.0  -0.16 0.31   0.83 0.39  34.61 0.43 281.0 
-TROP/SOLUTION
%=ENDTRO
