%=TRO 1.00 NGL 19:163:80223 NGL 18:105:00000 18:105:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:105:00000 18:105:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:105:00000 18:105:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:105:00000 18:105:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.922 -1822973.586 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:105:10800 2401.9  2.4 240.1  -0.14 0.37   0.57 0.30  38.84 0.39 283.8 
 MGMC 18:105:11100 2401.9  2.3 240.2  -0.13 0.36   0.57 0.29  38.85 0.37 283.8 
 MGMC 18:105:11400 2402.0  2.2 240.3  -0.13 0.35   0.57 0.29  38.86 0.36 283.7 
 MGMC 18:105:11700 2402.2  2.2 240.5  -0.12 0.34   0.56 0.28  38.89 0.36 283.7 
 MGMC 18:105:12000 2402.4  2.2 240.8  -0.11 0.34   0.56 0.28  38.93 0.35 283.7 
 MGMC 18:105:12300 2402.6  2.1 241.0  -0.10 0.33   0.56 0.28  38.96 0.34 283.7 
 MGMC 18:105:12600 2402.8  2.1 241.2  -0.09 0.32   0.55 0.27  38.99 0.34 283.7 
 MGMC 18:105:12900 2402.8  2.0 241.2  -0.07 0.31   0.54 0.26  38.98 0.33 283.6 
 MGMC 18:105:13200 2402.6  2.0 241.0  -0.06 0.30   0.53 0.26  38.96 0.32 283.6 
 MGMC 18:105:13500 2402.3  2.0 240.8  -0.05 0.29   0.52 0.25  38.91 0.32 283.6 
 MGMC 18:105:13800 2401.9  1.9 240.3  -0.03 0.28   0.50 0.25  38.84 0.31 283.6 
 MGMC 18:105:14100 2401.4  1.9 239.9  -0.02 0.28   0.48 0.24  38.77 0.31 283.5 
 MGMC 18:105:14400 2401.0  1.8 239.5  -0.01 0.27   0.47 0.23  38.70 0.30 283.5 
 MGMC 18:105:14700 2400.6  1.8 239.1  -0.01 0.26   0.45 0.23  38.64 0.29 283.5 
 MGMC 18:105:15000 2400.3  1.8 238.8  -0.01 0.25   0.45 0.23  38.59 0.29 283.5 
 MGMC 18:105:15300 2399.9  1.7 238.5  -0.01 0.24   0.43 0.23  38.53 0.28 283.4 
 MGMC 18:105:15600 2399.6  1.7 238.2  -0.01 0.24   0.41 0.22  38.47 0.27 283.4 
 MGMC 18:105:15900 2399.3  1.7 237.9  -0.02 0.23   0.40 0.22  38.43 0.27 283.4 
 MGMC 18:105:16200 2398.8  1.7 237.5  -0.02 0.23   0.38 0.23  38.36 0.27 283.4 
 MGMC 18:105:16500 2398.3  1.6 237.0  -0.03 0.23   0.37 0.23  38.27 0.27 283.4 
 MGMC 18:105:16800 2397.7  1.6 236.4  -0.04 0.23   0.36 0.23  38.17 0.27 283.3 
 MGMC 18:105:17100 2397.1  1.6 235.8  -0.05 0.23   0.36 0.24  38.08 0.27 283.3 
 MGMC 18:105:17400 2396.5  1.7 235.2  -0.07 0.23   0.36 0.24  37.98 0.27 283.3 
 MGMC 18:105:17700 2395.7  1.7 234.5  -0.10 0.23   0.36 0.24  37.86 0.27 283.3 
 MGMC 18:105:18000 2395.1  1.7 233.9  -0.13 0.23   0.36 0.24  37.76 0.27 283.2 
 MGMC 18:105:18300 2394.4  1.7 233.3  -0.15 0.23   0.37 0.25  37.66 0.28 283.2 
 MGMC 18:105:18600 2393.9  1.8 232.7  -0.16 0.23   0.37 0.25  37.56 0.29 283.2 
 MGMC 18:105:18900 2393.2  1.8 232.0  -0.17 0.24   0.37 0.25  37.45 0.29 283.2 
 MGMC 18:105:19200 2392.5  1.8 231.4  -0.19 0.24   0.36 0.25  37.35 0.30 283.2 
 MGMC 18:105:19500 2392.0  1.8 230.9  -0.21 0.24   0.36 0.25  37.26 0.30 283.1 
 MGMC 18:105:19800 2391.5  1.8 230.5  -0.23 0.24   0.35 0.25  37.19 0.30 283.1 
 MGMC 18:105:20100 2391.2  1.8 230.2  -0.25 0.24   0.35 0.25  37.14 0.30 283.1 
 MGMC 18:105:20400 2390.9  1.9 229.9  -0.25 0.24   0.36 0.25  37.09 0.30 283.1 
 MGMC 18:105:20700 2390.7  1.9 229.7  -0.26 0.24   0.37 0.25  37.05 0.30 283.0 
 MGMC 18:105:21000 2390.4  1.9 229.4  -0.27 0.24   0.38 0.25  37.01 0.31 283.0 
 MGMC 18:105:21300 2390.1  1.9 229.2  -0.28 0.25   0.39 0.24  36.96 0.31 283.0 
 MGMC 18:105:21600 2389.8  1.9 228.9  -0.29 0.25   0.40 0.24  36.91 0.30 283.0 
 MGMC 18:105:21900 2389.4  1.9 228.5  -0.30 0.24   0.40 0.24  36.85 0.30 283.0 
 MGMC 18:105:22200 2388.9  1.8 227.9  -0.31 0.24   0.41 0.23  36.76 0.29 283.0 
 MGMC 18:105:22500 2388.4  1.8 227.3  -0.32 0.24   0.41 0.23  36.66 0.29 283.0 
 MGMC 18:105:22800 2387.8  1.7 226.7  -0.33 0.24   0.42 0.23  36.56 0.28 283.0 
 MGMC 18:105:23100 2387.2  1.7 226.0  -0.34 0.23   0.42 0.22  36.45 0.27 283.0 
 MGMC 18:105:23400 2386.5  1.6 225.3  -0.36 0.23   0.43 0.22  36.34 0.26 283.0 
 MGMC 18:105:23700 2385.9  1.6 224.6  -0.38 0.23   0.43 0.21  36.23 0.26 283.0 
 MGMC 18:105:24000 2385.5  1.6 224.1  -0.39 0.23   0.45 0.21  36.15 0.26 283.0 
 MGMC 18:105:24300 2385.0  1.6 223.6  -0.41 0.23   0.46 0.21  36.07 0.26 283.0 
 MGMC 18:105:24600 2384.5  1.6 223.1  -0.42 0.24   0.47 0.21  35.98 0.26 283.0 
 MGMC 18:105:24900 2384.0  1.6 222.5  -0.42 0.24   0.48 0.20  35.89 0.26 283.0 
 MGMC 18:105:25200 2383.5  1.6 222.0  -0.43 0.24   0.49 0.20  35.80 0.26 282.9 
 MGMC 18:105:25500 2383.0  1.6 221.4  -0.44 0.24   0.50 0.20  35.70 0.26 282.9 
 MGMC 18:105:25800 2382.5  1.6 220.8  -0.45 0.24   0.50 0.19  35.60 0.25 282.9 
 MGMC 18:105:26100 2381.9  1.6 220.1  -0.45 0.24   0.51 0.19  35.50 0.25 282.9 
 MGMC 18:105:26400 2381.3  1.6 219.5  -0.45 0.24   0.52 0.19  35.40 0.25 282.9 
 MGMC 18:105:26700 2380.9  1.6 219.0  -0.46 0.25   0.53 0.19  35.32 0.26 282.9 
 MGMC 18:105:27000 2380.3  1.6 218.4  -0.46 0.25   0.54 0.20  35.23 0.26 282.9 
 MGMC 18:105:27300 2379.9  1.7 218.0  -0.46 0.25   0.57 0.20  35.15 0.27 282.9 
 MGMC 18:105:27600 2379.6  1.7 217.6  -0.46 0.26   0.58 0.20  35.08 0.27 282.9 
 MGMC 18:105:27900 2379.2  1.7 217.1  -0.46 0.26   0.60 0.20  35.02 0.27 282.9 
 MGMC 18:105:28200 2378.8  1.7 216.7  -0.46 0.26   0.61 0.21  34.95 0.28 282.9 
 MGMC 18:105:28500 2378.6  1.7 216.4  -0.46 0.26   0.62 0.21  34.89 0.28 282.9 
 MGMC 18:105:28800 2378.4  1.7 216.1  -0.45 0.26   0.63 0.21  34.85 0.28 282.9 
 MGMC 18:105:29100 2378.2  1.8 215.9  -0.45 0.27   0.64 0.21  34.81 0.28 282.9 
 MGMC 18:105:29400 2377.9  1.8 215.6  -0.44 0.27   0.63 0.22  34.76 0.29 282.9 
 MGMC 18:105:29700 2377.6  1.9 215.2  -0.43 0.27   0.63 0.22  34.70 0.30 282.9 
 MGMC 18:105:30000 2377.3  1.9 214.8  -0.41 0.27   0.63 0.22  34.64 0.31 282.9 
 MGMC 18:105:30300 2377.0  1.9 214.4  -0.40 0.27   0.63 0.23  34.58 0.31 282.9 
 MGMC 18:105:30600 2376.6  1.9 214.1  -0.39 0.27   0.62 0.23  34.52 0.31 282.9 
 MGMC 18:105:30900 2376.4  1.9 213.7  -0.37 0.27   0.62 0.23  34.47 0.31 282.9 
 MGMC 18:105:31200 2376.1  1.9 213.4  -0.35 0.27   0.62 0.23  34.42 0.31 282.9 
 MGMC 18:105:31500 2375.9  1.9 213.2  -0.34 0.27   0.61 0.23  34.37 0.31 282.9 
 MGMC 18:105:31800 2375.8  1.9 213.0  -0.33 0.27   0.62 0.23  34.34 0.31 282.9 
 MGMC 18:105:32100 2375.7  1.9 212.8  -0.32 0.27   0.61 0.23  34.32 0.31 282.9 
 MGMC 18:105:32400 2375.5  1.9 212.6  -0.31 0.27   0.61 0.23  34.27 0.31 282.9 
 MGMC 18:105:32700 2375.3  1.9 212.3  -0.29 0.27   0.59 0.23  34.23 0.31 282.9 
 MGMC 18:105:33000 2375.1  1.9 212.1  -0.28 0.26   0.58 0.23  34.20 0.30 282.9 
 MGMC 18:105:33300 2374.9  1.9 211.8  -0.27 0.26   0.57 0.23  34.16 0.30 282.9 
 MGMC 18:105:33600 2374.7  1.8 211.5  -0.25 0.26   0.55 0.23  34.11 0.29 282.9 
 MGMC 18:105:33900 2374.5  1.8 211.3  -0.23 0.25   0.53 0.22  34.07 0.28 282.9 
 MGMC 18:105:34200 2374.3  1.7 211.1  -0.21 0.25   0.51 0.22  34.04 0.28 282.9 
 MGMC 18:105:34500 2374.3  1.7 211.0  -0.20 0.25   0.46 0.22  34.02 0.27 282.9 
 MGMC 18:105:34800 2374.1  1.7 210.8  -0.19 0.25   0.42 0.22  33.98 0.27 282.9 
 MGMC 18:105:35100 2374.0  1.7 210.5  -0.19 0.25   0.38 0.22  33.95 0.27 282.9 
 MGMC 18:105:35400 2373.8  1.7 210.4  -0.19 0.25   0.33 0.22  33.92 0.27 282.9 
 MGMC 18:105:35700 2373.8  1.7 210.3  -0.19 0.25   0.29 0.22  33.90 0.27 282.9 
 MGMC 18:105:36000 2373.7  1.7 210.1  -0.19 0.25   0.25 0.22  33.88 0.28 282.9 
 MGMC 18:105:36300 2373.8  1.7 210.1  -0.19 0.25   0.21 0.22  33.88 0.28 282.9 
 MGMC 18:105:36600 2373.8  1.7 210.1  -0.19 0.25   0.17 0.22  33.88 0.28 282.9 
 MGMC 18:105:36900 2373.9  1.7 210.2  -0.20 0.25   0.13 0.22  33.89 0.28 282.9 
 MGMC 18:105:37200 2374.4  1.7 210.6  -0.21 0.25   0.10 0.22  33.96 0.28 282.9 
 MGMC 18:105:37500 2374.9  1.7 211.1  -0.22 0.25   0.07 0.22  34.03 0.28 282.9 
 MGMC 18:105:37800 2375.5  1.7 211.6  -0.24 0.24   0.05 0.22  34.11 0.28 282.9 
 MGMC 18:105:38100 2375.9  1.7 211.9  -0.26 0.24   0.02 0.22  34.17 0.28 282.9 
 MGMC 18:105:38400 2376.4  1.7 212.4  -0.27 0.24  -0.00 0.22  34.25 0.28 282.9 
 MGMC 18:105:38700 2377.0  1.7 212.9  -0.28 0.24  -0.02 0.22  34.33 0.28 282.9 
 MGMC 18:105:39000 2377.7  1.7 213.6  -0.30 0.24  -0.03 0.22  34.43 0.27 282.9 
 MGMC 18:105:39300 2378.2  1.7 214.0  -0.31 0.24  -0.05 0.22  34.51 0.27 282.9 
 MGMC 18:105:39600 2378.7  1.7 214.4  -0.32 0.24  -0.06 0.22  34.57 0.27 282.9 
 MGMC 18:105:39900 2378.8  1.7 214.5  -0.32 0.24  -0.08 0.23  34.59 0.28 282.9 
 MGMC 18:105:40200 2378.8  1.7 214.5  -0.31 0.24  -0.09 0.23  34.58 0.27 282.9 
 MGMC 18:105:40500 2379.0  1.7 214.5  -0.31 0.24  -0.11 0.23  34.59 0.27 282.9 
 MGMC 18:105:40800 2379.0  1.7 214.5  -0.31 0.24  -0.11 0.23  34.59 0.27 282.9 
 MGMC 18:105:41100 2378.9  1.7 214.4  -0.31 0.24  -0.12 0.23  34.56 0.28 282.9 
 MGMC 18:105:41400 2378.8  1.7 214.3  -0.31 0.24  -0.12 0.24  34.54 0.28 282.8 
 MGMC 18:105:41700 2378.8  1.8 214.1  -0.30 0.24  -0.13 0.24  34.52 0.29 282.8 
 MGMC 18:105:42000 2378.8  1.8 214.1  -0.30 0.24  -0.14 0.24  34.51 0.29 282.8 
 MGMC 18:105:42300 2378.7  1.8 214.0  -0.29 0.24  -0.15 0.25  34.49 0.29 282.8 
 MGMC 18:105:42600 2378.8  1.9 214.0  -0.28 0.24  -0.17 0.25  34.50 0.30 282.8 
 MGMC 18:105:42900 2379.0  1.9 214.1  -0.28 0.24  -0.18 0.25  34.51 0.30 282.8 
 MGMC 18:105:43200 2379.2  1.9 214.2  -0.28 0.25  -0.20 0.25  34.54 0.30 282.8 
 MGMC 18:105:43500 2379.4  1.9 214.6  -0.29 0.25  -0.21 0.25  34.60 0.30 282.8 
 MGMC 18:105:43800 2379.9  1.9 215.2  -0.31 0.25  -0.22 0.25  34.69 0.30 282.9 
 MGMC 18:105:44100 2380.5  1.9 215.9  -0.34 0.25  -0.23 0.24  34.81 0.30 282.9 
 MGMC 18:105:44400 2381.2  1.9 216.6  -0.37 0.25  -0.23 0.24  34.93 0.30 282.9 
 MGMC 18:105:44700 2381.7  1.9 217.3  -0.41 0.26  -0.23 0.24  35.04 0.30 282.9 
 MGMC 18:105:45000 2382.4  1.9 218.0  -0.43 0.26  -0.23 0.24  35.16 0.31 282.9 
 MGMC 18:105:45300 2383.0  1.9 218.7  -0.46 0.27  -0.23 0.24  35.26 0.30 282.9 
 MGMC 18:105:45600 2383.4  1.9 219.2  -0.48 0.27  -0.24 0.24  35.35 0.31 282.9 
 MGMC 18:105:45900 2383.8  1.9 219.8  -0.50 0.27  -0.26 0.24  35.44 0.31 282.9 
 MGMC 18:105:46200 2384.2  1.9 220.3  -0.52 0.28  -0.27 0.24  35.52 0.31 282.9 
 MGMC 18:105:46500 2384.6  1.9 220.7  -0.54 0.28  -0.28 0.24  35.60 0.31 282.9 
 MGMC 18:105:46800 2385.0  1.9 221.2  -0.56 0.28  -0.28 0.24  35.67 0.31 282.9 
 MGMC 18:105:47100 2385.3  1.9 221.6  -0.58 0.28  -0.30 0.24  35.73 0.31 282.9 
 MGMC 18:105:47400 2385.5  1.9 221.9  -0.61 0.28  -0.31 0.24  35.79 0.31 282.9 
 MGMC 18:105:47700 2385.9  1.9 222.4  -0.63 0.28  -0.33 0.24  35.86 0.31 282.9 
 MGMC 18:105:48000 2386.2  1.9 222.8  -0.65 0.28  -0.35 0.24  35.94 0.31 282.9 
 MGMC 18:105:48300 2386.6  1.9 223.3  -0.67 0.28  -0.37 0.24  36.02 0.31 283.0 
 MGMC 18:105:48600 2387.0  1.9 223.8  -0.70 0.28  -0.39 0.24  36.09 0.31 283.0 
 MGMC 18:105:48900 2387.4  1.9 224.3  -0.72 0.28  -0.42 0.24  36.17 0.31 283.0 
 MGMC 18:105:49200 2387.6  1.9 224.6  -0.74 0.28  -0.44 0.24  36.23 0.30 283.0 
 MGMC 18:105:49500 2387.9  1.9 225.0  -0.76 0.28  -0.47 0.24  36.29 0.30 283.0 
 MGMC 18:105:49800 2388.1  1.9 225.3  -0.78 0.28  -0.50 0.24  36.34 0.31 283.0 
 MGMC 18:105:50100 2388.4  1.9 225.7  -0.80 0.28  -0.54 0.24  36.40 0.31 283.0 
 MGMC 18:105:50400 2388.7  1.9 226.1  -0.82 0.28  -0.57 0.24  36.47 0.31 283.0 
 MGMC 18:105:50700 2388.9  1.9 226.4  -0.83 0.28  -0.60 0.24  36.52 0.31 283.0 
 MGMC 18:105:51000 2389.1  1.9 226.7  -0.85 0.28  -0.63 0.24  36.57 0.31 283.0 
 MGMC 18:105:51300 2389.4  2.0 227.1  -0.87 0.28  -0.66 0.24  36.63 0.31 283.0 
 MGMC 18:105:51600 2389.6  1.9 227.4  -0.89 0.28  -0.69 0.24  36.69 0.31 283.0 
 MGMC 18:105:51900 2389.8  1.9 227.7  -0.91 0.28  -0.71 0.24  36.73 0.31 283.0 
 MGMC 18:105:52200 2390.0  2.0 228.0  -0.93 0.28  -0.73 0.24  36.78 0.32 283.0 
 MGMC 18:105:52500 2390.3  2.0 228.3  -0.95 0.28  -0.75 0.23  36.84 0.32 283.1 
 MGMC 18:105:52800 2390.5  2.0 228.7  -0.97 0.28  -0.77 0.23  36.89 0.31 283.1 
 MGMC 18:105:53100 2390.7  1.9 229.0  -0.99 0.27  -0.79 0.23  36.95 0.31 283.1 
 MGMC 18:105:53400 2391.0  1.9 229.3  -1.01 0.27  -0.82 0.22  37.00 0.30 283.1 
 MGMC 18:105:53700 2391.2  1.8 229.7  -1.03 0.27  -0.84 0.22  37.06 0.29 283.1 
 MGMC 18:105:54000 2391.3  1.8 229.9  -1.04 0.27  -0.86 0.21  37.09 0.29 283.1 
 MGMC 18:105:54300 2391.3  1.8 229.9  -1.05 0.26  -0.87 0.21  37.10 0.29 283.1 
 MGMC 18:105:54600 2391.4  1.8 230.1  -1.06 0.26  -0.88 0.22  37.13 0.29 283.1 
 MGMC 18:105:54900 2391.5  1.8 230.4  -1.07 0.25  -0.88 0.22  37.17 0.29 283.1 
 MGMC 18:105:55200 2391.8  1.8 230.8  -1.08 0.25  -0.87 0.22  37.24 0.29 283.1 
 MGMC 18:105:55500 2392.2  1.8 231.3  -1.10 0.24  -0.85 0.22  37.32 0.29 283.1 
 MGMC 18:105:55800 2392.8  1.8 231.9  -1.11 0.24  -0.84 0.22  37.42 0.29 283.1 
 MGMC 18:105:56100 2393.4  1.8 232.6  -1.13 0.23  -0.82 0.22  37.54 0.28 283.1 
 MGMC 18:105:56400 2393.8  1.8 233.1  -1.14 0.23  -0.81 0.21  37.62 0.28 283.1 
 MGMC 18:105:56700 2394.0  1.7 233.4  -1.15 0.23  -0.80 0.21  37.67 0.28 283.1 
 MGMC 18:105:57000 2394.1  1.7 233.6  -1.14 0.24  -0.79 0.21  37.71 0.28 283.2 
 MGMC 18:105:57300 2394.1  1.7 233.7  -1.14 0.24  -0.78 0.21  37.73 0.28 283.2 
 MGMC 18:105:57600 2394.0  1.7 233.7  -1.13 0.24  -0.78 0.21  37.72 0.28 283.2 
 MGMC 18:105:57900 2393.8  1.8 233.6  -1.13 0.24  -0.78 0.21  37.71 0.28 283.2 
 MGMC 18:105:58200 2393.6  1.8 233.5  -1.12 0.24  -0.79 0.22  37.68 0.29 283.2 
 MGMC 18:105:58500 2393.4  1.8 233.4  -1.10 0.25  -0.78 0.22  37.67 0.29 283.2 
 MGMC 18:105:58800 2393.2  1.8 233.3  -1.09 0.25  -0.78 0.22  37.66 0.29 283.2 
 MGMC 18:105:59100 2393.1  1.8 233.3  -1.09 0.25  -0.78 0.22  37.66 0.30 283.2 
 MGMC 18:105:59400 2393.0  1.9 233.3  -1.08 0.25  -0.78 0.23  37.65 0.30 283.2 
 MGMC 18:105:59700 2392.9  1.9 233.2  -1.07 0.25  -0.78 0.23  37.65 0.30 283.2 
 MGMC 18:105:60000 2392.6  1.9 233.1  -1.07 0.25  -0.78 0.24  37.63 0.31 283.2 
 MGMC 18:105:60300 2392.3  1.9 232.9  -1.06 0.25  -0.77 0.24  37.60 0.31 283.2 
 MGMC 18:105:60600 2392.1  1.9 232.8  -1.04 0.25  -0.75 0.24  37.57 0.31 283.2 
 MGMC 18:105:60900 2391.8  1.9 232.6  -1.03 0.25  -0.74 0.24  37.55 0.31 283.2 
 MGMC 18:105:61200 2391.6  1.9 232.4  -1.01 0.25  -0.72 0.24  37.52 0.31 283.3 
 MGMC 18:105:61500 2391.4  1.9 232.4  -1.00 0.25  -0.71 0.24  37.52 0.31 283.3 
 MGMC 18:105:61800 2391.4  1.9 232.4  -0.99 0.25  -0.69 0.24  37.53 0.30 283.3 
 MGMC 18:105:62100 2391.4  1.9 232.5  -0.99 0.25  -0.68 0.24  37.55 0.30 283.3 
 MGMC 18:105:62400 2391.2  1.8 232.5  -0.97 0.25  -0.65 0.24  37.54 0.30 283.3 
 MGMC 18:105:62700 2390.9  1.8 232.2  -0.95 0.25  -0.64 0.24  37.50 0.30 283.3 
 MGMC 18:105:63000 2390.5  1.8 232.0  -0.93 0.25  -0.62 0.24  37.46 0.29 283.3 
 MGMC 18:105:63300 2390.2  1.8 231.7  -0.90 0.24  -0.60 0.24  37.42 0.29 283.3 
 MGMC 18:105:63600 2389.9  1.8 231.5  -0.88 0.24  -0.59 0.23  37.39 0.29 283.3 
 MGMC 18:105:63900 2389.6  1.8 231.3  -0.86 0.24  -0.58 0.23  37.35 0.29 283.3 
 MGMC 18:105:64200 2389.5  1.7 231.3  -0.83 0.24  -0.58 0.23  37.35 0.28 283.3 
 MGMC 18:105:64500 2389.3  1.7 231.2  -0.81 0.24  -0.57 0.22  37.33 0.28 283.3 
 MGMC 18:105:64800 2389.0  1.7 231.0  -0.78 0.24  -0.57 0.22  37.31 0.28 283.3 
 MGMC 18:105:65100 2388.9  1.7 230.9  -0.75 0.24  -0.56 0.22  37.29 0.28 283.3 
 MGMC 18:105:65400 2388.7  1.7 230.7  -0.72 0.24  -0.55 0.22  37.25 0.28 283.3 
 MGMC 18:105:65700 2388.5  1.7 230.4  -0.68 0.24  -0.53 0.22  37.21 0.28 283.3 
 MGMC 18:105:66000 2388.3  1.7 230.2  -0.64 0.24  -0.52 0.22  37.17 0.28 283.3 
 MGMC 18:105:66300 2388.2  1.7 230.0  -0.59 0.24  -0.51 0.22  37.15 0.27 283.3 
 MGMC 18:105:66600 2388.2  1.7 230.0  -0.55 0.24  -0.50 0.22  37.14 0.27 283.3 
 MGMC 18:105:66900 2388.2  1.7 229.9  -0.51 0.24  -0.49 0.22  37.13 0.27 283.3 
 MGMC 18:105:67200 2388.4  1.7 230.1  -0.46 0.23  -0.48 0.22  37.15 0.28 283.3 
 MGMC 18:105:67500 2388.5  1.7 230.2  -0.41 0.23  -0.47 0.22  37.17 0.28 283.3 
 MGMC 18:105:67800 2388.5  1.7 230.1  -0.38 0.23  -0.47 0.22  37.15 0.27 283.3 
 MGMC 18:105:68100 2388.5  1.7 230.1  -0.35 0.22  -0.48 0.22  37.14 0.27 283.3 
 MGMC 18:105:68400 2388.5  1.7 230.0  -0.31 0.22  -0.49 0.22  37.14 0.27 283.3 
 MGMC 18:105:68700 2388.5  1.6 230.0  -0.28 0.22  -0.49 0.22  37.13 0.27 283.2 
 MGMC 18:105:69000 2388.6  1.6 230.0  -0.27 0.21  -0.50 0.22  37.13 0.26 283.2 
 MGMC 18:105:69300 2388.7  1.6 230.1  -0.27 0.21  -0.50 0.22  37.14 0.26 283.2 
 MGMC 18:105:69600 2389.0  1.6 230.4  -0.27 0.21  -0.49 0.22  37.19 0.26 283.2 
 MGMC 18:105:69900 2389.4  1.6 230.7  -0.28 0.22  -0.49 0.22  37.25 0.26 283.2 
 MGMC 18:105:70200 2389.9  1.6 231.2  -0.30 0.22  -0.48 0.22  37.31 0.26 283.2 
 MGMC 18:105:70500 2390.1  1.6 231.4  -0.32 0.22  -0.46 0.22  37.35 0.26 283.2 
 MGMC 18:105:70800 2390.4  1.7 231.6  -0.34 0.23  -0.45 0.22  37.39 0.27 283.2 
 MGMC 18:105:71100 2390.7  1.7 231.9  -0.36 0.23  -0.43 0.22  37.42 0.27 283.2 
 MGMC 18:105:71400 2390.9  1.7 232.0  -0.38 0.23  -0.41 0.21  37.45 0.27 283.2 
 MGMC 18:105:71700 2391.2  1.7 232.3  -0.41 0.24  -0.41 0.21  37.49 0.27 283.2 
 MGMC 18:105:72000 2391.5  1.7 232.6  -0.42 0.24  -0.40 0.21  37.54 0.27 283.2 
 MGMC 18:105:72300 2391.9  1.7 232.9  -0.44 0.24  -0.39 0.21  37.59 0.27 283.2 
 MGMC 18:105:72600 2392.3  1.7 233.3  -0.45 0.24  -0.39 0.22  37.64 0.27 283.2 
 MGMC 18:105:72900 2392.7  1.7 233.6  -0.47 0.24  -0.38 0.22  37.70 0.27 283.1 
 MGMC 18:105:73200 2393.0  1.7 233.9  -0.48 0.24  -0.37 0.22  37.75 0.28 283.1 
 MGMC 18:105:73500 2393.5  1.7 234.4  -0.50 0.25  -0.36 0.23  37.83 0.28 283.1 
 MGMC 18:105:73800 2394.0  1.8 234.8  -0.52 0.25  -0.34 0.23  37.90 0.29 283.1 
 MGMC 18:105:74100 2394.4  1.8 235.2  -0.53 0.25  -0.33 0.23  37.95 0.30 283.1 
 MGMC 18:105:74400 2394.7  1.9 235.4  -0.54 0.25  -0.32 0.23  37.99 0.30 283.1 
 MGMC 18:105:74700 2394.9  1.9 235.6  -0.54 0.25  -0.31 0.23  38.01 0.30 283.1 
 MGMC 18:105:75000 2394.9  1.9 235.6  -0.54 0.25  -0.30 0.23  38.02 0.30 283.1 
 MGMC 18:105:75300 2394.9  1.9 235.5  -0.53 0.25  -0.29 0.23  38.00 0.30 283.1 
 MGMC 18:105:75600 2394.8  1.8 235.4  -0.51 0.25  -0.29 0.23  37.98 0.30 283.1 
 MGMC 18:105:75900 2394.7  1.8 235.3  -0.50 0.25  -0.28 0.23  37.96 0.29 283.1 
 MGMC 18:105:76200 2394.6  1.8 235.1  -0.49 0.25  -0.27 0.23  37.93 0.28 283.1 
 MGMC 18:105:76500 2394.5  1.7 235.0  -0.48 0.24  -0.26 0.22  37.91 0.27 283.1 
 MGMC 18:105:76800 2394.3  1.7 234.8  -0.47 0.24  -0.25 0.22  37.88 0.27 283.1 
 MGMC 18:105:77100 2394.1  1.6 234.4  -0.46 0.24  -0.25 0.22  37.82 0.27 283.1 
 MGMC 18:105:77400 2393.7  1.6 234.0  -0.44 0.24  -0.26 0.22  37.75 0.26 283.0 
 MGMC 18:105:77700 2393.4  1.6 233.7  -0.43 0.24  -0.27 0.22  37.70 0.26 283.0 
 MGMC 18:105:78000 2393.1  1.6 233.4  -0.42 0.24  -0.28 0.22  37.65 0.26 283.0 
 MGMC 18:105:78300 2392.8  1.7 233.0  -0.41 0.24  -0.28 0.22  37.58 0.27 283.0 
 MGMC 18:105:78600 2392.4  1.7 232.6  -0.40 0.24  -0.28 0.23  37.52 0.28 283.0 
 MGMC 18:105:78900 2392.1  1.7 232.3  -0.39 0.25  -0.28 0.23  37.46 0.28 283.0 
 MGMC 18:105:79200 2391.8  1.8 231.9  -0.38 0.25  -0.28 0.23  37.41 0.28 283.0 
 MGMC 18:105:79500 2391.6  1.8 231.6  -0.38 0.25  -0.29 0.23  37.36 0.28 283.0 
 MGMC 18:105:79800 2391.2  1.8 231.2  -0.37 0.25  -0.30 0.23  37.29 0.28 283.0 
 MGMC 18:105:80100 2390.8  1.8 230.8  -0.38 0.25  -0.32 0.23  37.23 0.28 283.0 
 MGMC 18:105:80400 2390.5  1.8 230.5  -0.39 0.25  -0.34 0.23  37.17 0.28 283.0 
 MGMC 18:105:80700 2390.2  1.8 230.1  -0.40 0.25  -0.35 0.23  37.11 0.28 283.0 
 MGMC 18:105:81000 2389.9  1.8 229.8  -0.41 0.26  -0.37 0.23  37.05 0.28 283.0 
 MGMC 18:105:81300 2389.7  1.8 229.6  -0.42 0.26  -0.37 0.24  37.02 0.28 283.0 
 MGMC 18:105:81600 2389.8  1.8 229.6  -0.43 0.26  -0.37 0.24  37.03 0.29 282.9 
 MGMC 18:105:81900 2389.8  1.8 229.5  -0.44 0.26  -0.37 0.25  37.02 0.29 282.9 
 MGMC 18:105:82200 2389.8  1.8 229.5  -0.44 0.27  -0.37 0.26  37.00 0.29 282.9 
 MGMC 18:105:82500 2389.7  1.8 229.3  -0.45 0.27  -0.37 0.27  36.98 0.30 282.9 
 MGMC 18:105:82800 2389.6  1.9 229.2  -0.45 0.27  -0.38 0.27  36.96 0.30 282.9 
 MGMC 18:105:83100 2389.5  1.9 229.0  -0.45 0.27  -0.39 0.28  36.93 0.31 282.9 
 MGMC 18:105:83400 2389.4  2.0 229.0  -0.47 0.28  -0.39 0.29  36.92 0.32 282.9 
 MGMC 18:105:83700 2389.4  2.1 228.9  -0.47 0.28  -0.40 0.30  36.90 0.33 282.9 
 MGMC 18:105:84000 2389.3  2.1 228.8  -0.48 0.29  -0.40 0.31  36.89 0.34 282.9 
 MGMC 18:105:84300 2389.3  2.2 228.7  -0.49 0.29  -0.40 0.32  36.87 0.35 282.9 
 MGMC 18:105:84600 2389.2  2.2 228.6  -0.49 0.30  -0.41 0.33  36.86 0.36 282.9 
 MGMC 18:105:84900 2389.2  2.3 228.6  -0.49 0.30  -0.42 0.34  36.86 0.37 282.9 
 MGMC 18:105:85200 2389.4  2.3 228.7  -0.48 0.31  -0.42 0.35  36.87 0.38 282.9 
 MGMC 18:105:85500 2389.4  2.4 228.7  -0.48 0.31  -0.43 0.36  36.86 0.39 282.9 
 MGMC 18:105:85800 2389.3  2.5 228.6  -0.47 0.32  -0.44 0.37  36.85 0.40 282.9 
 MGMC 18:105:86100 2389.4  2.6 228.6  -0.47 0.33  -0.44 0.38  36.86 0.42 282.8 
-TROP/SOLUTION
%=ENDTRO
