%=TRO 1.00 NGL 19:163:64116 NGL 18:097:00000 18:097:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:097:00000 18:097:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:097:00000 18:097:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:097:00000 18:097:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.919 -1822973.587 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:097:00000 2438.4  3.4 289.9  -0.73 0.42  -0.41 0.41  46.98 0.55 284.4 
 MGMC 18:097:00300 2438.4  3.3 289.8  -0.73 0.41  -0.41 0.40  46.96 0.53 284.4 
 MGMC 18:097:00600 2438.3  3.1 289.7  -0.73 0.40  -0.41 0.39  46.95 0.51 284.3 
 MGMC 18:097:00900 2438.2  3.0 289.6  -0.72 0.39  -0.41 0.38  46.93 0.49 284.3 
 MGMC 18:097:01200 2438.0  2.9 289.4  -0.71 0.38  -0.41 0.37  46.89 0.47 284.3 
 MGMC 18:097:01500 2437.8  2.8 289.1  -0.71 0.37  -0.41 0.36  46.85 0.45 284.3 
 MGMC 18:097:01800 2437.5  2.7 288.8  -0.71 0.36  -0.41 0.35  46.80 0.43 284.3 
 MGMC 18:097:02100 2437.3  2.5 288.6  -0.71 0.35  -0.42 0.34  46.76 0.41 284.3 
 MGMC 18:097:02400 2437.0  2.4 288.4  -0.70 0.33  -0.42 0.33  46.72 0.39 284.2 
 MGMC 18:097:02700 2437.0  2.3 288.3  -0.71 0.33  -0.41 0.32  46.71 0.37 284.2 
 MGMC 18:097:03000 2437.1  2.2 288.4  -0.73 0.32  -0.41 0.31  46.72 0.36 284.2 
 MGMC 18:097:03300 2437.3  2.1 288.6  -0.75 0.31  -0.40 0.31  46.75 0.35 284.2 
 MGMC 18:097:03600 2437.6  2.1 288.9  -0.77 0.31  -0.40 0.30  46.80 0.34 284.2 
 MGMC 18:097:03900 2438.0  2.1 289.2  -0.79 0.30  -0.39 0.30  46.85 0.33 284.2 
 MGMC 18:097:04200 2438.3  2.0 289.6  -0.81 0.29  -0.39 0.29  46.89 0.33 284.2 
 MGMC 18:097:04500 2438.6  2.0 289.9  -0.83 0.29  -0.38 0.29  46.95 0.32 284.1 
 MGMC 18:097:04800 2439.1  1.9 290.3  -0.84 0.28  -0.37 0.28  47.01 0.32 284.1 
 MGMC 18:097:05100 2439.4  1.9 290.6  -0.85 0.28  -0.36 0.27  47.05 0.31 284.1 
 MGMC 18:097:05400 2439.5  1.9 290.8  -0.86 0.27  -0.35 0.27  47.08 0.30 284.1 
 MGMC 18:097:05700 2440.0  1.8 291.2  -0.87 0.26  -0.33 0.27  47.14 0.30 284.1 
 MGMC 18:097:06000 2440.4  1.8 291.6  -0.87 0.25  -0.31 0.26  47.21 0.29 284.1 
 MGMC 18:097:06300 2440.7  1.8 291.9  -0.88 0.25  -0.29 0.26  47.26 0.29 284.0 
 MGMC 18:097:06600 2441.0  1.8 292.2  -0.88 0.24  -0.28 0.26  47.30 0.28 284.0 
 MGMC 18:097:06900 2441.1  1.7 292.3  -0.89 0.24  -0.27 0.25  47.32 0.28 284.0 
 MGMC 18:097:07200 2441.1  1.7 292.3  -0.91 0.24  -0.26 0.25  47.31 0.28 284.0 
 MGMC 18:097:07500 2441.0  1.7 292.2  -0.93 0.24  -0.25 0.24  47.29 0.28 284.0 
 MGMC 18:097:07800 2441.0  1.7 292.2  -0.95 0.24  -0.23 0.24  47.29 0.28 284.0 
 MGMC 18:097:08100 2441.1  1.7 292.2  -0.96 0.23  -0.21 0.24  47.29 0.28 284.0 
 MGMC 18:097:08400 2441.0  1.7 292.1  -0.98 0.23  -0.20 0.24  47.27 0.28 283.9 
 MGMC 18:097:08700 2440.9  1.8 292.0  -0.99 0.23  -0.18 0.24  47.25 0.28 283.9 
 MGMC 18:097:09000 2440.8  1.8 291.9  -1.00 0.23  -0.17 0.24  47.23 0.29 283.9 
 MGMC 18:097:09300 2440.8  1.8 291.9  -1.00 0.24  -0.15 0.24  47.23 0.29 283.9 
 MGMC 18:097:09600 2440.8  1.8 291.9  -1.00 0.24  -0.14 0.24  47.22 0.29 283.9 
 MGMC 18:097:09900 2440.7  1.8 291.8  -1.00 0.24  -0.13 0.24  47.21 0.29 283.9 
 MGMC 18:097:10200 2440.6  1.8 291.7  -1.01 0.24  -0.12 0.24  47.19 0.30 283.8 
 MGMC 18:097:10500 2440.6  1.8 291.6  -1.01 0.24  -0.12 0.24  47.18 0.30 283.8 
 MGMC 18:097:10800 2440.5  1.8 291.5  -1.01 0.24  -0.11 0.24  47.16 0.30 283.8 
 MGMC 18:097:11100 2440.4  1.8 291.4  -1.01 0.24  -0.11 0.24  47.14 0.30 283.8 
 MGMC 18:097:11400 2440.3  1.8 291.3  -1.01 0.24  -0.11 0.24  47.12 0.29 283.8 
 MGMC 18:097:11700 2440.2  1.8 291.2  -1.00 0.24  -0.11 0.23  47.10 0.29 283.8 
 MGMC 18:097:12000 2440.1  1.8 291.1  -1.00 0.24  -0.12 0.23  47.07 0.29 283.8 
 MGMC 18:097:12300 2439.9  1.8 290.9  -0.99 0.24  -0.12 0.22  47.04 0.29 283.7 
 MGMC 18:097:12600 2439.5  1.8 290.5  -0.98 0.24  -0.14 0.22  46.98 0.28 283.7 
 MGMC 18:097:12900 2439.3  1.7 290.2  -0.97 0.24  -0.15 0.22  46.93 0.28 283.7 
 MGMC 18:097:13200 2439.2  1.7 290.2  -0.96 0.24  -0.16 0.22  46.91 0.27 283.7 
 MGMC 18:097:13500 2439.2  1.7 290.2  -0.95 0.24  -0.16 0.22  46.91 0.27 283.7 
 MGMC 18:097:13800 2439.3  1.7 290.3  -0.94 0.24  -0.17 0.22  46.93 0.28 283.7 
 MGMC 18:097:14100 2439.5  1.7 290.4  -0.92 0.24  -0.17 0.22  46.95 0.28 283.6 
 MGMC 18:097:14400 2439.7  1.8 290.6  -0.91 0.24  -0.19 0.22  46.97 0.28 283.6 
 MGMC 18:097:14700 2439.7  1.8 290.7  -0.89 0.24  -0.19 0.22  46.98 0.29 283.6 
 MGMC 18:097:15000 2439.6  1.8 290.5  -0.86 0.24  -0.21 0.22  46.96 0.29 283.6 
 MGMC 18:097:15300 2439.6  1.8 290.5  -0.83 0.24  -0.23 0.22  46.96 0.29 283.6 
 MGMC 18:097:15600 2439.5  1.8 290.4  -0.80 0.24  -0.26 0.22  46.94 0.29 283.6 
 MGMC 18:097:15900 2439.3  1.8 290.2  -0.78 0.24  -0.28 0.21  46.90 0.29 283.6 
 MGMC 18:097:16200 2439.1  1.8 290.0  -0.76 0.23  -0.31 0.21  46.86 0.28 283.5 
 MGMC 18:097:16500 2439.1  1.7 289.9  -0.73 0.23  -0.34 0.21  46.85 0.28 283.5 
 MGMC 18:097:16800 2438.9  1.7 289.7  -0.71 0.23  -0.37 0.21  46.81 0.28 283.5 
 MGMC 18:097:17100 2438.6  1.7 289.4  -0.70 0.22  -0.40 0.21  46.77 0.27 283.5 
 MGMC 18:097:17400 2438.3  1.7 289.2  -0.69 0.22  -0.43 0.21  46.72 0.27 283.5 
 MGMC 18:097:17700 2438.1  1.6 288.9  -0.67 0.22  -0.45 0.21  46.68 0.27 283.5 
 MGMC 18:097:18000 2438.1  1.6 288.9  -0.66 0.21  -0.47 0.21  46.67 0.26 283.4 
 MGMC 18:097:18300 2438.0  1.6 288.8  -0.66 0.21  -0.49 0.21  46.66 0.26 283.4 
 MGMC 18:097:18600 2437.9  1.6 288.6  -0.66 0.21  -0.51 0.21  46.63 0.26 283.4 
 MGMC 18:097:18900 2437.8  1.6 288.6  -0.66 0.22  -0.53 0.22  46.61 0.26 283.4 
 MGMC 18:097:19200 2437.6  1.6 288.4  -0.66 0.22  -0.54 0.22  46.58 0.26 283.4 
 MGMC 18:097:19500 2437.4  1.6 288.1  -0.67 0.22  -0.56 0.22  46.54 0.27 283.4 
 MGMC 18:097:19800 2437.2  1.7 287.9  -0.67 0.22  -0.58 0.23  46.50 0.27 283.4 
 MGMC 18:097:20100 2437.2  1.7 288.0  -0.68 0.22  -0.60 0.23  46.50 0.28 283.3 
 MGMC 18:097:20400 2437.3  1.7 288.0  -0.68 0.22  -0.62 0.23  46.51 0.28 283.3 
 MGMC 18:097:20700 2437.3  1.8 288.0  -0.69 0.23  -0.64 0.23  46.51 0.29 283.3 
 MGMC 18:097:21000 2437.4  1.8 288.1  -0.69 0.23  -0.67 0.24  46.52 0.29 283.3 
 MGMC 18:097:21300 2437.6  1.8 288.3  -0.70 0.23  -0.69 0.24  46.54 0.29 283.3 
 MGMC 18:097:21600 2437.7  1.8 288.4  -0.71 0.23  -0.71 0.24  46.56 0.29 283.3 
 MGMC 18:097:21900 2437.8  1.8 288.5  -0.72 0.23  -0.73 0.23  46.57 0.29 283.3 
 MGMC 18:097:22200 2437.8  1.8 288.4  -0.73 0.23  -0.75 0.23  46.57 0.28 283.3 
 MGMC 18:097:22500 2437.8  1.8 288.4  -0.73 0.23  -0.76 0.23  46.56 0.28 283.3 
 MGMC 18:097:22800 2438.0  1.8 288.4  -0.73 0.22  -0.76 0.23  46.57 0.28 283.3 
 MGMC 18:097:23100 2437.9  1.8 288.3  -0.74 0.23  -0.77 0.23  46.56 0.29 283.3 
 MGMC 18:097:23400 2437.8  1.8 288.2  -0.74 0.23  -0.78 0.23  46.53 0.29 283.3 
 MGMC 18:097:23700 2437.8  1.8 288.1  -0.75 0.23  -0.79 0.23  46.51 0.29 283.3 
 MGMC 18:097:24000 2437.7  1.7 287.9  -0.75 0.23  -0.80 0.23  46.49 0.28 283.3 
 MGMC 18:097:24300 2437.5  1.7 287.7  -0.76 0.22  -0.81 0.22  46.46 0.27 283.3 
 MGMC 18:097:24600 2437.3  1.6 287.5  -0.77 0.22  -0.82 0.22  46.42 0.27 283.3 
 MGMC 18:097:24900 2437.1  1.6 287.2  -0.78 0.22  -0.83 0.22  46.37 0.26 283.3 
 MGMC 18:097:25200 2436.7  1.6 286.8  -0.79 0.22  -0.84 0.21  46.30 0.26 283.3 
 MGMC 18:097:25500 2436.5  1.6 286.5  -0.81 0.22  -0.85 0.21  46.26 0.25 283.3 
 MGMC 18:097:25800 2436.5  1.6 286.5  -0.82 0.22  -0.87 0.21  46.25 0.26 283.3 
 MGMC 18:097:26100 2436.6  1.6 286.5  -0.84 0.23  -0.88 0.21  46.26 0.26 283.3 
 MGMC 18:097:26400 2436.7  1.6 286.5  -0.86 0.23  -0.90 0.21  46.26 0.26 283.3 
 MGMC 18:097:26700 2436.8  1.6 286.6  -0.87 0.23  -0.91 0.21  46.27 0.26 283.3 
 MGMC 18:097:27000 2436.9  1.6 286.6  -0.90 0.23  -0.92 0.20  46.28 0.26 283.3 
 MGMC 18:097:27300 2437.0  1.6 286.6  -0.92 0.23  -0.93 0.20  46.28 0.26 283.3 
 MGMC 18:097:27600 2437.1  1.6 286.7  -0.95 0.24  -0.93 0.20  46.30 0.26 283.3 
 MGMC 18:097:27900 2437.3  1.6 286.8  -0.97 0.24  -0.93 0.19  46.32 0.25 283.3 
 MGMC 18:097:28200 2437.6  1.5 287.1  -0.99 0.24  -0.92 0.19  46.35 0.25 283.3 
 MGMC 18:097:28500 2437.7  1.5 287.1  -1.01 0.24  -0.92 0.18  46.36 0.25 283.3 
 MGMC 18:097:28800 2437.7  1.6 287.1  -1.03 0.24  -0.92 0.19  46.35 0.26 283.3 
 MGMC 18:097:29100 2437.6  1.6 286.9  -1.05 0.25  -0.92 0.19  46.34 0.26 283.3 
 MGMC 18:097:29400 2437.5  1.6 286.8  -1.06 0.25  -0.91 0.19  46.31 0.26 283.3 
 MGMC 18:097:29700 2437.5  1.6 286.7  -1.07 0.25  -0.90 0.19  46.30 0.27 283.3 
 MGMC 18:097:30000 2437.5  1.7 286.7  -1.07 0.26  -0.88 0.19  46.30 0.27 283.3 
 MGMC 18:097:30300 2437.7  1.7 286.8  -1.08 0.26  -0.86 0.19  46.31 0.27 283.3 
 MGMC 18:097:30600 2437.8  1.7 286.9  -1.09 0.26  -0.85 0.19  46.32 0.27 283.3 
 MGMC 18:097:30900 2437.9  1.7 286.9  -1.09 0.26  -0.84 0.20  46.34 0.27 283.3 
 MGMC 18:097:31200 2438.0  1.7 287.0  -1.09 0.27  -0.83 0.20  46.34 0.27 283.3 
 MGMC 18:097:31500 2438.0  1.7 286.9  -1.09 0.27  -0.82 0.20  46.34 0.28 283.3 
 MGMC 18:097:31800 2437.9  1.8 286.7  -1.08 0.27  -0.81 0.20  46.30 0.28 283.3 
 MGMC 18:097:32100 2437.6  1.8 286.4  -1.07 0.27  -0.80 0.21  46.26 0.29 283.3 
 MGMC 18:097:32400 2437.4  1.9 286.1  -1.06 0.27  -0.78 0.21  46.21 0.30 283.3 
 MGMC 18:097:32700 2437.2  1.9 285.9  -1.05 0.27  -0.76 0.22  46.17 0.31 283.3 
 MGMC 18:097:33000 2437.0  1.9 285.6  -1.03 0.27  -0.75 0.22  46.13 0.31 283.3 
 MGMC 18:097:33300 2436.8  1.9 285.4  -1.02 0.27  -0.73 0.23  46.09 0.31 283.3 
 MGMC 18:097:33600 2436.8  1.9 285.3  -1.01 0.27  -0.71 0.23  46.07 0.31 283.3 
 MGMC 18:097:33900 2436.7  1.9 285.2  -0.99 0.27  -0.68 0.23  46.05 0.31 283.3 
 MGMC 18:097:34200 2436.6  1.9 285.0  -0.98 0.27  -0.66 0.23  46.03 0.31 283.3 
 MGMC 18:097:34500 2436.4  1.9 284.8  -0.96 0.27  -0.64 0.23  46.00 0.31 283.3 
 MGMC 18:097:34800 2436.3  1.9 284.6  -0.94 0.26  -0.63 0.23  45.96 0.31 283.4 
 MGMC 18:097:35100 2436.1  1.9 284.3  -0.93 0.26  -0.61 0.23  45.92 0.30 283.4 
 MGMC 18:097:35400 2436.0  1.9 284.2  -0.91 0.26  -0.60 0.23  45.89 0.30 283.4 
 MGMC 18:097:35700 2435.9  1.8 284.1  -0.90 0.25  -0.59 0.23  45.88 0.29 283.4 
 MGMC 18:097:36000 2435.9  1.8 284.0  -0.89 0.25  -0.59 0.23  45.87 0.29 283.4 
 MGMC 18:097:36300 2435.9  1.8 284.0  -0.89 0.25  -0.58 0.23  45.86 0.28 283.4 
 MGMC 18:097:36600 2436.1  1.7 284.1  -0.89 0.25  -0.59 0.22  45.88 0.28 283.4 
 MGMC 18:097:36900 2436.2  1.7 284.2  -0.89 0.25  -0.59 0.22  45.90 0.28 283.4 
 MGMC 18:097:37200 2436.4  1.7 284.3  -0.90 0.25  -0.59 0.22  45.91 0.28 283.4 
 MGMC 18:097:37500 2436.5  1.7 284.3  -0.90 0.25  -0.60 0.22  45.92 0.28 283.4 
 MGMC 18:097:37800 2436.6  1.7 284.3  -0.91 0.25  -0.60 0.22  45.92 0.28 283.4 
 MGMC 18:097:38100 2436.7  1.7 284.4  -0.90 0.25  -0.61 0.22  45.93 0.28 283.4 
 MGMC 18:097:38400 2436.7  1.7 284.4  -0.91 0.25  -0.62 0.22  45.93 0.28 283.4 
 MGMC 18:097:38700 2436.7  1.7 284.3  -0.91 0.25  -0.62 0.22  45.91 0.28 283.4 
 MGMC 18:097:39000 2436.7  1.7 284.3  -0.91 0.25  -0.63 0.22  45.91 0.28 283.4 
 MGMC 18:097:39300 2436.7  1.7 284.2  -0.91 0.24  -0.62 0.22  45.91 0.28 283.4 
 MGMC 18:097:39600 2436.9  1.7 284.3  -0.91 0.24  -0.63 0.22  45.92 0.28 283.4 
 MGMC 18:097:39900 2436.9  1.7 284.3  -0.92 0.24  -0.63 0.22  45.92 0.28 283.4 
 MGMC 18:097:40200 2437.1  1.7 284.5  -0.92 0.24  -0.63 0.22  45.95 0.27 283.4 
 MGMC 18:097:40500 2437.4  1.7 284.7  -0.93 0.24  -0.63 0.22  45.99 0.27 283.4 
 MGMC 18:097:40800 2437.8  1.6 285.1  -0.93 0.23  -0.62 0.22  46.05 0.26 283.4 
 MGMC 18:097:41100 2438.2  1.6 285.4  -0.94 0.23  -0.62 0.21  46.10 0.26 283.4 
 MGMC 18:097:41400 2438.4  1.6 285.6  -0.95 0.23  -0.62 0.21  46.12 0.26 283.4 
 MGMC 18:097:41700 2438.6  1.6 285.7  -0.96 0.23  -0.62 0.22  46.14 0.26 283.4 
 MGMC 18:097:42000 2438.8  1.6 285.8  -0.95 0.23  -0.63 0.22  46.17 0.26 283.4 
 MGMC 18:097:42300 2439.0  1.6 285.9  -0.95 0.23  -0.63 0.22  46.19 0.26 283.4 
 MGMC 18:097:42600 2439.2  1.6 286.1  -0.94 0.22  -0.64 0.22  46.21 0.25 283.4 
 MGMC 18:097:42900 2439.3  1.6 286.2  -0.94 0.22  -0.64 0.22  46.22 0.26 283.4 
 MGMC 18:097:43200 2439.3  1.6 286.1  -0.94 0.23  -0.63 0.22  46.21 0.26 283.4 
 MGMC 18:097:43500 2439.2  1.7 286.1  -0.95 0.23  -0.63 0.23  46.22 0.27 283.4 
 MGMC 18:097:43800 2439.1  1.7 286.1  -0.95 0.23  -0.63 0.23  46.21 0.27 283.4 
 MGMC 18:097:44100 2439.0  1.7 286.1  -0.94 0.23  -0.63 0.23  46.21 0.28 283.4 
 MGMC 18:097:44400 2438.7  1.7 285.8  -0.93 0.23  -0.64 0.23  46.18 0.28 283.5 
 MGMC 18:097:44700 2438.3  1.8 285.6  -0.92 0.23  -0.66 0.24  46.14 0.29 283.5 
 MGMC 18:097:45000 2438.1  1.8 285.5  -0.91 0.24  -0.67 0.24  46.13 0.29 283.5 
 MGMC 18:097:45300 2438.0  1.8 285.5  -0.91 0.24  -0.69 0.24  46.13 0.30 283.5 
 MGMC 18:097:45600 2438.0  1.8 285.6  -0.92 0.24  -0.70 0.24  46.14 0.30 283.5 
 MGMC 18:097:45900 2438.0  1.8 285.6  -0.92 0.24  -0.71 0.23  46.16 0.30 283.5 
 MGMC 18:097:46200 2438.1  1.8 285.8  -0.94 0.24  -0.72 0.23  46.19 0.30 283.5 
 MGMC 18:097:46500 2438.2  1.9 286.0  -0.95 0.25  -0.73 0.23  46.22 0.30 283.5 
 MGMC 18:097:46800 2438.4  1.9 286.4  -0.97 0.25  -0.73 0.23  46.28 0.30 283.5 
 MGMC 18:097:47100 2438.7  1.9 286.8  -0.99 0.26  -0.73 0.23  46.35 0.30 283.6 
 MGMC 18:097:47400 2438.9  1.9 287.1  -1.01 0.26  -0.74 0.23  46.40 0.30 283.6 
 MGMC 18:097:47700 2439.1  1.9 287.4  -1.02 0.27  -0.75 0.23  46.45 0.31 283.6 
 MGMC 18:097:48000 2439.2  1.9 287.5  -1.03 0.27  -0.76 0.24  46.47 0.31 283.6 
 MGMC 18:097:48300 2439.1  1.9 287.5  -1.05 0.27  -0.77 0.24  46.48 0.31 283.6 
 MGMC 18:097:48600 2439.0  1.9 287.5  -1.06 0.28  -0.77 0.24  46.48 0.31 283.6 
 MGMC 18:097:48900 2438.7  1.9 287.3  -1.07 0.28  -0.79 0.24  46.44 0.31 283.6 
 MGMC 18:097:49200 2438.3  1.9 287.0  -1.07 0.28  -0.80 0.24  46.40 0.31 283.6 
 MGMC 18:097:49500 2438.0  1.9 286.8  -1.08 0.28  -0.81 0.24  46.37 0.31 283.6 
 MGMC 18:097:49800 2437.8  1.9 286.7  -1.07 0.28  -0.83 0.24  46.35 0.31 283.6 
 MGMC 18:097:50100 2437.6  1.9 286.6  -1.07 0.28  -0.85 0.24  46.34 0.31 283.7 
 MGMC 18:097:50400 2437.2  1.9 286.4  -1.06 0.28  -0.86 0.24  46.30 0.31 283.7 
 MGMC 18:097:50700 2436.9  1.9 286.1  -1.06 0.28  -0.88 0.24  46.26 0.31 283.7 
 MGMC 18:097:51000 2436.5  1.9 285.9  -1.06 0.28  -0.90 0.24  46.22 0.31 283.7 
 MGMC 18:097:51300 2436.4  1.9 285.8  -1.06 0.28  -0.92 0.24  46.22 0.31 283.7 
 MGMC 18:097:51600 2436.3  1.9 285.9  -1.06 0.28  -0.95 0.24  46.22 0.31 283.7 
 MGMC 18:097:51900 2436.4  2.0 286.0  -1.05 0.29  -0.97 0.24  46.25 0.32 283.7 
 MGMC 18:097:52200 2436.5  2.0 286.2  -1.05 0.29  -0.99 0.25  46.28 0.32 283.7 
 MGMC 18:097:52500 2436.5  2.0 286.3  -1.06 0.29  -1.00 0.25  46.30 0.32 283.7 
 MGMC 18:097:52800 2436.5  2.0 286.4  -1.07 0.29  -1.02 0.25  46.32 0.33 283.8 
 MGMC 18:097:53100 2436.5  2.1 286.6  -1.08 0.29  -1.04 0.25  46.35 0.33 283.8 
 MGMC 18:097:53400 2436.6  2.1 286.8  -1.09 0.29  -1.05 0.25  46.38 0.33 283.8 
 MGMC 18:097:53700 2436.8  2.1 287.0  -1.10 0.28  -1.06 0.25  46.42 0.33 283.8 
 MGMC 18:097:54000 2436.9  2.0 287.2  -1.11 0.28  -1.07 0.25  46.46 0.33 283.8 
 MGMC 18:097:54300 2437.1  2.0 287.5  -1.12 0.28  -1.09 0.25  46.50 0.33 283.8 
 MGMC 18:097:54600 2437.2  2.0 287.7  -1.13 0.28  -1.10 0.24  46.54 0.32 283.8 
 MGMC 18:097:54900 2437.4  2.0 288.0  -1.14 0.28  -1.12 0.24  46.59 0.32 283.8 
 MGMC 18:097:55200 2437.4  1.9 288.1  -1.15 0.28  -1.14 0.23  46.61 0.31 283.8 
 MGMC 18:097:55500 2437.4  1.9 288.2  -1.16 0.28  -1.16 0.23  46.62 0.31 283.9 
 MGMC 18:097:55800 2437.3  1.9 288.2  -1.18 0.27  -1.19 0.23  46.62 0.31 283.9 
 MGMC 18:097:56100 2437.1  1.9 288.1  -1.20 0.27  -1.21 0.23  46.62 0.30 283.9 
 MGMC 18:097:56400 2437.0  1.9 288.1  -1.21 0.27  -1.23 0.23  46.61 0.30 283.9 
 MGMC 18:097:56700 2436.9  1.9 288.1  -1.22 0.27  -1.23 0.23  46.61 0.31 283.9 
 MGMC 18:097:57000 2436.8  1.9 288.1  -1.24 0.27  -1.24 0.23  46.62 0.31 283.9 
 MGMC 18:097:57300 2436.8  1.9 288.2  -1.26 0.26  -1.24 0.23  46.63 0.30 283.9 
 MGMC 18:097:57600 2436.6  1.9 288.1  -1.27 0.26  -1.24 0.23  46.63 0.30 283.9 
 MGMC 18:097:57900 2436.6  1.8 288.2  -1.29 0.25  -1.24 0.23  46.64 0.30 283.9 
 MGMC 18:097:58200 2436.4  1.8 288.0  -1.31 0.25  -1.24 0.22  46.62 0.29 284.0 
 MGMC 18:097:58500 2436.2  1.8 288.0  -1.33 0.25  -1.23 0.22  46.61 0.29 284.0 
 MGMC 18:097:58800 2436.1  1.8 288.0  -1.35 0.25  -1.22 0.22  46.61 0.29 284.0 
 MGMC 18:097:59100 2436.2  1.8 288.2  -1.36 0.25  -1.20 0.21  46.64 0.29 284.0 
 MGMC 18:097:59400 2436.5  1.7 288.6  -1.38 0.25  -1.18 0.21  46.71 0.28 284.0 
 MGMC 18:097:59700 2436.9  1.8 289.1  -1.39 0.25  -1.14 0.20  46.79 0.28 284.0 
 MGMC 18:097:60000 2437.3  1.8 289.6  -1.42 0.25  -1.12 0.21  46.87 0.29 284.0 
 MGMC 18:097:60300 2437.8  1.8 290.1  -1.44 0.25  -1.09 0.21  46.97 0.29 284.0 
 MGMC 18:097:60600 2438.3  1.8 290.8  -1.45 0.25  -1.06 0.21  47.07 0.28 284.0 
 MGMC 18:097:60900 2438.6  1.7 291.2  -1.47 0.25  -1.05 0.21  47.14 0.28 284.1 
 MGMC 18:097:61200 2438.9  1.7 291.6  -1.48 0.25  -1.03 0.21  47.21 0.28 284.1 
 MGMC 18:097:61500 2439.3  1.7 292.1  -1.48 0.25  -1.02 0.21  47.29 0.28 284.1 
 MGMC 18:097:61800 2439.7  1.8 292.6  -1.48 0.25  -1.01 0.22  47.37 0.29 284.1 
 MGMC 18:097:62100 2439.9  1.8 292.9  -1.47 0.25  -0.99 0.22  47.43 0.29 284.1 
 MGMC 18:097:62400 2440.0  1.8 293.0  -1.46 0.25  -0.97 0.23  47.45 0.30 284.1 
 MGMC 18:097:62700 2440.0  1.8 293.2  -1.44 0.25  -0.95 0.23  47.48 0.30 284.1 
 MGMC 18:097:63000 2440.2  1.8 293.4  -1.43 0.25  -0.92 0.24  47.51 0.30 284.1 
 MGMC 18:097:63300 2440.3  1.8 293.7  -1.41 0.24  -0.90 0.24  47.56 0.30 284.1 
 MGMC 18:097:63600 2440.5  1.8 294.0  -1.40 0.24  -0.88 0.25  47.61 0.29 284.2 
 MGMC 18:097:63900 2440.7  1.8 294.3  -1.38 0.24  -0.86 0.25  47.66 0.29 284.2 
 MGMC 18:097:64200 2440.9  1.8 294.6  -1.36 0.24  -0.84 0.25  47.71 0.29 284.2 
 MGMC 18:097:64500 2441.1  1.8 294.8  -1.33 0.24  -0.83 0.26  47.75 0.29 284.2 
 MGMC 18:097:64800 2441.1  1.8 295.0  -1.30 0.23  -0.80 0.26  47.78 0.29 284.2 
 MGMC 18:097:65100 2441.6  1.8 295.3  -1.27 0.23  -0.79 0.26  47.83 0.29 284.2 
 MGMC 18:097:65400 2442.0  1.8 295.7  -1.24 0.23  -0.77 0.26  47.89 0.29 284.2 
 MGMC 18:097:65700 2442.4  1.8 296.0  -1.21 0.23  -0.76 0.27  47.93 0.29 284.2 
 MGMC 18:097:66000 2442.8  1.8 296.3  -1.17 0.23  -0.75 0.27  47.99 0.28 284.2 
 MGMC 18:097:66300 2443.4  1.8 296.8  -1.13 0.23  -0.73 0.27  48.07 0.28 284.1 
 MGMC 18:097:66600 2443.9  1.7 297.2  -1.10 0.23  -0.71 0.27  48.13 0.28 284.1 
 MGMC 18:097:66900 2444.1  1.8 297.4  -1.07 0.23  -0.68 0.27  48.16 0.28 284.1 
 MGMC 18:097:67200 2444.3  1.8 297.5  -1.04 0.23  -0.65 0.27  48.17 0.29 284.1 
 MGMC 18:097:67500 2444.2  1.8 297.3  -1.01 0.23  -0.62 0.27  48.14 0.29 284.1 
 MGMC 18:097:67800 2444.0  1.8 297.0  -0.99 0.23  -0.59 0.27  48.09 0.29 284.1 
 MGMC 18:097:68100 2443.9  1.8 296.8  -0.97 0.24  -0.56 0.27  48.06 0.29 284.1 
 MGMC 18:097:68400 2443.8  1.8 296.7  -0.94 0.24  -0.53 0.27  48.03 0.29 284.1 
 MGMC 18:097:68700 2443.9  1.8 296.7  -0.89 0.24  -0.49 0.27  48.03 0.30 284.1 
 MGMC 18:097:69000 2444.1  1.9 296.7  -0.85 0.25  -0.46 0.27  48.04 0.30 284.0 
 MGMC 18:097:69300 2444.2  1.9 296.8  -0.80 0.25  -0.43 0.27  48.04 0.30 284.0 
 MGMC 18:097:69600 2444.3  1.9 296.8  -0.75 0.25  -0.39 0.27  48.05 0.30 284.0 
 MGMC 18:097:69900 2444.4  1.9 296.8  -0.69 0.26  -0.35 0.26  48.04 0.30 284.0 
 MGMC 18:097:70200 2444.4  1.9 296.7  -0.65 0.26  -0.30 0.26  48.03 0.30 284.0 
 MGMC 18:097:70500 2444.5  1.9 296.7  -0.60 0.26  -0.25 0.26  48.02 0.30 284.0 
 MGMC 18:097:70800 2444.3  1.8 296.5  -0.56 0.26  -0.20 0.26  47.98 0.30 284.0 
 MGMC 18:097:71100 2444.0  1.8 296.1  -0.51 0.26  -0.15 0.26  47.92 0.29 284.0 
 MGMC 18:097:71400 2443.9  1.8 295.9  -0.47 0.26  -0.10 0.26  47.88 0.29 284.0 
 MGMC 18:097:71700 2443.7  1.8 295.6  -0.42 0.27  -0.05 0.26  47.84 0.29 284.0 
 MGMC 18:097:72000 2443.5  1.8 295.3  -0.38 0.27   0.01 0.25  47.79 0.29 283.9 
 MGMC 18:097:72300 2443.4  1.8 295.1  -0.34 0.27   0.07 0.25  47.76 0.29 283.9 
 MGMC 18:097:72600 2443.2  1.8 294.9  -0.30 0.28   0.13 0.26  47.71 0.30 283.9 
 MGMC 18:097:72900 2442.9  1.9 294.4  -0.26 0.28   0.18 0.26  47.65 0.30 283.9 
 MGMC 18:097:73200 2442.5  1.9 294.0  -0.22 0.28   0.23 0.26  47.57 0.31 283.9 
 MGMC 18:097:73500 2442.2  1.9 293.6  -0.18 0.29   0.28 0.26  47.50 0.31 283.9 
 MGMC 18:097:73800 2441.8  1.9 293.1  -0.13 0.29   0.33 0.26  47.43 0.32 283.9 
 MGMC 18:097:74100 2441.5  2.0 292.7  -0.09 0.29   0.38 0.26  47.36 0.32 283.9 
 MGMC 18:097:74400 2441.1  2.0 292.3  -0.05 0.29   0.42 0.26  47.28 0.32 283.9 
 MGMC 18:097:74700 2440.7  2.0 291.7  -0.01 0.29   0.46 0.27  47.20 0.32 283.9 
 MGMC 18:097:75000 2440.3  2.0 291.3   0.02 0.29   0.51 0.27  47.12 0.32 283.8 
 MGMC 18:097:75300 2440.1  2.0 290.9   0.04 0.29   0.55 0.26  47.06 0.32 283.8 
 MGMC 18:097:75600 2439.8  2.0 290.6   0.06 0.29   0.60 0.26  47.00 0.32 283.8 
 MGMC 18:097:75900 2439.7  2.0 290.4   0.08 0.29   0.64 0.26  46.97 0.32 283.8 
 MGMC 18:097:76200 2439.7  2.0 290.3   0.10 0.29   0.68 0.26  46.96 0.32 283.8 
 MGMC 18:097:76500 2439.9  2.0 290.4   0.11 0.29   0.72 0.26  46.97 0.33 283.8 
 MGMC 18:097:76800 2440.0  2.0 290.4   0.13 0.29   0.76 0.26  46.98 0.33 283.8 
 MGMC 18:097:77100 2440.1  2.0 290.5   0.15 0.29   0.79 0.26  46.98 0.32 283.8 
 MGMC 18:097:77400 2440.3  2.0 290.5   0.17 0.29   0.81 0.26  46.99 0.32 283.8 
 MGMC 18:097:77700 2440.3  2.0 290.5   0.19 0.29   0.83 0.26  46.98 0.32 283.7 
 MGMC 18:097:78000 2440.3  1.9 290.4   0.21 0.29   0.85 0.26  46.96 0.31 283.7 
 MGMC 18:097:78300 2440.2  1.9 290.2   0.22 0.29   0.86 0.26  46.93 0.31 283.7 
 MGMC 18:097:78600 2440.2  1.9 290.1   0.23 0.29   0.88 0.25  46.91 0.31 283.7 
 MGMC 18:097:78900 2440.1  1.9 290.0   0.23 0.29   0.88 0.25  46.89 0.31 283.7 
 MGMC 18:097:79200 2439.9  1.9 289.6   0.23 0.29   0.88 0.25  46.83 0.31 283.7 
 MGMC 18:097:79500 2439.4  1.9 289.0   0.24 0.29   0.87 0.25  46.73 0.31 283.7 
 MGMC 18:097:79800 2438.8  1.9 288.4   0.24 0.30   0.85 0.25  46.63 0.31 283.7 
 MGMC 18:097:80100 2438.4  1.9 287.9   0.25 0.30   0.83 0.25  46.54 0.31 283.7 
 MGMC 18:097:80400 2438.0  1.9 287.4   0.25 0.30   0.81 0.24  46.46 0.31 283.7 
 MGMC 18:097:80700 2437.7  1.9 287.0   0.25 0.30   0.80 0.24  46.40 0.31 283.6 
 MGMC 18:097:81000 2437.6  1.9 286.9   0.24 0.30   0.80 0.24  46.38 0.31 283.6 
 MGMC 18:097:81300 2437.7  2.0 286.8   0.24 0.30   0.81 0.23  46.37 0.32 283.6 
 MGMC 18:097:81600 2437.6  2.0 286.7   0.23 0.30   0.80 0.23  46.34 0.32 283.6 
 MGMC 18:097:81900 2437.5  2.0 286.5   0.23 0.30   0.80 0.23  46.31 0.32 283.6 
 MGMC 18:097:82200 2437.6  2.0 286.5   0.23 0.30   0.80 0.23  46.31 0.32 283.6 
 MGMC 18:097:82500 2437.8  2.0 286.6   0.22 0.30   0.79 0.23  46.32 0.32 283.6 
 MGMC 18:097:82800 2437.9  2.0 286.7   0.22 0.31   0.79 0.23  46.33 0.32 283.6 
 MGMC 18:097:83100 2438.1  2.0 286.7   0.22 0.31   0.79 0.23  46.34 0.32 283.6 
 MGMC 18:097:83400 2438.3  2.0 286.8   0.22 0.32   0.77 0.23  46.35 0.32 283.5 
 MGMC 18:097:83700 2438.7  2.0 287.2   0.22 0.32   0.78 0.24  46.41 0.33 283.5 
 MGMC 18:097:84000 2439.1  2.0 287.4   0.21 0.33   0.78 0.24  46.45 0.33 283.5 
 MGMC 18:097:84300 2439.3  2.0 287.6   0.20 0.34   0.79 0.24  46.47 0.33 283.5 
 MGMC 18:097:84600 2439.6  2.1 287.8   0.19 0.34   0.80 0.25  46.51 0.33 283.5 
 MGMC 18:097:84900 2440.0  2.1 288.1   0.19 0.35   0.80 0.25  46.55 0.34 283.5 
 MGMC 18:097:85200 2440.4  2.1 288.4   0.18 0.35   0.81 0.26  46.60 0.34 283.5 
 MGMC 18:097:85500 2440.8  2.2 288.7   0.17 0.36   0.82 0.27  46.65 0.35 283.5 
 MGMC 18:097:85800 2441.0  2.3 288.9   0.16 0.37   0.82 0.28  46.67 0.37 283.5 
 MGMC 18:097:86100 2441.2  2.4 289.0   0.15 0.38   0.83 0.29  46.68 0.40 283.5 
-TROP/SOLUTION
%=ENDTRO
