%=TRO 1.00 NGL 19:164:69159 NGL 18:140:00000 18:140:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:140:00000 18:140:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:140:00000 18:140:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:140:00000 18:140:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.958 -4234092.930 -1822973.591 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:140:00000 2362.5  3.1 211.5  -0.58 0.42  -0.58 0.38  34.28 0.51 284.4 
 MGMC 18:140:00300 2362.7  3.0 211.7  -0.58 0.42  -0.58 0.37  34.30 0.49 284.4 
 MGMC 18:140:00600 2363.0  2.9 211.9  -0.57 0.41  -0.58 0.36  34.34 0.47 284.3 
 MGMC 18:140:00900 2363.3  2.8 212.2  -0.58 0.40  -0.58 0.35  34.39 0.45 284.3 
 MGMC 18:140:01200 2363.6  2.7 212.5  -0.58 0.39  -0.58 0.34  34.43 0.44 284.3 
 MGMC 18:140:01500 2363.9  2.6 212.8  -0.59 0.38  -0.58 0.33  34.47 0.42 284.2 
 MGMC 18:140:01800 2364.3  2.5 213.1  -0.60 0.37  -0.58 0.32  34.52 0.40 284.2 
 MGMC 18:140:02100 2364.5  2.3 213.4  -0.61 0.36  -0.58 0.31  34.56 0.38 284.2 
 MGMC 18:140:02400 2364.9  2.2 213.7  -0.62 0.35  -0.57 0.30  34.61 0.36 284.2 
 MGMC 18:140:02700 2365.3  2.1 214.1  -0.64 0.34  -0.56 0.29  34.67 0.35 284.1 
 MGMC 18:140:03000 2365.8  2.1 214.6  -0.66 0.33  -0.54 0.29  34.74 0.34 284.1 
 MGMC 18:140:03300 2366.3  2.0 215.1  -0.68 0.33  -0.53 0.28  34.82 0.33 284.1 
 MGMC 18:140:03600 2366.9  2.0 215.7  -0.70 0.32  -0.52 0.28  34.91 0.32 284.0 
 MGMC 18:140:03900 2367.5  2.0 216.2  -0.73 0.31  -0.52 0.27  35.00 0.32 284.0 
 MGMC 18:140:04200 2368.1  2.0 216.8  -0.75 0.30  -0.50 0.27  35.09 0.32 284.0 
 MGMC 18:140:04500 2368.7  2.0 217.4  -0.77 0.30  -0.49 0.26  35.18 0.32 283.9 
 MGMC 18:140:04800 2369.4  1.9 218.1  -0.79 0.29  -0.47 0.26  35.29 0.31 283.9 
 MGMC 18:140:05100 2370.1  1.9 218.8  -0.80 0.28  -0.45 0.25  35.40 0.31 283.9 
 MGMC 18:140:05400 2370.8  1.9 219.5  -0.81 0.27  -0.43 0.25  35.51 0.30 283.9 
 MGMC 18:140:05700 2371.4  1.8 220.1  -0.82 0.26  -0.41 0.25  35.60 0.30 283.8 
 MGMC 18:140:06000 2372.0  1.8 220.6  -0.82 0.25  -0.40 0.24  35.69 0.29 283.8 
 MGMC 18:140:06300 2372.4  1.8 221.0  -0.83 0.25  -0.38 0.23  35.75 0.28 283.8 
 MGMC 18:140:06600 2372.7  1.7 221.3  -0.83 0.24  -0.38 0.23  35.79 0.28 283.7 
 MGMC 18:140:06900 2373.3  1.7 221.9  -0.83 0.24  -0.36 0.23  35.88 0.28 283.7 
 MGMC 18:140:07200 2373.9  1.7 222.5  -0.84 0.23  -0.36 0.22  35.98 0.27 283.7 
 MGMC 18:140:07500 2374.6  1.7 223.1  -0.85 0.23  -0.37 0.23  36.07 0.27 283.7 
 MGMC 18:140:07800 2375.1  1.7 223.7  -0.87 0.23  -0.37 0.23  36.16 0.27 283.6 
 MGMC 18:140:08100 2375.5  1.7 224.0  -0.89 0.23  -0.37 0.23  36.21 0.28 283.6 
 MGMC 18:140:08400 2375.9  1.7 224.4  -0.91 0.24  -0.38 0.24  36.28 0.28 283.6 
 MGMC 18:140:08700 2376.4  1.7 224.9  -0.93 0.24  -0.39 0.24  36.34 0.28 283.5 
 MGMC 18:140:09000 2376.7  1.8 225.2  -0.94 0.24  -0.40 0.24  36.40 0.28 283.5 
 MGMC 18:140:09300 2377.0  1.8 225.5  -0.96 0.24  -0.41 0.25  36.43 0.29 283.5 
 MGMC 18:140:09600 2377.3  1.8 225.8  -0.97 0.24  -0.42 0.25  36.48 0.29 283.5 
 MGMC 18:140:09900 2377.8  1.8 226.2  -0.97 0.24  -0.43 0.25  36.54 0.30 283.4 
 MGMC 18:140:10200 2378.3  1.9 226.7  -0.98 0.25  -0.44 0.25  36.62 0.30 283.4 
 MGMC 18:140:10500 2378.8  1.9 227.2  -0.98 0.25  -0.45 0.25  36.70 0.30 283.4 
 MGMC 18:140:10800 2379.3  1.9 227.7  -0.99 0.25  -0.46 0.25  36.77 0.30 283.3 
 MGMC 18:140:11100 2379.8  1.9 228.2  -0.99 0.25  -0.47 0.25  36.85 0.30 283.3 
 MGMC 18:140:11400 2380.4  1.9 228.7  -0.99 0.25  -0.47 0.25  36.93 0.30 283.3 
 MGMC 18:140:11700 2380.9  1.9 229.2  -0.97 0.25  -0.46 0.25  37.01 0.30 283.3 
 MGMC 18:140:12000 2381.5  1.9 229.8  -0.96 0.25  -0.45 0.25  37.10 0.30 283.2 
 MGMC 18:140:12300 2381.9  1.9 230.2  -0.94 0.25  -0.43 0.25  37.15 0.30 283.2 
 MGMC 18:140:12600 2382.2  1.9 230.5  -0.91 0.25  -0.42 0.24  37.20 0.31 283.2 
 MGMC 18:140:12900 2382.4  1.9 230.7  -0.88 0.25  -0.40 0.24  37.23 0.30 283.1 
 MGMC 18:140:13200 2382.7  1.9 231.0  -0.84 0.25  -0.39 0.24  37.28 0.30 283.1 
 MGMC 18:140:13500 2383.0  1.8 231.2  -0.80 0.25  -0.38 0.24  37.31 0.30 283.1 
 MGMC 18:140:13800 2383.2  1.8 231.4  -0.76 0.24  -0.37 0.23  37.34 0.29 283.1 
 MGMC 18:140:14100 2383.3  1.7 231.5  -0.72 0.24  -0.36 0.23  37.35 0.28 283.0 
 MGMC 18:140:14400 2383.3  1.7 231.5  -0.68 0.24  -0.34 0.23  37.34 0.27 283.0 
 MGMC 18:140:14700 2383.0  1.6 231.2  -0.65 0.24  -0.31 0.22  37.29 0.27 283.0 
 MGMC 18:140:15000 2382.9  1.6 231.1  -0.62 0.23  -0.28 0.22  37.27 0.26 282.9 
 MGMC 18:140:15300 2382.9  1.6 231.1  -0.59 0.23  -0.25 0.22  37.26 0.26 282.9 
 MGMC 18:140:15600 2382.9  1.6 231.1  -0.57 0.24  -0.20 0.21  37.26 0.26 282.9 
 MGMC 18:140:15900 2382.9  1.6 231.0  -0.55 0.24  -0.16 0.21  37.25 0.26 282.8 
 MGMC 18:140:16200 2382.9  1.6 231.0  -0.54 0.24  -0.12 0.21  37.24 0.26 282.8 
 MGMC 18:140:16500 2382.8  1.6 230.9  -0.53 0.24  -0.09 0.21  37.22 0.26 282.8 
 MGMC 18:140:16800 2382.7  1.6 230.8  -0.53 0.24  -0.06 0.20  37.20 0.26 282.8 
 MGMC 18:140:17100 2382.7  1.6 230.7  -0.52 0.24  -0.03 0.20  37.18 0.25 282.7 
 MGMC 18:140:17400 2382.5  1.5 230.5  -0.52 0.24  -0.02 0.19  37.15 0.25 282.7 
 MGMC 18:140:17700 2382.4  1.5 230.4  -0.53 0.24  -0.03 0.19  37.13 0.25 282.7 
 MGMC 18:140:18000 2382.3  1.6 230.3  -0.53 0.24  -0.04 0.19  37.10 0.25 282.6 
 MGMC 18:140:18300 2382.2  1.6 230.2  -0.54 0.25  -0.06 0.20  37.08 0.26 282.6 
 MGMC 18:140:18600 2381.8  1.7 229.8  -0.55 0.25  -0.07 0.20  37.02 0.27 282.6 
 MGMC 18:140:18900 2381.5  1.7 229.4  -0.55 0.26  -0.06 0.20  36.95 0.27 282.6 
 MGMC 18:140:19200 2381.1  1.7 229.0  -0.56 0.26  -0.06 0.20  36.88 0.27 282.5 
 MGMC 18:140:19500 2380.8  1.7 228.7  -0.56 0.26  -0.06 0.20  36.83 0.27 282.5 
 MGMC 18:140:19800 2380.5  1.7 228.4  -0.57 0.27  -0.07 0.20  36.78 0.28 282.5 
 MGMC 18:140:20100 2380.2  1.7 228.1  -0.57 0.27  -0.07 0.20  36.72 0.28 282.4 
 MGMC 18:140:20400 2379.8  1.7 227.7  -0.58 0.27  -0.06 0.20  36.65 0.28 282.4 
 MGMC 18:140:20700 2379.3  1.8 227.2  -0.59 0.28  -0.06 0.20  36.57 0.29 282.4 
 MGMC 18:140:21000 2378.9  1.8 226.7  -0.60 0.28  -0.04 0.20  36.49 0.30 282.4 
 MGMC 18:140:21300 2378.5  1.9 226.3  -0.61 0.28  -0.03 0.20  36.42 0.30 282.3 
 MGMC 18:140:21600 2377.9  2.0 225.8  -0.62 0.28  -0.02 0.21  36.33 0.31 282.3 
 MGMC 18:140:21900 2376.9  2.0 224.7  -0.62 0.28  -0.01 0.22  36.16 0.32 282.3 
 MGMC 18:140:22200 2375.9  2.0 223.7  -0.62 0.28  -0.01 0.22  35.99 0.33 282.3 
 MGMC 18:140:22500 2374.9  2.0 222.7  -0.63 0.28  -0.00 0.22  35.83 0.33 282.3 
 MGMC 18:140:22800 2373.9  2.0 221.7  -0.63 0.28  -0.00 0.22  35.67 0.33 282.3 
 MGMC 18:140:23100 2373.1  2.0 220.8  -0.63 0.28   0.00 0.22  35.53 0.33 282.4 
 MGMC 18:140:23400 2372.2  2.0 219.8  -0.63 0.28   0.01 0.22  35.38 0.32 282.4 
 MGMC 18:140:23700 2371.3  2.0 218.9  -0.63 0.28   0.01 0.22  35.23 0.32 282.4 
 MGMC 18:140:24000 2370.4  1.9 218.0  -0.63 0.28   0.01 0.22  35.08 0.31 282.4 
 MGMC 18:140:24300 2369.6  1.9 217.2  -0.63 0.28   0.01 0.22  34.96 0.31 282.4 
 MGMC 18:140:24600 2368.9  1.9 216.5  -0.64 0.28   0.02 0.22  34.85 0.30 282.4 
 MGMC 18:140:24900 2368.3  1.9 215.9  -0.65 0.28   0.02 0.22  34.75 0.30 282.4 
 MGMC 18:140:25200 2367.9  1.8 215.4  -0.66 0.27   0.03 0.22  34.67 0.29 282.4 
 MGMC 18:140:25500 2367.4  1.8 214.9  -0.67 0.27   0.04 0.22  34.60 0.29 282.4 
 MGMC 18:140:25800 2367.1  1.8 214.6  -0.68 0.27   0.06 0.22  34.54 0.29 282.5 
 MGMC 18:140:26100 2366.9  1.8 214.3  -0.69 0.27   0.08 0.23  34.50 0.29 282.5 
 MGMC 18:140:26400 2366.8  1.8 214.2  -0.71 0.27   0.10 0.23  34.49 0.30 282.5 
 MGMC 18:140:26700 2366.9  1.8 214.2  -0.72 0.27   0.12 0.23  34.50 0.30 282.5 
 MGMC 18:140:27000 2367.0  1.9 214.3  -0.74 0.27   0.14 0.24  34.51 0.30 282.5 
 MGMC 18:140:27300 2367.0  1.8 214.3  -0.75 0.27   0.16 0.24  34.51 0.30 282.5 
 MGMC 18:140:27600 2367.0  1.9 214.3  -0.76 0.27   0.18 0.24  34.52 0.30 282.5 
 MGMC 18:140:27900 2367.0  1.9 214.2  -0.77 0.27   0.21 0.24  34.50 0.30 282.5 
 MGMC 18:140:28200 2367.0  1.9 214.2  -0.77 0.27   0.24 0.24  34.50 0.30 282.5 
 MGMC 18:140:28500 2367.0  1.9 214.2  -0.76 0.27   0.27 0.25  34.50 0.30 282.6 
 MGMC 18:140:28800 2367.1  1.9 214.3  -0.76 0.27   0.31 0.25  34.51 0.30 282.6 
 MGMC 18:140:29100 2367.2  1.9 214.4  -0.76 0.27   0.34 0.25  34.53 0.30 282.6 
 MGMC 18:140:29400 2367.3  1.9 214.5  -0.76 0.26   0.38 0.25  34.55 0.30 282.6 
 MGMC 18:140:29700 2367.5  1.9 214.6  -0.76 0.26   0.41 0.25  34.57 0.30 282.6 
 MGMC 18:140:30000 2367.7  1.8 214.8  -0.76 0.26   0.45 0.25  34.60 0.30 282.6 
 MGMC 18:140:30300 2368.1  1.8 215.2  -0.76 0.26   0.48 0.25  34.66 0.29 282.6 
 MGMC 18:140:30600 2368.5  1.8 215.6  -0.76 0.26   0.51 0.24  34.73 0.29 282.6 
 MGMC 18:140:30900 2369.0  1.8 216.0  -0.78 0.26   0.55 0.24  34.80 0.28 282.6 
 MGMC 18:140:31200 2369.4  1.8 216.4  -0.78 0.26   0.58 0.24  34.86 0.28 282.7 
 MGMC 18:140:31500 2369.9  1.8 216.8  -0.79 0.26   0.61 0.24  34.94 0.28 282.7 
 MGMC 18:140:31800 2370.2  1.8 217.1  -0.78 0.26   0.64 0.24  34.98 0.28 282.7 
 MGMC 18:140:32100 2370.5  1.8 217.4  -0.76 0.26   0.67 0.25  35.03 0.29 282.7 
 MGMC 18:140:32400 2370.6  1.8 217.4  -0.74 0.26   0.70 0.25  35.04 0.30 282.7 
 MGMC 18:140:32700 2370.6  1.9 217.5  -0.71 0.26   0.72 0.25  35.05 0.30 282.7 
 MGMC 18:140:33000 2370.6  1.9 217.4  -0.69 0.26   0.75 0.25  35.04 0.30 282.7 
 MGMC 18:140:33300 2370.5  1.9 217.3  -0.65 0.26   0.78 0.25  35.02 0.30 282.7 
 MGMC 18:140:33600 2370.5  1.9 217.3  -0.61 0.26   0.81 0.25  35.02 0.30 282.7 
 MGMC 18:140:33900 2370.5  1.9 217.2  -0.57 0.26   0.84 0.25  35.01 0.30 282.8 
 MGMC 18:140:34200 2370.2  1.9 216.9  -0.52 0.26   0.86 0.25  34.96 0.30 282.8 
 MGMC 18:140:34500 2369.9  1.9 216.6  -0.47 0.26   0.89 0.25  34.91 0.30 282.8 
 MGMC 18:140:34800 2369.6  1.9 216.2  -0.42 0.26   0.91 0.25  34.85 0.30 282.8 
 MGMC 18:140:35100 2369.2  1.9 215.8  -0.37 0.26   0.92 0.25  34.79 0.31 282.8 
 MGMC 18:140:35400 2368.9  1.9 215.5  -0.33 0.26   0.93 0.25  34.73 0.31 282.8 
 MGMC 18:140:35700 2368.5  1.9 215.1  -0.29 0.26   0.94 0.25  34.68 0.31 282.8 
 MGMC 18:140:36000 2368.1  1.9 214.7  -0.25 0.26   0.94 0.25  34.61 0.31 282.8 
 MGMC 18:140:36300 2367.5  2.0 214.0  -0.21 0.27   0.95 0.25  34.50 0.32 282.8 
 MGMC 18:140:36600 2366.8  2.0 213.3  -0.18 0.27   0.95 0.25  34.39 0.32 282.9 
 MGMC 18:140:36900 2366.1  2.0 212.6  -0.14 0.28   0.95 0.25  34.27 0.32 282.9 
 MGMC 18:140:37200 2365.3  2.0 211.8  -0.09 0.28   0.96 0.25  34.15 0.32 282.9 
 MGMC 18:140:37500 2364.5  2.0 210.9  -0.05 0.28   0.97 0.26  34.01 0.32 282.9 
 MGMC 18:140:37800 2363.6  2.0 210.0  -0.00 0.28   0.99 0.26  33.86 0.33 282.9 
 MGMC 18:140:38100 2362.7  2.0 209.0   0.04 0.29   1.01 0.26  33.71 0.32 282.9 
 MGMC 18:140:38400 2361.8  2.0 208.1   0.08 0.29   1.03 0.26  33.56 0.32 282.9 
 MGMC 18:140:38700 2360.8  2.0 207.1   0.13 0.29   1.05 0.26  33.40 0.32 282.9 
 MGMC 18:140:39000 2359.6  2.0 205.9   0.17 0.29   1.08 0.26  33.21 0.32 282.9 
 MGMC 18:140:39300 2358.5  2.0 204.7   0.21 0.29   1.10 0.26  33.02 0.32 283.0 
 MGMC 18:140:39600 2357.3  2.0 203.5   0.25 0.29   1.12 0.26  32.83 0.32 283.0 
 MGMC 18:140:39900 2356.0  2.0 202.2   0.28 0.29   1.14 0.26  32.62 0.32 283.0 
 MGMC 18:140:40200 2354.8  2.0 201.0   0.32 0.29   1.17 0.26  32.42 0.32 283.0 
 MGMC 18:140:40500 2353.5  2.0 199.7   0.35 0.29   1.20 0.26  32.21 0.32 283.0 
 MGMC 18:140:40800 2352.2  2.0 198.3   0.38 0.29   1.23 0.26  31.99 0.32 283.0 
 MGMC 18:140:41100 2350.9  2.0 197.0   0.41 0.29   1.27 0.26  31.78 0.33 283.0 
 MGMC 18:140:41400 2349.8  2.1 195.8   0.44 0.29   1.30 0.26  31.59 0.34 283.0 
 MGMC 18:140:41700 2348.6  2.1 194.7   0.47 0.29   1.34 0.26  31.41 0.34 283.0 
 MGMC 18:140:42000 2347.5  2.1 193.5   0.50 0.29   1.38 0.27  31.22 0.35 283.1 
 MGMC 18:140:42300 2346.3  2.2 192.3   0.54 0.29   1.41 0.27  31.03 0.35 283.1 
 MGMC 18:140:42600 2345.1  2.2 191.1   0.56 0.29   1.44 0.27  30.83 0.35 283.1 
 MGMC 18:140:42900 2343.8  2.2 189.8   0.59 0.29   1.47 0.27  30.62 0.35 283.1 
 MGMC 18:140:43200 2342.6  2.1 188.6   0.61 0.29   1.49 0.27  30.43 0.34 283.1 
 MGMC 18:140:43500 2341.1  2.1 187.1   0.64 0.28   1.51 0.27  30.20 0.34 283.1 
 MGMC 18:140:43800 2339.6  2.1 185.6   0.66 0.28   1.52 0.27  29.96 0.34 283.1 
 MGMC 18:140:44100 2338.1  2.1 184.2   0.68 0.28   1.53 0.26  29.73 0.33 283.2 
 MGMC 18:140:44400 2336.7  2.1 182.9   0.71 0.28   1.54 0.26  29.52 0.33 283.2 
 MGMC 18:140:44700 2335.4  2.0 181.6   0.73 0.27   1.54 0.26  29.32 0.33 283.2 
 MGMC 18:140:45000 2334.0  2.0 180.4   0.76 0.27   1.54 0.26  29.12 0.32 283.2 
 MGMC 18:140:45300 2332.8  1.9 179.2   0.78 0.26   1.54 0.25  28.93 0.31 283.3 
 MGMC 18:140:45600 2331.5  1.9 178.0   0.80 0.26   1.54 0.25  28.74 0.30 283.3 
 MGMC 18:140:45900 2330.3  1.8 176.8   0.82 0.25   1.54 0.25  28.55 0.29 283.3 
 MGMC 18:140:46200 2329.0  1.8 175.6   0.84 0.25   1.54 0.24  28.36 0.29 283.3 
 MGMC 18:140:46500 2327.9  1.7 174.6   0.85 0.24   1.53 0.24  28.20 0.28 283.4 
 MGMC 18:140:46800 2326.9  1.7 173.6   0.86 0.23   1.52 0.24  28.05 0.28 283.4 
 MGMC 18:140:47100 2326.0  1.7 172.8   0.87 0.23   1.51 0.24  27.91 0.27 283.4 
 MGMC 18:140:47400 2325.0  1.7 171.9   0.88 0.22   1.49 0.24  27.77 0.27 283.4 
 MGMC 18:140:47700 2324.2  1.7 171.2   0.88 0.22   1.47 0.24  27.65 0.27 283.4 
 MGMC 18:140:48000 2323.4  1.7 170.5   0.87 0.22   1.45 0.24  27.55 0.27 283.5 
 MGMC 18:140:48300 2322.8  1.7 170.0   0.86 0.22   1.44 0.24  27.47 0.27 283.5 
 MGMC 18:140:48600 2322.3  1.7 169.5   0.84 0.22   1.42 0.23  27.40 0.27 283.5 
 MGMC 18:140:48900 2321.8  1.7 169.1   0.83 0.22   1.40 0.23  27.33 0.27 283.5 
 MGMC 18:140:49200 2321.6  1.7 169.0   0.81 0.22   1.39 0.23  27.31 0.27 283.6 
 MGMC 18:140:49500 2321.2  1.7 168.6   0.80 0.23   1.38 0.23  27.25 0.27 283.6 
 MGMC 18:140:49800 2320.7  1.7 168.2   0.79 0.23   1.36 0.23  27.19 0.27 283.6 
 MGMC 18:140:50100 2320.4  1.7 167.9   0.79 0.23   1.36 0.24  27.15 0.28 283.6 
 MGMC 18:140:50400 2319.9  1.7 167.5   0.78 0.23   1.36 0.24  27.08 0.28 283.7 
 MGMC 18:140:50700 2319.3  1.7 167.1   0.79 0.23   1.37 0.24  27.01 0.28 283.7 
 MGMC 18:140:51000 2318.8  1.7 166.6   0.80 0.22   1.38 0.24  26.94 0.28 283.7 
 MGMC 18:140:51300 2318.3  1.7 166.1   0.80 0.22   1.39 0.24  26.87 0.27 283.7 
 MGMC 18:140:51600 2317.7  1.7 165.6   0.81 0.22   1.41 0.24  26.79 0.27 283.7 
 MGMC 18:140:51900 2316.9  1.7 164.9   0.81 0.22   1.42 0.24  26.68 0.27 283.8 
 MGMC 18:140:52200 2316.1  1.7 164.2   0.81 0.22   1.43 0.24  26.56 0.27 283.8 
 MGMC 18:140:52500 2315.3  1.7 163.5   0.82 0.22   1.44 0.24  26.45 0.27 283.8 
 MGMC 18:140:52800 2314.3  1.7 162.6   0.81 0.22   1.45 0.24  26.30 0.28 283.8 
 MGMC 18:140:53100 2313.3  1.7 161.6   0.81 0.22   1.45 0.24  26.14 0.28 283.9 
 MGMC 18:140:53400 2312.3  1.7 160.7   0.81 0.22   1.46 0.24  26.00 0.27 283.9 
 MGMC 18:140:53700 2311.5  1.7 159.9   0.80 0.22   1.46 0.24  25.88 0.28 283.9 
 MGMC 18:140:54000 2310.7  1.7 159.2   0.79 0.22   1.47 0.24  25.77 0.28 283.9 
 MGMC 18:140:54300 2309.8  1.7 158.4   0.78 0.22   1.46 0.24  25.64 0.28 284.0 
 MGMC 18:140:54600 2309.1  1.8 157.8   0.78 0.22   1.46 0.24  25.54 0.28 284.0 
 MGMC 18:140:54900 2308.4  1.8 157.2   0.77 0.22   1.46 0.24  25.44 0.28 284.0 
 MGMC 18:140:55200 2307.8  1.7 156.6   0.76 0.22   1.46 0.24  25.36 0.28 284.0 
 MGMC 18:140:55500 2307.2  1.7 156.1   0.76 0.22   1.45 0.23  25.27 0.28 284.0 
 MGMC 18:140:55800 2306.5  1.7 155.5   0.74 0.22   1.45 0.23  25.18 0.27 284.1 
 MGMC 18:140:56100 2305.9  1.7 155.0   0.73 0.22   1.44 0.23  25.10 0.27 284.1 
 MGMC 18:140:56400 2305.4  1.6 154.5   0.72 0.21   1.44 0.22  25.02 0.26 284.1 
 MGMC 18:140:56700 2305.0  1.6 154.2   0.73 0.21   1.45 0.22  24.97 0.26 284.1 
 MGMC 18:140:57000 2304.7  1.6 154.0   0.73 0.21   1.45 0.22  24.94 0.26 284.2 
 MGMC 18:140:57300 2304.4  1.6 153.8   0.74 0.21   1.45 0.22  24.91 0.26 284.2 
 MGMC 18:140:57600 2304.1  1.6 153.5   0.74 0.22   1.45 0.22  24.87 0.26 284.2 
 MGMC 18:140:57900 2303.8  1.7 153.3   0.74 0.22   1.44 0.23  24.84 0.27 284.2 
 MGMC 18:140:58200 2303.7  1.7 153.2   0.74 0.22   1.43 0.23  24.82 0.28 284.3 
 MGMC 18:140:58500 2303.5  1.7 153.1   0.75 0.22   1.43 0.23  24.81 0.28 284.3 
 MGMC 18:140:58800 2303.1  1.8 152.8   0.75 0.22   1.42 0.24  24.77 0.28 284.3 
 MGMC 18:140:59100 2302.8  1.8 152.6   0.76 0.22   1.40 0.24  24.73 0.29 284.3 
 MGMC 18:140:59400 2302.6  1.8 152.4   0.76 0.22   1.39 0.24  24.71 0.28 284.3 
 MGMC 18:140:59700 2302.3  1.7 152.2   0.77 0.22   1.38 0.24  24.67 0.28 284.4 
 MGMC 18:140:60000 2302.1  1.7 152.1   0.78 0.22   1.37 0.24  24.65 0.27 284.4 
 MGMC 18:140:60300 2301.8  1.6 151.9   0.78 0.21   1.36 0.24  24.62 0.27 284.4 
 MGMC 18:140:60600 2301.7  1.6 151.8   0.78 0.21   1.35 0.24  24.61 0.26 284.4 
 MGMC 18:140:60900 2301.7  1.6 151.9   0.77 0.21   1.35 0.24  24.62 0.26 284.5 
 MGMC 18:140:61200 2301.8  1.6 152.1   0.77 0.22   1.34 0.24  24.66 0.26 284.5 
 MGMC 18:140:61500 2301.8  1.6 152.2   0.77 0.22   1.33 0.25  24.68 0.27 284.5 
 MGMC 18:140:61800 2301.8  1.7 152.3   0.77 0.22   1.33 0.25  24.69 0.27 284.5 
 MGMC 18:140:62100 2301.9  1.7 152.4   0.78 0.22   1.33 0.25  24.72 0.28 284.6 
 MGMC 18:140:62400 2302.1  1.7 152.7   0.77 0.23   1.33 0.25  24.77 0.28 284.6 
 MGMC 18:140:62700 2302.3  1.7 153.0   0.77 0.23   1.33 0.25  24.81 0.28 284.6 
 MGMC 18:140:63000 2302.5  1.7 153.3   0.76 0.23   1.33 0.25  24.86 0.28 284.6 
 MGMC 18:140:63300 2302.6  1.7 153.4   0.77 0.23   1.32 0.25  24.89 0.28 284.6 
 MGMC 18:140:63600 2302.6  1.7 153.5   0.76 0.24   1.31 0.25  24.90 0.28 284.7 
 MGMC 18:140:63900 2302.5  1.7 153.4   0.76 0.24   1.29 0.25  24.89 0.28 284.7 
 MGMC 18:140:64200 2302.5  1.7 153.5   0.76 0.24   1.28 0.25  24.91 0.28 284.7 
 MGMC 18:140:64500 2302.3  1.7 153.4   0.77 0.24   1.28 0.25  24.90 0.28 284.7 
 MGMC 18:140:64800 2302.0  1.8 153.2   0.77 0.24   1.29 0.25  24.86 0.29 284.8 
 MGMC 18:140:65100 2302.2  1.8 153.3   0.76 0.25   1.31 0.25  24.87 0.30 284.8 
 MGMC 18:140:65400 2302.4  1.9 153.4   0.77 0.25   1.33 0.25  24.89 0.30 284.7 
 MGMC 18:140:65700 2302.7  1.9 153.6   0.78 0.25   1.34 0.25  24.92 0.31 284.7 
 MGMC 18:140:66000 2303.1  1.9 153.9   0.79 0.25   1.37 0.25  24.97 0.31 284.7 
 MGMC 18:140:66300 2303.2  1.9 153.9   0.81 0.25   1.38 0.25  24.98 0.31 284.7 
 MGMC 18:140:66600 2303.2  1.9 153.8   0.83 0.26   1.39 0.25  24.96 0.31 284.7 
 MGMC 18:140:66900 2303.2  1.9 153.7   0.85 0.26   1.41 0.25  24.94 0.31 284.7 
 MGMC 18:140:67200 2303.1  1.9 153.6   0.88 0.26   1.42 0.24  24.91 0.30 284.6 
 MGMC 18:140:67500 2303.0  1.8 153.3   0.90 0.25   1.43 0.24  24.88 0.30 284.6 
 MGMC 18:140:67800 2302.9  1.8 153.2   0.92 0.25   1.44 0.24  24.85 0.30 284.6 
 MGMC 18:140:68100 2302.9  1.8 153.1   0.93 0.25   1.45 0.24  24.84 0.29 284.6 
 MGMC 18:140:68400 2302.7  1.8 152.8   0.94 0.25   1.44 0.23  24.79 0.29 284.6 
 MGMC 18:140:68700 2302.5  1.7 152.5   0.95 0.25   1.43 0.23  24.73 0.28 284.6 
 MGMC 18:140:69000 2302.3  1.7 152.2   0.95 0.25   1.42 0.23  24.68 0.27 284.6 
 MGMC 18:140:69300 2302.0  1.7 151.9   0.96 0.24   1.42 0.23  24.63 0.27 284.5 
 MGMC 18:140:69600 2301.8  1.7 151.5   0.97 0.24   1.41 0.23  24.56 0.27 284.5 
 MGMC 18:140:69900 2301.3  1.7 151.0   0.98 0.24   1.40 0.23  24.48 0.28 284.5 
 MGMC 18:140:70200 2300.9  1.7 150.5   0.99 0.24   1.40 0.22  24.40 0.28 284.5 
 MGMC 18:140:70500 2300.5  1.7 150.0   1.00 0.24   1.39 0.22  24.31 0.28 284.5 
 MGMC 18:140:70800 2300.2  1.7 149.6   1.00 0.24   1.38 0.22  24.25 0.28 284.5 
 MGMC 18:140:71100 2299.9  1.7 149.1   1.01 0.23   1.37 0.23  24.17 0.28 284.5 
 MGMC 18:140:71400 2299.4  1.7 148.6   1.01 0.23   1.35 0.23  24.09 0.27 284.4 
 MGMC 18:140:71700 2299.0  1.7 148.1   1.01 0.23   1.34 0.23  24.00 0.27 284.4 
 MGMC 18:140:72000 2298.6  1.7 147.6   1.00 0.23   1.32 0.22  23.92 0.27 284.4 
 MGMC 18:140:72300 2298.2  1.7 147.1   0.99 0.23   1.31 0.22  23.84 0.27 284.4 
 MGMC 18:140:72600 2297.9  1.7 146.7   0.98 0.23   1.29 0.22  23.78 0.27 284.4 
 MGMC 18:140:72900 2297.7  1.7 146.4   0.96 0.23   1.26 0.22  23.72 0.27 284.4 
 MGMC 18:140:73200 2297.5  1.7 146.2   0.93 0.22   1.22 0.23  23.69 0.27 284.3 
 MGMC 18:140:73500 2297.5  1.6 146.0   0.91 0.22   1.19 0.23  23.66 0.27 284.3 
 MGMC 18:140:73800 2297.5  1.6 145.9   0.88 0.22   1.16 0.23  23.64 0.26 284.3 
 MGMC 18:140:74100 2297.6  1.6 145.9   0.85 0.22   1.13 0.23  23.64 0.26 284.3 
 MGMC 18:140:74400 2297.8  1.6 146.0   0.82 0.22   1.11 0.23  23.66 0.26 284.3 
 MGMC 18:140:74700 2298.2  1.6 146.3   0.78 0.22   1.09 0.23  23.71 0.27 284.3 
 MGMC 18:140:75000 2298.6  1.7 146.6   0.73 0.23   1.07 0.24  23.76 0.27 284.3 
 MGMC 18:140:75300 2299.0  1.7 146.9   0.68 0.23   1.04 0.24  23.80 0.28 284.2 
 MGMC 18:140:75600 2299.2  1.8 147.0   0.62 0.23   1.02 0.25  23.82 0.29 284.2 
 MGMC 18:140:75900 2299.4  1.8 147.2   0.56 0.23   1.00 0.25  23.84 0.29 284.2 
 MGMC 18:140:76200 2299.7  1.8 147.4   0.52 0.23   0.97 0.25  23.88 0.29 284.2 
 MGMC 18:140:76500 2300.0  1.8 147.6   0.47 0.23   0.94 0.25  23.91 0.29 284.2 
 MGMC 18:140:76800 2300.2  1.8 147.7   0.43 0.23   0.91 0.25  23.93 0.29 284.2 
 MGMC 18:140:77100 2300.5  1.8 147.9   0.40 0.23   0.88 0.26  23.95 0.30 284.2 
 MGMC 18:140:77400 2300.8  1.8 148.1   0.36 0.23   0.85 0.26  23.99 0.30 284.1 
 MGMC 18:140:77700 2301.3  1.8 148.5   0.32 0.23   0.83 0.25  24.05 0.30 284.1 
 MGMC 18:140:78000 2301.7  1.8 148.8   0.28 0.23   0.80 0.25  24.10 0.30 284.1 
 MGMC 18:140:78300 2302.2  1.8 149.2   0.25 0.23   0.78 0.25  24.16 0.30 284.1 
 MGMC 18:140:78600 2302.7  1.8 149.6   0.22 0.23   0.75 0.25  24.23 0.30 284.1 
 MGMC 18:140:78900 2303.2  1.8 150.0   0.20 0.24   0.73 0.25  24.29 0.30 284.1 
 MGMC 18:140:79200 2303.7  1.9 150.5   0.19 0.24   0.71 0.25  24.36 0.30 284.1 
 MGMC 18:140:79500 2304.3  1.8 151.0   0.18 0.24   0.69 0.25  24.44 0.30 284.0 
 MGMC 18:140:79800 2304.7  1.8 151.3   0.17 0.24   0.67 0.25  24.50 0.30 284.0 
 MGMC 18:140:80100 2305.2  1.8 151.8   0.17 0.24   0.66 0.25  24.56 0.29 284.0 
 MGMC 18:140:80400 2305.7  1.8 152.1   0.16 0.24   0.65 0.25  24.63 0.29 284.0 
 MGMC 18:140:80700 2306.0  1.8 152.4   0.17 0.24   0.64 0.26  24.66 0.29 284.0 
 MGMC 18:140:81000 2306.4  1.8 152.7   0.17 0.24   0.63 0.26  24.71 0.29 284.0 
 MGMC 18:140:81300 2306.8  1.8 153.0   0.17 0.24   0.62 0.27  24.75 0.29 283.9 
 MGMC 18:140:81600 2307.1  1.8 153.2   0.17 0.24   0.61 0.27  24.79 0.29 283.9 
 MGMC 18:140:81900 2307.5  1.8 153.5   0.18 0.24   0.60 0.28  24.83 0.30 283.9 
 MGMC 18:140:82200 2307.9  1.9 153.7   0.20 0.24   0.60 0.28  24.88 0.30 283.9 
 MGMC 18:140:82500 2308.2  1.9 154.0   0.22 0.25   0.60 0.29  24.92 0.31 283.9 
 MGMC 18:140:82800 2308.6  1.9 154.3   0.23 0.25   0.60 0.29  24.97 0.31 283.9 
 MGMC 18:140:83100 2309.1  1.9 154.7   0.26 0.26   0.60 0.30  25.02 0.31 283.9 
 MGMC 18:140:83400 2309.6  2.0 155.1   0.28 0.26   0.61 0.30  25.09 0.32 283.8 
 MGMC 18:140:83700 2310.1  2.0 155.5   0.30 0.27   0.61 0.31  25.15 0.33 283.8 
 MGMC 18:140:84000 2310.4  2.1 155.8   0.31 0.28   0.62 0.32  25.20 0.33 283.8 
 MGMC 18:140:84300 2310.7  2.1 155.9   0.32 0.28   0.63 0.32  25.21 0.35 283.8 
 MGMC 18:140:84600 2311.0  2.2 156.1   0.33 0.29   0.63 0.33  25.25 0.36 283.8 
 MGMC 18:140:84900 2311.3  2.3 156.3   0.34 0.30   0.63 0.34  25.28 0.37 283.8 
 MGMC 18:140:85200 2311.4  2.3 156.4   0.35 0.31   0.63 0.35  25.29 0.38 283.8 
 MGMC 18:140:85500 2311.5  2.4 156.4   0.36 0.32   0.63 0.36  25.29 0.39 283.7 
 MGMC 18:140:85800 2311.6  2.5 156.3   0.36 0.33   0.63 0.37  25.28 0.41 283.7 
 MGMC 18:140:86100 2311.5  2.6 156.2   0.36 0.33   0.63 0.38  25.26 0.42 283.7 
-TROP/SOLUTION
%=ENDTRO
