%=TRO 1.00 NGL 19:164:83945 NGL 18:146:00000 18:146:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:146:00000 18:146:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:146:00000 18:146:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:146:00000 18:146:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.926 -1822973.589 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:146:00000 2344.4  2.6 183.0   0.19 0.35  -0.15 0.34  29.64 0.42 284.1 
 MGMC 18:146:00300 2344.2  2.5 182.9   0.19 0.34  -0.15 0.33  29.62 0.40 284.1 
 MGMC 18:146:00600 2344.0  2.3 182.7   0.19 0.33  -0.15 0.32  29.59 0.38 284.1 
 MGMC 18:146:00900 2343.8  2.2 182.5   0.19 0.32  -0.15 0.31  29.55 0.36 284.1 
 MGMC 18:146:01200 2343.7  2.1 182.4   0.19 0.31  -0.15 0.30  29.54 0.34 284.1 
 MGMC 18:146:01500 2343.7  2.0 182.5   0.20 0.30  -0.15 0.29  29.54 0.33 284.1 
 MGMC 18:146:01800 2343.7  2.0 182.5   0.21 0.30  -0.14 0.29  29.55 0.32 284.1 
 MGMC 18:146:02100 2343.8  1.9 182.7   0.22 0.29  -0.14 0.28  29.57 0.31 284.1 
 MGMC 18:146:02400 2344.0  1.9 182.8   0.25 0.28  -0.14 0.27  29.60 0.31 284.1 
 MGMC 18:146:02700 2343.9  1.9 182.8   0.26 0.27  -0.14 0.27  29.60 0.31 284.1 
 MGMC 18:146:03000 2343.8  1.9 182.7   0.28 0.27  -0.14 0.27  29.58 0.30 284.1 
 MGMC 18:146:03300 2343.7  1.8 182.6   0.30 0.26  -0.13 0.26  29.56 0.30 284.1 
 MGMC 18:146:03600 2343.3  1.8 182.3   0.31 0.25  -0.13 0.25  29.51 0.30 284.1 
 MGMC 18:146:03900 2343.0  1.8 182.0   0.32 0.25  -0.12 0.25  29.46 0.29 284.0 
 MGMC 18:146:04200 2342.8  1.8 181.7   0.33 0.24  -0.12 0.24  29.42 0.29 284.0 
 MGMC 18:146:04500 2342.4  1.7 181.4   0.35 0.23  -0.12 0.24  29.37 0.28 284.0 
 MGMC 18:146:04800 2342.0  1.7 181.0   0.37 0.23  -0.11 0.23  29.31 0.28 284.0 
 MGMC 18:146:05100 2341.7  1.7 180.7   0.38 0.22  -0.10 0.23  29.26 0.27 284.0 
 MGMC 18:146:05400 2341.6  1.7 180.6   0.39 0.22  -0.09 0.23  29.24 0.27 284.0 
 MGMC 18:146:05700 2341.7  1.7 180.8   0.39 0.22  -0.09 0.23  29.27 0.27 284.0 
 MGMC 18:146:06000 2341.9  1.7 181.0   0.38 0.22  -0.08 0.23  29.30 0.27 284.0 
 MGMC 18:146:06300 2341.8  1.7 180.9   0.37 0.22  -0.07 0.23  29.29 0.27 284.0 
 MGMC 18:146:06600 2341.7  1.7 180.9   0.36 0.23  -0.06 0.24  29.28 0.27 284.0 
 MGMC 18:146:06900 2341.6  1.7 180.8   0.34 0.23  -0.06 0.24  29.26 0.27 284.0 
 MGMC 18:146:07200 2341.4  1.7 180.6   0.32 0.23  -0.05 0.24  29.23 0.28 284.0 
 MGMC 18:146:07500 2341.2  1.7 180.4   0.31 0.23  -0.05 0.24  29.20 0.28 284.0 
 MGMC 18:146:07800 2340.8  1.7 180.1   0.29 0.23  -0.04 0.24  29.15 0.28 284.0 
 MGMC 18:146:08100 2340.5  1.8 179.8   0.27 0.23  -0.03 0.25  29.10 0.29 284.0 
 MGMC 18:146:08400 2340.3  1.8 179.6   0.25 0.24  -0.02 0.25  29.07 0.29 284.0 
 MGMC 18:146:08700 2340.1  1.8 179.4   0.23 0.24  -0.02 0.25  29.05 0.29 284.0 
 MGMC 18:146:09000 2340.0  1.8 179.3   0.21 0.24  -0.01 0.25  29.03 0.30 284.0 
 MGMC 18:146:09300 2339.9  1.8 179.2   0.19 0.24  -0.00 0.25  29.01 0.30 284.0 
 MGMC 18:146:09600 2339.9  1.8 179.3   0.16 0.24   0.01 0.25  29.02 0.29 284.0 
 MGMC 18:146:09900 2340.0  1.8 179.4   0.14 0.24   0.02 0.24  29.03 0.29 284.0 
 MGMC 18:146:10200 2339.9  1.8 179.4   0.12 0.24   0.04 0.24  29.03 0.29 284.0 
 MGMC 18:146:10500 2340.0  1.8 179.5   0.10 0.24   0.06 0.24  29.05 0.29 284.0 
 MGMC 18:146:10800 2340.0  1.8 179.5   0.07 0.24   0.07 0.24  29.05 0.29 284.0 
 MGMC 18:146:11100 2340.0  1.8 179.5   0.06 0.24   0.09 0.24  29.05 0.29 284.0 
 MGMC 18:146:11400 2340.0  1.8 179.5   0.04 0.24   0.12 0.24  29.05 0.29 284.0 
 MGMC 18:146:11700 2340.0  1.8 179.5   0.03 0.24   0.14 0.24  29.06 0.29 284.0 
 MGMC 18:146:12000 2339.9  1.8 179.4   0.01 0.23   0.16 0.23  29.04 0.29 284.0 
 MGMC 18:146:12300 2339.8  1.8 179.4   0.00 0.23   0.18 0.23  29.04 0.28 284.0 
 MGMC 18:146:12600 2339.7  1.7 179.3  -0.01 0.23   0.20 0.23  29.03 0.28 284.0 
 MGMC 18:146:12900 2339.7  1.7 179.3  -0.01 0.22   0.20 0.22  29.02 0.27 284.0 
 MGMC 18:146:13200 2339.7  1.7 179.3  -0.01 0.22   0.20 0.22  29.02 0.27 284.0 
 MGMC 18:146:13500 2339.7  1.7 179.3  -0.02 0.22   0.20 0.22  29.02 0.27 284.0 
 MGMC 18:146:13800 2339.6  1.6 179.3  -0.02 0.22   0.20 0.21  29.01 0.27 284.0 
 MGMC 18:146:14100 2339.4  1.6 179.2  -0.02 0.22   0.20 0.21  29.00 0.26 284.0 
 MGMC 18:146:14400 2339.2  1.6 178.9  -0.01 0.23   0.19 0.21  28.96 0.26 284.0 
 MGMC 18:146:14700 2338.8  1.6 178.6  -0.00 0.23   0.17 0.20  28.91 0.26 283.9 
 MGMC 18:146:15000 2338.6  1.6 178.4   0.01 0.23   0.15 0.20  28.87 0.26 283.9 
 MGMC 18:146:15300 2338.4  1.5 178.2   0.01 0.23   0.13 0.19  28.84 0.25 283.9 
 MGMC 18:146:15600 2338.2  1.5 178.1   0.02 0.23   0.11 0.19  28.82 0.25 283.9 
 MGMC 18:146:15900 2338.0  1.5 177.8   0.03 0.23   0.09 0.18  28.78 0.24 283.9 
 MGMC 18:146:16200 2337.9  1.5 177.7   0.04 0.23   0.08 0.18  28.76 0.24 283.9 
 MGMC 18:146:16500 2337.7  1.5 177.6   0.05 0.24   0.09 0.18  28.74 0.25 283.9 
 MGMC 18:146:16800 2337.5  1.6 177.5   0.05 0.24   0.09 0.19  28.72 0.26 283.9 
 MGMC 18:146:17100 2337.4  1.6 177.3   0.05 0.25   0.10 0.19  28.70 0.26 283.9 
 MGMC 18:146:17400 2337.1  1.6 177.1   0.06 0.25   0.12 0.19  28.66 0.27 283.9 
 MGMC 18:146:17700 2336.8  1.6 176.8   0.07 0.25   0.14 0.19  28.61 0.27 283.9 
 MGMC 18:146:18000 2336.5  1.6 176.5   0.08 0.26   0.16 0.19  28.57 0.27 283.9 
 MGMC 18:146:18300 2336.2  1.7 176.2   0.08 0.26   0.18 0.19  28.52 0.27 283.9 
 MGMC 18:146:18600 2335.8  1.7 175.8   0.09 0.26   0.20 0.20  28.45 0.27 283.9 
 MGMC 18:146:18900 2335.3  1.7 175.3   0.09 0.26   0.23 0.20  28.37 0.27 283.9 
 MGMC 18:146:19200 2334.7  1.7 174.8   0.09 0.27   0.25 0.20  28.29 0.28 283.9 
 MGMC 18:146:19500 2334.2  1.8 174.3   0.10 0.27   0.27 0.20  28.21 0.29 283.9 
 MGMC 18:146:19800 2333.7  1.8 173.9   0.10 0.27   0.29 0.21  28.14 0.30 283.9 
 MGMC 18:146:20100 2333.3  1.9 173.4   0.11 0.27   0.31 0.21  28.06 0.31 283.9 
 MGMC 18:146:20400 2332.8  1.9 173.0   0.11 0.28   0.34 0.22  27.99 0.32 283.9 
 MGMC 18:146:20700 2332.4  2.0 172.6   0.12 0.28   0.36 0.22  27.92 0.32 283.9 
 MGMC 18:146:21000 2332.0  2.0 172.2   0.13 0.28   0.37 0.23  27.86 0.32 283.9 
 MGMC 18:146:21300 2331.6  2.0 171.8   0.14 0.28   0.39 0.23  27.80 0.32 283.9 
 MGMC 18:146:21600 2331.2  2.0 171.5   0.14 0.28   0.41 0.23  27.75 0.32 283.9 
 MGMC 18:146:21900 2331.2  2.0 171.4   0.14 0.28   0.43 0.23  27.74 0.32 283.9 
 MGMC 18:146:22200 2331.3  2.0 171.4   0.14 0.27   0.45 0.23  27.73 0.32 283.9 
 MGMC 18:146:22500 2331.3  1.9 171.3   0.14 0.27   0.46 0.23  27.72 0.31 283.9 
 MGMC 18:146:22800 2331.2  1.9 171.2   0.14 0.27   0.48 0.23  27.70 0.31 283.9 
 MGMC 18:146:23100 2331.2  1.8 171.0   0.14 0.27   0.49 0.22  27.67 0.30 283.9 
 MGMC 18:146:23400 2331.0  1.8 170.8   0.14 0.27   0.50 0.22  27.63 0.29 283.9 
 MGMC 18:146:23700 2331.0  1.8 170.7   0.14 0.26   0.51 0.22  27.62 0.28 283.9 
 MGMC 18:146:24000 2331.1  1.7 170.7   0.14 0.26   0.53 0.22  27.61 0.28 283.9 
 MGMC 18:146:24300 2331.0  1.7 170.5   0.14 0.26   0.53 0.22  27.59 0.28 283.9 
 MGMC 18:146:24600 2330.9  1.7 170.4   0.15 0.26   0.54 0.22  27.57 0.28 283.9 
 MGMC 18:146:24900 2330.8  1.7 170.1   0.16 0.26   0.55 0.23  27.53 0.28 283.9 
 MGMC 18:146:25200 2330.5  1.7 169.8   0.17 0.26   0.57 0.23  27.47 0.28 283.9 
 MGMC 18:146:25500 2330.2  1.8 169.4   0.18 0.26   0.57 0.23  27.41 0.29 283.9 
 MGMC 18:146:25800 2330.0  1.8 169.0   0.18 0.26   0.56 0.23  27.35 0.29 283.9 
 MGMC 18:146:26100 2329.6  1.8 168.6   0.19 0.26   0.56 0.24  27.29 0.30 283.9 
 MGMC 18:146:26400 2329.3  1.8 168.2   0.20 0.25   0.54 0.24  27.21 0.30 283.9 
 MGMC 18:146:26700 2328.9  1.8 167.7   0.21 0.25   0.53 0.24  27.14 0.30 283.9 
 MGMC 18:146:27000 2328.5  1.8 167.3   0.21 0.25   0.51 0.24  27.07 0.30 283.9 
 MGMC 18:146:27300 2328.3  1.8 166.9   0.21 0.25   0.50 0.24  27.01 0.30 283.9 
 MGMC 18:146:27600 2327.9  1.8 166.5   0.21 0.25   0.48 0.24  26.94 0.29 283.9 
 MGMC 18:146:27900 2327.6  1.8 166.1   0.20 0.24   0.46 0.24  26.88 0.29 283.9 
 MGMC 18:146:28200 2327.4  1.8 165.8   0.19 0.24   0.45 0.24  26.83 0.29 283.9 
 MGMC 18:146:28500 2327.2  1.7 165.5   0.18 0.24   0.44 0.24  26.78 0.28 283.9 
 MGMC 18:146:28800 2327.2  1.7 165.4   0.17 0.24   0.43 0.24  26.76 0.28 283.9 
 MGMC 18:146:29100 2327.1  1.7 165.3   0.16 0.23   0.43 0.23  26.74 0.27 283.9 
 MGMC 18:146:29400 2326.9  1.6 165.0   0.15 0.23   0.43 0.23  26.69 0.27 283.9 
 MGMC 18:146:29700 2326.8  1.6 164.8   0.15 0.23   0.44 0.23  26.66 0.26 283.9 
 MGMC 18:146:30000 2326.6  1.6 164.4   0.15 0.23   0.45 0.23  26.61 0.26 283.9 
 MGMC 18:146:30300 2326.3  1.6 164.1   0.15 0.23   0.45 0.23  26.56 0.26 283.9 
 MGMC 18:146:30600 2326.2  1.6 163.9   0.15 0.23   0.47 0.23  26.52 0.26 283.9 
 MGMC 18:146:30900 2326.0  1.6 163.6   0.14 0.23   0.50 0.23  26.47 0.26 283.9 
 MGMC 18:146:31200 2325.7  1.6 163.2   0.13 0.23   0.52 0.23  26.41 0.26 283.9 
 MGMC 18:146:31500 2325.4  1.7 162.9   0.13 0.23   0.55 0.23  26.35 0.27 283.9 
 MGMC 18:146:31800 2325.2  1.7 162.5   0.13 0.23   0.58 0.24  26.30 0.27 283.9 
 MGMC 18:146:32100 2325.0  1.7 162.2   0.14 0.23   0.61 0.24  26.25 0.28 283.9 
 MGMC 18:146:32400 2324.8  1.8 162.0   0.14 0.23   0.63 0.24  26.21 0.28 283.9 
 MGMC 18:146:32700 2324.7  1.8 161.8   0.14 0.23   0.65 0.24  26.18 0.29 283.9 
 MGMC 18:146:33000 2324.6  1.8 161.6   0.14 0.24   0.67 0.24  26.15 0.29 283.9 
 MGMC 18:146:33300 2324.6  1.8 161.5   0.13 0.24   0.69 0.24  26.14 0.29 283.9 
 MGMC 18:146:33600 2324.6  1.8 161.4   0.12 0.24   0.71 0.24  26.12 0.29 283.9 
 MGMC 18:146:33900 2324.5  1.8 161.2   0.11 0.24   0.73 0.24  26.09 0.29 283.9 
 MGMC 18:146:34200 2324.4  1.8 161.1   0.09 0.24   0.74 0.23  26.07 0.29 283.9 
 MGMC 18:146:34500 2324.4  1.8 161.0   0.08 0.25   0.75 0.23  26.05 0.30 283.9 
 MGMC 18:146:34800 2324.4  1.8 160.9   0.05 0.25   0.77 0.23  26.03 0.30 283.9 
 MGMC 18:146:35100 2324.4  1.8 160.8   0.03 0.26   0.78 0.23  26.03 0.30 283.9 
 MGMC 18:146:35400 2324.3  1.9 160.7   0.01 0.26   0.78 0.23  26.00 0.30 283.9 
 MGMC 18:146:35700 2324.2  1.9 160.4  -0.01 0.27   0.77 0.23  25.96 0.30 283.9 
 MGMC 18:146:36000 2324.0  1.9 160.1  -0.02 0.27   0.77 0.23  25.91 0.31 283.9 
 MGMC 18:146:36300 2323.8  1.9 159.9  -0.04 0.27   0.76 0.23  25.87 0.31 283.9 
 MGMC 18:146:36600 2323.6  1.9 159.6  -0.07 0.27   0.75 0.23  25.82 0.31 283.9 
 MGMC 18:146:36900 2323.3  1.9 159.2  -0.09 0.27   0.74 0.23  25.76 0.31 283.9 
 MGMC 18:146:37200 2322.9  1.9 158.7  -0.12 0.28   0.73 0.23  25.68 0.30 283.9 
 MGMC 18:146:37500 2322.6  1.9 158.3  -0.14 0.28   0.71 0.23  25.62 0.30 283.9 
 MGMC 18:146:37800 2322.4  1.9 158.1  -0.17 0.28   0.70 0.23  25.58 0.30 283.9 
 MGMC 18:146:38100 2322.3  1.8 157.9  -0.19 0.28   0.68 0.23  25.55 0.30 283.9 
 MGMC 18:146:38400 2322.0  1.8 157.5  -0.22 0.28   0.67 0.23  25.49 0.30 283.9 
 MGMC 18:146:38700 2321.9  1.8 157.2  -0.24 0.28   0.66 0.23  25.44 0.29 283.9 
 MGMC 18:146:39000 2321.5  1.8 156.8  -0.26 0.28   0.64 0.23  25.38 0.30 283.9 
 MGMC 18:146:39300 2321.0  1.9 156.2  -0.29 0.28   0.62 0.23  25.28 0.30 283.9 
 MGMC 18:146:39600 2320.7  1.9 155.8  -0.31 0.28   0.60 0.24  25.22 0.31 283.9 
 MGMC 18:146:39900 2320.4  1.9 155.4  -0.33 0.28   0.57 0.24  25.15 0.31 283.9 
 MGMC 18:146:40200 2320.2  2.0 155.1  -0.35 0.28   0.55 0.24  25.10 0.32 283.9 
 MGMC 18:146:40500 2319.9  2.0 154.8  -0.37 0.28   0.52 0.24  25.05 0.32 284.0 
 MGMC 18:146:40800 2319.7  2.0 154.4  -0.39 0.28   0.50 0.24  24.99 0.33 284.0 
 MGMC 18:146:41100 2319.5  2.0 154.2  -0.41 0.28   0.48 0.25  24.95 0.33 284.0 
 MGMC 18:146:41400 2319.2  2.0 153.8  -0.43 0.28   0.45 0.25  24.90 0.33 284.0 
 MGMC 18:146:41700 2319.0  2.0 153.5  -0.45 0.27   0.43 0.25  24.85 0.33 284.0 
 MGMC 18:146:42000 2318.9  2.0 153.3  -0.47 0.27   0.41 0.24  24.81 0.33 284.0 
 MGMC 18:146:42300 2318.8  2.0 153.2  -0.49 0.27   0.39 0.24  24.79 0.32 284.0 
 MGMC 18:146:42600 2318.8  2.0 153.0  -0.50 0.27   0.37 0.24  24.77 0.32 284.0 
 MGMC 18:146:42900 2318.7  1.9 152.9  -0.51 0.26   0.35 0.24  24.74 0.31 284.0 
 MGMC 18:146:43200 2318.6  1.9 152.6  -0.53 0.26   0.33 0.23  24.70 0.30 284.0 
 MGMC 18:146:43500 2318.0  1.9 152.2  -0.54 0.25   0.31 0.23  24.64 0.30 284.0 
 MGMC 18:146:43800 2317.5  1.8 151.8  -0.55 0.25   0.30 0.23  24.57 0.29 284.0 
 MGMC 18:146:44100 2316.9  1.8 151.3  -0.56 0.25   0.27 0.23  24.49 0.29 284.0 
 MGMC 18:146:44400 2316.2  1.8 150.8  -0.56 0.24   0.25 0.22  24.41 0.29 284.1 
 MGMC 18:146:44700 2315.6  1.8 150.3  -0.58 0.24   0.24 0.22  24.33 0.28 284.1 
 MGMC 18:146:45000 2314.9  1.7 149.7  -0.59 0.23   0.23 0.22  24.24 0.28 284.1 
 MGMC 18:146:45300 2314.3  1.7 149.2  -0.60 0.22   0.22 0.22  24.16 0.27 284.1 
 MGMC 18:146:45600 2313.7  1.6 148.7  -0.62 0.22   0.21 0.22  24.08 0.27 284.2 
 MGMC 18:146:45900 2313.1  1.6 148.2  -0.63 0.21   0.20 0.21  24.01 0.26 284.2 
 MGMC 18:146:46200 2312.5  1.6 147.8  -0.62 0.21   0.19 0.21  23.93 0.26 284.2 
 MGMC 18:146:46500 2312.0  1.6 147.4  -0.60 0.21   0.18 0.21  23.88 0.26 284.2 
 MGMC 18:146:46800 2311.7  1.6 147.3  -0.58 0.21   0.18 0.21  23.86 0.26 284.3 
 MGMC 18:146:47100 2311.6  1.6 147.3  -0.57 0.21   0.18 0.21  23.86 0.26 284.3 
 MGMC 18:146:47400 2311.5  1.6 147.2  -0.57 0.22   0.19 0.20  23.86 0.26 284.3 
 MGMC 18:146:47700 2311.2  1.6 147.1  -0.57 0.22   0.19 0.21  23.84 0.27 284.4 
 MGMC 18:146:48000 2310.9  1.7 146.9  -0.56 0.22   0.19 0.21  23.81 0.27 284.4 
 MGMC 18:146:48300 2310.8  1.7 146.9  -0.56 0.22   0.20 0.21  23.81 0.27 284.4 
 MGMC 18:146:48600 2310.5  1.7 146.8  -0.56 0.22   0.20 0.21  23.79 0.27 284.4 
 MGMC 18:146:48900 2310.3  1.7 146.7  -0.57 0.22   0.21 0.21  23.78 0.27 284.5 
 MGMC 18:146:49200 2310.1  1.7 146.6  -0.57 0.23   0.20 0.22  23.77 0.27 284.5 
 MGMC 18:146:49500 2310.0  1.7 146.6  -0.58 0.22   0.20 0.22  23.77 0.27 284.5 
 MGMC 18:146:49800 2309.8  1.7 146.5  -0.58 0.22   0.19 0.22  23.76 0.28 284.5 
 MGMC 18:146:50100 2309.6  1.7 146.4  -0.58 0.22   0.18 0.23  23.75 0.28 284.6 
 MGMC 18:146:50400 2309.4  1.7 146.4  -0.58 0.22   0.17 0.23  23.74 0.28 284.6 
 MGMC 18:146:50700 2309.3  1.7 146.4  -0.57 0.22   0.17 0.23  23.74 0.28 284.6 
 MGMC 18:146:51000 2309.3  1.7 146.5  -0.56 0.22   0.17 0.23  23.76 0.28 284.6 
 MGMC 18:146:51300 2309.2  1.7 146.5  -0.55 0.22   0.17 0.23  23.78 0.28 284.7 
 MGMC 18:146:51600 2309.1  1.7 146.5  -0.54 0.22   0.17 0.23  23.77 0.28 284.7 
 MGMC 18:146:51900 2309.0  1.7 146.6  -0.53 0.21   0.17 0.23  23.78 0.27 284.7 
 MGMC 18:146:52200 2309.0  1.6 146.7  -0.52 0.21   0.18 0.23  23.80 0.27 284.7 
 MGMC 18:146:52500 2309.1  1.6 146.9  -0.52 0.21   0.18 0.23  23.84 0.27 284.8 
 MGMC 18:146:52800 2309.0  1.6 147.0  -0.52 0.21   0.18 0.23  23.85 0.26 284.8 
 MGMC 18:146:53100 2309.1  1.6 147.1  -0.50 0.21   0.18 0.23  23.88 0.26 284.8 
 MGMC 18:146:53400 2309.2  1.6 147.3  -0.49 0.21   0.17 0.23  23.92 0.26 284.8 
 MGMC 18:146:53700 2309.3  1.6 147.6  -0.48 0.21   0.17 0.23  23.97 0.26 284.9 
 MGMC 18:146:54000 2309.6  1.6 148.0  -0.46 0.21   0.16 0.23  24.03 0.26 284.9 
 MGMC 18:146:54300 2309.8  1.6 148.3  -0.45 0.21   0.15 0.22  24.09 0.26 284.9 
 MGMC 18:146:54600 2310.0  1.6 148.7  -0.42 0.21   0.15 0.22  24.14 0.26 285.0 
 MGMC 18:146:54900 2309.9  1.6 148.7  -0.40 0.21   0.14 0.22  24.15 0.25 285.0 
 MGMC 18:146:55200 2309.9  1.6 148.8  -0.38 0.21   0.15 0.21  24.17 0.25 285.0 
 MGMC 18:146:55500 2310.0  1.6 149.0  -0.36 0.21   0.14 0.21  24.21 0.26 285.0 
 MGMC 18:146:55800 2310.1  1.6 149.2  -0.35 0.21   0.14 0.22  24.24 0.26 285.1 
 MGMC 18:146:56100 2310.1  1.6 149.4  -0.33 0.22   0.14 0.22  24.27 0.26 285.1 
 MGMC 18:146:56400 2310.0  1.7 149.4  -0.33 0.22   0.14 0.22  24.27 0.27 285.1 
 MGMC 18:146:56700 2310.0  1.7 149.4  -0.31 0.23   0.14 0.22  24.28 0.27 285.1 
 MGMC 18:146:57000 2309.8  1.7 149.4  -0.31 0.23   0.14 0.22  24.29 0.28 285.2 
 MGMC 18:146:57300 2309.7  1.7 149.4  -0.31 0.23   0.14 0.22  24.28 0.28 285.2 
 MGMC 18:146:57600 2309.5  1.7 149.3  -0.30 0.23   0.12 0.22  24.27 0.28 285.2 
 MGMC 18:146:57900 2309.2  1.8 149.2  -0.30 0.24   0.11 0.22  24.25 0.28 285.2 
 MGMC 18:146:58200 2309.0  1.8 149.1  -0.30 0.24   0.11 0.23  24.24 0.29 285.3 
 MGMC 18:146:58500 2308.7  1.8 148.9  -0.30 0.24   0.09 0.23  24.22 0.29 285.3 
 MGMC 18:146:58800 2308.3  1.7 148.7  -0.30 0.24   0.08 0.23  24.18 0.28 285.3 
 MGMC 18:146:59100 2308.0  1.7 148.5  -0.31 0.24   0.07 0.23  24.14 0.28 285.3 
 MGMC 18:146:59400 2307.6  1.7 148.2  -0.31 0.23   0.06 0.23  24.10 0.28 285.4 
 MGMC 18:146:59700 2307.3  1.7 148.0  -0.32 0.23   0.06 0.23  24.07 0.27 285.4 
 MGMC 18:146:60000 2307.2  1.7 148.0  -0.32 0.23   0.05 0.23  24.08 0.27 285.4 
 MGMC 18:146:60300 2307.0  1.6 147.9  -0.33 0.23   0.06 0.23  24.06 0.27 285.4 
 MGMC 18:146:60600 2306.7  1.6 147.8  -0.33 0.23   0.07 0.23  24.04 0.27 285.5 
 MGMC 18:146:60900 2306.5  1.7 147.7  -0.34 0.24   0.07 0.23  24.02 0.27 285.5 
 MGMC 18:146:61200 2306.2  1.7 147.5  -0.35 0.24   0.07 0.24  24.01 0.28 285.5 
 MGMC 18:146:61500 2306.2  1.7 147.6  -0.35 0.24   0.07 0.24  24.02 0.28 285.6 
 MGMC 18:146:61800 2306.3  1.7 147.8  -0.35 0.24   0.07 0.24  24.05 0.28 285.6 
 MGMC 18:146:62100 2306.3  1.7 148.0  -0.35 0.24   0.07 0.24  24.09 0.28 285.6 
 MGMC 18:146:62400 2306.3  1.8 148.1  -0.35 0.25   0.07 0.24  24.10 0.29 285.6 
 MGMC 18:146:62700 2306.2  1.8 148.1  -0.35 0.25   0.06 0.25  24.11 0.29 285.7 
 MGMC 18:146:63000 2306.1  1.8 148.1  -0.35 0.25   0.06 0.25  24.12 0.30 285.7 
 MGMC 18:146:63300 2306.1  1.9 148.2  -0.37 0.25   0.06 0.25  24.14 0.30 285.7 
 MGMC 18:146:63600 2306.1  1.9 148.3  -0.37 0.25   0.06 0.25  24.15 0.31 285.7 
 MGMC 18:146:63900 2306.0  1.9 148.4  -0.38 0.26   0.05 0.25  24.17 0.31 285.8 
 MGMC 18:146:64200 2306.0  1.9 148.5  -0.38 0.26   0.05 0.25  24.19 0.31 285.8 
 MGMC 18:146:64500 2306.1  1.9 148.7  -0.37 0.26   0.04 0.25  24.23 0.32 285.8 
 MGMC 18:146:64800 2306.2  1.9 148.9  -0.36 0.26   0.03 0.25  24.25 0.31 285.8 
 MGMC 18:146:65100 2306.5  1.9 149.1  -0.35 0.26   0.02 0.25  24.29 0.31 285.8 
 MGMC 18:146:65400 2306.8  1.9 149.3  -0.34 0.25   0.00 0.25  24.32 0.31 285.8 
 MGMC 18:146:65700 2307.1  1.9 149.6  -0.32 0.25  -0.01 0.25  24.36 0.30 285.8 
 MGMC 18:146:66000 2307.3  1.8 149.7  -0.31 0.25  -0.02 0.24  24.38 0.30 285.8 
 MGMC 18:146:66300 2307.5  1.8 149.8  -0.30 0.25  -0.04 0.24  24.39 0.29 285.8 
 MGMC 18:146:66600 2307.7  1.7 149.9  -0.29 0.25  -0.05 0.24  24.41 0.28 285.8 
 MGMC 18:146:66900 2307.9  1.7 150.0  -0.29 0.24  -0.06 0.23  24.42 0.28 285.8 
 MGMC 18:146:67200 2308.0  1.7 150.0  -0.29 0.24  -0.08 0.23  24.43 0.27 285.8 
 MGMC 18:146:67500 2307.9  1.7 149.8  -0.28 0.24  -0.11 0.23  24.40 0.27 285.7 
 MGMC 18:146:67800 2307.8  1.7 149.7  -0.29 0.24  -0.14 0.22  24.37 0.27 285.7 
 MGMC 18:146:68100 2307.9  1.7 149.6  -0.29 0.24  -0.16 0.22  24.36 0.28 285.7 
 MGMC 18:146:68400 2307.8  1.7 149.4  -0.28 0.24  -0.18 0.22  24.33 0.28 285.7 
 MGMC 18:146:68700 2307.9  1.7 149.4  -0.28 0.23  -0.19 0.22  24.33 0.28 285.7 
 MGMC 18:146:69000 2308.0  1.7 149.5  -0.28 0.23  -0.21 0.22  24.34 0.28 285.7 
 MGMC 18:146:69300 2308.1  1.7 149.5  -0.28 0.23  -0.22 0.22  24.33 0.28 285.7 
 MGMC 18:146:69600 2308.1  1.7 149.3  -0.28 0.23  -0.23 0.21  24.31 0.28 285.7 
 MGMC 18:146:69900 2308.0  1.7 149.1  -0.28 0.22  -0.25 0.21  24.28 0.28 285.7 
 MGMC 18:146:70200 2307.8  1.7 148.9  -0.27 0.22  -0.26 0.22  24.24 0.27 285.6 
 MGMC 18:146:70500 2307.8  1.7 148.8  -0.26 0.22  -0.27 0.21  24.22 0.27 285.6 
 MGMC 18:146:70800 2307.8  1.6 148.6  -0.26 0.22  -0.28 0.21  24.20 0.27 285.6 
 MGMC 18:146:71100 2307.7  1.6 148.5  -0.26 0.22  -0.30 0.21  24.17 0.27 285.6 
 MGMC 18:146:71400 2307.9  1.6 148.6  -0.25 0.22  -0.31 0.22  24.19 0.27 285.6 
 MGMC 18:146:71700 2308.2  1.7 148.8  -0.25 0.22  -0.32 0.22  24.22 0.27 285.6 
 MGMC 18:146:72000 2308.5  1.7 149.0  -0.25 0.23  -0.33 0.22  24.26 0.27 285.6 
 MGMC 18:146:72300 2308.7  1.7 149.1  -0.26 0.23  -0.33 0.22  24.27 0.27 285.6 
 MGMC 18:146:72600 2308.9  1.7 149.2  -0.26 0.23  -0.33 0.23  24.28 0.27 285.6 
 MGMC 18:146:72900 2309.1  1.7 149.3  -0.26 0.23  -0.33 0.23  24.30 0.27 285.6 
 MGMC 18:146:73200 2309.2  1.7 149.4  -0.26 0.23  -0.33 0.23  24.31 0.27 285.5 
 MGMC 18:146:73500 2309.2  1.7 149.2  -0.26 0.23  -0.33 0.24  24.28 0.28 285.5 
 MGMC 18:146:73800 2309.1  1.8 149.1  -0.28 0.23  -0.32 0.24  24.25 0.29 285.5 
 MGMC 18:146:74100 2308.9  1.8 148.7  -0.29 0.23  -0.32 0.24  24.20 0.29 285.5 
 MGMC 18:146:74400 2308.8  1.8 148.5  -0.31 0.23  -0.32 0.25  24.17 0.30 285.5 
 MGMC 18:146:74700 2308.7  1.8 148.3  -0.33 0.23  -0.31 0.25  24.13 0.30 285.5 
 MGMC 18:146:75000 2308.6  1.8 148.2  -0.35 0.23  -0.31 0.25  24.11 0.30 285.5 
 MGMC 18:146:75300 2308.5  1.8 148.0  -0.38 0.23  -0.30 0.25  24.08 0.30 285.5 
 MGMC 18:146:75600 2308.5  1.8 147.9  -0.40 0.23  -0.30 0.25  24.06 0.30 285.5 
 MGMC 18:146:75900 2308.5  1.8 147.8  -0.42 0.23  -0.30 0.25  24.05 0.30 285.4 
 MGMC 18:146:76200 2308.7  1.8 147.9  -0.43 0.23  -0.29 0.24  24.06 0.29 285.4 
 MGMC 18:146:76500 2308.7  1.8 147.8  -0.44 0.23  -0.29 0.24  24.05 0.29 285.4 
 MGMC 18:146:76800 2309.0  1.8 148.0  -0.45 0.23  -0.29 0.24  24.07 0.29 285.4 
 MGMC 18:146:77100 2309.5  1.7 148.4  -0.48 0.23  -0.28 0.24  24.13 0.28 285.4 
 MGMC 18:146:77400 2310.0  1.8 148.8  -0.50 0.23  -0.26 0.24  24.21 0.29 285.4 
 MGMC 18:146:77700 2310.6  1.8 149.3  -0.52 0.24  -0.25 0.24  24.28 0.29 285.4 
 MGMC 18:146:78000 2311.1  1.8 149.7  -0.53 0.24  -0.22 0.24  24.35 0.29 285.4 
 MGMC 18:146:78300 2311.6  1.8 150.1  -0.54 0.24  -0.20 0.24  24.41 0.29 285.4 
 MGMC 18:146:78600 2312.0  1.8 150.5  -0.53 0.25  -0.16 0.24  24.47 0.29 285.4 
 MGMC 18:146:78900 2312.6  1.8 150.9  -0.53 0.25  -0.13 0.24  24.54 0.29 285.3 
 MGMC 18:146:79200 2313.0  1.8 151.3  -0.53 0.25  -0.10 0.24  24.59 0.29 285.3 
 MGMC 18:146:79500 2313.4  1.8 151.6  -0.52 0.25  -0.08 0.25  24.65 0.29 285.3 
 MGMC 18:146:79800 2314.0  1.8 152.1  -0.52 0.26  -0.05 0.25  24.73 0.29 285.3 
 MGMC 18:146:80100 2314.5  1.8 152.5  -0.52 0.26  -0.02 0.25  24.80 0.29 285.3 
 MGMC 18:146:80400 2315.0  1.8 152.9  -0.51 0.26   0.00 0.25  24.86 0.29 285.3 
 MGMC 18:146:80700 2315.5  1.8 153.2  -0.50 0.27   0.02 0.25  24.91 0.30 285.3 
 MGMC 18:146:81000 2315.8  1.8 153.5  -0.49 0.27   0.04 0.26  24.95 0.30 285.3 
 MGMC 18:146:81300 2316.3  1.8 153.9  -0.47 0.28   0.06 0.26  25.02 0.30 285.3 
 MGMC 18:146:81600 2316.6  1.8 154.1  -0.45 0.28   0.07 0.26  25.05 0.30 285.2 
 MGMC 18:146:81900 2316.9  1.8 154.3  -0.43 0.28   0.08 0.26  25.09 0.30 285.2 
 MGMC 18:146:82200 2317.3  1.9 154.6  -0.41 0.29   0.10 0.27  25.13 0.31 285.2 
 MGMC 18:146:82500 2317.6  1.9 154.8  -0.40 0.29   0.12 0.27  25.17 0.31 285.2 
 MGMC 18:146:82800 2317.7  2.0 154.8  -0.40 0.30   0.13 0.28  25.17 0.32 285.2 
 MGMC 18:146:83100 2317.8  2.0 154.8  -0.41 0.31   0.14 0.29  25.16 0.33 285.2 
 MGMC 18:146:83400 2317.8  2.1 154.7  -0.42 0.31   0.14 0.30  25.15 0.34 285.2 
 MGMC 18:146:83700 2317.8  2.2 154.7  -0.43 0.32   0.15 0.31  25.14 0.35 285.2 
 MGMC 18:146:84000 2317.8  2.2 154.6  -0.44 0.33   0.16 0.32  25.12 0.36 285.2 
 MGMC 18:146:84300 2317.8  2.3 154.5  -0.45 0.33   0.16 0.32  25.11 0.37 285.1 
 MGMC 18:146:84600 2317.9  2.3 154.5  -0.47 0.34   0.17 0.33  25.10 0.37 285.1 
 MGMC 18:146:84900 2318.0  2.4 154.5  -0.48 0.35   0.17 0.34  25.10 0.38 285.1 
 MGMC 18:146:85200 2318.1  2.4 154.5  -0.49 0.35   0.17 0.35  25.10 0.39 285.1 
 MGMC 18:146:85500 2318.3  2.5 154.6  -0.49 0.36   0.17 0.36  25.12 0.41 285.1 
 MGMC 18:146:85800 2318.4  2.6 154.6  -0.49 0.37   0.17 0.37  25.13 0.43 285.1 
 MGMC 18:146:86100 2318.5  2.7 154.6  -0.49 0.38   0.16 0.38  25.12 0.44 285.1 
-TROP/SOLUTION
%=ENDTRO
