%=TRO 1.00 NGL 19:162:48934 NGL 18:046:00000 18:046:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:046:00000 18:046:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:046:00000 18:046:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:046:00000 18:046:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.926 -1822973.587 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:046:00000 2310.0  2.9 154.7   1.38 0.42   0.81 0.45  25.41 0.48 288.3 
 MGMC 18:046:00300 2310.4  2.8 155.1   1.38 0.41   0.82 0.44  25.48 0.47 288.2 
 MGMC 18:046:00600 2310.9  2.7 155.6   1.39 0.40   0.82 0.44  25.55 0.45 288.2 
 MGMC 18:046:00900 2311.6  2.7 156.2   1.39 0.40   0.82 0.43  25.65 0.44 288.2 
 MGMC 18:046:01200 2312.4  2.6 157.0   1.38 0.39   0.82 0.42  25.78 0.43 288.1 
 MGMC 18:046:01500 2313.3  2.5 157.9   1.38 0.38   0.82 0.41  25.92 0.42 288.1 
 MGMC 18:046:01800 2314.4  2.5 158.9   1.38 0.38   0.82 0.40  26.08 0.41 288.1 
 MGMC 18:046:02100 2315.4  2.5 160.0   1.37 0.37   0.82 0.39  26.25 0.40 288.0 
 MGMC 18:046:02400 2316.6  2.4 161.1   1.36 0.37   0.83 0.39  26.44 0.40 288.0 
 MGMC 18:046:02700 2317.8  2.4 162.3   1.35 0.36   0.84 0.38  26.63 0.39 288.0 
 MGMC 18:046:03000 2319.1  2.4 163.6   1.35 0.35   0.84 0.37  26.84 0.39 287.9 
 MGMC 18:046:03300 2320.4  2.3 164.8   1.34 0.35   0.85 0.36  27.04 0.38 287.9 
 MGMC 18:046:03600 2321.7  2.3 166.1   1.33 0.34   0.86 0.36  27.25 0.38 287.8 
 MGMC 18:046:03900 2323.1  2.3 167.5   1.33 0.34   0.87 0.35  27.47 0.37 287.8 
 MGMC 18:046:04200 2324.5  2.2 168.8   1.32 0.33   0.88 0.34  27.68 0.36 287.8 
 MGMC 18:046:04500 2325.8  2.2 170.1   1.31 0.32   0.89 0.33  27.89 0.35 287.7 
 MGMC 18:046:04800 2327.2  2.1 171.4   1.30 0.31   0.90 0.32  28.11 0.34 287.7 
 MGMC 18:046:05100 2328.4  2.0 172.7   1.30 0.31   0.92 0.32  28.31 0.33 287.7 
 MGMC 18:046:05400 2329.8  2.0 174.0   1.29 0.30   0.94 0.31  28.52 0.33 287.6 
 MGMC 18:046:05700 2331.0  2.0 175.2   1.29 0.30   0.95 0.31  28.72 0.33 287.6 
 MGMC 18:046:06000 2332.2  2.0 176.4   1.29 0.29   0.97 0.31  28.90 0.32 287.6 
 MGMC 18:046:06300 2333.3  1.9 177.5   1.29 0.29   0.98 0.30  29.08 0.31 287.5 
 MGMC 18:046:06600 2334.6  1.9 178.7   1.28 0.28   0.99 0.30  29.28 0.31 287.5 
 MGMC 18:046:06900 2336.0  1.9 180.1   1.28 0.28   0.99 0.29  29.50 0.31 287.5 
 MGMC 18:046:07200 2337.3  1.8 181.4   1.28 0.27   0.99 0.29  29.71 0.30 287.4 
 MGMC 18:046:07500 2338.5  1.8 182.6   1.28 0.27   1.00 0.29  29.90 0.30 287.4 
 MGMC 18:046:07800 2339.8  1.8 183.8   1.29 0.26   1.00 0.28  30.09 0.29 287.4 
 MGMC 18:046:08100 2341.0  1.7 185.0   1.29 0.26   0.99 0.28  30.29 0.29 287.3 
 MGMC 18:046:08400 2342.3  1.8 186.3   1.29 0.25   0.99 0.28  30.50 0.29 287.3 
 MGMC 18:046:08700 2343.6  1.8 187.5   1.28 0.25   0.97 0.28  30.70 0.29 287.3 
 MGMC 18:046:09000 2345.0  1.8 188.9   1.27 0.25   0.96 0.28  30.92 0.29 287.2 
 MGMC 18:046:09300 2346.5  1.8 190.4   1.26 0.25   0.95 0.28  31.15 0.29 287.2 
 MGMC 18:046:09600 2348.0  1.8 191.8   1.26 0.24   0.94 0.27  31.39 0.29 287.2 
 MGMC 18:046:09900 2349.4  1.8 193.2   1.25 0.24   0.93 0.28  31.61 0.29 287.1 
 MGMC 18:046:10200 2350.8  1.8 194.6   1.23 0.24   0.92 0.28  31.83 0.29 287.1 
 MGMC 18:046:10500 2352.2  1.8 196.0   1.21 0.24   0.91 0.28  32.06 0.29 287.0 
 MGMC 18:046:10800 2353.5  1.8 197.3   1.19 0.24   0.90 0.28  32.27 0.29 287.0 
 MGMC 18:046:11100 2354.8  1.8 198.6   1.17 0.24   0.90 0.28  32.47 0.29 287.0 
 MGMC 18:046:11400 2356.1  1.8 199.8   1.14 0.24   0.91 0.28  32.67 0.30 286.9 
 MGMC 18:046:11700 2357.3  1.8 201.0   1.12 0.24   0.91 0.28  32.86 0.30 286.9 
 MGMC 18:046:12000 2358.5  1.9 202.1   1.09 0.23   0.91 0.28  33.04 0.30 286.9 
 MGMC 18:046:12300 2359.7  1.9 203.3   1.07 0.23   0.91 0.28  33.23 0.31 286.8 
 MGMC 18:046:12600 2360.9  1.9 204.5   1.05 0.23   0.91 0.28  33.42 0.31 286.8 
 MGMC 18:046:12900 2362.1  1.9 205.6   1.03 0.23   0.91 0.28  33.61 0.31 286.8 
 MGMC 18:046:13200 2363.4  1.9 206.9   1.02 0.23   0.92 0.28  33.81 0.31 286.7 
 MGMC 18:046:13500 2364.7  1.9 208.2   1.01 0.23   0.91 0.27  34.01 0.31 286.7 
 MGMC 18:046:13800 2366.0  1.9 209.5   1.00 0.23   0.91 0.27  34.23 0.31 286.7 
 MGMC 18:046:14100 2367.3  1.9 210.8   0.99 0.22   0.91 0.27  34.43 0.31 286.6 
 MGMC 18:046:14400 2368.8  1.9 212.2   0.97 0.22   0.91 0.26  34.66 0.31 286.6 
 MGMC 18:046:14700 2370.4  1.9 213.8   0.94 0.22   0.91 0.26  34.91 0.30 286.6 
 MGMC 18:046:15000 2372.0  1.8 215.4   0.90 0.23   0.91 0.26  35.17 0.30 286.5 
 MGMC 18:046:15300 2373.7  1.9 217.0   0.85 0.23   0.92 0.25  35.43 0.30 286.5 
 MGMC 18:046:15600 2375.5  1.9 218.8   0.80 0.23   0.93 0.25  35.72 0.30 286.5 
 MGMC 18:046:15900 2377.3  1.9 220.6   0.74 0.24   0.94 0.25  36.01 0.31 286.4 
 MGMC 18:046:16200 2379.1  1.9 222.4   0.68 0.24   0.95 0.25  36.30 0.31 286.4 
 MGMC 18:046:16500 2380.9  1.9 224.2   0.62 0.25   0.97 0.25  36.58 0.31 286.4 
 MGMC 18:046:16800 2382.7  1.9 226.0   0.57 0.25   0.98 0.25  36.87 0.31 286.3 
 MGMC 18:046:17100 2384.5  1.9 227.7   0.51 0.26   1.00 0.25  37.15 0.31 286.3 
 MGMC 18:046:17400 2386.3  1.9 229.5   0.46 0.26   1.01 0.25  37.44 0.31 286.2 
 MGMC 18:046:17700 2388.1  1.9 231.2   0.41 0.26   1.02 0.25  37.71 0.31 286.2 
 MGMC 18:046:18000 2389.6  1.9 232.8   0.37 0.26   1.04 0.25  37.96 0.31 286.2 
 MGMC 18:046:18300 2391.2  1.9 234.3   0.32 0.27   1.06 0.24  38.21 0.31 286.1 
 MGMC 18:046:18600 2392.7  1.9 235.7   0.26 0.27   1.08 0.24  38.44 0.31 286.1 
 MGMC 18:046:18900 2393.9  1.9 237.0   0.20 0.27   1.09 0.24  38.63 0.31 286.1 
 MGMC 18:046:19200 2394.9  1.9 238.0   0.14 0.28   1.11 0.24  38.79 0.31 286.0 
 MGMC 18:046:19500 2395.9  1.9 238.9   0.08 0.28   1.12 0.24  38.93 0.31 286.0 
 MGMC 18:046:19800 2396.5  1.9 239.5   0.00 0.28   1.14 0.24  39.02 0.31 286.0 
 MGMC 18:046:20100 2396.7  1.9 239.7  -0.07 0.29   1.14 0.24  39.06 0.32 285.9 
 MGMC 18:046:20400 2397.0  2.0 239.9  -0.15 0.29   1.16 0.24  39.09 0.32 285.9 
 MGMC 18:046:20700 2397.1  2.0 240.0  -0.23 0.30   1.17 0.24  39.09 0.32 285.9 
 MGMC 18:046:21000 2397.2  2.0 240.0  -0.32 0.30   1.17 0.25  39.10 0.33 285.8 
 MGMC 18:046:21300 2397.3  2.1 240.1  -0.41 0.30   1.16 0.25  39.11 0.33 285.8 
 MGMC 18:046:21600 2397.4  2.1 240.2  -0.50 0.30   1.15 0.25  39.12 0.34 285.8 
 MGMC 18:046:21900 2397.5  2.1 240.2  -0.59 0.30   1.15 0.25  39.12 0.34 285.8 
 MGMC 18:046:22200 2397.6  2.1 240.3  -0.67 0.30   1.14 0.25  39.13 0.35 285.8 
 MGMC 18:046:22500 2397.7  2.2 240.4  -0.74 0.31   1.14 0.26  39.14 0.35 285.8 
 MGMC 18:046:22800 2397.7  2.2 240.3  -0.80 0.31   1.13 0.26  39.13 0.35 285.8 
 MGMC 18:046:23100 2397.7  2.2 240.2  -0.87 0.30   1.11 0.26  39.11 0.35 285.8 
 MGMC 18:046:23400 2397.8  2.1 240.2  -0.91 0.30   1.10 0.25  39.11 0.35 285.7 
 MGMC 18:046:23700 2398.0  2.1 240.3  -0.94 0.30   1.08 0.25  39.13 0.35 285.7 
 MGMC 18:046:24000 2398.0  2.1 240.3  -0.98 0.30   1.07 0.25  39.13 0.34 285.7 
 MGMC 18:046:24300 2397.9  2.1 240.1  -1.02 0.30   1.06 0.25  39.09 0.34 285.7 
 MGMC 18:046:24600 2397.8  2.1 239.9  -1.06 0.30   1.05 0.24  39.06 0.34 285.7 
 MGMC 18:046:24900 2397.6  2.0 239.6  -1.09 0.30   1.04 0.24  39.02 0.33 285.7 
 MGMC 18:046:25200 2397.3  2.0 239.3  -1.12 0.30   1.03 0.24  38.97 0.33 285.7 
 MGMC 18:046:25500 2397.0  2.0 238.9  -1.14 0.30   1.02 0.24  38.91 0.33 285.7 
 MGMC 18:046:25800 2396.7  2.0 238.5  -1.15 0.30   1.01 0.24  38.84 0.33 285.7 
 MGMC 18:046:26100 2396.2  2.0 238.0  -1.17 0.30   0.98 0.24  38.75 0.33 285.7 
 MGMC 18:046:26400 2395.9  2.0 237.5  -1.18 0.30   0.96 0.25  38.68 0.33 285.7 
 MGMC 18:046:26700 2395.5  2.0 237.1  -1.19 0.29   0.94 0.25  38.61 0.33 285.7 
 MGMC 18:046:27000 2395.3  2.1 236.8  -1.20 0.29   0.93 0.25  38.56 0.33 285.7 
 MGMC 18:046:27300 2395.0  2.1 236.4  -1.21 0.29   0.92 0.25  38.50 0.33 285.7 
 MGMC 18:046:27600 2394.5  2.0 235.8  -1.22 0.29   0.89 0.25  38.40 0.33 285.7 
 MGMC 18:046:27900 2394.0  2.0 235.3  -1.23 0.29   0.88 0.25  38.32 0.33 285.7 
 MGMC 18:046:28200 2393.5  2.0 234.7  -1.25 0.28   0.86 0.24  38.22 0.32 285.7 
 MGMC 18:046:28500 2392.8  2.0 234.0  -1.27 0.28   0.84 0.24  38.10 0.32 285.7 
 MGMC 18:046:28800 2392.1  1.9 233.2  -1.29 0.28   0.83 0.23  37.97 0.31 285.7 
 MGMC 18:046:29100 2391.2  1.9 232.2  -1.31 0.27   0.81 0.23  37.81 0.31 285.7 
 MGMC 18:046:29400 2390.2  1.9 231.2  -1.32 0.27   0.78 0.23  37.64 0.30 285.7 
 MGMC 18:046:29700 2389.1  1.8 230.0  -1.33 0.27   0.76 0.23  37.45 0.30 285.7 
 MGMC 18:046:30000 2388.0  1.8 228.8  -1.33 0.26   0.73 0.23  37.26 0.30 285.7 
 MGMC 18:046:30300 2387.0  1.8 227.8  -1.34 0.26   0.70 0.23  37.09 0.29 285.7 
 MGMC 18:046:30600 2385.9  1.8 226.6  -1.35 0.26   0.67 0.23  36.90 0.29 285.7 
 MGMC 18:046:30900 2384.7  1.8 225.3  -1.37 0.26   0.64 0.23  36.68 0.29 285.7 
 MGMC 18:046:31200 2383.4  1.8 224.0  -1.38 0.26   0.61 0.24  36.46 0.29 285.7 
 MGMC 18:046:31500 2382.2  1.8 222.6  -1.40 0.25   0.58 0.24  36.25 0.29 285.7 
 MGMC 18:046:31800 2380.8  1.8 221.2  -1.42 0.25   0.54 0.24  36.01 0.29 285.7 
 MGMC 18:046:32100 2379.2  1.8 219.5  -1.44 0.25   0.52 0.24  35.73 0.29 285.7 
 MGMC 18:046:32400 2377.6  1.8 217.8  -1.45 0.25   0.49 0.25  35.47 0.29 285.7 
 MGMC 18:046:32700 2376.0  1.8 216.2  -1.46 0.25   0.46 0.25  35.19 0.30 285.7 
 MGMC 18:046:33000 2374.3  1.9 214.4  -1.46 0.25   0.43 0.25  34.91 0.30 285.7 
 MGMC 18:046:33300 2372.7  1.9 212.7  -1.46 0.25   0.41 0.25  34.64 0.31 285.7 
 MGMC 18:046:33600 2371.1  1.9 211.0  -1.46 0.25   0.39 0.25  34.36 0.31 285.7 
 MGMC 18:046:33900 2369.6  1.9 209.5  -1.45 0.25   0.37 0.25  34.10 0.31 285.7 
 MGMC 18:046:34200 2368.1  1.9 207.9  -1.45 0.25   0.34 0.25  33.85 0.31 285.7 
 MGMC 18:046:34500 2366.7  1.9 206.5  -1.45 0.25   0.32 0.25  33.61 0.31 285.7 
 MGMC 18:046:34800 2365.3  1.9 205.0  -1.44 0.26   0.30 0.25  33.38 0.32 285.7 
 MGMC 18:046:35100 2363.9  2.0 203.5  -1.43 0.26   0.28 0.25  33.14 0.32 285.7 
 MGMC 18:046:35400 2362.5  2.0 202.0  -1.41 0.26   0.26 0.25  32.89 0.32 285.7 
 MGMC 18:046:35700 2361.1  2.0 200.6  -1.39 0.26   0.25 0.25  32.65 0.32 285.7 
 MGMC 18:046:36000 2359.6  1.9 199.0  -1.37 0.26   0.24 0.25  32.40 0.31 285.7 
 MGMC 18:046:36300 2358.2  1.9 197.5  -1.34 0.25   0.22 0.24  32.15 0.31 285.7 
 MGMC 18:046:36600 2356.7  1.8 196.0  -1.32 0.25   0.21 0.24  31.90 0.30 285.7 
 MGMC 18:046:36900 2355.3  1.8 194.5  -1.29 0.25   0.19 0.23  31.66 0.29 285.7 
 MGMC 18:046:37200 2353.9  1.7 193.0  -1.26 0.25   0.16 0.23  31.43 0.28 285.7 
 MGMC 18:046:37500 2352.6  1.7 191.6  -1.24 0.24   0.14 0.22  31.19 0.27 285.7 
 MGMC 18:046:37800 2351.3  1.6 190.2  -1.22 0.24   0.12 0.22  30.97 0.27 285.7 
 MGMC 18:046:38100 2350.1  1.7 189.0  -1.19 0.24   0.09 0.22  30.77 0.27 285.7 
 MGMC 18:046:38400 2349.1  1.6 187.9  -1.17 0.24   0.06 0.21  30.59 0.27 285.7 
 MGMC 18:046:38700 2348.3  1.7 187.0  -1.15 0.24   0.05 0.21  30.45 0.27 285.7 
 MGMC 18:046:39000 2347.5  1.6 186.2  -1.13 0.24   0.03 0.21  30.31 0.27 285.7 
 MGMC 18:046:39300 2346.8  1.6 185.4  -1.11 0.24   0.02 0.20  30.18 0.27 285.7 
 MGMC 18:046:39600 2346.0  1.6 184.6  -1.10 0.25   0.00 0.20  30.05 0.26 285.7 
 MGMC 18:046:39900 2345.5  1.6 184.0  -1.09 0.25  -0.01 0.20  29.95 0.26 285.7 
 MGMC 18:046:40200 2345.2  1.6 183.6  -1.08 0.25  -0.02 0.19  29.89 0.26 285.7 
 MGMC 18:046:40500 2345.0  1.5 183.3  -1.07 0.25  -0.02 0.19  29.84 0.25 285.7 
 MGMC 18:046:40800 2345.1  1.5 183.3  -1.06 0.25  -0.02 0.19  29.85 0.25 285.7 
 MGMC 18:046:41100 2345.0  1.6 183.2  -1.04 0.25  -0.02 0.19  29.82 0.26 285.7 
 MGMC 18:046:41400 2344.8  1.6 182.9  -1.02 0.25  -0.01 0.19  29.78 0.26 285.7 
 MGMC 18:046:41700 2344.5  1.6 182.6  -0.99 0.26  -0.00 0.19  29.72 0.27 285.7 
 MGMC 18:046:42000 2344.5  1.6 182.4  -0.97 0.26   0.02 0.19  29.70 0.27 285.7 
 MGMC 18:046:42300 2344.4  1.6 182.3  -0.96 0.26   0.03 0.19  29.67 0.27 285.6 
 MGMC 18:046:42600 2344.3  1.6 182.1  -0.94 0.27   0.05 0.19  29.65 0.27 285.6 
 MGMC 18:046:42900 2344.2  1.7 181.9  -0.92 0.27   0.07 0.19  29.61 0.27 285.6 
 MGMC 18:046:43200 2344.3  1.7 181.9  -0.91 0.27   0.09 0.20  29.62 0.27 285.6 
 MGMC 18:046:43500 2343.6  1.7 181.4  -0.89 0.28   0.11 0.20  29.53 0.27 285.7 
 MGMC 18:046:43800 2343.1  1.7 180.9  -0.87 0.28   0.13 0.20  29.46 0.27 285.7 
 MGMC 18:046:44100 2342.4  1.7 180.4  -0.84 0.28   0.13 0.21  29.38 0.28 285.7 
 MGMC 18:046:44400 2341.8  1.7 179.9  -0.82 0.28   0.14 0.21  29.29 0.28 285.8 
 MGMC 18:046:44700 2341.3  1.8 179.5  -0.79 0.28   0.15 0.22  29.24 0.29 285.8 
 MGMC 18:046:45000 2340.9  1.9 179.2  -0.77 0.29   0.15 0.22  29.19 0.31 285.8 
 MGMC 18:046:45300 2340.5  1.9 178.9  -0.74 0.29   0.15 0.23  29.14 0.31 285.9 
 MGMC 18:046:45600 2340.1  2.0 178.6  -0.71 0.29   0.14 0.24  29.10 0.32 285.9 
 MGMC 18:046:45900 2339.8  2.0 178.4  -0.69 0.30   0.13 0.24  29.06 0.33 285.9 
 MGMC 18:046:46200 2339.5  2.1 178.2  -0.67 0.30   0.12 0.25  29.04 0.34 286.0 
 MGMC 18:046:46500 2339.3  2.1 178.0  -0.66 0.30   0.11 0.25  29.01 0.34 286.0 
 MGMC 18:046:46800 2339.0  2.1 177.8  -0.64 0.30   0.09 0.25  28.99 0.34 286.0 
 MGMC 18:046:47100 2338.7  2.1 177.7  -0.62 0.30   0.08 0.25  28.96 0.34 286.1 
 MGMC 18:046:47400 2338.5  2.1 177.5  -0.61 0.30   0.06 0.25  28.95 0.34 286.1 
 MGMC 18:046:47700 2338.2  2.1 177.4  -0.59 0.30   0.05 0.26  28.92 0.33 286.1 
 MGMC 18:046:48000 2338.0  2.0 177.3  -0.58 0.30   0.03 0.25  28.91 0.33 286.2 
 MGMC 18:046:48300 2337.9  2.0 177.2  -0.56 0.30   0.01 0.25  28.90 0.32 286.2 
 MGMC 18:046:48600 2337.8  2.0 177.3  -0.54 0.30  -0.02 0.25  28.92 0.32 286.2 
 MGMC 18:046:48900 2337.8  1.9 177.4  -0.53 0.30  -0.04 0.25  28.93 0.31 286.2 
 MGMC 18:046:49200 2337.8  1.9 177.4  -0.51 0.30  -0.07 0.25  28.95 0.31 286.3 
 MGMC 18:046:49500 2337.7  1.9 177.5  -0.51 0.30  -0.10 0.25  28.96 0.31 286.3 
 MGMC 18:046:49800 2337.7  1.9 177.6  -0.50 0.30  -0.12 0.25  28.97 0.31 286.3 
 MGMC 18:046:50100 2337.7  1.9 177.7  -0.49 0.31  -0.16 0.25  29.00 0.32 286.4 
 MGMC 18:046:50400 2337.7  2.0 177.8  -0.49 0.31  -0.19 0.25  29.01 0.32 286.4 
 MGMC 18:046:50700 2337.6  2.0 177.8  -0.48 0.31  -0.23 0.25  29.02 0.32 286.4 
 MGMC 18:046:51000 2337.5  2.0 177.8  -0.47 0.31  -0.26 0.26  29.02 0.33 286.5 
 MGMC 18:046:51300 2337.5  2.0 177.8  -0.46 0.31  -0.30 0.25  29.03 0.33 286.5 
 MGMC 18:046:51600 2337.5  2.0 178.0  -0.45 0.31  -0.33 0.26  29.06 0.33 286.5 
 MGMC 18:046:51900 2337.6  2.0 178.1  -0.44 0.31  -0.35 0.26  29.09 0.33 286.6 
 MGMC 18:046:52200 2337.8  2.0 178.5  -0.43 0.31  -0.38 0.26  29.15 0.33 286.6 
 MGMC 18:046:52500 2337.9  2.0 178.7  -0.42 0.31  -0.41 0.26  29.19 0.33 286.6 
 MGMC 18:046:52800 2338.2  2.0 179.0  -0.42 0.31  -0.44 0.25  29.25 0.32 286.7 
 MGMC 18:046:53100 2338.4  2.0 179.4  -0.41 0.31  -0.47 0.25  29.31 0.32 286.7 
 MGMC 18:046:53400 2338.9  1.9 180.0  -0.40 0.31  -0.49 0.25  29.41 0.31 286.7 
 MGMC 18:046:53700 2339.4  1.9 180.6  -0.40 0.31  -0.51 0.25  29.51 0.31 286.8 
 MGMC 18:046:54000 2340.0  1.8 181.2  -0.40 0.30  -0.53 0.25  29.62 0.30 286.8 
 MGMC 18:046:54300 2340.6  1.8 182.0  -0.41 0.30  -0.55 0.25  29.74 0.30 286.8 
 MGMC 18:046:54600 2341.3  1.8 182.7  -0.42 0.30  -0.56 0.25  29.87 0.30 286.8 
 MGMC 18:046:54900 2341.9  1.8 183.4  -0.42 0.30  -0.57 0.25  29.98 0.30 286.9 
 MGMC 18:046:55200 2342.6  1.9 184.3  -0.43 0.30  -0.58 0.25  30.13 0.31 286.9 
 MGMC 18:046:55500 2343.3  1.9 185.1  -0.44 0.30  -0.59 0.25  30.26 0.31 286.9 
 MGMC 18:046:55800 2343.9  1.9 185.7  -0.43 0.30  -0.59 0.25  30.38 0.32 287.0 
 MGMC 18:046:56100 2344.5  2.0 186.4  -0.42 0.30  -0.60 0.25  30.49 0.32 287.0 
 MGMC 18:046:56400 2345.1  2.0 187.1  -0.40 0.30  -0.61 0.25  30.61 0.32 287.0 
 MGMC 18:046:56700 2345.7  2.0 187.9  -0.38 0.29  -0.62 0.25  30.73 0.32 287.1 
 MGMC 18:046:57000 2346.3  2.0 188.6  -0.36 0.29  -0.64 0.25  30.85 0.32 287.1 
 MGMC 18:046:57300 2347.0  2.0 189.3  -0.34 0.29  -0.66 0.26  30.98 0.33 287.1 
 MGMC 18:046:57600 2347.6  2.0 190.1  -0.32 0.29  -0.69 0.25  31.10 0.33 287.2 
 MGMC 18:046:57900 2348.3  2.0 190.9  -0.30 0.29  -0.72 0.25  31.23 0.33 287.2 
 MGMC 18:046:58200 2349.0  2.0 191.7  -0.29 0.29  -0.74 0.25  31.37 0.33 287.2 
 MGMC 18:046:58500 2349.8  2.0 192.6  -0.28 0.29  -0.77 0.25  31.53 0.33 287.3 
 MGMC 18:046:58800 2350.6  2.0 193.4  -0.27 0.29  -0.80 0.25  31.66 0.33 287.3 
 MGMC 18:046:59100 2351.2  2.0 194.2  -0.27 0.29  -0.83 0.25  31.79 0.33 287.3 
 MGMC 18:046:59400 2351.9  2.0 194.9  -0.27 0.30  -0.85 0.24  31.92 0.33 287.4 
 MGMC 18:046:59700 2352.5  2.0 195.7  -0.27 0.30  -0.88 0.24  32.04 0.33 287.4 
 MGMC 18:046:60000 2353.2  2.0 196.4  -0.28 0.30  -0.89 0.24  32.17 0.33 287.4 
 MGMC 18:046:60300 2353.9  2.0 197.3  -0.29 0.30  -0.90 0.24  32.32 0.33 287.5 
 MGMC 18:046:60600 2354.5  2.0 198.0  -0.31 0.30  -0.90 0.24  32.43 0.33 287.5 
 MGMC 18:046:60900 2355.0  2.0 198.6  -0.33 0.30  -0.91 0.24  32.53 0.33 287.5 
 MGMC 18:046:61200 2355.6  2.0 199.3  -0.36 0.31  -0.92 0.24  32.65 0.32 287.5 
 MGMC 18:046:61500 2356.1  2.0 199.9  -0.38 0.31  -0.92 0.24  32.75 0.32 287.6 
 MGMC 18:046:61800 2356.5  2.0 200.4  -0.41 0.31  -0.94 0.24  32.84 0.32 287.6 
 MGMC 18:046:62100 2356.8  2.0 200.8  -0.44 0.31  -0.96 0.25  32.91 0.32 287.6 
 MGMC 18:046:62400 2357.1  2.0 201.2  -0.47 0.31  -0.97 0.25  32.98 0.33 287.7 
 MGMC 18:046:62700 2357.2  2.0 201.3  -0.50 0.31  -0.97 0.25  33.00 0.34 287.7 
 MGMC 18:046:63000 2357.2  2.1 201.4  -0.53 0.31  -0.98 0.25  33.02 0.34 287.7 
 MGMC 18:046:63300 2357.1  2.1 201.4  -0.57 0.31  -0.99 0.26  33.03 0.34 287.8 
 MGMC 18:046:63600 2357.0  2.1 201.4  -0.61 0.31  -0.99 0.26  33.03 0.34 287.8 
 MGMC 18:046:63900 2356.8  2.1 201.3  -0.65 0.31  -1.00 0.26  33.02 0.35 287.8 
 MGMC 18:046:64200 2356.7  2.2 201.3  -0.69 0.31  -1.01 0.26  33.02 0.36 287.9 
 MGMC 18:046:64500 2356.5  2.2 201.2  -0.74 0.31  -1.02 0.27  33.01 0.36 287.9 
 MGMC 18:046:64800 2356.3  2.2 201.1  -0.79 0.31  -1.03 0.27  32.99 0.37 287.9 
 MGMC 18:046:65100 2356.5  2.3 201.3  -0.84 0.31  -1.04 0.27  33.02 0.37 287.9 
 MGMC 18:046:65400 2356.7  2.3 201.5  -0.89 0.31  -1.05 0.27  33.06 0.37 287.9 
 MGMC 18:046:65700 2356.9  2.3 201.7  -0.93 0.31  -1.06 0.27  33.08 0.37 287.9 
 MGMC 18:046:66000 2357.1  2.3 201.8  -0.98 0.31  -1.07 0.27  33.11 0.37 287.9 
 MGMC 18:046:66300 2357.3  2.3 202.0  -1.02 0.31  -1.07 0.27  33.14 0.37 287.9 
 MGMC 18:046:66600 2357.4  2.3 202.1  -1.07 0.31  -1.08 0.27  33.16 0.37 287.9 
 MGMC 18:046:66900 2357.7  2.3 202.3  -1.13 0.31  -1.08 0.27  33.19 0.37 287.9 
 MGMC 18:046:67200 2357.9  2.3 202.6  -1.18 0.30  -1.09 0.27  33.23 0.37 287.9 
 MGMC 18:046:67500 2358.2  2.2 202.8  -1.23 0.30  -1.09 0.27  33.27 0.37 287.9 
 MGMC 18:046:67800 2358.4  2.2 203.0  -1.27 0.30  -1.09 0.26  33.30 0.36 287.9 
 MGMC 18:046:68100 2358.6  2.2 203.2  -1.32 0.30  -1.09 0.26  33.33 0.35 287.9 
 MGMC 18:046:68400 2358.7  2.1 203.3  -1.37 0.29  -1.09 0.25  33.35 0.34 287.9 
 MGMC 18:046:68700 2358.7  2.1 203.2  -1.41 0.29  -1.11 0.25  33.34 0.34 287.9 
 MGMC 18:046:69000 2358.4  2.0 202.9  -1.45 0.29  -1.12 0.25  33.28 0.34 287.9 
 MGMC 18:046:69300 2358.2  2.0 202.6  -1.48 0.28  -1.13 0.25  33.24 0.33 287.9 
 MGMC 18:046:69600 2357.8  2.0 202.3  -1.51 0.28  -1.14 0.25  33.18 0.33 287.9 
 MGMC 18:046:69900 2357.4  2.0 201.8  -1.53 0.27  -1.16 0.25  33.11 0.33 287.8 
 MGMC 18:046:70200 2356.9  2.0 201.3  -1.56 0.27  -1.17 0.25  33.02 0.33 287.8 
 MGMC 18:046:70500 2356.6  2.0 201.0  -1.58 0.26  -1.17 0.25  32.96 0.33 287.8 
 MGMC 18:046:70800 2356.3  2.0 200.6  -1.60 0.26  -1.17 0.25  32.90 0.32 287.8 
 MGMC 18:046:71100 2355.9  1.9 200.2  -1.62 0.25  -1.17 0.24  32.83 0.32 287.8 
 MGMC 18:046:71400 2355.4  1.9 199.7  -1.63 0.25  -1.17 0.24  32.74 0.32 287.8 
 MGMC 18:046:71700 2355.0  1.9 199.3  -1.64 0.24  -1.17 0.24  32.69 0.31 287.8 
 MGMC 18:046:72000 2354.9  1.9 199.1  -1.64 0.24  -1.17 0.24  32.65 0.31 287.8 
 MGMC 18:046:72300 2354.6  1.9 198.8  -1.65 0.24  -1.19 0.24  32.60 0.31 287.8 
 MGMC 18:046:72600 2354.3  1.9 198.5  -1.66 0.24  -1.20 0.24  32.56 0.31 287.8 
 MGMC 18:046:72900 2354.3  1.9 198.5  -1.67 0.24  -1.22 0.24  32.55 0.31 287.8 
 MGMC 18:046:73200 2354.4  1.9 198.6  -1.68 0.25  -1.23 0.24  32.56 0.32 287.8 
 MGMC 18:046:73500 2354.6  1.9 198.7  -1.70 0.25  -1.24 0.23  32.59 0.31 287.8 
 MGMC 18:046:73800 2354.8  1.9 198.8  -1.71 0.24  -1.26 0.23  32.61 0.31 287.8 
 MGMC 18:046:74100 2354.9  1.9 199.0  -1.72 0.24  -1.26 0.24  32.63 0.31 287.8 
 MGMC 18:046:74400 2355.0  1.9 199.0  -1.72 0.24  -1.27 0.24  32.63 0.31 287.8 
 MGMC 18:046:74700 2355.1  1.9 199.1  -1.72 0.24  -1.28 0.24  32.65 0.31 287.8 
 MGMC 18:046:75000 2355.3  1.9 199.3  -1.72 0.24  -1.29 0.24  32.68 0.31 287.8 
 MGMC 18:046:75300 2355.6  1.9 199.5  -1.72 0.23  -1.29 0.25  32.72 0.31 287.8 
 MGMC 18:046:75600 2355.9  1.9 199.8  -1.72 0.23  -1.29 0.25  32.76 0.31 287.8 
 MGMC 18:046:75900 2356.1  1.9 200.0  -1.71 0.23  -1.29 0.25  32.79 0.31 287.7 
 MGMC 18:046:76200 2356.2  1.9 200.1  -1.70 0.23  -1.29 0.24  32.80 0.31 287.7 
 MGMC 18:046:76500 2356.3  1.8 200.1  -1.69 0.23  -1.28 0.24  32.81 0.30 287.7 
 MGMC 18:046:76800 2356.3  1.8 200.1  -1.67 0.22  -1.26 0.24  32.81 0.29 287.7 
 MGMC 18:046:77100 2356.2  1.8 200.0  -1.64 0.22  -1.24 0.24  32.80 0.29 287.7 
 MGMC 18:046:77400 2356.1  1.7 199.8  -1.61 0.22  -1.22 0.24  32.76 0.29 287.7 
 MGMC 18:046:77700 2355.9  1.7 199.7  -1.58 0.22  -1.19 0.24  32.73 0.29 287.7 
 MGMC 18:046:78000 2355.9  1.7 199.7  -1.55 0.22  -1.16 0.24  32.73 0.29 287.7 
 MGMC 18:046:78300 2355.9  1.7 199.6  -1.53 0.22  -1.13 0.24  32.73 0.29 287.7 
 MGMC 18:046:78600 2356.1  1.7 199.7  -1.51 0.22  -1.10 0.24  32.75 0.28 287.7 
 MGMC 18:046:78900 2356.3  1.7 200.0  -1.50 0.22  -1.06 0.24  32.78 0.28 287.7 
 MGMC 18:046:79200 2356.4  1.7 200.1  -1.49 0.22  -1.02 0.23  32.80 0.28 287.7 
 MGMC 18:046:79500 2356.5  1.7 200.0  -1.50 0.22  -0.99 0.24  32.79 0.28 287.7 
 MGMC 18:046:79800 2356.2  1.7 199.8  -1.52 0.23  -0.96 0.24  32.75 0.29 287.7 
 MGMC 18:046:80100 2355.9  1.8 199.4  -1.54 0.23  -0.93 0.24  32.69 0.29 287.7 
 MGMC 18:046:80400 2355.5  1.8 199.0  -1.55 0.23  -0.90 0.24  32.62 0.29 287.7 
 MGMC 18:046:80700 2355.3  1.8 198.8  -1.56 0.24  -0.88 0.24  32.58 0.29 287.7 
 MGMC 18:046:81000 2355.1  1.8 198.6  -1.57 0.24  -0.87 0.24  32.55 0.29 287.7 
 MGMC 18:046:81300 2354.9  1.8 198.3  -1.58 0.24  -0.85 0.24  32.51 0.30 287.7 
 MGMC 18:046:81600 2354.8  1.8 198.2  -1.58 0.25  -0.84 0.24  32.48 0.30 287.7 
 MGMC 18:046:81900 2354.7  1.9 198.1  -1.57 0.26  -0.83 0.25  32.47 0.31 287.7 
 MGMC 18:046:82200 2354.5  1.9 197.9  -1.57 0.27  -0.82 0.25  32.44 0.31 287.6 
 MGMC 18:046:82500 2354.3  2.0 197.7  -1.57 0.28  -0.81 0.26  32.40 0.32 287.6 
 MGMC 18:046:82800 2354.1  2.0 197.4  -1.56 0.29  -0.81 0.27  32.36 0.33 287.6 
 MGMC 18:046:83100 2353.9  2.1 197.2  -1.55 0.30  -0.80 0.28  32.32 0.34 287.6 
 MGMC 18:046:83400 2353.7  2.2 196.9  -1.54 0.31  -0.79 0.29  32.27 0.36 287.6 
 MGMC 18:046:83700 2353.5  2.2 196.7  -1.53 0.31  -0.79 0.30  32.24 0.37 287.6 
 MGMC 18:046:84000 2353.4  2.3 196.6  -1.51 0.32  -0.79 0.31  32.22 0.38 287.6 
 MGMC 18:046:84300 2353.3  2.5 196.5  -1.50 0.34  -0.79 0.32  32.20 0.40 287.6 
 MGMC 18:046:84600 2353.3  2.6 196.5  -1.50 0.35  -0.79 0.34  32.20 0.42 287.6 
 MGMC 18:046:84900 2353.4  2.7 196.5  -1.49 0.36  -0.78 0.35  32.21 0.44 287.6 
 MGMC 18:046:85200 2353.6  2.8 196.6  -1.48 0.37  -0.78 0.36  32.23 0.46 287.6 
 MGMC 18:046:85500 2353.8  2.9 196.9  -1.47 0.38  -0.77 0.37  32.26 0.47 287.6 
 MGMC 18:046:85800 2353.9  3.0 197.0  -1.47 0.39  -0.77 0.38  32.28 0.49 287.6 
 MGMC 18:046:86100 2354.0  3.1 197.0  -1.47 0.40  -0.77 0.39  32.29 0.51 287.6 
-TROP/SOLUTION
%=ENDTRO
