%=TRO 1.00 NGL 19:164:66561 NGL 18:139:00000 18:139:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:139:00000 18:139:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:139:00000 18:139:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:139:00000 18:139:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.924 -1822973.589 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:139:00000 2378.1  2.9 224.0  -0.34 0.39  -1.01 0.34  36.32 0.47 284.4 
 MGMC 18:139:00300 2378.1  2.8 224.0  -0.34 0.38  -1.01 0.33  36.31 0.45 284.4 
 MGMC 18:139:00600 2378.0  2.7 223.9  -0.34 0.37  -1.02 0.32  36.29 0.43 284.4 
 MGMC 18:139:00900 2377.8  2.5 223.8  -0.34 0.36  -1.02 0.31  36.28 0.41 284.4 
 MGMC 18:139:01200 2377.7  2.4 223.7  -0.34 0.36  -1.03 0.30  36.26 0.39 284.4 
 MGMC 18:139:01500 2377.6  2.3 223.6  -0.34 0.35  -1.03 0.29  36.24 0.37 284.4 
 MGMC 18:139:01800 2377.2  2.2 223.3  -0.34 0.34  -1.03 0.27  36.19 0.36 284.4 
 MGMC 18:139:02100 2377.0  2.1 223.1  -0.34 0.33  -1.02 0.27  36.16 0.34 284.4 
 MGMC 18:139:02400 2376.6  2.0 222.7  -0.34 0.32  -1.01 0.26  36.10 0.33 284.4 
 MGMC 18:139:02700 2376.3  1.9 222.4  -0.34 0.31  -0.99 0.25  36.04 0.31 284.4 
 MGMC 18:139:03000 2376.0  1.9 222.2  -0.35 0.30  -0.97 0.25  36.01 0.30 284.4 
 MGMC 18:139:03300 2376.0  1.8 222.1  -0.35 0.29  -0.94 0.24  36.00 0.30 284.4 
 MGMC 18:139:03600 2376.1  1.8 222.3  -0.35 0.29  -0.91 0.24  36.02 0.29 284.4 
 MGMC 18:139:03900 2376.2  1.8 222.4  -0.34 0.28  -0.88 0.24  36.04 0.29 284.3 
 MGMC 18:139:04200 2376.2  1.8 222.5  -0.33 0.28  -0.86 0.24  36.05 0.29 284.3 
 MGMC 18:139:04500 2376.1  1.8 222.3  -0.32 0.27  -0.84 0.24  36.03 0.29 284.3 
 MGMC 18:139:04800 2375.6  1.8 221.9  -0.31 0.27  -0.82 0.23  35.96 0.30 284.3 
 MGMC 18:139:05100 2375.2  1.8 221.5  -0.29 0.26  -0.80 0.23  35.90 0.29 284.3 
 MGMC 18:139:05400 2374.7  1.8 221.1  -0.28 0.26  -0.78 0.23  35.82 0.29 284.3 
 MGMC 18:139:05700 2374.4  1.8 220.8  -0.27 0.25  -0.76 0.22  35.78 0.29 284.3 
 MGMC 18:139:06000 2374.0  1.8 220.4  -0.26 0.24  -0.74 0.21  35.72 0.29 284.3 
 MGMC 18:139:06300 2373.5  1.7 220.0  -0.25 0.24  -0.74 0.21  35.64 0.28 284.3 
 MGMC 18:139:06600 2372.9  1.7 219.3  -0.22 0.23  -0.73 0.21  35.54 0.28 284.3 
 MGMC 18:139:06900 2372.0  1.7 218.5  -0.20 0.23  -0.74 0.21  35.40 0.27 284.3 
 MGMC 18:139:07200 2371.3  1.7 217.8  -0.18 0.22  -0.76 0.21  35.29 0.27 284.3 
 MGMC 18:139:07500 2370.5  1.6 217.0  -0.16 0.22  -0.76 0.21  35.16 0.27 284.3 
 MGMC 18:139:07800 2369.8  1.6 216.4  -0.14 0.22  -0.77 0.21  35.05 0.26 284.3 
 MGMC 18:139:08100 2369.0  1.6 215.6  -0.12 0.22  -0.76 0.22  34.93 0.27 284.3 
 MGMC 18:139:08400 2368.3  1.6 214.9  -0.11 0.22  -0.75 0.22  34.81 0.27 284.2 
 MGMC 18:139:08700 2367.7  1.7 214.3  -0.09 0.22  -0.75 0.23  34.72 0.27 284.2 
 MGMC 18:139:09000 2367.1  1.7 213.8  -0.08 0.22  -0.76 0.23  34.64 0.27 284.2 
 MGMC 18:139:09300 2366.6  1.7 213.3  -0.08 0.23  -0.76 0.23  34.55 0.27 284.2 
 MGMC 18:139:09600 2366.0  1.7 212.7  -0.08 0.23  -0.77 0.24  34.46 0.28 284.2 
 MGMC 18:139:09900 2365.4  1.8 212.2  -0.08 0.23  -0.78 0.24  34.37 0.28 284.2 
 MGMC 18:139:10200 2364.9  1.8 211.7  -0.08 0.23  -0.79 0.24  34.28 0.29 284.2 
 MGMC 18:139:10500 2364.5  1.8 211.3  -0.09 0.24  -0.80 0.24  34.22 0.29 284.2 
 MGMC 18:139:10800 2363.9  1.8 210.8  -0.09 0.24  -0.81 0.25  34.14 0.30 284.2 
 MGMC 18:139:11100 2363.6  1.8 210.4  -0.10 0.24  -0.81 0.25  34.08 0.30 284.2 
 MGMC 18:139:11400 2363.1  1.8 210.0  -0.11 0.24  -0.81 0.25  34.01 0.30 284.2 
 MGMC 18:139:11700 2362.6  1.8 209.5  -0.11 0.24  -0.82 0.25  33.93 0.30 284.2 
 MGMC 18:139:12000 2362.1  1.8 209.1  -0.11 0.24  -0.81 0.25  33.86 0.30 284.2 
 MGMC 18:139:12300 2361.8  1.8 208.7  -0.11 0.24  -0.80 0.25  33.80 0.30 284.2 
 MGMC 18:139:12600 2361.4  1.9 208.4  -0.10 0.24  -0.78 0.25  33.75 0.30 284.2 
 MGMC 18:139:12900 2361.0  1.9 208.0  -0.09 0.24  -0.77 0.24  33.69 0.30 284.1 
 MGMC 18:139:13200 2360.6  1.9 207.7  -0.08 0.24  -0.76 0.24  33.63 0.30 284.1 
 MGMC 18:139:13500 2360.3  1.8 207.4  -0.06 0.24  -0.74 0.24  33.58 0.30 284.1 
 MGMC 18:139:13800 2360.0  1.8 207.0  -0.06 0.24  -0.73 0.24  33.53 0.29 284.1 
 MGMC 18:139:14100 2359.6  1.8 206.7  -0.05 0.24  -0.72 0.24  33.47 0.29 284.1 
 MGMC 18:139:14400 2359.1  1.7 206.2  -0.05 0.24  -0.72 0.23  33.40 0.28 284.1 
 MGMC 18:139:14700 2358.5  1.7 205.7  -0.04 0.24  -0.71 0.23  33.31 0.28 284.1 
 MGMC 18:139:15000 2358.0  1.7 205.2  -0.04 0.23  -0.71 0.23  33.22 0.27 284.1 
 MGMC 18:139:15300 2357.4  1.7 204.6  -0.04 0.24  -0.71 0.23  33.14 0.27 284.1 
 MGMC 18:139:15600 2357.1  1.7 204.4  -0.04 0.24  -0.70 0.23  33.09 0.27 284.1 
 MGMC 18:139:15900 2356.9  1.7 204.1  -0.04 0.24  -0.68 0.22  33.05 0.27 284.1 
 MGMC 18:139:16200 2356.5  1.7 203.8  -0.04 0.24  -0.67 0.22  33.00 0.27 284.1 
 MGMC 18:139:16500 2356.2  1.7 203.5  -0.04 0.24  -0.65 0.22  32.95 0.27 284.1 
 MGMC 18:139:16800 2355.9  1.7 203.2  -0.04 0.24  -0.64 0.22  32.90 0.27 284.1 
 MGMC 18:139:17100 2355.4  1.7 202.8  -0.04 0.24  -0.63 0.22  32.83 0.27 284.1 
 MGMC 18:139:17400 2355.0  1.6 202.4  -0.04 0.25  -0.63 0.21  32.77 0.26 284.0 
 MGMC 18:139:17700 2354.8  1.6 202.2  -0.04 0.25  -0.61 0.21  32.73 0.26 284.0 
 MGMC 18:139:18000 2354.5  1.6 202.0  -0.04 0.25  -0.58 0.21  32.70 0.26 284.0 
 MGMC 18:139:18300 2354.2  1.7 201.7  -0.04 0.25  -0.56 0.21  32.65 0.27 284.0 
 MGMC 18:139:18600 2353.9  1.7 201.4  -0.04 0.26  -0.54 0.21  32.60 0.27 284.0 
 MGMC 18:139:18900 2353.3  1.7 200.8  -0.04 0.26  -0.52 0.21  32.51 0.27 284.0 
 MGMC 18:139:19200 2352.8  1.7 200.4  -0.04 0.26  -0.48 0.21  32.43 0.27 284.0 
 MGMC 18:139:19500 2352.4  1.7 200.0  -0.03 0.27  -0.45 0.20  32.37 0.27 284.0 
 MGMC 18:139:19800 2352.0  1.7 199.6  -0.03 0.27  -0.41 0.20  32.30 0.28 284.0 
 MGMC 18:139:20100 2351.6  1.7 199.2  -0.02 0.27  -0.38 0.20  32.24 0.28 284.0 
 MGMC 18:139:20400 2351.2  1.8 198.8  -0.02 0.28  -0.35 0.20  32.18 0.29 284.0 
 MGMC 18:139:20700 2350.8  1.8 198.5  -0.01 0.28  -0.31 0.20  32.12 0.29 284.0 
 MGMC 18:139:21000 2350.4  1.8 198.1   0.00 0.28  -0.28 0.20  32.06 0.30 284.0 
 MGMC 18:139:21300 2349.9  1.9 197.7   0.02 0.28  -0.24 0.20  31.99 0.30 284.0 
 MGMC 18:139:21600 2349.5  1.9 197.2   0.03 0.28  -0.22 0.21  31.92 0.31 284.0 
 MGMC 18:139:21900 2349.4  2.0 197.1   0.04 0.29  -0.18 0.21  31.89 0.32 283.9 
 MGMC 18:139:22200 2349.3  2.0 196.9   0.06 0.29  -0.15 0.22  31.86 0.33 283.9 
 MGMC 18:139:22500 2349.2  2.1 196.7   0.08 0.29  -0.12 0.22  31.83 0.33 283.9 
 MGMC 18:139:22800 2349.1  2.1 196.5   0.10 0.29  -0.09 0.22  31.81 0.34 283.9 
 MGMC 18:139:23100 2349.1  2.1 196.4   0.12 0.29  -0.06 0.23  31.78 0.34 283.9 
 MGMC 18:139:23400 2349.0  2.1 196.3   0.14 0.28  -0.03 0.23  31.76 0.33 283.9 
 MGMC 18:139:23700 2349.0  2.0 196.1   0.16 0.28  -0.01 0.22  31.74 0.33 283.9 
 MGMC 18:139:24000 2349.0  2.0 196.0   0.18 0.28   0.02 0.22  31.72 0.32 283.9 
 MGMC 18:139:24300 2348.9  1.9 195.9   0.20 0.28   0.04 0.22  31.70 0.31 283.9 
 MGMC 18:139:24600 2348.8  1.9 195.7   0.21 0.27   0.06 0.22  31.67 0.30 283.9 
 MGMC 18:139:24900 2348.9  1.8 195.7   0.23 0.27   0.08 0.22  31.66 0.30 283.9 
 MGMC 18:139:25200 2348.9  1.8 195.6   0.24 0.26   0.10 0.21  31.65 0.29 283.9 
 MGMC 18:139:25500 2349.1  1.8 195.7   0.26 0.26   0.10 0.22  31.66 0.29 283.9 
 MGMC 18:139:25800 2349.1  1.8 195.7   0.27 0.26   0.11 0.22  31.66 0.28 283.9 
 MGMC 18:139:26100 2349.2  1.7 195.6   0.28 0.26   0.11 0.22  31.65 0.28 283.9 
 MGMC 18:139:26400 2349.2  1.7 195.5   0.30 0.26   0.11 0.22  31.64 0.27 283.9 
 MGMC 18:139:26700 2349.1  1.7 195.4   0.30 0.26   0.12 0.22  31.61 0.27 283.9 
 MGMC 18:139:27000 2349.0  1.7 195.2   0.31 0.26   0.13 0.22  31.58 0.28 283.8 
 MGMC 18:139:27300 2348.7  1.7 194.8   0.31 0.26   0.14 0.22  31.51 0.28 283.8 
 MGMC 18:139:27600 2348.4  1.7 194.4   0.31 0.26   0.13 0.22  31.44 0.28 283.8 
 MGMC 18:139:27900 2348.1  1.8 194.0   0.31 0.26   0.13 0.22  31.38 0.29 283.8 
 MGMC 18:139:28200 2347.8  1.8 193.6   0.31 0.26   0.13 0.22  31.32 0.29 283.8 
 MGMC 18:139:28500 2347.5  1.8 193.3   0.31 0.26   0.14 0.22  31.26 0.29 283.8 
 MGMC 18:139:28800 2347.6  1.8 193.2   0.32 0.26   0.15 0.23  31.25 0.29 283.8 
 MGMC 18:139:29100 2347.6  1.8 193.2   0.32 0.26   0.16 0.23  31.25 0.29 283.8 
 MGMC 18:139:29400 2347.7  1.8 193.2   0.32 0.25   0.17 0.23  31.25 0.29 283.8 
 MGMC 18:139:29700 2347.8  1.8 193.1   0.32 0.25   0.18 0.23  31.24 0.29 283.8 
 MGMC 18:139:30000 2347.8  1.8 193.1   0.32 0.25   0.19 0.23  31.23 0.29 283.8 
 MGMC 18:139:30300 2347.9  1.8 193.1   0.32 0.25   0.19 0.23  31.22 0.28 283.8 
 MGMC 18:139:30600 2348.1  1.7 193.2   0.32 0.24   0.20 0.22  31.25 0.28 283.8 
 MGMC 18:139:30900 2348.4  1.7 193.4   0.32 0.24   0.21 0.23  31.28 0.28 283.8 
 MGMC 18:139:31200 2348.6  1.7 193.6   0.31 0.24   0.22 0.23  31.31 0.27 283.8 
 MGMC 18:139:31500 2348.9  1.7 193.7   0.31 0.24   0.23 0.23  31.33 0.27 283.8 
 MGMC 18:139:31800 2349.1  1.7 193.9   0.33 0.24   0.25 0.23  31.35 0.27 283.8 
 MGMC 18:139:32100 2349.4  1.7 194.0   0.34 0.24   0.27 0.23  31.38 0.27 283.7 
 MGMC 18:139:32400 2349.6  1.7 194.2   0.36 0.24   0.29 0.23  31.40 0.27 283.7 
 MGMC 18:139:32700 2349.8  1.7 194.2   0.37 0.24   0.31 0.23  31.41 0.28 283.7 
 MGMC 18:139:33000 2349.9  1.7 194.3   0.38 0.24   0.32 0.23  31.42 0.28 283.7 
 MGMC 18:139:33300 2350.0  1.8 194.3   0.38 0.24   0.33 0.23  31.42 0.28 283.7 
 MGMC 18:139:33600 2350.1  1.8 194.3   0.38 0.24   0.34 0.23  31.42 0.29 283.7 
 MGMC 18:139:33900 2350.2  1.8 194.3   0.39 0.24   0.35 0.23  31.42 0.29 283.7 
 MGMC 18:139:34200 2350.3  1.8 194.3   0.39 0.24   0.35 0.23  31.42 0.29 283.7 
 MGMC 18:139:34500 2350.4  1.8 194.3   0.39 0.24   0.35 0.23  31.42 0.29 283.7 
 MGMC 18:139:34800 2350.5  1.8 194.4   0.39 0.24   0.35 0.23  31.43 0.29 283.7 
 MGMC 18:139:35100 2350.6  1.8 194.4   0.39 0.24   0.35 0.23  31.44 0.29 283.7 
 MGMC 18:139:35400 2350.8  1.8 194.5   0.38 0.24   0.35 0.23  31.45 0.30 283.7 
 MGMC 18:139:35700 2351.0  1.8 194.6   0.37 0.24   0.35 0.22  31.46 0.29 283.7 
 MGMC 18:139:36000 2351.1  1.8 194.6   0.37 0.25   0.34 0.22  31.46 0.29 283.7 
 MGMC 18:139:36300 2351.2  1.8 194.6   0.37 0.25   0.34 0.22  31.47 0.29 283.7 
 MGMC 18:139:36600 2351.4  1.8 194.8   0.35 0.25   0.34 0.21  31.49 0.29 283.7 
 MGMC 18:139:36900 2351.5  1.8 194.8   0.34 0.26   0.34 0.22  31.49 0.29 283.7 
 MGMC 18:139:37200 2351.6  1.8 194.7   0.34 0.26   0.33 0.22  31.48 0.30 283.6 
 MGMC 18:139:37500 2351.5  1.8 194.6   0.34 0.27   0.32 0.22  31.45 0.30 283.6 
 MGMC 18:139:37800 2351.4  1.9 194.4   0.35 0.27   0.31 0.22  31.43 0.30 283.6 
 MGMC 18:139:38100 2351.4  1.9 194.3   0.35 0.27   0.30 0.22  31.40 0.30 283.6 
 MGMC 18:139:38400 2351.4  1.9 194.2   0.36 0.27   0.29 0.23  31.39 0.30 283.6 
 MGMC 18:139:38700 2351.4  1.9 194.1   0.36 0.27   0.27 0.23  31.37 0.30 283.6 
 MGMC 18:139:39000 2351.3  1.9 193.9   0.37 0.27   0.25 0.23  31.35 0.30 283.6 
 MGMC 18:139:39300 2351.4  1.9 193.9   0.38 0.27   0.23 0.22  31.34 0.30 283.6 
 MGMC 18:139:39600 2351.4  1.8 193.8   0.38 0.27   0.20 0.22  31.33 0.30 283.6 
 MGMC 18:139:39900 2351.4  1.8 193.8   0.40 0.27   0.18 0.22  31.32 0.29 283.6 
 MGMC 18:139:40200 2351.4  1.8 193.7   0.40 0.27   0.15 0.22  31.30 0.29 283.6 
 MGMC 18:139:40500 2351.4  1.8 193.6   0.41 0.27   0.12 0.22  31.29 0.29 283.6 
 MGMC 18:139:40800 2351.4  1.8 193.5   0.41 0.27   0.10 0.22  31.27 0.28 283.6 
 MGMC 18:139:41100 2351.5  1.8 193.5   0.40 0.27   0.08 0.22  31.27 0.29 283.6 
 MGMC 18:139:41400 2351.5  1.8 193.4   0.40 0.27   0.07 0.22  31.26 0.29 283.6 
 MGMC 18:139:41700 2351.6  1.8 193.4   0.40 0.27   0.06 0.22  31.26 0.29 283.6 
 MGMC 18:139:42000 2351.7  1.8 193.4   0.39 0.27   0.05 0.22  31.26 0.30 283.6 
 MGMC 18:139:42300 2351.9  1.9 193.5   0.38 0.27   0.04 0.23  31.28 0.30 283.6 
 MGMC 18:139:42600 2352.1  1.9 193.6   0.38 0.27   0.03 0.23  31.30 0.31 283.5 
 MGMC 18:139:42900 2352.4  1.9 193.9   0.38 0.27   0.02 0.23  31.33 0.31 283.5 
 MGMC 18:139:43200 2352.7  1.9 194.1   0.38 0.27   0.01 0.23  31.37 0.31 283.5 
 MGMC 18:139:43500 2352.7  1.9 194.2   0.37 0.27   0.00 0.23  31.39 0.31 283.6 
 MGMC 18:139:43800 2352.6  1.9 194.3   0.37 0.27  -0.00 0.22  31.41 0.31 283.6 
 MGMC 18:139:44100 2352.5  1.9 194.3   0.36 0.27  -0.01 0.22  31.41 0.30 283.6 
 MGMC 18:139:44400 2352.4  1.8 194.3   0.35 0.26  -0.02 0.22  31.42 0.29 283.7 
 MGMC 18:139:44700 2352.2  1.8 194.3   0.35 0.26  -0.02 0.21  31.41 0.29 283.7 
 MGMC 18:139:45000 2351.9  1.7 194.2   0.34 0.26  -0.03 0.21  31.40 0.28 283.7 
 MGMC 18:139:45300 2351.7  1.7 194.1   0.33 0.26  -0.04 0.20  31.38 0.27 283.7 
 MGMC 18:139:45600 2351.5  1.6 194.1   0.32 0.25  -0.04 0.20  31.39 0.27 283.8 
 MGMC 18:139:45900 2351.1  1.6 193.8   0.31 0.25  -0.05 0.20  31.35 0.26 283.8 
 MGMC 18:139:46200 2350.7  1.6 193.6   0.30 0.25  -0.05 0.20  31.31 0.26 283.8 
 MGMC 18:139:46500 2350.4  1.6 193.4   0.29 0.25  -0.04 0.20  31.30 0.27 283.9 
 MGMC 18:139:46800 2350.2  1.7 193.4   0.28 0.24  -0.02 0.21  31.29 0.27 283.9 
 MGMC 18:139:47100 2350.0  1.7 193.3   0.26 0.24  -0.00 0.21  31.28 0.27 283.9 
 MGMC 18:139:47400 2350.0  1.7 193.5   0.25 0.24   0.01 0.21  31.31 0.27 284.0 
 MGMC 18:139:47700 2350.1  1.7 193.7   0.23 0.23   0.03 0.20  31.35 0.27 284.0 
 MGMC 18:139:48000 2350.2  1.6 193.9   0.22 0.23   0.05 0.20  31.39 0.26 284.0 
 MGMC 18:139:48300 2350.2  1.6 194.1   0.20 0.23   0.06 0.20  31.42 0.26 284.0 
 MGMC 18:139:48600 2350.1  1.6 194.2   0.18 0.23   0.06 0.20  31.44 0.27 284.1 
 MGMC 18:139:48900 2350.1  1.6 194.3   0.15 0.23   0.07 0.20  31.47 0.27 284.1 
 MGMC 18:139:49200 2350.2  1.6 194.5   0.12 0.23   0.08 0.20  31.50 0.26 284.1 
 MGMC 18:139:49500 2350.1  1.6 194.6   0.08 0.23   0.08 0.20  31.52 0.26 284.2 
 MGMC 18:139:49800 2350.0  1.6 194.6   0.06 0.23   0.08 0.21  31.52 0.27 284.2 
 MGMC 18:139:50100 2349.8  1.6 194.5   0.03 0.23   0.09 0.21  31.51 0.27 284.2 
 MGMC 18:139:50400 2349.4  1.6 194.4  -0.00 0.23   0.09 0.21  31.49 0.27 284.3 
 MGMC 18:139:50700 2349.2  1.6 194.3  -0.04 0.23   0.08 0.21  31.47 0.27 284.3 
 MGMC 18:139:51000 2349.0  1.7 194.2  -0.07 0.23   0.07 0.22  31.47 0.27 284.3 
 MGMC 18:139:51300 2349.0  1.7 194.4  -0.10 0.23   0.06 0.22  31.50 0.27 284.3 
 MGMC 18:139:51600 2348.9  1.7 194.4  -0.13 0.23   0.05 0.23  31.52 0.27 284.4 
 MGMC 18:139:51900 2348.7  1.7 194.4  -0.16 0.23   0.05 0.23  31.51 0.27 284.4 
 MGMC 18:139:52200 2348.6  1.7 194.4  -0.19 0.22   0.04 0.23  31.51 0.27 284.4 
 MGMC 18:139:52500 2348.3  1.7 194.3  -0.22 0.22   0.03 0.23  31.50 0.28 284.5 
 MGMC 18:139:52800 2348.1  1.7 194.2  -0.25 0.23   0.02 0.24  31.49 0.28 284.5 
 MGMC 18:139:53100 2347.8  1.7 194.1  -0.29 0.23   0.02 0.24  31.48 0.28 284.5 
 MGMC 18:139:53400 2347.6  1.7 194.0  -0.32 0.23   0.01 0.24  31.46 0.28 284.6 
 MGMC 18:139:53700 2347.5  1.7 194.0  -0.35 0.22  -0.01 0.24  31.47 0.28 284.6 
 MGMC 18:139:54000 2347.4  1.7 194.1  -0.38 0.22  -0.03 0.24  31.48 0.28 284.6 
 MGMC 18:139:54300 2347.3  1.8 194.2  -0.41 0.23  -0.05 0.24  31.50 0.28 284.6 
 MGMC 18:139:54600 2347.3  1.7 194.3  -0.44 0.22  -0.07 0.25  31.53 0.28 284.7 
 MGMC 18:139:54900 2347.2  1.7 194.4  -0.48 0.22  -0.09 0.25  31.54 0.28 284.7 
 MGMC 18:139:55200 2347.2  1.7 194.5  -0.51 0.22  -0.12 0.24  31.56 0.28 284.7 
 MGMC 18:139:55500 2347.1  1.7 194.6  -0.54 0.22  -0.16 0.24  31.58 0.28 284.8 
 MGMC 18:139:55800 2347.1  1.7 194.7  -0.57 0.22  -0.20 0.24  31.60 0.27 284.8 
 MGMC 18:139:56100 2347.1  1.7 194.9  -0.61 0.22  -0.24 0.24  31.64 0.27 284.8 
 MGMC 18:139:56400 2347.1  1.6 195.0  -0.64 0.22  -0.28 0.24  31.66 0.27 284.9 
 MGMC 18:139:56700 2346.9  1.6 195.0  -0.67 0.21  -0.32 0.24  31.66 0.27 284.9 
 MGMC 18:139:57000 2346.8  1.6 195.0  -0.69 0.21  -0.35 0.24  31.66 0.26 284.9 
 MGMC 18:139:57300 2346.6  1.6 195.0  -0.71 0.21  -0.38 0.23  31.67 0.26 284.9 
 MGMC 18:139:57600 2346.5  1.6 195.0  -0.73 0.21  -0.40 0.23  31.67 0.26 285.0 
 MGMC 18:139:57900 2346.6  1.6 195.3  -0.75 0.21  -0.42 0.23  31.72 0.26 285.0 
 MGMC 18:139:58200 2346.7  1.6 195.5  -0.76 0.21  -0.43 0.23  31.75 0.26 285.0 
 MGMC 18:139:58500 2346.8  1.6 195.7  -0.77 0.21  -0.44 0.23  31.80 0.27 285.1 
 MGMC 18:139:58800 2347.0  1.6 196.1  -0.79 0.21  -0.46 0.23  31.86 0.27 285.1 
 MGMC 18:139:59100 2347.3  1.7 196.5  -0.80 0.22  -0.47 0.22  31.94 0.27 285.1 
 MGMC 18:139:59400 2347.7  1.7 197.1  -0.81 0.22  -0.48 0.22  32.03 0.27 285.2 
 MGMC 18:139:59700 2348.1  1.7 197.6  -0.82 0.22  -0.49 0.23  32.12 0.28 285.2 
 MGMC 18:139:60000 2348.4  1.7 198.1  -0.83 0.22  -0.50 0.23  32.20 0.28 285.2 
 MGMC 18:139:60300 2348.8  1.7 198.6  -0.85 0.22  -0.51 0.23  32.29 0.27 285.2 
 MGMC 18:139:60600 2349.2  1.7 199.2  -0.86 0.22  -0.52 0.24  32.39 0.27 285.3 
 MGMC 18:139:60900 2349.5  1.7 199.7  -0.87 0.22  -0.52 0.24  32.47 0.27 285.3 
 MGMC 18:139:61200 2349.8  1.7 200.1  -0.88 0.23  -0.52 0.24  32.54 0.27 285.3 
 MGMC 18:139:61500 2350.2  1.7 200.6  -0.88 0.23  -0.53 0.24  32.63 0.27 285.4 
 MGMC 18:139:61800 2350.6  1.7 201.2  -0.89 0.23  -0.52 0.24  32.73 0.28 285.4 
 MGMC 18:139:62100 2351.0  1.7 201.7  -0.89 0.24  -0.52 0.24  32.81 0.28 285.4 
 MGMC 18:139:62400 2351.2  1.8 202.0  -0.89 0.24  -0.51 0.24  32.87 0.29 285.5 
 MGMC 18:139:62700 2351.4  1.8 202.4  -0.90 0.24  -0.50 0.25  32.93 0.29 285.5 
 MGMC 18:139:63000 2351.6  1.8 202.8  -0.90 0.24  -0.48 0.25  32.99 0.29 285.5 
 MGMC 18:139:63300 2351.7  1.8 203.0  -0.90 0.25  -0.47 0.24  33.04 0.29 285.6 
 MGMC 18:139:63600 2351.7  1.8 203.2  -0.90 0.25  -0.46 0.24  33.07 0.29 285.6 
 MGMC 18:139:63900 2351.6  1.8 203.2  -0.89 0.25  -0.46 0.24  33.07 0.29 285.6 
 MGMC 18:139:64200 2351.3  1.8 203.1  -0.90 0.25  -0.47 0.25  33.06 0.29 285.6 
 MGMC 18:139:64500 2351.0  1.9 202.9  -0.89 0.26  -0.48 0.25  33.03 0.30 285.7 
 MGMC 18:139:64800 2350.6  1.9 202.7  -0.89 0.26  -0.49 0.25  33.00 0.31 285.7 
 MGMC 18:139:65100 2350.9  1.9 202.9  -0.88 0.26  -0.50 0.25  33.03 0.32 285.7 
 MGMC 18:139:65400 2351.2  2.0 203.2  -0.88 0.27  -0.51 0.26  33.08 0.32 285.7 
 MGMC 18:139:65700 2351.5  2.0 203.4  -0.87 0.27  -0.53 0.26  33.12 0.32 285.6 
 MGMC 18:139:66000 2351.7  2.0 203.6  -0.86 0.27  -0.55 0.26  33.14 0.33 285.6 
 MGMC 18:139:66300 2351.8  2.0 203.7  -0.85 0.27  -0.58 0.25  33.15 0.33 285.6 
 MGMC 18:139:66600 2352.0  2.0 203.8  -0.84 0.27  -0.61 0.25  33.17 0.33 285.6 
 MGMC 18:139:66900 2352.1  2.0 203.9  -0.83 0.27  -0.63 0.25  33.18 0.32 285.6 
 MGMC 18:139:67200 2352.1  2.0 203.8  -0.81 0.27  -0.67 0.25  33.17 0.32 285.6 
 MGMC 18:139:67500 2352.0  1.9 203.7  -0.80 0.26  -0.70 0.25  33.15 0.31 285.5 
 MGMC 18:139:67800 2351.8  1.9 203.5  -0.79 0.26  -0.73 0.24  33.11 0.31 285.5 
 MGMC 18:139:68100 2351.7  1.8 203.3  -0.78 0.26  -0.76 0.24  33.08 0.30 285.5 
 MGMC 18:139:68400 2351.8  1.8 203.3  -0.78 0.25  -0.78 0.23  33.08 0.29 285.5 
 MGMC 18:139:68700 2351.7  1.7 203.2  -0.78 0.25  -0.80 0.23  33.06 0.28 285.5 
 MGMC 18:139:69000 2351.6  1.7 203.1  -0.78 0.25  -0.83 0.23  33.04 0.28 285.4 
 MGMC 18:139:69300 2351.7  1.7 203.1  -0.78 0.25  -0.85 0.22  33.04 0.27 285.4 
 MGMC 18:139:69600 2351.6  1.7 203.0  -0.79 0.25  -0.88 0.22  33.02 0.27 285.4 
 MGMC 18:139:69900 2351.6  1.7 202.9  -0.79 0.25  -0.91 0.22  33.01 0.27 285.4 
 MGMC 18:139:70200 2351.4  1.7 202.7  -0.80 0.25  -0.92 0.22  32.97 0.28 285.4 
 MGMC 18:139:70500 2351.3  1.7 202.6  -0.81 0.25  -0.93 0.22  32.95 0.28 285.4 
 MGMC 18:139:70800 2351.3  1.7 202.5  -0.82 0.24  -0.94 0.22  32.93 0.28 285.3 
 MGMC 18:139:71100 2351.2  1.7 202.3  -0.83 0.24  -0.94 0.22  32.90 0.28 285.3 
 MGMC 18:139:71400 2351.1  1.7 202.2  -0.84 0.24  -0.94 0.22  32.88 0.28 285.3 
 MGMC 18:139:71700 2351.0  1.7 202.1  -0.84 0.24  -0.95 0.22  32.85 0.28 285.3 
 MGMC 18:139:72000 2350.7  1.7 201.8  -0.85 0.24  -0.95 0.22  32.80 0.28 285.3 
 MGMC 18:139:72300 2350.6  1.7 201.6  -0.85 0.24  -0.95 0.21  32.77 0.27 285.2 
 MGMC 18:139:72600 2350.5  1.7 201.5  -0.84 0.24  -0.95 0.21  32.75 0.27 285.2 
 MGMC 18:139:72900 2350.6  1.7 201.5  -0.84 0.24  -0.96 0.21  32.75 0.27 285.2 
 MGMC 18:139:73200 2350.5  1.7 201.4  -0.85 0.24  -0.98 0.21  32.74 0.27 285.2 
 MGMC 18:139:73500 2350.6  1.7 201.4  -0.85 0.24  -0.99 0.22  32.74 0.27 285.2 
 MGMC 18:139:73800 2350.6  1.7 201.4  -0.85 0.24  -1.01 0.22  32.72 0.27 285.2 
 MGMC 18:139:74100 2350.5  1.6 201.3  -0.86 0.24  -1.02 0.22  32.71 0.27 285.1 
 MGMC 18:139:74400 2350.6  1.6 201.3  -0.85 0.23  -1.04 0.22  32.71 0.27 285.1 
 MGMC 18:139:74700 2350.6  1.6 201.2  -0.85 0.23  -1.06 0.22  32.70 0.27 285.1 
 MGMC 18:139:75000 2350.5  1.6 201.1  -0.86 0.23  -1.06 0.22  32.68 0.27 285.1 
 MGMC 18:139:75300 2350.2  1.7 200.8  -0.87 0.24  -1.07 0.23  32.62 0.28 285.1 
 MGMC 18:139:75600 2350.0  1.8 200.5  -0.89 0.24  -1.08 0.23  32.57 0.28 285.0 
 MGMC 18:139:75900 2349.7  1.8 200.2  -0.90 0.24  -1.09 0.24  32.52 0.29 285.0 
 MGMC 18:139:76200 2349.5  1.8 199.9  -0.93 0.24  -1.10 0.24  32.48 0.29 285.0 
 MGMC 18:139:76500 2349.3  1.8 199.7  -0.94 0.24  -1.12 0.24  32.44 0.30 285.0 
 MGMC 18:139:76800 2349.3  1.8 199.7  -0.96 0.24  -1.12 0.24  32.43 0.30 285.0 
 MGMC 18:139:77100 2349.5  1.9 199.8  -0.97 0.24  -1.13 0.25  32.44 0.30 285.0 
 MGMC 18:139:77400 2349.5  1.9 199.8  -0.99 0.24  -1.13 0.25  32.44 0.30 284.9 
 MGMC 18:139:77700 2349.7  1.9 199.9  -1.01 0.24  -1.14 0.24  32.46 0.30 284.9 
 MGMC 18:139:78000 2349.9  1.9 200.1  -1.03 0.24  -1.14 0.24  32.49 0.30 284.9 
 MGMC 18:139:78300 2350.3  1.9 200.4  -1.05 0.25  -1.14 0.24  32.54 0.30 284.9 
 MGMC 18:139:78600 2350.7  1.9 200.8  -1.06 0.25  -1.13 0.24  32.60 0.30 284.9 
 MGMC 18:139:78900 2351.0  1.9 201.0  -1.07 0.25  -1.13 0.24  32.63 0.30 284.8 
 MGMC 18:139:79200 2351.3  1.9 201.3  -1.07 0.26  -1.13 0.24  32.68 0.31 284.8 
 MGMC 18:139:79500 2351.7  1.9 201.6  -1.08 0.26  -1.14 0.24  32.73 0.31 284.8 
 MGMC 18:139:79800 2352.0  1.9 201.9  -1.09 0.27  -1.14 0.24  32.77 0.31 284.8 
 MGMC 18:139:80100 2352.3  1.9 202.2  -1.09 0.27  -1.14 0.24  32.82 0.31 284.8 
 MGMC 18:139:80400 2352.6  1.9 202.5  -1.09 0.27  -1.14 0.24  32.86 0.31 284.8 
 MGMC 18:139:80700 2352.8  1.9 202.6  -1.10 0.28  -1.14 0.24  32.88 0.31 284.7 
 MGMC 18:139:81000 2352.8  1.9 202.6  -1.10 0.28  -1.15 0.25  32.87 0.31 284.7 
 MGMC 18:139:81300 2353.0  1.9 202.7  -1.10 0.28  -1.15 0.25  32.89 0.31 284.7 
 MGMC 18:139:81600 2353.2  1.9 202.9  -1.10 0.28  -1.15 0.25  32.92 0.31 284.7 
 MGMC 18:139:81900 2353.5  1.9 203.1  -1.10 0.29  -1.16 0.26  32.95 0.31 284.7 
 MGMC 18:139:82200 2353.6  1.9 203.2  -1.10 0.29  -1.16 0.26  32.97 0.31 284.6 
 MGMC 18:139:82500 2353.8  1.9 203.3  -1.11 0.29  -1.16 0.26  32.98 0.31 284.6 
 MGMC 18:139:82800 2353.9  1.9 203.4  -1.11 0.30  -1.16 0.26  32.99 0.31 284.6 
 MGMC 18:139:83100 2353.8  1.9 203.3  -1.12 0.30  -1.18 0.27  32.97 0.31 284.6 
 MGMC 18:139:83400 2353.7  1.9 203.1  -1.13 0.31  -1.19 0.27  32.94 0.32 284.6 
 MGMC 18:139:83700 2353.7  2.0 203.0  -1.14 0.31  -1.20 0.28  32.92 0.32 284.5 
 MGMC 18:139:84000 2353.6  2.0 202.9  -1.14 0.32  -1.21 0.29  32.91 0.33 284.5 
 MGMC 18:139:84300 2353.7  2.2 202.9  -1.15 0.33  -1.22 0.30  32.90 0.35 284.5 
 MGMC 18:139:84600 2353.8  2.3 203.0  -1.15 0.34  -1.23 0.31  32.91 0.37 284.5 
 MGMC 18:139:84900 2354.0  2.4 203.2  -1.16 0.35  -1.24 0.32  32.94 0.38 284.5 
 MGMC 18:139:85200 2354.2  2.5 203.4  -1.16 0.36  -1.24 0.33  32.97 0.40 284.5 
 MGMC 18:139:85500 2354.5  2.6 203.6  -1.16 0.37  -1.25 0.35  33.01 0.42 284.4 
 MGMC 18:139:85800 2354.8  2.7 203.9  -1.16 0.38  -1.25 0.36  33.05 0.44 284.4 
 MGMC 18:139:86100 2355.2  2.8 204.2  -1.15 0.39  -1.25 0.37  33.10 0.46 284.4 
-TROP/SOLUTION
%=ENDTRO
