%=TRO 1.00 NGL 19:172:04066 NGL 18:351:00000 18:351:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:351:00000 18:351:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:351:00000 18:351:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:351:00000 18:351:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.931 -1822973.583 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:351:00000 2293.0  2.6 134.7   0.10 0.33   0.48 0.40  22.23 0.43 289.6 
 MGMC 18:351:00300 2293.3  2.5 135.0   0.10 0.32   0.48 0.39  22.28 0.41 289.6 
 MGMC 18:351:00600 2293.7  2.4 135.5   0.11 0.31   0.48 0.38  22.35 0.39 289.5 
 MGMC 18:351:00900 2294.2  2.3 136.0   0.11 0.30   0.47 0.37  22.43 0.38 289.5 
 MGMC 18:351:01200 2294.6  2.2 136.3   0.11 0.29   0.47 0.36  22.48 0.36 289.5 
 MGMC 18:351:01500 2294.9  2.1 136.6   0.12 0.28   0.47 0.35  22.53 0.35 289.4 
 MGMC 18:351:01800 2295.2  2.1 137.0   0.11 0.28   0.47 0.35  22.59 0.34 289.4 
 MGMC 18:351:02100 2295.5  2.0 137.3   0.11 0.27   0.48 0.34  22.64 0.34 289.3 
 MGMC 18:351:02400 2295.7  2.0 137.6   0.09 0.27   0.48 0.33  22.67 0.33 289.3 
 MGMC 18:351:02700 2295.8  2.0 137.7   0.07 0.27   0.50 0.32  22.69 0.33 289.3 
 MGMC 18:351:03000 2296.0  1.9 137.8   0.06 0.26   0.51 0.31  22.71 0.32 289.2 
 MGMC 18:351:03300 2296.0  1.9 137.8   0.05 0.26   0.53 0.30  22.71 0.31 289.2 
 MGMC 18:351:03600 2296.0  1.9 137.9   0.04 0.25   0.55 0.29  22.72 0.31 289.2 
 MGMC 18:351:03900 2296.0  1.8 137.9   0.02 0.25   0.57 0.28  22.72 0.30 289.1 
 MGMC 18:351:04200 2296.0  1.8 137.9   0.00 0.24   0.59 0.28  22.72 0.29 289.1 
 MGMC 18:351:04500 2295.9  1.7 137.8  -0.02 0.24   0.60 0.27  22.69 0.28 289.0 
 MGMC 18:351:04800 2295.7  1.7 137.6  -0.04 0.24   0.62 0.26  22.66 0.28 289.0 
 MGMC 18:351:05100 2295.5  1.7 137.4  -0.06 0.23   0.64 0.25  22.63 0.28 289.0 
 MGMC 18:351:05400 2295.1  1.7 137.1  -0.08 0.23   0.66 0.25  22.57 0.28 288.9 
 MGMC 18:351:05700 2294.8  1.7 136.7  -0.11 0.23   0.68 0.25  22.51 0.28 288.9 
 MGMC 18:351:06000 2294.3  1.7 136.3  -0.12 0.23   0.69 0.24  22.43 0.28 288.9 
 MGMC 18:351:06300 2293.6  1.7 135.6  -0.15 0.23   0.69 0.24  22.32 0.28 288.8 
 MGMC 18:351:06600 2293.0  1.7 135.0  -0.16 0.23   0.70 0.24  22.22 0.28 288.8 
 MGMC 18:351:06900 2292.6  1.7 134.6  -0.16 0.24   0.72 0.23  22.14 0.28 288.7 
 MGMC 18:351:07200 2292.0  1.7 134.1  -0.16 0.24   0.73 0.23  22.05 0.28 288.7 
 MGMC 18:351:07500 2291.6  1.7 133.7  -0.17 0.24   0.74 0.23  21.99 0.28 288.7 
 MGMC 18:351:07800 2291.2  1.7 133.3  -0.16 0.24   0.75 0.22  21.92 0.28 288.6 
 MGMC 18:351:08100 2290.7  1.7 132.7  -0.16 0.24   0.75 0.23  21.83 0.28 288.6 
 MGMC 18:351:08400 2290.2  1.7 132.3  -0.16 0.24   0.74 0.23  21.75 0.28 288.6 
 MGMC 18:351:08700 2289.8  1.7 131.9  -0.15 0.24   0.75 0.24  21.68 0.28 288.5 
 MGMC 18:351:09000 2289.3  1.7 131.5  -0.14 0.24   0.75 0.24  21.61 0.29 288.5 
 MGMC 18:351:09300 2288.9  1.8 131.0  -0.13 0.24   0.77 0.24  21.54 0.29 288.4 
 MGMC 18:351:09600 2288.5  1.8 130.7  -0.13 0.24   0.78 0.25  21.47 0.30 288.4 
 MGMC 18:351:09900 2288.3  1.8 130.4  -0.13 0.25   0.79 0.25  21.43 0.30 288.4 
 MGMC 18:351:10200 2288.0  1.8 130.2  -0.13 0.25   0.81 0.25  21.39 0.30 288.3 
 MGMC 18:351:10500 2287.7  1.8 129.9  -0.13 0.25   0.82 0.25  21.33 0.30 288.3 
 MGMC 18:351:10800 2287.5  1.8 129.7  -0.14 0.25   0.83 0.25  21.31 0.30 288.3 
 MGMC 18:351:11100 2287.3  1.8 129.5  -0.14 0.25   0.84 0.25  21.27 0.30 288.2 
 MGMC 18:351:11400 2287.0  1.8 129.2  -0.14 0.25   0.85 0.25  21.22 0.29 288.2 
 MGMC 18:351:11700 2286.7  1.8 128.9  -0.14 0.25   0.86 0.25  21.16 0.29 288.1 
 MGMC 18:351:12000 2286.3  1.8 128.5  -0.14 0.25   0.85 0.25  21.10 0.29 288.1 
 MGMC 18:351:12300 2285.9  1.8 128.1  -0.13 0.25   0.84 0.25  21.03 0.29 288.1 
 MGMC 18:351:12600 2285.6  1.8 127.9  -0.13 0.25   0.84 0.25  20.99 0.30 288.0 
 MGMC 18:351:12900 2285.3  1.8 127.6  -0.12 0.25   0.85 0.24  20.93 0.30 288.0 
 MGMC 18:351:13200 2285.0  1.8 127.3  -0.12 0.25   0.85 0.24  20.89 0.30 288.0 
 MGMC 18:351:13500 2284.8  1.8 127.1  -0.11 0.25   0.85 0.24  20.85 0.30 287.9 
 MGMC 18:351:13800 2284.7  1.8 127.0  -0.11 0.25   0.85 0.24  20.83 0.30 287.9 
 MGMC 18:351:14100 2284.6  1.9 126.9  -0.09 0.25   0.85 0.24  20.82 0.30 287.8 
 MGMC 18:351:14400 2284.6  1.9 126.9  -0.08 0.25   0.85 0.24  20.81 0.31 287.8 
 MGMC 18:351:14700 2284.6  1.9 126.9  -0.07 0.25   0.85 0.24  20.81 0.31 287.8 
 MGMC 18:351:15000 2284.6  1.9 127.0  -0.05 0.25   0.85 0.24  20.81 0.31 287.7 
 MGMC 18:351:15300 2284.6  1.8 127.0  -0.04 0.24   0.84 0.24  20.82 0.30 287.7 
 MGMC 18:351:15600 2284.7  1.8 127.1  -0.03 0.24   0.83 0.23  20.84 0.30 287.7 
 MGMC 18:351:15900 2284.9  1.8 127.3  -0.02 0.24   0.83 0.23  20.87 0.29 287.6 
 MGMC 18:351:16200 2285.2  1.7 127.6  -0.02 0.24   0.82 0.23  20.91 0.28 287.6 
 MGMC 18:351:16500 2285.5  1.7 128.0  -0.01 0.23   0.82 0.22  20.97 0.28 287.5 
 MGMC 18:351:16800 2286.0  1.7 128.4  -0.00 0.23   0.82 0.22  21.04 0.28 287.5 
 MGMC 18:351:17100 2286.5  1.7 128.9   0.00 0.23   0.81 0.22  21.12 0.28 287.5 
 MGMC 18:351:17400 2286.9  1.7 129.4   0.00 0.23   0.81 0.22  21.19 0.27 287.4 
 MGMC 18:351:17700 2287.4  1.7 129.9   0.01 0.23   0.79 0.22  21.27 0.27 287.4 
 MGMC 18:351:18000 2287.9  1.6 130.4   0.02 0.22   0.78 0.21  21.36 0.26 287.4 
 MGMC 18:351:18300 2288.4  1.6 130.9   0.02 0.22   0.77 0.21  21.44 0.26 287.3 
 MGMC 18:351:18600 2288.9  1.6 131.4   0.02 0.22   0.76 0.21  21.51 0.26 287.3 
 MGMC 18:351:18900 2289.4  1.6 132.0   0.01 0.22   0.75 0.21  21.60 0.27 287.2 
 MGMC 18:351:19200 2290.0  1.6 132.6  -0.00 0.22   0.73 0.21  21.70 0.27 287.2 
 MGMC 18:351:19500 2290.7  1.6 133.3   0.00 0.21   0.73 0.21  21.81 0.27 287.2 
 MGMC 18:351:19800 2291.7  1.6 134.2   0.02 0.21   0.73 0.21  21.96 0.27 287.1 
 MGMC 18:351:20100 2292.6  1.6 135.2   0.03 0.21   0.73 0.21  22.12 0.27 287.1 
 MGMC 18:351:20400 2293.7  1.6 136.3   0.04 0.21   0.74 0.21  22.30 0.27 287.1 
 MGMC 18:351:20700 2294.8  1.6 137.4   0.06 0.21   0.74 0.20  22.48 0.26 287.0 
 MGMC 18:351:21000 2295.9  1.6 138.6   0.07 0.21   0.76 0.21  22.66 0.26 287.0 
 MGMC 18:351:21300 2297.0  1.6 139.7   0.10 0.21   0.76 0.21  22.84 0.26 287.0 
 MGMC 18:351:21600 2298.0  1.6 140.6   0.11 0.22   0.76 0.21  22.99 0.27 286.9 
 MGMC 18:351:21900 2298.5  1.6 141.1   0.13 0.22   0.77 0.22  23.07 0.27 286.9 
 MGMC 18:351:22200 2299.1  1.6 141.5   0.15 0.22   0.77 0.22  23.14 0.27 286.9 
 MGMC 18:351:22500 2299.5  1.6 141.8   0.16 0.22   0.76 0.22  23.19 0.27 286.9 
 MGMC 18:351:22800 2299.8  1.6 142.1   0.17 0.22   0.76 0.22  23.24 0.27 286.9 
 MGMC 18:351:23100 2300.1  1.6 142.3   0.18 0.22   0.75 0.22  23.27 0.27 286.9 
 MGMC 18:351:23400 2300.2  1.7 142.3   0.19 0.22   0.74 0.23  23.27 0.27 286.9 
 MGMC 18:351:23700 2300.2  1.7 142.2   0.20 0.22   0.72 0.23  23.25 0.28 286.9 
 MGMC 18:351:24000 2300.3  1.7 142.2   0.22 0.21   0.70 0.23  23.25 0.28 286.9 
 MGMC 18:351:24300 2300.4  1.7 142.2   0.23 0.21   0.68 0.23  23.25 0.28 286.9 
 MGMC 18:351:24600 2300.3  1.7 142.0   0.24 0.21   0.66 0.24  23.22 0.28 286.9 
 MGMC 18:351:24900 2300.2  1.7 141.8   0.24 0.21   0.64 0.23  23.18 0.28 286.9 
 MGMC 18:351:25200 2300.1  1.7 141.6   0.24 0.21   0.62 0.23  23.16 0.28 286.9 
 MGMC 18:351:25500 2300.1  1.7 141.5   0.22 0.21   0.60 0.23  23.14 0.27 286.9 
 MGMC 18:351:25800 2300.0  1.7 141.3   0.21 0.20   0.58 0.23  23.11 0.27 286.9 
 MGMC 18:351:26100 2299.9  1.6 141.2   0.19 0.20   0.56 0.22  23.09 0.27 286.9 
 MGMC 18:351:26400 2299.9  1.6 141.0   0.15 0.20   0.54 0.22  23.06 0.27 286.9 
 MGMC 18:351:26700 2299.8  1.6 140.8   0.11 0.20   0.52 0.22  23.03 0.26 286.9 
 MGMC 18:351:27000 2299.7  1.6 140.7   0.08 0.21   0.49 0.21  23.00 0.26 286.9 
 MGMC 18:351:27300 2299.5  1.6 140.4   0.06 0.21   0.48 0.21  22.95 0.26 286.9 
 MGMC 18:351:27600 2299.3  1.6 140.1   0.05 0.21   0.46 0.21  22.91 0.26 287.0 
 MGMC 18:351:27900 2299.3  1.6 139.9   0.03 0.21   0.45 0.21  22.88 0.26 287.0 
 MGMC 18:351:28200 2299.2  1.6 139.8   0.02 0.21   0.43 0.21  22.85 0.26 287.0 
 MGMC 18:351:28500 2299.2  1.6 139.7   0.01 0.22   0.41 0.21  22.84 0.26 287.0 
 MGMC 18:351:28800 2299.3  1.6 139.7  -0.00 0.22   0.41 0.22  22.84 0.27 287.0 
 MGMC 18:351:29100 2299.5  1.6 139.8  -0.01 0.21   0.40 0.22  22.86 0.27 287.0 
 MGMC 18:351:29400 2299.6  1.6 139.9  -0.02 0.21   0.40 0.22  22.87 0.27 287.0 
 MGMC 18:351:29700 2299.8  1.6 139.9  -0.03 0.21   0.39 0.22  22.88 0.27 287.0 
 MGMC 18:351:30000 2299.8  1.6 139.8  -0.05 0.21   0.38 0.22  22.86 0.27 287.0 
 MGMC 18:351:30300 2299.8  1.6 139.8  -0.07 0.21   0.37 0.22  22.86 0.27 287.0 
 MGMC 18:351:30600 2299.8  1.6 139.6  -0.09 0.21   0.35 0.22  22.83 0.27 287.0 
 MGMC 18:351:30900 2299.7  1.6 139.4  -0.11 0.21   0.34 0.22  22.80 0.26 287.0 
 MGMC 18:351:31200 2299.6  1.6 139.2  -0.13 0.21   0.32 0.22  22.77 0.27 287.0 
 MGMC 18:351:31500 2299.5  1.7 139.0  -0.15 0.21   0.30 0.22  22.73 0.27 287.0 
 MGMC 18:351:31800 2299.5  1.7 139.0  -0.17 0.22   0.28 0.22  22.73 0.27 287.0 
 MGMC 18:351:32100 2299.7  1.7 139.1  -0.20 0.22   0.28 0.22  22.74 0.28 287.0 
 MGMC 18:351:32400 2299.8  1.7 139.1  -0.22 0.22   0.27 0.22  22.75 0.27 287.0 
 MGMC 18:351:32700 2300.0  1.7 139.2  -0.24 0.22   0.27 0.22  22.77 0.28 287.0 
 MGMC 18:351:33000 2300.3  1.7 139.4  -0.25 0.22   0.26 0.23  22.79 0.28 287.0 
 MGMC 18:351:33300 2300.5  1.7 139.5  -0.26 0.22   0.26 0.23  22.81 0.29 287.0 
 MGMC 18:351:33600 2300.7  1.8 139.6  -0.27 0.22   0.25 0.23  22.82 0.29 287.0 
 MGMC 18:351:33900 2300.9  1.8 139.7  -0.28 0.22   0.24 0.23  22.84 0.29 287.0 
 MGMC 18:351:34200 2301.2  1.8 139.9  -0.28 0.23   0.22 0.24  22.88 0.29 287.0 
 MGMC 18:351:34500 2301.4  1.8 140.0  -0.29 0.23   0.21 0.24  22.90 0.30 287.0 
 MGMC 18:351:34800 2301.7  1.8 140.2  -0.29 0.23   0.19 0.24  22.93 0.30 287.0 
 MGMC 18:351:35100 2302.0  1.8 140.4  -0.29 0.23   0.17 0.24  22.97 0.30 287.0 
 MGMC 18:351:35400 2302.2  1.9 140.5  -0.28 0.24   0.15 0.24  22.98 0.30 287.0 
 MGMC 18:351:35700 2302.3  1.9 140.6  -0.27 0.24   0.13 0.24  22.99 0.30 287.0 
 MGMC 18:351:36000 2302.5  1.9 140.6  -0.25 0.24   0.11 0.24  23.00 0.30 287.0 
 MGMC 18:351:36300 2302.6  1.8 140.7  -0.23 0.24   0.09 0.23  23.01 0.30 287.0 
 MGMC 18:351:36600 2302.8  1.8 140.7  -0.22 0.24   0.09 0.23  23.02 0.30 287.0 
 MGMC 18:351:36900 2303.2  1.8 141.1  -0.20 0.24   0.10 0.24  23.07 0.30 287.0 
 MGMC 18:351:37200 2303.7  1.8 141.5  -0.17 0.24   0.11 0.24  23.14 0.30 287.0 
 MGMC 18:351:37500 2304.3  1.8 141.9  -0.14 0.24   0.12 0.24  23.22 0.30 287.0 
 MGMC 18:351:37800 2305.0  1.8 142.6  -0.12 0.24   0.13 0.24  23.32 0.30 287.0 
 MGMC 18:351:38100 2305.7  1.8 143.2  -0.10 0.23   0.14 0.24  23.42 0.30 287.0 
 MGMC 18:351:38400 2306.5  1.8 143.9  -0.08 0.23   0.16 0.24  23.53 0.30 287.0 
 MGMC 18:351:38700 2307.1  1.8 144.4  -0.06 0.23   0.18 0.24  23.61 0.30 287.0 
 MGMC 18:351:39000 2307.5  1.8 144.7  -0.04 0.22   0.19 0.24  23.67 0.29 287.0 
 MGMC 18:351:39300 2308.0  1.8 145.1  -0.01 0.22   0.21 0.24  23.73 0.29 287.0 
 MGMC 18:351:39600 2308.5  1.7 145.5   0.03 0.22   0.22 0.24  23.80 0.28 287.0 
 MGMC 18:351:39900 2308.9  1.7 145.9   0.06 0.21   0.23 0.24  23.86 0.28 287.0 
 MGMC 18:351:40200 2309.6  1.7 146.4   0.10 0.21   0.25 0.23  23.94 0.27 287.0 
 MGMC 18:351:40500 2310.1  1.6 146.9   0.14 0.20   0.27 0.23  24.02 0.27 287.0 
 MGMC 18:351:40800 2310.6  1.6 147.3   0.18 0.20   0.28 0.22  24.09 0.26 287.0 
 MGMC 18:351:41100 2311.2  1.6 147.8   0.23 0.20   0.30 0.22  24.17 0.26 287.0 
 MGMC 18:351:41400 2311.9  1.6 148.4   0.26 0.20   0.32 0.22  24.27 0.26 287.0 
 MGMC 18:351:41700 2312.7  1.6 149.1   0.29 0.20   0.33 0.22  24.38 0.26 287.0 
 MGMC 18:351:42000 2313.6  1.6 149.8   0.31 0.21   0.34 0.22  24.51 0.26 287.0 
 MGMC 18:351:42300 2314.4  1.6 150.5   0.33 0.21   0.36 0.23  24.62 0.27 287.0 
 MGMC 18:351:42600 2315.0  1.7 151.1   0.35 0.21   0.37 0.23  24.71 0.27 287.0 
 MGMC 18:351:42900 2315.6  1.7 151.6   0.36 0.22   0.38 0.24  24.79 0.27 287.1 
 MGMC 18:351:43200 2316.3  1.7 152.2   0.38 0.22   0.39 0.24  24.89 0.28 287.1 
 MGMC 18:351:43500 2316.7  1.7 152.7   0.39 0.22   0.41 0.24  24.97 0.28 287.1 
 MGMC 18:351:43800 2316.9  1.7 153.0   0.40 0.23   0.42 0.24  25.04 0.29 287.1 
 MGMC 18:351:44100 2317.4  1.8 153.6   0.40 0.23   0.43 0.25  25.14 0.29 287.2 
 MGMC 18:351:44400 2317.9  1.8 154.3   0.40 0.23   0.44 0.25  25.25 0.30 287.2 
 MGMC 18:351:44700 2318.5  1.9 155.1   0.41 0.24   0.46 0.25  25.38 0.30 287.2 
 MGMC 18:351:45000 2319.3  1.9 155.9   0.40 0.24   0.47 0.25  25.53 0.31 287.3 
 MGMC 18:351:45300 2320.1  1.9 156.9   0.40 0.24   0.49 0.25  25.69 0.31 287.3 
 MGMC 18:351:45600 2321.1  1.9 158.0   0.39 0.24   0.50 0.25  25.87 0.31 287.3 
 MGMC 18:351:45900 2322.1  1.9 159.2   0.39 0.25   0.52 0.25  26.07 0.31 287.4 
 MGMC 18:351:46200 2323.2  1.9 160.3   0.38 0.25   0.54 0.25  26.26 0.31 287.4 
 MGMC 18:351:46500 2324.2  1.9 161.5   0.37 0.25   0.55 0.25  26.45 0.31 287.4 
 MGMC 18:351:46800 2325.2  1.8 162.6   0.37 0.25   0.57 0.24  26.64 0.30 287.5 
 MGMC 18:351:47100 2326.1  1.8 163.7   0.36 0.25   0.59 0.24  26.82 0.30 287.5 
 MGMC 18:351:47400 2327.1  1.8 164.7   0.36 0.25   0.61 0.24  26.99 0.30 287.6 
 MGMC 18:351:47700 2327.9  1.8 165.7   0.36 0.25   0.63 0.24  27.16 0.30 287.6 
 MGMC 18:351:48000 2328.7  1.8 166.6   0.35 0.25   0.65 0.23  27.31 0.30 287.6 
 MGMC 18:351:48300 2329.4  1.8 167.4   0.35 0.25   0.67 0.23  27.44 0.30 287.7 
 MGMC 18:351:48600 2330.0  1.8 168.1   0.34 0.25   0.69 0.23  27.56 0.30 287.7 
 MGMC 18:351:48900 2330.6  1.8 168.9   0.33 0.25   0.71 0.23  27.69 0.29 287.7 
 MGMC 18:351:49200 2331.2  1.7 169.6   0.32 0.24   0.73 0.22  27.81 0.28 287.8 
 MGMC 18:351:49500 2331.8  1.7 170.3   0.31 0.24   0.76 0.22  27.93 0.28 287.8 
 MGMC 18:351:49800 2332.4  1.7 171.1   0.30 0.24   0.79 0.21  28.06 0.27 287.8 
 MGMC 18:351:50100 2333.1  1.6 172.0   0.28 0.24   0.81 0.21  28.21 0.27 287.9 
 MGMC 18:351:50400 2333.8  1.7 172.8   0.25 0.25   0.82 0.21  28.35 0.27 287.9 
 MGMC 18:351:50700 2334.3  1.7 173.4   0.23 0.25   0.82 0.21  28.45 0.27 288.0 
 MGMC 18:351:51000 2334.9  1.6 174.1   0.20 0.25   0.84 0.21  28.58 0.27 288.0 
 MGMC 18:351:51300 2335.3  1.6 174.7   0.18 0.26   0.85 0.20  28.67 0.27 288.0 
 MGMC 18:351:51600 2335.7  1.6 175.2   0.15 0.26   0.85 0.20  28.75 0.27 288.1 
 MGMC 18:351:51900 2336.1  1.7 175.7   0.13 0.26   0.85 0.20  28.84 0.27 288.1 
 MGMC 18:351:52200 2336.3  1.7 176.0   0.10 0.27   0.85 0.21  28.90 0.28 288.1 
 MGMC 18:351:52500 2336.5  1.7 176.3   0.08 0.27   0.85 0.21  28.95 0.28 288.2 
 MGMC 18:351:52800 2336.6  1.8 176.6   0.06 0.28   0.84 0.21  29.00 0.29 288.2 
 MGMC 18:351:53100 2336.8  1.8 176.9   0.04 0.28   0.84 0.22  29.05 0.29 288.2 
 MGMC 18:351:53400 2336.9  1.8 177.2   0.02 0.28   0.83 0.22  29.10 0.30 288.3 
 MGMC 18:351:53700 2337.1  1.8 177.5   0.00 0.29   0.83 0.22  29.16 0.30 288.3 
 MGMC 18:351:54000 2337.3  1.9 177.8  -0.01 0.29   0.81 0.23  29.21 0.30 288.4 
 MGMC 18:351:54300 2337.4  1.9 178.1  -0.03 0.29   0.81 0.23  29.26 0.31 288.4 
 MGMC 18:351:54600 2337.6  1.9 178.4  -0.05 0.30   0.80 0.23  29.32 0.32 288.4 
 MGMC 18:351:54900 2337.8  2.0 178.6  -0.08 0.30   0.80 0.24  29.36 0.33 288.5 
 MGMC 18:351:55200 2337.8  2.1 178.8  -0.09 0.30   0.81 0.25  29.39 0.34 288.5 
 MGMC 18:351:55500 2337.8  2.1 179.0  -0.11 0.31   0.82 0.25  29.42 0.35 288.5 
 MGMC 18:351:55800 2337.8  2.2 179.1  -0.13 0.31   0.82 0.26  29.44 0.36 288.6 
 MGMC 18:351:56100 2337.8  2.2 179.2  -0.14 0.31   0.83 0.26  29.47 0.36 288.6 
 MGMC 18:351:56400 2337.9  2.2 179.4  -0.16 0.31   0.83 0.26  29.50 0.37 288.6 
 MGMC 18:351:56700 2337.9  2.2 179.6  -0.17 0.31   0.84 0.27  29.53 0.37 288.7 
 MGMC 18:351:57000 2337.9  2.3 179.7  -0.18 0.32   0.84 0.27  29.56 0.37 288.7 
 MGMC 18:351:57300 2337.9  2.3 179.8  -0.19 0.32   0.85 0.27  29.58 0.37 288.7 
 MGMC 18:351:57600 2337.9  2.3 179.9  -0.20 0.32   0.85 0.27  29.60 0.37 288.8 
 MGMC 18:351:57900 2337.8  2.2 180.0  -0.21 0.32   0.85 0.27  29.62 0.37 288.8 
 MGMC 18:351:58200 2337.7  2.2 180.0  -0.21 0.32   0.85 0.27  29.62 0.37 288.9 
 MGMC 18:351:58500 2337.6  2.2 180.0  -0.22 0.32   0.85 0.27  29.63 0.36 288.9 
 MGMC 18:351:58800 2337.4  2.2 180.0  -0.22 0.32   0.84 0.27  29.62 0.36 288.9 
 MGMC 18:351:59100 2337.2  2.1 179.8  -0.22 0.32   0.83 0.27  29.61 0.35 289.0 
 MGMC 18:351:59400 2336.9  2.1 179.7  -0.22 0.32   0.82 0.27  29.59 0.35 289.0 
 MGMC 18:351:59700 2336.7  2.1 179.6  -0.22 0.32   0.81 0.26  29.57 0.34 289.0 
 MGMC 18:351:60000 2336.4  2.0 179.4  -0.22 0.32   0.79 0.26  29.55 0.33 289.1 
 MGMC 18:351:60300 2336.0  2.0 179.2  -0.22 0.32   0.78 0.26  29.52 0.33 289.1 
 MGMC 18:351:60600 2335.7  2.0 179.0  -0.21 0.32   0.76 0.25  29.50 0.32 289.1 
 MGMC 18:351:60900 2335.4  1.9 178.8  -0.20 0.32   0.75 0.25  29.46 0.32 289.2 
 MGMC 18:351:61200 2335.0  1.9 178.6  -0.20 0.31   0.74 0.25  29.43 0.32 289.2 
 MGMC 18:351:61500 2334.8  1.9 178.5  -0.19 0.31   0.73 0.25  29.41 0.32 289.3 
 MGMC 18:351:61800 2334.5  1.9 178.3  -0.18 0.31   0.72 0.25  29.40 0.32 289.3 
 MGMC 18:351:62100 2334.5  1.9 178.5  -0.18 0.31   0.72 0.25  29.42 0.31 289.3 
 MGMC 18:351:62400 2334.6  1.9 178.6  -0.18 0.31   0.71 0.25  29.45 0.32 289.4 
 MGMC 18:351:62700 2334.5  2.0 178.7  -0.19 0.31   0.70 0.25  29.47 0.32 289.4 
 MGMC 18:351:63000 2334.4  2.0 178.8  -0.20 0.31   0.68 0.25  29.48 0.32 289.4 
 MGMC 18:351:63300 2334.2  2.0 178.7  -0.20 0.31   0.66 0.25  29.47 0.33 289.5 
 MGMC 18:351:63600 2334.0  2.0 178.5  -0.20 0.31   0.64 0.25  29.45 0.33 289.5 
 MGMC 18:351:63900 2333.8  2.0 178.5  -0.21 0.31   0.63 0.25  29.45 0.32 289.5 
 MGMC 18:351:64200 2333.6  1.9 178.5  -0.21 0.31   0.61 0.25  29.45 0.32 289.6 
 MGMC 18:351:64500 2333.6  1.9 178.6  -0.21 0.30   0.60 0.25  29.47 0.32 289.6 
 MGMC 18:351:64800 2333.7  1.9 178.8  -0.21 0.30   0.59 0.24  29.50 0.31 289.7 
 MGMC 18:351:65100 2334.0  1.9 179.1  -0.22 0.30   0.57 0.24  29.56 0.31 289.6 
 MGMC 18:351:65400 2334.5  1.8 179.5  -0.24 0.30   0.56 0.24  29.62 0.30 289.6 
 MGMC 18:351:65700 2334.9  1.8 179.9  -0.25 0.30   0.55 0.24  29.68 0.30 289.6 
 MGMC 18:351:66000 2335.2  1.8 180.2  -0.27 0.30   0.54 0.24  29.74 0.30 289.6 
 MGMC 18:351:66300 2335.5  1.8 180.5  -0.28 0.30   0.52 0.24  29.78 0.30 289.6 
 MGMC 18:351:66600 2335.8  1.8 180.7  -0.29 0.30   0.50 0.24  29.82 0.30 289.6 
 MGMC 18:351:66900 2335.9  1.8 180.8  -0.31 0.29   0.48 0.25  29.83 0.30 289.6 
 MGMC 18:351:67200 2336.1  1.9 181.0  -0.32 0.30   0.46 0.25  29.86 0.31 289.6 
 MGMC 18:351:67500 2336.1  1.9 180.9  -0.34 0.30   0.43 0.25  29.86 0.31 289.6 
 MGMC 18:351:67800 2336.1  1.9 180.9  -0.37 0.30   0.39 0.26  29.85 0.31 289.6 
 MGMC 18:351:68100 2336.0  1.9 180.8  -0.40 0.30   0.34 0.26  29.84 0.32 289.6 
 MGMC 18:351:68400 2336.0  2.0 180.7  -0.42 0.30   0.30 0.26  29.82 0.32 289.6 
 MGMC 18:351:68700 2336.0  2.0 180.7  -0.46 0.30   0.26 0.27  29.81 0.33 289.6 
 MGMC 18:351:69000 2335.9  2.0 180.6  -0.49 0.30   0.22 0.27  29.80 0.33 289.6 
 MGMC 18:351:69300 2335.8  2.0 180.5  -0.52 0.30   0.18 0.27  29.78 0.34 289.6 
 MGMC 18:351:69600 2335.7  2.1 180.4  -0.56 0.31   0.14 0.27  29.76 0.34 289.6 
 MGMC 18:351:69900 2335.6  2.1 180.2  -0.59 0.31   0.11 0.27  29.73 0.34 289.6 
 MGMC 18:351:70200 2335.6  2.1 180.2  -0.63 0.31   0.07 0.27  29.73 0.34 289.6 
 MGMC 18:351:70500 2335.6  2.1 180.1  -0.66 0.31   0.04 0.28  29.72 0.35 289.6 
 MGMC 18:351:70800 2335.6  2.1 180.1  -0.69 0.31   0.01 0.28  29.72 0.35 289.6 
 MGMC 18:351:71100 2335.6  2.1 180.1  -0.73 0.32  -0.01 0.28  29.71 0.35 289.6 
 MGMC 18:351:71400 2335.6  2.1 180.1  -0.76 0.32  -0.04 0.28  29.71 0.35 289.6 
 MGMC 18:351:71700 2335.6  2.1 180.0  -0.80 0.32  -0.06 0.28  29.70 0.35 289.6 
 MGMC 18:351:72000 2335.5  2.1 179.9  -0.84 0.32  -0.08 0.28  29.69 0.35 289.6 
 MGMC 18:351:72300 2335.4  2.1 179.8  -0.88 0.32  -0.10 0.28  29.66 0.35 289.6 
 MGMC 18:351:72600 2335.2  2.1 179.6  -0.91 0.32  -0.12 0.28  29.63 0.35 289.5 
 MGMC 18:351:72900 2335.0  2.1 179.4  -0.95 0.32  -0.13 0.28  29.59 0.35 289.5 
 MGMC 18:351:73200 2334.9  2.1 179.2  -0.99 0.32  -0.13 0.28  29.57 0.35 289.5 
 MGMC 18:351:73500 2334.9  2.1 179.2  -1.02 0.32  -0.14 0.28  29.56 0.35 289.5 
 MGMC 18:351:73800 2335.0  2.1 179.2  -1.06 0.32  -0.14 0.28  29.57 0.35 289.5 
 MGMC 18:351:74100 2335.0  2.1 179.2  -1.09 0.32  -0.15 0.28  29.57 0.35 289.5 
 MGMC 18:351:74400 2335.0  2.1 179.1  -1.12 0.31  -0.16 0.28  29.55 0.34 289.5 
 MGMC 18:351:74700 2334.9  2.0 179.0  -1.15 0.31  -0.17 0.27  29.53 0.34 289.5 
 MGMC 18:351:75000 2334.6  2.0 178.8  -1.18 0.31  -0.17 0.27  29.49 0.34 289.5 
 MGMC 18:351:75300 2334.6  2.0 178.7  -1.20 0.31  -0.17 0.27  29.47 0.34 289.5 
 MGMC 18:351:75600 2334.5  2.1 178.6  -1.22 0.31  -0.17 0.28  29.46 0.34 289.5 
 MGMC 18:351:75900 2334.4  2.1 178.4  -1.23 0.31  -0.17 0.28  29.43 0.34 289.5 
 MGMC 18:351:76200 2334.3  2.1 178.3  -1.25 0.31  -0.17 0.28  29.41 0.35 289.5 
 MGMC 18:351:76500 2334.2  2.1 178.2  -1.27 0.31  -0.17 0.28  29.40 0.35 289.5 
 MGMC 18:351:76800 2334.2  2.1 178.2  -1.28 0.31  -0.16 0.28  29.39 0.35 289.5 
 MGMC 18:351:77100 2334.3  2.2 178.2  -1.30 0.31  -0.15 0.28  29.39 0.36 289.5 
 MGMC 18:351:77400 2334.3  2.2 178.2  -1.32 0.31  -0.14 0.28  29.40 0.36 289.5 
 MGMC 18:351:77700 2334.4  2.2 178.3  -1.35 0.30  -0.12 0.28  29.40 0.36 289.5 
 MGMC 18:351:78000 2334.5  2.1 178.4  -1.37 0.30  -0.11 0.28  29.42 0.35 289.5 
 MGMC 18:351:78300 2334.7  2.1 178.5  -1.39 0.30  -0.09 0.27  29.44 0.35 289.5 
 MGMC 18:351:78600 2334.9  2.1 178.7  -1.41 0.30  -0.07 0.27  29.47 0.34 289.5 
 MGMC 18:351:78900 2335.0  2.1 178.8  -1.43 0.30  -0.05 0.27  29.49 0.34 289.5 
 MGMC 18:351:79200 2335.1  2.1 178.8  -1.45 0.30  -0.04 0.27  29.49 0.34 289.5 
 MGMC 18:351:79500 2335.0  2.0 178.8  -1.46 0.30  -0.02 0.27  29.48 0.34 289.5 
 MGMC 18:351:79800 2334.9  2.0 178.6  -1.47 0.30  -0.00 0.27  29.45 0.33 289.5 
 MGMC 18:351:80100 2334.8  2.0 178.4  -1.48 0.30   0.01 0.27  29.42 0.33 289.5 
 MGMC 18:351:80400 2334.6  2.0 178.2  -1.49 0.30   0.03 0.27  29.39 0.33 289.4 
 MGMC 18:351:80700 2334.4  2.0 178.0  -1.50 0.30   0.05 0.27  29.35 0.33 289.4 
 MGMC 18:351:81000 2334.3  2.0 177.9  -1.51 0.30   0.07 0.27  29.34 0.32 289.4 
 MGMC 18:351:81300 2334.3  1.9 177.8  -1.52 0.30   0.09 0.27  29.33 0.32 289.4 
 MGMC 18:351:81600 2334.4  1.9 177.9  -1.52 0.30   0.11 0.27  29.33 0.31 289.4 
 MGMC 18:351:81900 2334.5  1.9 178.0  -1.53 0.29   0.12 0.27  29.35 0.31 289.4 
 MGMC 18:351:82200 2334.5  1.8 178.0  -1.53 0.29   0.13 0.27  29.35 0.30 289.4 
 MGMC 18:351:82500 2334.5  1.8 177.9  -1.53 0.29   0.14 0.27  29.34 0.29 289.4 
 MGMC 18:351:82800 2334.3  1.8 177.7  -1.54 0.29   0.13 0.27  29.31 0.29 289.4 
 MGMC 18:351:83100 2334.1  1.8 177.5  -1.54 0.29   0.13 0.27  29.27 0.29 289.4 
 MGMC 18:351:83400 2334.0  1.8 177.3  -1.54 0.30   0.13 0.28  29.24 0.29 289.4 
 MGMC 18:351:83700 2333.8  1.8 177.1  -1.55 0.30   0.12 0.28  29.20 0.30 289.4 
 MGMC 18:351:84000 2333.7  1.9 177.0  -1.56 0.30   0.11 0.29  29.18 0.31 289.4 
 MGMC 18:351:84300 2333.6  1.9 176.9  -1.57 0.31   0.10 0.29  29.17 0.32 289.4 
 MGMC 18:351:84600 2333.6  2.0 176.8  -1.59 0.32   0.08 0.30  29.16 0.33 289.4 
 MGMC 18:351:84900 2333.6  2.1 176.8  -1.61 0.32   0.07 0.31  29.15 0.34 289.4 
 MGMC 18:351:85200 2333.4  2.2 176.5  -1.63 0.33   0.06 0.31  29.11 0.36 289.4 
 MGMC 18:351:85500 2333.4  2.3 176.5  -1.64 0.34   0.05 0.32  29.11 0.37 289.4 
 MGMC 18:351:85800 2333.4  2.4 176.5  -1.65 0.34   0.05 0.33  29.10 0.39 289.4 
 MGMC 18:351:86100 2333.4  2.5 176.5  -1.66 0.35   0.05 0.34  29.10 0.41 289.4 
-TROP/SOLUTION
%=ENDTRO
