%=TRO 1.00 NGL 19:165:12994 NGL 18:152:00000 18:152:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:152:00000 18:152:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:152:00000 18:152:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:152:00000 18:152:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.928 -1822973.594 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:152:00000 2284.5  2.6 123.5   0.70 0.34   1.56 0.35  19.95 0.42 283.4 
 MGMC 18:152:00300 2284.5  2.5 123.5   0.70 0.33   1.56 0.34  19.94 0.40 283.4 
 MGMC 18:152:00600 2284.5  2.3 123.5   0.70 0.32   1.56 0.33  19.95 0.38 283.4 
 MGMC 18:152:00900 2284.4  2.3 123.4   0.69 0.31   1.55 0.32  19.93 0.37 283.4 
 MGMC 18:152:01200 2284.2  2.2 123.2   0.68 0.30   1.53 0.31  19.90 0.35 283.4 
 MGMC 18:152:01500 2283.8  2.1 122.8   0.67 0.29   1.52 0.30  19.84 0.34 283.4 
 MGMC 18:152:01800 2283.3  2.1 122.4   0.67 0.28   1.51 0.29  19.77 0.33 283.4 
 MGMC 18:152:02100 2282.7  2.0 121.8   0.66 0.27   1.49 0.28  19.66 0.32 283.4 
 MGMC 18:152:02400 2282.0  1.9 121.1   0.65 0.25   1.47 0.27  19.56 0.31 283.4 
 MGMC 18:152:02700 2281.4  1.9 120.5   0.64 0.24   1.45 0.27  19.46 0.30 283.4 
 MGMC 18:152:03000 2280.7  1.8 119.8   0.64 0.23   1.43 0.26  19.34 0.29 283.3 
 MGMC 18:152:03300 2280.0  1.8 119.1   0.65 0.23   1.42 0.25  19.23 0.29 283.3 
 MGMC 18:152:03600 2279.3  1.7 118.5   0.66 0.23   1.41 0.24  19.13 0.28 283.3 
 MGMC 18:152:03900 2278.7  1.7 117.9   0.67 0.22   1.38 0.24  19.04 0.27 283.3 
 MGMC 18:152:04200 2278.6  1.7 117.7   0.66 0.22   1.37 0.24  19.01 0.27 283.3 
 MGMC 18:152:04500 2278.6  1.7 117.8   0.65 0.22   1.37 0.24  19.03 0.27 283.3 
 MGMC 18:152:04800 2278.8  1.7 118.0   0.63 0.23   1.38 0.24  19.05 0.27 283.3 
 MGMC 18:152:05100 2278.7  1.7 117.9   0.62 0.23   1.39 0.24  19.04 0.27 283.3 
 MGMC 18:152:05400 2278.7  1.7 117.9   0.61 0.23   1.40 0.24  19.04 0.27 283.3 
 MGMC 18:152:05700 2278.7  1.7 118.0   0.60 0.23   1.40 0.24  19.05 0.28 283.3 
 MGMC 18:152:06000 2278.8  1.7 118.1   0.59 0.23   1.41 0.25  19.07 0.28 283.3 
 MGMC 18:152:06300 2278.9  1.8 118.2   0.58 0.24   1.41 0.25  19.09 0.29 283.3 
 MGMC 18:152:06600 2279.1  1.8 118.4   0.56 0.24   1.41 0.25  19.11 0.30 283.3 
 MGMC 18:152:06900 2279.4  1.9 118.6   0.55 0.25   1.40 0.25  19.16 0.31 283.3 
 MGMC 18:152:07200 2279.7  2.0 119.0   0.53 0.25   1.39 0.26  19.22 0.32 283.3 
 MGMC 18:152:07500 2280.1  2.0 119.4   0.51 0.25   1.38 0.26  19.28 0.32 283.3 
 MGMC 18:152:07800 2280.4  2.0 119.7   0.49 0.25   1.37 0.26  19.34 0.33 283.3 
 MGMC 18:152:08100 2280.9  2.0 120.2   0.47 0.25   1.35 0.26  19.41 0.33 283.3 
 MGMC 18:152:08400 2281.4  2.0 120.7   0.44 0.25   1.34 0.26  19.50 0.32 283.3 
 MGMC 18:152:08700 2281.8  2.0 121.1   0.41 0.25   1.32 0.25  19.56 0.32 283.3 
 MGMC 18:152:09000 2282.2  2.0 121.6   0.38 0.25   1.31 0.25  19.64 0.32 283.3 
 MGMC 18:152:09300 2282.7  1.9 122.1   0.35 0.25   1.29 0.25  19.71 0.31 283.3 
 MGMC 18:152:09600 2283.1  1.9 122.5   0.33 0.25   1.28 0.25  19.79 0.31 283.3 
 MGMC 18:152:09900 2283.7  1.9 123.1   0.31 0.25   1.26 0.24  19.87 0.31 283.3 
 MGMC 18:152:10200 2284.2  1.9 123.6   0.29 0.25   1.24 0.24  19.96 0.30 283.3 
 MGMC 18:152:10500 2284.7  1.8 124.1   0.27 0.24   1.23 0.24  20.04 0.29 283.3 
 MGMC 18:152:10800 2285.2  1.8 124.7   0.26 0.24   1.20 0.23  20.13 0.29 283.3 
 MGMC 18:152:11100 2285.8  1.7 125.2   0.24 0.24   1.17 0.23  20.22 0.28 283.3 
 MGMC 18:152:11400 2286.3  1.7 125.8   0.23 0.23   1.14 0.22  20.31 0.27 283.3 
 MGMC 18:152:11700 2286.7  1.6 126.2   0.20 0.23   1.10 0.22  20.38 0.26 283.3 
 MGMC 18:152:12000 2287.1  1.6 126.6   0.18 0.23   1.07 0.22  20.44 0.26 283.3 
 MGMC 18:152:12300 2287.5  1.6 127.0   0.16 0.23   1.04 0.21  20.51 0.26 283.3 
 MGMC 18:152:12600 2287.9  1.6 127.5   0.13 0.23   1.01 0.21  20.59 0.26 283.3 
 MGMC 18:152:12900 2288.4  1.6 127.9   0.12 0.23   0.98 0.21  20.65 0.26 283.3 
 MGMC 18:152:13200 2288.7  1.6 128.2   0.11 0.24   0.96 0.21  20.71 0.26 283.3 
 MGMC 18:152:13500 2289.0  1.6 128.6   0.09 0.24   0.93 0.20  20.77 0.26 283.3 
 MGMC 18:152:13800 2289.4  1.6 129.0   0.07 0.24   0.90 0.20  20.82 0.26 283.3 
 MGMC 18:152:14100 2289.8  1.6 129.4   0.06 0.24   0.87 0.19  20.89 0.25 283.3 
 MGMC 18:152:14400 2290.2  1.5 129.8   0.03 0.24   0.84 0.19  20.96 0.25 283.3 
 MGMC 18:152:14700 2290.7  1.5 130.3   0.01 0.24   0.82 0.18  21.04 0.25 283.3 
 MGMC 18:152:15000 2291.2  1.6 130.8  -0.01 0.24   0.81 0.18  21.12 0.25 283.3 
 MGMC 18:152:15300 2291.6  1.6 131.3  -0.03 0.25   0.81 0.19  21.20 0.26 283.3 
 MGMC 18:152:15600 2291.9  1.6 131.6  -0.05 0.25   0.81 0.19  21.25 0.26 283.3 
 MGMC 18:152:15900 2292.2  1.6 131.9  -0.06 0.25   0.82 0.19  21.30 0.26 283.3 
 MGMC 18:152:16200 2292.5  1.6 132.2  -0.07 0.26   0.83 0.19  21.35 0.26 283.3 
 MGMC 18:152:16500 2292.9  1.6 132.6  -0.08 0.26   0.85 0.19  21.41 0.26 283.3 
 MGMC 18:152:16800 2293.3  1.6 133.0  -0.09 0.26   0.87 0.19  21.48 0.26 283.3 
 MGMC 18:152:17100 2293.7  1.6 133.4  -0.10 0.26   0.89 0.19  21.54 0.26 283.3 
 MGMC 18:152:17400 2293.9  1.7 133.7  -0.11 0.26   0.91 0.19  21.59 0.27 283.3 
 MGMC 18:152:17700 2294.2  1.7 133.9  -0.13 0.27   0.93 0.19  21.62 0.27 283.3 
 MGMC 18:152:18000 2294.2  1.8 134.0  -0.14 0.27   0.94 0.20  21.64 0.29 283.3 
 MGMC 18:152:18300 2294.3  1.8 134.1  -0.15 0.27   0.96 0.20  21.65 0.29 283.3 
 MGMC 18:152:18600 2294.3  1.9 134.1  -0.16 0.27   0.97 0.21  21.65 0.30 283.3 
 MGMC 18:152:18900 2294.3  1.9 134.1  -0.16 0.27   0.98 0.22  21.65 0.31 283.3 
 MGMC 18:152:19200 2294.2  2.0 134.1  -0.16 0.27   0.99 0.22  21.65 0.32 283.3 
 MGMC 18:152:19500 2294.3  2.0 134.1  -0.17 0.27   0.99 0.22  21.65 0.32 283.3 
 MGMC 18:152:19800 2294.2  2.0 134.1  -0.17 0.27   1.00 0.23  21.65 0.32 283.3 
 MGMC 18:152:20100 2294.3  2.0 134.1  -0.18 0.27   1.01 0.23  21.66 0.32 283.3 
 MGMC 18:152:20400 2294.3  2.0 134.2  -0.18 0.27   1.02 0.23  21.66 0.32 283.3 
 MGMC 18:152:20700 2294.3  2.0 134.2  -0.19 0.27   1.03 0.23  21.67 0.32 283.3 
 MGMC 18:152:21000 2294.4  1.9 134.3  -0.20 0.27   1.04 0.23  21.68 0.31 283.3 
 MGMC 18:152:21300 2294.4  1.9 134.3  -0.21 0.26   1.05 0.22  21.69 0.31 283.3 
 MGMC 18:152:21600 2294.4  1.9 134.3  -0.21 0.26   1.05 0.22  21.68 0.30 283.3 
 MGMC 18:152:21900 2294.5  1.8 134.4  -0.22 0.26   1.05 0.21  21.70 0.29 283.3 
 MGMC 18:152:22200 2294.7  1.7 134.5  -0.22 0.25   1.04 0.21  21.72 0.28 283.3 
 MGMC 18:152:22500 2294.9  1.7 134.6  -0.22 0.25   1.04 0.21  21.73 0.27 283.3 
 MGMC 18:152:22800 2294.9  1.7 134.6  -0.21 0.25   1.03 0.21  21.73 0.27 283.3 
 MGMC 18:152:23100 2295.0  1.7 134.5  -0.21 0.25   1.02 0.21  21.72 0.27 283.3 
 MGMC 18:152:23400 2295.0  1.7 134.5  -0.21 0.25   1.02 0.21  21.72 0.27 283.3 
 MGMC 18:152:23700 2295.1  1.7 134.5  -0.21 0.25   1.02 0.22  21.72 0.27 283.3 
 MGMC 18:152:24000 2295.0  1.7 134.4  -0.21 0.25   1.02 0.22  21.70 0.28 283.3 
 MGMC 18:152:24300 2295.1  1.7 134.3  -0.21 0.25   1.02 0.22  21.68 0.28 283.3 
 MGMC 18:152:24600 2295.0  1.7 134.1  -0.22 0.25   1.02 0.22  21.66 0.28 283.3 
 MGMC 18:152:24900 2294.8  1.7 133.9  -0.22 0.25   1.02 0.22  21.62 0.28 283.3 
 MGMC 18:152:25200 2294.5  1.7 133.5  -0.22 0.25   1.01 0.22  21.56 0.28 283.3 
 MGMC 18:152:25500 2294.4  1.8 133.3  -0.22 0.25   1.01 0.23  21.53 0.29 283.4 
 MGMC 18:152:25800 2294.3  1.8 133.1  -0.22 0.25   1.00 0.23  21.50 0.29 283.4 
 MGMC 18:152:26100 2294.1  1.8 132.9  -0.23 0.25   0.98 0.23  21.46 0.29 283.4 
 MGMC 18:152:26400 2294.0  1.8 132.6  -0.24 0.24   0.97 0.23  21.42 0.29 283.4 
 MGMC 18:152:26700 2293.8  1.8 132.4  -0.25 0.24   0.96 0.23  21.38 0.28 283.4 
 MGMC 18:152:27000 2293.7  1.7 132.2  -0.26 0.24   0.95 0.23  21.35 0.28 283.4 
 MGMC 18:152:27300 2293.7  1.7 132.2  -0.27 0.24   0.94 0.22  21.35 0.27 283.4 
 MGMC 18:152:27600 2293.8  1.6 132.2  -0.28 0.23   0.93 0.22  21.35 0.26 283.4 
 MGMC 18:152:27900 2293.7  1.6 131.9  -0.28 0.23   0.92 0.22  21.31 0.26 283.4 
 MGMC 18:152:28200 2293.6  1.6 131.8  -0.29 0.23   0.91 0.22  21.29 0.26 283.4 
 MGMC 18:152:28500 2293.4  1.6 131.6  -0.29 0.23   0.91 0.22  21.25 0.26 283.4 
 MGMC 18:152:28800 2293.2  1.6 131.2  -0.29 0.23   0.91 0.22  21.20 0.26 283.4 
 MGMC 18:152:29100 2293.0  1.6 130.9  -0.30 0.23   0.91 0.22  21.15 0.26 283.4 
 MGMC 18:152:29400 2292.6  1.6 130.5  -0.31 0.23   0.91 0.22  21.09 0.26 283.4 
 MGMC 18:152:29700 2292.2  1.6 130.0  -0.32 0.23   0.91 0.23  21.01 0.26 283.4 
 MGMC 18:152:30000 2291.8  1.7 129.6  -0.32 0.23   0.91 0.23  20.93 0.27 283.5 
 MGMC 18:152:30300 2291.5  1.7 129.1  -0.32 0.23   0.91 0.23  20.86 0.27 283.5 
 MGMC 18:152:30600 2291.2  1.7 128.8  -0.32 0.23   0.91 0.24  20.81 0.28 283.5 
 MGMC 18:152:30900 2291.1  1.8 128.6  -0.32 0.23   0.92 0.24  20.78 0.28 283.5 
 MGMC 18:152:31200 2290.9  1.8 128.3  -0.31 0.24   0.92 0.24  20.73 0.29 283.5 
 MGMC 18:152:31500 2290.7  1.8 128.0  -0.30 0.24   0.92 0.24  20.68 0.29 283.5 
 MGMC 18:152:31800 2290.4  1.8 127.7  -0.30 0.24   0.91 0.24  20.63 0.29 283.5 
 MGMC 18:152:32100 2290.2  1.8 127.4  -0.31 0.24   0.91 0.24  20.59 0.29 283.5 
 MGMC 18:152:32400 2290.1  1.8 127.1  -0.32 0.24   0.91 0.24  20.55 0.29 283.5 
 MGMC 18:152:32700 2289.9  1.8 126.9  -0.33 0.24   0.91 0.23  20.51 0.29 283.5 
 MGMC 18:152:33000 2289.7  1.8 126.7  -0.35 0.25   0.91 0.23  20.47 0.30 283.5 
 MGMC 18:152:33300 2289.5  1.8 126.4  -0.36 0.25   0.92 0.23  20.42 0.30 283.5 
 MGMC 18:152:33600 2289.3  1.8 126.1  -0.37 0.26   0.92 0.23  20.37 0.30 283.5 
 MGMC 18:152:33900 2289.1  1.9 125.8  -0.39 0.26   0.92 0.23  20.33 0.30 283.5 
 MGMC 18:152:34200 2289.0  1.9 125.6  -0.39 0.27   0.92 0.23  20.30 0.30 283.5 
 MGMC 18:152:34500 2288.8  1.9 125.4  -0.40 0.27   0.92 0.24  20.26 0.31 283.6 
 MGMC 18:152:34800 2288.7  1.9 125.2  -0.41 0.27   0.92 0.24  20.23 0.31 283.6 
 MGMC 18:152:35100 2288.6  1.9 125.0  -0.42 0.28   0.93 0.24  20.20 0.31 283.6 
 MGMC 18:152:35400 2288.4  1.9 124.7  -0.43 0.28   0.93 0.24  20.16 0.31 283.6 
 MGMC 18:152:35700 2288.2  1.9 124.4  -0.44 0.28   0.93 0.24  20.11 0.31 283.6 
 MGMC 18:152:36000 2288.2  1.9 124.3  -0.44 0.28   0.94 0.24  20.10 0.31 283.6 
 MGMC 18:152:36300 2288.3  1.9 124.3  -0.45 0.28   0.94 0.23  20.10 0.31 283.6 
 MGMC 18:152:36600 2288.4  1.9 124.3  -0.45 0.28   0.94 0.23  20.10 0.30 283.6 
 MGMC 18:152:36900 2288.5  1.8 124.4  -0.45 0.28   0.94 0.23  20.10 0.30 283.6 
 MGMC 18:152:37200 2288.5  1.8 124.3  -0.45 0.28   0.94 0.23  20.10 0.29 283.6 
 MGMC 18:152:37500 2288.6  1.8 124.4  -0.45 0.28   0.94 0.23  20.10 0.29 283.6 
 MGMC 18:152:37800 2288.6  1.8 124.2  -0.45 0.28   0.94 0.23  20.08 0.29 283.6 
 MGMC 18:152:38100 2288.5  1.8 124.1  -0.44 0.28   0.93 0.23  20.06 0.30 283.6 
 MGMC 18:152:38400 2288.4  1.9 123.9  -0.44 0.28   0.93 0.23  20.03 0.30 283.6 
 MGMC 18:152:38700 2288.3  1.9 123.8  -0.44 0.28   0.92 0.23  20.01 0.31 283.6 
 MGMC 18:152:39000 2288.4  1.9 123.7  -0.44 0.28   0.92 0.24  20.01 0.31 283.7 
 MGMC 18:152:39300 2288.4  2.0 123.7  -0.43 0.28   0.91 0.24  20.00 0.32 283.7 
 MGMC 18:152:39600 2288.5  2.0 123.6  -0.43 0.28   0.89 0.24  19.99 0.32 283.7 
 MGMC 18:152:39900 2288.5  2.0 123.6  -0.42 0.28   0.88 0.24  19.98 0.33 283.7 
 MGMC 18:152:40200 2288.5  2.0 123.5  -0.42 0.28   0.86 0.24  19.98 0.33 283.7 
 MGMC 18:152:40500 2288.5  2.0 123.5  -0.41 0.27   0.84 0.23  19.97 0.32 283.7 
 MGMC 18:152:40800 2288.6  2.0 123.4  -0.41 0.27   0.81 0.23  19.96 0.32 283.7 
 MGMC 18:152:41100 2288.6  2.0 123.4  -0.40 0.27   0.79 0.23  19.95 0.32 283.7 
 MGMC 18:152:41400 2288.6  1.9 123.3  -0.39 0.27   0.77 0.22  19.94 0.31 283.7 
 MGMC 18:152:41700 2288.5  1.9 123.2  -0.38 0.26   0.75 0.22  19.92 0.30 283.7 
 MGMC 18:152:42000 2288.6  1.8 123.1  -0.37 0.26   0.73 0.21  19.91 0.29 283.7 
 MGMC 18:152:42300 2288.5  1.8 123.0  -0.35 0.26   0.71 0.21  19.89 0.28 283.7 
 MGMC 18:152:42600 2288.3  1.7 122.7  -0.33 0.25   0.68 0.21  19.84 0.28 283.7 
 MGMC 18:152:42900 2288.0  1.7 122.3  -0.31 0.25   0.65 0.21  19.78 0.28 283.7 
 MGMC 18:152:43200 2287.8  1.7 122.1  -0.29 0.24   0.62 0.21  19.74 0.27 283.8 
 MGMC 18:152:43500 2287.5  1.7 121.8  -0.27 0.24   0.61 0.21  19.70 0.27 283.8 
 MGMC 18:152:43800 2287.3  1.7 121.8  -0.26 0.23   0.60 0.20  19.70 0.27 283.8 
 MGMC 18:152:44100 2287.1  1.6 121.8  -0.25 0.23   0.60 0.20  19.69 0.26 283.8 
 MGMC 18:152:44400 2286.9  1.6 121.6  -0.25 0.22   0.59 0.20  19.67 0.26 283.8 
 MGMC 18:152:44700 2286.6  1.6 121.5  -0.25 0.21   0.58 0.20  19.66 0.25 283.9 
 MGMC 18:152:45000 2286.4  1.5 121.4  -0.24 0.21   0.57 0.20  19.65 0.25 283.9 
 MGMC 18:152:45300 2286.3  1.5 121.5  -0.24 0.21   0.56 0.19  19.65 0.25 283.9 
 MGMC 18:152:45600 2286.1  1.5 121.4  -0.23 0.21   0.56 0.19  19.64 0.25 283.9 
 MGMC 18:152:45900 2285.9  1.6 121.3  -0.23 0.21   0.56 0.19  19.63 0.25 283.9 
 MGMC 18:152:46200 2285.7  1.6 121.2  -0.22 0.21   0.55 0.20  19.61 0.26 284.0 
 MGMC 18:152:46500 2285.5  1.6 121.1  -0.22 0.21   0.56 0.20  19.61 0.26 284.0 
 MGMC 18:152:46800 2285.4  1.6 121.1  -0.22 0.21   0.57 0.20  19.61 0.26 284.0 
 MGMC 18:152:47100 2285.4  1.6 121.3  -0.21 0.21   0.57 0.20  19.63 0.26 284.0 
 MGMC 18:152:47400 2285.4  1.6 121.4  -0.21 0.21   0.58 0.20  19.65 0.26 284.1 
 MGMC 18:152:47700 2285.1  1.6 121.2  -0.21 0.21   0.57 0.20  19.62 0.26 284.1 
 MGMC 18:152:48000 2284.9  1.6 121.1  -0.21 0.21   0.57 0.20  19.61 0.26 284.1 
 MGMC 18:152:48300 2284.8  1.6 121.2  -0.20 0.21   0.57 0.21  19.62 0.26 284.1 
 MGMC 18:152:48600 2284.6  1.6 121.1  -0.20 0.21   0.59 0.21  19.61 0.27 284.1 
 MGMC 18:152:48900 2284.4  1.6 121.0  -0.19 0.21   0.60 0.21  19.60 0.27 284.2 
 MGMC 18:152:49200 2284.1  1.6 120.9  -0.18 0.21   0.61 0.21  19.58 0.26 284.2 
 MGMC 18:152:49500 2283.9  1.6 120.8  -0.16 0.21   0.63 0.21  19.57 0.26 284.2 
 MGMC 18:152:49800 2283.6  1.6 120.6  -0.14 0.21   0.65 0.22  19.54 0.26 284.2 
 MGMC 18:152:50100 2283.3  1.6 120.4  -0.12 0.21   0.66 0.22  19.51 0.26 284.3 
 MGMC 18:152:50400 2283.1  1.6 120.4  -0.11 0.21   0.68 0.22  19.51 0.26 284.3 
 MGMC 18:152:50700 2283.0  1.6 120.4  -0.08 0.21   0.68 0.22  19.50 0.26 284.3 
 MGMC 18:152:51000 2282.7  1.6 120.2  -0.05 0.21   0.69 0.22  19.49 0.26 284.3 
 MGMC 18:152:51300 2282.3  1.6 119.9  -0.01 0.21   0.69 0.22  19.44 0.27 284.3 
 MGMC 18:152:51600 2281.8  1.6 119.6   0.03 0.21   0.70 0.23  19.38 0.27 284.4 
 MGMC 18:152:51900 2281.4  1.6 119.3   0.06 0.21   0.70 0.23  19.34 0.26 284.4 
 MGMC 18:152:52200 2281.1  1.6 119.1   0.10 0.21   0.70 0.23  19.31 0.26 284.4 
 MGMC 18:152:52500 2280.9  1.6 119.1   0.13 0.21   0.70 0.23  19.30 0.26 284.4 
 MGMC 18:152:52800 2280.6  1.6 118.9   0.17 0.21   0.69 0.23  19.28 0.26 284.5 
 MGMC 18:152:53100 2280.5  1.6 118.9   0.21 0.21   0.68 0.22  19.28 0.26 284.5 
 MGMC 18:152:53400 2280.1  1.6 118.6   0.25 0.21   0.67 0.22  19.23 0.26 284.5 
 MGMC 18:152:53700 2279.6  1.6 118.2   0.29 0.21   0.68 0.22  19.17 0.25 284.5 
 MGMC 18:152:54000 2279.1  1.6 117.8   0.34 0.21   0.68 0.22  19.11 0.26 284.5 
 MGMC 18:152:54300 2278.6  1.6 117.5   0.39 0.21   0.67 0.22  19.06 0.26 284.6 
 MGMC 18:152:54600 2278.4  1.6 117.5   0.46 0.21   0.67 0.22  19.05 0.26 284.6 
 MGMC 18:152:54900 2278.2  1.6 117.3   0.53 0.22   0.67 0.22  19.03 0.27 284.6 
 MGMC 18:152:55200 2277.9  1.7 117.2   0.60 0.22   0.67 0.22  19.02 0.27 284.6 
 MGMC 18:152:55500 2277.8  1.7 117.2   0.68 0.22   0.68 0.22  19.01 0.27 284.7 
 MGMC 18:152:55800 2277.6  1.7 117.1   0.76 0.23   0.68 0.22  19.00 0.27 284.7 
 MGMC 18:152:56100 2277.2  1.7 116.9   0.83 0.23   0.68 0.22  18.96 0.27 284.7 
 MGMC 18:152:56400 2276.7  1.7 116.5   0.92 0.23   0.66 0.23  18.90 0.28 284.7 
 MGMC 18:152:56700 2276.2  1.7 116.1   1.00 0.23   0.64 0.23  18.84 0.28 284.7 
 MGMC 18:152:57000 2275.7  1.7 115.7   1.09 0.23   0.61 0.23  18.78 0.28 284.8 
 MGMC 18:152:57300 2275.3  1.7 115.5   1.17 0.23   0.59 0.23  18.74 0.28 284.8 
 MGMC 18:152:57600 2274.7  1.7 115.0   1.25 0.23   0.56 0.24  18.67 0.27 284.8 
 MGMC 18:152:57900 2274.1  1.7 114.5   1.32 0.23   0.54 0.24  18.59 0.27 284.8 
 MGMC 18:152:58200 2273.5  1.7 114.1   1.38 0.23   0.53 0.24  18.52 0.27 284.8 
 MGMC 18:152:58500 2273.0  1.7 113.7   1.44 0.23   0.50 0.24  18.46 0.27 284.9 
 MGMC 18:152:58800 2272.6  1.7 113.4   1.50 0.23   0.49 0.24  18.42 0.27 284.9 
 MGMC 18:152:59100 2272.2  1.7 113.1   1.56 0.23   0.47 0.24  18.37 0.27 284.9 
 MGMC 18:152:59400 2271.9  1.7 112.9   1.61 0.23   0.46 0.24  18.34 0.28 284.9 
 MGMC 18:152:59700 2271.6  1.7 112.7   1.64 0.23   0.44 0.24  18.31 0.28 285.0 
 MGMC 18:152:60000 2271.4  1.7 112.7   1.68 0.24   0.42 0.24  18.30 0.28 285.0 
 MGMC 18:152:60300 2271.2  1.7 112.6   1.71 0.24   0.40 0.24  18.29 0.28 285.0 
 MGMC 18:152:60600 2270.9  1.7 112.5   1.73 0.24   0.38 0.24  18.27 0.28 285.0 
 MGMC 18:152:60900 2270.7  1.7 112.4   1.74 0.24   0.36 0.24  18.25 0.28 285.0 
 MGMC 18:152:61200 2270.7  1.8 112.5   1.74 0.24   0.35 0.24  18.28 0.29 285.1 
 MGMC 18:152:61500 2270.8  1.8 112.7   1.75 0.24   0.34 0.25  18.31 0.29 285.1 
 MGMC 18:152:61800 2270.8  1.8 112.9   1.74 0.25   0.33 0.25  18.34 0.30 285.1 
 MGMC 18:152:62100 2271.0  1.9 113.2   1.73 0.25   0.31 0.25  18.39 0.30 285.1 
 MGMC 18:152:62400 2271.1  1.9 113.4   1.71 0.25   0.29 0.25  18.43 0.30 285.2 
 MGMC 18:152:62700 2271.2  1.9 113.7   1.69 0.25   0.27 0.25  18.47 0.31 285.2 
 MGMC 18:152:63000 2271.5  1.9 114.1   1.67 0.25   0.25 0.25  18.54 0.31 285.2 
 MGMC 18:152:63300 2271.7  1.9 114.4   1.65 0.25   0.23 0.25  18.60 0.31 285.2 
 MGMC 18:152:63600 2272.0  1.9 114.8   1.63 0.25   0.20 0.24  18.66 0.30 285.2 
 MGMC 18:152:63900 2272.1  1.8 115.1   1.62 0.25   0.18 0.24  18.71 0.30 285.3 
 MGMC 18:152:64200 2272.3  1.8 115.4   1.61 0.25   0.15 0.24  18.76 0.29 285.3 
 MGMC 18:152:64500 2272.5  1.8 115.7   1.61 0.25   0.12 0.23  18.81 0.29 285.3 
 MGMC 18:152:64800 2272.6  1.7 115.9   1.60 0.24   0.10 0.23  18.85 0.28 285.3 
 MGMC 18:152:65100 2272.9  1.7 116.2   1.59 0.24   0.08 0.22  18.89 0.27 285.3 
 MGMC 18:152:65400 2273.3  1.6 116.5   1.58 0.24   0.06 0.22  18.94 0.27 285.3 
 MGMC 18:152:65700 2273.5  1.6 116.6   1.58 0.24   0.03 0.22  18.96 0.27 285.3 
 MGMC 18:152:66000 2273.5  1.6 116.6   1.57 0.24   0.01 0.22  18.96 0.27 285.3 
 MGMC 18:152:66300 2273.6  1.6 116.5   1.57 0.24  -0.01 0.22  18.95 0.26 285.3 
 MGMC 18:152:66600 2273.5  1.6 116.4   1.56 0.24  -0.04 0.22  18.93 0.27 285.3 
 MGMC 18:152:66900 2273.5  1.7 116.4   1.54 0.24  -0.07 0.22  18.92 0.27 285.3 
 MGMC 18:152:67200 2273.7  1.7 116.5   1.51 0.24  -0.09 0.22  18.93 0.28 285.3 
 MGMC 18:152:67500 2273.9  1.7 116.6   1.49 0.24  -0.11 0.22  18.96 0.28 285.3 
 MGMC 18:152:67800 2274.1  1.7 116.8   1.46 0.23  -0.14 0.22  18.98 0.28 285.3 
 MGMC 18:152:68100 2274.3  1.7 116.9   1.44 0.23  -0.16 0.22  19.00 0.27 285.3 
 MGMC 18:152:68400 2274.6  1.7 117.1   1.42 0.23  -0.18 0.22  19.03 0.27 285.2 
 MGMC 18:152:68700 2274.8  1.7 117.3   1.41 0.23  -0.20 0.22  19.06 0.27 285.2 
 MGMC 18:152:69000 2275.2  1.7 117.5   1.40 0.22  -0.22 0.22  19.10 0.27 285.2 
 MGMC 18:152:69300 2275.6  1.6 117.9   1.39 0.22  -0.23 0.22  19.16 0.27 285.2 
 MGMC 18:152:69600 2276.1  1.6 118.3   1.37 0.22  -0.23 0.22  19.23 0.27 285.2 
 MGMC 18:152:69900 2276.7  1.6 118.8   1.35 0.22  -0.24 0.22  19.31 0.27 285.2 
 MGMC 18:152:70200 2277.1  1.6 119.2   1.32 0.22  -0.25 0.22  19.37 0.26 285.2 
 MGMC 18:152:70500 2277.6  1.6 119.6   1.29 0.22  -0.26 0.22  19.43 0.26 285.2 
 MGMC 18:152:70800 2277.8  1.6 119.8   1.26 0.22  -0.26 0.22  19.47 0.26 285.2 
 MGMC 18:152:71100 2278.0  1.6 119.9   1.22 0.22  -0.26 0.21  19.49 0.26 285.2 
 MGMC 18:152:71400 2278.3  1.6 120.1   1.19 0.22  -0.27 0.21  19.52 0.26 285.2 
 MGMC 18:152:71700 2278.8  1.6 120.5   1.16 0.22  -0.28 0.21  19.58 0.26 285.2 
 MGMC 18:152:72000 2279.3  1.6 121.0   1.13 0.22  -0.29 0.21  19.66 0.26 285.2 
 MGMC 18:152:72300 2279.9  1.7 121.5   1.09 0.22  -0.31 0.22  19.74 0.27 285.2 
 MGMC 18:152:72600 2280.4  1.7 121.9   1.03 0.22  -0.32 0.22  19.80 0.28 285.1 
 MGMC 18:152:72900 2281.0  1.7 122.4   0.96 0.22  -0.34 0.23  19.89 0.28 285.1 
 MGMC 18:152:73200 2281.6  1.7 123.0   0.90 0.22  -0.35 0.23  19.98 0.28 285.1 
 MGMC 18:152:73500 2282.3  1.7 123.6   0.85 0.22  -0.37 0.23  20.08 0.28 285.1 
 MGMC 18:152:73800 2283.0  1.7 124.2   0.80 0.22  -0.39 0.23  20.19 0.28 285.1 
 MGMC 18:152:74100 2283.8  1.7 125.0   0.74 0.22  -0.40 0.23  20.30 0.28 285.1 
 MGMC 18:152:74400 2284.7  1.7 125.7   0.69 0.22  -0.42 0.23  20.43 0.28 285.1 
 MGMC 18:152:74700 2285.5  1.7 126.5   0.65 0.22  -0.43 0.23  20.55 0.28 285.1 
 MGMC 18:152:75000 2286.4  1.7 127.3   0.60 0.22  -0.44 0.22  20.69 0.27 285.1 
 MGMC 18:152:75300 2287.3  1.6 128.1   0.56 0.21  -0.45 0.22  20.82 0.27 285.1 
 MGMC 18:152:75600 2288.3  1.7 129.1   0.52 0.22  -0.46 0.22  20.97 0.27 285.1 
 MGMC 18:152:75900 2289.2  1.7 130.0   0.49 0.22  -0.47 0.23  21.11 0.27 285.1 
 MGMC 18:152:76200 2290.2  1.7 130.9   0.46 0.22  -0.48 0.23  21.26 0.28 285.1 
 MGMC 18:152:76500 2291.3  1.7 131.8   0.43 0.22  -0.50 0.24  21.42 0.28 285.1 
 MGMC 18:152:76800 2292.3  1.7 132.8   0.39 0.23  -0.52 0.24  21.58 0.28 285.0 
 MGMC 18:152:77100 2293.3  1.7 133.8   0.36 0.23  -0.53 0.24  21.73 0.28 285.0 
 MGMC 18:152:77400 2294.2  1.7 134.6   0.33 0.23  -0.54 0.24  21.86 0.28 285.0 
 MGMC 18:152:77700 2294.9  1.7 135.2   0.30 0.23  -0.54 0.25  21.97 0.28 285.0 
 MGMC 18:152:78000 2295.6  1.7 135.9   0.27 0.23  -0.55 0.25  22.07 0.28 285.0 
 MGMC 18:152:78300 2296.3  1.7 136.5   0.25 0.23  -0.55 0.25  22.17 0.28 285.0 
 MGMC 18:152:78600 2297.1  1.7 137.1   0.23 0.23  -0.55 0.25  22.28 0.28 285.0 
 MGMC 18:152:78900 2297.5  1.7 137.6   0.20 0.23  -0.55 0.26  22.34 0.28 285.0 
 MGMC 18:152:79200 2297.9  1.7 137.9   0.17 0.23  -0.55 0.26  22.39 0.28 285.0 
 MGMC 18:152:79500 2298.2  1.7 138.1   0.15 0.23  -0.54 0.26  22.43 0.28 285.0 
 MGMC 18:152:79800 2298.5  1.7 138.3   0.12 0.23  -0.54 0.26  22.46 0.28 285.0 
 MGMC 18:152:80100 2298.7  1.7 138.4   0.11 0.23  -0.54 0.26  22.49 0.28 285.0 
 MGMC 18:152:80400 2298.9  1.7 138.6   0.09 0.23  -0.53 0.26  22.50 0.28 285.0 
 MGMC 18:152:80700 2299.0  1.7 138.6   0.08 0.24  -0.53 0.26  22.50 0.28 285.0 
 MGMC 18:152:81000 2299.3  1.7 138.8   0.07 0.24  -0.54 0.27  22.54 0.28 284.9 
 MGMC 18:152:81300 2299.5  1.8 138.9   0.06 0.24  -0.55 0.28  22.56 0.29 284.9 
 MGMC 18:152:81600 2299.7  1.8 139.1   0.05 0.25  -0.56 0.28  22.59 0.29 284.9 
 MGMC 18:152:81900 2299.8  1.8 139.1   0.03 0.25  -0.57 0.29  22.59 0.30 284.9 
 MGMC 18:152:82200 2300.1  1.9 139.4   0.03 0.26  -0.58 0.30  22.63 0.31 284.9 
 MGMC 18:152:82500 2300.2  1.9 139.4   0.01 0.26  -0.59 0.30  22.63 0.31 284.9 
 MGMC 18:152:82800 2300.3  2.0 139.4   0.00 0.27  -0.60 0.31  22.64 0.32 284.9 
 MGMC 18:152:83100 2300.4  2.0 139.5  -0.01 0.27  -0.61 0.32  22.64 0.32 284.9 
 MGMC 18:152:83400 2300.5  2.0 139.4  -0.03 0.28  -0.61 0.32  22.64 0.33 284.9 
 MGMC 18:152:83700 2300.5  2.0 139.4  -0.05 0.28  -0.62 0.33  22.63 0.33 284.9 
 MGMC 18:152:84000 2300.4  2.1 139.2  -0.08 0.29  -0.62 0.34  22.60 0.34 284.9 
 MGMC 18:152:84300 2300.4  2.1 139.1  -0.09 0.30  -0.62 0.35  22.59 0.35 284.9 
 MGMC 18:152:84600 2300.4  2.2 139.1  -0.11 0.31  -0.62 0.35  22.57 0.36 284.9 
 MGMC 18:152:84900 2300.4  2.3 139.0  -0.12 0.31  -0.62 0.36  22.56 0.37 284.9 
 MGMC 18:152:85200 2300.3  2.3 138.8  -0.13 0.32  -0.62 0.37  22.54 0.38 284.8 
 MGMC 18:152:85500 2300.2  2.4 138.7  -0.14 0.33  -0.62 0.38  22.51 0.39 284.8 
 MGMC 18:152:85800 2300.1  2.5 138.5  -0.15 0.34  -0.62 0.39  22.48 0.41 284.8 
 MGMC 18:152:86100 2300.1  2.7 138.4  -0.15 0.35  -0.62 0.40  22.46 0.43 284.8 
-TROP/SOLUTION
%=ENDTRO
