%=TRO 1.00 NGL 19:167:71001 NGL 18:184:00000 18:184:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:184:00000 18:184:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:184:00000 18:184:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:184:00000 18:184:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.957 -4234092.932 -1822973.590 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:184:00000 2300.1  3.0 143.0  -0.57 0.39   0.75 0.37  23.34 0.49 286.5 
 MGMC 18:184:00300 2300.0  2.8 142.9  -0.58 0.38   0.75 0.36  23.32 0.46 286.4 
 MGMC 18:184:00600 2300.0  2.7 142.8  -0.58 0.37   0.75 0.35  23.32 0.44 286.4 
 MGMC 18:184:00900 2299.9  2.6 142.7  -0.58 0.36   0.75 0.34  23.29 0.42 286.4 
 MGMC 18:184:01200 2299.7  2.5 142.5  -0.58 0.35   0.75 0.33  23.26 0.41 286.4 
 MGMC 18:184:01500 2299.6  2.4 142.4  -0.57 0.34   0.75 0.32  23.24 0.39 286.4 
 MGMC 18:184:01800 2299.5  2.3 142.3  -0.56 0.33   0.76 0.31  23.22 0.38 286.3 
 MGMC 18:184:02100 2299.5  2.2 142.2  -0.55 0.32   0.76 0.30  23.20 0.36 286.3 
 MGMC 18:184:02400 2299.4  2.1 142.1  -0.55 0.32   0.77 0.29  23.18 0.35 286.3 
 MGMC 18:184:02700 2299.2  2.1 141.9  -0.54 0.31   0.77 0.28  23.15 0.34 286.3 
 MGMC 18:184:03000 2299.1  2.0 141.8  -0.53 0.30   0.77 0.27  23.13 0.32 286.3 
 MGMC 18:184:03300 2298.9  1.9 141.6  -0.52 0.29   0.77 0.26  23.09 0.31 286.2 
 MGMC 18:184:03600 2298.6  1.8 141.3  -0.51 0.28   0.77 0.26  23.04 0.30 286.2 
 MGMC 18:184:03900 2298.2  1.8 140.8  -0.50 0.28   0.77 0.25  22.97 0.29 286.2 
 MGMC 18:184:04200 2297.7  1.8 140.3  -0.49 0.27   0.77 0.24  22.88 0.29 286.2 
 MGMC 18:184:04500 2297.2  1.7 139.7  -0.48 0.27   0.77 0.24  22.78 0.28 286.2 
 MGMC 18:184:04800 2296.6  1.7 139.1  -0.48 0.26   0.77 0.23  22.67 0.27 286.1 
 MGMC 18:184:05100 2295.9  1.6 138.4  -0.47 0.26   0.77 0.22  22.56 0.27 286.1 
 MGMC 18:184:05400 2295.3  1.6 137.7  -0.47 0.25   0.77 0.21  22.45 0.26 286.1 
 MGMC 18:184:05700 2294.7  1.6 137.1  -0.46 0.25   0.78 0.21  22.35 0.26 286.1 
 MGMC 18:184:06000 2294.2  1.5 136.6  -0.46 0.25   0.79 0.20  22.26 0.25 286.0 
 MGMC 18:184:06300 2293.6  1.5 136.0  -0.46 0.25   0.81 0.19  22.17 0.25 286.0 
 MGMC 18:184:06600 2293.1  1.5 135.4  -0.45 0.25   0.81 0.19  22.07 0.25 286.0 
 MGMC 18:184:06900 2292.6  1.5 134.9  -0.44 0.25   0.83 0.19  21.98 0.25 286.0 
 MGMC 18:184:07200 2292.3  1.6 134.5  -0.43 0.25   0.85 0.19  21.92 0.25 286.0 
 MGMC 18:184:07500 2292.2  1.6 134.4  -0.43 0.25   0.87 0.19  21.90 0.26 285.9 
 MGMC 18:184:07800 2292.0  1.6 134.2  -0.44 0.26   0.90 0.19  21.87 0.26 285.9 
 MGMC 18:184:08100 2291.8  1.6 134.0  -0.43 0.26   0.93 0.19  21.83 0.26 285.9 
 MGMC 18:184:08400 2291.6  1.6 133.8  -0.43 0.26   0.96 0.19  21.79 0.27 285.9 
 MGMC 18:184:08700 2291.5  1.6 133.6  -0.42 0.26   0.99 0.19  21.77 0.27 285.9 
 MGMC 18:184:09000 2291.3  1.6 133.4  -0.42 0.27   1.01 0.19  21.74 0.27 285.8 
 MGMC 18:184:09300 2291.1  1.7 133.1  -0.41 0.27   1.02 0.19  21.69 0.27 285.8 
 MGMC 18:184:09600 2290.7  1.7 132.8  -0.40 0.27   1.03 0.19  21.63 0.27 285.8 
 MGMC 18:184:09900 2290.3  1.7 132.4  -0.39 0.27   1.04 0.19  21.56 0.28 285.8 
 MGMC 18:184:10200 2290.0  1.8 132.1  -0.38 0.28   1.04 0.20  21.50 0.29 285.8 
 MGMC 18:184:10500 2289.8  1.8 131.8  -0.36 0.28   1.05 0.20  21.46 0.30 285.7 
 MGMC 18:184:10800 2289.7  1.9 131.6  -0.35 0.28   1.06 0.21  21.43 0.31 285.7 
 MGMC 18:184:11100 2289.6  2.0 131.5  -0.33 0.28   1.08 0.22  21.41 0.32 285.7 
 MGMC 18:184:11400 2289.5  2.0 131.4  -0.31 0.28   1.09 0.22  21.39 0.33 285.7 
 MGMC 18:184:11700 2289.4  2.0 131.2  -0.29 0.28   1.11 0.23  21.36 0.33 285.6 
 MGMC 18:184:12000 2289.2  2.0 131.1  -0.27 0.28   1.12 0.23  21.34 0.33 285.6 
 MGMC 18:184:12300 2289.1  2.0 130.9  -0.25 0.28   1.14 0.23  21.31 0.33 285.6 
 MGMC 18:184:12600 2289.1  2.0 130.9  -0.23 0.28   1.15 0.23  21.30 0.33 285.6 
 MGMC 18:184:12900 2289.0  2.0 130.8  -0.21 0.28   1.16 0.23  21.28 0.33 285.6 
 MGMC 18:184:13200 2289.0  2.0 130.7  -0.19 0.28   1.18 0.23  21.27 0.33 285.5 
 MGMC 18:184:13500 2288.9  2.0 130.6  -0.16 0.28   1.19 0.23  21.25 0.32 285.5 
 MGMC 18:184:13800 2288.8  2.0 130.5  -0.14 0.27   1.20 0.23  21.23 0.32 285.5 
 MGMC 18:184:14100 2288.8  1.9 130.4  -0.12 0.27   1.21 0.23  21.22 0.31 285.5 
 MGMC 18:184:14400 2288.7  1.9 130.3  -0.09 0.27   1.21 0.22  21.20 0.30 285.5 
 MGMC 18:184:14700 2288.7  1.8 130.3  -0.07 0.26   1.21 0.22  21.19 0.30 285.4 
 MGMC 18:184:15000 2288.3  1.8 129.9  -0.05 0.26   1.22 0.22  21.13 0.30 285.4 
 MGMC 18:184:15300 2287.9  1.8 129.5  -0.02 0.26   1.23 0.22  21.06 0.29 285.4 
 MGMC 18:184:15600 2287.6  1.8 129.1   0.00 0.26   1.24 0.21  21.00 0.29 285.4 
 MGMC 18:184:15900 2287.5  1.8 129.0   0.03 0.26   1.26 0.22  20.97 0.29 285.4 
 MGMC 18:184:16200 2287.3  1.8 128.8   0.05 0.26   1.27 0.22  20.94 0.29 285.3 
 MGMC 18:184:16500 2287.1  1.8 128.6   0.07 0.26   1.28 0.22  20.91 0.29 285.3 
 MGMC 18:184:16800 2287.1  1.8 128.5   0.10 0.26   1.30 0.22  20.90 0.29 285.3 
 MGMC 18:184:17100 2287.0  1.8 128.4   0.12 0.26   1.32 0.23  20.88 0.29 285.3 
 MGMC 18:184:17400 2286.9  1.8 128.2   0.14 0.25   1.33 0.23  20.85 0.29 285.2 
 MGMC 18:184:17700 2286.8  1.8 128.2   0.16 0.25   1.34 0.23  20.83 0.29 285.2 
 MGMC 18:184:18000 2286.9  1.8 128.2   0.18 0.25   1.35 0.23  20.83 0.30 285.2 
 MGMC 18:184:18300 2286.7  1.8 128.0   0.20 0.25   1.36 0.23  20.81 0.29 285.2 
 MGMC 18:184:18600 2286.7  1.8 127.9   0.22 0.25   1.36 0.23  20.79 0.29 285.2 
 MGMC 18:184:18900 2286.7  1.8 127.9   0.23 0.25   1.36 0.23  20.78 0.29 285.1 
 MGMC 18:184:19200 2286.6  1.7 127.8   0.24 0.24   1.36 0.22  20.77 0.28 285.1 
 MGMC 18:184:19500 2286.7  1.7 127.8   0.24 0.24   1.36 0.22  20.77 0.28 285.1 
 MGMC 18:184:19800 2286.8  1.7 127.9   0.24 0.24   1.38 0.22  20.78 0.27 285.1 
 MGMC 18:184:20100 2286.9  1.7 128.0   0.23 0.24   1.39 0.22  20.80 0.27 285.1 
 MGMC 18:184:20400 2286.8  1.7 127.9   0.24 0.24   1.40 0.22  20.78 0.27 285.0 
 MGMC 18:184:20700 2286.5  1.6 127.6   0.25 0.23   1.42 0.22  20.73 0.27 285.0 
 MGMC 18:184:21000 2286.2  1.6 127.3   0.26 0.23   1.45 0.22  20.67 0.27 285.0 
 MGMC 18:184:21300 2285.8  1.6 126.8   0.27 0.23   1.47 0.22  20.60 0.27 285.0 
 MGMC 18:184:21600 2285.3  1.6 126.3   0.27 0.23   1.49 0.22  20.52 0.27 285.0 
 MGMC 18:184:21900 2285.0  1.7 125.9   0.28 0.23   1.51 0.23  20.45 0.27 285.0 
 MGMC 18:184:22200 2284.6  1.7 125.4   0.29 0.23   1.52 0.23  20.36 0.28 285.0 
 MGMC 18:184:22500 2284.2  1.7 124.9   0.31 0.24   1.53 0.23  20.29 0.28 285.0 
 MGMC 18:184:22800 2283.9  1.8 124.6   0.32 0.24   1.53 0.23  20.23 0.29 285.0 
 MGMC 18:184:23100 2283.7  1.8 124.2   0.34 0.24   1.53 0.23  20.17 0.29 285.0 
 MGMC 18:184:23400 2283.4  1.8 123.8   0.36 0.24   1.53 0.23  20.11 0.29 285.0 
 MGMC 18:184:23700 2283.0  1.8 123.4   0.37 0.24   1.52 0.23  20.03 0.29 285.0 
 MGMC 18:184:24000 2282.6  1.8 122.9   0.39 0.24   1.51 0.23  19.96 0.29 285.0 
 MGMC 18:184:24300 2282.1  1.8 122.3   0.40 0.24   1.50 0.22  19.86 0.30 285.0 
 MGMC 18:184:24600 2281.5  1.8 121.6   0.41 0.24   1.49 0.22  19.75 0.29 285.0 
 MGMC 18:184:24900 2281.0  1.8 121.0   0.41 0.25   1.47 0.22  19.65 0.29 285.0 
 MGMC 18:184:25200 2280.6  1.8 120.6   0.41 0.25   1.46 0.22  19.58 0.29 285.0 
 MGMC 18:184:25500 2280.4  1.8 120.2   0.41 0.26   1.45 0.21  19.52 0.29 285.0 
 MGMC 18:184:25800 2280.0  1.8 119.7   0.40 0.26   1.43 0.22  19.44 0.29 285.0 
 MGMC 18:184:26100 2279.6  1.8 119.2   0.39 0.26   1.42 0.22  19.36 0.30 285.0 
 MGMC 18:184:26400 2279.0  1.9 118.5   0.39 0.27   1.39 0.22  19.25 0.30 285.0 
 MGMC 18:184:26700 2278.4  1.9 117.9   0.39 0.27   1.37 0.23  19.14 0.31 285.0 
 MGMC 18:184:27000 2277.9  1.9 117.2   0.38 0.27   1.34 0.23  19.04 0.31 285.0 
 MGMC 18:184:27300 2277.5  1.9 116.8   0.38 0.28   1.32 0.23  18.97 0.31 285.0 
 MGMC 18:184:27600 2277.3  1.9 116.5   0.38 0.28   1.30 0.23  18.92 0.31 285.0 
 MGMC 18:184:27900 2277.1  1.9 116.2   0.37 0.28   1.29 0.23  18.87 0.31 285.0 
 MGMC 18:184:28200 2276.9  1.9 116.0   0.36 0.28   1.27 0.23  18.83 0.31 285.0 
 MGMC 18:184:28500 2276.7  1.9 115.6   0.36 0.28   1.25 0.23  18.78 0.31 285.0 
 MGMC 18:184:28800 2276.5  1.9 115.3   0.36 0.28   1.23 0.22  18.73 0.30 285.0 
 MGMC 18:184:29100 2276.3  1.8 115.1   0.36 0.28   1.21 0.22  18.69 0.29 285.0 
 MGMC 18:184:29400 2276.1  1.8 114.8   0.35 0.28   1.21 0.22  18.65 0.29 285.0 
 MGMC 18:184:29700 2275.9  1.8 114.5   0.35 0.28   1.21 0.22  18.59 0.29 285.0 
 MGMC 18:184:30000 2275.7  1.8 114.2   0.35 0.27   1.20 0.22  18.55 0.29 285.0 
 MGMC 18:184:30300 2275.6  1.8 114.0   0.35 0.27   1.21 0.23  18.52 0.29 285.0 
 MGMC 18:184:30600 2275.6  1.8 113.9   0.34 0.27   1.21 0.23  18.50 0.29 285.0 
 MGMC 18:184:30900 2275.6  1.8 113.8   0.34 0.27   1.20 0.23  18.48 0.30 285.0 
 MGMC 18:184:31200 2275.4  1.9 113.5   0.33 0.27   1.19 0.23  18.44 0.30 285.0 
 MGMC 18:184:31500 2275.3  1.9 113.3   0.33 0.27   1.17 0.23  18.41 0.31 285.0 
 MGMC 18:184:31800 2275.2  1.9 113.2   0.32 0.27   1.15 0.23  18.38 0.31 285.0 
 MGMC 18:184:32100 2275.2  1.9 113.0   0.32 0.27   1.13 0.23  18.36 0.32 285.0 
 MGMC 18:184:32400 2275.1  1.9 112.9   0.31 0.27   1.12 0.23  18.33 0.32 285.0 
 MGMC 18:184:32700 2275.1  1.9 112.8   0.31 0.27   1.11 0.23  18.32 0.32 285.0 
 MGMC 18:184:33000 2275.1  1.9 112.7   0.30 0.27   1.09 0.23  18.31 0.31 285.0 
 MGMC 18:184:33300 2275.0  1.9 112.5   0.30 0.26   1.08 0.23  18.28 0.31 285.0 
 MGMC 18:184:33600 2275.0  1.8 112.4   0.30 0.26   1.06 0.22  18.26 0.30 285.0 
 MGMC 18:184:33900 2275.0  1.8 112.3   0.30 0.26   1.04 0.22  18.25 0.29 285.0 
 MGMC 18:184:34200 2275.0  1.7 112.3   0.30 0.25   1.02 0.21  18.24 0.28 285.0 
 MGMC 18:184:34500 2275.1  1.7 112.2   0.32 0.25   1.01 0.21  18.23 0.28 285.0 
 MGMC 18:184:34800 2275.0  1.7 112.0   0.33 0.25   0.99 0.21  18.20 0.28 285.0 
 MGMC 18:184:35100 2274.8  1.7 111.8   0.35 0.25   0.97 0.21  18.16 0.28 285.0 
 MGMC 18:184:35400 2274.8  1.7 111.7   0.36 0.25   0.95 0.21  18.14 0.28 285.0 
 MGMC 18:184:35700 2274.8  1.7 111.6   0.36 0.24   0.93 0.21  18.13 0.28 285.0 
 MGMC 18:184:36000 2274.9  1.7 111.6   0.37 0.24   0.91 0.21  18.14 0.28 285.0 
 MGMC 18:184:36300 2275.1  1.7 111.7   0.37 0.23   0.89 0.21  18.15 0.28 285.0 
 MGMC 18:184:36600 2275.1  1.7 111.7   0.37 0.23   0.87 0.21  18.14 0.27 285.0 
 MGMC 18:184:36900 2275.2  1.6 111.7   0.37 0.22   0.85 0.21  18.14 0.27 285.0 
 MGMC 18:184:37200 2275.2  1.6 111.6   0.36 0.21   0.82 0.21  18.12 0.26 285.0 
 MGMC 18:184:37500 2275.1  1.6 111.3   0.37 0.21   0.79 0.21  18.08 0.26 285.0 
 MGMC 18:184:37800 2275.1  1.6 111.3   0.38 0.21   0.75 0.20  18.08 0.25 285.1 
 MGMC 18:184:38100 2275.1  1.5 111.2   0.38 0.20   0.73 0.20  18.07 0.25 285.1 
 MGMC 18:184:38400 2275.1  1.5 111.1   0.38 0.20   0.71 0.20  18.05 0.25 285.1 
 MGMC 18:184:38700 2275.0  1.5 110.9   0.39 0.20   0.69 0.20  18.01 0.25 285.1 
 MGMC 18:184:39000 2274.8  1.5 110.6   0.40 0.20   0.67 0.20  17.96 0.25 285.1 
 MGMC 18:184:39300 2274.6  1.5 110.3   0.41 0.20   0.65 0.20  17.92 0.24 285.1 
 MGMC 18:184:39600 2274.4  1.5 110.0   0.42 0.20   0.63 0.20  17.88 0.24 285.1 
 MGMC 18:184:39900 2274.3  1.5 109.8   0.41 0.20   0.61 0.21  17.84 0.24 285.1 
 MGMC 18:184:40200 2274.0  1.5 109.5   0.41 0.20   0.60 0.21  17.79 0.24 285.1 
 MGMC 18:184:40500 2273.7  1.5 109.1   0.41 0.20   0.59 0.21  17.72 0.24 285.1 
 MGMC 18:184:40800 2273.4  1.5 108.7   0.42 0.20   0.58 0.22  17.66 0.25 285.1 
 MGMC 18:184:41100 2273.1  1.5 108.3   0.41 0.20   0.56 0.22  17.59 0.25 285.1 
 MGMC 18:184:41400 2272.7  1.5 107.8   0.40 0.20   0.54 0.22  17.51 0.25 285.1 
 MGMC 18:184:41700 2272.2  1.6 107.3   0.39 0.20   0.52 0.22  17.42 0.25 285.1 
 MGMC 18:184:42000 2271.9  1.6 106.8   0.38 0.21   0.51 0.23  17.35 0.26 285.1 
 MGMC 18:184:42300 2271.6  1.6 106.4   0.38 0.21   0.50 0.23  17.29 0.27 285.1 
 MGMC 18:184:42600 2271.2  1.7 106.0   0.37 0.21   0.48 0.23  17.22 0.27 285.1 
 MGMC 18:184:42900 2270.9  1.7 105.6   0.38 0.21   0.47 0.23  17.16 0.27 285.1 
 MGMC 18:184:43200 2270.7  1.7 105.3   0.37 0.21   0.46 0.23  17.11 0.27 285.1 
 MGMC 18:184:43500 2270.3  1.7 104.9   0.37 0.22   0.45 0.23  17.05 0.28 285.1 
 MGMC 18:184:43800 2269.9  1.7 104.6   0.38 0.22   0.44 0.23  17.00 0.28 285.1 
 MGMC 18:184:44100 2269.5  1.7 104.4   0.38 0.22   0.43 0.23  16.96 0.28 285.1 
 MGMC 18:184:44400 2269.2  1.7 104.2   0.39 0.22   0.41 0.23  16.93 0.28 285.1 
 MGMC 18:184:44700 2268.9  1.7 104.0   0.39 0.22   0.40 0.23  16.90 0.28 285.1 
 MGMC 18:184:45000 2268.6  1.7 103.8   0.38 0.21   0.38 0.23  16.86 0.27 285.1 
 MGMC 18:184:45300 2268.1  1.7 103.5   0.37 0.21   0.36 0.22  16.81 0.27 285.1 
 MGMC 18:184:45600 2267.5  1.6 103.0   0.36 0.21   0.35 0.22  16.73 0.27 285.1 
 MGMC 18:184:45900 2267.0  1.6 102.5   0.35 0.21   0.34 0.22  16.65 0.26 285.1 
 MGMC 18:184:46200 2266.6  1.6 102.2   0.34 0.21   0.33 0.22  16.61 0.26 285.1 
 MGMC 18:184:46500 2266.1  1.6 101.8   0.33 0.21   0.33 0.22  16.55 0.26 285.1 
 MGMC 18:184:46800 2265.5  1.6 101.3   0.33 0.21   0.33 0.22  16.47 0.27 285.1 
 MGMC 18:184:47100 2264.9  1.6 100.8   0.32 0.21   0.32 0.22  16.38 0.27 285.1 
 MGMC 18:184:47400 2264.4  1.7 100.5   0.33 0.21   0.33 0.22  16.33 0.27 285.1 
 MGMC 18:184:47700 2263.8  1.7 100.0   0.32 0.21   0.33 0.22  16.25 0.27 285.1 
 MGMC 18:184:48000 2263.3  1.7  99.5   0.31 0.22   0.33 0.22  16.18 0.28 285.1 
 MGMC 18:184:48300 2262.7  1.7  99.1   0.30 0.22   0.32 0.22  16.11 0.28 285.1 
 MGMC 18:184:48600 2262.1  1.7  98.6   0.29 0.22   0.30 0.22  16.02 0.28 285.1 
 MGMC 18:184:48900 2261.3  1.7  97.9   0.28 0.22   0.28 0.23  15.91 0.28 285.2 
 MGMC 18:184:49200 2260.5  1.7  97.2   0.27 0.22   0.26 0.23  15.80 0.27 285.2 
 MGMC 18:184:49500 2259.7  1.6  96.5   0.27 0.22   0.24 0.23  15.68 0.27 285.2 
 MGMC 18:184:49800 2258.9  1.6  95.9   0.26 0.22   0.22 0.23  15.58 0.27 285.2 
 MGMC 18:184:50100 2258.1  1.7  95.2   0.26 0.22   0.19 0.23  15.47 0.27 285.2 
 MGMC 18:184:50400 2257.2  1.7  94.3   0.25 0.22   0.16 0.23  15.33 0.27 285.2 
 MGMC 18:184:50700 2256.4  1.7  93.7   0.26 0.22   0.14 0.23  15.22 0.27 285.2 
 MGMC 18:184:51000 2255.9  1.7  93.3   0.26 0.23   0.12 0.22  15.16 0.27 285.2 
 MGMC 18:184:51300 2255.7  1.7  93.2   0.26 0.23   0.12 0.22  15.15 0.27 285.2 
 MGMC 18:184:51600 2255.7  1.7  93.3   0.27 0.23   0.12 0.22  15.16 0.27 285.2 
 MGMC 18:184:51900 2255.7  1.7  93.3   0.27 0.23   0.11 0.22  15.17 0.27 285.2 
 MGMC 18:184:52200 2255.7  1.7  93.5   0.27 0.23   0.10 0.22  15.19 0.27 285.2 
 MGMC 18:184:52500 2255.8  1.6  93.7   0.28 0.23   0.10 0.22  15.22 0.27 285.2 
 MGMC 18:184:52800 2255.9  1.6  93.9   0.29 0.23   0.10 0.22  15.26 0.27 285.2 
 MGMC 18:184:53100 2255.9  1.6  94.1   0.29 0.23   0.10 0.22  15.29 0.26 285.2 
 MGMC 18:184:53400 2256.0  1.6  94.3   0.28 0.24   0.11 0.22  15.32 0.26 285.2 
 MGMC 18:184:53700 2256.2  1.6  94.6   0.27 0.24   0.13 0.22  15.38 0.27 285.2 
 MGMC 18:184:54000 2256.5  1.7  95.0   0.26 0.24   0.16 0.22  15.44 0.27 285.2 
 MGMC 18:184:54300 2256.9  1.7  95.4   0.24 0.24   0.20 0.23  15.51 0.28 285.2 
 MGMC 18:184:54600 2257.3  1.8  95.9   0.23 0.24   0.23 0.23  15.59 0.29 285.2 
 MGMC 18:184:54900 2257.6  1.8  96.4   0.22 0.25   0.26 0.23  15.67 0.29 285.2 
 MGMC 18:184:55200 2257.9  1.8  96.8   0.22 0.25   0.28 0.23  15.73 0.30 285.2 
 MGMC 18:184:55500 2258.1  1.8  97.1   0.21 0.25   0.30 0.23  15.79 0.30 285.2 
 MGMC 18:184:55800 2258.3  1.8  97.4   0.22 0.25   0.33 0.23  15.83 0.30 285.2 
 MGMC 18:184:56100 2258.4  1.8  97.7   0.22 0.24   0.34 0.23  15.87 0.29 285.2 
 MGMC 18:184:56400 2258.5  1.8  97.8   0.23 0.24   0.37 0.22  15.91 0.29 285.2 
 MGMC 18:184:56700 2258.6  1.7  98.0   0.24 0.24   0.39 0.22  15.94 0.28 285.2 
 MGMC 18:184:57000 2258.7  1.7  98.2   0.24 0.24   0.41 0.22  15.96 0.27 285.2 
 MGMC 18:184:57300 2258.7  1.7  98.4   0.24 0.24   0.43 0.22  15.99 0.27 285.3 
 MGMC 18:184:57600 2258.8  1.7  98.5   0.24 0.24   0.45 0.22  16.02 0.27 285.3 
 MGMC 18:184:57900 2258.9  1.7  98.8   0.24 0.24   0.47 0.21  16.05 0.27 285.3 
 MGMC 18:184:58200 2259.0  1.7  99.0   0.25 0.24   0.48 0.21  16.09 0.27 285.3 
 MGMC 18:184:58500 2259.1  1.7  99.2   0.25 0.24   0.48 0.21  16.13 0.27 285.3 
 MGMC 18:184:58800 2259.5  1.7  99.7   0.26 0.24   0.50 0.21  16.20 0.28 285.3 
 MGMC 18:184:59100 2259.9  1.7 100.2   0.26 0.24   0.52 0.21  16.28 0.28 285.3 
 MGMC 18:184:59400 2260.2  1.7 100.6   0.26 0.24   0.54 0.21  16.36 0.28 285.3 
 MGMC 18:184:59700 2260.8  1.7 101.3   0.26 0.24   0.57 0.21  16.47 0.28 285.3 
 MGMC 18:184:60000 2261.4  1.7 102.0   0.26 0.23   0.60 0.21  16.58 0.28 285.3 
 MGMC 18:184:60300 2261.9  1.7 102.6   0.26 0.23   0.63 0.21  16.69 0.27 285.3 
 MGMC 18:184:60600 2262.4  1.7 103.2   0.25 0.23   0.65 0.21  16.78 0.28 285.3 
 MGMC 18:184:60900 2262.6  1.7 103.6   0.25 0.23   0.66 0.21  16.84 0.28 285.3 
 MGMC 18:184:61200 2262.9  1.7 103.9   0.24 0.23   0.67 0.21  16.90 0.28 285.3 
 MGMC 18:184:61500 2263.1  1.7 104.3   0.23 0.23   0.68 0.21  16.95 0.28 285.3 
 MGMC 18:184:61800 2263.3  1.7 104.6   0.21 0.23   0.69 0.22  17.01 0.28 285.3 
 MGMC 18:184:62100 2263.7  1.7 105.1   0.20 0.23   0.71 0.22  17.09 0.28 285.3 
 MGMC 18:184:62400 2264.0  1.7 105.4   0.18 0.23   0.73 0.22  17.14 0.27 285.3 
 MGMC 18:184:62700 2264.4  1.7 106.0   0.17 0.23   0.75 0.22  17.24 0.27 285.3 
 MGMC 18:184:63000 2264.8  1.7 106.5   0.14 0.23   0.76 0.22  17.32 0.27 285.3 
 MGMC 18:184:63300 2265.1  1.7 106.9   0.13 0.23   0.77 0.22  17.38 0.27 285.3 
 MGMC 18:184:63600 2265.3  1.7 107.2   0.12 0.23   0.78 0.22  17.44 0.27 285.3 
 MGMC 18:184:63900 2265.5  1.7 107.6   0.10 0.23   0.79 0.22  17.49 0.27 285.3 
 MGMC 18:184:64200 2265.6  1.7 107.7   0.09 0.23   0.79 0.23  17.52 0.28 285.3 
 MGMC 18:184:64500 2265.7  1.7 107.9   0.07 0.23   0.79 0.23  17.55 0.28 285.3 
 MGMC 18:184:64800 2265.6  1.8 107.9   0.05 0.23   0.78 0.23  17.55 0.28 285.3 
 MGMC 18:184:65100 2265.2  1.8 107.6   0.03 0.23   0.78 0.23  17.50 0.29 285.3 
 MGMC 18:184:65400 2264.9  1.8 107.2   0.02 0.23   0.77 0.23  17.44 0.29 285.3 
 MGMC 18:184:65700 2264.7  1.8 107.0   0.01 0.22   0.76 0.23  17.40 0.29 285.3 
 MGMC 18:184:66000 2264.5  1.7 106.8  -0.01 0.22   0.75 0.23  17.37 0.28 285.3 
 MGMC 18:184:66300 2264.5  1.7 106.8  -0.03 0.22   0.75 0.23  17.36 0.28 285.4 
 MGMC 18:184:66600 2264.4  1.7 106.7  -0.05 0.22   0.74 0.22  17.35 0.28 285.4 
 MGMC 18:184:66900 2264.4  1.7 106.7  -0.07 0.22   0.73 0.22  17.35 0.27 285.4 
 MGMC 18:184:67200 2264.5  1.7 106.7  -0.09 0.22   0.73 0.21  17.36 0.27 285.4 
 MGMC 18:184:67500 2264.5  1.6 106.7  -0.10 0.22   0.71 0.21  17.36 0.26 285.4 
 MGMC 18:184:67800 2264.5  1.6 106.7  -0.11 0.22   0.71 0.21  17.35 0.27 285.4 
 MGMC 18:184:68100 2264.6  1.6 106.8  -0.13 0.22   0.70 0.21  17.37 0.27 285.4 
 MGMC 18:184:68400 2264.7  1.6 106.9  -0.14 0.22   0.69 0.21  17.39 0.27 285.4 
 MGMC 18:184:68700 2264.9  1.6 107.1  -0.15 0.22   0.69 0.21  17.42 0.27 285.4 
 MGMC 18:184:69000 2265.2  1.6 107.4  -0.16 0.23   0.68 0.21  17.47 0.27 285.4 
 MGMC 18:184:69300 2265.5  1.6 107.6  -0.17 0.23   0.67 0.21  17.51 0.27 285.4 
 MGMC 18:184:69600 2265.8  1.7 107.9  -0.18 0.23   0.65 0.21  17.54 0.27 285.4 
 MGMC 18:184:69900 2266.1  1.7 108.2  -0.18 0.22   0.64 0.21  17.60 0.27 285.4 
 MGMC 18:184:70200 2266.5  1.7 108.6  -0.18 0.22   0.63 0.21  17.66 0.27 285.4 
 MGMC 18:184:70500 2266.9  1.7 109.0  -0.18 0.22   0.61 0.21  17.72 0.27 285.4 
 MGMC 18:184:70800 2267.3  1.6 109.3  -0.18 0.22   0.60 0.21  17.78 0.27 285.4 
 MGMC 18:184:71100 2267.5  1.6 109.5  -0.18 0.22   0.58 0.21  17.81 0.27 285.4 
 MGMC 18:184:71400 2267.6  1.6 109.6  -0.18 0.22   0.57 0.21  17.83 0.26 285.4 
 MGMC 18:184:71700 2267.7  1.6 109.7  -0.17 0.22   0.56 0.21  17.84 0.26 285.4 
 MGMC 18:184:72000 2267.9  1.6 109.9  -0.17 0.22   0.55 0.21  17.88 0.26 285.4 
 MGMC 18:184:72300 2268.0  1.6 110.0  -0.16 0.22   0.55 0.21  17.90 0.26 285.4 
 MGMC 18:184:72600 2268.2  1.7 110.1  -0.16 0.23   0.54 0.22  17.91 0.27 285.4 
 MGMC 18:184:72900 2268.4  1.7 110.3  -0.15 0.23   0.54 0.22  17.94 0.28 285.4 
 MGMC 18:184:73200 2268.6  1.7 110.5  -0.14 0.23   0.54 0.23  17.98 0.28 285.4 
 MGMC 18:184:73500 2268.8  1.8 110.7  -0.14 0.24   0.54 0.23  18.01 0.29 285.4 
 MGMC 18:184:73800 2269.1  1.9 111.0  -0.14 0.25   0.54 0.24  18.06 0.30 285.4 
 MGMC 18:184:74100 2269.5  1.9 111.4  -0.13 0.25   0.55 0.24  18.12 0.31 285.4 
 MGMC 18:184:74400 2269.9  2.0 111.8  -0.12 0.25   0.55 0.24  18.19 0.32 285.4 
 MGMC 18:184:74700 2270.2  2.0 112.1  -0.11 0.26   0.55 0.25  18.24 0.32 285.4 
 MGMC 18:184:75000 2270.6  2.0 112.5  -0.10 0.26   0.56 0.25  18.30 0.33 285.4 
 MGMC 18:184:75300 2271.1  2.0 112.9  -0.08 0.26   0.56 0.25  18.37 0.33 285.4 
 MGMC 18:184:75600 2271.5  2.0 113.3  -0.07 0.26   0.56 0.25  18.43 0.33 285.4 
 MGMC 18:184:75900 2271.9  2.0 113.7  -0.06 0.26   0.56 0.26  18.49 0.33 285.4 
 MGMC 18:184:76200 2272.3  2.0 114.1  -0.05 0.26   0.57 0.26  18.56 0.33 285.4 
 MGMC 18:184:76500 2272.7  2.0 114.5  -0.04 0.26   0.57 0.25  18.62 0.33 285.4 
 MGMC 18:184:76800 2273.1  2.0 114.8  -0.03 0.26   0.58 0.25  18.68 0.32 285.4 
 MGMC 18:184:77100 2273.4  1.9 115.1  -0.02 0.26   0.60 0.25  18.72 0.32 285.4 
 MGMC 18:184:77400 2273.7  1.9 115.4  -0.01 0.26   0.61 0.25  18.77 0.31 285.4 
 MGMC 18:184:77700 2273.9  1.9 115.6   0.00 0.26   0.63 0.25  18.81 0.30 285.4 
 MGMC 18:184:78000 2274.2  1.8 115.9   0.01 0.26   0.65 0.24  18.85 0.30 285.4 
 MGMC 18:184:78300 2274.5  1.8 116.2   0.02 0.26   0.67 0.24  18.90 0.29 285.4 
 MGMC 18:184:78600 2274.9  1.8 116.5   0.03 0.26   0.68 0.24  18.96 0.30 285.4 
 MGMC 18:184:78900 2275.2  1.8 116.8   0.05 0.26   0.70 0.25  19.00 0.30 285.4 
 MGMC 18:184:79200 2275.4  1.9 117.1   0.07 0.26   0.71 0.25  19.05 0.30 285.4 
 MGMC 18:184:79500 2275.8  1.9 117.4   0.09 0.26   0.72 0.25  19.10 0.30 285.5 
 MGMC 18:184:79800 2275.9  1.9 117.5   0.11 0.25   0.74 0.25  19.12 0.30 285.5 
 MGMC 18:184:80100 2276.1  1.8 117.7   0.12 0.25   0.76 0.24  19.14 0.30 285.5 
 MGMC 18:184:80400 2276.0  1.8 117.6   0.13 0.25   0.78 0.24  19.14 0.29 285.5 
 MGMC 18:184:80700 2275.8  1.8 117.4   0.13 0.25   0.79 0.24  19.10 0.29 285.5 
 MGMC 18:184:81000 2275.5  1.8 117.1   0.14 0.25   0.81 0.24  19.05 0.29 285.5 
 MGMC 18:184:81300 2275.2  1.7 116.8   0.15 0.24   0.82 0.23  19.00 0.28 285.5 
 MGMC 18:184:81600 2275.0  1.7 116.5   0.15 0.24   0.84 0.23  18.95 0.28 285.5 
 MGMC 18:184:81900 2274.6  1.7 116.1   0.16 0.25   0.84 0.24  18.88 0.28 285.5 
 MGMC 18:184:82200 2274.1  1.7 115.6   0.17 0.24   0.84 0.24  18.81 0.27 285.5 
 MGMC 18:184:82500 2273.8  1.7 115.3   0.18 0.25   0.83 0.24  18.75 0.27 285.5 
 MGMC 18:184:82800 2273.5  1.7 114.9   0.19 0.25   0.83 0.25  18.70 0.28 285.5 
 MGMC 18:184:83100 2273.2  1.7 114.6   0.21 0.25   0.82 0.26  18.65 0.28 285.5 
 MGMC 18:184:83400 2272.7  1.7 114.2   0.22 0.26   0.82 0.27  18.57 0.28 285.5 
 MGMC 18:184:83700 2272.3  1.8 113.8   0.22 0.26   0.81 0.28  18.51 0.29 285.5 
 MGMC 18:184:84000 2272.0  1.8 113.4   0.23 0.27   0.81 0.29  18.45 0.30 285.5 
 MGMC 18:184:84300 2271.5  1.9 112.9   0.24 0.28   0.81 0.29  18.37 0.31 285.5 
 MGMC 18:184:84600 2271.0  1.9 112.4   0.24 0.28   0.82 0.30  18.29 0.31 285.5 
 MGMC 18:184:84900 2270.5  2.0 111.9   0.24 0.29   0.83 0.31  18.21 0.33 285.5 
 MGMC 18:184:85200 2270.1  2.1 111.5   0.25 0.30   0.83 0.32  18.13 0.35 285.5 
 MGMC 18:184:85500 2269.9  2.3 111.2   0.25 0.31   0.83 0.33  18.10 0.37 285.5 
 MGMC 18:184:85800 2269.7  2.4 111.0   0.25 0.32   0.84 0.35  18.06 0.39 285.5 
 MGMC 18:184:86100 2269.4  2.5 110.7   0.25 0.33   0.83 0.36  18.01 0.41 285.5 
-TROP/SOLUTION
%=ENDTRO
