%=TRO 1.00 NGL 19:171:28595 NGL 18:322:00000 18:322:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 18:322:00000 18:322:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 18:322:00000 18:322:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 18:322:00000 18:322:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.953 -4234092.926 -1822973.585 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 18:322:00000 2395.9  2.8 240.5   0.07 0.37   1.53 0.42  38.91 0.46 283.9 
 MGMC 18:322:00300 2395.6  2.7 240.1   0.06 0.36   1.52 0.41  38.85 0.44 283.9 
 MGMC 18:322:00600 2395.2  2.6 239.8   0.06 0.36   1.52 0.40  38.79 0.42 283.9 
 MGMC 18:322:00900 2394.8  2.5 239.4   0.06 0.35   1.51 0.39  38.73 0.41 283.9 
 MGMC 18:322:01200 2394.4  2.5 239.0   0.06 0.34   1.50 0.39  38.67 0.40 283.8 
 MGMC 18:322:01500 2394.0  2.4 238.6   0.06 0.33   1.49 0.39  38.60 0.39 283.8 
 MGMC 18:322:01800 2393.7  2.3 238.3   0.06 0.32   1.47 0.38  38.55 0.38 283.8 
 MGMC 18:322:02100 2393.5  2.3 238.2   0.05 0.30   1.46 0.37  38.53 0.37 283.8 
 MGMC 18:322:02400 2393.5  2.2 238.2   0.04 0.29   1.45 0.37  38.52 0.35 283.8 
 MGMC 18:322:02700 2393.5  2.1 238.2   0.03 0.28   1.44 0.36  38.52 0.34 283.8 
 MGMC 18:322:03000 2393.5  2.0 238.2   0.01 0.27   1.44 0.35  38.53 0.33 283.8 
 MGMC 18:322:03300 2393.5  2.0 238.2  -0.00 0.26   1.43 0.35  38.53 0.32 283.8 
 MGMC 18:322:03600 2393.6  1.9 238.3  -0.01 0.25   1.42 0.34  38.54 0.31 283.8 
 MGMC 18:322:03900 2393.6  1.8 238.4  -0.02 0.24   1.41 0.34  38.55 0.30 283.7 
 MGMC 18:322:04200 2393.7  1.8 238.5  -0.02 0.23   1.41 0.34  38.56 0.29 283.7 
 MGMC 18:322:04500 2393.7  1.8 238.5  -0.01 0.23   1.40 0.33  38.56 0.29 283.7 
 MGMC 18:322:04800 2393.9  1.8 238.7  -0.01 0.23   1.39 0.33  38.59 0.28 283.7 
 MGMC 18:322:05100 2394.1  1.8 239.0  -0.02 0.23   1.37 0.32  38.64 0.29 283.7 
 MGMC 18:322:05400 2394.4  1.8 239.2  -0.02 0.23   1.36 0.32  38.68 0.29 283.7 
 MGMC 18:322:05700 2394.7  1.8 239.6  -0.03 0.23   1.35 0.32  38.74 0.29 283.7 
 MGMC 18:322:06000 2395.0  1.8 239.9  -0.04 0.23   1.34 0.32  38.78 0.29 283.7 
 MGMC 18:322:06300 2395.4  1.8 240.3  -0.05 0.23   1.33 0.31  38.85 0.30 283.7 
 MGMC 18:322:06600 2395.9  1.8 240.8  -0.05 0.23   1.32 0.31  38.93 0.30 283.6 
 MGMC 18:322:06900 2396.1  1.8 241.1  -0.07 0.23   1.32 0.31  38.97 0.30 283.6 
 MGMC 18:322:07200 2396.5  1.8 241.4  -0.08 0.23   1.31 0.30  39.03 0.30 283.6 
 MGMC 18:322:07500 2397.0  1.8 242.0  -0.09 0.23   1.30 0.30  39.11 0.30 283.6 
 MGMC 18:322:07800 2397.5  1.9 242.4  -0.10 0.23   1.30 0.30  39.18 0.30 283.6 
 MGMC 18:322:08100 2398.1  1.9 243.1  -0.12 0.23   1.29 0.29  39.29 0.30 283.6 
 MGMC 18:322:08400 2398.7  1.9 243.7  -0.14 0.23   1.28 0.29  39.39 0.30 283.6 
 MGMC 18:322:08700 2399.4  1.9 244.5  -0.16 0.23   1.26 0.29  39.51 0.30 283.6 
 MGMC 18:322:09000 2400.2  1.9 245.3  -0.17 0.23   1.25 0.28  39.64 0.30 283.5 
 MGMC 18:322:09300 2400.9  1.9 246.0  -0.20 0.23   1.23 0.28  39.75 0.30 283.5 
 MGMC 18:322:09600 2401.7  1.9 246.7  -0.22 0.23   1.22 0.28  39.87 0.30 283.5 
 MGMC 18:322:09900 2402.3  1.9 247.4  -0.24 0.23   1.21 0.27  39.98 0.30 283.5 
 MGMC 18:322:10200 2403.1  1.8 248.1  -0.26 0.23   1.19 0.27  40.10 0.30 283.5 
 MGMC 18:322:10500 2403.8  1.8 248.9  -0.29 0.23   1.18 0.26  40.22 0.29 283.5 
 MGMC 18:322:10800 2404.6  1.8 249.7  -0.30 0.23   1.16 0.26  40.35 0.28 283.5 
 MGMC 18:322:11100 2405.3  1.7 250.5  -0.33 0.22   1.14 0.25  40.47 0.28 283.5 
 MGMC 18:322:11400 2406.0  1.7 251.2  -0.36 0.22   1.12 0.25  40.58 0.27 283.5 
 MGMC 18:322:11700 2406.7  1.7 251.8  -0.38 0.22   1.10 0.24  40.68 0.27 283.4 
 MGMC 18:322:12000 2407.2  1.7 252.4  -0.40 0.22   1.08 0.24  40.77 0.27 283.4 
 MGMC 18:322:12300 2407.9  1.7 253.0  -0.42 0.22   1.06 0.23  40.88 0.27 283.4 
 MGMC 18:322:12600 2408.4  1.7 253.7  -0.44 0.22   1.04 0.23  40.97 0.27 283.4 
 MGMC 18:322:12900 2409.0  1.7 254.2  -0.46 0.22   1.01 0.23  41.06 0.27 283.4 
 MGMC 18:322:13200 2409.3  1.7 254.5  -0.47 0.22   0.96 0.23  41.11 0.27 283.4 
 MGMC 18:322:13500 2409.5  1.7 254.8  -0.49 0.22   0.92 0.22  41.15 0.27 283.4 
 MGMC 18:322:13800 2409.7  1.7 255.0  -0.50 0.22   0.89 0.22  41.18 0.27 283.4 
 MGMC 18:322:14100 2409.8  1.7 255.1  -0.51 0.22   0.85 0.22  41.20 0.27 283.4 
 MGMC 18:322:14400 2409.9  1.6 255.2  -0.52 0.22   0.80 0.21  41.21 0.26 283.3 
 MGMC 18:322:14700 2409.7  1.6 255.1  -0.53 0.21   0.75 0.21  41.19 0.26 283.3 
 MGMC 18:322:15000 2409.7  1.6 255.1  -0.54 0.21   0.70 0.21  41.19 0.25 283.3 
 MGMC 18:322:15300 2409.7  1.6 255.0  -0.55 0.21   0.66 0.21  41.18 0.26 283.3 
 MGMC 18:322:15600 2409.5  1.6 254.8  -0.56 0.21   0.62 0.21  41.15 0.26 283.3 
 MGMC 18:322:15900 2409.3  1.6 254.7  -0.58 0.21   0.58 0.21  41.12 0.26 283.3 
 MGMC 18:322:16200 2408.9  1.6 254.3  -0.60 0.22   0.54 0.21  41.05 0.26 283.3 
 MGMC 18:322:16500 2408.5  1.6 253.9  -0.61 0.22   0.51 0.21  40.99 0.26 283.3 
 MGMC 18:322:16800 2408.0  1.7 253.5  -0.62 0.22   0.49 0.21  40.92 0.27 283.3 
 MGMC 18:322:17100 2407.7  1.7 253.1  -0.63 0.22   0.47 0.21  40.86 0.27 283.2 
 MGMC 18:322:17400 2407.3  1.7 252.8  -0.64 0.23   0.44 0.21  40.81 0.27 283.2 
 MGMC 18:322:17700 2407.0  1.7 252.5  -0.66 0.23   0.43 0.21  40.76 0.27 283.2 
 MGMC 18:322:18000 2406.7  1.7 252.1  -0.67 0.23   0.42 0.21  40.70 0.27 283.2 
 MGMC 18:322:18300 2406.4  1.7 252.0  -0.69 0.23   0.42 0.21  40.67 0.28 283.2 
 MGMC 18:322:18600 2406.2  1.7 251.7  -0.72 0.23   0.43 0.21  40.63 0.28 283.2 
 MGMC 18:322:18900 2405.9  1.7 251.5  -0.74 0.24   0.43 0.22  40.59 0.28 283.2 
 MGMC 18:322:19200 2405.6  1.8 251.2  -0.76 0.24   0.44 0.22  40.54 0.28 283.2 
 MGMC 18:322:19500 2405.4  1.8 251.0  -0.78 0.24   0.44 0.22  40.50 0.29 283.1 
 MGMC 18:322:19800 2405.3  1.8 250.9  -0.80 0.24   0.45 0.23  40.48 0.29 283.1 
 MGMC 18:322:20100 2405.2  1.8 250.8  -0.82 0.24   0.46 0.23  40.47 0.29 283.1 
 MGMC 18:322:20400 2405.1  1.8 250.7  -0.85 0.24   0.47 0.23  40.45 0.29 283.1 
 MGMC 18:322:20700 2404.9  1.8 250.6  -0.86 0.24   0.48 0.23  40.43 0.29 283.1 
 MGMC 18:322:21000 2404.7  1.8 250.3  -0.88 0.24   0.49 0.23  40.39 0.30 283.1 
 MGMC 18:322:21300 2404.3  1.9 250.0  -0.89 0.24   0.50 0.23  40.33 0.30 283.1 
 MGMC 18:322:21600 2403.9  1.9 249.6  -0.90 0.24   0.51 0.23  40.26 0.30 283.1 
 MGMC 18:322:21900 2403.9  1.8 249.5  -0.90 0.24   0.52 0.23  40.26 0.30 283.1 
 MGMC 18:322:22200 2403.9  1.8 249.5  -0.89 0.24   0.52 0.23  40.26 0.29 283.1 
 MGMC 18:322:22500 2403.9  1.8 249.4  -0.89 0.24   0.52 0.22  40.24 0.29 283.1 
 MGMC 18:322:22800 2403.7  1.7 249.1  -0.88 0.23   0.52 0.22  40.20 0.28 283.1 
 MGMC 18:322:23100 2403.6  1.7 249.0  -0.89 0.23   0.49 0.22  40.18 0.27 283.1 
 MGMC 18:322:23400 2403.7  1.7 249.0  -0.89 0.23   0.46 0.22  40.18 0.27 283.1 
 MGMC 18:322:23700 2403.8  1.7 249.1  -0.90 0.23   0.43 0.22  40.19 0.27 283.1 
 MGMC 18:322:24000 2403.9  1.7 249.1  -0.91 0.23   0.40 0.22  40.19 0.27 283.1 
 MGMC 18:322:24300 2404.0  1.7 249.2  -0.92 0.23   0.36 0.22  40.21 0.27 283.1 
 MGMC 18:322:24600 2404.2  1.7 249.3  -0.93 0.23   0.33 0.22  40.23 0.27 283.1 
 MGMC 18:322:24900 2404.3  1.6 249.4  -0.93 0.23   0.29 0.22  40.24 0.27 283.1 
 MGMC 18:322:25200 2404.4  1.6 249.4  -0.94 0.23   0.26 0.22  40.24 0.27 283.1 
 MGMC 18:322:25500 2404.3  1.7 249.2  -0.93 0.23   0.23 0.22  40.22 0.27 283.1 
 MGMC 18:322:25800 2404.3  1.7 249.1  -0.93 0.24   0.20 0.22  40.20 0.27 283.2 
 MGMC 18:322:26100 2404.3  1.7 249.1  -0.92 0.24   0.17 0.22  40.20 0.27 283.2 
 MGMC 18:322:26400 2404.3  1.7 249.0  -0.92 0.24   0.14 0.22  40.19 0.27 283.2 
 MGMC 18:322:26700 2404.5  1.7 249.1  -0.92 0.24   0.12 0.21  40.21 0.28 283.2 
 MGMC 18:322:27000 2404.7  1.7 249.3  -0.92 0.24   0.09 0.21  40.23 0.28 283.2 
 MGMC 18:322:27300 2404.9  1.7 249.4  -0.90 0.24   0.07 0.21  40.26 0.27 283.2 
 MGMC 18:322:27600 2405.2  1.7 249.7  -0.89 0.24   0.06 0.21  40.30 0.27 283.2 
 MGMC 18:322:27900 2405.5  1.6 249.9  -0.88 0.24   0.06 0.21  40.34 0.27 283.2 
 MGMC 18:322:28200 2405.8  1.7 250.2  -0.86 0.23   0.07 0.21  40.38 0.27 283.2 
 MGMC 18:322:28500 2406.1  1.7 250.4  -0.85 0.23   0.08 0.21  40.42 0.27 283.2 
 MGMC 18:322:28800 2406.3  1.7 250.6  -0.84 0.23   0.09 0.21  40.45 0.27 283.2 
 MGMC 18:322:29100 2406.6  1.6 250.8  -0.82 0.23   0.10 0.22  40.48 0.26 283.2 
 MGMC 18:322:29400 2406.8  1.6 250.9  -0.80 0.22   0.12 0.22  40.51 0.26 283.2 
 MGMC 18:322:29700 2406.9  1.6 251.0  -0.78 0.22   0.13 0.22  40.52 0.26 283.2 
 MGMC 18:322:30000 2407.0  1.6 251.0  -0.75 0.22   0.14 0.22  40.53 0.26 283.2 
 MGMC 18:322:30300 2407.0  1.6 250.9  -0.73 0.22   0.15 0.22  40.51 0.26 283.2 
 MGMC 18:322:30600 2406.8  1.6 250.7  -0.71 0.22   0.15 0.22  40.48 0.26 283.3 
 MGMC 18:322:30900 2406.6  1.7 250.4  -0.69 0.22   0.13 0.23  40.42 0.27 283.3 
 MGMC 18:322:31200 2406.3  1.7 250.0  -0.68 0.22   0.12 0.23  40.37 0.27 283.3 
 MGMC 18:322:31500 2406.0  1.7 249.7  -0.66 0.22   0.10 0.23  40.32 0.27 283.3 
 MGMC 18:322:31800 2405.7  1.7 249.4  -0.65 0.22   0.08 0.24  40.26 0.28 283.3 
 MGMC 18:322:32100 2405.6  1.7 249.2  -0.64 0.22   0.06 0.24  40.23 0.28 283.3 
 MGMC 18:322:32400 2405.5  1.7 249.0  -0.63 0.22   0.04 0.24  40.21 0.28 283.3 
 MGMC 18:322:32700 2405.3  1.7 248.8  -0.62 0.22   0.02 0.24  40.17 0.28 283.3 
 MGMC 18:322:33000 2405.2  1.7 248.6  -0.62 0.22   0.01 0.24  40.14 0.28 283.3 
 MGMC 18:322:33300 2405.0  1.7 248.4  -0.63 0.22  -0.01 0.23  40.10 0.28 283.3 
 MGMC 18:322:33600 2404.9  1.7 248.1  -0.64 0.22  -0.03 0.23  40.07 0.28 283.3 
 MGMC 18:322:33900 2404.7  1.7 248.0  -0.65 0.22  -0.05 0.23  40.04 0.28 283.3 
 MGMC 18:322:34200 2404.7  1.7 247.9  -0.67 0.22  -0.06 0.23  40.03 0.28 283.3 
 MGMC 18:322:34500 2404.7  1.7 247.8  -0.69 0.23  -0.07 0.22  40.01 0.28 283.3 
 MGMC 18:322:34800 2404.7  1.7 247.7  -0.71 0.23  -0.08 0.22  40.01 0.27 283.3 
 MGMC 18:322:35100 2404.7  1.7 247.7  -0.71 0.24  -0.08 0.22  40.01 0.27 283.3 
 MGMC 18:322:35400 2404.7  1.7 247.7  -0.71 0.24  -0.08 0.22  40.00 0.28 283.4 
 MGMC 18:322:35700 2404.9  1.7 247.7  -0.72 0.24  -0.07 0.22  40.01 0.28 283.4 
 MGMC 18:322:36000 2404.9  1.7 247.7  -0.71 0.24  -0.06 0.23  40.01 0.28 283.4 
 MGMC 18:322:36300 2405.1  1.8 247.8  -0.71 0.24  -0.06 0.23  40.03 0.28 283.4 
 MGMC 18:322:36600 2405.2  1.8 247.8  -0.70 0.25  -0.06 0.23  40.03 0.29 283.4 
 MGMC 18:322:36900 2405.3  1.8 247.9  -0.69 0.25  -0.06 0.23  40.04 0.28 283.4 
 MGMC 18:322:37200 2405.3  1.8 247.9  -0.68 0.25  -0.06 0.23  40.04 0.28 283.4 
 MGMC 18:322:37500 2405.5  1.7 248.0  -0.67 0.25  -0.06 0.23  40.05 0.28 283.4 
 MGMC 18:322:37800 2405.6  1.7 248.0  -0.65 0.25  -0.07 0.23  40.06 0.28 283.4 
 MGMC 18:322:38100 2405.6  1.7 248.0  -0.64 0.25  -0.08 0.22  40.07 0.28 283.4 
 MGMC 18:322:38400 2405.6  1.7 248.0  -0.64 0.25  -0.09 0.23  40.06 0.28 283.4 
 MGMC 18:322:38700 2405.5  1.7 247.7  -0.64 0.25  -0.10 0.23  40.02 0.28 283.4 
 MGMC 18:322:39000 2405.4  1.7 247.6  -0.64 0.25  -0.10 0.23  40.00 0.28 283.4 
 MGMC 18:322:39300 2405.3  1.8 247.5  -0.64 0.25  -0.10 0.23  39.98 0.28 283.4 
 MGMC 18:322:39600 2405.3  1.8 247.4  -0.64 0.25  -0.10 0.23  39.97 0.29 283.4 
 MGMC 18:322:39900 2405.4  1.8 247.4  -0.63 0.26  -0.10 0.24  39.97 0.29 283.4 
 MGMC 18:322:40200 2405.5  1.9 247.5  -0.62 0.26  -0.10 0.24  39.98 0.30 283.5 
 MGMC 18:322:40500 2405.6  1.9 247.5  -0.61 0.26  -0.10 0.24  39.98 0.31 283.5 
 MGMC 18:322:40800 2405.8  1.9 247.6  -0.60 0.26  -0.10 0.25  40.01 0.31 283.5 
 MGMC 18:322:41100 2406.0  2.0 247.8  -0.60 0.26  -0.10 0.25  40.04 0.32 283.5 
 MGMC 18:322:41400 2406.4  2.0 248.1  -0.60 0.26  -0.11 0.25  40.09 0.32 283.5 
 MGMC 18:322:41700 2406.7  2.0 248.4  -0.60 0.26  -0.11 0.25  40.14 0.32 283.5 
 MGMC 18:322:42000 2407.1  2.0 248.8  -0.59 0.26  -0.12 0.25  40.20 0.32 283.5 
 MGMC 18:322:42300 2407.5  2.0 249.1  -0.59 0.26  -0.14 0.25  40.25 0.32 283.5 
 MGMC 18:322:42600 2407.9  2.0 249.4  -0.58 0.26  -0.14 0.25  40.31 0.32 283.5 
 MGMC 18:322:42900 2408.4  1.9 249.8  -0.57 0.26  -0.15 0.25  40.37 0.31 283.5 
 MGMC 18:322:43200 2408.7  1.9 250.1  -0.56 0.26  -0.16 0.24  40.42 0.31 283.5 
 MGMC 18:322:43500 2408.9  1.9 250.4  -0.55 0.25  -0.16 0.24  40.46 0.31 283.5 
 MGMC 18:322:43800 2408.9  1.9 250.6  -0.54 0.25  -0.17 0.24  40.50 0.30 283.6 
 MGMC 18:322:44100 2409.2  1.9 251.0  -0.52 0.25  -0.16 0.24  40.57 0.30 283.6 
 MGMC 18:322:44400 2409.4  1.9 251.3  -0.51 0.24  -0.15 0.24  40.62 0.30 283.6 
 MGMC 18:322:44700 2409.7  1.8 251.7  -0.49 0.24  -0.14 0.24  40.70 0.29 283.7 
 MGMC 18:322:45000 2410.1  1.8 252.2  -0.48 0.24  -0.13 0.23  40.79 0.29 283.7 
 MGMC 18:322:45300 2410.5  1.8 252.8  -0.46 0.23  -0.10 0.23  40.88 0.29 283.7 
 MGMC 18:322:45600 2410.8  1.8 253.3  -0.44 0.23  -0.08 0.23  40.96 0.29 283.8 
 MGMC 18:322:45900 2411.0  1.8 253.6  -0.42 0.23  -0.07 0.23  41.01 0.29 283.8 
 MGMC 18:322:46200 2411.0  1.7 253.7  -0.40 0.22  -0.06 0.22  41.03 0.28 283.8 
 MGMC 18:322:46500 2410.7  1.7 253.6  -0.38 0.21  -0.06 0.22  41.03 0.28 283.8 
 MGMC 18:322:46800 2410.4  1.7 253.4  -0.36 0.21  -0.06 0.21  40.99 0.27 283.9 
 MGMC 18:322:47100 2410.1  1.6 253.2  -0.33 0.20  -0.06 0.21  40.97 0.26 283.9 
 MGMC 18:322:47400 2409.6  1.5 252.9  -0.31 0.19  -0.05 0.20  40.92 0.25 283.9 
 MGMC 18:322:47700 2409.3  1.5 252.7  -0.29 0.19  -0.04 0.19  40.89 0.24 284.0 
 MGMC 18:322:48000 2408.9  1.4 252.4  -0.26 0.18  -0.03 0.18  40.86 0.23 284.0 
 MGMC 18:322:48300 2408.6  1.4 252.3  -0.24 0.19  -0.00 0.18  40.84 0.23 284.0 
 MGMC 18:322:48600 2408.4  1.5 252.2  -0.20 0.19   0.02 0.18  40.83 0.24 284.0 
 MGMC 18:322:48900 2408.2  1.5 252.1  -0.16 0.20   0.03 0.19  40.82 0.24 284.1 
 MGMC 18:322:49200 2407.8  1.5 251.9  -0.12 0.20   0.05 0.20  40.78 0.25 284.1 
 MGMC 18:322:49500 2407.4  1.6 251.6  -0.10 0.20   0.06 0.20  40.74 0.25 284.1 
 MGMC 18:322:49800 2407.0  1.6 251.3  -0.08 0.21   0.07 0.21  40.71 0.26 284.2 
 MGMC 18:322:50100 2406.9  1.6 251.4  -0.07 0.21   0.07 0.22  40.71 0.27 284.2 
 MGMC 18:322:50400 2407.0  1.7 251.6  -0.07 0.22   0.09 0.22  40.75 0.27 284.2 
 MGMC 18:322:50700 2407.0  1.7 251.7  -0.07 0.22   0.10 0.23  40.78 0.28 284.3 
 MGMC 18:322:51000 2407.1  1.8 252.0  -0.08 0.22   0.11 0.23  40.83 0.28 284.3 
 MGMC 18:322:51300 2407.3  1.8 252.3  -0.10 0.23   0.11 0.24  40.88 0.29 284.3 
 MGMC 18:322:51600 2407.5  1.8 252.6  -0.12 0.23   0.11 0.24  40.94 0.30 284.3 
 MGMC 18:322:51900 2407.7  1.9 253.0  -0.15 0.24   0.11 0.24  41.00 0.30 284.4 
 MGMC 18:322:52200 2407.9  1.9 253.3  -0.17 0.24   0.10 0.24  41.06 0.31 284.4 
 MGMC 18:322:52500 2408.1  1.9 253.6  -0.20 0.24   0.10 0.24  41.12 0.31 284.4 
 MGMC 18:322:52800 2408.3  1.9 253.9  -0.23 0.24   0.10 0.24  41.17 0.31 284.5 
 MGMC 18:322:53100 2408.6  1.9 254.4  -0.26 0.24   0.09 0.24  41.24 0.31 284.5 
 MGMC 18:322:53400 2408.9  1.9 254.8  -0.29 0.24   0.09 0.24  41.32 0.31 284.5 
 MGMC 18:322:53700 2409.4  1.9 255.4  -0.32 0.24   0.08 0.24  41.43 0.30 284.5 
 MGMC 18:322:54000 2409.9  1.9 256.1  -0.35 0.24   0.08 0.24  41.54 0.30 284.6 
 MGMC 18:322:54300 2410.4  1.8 256.8  -0.37 0.24   0.08 0.24  41.65 0.30 284.6 
 MGMC 18:322:54600 2410.9  1.8 257.4  -0.40 0.24   0.08 0.23  41.76 0.29 284.6 
 MGMC 18:322:54900 2411.4  1.8 258.0  -0.43 0.24   0.08 0.23  41.86 0.29 284.7 
 MGMC 18:322:55200 2411.8  1.8 258.5  -0.46 0.24   0.09 0.23  41.95 0.29 284.7 
 MGMC 18:322:55500 2412.2  1.8 259.1  -0.49 0.24   0.08 0.23  42.04 0.29 284.7 
 MGMC 18:322:55800 2412.5  1.7 259.5  -0.52 0.24   0.08 0.22  42.12 0.28 284.8 
 MGMC 18:322:56100 2412.7  1.7 259.9  -0.55 0.24   0.06 0.22  42.18 0.28 284.8 
 MGMC 18:322:56400 2412.8  1.7 260.1  -0.58 0.24   0.05 0.22  42.22 0.27 284.8 
 MGMC 18:322:56700 2412.9  1.7 260.3  -0.61 0.24   0.03 0.21  42.26 0.27 284.8 
 MGMC 18:322:57000 2412.9  1.6 260.5  -0.63 0.24   0.01 0.21  42.29 0.26 284.9 
 MGMC 18:322:57300 2412.9  1.6 260.6  -0.65 0.24  -0.01 0.21  42.31 0.26 284.9 
 MGMC 18:322:57600 2412.8  1.6 260.7  -0.67 0.24  -0.03 0.20  42.33 0.26 284.9 
 MGMC 18:322:57900 2412.6  1.6 260.6  -0.68 0.24  -0.06 0.20  42.32 0.26 285.0 
 MGMC 18:322:58200 2412.6  1.6 260.7  -0.71 0.24  -0.08 0.20  42.35 0.26 285.0 
 MGMC 18:322:58500 2412.5  1.6 260.8  -0.73 0.24  -0.11 0.20  42.36 0.26 285.0 
 MGMC 18:322:58800 2412.3  1.6 260.7  -0.75 0.25  -0.14 0.20  42.35 0.26 285.0 
 MGMC 18:322:59100 2412.0  1.6 260.5  -0.77 0.25  -0.16 0.20  42.32 0.26 285.1 
 MGMC 18:322:59400 2411.7  1.6 260.3  -0.79 0.25  -0.17 0.20  42.30 0.26 285.1 
 MGMC 18:322:59700 2411.4  1.6 260.1  -0.81 0.25  -0.19 0.20  42.27 0.27 285.1 
 MGMC 18:322:60000 2411.1  1.7 260.0  -0.82 0.26  -0.21 0.20  42.26 0.27 285.2 
 MGMC 18:322:60300 2410.9  1.7 259.9  -0.84 0.26  -0.24 0.20  42.25 0.27 285.2 
 MGMC 18:322:60600 2410.5  1.7 259.7  -0.86 0.26  -0.28 0.20  42.21 0.27 285.2 
 MGMC 18:322:60900 2410.2  1.7 259.5  -0.87 0.27  -0.30 0.20  42.19 0.28 285.3 
 MGMC 18:322:61200 2409.9  1.7 259.4  -0.88 0.27  -0.34 0.20  42.17 0.28 285.3 
 MGMC 18:322:61500 2409.6  1.7 259.2  -0.90 0.27  -0.36 0.20  42.15 0.27 285.3 
 MGMC 18:322:61800 2409.3  1.7 259.0  -0.91 0.27  -0.38 0.19  42.12 0.27 285.3 
 MGMC 18:322:62100 2408.9  1.7 258.7  -0.92 0.27  -0.41 0.19  42.08 0.27 285.4 
 MGMC 18:322:62400 2408.3  1.7 258.3  -0.93 0.28  -0.45 0.19  42.01 0.27 285.4 
 MGMC 18:322:62700 2407.7  1.7 257.8  -0.94 0.28  -0.49 0.19  41.93 0.28 285.4 
 MGMC 18:322:63000 2407.2  1.8 257.4  -0.95 0.28  -0.52 0.20  41.87 0.29 285.5 
 MGMC 18:322:63300 2406.6  1.9 257.0  -0.95 0.28  -0.55 0.21  41.81 0.31 285.5 
 MGMC 18:322:63600 2406.1  2.0 256.6  -0.96 0.28  -0.59 0.21  41.75 0.32 285.5 
 MGMC 18:322:63900 2405.6  2.0 256.2  -0.96 0.28  -0.63 0.22  41.70 0.33 285.5 
 MGMC 18:322:64200 2405.1  2.1 255.9  -0.97 0.28  -0.67 0.22  41.64 0.34 285.6 
 MGMC 18:322:64500 2404.6  2.1 255.6  -0.98 0.28  -0.71 0.23  41.59 0.34 285.6 
 MGMC 18:322:64800 2404.2  2.1 255.3  -0.99 0.28  -0.75 0.23  41.55 0.34 285.6 
 MGMC 18:322:65100 2403.9  2.1 254.9  -1.00 0.28  -0.78 0.23  41.50 0.34 285.6 
 MGMC 18:322:65400 2403.7  2.1 254.6  -1.02 0.28  -0.82 0.23  41.45 0.34 285.6 
 MGMC 18:322:65700 2403.4  2.1 254.3  -1.03 0.28  -0.86 0.23  41.39 0.34 285.6 
 MGMC 18:322:66000 2403.1  2.0 254.0  -1.04 0.27  -0.90 0.23  41.34 0.33 285.6 
 MGMC 18:322:66300 2402.8  2.0 253.6  -1.05 0.27  -0.94 0.22  41.28 0.32 285.6 
 MGMC 18:322:66600 2402.4  1.9 253.2  -1.06 0.27  -0.97 0.22  41.21 0.31 285.6 
 MGMC 18:322:66900 2402.1  1.8 252.9  -1.07 0.26  -1.01 0.22  41.15 0.30 285.6 
 MGMC 18:322:67200 2401.8  1.8 252.5  -1.07 0.26  -1.05 0.21  41.09 0.29 285.6 
 MGMC 18:322:67500 2401.5  1.7 252.1  -1.08 0.25  -1.08 0.20  41.03 0.27 285.6 
 MGMC 18:322:67800 2401.3  1.6 251.8  -1.09 0.25  -1.12 0.20  40.99 0.26 285.6 
 MGMC 18:322:68100 2401.0  1.6 251.5  -1.11 0.25  -1.16 0.20  40.94 0.26 285.6 
 MGMC 18:322:68400 2400.6  1.6 251.1  -1.12 0.24  -1.21 0.20  40.86 0.25 285.6 
 MGMC 18:322:68700 2399.9  1.6 250.4  -1.14 0.25  -1.25 0.20  40.74 0.26 285.6 
 MGMC 18:322:69000 2399.2  1.6 249.6  -1.15 0.25  -1.28 0.20  40.62 0.27 285.6 
 MGMC 18:322:69300 2398.6  1.7 249.0  -1.16 0.25  -1.31 0.21  40.51 0.27 285.5 
 MGMC 18:322:69600 2398.1  1.7 248.4  -1.17 0.25  -1.33 0.22  40.43 0.28 285.5 
 MGMC 18:322:69900 2397.6  1.8 247.8  -1.18 0.25  -1.34 0.22  40.33 0.29 285.5 
 MGMC 18:322:70200 2397.0  1.8 247.2  -1.18 0.25  -1.36 0.23  40.23 0.30 285.5 
 MGMC 18:322:70500 2396.5  1.8 246.7  -1.19 0.25  -1.37 0.23  40.14 0.30 285.5 
 MGMC 18:322:70800 2396.0  1.8 246.2  -1.19 0.25  -1.39 0.23  40.05 0.30 285.5 
 MGMC 18:322:71100 2395.5  1.8 245.5  -1.19 0.25  -1.40 0.23  39.95 0.29 285.5 
 MGMC 18:322:71400 2395.1  1.8 245.1  -1.19 0.24  -1.42 0.23  39.88 0.29 285.5 
 MGMC 18:322:71700 2394.8  1.8 244.7  -1.19 0.24  -1.43 0.23  39.82 0.29 285.5 
 MGMC 18:322:72000 2394.5  1.7 244.4  -1.20 0.24  -1.44 0.23  39.76 0.28 285.5 
 MGMC 18:322:72300 2394.3  1.7 244.1  -1.21 0.24  -1.45 0.23  39.72 0.28 285.5 
 MGMC 18:322:72600 2394.1  1.7 244.0  -1.22 0.24  -1.45 0.23  39.69 0.27 285.5 
 MGMC 18:322:72900 2394.1  1.7 243.9  -1.23 0.24  -1.45 0.23  39.68 0.27 285.5 
 MGMC 18:322:73200 2394.2  1.6 243.9  -1.23 0.23  -1.44 0.23  39.68 0.27 285.5 
 MGMC 18:322:73500 2394.3  1.6 244.0  -1.24 0.23  -1.43 0.23  39.69 0.26 285.5 
 MGMC 18:322:73800 2394.5  1.6 244.1  -1.25 0.23  -1.42 0.24  39.71 0.26 285.5 
 MGMC 18:322:74100 2394.6  1.6 244.1  -1.26 0.23  -1.41 0.24  39.71 0.26 285.5 
 MGMC 18:322:74400 2394.5  1.6 244.1  -1.27 0.23  -1.39 0.24  39.70 0.27 285.4 
 MGMC 18:322:74700 2394.5  1.7 244.0  -1.27 0.24  -1.37 0.25  39.69 0.28 285.4 
 MGMC 18:322:75000 2394.3  1.7 243.7  -1.28 0.24  -1.36 0.25  39.65 0.28 285.4 
 MGMC 18:322:75300 2394.1  1.8 243.5  -1.27 0.24  -1.35 0.26  39.61 0.29 285.4 
 MGMC 18:322:75600 2393.9  1.8 243.2  -1.27 0.25  -1.33 0.26  39.57 0.30 285.4 
 MGMC 18:322:75900 2393.8  1.9 243.1  -1.26 0.25  -1.32 0.27  39.53 0.31 285.4 
 MGMC 18:322:76200 2393.7  1.9 242.9  -1.26 0.26  -1.30 0.27  39.51 0.31 285.4 
 MGMC 18:322:76500 2393.5  1.9 242.7  -1.26 0.26  -1.28 0.27  39.48 0.32 285.4 
 MGMC 18:322:76800 2393.4  2.0 242.5  -1.25 0.27  -1.27 0.27  39.44 0.32 285.4 
 MGMC 18:322:77100 2393.1  2.0 242.2  -1.24 0.28  -1.25 0.28  39.39 0.33 285.4 
 MGMC 18:322:77400 2393.0  2.0 242.0  -1.24 0.28  -1.23 0.28  39.36 0.33 285.4 
 MGMC 18:322:77700 2392.8  2.1 241.8  -1.23 0.29  -1.22 0.28  39.32 0.33 285.4 
 MGMC 18:322:78000 2392.7  2.1 241.6  -1.22 0.29  -1.21 0.28  39.30 0.33 285.4 
 MGMC 18:322:78300 2392.4  2.0 241.3  -1.22 0.30  -1.20 0.28  39.24 0.33 285.4 
 MGMC 18:322:78600 2392.1  2.0 241.0  -1.21 0.30  -1.20 0.28  39.19 0.33 285.4 
 MGMC 18:322:78900 2391.8  2.0 240.6  -1.20 0.30  -1.20 0.28  39.13 0.32 285.4 
 MGMC 18:322:79200 2391.4  2.0 240.2  -1.20 0.31  -1.20 0.28  39.06 0.32 285.4 
 MGMC 18:322:79500 2391.1  2.0 239.8  -1.21 0.31  -1.21 0.28  38.99 0.32 285.3 
 MGMC 18:322:79800 2390.9  2.0 239.5  -1.21 0.31  -1.21 0.29  38.95 0.32 285.3 
 MGMC 18:322:80100 2390.6  2.0 239.2  -1.21 0.32  -1.21 0.29  38.90 0.33 285.3 
 MGMC 18:322:80400 2390.5  2.0 239.0  -1.21 0.32  -1.22 0.29  38.87 0.33 285.3 
 MGMC 18:322:80700 2390.4  2.0 238.9  -1.21 0.32  -1.23 0.30  38.85 0.33 285.3 
 MGMC 18:322:81000 2390.3  2.0 238.8  -1.21 0.33  -1.24 0.30  38.83 0.33 285.3 
 MGMC 18:322:81300 2390.4  2.0 238.8  -1.21 0.33  -1.25 0.30  38.83 0.33 285.3 
 MGMC 18:322:81600 2390.3  2.0 238.6  -1.21 0.33  -1.25 0.31  38.80 0.33 285.3 
 MGMC 18:322:81900 2390.1  2.0 238.4  -1.20 0.34  -1.25 0.31  38.76 0.33 285.3 
 MGMC 18:322:82200 2389.9  2.1 238.1  -1.19 0.34  -1.26 0.32  38.72 0.34 285.3 
 MGMC 18:322:82500 2389.7  2.1 237.9  -1.18 0.34  -1.26 0.32  38.69 0.34 285.3 
 MGMC 18:322:82800 2389.7  2.1 237.8  -1.17 0.35  -1.26 0.33  38.67 0.35 285.3 
 MGMC 18:322:83100 2389.7  2.2 237.8  -1.16 0.36  -1.26 0.33  38.66 0.36 285.3 
 MGMC 18:322:83400 2389.7  2.2 237.7  -1.16 0.36  -1.26 0.34  38.65 0.37 285.3 
 MGMC 18:322:83700 2389.7  2.3 237.8  -1.15 0.37  -1.26 0.35  38.65 0.38 285.3 
 MGMC 18:322:84000 2389.8  2.4 237.8  -1.14 0.38  -1.26 0.36  38.65 0.39 285.3 
 MGMC 18:322:84300 2389.8  2.5 237.7  -1.13 0.38  -1.27 0.36  38.64 0.40 285.3 
 MGMC 18:322:84600 2389.8  2.6 237.6  -1.12 0.39  -1.27 0.37  38.63 0.42 285.2 
 MGMC 18:322:84900 2389.8  2.7 237.6  -1.11 0.40  -1.27 0.38  38.63 0.43 285.2 
 MGMC 18:322:85200 2389.8  2.8 237.6  -1.11 0.41  -1.28 0.39  38.62 0.45 285.2 
 MGMC 18:322:85500 2389.8  2.9 237.6  -1.10 0.42  -1.28 0.40  38.62 0.47 285.2 
 MGMC 18:322:85800 2389.9  3.0 237.5  -1.10 0.42  -1.28 0.41  38.61 0.49 285.2 
 MGMC 18:322:86100 2389.8  3.1 237.4  -1.10 0.43  -1.28 0.42  38.60 0.51 285.2 
-TROP/SOLUTION
%=ENDTRO
