%=TRO 1.00 NGL 19:102:06465 NGL 12:230:00000 12:230:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:230:00000 12:230:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:230:00000 12:230:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:230:00000 12:230:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.880 -1822973.665 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:230:00000 2322.7  2.7 151.6   0.35 0.36   0.50 0.36  24.48 0.43 283.2 
 MGMC 12:230:00300 2322.4  2.5 151.4   0.35 0.35   0.49 0.35  24.43 0.41 283.2 
 MGMC 12:230:00600 2322.1  2.4 151.1   0.35 0.34   0.49 0.34  24.39 0.39 283.2 
 MGMC 12:230:00900 2321.9  2.3 150.9   0.35 0.33   0.49 0.33  24.36 0.37 283.2 
 MGMC 12:230:01200 2321.8  2.2 150.8   0.37 0.32   0.49 0.32  24.33 0.35 283.2 
 MGMC 12:230:01500 2321.8  2.1 150.8   0.38 0.31   0.50 0.31  24.34 0.34 283.1 
 MGMC 12:230:01800 2321.7  2.0 150.7   0.40 0.31   0.49 0.30  24.32 0.32 283.1 
 MGMC 12:230:02100 2321.4  2.0 150.5   0.41 0.30   0.47 0.29  24.28 0.32 283.1 
 MGMC 12:230:02400 2321.2  1.9 150.2   0.43 0.29   0.46 0.29  24.24 0.31 283.1 
 MGMC 12:230:02700 2320.9  1.9 149.9   0.45 0.29   0.44 0.28  24.19 0.31 283.1 
 MGMC 12:230:03000 2320.5  1.9 149.6   0.47 0.28   0.42 0.28  24.14 0.31 283.1 
 MGMC 12:230:03300 2320.2  1.9 149.3   0.49 0.28   0.41 0.27  24.09 0.30 283.1 
 MGMC 12:230:03600 2319.9  1.9 148.9   0.51 0.28   0.38 0.27  24.03 0.30 283.0 
 MGMC 12:230:03900 2319.4  1.9 148.5   0.53 0.28   0.36 0.26  23.96 0.30 283.0 
 MGMC 12:230:04200 2319.1  1.9 148.2   0.55 0.27   0.33 0.26  23.91 0.30 283.0 
 MGMC 12:230:04500 2318.8  1.8 147.9   0.57 0.27   0.31 0.25  23.86 0.30 283.0 
 MGMC 12:230:04800 2318.6  1.8 147.7   0.59 0.27   0.29 0.25  23.82 0.29 283.0 
 MGMC 12:230:05100 2318.4  1.8 147.5   0.62 0.27   0.26 0.25  23.79 0.29 283.0 
 MGMC 12:230:05400 2318.2  1.8 147.3   0.64 0.27   0.24 0.24  23.75 0.29 283.0 
 MGMC 12:230:05700 2318.0  1.8 147.1   0.66 0.27   0.22 0.24  23.72 0.29 282.9 
 MGMC 12:230:06000 2317.8  1.8 146.9   0.69 0.26   0.20 0.24  23.69 0.29 282.9 
 MGMC 12:230:06300 2317.6  1.8 146.7   0.71 0.26   0.18 0.25  23.66 0.29 282.9 
 MGMC 12:230:06600 2317.4  1.8 146.6   0.74 0.26   0.16 0.25  23.64 0.29 282.9 
 MGMC 12:230:06900 2317.3  1.8 146.5   0.76 0.26   0.13 0.25  23.62 0.29 282.9 
 MGMC 12:230:07200 2317.2  1.8 146.4   0.78 0.25   0.10 0.25  23.60 0.30 282.9 
 MGMC 12:230:07500 2316.9  1.8 146.1   0.80 0.25   0.08 0.25  23.56 0.30 282.9 
 MGMC 12:230:07800 2316.6  1.8 145.8   0.83 0.24   0.05 0.26  23.51 0.30 282.8 
 MGMC 12:230:08100 2316.3  1.8 145.6   0.85 0.24   0.02 0.26  23.47 0.29 282.8 
 MGMC 12:230:08400 2316.0  1.8 145.2   0.88 0.24  -0.00 0.26  23.41 0.29 282.8 
 MGMC 12:230:08700 2315.7  1.8 144.9   0.90 0.23  -0.03 0.26  23.36 0.29 282.8 
 MGMC 12:230:09000 2315.3  1.8 144.6   0.92 0.23  -0.05 0.26  23.30 0.29 282.8 
 MGMC 12:230:09300 2315.0  1.8 144.2   0.93 0.23  -0.07 0.26  23.24 0.28 282.8 
 MGMC 12:230:09600 2314.6  1.8 143.8   0.94 0.23  -0.09 0.26  23.18 0.28 282.8 
 MGMC 12:230:09900 2314.2  1.7 143.5   0.94 0.22  -0.10 0.26  23.12 0.28 282.7 
 MGMC 12:230:10200 2313.8  1.7 143.0   0.94 0.22  -0.11 0.26  23.05 0.28 282.7 
 MGMC 12:230:10500 2313.2  1.7 142.5   0.93 0.22  -0.11 0.26  22.97 0.28 282.7 
 MGMC 12:230:10800 2312.9  1.7 142.2   0.93 0.22  -0.12 0.26  22.91 0.28 282.7 
 MGMC 12:230:11100 2312.8  1.7 142.1   0.92 0.23  -0.13 0.26  22.90 0.28 282.7 
 MGMC 12:230:11400 2312.6  1.8 141.9   0.91 0.23  -0.13 0.26  22.86 0.29 282.7 
 MGMC 12:230:11700 2312.4  1.8 141.7   0.90 0.23  -0.14 0.26  22.83 0.29 282.7 
 MGMC 12:230:12000 2312.2  1.8 141.6   0.88 0.23  -0.14 0.26  22.81 0.29 282.6 
 MGMC 12:230:12300 2312.0  1.8 141.4   0.86 0.24  -0.14 0.25  22.78 0.29 282.6 
 MGMC 12:230:12600 2311.8  1.8 141.2   0.84 0.24  -0.15 0.25  22.74 0.29 282.6 
 MGMC 12:230:12900 2311.6  1.8 140.9   0.81 0.24  -0.15 0.25  22.70 0.28 282.6 
 MGMC 12:230:13200 2311.3  1.8 140.7   0.79 0.24  -0.15 0.25  22.66 0.28 282.6 
 MGMC 12:230:13500 2311.1  1.7 140.4   0.76 0.24  -0.16 0.25  22.62 0.28 282.6 
 MGMC 12:230:13800 2310.9  1.7 140.3   0.73 0.24  -0.17 0.25  22.60 0.28 282.6 
 MGMC 12:230:14100 2310.9  1.7 140.3   0.70 0.23  -0.17 0.25  22.59 0.28 282.5 
 MGMC 12:230:14400 2310.6  1.7 140.0   0.67 0.23  -0.18 0.24  22.55 0.28 282.5 
 MGMC 12:230:14700 2310.4  1.7 139.8   0.65 0.23  -0.18 0.24  22.52 0.28 282.5 
 MGMC 12:230:15000 2310.1  1.7 139.5   0.63 0.23  -0.18 0.24  22.47 0.28 282.5 
 MGMC 12:230:15300 2309.9  1.7 139.3   0.61 0.23  -0.19 0.24  22.43 0.28 282.5 
 MGMC 12:230:15600 2309.7  1.7 139.1   0.59 0.22  -0.19 0.25  22.40 0.28 282.5 
 MGMC 12:230:15900 2309.5  1.7 138.9   0.57 0.22  -0.18 0.25  22.37 0.28 282.5 
 MGMC 12:230:16200 2309.4  1.7 138.8   0.56 0.22  -0.18 0.24  22.35 0.27 282.4 
 MGMC 12:230:16500 2309.3  1.7 138.8   0.55 0.22  -0.17 0.24  22.34 0.27 282.4 
 MGMC 12:230:16800 2309.4  1.7 138.9   0.55 0.22  -0.16 0.24  22.36 0.27 282.4 
 MGMC 12:230:17100 2309.6  1.7 139.1   0.55 0.22  -0.15 0.24  22.39 0.27 282.4 
 MGMC 12:230:17400 2309.7  1.7 139.2   0.55 0.22  -0.14 0.24  22.40 0.27 282.4 
 MGMC 12:230:17700 2309.7  1.7 139.3   0.55 0.22  -0.13 0.24  22.41 0.27 282.4 
 MGMC 12:230:18000 2309.9  1.7 139.4   0.56 0.23  -0.13 0.24  22.43 0.27 282.4 
 MGMC 12:230:18300 2310.1  1.7 139.6   0.57 0.23  -0.12 0.24  22.47 0.27 282.3 
 MGMC 12:230:18600 2310.2  1.7 139.8   0.58 0.23  -0.11 0.24  22.50 0.28 282.3 
 MGMC 12:230:18900 2310.4  1.7 140.0   0.60 0.24  -0.11 0.25  22.53 0.28 282.3 
 MGMC 12:230:19200 2310.6  1.8 140.2   0.61 0.24  -0.10 0.25  22.56 0.29 282.3 
 MGMC 12:230:19500 2310.9  1.8 140.4   0.62 0.24  -0.09 0.25  22.60 0.29 282.3 
 MGMC 12:230:19800 2311.0  1.8 140.6   0.63 0.25  -0.08 0.25  22.62 0.29 282.3 
 MGMC 12:230:20100 2311.2  1.8 140.8   0.64 0.25  -0.06 0.25  22.65 0.30 282.3 
 MGMC 12:230:20400 2311.3  1.8 140.9   0.64 0.25  -0.04 0.25  22.66 0.30 282.2 
 MGMC 12:230:20700 2311.2  1.9 140.8   0.65 0.25  -0.03 0.25  22.66 0.30 282.2 
 MGMC 12:230:21000 2311.3  1.9 140.9   0.66 0.26  -0.01 0.25  22.67 0.31 282.2 
 MGMC 12:230:21300 2311.3  2.0 141.0   0.66 0.26   0.00 0.25  22.68 0.31 282.2 
 MGMC 12:230:21600 2311.5  2.0 141.2   0.68 0.26   0.01 0.25  22.71 0.32 282.2 
 MGMC 12:230:21900 2311.7  2.0 141.2   0.68 0.27   0.02 0.25  22.72 0.32 282.2 
 MGMC 12:230:22200 2311.8  2.0 141.3   0.68 0.27   0.03 0.25  22.72 0.32 282.2 
 MGMC 12:230:22500 2311.9  2.0 141.4   0.69 0.27   0.05 0.25  22.74 0.32 282.2 
 MGMC 12:230:22800 2312.0  2.0 141.4   0.69 0.27   0.06 0.25  22.74 0.32 282.2 
 MGMC 12:230:23100 2312.1  1.9 141.4   0.70 0.27   0.06 0.25  22.75 0.31 282.2 
 MGMC 12:230:23400 2312.2  1.9 141.4   0.71 0.27   0.07 0.24  22.74 0.31 282.2 
 MGMC 12:230:23700 2312.2  1.9 141.4   0.72 0.27   0.08 0.24  22.74 0.30 282.2 
 MGMC 12:230:24000 2312.2  1.8 141.2   0.72 0.27   0.09 0.23  22.72 0.29 282.2 
 MGMC 12:230:24300 2312.1  1.8 141.2   0.73 0.26   0.11 0.23  22.71 0.29 282.2 
 MGMC 12:230:24600 2312.0  1.7 141.0   0.73 0.26   0.13 0.23  22.68 0.28 282.2 
 MGMC 12:230:24900 2311.9  1.7 140.7   0.74 0.26   0.15 0.23  22.64 0.27 282.2 
 MGMC 12:230:25200 2311.7  1.7 140.5   0.74 0.26   0.16 0.23  22.61 0.27 282.2 
 MGMC 12:230:25500 2311.6  1.7 140.3   0.74 0.26   0.18 0.23  22.58 0.27 282.2 
 MGMC 12:230:25800 2311.3  1.7 140.0   0.75 0.26   0.18 0.23  22.52 0.27 282.2 
 MGMC 12:230:26100 2311.0  1.7 139.6   0.76 0.26   0.20 0.23  22.46 0.28 282.2 
 MGMC 12:230:26400 2310.7  1.7 139.2   0.76 0.26   0.21 0.23  22.39 0.28 282.2 
 MGMC 12:230:26700 2310.3  1.8 138.7   0.77 0.26   0.22 0.24  22.31 0.29 282.2 
 MGMC 12:230:27000 2309.9  1.8 138.2   0.78 0.26   0.24 0.24  22.24 0.29 282.2 
 MGMC 12:230:27300 2309.5  1.8 137.8   0.78 0.26   0.25 0.24  22.17 0.30 282.2 
 MGMC 12:230:27600 2309.1  1.9 137.4   0.78 0.25   0.27 0.25  22.10 0.30 282.2 
 MGMC 12:230:27900 2308.6  1.9 136.8   0.78 0.25   0.28 0.25  22.00 0.30 282.3 
 MGMC 12:230:28200 2308.0  1.8 136.1   0.79 0.25   0.29 0.25  21.89 0.30 282.3 
 MGMC 12:230:28500 2307.4  1.8 135.4   0.79 0.25   0.30 0.25  21.79 0.29 282.3 
 MGMC 12:230:28800 2306.7  1.8 134.7   0.79 0.24   0.32 0.25  21.67 0.29 282.3 
 MGMC 12:230:29100 2306.2  1.8 134.0   0.79 0.24   0.33 0.25  21.57 0.28 282.3 
 MGMC 12:230:29400 2305.6  1.7 133.4   0.79 0.24   0.35 0.25  21.47 0.28 282.3 
 MGMC 12:230:29700 2305.2  1.7 132.9   0.80 0.24   0.36 0.25  21.39 0.28 282.3 
 MGMC 12:230:30000 2304.7  1.7 132.3   0.81 0.23   0.37 0.25  21.29 0.27 282.3 
 MGMC 12:230:30300 2303.9  1.7 131.5   0.82 0.23   0.39 0.25  21.16 0.27 282.3 
 MGMC 12:230:30600 2303.3  1.7 130.8   0.83 0.23   0.40 0.24  21.05 0.27 282.3 
 MGMC 12:230:30900 2302.9  1.6 130.4   0.84 0.23   0.41 0.24  20.98 0.27 282.3 
 MGMC 12:230:31200 2302.6  1.7 130.0   0.85 0.23   0.41 0.25  20.92 0.27 282.3 
 MGMC 12:230:31500 2302.4  1.7 129.8   0.85 0.24   0.41 0.25  20.88 0.28 282.3 
 MGMC 12:230:31800 2302.2  1.7 129.5   0.85 0.24   0.41 0.25  20.83 0.28 282.3 
 MGMC 12:230:32100 2302.0  1.8 129.2   0.85 0.24   0.42 0.25  20.78 0.28 282.3 
 MGMC 12:230:32400 2301.7  1.8 128.8   0.85 0.24   0.42 0.26  20.73 0.29 282.3 
 MGMC 12:230:32700 2301.5  1.8 128.5   0.87 0.24   0.43 0.26  20.68 0.29 282.3 
 MGMC 12:230:33000 2301.3  1.8 128.2   0.89 0.25   0.42 0.26  20.63 0.30 282.3 
 MGMC 12:230:33300 2301.1  1.9 128.0   0.91 0.25   0.43 0.26  20.60 0.30 282.3 
 MGMC 12:230:33600 2301.1  1.9 127.9   0.92 0.25   0.43 0.26  20.58 0.31 282.3 
 MGMC 12:230:33900 2301.0  2.0 127.8   0.93 0.26   0.43 0.26  20.56 0.31 282.3 
 MGMC 12:230:34200 2301.0  2.0 127.7   0.93 0.26   0.44 0.26  20.54 0.32 282.3 
 MGMC 12:230:34500 2300.9  2.0 127.5   0.94 0.26   0.44 0.26  20.52 0.32 282.3 
 MGMC 12:230:34800 2300.9  2.0 127.4   0.94 0.27   0.44 0.26  20.50 0.32 282.3 
 MGMC 12:230:35100 2300.9  2.0 127.4   0.93 0.27   0.44 0.26  20.50 0.32 282.3 
 MGMC 12:230:35400 2300.9  2.0 127.3   0.92 0.27   0.43 0.26  20.48 0.32 282.3 
 MGMC 12:230:35700 2300.8  1.9 127.1   0.91 0.27   0.43 0.25  20.46 0.31 282.3 
 MGMC 12:230:36000 2300.7  1.9 127.0   0.89 0.27   0.43 0.25  20.43 0.31 282.3 
 MGMC 12:230:36300 2300.6  1.9 126.8   0.88 0.27   0.43 0.25  20.40 0.30 282.3 
 MGMC 12:230:36600 2300.6  1.8 126.7   0.87 0.27   0.43 0.24  20.40 0.30 282.3 
 MGMC 12:230:36900 2300.6  1.8 126.6   0.86 0.27   0.43 0.24  20.38 0.29 282.3 
 MGMC 12:230:37200 2300.6  1.8 126.5   0.84 0.27   0.43 0.24  20.37 0.29 282.3 
 MGMC 12:230:37500 2300.6  1.8 126.6   0.83 0.27   0.43 0.24  20.37 0.29 282.3 
 MGMC 12:230:37800 2300.6  1.8 126.5   0.82 0.27   0.44 0.25  20.35 0.30 282.3 
 MGMC 12:230:38100 2300.6  1.8 126.4   0.81 0.27   0.44 0.25  20.34 0.30 282.4 
 MGMC 12:230:38400 2300.5  1.9 126.2   0.79 0.27   0.44 0.25  20.31 0.30 282.4 
 MGMC 12:230:38700 2300.4  1.9 126.0   0.77 0.27   0.44 0.25  20.29 0.30 282.4 
 MGMC 12:230:39000 2300.4  1.9 125.9   0.75 0.27   0.44 0.25  20.27 0.30 282.4 
 MGMC 12:230:39300 2300.3  1.9 125.8   0.73 0.27   0.44 0.25  20.24 0.30 282.4 
 MGMC 12:230:39600 2300.3  1.9 125.7   0.71 0.27   0.44 0.25  20.23 0.31 282.4 
 MGMC 12:230:39900 2300.2  1.9 125.5   0.69 0.27   0.44 0.26  20.20 0.31 282.4 
 MGMC 12:230:40200 2300.2  1.9 125.4   0.66 0.27   0.45 0.26  20.19 0.31 282.4 
 MGMC 12:230:40500 2300.0  2.0 125.2   0.64 0.27   0.46 0.26  20.16 0.31 282.4 
 MGMC 12:230:40800 2299.9  2.0 125.1   0.62 0.27   0.47 0.26  20.13 0.32 282.4 
 MGMC 12:230:41100 2299.8  2.0 124.9   0.59 0.27   0.48 0.26  20.10 0.33 282.4 
 MGMC 12:230:41400 2299.7  2.0 124.7   0.57 0.27   0.50 0.26  20.08 0.33 282.4 
 MGMC 12:230:41700 2299.6  2.1 124.5   0.55 0.27   0.51 0.26  20.04 0.33 282.4 
 MGMC 12:230:42000 2299.5  2.1 124.4   0.53 0.27   0.52 0.27  20.02 0.33 282.4 
 MGMC 12:230:42300 2299.5  2.1 124.2   0.50 0.27   0.53 0.26  20.00 0.33 282.4 
 MGMC 12:230:42600 2299.4  2.1 124.1   0.48 0.27   0.55 0.26  19.97 0.33 282.4 
 MGMC 12:230:42900 2299.3  2.0 124.0   0.45 0.27   0.56 0.26  19.95 0.33 282.4 
 MGMC 12:230:43200 2299.3  2.0 123.8   0.43 0.27   0.57 0.26  19.93 0.33 282.4 
 MGMC 12:230:43500 2299.4  2.0 124.0   0.40 0.27   0.59 0.26  19.97 0.32 282.4 
 MGMC 12:230:43800 2299.5  1.9 124.3   0.37 0.27   0.60 0.26  20.01 0.31 282.4 
 MGMC 12:230:44100 2299.6  1.9 124.5   0.35 0.26   0.62 0.25  20.05 0.31 282.4 
 MGMC 12:230:44400 2299.6  1.9 124.6   0.33 0.26   0.64 0.25  20.07 0.30 282.4 
 MGMC 12:230:44700 2299.6  1.8 124.7   0.31 0.26   0.66 0.25  20.08 0.29 282.5 
 MGMC 12:230:45000 2299.5  1.8 124.8   0.29 0.25   0.68 0.24  20.09 0.29 282.5 
 MGMC 12:230:45300 2299.5  1.7 124.9   0.27 0.25   0.70 0.24  20.12 0.28 282.5 
 MGMC 12:230:45600 2299.7  1.7 125.2   0.25 0.25   0.72 0.23  20.16 0.27 282.5 
 MGMC 12:230:45900 2299.7  1.7 125.4   0.24 0.24   0.74 0.23  20.19 0.27 282.5 
 MGMC 12:230:46200 2299.7  1.7 125.5   0.23 0.24   0.76 0.23  20.21 0.27 282.5 
 MGMC 12:230:46500 2299.8  1.7 125.7   0.22 0.24   0.78 0.23  20.24 0.27 282.5 
 MGMC 12:230:46800 2299.4  1.7 125.5   0.22 0.24   0.78 0.24  20.21 0.27 282.5 
 MGMC 12:230:47100 2299.1  1.7 125.3   0.21 0.24   0.78 0.24  20.17 0.27 282.6 
 MGMC 12:230:47400 2298.7  1.7 124.9   0.21 0.24   0.77 0.24  20.12 0.27 282.6 
 MGMC 12:230:47700 2298.3  1.7 124.7   0.20 0.24   0.77 0.24  20.08 0.27 282.6 
 MGMC 12:230:48000 2298.1  1.7 124.6   0.19 0.24   0.77 0.24  20.07 0.28 282.6 
 MGMC 12:230:48300 2297.9  1.7 124.6   0.19 0.25   0.77 0.24  20.07 0.28 282.6 
 MGMC 12:230:48600 2297.7  1.8 124.5   0.20 0.25   0.77 0.24  20.05 0.28 282.6 
 MGMC 12:230:48900 2297.6  1.8 124.5   0.21 0.25   0.76 0.25  20.05 0.29 282.6 
 MGMC 12:230:49200 2297.4  1.9 124.4   0.21 0.26   0.76 0.25  20.04 0.30 282.6 
 MGMC 12:230:49500 2297.3  1.9 124.4   0.21 0.26   0.75 0.25  20.04 0.31 282.7 
 MGMC 12:230:49800 2297.2  2.0 124.4   0.21 0.26   0.74 0.26  20.05 0.32 282.7 
 MGMC 12:230:50100 2297.0  2.0 124.3   0.21 0.26   0.73 0.26  20.03 0.32 282.7 
 MGMC 12:230:50400 2296.8  2.0 124.3   0.21 0.26   0.73 0.26  20.02 0.32 282.7 
 MGMC 12:230:50700 2296.6  2.0 124.2   0.21 0.26   0.72 0.26  20.01 0.33 282.7 
 MGMC 12:230:51000 2296.4  2.0 124.1   0.21 0.26   0.72 0.26  20.00 0.33 282.7 
 MGMC 12:230:51300 2296.2  2.0 124.1   0.21 0.26   0.71 0.26  19.99 0.33 282.7 
 MGMC 12:230:51600 2296.0  2.0 123.9   0.22 0.26   0.71 0.26  19.97 0.32 282.7 
 MGMC 12:230:51900 2295.6  2.0 123.7   0.22 0.26   0.71 0.26  19.94 0.32 282.8 
 MGMC 12:230:52200 2295.3  2.0 123.5   0.22 0.26   0.71 0.25  19.91 0.32 282.8 
 MGMC 12:230:52500 2295.0  2.0 123.3   0.22 0.26   0.71 0.25  19.87 0.32 282.8 
 MGMC 12:230:52800 2294.6  1.9 123.0   0.22 0.25   0.70 0.25  19.83 0.31 282.8 
 MGMC 12:230:53100 2294.2  1.9 122.8   0.22 0.25   0.71 0.25  19.79 0.31 282.8 
 MGMC 12:230:53400 2293.9  1.9 122.6   0.22 0.25   0.70 0.24  19.76 0.30 282.8 
 MGMC 12:230:53700 2293.6  1.8 122.5   0.21 0.24   0.71 0.24  19.74 0.30 282.8 
 MGMC 12:230:54000 2293.5  1.8 122.4   0.20 0.24   0.71 0.24  19.73 0.29 282.8 
 MGMC 12:230:54300 2293.3  1.7 122.4   0.18 0.23   0.70 0.24  19.73 0.28 282.9 
 MGMC 12:230:54600 2293.3  1.7 122.5   0.17 0.23   0.70 0.23  19.74 0.27 282.9 
 MGMC 12:230:54900 2293.2  1.7 122.5   0.17 0.23   0.70 0.23  19.75 0.27 282.9 
 MGMC 12:230:55200 2293.1  1.6 122.6   0.17 0.23   0.70 0.23  19.76 0.26 282.9 
 MGMC 12:230:55500 2292.9  1.6 122.4   0.17 0.22   0.70 0.22  19.74 0.26 282.9 
 MGMC 12:230:55800 2292.6  1.6 122.2   0.18 0.22   0.71 0.22  19.71 0.26 282.9 
 MGMC 12:230:56100 2292.3  1.6 122.1   0.18 0.22   0.71 0.23  19.69 0.26 282.9 
 MGMC 12:230:56400 2292.0  1.6 122.0   0.17 0.22   0.71 0.23  19.67 0.26 282.9 
 MGMC 12:230:56700 2291.7  1.6 121.7   0.16 0.22   0.71 0.23  19.64 0.27 283.0 
 MGMC 12:230:57000 2291.4  1.7 121.5   0.15 0.22   0.72 0.24  19.60 0.27 283.0 
 MGMC 12:230:57300 2291.2  1.7 121.5   0.15 0.22   0.73 0.24  19.59 0.27 283.0 
 MGMC 12:230:57600 2291.1  1.7 121.5   0.16 0.22   0.73 0.24  19.59 0.27 283.0 
 MGMC 12:230:57900 2291.1  1.7 121.6   0.17 0.22   0.74 0.25  19.61 0.28 283.0 
 MGMC 12:230:58200 2291.0  1.7 121.7   0.19 0.22   0.74 0.25  19.63 0.28 283.0 
 MGMC 12:230:58500 2291.0  1.7 121.8   0.21 0.23   0.74 0.25  19.65 0.28 283.0 
 MGMC 12:230:58800 2291.1  1.8 122.0   0.22 0.23   0.74 0.25  19.67 0.29 283.0 
 MGMC 12:230:59100 2291.0  1.8 122.0   0.24 0.23   0.74 0.26  19.69 0.29 283.1 
 MGMC 12:230:59400 2290.9  1.8 122.0   0.27 0.24   0.73 0.26  19.69 0.29 283.1 
 MGMC 12:230:59700 2290.9  1.8 122.2   0.29 0.24   0.73 0.26  19.71 0.29 283.1 
 MGMC 12:230:60000 2291.0  1.8 122.4   0.31 0.24   0.73 0.26  19.75 0.30 283.1 
 MGMC 12:230:60300 2291.0  1.8 122.5   0.32 0.25   0.73 0.26  19.77 0.30 283.1 
 MGMC 12:230:60600 2291.0  1.9 122.7   0.34 0.25   0.72 0.26  19.80 0.30 283.1 
 MGMC 12:230:60900 2290.9  1.9 122.7   0.35 0.25   0.71 0.26  19.79 0.30 283.1 
 MGMC 12:230:61200 2290.8  1.9 122.7   0.35 0.25   0.70 0.26  19.80 0.30 283.1 
 MGMC 12:230:61500 2290.8  1.9 122.8   0.37 0.26   0.71 0.26  19.82 0.30 283.2 
 MGMC 12:230:61800 2290.9  1.9 123.0   0.37 0.26   0.72 0.26  19.86 0.30 283.2 
 MGMC 12:230:62100 2290.9  1.9 123.2   0.38 0.26   0.72 0.26  19.88 0.31 283.2 
 MGMC 12:230:62400 2290.9  1.9 123.2   0.38 0.26   0.73 0.26  19.89 0.31 283.2 
 MGMC 12:230:62700 2290.8  1.9 123.3   0.38 0.26   0.73 0.26  19.90 0.31 283.2 
 MGMC 12:230:63000 2290.7  1.9 123.3   0.37 0.26   0.73 0.26  19.90 0.31 283.2 
 MGMC 12:230:63300 2290.5  2.0 123.2   0.37 0.27   0.74 0.26  19.89 0.32 283.2 
 MGMC 12:230:63600 2290.4  2.0 123.2   0.37 0.27   0.74 0.27  19.89 0.33 283.2 
 MGMC 12:230:63900 2290.3  2.1 123.2   0.37 0.27   0.75 0.27  19.90 0.33 283.3 
 MGMC 12:230:64200 2290.2  2.1 123.3   0.38 0.27   0.75 0.27  19.90 0.34 283.3 
 MGMC 12:230:64500 2290.2  2.1 123.4   0.38 0.27   0.76 0.27  19.92 0.34 283.3 
 MGMC 12:230:64800 2290.2  2.1 123.6   0.39 0.27   0.76 0.27  19.95 0.34 283.3 
 MGMC 12:230:65100 2290.4  2.1 123.7   0.38 0.27   0.77 0.27  19.98 0.34 283.3 
 MGMC 12:230:65400 2290.7  2.1 123.9   0.38 0.27   0.78 0.26  20.00 0.34 283.3 
 MGMC 12:230:65700 2290.9  2.1 124.0   0.37 0.27   0.78 0.26  20.03 0.33 283.3 
 MGMC 12:230:66000 2291.2  2.0 124.3   0.37 0.26   0.79 0.26  20.07 0.33 283.3 
 MGMC 12:230:66300 2291.6  2.0 124.5   0.36 0.26   0.79 0.25  20.11 0.32 283.3 
 MGMC 12:230:66600 2291.8  1.9 124.7   0.36 0.26   0.80 0.25  20.14 0.31 283.3 
 MGMC 12:230:66900 2292.1  1.9 124.9   0.35 0.25   0.80 0.25  20.17 0.30 283.3 
 MGMC 12:230:67200 2292.3  1.8 125.0   0.35 0.25   0.80 0.24  20.19 0.29 283.3 
 MGMC 12:230:67500 2292.4  1.7 125.0   0.34 0.24   0.80 0.23  20.19 0.28 283.3 
 MGMC 12:230:67800 2292.5  1.7 125.1   0.33 0.24   0.80 0.23  20.20 0.27 283.3 
 MGMC 12:230:68100 2292.6  1.7 125.1   0.32 0.24   0.79 0.23  20.20 0.27 283.3 
 MGMC 12:230:68400 2292.5  1.6 124.9   0.30 0.24   0.79 0.22  20.17 0.26 283.3 
 MGMC 12:230:68700 2292.3  1.6 124.7   0.28 0.23   0.78 0.22  20.13 0.26 283.2 
 MGMC 12:230:69000 2292.1  1.6 124.4   0.27 0.23   0.77 0.22  20.08 0.26 283.2 
 MGMC 12:230:69300 2291.8  1.6 124.1   0.26 0.23   0.76 0.22  20.03 0.26 283.2 
 MGMC 12:230:69600 2291.5  1.7 123.7   0.25 0.23   0.75 0.22  19.97 0.27 283.2 
 MGMC 12:230:69900 2291.3  1.7 123.4   0.23 0.23   0.74 0.23  19.91 0.27 283.2 
 MGMC 12:230:70200 2290.9  1.7 122.9   0.22 0.22   0.73 0.23  19.84 0.27 283.2 
 MGMC 12:230:70500 2290.6  1.7 122.5   0.20 0.22   0.71 0.23  19.78 0.27 283.2 
 MGMC 12:230:70800 2290.4  1.6 122.2   0.18 0.22   0.69 0.23  19.73 0.26 283.2 
 MGMC 12:230:71100 2290.0  1.6 121.8   0.15 0.21   0.66 0.23  19.66 0.26 283.2 
 MGMC 12:230:71400 2289.6  1.6 121.3   0.13 0.21   0.64 0.23  19.59 0.26 283.2 
 MGMC 12:230:71700 2289.2  1.6 120.8   0.11 0.20   0.62 0.24  19.50 0.26 283.2 
 MGMC 12:230:72000 2288.8  1.6 120.4   0.10 0.20   0.60 0.24  19.43 0.26 283.2 
 MGMC 12:230:72300 2288.3  1.6 119.8   0.09 0.20   0.58 0.24  19.34 0.26 283.2 
 MGMC 12:230:72600 2287.8  1.6 119.2   0.08 0.20   0.56 0.24  19.25 0.26 283.2 
 MGMC 12:230:72900 2287.4  1.6 118.7   0.08 0.20   0.53 0.24  19.17 0.25 283.2 
 MGMC 12:230:73200 2287.1  1.5 118.3   0.08 0.20   0.51 0.24  19.10 0.25 283.2 
 MGMC 12:230:73500 2287.0  1.5 118.2   0.08 0.20   0.50 0.24  19.09 0.25 283.2 
 MGMC 12:230:73800 2287.4  1.6 118.6   0.09 0.20   0.48 0.24  19.14 0.25 283.2 
 MGMC 12:230:74100 2287.9  1.6 118.9   0.10 0.20   0.47 0.25  19.20 0.25 283.2 
 MGMC 12:230:74400 2288.3  1.6 119.3   0.10 0.20   0.45 0.25  19.26 0.26 283.2 
 MGMC 12:230:74700 2288.7  1.6 119.6   0.10 0.20   0.44 0.26  19.30 0.26 283.2 
 MGMC 12:230:75000 2289.0  1.6 119.9   0.09 0.21   0.42 0.26  19.35 0.27 283.2 
 MGMC 12:230:75300 2289.3  1.7 120.0   0.07 0.21   0.42 0.26  19.37 0.27 283.2 
 MGMC 12:230:75600 2289.5  1.7 120.1   0.06 0.21   0.41 0.26  19.39 0.27 283.2 
 MGMC 12:230:75900 2289.6  1.7 120.2   0.04 0.21   0.40 0.27  19.40 0.27 283.2 
 MGMC 12:230:76200 2289.8  1.7 120.3   0.02 0.22   0.40 0.27  19.42 0.28 283.1 
 MGMC 12:230:76500 2290.0  1.7 120.5  -0.00 0.22   0.39 0.27  19.44 0.28 283.1 
 MGMC 12:230:76800 2290.4  1.8 120.8  -0.03 0.23   0.39 0.27  19.49 0.28 283.1 
 MGMC 12:230:77100 2290.7  1.8 121.1  -0.05 0.23   0.38 0.27  19.53 0.29 283.1 
 MGMC 12:230:77400 2291.1  1.8 121.4  -0.08 0.23   0.37 0.27  19.59 0.29 283.1 
 MGMC 12:230:77700 2291.6  1.8 121.8  -0.09 0.24   0.37 0.27  19.65 0.29 283.1 
 MGMC 12:230:78000 2292.1  1.8 122.2  -0.11 0.24   0.36 0.27  19.71 0.28 283.1 
 MGMC 12:230:78300 2292.6  1.8 122.6  -0.13 0.24   0.35 0.27  19.78 0.28 283.1 
 MGMC 12:230:78600 2293.0  1.8 122.9  -0.14 0.25   0.35 0.27  19.84 0.28 283.1 
 MGMC 12:230:78900 2293.4  1.8 123.3  -0.15 0.25   0.35 0.27  19.90 0.29 283.1 
 MGMC 12:230:79200 2293.9  1.8 123.7  -0.16 0.25   0.34 0.27  19.96 0.28 283.1 
 MGMC 12:230:79500 2294.3  1.8 124.0  -0.18 0.26   0.34 0.27  20.01 0.29 283.1 
 MGMC 12:230:79800 2294.7  1.8 124.3  -0.19 0.26   0.33 0.27  20.06 0.29 283.1 
 MGMC 12:230:80100 2295.0  1.8 124.6  -0.20 0.26   0.31 0.28  20.10 0.29 283.1 
 MGMC 12:230:80400 2295.3  1.8 124.8  -0.22 0.27   0.30 0.28  20.13 0.30 283.1 
 MGMC 12:230:80700 2295.7  1.9 125.1  -0.23 0.27   0.28 0.28  20.19 0.30 283.1 
 MGMC 12:230:81000 2296.2  1.9 125.6  -0.25 0.28   0.27 0.29  20.26 0.31 283.1 
 MGMC 12:230:81300 2296.8  1.9 126.0  -0.26 0.28   0.25 0.29  20.34 0.31 283.1 
 MGMC 12:230:81600 2297.3  2.0 126.5  -0.28 0.29   0.24 0.30  20.42 0.32 283.1 
 MGMC 12:230:81900 2297.8  2.0 127.0  -0.30 0.29   0.24 0.30  20.48 0.32 283.1 
 MGMC 12:230:82200 2298.3  2.1 127.3  -0.31 0.30   0.23 0.31  20.54 0.33 283.1 
 MGMC 12:230:82500 2298.7  2.1 127.7  -0.32 0.31   0.23 0.32  20.60 0.35 283.1 
 MGMC 12:230:82800 2299.1  2.2 128.0  -0.34 0.31   0.23 0.32  20.65 0.36 283.1 
 MGMC 12:230:83100 2299.4  2.3 128.2  -0.34 0.32   0.24 0.33  20.68 0.37 283.1 
 MGMC 12:230:83400 2299.7  2.3 128.4  -0.35 0.33   0.24 0.34  20.72 0.37 283.1 
 MGMC 12:230:83700 2300.0  2.4 128.7  -0.36 0.33   0.25 0.34  20.76 0.38 283.0 
 MGMC 12:230:84000 2300.2  2.4 128.8  -0.37 0.34   0.25 0.35  20.78 0.39 283.0 
 MGMC 12:230:84300 2300.4  2.5 129.0  -0.38 0.35   0.26 0.36  20.81 0.40 283.0 
 MGMC 12:230:84600 2300.7  2.5 129.1  -0.39 0.35   0.27 0.37  20.83 0.41 283.0 
 MGMC 12:230:84900 2300.9  2.6 129.3  -0.40 0.36   0.27 0.37  20.86 0.42 283.0 
 MGMC 12:230:85200 2301.3  2.7 129.6  -0.40 0.37   0.28 0.38  20.90 0.43 283.0 
 MGMC 12:230:85500 2301.6  2.7 129.9  -0.40 0.38   0.29 0.39  20.95 0.44 283.0 
 MGMC 12:230:85800 2302.1  2.8 130.2  -0.40 0.39   0.30 0.40  21.01 0.46 283.0 
 MGMC 12:230:86100 2302.3  2.9 130.4  -0.41 0.39   0.31 0.41  21.04 0.47 283.0 
-TROP/SOLUTION
%=ENDTRO
