%=TRO 1.00 NGL 19:098:56764 NGL 12:060:00000 12:060:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:060:00000 12:060:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:060:00000 12:060:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:060:00000 12:060:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.878 -1822973.666 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:060:00000 2292.5  4.7 140.5  -1.43 0.55   0.76 0.53  23.16 0.77 289.2 
 MGMC 12:060:00300 2292.4  4.6 140.5  -1.43 0.54   0.76 0.52  23.15 0.75 289.2 
 MGMC 12:060:00600 2292.3  4.5 140.4  -1.43 0.54   0.76 0.51  23.13 0.74 289.2 
 MGMC 12:060:00900 2292.1  4.4 140.1  -1.43 0.53   0.75 0.51  23.08 0.72 289.1 
 MGMC 12:060:01200 2292.0  4.3 140.0  -1.43 0.52   0.75 0.50  23.06 0.70 289.1 
 MGMC 12:060:01500 2291.9  4.2 139.9  -1.43 0.51   0.75 0.49  23.04 0.69 289.1 
 MGMC 12:060:01800 2291.9  4.1 139.8  -1.42 0.51   0.74 0.48  23.03 0.67 289.1 
 MGMC 12:060:02100 2291.9  4.0 139.8  -1.42 0.50   0.75 0.47  23.03 0.65 289.1 
 MGMC 12:060:02400 2291.9  3.9 139.8  -1.42 0.49   0.74 0.47  23.03 0.64 289.0 
 MGMC 12:060:02700 2291.9  3.8 139.7  -1.42 0.48   0.74 0.46  23.01 0.63 289.0 
 MGMC 12:060:03000 2291.8  3.8 139.7  -1.42 0.48   0.75 0.46  23.00 0.62 289.0 
 MGMC 12:060:03300 2291.8  3.7 139.6  -1.42 0.47   0.75 0.45  22.99 0.61 289.0 
 MGMC 12:060:03600 2291.8  3.6 139.6  -1.43 0.46   0.76 0.44  22.98 0.59 288.9 
 MGMC 12:060:03900 2291.6  3.5 139.4  -1.43 0.45   0.76 0.43  22.95 0.58 288.9 
 MGMC 12:060:04200 2291.6  3.4 139.3  -1.44 0.45   0.76 0.43  22.93 0.56 288.9 
 MGMC 12:060:04500 2291.5  3.3 139.2  -1.44 0.44   0.76 0.42  22.91 0.55 288.9 
 MGMC 12:060:04800 2291.4  3.3 139.0  -1.44 0.43   0.77 0.42  22.88 0.54 288.9 
 MGMC 12:060:05100 2291.2  3.2 138.8  -1.45 0.42   0.76 0.41  22.85 0.52 288.8 
 MGMC 12:060:05400 2290.9  3.1 138.6  -1.46 0.41   0.76 0.40  22.80 0.51 288.8 
 MGMC 12:060:05700 2290.7  3.1 138.3  -1.45 0.41   0.77 0.40  22.76 0.50 288.8 
 MGMC 12:060:06000 2290.5  3.0 138.1  -1.45 0.40   0.77 0.39  22.72 0.49 288.8 
 MGMC 12:060:06300 2290.3  3.0 137.9  -1.45 0.39   0.78 0.39  22.68 0.49 288.7 
 MGMC 12:060:06600 2290.1  2.9 137.6  -1.44 0.39   0.78 0.38  22.64 0.48 288.7 
 MGMC 12:060:06900 2289.9  2.8 137.4  -1.43 0.38   0.79 0.37  22.61 0.47 288.7 
 MGMC 12:060:07200 2289.7  2.8 137.2  -1.43 0.37   0.79 0.37  22.56 0.46 288.7 
 MGMC 12:060:07500 2289.4  2.7 136.9  -1.42 0.37   0.80 0.36  22.51 0.45 288.7 
 MGMC 12:060:07800 2289.2  2.7 136.6  -1.41 0.36   0.81 0.35  22.46 0.44 288.6 
 MGMC 12:060:08100 2288.9  2.6 136.3  -1.40 0.35   0.82 0.34  22.41 0.43 288.6 
 MGMC 12:060:08400 2288.6  2.5 136.0  -1.40 0.35   0.83 0.34  22.36 0.42 288.6 
 MGMC 12:060:08700 2288.3  2.5 135.7  -1.39 0.34   0.83 0.33  22.31 0.41 288.6 
 MGMC 12:060:09000 2288.1  2.4 135.4  -1.38 0.33   0.84 0.32  22.26 0.39 288.5 
 MGMC 12:060:09300 2287.7  2.3 135.0  -1.37 0.33   0.84 0.31  22.19 0.38 288.5 
 MGMC 12:060:09600 2287.4  2.2 134.6  -1.36 0.32   0.84 0.31  22.13 0.37 288.5 
 MGMC 12:060:09900 2287.0  2.2 134.3  -1.34 0.32   0.84 0.30  22.07 0.36 288.5 
 MGMC 12:060:10200 2286.6  2.2 133.8  -1.33 0.31   0.84 0.29  22.00 0.36 288.5 
 MGMC 12:060:10500 2286.2  2.1 133.4  -1.32 0.31   0.84 0.29  21.93 0.35 288.4 
 MGMC 12:060:10800 2285.9  2.1 133.0  -1.30 0.30   0.83 0.28  21.86 0.35 288.4 
 MGMC 12:060:11100 2285.5  2.1 132.6  -1.27 0.30   0.82 0.28  21.80 0.35 288.4 
 MGMC 12:060:11400 2285.2  2.1 132.3  -1.25 0.30   0.82 0.27  21.74 0.34 288.4 
 MGMC 12:060:11700 2285.0  2.1 132.1  -1.22 0.29   0.81 0.27  21.70 0.34 288.3 
 MGMC 12:060:12000 2284.7  2.0 131.8  -1.19 0.29   0.81 0.26  21.65 0.33 288.3 
 MGMC 12:060:12300 2284.4  2.0 131.5  -1.17 0.28   0.81 0.26  21.60 0.33 288.3 
 MGMC 12:060:12600 2284.1  2.0 131.2  -1.15 0.28   0.80 0.26  21.54 0.33 288.3 
 MGMC 12:060:12900 2284.0  2.0 131.0  -1.12 0.28   0.78 0.26  21.51 0.33 288.3 
 MGMC 12:060:13200 2283.9  2.0 130.9  -1.10 0.27   0.78 0.26  21.50 0.32 288.2 
 MGMC 12:060:13500 2284.0  2.0 130.9  -1.07 0.27   0.77 0.26  21.50 0.32 288.2 
 MGMC 12:060:13800 2284.0  1.9 130.8  -1.05 0.27   0.77 0.26  21.49 0.32 288.2 
 MGMC 12:060:14100 2284.0  1.9 130.8  -1.03 0.26   0.76 0.26  21.49 0.32 288.2 
 MGMC 12:060:14400 2284.1  1.9 130.9  -1.00 0.26   0.76 0.26  21.49 0.31 288.1 
 MGMC 12:060:14700 2284.2  1.9 131.0  -0.98 0.26   0.76 0.27  21.50 0.31 288.1 
 MGMC 12:060:15000 2284.1  1.9 130.9  -0.96 0.26   0.75 0.27  21.50 0.31 288.1 
 MGMC 12:060:15300 2284.1  1.9 130.9  -0.93 0.26   0.74 0.27  21.48 0.31 288.1 
 MGMC 12:060:15600 2284.0  1.9 130.7  -0.90 0.26   0.73 0.27  21.46 0.31 288.1 
 MGMC 12:060:15900 2283.7  1.9 130.5  -0.87 0.27   0.71 0.26  21.41 0.32 288.0 
 MGMC 12:060:16200 2283.5  1.9 130.2  -0.84 0.27   0.70 0.26  21.37 0.32 288.0 
 MGMC 12:060:16500 2283.2  1.9 129.9  -0.81 0.27   0.69 0.26  21.32 0.32 288.0 
 MGMC 12:060:16800 2282.9  1.9 129.6  -0.77 0.27   0.67 0.26  21.26 0.32 288.0 
 MGMC 12:060:17100 2282.6  1.9 129.3  -0.74 0.27   0.66 0.26  21.21 0.32 287.9 
 MGMC 12:060:17400 2282.3  1.9 128.9  -0.71 0.27   0.65 0.26  21.15 0.32 287.9 
 MGMC 12:060:17700 2282.0  1.9 128.6  -0.68 0.27   0.63 0.26  21.09 0.32 287.9 
 MGMC 12:060:18000 2281.7  1.9 128.3  -0.66 0.27   0.63 0.26  21.04 0.32 287.9 
 MGMC 12:060:18300 2281.3  1.9 127.9  -0.64 0.28   0.62 0.26  20.97 0.32 287.9 
 MGMC 12:060:18600 2281.0  2.0 127.5  -0.62 0.28   0.61 0.26  20.91 0.32 287.8 
 MGMC 12:060:18900 2280.6  2.0 127.0  -0.61 0.28   0.61 0.27  20.83 0.32 287.8 
 MGMC 12:060:19200 2280.2  2.0 126.6  -0.59 0.28   0.61 0.27  20.76 0.33 287.8 
 MGMC 12:060:19500 2279.8  2.0 126.2  -0.58 0.28   0.61 0.27  20.69 0.34 287.8 
 MGMC 12:060:19800 2279.4  2.1 125.8  -0.57 0.28   0.62 0.27  20.62 0.34 287.8 
 MGMC 12:060:20100 2279.1  2.1 125.4  -0.55 0.28   0.62 0.27  20.56 0.35 287.7 
 MGMC 12:060:20400 2278.8  2.1 125.1  -0.54 0.28   0.62 0.27  20.51 0.35 287.7 
 MGMC 12:060:20700 2278.5  2.1 124.8  -0.52 0.28   0.62 0.27  20.45 0.35 287.7 
 MGMC 12:060:21000 2278.2  2.1 124.5  -0.51 0.28   0.62 0.27  20.41 0.35 287.7 
 MGMC 12:060:21300 2278.0  2.1 124.2  -0.50 0.28   0.62 0.27  20.36 0.35 287.6 
 MGMC 12:060:21600 2277.8  2.1 124.0  -0.49 0.28   0.61 0.26  20.32 0.34 287.6 
 MGMC 12:060:21900 2277.7  2.1 123.9  -0.47 0.28   0.61 0.26  20.30 0.34 287.6 
 MGMC 12:060:22200 2277.7  2.0 123.7  -0.46 0.27   0.60 0.26  20.28 0.33 287.6 
 MGMC 12:060:22500 2277.7  2.0 123.7  -0.44 0.27   0.58 0.25  20.27 0.32 287.6 
 MGMC 12:060:22800 2277.8  1.9 123.6  -0.42 0.27   0.57 0.25  20.27 0.31 287.6 
 MGMC 12:060:23100 2277.8  1.8 123.7  -0.40 0.26   0.55 0.24  20.27 0.30 287.6 
 MGMC 12:060:23400 2278.0  1.8 123.7  -0.38 0.26   0.53 0.24  20.28 0.30 287.6 
 MGMC 12:060:23700 2278.2  1.8 123.9  -0.35 0.26   0.51 0.24  20.30 0.29 287.6 
 MGMC 12:060:24000 2278.4  1.7 124.0  -0.33 0.25   0.48 0.23  20.32 0.28 287.7 
 MGMC 12:060:24300 2278.5  1.7 124.0  -0.31 0.25   0.45 0.23  20.32 0.27 287.7 
 MGMC 12:060:24600 2278.7  1.7 124.0  -0.30 0.24   0.42 0.23  20.33 0.27 287.7 
 MGMC 12:060:24900 2278.9  1.7 124.2  -0.29 0.24   0.38 0.23  20.36 0.27 287.7 
 MGMC 12:060:25200 2279.2  1.7 124.4  -0.29 0.24   0.34 0.23  20.39 0.28 287.7 
 MGMC 12:060:25500 2279.2  1.7 124.4  -0.28 0.24   0.31 0.23  20.39 0.28 287.7 
 MGMC 12:060:25800 2279.4  1.7 124.5  -0.27 0.24   0.28 0.24  20.41 0.28 287.7 
 MGMC 12:060:26100 2279.6  1.7 124.6  -0.27 0.24   0.25 0.24  20.42 0.29 287.7 
 MGMC 12:060:26400 2279.8  1.8 124.6  -0.27 0.24   0.21 0.24  20.43 0.29 287.7 
 MGMC 12:060:26700 2279.8  1.8 124.6  -0.28 0.24   0.17 0.25  20.43 0.29 287.7 
 MGMC 12:060:27000 2279.9  1.8 124.6  -0.28 0.24   0.13 0.25  20.42 0.30 287.7 
 MGMC 12:060:27300 2279.9  1.8 124.5  -0.29 0.24   0.10 0.26  20.42 0.30 287.7 
 MGMC 12:060:27600 2279.9  1.8 124.4  -0.30 0.24   0.07 0.26  20.40 0.30 287.7 
 MGMC 12:060:27900 2279.9  1.8 124.3  -0.31 0.24   0.03 0.26  20.38 0.29 287.7 
 MGMC 12:060:28200 2280.0  1.8 124.3  -0.31 0.24   0.01 0.26  20.38 0.29 287.7 
 MGMC 12:060:28500 2280.2  1.8 124.5  -0.31 0.24  -0.02 0.26  20.41 0.29 287.7 
 MGMC 12:060:28800 2280.4  1.7 124.6  -0.32 0.23  -0.04 0.26  20.42 0.28 287.7 
 MGMC 12:060:29100 2280.6  1.7 124.8  -0.33 0.23  -0.06 0.27  20.45 0.28 287.7 
 MGMC 12:060:29400 2280.8  1.7 124.8  -0.35 0.23  -0.07 0.27  20.46 0.29 287.7 
 MGMC 12:060:29700 2281.0  1.7 125.0  -0.37 0.23  -0.08 0.27  20.49 0.29 287.7 
 MGMC 12:060:30000 2281.4  1.8 125.2  -0.38 0.23  -0.09 0.28  20.53 0.29 287.7 
 MGMC 12:060:30300 2281.5  1.8 125.3  -0.40 0.23  -0.10 0.28  20.55 0.29 287.7 
 MGMC 12:060:30600 2281.8  1.8 125.5  -0.42 0.23  -0.11 0.28  20.58 0.29 287.7 
 MGMC 12:060:30900 2282.0  1.8 125.6  -0.43 0.23  -0.11 0.28  20.59 0.29 287.7 
 MGMC 12:060:31200 2282.2  1.8 125.7  -0.43 0.23  -0.12 0.29  20.62 0.30 287.7 
 MGMC 12:060:31500 2282.5  1.8 125.9  -0.44 0.23  -0.13 0.29  20.65 0.30 287.8 
 MGMC 12:060:31800 2282.9  1.9 126.3  -0.44 0.24  -0.13 0.29  20.70 0.31 287.8 
 MGMC 12:060:32100 2283.5  1.9 126.7  -0.44 0.24  -0.13 0.29  20.78 0.31 287.8 
 MGMC 12:060:32400 2284.0  1.9 127.1  -0.45 0.25  -0.13 0.29  20.85 0.31 287.8 
 MGMC 12:060:32700 2284.5  1.9 127.6  -0.45 0.25  -0.13 0.29  20.93 0.32 287.8 
 MGMC 12:060:33000 2285.1  1.9 128.1  -0.45 0.25  -0.13 0.29  21.01 0.32 287.8 
 MGMC 12:060:33300 2285.7  1.9 128.6  -0.45 0.25  -0.12 0.29  21.09 0.32 287.8 
 MGMC 12:060:33600 2286.2  1.9 129.1  -0.45 0.25  -0.12 0.29  21.17 0.31 287.8 
 MGMC 12:060:33900 2286.9  1.9 129.6  -0.46 0.26  -0.12 0.29  21.26 0.31 287.8 
 MGMC 12:060:34200 2287.5  1.9 130.1  -0.47 0.26  -0.13 0.29  21.34 0.31 287.8 
 MGMC 12:060:34500 2287.9  1.9 130.5  -0.48 0.26  -0.12 0.29  21.40 0.31 287.8 
 MGMC 12:060:34800 2288.3  1.9 130.8  -0.49 0.26  -0.11 0.28  21.45 0.31 287.8 
 MGMC 12:060:35100 2288.6  1.9 131.0  -0.50 0.26  -0.10 0.28  21.49 0.31 287.8 
 MGMC 12:060:35400 2288.9  1.9 131.2  -0.52 0.26  -0.09 0.28  21.52 0.31 287.8 
 MGMC 12:060:35700 2289.2  1.9 131.4  -0.53 0.26  -0.07 0.28  21.55 0.31 287.8 
 MGMC 12:060:36000 2289.4  1.9 131.6  -0.54 0.27  -0.05 0.28  21.58 0.31 287.8 
 MGMC 12:060:36300 2289.6  1.9 131.7  -0.56 0.27  -0.03 0.28  21.59 0.31 287.8 
 MGMC 12:060:36600 2289.7  1.9 131.7  -0.58 0.27  -0.01 0.28  21.60 0.32 287.8 
 MGMC 12:060:36900 2289.9  1.9 131.8  -0.60 0.27   0.00 0.28  21.62 0.32 287.8 
 MGMC 12:060:37200 2290.1  2.0 131.9  -0.61 0.27   0.02 0.28  21.64 0.32 287.8 
 MGMC 12:060:37500 2290.3  2.0 132.1  -0.62 0.27   0.03 0.28  21.66 0.32 287.8 
 MGMC 12:060:37800 2290.5  2.0 132.2  -0.64 0.28   0.04 0.28  21.68 0.33 287.8 
 MGMC 12:060:38100 2290.7  2.0 132.2  -0.65 0.28   0.06 0.28  21.69 0.33 287.8 
 MGMC 12:060:38400 2290.9  2.1 132.4  -0.67 0.28   0.08 0.28  21.71 0.34 287.8 
 MGMC 12:060:38700 2291.1  2.1 132.5  -0.68 0.28   0.10 0.28  21.74 0.34 287.9 
 MGMC 12:060:39000 2291.3  2.1 132.6  -0.69 0.28   0.13 0.28  21.75 0.35 287.9 
 MGMC 12:060:39300 2291.5  2.1 132.7  -0.70 0.28   0.15 0.28  21.77 0.35 287.9 
 MGMC 12:060:39600 2291.6  2.2 132.8  -0.70 0.28   0.18 0.28  21.78 0.35 287.9 
 MGMC 12:060:39900 2291.8  2.2 132.8  -0.71 0.29   0.20 0.28  21.79 0.36 287.9 
 MGMC 12:060:40200 2291.9  2.2 132.9  -0.72 0.28   0.23 0.28  21.79 0.36 287.9 
 MGMC 12:060:40500 2291.8  2.2 132.7  -0.72 0.28   0.25 0.28  21.77 0.36 287.9 
 MGMC 12:060:40800 2291.9  2.2 132.7  -0.73 0.28   0.28 0.28  21.76 0.35 287.9 
 MGMC 12:060:41100 2291.9  2.1 132.6  -0.73 0.28   0.31 0.27  21.75 0.35 287.9 
 MGMC 12:060:41400 2291.9  2.1 132.5  -0.74 0.28   0.34 0.27  21.74 0.34 287.9 
 MGMC 12:060:41700 2291.9  2.1 132.5  -0.73 0.28   0.36 0.27  21.73 0.34 287.9 
 MGMC 12:060:42000 2291.9  2.0 132.4  -0.73 0.28   0.39 0.26  21.72 0.33 287.9 
 MGMC 12:060:42300 2291.9  2.0 132.3  -0.72 0.27   0.40 0.26  21.70 0.33 287.9 
 MGMC 12:060:42600 2291.9  1.9 132.2  -0.70 0.27   0.42 0.25  21.68 0.32 287.9 
 MGMC 12:060:42900 2291.8  1.9 132.0  -0.69 0.27   0.44 0.25  21.65 0.31 287.9 
 MGMC 12:060:43200 2291.7  1.8 131.8  -0.68 0.27   0.45 0.24  21.62 0.30 287.9 
 MGMC 12:060:43500 2291.1  1.8 131.4  -0.67 0.26   0.46 0.24  21.56 0.30 287.9 
 MGMC 12:060:43800 2290.5  1.8 130.9  -0.66 0.26   0.46 0.24  21.48 0.29 288.0 
 MGMC 12:060:44100 2290.1  1.8 130.6  -0.65 0.26   0.47 0.24  21.44 0.29 288.0 
 MGMC 12:060:44400 2289.5  1.8 130.3  -0.64 0.26   0.47 0.24  21.38 0.29 288.1 
 MGMC 12:060:44700 2289.0  1.8 129.9  -0.63 0.26   0.46 0.24  21.33 0.30 288.1 
 MGMC 12:060:45000 2288.6  1.8 129.6  -0.62 0.26   0.45 0.24  21.28 0.30 288.1 
 MGMC 12:060:45300 2288.0  1.8 129.3  -0.60 0.26   0.44 0.24  21.22 0.30 288.2 
 MGMC 12:060:45600 2287.7  1.8 129.0  -0.58 0.26   0.43 0.24  21.19 0.30 288.2 
 MGMC 12:060:45900 2287.4  1.8 129.0  -0.57 0.26   0.42 0.24  21.18 0.30 288.2 
 MGMC 12:060:46200 2287.2  1.8 128.9  -0.55 0.25   0.41 0.24  21.18 0.30 288.3 
 MGMC 12:060:46500 2286.9  1.8 128.8  -0.54 0.26   0.40 0.24  21.16 0.30 288.3 
 MGMC 12:060:46800 2286.7  1.8 128.7  -0.54 0.26   0.39 0.24  21.14 0.30 288.4 
 MGMC 12:060:47100 2286.5  1.9 128.7  -0.54 0.26   0.38 0.24  21.14 0.30 288.4 
 MGMC 12:060:47400 2286.3  1.9 128.6  -0.54 0.26   0.36 0.24  21.14 0.31 288.4 
 MGMC 12:060:47700 2286.3  1.9 128.7  -0.54 0.26   0.34 0.24  21.16 0.31 288.5 
 MGMC 12:060:48000 2286.2  1.9 128.9  -0.54 0.26   0.32 0.25  21.18 0.31 288.5 
 MGMC 12:060:48300 2286.2  1.9 129.0  -0.54 0.26   0.31 0.25  21.21 0.31 288.5 
 MGMC 12:060:48600 2286.2  1.9 129.1  -0.53 0.25   0.30 0.25  21.22 0.31 288.6 
 MGMC 12:060:48900 2286.1  1.9 129.2  -0.53 0.25   0.28 0.25  21.24 0.31 288.6 
 MGMC 12:060:49200 2286.1  1.9 129.3  -0.52 0.25   0.26 0.25  21.27 0.31 288.6 
 MGMC 12:060:49500 2286.1  1.8 129.5  -0.52 0.24   0.24 0.26  21.29 0.30 288.7 
 MGMC 12:060:49800 2285.9  1.8 129.5  -0.52 0.24   0.22 0.26  21.30 0.30 288.7 
 MGMC 12:060:50100 2285.8  1.8 129.5  -0.52 0.24   0.20 0.26  21.30 0.30 288.8 
 MGMC 12:060:50400 2285.7  1.8 129.6  -0.52 0.24   0.18 0.26  21.32 0.30 288.8 
 MGMC 12:060:50700 2285.7  1.8 129.7  -0.52 0.24   0.17 0.26  21.34 0.30 288.8 
 MGMC 12:060:51000 2285.5  1.8 129.6  -0.51 0.24   0.16 0.26  21.34 0.30 288.9 
 MGMC 12:060:51300 2285.2  1.8 129.6  -0.50 0.24   0.15 0.26  21.33 0.30 288.9 
 MGMC 12:060:51600 2285.0  1.8 129.5  -0.49 0.24   0.15 0.26  21.32 0.30 288.9 
 MGMC 12:060:51900 2284.8  1.8 129.4  -0.49 0.24   0.15 0.26  21.31 0.30 289.0 
 MGMC 12:060:52200 2284.6  1.8 129.4  -0.49 0.24   0.16 0.26  21.31 0.30 289.0 
 MGMC 12:060:52500 2284.5  1.8 129.4  -0.49 0.24   0.16 0.26  21.32 0.30 289.1 
 MGMC 12:060:52800 2284.4  1.8 129.5  -0.49 0.24   0.17 0.26  21.32 0.30 289.1 
 MGMC 12:060:53100 2284.3  1.9 129.6  -0.49 0.25   0.18 0.26  21.35 0.31 289.1 
 MGMC 12:060:53400 2284.4  1.9 129.8  -0.49 0.25   0.20 0.26  21.38 0.31 289.2 
 MGMC 12:060:53700 2284.3  1.9 129.9  -0.49 0.25   0.21 0.26  21.40 0.31 289.2 
 MGMC 12:060:54000 2284.1  1.9 129.9  -0.50 0.25   0.24 0.25  21.40 0.31 289.2 
 MGMC 12:060:54300 2283.8  1.8 129.7  -0.51 0.25   0.26 0.25  21.38 0.30 289.3 
 MGMC 12:060:54600 2283.5  1.8 129.5  -0.52 0.25   0.29 0.25  21.35 0.30 289.3 
 MGMC 12:060:54900 2283.1  1.9 129.3  -0.53 0.25   0.32 0.25  21.31 0.31 289.3 
 MGMC 12:060:55200 2282.7  1.9 129.1  -0.55 0.25   0.35 0.25  21.28 0.31 289.4 
 MGMC 12:060:55500 2282.3  1.8 128.8  -0.56 0.25   0.38 0.25  21.24 0.30 289.4 
 MGMC 12:060:55800 2281.9  1.8 128.5  -0.58 0.24   0.41 0.25  21.20 0.30 289.5 
 MGMC 12:060:56100 2281.5  1.8 128.3  -0.59 0.24   0.44 0.25  21.17 0.29 289.5 
 MGMC 12:060:56400 2281.0  1.7 128.0  -0.61 0.24   0.47 0.24  21.12 0.29 289.5 
 MGMC 12:060:56700 2280.5  1.7 127.6  -0.63 0.23   0.49 0.24  21.06 0.29 289.6 
 MGMC 12:060:57000 2279.8  1.7 127.1  -0.65 0.23   0.51 0.24  20.98 0.29 289.6 
 MGMC 12:060:57300 2279.2  1.7 126.6  -0.66 0.23   0.53 0.24  20.90 0.29 289.6 
 MGMC 12:060:57600 2278.5  1.7 126.1  -0.68 0.23   0.56 0.24  20.81 0.28 289.7 
 MGMC 12:060:57900 2277.9  1.7 125.7  -0.69 0.23   0.59 0.24  20.74 0.28 289.7 
 MGMC 12:060:58200 2277.5  1.7 125.4  -0.71 0.22   0.62 0.24  20.70 0.27 289.8 
 MGMC 12:060:58500 2277.1  1.7 125.1  -0.74 0.22   0.65 0.24  20.66 0.27 289.8 
 MGMC 12:060:58800 2276.4  1.7 124.7  -0.76 0.23   0.68 0.24  20.59 0.28 289.8 
 MGMC 12:060:59100 2275.7  1.7 124.1  -0.79 0.23   0.72 0.24  20.50 0.28 289.9 
 MGMC 12:060:59400 2275.1  1.7 123.6  -0.82 0.23   0.75 0.24  20.42 0.28 289.9 
 MGMC 12:060:59700 2274.4  1.7 123.1  -0.85 0.24   0.79 0.24  20.33 0.28 289.9 
 MGMC 12:060:60000 2273.6  1.7 122.5  -0.88 0.24   0.83 0.24  20.24 0.28 290.0 
 MGMC 12:060:60300 2272.8  1.7 121.8  -0.91 0.24   0.86 0.24  20.13 0.28 290.0 
 MGMC 12:060:60600 2272.2  1.7 121.4  -0.94 0.24   0.89 0.24  20.06 0.29 290.0 
 MGMC 12:060:60900 2271.8  1.8 121.1  -0.97 0.25   0.92 0.25  20.01 0.30 290.1 
 MGMC 12:060:61200 2271.5  1.8 121.0  -0.99 0.25   0.94 0.25  19.99 0.30 290.1 
 MGMC 12:060:61500 2271.2  1.9 120.8  -1.01 0.26   0.96 0.25  19.97 0.31 290.2 
 MGMC 12:060:61800 2270.9  1.9 120.7  -1.03 0.26   0.99 0.25  19.95 0.31 290.2 
 MGMC 12:060:62100 2270.6  1.9 120.6  -1.05 0.26   1.02 0.25  19.94 0.32 290.2 
 MGMC 12:060:62400 2270.4  1.9 120.5  -1.07 0.27   1.05 0.26  19.92 0.32 290.3 
 MGMC 12:060:62700 2270.0  2.0 120.2  -1.09 0.27   1.09 0.26  19.89 0.32 290.3 
 MGMC 12:060:63000 2269.7  2.0 120.1  -1.11 0.27   1.13 0.26  19.86 0.32 290.3 
 MGMC 12:060:63300 2269.3  2.0 119.9  -1.13 0.27   1.18 0.26  19.84 0.33 290.4 
 MGMC 12:060:63600 2269.0  2.0 119.7  -1.14 0.28   1.22 0.26  19.81 0.33 290.4 
 MGMC 12:060:63900 2268.7  2.0 119.5  -1.16 0.28   1.27 0.26  19.78 0.33 290.5 
 MGMC 12:060:64200 2268.2  2.0 119.3  -1.17 0.28   1.32 0.26  19.74 0.33 290.5 
 MGMC 12:060:64500 2267.9  2.0 119.1  -1.18 0.28   1.37 0.26  19.71 0.33 290.5 
 MGMC 12:060:64800 2267.6  2.0 118.9  -1.19 0.28   1.42 0.26  19.69 0.33 290.6 
 MGMC 12:060:65100 2267.8  2.0 119.1  -1.20 0.28   1.46 0.26  19.72 0.33 290.5 
 MGMC 12:060:65400 2267.9  2.0 119.2  -1.22 0.28   1.50 0.26  19.73 0.33 290.5 
 MGMC 12:060:65700 2268.0  2.0 119.2  -1.22 0.28   1.53 0.26  19.73 0.33 290.5 
 MGMC 12:060:66000 2268.0  2.0 119.2  -1.23 0.28   1.57 0.26  19.72 0.33 290.5 
 MGMC 12:060:66300 2268.0  2.0 119.2  -1.24 0.28   1.60 0.26  19.72 0.33 290.5 
 MGMC 12:060:66600 2268.0  2.0 119.1  -1.25 0.28   1.62 0.26  19.71 0.32 290.5 
 MGMC 12:060:66900 2268.1  1.9 119.1  -1.25 0.28   1.65 0.26  19.71 0.32 290.4 
 MGMC 12:060:67200 2268.1  1.9 119.1  -1.26 0.28   1.67 0.26  19.71 0.32 290.4 
 MGMC 12:060:67500 2268.1  1.9 119.1  -1.26 0.28   1.70 0.26  19.71 0.32 290.4 
 MGMC 12:060:67800 2268.1  1.9 119.1  -1.26 0.28   1.73 0.26  19.70 0.32 290.4 
 MGMC 12:060:68100 2268.0  1.9 118.9  -1.27 0.28   1.75 0.26  19.67 0.32 290.4 
 MGMC 12:060:68400 2267.9  1.9 118.8  -1.27 0.28   1.78 0.26  19.65 0.32 290.3 
 MGMC 12:060:68700 2267.8  1.9 118.6  -1.26 0.27   1.81 0.26  19.62 0.32 290.3 
 MGMC 12:060:69000 2267.6  1.9 118.4  -1.26 0.27   1.84 0.27  19.58 0.32 290.3 
 MGMC 12:060:69300 2267.4  1.9 118.1  -1.25 0.27   1.88 0.27  19.54 0.32 290.3 
 MGMC 12:060:69600 2267.3  1.9 118.0  -1.24 0.27   1.91 0.27  19.51 0.32 290.3 
 MGMC 12:060:69900 2267.0  1.9 117.7  -1.23 0.27   1.95 0.27  19.46 0.32 290.3 
 MGMC 12:060:70200 2266.8  1.9 117.4  -1.21 0.26   1.99 0.27  19.41 0.32 290.2 
 MGMC 12:060:70500 2266.5  1.9 117.1  -1.19 0.26   2.03 0.27  19.36 0.31 290.2 
 MGMC 12:060:70800 2266.3  1.9 116.8  -1.17 0.26   2.06 0.27  19.32 0.31 290.2 
 MGMC 12:060:71100 2266.0  1.9 116.5  -1.16 0.26   2.10 0.27  19.27 0.31 290.2 
 MGMC 12:060:71400 2265.8  1.8 116.2  -1.13 0.26   2.14 0.27  19.22 0.30 290.2 
 MGMC 12:060:71700 2265.5  1.8 115.9  -1.10 0.26   2.17 0.27  19.16 0.30 290.2 
 MGMC 12:060:72000 2265.2  1.8 115.5  -1.07 0.26   2.22 0.27  19.10 0.30 290.1 
 MGMC 12:060:72300 2264.8  1.8 115.1  -1.04 0.26   2.26 0.27  19.03 0.29 290.1 
 MGMC 12:060:72600 2264.8  1.8 115.1  -1.01 0.26   2.29 0.27  19.02 0.29 290.1 
 MGMC 12:060:72900 2264.9  1.8 115.1  -0.99 0.26   2.32 0.27  19.03 0.30 290.1 
 MGMC 12:060:73200 2265.0  1.8 115.2  -0.96 0.26   2.35 0.28  19.05 0.31 290.1 
 MGMC 12:060:73500 2265.2  1.9 115.4  -0.92 0.26   2.39 0.28  19.07 0.31 290.0 
 MGMC 12:060:73800 2265.3  1.9 115.4  -0.89 0.27   2.42 0.28  19.07 0.32 290.0 
 MGMC 12:060:74100 2265.4  1.9 115.5  -0.85 0.27   2.45 0.29  19.08 0.32 290.0 
 MGMC 12:060:74400 2265.6  2.0 115.6  -0.81 0.27   2.48 0.29  19.10 0.33 290.0 
 MGMC 12:060:74700 2265.7  2.0 115.7  -0.77 0.28   2.51 0.29  19.11 0.33 290.0 
 MGMC 12:060:75000 2265.8  2.1 115.8  -0.75 0.28   2.54 0.30  19.13 0.34 290.0 
 MGMC 12:060:75300 2266.1  2.1 116.0  -0.72 0.29   2.56 0.30  19.17 0.35 289.9 
 MGMC 12:060:75600 2266.4  2.2 116.2  -0.70 0.29   2.59 0.30  19.20 0.36 289.9 
 MGMC 12:060:75900 2266.7  2.2 116.5  -0.67 0.30   2.62 0.30  19.24 0.36 289.9 
 MGMC 12:060:76200 2267.0  2.2 116.8  -0.65 0.30   2.65 0.30  19.29 0.36 289.9 
 MGMC 12:060:76500 2267.3  2.2 117.1  -0.63 0.30   2.67 0.30  19.33 0.36 289.9 
 MGMC 12:060:76800 2267.6  2.2 117.3  -0.61 0.31   2.70 0.31  19.37 0.36 289.8 
 MGMC 12:060:77100 2268.0  2.2 117.6  -0.59 0.31   2.72 0.31  19.43 0.36 289.8 
 MGMC 12:060:77400 2268.4  2.1 118.0  -0.57 0.31   2.73 0.31  19.49 0.35 289.8 
 MGMC 12:060:77700 2268.9  2.1 118.5  -0.55 0.31   2.74 0.31  19.57 0.35 289.8 
 MGMC 12:060:78000 2269.4  2.1 119.0  -0.53 0.31   2.75 0.31  19.65 0.34 289.8 
 MGMC 12:060:78300 2270.0  2.1 119.5  -0.51 0.32   2.75 0.31  19.73 0.34 289.8 
 MGMC 12:060:78600 2270.5  2.1 120.0  -0.50 0.32   2.74 0.31  19.80 0.34 289.7 
 MGMC 12:060:78900 2271.0  2.0 120.4  -0.48 0.32   2.74 0.31  19.88 0.34 289.7 
 MGMC 12:060:79200 2271.6  2.0 121.0  -0.47 0.32   2.73 0.31  19.97 0.34 289.7 
 MGMC 12:060:79500 2272.1  2.1 121.5  -0.46 0.33   2.72 0.32  20.05 0.34 289.7 
 MGMC 12:060:79800 2272.7  2.1 122.1  -0.46 0.33   2.71 0.32  20.14 0.35 289.7 
 MGMC 12:060:80100 2273.4  2.1 122.6  -0.45 0.33   2.71 0.33  20.24 0.35 289.6 
 MGMC 12:060:80400 2273.9  2.1 123.2  -0.46 0.33   2.70 0.34  20.32 0.35 289.6 
 MGMC 12:060:80700 2274.4  2.2 123.6  -0.47 0.34   2.70 0.34  20.39 0.36 289.6 
 MGMC 12:060:81000 2274.9  2.2 124.1  -0.48 0.34   2.69 0.35  20.47 0.36 289.6 
 MGMC 12:060:81300 2275.4  2.2 124.5  -0.49 0.34   2.69 0.35  20.54 0.37 289.6 
 MGMC 12:060:81600 2275.7  2.3 124.8  -0.50 0.35   2.68 0.36  20.59 0.38 289.6 
 MGMC 12:060:81900 2276.0  2.3 125.0  -0.50 0.35   2.69 0.37  20.63 0.38 289.5 
 MGMC 12:060:82200 2276.2  2.4 125.2  -0.51 0.36   2.69 0.37  20.65 0.39 289.5 
 MGMC 12:060:82500 2276.4  2.4 125.4  -0.51 0.37   2.69 0.38  20.68 0.40 289.5 
 MGMC 12:060:82800 2276.5  2.5 125.4  -0.51 0.37   2.69 0.39  20.69 0.41 289.5 
 MGMC 12:060:83100 2276.6  2.6 125.5  -0.51 0.38   2.69 0.39  20.70 0.42 289.5 
 MGMC 12:060:83400 2276.7  2.6 125.5  -0.50 0.39   2.69 0.40  20.70 0.44 289.5 
 MGMC 12:060:83700 2276.8  2.7 125.5  -0.50 0.39   2.69 0.41  20.70 0.45 289.4 
 MGMC 12:060:84000 2276.8  2.8 125.6  -0.50 0.40   2.69 0.41  20.71 0.46 289.4 
 MGMC 12:060:84300 2276.9  2.9 125.7  -0.49 0.41   2.69 0.42  20.72 0.47 289.4 
 MGMC 12:060:84600 2277.1  2.9 125.7  -0.49 0.42   2.69 0.43  20.73 0.48 289.4 
 MGMC 12:060:84900 2277.2  3.0 125.8  -0.49 0.43   2.69 0.44  20.74 0.50 289.4 
 MGMC 12:060:85200 2277.4  3.1 125.9  -0.49 0.43   2.69 0.45  20.76 0.51 289.3 
 MGMC 12:060:85500 2277.6  3.2 126.1  -0.49 0.44   2.70 0.45  20.79 0.53 289.3 
 MGMC 12:060:85800 2277.8  3.3 126.3  -0.49 0.45   2.70 0.46  20.82 0.54 289.3 
 MGMC 12:060:86100 2278.1  3.4 126.6  -0.50 0.46   2.70 0.47  20.86 0.56 289.3 
-TROP/SOLUTION
%=ENDTRO
