%=TRO 1.00 NGL 19:102:68022 NGL 12:262:00000 12:262:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:262:00000 12:262:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:262:00000 12:262:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:262:00000 12:262:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.876 -1822973.667 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:262:00000 2279.2  3.0 121.2   0.21 0.39   0.26 0.41  19.78 0.48 286.3 
 MGMC 12:262:00300 2279.1  2.8 121.2   0.22 0.38   0.26 0.41  19.77 0.46 286.3 
 MGMC 12:262:00600 2279.0  2.7 121.0   0.22 0.37   0.26 0.40  19.74 0.44 286.3 
 MGMC 12:262:00900 2278.9  2.6 120.9   0.21 0.36   0.26 0.39  19.73 0.43 286.3 
 MGMC 12:262:01200 2278.8  2.5 120.8   0.21 0.35   0.26 0.38  19.71 0.42 286.3 
 MGMC 12:262:01500 2278.8  2.5 120.9   0.21 0.34   0.26 0.37  19.72 0.40 286.3 
 MGMC 12:262:01800 2278.8  2.4 120.9   0.20 0.34   0.26 0.37  19.72 0.39 286.3 
 MGMC 12:262:02100 2278.8  2.3 120.9   0.19 0.33   0.26 0.36  19.72 0.38 286.2 
 MGMC 12:262:02400 2278.7  2.3 120.9   0.19 0.32   0.26 0.35  19.71 0.37 286.2 
 MGMC 12:262:02700 2278.6  2.2 120.7   0.19 0.32   0.27 0.34  19.69 0.36 286.2 
 MGMC 12:262:03000 2278.5  2.1 120.7   0.19 0.31   0.27 0.34  19.68 0.35 286.2 
 MGMC 12:262:03300 2278.5  2.1 120.7   0.19 0.31   0.28 0.33  19.69 0.34 286.2 
 MGMC 12:262:03600 2278.5  2.1 120.7   0.19 0.30   0.28 0.32  19.68 0.34 286.2 
 MGMC 12:262:03900 2278.4  2.1 120.6   0.19 0.30   0.29 0.32  19.67 0.33 286.2 
 MGMC 12:262:04200 2278.4  2.0 120.6   0.19 0.30   0.30 0.31  19.67 0.33 286.2 
 MGMC 12:262:04500 2278.4  2.0 120.6   0.19 0.29   0.31 0.30  19.67 0.33 286.2 
 MGMC 12:262:04800 2278.5  2.0 120.8   0.19 0.29   0.31 0.30  19.70 0.32 286.2 
 MGMC 12:262:05100 2278.8  1.9 121.0   0.19 0.29   0.32 0.29  19.74 0.31 286.2 
 MGMC 12:262:05400 2279.2  1.9 121.5   0.18 0.28   0.33 0.28  19.81 0.31 286.2 
 MGMC 12:262:05700 2279.7  1.9 122.0   0.18 0.28   0.33 0.28  19.89 0.31 286.2 
 MGMC 12:262:06000 2280.2  1.9 122.5   0.18 0.28   0.34 0.27  19.98 0.30 286.2 
 MGMC 12:262:06300 2280.7  1.8 123.0   0.18 0.27   0.34 0.27  20.06 0.30 286.1 
 MGMC 12:262:06600 2281.2  1.8 123.6   0.18 0.27   0.34 0.26  20.15 0.29 286.1 
 MGMC 12:262:06900 2281.7  1.8 124.1   0.19 0.27   0.35 0.26  20.23 0.29 286.1 
 MGMC 12:262:07200 2282.2  1.8 124.5   0.18 0.27   0.34 0.26  20.30 0.29 286.1 
 MGMC 12:262:07500 2282.5  1.8 124.9   0.18 0.27   0.34 0.25  20.36 0.29 286.1 
 MGMC 12:262:07800 2282.8  1.8 125.2   0.18 0.27   0.33 0.25  20.41 0.29 286.1 
 MGMC 12:262:08100 2283.1  1.8 125.5   0.19 0.27   0.32 0.25  20.46 0.29 286.1 
 MGMC 12:262:08400 2283.5  1.8 125.9   0.20 0.27   0.32 0.25  20.52 0.29 286.1 
 MGMC 12:262:08700 2283.9  1.8 126.4   0.22 0.27   0.31 0.24  20.60 0.29 286.1 
 MGMC 12:262:09000 2284.5  1.8 126.9   0.25 0.27   0.30 0.24  20.69 0.29 286.1 
 MGMC 12:262:09300 2284.9  1.8 127.4   0.27 0.27   0.30 0.24  20.77 0.29 286.1 
 MGMC 12:262:09600 2285.3  1.8 127.8   0.29 0.27   0.28 0.24  20.83 0.29 286.1 
 MGMC 12:262:09900 2285.6  1.8 128.1   0.31 0.28   0.27 0.23  20.88 0.29 286.1 
 MGMC 12:262:10200 2286.1  1.8 128.6   0.33 0.28   0.27 0.23  20.96 0.29 286.0 
 MGMC 12:262:10500 2286.3  1.8 128.8   0.34 0.28   0.26 0.23  21.00 0.29 286.0 
 MGMC 12:262:10800 2286.3  1.8 128.8   0.35 0.28   0.25 0.23  21.00 0.29 286.0 
 MGMC 12:262:11100 2286.1  1.8 128.7   0.36 0.28   0.25 0.24  20.97 0.30 286.0 
 MGMC 12:262:11400 2286.0  1.8 128.6   0.37 0.28   0.25 0.24  20.96 0.30 286.0 
 MGMC 12:262:11700 2286.0  1.9 128.5   0.39 0.28   0.24 0.24  20.95 0.30 286.0 
 MGMC 12:262:12000 2285.8  1.9 128.4   0.40 0.28   0.24 0.24  20.93 0.31 286.0 
 MGMC 12:262:12300 2285.7  1.9 128.3   0.42 0.28   0.24 0.25  20.91 0.31 286.0 
 MGMC 12:262:12600 2285.5  1.9 128.1   0.44 0.28   0.24 0.25  20.88 0.32 286.0 
 MGMC 12:262:12900 2285.3  2.0 128.0   0.45 0.29   0.24 0.25  20.86 0.32 286.0 
 MGMC 12:262:13200 2285.3  2.0 127.9   0.47 0.29   0.25 0.25  20.85 0.32 286.0 
 MGMC 12:262:13500 2285.1  2.0 127.8   0.49 0.29   0.25 0.25  20.83 0.32 286.0 
 MGMC 12:262:13800 2285.0  2.0 127.7   0.51 0.29   0.25 0.25  20.81 0.33 286.0 
 MGMC 12:262:14100 2284.9  2.0 127.6   0.53 0.29   0.24 0.25  20.79 0.33 286.0 
 MGMC 12:262:14400 2284.8  2.0 127.5   0.54 0.29   0.24 0.25  20.78 0.33 285.9 
 MGMC 12:262:14700 2284.8  2.0 127.5   0.56 0.29   0.24 0.25  20.78 0.33 285.9 
 MGMC 12:262:15000 2284.8  2.0 127.5   0.57 0.29   0.24 0.25  20.78 0.33 285.9 
 MGMC 12:262:15300 2284.8  2.0 127.5   0.59 0.29   0.24 0.25  20.78 0.33 285.9 
 MGMC 12:262:15600 2284.7  2.0 127.5   0.61 0.29   0.24 0.25  20.77 0.32 285.9 
 MGMC 12:262:15900 2284.6  1.9 127.4   0.63 0.28   0.23 0.25  20.76 0.32 285.9 
 MGMC 12:262:16200 2284.5  1.9 127.3   0.64 0.28   0.23 0.24  20.75 0.31 285.9 
 MGMC 12:262:16500 2284.5  1.9 127.3   0.66 0.28   0.21 0.24  20.74 0.30 285.9 
 MGMC 12:262:16800 2284.2  1.8 127.1   0.67 0.28   0.20 0.24  20.70 0.30 285.9 
 MGMC 12:262:17100 2284.0  1.8 126.9   0.68 0.27   0.19 0.24  20.67 0.29 285.9 
 MGMC 12:262:17400 2283.9  1.7 126.8   0.70 0.27   0.18 0.23  20.65 0.28 285.9 
 MGMC 12:262:17700 2283.8  1.7 126.7   0.70 0.27   0.17 0.23  20.64 0.28 285.9 
 MGMC 12:262:18000 2283.8  1.8 126.7   0.71 0.27   0.16 0.24  20.63 0.29 285.9 
 MGMC 12:262:18300 2283.7  1.8 126.6   0.72 0.27   0.16 0.24  20.63 0.29 285.9 
 MGMC 12:262:18600 2283.6  1.8 126.5   0.73 0.27   0.16 0.24  20.61 0.30 285.8 
 MGMC 12:262:18900 2283.5  1.8 126.4   0.74 0.26   0.16 0.25  20.59 0.30 285.8 
 MGMC 12:262:19200 2283.3  1.9 126.3   0.75 0.26   0.16 0.25  20.57 0.30 285.8 
 MGMC 12:262:19500 2283.2  1.9 126.2   0.76 0.26   0.16 0.25  20.55 0.30 285.8 
 MGMC 12:262:19800 2283.0  1.9 126.0   0.76 0.26   0.16 0.25  20.52 0.31 285.8 
 MGMC 12:262:20100 2282.8  1.9 125.8   0.77 0.26   0.15 0.25  20.49 0.30 285.8 
 MGMC 12:262:20400 2282.4  1.9 125.4   0.78 0.25   0.15 0.25  20.43 0.30 285.8 
 MGMC 12:262:20700 2282.1  1.8 125.1   0.78 0.25   0.15 0.25  20.38 0.30 285.8 
 MGMC 12:262:21000 2281.8  1.8 124.8   0.79 0.25   0.16 0.25  20.33 0.30 285.8 
 MGMC 12:262:21300 2281.4  1.8 124.5   0.79 0.25   0.16 0.25  20.28 0.29 285.8 
 MGMC 12:262:21600 2281.1  1.8 124.2   0.80 0.24   0.18 0.25  20.23 0.29 285.8 
 MGMC 12:262:21900 2281.1  1.8 124.1   0.81 0.24   0.19 0.25  20.21 0.29 285.8 
 MGMC 12:262:22200 2281.1  1.7 124.0   0.82 0.24   0.19 0.25  20.20 0.28 285.8 
 MGMC 12:262:22500 2281.1  1.7 123.9   0.84 0.24   0.20 0.25  20.18 0.28 285.8 
 MGMC 12:262:22800 2280.9  1.7 123.7   0.86 0.24   0.22 0.24  20.15 0.27 285.8 
 MGMC 12:262:23100 2280.7  1.7 123.4   0.87 0.24   0.23 0.24  20.11 0.27 285.8 
 MGMC 12:262:23400 2280.6  1.7 123.2   0.88 0.24   0.25 0.25  20.07 0.28 285.8 
 MGMC 12:262:23700 2280.5  1.7 123.1   0.88 0.24   0.27 0.25  20.04 0.28 285.8 
 MGMC 12:262:24000 2280.4  1.8 122.8   0.89 0.24   0.29 0.25  20.01 0.29 285.8 
 MGMC 12:262:24300 2280.3  1.8 122.7   0.89 0.24   0.32 0.25  19.99 0.29 285.8 
 MGMC 12:262:24600 2280.3  1.8 122.7   0.89 0.24   0.34 0.25  19.98 0.29 285.8 
 MGMC 12:262:24900 2280.3  1.8 122.5   0.89 0.25   0.36 0.26  19.96 0.30 285.8 
 MGMC 12:262:25200 2280.4  1.9 122.5   0.89 0.25   0.38 0.26  19.96 0.30 285.8 
 MGMC 12:262:25500 2280.4  1.9 122.5   0.89 0.25   0.40 0.26  19.95 0.31 285.8 
 MGMC 12:262:25800 2280.4  1.9 122.4   0.90 0.26   0.41 0.26  19.94 0.31 285.8 
 MGMC 12:262:26100 2280.5  2.0 122.4   0.90 0.26   0.43 0.26  19.93 0.32 285.8 
 MGMC 12:262:26400 2280.5  2.0 122.3   0.89 0.27   0.44 0.26  19.93 0.32 285.8 
 MGMC 12:262:26700 2280.5  2.0 122.3   0.89 0.27   0.46 0.26  19.91 0.32 285.8 
 MGMC 12:262:27000 2280.4  2.0 122.1   0.88 0.27   0.47 0.25  19.90 0.32 285.8 
 MGMC 12:262:27300 2280.4  2.0 122.0   0.87 0.27   0.49 0.25  19.87 0.32 285.8 
 MGMC 12:262:27600 2280.3  1.9 121.9   0.85 0.27   0.50 0.25  19.85 0.32 285.8 
 MGMC 12:262:27900 2280.4  1.9 121.8   0.83 0.28   0.52 0.25  19.85 0.31 285.8 
 MGMC 12:262:28200 2280.4  1.9 121.8   0.81 0.28   0.53 0.25  19.85 0.31 285.8 
 MGMC 12:262:28500 2280.6  1.9 121.9   0.79 0.28   0.54 0.24  19.86 0.31 285.8 
 MGMC 12:262:28800 2280.7  1.9 121.9   0.77 0.28   0.55 0.24  19.86 0.30 285.8 
 MGMC 12:262:29100 2280.8  1.9 121.9   0.76 0.28   0.56 0.24  19.86 0.30 285.8 
 MGMC 12:262:29400 2280.9  1.8 122.0   0.74 0.28   0.56 0.24  19.87 0.30 285.8 
 MGMC 12:262:29700 2281.1  1.8 122.1   0.72 0.28   0.55 0.24  19.89 0.30 285.8 
 MGMC 12:262:30000 2281.2  1.8 122.1   0.69 0.28   0.54 0.24  19.89 0.30 285.9 
 MGMC 12:262:30300 2281.1  1.9 121.9   0.67 0.28   0.53 0.24  19.87 0.30 285.9 
 MGMC 12:262:30600 2281.1  1.9 121.8   0.64 0.28   0.51 0.24  19.85 0.31 285.9 
 MGMC 12:262:30900 2281.1  1.9 121.8   0.61 0.27   0.49 0.25  19.85 0.31 285.9 
 MGMC 12:262:31200 2281.2  1.9 121.8   0.57 0.27   0.47 0.25  19.85 0.31 285.9 
 MGMC 12:262:31500 2281.3  1.9 121.8   0.54 0.27   0.46 0.25  19.84 0.31 285.9 
 MGMC 12:262:31800 2281.3  1.9 121.8   0.49 0.27   0.44 0.25  19.84 0.31 285.9 
 MGMC 12:262:32100 2281.4  1.9 121.8   0.45 0.27   0.42 0.25  19.84 0.31 285.9 
 MGMC 12:262:32400 2281.4  1.9 121.7   0.41 0.27   0.41 0.25  19.83 0.31 285.9 
 MGMC 12:262:32700 2281.5  2.0 121.7   0.37 0.27   0.40 0.25  19.83 0.32 285.9 
 MGMC 12:262:33000 2281.5  2.0 121.7   0.34 0.27   0.38 0.26  19.82 0.32 285.9 
 MGMC 12:262:33300 2281.6  2.0 121.7   0.30 0.27   0.37 0.26  19.82 0.32 285.9 
 MGMC 12:262:33600 2281.7  2.0 121.7   0.27 0.27   0.35 0.26  19.83 0.32 285.9 
 MGMC 12:262:33900 2281.8  2.0 121.7   0.23 0.27   0.34 0.25  19.83 0.32 285.9 
 MGMC 12:262:34200 2281.8  2.0 121.6   0.20 0.27   0.32 0.25  19.82 0.32 285.9 
 MGMC 12:262:34500 2281.8  1.9 121.6   0.17 0.27   0.30 0.25  19.80 0.31 285.9 
 MGMC 12:262:34800 2281.9  1.9 121.5   0.13 0.27   0.29 0.25  19.80 0.31 285.9 
 MGMC 12:262:35100 2281.9  1.9 121.5   0.10 0.26   0.28 0.25  19.80 0.31 285.9 
 MGMC 12:262:35400 2282.0  1.9 121.6   0.06 0.26   0.27 0.25  19.81 0.30 285.9 
 MGMC 12:262:35700 2282.2  1.9 121.7   0.03 0.26   0.26 0.25  19.83 0.30 285.9 
 MGMC 12:262:36000 2282.4  1.8 121.8  -0.00 0.26   0.25 0.24  19.85 0.30 285.9 
 MGMC 12:262:36300 2282.6  1.8 121.9  -0.03 0.26   0.25 0.24  19.87 0.30 285.9 
 MGMC 12:262:36600 2282.8  1.8 122.0  -0.06 0.26   0.24 0.24  19.88 0.30 285.9 
 MGMC 12:262:36900 2283.0  1.8 122.1  -0.08 0.26   0.24 0.24  19.90 0.29 285.9 
 MGMC 12:262:37200 2283.1  1.8 122.2  -0.12 0.25   0.23 0.24  19.91 0.29 285.9 
 MGMC 12:262:37500 2283.3  1.7 122.3  -0.15 0.25   0.22 0.23  19.93 0.28 285.9 
 MGMC 12:262:37800 2283.5  1.7 122.4  -0.17 0.25   0.22 0.23  19.95 0.28 285.9 
 MGMC 12:262:38100 2283.6  1.7 122.5  -0.19 0.24   0.22 0.23  19.95 0.28 285.9 
 MGMC 12:262:38400 2283.7  1.7 122.5  -0.21 0.24   0.22 0.24  19.96 0.28 285.9 
 MGMC 12:262:38700 2283.9  1.7 122.5  -0.23 0.24   0.22 0.24  19.97 0.28 285.9 
 MGMC 12:262:39000 2284.0  1.7 122.6  -0.24 0.24   0.22 0.24  19.98 0.28 285.9 
 MGMC 12:262:39300 2284.1  1.7 122.6  -0.25 0.24   0.22 0.24  19.98 0.28 285.9 
 MGMC 12:262:39600 2284.3  1.7 122.8  -0.26 0.25   0.22 0.24  20.01 0.28 285.9 
 MGMC 12:262:39900 2284.7  1.8 123.1  -0.26 0.25   0.22 0.24  20.06 0.29 285.9 
 MGMC 12:262:40200 2284.9  1.8 123.2  -0.26 0.25   0.23 0.25  20.08 0.29 285.9 
 MGMC 12:262:40500 2285.0  1.8 123.2  -0.26 0.26   0.23 0.25  20.08 0.30 285.9 
 MGMC 12:262:40800 2285.1  1.9 123.3  -0.25 0.26   0.23 0.25  20.09 0.30 286.0 
 MGMC 12:262:41100 2285.3  1.9 123.4  -0.25 0.26   0.23 0.25  20.10 0.31 286.0 
 MGMC 12:262:41400 2285.5  1.9 123.5  -0.25 0.27   0.23 0.26  20.12 0.31 286.0 
 MGMC 12:262:41700 2285.6  2.0 123.5  -0.24 0.27   0.23 0.26  20.13 0.32 286.0 
 MGMC 12:262:42000 2285.7  2.0 123.5  -0.23 0.27   0.24 0.26  20.13 0.33 286.0 
 MGMC 12:262:42300 2285.7  2.0 123.5  -0.22 0.27   0.25 0.26  20.12 0.33 286.0 
 MGMC 12:262:42600 2285.7  2.0 123.4  -0.21 0.27   0.25 0.26  20.11 0.33 286.0 
 MGMC 12:262:42900 2285.8  2.0 123.4  -0.20 0.27   0.26 0.26  20.11 0.33 286.0 
 MGMC 12:262:43200 2285.9  2.0 123.5  -0.20 0.27   0.26 0.26  20.12 0.33 286.0 
 MGMC 12:262:43500 2285.7  2.0 123.4  -0.19 0.27   0.26 0.26  20.12 0.33 286.0 
 MGMC 12:262:43800 2285.5  2.0 123.4  -0.19 0.27   0.26 0.26  20.11 0.33 286.0 
 MGMC 12:262:44100 2285.4  2.0 123.4  -0.19 0.27   0.26 0.26  20.11 0.33 286.0 
 MGMC 12:262:44400 2285.3  2.0 123.5  -0.19 0.27   0.26 0.26  20.13 0.33 286.0 
 MGMC 12:262:44700 2285.2  2.0 123.6  -0.20 0.26   0.25 0.25  20.15 0.32 286.0 
 MGMC 12:262:45000 2285.2  1.9 123.7  -0.21 0.26   0.24 0.25  20.17 0.32 286.0 
 MGMC 12:262:45300 2285.2  1.9 123.9  -0.22 0.26   0.24 0.25  20.20 0.31 286.0 
 MGMC 12:262:45600 2285.3  1.9 124.2  -0.23 0.26   0.23 0.25  20.25 0.31 286.1 
 MGMC 12:262:45900 2285.3  1.9 124.3  -0.25 0.25   0.23 0.25  20.27 0.30 286.1 
 MGMC 12:262:46200 2285.2  1.8 124.4  -0.26 0.25   0.23 0.24  20.28 0.30 286.1 
 MGMC 12:262:46500 2285.1  1.8 124.4  -0.28 0.25   0.22 0.24  20.29 0.29 286.1 
 MGMC 12:262:46800 2285.0  1.8 124.5  -0.30 0.24   0.20 0.24  20.30 0.29 286.1 
 MGMC 12:262:47100 2284.9  1.7 124.6  -0.32 0.24   0.18 0.24  20.32 0.28 286.1 
 MGMC 12:262:47400 2284.8  1.7 124.7  -0.33 0.24   0.17 0.24  20.33 0.28 286.1 
 MGMC 12:262:47700 2284.6  1.7 124.7  -0.35 0.24   0.17 0.24  20.33 0.28 286.1 
 MGMC 12:262:48000 2284.5  1.7 124.7  -0.37 0.24   0.16 0.24  20.34 0.28 286.1 
 MGMC 12:262:48300 2284.3  1.7 124.7  -0.39 0.24   0.16 0.24  20.34 0.28 286.2 
 MGMC 12:262:48600 2284.1  1.7 124.7  -0.41 0.24   0.17 0.24  20.33 0.28 286.2 
 MGMC 12:262:48900 2284.1  1.8 124.8  -0.44 0.24   0.18 0.24  20.35 0.29 286.2 
 MGMC 12:262:49200 2284.1  1.8 125.0  -0.46 0.24   0.20 0.25  20.38 0.29 286.2 
 MGMC 12:262:49500 2284.1  1.8 125.1  -0.49 0.24   0.21 0.25  20.41 0.29 286.2 
 MGMC 12:262:49800 2284.1  1.8 125.3  -0.53 0.24   0.22 0.25  20.43 0.29 286.2 
 MGMC 12:262:50100 2284.1  1.8 125.5  -0.56 0.23   0.23 0.26  20.47 0.29 286.2 
 MGMC 12:262:50400 2284.1  1.8 125.7  -0.59 0.24   0.24 0.26  20.50 0.29 286.2 
 MGMC 12:262:50700 2284.1  1.8 125.8  -0.62 0.24   0.25 0.26  20.52 0.30 286.2 
 MGMC 12:262:51000 2284.0  1.9 125.9  -0.65 0.24   0.27 0.26  20.53 0.30 286.3 
 MGMC 12:262:51300 2283.8  1.9 125.9  -0.67 0.25   0.29 0.27  20.53 0.31 286.3 
 MGMC 12:262:51600 2283.6  1.9 125.8  -0.70 0.25   0.30 0.27  20.52 0.31 286.3 
 MGMC 12:262:51900 2283.2  1.9 125.6  -0.73 0.26   0.31 0.27  20.49 0.32 286.3 
 MGMC 12:262:52200 2283.0  2.0 125.6  -0.76 0.26   0.33 0.27  20.49 0.32 286.3 
 MGMC 12:262:52500 2282.8  2.0 125.5  -0.78 0.26   0.35 0.27  20.48 0.32 286.3 
 MGMC 12:262:52800 2282.6  2.0 125.5  -0.81 0.27   0.38 0.27  20.47 0.32 286.3 
 MGMC 12:262:53100 2282.3  2.0 125.4  -0.84 0.27   0.40 0.27  20.46 0.33 286.3 
 MGMC 12:262:53400 2282.2  2.0 125.4  -0.86 0.27   0.42 0.27  20.46 0.33 286.3 
 MGMC 12:262:53700 2281.9  2.0 125.3  -0.89 0.27   0.44 0.27  20.45 0.33 286.3 
 MGMC 12:262:54000 2281.8  2.0 125.4  -0.92 0.27   0.47 0.27  20.46 0.33 286.4 
 MGMC 12:262:54300 2281.6  2.0 125.3  -0.94 0.27   0.48 0.28  20.46 0.33 286.4 
 MGMC 12:262:54600 2281.5  2.0 125.4  -0.96 0.28   0.51 0.28  20.46 0.33 286.4 
 MGMC 12:262:54900 2281.4  2.1 125.4  -0.99 0.28   0.53 0.28  20.47 0.34 286.4 
 MGMC 12:262:55200 2281.3  2.1 125.6  -1.01 0.28   0.55 0.28  20.50 0.34 286.4 
 MGMC 12:262:55500 2281.3  2.1 125.7  -1.03 0.28   0.56 0.28  20.52 0.34 286.4 
 MGMC 12:262:55800 2281.2  2.1 125.8  -1.06 0.28   0.59 0.28  20.53 0.35 286.4 
 MGMC 12:262:56100 2281.0  2.2 125.8  -1.08 0.28   0.61 0.28  20.53 0.35 286.4 
 MGMC 12:262:56400 2280.9  2.2 125.8  -1.10 0.29   0.63 0.28  20.54 0.36 286.4 
 MGMC 12:262:56700 2280.9  2.2 126.0  -1.12 0.29   0.64 0.28  20.56 0.36 286.5 
 MGMC 12:262:57000 2280.9  2.2 126.1  -1.14 0.29   0.65 0.28  20.59 0.36 286.5 
 MGMC 12:262:57300 2280.9  2.2 126.3  -1.15 0.28   0.67 0.28  20.62 0.36 286.5 
 MGMC 12:262:57600 2280.9  2.2 126.5  -1.17 0.28   0.68 0.27  20.65 0.35 286.5 
 MGMC 12:262:57900 2280.9  2.1 126.7  -1.19 0.28   0.69 0.27  20.68 0.35 286.5 
 MGMC 12:262:58200 2280.8  2.1 126.8  -1.21 0.28   0.70 0.27  20.70 0.34 286.5 
 MGMC 12:262:58500 2280.7  2.1 126.8  -1.23 0.28   0.71 0.26  20.71 0.34 286.5 
 MGMC 12:262:58800 2280.6  2.0 126.9  -1.25 0.28   0.72 0.26  20.71 0.33 286.5 
 MGMC 12:262:59100 2280.4  1.9 126.8  -1.28 0.27   0.73 0.25  20.71 0.32 286.5 
 MGMC 12:262:59400 2280.0  1.9 126.6  -1.30 0.27   0.73 0.25  20.68 0.31 286.6 
 MGMC 12:262:59700 2279.8  1.8 126.6  -1.34 0.27   0.72 0.24  20.67 0.30 286.6 
 MGMC 12:262:60000 2279.7  1.8 126.7  -1.39 0.26   0.72 0.24  20.68 0.29 286.6 
 MGMC 12:262:60300 2279.6  1.8 126.7  -1.44 0.26   0.72 0.24  20.69 0.29 286.6 
 MGMC 12:262:60600 2279.3  1.7 126.6  -1.50 0.26   0.72 0.23  20.68 0.28 286.6 
 MGMC 12:262:60900 2279.0  1.7 126.4  -1.55 0.26   0.73 0.23  20.65 0.28 286.6 
 MGMC 12:262:61200 2278.4  1.7 126.0  -1.62 0.26   0.72 0.23  20.57 0.28 286.6 
 MGMC 12:262:61500 2277.9  1.8 125.6  -1.68 0.26   0.73 0.23  20.52 0.29 286.6 
 MGMC 12:262:61800 2277.5  1.8 125.4  -1.74 0.26   0.73 0.24  20.48 0.29 286.6 
 MGMC 12:262:62100 2277.1  1.8 125.2  -1.81 0.25   0.73 0.24  20.45 0.29 286.6 
 MGMC 12:262:62400 2276.7  1.8 125.0  -1.87 0.25   0.73 0.24  20.42 0.29 286.7 
 MGMC 12:262:62700 2276.5  1.7 125.0  -1.94 0.25   0.73 0.24  20.42 0.29 286.7 
 MGMC 12:262:63000 2276.4  1.7 125.0  -2.01 0.25   0.73 0.24  20.42 0.29 286.7 
 MGMC 12:262:63300 2276.3  1.8 125.1  -2.07 0.25   0.72 0.24  20.44 0.29 286.7 
 MGMC 12:262:63600 2276.4  1.8 125.3  -2.14 0.25   0.71 0.25  20.48 0.29 286.7 
 MGMC 12:262:63900 2276.4  1.8 125.5  -2.20 0.24   0.70 0.25  20.51 0.29 286.7 
 MGMC 12:262:64200 2276.4  1.8 125.7  -2.27 0.24   0.69 0.25  20.53 0.29 286.7 
 MGMC 12:262:64500 2276.4  1.8 125.9  -2.32 0.24   0.67 0.25  20.56 0.29 286.7 
 MGMC 12:262:64800 2276.3  1.8 125.9  -2.38 0.24   0.65 0.25  20.58 0.29 286.7 
 MGMC 12:262:65100 2276.3  1.7 125.9  -2.43 0.24   0.64 0.25  20.57 0.29 286.8 
 MGMC 12:262:65400 2276.2  1.7 125.7  -2.48 0.24   0.62 0.25  20.55 0.28 286.8 
 MGMC 12:262:65700 2276.2  1.7 125.7  -2.52 0.24   0.61 0.25  20.54 0.28 286.8 
 MGMC 12:262:66000 2276.1  1.8 125.5  -2.57 0.24   0.58 0.26  20.51 0.29 286.8 
 MGMC 12:262:66300 2275.7  1.8 125.1  -2.62 0.24   0.57 0.26  20.45 0.29 286.8 
 MGMC 12:262:66600 2275.4  1.8 124.8  -2.66 0.24   0.55 0.26  20.39 0.30 286.8 
 MGMC 12:262:66900 2275.0  1.8 124.3  -2.71 0.24   0.53 0.26  20.32 0.30 286.8 
 MGMC 12:262:67200 2274.4  1.8 123.7  -2.75 0.24   0.50 0.27  20.21 0.30 286.8 
 MGMC 12:262:67500 2273.7  1.8 122.9  -2.78 0.24   0.47 0.27  20.09 0.30 286.8 
 MGMC 12:262:67800 2272.9  1.8 122.0  -2.81 0.24   0.43 0.27  19.95 0.29 286.8 
 MGMC 12:262:68100 2272.1  1.8 121.2  -2.84 0.23   0.40 0.27  19.81 0.29 286.8 
 MGMC 12:262:68400 2271.5  1.8 120.5  -2.87 0.23   0.37 0.27  19.70 0.29 286.8 
 MGMC 12:262:68700 2271.0  1.8 120.0  -2.88 0.24   0.34 0.26  19.62 0.29 286.8 
 MGMC 12:262:69000 2270.8  1.8 119.7  -2.90 0.24   0.31 0.26  19.57 0.29 286.8 
 MGMC 12:262:69300 2270.5  1.8 119.4  -2.91 0.24   0.28 0.26  19.51 0.29 286.8 
 MGMC 12:262:69600 2270.2  1.8 119.1  -2.92 0.24   0.25 0.26  19.46 0.29 286.8 
 MGMC 12:262:69900 2270.1  1.8 118.9  -2.93 0.24   0.22 0.26  19.44 0.29 286.8 
 MGMC 12:262:70200 2270.1  1.7 118.9  -2.93 0.24   0.20 0.26  19.43 0.29 286.8 
 MGMC 12:262:70500 2270.3  1.8 119.0  -2.94 0.25   0.17 0.26  19.45 0.29 286.8 
 MGMC 12:262:70800 2270.4  1.8 119.1  -2.94 0.25   0.14 0.26  19.46 0.29 286.9 
 MGMC 12:262:71100 2270.5  1.7 119.1  -2.93 0.25   0.12 0.26  19.47 0.29 286.9 
 MGMC 12:262:71400 2270.5  1.7 119.1  -2.92 0.25   0.11 0.25  19.47 0.28 286.9 
 MGMC 12:262:71700 2270.6  1.7 119.1  -2.90 0.25   0.09 0.25  19.47 0.28 286.9 
 MGMC 12:262:72000 2270.5  1.8 119.0  -2.88 0.25   0.07 0.26  19.45 0.29 286.9 
 MGMC 12:262:72300 2270.4  1.8 118.8  -2.86 0.25   0.05 0.26  19.42 0.29 286.9 
 MGMC 12:262:72600 2270.3  1.8 118.7  -2.84 0.26   0.04 0.26  19.40 0.29 286.9 
 MGMC 12:262:72900 2270.2  1.8 118.6  -2.82 0.26   0.02 0.26  19.38 0.30 286.9 
 MGMC 12:262:73200 2270.3  1.8 118.5  -2.79 0.26   0.01 0.26  19.38 0.30 286.9 
 MGMC 12:262:73500 2270.4  1.8 118.6  -2.76 0.26   0.00 0.26  19.39 0.30 286.9 
 MGMC 12:262:73800 2270.3  1.9 118.5  -2.74 0.27   0.00 0.27  19.37 0.31 286.9 
 MGMC 12:262:74100 2270.2  1.9 118.4  -2.71 0.27   0.00 0.27  19.35 0.31 286.9 
 MGMC 12:262:74400 2270.1  1.9 118.2  -2.69 0.27   0.01 0.27  19.32 0.32 286.9 
 MGMC 12:262:74700 2270.0  2.0 118.0  -2.67 0.28   0.01 0.28  19.29 0.32 286.9 
 MGMC 12:262:75000 2269.9  2.0 117.9  -2.65 0.28  -0.00 0.28  19.28 0.33 286.9 
 MGMC 12:262:75300 2269.8  2.1 117.8  -2.63 0.29  -0.01 0.29  19.25 0.34 286.9 
 MGMC 12:262:75600 2269.7  2.1 117.6  -2.61 0.29  -0.01 0.29  19.22 0.34 286.9 
 MGMC 12:262:75900 2269.6  2.1 117.4  -2.59 0.29  -0.01 0.29  19.20 0.35 286.9 
 MGMC 12:262:76200 2269.5  2.2 117.3  -2.56 0.29  -0.01 0.30  19.18 0.35 286.9 
 MGMC 12:262:76500 2269.4  2.2 117.1  -2.55 0.30  -0.01 0.30  19.15 0.36 286.9 
 MGMC 12:262:76800 2269.2  2.2 116.9  -2.53 0.30  -0.00 0.30  19.11 0.36 287.0 
 MGMC 12:262:77100 2269.0  2.2 116.6  -2.51 0.30   0.00 0.31  19.07 0.36 287.0 
 MGMC 12:262:77400 2268.8  2.2 116.4  -2.50 0.30   0.00 0.31  19.04 0.36 287.0 
 MGMC 12:262:77700 2268.7  2.2 116.3  -2.48 0.30   0.01 0.31  19.01 0.36 287.0 
 MGMC 12:262:78000 2268.7  2.2 116.2  -2.46 0.31   0.01 0.31  19.00 0.36 287.0 
 MGMC 12:262:78300 2268.7  2.2 116.1  -2.44 0.31   0.01 0.32  18.99 0.35 287.0 
 MGMC 12:262:78600 2268.6  2.1 116.0  -2.42 0.31   0.01 0.32  18.97 0.35 287.0 
 MGMC 12:262:78900 2268.5  2.1 115.9  -2.41 0.31   0.01 0.32  18.95 0.35 287.0 
 MGMC 12:262:79200 2268.4  2.1 115.8  -2.39 0.31   0.01 0.32  18.93 0.35 287.0 
 MGMC 12:262:79500 2268.4  2.1 115.6  -2.38 0.32   0.01 0.33  18.91 0.35 287.0 
 MGMC 12:262:79800 2268.3  2.1 115.5  -2.36 0.32   0.01 0.33  18.90 0.35 287.0 
 MGMC 12:262:80100 2268.2  2.2 115.4  -2.35 0.32  -0.00 0.34  18.87 0.35 287.0 
 MGMC 12:262:80400 2268.0  2.2 115.2  -2.33 0.33  -0.02 0.34  18.83 0.36 287.0 
 MGMC 12:262:80700 2268.0  2.2 115.0  -2.31 0.33  -0.04 0.35  18.81 0.37 287.0 
 MGMC 12:262:81000 2267.8  2.3 114.8  -2.29 0.34  -0.05 0.36  18.78 0.37 287.0 
 MGMC 12:262:81300 2267.7  2.4 114.7  -2.28 0.35  -0.06 0.37  18.75 0.39 287.0 
 MGMC 12:262:81600 2267.5  2.4 114.4  -2.26 0.35  -0.06 0.38  18.71 0.40 287.0 
 MGMC 12:262:81900 2267.3  2.5 114.2  -2.25 0.36  -0.07 0.39  18.68 0.41 287.0 
 MGMC 12:262:82200 2267.1  2.6 113.9  -2.24 0.37  -0.08 0.40  18.64 0.43 287.0 
 MGMC 12:262:82500 2267.1  2.7 113.9  -2.24 0.38  -0.08 0.41  18.63 0.45 287.1 
-TROP/SOLUTION
%=ENDTRO
