%=TRO 1.00 NGL 19:102:43277 NGL 12:248:00000 12:248:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:248:00000 12:248:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:248:00000 12:248:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:248:00000 12:248:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.878 -1822973.665 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:248:00000 2259.3  2.6  95.0   0.37 0.38   0.12 0.35  15.61 0.42 288.3 
 MGMC 12:248:00300 2259.4  2.4  95.2   0.37 0.37   0.12 0.34  15.63 0.40 288.2 
 MGMC 12:248:00600 2259.7  2.3  95.4   0.36 0.36   0.12 0.33  15.67 0.38 288.2 
 MGMC 12:248:00900 2259.9  2.2  95.7   0.36 0.36   0.11 0.32  15.71 0.36 288.2 
 MGMC 12:248:01200 2260.2  2.1  95.9   0.35 0.35   0.10 0.31  15.75 0.34 288.2 
 MGMC 12:248:01500 2260.4  2.0  96.2   0.34 0.34   0.10 0.31  15.79 0.33 288.1 
 MGMC 12:248:01800 2260.6  2.0  96.4   0.33 0.33   0.10 0.30  15.82 0.33 288.1 
 MGMC 12:248:02100 2260.8  2.0  96.6   0.32 0.32   0.09 0.30  15.85 0.32 288.1 
 MGMC 12:248:02400 2261.2  1.9  96.9   0.32 0.31   0.08 0.29  15.90 0.32 288.1 
 MGMC 12:248:02700 2261.4  1.9  97.1   0.31 0.30   0.08 0.29  15.94 0.32 288.0 
 MGMC 12:248:03000 2261.6  1.9  97.2   0.31 0.29   0.07 0.29  15.96 0.32 288.0 
 MGMC 12:248:03300 2261.7  1.9  97.3   0.31 0.28   0.08 0.29  15.97 0.31 288.0 
 MGMC 12:248:03600 2261.8  1.9  97.4   0.31 0.27   0.08 0.29  15.99 0.31 288.0 
 MGMC 12:248:03900 2262.0  1.9  97.6   0.31 0.26   0.08 0.29  16.02 0.31 287.9 
 MGMC 12:248:04200 2262.1  1.8  97.8   0.32 0.26   0.08 0.29  16.04 0.30 287.9 
 MGMC 12:248:04500 2262.2  1.8  97.8   0.33 0.25   0.09 0.29  16.05 0.30 287.9 
 MGMC 12:248:04800 2262.3  1.8  97.9   0.33 0.24   0.10 0.29  16.06 0.30 287.9 
 MGMC 12:248:05100 2262.3  1.8  98.0   0.32 0.24   0.11 0.29  16.07 0.29 287.8 
 MGMC 12:248:05400 2262.4  1.8  98.0   0.32 0.24   0.12 0.28  16.07 0.29 287.8 
 MGMC 12:248:05700 2262.4  1.8  98.0   0.32 0.23   0.12 0.28  16.07 0.29 287.8 
 MGMC 12:248:06000 2262.4  1.8  98.0   0.31 0.23   0.13 0.28  16.07 0.29 287.8 
 MGMC 12:248:06300 2262.4  1.7  98.0   0.30 0.23   0.13 0.28  16.07 0.29 287.7 
 MGMC 12:248:06600 2262.4  1.8  97.9   0.28 0.23   0.13 0.27  16.06 0.29 287.7 
 MGMC 12:248:06900 2262.3  1.8  97.8   0.26 0.23   0.13 0.27  16.04 0.29 287.7 
 MGMC 12:248:07200 2262.1  1.8  97.6   0.23 0.24   0.13 0.27  16.01 0.29 287.7 
 MGMC 12:248:07500 2262.0  1.8  97.5   0.20 0.24   0.12 0.27  15.99 0.30 287.6 
 MGMC 12:248:07800 2261.8  1.8  97.3   0.18 0.24   0.12 0.27  15.94 0.30 287.6 
 MGMC 12:248:08100 2261.5  1.8  97.0   0.15 0.24   0.12 0.26  15.90 0.30 287.6 
 MGMC 12:248:08400 2261.3  1.8  96.8   0.13 0.24   0.11 0.26  15.86 0.30 287.6 
 MGMC 12:248:08700 2261.2  1.8  96.7   0.10 0.24   0.11 0.26  15.84 0.30 287.5 
 MGMC 12:248:09000 2261.0  1.8  96.5   0.08 0.24   0.10 0.26  15.80 0.29 287.5 
 MGMC 12:248:09300 2260.7  1.8  96.2   0.07 0.23   0.09 0.26  15.75 0.29 287.5 
 MGMC 12:248:09600 2260.4  1.8  95.9   0.05 0.23   0.08 0.26  15.71 0.29 287.5 
 MGMC 12:248:09900 2260.1  1.7  95.6   0.03 0.23   0.07 0.25  15.66 0.28 287.4 
 MGMC 12:248:10200 2259.8  1.7  95.3   0.02 0.23   0.06 0.25  15.60 0.28 287.4 
 MGMC 12:248:10500 2259.7  1.7  95.1   0.00 0.23   0.06 0.25  15.58 0.28 287.4 
 MGMC 12:248:10800 2259.5  1.7  94.9  -0.01 0.22   0.05 0.25  15.55 0.28 287.4 
 MGMC 12:248:11100 2259.3  1.7  94.7  -0.02 0.22   0.05 0.25  15.51 0.28 287.3 
 MGMC 12:248:11400 2259.0  1.7  94.4  -0.04 0.22   0.05 0.25  15.45 0.28 287.3 
 MGMC 12:248:11700 2258.7  1.7  94.1  -0.05 0.22   0.04 0.25  15.40 0.28 287.3 
 MGMC 12:248:12000 2258.4  1.7  93.8  -0.07 0.22   0.05 0.24  15.35 0.27 287.3 
 MGMC 12:248:12300 2258.2  1.7  93.6  -0.08 0.22   0.05 0.24  15.32 0.27 287.2 
 MGMC 12:248:12600 2257.9  1.6  93.3  -0.09 0.22   0.05 0.24  15.27 0.27 287.2 
 MGMC 12:248:12900 2257.7  1.6  93.0  -0.09 0.22   0.06 0.24  15.23 0.27 287.2 
 MGMC 12:248:13200 2257.4  1.6  92.7  -0.08 0.22   0.05 0.24  15.18 0.27 287.2 
 MGMC 12:248:13500 2257.2  1.6  92.6  -0.08 0.22   0.04 0.24  15.15 0.27 287.1 
 MGMC 12:248:13800 2257.1  1.7  92.4  -0.07 0.22   0.04 0.24  15.12 0.27 287.1 
 MGMC 12:248:14100 2257.0  1.7  92.4  -0.05 0.22   0.03 0.24  15.11 0.27 287.1 
 MGMC 12:248:14400 2257.1  1.7  92.4  -0.04 0.23   0.03 0.24  15.11 0.28 287.1 
 MGMC 12:248:14700 2257.1  1.7  92.4  -0.03 0.23   0.02 0.24  15.11 0.28 287.0 
 MGMC 12:248:15000 2257.2  1.7  92.5  -0.01 0.23   0.02 0.25  15.12 0.29 287.0 
 MGMC 12:248:15300 2257.3  1.8  92.6   0.01 0.23   0.02 0.25  15.14 0.29 287.0 
 MGMC 12:248:15600 2257.5  1.8  92.8   0.03 0.24   0.01 0.25  15.18 0.29 287.0 
 MGMC 12:248:15900 2257.8  1.8  93.1   0.05 0.24   0.01 0.25  15.21 0.29 286.9 
 MGMC 12:248:16200 2258.0  1.8  93.2   0.08 0.24   0.01 0.25  15.24 0.29 286.9 
 MGMC 12:248:16500 2258.1  1.8  93.3   0.10 0.24   0.01 0.25  15.26 0.30 286.9 
 MGMC 12:248:16800 2258.1  1.8  93.4   0.13 0.24   0.01 0.25  15.26 0.30 286.9 
 MGMC 12:248:17100 2258.2  1.9  93.4   0.15 0.25   0.01 0.25  15.27 0.30 286.8 
 MGMC 12:248:17400 2258.2  1.9  93.4   0.17 0.25   0.01 0.25  15.26 0.31 286.8 
 MGMC 12:248:17700 2258.1  1.9  93.3   0.20 0.26   0.02 0.25  15.25 0.31 286.8 
 MGMC 12:248:18000 2258.1  1.9  93.3   0.22 0.26   0.02 0.25  15.24 0.32 286.7 
 MGMC 12:248:18300 2258.0  1.9  93.2   0.24 0.26   0.03 0.25  15.23 0.32 286.7 
 MGMC 12:248:18600 2258.0  1.9  93.2   0.27 0.26   0.03 0.24  15.23 0.31 286.7 
 MGMC 12:248:18900 2257.9  1.9  93.1   0.29 0.26   0.03 0.24  15.21 0.31 286.7 
 MGMC 12:248:19200 2257.8  1.9  93.0   0.32 0.26   0.03 0.24  15.19 0.30 286.6 
 MGMC 12:248:19500 2257.6  1.8  92.8   0.34 0.26   0.03 0.23  15.15 0.30 286.6 
 MGMC 12:248:19800 2257.4  1.8  92.5   0.36 0.26   0.02 0.23  15.11 0.29 286.6 
 MGMC 12:248:20100 2257.1  1.7  92.2   0.38 0.26   0.02 0.23  15.06 0.28 286.6 
 MGMC 12:248:20400 2256.7  1.7  91.9   0.40 0.26   0.01 0.22  15.00 0.28 286.5 
 MGMC 12:248:20700 2256.4  1.7  91.6   0.42 0.25   0.01 0.22  14.95 0.27 286.5 
 MGMC 12:248:21000 2256.2  1.6  91.3   0.43 0.25   0.00 0.22  14.91 0.27 286.5 
 MGMC 12:248:21300 2255.9  1.6  91.0   0.44 0.25   0.01 0.22  14.86 0.27 286.5 
 MGMC 12:248:21600 2255.6  1.7  90.7   0.45 0.25   0.02 0.22  14.80 0.27 286.4 
 MGMC 12:248:21900 2255.2  1.7  90.2   0.47 0.26   0.03 0.23  14.72 0.28 286.4 
 MGMC 12:248:22200 2254.9  1.8  89.8   0.48 0.26   0.03 0.23  14.66 0.29 286.4 
 MGMC 12:248:22500 2254.6  1.8  89.4   0.50 0.26   0.05 0.24  14.59 0.29 286.4 
 MGMC 12:248:22800 2254.2  1.8  88.9   0.51 0.26   0.06 0.24  14.52 0.30 286.4 
 MGMC 12:248:23100 2254.0  1.8  88.6   0.52 0.26   0.07 0.25  14.46 0.30 286.4 
 MGMC 12:248:23400 2253.7  1.9  88.2   0.54 0.25   0.08 0.25  14.40 0.30 286.4 
 MGMC 12:248:23700 2253.3  1.9  87.7   0.55 0.25   0.09 0.25  14.32 0.30 286.4 
 MGMC 12:248:24000 2252.8  1.8  87.2   0.57 0.25   0.10 0.25  14.22 0.30 286.4 
 MGMC 12:248:24300 2252.3  1.8  86.6   0.58 0.25   0.11 0.25  14.13 0.30 286.4 
 MGMC 12:248:24600 2252.0  1.8  86.1   0.59 0.25   0.11 0.25  14.05 0.30 286.3 
 MGMC 12:248:24900 2251.6  1.8  85.7   0.59 0.25   0.12 0.25  13.99 0.30 286.3 
 MGMC 12:248:25200 2251.2  1.8  85.2   0.60 0.24   0.12 0.25  13.90 0.29 286.3 
 MGMC 12:248:25500 2251.0  1.8  84.9   0.60 0.24   0.13 0.25  13.85 0.29 286.3 
 MGMC 12:248:25800 2250.9  1.7  84.7   0.60 0.24   0.13 0.25  13.81 0.28 286.3 
 MGMC 12:248:26100 2250.8  1.7  84.5   0.59 0.24   0.14 0.25  13.78 0.28 286.3 
 MGMC 12:248:26400 2250.8  1.7  84.4   0.59 0.24   0.14 0.25  13.78 0.28 286.3 
 MGMC 12:248:26700 2251.0  1.7  84.5   0.59 0.24   0.13 0.25  13.79 0.28 286.3 
 MGMC 12:248:27000 2251.1  1.7  84.5   0.59 0.24   0.13 0.25  13.79 0.28 286.3 
 MGMC 12:248:27300 2251.2  1.7  84.5   0.59 0.24   0.13 0.25  13.78 0.28 286.3 
 MGMC 12:248:27600 2251.3  1.8  84.6   0.59 0.24   0.13 0.25  13.80 0.29 286.3 
 MGMC 12:248:27900 2251.6  1.8  84.7   0.59 0.24   0.13 0.25  13.82 0.29 286.2 
 MGMC 12:248:28200 2251.8  1.8  84.8   0.59 0.24   0.12 0.25  13.84 0.29 286.2 
 MGMC 12:248:28500 2252.1  1.8  85.1   0.60 0.24   0.13 0.25  13.87 0.29 286.2 
 MGMC 12:248:28800 2252.4  1.8  85.3   0.60 0.25   0.13 0.25  13.91 0.30 286.2 
 MGMC 12:248:29100 2252.8  1.9  85.6   0.60 0.25   0.13 0.25  13.96 0.30 286.2 
 MGMC 12:248:29400 2253.2  1.9  85.8   0.60 0.26   0.14 0.25  14.00 0.31 286.2 
 MGMC 12:248:29700 2253.6  1.9  86.1   0.60 0.26   0.14 0.25  14.05 0.31 286.2 
 MGMC 12:248:30000 2253.9  1.9  86.4   0.60 0.26   0.15 0.25  14.10 0.31 286.2 
 MGMC 12:248:30300 2254.2  1.9  86.6   0.60 0.26   0.16 0.25  14.13 0.31 286.2 
 MGMC 12:248:30600 2254.5  1.9  86.8   0.59 0.27   0.17 0.25  14.16 0.31 286.2 
 MGMC 12:248:30900 2254.9  1.9  87.1   0.57 0.27   0.17 0.25  14.20 0.31 286.2 
 MGMC 12:248:31200 2255.2  1.9  87.3   0.55 0.27   0.17 0.24  14.24 0.30 286.1 
 MGMC 12:248:31500 2255.5  1.8  87.6   0.53 0.27   0.17 0.24  14.28 0.30 286.1 
 MGMC 12:248:31800 2256.0  1.8  87.9   0.52 0.27   0.17 0.24  14.33 0.29 286.1 
 MGMC 12:248:32100 2256.6  1.8  88.5   0.50 0.27   0.18 0.23  14.43 0.29 286.1 
 MGMC 12:248:32400 2257.1  1.8  88.9   0.49 0.27   0.20 0.23  14.49 0.29 286.1 
 MGMC 12:248:32700 2257.5  1.8  89.2   0.48 0.27   0.21 0.23  14.54 0.29 286.1 
 MGMC 12:248:33000 2258.1  1.8  89.6   0.47 0.27   0.22 0.23  14.61 0.29 286.1 
 MGMC 12:248:33300 2258.7  1.8  90.2   0.46 0.27   0.22 0.23  14.70 0.29 286.1 
 MGMC 12:248:33600 2259.2  1.8  90.6   0.45 0.27   0.23 0.23  14.77 0.29 286.1 
 MGMC 12:248:33900 2259.8  1.8  91.1   0.44 0.27   0.23 0.23  14.85 0.29 286.1 
 MGMC 12:248:34200 2260.5  1.8  91.7   0.43 0.27   0.24 0.24  14.95 0.29 286.0 
 MGMC 12:248:34500 2261.5  1.8  92.6   0.42 0.27   0.25 0.24  15.09 0.29 286.0 
 MGMC 12:248:34800 2262.4  1.8  93.4   0.41 0.27   0.25 0.24  15.23 0.30 286.0 
 MGMC 12:248:35100 2263.4  1.8  94.3   0.39 0.26   0.25 0.24  15.37 0.30 286.0 
 MGMC 12:248:35400 2264.3  1.8  95.1   0.37 0.26   0.26 0.24  15.50 0.30 286.0 
 MGMC 12:248:35700 2265.2  1.9  95.9   0.35 0.26   0.27 0.25  15.63 0.30 286.0 
 MGMC 12:248:36000 2266.0  1.9  96.6   0.32 0.26   0.28 0.25  15.74 0.31 286.0 
 MGMC 12:248:36300 2266.7  1.9  97.3   0.29 0.27   0.29 0.25  15.85 0.31 286.0 
 MGMC 12:248:36600 2267.5  1.9  98.0   0.27 0.27   0.31 0.25  15.96 0.32 286.0 
 MGMC 12:248:36900 2268.3  2.0  98.7   0.24 0.27   0.32 0.25  16.08 0.32 286.0 
 MGMC 12:248:37200 2269.1  2.0  99.3   0.22 0.27   0.34 0.25  16.19 0.32 286.0 
 MGMC 12:248:37500 2269.8  2.0 100.0   0.20 0.27   0.35 0.25  16.30 0.32 285.9 
 MGMC 12:248:37800 2270.6  1.9 100.7   0.17 0.27   0.36 0.25  16.40 0.32 285.9 
 MGMC 12:248:38100 2271.3  1.9 101.3   0.14 0.27   0.37 0.25  16.50 0.31 285.9 
 MGMC 12:248:38400 2271.9  1.9 101.8   0.11 0.27   0.37 0.25  16.59 0.31 285.9 
 MGMC 12:248:38700 2272.6  1.9 102.4   0.08 0.27   0.38 0.25  16.68 0.31 285.9 
 MGMC 12:248:39000 2273.2  1.9 102.9   0.05 0.26   0.39 0.25  16.76 0.30 285.9 
 MGMC 12:248:39300 2273.8  1.9 103.4   0.02 0.26   0.39 0.25  16.85 0.30 285.9 
 MGMC 12:248:39600 2274.4  1.8 103.9   0.00 0.26   0.40 0.25  16.92 0.30 285.9 
 MGMC 12:248:39900 2274.9  1.8 104.3  -0.02 0.26   0.41 0.25  16.99 0.30 285.9 
 MGMC 12:248:40200 2275.3  1.8 104.6  -0.03 0.26   0.42 0.25  17.05 0.29 285.9 
 MGMC 12:248:40500 2275.7  1.8 104.9  -0.04 0.26   0.43 0.25  17.09 0.29 285.9 
 MGMC 12:248:40800 2275.9  1.8 105.1  -0.06 0.25   0.43 0.25  17.12 0.29 285.8 
 MGMC 12:248:41100 2276.1  1.7 105.2  -0.07 0.25   0.44 0.25  17.13 0.28 285.8 
 MGMC 12:248:41400 2276.3  1.7 105.2  -0.08 0.25   0.44 0.25  17.14 0.28 285.8 
 MGMC 12:248:41700 2276.5  1.7 105.4  -0.09 0.25   0.44 0.25  17.16 0.27 285.8 
 MGMC 12:248:42000 2276.7  1.7 105.5  -0.10 0.25   0.44 0.25  17.18 0.27 285.8 
 MGMC 12:248:42300 2276.9  1.7 105.6  -0.11 0.25   0.44 0.25  17.19 0.27 285.8 
 MGMC 12:248:42600 2277.1  1.7 105.7  -0.11 0.25   0.43 0.25  17.21 0.27 285.8 
 MGMC 12:248:42900 2277.4  1.7 105.9  -0.11 0.25   0.42 0.25  17.24 0.28 285.8 
 MGMC 12:248:43200 2277.6  1.8 106.0  -0.11 0.25   0.41 0.26  17.26 0.29 285.8 
 MGMC 12:248:43500 2277.6  1.8 106.1  -0.11 0.25   0.41 0.26  17.28 0.29 285.8 
 MGMC 12:248:43800 2277.6  1.8 106.2  -0.11 0.26   0.41 0.26  17.30 0.30 285.8 
 MGMC 12:248:44100 2277.5  1.9 106.3  -0.10 0.26   0.40 0.26  17.31 0.31 285.9 
 MGMC 12:248:44400 2277.5  1.9 106.3  -0.10 0.26   0.39 0.26  17.32 0.31 285.9 
 MGMC 12:248:44700 2277.6  2.0 106.5  -0.10 0.27   0.38 0.27  17.35 0.32 285.9 
 MGMC 12:248:45000 2277.6  2.0 106.6  -0.11 0.27   0.37 0.27  17.37 0.33 285.9 
 MGMC 12:248:45300 2277.6  2.0 106.7  -0.11 0.27   0.36 0.27  17.39 0.33 286.0 
 MGMC 12:248:45600 2277.5  2.0 106.8  -0.11 0.27   0.35 0.27  17.41 0.33 286.0 
 MGMC 12:248:45900 2277.5  2.1 106.9  -0.11 0.27   0.34 0.27  17.42 0.34 286.0 
 MGMC 12:248:46200 2277.4  2.1 106.9  -0.11 0.27   0.33 0.27  17.43 0.34 286.0 
 MGMC 12:248:46500 2277.4  2.1 107.0  -0.11 0.27   0.32 0.27  17.44 0.34 286.1 
 MGMC 12:248:46800 2277.4  2.1 107.1  -0.11 0.27   0.31 0.27  17.46 0.34 286.1 
 MGMC 12:248:47100 2277.3  2.0 107.1  -0.12 0.27   0.30 0.26  17.47 0.33 286.1 
 MGMC 12:248:47400 2277.2  2.0 107.2  -0.12 0.27   0.29 0.26  17.48 0.33 286.2 
 MGMC 12:248:47700 2277.2  2.0 107.3  -0.13 0.26   0.28 0.26  17.50 0.32 286.2 
 MGMC 12:248:48000 2277.2  1.9 107.4  -0.14 0.26   0.26 0.25  17.51 0.32 286.2 
 MGMC 12:248:48300 2277.1  1.9 107.3  -0.15 0.26   0.25 0.25  17.51 0.31 286.2 
 MGMC 12:248:48600 2277.1  1.9 107.4  -0.17 0.26   0.25 0.25  17.53 0.31 286.3 
 MGMC 12:248:48900 2277.0  1.9 107.5  -0.18 0.25   0.24 0.25  17.53 0.31 286.3 
 MGMC 12:248:49200 2276.8  1.9 107.4  -0.19 0.25   0.23 0.25  17.53 0.30 286.3 
 MGMC 12:248:49500 2276.7  1.8 107.3  -0.19 0.25   0.22 0.24  17.52 0.30 286.4 
 MGMC 12:248:49800 2276.4  1.8 107.2  -0.20 0.24   0.20 0.24  17.50 0.29 286.4 
 MGMC 12:248:50100 2276.3  1.8 107.2  -0.21 0.24   0.18 0.24  17.50 0.29 286.4 
 MGMC 12:248:50400 2276.2  1.7 107.2  -0.22 0.24   0.17 0.23  17.51 0.28 286.4 
 MGMC 12:248:50700 2276.3  1.7 107.4  -0.22 0.24   0.15 0.23  17.54 0.27 286.5 
 MGMC 12:248:51000 2276.2  1.7 107.5  -0.22 0.23   0.13 0.23  17.55 0.27 286.5 
 MGMC 12:248:51300 2276.2  1.6 107.5  -0.21 0.23   0.13 0.23  17.56 0.27 286.5 
 MGMC 12:248:51600 2276.3  1.7 107.8  -0.20 0.23   0.13 0.23  17.60 0.27 286.6 
 MGMC 12:248:51900 2276.4  1.7 108.0  -0.19 0.23   0.12 0.23  17.64 0.27 286.6 
 MGMC 12:248:52200 2276.5  1.7 108.2  -0.18 0.23   0.13 0.23  17.67 0.28 286.6 
 MGMC 12:248:52500 2276.5  1.7 108.3  -0.18 0.23   0.13 0.24  17.68 0.28 286.6 
 MGMC 12:248:52800 2276.6  1.7 108.5  -0.17 0.23   0.13 0.24  17.73 0.28 286.7 
 MGMC 12:248:53100 2276.8  1.7 108.8  -0.15 0.23   0.14 0.24  17.78 0.28 286.7 
 MGMC 12:248:53400 2276.9  1.7 109.0  -0.15 0.23   0.15 0.24  17.81 0.28 286.7 
 MGMC 12:248:53700 2277.1  1.7 109.3  -0.13 0.23   0.15 0.25  17.87 0.28 286.8 
 MGMC 12:248:54000 2277.3  1.8 109.6  -0.12 0.23   0.16 0.25  17.92 0.29 286.8 
 MGMC 12:248:54300 2277.4  1.8 109.9  -0.12 0.24   0.16 0.25  17.96 0.29 286.8 
 MGMC 12:248:54600 2277.6  1.8 110.1  -0.12 0.24   0.17 0.26  18.00 0.30 286.8 
 MGMC 12:248:54900 2277.7  1.8 110.4  -0.11 0.24   0.17 0.26  18.04 0.30 286.9 
 MGMC 12:248:55200 2277.8  1.8 110.6  -0.10 0.24   0.18 0.26  18.09 0.30 286.9 
 MGMC 12:248:55500 2278.2  1.8 111.1  -0.10 0.25   0.20 0.26  18.16 0.30 286.9 
 MGMC 12:248:55800 2278.4  1.9 111.4  -0.10 0.25   0.21 0.26  18.22 0.30 287.0 
 MGMC 12:248:56100 2278.5  1.9 111.6  -0.10 0.25   0.21 0.26  18.25 0.30 287.0 
 MGMC 12:248:56400 2278.4  1.9 111.6  -0.10 0.26   0.21 0.26  18.25 0.31 287.0 
 MGMC 12:248:56700 2278.3  1.9 111.6  -0.10 0.26   0.20 0.26  18.25 0.31 287.0 
 MGMC 12:248:57000 2278.2  1.9 111.7  -0.09 0.26   0.20 0.26  18.27 0.31 287.1 
 MGMC 12:248:57300 2278.5  1.9 112.0  -0.09 0.26   0.20 0.26  18.32 0.31 287.1 
 MGMC 12:248:57600 2278.7  1.9 112.4  -0.09 0.26   0.21 0.26  18.38 0.31 287.1 
 MGMC 12:248:57900 2279.0  1.9 112.7  -0.08 0.27   0.21 0.26  18.45 0.31 287.2 
 MGMC 12:248:58200 2279.1  1.9 113.0  -0.08 0.27   0.22 0.26  18.50 0.31 287.2 
 MGMC 12:248:58500 2279.3  1.9 113.3  -0.09 0.27   0.23 0.26  18.55 0.31 287.2 
 MGMC 12:248:58800 2279.5  1.9 113.6  -0.10 0.27   0.25 0.26  18.60 0.32 287.2 
 MGMC 12:248:59100 2279.7  2.0 113.9  -0.11 0.27   0.27 0.26  18.64 0.32 287.3 
 MGMC 12:248:59400 2279.7  2.0 114.0  -0.12 0.27   0.30 0.26  18.67 0.33 287.3 
 MGMC 12:248:59700 2279.7  2.0 114.1  -0.14 0.27   0.33 0.27  18.69 0.34 287.3 
 MGMC 12:248:60000 2279.8  2.1 114.3  -0.15 0.28   0.36 0.27  18.72 0.34 287.4 
 MGMC 12:248:60300 2279.8  2.1 114.5  -0.16 0.28   0.39 0.27  18.75 0.34 287.4 
 MGMC 12:248:60600 2279.8  2.1 114.6  -0.17 0.28   0.41 0.26  18.77 0.34 287.4 
 MGMC 12:248:60900 2279.8  2.1 114.7  -0.18 0.27   0.43 0.26  18.78 0.34 287.4 
 MGMC 12:248:61200 2279.8  2.1 114.8  -0.19 0.27   0.45 0.26  18.80 0.34 287.5 
 MGMC 12:248:61500 2279.8  2.0 114.9  -0.21 0.27   0.46 0.26  18.82 0.34 287.5 
 MGMC 12:248:61800 2279.8  2.0 115.0  -0.23 0.27   0.47 0.26  18.84 0.33 287.5 
 MGMC 12:248:62100 2279.9  2.0 115.2  -0.25 0.27   0.47 0.25  18.87 0.32 287.6 
 MGMC 12:248:62400 2279.9  1.9 115.3  -0.27 0.26   0.48 0.25  18.89 0.31 287.6 
 MGMC 12:248:62700 2279.9  1.8 115.4  -0.29 0.26   0.48 0.24  18.91 0.30 287.6 
 MGMC 12:248:63000 2279.9  1.8 115.5  -0.31 0.26   0.48 0.24  18.93 0.29 287.6 
 MGMC 12:248:63300 2279.9  1.7 115.7  -0.32 0.25   0.49 0.23  18.96 0.28 287.7 
 MGMC 12:248:63600 2280.0  1.7 115.8  -0.34 0.25   0.49 0.23  18.99 0.28 287.7 
 MGMC 12:248:63900 2279.9  1.7 115.9  -0.35 0.25   0.50 0.23  19.00 0.27 287.7 
 MGMC 12:248:64200 2279.8  1.6 115.8  -0.37 0.25   0.50 0.22  18.99 0.27 287.8 
 MGMC 12:248:64500 2279.5  1.6 115.7  -0.39 0.24   0.51 0.22  18.97 0.27 287.8 
 MGMC 12:248:64800 2279.1  1.6 115.4  -0.41 0.24   0.52 0.22  18.93 0.27 287.8 
 MGMC 12:248:65100 2279.0  1.7 115.3  -0.43 0.24   0.53 0.23  18.90 0.28 287.8 
 MGMC 12:248:65400 2278.9  1.7 115.1  -0.45 0.24   0.54 0.23  18.87 0.28 287.8 
 MGMC 12:248:65700 2278.7  1.7 114.8  -0.47 0.24   0.54 0.23  18.83 0.28 287.8 
 MGMC 12:248:66000 2278.4  1.7 114.5  -0.50 0.24   0.54 0.23  18.78 0.28 287.8 
 MGMC 12:248:66300 2278.3  1.7 114.3  -0.52 0.24   0.53 0.23  18.74 0.28 287.7 
 MGMC 12:248:66600 2278.0  1.7 113.9  -0.55 0.24   0.52 0.23  18.68 0.28 287.7 
 MGMC 12:248:66900 2277.5  1.7 113.4  -0.57 0.24   0.50 0.24  18.59 0.28 287.7 
 MGMC 12:248:67200 2277.3  1.7 113.1  -0.59 0.24   0.49 0.24  18.54 0.29 287.7 
 MGMC 12:248:67500 2277.1  1.7 112.9  -0.62 0.24   0.48 0.24  18.50 0.29 287.7 
 MGMC 12:248:67800 2277.0  1.7 112.7  -0.65 0.24   0.46 0.24  18.48 0.29 287.7 
 MGMC 12:248:68100 2276.9  1.7 112.6  -0.67 0.24   0.44 0.25  18.45 0.29 287.7 
 MGMC 12:248:68400 2276.9  1.7 112.5  -0.68 0.23   0.42 0.25  18.44 0.28 287.6 
 MGMC 12:248:68700 2276.8  1.7 112.3  -0.70 0.23   0.41 0.25  18.41 0.28 287.6 
 MGMC 12:248:69000 2276.7  1.7 112.2  -0.71 0.23   0.39 0.25  18.38 0.28 287.6 
 MGMC 12:248:69300 2276.6  1.7 112.0  -0.73 0.23   0.38 0.25  18.36 0.28 287.6 
 MGMC 12:248:69600 2276.7  1.7 112.0  -0.75 0.23   0.37 0.26  18.36 0.28 287.6 
 MGMC 12:248:69900 2276.5  1.7 111.8  -0.78 0.23   0.36 0.26  18.33 0.28 287.6 
 MGMC 12:248:70200 2276.4  1.7 111.6  -0.82 0.23   0.34 0.26  18.29 0.29 287.6 
 MGMC 12:248:70500 2276.2  1.7 111.4  -0.85 0.23   0.33 0.26  18.25 0.29 287.6 
 MGMC 12:248:70800 2275.9  1.7 111.1  -0.88 0.23   0.31 0.27  18.20 0.29 287.5 
 MGMC 12:248:71100 2275.6  1.7 110.7  -0.91 0.23   0.30 0.27  18.14 0.29 287.5 
 MGMC 12:248:71400 2275.3  1.8 110.3  -0.93 0.23   0.28 0.27  18.07 0.29 287.5 
 MGMC 12:248:71700 2275.0  1.8 110.0  -0.95 0.23   0.27 0.27  18.01 0.29 287.5 
 MGMC 12:248:72000 2274.7  1.8 109.5  -0.97 0.23   0.25 0.27  17.94 0.29 287.5 
 MGMC 12:248:72300 2274.4  1.8 109.2  -0.98 0.24   0.23 0.26  17.88 0.29 287.5 
 MGMC 12:248:72600 2274.1  1.8 108.8  -0.99 0.24   0.21 0.26  17.82 0.29 287.5 
 MGMC 12:248:72900 2273.8  1.8 108.5  -1.00 0.24   0.20 0.26  17.77 0.29 287.4 
 MGMC 12:248:73200 2273.6  1.8 108.2  -1.00 0.24   0.17 0.26  17.72 0.29 287.4 
 MGMC 12:248:73500 2273.3  1.8 107.9  -1.01 0.24   0.15 0.26  17.66 0.29 287.4 
 MGMC 12:248:73800 2273.1  1.7 107.6  -1.02 0.24   0.13 0.26  17.62 0.29 287.4 
 MGMC 12:248:74100 2272.9  1.7 107.3  -1.02 0.25   0.11 0.26  17.57 0.29 287.4 
 MGMC 12:248:74400 2272.6  1.8 107.0  -1.03 0.25   0.09 0.26  17.53 0.29 287.4 
 MGMC 12:248:74700 2272.5  1.7 106.9  -1.04 0.25   0.07 0.25  17.50 0.28 287.4 
 MGMC 12:248:75000 2272.4  1.7 106.7  -1.05 0.25   0.04 0.25  17.47 0.29 287.3 
 MGMC 12:248:75300 2272.3  1.7 106.5  -1.06 0.25   0.01 0.25  17.44 0.29 287.3 
 MGMC 12:248:75600 2272.3  1.8 106.4  -1.06 0.25  -0.02 0.25  17.43 0.29 287.3 
 MGMC 12:248:75900 2272.2  1.8 106.3  -1.07 0.25  -0.04 0.26  17.40 0.29 287.3 
 MGMC 12:248:76200 2272.3  1.8 106.3  -1.08 0.26  -0.06 0.26  17.41 0.29 287.3 
 MGMC 12:248:76500 2272.4  1.8 106.4  -1.09 0.26  -0.09 0.26  17.42 0.30 287.3 
 MGMC 12:248:76800 2272.6  1.8 106.5  -1.10 0.26  -0.11 0.26  17.44 0.30 287.3 
 MGMC 12:248:77100 2272.8  1.8 106.6  -1.11 0.26  -0.13 0.26  17.45 0.30 287.3 
 MGMC 12:248:77400 2272.8  1.9 106.6  -1.13 0.27  -0.14 0.26  17.45 0.31 287.2 
 MGMC 12:248:77700 2272.9  1.9 106.6  -1.15 0.27  -0.15 0.27  17.45 0.31 287.2 
 MGMC 12:248:78000 2272.9  1.9 106.6  -1.17 0.27  -0.16 0.27  17.44 0.32 287.2 
 MGMC 12:248:78300 2272.9  2.0 106.5  -1.18 0.27  -0.17 0.27  17.43 0.33 287.2 
 MGMC 12:248:78600 2272.9  2.0 106.5  -1.20 0.28  -0.18 0.27  17.43 0.33 287.2 
 MGMC 12:248:78900 2272.9  2.1 106.4  -1.21 0.28  -0.20 0.28  17.42 0.34 287.2 
 MGMC 12:248:79200 2272.9  2.1 106.4  -1.22 0.28  -0.21 0.28  17.41 0.34 287.2 
 MGMC 12:248:79500 2273.0  2.1 106.3  -1.24 0.28  -0.22 0.28  17.40 0.35 287.1 
 MGMC 12:248:79800 2272.9  2.1 106.3  -1.26 0.28  -0.23 0.28  17.39 0.35 287.1 
 MGMC 12:248:80100 2272.9  2.1 106.2  -1.28 0.29  -0.24 0.29  17.37 0.35 287.1 
 MGMC 12:248:80400 2272.9  2.1 106.1  -1.31 0.29  -0.25 0.29  17.36 0.35 287.1 
 MGMC 12:248:80700 2272.9  2.1 106.0  -1.33 0.29  -0.26 0.29  17.34 0.35 287.1 
 MGMC 12:248:81000 2272.9  2.1 106.0  -1.36 0.29  -0.27 0.29  17.34 0.35 287.1 
 MGMC 12:248:81300 2272.9  2.1 106.0  -1.38 0.29  -0.28 0.29  17.34 0.34 287.1 
 MGMC 12:248:81600 2273.0  2.1 106.0  -1.41 0.29  -0.29 0.29  17.33 0.34 287.0 
 MGMC 12:248:81900 2273.1  2.1 106.0  -1.43 0.29  -0.30 0.29  17.33 0.34 287.0 
 MGMC 12:248:82200 2273.2  2.0 106.0  -1.45 0.29  -0.31 0.29  17.34 0.33 287.0 
 MGMC 12:248:82500 2273.3  2.0 106.1  -1.47 0.28  -0.32 0.29  17.35 0.33 287.0 
 MGMC 12:248:82800 2273.5  2.0 106.2  -1.48 0.28  -0.32 0.29  17.37 0.32 287.0 
 MGMC 12:248:83100 2273.6  2.0 106.3  -1.50 0.28  -0.33 0.29  17.39 0.32 287.0 
 MGMC 12:248:83400 2273.8  2.0 106.4  -1.50 0.29  -0.34 0.30  17.41 0.32 287.0 
 MGMC 12:248:83700 2274.0  2.0 106.6  -1.50 0.29  -0.34 0.30  17.42 0.33 287.0 
 MGMC 12:248:84000 2274.2  2.0 106.7  -1.50 0.29  -0.35 0.31  17.45 0.33 286.9 
 MGMC 12:248:84300 2274.3  2.1 106.7  -1.50 0.29  -0.35 0.32  17.45 0.34 286.9 
 MGMC 12:248:84600 2274.3  2.1 106.7  -1.50 0.30  -0.35 0.33  17.44 0.34 286.9 
 MGMC 12:248:84900 2274.3  2.2 106.7  -1.50 0.30  -0.36 0.34  17.44 0.35 286.9 
 MGMC 12:248:85200 2274.5  2.2 106.7  -1.49 0.31  -0.36 0.35  17.45 0.36 286.9 
 MGMC 12:248:85500 2274.6  2.3 106.8  -1.48 0.31  -0.36 0.36  17.45 0.37 286.9 
 MGMC 12:248:85800 2274.7  2.4 106.8  -1.48 0.32  -0.37 0.37  17.46 0.39 286.9 
 MGMC 12:248:86100 2274.8  2.5 106.9  -1.48 0.33  -0.37 0.38  17.47 0.41 286.8 
-TROP/SOLUTION
%=ENDTRO
