%=TRO 1.00 NGL 19:098:22866 NGL 12:038:00000 12:038:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:038:00000 12:038:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:038:00000 12:038:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:038:00000 12:038:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.877 -1822973.666 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:038:00000 2328.5  3.0 175.4  -0.76 0.43  -0.25 0.41  28.76 0.49 287.7 
 MGMC 12:038:00300 2328.5  2.9 175.5  -0.76 0.42  -0.25 0.40  28.77 0.48 287.7 
 MGMC 12:038:00600 2328.6  2.8 175.5  -0.76 0.41  -0.25 0.39  28.78 0.46 287.7 
 MGMC 12:038:00900 2328.6  2.7 175.6  -0.75 0.40  -0.25 0.38  28.78 0.45 287.7 
 MGMC 12:038:01200 2328.6  2.7 175.6  -0.75 0.39  -0.24 0.37  28.79 0.44 287.7 
 MGMC 12:038:01500 2328.6  2.6 175.6  -0.74 0.38  -0.24 0.36  28.79 0.42 287.7 
 MGMC 12:038:01800 2328.6  2.5 175.7  -0.73 0.38  -0.24 0.36  28.80 0.41 287.6 
 MGMC 12:038:02100 2328.6  2.5 175.7  -0.73 0.37  -0.23 0.35  28.80 0.41 287.6 
 MGMC 12:038:02400 2328.6  2.4 175.8  -0.73 0.36  -0.23 0.34  28.81 0.40 287.6 
 MGMC 12:038:02700 2328.7  2.4 175.8  -0.72 0.36  -0.22 0.33  28.82 0.39 287.6 
 MGMC 12:038:03000 2328.7  2.3 175.9  -0.72 0.35  -0.22 0.32  28.83 0.38 287.6 
 MGMC 12:038:03300 2328.7  2.2 176.0  -0.72 0.34  -0.22 0.32  28.83 0.37 287.6 
 MGMC 12:038:03600 2328.7  2.2 176.0  -0.73 0.33  -0.21 0.31  28.83 0.36 287.6 
 MGMC 12:038:03900 2328.6  2.1 175.9  -0.73 0.33  -0.22 0.30  28.83 0.35 287.6 
 MGMC 12:038:04200 2328.6  2.1 175.9  -0.73 0.32  -0.21 0.29  28.82 0.34 287.5 
 MGMC 12:038:04500 2328.5  2.0 175.9  -0.73 0.31  -0.21 0.28  28.82 0.33 287.5 
 MGMC 12:038:04800 2328.4  2.0 175.8  -0.71 0.31  -0.20 0.28  28.81 0.32 287.5 
 MGMC 12:038:05100 2328.4  1.9 175.8  -0.70 0.31  -0.19 0.27  28.80 0.32 287.5 
 MGMC 12:038:05400 2328.1  1.9 175.6  -0.68 0.30  -0.18 0.27  28.76 0.31 287.5 
 MGMC 12:038:05700 2327.8  1.9 175.3  -0.66 0.30  -0.17 0.26  28.71 0.31 287.5 
 MGMC 12:038:06000 2327.3  1.8 174.8  -0.64 0.29  -0.17 0.26  28.63 0.30 287.5 
 MGMC 12:038:06300 2326.6  1.8 174.1  -0.62 0.29  -0.16 0.26  28.52 0.30 287.5 
 MGMC 12:038:06600 2325.9  1.8 173.4  -0.60 0.29  -0.16 0.25  28.41 0.29 287.5 
 MGMC 12:038:06900 2325.2  1.8 172.8  -0.58 0.28  -0.16 0.25  28.30 0.29 287.4 
 MGMC 12:038:07200 2324.6  1.7 172.2  -0.56 0.28  -0.16 0.25  28.21 0.29 287.4 
 MGMC 12:038:07500 2324.1  1.7 171.8  -0.53 0.28  -0.15 0.25  28.13 0.28 287.4 
 MGMC 12:038:07800 2323.8  1.8 171.5  -0.51 0.27  -0.15 0.25  28.08 0.29 287.4 
 MGMC 12:038:08100 2323.7  1.8 171.4  -0.49 0.27  -0.15 0.25  28.07 0.29 287.4 
 MGMC 12:038:08400 2323.6  1.8 171.3  -0.48 0.27  -0.13 0.26  28.06 0.30 287.4 
 MGMC 12:038:08700 2323.5  1.9 171.2  -0.47 0.27  -0.11 0.26  28.04 0.31 287.4 
 MGMC 12:038:09000 2323.5  1.9 171.3  -0.46 0.27  -0.09 0.26  28.05 0.31 287.4 
 MGMC 12:038:09300 2323.7  1.9 171.5  -0.44 0.27  -0.07 0.27  28.08 0.32 287.3 
 MGMC 12:038:09600 2323.9  2.0 171.7  -0.42 0.27  -0.05 0.27  28.12 0.32 287.3 
 MGMC 12:038:09900 2324.1  2.0 172.0  -0.41 0.27  -0.03 0.27  28.16 0.32 287.3 
 MGMC 12:038:10200 2324.2  2.0 172.1  -0.39 0.27  -0.01 0.27  28.18 0.32 287.3 
 MGMC 12:038:10500 2324.3  2.0 172.2  -0.38 0.27   0.01 0.27  28.20 0.32 287.3 
 MGMC 12:038:10800 2324.2  2.0 172.2  -0.36 0.27   0.03 0.27  28.19 0.32 287.3 
 MGMC 12:038:11100 2324.2  2.0 172.2  -0.34 0.27   0.05 0.28  28.18 0.33 287.3 
 MGMC 12:038:11400 2324.1  2.0 172.1  -0.32 0.27   0.07 0.28  28.17 0.33 287.3 
 MGMC 12:038:11700 2324.1  2.0 172.1  -0.31 0.27   0.08 0.28  28.17 0.34 287.2 
 MGMC 12:038:12000 2324.1  2.0 172.2  -0.30 0.27   0.10 0.27  28.18 0.34 287.2 
 MGMC 12:038:12300 2324.1  2.0 172.2  -0.29 0.27   0.11 0.27  28.18 0.33 287.2 
 MGMC 12:038:12600 2324.0  2.0 172.1  -0.28 0.27   0.13 0.27  28.17 0.33 287.2 
 MGMC 12:038:12900 2323.9  2.0 172.1  -0.27 0.27   0.15 0.27  28.16 0.33 287.2 
 MGMC 12:038:13200 2323.8  2.0 172.0  -0.26 0.26   0.17 0.27  28.15 0.33 287.2 
 MGMC 12:038:13500 2323.7  2.0 171.9  -0.25 0.26   0.18 0.27  28.13 0.32 287.2 
 MGMC 12:038:13800 2323.5  2.0 171.8  -0.25 0.26   0.20 0.27  28.11 0.32 287.2 
 MGMC 12:038:14100 2323.4  1.9 171.6  -0.24 0.25   0.22 0.26  28.08 0.31 287.1 
 MGMC 12:038:14400 2323.0  1.9 171.3  -0.23 0.25   0.24 0.26  28.03 0.31 287.1 
 MGMC 12:038:14700 2322.7  1.8 171.1  -0.22 0.25   0.25 0.26  27.99 0.30 287.1 
 MGMC 12:038:15000 2322.4  1.8 170.8  -0.22 0.25   0.27 0.26  27.94 0.30 287.1 
 MGMC 12:038:15300 2322.2  1.8 170.6  -0.21 0.24   0.29 0.25  27.90 0.29 287.1 
 MGMC 12:038:15600 2322.0  1.8 170.4  -0.22 0.24   0.30 0.25  27.88 0.29 287.1 
 MGMC 12:038:15900 2321.8  1.8 170.2  -0.22 0.24   0.32 0.25  27.85 0.29 287.1 
 MGMC 12:038:16200 2321.5  1.8 170.0  -0.22 0.24   0.35 0.25  27.81 0.29 287.1 
 MGMC 12:038:16500 2321.4  1.8 169.9  -0.22 0.24   0.37 0.25  27.79 0.29 287.0 
 MGMC 12:038:16800 2321.2  1.8 169.7  -0.22 0.24   0.40 0.25  27.76 0.29 287.0 
 MGMC 12:038:17100 2321.2  1.8 169.8  -0.22 0.24   0.43 0.25  27.77 0.29 287.0 
 MGMC 12:038:17400 2321.1  1.8 169.7  -0.22 0.24   0.46 0.25  27.75 0.29 287.0 
 MGMC 12:038:17700 2320.8  1.8 169.4  -0.24 0.24   0.47 0.25  27.71 0.29 287.0 
 MGMC 12:038:18000 2320.5  1.8 169.2  -0.25 0.23   0.49 0.25  27.66 0.29 287.0 
 MGMC 12:038:18300 2320.2  1.8 168.9  -0.26 0.23   0.49 0.25  27.61 0.29 287.0 
 MGMC 12:038:18600 2320.0  1.8 168.7  -0.26 0.23   0.50 0.25  27.59 0.29 287.0 
 MGMC 12:038:18900 2319.7  1.8 168.5  -0.27 0.24   0.51 0.25  27.55 0.29 286.9 
 MGMC 12:038:19200 2319.5  1.8 168.2  -0.27 0.24   0.51 0.26  27.51 0.30 286.9 
 MGMC 12:038:19500 2319.2  1.8 168.0  -0.27 0.24   0.52 0.26  27.46 0.30 286.9 
 MGMC 12:038:19800 2318.8  1.9 167.7  -0.28 0.24   0.52 0.26  27.41 0.30 286.9 
 MGMC 12:038:20100 2318.5  1.9 167.3  -0.28 0.24   0.52 0.26  27.36 0.31 286.9 
 MGMC 12:038:20400 2318.1  1.9 167.0  -0.28 0.25   0.52 0.26  27.30 0.31 286.9 
 MGMC 12:038:20700 2317.8  1.9 166.7  -0.28 0.25   0.53 0.26  27.26 0.31 286.9 
 MGMC 12:038:21000 2317.8  1.9 166.7  -0.28 0.25   0.54 0.26  27.25 0.31 286.9 
 MGMC 12:038:21300 2317.7  1.9 166.6  -0.28 0.25   0.55 0.26  27.24 0.31 286.8 
 MGMC 12:038:21600 2317.5  1.9 166.6  -0.28 0.26   0.55 0.26  27.22 0.31 286.8 
 MGMC 12:038:21900 2317.4  1.9 166.3  -0.27 0.26   0.55 0.26  27.19 0.31 286.8 
 MGMC 12:038:22200 2317.3  1.9 166.2  -0.27 0.26   0.56 0.25  27.17 0.31 286.8 
 MGMC 12:038:22500 2317.3  1.9 166.2  -0.26 0.26   0.56 0.25  27.16 0.31 286.8 
 MGMC 12:038:22800 2317.2  1.9 166.0  -0.25 0.26   0.56 0.26  27.14 0.31 286.8 
 MGMC 12:038:23100 2317.1  1.9 165.9  -0.25 0.27   0.56 0.26  27.12 0.31 286.8 
 MGMC 12:038:23400 2317.0  1.9 165.8  -0.24 0.27   0.55 0.26  27.10 0.31 286.8 
 MGMC 12:038:23700 2316.9  1.9 165.6  -0.23 0.27   0.55 0.26  27.06 0.31 286.8 
 MGMC 12:038:24000 2316.7  1.9 165.3  -0.22 0.27   0.54 0.26  27.03 0.31 286.8 
 MGMC 12:038:24300 2316.4  1.9 165.0  -0.22 0.27   0.54 0.26  26.97 0.31 286.8 
 MGMC 12:038:24600 2316.2  1.9 164.7  -0.21 0.27   0.53 0.26  26.93 0.31 286.8 
 MGMC 12:038:24900 2315.9  2.0 164.4  -0.20 0.27   0.51 0.26  26.88 0.32 286.8 
 MGMC 12:038:25200 2315.5  2.0 164.0  -0.20 0.28   0.51 0.26  26.81 0.33 286.8 
 MGMC 12:038:25500 2315.2  2.0 163.7  -0.20 0.28   0.51 0.26  26.75 0.33 286.8 
 MGMC 12:038:25800 2314.9  2.1 163.3  -0.20 0.28   0.50 0.27  26.70 0.34 286.8 
 MGMC 12:038:26100 2314.7  2.1 163.1  -0.20 0.28   0.50 0.27  26.65 0.34 286.8 
 MGMC 12:038:26400 2314.5  2.1 162.8  -0.20 0.28   0.50 0.26  26.61 0.34 286.8 
 MGMC 12:038:26700 2314.3  2.1 162.5  -0.20 0.28   0.50 0.26  26.57 0.34 286.8 
 MGMC 12:038:27000 2314.0  2.1 162.2  -0.20 0.28   0.49 0.26  26.52 0.34 286.8 
 MGMC 12:038:27300 2313.8  2.0 162.0  -0.20 0.27   0.49 0.26  26.48 0.33 286.8 
 MGMC 12:038:27600 2313.6  2.0 161.7  -0.19 0.27   0.48 0.26  26.44 0.33 286.9 
 MGMC 12:038:27900 2313.4  2.0 161.5  -0.19 0.27   0.48 0.25  26.40 0.32 286.9 
 MGMC 12:038:28200 2313.3  1.9 161.3  -0.18 0.27   0.47 0.25  26.37 0.31 286.9 
 MGMC 12:038:28500 2313.0  1.9 161.0  -0.17 0.26   0.46 0.25  26.32 0.30 286.9 
 MGMC 12:038:28800 2312.7  1.8 160.6  -0.17 0.26   0.46 0.24  26.26 0.30 286.9 
 MGMC 12:038:29100 2312.4  1.8 160.3  -0.16 0.26   0.45 0.24  26.21 0.29 286.9 
 MGMC 12:038:29400 2312.0  1.7 159.9  -0.16 0.25   0.44 0.24  26.14 0.29 286.9 
 MGMC 12:038:29700 2311.5  1.7 159.3  -0.15 0.25   0.42 0.23  26.04 0.28 286.9 
 MGMC 12:038:30000 2310.9  1.7 158.7  -0.15 0.25   0.41 0.23  25.94 0.28 286.9 
 MGMC 12:038:30300 2310.4  1.7 158.1  -0.14 0.25   0.39 0.23  25.85 0.28 286.9 
 MGMC 12:038:30600 2309.7  1.7 157.4  -0.13 0.25   0.37 0.23  25.74 0.28 286.9 
 MGMC 12:038:30900 2308.9  1.7 156.6  -0.10 0.25   0.35 0.23  25.59 0.28 286.9 
 MGMC 12:038:31200 2308.1  1.7 155.7  -0.09 0.25   0.34 0.24  25.45 0.29 286.9 
 MGMC 12:038:31500 2307.4  1.8 155.0  -0.08 0.24   0.31 0.24  25.34 0.29 286.9 
 MGMC 12:038:31800 2307.0  1.8 154.5  -0.08 0.24   0.29 0.24  25.25 0.29 286.9 
 MGMC 12:038:32100 2306.5  1.8 154.0  -0.09 0.24   0.25 0.24  25.17 0.29 286.9 
 MGMC 12:038:32400 2306.2  1.8 153.6  -0.09 0.24   0.23 0.24  25.11 0.29 286.9 
 MGMC 12:038:32700 2305.9  1.8 153.3  -0.10 0.24   0.21 0.24  25.06 0.29 286.9 
 MGMC 12:038:33000 2305.7  1.8 153.1  -0.11 0.24   0.18 0.25  25.02 0.29 286.9 
 MGMC 12:038:33300 2305.6  1.8 152.9  -0.11 0.23   0.16 0.25  24.99 0.29 286.9 
 MGMC 12:038:33600 2305.4  1.7 152.7  -0.11 0.23   0.13 0.25  24.96 0.28 286.9 
 MGMC 12:038:33900 2305.4  1.7 152.6  -0.11 0.22   0.11 0.25  24.95 0.27 286.9 
 MGMC 12:038:34200 2305.5  1.7 152.7  -0.10 0.22   0.09 0.25  24.96 0.27 286.9 
 MGMC 12:038:34500 2305.5  1.6 152.7  -0.10 0.22   0.07 0.25  24.96 0.27 286.9 
 MGMC 12:038:34800 2305.6  1.6 152.6  -0.11 0.22   0.05 0.25  24.95 0.27 286.9 
 MGMC 12:038:35100 2305.6  1.6 152.6  -0.12 0.21   0.02 0.25  24.95 0.27 286.9 
 MGMC 12:038:35400 2305.8  1.7 152.7  -0.11 0.21   0.00 0.26  24.97 0.27 286.9 
 MGMC 12:038:35700 2305.9  1.7 152.8  -0.11 0.21  -0.02 0.26  24.98 0.27 286.9 
 MGMC 12:038:36000 2305.9  1.7 152.8  -0.11 0.21  -0.04 0.26  24.98 0.28 286.9 
 MGMC 12:038:36300 2305.8  1.7 152.7  -0.11 0.21  -0.06 0.26  24.96 0.28 286.9 
 MGMC 12:038:36600 2305.7  1.7 152.5  -0.11 0.22  -0.08 0.27  24.93 0.28 286.9 
 MGMC 12:038:36900 2305.6  1.7 152.4  -0.11 0.22  -0.09 0.27  24.91 0.28 286.9 
 MGMC 12:038:37200 2305.6  1.7 152.3  -0.12 0.22  -0.11 0.27  24.90 0.28 286.9 
 MGMC 12:038:37500 2305.7  1.8 152.4  -0.12 0.23  -0.12 0.26  24.91 0.29 286.9 
 MGMC 12:038:37800 2305.9  1.8 152.5  -0.13 0.23  -0.13 0.26  24.93 0.29 286.9 
 MGMC 12:038:38100 2305.9  1.8 152.5  -0.13 0.23  -0.14 0.26  24.94 0.29 286.9 
 MGMC 12:038:38400 2306.0  1.8 152.6  -0.14 0.24  -0.15 0.26  24.94 0.29 286.9 
 MGMC 12:038:38700 2306.2  1.8 152.7  -0.14 0.24  -0.15 0.26  24.97 0.29 286.9 
 MGMC 12:038:39000 2306.5  1.8 152.9  -0.15 0.24  -0.16 0.26  25.00 0.29 286.9 
 MGMC 12:038:39300 2306.8  1.8 153.2  -0.15 0.24  -0.17 0.26  25.04 0.29 286.9 
 MGMC 12:038:39600 2307.1  1.8 153.5  -0.15 0.24  -0.18 0.25  25.09 0.29 286.9 
 MGMC 12:038:39900 2307.5  1.7 153.8  -0.16 0.24  -0.19 0.25  25.14 0.28 286.9 
 MGMC 12:038:40200 2307.8  1.7 154.1  -0.16 0.25  -0.21 0.25  25.19 0.29 286.9 
 MGMC 12:038:40500 2308.1  1.8 154.3  -0.17 0.25  -0.23 0.25  25.23 0.29 286.9 
 MGMC 12:038:40800 2308.4  1.8 154.6  -0.18 0.25  -0.26 0.25  25.28 0.29 286.9 
 MGMC 12:038:41100 2308.7  1.8 154.9  -0.19 0.25  -0.28 0.25  25.32 0.29 286.9 
 MGMC 12:038:41400 2309.1  1.8 155.2  -0.20 0.25  -0.29 0.26  25.37 0.29 286.9 
 MGMC 12:038:41700 2309.3  1.8 155.4  -0.22 0.25  -0.31 0.26  25.40 0.30 286.9 
 MGMC 12:038:42000 2309.6  1.8 155.6  -0.23 0.25  -0.33 0.26  25.43 0.30 286.9 
 MGMC 12:038:42300 2309.9  1.8 155.8  -0.23 0.25  -0.35 0.26  25.48 0.30 286.9 
 MGMC 12:038:42600 2310.1  1.8 156.1  -0.24 0.26  -0.36 0.26  25.51 0.30 286.9 
 MGMC 12:038:42900 2310.4  1.9 156.2  -0.25 0.26  -0.38 0.26  25.54 0.30 286.9 
 MGMC 12:038:43200 2310.6  1.9 156.4  -0.26 0.26  -0.39 0.26  25.58 0.31 286.9 
 MGMC 12:038:43500 2310.7  1.9 156.6  -0.28 0.26  -0.39 0.26  25.61 0.32 286.9 
 MGMC 12:038:43800 2310.7  2.0 156.8  -0.29 0.27  -0.40 0.26  25.64 0.32 287.0 
 MGMC 12:038:44100 2310.7  2.0 157.0  -0.30 0.27  -0.40 0.27  25.67 0.33 287.0 
 MGMC 12:038:44400 2310.7  2.1 157.1  -0.30 0.27  -0.40 0.27  25.69 0.34 287.0 
 MGMC 12:038:44700 2310.7  2.1 157.2  -0.31 0.27  -0.40 0.27  25.72 0.34 287.1 
 MGMC 12:038:45000 2310.8  2.1 157.4  -0.31 0.27  -0.40 0.27  25.75 0.34 287.1 
 MGMC 12:038:45300 2310.8  2.1 157.5  -0.30 0.28  -0.40 0.27  25.77 0.35 287.1 
 MGMC 12:038:45600 2310.9  2.1 157.7  -0.30 0.28  -0.41 0.27  25.81 0.35 287.1 
 MGMC 12:038:45900 2311.0  2.1 158.0  -0.30 0.28  -0.41 0.27  25.86 0.35 287.2 
 MGMC 12:038:46200 2311.1  2.1 158.3  -0.31 0.28  -0.41 0.27  25.90 0.35 287.2 
 MGMC 12:038:46500 2311.3  2.1 158.6  -0.31 0.28  -0.40 0.27  25.96 0.34 287.2 
 MGMC 12:038:46800 2311.6  2.1 159.0  -0.32 0.28  -0.40 0.26  26.03 0.34 287.3 
 MGMC 12:038:47100 2311.9  2.0 159.4  -0.32 0.27  -0.39 0.26  26.10 0.33 287.3 
 MGMC 12:038:47400 2312.2  2.0 159.8  -0.33 0.27  -0.39 0.26  26.17 0.33 287.3 
 MGMC 12:038:47700 2312.4  2.0 160.2  -0.33 0.27  -0.39 0.26  26.23 0.32 287.4 
 MGMC 12:038:48000 2312.8  1.9 160.7  -0.33 0.27  -0.38 0.25  26.32 0.32 287.4 
 MGMC 12:038:48300 2313.2  1.9 161.3  -0.32 0.27  -0.38 0.25  26.42 0.31 287.4 
 MGMC 12:038:48600 2313.7  1.8 161.9  -0.32 0.26  -0.37 0.24  26.52 0.30 287.5 
 MGMC 12:038:48900 2314.2  1.8 162.5  -0.32 0.26  -0.37 0.24  26.63 0.29 287.5 
 MGMC 12:038:49200 2314.6  1.8 163.1  -0.32 0.26  -0.37 0.24  26.72 0.29 287.5 
 MGMC 12:038:49500 2315.0  1.8 163.6  -0.32 0.26  -0.38 0.24  26.81 0.29 287.6 
 MGMC 12:038:49800 2315.5  1.8 164.2  -0.32 0.26  -0.40 0.24  26.90 0.29 287.6 
 MGMC 12:038:50100 2316.0  1.8 164.8  -0.32 0.25  -0.42 0.24  27.01 0.29 287.6 
 MGMC 12:038:50400 2316.4  1.8 165.4  -0.31 0.25  -0.45 0.24  27.10 0.29 287.7 
 MGMC 12:038:50700 2316.7  1.8 165.8  -0.31 0.25  -0.48 0.24  27.17 0.29 287.7 
 MGMC 12:038:51000 2316.9  1.8 166.2  -0.31 0.25  -0.51 0.24  27.24 0.29 287.7 
 MGMC 12:038:51300 2317.4  1.8 166.8  -0.30 0.25  -0.53 0.24  27.34 0.29 287.7 
 MGMC 12:038:51600 2317.9  1.8 167.4  -0.30 0.25  -0.56 0.24  27.45 0.29 287.8 
 MGMC 12:038:51900 2318.4  1.8 168.0  -0.30 0.25  -0.59 0.24  27.55 0.29 287.8 
 MGMC 12:038:52200 2318.8  1.8 168.5  -0.30 0.25  -0.62 0.24  27.64 0.29 287.8 
 MGMC 12:038:52500 2319.3  1.8 169.2  -0.29 0.25  -0.64 0.24  27.75 0.29 287.9 
 MGMC 12:038:52800 2319.8  1.8 169.8  -0.28 0.26  -0.65 0.24  27.85 0.30 287.9 
 MGMC 12:038:53100 2320.2  1.8 170.4  -0.27 0.26  -0.66 0.24  27.96 0.30 287.9 
 MGMC 12:038:53400 2320.7  1.9 171.0  -0.26 0.26  -0.67 0.25  28.05 0.31 288.0 
 MGMC 12:038:53700 2321.1  1.9 171.5  -0.25 0.26  -0.68 0.25  28.14 0.31 288.0 
 MGMC 12:038:54000 2321.5  1.9 172.0  -0.24 0.26  -0.69 0.25  28.23 0.31 288.0 
 MGMC 12:038:54300 2321.8  1.9 172.5  -0.23 0.26  -0.70 0.26  28.32 0.31 288.1 
 MGMC 12:038:54600 2322.3  1.9 173.1  -0.22 0.26  -0.70 0.26  28.42 0.31 288.1 
 MGMC 12:038:54900 2322.8  1.9 173.8  -0.21 0.26  -0.71 0.26  28.53 0.31 288.1 
 MGMC 12:038:55200 2323.3  1.9 174.3  -0.20 0.25  -0.71 0.27  28.62 0.31 288.2 
 MGMC 12:038:55500 2323.8  1.9 175.0  -0.20 0.25  -0.71 0.27  28.73 0.31 288.2 
 MGMC 12:038:55800 2324.3  1.9 175.6  -0.20 0.25  -0.70 0.27  28.84 0.31 288.2 
 MGMC 12:038:56100 2324.7  1.9 176.2  -0.21 0.25  -0.68 0.27  28.94 0.31 288.2 
 MGMC 12:038:56400 2325.2  1.9 176.8  -0.23 0.25  -0.67 0.27  29.04 0.31 288.3 
 MGMC 12:038:56700 2325.7  1.9 177.5  -0.25 0.25  -0.66 0.28  29.15 0.32 288.3 
 MGMC 12:038:57000 2326.3  1.9 178.2  -0.28 0.26  -0.64 0.28  29.27 0.32 288.3 
 MGMC 12:038:57300 2327.0  1.9 178.9  -0.30 0.26  -0.62 0.28  29.40 0.32 288.4 
 MGMC 12:038:57600 2327.6  2.0 179.7  -0.32 0.26  -0.60 0.28  29.53 0.32 288.4 
 MGMC 12:038:57900 2328.2  1.9 180.4  -0.34 0.26  -0.58 0.28  29.65 0.32 288.4 
 MGMC 12:038:58200 2328.7  2.0 181.0  -0.36 0.26  -0.56 0.28  29.75 0.32 288.5 
 MGMC 12:038:58500 2329.1  2.0 181.6  -0.39 0.26  -0.54 0.28  29.85 0.33 288.5 
 MGMC 12:038:58800 2329.4  2.0 182.1  -0.41 0.27  -0.53 0.28  29.93 0.33 288.5 
 MGMC 12:038:59100 2329.7  2.0 182.5  -0.42 0.27  -0.51 0.28  30.01 0.33 288.6 
 MGMC 12:038:59400 2330.1  2.0 183.0  -0.44 0.27  -0.49 0.28  30.10 0.33 288.6 
 MGMC 12:038:59700 2330.5  2.0 183.6  -0.45 0.27  -0.48 0.28  30.19 0.33 288.6 
 MGMC 12:038:60000 2331.0  2.0 184.2  -0.46 0.27  -0.47 0.27  30.29 0.33 288.7 
 MGMC 12:038:60300 2331.5  2.0 184.8  -0.48 0.27  -0.45 0.27  30.40 0.33 288.7 
 MGMC 12:038:60600 2332.2  2.0 185.6  -0.49 0.27  -0.44 0.27  30.54 0.32 288.7 
 MGMC 12:038:60900 2332.9  1.9 186.4  -0.51 0.26  -0.42 0.27  30.67 0.32 288.8 
 MGMC 12:038:61200 2333.6  1.9 187.3  -0.53 0.26  -0.40 0.27  30.82 0.32 288.8 
 MGMC 12:038:61500 2334.4  1.9 188.2  -0.55 0.26  -0.39 0.27  30.97 0.31 288.8 
 MGMC 12:038:61800 2335.0  1.8 188.9  -0.56 0.25  -0.38 0.26  31.10 0.30 288.8 
 MGMC 12:038:62100 2335.6  1.8 189.7  -0.58 0.25  -0.36 0.26  31.22 0.30 288.9 
 MGMC 12:038:62400 2336.1  1.8 190.3  -0.60 0.25  -0.35 0.26  31.33 0.29 288.9 
 MGMC 12:038:62700 2336.4  1.8 190.8  -0.62 0.24  -0.35 0.26  31.41 0.29 288.9 
 MGMC 12:038:63000 2336.9  1.7 191.4  -0.63 0.24  -0.34 0.26  31.51 0.29 289.0 
 MGMC 12:038:63300 2337.3  1.7 191.9  -0.65 0.24  -0.33 0.26  31.60 0.28 289.0 
 MGMC 12:038:63600 2337.8  1.7 192.5  -0.66 0.24  -0.32 0.26  31.70 0.28 289.0 
 MGMC 12:038:63900 2338.0  1.7 192.9  -0.68 0.23  -0.31 0.26  31.77 0.28 289.1 
 MGMC 12:038:64200 2338.2  1.7 193.1  -0.70 0.23  -0.31 0.26  31.82 0.28 289.1 
 MGMC 12:038:64500 2338.1  1.7 193.2  -0.71 0.24  -0.31 0.26  31.83 0.28 289.1 
 MGMC 12:038:64800 2338.1  1.7 193.3  -0.71 0.24  -0.31 0.26  31.85 0.29 289.2 
 MGMC 12:038:65100 2338.2  1.8 193.4  -0.71 0.24  -0.31 0.26  31.87 0.29 289.2 
 MGMC 12:038:65400 2338.2  1.8 193.5  -0.71 0.25  -0.31 0.26  31.88 0.30 289.2 
 MGMC 12:038:65700 2338.2  1.8 193.5  -0.70 0.25  -0.30 0.26  31.88 0.30 289.2 
 MGMC 12:038:66000 2338.1  1.9 193.4  -0.69 0.26  -0.29 0.27  31.86 0.31 289.2 
 MGMC 12:038:66300 2338.0  2.0 193.3  -0.68 0.26  -0.29 0.27  31.84 0.32 289.2 
 MGMC 12:038:66600 2337.9  2.0 193.1  -0.66 0.26  -0.28 0.27  31.81 0.33 289.2 
 MGMC 12:038:66900 2337.6  2.1 192.9  -0.65 0.27  -0.26 0.27  31.77 0.34 289.1 
 MGMC 12:038:67200 2337.3  2.1 192.5  -0.63 0.27  -0.25 0.27  31.72 0.34 289.1 
 MGMC 12:038:67500 2337.0  2.1 192.2  -0.61 0.27  -0.24 0.27  31.67 0.35 289.1 
 MGMC 12:038:67800 2336.7  2.1 191.9  -0.59 0.28  -0.23 0.27  31.62 0.35 289.1 
 MGMC 12:038:68100 2336.3  2.1 191.5  -0.57 0.28  -0.22 0.27  31.55 0.35 289.1 
 MGMC 12:038:68400 2336.0  2.1 191.2  -0.56 0.28  -0.22 0.27  31.50 0.34 289.1 
 MGMC 12:038:68700 2335.6  2.1 190.8  -0.53 0.28  -0.22 0.27  31.44 0.34 289.1 
 MGMC 12:038:69000 2335.2  2.1 190.4  -0.51 0.28  -0.22 0.27  31.36 0.34 289.1 
 MGMC 12:038:69300 2334.7  2.1 189.9  -0.49 0.28  -0.21 0.27  31.29 0.34 289.1 
 MGMC 12:038:69600 2334.3  2.0 189.4  -0.47 0.28  -0.21 0.26  31.21 0.34 289.1 
 MGMC 12:038:69900 2333.7  2.0 188.9  -0.44 0.28  -0.21 0.26  31.12 0.33 289.1 
 MGMC 12:038:70200 2333.2  2.0 188.4  -0.42 0.28  -0.22 0.26  31.04 0.33 289.1 
 MGMC 12:038:70500 2332.8  2.0 188.0  -0.39 0.28  -0.22 0.25  30.97 0.32 289.1 
 MGMC 12:038:70800 2332.4  1.9 187.5  -0.37 0.28  -0.23 0.25  30.89 0.32 289.1 
 MGMC 12:038:71100 2332.0  1.9 187.1  -0.35 0.28  -0.25 0.25  30.83 0.31 289.1 
 MGMC 12:038:71400 2331.6  1.9 186.7  -0.32 0.28  -0.26 0.25  30.76 0.31 289.1 
 MGMC 12:038:71700 2331.1  1.9 186.3  -0.30 0.28  -0.27 0.25  30.68 0.31 289.1 
 MGMC 12:038:72000 2330.7  1.9 185.8  -0.28 0.28  -0.28 0.25  30.62 0.31 289.1 
 MGMC 12:038:72300 2330.2  1.9 185.4  -0.26 0.28  -0.28 0.25  30.54 0.31 289.1 
 MGMC 12:038:72600 2329.8  1.9 184.9  -0.24 0.28  -0.29 0.25  30.46 0.31 289.1 
 MGMC 12:038:72900 2329.3  1.8 184.5  -0.22 0.28  -0.29 0.25  30.39 0.30 289.1 
 MGMC 12:038:73200 2329.0  1.8 184.1  -0.21 0.27  -0.29 0.25  30.33 0.30 289.1 
 MGMC 12:038:73500 2328.6  1.8 183.7  -0.20 0.27  -0.30 0.25  30.27 0.30 289.1 
 MGMC 12:038:73800 2328.3  1.8 183.4  -0.20 0.27  -0.30 0.25  30.22 0.30 289.1 
 MGMC 12:038:74100 2328.1  1.9 183.2  -0.19 0.27  -0.30 0.25  30.18 0.30 289.1 
 MGMC 12:038:74400 2327.9  1.9 183.0  -0.19 0.27  -0.31 0.26  30.15 0.31 289.1 
 MGMC 12:038:74700 2327.8  1.9 182.9  -0.19 0.26  -0.32 0.26  30.13 0.31 289.1 
 MGMC 12:038:75000 2327.8  1.9 182.9  -0.19 0.26  -0.33 0.26  30.13 0.31 289.1 
 MGMC 12:038:75300 2327.9  1.9 183.0  -0.20 0.26  -0.35 0.26  30.15 0.31 289.1 
 MGMC 12:038:75600 2328.1  1.9 183.2  -0.20 0.26  -0.36 0.27  30.17 0.31 289.1 
 MGMC 12:038:75900 2328.2  1.8 183.3  -0.20 0.26  -0.37 0.27  30.20 0.30 289.1 
 MGMC 12:038:76200 2328.3  1.8 183.4  -0.20 0.26  -0.39 0.27  30.21 0.30 289.1 
 MGMC 12:038:76500 2328.4  1.8 183.5  -0.20 0.25  -0.40 0.27  30.23 0.30 289.1 
 MGMC 12:038:76800 2328.5  1.8 183.6  -0.19 0.25  -0.42 0.27  30.24 0.30 289.1 
 MGMC 12:038:77100 2328.6  1.8 183.7  -0.18 0.25  -0.45 0.27  30.25 0.30 289.1 
 MGMC 12:038:77400 2328.7  1.8 183.8  -0.17 0.25  -0.46 0.27  30.27 0.29 289.1 
 MGMC 12:038:77700 2328.9  1.8 183.9  -0.16 0.25  -0.48 0.27  30.30 0.29 289.1 
 MGMC 12:038:78000 2328.9  1.8 184.0  -0.15 0.25  -0.49 0.27  30.31 0.29 289.1 
 MGMC 12:038:78300 2329.0  1.8 184.1  -0.14 0.26  -0.50 0.27  30.32 0.30 289.1 
 MGMC 12:038:78600 2329.1  1.8 184.1  -0.13 0.26  -0.52 0.27  30.33 0.30 289.1 
 MGMC 12:038:78900 2329.1  1.8 184.1  -0.11 0.26  -0.53 0.28  30.33 0.30 289.1 
 MGMC 12:038:79200 2329.1  1.9 184.1  -0.10 0.26  -0.53 0.28  30.33 0.31 289.1 
 MGMC 12:038:79500 2329.2  1.9 184.2  -0.09 0.27  -0.54 0.28  30.35 0.31 289.1 
 MGMC 12:038:79800 2329.4  1.9 184.5  -0.07 0.27  -0.54 0.29  30.38 0.32 289.1 
 MGMC 12:038:80100 2329.8  2.0 184.8  -0.06 0.28  -0.54 0.29  30.44 0.32 289.1 
 MGMC 12:038:80400 2330.1  2.0 185.2  -0.06 0.28  -0.54 0.29  30.50 0.33 289.1 
 MGMC 12:038:80700 2330.6  2.1 185.6  -0.06 0.29  -0.53 0.30  30.57 0.34 289.1 
 MGMC 12:038:81000 2331.0  2.1 186.0  -0.05 0.30  -0.53 0.30  30.63 0.34 289.1 
 MGMC 12:038:81300 2331.4  2.1 186.4  -0.05 0.30  -0.53 0.30  30.70 0.34 289.1 
 MGMC 12:038:81600 2331.7  2.1 186.7  -0.04 0.31  -0.53 0.30  30.76 0.34 289.1 
 MGMC 12:038:81900 2332.0  2.1 187.0  -0.03 0.32  -0.53 0.31  30.80 0.35 289.1 
 MGMC 12:038:82200 2332.3  2.1 187.3  -0.02 0.32  -0.53 0.31  30.85 0.35 289.1 
 MGMC 12:038:82500 2332.6  2.1 187.6  -0.02 0.33  -0.52 0.31  30.90 0.35 289.1 
 MGMC 12:038:82800 2332.9  2.2 187.9  -0.01 0.33  -0.52 0.32  30.95 0.35 289.1 
 MGMC 12:038:83100 2333.1  2.2 188.1   0.01 0.34  -0.52 0.32  30.98 0.36 289.1 
 MGMC 12:038:83400 2333.2  2.2 188.2   0.02 0.35  -0.51 0.32  31.00 0.36 289.1 
 MGMC 12:038:83700 2333.3  2.2 188.3   0.04 0.35  -0.50 0.33  31.01 0.36 289.1 
 MGMC 12:038:84000 2333.5  2.2 188.5   0.05 0.36  -0.50 0.33  31.04 0.37 289.1 
 MGMC 12:038:84300 2333.7  2.3 188.6   0.06 0.37  -0.50 0.34  31.07 0.38 289.1 
 MGMC 12:038:84600 2333.7  2.4 188.7   0.06 0.38  -0.51 0.34  31.07 0.39 289.1 
 MGMC 12:038:84900 2333.9  2.4 188.8   0.07 0.38  -0.51 0.35  31.10 0.40 289.1 
 MGMC 12:038:85200 2334.0  2.5 189.0   0.07 0.39  -0.52 0.36  31.13 0.42 289.1 
 MGMC 12:038:85500 2334.1  2.7 189.1   0.08 0.40  -0.52 0.37  31.14 0.44 289.1 
 MGMC 12:038:85800 2334.2  2.8 189.1   0.08 0.41  -0.52 0.38  31.15 0.46 289.1 
 MGMC 12:038:86100 2334.3  2.9 189.2   0.08 0.42  -0.52 0.39  31.16 0.48 289.1 
-TROP/SOLUTION
%=ENDTRO
