%=TRO 1.00 NGL 19:103:02568 NGL 12:274:00000 12:274:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:274:00000 12:274:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:274:00000 12:274:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:274:00000 12:274:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.884 -1822973.662 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:274:00000 2274.8  4.1 110.6  -0.83 0.45   0.53 0.51  17.96 0.67 284.9 
 MGMC 12:274:00300 2274.5  4.0 110.4  -0.83 0.44   0.53 0.50  17.92 0.65 284.9 
 MGMC 12:274:00600 2274.2  3.9 110.1  -0.83 0.43   0.53 0.50  17.87 0.64 284.9 
 MGMC 12:274:00900 2273.9  3.8 109.8  -0.83 0.42   0.53 0.49  17.83 0.62 284.8 
 MGMC 12:274:01200 2273.6  3.7 109.6  -0.83 0.41   0.53 0.48  17.79 0.60 284.8 
 MGMC 12:274:01500 2273.3  3.6 109.3  -0.83 0.40   0.53 0.47  17.74 0.59 284.8 
 MGMC 12:274:01800 2273.0  3.5 109.1  -0.83 0.39   0.53 0.47  17.70 0.57 284.8 
 MGMC 12:274:02100 2272.7  3.4 108.8  -0.83 0.38   0.53 0.46  17.65 0.55 284.7 
 MGMC 12:274:02400 2272.4  3.3 108.5  -0.84 0.37   0.53 0.45  17.61 0.54 284.7 
 MGMC 12:274:02700 2272.1  3.2 108.3  -0.84 0.37   0.54 0.44  17.57 0.52 284.7 
 MGMC 12:274:03000 2271.9  3.1 108.1  -0.84 0.36   0.54 0.43  17.53 0.51 284.6 
 MGMC 12:274:03300 2271.6  3.0 107.9  -0.85 0.35   0.54 0.43  17.49 0.49 284.6 
 MGMC 12:274:03600 2271.4  2.9 107.6  -0.85 0.34   0.54 0.42  17.45 0.47 284.6 
 MGMC 12:274:03900 2271.0  2.8 107.3  -0.85 0.33   0.54 0.41  17.41 0.45 284.5 
 MGMC 12:274:04200 2270.7  2.7 107.1  -0.84 0.32   0.55 0.40  17.36 0.44 284.5 
 MGMC 12:274:04500 2270.4  2.6 106.8  -0.84 0.30   0.55 0.39  17.31 0.42 284.5 
 MGMC 12:274:04800 2270.1  2.4 106.5  -0.84 0.29   0.56 0.38  17.27 0.40 284.4 
 MGMC 12:274:05100 2269.8  2.3 106.3  -0.84 0.28   0.57 0.37  17.23 0.37 284.4 
 MGMC 12:274:05400 2269.4  2.2 105.9  -0.83 0.27   0.57 0.36  17.17 0.35 284.4 
 MGMC 12:274:05700 2269.1  2.1 105.6  -0.83 0.26   0.58 0.35  17.12 0.34 284.3 
 MGMC 12:274:06000 2268.8  2.0 105.4  -0.82 0.25   0.58 0.34  17.08 0.32 284.3 
 MGMC 12:274:06300 2268.6  1.9 105.2  -0.81 0.25   0.59 0.34  17.05 0.31 284.3 
 MGMC 12:274:06600 2268.5  1.9 105.1  -0.79 0.24   0.59 0.33  17.03 0.31 284.3 
 MGMC 12:274:06900 2268.3  1.9 105.0  -0.78 0.24   0.60 0.32  17.01 0.30 284.2 
 MGMC 12:274:07200 2268.2  1.9 104.9  -0.76 0.24   0.60 0.31  17.00 0.30 284.2 
 MGMC 12:274:07500 2268.0  1.8 104.8  -0.76 0.24   0.60 0.31  16.97 0.30 284.2 
 MGMC 12:274:07800 2267.8  1.8 104.6  -0.75 0.24   0.61 0.30  16.94 0.30 284.1 
 MGMC 12:274:08100 2267.7  1.8 104.5  -0.74 0.24   0.62 0.29  16.92 0.29 284.1 
 MGMC 12:274:08400 2267.4  1.8 104.3  -0.73 0.23   0.63 0.28  16.88 0.29 284.1 
 MGMC 12:274:08700 2267.3  1.8 104.2  -0.72 0.23   0.63 0.28  16.86 0.29 284.0 
 MGMC 12:274:09000 2267.2  1.7 104.1  -0.70 0.23   0.64 0.27  16.86 0.28 284.0 
 MGMC 12:274:09300 2267.2  1.7 104.2  -0.68 0.23   0.64 0.26  16.86 0.28 284.0 
 MGMC 12:274:09600 2267.0  1.7 104.0  -0.66 0.23   0.66 0.26  16.83 0.28 283.9 
 MGMC 12:274:09900 2266.8  1.7 103.9  -0.65 0.23   0.68 0.25  16.81 0.28 283.9 
 MGMC 12:274:10200 2266.6  1.7 103.7  -0.64 0.23   0.70 0.25  16.77 0.28 283.9 
 MGMC 12:274:10500 2266.2  1.8 103.4  -0.62 0.23   0.72 0.24  16.72 0.28 283.9 
 MGMC 12:274:10800 2265.8  1.8 103.0  -0.59 0.23   0.73 0.24  16.66 0.29 283.8 
 MGMC 12:274:11100 2265.5  1.8 102.7  -0.57 0.23   0.74 0.24  16.60 0.28 283.8 
 MGMC 12:274:11400 2265.1  1.7 102.3  -0.55 0.23   0.75 0.23  16.54 0.28 283.8 
 MGMC 12:274:11700 2264.5  1.7 101.8  -0.53 0.23   0.75 0.22  16.46 0.27 283.7 
 MGMC 12:274:12000 2264.1  1.7 101.4  -0.50 0.22   0.75 0.22  16.39 0.27 283.7 
 MGMC 12:274:12300 2263.5  1.7 100.9  -0.47 0.22   0.74 0.21  16.31 0.27 283.7 
 MGMC 12:274:12600 2263.1  1.7 100.4  -0.44 0.22   0.73 0.21  16.24 0.27 283.6 
 MGMC 12:274:12900 2262.6  1.6 100.0  -0.41 0.22   0.72 0.20  16.17 0.26 283.6 
 MGMC 12:274:13200 2262.1  1.6  99.6  -0.38 0.22   0.71 0.19  16.09 0.25 283.6 
 MGMC 12:274:13500 2261.5  1.5  99.0  -0.35 0.21   0.69 0.19  16.00 0.24 283.5 
 MGMC 12:274:13800 2260.9  1.5  98.5  -0.32 0.21   0.67 0.18  15.91 0.24 283.5 
 MGMC 12:274:14100 2260.3  1.4  97.9  -0.29 0.21   0.66 0.18  15.81 0.23 283.5 
 MGMC 12:274:14400 2259.6  1.4  97.2  -0.27 0.21   0.63 0.18  15.70 0.23 283.5 
 MGMC 12:274:14700 2259.0  1.4  96.6  -0.24 0.21   0.61 0.18  15.61 0.23 283.4 
 MGMC 12:274:15000 2258.4  1.4  96.0  -0.23 0.21   0.59 0.18  15.51 0.23 283.4 
 MGMC 12:274:15300 2257.9  1.4  95.6  -0.22 0.21   0.58 0.18  15.45 0.23 283.4 
 MGMC 12:274:15600 2257.5  1.5  95.3  -0.20 0.21   0.57 0.19  15.39 0.24 283.3 
 MGMC 12:274:15900 2257.1  1.5  94.9  -0.18 0.21   0.57 0.19  15.32 0.25 283.3 
 MGMC 12:274:16200 2256.7  1.6  94.6  -0.16 0.22   0.57 0.20  15.27 0.25 283.3 
 MGMC 12:274:16500 2256.4  1.6  94.3  -0.14 0.22   0.58 0.20  15.22 0.26 283.2 
 MGMC 12:274:16800 2256.2  1.7  94.1  -0.12 0.22   0.58 0.21  15.19 0.27 283.2 
 MGMC 12:274:17100 2255.9  1.7  93.9  -0.11 0.22   0.59 0.21  15.15 0.27 283.2 
 MGMC 12:274:17400 2255.7  1.7  93.7  -0.08 0.22   0.60 0.21  15.12 0.27 283.1 
 MGMC 12:274:17700 2255.5  1.7  93.5  -0.06 0.22   0.61 0.21  15.09 0.27 283.1 
 MGMC 12:274:18000 2255.4  1.7  93.4  -0.04 0.22   0.62 0.21  15.08 0.27 283.1 
 MGMC 12:274:18300 2255.2  1.6  93.3  -0.03 0.21   0.64 0.21  15.06 0.26 283.1 
 MGMC 12:274:18600 2255.1  1.6  93.2  -0.01 0.21   0.65 0.21  15.03 0.26 283.0 
 MGMC 12:274:18900 2254.9  1.5  93.1   0.00 0.21   0.68 0.20  15.02 0.25 283.0 
 MGMC 12:274:19200 2254.9  1.5  93.1   0.01 0.21   0.69 0.20  15.02 0.24 283.0 
 MGMC 12:274:19500 2254.7  1.5  93.0   0.01 0.21   0.72 0.20  14.99 0.24 282.9 
 MGMC 12:274:19800 2254.7  1.5  93.0   0.00 0.21   0.75 0.20  14.99 0.24 282.9 
 MGMC 12:274:20100 2254.7  1.5  93.0   0.00 0.21   0.77 0.20  15.00 0.24 282.9 
 MGMC 12:274:20400 2254.8  1.5  93.2  -0.00 0.21   0.78 0.20  15.02 0.24 282.8 
 MGMC 12:274:20700 2254.9  1.5  93.2  -0.00 0.21   0.79 0.20  15.03 0.24 282.8 
 MGMC 12:274:21000 2254.7  1.6  93.1  -0.00 0.21   0.80 0.21  15.00 0.25 282.8 
 MGMC 12:274:21300 2254.5  1.6  92.9  -0.00 0.21   0.82 0.21  14.97 0.26 282.7 
 MGMC 12:274:21600 2254.2  1.6  92.7   0.01 0.22   0.84 0.21  14.94 0.27 282.7 
 MGMC 12:274:21900 2254.2  1.7  92.7   0.01 0.22   0.85 0.21  14.93 0.27 282.7 
 MGMC 12:274:22200 2254.3  1.7  92.6   0.01 0.22   0.86 0.21  14.93 0.27 282.7 
 MGMC 12:274:22500 2254.3  1.7  92.5   0.02 0.22   0.87 0.21  14.91 0.27 282.7 
 MGMC 12:274:22800 2254.3  1.7  92.4   0.03 0.22   0.88 0.21  14.90 0.28 282.7 
 MGMC 12:274:23100 2254.4  1.7  92.5   0.02 0.22   0.89 0.21  14.90 0.28 282.7 
 MGMC 12:274:23400 2254.4  1.7  92.5   0.02 0.22   0.90 0.20  14.90 0.27 282.7 
 MGMC 12:274:23700 2254.4  1.7  92.4   0.02 0.22   0.90 0.20  14.88 0.27 282.7 
 MGMC 12:274:24000 2254.4  1.7  92.3   0.02 0.23   0.91 0.20  14.86 0.28 282.7 
 MGMC 12:274:24300 2254.4  1.7  92.2   0.02 0.23   0.91 0.20  14.85 0.27 282.7 
 MGMC 12:274:24600 2254.4  1.6  92.1   0.01 0.23   0.91 0.19  14.84 0.26 282.6 
 MGMC 12:274:24900 2254.4  1.6  92.0   0.01 0.23   0.90 0.19  14.83 0.26 282.6 
 MGMC 12:274:25200 2254.4  1.6  92.0   0.01 0.24   0.90 0.19  14.82 0.25 282.6 
 MGMC 12:274:25500 2254.5  1.6  91.9   0.01 0.24   0.91 0.19  14.81 0.25 282.6 
 MGMC 12:274:25800 2254.5  1.6  92.0   0.01 0.24   0.91 0.19  14.81 0.26 282.6 
 MGMC 12:274:26100 2254.6  1.6  91.9   0.01 0.24   0.91 0.20  14.80 0.26 282.6 
 MGMC 12:274:26400 2254.7  1.6  91.9   0.01 0.24   0.91 0.20  14.81 0.26 282.6 
 MGMC 12:274:26700 2254.9  1.6  92.1   0.01 0.24   0.91 0.20  14.83 0.26 282.6 
 MGMC 12:274:27000 2255.1  1.6  92.2   0.00 0.24   0.91 0.20  14.84 0.26 282.6 
 MGMC 12:274:27300 2255.1  1.6  92.1  -0.01 0.24   0.90 0.21  14.84 0.26 282.6 
 MGMC 12:274:27600 2255.2  1.6  92.1  -0.02 0.23   0.89 0.21  14.84 0.26 282.6 
 MGMC 12:274:27900 2255.2  1.7  92.1  -0.02 0.23   0.89 0.21  14.84 0.27 282.6 
 MGMC 12:274:28200 2255.4  1.7  92.1  -0.03 0.23   0.88 0.21  14.84 0.27 282.6 
 MGMC 12:274:28500 2255.4  1.7  92.1  -0.05 0.23   0.87 0.22  14.83 0.27 282.6 
 MGMC 12:274:28800 2255.5  1.7  92.1  -0.07 0.23   0.86 0.22  14.83 0.28 282.6 
 MGMC 12:274:29100 2255.6  1.7  92.1  -0.08 0.23   0.85 0.22  14.84 0.28 282.6 
 MGMC 12:274:29400 2255.7  1.7  92.2  -0.10 0.23   0.84 0.22  14.85 0.28 282.5 
 MGMC 12:274:29700 2255.8  1.8  92.2  -0.11 0.23   0.84 0.22  14.85 0.28 282.5 
 MGMC 12:274:30000 2255.9  1.8  92.3  -0.12 0.23   0.83 0.22  14.86 0.29 282.5 
 MGMC 12:274:30300 2256.1  1.8  92.3  -0.13 0.23   0.81 0.22  14.86 0.29 282.5 
 MGMC 12:274:30600 2256.2  1.8  92.4  -0.14 0.24   0.80 0.22  14.88 0.29 282.5 
 MGMC 12:274:30900 2256.4  1.8  92.5  -0.15 0.24   0.78 0.22  14.89 0.29 282.5 
 MGMC 12:274:31200 2256.6  1.8  92.6  -0.16 0.24   0.77 0.22  14.92 0.29 282.5 
 MGMC 12:274:31500 2257.0  1.8  92.9  -0.16 0.24   0.76 0.22  14.96 0.29 282.5 
 MGMC 12:274:31800 2257.4  1.8  93.2  -0.16 0.23   0.75 0.22  15.01 0.28 282.5 
 MGMC 12:274:32100 2257.7  1.7  93.5  -0.17 0.23   0.74 0.21  15.05 0.28 282.5 
 MGMC 12:274:32400 2258.0  1.7  93.7  -0.17 0.23   0.73 0.21  15.09 0.27 282.5 
 MGMC 12:274:32700 2258.2  1.7  93.8  -0.18 0.23   0.72 0.21  15.11 0.27 282.5 
 MGMC 12:274:33000 2258.4  1.7  94.0  -0.19 0.22   0.71 0.21  15.13 0.27 282.5 
 MGMC 12:274:33300 2258.6  1.7  94.1  -0.20 0.22   0.69 0.20  15.15 0.27 282.5 
 MGMC 12:274:33600 2258.7  1.6  94.1  -0.20 0.22   0.68 0.20  15.15 0.26 282.5 
 MGMC 12:274:33900 2258.8  1.6  94.1  -0.21 0.22   0.67 0.20  15.16 0.26 282.5 
 MGMC 12:274:34200 2259.1  1.6  94.3  -0.21 0.22   0.66 0.19  15.18 0.25 282.5 
 MGMC 12:274:34500 2259.3  1.6  94.4  -0.22 0.21   0.65 0.19  15.20 0.25 282.4 
 MGMC 12:274:34800 2259.5  1.6  94.6  -0.23 0.21   0.65 0.19  15.23 0.25 282.4 
 MGMC 12:274:35100 2259.8  1.6  94.8  -0.24 0.22   0.65 0.19  15.26 0.25 282.4 
 MGMC 12:274:35400 2260.0  1.5  94.9  -0.25 0.22   0.63 0.19  15.28 0.25 282.4 
 MGMC 12:274:35700 2260.1  1.5  94.9  -0.25 0.22   0.62 0.19  15.28 0.25 282.4 
 MGMC 12:274:36000 2260.1  1.5  94.9  -0.25 0.22   0.61 0.18  15.28 0.25 282.4 
 MGMC 12:274:36300 2260.1  1.5  94.8  -0.25 0.22   0.61 0.18  15.26 0.25 282.4 
 MGMC 12:274:36600 2260.2  1.5  94.8  -0.25 0.22   0.60 0.18  15.26 0.24 282.4 
 MGMC 12:274:36900 2260.1  1.5  94.6  -0.25 0.22   0.60 0.18  15.23 0.25 282.4 
 MGMC 12:274:37200 2259.9  1.5  94.4  -0.25 0.23   0.58 0.18  15.19 0.25 282.4 
 MGMC 12:274:37500 2259.7  1.6  94.1  -0.25 0.23   0.57 0.18  15.15 0.25 282.4 
 MGMC 12:274:37800 2259.6  1.6  93.9  -0.24 0.23   0.57 0.18  15.11 0.26 282.4 
 MGMC 12:274:38100 2259.6  1.6  93.9  -0.24 0.24   0.57 0.18  15.11 0.26 282.4 
 MGMC 12:274:38400 2259.8  1.7  93.9  -0.24 0.24   0.57 0.18  15.11 0.27 282.4 
 MGMC 12:274:38700 2260.0  1.7  94.0  -0.25 0.24   0.57 0.18  15.13 0.27 282.4 
 MGMC 12:274:39000 2260.1  1.7  94.1  -0.25 0.24   0.56 0.18  15.14 0.27 282.4 
 MGMC 12:274:39300 2260.2  1.7  94.1  -0.25 0.24   0.56 0.19  15.14 0.28 282.3 
 MGMC 12:274:39600 2260.2  1.8  94.1  -0.26 0.24   0.56 0.19  15.14 0.28 282.3 
 MGMC 12:274:39900 2260.3  1.8  94.1  -0.26 0.24   0.56 0.20  15.14 0.29 282.3 
 MGMC 12:274:40200 2260.4  1.8  94.0  -0.26 0.24   0.56 0.20  15.13 0.29 282.3 
 MGMC 12:274:40500 2260.4  1.8  94.0  -0.26 0.24   0.55 0.20  15.13 0.29 282.3 
 MGMC 12:274:40800 2260.5  1.8  94.0  -0.26 0.24   0.55 0.20  15.13 0.29 282.3 
 MGMC 12:274:41100 2260.6  1.8  94.0  -0.26 0.24   0.54 0.20  15.13 0.29 282.3 
 MGMC 12:274:41400 2260.7  1.8  94.1  -0.26 0.23   0.52 0.21  15.14 0.29 282.3 
 MGMC 12:274:41700 2260.9  1.8  94.2  -0.27 0.23   0.51 0.21  15.15 0.28 282.3 
 MGMC 12:274:42000 2261.0  1.7  94.2  -0.28 0.23   0.49 0.21  15.16 0.28 282.3 
 MGMC 12:274:42300 2261.1  1.7  94.2  -0.28 0.22   0.48 0.21  15.16 0.28 282.3 
 MGMC 12:274:42600 2261.2  1.7  94.2  -0.28 0.22   0.47 0.21  15.16 0.27 282.3 
 MGMC 12:274:42900 2261.2  1.7  94.2  -0.29 0.22   0.46 0.21  15.16 0.27 282.3 
 MGMC 12:274:43200 2261.2  1.6  94.1  -0.30 0.22   0.44 0.21  15.14 0.26 282.3 
 MGMC 12:274:43500 2261.1  1.6  94.1  -0.30 0.22   0.42 0.20  15.15 0.26 282.3 
 MGMC 12:274:43800 2260.9  1.6  94.1  -0.32 0.22   0.39 0.20  15.15 0.25 282.3 
 MGMC 12:274:44100 2260.7  1.6  94.1  -0.33 0.22   0.37 0.20  15.15 0.25 282.4 
 MGMC 12:274:44400 2260.6  1.5  94.2  -0.33 0.22   0.35 0.20  15.17 0.25 282.4 
 MGMC 12:274:44700 2260.4  1.5  94.3  -0.33 0.22   0.33 0.20  15.18 0.25 282.5 
 MGMC 12:274:45000 2260.3  1.5  94.4  -0.33 0.22   0.31 0.19  15.19 0.25 282.5 
 MGMC 12:274:45300 2260.1  1.5  94.4  -0.33 0.22   0.29 0.19  15.20 0.24 282.6 
 MGMC 12:274:45600 2259.8  1.5  94.2  -0.34 0.23   0.27 0.19  15.18 0.25 282.6 
 MGMC 12:274:45900 2259.6  1.6  94.2  -0.34 0.23   0.26 0.19  15.17 0.25 282.6 
 MGMC 12:274:46200 2259.2  1.6  94.0  -0.35 0.23   0.26 0.20  15.14 0.26 282.7 
 MGMC 12:274:46500 2258.8  1.6  93.8  -0.36 0.23   0.24 0.20  15.11 0.27 282.7 
 MGMC 12:274:46800 2258.5  1.7  93.7  -0.37 0.24   0.23 0.20  15.10 0.27 282.8 
 MGMC 12:274:47100 2258.2  1.7  93.6  -0.38 0.24   0.22 0.21  15.09 0.28 282.8 
 MGMC 12:274:47400 2258.0  1.7  93.5  -0.39 0.24   0.22 0.21  15.08 0.28 282.9 
 MGMC 12:274:47700 2257.8  1.7  93.5  -0.40 0.24   0.21 0.21  15.08 0.28 282.9 
 MGMC 12:274:48000 2257.5  1.8  93.5  -0.42 0.24   0.21 0.21  15.08 0.28 282.9 
 MGMC 12:274:48300 2257.2  1.8  93.3  -0.43 0.25   0.19 0.22  15.05 0.29 283.0 
 MGMC 12:274:48600 2256.9  1.8  93.2  -0.44 0.25   0.18 0.22  15.03 0.29 283.0 
 MGMC 12:274:48900 2256.6  1.8  93.1  -0.45 0.25   0.17 0.22  15.03 0.30 283.1 
 MGMC 12:274:49200 2256.4  1.9  93.1  -0.46 0.26   0.15 0.22  15.02 0.30 283.1 
 MGMC 12:274:49500 2256.1  1.9  93.0  -0.47 0.26   0.15 0.22  15.01 0.30 283.2 
 MGMC 12:274:49800 2255.9  1.8  93.0  -0.48 0.26   0.14 0.22  15.01 0.30 283.2 
 MGMC 12:274:50100 2255.8  1.8  93.0  -0.49 0.26   0.14 0.22  15.02 0.29 283.2 
 MGMC 12:274:50400 2255.6  1.8  93.1  -0.50 0.26   0.15 0.22  15.03 0.29 283.3 
 MGMC 12:274:50700 2255.5  1.8  93.1  -0.51 0.26   0.15 0.22  15.04 0.29 283.3 
 MGMC 12:274:51000 2255.5  1.8  93.4  -0.51 0.26   0.16 0.22  15.08 0.28 283.4 
 MGMC 12:274:51300 2255.5  1.8  93.5  -0.51 0.26   0.16 0.22  15.11 0.28 283.4 
 MGMC 12:274:51600 2255.5  1.8  93.7  -0.52 0.26   0.16 0.22  15.14 0.29 283.4 
 MGMC 12:274:51900 2255.3  1.8  93.7  -0.52 0.26   0.16 0.22  15.14 0.29 283.5 
 MGMC 12:274:52200 2255.2  1.8  93.8  -0.52 0.26   0.15 0.22  15.16 0.29 283.5 
 MGMC 12:274:52500 2255.1  1.8  93.9  -0.52 0.26   0.14 0.23  15.17 0.29 283.6 
 MGMC 12:274:52800 2254.9  1.8  93.9  -0.51 0.26   0.13 0.23  15.18 0.29 283.6 
 MGMC 12:274:53100 2254.8  1.8  93.9  -0.50 0.26   0.13 0.23  15.19 0.30 283.7 
 MGMC 12:274:53400 2254.6  1.9  94.0  -0.49 0.26   0.12 0.23  15.20 0.30 283.7 
 MGMC 12:274:53700 2254.6  1.9  94.1  -0.47 0.26   0.10 0.23  15.23 0.31 283.7 
 MGMC 12:274:54000 2254.5  1.9  94.3  -0.45 0.26   0.09 0.23  15.25 0.31 283.8 
 MGMC 12:274:54300 2254.5  1.9  94.4  -0.43 0.26   0.08 0.23  15.28 0.31 283.8 
 MGMC 12:274:54600 2254.4  1.9  94.5  -0.40 0.25   0.07 0.23  15.30 0.31 283.9 
 MGMC 12:274:54900 2254.3  1.9  94.6  -0.38 0.25   0.05 0.23  15.32 0.31 283.9 
 MGMC 12:274:55200 2254.2  1.9  94.7  -0.36 0.24   0.04 0.23  15.33 0.30 284.0 
 MGMC 12:274:55500 2254.1  1.8  94.8  -0.34 0.24   0.02 0.22  15.34 0.29 284.0 
 MGMC 12:274:55800 2254.0  1.7  94.9  -0.31 0.23   0.01 0.22  15.36 0.28 284.0 
 MGMC 12:274:56100 2254.0  1.7  95.1  -0.28 0.23  -0.01 0.21  15.39 0.27 284.1 
 MGMC 12:274:56400 2254.0  1.6  95.3  -0.26 0.22  -0.03 0.21  15.43 0.26 284.1 
 MGMC 12:274:56700 2254.1  1.6  95.5  -0.23 0.22  -0.05 0.21  15.47 0.26 284.2 
 MGMC 12:274:57000 2254.2  1.6  95.8  -0.21 0.22  -0.08 0.20  15.52 0.25 284.2 
 MGMC 12:274:57300 2254.1  1.6  96.0  -0.19 0.21  -0.11 0.20  15.55 0.25 284.3 
 MGMC 12:274:57600 2254.2  1.5  96.2  -0.18 0.21  -0.14 0.20  15.59 0.25 284.3 
 MGMC 12:274:57900 2254.0  1.5  96.3  -0.17 0.21  -0.16 0.19  15.60 0.24 284.3 
 MGMC 12:274:58200 2253.9  1.5  96.3  -0.16 0.20  -0.18 0.19  15.61 0.24 284.4 
 MGMC 12:274:58500 2253.9  1.5  96.5  -0.16 0.19  -0.19 0.19  15.64 0.24 284.4 
 MGMC 12:274:58800 2253.8  1.4  96.7  -0.16 0.19  -0.20 0.19  15.67 0.23 284.5 
 MGMC 12:274:59100 2253.7  1.4  96.7  -0.18 0.19  -0.20 0.19  15.67 0.23 284.5 
 MGMC 12:274:59400 2253.3  1.4  96.5  -0.20 0.19  -0.20 0.19  15.65 0.23 284.5 
 MGMC 12:274:59700 2253.1  1.5  96.4  -0.22 0.19  -0.20 0.19  15.64 0.24 284.6 
 MGMC 12:274:60000 2252.9  1.5  96.5  -0.24 0.19  -0.20 0.19  15.65 0.24 284.6 
 MGMC 12:274:60300 2252.8  1.5  96.6  -0.26 0.19  -0.20 0.19  15.67 0.24 284.7 
 MGMC 12:274:60600 2252.6  1.5  96.6  -0.29 0.19  -0.21 0.19  15.67 0.24 284.7 
 MGMC 12:274:60900 2252.3  1.5  96.5  -0.31 0.18  -0.23 0.19  15.65 0.24 284.8 
 MGMC 12:274:61200 2251.9  1.5  96.2  -0.36 0.18  -0.25 0.20  15.62 0.24 284.8 
 MGMC 12:274:61500 2251.6  1.5  96.1  -0.40 0.18  -0.27 0.20  15.60 0.24 284.8 
 MGMC 12:274:61800 2251.3  1.5  96.0  -0.44 0.18  -0.28 0.20  15.58 0.24 284.9 
 MGMC 12:274:62100 2251.2  1.5  96.1  -0.47 0.18  -0.28 0.20  15.61 0.24 284.9 
 MGMC 12:274:62400 2251.1  1.5  96.2  -0.50 0.19  -0.28 0.20  15.62 0.24 285.0 
 MGMC 12:274:62700 2251.1  1.5  96.4  -0.52 0.19  -0.27 0.20  15.65 0.24 285.0 
 MGMC 12:274:63000 2251.1  1.5  96.6  -0.54 0.19  -0.27 0.20  15.69 0.24 285.1 
 MGMC 12:274:63300 2251.1  1.5  96.7  -0.57 0.19  -0.25 0.20  15.72 0.24 285.1 
 MGMC 12:274:63600 2251.0  1.5  96.9  -0.60 0.19  -0.24 0.20  15.74 0.24 285.1 
 MGMC 12:274:63900 2251.0  1.5  97.0  -0.63 0.19  -0.23 0.21  15.77 0.25 285.2 
 MGMC 12:274:64200 2250.9  1.6  97.2  -0.65 0.19  -0.23 0.21  15.80 0.25 285.2 
 MGMC 12:274:64500 2250.9  1.6  97.3  -0.67 0.19  -0.22 0.21  15.82 0.25 285.3 
 MGMC 12:274:64800 2250.7  1.6  97.3  -0.70 0.19  -0.21 0.21  15.82 0.26 285.3 
 MGMC 12:274:65100 2250.7  1.6  97.3  -0.73 0.19  -0.21 0.21  15.82 0.26 285.3 
 MGMC 12:274:65400 2251.0  1.6  97.5  -0.76 0.19  -0.20 0.21  15.85 0.26 285.3 
 MGMC 12:274:65700 2251.2  1.6  97.7  -0.77 0.19  -0.18 0.21  15.88 0.25 285.2 
 MGMC 12:274:66000 2251.6  1.5  98.0  -0.79 0.19  -0.17 0.20  15.94 0.25 285.2 
 MGMC 12:274:66300 2251.9  1.5  98.3  -0.80 0.19  -0.16 0.20  15.98 0.24 285.2 
 MGMC 12:274:66600 2252.3  1.5  98.7  -0.83 0.19  -0.14 0.19  16.04 0.24 285.2 
 MGMC 12:274:66900 2252.4  1.4  98.8  -0.85 0.19  -0.13 0.19  16.05 0.24 285.1 
 MGMC 12:274:67200 2252.6  1.5  98.9  -0.87 0.20  -0.10 0.19  16.06 0.24 285.1 
 MGMC 12:274:67500 2252.6  1.5  98.9  -0.88 0.20  -0.08 0.19  16.07 0.24 285.1 
 MGMC 12:274:67800 2252.6  1.5  98.8  -0.89 0.20  -0.05 0.19  16.05 0.24 285.1 
 MGMC 12:274:68100 2252.5  1.5  98.7  -0.90 0.21  -0.03 0.20  16.03 0.25 285.1 
 MGMC 12:274:68400 2252.3  1.6  98.4  -0.91 0.21  -0.01 0.20  15.98 0.25 285.0 
 MGMC 12:274:68700 2252.0  1.6  98.1  -0.91 0.21  -0.00 0.20  15.93 0.26 285.0 
 MGMC 12:274:69000 2251.8  1.6  97.9  -0.91 0.21   0.01 0.20  15.90 0.26 285.0 
 MGMC 12:274:69300 2251.6  1.6  97.6  -0.91 0.22   0.02 0.21  15.85 0.26 285.0 
 MGMC 12:274:69600 2251.4  1.6  97.3  -0.90 0.22   0.03 0.21  15.80 0.26 284.9 
 MGMC 12:274:69900 2251.1  1.6  97.0  -0.88 0.21   0.04 0.21  15.75 0.26 284.9 
 MGMC 12:274:70200 2250.9  1.6  96.7  -0.85 0.21   0.05 0.21  15.70 0.26 284.9 
 MGMC 12:274:70500 2250.6  1.6  96.4  -0.83 0.21   0.06 0.21  15.66 0.26 284.9 
 MGMC 12:274:70800 2250.3  1.6  96.1  -0.81 0.21   0.06 0.21  15.60 0.26 284.9 
 MGMC 12:274:71100 2250.0  1.6  95.7  -0.79 0.22   0.07 0.21  15.53 0.26 284.8 
 MGMC 12:274:71400 2249.6  1.6  95.3  -0.77 0.22   0.08 0.21  15.47 0.27 284.8 
 MGMC 12:274:71700 2249.4  1.7  95.0  -0.76 0.23   0.10 0.22  15.42 0.28 284.8 
 MGMC 12:274:72000 2249.1  1.8  94.7  -0.74 0.23   0.11 0.22  15.37 0.29 284.8 
 MGMC 12:274:72300 2248.9  1.8  94.4  -0.72 0.24   0.13 0.22  15.33 0.30 284.7 
 MGMC 12:274:72600 2248.7  1.9  94.2  -0.70 0.24   0.14 0.23  15.28 0.31 284.7 
 MGMC 12:274:72900 2248.6  1.9  94.0  -0.68 0.25   0.15 0.23  15.25 0.31 284.7 
 MGMC 12:274:73200 2248.5  1.9  93.9  -0.66 0.25   0.15 0.23  15.24 0.31 284.7 
 MGMC 12:274:73500 2248.5  1.9  93.8  -0.65 0.25   0.15 0.23  15.22 0.32 284.6 
 MGMC 12:274:73800 2248.4  1.9  93.8  -0.64 0.25   0.16 0.23  15.21 0.31 284.6 
 MGMC 12:274:74100 2248.4  1.9  93.7  -0.63 0.25   0.16 0.22  15.20 0.31 284.6 
 MGMC 12:274:74400 2248.4  1.9  93.7  -0.63 0.26   0.16 0.22  15.20 0.31 284.6 
 MGMC 12:274:74700 2248.5  1.9  93.7  -0.62 0.26   0.17 0.22  15.19 0.30 284.6 
 MGMC 12:274:75000 2248.5  1.8  93.7  -0.62 0.26   0.18 0.21  15.19 0.29 284.5 
 MGMC 12:274:75300 2248.6  1.8  93.7  -0.61 0.25   0.19 0.21  15.19 0.29 284.5 
 MGMC 12:274:75600 2248.7  1.7  93.7  -0.60 0.25   0.19 0.21  15.20 0.28 284.5 
 MGMC 12:274:75900 2248.6  1.7  93.7  -0.60 0.25   0.19 0.21  15.18 0.28 284.5 
 MGMC 12:274:76200 2248.6  1.7  93.6  -0.59 0.25   0.19 0.21  15.17 0.27 284.4 
 MGMC 12:274:76500 2248.8  1.6  93.7  -0.60 0.25   0.19 0.20  15.19 0.27 284.4 
 MGMC 12:274:76800 2248.9  1.6  93.8  -0.60 0.25   0.19 0.20  15.20 0.26 284.4 
 MGMC 12:274:77100 2249.1  1.6  93.9  -0.60 0.25   0.18 0.20  15.22 0.27 284.4 
 MGMC 12:274:77400 2249.3  1.6  94.1  -0.61 0.25   0.15 0.20  15.25 0.27 284.3 
 MGMC 12:274:77700 2249.4  1.6  94.1  -0.62 0.25   0.13 0.20  15.26 0.27 284.3 
 MGMC 12:274:78000 2249.6  1.6  94.3  -0.63 0.26   0.11 0.20  15.28 0.27 284.3 
 MGMC 12:274:78300 2249.9  1.6  94.6  -0.64 0.26   0.10 0.20  15.32 0.26 284.3 
 MGMC 12:274:78600 2250.2  1.6  94.9  -0.64 0.26   0.08 0.20  15.37 0.27 284.3 
 MGMC 12:274:78900 2250.5  1.7  95.1  -0.64 0.26   0.07 0.20  15.40 0.27 284.2 
 MGMC 12:274:79200 2250.7  1.7  95.2  -0.64 0.26   0.05 0.20  15.43 0.27 284.2 
 MGMC 12:274:79500 2251.1  1.7  95.6  -0.64 0.27   0.03 0.20  15.48 0.27 284.2 
 MGMC 12:274:79800 2251.4  1.7  95.8  -0.64 0.27   0.00 0.20  15.52 0.27 284.2 
 MGMC 12:274:80100 2251.5  1.7  95.9  -0.63 0.27  -0.03 0.20  15.53 0.28 284.1 
 MGMC 12:274:80400 2251.7  1.7  96.0  -0.61 0.28  -0.06 0.20  15.55 0.28 284.1 
 MGMC 12:274:80700 2251.8  1.7  96.1  -0.60 0.28  -0.08 0.21  15.57 0.28 284.1 
 MGMC 12:274:81000 2251.8  1.8  96.0  -0.57 0.29  -0.10 0.22  15.55 0.29 284.1 
 MGMC 12:274:81300 2251.7  1.8  96.0  -0.55 0.30  -0.11 0.23  15.53 0.29 284.1 
 MGMC 12:274:81600 2251.8  1.9  96.0  -0.54 0.30  -0.13 0.24  15.54 0.30 284.0 
 MGMC 12:274:81900 2252.0  1.9  96.2  -0.53 0.31  -0.13 0.25  15.57 0.32 284.0 
 MGMC 12:274:82200 2252.1  2.0  96.2  -0.53 0.32  -0.13 0.27  15.57 0.33 284.0 
 MGMC 12:274:82500 2252.1  2.1  96.2  -0.52 0.33  -0.13 0.28  15.57 0.35 284.0 
 MGMC 12:274:82800 2252.1  2.2  96.2  -0.52 0.33  -0.13 0.29  15.56 0.36 283.9 
 MGMC 12:274:83100 2252.3  2.3  96.3  -0.52 0.34  -0.13 0.31  15.58 0.38 283.9 
 MGMC 12:274:83400 2252.5  2.4  96.5  -0.53 0.35  -0.13 0.32  15.61 0.39 283.9 
 MGMC 12:274:83700 2252.7  2.5  96.6  -0.53 0.36  -0.13 0.33  15.62 0.40 283.9 
 MGMC 12:274:84000 2252.8  2.6  96.6  -0.53 0.37  -0.13 0.34  15.63 0.42 283.8 
 MGMC 12:274:84300 2252.8  2.7  96.7  -0.53 0.37  -0.13 0.35  15.64 0.43 283.8 
 MGMC 12:274:84600 2252.9  2.8  96.7  -0.53 0.38  -0.13 0.36  15.65 0.45 283.8 
 MGMC 12:274:84900 2253.0  2.9  96.7  -0.53 0.39  -0.13 0.37  15.64 0.47 283.8 
 MGMC 12:274:85200 2253.1  3.0  96.8  -0.53 0.40  -0.13 0.38  15.65 0.49 283.8 
 MGMC 12:274:85500 2253.2  3.1  96.8  -0.53 0.41  -0.13 0.39  15.66 0.51 283.7 
 MGMC 12:274:85800 2253.3  3.3  96.9  -0.53 0.42  -0.13 0.40  15.67 0.53 283.7 
 MGMC 12:274:86100 2253.4  3.4  96.9  -0.53 0.43  -0.13 0.41  15.67 0.54 283.7 
-TROP/SOLUTION
%=ENDTRO
