%=TRO 1.00 NGL 19:099:25339 NGL 12:089:00000 12:089:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:089:00000 12:089:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:089:00000 12:089:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:089:00000 12:089:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.929 -4234092.872 -1822973.660 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:089:00000 2341.8  2.7 190.8  -0.68 0.35  -0.42 0.34  31.02 0.43 285.3 
 MGMC 12:089:00300 2342.0  2.6 190.9  -0.68 0.34  -0.42 0.33  31.04 0.42 285.3 
 MGMC 12:089:00600 2342.2  2.5 191.1  -0.69 0.33  -0.42 0.32  31.07 0.40 285.3 
 MGMC 12:089:00900 2342.4  2.4 191.3  -0.70 0.32  -0.42 0.31  31.10 0.38 285.3 
 MGMC 12:089:01200 2342.5  2.3 191.4  -0.71 0.31  -0.42 0.30  31.12 0.37 285.2 
 MGMC 12:089:01500 2342.7  2.2 191.5  -0.71 0.30  -0.42 0.30  31.13 0.35 285.2 
 MGMC 12:089:01800 2342.7  2.1 191.6  -0.72 0.29  -0.41 0.29  31.14 0.34 285.2 
 MGMC 12:089:02100 2342.8  2.0 191.7  -0.73 0.28  -0.39 0.28  31.15 0.33 285.2 
 MGMC 12:089:02400 2342.9  2.0 191.7  -0.74 0.28  -0.38 0.27  31.15 0.32 285.2 
 MGMC 12:089:02700 2342.8  1.9 191.6  -0.75 0.27  -0.37 0.27  31.14 0.31 285.1 
 MGMC 12:089:03000 2342.8  1.8 191.6  -0.77 0.27  -0.36 0.26  31.13 0.30 285.1 
 MGMC 12:089:03300 2342.8  1.8 191.5  -0.79 0.26  -0.34 0.26  31.12 0.29 285.1 
 MGMC 12:089:03600 2342.8  1.8 191.5  -0.81 0.26  -0.33 0.26  31.12 0.29 285.1 
 MGMC 12:089:03900 2342.7  1.7 191.4  -0.83 0.25  -0.30 0.25  31.10 0.28 285.0 
 MGMC 12:089:04200 2342.7  1.7 191.4  -0.83 0.25  -0.28 0.25  31.09 0.28 285.0 
 MGMC 12:089:04500 2342.8  1.7 191.5  -0.84 0.25  -0.25 0.25  31.10 0.28 285.0 
 MGMC 12:089:04800 2342.8  1.7 191.5  -0.84 0.25  -0.23 0.25  31.10 0.28 285.0 
 MGMC 12:089:05100 2342.8  1.8 191.4  -0.85 0.25  -0.21 0.25  31.09 0.29 285.0 
 MGMC 12:089:05400 2342.8  1.8 191.4  -0.86 0.25  -0.19 0.26  31.08 0.29 284.9 
 MGMC 12:089:05700 2342.8  1.8 191.4  -0.87 0.25  -0.18 0.26  31.07 0.29 284.9 
 MGMC 12:089:06000 2342.9  1.8 191.4  -0.88 0.25  -0.16 0.26  31.08 0.30 284.9 
 MGMC 12:089:06300 2342.9  1.8 191.4  -0.89 0.25  -0.14 0.26  31.08 0.30 284.9 
 MGMC 12:089:06600 2342.9  1.8 191.4  -0.90 0.25  -0.13 0.26  31.08 0.30 284.9 
 MGMC 12:089:06900 2342.9  1.8 191.4  -0.91 0.25  -0.12 0.26  31.06 0.30 284.8 
 MGMC 12:089:07200 2342.8  1.9 191.3  -0.92 0.25  -0.11 0.26  31.06 0.30 284.8 
 MGMC 12:089:07500 2342.8  1.9 191.3  -0.93 0.25  -0.10 0.27  31.05 0.30 284.8 
 MGMC 12:089:07800 2342.7  1.9 191.2  -0.93 0.25  -0.10 0.27  31.02 0.30 284.8 
 MGMC 12:089:08100 2342.7  1.9 191.2  -0.93 0.25  -0.09 0.27  31.02 0.31 284.7 
 MGMC 12:089:08400 2342.7  1.9 191.2  -0.93 0.25  -0.09 0.27  31.02 0.31 284.7 
 MGMC 12:089:08700 2342.8  1.9 191.2  -0.94 0.26  -0.08 0.27  31.03 0.31 284.7 
 MGMC 12:089:09000 2342.9  1.9 191.2  -0.94 0.26  -0.08 0.27  31.03 0.31 284.7 
 MGMC 12:089:09300 2342.8  1.9 191.2  -0.95 0.26  -0.08 0.27  31.02 0.31 284.7 
 MGMC 12:089:09600 2342.7  1.9 191.1  -0.95 0.26  -0.09 0.27  31.00 0.31 284.6 
 MGMC 12:089:09900 2342.7  1.9 191.0  -0.95 0.27  -0.09 0.27  30.98 0.31 284.6 
 MGMC 12:089:10200 2342.7  2.0 191.0  -0.95 0.27  -0.10 0.27  30.99 0.32 284.6 
 MGMC 12:089:10500 2342.9  2.0 191.1  -0.95 0.27  -0.10 0.27  31.00 0.32 284.6 
 MGMC 12:089:10800 2343.1  2.0 191.3  -0.95 0.27  -0.10 0.27  31.03 0.32 284.6 
 MGMC 12:089:11100 2343.2  2.0 191.4  -0.94 0.27  -0.11 0.27  31.04 0.32 284.5 
 MGMC 12:089:11400 2343.3  2.0 191.5  -0.93 0.28  -0.12 0.27  31.06 0.33 284.5 
 MGMC 12:089:11700 2343.5  2.1 191.6  -0.92 0.28  -0.13 0.27  31.07 0.34 284.5 
 MGMC 12:089:12000 2343.6  2.1 191.7  -0.90 0.28  -0.15 0.28  31.09 0.34 284.5 
 MGMC 12:089:12300 2343.7  2.1 191.8  -0.89 0.28  -0.16 0.28  31.10 0.35 284.4 
 MGMC 12:089:12600 2343.8  2.2 191.9  -0.87 0.28  -0.17 0.28  31.11 0.35 284.4 
 MGMC 12:089:12900 2344.0  2.2 192.1  -0.84 0.28  -0.19 0.28  31.14 0.35 284.4 
 MGMC 12:089:13200 2344.2  2.2 192.3  -0.82 0.29  -0.20 0.28  31.16 0.36 284.4 
 MGMC 12:089:13500 2344.4  2.2 192.5  -0.79 0.29  -0.22 0.28  31.20 0.36 284.4 
 MGMC 12:089:13800 2344.6  2.2 192.7  -0.77 0.29  -0.23 0.28  31.23 0.35 284.3 
 MGMC 12:089:14100 2344.9  2.2 192.9  -0.75 0.28  -0.25 0.27  31.26 0.35 284.3 
 MGMC 12:089:14400 2345.1  2.1 193.1  -0.73 0.28  -0.27 0.27  31.29 0.35 284.3 
 MGMC 12:089:14700 2345.3  2.1 193.3  -0.71 0.28  -0.28 0.27  31.32 0.34 284.3 
 MGMC 12:089:15000 2345.5  2.1 193.5  -0.69 0.28  -0.30 0.26  31.35 0.34 284.3 
 MGMC 12:089:15300 2345.7  2.0 193.7  -0.67 0.28  -0.31 0.26  31.38 0.33 284.2 
 MGMC 12:089:15600 2345.9  2.0 193.9  -0.65 0.28  -0.32 0.25  31.40 0.32 284.2 
 MGMC 12:089:15900 2346.1  1.9 194.0  -0.63 0.27  -0.33 0.25  31.43 0.31 284.2 
 MGMC 12:089:16200 2346.3  1.9 194.2  -0.62 0.27  -0.33 0.24  31.46 0.30 284.2 
 MGMC 12:089:16500 2346.5  1.8 194.4  -0.61 0.27  -0.33 0.24  31.48 0.30 284.1 
 MGMC 12:089:16800 2346.6  1.8 194.5  -0.60 0.26  -0.33 0.24  31.49 0.29 284.1 
 MGMC 12:089:17100 2346.6  1.7 194.5  -0.59 0.26  -0.34 0.23  31.49 0.28 284.1 
 MGMC 12:089:17400 2346.7  1.7 194.5  -0.58 0.26  -0.34 0.23  31.49 0.27 284.1 
 MGMC 12:089:17700 2346.7  1.7 194.5  -0.58 0.25  -0.33 0.23  31.49 0.27 284.1 
 MGMC 12:089:18000 2346.7  1.7 194.5  -0.57 0.25  -0.32 0.23  31.49 0.27 284.0 
 MGMC 12:089:18300 2346.8  1.7 194.5  -0.57 0.25  -0.32 0.23  31.49 0.27 284.0 
 MGMC 12:089:18600 2346.8  1.7 194.6  -0.57 0.25  -0.32 0.23  31.49 0.27 284.0 
 MGMC 12:089:18900 2346.9  1.7 194.6  -0.57 0.25  -0.33 0.23  31.50 0.27 284.0 
 MGMC 12:089:19200 2346.9  1.7 194.6  -0.57 0.25  -0.33 0.23  31.50 0.27 283.9 
 MGMC 12:089:19500 2347.0  1.7 194.7  -0.58 0.25  -0.34 0.23  31.50 0.28 283.9 
 MGMC 12:089:19800 2347.1  1.7 194.8  -0.59 0.25  -0.33 0.23  31.52 0.28 283.9 
 MGMC 12:089:20100 2347.1  1.7 194.7  -0.59 0.25  -0.33 0.24  31.50 0.28 283.9 
 MGMC 12:089:20400 2347.1  1.8 194.7  -0.59 0.24  -0.33 0.24  31.49 0.28 283.9 
 MGMC 12:089:20700 2347.0  1.8 194.6  -0.60 0.24  -0.32 0.24  31.48 0.28 283.8 
 MGMC 12:089:21000 2347.0  1.7 194.5  -0.61 0.24  -0.32 0.24  31.47 0.28 283.8 
 MGMC 12:089:21300 2347.0  1.7 194.5  -0.62 0.24  -0.32 0.24  31.46 0.28 283.8 
 MGMC 12:089:21600 2346.9  1.7 194.4  -0.63 0.24  -0.31 0.24  31.44 0.27 283.8 
 MGMC 12:089:21900 2346.8  1.7 194.2  -0.64 0.24  -0.31 0.24  31.41 0.27 283.8 
 MGMC 12:089:22200 2346.7  1.7 194.1  -0.65 0.23  -0.30 0.25  31.39 0.28 283.8 
 MGMC 12:089:22500 2346.7  1.7 193.9  -0.65 0.23  -0.29 0.25  31.36 0.28 283.8 
 MGMC 12:089:22800 2346.7  1.7 193.9  -0.65 0.23  -0.29 0.25  31.35 0.28 283.7 
 MGMC 12:089:23100 2346.8  1.8 193.9  -0.64 0.24  -0.28 0.26  31.35 0.29 283.7 
 MGMC 12:089:23400 2346.7  1.8 193.7  -0.65 0.24  -0.27 0.26  31.33 0.29 283.7 
 MGMC 12:089:23700 2346.7  1.8 193.6  -0.65 0.24  -0.25 0.26  31.30 0.29 283.7 
 MGMC 12:089:24000 2346.5  1.8 193.4  -0.65 0.24  -0.24 0.26  31.27 0.30 283.7 
 MGMC 12:089:24300 2346.4  1.9 193.2  -0.65 0.25  -0.22 0.27  31.23 0.30 283.7 
 MGMC 12:089:24600 2346.4  1.9 193.1  -0.64 0.25  -0.21 0.27  31.22 0.30 283.7 
 MGMC 12:089:24900 2346.4  1.9 193.0  -0.63 0.25  -0.20 0.27  31.20 0.31 283.7 
 MGMC 12:089:25200 2346.4  1.9 192.8  -0.62 0.25  -0.19 0.27  31.18 0.30 283.7 
 MGMC 12:089:25500 2346.3  1.9 192.7  -0.61 0.26  -0.18 0.26  31.15 0.30 283.7 
 MGMC 12:089:25800 2346.2  1.9 192.5  -0.60 0.26  -0.18 0.26  31.12 0.30 283.7 
 MGMC 12:089:26100 2346.2  1.8 192.4  -0.59 0.26  -0.18 0.26  31.11 0.30 283.6 
 MGMC 12:089:26400 2346.2  1.8 192.3  -0.58 0.26  -0.17 0.26  31.09 0.29 283.6 
 MGMC 12:089:26700 2346.3  1.8 192.3  -0.57 0.26  -0.17 0.26  31.09 0.29 283.6 
 MGMC 12:089:27000 2346.4  1.8 192.3  -0.56 0.26  -0.17 0.26  31.08 0.29 283.6 
 MGMC 12:089:27300 2346.4  1.8 192.2  -0.55 0.26  -0.17 0.26  31.08 0.29 283.6 
 MGMC 12:089:27600 2346.6  1.8 192.3  -0.54 0.26  -0.16 0.26  31.09 0.29 283.6 
 MGMC 12:089:27900 2346.8  1.8 192.4  -0.53 0.27  -0.16 0.26  31.11 0.29 283.6 
 MGMC 12:089:28200 2347.0  1.8 192.6  -0.52 0.27  -0.17 0.26  31.13 0.30 283.6 
 MGMC 12:089:28500 2347.3  1.9 192.8  -0.51 0.27  -0.17 0.26  31.17 0.30 283.6 
 MGMC 12:089:28800 2347.8  1.9 193.2  -0.50 0.27  -0.18 0.26  31.23 0.30 283.6 
 MGMC 12:089:29100 2348.3  1.9 193.6  -0.49 0.27  -0.18 0.27  31.28 0.31 283.6 
 MGMC 12:089:29400 2348.7  1.9 193.9  -0.49 0.27  -0.19 0.27  31.34 0.31 283.6 
 MGMC 12:089:29700 2349.3  2.0 194.4  -0.48 0.28  -0.19 0.27  31.42 0.32 283.5 
 MGMC 12:089:30000 2349.8  2.0 194.9  -0.48 0.28  -0.20 0.27  31.49 0.32 283.5 
 MGMC 12:089:30300 2350.4  2.0 195.4  -0.48 0.28  -0.21 0.27  31.57 0.32 283.5 
 MGMC 12:089:30600 2350.9  2.0 195.8  -0.48 0.28  -0.22 0.27  31.64 0.32 283.5 
 MGMC 12:089:30900 2351.4  2.0 196.2  -0.47 0.28  -0.22 0.27  31.70 0.33 283.5 
 MGMC 12:089:31200 2351.9  2.1 196.6  -0.47 0.29  -0.22 0.27  31.77 0.34 283.5 
 MGMC 12:089:31500 2352.6  2.1 197.2  -0.47 0.29  -0.22 0.28  31.86 0.34 283.5 
 MGMC 12:089:31800 2353.2  2.1 197.7  -0.47 0.29  -0.22 0.28  31.95 0.35 283.5 
 MGMC 12:089:32100 2353.8  2.2 198.2  -0.46 0.29  -0.22 0.28  32.03 0.35 283.5 
 MGMC 12:089:32400 2354.4  2.2 198.7  -0.45 0.29  -0.22 0.28  32.10 0.35 283.5 
 MGMC 12:089:32700 2354.9  2.2 199.1  -0.44 0.29  -0.22 0.28  32.17 0.35 283.5 
 MGMC 12:089:33000 2355.4  2.2 199.6  -0.44 0.29  -0.21 0.28  32.24 0.35 283.4 
 MGMC 12:089:33300 2355.8  2.2 199.9  -0.43 0.29  -0.21 0.28  32.29 0.35 283.4 
 MGMC 12:089:33600 2356.2  2.2 200.2  -0.43 0.29  -0.20 0.28  32.34 0.35 283.4 
 MGMC 12:089:33900 2356.6  2.1 200.5  -0.43 0.29  -0.19 0.27  32.39 0.34 283.4 
 MGMC 12:089:34200 2357.0  2.1 200.8  -0.43 0.29  -0.18 0.27  32.44 0.34 283.4 
 MGMC 12:089:34500 2357.4  2.1 201.1  -0.42 0.28  -0.17 0.27  32.48 0.34 283.4 
 MGMC 12:089:34800 2357.8  2.0 201.5  -0.41 0.28  -0.16 0.27  32.54 0.33 283.4 
 MGMC 12:089:35100 2358.4  2.0 201.9  -0.39 0.28  -0.14 0.26  32.61 0.32 283.4 
 MGMC 12:089:35400 2358.9  2.0 202.4  -0.38 0.28  -0.13 0.26  32.69 0.32 283.4 
 MGMC 12:089:35700 2359.6  1.9 202.9  -0.36 0.28  -0.11 0.26  32.77 0.31 283.4 
 MGMC 12:089:36000 2360.1  1.9 203.4  -0.36 0.27  -0.09 0.25  32.84 0.31 283.4 
 MGMC 12:089:36300 2360.5  1.9 203.7  -0.35 0.27  -0.08 0.25  32.90 0.30 283.4 
 MGMC 12:089:36600 2361.0  1.8 204.1  -0.35 0.27  -0.07 0.24  32.96 0.30 283.3 
 MGMC 12:089:36900 2361.4  1.8 204.4  -0.34 0.27  -0.06 0.24  33.02 0.29 283.3 
 MGMC 12:089:37200 2362.0  1.8 204.9  -0.34 0.27  -0.05 0.24  33.09 0.29 283.3 
 MGMC 12:089:37500 2362.7  1.8 205.5  -0.34 0.26  -0.06 0.24  33.19 0.29 283.3 
 MGMC 12:089:37800 2363.5  1.8 206.2  -0.34 0.26  -0.06 0.24  33.30 0.29 283.3 
 MGMC 12:089:38100 2364.3  1.8 206.9  -0.34 0.26  -0.06 0.24  33.41 0.29 283.3 
 MGMC 12:089:38400 2365.0  1.8 207.6  -0.33 0.26  -0.06 0.24  33.52 0.29 283.3 
 MGMC 12:089:38700 2366.0  1.8 208.5  -0.32 0.26  -0.05 0.24  33.66 0.29 283.3 
 MGMC 12:089:39000 2366.9  1.8 209.3  -0.31 0.26  -0.05 0.24  33.79 0.29 283.3 
 MGMC 12:089:39300 2367.7  1.8 210.0  -0.30 0.26  -0.06 0.24  33.91 0.29 283.3 
 MGMC 12:089:39600 2368.5  1.8 210.7  -0.29 0.26  -0.06 0.24  34.01 0.29 283.3 
 MGMC 12:089:39900 2369.2  1.8 211.3  -0.28 0.26  -0.07 0.24  34.12 0.30 283.3 
 MGMC 12:089:40200 2370.1  1.8 212.1  -0.27 0.26  -0.07 0.24  34.24 0.30 283.2 
 MGMC 12:089:40500 2370.8  1.9 212.8  -0.27 0.26  -0.07 0.24  34.35 0.30 283.2 
 MGMC 12:089:40800 2371.7  1.9 213.5  -0.27 0.26  -0.06 0.25  34.47 0.30 283.2 
 MGMC 12:089:41100 2372.4  1.9 214.1  -0.27 0.26  -0.06 0.25  34.57 0.30 283.2 
 MGMC 12:089:41400 2373.0  1.9 214.6  -0.26 0.26  -0.06 0.25  34.65 0.30 283.2 
 MGMC 12:089:41700 2373.7  1.9 215.3  -0.26 0.25  -0.06 0.25  34.75 0.30 283.2 
 MGMC 12:089:42000 2374.6  1.9 216.0  -0.26 0.25  -0.07 0.26  34.87 0.30 283.2 
 MGMC 12:089:42300 2375.4  1.9 216.8  -0.25 0.25  -0.08 0.26  34.99 0.30 283.2 
 MGMC 12:089:42600 2376.2  1.9 217.5  -0.25 0.25  -0.08 0.26  35.11 0.30 283.2 
 MGMC 12:089:42900 2377.0  1.9 218.3  -0.25 0.24  -0.09 0.26  35.23 0.30 283.2 
 MGMC 12:089:43200 2377.8  1.8 219.0  -0.24 0.24  -0.09 0.27  35.34 0.30 283.2 
 MGMC 12:089:43500 2378.1  1.8 219.4  -0.22 0.24  -0.09 0.27  35.41 0.30 283.2 
 MGMC 12:089:43800 2378.5  1.8 219.8  -0.21 0.24  -0.09 0.27  35.48 0.30 283.2 
 MGMC 12:089:44100 2378.8  1.8 220.3  -0.19 0.24  -0.09 0.27  35.56 0.29 283.2 
 MGMC 12:089:44400 2379.1  1.8 220.7  -0.19 0.24  -0.08 0.27  35.63 0.29 283.2 
 MGMC 12:089:44700 2379.5  1.8 221.2  -0.18 0.24  -0.07 0.27  35.71 0.29 283.2 
 MGMC 12:089:45000 2379.7  1.8 221.5  -0.17 0.24  -0.06 0.27  35.76 0.30 283.3 
 MGMC 12:089:45300 2379.9  1.8 221.8  -0.17 0.24  -0.05 0.27  35.81 0.30 283.3 
 MGMC 12:089:45600 2380.1  1.8 222.1  -0.17 0.24  -0.04 0.27  35.86 0.30 283.3 
 MGMC 12:089:45900 2380.2  1.8 222.3  -0.17 0.24  -0.03 0.27  35.90 0.30 283.3 
 MGMC 12:089:46200 2380.4  1.9 222.6  -0.17 0.24  -0.02 0.27  35.94 0.30 283.3 
 MGMC 12:089:46500 2380.5  1.9 222.8  -0.18 0.24  -0.01 0.27  35.98 0.30 283.3 
 MGMC 12:089:46800 2380.7  1.9 223.1  -0.18 0.24  -0.01 0.27  36.03 0.30 283.4 
 MGMC 12:089:47100 2380.8  1.9 223.3  -0.19 0.25  -0.01 0.27  36.07 0.30 283.4 
 MGMC 12:089:47400 2380.9  1.9 223.5  -0.19 0.25  -0.01 0.27  36.11 0.30 283.4 
 MGMC 12:089:47700 2381.0  1.9 223.8  -0.20 0.25  -0.01 0.27  36.15 0.30 283.4 
 MGMC 12:089:48000 2381.1  1.9 224.0  -0.20 0.25  -0.02 0.26  36.18 0.30 283.4 
 MGMC 12:089:48300 2381.1  1.9 224.1  -0.21 0.24  -0.03 0.26  36.20 0.30 283.4 
 MGMC 12:089:48600 2381.2  1.8 224.2  -0.22 0.24  -0.04 0.26  36.23 0.30 283.5 
 MGMC 12:089:48900 2381.3  1.8 224.4  -0.23 0.24  -0.05 0.26  36.26 0.29 283.5 
 MGMC 12:089:49200 2381.4  1.8 224.6  -0.23 0.23  -0.06 0.26  36.29 0.29 283.5 
 MGMC 12:089:49500 2381.3  1.8 224.7  -0.24 0.23  -0.08 0.26  36.30 0.28 283.5 
 MGMC 12:089:49800 2381.1  1.8 224.6  -0.24 0.23  -0.10 0.26  36.29 0.28 283.5 
 MGMC 12:089:50100 2380.8  1.7 224.4  -0.23 0.23  -0.12 0.26  36.27 0.28 283.5 
 MGMC 12:089:50400 2380.5  1.7 224.2  -0.22 0.22  -0.15 0.26  36.24 0.28 283.6 
 MGMC 12:089:50700 2380.4  1.7 224.1  -0.22 0.22  -0.16 0.26  36.23 0.28 283.6 
 MGMC 12:089:51000 2380.3  1.7 224.2  -0.21 0.22  -0.18 0.25  36.24 0.27 283.6 
 MGMC 12:089:51300 2380.2  1.7 224.2  -0.20 0.22  -0.19 0.25  36.24 0.27 283.6 
 MGMC 12:089:51600 2379.9  1.6 224.0  -0.20 0.22  -0.21 0.25  36.22 0.27 283.6 
 MGMC 12:089:51900 2379.9  1.6 224.1  -0.19 0.22  -0.23 0.25  36.22 0.26 283.7 
 MGMC 12:089:52200 2380.0  1.6 224.3  -0.17 0.22  -0.26 0.25  36.26 0.26 283.7 
 MGMC 12:089:52500 2379.9  1.6 224.3  -0.17 0.22  -0.28 0.24  36.27 0.26 283.7 
 MGMC 12:089:52800 2379.8  1.6 224.3  -0.16 0.23  -0.31 0.24  36.27 0.26 283.7 
 MGMC 12:089:53100 2379.6  1.7 224.3  -0.16 0.23  -0.33 0.24  36.26 0.27 283.7 
 MGMC 12:089:53400 2379.4  1.7 224.2  -0.17 0.23  -0.35 0.24  36.25 0.27 283.7 
 MGMC 12:089:53700 2379.0  1.7 223.8  -0.19 0.23  -0.37 0.25  36.20 0.28 283.8 
 MGMC 12:089:54000 2378.6  1.7 223.5  -0.20 0.24  -0.39 0.25  36.15 0.28 283.8 
 MGMC 12:089:54300 2378.2  1.8 223.3  -0.22 0.24  -0.41 0.25  36.12 0.29 283.8 
 MGMC 12:089:54600 2377.9  1.8 223.1  -0.23 0.25  -0.43 0.25  36.08 0.29 283.8 
 MGMC 12:089:54900 2377.6  1.8 222.9  -0.24 0.25  -0.45 0.25  36.05 0.30 283.8 
 MGMC 12:089:55200 2377.2  1.9 222.6  -0.25 0.25  -0.46 0.25  36.01 0.31 283.8 
 MGMC 12:089:55500 2376.8  1.9 222.2  -0.25 0.26  -0.47 0.26  35.96 0.31 283.9 
 MGMC 12:089:55800 2376.3  1.9 221.9  -0.26 0.26  -0.49 0.26  35.90 0.31 283.9 
 MGMC 12:089:56100 2376.0  1.9 221.7  -0.26 0.26  -0.50 0.26  35.86 0.31 283.9 
 MGMC 12:089:56400 2375.6  1.9 221.4  -0.26 0.27  -0.51 0.26  35.83 0.32 283.9 
 MGMC 12:089:56700 2375.2  2.0 221.1  -0.26 0.27  -0.53 0.26  35.79 0.32 283.9 
 MGMC 12:089:57000 2374.9  2.0 220.9  -0.26 0.27  -0.54 0.25  35.75 0.32 283.9 
 MGMC 12:089:57300 2374.6  2.0 220.7  -0.26 0.27  -0.55 0.25  35.72 0.32 284.0 
 MGMC 12:089:57600 2374.3  1.9 220.5  -0.27 0.27  -0.56 0.25  35.70 0.32 284.0 
 MGMC 12:089:57900 2374.0  1.9 220.3  -0.27 0.27  -0.58 0.25  35.66 0.31 284.0 
 MGMC 12:089:58200 2373.7  1.9 220.1  -0.27 0.28  -0.60 0.25  35.63 0.31 284.0 
 MGMC 12:089:58500 2373.3  1.9 219.8  -0.26 0.28  -0.63 0.25  35.59 0.31 284.0 
 MGMC 12:089:58800 2372.9  1.9 219.6  -0.25 0.28  -0.66 0.25  35.54 0.31 284.0 
 MGMC 12:089:59100 2372.4  1.9 219.1  -0.24 0.28  -0.67 0.25  35.48 0.31 284.1 
 MGMC 12:089:59400 2371.8  1.9 218.7  -0.24 0.27  -0.69 0.25  35.41 0.31 284.1 
 MGMC 12:089:59700 2371.3  1.9 218.3  -0.24 0.27  -0.70 0.24  35.35 0.30 284.1 
 MGMC 12:089:60000 2370.8  1.8 217.9  -0.23 0.27  -0.71 0.24  35.28 0.30 284.1 
 MGMC 12:089:60300 2370.4  1.8 217.6  -0.24 0.27  -0.73 0.24  35.23 0.30 284.1 
 MGMC 12:089:60600 2370.2  1.8 217.5  -0.26 0.27  -0.73 0.25  35.22 0.30 284.1 
 MGMC 12:089:60900 2370.0  1.8 217.5  -0.27 0.27  -0.73 0.25  35.22 0.30 284.2 
 MGMC 12:089:61200 2370.0  1.8 217.5  -0.28 0.27  -0.72 0.25  35.23 0.30 284.2 
 MGMC 12:089:61500 2369.8  1.8 217.4  -0.29 0.27  -0.72 0.25  35.22 0.30 284.2 
 MGMC 12:089:61800 2369.7  1.9 217.4  -0.31 0.27  -0.71 0.25  35.22 0.30 284.2 
 MGMC 12:089:62100 2369.6  1.8 217.4  -0.32 0.26  -0.70 0.25  35.22 0.30 284.2 
 MGMC 12:089:62400 2369.6  1.9 217.5  -0.34 0.26  -0.68 0.25  35.24 0.30 284.3 
 MGMC 12:089:62700 2369.5  1.9 217.5  -0.35 0.26  -0.66 0.26  35.24 0.30 284.3 
 MGMC 12:089:63000 2369.4  1.9 217.5  -0.37 0.26  -0.64 0.26  35.24 0.30 284.3 
 MGMC 12:089:63300 2369.2  1.8 217.5  -0.38 0.26  -0.62 0.26  35.24 0.30 284.3 
 MGMC 12:089:63600 2369.1  1.8 217.4  -0.40 0.26  -0.61 0.26  35.23 0.29 284.3 
 MGMC 12:089:63900 2368.9  1.8 217.4  -0.41 0.25  -0.59 0.26  35.23 0.29 284.3 
 MGMC 12:089:64200 2368.7  1.8 217.3  -0.43 0.25  -0.56 0.25  35.22 0.29 284.4 
 MGMC 12:089:64500 2368.5  1.8 217.2  -0.45 0.25  -0.54 0.25  35.20 0.28 284.4 
 MGMC 12:089:64800 2368.2  1.7 217.0  -0.46 0.25  -0.52 0.25  35.17 0.28 284.4 
 MGMC 12:089:65100 2368.3  1.7 217.0  -0.48 0.25  -0.49 0.25  35.18 0.28 284.4 
 MGMC 12:089:65400 2368.5  1.7 217.2  -0.49 0.25  -0.45 0.25  35.20 0.28 284.4 
 MGMC 12:089:65700 2368.7  1.8 217.3  -0.49 0.25  -0.43 0.25  35.21 0.29 284.4 
 MGMC 12:089:66000 2368.8  1.8 217.3  -0.49 0.25  -0.41 0.26  35.22 0.29 284.4 
 MGMC 12:089:66300 2368.8  1.8 217.2  -0.49 0.25  -0.38 0.26  35.21 0.29 284.4 
 MGMC 12:089:66600 2368.8  1.8 217.1  -0.48 0.26  -0.35 0.26  35.19 0.30 284.4 
 MGMC 12:089:66900 2368.7  1.9 217.0  -0.48 0.26  -0.33 0.26  35.16 0.30 284.4 
 MGMC 12:089:67200 2368.7  1.9 216.9  -0.47 0.26  -0.30 0.27  35.15 0.31 284.4 
 MGMC 12:089:67500 2368.6  1.9 216.7  -0.48 0.26  -0.28 0.27  35.12 0.31 284.4 
 MGMC 12:089:67800 2368.6  2.0 216.6  -0.48 0.26  -0.26 0.27  35.10 0.32 284.4 
 MGMC 12:089:68100 2368.6  2.0 216.6  -0.48 0.27  -0.23 0.27  35.10 0.33 284.4 
 MGMC 12:089:68400 2368.7  2.1 216.6  -0.48 0.27  -0.21 0.27  35.11 0.33 284.4 
 MGMC 12:089:68700 2369.0  2.1 216.8  -0.47 0.28  -0.19 0.27  35.13 0.34 284.4 
 MGMC 12:089:69000 2369.2  2.1 216.9  -0.47 0.28  -0.17 0.27  35.15 0.34 284.4 
 MGMC 12:089:69300 2369.4  2.1 217.0  -0.46 0.28  -0.15 0.27  35.18 0.34 284.4 
 MGMC 12:089:69600 2369.7  2.1 217.3  -0.45 0.29  -0.13 0.27  35.21 0.34 284.4 
 MGMC 12:089:69900 2370.1  2.1 217.5  -0.43 0.29  -0.11 0.27  35.26 0.33 284.4 
 MGMC 12:089:70200 2370.5  2.0 217.9  -0.42 0.29  -0.10 0.27  35.31 0.33 284.4 
 MGMC 12:089:70500 2370.8  2.0 218.1  -0.40 0.29  -0.08 0.26  35.35 0.33 284.4 
 MGMC 12:089:70800 2371.2  2.0 218.5  -0.38 0.29  -0.07 0.26  35.41 0.32 284.4 
 MGMC 12:089:71100 2371.6  1.9 218.8  -0.36 0.29  -0.07 0.26  35.46 0.31 284.4 
 MGMC 12:089:71400 2372.1  1.9 219.1  -0.34 0.29  -0.06 0.25  35.52 0.31 284.4 
 MGMC 12:089:71700 2372.6  1.9 219.6  -0.32 0.29  -0.05 0.25  35.60 0.31 284.4 
 MGMC 12:089:72000 2373.1  1.9 220.1  -0.30 0.29  -0.04 0.25  35.67 0.30 284.4 
 MGMC 12:089:72300 2373.7  1.9 220.5  -0.28 0.29  -0.04 0.25  35.75 0.31 284.4 
 MGMC 12:089:72600 2374.2  1.9 221.0  -0.27 0.29  -0.03 0.26  35.82 0.31 284.4 
 MGMC 12:089:72900 2374.6  1.9 221.3  -0.26 0.29  -0.02 0.26  35.88 0.32 284.4 
 MGMC 12:089:73200 2375.1  2.0 221.7  -0.25 0.29  -0.01 0.26  35.94 0.32 284.4 
 MGMC 12:089:73500 2375.6  2.0 222.2  -0.25 0.29  -0.00 0.26  36.01 0.33 284.4 
 MGMC 12:089:73800 2376.1  2.0 222.5  -0.24 0.29   0.01 0.27  36.07 0.33 284.4 
 MGMC 12:089:74100 2376.5  2.0 222.9  -0.24 0.29   0.02 0.27  36.13 0.33 284.4 
 MGMC 12:089:74400 2377.0  2.1 223.3  -0.24 0.29   0.03 0.27  36.19 0.33 284.4 
 MGMC 12:089:74700 2377.4  2.1 223.7  -0.23 0.29   0.04 0.27  36.26 0.34 284.4 
 MGMC 12:089:75000 2377.9  2.1 224.1  -0.23 0.29   0.05 0.27  36.32 0.34 284.4 
 MGMC 12:089:75300 2378.4  2.1 224.4  -0.24 0.29   0.06 0.27  36.38 0.34 284.4 
 MGMC 12:089:75600 2378.8  2.1 224.8  -0.24 0.29   0.07 0.27  36.43 0.34 284.4 
 MGMC 12:089:75900 2379.2  2.1 225.1  -0.24 0.29   0.08 0.27  36.49 0.35 284.4 
 MGMC 12:089:76200 2379.5  2.1 225.4  -0.24 0.29   0.08 0.27  36.54 0.35 284.4 
 MGMC 12:089:76500 2379.9  2.1 225.7  -0.24 0.29   0.08 0.27  36.59 0.34 284.4 
 MGMC 12:089:76800 2380.4  2.1 226.1  -0.25 0.29   0.09 0.27  36.65 0.34 284.4 
 MGMC 12:089:77100 2380.9  2.1 226.5  -0.25 0.28   0.09 0.27  36.72 0.33 284.4 
 MGMC 12:089:77400 2381.3  2.0 226.8  -0.25 0.28   0.09 0.27  36.77 0.33 284.4 
 MGMC 12:089:77700 2381.6  2.0 227.0  -0.26 0.28   0.08 0.27  36.81 0.32 284.4 
 MGMC 12:089:78000 2382.0  2.0 227.3  -0.26 0.28   0.08 0.27  36.85 0.32 284.4 
 MGMC 12:089:78300 2382.3  1.9 227.6  -0.25 0.28   0.08 0.26  36.90 0.31 284.4 
 MGMC 12:089:78600 2382.5  1.9 227.7  -0.25 0.27   0.07 0.26  36.92 0.31 284.4 
 MGMC 12:089:78900 2382.8  1.9 227.9  -0.24 0.27   0.06 0.26  36.95 0.30 284.4 
 MGMC 12:089:79200 2382.9  1.8 228.0  -0.23 0.27   0.05 0.26  36.96 0.30 284.4 
 MGMC 12:089:79500 2382.9  1.8 227.9  -0.22 0.27   0.03 0.26  36.95 0.29 284.4 
 MGMC 12:089:79800 2382.9  1.8 227.8  -0.20 0.26   0.02 0.26  36.93 0.29 284.4 
 MGMC 12:089:80100 2382.9  1.7 227.7  -0.19 0.26   0.01 0.26  36.91 0.28 284.4 
 MGMC 12:089:80400 2383.1  1.7 227.9  -0.17 0.26   0.01 0.26  36.94 0.28 284.4 
 MGMC 12:089:80700 2383.3  1.7 228.0  -0.15 0.25   0.01 0.26  36.95 0.28 284.4 
 MGMC 12:089:81000 2383.4  1.7 228.0  -0.13 0.25   0.00 0.26  36.96 0.28 284.4 
 MGMC 12:089:81300 2383.3  1.7 227.8  -0.11 0.25  -0.01 0.27  36.93 0.28 284.4 
 MGMC 12:089:81600 2383.2  1.7 227.6  -0.08 0.25  -0.02 0.27  36.90 0.28 284.4 
 MGMC 12:089:81900 2383.0  1.7 227.3  -0.06 0.26  -0.02 0.28  36.85 0.28 284.4 
 MGMC 12:089:82200 2382.7  1.8 227.0  -0.04 0.26  -0.02 0.29  36.81 0.29 284.4 
 MGMC 12:089:82500 2382.5  1.8 226.7  -0.02 0.27  -0.03 0.29  36.75 0.29 284.4 
 MGMC 12:089:82800 2382.3  1.9 226.4   0.00 0.28  -0.03 0.30  36.70 0.30 284.4 
 MGMC 12:089:83100 2382.1  1.9 226.1   0.02 0.28  -0.03 0.31  36.66 0.31 284.4 
 MGMC 12:089:83400 2381.9  2.0 225.9   0.04 0.29  -0.04 0.32  36.62 0.32 284.4 
 MGMC 12:089:83700 2381.7  2.1 225.6   0.07 0.30  -0.04 0.33  36.58 0.34 284.4 
 MGMC 12:089:84000 2381.7  2.2 225.6   0.09 0.31  -0.04 0.34  36.57 0.35 284.4 
 MGMC 12:089:84300 2382.0  2.3 225.7   0.11 0.32  -0.05 0.35  36.59 0.37 284.4 
 MGMC 12:089:84600 2382.2  2.4 225.8   0.13 0.33  -0.05 0.36  36.61 0.39 284.4 
 MGMC 12:089:84900 2382.3  2.5 225.9   0.15 0.34  -0.05 0.37  36.62 0.41 284.5 
 MGMC 12:089:85200 2382.6  2.6 226.1   0.16 0.35  -0.05 0.38  36.66 0.43 284.5 
 MGMC 12:089:85500 2382.9  2.8 226.4   0.17 0.36  -0.05 0.39  36.70 0.45 284.5 
 MGMC 12:089:85800 2383.3  2.9 226.7   0.17 0.37  -0.06 0.40  36.75 0.47 284.5 
 MGMC 12:089:86100 2383.7  3.0 227.0   0.18 0.38  -0.06 0.40  36.80 0.49 284.5 
-TROP/SOLUTION
%=ENDTRO
