%=TRO 1.00 NGL 19:102:80208 NGL 12:269:00000 12:269:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:269:00000 12:269:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:269:00000 12:269:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:269:00000 12:269:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.880 -1822973.660 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:269:00300 2368.8  6.2 212.1  -0.92 0.72  -0.71 0.66  34.25 1.00 283.3 
 MGMC 12:269:00600 2368.8  6.1 212.1  -0.92 0.71  -0.71 0.66  34.24 0.99 283.3 
 MGMC 12:269:00900 2368.7  6.1 212.0  -0.92 0.71  -0.71 0.65  34.23 0.98 283.3 
 MGMC 12:269:01200 2368.7  6.0 212.0  -0.92 0.70  -0.71 0.64  34.22 0.97 283.2 
 MGMC 12:269:01500 2368.6  6.0 211.9  -0.92 0.70  -0.71 0.64  34.21 0.96 283.2 
 MGMC 12:269:01800 2368.5  5.9 211.9  -0.92 0.69  -0.71 0.63  34.20 0.95 283.2 
 MGMC 12:269:02100 2368.5  5.8 211.8  -0.92 0.69  -0.71 0.63  34.19 0.94 283.2 
 MGMC 12:269:02400 2368.4  5.8 211.8  -0.92 0.68  -0.71 0.62  34.18 0.93 283.2 
 MGMC 12:269:02700 2368.4  5.7 211.7  -0.92 0.68  -0.71 0.61  34.18 0.92 283.2 
 MGMC 12:269:03000 2368.3  5.6 211.7  -0.92 0.67  -0.71 0.61  34.17 0.91 283.2 
 MGMC 12:269:03300 2368.2  5.6 211.7  -0.92 0.67  -0.71 0.60  34.16 0.90 283.1 
 MGMC 12:269:03600 2368.2  5.5 211.6  -0.92 0.66  -0.71 0.60  34.15 0.89 283.1 
 MGMC 12:269:03900 2368.1  5.4 211.6  -0.92 0.65  -0.71 0.59  34.14 0.88 283.1 
 MGMC 12:269:04200 2368.1  5.4 211.5  -0.92 0.65  -0.71 0.58  34.13 0.87 283.1 
 MGMC 12:269:04500 2368.0  5.3 211.5  -0.92 0.64  -0.71 0.58  34.12 0.85 283.1 
 MGMC 12:269:04800 2367.9  5.2 211.4  -0.92 0.64  -0.71 0.57  34.11 0.84 283.1 
 MGMC 12:269:05100 2367.9  5.2 211.4  -0.92 0.63  -0.71 0.56  34.11 0.83 283.1 
 MGMC 12:269:05400 2367.8  5.1 211.3  -0.92 0.62  -0.71 0.56  34.10 0.82 283.0 
 MGMC 12:269:05700 2367.8  5.0 211.3  -0.92 0.62  -0.71 0.55  34.09 0.81 283.0 
 MGMC 12:269:06000 2367.7  4.9 211.3  -0.92 0.61  -0.71 0.54  34.08 0.80 283.0 
 MGMC 12:269:06300 2367.6  4.9 211.2  -0.92 0.61  -0.71 0.54  34.07 0.78 283.0 
 MGMC 12:269:06600 2367.6  4.8 211.2  -0.92 0.60  -0.71 0.53  34.06 0.77 283.0 
 MGMC 12:269:06900 2367.5  4.7 211.1  -0.92 0.59  -0.71 0.52  34.05 0.76 283.0 
 MGMC 12:269:07200 2367.5  4.6 211.1  -0.92 0.59  -0.71 0.51  34.04 0.74 283.0 
 MGMC 12:269:07500 2367.4  4.5 211.1  -0.92 0.58  -0.71 0.51  34.04 0.73 282.9 
 MGMC 12:269:07800 2367.4  4.4 211.0  -0.92 0.57  -0.71 0.50  34.03 0.72 282.9 
 MGMC 12:269:08100 2367.3  4.4 211.0  -0.92 0.57  -0.71 0.49  34.02 0.70 282.9 
 MGMC 12:269:08400 2367.3  4.3 210.9  -0.92 0.56  -0.72 0.48  34.02 0.69 282.9 
 MGMC 12:269:08700 2367.1  4.2 210.8  -0.93 0.55  -0.71 0.48  34.00 0.68 282.9 
 MGMC 12:269:09000 2367.0  4.1 210.7  -0.93 0.55  -0.72 0.47  33.97 0.66 282.9 
 MGMC 12:269:09300 2366.8  4.0 210.5  -0.94 0.54  -0.71 0.46  33.94 0.65 282.9 
 MGMC 12:269:09600 2366.7  3.9 210.4  -0.94 0.53  -0.71 0.45  33.93 0.63 282.9 
 MGMC 12:269:09900 2366.7  3.8 210.4  -0.94 0.53  -0.72 0.44  33.93 0.62 282.8 
 MGMC 12:269:10200 2366.7  3.8 210.5  -0.92 0.52  -0.72 0.43  33.93 0.61 282.8 
 MGMC 12:269:10500 2366.8  3.7 210.6  -0.91 0.52  -0.72 0.43  33.94 0.59 282.8 
 MGMC 12:269:10800 2366.9  3.6 210.8  -0.89 0.51  -0.73 0.42  33.97 0.58 282.8 
 MGMC 12:269:11100 2367.1  3.5 210.9  -0.87 0.50  -0.74 0.41  34.00 0.56 282.8 
 MGMC 12:269:11400 2367.3  3.4 211.1  -0.85 0.49  -0.74 0.40  34.03 0.54 282.8 
 MGMC 12:269:11700 2367.3  3.2 211.2  -0.83 0.49  -0.74 0.39  34.04 0.52 282.8 
 MGMC 12:269:12000 2367.3  3.1 211.2  -0.82 0.48  -0.74 0.38  34.03 0.51 282.7 
 MGMC 12:269:12300 2367.2  3.0 211.1  -0.82 0.47  -0.73 0.37  34.02 0.49 282.7 
 MGMC 12:269:12600 2367.1  2.9 211.0  -0.81 0.47  -0.72 0.37  34.00 0.47 282.7 
 MGMC 12:269:12900 2366.9  2.8 210.9  -0.81 0.46  -0.70 0.36  33.98 0.46 282.7 
 MGMC 12:269:13200 2366.9  2.8 210.8  -0.81 0.45  -0.69 0.35  33.97 0.44 282.7 
 MGMC 12:269:13500 2366.8  2.7 210.7  -0.80 0.45  -0.67 0.35  33.95 0.43 282.7 
 MGMC 12:269:13800 2366.7  2.6 210.6  -0.80 0.44  -0.66 0.34  33.94 0.42 282.7 
 MGMC 12:269:14100 2366.6  2.5 210.5  -0.79 0.43  -0.64 0.33  33.92 0.41 282.6 
 MGMC 12:269:14400 2366.4  2.5 210.4  -0.78 0.43  -0.63 0.33  33.89 0.40 282.6 
 MGMC 12:269:14700 2366.2  2.4 210.2  -0.77 0.42  -0.61 0.32  33.86 0.39 282.6 
 MGMC 12:269:15000 2366.0  2.3 210.0  -0.76 0.42  -0.60 0.31  33.83 0.38 282.6 
 MGMC 12:269:15300 2365.8  2.3 209.9  -0.75 0.41  -0.58 0.31  33.81 0.37 282.6 
 MGMC 12:269:15600 2365.8  2.2 209.8  -0.74 0.40  -0.56 0.30  33.80 0.36 282.6 
 MGMC 12:269:15900 2365.8  2.2 209.9  -0.72 0.40  -0.54 0.30  33.80 0.35 282.6 
 MGMC 12:269:16200 2365.7  2.2 209.8  -0.71 0.39  -0.53 0.30  33.78 0.35 282.5 
 MGMC 12:269:16500 2365.6  2.1 209.7  -0.69 0.39  -0.51 0.29  33.77 0.34 282.5 
 MGMC 12:269:16800 2365.5  2.2 209.6  -0.67 0.38  -0.49 0.29  33.76 0.35 282.5 
 MGMC 12:269:17100 2365.4  2.2 209.5  -0.65 0.38  -0.46 0.29  33.74 0.35 282.5 
 MGMC 12:269:17400 2365.4  2.2 209.5  -0.62 0.37  -0.43 0.29  33.74 0.35 282.5 
 MGMC 12:269:17700 2365.3  2.2 209.5  -0.60 0.37  -0.40 0.29  33.73 0.35 282.5 
 MGMC 12:269:18000 2365.4  2.2 209.6  -0.58 0.36  -0.37 0.29  33.75 0.35 282.5 
 MGMC 12:269:18300 2365.5  2.2 209.7  -0.57 0.36  -0.35 0.29  33.76 0.35 282.4 
 MGMC 12:269:18600 2365.5  2.2 209.7  -0.55 0.35  -0.32 0.28  33.75 0.35 282.4 
 MGMC 12:269:18900 2365.4  2.2 209.6  -0.52 0.35  -0.29 0.28  33.74 0.35 282.4 
 MGMC 12:269:19200 2365.4  2.1 209.6  -0.51 0.34  -0.27 0.28  33.75 0.34 282.4 
 MGMC 12:269:19500 2365.5  2.1 209.7  -0.49 0.34  -0.24 0.28  33.76 0.34 282.4 
 MGMC 12:269:19800 2365.6  2.1 209.9  -0.47 0.33  -0.21 0.28  33.78 0.33 282.4 
 MGMC 12:269:20100 2365.7  2.0 210.0  -0.46 0.33  -0.18 0.27  33.81 0.33 282.4 
 MGMC 12:269:20400 2366.0  2.0 210.3  -0.43 0.32  -0.15 0.27  33.85 0.32 282.3 
 MGMC 12:269:20700 2366.3  1.9 210.6  -0.42 0.32  -0.12 0.27  33.89 0.31 282.3 
 MGMC 12:269:21000 2366.6  1.9 210.9  -0.40 0.31  -0.09 0.26  33.94 0.31 282.3 
 MGMC 12:269:21300 2366.8  1.9 211.2  -0.40 0.31  -0.06 0.26  33.98 0.30 282.3 
 MGMC 12:269:21600 2367.1  1.9 211.5  -0.40 0.31  -0.04 0.26  34.03 0.31 282.3 
 MGMC 12:269:21900 2367.4  1.9 211.7  -0.41 0.31  -0.01 0.27  34.07 0.31 282.3 
 MGMC 12:269:22200 2367.5  1.9 211.8  -0.40 0.30   0.01 0.27  34.08 0.31 282.3 
 MGMC 12:269:22500 2367.6  2.0 211.9  -0.40 0.30   0.04 0.27  34.09 0.32 282.3 
 MGMC 12:269:22800 2367.8  2.0 211.9  -0.40 0.30   0.06 0.27  34.11 0.32 282.3 
 MGMC 12:269:23100 2367.9  2.0 212.0  -0.40 0.30   0.09 0.27  34.12 0.32 282.3 
 MGMC 12:269:23400 2368.0  2.0 212.1  -0.39 0.30   0.11 0.27  34.13 0.32 282.3 
 MGMC 12:269:23700 2368.1  2.0 212.1  -0.38 0.30   0.13 0.27  34.13 0.32 282.3 
 MGMC 12:269:24000 2368.1  2.1 212.1  -0.37 0.30   0.15 0.27  34.13 0.33 282.4 
 MGMC 12:269:24300 2368.2  2.1 212.1  -0.36 0.30   0.16 0.27  34.14 0.34 282.4 
 MGMC 12:269:24600 2368.3  2.1 212.1  -0.36 0.30   0.18 0.27  34.14 0.34 282.4 
 MGMC 12:269:24900 2368.4  2.1 212.2  -0.35 0.30   0.20 0.27  34.15 0.34 282.4 
 MGMC 12:269:25200 2368.5  2.1 212.2  -0.35 0.30   0.21 0.27  34.16 0.34 282.4 
 MGMC 12:269:25500 2368.5  2.1 212.2  -0.36 0.30   0.23 0.27  34.16 0.33 282.4 
 MGMC 12:269:25800 2368.6  2.0 212.2  -0.37 0.30   0.24 0.26  34.16 0.33 282.4 
 MGMC 12:269:26100 2368.7  2.0 212.2  -0.38 0.30   0.26 0.26  34.17 0.33 282.4 
 MGMC 12:269:26400 2368.7  2.0 212.2  -0.39 0.30   0.27 0.26  34.16 0.32 282.4 
 MGMC 12:269:26700 2368.8  2.0 212.2  -0.40 0.30   0.28 0.26  34.17 0.32 282.4 
 MGMC 12:269:27000 2368.9  2.0 212.3  -0.41 0.30   0.29 0.26  34.17 0.32 282.4 
 MGMC 12:269:27300 2368.9  2.0 212.3  -0.42 0.30   0.30 0.26  34.17 0.32 282.4 
 MGMC 12:269:27600 2368.8  2.0 212.1  -0.43 0.30   0.30 0.26  34.14 0.32 282.5 
 MGMC 12:269:27900 2368.7  2.0 211.9  -0.44 0.30   0.30 0.26  34.12 0.32 282.5 
 MGMC 12:269:28200 2368.5  2.0 211.7  -0.44 0.29   0.31 0.26  34.09 0.32 282.5 
 MGMC 12:269:28500 2368.2  2.0 211.4  -0.46 0.29   0.31 0.26  34.04 0.32 282.5 
 MGMC 12:269:28800 2368.1  2.0 211.2  -0.46 0.29   0.32 0.26  34.00 0.32 282.5 
 MGMC 12:269:29100 2367.9  2.0 210.9  -0.47 0.29   0.32 0.26  33.96 0.32 282.5 
 MGMC 12:269:29400 2367.6  2.0 210.6  -0.48 0.29   0.33 0.26  33.91 0.32 282.5 
 MGMC 12:269:29700 2367.4  2.0 210.3  -0.49 0.28   0.33 0.26  33.87 0.32 282.5 
 MGMC 12:269:30000 2367.2  2.0 210.1  -0.50 0.28   0.33 0.26  33.83 0.32 282.5 
 MGMC 12:269:30300 2367.1  2.0 209.9  -0.51 0.28   0.33 0.26  33.81 0.32 282.5 
 MGMC 12:269:30600 2367.0  2.0 209.7  -0.51 0.28   0.33 0.26  33.78 0.32 282.5 
 MGMC 12:269:30900 2366.7  2.1 209.4  -0.53 0.28   0.34 0.27  33.73 0.33 282.5 
 MGMC 12:269:31200 2366.5  2.1 209.2  -0.54 0.28   0.35 0.27  33.69 0.34 282.5 
 MGMC 12:269:31500 2366.3  2.1 208.9  -0.55 0.28   0.36 0.27  33.65 0.34 282.6 
 MGMC 12:269:31800 2366.1  2.1 208.7  -0.56 0.28   0.37 0.27  33.61 0.34 282.6 
 MGMC 12:269:32100 2366.0  2.1 208.5  -0.57 0.28   0.37 0.27  33.58 0.34 282.6 
 MGMC 12:269:32400 2365.8  2.1 208.2  -0.58 0.28   0.38 0.27  33.54 0.34 282.6 
 MGMC 12:269:32700 2365.6  2.1 208.0  -0.58 0.28   0.38 0.27  33.50 0.34 282.6 
 MGMC 12:269:33000 2365.4  2.1 207.7  -0.59 0.28   0.39 0.26  33.46 0.33 282.6 
 MGMC 12:269:33300 2365.2  2.1 207.4  -0.60 0.28   0.39 0.26  33.42 0.33 282.6 
 MGMC 12:269:33600 2364.9  2.0 207.2  -0.61 0.27   0.38 0.26  33.37 0.33 282.6 
 MGMC 12:269:33900 2364.7  2.0 206.9  -0.61 0.27   0.38 0.26  33.32 0.32 282.6 
 MGMC 12:269:34200 2364.5  2.0 206.6  -0.62 0.27   0.37 0.25  33.29 0.32 282.6 
 MGMC 12:269:34500 2364.3  2.0 206.4  -0.62 0.27   0.37 0.25  33.25 0.31 282.6 
 MGMC 12:269:34800 2364.1  1.9 206.1  -0.62 0.26   0.36 0.25  33.21 0.31 282.6 
 MGMC 12:269:35100 2364.0  1.9 206.0  -0.62 0.26   0.36 0.25  33.18 0.31 282.7 
 MGMC 12:269:35400 2363.9  1.9 205.8  -0.62 0.25   0.36 0.24  33.16 0.30 282.7 
 MGMC 12:269:35700 2363.8  1.8 205.7  -0.62 0.25   0.36 0.24  33.14 0.29 282.7 
 MGMC 12:269:36000 2363.7  1.8 205.5  -0.62 0.24   0.36 0.24  33.11 0.28 282.7 
 MGMC 12:269:36300 2363.5  1.7 205.2  -0.62 0.24   0.36 0.24  33.07 0.28 282.7 
 MGMC 12:269:36600 2363.1  1.7 204.8  -0.61 0.24   0.35 0.24  33.01 0.28 282.7 
 MGMC 12:269:36900 2362.8  1.7 204.5  -0.59 0.24   0.34 0.24  32.95 0.27 282.7 
 MGMC 12:269:37200 2362.6  1.7 204.2  -0.58 0.24   0.34 0.24  32.91 0.27 282.7 
 MGMC 12:269:37500 2362.4  1.7 204.0  -0.57 0.24   0.35 0.24  32.87 0.28 282.7 
 MGMC 12:269:37800 2362.4  1.7 203.9  -0.56 0.24   0.35 0.24  32.86 0.28 282.7 
 MGMC 12:269:38100 2362.3  1.8 203.7  -0.55 0.24   0.36 0.25  32.83 0.28 282.7 
 MGMC 12:269:38400 2362.1  1.8 203.5  -0.55 0.24   0.37 0.25  32.80 0.29 282.7 
 MGMC 12:269:38700 2362.0  1.8 203.3  -0.54 0.25   0.37 0.25  32.76 0.29 282.7 
 MGMC 12:269:39000 2361.6  1.8 202.9  -0.52 0.25   0.38 0.25  32.70 0.30 282.8 
 MGMC 12:269:39300 2361.4  1.9 202.6  -0.50 0.25   0.38 0.26  32.65 0.30 282.8 
 MGMC 12:269:39600 2361.1  1.9 202.3  -0.49 0.26   0.38 0.26  32.60 0.31 282.8 
 MGMC 12:269:39900 2361.0  2.0 202.1  -0.48 0.26   0.37 0.26  32.57 0.32 282.8 
 MGMC 12:269:40200 2360.8  2.0 201.9  -0.47 0.26   0.37 0.26  32.54 0.32 282.8 
 MGMC 12:269:40500 2360.6  2.0 201.6  -0.45 0.26   0.37 0.27  32.50 0.33 282.8 
 MGMC 12:269:40800 2360.4  2.1 201.4  -0.45 0.26   0.36 0.27  32.46 0.33 282.8 
 MGMC 12:269:41100 2360.2  2.1 201.1  -0.44 0.27   0.35 0.27  32.42 0.33 282.8 
 MGMC 12:269:41400 2360.1  2.1 201.0  -0.44 0.27   0.34 0.27  32.40 0.33 282.8 
 MGMC 12:269:41700 2360.0  2.1 200.8  -0.43 0.26   0.33 0.27  32.37 0.33 282.8 
 MGMC 12:269:42000 2359.8  2.0 200.6  -0.43 0.26   0.32 0.27  32.34 0.33 282.8 
 MGMC 12:269:42300 2359.7  2.0 200.4  -0.44 0.26   0.30 0.27  32.31 0.33 282.8 
 MGMC 12:269:42600 2359.7  2.0 200.3  -0.44 0.26   0.28 0.27  32.30 0.33 282.8 
 MGMC 12:269:42900 2359.6  2.0 200.2  -0.45 0.26   0.26 0.27  32.28 0.32 282.9 
 MGMC 12:269:43200 2359.5  2.0 200.0  -0.46 0.26   0.25 0.26  32.25 0.32 282.9 
 MGMC 12:269:43500 2359.4  2.0 200.0  -0.47 0.25   0.23 0.26  32.25 0.31 282.9 
 MGMC 12:269:43800 2359.4  1.9 200.1  -0.47 0.25   0.21 0.26  32.27 0.31 282.9 
 MGMC 12:269:44100 2359.3  1.9 200.2  -0.48 0.25   0.19 0.26  32.28 0.31 282.9 
 MGMC 12:269:44400 2359.2  1.9 200.2  -0.49 0.24   0.17 0.26  32.28 0.30 282.9 
 MGMC 12:269:44700 2359.0  1.8 200.0  -0.50 0.24   0.16 0.26  32.26 0.29 282.9 
 MGMC 12:269:45000 2358.8  1.8 200.0  -0.51 0.24   0.14 0.26  32.25 0.29 282.9 
 MGMC 12:269:45300 2358.6  1.8 199.9  -0.53 0.23   0.13 0.25  32.24 0.29 282.9 
 MGMC 12:269:45600 2358.5  1.8 199.9  -0.55 0.23   0.12 0.25  32.24 0.28 282.9 
 MGMC 12:269:45900 2358.3  1.7 199.8  -0.56 0.23   0.11 0.25  32.22 0.28 283.0 
 MGMC 12:269:46200 2358.1  1.7 199.7  -0.58 0.23   0.10 0.25  32.21 0.28 283.0 
 MGMC 12:269:46500 2357.8  1.7 199.6  -0.60 0.23   0.10 0.25  32.19 0.28 283.0 
 MGMC 12:269:46800 2357.4  1.7 199.3  -0.62 0.23   0.08 0.25  32.15 0.28 283.0 
 MGMC 12:269:47100 2357.1  1.7 199.1  -0.64 0.23   0.08 0.25  32.12 0.28 283.0 
 MGMC 12:269:47400 2356.8  1.7 198.9  -0.67 0.23   0.07 0.25  32.08 0.28 283.0 
 MGMC 12:269:47700 2356.5  1.7 198.7  -0.69 0.23   0.06 0.25  32.05 0.28 283.0 
 MGMC 12:269:48000 2356.4  1.7 198.7  -0.71 0.23   0.05 0.25  32.06 0.28 283.0 
 MGMC 12:269:48300 2356.4  1.8 198.9  -0.73 0.23   0.06 0.25  32.09 0.28 283.0 
 MGMC 12:269:48600 2356.5  1.8 199.1  -0.75 0.23   0.06 0.26  32.12 0.29 283.1 
 MGMC 12:269:48900 2356.6  1.8 199.3  -0.76 0.24   0.06 0.26  32.15 0.29 283.1 
 MGMC 12:269:49200 2356.6  1.8 199.4  -0.77 0.24   0.07 0.26  32.17 0.30 283.1 
 MGMC 12:269:49500 2356.5  1.9 199.4  -0.78 0.24   0.07 0.26  32.18 0.30 283.1 
 MGMC 12:269:49800 2356.5  1.9 199.6  -0.78 0.24   0.07 0.26  32.20 0.30 283.1 
 MGMC 12:269:50100 2356.7  1.9 199.8  -0.78 0.25   0.08 0.26  32.24 0.31 283.1 
 MGMC 12:269:50400 2356.8  1.9 200.1  -0.78 0.25   0.09 0.26  32.28 0.31 283.1 
 MGMC 12:269:50700 2356.8  1.9 200.2  -0.77 0.26   0.11 0.26  32.30 0.31 283.1 
 MGMC 12:269:51000 2356.8  1.9 200.3  -0.77 0.26   0.12 0.26  32.32 0.31 283.1 
 MGMC 12:269:51300 2356.8  2.0 200.5  -0.75 0.26   0.14 0.27  32.35 0.32 283.1 
 MGMC 12:269:51600 2356.9  2.0 200.6  -0.73 0.26   0.15 0.27  32.38 0.32 283.2 
 MGMC 12:269:51900 2357.0  2.0 200.8  -0.72 0.27   0.17 0.27  32.41 0.32 283.2 
 MGMC 12:269:52200 2357.2  2.0 201.1  -0.69 0.27   0.20 0.27  32.46 0.32 283.2 
 MGMC 12:269:52500 2357.4  2.0 201.4  -0.67 0.27   0.22 0.27  32.52 0.32 283.2 
 MGMC 12:269:52800 2357.6  2.0 201.8  -0.65 0.27   0.25 0.27  32.57 0.33 283.2 
 MGMC 12:269:53100 2357.7  2.0 202.0  -0.63 0.27   0.28 0.27  32.60 0.33 283.2 
 MGMC 12:269:53400 2357.8  2.1 202.2  -0.61 0.27   0.31 0.27  32.64 0.33 283.2 
 MGMC 12:269:53700 2357.9  2.1 202.4  -0.59 0.28   0.34 0.28  32.67 0.34 283.2 
 MGMC 12:269:54000 2358.0  2.1 202.6  -0.56 0.28   0.37 0.28  32.71 0.34 283.2 
 MGMC 12:269:54300 2358.1  2.2 202.8  -0.54 0.28   0.40 0.28  32.74 0.35 283.2 
 MGMC 12:269:54600 2358.2  2.2 203.1  -0.51 0.28   0.43 0.28  32.78 0.35 283.3 
 MGMC 12:269:54900 2358.4  2.2 203.4  -0.48 0.28   0.46 0.28  32.83 0.36 283.3 
 MGMC 12:269:55200 2358.6  2.2 203.7  -0.45 0.28   0.48 0.28  32.90 0.36 283.3 
 MGMC 12:269:55500 2358.9  2.2 204.1  -0.41 0.28   0.49 0.28  32.96 0.36 283.3 
 MGMC 12:269:55800 2359.1  2.2 204.4  -0.38 0.28   0.51 0.28  33.01 0.35 283.3 
 MGMC 12:269:56100 2359.3  2.2 204.7  -0.35 0.28   0.52 0.27  33.05 0.35 283.3 
 MGMC 12:269:56400 2359.4  2.1 205.0  -0.32 0.28   0.53 0.27  33.10 0.35 283.3 
 MGMC 12:269:56700 2359.5  2.1 205.2  -0.29 0.27   0.54 0.27  33.14 0.34 283.3 
 MGMC 12:269:57000 2359.6  2.1 205.4  -0.26 0.27   0.55 0.26  33.17 0.33 283.3 
 MGMC 12:269:57300 2359.8  2.0 205.7  -0.24 0.27   0.56 0.26  33.22 0.32 283.4 
 MGMC 12:269:57600 2359.9  1.9 205.9  -0.21 0.26   0.57 0.26  33.25 0.31 283.4 
 MGMC 12:269:57900 2360.0  1.9 206.1  -0.18 0.26   0.58 0.25  33.29 0.30 283.4 
 MGMC 12:269:58200 2360.1  1.8 206.4  -0.15 0.25   0.60 0.25  33.33 0.29 283.4 
 MGMC 12:269:58500 2360.4  1.8 206.8  -0.14 0.25   0.61 0.24  33.40 0.29 283.4 
 MGMC 12:269:58800 2360.7  1.7 207.2  -0.12 0.25   0.61 0.24  33.46 0.28 283.4 
 MGMC 12:269:59100 2360.8  1.7 207.4  -0.11 0.24   0.61 0.24  33.50 0.28 283.4 
 MGMC 12:269:59400 2360.9  1.7 207.6  -0.11 0.24   0.62 0.24  33.54 0.28 283.4 
 MGMC 12:269:59700 2360.9  1.7 207.7  -0.11 0.24   0.63 0.24  33.55 0.28 283.4 
 MGMC 12:269:60000 2360.8  1.8 207.7  -0.11 0.24   0.64 0.24  33.56 0.28 283.4 
 MGMC 12:269:60300 2360.6  1.8 207.7  -0.12 0.24   0.65 0.24  33.55 0.29 283.5 
 MGMC 12:269:60600 2360.4  1.8 207.6  -0.12 0.23   0.65 0.25  33.53 0.29 283.5 
 MGMC 12:269:60900 2360.3  1.8 207.5  -0.14 0.23   0.65 0.25  33.53 0.28 283.5 
 MGMC 12:269:61200 2360.0  1.8 207.4  -0.15 0.23   0.63 0.25  33.51 0.28 283.5 
 MGMC 12:269:61500 2359.8  1.7 207.3  -0.16 0.22   0.62 0.25  33.50 0.28 283.5 
 MGMC 12:269:61800 2359.6  1.7 207.2  -0.17 0.22   0.62 0.25  33.49 0.28 283.5 
 MGMC 12:269:62100 2359.5  1.7 207.2  -0.18 0.22   0.61 0.25  33.48 0.28 283.5 
 MGMC 12:269:62400 2359.3  1.7 207.1  -0.20 0.21   0.60 0.26  33.47 0.28 283.5 
 MGMC 12:269:62700 2359.3  1.7 207.2  -0.21 0.21   0.59 0.26  33.49 0.27 283.5 
 MGMC 12:269:63000 2359.2  1.7 207.3  -0.21 0.21   0.59 0.26  33.50 0.27 283.5 
 MGMC 12:269:63300 2359.3  1.6 207.5  -0.22 0.21   0.58 0.26  33.53 0.27 283.6 
 MGMC 12:269:63600 2359.2  1.6 207.5  -0.22 0.21   0.56 0.26  33.54 0.26 283.6 
 MGMC 12:269:63900 2359.2  1.6 207.6  -0.23 0.21   0.54 0.26  33.55 0.26 283.6 
 MGMC 12:269:64200 2359.1  1.6 207.6  -0.24 0.21   0.52 0.26  33.56 0.27 283.6 
 MGMC 12:269:64500 2358.9  1.7 207.5  -0.25 0.21   0.50 0.26  33.54 0.27 283.6 
 MGMC 12:269:64800 2358.7  1.7 207.5  -0.27 0.21   0.48 0.27  33.54 0.27 283.6 
 MGMC 12:269:65100 2358.4  1.7 207.1  -0.28 0.21   0.46 0.27  33.48 0.28 283.6 
 MGMC 12:269:65400 2358.0  1.7 206.7  -0.29 0.21   0.44 0.27  33.41 0.28 283.6 
 MGMC 12:269:65700 2357.6  1.7 206.2  -0.30 0.22   0.42 0.27  33.34 0.28 283.6 
 MGMC 12:269:66000 2357.1  1.7 205.7  -0.31 0.22   0.40 0.27  33.25 0.28 283.6 
 MGMC 12:269:66300 2356.7  1.8 205.2  -0.31 0.22   0.38 0.27  33.18 0.28 283.6 
 MGMC 12:269:66600 2356.4  1.8 204.9  -0.31 0.22   0.37 0.27  33.13 0.29 283.7 
 MGMC 12:269:66900 2356.3  1.8 204.7  -0.32 0.23   0.36 0.27  33.09 0.29 283.7 
 MGMC 12:269:67200 2356.3  1.8 204.6  -0.32 0.23   0.35 0.27  33.09 0.29 283.7 
 MGMC 12:269:67500 2356.3  1.8 204.6  -0.32 0.23   0.34 0.26  33.08 0.29 283.7 
 MGMC 12:269:67800 2356.3  1.8 204.6  -0.32 0.24   0.34 0.26  33.08 0.29 283.7 
 MGMC 12:269:68100 2356.3  1.8 204.5  -0.32 0.24   0.33 0.26  33.07 0.29 283.7 
 MGMC 12:269:68400 2356.2  1.8 204.4  -0.32 0.24   0.31 0.26  33.06 0.29 283.7 
 MGMC 12:269:68700 2356.1  1.8 204.2  -0.31 0.24   0.31 0.26  33.02 0.29 283.7 
 MGMC 12:269:69000 2355.8  1.8 203.9  -0.31 0.25   0.31 0.26  32.97 0.29 283.7 
 MGMC 12:269:69300 2355.6  1.8 203.6  -0.30 0.25   0.30 0.26  32.93 0.29 283.7 
 MGMC 12:269:69600 2355.2  1.8 203.2  -0.29 0.25   0.31 0.26  32.86 0.29 283.7 
 MGMC 12:269:69900 2355.0  1.8 202.9  -0.29 0.25   0.31 0.26  32.82 0.29 283.7 
 MGMC 12:269:70200 2354.6  1.8 202.5  -0.30 0.26   0.31 0.26  32.75 0.29 283.7 
 MGMC 12:269:70500 2354.1  1.8 201.9  -0.31 0.26   0.30 0.26  32.66 0.29 283.7 
 MGMC 12:269:70800 2353.4  1.9 201.2  -0.31 0.26   0.30 0.26  32.55 0.30 283.7 
 MGMC 12:269:71100 2352.8  1.9 200.6  -0.31 0.26   0.29 0.26  32.44 0.30 283.8 
 MGMC 12:269:71400 2352.1  1.9 199.9  -0.32 0.27   0.27 0.26  32.32 0.31 283.8 
 MGMC 12:269:71700 2351.5  1.9 199.1  -0.33 0.27   0.26 0.27  32.21 0.31 283.8 
 MGMC 12:269:72000 2350.7  2.0 198.4  -0.33 0.27   0.25 0.27  32.08 0.32 283.8 
 MGMC 12:269:72300 2350.0  2.0 197.5  -0.35 0.28   0.23 0.27  31.95 0.33 283.8 
 MGMC 12:269:72600 2349.2  2.1 196.7  -0.36 0.28   0.21 0.27  31.82 0.33 283.8 
 MGMC 12:269:72900 2348.6  2.1 196.0  -0.38 0.28   0.18 0.28  31.71 0.34 283.8 
 MGMC 12:269:73200 2347.9  2.1 195.3  -0.39 0.28   0.16 0.28  31.60 0.34 283.8 
 MGMC 12:269:73500 2347.2  2.2 194.6  -0.41 0.29   0.13 0.28  31.48 0.35 283.8 
 MGMC 12:269:73800 2346.6  2.2 193.9  -0.41 0.29   0.10 0.28  31.37 0.35 283.8 
 MGMC 12:269:74100 2345.9  2.2 193.2  -0.42 0.29   0.08 0.29  31.26 0.36 283.8 
 MGMC 12:269:74400 2345.3  2.2 192.6  -0.43 0.29   0.05 0.29  31.16 0.36 283.8 
 MGMC 12:269:74700 2344.7  2.2 191.9  -0.44 0.29   0.03 0.29  31.04 0.36 283.8 
 MGMC 12:269:75000 2344.1  2.2 191.2  -0.45 0.29   0.00 0.29  30.94 0.36 283.8 
 MGMC 12:269:75300 2343.4  2.2 190.5  -0.47 0.29  -0.02 0.29  30.83 0.36 283.9 
 MGMC 12:269:75600 2342.9  2.2 189.9  -0.47 0.29  -0.04 0.29  30.73 0.36 283.9 
 MGMC 12:269:75900 2342.3  2.2 189.3  -0.48 0.29  -0.05 0.29  30.63 0.36 283.9 
 MGMC 12:269:76200 2341.8  2.2 188.8  -0.49 0.29  -0.06 0.29  30.54 0.35 283.9 
 MGMC 12:269:76500 2341.3  2.1 188.2  -0.49 0.29  -0.08 0.29  30.45 0.35 283.9 
 MGMC 12:269:76800 2340.7  2.1 187.5  -0.49 0.29  -0.10 0.29  30.34 0.34 283.9 
 MGMC 12:269:77100 2340.1  2.1 187.0  -0.49 0.29  -0.11 0.29  30.25 0.34 283.9 
 MGMC 12:269:77400 2339.7  2.1 186.5  -0.49 0.29  -0.13 0.29  30.17 0.33 283.9 
 MGMC 12:269:77700 2339.3  2.0 186.0  -0.49 0.29  -0.13 0.28  30.10 0.33 283.9 
 MGMC 12:269:78000 2339.0  2.0 185.6  -0.50 0.29  -0.14 0.28  30.04 0.32 283.9 
 MGMC 12:269:78300 2338.6  2.0 185.3  -0.51 0.30  -0.14 0.28  29.98 0.32 283.9 
 MGMC 12:269:78600 2338.3  2.0 184.9  -0.52 0.30  -0.15 0.29  29.93 0.32 283.9 
 MGMC 12:269:78900 2338.1  2.0 184.6  -0.52 0.30  -0.15 0.29  29.87 0.32 283.9 
 MGMC 12:269:79200 2337.8  2.0 184.3  -0.52 0.30  -0.14 0.29  29.82 0.32 283.9 
 MGMC 12:269:79500 2337.3  2.0 183.7  -0.52 0.30  -0.14 0.30  29.73 0.32 283.9 
 MGMC 12:269:79800 2336.7  2.0 183.1  -0.52 0.31  -0.13 0.30  29.64 0.32 284.0 
 MGMC 12:269:80100 2336.2  2.0 182.5  -0.51 0.31  -0.13 0.31  29.54 0.33 284.0 
 MGMC 12:269:80400 2335.6  2.0 181.9  -0.50 0.32  -0.12 0.31  29.44 0.33 284.0 
 MGMC 12:269:80700 2335.1  2.1 181.4  -0.49 0.33  -0.12 0.31  29.36 0.34 284.0 
 MGMC 12:269:81000 2334.7  2.1 180.9  -0.48 0.33  -0.12 0.32  29.28 0.34 284.0 
 MGMC 12:269:81300 2334.2  2.1 180.4  -0.47 0.34  -0.12 0.32  29.20 0.35 284.0 
 MGMC 12:269:81600 2333.9  2.2 180.0  -0.47 0.35  -0.12 0.33  29.14 0.36 284.0 
 MGMC 12:269:81900 2333.7  2.3 179.8  -0.46 0.36  -0.12 0.34  29.10 0.37 284.0 
 MGMC 12:269:82200 2333.5  2.4 179.5  -0.46 0.37  -0.12 0.35  29.06 0.39 284.0 
 MGMC 12:269:82500 2333.3  2.5 179.3  -0.45 0.38  -0.12 0.36  29.02 0.40 284.0 
 MGMC 12:269:82800 2333.2  2.6 179.1  -0.45 0.38  -0.12 0.37  28.99 0.42 284.0 
 MGMC 12:269:83100 2333.2  2.7 179.1  -0.46 0.39  -0.13 0.38  28.99 0.44 284.0 
 MGMC 12:269:83400 2333.2  2.8 179.0  -0.46 0.40  -0.14 0.39  28.97 0.46 284.0 
 MGMC 12:269:83700 2333.1  3.0 178.9  -0.46 0.41  -0.14 0.40  28.96 0.48 284.0 
 MGMC 12:269:84000 2332.9  3.1 178.7  -0.46 0.42  -0.14 0.41  28.93 0.50 284.1 
 MGMC 12:269:84300 2332.7  3.2 178.4  -0.46 0.43  -0.14 0.42  28.89 0.52 284.1 
 MGMC 12:269:84600 2332.6  3.3 178.2  -0.46 0.44  -0.14 0.43  28.85 0.54 284.1 
 MGMC 12:269:84900 2332.4  3.5 178.0  -0.45 0.45  -0.14 0.44  28.82 0.56 284.1 
 MGMC 12:269:85200 2332.3  3.6 177.8  -0.45 0.46  -0.14 0.45  28.79 0.58 284.1 
 MGMC 12:269:85500 2332.1  3.7 177.6  -0.45 0.46  -0.14 0.45  28.75 0.59 284.1 
 MGMC 12:269:85800 2331.9  3.8 177.3  -0.45 0.47  -0.14 0.46  28.72 0.61 284.1 
 MGMC 12:269:86100 2331.7  3.9 177.1  -0.45 0.48  -0.14 0.47  28.68 0.63 284.1 
-TROP/SOLUTION
%=ENDTRO
