%=TRO 1.00 NGL 19:101:76813 NGL 12:221:00000 12:221:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:221:00000 12:221:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:221:00000 12:221:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:221:00000 12:221:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.940 -4234092.880 -1822973.663 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:221:00000 2289.1  2.9 123.5  -0.91 0.38   0.84 0.38  20.09 0.47 285.4 
 MGMC 12:221:00300 2288.9  2.8 123.3  -0.91 0.37   0.84 0.37  20.05 0.46 285.4 
 MGMC 12:221:00600 2288.7  2.7 123.1  -0.92 0.36   0.85 0.36  20.03 0.44 285.4 
 MGMC 12:221:00900 2288.6  2.6 123.0  -0.91 0.36   0.86 0.35  20.00 0.42 285.4 
 MGMC 12:221:01200 2288.5  2.5 122.8  -0.90 0.35   0.87 0.34  19.98 0.41 285.4 
 MGMC 12:221:01500 2288.4  2.4 122.8  -0.89 0.34   0.88 0.33  19.96 0.39 285.3 
 MGMC 12:221:01800 2288.4  2.3 122.8  -0.88 0.33   0.89 0.32  19.96 0.38 285.3 
 MGMC 12:221:02100 2288.4  2.2 122.7  -0.86 0.32   0.90 0.31  19.95 0.36 285.3 
 MGMC 12:221:02400 2288.4  2.2 122.7  -0.85 0.32   0.91 0.30  19.94 0.35 285.3 
 MGMC 12:221:02700 2288.4  2.1 122.7  -0.83 0.31   0.92 0.29  19.95 0.34 285.3 
 MGMC 12:221:03000 2288.5  2.0 122.7  -0.81 0.30   0.94 0.28  19.95 0.33 285.3 
 MGMC 12:221:03300 2288.6  1.9 122.8  -0.79 0.29   0.96 0.28  19.97 0.32 285.2 
 MGMC 12:221:03600 2288.6  1.9 122.8  -0.76 0.29   0.97 0.27  19.97 0.31 285.2 
 MGMC 12:221:03900 2288.6  1.9 122.8  -0.74 0.28   0.98 0.27  19.95 0.30 285.2 
 MGMC 12:221:04200 2288.6  1.8 122.8  -0.72 0.28   0.99 0.26  19.95 0.30 285.2 
 MGMC 12:221:04500 2288.6  1.8 122.8  -0.70 0.27   0.99 0.26  19.95 0.30 285.2 
 MGMC 12:221:04800 2288.6  1.8 122.7  -0.69 0.27   0.99 0.26  19.94 0.30 285.2 
 MGMC 12:221:05100 2288.6  1.8 122.7  -0.67 0.27   0.99 0.26  19.94 0.30 285.1 
 MGMC 12:221:05400 2288.6  1.8 122.7  -0.65 0.26   0.99 0.26  19.94 0.30 285.1 
 MGMC 12:221:05700 2288.5  1.8 122.6  -0.62 0.26   0.99 0.26  19.91 0.30 285.1 
 MGMC 12:221:06000 2288.2  1.8 122.3  -0.59 0.26   0.99 0.25  19.88 0.30 285.1 
 MGMC 12:221:06300 2288.1  1.8 122.2  -0.57 0.26   0.99 0.25  19.85 0.30 285.1 
 MGMC 12:221:06600 2288.1  1.8 122.1  -0.55 0.26   0.99 0.25  19.84 0.30 285.1 
 MGMC 12:221:06900 2287.9  1.8 122.0  -0.52 0.26   0.99 0.24  19.81 0.29 285.0 
 MGMC 12:221:07200 2287.9  1.8 121.9  -0.50 0.26   0.98 0.24  19.80 0.29 285.0 
 MGMC 12:221:07500 2287.8  1.8 121.8  -0.48 0.26   0.97 0.24  19.78 0.29 285.0 
 MGMC 12:221:07800 2287.8  1.8 121.8  -0.46 0.26   0.97 0.24  19.78 0.29 285.0 
 MGMC 12:221:08100 2287.8  1.8 121.7  -0.45 0.26   0.97 0.24  19.77 0.29 285.0 
 MGMC 12:221:08400 2287.6  1.8 121.5  -0.43 0.26   0.97 0.24  19.74 0.29 285.0 
 MGMC 12:221:08700 2287.3  1.8 121.2  -0.42 0.26   0.96 0.24  19.68 0.29 284.9 
 MGMC 12:221:09000 2287.0  1.8 120.9  -0.40 0.26   0.94 0.25  19.63 0.30 284.9 
 MGMC 12:221:09300 2286.6  1.8 120.4  -0.38 0.25   0.93 0.25  19.56 0.30 284.9 
 MGMC 12:221:09600 2286.1  1.8 120.0  -0.36 0.25   0.91 0.25  19.48 0.30 284.9 
 MGMC 12:221:09900 2285.7  1.8 119.5  -0.34 0.25   0.89 0.26  19.40 0.30 284.9 
 MGMC 12:221:10200 2285.2  1.8 119.1  -0.32 0.24   0.87 0.26  19.33 0.30 284.9 
 MGMC 12:221:10500 2284.9  1.8 118.7  -0.28 0.24   0.85 0.26  19.27 0.29 284.8 
 MGMC 12:221:10800 2284.5  1.8 118.3  -0.26 0.24   0.82 0.26  19.21 0.29 284.8 
 MGMC 12:221:11100 2284.2  1.8 118.0  -0.24 0.23   0.80 0.26  19.15 0.29 284.8 
 MGMC 12:221:11400 2284.0  1.8 117.7  -0.23 0.23   0.77 0.26  19.11 0.29 284.8 
 MGMC 12:221:11700 2283.8  1.8 117.5  -0.22 0.23   0.75 0.26  19.08 0.29 284.8 
 MGMC 12:221:12000 2283.5  1.7 117.2  -0.20 0.23   0.73 0.27  19.02 0.28 284.8 
 MGMC 12:221:12300 2283.1  1.7 116.8  -0.20 0.23   0.71 0.27  18.96 0.28 284.7 
 MGMC 12:221:12600 2282.8  1.7 116.5  -0.19 0.23   0.71 0.26  18.90 0.28 284.7 
 MGMC 12:221:12900 2282.6  1.8 116.3  -0.18 0.23   0.70 0.26  18.87 0.28 284.7 
 MGMC 12:221:13200 2282.4  1.8 116.1  -0.19 0.23   0.69 0.26  18.83 0.29 284.7 
 MGMC 12:221:13500 2282.1  1.8 115.7  -0.21 0.24   0.68 0.26  18.78 0.29 284.7 
 MGMC 12:221:13800 2281.6  1.8 115.3  -0.22 0.24   0.68 0.26  18.70 0.30 284.7 
 MGMC 12:221:14100 2281.2  1.9 114.8  -0.23 0.25   0.67 0.26  18.63 0.30 284.6 
 MGMC 12:221:14400 2280.6  1.9 114.2  -0.24 0.25   0.67 0.26  18.53 0.30 284.6 
 MGMC 12:221:14700 2280.1  1.9 113.7  -0.26 0.25   0.66 0.26  18.44 0.31 284.6 
 MGMC 12:221:15000 2279.5  1.9 113.1  -0.27 0.25   0.66 0.26  18.34 0.31 284.6 
 MGMC 12:221:15300 2279.0  1.9 112.5  -0.29 0.26   0.65 0.26  18.25 0.31 284.6 
 MGMC 12:221:15600 2278.5  1.9 112.0  -0.30 0.26   0.65 0.26  18.17 0.31 284.6 
 MGMC 12:221:15900 2278.0  1.9 111.5  -0.32 0.26   0.65 0.26  18.08 0.31 284.5 
 MGMC 12:221:16200 2277.4  1.9 110.9  -0.33 0.26   0.65 0.26  17.99 0.31 284.5 
 MGMC 12:221:16500 2277.0  1.9 110.4  -0.35 0.26   0.65 0.25  17.91 0.30 284.5 
 MGMC 12:221:16800 2276.4  1.9 109.9  -0.36 0.25   0.65 0.25  17.81 0.30 284.5 
 MGMC 12:221:17100 2275.9  1.9 109.4  -0.37 0.25   0.66 0.25  17.73 0.30 284.5 
 MGMC 12:221:17400 2275.6  1.8 109.0  -0.38 0.25   0.67 0.25  17.67 0.30 284.5 
 MGMC 12:221:17700 2275.3  1.8 108.7  -0.39 0.25   0.69 0.25  17.61 0.29 284.4 
 MGMC 12:221:18000 2274.8  1.8 108.1  -0.41 0.24   0.69 0.25  17.53 0.29 284.4 
 MGMC 12:221:18300 2274.3  1.8 107.6  -0.42 0.24   0.70 0.24  17.44 0.28 284.4 
 MGMC 12:221:18600 2273.9  1.7 107.3  -0.43 0.24   0.71 0.24  17.39 0.28 284.4 
 MGMC 12:221:18900 2273.6  1.7 106.9  -0.44 0.23   0.72 0.24  17.33 0.27 284.4 
 MGMC 12:221:19200 2273.3  1.6 106.6  -0.45 0.23   0.73 0.24  17.27 0.27 284.4 
 MGMC 12:221:19500 2272.9  1.6 106.2  -0.45 0.23   0.75 0.23  17.22 0.26 284.3 
 MGMC 12:221:19800 2272.5  1.6 105.8  -0.44 0.23   0.76 0.23  17.15 0.26 284.3 
 MGMC 12:221:20100 2272.2  1.6 105.5  -0.43 0.23   0.77 0.23  17.09 0.26 284.3 
 MGMC 12:221:20400 2272.0  1.6 105.2  -0.43 0.23   0.78 0.23  17.05 0.26 284.3 
 MGMC 12:221:20700 2271.7  1.6 104.9  -0.43 0.23   0.79 0.23  17.00 0.26 284.3 
 MGMC 12:221:21000 2271.6  1.7 104.8  -0.42 0.24   0.80 0.24  16.99 0.27 284.2 
 MGMC 12:221:21300 2271.5  1.7 104.7  -0.42 0.24   0.82 0.24  16.96 0.27 284.2 
 MGMC 12:221:21600 2271.5  1.7 104.7  -0.41 0.24   0.83 0.24  16.96 0.28 284.2 
 MGMC 12:221:21900 2271.6  1.7 104.7  -0.40 0.24   0.83 0.24  16.96 0.28 284.2 
 MGMC 12:221:22200 2271.6  1.8 104.6  -0.39 0.25   0.84 0.25  16.95 0.29 284.2 
 MGMC 12:221:22500 2271.5  1.8 104.5  -0.39 0.25   0.85 0.25  16.92 0.29 284.2 
 MGMC 12:221:22800 2271.5  1.8 104.4  -0.38 0.25   0.86 0.25  16.91 0.29 284.2 
 MGMC 12:221:23100 2271.5  1.8 104.3  -0.38 0.25   0.87 0.25  16.89 0.29 284.2 
 MGMC 12:221:23400 2271.4  1.8 104.1  -0.38 0.25   0.88 0.25  16.86 0.30 284.2 
 MGMC 12:221:23700 2271.2  1.9 103.8  -0.38 0.26   0.89 0.25  16.82 0.31 284.2 
 MGMC 12:221:24000 2271.1  1.9 103.7  -0.39 0.26   0.90 0.25  16.80 0.31 284.2 
 MGMC 12:221:24300 2271.0  1.9 103.5  -0.39 0.26   0.90 0.25  16.76 0.32 284.3 
 MGMC 12:221:24600 2270.9  2.0 103.3  -0.40 0.27   0.91 0.25  16.73 0.32 284.3 
 MGMC 12:221:24900 2270.7  2.0 103.0  -0.40 0.27   0.91 0.25  16.69 0.32 284.3 
 MGMC 12:221:25200 2270.6  1.9 102.8  -0.40 0.27   0.91 0.25  16.66 0.31 284.3 
 MGMC 12:221:25500 2270.4  1.9 102.6  -0.39 0.27   0.90 0.24  16.62 0.31 284.3 
 MGMC 12:221:25800 2270.3  1.9 102.4  -0.39 0.27   0.90 0.24  16.59 0.31 284.3 
 MGMC 12:221:26100 2270.1  1.8 102.1  -0.39 0.27   0.89 0.24  16.55 0.30 284.3 
 MGMC 12:221:26400 2269.9  1.8 101.8  -0.38 0.27   0.88 0.23  16.50 0.29 284.3 
 MGMC 12:221:26700 2269.7  1.8 101.6  -0.37 0.27   0.86 0.23  16.46 0.29 284.3 
 MGMC 12:221:27000 2269.6  1.7 101.3  -0.37 0.27   0.85 0.23  16.42 0.28 284.3 
 MGMC 12:221:27300 2269.5  1.7 101.2  -0.36 0.26   0.83 0.23  16.40 0.28 284.3 
 MGMC 12:221:27600 2269.4  1.7 101.0  -0.36 0.26   0.83 0.23  16.36 0.28 284.3 
 MGMC 12:221:27900 2269.3  1.7 100.8  -0.35 0.26   0.83 0.23  16.33 0.28 284.3 
 MGMC 12:221:28200 2269.0  1.7 100.4  -0.35 0.26   0.83 0.23  16.27 0.28 284.3 
 MGMC 12:221:28500 2268.7  1.8 100.0  -0.34 0.26   0.83 0.24  16.21 0.29 284.3 
 MGMC 12:221:28800 2268.5  1.8  99.8  -0.32 0.26   0.84 0.24  16.16 0.29 284.3 
 MGMC 12:221:29100 2268.2  1.8  99.4  -0.31 0.26   0.85 0.24  16.10 0.30 284.3 
 MGMC 12:221:29400 2267.9  1.9  99.0  -0.30 0.26   0.85 0.25  16.05 0.30 284.3 
 MGMC 12:221:29700 2267.6  1.9  98.7  -0.28 0.26   0.85 0.25  15.99 0.30 284.3 
 MGMC 12:221:30000 2267.3  1.9  98.3  -0.27 0.26   0.86 0.25  15.93 0.30 284.3 
 MGMC 12:221:30300 2266.9  1.9  97.8  -0.25 0.25   0.86 0.25  15.85 0.30 284.3 
 MGMC 12:221:30600 2266.6  1.9  97.3  -0.24 0.25   0.86 0.25  15.78 0.30 284.3 
 MGMC 12:221:30900 2266.3  1.8  97.0  -0.24 0.25   0.86 0.25  15.72 0.30 284.3 
 MGMC 12:221:31200 2266.1  1.8  96.7  -0.24 0.24   0.86 0.25  15.68 0.29 284.3 
 MGMC 12:221:31500 2266.1  1.8  96.6  -0.23 0.24   0.86 0.25  15.66 0.29 284.4 
 MGMC 12:221:31800 2266.1  1.8  96.5  -0.22 0.24   0.86 0.25  15.65 0.28 284.4 
 MGMC 12:221:32100 2266.0  1.7  96.4  -0.21 0.24   0.87 0.25  15.63 0.28 284.4 
 MGMC 12:221:32400 2265.9  1.7  96.2  -0.20 0.24   0.88 0.24  15.59 0.27 284.4 
 MGMC 12:221:32700 2265.7  1.7  96.0  -0.20 0.23   0.88 0.24  15.56 0.27 284.4 
 MGMC 12:221:33000 2265.7  1.7  95.9  -0.19 0.23   0.89 0.24  15.54 0.27 284.4 
 MGMC 12:221:33300 2265.7  1.7  95.7  -0.20 0.24   0.89 0.24  15.52 0.27 284.4 
 MGMC 12:221:33600 2265.5  1.7  95.5  -0.20 0.24   0.90 0.24  15.48 0.28 284.4 
 MGMC 12:221:33900 2265.1  1.7  95.0  -0.20 0.24   0.91 0.25  15.40 0.28 284.4 
 MGMC 12:221:34200 2264.8  1.8  94.6  -0.20 0.24   0.91 0.25  15.33 0.28 284.4 
 MGMC 12:221:34500 2264.4  1.8  94.2  -0.19 0.24   0.91 0.25  15.27 0.29 284.4 
 MGMC 12:221:34800 2263.9  1.8  93.6  -0.18 0.24   0.91 0.25  15.18 0.29 284.4 
 MGMC 12:221:35100 2263.4  1.8  93.0  -0.17 0.24   0.91 0.25  15.08 0.29 284.4 
 MGMC 12:221:35400 2263.0  1.8  92.5  -0.15 0.25   0.91 0.25  14.99 0.30 284.4 
 MGMC 12:221:35700 2262.5  1.9  91.9  -0.14 0.25   0.91 0.25  14.90 0.31 284.4 
 MGMC 12:221:36000 2262.0  1.9  91.3  -0.13 0.26   0.91 0.26  14.80 0.31 284.4 
 MGMC 12:221:36300 2261.5  1.9  90.8  -0.12 0.26   0.91 0.26  14.71 0.31 284.4 
 MGMC 12:221:36600 2261.0  1.9  90.2  -0.11 0.26   0.91 0.25  14.62 0.31 284.4 
 MGMC 12:221:36900 2260.5  1.9  89.6  -0.10 0.27   0.91 0.25  14.52 0.31 284.4 
 MGMC 12:221:37200 2260.1  1.9  89.1  -0.09 0.27   0.91 0.25  14.45 0.32 284.4 
 MGMC 12:221:37500 2259.7  1.9  88.6  -0.09 0.27   0.91 0.25  14.37 0.32 284.4 
 MGMC 12:221:37800 2259.3  1.9  88.2  -0.09 0.27   0.90 0.25  14.30 0.31 284.4 
 MGMC 12:221:38100 2258.9  1.9  87.7  -0.09 0.28   0.90 0.25  14.22 0.31 284.4 
 MGMC 12:221:38400 2258.4  1.9  87.2  -0.08 0.28   0.89 0.25  14.13 0.31 284.4 
 MGMC 12:221:38700 2258.0  1.9  86.7  -0.08 0.28   0.89 0.24  14.05 0.30 284.5 
 MGMC 12:221:39000 2257.5  1.9  86.1  -0.08 0.28   0.87 0.24  13.96 0.30 284.5 
 MGMC 12:221:39300 2257.0  1.8  85.5  -0.08 0.28   0.85 0.24  13.87 0.30 284.5 
 MGMC 12:221:39600 2256.5  1.8  84.9  -0.08 0.28   0.83 0.24  13.77 0.30 284.5 
 MGMC 12:221:39900 2256.0  1.9  84.4  -0.07 0.28   0.82 0.25  13.68 0.30 284.5 
 MGMC 12:221:40200 2255.6  1.9  83.8  -0.07 0.28   0.80 0.25  13.59 0.30 284.5 
 MGMC 12:221:40500 2255.2  1.9  83.4  -0.07 0.28   0.79 0.25  13.51 0.31 284.5 
 MGMC 12:221:40800 2254.8  1.9  82.9  -0.08 0.28   0.78 0.25  13.44 0.31 284.5 
 MGMC 12:221:41100 2254.6  1.9  82.6  -0.09 0.28   0.76 0.26  13.39 0.31 284.5 
 MGMC 12:221:41400 2254.4  2.0  82.3  -0.10 0.28   0.75 0.26  13.34 0.32 284.5 
 MGMC 12:221:41700 2254.2  2.0  82.1  -0.11 0.28   0.73 0.26  13.31 0.32 284.5 
 MGMC 12:221:42000 2254.1  2.0  81.8  -0.12 0.28   0.71 0.26  13.27 0.32 284.5 
 MGMC 12:221:42300 2253.8  2.0  81.5  -0.13 0.28   0.70 0.26  13.22 0.33 284.5 
 MGMC 12:221:42600 2253.6  2.0  81.2  -0.14 0.28   0.69 0.27  13.17 0.33 284.5 
 MGMC 12:221:42900 2253.4  2.1  80.9  -0.15 0.28   0.68 0.27  13.12 0.34 284.5 
 MGMC 12:221:43200 2253.2  2.1  80.6  -0.16 0.28   0.66 0.27  13.07 0.34 284.5 
 MGMC 12:221:43500 2252.8  2.1  80.4  -0.17 0.28   0.65 0.27  13.04 0.35 284.6 
 MGMC 12:221:43800 2252.4  2.1  80.1  -0.18 0.28   0.64 0.27  13.00 0.35 284.6 
 MGMC 12:221:44100 2252.0  2.1  79.9  -0.19 0.28   0.63 0.27  12.97 0.35 284.7 
 MGMC 12:221:44400 2251.6  2.1  79.7  -0.20 0.28   0.62 0.27  12.94 0.35 284.7 
 MGMC 12:221:44700 2251.2  2.1  79.4  -0.21 0.28   0.61 0.27  12.89 0.34 284.8 
 MGMC 12:221:45000 2250.7  2.1  79.1  -0.22 0.28   0.59 0.26  12.84 0.34 284.8 
 MGMC 12:221:45300 2250.2  2.0  78.7  -0.23 0.28   0.58 0.26  12.78 0.33 284.9 
 MGMC 12:221:45600 2249.6  2.0  78.3  -0.24 0.27   0.56 0.26  12.71 0.32 284.9 
 MGMC 12:221:45900 2249.0  1.9  77.9  -0.25 0.27   0.55 0.25  12.64 0.31 285.0 
 MGMC 12:221:46200 2248.4  1.9  77.4  -0.25 0.27   0.53 0.25  12.58 0.31 285.0 
 MGMC 12:221:46500 2248.0  1.9  77.1  -0.25 0.27   0.51 0.25  12.53 0.30 285.1 
 MGMC 12:221:46800 2247.6  1.8  76.9  -0.26 0.26   0.49 0.25  12.49 0.30 285.1 
 MGMC 12:221:47100 2247.3  1.8  76.7  -0.25 0.26   0.47 0.24  12.47 0.29 285.2 
 MGMC 12:221:47400 2246.9  1.8  76.5  -0.25 0.25   0.44 0.24  12.43 0.29 285.2 
 MGMC 12:221:47700 2246.5  1.7  76.2  -0.26 0.25   0.41 0.24  12.39 0.28 285.3 
 MGMC 12:221:48000 2246.0  1.7  75.9  -0.26 0.25   0.38 0.23  12.35 0.27 285.3 
 MGMC 12:221:48300 2245.6  1.7  75.6  -0.26 0.24   0.34 0.23  12.30 0.27 285.4 
 MGMC 12:221:48600 2245.1  1.6  75.3  -0.27 0.24   0.31 0.23  12.25 0.27 285.4 
 MGMC 12:221:48900 2244.6  1.7  75.0  -0.29 0.24   0.28 0.24  12.20 0.27 285.5 
 MGMC 12:221:49200 2244.3  1.7  74.8  -0.29 0.24   0.25 0.24  12.17 0.27 285.5 
 MGMC 12:221:49500 2244.0  1.7  74.7  -0.28 0.24   0.22 0.24  12.15 0.28 285.6 
 MGMC 12:221:49800 2243.8  1.7  74.7  -0.28 0.24   0.20 0.24  12.16 0.28 285.6 
 MGMC 12:221:50100 2243.9  1.7  74.9  -0.28 0.24   0.19 0.24  12.20 0.28 285.7 
 MGMC 12:221:50400 2243.9  1.7  75.1  -0.28 0.24   0.17 0.24  12.22 0.28 285.7 
 MGMC 12:221:50700 2243.9  1.7  75.2  -0.27 0.24   0.16 0.25  12.25 0.28 285.8 
 MGMC 12:221:51000 2243.7  1.8  75.2  -0.26 0.25   0.15 0.25  12.25 0.29 285.8 
 MGMC 12:221:51300 2243.6  1.8  75.2  -0.25 0.25   0.14 0.25  12.25 0.30 285.9 
 MGMC 12:221:51600 2243.6  1.9  75.3  -0.24 0.25   0.12 0.26  12.28 0.30 285.9 
 MGMC 12:221:51900 2243.5  1.9  75.5  -0.23 0.26   0.09 0.26  12.30 0.31 286.0 
 MGMC 12:221:52200 2243.4  2.0  75.5  -0.22 0.26   0.07 0.26  12.31 0.32 286.0 
 MGMC 12:221:52500 2243.3  2.0  75.5  -0.21 0.26   0.06 0.26  12.31 0.32 286.1 
 MGMC 12:221:52800 2243.1  2.0  75.5  -0.20 0.26   0.05 0.26  12.31 0.33 286.1 
 MGMC 12:221:53100 2242.9  2.0  75.5  -0.19 0.26   0.03 0.26  12.31 0.33 286.2 
 MGMC 12:221:53400 2242.8  2.0  75.5  -0.18 0.26   0.01 0.26  12.32 0.33 286.2 
 MGMC 12:221:53700 2242.6  2.0  75.5  -0.17 0.26   0.00 0.26  12.31 0.33 286.3 
 MGMC 12:221:54000 2242.5  2.0  75.6  -0.17 0.26  -0.02 0.26  12.33 0.33 286.4 
 MGMC 12:221:54300 2242.4  2.0  75.6  -0.16 0.26  -0.03 0.26  12.34 0.32 286.4 
 MGMC 12:221:54600 2242.3  2.0  75.7  -0.15 0.26  -0.05 0.26  12.35 0.32 286.5 
 MGMC 12:221:54900 2242.2  1.9  75.7  -0.15 0.26  -0.06 0.25  12.35 0.32 286.5 
 MGMC 12:221:55200 2242.0  1.9  75.6  -0.13 0.26  -0.08 0.25  12.34 0.31 286.6 
 MGMC 12:221:55500 2241.7  1.9  75.5  -0.12 0.26  -0.09 0.25  12.33 0.31 286.6 
 MGMC 12:221:55800 2241.7  1.9  75.6  -0.11 0.25  -0.11 0.25  12.35 0.31 286.7 
 MGMC 12:221:56100 2241.6  1.9  75.7  -0.11 0.25  -0.13 0.25  12.37 0.30 286.7 
 MGMC 12:221:56400 2241.5  1.8  75.8  -0.11 0.25  -0.15 0.24  12.38 0.30 286.8 
 MGMC 12:221:56700 2241.5  1.8  75.9  -0.11 0.25  -0.17 0.24  12.40 0.29 286.8 
 MGMC 12:221:57000 2241.3  1.7  75.9  -0.12 0.24  -0.20 0.24  12.40 0.29 286.9 
 MGMC 12:221:57300 2241.3  1.7  76.0  -0.12 0.24  -0.23 0.24  12.42 0.28 286.9 
 MGMC 12:221:57600 2241.3  1.7  76.1  -0.13 0.24  -0.26 0.23  12.45 0.27 287.0 
 MGMC 12:221:57900 2241.0  1.7  76.0  -0.14 0.24  -0.29 0.23  12.43 0.27 287.0 
 MGMC 12:221:58200 2240.7  1.7  75.9  -0.14 0.24  -0.31 0.23  12.42 0.27 287.1 
 MGMC 12:221:58500 2240.5  1.7  75.9  -0.14 0.24  -0.32 0.24  12.41 0.28 287.1 
 MGMC 12:221:58800 2240.3  1.7  75.8  -0.14 0.23  -0.33 0.24  12.40 0.28 287.2 
 MGMC 12:221:59100 2240.0  1.7  75.6  -0.13 0.23  -0.34 0.24  12.38 0.28 287.2 
 MGMC 12:221:59400 2239.5  1.7  75.3  -0.11 0.23  -0.34 0.25  12.33 0.28 287.3 
 MGMC 12:221:59700 2239.0  1.7  75.0  -0.09 0.23  -0.36 0.25  12.28 0.28 287.3 
 MGMC 12:221:60000 2238.3  1.7  74.4  -0.08 0.23  -0.37 0.25  12.19 0.28 287.4 
 MGMC 12:221:60300 2237.8  1.8  74.0  -0.07 0.23  -0.39 0.26  12.12 0.29 287.4 
 MGMC 12:221:60600 2237.2  1.8  73.6  -0.06 0.24  -0.40 0.26  12.06 0.29 287.5 
 MGMC 12:221:60900 2236.6  1.8  73.2  -0.05 0.24  -0.42 0.26  11.99 0.30 287.5 
 MGMC 12:221:61200 2236.1  1.8  72.8  -0.04 0.24  -0.44 0.27  11.93 0.30 287.6 
 MGMC 12:221:61500 2235.5  1.9  72.4  -0.02 0.24  -0.46 0.27  11.86 0.30 287.6 
 MGMC 12:221:61800 2235.0  1.9  72.0  -0.00 0.25  -0.48 0.27  11.81 0.31 287.7 
 MGMC 12:221:62100 2234.6  1.9  71.7   0.01 0.25  -0.49 0.27  11.76 0.31 287.7 
 MGMC 12:221:62400 2234.2  1.9  71.5   0.03 0.25  -0.50 0.27  11.72 0.31 287.8 
 MGMC 12:221:62700 2233.6  1.9  71.1   0.05 0.25  -0.50 0.28  11.67 0.32 287.8 
 MGMC 12:221:63000 2233.3  2.0  70.9   0.07 0.26  -0.50 0.28  11.63 0.32 287.9 
 MGMC 12:221:63300 2232.9  2.0  70.7   0.10 0.26  -0.50 0.28  11.60 0.33 287.9 
 MGMC 12:221:63600 2232.6  2.0  70.5   0.12 0.26  -0.50 0.28  11.57 0.33 288.0 
 MGMC 12:221:63900 2232.3  2.0  70.4   0.15 0.26  -0.50 0.28  11.56 0.33 288.0 
 MGMC 12:221:64200 2232.1  2.0  70.4   0.17 0.27  -0.49 0.28  11.55 0.33 288.1 
 MGMC 12:221:64500 2232.0  2.0  70.4   0.20 0.27  -0.47 0.28  11.56 0.33 288.1 
 MGMC 12:221:64800 2231.8  2.0  70.4   0.22 0.27  -0.45 0.28  11.56 0.33 288.2 
 MGMC 12:221:65100 2231.9  2.0  70.5   0.23 0.27  -0.41 0.28  11.57 0.33 288.2 
 MGMC 12:221:65400 2231.9  2.0  70.3   0.24 0.27  -0.38 0.28  11.55 0.33 288.2 
 MGMC 12:221:65700 2231.9  2.0  70.3   0.26 0.27  -0.35 0.28  11.55 0.33 288.2 
 MGMC 12:221:66000 2231.9  2.1  70.2   0.27 0.27  -0.32 0.28  11.53 0.34 288.1 
 MGMC 12:221:66300 2231.9  2.1  70.3   0.28 0.27  -0.28 0.28  11.53 0.34 288.1 
 MGMC 12:221:66600 2232.0  2.1  70.3   0.29 0.27  -0.25 0.28  11.54 0.35 288.1 
 MGMC 12:221:66900 2232.1  2.1  70.3   0.31 0.27  -0.22 0.27  11.54 0.35 288.1 
 MGMC 12:221:67200 2232.1  2.1  70.3   0.32 0.27  -0.18 0.27  11.54 0.35 288.1 
 MGMC 12:221:67500 2232.3  2.1  70.4   0.33 0.27  -0.14 0.27  11.56 0.35 288.1 
 MGMC 12:221:67800 2232.5  2.1  70.6   0.33 0.27  -0.10 0.27  11.59 0.34 288.1 
 MGMC 12:221:68100 2232.8  2.1  70.8   0.34 0.27  -0.07 0.26  11.62 0.34 288.1 
 MGMC 12:221:68400 2232.9  2.0  70.9   0.35 0.26  -0.04 0.26  11.64 0.33 288.1 
 MGMC 12:221:68700 2233.1  2.0  71.1   0.35 0.26  -0.01 0.26  11.67 0.32 288.0 
 MGMC 12:221:69000 2233.3  1.9  71.2   0.35 0.26   0.03 0.25  11.69 0.31 288.0 
 MGMC 12:221:69300 2233.4  1.8  71.2   0.35 0.25   0.07 0.25  11.69 0.30 288.0 
 MGMC 12:221:69600 2233.5  1.8  71.3   0.35 0.25   0.11 0.24  11.69 0.29 288.0 
 MGMC 12:221:69900 2233.6  1.7  71.4   0.34 0.24   0.14 0.24  11.71 0.28 288.0 
 MGMC 12:221:70200 2233.8  1.7  71.5   0.34 0.24   0.16 0.23  11.74 0.27 288.0 
 MGMC 12:221:70500 2233.9  1.6  71.6   0.33 0.24   0.18 0.23  11.74 0.27 288.0 
 MGMC 12:221:70800 2234.0  1.6  71.6   0.32 0.23   0.20 0.23  11.75 0.27 288.0 
 MGMC 12:221:71100 2234.1  1.6  71.6   0.31 0.23   0.23 0.23  11.75 0.27 288.0 
 MGMC 12:221:71400 2234.1  1.6  71.6   0.30 0.23   0.26 0.23  11.75 0.27 287.9 
 MGMC 12:221:71700 2234.2  1.7  71.7   0.28 0.23   0.29 0.23  11.76 0.27 287.9 
 MGMC 12:221:72000 2234.4  1.7  71.8   0.26 0.23   0.32 0.23  11.78 0.28 287.9 
 MGMC 12:221:72300 2234.6  1.7  71.9   0.24 0.22   0.35 0.23  11.80 0.28 287.9 
 MGMC 12:221:72600 2234.7  1.7  72.0   0.21 0.22   0.37 0.23  11.82 0.27 287.9 
 MGMC 12:221:72900 2234.9  1.7  72.2   0.19 0.22   0.39 0.23  11.84 0.27 287.9 
 MGMC 12:221:73200 2235.1  1.6  72.3   0.17 0.21   0.41 0.23  11.86 0.27 287.9 
 MGMC 12:221:73500 2235.1  1.6  72.2   0.14 0.21   0.42 0.23  11.84 0.27 287.9 
 MGMC 12:221:73800 2235.1  1.6  72.2   0.12 0.21   0.43 0.24  11.83 0.27 287.8 
 MGMC 12:221:74100 2235.1  1.6  72.1   0.10 0.20   0.43 0.24  11.83 0.26 287.8 
 MGMC 12:221:74400 2235.1  1.6  72.1   0.07 0.20   0.43 0.24  11.82 0.26 287.8 
 MGMC 12:221:74700 2235.2  1.6  72.1   0.05 0.20   0.43 0.24  11.83 0.26 287.8 
 MGMC 12:221:75000 2235.2  1.5  72.1   0.03 0.20   0.43 0.23  11.82 0.25 287.8 
 MGMC 12:221:75300 2235.0  1.5  71.8   0.01 0.20   0.43 0.23  11.78 0.25 287.8 
 MGMC 12:221:75600 2234.9  1.5  71.7   0.01 0.20   0.42 0.24  11.75 0.25 287.8 
 MGMC 12:221:75900 2234.8  1.5  71.5  -0.00 0.20   0.41 0.24  11.73 0.25 287.8 
 MGMC 12:221:76200 2234.7  1.6  71.4  -0.02 0.20   0.41 0.24  11.71 0.26 287.8 
 MGMC 12:221:76500 2234.5  1.6  71.1  -0.05 0.20   0.41 0.24  11.66 0.26 287.7 
 MGMC 12:221:76800 2234.2  1.6  70.8  -0.07 0.20   0.40 0.25  11.60 0.26 287.7 
 MGMC 12:221:77100 2233.9  1.6  70.4  -0.09 0.20   0.40 0.25  11.54 0.26 287.7 
 MGMC 12:221:77400 2233.5  1.6  70.0  -0.10 0.20   0.39 0.25  11.48 0.27 287.7 
 MGMC 12:221:77700 2233.1  1.6  69.6  -0.11 0.21   0.38 0.25  11.41 0.27 287.7 
 MGMC 12:221:78000 2232.8  1.7  69.2  -0.12 0.21   0.38 0.25  11.35 0.27 287.7 
 MGMC 12:221:78300 2232.6  1.7  69.0  -0.12 0.21   0.37 0.25  11.30 0.27 287.7 
 MGMC 12:221:78600 2232.3  1.7  68.7  -0.13 0.22   0.36 0.25  11.25 0.28 287.7 
 MGMC 12:221:78900 2232.2  1.7  68.4  -0.12 0.22   0.36 0.25  11.22 0.28 287.7 
 MGMC 12:221:79200 2232.1  1.7  68.3  -0.11 0.23   0.34 0.25  11.19 0.28 287.6 
 MGMC 12:221:79500 2232.0  1.7  68.1  -0.10 0.23   0.33 0.25  11.17 0.28 287.6 
 MGMC 12:221:79800 2231.9  1.7  68.0  -0.09 0.23   0.32 0.25  11.15 0.28 287.6 
 MGMC 12:221:80100 2231.9  1.7  68.0  -0.07 0.24   0.31 0.25  11.14 0.28 287.6 
 MGMC 12:221:80400 2232.0  1.7  68.0  -0.05 0.24   0.31 0.25  11.14 0.28 287.6 
 MGMC 12:221:80700 2232.2  1.7  68.2  -0.02 0.24   0.31 0.25  11.17 0.28 287.6 
 MGMC 12:221:81000 2232.3  1.7  68.2  -0.00 0.25   0.30 0.25  11.18 0.28 287.6 
 MGMC 12:221:81300 2232.5  1.7  68.3   0.01 0.25   0.30 0.25  11.19 0.28 287.6 
 MGMC 12:221:81600 2232.6  1.7  68.4   0.02 0.26   0.30 0.26  11.21 0.28 287.6 
 MGMC 12:221:81900 2232.8  1.8  68.5   0.03 0.26   0.30 0.26  11.23 0.29 287.5 
 MGMC 12:221:82200 2232.9  1.8  68.6   0.05 0.27   0.29 0.26  11.23 0.29 287.5 
 MGMC 12:221:82500 2232.8  1.8  68.5   0.06 0.27   0.29 0.27  11.22 0.30 287.5 
 MGMC 12:221:82800 2232.9  1.9  68.5   0.07 0.28   0.28 0.28  11.22 0.31 287.5 
 MGMC 12:221:83100 2233.0  1.9  68.6   0.09 0.28   0.27 0.28  11.23 0.31 287.5 
 MGMC 12:221:83400 2233.1  2.0  68.6   0.11 0.29   0.26 0.29  11.24 0.32 287.5 
 MGMC 12:221:83700 2233.1  2.0  68.6   0.12 0.30   0.26 0.29  11.23 0.33 287.5 
 MGMC 12:221:84000 2233.0  2.1  68.4   0.12 0.30   0.25 0.30  11.20 0.34 287.5 
 MGMC 12:221:84300 2232.9  2.2  68.3   0.12 0.31   0.25 0.31  11.18 0.36 287.5 
 MGMC 12:221:84600 2232.8  2.3  68.1   0.13 0.32   0.25 0.32  11.16 0.38 287.4 
 MGMC 12:221:84900 2232.8  2.4  68.0   0.13 0.33   0.25 0.33  11.14 0.40 287.4 
 MGMC 12:221:85200 2232.7  2.6  67.9   0.13 0.34   0.25 0.34  11.13 0.42 287.4 
 MGMC 12:221:85500 2232.6  2.7  67.8   0.14 0.35   0.25 0.35  11.11 0.44 287.4 
 MGMC 12:221:85800 2232.5  2.8  67.7   0.14 0.36   0.25 0.36  11.08 0.46 287.4 
 MGMC 12:221:86100 2232.4  2.9  67.5   0.14 0.37   0.24 0.37  11.06 0.48 287.4 
-TROP/SOLUTION
%=ENDTRO
