%=TRO 1.00 NGL 19:101:78336 NGL 12:222:00000 12:222:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:222:00000 12:222:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:222:00000 12:222:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:222:00000 12:222:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.880 -1822973.666 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:222:00000 2234.0  2.9  69.0  -0.45 0.39   0.69 0.38  11.31 0.48 287.4 
 MGMC 12:222:00300 2234.2  2.8  69.2  -0.45 0.38   0.69 0.37  11.33 0.46 287.3 
 MGMC 12:222:00600 2234.3  2.7  69.4  -0.46 0.37   0.68 0.36  11.36 0.44 287.3 
 MGMC 12:222:00900 2234.5  2.6  69.5  -0.45 0.37   0.68 0.35  11.38 0.42 287.3 
 MGMC 12:222:01200 2234.7  2.5  69.8  -0.45 0.36   0.69 0.34  11.42 0.41 287.2 
 MGMC 12:222:01500 2235.0  2.4  70.0  -0.44 0.35   0.69 0.33  11.46 0.39 287.2 
 MGMC 12:222:01800 2235.2  2.3  70.2  -0.43 0.34   0.69 0.32  11.49 0.38 287.2 
 MGMC 12:222:02100 2235.4  2.2  70.5  -0.41 0.33   0.69 0.31  11.53 0.36 287.2 
 MGMC 12:222:02400 2235.7  2.1  70.8  -0.40 0.33   0.69 0.30  11.58 0.35 287.1 
 MGMC 12:222:02700 2236.1  2.0  71.1  -0.38 0.32   0.70 0.29  11.63 0.33 287.1 
 MGMC 12:222:03000 2236.5  2.0  71.6  -0.36 0.31   0.71 0.28  11.71 0.32 287.1 
 MGMC 12:222:03300 2237.0  1.9  72.0  -0.34 0.30   0.72 0.27  11.78 0.31 287.0 
 MGMC 12:222:03600 2237.3  1.9  72.4  -0.32 0.30   0.73 0.26  11.84 0.30 287.0 
 MGMC 12:222:03900 2237.5  1.8  72.6  -0.31 0.29   0.73 0.26  11.87 0.30 287.0 
 MGMC 12:222:04200 2237.6  1.8  72.7  -0.29 0.29   0.72 0.25  11.89 0.30 286.9 
 MGMC 12:222:04500 2237.6  1.8  72.7  -0.27 0.28   0.72 0.25  11.89 0.29 286.9 
 MGMC 12:222:04800 2237.7  1.8  72.8  -0.24 0.28   0.72 0.25  11.90 0.30 286.9 
 MGMC 12:222:05100 2237.6  1.8  72.7  -0.22 0.28   0.72 0.25  11.89 0.30 286.8 
 MGMC 12:222:05400 2237.6  1.8  72.7  -0.19 0.27   0.71 0.25  11.88 0.29 286.8 
 MGMC 12:222:05700 2237.5  1.8  72.6  -0.17 0.27   0.70 0.25  11.86 0.29 286.8 
 MGMC 12:222:06000 2237.3  1.8  72.4  -0.15 0.27   0.69 0.24  11.83 0.29 286.8 
 MGMC 12:222:06300 2237.1  1.8  72.2  -0.13 0.27   0.68 0.24  11.80 0.29 286.7 
 MGMC 12:222:06600 2236.8  1.8  72.0  -0.11 0.27   0.66 0.24  11.75 0.29 286.7 
 MGMC 12:222:06900 2236.6  1.8  71.7  -0.09 0.27   0.64 0.23  11.72 0.29 286.7 
 MGMC 12:222:07200 2236.6  1.8  71.7  -0.07 0.27   0.63 0.23  11.71 0.29 286.6 
 MGMC 12:222:07500 2236.5  1.8  71.7  -0.06 0.27   0.62 0.23  11.70 0.29 286.6 
 MGMC 12:222:07800 2236.5  1.8  71.6  -0.04 0.27   0.62 0.23  11.69 0.29 286.6 
 MGMC 12:222:08100 2236.4  1.8  71.5  -0.03 0.27   0.61 0.24  11.68 0.29 286.5 
 MGMC 12:222:08400 2236.2  1.8  71.3  -0.01 0.26   0.60 0.24  11.65 0.30 286.5 
 MGMC 12:222:08700 2236.1  1.8  71.3   0.00 0.26   0.58 0.24  11.64 0.30 286.5 
 MGMC 12:222:09000 2236.1  1.8  71.2   0.02 0.26   0.57 0.24  11.62 0.30 286.5 
 MGMC 12:222:09300 2236.0  1.8  71.1   0.04 0.26   0.55 0.25  11.61 0.30 286.4 
 MGMC 12:222:09600 2235.8  1.9  71.0   0.06 0.25   0.54 0.25  11.59 0.30 286.4 
 MGMC 12:222:09900 2235.8  1.9  71.0   0.09 0.25   0.52 0.25  11.58 0.30 286.4 
 MGMC 12:222:10200 2235.8  1.8  71.0   0.11 0.24   0.51 0.25  11.59 0.30 286.3 
 MGMC 12:222:10500 2235.8  1.8  71.0   0.14 0.24   0.49 0.26  11.59 0.29 286.3 
 MGMC 12:222:10800 2235.9  1.8  71.1   0.16 0.24   0.48 0.26  11.59 0.29 286.3 
 MGMC 12:222:11100 2236.0  1.8  71.1   0.17 0.23   0.47 0.26  11.61 0.29 286.2 
 MGMC 12:222:11400 2236.0  1.7  71.2   0.19 0.23   0.46 0.26  11.61 0.28 286.2 
 MGMC 12:222:11700 2235.9  1.7  71.1   0.19 0.23   0.45 0.26  11.60 0.28 286.2 
 MGMC 12:222:12000 2235.9  1.7  71.1   0.20 0.23   0.43 0.26  11.59 0.28 286.1 
 MGMC 12:222:12300 2235.8  1.7  71.0   0.20 0.23   0.43 0.26  11.57 0.28 286.1 
 MGMC 12:222:12600 2235.7  1.7  71.0   0.20 0.23   0.43 0.26  11.57 0.28 286.1 
 MGMC 12:222:12900 2235.9  1.7  71.2   0.21 0.23   0.42 0.26  11.60 0.28 286.1 
 MGMC 12:222:13200 2236.1  1.7  71.3   0.21 0.23   0.42 0.25  11.62 0.28 286.0 
 MGMC 12:222:13500 2236.2  1.8  71.4   0.20 0.23   0.42 0.25  11.64 0.29 286.0 
 MGMC 12:222:13800 2236.3  1.8  71.6   0.20 0.23   0.41 0.25  11.66 0.29 286.0 
 MGMC 12:222:14100 2236.4  1.8  71.7   0.20 0.24   0.41 0.25  11.68 0.29 285.9 
 MGMC 12:222:14400 2236.5  1.8  71.8   0.20 0.24   0.41 0.25  11.69 0.29 285.9 
 MGMC 12:222:14700 2236.7  1.8  71.9   0.20 0.24   0.40 0.25  11.71 0.29 285.9 
 MGMC 12:222:15000 2236.7  1.7  71.9   0.19 0.24   0.40 0.25  11.72 0.28 285.8 
 MGMC 12:222:15300 2236.8  1.7  72.0   0.19 0.24   0.40 0.25  11.73 0.28 285.8 
 MGMC 12:222:15600 2236.9  1.7  72.2   0.18 0.24   0.39 0.25  11.75 0.28 285.8 
 MGMC 12:222:15900 2237.1  1.7  72.3   0.17 0.23   0.39 0.25  11.78 0.28 285.7 
 MGMC 12:222:16200 2237.2  1.7  72.5   0.17 0.23   0.38 0.24  11.80 0.28 285.7 
 MGMC 12:222:16500 2237.3  1.7  72.6   0.16 0.23   0.37 0.24  11.82 0.28 285.7 
 MGMC 12:222:16800 2237.3  1.7  72.5   0.15 0.23   0.36 0.24  11.81 0.28 285.7 
 MGMC 12:222:17100 2237.2  1.7  72.4   0.14 0.23   0.34 0.24  11.79 0.28 285.6 
 MGMC 12:222:17400 2237.0  1.7  72.3   0.13 0.22   0.33 0.24  11.77 0.28 285.6 
 MGMC 12:222:17700 2236.8  1.7  72.0   0.12 0.22   0.31 0.24  11.72 0.27 285.6 
 MGMC 12:222:18000 2236.6  1.7  71.9   0.11 0.22   0.30 0.24  11.70 0.27 285.5 
 MGMC 12:222:18300 2236.4  1.6  71.7   0.10 0.22   0.29 0.23  11.67 0.27 285.5 
 MGMC 12:222:18600 2236.3  1.6  71.6   0.10 0.22   0.28 0.23  11.65 0.26 285.5 
 MGMC 12:222:18900 2236.3  1.6  71.6   0.10 0.21   0.27 0.23  11.65 0.26 285.4 
 MGMC 12:222:19200 2236.4  1.6  71.7   0.10 0.21   0.26 0.23  11.66 0.25 285.4 
 MGMC 12:222:19500 2236.3  1.6  71.6   0.11 0.22   0.24 0.22  11.64 0.25 285.4 
 MGMC 12:222:19800 2236.3  1.6  71.6   0.12 0.22   0.23 0.22  11.65 0.25 285.3 
 MGMC 12:222:20100 2236.4  1.6  71.7   0.13 0.22   0.22 0.22  11.67 0.26 285.3 
 MGMC 12:222:20400 2236.5  1.6  71.8   0.14 0.22   0.21 0.22  11.67 0.26 285.3 
 MGMC 12:222:20700 2236.5  1.6  71.9   0.15 0.22   0.20 0.23  11.68 0.26 285.3 
 MGMC 12:222:21000 2236.6  1.6  71.9   0.16 0.23   0.20 0.23  11.69 0.27 285.2 
 MGMC 12:222:21300 2236.7  1.7  72.1   0.17 0.23   0.20 0.23  11.71 0.27 285.2 
 MGMC 12:222:21600 2236.9  1.7  72.2   0.18 0.23   0.20 0.24  11.74 0.28 285.2 
 MGMC 12:222:21900 2237.0  1.7  72.3   0.20 0.24   0.19 0.24  11.74 0.28 285.2 
 MGMC 12:222:22200 2237.1  1.8  72.3   0.21 0.24   0.18 0.24  11.75 0.28 285.2 
 MGMC 12:222:22500 2237.2  1.8  72.3   0.23 0.24   0.18 0.24  11.75 0.29 285.2 
 MGMC 12:222:22800 2237.2  1.8  72.3   0.24 0.24   0.17 0.24  11.74 0.29 285.2 
 MGMC 12:222:23100 2237.2  1.8  72.1   0.26 0.25   0.16 0.24  11.72 0.29 285.2 
 MGMC 12:222:23400 2237.1  1.9  71.9   0.27 0.25   0.15 0.25  11.69 0.30 285.2 
 MGMC 12:222:23700 2237.0  1.9  71.8   0.27 0.25   0.14 0.25  11.67 0.31 285.2 
 MGMC 12:222:24000 2236.9  1.9  71.6   0.28 0.26   0.12 0.25  11.63 0.31 285.2 
 MGMC 12:222:24300 2236.7  1.9  71.3   0.29 0.26   0.10 0.24  11.59 0.31 285.1 
 MGMC 12:222:24600 2236.6  1.9  71.1   0.30 0.26   0.09 0.24  11.55 0.31 285.1 
 MGMC 12:222:24900 2236.4  1.9  70.8   0.31 0.26   0.07 0.24  11.51 0.31 285.1 
 MGMC 12:222:25200 2236.1  1.9  70.5   0.32 0.26   0.04 0.24  11.45 0.31 285.1 
 MGMC 12:222:25500 2235.9  1.9  70.2   0.33 0.26   0.02 0.23  11.41 0.30 285.1 
 MGMC 12:222:25800 2235.7  1.8  69.9   0.34 0.26   0.00 0.23  11.36 0.29 285.1 
 MGMC 12:222:26100 2235.5  1.8  69.7   0.36 0.26  -0.02 0.23  11.32 0.29 285.1 
 MGMC 12:222:26400 2235.4  1.7  69.5   0.37 0.26  -0.03 0.22  11.29 0.28 285.1 
 MGMC 12:222:26700 2235.3  1.7  69.2   0.38 0.26  -0.04 0.22  11.25 0.27 285.1 
 MGMC 12:222:27000 2235.1  1.6  68.9   0.39 0.25  -0.05 0.22  11.20 0.27 285.1 
 MGMC 12:222:27300 2234.8  1.6  68.6   0.40 0.25  -0.06 0.22  11.14 0.26 285.1 
 MGMC 12:222:27600 2234.6  1.6  68.3   0.40 0.25  -0.06 0.22  11.11 0.27 285.1 
 MGMC 12:222:27900 2234.4  1.7  68.1   0.40 0.25  -0.06 0.22  11.06 0.27 285.1 
 MGMC 12:222:28200 2234.2  1.7  67.7   0.41 0.25  -0.06 0.23  11.01 0.28 285.1 
 MGMC 12:222:28500 2234.0  1.8  67.5   0.42 0.26  -0.05 0.23  10.97 0.29 285.1 
 MGMC 12:222:28800 2233.9  1.8  67.3   0.43 0.26  -0.04 0.24  10.93 0.29 285.1 
 MGMC 12:222:29100 2233.8  1.8  67.1   0.44 0.26  -0.03 0.24  10.91 0.30 285.1 
 MGMC 12:222:29400 2233.8  1.8  67.0   0.44 0.25  -0.01 0.24  10.89 0.30 285.1 
 MGMC 12:222:29700 2233.8  1.9  66.9   0.45 0.25  -0.00 0.25  10.87 0.30 285.1 
 MGMC 12:222:30000 2233.7  1.9  66.8   0.45 0.25   0.01 0.25  10.85 0.30 285.1 
 MGMC 12:222:30300 2233.8  1.9  66.7   0.46 0.25   0.02 0.25  10.85 0.30 285.1 
 MGMC 12:222:30600 2233.8  1.8  66.7   0.46 0.25   0.03 0.25  10.84 0.30 285.1 
 MGMC 12:222:30900 2234.0  1.8  66.8   0.46 0.25   0.04 0.25  10.86 0.30 285.1 
 MGMC 12:222:31200 2234.3  1.8  67.0   0.47 0.24   0.04 0.25  10.89 0.29 285.1 
 MGMC 12:222:31500 2234.5  1.8  67.2   0.47 0.24   0.05 0.25  10.92 0.29 285.1 
 MGMC 12:222:31800 2234.9  1.7  67.4   0.48 0.24   0.07 0.24  10.96 0.28 285.1 
 MGMC 12:222:32100 2235.0  1.7  67.5   0.49 0.24   0.08 0.24  10.97 0.27 285.1 
 MGMC 12:222:32400 2235.3  1.7  67.7   0.50 0.23   0.10 0.24  11.00 0.27 285.1 
 MGMC 12:222:32700 2235.7  1.6  68.0   0.51 0.23   0.11 0.24  11.05 0.27 285.1 
 MGMC 12:222:33000 2236.2  1.7  68.4   0.51 0.23   0.12 0.24  11.12 0.27 285.1 
 MGMC 12:222:33300 2236.7  1.7  68.9   0.51 0.24   0.14 0.24  11.19 0.27 285.1 
 MGMC 12:222:33600 2237.1  1.7  69.2   0.52 0.24   0.16 0.24  11.24 0.28 285.1 
 MGMC 12:222:33900 2237.5  1.7  69.5   0.52 0.24   0.17 0.25  11.29 0.28 285.1 
 MGMC 12:222:34200 2237.8  1.8  69.8   0.52 0.24   0.18 0.25  11.34 0.28 285.1 
 MGMC 12:222:34500 2238.2  1.8  70.0   0.53 0.24   0.19 0.25  11.38 0.29 285.1 
 MGMC 12:222:34800 2238.5  1.8  70.2   0.54 0.24   0.21 0.25  11.41 0.29 285.1 
 MGMC 12:222:35100 2238.6  1.8  70.3   0.55 0.25   0.21 0.25  11.42 0.29 285.1 
 MGMC 12:222:35400 2238.7  1.9  70.3   0.55 0.25   0.22 0.25  11.43 0.30 285.1 
 MGMC 12:222:35700 2238.9  1.9  70.4   0.55 0.26   0.22 0.25  11.44 0.31 285.1 
 MGMC 12:222:36000 2239.0  1.9  70.4   0.55 0.26   0.23 0.25  11.44 0.31 285.1 
 MGMC 12:222:36300 2239.0  1.9  70.4   0.55 0.26   0.23 0.25  11.44 0.31 285.1 
 MGMC 12:222:36600 2239.0  1.9  70.3   0.55 0.26   0.25 0.25  11.42 0.31 285.1 
 MGMC 12:222:36900 2239.1  1.9  70.3   0.54 0.27   0.26 0.25  11.42 0.31 285.1 
 MGMC 12:222:37200 2239.2  1.9  70.3   0.53 0.27   0.26 0.25  11.42 0.31 285.1 
 MGMC 12:222:37500 2239.3  1.9  70.4   0.51 0.27   0.26 0.24  11.43 0.31 285.1 
 MGMC 12:222:37800 2239.4  1.9  70.3   0.49 0.27   0.27 0.24  11.43 0.30 285.1 
 MGMC 12:222:38100 2239.5  1.8  70.3   0.48 0.27   0.27 0.24  11.43 0.30 285.1 
 MGMC 12:222:38400 2239.7  1.8  70.5   0.47 0.27   0.27 0.24  11.45 0.29 285.1 
 MGMC 12:222:38700 2239.8  1.8  70.5   0.46 0.27   0.27 0.24  11.46 0.29 285.1 
 MGMC 12:222:39000 2240.1  1.8  70.7   0.45 0.27   0.25 0.23  11.49 0.29 285.1 
 MGMC 12:222:39300 2240.4  1.8  71.0   0.43 0.27   0.24 0.23  11.53 0.29 285.1 
 MGMC 12:222:39600 2240.9  1.8  71.3   0.42 0.27   0.23 0.23  11.59 0.29 285.1 
 MGMC 12:222:39900 2241.2  1.8  71.6   0.41 0.27   0.23 0.24  11.63 0.29 285.1 
 MGMC 12:222:40200 2241.5  1.8  71.8   0.39 0.27   0.22 0.24  11.67 0.29 285.1 
 MGMC 12:222:40500 2241.7  1.8  71.9   0.37 0.27   0.21 0.24  11.69 0.29 285.1 
 MGMC 12:222:40800 2242.1  1.8  72.2   0.35 0.27   0.19 0.24  11.73 0.30 285.1 
 MGMC 12:222:41100 2242.4  1.8  72.5   0.34 0.27   0.18 0.24  11.77 0.30 285.1 
 MGMC 12:222:41400 2242.8  1.9  72.8   0.33 0.27   0.16 0.25  11.83 0.30 285.1 
 MGMC 12:222:41700 2243.2  1.9  73.1   0.31 0.27   0.15 0.25  11.87 0.30 285.1 
 MGMC 12:222:42000 2243.5  1.9  73.4   0.30 0.27   0.14 0.25  11.92 0.31 285.1 
 MGMC 12:222:42300 2243.9  1.9  73.6   0.30 0.27   0.14 0.25  11.96 0.31 285.1 
 MGMC 12:222:42600 2244.2  2.0  73.9   0.29 0.27   0.13 0.25  12.00 0.32 285.1 
 MGMC 12:222:42900 2244.5  2.0  74.1   0.29 0.27   0.13 0.26  12.04 0.32 285.1 
 MGMC 12:222:43200 2244.9  2.0  74.4   0.28 0.27   0.13 0.26  12.08 0.32 285.1 
 MGMC 12:222:43500 2245.0  2.0  74.6   0.28 0.27   0.13 0.26  12.12 0.33 285.1 
 MGMC 12:222:43800 2245.0  2.0  74.8   0.28 0.27   0.13 0.26  12.16 0.33 285.2 
 MGMC 12:222:44100 2245.2  2.0  75.2   0.28 0.27   0.14 0.26  12.22 0.33 285.2 
 MGMC 12:222:44400 2245.3  2.0  75.5   0.28 0.27   0.15 0.26  12.27 0.33 285.3 
 MGMC 12:222:44700 2245.4  2.0  75.7   0.27 0.27   0.16 0.26  12.32 0.32 285.3 
 MGMC 12:222:45000 2245.5  2.0  76.0   0.26 0.27   0.16 0.25  12.35 0.32 285.4 
 MGMC 12:222:45300 2245.5  1.9  76.1   0.25 0.27   0.18 0.25  12.38 0.31 285.4 
 MGMC 12:222:45600 2245.5  1.9  76.3   0.25 0.27   0.19 0.25  12.41 0.31 285.5 
 MGMC 12:222:45900 2245.5  1.9  76.5   0.24 0.27   0.19 0.25  12.45 0.30 285.5 
 MGMC 12:222:46200 2245.6  1.8  76.7   0.24 0.26   0.19 0.24  12.48 0.30 285.6 
 MGMC 12:222:46500 2245.6  1.8  76.9   0.24 0.26   0.20 0.24  12.51 0.29 285.7 
 MGMC 12:222:46800 2245.6  1.8  77.1   0.24 0.26   0.21 0.24  12.55 0.29 285.7 
 MGMC 12:222:47100 2245.7  1.7  77.3   0.24 0.25   0.22 0.24  12.58 0.28 285.8 
 MGMC 12:222:47400 2245.6  1.7  77.3   0.23 0.25   0.23 0.23  12.60 0.28 285.8 
 MGMC 12:222:47700 2245.5  1.7  77.4   0.22 0.25   0.24 0.23  12.62 0.27 285.9 
 MGMC 12:222:48000 2245.4  1.7  77.5   0.22 0.24   0.23 0.23  12.63 0.27 285.9 
 MGMC 12:222:48300 2245.4  1.6  77.6   0.23 0.24   0.23 0.23  12.65 0.27 286.0 
 MGMC 12:222:48600 2245.3  1.6  77.7   0.24 0.24   0.23 0.24  12.67 0.27 286.0 
 MGMC 12:222:48900 2245.3  1.6  77.9   0.26 0.24   0.23 0.24  12.70 0.27 286.1 
 MGMC 12:222:49200 2245.4  1.6  78.1   0.28 0.24   0.23 0.24  12.74 0.27 286.2 
 MGMC 12:222:49500 2245.5  1.7  78.4   0.29 0.24   0.23 0.24  12.79 0.27 286.2 
 MGMC 12:222:49800 2245.6  1.7  78.6   0.31 0.25   0.22 0.24  12.83 0.28 286.3 
 MGMC 12:222:50100 2245.6  1.7  78.8   0.31 0.25   0.22 0.24  12.86 0.28 286.3 
 MGMC 12:222:50400 2245.4  1.7  78.8   0.32 0.25   0.21 0.24  12.87 0.29 286.4 
 MGMC 12:222:50700 2245.2  1.8  78.7   0.34 0.26   0.20 0.25  12.85 0.30 286.4 
 MGMC 12:222:51000 2244.9  1.9  78.6   0.36 0.26   0.20 0.25  12.83 0.31 286.5 
 MGMC 12:222:51300 2244.6  1.9  78.5   0.38 0.26   0.20 0.26  12.82 0.31 286.5 
 MGMC 12:222:51600 2244.5  2.0  78.6   0.39 0.27   0.19 0.26  12.83 0.32 286.6 
 MGMC 12:222:51900 2244.4  2.0  78.6   0.41 0.27   0.18 0.26  12.84 0.33 286.7 
 MGMC 12:222:52200 2244.3  2.0  78.6   0.42 0.27   0.17 0.26  12.85 0.33 286.7 
 MGMC 12:222:52500 2244.2  2.1  78.7   0.44 0.27   0.17 0.26  12.86 0.34 286.8 
 MGMC 12:222:52800 2244.2  2.1  78.9   0.44 0.27   0.17 0.27  12.89 0.34 286.8 
 MGMC 12:222:53100 2244.1  2.1  79.0   0.45 0.27   0.16 0.27  12.91 0.34 286.9 
 MGMC 12:222:53400 2244.1  2.1  79.1   0.46 0.27   0.15 0.26  12.94 0.34 286.9 
 MGMC 12:222:53700 2244.0  2.1  79.2   0.46 0.27   0.15 0.26  12.96 0.34 287.0 
 MGMC 12:222:54000 2243.9  2.0  79.3   0.47 0.27   0.15 0.26  12.97 0.33 287.0 
 MGMC 12:222:54300 2243.9  2.0  79.4   0.47 0.27   0.14 0.26  12.99 0.33 287.1 
 MGMC 12:222:54600 2243.8  2.0  79.5   0.47 0.27   0.13 0.26  13.01 0.33 287.2 
 MGMC 12:222:54900 2243.8  2.0  79.6   0.47 0.26   0.13 0.26  13.03 0.32 287.2 
 MGMC 12:222:55200 2243.7  1.9  79.7   0.47 0.26   0.12 0.26  13.05 0.32 287.3 
 MGMC 12:222:55500 2243.7  1.9  79.8   0.48 0.26   0.11 0.25  13.07 0.31 287.3 
 MGMC 12:222:55800 2243.6  1.9  79.9   0.48 0.26   0.11 0.25  13.09 0.31 287.4 
 MGMC 12:222:56100 2243.5  1.8  80.0   0.48 0.25   0.10 0.25  13.10 0.30 287.4 
 MGMC 12:222:56400 2243.3  1.8  80.0   0.48 0.25   0.09 0.25  13.10 0.29 287.5 
 MGMC 12:222:56700 2243.2  1.8  80.0   0.47 0.25   0.06 0.25  13.11 0.29 287.5 
 MGMC 12:222:57000 2243.2  1.7  80.2   0.46 0.25   0.05 0.24  13.15 0.29 287.6 
 MGMC 12:222:57300 2243.2  1.7  80.3   0.45 0.25   0.02 0.24  13.17 0.28 287.7 
 MGMC 12:222:57600 2243.1  1.7  80.4   0.44 0.24   0.00 0.24  13.18 0.28 287.7 
 MGMC 12:222:57900 2242.8  1.7  80.3   0.44 0.24  -0.02 0.24  13.17 0.28 287.8 
 MGMC 12:222:58200 2242.6  1.7  80.3   0.44 0.24  -0.05 0.25  13.17 0.29 287.8 
 MGMC 12:222:58500 2242.4  1.7  80.2   0.43 0.24  -0.07 0.25  13.16 0.28 287.9 
 MGMC 12:222:58800 2242.1  1.7  80.1   0.41 0.24  -0.09 0.25  13.14 0.29 287.9 
 MGMC 12:222:59100 2241.9  1.7  80.0   0.40 0.24  -0.11 0.25  13.13 0.28 288.0 
 MGMC 12:222:59400 2241.9  1.7  80.1   0.39 0.23  -0.12 0.25  13.15 0.28 288.0 
 MGMC 12:222:59700 2241.8  1.7  80.3   0.39 0.23  -0.14 0.25  13.18 0.28 288.1 
 MGMC 12:222:60000 2242.0  1.7  80.6   0.38 0.23  -0.16 0.25  13.23 0.29 288.2 
 MGMC 12:222:60300 2242.1  1.8  80.9   0.37 0.24  -0.17 0.26  13.28 0.29 288.2 
 MGMC 12:222:60600 2242.2  1.8  81.1   0.37 0.24  -0.19 0.26  13.32 0.29 288.3 
 MGMC 12:222:60900 2242.2  1.8  81.3   0.37 0.24  -0.21 0.26  13.36 0.30 288.3 
 MGMC 12:222:61200 2242.3  1.8  81.6   0.36 0.24  -0.23 0.26  13.41 0.30 288.4 
 MGMC 12:222:61500 2242.5  1.8  81.9   0.37 0.24  -0.24 0.26  13.46 0.30 288.4 
 MGMC 12:222:61800 2242.6  1.8  82.2   0.37 0.25  -0.26 0.26  13.52 0.30 288.5 
 MGMC 12:222:62100 2242.9  1.8  82.7   0.36 0.25  -0.26 0.26  13.60 0.30 288.5 
 MGMC 12:222:62400 2243.1  1.8  83.0   0.35 0.25  -0.28 0.25  13.65 0.30 288.6 
 MGMC 12:222:62700 2243.2  1.8  83.3   0.34 0.25  -0.28 0.25  13.70 0.30 288.7 
 MGMC 12:222:63000 2243.2  1.8  83.4   0.33 0.26  -0.30 0.25  13.72 0.30 288.7 
 MGMC 12:222:63300 2243.2  1.8  83.6   0.32 0.26  -0.31 0.25  13.76 0.30 288.8 
 MGMC 12:222:63600 2243.3  1.8  83.9   0.31 0.26  -0.32 0.25  13.80 0.30 288.8 
 MGMC 12:222:63900 2243.5  1.8  84.2   0.29 0.26  -0.32 0.25  13.86 0.30 288.9 
 MGMC 12:222:64200 2243.6  1.8  84.5   0.27 0.26  -0.32 0.25  13.92 0.30 288.9 
 MGMC 12:222:64500 2243.8  1.8  84.9   0.24 0.26  -0.31 0.25  13.98 0.30 289.0 
 MGMC 12:222:64800 2244.0  1.9  85.2   0.22 0.26  -0.31 0.25  14.04 0.31 289.0 
 MGMC 12:222:65100 2244.5  1.9  85.7   0.20 0.26  -0.31 0.26  14.12 0.31 289.0 
 MGMC 12:222:65400 2245.0  1.9  86.2   0.19 0.26  -0.32 0.26  14.19 0.31 289.0 
 MGMC 12:222:65700 2245.4  1.9  86.6   0.17 0.27  -0.32 0.26  14.25 0.32 289.0 
 MGMC 12:222:66000 2245.7  2.0  86.8   0.15 0.27  -0.32 0.26  14.29 0.32 288.9 
 MGMC 12:222:66300 2246.0  2.0  87.1   0.13 0.27  -0.32 0.26  14.33 0.33 288.9 
 MGMC 12:222:66600 2246.3  2.0  87.4   0.11 0.27  -0.32 0.26  14.38 0.33 288.9 
 MGMC 12:222:66900 2246.6  2.0  87.6   0.09 0.27  -0.32 0.26  14.42 0.34 288.8 
 MGMC 12:222:67200 2246.9  2.0  87.8   0.07 0.27  -0.31 0.26  14.45 0.34 288.8 
 MGMC 12:222:67500 2247.2  2.0  88.1   0.04 0.27  -0.31 0.26  14.49 0.33 288.8 
 MGMC 12:222:67800 2247.5  2.0  88.3   0.02 0.26  -0.32 0.26  14.53 0.33 288.8 
 MGMC 12:222:68100 2247.7  2.0  88.5  -0.00 0.26  -0.33 0.25  14.57 0.33 288.7 
 MGMC 12:222:68400 2247.9  1.9  88.7  -0.02 0.26  -0.33 0.25  14.60 0.32 288.7 
 MGMC 12:222:68700 2248.2  1.9  89.0  -0.03 0.25  -0.34 0.25  14.64 0.31 288.7 
 MGMC 12:222:69000 2248.6  1.8  89.3  -0.05 0.25  -0.34 0.24  14.69 0.30 288.6 
 MGMC 12:222:69300 2248.8  1.8  89.5  -0.06 0.24  -0.35 0.24  14.71 0.29 288.6 
 MGMC 12:222:69600 2249.0  1.7  89.6  -0.06 0.24  -0.36 0.23  14.74 0.28 288.6 
 MGMC 12:222:69900 2249.3  1.7  89.9  -0.08 0.24  -0.37 0.23  14.78 0.28 288.6 
 MGMC 12:222:70200 2249.6  1.6  90.2  -0.09 0.23  -0.38 0.23  14.82 0.27 288.5 
 MGMC 12:222:70500 2249.8  1.6  90.3  -0.11 0.23  -0.38 0.23  14.85 0.27 288.5 
 MGMC 12:222:70800 2249.9  1.6  90.5  -0.13 0.23  -0.38 0.23  14.87 0.26 288.5 
 MGMC 12:222:71100 2250.1  1.6  90.5  -0.14 0.23  -0.39 0.23  14.88 0.27 288.4 
 MGMC 12:222:71400 2250.2  1.7  90.6  -0.16 0.23  -0.38 0.23  14.89 0.27 288.4 
 MGMC 12:222:71700 2250.3  1.7  90.7  -0.19 0.23  -0.37 0.23  14.90 0.27 288.4 
 MGMC 12:222:72000 2250.4  1.7  90.8  -0.22 0.23  -0.36 0.23  14.92 0.27 288.4 
 MGMC 12:222:72300 2250.5  1.6  90.8  -0.25 0.22  -0.35 0.23  14.92 0.27 288.3 
 MGMC 12:222:72600 2250.7  1.6  91.0  -0.27 0.22  -0.35 0.23  14.95 0.27 288.3 
 MGMC 12:222:72900 2251.0  1.6  91.3  -0.30 0.22  -0.33 0.23  14.99 0.27 288.3 
 MGMC 12:222:73200 2251.2  1.6  91.5  -0.33 0.21  -0.31 0.24  15.02 0.27 288.2 
 MGMC 12:222:73500 2251.6  1.6  91.8  -0.34 0.21  -0.29 0.24  15.07 0.27 288.2 
 MGMC 12:222:73800 2251.9  1.6  92.1  -0.35 0.20  -0.27 0.24  15.12 0.27 288.2 
 MGMC 12:222:74100 2252.2  1.6  92.4  -0.37 0.20  -0.25 0.24  15.16 0.26 288.2 
 MGMC 12:222:74400 2252.4  1.6  92.5  -0.39 0.20  -0.22 0.24  15.19 0.26 288.1 
 MGMC 12:222:74700 2252.7  1.6  92.8  -0.40 0.20  -0.20 0.24  15.23 0.26 288.1 
 MGMC 12:222:75000 2253.1  1.6  93.1  -0.40 0.20  -0.18 0.24  15.28 0.26 288.1 
 MGMC 12:222:75300 2253.4  1.6  93.4  -0.39 0.20  -0.16 0.24  15.32 0.26 288.0 
 MGMC 12:222:75600 2253.8  1.5  93.7  -0.39 0.20  -0.15 0.24  15.38 0.25 288.0 
 MGMC 12:222:75900 2254.0  1.6  93.9  -0.41 0.20  -0.13 0.25  15.41 0.26 288.0 
 MGMC 12:222:76200 2254.1  1.6  94.0  -0.43 0.20  -0.11 0.25  15.42 0.26 288.0 
 MGMC 12:222:76500 2254.1  1.6  94.0  -0.46 0.20  -0.09 0.25  15.42 0.26 287.9 
 MGMC 12:222:76800 2253.9  1.6  93.7  -0.49 0.20  -0.08 0.26  15.38 0.26 287.9 
 MGMC 12:222:77100 2253.7  1.6  93.5  -0.52 0.20  -0.06 0.26  15.34 0.27 287.9 
 MGMC 12:222:77400 2253.5  1.6  93.2  -0.54 0.21  -0.05 0.26  15.29 0.27 287.8 
 MGMC 12:222:77700 2253.2  1.7  92.9  -0.57 0.21  -0.04 0.26  15.23 0.27 287.8 
 MGMC 12:222:78000 2252.9  1.7  92.5  -0.59 0.21  -0.02 0.26  15.17 0.27 287.8 
 MGMC 12:222:78300 2252.6  1.7  92.3  -0.60 0.22  -0.01 0.26  15.13 0.28 287.8 
 MGMC 12:222:78600 2252.4  1.7  92.0  -0.59 0.22  -0.00 0.26  15.08 0.28 287.7 
 MGMC 12:222:78900 2252.1  1.7  91.7  -0.58 0.23   0.00 0.26  15.03 0.28 287.7 
 MGMC 12:222:79200 2252.0  1.7  91.5  -0.57 0.23   0.01 0.26  15.00 0.28 287.7 
 MGMC 12:222:79500 2251.7  1.7  91.2  -0.56 0.23   0.02 0.26  14.95 0.28 287.6 
 MGMC 12:222:79800 2251.5  1.7  90.9  -0.54 0.24   0.02 0.26  14.90 0.28 287.6 
 MGMC 12:222:80100 2251.3  1.7  90.7  -0.53 0.24   0.01 0.26  14.86 0.28 287.6 
 MGMC 12:222:80400 2251.1  1.7  90.5  -0.50 0.25   0.01 0.26  14.83 0.29 287.6 
 MGMC 12:222:80700 2251.1  1.7  90.4  -0.49 0.25   0.00 0.26  14.81 0.29 287.5 
 MGMC 12:222:81000 2251.0  1.7  90.3  -0.47 0.25  -0.01 0.26  14.80 0.28 287.5 
 MGMC 12:222:81300 2251.0  1.7  90.2  -0.46 0.26  -0.02 0.26  14.78 0.29 287.5 
 MGMC 12:222:81600 2250.9  1.8  90.1  -0.45 0.26  -0.04 0.27  14.76 0.29 287.4 
 MGMC 12:222:81900 2250.8  1.8  90.0  -0.44 0.27  -0.07 0.27  14.74 0.29 287.4 
 MGMC 12:222:82200 2250.6  1.8  89.7  -0.43 0.27  -0.09 0.27  14.70 0.30 287.4 
 MGMC 12:222:82500 2250.5  1.9  89.6  -0.42 0.28  -0.11 0.28  14.68 0.30 287.4 
 MGMC 12:222:82800 2250.6  1.9  89.7  -0.40 0.28  -0.14 0.28  14.68 0.31 287.3 
 MGMC 12:222:83100 2250.7  1.9  89.7  -0.38 0.29  -0.16 0.29  14.69 0.32 287.3 
 MGMC 12:222:83400 2250.9  2.0  89.9  -0.36 0.29  -0.18 0.29  14.71 0.32 287.3 
 MGMC 12:222:83700 2251.0  2.0  90.0  -0.34 0.30  -0.19 0.30  14.73 0.33 287.2 
 MGMC 12:222:84000 2251.0  2.1  90.0  -0.34 0.31  -0.20 0.31  14.73 0.35 287.2 
 MGMC 12:222:84300 2251.1  2.2  90.0  -0.32 0.32  -0.20 0.32  14.72 0.36 287.2 
 MGMC 12:222:84600 2251.1  2.3  89.9  -0.32 0.33  -0.21 0.33  14.71 0.38 287.2 
 MGMC 12:222:84900 2251.1  2.5  90.0  -0.31 0.34  -0.22 0.34  14.72 0.40 287.1 
 MGMC 12:222:85200 2251.2  2.6  90.0  -0.30 0.35  -0.23 0.35  14.73 0.42 287.1 
 MGMC 12:222:85500 2251.4  2.7  90.1  -0.30 0.36  -0.23 0.36  14.74 0.44 287.1 
 MGMC 12:222:85800 2251.5  2.8  90.2  -0.29 0.36  -0.24 0.37  14.76 0.46 287.0 
 MGMC 12:222:86100 2251.6  3.0  90.3  -0.29 0.37  -0.24 0.38  14.77 0.48 287.0 
-TROP/SOLUTION
%=ENDTRO
