%=TRO 1.00 NGL 19:102:60374 NGL 12:257:00000 12:257:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:257:00000 12:257:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:257:00000 12:257:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:257:00000 12:257:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.880 -1822973.662 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:257:00000 2311.3  2.7 161.1   0.05 0.41   0.68 0.39  26.49 0.45 288.7 
 MGMC 12:257:00300 2311.4  2.6 161.2   0.06 0.40   0.68 0.38  26.51 0.43 288.6 
 MGMC 12:257:00600 2311.6  2.5 161.4   0.06 0.39   0.69 0.37  26.55 0.42 288.6 
 MGMC 12:257:00900 2311.8  2.5 161.7   0.07 0.38   0.70 0.37  26.59 0.41 288.6 
 MGMC 12:257:01200 2312.1  2.4 162.0   0.08 0.37   0.70 0.36  26.65 0.40 288.6 
 MGMC 12:257:01500 2312.5  2.4 162.4   0.08 0.36   0.71 0.36  26.71 0.39 288.6 
 MGMC 12:257:01800 2312.8  2.3 162.7   0.09 0.35   0.72 0.35  26.76 0.38 288.5 
 MGMC 12:257:02100 2313.0  2.2 162.9   0.09 0.34   0.73 0.35  26.79 0.37 288.5 
 MGMC 12:257:02400 2313.2  2.2 163.3   0.09 0.33   0.74 0.34  26.84 0.36 288.5 
 MGMC 12:257:02700 2313.7  2.2 163.7   0.09 0.32   0.75 0.34  26.91 0.35 288.5 
 MGMC 12:257:03000 2314.0  2.1 164.1   0.08 0.31   0.75 0.33  26.97 0.35 288.5 
 MGMC 12:257:03300 2314.3  2.1 164.4   0.08 0.31   0.76 0.33  27.02 0.34 288.4 
 MGMC 12:257:03600 2314.5  2.1 164.6   0.09 0.30   0.77 0.32  27.05 0.34 288.4 
 MGMC 12:257:03900 2314.6  2.1 164.7   0.09 0.30   0.78 0.32  27.07 0.34 288.4 
 MGMC 12:257:04200 2314.8  2.0 165.0   0.09 0.30   0.78 0.31  27.11 0.33 288.4 
 MGMC 12:257:04500 2315.0  2.0 165.2   0.09 0.29   0.79 0.31  27.15 0.33 288.4 
 MGMC 12:257:04800 2315.3  1.9 165.6   0.09 0.29   0.78 0.30  27.20 0.32 288.3 
 MGMC 12:257:05100 2315.6  1.9 165.9   0.09 0.28   0.78 0.30  27.25 0.32 288.3 
 MGMC 12:257:05400 2315.9  1.9 166.2   0.08 0.28   0.78 0.29  27.30 0.31 288.3 
 MGMC 12:257:05700 2316.1  1.9 166.4   0.07 0.28   0.78 0.29  27.34 0.31 288.3 
 MGMC 12:257:06000 2316.3  1.9 166.6   0.06 0.27   0.77 0.29  27.37 0.31 288.3 
 MGMC 12:257:06300 2316.6  1.9 167.0   0.05 0.27   0.75 0.28  27.42 0.31 288.2 
 MGMC 12:257:06600 2316.8  1.9 167.2   0.04 0.27   0.73 0.28  27.46 0.31 288.2 
 MGMC 12:257:06900 2317.0  1.8 167.4   0.04 0.26   0.71 0.28  27.50 0.30 288.2 
 MGMC 12:257:07200 2317.2  1.8 167.7   0.03 0.26   0.68 0.28  27.54 0.30 288.2 
 MGMC 12:257:07500 2317.5  1.8 168.0   0.02 0.25   0.65 0.27  27.59 0.30 288.2 
 MGMC 12:257:07800 2317.9  1.8 168.4   0.02 0.25   0.63 0.27  27.64 0.29 288.1 
 MGMC 12:257:08100 2318.2  1.8 168.7   0.01 0.25   0.62 0.27  27.69 0.29 288.1 
 MGMC 12:257:08400 2318.6  1.8 169.2   0.01 0.24   0.61 0.27  27.77 0.29 288.1 
 MGMC 12:257:08700 2319.1  1.7 169.7   0.00 0.24   0.60 0.27  27.86 0.29 288.1 
 MGMC 12:257:09000 2319.6  1.7 170.2  -0.01 0.23   0.59 0.27  27.93 0.28 288.1 
 MGMC 12:257:09300 2319.9  1.7 170.6  -0.01 0.23   0.58 0.26  27.99 0.28 288.0 
 MGMC 12:257:09600 2320.3  1.7 170.9  -0.01 0.23   0.57 0.26  28.05 0.28 288.0 
 MGMC 12:257:09900 2320.5  1.7 171.2  -0.02 0.23   0.56 0.26  28.09 0.28 288.0 
 MGMC 12:257:10200 2320.6  1.7 171.4  -0.03 0.23   0.54 0.26  28.12 0.28 288.0 
 MGMC 12:257:10500 2320.7  1.7 171.4  -0.03 0.23   0.52 0.26  28.12 0.27 288.0 
 MGMC 12:257:10800 2320.6  1.7 171.4  -0.03 0.23   0.49 0.26  28.12 0.27 287.9 
 MGMC 12:257:11100 2320.4  1.7 171.2  -0.03 0.23   0.45 0.26  28.09 0.28 287.9 
 MGMC 12:257:11400 2320.3  1.7 171.1  -0.03 0.23   0.41 0.26  28.07 0.28 287.9 
 MGMC 12:257:11700 2320.1  1.8 171.0  -0.02 0.23   0.36 0.26  28.05 0.29 287.9 
 MGMC 12:257:12000 2319.7  1.8 170.6  -0.01 0.24   0.31 0.26  27.98 0.30 287.9 
 MGMC 12:257:12300 2319.3  1.8 170.2   0.01 0.24   0.26 0.26  27.92 0.30 287.8 
 MGMC 12:257:12600 2318.9  1.8 169.8   0.03 0.24   0.22 0.26  27.85 0.30 287.8 
 MGMC 12:257:12900 2318.5  1.9 169.5   0.05 0.24   0.17 0.26  27.79 0.30 287.8 
 MGMC 12:257:13200 2318.2  1.9 169.2   0.08 0.24   0.13 0.26  27.75 0.30 287.8 
 MGMC 12:257:13500 2317.9  1.9 169.0   0.10 0.25   0.08 0.26  27.70 0.30 287.7 
 MGMC 12:257:13800 2317.6  1.9 168.6   0.13 0.25   0.04 0.26  27.64 0.30 287.7 
 MGMC 12:257:14100 2317.2  1.9 168.3   0.15 0.25  -0.01 0.26  27.59 0.31 287.7 
 MGMC 12:257:14400 2316.8  1.9 167.9   0.18 0.25  -0.05 0.26  27.53 0.31 287.7 
 MGMC 12:257:14700 2316.4  1.9 167.5   0.21 0.25  -0.09 0.26  27.46 0.31 287.7 
 MGMC 12:257:15000 2316.0  1.9 167.2   0.24 0.26  -0.13 0.26  27.40 0.31 287.6 
 MGMC 12:257:15300 2315.7  1.9 166.9   0.26 0.26  -0.16 0.26  27.35 0.32 287.6 
 MGMC 12:257:15600 2315.5  2.0 166.7   0.29 0.26  -0.19 0.26  27.31 0.32 287.6 
 MGMC 12:257:15900 2315.3  2.0 166.5   0.31 0.27  -0.21 0.26  27.29 0.32 287.6 
 MGMC 12:257:16200 2315.2  2.0 166.5   0.34 0.27  -0.22 0.26  27.28 0.32 287.6 
 MGMC 12:257:16500 2315.3  2.0 166.5   0.36 0.27  -0.21 0.25  27.29 0.32 287.5 
 MGMC 12:257:16800 2315.3  1.9 166.6   0.38 0.27  -0.21 0.25  27.30 0.32 287.5 
 MGMC 12:257:17100 2315.5  1.9 166.8   0.41 0.27  -0.20 0.25  27.33 0.31 287.5 
 MGMC 12:257:17400 2315.7  1.9 167.0   0.43 0.27  -0.18 0.25  27.36 0.31 287.5 
 MGMC 12:257:17700 2315.8  1.8 167.2   0.45 0.27  -0.17 0.24  27.39 0.30 287.5 
 MGMC 12:257:18000 2315.9  1.8 167.3   0.47 0.27  -0.17 0.24  27.41 0.30 287.4 
 MGMC 12:257:18300 2316.0  1.8 167.4   0.49 0.27  -0.16 0.24  27.42 0.30 287.4 
 MGMC 12:257:18600 2316.1  1.8 167.5   0.51 0.27  -0.15 0.24  27.44 0.29 287.4 
 MGMC 12:257:18900 2316.2  1.8 167.7   0.53 0.27  -0.14 0.24  27.46 0.29 287.4 
 MGMC 12:257:19200 2316.4  1.8 167.9   0.55 0.27  -0.11 0.25  27.50 0.29 287.4 
 MGMC 12:257:19500 2316.6  1.8 168.2   0.57 0.27  -0.08 0.25  27.53 0.30 287.3 
 MGMC 12:257:19800 2316.6  1.8 168.2   0.60 0.26  -0.05 0.25  27.54 0.30 287.3 
 MGMC 12:257:20100 2316.6  1.9 168.2   0.63 0.26  -0.02 0.26  27.54 0.30 287.3 
 MGMC 12:257:20400 2316.6  1.9 168.3   0.66 0.26   0.01 0.26  27.55 0.31 287.3 
 MGMC 12:257:20700 2316.7  1.9 168.3   0.69 0.26   0.04 0.26  27.55 0.31 287.3 
 MGMC 12:257:21000 2316.7  1.9 168.4   0.71 0.26   0.07 0.26  27.56 0.31 287.2 
 MGMC 12:257:21300 2316.7  1.9 168.4   0.73 0.26   0.10 0.26  27.56 0.31 287.2 
 MGMC 12:257:21600 2316.5  1.9 168.2   0.76 0.25   0.13 0.27  27.53 0.30 287.2 
 MGMC 12:257:21900 2316.2  1.9 167.8   0.78 0.25   0.16 0.27  27.47 0.30 287.2 
 MGMC 12:257:22200 2315.9  1.9 167.5   0.80 0.25   0.19 0.27  27.41 0.30 287.2 
 MGMC 12:257:22500 2315.6  1.9 167.1   0.81 0.25   0.23 0.27  27.36 0.30 287.2 
 MGMC 12:257:22800 2315.4  1.8 166.8   0.83 0.25   0.27 0.27  27.31 0.30 287.3 
 MGMC 12:257:23100 2315.4  1.8 166.8   0.84 0.25   0.31 0.27  27.30 0.30 287.3 
 MGMC 12:257:23400 2315.6  1.8 166.8   0.86 0.24   0.35 0.27  27.31 0.29 287.3 
 MGMC 12:257:23700 2315.7  1.8 166.9   0.87 0.24   0.39 0.26  27.33 0.29 287.3 
 MGMC 12:257:24000 2315.7  1.7 166.9   0.87 0.24   0.43 0.26  27.32 0.28 287.3 
 MGMC 12:257:24300 2315.8  1.7 166.9   0.86 0.24   0.47 0.26  27.33 0.28 287.3 
 MGMC 12:257:24600 2316.0  1.8 167.0   0.86 0.24   0.51 0.26  27.35 0.29 287.3 
 MGMC 12:257:24900 2316.2  1.8 167.1   0.85 0.24   0.55 0.27  27.36 0.29 287.3 
 MGMC 12:257:25200 2316.3  1.8 167.1   0.84 0.24   0.59 0.27  27.36 0.29 287.4 
 MGMC 12:257:25500 2316.3  1.8 167.1   0.83 0.24   0.63 0.27  27.36 0.29 287.4 
 MGMC 12:257:25800 2316.2  1.8 166.9   0.81 0.24   0.66 0.27  27.34 0.30 287.4 
 MGMC 12:257:26100 2316.1  1.8 166.7   0.80 0.24   0.70 0.27  27.30 0.30 287.4 
 MGMC 12:257:26400 2316.0  1.8 166.5   0.79 0.25   0.73 0.27  27.28 0.30 287.4 
 MGMC 12:257:26700 2315.9  1.9 166.3   0.77 0.25   0.76 0.27  27.24 0.31 287.4 
 MGMC 12:257:27000 2315.7  1.9 166.1   0.74 0.25   0.79 0.27  27.21 0.31 287.4 
 MGMC 12:257:27300 2315.6  2.0 165.9   0.71 0.26   0.82 0.27  27.17 0.32 287.5 
 MGMC 12:257:27600 2315.4  2.0 165.7   0.68 0.26   0.85 0.26  27.14 0.32 287.5 
 MGMC 12:257:27900 2315.2  2.0 165.4   0.65 0.27   0.88 0.26  27.10 0.32 287.5 
 MGMC 12:257:28200 2315.1  2.0 165.2   0.62 0.27   0.91 0.26  27.06 0.33 287.5 
 MGMC 12:257:28500 2314.9  2.0 164.9   0.58 0.27   0.94 0.26  27.02 0.33 287.5 
 MGMC 12:257:28800 2314.7  2.0 164.7   0.55 0.27   0.97 0.26  26.98 0.32 287.5 
 MGMC 12:257:29100 2314.5  1.9 164.4   0.51 0.27   1.00 0.25  26.94 0.32 287.5 
 MGMC 12:257:29400 2314.4  1.9 164.2   0.48 0.28   1.03 0.25  26.91 0.31 287.5 
 MGMC 12:257:29700 2314.3  1.9 164.1   0.45 0.28   1.06 0.24  26.88 0.31 287.6 
 MGMC 12:257:30000 2314.3  1.8 163.9   0.43 0.28   1.08 0.24  26.86 0.30 287.6 
 MGMC 12:257:30300 2314.2  1.8 163.7   0.41 0.28   1.09 0.24  26.83 0.30 287.6 
 MGMC 12:257:30600 2314.0  1.8 163.5   0.38 0.28   1.11 0.24  26.80 0.30 287.6 
 MGMC 12:257:30900 2313.8  1.8 163.3   0.36 0.28   1.12 0.24  26.75 0.30 287.6 
 MGMC 12:257:31200 2313.5  1.8 162.9   0.34 0.28   1.13 0.24  26.69 0.30 287.6 
 MGMC 12:257:31500 2313.1  1.8 162.4   0.32 0.28   1.13 0.24  26.62 0.30 287.6 
 MGMC 12:257:31800 2312.9  1.9 162.1   0.30 0.28   1.12 0.25  26.56 0.30 287.6 
 MGMC 12:257:32100 2312.6  1.9 161.7   0.27 0.27   1.11 0.25  26.51 0.31 287.7 
 MGMC 12:257:32400 2312.4  1.9 161.5   0.25 0.27   1.10 0.25  26.47 0.31 287.7 
 MGMC 12:257:32700 2312.1  1.9 161.1   0.22 0.27   1.09 0.25  26.40 0.31 287.7 
 MGMC 12:257:33000 2311.7  1.9 160.6   0.20 0.27   1.08 0.25  26.33 0.31 287.7 
 MGMC 12:257:33300 2311.6  1.9 160.4   0.18 0.27   1.07 0.26  26.29 0.31 287.7 
 MGMC 12:257:33600 2311.3  1.9 160.1   0.17 0.27   1.06 0.26  26.24 0.32 287.7 
 MGMC 12:257:33900 2311.0  2.0 159.7   0.15 0.27   1.05 0.26  26.18 0.32 287.7 
 MGMC 12:257:34200 2310.7  2.0 159.3   0.14 0.27   1.04 0.26  26.12 0.33 287.7 
 MGMC 12:257:34500 2310.5  2.0 159.0   0.12 0.28   1.03 0.26  26.07 0.33 287.8 
 MGMC 12:257:34800 2310.2  2.0 158.7   0.10 0.28   1.02 0.26  26.02 0.33 287.8 
 MGMC 12:257:35100 2310.0  2.0 158.3   0.08 0.28   1.02 0.26  25.97 0.33 287.8 
 MGMC 12:257:35400 2309.7  2.0 158.0   0.06 0.27   1.01 0.26  25.91 0.33 287.8 
 MGMC 12:257:35700 2309.5  2.0 157.7   0.04 0.27   1.00 0.26  25.86 0.33 287.8 
 MGMC 12:257:36000 2309.2  2.0 157.4   0.02 0.27   0.99 0.26  25.81 0.32 287.8 
 MGMC 12:257:36300 2309.0  2.0 157.0  -0.01 0.27   0.98 0.26  25.76 0.32 287.8 
 MGMC 12:257:36600 2308.8  1.9 156.8  -0.03 0.27   0.97 0.26  25.71 0.32 287.9 
 MGMC 12:257:36900 2308.6  1.9 156.5  -0.05 0.27   0.97 0.26  25.67 0.32 287.9 
 MGMC 12:257:37200 2308.4  1.9 156.2  -0.07 0.27   0.96 0.26  25.63 0.31 287.9 
 MGMC 12:257:37500 2308.2  1.9 156.0  -0.09 0.26   0.96 0.26  25.59 0.31 287.9 
 MGMC 12:257:37800 2308.0  1.9 155.7  -0.10 0.26   0.96 0.25  25.55 0.31 287.9 
 MGMC 12:257:38100 2307.8  1.9 155.4  -0.12 0.26   0.96 0.25  25.50 0.30 287.9 
 MGMC 12:257:38400 2307.7  1.8 155.2  -0.13 0.26   0.96 0.25  25.47 0.30 287.9 
 MGMC 12:257:38700 2307.5  1.8 155.0  -0.15 0.25   0.96 0.25  25.43 0.29 287.9 
 MGMC 12:257:39000 2307.5  1.7 154.9  -0.17 0.25   0.97 0.24  25.42 0.28 288.0 
 MGMC 12:257:39300 2307.4  1.7 154.8  -0.18 0.25   0.98 0.24  25.39 0.28 288.0 
 MGMC 12:257:39600 2307.2  1.7 154.5  -0.18 0.25   0.98 0.24  25.35 0.28 288.0 
 MGMC 12:257:39900 2307.2  1.7 154.4  -0.17 0.24   0.98 0.24  25.33 0.28 288.0 
 MGMC 12:257:40200 2307.2  1.7 154.3  -0.16 0.24   0.98 0.24  25.32 0.28 288.0 
 MGMC 12:257:40500 2307.1  1.7 154.1  -0.15 0.25   0.97 0.24  25.29 0.28 288.0 
 MGMC 12:257:40800 2307.2  1.7 154.1  -0.13 0.25   0.97 0.24  25.30 0.28 288.0 
 MGMC 12:257:41100 2307.4  1.8 154.2  -0.11 0.25   0.96 0.24  25.32 0.29 288.0 
 MGMC 12:257:41400 2307.5  1.8 154.3  -0.09 0.26   0.96 0.24  25.33 0.29 288.1 
 MGMC 12:257:41700 2307.6  1.8 154.3  -0.07 0.26   0.96 0.24  25.33 0.30 288.1 
 MGMC 12:257:42000 2307.7  1.8 154.3  -0.05 0.26   0.96 0.24  25.33 0.30 288.1 
 MGMC 12:257:42300 2307.7  1.9 154.2  -0.03 0.26   0.95 0.25  25.32 0.31 288.1 
 MGMC 12:257:42600 2307.7  1.9 154.2  -0.01 0.27   0.94 0.25  25.31 0.31 288.1 
 MGMC 12:257:42900 2307.7  1.9 154.1   0.01 0.27   0.93 0.25  25.30 0.32 288.1 
 MGMC 12:257:43200 2307.7  2.0 154.0   0.03 0.27   0.92 0.26  25.29 0.33 288.1 
 MGMC 12:257:43500 2307.3  2.0 153.7   0.05 0.27   0.92 0.26  25.24 0.33 288.2 
 MGMC 12:257:43800 2306.9  2.0 153.5   0.07 0.27   0.91 0.26  25.21 0.33 288.2 
 MGMC 12:257:44100 2306.5  2.0 153.3   0.08 0.27   0.90 0.26  25.18 0.34 288.3 
 MGMC 12:257:44400 2306.3  2.0 153.2   0.10 0.27   0.89 0.26  25.16 0.34 288.3 
 MGMC 12:257:44700 2306.1  2.0 153.1   0.11 0.27   0.88 0.26  25.15 0.33 288.3 
 MGMC 12:257:45000 2305.8  2.0 153.0   0.12 0.27   0.86 0.25  25.14 0.33 288.4 
 MGMC 12:257:45300 2305.6  2.0 152.9   0.13 0.26   0.84 0.25  25.13 0.33 288.4 
 MGMC 12:257:45600 2305.5  2.0 152.9   0.15 0.26   0.81 0.25  25.13 0.32 288.5 
 MGMC 12:257:45900 2305.4  1.9 152.9   0.16 0.26   0.79 0.25  25.14 0.32 288.5 
 MGMC 12:257:46200 2305.1  1.9 152.8   0.17 0.26   0.76 0.25  25.12 0.31 288.6 
 MGMC 12:257:46500 2304.9  1.9 152.6   0.19 0.25   0.74 0.24  25.10 0.31 288.6 
 MGMC 12:257:46800 2304.6  1.9 152.6   0.20 0.25   0.73 0.24  25.09 0.31 288.6 
 MGMC 12:257:47100 2304.4  1.8 152.4   0.21 0.24   0.71 0.24  25.07 0.30 288.7 
 MGMC 12:257:47400 2304.1  1.8 152.2   0.22 0.24   0.69 0.24  25.04 0.29 288.7 
 MGMC 12:257:47700 2303.7  1.7 152.0   0.23 0.24   0.66 0.23  25.01 0.29 288.8 
 MGMC 12:257:48000 2303.3  1.7 151.8   0.23 0.23   0.63 0.23  24.98 0.28 288.8 
 MGMC 12:257:48300 2303.1  1.7 151.6   0.24 0.23   0.61 0.23  24.95 0.27 288.9 
 MGMC 12:257:48600 2302.7  1.6 151.4   0.25 0.23   0.58 0.22  24.92 0.27 288.9 
 MGMC 12:257:48900 2302.2  1.6 151.1   0.27 0.23   0.57 0.22  24.87 0.27 288.9 
 MGMC 12:257:49200 2301.7  1.6 150.6   0.28 0.23   0.56 0.22  24.80 0.26 289.0 
 MGMC 12:257:49500 2301.0  1.6 150.1   0.29 0.23   0.56 0.22  24.72 0.26 289.0 
 MGMC 12:257:49800 2300.3  1.6 149.5   0.28 0.23   0.56 0.22  24.62 0.27 289.1 
 MGMC 12:257:50100 2299.6  1.7 148.9   0.28 0.23   0.57 0.23  24.53 0.27 289.1 
 MGMC 12:257:50400 2298.7  1.7 148.2   0.27 0.23   0.57 0.23  24.42 0.27 289.1 
 MGMC 12:257:50700 2297.9  1.7 147.6   0.26 0.23   0.57 0.23  24.31 0.28 289.2 
 MGMC 12:257:51000 2297.2  1.7 147.0   0.26 0.23   0.56 0.24  24.22 0.28 289.2 
 MGMC 12:257:51300 2296.7  1.7 146.6   0.24 0.23   0.56 0.24  24.15 0.28 289.3 
 MGMC 12:257:51600 2296.3  1.7 146.3   0.24 0.24   0.56 0.24  24.11 0.29 289.3 
 MGMC 12:257:51900 2295.7  1.8 145.9   0.24 0.24   0.56 0.25  24.05 0.29 289.4 
 MGMC 12:257:52200 2295.2  1.8 145.4   0.24 0.24   0.55 0.25  23.98 0.30 289.4 
 MGMC 12:257:52500 2294.6  1.8 145.0   0.24 0.25   0.54 0.25  23.91 0.30 289.4 
 MGMC 12:257:52800 2293.8  1.8 144.3   0.24 0.25   0.52 0.25  23.80 0.30 289.5 
 MGMC 12:257:53100 2293.1  1.8 143.7   0.25 0.25   0.51 0.25  23.71 0.31 289.5 
 MGMC 12:257:53400 2292.4  1.9 143.2   0.25 0.26   0.50 0.26  23.62 0.31 289.6 
 MGMC 12:257:53700 2291.6  1.9 142.5   0.26 0.26   0.49 0.26  23.52 0.31 289.6 
 MGMC 12:257:54000 2290.9  1.9 142.0   0.27 0.26   0.48 0.26  23.43 0.31 289.6 
 MGMC 12:257:54300 2290.2  1.9 141.4   0.28 0.26   0.47 0.26  23.34 0.31 289.7 
 MGMC 12:257:54600 2289.7  1.9 141.0   0.28 0.27   0.47 0.26  23.27 0.32 289.7 
 MGMC 12:257:54900 2289.1  1.9 140.6   0.28 0.27   0.47 0.26  23.21 0.32 289.8 
 MGMC 12:257:55200 2288.6  1.9 140.2   0.28 0.27   0.47 0.26  23.15 0.32 289.8 
 MGMC 12:257:55500 2288.0  1.9 139.7   0.28 0.27   0.46 0.26  23.08 0.32 289.9 
 MGMC 12:257:55800 2287.5  1.9 139.3   0.27 0.28   0.45 0.26  23.01 0.32 289.9 
 MGMC 12:257:56100 2286.9  2.0 138.9   0.27 0.28   0.44 0.27  22.94 0.33 289.9 
 MGMC 12:257:56400 2286.4  2.0 138.5   0.26 0.28   0.43 0.27  22.88 0.33 290.0 
 MGMC 12:257:56700 2285.8  2.0 138.0   0.25 0.28   0.42 0.27  22.81 0.34 290.0 
 MGMC 12:257:57000 2285.3  2.1 137.7   0.25 0.28   0.40 0.27  22.75 0.34 290.1 
 MGMC 12:257:57300 2285.0  2.1 137.4   0.24 0.29   0.39 0.27  22.72 0.35 290.1 
 MGMC 12:257:57600 2284.7  2.2 137.3   0.24 0.29   0.39 0.27  22.70 0.36 290.2 
 MGMC 12:257:57900 2284.4  2.2 137.2   0.23 0.29   0.38 0.27  22.68 0.36 290.2 
 MGMC 12:257:58200 2284.2  2.2 137.1   0.22 0.29   0.37 0.27  22.67 0.36 290.2 
 MGMC 12:257:58500 2284.1  2.2 137.1   0.21 0.29   0.37 0.27  22.67 0.36 290.3 
 MGMC 12:257:58800 2284.0  2.2 137.1   0.20 0.29   0.37 0.27  22.68 0.36 290.3 
 MGMC 12:257:59100 2283.9  2.2 137.2   0.19 0.29   0.36 0.27  22.69 0.36 290.4 
 MGMC 12:257:59400 2283.8  2.2 137.2   0.17 0.29   0.35 0.27  22.70 0.36 290.4 
 MGMC 12:257:59700 2283.7  2.1 137.2   0.16 0.28   0.33 0.26  22.71 0.35 290.4 
 MGMC 12:257:60000 2283.6  2.1 137.2   0.14 0.28   0.33 0.26  22.71 0.34 290.5 
 MGMC 12:257:60300 2283.5  2.0 137.3   0.13 0.28   0.32 0.26  22.72 0.33 290.5 
 MGMC 12:257:60600 2283.4  1.9 137.3   0.11 0.27   0.31 0.25  22.73 0.32 290.6 
 MGMC 12:257:60900 2283.2  1.9 137.3   0.09 0.27   0.30 0.25  22.73 0.31 290.6 
 MGMC 12:257:61200 2283.2  1.9 137.4   0.08 0.27   0.30 0.24  22.76 0.31 290.7 
 MGMC 12:257:61500 2283.3  1.8 137.6   0.05 0.27   0.31 0.24  22.79 0.30 290.7 
 MGMC 12:257:61800 2283.3  1.8 137.7   0.03 0.26   0.32 0.24  22.81 0.30 290.7 
 MGMC 12:257:62100 2283.2  1.8 137.8   0.01 0.26   0.33 0.24  22.82 0.29 290.8 
 MGMC 12:257:62400 2283.0  1.8 137.7  -0.02 0.26   0.33 0.23  22.82 0.29 290.8 
 MGMC 12:257:62700 2283.1  1.8 137.9  -0.05 0.25   0.35 0.23  22.85 0.29 290.9 
 MGMC 12:257:63000 2283.0  1.7 138.0  -0.08 0.25   0.36 0.23  22.87 0.29 290.9 
 MGMC 12:257:63300 2283.0  1.7 138.1  -0.12 0.25   0.37 0.23  22.89 0.28 291.0 
 MGMC 12:257:63600 2282.8  1.7 138.1  -0.14 0.24   0.39 0.23  22.89 0.28 291.0 
 MGMC 12:257:63900 2282.7  1.7 138.1  -0.18 0.24   0.39 0.23  22.90 0.28 291.0 
 MGMC 12:257:64200 2282.6  1.7 138.1  -0.21 0.23   0.40 0.24  22.90 0.28 291.1 
 MGMC 12:257:64500 2282.4  1.7 138.0  -0.24 0.23   0.40 0.24  22.89 0.28 291.1 
 MGMC 12:257:64800 2282.1  1.7 137.9  -0.28 0.22   0.41 0.24  22.87 0.28 291.2 
 MGMC 12:257:65100 2282.3  1.7 138.0  -0.31 0.22   0.42 0.24  22.88 0.28 291.1 
 MGMC 12:257:65400 2282.3  1.7 138.0  -0.34 0.22   0.43 0.25  22.88 0.27 291.1 
 MGMC 12:257:65700 2282.5  1.6 138.1  -0.37 0.21   0.44 0.25  22.90 0.27 291.1 
 MGMC 12:257:66000 2282.6  1.6 138.1  -0.38 0.21   0.45 0.25  22.90 0.27 291.1 
 MGMC 12:257:66300 2282.8  1.6 138.3  -0.38 0.21   0.48 0.25  22.93 0.27 291.1 
 MGMC 12:257:66600 2282.9  1.6 138.3  -0.38 0.21   0.50 0.25  22.94 0.27 291.1 
 MGMC 12:257:66900 2283.3  1.6 138.6  -0.37 0.21   0.52 0.25  22.99 0.27 291.1 
 MGMC 12:257:67200 2283.6  1.6 138.9  -0.35 0.21   0.54 0.25  23.04 0.27 291.1 
 MGMC 12:257:67500 2283.8  1.7 139.1  -0.34 0.22   0.55 0.25  23.06 0.28 291.0 
 MGMC 12:257:67800 2283.9  1.7 139.0  -0.33 0.22   0.56 0.26  23.05 0.28 291.0 
 MGMC 12:257:68100 2283.8  1.7 138.9  -0.32 0.22   0.57 0.26  23.03 0.28 291.0 
 MGMC 12:257:68400 2283.6  1.7 138.7  -0.31 0.22   0.57 0.26  22.99 0.29 291.0 
 MGMC 12:257:68700 2283.3  1.7 138.3  -0.32 0.22   0.58 0.26  22.94 0.29 291.0 
 MGMC 12:257:69000 2283.2  1.8 138.1  -0.33 0.23   0.59 0.26  22.90 0.29 291.0 
 MGMC 12:257:69300 2283.0  1.8 137.9  -0.34 0.23   0.60 0.26  22.86 0.30 291.0 
 MGMC 12:257:69600 2282.7  1.8 137.6  -0.33 0.23   0.60 0.26  22.81 0.30 291.0 
 MGMC 12:257:69900 2282.4  1.8 137.2  -0.33 0.24   0.60 0.26  22.74 0.30 290.9 
 MGMC 12:257:70200 2282.2  1.8 136.9  -0.33 0.24   0.61 0.26  22.69 0.30 290.9 
 MGMC 12:257:70500 2281.9  1.8 136.6  -0.32 0.24   0.61 0.25  22.64 0.30 290.9 
 MGMC 12:257:70800 2281.6  1.8 136.3  -0.31 0.24   0.60 0.25  22.58 0.30 290.9 
 MGMC 12:257:71100 2281.4  1.8 136.0  -0.30 0.24   0.59 0.25  22.53 0.29 290.9 
 MGMC 12:257:71400 2281.2  1.7 135.7  -0.29 0.24   0.59 0.25  22.48 0.29 290.9 
 MGMC 12:257:71700 2281.1  1.7 135.5  -0.28 0.24   0.58 0.25  22.46 0.29 290.9 
 MGMC 12:257:72000 2280.9  1.7 135.3  -0.26 0.25   0.57 0.24  22.41 0.28 290.9 
 MGMC 12:257:72300 2280.7  1.7 135.1  -0.25 0.25   0.57 0.24  22.38 0.28 290.8 
 MGMC 12:257:72600 2280.7  1.7 134.9  -0.24 0.25   0.57 0.24  22.36 0.28 290.8 
 MGMC 12:257:72900 2280.7  1.7 134.9  -0.23 0.25   0.56 0.24  22.36 0.28 290.8 
 MGMC 12:257:73200 2280.8  1.7 135.0  -0.22 0.25   0.56 0.24  22.36 0.29 290.8 
 MGMC 12:257:73500 2280.9  1.7 135.0  -0.21 0.25   0.55 0.24  22.36 0.29 290.8 
 MGMC 12:257:73800 2281.0  1.7 135.0  -0.20 0.25   0.54 0.24  22.37 0.29 290.8 
 MGMC 12:257:74100 2281.0  1.8 135.0  -0.19 0.25   0.53 0.25  22.37 0.29 290.8 
 MGMC 12:257:74400 2281.0  1.8 135.0  -0.19 0.25   0.52 0.25  22.36 0.29 290.8 
 MGMC 12:257:74700 2281.1  1.8 134.9  -0.19 0.26   0.52 0.25  22.35 0.30 290.7 
 MGMC 12:257:75000 2281.1  1.8 134.9  -0.19 0.26   0.52 0.25  22.35 0.30 290.7 
 MGMC 12:257:75300 2281.2  1.8 135.0  -0.19 0.26   0.52 0.25  22.35 0.30 290.7 
 MGMC 12:257:75600 2281.2  1.9 134.9  -0.18 0.26   0.53 0.26  22.35 0.31 290.7 
 MGMC 12:257:75900 2281.3  1.9 134.9  -0.17 0.27   0.53 0.26  22.34 0.32 290.7 
 MGMC 12:257:76200 2281.3  2.0 134.9  -0.17 0.27   0.53 0.26  22.34 0.33 290.7 
 MGMC 12:257:76500 2281.3  2.0 134.9  -0.16 0.28   0.53 0.26  22.33 0.33 290.7 
 MGMC 12:257:76800 2281.4  2.1 134.8  -0.14 0.28   0.53 0.27  22.33 0.34 290.7 
 MGMC 12:257:77100 2281.4  2.1 134.8  -0.13 0.28   0.53 0.27  22.32 0.34 290.6 
 MGMC 12:257:77400 2281.5  2.1 134.8  -0.12 0.28   0.52 0.27  22.32 0.35 290.6 
 MGMC 12:257:77700 2281.5  2.1 134.7  -0.11 0.28   0.52 0.27  22.31 0.35 290.6 
 MGMC 12:257:78000 2281.4  2.1 134.7  -0.10 0.28   0.52 0.27  22.30 0.35 290.6 
 MGMC 12:257:78300 2281.4  2.1 134.6  -0.10 0.29   0.52 0.27  22.28 0.35 290.6 
 MGMC 12:257:78600 2281.4  2.1 134.5  -0.08 0.29   0.51 0.27  22.27 0.35 290.6 
 MGMC 12:257:78900 2281.5  2.1 134.6  -0.08 0.29   0.51 0.27  22.28 0.35 290.6 
 MGMC 12:257:79200 2281.7  2.1 134.7  -0.07 0.29   0.51 0.27  22.31 0.34 290.6 
 MGMC 12:257:79500 2281.9  2.0 134.9  -0.06 0.29   0.50 0.27  22.32 0.34 290.5 
 MGMC 12:257:79800 2282.0  2.0 134.9  -0.05 0.29   0.50 0.27  22.33 0.33 290.5 
 MGMC 12:257:80100 2282.2  2.0 135.0  -0.03 0.29   0.49 0.27  22.35 0.32 290.5 
 MGMC 12:257:80400 2282.4  1.9 135.2  -0.02 0.29   0.48 0.27  22.37 0.32 290.5 
 MGMC 12:257:80700 2282.6  1.9 135.3  -0.01 0.29   0.48 0.26  22.40 0.31 290.5 
 MGMC 12:257:81000 2282.9  1.8 135.6   0.00 0.29   0.48 0.26  22.43 0.31 290.5 
 MGMC 12:257:81300 2283.1  1.8 135.7   0.02 0.29   0.47 0.26  22.45 0.31 290.5 
 MGMC 12:257:81600 2283.3  1.9 135.8   0.04 0.29   0.45 0.27  22.48 0.31 290.5 
 MGMC 12:257:81900 2283.7  1.9 136.2   0.06 0.29   0.43 0.27  22.53 0.31 290.4 
 MGMC 12:257:82200 2284.0  1.9 136.4   0.08 0.30   0.42 0.28  22.57 0.32 290.4 
 MGMC 12:257:82500 2284.1  2.0 136.5   0.10 0.30   0.40 0.28  22.59 0.32 290.4 
 MGMC 12:257:82800 2284.4  2.0 136.7   0.11 0.30   0.38 0.29  22.61 0.33 290.4 
 MGMC 12:257:83100 2284.5  2.0 136.8   0.14 0.31   0.36 0.29  22.63 0.33 290.4 
 MGMC 12:257:83400 2284.7  2.1 136.9   0.16 0.31   0.35 0.30  22.64 0.34 290.4 
 MGMC 12:257:83700 2284.9  2.1 137.1   0.18 0.32   0.33 0.30  22.68 0.35 290.4 
 MGMC 12:257:84000 2285.1  2.1 137.2   0.20 0.33   0.32 0.30  22.70 0.35 290.4 
 MGMC 12:257:84300 2285.3  2.2 137.3   0.22 0.33   0.31 0.31  22.71 0.36 290.3 
 MGMC 12:257:84600 2285.6  2.3 137.5   0.23 0.34   0.29 0.32  22.75 0.37 290.3 
 MGMC 12:257:84900 2285.8  2.4 137.8   0.25 0.35   0.28 0.33  22.79 0.39 290.3 
 MGMC 12:257:85200 2286.1  2.5 138.0   0.26 0.36   0.27 0.34  22.82 0.41 290.3 
 MGMC 12:257:85500 2286.4  2.6 138.2   0.26 0.37   0.27 0.35  22.85 0.43 290.3 
 MGMC 12:257:85800 2286.6  2.7 138.3   0.27 0.38   0.27 0.36  22.87 0.45 290.3 
 MGMC 12:257:86100 2286.8  2.8 138.5   0.27 0.39   0.26 0.37  22.90 0.47 290.3 
-TROP/SOLUTION
%=ENDTRO
