%=TRO 1.00 NGL 19:103:46525 NGL 12:295:00000 12:295:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:295:00000 12:295:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:295:00000 12:295:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:295:00000 12:295:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.883 -1822973.662 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:295:00300 2364.8  5.3 214.8  -0.50 0.60   0.37 0.53  34.70 0.85 283.5 
 MGMC 12:295:00600 2364.7  5.2 214.7  -0.50 0.60   0.37 0.53  34.68 0.84 283.4 
 MGMC 12:295:00900 2364.6  5.1 214.5  -0.50 0.59   0.37 0.52  34.66 0.83 283.4 
 MGMC 12:295:01200 2364.4  5.1 214.4  -0.50 0.58   0.37 0.51  34.64 0.82 283.4 
 MGMC 12:295:01500 2364.3  5.0 214.4  -0.50 0.58   0.37 0.51  34.62 0.81 283.4 
 MGMC 12:295:01800 2364.1  4.9 214.2  -0.50 0.57   0.37 0.50  34.59 0.79 283.4 
 MGMC 12:295:02100 2364.0  4.8 214.1  -0.50 0.56   0.37 0.49  34.57 0.78 283.4 
 MGMC 12:295:02400 2363.7  4.7 213.9  -0.49 0.56   0.36 0.48  34.54 0.76 283.3 
 MGMC 12:295:02700 2363.6  4.7 213.8  -0.49 0.55   0.36 0.47  34.52 0.75 283.3 
 MGMC 12:295:03000 2363.5  4.6 213.7  -0.50 0.54   0.37 0.47  34.51 0.74 283.3 
 MGMC 12:295:03300 2363.5  4.5 213.7  -0.50 0.54   0.38 0.46  34.50 0.73 283.3 
 MGMC 12:295:03600 2363.4  4.4 213.6  -0.50 0.53   0.39 0.44  34.49 0.71 283.3 
 MGMC 12:295:03900 2363.2  4.3 213.5  -0.51 0.52   0.40 0.43  34.47 0.70 283.3 
 MGMC 12:295:04200 2363.1  4.2 213.4  -0.51 0.51   0.39 0.43  34.46 0.68 283.2 
 MGMC 12:295:04500 2363.1  4.2 213.4  -0.50 0.51   0.39 0.42  34.46 0.67 283.2 
 MGMC 12:295:04800 2363.1  4.1 213.5  -0.50 0.50   0.38 0.42  34.46 0.66 283.2 
 MGMC 12:295:05100 2363.0  4.1 213.5  -0.49 0.49   0.38 0.41  34.45 0.65 283.2 
 MGMC 12:295:05400 2363.0  4.0 213.5  -0.49 0.49   0.37 0.41  34.46 0.64 283.2 
 MGMC 12:295:05700 2363.0  3.9 213.5  -0.49 0.48   0.37 0.41  34.46 0.63 283.2 
 MGMC 12:295:06000 2363.0  3.9 213.5  -0.48 0.47   0.36 0.40  34.46 0.62 283.2 
 MGMC 12:295:06300 2362.9  3.8 213.5  -0.48 0.47   0.36 0.39  34.45 0.61 283.1 
 MGMC 12:295:06600 2362.8  3.7 213.4  -0.48 0.46   0.36 0.39  34.43 0.59 283.1 
 MGMC 12:295:06900 2362.7  3.6 213.3  -0.48 0.45   0.35 0.38  34.43 0.58 283.1 
 MGMC 12:295:07200 2362.8  3.5 213.4  -0.47 0.44   0.34 0.38  34.43 0.57 283.1 
 MGMC 12:295:07500 2362.8  3.5 213.5  -0.47 0.44   0.34 0.37  34.44 0.56 283.1 
 MGMC 12:295:07800 2362.8  3.4 213.5  -0.46 0.43   0.33 0.37  34.45 0.55 283.1 
 MGMC 12:295:08100 2362.9  3.3 213.6  -0.45 0.42   0.33 0.36  34.46 0.53 283.0 
 MGMC 12:295:08400 2362.9  3.2 213.7  -0.45 0.42   0.32 0.36  34.47 0.52 283.0 
 MGMC 12:295:08700 2362.9  3.1 213.7  -0.44 0.41   0.31 0.35  34.47 0.51 283.0 
 MGMC 12:295:09000 2362.8  3.0 213.7  -0.43 0.40   0.30 0.34  34.46 0.49 283.0 
 MGMC 12:295:09300 2362.8  2.9 213.6  -0.42 0.39   0.29 0.33  34.45 0.47 283.0 
 MGMC 12:295:09600 2362.7  2.9 213.6  -0.41 0.39   0.28 0.33  34.45 0.46 283.0 
 MGMC 12:295:09900 2362.7  2.8 213.6  -0.40 0.38   0.27 0.32  34.44 0.45 282.9 
 MGMC 12:295:10200 2362.6  2.7 213.5  -0.40 0.37   0.26 0.31  34.43 0.43 282.9 
 MGMC 12:295:10500 2362.6  2.6 213.6  -0.39 0.36   0.25 0.31  34.44 0.42 282.9 
 MGMC 12:295:10800 2362.7  2.5 213.7  -0.38 0.35   0.26 0.30  34.46 0.41 282.9 
 MGMC 12:295:11100 2362.8  2.5 213.9  -0.38 0.34   0.26 0.30  34.48 0.40 282.9 
 MGMC 12:295:11400 2362.9  2.4 214.0  -0.37 0.33   0.26 0.29  34.50 0.39 282.9 
 MGMC 12:295:11700 2363.0  2.3 214.1  -0.36 0.32   0.26 0.29  34.52 0.38 282.8 
 MGMC 12:295:12000 2363.1  2.2 214.2  -0.35 0.31   0.26 0.28  34.54 0.36 282.8 
 MGMC 12:295:12300 2363.2  2.2 214.3  -0.35 0.30   0.26 0.28  34.55 0.35 282.8 
 MGMC 12:295:12600 2363.1  2.1 214.3  -0.34 0.29   0.26 0.27  34.55 0.34 282.8 
 MGMC 12:295:12900 2363.3  2.0 214.5  -0.34 0.28   0.26 0.26  34.57 0.32 282.8 
 MGMC 12:295:13200 2363.3  1.9 214.6  -0.33 0.27   0.26 0.25  34.58 0.31 282.8 
 MGMC 12:295:13500 2363.4  1.9 214.7  -0.31 0.27   0.27 0.24  34.59 0.30 282.7 
 MGMC 12:295:13800 2363.2  1.8 214.6  -0.30 0.26   0.27 0.23  34.58 0.28 282.7 
 MGMC 12:295:14100 2363.1  1.7 214.5  -0.28 0.25   0.27 0.23  34.56 0.27 282.7 
 MGMC 12:295:14400 2363.0  1.6 214.4  -0.26 0.24   0.27 0.22  34.55 0.26 282.7 
 MGMC 12:295:14700 2362.9  1.6 214.3  -0.24 0.23   0.26 0.22  34.53 0.26 282.7 
 MGMC 12:295:15000 2362.9  1.6 214.4  -0.23 0.23   0.24 0.21  34.54 0.25 282.7 
 MGMC 12:295:15300 2363.1  1.6 214.6  -0.24 0.23   0.23 0.21  34.58 0.25 282.7 
 MGMC 12:295:15600 2363.5  1.6 215.0  -0.23 0.22   0.22 0.21  34.64 0.26 282.6 
 MGMC 12:295:15900 2363.7  1.6 215.2  -0.23 0.22   0.21 0.22  34.67 0.26 282.6 
 MGMC 12:295:16200 2363.9  1.7 215.5  -0.21 0.22   0.20 0.22  34.71 0.27 282.6 
 MGMC 12:295:16500 2364.0  1.7 215.7  -0.20 0.22   0.19 0.22  34.74 0.27 282.6 
 MGMC 12:295:16800 2364.1  1.7 215.7  -0.17 0.22   0.19 0.22  34.75 0.27 282.6 
 MGMC 12:295:17100 2364.2  1.7 215.9  -0.15 0.22   0.18 0.21  34.77 0.28 282.6 
 MGMC 12:295:17400 2364.3  1.7 216.0  -0.13 0.22   0.17 0.21  34.79 0.27 282.5 
 MGMC 12:295:17700 2364.4  1.7 216.2  -0.11 0.22   0.16 0.21  34.81 0.27 282.5 
 MGMC 12:295:18000 2364.6  1.7 216.4  -0.10 0.22   0.15 0.20  34.84 0.27 282.5 
 MGMC 12:295:18300 2364.7  1.7 216.5  -0.08 0.22   0.13 0.20  34.87 0.27 282.5 
 MGMC 12:295:18600 2364.9  1.7 216.7  -0.07 0.22   0.12 0.20  34.89 0.27 282.5 
 MGMC 12:295:18900 2365.1  1.7 216.9  -0.06 0.22   0.11 0.19  34.93 0.27 282.5 
 MGMC 12:295:19200 2365.2  1.7 217.1  -0.06 0.23   0.09 0.19  34.96 0.27 282.4 
 MGMC 12:295:19500 2365.5  1.6 217.4  -0.06 0.23   0.07 0.19  35.00 0.26 282.4 
 MGMC 12:295:19800 2365.8  1.6 217.8  -0.06 0.23   0.05 0.19  35.05 0.26 282.4 
 MGMC 12:295:20100 2366.1  1.6 218.1  -0.06 0.23   0.02 0.19  35.11 0.26 282.4 
 MGMC 12:295:20400 2366.5  1.6 218.5  -0.06 0.24   0.00 0.19  35.17 0.26 282.4 
 MGMC 12:295:20700 2366.6  1.6 218.6  -0.05 0.24  -0.01 0.20  35.18 0.26 282.4 
 MGMC 12:295:21000 2366.6  1.6 218.7  -0.04 0.24  -0.02 0.20  35.19 0.26 282.3 
 MGMC 12:295:21300 2366.6  1.7 218.8  -0.03 0.24  -0.05 0.20  35.20 0.27 282.3 
 MGMC 12:295:21600 2366.8  1.7 218.9  -0.03 0.24  -0.06 0.21  35.23 0.27 282.3 
 MGMC 12:295:21900 2367.2  1.7 219.3  -0.03 0.24  -0.08 0.21  35.29 0.27 282.3 
 MGMC 12:295:22200 2367.7  1.7 219.7  -0.03 0.24  -0.10 0.21  35.35 0.28 282.3 
 MGMC 12:295:22500 2368.1  1.7 220.1  -0.03 0.24  -0.11 0.21  35.42 0.28 282.3 
 MGMC 12:295:22800 2368.6  1.7 220.5  -0.03 0.24  -0.13 0.22  35.49 0.28 282.3 
 MGMC 12:295:23100 2369.1  1.8 220.9  -0.02 0.24  -0.15 0.22  35.54 0.28 282.3 
 MGMC 12:295:23400 2369.4  1.8 221.1  -0.03 0.23  -0.17 0.22  35.58 0.29 282.3 
 MGMC 12:295:23700 2369.6  1.8 221.3  -0.04 0.23  -0.18 0.22  35.61 0.29 282.3 
 MGMC 12:295:24000 2370.0  1.8 221.6  -0.05 0.23  -0.20 0.22  35.66 0.29 282.3 
 MGMC 12:295:24300 2370.2  1.8 221.8  -0.06 0.23  -0.21 0.22  35.69 0.29 282.3 
 MGMC 12:295:24600 2370.5  1.8 221.9  -0.07 0.23  -0.22 0.22  35.72 0.29 282.3 
 MGMC 12:295:24900 2370.7  1.8 222.1  -0.09 0.23  -0.23 0.22  35.75 0.29 282.4 
 MGMC 12:295:25200 2370.9  1.8 222.2  -0.11 0.23  -0.24 0.22  35.76 0.29 282.4 
 MGMC 12:295:25500 2371.1  1.8 222.3  -0.13 0.23  -0.25 0.22  35.78 0.30 282.4 
 MGMC 12:295:25800 2371.3  1.8 222.4  -0.14 0.23  -0.25 0.22  35.80 0.30 282.4 
 MGMC 12:295:26100 2371.5  1.8 222.6  -0.15 0.23  -0.26 0.22  35.83 0.30 282.4 
 MGMC 12:295:26400 2371.7  1.8 222.7  -0.17 0.23  -0.26 0.22  35.85 0.29 282.4 
 MGMC 12:295:26700 2371.9  1.8 222.8  -0.18 0.23  -0.27 0.22  35.87 0.29 282.4 
 MGMC 12:295:27000 2372.1  1.8 223.0  -0.19 0.23  -0.28 0.22  35.89 0.28 282.4 
 MGMC 12:295:27300 2372.2  1.7 223.1  -0.20 0.23  -0.30 0.21  35.90 0.28 282.4 
 MGMC 12:295:27600 2372.4  1.7 223.2  -0.22 0.23  -0.31 0.21  35.92 0.28 282.4 
 MGMC 12:295:27900 2372.7  1.7 223.4  -0.23 0.22  -0.31 0.21  35.96 0.27 282.4 
 MGMC 12:295:28200 2372.9  1.7 223.5  -0.24 0.22  -0.32 0.20  35.98 0.27 282.4 
 MGMC 12:295:28500 2373.0  1.6 223.6  -0.26 0.22  -0.32 0.20  35.99 0.27 282.4 
 MGMC 12:295:28800 2373.1  1.6 223.6  -0.26 0.22  -0.32 0.20  35.99 0.26 282.4 
 MGMC 12:295:29100 2373.3  1.6 223.7  -0.27 0.21  -0.32 0.19  36.01 0.26 282.4 
 MGMC 12:295:29400 2373.5  1.6 223.8  -0.28 0.21  -0.33 0.19  36.03 0.25 282.4 
 MGMC 12:295:29700 2373.7  1.6 223.9  -0.28 0.21  -0.34 0.19  36.05 0.25 282.4 
 MGMC 12:295:30000 2373.8  1.6 224.0  -0.29 0.21  -0.34 0.19  36.06 0.25 282.4 
 MGMC 12:295:30300 2374.0  1.5 224.1  -0.30 0.21  -0.34 0.19  36.07 0.25 282.4 
 MGMC 12:295:30600 2374.0  1.5 224.0  -0.31 0.21  -0.34 0.18  36.06 0.25 282.4 
 MGMC 12:295:30900 2373.9  1.5 223.9  -0.32 0.21  -0.34 0.18  36.04 0.24 282.4 
 MGMC 12:295:31200 2373.9  1.5 223.8  -0.32 0.21  -0.34 0.17  36.03 0.24 282.4 
 MGMC 12:295:31500 2374.1  1.5 223.9  -0.33 0.21  -0.34 0.17  36.05 0.24 282.4 
 MGMC 12:295:31800 2374.1  1.5 223.9  -0.33 0.21  -0.33 0.17  36.04 0.23 282.4 
 MGMC 12:295:32100 2374.0  1.5 223.7  -0.32 0.21  -0.32 0.17  36.01 0.24 282.4 
 MGMC 12:295:32400 2373.9  1.5 223.5  -0.32 0.22  -0.30 0.17  35.98 0.25 282.4 
 MGMC 12:295:32700 2373.8  1.6 223.3  -0.32 0.22  -0.27 0.18  35.95 0.25 282.4 
 MGMC 12:295:33000 2373.9  1.6 223.4  -0.33 0.23  -0.24 0.18  35.96 0.26 282.4 
 MGMC 12:295:33300 2374.0  1.7 223.4  -0.35 0.23  -0.22 0.18  35.97 0.27 282.4 
 MGMC 12:295:33600 2374.3  1.7 223.7  -0.36 0.23  -0.19 0.19  36.01 0.27 282.4 
 MGMC 12:295:33900 2374.5  1.7 223.8  -0.37 0.23  -0.16 0.19  36.03 0.28 282.4 
 MGMC 12:295:34200 2374.7  1.8 224.0  -0.38 0.23  -0.13 0.20  36.06 0.28 282.4 
 MGMC 12:295:34500 2375.0  1.8 224.2  -0.40 0.24  -0.11 0.20  36.09 0.29 282.4 
 MGMC 12:295:34800 2375.3  1.8 224.4  -0.40 0.23  -0.08 0.20  36.12 0.29 282.5 
 MGMC 12:295:35100 2375.5  1.8 224.5  -0.41 0.23  -0.06 0.20  36.14 0.29 282.5 
 MGMC 12:295:35400 2375.7  1.8 224.7  -0.41 0.23  -0.03 0.20  36.17 0.29 282.5 
 MGMC 12:295:35700 2376.0  1.8 224.9  -0.42 0.23  -0.00 0.20  36.21 0.29 282.5 
 MGMC 12:295:36000 2376.3  1.8 225.2  -0.44 0.23   0.02 0.20  36.25 0.29 282.5 
 MGMC 12:295:36300 2376.7  1.8 225.5  -0.46 0.22   0.04 0.21  36.30 0.28 282.5 
 MGMC 12:295:36600 2377.1  1.8 225.8  -0.47 0.22   0.06 0.21  36.36 0.28 282.5 
 MGMC 12:295:36900 2377.6  1.7 226.2  -0.49 0.21   0.09 0.21  36.41 0.28 282.5 
 MGMC 12:295:37200 2378.0  1.7 226.5  -0.51 0.21   0.11 0.21  36.47 0.28 282.5 
 MGMC 12:295:37500 2378.2  1.7 226.7  -0.51 0.21   0.12 0.21  36.50 0.27 282.5 
 MGMC 12:295:37800 2378.3  1.7 226.7  -0.51 0.21   0.14 0.21  36.50 0.27 282.5 
 MGMC 12:295:38100 2378.3  1.6 226.7  -0.51 0.21   0.16 0.21  36.49 0.26 282.5 
 MGMC 12:295:38400 2378.3  1.6 226.6  -0.51 0.21   0.18 0.20  36.48 0.26 282.5 
 MGMC 12:295:38700 2378.3  1.6 226.5  -0.52 0.20   0.19 0.20  36.47 0.26 282.5 
 MGMC 12:295:39000 2378.4  1.5 226.5  -0.54 0.20   0.20 0.20  36.47 0.25 282.5 
 MGMC 12:295:39300 2378.4  1.5 226.4  -0.54 0.20   0.21 0.19  36.46 0.25 282.5 
 MGMC 12:295:39600 2378.3  1.5 226.3  -0.54 0.20   0.21 0.19  36.44 0.24 282.5 
 MGMC 12:295:39900 2378.3  1.5 226.2  -0.55 0.20   0.21 0.19  36.43 0.24 282.5 
 MGMC 12:295:40200 2378.5  1.5 226.4  -0.55 0.20   0.22 0.19  36.45 0.24 282.5 
 MGMC 12:295:40500 2378.8  1.5 226.6  -0.55 0.19   0.22 0.19  36.48 0.23 282.5 
 MGMC 12:295:40800 2379.1  1.5 226.8  -0.55 0.19   0.23 0.19  36.52 0.24 282.5 
 MGMC 12:295:41100 2379.4  1.5 227.0  -0.56 0.19   0.23 0.20  36.56 0.24 282.5 
 MGMC 12:295:41400 2379.8  1.5 227.4  -0.56 0.19   0.23 0.20  36.61 0.24 282.5 
 MGMC 12:295:41700 2380.2  1.5 227.7  -0.55 0.19   0.23 0.20  36.66 0.25 282.5 
 MGMC 12:295:42000 2380.7  1.6 228.1  -0.54 0.19   0.23 0.21  36.73 0.25 282.5 
 MGMC 12:295:42300 2381.1  1.6 228.4  -0.51 0.20   0.23 0.21  36.79 0.26 282.5 
 MGMC 12:295:42600 2381.6  1.6 228.8  -0.49 0.20   0.22 0.21  36.85 0.26 282.5 
 MGMC 12:295:42900 2382.0  1.7 229.2  -0.47 0.21   0.22 0.21  36.91 0.27 282.5 
 MGMC 12:295:43200 2382.4  1.7 229.6  -0.46 0.21   0.22 0.22  36.97 0.28 282.5 
 MGMC 12:295:43500 2382.3  1.8 229.5  -0.45 0.22   0.21 0.22  36.97 0.28 282.6 
 MGMC 12:295:43800 2382.1  1.8 229.5  -0.45 0.22   0.21 0.22  36.96 0.29 282.6 
 MGMC 12:295:44100 2382.0  1.8 229.5  -0.45 0.23   0.21 0.22  36.97 0.29 282.6 
 MGMC 12:295:44400 2381.9  1.8 229.6  -0.44 0.23   0.21 0.22  36.98 0.29 282.6 
 MGMC 12:295:44700 2381.9  1.8 229.7  -0.44 0.23   0.21 0.22  37.01 0.29 282.7 
 MGMC 12:295:45000 2382.1  1.8 230.0  -0.44 0.24   0.22 0.22  37.07 0.29 282.7 
 MGMC 12:295:45300 2382.4  1.8 230.5  -0.44 0.24   0.23 0.21  37.15 0.29 282.7 
 MGMC 12:295:45600 2382.8  1.8 231.0  -0.43 0.24   0.24 0.21  37.23 0.28 282.7 
 MGMC 12:295:45900 2383.1  1.7 231.5  -0.42 0.24   0.24 0.21  37.31 0.28 282.8 
 MGMC 12:295:46200 2383.3  1.7 231.9  -0.41 0.24   0.24 0.21  37.38 0.28 282.8 
 MGMC 12:295:46500 2383.6  1.8 232.3  -0.40 0.25   0.23 0.21  37.45 0.29 282.8 
 MGMC 12:295:46800 2383.9  1.8 232.8  -0.39 0.25   0.22 0.22  37.53 0.29 282.8 
 MGMC 12:295:47100 2384.3  1.8 233.3  -0.38 0.25   0.21 0.22  37.62 0.29 282.9 
 MGMC 12:295:47400 2384.6  1.8 233.8  -0.37 0.25   0.20 0.22  37.70 0.30 282.9 
 MGMC 12:295:47700 2384.9  1.9 234.2  -0.36 0.25   0.19 0.23  37.77 0.30 282.9 
 MGMC 12:295:48000 2385.2  1.9 234.6  -0.35 0.25   0.17 0.23  37.84 0.30 282.9 
 MGMC 12:295:48300 2385.4  1.9 235.0  -0.34 0.25   0.16 0.23  37.90 0.30 283.0 
 MGMC 12:295:48600 2385.6  1.9 235.3  -0.33 0.25   0.14 0.23  37.96 0.31 283.0 
 MGMC 12:295:48900 2385.8  1.9 235.7  -0.31 0.25   0.12 0.23  38.02 0.31 283.0 
 MGMC 12:295:49200 2386.0  1.9 236.1  -0.30 0.25   0.10 0.23  38.08 0.31 283.0 
 MGMC 12:295:49500 2386.2  1.9 236.3  -0.28 0.25   0.08 0.23  38.13 0.31 283.1 
 MGMC 12:295:49800 2386.2  1.9 236.6  -0.27 0.24   0.06 0.23  38.17 0.31 283.1 
 MGMC 12:295:50100 2386.4  1.9 236.8  -0.25 0.24   0.03 0.23  38.21 0.30 283.1 
 MGMC 12:295:50400 2386.4  1.8 237.0  -0.24 0.24   0.01 0.22  38.25 0.30 283.1 
 MGMC 12:295:50700 2386.5  1.8 237.3  -0.22 0.23  -0.01 0.22  38.30 0.28 283.2 
 MGMC 12:295:51000 2386.5  1.7 237.4  -0.20 0.23  -0.03 0.21  38.32 0.28 283.2 
 MGMC 12:295:51300 2386.5  1.7 237.5  -0.17 0.22  -0.05 0.21  38.34 0.27 283.2 
 MGMC 12:295:51600 2386.5  1.6 237.7  -0.15 0.22  -0.07 0.21  38.37 0.26 283.2 
 MGMC 12:295:51900 2386.6  1.6 237.9  -0.14 0.22  -0.08 0.20  38.41 0.26 283.2 
 MGMC 12:295:52200 2386.7  1.6 238.2  -0.12 0.21  -0.10 0.20  38.46 0.25 283.3 
 MGMC 12:295:52500 2386.8  1.5 238.5  -0.10 0.21  -0.10 0.20  38.50 0.25 283.3 
 MGMC 12:295:52800 2386.8  1.5 238.6  -0.07 0.20  -0.11 0.19  38.52 0.24 283.3 
 MGMC 12:295:53100 2386.7  1.5 238.7  -0.05 0.20  -0.10 0.19  38.54 0.24 283.3 
 MGMC 12:295:53400 2386.7  1.5 238.8  -0.04 0.19  -0.10 0.19  38.56 0.23 283.4 
 MGMC 12:295:53700 2386.5  1.4 238.7  -0.04 0.19  -0.08 0.19  38.56 0.23 283.4 
 MGMC 12:295:54000 2386.2  1.4 238.6  -0.04 0.19  -0.06 0.19  38.54 0.23 283.4 
 MGMC 12:295:54300 2385.8  1.4 238.3  -0.05 0.18  -0.03 0.19  38.50 0.23 283.4 
 MGMC 12:295:54600 2385.3  1.4 237.9  -0.07 0.18  -0.02 0.19  38.44 0.23 283.5 
 MGMC 12:295:54900 2384.6  1.5 237.4  -0.09 0.18  -0.00 0.19  38.36 0.24 283.5 
 MGMC 12:295:55200 2384.2  1.5 237.1  -0.10 0.18  -0.00 0.19  38.31 0.24 283.5 
 MGMC 12:295:55500 2383.8  1.5 236.8  -0.12 0.18   0.00 0.19  38.27 0.24 283.5 
 MGMC 12:295:55800 2383.3  1.5 236.5  -0.13 0.18  -0.00 0.19  38.23 0.24 283.6 
 MGMC 12:295:56100 2382.8  1.5 236.1  -0.16 0.17  -0.00 0.19  38.17 0.24 283.6 
 MGMC 12:295:56400 2382.4  1.5 235.9  -0.20 0.17  -0.00 0.19  38.13 0.24 283.6 
 MGMC 12:295:56700 2382.1  1.5 235.7  -0.23 0.18   0.00 0.19  38.11 0.24 283.6 
 MGMC 12:295:57000 2381.8  1.5 235.6  -0.27 0.18   0.02 0.20  38.09 0.24 283.7 
 MGMC 12:295:57300 2381.7  1.5 235.6  -0.29 0.18   0.03 0.20  38.09 0.24 283.7 
 MGMC 12:295:57600 2381.5  1.5 235.6  -0.32 0.18   0.04 0.20  38.09 0.24 283.7 
 MGMC 12:295:57900 2381.3  1.5 235.5  -0.34 0.18   0.04 0.20  38.09 0.24 283.7 
 MGMC 12:295:58200 2381.2  1.5 235.6  -0.36 0.18   0.03 0.20  38.10 0.24 283.8 
 MGMC 12:295:58500 2381.1  1.5 235.6  -0.38 0.18   0.02 0.20  38.11 0.24 283.8 
 MGMC 12:295:58800 2381.0  1.5 235.6  -0.40 0.19   0.01 0.21  38.12 0.25 283.8 
 MGMC 12:295:59100 2380.8  1.5 235.6  -0.42 0.19   0.00 0.21  38.12 0.25 283.8 
 MGMC 12:295:59400 2380.4  1.6 235.4  -0.43 0.19  -0.01 0.21  38.08 0.25 283.9 
 MGMC 12:295:59700 2379.9  1.6 235.0  -0.45 0.19  -0.02 0.21  38.03 0.25 283.9 
 MGMC 12:295:60000 2379.3  1.6 234.6  -0.46 0.19  -0.04 0.21  37.96 0.25 283.9 
 MGMC 12:295:60300 2378.7  1.6 234.1  -0.47 0.19  -0.06 0.21  37.89 0.25 283.9 
 MGMC 12:295:60600 2378.2  1.6 233.8  -0.48 0.19  -0.08 0.21  37.84 0.25 284.0 
 MGMC 12:295:60900 2377.8  1.5 233.5  -0.48 0.19  -0.09 0.21  37.80 0.25 284.0 
 MGMC 12:295:61200 2377.5  1.5 233.3  -0.47 0.19  -0.11 0.20  37.77 0.24 284.0 
 MGMC 12:295:61500 2377.1  1.5 233.1  -0.45 0.19  -0.13 0.20  37.73 0.24 284.0 
 MGMC 12:295:61800 2376.9  1.5 233.1  -0.44 0.19  -0.15 0.19  37.73 0.24 284.1 
 MGMC 12:295:62100 2376.6  1.5 232.9  -0.42 0.19  -0.16 0.20  37.71 0.24 284.1 
 MGMC 12:295:62400 2376.2  1.5 232.6  -0.39 0.20  -0.18 0.20  37.67 0.25 284.1 
 MGMC 12:295:62700 2375.8  1.6 232.4  -0.37 0.20  -0.19 0.20  37.63 0.25 284.1 
 MGMC 12:295:63000 2375.4  1.6 232.1  -0.36 0.21  -0.21 0.21  37.60 0.26 284.2 
 MGMC 12:295:63300 2375.0  1.6 231.9  -0.34 0.21  -0.23 0.21  37.55 0.26 284.2 
 MGMC 12:295:63600 2374.7  1.6 231.7  -0.33 0.22  -0.25 0.21  37.54 0.27 284.2 
 MGMC 12:295:63900 2374.5  1.7 231.6  -0.32 0.22  -0.27 0.22  37.52 0.27 284.2 
 MGMC 12:295:64200 2374.1  1.7 231.4  -0.32 0.22  -0.29 0.22  37.48 0.27 284.3 
 MGMC 12:295:64500 2373.5  1.7 231.0  -0.31 0.22  -0.31 0.22  37.42 0.27 284.3 
 MGMC 12:295:64800 2373.1  1.7 230.7  -0.29 0.22  -0.33 0.22  37.38 0.28 284.3 
 MGMC 12:295:65100 2373.0  1.7 230.6  -0.28 0.23  -0.35 0.22  37.37 0.28 284.3 
 MGMC 12:295:65400 2373.1  1.7 230.6  -0.26 0.23  -0.36 0.22  37.37 0.27 284.3 
 MGMC 12:295:65700 2372.9  1.7 230.4  -0.24 0.23  -0.37 0.22  37.33 0.28 284.3 
 MGMC 12:295:66000 2372.6  1.7 230.1  -0.22 0.23  -0.37 0.22  37.28 0.28 284.3 
 MGMC 12:295:66300 2372.2  1.7 229.6  -0.20 0.23  -0.37 0.23  37.21 0.28 284.4 
 MGMC 12:295:66600 2371.9  1.8 229.2  -0.18 0.24  -0.38 0.23  37.15 0.29 284.4 
 MGMC 12:295:66900 2371.4  1.8 228.8  -0.17 0.24  -0.39 0.23  37.08 0.30 284.4 
 MGMC 12:295:67200 2371.1  1.9 228.4  -0.16 0.25  -0.40 0.23  37.01 0.31 284.4 
 MGMC 12:295:67500 2370.7  1.9 228.0  -0.15 0.25  -0.41 0.24  36.95 0.31 284.4 
 MGMC 12:295:67800 2370.4  2.0 227.6  -0.14 0.25  -0.43 0.24  36.90 0.32 284.4 
 MGMC 12:295:68100 2370.1  2.0 227.3  -0.13 0.25  -0.44 0.24  36.84 0.32 284.4 
 MGMC 12:295:68400 2369.9  2.0 227.0  -0.13 0.26  -0.46 0.24  36.81 0.32 284.4 
 MGMC 12:295:68700 2369.7  2.0 226.8  -0.13 0.26  -0.47 0.24  36.77 0.32 284.5 
 MGMC 12:295:69000 2369.5  2.0 226.6  -0.12 0.26  -0.49 0.24  36.73 0.32 284.5 
 MGMC 12:295:69300 2369.3  2.0 226.4  -0.13 0.26  -0.50 0.23  36.70 0.32 284.5 
 MGMC 12:295:69600 2369.2  1.9 226.2  -0.13 0.26  -0.51 0.23  36.67 0.31 284.5 
 MGMC 12:295:69900 2369.2  1.9 226.1  -0.13 0.25  -0.52 0.23  36.66 0.30 284.5 
 MGMC 12:295:70200 2369.2  1.8 226.1  -0.13 0.25  -0.54 0.22  36.66 0.29 284.5 
 MGMC 12:295:70500 2369.3  1.7 226.1  -0.13 0.25  -0.56 0.22  36.66 0.28 284.5 
 MGMC 12:295:70800 2369.3  1.7 226.1  -0.13 0.25  -0.58 0.21  36.66 0.27 284.5 
 MGMC 12:295:71100 2369.1  1.7 225.9  -0.12 0.25  -0.60 0.21  36.63 0.27 284.5 
 MGMC 12:295:71400 2369.1  1.7 225.8  -0.11 0.25  -0.61 0.21  36.62 0.27 284.6 
 MGMC 12:295:71700 2369.2  1.7 225.9  -0.11 0.25  -0.62 0.21  36.63 0.27 284.6 
 MGMC 12:295:72000 2369.3  1.7 225.9  -0.12 0.25  -0.62 0.21  36.64 0.27 284.6 
 MGMC 12:295:72300 2369.3  1.7 225.9  -0.13 0.25  -0.61 0.22  36.64 0.28 284.6 
 MGMC 12:295:72600 2369.4  1.8 226.0  -0.13 0.25  -0.59 0.22  36.65 0.28 284.6 
 MGMC 12:295:72900 2369.5  1.8 226.0  -0.13 0.25  -0.57 0.22  36.66 0.29 284.6 
 MGMC 12:295:73200 2369.5  1.8 226.0  -0.13 0.25  -0.55 0.22  36.66 0.29 284.6 
 MGMC 12:295:73500 2369.5  1.8 226.0  -0.12 0.25  -0.52 0.22  36.66 0.29 284.6 
 MGMC 12:295:73800 2369.4  1.8 225.8  -0.11 0.25  -0.50 0.22  36.64 0.29 284.6 
 MGMC 12:295:74100 2369.4  1.8 225.8  -0.10 0.25  -0.45 0.21  36.64 0.29 284.7 
 MGMC 12:295:74400 2369.5  1.8 225.9  -0.08 0.25  -0.41 0.21  36.65 0.28 284.7 
 MGMC 12:295:74700 2369.5  1.7 225.8  -0.08 0.25  -0.38 0.21  36.63 0.28 284.7 
 MGMC 12:295:75000 2369.3  1.7 225.6  -0.07 0.25  -0.35 0.20  36.60 0.28 284.7 
 MGMC 12:295:75300 2369.1  1.7 225.4  -0.05 0.25  -0.32 0.20  36.57 0.28 284.7 
 MGMC 12:295:75600 2369.1  1.7 225.2  -0.03 0.25  -0.31 0.20  36.55 0.28 284.7 
 MGMC 12:295:75900 2368.8  1.8 225.0  -0.02 0.26  -0.31 0.21  36.51 0.28 284.7 
 MGMC 12:295:76200 2368.5  1.8 224.6  -0.01 0.26  -0.30 0.21  36.45 0.29 284.7 
 MGMC 12:295:76500 2368.1  1.8 224.2   0.00 0.26  -0.29 0.22  36.38 0.30 284.7 
 MGMC 12:295:76800 2367.6  1.9 223.6   0.01 0.27  -0.29 0.23  36.29 0.31 284.8 
 MGMC 12:295:77100 2367.2  1.9 223.2   0.03 0.27  -0.28 0.24  36.23 0.32 284.8 
 MGMC 12:295:77400 2366.9  2.0 222.8   0.05 0.27  -0.27 0.25  36.16 0.32 284.8 
 MGMC 12:295:77700 2366.5  2.1 222.4   0.06 0.28  -0.27 0.26  36.11 0.34 284.8 
 MGMC 12:295:78000 2366.4  2.2 222.2   0.06 0.28  -0.26 0.28  36.07 0.35 284.8 
 MGMC 12:295:78300 2366.3  2.3 222.1   0.06 0.29  -0.26 0.29  36.06 0.37 284.8 
 MGMC 12:295:78600 2366.4  2.4 222.2   0.05 0.31  -0.26 0.30  36.07 0.39 284.8 
 MGMC 12:295:78900 2366.4  2.5 222.2   0.05 0.32  -0.27 0.31  36.07 0.40 284.8 
 MGMC 12:295:79200 2366.4  2.6 222.1   0.05 0.33  -0.27 0.32  36.05 0.42 284.9 
 MGMC 12:295:79500 2366.4  2.7 222.0   0.05 0.34  -0.28 0.33  36.05 0.44 284.9 
 MGMC 12:295:79800 2366.4  2.8 222.0   0.05 0.35  -0.28 0.34  36.04 0.46 284.9 
 MGMC 12:295:80100 2366.4  2.9 222.0   0.05 0.36  -0.29 0.35  36.05 0.47 284.9 
 MGMC 12:295:80400 2366.5  3.0 222.1   0.04 0.37  -0.29 0.36  36.06 0.49 284.9 
 MGMC 12:295:80700 2366.5  3.1 222.1   0.04 0.38  -0.30 0.37  36.06 0.51 284.9 
 MGMC 12:295:81000 2366.5  3.2 222.0   0.03 0.39  -0.30 0.38  36.05 0.53 284.9 
 MGMC 12:295:81300 2366.6  3.3 222.0   0.03 0.40  -0.31 0.39  36.05 0.54 284.9 
 MGMC 12:295:81600 2366.7  3.4 222.1   0.02 0.41  -0.32 0.40  36.06 0.56 284.9 
 MGMC 12:295:81900 2366.7  3.5 222.1   0.02 0.42  -0.32 0.40  36.07 0.58 285.0 
 MGMC 12:295:82200 2366.8  3.6 222.1   0.02 0.42  -0.33 0.41  36.07 0.59 285.0 
 MGMC 12:295:82500 2366.8  3.7 222.0   0.02 0.43  -0.32 0.42  36.06 0.61 285.0 
 MGMC 12:295:82800 2366.7  3.8 222.0   0.02 0.44  -0.32 0.43  36.05 0.62 285.0 
 MGMC 12:295:83100 2366.7  3.9 221.9   0.02 0.45  -0.32 0.44  36.05 0.64 285.0 
 MGMC 12:295:83400 2366.7  4.0 221.9   0.02 0.45  -0.32 0.44  36.04 0.65 285.0 
 MGMC 12:295:83700 2366.7  4.1 221.9   0.02 0.46  -0.32 0.45  36.04 0.66 285.0 
 MGMC 12:295:84000 2366.8  4.2 221.9   0.02 0.47  -0.32 0.46  36.04 0.68 285.0 
 MGMC 12:295:84300 2366.8  4.3 221.9   0.02 0.48  -0.32 0.47  36.04 0.70 285.0 
 MGMC 12:295:84600 2366.8  4.4 221.8   0.02 0.49  -0.32 0.48  36.03 0.71 285.1 
 MGMC 12:295:84900 2366.7  4.5 221.7   0.02 0.50  -0.32 0.49  36.02 0.73 285.1 
 MGMC 12:295:85200 2366.7  4.6 221.7   0.02 0.50  -0.32 0.49  36.01 0.74 285.1 
 MGMC 12:295:85500 2366.7  4.6 221.6   0.02 0.51  -0.32 0.50  36.01 0.75 285.1 
 MGMC 12:295:85800 2366.7  4.7 221.6   0.02 0.52  -0.32 0.51  36.00 0.77 285.1 
 MGMC 12:295:86100 2366.7  4.8 221.5   0.02 0.52  -0.32 0.52  36.00 0.78 285.1 
-TROP/SOLUTION
%=ENDTRO
