%=TRO 1.00 NGL 19:100:74574 NGL 12:169:00000 12:169:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:169:00000 12:169:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:169:00000 12:169:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:169:00000 12:169:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.928 -4234092.872 -1822973.661 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:169:00000 2339.9  2.6 181.6  -0.30 0.35   1.68 0.41  29.45 0.42 284.5 
 MGMC 12:169:00300 2339.8  2.4 181.5  -0.30 0.34   1.69 0.40  29.43 0.40 284.5 
 MGMC 12:169:00600 2339.6  2.4 181.4  -0.30 0.33   1.69 0.39  29.41 0.38 284.5 
 MGMC 12:169:00900 2339.4  2.3 181.2  -0.30 0.32   1.69 0.38  29.39 0.37 284.5 
 MGMC 12:169:01200 2339.3  2.2 181.1  -0.31 0.31   1.69 0.37  29.36 0.36 284.5 
 MGMC 12:169:01500 2339.0  2.2 180.9  -0.32 0.31   1.70 0.36  29.32 0.35 284.5 
 MGMC 12:169:01800 2338.6  2.1 180.5  -0.32 0.30   1.70 0.35  29.27 0.34 284.5 
 MGMC 12:169:02100 2338.4  2.1 180.4  -0.31 0.29   1.71 0.35  29.24 0.33 284.5 
 MGMC 12:169:02400 2338.4  2.0 180.4  -0.30 0.29   1.72 0.34  29.24 0.33 284.5 
 MGMC 12:169:02700 2338.3  2.0 180.4  -0.28 0.28   1.72 0.33  29.24 0.32 284.5 
 MGMC 12:169:03000 2338.2  2.0 180.2  -0.27 0.27   1.72 0.33  29.22 0.32 284.5 
 MGMC 12:169:03300 2338.0  1.9 180.1  -0.27 0.27   1.72 0.32  29.19 0.31 284.5 
 MGMC 12:169:03600 2337.6  1.9 179.8  -0.26 0.26   1.72 0.32  29.14 0.31 284.5 
 MGMC 12:169:03900 2337.0  1.9 179.2  -0.26 0.26   1.71 0.32  29.05 0.31 284.5 
 MGMC 12:169:04200 2336.4  1.9 178.6  -0.26 0.25   1.71 0.31  28.96 0.30 284.5 
 MGMC 12:169:04500 2335.8  1.8 178.1  -0.26 0.25   1.70 0.31  28.87 0.30 284.4 
 MGMC 12:169:04800 2335.2  1.8 177.4  -0.25 0.24   1.69 0.30  28.76 0.29 284.4 
 MGMC 12:169:05100 2334.6  1.8 176.9  -0.24 0.24   1.68 0.29  28.68 0.29 284.4 
 MGMC 12:169:05400 2334.0  1.8 176.3  -0.23 0.24   1.67 0.29  28.59 0.29 284.4 
 MGMC 12:169:05700 2333.4  1.8 175.8  -0.23 0.24   1.66 0.28  28.50 0.29 284.4 
 MGMC 12:169:06000 2332.8  1.8 175.2  -0.23 0.25   1.65 0.28  28.40 0.29 284.4 
 MGMC 12:169:06300 2332.2  1.8 174.6  -0.23 0.25   1.64 0.27  28.30 0.28 284.4 
 MGMC 12:169:06600 2331.4  1.7 173.9  -0.23 0.25   1.63 0.27  28.19 0.28 284.4 
 MGMC 12:169:06900 2330.7  1.7 173.2  -0.23 0.25   1.61 0.26  28.07 0.28 284.4 
 MGMC 12:169:07200 2329.9  1.7 172.4  -0.23 0.25   1.59 0.26  27.95 0.28 284.4 
 MGMC 12:169:07500 2329.2  1.7 171.8  -0.23 0.25   1.57 0.25  27.84 0.28 284.4 
 MGMC 12:169:07800 2328.7  1.7 171.3  -0.24 0.25   1.55 0.25  27.77 0.28 284.4 
 MGMC 12:169:08100 2328.3  1.7 171.0  -0.24 0.25   1.53 0.25  27.71 0.28 284.4 
 MGMC 12:169:08400 2327.9  1.8 170.7  -0.25 0.25   1.51 0.25  27.66 0.28 284.4 
 MGMC 12:169:08700 2327.6  1.8 170.3  -0.25 0.26   1.49 0.25  27.60 0.29 284.4 
 MGMC 12:169:09000 2327.3  1.8 170.1  -0.25 0.26   1.47 0.25  27.57 0.29 284.4 
 MGMC 12:169:09300 2327.1  1.8 169.9  -0.26 0.26   1.45 0.26  27.54 0.29 284.4 
 MGMC 12:169:09600 2327.0  1.8 169.8  -0.26 0.26   1.43 0.26  27.52 0.30 284.4 
 MGMC 12:169:09900 2326.9  1.8 169.8  -0.26 0.26   1.41 0.26  27.52 0.30 284.3 
 MGMC 12:169:10200 2326.9  1.9 169.9  -0.26 0.26   1.39 0.26  27.53 0.30 284.3 
 MGMC 12:169:10500 2326.9  1.8 169.9  -0.26 0.26   1.37 0.26  27.54 0.30 284.3 
 MGMC 12:169:10800 2327.0  1.8 170.0  -0.26 0.26   1.36 0.25  27.55 0.30 284.3 
 MGMC 12:169:11100 2326.9  1.8 169.9  -0.25 0.26   1.35 0.26  27.54 0.30 284.3 
 MGMC 12:169:11400 2326.9  1.9 170.0  -0.24 0.26   1.34 0.26  27.55 0.30 284.3 
 MGMC 12:169:11700 2326.9  1.9 170.0  -0.23 0.27   1.32 0.26  27.55 0.31 284.3 
 MGMC 12:169:12000 2326.8  2.0 170.0  -0.22 0.27   1.31 0.26  27.54 0.32 284.3 
 MGMC 12:169:12300 2326.6  2.0 169.8  -0.20 0.27   1.31 0.26  27.51 0.33 284.3 
 MGMC 12:169:12600 2326.3  2.0 169.6  -0.19 0.27   1.31 0.26  27.48 0.33 284.3 
 MGMC 12:169:12900 2326.0  2.1 169.3  -0.17 0.28   1.31 0.26  27.43 0.34 284.3 
 MGMC 12:169:13200 2325.8  2.1 169.1  -0.16 0.28   1.31 0.26  27.39 0.34 284.3 
 MGMC 12:169:13500 2325.5  2.1 168.8  -0.15 0.28   1.31 0.26  27.36 0.34 284.3 
 MGMC 12:169:13800 2325.2  2.1 168.6  -0.13 0.28   1.31 0.26  27.32 0.34 284.3 
 MGMC 12:169:14100 2325.0  2.1 168.5  -0.12 0.28   1.31 0.26  27.29 0.33 284.3 
 MGMC 12:169:14400 2324.8  2.0 168.3  -0.10 0.28   1.30 0.26  27.27 0.33 284.3 
 MGMC 12:169:14700 2324.6  2.0 168.1  -0.09 0.27   1.30 0.26  27.23 0.33 284.3 
 MGMC 12:169:15000 2324.3  2.0 167.8  -0.07 0.27   1.29 0.25  27.18 0.32 284.3 
 MGMC 12:169:15300 2323.8  1.9 167.4  -0.06 0.27   1.28 0.25  27.12 0.31 284.2 
 MGMC 12:169:15600 2323.3  1.9 166.9  -0.05 0.27   1.27 0.25  27.04 0.31 284.2 
 MGMC 12:169:15900 2322.9  1.9 166.5  -0.04 0.27   1.26 0.24  26.97 0.30 284.2 
 MGMC 12:169:16200 2322.6  1.8 166.3  -0.02 0.27   1.26 0.24  26.94 0.30 284.2 
 MGMC 12:169:16500 2322.4  1.8 166.1   0.01 0.27   1.27 0.23  26.91 0.29 284.2 
 MGMC 12:169:16800 2322.1  1.8 165.9   0.03 0.26   1.28 0.23  26.87 0.28 284.2 
 MGMC 12:169:17100 2321.8  1.8 165.6   0.05 0.26   1.27 0.23  26.83 0.28 284.2 
 MGMC 12:169:17400 2321.6  1.8 165.4   0.06 0.26   1.27 0.23  26.80 0.28 284.2 
 MGMC 12:169:17700 2321.6  1.8 165.4   0.08 0.26   1.28 0.23  26.79 0.29 284.2 
 MGMC 12:169:18000 2321.5  1.8 165.4   0.10 0.26   1.30 0.23  26.79 0.29 284.2 
 MGMC 12:169:18300 2321.4  1.8 165.4   0.12 0.26   1.32 0.23  26.78 0.29 284.2 
 MGMC 12:169:18600 2321.2  1.8 165.2   0.14 0.26   1.33 0.23  26.76 0.29 284.2 
 MGMC 12:169:18900 2320.9  1.8 164.9   0.16 0.26   1.33 0.23  26.71 0.29 284.2 
 MGMC 12:169:19200 2320.5  1.8 164.5   0.17 0.26   1.34 0.23  26.65 0.29 284.2 
 MGMC 12:169:19500 2320.0  1.8 164.1   0.19 0.26   1.34 0.23  26.58 0.29 284.2 
 MGMC 12:169:19800 2319.6  1.8 163.7   0.21 0.26   1.34 0.22  26.51 0.29 284.2 
 MGMC 12:169:20100 2319.2  1.8 163.4   0.22 0.26   1.34 0.22  26.46 0.29 284.2 
 MGMC 12:169:20400 2319.0  1.8 163.2   0.23 0.26   1.34 0.22  26.44 0.29 284.2 
 MGMC 12:169:20700 2318.8  1.8 163.0   0.23 0.26   1.35 0.23  26.40 0.29 284.1 
 MGMC 12:169:21000 2318.6  1.8 162.8   0.23 0.26   1.37 0.23  26.37 0.29 284.1 
 MGMC 12:169:21300 2318.3  1.8 162.6   0.24 0.26   1.38 0.23  26.33 0.29 284.1 
 MGMC 12:169:21600 2318.0  1.8 162.3   0.25 0.26   1.41 0.23  26.28 0.29 284.1 
 MGMC 12:169:21900 2317.9  1.8 162.1   0.25 0.25   1.43 0.24  26.25 0.29 284.1 
 MGMC 12:169:22200 2317.7  1.8 161.8   0.27 0.25   1.45 0.24  26.20 0.30 284.1 
 MGMC 12:169:22500 2317.5  1.8 161.6   0.28 0.25   1.47 0.25  26.16 0.30 284.1 
 MGMC 12:169:22800 2317.4  1.8 161.3   0.30 0.24   1.49 0.25  26.12 0.29 284.1 
 MGMC 12:169:23100 2317.3  1.8 161.2   0.31 0.24   1.51 0.25  26.09 0.29 284.1 
 MGMC 12:169:23400 2317.3  1.8 161.1   0.32 0.24   1.52 0.25  26.08 0.29 284.1 
 MGMC 12:169:23700 2317.3  1.8 161.0   0.33 0.24   1.53 0.26  26.07 0.29 284.1 
 MGMC 12:169:24000 2317.3  1.8 160.9   0.34 0.23   1.55 0.26  26.05 0.29 284.1 
 MGMC 12:169:24300 2317.2  1.8 160.7   0.35 0.23   1.57 0.26  26.02 0.29 284.1 
 MGMC 12:169:24600 2317.1  1.8 160.5   0.36 0.23   1.58 0.26  25.98 0.28 284.0 
 MGMC 12:169:24900 2317.1  1.7 160.3   0.36 0.23   1.59 0.26  25.95 0.28 284.0 
 MGMC 12:169:25200 2316.9  1.7 160.1   0.35 0.23   1.61 0.26  25.92 0.28 284.0 
 MGMC 12:169:25500 2316.8  1.7 159.9   0.34 0.23   1.61 0.26  25.89 0.28 284.0 
 MGMC 12:169:25800 2316.7  1.7 159.7   0.33 0.23   1.62 0.26  25.85 0.28 284.0 
 MGMC 12:169:26100 2316.8  1.7 159.7   0.32 0.23   1.63 0.26  25.84 0.28 284.0 
 MGMC 12:169:26400 2316.6  1.7 159.4   0.30 0.23   1.64 0.26  25.79 0.28 284.0 
 MGMC 12:169:26700 2316.4  1.8 159.0   0.28 0.24   1.64 0.26  25.74 0.29 284.0 
 MGMC 12:169:27000 2316.1  1.8 158.7   0.25 0.24   1.65 0.26  25.69 0.29 284.0 
 MGMC 12:169:27300 2316.0  1.8 158.5   0.22 0.24   1.65 0.26  25.65 0.29 284.0 
 MGMC 12:169:27600 2315.9  1.8 158.3   0.20 0.24   1.64 0.25  25.61 0.29 284.0 
 MGMC 12:169:27900 2315.7  1.8 158.0   0.17 0.25   1.63 0.25  25.57 0.29 283.9 
 MGMC 12:169:28200 2315.6  1.8 157.8   0.15 0.25   1.62 0.25  25.53 0.29 283.9 
 MGMC 12:169:28500 2315.4  1.8 157.5   0.13 0.25   1.60 0.25  25.49 0.29 283.9 
 MGMC 12:169:28800 2315.1  1.8 157.1   0.10 0.25   1.58 0.25  25.42 0.29 283.9 
 MGMC 12:169:29100 2314.8  1.8 156.7   0.08 0.25   1.56 0.25  25.35 0.29 283.9 
 MGMC 12:169:29400 2314.5  1.8 156.3   0.07 0.25   1.54 0.25  25.28 0.29 283.9 
 MGMC 12:169:29700 2314.2  1.8 155.9   0.05 0.25   1.52 0.25  25.23 0.29 283.9 
 MGMC 12:169:30000 2313.9  1.8 155.5   0.04 0.25   1.50 0.24  25.16 0.28 283.9 
 MGMC 12:169:30300 2313.6  1.8 155.1   0.02 0.25   1.48 0.24  25.10 0.29 283.9 
 MGMC 12:169:30600 2313.3  1.8 154.7   0.00 0.25   1.46 0.24  25.02 0.28 283.9 
 MGMC 12:169:30900 2312.9  1.8 154.2  -0.01 0.25   1.44 0.24  24.95 0.28 283.9 
 MGMC 12:169:31200 2312.7  1.8 153.9  -0.01 0.25   1.42 0.24  24.91 0.28 283.8 
 MGMC 12:169:31500 2312.5  1.7 153.6  -0.02 0.26   1.41 0.24  24.85 0.28 283.8 
 MGMC 12:169:31800 2312.2  1.7 153.3  -0.01 0.26   1.39 0.24  24.79 0.28 283.8 
 MGMC 12:169:32100 2312.1  1.7 153.0  -0.00 0.26   1.36 0.23  24.76 0.28 283.8 
 MGMC 12:169:32400 2311.9  1.7 152.7   0.00 0.26   1.34 0.23  24.70 0.28 283.8 
 MGMC 12:169:32700 2311.8  1.7 152.5   0.01 0.26   1.31 0.23  24.67 0.28 283.8 
 MGMC 12:169:33000 2311.8  1.7 152.4   0.02 0.27   1.27 0.23  24.65 0.28 283.8 
 MGMC 12:169:33300 2311.8  1.8 152.3   0.02 0.27   1.23 0.23  24.64 0.28 283.8 
 MGMC 12:169:33600 2311.8  1.8 152.2   0.03 0.27   1.19 0.23  24.62 0.29 283.8 
 MGMC 12:169:33900 2311.7  1.8 152.0   0.04 0.27   1.15 0.24  24.59 0.29 283.8 
 MGMC 12:169:34200 2311.6  1.8 151.8   0.05 0.27   1.12 0.24  24.55 0.29 283.8 
 MGMC 12:169:34500 2311.4  1.8 151.6   0.05 0.27   1.08 0.24  24.51 0.30 283.7 
 MGMC 12:169:34800 2311.3  1.9 151.3   0.06 0.28   1.04 0.24  24.47 0.30 283.7 
 MGMC 12:169:35100 2311.1  1.9 151.0   0.06 0.28   1.01 0.24  24.42 0.31 283.7 
 MGMC 12:169:35400 2310.8  1.9 150.7   0.07 0.28   0.98 0.24  24.37 0.31 283.7 
 MGMC 12:169:35700 2310.5  1.9 150.3   0.07 0.28   0.96 0.24  24.30 0.31 283.7 
 MGMC 12:169:36000 2310.1  1.9 149.8   0.07 0.28   0.92 0.25  24.22 0.31 283.7 
 MGMC 12:169:36300 2309.8  1.9 149.4   0.07 0.28   0.90 0.25  24.15 0.31 283.7 
 MGMC 12:169:36600 2309.5  2.0 149.0   0.07 0.28   0.87 0.25  24.09 0.32 283.7 
 MGMC 12:169:36900 2309.3  2.0 148.6   0.06 0.28   0.84 0.25  24.03 0.32 283.7 
 MGMC 12:169:37200 2309.0  2.0 148.3   0.05 0.28   0.81 0.25  23.98 0.32 283.7 
 MGMC 12:169:37500 2308.8  2.0 148.0   0.05 0.28   0.78 0.25  23.93 0.32 283.7 
 MGMC 12:169:37800 2308.6  2.0 147.7   0.04 0.28   0.76 0.24  23.88 0.32 283.6 
 MGMC 12:169:38100 2308.4  1.9 147.4   0.02 0.28   0.73 0.24  23.83 0.31 283.6 
 MGMC 12:169:38400 2308.3  1.9 147.2   0.01 0.28   0.71 0.24  23.79 0.31 283.6 
 MGMC 12:169:38700 2308.2  1.9 147.0  -0.01 0.28   0.69 0.24  23.76 0.30 283.6 
 MGMC 12:169:39000 2308.1  1.8 146.8  -0.02 0.27   0.67 0.23  23.73 0.30 283.6 
 MGMC 12:169:39300 2308.0  1.8 146.6  -0.04 0.27   0.66 0.23  23.69 0.29 283.6 
 MGMC 12:169:39600 2307.8  1.7 146.3  -0.06 0.27   0.65 0.23  23.64 0.28 283.6 
 MGMC 12:169:39900 2307.6  1.7 146.0  -0.07 0.27   0.65 0.23  23.60 0.28 283.6 
 MGMC 12:169:40200 2307.4  1.7 145.7  -0.10 0.27   0.64 0.23  23.55 0.28 283.6 
 MGMC 12:169:40500 2307.2  1.7 145.4  -0.13 0.26   0.64 0.23  23.51 0.28 283.6 
 MGMC 12:169:40800 2307.1  1.7 145.2  -0.15 0.26   0.65 0.23  23.46 0.28 283.6 
 MGMC 12:169:41100 2306.8  1.7 144.8  -0.18 0.26   0.65 0.23  23.40 0.28 283.6 
 MGMC 12:169:41400 2306.4  1.8 144.3  -0.19 0.26   0.67 0.23  23.32 0.28 283.5 
 MGMC 12:169:41700 2306.2  1.8 144.0  -0.20 0.26   0.69 0.24  23.27 0.29 283.5 
 MGMC 12:169:42000 2305.9  1.8 143.6  -0.21 0.26   0.72 0.24  23.21 0.29 283.5 
 MGMC 12:169:42300 2305.5  1.8 143.1  -0.22 0.26   0.74 0.24  23.13 0.29 283.5 
 MGMC 12:169:42600 2305.2  1.8 142.7  -0.22 0.25   0.78 0.24  23.06 0.29 283.5 
 MGMC 12:169:42900 2304.9  1.8 142.3  -0.21 0.25   0.81 0.25  23.00 0.29 283.5 
 MGMC 12:169:43200 2304.6  1.8 141.9  -0.21 0.25   0.85 0.25  22.93 0.29 283.5 
 MGMC 12:169:43500 2304.0  1.8 141.4  -0.21 0.25   0.88 0.25  22.85 0.29 283.5 
 MGMC 12:169:43800 2303.3  1.8 140.9  -0.20 0.25   0.92 0.25  22.77 0.29 283.5 
 MGMC 12:169:44100 2302.8  1.8 140.5  -0.19 0.25   0.95 0.25  22.70 0.29 283.5 
 MGMC 12:169:44400 2302.2  1.8 140.0  -0.19 0.25   0.99 0.25  22.62 0.29 283.5 
 MGMC 12:169:44700 2301.6  1.8 139.6  -0.18 0.24   1.03 0.25  22.56 0.28 283.5 
 MGMC 12:169:45000 2301.0  1.7 139.1  -0.17 0.24   1.07 0.25  22.49 0.28 283.6 
 MGMC 12:169:45300 2300.6  1.7 138.8  -0.15 0.24   1.10 0.25  22.44 0.27 283.6 
 MGMC 12:169:45600 2300.3  1.7 138.6  -0.12 0.24   1.13 0.25  22.41 0.27 283.6 
 MGMC 12:169:45900 2300.0  1.7 138.5  -0.09 0.24   1.15 0.25  22.38 0.28 283.6 
 MGMC 12:169:46200 2299.6  1.7 138.3  -0.06 0.24   1.17 0.25  22.35 0.28 283.6 
 MGMC 12:169:46500 2299.2  1.7 138.0  -0.03 0.24   1.20 0.25  22.31 0.28 283.6 
 MGMC 12:169:46800 2298.8  1.8 137.7   0.01 0.25   1.23 0.25  22.25 0.29 283.6 
 MGMC 12:169:47100 2298.5  1.8 137.5   0.05 0.25   1.26 0.25  22.23 0.29 283.6 
 MGMC 12:169:47400 2298.1  1.8 137.2   0.10 0.25   1.29 0.25  22.18 0.29 283.7 
 MGMC 12:169:47700 2297.7  1.8 137.0   0.15 0.25   1.32 0.25  22.14 0.29 283.7 
 MGMC 12:169:48000 2297.2  1.9 136.6   0.21 0.25   1.35 0.26  22.09 0.30 283.7 
 MGMC 12:169:48300 2296.8  1.9 136.3   0.26 0.26   1.39 0.26  22.04 0.30 283.7 
 MGMC 12:169:48600 2296.3  1.9 135.9   0.32 0.26   1.42 0.26  21.98 0.31 283.7 
 MGMC 12:169:48900 2295.8  1.9 135.6   0.37 0.27   1.45 0.26  21.93 0.31 283.7 
 MGMC 12:169:49200 2295.4  1.9 135.3   0.43 0.27   1.49 0.26  21.88 0.31 283.7 
 MGMC 12:169:49500 2295.1  1.9 135.1   0.48 0.27   1.52 0.25  21.85 0.31 283.7 
 MGMC 12:169:49800 2294.8  2.0 135.0   0.53 0.28   1.55 0.25  21.84 0.32 283.8 
 MGMC 12:169:50100 2294.6  2.0 135.0   0.57 0.28   1.57 0.25  21.83 0.32 283.8 
 MGMC 12:169:50400 2294.5  2.0 135.0   0.61 0.28   1.59 0.25  21.83 0.32 283.8 
 MGMC 12:169:50700 2294.4  1.9 135.0   0.65 0.28   1.61 0.25  21.84 0.31 283.8 
 MGMC 12:169:51000 2294.3  1.9 135.1   0.68 0.28   1.63 0.25  21.85 0.31 283.8 
 MGMC 12:169:51300 2294.3  1.9 135.1   0.71 0.29   1.65 0.24  21.86 0.30 283.8 
 MGMC 12:169:51600 2294.1  1.8 135.1   0.74 0.29   1.67 0.24  21.85 0.30 283.8 
 MGMC 12:169:51900 2293.9  1.8 135.0   0.77 0.29   1.68 0.24  21.84 0.30 283.8 
 MGMC 12:169:52200 2293.5  1.8 134.8   0.80 0.29   1.69 0.24  21.80 0.30 283.8 
 MGMC 12:169:52500 2293.1  1.8 134.5   0.82 0.29   1.68 0.24  21.76 0.30 283.9 
 MGMC 12:169:52800 2292.6  1.8 134.2   0.84 0.29   1.68 0.24  21.71 0.30 283.9 
 MGMC 12:169:53100 2292.1  1.9 133.7   0.86 0.29   1.68 0.24  21.63 0.30 283.9 
 MGMC 12:169:53400 2291.3  1.9 133.1   0.88 0.29   1.66 0.25  21.54 0.31 283.9 
 MGMC 12:169:53700 2290.6  1.9 132.6   0.89 0.29   1.64 0.25  21.45 0.31 283.9 
 MGMC 12:169:54000 2289.9  1.9 132.0   0.90 0.29   1.63 0.25  21.35 0.31 283.9 
 MGMC 12:169:54300 2289.2  2.0 131.4   0.92 0.29   1.62 0.26  21.26 0.32 283.9 
 MGMC 12:169:54600 2288.5  2.0 130.8   0.94 0.29   1.61 0.26  21.17 0.33 283.9 
 MGMC 12:169:54900 2287.8  2.1 130.3   0.96 0.29   1.61 0.26  21.08 0.33 284.0 
 MGMC 12:169:55200 2287.2  2.1 129.8   0.98 0.29   1.60 0.27  21.00 0.34 284.0 
 MGMC 12:169:55500 2286.6  2.1 129.3   1.00 0.29   1.60 0.27  20.93 0.34 284.0 
 MGMC 12:169:55800 2286.1  2.1 128.9   1.02 0.29   1.59 0.27  20.87 0.35 284.0 
 MGMC 12:169:56100 2285.7  2.2 128.6   1.04 0.29   1.58 0.27  20.82 0.35 284.0 
 MGMC 12:169:56400 2285.2  2.2 128.3   1.06 0.29   1.58 0.27  20.77 0.35 284.0 
 MGMC 12:169:56700 2284.9  2.2 128.1   1.08 0.29   1.57 0.27  20.73 0.35 284.0 
 MGMC 12:169:57000 2284.4  2.1 127.8   1.10 0.29   1.56 0.27  20.69 0.35 284.0 
 MGMC 12:169:57300 2284.0  2.1 127.5   1.12 0.29   1.54 0.27  20.64 0.35 284.1 
 MGMC 12:169:57600 2283.6  2.1 127.2   1.14 0.29   1.52 0.27  20.60 0.34 284.1 
 MGMC 12:169:57900 2283.3  2.1 127.1   1.16 0.29   1.50 0.26  20.57 0.34 284.1 
 MGMC 12:169:58200 2283.1  2.0 127.0   1.17 0.28   1.49 0.26  20.56 0.33 284.1 
 MGMC 12:169:58500 2283.0  2.0 127.0   1.19 0.28   1.47 0.26  20.57 0.32 284.1 
 MGMC 12:169:58800 2282.8  2.0 126.9   1.20 0.28   1.46 0.26  20.55 0.32 284.1 
 MGMC 12:169:59100 2282.5  1.9 126.8   1.22 0.28   1.45 0.25  20.53 0.31 284.1 
 MGMC 12:169:59400 2282.4  1.9 126.8   1.23 0.27   1.45 0.25  20.54 0.31 284.1 
 MGMC 12:169:59700 2282.4  1.8 126.9   1.24 0.27   1.44 0.25  20.55 0.30 284.1 
 MGMC 12:169:60000 2282.4  1.8 127.1   1.25 0.27   1.43 0.24  20.59 0.29 284.2 
 MGMC 12:169:60300 2282.6  1.8 127.4   1.26 0.26   1.43 0.24  20.63 0.29 284.2 
 MGMC 12:169:60600 2282.6  1.7 127.5   1.26 0.26   1.42 0.24  20.65 0.28 284.2 
 MGMC 12:169:60900 2282.6  1.7 127.7   1.27 0.25   1.41 0.24  20.68 0.28 284.2 
 MGMC 12:169:61200 2282.7  1.7 127.9   1.26 0.25   1.40 0.24  20.71 0.27 284.2 
 MGMC 12:169:61500 2282.5  1.7 127.8   1.26 0.25   1.38 0.24  20.70 0.27 284.2 
 MGMC 12:169:61800 2282.4  1.7 127.9   1.26 0.25   1.36 0.24  20.71 0.27 284.2 
 MGMC 12:169:62100 2282.5  1.7 128.1   1.26 0.25   1.34 0.24  20.75 0.27 284.2 
 MGMC 12:169:62400 2282.6  1.7 128.4   1.24 0.24   1.34 0.24  20.79 0.28 284.3 
 MGMC 12:169:62700 2282.5  1.7 128.4   1.24 0.25   1.33 0.24  20.79 0.28 284.3 
 MGMC 12:169:63000 2282.3  1.7 128.2   1.24 0.25   1.32 0.24  20.78 0.28 284.3 
 MGMC 12:169:63300 2281.9  1.7 128.0   1.24 0.25   1.30 0.24  20.74 0.28 284.3 
 MGMC 12:169:63600 2281.5  1.7 127.7   1.24 0.25   1.27 0.25  20.69 0.28 284.3 
 MGMC 12:169:63900 2281.0  1.8 127.3   1.25 0.25   1.24 0.25  20.63 0.29 284.3 
 MGMC 12:169:64200 2280.5  1.8 127.0   1.26 0.25   1.21 0.25  20.58 0.29 284.3 
 MGMC 12:169:64500 2280.1  1.9 126.8   1.27 0.25   1.18 0.25  20.54 0.30 284.3 
 MGMC 12:169:64800 2279.7  1.9 126.4   1.28 0.26   1.15 0.26  20.49 0.31 284.4 
 MGMC 12:169:65100 2279.3  1.9 126.0   1.29 0.26   1.12 0.26  20.43 0.31 284.3 
 MGMC 12:169:65400 2279.1  2.0 125.7   1.30 0.26   1.09 0.26  20.38 0.32 284.3 
 MGMC 12:169:65700 2278.9  2.0 125.5   1.30 0.26   1.05 0.26  20.34 0.32 284.3 
 MGMC 12:169:66000 2278.9  2.0 125.4   1.30 0.26   1.02 0.26  20.32 0.32 284.3 
 MGMC 12:169:66300 2278.8  2.0 125.3   1.30 0.26   0.98 0.25  20.30 0.32 284.3 
 MGMC 12:169:66600 2278.8  2.0 125.2   1.30 0.26   0.95 0.25  20.28 0.32 284.3 
 MGMC 12:169:66900 2278.7  2.0 125.1   1.29 0.26   0.92 0.25  20.27 0.32 284.3 
 MGMC 12:169:67200 2278.8  2.0 125.0   1.28 0.26   0.88 0.25  20.26 0.32 284.3 
 MGMC 12:169:67500 2278.8  1.9 125.0   1.27 0.26   0.84 0.25  20.25 0.31 284.3 
 MGMC 12:169:67800 2278.8  1.9 124.9   1.26 0.25   0.81 0.25  20.24 0.31 284.3 
 MGMC 12:169:68100 2278.8  1.9 124.9   1.25 0.25   0.77 0.24  20.23 0.31 284.3 
 MGMC 12:169:68400 2278.8  1.9 124.8   1.24 0.25   0.73 0.24  20.22 0.30 284.3 
 MGMC 12:169:68700 2278.8  1.8 124.7   1.23 0.25   0.68 0.24  20.21 0.30 284.3 
 MGMC 12:169:69000 2278.8  1.8 124.7   1.22 0.24   0.64 0.23  20.20 0.29 284.3 
 MGMC 12:169:69300 2278.7  1.7 124.5   1.20 0.24   0.60 0.23  20.18 0.28 284.2 
 MGMC 12:169:69600 2278.6  1.7 124.3   1.19 0.24   0.56 0.23  20.14 0.28 284.2 
 MGMC 12:169:69900 2278.4  1.7 124.1   1.18 0.24   0.52 0.22  20.10 0.27 284.2 
 MGMC 12:169:70200 2278.1  1.6 123.8   1.17 0.23   0.48 0.22  20.05 0.27 284.2 
 MGMC 12:169:70500 2278.1  1.6 123.6   1.15 0.23   0.44 0.22  20.03 0.26 284.2 
 MGMC 12:169:70800 2278.1  1.6 123.6   1.15 0.23   0.43 0.21  20.02 0.26 284.2 
 MGMC 12:169:71100 2278.2  1.6 123.7   1.13 0.24   0.43 0.21  20.03 0.26 284.2 
 MGMC 12:169:71400 2278.2  1.6 123.6   1.11 0.24   0.43 0.21  20.02 0.26 284.2 
 MGMC 12:169:71700 2278.3  1.7 123.6   1.09 0.24   0.43 0.22  20.02 0.27 284.2 
 MGMC 12:169:72000 2278.3  1.7 123.5   1.06 0.24   0.43 0.22  20.01 0.27 284.2 
 MGMC 12:169:72300 2278.3  1.7 123.5   1.03 0.24   0.43 0.23  20.01 0.28 284.2 
 MGMC 12:169:72600 2278.6  1.7 123.8   1.01 0.24   0.43 0.23  20.05 0.28 284.2 
 MGMC 12:169:72900 2279.1  1.8 124.2   0.98 0.24   0.44 0.24  20.11 0.29 284.2 
 MGMC 12:169:73200 2279.6  1.8 124.6   0.95 0.24   0.46 0.24  20.18 0.29 284.2 
 MGMC 12:169:73500 2280.2  1.8 125.1   0.93 0.25   0.48 0.24  20.26 0.29 284.1 
 MGMC 12:169:73800 2280.6  1.8 125.5   0.91 0.25   0.50 0.25  20.32 0.29 284.1 
 MGMC 12:169:74100 2280.8  1.8 125.7   0.89 0.25   0.52 0.25  20.35 0.30 284.1 
 MGMC 12:169:74400 2281.2  1.8 125.9   0.87 0.25   0.53 0.25  20.39 0.30 284.1 
 MGMC 12:169:74700 2281.5  1.8 126.2   0.85 0.26   0.56 0.25  20.43 0.30 284.1 
 MGMC 12:169:75000 2281.9  1.8 126.5   0.83 0.26   0.58 0.25  20.48 0.30 284.1 
 MGMC 12:169:75300 2282.3  1.9 126.9   0.81 0.26   0.60 0.25  20.54 0.30 284.1 
 MGMC 12:169:75600 2282.7  1.9 127.2   0.78 0.26   0.62 0.25  20.60 0.30 284.1 
 MGMC 12:169:75900 2283.0  1.8 127.4   0.75 0.27   0.64 0.25  20.63 0.30 284.1 
 MGMC 12:169:76200 2283.3  1.8 127.6   0.73 0.27   0.66 0.25  20.66 0.30 284.1 
 MGMC 12:169:76500 2283.6  1.8 127.9   0.71 0.27   0.68 0.25  20.70 0.30 284.1 
 MGMC 12:169:76800 2283.9  1.8 128.2   0.70 0.28   0.70 0.26  20.75 0.30 284.1 
 MGMC 12:169:77100 2284.3  1.9 128.5   0.69 0.28   0.72 0.26  20.80 0.30 284.1 
 MGMC 12:169:77400 2284.5  1.9 128.7   0.67 0.28   0.73 0.26  20.83 0.30 284.1 
 MGMC 12:169:77700 2284.8  1.9 128.9   0.66 0.28   0.75 0.26  20.86 0.30 284.0 
 MGMC 12:169:78000 2285.0  1.9 129.0   0.65 0.29   0.77 0.26  20.88 0.31 284.0 
 MGMC 12:169:78300 2285.2  1.9 129.1   0.65 0.29   0.78 0.27  20.90 0.31 284.0 
 MGMC 12:169:78600 2285.3  1.9 129.2   0.63 0.29   0.80 0.27  20.92 0.32 284.0 
 MGMC 12:169:78900 2285.5  2.0 129.3   0.62 0.30   0.83 0.27  20.93 0.32 284.0 
 MGMC 12:169:79200 2285.7  2.0 129.4   0.61 0.30   0.85 0.28  20.95 0.33 284.0 
 MGMC 12:169:79500 2285.9  2.1 129.5   0.59 0.31   0.87 0.28  20.97 0.34 284.0 
 MGMC 12:169:79800 2286.1  2.1 129.7   0.59 0.31   0.88 0.28  21.00 0.34 284.0 
 MGMC 12:169:80100 2286.3  2.1 129.9   0.57 0.31   0.90 0.28  21.02 0.34 284.0 
 MGMC 12:169:80400 2286.5  2.1 130.0   0.56 0.32   0.92 0.28  21.04 0.34 284.0 
 MGMC 12:169:80700 2286.7  2.1 130.1   0.55 0.32   0.93 0.28  21.06 0.34 284.0 
 MGMC 12:169:81000 2287.0  2.1 130.3   0.54 0.32   0.94 0.28  21.09 0.34 284.0 
 MGMC 12:169:81300 2287.3  2.1 130.5   0.53 0.32   0.95 0.28  21.13 0.33 284.0 
 MGMC 12:169:81600 2287.6  2.0 130.9   0.52 0.33   0.96 0.28  21.18 0.33 284.0 
 MGMC 12:169:81900 2288.0  2.0 131.2   0.52 0.33   0.97 0.28  21.23 0.32 283.9 
 MGMC 12:169:82200 2288.4  2.0 131.5   0.52 0.33   0.98 0.28  21.27 0.32 283.9 
 MGMC 12:169:82500 2288.7  1.9 131.8   0.52 0.33   0.98 0.28  21.32 0.31 283.9 
 MGMC 12:169:82800 2289.2  1.9 132.2   0.53 0.34   0.98 0.28  21.39 0.31 283.9 
 MGMC 12:169:83100 2289.6  1.9 132.5   0.53 0.34   0.98 0.28  21.45 0.30 283.9 
 MGMC 12:169:83400 2289.9  1.9 132.8   0.53 0.35   0.99 0.28  21.49 0.31 283.9 
 MGMC 12:169:83700 2290.3  1.9 133.1   0.53 0.35   0.99 0.28  21.53 0.31 283.9 
 MGMC 12:169:84000 2290.6  2.0 133.3   0.52 0.36   0.99 0.29  21.57 0.32 283.9 
 MGMC 12:169:84300 2291.0  2.0 133.6   0.52 0.37   1.00 0.29  21.62 0.33 283.9 
 MGMC 12:169:84600 2291.3  2.1 133.9   0.51 0.38   1.00 0.30  21.66 0.34 283.9 
 MGMC 12:169:84900 2291.7  2.2 134.2   0.50 0.38   1.00 0.30  21.71 0.35 283.9 
 MGMC 12:169:85200 2292.0  2.3 134.5   0.48 0.39   0.99 0.31  21.76 0.37 283.9 
 MGMC 12:169:85500 2292.3  2.3 134.7   0.47 0.40   0.99 0.32  21.80 0.38 283.9 
 MGMC 12:169:85800 2292.6  2.4 134.9   0.47 0.41   0.98 0.33  21.83 0.40 283.9 
 MGMC 12:169:86100 2292.8  2.6 135.1   0.46 0.42   0.98 0.34  21.86 0.41 283.8 
-TROP/SOLUTION
%=ENDTRO
