%=TRO 1.00 NGL 19:099:75093 NGL 12:115:00000 12:115:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:115:00000 12:115:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:115:00000 12:115:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:115:00000 12:115:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.938 -4234092.877 -1822973.663 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:115:00000 2365.8  2.6 216.2  -0.36 0.35  -0.37 0.38  35.51 0.43 288.2 
 MGMC 12:115:00300 2366.2  2.5 216.6  -0.36 0.34  -0.37 0.37  35.58 0.41 288.2 
 MGMC 12:115:00600 2366.7  2.4 217.1  -0.37 0.33  -0.36 0.36  35.65 0.39 288.2 
 MGMC 12:115:00900 2367.2  2.3 217.7  -0.38 0.32  -0.35 0.35  35.74 0.37 288.2 
 MGMC 12:115:01200 2367.7  2.2 218.1  -0.40 0.32  -0.35 0.35  35.81 0.36 288.1 
 MGMC 12:115:01500 2368.2  2.2 218.6  -0.40 0.31  -0.34 0.34  35.89 0.36 288.1 
 MGMC 12:115:01800 2368.7  2.1 219.2  -0.41 0.31  -0.33 0.33  35.98 0.35 288.1 
 MGMC 12:115:02100 2369.4  2.1 219.8  -0.43 0.30  -0.32 0.32  36.08 0.35 288.1 
 MGMC 12:115:02400 2370.1  2.1 220.5  -0.45 0.30  -0.31 0.32  36.20 0.34 288.0 
 MGMC 12:115:02700 2370.7  2.1 221.2  -0.48 0.30  -0.30 0.31  36.30 0.34 288.0 
 MGMC 12:115:03000 2371.3  2.0 221.7  -0.50 0.30  -0.29 0.31  36.39 0.34 288.0 
 MGMC 12:115:03300 2371.9  2.0 222.4  -0.52 0.30  -0.28 0.30  36.49 0.33 288.0 
 MGMC 12:115:03600 2372.6  2.0 223.1  -0.54 0.29  -0.27 0.29  36.61 0.33 288.0 
 MGMC 12:115:03900 2373.4  2.0 223.9  -0.55 0.29  -0.25 0.29  36.73 0.32 287.9 
 MGMC 12:115:04200 2374.1  2.0 224.6  -0.56 0.29  -0.23 0.29  36.84 0.32 287.9 
 MGMC 12:115:04500 2374.8  2.0 225.2  -0.56 0.29  -0.22 0.29  36.95 0.32 287.9 
 MGMC 12:115:04800 2375.5  1.9 225.9  -0.56 0.29  -0.21 0.28  37.06 0.32 287.9 
 MGMC 12:115:05100 2376.1  2.0 226.6  -0.56 0.29  -0.19 0.28  37.16 0.32 287.8 
 MGMC 12:115:05400 2376.9  2.0 227.3  -0.56 0.29  -0.17 0.28  37.28 0.32 287.8 
 MGMC 12:115:05700 2377.7  2.0 228.1  -0.56 0.29  -0.16 0.28  37.41 0.33 287.8 
 MGMC 12:115:06000 2378.4  2.0 228.8  -0.56 0.29  -0.14 0.28  37.52 0.33 287.8 
 MGMC 12:115:06300 2379.1  2.1 229.6  -0.56 0.29  -0.11 0.28  37.64 0.34 287.7 
 MGMC 12:115:06600 2379.8  2.1 230.3  -0.56 0.29  -0.09 0.28  37.76 0.34 287.7 
 MGMC 12:115:06900 2380.7  2.1 231.2  -0.56 0.29  -0.07 0.28  37.90 0.35 287.7 
 MGMC 12:115:07200 2381.4  2.1 231.9  -0.56 0.28  -0.05 0.27  38.02 0.35 287.7 
 MGMC 12:115:07500 2382.1  2.1 232.6  -0.57 0.28  -0.04 0.27  38.13 0.35 287.7 
 MGMC 12:115:07800 2382.9  2.1 233.4  -0.57 0.28  -0.02 0.27  38.25 0.34 287.6 
 MGMC 12:115:08100 2383.7  2.1 234.2  -0.58 0.28  -0.01 0.27  38.38 0.34 287.6 
 MGMC 12:115:08400 2384.5  2.0 235.0  -0.59 0.28   0.00 0.26  38.51 0.33 287.6 
 MGMC 12:115:08700 2385.4  2.0 235.9  -0.60 0.27   0.01 0.26  38.66 0.33 287.6 
 MGMC 12:115:09000 2386.3  1.9 236.8  -0.60 0.27   0.01 0.25  38.80 0.32 287.5 
 MGMC 12:115:09300 2387.1  1.9 237.7  -0.60 0.26   0.00 0.25  38.94 0.31 287.5 
 MGMC 12:115:09600 2388.0  1.8 238.6  -0.60 0.26  -0.00 0.24  39.08 0.30 287.5 
 MGMC 12:115:09900 2389.0  1.8 239.5  -0.60 0.25  -0.00 0.23  39.24 0.29 287.5 
 MGMC 12:115:10200 2390.0  1.7 240.5  -0.61 0.25  -0.00 0.23  39.40 0.28 287.4 
 MGMC 12:115:10500 2391.0  1.7 241.5  -0.62 0.24   0.00 0.23  39.56 0.27 287.4 
 MGMC 12:115:10800 2392.0  1.6 242.5  -0.64 0.24  -0.00 0.22  39.72 0.27 287.4 
 MGMC 12:115:11100 2392.9  1.6 243.5  -0.64 0.24  -0.01 0.22  39.87 0.26 287.4 
 MGMC 12:115:11400 2393.7  1.6 244.3  -0.65 0.24  -0.00 0.22  39.99 0.27 287.3 
 MGMC 12:115:11700 2394.3  1.7 244.8  -0.66 0.24   0.01 0.22  40.09 0.27 287.3 
 MGMC 12:115:12000 2394.8  1.7 245.4  -0.66 0.24   0.02 0.23  40.17 0.27 287.3 
 MGMC 12:115:12300 2395.3  1.7 245.9  -0.67 0.24   0.02 0.23  40.25 0.28 287.3 
 MGMC 12:115:12600 2395.9  1.7 246.4  -0.68 0.24   0.01 0.23  40.34 0.28 287.3 
 MGMC 12:115:12900 2396.4  1.7 247.0  -0.69 0.24   0.01 0.23  40.42 0.28 287.2 
 MGMC 12:115:13200 2396.8  1.7 247.4  -0.71 0.24   0.00 0.24  40.49 0.28 287.2 
 MGMC 12:115:13500 2397.2  1.7 247.8  -0.72 0.24   0.00 0.24  40.54 0.29 287.2 
 MGMC 12:115:13800 2397.4  1.8 247.9  -0.72 0.23   0.00 0.25  40.57 0.29 287.2 
 MGMC 12:115:14100 2397.5  1.8 248.1  -0.71 0.23   0.01 0.25  40.59 0.29 287.1 
 MGMC 12:115:14400 2397.5  1.7 248.1  -0.70 0.23   0.01 0.25  40.59 0.29 287.1 
 MGMC 12:115:14700 2397.4  1.7 248.0  -0.68 0.23   0.02 0.25  40.58 0.28 287.1 
 MGMC 12:115:15000 2397.2  1.7 247.8  -0.66 0.22   0.03 0.26  40.54 0.28 287.1 
 MGMC 12:115:15300 2396.9  1.7 247.5  -0.63 0.22   0.03 0.26  40.49 0.28 287.0 
 MGMC 12:115:15600 2396.7  1.7 247.3  -0.61 0.22   0.03 0.26  40.45 0.28 287.0 
 MGMC 12:115:15900 2396.6  1.7 247.2  -0.59 0.22   0.02 0.26  40.44 0.28 287.0 
 MGMC 12:115:16200 2396.6  1.7 247.2  -0.56 0.22   0.02 0.26  40.42 0.28 287.0 
 MGMC 12:115:16500 2396.4  1.7 247.1  -0.54 0.22   0.01 0.27  40.40 0.28 287.0 
 MGMC 12:115:16800 2396.3  1.7 246.9  -0.53 0.22   0.00 0.27  40.37 0.28 286.9 
 MGMC 12:115:17100 2396.1  1.7 246.7  -0.50 0.22  -0.01 0.27  40.34 0.28 286.9 
 MGMC 12:115:17400 2395.8  1.7 246.5  -0.48 0.22  -0.02 0.27  40.29 0.28 286.9 
 MGMC 12:115:17700 2395.6  1.8 246.2  -0.45 0.22  -0.04 0.27  40.25 0.29 286.9 
 MGMC 12:115:18000 2395.3  1.8 246.0  -0.43 0.23  -0.05 0.27  40.21 0.29 286.8 
 MGMC 12:115:18300 2395.2  1.8 245.8  -0.41 0.23  -0.06 0.27  40.18 0.29 286.8 
 MGMC 12:115:18600 2394.9  1.8 245.5  -0.40 0.23  -0.08 0.27  40.12 0.30 286.8 
 MGMC 12:115:18900 2394.6  1.8 245.2  -0.39 0.24  -0.09 0.27  40.07 0.30 286.8 
 MGMC 12:115:19200 2394.2  1.8 244.9  -0.38 0.24  -0.11 0.26  40.02 0.30 286.7 
 MGMC 12:115:19500 2394.0  1.8 244.7  -0.36 0.24  -0.12 0.26  39.98 0.30 286.7 
 MGMC 12:115:19800 2393.6  1.8 244.3  -0.36 0.24  -0.13 0.26  39.91 0.30 286.7 
 MGMC 12:115:20100 2393.2  1.8 243.9  -0.35 0.25  -0.14 0.26  39.85 0.30 286.7 
 MGMC 12:115:20400 2392.9  1.8 243.6  -0.34 0.25  -0.14 0.26  39.78 0.30 286.7 
 MGMC 12:115:20700 2392.4  1.8 243.1  -0.32 0.25  -0.15 0.26  39.71 0.30 286.6 
 MGMC 12:115:21000 2392.0  1.8 242.7  -0.31 0.25  -0.15 0.26  39.64 0.30 286.6 
 MGMC 12:115:21300 2391.8  1.8 242.5  -0.30 0.25  -0.14 0.25  39.61 0.30 286.6 
 MGMC 12:115:21600 2391.6  1.9 242.3  -0.29 0.25  -0.14 0.26  39.56 0.30 286.6 
 MGMC 12:115:21900 2391.0  1.9 241.6  -0.29 0.26  -0.14 0.26  39.46 0.31 286.6 
 MGMC 12:115:22200 2390.5  1.9 241.1  -0.28 0.26  -0.14 0.26  39.38 0.31 286.6 
 MGMC 12:115:22500 2390.2  1.9 240.8  -0.27 0.26  -0.13 0.26  39.32 0.31 286.6 
 MGMC 12:115:22800 2389.9  1.9 240.4  -0.27 0.26  -0.14 0.26  39.27 0.31 286.6 
 MGMC 12:115:23100 2389.7  1.9 240.1  -0.27 0.26  -0.13 0.26  39.22 0.31 286.6 
 MGMC 12:115:23400 2389.4  1.9 239.8  -0.27 0.26  -0.12 0.26  39.17 0.31 286.6 
 MGMC 12:115:23700 2389.2  1.9 239.5  -0.27 0.26  -0.12 0.26  39.12 0.31 286.6 
 MGMC 12:115:24000 2389.1  1.9 239.4  -0.27 0.26  -0.11 0.26  39.09 0.31 286.6 
 MGMC 12:115:24300 2388.9  1.9 239.2  -0.28 0.26  -0.11 0.26  39.06 0.31 286.6 
 MGMC 12:115:24600 2388.8  1.9 239.0  -0.29 0.26  -0.11 0.26  39.04 0.32 286.6 
 MGMC 12:115:24900 2388.6  2.0 238.8  -0.30 0.26  -0.10 0.26  39.00 0.32 286.6 
 MGMC 12:115:25200 2388.4  2.0 238.5  -0.31 0.27  -0.10 0.26  38.96 0.33 286.6 
 MGMC 12:115:25500 2388.2  2.1 238.3  -0.31 0.27  -0.09 0.26  38.92 0.34 286.6 
 MGMC 12:115:25800 2388.1  2.1 238.1  -0.32 0.27  -0.09 0.27  38.89 0.35 286.6 
 MGMC 12:115:26100 2388.0  2.1 237.9  -0.33 0.27  -0.08 0.27  38.86 0.35 286.6 
 MGMC 12:115:26400 2387.8  2.2 237.7  -0.34 0.27  -0.08 0.27  38.84 0.35 286.7 
 MGMC 12:115:26700 2387.7  2.2 237.6  -0.36 0.28  -0.07 0.27  38.81 0.35 286.7 
 MGMC 12:115:27000 2387.6  2.2 237.4  -0.37 0.28  -0.07 0.27  38.78 0.35 286.7 
 MGMC 12:115:27300 2387.5  2.2 237.2  -0.38 0.28  -0.06 0.27  38.76 0.35 286.7 
 MGMC 12:115:27600 2387.5  2.1 237.2  -0.40 0.28  -0.06 0.27  38.74 0.35 286.7 
 MGMC 12:115:27900 2387.5  2.1 237.2  -0.41 0.28  -0.05 0.26  38.75 0.34 286.7 
 MGMC 12:115:28200 2387.6  2.1 237.2  -0.42 0.28  -0.05 0.26  38.75 0.34 286.7 
 MGMC 12:115:28500 2387.7  2.0 237.2  -0.43 0.27  -0.05 0.26  38.75 0.33 286.7 
 MGMC 12:115:28800 2387.7  2.0 237.2  -0.44 0.27  -0.05 0.26  38.75 0.33 286.7 
 MGMC 12:115:29100 2387.8  2.0 237.3  -0.45 0.27  -0.04 0.25  38.77 0.32 286.7 
 MGMC 12:115:29400 2388.0  1.9 237.4  -0.46 0.27  -0.03 0.25  38.79 0.31 286.7 
 MGMC 12:115:29700 2388.1  1.9 237.4  -0.47 0.27  -0.03 0.24  38.79 0.30 286.7 
 MGMC 12:115:30000 2388.2  1.8 237.5  -0.47 0.26  -0.02 0.24  38.81 0.30 286.7 
 MGMC 12:115:30300 2388.3  1.8 237.5  -0.47 0.26  -0.03 0.24  38.81 0.30 286.7 
 MGMC 12:115:30600 2388.3  1.8 237.5  -0.47 0.26  -0.04 0.24  38.81 0.29 286.7 
 MGMC 12:115:30900 2388.4  1.8 237.5  -0.47 0.26  -0.05 0.24  38.81 0.30 286.7 
 MGMC 12:115:31200 2388.3  1.8 237.4  -0.48 0.26  -0.06 0.24  38.80 0.29 286.7 
 MGMC 12:115:31500 2388.4  1.8 237.4  -0.48 0.26  -0.07 0.24  38.80 0.29 286.7 
 MGMC 12:115:31800 2388.3  1.8 237.3  -0.48 0.26  -0.08 0.24  38.78 0.29 286.8 
 MGMC 12:115:32100 2388.3  1.8 237.3  -0.48 0.26  -0.09 0.24  38.77 0.29 286.8 
 MGMC 12:115:32400 2388.4  1.8 237.3  -0.47 0.26  -0.10 0.24  38.78 0.29 286.8 
 MGMC 12:115:32700 2388.5  1.8 237.3  -0.47 0.26  -0.10 0.24  38.79 0.30 286.8 
 MGMC 12:115:33000 2388.6  1.8 237.4  -0.47 0.26  -0.11 0.24  38.80 0.30 286.8 
 MGMC 12:115:33300 2388.7  1.8 237.5  -0.48 0.27  -0.11 0.23  38.81 0.30 286.8 
 MGMC 12:115:33600 2388.7  1.8 237.4  -0.49 0.27  -0.13 0.24  38.80 0.30 286.8 
 MGMC 12:115:33900 2388.7  1.9 237.4  -0.49 0.27  -0.13 0.24  38.80 0.30 286.8 
 MGMC 12:115:34200 2388.6  1.9 237.3  -0.50 0.27  -0.14 0.24  38.78 0.31 286.8 
 MGMC 12:115:34500 2388.6  1.9 237.1  -0.51 0.27  -0.15 0.25  38.76 0.31 286.8 
 MGMC 12:115:34800 2388.5  1.9 237.0  -0.51 0.27  -0.17 0.25  38.74 0.31 286.8 
 MGMC 12:115:35100 2388.5  1.9 237.0  -0.52 0.27  -0.19 0.25  38.73 0.31 286.8 
 MGMC 12:115:35400 2388.4  1.9 236.8  -0.52 0.27  -0.21 0.26  38.71 0.32 286.8 
 MGMC 12:115:35700 2388.4  1.9 236.8  -0.52 0.27  -0.23 0.26  38.70 0.32 286.8 
 MGMC 12:115:36000 2388.5  1.9 236.8  -0.53 0.27  -0.26 0.26  38.70 0.32 286.8 
 MGMC 12:115:36300 2388.6  2.0 236.9  -0.54 0.27  -0.28 0.26  38.72 0.32 286.8 
 MGMC 12:115:36600 2388.8  2.0 237.0  -0.55 0.27  -0.31 0.27  38.74 0.32 286.8 
 MGMC 12:115:36900 2389.0  2.0 237.2  -0.56 0.27  -0.34 0.27  38.77 0.32 286.8 
 MGMC 12:115:37200 2389.3  2.0 237.4  -0.57 0.27  -0.37 0.27  38.81 0.32 286.9 
 MGMC 12:115:37500 2389.7  2.0 237.7  -0.58 0.27  -0.40 0.27  38.86 0.32 286.9 
 MGMC 12:115:37800 2390.1  2.0 238.1  -0.59 0.27  -0.43 0.27  38.92 0.32 286.9 
 MGMC 12:115:38100 2390.4  2.0 238.3  -0.60 0.27  -0.46 0.27  38.96 0.32 286.9 
 MGMC 12:115:38400 2390.5  2.0 238.4  -0.60 0.27  -0.48 0.27  38.98 0.32 286.9 
 MGMC 12:115:38700 2390.7  2.0 238.6  -0.62 0.27  -0.51 0.27  39.00 0.32 286.9 
 MGMC 12:115:39000 2390.9  2.0 238.8  -0.62 0.27  -0.53 0.27  39.03 0.32 286.9 
 MGMC 12:115:39300 2391.2  2.0 238.9  -0.63 0.27  -0.55 0.27  39.06 0.32 286.9 
 MGMC 12:115:39600 2391.4  2.0 239.1  -0.64 0.27  -0.57 0.27  39.09 0.32 286.9 
 MGMC 12:115:39900 2391.6  2.0 239.3  -0.65 0.27  -0.60 0.27  39.12 0.32 286.9 
 MGMC 12:115:40200 2391.8  1.9 239.4  -0.66 0.26  -0.61 0.26  39.14 0.32 286.9 
 MGMC 12:115:40500 2391.9  1.9 239.4  -0.67 0.26  -0.63 0.26  39.15 0.32 286.9 
 MGMC 12:115:40800 2392.1  1.9 239.6  -0.67 0.26  -0.65 0.26  39.17 0.31 286.9 
 MGMC 12:115:41100 2392.2  1.9 239.7  -0.67 0.26  -0.68 0.26  39.19 0.32 286.9 
 MGMC 12:115:41400 2392.4  1.9 239.8  -0.67 0.26  -0.70 0.26  39.21 0.31 286.9 
 MGMC 12:115:41700 2392.5  1.9 239.8  -0.68 0.25  -0.72 0.26  39.22 0.31 286.9 
 MGMC 12:115:42000 2392.5  1.9 239.8  -0.68 0.25  -0.74 0.26  39.21 0.31 286.9 
 MGMC 12:115:42300 2392.6  1.8 239.9  -0.68 0.25  -0.75 0.25  39.22 0.30 286.9 
 MGMC 12:115:42600 2392.8  1.8 240.1  -0.68 0.24  -0.77 0.25  39.25 0.29 287.0 
 MGMC 12:115:42900 2393.2  1.8 240.3  -0.70 0.24  -0.78 0.25  39.30 0.29 287.0 
 MGMC 12:115:43200 2393.4  1.7 240.5  -0.72 0.23  -0.79 0.25  39.33 0.28 287.0 
 MGMC 12:115:43500 2393.5  1.7 240.7  -0.73 0.23  -0.81 0.25  39.36 0.28 287.0 
 MGMC 12:115:43800 2393.4  1.7 240.7  -0.75 0.23  -0.83 0.25  39.37 0.28 287.0 
 MGMC 12:115:44100 2393.4  1.7 240.9  -0.76 0.22  -0.85 0.25  39.39 0.28 287.0 
 MGMC 12:115:44400 2393.4  1.7 241.0  -0.78 0.22  -0.86 0.24  39.42 0.27 287.0 
 MGMC 12:115:44700 2393.4  1.6 241.1  -0.78 0.22  -0.88 0.24  39.44 0.27 287.0 
 MGMC 12:115:45000 2393.3  1.6 241.2  -0.79 0.22  -0.90 0.24  39.45 0.27 287.1 
 MGMC 12:115:45300 2393.3  1.6 241.3  -0.81 0.22  -0.91 0.24  39.48 0.26 287.1 
 MGMC 12:115:45600 2393.2  1.6 241.3  -0.83 0.22  -0.93 0.24  39.48 0.27 287.1 
 MGMC 12:115:45900 2393.1  1.6 241.4  -0.85 0.22  -0.94 0.24  39.49 0.27 287.1 
 MGMC 12:115:46200 2393.1  1.6 241.5  -0.87 0.22  -0.96 0.24  39.51 0.27 287.1 
 MGMC 12:115:46500 2393.0  1.7 241.5  -0.88 0.23  -0.97 0.24  39.52 0.27 287.1 
 MGMC 12:115:46800 2393.0  1.7 241.6  -0.89 0.23  -0.97 0.24  39.54 0.28 287.2 
 MGMC 12:115:47100 2393.0  1.7 241.8  -0.88 0.23  -0.98 0.24  39.56 0.28 287.2 
 MGMC 12:115:47400 2393.1  1.8 242.0  -0.87 0.24  -0.99 0.25  39.60 0.29 287.2 
 MGMC 12:115:47700 2393.3  1.8 242.2  -0.85 0.24  -1.00 0.25  39.65 0.29 287.2 
 MGMC 12:115:48000 2393.3  1.8 242.4  -0.83 0.25  -1.00 0.25  39.67 0.30 287.2 
 MGMC 12:115:48300 2393.4  1.9 242.7  -0.80 0.25  -1.01 0.25  39.72 0.31 287.2 
 MGMC 12:115:48600 2393.5  2.0 242.8  -0.77 0.26  -1.01 0.26  39.74 0.32 287.3 
 MGMC 12:115:48900 2393.4  2.0 242.9  -0.75 0.26  -1.00 0.26  39.76 0.33 287.3 
 MGMC 12:115:49200 2393.4  2.0 243.0  -0.72 0.26  -1.00 0.26  39.78 0.33 287.3 
 MGMC 12:115:49500 2393.4  2.0 243.1  -0.69 0.27  -1.00 0.26  39.81 0.34 287.3 
 MGMC 12:115:49800 2393.4  2.0 243.3  -0.67 0.27  -1.00 0.26  39.83 0.34 287.3 
 MGMC 12:115:50100 2393.4  2.1 243.4  -0.64 0.27  -1.01 0.26  39.85 0.34 287.3 
 MGMC 12:115:50400 2393.3  2.0 243.4  -0.61 0.28  -1.02 0.26  39.86 0.33 287.3 
 MGMC 12:115:50700 2393.3  2.0 243.5  -0.58 0.28  -1.03 0.26  39.87 0.33 287.4 
 MGMC 12:115:51000 2393.1  2.0 243.5  -0.56 0.28  -1.04 0.25  39.87 0.33 287.4 
 MGMC 12:115:51300 2393.0  2.0 243.4  -0.53 0.28  -1.06 0.25  39.86 0.33 287.4 
 MGMC 12:115:51600 2392.8  2.0 243.4  -0.51 0.28  -1.07 0.25  39.86 0.32 287.4 
 MGMC 12:115:51900 2392.6  1.9 243.3  -0.49 0.28  -1.09 0.25  39.86 0.32 287.4 
 MGMC 12:115:52200 2392.3  1.9 243.2  -0.47 0.28  -1.11 0.24  39.83 0.31 287.4 
 MGMC 12:115:52500 2391.9  1.9 242.9  -0.45 0.28  -1.13 0.24  39.79 0.31 287.5 
 MGMC 12:115:52800 2391.6  1.9 242.6  -0.43 0.28  -1.15 0.24  39.75 0.30 287.5 
 MGMC 12:115:53100 2391.1  1.8 242.3  -0.42 0.28  -1.17 0.24  39.70 0.30 287.5 
 MGMC 12:115:53400 2390.5  1.8 241.9  -0.41 0.28  -1.19 0.24  39.63 0.30 287.5 
 MGMC 12:115:53700 2390.2  1.8 241.6  -0.41 0.28  -1.20 0.24  39.58 0.30 287.5 
 MGMC 12:115:54000 2389.8  1.8 241.4  -0.40 0.28  -1.21 0.24  39.54 0.30 287.5 
 MGMC 12:115:54300 2389.5  1.9 241.2  -0.39 0.28  -1.22 0.24  39.52 0.30 287.6 
 MGMC 12:115:54600 2389.2  1.9 241.0  -0.38 0.27  -1.23 0.25  39.50 0.31 287.6 
 MGMC 12:115:54900 2388.9  1.9 240.9  -0.38 0.27  -1.24 0.25  39.47 0.31 287.6 
 MGMC 12:115:55200 2388.7  1.9 240.8  -0.37 0.27  -1.25 0.25  39.46 0.31 287.6 
 MGMC 12:115:55500 2388.6  1.9 240.8  -0.37 0.27  -1.27 0.25  39.47 0.31 287.6 
 MGMC 12:115:55800 2388.5  1.9 240.8  -0.38 0.27  -1.28 0.26  39.47 0.31 287.6 
 MGMC 12:115:56100 2388.4  1.9 240.8  -0.38 0.27  -1.30 0.26  39.47 0.31 287.7 
 MGMC 12:115:56400 2388.2  1.9 240.8  -0.39 0.27  -1.31 0.26  39.47 0.31 287.7 
 MGMC 12:115:56700 2387.9  1.9 240.6  -0.40 0.26  -1.33 0.26  39.45 0.31 287.7 
 MGMC 12:115:57000 2387.8  1.9 240.6  -0.41 0.26  -1.34 0.26  39.44 0.31 287.7 
 MGMC 12:115:57300 2387.8  1.9 240.7  -0.41 0.26  -1.35 0.26  39.46 0.30 287.7 
 MGMC 12:115:57600 2387.8  1.8 240.8  -0.43 0.26  -1.36 0.26  39.48 0.30 287.7 
 MGMC 12:115:57900 2388.0  1.8 241.2  -0.44 0.26  -1.36 0.26  39.54 0.30 287.7 
 MGMC 12:115:58200 2388.2  1.8 241.5  -0.46 0.26  -1.37 0.26  39.59 0.30 287.8 
 MGMC 12:115:58500 2388.4  1.8 241.8  -0.47 0.26  -1.37 0.26  39.66 0.29 287.8 
 MGMC 12:115:58800 2388.5  1.8 242.1  -0.49 0.26  -1.37 0.26  39.70 0.30 287.8 
 MGMC 12:115:59100 2388.7  1.8 242.4  -0.52 0.26  -1.36 0.26  39.75 0.29 287.8 
 MGMC 12:115:59400 2389.0  1.8 242.8  -0.56 0.26  -1.36 0.26  39.83 0.30 287.8 
 MGMC 12:115:59700 2389.4  1.8 243.3  -0.60 0.26  -1.35 0.26  39.91 0.30 287.8 
 MGMC 12:115:60000 2389.8  1.8 243.9  -0.64 0.26  -1.33 0.26  40.00 0.30 287.9 
 MGMC 12:115:60300 2390.2  1.9 244.4  -0.67 0.26  -1.32 0.26  40.09 0.30 287.9 
 MGMC 12:115:60600 2390.7  1.9 245.0  -0.71 0.26  -1.30 0.26  40.20 0.31 287.9 
 MGMC 12:115:60900 2391.3  1.9 245.7  -0.76 0.27  -1.28 0.27  40.31 0.31 287.9 
 MGMC 12:115:61200 2391.9  2.0 246.4  -0.81 0.27  -1.26 0.27  40.43 0.32 287.9 
 MGMC 12:115:61500 2392.6  2.0 247.3  -0.86 0.28  -1.24 0.27  40.57 0.33 287.9 
 MGMC 12:115:61800 2393.3  2.0 248.1  -0.91 0.28  -1.22 0.27  40.71 0.33 288.0 
 MGMC 12:115:62100 2394.1  2.0 249.0  -0.95 0.28  -1.20 0.27  40.86 0.33 288.0 
 MGMC 12:115:62400 2394.9  2.0 249.9  -1.00 0.29  -1.18 0.27  41.01 0.33 288.0 
 MGMC 12:115:62700 2395.6  2.0 250.8  -1.04 0.29  -1.16 0.27  41.15 0.33 288.0 
 MGMC 12:115:63000 2396.3  2.0 251.5  -1.07 0.29  -1.13 0.27  41.28 0.33 288.0 
 MGMC 12:115:63300 2396.9  2.0 252.3  -1.10 0.29  -1.11 0.27  41.41 0.33 288.0 
 MGMC 12:115:63600 2397.5  2.0 253.0  -1.12 0.30  -1.09 0.27  41.52 0.33 288.0 
 MGMC 12:115:63900 2397.9  2.0 253.6  -1.14 0.30  -1.07 0.26  41.63 0.33 288.1 
 MGMC 12:115:64200 2398.4  2.0 254.1  -1.15 0.30  -1.04 0.26  41.72 0.33 288.1 
 MGMC 12:115:64500 2398.7  2.0 254.6  -1.16 0.30  -1.02 0.26  41.80 0.33 288.1 
 MGMC 12:115:64800 2398.9  2.0 255.0  -1.16 0.30  -1.00 0.26  41.86 0.32 288.1 
 MGMC 12:115:65100 2399.8  1.9 255.7  -1.17 0.30  -0.97 0.26  41.98 0.32 288.1 
 MGMC 12:115:65400 2400.6  1.9 256.5  -1.17 0.30  -0.95 0.26  42.10 0.32 288.1 
 MGMC 12:115:65700 2401.5  1.9 257.3  -1.18 0.30  -0.93 0.26  42.22 0.32 288.0 
 MGMC 12:115:66000 2402.3  1.9 258.0  -1.18 0.30  -0.92 0.26  42.35 0.32 288.0 
 MGMC 12:115:66300 2403.1  2.0 258.7  -1.19 0.30  -0.91 0.26  42.45 0.32 288.0 
 MGMC 12:115:66600 2403.8  2.0 259.3  -1.19 0.30  -0.91 0.26  42.55 0.32 288.0 
 MGMC 12:115:66900 2404.4  2.0 259.8  -1.20 0.30  -0.90 0.26  42.63 0.33 288.0 
 MGMC 12:115:67200 2404.8  2.0 260.2  -1.19 0.31  -0.89 0.27  42.69 0.33 287.9 
 MGMC 12:115:67500 2405.1  2.0 260.4  -1.18 0.31  -0.87 0.27  42.72 0.33 287.9 
 MGMC 12:115:67800 2405.3  2.1 260.5  -1.17 0.31  -0.86 0.27  42.73 0.34 287.9 
 MGMC 12:115:68100 2405.6  2.1 260.7  -1.15 0.31  -0.84 0.27  42.77 0.34 287.9 
 MGMC 12:115:68400 2405.9  2.1 260.9  -1.13 0.31  -0.83 0.27  42.80 0.34 287.8 
 MGMC 12:115:68700 2406.2  2.1 261.1  -1.11 0.31  -0.82 0.28  42.81 0.34 287.8 
 MGMC 12:115:69000 2406.2  2.1 261.1  -1.09 0.31  -0.82 0.28  42.81 0.34 287.8 
 MGMC 12:115:69300 2406.2  2.1 261.0  -1.07 0.31  -0.81 0.28  42.79 0.34 287.8 
 MGMC 12:115:69600 2406.1  2.0 260.8  -1.05 0.31  -0.81 0.28  42.75 0.34 287.8 
 MGMC 12:115:69900 2406.0  2.1 260.5  -1.03 0.32  -0.81 0.28  42.71 0.34 287.7 
 MGMC 12:115:70200 2405.8  2.1 260.3  -1.01 0.32  -0.82 0.28  42.67 0.34 287.7 
 MGMC 12:115:70500 2405.6  2.1 260.0  -0.99 0.32  -0.83 0.28  42.62 0.34 287.7 
 MGMC 12:115:70800 2405.3  2.0 259.6  -0.97 0.32  -0.85 0.29  42.55 0.33 287.7 
 MGMC 12:115:71100 2405.1  2.0 259.3  -0.94 0.33  -0.87 0.29  42.50 0.33 287.6 
 MGMC 12:115:71400 2404.9  2.0 259.0  -0.92 0.33  -0.88 0.29  42.44 0.33 287.6 
 MGMC 12:115:71700 2404.6  2.0 258.6  -0.90 0.33  -0.90 0.29  42.38 0.33 287.6 
 MGMC 12:115:72000 2404.3  2.0 258.2  -0.88 0.34  -0.92 0.29  42.32 0.32 287.6 
 MGMC 12:115:72300 2404.2  2.0 258.0  -0.87 0.34  -0.95 0.30  42.28 0.32 287.5 
 MGMC 12:115:72600 2404.2  2.0 258.0  -0.86 0.34  -0.97 0.30  42.26 0.32 287.5 
 MGMC 12:115:72900 2404.3  2.0 258.0  -0.85 0.35  -0.99 0.30  42.26 0.32 287.5 
 MGMC 12:115:73200 2404.4  2.0 258.0  -0.84 0.36  -1.01 0.31  42.27 0.32 287.5 
 MGMC 12:115:73500 2404.6  2.0 258.1  -0.82 0.36  -1.03 0.31  42.28 0.32 287.5 
 MGMC 12:115:73800 2404.8  2.0 258.2  -0.81 0.37  -1.04 0.31  42.30 0.33 287.4 
 MGMC 12:115:74100 2405.2  2.0 258.5  -0.79 0.37  -1.06 0.32  42.34 0.33 287.4 
 MGMC 12:115:74400 2405.5  2.1 258.7  -0.78 0.38  -1.07 0.33  42.37 0.34 287.4 
 MGMC 12:115:74700 2405.8  2.1 259.0  -0.77 0.39  -1.08 0.33  42.41 0.35 287.4 
 MGMC 12:115:75000 2406.1  2.2 259.2  -0.77 0.40  -1.09 0.34  42.44 0.37 287.3 
 MGMC 12:115:75300 2406.6  2.4 259.5  -0.77 0.40  -1.09 0.35  42.49 0.38 287.3 
-TROP/SOLUTION
%=ENDTRO
