%=TRO 1.00 NGL 19:101:74456 NGL 12:219:00000 12:219:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:219:00000 12:219:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:219:00000 12:219:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:219:00000 12:219:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.882 -1822973.663 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:219:00000 2277.0  2.9 119.8  -0.30 0.39   0.31 0.38  19.54 0.48 286.2 
 MGMC 12:219:00300 2276.9  2.8 119.8  -0.30 0.38   0.31 0.37  19.54 0.46 286.2 
 MGMC 12:219:00600 2276.8  2.7 119.7  -0.31 0.37   0.30 0.37  19.53 0.44 286.2 
 MGMC 12:219:00900 2276.7  2.6 119.6  -0.32 0.36   0.31 0.36  19.51 0.43 286.2 
 MGMC 12:219:01200 2276.5  2.5 119.5  -0.33 0.35   0.31 0.35  19.48 0.42 286.2 
 MGMC 12:219:01500 2276.4  2.5 119.3  -0.33 0.34   0.31 0.34  19.46 0.40 286.2 
 MGMC 12:219:01800 2276.3  2.4 119.3  -0.34 0.34   0.32 0.33  19.45 0.39 286.2 
 MGMC 12:219:02100 2276.2  2.3 119.2  -0.34 0.33   0.32 0.32  19.44 0.38 286.2 
 MGMC 12:219:02400 2276.2  2.2 119.2  -0.35 0.32   0.33 0.31  19.43 0.36 286.2 
 MGMC 12:219:02700 2276.1  2.2 119.1  -0.35 0.31   0.34 0.31  19.43 0.35 286.2 
 MGMC 12:219:03000 2276.1  2.1 119.1  -0.36 0.31   0.35 0.30  19.42 0.34 286.2 
 MGMC 12:219:03300 2276.2  2.0 119.2  -0.36 0.30   0.36 0.29  19.44 0.33 286.2 
 MGMC 12:219:03600 2276.3  2.0 119.3  -0.36 0.29   0.38 0.28  19.46 0.32 286.1 
 MGMC 12:219:03900 2276.4  1.9 119.4  -0.36 0.29   0.41 0.27  19.48 0.31 286.1 
 MGMC 12:219:04200 2276.4  1.8 119.5  -0.36 0.28   0.43 0.27  19.49 0.30 286.1 
 MGMC 12:219:04500 2276.5  1.8 119.6  -0.35 0.27   0.45 0.26  19.50 0.30 286.1 
 MGMC 12:219:04800 2276.4  1.8 119.6  -0.34 0.27   0.46 0.26  19.50 0.29 286.1 
 MGMC 12:219:05100 2276.5  1.8 119.7  -0.33 0.27   0.47 0.25  19.52 0.29 286.1 
 MGMC 12:219:05400 2276.6  1.8 119.8  -0.33 0.26   0.48 0.25  19.53 0.29 286.1 
 MGMC 12:219:05700 2276.5  1.8 119.7  -0.31 0.26   0.49 0.25  19.52 0.29 286.1 
 MGMC 12:219:06000 2276.6  1.8 119.8  -0.29 0.26   0.51 0.25  19.54 0.29 286.1 
 MGMC 12:219:06300 2276.5  1.8 119.8  -0.27 0.25   0.51 0.25  19.52 0.29 286.1 
 MGMC 12:219:06600 2276.4  1.7 119.7  -0.26 0.25   0.52 0.24  19.51 0.29 286.1 
 MGMC 12:219:06900 2276.2  1.7 119.5  -0.25 0.25   0.52 0.24  19.48 0.28 286.0 
 MGMC 12:219:07200 2276.2  1.7 119.5  -0.24 0.25   0.54 0.24  19.47 0.28 286.0 
 MGMC 12:219:07500 2276.0  1.7 119.3  -0.23 0.25   0.55 0.23  19.45 0.28 286.0 
 MGMC 12:219:07800 2276.1  1.7 119.4  -0.23 0.25   0.56 0.23  19.46 0.28 286.0 
 MGMC 12:219:08100 2276.1  1.7 119.5  -0.22 0.25   0.57 0.23  19.47 0.28 286.0 
 MGMC 12:219:08400 2276.3  1.7 119.6  -0.23 0.25   0.58 0.23  19.50 0.28 286.0 
 MGMC 12:219:08700 2276.3  1.8 119.7  -0.23 0.25   0.58 0.23  19.50 0.29 286.0 
 MGMC 12:219:09000 2276.2  1.8 119.6  -0.24 0.25   0.58 0.24  19.49 0.29 286.0 
 MGMC 12:219:09300 2276.1  1.8 119.5  -0.24 0.25   0.59 0.24  19.47 0.29 286.0 
 MGMC 12:219:09600 2275.9  1.8 119.3  -0.25 0.25   0.59 0.24  19.44 0.29 286.0 
 MGMC 12:219:09900 2275.7  1.8 119.1  -0.25 0.25   0.59 0.25  19.42 0.29 286.0 
 MGMC 12:219:10200 2275.4  1.8 118.9  -0.25 0.24   0.60 0.25  19.37 0.30 286.0 
 MGMC 12:219:10500 2275.0  1.8 118.4  -0.24 0.24   0.61 0.25  19.30 0.29 285.9 
 MGMC 12:219:10800 2274.5  1.8 118.0  -0.24 0.24   0.62 0.25  19.22 0.29 285.9 
 MGMC 12:219:11100 2273.8  1.8 117.4  -0.23 0.23   0.63 0.26  19.12 0.29 285.9 
 MGMC 12:219:11400 2273.2  1.8 116.8  -0.23 0.23   0.64 0.26  19.03 0.29 285.9 
 MGMC 12:219:11700 2272.6  1.8 116.1  -0.22 0.23   0.65 0.26  18.92 0.29 285.9 
 MGMC 12:219:12000 2272.0  1.7 115.6  -0.22 0.23   0.66 0.26  18.83 0.28 285.9 
 MGMC 12:219:12300 2271.4  1.7 115.0  -0.21 0.23   0.67 0.26  18.74 0.28 285.9 
 MGMC 12:219:12600 2270.9  1.7 114.5  -0.21 0.23   0.68 0.26  18.65 0.28 285.9 
 MGMC 12:219:12900 2270.4  1.7 114.0  -0.20 0.22   0.69 0.26  18.58 0.28 285.9 
 MGMC 12:219:13200 2269.8  1.7 113.5  -0.20 0.23   0.70 0.26  18.49 0.28 285.9 
 MGMC 12:219:13500 2269.4  1.7 113.0  -0.20 0.23   0.71 0.26  18.42 0.28 285.9 
 MGMC 12:219:13800 2268.9  1.7 112.6  -0.21 0.23   0.73 0.26  18.35 0.28 285.9 
 MGMC 12:219:14100 2268.5  1.8 112.2  -0.20 0.23   0.74 0.26  18.27 0.29 285.8 
 MGMC 12:219:14400 2268.0  1.8 111.7  -0.20 0.24   0.75 0.26  18.20 0.29 285.8 
 MGMC 12:219:14700 2267.5  1.8 111.2  -0.20 0.24   0.77 0.26  18.12 0.29 285.8 
 MGMC 12:219:15000 2267.1  1.8 110.8  -0.20 0.24   0.79 0.25  18.05 0.29 285.8 
 MGMC 12:219:15300 2266.6  1.8 110.4  -0.21 0.24   0.80 0.25  17.98 0.29 285.8 
 MGMC 12:219:15600 2266.2  1.7 110.0  -0.22 0.24   0.81 0.25  17.91 0.28 285.8 
 MGMC 12:219:15900 2265.8  1.7 109.6  -0.23 0.24   0.82 0.25  17.85 0.28 285.8 
 MGMC 12:219:16200 2265.4  1.7 109.2  -0.23 0.24   0.83 0.25  17.78 0.28 285.8 
 MGMC 12:219:16500 2265.0  1.8 108.8  -0.24 0.24   0.83 0.25  17.72 0.29 285.8 
 MGMC 12:219:16800 2264.6  1.8 108.5  -0.24 0.24   0.84 0.25  17.66 0.29 285.8 
 MGMC 12:219:17100 2264.2  1.8 108.1  -0.25 0.25   0.84 0.25  17.60 0.29 285.8 
 MGMC 12:219:17400 2263.6  1.8 107.5  -0.25 0.25   0.84 0.25  17.51 0.29 285.8 
 MGMC 12:219:17700 2263.1  1.8 107.0  -0.26 0.25   0.83 0.25  17.42 0.29 285.7 
 MGMC 12:219:18000 2262.4  1.8 106.4  -0.26 0.24   0.81 0.25  17.32 0.29 285.7 
 MGMC 12:219:18300 2261.9  1.8 105.8  -0.26 0.24   0.80 0.25  17.23 0.29 285.7 
 MGMC 12:219:18600 2261.3  1.8 105.2  -0.26 0.24   0.79 0.25  17.13 0.29 285.7 
 MGMC 12:219:18900 2260.7  1.7 104.7  -0.26 0.24   0.77 0.25  17.05 0.28 285.7 
 MGMC 12:219:19200 2260.3  1.7 104.3  -0.26 0.24   0.76 0.24  16.98 0.28 285.7 
 MGMC 12:219:19500 2260.1  1.7 104.1  -0.26 0.23   0.76 0.24  16.95 0.27 285.7 
 MGMC 12:219:19800 2259.8  1.7 103.9  -0.25 0.23   0.75 0.24  16.91 0.27 285.7 
 MGMC 12:219:20100 2259.5  1.6 103.6  -0.25 0.23   0.74 0.24  16.86 0.27 285.7 
 MGMC 12:219:20400 2259.3  1.6 103.4  -0.25 0.23   0.73 0.24  16.83 0.26 285.7 
 MGMC 12:219:20700 2259.2  1.6 103.3  -0.24 0.23   0.72 0.24  16.82 0.26 285.7 
 MGMC 12:219:21000 2259.3  1.6 103.4  -0.23 0.23   0.71 0.24  16.83 0.27 285.7 
 MGMC 12:219:21300 2259.2  1.7 103.4  -0.22 0.23   0.69 0.24  16.83 0.27 285.6 
 MGMC 12:219:21600 2259.1  1.7 103.3  -0.20 0.24   0.67 0.24  16.81 0.28 285.6 
 MGMC 12:219:21900 2259.5  1.7 103.5  -0.18 0.24   0.66 0.24  16.85 0.28 285.6 
 MGMC 12:219:22200 2259.9  1.7 103.8  -0.17 0.24   0.64 0.25  16.90 0.28 285.6 
 MGMC 12:219:22500 2260.2  1.8 104.1  -0.15 0.24   0.63 0.25  16.93 0.29 285.6 
 MGMC 12:219:22800 2260.5  1.8 104.3  -0.13 0.25   0.61 0.25  16.97 0.29 285.6 
 MGMC 12:219:23100 2260.7  1.8 104.4  -0.12 0.25   0.60 0.25  16.99 0.30 285.6 
 MGMC 12:219:23400 2261.0  1.9 104.6  -0.11 0.25   0.58 0.25  17.02 0.31 285.5 
 MGMC 12:219:23700 2261.3  1.9 104.8  -0.10 0.26   0.57 0.25  17.06 0.31 285.5 
 MGMC 12:219:24000 2261.7  1.9 105.1  -0.08 0.26   0.55 0.25  17.10 0.32 285.5 
 MGMC 12:219:24300 2262.1  2.0 105.4  -0.07 0.26   0.54 0.25  17.15 0.32 285.5 
 MGMC 12:219:24600 2262.5  2.0 105.7  -0.06 0.27   0.52 0.25  17.20 0.32 285.5 
 MGMC 12:219:24900 2262.9  2.0 106.1  -0.05 0.27   0.50 0.25  17.25 0.32 285.4 
 MGMC 12:219:25200 2263.4  2.0 106.4  -0.05 0.27   0.48 0.25  17.30 0.32 285.4 
 MGMC 12:219:25500 2263.7  2.0 106.6  -0.04 0.27   0.46 0.24  17.34 0.32 285.4 
 MGMC 12:219:25800 2264.0  1.9 106.8  -0.03 0.27   0.44 0.24  17.38 0.31 285.4 
 MGMC 12:219:26100 2264.3  1.9 107.0  -0.02 0.27   0.41 0.24  17.41 0.31 285.4 
 MGMC 12:219:26400 2264.7  1.8 107.3  -0.00 0.27   0.39 0.23  17.45 0.30 285.4 
 MGMC 12:219:26700 2264.9  1.8 107.5   0.01 0.27   0.36 0.23  17.48 0.29 285.3 
 MGMC 12:219:27000 2265.2  1.7 107.7   0.03 0.26   0.33 0.22  17.51 0.28 285.3 
 MGMC 12:219:27300 2265.5  1.7 107.8   0.04 0.26   0.30 0.22  17.53 0.27 285.3 
 MGMC 12:219:27600 2265.9  1.7 108.1   0.06 0.26   0.28 0.22  17.58 0.27 285.3 
 MGMC 12:219:27900 2266.4  1.6 108.6   0.07 0.26   0.26 0.21  17.65 0.27 285.3 
 MGMC 12:219:28200 2266.9  1.6 109.0   0.09 0.25   0.24 0.22  17.72 0.27 285.3 
 MGMC 12:219:28500 2267.5  1.7 109.5   0.10 0.25   0.22 0.22  17.80 0.27 285.2 
 MGMC 12:219:28800 2267.9  1.7 109.8   0.12 0.25   0.21 0.22  17.85 0.27 285.2 
 MGMC 12:219:29100 2268.3  1.7 110.1   0.14 0.25   0.19 0.22  17.90 0.28 285.2 
 MGMC 12:219:29400 2268.9  1.7 110.6   0.17 0.25   0.19 0.23  17.97 0.28 285.2 
 MGMC 12:219:29700 2269.5  1.8 111.0   0.19 0.25   0.19 0.23  18.05 0.29 285.2 
 MGMC 12:219:30000 2270.1  1.8 111.6   0.20 0.25   0.19 0.24  18.14 0.29 285.2 
 MGMC 12:219:30300 2270.8  1.8 112.2   0.22 0.25   0.19 0.24  18.24 0.29 285.1 
 MGMC 12:219:30600 2271.6  1.8 112.9   0.24 0.24   0.20 0.24  18.34 0.29 285.1 
 MGMC 12:219:30900 2272.2  1.8 113.4   0.27 0.24   0.20 0.24  18.43 0.29 285.1 
 MGMC 12:219:31200 2272.9  1.8 114.0   0.31 0.24   0.21 0.24  18.52 0.29 285.1 
 MGMC 12:219:31500 2273.5  1.8 114.5   0.34 0.24   0.22 0.25  18.60 0.29 285.1 
 MGMC 12:219:31800 2274.1  1.7 115.0   0.37 0.24   0.22 0.25  18.69 0.28 285.1 
 MGMC 12:219:32100 2274.8  1.7 115.6   0.41 0.24   0.23 0.25  18.79 0.28 285.0 
 MGMC 12:219:32400 2275.6  1.7 116.3   0.44 0.23   0.23 0.24  18.89 0.28 285.0 
 MGMC 12:219:32700 2276.2  1.7 116.8   0.47 0.23   0.23 0.24  18.97 0.27 285.0 
 MGMC 12:219:33000 2276.7  1.7 117.2   0.49 0.23   0.23 0.24  19.04 0.27 285.0 
 MGMC 12:219:33300 2277.1  1.6 117.6   0.50 0.23   0.23 0.24  19.09 0.27 285.0 
 MGMC 12:219:33600 2277.6  1.6 118.0   0.52 0.23   0.23 0.24  19.16 0.26 285.0 
 MGMC 12:219:33900 2278.1  1.7 118.4   0.52 0.23   0.24 0.24  19.22 0.27 284.9 
 MGMC 12:219:34200 2278.7  1.7 118.8   0.52 0.23   0.25 0.25  19.30 0.27 284.9 
 MGMC 12:219:34500 2279.1  1.7 119.2   0.52 0.23   0.26 0.25  19.35 0.28 284.9 
 MGMC 12:219:34800 2279.6  1.7 119.6   0.52 0.23   0.27 0.25  19.41 0.28 284.9 
 MGMC 12:219:35100 2280.0  1.8 119.9   0.53 0.24   0.28 0.25  19.47 0.28 284.9 
 MGMC 12:219:35400 2280.5  1.8 120.2   0.54 0.24   0.28 0.25  19.52 0.29 284.9 
 MGMC 12:219:35700 2280.9  1.8 120.6   0.55 0.24   0.29 0.26  19.58 0.29 284.8 
 MGMC 12:219:36000 2281.4  1.9 121.0   0.56 0.25   0.30 0.26  19.64 0.30 284.8 
 MGMC 12:219:36300 2281.8  1.9 121.3   0.57 0.25   0.30 0.26  19.69 0.31 284.8 
 MGMC 12:219:36600 2282.3  1.9 121.6   0.57 0.25   0.30 0.26  19.74 0.31 284.8 
 MGMC 12:219:36900 2282.7  2.0 122.0   0.58 0.26   0.30 0.26  19.80 0.32 284.8 
 MGMC 12:219:37200 2283.1  2.0 122.3   0.58 0.26   0.31 0.26  19.85 0.32 284.8 
 MGMC 12:219:37500 2283.5  2.0 122.6   0.58 0.26   0.31 0.26  19.90 0.32 284.7 
 MGMC 12:219:37800 2283.9  2.0 123.0   0.58 0.27   0.31 0.26  19.95 0.32 284.7 
 MGMC 12:219:38100 2284.3  2.0 123.2   0.57 0.27   0.31 0.26  20.00 0.32 284.7 
 MGMC 12:219:38400 2284.7  2.0 123.5   0.57 0.27   0.31 0.26  20.04 0.32 284.7 
 MGMC 12:219:38700 2285.1  1.9 123.8   0.56 0.27   0.31 0.25  20.08 0.31 284.7 
 MGMC 12:219:39000 2285.4  1.9 124.1   0.55 0.27   0.31 0.25  20.13 0.31 284.7 
 MGMC 12:219:39300 2285.8  1.9 124.4   0.54 0.27   0.31 0.25  20.18 0.30 284.6 
 MGMC 12:219:39600 2286.2  1.8 124.6   0.53 0.27   0.32 0.25  20.22 0.30 284.6 
 MGMC 12:219:39900 2286.5  1.8 124.9   0.52 0.27   0.31 0.24  20.26 0.30 284.6 
 MGMC 12:219:40200 2286.9  1.8 125.2   0.51 0.27   0.31 0.24  20.30 0.30 284.6 
 MGMC 12:219:40500 2287.2  1.8 125.4   0.51 0.27   0.32 0.25  20.33 0.30 284.6 
 MGMC 12:219:40800 2287.4  1.8 125.5   0.51 0.27   0.32 0.25  20.35 0.30 284.5 
 MGMC 12:219:41100 2287.6  1.9 125.6   0.51 0.27   0.33 0.25  20.36 0.30 284.5 
 MGMC 12:219:41400 2287.8  1.9 125.6   0.50 0.27   0.33 0.25  20.37 0.31 284.5 
 MGMC 12:219:41700 2288.0  1.9 125.7   0.50 0.27   0.34 0.25  20.39 0.31 284.5 
 MGMC 12:219:42000 2288.2  1.9 125.9   0.49 0.27   0.34 0.25  20.41 0.31 284.5 
 MGMC 12:219:42300 2288.4  1.9 126.0   0.48 0.27   0.35 0.25  20.43 0.31 284.5 
 MGMC 12:219:42600 2288.7  1.9 126.2   0.48 0.27   0.35 0.25  20.46 0.31 284.4 
 MGMC 12:219:42900 2289.0  1.9 126.4   0.47 0.27   0.36 0.25  20.49 0.31 284.4 
 MGMC 12:219:43200 2289.2  1.9 126.5   0.47 0.27   0.36 0.25  20.51 0.31 284.4 
 MGMC 12:219:43500 2289.2  2.0 126.6   0.47 0.27   0.37 0.25  20.52 0.32 284.4 
 MGMC 12:219:43800 2289.1  2.0 126.6   0.46 0.27   0.37 0.25  20.53 0.32 284.4 
 MGMC 12:219:44100 2289.1  2.0 126.7   0.46 0.27   0.38 0.25  20.54 0.32 284.4 
 MGMC 12:219:44400 2289.0  2.0 126.7   0.46 0.27   0.39 0.25  20.54 0.32 284.4 
 MGMC 12:219:44700 2288.9  1.9 126.8   0.47 0.27   0.39 0.25  20.55 0.31 284.4 
 MGMC 12:219:45000 2288.8  1.9 126.8   0.46 0.27   0.39 0.25  20.56 0.31 284.4 
 MGMC 12:219:45300 2288.7  1.9 126.8   0.46 0.27   0.40 0.25  20.56 0.31 284.4 
 MGMC 12:219:45600 2288.6  1.9 126.8   0.45 0.26   0.40 0.24  20.55 0.30 284.4 
 MGMC 12:219:45900 2288.4  1.8 126.7   0.45 0.26   0.41 0.24  20.54 0.30 284.5 
 MGMC 12:219:46200 2288.1  1.8 126.5   0.44 0.26   0.42 0.24  20.50 0.30 284.5 
 MGMC 12:219:46500 2287.8  1.8 126.3   0.43 0.26   0.42 0.24  20.48 0.29 284.5 
 MGMC 12:219:46800 2287.6  1.8 126.2   0.43 0.26   0.42 0.24  20.46 0.29 284.5 
 MGMC 12:219:47100 2287.3  1.8 126.1   0.42 0.26   0.42 0.23  20.44 0.29 284.5 
 MGMC 12:219:47400 2287.2  1.7 126.0   0.42 0.26   0.42 0.23  20.43 0.28 284.5 
 MGMC 12:219:47700 2287.0  1.7 125.9   0.41 0.25   0.42 0.23  20.42 0.28 284.5 
 MGMC 12:219:48000 2286.8  1.7 125.9   0.41 0.25   0.41 0.23  20.41 0.27 284.5 
 MGMC 12:219:48300 2286.7  1.7 125.9   0.41 0.25   0.40 0.22  20.41 0.27 284.5 
 MGMC 12:219:48600 2286.6  1.6 125.9   0.41 0.25   0.39 0.22  20.41 0.26 284.5 
 MGMC 12:219:48900 2286.4  1.6 125.8   0.40 0.24   0.39 0.22  20.40 0.26 284.5 
 MGMC 12:219:49200 2286.3  1.6 125.8   0.40 0.24   0.41 0.23  20.40 0.26 284.5 
 MGMC 12:219:49500 2285.9  1.6 125.6   0.40 0.24   0.41 0.23  20.36 0.26 284.5 
 MGMC 12:219:49800 2285.6  1.6 125.3   0.42 0.24   0.41 0.23  20.32 0.26 284.5 
 MGMC 12:219:50100 2285.1  1.6 125.0   0.42 0.24   0.40 0.23  20.27 0.26 284.5 
 MGMC 12:219:50400 2284.8  1.7 124.7   0.43 0.25   0.40 0.23  20.23 0.27 284.5 
 MGMC 12:219:50700 2284.5  1.7 124.6   0.44 0.25   0.40 0.23  20.21 0.28 284.5 
 MGMC 12:219:51000 2284.2  1.7 124.4   0.44 0.25   0.40 0.24  20.17 0.28 284.5 
 MGMC 12:219:51300 2283.8  1.8 124.1   0.45 0.25   0.39 0.24  20.13 0.29 284.5 
 MGMC 12:219:51600 2283.2  1.8 123.7   0.48 0.26   0.37 0.24  20.05 0.30 284.5 
 MGMC 12:219:51900 2282.6  1.9 123.1   0.50 0.26   0.36 0.25  19.96 0.30 284.5 
 MGMC 12:219:52200 2282.0  1.9 122.6   0.53 0.26   0.34 0.25  19.89 0.31 284.5 
 MGMC 12:219:52500 2281.4  1.9 122.1   0.56 0.26   0.32 0.25  19.81 0.32 284.5 
 MGMC 12:219:52800 2280.7  2.0 121.6   0.58 0.27   0.30 0.25  19.72 0.32 284.6 
 MGMC 12:219:53100 2280.2  2.0 121.2   0.61 0.27   0.28 0.25  19.65 0.32 284.6 
 MGMC 12:219:53400 2279.7  2.0 120.8   0.63 0.27   0.26 0.25  19.59 0.32 284.6 
 MGMC 12:219:53700 2279.3  2.0 120.5   0.65 0.27   0.24 0.25  19.54 0.32 284.6 
 MGMC 12:219:54000 2278.9  2.0 120.2   0.66 0.27   0.22 0.25  19.50 0.32 284.6 
 MGMC 12:219:54300 2278.6  2.0 120.1   0.67 0.27   0.20 0.25  19.47 0.32 284.6 
 MGMC 12:219:54600 2278.3  2.0 119.9   0.68 0.27   0.17 0.25  19.45 0.32 284.6 
 MGMC 12:219:54900 2278.2  2.0 119.9   0.67 0.26   0.15 0.25  19.44 0.32 284.6 
 MGMC 12:219:55200 2277.9  1.9 119.7   0.66 0.26   0.12 0.25  19.42 0.32 284.6 
 MGMC 12:219:55500 2277.6  1.9 119.5   0.65 0.26   0.11 0.25  19.38 0.31 284.6 
 MGMC 12:219:55800 2277.3  1.9 119.3   0.64 0.26   0.10 0.25  19.34 0.31 284.6 
 MGMC 12:219:56100 2276.9  1.9 119.0   0.63 0.25   0.09 0.24  19.31 0.30 284.6 
 MGMC 12:219:56400 2276.5  1.8 118.8   0.62 0.25   0.09 0.24  19.26 0.30 284.6 
 MGMC 12:219:56700 2276.2  1.8 118.5   0.61 0.25   0.09 0.24  19.23 0.29 284.6 
 MGMC 12:219:57000 2275.9  1.8 118.4   0.60 0.25   0.10 0.24  19.20 0.29 284.6 
 MGMC 12:219:57300 2275.9  1.7 118.4   0.58 0.24   0.11 0.23  19.21 0.28 284.6 
 MGMC 12:219:57600 2276.0  1.7 118.7   0.56 0.24   0.11 0.23  19.25 0.28 284.6 
 MGMC 12:219:57900 2276.1  1.7 118.9   0.54 0.24   0.11 0.23  19.29 0.27 284.6 
 MGMC 12:219:58200 2276.2  1.7 119.1   0.53 0.24   0.10 0.23  19.32 0.27 284.6 
 MGMC 12:219:58500 2276.3  1.6 119.3   0.53 0.24   0.11 0.23  19.35 0.27 284.6 
 MGMC 12:219:58800 2276.2  1.7 119.4   0.52 0.24   0.12 0.23  19.36 0.27 284.6 
 MGMC 12:219:59100 2276.1  1.7 119.3   0.50 0.24   0.13 0.23  19.35 0.27 284.6 
 MGMC 12:219:59400 2275.8  1.7 119.2   0.49 0.24   0.15 0.24  19.34 0.28 284.6 
 MGMC 12:219:59700 2275.6  1.8 119.1   0.47 0.25   0.17 0.24  19.32 0.29 284.7 
 MGMC 12:219:60000 2275.5  1.8 119.1   0.46 0.25   0.19 0.24  19.32 0.29 284.7 
 MGMC 12:219:60300 2275.4  1.8 119.0   0.44 0.25   0.20 0.25  19.31 0.29 284.7 
 MGMC 12:219:60600 2275.2  1.8 119.0   0.43 0.25   0.22 0.25  19.31 0.30 284.7 
 MGMC 12:219:60900 2275.1  1.8 119.0   0.41 0.25   0.23 0.25  19.30 0.30 284.7 
 MGMC 12:219:61200 2275.0  1.9 119.0   0.39 0.25   0.24 0.26  19.30 0.30 284.7 
 MGMC 12:219:61500 2274.9  1.9 119.0   0.37 0.26   0.25 0.26  19.31 0.31 284.7 
 MGMC 12:219:61800 2274.8  1.9 119.1   0.34 0.26   0.26 0.26  19.32 0.31 284.7 
 MGMC 12:219:62100 2274.8  1.9 119.1   0.32 0.26   0.26 0.26  19.33 0.31 284.7 
 MGMC 12:219:62400 2274.8  1.9 119.2   0.29 0.26   0.27 0.26  19.35 0.31 284.7 
 MGMC 12:219:62700 2274.8  1.9 119.4   0.27 0.26   0.29 0.26  19.37 0.31 284.7 
 MGMC 12:219:63000 2274.9  1.9 119.6   0.25 0.26   0.31 0.26  19.40 0.30 284.7 
 MGMC 12:219:63300 2274.9  1.9 119.7   0.22 0.26   0.33 0.26  19.42 0.30 284.7 
 MGMC 12:219:63600 2274.7  1.9 119.6   0.20 0.26   0.35 0.26  19.41 0.30 284.7 
 MGMC 12:219:63900 2274.6  1.9 119.6   0.17 0.27   0.37 0.26  19.41 0.30 284.7 
 MGMC 12:219:64200 2274.6  1.9 119.7   0.14 0.27   0.40 0.26  19.42 0.31 284.7 
 MGMC 12:219:64500 2274.6  1.9 119.9   0.11 0.27   0.42 0.26  19.45 0.31 284.7 
 MGMC 12:219:64800 2274.7  1.9 120.1   0.09 0.27   0.43 0.26  19.49 0.31 284.7 
 MGMC 12:219:65100 2275.0  1.9 120.4   0.07 0.27   0.45 0.26  19.53 0.31 284.7 
 MGMC 12:219:65400 2275.4  1.9 120.6   0.05 0.27   0.46 0.27  19.58 0.31 284.7 
 MGMC 12:219:65700 2275.7  1.9 120.9   0.03 0.27   0.48 0.27  19.62 0.32 284.7 
 MGMC 12:219:66000 2276.0  2.0 121.2   0.01 0.27   0.51 0.27  19.67 0.32 284.7 
 MGMC 12:219:66300 2276.3  2.0 121.5  -0.02 0.28   0.55 0.27  19.72 0.33 284.7 
 MGMC 12:219:66600 2276.8  2.1 121.9  -0.05 0.28   0.59 0.27  19.78 0.33 284.7 
 MGMC 12:219:66900 2277.3  2.1 122.4  -0.07 0.28   0.63 0.27  19.86 0.34 284.7 
 MGMC 12:219:67200 2278.0  2.1 123.1  -0.08 0.28   0.67 0.27  19.97 0.34 284.7 
 MGMC 12:219:67500 2278.9  2.1 123.9  -0.09 0.28   0.71 0.27  20.10 0.34 284.7 
 MGMC 12:219:67800 2279.7  2.1 124.7  -0.11 0.28   0.76 0.27  20.23 0.34 284.7 
 MGMC 12:219:68100 2280.6  2.1 125.5  -0.12 0.28   0.80 0.27  20.36 0.34 284.7 
 MGMC 12:219:68400 2281.4  2.1 126.4  -0.14 0.28   0.83 0.27  20.50 0.34 284.7 
 MGMC 12:219:68700 2282.4  2.1 127.3  -0.15 0.27   0.86 0.27  20.66 0.33 284.7 
 MGMC 12:219:69000 2283.5  2.0 128.3  -0.16 0.27   0.89 0.26  20.82 0.33 284.7 
 MGMC 12:219:69300 2284.5  2.0 129.3  -0.17 0.27   0.92 0.26  20.98 0.32 284.7 
 MGMC 12:219:69600 2285.5  1.9 130.3  -0.18 0.27   0.94 0.25  21.13 0.31 284.7 
 MGMC 12:219:69900 2286.3  1.9 131.0  -0.19 0.26   0.97 0.25  21.25 0.30 284.7 
 MGMC 12:219:70200 2286.9  1.8 131.6  -0.19 0.26   0.98 0.24  21.35 0.29 284.7 
 MGMC 12:219:70500 2287.8  1.8 132.4  -0.20 0.25   0.99 0.24  21.48 0.29 284.7 
 MGMC 12:219:70800 2288.5  1.8 133.1  -0.21 0.25   0.99 0.24  21.59 0.28 284.7 
 MGMC 12:219:71100 2289.2  1.7 133.7  -0.23 0.25   1.00 0.24  21.70 0.28 284.7 
 MGMC 12:219:71400 2289.7  1.7 134.2  -0.23 0.25   1.00 0.24  21.77 0.28 284.7 
 MGMC 12:219:71700 2289.9  1.7 134.4  -0.24 0.25   0.99 0.23  21.81 0.28 284.7 
 MGMC 12:219:72000 2290.2  1.7 134.7  -0.24 0.24   1.00 0.24  21.85 0.28 284.7 
 MGMC 12:219:72300 2290.6  1.7 135.0  -0.25 0.24   0.99 0.24  21.90 0.28 284.7 
 MGMC 12:219:72600 2290.9  1.7 135.3  -0.25 0.24   0.99 0.24  21.95 0.28 284.7 
 MGMC 12:219:72900 2291.2  1.7 135.5  -0.26 0.24   0.99 0.24  21.99 0.28 284.7 
 MGMC 12:219:73200 2291.4  1.7 135.7  -0.26 0.23   0.98 0.24  22.02 0.28 284.7 
 MGMC 12:219:73500 2291.8  1.7 136.0  -0.27 0.23   0.97 0.24  22.07 0.27 284.7 
 MGMC 12:219:73800 2292.2  1.7 136.4  -0.27 0.23   0.96 0.24  22.13 0.27 284.7 
 MGMC 12:219:74100 2292.7  1.7 136.8  -0.29 0.22   0.96 0.24  22.20 0.27 284.7 
 MGMC 12:219:74400 2293.1  1.7 137.3  -0.29 0.22   0.96 0.24  22.27 0.27 284.7 
 MGMC 12:219:74700 2293.5  1.7 137.6  -0.31 0.22   0.96 0.24  22.32 0.27 284.7 
 MGMC 12:219:75000 2293.8  1.6 137.9  -0.32 0.21   0.95 0.24  22.37 0.26 284.7 
 MGMC 12:219:75300 2294.1  1.6 138.1  -0.33 0.21   0.95 0.24  22.40 0.26 284.7 
 MGMC 12:219:75600 2294.4  1.6 138.4  -0.33 0.21   0.94 0.24  22.45 0.26 284.7 
 MGMC 12:219:75900 2294.8  1.6 138.7  -0.33 0.21   0.95 0.24  22.50 0.25 284.7 
 MGMC 12:219:76200 2295.0  1.5 138.9  -0.34 0.21   0.95 0.24  22.53 0.25 284.7 
 MGMC 12:219:76500 2295.2  1.6 139.1  -0.34 0.21   0.96 0.24  22.56 0.25 284.7 
 MGMC 12:219:76800 2295.3  1.6 139.1  -0.37 0.21   0.97 0.25  22.56 0.26 284.7 
 MGMC 12:219:77100 2295.3  1.6 139.1  -0.38 0.21   0.98 0.25  22.56 0.26 284.7 
 MGMC 12:219:77400 2295.2  1.6 138.9  -0.41 0.21   0.99 0.26  22.54 0.26 284.7 
 MGMC 12:219:77700 2295.1  1.6 138.8  -0.43 0.21   0.99 0.26  22.51 0.26 284.7 
 MGMC 12:219:78000 2294.7  1.6 138.4  -0.46 0.21   1.00 0.26  22.45 0.27 284.7 
 MGMC 12:219:78300 2294.3  1.7 138.0  -0.48 0.21   1.00 0.26  22.38 0.27 284.7 
 MGMC 12:219:78600 2293.9  1.7 137.5  -0.50 0.22   1.00 0.27  22.30 0.27 284.7 
 MGMC 12:219:78900 2293.5  1.7 137.1  -0.51 0.22   1.00 0.27  22.24 0.27 284.6 
 MGMC 12:219:79200 2293.2  1.7 136.7  -0.51 0.22   1.00 0.27  22.18 0.28 284.6 
 MGMC 12:219:79500 2293.0  1.7 136.5  -0.50 0.23   0.99 0.27  22.14 0.28 284.6 
 MGMC 12:219:79800 2292.8  1.7 136.2  -0.49 0.23   0.99 0.27  22.10 0.28 284.6 
 MGMC 12:219:80100 2292.6  1.7 136.0  -0.47 0.23   0.98 0.27  22.06 0.28 284.6 
 MGMC 12:219:80400 2292.4  1.7 135.8  -0.45 0.24   0.96 0.27  22.03 0.28 284.6 
 MGMC 12:219:80700 2292.3  1.7 135.6  -0.42 0.24   0.95 0.27  22.00 0.28 284.6 
 MGMC 12:219:81000 2292.2  1.7 135.5  -0.38 0.25   0.94 0.27  21.98 0.28 284.6 
 MGMC 12:219:81300 2292.2  1.8 135.4  -0.34 0.25   0.92 0.28  21.97 0.29 284.6 
 MGMC 12:219:81600 2292.1  1.8 135.3  -0.31 0.26   0.91 0.28  21.96 0.29 284.6 
 MGMC 12:219:81900 2292.1  1.8 135.3  -0.28 0.26   0.89 0.28  21.94 0.29 284.6 
 MGMC 12:219:82200 2292.1  1.8 135.2  -0.26 0.27   0.88 0.28  21.93 0.29 284.6 
 MGMC 12:219:82500 2292.1  1.8 135.2  -0.24 0.27   0.86 0.29  21.94 0.30 284.6 
 MGMC 12:219:82800 2292.2  1.9 135.2  -0.22 0.28   0.85 0.29  21.93 0.31 284.6 
 MGMC 12:219:83100 2292.2  1.9 135.2  -0.22 0.28   0.83 0.30  21.93 0.31 284.6 
 MGMC 12:219:83400 2292.3  2.0 135.3  -0.21 0.29   0.82 0.31  21.94 0.32 284.6 
 MGMC 12:219:83700 2292.4  2.0 135.4  -0.20 0.29   0.81 0.31  21.96 0.33 284.6 
 MGMC 12:219:84000 2292.8  2.1 135.7  -0.19 0.30   0.79 0.32  22.00 0.34 284.6 
 MGMC 12:219:84300 2293.2  2.2 136.0  -0.17 0.31   0.78 0.33  22.07 0.35 284.6 
 MGMC 12:219:84600 2293.5  2.3 136.3  -0.17 0.32   0.78 0.33  22.10 0.37 284.6 
 MGMC 12:219:84900 2293.5  2.4 136.3  -0.16 0.33   0.78 0.34  22.11 0.39 284.6 
 MGMC 12:219:85200 2293.7  2.5 136.5  -0.16 0.34   0.78 0.36  22.13 0.41 284.6 
 MGMC 12:219:85500 2294.0  2.7 136.7  -0.17 0.35   0.78 0.37  22.17 0.43 284.6 
 MGMC 12:219:85800 2294.2  2.8 136.8  -0.17 0.36   0.78 0.38  22.19 0.45 284.6 
 MGMC 12:219:86100 2294.3  2.9 136.9  -0.17 0.37   0.78 0.39  22.21 0.47 284.6 
-TROP/SOLUTION
%=ENDTRO
