%=TRO 1.00 NGL 19:103:74090 NGL 12:312:00000 12:312:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:312:00000 12:312:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:312:00000 12:312:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:312:00000 12:312:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.887 -1822973.660 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:312:00000 2427.6  4.8 279.1  -0.69 0.56   0.73 0.52  44.83 0.77 281.8 
 MGMC 12:312:00300 2427.5  4.7 279.1  -0.69 0.56   0.73 0.51  44.82 0.76 281.7 
 MGMC 12:312:00600 2427.4  4.6 279.0  -0.69 0.55   0.73 0.51  44.81 0.74 281.7 
 MGMC 12:312:00900 2427.3  4.6 278.9  -0.69 0.54   0.73 0.50  44.80 0.73 281.7 
 MGMC 12:312:01200 2427.2  4.5 278.9  -0.69 0.54   0.73 0.49  44.78 0.72 281.7 
 MGMC 12:312:01500 2427.1  4.4 278.7  -0.70 0.53   0.73 0.48  44.76 0.70 281.7 
 MGMC 12:312:01800 2426.8  4.3 278.5  -0.71 0.52   0.74 0.47  44.72 0.69 281.7 
 MGMC 12:312:02100 2426.7  4.2 278.4  -0.71 0.51   0.74 0.47  44.70 0.67 281.7 
 MGMC 12:312:02400 2426.5  4.1 278.2  -0.72 0.50   0.74 0.46  44.67 0.65 281.7 
 MGMC 12:312:02700 2426.4  4.0 278.1  -0.72 0.50   0.74 0.45  44.66 0.64 281.7 
 MGMC 12:312:03000 2426.3  3.9 278.0  -0.72 0.49   0.74 0.44  44.64 0.62 281.7 
 MGMC 12:312:03300 2426.3  3.8 278.0  -0.72 0.48   0.73 0.43  44.63 0.61 281.7 
 MGMC 12:312:03600 2426.2  3.7 278.0  -0.72 0.47   0.73 0.43  44.63 0.60 281.7 
 MGMC 12:312:03900 2426.2  3.6 277.9  -0.71 0.47   0.72 0.42  44.62 0.58 281.7 
 MGMC 12:312:04200 2426.1  3.5 277.9  -0.71 0.46   0.72 0.41  44.61 0.57 281.7 
 MGMC 12:312:04500 2426.0  3.4 277.8  -0.71 0.45   0.71 0.40  44.60 0.55 281.6 
 MGMC 12:312:04800 2426.0  3.3 277.8  -0.71 0.45   0.71 0.39  44.60 0.53 281.6 
 MGMC 12:312:05100 2425.9  3.2 277.7  -0.70 0.44   0.70 0.39  44.58 0.52 281.6 
 MGMC 12:312:05400 2425.9  3.1 277.7  -0.70 0.43   0.69 0.38  44.58 0.50 281.6 
 MGMC 12:312:05700 2425.9  3.0 277.8  -0.69 0.42   0.67 0.37  44.59 0.48 281.6 
 MGMC 12:312:06000 2425.9  2.9 277.8  -0.68 0.41   0.66 0.36  44.59 0.47 281.6 
 MGMC 12:312:06300 2426.0  2.8 277.9  -0.67 0.41   0.65 0.35  44.61 0.45 281.6 
 MGMC 12:312:06600 2426.1  2.7 278.0  -0.67 0.40   0.64 0.35  44.62 0.44 281.6 
 MGMC 12:312:06900 2426.1  2.7 278.1  -0.66 0.39   0.63 0.34  44.63 0.43 281.6 
 MGMC 12:312:07200 2426.3  2.6 278.2  -0.64 0.39   0.62 0.33  44.65 0.41 281.6 
 MGMC 12:312:07500 2426.4  2.5 278.4  -0.63 0.38   0.60 0.33  44.68 0.40 281.6 
 MGMC 12:312:07800 2426.6  2.4 278.5  -0.61 0.37   0.59 0.32  44.71 0.39 281.6 
 MGMC 12:312:08100 2426.9  2.3 278.8  -0.60 0.36   0.58 0.31  44.75 0.38 281.6 
 MGMC 12:312:08400 2427.1  2.3 279.1  -0.58 0.36   0.57 0.30  44.80 0.36 281.5 
 MGMC 12:312:08700 2427.4  2.2 279.5  -0.55 0.35   0.56 0.30  44.85 0.35 281.5 
 MGMC 12:312:09000 2427.8  2.1 279.8  -0.53 0.34   0.56 0.29  44.90 0.34 281.5 
 MGMC 12:312:09300 2428.1  2.0 280.1  -0.51 0.33   0.55 0.28  44.95 0.33 281.5 
 MGMC 12:312:09600 2428.4  2.0 280.4  -0.49 0.33   0.53 0.27  45.00 0.31 281.5 
 MGMC 12:312:09900 2428.4  1.9 280.5  -0.46 0.32   0.53 0.26  45.01 0.30 281.5 
 MGMC 12:312:10200 2428.6  1.8 280.6  -0.44 0.31   0.51 0.26  45.03 0.29 281.5 
 MGMC 12:312:10500 2428.7  1.8 280.8  -0.43 0.31   0.50 0.25  45.06 0.28 281.5 
 MGMC 12:312:10800 2428.9  1.7 281.1  -0.41 0.30   0.49 0.25  45.10 0.28 281.5 
 MGMC 12:312:11100 2429.2  1.7 281.3  -0.39 0.30   0.48 0.24  45.13 0.28 281.5 
 MGMC 12:312:11400 2429.4  1.7 281.5  -0.37 0.29   0.47 0.24  45.16 0.28 281.5 
 MGMC 12:312:11700 2429.4  1.7 281.6  -0.35 0.29   0.45 0.24  45.18 0.28 281.5 
 MGMC 12:312:12000 2429.6  1.8 281.7  -0.32 0.29   0.43 0.24  45.20 0.29 281.5 
 MGMC 12:312:12300 2429.7  1.8 281.9  -0.30 0.29   0.40 0.24  45.23 0.29 281.4 
 MGMC 12:312:12600 2429.8  1.8 282.1  -0.27 0.28   0.38 0.23  45.25 0.29 281.4 
 MGMC 12:312:12900 2430.0  1.8 282.3  -0.24 0.28   0.35 0.23  45.28 0.30 281.4 
 MGMC 12:312:13200 2430.2  1.9 282.5  -0.21 0.28   0.32 0.23  45.31 0.30 281.4 
 MGMC 12:312:13500 2430.4  1.8 282.6  -0.18 0.27   0.29 0.23  45.34 0.30 281.4 
 MGMC 12:312:13800 2430.5  1.8 282.8  -0.15 0.27   0.26 0.23  45.36 0.29 281.4 
 MGMC 12:312:14100 2430.7  1.8 282.9  -0.12 0.27   0.23 0.22  45.39 0.29 281.4 
 MGMC 12:312:14400 2430.6  1.8 282.9  -0.08 0.27   0.21 0.22  45.38 0.28 281.4 
 MGMC 12:312:14700 2430.7  1.7 283.0  -0.05 0.26   0.19 0.22  45.39 0.28 281.4 
 MGMC 12:312:15000 2430.6  1.7 282.9  -0.01 0.26   0.16 0.21  45.37 0.28 281.4 
 MGMC 12:312:15300 2430.4  1.7 282.8   0.03 0.26   0.14 0.21  45.35 0.27 281.4 
 MGMC 12:312:15600 2430.5  1.7 282.8   0.05 0.26   0.12 0.21  45.36 0.27 281.4 
 MGMC 12:312:15900 2430.6  1.7 282.9   0.07 0.26   0.09 0.21  45.38 0.27 281.4 
 MGMC 12:312:16200 2430.7  1.7 283.1   0.10 0.26   0.07 0.21  45.40 0.27 281.3 
 MGMC 12:312:16500 2430.8  1.7 283.2   0.13 0.26   0.06 0.21  45.41 0.27 281.3 
 MGMC 12:312:16800 2430.7  1.7 283.2   0.16 0.25   0.05 0.21  45.41 0.27 281.3 
 MGMC 12:312:17100 2430.7  1.7 283.1   0.19 0.25   0.03 0.21  45.41 0.27 281.3 
 MGMC 12:312:17400 2430.8  1.7 283.3   0.22 0.25   0.03 0.21  45.43 0.27 281.3 
 MGMC 12:312:17700 2430.9  1.7 283.4   0.25 0.25   0.02 0.21  45.45 0.27 281.3 
 MGMC 12:312:18000 2431.0  1.7 283.5   0.28 0.24   0.02 0.21  45.46 0.27 281.3 
 MGMC 12:312:18300 2431.2  1.7 283.7   0.30 0.24   0.02 0.21  45.48 0.27 281.3 
 MGMC 12:312:18600 2431.3  1.7 283.8   0.33 0.24   0.03 0.22  45.51 0.27 281.3 
 MGMC 12:312:18900 2431.5  1.7 284.0   0.35 0.24   0.03 0.22  45.54 0.27 281.3 
 MGMC 12:312:19200 2431.5  1.7 284.1   0.37 0.24   0.04 0.22  45.55 0.28 281.3 
 MGMC 12:312:19500 2431.6  1.8 284.2   0.37 0.24   0.05 0.22  45.56 0.28 281.3 
 MGMC 12:312:19800 2431.8  1.8 284.3   0.39 0.24   0.05 0.23  45.59 0.28 281.3 
 MGMC 12:312:20100 2431.8  1.8 284.4   0.39 0.24   0.06 0.23  45.60 0.29 281.2 
 MGMC 12:312:20400 2431.7  1.8 284.3   0.40 0.24   0.09 0.23  45.58 0.29 281.2 
 MGMC 12:312:20700 2431.7  1.8 284.3   0.41 0.24   0.11 0.23  45.57 0.29 281.2 
 MGMC 12:312:21000 2431.5  1.8 284.1   0.41 0.24   0.14 0.23  45.55 0.30 281.2 
 MGMC 12:312:21300 2431.3  1.9 284.0   0.41 0.24   0.16 0.23  45.52 0.30 281.2 
 MGMC 12:312:21600 2431.2  1.9 283.8   0.42 0.25   0.19 0.23  45.50 0.30 281.2 
 MGMC 12:312:21900 2431.1  1.9 283.7   0.42 0.25   0.21 0.23  45.47 0.30 281.2 
 MGMC 12:312:22200 2431.0  1.8 283.5   0.43 0.25   0.23 0.23  45.45 0.30 281.2 
 MGMC 12:312:22500 2431.0  1.8 283.4   0.44 0.25   0.25 0.22  45.43 0.29 281.2 
 MGMC 12:312:22800 2431.0  1.8 283.4   0.45 0.25   0.27 0.22  45.43 0.29 281.2 
 MGMC 12:312:23100 2431.1  1.8 283.3   0.45 0.25   0.28 0.22  45.42 0.29 281.3 
 MGMC 12:312:23400 2431.2  1.8 283.4   0.46 0.25   0.29 0.22  45.43 0.29 281.3 
 MGMC 12:312:23700 2431.3  1.8 283.4   0.46 0.25   0.30 0.22  45.43 0.29 281.3 
 MGMC 12:312:24000 2431.3  1.8 283.3   0.46 0.25   0.31 0.21  45.43 0.28 281.3 
 MGMC 12:312:24300 2431.3  1.7 283.2   0.46 0.25   0.32 0.21  45.41 0.28 281.3 
 MGMC 12:312:24600 2431.3  1.7 283.2   0.46 0.25   0.34 0.20  45.40 0.27 281.3 
 MGMC 12:312:24900 2431.4  1.7 283.2   0.45 0.25   0.34 0.20  45.41 0.27 281.3 
 MGMC 12:312:25200 2431.5  1.6 283.2   0.45 0.24   0.33 0.19  45.41 0.26 281.3 
 MGMC 12:312:25500 2431.6  1.6 283.2   0.44 0.24   0.32 0.19  45.41 0.26 281.3 
 MGMC 12:312:25800 2431.6  1.6 283.1   0.44 0.24   0.31 0.19  45.40 0.26 281.3 
 MGMC 12:312:26100 2431.6  1.6 283.1   0.43 0.23   0.30 0.19  45.40 0.25 281.3 
 MGMC 12:312:26400 2431.7  1.5 283.1   0.42 0.23   0.29 0.18  45.40 0.25 281.3 
 MGMC 12:312:26700 2431.8  1.5 283.1   0.40 0.22   0.29 0.18  45.41 0.24 281.4 
 MGMC 12:312:27000 2432.0  1.5 283.2   0.38 0.22   0.29 0.17  45.42 0.24 281.4 
 MGMC 12:312:27300 2432.3  1.4 283.4   0.35 0.22   0.30 0.17  45.45 0.23 281.4 
 MGMC 12:312:27600 2432.3  1.4 283.4   0.32 0.21   0.31 0.17  45.45 0.23 281.4 
 MGMC 12:312:27900 2432.2  1.4 283.2   0.30 0.21   0.32 0.17  45.43 0.23 281.4 
 MGMC 12:312:28200 2432.3  1.5 283.2   0.28 0.22   0.34 0.18  45.42 0.24 281.4 
 MGMC 12:312:28500 2432.3  1.5 283.1   0.26 0.22   0.36 0.18  45.41 0.25 281.4 
 MGMC 12:312:28800 2432.3  1.6 283.1   0.23 0.22   0.37 0.18  45.41 0.25 281.4 
 MGMC 12:312:29100 2432.5  1.6 283.2   0.19 0.23   0.39 0.19  45.42 0.26 281.4 
 MGMC 12:312:29400 2432.8  1.7 283.3   0.16 0.23   0.40 0.19  45.45 0.27 281.4 
 MGMC 12:312:29700 2433.0  1.7 283.5   0.13 0.23   0.41 0.20  45.48 0.28 281.4 
 MGMC 12:312:30000 2433.3  1.8 283.7   0.11 0.23   0.43 0.20  45.51 0.28 281.4 
 MGMC 12:312:30300 2433.5  1.8 283.9   0.08 0.23   0.44 0.20  45.54 0.28 281.5 
 MGMC 12:312:30600 2433.7  1.8 284.0   0.05 0.23   0.46 0.20  45.56 0.28 281.5 
 MGMC 12:312:30900 2433.9  1.8 284.1   0.03 0.23   0.48 0.20  45.58 0.29 281.5 
 MGMC 12:312:31200 2434.1  1.8 284.1   0.01 0.23   0.50 0.20  45.59 0.28 281.5 
 MGMC 12:312:31500 2434.1  1.8 284.1  -0.00 0.22   0.52 0.20  45.58 0.28 281.5 
 MGMC 12:312:31800 2434.2  1.8 284.1  -0.03 0.22   0.54 0.20  45.59 0.28 281.5 
 MGMC 12:312:32100 2434.3  1.8 284.2  -0.05 0.22   0.56 0.21  45.60 0.28 281.5 
 MGMC 12:312:32400 2434.4  1.7 284.2  -0.07 0.21   0.59 0.21  45.60 0.28 281.5 
 MGMC 12:312:32700 2434.7  1.7 284.4  -0.11 0.21   0.61 0.21  45.64 0.28 281.5 
 MGMC 12:312:33000 2435.0  1.7 284.6  -0.14 0.21   0.63 0.21  45.68 0.27 281.5 
 MGMC 12:312:33300 2435.3  1.7 284.8  -0.17 0.21   0.65 0.21  45.71 0.27 281.5 
 MGMC 12:312:33600 2435.5  1.7 284.9  -0.19 0.21   0.68 0.21  45.73 0.27 281.5 
 MGMC 12:312:33900 2435.7  1.7 285.1  -0.21 0.21   0.71 0.21  45.75 0.27 281.6 
 MGMC 12:312:34200 2436.0  1.6 285.2  -0.25 0.21   0.73 0.21  45.78 0.26 281.6 
 MGMC 12:312:34500 2436.2  1.6 285.4  -0.28 0.21   0.75 0.21  45.80 0.26 281.6 
 MGMC 12:312:34800 2436.4  1.6 285.6  -0.31 0.21   0.77 0.21  45.83 0.25 281.6 
 MGMC 12:312:35100 2436.6  1.6 285.7  -0.33 0.21   0.79 0.21  45.85 0.25 281.6 
 MGMC 12:312:35400 2437.0  1.6 285.9  -0.34 0.21   0.82 0.21  45.90 0.26 281.6 
 MGMC 12:312:35700 2437.3  1.6 286.1  -0.35 0.21   0.84 0.21  45.93 0.26 281.6 
 MGMC 12:312:36000 2437.5  1.6 286.3  -0.36 0.21   0.86 0.21  45.96 0.26 281.6 
 MGMC 12:312:36300 2437.9  1.6 286.6  -0.37 0.21   0.89 0.22  46.00 0.26 281.6 
 MGMC 12:312:36600 2438.0  1.6 286.6  -0.39 0.21   0.91 0.22  46.02 0.26 281.6 
 MGMC 12:312:36900 2438.2  1.6 286.8  -0.41 0.21   0.93 0.22  46.04 0.26 281.6 
 MGMC 12:312:37200 2438.4  1.6 286.9  -0.43 0.21   0.95 0.22  46.06 0.26 281.6 
 MGMC 12:312:37500 2438.7  1.6 287.1  -0.44 0.20   0.97 0.22  46.09 0.26 281.7 
 MGMC 12:312:37800 2439.0  1.6 287.3  -0.43 0.21   0.99 0.23  46.13 0.26 281.7 
 MGMC 12:312:38100 2439.3  1.6 287.5  -0.43 0.21   1.00 0.23  46.16 0.26 281.7 
 MGMC 12:312:38400 2439.4  1.6 287.5  -0.43 0.21   1.01 0.23  46.16 0.26 281.7 
 MGMC 12:312:38700 2439.5  1.7 287.6  -0.42 0.21   1.02 0.23  46.17 0.27 281.7 
 MGMC 12:312:39000 2439.7  1.7 287.6  -0.41 0.22   1.03 0.23  46.19 0.28 281.7 
 MGMC 12:312:39300 2440.0  1.8 287.9  -0.40 0.22   1.04 0.23  46.22 0.28 281.7 
 MGMC 12:312:39600 2440.2  1.8 288.0  -0.39 0.23   1.04 0.23  46.24 0.29 281.7 
 MGMC 12:312:39900 2440.3  1.8 288.1  -0.39 0.23   1.05 0.23  46.26 0.29 281.7 
 MGMC 12:312:40200 2440.4  1.8 288.0  -0.38 0.24   1.04 0.23  46.26 0.29 281.7 
 MGMC 12:312:40500 2440.5  1.8 288.0  -0.37 0.24   1.03 0.23  46.26 0.29 281.7 
 MGMC 12:312:40800 2440.6  1.8 288.1  -0.37 0.24   1.02 0.23  46.27 0.29 281.7 
 MGMC 12:312:41100 2440.7  1.8 288.1  -0.36 0.24   1.02 0.22  46.28 0.29 281.8 
 MGMC 12:312:41400 2441.0  1.8 288.3  -0.35 0.25   1.02 0.22  46.30 0.28 281.8 
 MGMC 12:312:41700 2441.2  1.7 288.5  -0.33 0.25   1.03 0.21  46.33 0.28 281.8 
 MGMC 12:312:42000 2441.5  1.7 288.7  -0.31 0.25   1.03 0.21  46.37 0.28 281.8 
 MGMC 12:312:42300 2441.8  1.7 288.9  -0.29 0.25   1.04 0.21  46.41 0.28 281.8 
 MGMC 12:312:42600 2442.1  1.7 289.1  -0.28 0.25   1.04 0.22  46.44 0.28 281.8 
 MGMC 12:312:42900 2442.5  1.7 289.4  -0.26 0.25   1.05 0.22  46.48 0.28 281.8 
 MGMC 12:312:43200 2442.7  1.7 289.6  -0.23 0.25   1.05 0.22  46.52 0.28 281.8 
 MGMC 12:312:43500 2442.8  1.7 289.8  -0.22 0.25   1.05 0.22  46.55 0.28 281.8 
 MGMC 12:312:43800 2443.0  1.8 290.0  -0.20 0.24   1.05 0.22  46.60 0.28 281.8 
 MGMC 12:312:44100 2443.0  1.8 290.2  -0.18 0.24   1.05 0.22  46.62 0.28 281.9 
 MGMC 12:312:44400 2443.0  1.8 290.3  -0.16 0.24   1.05 0.22  46.64 0.28 281.9 
 MGMC 12:312:44700 2442.9  1.8 290.3  -0.15 0.24   1.05 0.22  46.65 0.29 281.9 
 MGMC 12:312:45000 2442.9  1.8 290.3  -0.14 0.24   1.06 0.22  46.66 0.29 281.9 
 MGMC 12:312:45300 2442.8  1.8 290.4  -0.12 0.24   1.06 0.22  46.67 0.29 281.9 
 MGMC 12:312:45600 2442.7  1.8 290.4  -0.11 0.24   1.06 0.22  46.67 0.29 282.0 
 MGMC 12:312:45900 2442.6  1.8 290.4  -0.10 0.23   1.06 0.21  46.67 0.29 282.0 
 MGMC 12:312:46200 2442.5  1.7 290.3  -0.09 0.23   1.06 0.21  46.67 0.28 282.0 
 MGMC 12:312:46500 2442.3  1.7 290.3  -0.07 0.22   1.06 0.21  46.67 0.27 282.0 
 MGMC 12:312:46800 2442.3  1.6 290.3  -0.06 0.22   1.06 0.21  46.68 0.27 282.0 
 MGMC 12:312:47100 2442.1  1.6 290.3  -0.04 0.22   1.06 0.20  46.68 0.26 282.1 
 MGMC 12:312:47400 2442.1  1.6 290.4  -0.02 0.22   1.06 0.20  46.69 0.26 282.1 
 MGMC 12:312:47700 2441.9  1.6 290.3  -0.00 0.22   1.06 0.20  46.68 0.26 282.1 
 MGMC 12:312:48000 2441.8  1.6 290.3   0.02 0.22   1.05 0.20  46.68 0.25 282.1 
 MGMC 12:312:48300 2441.4  1.6 290.0   0.04 0.22   1.04 0.20  46.63 0.25 282.1 
 MGMC 12:312:48600 2441.0  1.5 289.7   0.06 0.21   1.04 0.20  46.59 0.25 282.1 
 MGMC 12:312:48900 2440.7  1.5 289.5   0.08 0.21   1.03 0.20  46.56 0.25 282.2 
 MGMC 12:312:49200 2440.5  1.5 289.5   0.09 0.21   1.03 0.20  46.56 0.25 282.2 
 MGMC 12:312:49500 2440.4  1.5 289.4   0.11 0.21   1.04 0.20  46.55 0.25 282.2 
 MGMC 12:312:49800 2440.2  1.5 289.3   0.12 0.20   1.04 0.20  46.54 0.24 282.2 
 MGMC 12:312:50100 2440.0  1.5 289.2   0.14 0.20   1.05 0.20  46.53 0.24 282.2 
 MGMC 12:312:50400 2439.7  1.5 289.1   0.15 0.20   1.05 0.20  46.51 0.24 282.3 
 MGMC 12:312:50700 2439.3  1.5 288.8   0.15 0.20   1.05 0.20  46.46 0.24 282.3 
 MGMC 12:312:51000 2439.1  1.5 288.7   0.16 0.19   1.06 0.20  46.45 0.24 282.3 
 MGMC 12:312:51300 2439.1  1.5 288.8   0.17 0.19   1.07 0.20  46.47 0.24 282.3 
 MGMC 12:312:51600 2439.1  1.5 288.8   0.18 0.19   1.07 0.20  46.48 0.25 282.3 
 MGMC 12:312:51900 2439.0  1.5 288.9   0.18 0.19   1.08 0.20  46.49 0.24 282.4 
 MGMC 12:312:52200 2438.9  1.5 288.9   0.19 0.19   1.07 0.20  46.50 0.24 282.4 
 MGMC 12:312:52500 2438.7  1.5 288.7   0.19 0.19   1.06 0.21  46.47 0.24 282.4 
 MGMC 12:312:52800 2438.4  1.5 288.6   0.18 0.19   1.05 0.21  46.46 0.24 282.4 
 MGMC 12:312:53100 2438.2  1.5 288.5   0.18 0.19   1.04 0.21  46.44 0.24 282.4 
 MGMC 12:312:53400 2437.8  1.5 288.2   0.16 0.19   1.02 0.21  46.40 0.24 282.4 
 MGMC 12:312:53700 2437.6  1.5 288.0   0.15 0.19   1.01 0.22  46.37 0.24 282.5 
 MGMC 12:312:54000 2437.5  1.5 288.1   0.14 0.19   1.01 0.22  46.39 0.24 282.5 
 MGMC 12:312:54300 2437.4  1.5 288.1   0.12 0.19   1.00 0.22  46.39 0.24 282.5 
 MGMC 12:312:54600 2437.4  1.5 288.2   0.12 0.20   1.00 0.22  46.41 0.25 282.5 
 MGMC 12:312:54900 2437.4  1.6 288.3   0.11 0.20   0.99 0.23  46.43 0.25 282.5 
 MGMC 12:312:55200 2437.4  1.6 288.4   0.10 0.20   0.99 0.23  46.45 0.26 282.6 
 MGMC 12:312:55500 2437.1  1.7 288.2   0.08 0.21   0.98 0.23  46.43 0.27 282.6 
 MGMC 12:312:55800 2436.9  1.7 288.1   0.06 0.21   0.97 0.24  46.40 0.27 282.6 
 MGMC 12:312:56100 2436.5  1.7 287.8   0.05 0.21   0.96 0.24  46.37 0.28 282.6 
 MGMC 12:312:56400 2436.2  1.7 287.6   0.04 0.21   0.95 0.24  46.33 0.27 282.6 
 MGMC 12:312:56700 2435.7  1.7 287.3   0.02 0.21   0.93 0.24  46.28 0.27 282.7 
 MGMC 12:312:57000 2435.3  1.6 287.0  -0.00 0.21   0.92 0.23  46.24 0.26 282.7 
 MGMC 12:312:57300 2434.6  1.6 286.4  -0.02 0.20   0.90 0.23  46.14 0.26 282.7 
 MGMC 12:312:57600 2433.8  1.6 285.6  -0.04 0.20   0.88 0.23  46.03 0.26 282.7 
 MGMC 12:312:57900 2433.0  1.6 285.0  -0.07 0.21   0.86 0.23  45.92 0.26 282.7 
 MGMC 12:312:58200 2432.1  1.6 284.1  -0.10 0.21   0.84 0.23  45.79 0.26 282.7 
 MGMC 12:312:58500 2431.0  1.6 283.2  -0.12 0.21   0.82 0.23  45.64 0.26 282.8 
 MGMC 12:312:58800 2429.8  1.7 282.1  -0.14 0.21   0.81 0.24  45.47 0.27 282.8 
 MGMC 12:312:59100 2428.7  1.7 281.1  -0.16 0.22   0.80 0.24  45.31 0.27 282.8 
 MGMC 12:312:59400 2427.7  1.7 280.2  -0.18 0.22   0.78 0.24  45.16 0.27 282.8 
 MGMC 12:312:59700 2426.8  1.7 279.3  -0.20 0.22   0.77 0.24  45.03 0.27 282.8 
 MGMC 12:312:60000 2425.9  1.7 278.6  -0.23 0.22   0.75 0.23  44.92 0.27 282.9 
 MGMC 12:312:60300 2425.2  1.7 278.0  -0.25 0.22   0.74 0.23  44.82 0.27 282.9 
 MGMC 12:312:60600 2424.6  1.7 277.4  -0.27 0.22   0.72 0.23  44.73 0.27 282.9 
 MGMC 12:312:60900 2423.9  1.7 276.9  -0.29 0.22   0.70 0.23  44.65 0.27 282.9 
 MGMC 12:312:61200 2423.3  1.7 276.4  -0.30 0.22   0.69 0.23  44.58 0.27 282.9 
 MGMC 12:312:61500 2423.0  1.7 276.2  -0.32 0.22   0.67 0.23  44.54 0.28 283.0 
 MGMC 12:312:61800 2422.7  1.8 276.0  -0.33 0.23   0.65 0.23  44.52 0.28 283.0 
 MGMC 12:312:62100 2422.3  1.8 275.7  -0.35 0.23   0.63 0.23  44.48 0.29 283.0 
 MGMC 12:312:62400 2422.0  1.8 275.5  -0.36 0.23   0.60 0.23  44.44 0.30 283.0 
 MGMC 12:312:62700 2421.8  1.9 275.4  -0.37 0.24   0.57 0.23  44.43 0.30 283.0 
 MGMC 12:312:63000 2421.6  1.9 275.3  -0.39 0.24   0.54 0.23  44.41 0.31 283.0 
 MGMC 12:312:63300 2421.3  1.9 275.1  -0.40 0.25   0.51 0.23  44.39 0.31 283.1 
 MGMC 12:312:63600 2421.1  2.0 275.0  -0.40 0.25   0.48 0.23  44.38 0.32 283.1 
 MGMC 12:312:63900 2420.8  2.0 274.9  -0.40 0.25   0.45 0.23  44.35 0.32 283.1 
 MGMC 12:312:64200 2420.5  2.0 274.6  -0.40 0.25   0.43 0.23  44.31 0.32 283.1 
 MGMC 12:312:64500 2420.1  1.9 274.3  -0.41 0.25   0.40 0.23  44.27 0.31 283.1 
 MGMC 12:312:64800 2419.6  1.9 273.9  -0.41 0.25   0.38 0.22  44.21 0.31 283.2 
 MGMC 12:312:65100 2419.4  1.9 273.7  -0.41 0.25   0.36 0.22  44.17 0.30 283.2 
 MGMC 12:312:65400 2419.2  1.8 273.4  -0.42 0.25   0.34 0.21  44.13 0.29 283.1 
 MGMC 12:312:65700 2419.0  1.7 273.2  -0.42 0.25   0.32 0.20  44.09 0.28 283.1 
 MGMC 12:312:66000 2418.9  1.7 273.0  -0.44 0.25   0.31 0.20  44.06 0.27 283.1 
 MGMC 12:312:66300 2418.8  1.6 273.0  -0.45 0.24   0.30 0.19  44.05 0.26 283.1 
 MGMC 12:312:66600 2418.8  1.6 272.9  -0.45 0.24   0.30 0.19  44.03 0.25 283.1 
 MGMC 12:312:66900 2418.8  1.6 272.8  -0.46 0.24   0.30 0.19  44.03 0.25 283.1 
 MGMC 12:312:67200 2419.0  1.6 273.0  -0.46 0.24   0.29 0.19  44.06 0.25 283.1 
 MGMC 12:312:67500 2419.3  1.6 273.3  -0.47 0.24   0.29 0.20  44.09 0.25 283.1 
 MGMC 12:312:67800 2419.6  1.6 273.6  -0.48 0.24   0.29 0.20  44.14 0.26 283.1 
 MGMC 12:312:68100 2419.8  1.6 273.8  -0.48 0.24   0.28 0.20  44.17 0.27 283.1 
 MGMC 12:312:68400 2420.1  1.7 274.0  -0.48 0.24   0.28 0.20  44.21 0.27 283.1 
 MGMC 12:312:68700 2420.4  1.7 274.3  -0.48 0.24   0.28 0.21  44.26 0.27 283.1 
 MGMC 12:312:69000 2420.7  1.7 274.5  -0.47 0.24   0.29 0.21  44.29 0.27 283.1 
 MGMC 12:312:69300 2420.8  1.7 274.6  -0.47 0.24   0.29 0.21  44.30 0.28 283.1 
 MGMC 12:312:69600 2420.9  1.7 274.7  -0.46 0.23   0.30 0.21  44.31 0.28 283.1 
 MGMC 12:312:69900 2421.1  1.7 274.8  -0.45 0.23   0.32 0.21  44.33 0.28 283.0 
 MGMC 12:312:70200 2421.2  1.7 274.9  -0.44 0.23   0.33 0.21  44.35 0.28 283.0 
 MGMC 12:312:70500 2421.6  1.7 275.2  -0.43 0.23   0.35 0.21  44.40 0.27 283.0 
 MGMC 12:312:70800 2421.8  1.7 275.4  -0.42 0.22   0.37 0.21  44.43 0.27 283.0 
 MGMC 12:312:71100 2422.1  1.6 275.7  -0.39 0.22   0.38 0.20  44.47 0.26 283.0 
 MGMC 12:312:71400 2422.4  1.6 275.9  -0.36 0.22   0.40 0.20  44.51 0.26 283.0 
 MGMC 12:312:71700 2422.7  1.7 276.2  -0.32 0.22   0.41 0.21  44.55 0.27 283.0 
 MGMC 12:312:72000 2423.1  1.7 276.5  -0.29 0.22   0.42 0.21  44.60 0.27 283.0 
 MGMC 12:312:72300 2423.4  1.7 276.9  -0.25 0.22   0.43 0.21  44.66 0.28 283.0 
 MGMC 12:312:72600 2423.9  1.7 277.3  -0.22 0.22   0.44 0.21  44.73 0.27 283.0 
 MGMC 12:312:72900 2424.3  1.7 277.6  -0.18 0.22   0.44 0.21  44.78 0.27 283.0 
 MGMC 12:312:73200 2424.5  1.7 277.8  -0.14 0.22   0.43 0.22  44.80 0.28 283.0 
 MGMC 12:312:73500 2424.6  1.7 277.9  -0.10 0.22   0.42 0.22  44.83 0.28 283.0 
 MGMC 12:312:73800 2424.8  1.7 278.1  -0.06 0.22   0.40 0.23  44.85 0.28 283.0 
 MGMC 12:312:74100 2425.0  1.8 278.2  -0.04 0.22   0.38 0.23  44.87 0.28 282.9 
 MGMC 12:312:74400 2425.2  1.8 278.4  -0.01 0.22   0.35 0.24  44.89 0.29 282.9 
 MGMC 12:312:74700 2425.4  1.8 278.5   0.01 0.23   0.32 0.24  44.92 0.29 282.9 
 MGMC 12:312:75000 2425.5  1.8 278.6   0.04 0.23   0.30 0.24  44.93 0.30 282.9 
 MGMC 12:312:75300 2425.7  1.9 278.7   0.06 0.23   0.28 0.25  44.95 0.30 282.9 
 MGMC 12:312:75600 2425.8  1.9 278.9   0.08 0.23   0.26 0.25  44.97 0.30 282.9 
 MGMC 12:312:75900 2426.0  1.9 279.0   0.10 0.23   0.24 0.25  44.99 0.30 282.9 
 MGMC 12:312:76200 2426.2  1.9 279.1   0.10 0.23   0.21 0.25  45.01 0.30 282.9 
 MGMC 12:312:76500 2426.2  1.8 279.2   0.11 0.23   0.18 0.25  45.01 0.30 282.9 
 MGMC 12:312:76800 2426.2  1.8 279.1   0.12 0.23   0.16 0.25  45.01 0.30 282.9 
 MGMC 12:312:77100 2426.2  1.8 279.0   0.12 0.23   0.15 0.25  44.99 0.30 282.9 
 MGMC 12:312:77400 2426.2  1.8 279.0   0.12 0.23   0.13 0.25  44.98 0.30 282.9 
 MGMC 12:312:77700 2426.2  1.8 279.0   0.11 0.23   0.11 0.25  44.98 0.29 282.9 
 MGMC 12:312:78000 2426.2  1.8 279.0   0.11 0.23   0.10 0.25  44.98 0.29 282.9 
 MGMC 12:312:78300 2426.3  1.8 279.0   0.11 0.23   0.08 0.25  44.97 0.29 282.9 
 MGMC 12:312:78600 2426.3  1.8 278.9   0.11 0.24   0.06 0.24  44.97 0.29 282.8 
 MGMC 12:312:78900 2426.3  1.8 278.9   0.11 0.24   0.05 0.24  44.97 0.29 282.8 
 MGMC 12:312:79200 2426.3  1.8 278.9   0.10 0.24   0.04 0.24  44.96 0.29 282.8 
 MGMC 12:312:79500 2426.2  1.8 278.8   0.10 0.24   0.02 0.24  44.94 0.29 282.8 
 MGMC 12:312:79800 2426.2  1.8 278.7   0.11 0.25  -0.00 0.23  44.93 0.29 282.8 
 MGMC 12:312:80100 2426.2  1.8 278.7   0.11 0.25  -0.02 0.23  44.93 0.29 282.8 
 MGMC 12:312:80400 2426.4  1.8 278.8   0.11 0.26  -0.03 0.23  44.95 0.29 282.8 
 MGMC 12:312:80700 2426.7  1.8 279.1   0.11 0.26  -0.03 0.23  44.99 0.29 282.8 
 MGMC 12:312:81000 2427.1  1.8 279.5   0.10 0.27  -0.03 0.22  45.05 0.29 282.8 
 MGMC 12:312:81300 2427.6  1.8 280.0   0.09 0.27  -0.01 0.22  45.12 0.29 282.8 
 MGMC 12:312:81600 2428.1  1.8 280.4   0.08 0.27  -0.01 0.21  45.19 0.30 282.8 
 MGMC 12:312:81900 2428.6  1.9 280.8   0.07 0.28  -0.00 0.21  45.26 0.30 282.8 
 MGMC 12:312:82200 2429.0  1.9 281.3   0.06 0.28   0.00 0.21  45.33 0.31 282.8 
 MGMC 12:312:82500 2429.4  2.0 281.6   0.05 0.29   0.02 0.22  45.38 0.32 282.8 
 MGMC 12:312:82800 2429.8  2.0 281.9   0.05 0.29   0.04 0.22  45.44 0.33 282.8 
 MGMC 12:312:83100 2430.2  2.1 282.3   0.05 0.30   0.06 0.22  45.49 0.34 282.7 
 MGMC 12:312:83400 2430.5  2.1 282.6   0.05 0.31   0.08 0.22  45.54 0.35 282.7 
 MGMC 12:312:83700 2430.7  2.2 282.8   0.05 0.31   0.10 0.22  45.57 0.35 282.7 
 MGMC 12:312:84000 2430.9  2.2 282.9   0.04 0.32   0.11 0.23  45.58 0.36 282.7 
 MGMC 12:312:84300 2431.0  2.3 283.0   0.03 0.33   0.14 0.23  45.60 0.37 282.7 
 MGMC 12:312:84600 2431.0  2.3 283.0   0.02 0.34   0.17 0.23  45.60 0.38 282.7 
 MGMC 12:312:84900 2431.0  2.4 282.9  -0.00 0.34   0.20 0.23  45.59 0.38 282.7 
 MGMC 12:312:85200 2431.2  2.4 283.1  -0.01 0.35   0.23 0.24  45.62 0.39 282.7 
 MGMC 12:312:85500 2431.4  2.5 283.2  -0.03 0.36   0.25 0.24  45.64 0.40 282.7 
 MGMC 12:312:85800 2431.6  2.5 283.4  -0.04 0.37   0.27 0.25  45.67 0.41 282.7 
 MGMC 12:312:86100 2431.8  2.7 283.6  -0.04 0.38   0.27 0.26  45.69 0.43 282.7 
-TROP/SOLUTION
%=ENDTRO
