%=TRO 1.00 NGL 19:099:32728 NGL 12:093:00000 12:093:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:093:00000 12:093:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:093:00000 12:093:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:093:00000 12:093:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.875 -1822973.665 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:093:00000 2404.8  3.2 251.7  -0.77 0.39  -1.27 0.44  40.91 0.51 285.2 
 MGMC 12:093:00300 2404.7  3.0 251.6  -0.77 0.38  -1.27 0.44  40.89 0.50 285.2 
 MGMC 12:093:00600 2404.6  2.9 251.5  -0.77 0.37  -1.27 0.43  40.87 0.48 285.2 
 MGMC 12:093:00900 2404.5  2.8 251.4  -0.78 0.36  -1.27 0.42  40.85 0.46 285.1 
 MGMC 12:093:01200 2404.4  2.7 251.3  -0.78 0.35  -1.26 0.41  40.83 0.45 285.1 
 MGMC 12:093:01500 2404.3  2.7 251.1  -0.79 0.35  -1.27 0.40  40.80 0.43 285.1 
 MGMC 12:093:01800 2404.0  2.6 250.8  -0.80 0.34  -1.27 0.40  40.75 0.42 285.1 
 MGMC 12:093:02100 2403.7  2.5 250.5  -0.80 0.34  -1.28 0.39  40.70 0.41 285.1 
 MGMC 12:093:02400 2403.4  2.4 250.3  -0.81 0.33  -1.28 0.38  40.65 0.40 285.0 
 MGMC 12:093:02700 2403.3  2.4 250.1  -0.81 0.33  -1.28 0.37  40.62 0.38 285.0 
 MGMC 12:093:03000 2403.1  2.3 249.9  -0.82 0.32  -1.29 0.37  40.59 0.37 285.0 
 MGMC 12:093:03300 2403.0  2.2 249.8  -0.83 0.32  -1.28 0.36  40.57 0.36 285.0 
 MGMC 12:093:03600 2402.8  2.2 249.6  -0.85 0.32  -1.28 0.35  40.53 0.35 285.0 
 MGMC 12:093:03900 2402.6  2.1 249.4  -0.87 0.31  -1.27 0.35  40.50 0.35 285.0 
 MGMC 12:093:04200 2402.4  2.1 249.2  -0.89 0.31  -1.26 0.34  40.47 0.35 284.9 
 MGMC 12:093:04500 2402.3  2.1 249.0  -0.90 0.31  -1.25 0.34  40.44 0.35 284.9 
 MGMC 12:093:04800 2402.1  2.1 248.8  -0.92 0.31  -1.24 0.34  40.41 0.34 284.9 
 MGMC 12:093:05100 2402.0  2.1 248.8  -0.93 0.31  -1.23 0.33  40.39 0.34 284.9 
 MGMC 12:093:05400 2401.9  2.1 248.7  -0.94 0.30  -1.21 0.33  40.38 0.35 284.9 
 MGMC 12:093:05700 2401.8  2.1 248.6  -0.95 0.31  -1.20 0.33  40.36 0.35 284.9 
 MGMC 12:093:06000 2401.7  2.2 248.5  -0.95 0.31  -1.19 0.33  40.34 0.35 284.8 
 MGMC 12:093:06300 2401.6  2.2 248.3  -0.97 0.31  -1.17 0.32  40.30 0.35 284.8 
 MGMC 12:093:06600 2401.4  2.1 248.1  -0.98 0.31  -1.16 0.32  40.27 0.35 284.8 
 MGMC 12:093:06900 2401.2  2.1 247.9  -0.99 0.31  -1.15 0.32  40.24 0.35 284.8 
 MGMC 12:093:07200 2401.0  2.1 247.7  -1.00 0.31  -1.13 0.31  40.20 0.34 284.8 
 MGMC 12:093:07500 2400.7  2.1 247.4  -1.02 0.31  -1.12 0.31  40.16 0.34 284.8 
 MGMC 12:093:07800 2400.4  2.1 247.1  -1.03 0.31  -1.11 0.30  40.11 0.34 284.7 
 MGMC 12:093:08100 2400.1  2.1 246.8  -1.05 0.31  -1.10 0.30  40.05 0.33 284.7 
 MGMC 12:093:08400 2399.8  2.0 246.4  -1.07 0.31  -1.10 0.30  39.99 0.33 284.7 
 MGMC 12:093:08700 2399.4  2.0 246.1  -1.08 0.31  -1.09 0.29  39.93 0.33 284.7 
 MGMC 12:093:09000 2399.1  2.0 245.7  -1.10 0.30  -1.08 0.29  39.87 0.33 284.7 
 MGMC 12:093:09300 2398.7  2.1 245.4  -1.11 0.30  -1.07 0.29  39.81 0.33 284.7 
 MGMC 12:093:09600 2398.3  2.1 245.0  -1.13 0.30  -1.05 0.29  39.74 0.33 284.6 
 MGMC 12:093:09900 2397.9  2.1 244.6  -1.14 0.30  -1.04 0.29  39.67 0.34 284.6 
 MGMC 12:093:10200 2397.6  2.1 244.2  -1.15 0.30  -1.03 0.29  39.62 0.34 284.6 
 MGMC 12:093:10500 2397.2  2.1 243.9  -1.16 0.30  -1.01 0.29  39.55 0.34 284.6 
 MGMC 12:093:10800 2396.8  2.1 243.5  -1.17 0.30  -1.00 0.29  39.49 0.34 284.6 
 MGMC 12:093:11100 2396.5  2.1 243.1  -1.18 0.30  -0.99 0.29  39.43 0.34 284.6 
 MGMC 12:093:11400 2396.2  2.1 242.8  -1.19 0.30  -0.99 0.29  39.37 0.35 284.5 
 MGMC 12:093:11700 2395.9  2.2 242.5  -1.19 0.30  -0.98 0.29  39.32 0.35 284.5 
 MGMC 12:093:12000 2395.6  2.2 242.2  -1.19 0.30  -0.98 0.29  39.27 0.35 284.5 
 MGMC 12:093:12300 2395.3  2.2 241.9  -1.18 0.29  -0.99 0.28  39.22 0.35 284.5 
 MGMC 12:093:12600 2395.0  2.2 241.5  -1.17 0.29  -0.99 0.28  39.16 0.35 284.5 
 MGMC 12:093:12900 2394.7  2.2 241.2  -1.17 0.29  -0.99 0.28  39.11 0.35 284.5 
 MGMC 12:093:13200 2394.4  2.1 240.9  -1.17 0.29  -0.99 0.28  39.06 0.35 284.4 
 MGMC 12:093:13500 2394.1  2.1 240.6  -1.17 0.29  -0.99 0.27  39.01 0.34 284.4 
 MGMC 12:093:13800 2393.8  2.1 240.4  -1.17 0.28  -1.00 0.27  38.97 0.34 284.4 
 MGMC 12:093:14100 2393.7  2.0 240.2  -1.17 0.28  -1.00 0.26  38.93 0.33 284.4 
 MGMC 12:093:14400 2393.5  2.0 240.1  -1.16 0.28  -0.99 0.26  38.91 0.32 284.4 
 MGMC 12:093:14700 2393.4  1.9 239.9  -1.15 0.27  -0.99 0.25  38.88 0.31 284.4 
 MGMC 12:093:15000 2393.3  1.9 239.8  -1.14 0.27  -0.98 0.25  38.86 0.30 284.3 
 MGMC 12:093:15300 2393.2  1.8 239.8  -1.13 0.26  -0.97 0.24  38.85 0.29 284.3 
 MGMC 12:093:15600 2393.2  1.7 239.7  -1.12 0.26  -0.96 0.24  38.84 0.28 284.3 
 MGMC 12:093:15900 2393.1  1.7 239.6  -1.11 0.25  -0.95 0.23  38.82 0.27 284.3 
 MGMC 12:093:16200 2393.1  1.6 239.6  -1.11 0.25  -0.95 0.23  38.81 0.27 284.3 
 MGMC 12:093:16500 2393.2  1.6 239.7  -1.12 0.25  -0.94 0.23  38.83 0.26 284.3 
 MGMC 12:093:16800 2393.2  1.6 239.7  -1.12 0.25  -0.93 0.23  38.83 0.27 284.2 
 MGMC 12:093:17100 2393.2  1.7 239.7  -1.13 0.25  -0.92 0.23  38.82 0.27 284.2 
 MGMC 12:093:17400 2393.1  1.7 239.5  -1.13 0.25  -0.91 0.23  38.80 0.28 284.2 
 MGMC 12:093:17700 2392.9  1.7 239.4  -1.13 0.25  -0.89 0.23  38.77 0.28 284.2 
 MGMC 12:093:18000 2392.9  1.7 239.3  -1.12 0.25  -0.88 0.23  38.76 0.28 284.2 
 MGMC 12:093:18300 2392.8  1.7 239.3  -1.12 0.24  -0.87 0.24  38.75 0.28 284.2 
 MGMC 12:093:18600 2392.7  1.7 239.2  -1.12 0.24  -0.86 0.24  38.73 0.28 284.1 
 MGMC 12:093:18900 2392.8  1.8 239.2  -1.12 0.24  -0.84 0.24  38.73 0.28 284.1 
 MGMC 12:093:19200 2392.7  1.8 239.1  -1.12 0.24  -0.82 0.25  38.72 0.29 284.1 
 MGMC 12:093:19500 2392.6  1.8 239.0  -1.11 0.24  -0.79 0.25  38.70 0.29 284.1 
 MGMC 12:093:19800 2392.4  1.8 238.8  -1.11 0.24  -0.77 0.25  38.66 0.29 284.1 
 MGMC 12:093:20100 2392.1  1.8 238.5  -1.11 0.24  -0.74 0.25  38.61 0.29 284.1 
 MGMC 12:093:20400 2391.8  1.7 238.1  -1.11 0.23  -0.71 0.25  38.55 0.28 284.0 
 MGMC 12:093:20700 2391.6  1.7 238.0  -1.12 0.23  -0.68 0.25  38.53 0.28 284.0 
 MGMC 12:093:21000 2391.6  1.7 238.0  -1.12 0.23  -0.65 0.26  38.52 0.28 284.0 
 MGMC 12:093:21300 2391.5  1.7 237.9  -1.12 0.23  -0.63 0.26  38.50 0.28 284.0 
 MGMC 12:093:21600 2391.4  1.7 237.8  -1.13 0.23  -0.61 0.26  38.48 0.28 284.0 
 MGMC 12:093:21900 2391.5  1.7 237.8  -1.14 0.23  -0.59 0.26  38.49 0.28 284.0 
 MGMC 12:093:22200 2391.5  1.7 237.7  -1.13 0.22  -0.58 0.26  38.47 0.28 284.0 
 MGMC 12:093:22500 2391.4  1.7 237.6  -1.12 0.22  -0.57 0.27  38.45 0.28 283.9 
 MGMC 12:093:22800 2391.3  1.7 237.4  -1.11 0.23  -0.56 0.27  38.42 0.28 283.9 
 MGMC 12:093:23100 2391.4  1.8 237.4  -1.09 0.23  -0.55 0.27  38.42 0.28 283.9 
 MGMC 12:093:23400 2391.5  1.8 237.5  -1.08 0.23  -0.53 0.27  38.43 0.29 283.9 
 MGMC 12:093:23700 2391.8  1.8 237.7  -1.06 0.23  -0.52 0.27  38.46 0.29 283.9 
 MGMC 12:093:24000 2392.1  1.8 237.9  -1.04 0.24  -0.51 0.26  38.49 0.29 283.9 
 MGMC 12:093:24300 2392.4  1.8 238.1  -1.02 0.24  -0.49 0.26  38.53 0.29 283.9 
 MGMC 12:093:24600 2392.7  1.8 238.4  -1.00 0.24  -0.48 0.26  38.57 0.29 283.9 
 MGMC 12:093:24900 2393.0  1.8 238.6  -0.98 0.24  -0.47 0.26  38.60 0.29 283.9 
 MGMC 12:093:25200 2393.2  1.7 238.7  -0.96 0.24  -0.47 0.26  38.61 0.28 283.9 
 MGMC 12:093:25500 2393.3  1.7 238.7  -0.94 0.24  -0.47 0.26  38.62 0.28 283.9 
 MGMC 12:093:25800 2393.3  1.8 238.7  -0.91 0.25  -0.47 0.26  38.62 0.28 283.9 
 MGMC 12:093:26100 2393.4  1.8 238.7  -0.89 0.25  -0.46 0.25  38.61 0.29 283.8 
 MGMC 12:093:26400 2393.4  1.8 238.7  -0.88 0.25  -0.46 0.25  38.61 0.28 283.8 
 MGMC 12:093:26700 2393.5  1.8 238.6  -0.86 0.25  -0.45 0.25  38.60 0.29 283.8 
 MGMC 12:093:27000 2393.5  1.8 238.6  -0.85 0.25  -0.46 0.26  38.59 0.29 283.8 
 MGMC 12:093:27300 2393.4  1.8 238.4  -0.85 0.25  -0.47 0.26  38.57 0.29 283.8 
 MGMC 12:093:27600 2393.5  1.8 238.4  -0.85 0.25  -0.48 0.26  38.56 0.29 283.8 
 MGMC 12:093:27900 2393.6  1.8 238.5  -0.86 0.26  -0.48 0.26  38.57 0.30 283.8 
 MGMC 12:093:28200 2393.6  1.8 238.4  -0.86 0.26  -0.48 0.26  38.56 0.30 283.8 
 MGMC 12:093:28500 2393.7  1.9 238.4  -0.87 0.26  -0.48 0.26  38.56 0.30 283.8 
 MGMC 12:093:28800 2393.7  1.9 238.4  -0.88 0.26  -0.48 0.26  38.56 0.30 283.8 
 MGMC 12:093:29100 2393.9  1.8 238.4  -0.89 0.26  -0.48 0.26  38.56 0.30 283.8 
 MGMC 12:093:29400 2394.0  1.8 238.5  -0.89 0.26  -0.48 0.26  38.57 0.30 283.8 
 MGMC 12:093:29700 2394.1  1.9 238.6  -0.89 0.26  -0.48 0.26  38.58 0.30 283.7 
 MGMC 12:093:30000 2394.3  1.9 238.7  -0.88 0.26  -0.47 0.26  38.60 0.31 283.7 
 MGMC 12:093:30300 2394.6  2.0 238.9  -0.88 0.26  -0.47 0.26  38.63 0.32 283.7 
 MGMC 12:093:30600 2394.8  2.0 239.0  -0.88 0.27  -0.47 0.27  38.66 0.33 283.7 
 MGMC 12:093:30900 2395.0  2.0 239.2  -0.88 0.27  -0.47 0.27  38.68 0.33 283.7 
 MGMC 12:093:31200 2395.2  2.1 239.3  -0.87 0.27  -0.47 0.27  38.70 0.34 283.7 
 MGMC 12:093:31500 2395.4  2.1 239.4  -0.86 0.27  -0.47 0.27  38.71 0.34 283.7 
 MGMC 12:093:31800 2395.6  2.1 239.5  -0.86 0.27  -0.46 0.27  38.73 0.34 283.7 
 MGMC 12:093:32100 2395.7  2.1 239.6  -0.86 0.27  -0.45 0.27  38.74 0.34 283.7 
 MGMC 12:093:32400 2395.9  2.1 239.7  -0.86 0.27  -0.44 0.27  38.75 0.34 283.7 
 MGMC 12:093:32700 2396.0  2.1 239.8  -0.86 0.27  -0.43 0.27  38.77 0.34 283.7 
 MGMC 12:093:33000 2396.3  2.1 239.9  -0.86 0.27  -0.41 0.27  38.79 0.34 283.7 
 MGMC 12:093:33300 2396.6  2.1 240.1  -0.87 0.27  -0.39 0.27  38.82 0.33 283.7 
 MGMC 12:093:33600 2397.0  2.0 240.5  -0.88 0.27  -0.37 0.27  38.88 0.33 283.6 
 MGMC 12:093:33900 2397.3  2.0 240.8  -0.88 0.27  -0.35 0.26  38.93 0.33 283.6 
 MGMC 12:093:34200 2397.7  2.0 241.1  -0.88 0.27  -0.33 0.26  38.97 0.32 283.6 
 MGMC 12:093:34500 2398.1  1.9 241.4  -0.89 0.27  -0.31 0.26  39.03 0.31 283.6 
 MGMC 12:093:34800 2398.6  1.9 241.9  -0.89 0.26  -0.29 0.25  39.10 0.31 283.6 
 MGMC 12:093:35100 2399.1  1.9 242.2  -0.89 0.26  -0.26 0.25  39.15 0.30 283.6 
 MGMC 12:093:35400 2399.4  1.9 242.5  -0.90 0.26  -0.24 0.25  39.20 0.30 283.6 
 MGMC 12:093:35700 2399.7  1.8 242.7  -0.90 0.26  -0.24 0.25  39.22 0.30 283.6 
 MGMC 12:093:36000 2399.9  1.8 242.8  -0.91 0.25  -0.23 0.24  39.25 0.30 283.6 
 MGMC 12:093:36300 2400.2  1.8 243.1  -0.92 0.25  -0.22 0.24  39.29 0.29 283.6 
 MGMC 12:093:36600 2400.5  1.8 243.3  -0.93 0.25  -0.21 0.24  39.32 0.29 283.6 
 MGMC 12:093:36900 2400.7  1.8 243.4  -0.95 0.25  -0.20 0.24  39.33 0.29 283.6 
 MGMC 12:093:37200 2400.8  1.8 243.4  -0.96 0.25  -0.20 0.24  39.34 0.28 283.5 
 MGMC 12:093:37500 2401.0  1.7 243.5  -0.97 0.24  -0.19 0.24  39.36 0.28 283.5 
 MGMC 12:093:37800 2401.3  1.7 243.8  -0.98 0.24  -0.17 0.23  39.40 0.28 283.5 
 MGMC 12:093:38100 2401.5  1.7 244.0  -0.99 0.24  -0.16 0.23  39.43 0.28 283.5 
 MGMC 12:093:38400 2401.7  1.7 244.1  -1.00 0.24  -0.16 0.23  39.44 0.28 283.5 
 MGMC 12:093:38700 2402.0  1.7 244.3  -1.01 0.24  -0.16 0.23  39.47 0.28 283.5 
 MGMC 12:093:39000 2402.1  1.8 244.3  -1.01 0.25  -0.17 0.23  39.47 0.28 283.5 
 MGMC 12:093:39300 2402.2  1.8 244.4  -1.01 0.25  -0.18 0.23  39.49 0.29 283.5 
 MGMC 12:093:39600 2402.4  1.8 244.5  -1.02 0.25  -0.18 0.24  39.51 0.29 283.5 
 MGMC 12:093:39900 2402.7  1.8 244.7  -1.02 0.25  -0.19 0.24  39.54 0.29 283.5 
 MGMC 12:093:40200 2403.0  1.8 244.9  -1.02 0.25  -0.19 0.24  39.57 0.29 283.5 
 MGMC 12:093:40500 2403.3  1.8 245.2  -1.02 0.25  -0.18 0.25  39.61 0.30 283.5 
 MGMC 12:093:40800 2403.6  1.8 245.5  -1.02 0.24  -0.18 0.25  39.65 0.29 283.4 
 MGMC 12:093:41100 2404.0  1.8 245.7  -1.02 0.24  -0.17 0.25  39.69 0.29 283.4 
 MGMC 12:093:41400 2404.3  1.8 246.0  -1.03 0.24  -0.17 0.25  39.74 0.29 283.4 
 MGMC 12:093:41700 2404.8  1.8 246.3  -1.04 0.24  -0.17 0.26  39.80 0.29 283.4 
 MGMC 12:093:42000 2405.1  1.8 246.7  -1.05 0.24  -0.16 0.26  39.85 0.29 283.4 
 MGMC 12:093:42300 2405.6  1.8 247.0  -1.06 0.24  -0.17 0.26  39.90 0.29 283.4 
 MGMC 12:093:42600 2405.9  1.8 247.3  -1.06 0.24  -0.17 0.26  39.94 0.29 283.4 
 MGMC 12:093:42900 2406.1  1.8 247.4  -1.07 0.24  -0.17 0.26  39.96 0.29 283.4 
 MGMC 12:093:43200 2406.3  1.8 247.5  -1.09 0.24  -0.17 0.26  39.98 0.29 283.4 
 MGMC 12:093:43500 2406.3  1.8 247.7  -1.11 0.24  -0.17 0.26  40.01 0.29 283.4 
 MGMC 12:093:43800 2406.4  1.8 247.9  -1.13 0.24  -0.17 0.26  40.05 0.29 283.4 
 MGMC 12:093:44100 2406.5  1.8 248.1  -1.15 0.24  -0.17 0.26  40.08 0.29 283.4 
 MGMC 12:093:44400 2406.5  1.8 248.3  -1.16 0.24  -0.17 0.26  40.12 0.29 283.4 
 MGMC 12:093:44700 2406.6  1.8 248.5  -1.17 0.24  -0.16 0.26  40.16 0.30 283.5 
 MGMC 12:093:45000 2406.7  1.8 248.8  -1.19 0.24  -0.16 0.26  40.19 0.29 283.5 
 MGMC 12:093:45300 2406.9  1.9 249.0  -1.20 0.24  -0.15 0.26  40.24 0.30 283.5 
 MGMC 12:093:45600 2407.0  1.9 249.3  -1.21 0.25  -0.13 0.26  40.28 0.30 283.5 
 MGMC 12:093:45900 2407.1  1.9 249.6  -1.22 0.25  -0.12 0.26  40.33 0.31 283.5 
 MGMC 12:093:46200 2407.2  1.9 249.8  -1.23 0.25  -0.11 0.26  40.37 0.31 283.5 
 MGMC 12:093:46500 2407.3  1.9 250.1  -1.24 0.25  -0.11 0.26  40.41 0.31 283.5 
 MGMC 12:093:46800 2407.4  1.9 250.3  -1.25 0.25  -0.10 0.26  40.46 0.31 283.6 
 MGMC 12:093:47100 2407.6  1.9 250.6  -1.25 0.25  -0.08 0.26  40.50 0.31 283.6 
 MGMC 12:093:47400 2407.7  1.9 250.8  -1.26 0.25  -0.07 0.26  40.54 0.30 283.6 
 MGMC 12:093:47700 2407.8  1.9 251.1  -1.26 0.25  -0.06 0.26  40.58 0.30 283.6 
 MGMC 12:093:48000 2407.9  1.8 251.4  -1.27 0.24  -0.04 0.25  40.63 0.29 283.6 
 MGMC 12:093:48300 2408.0  1.8 251.6  -1.27 0.24  -0.04 0.25  40.67 0.29 283.6 
 MGMC 12:093:48600 2407.9  1.8 251.6  -1.28 0.24  -0.04 0.25  40.68 0.29 283.6 
 MGMC 12:093:48900 2407.8  1.8 251.7  -1.29 0.24  -0.03 0.25  40.69 0.29 283.6 
 MGMC 12:093:49200 2407.5  1.8 251.5  -1.29 0.23  -0.04 0.25  40.67 0.29 283.7 
 MGMC 12:093:49500 2407.2  1.8 251.4  -1.29 0.23  -0.04 0.25  40.64 0.28 283.7 
 MGMC 12:093:49800 2406.7  1.8 251.0  -1.29 0.23  -0.05 0.25  40.58 0.28 283.7 
 MGMC 12:093:50100 2406.1  1.7 250.5  -1.28 0.23  -0.05 0.25  40.51 0.28 283.7 
 MGMC 12:093:50400 2405.6  1.7 250.2  -1.26 0.23  -0.06 0.25  40.45 0.28 283.7 
 MGMC 12:093:50700 2405.4  1.7 250.1  -1.24 0.23  -0.06 0.25  40.44 0.27 283.7 
 MGMC 12:093:51000 2405.2  1.7 250.0  -1.21 0.23  -0.06 0.25  40.43 0.27 283.7 
 MGMC 12:093:51300 2405.1  1.7 250.1  -1.18 0.23  -0.06 0.25  40.44 0.27 283.8 
 MGMC 12:093:51600 2405.0  1.7 250.1  -1.15 0.23  -0.06 0.24  40.44 0.27 283.8 
 MGMC 12:093:51900 2405.0  1.7 250.2  -1.12 0.23  -0.06 0.24  40.47 0.27 283.8 
 MGMC 12:093:52200 2405.1  1.7 250.5  -1.09 0.23  -0.05 0.24  40.52 0.27 283.8 
 MGMC 12:093:52500 2405.3  1.7 250.8  -1.06 0.24  -0.05 0.24  40.57 0.28 283.8 
 MGMC 12:093:52800 2405.4  1.7 251.0  -1.02 0.24  -0.04 0.25  40.61 0.28 283.8 
 MGMC 12:093:53100 2405.6  1.8 251.4  -0.98 0.24  -0.04 0.25  40.66 0.29 283.8 
 MGMC 12:093:53400 2405.7  1.8 251.6  -0.95 0.25  -0.03 0.25  40.71 0.30 283.9 
 MGMC 12:093:53700 2405.7  1.9 251.8  -0.92 0.25  -0.03 0.25  40.74 0.30 283.9 
 MGMC 12:093:54000 2405.8  1.9 252.0  -0.90 0.26  -0.02 0.25  40.78 0.31 283.9 
 MGMC 12:093:54300 2405.9  2.0 252.2  -0.88 0.26  -0.02 0.26  40.81 0.32 283.9 
 MGMC 12:093:54600 2406.0  2.0 252.5  -0.86 0.26  -0.02 0.26  40.85 0.32 283.9 
 MGMC 12:093:54900 2406.1  2.0 252.7  -0.84 0.27  -0.02 0.25  40.89 0.32 283.9 
 MGMC 12:093:55200 2406.1  2.0 252.8  -0.82 0.27  -0.02 0.25  40.92 0.32 283.9 
 MGMC 12:093:55500 2406.1  2.0 253.0  -0.80 0.27  -0.03 0.25  40.95 0.32 284.0 
 MGMC 12:093:55800 2406.2  2.0 253.3  -0.78 0.27  -0.03 0.25  40.99 0.32 284.0 
 MGMC 12:093:56100 2406.3  2.0 253.5  -0.77 0.27  -0.04 0.25  41.03 0.32 284.0 
 MGMC 12:093:56400 2406.3  1.9 253.6  -0.76 0.27  -0.05 0.25  41.05 0.31 284.0 
 MGMC 12:093:56700 2406.3  1.9 253.7  -0.74 0.27  -0.07 0.24  41.07 0.31 284.0 
 MGMC 12:093:57000 2406.1  1.9 253.7  -0.73 0.27  -0.10 0.24  41.07 0.31 284.0 
 MGMC 12:093:57300 2406.0  1.9 253.7  -0.71 0.27  -0.13 0.24  41.07 0.30 284.0 
 MGMC 12:093:57600 2405.9  1.8 253.8  -0.70 0.27  -0.16 0.24  41.09 0.30 284.0 
 MGMC 12:093:57900 2405.9  1.8 253.9  -0.68 0.27  -0.18 0.23  41.11 0.29 284.1 
 MGMC 12:093:58200 2405.8  1.8 254.0  -0.67 0.27  -0.21 0.23  41.12 0.29 284.1 
 MGMC 12:093:58500 2405.8  1.8 254.1  -0.66 0.27  -0.25 0.23  41.14 0.29 284.1 
 MGMC 12:093:58800 2405.8  1.7 254.2  -0.65 0.27  -0.28 0.23  41.17 0.28 284.1 
 MGMC 12:093:59100 2405.9  1.7 254.5  -0.65 0.27  -0.31 0.23  41.21 0.28 284.1 
 MGMC 12:093:59400 2405.9  1.8 254.6  -0.64 0.27  -0.35 0.23  41.22 0.28 284.1 
 MGMC 12:093:59700 2405.8  1.8 254.6  -0.63 0.27  -0.39 0.23  41.23 0.29 284.1 
 MGMC 12:093:60000 2405.5  1.8 254.5  -0.61 0.27  -0.42 0.24  41.21 0.29 284.2 
 MGMC 12:093:60300 2405.2  1.8 254.4  -0.59 0.27  -0.45 0.24  41.20 0.29 284.2 
 MGMC 12:093:60600 2405.1  1.9 254.4  -0.57 0.27  -0.46 0.24  41.20 0.30 284.2 
 MGMC 12:093:60900 2404.9  1.9 254.3  -0.55 0.27  -0.46 0.25  41.19 0.31 284.2 
 MGMC 12:093:61200 2404.7  1.9 254.2  -0.53 0.27  -0.47 0.25  41.18 0.31 284.2 
 MGMC 12:093:61500 2404.5  1.9 254.2  -0.51 0.27  -0.47 0.25  41.17 0.31 284.2 
 MGMC 12:093:61800 2404.2  1.9 254.0  -0.49 0.26  -0.47 0.26  41.14 0.31 284.2 
 MGMC 12:093:62100 2403.9  1.9 253.9  -0.47 0.26  -0.48 0.26  41.13 0.31 284.3 
 MGMC 12:093:62400 2403.7  1.9 253.8  -0.47 0.26  -0.48 0.26  41.12 0.31 284.3 
 MGMC 12:093:62700 2403.5  1.9 253.7  -0.47 0.26  -0.49 0.26  41.11 0.31 284.3 
 MGMC 12:093:63000 2403.4  1.9 253.7  -0.47 0.26  -0.49 0.26  41.11 0.31 284.3 
 MGMC 12:093:63300 2403.3  1.9 253.8  -0.48 0.26  -0.49 0.26  41.12 0.30 284.3 
 MGMC 12:093:63600 2403.1  1.8 253.8  -0.49 0.26  -0.49 0.26  41.13 0.30 284.3 
 MGMC 12:093:63900 2403.1  1.8 253.9  -0.50 0.25  -0.48 0.26  41.15 0.29 284.3 
 MGMC 12:093:64200 2403.1  1.8 254.0  -0.50 0.25  -0.48 0.26  41.17 0.29 284.4 
 MGMC 12:093:64500 2402.9  1.8 254.0  -0.51 0.25  -0.45 0.26  41.17 0.28 284.4 
 MGMC 12:093:64800 2402.8  1.8 254.0  -0.52 0.25  -0.42 0.26  41.17 0.29 284.4 
 MGMC 12:093:65100 2402.9  1.8 254.1  -0.54 0.25  -0.38 0.26  41.18 0.29 284.4 
 MGMC 12:093:65400 2403.0  1.8 254.1  -0.55 0.25  -0.34 0.26  41.18 0.29 284.4 
 MGMC 12:093:65700 2403.0  1.8 254.1  -0.55 0.25  -0.30 0.26  41.18 0.30 284.4 
 MGMC 12:093:66000 2403.1  1.8 254.1  -0.55 0.25  -0.26 0.26  41.19 0.30 284.4 
 MGMC 12:093:66300 2403.2  1.9 254.2  -0.54 0.26  -0.22 0.26  41.20 0.30 284.4 
 MGMC 12:093:66600 2403.2  1.9 254.2  -0.54 0.26  -0.19 0.27  41.20 0.31 284.4 
 MGMC 12:093:66900 2403.2  1.9 254.2  -0.53 0.26  -0.16 0.27  41.20 0.31 284.4 
 MGMC 12:093:67200 2403.4  2.0 254.3  -0.54 0.27  -0.13 0.27  41.21 0.32 284.4 
 MGMC 12:093:67500 2403.6  2.0 254.4  -0.54 0.27  -0.10 0.27  41.23 0.33 284.4 
 MGMC 12:093:67800 2403.8  2.0 254.6  -0.55 0.28  -0.07 0.27  41.26 0.33 284.4 
 MGMC 12:093:68100 2404.0  2.0 254.8  -0.55 0.28  -0.04 0.27  41.29 0.33 284.4 
 MGMC 12:093:68400 2404.3  2.0 255.0  -0.56 0.28  -0.02 0.26  41.33 0.33 284.4 
 MGMC 12:093:68700 2404.7  2.0 255.3  -0.56 0.28   0.01 0.26  41.39 0.33 284.4 
 MGMC 12:093:69000 2405.0  2.0 255.7  -0.56 0.29   0.04 0.26  41.44 0.33 284.4 
 MGMC 12:093:69300 2405.4  2.0 256.0  -0.56 0.29   0.07 0.26  41.50 0.33 284.4 
 MGMC 12:093:69600 2405.8  2.0 256.4  -0.56 0.29   0.09 0.26  41.55 0.32 284.4 
 MGMC 12:093:69900 2406.1  2.0 256.6  -0.56 0.29   0.12 0.25  41.60 0.32 284.4 
 MGMC 12:093:70200 2406.3  1.9 256.8  -0.56 0.29   0.14 0.25  41.62 0.31 284.4 
 MGMC 12:093:70500 2406.5  1.9 256.9  -0.55 0.29   0.16 0.25  41.65 0.31 284.4 
 MGMC 12:093:70800 2406.6  1.9 257.0  -0.56 0.29   0.17 0.25  41.66 0.30 284.4 
 MGMC 12:093:71100 2406.8  1.9 257.2  -0.56 0.29   0.17 0.25  41.68 0.30 284.4 
 MGMC 12:093:71400 2406.9  1.9 257.2  -0.57 0.29   0.17 0.25  41.68 0.31 284.4 
 MGMC 12:093:71700 2407.0  1.9 257.2  -0.57 0.29   0.17 0.25  41.69 0.31 284.4 
 MGMC 12:093:72000 2407.1  2.0 257.3  -0.57 0.29   0.18 0.26  41.70 0.32 284.4 
 MGMC 12:093:72300 2407.1  2.0 257.3  -0.58 0.29   0.17 0.26  41.71 0.32 284.4 
 MGMC 12:093:72600 2407.2  2.0 257.3  -0.58 0.29   0.17 0.26  41.70 0.32 284.4 
 MGMC 12:093:72900 2407.2  2.0 257.3  -0.59 0.29   0.17 0.26  41.70 0.33 284.4 
 MGMC 12:093:73200 2407.1  2.0 257.1  -0.61 0.29   0.17 0.26  41.68 0.33 284.4 
 MGMC 12:093:73500 2407.0  2.1 257.0  -0.62 0.29   0.17 0.27  41.66 0.33 284.4 
 MGMC 12:093:73800 2406.9  2.1 256.8  -0.62 0.29   0.16 0.27  41.63 0.34 284.4 
 MGMC 12:093:74100 2406.7  2.1 256.6  -0.62 0.29   0.15 0.27  41.60 0.34 284.4 
 MGMC 12:093:74400 2406.7  2.1 256.5  -0.61 0.29   0.14 0.27  41.58 0.34 284.4 
 MGMC 12:093:74700 2406.7  2.1 256.5  -0.60 0.29   0.13 0.27  41.57 0.34 284.4 
 MGMC 12:093:75000 2406.6  2.1 256.4  -0.59 0.29   0.11 0.27  41.56 0.34 284.4 
 MGMC 12:093:75300 2406.6  2.1 256.3  -0.59 0.29   0.09 0.27  41.55 0.34 284.4 
 MGMC 12:093:75600 2406.6  2.1 256.3  -0.58 0.28   0.07 0.27  41.54 0.34 284.4 
 MGMC 12:093:75900 2406.6  2.0 256.2  -0.58 0.28   0.04 0.27  41.53 0.33 284.4 
 MGMC 12:093:76200 2406.6  2.0 256.2  -0.58 0.28   0.02 0.26  41.53 0.33 284.4 
 MGMC 12:093:76500 2406.5  2.0 256.1  -0.57 0.28  -0.01 0.26  41.51 0.32 284.4 
 MGMC 12:093:76800 2406.5  1.9 256.0  -0.56 0.28  -0.04 0.26  41.49 0.32 284.4 
 MGMC 12:093:77100 2406.4  1.9 255.9  -0.55 0.27  -0.07 0.26  41.48 0.31 284.4 
 MGMC 12:093:77400 2406.4  1.9 255.8  -0.54 0.27  -0.09 0.25  41.46 0.30 284.4 
 MGMC 12:093:77700 2406.2  1.8 255.6  -0.53 0.27  -0.12 0.25  41.43 0.30 284.4 
 MGMC 12:093:78000 2406.0  1.8 255.4  -0.51 0.27  -0.14 0.25  41.40 0.30 284.4 
 MGMC 12:093:78300 2405.8  1.8 255.1  -0.50 0.26  -0.17 0.25  41.35 0.29 284.4 
 MGMC 12:093:78600 2405.4  1.8 254.7  -0.49 0.26  -0.19 0.25  41.28 0.29 284.4 
 MGMC 12:093:78900 2404.7  1.7 253.9  -0.46 0.26  -0.22 0.25  41.17 0.28 284.4 
 MGMC 12:093:79200 2404.1  1.7 253.3  -0.44 0.25  -0.25 0.24  41.06 0.28 284.4 
 MGMC 12:093:79500 2403.6  1.7 252.8  -0.41 0.25  -0.27 0.24  40.97 0.27 284.4 
 MGMC 12:093:79800 2403.4  1.6 252.5  -0.38 0.25  -0.29 0.24  40.93 0.27 284.4 
 MGMC 12:093:80100 2403.0  1.6 252.1  -0.36 0.25  -0.30 0.25  40.87 0.26 284.4 
 MGMC 12:093:80400 2402.7  1.6 251.7  -0.34 0.24  -0.31 0.25  40.80 0.26 284.4 
 MGMC 12:093:80700 2402.4  1.6 251.4  -0.33 0.25  -0.32 0.25  40.75 0.26 284.4 
 MGMC 12:093:81000 2402.1  1.6 251.0  -0.31 0.25  -0.32 0.25  40.69 0.27 284.4 
 MGMC 12:093:81300 2401.7  1.7 250.6  -0.30 0.25  -0.32 0.26  40.63 0.27 284.4 
 MGMC 12:093:81600 2401.4  1.7 250.3  -0.29 0.26  -0.32 0.26  40.57 0.28 284.4 
 MGMC 12:093:81900 2401.2  1.7 250.0  -0.28 0.26  -0.32 0.27  40.52 0.28 284.4 
 MGMC 12:093:82200 2400.9  1.8 249.7  -0.27 0.27  -0.31 0.27  40.48 0.29 284.4 
 MGMC 12:093:82500 2400.7  1.9 249.4  -0.25 0.28  -0.30 0.28  40.43 0.30 284.4 
 MGMC 12:093:82800 2400.4  2.0 249.1  -0.24 0.29  -0.29 0.29  40.37 0.32 284.4 
 MGMC 12:093:83100 2400.2  2.0 248.9  -0.23 0.30  -0.29 0.30  40.34 0.33 284.4 
 MGMC 12:093:83400 2400.1  2.1 248.7  -0.22 0.31  -0.28 0.31  40.32 0.35 284.4 
 MGMC 12:093:83700 2400.0  2.2 248.5  -0.21 0.32  -0.28 0.32  40.28 0.36 284.4 
 MGMC 12:093:84000 2399.8  2.3 248.3  -0.20 0.32  -0.27 0.33  40.25 0.38 284.4 
 MGMC 12:093:84300 2399.7  2.4 248.2  -0.19 0.33  -0.26 0.34  40.23 0.39 284.5 
 MGMC 12:093:84600 2399.7  2.5 248.1  -0.19 0.34  -0.26 0.35  40.22 0.41 284.5 
 MGMC 12:093:84900 2399.6  2.6 248.0  -0.18 0.35  -0.25 0.36  40.21 0.43 284.5 
 MGMC 12:093:85200 2399.6  2.7 247.9  -0.17 0.36  -0.25 0.36  40.20 0.44 284.5 
 MGMC 12:093:85500 2399.6  2.8 247.8  -0.16 0.37  -0.24 0.37  40.18 0.46 284.5 
 MGMC 12:093:85800 2399.6  3.0 247.9  -0.16 0.38  -0.24 0.38  40.18 0.48 284.5 
 MGMC 12:093:86100 2399.7  3.1 247.9  -0.16 0.39  -0.25 0.39  40.19 0.50 284.5 
-TROP/SOLUTION
%=ENDTRO
