%=TRO 1.00 NGL 19:104:65989 NGL 12:363:00000 12:363:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:363:00000 12:363:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:363:00000 12:363:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:363:00000 12:363:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.889 -1822973.657 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:363:00000 2308.4  4.0 165.4  -0.43 0.50  -0.03 0.49  27.25 0.65 289.3 
 MGMC 12:363:00300 2308.7  3.9 165.6  -0.43 0.50  -0.03 0.49  27.30 0.64 289.3 
 MGMC 12:363:00600 2309.0  3.8 165.9  -0.43 0.49  -0.03 0.48  27.34 0.62 289.2 
 MGMC 12:363:00900 2309.3  3.7 166.2  -0.43 0.48  -0.03 0.47  27.38 0.60 289.2 
 MGMC 12:363:01200 2309.6  3.6 166.5  -0.43 0.47  -0.03 0.46  27.43 0.59 289.2 
 MGMC 12:363:01500 2309.9  3.5 166.7  -0.43 0.47  -0.03 0.46  27.47 0.57 289.2 
 MGMC 12:363:01800 2310.1  3.3 167.0  -0.43 0.46  -0.03 0.45  27.52 0.55 289.1 
 MGMC 12:363:02100 2310.4  3.2 167.3  -0.43 0.45  -0.03 0.44  27.55 0.53 289.1 
 MGMC 12:363:02400 2310.6  3.1 167.4  -0.44 0.44  -0.03 0.43  27.58 0.52 289.1 
 MGMC 12:363:02700 2310.8  3.0 167.6  -0.44 0.44  -0.03 0.42  27.60 0.50 289.1 
 MGMC 12:363:03000 2311.0  2.9 167.8  -0.45 0.43  -0.03 0.41  27.63 0.48 289.0 
 MGMC 12:363:03300 2311.3  2.9 168.1  -0.45 0.42  -0.02 0.41  27.68 0.47 289.0 
 MGMC 12:363:03600 2311.6  2.8 168.4  -0.46 0.41  -0.01 0.40  27.72 0.47 289.0 
 MGMC 12:363:03900 2311.8  2.8 168.6  -0.47 0.40  -0.01 0.40  27.76 0.46 289.0 
 MGMC 12:363:04200 2311.9  2.7 168.7  -0.47 0.40  -0.00 0.39  27.78 0.45 288.9 
 MGMC 12:363:04500 2312.1  2.7 168.9  -0.48 0.39  -0.00 0.39  27.80 0.44 288.9 
 MGMC 12:363:04800 2312.2  2.6 169.0  -0.48 0.38   0.01 0.38  27.81 0.43 288.9 
 MGMC 12:363:05100 2312.3  2.6 169.0  -0.49 0.37   0.02 0.37  27.82 0.42 288.9 
 MGMC 12:363:05400 2312.3  2.5 169.1  -0.49 0.37   0.03 0.37  27.82 0.42 288.8 
 MGMC 12:363:05700 2312.4  2.5 169.1  -0.49 0.36   0.04 0.36  27.82 0.41 288.8 
 MGMC 12:363:06000 2312.4  2.4 169.1  -0.48 0.35   0.05 0.35  27.82 0.40 288.8 
 MGMC 12:363:06300 2312.4  2.4 169.1  -0.48 0.34   0.06 0.34  27.82 0.39 288.8 
 MGMC 12:363:06600 2312.3  2.3 169.0  -0.47 0.34   0.08 0.34  27.81 0.39 288.7 
 MGMC 12:363:06900 2312.3  2.3 169.0  -0.47 0.33   0.10 0.33  27.79 0.38 288.7 
 MGMC 12:363:07200 2312.3  2.3 169.0  -0.46 0.33   0.10 0.33  27.80 0.37 288.7 
 MGMC 12:363:07500 2312.6  2.3 169.3  -0.45 0.32   0.11 0.32  27.84 0.37 288.7 
 MGMC 12:363:07800 2312.8  2.2 169.4  -0.44 0.32   0.12 0.31  27.87 0.37 288.6 
 MGMC 12:363:08100 2313.0  2.2 169.6  -0.43 0.31   0.13 0.31  27.89 0.36 288.6 
 MGMC 12:363:08400 2313.0  2.2 169.7  -0.42 0.30   0.14 0.30  27.90 0.36 288.6 
 MGMC 12:363:08700 2313.1  2.2 169.7  -0.42 0.30   0.15 0.30  27.91 0.36 288.6 
 MGMC 12:363:09000 2313.2  2.1 169.8  -0.41 0.29   0.16 0.30  27.92 0.35 288.5 
 MGMC 12:363:09300 2313.2  2.1 169.8  -0.40 0.29   0.17 0.29  27.92 0.34 288.5 
 MGMC 12:363:09600 2313.3  2.0 169.9  -0.40 0.28   0.18 0.29  27.92 0.33 288.5 
 MGMC 12:363:09900 2313.3  2.0 169.8  -0.39 0.27   0.19 0.28  27.92 0.32 288.5 
 MGMC 12:363:10200 2313.3  1.9 169.8  -0.38 0.27   0.19 0.28  27.91 0.32 288.4 
 MGMC 12:363:10500 2313.3  1.9 169.8  -0.38 0.26   0.20 0.27  27.91 0.31 288.4 
 MGMC 12:363:10800 2313.4  1.9 169.9  -0.37 0.25   0.20 0.27  27.92 0.30 288.4 
 MGMC 12:363:11100 2313.6  1.8 170.1  -0.36 0.25   0.22 0.27  27.95 0.30 288.4 
 MGMC 12:363:11400 2313.7  1.8 170.2  -0.35 0.24   0.23 0.27  27.96 0.30 288.3 
 MGMC 12:363:11700 2313.7  1.8 170.2  -0.33 0.24   0.23 0.27  27.96 0.30 288.3 
 MGMC 12:363:12000 2313.5  1.8 170.0  -0.32 0.23   0.24 0.27  27.93 0.30 288.3 
 MGMC 12:363:12300 2313.5  1.8 169.9  -0.31 0.23   0.25 0.27  27.91 0.30 288.2 
 MGMC 12:363:12600 2313.4  1.8 169.9  -0.30 0.23   0.26 0.27  27.90 0.30 288.2 
 MGMC 12:363:12900 2313.4  1.8 169.9  -0.29 0.23   0.26 0.27  27.90 0.29 288.2 
 MGMC 12:363:13200 2313.4  1.8 169.9  -0.27 0.23   0.26 0.27  27.89 0.29 288.2 
 MGMC 12:363:13500 2313.4  1.8 169.8  -0.25 0.23   0.27 0.27  27.88 0.29 288.1 
 MGMC 12:363:13800 2313.3  1.8 169.8  -0.23 0.23   0.27 0.27  27.87 0.29 288.1 
 MGMC 12:363:14100 2313.5  1.8 169.9  -0.21 0.23   0.27 0.26  27.89 0.29 288.1 
 MGMC 12:363:14400 2313.6  1.7 170.0  -0.20 0.23   0.27 0.26  27.91 0.28 288.1 
 MGMC 12:363:14700 2313.8  1.7 170.2  -0.18 0.23   0.28 0.25  27.94 0.28 288.0 
 MGMC 12:363:15000 2314.1  1.7 170.4  -0.16 0.23   0.28 0.25  27.97 0.28 288.0 
 MGMC 12:363:15300 2314.3  1.7 170.7  -0.12 0.23   0.27 0.25  28.01 0.28 288.0 
 MGMC 12:363:15600 2314.5  1.7 170.9  -0.09 0.23   0.25 0.25  28.04 0.29 288.0 
 MGMC 12:363:15900 2314.7  1.7 171.0  -0.06 0.23   0.24 0.25  28.06 0.28 287.9 
 MGMC 12:363:16200 2314.8  1.7 171.2  -0.04 0.23   0.22 0.25  28.08 0.28 287.9 
 MGMC 12:363:16500 2314.8  1.7 171.2  -0.02 0.24   0.20 0.25  28.08 0.29 287.9 
 MGMC 12:363:16800 2314.8  1.8 171.1   0.02 0.24   0.19 0.24  28.07 0.29 287.9 
 MGMC 12:363:17100 2315.0  1.8 171.3   0.05 0.24   0.18 0.24  28.10 0.29 287.8 
 MGMC 12:363:17400 2315.2  1.8 171.5   0.08 0.24   0.17 0.24  28.12 0.29 287.8 
 MGMC 12:363:17700 2315.4  1.8 171.6   0.11 0.24   0.17 0.24  28.15 0.30 287.8 
 MGMC 12:363:18000 2315.5  1.8 171.8   0.14 0.24   0.16 0.23  28.17 0.30 287.8 
 MGMC 12:363:18300 2315.8  1.8 172.1   0.16 0.24   0.14 0.23  28.21 0.30 287.7 
 MGMC 12:363:18600 2316.1  1.8 172.3   0.18 0.24   0.12 0.23  28.26 0.30 287.7 
 MGMC 12:363:18900 2316.4  1.8 172.6   0.20 0.23   0.10 0.23  28.30 0.30 287.7 
 MGMC 12:363:19200 2316.7  1.8 172.9   0.22 0.23   0.07 0.23  28.34 0.29 287.7 
 MGMC 12:363:19500 2317.0  1.8 173.3   0.23 0.23   0.04 0.22  28.40 0.29 287.6 
 MGMC 12:363:19800 2317.4  1.8 173.6   0.24 0.23   0.01 0.22  28.45 0.29 287.6 
 MGMC 12:363:20100 2317.8  1.7 174.0   0.25 0.22  -0.02 0.22  28.51 0.28 287.6 
 MGMC 12:363:20400 2318.2  1.7 174.3   0.25 0.22  -0.06 0.22  28.57 0.28 287.6 
 MGMC 12:363:20700 2318.4  1.7 174.6   0.27 0.22  -0.09 0.22  28.61 0.28 287.5 
 MGMC 12:363:21000 2318.6  1.7 174.8   0.28 0.22  -0.12 0.22  28.64 0.28 287.5 
 MGMC 12:363:21300 2318.8  1.7 174.9   0.29 0.22  -0.13 0.22  28.65 0.28 287.5 
 MGMC 12:363:21600 2318.9  1.7 175.0   0.30 0.22  -0.14 0.22  28.67 0.27 287.5 
 MGMC 12:363:21900 2319.0  1.6 175.0   0.30 0.22  -0.14 0.21  28.67 0.27 287.5 
 MGMC 12:363:22200 2319.0  1.6 175.0   0.30 0.22  -0.13 0.21  28.66 0.26 287.4 
 MGMC 12:363:22500 2319.0  1.6 174.9   0.30 0.22  -0.12 0.21  28.64 0.26 287.4 
 MGMC 12:363:22800 2318.9  1.6 174.7   0.29 0.21  -0.11 0.21  28.61 0.25 287.4 
 MGMC 12:363:23100 2318.9  1.5 174.6   0.28 0.21  -0.10 0.20  28.60 0.25 287.4 
 MGMC 12:363:23400 2318.8  1.5 174.4   0.28 0.21  -0.09 0.21  28.57 0.25 287.4 
 MGMC 12:363:23700 2318.7  1.6 174.2   0.26 0.21  -0.07 0.21  28.53 0.26 287.4 
 MGMC 12:363:24000 2318.5  1.6 174.0   0.25 0.21  -0.05 0.21  28.49 0.26 287.4 
 MGMC 12:363:24300 2318.5  1.6 173.9   0.23 0.21  -0.03 0.21  28.47 0.26 287.4 
 MGMC 12:363:24600 2318.3  1.6 173.6   0.22 0.21  -0.01 0.22  28.42 0.26 287.3 
 MGMC 12:363:24900 2318.1  1.6 173.2   0.20 0.21  -0.00 0.22  28.37 0.27 287.3 
 MGMC 12:363:25200 2317.9  1.6 173.0   0.18 0.21   0.01 0.22  28.33 0.27 287.3 
 MGMC 12:363:25500 2317.7  1.6 172.7   0.16 0.21   0.03 0.22  28.28 0.27 287.3 
 MGMC 12:363:25800 2317.6  1.7 172.6   0.15 0.21   0.06 0.22  28.25 0.27 287.3 
 MGMC 12:363:26100 2317.6  1.7 172.4   0.13 0.22   0.09 0.22  28.23 0.28 287.3 
 MGMC 12:363:26400 2317.6  1.7 172.4   0.12 0.23   0.13 0.22  28.22 0.28 287.3 
 MGMC 12:363:26700 2317.5  1.8 172.2   0.10 0.23   0.15 0.22  28.19 0.29 287.3 
 MGMC 12:363:27000 2317.4  1.8 172.0   0.08 0.24   0.18 0.23  28.16 0.29 287.2 
 MGMC 12:363:27300 2317.3  1.8 171.8   0.07 0.24   0.21 0.23  28.11 0.30 287.2 
 MGMC 12:363:27600 2317.1  1.8 171.5   0.07 0.24   0.23 0.23  28.07 0.30 287.2 
 MGMC 12:363:27900 2316.9  1.8 171.2   0.06 0.25   0.25 0.23  28.02 0.30 287.2 
 MGMC 12:363:28200 2316.7  1.8 170.9   0.05 0.25   0.28 0.23  27.97 0.30 287.2 
 MGMC 12:363:28500 2316.5  1.9 170.7   0.05 0.25   0.31 0.23  27.93 0.30 287.2 
 MGMC 12:363:28800 2316.3  1.9 170.4   0.04 0.25   0.33 0.23  27.88 0.31 287.2 
 MGMC 12:363:29100 2316.2  1.9 170.1   0.04 0.25   0.36 0.23  27.84 0.30 287.1 
 MGMC 12:363:29400 2316.1  1.8 170.0   0.03 0.25   0.38 0.22  27.81 0.30 287.1 
 MGMC 12:363:29700 2316.0  1.9 169.8   0.02 0.25   0.41 0.23  27.77 0.30 287.1 
 MGMC 12:363:30000 2315.8  1.9 169.6   0.00 0.26   0.44 0.23  27.74 0.30 287.1 
 MGMC 12:363:30300 2315.7  1.9 169.4  -0.02 0.26   0.48 0.23  27.71 0.30 287.1 
 MGMC 12:363:30600 2315.6  1.9 169.1  -0.04 0.26   0.51 0.23  27.67 0.30 287.1 
 MGMC 12:363:30900 2315.4  1.8 168.8  -0.06 0.25   0.53 0.23  27.62 0.30 287.1 
 MGMC 12:363:31200 2315.1  1.8 168.4  -0.09 0.25   0.56 0.23  27.55 0.30 287.1 
 MGMC 12:363:31500 2314.8  1.8 168.1  -0.11 0.25   0.59 0.23  27.50 0.30 287.0 
 MGMC 12:363:31800 2314.6  1.9 167.8  -0.14 0.25   0.61 0.23  27.45 0.30 287.0 
 MGMC 12:363:32100 2314.5  1.8 167.6  -0.17 0.25   0.63 0.23  27.41 0.30 287.0 
 MGMC 12:363:32400 2314.5  1.9 167.5  -0.19 0.25   0.64 0.22  27.40 0.30 287.0 
 MGMC 12:363:32700 2314.5  1.9 167.5  -0.22 0.24   0.65 0.22  27.39 0.30 287.0 
 MGMC 12:363:33000 2314.5  1.8 167.4  -0.24 0.24   0.66 0.22  27.37 0.30 287.0 
 MGMC 12:363:33300 2314.4  1.8 167.2  -0.27 0.24   0.67 0.22  27.34 0.30 287.0 
 MGMC 12:363:33600 2314.3  1.8 167.0  -0.30 0.23   0.67 0.21  27.31 0.29 287.0 
 MGMC 12:363:33900 2314.3  1.7 166.9  -0.33 0.23   0.68 0.21  27.28 0.27 286.9 
 MGMC 12:363:34200 2314.4  1.6 166.9  -0.36 0.22   0.68 0.20  27.28 0.27 286.9 
 MGMC 12:363:34500 2314.6  1.6 167.0  -0.41 0.22   0.66 0.20  27.30 0.26 286.9 
 MGMC 12:363:34800 2314.8  1.6 167.1  -0.46 0.22   0.64 0.20  27.32 0.26 286.9 
 MGMC 12:363:35100 2315.1  1.6 167.3  -0.52 0.22   0.62 0.20  27.35 0.26 286.9 
 MGMC 12:363:35400 2315.4  1.6 167.6  -0.59 0.22   0.60 0.20  27.40 0.25 286.9 
 MGMC 12:363:35700 2315.9  1.5 168.0  -0.66 0.22   0.59 0.19  27.46 0.25 286.9 
 MGMC 12:363:36000 2316.2  1.5 168.1  -0.73 0.21   0.59 0.19  27.49 0.25 286.8 
 MGMC 12:363:36300 2316.4  1.5 168.3  -0.80 0.21   0.59 0.19  27.51 0.25 286.8 
 MGMC 12:363:36600 2316.7  1.5 168.5  -0.86 0.21   0.60 0.19  27.55 0.25 286.8 
 MGMC 12:363:36900 2317.2  1.5 168.9  -0.92 0.20   0.60 0.19  27.60 0.25 286.8 
 MGMC 12:363:37200 2317.6  1.5 169.2  -0.99 0.20   0.61 0.19  27.66 0.24 286.8 
 MGMC 12:363:37500 2317.9  1.5 169.4  -1.05 0.20   0.62 0.19  27.69 0.24 286.8 
 MGMC 12:363:37800 2318.3  1.5 169.8  -1.10 0.20   0.63 0.19  27.75 0.24 286.8 
 MGMC 12:363:38100 2318.7  1.5 170.1  -1.16 0.20   0.63 0.19  27.80 0.24 286.8 
 MGMC 12:363:38400 2319.2  1.5 170.5  -1.21 0.19   0.63 0.19  27.85 0.24 286.7 
 MGMC 12:363:38700 2319.7  1.5 170.9  -1.25 0.19   0.64 0.19  27.93 0.24 286.7 
 MGMC 12:363:39000 2320.2  1.5 171.4  -1.29 0.18   0.64 0.19  28.00 0.24 286.7 
 MGMC 12:363:39300 2320.8  1.5 171.8  -1.32 0.18   0.66 0.19  28.07 0.24 286.7 
 MGMC 12:363:39600 2321.2  1.5 172.2  -1.36 0.18   0.66 0.19  28.13 0.24 286.7 
 MGMC 12:363:39900 2321.5  1.5 172.4  -1.40 0.18   0.66 0.20  28.16 0.24 286.7 
 MGMC 12:363:40200 2321.9  1.5 172.7  -1.43 0.18   0.66 0.20  28.22 0.24 286.7 
 MGMC 12:363:40500 2322.4  1.5 173.1  -1.44 0.18   0.67 0.20  28.27 0.24 286.7 
 MGMC 12:363:40800 2322.9  1.5 173.5  -1.45 0.18   0.68 0.21  28.34 0.24 286.6 
 MGMC 12:363:41100 2323.5  1.5 174.0  -1.46 0.18   0.69 0.21  28.42 0.24 286.6 
 MGMC 12:363:41400 2324.0  1.5 174.5  -1.46 0.19   0.70 0.21  28.50 0.24 286.6 
 MGMC 12:363:41700 2324.8  1.5 175.2  -1.44 0.19   0.70 0.21  28.61 0.25 286.6 
 MGMC 12:363:42000 2325.6  1.5 175.8  -1.41 0.19   0.69 0.22  28.72 0.25 286.6 
 MGMC 12:363:42300 2326.4  1.5 176.6  -1.37 0.19   0.68 0.22  28.83 0.25 286.6 
 MGMC 12:363:42600 2327.2  1.5 177.3  -1.32 0.19   0.67 0.22  28.95 0.25 286.6 
 MGMC 12:363:42900 2327.9  1.5 177.9  -1.28 0.19   0.66 0.22  29.05 0.25 286.6 
 MGMC 12:363:43200 2328.5  1.5 178.5  -1.24 0.19   0.65 0.22  29.14 0.25 286.5 
 MGMC 12:363:43500 2328.8  1.5 178.8  -1.20 0.19   0.64 0.22  29.20 0.24 286.6 
 MGMC 12:363:43800 2329.0  1.5 179.1  -1.17 0.19   0.64 0.22  29.25 0.24 286.6 
 MGMC 12:363:44100 2329.2  1.5 179.4  -1.15 0.19   0.63 0.22  29.30 0.24 286.6 
 MGMC 12:363:44400 2329.5  1.5 179.8  -1.14 0.19   0.64 0.22  29.37 0.24 286.6 
 MGMC 12:363:44700 2329.7  1.5 180.1  -1.14 0.19   0.65 0.22  29.42 0.24 286.7 
 MGMC 12:363:45000 2329.9  1.5 180.4  -1.13 0.19   0.67 0.22  29.47 0.24 286.7 
 MGMC 12:363:45300 2330.1  1.5 180.7  -1.15 0.19   0.70 0.21  29.52 0.24 286.7 
 MGMC 12:363:45600 2330.2  1.5 181.0  -1.16 0.19   0.74 0.21  29.57 0.25 286.7 
 MGMC 12:363:45900 2330.4  1.5 181.3  -1.18 0.19   0.77 0.21  29.62 0.25 286.7 
 MGMC 12:363:46200 2330.7  1.5 181.6  -1.20 0.20   0.80 0.21  29.68 0.25 286.8 
 MGMC 12:363:46500 2331.1  1.5 182.1  -1.22 0.20   0.82 0.21  29.77 0.25 286.8 
 MGMC 12:363:46800 2331.4  1.5 182.5  -1.23 0.20   0.85 0.21  29.83 0.25 286.8 
 MGMC 12:363:47100 2331.6  1.6 182.9  -1.25 0.21   0.88 0.21  29.90 0.25 286.8 
 MGMC 12:363:47400 2332.0  1.6 183.4  -1.26 0.21   0.91 0.21  29.97 0.26 286.9 
 MGMC 12:363:47700 2332.6  1.6 184.1  -1.27 0.21   0.93 0.21  30.09 0.26 286.9 
 MGMC 12:363:48000 2333.0  1.6 184.5  -1.28 0.21   0.96 0.21  30.17 0.26 286.9 
 MGMC 12:363:48300 2333.3  1.6 185.0  -1.29 0.21   0.99 0.21  30.25 0.26 286.9 
 MGMC 12:363:48600 2333.6  1.6 185.4  -1.30 0.21   1.01 0.21  30.32 0.26 286.9 
 MGMC 12:363:48900 2333.9  1.6 185.8  -1.31 0.21   1.04 0.21  30.39 0.26 287.0 
 MGMC 12:363:49200 2334.3  1.6 186.3  -1.31 0.22   1.07 0.21  30.47 0.26 287.0 
 MGMC 12:363:49500 2334.7  1.6 186.7  -1.32 0.22   1.11 0.21  30.54 0.27 287.0 
 MGMC 12:363:49800 2334.9  1.7 187.1  -1.32 0.22   1.13 0.21  30.61 0.27 287.0 
 MGMC 12:363:50100 2335.2  1.7 187.5  -1.34 0.23   1.15 0.22  30.66 0.28 287.1 
 MGMC 12:363:50400 2335.2  1.8 187.6  -1.35 0.23   1.15 0.22  30.69 0.29 287.1 
 MGMC 12:363:50700 2335.3  1.8 187.8  -1.37 0.24   1.15 0.22  30.72 0.30 287.1 
 MGMC 12:363:51000 2335.4  1.9 188.0  -1.38 0.24   1.15 0.23  30.76 0.31 287.1 
 MGMC 12:363:51300 2335.5  1.9 188.2  -1.39 0.24   1.14 0.23  30.80 0.31 287.1 
 MGMC 12:363:51600 2335.6  1.9 188.4  -1.39 0.25   1.13 0.23  30.84 0.32 287.2 
 MGMC 12:363:51900 2335.7  1.9 188.6  -1.39 0.25   1.12 0.23  30.87 0.32 287.2 
 MGMC 12:363:52200 2335.8  1.9 188.8  -1.39 0.25   1.12 0.22  30.90 0.32 287.2 
 MGMC 12:363:52500 2335.9  1.9 189.0  -1.39 0.25   1.11 0.22  30.94 0.31 287.2 
 MGMC 12:363:52800 2336.0  1.9 189.2  -1.40 0.25   1.10 0.22  30.97 0.31 287.3 
 MGMC 12:363:53100 2336.0  1.8 189.3  -1.40 0.25   1.08 0.21  30.99 0.30 287.3 
 MGMC 12:363:53400 2335.9  1.8 189.4  -1.41 0.25   1.06 0.21  31.00 0.29 287.3 
 MGMC 12:363:53700 2335.8  1.8 189.3  -1.42 0.25   1.04 0.21  31.00 0.29 287.3 
 MGMC 12:363:54000 2335.5  1.7 189.1  -1.42 0.24   1.02 0.20  30.97 0.28 287.3 
 MGMC 12:363:54300 2335.2  1.7 189.0  -1.43 0.24   1.00 0.20  30.94 0.28 287.4 
 MGMC 12:363:54600 2334.8  1.7 188.7  -1.44 0.24   0.97 0.20  30.90 0.27 287.4 
 MGMC 12:363:54900 2334.5  1.6 188.5  -1.45 0.24   0.94 0.20  30.86 0.27 287.4 
 MGMC 12:363:55200 2334.1  1.6 188.2  -1.46 0.23   0.91 0.19  30.82 0.26 287.4 
 MGMC 12:363:55500 2333.8  1.6 187.9  -1.47 0.23   0.87 0.19  30.78 0.25 287.5 
 MGMC 12:363:55800 2333.5  1.5 187.8  -1.48 0.23   0.82 0.19  30.76 0.25 287.5 
 MGMC 12:363:56100 2333.0  1.5 187.4  -1.48 0.23   0.76 0.19  30.70 0.25 287.5 
 MGMC 12:363:56400 2332.6  1.5 187.0  -1.48 0.23   0.72 0.19  30.64 0.25 287.5 
 MGMC 12:363:56700 2332.1  1.6 186.6  -1.47 0.23   0.68 0.19  30.58 0.26 287.6 
 MGMC 12:363:57000 2331.8  1.6 186.5  -1.46 0.23   0.66 0.19  30.56 0.26 287.6 
 MGMC 12:363:57300 2331.7  1.6 186.4  -1.45 0.23   0.63 0.19  30.55 0.26 287.6 
 MGMC 12:363:57600 2331.6  1.6 186.5  -1.45 0.23   0.62 0.19  30.57 0.27 287.6 
 MGMC 12:363:57900 2331.6  1.6 186.6  -1.45 0.23   0.60 0.19  30.59 0.27 287.6 
 MGMC 12:363:58200 2331.6  1.6 186.6  -1.43 0.22   0.59 0.19  30.59 0.27 287.7 
 MGMC 12:363:58500 2331.4  1.6 186.6  -1.42 0.22   0.59 0.19  30.59 0.26 287.7 
 MGMC 12:363:58800 2331.3  1.6 186.6  -1.40 0.22   0.59 0.19  30.59 0.26 287.7 
 MGMC 12:363:59100 2331.1  1.6 186.5  -1.37 0.22   0.59 0.19  30.58 0.26 287.7 
 MGMC 12:363:59400 2331.0  1.6 186.4  -1.34 0.22   0.58 0.20  30.57 0.26 287.8 
 MGMC 12:363:59700 2330.8  1.6 186.4  -1.32 0.22   0.57 0.20  30.56 0.27 287.8 
 MGMC 12:363:60000 2330.4  1.7 186.1  -1.29 0.22   0.55 0.20  30.52 0.27 287.8 
 MGMC 12:363:60300 2330.1  1.7 185.9  -1.26 0.22   0.52 0.21  30.49 0.27 287.8 
 MGMC 12:363:60600 2329.6  1.7 185.5  -1.23 0.22   0.49 0.21  30.43 0.28 287.8 
 MGMC 12:363:60900 2329.1  1.7 185.1  -1.20 0.21   0.46 0.22  30.37 0.28 287.9 
 MGMC 12:363:61200 2328.6  1.7 184.7  -1.16 0.21   0.44 0.22  30.30 0.28 287.9 
 MGMC 12:363:61500 2328.1  1.7 184.3  -1.14 0.22   0.41 0.23  30.24 0.28 287.9 
 MGMC 12:363:61800 2327.7  1.7 184.0  -1.11 0.22   0.39 0.23  30.18 0.28 287.9 
 MGMC 12:363:62100 2327.2  1.7 183.6  -1.08 0.22   0.36 0.23  30.13 0.28 288.0 
 MGMC 12:363:62400 2326.6  1.7 183.1  -1.05 0.22   0.34 0.24  30.04 0.29 288.0 
 MGMC 12:363:62700 2325.9  1.8 182.5  -1.01 0.22   0.31 0.24  29.95 0.29 288.0 
 MGMC 12:363:63000 2325.2  1.8 181.9  -0.98 0.22   0.28 0.24  29.86 0.29 288.0 
 MGMC 12:363:63300 2324.6  1.8 181.4  -0.94 0.22   0.25 0.24  29.77 0.29 288.0 
 MGMC 12:363:63600 2324.0  1.8 180.9  -0.90 0.22   0.22 0.24  29.69 0.29 288.1 
 MGMC 12:363:63900 2323.4  1.7 180.4  -0.86 0.22   0.19 0.24  29.62 0.29 288.1 
 MGMC 12:363:64200 2322.7  1.7 179.9  -0.83 0.22   0.17 0.24  29.53 0.28 288.1 
 MGMC 12:363:64500 2322.1  1.7 179.4  -0.80 0.22   0.13 0.24  29.45 0.28 288.1 
 MGMC 12:363:64800 2321.6  1.7 178.9  -0.77 0.21   0.10 0.23  29.37 0.28 288.2 
 MGMC 12:363:65100 2321.7  1.7 179.0  -0.73 0.21   0.06 0.23  29.39 0.28 288.1 
 MGMC 12:363:65400 2321.8  1.7 179.0  -0.71 0.22   0.02 0.23  29.39 0.28 288.1 
 MGMC 12:363:65700 2321.8  1.7 178.9  -0.69 0.22  -0.01 0.23  29.37 0.28 288.1 
 MGMC 12:363:66000 2321.7  1.7 178.7  -0.66 0.22  -0.05 0.22  29.33 0.28 288.0 
 MGMC 12:363:66300 2321.5  1.7 178.4  -0.64 0.22  -0.09 0.22  29.28 0.28 288.0 
 MGMC 12:363:66600 2321.2  1.7 178.1  -0.61 0.22  -0.13 0.22  29.23 0.27 288.0 
 MGMC 12:363:66900 2321.0  1.6 177.8  -0.58 0.21  -0.17 0.21  29.17 0.27 287.9 
 MGMC 12:363:67200 2320.5  1.6 177.3  -0.56 0.21  -0.22 0.21  29.08 0.26 287.9 
 MGMC 12:363:67500 2320.2  1.6 176.9  -0.54 0.21  -0.27 0.20  29.02 0.26 287.8 
 MGMC 12:363:67800 2319.9  1.5 176.5  -0.52 0.20  -0.30 0.20  28.95 0.25 287.8 
 MGMC 12:363:68100 2319.6  1.5 176.2  -0.51 0.20  -0.32 0.20  28.89 0.25 287.8 
 MGMC 12:363:68400 2319.3  1.5 175.7  -0.50 0.20  -0.34 0.19  28.82 0.24 287.7 
 MGMC 12:363:68700 2319.0  1.5 175.5  -0.48 0.19  -0.35 0.19  28.77 0.24 287.7 
 MGMC 12:363:69000 2318.8  1.4 175.1  -0.45 0.19  -0.36 0.19  28.71 0.23 287.7 
 MGMC 12:363:69300 2318.6  1.4 174.9  -0.43 0.19  -0.36 0.18  28.66 0.23 287.6 
 MGMC 12:363:69600 2318.5  1.4 174.7  -0.39 0.19  -0.35 0.18  28.64 0.23 287.6 
 MGMC 12:363:69900 2318.6  1.4 174.7  -0.36 0.19  -0.35 0.19  28.64 0.23 287.6 
 MGMC 12:363:70200 2318.7  1.4 174.7  -0.33 0.20  -0.34 0.19  28.63 0.24 287.5 
 MGMC 12:363:70500 2318.9  1.5 174.9  -0.31 0.20  -0.34 0.19  28.65 0.24 287.5 
 MGMC 12:363:70800 2319.3  1.5 175.2  -0.29 0.20  -0.33 0.19  28.70 0.24 287.5 
 MGMC 12:363:71100 2319.7  1.5 175.6  -0.28 0.21  -0.33 0.19  28.76 0.24 287.4 
 MGMC 12:363:71400 2320.3  1.5 176.1  -0.27 0.21  -0.33 0.19  28.83 0.25 287.4 
 MGMC 12:363:71700 2320.9  1.5 176.6  -0.27 0.21  -0.34 0.19  28.92 0.25 287.4 
 MGMC 12:363:72000 2321.5  1.5 177.1  -0.27 0.22  -0.34 0.19  29.00 0.25 287.3 
 MGMC 12:363:72300 2321.9  1.5 177.4  -0.26 0.22  -0.36 0.19  29.05 0.25 287.3 
 MGMC 12:363:72600 2322.3  1.5 177.8  -0.26 0.22  -0.37 0.19  29.11 0.25 287.3 
 MGMC 12:363:72900 2322.8  1.5 178.2  -0.26 0.23  -0.39 0.19  29.17 0.25 287.2 
 MGMC 12:363:73200 2323.2  1.5 178.6  -0.26 0.23  -0.41 0.19  29.22 0.25 287.2 
 MGMC 12:363:73500 2323.7  1.6 179.0  -0.25 0.23  -0.43 0.20  29.28 0.26 287.2 
 MGMC 12:363:73800 2324.2  1.6 179.4  -0.23 0.23  -0.46 0.21  29.36 0.26 287.1 
 MGMC 12:363:74100 2324.7  1.6 179.9  -0.21 0.24  -0.47 0.21  29.42 0.27 287.1 
 MGMC 12:363:74400 2325.2  1.6 180.3  -0.19 0.24  -0.49 0.22  29.49 0.27 287.1 
 MGMC 12:363:74700 2325.7  1.6 180.7  -0.17 0.24  -0.50 0.22  29.55 0.27 287.0 
 MGMC 12:363:75000 2326.2  1.7 181.1  -0.14 0.24  -0.51 0.22  29.62 0.27 287.0 
 MGMC 12:363:75300 2326.8  1.7 181.6  -0.11 0.25  -0.53 0.23  29.70 0.27 287.0 
 MGMC 12:363:75600 2327.3  1.7 182.1  -0.08 0.25  -0.54 0.23  29.77 0.28 286.9 
 MGMC 12:363:75900 2327.9  1.7 182.6  -0.05 0.25  -0.55 0.23  29.85 0.28 286.9 
 MGMC 12:363:76200 2328.4  1.7 183.0  -0.02 0.26  -0.56 0.23  29.92 0.28 286.8 
 MGMC 12:363:76500 2328.9  1.7 183.4   0.00 0.26  -0.57 0.23  29.98 0.28 286.8 
 MGMC 12:363:76800 2329.3  1.7 183.8   0.02 0.27  -0.58 0.23  30.03 0.28 286.8 
 MGMC 12:363:77100 2329.8  1.8 184.2   0.05 0.27  -0.60 0.23  30.10 0.29 286.7 
 MGMC 12:363:77400 2330.4  1.8 184.7   0.07 0.28  -0.62 0.23  30.18 0.29 286.7 
 MGMC 12:363:77700 2331.0  1.7 185.2   0.09 0.28  -0.63 0.23  30.26 0.28 286.7 
 MGMC 12:363:78000 2331.6  1.7 185.8   0.11 0.29  -0.64 0.23  30.35 0.28 286.6 
 MGMC 12:363:78300 2332.3  1.7 186.4   0.13 0.29  -0.65 0.22  30.45 0.28 286.6 
 MGMC 12:363:78600 2332.9  1.7 187.0   0.14 0.29  -0.66 0.22  30.54 0.27 286.6 
 MGMC 12:363:78900 2333.7  1.6 187.7   0.15 0.30  -0.68 0.22  30.65 0.27 286.5 
 MGMC 12:363:79200 2334.6  1.6 188.5   0.15 0.31  -0.68 0.22  30.78 0.27 286.5 
 MGMC 12:363:79500 2335.8  1.7 189.6   0.13 0.31  -0.68 0.23  30.95 0.27 286.5 
 MGMC 12:363:79800 2336.8  1.7 190.6   0.11 0.32  -0.66 0.23  31.10 0.28 286.4 
 MGMC 12:363:80100 2337.8  1.8 191.5   0.08 0.33  -0.65 0.24  31.26 0.29 286.4 
 MGMC 12:363:80400 2338.8  1.9 192.5   0.06 0.34  -0.64 0.25  31.41 0.31 286.4 
 MGMC 12:363:80700 2339.8  2.0 193.3   0.04 0.35  -0.63 0.26  31.55 0.32 286.3 
 MGMC 12:363:81000 2340.7  2.1 194.2   0.02 0.36  -0.62 0.27  31.69 0.34 286.3 
 MGMC 12:363:81300 2341.6  2.2 195.1  -0.01 0.37  -0.61 0.28  31.82 0.35 286.3 
 MGMC 12:363:81600 2342.5  2.2 195.9  -0.03 0.38  -0.61 0.29  31.95 0.36 286.2 
 MGMC 12:363:81900 2343.3  2.3 196.6  -0.05 0.38  -0.60 0.29  32.07 0.37 286.2 
 MGMC 12:363:82200 2344.2  2.3 197.4  -0.07 0.39  -0.60 0.30  32.19 0.38 286.2 
 MGMC 12:363:82500 2345.0  2.4 198.2  -0.09 0.40  -0.60 0.31  32.31 0.39 286.1 
 MGMC 12:363:82800 2345.8  2.4 198.9  -0.11 0.41  -0.60 0.32  32.42 0.39 286.1 
 MGMC 12:363:83100 2346.5  2.4 199.5  -0.13 0.41  -0.60 0.32  32.53 0.40 286.1 
 MGMC 12:363:83400 2347.3  2.5 200.2  -0.15 0.42  -0.60 0.33  32.64 0.40 286.0 
 MGMC 12:363:83700 2348.0  2.5 200.9  -0.16 0.43  -0.61 0.33  32.74 0.41 286.0 
 MGMC 12:363:84000 2348.6  2.5 201.4  -0.18 0.43  -0.63 0.34  32.81 0.42 285.9 
 MGMC 12:363:84300 2349.3  2.6 202.0  -0.19 0.44  -0.64 0.35  32.91 0.43 285.9 
 MGMC 12:363:84600 2350.0  2.7 202.6  -0.20 0.45  -0.65 0.36  33.01 0.44 285.9 
 MGMC 12:363:84900 2350.5  2.9 203.1  -0.21 0.46  -0.65 0.37  33.08 0.46 285.8 
 MGMC 12:363:85200 2351.0  3.0 203.5  -0.21 0.46  -0.64 0.38  33.14 0.48 285.8 
 MGMC 12:363:85500 2351.3  3.1 203.7  -0.21 0.47  -0.64 0.39  33.18 0.51 285.8 
 MGMC 12:363:85800 2351.8  3.2 204.2  -0.20 0.48  -0.64 0.40  33.25 0.53 285.7 
 MGMC 12:363:86100 2352.3  3.3 204.5  -0.20 0.49  -0.63 0.41  33.30 0.55 285.7 
-TROP/SOLUTION
%=ENDTRO
