%=TRO 1.00 NGL 19:099:54507 NGL 12:104:00000 12:104:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:104:00000 12:104:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:104:00000 12:104:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:104:00000 12:104:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.875 -1822973.661 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:104:00000 2331.3  2.7 175.5   0.25 0.38  -0.14 0.38  28.46 0.43 284.6 
 MGMC 12:104:00300 2331.2  2.6 175.4   0.26 0.37  -0.14 0.38  28.45 0.41 284.6 
 MGMC 12:104:00600 2331.0  2.4 175.3   0.27 0.36  -0.14 0.36  28.42 0.40 284.6 
 MGMC 12:104:00900 2331.0  2.3 175.2   0.27 0.35  -0.14 0.35  28.42 0.38 284.6 
 MGMC 12:104:01200 2331.1  2.2 175.3   0.27 0.34  -0.13 0.34  28.44 0.36 284.6 
 MGMC 12:104:01500 2330.9  2.2 175.2   0.26 0.33  -0.14 0.34  28.41 0.35 284.5 
 MGMC 12:104:01800 2330.7  2.1 175.0   0.25 0.32  -0.15 0.33  28.37 0.34 284.5 
 MGMC 12:104:02100 2330.6  2.0 174.9   0.25 0.32  -0.15 0.32  28.36 0.33 284.5 
 MGMC 12:104:02400 2330.5  2.0 174.8   0.24 0.31  -0.15 0.32  28.35 0.33 284.5 
 MGMC 12:104:02700 2330.5  2.0 174.9   0.24 0.30  -0.15 0.31  28.35 0.32 284.5 
 MGMC 12:104:03000 2330.6  2.0 174.9   0.24 0.29  -0.15 0.31  28.36 0.32 284.5 
 MGMC 12:104:03300 2330.6  1.9 175.0   0.23 0.29  -0.15 0.30  28.37 0.31 284.5 
 MGMC 12:104:03600 2330.7  1.9 175.1   0.22 0.28  -0.13 0.30  28.39 0.31 284.5 
 MGMC 12:104:03900 2330.9  1.9 175.3   0.21 0.28  -0.12 0.29  28.42 0.31 284.5 
 MGMC 12:104:04200 2330.9  1.9 175.4   0.22 0.28  -0.12 0.29  28.43 0.31 284.5 
 MGMC 12:104:04500 2331.0  1.9 175.5   0.22 0.28  -0.11 0.29  28.45 0.31 284.5 
 MGMC 12:104:04800 2331.1  1.9 175.6   0.21 0.27  -0.10 0.28  28.47 0.31 284.5 
 MGMC 12:104:05100 2331.2  1.9 175.6   0.19 0.27  -0.09 0.28  28.47 0.31 284.5 
 MGMC 12:104:05400 2331.1  1.9 175.5   0.18 0.28  -0.09 0.28  28.46 0.31 284.5 
 MGMC 12:104:05700 2331.0  1.9 175.5   0.16 0.28  -0.09 0.27  28.45 0.31 284.5 
 MGMC 12:104:06000 2330.8  1.9 175.3   0.15 0.27  -0.10 0.27  28.42 0.31 284.5 
 MGMC 12:104:06300 2330.8  1.9 175.3   0.13 0.27  -0.10 0.27  28.41 0.30 284.5 
 MGMC 12:104:06600 2330.7  1.9 175.3   0.12 0.27  -0.09 0.27  28.41 0.30 284.5 
 MGMC 12:104:06900 2330.7  1.9 175.2   0.11 0.27  -0.09 0.27  28.40 0.30 284.4 
 MGMC 12:104:07200 2330.5  1.9 175.1   0.10 0.28  -0.10 0.27  28.38 0.31 284.4 
 MGMC 12:104:07500 2330.5  1.9 175.1   0.10 0.28  -0.10 0.27  28.38 0.31 284.4 
 MGMC 12:104:07800 2330.4  1.9 174.9   0.10 0.28  -0.11 0.27  28.36 0.31 284.4 
 MGMC 12:104:08100 2330.3  1.9 174.8   0.10 0.28  -0.12 0.27  28.34 0.31 284.4 
 MGMC 12:104:08400 2330.2  1.9 174.8   0.11 0.28  -0.13 0.27  28.33 0.32 284.4 
 MGMC 12:104:08700 2330.0  2.0 174.6   0.11 0.28  -0.13 0.27  28.30 0.32 284.4 
 MGMC 12:104:09000 2329.7  2.0 174.4   0.12 0.28  -0.13 0.27  28.26 0.33 284.4 
 MGMC 12:104:09300 2329.5  2.1 174.2   0.13 0.28  -0.14 0.27  28.23 0.33 284.4 
 MGMC 12:104:09600 2329.4  2.1 174.0   0.14 0.28  -0.15 0.27  28.21 0.34 284.4 
 MGMC 12:104:09900 2329.2  2.1 173.9   0.16 0.28  -0.17 0.27  28.18 0.34 284.4 
 MGMC 12:104:10200 2328.9  2.1 173.6   0.17 0.28  -0.18 0.27  28.14 0.34 284.4 
 MGMC 12:104:10500 2328.7  2.1 173.4   0.18 0.28  -0.19 0.27  28.10 0.34 284.4 
 MGMC 12:104:10800 2328.5  2.1 173.2   0.19 0.28  -0.22 0.26  28.07 0.33 284.4 
 MGMC 12:104:11100 2328.3  2.0 173.0   0.21 0.27  -0.24 0.26  28.04 0.33 284.4 
 MGMC 12:104:11400 2328.1  2.0 172.9   0.23 0.27  -0.26 0.26  28.01 0.32 284.4 
 MGMC 12:104:11700 2327.9  1.9 172.6   0.25 0.27  -0.29 0.25  27.98 0.31 284.4 
 MGMC 12:104:12000 2327.5  1.9 172.3   0.27 0.26  -0.31 0.25  27.92 0.31 284.4 
 MGMC 12:104:12300 2327.1  1.8 171.9   0.29 0.26  -0.34 0.24  27.86 0.29 284.3 
 MGMC 12:104:12600 2326.8  1.8 171.6   0.32 0.26  -0.37 0.24  27.81 0.29 284.3 
 MGMC 12:104:12900 2326.4  1.7 171.2   0.34 0.25  -0.40 0.23  27.75 0.28 284.3 
 MGMC 12:104:13200 2326.0  1.7 170.8   0.35 0.25  -0.43 0.23  27.68 0.27 284.3 
 MGMC 12:104:13500 2325.5  1.6 170.4   0.37 0.24  -0.46 0.22  27.60 0.26 284.3 
 MGMC 12:104:13800 2325.3  1.6 170.1   0.38 0.24  -0.50 0.22  27.56 0.26 284.3 
 MGMC 12:104:14100 2325.0  1.6 169.9   0.39 0.24  -0.52 0.22  27.52 0.26 284.3 
 MGMC 12:104:14400 2324.8  1.6 169.6   0.39 0.24  -0.53 0.22  27.49 0.26 284.3 
 MGMC 12:104:14700 2324.4  1.7 169.2   0.40 0.24  -0.53 0.23  27.42 0.27 284.3 
 MGMC 12:104:15000 2324.1  1.7 169.0   0.41 0.24  -0.54 0.23  27.38 0.27 284.3 
 MGMC 12:104:15300 2323.9  1.7 168.8   0.42 0.24  -0.54 0.23  27.35 0.27 284.3 
 MGMC 12:104:15600 2323.7  1.7 168.6   0.41 0.24  -0.54 0.23  27.32 0.27 284.3 
 MGMC 12:104:15900 2323.6  1.7 168.6   0.41 0.23  -0.54 0.23  27.31 0.28 284.3 
 MGMC 12:104:16200 2323.6  1.7 168.5   0.39 0.23  -0.53 0.24  27.31 0.28 284.3 
 MGMC 12:104:16500 2323.5  1.7 168.5   0.38 0.23  -0.52 0.24  27.30 0.28 284.3 
 MGMC 12:104:16800 2323.5  1.7 168.5   0.37 0.23  -0.51 0.24  27.29 0.28 284.3 
 MGMC 12:104:17100 2323.4  1.7 168.4   0.35 0.22  -0.50 0.24  27.28 0.28 284.3 
 MGMC 12:104:17400 2323.3  1.7 168.3   0.34 0.22  -0.48 0.24  27.26 0.27 284.3 
 MGMC 12:104:17700 2323.2  1.7 168.2   0.32 0.22  -0.46 0.24  27.24 0.27 284.2 
 MGMC 12:104:18000 2323.2  1.6 168.2   0.30 0.22  -0.45 0.25  27.25 0.27 284.2 
 MGMC 12:104:18300 2323.2  1.7 168.2   0.29 0.22  -0.43 0.25  27.25 0.27 284.2 
 MGMC 12:104:18600 2323.4  1.7 168.5   0.27 0.22  -0.41 0.25  27.29 0.27 284.2 
 MGMC 12:104:18900 2323.6  1.7 168.7   0.24 0.21  -0.39 0.26  27.32 0.27 284.2 
 MGMC 12:104:19200 2323.8  1.7 168.8   0.22 0.21  -0.37 0.26  27.35 0.27 284.2 
 MGMC 12:104:19500 2323.7  1.7 168.8   0.20 0.21  -0.36 0.26  27.34 0.27 284.2 
 MGMC 12:104:19800 2323.5  1.7 168.6   0.17 0.22  -0.35 0.26  27.31 0.28 284.2 
 MGMC 12:104:20100 2323.3  1.7 168.4   0.16 0.22  -0.34 0.27  27.27 0.28 284.2 
 MGMC 12:104:20400 2323.0  1.8 168.2   0.15 0.22  -0.34 0.27  27.24 0.28 284.2 
 MGMC 12:104:20700 2322.8  1.8 167.9   0.15 0.22  -0.33 0.27  27.20 0.29 284.2 
 MGMC 12:104:21000 2322.6  1.8 167.7   0.15 0.23  -0.33 0.27  27.16 0.29 284.2 
 MGMC 12:104:21300 2322.4  1.8 167.5   0.14 0.23  -0.32 0.27  27.13 0.29 284.2 
 MGMC 12:104:21600 2322.2  1.8 167.4   0.13 0.24  -0.31 0.27  27.11 0.29 284.2 
 MGMC 12:104:21900 2322.2  1.8 167.3   0.12 0.24  -0.30 0.27  27.09 0.29 284.2 
 MGMC 12:104:22200 2322.1  1.8 167.2   0.11 0.24  -0.28 0.27  27.08 0.29 284.2 
 MGMC 12:104:22500 2322.1  1.8 167.1   0.11 0.25  -0.28 0.27  27.06 0.29 284.2 
 MGMC 12:104:22800 2322.0  1.8 166.9   0.10 0.25  -0.27 0.26  27.04 0.29 284.2 
 MGMC 12:104:23100 2321.9  1.8 166.7   0.10 0.25  -0.27 0.26  27.00 0.29 284.2 
 MGMC 12:104:23400 2321.7  1.8 166.5   0.10 0.25  -0.26 0.26  26.96 0.29 284.2 
 MGMC 12:104:23700 2321.5  1.8 166.3   0.09 0.25  -0.26 0.26  26.93 0.29 284.2 
 MGMC 12:104:24000 2321.4  1.8 166.1   0.10 0.26  -0.25 0.26  26.90 0.30 284.2 
 MGMC 12:104:24300 2321.2  1.8 165.8   0.09 0.26  -0.24 0.27  26.86 0.30 284.2 
 MGMC 12:104:24600 2321.0  1.9 165.5   0.09 0.26  -0.23 0.27  26.81 0.30 284.2 
 MGMC 12:104:24900 2320.8  1.9 165.3   0.10 0.26  -0.22 0.27  26.77 0.30 284.2 
 MGMC 12:104:25200 2320.6  1.9 165.0   0.11 0.26  -0.21 0.27  26.73 0.30 284.2 
 MGMC 12:104:25500 2320.4  1.9 164.8   0.11 0.26  -0.20 0.27  26.69 0.30 284.2 
 MGMC 12:104:25800 2320.2  1.9 164.5   0.12 0.27  -0.19 0.27  26.65 0.30 284.2 
 MGMC 12:104:26100 2320.0  1.9 164.2   0.12 0.27  -0.18 0.27  26.60 0.31 284.2 
 MGMC 12:104:26400 2319.8  1.9 163.9   0.12 0.27  -0.16 0.26  26.56 0.30 284.2 
 MGMC 12:104:26700 2319.5  1.9 163.6   0.12 0.27  -0.15 0.26  26.50 0.30 284.2 
 MGMC 12:104:27000 2319.2  1.9 163.3   0.12 0.27  -0.13 0.26  26.45 0.31 284.2 
 MGMC 12:104:27300 2319.0  1.9 163.0   0.11 0.27  -0.12 0.26  26.40 0.31 284.2 
 MGMC 12:104:27600 2319.0  1.9 162.9   0.10 0.27  -0.12 0.27  26.38 0.31 284.2 
 MGMC 12:104:27900 2318.8  2.0 162.7   0.10 0.28  -0.10 0.27  26.35 0.32 284.2 
 MGMC 12:104:28200 2318.7  2.0 162.4   0.10 0.28  -0.09 0.27  26.31 0.33 284.2 
 MGMC 12:104:28500 2318.5  2.1 162.2   0.10 0.28  -0.08 0.27  26.27 0.33 284.2 
 MGMC 12:104:28800 2318.2  2.1 161.9   0.11 0.28  -0.06 0.27  26.22 0.34 284.2 
 MGMC 12:104:29100 2317.9  2.1 161.5   0.11 0.28  -0.05 0.27  26.16 0.34 284.2 
 MGMC 12:104:29400 2317.6  2.1 161.2   0.11 0.28  -0.03 0.27  26.11 0.34 284.2 
 MGMC 12:104:29700 2317.3  2.1 160.8   0.12 0.28  -0.02 0.27  26.05 0.34 284.2 
 MGMC 12:104:30000 2317.1  2.1 160.5   0.12 0.28   0.00 0.27  25.99 0.34 284.2 
 MGMC 12:104:30300 2316.9  2.1 160.2   0.13 0.28   0.02 0.27  25.95 0.34 284.2 
 MGMC 12:104:30600 2316.7  2.1 160.0   0.13 0.28   0.05 0.26  25.91 0.34 284.2 
 MGMC 12:104:30900 2316.6  2.0 159.8   0.14 0.28   0.07 0.26  25.89 0.33 284.2 
 MGMC 12:104:31200 2316.4  2.0 159.5   0.14 0.28   0.09 0.26  25.84 0.32 284.2 
 MGMC 12:104:31500 2316.2  2.0 159.3   0.14 0.27   0.11 0.26  25.80 0.32 284.2 
 MGMC 12:104:31800 2316.1  1.9 159.1   0.14 0.27   0.13 0.25  25.77 0.31 284.2 
 MGMC 12:104:32100 2316.0  1.9 158.9   0.15 0.27   0.16 0.25  25.75 0.31 284.2 
 MGMC 12:104:32400 2315.9  1.8 158.8   0.15 0.27   0.18 0.24  25.73 0.30 284.2 
 MGMC 12:104:32700 2315.9  1.8 158.8   0.16 0.26   0.21 0.24  25.72 0.29 284.2 
 MGMC 12:104:33000 2316.0  1.8 158.8   0.16 0.26   0.24 0.24  25.72 0.29 284.3 
 MGMC 12:104:33300 2316.2  1.8 158.9   0.17 0.26   0.27 0.24  25.74 0.29 284.3 
 MGMC 12:104:33600 2316.2  1.8 158.9   0.18 0.26   0.29 0.24  25.74 0.29 284.3 
 MGMC 12:104:33900 2316.3  1.8 158.9   0.18 0.25   0.31 0.24  25.74 0.29 284.3 
 MGMC 12:104:34200 2316.4  1.8 158.9   0.19 0.25   0.33 0.24  25.75 0.29 284.3 
 MGMC 12:104:34500 2316.6  1.8 159.0   0.20 0.25   0.35 0.24  25.76 0.29 284.3 
 MGMC 12:104:34800 2316.6  1.8 159.0   0.21 0.25   0.36 0.23  25.76 0.28 284.3 
 MGMC 12:104:35100 2316.8  1.7 159.1   0.22 0.25   0.38 0.23  25.77 0.28 284.3 
 MGMC 12:104:35400 2316.9  1.8 159.1   0.21 0.25   0.39 0.23  25.78 0.29 284.3 
 MGMC 12:104:35700 2316.9  1.8 159.1   0.21 0.25   0.39 0.23  25.77 0.29 284.3 
 MGMC 12:104:36000 2316.9  1.8 159.0   0.21 0.25   0.40 0.23  25.76 0.29 284.3 
 MGMC 12:104:36300 2316.8  1.8 158.9   0.21 0.25   0.40 0.23  25.74 0.29 284.3 
 MGMC 12:104:36600 2316.8  1.8 158.8   0.21 0.25   0.42 0.23  25.74 0.29 284.3 
 MGMC 12:104:36900 2316.8  1.8 158.7   0.20 0.25   0.42 0.23  25.71 0.29 284.3 
 MGMC 12:104:37200 2316.7  1.8 158.6   0.19 0.25   0.43 0.24  25.69 0.29 284.3 
 MGMC 12:104:37500 2316.6  1.8 158.4   0.18 0.25   0.42 0.24  25.67 0.29 284.3 
 MGMC 12:104:37800 2316.4  1.8 158.2   0.17 0.25   0.43 0.24  25.63 0.29 284.3 
 MGMC 12:104:38100 2316.3  1.8 158.0   0.17 0.24   0.43 0.25  25.60 0.29 284.3 
 MGMC 12:104:38400 2316.2  1.8 157.8   0.16 0.24   0.44 0.25  25.57 0.29 284.3 
 MGMC 12:104:38700 2316.2  1.8 157.7   0.15 0.24   0.44 0.25  25.55 0.29 284.3 
 MGMC 12:104:39000 2316.2  1.8 157.7   0.14 0.24   0.45 0.25  25.55 0.29 284.3 
 MGMC 12:104:39300 2316.3  1.8 157.7   0.13 0.24   0.45 0.26  25.55 0.29 284.3 
 MGMC 12:104:39600 2316.5  1.8 157.9   0.12 0.24   0.45 0.26  25.58 0.29 284.3 
 MGMC 12:104:39900 2316.8  1.8 158.1   0.12 0.24   0.45 0.26  25.62 0.29 284.3 
 MGMC 12:104:40200 2317.2  1.8 158.4   0.10 0.24   0.44 0.26  25.67 0.29 284.3 
 MGMC 12:104:40500 2317.6  1.8 158.8   0.09 0.24   0.43 0.26  25.73 0.29 284.3 
 MGMC 12:104:40800 2318.0  1.8 159.1   0.07 0.24   0.43 0.26  25.77 0.29 284.3 
 MGMC 12:104:41100 2318.2  1.8 159.3   0.05 0.24   0.42 0.26  25.81 0.29 284.3 
 MGMC 12:104:41400 2318.4  1.8 159.4   0.02 0.24   0.42 0.26  25.83 0.29 284.3 
 MGMC 12:104:41700 2318.8  1.8 159.7  -0.00 0.24   0.41 0.26  25.87 0.29 284.3 
 MGMC 12:104:42000 2319.1  1.8 159.9  -0.02 0.24   0.40 0.26  25.91 0.29 284.3 
 MGMC 12:104:42300 2319.2  1.8 160.0  -0.05 0.24   0.40 0.26  25.92 0.29 284.3 
 MGMC 12:104:42600 2319.3  1.8 160.0  -0.07 0.24   0.39 0.26  25.93 0.30 284.3 
 MGMC 12:104:42900 2319.3  1.9 160.0  -0.10 0.25   0.38 0.26  25.92 0.30 284.3 
 MGMC 12:104:43200 2319.3  1.9 159.9  -0.13 0.25   0.38 0.26  25.91 0.30 284.3 
 MGMC 12:104:43500 2319.2  1.9 159.9  -0.15 0.25   0.38 0.26  25.91 0.30 284.3 
 MGMC 12:104:43800 2318.8  1.9 159.7  -0.18 0.25   0.38 0.26  25.88 0.31 284.3 
 MGMC 12:104:44100 2318.6  1.9 159.6  -0.21 0.25   0.38 0.26  25.86 0.31 284.4 
 MGMC 12:104:44400 2318.1  1.9 159.3  -0.24 0.25   0.37 0.26  25.81 0.30 284.4 
 MGMC 12:104:44700 2317.6  1.8 158.9  -0.27 0.24   0.37 0.26  25.76 0.30 284.4 
 MGMC 12:104:45000 2317.2  1.8 158.7  -0.30 0.24   0.37 0.25  25.72 0.29 284.4 
 MGMC 12:104:45300 2316.9  1.8 158.5  -0.32 0.24   0.37 0.25  25.69 0.29 284.4 
 MGMC 12:104:45600 2316.5  1.7 158.2  -0.35 0.23   0.36 0.25  25.65 0.28 284.4 
 MGMC 12:104:45900 2316.1  1.7 157.9  -0.38 0.23   0.36 0.25  25.60 0.28 284.4 
 MGMC 12:104:46200 2315.6  1.7 157.5  -0.40 0.23   0.35 0.25  25.54 0.28 284.5 
 MGMC 12:104:46500 2315.1  1.7 157.2  -0.43 0.22   0.34 0.25  25.49 0.27 284.5 
 MGMC 12:104:46800 2314.7  1.7 157.0  -0.45 0.22   0.33 0.25  25.45 0.27 284.5 
 MGMC 12:104:47100 2314.4  1.7 156.8  -0.48 0.22   0.32 0.25  25.43 0.27 284.5 
 MGMC 12:104:47400 2314.0  1.6 156.5  -0.49 0.22   0.32 0.25  25.38 0.27 284.5 
 MGMC 12:104:47700 2313.5  1.6 156.2  -0.49 0.22   0.30 0.25  25.33 0.26 284.5 
 MGMC 12:104:48000 2313.0  1.6 155.8  -0.50 0.22   0.30 0.25  25.27 0.26 284.5 
 MGMC 12:104:48300 2312.5  1.6 155.5  -0.51 0.22   0.29 0.25  25.22 0.26 284.6 
 MGMC 12:104:48600 2312.0  1.6 155.1  -0.51 0.22   0.27 0.25  25.16 0.26 284.6 
 MGMC 12:104:48900 2311.6  1.6 154.8  -0.53 0.22   0.26 0.25  25.11 0.27 284.6 
 MGMC 12:104:49200 2311.2  1.7 154.6  -0.53 0.23   0.26 0.25  25.07 0.27 284.6 
 MGMC 12:104:49500 2310.8  1.7 154.3  -0.53 0.23   0.25 0.25  25.03 0.28 284.6 
 MGMC 12:104:49800 2310.4  1.7 154.0  -0.52 0.23   0.25 0.25  24.98 0.28 284.6 
 MGMC 12:104:50100 2310.1  1.8 153.9  -0.51 0.24   0.24 0.25  24.97 0.29 284.6 
 MGMC 12:104:50400 2309.9  1.8 153.8  -0.50 0.24   0.24 0.25  24.95 0.29 284.7 
 MGMC 12:104:50700 2309.6  1.8 153.7  -0.49 0.24   0.24 0.25  24.94 0.30 284.7 
 MGMC 12:104:51000 2309.4  1.9 153.7  -0.47 0.25   0.24 0.25  24.93 0.30 284.7 
 MGMC 12:104:51300 2309.3  1.9 153.7  -0.45 0.25   0.25 0.25  24.94 0.30 284.7 
 MGMC 12:104:51600 2309.2  1.9 153.7  -0.44 0.26   0.26 0.25  24.93 0.31 284.7 
 MGMC 12:104:51900 2309.0  1.9 153.6  -0.42 0.26   0.28 0.25  24.92 0.31 284.7 
 MGMC 12:104:52200 2308.8  1.9 153.5  -0.40 0.26   0.30 0.25  24.92 0.31 284.7 
 MGMC 12:104:52500 2308.5  1.9 153.4  -0.38 0.26   0.31 0.25  24.89 0.31 284.8 
 MGMC 12:104:52800 2308.2  1.9 153.2  -0.36 0.27   0.32 0.25  24.87 0.32 284.8 
 MGMC 12:104:53100 2307.8  2.0 153.0  -0.33 0.27   0.32 0.25  24.84 0.32 284.8 
 MGMC 12:104:53400 2307.5  1.9 152.8  -0.30 0.27   0.33 0.25  24.80 0.32 284.8 
 MGMC 12:104:53700 2307.1  1.9 152.6  -0.28 0.27   0.33 0.25  24.77 0.31 284.8 
 MGMC 12:104:54000 2306.7  1.9 152.3  -0.25 0.27   0.34 0.24  24.72 0.31 284.8 
 MGMC 12:104:54300 2306.2  1.9 152.0  -0.23 0.27   0.34 0.24  24.67 0.31 284.8 
 MGMC 12:104:54600 2305.6  1.9 151.5  -0.21 0.27   0.33 0.24  24.60 0.30 284.8 
 MGMC 12:104:54900 2305.0  1.9 151.0  -0.18 0.27   0.32 0.24  24.52 0.30 284.9 
 MGMC 12:104:55200 2304.3  1.8 150.5  -0.15 0.27   0.30 0.24  24.44 0.30 284.9 
 MGMC 12:104:55500 2303.6  1.8 150.0  -0.12 0.27   0.29 0.23  24.35 0.29 284.9 
 MGMC 12:104:55800 2302.9  1.8 149.4  -0.10 0.27   0.26 0.23  24.25 0.29 284.9 
 MGMC 12:104:56100 2302.1  1.7 148.7  -0.07 0.26   0.25 0.23  24.15 0.28 284.9 
 MGMC 12:104:56400 2301.5  1.7 148.2  -0.05 0.26   0.22 0.23  24.07 0.28 284.9 
 MGMC 12:104:56700 2301.0  1.8 147.8  -0.03 0.26   0.20 0.23  24.01 0.28 284.9 
 MGMC 12:104:57000 2300.4  1.8 147.5  -0.01 0.26   0.18 0.23  23.95 0.29 285.0 
 MGMC 12:104:57300 2299.8  1.8 147.0   0.01 0.26   0.16 0.23  23.87 0.29 285.0 
 MGMC 12:104:57600 2299.3  1.8 146.6   0.03 0.26   0.15 0.24  23.82 0.29 285.0 
 MGMC 12:104:57900 2299.0  1.8 146.4   0.05 0.26   0.14 0.24  23.78 0.30 285.0 
 MGMC 12:104:58200 2298.7  1.8 146.3   0.06 0.26   0.12 0.24  23.76 0.30 285.0 
 MGMC 12:104:58500 2298.4  1.9 146.1   0.07 0.26   0.11 0.24  23.74 0.30 285.0 
 MGMC 12:104:58800 2298.2  1.9 146.1   0.08 0.26   0.09 0.25  23.73 0.31 285.0 
 MGMC 12:104:59100 2298.0  1.9 146.0   0.10 0.26   0.08 0.25  23.72 0.31 285.1 
 MGMC 12:104:59400 2297.9  1.9 146.0   0.11 0.26   0.07 0.25  23.72 0.31 285.1 
 MGMC 12:104:59700 2297.8  1.9 146.0   0.13 0.25   0.05 0.25  23.73 0.30 285.1 
 MGMC 12:104:60000 2297.7  1.8 146.1   0.14 0.25   0.03 0.25  23.74 0.30 285.1 
 MGMC 12:104:60300 2297.8  1.8 146.3   0.15 0.25   0.01 0.25  23.77 0.29 285.1 
 MGMC 12:104:60600 2297.8  1.8 146.5   0.17 0.25  -0.01 0.24  23.81 0.29 285.1 
 MGMC 12:104:60900 2297.9  1.7 146.8   0.18 0.24  -0.04 0.24  23.85 0.28 285.1 
 MGMC 12:104:61200 2298.1  1.7 147.0   0.19 0.24  -0.05 0.24  23.90 0.27 285.2 
 MGMC 12:104:61500 2298.2  1.7 147.3   0.20 0.24  -0.06 0.24  23.94 0.27 285.2 
 MGMC 12:104:61800 2298.3  1.7 147.6   0.20 0.24  -0.07 0.24  23.98 0.27 285.2 
 MGMC 12:104:62100 2298.5  1.7 147.9   0.20 0.24  -0.08 0.24  24.04 0.27 285.2 
 MGMC 12:104:62400 2298.6  1.7 148.2   0.20 0.24  -0.08 0.25  24.09 0.28 285.2 
 MGMC 12:104:62700 2298.8  1.8 148.4   0.21 0.25  -0.08 0.25  24.13 0.29 285.2 
 MGMC 12:104:63000 2299.0  1.8 148.8   0.22 0.25  -0.07 0.25  24.19 0.29 285.2 
 MGMC 12:104:63300 2299.1  1.8 149.0   0.24 0.25  -0.06 0.25  24.22 0.29 285.3 
 MGMC 12:104:63600 2299.1  1.8 149.2   0.25 0.25  -0.05 0.26  24.26 0.30 285.3 
 MGMC 12:104:63900 2299.0  1.9 149.2   0.27 0.26  -0.05 0.26  24.26 0.31 285.3 
 MGMC 12:104:64200 2299.0  1.9 149.3   0.28 0.26  -0.04 0.26  24.28 0.31 285.3 
 MGMC 12:104:64500 2299.0  2.0 149.5   0.29 0.26  -0.03 0.26  24.31 0.32 285.3 
 MGMC 12:104:64800 2299.0  2.0 149.6   0.31 0.27  -0.02 0.26  24.33 0.32 285.3 
 MGMC 12:104:65100 2299.1  2.0 149.7   0.32 0.27  -0.01 0.26  24.34 0.32 285.3 
 MGMC 12:104:65400 2299.1  2.0 149.7   0.33 0.27   0.00 0.26  24.34 0.32 285.3 
 MGMC 12:104:65700 2299.2  2.0 149.7   0.35 0.28   0.01 0.26  24.35 0.32 285.3 
 MGMC 12:104:66000 2299.5  2.0 149.9   0.36 0.28   0.01 0.26  24.38 0.32 285.3 
 MGMC 12:104:66300 2299.8  2.0 150.1   0.37 0.28   0.02 0.25  24.41 0.32 285.3 
 MGMC 12:104:66600 2300.1  2.0 150.4   0.38 0.28   0.03 0.25  24.46 0.32 285.3 
 MGMC 12:104:66900 2300.3  1.9 150.6   0.39 0.28   0.03 0.25  24.49 0.31 285.3 
 MGMC 12:104:67200 2300.7  1.9 150.9   0.40 0.29   0.04 0.25  24.54 0.31 285.3 
 MGMC 12:104:67500 2300.9  1.8 151.1   0.41 0.29   0.05 0.24  24.57 0.30 285.3 
 MGMC 12:104:67800 2301.4  1.8 151.5   0.42 0.29   0.06 0.24  24.63 0.30 285.3 
 MGMC 12:104:68100 2301.8  1.8 151.9   0.43 0.29   0.07 0.24  24.70 0.30 285.3 
 MGMC 12:104:68400 2302.2  1.8 152.2   0.44 0.29   0.07 0.24  24.76 0.30 285.3 
 MGMC 12:104:68700 2302.4  1.9 152.4   0.45 0.29   0.07 0.24  24.78 0.30 285.3 
 MGMC 12:104:69000 2302.6  1.9 152.5   0.46 0.29   0.08 0.25  24.80 0.31 285.3 
 MGMC 12:104:69300 2302.7  1.9 152.6   0.47 0.29   0.08 0.25  24.81 0.31 285.3 
 MGMC 12:104:69600 2302.9  1.9 152.7   0.47 0.29   0.09 0.25  24.83 0.31 285.3 
 MGMC 12:104:69900 2303.1  1.9 152.9   0.48 0.29   0.10 0.25  24.86 0.32 285.3 
 MGMC 12:104:70200 2303.3  2.0 153.0   0.48 0.29   0.11 0.26  24.89 0.32 285.3 
 MGMC 12:104:70500 2303.5  2.0 153.2   0.48 0.28   0.12 0.26  24.90 0.32 285.3 
 MGMC 12:104:70800 2303.7  2.0 153.3   0.48 0.28   0.13 0.26  24.93 0.32 285.3 
 MGMC 12:104:71100 2303.9  2.0 153.4   0.49 0.28   0.15 0.26  24.95 0.33 285.3 
 MGMC 12:104:71400 2304.0  2.0 153.5   0.49 0.28   0.16 0.26  24.96 0.33 285.3 
 MGMC 12:104:71700 2304.1  2.0 153.6   0.49 0.28   0.18 0.26  24.97 0.33 285.3 
 MGMC 12:104:72000 2304.4  2.0 153.8   0.50 0.28   0.19 0.26  25.00 0.33 285.3 
 MGMC 12:104:72300 2304.5  2.0 153.9   0.50 0.28   0.20 0.26  25.02 0.33 285.3 
 MGMC 12:104:72600 2304.7  2.0 154.0   0.49 0.28   0.21 0.26  25.05 0.33 285.3 
 MGMC 12:104:72900 2305.1  2.0 154.3   0.49 0.28   0.22 0.26  25.09 0.33 285.3 
 MGMC 12:104:73200 2305.4  2.0 154.6   0.48 0.28   0.23 0.26  25.13 0.33 285.3 
 MGMC 12:104:73500 2305.7  2.0 154.8   0.47 0.28   0.24 0.26  25.17 0.32 285.3 
 MGMC 12:104:73800 2306.0  2.0 155.0   0.47 0.27   0.24 0.26  25.21 0.32 285.3 
 MGMC 12:104:74100 2306.2  1.9 155.2   0.45 0.27   0.24 0.26  25.24 0.32 285.3 
 MGMC 12:104:74400 2306.5  1.9 155.4   0.45 0.27   0.24 0.25  25.28 0.31 285.3 
 MGMC 12:104:74700 2306.7  1.9 155.7   0.44 0.27   0.24 0.25  25.31 0.31 285.3 
 MGMC 12:104:75000 2306.9  1.8 155.8   0.42 0.26   0.24 0.25  25.33 0.30 285.3 
 MGMC 12:104:75300 2307.0  1.8 155.9   0.41 0.26   0.23 0.25  25.34 0.30 285.3 
 MGMC 12:104:75600 2307.2  1.8 156.0   0.40 0.26   0.23 0.24  25.36 0.29 285.3 
 MGMC 12:104:75900 2307.4  1.8 156.1   0.39 0.26   0.23 0.24  25.38 0.29 285.3 
 MGMC 12:104:76200 2307.4  1.7 156.0   0.39 0.25   0.23 0.24  25.37 0.28 285.3 
 MGMC 12:104:76500 2307.4  1.7 156.0   0.39 0.25   0.23 0.24  25.37 0.28 285.3 
 MGMC 12:104:76800 2307.6  1.7 156.1   0.39 0.25   0.23 0.24  25.38 0.28 285.3 
 MGMC 12:104:77100 2307.8  1.7 156.3   0.40 0.24   0.23 0.24  25.41 0.27 285.3 
 MGMC 12:104:77400 2308.1  1.7 156.5   0.40 0.24   0.24 0.24  25.45 0.27 285.3 
 MGMC 12:104:77700 2308.2  1.6 156.6   0.40 0.24   0.25 0.24  25.46 0.27 285.3 
 MGMC 12:104:78000 2308.3  1.6 156.6   0.41 0.24   0.26 0.24  25.47 0.27 285.3 
 MGMC 12:104:78300 2308.3  1.7 156.6   0.41 0.24   0.28 0.24  25.46 0.27 285.3 
 MGMC 12:104:78600 2308.2  1.7 156.4   0.42 0.24   0.28 0.25  25.43 0.27 285.3 
 MGMC 12:104:78900 2308.0  1.7 156.2   0.43 0.24   0.29 0.25  25.40 0.28 285.3 
 MGMC 12:104:79200 2307.9  1.7 156.0   0.45 0.24   0.29 0.25  25.37 0.28 285.3 
 MGMC 12:104:79500 2307.7  1.7 155.8   0.46 0.25   0.30 0.25  25.33 0.28 285.3 
 MGMC 12:104:79800 2307.5  1.7 155.5   0.47 0.25   0.30 0.26  25.29 0.28 285.3 
 MGMC 12:104:80100 2307.2  1.8 155.2   0.47 0.26   0.29 0.26  25.23 0.29 285.3 
 MGMC 12:104:80400 2307.2  1.8 155.1   0.46 0.26   0.29 0.27  25.22 0.29 285.3 
 MGMC 12:104:80700 2307.3  1.9 155.2   0.46 0.27   0.28 0.27  25.23 0.30 285.3 
 MGMC 12:104:81000 2307.4  1.9 155.2   0.46 0.27   0.27 0.28  25.23 0.31 285.3 
 MGMC 12:104:81300 2307.4  2.0 155.1   0.46 0.28   0.27 0.28  25.23 0.32 285.3 
 MGMC 12:104:81600 2307.5  2.0 155.2   0.46 0.29   0.27 0.29  25.23 0.33 285.3 
 MGMC 12:104:81900 2307.6  2.0 155.3   0.46 0.29   0.26 0.29  25.24 0.33 285.3 
 MGMC 12:104:82200 2307.7  2.1 155.3   0.46 0.30   0.25 0.29  25.25 0.34 285.3 
 MGMC 12:104:82500 2307.8  2.1 155.3   0.46 0.30   0.25 0.29  25.26 0.34 285.3 
 MGMC 12:104:82800 2307.7  2.1 155.2   0.46 0.31   0.25 0.30  25.24 0.34 285.3 
 MGMC 12:104:83100 2307.7  2.1 155.1   0.46 0.31   0.25 0.30  25.23 0.35 285.3 
 MGMC 12:104:83400 2307.7  2.1 155.1   0.46 0.32   0.25 0.30  25.22 0.35 285.3 
 MGMC 12:104:83700 2307.6  2.2 155.0   0.46 0.32   0.25 0.31  25.20 0.35 285.3 
 MGMC 12:104:84000 2307.6  2.2 154.8   0.46 0.33   0.25 0.31  25.18 0.36 285.3 
 MGMC 12:104:84300 2307.5  2.2 154.7   0.46 0.34   0.26 0.32  25.15 0.36 285.3 
 MGMC 12:104:84600 2307.5  2.3 154.7   0.45 0.35   0.27 0.32  25.15 0.37 285.3 
 MGMC 12:104:84900 2307.5  2.3 154.6   0.45 0.35   0.27 0.33  25.13 0.38 285.3 
 MGMC 12:104:85200 2307.3  2.4 154.4   0.45 0.36   0.27 0.33  25.10 0.39 285.3 
 MGMC 12:104:85500 2307.1  2.5 154.1   0.45 0.37   0.28 0.34  25.06 0.40 285.3 
 MGMC 12:104:85800 2306.9  2.5 153.9   0.45 0.38   0.28 0.35  25.02 0.41 285.3 
 MGMC 12:104:86100 2306.9  2.7 153.8   0.45 0.39   0.28 0.36  25.00 0.43 285.3 
-TROP/SOLUTION
%=ENDTRO
