%=TRO 1.00 NGL 19:103:51338 NGL 12:298:00000 12:298:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:298:00000 12:298:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:298:00000 12:298:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:298:00000 12:298:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.883 -1822973.662 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:298:00000 2354.7  4.9 209.1   0.51 0.61  -0.81 0.63  34.12 0.81 286.3 
 MGMC 12:298:00300 2354.6  4.9 209.0   0.51 0.61  -0.81 0.62  34.11 0.79 286.3 
 MGMC 12:298:00600 2354.5  4.8 209.0   0.51 0.60  -0.81 0.61  34.09 0.78 286.3 
 MGMC 12:298:00900 2354.4  4.7 208.9   0.51 0.59  -0.81 0.61  34.08 0.77 286.3 
 MGMC 12:298:01200 2354.4  4.6 208.8   0.51 0.59  -0.82 0.60  34.07 0.76 286.3 
 MGMC 12:298:01500 2354.3  4.5 208.7   0.50 0.58  -0.82 0.59  34.05 0.74 286.3 
 MGMC 12:298:01800 2354.2  4.5 208.7   0.50 0.58  -0.82 0.59  34.04 0.73 286.3 
 MGMC 12:298:02100 2354.1  4.4 208.6   0.49 0.57  -0.82 0.58  34.03 0.72 286.3 
 MGMC 12:298:02400 2354.1  4.3 208.5   0.49 0.56  -0.83 0.58  34.02 0.71 286.3 
 MGMC 12:298:02700 2354.0  4.2 208.4   0.49 0.56  -0.84 0.57  34.00 0.69 286.2 
 MGMC 12:298:03000 2353.9  4.2 208.4   0.49 0.55  -0.84 0.56  33.99 0.68 286.2 
 MGMC 12:298:03300 2353.8  4.1 208.3   0.49 0.55  -0.84 0.55  33.97 0.67 286.2 
 MGMC 12:298:03600 2353.8  4.0 208.2   0.49 0.54  -0.84 0.55  33.97 0.66 286.2 
 MGMC 12:298:03900 2353.8  4.0 208.2   0.49 0.53  -0.84 0.54  33.96 0.65 286.2 
 MGMC 12:298:04200 2353.7  3.9 208.2   0.48 0.53  -0.84 0.53  33.95 0.64 286.2 
 MGMC 12:298:04500 2353.7  3.8 208.2   0.48 0.52  -0.84 0.53  33.95 0.63 286.2 
 MGMC 12:298:04800 2353.7  3.8 208.2   0.48 0.51  -0.84 0.52  33.95 0.62 286.2 
 MGMC 12:298:05100 2353.7  3.7 208.1   0.48 0.51  -0.84 0.52  33.94 0.61 286.2 
 MGMC 12:298:05400 2353.7  3.7 208.1   0.48 0.50  -0.84 0.51  33.93 0.60 286.2 
 MGMC 12:298:05700 2353.6  3.6 208.0   0.48 0.49  -0.84 0.50  33.92 0.59 286.2 
 MGMC 12:298:06000 2353.5  3.6 207.9   0.48 0.49  -0.84 0.49  33.90 0.58 286.1 
 MGMC 12:298:06300 2353.4  3.5 207.8   0.49 0.48  -0.83 0.49  33.89 0.57 286.1 
 MGMC 12:298:06600 2353.3  3.4 207.7   0.49 0.48  -0.83 0.48  33.87 0.56 286.1 
 MGMC 12:298:06900 2353.1  3.4 207.6   0.49 0.47  -0.83 0.47  33.85 0.55 286.1 
 MGMC 12:298:07200 2353.0  3.3 207.4   0.49 0.46  -0.83 0.46  33.82 0.54 286.1 
 MGMC 12:298:07500 2352.8  3.3 207.2   0.49 0.45  -0.82 0.46  33.78 0.53 286.1 
 MGMC 12:298:07800 2352.5  3.2 206.9   0.49 0.45  -0.82 0.45  33.74 0.52 286.1 
 MGMC 12:298:08100 2352.3  3.1 206.7   0.49 0.44  -0.81 0.44  33.70 0.51 286.1 
 MGMC 12:298:08400 2351.9  3.1 206.4   0.49 0.43  -0.80 0.43  33.64 0.50 286.1 
 MGMC 12:298:08700 2351.6  3.0 206.1   0.49 0.43  -0.79 0.42  33.59 0.49 286.1 
 MGMC 12:298:09000 2351.4  3.0 205.8   0.49 0.42  -0.79 0.42  33.55 0.48 286.1 
 MGMC 12:298:09300 2351.1  2.9 205.5   0.48 0.41  -0.77 0.41  33.50 0.48 286.0 
 MGMC 12:298:09600 2350.8  2.9 205.3   0.47 0.40  -0.76 0.40  33.46 0.47 286.0 
 MGMC 12:298:09900 2350.6  2.9 205.1   0.48 0.40  -0.76 0.39  33.42 0.47 286.0 
 MGMC 12:298:10200 2350.4  2.9 204.8   0.48 0.40  -0.76 0.39  33.39 0.47 286.0 
 MGMC 12:298:10500 2350.2  2.8 204.6   0.48 0.39  -0.75 0.38  33.35 0.46 286.0 
 MGMC 12:298:10800 2350.0  2.8 204.4   0.48 0.38  -0.75 0.38  33.32 0.46 286.0 
 MGMC 12:298:11100 2349.8  2.8 204.2   0.49 0.38  -0.74 0.37  33.28 0.45 286.0 
 MGMC 12:298:11400 2349.5  2.7 204.0   0.49 0.37  -0.74 0.36  33.24 0.44 286.0 
 MGMC 12:298:11700 2349.3  2.7 203.7   0.49 0.37  -0.73 0.35  33.19 0.44 286.0 
 MGMC 12:298:12000 2349.0  2.6 203.4   0.49 0.36  -0.73 0.35  33.15 0.43 286.0 
 MGMC 12:298:12300 2348.7  2.6 203.1   0.50 0.35  -0.72 0.34  33.09 0.42 286.0 
 MGMC 12:298:12600 2348.3  2.5 202.7   0.49 0.35  -0.71 0.33  33.03 0.40 285.9 
 MGMC 12:298:12900 2348.1  2.4 202.5   0.50 0.34  -0.70 0.32  32.99 0.39 285.9 
 MGMC 12:298:13200 2347.8  2.3 202.2   0.50 0.33  -0.69 0.31  32.94 0.38 285.9 
 MGMC 12:298:13500 2347.5  2.3 201.9   0.51 0.33  -0.67 0.31  32.90 0.37 285.9 
 MGMC 12:298:13800 2347.2  2.2 201.6   0.51 0.32  -0.66 0.30  32.85 0.36 285.9 
 MGMC 12:298:14100 2346.8  2.2 201.3   0.51 0.31  -0.63 0.29  32.79 0.35 285.9 
 MGMC 12:298:14400 2346.5  2.1 200.9   0.51 0.31  -0.61 0.28  32.74 0.35 285.9 
 MGMC 12:298:14700 2346.1  2.1 200.6   0.51 0.30  -0.59 0.28  32.68 0.34 285.9 
 MGMC 12:298:15000 2345.9  2.1 200.3   0.51 0.30  -0.56 0.27  32.63 0.34 285.9 
 MGMC 12:298:15300 2345.6  2.1 200.0   0.52 0.30  -0.54 0.27  32.58 0.34 285.9 
 MGMC 12:298:15600 2345.3  2.1 199.7   0.52 0.30  -0.52 0.27  32.53 0.34 285.9 
 MGMC 12:298:15900 2345.0  2.0 199.4   0.53 0.29  -0.50 0.26  32.49 0.33 285.8 
 MGMC 12:298:16200 2344.8  2.0 199.2   0.54 0.29  -0.49 0.26  32.45 0.33 285.8 
 MGMC 12:298:16500 2344.7  2.0 199.1   0.55 0.29  -0.46 0.25  32.43 0.32 285.8 
 MGMC 12:298:16800 2344.6  2.0 199.0   0.55 0.28  -0.45 0.25  32.41 0.32 285.8 
 MGMC 12:298:17100 2344.4  1.9 198.8   0.56 0.28  -0.44 0.24  32.39 0.31 285.8 
 MGMC 12:298:17400 2344.3  1.9 198.7   0.56 0.27  -0.42 0.23  32.37 0.30 285.8 
 MGMC 12:298:17700 2344.2  1.8 198.6   0.56 0.27  -0.41 0.22  32.34 0.29 285.8 
 MGMC 12:298:18000 2344.0  1.8 198.4   0.55 0.27  -0.40 0.22  32.31 0.29 285.8 
 MGMC 12:298:18300 2343.8  1.7 198.2   0.55 0.27  -0.38 0.21  32.27 0.28 285.8 
 MGMC 12:298:18600 2343.6  1.7 198.0   0.55 0.27  -0.37 0.20  32.25 0.27 285.8 
 MGMC 12:298:18900 2343.6  1.7 198.0   0.54 0.27  -0.35 0.20  32.24 0.27 285.8 
 MGMC 12:298:19200 2343.8  1.7 198.2   0.53 0.27  -0.34 0.20  32.27 0.27 285.7 
 MGMC 12:298:19500 2343.9  1.6 198.3   0.52 0.26  -0.33 0.20  32.29 0.27 285.7 
 MGMC 12:298:19800 2343.8  1.7 198.3   0.52 0.26  -0.32 0.21  32.28 0.27 285.7 
 MGMC 12:298:20100 2343.8  1.7 198.2   0.51 0.26  -0.31 0.21  32.28 0.27 285.7 
 MGMC 12:298:20400 2343.7  1.7 198.1   0.50 0.26  -0.30 0.21  32.26 0.28 285.7 
 MGMC 12:298:20700 2343.6  1.7 198.0   0.49 0.26  -0.29 0.21  32.24 0.28 285.7 
 MGMC 12:298:21000 2343.5  1.7 197.9   0.48 0.26  -0.29 0.22  32.22 0.28 285.7 
 MGMC 12:298:21300 2343.3  1.7 197.7   0.47 0.26  -0.28 0.22  32.19 0.28 285.7 
 MGMC 12:298:21600 2343.2  1.8 197.6   0.46 0.26  -0.27 0.22  32.17 0.28 285.7 
 MGMC 12:298:21900 2343.4  1.7 197.7   0.45 0.25  -0.27 0.22  32.19 0.28 285.7 
 MGMC 12:298:22200 2343.7  1.8 197.9   0.44 0.25  -0.27 0.22  32.22 0.29 285.7 
 MGMC 12:298:22500 2344.0  1.8 198.1   0.42 0.25  -0.27 0.23  32.25 0.29 285.7 
 MGMC 12:298:22800 2344.3  1.8 198.3   0.40 0.25  -0.27 0.23  32.28 0.29 285.7 
 MGMC 12:298:23100 2344.6  1.8 198.5   0.37 0.25  -0.27 0.23  32.31 0.29 285.7 
 MGMC 12:298:23400 2345.0  1.8 198.8   0.35 0.25  -0.28 0.23  32.36 0.29 285.7 
 MGMC 12:298:23700 2345.4  1.8 199.0   0.32 0.24  -0.28 0.23  32.40 0.30 285.7 
 MGMC 12:298:24000 2345.7  1.8 199.3   0.30 0.24  -0.29 0.23  32.45 0.30 285.7 
 MGMC 12:298:24300 2346.1  1.8 199.5   0.27 0.24  -0.29 0.23  32.49 0.30 285.7 
 MGMC 12:298:24600 2346.4  1.8 199.7   0.24 0.24  -0.29 0.23  32.52 0.30 285.7 
 MGMC 12:298:24900 2346.8  1.8 200.0   0.21 0.24  -0.29 0.22  32.56 0.30 285.7 
 MGMC 12:298:25200 2347.1  1.8 200.2   0.18 0.24  -0.30 0.22  32.60 0.29 285.7 
 MGMC 12:298:25500 2347.5  1.8 200.5   0.15 0.24  -0.30 0.22  32.64 0.29 285.7 
 MGMC 12:298:25800 2347.8  1.7 200.7   0.13 0.24  -0.30 0.21  32.68 0.28 285.7 
 MGMC 12:298:26100 2348.1  1.7 200.9   0.11 0.24  -0.30 0.21  32.70 0.27 285.7 
 MGMC 12:298:26400 2348.2  1.7 200.9   0.09 0.23  -0.29 0.21  32.72 0.27 285.7 
 MGMC 12:298:26700 2348.6  1.7 201.2   0.08 0.23  -0.29 0.21  32.76 0.27 285.7 
 MGMC 12:298:27000 2349.2  1.7 201.7   0.06 0.23  -0.27 0.20  32.83 0.27 285.7 
 MGMC 12:298:27300 2349.7  1.7 202.1   0.05 0.23  -0.27 0.20  32.90 0.27 285.7 
 MGMC 12:298:27600 2349.9  1.6 202.2   0.04 0.23  -0.25 0.20  32.92 0.27 285.7 
 MGMC 12:298:27900 2350.1  1.6 202.2   0.04 0.23  -0.24 0.19  32.93 0.27 285.7 
 MGMC 12:298:28200 2350.3  1.6 202.3   0.04 0.23  -0.23 0.19  32.94 0.27 285.7 
 MGMC 12:298:28500 2350.6  1.6 202.6   0.05 0.23  -0.22 0.19  32.98 0.27 285.7 
 MGMC 12:298:28800 2350.8  1.6 202.7   0.06 0.23  -0.23 0.19  32.99 0.27 285.7 
 MGMC 12:298:29100 2350.9  1.6 202.7   0.08 0.23  -0.23 0.19  32.99 0.26 285.7 
 MGMC 12:298:29400 2351.1  1.6 202.8   0.09 0.23  -0.23 0.19  33.01 0.26 285.7 
 MGMC 12:298:29700 2351.3  1.6 202.9   0.10 0.23  -0.23 0.19  33.03 0.26 285.7 
 MGMC 12:298:30000 2351.4  1.6 202.8   0.11 0.22  -0.24 0.19  33.02 0.26 285.7 
 MGMC 12:298:30300 2351.5  1.6 202.8   0.12 0.22  -0.25 0.19  33.02 0.25 285.7 
 MGMC 12:298:30600 2351.7  1.5 203.0   0.13 0.22  -0.26 0.18  33.05 0.25 285.7 
 MGMC 12:298:30900 2352.0  1.5 203.2   0.13 0.22  -0.26 0.18  33.08 0.25 285.7 
 MGMC 12:298:31200 2352.2  1.5 203.2   0.14 0.22  -0.28 0.18  33.09 0.25 285.7 
 MGMC 12:298:31500 2352.5  1.5 203.4   0.15 0.22  -0.29 0.19  33.12 0.25 285.7 
 MGMC 12:298:31800 2352.9  1.6 203.7   0.15 0.22  -0.30 0.19  33.16 0.26 285.7 
 MGMC 12:298:32100 2353.3  1.6 204.0   0.15 0.23  -0.31 0.19  33.22 0.26 285.7 
 MGMC 12:298:32400 2353.9  1.6 204.5   0.13 0.23  -0.31 0.19  33.30 0.27 285.7 
 MGMC 12:298:32700 2354.6  1.7 205.1   0.11 0.23  -0.31 0.19  33.39 0.27 285.7 
 MGMC 12:298:33000 2355.3  1.7 205.6   0.10 0.24  -0.32 0.19  33.48 0.28 285.7 
 MGMC 12:298:33300 2355.8  1.8 206.0   0.09 0.24  -0.33 0.20  33.55 0.29 285.7 
 MGMC 12:298:33600 2356.2  1.8 206.4   0.09 0.24  -0.33 0.20  33.60 0.29 285.7 
 MGMC 12:298:33900 2356.7  1.8 206.7   0.08 0.24  -0.34 0.20  33.66 0.29 285.7 
 MGMC 12:298:34200 2357.0  1.8 207.0   0.08 0.24  -0.34 0.20  33.70 0.30 285.7 
 MGMC 12:298:34500 2357.4  1.8 207.3   0.08 0.23  -0.34 0.21  33.75 0.30 285.7 
 MGMC 12:298:34800 2357.8  1.8 207.5   0.08 0.23  -0.35 0.20  33.78 0.29 285.7 
 MGMC 12:298:35100 2358.1  1.8 207.7   0.08 0.23  -0.36 0.21  33.82 0.29 285.7 
 MGMC 12:298:35400 2358.5  1.8 208.0   0.08 0.23  -0.36 0.21  33.87 0.29 285.7 
 MGMC 12:298:35700 2359.0  1.8 208.4   0.07 0.22  -0.36 0.21  33.93 0.29 285.7 
 MGMC 12:298:36000 2359.4  1.7 208.8   0.06 0.22  -0.36 0.21  33.99 0.28 285.7 
 MGMC 12:298:36300 2359.9  1.7 209.1   0.05 0.22  -0.35 0.21  34.04 0.28 285.7 
 MGMC 12:298:36600 2360.3  1.7 209.4   0.05 0.21  -0.36 0.21  34.09 0.28 285.7 
 MGMC 12:298:36900 2360.7  1.7 209.7   0.04 0.21  -0.36 0.21  34.15 0.27 285.7 
 MGMC 12:298:37200 2361.2  1.6 210.1   0.03 0.21  -0.37 0.20  34.21 0.27 285.7 
 MGMC 12:298:37500 2361.7  1.6 210.5   0.02 0.21  -0.38 0.20  34.27 0.26 285.7 
 MGMC 12:298:37800 2362.1  1.6 210.8   0.00 0.21  -0.38 0.20  34.32 0.26 285.7 
 MGMC 12:298:38100 2362.5  1.5 211.1  -0.01 0.20  -0.39 0.19  34.37 0.25 285.7 
 MGMC 12:298:38400 2362.7  1.5 211.2  -0.01 0.20  -0.39 0.19  34.39 0.25 285.7 
 MGMC 12:298:38700 2362.9  1.5 211.2  -0.01 0.20  -0.39 0.19  34.40 0.24 285.7 
 MGMC 12:298:39000 2363.1  1.5 211.3  -0.01 0.20  -0.39 0.19  34.41 0.24 285.7 
 MGMC 12:298:39300 2363.2  1.5 211.4  -0.01 0.20  -0.40 0.18  34.42 0.24 285.7 
 MGMC 12:298:39600 2363.2  1.4 211.2  -0.02 0.20  -0.41 0.18  34.40 0.23 285.7 
 MGMC 12:298:39900 2363.2  1.4 211.1  -0.02 0.20  -0.41 0.18  34.38 0.23 285.7 
 MGMC 12:298:40200 2363.1  1.5 210.9  -0.03 0.20  -0.42 0.19  34.34 0.24 285.7 
 MGMC 12:298:40500 2363.0  1.5 210.7  -0.04 0.19  -0.43 0.19  34.31 0.24 285.7 
 MGMC 12:298:40800 2363.1  1.5 210.7  -0.05 0.19  -0.44 0.20  34.30 0.24 285.7 
 MGMC 12:298:41100 2363.2  1.5 210.7  -0.06 0.20  -0.45 0.20  34.31 0.25 285.7 
 MGMC 12:298:41400 2363.3  1.6 210.7  -0.06 0.20  -0.46 0.20  34.30 0.26 285.7 
 MGMC 12:298:41700 2363.4  1.6 210.6  -0.07 0.21  -0.47 0.20  34.30 0.26 285.7 
 MGMC 12:298:42000 2363.4  1.6 210.6  -0.08 0.21  -0.47 0.20  34.29 0.27 285.7 
 MGMC 12:298:42300 2363.3  1.7 210.4  -0.08 0.22  -0.47 0.21  34.26 0.27 285.7 
 MGMC 12:298:42600 2363.3  1.7 210.3  -0.09 0.22  -0.47 0.21  34.24 0.28 285.7 
 MGMC 12:298:42900 2363.4  1.7 210.3  -0.10 0.23  -0.46 0.21  34.24 0.28 285.7 
 MGMC 12:298:43200 2363.5  1.8 210.2  -0.11 0.23  -0.44 0.22  34.24 0.29 285.7 
 MGMC 12:298:43500 2363.0  1.8 209.9  -0.12 0.23  -0.43 0.22  34.19 0.29 285.8 
 MGMC 12:298:43800 2362.6  1.8 209.7  -0.13 0.24  -0.40 0.22  34.15 0.29 285.8 
 MGMC 12:298:44100 2362.2  1.8 209.4  -0.14 0.24  -0.38 0.22  34.12 0.29 285.8 
 MGMC 12:298:44400 2362.0  1.8 209.3  -0.15 0.24  -0.35 0.21  34.10 0.29 285.9 
 MGMC 12:298:44700 2361.7  1.7 209.2  -0.15 0.24  -0.33 0.21  34.09 0.28 285.9 
 MGMC 12:298:45000 2361.7  1.7 209.4  -0.15 0.24  -0.29 0.21  34.12 0.28 285.9 
 MGMC 12:298:45300 2361.7  1.7 209.6  -0.15 0.24  -0.25 0.21  34.16 0.28 286.0 
 MGMC 12:298:45600 2361.7  1.7 209.8  -0.14 0.24  -0.21 0.21  34.19 0.28 286.0 
 MGMC 12:298:45900 2361.7  1.7 209.9  -0.13 0.25  -0.17 0.22  34.21 0.28 286.0 
 MGMC 12:298:46200 2361.8  1.7 210.1  -0.12 0.25  -0.14 0.22  34.25 0.28 286.1 
 MGMC 12:298:46500 2361.9  1.7 210.3  -0.10 0.25  -0.10 0.22  34.29 0.29 286.1 
 MGMC 12:298:46800 2361.9  1.8 210.6  -0.09 0.25  -0.07 0.22  34.33 0.29 286.1 
 MGMC 12:298:47100 2362.0  1.8 210.8  -0.08 0.24  -0.04 0.22  34.37 0.29 286.2 
 MGMC 12:298:47400 2361.9  1.8 210.9  -0.08 0.24   0.00 0.22  34.39 0.29 286.2 
 MGMC 12:298:47700 2361.9  1.8 211.0  -0.06 0.24   0.04 0.22  34.42 0.29 286.2 
 MGMC 12:298:48000 2361.8  1.8 211.1  -0.05 0.24   0.07 0.22  34.43 0.30 286.3 
 MGMC 12:298:48300 2361.8  1.9 211.2  -0.04 0.24   0.11 0.22  34.46 0.30 286.3 
 MGMC 12:298:48600 2361.7  1.9 211.3  -0.03 0.24   0.14 0.22  34.48 0.30 286.3 
 MGMC 12:298:48900 2361.6  1.9 211.4  -0.02 0.24   0.17 0.22  34.49 0.30 286.3 
 MGMC 12:298:49200 2361.4  1.8 211.3  -0.01 0.23   0.20 0.22  34.49 0.30 286.4 
 MGMC 12:298:49500 2361.1  1.8 211.2   0.01 0.23   0.23 0.22  34.47 0.29 286.4 
 MGMC 12:298:49800 2360.9  1.7 211.1   0.03 0.23   0.26 0.21  34.46 0.28 286.4 
 MGMC 12:298:50100 2360.6  1.7 211.0   0.05 0.22   0.29 0.21  34.45 0.27 286.5 
 MGMC 12:298:50400 2360.3  1.6 210.8   0.08 0.22   0.31 0.20  34.42 0.26 286.5 
 MGMC 12:298:50700 2359.9  1.6 210.6   0.11 0.22   0.34 0.20  34.39 0.26 286.5 
 MGMC 12:298:51000 2359.6  1.6 210.5   0.13 0.21   0.36 0.20  34.37 0.26 286.6 
 MGMC 12:298:51300 2359.2  1.6 210.2   0.15 0.21   0.37 0.20  34.33 0.26 286.6 
 MGMC 12:298:51600 2358.6  1.6 209.8   0.19 0.21   0.39 0.20  34.27 0.25 286.6 
 MGMC 12:298:51900 2358.0  1.5 209.3   0.22 0.21   0.40 0.20  34.20 0.25 286.7 
 MGMC 12:298:52200 2357.5  1.5 209.0   0.27 0.21   0.42 0.20  34.14 0.25 286.7 
 MGMC 12:298:52500 2357.1  1.5 208.7   0.31 0.20   0.44 0.20  34.11 0.25 286.7 
 MGMC 12:298:52800 2356.7  1.5 208.5   0.35 0.20   0.46 0.20  34.08 0.25 286.8 
 MGMC 12:298:53100 2356.5  1.5 208.4   0.38 0.19   0.48 0.20  34.06 0.24 286.8 
 MGMC 12:298:53400 2356.1  1.5 208.2   0.41 0.19   0.50 0.20  34.04 0.24 286.8 
 MGMC 12:298:53700 2355.8  1.5 208.1   0.42 0.19   0.53 0.20  34.02 0.24 286.9 
 MGMC 12:298:54000 2355.6  1.5 208.1   0.42 0.19   0.55 0.20  34.02 0.25 286.9 
 MGMC 12:298:54300 2355.5  1.5 208.1   0.42 0.19   0.57 0.20  34.03 0.25 286.9 
 MGMC 12:298:54600 2355.4  1.5 208.2   0.42 0.19   0.59 0.20  34.04 0.25 287.0 
 MGMC 12:298:54900 2355.2  1.5 208.2   0.42 0.19   0.61 0.20  34.04 0.25 287.0 
 MGMC 12:298:55200 2355.0  1.5 208.1   0.40 0.19   0.63 0.20  34.03 0.25 287.0 
 MGMC 12:298:55500 2354.9  1.5 208.1   0.38 0.18   0.65 0.20  34.05 0.24 287.1 
 MGMC 12:298:55800 2354.7  1.5 208.1   0.37 0.18   0.67 0.20  34.05 0.24 287.1 
 MGMC 12:298:56100 2354.5  1.5 208.1   0.34 0.18   0.68 0.21  34.04 0.24 287.1 
 MGMC 12:298:56400 2354.3  1.5 208.1   0.31 0.18   0.69 0.21  34.05 0.24 287.2 
 MGMC 12:298:56700 2354.1  1.5 207.9   0.28 0.18   0.69 0.21  34.03 0.24 287.2 
 MGMC 12:298:57000 2353.8  1.5 207.8   0.24 0.19   0.68 0.21  34.01 0.24 287.2 
 MGMC 12:298:57300 2353.6  1.5 207.8   0.21 0.19   0.67 0.21  34.01 0.24 287.2 
 MGMC 12:298:57600 2353.6  1.5 207.9   0.18 0.19   0.66 0.21  34.04 0.24 287.3 
 MGMC 12:298:57900 2353.7  1.5 208.2   0.15 0.19   0.64 0.21  34.08 0.24 287.3 
 MGMC 12:298:58200 2353.9  1.5 208.6   0.12 0.19   0.61 0.22  34.15 0.25 287.3 
 MGMC 12:298:58500 2354.0  1.5 208.8   0.08 0.19   0.58 0.22  34.19 0.25 287.4 
 MGMC 12:298:58800 2353.8  1.6 208.8   0.04 0.19   0.54 0.22  34.20 0.26 287.4 
 MGMC 12:298:59100 2353.5  1.6 208.6   0.00 0.19   0.51 0.22  34.17 0.26 287.4 
 MGMC 12:298:59400 2353.1  1.6 208.4  -0.05 0.19   0.48 0.22  34.14 0.26 287.5 
 MGMC 12:298:59700 2352.7  1.6 208.1  -0.09 0.19   0.45 0.22  34.10 0.26 287.5 
 MGMC 12:298:60000 2352.3  1.5 207.9  -0.13 0.19   0.41 0.21  34.07 0.25 287.5 
 MGMC 12:298:60300 2351.9  1.5 207.7  -0.17 0.19   0.38 0.21  34.04 0.25 287.6 
 MGMC 12:298:60600 2351.7  1.5 207.7  -0.21 0.19   0.35 0.20  34.03 0.25 287.6 
 MGMC 12:298:60900 2351.4  1.5 207.5  -0.24 0.19   0.30 0.20  34.00 0.24 287.6 
 MGMC 12:298:61200 2351.0  1.5 207.3  -0.28 0.20   0.27 0.20  33.98 0.25 287.7 
 MGMC 12:298:61500 2350.7  1.5 207.1  -0.31 0.20   0.23 0.19  33.95 0.25 287.7 
 MGMC 12:298:61800 2350.3  1.5 206.9  -0.35 0.20   0.19 0.19  33.92 0.25 287.7 
 MGMC 12:298:62100 2350.0  1.5 206.7  -0.37 0.21   0.14 0.19  33.89 0.25 287.8 
 MGMC 12:298:62400 2349.6  1.5 206.5  -0.39 0.21   0.10 0.20  33.86 0.25 287.8 
 MGMC 12:298:62700 2349.2  1.6 206.3  -0.42 0.21   0.06 0.20  33.83 0.26 287.8 
 MGMC 12:298:63000 2348.9  1.6 206.1  -0.44 0.22  -0.00 0.20  33.80 0.26 287.9 
 MGMC 12:298:63300 2348.5  1.6 205.9  -0.46 0.22  -0.06 0.21  33.78 0.26 287.9 
 MGMC 12:298:63600 2348.1  1.6 205.6  -0.48 0.22  -0.13 0.21  33.73 0.27 287.9 
 MGMC 12:298:63900 2347.6  1.6 205.3  -0.50 0.22  -0.18 0.21  33.69 0.27 288.0 
 MGMC 12:298:64200 2347.2  1.6 205.0  -0.51 0.22  -0.24 0.21  33.65 0.27 288.0 
 MGMC 12:298:64500 2346.8  1.6 204.8  -0.52 0.22  -0.30 0.21  33.61 0.27 288.0 
 MGMC 12:298:64800 2346.6  1.6 204.7  -0.53 0.22  -0.35 0.21  33.60 0.27 288.1 
 MGMC 12:298:65100 2346.8  1.7 204.9  -0.54 0.22  -0.38 0.22  33.64 0.27 288.0 
 MGMC 12:298:65400 2347.1  1.7 205.1  -0.54 0.22  -0.41 0.22  33.66 0.28 288.0 
 MGMC 12:298:65700 2347.4  1.8 205.3  -0.54 0.23  -0.44 0.23  33.70 0.29 288.0 
 MGMC 12:298:66000 2347.6  1.8 205.5  -0.54 0.24  -0.46 0.23  33.72 0.30 288.0 
 MGMC 12:298:66300 2347.7  1.9 205.5  -0.53 0.24  -0.48 0.23  33.73 0.31 288.0 
 MGMC 12:298:66600 2347.9  1.9 205.6  -0.53 0.24  -0.49 0.23  33.74 0.32 288.0 
 MGMC 12:298:66900 2348.0  2.0 205.6  -0.51 0.25  -0.50 0.24  33.74 0.32 288.0 
 MGMC 12:298:67200 2348.1  2.0 205.7  -0.50 0.25  -0.51 0.24  33.76 0.33 288.0 
 MGMC 12:298:67500 2348.3  2.0 205.8  -0.49 0.25  -0.52 0.24  33.76 0.33 288.0 
 MGMC 12:298:67800 2348.4  2.0 205.8  -0.49 0.25  -0.53 0.24  33.76 0.33 288.0 
 MGMC 12:298:68100 2348.4  2.0 205.8  -0.49 0.25  -0.54 0.23  33.76 0.33 288.0 
 MGMC 12:298:68400 2348.5  2.0 205.8  -0.49 0.25  -0.55 0.23  33.77 0.32 287.9 
 MGMC 12:298:68700 2348.7  1.9 205.9  -0.50 0.25  -0.56 0.23  33.78 0.32 287.9 
 MGMC 12:298:69000 2348.9  1.9 206.0  -0.51 0.25  -0.57 0.22  33.80 0.31 287.9 
 MGMC 12:298:69300 2349.1  1.8 206.1  -0.52 0.25  -0.58 0.22  33.82 0.30 287.9 
 MGMC 12:298:69600 2349.3  1.8 206.3  -0.52 0.25  -0.59 0.21  33.84 0.29 287.9 
 MGMC 12:298:69900 2349.7  1.7 206.5  -0.53 0.25  -0.59 0.21  33.88 0.28 287.9 
 MGMC 12:298:70200 2350.2  1.7 207.0  -0.54 0.24  -0.58 0.20  33.95 0.27 287.9 
 MGMC 12:298:70500 2350.6  1.7 207.3  -0.55 0.24  -0.57 0.20  34.01 0.27 287.9 
 MGMC 12:298:70800 2350.9  1.7 207.6  -0.56 0.24  -0.56 0.20  34.05 0.27 287.9 
 MGMC 12:298:71100 2351.2  1.7 207.8  -0.57 0.24  -0.55 0.21  34.08 0.27 287.9 
 MGMC 12:298:71400 2351.4  1.7 207.9  -0.58 0.24  -0.54 0.21  34.10 0.27 287.8 
 MGMC 12:298:71700 2351.7  1.7 208.1  -0.59 0.23  -0.53 0.21  34.13 0.28 287.8 
 MGMC 12:298:72000 2352.0  1.7 208.3  -0.60 0.23  -0.52 0.21  34.16 0.28 287.8 
 MGMC 12:298:72300 2352.2  1.7 208.4  -0.60 0.23  -0.51 0.20  34.19 0.28 287.8 
 MGMC 12:298:72600 2352.4  1.7 208.5  -0.61 0.23  -0.50 0.20  34.20 0.28 287.8 
 MGMC 12:298:72900 2352.5  1.7 208.6  -0.61 0.22  -0.49 0.20  34.20 0.27 287.8 
 MGMC 12:298:73200 2352.6  1.7 208.6  -0.60 0.22  -0.49 0.20  34.21 0.28 287.8 
 MGMC 12:298:73500 2352.8  1.7 208.8  -0.58 0.22  -0.48 0.20  34.23 0.27 287.8 
 MGMC 12:298:73800 2353.1  1.6 209.0  -0.57 0.21  -0.46 0.20  34.27 0.27 287.8 
 MGMC 12:298:74100 2353.4  1.6 209.2  -0.56 0.21  -0.45 0.19  34.30 0.26 287.8 
 MGMC 12:298:74400 2353.6  1.6 209.3  -0.54 0.21  -0.44 0.19  34.31 0.26 287.8 
 MGMC 12:298:74700 2353.6  1.5 209.2  -0.53 0.21  -0.44 0.18  34.31 0.25 287.7 
 MGMC 12:298:75000 2353.7  1.5 209.3  -0.52 0.20  -0.45 0.18  34.31 0.25 287.7 
 MGMC 12:298:75300 2353.8  1.5 209.3  -0.51 0.20  -0.44 0.19  34.31 0.25 287.7 
 MGMC 12:298:75600 2353.8  1.6 209.2  -0.51 0.20  -0.44 0.19  34.30 0.26 287.7 
 MGMC 12:298:75900 2353.9  1.6 209.2  -0.50 0.20  -0.44 0.20  34.29 0.26 287.7 
 MGMC 12:298:76200 2353.9  1.6 209.1  -0.49 0.20  -0.45 0.20  34.28 0.26 287.7 
 MGMC 12:298:76500 2353.9  1.6 209.0  -0.48 0.20  -0.46 0.21  34.27 0.27 287.7 
 MGMC 12:298:76800 2353.7  1.7 208.8  -0.45 0.20  -0.46 0.22  34.23 0.27 287.7 
 MGMC 12:298:77100 2353.7  1.7 208.7  -0.43 0.20  -0.46 0.23  34.21 0.28 287.7 
 MGMC 12:298:77400 2353.7  1.7 208.6  -0.40 0.21  -0.47 0.24  34.20 0.28 287.7 
 MGMC 12:298:77700 2353.8  1.8 208.7  -0.38 0.21  -0.47 0.25  34.20 0.29 287.6 
 MGMC 12:298:78000 2353.8  1.8 208.5  -0.35 0.22  -0.48 0.25  34.18 0.29 287.6 
 MGMC 12:298:78300 2353.7  1.8 208.4  -0.32 0.22  -0.48 0.26  34.15 0.30 287.6 
 MGMC 12:298:78600 2353.6  1.9 208.2  -0.28 0.23  -0.48 0.27  34.12 0.31 287.6 
 MGMC 12:298:78900 2353.6  1.9 208.2  -0.25 0.24  -0.49 0.27  34.11 0.32 287.6 
 MGMC 12:298:79200 2353.8  2.0 208.3  -0.21 0.24  -0.51 0.28  34.14 0.32 287.6 
 MGMC 12:298:79500 2354.1  2.0 208.5  -0.18 0.25  -0.52 0.29  34.16 0.32 287.6 
 MGMC 12:298:79800 2354.2  2.0 208.5  -0.15 0.25  -0.54 0.29  34.17 0.33 287.6 
 MGMC 12:298:80100 2354.2  2.0 208.5  -0.12 0.25  -0.55 0.30  34.16 0.32 287.6 
 MGMC 12:298:80400 2354.2  2.0 208.4  -0.11 0.25  -0.55 0.30  34.15 0.32 287.6 
 MGMC 12:298:80700 2354.2  2.0 208.3  -0.09 0.26  -0.56 0.31  34.14 0.32 287.6 
 MGMC 12:298:81000 2354.2  2.0 208.2  -0.08 0.26  -0.57 0.31  34.12 0.32 287.5 
 MGMC 12:298:81300 2354.1  2.0 208.0  -0.08 0.26  -0.58 0.31  34.08 0.32 287.5 
 MGMC 12:298:81600 2354.1  2.0 207.9  -0.07 0.27  -0.59 0.32  34.07 0.33 287.5 
 MGMC 12:298:81900 2354.0  2.0 207.8  -0.06 0.28  -0.59 0.32  34.04 0.33 287.5 
 MGMC 12:298:82200 2354.1  2.1 207.8  -0.05 0.29  -0.60 0.33  34.04 0.34 287.5 
 MGMC 12:298:82500 2354.2  2.1 207.8  -0.04 0.30  -0.62 0.33  34.04 0.34 287.5 
 MGMC 12:298:82800 2354.3  2.2 207.8  -0.04 0.31  -0.63 0.34  34.05 0.36 287.5 
 MGMC 12:298:83100 2354.4  2.3 207.9  -0.03 0.32  -0.64 0.34  34.05 0.37 287.5 
 MGMC 12:298:83400 2354.7  2.4 208.1  -0.04 0.33  -0.64 0.35  34.08 0.40 287.5 
 MGMC 12:298:83700 2354.9  2.6 208.2  -0.04 0.34  -0.64 0.36  34.10 0.42 287.5 
 MGMC 12:298:84000 2355.1  2.7 208.4  -0.04 0.35  -0.65 0.36  34.13 0.44 287.5 
 MGMC 12:298:84300 2355.4  2.8 208.5  -0.04 0.36  -0.65 0.37  34.15 0.46 287.4 
 MGMC 12:298:84600 2355.6  2.9 208.7  -0.05 0.37  -0.66 0.38  34.18 0.48 287.4 
 MGMC 12:298:84900 2355.9  3.1 208.9  -0.05 0.38  -0.66 0.39  34.21 0.50 287.4 
 MGMC 12:298:85200 2356.2  3.2 209.1  -0.05 0.39  -0.66 0.40  34.24 0.52 287.4 
 MGMC 12:298:85500 2356.4  3.3 209.3  -0.05 0.40  -0.66 0.41  34.27 0.54 287.4 
 MGMC 12:298:85800 2356.7  3.4 209.4  -0.05 0.41  -0.66 0.42  34.30 0.56 287.4 
 MGMC 12:298:86100 2356.9  3.5 209.6  -0.05 0.42  -0.66 0.43  34.33 0.57 287.4 
-TROP/SOLUTION
%=ENDTRO
