%=TRO 1.00 NGL 19:103:78990 NGL 12:316:00000 12:316:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:316:00000 12:316:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:316:00000 12:316:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:316:00000 12:316:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.940 -4234092.880 -1822973.659 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:316:00000 2456.0  5.0 306.3   0.08 0.56   0.42 0.54  49.01 0.81 280.7 
 MGMC 12:316:00300 2456.0  5.0 306.3   0.08 0.55   0.42 0.54  49.00 0.79 280.7 
 MGMC 12:316:00600 2455.8  4.9 306.1   0.08 0.55   0.42 0.53  48.98 0.78 280.7 
 MGMC 12:316:00900 2455.6  4.8 306.0   0.08 0.54   0.43 0.52  48.95 0.76 280.7 
 MGMC 12:316:01200 2455.5  4.7 305.9   0.08 0.53   0.43 0.51  48.94 0.75 280.7 
 MGMC 12:316:01500 2455.4  4.6 305.8   0.08 0.52   0.43 0.51  48.92 0.73 280.6 
 MGMC 12:316:01800 2455.2  4.5 305.7   0.08 0.51   0.43 0.50  48.90 0.72 280.6 
 MGMC 12:316:02100 2455.0  4.4 305.5   0.08 0.51   0.43 0.49  48.88 0.70 280.6 
 MGMC 12:316:02400 2454.9  4.3 305.4   0.08 0.50   0.43 0.49  48.85 0.69 280.6 
 MGMC 12:316:02700 2454.7  4.2 305.3   0.08 0.49   0.43 0.48  48.83 0.68 280.6 
 MGMC 12:316:03000 2454.6  4.2 305.2   0.08 0.49   0.43 0.47  48.82 0.67 280.6 
 MGMC 12:316:03300 2454.5  4.1 305.1   0.08 0.48   0.43 0.47  48.80 0.65 280.6 
 MGMC 12:316:03600 2454.4  4.0 305.1   0.08 0.47   0.42 0.46  48.79 0.64 280.6 
 MGMC 12:316:03900 2454.4  3.9 305.1   0.08 0.47   0.42 0.45  48.79 0.63 280.6 
 MGMC 12:316:04200 2454.3  3.9 305.1   0.08 0.46   0.41 0.45  48.79 0.62 280.6 
 MGMC 12:316:04500 2454.3  3.8 305.0   0.08 0.46   0.41 0.44  48.78 0.61 280.5 
 MGMC 12:316:04800 2454.1  3.7 304.9   0.08 0.45   0.41 0.43  48.77 0.60 280.5 
 MGMC 12:316:05100 2454.0  3.6 304.9   0.08 0.44   0.41 0.42  48.75 0.58 280.5 
 MGMC 12:316:05400 2454.0  3.6 304.9   0.08 0.43   0.40 0.42  48.76 0.57 280.5 
 MGMC 12:316:05700 2454.0  3.5 304.9   0.09 0.43   0.39 0.41  48.76 0.56 280.5 
 MGMC 12:316:06000 2454.1  3.4 305.0   0.09 0.42   0.38 0.40  48.77 0.55 280.5 
 MGMC 12:316:06300 2454.1  3.3 305.1   0.10 0.41   0.37 0.39  48.78 0.53 280.5 
 MGMC 12:316:06600 2454.1  3.3 305.1   0.10 0.41   0.36 0.39  48.78 0.52 280.5 
 MGMC 12:316:06900 2454.1  3.2 305.2   0.11 0.40   0.36 0.38  48.79 0.51 280.5 
 MGMC 12:316:07200 2454.2  3.1 305.2   0.11 0.39   0.35 0.37  48.80 0.49 280.5 
 MGMC 12:316:07500 2454.2  3.0 305.2   0.12 0.38   0.34 0.36  48.80 0.48 280.5 
 MGMC 12:316:07800 2454.2  2.9 305.3   0.12 0.37   0.33 0.35  48.81 0.46 280.4 
 MGMC 12:316:08100 2454.2  2.8 305.4   0.13 0.36   0.32 0.34  48.82 0.44 280.4 
 MGMC 12:316:08400 2454.3  2.6 305.4   0.14 0.35   0.31 0.33  48.83 0.42 280.4 
 MGMC 12:316:08700 2454.3  2.5 305.5   0.15 0.35   0.30 0.32  48.84 0.40 280.4 
 MGMC 12:316:09000 2454.2  2.4 305.4   0.16 0.34   0.30 0.31  48.82 0.38 280.4 
 MGMC 12:316:09300 2454.1  2.3 305.4   0.17 0.33   0.29 0.31  48.82 0.37 280.4 
 MGMC 12:316:09600 2454.0  2.2 305.3   0.18 0.32   0.29 0.30  48.80 0.36 280.4 
 MGMC 12:316:09900 2453.9  2.2 305.3   0.20 0.31   0.29 0.29  48.79 0.34 280.4 
 MGMC 12:316:10200 2454.0  2.1 305.4   0.20 0.31   0.29 0.28  48.80 0.33 280.4 
 MGMC 12:316:10500 2454.0  2.0 305.4   0.21 0.30   0.28 0.27  48.81 0.32 280.4 
 MGMC 12:316:10800 2453.9  2.0 305.3   0.22 0.29   0.29 0.26  48.79 0.31 280.3 
 MGMC 12:316:11100 2453.9  1.9 305.4   0.23 0.29   0.28 0.26  48.80 0.31 280.3 
 MGMC 12:316:11400 2454.0  1.9 305.5   0.24 0.29   0.26 0.25  48.81 0.31 280.3 
 MGMC 12:316:11700 2454.0  1.9 305.5   0.26 0.29   0.25 0.25  48.82 0.30 280.3 
 MGMC 12:316:12000 2454.0  1.9 305.6   0.28 0.28   0.24 0.24  48.83 0.30 280.3 
 MGMC 12:316:12300 2454.1  1.8 305.7   0.29 0.28   0.23 0.24  48.84 0.30 280.3 
 MGMC 12:316:12600 2454.2  1.8 305.8   0.30 0.27   0.21 0.24  48.86 0.29 280.3 
 MGMC 12:316:12900 2454.2  1.8 305.9   0.31 0.27   0.20 0.23  48.87 0.29 280.3 
 MGMC 12:316:13200 2454.1  1.8 305.8   0.32 0.27   0.18 0.22  48.86 0.28 280.3 
 MGMC 12:316:13500 2453.9  1.8 305.6   0.34 0.27   0.17 0.22  48.83 0.28 280.3 
 MGMC 12:316:13800 2453.7  1.7 305.4   0.36 0.26   0.17 0.22  48.79 0.28 280.2 
 MGMC 12:316:14100 2453.4  1.7 305.2   0.38 0.26   0.16 0.21  48.76 0.27 280.2 
 MGMC 12:316:14400 2453.2  1.7 305.0   0.40 0.26   0.15 0.21  48.73 0.27 280.2 
 MGMC 12:316:14700 2453.1  1.7 304.9   0.41 0.26   0.13 0.21  48.71 0.26 280.2 
 MGMC 12:316:15000 2453.0  1.6 304.8   0.42 0.26   0.12 0.21  48.69 0.26 280.2 
 MGMC 12:316:15300 2452.9  1.6 304.8   0.44 0.26   0.10 0.21  48.69 0.26 280.2 
 MGMC 12:316:15600 2452.9  1.6 304.8   0.45 0.26   0.09 0.21  48.69 0.26 280.2 
 MGMC 12:316:15900 2452.9  1.6 304.9   0.46 0.25   0.06 0.21  48.70 0.26 280.2 
 MGMC 12:316:16200 2452.9  1.6 304.9   0.47 0.25   0.04 0.21  48.70 0.26 280.2 
 MGMC 12:316:16500 2453.1  1.6 305.1   0.48 0.25   0.02 0.21  48.73 0.26 280.2 
 MGMC 12:316:16800 2453.3  1.6 305.4   0.48 0.25   0.01 0.21  48.77 0.26 280.2 
 MGMC 12:316:17100 2453.4  1.6 305.5   0.48 0.24  -0.01 0.21  48.79 0.26 280.1 
 MGMC 12:316:17400 2453.5  1.6 305.6   0.48 0.24  -0.04 0.21  48.81 0.26 280.1 
 MGMC 12:316:17700 2453.6  1.7 305.8   0.49 0.24  -0.05 0.21  48.83 0.26 280.1 
 MGMC 12:316:18000 2453.6  1.7 305.8   0.49 0.24  -0.06 0.22  48.84 0.27 280.1 
 MGMC 12:316:18300 2453.6  1.7 305.8   0.50 0.24  -0.06 0.22  48.83 0.27 280.1 
 MGMC 12:316:18600 2453.5  1.7 305.8   0.49 0.23  -0.07 0.22  48.83 0.28 280.1 
 MGMC 12:316:18900 2453.5  1.7 305.8   0.49 0.23  -0.08 0.22  48.83 0.28 280.1 
 MGMC 12:316:19200 2453.5  1.8 305.8   0.49 0.23  -0.09 0.22  48.83 0.28 280.1 
 MGMC 12:316:19500 2453.5  1.8 305.8   0.50 0.23  -0.10 0.22  48.82 0.28 280.1 
 MGMC 12:316:19800 2453.4  1.8 305.8   0.51 0.23  -0.11 0.22  48.82 0.29 280.1 
 MGMC 12:316:20100 2453.4  1.8 305.8   0.52 0.24  -0.13 0.22  48.82 0.29 280.0 
 MGMC 12:316:20400 2453.4  1.8 305.8   0.53 0.24  -0.14 0.22  48.82 0.29 280.0 
 MGMC 12:316:20700 2453.4  1.8 305.9   0.54 0.23  -0.15 0.22  48.83 0.28 280.0 
 MGMC 12:316:21000 2453.4  1.7 305.9   0.55 0.23  -0.16 0.22  48.83 0.28 280.0 
 MGMC 12:316:21300 2453.3  1.7 305.8   0.56 0.23  -0.18 0.21  48.82 0.27 280.0 
 MGMC 12:316:21600 2453.0  1.7 305.6   0.58 0.23  -0.18 0.21  48.78 0.27 280.0 
 MGMC 12:316:21900 2453.0  1.7 305.5   0.60 0.23  -0.18 0.21  48.76 0.26 280.0 
 MGMC 12:316:22200 2453.0  1.7 305.4   0.62 0.23  -0.18 0.21  48.75 0.26 280.0 
 MGMC 12:316:22500 2453.2  1.6 305.5   0.64 0.22  -0.18 0.21  48.76 0.26 280.0 
 MGMC 12:316:22800 2453.2  1.6 305.4   0.65 0.22  -0.19 0.21  48.75 0.26 280.0 
 MGMC 12:316:23100 2453.1  1.6 305.3   0.66 0.22  -0.19 0.21  48.73 0.26 280.0 
 MGMC 12:316:23400 2453.1  1.6 305.2   0.67 0.21  -0.19 0.20  48.72 0.26 280.0 
 MGMC 12:316:23700 2453.1  1.6 305.1   0.67 0.21  -0.18 0.20  48.71 0.26 280.0 
 MGMC 12:316:24000 2453.2  1.6 305.1   0.66 0.22  -0.19 0.20  48.70 0.25 280.0 
 MGMC 12:316:24300 2453.2  1.6 305.0   0.66 0.22  -0.19 0.20  48.68 0.25 280.0 
 MGMC 12:316:24600 2453.1  1.6 304.8   0.67 0.22  -0.20 0.20  48.65 0.26 280.0 
 MGMC 12:316:24900 2452.8  1.6 304.5   0.68 0.22  -0.20 0.20  48.60 0.26 280.0 
 MGMC 12:316:25200 2452.5  1.6 304.1   0.69 0.22  -0.21 0.20  48.54 0.26 280.0 
 MGMC 12:316:25500 2452.1  1.6 303.6   0.69 0.22  -0.22 0.20  48.47 0.26 280.0 
 MGMC 12:316:25800 2451.8  1.6 303.2   0.69 0.22  -0.23 0.20  48.39 0.25 280.0 
 MGMC 12:316:26100 2451.4  1.5 302.7   0.69 0.22  -0.24 0.19  48.32 0.25 280.0 
 MGMC 12:316:26400 2451.1  1.5 302.3   0.69 0.22  -0.24 0.19  48.27 0.24 280.0 
 MGMC 12:316:26700 2450.8  1.5 302.0   0.69 0.21  -0.25 0.19  48.21 0.24 280.0 
 MGMC 12:316:27000 2450.7  1.6 301.8   0.68 0.22  -0.24 0.19  48.17 0.25 280.0 
 MGMC 12:316:27300 2450.7  1.6 301.7   0.66 0.22  -0.23 0.19  48.16 0.25 280.0 
 MGMC 12:316:27600 2450.8  1.6 301.7   0.64 0.22  -0.22 0.19  48.16 0.26 280.0 
 MGMC 12:316:27900 2450.9  1.6 301.7   0.62 0.23  -0.20 0.19  48.16 0.26 280.0 
 MGMC 12:316:28200 2451.1  1.7 301.8   0.59 0.23  -0.18 0.19  48.18 0.26 280.0 
 MGMC 12:316:28500 2451.2  1.7 301.9   0.57 0.23  -0.17 0.20  48.19 0.27 280.1 
 MGMC 12:316:28800 2451.4  1.7 302.0   0.56 0.23  -0.16 0.20  48.21 0.28 280.1 
 MGMC 12:316:29100 2451.5  1.8 302.0   0.54 0.24  -0.15 0.20  48.21 0.28 280.1 
 MGMC 12:316:29400 2451.7  1.8 302.1   0.52 0.24  -0.14 0.20  48.23 0.28 280.1 
 MGMC 12:316:29700 2451.7  1.8 302.0   0.51 0.24  -0.12 0.20  48.22 0.28 280.1 
 MGMC 12:316:30000 2451.6  1.8 301.8   0.50 0.24  -0.10 0.21  48.19 0.29 280.1 
 MGMC 12:316:30300 2451.5  1.8 301.6   0.49 0.23  -0.07 0.20  48.16 0.28 280.1 
 MGMC 12:316:30600 2451.5  1.8 301.5   0.48 0.23  -0.06 0.21  48.14 0.28 280.1 
 MGMC 12:316:30900 2451.3  1.8 301.2   0.47 0.23  -0.05 0.21  48.10 0.28 280.1 
 MGMC 12:316:31200 2451.1  1.8 301.0   0.46 0.23  -0.03 0.21  48.06 0.28 280.1 
 MGMC 12:316:31500 2451.1  1.8 300.9   0.44 0.22  -0.01 0.21  48.04 0.28 280.1 
 MGMC 12:316:31800 2451.1  1.7 300.8   0.42 0.22   0.02 0.21  48.03 0.28 280.1 
 MGMC 12:316:32100 2451.1  1.7 300.7   0.41 0.22   0.04 0.21  48.02 0.28 280.1 
 MGMC 12:316:32400 2451.1  1.7 300.6   0.39 0.22   0.05 0.21  48.00 0.27 280.1 
 MGMC 12:316:32700 2450.9  1.7 300.4   0.38 0.22   0.07 0.21  47.96 0.27 280.1 
 MGMC 12:316:33000 2450.7  1.7 300.1   0.37 0.21   0.09 0.21  47.91 0.27 280.1 
 MGMC 12:316:33300 2450.6  1.7 299.9   0.36 0.21   0.11 0.21  47.89 0.26 280.1 
 MGMC 12:316:33600 2450.5  1.6 299.7   0.35 0.21   0.13 0.21  47.86 0.26 280.1 
 MGMC 12:316:33900 2450.4  1.6 299.5   0.33 0.21   0.14 0.20  47.83 0.25 280.1 
 MGMC 12:316:34200 2450.3  1.6 299.4   0.32 0.21   0.15 0.20  47.80 0.25 280.1 
 MGMC 12:316:34500 2450.4  1.5 299.4   0.31 0.21   0.16 0.20  47.81 0.25 280.1 
 MGMC 12:316:34800 2450.5  1.5 299.3   0.30 0.21   0.16 0.20  47.80 0.24 280.1 
 MGMC 12:316:35100 2450.6  1.5 299.4   0.28 0.20   0.17 0.20  47.80 0.24 280.1 
 MGMC 12:316:35400 2450.7  1.5 299.4   0.27 0.20   0.18 0.20  47.80 0.23 280.1 
 MGMC 12:316:35700 2450.7  1.5 299.3   0.25 0.20   0.20 0.20  47.79 0.24 280.1 
 MGMC 12:316:36000 2450.7  1.5 299.2   0.23 0.20   0.22 0.20  47.78 0.24 280.1 
 MGMC 12:316:36300 2450.7  1.5 299.1   0.21 0.20   0.23 0.20  47.77 0.24 280.1 
 MGMC 12:316:36600 2450.6  1.5 298.9   0.19 0.20   0.23 0.21  47.73 0.24 280.1 
 MGMC 12:316:36900 2450.6  1.6 298.9   0.17 0.20   0.23 0.21  47.73 0.25 280.1 
 MGMC 12:316:37200 2450.7  1.6 298.9   0.17 0.20   0.23 0.21  47.73 0.25 280.1 
 MGMC 12:316:37500 2450.8  1.6 298.9   0.15 0.21   0.24 0.21  47.73 0.26 280.1 
 MGMC 12:316:37800 2450.7  1.7 298.7   0.15 0.21   0.24 0.21  47.70 0.27 280.1 
 MGMC 12:316:38100 2450.6  1.7 298.6   0.14 0.22   0.23 0.22  47.68 0.27 280.1 
 MGMC 12:316:38400 2450.6  1.7 298.4   0.14 0.22   0.23 0.22  47.66 0.28 280.1 
 MGMC 12:316:38700 2450.6  1.8 298.4   0.14 0.23   0.22 0.22  47.65 0.28 280.1 
 MGMC 12:316:39000 2450.7  1.8 298.4   0.14 0.23   0.23 0.22  47.65 0.28 280.1 
 MGMC 12:316:39300 2450.8  1.8 298.4   0.15 0.23   0.22 0.22  47.65 0.28 280.1 
 MGMC 12:316:39600 2450.9  1.8 298.4   0.15 0.24   0.22 0.22  47.66 0.28 280.1 
 MGMC 12:316:39900 2451.0  1.8 298.5   0.16 0.24   0.22 0.22  47.66 0.28 280.1 
 MGMC 12:316:40200 2451.2  1.8 298.5   0.18 0.24   0.23 0.22  47.68 0.28 280.1 
 MGMC 12:316:40500 2451.4  1.7 298.7   0.19 0.24   0.24 0.21  47.70 0.28 280.2 
 MGMC 12:316:40800 2451.7  1.7 298.8   0.20 0.24   0.25 0.21  47.72 0.28 280.2 
 MGMC 12:316:41100 2451.8  1.8 298.9   0.21 0.24   0.24 0.22  47.74 0.28 280.2 
 MGMC 12:316:41400 2452.1  1.8 299.1   0.22 0.24   0.24 0.22  47.77 0.28 280.2 
 MGMC 12:316:41700 2452.3  1.8 299.2   0.23 0.25   0.24 0.22  47.79 0.28 280.2 
 MGMC 12:316:42000 2452.7  1.8 299.5   0.24 0.25   0.23 0.22  47.84 0.29 280.2 
 MGMC 12:316:42300 2453.2  1.8 299.9   0.25 0.25   0.23 0.22  47.90 0.29 280.2 
 MGMC 12:316:42600 2453.5  1.8 300.2   0.26 0.25   0.22 0.23  47.95 0.29 280.2 
 MGMC 12:316:42900 2453.9  1.8 300.5   0.27 0.24   0.21 0.22  47.99 0.29 280.2 
 MGMC 12:316:43200 2454.4  1.8 300.9   0.28 0.24   0.20 0.22  48.05 0.29 280.2 
 MGMC 12:316:43500 2454.7  1.9 301.3   0.29 0.24   0.19 0.23  48.12 0.30 280.2 
 MGMC 12:316:43800 2455.0  1.9 301.7   0.29 0.24   0.18 0.23  48.19 0.30 280.2 
 MGMC 12:316:44100 2455.4  1.9 302.2   0.30 0.24   0.17 0.22  48.27 0.30 280.2 
 MGMC 12:316:44400 2455.7  1.9 302.6   0.31 0.24   0.16 0.22  48.34 0.30 280.2 
 MGMC 12:316:44700 2456.0  1.8 303.0   0.32 0.23   0.15 0.22  48.40 0.29 280.2 
 MGMC 12:316:45000 2456.2  1.8 303.3   0.32 0.23   0.13 0.21  48.46 0.29 280.3 
 MGMC 12:316:45300 2456.5  1.7 303.7   0.33 0.22   0.12 0.21  48.52 0.27 280.3 
 MGMC 12:316:45600 2456.7  1.7 304.0   0.34 0.22   0.10 0.20  48.58 0.26 280.3 
 MGMC 12:316:45900 2456.8  1.6 304.2   0.36 0.22   0.10 0.20  48.61 0.26 280.3 
 MGMC 12:316:46200 2457.0  1.6 304.5   0.36 0.21   0.09 0.19  48.67 0.25 280.3 
 MGMC 12:316:46500 2457.4  1.5 305.1   0.35 0.21   0.10 0.19  48.75 0.25 280.3 
 MGMC 12:316:46800 2457.9  1.5 305.7   0.33 0.21   0.10 0.19  48.85 0.24 280.3 
 MGMC 12:316:47100 2458.4  1.5 306.2   0.30 0.21   0.10 0.19  48.94 0.24 280.4 
 MGMC 12:316:47400 2458.6  1.5 306.5   0.28 0.20   0.10 0.19  48.99 0.24 280.4 
 MGMC 12:316:47700 2458.7  1.5 306.7   0.26 0.20   0.11 0.18  49.02 0.23 280.4 
 MGMC 12:316:48000 2458.8  1.4 307.0   0.23 0.19   0.12 0.18  49.07 0.23 280.4 
 MGMC 12:316:48300 2459.0  1.4 307.2   0.21 0.19   0.11 0.18  49.11 0.23 280.4 
 MGMC 12:316:48600 2459.2  1.4 307.6   0.18 0.18   0.11 0.18  49.17 0.22 280.4 
 MGMC 12:316:48900 2459.2  1.4 307.7   0.15 0.18   0.12 0.18  49.19 0.22 280.4 
 MGMC 12:316:49200 2459.2  1.4 307.7   0.13 0.18   0.12 0.18  49.20 0.22 280.4 
 MGMC 12:316:49500 2459.1  1.4 307.8   0.10 0.18   0.12 0.19  49.21 0.23 280.5 
 MGMC 12:316:49800 2459.0  1.5 307.8   0.07 0.18   0.10 0.19  49.21 0.23 280.5 
 MGMC 12:316:50100 2459.0  1.5 307.9   0.05 0.18   0.09 0.19  49.24 0.24 280.5 
 MGMC 12:316:50400 2459.0  1.5 308.0   0.04 0.18   0.08 0.19  49.25 0.24 280.5 
 MGMC 12:316:50700 2458.9  1.5 308.0   0.03 0.18   0.07 0.19  49.25 0.24 280.5 
 MGMC 12:316:51000 2458.7  1.5 307.9   0.01 0.18   0.05 0.19  49.24 0.24 280.5 
 MGMC 12:316:51300 2458.6  1.5 307.9  -0.01 0.18   0.04 0.19  49.24 0.23 280.5 
 MGMC 12:316:51600 2458.5  1.5 307.9  -0.02 0.18   0.03 0.20  49.24 0.23 280.6 
 MGMC 12:316:51900 2458.6  1.5 308.1  -0.03 0.18   0.04 0.20  49.28 0.24 280.6 
 MGMC 12:316:52200 2458.7  1.5 308.3  -0.04 0.18   0.04 0.20  49.32 0.24 280.6 
 MGMC 12:316:52500 2458.7  1.5 308.5  -0.05 0.18   0.03 0.20  49.34 0.23 280.6 
 MGMC 12:316:52800 2458.8  1.5 308.6  -0.06 0.18   0.03 0.20  49.37 0.23 280.6 
 MGMC 12:316:53100 2458.8  1.5 308.8  -0.08 0.18   0.02 0.20  49.40 0.23 280.6 
 MGMC 12:316:53400 2459.1  1.5 309.2  -0.09 0.18   0.01 0.20  49.46 0.23 280.6 
 MGMC 12:316:53700 2459.3  1.5 309.4  -0.09 0.18   0.00 0.20  49.51 0.23 280.7 
 MGMC 12:316:54000 2459.5  1.5 309.8  -0.09 0.18  -0.00 0.21  49.56 0.23 280.7 
 MGMC 12:316:54300 2459.7  1.5 310.1  -0.09 0.18  -0.01 0.21  49.61 0.23 280.7 
 MGMC 12:316:54600 2459.7  1.5 310.2  -0.09 0.18  -0.02 0.21  49.64 0.23 280.7 
 MGMC 12:316:54900 2459.7  1.4 310.2  -0.09 0.18  -0.03 0.21  49.64 0.23 280.7 
 MGMC 12:316:55200 2459.4  1.4 310.1  -0.09 0.18  -0.03 0.20  49.63 0.23 280.7 
 MGMC 12:316:55500 2459.2  1.4 310.0  -0.08 0.18  -0.04 0.20  49.61 0.22 280.7 
 MGMC 12:316:55800 2458.9  1.4 309.8  -0.07 0.18  -0.05 0.20  49.58 0.22 280.8 
 MGMC 12:316:56100 2458.5  1.3 309.5  -0.05 0.17  -0.07 0.19  49.54 0.21 280.8 
 MGMC 12:316:56400 2458.0  1.3 309.1  -0.04 0.17  -0.08 0.19  49.48 0.21 280.8 
 MGMC 12:316:56700 2457.5  1.3 308.7  -0.02 0.17  -0.10 0.19  49.42 0.21 280.8 
 MGMC 12:316:57000 2457.1  1.4 308.4  -0.03 0.18  -0.12 0.19  49.37 0.22 280.8 
 MGMC 12:316:57300 2456.7  1.4 308.1  -0.04 0.19  -0.12 0.19  49.32 0.23 280.8 
 MGMC 12:316:57600 2456.4  1.4 307.9  -0.05 0.19  -0.12 0.19  49.29 0.23 280.8 
 MGMC 12:316:57900 2455.8  1.5 307.4  -0.05 0.20  -0.12 0.19  49.22 0.24 280.8 
 MGMC 12:316:58200 2455.4  1.5 307.1  -0.05 0.20  -0.12 0.20  49.17 0.24 280.9 
 MGMC 12:316:58500 2455.1  1.6 306.9  -0.05 0.21  -0.13 0.20  49.14 0.25 280.9 
 MGMC 12:316:58800 2454.7  1.6 306.6  -0.05 0.21  -0.12 0.21  49.10 0.26 280.9 
 MGMC 12:316:59100 2454.3  1.6 306.4  -0.03 0.22  -0.12 0.21  49.06 0.26 280.9 
 MGMC 12:316:59400 2454.0  1.6 306.2  -0.02 0.22  -0.10 0.21  49.03 0.26 280.9 
 MGMC 12:316:59700 2453.8  1.6 306.0  -0.01 0.22  -0.09 0.21  49.01 0.26 280.9 
 MGMC 12:316:60000 2453.4  1.6 305.8   0.01 0.22  -0.08 0.21  48.97 0.26 280.9 
 MGMC 12:316:60300 2453.2  1.7 305.6   0.03 0.22  -0.07 0.22  48.95 0.26 281.0 
 MGMC 12:316:60600 2453.0  1.7 305.5   0.03 0.23  -0.07 0.22  48.94 0.27 281.0 
 MGMC 12:316:60900 2452.9  1.8 305.5   0.04 0.23  -0.08 0.22  48.94 0.28 281.0 
 MGMC 12:316:61200 2452.7  1.8 305.5   0.04 0.24  -0.08 0.23  48.94 0.29 281.0 
 MGMC 12:316:61500 2452.6  1.9 305.4   0.04 0.24  -0.08 0.23  48.93 0.30 281.0 
 MGMC 12:316:61800 2452.4  1.9 305.4   0.04 0.25  -0.09 0.23  48.92 0.31 281.0 
 MGMC 12:316:62100 2452.2  1.9 305.3   0.04 0.25  -0.09 0.23  48.91 0.31 281.0 
 MGMC 12:316:62400 2452.0  2.0 305.2   0.04 0.25  -0.10 0.23  48.90 0.32 281.1 
 MGMC 12:316:62700 2451.9  2.0 305.2   0.04 0.25  -0.11 0.23  48.90 0.32 281.1 
 MGMC 12:316:63000 2451.8  2.0 305.2   0.04 0.26  -0.12 0.23  48.90 0.32 281.1 
 MGMC 12:316:63300 2451.6  2.0 305.1   0.05 0.26  -0.13 0.23  48.89 0.32 281.1 
 MGMC 12:316:63600 2451.5  2.0 305.1   0.05 0.26  -0.15 0.23  48.90 0.31 281.1 
 MGMC 12:316:63900 2451.3  1.9 305.0   0.05 0.26  -0.17 0.22  48.88 0.31 281.1 
 MGMC 12:316:64200 2451.1  1.9 304.9   0.05 0.26  -0.19 0.22  48.87 0.30 281.1 
 MGMC 12:316:64500 2450.9  1.8 304.8   0.05 0.26  -0.20 0.21  48.85 0.29 281.2 
 MGMC 12:316:64800 2450.7  1.8 304.7   0.05 0.25  -0.22 0.20  48.84 0.28 281.2 
 MGMC 12:316:65100 2450.6  1.7 304.6   0.05 0.25  -0.23 0.20  48.82 0.27 281.2 
 MGMC 12:316:65400 2450.6  1.7 304.5   0.04 0.25  -0.25 0.20  48.81 0.27 281.2 
 MGMC 12:316:65700 2450.5  1.6 304.3   0.04 0.25  -0.28 0.19  48.78 0.26 281.2 
 MGMC 12:316:66000 2450.4  1.6 304.2   0.04 0.25  -0.31 0.19  48.75 0.26 281.2 
 MGMC 12:316:66300 2450.5  1.6 304.2   0.03 0.24  -0.32 0.19  48.76 0.26 281.2 
 MGMC 12:316:66600 2450.6  1.6 304.3   0.02 0.24  -0.34 0.20  48.77 0.26 281.2 
 MGMC 12:316:66900 2450.6  1.7 304.1  -0.00 0.24  -0.36 0.20  48.75 0.27 281.2 
 MGMC 12:316:67200 2450.5  1.7 303.9  -0.02 0.24  -0.38 0.20  48.71 0.27 281.2 
 MGMC 12:316:67500 2450.3  1.7 303.7  -0.04 0.24  -0.40 0.20  48.68 0.27 281.2 
 MGMC 12:316:67800 2450.2  1.7 303.6  -0.05 0.24  -0.42 0.20  48.66 0.27 281.2 
 MGMC 12:316:68100 2450.1  1.7 303.3  -0.06 0.24  -0.43 0.20  48.62 0.27 281.2 
 MGMC 12:316:68400 2449.9  1.7 303.1  -0.08 0.24  -0.45 0.20  48.58 0.27 281.2 
 MGMC 12:316:68700 2449.5  1.7 302.7  -0.08 0.23  -0.47 0.20  48.51 0.27 281.2 
 MGMC 12:316:69000 2449.2  1.7 302.3  -0.09 0.23  -0.49 0.20  48.45 0.27 281.2 
 MGMC 12:316:69300 2449.0  1.7 301.9  -0.10 0.23  -0.51 0.20  48.40 0.27 281.2 
 MGMC 12:316:69600 2448.8  1.7 301.7  -0.11 0.23  -0.53 0.20  48.35 0.27 281.2 
 MGMC 12:316:69900 2448.6  1.7 301.5  -0.12 0.22  -0.55 0.19  48.32 0.26 281.2 
 MGMC 12:316:70200 2448.4  1.6 301.2  -0.13 0.22  -0.56 0.19  48.28 0.26 281.2 
 MGMC 12:316:70500 2448.3  1.6 301.0  -0.15 0.21  -0.58 0.19  48.24 0.25 281.2 
 MGMC 12:316:70800 2448.2  1.6 300.8  -0.15 0.21  -0.59 0.19  48.22 0.25 281.2 
 MGMC 12:316:71100 2448.1  1.6 300.7  -0.16 0.21  -0.60 0.19  48.19 0.26 281.2 
 MGMC 12:316:71400 2448.0  1.6 300.5  -0.17 0.21  -0.60 0.20  48.17 0.26 281.2 
 MGMC 12:316:71700 2447.9  1.6 300.3  -0.17 0.21  -0.60 0.20  48.14 0.26 281.2 
 MGMC 12:316:72000 2447.8  1.7 300.2  -0.18 0.21  -0.61 0.21  48.11 0.27 281.2 
 MGMC 12:316:72300 2447.7  1.7 300.0  -0.19 0.21  -0.60 0.21  48.08 0.27 281.2 
 MGMC 12:316:72600 2447.7  1.7 299.9  -0.20 0.21  -0.60 0.22  48.06 0.27 281.2 
 MGMC 12:316:72900 2447.6  1.7 299.7  -0.20 0.21  -0.61 0.23  48.04 0.27 281.2 
 MGMC 12:316:73200 2447.4  1.7 299.4  -0.20 0.21  -0.61 0.23  48.00 0.28 281.2 
 MGMC 12:316:73500 2447.1  1.7 299.1  -0.20 0.21  -0.61 0.24  47.95 0.28 281.2 
 MGMC 12:316:73800 2446.8  1.7 298.7  -0.20 0.21  -0.61 0.24  47.88 0.28 281.2 
 MGMC 12:316:74100 2446.6  1.8 298.4  -0.21 0.22  -0.61 0.24  47.83 0.28 281.2 
 MGMC 12:316:74400 2446.4  1.8 298.2  -0.21 0.22  -0.61 0.25  47.79 0.29 281.2 
 MGMC 12:316:74700 2446.2  1.8 297.9  -0.22 0.22  -0.61 0.25  47.75 0.29 281.2 
 MGMC 12:316:75000 2446.1  1.8 297.7  -0.22 0.23  -0.61 0.25  47.72 0.29 281.2 
 MGMC 12:316:75300 2446.0  1.8 297.5  -0.23 0.23  -0.61 0.25  47.69 0.29 281.2 
 MGMC 12:316:75600 2445.7  1.8 297.2  -0.24 0.23  -0.61 0.25  47.64 0.30 281.2 
 MGMC 12:316:75900 2445.4  1.9 296.8  -0.25 0.24  -0.60 0.25  47.58 0.30 281.2 
 MGMC 12:316:76200 2445.1  1.9 296.5  -0.27 0.24  -0.59 0.26  47.52 0.30 281.2 
 MGMC 12:316:76500 2445.0  1.8 296.3  -0.27 0.24  -0.59 0.26  47.50 0.29 281.2 
 MGMC 12:316:76800 2444.8  1.8 296.0  -0.29 0.24  -0.59 0.26  47.45 0.29 281.2 
 MGMC 12:316:77100 2444.6  1.8 295.7  -0.29 0.24  -0.58 0.26  47.40 0.29 281.2 
 MGMC 12:316:77400 2444.3  1.8 295.4  -0.30 0.24  -0.58 0.26  47.35 0.29 281.2 
 MGMC 12:316:77700 2444.0  1.8 295.0  -0.31 0.24  -0.57 0.26  47.29 0.28 281.2 
 MGMC 12:316:78000 2443.8  1.7 294.7  -0.32 0.25  -0.56 0.25  47.24 0.27 281.2 
 MGMC 12:316:78300 2443.6  1.7 294.5  -0.32 0.25  -0.55 0.25  47.21 0.27 281.2 
 MGMC 12:316:78600 2443.6  1.6 294.4  -0.33 0.25  -0.53 0.25  47.19 0.26 281.2 
 MGMC 12:316:78900 2443.7  1.7 294.4  -0.33 0.26  -0.52 0.26  47.19 0.27 281.2 
 MGMC 12:316:79200 2443.8  1.7 294.4  -0.34 0.26  -0.50 0.26  47.19 0.28 281.2 
 MGMC 12:316:79500 2443.8  1.8 294.3  -0.35 0.27  -0.48 0.26  47.18 0.29 281.2 
 MGMC 12:316:79800 2443.7  1.8 294.2  -0.36 0.28  -0.46 0.27  47.16 0.29 281.2 
 MGMC 12:316:80100 2443.6  1.9 294.0  -0.36 0.29  -0.44 0.27  47.13 0.31 281.2 
 MGMC 12:316:80400 2443.6  2.0 293.9  -0.37 0.30  -0.43 0.28  47.11 0.32 281.2 
 MGMC 12:316:80700 2443.5  2.0 293.8  -0.38 0.30  -0.41 0.28  47.10 0.33 281.2 
 MGMC 12:316:81000 2443.5  2.1 293.7  -0.39 0.31  -0.39 0.29  47.08 0.34 281.2 
 MGMC 12:316:81300 2443.4  2.2 293.6  -0.40 0.32  -0.38 0.29  47.06 0.35 281.2 
 MGMC 12:316:81600 2443.4  2.3 293.5  -0.40 0.33  -0.36 0.29  47.04 0.36 281.2 
 MGMC 12:316:81900 2443.4  2.4 293.4  -0.41 0.34  -0.36 0.30  47.03 0.38 281.2 
 MGMC 12:316:82200 2443.4  2.5 293.4  -0.42 0.35  -0.35 0.30  47.03 0.39 281.2 
 MGMC 12:316:82500 2443.5  2.6 293.4  -0.43 0.36  -0.35 0.31  47.03 0.41 281.2 
 MGMC 12:316:82800 2443.6  2.7 293.4  -0.43 0.36  -0.35 0.31  47.03 0.43 281.2 
 MGMC 12:316:83100 2443.7  2.8 293.4  -0.44 0.37  -0.35 0.31  47.04 0.45 281.2 
 MGMC 12:316:83400 2443.8  2.9 293.4  -0.44 0.38  -0.36 0.31  47.04 0.47 281.2 
 MGMC 12:316:83700 2443.8  3.0 293.4  -0.44 0.39  -0.36 0.31  47.04 0.49 281.2 
 MGMC 12:316:84000 2444.0  3.1 293.5  -0.44 0.40  -0.35 0.30  47.04 0.50 281.2 
 MGMC 12:316:84300 2444.1  3.2 293.5  -0.44 0.41  -0.35 0.30  47.05 0.52 281.2 
 MGMC 12:316:84600 2444.2  3.3 293.6  -0.44 0.42  -0.34 0.30  47.07 0.53 281.2 
 MGMC 12:316:84900 2444.3  3.4 293.6  -0.44 0.42  -0.34 0.31  47.07 0.55 281.2 
 MGMC 12:316:85200 2444.4  3.5 293.6  -0.44 0.43  -0.34 0.32  47.06 0.56 281.2 
 MGMC 12:316:85500 2444.4  3.6 293.6  -0.44 0.44  -0.34 0.33  47.06 0.58 281.2 
 MGMC 12:316:85800 2444.5  3.7 293.6  -0.44 0.45  -0.34 0.34  47.06 0.59 281.2 
 MGMC 12:316:86100 2444.6  3.8 293.6  -0.44 0.46  -0.34 0.35  47.06 0.61 281.2 
-TROP/SOLUTION
%=ENDTRO
