%=TRO 1.00 NGL 19:101:53581 NGL 12:206:00000 12:206:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 12:206:00000 12:206:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 12:206:00000 12:206:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 12:206:00000 12:206:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.884 -1822973.667 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 12:206:00000 2239.2  3.0  75.8   0.16 0.44  -0.11 0.41  12.42 0.50 287.5 
 MGMC 12:206:00300 2238.9  2.9  75.5   0.16 0.44  -0.11 0.40  12.38 0.48 287.5 
 MGMC 12:206:00600 2238.7  2.8  75.3   0.16 0.43  -0.12 0.39  12.34 0.46 287.5 
 MGMC 12:206:00900 2238.4  2.7  75.0   0.16 0.42  -0.12 0.38  12.29 0.45 287.5 
 MGMC 12:206:01200 2238.1  2.7  74.8   0.17 0.41  -0.12 0.37  12.25 0.44 287.5 
 MGMC 12:206:01500 2237.8  2.6  74.5   0.18 0.40  -0.13 0.37  12.20 0.42 287.4 
 MGMC 12:206:01800 2237.4  2.5  74.0   0.18 0.39  -0.13 0.36  12.13 0.41 287.4 
 MGMC 12:206:02100 2236.9  2.5  73.6   0.18 0.39  -0.13 0.35  12.06 0.41 287.4 
 MGMC 12:206:02400 2236.6  2.4  73.2   0.18 0.38  -0.14 0.35  12.00 0.40 287.4 
 MGMC 12:206:02700 2236.2  2.4  72.9   0.18 0.37  -0.15 0.34  11.94 0.40 287.4 
 MGMC 12:206:03000 2235.9  2.4  72.6   0.19 0.37  -0.15 0.34  11.88 0.39 287.4 
 MGMC 12:206:03300 2235.5  2.4  72.2   0.18 0.36  -0.16 0.33  11.82 0.39 287.3 
 MGMC 12:206:03600 2235.2  2.3  71.9   0.18 0.35  -0.17 0.33  11.77 0.38 287.3 
 MGMC 12:206:03900 2234.9  2.3  71.6   0.18 0.35  -0.18 0.32  11.72 0.38 287.3 
 MGMC 12:206:04200 2234.6  2.3  71.3   0.17 0.34  -0.19 0.32  11.67 0.37 287.3 
 MGMC 12:206:04500 2234.2  2.3  70.9   0.17 0.34  -0.19 0.31  11.61 0.37 287.3 
 MGMC 12:206:04800 2233.9  2.2  70.6   0.16 0.33  -0.20 0.31  11.56 0.36 287.3 
 MGMC 12:206:05100 2233.6  2.2  70.3   0.16 0.32  -0.20 0.30  11.51 0.36 287.2 
 MGMC 12:206:05400 2233.4  2.2  70.1   0.17 0.32  -0.21 0.29  11.47 0.35 287.2 
 MGMC 12:206:05700 2233.1  2.1  69.8   0.17 0.31  -0.21 0.29  11.43 0.35 287.2 
 MGMC 12:206:06000 2232.8  2.1  69.5   0.18 0.31  -0.22 0.28  11.37 0.34 287.2 
 MGMC 12:206:06300 2232.6  2.0  69.3   0.19 0.30  -0.22 0.28  11.34 0.33 287.2 
 MGMC 12:206:06600 2232.5  2.0  69.2   0.20 0.30  -0.22 0.27  11.33 0.32 287.2 
 MGMC 12:206:06900 2232.5  1.9  69.3   0.22 0.29  -0.21 0.26  11.33 0.31 287.1 
 MGMC 12:206:07200 2232.8  1.9  69.5   0.23 0.29  -0.19 0.26  11.37 0.30 287.1 
 MGMC 12:206:07500 2232.9  1.8  69.6   0.24 0.28  -0.18 0.25  11.39 0.30 287.1 
 MGMC 12:206:07800 2232.9  1.8  69.6   0.25 0.28  -0.17 0.25  11.39 0.30 287.1 
 MGMC 12:206:08100 2232.8  1.8  69.5   0.26 0.27  -0.18 0.25  11.37 0.29 287.1 
 MGMC 12:206:08400 2232.7  1.8  69.4   0.26 0.27  -0.18 0.25  11.35 0.29 287.0 
 MGMC 12:206:08700 2232.8  1.8  69.5   0.28 0.27  -0.19 0.25  11.37 0.29 287.0 
 MGMC 12:206:09000 2232.8  1.8  69.6   0.29 0.27  -0.18 0.25  11.38 0.30 287.0 
 MGMC 12:206:09300 2233.0  1.8  69.7   0.30 0.26  -0.17 0.24  11.41 0.30 287.0 
 MGMC 12:206:09600 2233.2  1.8  69.9   0.32 0.26  -0.17 0.24  11.43 0.30 287.0 
 MGMC 12:206:09900 2233.3  1.8  70.1   0.33 0.26  -0.17 0.24  11.46 0.30 287.0 
 MGMC 12:206:10200 2233.6  1.8  70.3   0.34 0.26  -0.16 0.24  11.50 0.29 286.9 
 MGMC 12:206:10500 2233.8  1.8  70.6   0.35 0.26  -0.16 0.23  11.54 0.29 286.9 
 MGMC 12:206:10800 2234.1  1.8  70.8   0.36 0.26  -0.17 0.23  11.58 0.29 286.9 
 MGMC 12:206:11100 2234.4  1.7  71.2   0.36 0.26  -0.19 0.23  11.64 0.29 286.9 
 MGMC 12:206:11400 2234.9  1.8  71.7   0.36 0.26  -0.19 0.23  11.72 0.29 286.9 
 MGMC 12:206:11700 2235.3  1.8  72.1   0.37 0.26  -0.19 0.23  11.78 0.29 286.9 
 MGMC 12:206:12000 2235.6  1.8  72.4   0.37 0.26  -0.19 0.23  11.84 0.29 286.8 
 MGMC 12:206:12300 2235.9  1.8  72.6   0.36 0.26  -0.19 0.24  11.87 0.29 286.8 
 MGMC 12:206:12600 2236.1  1.8  72.9   0.36 0.26  -0.20 0.24  11.92 0.30 286.8 
 MGMC 12:206:12900 2236.4  1.8  73.2   0.36 0.25  -0.20 0.24  11.97 0.30 286.8 
 MGMC 12:206:13200 2236.8  1.8  73.6   0.36 0.25  -0.21 0.25  12.02 0.30 286.8 
 MGMC 12:206:13500 2237.0  1.8  73.8   0.36 0.25  -0.21 0.25  12.05 0.30 286.8 
 MGMC 12:206:13800 2237.1  1.8  73.9   0.37 0.24  -0.21 0.25  12.08 0.30 286.7 
 MGMC 12:206:14100 2237.4  1.8  74.2   0.37 0.24  -0.20 0.25  12.13 0.29 286.7 
 MGMC 12:206:14400 2237.6  1.8  74.4   0.39 0.24  -0.20 0.26  12.15 0.29 286.7 
 MGMC 12:206:14700 2237.7  1.8  74.5   0.39 0.23  -0.19 0.26  12.17 0.29 286.7 
 MGMC 12:206:15000 2237.7  1.8  74.5   0.39 0.23  -0.18 0.26  12.18 0.29 286.7 
 MGMC 12:206:15300 2237.7  1.8  74.5   0.38 0.23  -0.17 0.26  12.17 0.29 286.7 
 MGMC 12:206:15600 2237.6  1.8  74.4   0.38 0.23  -0.15 0.26  12.15 0.29 286.6 
 MGMC 12:206:15900 2237.4  1.8  74.2   0.38 0.23  -0.13 0.26  12.12 0.29 286.6 
 MGMC 12:206:16200 2237.2  1.8  74.1   0.38 0.23  -0.11 0.26  12.10 0.29 286.6 
 MGMC 12:206:16500 2237.1  1.8  73.9   0.38 0.23  -0.10 0.26  12.07 0.29 286.6 
 MGMC 12:206:16800 2237.1  1.8  73.9   0.37 0.23  -0.08 0.26  12.07 0.29 286.6 
 MGMC 12:206:17100 2237.0  1.8  73.8   0.37 0.23  -0.07 0.26  12.06 0.29 286.5 
 MGMC 12:206:17400 2236.8  1.8  73.7   0.35 0.24  -0.05 0.26  12.03 0.29 286.5 
 MGMC 12:206:17700 2236.7  1.8  73.5   0.34 0.24  -0.04 0.26  12.00 0.30 286.5 
 MGMC 12:206:18000 2236.5  1.8  73.3   0.33 0.24  -0.02 0.26  11.97 0.30 286.5 
 MGMC 12:206:18300 2236.4  1.8  73.2   0.31 0.24  -0.01 0.26  11.95 0.30 286.5 
 MGMC 12:206:18600 2236.2  1.8  73.1   0.30 0.25   0.00 0.26  11.93 0.30 286.5 
 MGMC 12:206:18900 2236.0  1.9  72.9   0.28 0.25   0.01 0.26  11.89 0.30 286.4 
 MGMC 12:206:19200 2235.7  1.8  72.6   0.27 0.25   0.03 0.26  11.85 0.30 286.4 
 MGMC 12:206:19500 2235.5  1.8  72.4   0.25 0.25   0.04 0.25  11.82 0.30 286.4 
 MGMC 12:206:19800 2235.3  1.8  72.2   0.24 0.24   0.05 0.25  11.78 0.30 286.4 
 MGMC 12:206:20100 2235.1  1.8  71.9   0.22 0.24   0.06 0.25  11.74 0.29 286.4 
 MGMC 12:206:20400 2234.8  1.8  71.7   0.20 0.24   0.07 0.25  11.69 0.29 286.4 
 MGMC 12:206:20700 2234.5  1.8  71.4   0.18 0.24   0.08 0.25  11.65 0.29 286.3 
 MGMC 12:206:21000 2234.1  1.8  71.0   0.16 0.24   0.08 0.24  11.58 0.29 286.3 
 MGMC 12:206:21300 2233.7  1.8  70.5   0.14 0.24   0.07 0.24  11.51 0.29 286.3 
 MGMC 12:206:21600 2233.1  1.7  70.0   0.11 0.23   0.07 0.24  11.42 0.28 286.3 
 MGMC 12:206:21900 2232.7  1.7  69.5   0.09 0.23   0.07 0.24  11.34 0.28 286.3 
 MGMC 12:206:22200 2232.4  1.7  69.1   0.07 0.23   0.06 0.24  11.28 0.27 286.3 
 MGMC 12:206:22500 2232.2  1.7  68.8   0.05 0.22   0.06 0.24  11.22 0.27 286.3 
 MGMC 12:206:22800 2231.9  1.6  68.5   0.04 0.22   0.05 0.23  11.17 0.26 286.3 
 MGMC 12:206:23100 2231.8  1.6  68.2   0.02 0.22   0.04 0.23  11.13 0.26 286.3 
 MGMC 12:206:23400 2231.6  1.6  68.0   0.02 0.22   0.04 0.23  11.09 0.26 286.3 
 MGMC 12:206:23700 2231.6  1.6  67.8   0.02 0.22   0.03 0.23  11.07 0.26 286.3 
 MGMC 12:206:24000 2231.7  1.6  67.9   0.03 0.23   0.02 0.23  11.07 0.26 286.3 
 MGMC 12:206:24300 2231.7  1.6  67.9   0.03 0.23   0.02 0.23  11.07 0.26 286.3 
 MGMC 12:206:24600 2231.8  1.6  67.9   0.04 0.23   0.00 0.23  11.07 0.27 286.3 
 MGMC 12:206:24900 2231.7  1.7  67.7   0.04 0.23  -0.00 0.23  11.04 0.27 286.3 
 MGMC 12:206:25200 2231.8  1.7  67.7   0.04 0.24  -0.01 0.24  11.04 0.28 286.3 
 MGMC 12:206:25500 2231.9  1.7  67.6   0.04 0.24  -0.02 0.24  11.03 0.28 286.3 
 MGMC 12:206:25800 2231.7  1.8  67.4   0.04 0.24  -0.03 0.24  11.00 0.29 286.3 
 MGMC 12:206:26100 2231.6  1.8  67.2   0.04 0.25  -0.03 0.24  10.96 0.29 286.3 
 MGMC 12:206:26400 2231.4  1.8  67.0   0.04 0.25  -0.03 0.25  10.92 0.30 286.3 
 MGMC 12:206:26700 2231.2  1.9  66.6   0.04 0.25  -0.03 0.25  10.87 0.31 286.3 
 MGMC 12:206:27000 2230.9  1.9  66.3   0.05 0.26  -0.03 0.25  10.81 0.31 286.3 
 MGMC 12:206:27300 2230.6  1.9  65.9   0.06 0.26  -0.04 0.25  10.74 0.32 286.3 
 MGMC 12:206:27600 2230.3  2.0  65.5   0.07 0.26  -0.04 0.25  10.68 0.32 286.3 
 MGMC 12:206:27900 2230.0  2.0  65.1   0.08 0.27  -0.05 0.25  10.61 0.32 286.3 
 MGMC 12:206:28200 2229.7  2.0  64.7   0.09 0.27  -0.06 0.25  10.55 0.32 286.3 
 MGMC 12:206:28500 2229.4  2.0  64.3   0.11 0.27  -0.07 0.25  10.50 0.32 286.3 
 MGMC 12:206:28800 2229.2  2.0  64.0   0.12 0.27  -0.08 0.24  10.44 0.32 286.3 
 MGMC 12:206:29100 2228.9  1.9  63.6   0.13 0.27  -0.09 0.24  10.38 0.32 286.3 
 MGMC 12:206:29400 2228.7  1.9  63.3   0.14 0.27  -0.10 0.24  10.33 0.31 286.3 
 MGMC 12:206:29700 2228.5  1.9  63.0   0.16 0.27  -0.11 0.24  10.29 0.30 286.3 
 MGMC 12:206:30000 2228.4  1.8  62.8   0.18 0.27  -0.11 0.23  10.25 0.30 286.3 
 MGMC 12:206:30300 2228.3  1.8  62.7   0.19 0.27  -0.11 0.23  10.24 0.29 286.3 
 MGMC 12:206:30600 2228.4  1.8  62.7   0.20 0.27  -0.10 0.23  10.22 0.29 286.3 
 MGMC 12:206:30900 2228.4  1.7  62.6   0.22 0.26  -0.09 0.23  10.21 0.28 286.3 
 MGMC 12:206:31200 2228.4  1.7  62.6   0.22 0.26  -0.08 0.23  10.21 0.28 286.3 
 MGMC 12:206:31500 2228.5  1.7  62.6   0.23 0.26  -0.07 0.23  10.21 0.28 286.3 
 MGMC 12:206:31800 2228.5  1.7  62.5   0.23 0.26  -0.07 0.23  10.20 0.28 286.3 
 MGMC 12:206:32100 2228.3  1.7  62.2   0.25 0.26  -0.06 0.23  10.15 0.28 286.3 
 MGMC 12:206:32400 2228.2  1.8  62.0   0.26 0.26  -0.06 0.23  10.11 0.29 286.3 
 MGMC 12:206:32700 2228.0  1.8  61.7   0.27 0.26  -0.07 0.24  10.06 0.29 286.3 
 MGMC 12:206:33000 2227.8  1.8  61.5   0.27 0.26  -0.07 0.24  10.03 0.30 286.3 
 MGMC 12:206:33300 2227.8  1.8  61.4   0.28 0.26  -0.07 0.24  10.01 0.30 286.3 
 MGMC 12:206:33600 2227.8  1.8  61.3   0.28 0.26  -0.07 0.25  10.00 0.30 286.3 
 MGMC 12:206:33900 2227.8  1.8  61.1   0.29 0.25  -0.08 0.25   9.98 0.30 286.3 
 MGMC 12:206:34200 2227.7  1.8  60.9   0.29 0.25  -0.08 0.25   9.94 0.30 286.3 
 MGMC 12:206:34500 2227.5  1.8  60.8   0.29 0.25  -0.09 0.25   9.91 0.30 286.3 
 MGMC 12:206:34800 2227.4  1.8  60.5   0.28 0.25  -0.10 0.25   9.87 0.30 286.3 
 MGMC 12:206:35100 2227.3  1.8  60.4   0.27 0.25  -0.12 0.25   9.85 0.30 286.3 
 MGMC 12:206:35400 2227.2  1.8  60.2   0.26 0.25  -0.13 0.25   9.81 0.29 286.3 
 MGMC 12:206:35700 2227.2  1.8  60.1   0.26 0.24  -0.14 0.25   9.80 0.29 286.3 
 MGMC 12:206:36000 2227.2  1.7  60.0   0.26 0.24  -0.16 0.25   9.78 0.28 286.3 
 MGMC 12:206:36300 2227.1  1.7  59.8   0.26 0.24  -0.16 0.25   9.75 0.28 286.3 
 MGMC 12:206:36600 2227.0  1.7  59.6   0.27 0.24  -0.18 0.25   9.73 0.28 286.3 
 MGMC 12:206:36900 2227.0  1.7  59.6   0.27 0.24  -0.19 0.25   9.72 0.28 286.3 
 MGMC 12:206:37200 2227.1  1.7  59.5   0.27 0.24  -0.20 0.25   9.71 0.28 286.3 
 MGMC 12:206:37500 2227.0  1.7  59.4   0.27 0.24  -0.20 0.25   9.69 0.28 286.3 
 MGMC 12:206:37800 2227.0  1.7  59.3   0.28 0.24  -0.21 0.25   9.67 0.28 286.3 
 MGMC 12:206:38100 2227.1  1.8  59.2   0.28 0.24  -0.21 0.25   9.67 0.29 286.3 
 MGMC 12:206:38400 2227.1  1.8  59.2   0.29 0.24  -0.22 0.25   9.65 0.29 286.3 
 MGMC 12:206:38700 2227.1  1.8  59.1   0.30 0.24  -0.22 0.25   9.65 0.29 286.3 
 MGMC 12:206:39000 2227.0  1.8  58.9   0.32 0.25  -0.23 0.25   9.62 0.29 286.3 
 MGMC 12:206:39300 2227.1  1.8  58.9   0.32 0.25  -0.23 0.25   9.61 0.30 286.3 
 MGMC 12:206:39600 2227.1  1.9  58.9   0.33 0.25  -0.24 0.25   9.61 0.31 286.3 
 MGMC 12:206:39900 2227.2  1.9  58.8   0.34 0.26  -0.24 0.25   9.60 0.31 286.3 
 MGMC 12:206:40200 2227.2  1.9  58.8   0.35 0.26  -0.25 0.25   9.59 0.31 286.3 
 MGMC 12:206:40500 2227.1  1.9  58.6   0.36 0.26  -0.25 0.25   9.57 0.31 286.3 
 MGMC 12:206:40800 2227.2  1.9  58.6   0.37 0.27  -0.25 0.25   9.56 0.31 286.3 
 MGMC 12:206:41100 2227.3  1.9  58.6   0.37 0.27  -0.26 0.25   9.56 0.31 286.3 
 MGMC 12:206:41400 2227.4  1.9  58.7   0.36 0.27  -0.27 0.25   9.57 0.31 286.3 
 MGMC 12:206:41700 2227.4  1.9  58.6   0.36 0.27  -0.28 0.24   9.56 0.31 286.3 
 MGMC 12:206:42000 2227.4  1.9  58.4   0.36 0.28  -0.29 0.24   9.54 0.30 286.3 
 MGMC 12:206:42300 2227.4  1.8  58.4   0.35 0.28  -0.29 0.24   9.53 0.30 286.3 
 MGMC 12:206:42600 2227.5  1.8  58.4   0.35 0.28  -0.29 0.24   9.53 0.30 286.3 
 MGMC 12:206:42900 2227.6  1.8  58.4   0.34 0.28  -0.29 0.24   9.54 0.30 286.3 
 MGMC 12:206:43200 2227.7  1.8  58.4   0.33 0.28  -0.30 0.24   9.53 0.30 286.3 
 MGMC 12:206:43500 2227.8  1.8  58.7   0.32 0.28  -0.30 0.24   9.57 0.30 286.3 
 MGMC 12:206:43800 2227.9  1.8  58.9   0.32 0.28  -0.31 0.24   9.61 0.30 286.3 
 MGMC 12:206:44100 2228.0  1.9  59.1   0.31 0.28  -0.30 0.24   9.65 0.30 286.4 
 MGMC 12:206:44400 2228.1  1.9  59.3   0.31 0.28  -0.30 0.25   9.68 0.31 286.4 
 MGMC 12:206:44700 2228.3  1.9  59.7   0.31 0.28  -0.30 0.25   9.74 0.31 286.4 
 MGMC 12:206:45000 2228.6  1.9  60.1   0.31 0.28  -0.30 0.25   9.81 0.31 286.5 
 MGMC 12:206:45300 2229.0  1.9  60.5   0.31 0.28  -0.30 0.25   9.88 0.31 286.5 
 MGMC 12:206:45600 2229.2  1.9  60.9   0.31 0.27  -0.30 0.25   9.95 0.31 286.5 
 MGMC 12:206:45900 2229.4  1.9  61.2   0.32 0.27  -0.31 0.25  10.00 0.32 286.5 
 MGMC 12:206:46200 2229.6  1.9  61.6   0.33 0.27  -0.30 0.25  10.05 0.32 286.6 
 MGMC 12:206:46500 2229.8  1.9  61.9   0.33 0.27  -0.30 0.25  10.11 0.32 286.6 
 MGMC 12:206:46800 2230.0  2.0  62.2   0.34 0.27  -0.30 0.26  10.16 0.32 286.6 
 MGMC 12:206:47100 2230.2  2.0  62.5   0.34 0.27  -0.29 0.26  10.21 0.32 286.7 
 MGMC 12:206:47400 2230.4  2.0  62.8   0.35 0.27  -0.29 0.26  10.26 0.32 286.7 
 MGMC 12:206:47700 2230.5  2.0  63.1   0.36 0.27  -0.29 0.26  10.31 0.32 286.7 
 MGMC 12:206:48000 2230.6  2.0  63.3   0.36 0.27  -0.30 0.26  10.34 0.32 286.7 
 MGMC 12:206:48300 2230.8  2.0  63.6   0.37 0.27  -0.30 0.26  10.39 0.32 286.8 
 MGMC 12:206:48600 2230.9  1.9  63.8   0.37 0.27  -0.30 0.26  10.43 0.32 286.8 
 MGMC 12:206:48900 2231.0  2.0  64.1   0.37 0.27  -0.30 0.26  10.47 0.32 286.8 
 MGMC 12:206:49200 2231.1  1.9  64.3   0.37 0.27  -0.30 0.25  10.51 0.32 286.9 
 MGMC 12:206:49500 2231.2  1.9  64.5   0.38 0.27  -0.30 0.25  10.54 0.31 286.9 
 MGMC 12:206:49800 2231.3  1.9  64.7   0.39 0.27  -0.30 0.25  10.57 0.31 286.9 
 MGMC 12:206:50100 2231.3  1.9  64.9   0.39 0.27  -0.31 0.25  10.61 0.31 286.9 
 MGMC 12:206:50400 2231.3  1.8  64.9   0.39 0.27  -0.31 0.25  10.62 0.30 287.0 
 MGMC 12:206:50700 2231.3  1.8  65.1   0.40 0.27  -0.30 0.25  10.64 0.30 287.0 
 MGMC 12:206:51000 2231.3  1.8  65.2   0.40 0.26  -0.29 0.24  10.66 0.29 287.0 
 MGMC 12:206:51300 2231.2  1.8  65.2   0.40 0.26  -0.28 0.24  10.66 0.29 287.0 
 MGMC 12:206:51600 2231.1  1.7  65.2   0.39 0.26  -0.27 0.24  10.67 0.28 287.1 
 MGMC 12:206:51900 2231.0  1.7  65.2   0.39 0.26  -0.27 0.24  10.67 0.28 287.1 
 MGMC 12:206:52200 2230.6  1.7  65.0   0.39 0.26  -0.27 0.24  10.64 0.28 287.1 
 MGMC 12:206:52500 2230.3  1.7  64.9   0.40 0.25  -0.26 0.24  10.61 0.28 287.2 
 MGMC 12:206:52800 2230.2  1.7  64.8   0.40 0.25  -0.25 0.24  10.61 0.28 287.2 
 MGMC 12:206:53100 2230.0  1.7  64.8   0.40 0.26  -0.23 0.25  10.60 0.28 287.2 
 MGMC 12:206:53400 2229.8  1.8  64.7   0.41 0.26  -0.21 0.25  10.59 0.29 287.2 
 MGMC 12:206:53700 2229.5  1.8  64.5   0.41 0.26  -0.19 0.25  10.56 0.29 287.3 
 MGMC 12:206:54000 2229.3  1.8  64.5   0.41 0.26  -0.18 0.25  10.55 0.30 287.3 
 MGMC 12:206:54300 2229.1  1.8  64.4   0.41 0.26  -0.16 0.25  10.54 0.30 287.3 
 MGMC 12:206:54600 2228.9  1.9  64.3   0.41 0.27  -0.15 0.25  10.53 0.31 287.4 
 MGMC 12:206:54900 2228.7  1.9  64.2   0.41 0.27  -0.13 0.26  10.51 0.31 287.4 
 MGMC 12:206:55200 2228.5  2.0  64.1   0.41 0.27  -0.11 0.26  10.49 0.32 287.4 
 MGMC 12:206:55500 2228.3  2.0  64.0   0.41 0.27  -0.09 0.26  10.49 0.33 287.4 
 MGMC 12:206:55800 2228.1  2.0  64.0   0.40 0.27  -0.07 0.26  10.48 0.33 287.5 
 MGMC 12:206:56100 2227.9  2.0  63.9   0.40 0.27  -0.05 0.26  10.46 0.33 287.5 
 MGMC 12:206:56400 2227.7  2.1  63.8   0.39 0.27  -0.03 0.27  10.46 0.34 287.5 
 MGMC 12:206:56700 2227.6  2.1  63.8   0.37 0.27  -0.01 0.27  10.46 0.34 287.5 
 MGMC 12:206:57000 2227.5  2.1  63.9   0.36 0.27   0.01 0.27  10.47 0.34 287.6 
 MGMC 12:206:57300 2227.4  2.0  63.9   0.35 0.27   0.02 0.26  10.48 0.34 287.6 
 MGMC 12:206:57600 2227.4  2.0  64.0   0.34 0.27   0.04 0.26  10.48 0.33 287.6 
 MGMC 12:206:57900 2227.2  2.0  63.9   0.32 0.27   0.05 0.26  10.48 0.33 287.7 
 MGMC 12:206:58200 2227.1  2.0  63.9   0.31 0.27   0.07 0.26  10.48 0.33 287.7 
 MGMC 12:206:58500 2227.0  2.0  63.9   0.30 0.26   0.09 0.26  10.48 0.33 287.7 
 MGMC 12:206:58800 2226.9  1.9  64.0   0.30 0.26   0.11 0.25  10.49 0.32 287.7 
 MGMC 12:206:59100 2226.7  1.9  63.9   0.29 0.26   0.12 0.25  10.48 0.31 287.8 
 MGMC 12:206:59400 2226.5  1.9  63.9   0.29 0.25   0.13 0.25  10.47 0.31 287.8 
 MGMC 12:206:59700 2226.3  1.9  63.8   0.29 0.25   0.13 0.25  10.46 0.30 287.8 
 MGMC 12:206:60000 2226.1  1.8  63.7   0.29 0.24   0.14 0.24  10.45 0.30 287.9 
 MGMC 12:206:60300 2225.9  1.8  63.6   0.28 0.24   0.14 0.24  10.43 0.29 287.9 
 MGMC 12:206:60600 2225.6  1.7  63.4   0.28 0.24   0.14 0.24  10.41 0.28 287.9 
 MGMC 12:206:60900 2225.4  1.7  63.4   0.28 0.23   0.13 0.23  10.40 0.28 287.9 
 MGMC 12:206:61200 2225.3  1.7  63.4   0.28 0.23   0.11 0.23  10.40 0.27 288.0 
 MGMC 12:206:61500 2225.2  1.6  63.4   0.28 0.23   0.10 0.23  10.41 0.27 288.0 
 MGMC 12:206:61800 2225.2  1.7  63.5   0.29 0.23   0.10 0.23  10.43 0.27 288.0 
 MGMC 12:206:62100 2225.1  1.7  63.5   0.29 0.23   0.10 0.23  10.42 0.27 288.1 
 MGMC 12:206:62400 2224.9  1.7  63.5   0.28 0.23   0.10 0.23  10.43 0.27 288.1 
 MGMC 12:206:62700 2224.8  1.7  63.5   0.26 0.23   0.09 0.24  10.42 0.27 288.1 
 MGMC 12:206:63000 2224.6  1.7  63.4   0.25 0.23   0.08 0.24  10.41 0.28 288.1 
 MGMC 12:206:63300 2224.4  1.7  63.3   0.24 0.22   0.07 0.24  10.39 0.28 288.2 
 MGMC 12:206:63600 2224.2  1.7  63.3   0.22 0.22   0.07 0.24  10.39 0.28 288.2 
 MGMC 12:206:63900 2224.1  1.7  63.3   0.20 0.22   0.07 0.25  10.40 0.28 288.2 
 MGMC 12:206:64200 2224.0  1.7  63.3   0.19 0.23   0.07 0.25  10.40 0.28 288.2 
 MGMC 12:206:64500 2223.9  1.8  63.3   0.16 0.23   0.07 0.25  10.39 0.29 288.3 
 MGMC 12:206:64800 2223.7  1.8  63.2   0.13 0.23   0.07 0.25  10.39 0.29 288.3 
 MGMC 12:206:65100 2223.8  1.8  63.3   0.11 0.24   0.08 0.26  10.40 0.30 288.3 
 MGMC 12:206:65400 2223.9  1.8  63.4   0.09 0.24   0.07 0.26  10.41 0.30 288.3 
 MGMC 12:206:65700 2223.9  1.8  63.3   0.08 0.24   0.07 0.26  10.41 0.30 288.3 
 MGMC 12:206:66000 2223.9  1.8  63.4   0.07 0.25   0.06 0.26  10.41 0.30 288.3 
 MGMC 12:206:66300 2224.1  1.9  63.5   0.06 0.25   0.06 0.26  10.42 0.30 288.3 
 MGMC 12:206:66600 2224.3  1.9  63.6   0.04 0.25   0.06 0.26  10.45 0.31 288.3 
 MGMC 12:206:66900 2224.5  1.9  63.9   0.02 0.26   0.07 0.25  10.49 0.31 288.3 
 MGMC 12:206:67200 2224.7  1.9  64.0   0.00 0.26   0.08 0.25  10.51 0.31 288.3 
 MGMC 12:206:67500 2224.8  1.9  64.1  -0.02 0.26   0.10 0.26  10.53 0.31 288.3 
 MGMC 12:206:67800 2225.2  1.9  64.4  -0.04 0.26   0.12 0.26  10.58 0.31 288.2 
 MGMC 12:206:68100 2225.5  1.9  64.7  -0.07 0.27   0.15 0.26  10.63 0.31 288.2 
 MGMC 12:206:68400 2225.8  1.9  65.0  -0.09 0.27   0.17 0.26  10.67 0.31 288.2 
 MGMC 12:206:68700 2226.1  1.9  65.3  -0.11 0.27   0.19 0.26  10.72 0.32 288.2 
 MGMC 12:206:69000 2226.4  2.0  65.6  -0.13 0.27   0.20 0.26  10.77 0.32 288.2 
 MGMC 12:206:69300 2226.8  2.0  65.9  -0.15 0.27   0.21 0.26  10.83 0.33 288.2 
 MGMC 12:206:69600 2227.1  2.0  66.1  -0.17 0.28   0.21 0.27  10.86 0.33 288.2 
 MGMC 12:206:69900 2227.3  2.1  66.3  -0.19 0.28   0.21 0.27  10.89 0.34 288.2 
 MGMC 12:206:70200 2227.5  2.1  66.5  -0.20 0.28   0.21 0.27  10.93 0.34 288.2 
 MGMC 12:206:70500 2227.7  2.1  66.7  -0.21 0.28   0.20 0.27  10.95 0.35 288.2 
 MGMC 12:206:70800 2227.9  2.1  66.9  -0.23 0.28   0.19 0.27  10.98 0.35 288.2 
 MGMC 12:206:71100 2228.0  2.1  66.9  -0.24 0.28   0.17 0.27  10.99 0.35 288.2 
 MGMC 12:206:71400 2228.1  2.1  67.0  -0.25 0.28   0.16 0.27  11.00 0.35 288.2 
 MGMC 12:206:71700 2228.2  2.1  67.1  -0.26 0.28   0.14 0.26  11.01 0.34 288.2 
 MGMC 12:206:72000 2228.3  2.1  67.2  -0.27 0.28   0.12 0.26  11.03 0.34 288.2 
 MGMC 12:206:72300 2228.4  2.0  67.2  -0.29 0.28   0.09 0.26  11.04 0.33 288.2 
 MGMC 12:206:72600 2228.6  2.0  67.3  -0.30 0.28   0.06 0.25  11.06 0.33 288.2 
 MGMC 12:206:72900 2228.7  1.9  67.4  -0.31 0.27   0.04 0.25  11.07 0.32 288.1 
 MGMC 12:206:73200 2228.7  1.9  67.4  -0.32 0.27   0.02 0.25  11.06 0.31 288.1 
 MGMC 12:206:73500 2228.7  1.8  67.4  -0.33 0.27  -0.01 0.24  11.06 0.30 288.1 
 MGMC 12:206:73800 2228.8  1.8  67.4  -0.35 0.26  -0.04 0.24  11.07 0.29 288.1 
 MGMC 12:206:74100 2228.8  1.7  67.4  -0.37 0.26  -0.07 0.23  11.07 0.29 288.1 
 MGMC 12:206:74400 2228.9  1.7  67.5  -0.39 0.26  -0.10 0.23  11.09 0.28 288.1 
 MGMC 12:206:74700 2229.0  1.7  67.5  -0.41 0.26  -0.13 0.23  11.09 0.28 288.1 
 MGMC 12:206:75000 2229.1  1.7  67.7  -0.43 0.26  -0.15 0.23  11.11 0.28 288.1 
 MGMC 12:206:75300 2229.4  1.7  67.9  -0.45 0.26  -0.16 0.23  11.14 0.28 288.1 
 MGMC 12:206:75600 2229.6  1.7  68.1  -0.48 0.26  -0.18 0.23  11.18 0.28 288.1 
 MGMC 12:206:75900 2229.9  1.7  68.3  -0.51 0.26  -0.19 0.23  11.22 0.28 288.1 
 MGMC 12:206:76200 2230.0  1.7  68.4  -0.54 0.26  -0.19 0.23  11.23 0.28 288.1 
 MGMC 12:206:76500 2230.2  1.7  68.6  -0.57 0.26  -0.21 0.24  11.26 0.29 288.1 
 MGMC 12:206:76800 2230.6  1.8  68.9  -0.60 0.26  -0.22 0.24  11.32 0.29 288.1 
 MGMC 12:206:77100 2230.9  1.8  69.2  -0.63 0.26  -0.22 0.24  11.35 0.29 288.1 
 MGMC 12:206:77400 2231.2  1.8  69.5  -0.66 0.26  -0.22 0.25  11.40 0.29 288.1 
 MGMC 12:206:77700 2231.6  1.8  69.9  -0.68 0.26  -0.22 0.25  11.47 0.30 288.1 
 MGMC 12:206:78000 2232.1  1.8  70.3  -0.69 0.26  -0.22 0.25  11.54 0.30 288.0 
 MGMC 12:206:78300 2232.4  1.8  70.6  -0.71 0.26  -0.22 0.25  11.58 0.30 288.0 
 MGMC 12:206:78600 2232.7  1.8  70.8  -0.72 0.26  -0.21 0.25  11.63 0.29 288.0 
 MGMC 12:206:78900 2232.8  1.8  71.0  -0.73 0.26  -0.20 0.26  11.65 0.29 288.0 
 MGMC 12:206:79200 2233.2  1.8  71.3  -0.73 0.26  -0.18 0.26  11.70 0.30 288.0 
 MGMC 12:206:79500 2233.6  1.9  71.7  -0.73 0.26  -0.16 0.27  11.76 0.31 288.0 
 MGMC 12:206:79800 2233.9  1.9  72.0  -0.74 0.27  -0.15 0.28  11.82 0.31 288.0 
 MGMC 12:206:80100 2234.2  1.9  72.2  -0.75 0.27  -0.13 0.28  11.85 0.32 288.0 
 MGMC 12:206:80400 2234.3  2.0  72.3  -0.76 0.27  -0.12 0.29  11.86 0.32 288.0 
 MGMC 12:206:80700 2234.4  2.0  72.4  -0.78 0.28  -0.11 0.30  11.88 0.33 288.0 
 MGMC 12:206:81000 2234.6  2.0  72.5  -0.78 0.28  -0.10 0.30  11.90 0.34 288.0 
 MGMC 12:206:81300 2234.7  2.1  72.6  -0.79 0.29  -0.09 0.31  11.91 0.34 288.0 
 MGMC 12:206:81600 2234.7  2.1  72.6  -0.79 0.29  -0.09 0.31  11.91 0.35 288.0 
 MGMC 12:206:81900 2234.7  2.2  72.5  -0.80 0.30  -0.09 0.32  11.90 0.36 288.0 
 MGMC 12:206:82200 2234.7  2.2  72.5  -0.80 0.30  -0.08 0.32  11.89 0.36 288.0 
 MGMC 12:206:82500 2234.6  2.2  72.4  -0.80 0.31  -0.08 0.33  11.87 0.37 288.0 
 MGMC 12:206:82800 2234.5  2.3  72.3  -0.81 0.32  -0.09 0.34  11.86 0.38 288.0 
 MGMC 12:206:83100 2234.5  2.3  72.3  -0.81 0.33  -0.09 0.34  11.86 0.38 288.0 
 MGMC 12:206:83400 2234.6  2.4  72.3  -0.81 0.34  -0.09 0.35  11.86 0.39 287.9 
 MGMC 12:206:83700 2234.7  2.4  72.3  -0.81 0.35  -0.09 0.35  11.87 0.40 287.9 
 MGMC 12:206:84000 2234.9  2.5  72.5  -0.81 0.36  -0.09 0.36  11.90 0.41 287.9 
 MGMC 12:206:84300 2235.0  2.6  72.6  -0.80 0.37  -0.09 0.37  11.91 0.42 287.9 
 MGMC 12:206:84600 2235.3  2.7  72.8  -0.79 0.38  -0.10 0.38  11.95 0.44 287.9 
 MGMC 12:206:84900 2235.6  2.8  73.1  -0.79 0.38  -0.10 0.39  11.99 0.45 287.9 
 MGMC 12:206:85200 2235.8  2.8  73.3  -0.79 0.39  -0.10 0.40  12.02 0.47 287.9 
 MGMC 12:206:85500 2236.0  2.9  73.4  -0.79 0.40  -0.10 0.41  12.05 0.48 287.9 
 MGMC 12:206:85800 2236.1  3.1  73.6  -0.80 0.41  -0.10 0.42  12.07 0.50 287.9 
 MGMC 12:206:86100 2236.2  3.2  73.6  -0.80 0.42  -0.11 0.42  12.08 0.52 287.9 
-TROP/SOLUTION
%=ENDTRO
