%=TRO 1.00 NGL 19:121:73622 NGL 14:348:00000 14:348:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:348:00000 14:348:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:348:00000 14:348:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:348:00000 14:348:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.960 -4234092.911 -1822973.638 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:348:00000 2443.7  3.5 295.6   0.20 0.43   0.24 0.44  47.44 0.57 281.5 
 MGMC 14:348:00300 2443.6  3.4 295.6   0.20 0.42   0.24 0.43  47.43 0.55 281.5 
 MGMC 14:348:00600 2443.5  3.3 295.5   0.19 0.41   0.24 0.42  47.42 0.54 281.5 
 MGMC 14:348:00900 2443.4  3.2 295.4   0.19 0.40   0.25 0.41  47.40 0.52 281.5 
 MGMC 14:348:01200 2443.2  3.1 295.3   0.19 0.39   0.25 0.40  47.38 0.50 281.5 
 MGMC 14:348:01500 2442.9  3.0 295.1   0.19 0.38   0.25 0.40  47.34 0.49 281.5 
 MGMC 14:348:01800 2442.7  2.9 294.9   0.18 0.37   0.25 0.39  47.32 0.47 281.5 
 MGMC 14:348:02100 2442.6  2.9 294.8   0.18 0.36   0.24 0.38  47.30 0.46 281.4 
 MGMC 14:348:02400 2442.5  2.8 294.8   0.18 0.35   0.24 0.37  47.29 0.44 281.4 
 MGMC 14:348:02700 2442.5  2.7 294.8   0.18 0.34   0.25 0.36  47.29 0.43 281.4 
 MGMC 14:348:03000 2442.4  2.6 294.8   0.19 0.34   0.25 0.35  47.28 0.41 281.4 
 MGMC 14:348:03300 2442.3  2.5 294.7   0.19 0.33   0.25 0.34  47.27 0.40 281.4 
 MGMC 14:348:03600 2442.2  2.4 294.6   0.20 0.32   0.25 0.33  47.25 0.39 281.4 
 MGMC 14:348:03900 2442.1  2.4 294.5   0.20 0.31   0.25 0.32  47.24 0.38 281.4 
 MGMC 14:348:04200 2441.9  2.3 294.4   0.21 0.30   0.25 0.31  47.22 0.37 281.4 
 MGMC 14:348:04500 2441.8  2.2 294.4   0.22 0.29   0.26 0.31  47.21 0.35 281.3 
 MGMC 14:348:04800 2441.8  2.1 294.4   0.23 0.29   0.25 0.30  47.21 0.34 281.3 
 MGMC 14:348:05100 2441.7  2.0 294.3   0.23 0.28   0.25 0.29  47.19 0.33 281.3 
 MGMC 14:348:05400 2441.5  2.0 294.2   0.24 0.27   0.26 0.28  47.17 0.32 281.3 
 MGMC 14:348:05700 2441.2  1.9 293.9   0.24 0.27   0.28 0.27  47.13 0.31 281.3 
 MGMC 14:348:06000 2440.9  1.9 293.6   0.24 0.26   0.29 0.26  47.08 0.30 281.3 
 MGMC 14:348:06300 2440.5  1.8 293.3   0.24 0.25   0.30 0.26  47.02 0.29 281.3 
 MGMC 14:348:06600 2440.0  1.8 292.9   0.23 0.25   0.31 0.25  46.95 0.28 281.3 
 MGMC 14:348:06900 2439.5  1.7 292.4   0.23 0.24   0.32 0.24  46.87 0.28 281.2 
 MGMC 14:348:07200 2439.0  1.7 292.0   0.21 0.24   0.33 0.24  46.80 0.28 281.2 
 MGMC 14:348:07500 2438.5  1.7 291.5   0.19 0.24   0.33 0.23  46.73 0.28 281.2 
 MGMC 14:348:07800 2438.0  1.7 291.0   0.18 0.24   0.34 0.22  46.65 0.28 281.2 
 MGMC 14:348:08100 2437.5  1.7 290.6   0.16 0.24   0.34 0.22  46.57 0.27 281.2 
 MGMC 14:348:08400 2437.2  1.7 290.3   0.14 0.24   0.36 0.22  46.52 0.27 281.2 
 MGMC 14:348:08700 2436.8  1.7 290.0   0.12 0.24   0.37 0.21  46.47 0.27 281.2 
 MGMC 14:348:09000 2436.5  1.7 289.7   0.10 0.24   0.38 0.21  46.42 0.27 281.2 
 MGMC 14:348:09300 2436.4  1.7 289.6   0.08 0.24   0.39 0.21  46.41 0.27 281.1 
 MGMC 14:348:09600 2436.3  1.6 289.5   0.05 0.23   0.39 0.21  46.39 0.26 281.1 
 MGMC 14:348:09900 2436.2  1.6 289.5   0.03 0.23   0.39 0.21  46.39 0.26 281.1 
 MGMC 14:348:10200 2436.2  1.6 289.6   0.00 0.23   0.38 0.21  46.40 0.26 281.1 
 MGMC 14:348:10500 2436.2  1.6 289.6  -0.02 0.23   0.36 0.21  46.40 0.26 281.1 
 MGMC 14:348:10800 2436.0  1.6 289.4  -0.04 0.23   0.35 0.21  46.38 0.26 281.1 
 MGMC 14:348:11100 2435.9  1.6 289.3  -0.05 0.22   0.34 0.20  46.36 0.25 281.1 
 MGMC 14:348:11400 2435.7  1.6 289.1  -0.05 0.22   0.33 0.20  46.33 0.25 281.1 
 MGMC 14:348:11700 2435.3  1.6 288.8  -0.06 0.22   0.33 0.20  46.27 0.25 281.0 
 MGMC 14:348:12000 2435.0  1.6 288.5  -0.06 0.22   0.32 0.20  46.22 0.25 281.0 
 MGMC 14:348:12300 2434.7  1.6 288.3  -0.06 0.22   0.32 0.20  46.18 0.25 281.0 
 MGMC 14:348:12600 2434.5  1.6 288.1  -0.06 0.22   0.32 0.20  46.15 0.25 281.0 
 MGMC 14:348:12900 2434.4  1.6 288.1  -0.07 0.22   0.32 0.20  46.14 0.25 281.0 
 MGMC 14:348:13200 2434.3  1.6 288.0  -0.06 0.22   0.31 0.20  46.13 0.26 281.0 
 MGMC 14:348:13500 2434.0  1.6 287.8  -0.06 0.22   0.30 0.21  46.10 0.26 281.0 
 MGMC 14:348:13800 2433.9  1.7 287.7  -0.06 0.22   0.30 0.21  46.08 0.27 281.0 
 MGMC 14:348:14100 2433.8  1.7 287.7  -0.05 0.22   0.30 0.22  46.07 0.27 280.9 
 MGMC 14:348:14400 2433.8  1.7 287.6  -0.05 0.22   0.30 0.22  46.06 0.27 280.9 
 MGMC 14:348:14700 2433.8  1.7 287.7  -0.04 0.22   0.30 0.22  46.07 0.28 280.9 
 MGMC 14:348:15000 2433.8  1.7 287.8  -0.04 0.22   0.29 0.23  46.08 0.28 280.9 
 MGMC 14:348:15300 2433.9  1.8 287.9  -0.05 0.21   0.29 0.23  46.10 0.28 280.9 
 MGMC 14:348:15600 2434.1  1.7 288.1  -0.06 0.21   0.27 0.23  46.13 0.28 280.9 
 MGMC 14:348:15900 2434.4  1.7 288.5  -0.08 0.21   0.26 0.23  46.18 0.28 280.9 
 MGMC 14:348:16200 2434.6  1.8 288.8  -0.09 0.21   0.24 0.23  46.23 0.28 280.9 
 MGMC 14:348:16500 2434.9  1.7 289.1  -0.10 0.21   0.22 0.23  46.28 0.28 280.9 
 MGMC 14:348:16800 2435.2  1.7 289.4  -0.11 0.21   0.20 0.23  46.33 0.27 280.8 
 MGMC 14:348:17100 2435.5  1.7 289.7  -0.12 0.21   0.19 0.23  46.38 0.27 280.8 
 MGMC 14:348:17400 2435.8  1.7 290.1  -0.13 0.21   0.17 0.23  46.43 0.27 280.8 
 MGMC 14:348:17700 2436.1  1.7 290.4  -0.15 0.21   0.16 0.23  46.49 0.27 280.8 
 MGMC 14:348:18000 2436.6  1.6 291.0  -0.16 0.21   0.13 0.23  46.57 0.26 280.8 
 MGMC 14:348:18300 2437.1  1.6 291.5  -0.18 0.20   0.11 0.23  46.65 0.26 280.8 
 MGMC 14:348:18600 2437.6  1.6 292.0  -0.20 0.20   0.09 0.23  46.73 0.26 280.8 
 MGMC 14:348:18900 2438.0  1.6 292.4  -0.22 0.20   0.07 0.23  46.80 0.25 280.8 
 MGMC 14:348:19200 2438.2  1.6 292.7  -0.24 0.20   0.05 0.23  46.84 0.25 280.7 
 MGMC 14:348:19500 2438.3  1.6 292.9  -0.25 0.20   0.03 0.22  46.87 0.25 280.7 
 MGMC 14:348:19800 2438.7  1.6 293.2  -0.27 0.20   0.02 0.22  46.93 0.25 280.7 
 MGMC 14:348:20100 2438.9  1.6 293.6  -0.29 0.21   0.00 0.22  46.97 0.25 280.7 
 MGMC 14:348:20400 2439.0  1.6 293.6  -0.31 0.21  -0.00 0.22  46.99 0.25 280.7 
 MGMC 14:348:20700 2439.1  1.6 293.8  -0.33 0.21  -0.01 0.22  47.01 0.25 280.7 
 MGMC 14:348:21000 2439.2  1.6 293.9  -0.35 0.21  -0.02 0.22  47.02 0.25 280.7 
 MGMC 14:348:21300 2439.3  1.6 294.1  -0.36 0.20  -0.03 0.22  47.05 0.25 280.7 
 MGMC 14:348:21600 2439.3  1.6 294.2  -0.36 0.20  -0.04 0.22  47.06 0.25 280.6 
 MGMC 14:348:21900 2439.4  1.6 294.2  -0.35 0.20  -0.05 0.22  47.07 0.25 280.6 
 MGMC 14:348:22200 2439.6  1.6 294.3  -0.36 0.20  -0.05 0.22  47.08 0.25 280.6 
 MGMC 14:348:22500 2439.8  1.6 294.4  -0.36 0.20  -0.06 0.23  47.10 0.25 280.6 
 MGMC 14:348:22800 2440.0  1.6 294.6  -0.38 0.20  -0.06 0.23  47.12 0.25 280.6 
 MGMC 14:348:23100 2440.2  1.6 294.7  -0.38 0.20  -0.06 0.23  47.14 0.25 280.6 
 MGMC 14:348:23400 2440.3  1.6 294.7  -0.38 0.21  -0.07 0.23  47.14 0.26 280.6 
 MGMC 14:348:23700 2440.4  1.6 294.8  -0.38 0.21  -0.07 0.23  47.16 0.26 280.6 
 MGMC 14:348:24000 2440.5  1.7 294.7  -0.38 0.22  -0.08 0.23  47.15 0.26 280.6 
 MGMC 14:348:24300 2440.5  1.7 294.7  -0.36 0.22  -0.08 0.22  47.15 0.27 280.6 
 MGMC 14:348:24600 2440.6  1.7 294.7  -0.34 0.23  -0.07 0.22  47.15 0.27 280.6 
 MGMC 14:348:24900 2440.7  1.7 294.7  -0.32 0.23  -0.07 0.22  47.15 0.27 280.7 
 MGMC 14:348:25200 2440.9  1.7 294.8  -0.31 0.23  -0.06 0.22  47.17 0.27 280.7 
 MGMC 14:348:25500 2441.2  1.7 295.1  -0.30 0.24  -0.05 0.22  47.21 0.27 280.7 
 MGMC 14:348:25800 2441.2  1.7 295.0  -0.29 0.24  -0.06 0.22  47.20 0.27 280.7 
 MGMC 14:348:26100 2441.5  1.7 295.2  -0.28 0.24  -0.05 0.22  47.23 0.27 280.7 
 MGMC 14:348:26400 2441.9  1.7 295.5  -0.27 0.25  -0.04 0.23  47.28 0.28 280.7 
 MGMC 14:348:26700 2442.2  1.8 295.8  -0.27 0.25  -0.03 0.23  47.32 0.28 280.7 
 MGMC 14:348:27000 2442.6  1.8 296.2  -0.27 0.25  -0.03 0.23  47.38 0.28 280.7 
 MGMC 14:348:27300 2443.1  1.8 296.6  -0.28 0.25  -0.01 0.23  47.45 0.29 280.7 
 MGMC 14:348:27600 2443.4  1.8 296.8  -0.28 0.26   0.01 0.23  47.48 0.29 280.7 
 MGMC 14:348:27900 2443.6  1.9 296.9  -0.29 0.26   0.03 0.24  47.50 0.30 280.7 
 MGMC 14:348:28200 2443.8  1.9 297.0  -0.30 0.26   0.04 0.24  47.52 0.31 280.7 
 MGMC 14:348:28500 2444.0  1.9 297.2  -0.30 0.26   0.06 0.24  47.55 0.31 280.7 
 MGMC 14:348:28800 2444.3  1.9 297.4  -0.31 0.27   0.08 0.24  47.57 0.31 280.7 
 MGMC 14:348:29100 2444.5  1.9 297.5  -0.31 0.27   0.10 0.24  47.60 0.31 280.7 
 MGMC 14:348:29400 2444.7  1.9 297.6  -0.31 0.27   0.11 0.24  47.62 0.31 280.7 
 MGMC 14:348:29700 2444.9  1.9 297.8  -0.31 0.27   0.13 0.23  47.64 0.30 280.7 
 MGMC 14:348:30000 2445.0  1.8 297.8  -0.31 0.27   0.14 0.23  47.65 0.29 280.7 
 MGMC 14:348:30300 2444.9  1.8 297.6  -0.29 0.27   0.16 0.23  47.62 0.29 280.7 
 MGMC 14:348:30600 2444.8  1.8 297.5  -0.28 0.27   0.17 0.23  47.59 0.28 280.7 
 MGMC 14:348:30900 2445.0  1.7 297.6  -0.27 0.27   0.19 0.23  47.61 0.28 280.7 
 MGMC 14:348:31200 2445.1  1.7 297.6  -0.26 0.27   0.20 0.22  47.62 0.28 280.7 
 MGMC 14:348:31500 2445.1  1.7 297.5  -0.25 0.27   0.20 0.22  47.60 0.27 280.7 
 MGMC 14:348:31800 2445.2  1.7 297.5  -0.24 0.27   0.20 0.22  47.60 0.27 280.7 
 MGMC 14:348:32100 2445.1  1.7 297.3  -0.23 0.27   0.19 0.23  47.57 0.28 280.7 
 MGMC 14:348:32400 2444.9  1.7 297.1  -0.21 0.27   0.19 0.23  47.54 0.28 280.7 
 MGMC 14:348:32700 2444.8  1.8 297.0  -0.19 0.26   0.19 0.23  47.52 0.28 280.7 
 MGMC 14:348:33000 2444.8  1.8 296.9  -0.17 0.26   0.20 0.23  47.50 0.29 280.7 
 MGMC 14:348:33300 2444.9  1.8 296.9  -0.15 0.26   0.21 0.23  47.51 0.29 280.7 
 MGMC 14:348:33600 2445.0  1.8 296.9  -0.13 0.26   0.22 0.23  47.50 0.29 280.7 
 MGMC 14:348:33900 2445.0  1.8 296.8  -0.11 0.26   0.23 0.23  47.49 0.28 280.7 
 MGMC 14:348:34200 2445.0  1.8 296.7  -0.09 0.26   0.24 0.23  47.48 0.28 280.7 
 MGMC 14:348:34500 2444.8  1.7 296.5  -0.07 0.25   0.25 0.23  47.44 0.28 280.7 
 MGMC 14:348:34800 2444.6  1.7 296.2  -0.05 0.25   0.26 0.22  47.40 0.28 280.7 
 MGMC 14:348:35100 2444.6  1.7 296.1  -0.04 0.25   0.26 0.22  47.38 0.27 280.7 
 MGMC 14:348:35400 2444.6  1.7 296.1  -0.03 0.24   0.28 0.22  47.38 0.27 280.7 
 MGMC 14:348:35700 2444.7  1.7 296.1  -0.03 0.24   0.29 0.22  47.38 0.27 280.7 
 MGMC 14:348:36000 2445.0  1.7 296.4  -0.03 0.24   0.30 0.22  47.42 0.27 280.7 
 MGMC 14:348:36300 2445.4  1.7 296.7  -0.02 0.23   0.31 0.22  47.47 0.27 280.7 
 MGMC 14:348:36600 2445.8  1.7 297.0  -0.02 0.23   0.32 0.23  47.52 0.27 280.7 
 MGMC 14:348:36900 2446.1  1.7 297.2  -0.03 0.22   0.32 0.23  47.56 0.27 280.7 
 MGMC 14:348:37200 2446.5  1.7 297.5  -0.04 0.22   0.33 0.23  47.60 0.27 280.7 
 MGMC 14:348:37500 2446.8  1.7 297.7  -0.05 0.21   0.34 0.24  47.64 0.26 280.7 
 MGMC 14:348:37800 2447.0  1.7 297.9  -0.07 0.21   0.34 0.24  47.66 0.26 280.7 
 MGMC 14:348:38100 2447.2  1.6 298.0  -0.09 0.21   0.34 0.24  47.68 0.26 280.7 
 MGMC 14:348:38400 2447.2  1.6 298.0  -0.12 0.20   0.34 0.24  47.68 0.26 280.7 
 MGMC 14:348:38700 2447.3  1.6 298.0  -0.13 0.20   0.33 0.24  47.68 0.26 280.7 
 MGMC 14:348:39000 2447.4  1.6 298.0  -0.15 0.20   0.33 0.24  47.69 0.26 280.7 
 MGMC 14:348:39300 2447.6  1.6 298.1  -0.17 0.20   0.33 0.23  47.70 0.26 280.7 
 MGMC 14:348:39600 2447.5  1.6 298.0  -0.19 0.20   0.32 0.23  47.68 0.26 280.7 
 MGMC 14:348:39900 2447.5  1.6 297.9  -0.21 0.20   0.32 0.22  47.66 0.25 280.7 
 MGMC 14:348:40200 2447.5  1.6 297.8  -0.24 0.20   0.31 0.22  47.64 0.25 280.7 
 MGMC 14:348:40500 2447.6  1.5 297.8  -0.27 0.19   0.32 0.21  47.65 0.25 280.7 
 MGMC 14:348:40800 2447.8  1.5 298.0  -0.30 0.19   0.32 0.20  47.68 0.24 280.7 
 MGMC 14:348:41100 2448.0  1.5 298.1  -0.33 0.19   0.33 0.20  47.70 0.24 280.7 
 MGMC 14:348:41400 2448.5  1.5 298.5  -0.36 0.20   0.33 0.19  47.76 0.23 280.7 
 MGMC 14:348:41700 2448.6  1.5 298.6  -0.37 0.20   0.34 0.19  47.78 0.24 280.7 
 MGMC 14:348:42000 2448.8  1.5 298.7  -0.38 0.21   0.35 0.19  47.79 0.24 280.7 
 MGMC 14:348:42300 2449.0  1.5 298.8  -0.39 0.21   0.36 0.19  47.80 0.24 280.7 
 MGMC 14:348:42600 2449.1  1.5 298.9  -0.39 0.22   0.36 0.20  47.82 0.24 280.7 
 MGMC 14:348:42900 2449.2  1.6 298.9  -0.38 0.22   0.37 0.20  47.83 0.25 280.7 
 MGMC 14:348:43200 2449.3  1.6 298.9  -0.38 0.23   0.38 0.21  47.82 0.26 280.7 
 MGMC 14:348:43500 2449.3  1.7 299.0  -0.39 0.23   0.39 0.21  47.85 0.27 280.7 
 MGMC 14:348:43800 2449.3  1.7 299.1  -0.39 0.24   0.41 0.22  47.86 0.27 280.8 
 MGMC 14:348:44100 2449.3  1.7 299.2  -0.38 0.24   0.42 0.22  47.88 0.28 280.8 
 MGMC 14:348:44400 2449.3  1.8 299.2  -0.38 0.24   0.43 0.23  47.90 0.28 280.8 
 MGMC 14:348:44700 2449.1  1.8 299.2  -0.38 0.25   0.44 0.23  47.89 0.29 280.9 
 MGMC 14:348:45000 2449.1  1.8 299.2  -0.37 0.25   0.46 0.24  47.91 0.29 280.9 
 MGMC 14:348:45300 2449.0  1.9 299.3  -0.37 0.25   0.47 0.24  47.92 0.30 280.9 
 MGMC 14:348:45600 2448.9  1.9 299.2  -0.37 0.25   0.48 0.24  47.92 0.30 280.9 
 MGMC 14:348:45900 2448.8  1.9 299.2  -0.37 0.25   0.49 0.24  47.93 0.30 281.0 
 MGMC 14:348:46200 2448.7  1.8 299.3  -0.37 0.25   0.50 0.24  47.94 0.30 281.0 
 MGMC 14:348:46500 2448.7  1.8 299.4  -0.37 0.26   0.51 0.24  47.96 0.30 281.0 
 MGMC 14:348:46800 2448.7  1.8 299.5  -0.37 0.26   0.51 0.24  47.98 0.30 281.1 
 MGMC 14:348:47100 2448.7  1.9 299.6  -0.38 0.26   0.51 0.24  48.00 0.30 281.1 
 MGMC 14:348:47400 2448.7  1.9 299.7  -0.38 0.26   0.51 0.24  48.02 0.30 281.1 
 MGMC 14:348:47700 2448.7  1.9 299.7  -0.39 0.26   0.51 0.25  48.04 0.31 281.2 
 MGMC 14:348:48000 2448.7  2.0 299.9  -0.39 0.26   0.51 0.25  48.06 0.31 281.2 
 MGMC 14:348:48300 2448.8  2.0 300.1  -0.40 0.26   0.51 0.25  48.10 0.32 281.2 
 MGMC 14:348:48600 2449.0  2.0 300.3  -0.40 0.26   0.51 0.25  48.15 0.32 281.3 
 MGMC 14:348:48900 2449.2  2.0 300.6  -0.39 0.26   0.51 0.25  48.20 0.32 281.3 
 MGMC 14:348:49200 2449.3  2.0 300.8  -0.39 0.26   0.51 0.25  48.24 0.32 281.3 
 MGMC 14:348:49500 2449.5  2.0 301.1  -0.38 0.26   0.51 0.24  48.29 0.32 281.4 
 MGMC 14:348:49800 2449.5  1.9 301.3  -0.37 0.26   0.51 0.24  48.32 0.31 281.4 
 MGMC 14:348:50100 2449.6  1.9 301.4  -0.36 0.26   0.51 0.24  48.35 0.31 281.4 
 MGMC 14:348:50400 2449.5  1.9 301.4  -0.34 0.26   0.50 0.23  48.36 0.30 281.5 
 MGMC 14:348:50700 2449.4  1.8 301.4  -0.32 0.25   0.51 0.23  48.37 0.30 281.5 
 MGMC 14:348:51000 2449.2  1.8 301.3  -0.30 0.25   0.50 0.23  48.35 0.29 281.5 
 MGMC 14:348:51300 2449.1  1.8 301.3  -0.28 0.25   0.50 0.23  48.36 0.29 281.5 
 MGMC 14:348:51600 2449.0  1.8 301.3  -0.25 0.25   0.51 0.23  48.36 0.29 281.6 
 MGMC 14:348:51900 2448.9  1.8 301.3  -0.23 0.24   0.51 0.23  48.36 0.29 281.6 
 MGMC 14:348:52200 2448.8  1.8 301.3  -0.21 0.24   0.53 0.23  48.37 0.29 281.6 
 MGMC 14:348:52500 2448.9  1.8 301.5  -0.19 0.24   0.55 0.23  48.41 0.29 281.7 
 MGMC 14:348:52800 2448.9  1.8 301.6  -0.16 0.23   0.57 0.23  48.44 0.28 281.7 
 MGMC 14:348:53100 2448.9  1.8 301.7  -0.12 0.23   0.58 0.23  48.45 0.28 281.7 
 MGMC 14:348:53400 2448.7  1.7 301.6  -0.08 0.23   0.59 0.23  48.44 0.28 281.8 
 MGMC 14:348:53700 2448.5  1.7 301.5  -0.03 0.22   0.59 0.23  48.42 0.28 281.8 
 MGMC 14:348:54000 2448.1  1.7 301.2   0.03 0.22   0.59 0.23  48.38 0.28 281.8 
 MGMC 14:348:54300 2447.6  1.7 300.7   0.08 0.22   0.58 0.22  48.32 0.28 281.9 
 MGMC 14:348:54600 2446.9  1.7 300.2   0.13 0.21   0.58 0.22  48.24 0.27 281.9 
 MGMC 14:348:54900 2446.2  1.7 299.6   0.18 0.21   0.59 0.22  48.15 0.27 281.9 
 MGMC 14:348:55200 2445.5  1.7 299.0   0.22 0.21   0.60 0.22  48.05 0.27 282.0 
 MGMC 14:348:55500 2444.8  1.7 298.4   0.25 0.21   0.60 0.22  47.96 0.27 282.0 
 MGMC 14:348:55800 2444.0  1.7 297.6   0.28 0.21   0.61 0.22  47.85 0.28 282.0 
 MGMC 14:348:56100 2443.2  1.7 296.9   0.31 0.21   0.63 0.22  47.74 0.27 282.0 
 MGMC 14:348:56400 2442.4  1.7 296.3   0.33 0.21   0.65 0.22  47.64 0.27 282.1 
 MGMC 14:348:56700 2441.4  1.7 295.3   0.36 0.21   0.66 0.22  47.49 0.27 282.1 
 MGMC 14:348:57000 2440.5  1.7 294.5   0.39 0.22   0.66 0.22  47.36 0.27 282.1 
 MGMC 14:348:57300 2439.5  1.7 293.7   0.42 0.22   0.67 0.23  47.23 0.28 282.2 
 MGMC 14:348:57600 2438.6  1.7 292.9   0.45 0.22   0.67 0.23  47.11 0.28 282.2 
 MGMC 14:348:57900 2437.8  1.8 292.2   0.47 0.22   0.68 0.24  47.00 0.29 282.2 
 MGMC 14:348:58200 2437.0  1.8 291.5   0.48 0.22   0.68 0.24  46.90 0.29 282.3 
 MGMC 14:348:58500 2436.1  1.8 290.6   0.50 0.23   0.69 0.24  46.77 0.29 282.3 
 MGMC 14:348:58800 2435.3  1.8 290.0   0.50 0.23   0.69 0.24  46.66 0.29 282.3 
 MGMC 14:348:59100 2434.6  1.8 289.3   0.51 0.23   0.70 0.24  46.56 0.29 282.4 
 MGMC 14:348:59400 2433.9  1.8 288.7   0.51 0.23   0.70 0.24  46.47 0.29 282.4 
 MGMC 14:348:59700 2433.3  1.8 288.2   0.50 0.23   0.70 0.24  46.40 0.29 282.4 
 MGMC 14:348:60000 2432.7  1.8 287.7   0.48 0.23   0.69 0.24  46.32 0.29 282.5 
 MGMC 14:348:60300 2432.1  1.8 287.2   0.47 0.23   0.69 0.24  46.24 0.29 282.5 
 MGMC 14:348:60600 2431.6  1.8 286.8   0.46 0.23   0.69 0.24  46.19 0.29 282.5 
 MGMC 14:348:60900 2431.0  1.8 286.3   0.45 0.23   0.70 0.24  46.12 0.29 282.6 
 MGMC 14:348:61200 2430.5  1.8 285.9   0.44 0.23   0.71 0.24  46.06 0.29 282.6 
 MGMC 14:348:61500 2430.1  1.8 285.6   0.44 0.23   0.72 0.24  46.00 0.29 282.6 
 MGMC 14:348:61800 2429.4  1.8 285.0   0.43 0.23   0.74 0.24  45.91 0.29 282.6 
 MGMC 14:348:62100 2428.6  1.8 284.3   0.42 0.23   0.76 0.24  45.81 0.29 282.7 
 MGMC 14:348:62400 2427.8  1.8 283.6   0.42 0.23   0.78 0.23  45.70 0.29 282.7 
 MGMC 14:348:62700 2427.0  1.8 282.9   0.42 0.22   0.80 0.23  45.59 0.28 282.7 
 MGMC 14:348:63000 2426.1  1.7 282.1   0.42 0.22   0.82 0.23  45.47 0.28 282.8 
 MGMC 14:348:63300 2425.4  1.7 281.5   0.42 0.21   0.84 0.23  45.37 0.27 282.8 
 MGMC 14:348:63600 2424.6  1.7 280.8   0.42 0.21   0.85 0.23  45.26 0.27 282.8 
 MGMC 14:348:63900 2423.7  1.7 280.0   0.42 0.21   0.86 0.23  45.14 0.27 282.9 
 MGMC 14:348:64200 2422.8  1.7 279.2   0.42 0.21   0.86 0.23  45.02 0.27 282.9 
 MGMC 14:348:64500 2422.0  1.6 278.4   0.42 0.20   0.86 0.23  44.90 0.26 282.9 
 MGMC 14:348:64800 2421.1  1.6 277.7   0.41 0.20   0.85 0.23  44.79 0.26 283.0 
 MGMC 14:348:65100 2420.6  1.6 277.1   0.40 0.20   0.86 0.23  44.70 0.26 283.0 
 MGMC 14:348:65400 2420.1  1.6 276.6   0.38 0.20   0.87 0.23  44.61 0.26 283.0 
 MGMC 14:348:65700 2419.6  1.6 276.0   0.37 0.20   0.88 0.22  44.53 0.25 283.0 
 MGMC 14:348:66000 2419.4  1.6 275.7   0.36 0.20   0.88 0.22  44.48 0.25 283.0 
 MGMC 14:348:66300 2419.0  1.6 275.3   0.35 0.20   0.89 0.22  44.41 0.25 283.1 
 MGMC 14:348:66600 2418.6  1.6 274.8   0.33 0.21   0.90 0.22  44.34 0.25 283.1 
 MGMC 14:348:66900 2418.4  1.6 274.6   0.32 0.21   0.90 0.22  44.31 0.26 283.1 
 MGMC 14:348:67200 2418.2  1.6 274.3   0.31 0.21   0.91 0.22  44.27 0.26 283.1 
 MGMC 14:348:67500 2418.2  1.6 274.2   0.31 0.22   0.92 0.22  44.26 0.26 283.2 
 MGMC 14:348:67800 2418.1  1.6 274.2   0.32 0.22   0.92 0.22  44.25 0.27 283.2 
 MGMC 14:348:68100 2418.2  1.7 274.1   0.33 0.22   0.92 0.22  44.24 0.27 283.2 
 MGMC 14:348:68400 2418.1  1.7 274.0   0.34 0.22   0.92 0.22  44.23 0.27 283.2 
 MGMC 14:348:68700 2418.1  1.7 273.9   0.35 0.23   0.92 0.22  44.22 0.27 283.2 
 MGMC 14:348:69000 2418.0  1.6 273.8   0.36 0.23   0.92 0.22  44.20 0.26 283.3 
 MGMC 14:348:69300 2417.8  1.6 273.6   0.37 0.23   0.91 0.22  44.17 0.26 283.3 
 MGMC 14:348:69600 2417.6  1.6 273.3   0.39 0.23   0.91 0.22  44.12 0.26 283.3 
 MGMC 14:348:69900 2417.3  1.7 272.9   0.40 0.24   0.92 0.22  44.07 0.27 283.3 
 MGMC 14:348:70200 2417.0  1.7 272.5   0.41 0.24   0.93 0.23  44.01 0.28 283.3 
 MGMC 14:348:70500 2416.7  1.8 272.2   0.42 0.24   0.93 0.23  43.96 0.29 283.4 
 MGMC 14:348:70800 2416.4  1.8 271.8   0.44 0.24   0.94 0.23  43.90 0.29 283.4 
 MGMC 14:348:71100 2416.1  1.8 271.5   0.45 0.25   0.95 0.24  43.86 0.30 283.4 
 MGMC 14:348:71400 2415.8  1.9 271.1   0.46 0.25   0.95 0.24  43.80 0.30 283.4 
 MGMC 14:348:71700 2415.5  1.9 270.7   0.47 0.25   0.96 0.24  43.74 0.30 283.4 
 MGMC 14:348:72000 2415.2  1.9 270.4   0.48 0.25   0.98 0.24  43.69 0.30 283.5 
 MGMC 14:348:72300 2415.0  1.9 270.1   0.49 0.25   0.98 0.24  43.65 0.31 283.5 
 MGMC 14:348:72600 2414.7  1.9 269.8   0.50 0.25   0.99 0.24  43.59 0.31 283.5 
 MGMC 14:348:72900 2414.4  1.9 269.4   0.51 0.25   1.00 0.24  43.54 0.31 283.5 
 MGMC 14:348:73200 2414.1  1.9 269.1   0.52 0.25   1.00 0.24  43.49 0.31 283.6 
 MGMC 14:348:73500 2413.7  1.9 268.6   0.53 0.25   1.00 0.23  43.42 0.30 283.6 
 MGMC 14:348:73800 2413.4  1.8 268.3   0.55 0.25   1.00 0.23  43.36 0.30 283.6 
 MGMC 14:348:74100 2413.2  1.8 268.0   0.56 0.25   0.99 0.22  43.32 0.29 283.6 
 MGMC 14:348:74400 2413.1  1.8 267.8   0.57 0.25   0.98 0.22  43.29 0.29 283.6 
 MGMC 14:348:74700 2413.0  1.8 267.7   0.58 0.25   0.97 0.22  43.28 0.28 283.7 
 MGMC 14:348:75000 2413.0  1.7 267.6   0.60 0.25   0.96 0.22  43.27 0.28 283.7 
 MGMC 14:348:75300 2412.9  1.7 267.4   0.62 0.25   0.94 0.21  43.24 0.27 283.7 
 MGMC 14:348:75600 2412.9  1.7 267.4   0.63 0.25   0.94 0.21  43.24 0.27 283.7 
 MGMC 14:348:75900 2413.1  1.7 267.5   0.64 0.25   0.95 0.22  43.27 0.28 283.7 
 MGMC 14:348:76200 2413.3  1.7 267.7   0.64 0.25   0.95 0.22  43.29 0.28 283.8 
 MGMC 14:348:76500 2413.5  1.7 267.8   0.65 0.25   0.95 0.22  43.32 0.28 283.8 
 MGMC 14:348:76800 2413.6  1.7 267.9   0.65 0.25   0.96 0.23  43.33 0.28 283.8 
 MGMC 14:348:77100 2413.9  1.7 268.1   0.66 0.25   0.97 0.23  43.37 0.28 283.8 
 MGMC 14:348:77400 2414.3  1.7 268.5   0.65 0.25   0.98 0.23  43.43 0.28 283.9 
 MGMC 14:348:77700 2414.7  1.8 268.8   0.64 0.25   0.98 0.23  43.49 0.28 283.9 
 MGMC 14:348:78000 2415.1  1.8 269.1   0.63 0.25   0.99 0.24  43.55 0.29 283.9 
 MGMC 14:348:78300 2415.6  1.8 269.5   0.62 0.25   1.00 0.24  43.62 0.29 283.9 
 MGMC 14:348:78600 2416.0  1.8 270.0   0.61 0.25   1.01 0.24  43.69 0.29 283.9 
 MGMC 14:348:78900 2416.5  1.8 270.4   0.59 0.25   1.01 0.24  43.76 0.29 284.0 
 MGMC 14:348:79200 2417.1  1.8 270.9   0.58 0.25   1.02 0.25  43.85 0.29 284.0 
 MGMC 14:348:79500 2417.8  1.8 271.5   0.56 0.25   1.02 0.25  43.95 0.29 284.0 
 MGMC 14:348:79800 2418.3  1.7 272.0   0.55 0.24   1.03 0.25  44.04 0.28 284.0 
 MGMC 14:348:80100 2418.8  1.7 272.5   0.54 0.24   1.04 0.25  44.11 0.28 284.0 
 MGMC 14:348:80400 2419.3  1.7 272.9   0.52 0.24   1.04 0.25  44.17 0.27 284.1 
 MGMC 14:348:80700 2419.8  1.6 273.3   0.51 0.24   1.06 0.25  44.25 0.27 284.1 
 MGMC 14:348:81000 2420.2  1.6 273.7   0.51 0.24   1.07 0.25  44.31 0.27 284.1 
 MGMC 14:348:81300 2420.8  1.7 274.2   0.51 0.24   1.08 0.26  44.40 0.27 284.1 
 MGMC 14:348:81600 2421.3  1.7 274.7   0.51 0.25   1.09 0.26  44.48 0.27 284.1 
 MGMC 14:348:81900 2421.8  1.7 275.1   0.49 0.25   1.11 0.27  44.56 0.28 284.2 
 MGMC 14:348:82200 2422.2  1.8 275.4   0.49 0.25   1.13 0.28  44.61 0.28 284.2 
 MGMC 14:348:82500 2422.5  1.8 275.7   0.48 0.25   1.14 0.29  44.65 0.29 284.2 
 MGMC 14:348:82800 2422.7  1.9 275.8   0.48 0.26   1.15 0.30  44.68 0.30 284.2 
 MGMC 14:348:83100 2422.8  1.9 275.9   0.49 0.26   1.16 0.31  44.69 0.31 284.3 
 MGMC 14:348:83400 2423.0  2.0 276.0   0.50 0.27   1.16 0.32  44.72 0.32 284.3 
 MGMC 14:348:83700 2423.2  2.1 276.1   0.51 0.27   1.17 0.32  44.74 0.33 284.3 
 MGMC 14:348:84000 2423.3  2.1 276.2   0.52 0.28   1.18 0.33  44.76 0.34 284.3 
 MGMC 14:348:84300 2423.5  2.2 276.4   0.52 0.29   1.19 0.34  44.79 0.36 284.3 
 MGMC 14:348:84600 2423.7  2.3 276.5   0.52 0.29   1.20 0.35  44.80 0.37 284.4 
 MGMC 14:348:84900 2423.6  2.4 276.3   0.52 0.30   1.21 0.35  44.79 0.38 284.4 
 MGMC 14:348:85200 2423.6  2.5 276.2   0.52 0.31   1.22 0.36  44.77 0.40 284.4 
 MGMC 14:348:85500 2423.5  2.6 276.1   0.53 0.33   1.22 0.37  44.76 0.42 284.4 
 MGMC 14:348:85800 2423.5  2.7 276.1   0.53 0.34   1.23 0.38  44.76 0.44 284.4 
 MGMC 14:348:86100 2423.4  2.9 275.9   0.53 0.35   1.22 0.39  44.73 0.46 284.5 
-TROP/SOLUTION
%=ENDTRO
