%=TRO 1.00 NGL 19:117:34592 NGL 14:169:00000 14:169:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:169:00000 14:169:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:169:00000 14:169:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:169:00000 14:169:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.891 -1822973.638 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:169:00000 2329.8  2.5 165.6  -1.46 0.40  -0.04 0.32  26.93 0.41 285.3 
 MGMC 14:169:00300 2329.9  2.4 165.7  -1.45 0.39  -0.04 0.31  26.94 0.39 285.3 
 MGMC 14:169:00600 2330.0  2.3 165.9  -1.44 0.38  -0.04 0.30  26.97 0.37 285.3 
 MGMC 14:169:00900 2330.1  2.2 166.0  -1.43 0.37  -0.05 0.30  26.99 0.36 285.2 
 MGMC 14:169:01200 2330.3  2.2 166.2  -1.41 0.36  -0.05 0.29  27.01 0.35 285.2 
 MGMC 14:169:01500 2330.6  2.1 166.5  -1.39 0.36  -0.05 0.29  27.06 0.35 285.2 
 MGMC 14:169:01800 2330.8  2.1 166.8  -1.37 0.35  -0.04 0.29  27.10 0.34 285.2 
 MGMC 14:169:02100 2331.1  2.1 167.0  -1.35 0.34  -0.03 0.29  27.14 0.34 285.2 
 MGMC 14:169:02400 2331.4  2.0 167.3  -1.33 0.33  -0.02 0.29  27.19 0.33 285.1 
 MGMC 14:169:02700 2331.6  2.0 167.5  -1.31 0.33  -0.01 0.28  27.22 0.33 285.1 
 MGMC 14:169:03000 2331.8  2.0 167.8  -1.29 0.32   0.00 0.28  27.26 0.33 285.1 
 MGMC 14:169:03300 2332.0  2.0 168.0  -1.26 0.32   0.01 0.28  27.29 0.33 285.1 
 MGMC 14:169:03600 2332.1  2.0 168.1  -1.24 0.31   0.03 0.28  27.31 0.33 285.0 
 MGMC 14:169:03900 2332.4  2.0 168.4  -1.21 0.30   0.04 0.28  27.35 0.32 285.0 
 MGMC 14:169:04200 2332.6  2.0 168.6  -1.19 0.30   0.05 0.27  27.38 0.32 285.0 
 MGMC 14:169:04500 2332.7  2.0 168.7  -1.17 0.30   0.07 0.27  27.40 0.32 285.0 
 MGMC 14:169:04800 2332.8  2.0 168.8  -1.14 0.30   0.09 0.27  27.42 0.33 285.0 
 MGMC 14:169:05100 2333.0  2.0 169.0  -1.12 0.29   0.11 0.26  27.45 0.33 284.9 
 MGMC 14:169:05400 2333.2  2.1 169.2  -1.09 0.29   0.12 0.26  27.48 0.33 284.9 
 MGMC 14:169:05700 2333.5  2.1 169.5  -1.06 0.29   0.14 0.26  27.52 0.34 284.9 
 MGMC 14:169:06000 2333.7  2.1 169.8  -1.04 0.29   0.16 0.25  27.56 0.34 284.9 
 MGMC 14:169:06300 2333.9  2.1 170.0  -1.01 0.29   0.18 0.25  27.60 0.34 284.8 
 MGMC 14:169:06600 2334.1  2.1 170.2  -0.99 0.29   0.19 0.24  27.63 0.33 284.8 
 MGMC 14:169:06900 2334.2  2.0 170.3  -0.97 0.28   0.21 0.24  27.65 0.33 284.8 
 MGMC 14:169:07200 2334.4  2.0 170.5  -0.95 0.28   0.22 0.23  27.67 0.32 284.8 
 MGMC 14:169:07500 2334.6  2.0 170.7  -0.93 0.28   0.25 0.23  27.70 0.32 284.8 
 MGMC 14:169:07800 2334.7  1.9 170.8  -0.90 0.28   0.28 0.23  27.72 0.32 284.7 
 MGMC 14:169:08100 2334.7  1.9 170.9  -0.87 0.27   0.30 0.23  27.72 0.31 284.7 
 MGMC 14:169:08400 2334.7  1.9 170.9  -0.85 0.27   0.32 0.23  27.72 0.31 284.7 
 MGMC 14:169:08700 2334.6  1.9 170.8  -0.83 0.26   0.33 0.22  27.70 0.30 284.7 
 MGMC 14:169:09000 2334.4  1.8 170.6  -0.81 0.26   0.35 0.22  27.67 0.30 284.6 
 MGMC 14:169:09300 2334.2  1.8 170.3  -0.79 0.26   0.36 0.22  27.63 0.29 284.6 
 MGMC 14:169:09600 2334.0  1.8 170.2  -0.77 0.25   0.37 0.22  27.60 0.29 284.6 
 MGMC 14:169:09900 2334.0  1.8 170.2  -0.76 0.25   0.39 0.22  27.61 0.29 284.6 
 MGMC 14:169:10200 2334.0  1.8 170.2  -0.75 0.25   0.40 0.22  27.61 0.29 284.6 
 MGMC 14:169:10500 2334.1  1.8 170.3  -0.74 0.24   0.41 0.21  27.62 0.29 284.5 
 MGMC 14:169:10800 2334.2  1.8 170.4  -0.73 0.24   0.42 0.21  27.64 0.28 284.5 
 MGMC 14:169:11100 2334.3  1.8 170.5  -0.72 0.24   0.43 0.21  27.65 0.29 284.5 
 MGMC 14:169:11400 2334.3  1.8 170.5  -0.70 0.23   0.42 0.21  27.65 0.28 284.5 
 MGMC 14:169:11700 2334.4  1.7 170.7  -0.69 0.23   0.41 0.21  27.67 0.28 284.4 
 MGMC 14:169:12000 2334.5  1.7 170.8  -0.68 0.22   0.40 0.20  27.68 0.28 284.4 
 MGMC 14:169:12300 2334.5  1.7 170.8  -0.66 0.22   0.38 0.20  27.68 0.27 284.4 
 MGMC 14:169:12600 2334.6  1.7 170.9  -0.66 0.21   0.37 0.20  27.70 0.27 284.4 
 MGMC 14:169:12900 2334.8  1.6 171.1  -0.64 0.21   0.35 0.20  27.72 0.26 284.4 
 MGMC 14:169:13200 2335.0  1.6 171.3  -0.63 0.20   0.34 0.19  27.76 0.26 284.3 
 MGMC 14:169:13500 2335.4  1.6 171.7  -0.61 0.20   0.32 0.19  27.82 0.25 284.3 
 MGMC 14:169:13800 2335.8  1.5 172.1  -0.59 0.19   0.30 0.19  27.89 0.25 284.3 
 MGMC 14:169:14100 2336.3  1.5 172.7  -0.58 0.19   0.28 0.19  27.98 0.25 284.3 
 MGMC 14:169:14400 2336.8  1.5 173.2  -0.56 0.18   0.26 0.19  28.05 0.25 284.2 
 MGMC 14:169:14700 2337.2  1.5 173.5  -0.53 0.18   0.24 0.19  28.11 0.25 284.2 
 MGMC 14:169:15000 2337.6  1.5 173.9  -0.51 0.19   0.22 0.20  28.18 0.25 284.2 
 MGMC 14:169:15300 2338.1  1.6 174.4  -0.49 0.19   0.20 0.20  28.25 0.25 284.2 
 MGMC 14:169:15600 2338.6  1.6 175.0  -0.47 0.19   0.18 0.21  28.35 0.26 284.2 
 MGMC 14:169:15900 2339.1  1.6 175.5  -0.47 0.19   0.15 0.22  28.41 0.26 284.1 
 MGMC 14:169:16200 2339.4  1.6 175.8  -0.46 0.19   0.13 0.22  28.47 0.26 284.1 
 MGMC 14:169:16500 2339.7  1.6 176.1  -0.44 0.20   0.10 0.22  28.51 0.26 284.1 
 MGMC 14:169:16800 2339.9  1.6 176.3  -0.43 0.20   0.08 0.23  28.55 0.26 284.1 
 MGMC 14:169:17100 2340.0  1.6 176.5  -0.42 0.20   0.05 0.23  28.57 0.27 284.0 
 MGMC 14:169:17400 2340.2  1.7 176.6  -0.41 0.21   0.03 0.23  28.59 0.27 284.0 
 MGMC 14:169:17700 2340.2  1.7 176.7  -0.38 0.21   0.01 0.23  28.60 0.28 284.0 
 MGMC 14:169:18000 2340.3  1.7 176.7  -0.37 0.21  -0.01 0.23  28.60 0.28 284.0 
 MGMC 14:169:18300 2340.1  1.8 176.6  -0.35 0.22  -0.03 0.24  28.58 0.29 284.0 
 MGMC 14:169:18600 2340.0  1.8 176.5  -0.33 0.22  -0.03 0.24  28.57 0.29 283.9 
 MGMC 14:169:18900 2339.9  1.8 176.4  -0.31 0.22  -0.04 0.24  28.55 0.29 283.9 
 MGMC 14:169:19200 2339.8  1.8 176.3  -0.29 0.22  -0.04 0.24  28.53 0.30 283.9 
 MGMC 14:169:19500 2339.6  1.8 176.1  -0.27 0.22  -0.04 0.23  28.49 0.29 283.9 
 MGMC 14:169:19800 2339.3  1.8 175.9  -0.26 0.22  -0.03 0.23  28.45 0.29 283.8 
 MGMC 14:169:20100 2339.0  1.8 175.5  -0.24 0.22  -0.02 0.23  28.40 0.29 283.8 
 MGMC 14:169:20400 2338.6  1.7 175.2  -0.22 0.21  -0.01 0.22  28.33 0.28 283.8 
 MGMC 14:169:20700 2338.1  1.7 174.7  -0.19 0.21   0.01 0.22  28.26 0.27 283.8 
 MGMC 14:169:21000 2337.6  1.6 174.1  -0.18 0.20   0.03 0.22  28.16 0.26 283.8 
 MGMC 14:169:21300 2337.1  1.6 173.7  -0.16 0.20   0.04 0.21  28.09 0.26 283.7 
 MGMC 14:169:21600 2336.9  1.6 173.5  -0.13 0.20   0.04 0.21  28.05 0.26 283.7 
 MGMC 14:169:21900 2336.7  1.6 173.2  -0.11 0.19   0.05 0.21  28.01 0.25 283.7 
 MGMC 14:169:22200 2336.6  1.5 173.1  -0.09 0.19   0.07 0.21  27.99 0.25 283.7 
 MGMC 14:169:22500 2336.6  1.5 173.0  -0.07 0.19   0.08 0.21  27.97 0.24 283.7 
 MGMC 14:169:22800 2336.7  1.5 173.0  -0.06 0.19   0.10 0.20  27.98 0.24 283.7 
 MGMC 14:169:23100 2336.9  1.5 173.1  -0.05 0.19   0.11 0.20  27.99 0.24 283.7 
 MGMC 14:169:23400 2337.0  1.5 173.1  -0.04 0.19   0.13 0.19  27.99 0.24 283.7 
 MGMC 14:169:23700 2337.3  1.4 173.4  -0.04 0.19   0.15 0.19  28.03 0.23 283.7 
 MGMC 14:169:24000 2337.4  1.5 173.4  -0.04 0.19   0.17 0.19  28.03 0.24 283.7 
 MGMC 14:169:24300 2337.4  1.5 173.3  -0.04 0.20   0.17 0.19  28.03 0.24 283.7 
 MGMC 14:169:24600 2337.6  1.5 173.4  -0.04 0.20   0.18 0.19  28.04 0.24 283.6 
 MGMC 14:169:24900 2337.8  1.5 173.6  -0.03 0.20   0.20 0.20  28.07 0.25 283.6 
 MGMC 14:169:25200 2337.9  1.6 173.7  -0.02 0.21   0.21 0.20  28.08 0.25 283.6 
 MGMC 14:169:25500 2338.1  1.6 173.8  -0.00 0.21   0.23 0.20  28.09 0.25 283.6 
 MGMC 14:169:25800 2338.4  1.6 173.9   0.02 0.22   0.25 0.20  28.12 0.25 283.6 
 MGMC 14:169:26100 2338.6  1.6 174.1   0.04 0.22   0.27 0.20  28.14 0.26 283.6 
 MGMC 14:169:26400 2338.8  1.6 174.3   0.06 0.22   0.29 0.20  28.17 0.26 283.6 
 MGMC 14:169:26700 2339.1  1.6 174.5   0.08 0.22   0.31 0.20  28.20 0.26 283.6 
 MGMC 14:169:27000 2339.3  1.6 174.6   0.10 0.23   0.32 0.20  28.23 0.26 283.6 
 MGMC 14:169:27300 2339.6  1.7 174.8   0.12 0.23   0.32 0.20  28.25 0.27 283.6 
 MGMC 14:169:27600 2339.7  1.7 174.8   0.13 0.23   0.33 0.20  28.26 0.27 283.6 
 MGMC 14:169:27900 2339.7  1.7 174.8   0.15 0.23   0.35 0.21  28.25 0.27 283.6 
 MGMC 14:169:28200 2339.5  1.7 174.5   0.17 0.24   0.35 0.21  28.21 0.28 283.6 
 MGMC 14:169:28500 2339.4  1.8 174.3   0.19 0.24   0.35 0.22  28.17 0.29 283.6 
 MGMC 14:169:28800 2339.1  1.8 174.0   0.20 0.24   0.36 0.22  28.12 0.29 283.6 
 MGMC 14:169:29100 2338.9  1.8 173.7   0.22 0.24   0.36 0.23  28.08 0.30 283.5 
 MGMC 14:169:29400 2338.8  1.8 173.5   0.24 0.24   0.37 0.23  28.03 0.30 283.5 
 MGMC 14:169:29700 2338.5  1.9 173.2   0.25 0.24   0.37 0.23  27.98 0.30 283.5 
 MGMC 14:169:30000 2338.2  1.9 172.8   0.26 0.25   0.38 0.23  27.93 0.30 283.5 
 MGMC 14:169:30300 2338.0  1.9 172.5   0.27 0.25   0.39 0.23  27.87 0.31 283.5 
 MGMC 14:169:30600 2337.6  1.9 172.1   0.28 0.25   0.39 0.23  27.81 0.31 283.5 
 MGMC 14:169:30900 2337.3  1.9 171.7   0.29 0.25   0.40 0.23  27.74 0.31 283.5 
 MGMC 14:169:31200 2337.0  1.9 171.3   0.30 0.25   0.40 0.23  27.67 0.30 283.5 
 MGMC 14:169:31500 2336.7  1.8 170.9   0.30 0.24   0.41 0.22  27.61 0.30 283.5 
 MGMC 14:169:31800 2336.5  1.8 170.6   0.31 0.24   0.41 0.22  27.56 0.29 283.5 
 MGMC 14:169:32100 2336.2  1.7 170.3   0.31 0.24   0.41 0.21  27.52 0.28 283.5 
 MGMC 14:169:32400 2336.2  1.7 170.2   0.31 0.23   0.42 0.21  27.49 0.27 283.5 
 MGMC 14:169:32700 2336.1  1.6 170.0   0.31 0.23   0.41 0.20  27.46 0.25 283.5 
 MGMC 14:169:33000 2336.1  1.5 169.9   0.30 0.23   0.41 0.20  27.46 0.25 283.5 
 MGMC 14:169:33300 2336.1  1.5 169.9   0.30 0.23   0.40 0.20  27.44 0.25 283.4 
 MGMC 14:169:33600 2336.1  1.6 169.8   0.28 0.23   0.40 0.20  27.44 0.25 283.4 
 MGMC 14:169:33900 2336.1  1.6 169.8   0.27 0.23   0.39 0.20  27.43 0.25 283.4 
 MGMC 14:169:34200 2336.1  1.6 169.6   0.26 0.23   0.37 0.21  27.40 0.26 283.4 
 MGMC 14:169:34500 2336.1  1.6 169.6   0.25 0.23   0.36 0.21  27.40 0.26 283.4 
 MGMC 14:169:34800 2336.2  1.6 169.6   0.24 0.23   0.34 0.21  27.40 0.26 283.4 
 MGMC 14:169:35100 2336.5  1.6 169.8   0.22 0.23   0.34 0.21  27.43 0.26 283.4 
 MGMC 14:169:35400 2336.8  1.7 170.1   0.20 0.23   0.34 0.22  27.47 0.27 283.4 
 MGMC 14:169:35700 2337.3  1.7 170.5   0.19 0.23   0.34 0.23  27.53 0.27 283.4 
 MGMC 14:169:36000 2337.7  1.7 170.9   0.17 0.23   0.34 0.23  27.60 0.28 283.4 
 MGMC 14:169:36300 2338.2  1.7 171.3   0.15 0.23   0.35 0.23  27.66 0.28 283.4 
 MGMC 14:169:36600 2338.8  1.7 171.7   0.13 0.24   0.35 0.23  27.74 0.28 283.4 
 MGMC 14:169:36900 2339.3  1.7 172.2   0.11 0.24   0.36 0.24  27.81 0.28 283.4 
 MGMC 14:169:37200 2339.8  1.7 172.7   0.09 0.24   0.36 0.24  27.89 0.28 283.4 
 MGMC 14:169:37500 2340.4  1.7 173.2   0.07 0.24   0.37 0.24  27.97 0.28 283.4 
 MGMC 14:169:37800 2341.0  1.7 173.7   0.05 0.24   0.38 0.24  28.05 0.27 283.3 
 MGMC 14:169:38100 2341.5  1.7 174.1   0.04 0.24   0.38 0.24  28.12 0.27 283.3 
 MGMC 14:169:38400 2341.8  1.7 174.4   0.03 0.24   0.38 0.25  28.16 0.27 283.3 
 MGMC 14:169:38700 2342.2  1.7 174.7   0.01 0.24   0.38 0.25  28.20 0.28 283.3 
 MGMC 14:169:39000 2342.6  1.8 175.0  -0.01 0.25   0.39 0.26  28.26 0.29 283.3 
 MGMC 14:169:39300 2343.1  1.8 175.4  -0.04 0.25   0.41 0.26  28.33 0.30 283.3 
 MGMC 14:169:39600 2343.5  1.9 175.8  -0.06 0.26   0.42 0.26  28.39 0.31 283.3 
 MGMC 14:169:39900 2343.9  2.0 176.1  -0.08 0.27   0.43 0.27  28.43 0.32 283.3 
 MGMC 14:169:40200 2344.0  2.0 176.2  -0.09 0.27   0.43 0.27  28.44 0.33 283.3 
 MGMC 14:169:40500 2344.1  2.1 176.1  -0.11 0.27   0.43 0.27  28.44 0.33 283.3 
 MGMC 14:169:40800 2344.1  2.1 176.0  -0.12 0.28   0.42 0.28  28.42 0.34 283.3 
 MGMC 14:169:41100 2344.0  2.1 175.9  -0.13 0.28   0.42 0.28  28.40 0.34 283.3 
 MGMC 14:169:41400 2344.1  2.1 175.9  -0.15 0.28   0.42 0.28  28.41 0.34 283.3 
 MGMC 14:169:41700 2344.4  2.1 176.1  -0.16 0.29   0.43 0.28  28.43 0.34 283.3 
 MGMC 14:169:42000 2344.7  2.1 176.4  -0.18 0.29   0.43 0.28  28.47 0.34 283.2 
 MGMC 14:169:42300 2345.0  2.1 176.6  -0.20 0.29   0.44 0.28  28.52 0.34 283.2 
 MGMC 14:169:42600 2345.3  2.1 176.8  -0.21 0.30   0.45 0.28  28.55 0.35 283.2 
 MGMC 14:169:42900 2345.5  2.2 177.0  -0.22 0.30   0.47 0.28  28.57 0.35 283.2 
 MGMC 14:169:43200 2345.7  2.2 177.1  -0.23 0.31   0.48 0.28  28.59 0.35 283.2 
 MGMC 14:169:43500 2345.6  2.2 177.1  -0.24 0.31   0.49 0.28  28.60 0.36 283.2 
 MGMC 14:169:43800 2345.6  2.3 177.2  -0.24 0.31   0.50 0.29  28.61 0.37 283.3 
 MGMC 14:169:44100 2345.5  2.3 177.2  -0.25 0.32   0.51 0.29  28.61 0.38 283.3 
 MGMC 14:169:44400 2345.5  2.4 177.3  -0.25 0.32   0.53 0.30  28.63 0.38 283.3 
 MGMC 14:169:44700 2345.5  2.4 177.5  -0.25 0.32   0.55 0.30  28.66 0.39 283.3 
 MGMC 14:169:45000 2345.6  2.5 177.6  -0.25 0.32   0.57 0.30  28.69 0.40 283.3 
 MGMC 14:169:45300 2345.6  2.5 177.8  -0.25 0.32   0.57 0.31  28.71 0.41 283.4 
 MGMC 14:169:45600 2345.7  2.6 177.9  -0.25 0.33   0.58 0.31  28.74 0.41 283.4 
 MGMC 14:169:45900 2345.7  2.6 178.1  -0.26 0.33   0.59 0.31  28.77 0.42 283.4 
 MGMC 14:169:46200 2345.8  2.6 178.3  -0.26 0.33   0.59 0.31  28.80 0.43 283.4 
 MGMC 14:169:46500 2345.8  2.7 178.5  -0.26 0.33   0.60 0.31  28.83 0.43 283.4 
 MGMC 14:169:46800 2345.9  2.7 178.6  -0.26 0.33   0.61 0.31  28.86 0.44 283.5 
 MGMC 14:169:47100 2345.9  2.7 178.8  -0.26 0.33   0.62 0.31  28.89 0.44 283.5 
 MGMC 14:169:47400 2346.0  2.7 179.0  -0.27 0.33   0.63 0.31  28.92 0.44 283.5 
 MGMC 14:169:47700 2346.0  2.7 179.1  -0.27 0.32   0.63 0.31  28.95 0.44 283.5 
 MGMC 14:169:48000 2346.1  2.7 179.3  -0.27 0.32   0.64 0.31  28.97 0.44 283.5 
 MGMC 14:169:48300 2346.2  2.7 179.5  -0.27 0.32   0.65 0.31  29.00 0.43 283.6 
 MGMC 14:169:48600 2346.2  2.6 179.6  -0.27 0.32   0.66 0.30  29.03 0.43 283.6 
 MGMC 14:169:48900 2346.3  2.6 179.8  -0.27 0.31   0.67 0.30  29.06 0.42 283.6 
 MGMC 14:169:49200 2346.3  2.6 180.0  -0.28 0.31   0.67 0.30  29.09 0.41 283.6 
 MGMC 14:169:49500 2346.4  2.5 180.1  -0.28 0.31   0.68 0.29  29.12 0.41 283.6 
 MGMC 14:169:49800 2346.4  2.4 180.3  -0.28 0.30   0.69 0.29  29.15 0.40 283.6 
 MGMC 14:169:50100 2346.5  2.4 180.5  -0.28 0.30   0.70 0.28  29.18 0.38 283.7 
 MGMC 14:169:50400 2346.5  2.3 180.6  -0.28 0.29   0.70 0.28  29.21 0.37 283.7 
 MGMC 14:169:50700 2346.6  2.2 180.8  -0.28 0.28   0.72 0.27  29.23 0.35 283.7 
 MGMC 14:169:51000 2346.6  2.1 180.9  -0.28 0.28   0.73 0.26  29.25 0.34 283.7 
 MGMC 14:169:51300 2346.7  2.0 181.1  -0.28 0.27   0.74 0.25  29.30 0.33 283.7 
 MGMC 14:169:51600 2346.9  1.9 181.4  -0.28 0.26   0.75 0.25  29.34 0.31 283.8 
 MGMC 14:169:51900 2346.8  1.9 181.4  -0.28 0.26   0.76 0.24  29.35 0.30 283.8 
 MGMC 14:169:52200 2346.7  1.8 181.5  -0.28 0.26   0.77 0.23  29.36 0.30 283.8 
 MGMC 14:169:52500 2346.6  1.8 181.5  -0.27 0.25   0.77 0.22  29.36 0.29 283.8 
 MGMC 14:169:52800 2346.8  1.8 181.8  -0.26 0.25   0.79 0.22  29.41 0.29 283.8 
 MGMC 14:169:53100 2347.1  1.7 182.2  -0.27 0.25   0.80 0.22  29.48 0.28 283.9 
 MGMC 14:169:53400 2347.3  1.7 182.5  -0.27 0.25   0.80 0.22  29.53 0.28 283.9 
 MGMC 14:169:53700 2347.4  1.7 182.8  -0.27 0.25   0.80 0.22  29.57 0.28 283.9 
 MGMC 14:169:54000 2347.6  1.7 183.1  -0.28 0.24   0.80 0.22  29.63 0.28 283.9 
 MGMC 14:169:54300 2347.9  1.7 183.4  -0.29 0.24   0.80 0.22  29.68 0.27 283.9 
 MGMC 14:169:54600 2348.1  1.7 183.8  -0.28 0.24   0.79 0.22  29.75 0.27 284.0 
 MGMC 14:169:54900 2348.3  1.7 184.1  -0.28 0.24   0.78 0.22  29.79 0.27 284.0 
 MGMC 14:169:55200 2348.4  1.7 184.3  -0.27 0.24   0.77 0.22  29.84 0.27 284.0 
 MGMC 14:169:55500 2348.5  1.7 184.6  -0.27 0.24   0.76 0.22  29.87 0.28 284.0 
 MGMC 14:169:55800 2348.5  1.7 184.7  -0.27 0.23   0.74 0.22  29.89 0.27 284.0 
 MGMC 14:169:56100 2348.5  1.7 184.8  -0.28 0.23   0.73 0.21  29.91 0.27 284.1 
 MGMC 14:169:56400 2348.5  1.7 184.9  -0.28 0.23   0.71 0.21  29.94 0.27 284.1 
 MGMC 14:169:56700 2348.5  1.7 185.0  -0.29 0.23   0.69 0.21  29.95 0.27 284.1 
 MGMC 14:169:57000 2348.4  1.7 185.0  -0.29 0.23   0.67 0.21  29.95 0.27 284.1 
 MGMC 14:169:57300 2348.2  1.7 184.9  -0.29 0.23   0.65 0.22  29.94 0.28 284.1 
 MGMC 14:169:57600 2348.1  1.7 184.9  -0.28 0.23   0.62 0.22  29.94 0.28 284.2 
 MGMC 14:169:57900 2348.1  1.8 185.1  -0.28 0.23   0.61 0.22  29.97 0.29 284.2 
 MGMC 14:169:58200 2348.2  1.8 185.2  -0.27 0.23   0.60 0.22  30.00 0.29 284.2 
 MGMC 14:169:58500 2348.3  1.8 185.5  -0.26 0.23   0.59 0.23  30.05 0.29 284.2 
 MGMC 14:169:58800 2348.4  1.8 185.7  -0.26 0.23   0.57 0.23  30.08 0.30 284.2 
 MGMC 14:169:59100 2348.5  1.8 185.8  -0.26 0.23   0.56 0.23  30.11 0.30 284.3 
 MGMC 14:169:59400 2348.6  1.8 186.1  -0.26 0.23   0.54 0.23  30.15 0.30 284.3 
 MGMC 14:169:59700 2348.8  1.8 186.4  -0.27 0.22   0.52 0.23  30.20 0.29 284.3 
 MGMC 14:169:60000 2349.1  1.8 186.8  -0.29 0.22   0.51 0.23  30.27 0.29 284.3 
 MGMC 14:169:60300 2349.5  1.8 187.3  -0.31 0.22   0.50 0.23  30.35 0.28 284.3 
 MGMC 14:169:60600 2349.8  1.7 187.7  -0.32 0.22   0.48 0.23  30.43 0.28 284.4 
 MGMC 14:169:60900 2350.1  1.7 188.2  -0.34 0.21   0.47 0.23  30.50 0.28 284.4 
 MGMC 14:169:61200 2350.3  1.7 188.5  -0.34 0.21   0.46 0.23  30.55 0.28 284.4 
 MGMC 14:169:61500 2350.6  1.7 188.9  -0.36 0.21   0.45 0.23  30.61 0.27 284.4 
 MGMC 14:169:61800 2350.8  1.7 189.2  -0.37 0.21   0.44 0.23  30.68 0.27 284.4 
 MGMC 14:169:62100 2351.0  1.7 189.5  -0.38 0.21   0.44 0.23  30.73 0.27 284.4 
 MGMC 14:169:62400 2351.1  1.7 189.7  -0.37 0.21   0.44 0.23  30.76 0.27 284.5 
 MGMC 14:169:62700 2351.3  1.7 190.0  -0.36 0.21   0.44 0.23  30.81 0.27 284.5 
 MGMC 14:169:63000 2351.5  1.7 190.4  -0.35 0.21   0.43 0.23  30.87 0.27 284.5 
 MGMC 14:169:63300 2351.8  1.6 190.8  -0.33 0.21   0.43 0.23  30.94 0.27 284.5 
 MGMC 14:169:63600 2351.9  1.6 191.0  -0.31 0.21   0.43 0.23  30.98 0.27 284.5 
 MGMC 14:169:63900 2352.0  1.6 191.2  -0.30 0.20   0.44 0.23  31.01 0.26 284.6 
 MGMC 14:169:64200 2352.1  1.6 191.4  -0.29 0.20   0.44 0.23  31.04 0.26 284.6 
 MGMC 14:169:64500 2352.1  1.6 191.5  -0.27 0.20   0.44 0.23  31.06 0.26 284.6 
 MGMC 14:169:64800 2352.2  1.6 191.7  -0.25 0.20   0.44 0.23  31.10 0.26 284.6 
 MGMC 14:169:65100 2352.6  1.6 192.1  -0.22 0.20   0.44 0.22  31.16 0.25 284.6 
 MGMC 14:169:65400 2353.1  1.6 192.5  -0.21 0.20   0.45 0.22  31.23 0.25 284.6 
 MGMC 14:169:65700 2353.6  1.6 193.0  -0.19 0.20   0.45 0.22  31.30 0.26 284.6 
 MGMC 14:169:66000 2354.1  1.6 193.4  -0.17 0.20   0.44 0.22  31.37 0.26 284.6 
 MGMC 14:169:66300 2354.8  1.7 194.0  -0.15 0.21   0.43 0.22  31.47 0.27 284.6 
 MGMC 14:169:66600 2355.4  1.7 194.6  -0.13 0.22   0.42 0.22  31.57 0.28 284.6 
 MGMC 14:169:66900 2356.1  1.7 195.2  -0.12 0.22   0.40 0.22  31.66 0.28 284.6 
 MGMC 14:169:67200 2356.8  1.8 195.8  -0.11 0.23   0.39 0.22  31.76 0.29 284.5 
 MGMC 14:169:67500 2357.3  1.8 196.3  -0.10 0.23   0.38 0.22  31.84 0.29 284.5 
 MGMC 14:169:67800 2357.8  1.8 196.8  -0.09 0.24   0.36 0.21  31.91 0.29 284.5 
 MGMC 14:169:68100 2358.2  1.8 197.1  -0.08 0.24   0.33 0.21  31.96 0.29 284.5 
 MGMC 14:169:68400 2358.5  1.8 197.3  -0.07 0.24   0.31 0.21  31.99 0.29 284.5 
 MGMC 14:169:68700 2358.7  1.8 197.4  -0.06 0.24   0.28 0.21  32.01 0.30 284.5 
 MGMC 14:169:69000 2358.9  1.8 197.6  -0.05 0.25   0.25 0.21  32.03 0.29 284.5 
 MGMC 14:169:69300 2359.0  1.8 197.7  -0.04 0.25   0.23 0.21  32.05 0.29 284.5 
 MGMC 14:169:69600 2359.2  1.8 197.8  -0.04 0.25   0.21 0.21  32.08 0.29 284.5 
 MGMC 14:169:69900 2359.5  1.8 198.1  -0.03 0.25   0.19 0.21  32.11 0.29 284.5 
 MGMC 14:169:70200 2359.9  1.8 198.4  -0.04 0.25   0.18 0.21  32.16 0.29 284.5 
 MGMC 14:169:70500 2360.4  1.8 198.8  -0.04 0.25   0.18 0.22  32.23 0.29 284.4 
 MGMC 14:169:70800 2360.8  1.8 199.2  -0.05 0.25   0.18 0.22  32.29 0.30 284.4 
 MGMC 14:169:71100 2361.2  1.8 199.5  -0.05 0.25   0.19 0.22  32.34 0.30 284.4 
 MGMC 14:169:71400 2361.6  1.8 199.8  -0.06 0.25   0.20 0.23  32.39 0.30 284.4 
 MGMC 14:169:71700 2362.0  1.8 200.1  -0.06 0.25   0.22 0.23  32.44 0.30 284.4 
 MGMC 14:169:72000 2362.3  1.8 200.4  -0.07 0.25   0.24 0.23  32.48 0.30 284.4 
 MGMC 14:169:72300 2362.7  1.8 200.7  -0.08 0.25   0.27 0.23  32.54 0.30 284.4 
 MGMC 14:169:72600 2362.9  1.9 200.9  -0.09 0.25   0.30 0.23  32.57 0.30 284.4 
 MGMC 14:169:72900 2363.2  1.9 201.1  -0.11 0.25   0.33 0.23  32.60 0.30 284.4 
 MGMC 14:169:73200 2363.4  1.8 201.3  -0.12 0.25   0.36 0.23  32.63 0.30 284.4 
 MGMC 14:169:73500 2363.7  1.8 201.5  -0.14 0.25   0.39 0.23  32.66 0.30 284.4 
 MGMC 14:169:73800 2364.1  1.8 201.9  -0.16 0.25   0.41 0.23  32.71 0.30 284.3 
 MGMC 14:169:74100 2364.5  1.8 202.2  -0.18 0.24   0.44 0.23  32.77 0.29 284.3 
 MGMC 14:169:74400 2364.9  1.8 202.6  -0.20 0.24   0.47 0.23  32.83 0.28 284.3 
 MGMC 14:169:74700 2365.4  1.7 203.0  -0.23 0.24   0.50 0.23  32.90 0.28 284.3 
 MGMC 14:169:75000 2365.9  1.7 203.4  -0.26 0.23   0.52 0.23  32.96 0.28 284.3 
 MGMC 14:169:75300 2366.2  1.7 203.6  -0.28 0.23   0.54 0.23  33.00 0.27 284.3 
 MGMC 14:169:75600 2366.3  1.7 203.7  -0.30 0.23   0.55 0.23  33.00 0.27 284.3 
 MGMC 14:169:75900 2366.3  1.6 203.6  -0.31 0.22   0.56 0.23  32.99 0.27 284.3 
 MGMC 14:169:76200 2366.4  1.6 203.6  -0.33 0.22   0.56 0.23  32.99 0.27 284.3 
 MGMC 14:169:76500 2366.4  1.6 203.6  -0.34 0.22   0.57 0.23  32.99 0.27 284.3 
 MGMC 14:169:76800 2366.4  1.6 203.6  -0.36 0.22   0.56 0.23  32.98 0.27 284.3 
 MGMC 14:169:77100 2366.6  1.7 203.7  -0.38 0.22   0.56 0.23  33.00 0.27 284.2 
 MGMC 14:169:77400 2366.9  1.7 203.9  -0.41 0.22   0.56 0.23  33.03 0.27 284.2 
 MGMC 14:169:77700 2367.3  1.7 204.3  -0.42 0.22   0.55 0.23  33.09 0.28 284.2 
 MGMC 14:169:78000 2367.5  1.7 204.5  -0.43 0.22   0.54 0.23  33.12 0.28 284.2 
 MGMC 14:169:78300 2367.7  1.7 204.5  -0.44 0.22   0.53 0.23  33.13 0.27 284.2 
 MGMC 14:169:78600 2367.8  1.7 204.6  -0.45 0.22   0.52 0.23  33.14 0.27 284.2 
 MGMC 14:169:78900 2368.0  1.7 204.7  -0.45 0.22   0.51 0.23  33.16 0.27 284.2 
 MGMC 14:169:79200 2368.0  1.7 204.7  -0.46 0.22   0.50 0.23  33.16 0.27 284.2 
 MGMC 14:169:79500 2368.2  1.6 204.8  -0.46 0.21   0.49 0.22  33.17 0.26 284.2 
 MGMC 14:169:79800 2368.4  1.6 205.0  -0.47 0.21   0.48 0.22  33.20 0.26 284.2 
 MGMC 14:169:80100 2368.5  1.6 205.1  -0.47 0.21   0.45 0.23  33.21 0.26 284.2 
 MGMC 14:169:80400 2368.7  1.6 205.2  -0.46 0.21   0.41 0.23  33.23 0.26 284.1 
 MGMC 14:169:80700 2368.8  1.6 205.2  -0.45 0.20   0.38 0.24  33.23 0.26 284.1 
 MGMC 14:169:81000 2368.7  1.6 205.0  -0.45 0.20   0.34 0.24  33.20 0.26 284.1 
 MGMC 14:169:81300 2368.6  1.6 204.9  -0.44 0.20   0.30 0.25  33.18 0.26 284.1 
 MGMC 14:169:81600 2368.5  1.6 204.7  -0.43 0.21   0.27 0.25  33.15 0.26 284.1 
 MGMC 14:169:81900 2368.4  1.6 204.6  -0.41 0.21   0.23 0.25  33.13 0.27 284.1 
 MGMC 14:169:82200 2368.4  1.6 204.5  -0.40 0.21   0.18 0.26  33.12 0.26 284.1 
 MGMC 14:169:82500 2368.2  1.6 204.2  -0.39 0.21   0.16 0.26  33.07 0.26 284.1 
 MGMC 14:169:82800 2368.0  1.6 204.0  -0.39 0.21   0.13 0.27  33.02 0.27 284.1 
 MGMC 14:169:83100 2367.9  1.7 203.8  -0.38 0.21   0.11 0.28  33.00 0.27 284.1 
 MGMC 14:169:83400 2367.9  1.7 203.8  -0.37 0.21   0.09 0.28  32.99 0.27 284.1 
 MGMC 14:169:83700 2367.9  1.7 203.7  -0.36 0.21   0.07 0.29  32.98 0.27 284.0 
 MGMC 14:169:84000 2367.9  1.7 203.7  -0.34 0.22   0.05 0.29  32.97 0.27 284.0 
 MGMC 14:169:84300 2367.9  1.7 203.6  -0.32 0.22   0.03 0.30  32.96 0.28 284.0 
 MGMC 14:169:84600 2367.9  1.7 203.5  -0.31 0.23   0.01 0.30  32.94 0.28 284.0 
 MGMC 14:169:84900 2367.9  1.8 203.5  -0.29 0.23  -0.01 0.30  32.93 0.29 284.0 
 MGMC 14:169:85200 2367.8  1.8 203.3  -0.28 0.24  -0.03 0.31  32.90 0.30 284.0 
 MGMC 14:169:85500 2367.6  2.0 203.1  -0.27 0.25  -0.04 0.32  32.87 0.32 284.0 
 MGMC 14:169:85800 2367.7  2.1 203.1  -0.26 0.26  -0.03 0.33  32.88 0.34 284.0 
 MGMC 14:169:86100 2367.9  2.3 203.2  -0.25 0.28  -0.03 0.34  32.89 0.37 284.0 
-TROP/SOLUTION
%=ENDTRO
