%=TRO 1.00 NGL 19:117:77790 NGL 14:193:00000 14:193:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:193:00000 14:193:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:193:00000 14:193:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:193:00000 14:193:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.894 -1822973.642 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:193:00000 2323.8  3.1 163.5  -1.43 0.39  -0.24 0.35  26.57 0.50 285.2 
 MGMC 14:193:00300 2323.9  2.9 163.5  -1.43 0.38  -0.24 0.34  26.58 0.48 285.2 
 MGMC 14:193:00600 2323.9  2.8 163.5  -1.43 0.37  -0.24 0.33  26.58 0.46 285.1 
 MGMC 14:193:00900 2324.0  2.7 163.6  -1.43 0.36  -0.23 0.32  26.59 0.44 285.1 
 MGMC 14:193:01200 2324.0  2.6 163.6  -1.44 0.36  -0.23 0.31  26.58 0.42 285.1 
 MGMC 14:193:01500 2324.0  2.5 163.5  -1.44 0.35  -0.23 0.30  26.57 0.41 285.1 
 MGMC 14:193:01800 2323.9  2.4 163.5  -1.43 0.34  -0.23 0.29  26.56 0.39 285.1 
 MGMC 14:193:02100 2324.0  2.3 163.6  -1.42 0.33  -0.21 0.28  26.57 0.38 285.1 
 MGMC 14:193:02400 2324.2  2.2 163.7  -1.41 0.32  -0.20 0.26  26.59 0.36 285.0 
 MGMC 14:193:02700 2324.3  2.2 163.8  -1.40 0.31  -0.19 0.25  26.60 0.35 285.0 
 MGMC 14:193:03000 2324.6  2.1 164.0  -1.38 0.31  -0.17 0.25  26.65 0.34 285.0 
 MGMC 14:193:03300 2324.8  2.0 164.3  -1.37 0.30  -0.15 0.24  26.68 0.33 285.0 
 MGMC 14:193:03600 2325.0  2.0 164.5  -1.35 0.29  -0.13 0.24  26.71 0.33 285.0 
 MGMC 14:193:03900 2325.2  2.0 164.6  -1.34 0.29  -0.12 0.23  26.73 0.33 284.9 
 MGMC 14:193:04200 2325.4  2.0 164.8  -1.32 0.28  -0.11 0.23  26.76 0.33 284.9 
 MGMC 14:193:04500 2325.6  2.0 165.0  -1.29 0.28  -0.10 0.23  26.79 0.33 284.9 
 MGMC 14:193:04800 2325.9  2.0 165.3  -1.27 0.27  -0.09 0.22  26.84 0.32 284.9 
 MGMC 14:193:05100 2326.1  2.0 165.5  -1.25 0.27  -0.08 0.22  26.86 0.32 284.9 
 MGMC 14:193:05400 2326.4  2.0 165.8  -1.22 0.26  -0.06 0.22  26.92 0.32 284.8 
 MGMC 14:193:05700 2326.6  2.0 166.0  -1.19 0.26  -0.04 0.21  26.94 0.32 284.8 
 MGMC 14:193:06000 2326.7  2.0 166.1  -1.16 0.25  -0.02 0.21  26.96 0.32 284.8 
 MGMC 14:193:06300 2326.9  1.9 166.2  -1.14 0.25   0.01 0.21  26.98 0.32 284.8 
 MGMC 14:193:06600 2327.0  1.9 166.3  -1.12 0.24   0.03 0.21  26.99 0.31 284.8 
 MGMC 14:193:06900 2327.1  1.9 166.3  -1.11 0.24   0.06 0.21  26.99 0.30 284.8 
 MGMC 14:193:07200 2327.0  1.8 166.2  -1.10 0.23   0.07 0.21  26.98 0.30 284.7 
 MGMC 14:193:07500 2326.8  1.8 166.0  -1.10 0.23   0.08 0.21  26.94 0.30 284.7 
 MGMC 14:193:07800 2326.8  1.8 166.0  -1.11 0.22   0.09 0.21  26.94 0.29 284.7 
 MGMC 14:193:08100 2327.1  1.8 166.3  -1.11 0.22   0.11 0.20  26.98 0.28 284.7 
 MGMC 14:193:08400 2327.4  1.8 166.6  -1.10 0.22   0.15 0.21  27.03 0.29 284.7 
 MGMC 14:193:08700 2327.7  1.8 166.9  -1.10 0.22   0.17 0.21  27.07 0.29 284.6 
 MGMC 14:193:09000 2327.9  1.8 167.1  -1.09 0.22   0.21 0.22  27.10 0.29 284.6 
 MGMC 14:193:09300 2328.2  1.8 167.4  -1.09 0.22   0.24 0.22  27.15 0.29 284.6 
 MGMC 14:193:09600 2328.6  1.8 167.8  -1.09 0.22   0.26 0.23  27.21 0.29 284.6 
 MGMC 14:193:09900 2329.0  1.8 168.1  -1.09 0.22   0.29 0.23  27.26 0.29 284.6 
 MGMC 14:193:10200 2329.3  1.8 168.5  -1.08 0.22   0.31 0.24  27.32 0.29 284.5 
 MGMC 14:193:10500 2329.6  1.8 168.7  -1.05 0.23   0.34 0.24  27.36 0.30 284.5 
 MGMC 14:193:10800 2329.9  1.9 169.0  -1.04 0.23   0.36 0.24  27.40 0.30 284.5 
 MGMC 14:193:11100 2330.3  1.9 169.3  -1.03 0.23   0.37 0.25  27.46 0.31 284.5 
 MGMC 14:193:11400 2330.6  1.9 169.6  -1.02 0.23   0.39 0.25  27.50 0.31 284.5 
 MGMC 14:193:11700 2330.9  1.9 169.9  -1.00 0.23   0.41 0.25  27.54 0.31 284.5 
 MGMC 14:193:12000 2331.1  1.9 170.1  -0.98 0.23   0.43 0.25  27.58 0.31 284.4 
 MGMC 14:193:12300 2331.3  1.9 170.3  -0.96 0.23   0.46 0.25  27.61 0.31 284.4 
 MGMC 14:193:12600 2331.5  1.9 170.5  -0.94 0.23   0.48 0.25  27.63 0.31 284.4 
 MGMC 14:193:12900 2331.7  1.9 170.7  -0.92 0.23   0.51 0.25  27.66 0.31 284.4 
 MGMC 14:193:13200 2332.0  1.9 170.9  -0.90 0.23   0.54 0.25  27.70 0.31 284.4 
 MGMC 14:193:13500 2332.2  1.9 171.2  -0.88 0.23   0.56 0.25  27.74 0.32 284.3 
 MGMC 14:193:13800 2332.3  1.9 171.2  -0.85 0.23   0.60 0.24  27.75 0.31 284.3 
 MGMC 14:193:14100 2332.4  1.9 171.3  -0.83 0.23   0.63 0.24  27.76 0.31 284.3 
 MGMC 14:193:14400 2332.4  1.9 171.3  -0.80 0.22   0.66 0.24  27.76 0.31 284.3 
 MGMC 14:193:14700 2332.4  1.9 171.3  -0.78 0.22   0.69 0.24  27.75 0.30 284.3 
 MGMC 14:193:15000 2332.3  1.8 171.2  -0.76 0.21   0.72 0.23  27.73 0.30 284.2 
 MGMC 14:193:15300 2332.2  1.8 171.0  -0.74 0.21   0.74 0.23  27.70 0.29 284.2 
 MGMC 14:193:15600 2332.0  1.8 170.8  -0.74 0.20   0.76 0.23  27.67 0.29 284.2 
 MGMC 14:193:15900 2331.7  1.7 170.5  -0.73 0.20   0.78 0.22  27.61 0.28 284.2 
 MGMC 14:193:16200 2331.4  1.7 170.2  -0.72 0.20   0.80 0.22  27.57 0.28 284.2 
 MGMC 14:193:16500 2331.3  1.7 170.1  -0.71 0.20   0.81 0.22  27.55 0.27 284.2 
 MGMC 14:193:16800 2331.2  1.7 170.0  -0.70 0.19   0.83 0.21  27.53 0.27 284.1 
 MGMC 14:193:17100 2331.0  1.6 169.8  -0.69 0.19   0.85 0.21  27.49 0.27 284.1 
 MGMC 14:193:17400 2330.7  1.6 169.4  -0.68 0.19   0.87 0.20  27.43 0.26 284.1 
 MGMC 14:193:17700 2330.1  1.6 168.9  -0.68 0.20   0.88 0.20  27.34 0.26 284.1 
 MGMC 14:193:18000 2329.5  1.6 168.2  -0.69 0.20   0.88 0.20  27.23 0.26 284.1 
 MGMC 14:193:18300 2328.9  1.7 167.6  -0.69 0.20   0.88 0.20  27.14 0.27 284.0 
 MGMC 14:193:18600 2328.7  1.7 167.3  -0.69 0.21   0.87 0.20  27.09 0.27 284.0 
 MGMC 14:193:18900 2328.6  1.7 167.2  -0.67 0.21   0.86 0.21  27.06 0.28 284.0 
 MGMC 14:193:19200 2328.4  1.8 167.0  -0.65 0.22   0.86 0.21  27.04 0.29 284.0 
 MGMC 14:193:19500 2328.3  1.8 167.0  -0.62 0.22   0.85 0.21  27.02 0.29 284.0 
 MGMC 14:193:19800 2328.3  1.8 166.9  -0.59 0.23   0.85 0.21  27.01 0.29 283.9 
 MGMC 14:193:20100 2328.2  1.8 166.8  -0.57 0.23   0.85 0.21  26.99 0.29 283.9 
 MGMC 14:193:20400 2327.9  1.8 166.5  -0.54 0.23   0.85 0.21  26.94 0.29 283.9 
 MGMC 14:193:20700 2327.6  1.8 166.2  -0.52 0.24   0.84 0.21  26.89 0.29 283.9 
 MGMC 14:193:21000 2327.3  1.8 165.9  -0.50 0.24   0.82 0.21  26.83 0.29 283.9 
 MGMC 14:193:21300 2327.0  1.8 165.6  -0.48 0.24   0.81 0.20  26.79 0.28 283.9 
 MGMC 14:193:21600 2326.6  1.7 165.1  -0.45 0.25   0.78 0.20  26.71 0.28 283.8 
 MGMC 14:193:21900 2326.1  1.7 164.6  -0.41 0.25   0.74 0.21  26.62 0.28 283.8 
 MGMC 14:193:22200 2325.6  1.8 163.9  -0.38 0.25   0.70 0.21  26.51 0.29 283.8 
 MGMC 14:193:22500 2325.0  1.8 163.2  -0.34 0.25   0.66 0.22  26.40 0.29 283.8 
 MGMC 14:193:22800 2324.3  1.8 162.4  -0.31 0.25   0.63 0.22  26.27 0.29 283.8 
 MGMC 14:193:23100 2323.7  1.8 161.6  -0.27 0.25   0.60 0.23  26.15 0.29 283.9 
 MGMC 14:193:23400 2323.1  1.8 161.0  -0.24 0.26   0.57 0.23  26.04 0.30 283.9 
 MGMC 14:193:23700 2322.6  1.9 160.3  -0.21 0.26   0.55 0.23  25.93 0.30 283.9 
 MGMC 14:193:24000 2321.9  1.9 159.6  -0.19 0.26   0.54 0.24  25.81 0.31 283.9 
 MGMC 14:193:24300 2321.3  2.0 158.8  -0.17 0.27   0.52 0.24  25.69 0.32 283.9 
 MGMC 14:193:24600 2320.6  2.0 158.0  -0.14 0.27   0.51 0.24  25.56 0.32 283.9 
 MGMC 14:193:24900 2319.9  2.0 157.2  -0.12 0.28   0.49 0.24  25.44 0.32 283.9 
 MGMC 14:193:25200 2319.2  2.0 156.4  -0.10 0.28   0.48 0.24  25.31 0.32 283.9 
 MGMC 14:193:25500 2318.5  2.0 155.6  -0.08 0.28   0.46 0.24  25.18 0.32 283.9 
 MGMC 14:193:25800 2318.0  2.0 154.9  -0.06 0.28   0.45 0.24  25.07 0.32 283.9 
 MGMC 14:193:26100 2317.4  1.9 154.3  -0.05 0.28   0.44 0.24  24.96 0.31 283.9 
 MGMC 14:193:26400 2317.0  1.9 153.8  -0.03 0.28   0.42 0.23  24.88 0.30 283.9 
 MGMC 14:193:26700 2316.4  1.8 153.0  -0.01 0.29   0.41 0.23  24.76 0.30 283.9 
 MGMC 14:193:27000 2315.9  1.8 152.5   0.01 0.29   0.40 0.23  24.67 0.30 283.9 
 MGMC 14:193:27300 2315.8  1.9 152.2   0.01 0.30   0.39 0.23  24.63 0.30 283.9 
 MGMC 14:193:27600 2315.8  1.9 152.0   0.01 0.31   0.39 0.24  24.60 0.32 283.9 
 MGMC 14:193:27900 2315.7  2.0 151.8   0.02 0.32   0.40 0.25  24.57 0.33 283.9 
 MGMC 14:193:28200 2315.4  2.1 151.5   0.04 0.32   0.41 0.25  24.51 0.34 283.9 
 MGMC 14:193:28500 2315.4  2.1 151.4   0.05 0.33   0.42 0.26  24.50 0.35 283.9 
 MGMC 14:193:28800 2315.5  2.2 151.3   0.06 0.34   0.44 0.26  24.49 0.36 283.9 
 MGMC 14:193:29100 2315.5  2.3 151.3   0.07 0.35   0.46 0.27  24.48 0.37 283.9 
 MGMC 14:193:29400 2315.4  2.4 151.1   0.08 0.36   0.47 0.28  24.45 0.38 283.9 
 MGMC 14:193:29700 2315.4  2.4 150.9   0.08 0.37   0.48 0.29  24.43 0.39 283.9 
 MGMC 14:193:30000 2315.5  2.5 150.9   0.07 0.37   0.49 0.30  24.41 0.40 283.9 
 MGMC 14:193:30300 2315.5  2.5 150.8   0.08 0.38   0.51 0.31  24.41 0.41 283.9 
 MGMC 14:193:30600 2315.6  2.6 150.8   0.08 0.39   0.53 0.31  24.40 0.42 283.9 
 MGMC 14:193:30900 2315.6  2.7 150.6   0.08 0.40   0.54 0.32  24.38 0.43 283.9 
 MGMC 14:193:31200 2315.7  2.7 150.7   0.09 0.41   0.55 0.33  24.38 0.44 283.9 
 MGMC 14:193:31500 2315.9  2.8 150.8   0.09 0.41   0.56 0.34  24.40 0.45 283.9 
 MGMC 14:193:31800 2316.2  2.8 151.0   0.09 0.42   0.57 0.35  24.43 0.46 284.0 
 MGMC 14:193:32100 2316.4  2.9 151.1   0.10 0.43   0.57 0.36  24.45 0.48 284.0 
-TROP/SOLUTION
%=ENDTRO
