%=TRO 1.00 NGL 19:114:23063 NGL 14:052:00000 14:052:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:052:00000 14:052:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:052:00000 14:052:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:052:00000 14:052:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.898 -1822973.643 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:052:00000 2355.2  4.3 204.1  -0.56 0.61   0.85 0.51  33.32 0.70 286.5 
 MGMC 14:052:00300 2355.1  4.2 204.1  -0.56 0.60   0.85 0.50  33.31 0.68 286.5 
 MGMC 14:052:00600 2355.1  4.1 204.0  -0.56 0.59   0.85 0.50  33.30 0.67 286.4 
 MGMC 14:052:00900 2355.0  4.0 203.9  -0.56 0.59   0.85 0.49  33.29 0.65 286.4 
 MGMC 14:052:01200 2354.9  3.9 203.9  -0.56 0.58   0.85 0.48  33.27 0.64 286.4 
 MGMC 14:052:01500 2354.9  3.8 203.8  -0.56 0.57   0.85 0.47  33.26 0.63 286.4 
 MGMC 14:052:01800 2354.8  3.8 203.7  -0.56 0.57   0.85 0.47  33.24 0.61 286.3 
 MGMC 14:052:02100 2354.8  3.7 203.7  -0.56 0.56   0.85 0.46  33.23 0.60 286.3 
 MGMC 14:052:02400 2354.7  3.6 203.7  -0.56 0.55   0.85 0.45  33.23 0.58 286.3 
 MGMC 14:052:02700 2354.7  3.5 203.6  -0.57 0.55   0.85 0.44  33.22 0.57 286.3 
 MGMC 14:052:03000 2354.7  3.4 203.6  -0.57 0.54   0.85 0.43  33.21 0.55 286.3 
 MGMC 14:052:03300 2354.6  3.3 203.5  -0.58 0.53   0.85 0.43  33.19 0.54 286.2 
 MGMC 14:052:03600 2354.5  3.2 203.4  -0.58 0.52   0.85 0.42  33.17 0.52 286.2 
 MGMC 14:052:03900 2354.4  3.1 203.2  -0.59 0.52   0.85 0.41  33.14 0.51 286.2 
 MGMC 14:052:04200 2354.1  3.0 203.0  -0.59 0.51   0.85 0.40  33.10 0.49 286.2 
 MGMC 14:052:04500 2354.0  3.0 202.8  -0.59 0.50   0.84 0.39  33.07 0.48 286.1 
 MGMC 14:052:04800 2353.8  2.9 202.7  -0.60 0.49   0.84 0.38  33.04 0.47 286.1 
 MGMC 14:052:05100 2353.8  2.8 202.6  -0.61 0.49   0.85 0.37  33.04 0.46 286.1 
 MGMC 14:052:05400 2353.8  2.8 202.6  -0.62 0.48   0.85 0.37  33.03 0.46 286.1 
 MGMC 14:052:05700 2353.8  2.7 202.7  -0.63 0.47   0.85 0.36  33.04 0.45 286.1 
 MGMC 14:052:06000 2353.9  2.7 202.7  -0.65 0.46   0.85 0.35  33.04 0.44 286.0 
 MGMC 14:052:06300 2353.9  2.6 202.7  -0.67 0.45   0.84 0.34  33.04 0.43 286.0 
 MGMC 14:052:06600 2354.1  2.6 202.9  -0.67 0.45   0.84 0.33  33.06 0.42 286.0 
 MGMC 14:052:06900 2354.2  2.6 203.0  -0.67 0.44   0.84 0.32  33.08 0.42 286.0 
 MGMC 14:052:07200 2354.4  2.5 203.1  -0.66 0.43   0.84 0.32  33.10 0.41 285.9 
 MGMC 14:052:07500 2354.6  2.5 203.3  -0.65 0.43   0.85 0.31  33.13 0.41 285.9 
 MGMC 14:052:07800 2354.8  2.5 203.5  -0.64 0.43   0.86 0.30  33.16 0.40 285.9 
 MGMC 14:052:08100 2355.0  2.5 203.8  -0.63 0.42   0.87 0.30  33.20 0.40 285.9 
 MGMC 14:052:08400 2355.3  2.4 204.0  -0.62 0.42   0.87 0.30  33.24 0.40 285.9 
 MGMC 14:052:08700 2355.5  2.4 204.2  -0.61 0.42   0.87 0.29  33.27 0.40 285.8 
 MGMC 14:052:09000 2355.7  2.4 204.4  -0.61 0.41   0.87 0.29  33.29 0.39 285.8 
 MGMC 14:052:09300 2355.8  2.4 204.5  -0.60 0.41   0.87 0.29  33.31 0.39 285.8 
 MGMC 14:052:09600 2356.0  2.4 204.7  -0.59 0.40   0.87 0.28  33.33 0.38 285.8 
 MGMC 14:052:09900 2356.0  2.3 204.7  -0.58 0.40   0.86 0.28  33.33 0.38 285.7 
 MGMC 14:052:10200 2356.0  2.3 204.7  -0.57 0.40   0.85 0.28  33.33 0.37 285.7 
 MGMC 14:052:10500 2355.9  2.2 204.6  -0.56 0.39   0.84 0.27  33.31 0.36 285.7 
 MGMC 14:052:10800 2355.8  2.2 204.5  -0.55 0.39   0.83 0.27  33.29 0.36 285.7 
 MGMC 14:052:11100 2355.8  2.2 204.5  -0.55 0.38   0.82 0.26  33.29 0.35 285.7 
 MGMC 14:052:11400 2355.9  2.2 204.6  -0.54 0.38   0.83 0.26  33.30 0.35 285.6 
 MGMC 14:052:11700 2356.0  2.1 204.6  -0.53 0.37   0.83 0.26  33.31 0.34 285.6 
 MGMC 14:052:12000 2355.9  2.1 204.6  -0.53 0.37   0.82 0.25  33.29 0.34 285.6 
 MGMC 14:052:12300 2355.9  2.0 204.5  -0.52 0.36   0.81 0.25  33.29 0.33 285.6 
 MGMC 14:052:12600 2355.9  2.0 204.6  -0.52 0.36   0.81 0.24  33.29 0.33 285.5 
 MGMC 14:052:12900 2355.9  2.0 204.6  -0.52 0.35   0.81 0.24  33.29 0.32 285.5 
 MGMC 14:052:13200 2355.9  2.0 204.5  -0.52 0.35   0.81 0.24  33.27 0.32 285.5 
 MGMC 14:052:13500 2355.7  2.0 204.4  -0.53 0.34   0.81 0.24  33.25 0.32 285.5 
 MGMC 14:052:13800 2355.5  2.0 204.1  -0.54 0.33   0.82 0.24  33.21 0.32 285.5 
 MGMC 14:052:14100 2355.4  1.9 204.0  -0.54 0.33   0.83 0.24  33.18 0.32 285.4 
 MGMC 14:052:14400 2355.2  1.9 203.8  -0.55 0.32   0.84 0.24  33.15 0.31 285.4 
 MGMC 14:052:14700 2354.9  1.9 203.5  -0.57 0.31   0.86 0.24  33.10 0.31 285.4 
 MGMC 14:052:15000 2354.5  1.9 203.1  -0.58 0.31   0.89 0.24  33.03 0.31 285.4 
 MGMC 14:052:15300 2354.2  2.0 202.8  -0.59 0.30   0.92 0.24  32.97 0.32 285.3 
 MGMC 14:052:15600 2353.9  2.0 202.5  -0.60 0.30   0.94 0.24  32.92 0.32 285.3 
 MGMC 14:052:15900 2353.6  2.0 202.2  -0.61 0.30   0.97 0.24  32.88 0.32 285.3 
 MGMC 14:052:16200 2353.3  2.0 201.9  -0.62 0.29   0.99 0.24  32.83 0.32 285.3 
 MGMC 14:052:16500 2353.0  2.0 201.6  -0.63 0.29   1.01 0.24  32.77 0.32 285.3 
 MGMC 14:052:16800 2352.6  1.9 201.2  -0.64 0.28   1.02 0.24  32.70 0.32 285.2 
 MGMC 14:052:17100 2352.3  1.9 200.9  -0.65 0.27   1.04 0.24  32.65 0.31 285.2 
 MGMC 14:052:17400 2352.1  1.8 200.6  -0.66 0.27   1.06 0.23  32.61 0.30 285.2 
 MGMC 14:052:17700 2351.9  1.8 200.4  -0.67 0.26   1.07 0.23  32.57 0.29 285.2 
 MGMC 14:052:18000 2351.6  1.8 200.1  -0.68 0.26   1.09 0.23  32.52 0.29 285.1 
 MGMC 14:052:18300 2351.3  1.7 199.8  -0.69 0.25   1.10 0.23  32.47 0.28 285.1 
 MGMC 14:052:18600 2351.0  1.7 199.5  -0.71 0.25   1.12 0.22  32.41 0.28 285.1 
 MGMC 14:052:18900 2350.6  1.7 199.1  -0.72 0.24   1.13 0.22  32.34 0.28 285.1 
 MGMC 14:052:19200 2350.3  1.7 198.8  -0.73 0.24   1.14 0.22  32.30 0.28 285.1 
 MGMC 14:052:19500 2350.0  1.7 198.5  -0.73 0.23   1.16 0.22  32.24 0.28 285.0 
 MGMC 14:052:19800 2349.7  1.7 198.2  -0.74 0.23   1.17 0.22  32.19 0.27 285.0 
 MGMC 14:052:20100 2349.5  1.7 198.0  -0.75 0.22   1.18 0.22  32.16 0.27 285.0 
 MGMC 14:052:20400 2349.4  1.6 197.9  -0.75 0.22   1.19 0.22  32.13 0.26 285.0 
 MGMC 14:052:20700 2349.2  1.6 197.7  -0.74 0.22   1.20 0.22  32.10 0.26 284.9 
 MGMC 14:052:21000 2349.0  1.6 197.5  -0.74 0.22   1.21 0.21  32.07 0.26 284.9 
 MGMC 14:052:21300 2349.0  1.6 197.5  -0.73 0.21   1.21 0.21  32.06 0.26 284.9 
 MGMC 14:052:21600 2349.1  1.6 197.5  -0.72 0.21   1.22 0.21  32.06 0.26 284.9 
 MGMC 14:052:21900 2349.3  1.6 197.7  -0.72 0.21   1.23 0.21  32.10 0.26 284.9 
 MGMC 14:052:22200 2349.6  1.6 197.9  -0.70 0.20   1.24 0.21  32.13 0.26 284.9 
 MGMC 14:052:22500 2349.8  1.6 198.1  -0.68 0.20   1.26 0.21  32.17 0.26 284.9 
 MGMC 14:052:22800 2350.1  1.6 198.3  -0.67 0.20   1.27 0.21  32.20 0.26 284.9 
 MGMC 14:052:23100 2350.4  1.6 198.5  -0.65 0.20   1.28 0.22  32.24 0.26 284.9 
 MGMC 14:052:23400 2350.7  1.6 198.7  -0.64 0.20   1.30 0.22  32.27 0.26 284.9 
 MGMC 14:052:23700 2351.0  1.6 199.0  -0.62 0.20   1.31 0.22  32.31 0.26 284.9 
 MGMC 14:052:24000 2351.2  1.6 199.1  -0.60 0.20   1.32 0.23  32.33 0.26 284.9 
 MGMC 14:052:24300 2351.4  1.6 199.3  -0.58 0.20   1.32 0.23  32.37 0.26 285.0 
 MGMC 14:052:24600 2351.5  1.6 199.4  -0.57 0.20   1.32 0.23  32.38 0.26 285.0 
 MGMC 14:052:24900 2351.6  1.6 199.4  -0.56 0.20   1.32 0.23  32.38 0.26 285.0 
 MGMC 14:052:25200 2351.8  1.6 199.4  -0.55 0.20   1.32 0.23  32.39 0.26 285.0 
 MGMC 14:052:25500 2351.9  1.6 199.6  -0.53 0.20   1.30 0.24  32.41 0.26 285.0 
 MGMC 14:052:25800 2352.1  1.6 199.7  -0.52 0.20   1.28 0.24  32.43 0.26 285.0 
 MGMC 14:052:26100 2352.2  1.6 199.7  -0.52 0.21   1.26 0.24  32.43 0.26 285.0 
 MGMC 14:052:26400 2352.2  1.6 199.6  -0.51 0.21   1.24 0.24  32.43 0.26 285.0 
 MGMC 14:052:26700 2352.1  1.6 199.5  -0.50 0.21   1.21 0.24  32.41 0.26 285.0 
 MGMC 14:052:27000 2351.9  1.6 199.3  -0.49 0.21   1.18 0.23  32.37 0.26 285.0 
 MGMC 14:052:27300 2351.9  1.6 199.2  -0.48 0.21   1.14 0.23  32.35 0.26 285.0 
 MGMC 14:052:27600 2351.8  1.6 199.0  -0.48 0.22   1.11 0.23  32.33 0.26 285.0 
 MGMC 14:052:27900 2351.6  1.6 198.7  -0.48 0.22   1.07 0.23  32.29 0.26 285.0 
 MGMC 14:052:28200 2351.6  1.6 198.7  -0.48 0.22   1.03 0.23  32.27 0.27 285.1 
 MGMC 14:052:28500 2351.5  1.6 198.5  -0.50 0.22   0.99 0.22  32.24 0.27 285.1 
 MGMC 14:052:28800 2351.3  1.6 198.3  -0.51 0.23   0.96 0.22  32.21 0.27 285.1 
 MGMC 14:052:29100 2351.3  1.6 198.2  -0.51 0.23   0.92 0.21  32.20 0.26 285.1 
 MGMC 14:052:29400 2351.3  1.6 198.1  -0.52 0.23   0.88 0.21  32.19 0.26 285.1 
 MGMC 14:052:29700 2351.1  1.6 197.8  -0.52 0.23   0.84 0.21  32.14 0.26 285.1 
 MGMC 14:052:30000 2351.0  1.6 197.7  -0.52 0.23   0.79 0.21  32.12 0.26 285.1 
 MGMC 14:052:30300 2350.9  1.7 197.5  -0.53 0.24   0.75 0.22  32.10 0.27 285.1 
 MGMC 14:052:30600 2350.9  1.7 197.5  -0.55 0.24   0.72 0.22  32.09 0.27 285.1 
 MGMC 14:052:30900 2350.9  1.7 197.5  -0.56 0.24   0.69 0.22  32.09 0.28 285.1 
 MGMC 14:052:31200 2350.8  1.7 197.3  -0.57 0.24   0.66 0.23  32.06 0.28 285.1 
 MGMC 14:052:31500 2350.7  1.8 197.1  -0.58 0.24   0.63 0.23  32.03 0.29 285.1 
 MGMC 14:052:31800 2350.6  1.8 196.9  -0.60 0.25   0.60 0.23  32.00 0.29 285.2 
 MGMC 14:052:32100 2350.4  1.8 196.6  -0.62 0.25   0.58 0.23  31.95 0.29 285.2 
 MGMC 14:052:32400 2350.0  1.8 196.2  -0.64 0.25   0.55 0.24  31.88 0.30 285.2 
 MGMC 14:052:32700 2349.5  1.9 195.6  -0.67 0.25   0.52 0.24  31.80 0.30 285.2 
 MGMC 14:052:33000 2349.1  1.9 195.2  -0.69 0.25   0.50 0.24  31.72 0.31 285.2 
 MGMC 14:052:33300 2348.7  1.9 194.7  -0.70 0.25   0.48 0.24  31.65 0.31 285.2 
 MGMC 14:052:33600 2348.2  2.0 194.2  -0.72 0.26   0.46 0.24  31.56 0.32 285.2 
 MGMC 14:052:33900 2347.8  2.0 193.7  -0.73 0.26   0.43 0.24  31.48 0.33 285.2 
 MGMC 14:052:34200 2347.4  2.0 193.2  -0.73 0.26   0.41 0.24  31.41 0.33 285.2 
 MGMC 14:052:34500 2347.1  2.1 192.9  -0.74 0.27   0.39 0.25  31.35 0.33 285.2 
 MGMC 14:052:34800 2346.9  2.1 192.6  -0.74 0.27   0.36 0.24  31.30 0.34 285.2 
 MGMC 14:052:35100 2346.6  2.1 192.3  -0.74 0.27   0.34 0.24  31.25 0.34 285.2 
 MGMC 14:052:35400 2346.5  2.1 192.0  -0.73 0.27   0.33 0.24  31.22 0.33 285.2 
 MGMC 14:052:35700 2346.3  2.0 191.8  -0.72 0.27   0.31 0.24  31.18 0.33 285.3 
 MGMC 14:052:36000 2346.1  2.0 191.5  -0.71 0.27   0.29 0.23  31.14 0.32 285.3 
 MGMC 14:052:36300 2345.9  2.0 191.3  -0.71 0.27   0.28 0.23  31.10 0.32 285.3 
 MGMC 14:052:36600 2345.7  1.9 191.0  -0.71 0.26   0.27 0.23  31.06 0.31 285.3 
 MGMC 14:052:36900 2345.6  1.9 190.9  -0.71 0.26   0.27 0.22  31.04 0.31 285.3 
 MGMC 14:052:37200 2345.5  1.8 190.7  -0.71 0.26   0.26 0.22  31.00 0.30 285.3 
 MGMC 14:052:37500 2345.2  1.8 190.4  -0.71 0.26   0.25 0.22  30.95 0.29 285.3 
 MGMC 14:052:37800 2345.0  1.8 190.0  -0.71 0.25   0.23 0.22  30.90 0.28 285.3 
 MGMC 14:052:38100 2344.7  1.7 189.7  -0.70 0.25   0.22 0.21  30.85 0.28 285.3 
 MGMC 14:052:38400 2344.4  1.7 189.4  -0.70 0.25   0.22 0.22  30.79 0.28 285.3 
 MGMC 14:052:38700 2344.3  1.8 189.2  -0.68 0.25   0.22 0.22  30.76 0.29 285.3 
 MGMC 14:052:39000 2344.1  1.8 189.0  -0.67 0.25   0.23 0.22  30.73 0.29 285.3 
 MGMC 14:052:39300 2344.0  1.8 188.8  -0.66 0.25   0.24 0.22  30.70 0.29 285.4 
 MGMC 14:052:39600 2344.0  1.8 188.7  -0.65 0.24   0.25 0.22  30.69 0.29 285.4 
 MGMC 14:052:39900 2344.0  1.8 188.6  -0.64 0.24   0.27 0.22  30.67 0.29 285.4 
 MGMC 14:052:40200 2343.9  1.8 188.4  -0.63 0.24   0.28 0.22  30.64 0.29 285.4 
 MGMC 14:052:40500 2343.7  1.8 188.2  -0.62 0.24   0.29 0.22  30.61 0.29 285.4 
 MGMC 14:052:40800 2343.6  1.8 188.1  -0.61 0.23   0.30 0.22  30.59 0.29 285.4 
 MGMC 14:052:41100 2343.6  1.8 188.0  -0.59 0.23   0.30 0.22  30.58 0.29 285.4 
 MGMC 14:052:41400 2343.6  1.8 187.9  -0.58 0.23   0.30 0.22  30.56 0.29 285.4 
 MGMC 14:052:41700 2343.6  1.8 187.9  -0.57 0.23   0.30 0.22  30.56 0.29 285.4 
 MGMC 14:052:42000 2343.7  1.7 187.9  -0.56 0.22   0.31 0.21  30.57 0.28 285.4 
 MGMC 14:052:42300 2343.9  1.7 188.0  -0.56 0.22   0.30 0.21  30.59 0.28 285.4 
 MGMC 14:052:42600 2344.1  1.7 188.2  -0.55 0.22   0.30 0.21  30.61 0.28 285.4 
 MGMC 14:052:42900 2344.3  1.7 188.4  -0.54 0.21   0.30 0.21  30.64 0.28 285.4 
 MGMC 14:052:43200 2344.6  1.7 188.5  -0.54 0.21   0.30 0.21  30.67 0.27 285.5 
 MGMC 14:052:43500 2344.8  1.7 188.9  -0.54 0.21   0.30 0.22  30.73 0.27 285.5 
 MGMC 14:052:43800 2345.0  1.7 189.2  -0.52 0.20   0.30 0.22  30.78 0.27 285.5 
 MGMC 14:052:44100 2345.3  1.7 189.6  -0.52 0.21   0.30 0.23  30.85 0.27 285.5 
 MGMC 14:052:44400 2345.6  1.7 190.1  -0.52 0.21   0.30 0.23  30.93 0.27 285.5 
 MGMC 14:052:44700 2346.0  1.7 190.6  -0.52 0.21   0.31 0.23  31.01 0.28 285.6 
 MGMC 14:052:45000 2346.2  1.8 190.9  -0.52 0.21   0.32 0.24  31.07 0.29 285.6 
 MGMC 14:052:45300 2346.5  1.8 191.3  -0.53 0.22   0.33 0.24  31.14 0.29 285.6 
 MGMC 14:052:45600 2346.6  1.8 191.6  -0.53 0.22   0.35 0.24  31.18 0.29 285.6 
 MGMC 14:052:45900 2346.8  1.8 191.9  -0.54 0.22   0.36 0.24  31.23 0.29 285.6 
 MGMC 14:052:46200 2347.0  1.8 192.2  -0.54 0.22   0.37 0.24  31.29 0.29 285.7 
 MGMC 14:052:46500 2347.2  1.8 192.6  -0.55 0.22   0.39 0.24  31.35 0.29 285.7 
 MGMC 14:052:46800 2347.5  1.8 193.0  -0.56 0.22   0.41 0.24  31.41 0.29 285.7 
 MGMC 14:052:47100 2347.8  1.7 193.4  -0.56 0.22   0.43 0.24  31.49 0.28 285.7 
 MGMC 14:052:47400 2348.1  1.7 193.9  -0.56 0.22   0.45 0.24  31.57 0.28 285.7 
 MGMC 14:052:47700 2348.5  1.7 194.4  -0.57 0.22   0.47 0.24  31.65 0.28 285.7 
 MGMC 14:052:48000 2349.0  1.7 195.0  -0.57 0.22   0.49 0.24  31.75 0.28 285.8 
 MGMC 14:052:48300 2349.5  1.7 195.6  -0.57 0.22   0.51 0.23  31.86 0.28 285.8 
 MGMC 14:052:48600 2349.8  1.7 196.0  -0.58 0.22   0.52 0.23  31.93 0.28 285.8 
 MGMC 14:052:48900 2350.1  1.7 196.4  -0.58 0.23   0.52 0.23  31.99 0.28 285.8 
 MGMC 14:052:49200 2350.1  1.7 196.6  -0.58 0.22   0.53 0.23  32.03 0.28 285.8 
 MGMC 14:052:49500 2350.3  1.7 196.9  -0.58 0.22   0.53 0.23  32.07 0.28 285.9 
 MGMC 14:052:49800 2350.3  1.7 197.1  -0.58 0.22   0.53 0.23  32.10 0.28 285.9 
 MGMC 14:052:50100 2350.3  1.7 197.2  -0.59 0.22   0.54 0.23  32.13 0.27 285.9 
 MGMC 14:052:50400 2350.3  1.7 197.3  -0.59 0.22   0.55 0.23  32.15 0.28 285.9 
 MGMC 14:052:50700 2350.3  1.7 197.4  -0.60 0.22   0.56 0.23  32.17 0.28 285.9 
 MGMC 14:052:51000 2350.2  1.7 197.5  -0.60 0.22   0.57 0.23  32.18 0.27 286.0 
 MGMC 14:052:51300 2350.1  1.7 197.5  -0.59 0.22   0.59 0.22  32.19 0.27 286.0 
 MGMC 14:052:51600 2349.9  1.7 197.4  -0.59 0.23   0.59 0.22  32.18 0.27 286.0 
 MGMC 14:052:51900 2349.9  1.7 197.5  -0.58 0.23   0.60 0.22  32.20 0.27 286.0 
 MGMC 14:052:52200 2349.9  1.7 197.7  -0.58 0.23   0.60 0.21  32.23 0.27 286.0 
 MGMC 14:052:52500 2349.9  1.7 197.8  -0.59 0.24   0.61 0.21  32.24 0.27 286.1 
 MGMC 14:052:52800 2349.7  1.7 197.7  -0.60 0.24   0.62 0.21  32.23 0.28 286.1 
 MGMC 14:052:53100 2349.5  1.7 197.7  -0.60 0.24   0.62 0.21  32.23 0.28 286.1 
 MGMC 14:052:53400 2349.5  1.7 197.8  -0.61 0.25   0.61 0.21  32.25 0.28 286.1 
 MGMC 14:052:53700 2349.7  1.7 198.1  -0.61 0.25   0.62 0.21  32.29 0.28 286.1 
 MGMC 14:052:54000 2349.7  1.7 198.2  -0.62 0.26   0.63 0.21  32.33 0.28 286.2 
 MGMC 14:052:54300 2349.8  1.7 198.5  -0.62 0.26   0.64 0.21  32.36 0.29 286.2 
 MGMC 14:052:54600 2349.8  1.8 198.5  -0.62 0.26   0.65 0.21  32.38 0.29 286.2 
 MGMC 14:052:54900 2349.8  1.8 198.7  -0.60 0.26   0.66 0.21  32.41 0.29 286.2 
 MGMC 14:052:55200 2350.0  1.7 199.0  -0.59 0.27   0.67 0.21  32.46 0.28 286.2 
 MGMC 14:052:55500 2350.1  1.7 199.3  -0.58 0.27   0.68 0.21  32.51 0.28 286.3 
 MGMC 14:052:55800 2350.2  1.7 199.5  -0.57 0.27   0.69 0.21  32.55 0.28 286.3 
 MGMC 14:052:56100 2350.3  1.7 199.7  -0.56 0.27   0.69 0.21  32.58 0.29 286.3 
 MGMC 14:052:56400 2350.4  1.8 200.0  -0.55 0.28   0.68 0.21  32.63 0.29 286.3 
 MGMC 14:052:56700 2350.5  1.8 200.1  -0.54 0.28   0.68 0.21  32.66 0.30 286.3 
 MGMC 14:052:57000 2350.3  1.9 200.1  -0.53 0.28   0.67 0.22  32.66 0.31 286.3 
 MGMC 14:052:57300 2350.3  2.0 200.2  -0.53 0.28   0.65 0.23  32.67 0.32 286.4 
 MGMC 14:052:57600 2350.2  2.0 200.3  -0.52 0.29   0.64 0.23  32.69 0.33 286.4 
 MGMC 14:052:57900 2350.1  2.1 200.3  -0.51 0.29   0.63 0.24  32.69 0.34 286.4 
 MGMC 14:052:58200 2350.0  2.1 200.3  -0.50 0.29   0.61 0.24  32.69 0.35 286.4 
 MGMC 14:052:58500 2349.8  2.2 200.2  -0.49 0.29   0.60 0.24  32.68 0.35 286.4 
 MGMC 14:052:58800 2349.6  2.2 200.2  -0.49 0.29   0.59 0.24  32.68 0.36 286.5 
 MGMC 14:052:59100 2349.5  2.2 200.2  -0.48 0.29   0.57 0.25  32.68 0.36 286.5 
 MGMC 14:052:59400 2349.3  2.2 200.1  -0.47 0.29   0.56 0.24  32.68 0.36 286.5 
 MGMC 14:052:59700 2349.2  2.2 200.1  -0.47 0.29   0.54 0.24  32.68 0.36 286.5 
 MGMC 14:052:60000 2349.0  2.1 200.1  -0.46 0.29   0.52 0.24  32.67 0.35 286.5 
 MGMC 14:052:60300 2348.9  2.1 200.1  -0.46 0.28   0.50 0.24  32.67 0.34 286.6 
 MGMC 14:052:60600 2348.7  2.1 200.1  -0.45 0.28   0.49 0.24  32.67 0.33 286.6 
 MGMC 14:052:60900 2348.5  2.0 200.0  -0.44 0.28   0.47 0.23  32.66 0.32 286.6 
 MGMC 14:052:61200 2348.3  1.9 199.9  -0.43 0.27   0.44 0.22  32.65 0.31 286.6 
 MGMC 14:052:61500 2348.2  1.8 199.9  -0.43 0.27   0.43 0.22  32.65 0.30 286.6 
 MGMC 14:052:61800 2348.1  1.8 199.9  -0.41 0.27   0.42 0.23  32.66 0.30 286.7 
 MGMC 14:052:62100 2348.0  1.8 200.0  -0.39 0.27   0.40 0.23  32.67 0.30 286.7 
 MGMC 14:052:62400 2348.0  1.8 200.1  -0.38 0.27   0.38 0.23  32.69 0.29 286.7 
 MGMC 14:052:62700 2348.1  1.8 200.3  -0.36 0.26   0.38 0.24  32.72 0.29 286.7 
 MGMC 14:052:63000 2348.3  1.8 200.7  -0.34 0.26   0.38 0.24  32.79 0.29 286.7 
 MGMC 14:052:63300 2348.7  1.8 201.2  -0.32 0.26   0.38 0.25  32.88 0.29 286.8 
 MGMC 14:052:63600 2349.1  1.8 201.7  -0.30 0.26   0.39 0.25  32.96 0.30 286.8 
 MGMC 14:052:63900 2349.4  1.8 202.2  -0.28 0.26   0.40 0.26  33.04 0.30 286.8 
 MGMC 14:052:64200 2349.8  1.9 202.6  -0.26 0.26   0.41 0.27  33.12 0.31 286.8 
 MGMC 14:052:64500 2350.1  1.9 203.1  -0.24 0.26   0.41 0.27  33.19 0.31 286.8 
 MGMC 14:052:64800 2350.4  1.9 203.5  -0.21 0.26   0.42 0.28  33.27 0.32 286.9 
 MGMC 14:052:65100 2350.9  2.0 204.0  -0.18 0.26   0.44 0.28  33.34 0.32 286.8 
 MGMC 14:052:65400 2351.2  2.0 204.2  -0.16 0.26   0.45 0.28  33.38 0.33 286.8 
 MGMC 14:052:65700 2351.6  2.0 204.6  -0.14 0.26   0.47 0.29  33.43 0.33 286.8 
 MGMC 14:052:66000 2352.0  2.0 204.9  -0.12 0.26   0.48 0.29  33.48 0.33 286.8 
 MGMC 14:052:66300 2352.4  2.0 205.2  -0.09 0.26   0.50 0.29  33.52 0.33 286.8 
 MGMC 14:052:66600 2352.7  2.0 205.4  -0.06 0.26   0.53 0.30  33.56 0.33 286.7 
 MGMC 14:052:66900 2352.9  2.0 205.6  -0.03 0.26   0.55 0.30  33.59 0.33 286.7 
 MGMC 14:052:67200 2353.1  2.0 205.8  -0.00 0.26   0.58 0.30  33.62 0.33 286.7 
 MGMC 14:052:67500 2353.4  2.0 205.9   0.03 0.26   0.61 0.30  33.64 0.33 286.7 
 MGMC 14:052:67800 2353.7  2.0 206.2   0.05 0.26   0.64 0.30  33.68 0.33 286.6 
 MGMC 14:052:68100 2354.0  2.0 206.4   0.07 0.26   0.67 0.30  33.71 0.33 286.6 
 MGMC 14:052:68400 2354.1  2.0 206.5   0.10 0.26   0.69 0.30  33.72 0.33 286.6 
 MGMC 14:052:68700 2354.1  2.0 206.4   0.13 0.26   0.72 0.30  33.71 0.33 286.6 
 MGMC 14:052:69000 2354.1  2.1 206.4   0.16 0.26   0.74 0.30  33.70 0.34 286.6 
 MGMC 14:052:69300 2354.1  2.0 206.3   0.19 0.25   0.77 0.30  33.69 0.33 286.5 
 MGMC 14:052:69600 2354.1  2.1 206.2   0.22 0.25   0.79 0.30  33.67 0.34 286.5 
 MGMC 14:052:69900 2354.2  2.1 206.2   0.25 0.25   0.82 0.29  33.67 0.34 286.5 
 MGMC 14:052:70200 2354.3  2.1 206.2   0.26 0.25   0.85 0.29  33.67 0.33 286.5 
 MGMC 14:052:70500 2354.4  2.0 206.3   0.27 0.25   0.89 0.29  33.68 0.33 286.5 
 MGMC 14:052:70800 2354.6  2.1 206.4   0.27 0.26   0.92 0.29  33.69 0.33 286.4 
 MGMC 14:052:71100 2354.7  2.1 206.5   0.26 0.26   0.96 0.28  33.70 0.34 286.4 
 MGMC 14:052:71400 2354.7  2.1 206.4   0.24 0.26   1.00 0.28  33.69 0.33 286.4 
 MGMC 14:052:71700 2354.7  2.0 206.3   0.22 0.27   1.04 0.28  33.67 0.33 286.4 
 MGMC 14:052:72000 2354.5  2.0 206.1   0.20 0.27   1.07 0.27  33.64 0.33 286.4 
 MGMC 14:052:72300 2354.4  2.0 205.9   0.18 0.27   1.10 0.27  33.60 0.32 286.3 
 MGMC 14:052:72600 2354.2  1.9 205.6   0.14 0.27   1.13 0.27  33.55 0.32 286.3 
 MGMC 14:052:72900 2354.0  1.9 205.4   0.11 0.28   1.16 0.27  33.51 0.32 286.3 
 MGMC 14:052:73200 2353.8  1.9 205.1   0.07 0.28   1.18 0.27  33.47 0.32 286.3 
 MGMC 14:052:73500 2353.6  1.9 204.9   0.02 0.28   1.22 0.27  33.43 0.32 286.3 
 MGMC 14:052:73800 2353.5  2.0 204.7  -0.03 0.28   1.25 0.27  33.38 0.32 286.2 
 MGMC 14:052:74100 2353.2  2.0 204.3  -0.07 0.28   1.29 0.27  33.33 0.32 286.2 
 MGMC 14:052:74400 2352.7  2.0 203.8  -0.12 0.28   1.33 0.27  33.24 0.32 286.2 
 MGMC 14:052:74700 2352.2  2.0 203.2  -0.17 0.28   1.37 0.27  33.14 0.32 286.2 
 MGMC 14:052:75000 2351.6  2.0 202.6  -0.21 0.28   1.41 0.28  33.04 0.32 286.2 
 MGMC 14:052:75300 2351.0  2.0 201.9  -0.25 0.28   1.45 0.28  32.93 0.33 286.1 
 MGMC 14:052:75600 2350.6  2.0 201.5  -0.29 0.28   1.48 0.28  32.85 0.33 286.1 
 MGMC 14:052:75900 2350.2  2.0 200.9  -0.33 0.28   1.50 0.28  32.76 0.33 286.1 
 MGMC 14:052:76200 2349.6  2.1 200.3  -0.36 0.28   1.53 0.28  32.66 0.34 286.1 
 MGMC 14:052:76500 2349.0  2.1 199.6  -0.39 0.28   1.55 0.29  32.54 0.34 286.1 
 MGMC 14:052:76800 2348.4  2.1 199.0  -0.41 0.28   1.58 0.29  32.44 0.34 286.0 
 MGMC 14:052:77100 2347.8  2.1 198.3  -0.44 0.28   1.60 0.29  32.33 0.34 286.0 
 MGMC 14:052:77400 2347.2  2.1 197.6  -0.46 0.28   1.62 0.29  32.21 0.34 286.0 
 MGMC 14:052:77700 2346.6  2.1 197.0  -0.49 0.28   1.64 0.29  32.10 0.34 286.0 
 MGMC 14:052:78000 2346.0  2.1 196.4  -0.51 0.28   1.65 0.29  32.00 0.34 286.0 
 MGMC 14:052:78300 2345.5  2.1 195.8  -0.52 0.28   1.67 0.29  31.90 0.34 285.9 
 MGMC 14:052:78600 2344.9  2.1 195.1  -0.54 0.28   1.67 0.29  31.79 0.33 285.9 
 MGMC 14:052:78900 2344.2  2.0 194.3  -0.56 0.27   1.68 0.29  31.66 0.33 285.9 
 MGMC 14:052:79200 2343.6  2.0 193.7  -0.57 0.27   1.68 0.29  31.56 0.33 285.9 
 MGMC 14:052:79500 2343.0  2.0 193.0  -0.59 0.27   1.68 0.30  31.45 0.32 285.9 
 MGMC 14:052:79800 2342.5  2.0 192.5  -0.60 0.27   1.68 0.30  31.35 0.32 285.8 
 MGMC 14:052:80100 2342.2  1.9 192.1  -0.62 0.27   1.69 0.30  31.28 0.32 285.8 
 MGMC 14:052:80400 2341.8  1.9 191.6  -0.63 0.27   1.69 0.30  31.21 0.32 285.8 
 MGMC 14:052:80700 2341.4  1.9 191.2  -0.63 0.27   1.69 0.31  31.14 0.31 285.8 
 MGMC 14:052:81000 2341.2  1.9 190.9  -0.62 0.27   1.68 0.31  31.08 0.31 285.8 
 MGMC 14:052:81300 2341.0  1.9 190.7  -0.62 0.27   1.67 0.31  31.05 0.31 285.7 
 MGMC 14:052:81600 2340.9  1.9 190.5  -0.61 0.28   1.65 0.32  31.02 0.31 285.7 
 MGMC 14:052:81900 2340.8  1.9 190.3  -0.61 0.28   1.63 0.32  30.99 0.31 285.7 
 MGMC 14:052:82200 2340.7  1.9 190.1  -0.60 0.28   1.60 0.33  30.95 0.32 285.7 
 MGMC 14:052:82500 2340.5  2.0 189.9  -0.60 0.28   1.56 0.34  30.91 0.32 285.7 
 MGMC 14:052:82800 2340.4  2.0 189.7  -0.60 0.29   1.54 0.34  30.88 0.32 285.6 
 MGMC 14:052:83100 2340.4  2.0 189.6  -0.60 0.29   1.53 0.35  30.87 0.33 285.6 
 MGMC 14:052:83400 2340.4  2.0 189.6  -0.61 0.30   1.52 0.35  30.86 0.33 285.6 
 MGMC 14:052:83700 2340.5  2.1 189.6  -0.61 0.30   1.51 0.36  30.85 0.34 285.6 
 MGMC 14:052:84000 2340.5  2.2 189.5  -0.62 0.31   1.50 0.36  30.84 0.35 285.6 
 MGMC 14:052:84300 2340.6  2.3 189.6  -0.63 0.31   1.49 0.37  30.86 0.37 285.5 
 MGMC 14:052:84600 2340.7  2.4 189.6  -0.63 0.32   1.48 0.38  30.85 0.39 285.5 
 MGMC 14:052:84900 2340.8  2.5 189.6  -0.64 0.34   1.47 0.39  30.86 0.41 285.5 
 MGMC 14:052:85200 2340.9  2.6 189.7  -0.64 0.35   1.47 0.40  30.86 0.43 285.5 
 MGMC 14:052:85500 2341.0  2.8 189.7  -0.64 0.36   1.48 0.41  30.86 0.45 285.4 
 MGMC 14:052:85800 2341.1  2.9 189.8  -0.64 0.37   1.48 0.42  30.87 0.47 285.4 
 MGMC 14:052:86100 2341.3  3.0 189.9  -0.64 0.38   1.48 0.43  30.89 0.49 285.4 
-TROP/SOLUTION
%=ENDTRO
