%=TRO 1.00 NGL 19:115:58639 NGL 14:096:00000 14:096:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:096:00000 14:096:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:096:00000 14:096:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:096:00000 14:096:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.891 -1822973.636 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:096:00000 2402.7  3.0 245.7   0.31 0.39   0.41 0.41  40.10 0.49 286.4 
 MGMC 14:096:00300 2402.5  2.9 245.4   0.31 0.38   0.41 0.40  40.05 0.47 286.4 
 MGMC 14:096:00600 2402.3  2.8 245.2   0.31 0.37   0.41 0.39  40.02 0.46 286.4 
 MGMC 14:096:00900 2402.1  2.7 245.0   0.31 0.37   0.41 0.38  39.98 0.44 286.4 
 MGMC 14:096:01200 2401.9  2.7 244.8   0.30 0.36   0.41 0.37  39.95 0.43 286.4 
 MGMC 14:096:01500 2401.9  2.6 244.7   0.30 0.35   0.42 0.37  39.94 0.42 286.4 
 MGMC 14:096:01800 2401.8  2.5 244.6   0.30 0.34   0.42 0.36  39.92 0.41 286.4 
 MGMC 14:096:02100 2401.7  2.5 244.6   0.30 0.34   0.44 0.35  39.91 0.40 286.4 
 MGMC 14:096:02400 2401.7  2.4 244.5   0.29 0.33   0.45 0.34  39.90 0.40 286.4 
 MGMC 14:096:02700 2401.7  2.4 244.5   0.30 0.33   0.46 0.34  39.90 0.39 286.3 
 MGMC 14:096:03000 2401.7  2.3 244.5   0.30 0.32   0.48 0.33  39.90 0.38 286.3 
 MGMC 14:096:03300 2401.7  2.3 244.5   0.30 0.31   0.50 0.32  39.89 0.38 286.3 
 MGMC 14:096:03600 2401.7  2.3 244.4   0.30 0.31   0.52 0.31  39.88 0.37 286.3 
 MGMC 14:096:03900 2401.7  2.2 244.4   0.30 0.30   0.53 0.31  39.88 0.36 286.3 
 MGMC 14:096:04200 2401.7  2.2 244.4   0.31 0.29   0.55 0.30  39.87 0.36 286.3 
 MGMC 14:096:04500 2401.6  2.2 244.3   0.32 0.29   0.56 0.30  39.85 0.35 286.3 
 MGMC 14:096:04800 2401.3  2.2 244.0   0.32 0.28   0.59 0.29  39.81 0.35 286.3 
 MGMC 14:096:05100 2401.1  2.1 243.7   0.32 0.27   0.61 0.29  39.76 0.35 286.3 
 MGMC 14:096:05400 2400.8  2.1 243.5   0.33 0.27   0.62 0.28  39.72 0.34 286.3 
 MGMC 14:096:05700 2400.7  2.1 243.3   0.33 0.26   0.64 0.28  39.68 0.33 286.3 
 MGMC 14:096:06000 2400.5  2.0 243.1   0.33 0.25   0.65 0.27  39.65 0.32 286.2 
 MGMC 14:096:06300 2400.4  1.9 243.0   0.34 0.25   0.67 0.27  39.63 0.31 286.2 
 MGMC 14:096:06600 2400.4  1.8 242.9   0.34 0.24   0.68 0.26  39.63 0.30 286.2 
 MGMC 14:096:06900 2400.5  1.7 243.0   0.33 0.23   0.69 0.26  39.64 0.28 286.2 
 MGMC 14:096:07200 2400.5  1.7 243.0   0.33 0.22   0.70 0.25  39.64 0.27 286.2 
 MGMC 14:096:07500 2400.4  1.6 243.0   0.34 0.21   0.71 0.25  39.63 0.26 286.2 
 MGMC 14:096:07800 2400.3  1.6 242.8   0.33 0.21   0.73 0.24  39.59 0.26 286.2 
 MGMC 14:096:08100 2400.0  1.6 242.5   0.32 0.20   0.74 0.24  39.55 0.26 286.2 
 MGMC 14:096:08400 2399.9  1.6 242.4   0.30 0.20   0.75 0.24  39.53 0.26 286.2 
 MGMC 14:096:08700 2399.9  1.6 242.4   0.28 0.20   0.76 0.24  39.52 0.26 286.2 
 MGMC 14:096:09000 2399.9  1.6 242.3   0.26 0.20   0.77 0.24  39.51 0.26 286.2 
 MGMC 14:096:09300 2399.9  1.6 242.3   0.25 0.20   0.77 0.24  39.51 0.27 286.1 
 MGMC 14:096:09600 2399.8  1.6 242.2   0.24 0.20   0.77 0.24  39.50 0.27 286.1 
 MGMC 14:096:09900 2399.7  1.6 242.1   0.24 0.20   0.77 0.24  39.47 0.27 286.1 
 MGMC 14:096:10200 2399.6  1.6 241.9   0.24 0.20   0.76 0.23  39.45 0.27 286.1 
 MGMC 14:096:10500 2399.4  1.6 241.7   0.25 0.21   0.75 0.23  39.41 0.27 286.1 
 MGMC 14:096:10800 2399.2  1.6 241.5   0.26 0.20   0.74 0.23  39.38 0.26 286.1 
 MGMC 14:096:11100 2399.1  1.6 241.4   0.27 0.20   0.73 0.23  39.36 0.26 286.1 
 MGMC 14:096:11400 2399.1  1.6 241.4   0.28 0.20   0.73 0.23  39.35 0.26 286.1 
 MGMC 14:096:11700 2399.0  1.6 241.3   0.28 0.20   0.73 0.23  39.34 0.26 286.1 
 MGMC 14:096:12000 2399.0  1.6 241.3   0.28 0.20   0.73 0.23  39.33 0.26 286.1 
 MGMC 14:096:12300 2399.0  1.6 241.2   0.28 0.20   0.73 0.23  39.32 0.26 286.1 
 MGMC 14:096:12600 2398.9  1.6 241.1   0.29 0.20   0.72 0.23  39.31 0.26 286.0 
 MGMC 14:096:12900 2398.8  1.6 241.0   0.30 0.19   0.72 0.23  39.28 0.26 286.0 
 MGMC 14:096:13200 2398.7  1.6 240.9   0.33 0.19   0.71 0.23  39.26 0.26 286.0 
 MGMC 14:096:13500 2398.6  1.6 240.8   0.36 0.19   0.69 0.23  39.24 0.25 286.0 
 MGMC 14:096:13800 2398.5  1.6 240.6   0.40 0.20   0.67 0.23  39.22 0.26 286.0 
 MGMC 14:096:14100 2398.4  1.6 240.5   0.43 0.20   0.67 0.23  39.19 0.25 286.0 
 MGMC 14:096:14400 2398.3  1.6 240.4   0.45 0.20   0.66 0.23  39.17 0.25 286.0 
 MGMC 14:096:14700 2398.1  1.6 240.2   0.48 0.20   0.66 0.24  39.15 0.26 286.0 
 MGMC 14:096:15000 2397.9  1.6 240.0   0.51 0.20   0.66 0.24  39.11 0.26 286.0 
 MGMC 14:096:15300 2397.7  1.6 239.8   0.53 0.20   0.66 0.24  39.07 0.26 286.0 
 MGMC 14:096:15600 2397.4  1.6 239.5   0.54 0.20   0.65 0.24  39.02 0.26 286.0 
 MGMC 14:096:15900 2397.1  1.6 239.1   0.55 0.20   0.65 0.24  38.96 0.25 285.9 
 MGMC 14:096:16200 2396.6  1.5 238.6   0.57 0.20   0.64 0.23  38.88 0.25 285.9 
 MGMC 14:096:16500 2396.1  1.5 238.0   0.57 0.20   0.63 0.23  38.79 0.25 285.9 
 MGMC 14:096:16800 2395.6  1.5 237.6   0.59 0.20   0.62 0.23  38.71 0.25 285.9 
 MGMC 14:096:17100 2395.0  1.6 237.0   0.59 0.20   0.60 0.23  38.61 0.25 285.9 
 MGMC 14:096:17400 2394.5  1.5 236.4   0.59 0.20   0.59 0.23  38.52 0.25 285.9 
 MGMC 14:096:17700 2394.2  1.5 236.1   0.60 0.20   0.58 0.23  38.47 0.25 285.9 
 MGMC 14:096:18000 2394.0  1.5 235.9   0.60 0.21   0.58 0.22  38.43 0.25 285.9 
 MGMC 14:096:18300 2393.6  1.5 235.4   0.61 0.21   0.57 0.22  38.36 0.25 285.9 
 MGMC 14:096:18600 2393.0  1.5 234.8   0.62 0.21   0.58 0.22  38.26 0.25 285.9 
 MGMC 14:096:18900 2392.6  1.6 234.4   0.63 0.22   0.59 0.22  38.19 0.26 285.9 
 MGMC 14:096:19200 2392.2  1.6 234.0   0.65 0.22   0.60 0.22  38.11 0.26 285.8 
 MGMC 14:096:19500 2391.8  1.6 233.6   0.66 0.22   0.61 0.23  38.06 0.27 285.8 
 MGMC 14:096:19800 2391.5  1.7 233.3   0.67 0.23   0.61 0.23  38.00 0.27 285.8 
 MGMC 14:096:20100 2391.3  1.7 233.1   0.70 0.23   0.63 0.23  37.96 0.27 285.8 
 MGMC 14:096:20400 2391.0  1.7 232.7   0.71 0.23   0.63 0.23  37.91 0.28 285.8 
 MGMC 14:096:20700 2390.5  1.7 232.2   0.73 0.24   0.62 0.23  37.82 0.28 285.8 
 MGMC 14:096:21000 2390.1  1.7 231.8   0.75 0.24   0.61 0.24  37.75 0.28 285.8 
 MGMC 14:096:21300 2389.7  1.8 231.4   0.77 0.24   0.60 0.24  37.68 0.29 285.8 
 MGMC 14:096:21600 2389.3  1.8 230.9   0.79 0.24   0.58 0.24  37.61 0.29 285.8 
 MGMC 14:096:21900 2389.0  1.9 230.7   0.82 0.25   0.56 0.24  37.57 0.30 285.8 
 MGMC 14:096:22200 2388.7  1.9 230.4   0.86 0.25   0.55 0.25  37.52 0.31 285.8 
 MGMC 14:096:22500 2388.5  2.0 230.0   0.89 0.26   0.54 0.25  37.47 0.32 285.8 
 MGMC 14:096:22800 2388.1  2.0 229.7   0.92 0.26   0.53 0.25  37.41 0.33 285.8 
 MGMC 14:096:23100 2387.8  2.1 229.3   0.95 0.26   0.51 0.25  37.35 0.33 285.8 
 MGMC 14:096:23400 2387.5  2.1 228.9   0.99 0.27   0.50 0.25  37.29 0.34 285.8 
 MGMC 14:096:23700 2387.1  2.1 228.5   1.02 0.27   0.48 0.25  37.22 0.34 285.8 
 MGMC 14:096:24000 2386.8  2.1 228.2   1.06 0.27   0.47 0.25  37.18 0.34 285.8 
 MGMC 14:096:24300 2386.6  2.1 227.9   1.09 0.27   0.46 0.25  37.13 0.34 285.9 
 MGMC 14:096:24600 2386.4  2.1 227.7   1.12 0.27   0.46 0.25  37.10 0.34 285.9 
 MGMC 14:096:24900 2386.3  2.1 227.6   1.14 0.27   0.46 0.25  37.08 0.34 285.9 
 MGMC 14:096:25200 2386.1  2.1 227.4   1.16 0.27   0.47 0.25  37.04 0.34 285.9 
 MGMC 14:096:25500 2385.9  2.0 227.1   1.18 0.27   0.47 0.24  37.00 0.33 285.9 
 MGMC 14:096:25800 2385.7  2.0 226.9   1.19 0.27   0.48 0.24  36.96 0.32 285.9 
 MGMC 14:096:26100 2385.5  2.0 226.6   1.20 0.26   0.49 0.24  36.92 0.32 285.9 
 MGMC 14:096:26400 2385.2  1.9 226.3   1.21 0.26   0.48 0.24  36.87 0.32 285.9 
 MGMC 14:096:26700 2384.9  1.9 225.9   1.21 0.26   0.47 0.24  36.81 0.31 285.9 
 MGMC 14:096:27000 2384.8  1.9 225.8   1.21 0.26   0.48 0.24  36.80 0.31 285.9 
 MGMC 14:096:27300 2384.7  1.9 225.6   1.21 0.26   0.49 0.24  36.77 0.31 285.9 
 MGMC 14:096:27600 2384.6  1.9 225.5   1.20 0.25   0.50 0.23  36.75 0.31 286.0 
 MGMC 14:096:27900 2384.5  1.9 225.4   1.19 0.25   0.51 0.23  36.73 0.31 286.0 
 MGMC 14:096:28200 2384.3  1.9 225.1   1.19 0.25   0.52 0.23  36.69 0.30 286.0 
 MGMC 14:096:28500 2384.2  1.9 225.0   1.18 0.25   0.53 0.23  36.67 0.30 286.0 
 MGMC 14:096:28800 2384.2  1.8 225.0   1.18 0.24   0.55 0.23  36.67 0.30 286.0 
 MGMC 14:096:29100 2384.1  1.8 224.9   1.17 0.24   0.57 0.22  36.65 0.30 286.0 
 MGMC 14:096:29400 2384.0  1.8 224.7   1.16 0.24   0.57 0.22  36.62 0.30 286.0 
 MGMC 14:096:29700 2383.9  1.8 224.6   1.14 0.24   0.60 0.22  36.61 0.30 286.0 
 MGMC 14:096:30000 2383.8  1.8 224.5   1.12 0.23   0.62 0.22  36.59 0.30 286.0 
 MGMC 14:096:30300 2383.7  1.8 224.3   1.10 0.23   0.64 0.22  36.57 0.29 286.0 
 MGMC 14:096:30600 2383.6  1.8 224.2   1.07 0.23   0.66 0.22  36.54 0.29 286.1 
 MGMC 14:096:30900 2383.5  1.7 224.0   1.04 0.22   0.68 0.22  36.52 0.28 286.1 
 MGMC 14:096:31200 2383.4  1.7 223.9   1.02 0.22   0.69 0.22  36.50 0.28 286.1 
 MGMC 14:096:31500 2383.2  1.7 223.6   0.99 0.21   0.70 0.22  36.46 0.27 286.1 
 MGMC 14:096:31800 2383.1  1.7 223.5   0.96 0.21   0.70 0.22  36.44 0.27 286.1 
 MGMC 14:096:32100 2383.0  1.7 223.4   0.93 0.21   0.70 0.22  36.42 0.27 286.1 
 MGMC 14:096:32400 2382.9  1.6 223.2   0.90 0.21   0.70 0.22  36.40 0.27 286.1 
 MGMC 14:096:32700 2382.7  1.6 223.0   0.88 0.20   0.69 0.22  36.36 0.26 286.1 
 MGMC 14:096:33000 2382.3  1.6 222.6   0.87 0.21   0.67 0.22  36.30 0.27 286.1 
 MGMC 14:096:33300 2382.1  1.6 222.3   0.86 0.20   0.65 0.23  36.25 0.27 286.1 
 MGMC 14:096:33600 2381.8  1.6 222.0   0.85 0.20   0.64 0.23  36.19 0.27 286.1 
 MGMC 14:096:33900 2381.3  1.6 221.5   0.84 0.20   0.63 0.23  36.12 0.27 286.2 
 MGMC 14:096:34200 2380.8  1.7 220.9   0.83 0.21   0.62 0.24  36.03 0.27 286.2 
 MGMC 14:096:34500 2380.3  1.7 220.4   0.83 0.21   0.61 0.24  35.94 0.28 286.2 
 MGMC 14:096:34800 2379.8  1.7 219.8   0.83 0.21   0.61 0.24  35.85 0.28 286.2 
 MGMC 14:096:35100 2379.3  1.7 219.3   0.83 0.21   0.60 0.24  35.77 0.28 286.2 
 MGMC 14:096:35400 2379.1  1.7 219.0   0.82 0.22   0.60 0.24  35.72 0.28 286.2 
 MGMC 14:096:35700 2378.9  1.7 218.8   0.81 0.22   0.59 0.24  35.69 0.28 286.2 
 MGMC 14:096:36000 2378.9  1.7 218.8   0.80 0.22   0.58 0.24  35.69 0.28 286.2 
 MGMC 14:096:36300 2379.0  1.8 218.8   0.79 0.22   0.57 0.24  35.70 0.29 286.2 
 MGMC 14:096:36600 2379.1  1.8 218.9   0.77 0.22   0.57 0.24  35.71 0.29 286.2 
 MGMC 14:096:36900 2379.3  1.7 219.1   0.76 0.22   0.57 0.23  35.74 0.28 286.3 
 MGMC 14:096:37200 2379.7  1.7 219.5   0.75 0.22   0.58 0.23  35.81 0.29 286.3 
 MGMC 14:096:37500 2380.1  1.7 219.8   0.75 0.22   0.59 0.23  35.85 0.28 286.3 
 MGMC 14:096:37800 2380.3  1.7 220.0   0.74 0.22   0.60 0.23  35.89 0.28 286.3 
 MGMC 14:096:38100 2380.4  1.7 220.1   0.73 0.22   0.61 0.22  35.91 0.28 286.3 
 MGMC 14:096:38400 2380.5  1.7 220.1   0.73 0.21   0.62 0.22  35.91 0.27 286.3 
 MGMC 14:096:38700 2380.5  1.7 220.1   0.73 0.21   0.63 0.22  35.91 0.27 286.3 
 MGMC 14:096:39000 2380.4  1.6 219.9   0.73 0.21   0.63 0.22  35.88 0.27 286.3 
 MGMC 14:096:39300 2380.2  1.6 219.7   0.72 0.20   0.64 0.21  35.85 0.26 286.3 
 MGMC 14:096:39600 2380.0  1.6 219.5   0.69 0.20   0.65 0.21  35.81 0.26 286.3 
 MGMC 14:096:39900 2379.9  1.6 219.3   0.67 0.20   0.66 0.21  35.78 0.26 286.3 
 MGMC 14:096:40200 2379.5  1.6 218.9   0.64 0.20   0.66 0.21  35.72 0.26 286.4 
 MGMC 14:096:40500 2379.3  1.6 218.6   0.62 0.20   0.67 0.21  35.68 0.26 286.4 
 MGMC 14:096:40800 2379.0  1.5 218.4   0.60 0.19   0.68 0.21  35.64 0.25 286.4 
 MGMC 14:096:41100 2378.9  1.5 218.2   0.57 0.19   0.68 0.20  35.61 0.25 286.4 
 MGMC 14:096:41400 2378.7  1.5 217.9   0.54 0.19   0.69 0.20  35.57 0.24 286.4 
 MGMC 14:096:41700 2378.4  1.5 217.6   0.52 0.19   0.69 0.19  35.52 0.24 286.4 
 MGMC 14:096:42000 2377.9  1.5 217.1   0.49 0.19   0.69 0.19  35.43 0.24 286.4 
 MGMC 14:096:42300 2377.4  1.5 216.5   0.47 0.19   0.68 0.19  35.34 0.24 286.4 
 MGMC 14:096:42600 2376.9  1.5 216.0   0.44 0.20   0.67 0.20  35.25 0.25 286.4 
 MGMC 14:096:42900 2376.5  1.5 215.5   0.42 0.20   0.66 0.20  35.18 0.25 286.4 
 MGMC 14:096:43200 2376.2  1.5 215.2   0.40 0.20   0.67 0.20  35.14 0.25 286.5 
 MGMC 14:096:43500 2375.8  1.6 214.9   0.40 0.21   0.68 0.20  35.09 0.25 286.5 
 MGMC 14:096:43800 2375.3  1.6 214.6   0.39 0.21   0.69 0.19  35.04 0.25 286.5 
 MGMC 14:096:44100 2375.0  1.6 214.4   0.39 0.22   0.70 0.19  35.02 0.26 286.6 
 MGMC 14:096:44400 2374.8  1.6 214.3   0.39 0.22   0.72 0.19  35.00 0.25 286.6 
 MGMC 14:096:44700 2374.6  1.5 214.2   0.40 0.22   0.73 0.19  34.99 0.25 286.6 
 MGMC 14:096:45000 2374.5  1.5 214.3   0.40 0.23   0.74 0.18  35.01 0.25 286.6 
 MGMC 14:096:45300 2374.3  1.5 214.2   0.40 0.23   0.76 0.18  34.99 0.25 286.7 
 MGMC 14:096:45600 2374.2  1.5 214.3   0.42 0.23   0.76 0.18  35.01 0.25 286.7 
 MGMC 14:096:45900 2374.0  1.6 214.1   0.43 0.23   0.78 0.19  34.99 0.26 286.7 
 MGMC 14:096:46200 2373.9  1.7 214.1   0.44 0.24   0.79 0.20  35.00 0.27 286.8 
 MGMC 14:096:46500 2373.8  1.7 214.2   0.46 0.24   0.81 0.20  35.00 0.28 286.8 
 MGMC 14:096:46800 2373.6  1.7 214.1   0.47 0.24   0.83 0.21  34.99 0.29 286.8 
 MGMC 14:096:47100 2373.4  1.8 214.1   0.49 0.25   0.85 0.22  35.00 0.29 286.9 
 MGMC 14:096:47400 2373.2  1.8 214.0   0.49 0.25   0.88 0.22  34.99 0.30 286.9 
 MGMC 14:096:47700 2372.9  1.9 213.9   0.50 0.25   0.90 0.23  34.97 0.31 286.9 
 MGMC 14:096:48000 2372.7  1.9 213.8   0.50 0.26   0.92 0.23  34.95 0.32 287.0 
 MGMC 14:096:48300 2372.5  2.0 213.7   0.51 0.26   0.94 0.23  34.95 0.32 287.0 
 MGMC 14:096:48600 2372.4  2.0 213.7   0.52 0.26   0.96 0.23  34.95 0.32 287.0 
 MGMC 14:096:48900 2372.3  2.0 213.7   0.52 0.26   0.97 0.23  34.96 0.32 287.1 
 MGMC 14:096:49200 2372.2  1.9 213.8   0.53 0.26   0.98 0.23  34.97 0.32 287.1 
 MGMC 14:096:49500 2372.2  1.9 213.9   0.53 0.26   0.99 0.22  34.99 0.31 287.1 
 MGMC 14:096:49800 2372.2  1.9 214.0   0.54 0.26   1.01 0.22  35.02 0.30 287.2 
 MGMC 14:096:50100 2372.3  1.8 214.2   0.54 0.25   1.01 0.22  35.05 0.30 287.2 
 MGMC 14:096:50400 2372.2  1.7 214.3   0.55 0.25   1.02 0.21  35.07 0.28 287.2 
 MGMC 14:096:50700 2372.1  1.7 214.3   0.56 0.25   1.02 0.21  35.08 0.28 287.3 
 MGMC 14:096:51000 2372.0  1.7 214.3   0.57 0.24   1.02 0.21  35.08 0.27 287.3 
 MGMC 14:096:51300 2371.7  1.6 214.2   0.57 0.24   1.02 0.21  35.07 0.27 287.3 
 MGMC 14:096:51600 2371.4  1.6 214.0   0.58 0.24   1.02 0.21  35.04 0.26 287.4 
 MGMC 14:096:51900 2371.1  1.6 213.8   0.59 0.24   1.03 0.21  35.01 0.26 287.4 
 MGMC 14:096:52200 2370.8  1.6 213.6   0.60 0.23   1.04 0.21  34.99 0.26 287.4 
 MGMC 14:096:52500 2370.5  1.6 213.4   0.61 0.23   1.04 0.21  34.96 0.26 287.4 
 MGMC 14:096:52800 2370.2  1.6 213.3   0.61 0.23   1.05 0.21  34.93 0.26 287.5 
 MGMC 14:096:53100 2369.9  1.6 213.1   0.61 0.23   1.05 0.22  34.91 0.27 287.5 
 MGMC 14:096:53400 2369.5  1.7 212.8   0.60 0.23   1.05 0.22  34.87 0.27 287.5 
 MGMC 14:096:53700 2369.1  1.7 212.5   0.60 0.23   1.05 0.23  34.82 0.27 287.6 
 MGMC 14:096:54000 2368.6  1.7 212.2   0.59 0.23   1.04 0.23  34.78 0.28 287.6 
 MGMC 14:096:54300 2368.4  1.7 212.1   0.58 0.23   1.04 0.23  34.76 0.28 287.6 
 MGMC 14:096:54600 2368.1  1.7 211.9   0.57 0.23   1.03 0.23  34.74 0.28 287.7 
 MGMC 14:096:54900 2367.9  1.7 211.9   0.56 0.22   1.03 0.23  34.74 0.28 287.7 
 MGMC 14:096:55200 2367.9  1.7 212.0   0.55 0.22   1.02 0.23  34.76 0.28 287.7 
 MGMC 14:096:55500 2368.0  1.7 212.2   0.55 0.22   1.02 0.23  34.80 0.27 287.8 
 MGMC 14:096:55800 2368.1  1.6 212.4   0.55 0.22   1.00 0.23  34.83 0.27 287.8 
 MGMC 14:096:56100 2368.0  1.6 212.5   0.55 0.22   0.98 0.23  34.85 0.27 287.8 
 MGMC 14:096:56400 2368.1  1.6 212.7   0.54 0.22   0.95 0.23  34.89 0.27 287.9 
 MGMC 14:096:56700 2368.3  1.6 213.0   0.54 0.22   0.92 0.23  34.94 0.27 287.9 
 MGMC 14:096:57000 2368.6  1.6 213.4   0.53 0.22   0.90 0.23  35.01 0.27 287.9 
 MGMC 14:096:57300 2368.7  1.7 213.7   0.53 0.22   0.87 0.23  35.06 0.27 288.0 
 MGMC 14:096:57600 2368.9  1.7 214.0   0.54 0.22   0.84 0.23  35.12 0.27 288.0 
 MGMC 14:096:57900 2368.9  1.7 214.2   0.54 0.22   0.82 0.24  35.15 0.28 288.0 
 MGMC 14:096:58200 2368.9  1.7 214.2   0.55 0.22   0.79 0.24  35.16 0.28 288.1 
 MGMC 14:096:58500 2368.7  1.7 214.1   0.55 0.22   0.75 0.24  35.15 0.28 288.1 
 MGMC 14:096:58800 2368.4  1.7 214.0   0.55 0.22   0.72 0.25  35.14 0.28 288.1 
 MGMC 14:096:59100 2368.2  1.7 213.9   0.54 0.22   0.68 0.25  35.13 0.28 288.2 
 MGMC 14:096:59400 2368.0  1.8 213.8   0.54 0.22   0.65 0.25  35.11 0.29 288.2 
 MGMC 14:096:59700 2367.8  1.8 213.8   0.53 0.22   0.62 0.25  35.10 0.29 288.2 
 MGMC 14:096:60000 2367.8  1.8 213.9   0.51 0.23   0.59 0.25  35.13 0.30 288.3 
 MGMC 14:096:60300 2368.0  1.8 214.2   0.47 0.23   0.57 0.25  35.19 0.30 288.3 
 MGMC 14:096:60600 2368.2  1.8 214.6   0.43 0.24   0.55 0.25  35.25 0.30 288.3 
 MGMC 14:096:60900 2368.3  1.9 214.8   0.40 0.24   0.53 0.25  35.30 0.30 288.3 
 MGMC 14:096:61200 2368.4  1.9 215.0   0.37 0.25   0.52 0.25  35.33 0.31 288.4 
 MGMC 14:096:61500 2368.4  1.9 215.2   0.33 0.25   0.51 0.26  35.36 0.31 288.4 
 MGMC 14:096:61800 2368.4  1.9 215.3   0.30 0.25   0.50 0.26  35.38 0.31 288.4 
 MGMC 14:096:62100 2368.3  1.9 215.3   0.28 0.26   0.49 0.26  35.39 0.31 288.5 
 MGMC 14:096:62400 2368.1  1.9 215.2   0.25 0.26   0.49 0.26  35.38 0.31 288.5 
 MGMC 14:096:62700 2367.8  1.9 215.1   0.23 0.26   0.49 0.26  35.36 0.31 288.5 
 MGMC 14:096:63000 2367.5  1.9 214.9   0.22 0.26   0.49 0.26  35.34 0.31 288.6 
 MGMC 14:096:63300 2367.2  1.9 214.7   0.19 0.26   0.49 0.26  35.30 0.31 288.6 
 MGMC 14:096:63600 2366.9  1.9 214.5   0.17 0.26   0.50 0.26  35.28 0.31 288.6 
 MGMC 14:096:63900 2366.7  1.9 214.5   0.15 0.27   0.52 0.26  35.28 0.32 288.7 
 MGMC 14:096:64200 2366.5  1.9 214.4   0.13 0.27   0.54 0.26  35.27 0.32 288.7 
 MGMC 14:096:64500 2366.3  1.9 214.3   0.11 0.27   0.56 0.26  35.25 0.32 288.7 
 MGMC 14:096:64800 2366.1  1.9 214.2   0.08 0.27   0.58 0.26  35.25 0.32 288.8 
 MGMC 14:096:65100 2365.9  1.9 214.0   0.06 0.27   0.60 0.26  35.21 0.32 288.8 
 MGMC 14:096:65400 2365.6  2.0 213.7   0.04 0.27   0.62 0.26  35.17 0.32 288.8 
 MGMC 14:096:65700 2365.3  2.0 213.4   0.03 0.26   0.64 0.26  35.11 0.32 288.8 
 MGMC 14:096:66000 2365.1  2.0 213.1   0.01 0.26   0.65 0.26  35.07 0.33 288.7 
 MGMC 14:096:66300 2364.9  2.0 212.9  -0.00 0.26   0.67 0.26  35.03 0.32 288.7 
 MGMC 14:096:66600 2364.7  2.0 212.7  -0.02 0.26   0.69 0.26  34.99 0.33 288.7 
 MGMC 14:096:66900 2364.5  2.0 212.5  -0.03 0.26   0.71 0.26  34.96 0.33 288.7 
 MGMC 14:096:67200 2364.2  2.0 212.2  -0.04 0.26   0.73 0.26  34.91 0.33 288.7 
 MGMC 14:096:67500 2363.9  2.0 211.9  -0.04 0.26   0.75 0.26  34.85 0.33 288.7 
 MGMC 14:096:67800 2363.7  2.0 211.6  -0.04 0.26   0.77 0.25  34.80 0.32 288.7 
 MGMC 14:096:68100 2363.3  2.0 211.2  -0.04 0.25   0.79 0.25  34.75 0.32 288.7 
 MGMC 14:096:68400 2363.0  1.9 210.9  -0.04 0.25   0.80 0.25  34.69 0.32 288.7 
 MGMC 14:096:68700 2362.7  1.9 210.6  -0.03 0.25   0.82 0.24  34.64 0.31 288.7 
 MGMC 14:096:69000 2362.6  1.9 210.4  -0.03 0.24   0.84 0.24  34.61 0.30 288.7 
 MGMC 14:096:69300 2362.5  1.8 210.3  -0.04 0.24   0.86 0.24  34.60 0.30 288.7 
 MGMC 14:096:69600 2362.4  1.8 210.2  -0.06 0.24   0.87 0.23  34.58 0.30 288.7 
 MGMC 14:096:69900 2362.2  1.8 209.9  -0.08 0.24   0.87 0.23  34.53 0.30 288.7 
 MGMC 14:096:70200 2361.9  1.8 209.6  -0.10 0.24   0.86 0.23  34.47 0.30 288.7 
 MGMC 14:096:70500 2361.7  1.8 209.4  -0.12 0.24   0.86 0.22  34.44 0.29 288.7 
 MGMC 14:096:70800 2361.5  1.8 209.1  -0.13 0.24   0.85 0.22  34.40 0.29 288.7 
 MGMC 14:096:71100 2361.3  1.7 209.0  -0.14 0.24   0.84 0.21  34.37 0.29 288.7 
 MGMC 14:096:71400 2361.1  1.7 208.7  -0.15 0.23   0.84 0.21  34.33 0.28 288.7 
 MGMC 14:096:71700 2360.8  1.7 208.3  -0.15 0.23   0.83 0.21  34.27 0.28 288.7 
 MGMC 14:096:72000 2360.5  1.7 208.0  -0.14 0.23   0.83 0.21  34.21 0.28 288.7 
 MGMC 14:096:72300 2360.2  1.7 207.7  -0.13 0.23   0.83 0.21  34.16 0.27 288.7 
 MGMC 14:096:72600 2359.8  1.6 207.3  -0.11 0.23   0.83 0.21  34.09 0.27 288.7 
 MGMC 14:096:72900 2359.4  1.6 206.9  -0.10 0.22   0.82 0.21  34.02 0.27 288.7 
 MGMC 14:096:73200 2359.0  1.6 206.4  -0.07 0.22   0.80 0.21  33.95 0.26 288.7 
 MGMC 14:096:73500 2358.7  1.6 206.1  -0.04 0.22   0.78 0.21  33.90 0.26 288.7 
 MGMC 14:096:73800 2358.5  1.6 205.9  -0.01 0.22   0.77 0.21  33.86 0.27 288.7 
 MGMC 14:096:74100 2358.4  1.7 205.8   0.02 0.23   0.75 0.21  33.85 0.27 288.6 
 MGMC 14:096:74400 2358.3  1.7 205.6   0.05 0.23   0.73 0.21  33.82 0.27 288.6 
 MGMC 14:096:74700 2358.2  1.7 205.5   0.08 0.23   0.71 0.22  33.80 0.28 288.6 
 MGMC 14:096:75000 2358.2  1.7 205.5   0.11 0.23   0.69 0.22  33.79 0.28 288.6 
 MGMC 14:096:75300 2358.3  1.7 205.6   0.13 0.23   0.68 0.23  33.82 0.28 288.6 
 MGMC 14:096:75600 2358.5  1.8 205.7   0.16 0.23   0.67 0.23  33.83 0.29 288.6 
 MGMC 14:096:75900 2358.5  1.8 205.8   0.18 0.23   0.66 0.24  33.84 0.30 288.6 
 MGMC 14:096:76200 2358.7  1.8 205.9   0.19 0.24   0.64 0.24  33.86 0.30 288.6 
 MGMC 14:096:76500 2358.9  1.9 206.1   0.21 0.24   0.62 0.24  33.90 0.31 288.6 
 MGMC 14:096:76800 2359.2  1.9 206.4   0.23 0.24   0.60 0.25  33.94 0.31 288.6 
 MGMC 14:096:77100 2359.5  1.9 206.6   0.25 0.24   0.58 0.25  33.98 0.31 288.6 
 MGMC 14:096:77400 2359.8  1.8 207.0   0.26 0.24   0.55 0.25  34.03 0.30 288.6 
 MGMC 14:096:77700 2360.2  1.8 207.3   0.28 0.24   0.52 0.25  34.09 0.30 288.6 
 MGMC 14:096:78000 2360.7  1.8 207.8   0.28 0.24   0.50 0.25  34.17 0.30 288.6 
 MGMC 14:096:78300 2361.2  1.9 208.3   0.29 0.25   0.48 0.26  34.25 0.30 288.6 
 MGMC 14:096:78600 2361.6  1.9 208.6   0.31 0.25   0.45 0.26  34.31 0.31 288.6 
 MGMC 14:096:78900 2361.9  1.9 208.9   0.33 0.25   0.43 0.27  34.35 0.31 288.6 
 MGMC 14:096:79200 2362.1  1.9 209.1   0.35 0.26   0.41 0.27  34.38 0.31 288.6 
 MGMC 14:096:79500 2362.3  1.9 209.3   0.37 0.26   0.38 0.27  34.41 0.32 288.6 
 MGMC 14:096:79800 2362.5  1.9 209.4   0.39 0.26   0.36 0.28  34.44 0.32 288.6 
 MGMC 14:096:80100 2362.7  2.0 209.6   0.41 0.26   0.34 0.28  34.46 0.32 288.6 
 MGMC 14:096:80400 2363.0  2.0 209.8   0.43 0.26   0.31 0.28  34.50 0.32 288.6 
 MGMC 14:096:80700 2363.3  2.0 210.1   0.44 0.26   0.29 0.29  34.55 0.32 288.6 
 MGMC 14:096:81000 2363.4  2.0 210.3   0.46 0.26   0.26 0.29  34.57 0.33 288.6 
 MGMC 14:096:81300 2363.5  2.0 210.3   0.48 0.27   0.23 0.29  34.57 0.33 288.6 
 MGMC 14:096:81600 2363.5  2.0 210.3   0.50 0.27   0.21 0.30  34.57 0.33 288.6 
 MGMC 14:096:81900 2363.5  2.0 210.2   0.53 0.27   0.19 0.30  34.56 0.33 288.6 
 MGMC 14:096:82200 2363.5  2.0 210.2   0.55 0.26   0.18 0.30  34.56 0.33 288.5 
 MGMC 14:096:82500 2363.4  2.0 210.1   0.57 0.26   0.16 0.31  34.54 0.33 288.5 
 MGMC 14:096:82800 2363.2  2.0 209.9   0.59 0.26   0.14 0.31  34.51 0.33 288.5 
 MGMC 14:096:83100 2362.9  2.1 209.6   0.59 0.27   0.11 0.32  34.46 0.34 288.5 
 MGMC 14:096:83400 2362.8  2.2 209.5   0.60 0.27   0.10 0.33  34.43 0.36 288.5 
 MGMC 14:096:83700 2362.7  2.3 209.3   0.61 0.28   0.08 0.33  34.41 0.37 288.5 
 MGMC 14:096:84000 2362.7  2.4 209.3   0.62 0.29   0.08 0.34  34.41 0.39 288.5 
 MGMC 14:096:84300 2362.7  2.5 209.3   0.63 0.30   0.08 0.35  34.41 0.41 288.5 
 MGMC 14:096:84600 2362.7  2.6 209.3   0.64 0.31   0.08 0.35  34.41 0.43 288.5 
 MGMC 14:096:84900 2362.8  2.7 209.4   0.65 0.33   0.10 0.35  34.42 0.44 288.5 
 MGMC 14:096:85200 2362.8  2.8 209.3   0.66 0.34   0.11 0.36  34.41 0.46 288.5 
 MGMC 14:096:85500 2362.8  2.9 209.3   0.66 0.35   0.12 0.36  34.40 0.47 288.5 
 MGMC 14:096:85800 2362.8  3.0 209.2   0.66 0.36   0.12 0.37  34.39 0.49 288.5 
 MGMC 14:096:86100 2362.7  3.1 209.1   0.66 0.37   0.12 0.38  34.37 0.51 288.5 
-TROP/SOLUTION
%=ENDTRO
