%=TRO 1.00 NGL 19:119:43744 NGL 14:256:00000 14:256:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:256:00000 14:256:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:256:00000 14:256:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:256:00000 14:256:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.897 -1822973.640 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:256:00000 2289.8  3.3 132.8  -0.08 0.46   0.84 0.45  21.63 0.53 285.8 
 MGMC 14:256:00300 2289.7  3.2 132.7  -0.08 0.45   0.83 0.44  21.62 0.51 285.8 
 MGMC 14:256:00600 2289.7  3.1 132.7  -0.09 0.44   0.83 0.44  21.61 0.50 285.7 
 MGMC 14:256:00900 2289.7  3.0 132.7  -0.09 0.44   0.83 0.43  21.60 0.48 285.7 
 MGMC 14:256:01200 2289.6  2.9 132.6  -0.09 0.43   0.82 0.42  21.59 0.47 285.7 
 MGMC 14:256:01500 2289.6  2.8 132.6  -0.08 0.43   0.82 0.42  21.59 0.46 285.7 
 MGMC 14:256:01800 2289.6  2.7 132.6  -0.07 0.42   0.82 0.41  21.58 0.45 285.7 
 MGMC 14:256:02100 2289.5  2.7 132.5  -0.06 0.42   0.82 0.40  21.57 0.44 285.7 
 MGMC 14:256:02400 2289.3  2.6 132.3  -0.05 0.41   0.81 0.40  21.53 0.43 285.7 
 MGMC 14:256:02700 2289.0  2.6 132.0  -0.04 0.41   0.80 0.39  21.49 0.42 285.7 
 MGMC 14:256:03000 2288.6  2.6 131.6  -0.04 0.41   0.78 0.38  21.42 0.42 285.7 
 MGMC 14:256:03300 2288.2  2.5 131.2  -0.03 0.40   0.76 0.38  21.35 0.41 285.7 
 MGMC 14:256:03600 2287.8  2.5 130.8  -0.02 0.40   0.75 0.37  21.29 0.41 285.7 
 MGMC 14:256:03900 2287.6  2.5 130.6  -0.01 0.39   0.74 0.37  21.26 0.40 285.6 
 MGMC 14:256:04200 2287.4  2.5 130.3   0.00 0.39   0.73 0.36  21.22 0.40 285.6 
 MGMC 14:256:04500 2287.1  2.4 130.0   0.01 0.38   0.72 0.36  21.17 0.40 285.6 
 MGMC 14:256:04800 2286.8  2.4 129.7   0.02 0.37   0.71 0.35  21.11 0.39 285.6 
 MGMC 14:256:05100 2286.5  2.4 129.4   0.04 0.37   0.70 0.35  21.06 0.39 285.6 
 MGMC 14:256:05400 2286.1  2.4 129.1   0.05 0.36   0.69 0.34  21.01 0.39 285.6 
 MGMC 14:256:05700 2285.9  2.3 128.8   0.06 0.36   0.68 0.33  20.97 0.38 285.6 
 MGMC 14:256:06000 2285.6  2.3 128.6   0.08 0.35   0.68 0.33  20.92 0.38 285.6 
 MGMC 14:256:06300 2285.4  2.3 128.3   0.09 0.35   0.68 0.32  20.88 0.38 285.6 
 MGMC 14:256:06600 2285.1  2.3 128.0   0.11 0.34   0.67 0.32  20.83 0.37 285.6 
 MGMC 14:256:06900 2284.8  2.3 127.8   0.13 0.34   0.67 0.31  20.79 0.38 285.6 
 MGMC 14:256:07200 2284.6  2.3 127.5   0.15 0.33   0.67 0.31  20.75 0.38 285.5 
 MGMC 14:256:07500 2284.4  2.3 127.3   0.17 0.33   0.67 0.31  20.71 0.38 285.5 
 MGMC 14:256:07800 2284.1  2.3 127.0   0.19 0.32   0.67 0.30  20.67 0.38 285.5 
 MGMC 14:256:08100 2283.9  2.3 126.8   0.22 0.32   0.67 0.30  20.63 0.38 285.5 
 MGMC 14:256:08400 2283.6  2.3 126.5   0.24 0.31   0.67 0.29  20.58 0.37 285.5 
 MGMC 14:256:08700 2283.4  2.3 126.3   0.26 0.31   0.67 0.29  20.55 0.37 285.5 
 MGMC 14:256:09000 2283.2  2.2 126.1   0.29 0.30   0.66 0.28  20.52 0.36 285.5 
 MGMC 14:256:09300 2283.1  2.1 125.9   0.31 0.30   0.66 0.27  20.49 0.35 285.5 
 MGMC 14:256:09600 2283.0  2.1 125.9   0.33 0.29   0.65 0.26  20.48 0.34 285.5 
 MGMC 14:256:09900 2282.9  2.0 125.7   0.35 0.28   0.65 0.26  20.46 0.33 285.5 
 MGMC 14:256:10200 2282.9  1.9 125.7   0.36 0.28   0.64 0.25  20.46 0.32 285.5 
 MGMC 14:256:10500 2282.8  1.9 125.7   0.38 0.27   0.63 0.24  20.44 0.30 285.4 
 MGMC 14:256:10800 2282.8  1.8 125.6   0.40 0.26   0.62 0.23  20.43 0.29 285.4 
 MGMC 14:256:11100 2282.6  1.7 125.4   0.41 0.26   0.62 0.22  20.41 0.28 285.4 
 MGMC 14:256:11400 2282.5  1.6 125.3   0.43 0.25   0.61 0.21  20.39 0.27 285.4 
 MGMC 14:256:11700 2282.3  1.6 125.1   0.44 0.25   0.61 0.21  20.35 0.27 285.4 
 MGMC 14:256:12000 2282.1  1.7 124.9   0.46 0.25   0.60 0.22  20.32 0.27 285.4 
 MGMC 14:256:12300 2281.9  1.7 124.8   0.48 0.25   0.60 0.22  20.29 0.27 285.4 
 MGMC 14:256:12600 2281.8  1.7 124.6   0.50 0.25   0.59 0.22  20.27 0.27 285.4 
 MGMC 14:256:12900 2281.7  1.7 124.5   0.52 0.24   0.58 0.22  20.25 0.27 285.4 
 MGMC 14:256:13200 2281.6  1.7 124.4   0.53 0.24   0.57 0.22  20.23 0.27 285.4 
 MGMC 14:256:13500 2281.3  1.7 124.1   0.55 0.24   0.55 0.22  20.18 0.27 285.4 
 MGMC 14:256:13800 2281.2  1.7 124.0   0.55 0.24   0.54 0.22  20.16 0.27 285.3 
 MGMC 14:256:14100 2281.0  1.7 123.7   0.56 0.24   0.52 0.23  20.12 0.28 285.3 
 MGMC 14:256:14400 2280.9  1.7 123.6   0.56 0.24   0.50 0.23  20.10 0.28 285.3 
 MGMC 14:256:14700 2280.8  1.7 123.6   0.56 0.24   0.48 0.23  20.09 0.28 285.3 
 MGMC 14:256:15000 2280.8  1.7 123.6   0.55 0.24   0.46 0.23  20.09 0.28 285.3 
 MGMC 14:256:15300 2280.8  1.7 123.5   0.55 0.23   0.44 0.23  20.08 0.28 285.3 
 MGMC 14:256:15600 2280.7  1.7 123.5   0.54 0.23   0.43 0.23  20.08 0.28 285.3 
 MGMC 14:256:15900 2280.8  1.7 123.5   0.53 0.23   0.41 0.23  20.08 0.28 285.3 
 MGMC 14:256:16200 2280.7  1.7 123.5   0.52 0.23   0.40 0.22  20.07 0.27 285.3 
 MGMC 14:256:16500 2280.7  1.6 123.4   0.52 0.23   0.39 0.22  20.07 0.27 285.3 
 MGMC 14:256:16800 2280.7  1.6 123.4   0.51 0.23   0.39 0.22  20.06 0.26 285.3 
 MGMC 14:256:17100 2280.4  1.6 123.1   0.49 0.23   0.39 0.22  20.02 0.26 285.2 
 MGMC 14:256:17400 2280.1  1.6 122.8   0.47 0.22   0.39 0.22  19.96 0.26 285.2 
 MGMC 14:256:17700 2280.0  1.6 122.7   0.45 0.22   0.40 0.22  19.94 0.26 285.2 
 MGMC 14:256:18000 2279.8  1.7 122.5   0.43 0.23   0.41 0.23  19.92 0.27 285.2 
 MGMC 14:256:18300 2279.8  1.7 122.5   0.41 0.23   0.42 0.23  19.92 0.28 285.2 
 MGMC 14:256:18600 2279.7  1.7 122.4   0.39 0.23   0.43 0.23  19.90 0.28 285.2 
 MGMC 14:256:18900 2279.6  1.7 122.3   0.38 0.23   0.43 0.23  19.87 0.28 285.2 
 MGMC 14:256:19200 2279.4  1.7 122.0   0.37 0.23   0.43 0.23  19.83 0.28 285.2 
 MGMC 14:256:19500 2279.2  1.8 121.9   0.37 0.23   0.43 0.23  19.81 0.29 285.2 
 MGMC 14:256:19800 2279.2  1.8 121.8   0.37 0.23   0.44 0.23  19.80 0.29 285.2 
 MGMC 14:256:20100 2279.3  1.8 121.9   0.36 0.23   0.44 0.23  19.82 0.29 285.2 
 MGMC 14:256:20400 2279.4  1.8 122.1   0.36 0.23   0.45 0.23  19.84 0.29 285.1 
 MGMC 14:256:20700 2279.6  1.8 122.3   0.35 0.23   0.46 0.22  19.87 0.29 285.1 
 MGMC 14:256:21000 2280.0  1.8 122.6   0.34 0.23   0.47 0.22  19.93 0.28 285.1 
 MGMC 14:256:21300 2280.2  1.8 122.9   0.34 0.23   0.48 0.22  19.96 0.29 285.1 
 MGMC 14:256:21600 2280.3  1.8 123.0   0.34 0.24   0.50 0.22  19.98 0.29 285.1 
 MGMC 14:256:21900 2280.6  1.8 123.2   0.35 0.25   0.52 0.22  20.01 0.29 285.1 
 MGMC 14:256:22200 2281.0  1.8 123.4   0.35 0.25   0.54 0.22  20.06 0.29 285.1 
 MGMC 14:256:22500 2281.2  1.8 123.5   0.35 0.25   0.56 0.22  20.07 0.29 285.1 
 MGMC 14:256:22800 2281.3  1.8 123.5   0.35 0.26   0.57 0.23  20.07 0.29 285.1 
 MGMC 14:256:23100 2281.4  1.8 123.5   0.35 0.26   0.58 0.23  20.06 0.30 285.1 
 MGMC 14:256:23400 2281.4  1.8 123.3   0.36 0.26   0.58 0.23  20.04 0.30 285.1 
 MGMC 14:256:23700 2281.3  1.9 123.2   0.37 0.27   0.58 0.23  20.01 0.30 285.1 
 MGMC 14:256:24000 2281.3  1.9 123.0   0.37 0.27   0.59 0.24  19.99 0.31 285.1 
 MGMC 14:256:24300 2281.3  1.9 122.9   0.38 0.27   0.59 0.24  19.97 0.31 285.1 
 MGMC 14:256:24600 2281.3  1.9 122.8   0.38 0.27   0.60 0.24  19.95 0.31 285.1 
 MGMC 14:256:24900 2281.2  1.9 122.6   0.38 0.27   0.60 0.25  19.93 0.31 285.1 
 MGMC 14:256:25200 2281.2  2.0 122.5   0.39 0.27   0.60 0.25  19.91 0.32 285.1 
 MGMC 14:256:25500 2281.2  2.0 122.4   0.40 0.27   0.60 0.25  19.88 0.32 285.1 
 MGMC 14:256:25800 2281.2  2.0 122.2   0.40 0.27   0.60 0.25  19.86 0.32 285.1 
 MGMC 14:256:26100 2281.1  2.0 122.1   0.40 0.27   0.60 0.25  19.84 0.32 285.1 
 MGMC 14:256:26400 2281.1  2.0 121.9   0.40 0.27   0.59 0.26  19.82 0.32 285.1 
 MGMC 14:256:26700 2281.0  2.0 121.7   0.40 0.27   0.59 0.26  19.78 0.32 285.1 
 MGMC 14:256:27000 2281.0  2.0 121.7   0.40 0.27   0.58 0.26  19.77 0.33 285.1 
 MGMC 14:256:27300 2281.1  2.0 121.7   0.40 0.27   0.57 0.26  19.77 0.33 285.1 
 MGMC 14:256:27600 2281.3  2.0 121.7   0.41 0.27   0.56 0.26  19.77 0.33 285.1 
 MGMC 14:256:27900 2281.4  2.1 121.7   0.41 0.26   0.55 0.26  19.77 0.33 285.1 
 MGMC 14:256:28200 2281.5  2.0 121.7   0.42 0.26   0.53 0.26  19.77 0.33 285.1 
 MGMC 14:256:28500 2281.7  2.0 121.7   0.42 0.26   0.53 0.25  19.78 0.33 285.1 
 MGMC 14:256:28800 2281.8  2.0 121.8   0.43 0.26   0.51 0.25  19.79 0.32 285.2 
 MGMC 14:256:29100 2282.0  2.0 121.8   0.43 0.25   0.51 0.25  19.80 0.32 285.2 
 MGMC 14:256:29400 2282.2  1.9 121.9   0.43 0.25   0.50 0.24  19.81 0.31 285.2 
 MGMC 14:256:29700 2282.3  1.8 121.9   0.42 0.24   0.50 0.24  19.81 0.30 285.2 
 MGMC 14:256:30000 2282.7  1.8 122.2   0.41 0.24   0.49 0.23  19.85 0.29 285.2 
 MGMC 14:256:30300 2282.8  1.7 122.2   0.40 0.23   0.47 0.23  19.85 0.28 285.2 
 MGMC 14:256:30600 2283.0  1.7 122.3   0.38 0.23   0.45 0.23  19.88 0.28 285.2 
 MGMC 14:256:30900 2283.2  1.7 122.4   0.37 0.23   0.43 0.22  19.89 0.28 285.2 
 MGMC 14:256:31200 2283.4  1.7 122.5   0.35 0.24   0.41 0.22  19.90 0.28 285.2 
 MGMC 14:256:31500 2283.5  1.7 122.5   0.34 0.24   0.38 0.22  19.90 0.28 285.2 
 MGMC 14:256:31800 2283.8  1.7 122.6   0.32 0.24   0.36 0.22  19.93 0.28 285.2 
 MGMC 14:256:32100 2284.1  1.7 122.9   0.30 0.24   0.35 0.22  19.97 0.28 285.2 
 MGMC 14:256:32400 2284.5  1.7 123.1   0.28 0.24   0.34 0.22  20.01 0.28 285.2 
 MGMC 14:256:32700 2284.8  1.7 123.3   0.27 0.24   0.33 0.22  20.04 0.28 285.2 
 MGMC 14:256:33000 2285.1  1.7 123.5   0.26 0.24   0.31 0.22  20.07 0.28 285.2 
 MGMC 14:256:33300 2285.3  1.7 123.6   0.24 0.24   0.29 0.22  20.08 0.28 285.2 
 MGMC 14:256:33600 2285.3  1.7 123.5   0.23 0.24   0.27 0.22  20.07 0.28 285.2 
 MGMC 14:256:33900 2285.4  1.7 123.5   0.22 0.23   0.26 0.22  20.07 0.28 285.2 
 MGMC 14:256:34200 2285.6  1.7 123.6   0.21 0.24   0.25 0.22  20.09 0.28 285.2 
 MGMC 14:256:34500 2285.8  1.7 123.7   0.19 0.24   0.24 0.22  20.10 0.27 285.2 
 MGMC 14:256:34800 2286.1  1.7 123.8   0.16 0.24   0.23 0.21  20.12 0.27 285.2 
 MGMC 14:256:35100 2286.3  1.7 123.9   0.14 0.24   0.22 0.21  20.14 0.27 285.2 
 MGMC 14:256:35400 2286.5  1.7 124.0   0.12 0.24   0.22 0.21  20.16 0.28 285.2 
 MGMC 14:256:35700 2286.8  1.7 124.2   0.11 0.24   0.22 0.21  20.18 0.28 285.2 
 MGMC 14:256:36000 2286.9  1.7 124.2   0.08 0.24   0.21 0.22  20.19 0.28 285.2 
 MGMC 14:256:36300 2287.2  1.8 124.4   0.06 0.24   0.21 0.22  20.21 0.29 285.2 
 MGMC 14:256:36600 2287.4  1.9 124.5   0.03 0.24   0.22 0.23  20.23 0.30 285.2 
 MGMC 14:256:36900 2287.5  1.9 124.5   0.01 0.25   0.23 0.23  20.23 0.31 285.2 
 MGMC 14:256:37200 2287.7  1.9 124.6  -0.01 0.25   0.23 0.24  20.24 0.32 285.2 
 MGMC 14:256:37500 2287.9  2.0 124.6  -0.03 0.25   0.24 0.24  20.25 0.32 285.2 
 MGMC 14:256:37800 2288.1  2.0 124.7  -0.06 0.25   0.24 0.24  20.27 0.32 285.2 
 MGMC 14:256:38100 2288.3  2.0 124.8  -0.08 0.24   0.25 0.24  20.28 0.32 285.2 
 MGMC 14:256:38400 2288.5  1.9 124.9  -0.11 0.24   0.25 0.24  20.30 0.32 285.2 
 MGMC 14:256:38700 2288.7  1.9 125.0  -0.14 0.24   0.26 0.24  20.31 0.31 285.2 
 MGMC 14:256:39000 2288.9  1.9 125.1  -0.17 0.23   0.26 0.24  20.33 0.30 285.2 
 MGMC 14:256:39300 2289.2  1.8 125.3  -0.20 0.23   0.27 0.23  20.36 0.30 285.2 
 MGMC 14:256:39600 2289.6  1.8 125.5  -0.23 0.23   0.28 0.23  20.40 0.29 285.2 
 MGMC 14:256:39900 2289.8  1.8 125.7  -0.25 0.22   0.30 0.23  20.43 0.29 285.2 
 MGMC 14:256:40200 2290.0  1.7 125.8  -0.27 0.22   0.31 0.23  20.44 0.28 285.2 
 MGMC 14:256:40500 2290.2  1.7 125.8  -0.29 0.21   0.32 0.23  20.45 0.28 285.2 
 MGMC 14:256:40800 2290.3  1.7 125.8  -0.31 0.21   0.33 0.23  20.45 0.28 285.2 
 MGMC 14:256:41100 2290.4  1.7 125.8  -0.32 0.21   0.34 0.23  20.45 0.27 285.2 
 MGMC 14:256:41400 2290.5  1.7 125.8  -0.34 0.21   0.35 0.23  20.45 0.27 285.2 
 MGMC 14:256:41700 2290.7  1.6 125.8  -0.35 0.21   0.36 0.23  20.45 0.27 285.2 
 MGMC 14:256:42000 2290.9  1.6 125.9  -0.37 0.20   0.36 0.23  20.47 0.26 285.2 
 MGMC 14:256:42300 2291.1  1.6 126.0  -0.39 0.20   0.37 0.23  20.48 0.26 285.2 
 MGMC 14:256:42600 2291.2  1.6 126.0  -0.41 0.20   0.38 0.22  20.49 0.26 285.2 
 MGMC 14:256:42900 2291.4  1.5 126.2  -0.42 0.19   0.40 0.22  20.51 0.25 285.2 
 MGMC 14:256:43200 2291.7  1.5 126.3  -0.43 0.19   0.40 0.22  20.53 0.25 285.2 
 MGMC 14:256:43500 2291.4  1.5 126.2  -0.43 0.19   0.41 0.22  20.51 0.25 285.3 
 MGMC 14:256:43800 2291.2  1.5 126.1  -0.42 0.19   0.42 0.22  20.51 0.25 285.3 
 MGMC 14:256:44100 2291.0  1.5 126.1  -0.42 0.19   0.43 0.22  20.50 0.25 285.4 
 MGMC 14:256:44400 2290.8  1.6 125.9  -0.42 0.20   0.44 0.22  20.48 0.25 285.4 
 MGMC 14:256:44700 2290.6  1.6 125.9  -0.41 0.20   0.45 0.22  20.48 0.26 285.4 
 MGMC 14:256:45000 2290.3  1.6 125.8  -0.41 0.20   0.44 0.22  20.47 0.27 285.5 
 MGMC 14:256:45300 2290.0  1.7 125.6  -0.42 0.21   0.43 0.22  20.44 0.28 285.5 
 MGMC 14:256:45600 2289.6  1.7 125.4  -0.43 0.22   0.42 0.22  20.40 0.28 285.6 
 MGMC 14:256:45900 2289.3  1.8 125.1  -0.45 0.22   0.40 0.22  20.37 0.29 285.6 
 MGMC 14:256:46200 2288.9  1.8 124.9  -0.46 0.23   0.39 0.22  20.34 0.29 285.7 
 MGMC 14:256:46500 2288.6  1.8 124.8  -0.47 0.23   0.39 0.22  20.31 0.29 285.7 
 MGMC 14:256:46800 2288.5  1.7 124.8  -0.48 0.23   0.39 0.22  20.32 0.28 285.7 
 MGMC 14:256:47100 2288.3  1.7 124.8  -0.49 0.24   0.40 0.21  20.32 0.28 285.8 
 MGMC 14:256:47400 2288.1  1.7 124.7  -0.49 0.24   0.40 0.21  20.31 0.28 285.8 
 MGMC 14:256:47700 2287.7  1.7 124.5  -0.49 0.24   0.39 0.21  20.27 0.28 285.9 
 MGMC 14:256:48000 2287.5  1.7 124.4  -0.49 0.24   0.39 0.21  20.27 0.28 285.9 
 MGMC 14:256:48300 2287.3  1.7 124.3  -0.48 0.25   0.39 0.21  20.26 0.27 286.0 
 MGMC 14:256:48600 2287.2  1.7 124.3  -0.47 0.25   0.40 0.21  20.27 0.28 286.0 
 MGMC 14:256:48900 2287.0  1.7 124.3  -0.46 0.25   0.39 0.22  20.26 0.28 286.0 
 MGMC 14:256:49200 2286.8  1.7 124.2  -0.45 0.25   0.38 0.22  20.25 0.28 286.1 
 MGMC 14:256:49500 2286.6  1.7 124.2  -0.43 0.25   0.38 0.22  20.25 0.28 286.1 
 MGMC 14:256:49800 2286.3  1.7 124.1  -0.42 0.26   0.37 0.22  20.24 0.28 286.2 
 MGMC 14:256:50100 2286.0  1.7 123.8  -0.40 0.26   0.36 0.22  20.20 0.28 286.2 
 MGMC 14:256:50400 2285.5  1.8 123.6  -0.38 0.26   0.36 0.22  20.16 0.29 286.3 
 MGMC 14:256:50700 2285.1  1.8 123.3  -0.36 0.26   0.35 0.22  20.11 0.29 286.3 
 MGMC 14:256:51000 2284.6  1.9 122.9  -0.35 0.26   0.35 0.23  20.06 0.30 286.3 
 MGMC 14:256:51300 2284.2  1.9 122.7  -0.33 0.26   0.35 0.23  20.02 0.31 286.4 
 MGMC 14:256:51600 2283.8  1.9 122.4  -0.31 0.26   0.35 0.23  19.99 0.31 286.4 
 MGMC 14:256:51900 2283.5  1.9 122.2  -0.30 0.27   0.34 0.23  19.96 0.32 286.5 
 MGMC 14:256:52200 2283.2  1.9 122.1  -0.28 0.27   0.34 0.23  19.93 0.32 286.5 
 MGMC 14:256:52500 2282.9  1.9 121.9  -0.26 0.26   0.33 0.23  19.91 0.31 286.6 
 MGMC 14:256:52800 2282.5  1.9 121.7  -0.24 0.26   0.31 0.23  19.88 0.31 286.6 
 MGMC 14:256:53100 2282.2  1.8 121.5  -0.23 0.26   0.30 0.23  19.85 0.30 286.6 
 MGMC 14:256:53400 2281.9  1.8 121.4  -0.21 0.26   0.29 0.22  19.83 0.29 286.7 
 MGMC 14:256:53700 2281.6  1.8 121.2  -0.20 0.26   0.29 0.22  19.81 0.29 286.7 
 MGMC 14:256:54000 2281.3  1.8 121.0  -0.18 0.26   0.29 0.22  19.78 0.29 286.8 
 MGMC 14:256:54300 2280.9  1.8 120.8  -0.17 0.26   0.28 0.22  19.75 0.29 286.8 
 MGMC 14:256:54600 2280.6  1.8 120.7  -0.15 0.26   0.27 0.22  19.73 0.29 286.9 
 MGMC 14:256:54900 2280.5  1.8 120.7  -0.14 0.26   0.26 0.22  19.73 0.29 286.9 
 MGMC 14:256:55200 2280.3  1.8 120.6  -0.14 0.26   0.24 0.22  19.73 0.29 286.9 
 MGMC 14:256:55500 2280.1  1.8 120.6  -0.13 0.26   0.23 0.22  19.72 0.29 287.0 
 MGMC 14:256:55800 2280.0  1.7 120.6  -0.12 0.26   0.22 0.22  19.72 0.29 287.0 
 MGMC 14:256:56100 2280.1  1.8 120.8  -0.11 0.25   0.22 0.22  19.76 0.29 287.1 
 MGMC 14:256:56400 2280.2  1.7 121.1  -0.11 0.25   0.22 0.22  19.81 0.29 287.1 
 MGMC 14:256:56700 2280.2  1.7 121.3  -0.10 0.25   0.22 0.21  19.84 0.28 287.2 
 MGMC 14:256:57000 2280.0  1.7 121.2  -0.08 0.25   0.22 0.21  19.83 0.28 287.2 
 MGMC 14:256:57300 2279.8  1.7 121.1  -0.06 0.24   0.22 0.21  19.83 0.28 287.2 
 MGMC 14:256:57600 2279.6  1.7 121.1  -0.04 0.24   0.23 0.21  19.82 0.27 287.3 
 MGMC 14:256:57900 2279.4  1.6 121.0  -0.03 0.24   0.24 0.20  19.81 0.27 287.3 
 MGMC 14:256:58200 2279.3  1.6 121.1  -0.03 0.23   0.24 0.20  19.83 0.26 287.4 
 MGMC 14:256:58500 2279.3  1.6 121.2  -0.03 0.23   0.25 0.20  19.84 0.26 287.4 
 MGMC 14:256:58800 2279.1  1.6 121.1  -0.05 0.23   0.25 0.20  19.84 0.26 287.5 
 MGMC 14:256:59100 2279.0  1.6 121.1  -0.06 0.22   0.25 0.20  19.85 0.26 287.5 
 MGMC 14:256:59400 2278.9  1.6 121.2  -0.07 0.22   0.27 0.21  19.86 0.26 287.5 
 MGMC 14:256:59700 2278.7  1.6 121.2  -0.10 0.22   0.28 0.21  19.86 0.26 287.6 
 MGMC 14:256:60000 2278.5  1.5 121.1  -0.13 0.21   0.29 0.21  19.85 0.25 287.6 
 MGMC 14:256:60300 2278.3  1.5 121.1  -0.17 0.21   0.31 0.21  19.84 0.25 287.7 
 MGMC 14:256:60600 2278.2  1.5 121.1  -0.22 0.21   0.33 0.21  19.85 0.25 287.7 
 MGMC 14:256:60900 2278.0  1.5 121.0  -0.27 0.20   0.34 0.21  19.85 0.25 287.8 
 MGMC 14:256:61200 2277.6  1.6 120.8  -0.33 0.20   0.35 0.22  19.81 0.26 287.8 
 MGMC 14:256:61500 2277.3  1.6 120.6  -0.38 0.20   0.35 0.22  19.78 0.26 287.9 
 MGMC 14:256:61800 2276.9  1.6 120.4  -0.43 0.20   0.34 0.22  19.75 0.26 287.9 
 MGMC 14:256:62100 2276.5  1.6 120.1  -0.48 0.20   0.34 0.23  19.70 0.26 287.9 
 MGMC 14:256:62400 2276.2  1.6 120.0  -0.52 0.20   0.35 0.23  19.69 0.26 288.0 
 MGMC 14:256:62700 2275.9  1.6 119.8  -0.56 0.20   0.35 0.23  19.66 0.26 288.0 
 MGMC 14:256:63000 2275.6  1.6 119.6  -0.59 0.20   0.35 0.22  19.63 0.26 288.1 
 MGMC 14:256:63300 2275.1  1.6 119.3  -0.61 0.20   0.34 0.22  19.58 0.26 288.1 
 MGMC 14:256:63600 2274.6  1.5 118.9  -0.64 0.20   0.34 0.22  19.53 0.25 288.2 
 MGMC 14:256:63900 2274.3  1.5 118.8  -0.67 0.20   0.34 0.22  19.50 0.25 288.2 
 MGMC 14:256:64200 2274.0  1.5 118.6  -0.69 0.20   0.35 0.21  19.47 0.25 288.2 
 MGMC 14:256:64500 2273.5  1.5 118.3  -0.71 0.21   0.35 0.21  19.43 0.25 288.3 
 MGMC 14:256:64800 2273.1  1.6 118.0  -0.73 0.21   0.35 0.21  19.39 0.26 288.3 
 MGMC 14:256:65100 2273.2  1.6 118.1  -0.75 0.21   0.36 0.21  19.39 0.26 288.3 
 MGMC 14:256:65400 2273.2  1.6 118.0  -0.75 0.22   0.36 0.21  19.38 0.26 288.3 
 MGMC 14:256:65700 2273.3  1.6 118.0  -0.75 0.22   0.37 0.22  19.38 0.26 288.2 
 MGMC 14:256:66000 2273.4  1.6 118.0  -0.75 0.22   0.38 0.22  19.38 0.27 288.2 
 MGMC 14:256:66300 2273.4  1.7 118.0  -0.74 0.23   0.40 0.22  19.37 0.27 288.1 
 MGMC 14:256:66600 2273.3  1.7 117.8  -0.74 0.23   0.42 0.23  19.33 0.28 288.1 
 MGMC 14:256:66900 2273.1  1.7 117.5  -0.73 0.23   0.43 0.23  19.29 0.28 288.1 
 MGMC 14:256:67200 2272.9  1.7 117.2  -0.73 0.23   0.44 0.23  19.23 0.29 288.0 
 MGMC 14:256:67500 2272.7  1.8 116.9  -0.72 0.23   0.45 0.23  19.19 0.29 288.0 
 MGMC 14:256:67800 2272.4  1.8 116.5  -0.71 0.24   0.46 0.23  19.12 0.30 288.0 
 MGMC 14:256:68100 2271.9  1.8 116.0  -0.71 0.24   0.47 0.23  19.03 0.30 287.9 
 MGMC 14:256:68400 2271.6  1.8 115.6  -0.70 0.24   0.47 0.23  18.96 0.30 287.9 
 MGMC 14:256:68700 2271.3  1.8 115.2  -0.69 0.24   0.48 0.23  18.89 0.29 287.8 
 MGMC 14:256:69000 2271.0  1.8 114.9  -0.68 0.24   0.47 0.23  18.83 0.29 287.8 
 MGMC 14:256:69300 2270.7  1.8 114.5  -0.67 0.23   0.46 0.23  18.77 0.29 287.8 
 MGMC 14:256:69600 2270.6  1.8 114.2  -0.67 0.23   0.44 0.23  18.73 0.29 287.7 
 MGMC 14:256:69900 2270.5  1.8 114.1  -0.67 0.23   0.43 0.24  18.70 0.30 287.7 
 MGMC 14:256:70200 2270.4  1.8 113.9  -0.66 0.23   0.41 0.24  18.68 0.30 287.7 
 MGMC 14:256:70500 2270.4  1.9 113.9  -0.66 0.23   0.40 0.24  18.66 0.30 287.6 
 MGMC 14:256:70800 2270.5  1.9 113.8  -0.66 0.23   0.38 0.24  18.66 0.31 287.6 
 MGMC 14:256:71100 2270.6  1.9 113.9  -0.66 0.23   0.37 0.24  18.66 0.31 287.5 
 MGMC 14:256:71400 2270.8  1.9 114.0  -0.65 0.23   0.35 0.24  18.68 0.30 287.5 
 MGMC 14:256:71700 2271.2  1.8 114.3  -0.64 0.22   0.33 0.23  18.72 0.30 287.5 
 MGMC 14:256:72000 2271.6  1.8 114.6  -0.62 0.22   0.31 0.23  18.78 0.30 287.4 
 MGMC 14:256:72300 2272.0  1.8 115.0  -0.59 0.22   0.28 0.23  18.83 0.29 287.4 
 MGMC 14:256:72600 2272.5  1.7 115.4  -0.56 0.21   0.26 0.22  18.89 0.28 287.4 
 MGMC 14:256:72900 2272.9  1.7 115.7  -0.53 0.21   0.24 0.22  18.95 0.28 287.3 
 MGMC 14:256:73200 2273.2  1.7 115.9  -0.51 0.20   0.22 0.21  18.98 0.27 287.3 
 MGMC 14:256:73500 2273.4  1.6 116.0  -0.49 0.20   0.19 0.21  18.99 0.27 287.2 
 MGMC 14:256:73800 2273.4  1.6 116.0  -0.47 0.20   0.16 0.21  18.99 0.26 287.2 
 MGMC 14:256:74100 2273.4  1.6 116.0  -0.46 0.19   0.12 0.21  18.97 0.26 287.2 
 MGMC 14:256:74400 2273.5  1.5 116.0  -0.44 0.19   0.09 0.20  18.98 0.25 287.1 
 MGMC 14:256:74700 2273.6  1.5 116.0  -0.43 0.19   0.07 0.20  18.98 0.25 287.1 
 MGMC 14:256:75000 2274.0  1.6 116.3  -0.41 0.19   0.05 0.20  19.02 0.25 287.1 
 MGMC 14:256:75300 2274.4  1.6 116.6  -0.40 0.20   0.04 0.20  19.08 0.26 287.0 
 MGMC 14:256:75600 2274.8  1.6 116.9  -0.38 0.20   0.03 0.20  19.12 0.26 287.0 
 MGMC 14:256:75900 2275.0  1.6 117.1  -0.35 0.20   0.02 0.20  19.14 0.26 286.9 
 MGMC 14:256:76200 2275.3  1.6 117.3  -0.33 0.20   0.01 0.20  19.17 0.26 286.9 
 MGMC 14:256:76500 2275.5  1.6 117.4  -0.30 0.20   0.01 0.20  19.19 0.26 286.9 
 MGMC 14:256:76800 2275.5  1.6 117.3  -0.26 0.21   0.01 0.20  19.17 0.27 286.8 
 MGMC 14:256:77100 2275.4  1.6 117.2  -0.23 0.21   0.00 0.20  19.16 0.26 286.8 
 MGMC 14:256:77400 2275.4  1.6 117.1  -0.20 0.21   0.01 0.20  19.14 0.26 286.8 
 MGMC 14:256:77700 2275.4  1.6 117.0  -0.17 0.21   0.02 0.20  19.11 0.26 286.7 
 MGMC 14:256:78000 2275.4  1.6 116.9  -0.14 0.21   0.03 0.20  19.10 0.25 286.7 
 MGMC 14:256:78300 2275.4  1.6 116.9  -0.11 0.21   0.04 0.20  19.09 0.25 286.6 
 MGMC 14:256:78600 2275.7  1.6 117.0  -0.10 0.21   0.07 0.20  19.11 0.25 286.6 
 MGMC 14:256:78900 2275.7  1.6 117.0  -0.08 0.21   0.10 0.21  19.11 0.26 286.6 
 MGMC 14:256:79200 2275.7  1.6 116.9  -0.06 0.21   0.11 0.21  19.08 0.25 286.5 
 MGMC 14:256:79500 2275.7  1.6 116.9  -0.05 0.22   0.13 0.21  19.08 0.25 286.5 
 MGMC 14:256:79800 2275.7  1.6 116.7  -0.03 0.22   0.15 0.22  19.06 0.26 286.5 
 MGMC 14:256:80100 2275.7  1.6 116.7   0.00 0.22   0.17 0.23  19.04 0.26 286.4 
 MGMC 14:256:80400 2275.9  1.6 116.8   0.02 0.23   0.17 0.24  19.07 0.27 286.4 
 MGMC 14:256:80700 2276.0  1.7 116.9   0.03 0.23   0.18 0.25  19.07 0.28 286.3 
 MGMC 14:256:81000 2276.1  1.7 116.9   0.05 0.24   0.19 0.25  19.07 0.28 286.3 
 MGMC 14:256:81300 2276.2  1.8 116.9   0.07 0.24   0.20 0.26  19.07 0.29 286.3 
 MGMC 14:256:81600 2276.3  1.8 116.9   0.09 0.25   0.22 0.27  19.08 0.30 286.2 
 MGMC 14:256:81900 2276.6  1.9 117.1   0.10 0.26   0.22 0.28  19.10 0.31 286.2 
 MGMC 14:256:82200 2276.9  2.0 117.4   0.11 0.27   0.23 0.29  19.14 0.32 286.2 
 MGMC 14:256:82500 2277.3  2.0 117.7   0.12 0.28   0.23 0.30  19.18 0.33 286.1 
 MGMC 14:256:82800 2277.6  2.1 117.9   0.12 0.28   0.24 0.30  19.22 0.34 286.1 
 MGMC 14:256:83100 2277.8  2.2 118.1   0.13 0.29   0.24 0.31  19.25 0.35 286.0 
 MGMC 14:256:83400 2278.2  2.2 118.3   0.13 0.30   0.25 0.32  19.29 0.36 286.0 
 MGMC 14:256:83700 2278.5  2.3 118.6   0.13 0.31   0.25 0.33  19.33 0.37 286.0 
 MGMC 14:256:84000 2278.9  2.3 118.9   0.13 0.32   0.26 0.34  19.37 0.38 285.9 
 MGMC 14:256:84300 2279.2  2.4 119.1   0.13 0.33   0.27 0.34  19.41 0.39 285.9 
 MGMC 14:256:84600 2279.5  2.4 119.3   0.13 0.34   0.28 0.35  19.44 0.40 285.9 
 MGMC 14:256:84900 2279.7  2.5 119.5   0.13 0.35   0.29 0.36  19.46 0.41 285.8 
 MGMC 14:256:85200 2280.0  2.6 119.7   0.13 0.35   0.29 0.37  19.50 0.43 285.8 
 MGMC 14:256:85500 2280.3  2.7 119.9   0.14 0.36   0.29 0.38  19.52 0.45 285.7 
 MGMC 14:256:85800 2280.5  2.9 120.0   0.14 0.37   0.29 0.39  19.55 0.46 285.7 
 MGMC 14:256:86100 2280.8  3.0 120.2   0.14 0.38   0.29 0.40  19.57 0.48 285.7 
-TROP/SOLUTION
%=ENDTRO
