%=TRO 1.00 NGL 19:118:06063 NGL 14:200:00000 14:200:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:200:00000 14:200:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:200:00000 14:200:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:200:00000 14:200:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.894 -1822973.639 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:200:00000 2276.5  2.6 114.5  -0.07 0.35   0.28 0.31  18.71 0.43 286.7 
 MGMC 14:200:00300 2276.6  2.5 114.6  -0.07 0.34   0.28 0.30  18.72 0.41 286.7 
 MGMC 14:200:00600 2276.6  2.4 114.6  -0.06 0.33   0.28 0.28  18.73 0.39 286.7 
 MGMC 14:200:00900 2276.6  2.2 114.6  -0.06 0.32   0.29 0.27  18.72 0.37 286.7 
 MGMC 14:200:01200 2276.5  2.2 114.6  -0.05 0.31   0.29 0.26  18.72 0.35 286.6 
 MGMC 14:200:01500 2276.4  2.1 114.5  -0.05 0.30   0.28 0.26  18.70 0.34 286.6 
 MGMC 14:200:01800 2276.2  2.0 114.3  -0.04 0.29   0.28 0.25  18.67 0.33 286.6 
 MGMC 14:200:02100 2276.0  2.0 114.2  -0.04 0.29   0.28 0.25  18.64 0.32 286.5 
 MGMC 14:200:02400 2275.9  1.9 114.1  -0.04 0.28   0.28 0.24  18.63 0.31 286.5 
 MGMC 14:200:02700 2275.9  1.9 114.1  -0.03 0.27   0.28 0.24  18.62 0.31 286.5 
 MGMC 14:200:03000 2275.8  1.9 114.0  -0.03 0.27   0.29 0.23  18.61 0.30 286.4 
 MGMC 14:200:03300 2275.7  1.8 114.0  -0.02 0.26   0.30 0.23  18.61 0.30 286.4 
 MGMC 14:200:03600 2275.7  1.8 114.0  -0.00 0.25   0.31 0.22  18.60 0.30 286.4 
 MGMC 14:200:03900 2275.6  1.8 113.9   0.01 0.25   0.32 0.22  18.59 0.30 286.3 
 MGMC 14:200:04200 2275.4  1.8 113.8   0.03 0.25   0.32 0.22  18.57 0.30 286.3 
 MGMC 14:200:04500 2275.2  1.8 113.6   0.05 0.24   0.34 0.21  18.53 0.30 286.3 
 MGMC 14:200:04800 2275.0  1.8 113.4   0.06 0.24   0.35 0.21  18.50 0.29 286.2 
 MGMC 14:200:05100 2274.9  1.7 113.4   0.08 0.23   0.36 0.21  18.49 0.29 286.2 
 MGMC 14:200:05400 2274.8  1.7 113.3   0.10 0.23   0.37 0.21  18.48 0.28 286.2 
 MGMC 14:200:05700 2274.8  1.7 113.3   0.12 0.22   0.38 0.21  18.48 0.28 286.2 
 MGMC 14:200:06000 2274.8  1.7 113.4   0.15 0.22   0.39 0.21  18.48 0.28 286.1 
 MGMC 14:200:06300 2274.8  1.7 113.4   0.17 0.22   0.41 0.21  18.49 0.27 286.1 
 MGMC 14:200:06600 2274.9  1.7 113.5   0.19 0.21   0.42 0.21  18.51 0.27 286.1 
 MGMC 14:200:06900 2274.8  1.6 113.5   0.21 0.21   0.42 0.21  18.50 0.26 286.0 
 MGMC 14:200:07200 2274.7  1.6 113.4   0.23 0.21   0.43 0.21  18.48 0.26 286.0 
 MGMC 14:200:07500 2274.5  1.6 113.2   0.24 0.21   0.43 0.21  18.45 0.26 286.0 
 MGMC 14:200:07800 2274.2  1.6 113.0   0.25 0.21   0.43 0.22  18.41 0.26 285.9 
 MGMC 14:200:08100 2273.7  1.6 112.5   0.26 0.21   0.44 0.22  18.33 0.26 285.9 
 MGMC 14:200:08400 2273.1  1.6 111.9   0.27 0.21   0.45 0.22  18.23 0.26 285.9 
 MGMC 14:200:08700 2272.7  1.6 111.5   0.28 0.21   0.45 0.23  18.17 0.27 285.8 
 MGMC 14:200:09000 2272.3  1.7 111.1   0.28 0.21   0.46 0.23  18.10 0.27 285.8 
 MGMC 14:200:09300 2271.9  1.7 110.8   0.28 0.21   0.46 0.23  18.04 0.27 285.8 
 MGMC 14:200:09600 2271.5  1.7 110.4   0.28 0.21   0.45 0.23  17.98 0.28 285.7 
 MGMC 14:200:09900 2271.1  1.7 110.0   0.27 0.22   0.44 0.23  17.92 0.28 285.7 
 MGMC 14:200:10200 2270.7  1.8 109.7   0.27 0.22   0.43 0.23  17.86 0.29 285.7 
 MGMC 14:200:10500 2270.3  1.8 109.3   0.26 0.22   0.43 0.23  17.79 0.29 285.7 
 MGMC 14:200:10800 2270.0  1.8 109.0   0.25 0.22   0.43 0.23  17.74 0.29 285.6 
 MGMC 14:200:11100 2269.7  1.8 108.8   0.25 0.22   0.43 0.24  17.70 0.29 285.6 
 MGMC 14:200:11400 2269.4  1.8 108.5   0.24 0.23   0.43 0.23  17.66 0.30 285.6 
 MGMC 14:200:11700 2269.1  1.8 108.3   0.23 0.23   0.44 0.23  17.62 0.30 285.5 
 MGMC 14:200:12000 2268.8  1.8 107.9   0.21 0.23   0.45 0.23  17.56 0.29 285.5 
 MGMC 14:200:12300 2268.3  1.8 107.5   0.21 0.22   0.46 0.23  17.49 0.29 285.5 
 MGMC 14:200:12600 2267.8  1.7 107.0   0.20 0.22   0.48 0.23  17.41 0.28 285.4 
 MGMC 14:200:12900 2267.2  1.7 106.4   0.19 0.22   0.50 0.22  17.31 0.28 285.4 
 MGMC 14:200:13200 2266.4  1.7 105.7   0.18 0.21   0.52 0.22  17.19 0.27 285.4 
 MGMC 14:200:13500 2265.7  1.6 105.0   0.17 0.21   0.54 0.22  17.07 0.26 285.3 
 MGMC 14:200:13800 2265.1  1.6 104.4   0.16 0.21   0.55 0.21  16.98 0.26 285.3 
 MGMC 14:200:14100 2264.5  1.5 103.9   0.15 0.20   0.56 0.21  16.89 0.25 285.3 
 MGMC 14:200:14400 2263.9  1.5 103.3   0.14 0.20   0.58 0.21  16.80 0.24 285.2 
 MGMC 14:200:14700 2263.5  1.5 102.9   0.12 0.20   0.59 0.20  16.73 0.24 285.2 
 MGMC 14:200:15000 2262.9  1.5 102.4   0.10 0.20   0.61 0.20  16.64 0.24 285.2 
 MGMC 14:200:15300 2262.5  1.5 102.0   0.07 0.20   0.63 0.20  16.57 0.24 285.2 
 MGMC 14:200:15600 2262.1  1.5 101.7   0.06 0.20   0.65 0.20  16.52 0.24 285.1 
 MGMC 14:200:15900 2261.7  1.5 101.2   0.04 0.20   0.67 0.20  16.45 0.24 285.1 
 MGMC 14:200:16200 2261.2  1.5 100.8   0.03 0.20   0.68 0.20  16.37 0.24 285.1 
 MGMC 14:200:16500 2260.7  1.5 100.3   0.01 0.20   0.68 0.20  16.30 0.24 285.0 
 MGMC 14:200:16800 2260.5  1.5 100.1  -0.01 0.20   0.68 0.20  16.26 0.25 285.0 
 MGMC 14:200:17100 2260.5  1.6 100.1  -0.02 0.21   0.69 0.21  16.26 0.25 285.0 
 MGMC 14:200:17400 2260.4  1.6 100.1  -0.02 0.21   0.70 0.21  16.25 0.26 284.9 
 MGMC 14:200:17700 2260.2  1.6 100.0  -0.02 0.21   0.71 0.21  16.23 0.26 284.9 
 MGMC 14:200:18000 2260.2  1.6  99.9  -0.02 0.22   0.72 0.21  16.22 0.26 284.9 
 MGMC 14:200:18300 2260.1  1.6  99.9  -0.01 0.22   0.73 0.21  16.22 0.26 284.8 
 MGMC 14:200:18600 2260.2  1.6 100.0  -0.00 0.22   0.75 0.21  16.23 0.26 284.8 
 MGMC 14:200:18900 2260.3  1.6 100.1   0.01 0.22   0.77 0.21  16.25 0.27 284.8 
 MGMC 14:200:19200 2260.5  1.6 100.4   0.03 0.23   0.78 0.20  16.29 0.26 284.7 
 MGMC 14:200:19500 2260.9  1.6 100.8   0.04 0.23   0.79 0.20  16.35 0.26 284.7 
 MGMC 14:200:19800 2261.1  1.7 101.0   0.06 0.23   0.79 0.21  16.39 0.27 284.7 
 MGMC 14:200:20100 2261.3  1.7 101.3   0.07 0.23   0.80 0.21  16.44 0.27 284.7 
 MGMC 14:200:20400 2261.6  1.6 101.6   0.09 0.23   0.80 0.20  16.48 0.27 284.6 
 MGMC 14:200:20700 2261.7  1.7 101.8   0.10 0.23   0.81 0.21  16.50 0.27 284.6 
 MGMC 14:200:21000 2261.8  1.7 101.8   0.11 0.23   0.82 0.21  16.51 0.28 284.6 
 MGMC 14:200:21300 2261.8  1.7 101.9   0.12 0.23   0.83 0.22  16.53 0.28 284.5 
 MGMC 14:200:21600 2261.9  1.7 102.0   0.13 0.23   0.83 0.22  16.54 0.28 284.5 
 MGMC 14:200:21900 2262.1  1.7 102.2   0.14 0.23   0.84 0.22  16.56 0.28 284.5 
 MGMC 14:200:22200 2262.2  1.8 102.2   0.15 0.23   0.86 0.22  16.58 0.29 284.5 
 MGMC 14:200:22500 2262.4  1.8 102.4   0.16 0.24   0.86 0.23  16.59 0.29 284.4 
 MGMC 14:200:22800 2262.5  1.8 102.4   0.18 0.24   0.86 0.23  16.59 0.30 284.4 
 MGMC 14:200:23100 2262.6  1.8 102.4   0.20 0.24   0.86 0.22  16.59 0.30 284.4 
 MGMC 14:200:23400 2262.7  1.8 102.4   0.21 0.24   0.86 0.22  16.60 0.30 284.4 
 MGMC 14:200:23700 2262.7  1.8 102.3   0.22 0.23   0.86 0.22  16.58 0.29 284.3 
 MGMC 14:200:24000 2262.7  1.8 102.3   0.24 0.23   0.85 0.22  16.57 0.29 284.3 
 MGMC 14:200:24300 2262.7  1.7 102.2   0.25 0.23   0.84 0.21  16.56 0.28 284.3 
 MGMC 14:200:24600 2262.8  1.6 102.3   0.26 0.22   0.84 0.21  16.57 0.27 284.3 
 MGMC 14:200:24900 2262.8  1.6 102.2   0.27 0.22   0.83 0.20  16.55 0.26 284.2 
 MGMC 14:200:25200 2262.8  1.6 102.1   0.28 0.22   0.82 0.20  16.55 0.25 284.2 
 MGMC 14:200:25500 2262.9  1.5 102.1   0.28 0.22   0.82 0.20  16.54 0.25 284.2 
 MGMC 14:200:25800 2263.0  1.5 102.2   0.28 0.22   0.83 0.20  16.55 0.25 284.2 
 MGMC 14:200:26100 2263.1  1.6 102.3   0.28 0.22   0.83 0.20  16.56 0.25 284.1 
 MGMC 14:200:26400 2263.2  1.5 102.3   0.27 0.22   0.84 0.20  16.57 0.25 284.1 
 MGMC 14:200:26700 2263.5  1.6 102.5   0.26 0.22   0.84 0.21  16.60 0.25 284.1 
 MGMC 14:200:27000 2263.9  1.6 102.9   0.26 0.22   0.85 0.21  16.65 0.26 284.1 
 MGMC 14:200:27300 2264.3  1.6 103.1   0.25 0.22   0.86 0.21  16.70 0.26 284.1 
 MGMC 14:200:27600 2264.6  1.6 103.4   0.25 0.22   0.86 0.21  16.74 0.26 284.0 
 MGMC 14:200:27900 2264.9  1.6 103.6   0.24 0.22   0.86 0.22  16.77 0.26 284.0 
 MGMC 14:200:28200 2265.2  1.7 103.9   0.23 0.22   0.85 0.22  16.81 0.27 284.0 
 MGMC 14:200:28500 2265.6  1.7 104.2   0.22 0.22   0.84 0.22  16.87 0.27 284.0 
 MGMC 14:200:28800 2266.0  1.7 104.5   0.21 0.22   0.83 0.22  16.92 0.27 283.9 
 MGMC 14:200:29100 2266.4  1.7 104.9   0.20 0.22   0.81 0.22  16.98 0.27 283.9 
 MGMC 14:200:29400 2267.1  1.7 105.5   0.19 0.22   0.80 0.22  17.07 0.27 283.9 
 MGMC 14:200:29700 2267.9  1.6 106.2   0.18 0.22   0.78 0.22  17.19 0.27 283.9 
 MGMC 14:200:30000 2268.7  1.6 106.9   0.18 0.22   0.77 0.22  17.30 0.26 283.8 
 MGMC 14:200:30300 2269.5  1.6 107.7   0.18 0.22   0.76 0.22  17.41 0.26 283.8 
 MGMC 14:200:30600 2270.1  1.6 108.3   0.18 0.22   0.74 0.22  17.51 0.26 283.8 
 MGMC 14:200:30900 2270.7  1.6 108.8   0.17 0.22   0.73 0.22  17.59 0.26 283.8 
 MGMC 14:200:31200 2271.3  1.6 109.3   0.17 0.22   0.72 0.23  17.68 0.26 283.8 
 MGMC 14:200:31500 2272.0  1.6 110.0   0.16 0.22   0.72 0.23  17.78 0.26 283.7 
 MGMC 14:200:31800 2272.7  1.7 110.5   0.15 0.22   0.72 0.23  17.87 0.27 283.7 
 MGMC 14:200:32100 2273.2  1.7 111.0   0.14 0.22   0.72 0.24  17.95 0.27 283.7 
 MGMC 14:200:32400 2273.6  1.7 111.3   0.14 0.22   0.71 0.24  18.00 0.28 283.7 
 MGMC 14:200:32700 2273.9  1.7 111.6   0.13 0.22   0.70 0.24  18.04 0.28 283.6 
 MGMC 14:200:33000 2274.2  1.8 111.9   0.12 0.22   0.68 0.25  18.08 0.28 283.6 
 MGMC 14:200:33300 2274.5  1.8 112.0   0.11 0.22   0.67 0.25  18.11 0.29 283.6 
 MGMC 14:200:33600 2274.9  1.8 112.3   0.08 0.23   0.65 0.25  18.15 0.29 283.6 
 MGMC 14:200:33900 2275.3  1.8 112.7   0.06 0.23   0.64 0.25  18.21 0.29 283.5 
 MGMC 14:200:34200 2275.7  1.8 113.0   0.03 0.23   0.63 0.25  18.26 0.29 283.5 
 MGMC 14:200:34500 2276.2  1.8 113.4   0.01 0.23   0.62 0.25  18.33 0.29 283.5 
 MGMC 14:200:34800 2276.6  1.8 113.8  -0.00 0.23   0.61 0.24  18.39 0.29 283.5 
 MGMC 14:200:35100 2277.0  1.8 114.1  -0.02 0.24   0.60 0.24  18.44 0.29 283.5 
 MGMC 14:200:35400 2277.3  1.8 114.4  -0.03 0.24   0.59 0.24  18.48 0.30 283.4 
 MGMC 14:200:35700 2277.5  1.8 114.5  -0.04 0.25   0.59 0.24  18.49 0.30 283.4 
 MGMC 14:200:36000 2277.7  1.8 114.6  -0.05 0.25   0.58 0.24  18.51 0.30 283.4 
 MGMC 14:200:36300 2277.8  1.9 114.7  -0.05 0.26   0.58 0.25  18.53 0.30 283.4 
 MGMC 14:200:36600 2278.0  1.9 114.8  -0.05 0.26   0.57 0.25  18.54 0.30 283.3 
 MGMC 14:200:36900 2278.2  1.9 114.9  -0.06 0.26   0.56 0.25  18.55 0.30 283.3 
 MGMC 14:200:37200 2278.3  1.9 115.0  -0.06 0.26   0.55 0.25  18.56 0.30 283.3 
 MGMC 14:200:37500 2278.3  1.9 114.9  -0.06 0.26   0.53 0.25  18.55 0.30 283.3 
 MGMC 14:200:37800 2278.3  1.9 114.9  -0.06 0.26   0.52 0.25  18.55 0.30 283.2 
 MGMC 14:200:38100 2278.4  1.9 114.8  -0.06 0.26   0.50 0.25  18.54 0.30 283.2 
 MGMC 14:200:38400 2278.4  1.9 114.9  -0.06 0.26   0.49 0.25  18.54 0.30 283.2 
 MGMC 14:200:38700 2278.4  1.9 114.7  -0.05 0.26   0.48 0.25  18.51 0.30 283.2 
 MGMC 14:200:39000 2278.1  1.9 114.4  -0.03 0.26   0.48 0.25  18.46 0.30 283.1 
 MGMC 14:200:39300 2277.8  1.9 114.0  -0.01 0.26   0.48 0.25  18.39 0.31 283.1 
 MGMC 14:200:39600 2277.5  1.9 113.6   0.00 0.26   0.47 0.26  18.33 0.31 283.1 
 MGMC 14:200:39900 2277.3  1.9 113.4   0.02 0.26   0.46 0.26  18.30 0.31 283.1 
 MGMC 14:200:40200 2277.3  2.0 113.3   0.03 0.26   0.45 0.26  18.27 0.32 283.1 
 MGMC 14:200:40500 2277.1  2.0 113.1   0.04 0.26   0.44 0.26  18.24 0.32 283.0 
 MGMC 14:200:40800 2277.1  2.0 113.0   0.06 0.26   0.42 0.26  18.22 0.32 283.0 
 MGMC 14:200:41100 2277.0  2.0 112.9   0.08 0.26   0.41 0.26  18.20 0.32 283.0 
 MGMC 14:200:41400 2277.0  2.0 112.8   0.09 0.26   0.39 0.25  18.19 0.32 283.0 
 MGMC 14:200:41700 2277.0  2.0 112.7   0.10 0.26   0.38 0.25  18.17 0.32 282.9 
 MGMC 14:200:42000 2277.0  2.0 112.6   0.11 0.26   0.36 0.25  18.16 0.32 282.9 
 MGMC 14:200:42300 2277.1  1.9 112.6   0.11 0.25   0.35 0.25  18.16 0.31 282.9 
 MGMC 14:200:42600 2277.1  1.9 112.6   0.12 0.25   0.34 0.24  18.15 0.30 282.9 
 MGMC 14:200:42900 2277.2  1.8 112.6   0.12 0.25   0.32 0.24  18.15 0.30 282.8 
 MGMC 14:200:43200 2277.3  1.8 112.6   0.11 0.24   0.31 0.23  18.15 0.29 282.8 
 MGMC 14:200:43500 2277.1  1.8 112.5   0.11 0.24   0.31 0.23  18.14 0.28 282.8 
 MGMC 14:200:43800 2276.8  1.7 112.3   0.11 0.24   0.30 0.23  18.11 0.28 282.8 
 MGMC 14:200:44100 2276.6  1.7 112.3   0.10 0.24   0.30 0.22  18.10 0.28 282.9 
 MGMC 14:200:44400 2276.5  1.7 112.3   0.10 0.24   0.31 0.22  18.11 0.28 282.9 
 MGMC 14:200:44700 2276.4  1.7 112.3   0.10 0.24   0.31 0.21  18.11 0.27 282.9 
 MGMC 14:200:45000 2276.3  1.7 112.3   0.10 0.24   0.31 0.22  18.11 0.28 282.9 
 MGMC 14:200:45300 2276.4  1.7 112.5   0.10 0.24   0.30 0.21  18.13 0.27 282.9 
 MGMC 14:200:45600 2276.6  1.7 112.8   0.09 0.24   0.30 0.22  18.18 0.27 282.9 
 MGMC 14:200:45900 2276.8  1.7 113.1   0.09 0.24   0.29 0.22  18.24 0.27 282.9 
 MGMC 14:200:46200 2277.0  1.7 113.4   0.09 0.24   0.28 0.22  18.29 0.27 282.9 
 MGMC 14:200:46500 2277.2  1.7 113.7   0.09 0.24   0.27 0.22  18.33 0.27 283.0 
 MGMC 14:200:46800 2277.3  1.7 113.9   0.08 0.24   0.27 0.22  18.37 0.27 283.0 
 MGMC 14:200:47100 2277.3  1.7 114.0   0.07 0.23   0.27 0.22  18.38 0.27 283.0 
 MGMC 14:200:47400 2277.1  1.7 114.0   0.07 0.23   0.26 0.22  18.38 0.27 283.0 
 MGMC 14:200:47700 2277.1  1.7 114.0   0.06 0.23   0.26 0.22  18.40 0.27 283.0 
 MGMC 14:200:48000 2277.1  1.7 114.1   0.05 0.23   0.26 0.22  18.41 0.27 283.0 
 MGMC 14:200:48300 2277.0  1.7 114.1   0.02 0.23   0.27 0.22  18.41 0.27 283.0 
 MGMC 14:200:48600 2277.0  1.7 114.2  -0.01 0.23   0.27 0.22  18.43 0.27 283.0 
 MGMC 14:200:48900 2276.9  1.7 114.3  -0.04 0.23   0.28 0.22  18.43 0.27 283.1 
 MGMC 14:200:49200 2276.8  1.7 114.2  -0.07 0.23   0.29 0.21  18.43 0.27 283.1 
 MGMC 14:200:49500 2276.4  1.7 113.9  -0.09 0.23   0.30 0.22  18.38 0.27 283.1 
 MGMC 14:200:49800 2276.1  1.7 113.7  -0.11 0.23   0.31 0.22  18.35 0.27 283.1 
 MGMC 14:200:50100 2275.6  1.7 113.3  -0.13 0.23   0.30 0.22  18.29 0.28 283.1 
 MGMC 14:200:50400 2275.0  1.8 112.9  -0.15 0.23   0.29 0.23  18.22 0.28 283.1 
 MGMC 14:200:50700 2274.4  1.8 112.4  -0.17 0.23   0.29 0.23  18.14 0.29 283.1 
 MGMC 14:200:51000 2273.9  1.8 112.0  -0.20 0.23   0.29 0.23  18.07 0.29 283.1 
 MGMC 14:200:51300 2273.4  1.8 111.6  -0.22 0.23   0.29 0.23  18.01 0.29 283.1 
 MGMC 14:200:51600 2273.1  1.8 111.4  -0.23 0.23   0.29 0.23  17.98 0.29 283.2 
 MGMC 14:200:51900 2272.8  1.8 111.2  -0.25 0.23   0.30 0.24  17.94 0.29 283.2 
 MGMC 14:200:52200 2272.4  1.8 110.9  -0.27 0.23   0.30 0.24  17.91 0.29 283.2 
 MGMC 14:200:52500 2272.1  1.8 110.8  -0.29 0.23   0.30 0.24  17.88 0.29 283.2 
 MGMC 14:200:52800 2271.9  1.8 110.6  -0.32 0.23   0.30 0.24  17.86 0.29 283.2 
 MGMC 14:200:53100 2271.8  1.8 110.7  -0.35 0.23   0.30 0.24  17.86 0.29 283.2 
 MGMC 14:200:53400 2271.7  1.8 110.7  -0.39 0.23   0.30 0.24  17.87 0.29 283.2 
 MGMC 14:200:53700 2271.6  1.8 110.7  -0.43 0.23   0.30 0.24  17.86 0.28 283.2 
 MGMC 14:200:54000 2271.4  1.7 110.6  -0.46 0.23   0.29 0.24  17.85 0.28 283.3 
 MGMC 14:200:54300 2271.2  1.7 110.4  -0.49 0.23   0.29 0.24  17.83 0.28 283.3 
 MGMC 14:200:54600 2271.0  1.7 110.3  -0.52 0.22   0.29 0.24  17.81 0.28 283.3 
 MGMC 14:200:54900 2270.7  1.7 110.1  -0.54 0.22   0.29 0.24  17.79 0.27 283.3 
 MGMC 14:200:55200 2270.4  1.7 110.0  -0.56 0.23   0.29 0.24  17.76 0.27 283.3 
 MGMC 14:200:55500 2270.1  1.7 109.8  -0.58 0.23   0.30 0.24  17.73 0.27 283.3 
 MGMC 14:200:55800 2269.8  1.7 109.6  -0.60 0.23   0.31 0.24  17.70 0.28 283.3 
 MGMC 14:200:56100 2269.6  1.7 109.5  -0.62 0.23   0.31 0.24  17.68 0.28 283.3 
 MGMC 14:200:56400 2269.5  1.7 109.5  -0.64 0.23   0.32 0.24  17.68 0.28 283.4 
 MGMC 14:200:56700 2269.5  1.7 109.5  -0.66 0.23   0.32 0.24  17.69 0.28 283.4 
 MGMC 14:200:57000 2269.3  1.8 109.5  -0.69 0.23   0.33 0.23  17.69 0.29 283.4 
 MGMC 14:200:57300 2269.2  1.8 109.5  -0.72 0.24   0.34 0.23  17.69 0.29 283.4 
 MGMC 14:200:57600 2269.1  1.8 109.5  -0.74 0.24   0.35 0.23  17.69 0.28 283.4 
 MGMC 14:200:57900 2269.0  1.7 109.5  -0.77 0.24   0.36 0.23  17.69 0.28 283.4 
 MGMC 14:200:58200 2269.0  1.7 109.6  -0.79 0.23   0.36 0.23  17.70 0.28 283.4 
 MGMC 14:200:58500 2269.0  1.7 109.8  -0.82 0.23   0.36 0.22  17.73 0.28 283.4 
 MGMC 14:200:58800 2268.8  1.8 109.6  -0.86 0.24   0.35 0.23  17.71 0.28 283.4 
 MGMC 14:200:59100 2268.7  1.8 109.6  -0.89 0.24   0.35 0.23  17.71 0.29 283.5 
 MGMC 14:200:59400 2268.6  1.8 109.6  -0.92 0.25   0.34 0.23  17.71 0.29 283.5 
 MGMC 14:200:59700 2268.7  1.8 109.9  -0.96 0.25   0.35 0.22  17.75 0.29 283.5 
 MGMC 14:200:60000 2269.1  1.8 110.4  -0.99 0.25   0.37 0.22  17.84 0.30 283.5 
 MGMC 14:200:60300 2269.7  1.8 111.0  -1.03 0.25   0.39 0.22  17.94 0.30 283.5 
 MGMC 14:200:60600 2270.3  1.8 111.8  -1.06 0.26   0.42 0.22  18.06 0.30 283.5 
 MGMC 14:200:60900 2271.0  1.8 112.6  -1.10 0.26   0.45 0.22  18.19 0.29 283.5 
 MGMC 14:200:61200 2271.8  1.8 113.5  -1.13 0.26   0.48 0.22  18.34 0.29 283.5 
 MGMC 14:200:61500 2272.8  1.8 114.6  -1.16 0.26   0.52 0.22  18.52 0.29 283.6 
 MGMC 14:200:61800 2273.8  1.8 115.7  -1.19 0.26   0.55 0.21  18.70 0.29 283.6 
 MGMC 14:200:62100 2274.7  1.8 116.7  -1.21 0.26   0.58 0.21  18.86 0.28 283.6 
 MGMC 14:200:62400 2275.6  1.8 117.7  -1.23 0.26   0.61 0.22  19.03 0.28 283.6 
 MGMC 14:200:62700 2276.5  1.7 118.7  -1.25 0.26   0.64 0.22  19.18 0.28 283.6 
 MGMC 14:200:63000 2277.2  1.7 119.5  -1.26 0.26   0.67 0.22  19.31 0.28 283.6 
 MGMC 14:200:63300 2277.6  1.8 120.0  -1.26 0.26   0.70 0.22  19.40 0.28 283.6 
 MGMC 14:200:63600 2277.9  1.8 120.4  -1.27 0.26   0.73 0.23  19.47 0.29 283.6 
 MGMC 14:200:63900 2278.2  1.8 120.8  -1.28 0.26   0.77 0.23  19.53 0.29 283.7 
 MGMC 14:200:64200 2278.2  1.8 120.9  -1.29 0.26   0.81 0.23  19.55 0.29 283.7 
 MGMC 14:200:64500 2278.3  1.8 121.1  -1.31 0.26   0.86 0.23  19.58 0.29 283.7 
 MGMC 14:200:64800 2278.3  1.8 121.3  -1.32 0.26   0.91 0.23  19.61 0.29 283.7 
 MGMC 14:200:65100 2278.6  1.8 121.4  -1.33 0.26   0.96 0.23  19.64 0.29 283.7 
 MGMC 14:200:65400 2278.7  1.8 121.5  -1.33 0.25   1.01 0.23  19.64 0.30 283.7 
 MGMC 14:200:65700 2278.8  1.9 121.4  -1.33 0.25   1.07 0.23  19.63 0.30 283.6 
 MGMC 14:200:66000 2278.8  1.9 121.4  -1.33 0.25   1.12 0.23  19.63 0.30 283.6 
 MGMC 14:200:66300 2278.9  1.9 121.4  -1.32 0.25   1.17 0.23  19.62 0.30 283.6 
 MGMC 14:200:66600 2279.0  1.9 121.4  -1.32 0.25   1.23 0.23  19.63 0.30 283.6 
 MGMC 14:200:66900 2279.1  1.9 121.4  -1.33 0.25   1.29 0.23  19.63 0.30 283.6 
 MGMC 14:200:67200 2279.2  1.9 121.5  -1.33 0.24   1.35 0.23  19.63 0.30 283.6 
 MGMC 14:200:67500 2279.1  1.8 121.3  -1.32 0.24   1.41 0.23  19.61 0.30 283.6 
 MGMC 14:200:67800 2279.0  1.8 121.1  -1.31 0.24   1.46 0.23  19.57 0.29 283.5 
 MGMC 14:200:68100 2278.7  1.7 120.8  -1.30 0.23   1.52 0.23  19.51 0.28 283.5 
 MGMC 14:200:68400 2278.5  1.7 120.5  -1.29 0.23   1.56 0.23  19.47 0.27 283.5 
 MGMC 14:200:68700 2278.5  1.7 120.3  -1.29 0.23   1.60 0.23  19.45 0.27 283.5 
 MGMC 14:200:69000 2278.5  1.7 120.3  -1.28 0.22   1.64 0.23  19.43 0.27 283.5 
 MGMC 14:200:69300 2278.4  1.7 120.2  -1.27 0.22   1.68 0.23  19.41 0.27 283.5 
 MGMC 14:200:69600 2278.4  1.7 120.0  -1.26 0.22   1.73 0.23  19.39 0.27 283.5 
 MGMC 14:200:69900 2278.3  1.7 119.9  -1.23 0.22   1.78 0.23  19.36 0.27 283.4 
 MGMC 14:200:70200 2278.2  1.7 119.7  -1.21 0.22   1.83 0.23  19.33 0.27 283.4 
 MGMC 14:200:70500 2278.0  1.7 119.3  -1.18 0.22   1.87 0.23  19.28 0.27 283.4 
 MGMC 14:200:70800 2277.8  1.6 119.1  -1.16 0.21   1.91 0.22  19.23 0.27 283.4 
 MGMC 14:200:71100 2277.7  1.6 118.9  -1.14 0.21   1.96 0.22  19.21 0.26 283.4 
 MGMC 14:200:71400 2277.7  1.6 118.9  -1.12 0.21   2.00 0.22  19.20 0.26 283.4 
 MGMC 14:200:71700 2277.8  1.6 118.9  -1.10 0.20   2.04 0.22  19.20 0.25 283.3 
 MGMC 14:200:72000 2278.1  1.5 119.0  -1.08 0.20   2.08 0.21  19.22 0.25 283.3 
 MGMC 14:200:72300 2278.2  1.5 119.2  -1.05 0.19   2.12 0.21  19.24 0.24 283.3 
 MGMC 14:200:72600 2278.2  1.5 119.1  -1.04 0.19   2.14 0.21  19.23 0.24 283.3 
 MGMC 14:200:72900 2278.2  1.5 118.9  -1.03 0.19   2.15 0.22  19.20 0.25 283.3 
 MGMC 14:200:73200 2278.1  1.5 118.7  -1.02 0.19   2.16 0.22  19.17 0.25 283.3 
 MGMC 14:200:73500 2277.9  1.5 118.5  -1.03 0.19   2.17 0.22  19.14 0.25 283.3 
 MGMC 14:200:73800 2278.0  1.5 118.5  -1.03 0.19   2.17 0.22  19.13 0.24 283.2 
 MGMC 14:200:74100 2278.0  1.5 118.4  -1.05 0.19   2.17 0.22  19.11 0.25 283.2 
 MGMC 14:200:74400 2277.8  1.5 118.2  -1.06 0.19   2.16 0.23  19.08 0.25 283.2 
 MGMC 14:200:74700 2277.6  1.5 117.9  -1.07 0.19   2.14 0.23  19.03 0.25 283.2 
 MGMC 14:200:75000 2277.3  1.6 117.5  -1.08 0.19   2.12 0.23  18.97 0.25 283.2 
 MGMC 14:200:75300 2277.2  1.6 117.3  -1.08 0.19   2.10 0.23  18.92 0.25 283.2 
 MGMC 14:200:75600 2276.9  1.6 117.0  -1.08 0.19   2.08 0.23  18.88 0.25 283.2 
 MGMC 14:200:75900 2276.7  1.5 116.6  -1.07 0.19   2.05 0.23  18.82 0.25 283.1 
 MGMC 14:200:76200 2276.5  1.5 116.4  -1.07 0.19   2.02 0.22  18.78 0.25 283.1 
 MGMC 14:200:76500 2276.4  1.5 116.1  -1.07 0.19   2.00 0.22  18.74 0.24 283.1 
 MGMC 14:200:76800 2276.3  1.5 116.0  -1.07 0.19   1.97 0.21  18.71 0.24 283.1 
 MGMC 14:200:77100 2276.5  1.5 116.1  -1.08 0.19   1.95 0.21  18.73 0.24 283.1 
 MGMC 14:200:77400 2276.6  1.5 116.1  -1.10 0.19   1.93 0.20  18.73 0.24 283.1 
 MGMC 14:200:77700 2277.0  1.5 116.4  -1.12 0.20   1.92 0.20  18.78 0.24 283.1 
 MGMC 14:200:78000 2277.3  1.5 116.7  -1.13 0.20   1.91 0.19  18.82 0.24 283.0 
 MGMC 14:200:78300 2277.7  1.5 117.0  -1.13 0.21   1.91 0.19  18.87 0.24 283.0 
 MGMC 14:200:78600 2278.0  1.5 117.2  -1.13 0.21   1.90 0.19  18.91 0.24 283.0 
 MGMC 14:200:78900 2278.4  1.5 117.5  -1.13 0.22   1.88 0.20  18.95 0.24 283.0 
 MGMC 14:200:79200 2278.6  1.5 117.7  -1.12 0.22   1.86 0.20  18.98 0.25 283.0 
 MGMC 14:200:79500 2278.9  1.6 117.9  -1.11 0.23   1.82 0.21  19.01 0.25 283.0 
 MGMC 14:200:79800 2279.2  1.6 118.1  -1.10 0.23   1.79 0.22  19.04 0.26 283.0 
 MGMC 14:200:80100 2279.4  1.6 118.2  -1.09 0.24   1.76 0.22  19.06 0.26 282.9 
 MGMC 14:200:80400 2279.8  1.7 118.5  -1.07 0.24   1.73 0.23  19.11 0.27 282.9 
 MGMC 14:200:80700 2280.2  1.7 118.9  -1.05 0.25   1.69 0.24  19.17 0.28 282.9 
 MGMC 14:200:81000 2280.6  1.8 119.1  -1.04 0.25   1.66 0.24  19.21 0.29 282.9 
 MGMC 14:200:81300 2280.8  1.8 119.3  -1.02 0.26   1.63 0.25  19.24 0.29 282.9 
 MGMC 14:200:81600 2281.1  1.8 119.5  -1.01 0.26   1.60 0.25  19.27 0.30 282.9 
 MGMC 14:200:81900 2281.4  1.8 119.7  -1.00 0.27   1.56 0.26  19.29 0.30 282.8 
 MGMC 14:200:82200 2281.6  1.8 119.8  -1.00 0.27   1.53 0.26  19.31 0.30 282.8 
 MGMC 14:200:82500 2281.8  1.8 119.9  -0.99 0.28   1.50 0.27  19.33 0.30 282.8 
 MGMC 14:200:82800 2282.0  1.9 120.0  -0.98 0.28   1.47 0.27  19.35 0.30 282.8 
 MGMC 14:200:83100 2281.9  1.9 119.9  -0.97 0.29   1.45 0.28  19.33 0.31 282.8 
 MGMC 14:200:83400 2281.8  2.0 119.7  -0.96 0.30   1.42 0.29  19.30 0.32 282.8 
 MGMC 14:200:83700 2281.7  2.1 119.5  -0.95 0.30   1.39 0.30  19.27 0.34 282.8 
 MGMC 14:200:84000 2281.6  2.2 119.4  -0.95 0.31   1.37 0.31  19.24 0.35 282.7 
 MGMC 14:200:84300 2281.6  2.2 119.3  -0.95 0.32   1.35 0.32  19.22 0.36 282.7 
 MGMC 14:200:84600 2281.6  2.3 119.2  -0.95 0.33   1.34 0.32  19.21 0.37 282.7 
 MGMC 14:200:84900 2281.7  2.4 119.2  -0.95 0.34   1.32 0.33  19.20 0.38 282.7 
 MGMC 14:200:85200 2281.8  2.5 119.2  -0.95 0.34   1.31 0.34  19.21 0.40 282.7 
 MGMC 14:200:85500 2282.0  2.5 119.3  -0.95 0.35   1.31 0.35  19.22 0.41 282.7 
 MGMC 14:200:85800 2282.2  2.6 119.4  -0.95 0.36   1.30 0.36  19.24 0.42 282.7 
 MGMC 14:200:86100 2282.4  2.7 119.6  -0.96 0.37   1.29 0.37  19.27 0.44 282.6 
-TROP/SOLUTION
%=ENDTRO
