%=TRO 1.00 NGL 19:119:35489 NGL 14:252:00000 14:252:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:252:00000 14:252:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:252:00000 14:252:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:252:00000 14:252:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.956 -4234092.903 -1822973.642 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:252:00000 2265.3  2.5 104.1   0.36 0.28   1.00 0.33  16.86 0.40 284.2 
 MGMC 14:252:00300 2265.4  2.3 104.2   0.36 0.27   0.99 0.32  16.88 0.37 284.2 
 MGMC 14:252:00600 2265.5  2.2 104.3   0.36 0.25   0.99 0.31  16.89 0.35 284.1 
 MGMC 14:252:00900 2265.4  2.0 104.3   0.36 0.24   0.98 0.30  16.88 0.33 284.1 
 MGMC 14:252:01200 2265.5  1.9 104.3   0.37 0.23   0.97 0.29  16.89 0.31 284.1 
 MGMC 14:252:01500 2265.6  1.8 104.5   0.38 0.22   0.97 0.28  16.91 0.29 284.0 
 MGMC 14:252:01800 2265.7  1.7 104.6   0.39 0.22   0.96 0.27  16.93 0.28 284.0 
 MGMC 14:252:02100 2265.9  1.7 104.8   0.39 0.21   0.95 0.26  16.97 0.27 284.0 
 MGMC 14:252:02400 2266.0  1.6 105.0   0.39 0.21   0.94 0.25  16.99 0.26 284.0 
 MGMC 14:252:02700 2266.2  1.6 105.1   0.38 0.21   0.93 0.24  17.01 0.25 283.9 
 MGMC 14:252:03000 2266.3  1.6 105.3   0.37 0.21   0.93 0.23  17.03 0.25 283.9 
 MGMC 14:252:03300 2266.4  1.6 105.4   0.36 0.21   0.92 0.23  17.05 0.25 283.9 
 MGMC 14:252:03600 2266.5  1.6 105.6   0.35 0.21   0.92 0.22  17.08 0.25 283.8 
 MGMC 14:252:03900 2266.7  1.6 105.7   0.34 0.21   0.90 0.22  17.10 0.26 283.8 
 MGMC 14:252:04200 2266.8  1.6 105.9   0.34 0.21   0.89 0.22  17.13 0.26 283.8 
 MGMC 14:252:04500 2267.0  1.6 106.1   0.33 0.22   0.89 0.22  17.16 0.26 283.7 
 MGMC 14:252:04800 2267.3  1.6 106.4   0.31 0.22   0.87 0.22  17.21 0.27 283.7 
 MGMC 14:252:05100 2267.7  1.6 106.8   0.30 0.22   0.86 0.22  17.27 0.27 283.7 
 MGMC 14:252:05400 2268.1  1.6 107.2   0.30 0.22   0.85 0.21  17.34 0.27 283.7 
 MGMC 14:252:05700 2268.5  1.6 107.7   0.32 0.22   0.85 0.21  17.41 0.26 283.6 
 MGMC 14:252:06000 2268.9  1.6 108.1   0.33 0.23   0.84 0.21  17.47 0.26 283.6 
 MGMC 14:252:06300 2269.3  1.6 108.5   0.34 0.23   0.84 0.20  17.53 0.26 283.6 
 MGMC 14:252:06600 2269.7  1.6 108.9   0.36 0.23   0.85 0.20  17.61 0.26 283.5 
 MGMC 14:252:06900 2270.0  1.6 109.3   0.38 0.23   0.84 0.19  17.66 0.26 283.5 
 MGMC 14:252:07200 2270.1  1.6 109.4   0.40 0.24   0.84 0.19  17.67 0.26 283.5 
 MGMC 14:252:07500 2270.3  1.6 109.6   0.42 0.24   0.84 0.19  17.71 0.26 283.4 
 MGMC 14:252:07800 2270.3  1.7 109.6   0.45 0.24   0.84 0.20  17.70 0.27 283.4 
 MGMC 14:252:08100 2270.2  1.7 109.6   0.46 0.24   0.83 0.21  17.70 0.28 283.4 
 MGMC 14:252:08400 2270.2  1.8 109.6   0.48 0.25   0.83 0.21  17.70 0.28 283.3 
 MGMC 14:252:08700 2270.1  1.8 109.5   0.50 0.25   0.83 0.22  17.68 0.29 283.3 
 MGMC 14:252:09000 2270.0  1.8 109.4   0.50 0.25   0.83 0.22  17.66 0.29 283.3 
 MGMC 14:252:09300 2269.9  1.9 109.3   0.51 0.25   0.83 0.22  17.64 0.30 283.3 
 MGMC 14:252:09600 2269.8  1.9 109.2   0.52 0.25   0.83 0.22  17.63 0.30 283.2 
 MGMC 14:252:09900 2269.6  1.9 109.1   0.54 0.25   0.82 0.22  17.61 0.30 283.2 
 MGMC 14:252:10200 2269.3  1.9 108.8   0.55 0.25   0.81 0.22  17.56 0.30 283.2 
 MGMC 14:252:10500 2269.1  1.9 108.6   0.56 0.25   0.80 0.22  17.53 0.30 283.1 
 MGMC 14:252:10800 2268.9  1.8 108.5   0.57 0.25   0.79 0.22  17.50 0.30 283.1 
 MGMC 14:252:11100 2268.8  1.8 108.4   0.59 0.25   0.78 0.22  17.49 0.29 283.1 
 MGMC 14:252:11400 2268.8  1.8 108.3   0.60 0.25   0.76 0.21  17.48 0.28 283.0 
 MGMC 14:252:11700 2268.6  1.7 108.2   0.62 0.24   0.75 0.21  17.45 0.28 283.0 
 MGMC 14:252:12000 2268.4  1.6 108.0   0.64 0.24   0.74 0.20  17.42 0.26 283.0 
 MGMC 14:252:12300 2268.2  1.6 107.9   0.64 0.24   0.72 0.20  17.40 0.26 283.0 
 MGMC 14:252:12600 2268.2  1.6 107.9   0.65 0.24   0.69 0.20  17.40 0.25 282.9 
 MGMC 14:252:12900 2268.0  1.6 107.7   0.65 0.24   0.67 0.20  17.37 0.26 282.9 
 MGMC 14:252:13200 2267.9  1.6 107.6   0.65 0.24   0.65 0.20  17.35 0.26 282.9 
 MGMC 14:252:13500 2267.7  1.6 107.4   0.65 0.24   0.63 0.20  17.32 0.26 282.8 
 MGMC 14:252:13800 2267.5  1.6 107.2   0.64 0.24   0.60 0.20  17.29 0.26 282.8 
 MGMC 14:252:14100 2267.7  1.7 107.4   0.64 0.24   0.59 0.21  17.32 0.27 282.8 
 MGMC 14:252:14400 2267.8  1.7 107.6   0.63 0.24   0.58 0.21  17.34 0.27 282.7 
 MGMC 14:252:14700 2268.0  1.7 107.8   0.62 0.24   0.57 0.21  17.36 0.27 282.7 
 MGMC 14:252:15000 2268.0  1.7 107.8   0.61 0.24   0.55 0.21  17.38 0.27 282.7 
 MGMC 14:252:15300 2268.1  1.7 107.9   0.61 0.23   0.53 0.22  17.39 0.27 282.7 
 MGMC 14:252:15600 2268.1  1.7 108.0   0.61 0.23   0.51 0.22  17.40 0.28 282.6 
 MGMC 14:252:15900 2268.2  1.7 108.1   0.60 0.23   0.50 0.22  17.41 0.28 282.6 
 MGMC 14:252:16200 2268.3  1.7 108.2   0.59 0.23   0.48 0.22  17.43 0.28 282.6 
 MGMC 14:252:16500 2268.4  1.7 108.4   0.58 0.23   0.47 0.22  17.45 0.28 282.5 
 MGMC 14:252:16800 2268.7  1.7 108.7   0.57 0.23   0.45 0.22  17.50 0.27 282.5 
 MGMC 14:252:17100 2268.9  1.7 108.8   0.56 0.23   0.45 0.22  17.52 0.27 282.5 
 MGMC 14:252:17400 2269.1  1.6 109.1   0.55 0.23   0.46 0.22  17.56 0.27 282.4 
 MGMC 14:252:17700 2269.1  1.6 109.1   0.55 0.22   0.45 0.22  17.56 0.26 282.4 
 MGMC 14:252:18000 2268.8  1.6 108.8   0.56 0.22   0.43 0.22  17.52 0.26 282.4 
 MGMC 14:252:18300 2268.6  1.6 108.6   0.57 0.22   0.42 0.23  17.48 0.27 282.3 
 MGMC 14:252:18600 2268.5  1.7 108.6   0.57 0.22   0.40 0.23  17.47 0.27 282.3 
 MGMC 14:252:18900 2268.5  1.7 108.6   0.56 0.22   0.40 0.23  17.47 0.27 282.3 
 MGMC 14:252:19200 2268.6  1.7 108.7   0.55 0.23   0.40 0.24  17.49 0.27 282.3 
 MGMC 14:252:19500 2268.6  1.7 108.7   0.55 0.23   0.40 0.24  17.49 0.28 282.2 
 MGMC 14:252:19800 2268.5  1.7 108.7   0.54 0.23   0.39 0.24  17.48 0.28 282.2 
 MGMC 14:252:20100 2268.4  1.8 108.6   0.54 0.23   0.38 0.24  17.46 0.28 282.2 
 MGMC 14:252:20400 2268.1  1.8 108.3   0.54 0.23   0.36 0.24  17.42 0.29 282.1 
 MGMC 14:252:20700 2267.9  1.8 108.1   0.54 0.23   0.34 0.24  17.38 0.29 282.1 
 MGMC 14:252:21000 2267.8  1.8 108.0   0.54 0.23   0.32 0.24  17.37 0.29 282.1 
 MGMC 14:252:21300 2267.8  1.8 108.1   0.54 0.23   0.31 0.24  17.38 0.30 282.0 
 MGMC 14:252:21600 2267.9  1.8 108.2   0.54 0.23   0.29 0.24  17.39 0.30 282.0 
 MGMC 14:252:21900 2268.2  1.8 108.4   0.54 0.23   0.28 0.24  17.42 0.29 282.0 
 MGMC 14:252:22200 2268.5  1.8 108.6   0.54 0.24   0.27 0.23  17.46 0.29 282.0 
 MGMC 14:252:22500 2268.9  1.8 108.9   0.53 0.24   0.26 0.23  17.51 0.29 282.0 
 MGMC 14:252:22800 2269.1  1.8 109.0   0.53 0.25   0.25 0.23  17.53 0.29 282.0 
 MGMC 14:252:23100 2269.3  1.8 109.1   0.53 0.25   0.24 0.23  17.54 0.29 282.0 
 MGMC 14:252:23400 2269.3  1.8 109.0   0.53 0.26   0.24 0.23  17.53 0.30 282.1 
 MGMC 14:252:23700 2269.2  1.8 108.8   0.53 0.26   0.23 0.23  17.50 0.30 282.1 
 MGMC 14:252:24000 2269.1  1.9 108.6   0.53 0.26   0.22 0.23  17.46 0.30 282.1 
 MGMC 14:252:24300 2268.9  1.9 108.3   0.54 0.27   0.21 0.24  17.41 0.30 282.1 
 MGMC 14:252:24600 2268.8  1.9 108.1   0.54 0.27   0.21 0.24  17.38 0.30 282.1 
 MGMC 14:252:24900 2268.6  1.9 107.9   0.55 0.27   0.21 0.24  17.35 0.30 282.1 
 MGMC 14:252:25200 2268.5  1.9 107.7   0.55 0.27   0.20 0.24  17.32 0.31 282.1 
 MGMC 14:252:25500 2268.5  2.0 107.6   0.55 0.27   0.20 0.25  17.30 0.31 282.1 
 MGMC 14:252:25800 2268.6  2.0 107.5   0.55 0.28   0.20 0.25  17.29 0.32 282.1 
 MGMC 14:252:26100 2268.6  2.0 107.4   0.56 0.28   0.19 0.25  17.27 0.32 282.1 
 MGMC 14:252:26400 2268.5  2.0 107.2   0.55 0.28   0.18 0.25  17.25 0.32 282.1 
 MGMC 14:252:26700 2268.3  2.0 107.0   0.55 0.28   0.17 0.25  17.21 0.32 282.1 
 MGMC 14:252:27000 2268.2  2.0 106.8   0.54 0.28   0.16 0.26  17.18 0.32 282.1 
 MGMC 14:252:27300 2268.2  2.0 106.7   0.53 0.27   0.15 0.26  17.16 0.33 282.1 
 MGMC 14:252:27600 2268.2  2.0 106.6   0.52 0.27   0.14 0.26  17.15 0.33 282.1 
 MGMC 14:252:27900 2268.3  2.0 106.6   0.50 0.27   0.13 0.26  17.14 0.33 282.1 
 MGMC 14:252:28200 2268.3  2.0 106.5   0.49 0.27   0.11 0.26  17.13 0.33 282.1 
 MGMC 14:252:28500 2268.4  2.1 106.5   0.48 0.27   0.10 0.26  17.13 0.33 282.2 
 MGMC 14:252:28800 2268.5  2.1 106.5   0.47 0.27   0.09 0.25  17.12 0.33 282.2 
 MGMC 14:252:29100 2268.5  2.0 106.4   0.46 0.27   0.07 0.25  17.12 0.33 282.2 
 MGMC 14:252:29400 2268.6  2.0 106.4   0.44 0.26   0.06 0.25  17.11 0.32 282.2 
 MGMC 14:252:29700 2268.6  2.0 106.3   0.43 0.26   0.05 0.25  17.10 0.31 282.2 
 MGMC 14:252:30000 2268.6  1.9 106.3   0.41 0.26   0.03 0.24  17.09 0.31 282.2 
 MGMC 14:252:30300 2268.7  1.8 106.3   0.39 0.25   0.02 0.24  17.09 0.30 282.2 
 MGMC 14:252:30600 2268.6  1.8 106.1   0.37 0.25   0.02 0.23  17.06 0.29 282.2 
 MGMC 14:252:30900 2268.7  1.7 106.1   0.36 0.24   0.03 0.23  17.06 0.28 282.2 
 MGMC 14:252:31200 2268.8  1.7 106.0   0.34 0.24   0.03 0.22  17.05 0.28 282.2 
 MGMC 14:252:31500 2268.9  1.7 106.0   0.33 0.24   0.03 0.22  17.06 0.28 282.2 
 MGMC 14:252:31800 2269.0  1.7 106.1   0.31 0.24   0.03 0.22  17.07 0.28 282.2 
 MGMC 14:252:32100 2269.2  1.7 106.2   0.30 0.24   0.03 0.22  17.09 0.28 282.2 
 MGMC 14:252:32400 2269.5  1.7 106.4   0.28 0.24   0.03 0.22  17.11 0.28 282.2 
 MGMC 14:252:32700 2269.7  1.7 106.5   0.26 0.24   0.03 0.22  17.13 0.28 282.2 
 MGMC 14:252:33000 2270.1  1.7 106.8   0.24 0.24   0.02 0.22  17.18 0.28 282.2 
 MGMC 14:252:33300 2270.5  1.7 107.1   0.22 0.24   0.02 0.22  17.23 0.28 282.2 
 MGMC 14:252:33600 2270.9  1.7 107.4   0.20 0.24   0.01 0.22  17.28 0.28 282.3 
 MGMC 14:252:33900 2271.2  1.7 107.6   0.18 0.24   0.01 0.22  17.31 0.27 282.3 
 MGMC 14:252:34200 2271.5  1.7 107.8   0.16 0.23  -0.00 0.22  17.34 0.27 282.3 
 MGMC 14:252:34500 2271.5  1.7 107.7   0.14 0.23  -0.02 0.22  17.33 0.27 282.3 
 MGMC 14:252:34800 2271.5  1.7 107.6   0.12 0.23  -0.03 0.22  17.31 0.27 282.3 
 MGMC 14:252:35100 2271.7  1.7 107.7   0.11 0.23  -0.05 0.22  17.32 0.27 282.3 
 MGMC 14:252:35400 2271.8  1.7 107.7   0.09 0.23  -0.06 0.22  17.32 0.27 282.3 
 MGMC 14:252:35700 2271.8  1.7 107.6   0.06 0.23  -0.07 0.22  17.32 0.27 282.3 
 MGMC 14:252:36000 2271.8  1.7 107.5   0.02 0.23  -0.08 0.22  17.30 0.27 282.3 
 MGMC 14:252:36300 2271.7  1.7 107.3  -0.01 0.23  -0.09 0.21  17.26 0.27 282.3 
 MGMC 14:252:36600 2271.5  1.7 107.1  -0.03 0.23  -0.09 0.22  17.23 0.27 282.3 
 MGMC 14:252:36900 2271.3  1.7 106.8  -0.04 0.23  -0.09 0.22  17.18 0.28 282.3 
 MGMC 14:252:37200 2271.1  1.7 106.4  -0.06 0.23  -0.09 0.22  17.12 0.28 282.3 
 MGMC 14:252:37500 2270.7  1.8 106.0  -0.06 0.23  -0.09 0.22  17.05 0.28 282.3 
 MGMC 14:252:37800 2270.4  1.8 105.6  -0.07 0.23  -0.08 0.23  16.99 0.29 282.3 
 MGMC 14:252:38100 2270.1  1.8 105.1  -0.07 0.23  -0.08 0.23  16.92 0.29 282.3 
 MGMC 14:252:38400 2269.8  1.8 104.7  -0.08 0.23  -0.08 0.23  16.85 0.30 282.3 
 MGMC 14:252:38700 2269.4  1.9 104.3  -0.10 0.23  -0.09 0.23  16.79 0.30 282.4 
 MGMC 14:252:39000 2269.1  1.9 103.9  -0.11 0.23  -0.10 0.23  16.72 0.30 282.4 
 MGMC 14:252:39300 2268.8  1.9 103.5  -0.12 0.23  -0.10 0.23  16.66 0.30 282.4 
 MGMC 14:252:39600 2268.5  1.8 103.1  -0.14 0.22  -0.11 0.23  16.60 0.30 282.4 
 MGMC 14:252:39900 2268.3  1.8 102.7  -0.15 0.22  -0.11 0.23  16.54 0.29 282.4 
 MGMC 14:252:40200 2268.0  1.8 102.4  -0.16 0.22  -0.12 0.23  16.48 0.29 282.4 
 MGMC 14:252:40500 2267.7  1.8 102.0  -0.17 0.21  -0.12 0.23  16.42 0.28 282.4 
 MGMC 14:252:40800 2267.5  1.7 101.7  -0.18 0.21  -0.12 0.23  16.37 0.28 282.4 
 MGMC 14:252:41100 2267.2  1.7 101.3  -0.19 0.20  -0.12 0.23  16.31 0.27 282.4 
 MGMC 14:252:41400 2266.9  1.7 100.9  -0.21 0.20  -0.12 0.23  16.25 0.27 282.4 
 MGMC 14:252:41700 2266.8  1.6 100.7  -0.22 0.20  -0.12 0.23  16.22 0.26 282.4 
 MGMC 14:252:42000 2266.7  1.6 100.6  -0.23 0.20  -0.13 0.22  16.19 0.26 282.4 
 MGMC 14:252:42300 2266.7  1.6 100.5  -0.24 0.20  -0.15 0.22  16.17 0.26 282.4 
 MGMC 14:252:42600 2266.8  1.6 100.4  -0.24 0.20  -0.17 0.22  16.17 0.25 282.4 
 MGMC 14:252:42900 2266.8  1.6 100.4  -0.24 0.20  -0.19 0.22  16.16 0.25 282.4 
 MGMC 14:252:43200 2266.9  1.5 100.3  -0.24 0.20  -0.21 0.22  16.15 0.25 282.4 
 MGMC 14:252:43500 2266.7  1.5 100.3  -0.24 0.19  -0.22 0.22  16.15 0.24 282.5 
 MGMC 14:252:43800 2266.5  1.5 100.3  -0.24 0.19  -0.24 0.21  16.14 0.24 282.5 
 MGMC 14:252:44100 2266.3  1.5 100.2  -0.22 0.19  -0.25 0.21  16.13 0.24 282.5 
 MGMC 14:252:44400 2266.0  1.5 100.1  -0.21 0.19  -0.26 0.22  16.12 0.24 282.6 
 MGMC 14:252:44700 2265.7  1.5  99.9  -0.20 0.19  -0.27 0.22  16.10 0.24 282.6 
 MGMC 14:252:45000 2265.3  1.5  99.7  -0.18 0.19  -0.27 0.21  16.05 0.24 282.6 
 MGMC 14:252:45300 2264.8  1.5  99.4  -0.16 0.20  -0.28 0.21  16.01 0.25 282.7 
 MGMC 14:252:45600 2264.6  1.6  99.2  -0.14 0.20  -0.28 0.22  15.99 0.25 282.7 
 MGMC 14:252:45900 2264.2  1.6  99.0  -0.14 0.20  -0.29 0.22  15.96 0.26 282.7 
 MGMC 14:252:46200 2263.9  1.7  98.9  -0.12 0.21  -0.29 0.22  15.94 0.27 282.8 
 MGMC 14:252:46500 2263.7  1.7  98.8  -0.12 0.22  -0.29 0.22  15.93 0.28 282.8 
 MGMC 14:252:46800 2263.5  1.8  98.8  -0.11 0.22  -0.29 0.23  15.93 0.28 282.8 
 MGMC 14:252:47100 2263.3  1.8  98.8  -0.10 0.23  -0.30 0.23  15.92 0.29 282.9 
 MGMC 14:252:47400 2263.1  1.8  98.8  -0.10 0.23  -0.30 0.23  15.93 0.29 282.9 
 MGMC 14:252:47700 2263.0  1.8  98.8  -0.10 0.24  -0.30 0.23  15.93 0.29 282.9 
 MGMC 14:252:48000 2263.0  1.8  98.9  -0.10 0.24  -0.30 0.22  15.95 0.29 283.0 
 MGMC 14:252:48300 2263.1  1.8  99.2  -0.09 0.24  -0.29 0.22  15.99 0.28 283.0 
 MGMC 14:252:48600 2263.2  1.7  99.4  -0.08 0.25  -0.27 0.22  16.04 0.28 283.0 
 MGMC 14:252:48900 2263.3  1.7  99.7  -0.07 0.25  -0.25 0.22  16.09 0.28 283.1 
 MGMC 14:252:49200 2263.7  1.7 100.3  -0.07 0.25  -0.22 0.22  16.18 0.27 283.1 
 MGMC 14:252:49500 2264.3  1.7 101.0  -0.06 0.25  -0.18 0.22  16.30 0.28 283.1 
 MGMC 14:252:49800 2264.9  1.7 101.8  -0.06 0.26  -0.13 0.22  16.42 0.28 283.2 
 MGMC 14:252:50100 2265.6  1.7 102.6  -0.06 0.26  -0.09 0.22  16.57 0.28 283.2 
 MGMC 14:252:50400 2266.3  1.7 103.5  -0.05 0.26  -0.06 0.23  16.72 0.28 283.2 
 MGMC 14:252:50700 2267.0  1.7 104.4  -0.05 0.26  -0.01 0.23  16.85 0.28 283.3 
 MGMC 14:252:51000 2267.7  1.8 105.2  -0.04 0.27   0.03 0.23  16.99 0.28 283.3 
 MGMC 14:252:51300 2268.3  1.8 105.9  -0.03 0.27   0.06 0.23  17.11 0.29 283.3 
 MGMC 14:252:51600 2268.9  1.8 106.7  -0.02 0.27   0.09 0.23  17.23 0.29 283.4 
 MGMC 14:252:51900 2269.3  1.9 107.3  -0.02 0.27   0.13 0.24  17.34 0.31 283.4 
 MGMC 14:252:52200 2269.9  1.9 108.0  -0.02 0.27   0.17 0.24  17.45 0.31 283.4 
 MGMC 14:252:52500 2270.5  2.0 108.8  -0.01 0.28   0.21 0.24  17.59 0.32 283.5 
 MGMC 14:252:52800 2271.2  2.0 109.7  -0.01 0.28   0.25 0.25  17.73 0.33 283.5 
 MGMC 14:252:53100 2272.0  2.0 110.6  -0.01 0.28   0.29 0.25  17.87 0.33 283.5 
 MGMC 14:252:53400 2272.7  2.0 111.4  -0.01 0.28   0.32 0.25  18.01 0.33 283.6 
 MGMC 14:252:53700 2273.4  2.0 112.3  -0.02 0.28   0.36 0.25  18.15 0.33 283.6 
 MGMC 14:252:54000 2274.1  2.0 113.2  -0.02 0.28   0.39 0.25  18.30 0.32 283.6 
 MGMC 14:252:54300 2274.8  2.0 114.0  -0.03 0.27   0.42 0.25  18.43 0.32 283.7 
 MGMC 14:252:54600 2275.5  1.9 114.9  -0.03 0.27   0.46 0.24  18.58 0.31 283.7 
 MGMC 14:252:54900 2276.2  1.9 115.7  -0.04 0.27   0.49 0.24  18.71 0.30 283.7 
 MGMC 14:252:55200 2276.7  1.8 116.4  -0.03 0.27   0.53 0.24  18.82 0.30 283.8 
 MGMC 14:252:55500 2277.0  1.8 116.9  -0.03 0.27   0.55 0.24  18.91 0.29 283.8 
 MGMC 14:252:55800 2277.4  1.8 117.4  -0.03 0.27   0.58 0.24  18.99 0.29 283.8 
 MGMC 14:252:56100 2277.7  1.8 117.8  -0.02 0.27   0.60 0.24  19.07 0.29 283.9 
 MGMC 14:252:56400 2278.0  1.8 118.3  -0.02 0.26   0.62 0.23  19.14 0.29 283.9 
 MGMC 14:252:56700 2278.2  1.8 118.7  -0.03 0.26   0.64 0.23  19.20 0.29 283.9 
 MGMC 14:252:57000 2278.5  1.8 119.2  -0.03 0.26   0.65 0.23  19.28 0.29 284.0 
 MGMC 14:252:57300 2278.9  1.8 119.7  -0.05 0.26   0.67 0.23  19.37 0.29 284.0 
 MGMC 14:252:57600 2279.3  1.8 120.2  -0.07 0.26   0.68 0.23  19.46 0.29 284.0 
 MGMC 14:252:57900 2279.5  1.7 120.7  -0.09 0.25   0.69 0.23  19.53 0.28 284.1 
 MGMC 14:252:58200 2279.8  1.7 121.1  -0.11 0.25   0.68 0.23  19.60 0.28 284.1 
 MGMC 14:252:58500 2280.0  1.7 121.4  -0.13 0.25   0.68 0.22  19.66 0.27 284.1 
 MGMC 14:252:58800 2280.1  1.7 121.7  -0.15 0.24   0.68 0.22  19.71 0.27 284.2 
 MGMC 14:252:59100 2280.3  1.6 122.1  -0.18 0.24   0.67 0.22  19.77 0.27 284.2 
 MGMC 14:252:59400 2280.5  1.6 122.4  -0.20 0.24   0.66 0.22  19.83 0.26 284.2 
 MGMC 14:252:59700 2280.9  1.6 122.9  -0.22 0.23   0.65 0.22  19.91 0.26 284.3 
 MGMC 14:252:60000 2280.9  1.6 123.1  -0.24 0.23   0.63 0.22  19.95 0.26 284.3 
 MGMC 14:252:60300 2280.9  1.6 123.2  -0.26 0.23   0.61 0.22  19.97 0.26 284.3 
 MGMC 14:252:60600 2280.8  1.6 123.4  -0.28 0.22   0.59 0.22  20.00 0.26 284.4 
 MGMC 14:252:60900 2280.7  1.6 123.4  -0.30 0.22   0.57 0.22  20.00 0.26 284.4 
 MGMC 14:252:61200 2280.6  1.6 123.4  -0.33 0.22   0.54 0.22  20.00 0.26 284.4 
 MGMC 14:252:61500 2280.5  1.6 123.5  -0.35 0.21   0.52 0.22  20.03 0.26 284.5 
 MGMC 14:252:61800 2280.5  1.6 123.7  -0.36 0.21   0.50 0.23  20.06 0.26 284.5 
 MGMC 14:252:62100 2280.4  1.6 123.8  -0.38 0.21   0.47 0.23  20.07 0.26 284.5 
 MGMC 14:252:62400 2280.4  1.6 123.9  -0.39 0.21   0.44 0.23  20.09 0.26 284.6 
 MGMC 14:252:62700 2280.3  1.6 124.0  -0.40 0.21   0.41 0.23  20.11 0.26 284.6 
 MGMC 14:252:63000 2280.4  1.6 124.2  -0.41 0.21   0.39 0.23  20.15 0.27 284.6 
 MGMC 14:252:63300 2280.5  1.7 124.5  -0.44 0.21   0.37 0.23  20.19 0.27 284.7 
 MGMC 14:252:63600 2280.8  1.7 124.9  -0.46 0.21   0.36 0.23  20.27 0.27 284.7 
 MGMC 14:252:63900 2281.0  1.7 125.3  -0.49 0.21   0.34 0.23  20.33 0.27 284.7 
 MGMC 14:252:64200 2281.3  1.6 125.7  -0.52 0.21   0.33 0.23  20.40 0.27 284.8 
 MGMC 14:252:64500 2281.4  1.6 126.0  -0.55 0.21   0.31 0.22  20.45 0.27 284.8 
 MGMC 14:252:64800 2281.6  1.6 126.3  -0.57 0.22   0.29 0.22  20.50 0.27 284.8 
 MGMC 14:252:65100 2282.1  1.6 126.8  -0.60 0.22   0.26 0.22  20.59 0.26 284.8 
 MGMC 14:252:65400 2282.7  1.6 127.3  -0.62 0.22   0.24 0.21  20.67 0.26 284.8 
 MGMC 14:252:65700 2283.3  1.6 127.8  -0.64 0.23   0.21 0.21  20.75 0.26 284.8 
 MGMC 14:252:66000 2283.7  1.7 128.2  -0.65 0.23   0.19 0.22  20.80 0.27 284.8 
 MGMC 14:252:66300 2284.1  1.7 128.5  -0.66 0.24   0.16 0.22  20.87 0.28 284.8 
 MGMC 14:252:66600 2284.6  1.7 129.0  -0.66 0.24   0.14 0.22  20.93 0.28 284.8 
 MGMC 14:252:66900 2285.2  1.8 129.5  -0.66 0.24   0.13 0.23  21.02 0.29 284.8 
 MGMC 14:252:67200 2285.8  1.8 130.0  -0.66 0.25   0.13 0.23  21.11 0.30 284.8 
 MGMC 14:252:67500 2286.4  1.9 130.6  -0.66 0.25   0.13 0.23  21.20 0.30 284.8 
 MGMC 14:252:67800 2287.0  1.9 131.1  -0.66 0.25   0.13 0.24  21.28 0.31 284.8 
 MGMC 14:252:68100 2287.7  1.9 131.7  -0.65 0.25   0.13 0.24  21.38 0.31 284.8 
 MGMC 14:252:68400 2288.3  1.9 132.3  -0.65 0.25   0.14 0.24  21.47 0.31 284.8 
 MGMC 14:252:68700 2289.0  1.9 132.9  -0.64 0.25   0.15 0.24  21.57 0.31 284.8 
 MGMC 14:252:69000 2289.6  1.9 133.4  -0.63 0.25   0.16 0.24  21.66 0.31 284.8 
 MGMC 14:252:69300 2290.2  1.9 134.0  -0.62 0.25   0.16 0.24  21.75 0.31 284.8 
 MGMC 14:252:69600 2290.8  1.9 134.5  -0.61 0.25   0.16 0.24  21.84 0.30 284.8 
 MGMC 14:252:69900 2291.3  1.9 134.9  -0.60 0.25   0.16 0.24  21.90 0.30 284.8 
 MGMC 14:252:70200 2291.9  1.8 135.4  -0.59 0.24   0.16 0.24  21.98 0.30 284.8 
 MGMC 14:252:70500 2292.4  1.8 135.9  -0.58 0.24   0.15 0.24  22.06 0.30 284.8 
 MGMC 14:252:70800 2292.9  1.8 136.4  -0.56 0.24   0.14 0.23  22.14 0.30 284.8 
 MGMC 14:252:71100 2293.5  1.9 136.8  -0.55 0.24   0.13 0.24  22.21 0.30 284.8 
 MGMC 14:252:71400 2293.9  1.9 137.2  -0.55 0.24   0.11 0.24  22.27 0.30 284.8 
 MGMC 14:252:71700 2294.5  1.9 137.7  -0.55 0.23   0.10 0.24  22.35 0.31 284.8 
 MGMC 14:252:72000 2295.0  1.9 138.2  -0.55 0.23   0.09 0.24  22.43 0.31 284.8 
 MGMC 14:252:72300 2295.6  1.9 138.7  -0.55 0.23   0.07 0.24  22.51 0.30 284.8 
 MGMC 14:252:72600 2296.2  1.8 139.2  -0.55 0.23   0.06 0.23  22.59 0.30 284.8 
 MGMC 14:252:72900 2296.5  1.8 139.5  -0.56 0.22   0.03 0.23  22.64 0.30 284.8 
 MGMC 14:252:73200 2296.8  1.8 139.7  -0.57 0.22   0.01 0.23  22.67 0.29 284.8 
 MGMC 14:252:73500 2297.0  1.8 139.8  -0.57 0.22  -0.01 0.23  22.70 0.29 284.8 
 MGMC 14:252:73800 2297.3  1.8 140.1  -0.56 0.22  -0.02 0.22  22.73 0.28 284.8 
 MGMC 14:252:74100 2297.6  1.7 140.3  -0.55 0.21  -0.04 0.22  22.78 0.28 284.8 
 MGMC 14:252:74400 2297.8  1.7 140.4  -0.55 0.21  -0.06 0.21  22.79 0.27 284.8 
 MGMC 14:252:74700 2297.9  1.7 140.5  -0.54 0.21  -0.09 0.21  22.81 0.27 284.8 
 MGMC 14:252:75000 2298.0  1.6 140.5  -0.54 0.21  -0.11 0.21  22.81 0.27 284.8 
 MGMC 14:252:75300 2298.1  1.6 140.5  -0.54 0.20  -0.13 0.21  22.81 0.26 284.8 
 MGMC 14:252:75600 2298.4  1.6 140.8  -0.53 0.20  -0.14 0.21  22.85 0.26 284.8 
 MGMC 14:252:75900 2298.6  1.6 140.9  -0.53 0.20  -0.15 0.21  22.86 0.26 284.8 
 MGMC 14:252:76200 2298.8  1.6 141.0  -0.52 0.20  -0.16 0.21  22.88 0.26 284.8 
 MGMC 14:252:76500 2298.6  1.6 140.8  -0.53 0.20  -0.16 0.21  22.86 0.26 284.8 
 MGMC 14:252:76800 2298.3  1.6 140.4  -0.52 0.20  -0.18 0.21  22.79 0.26 284.8 
 MGMC 14:252:77100 2298.0  1.6 140.0  -0.51 0.20  -0.20 0.21  22.72 0.26 284.8 
 MGMC 14:252:77400 2297.5  1.6 139.5  -0.50 0.20  -0.22 0.21  22.64 0.26 284.8 
 MGMC 14:252:77700 2297.0  1.6 138.9  -0.47 0.20  -0.25 0.21  22.54 0.26 284.8 
 MGMC 14:252:78000 2296.5  1.6 138.4  -0.45 0.20  -0.27 0.21  22.46 0.26 284.8 
 MGMC 14:252:78300 2296.3  1.6 138.1  -0.42 0.20  -0.29 0.21  22.42 0.26 284.8 
 MGMC 14:252:78600 2296.2  1.6 137.9  -0.39 0.20  -0.32 0.21  22.38 0.25 284.8 
 MGMC 14:252:78900 2296.1  1.6 137.8  -0.37 0.20  -0.34 0.20  22.36 0.25 284.8 
 MGMC 14:252:79200 2296.2  1.5 137.8  -0.36 0.20  -0.35 0.20  22.36 0.25 284.8 
 MGMC 14:252:79500 2296.4  1.5 137.9  -0.35 0.20  -0.35 0.20  22.38 0.25 284.8 
 MGMC 14:252:79800 2296.7  1.5 138.1  -0.34 0.20  -0.35 0.20  22.41 0.24 284.8 
 MGMC 14:252:80100 2296.8  1.5 138.2  -0.34 0.20  -0.35 0.20  22.42 0.24 284.8 
 MGMC 14:252:80400 2297.0  1.5 138.4  -0.32 0.20  -0.35 0.20  22.46 0.24 284.8 
 MGMC 14:252:80700 2297.2  1.5 138.5  -0.31 0.20  -0.35 0.21  22.47 0.24 284.8 
 MGMC 14:252:81000 2297.3  1.5 138.5  -0.29 0.20  -0.35 0.22  22.48 0.25 284.8 
 MGMC 14:252:81300 2297.5  1.6 138.7  -0.27 0.21  -0.35 0.23  22.50 0.26 284.7 
 MGMC 14:252:81600 2297.8  1.6 138.9  -0.27 0.21  -0.36 0.23  22.54 0.26 284.7 
 MGMC 14:252:81900 2298.1  1.7 139.1  -0.27 0.22  -0.37 0.24  22.58 0.27 284.7 
 MGMC 14:252:82200 2298.5  1.7 139.4  -0.26 0.23  -0.38 0.25  22.63 0.28 284.7 
 MGMC 14:252:82500 2298.7  1.7 139.6  -0.26 0.23  -0.39 0.25  22.65 0.28 284.7 
 MGMC 14:252:82800 2299.0  1.8 139.8  -0.27 0.24  -0.40 0.26  22.69 0.29 284.7 
 MGMC 14:252:83100 2299.5  1.8 140.3  -0.28 0.25  -0.41 0.27  22.76 0.30 284.7 
 MGMC 14:252:83400 2300.0  1.9 140.7  -0.28 0.26  -0.41 0.27  22.84 0.30 284.7 
 MGMC 14:252:83700 2300.6  1.9 141.2  -0.28 0.26  -0.41 0.28  22.91 0.31 284.7 
 MGMC 14:252:84000 2301.1  2.0 141.7  -0.29 0.27  -0.41 0.28  22.99 0.32 284.7 
 MGMC 14:252:84300 2301.7  2.0 142.2  -0.30 0.28  -0.41 0.29  23.07 0.33 284.7 
 MGMC 14:252:84600 2302.3  2.0 142.7  -0.31 0.29  -0.41 0.29  23.16 0.33 284.7 
 MGMC 14:252:84900 2302.8  2.1 143.2  -0.32 0.30  -0.42 0.30  23.23 0.35 284.7 
 MGMC 14:252:85200 2303.2  2.2 143.5  -0.34 0.31  -0.42 0.31  23.29 0.36 284.7 
 MGMC 14:252:85500 2303.7  2.3 143.9  -0.34 0.32  -0.41 0.32  23.35 0.37 284.7 
 MGMC 14:252:85800 2304.0  2.4 144.2  -0.35 0.33  -0.41 0.33  23.40 0.39 284.7 
 MGMC 14:252:86100 2304.3  2.5 144.4  -0.35 0.34  -0.40 0.34  23.44 0.41 284.7 
-TROP/SOLUTION
%=ENDTRO
