%=TRO 1.00 NGL 19:114:69260 NGL 14:069:00000 14:069:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:069:00000 14:069:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:069:00000 14:069:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:069:00000 14:069:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.889 -1822973.641 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:069:00000 2429.7  5.6 275.2  -0.65 0.64   0.18 0.60  44.37 0.91 282.8 
 MGMC 14:069:00300 2429.7  5.6 275.2  -0.65 0.63   0.18 0.59  44.36 0.90 282.8 
 MGMC 14:069:00600 2429.5  5.5 275.1  -0.65 0.63   0.18 0.59  44.34 0.89 282.8 
 MGMC 14:069:00900 2429.4  5.4 275.0  -0.65 0.62   0.18 0.58  44.32 0.88 282.8 
 MGMC 14:069:01200 2429.3  5.4 274.9  -0.65 0.62   0.18 0.57  44.31 0.87 282.8 
 MGMC 14:069:01500 2429.2  5.3 274.8  -0.65 0.61   0.17 0.57  44.29 0.85 282.8 
 MGMC 14:069:01800 2429.2  5.2 274.7  -0.65 0.60   0.17 0.56  44.28 0.84 282.8 
 MGMC 14:069:02100 2429.1  5.2 274.6  -0.65 0.60   0.17 0.55  44.27 0.83 282.8 
 MGMC 14:069:02400 2429.0  5.1 274.6  -0.65 0.59   0.17 0.55  44.26 0.82 282.8 
 MGMC 14:069:02700 2428.9  5.0 274.5  -0.65 0.58   0.17 0.54  44.25 0.81 282.8 
 MGMC 14:069:03000 2428.8  4.9 274.4  -0.65 0.58   0.17 0.53  44.23 0.80 282.8 
 MGMC 14:069:03300 2428.7  4.9 274.4  -0.65 0.57   0.17 0.52  44.22 0.78 282.8 
 MGMC 14:069:03600 2428.7  4.8 274.3  -0.65 0.57   0.17 0.52  44.21 0.77 282.8 
 MGMC 14:069:03900 2428.6  4.7 274.3  -0.65 0.56   0.17 0.51  44.20 0.75 282.8 
 MGMC 14:069:04200 2428.6  4.6 274.3  -0.65 0.55   0.18 0.50  44.20 0.74 282.7 
 MGMC 14:069:04500 2428.6  4.5 274.3  -0.65 0.55   0.18 0.49  44.20 0.72 282.7 
 MGMC 14:069:04800 2428.7  4.4 274.3  -0.65 0.54   0.19 0.48  44.21 0.71 282.7 
 MGMC 14:069:05100 2428.6  4.3 274.3  -0.64 0.53   0.18 0.47  44.20 0.69 282.7 
 MGMC 14:069:05400 2428.6  4.2 274.3  -0.64 0.52   0.18 0.46  44.20 0.68 282.7 
 MGMC 14:069:05700 2428.6  4.1 274.3  -0.64 0.52   0.19 0.45  44.20 0.67 282.7 
 MGMC 14:069:06000 2428.5  4.1 274.3  -0.64 0.51   0.19 0.45  44.19 0.66 282.7 
 MGMC 14:069:06300 2428.4  4.0 274.1  -0.64 0.50   0.18 0.44  44.17 0.65 282.7 
 MGMC 14:069:06600 2428.2  4.0 274.0  -0.64 0.50   0.17 0.44  44.14 0.64 282.7 
 MGMC 14:069:06900 2428.1  3.9 273.8  -0.64 0.49   0.15 0.44  44.12 0.63 282.7 
 MGMC 14:069:07200 2427.9  3.9 273.7  -0.64 0.48   0.14 0.43  44.09 0.63 282.7 
 MGMC 14:069:07500 2427.8  3.8 273.5  -0.64 0.47   0.13 0.43  44.07 0.62 282.7 
 MGMC 14:069:07800 2427.6  3.8 273.4  -0.64 0.46   0.12 0.43  44.05 0.61 282.7 
 MGMC 14:069:08100 2427.5  3.7 273.3  -0.64 0.46   0.11 0.42  44.02 0.60 282.7 
 MGMC 14:069:08400 2427.3  3.6 273.1  -0.64 0.45   0.10 0.42  44.00 0.59 282.6 
 MGMC 14:069:08700 2427.2  3.6 273.0  -0.65 0.44   0.09 0.41  43.99 0.58 282.6 
 MGMC 14:069:09000 2427.1  3.5 272.9  -0.65 0.43   0.08 0.41  43.96 0.57 282.6 
 MGMC 14:069:09300 2427.0  3.4 272.8  -0.65 0.42   0.07 0.41  43.94 0.55 282.6 
 MGMC 14:069:09600 2426.8  3.4 272.7  -0.65 0.42   0.06 0.40  43.92 0.54 282.6 
 MGMC 14:069:09900 2426.7  3.3 272.5  -0.65 0.41   0.05 0.40  43.90 0.53 282.6 
 MGMC 14:069:10200 2426.6  3.2 272.5  -0.66 0.40   0.04 0.39  43.89 0.52 282.6 
 MGMC 14:069:10500 2426.6  3.1 272.4  -0.66 0.39   0.04 0.38  43.88 0.50 282.6 
 MGMC 14:069:10800 2426.5  3.0 272.4  -0.66 0.38   0.03 0.38  43.87 0.49 282.6 
 MGMC 14:069:11100 2426.4  3.0 272.3  -0.66 0.37   0.03 0.37  43.86 0.48 282.6 
 MGMC 14:069:11400 2426.3  2.9 272.2  -0.66 0.36   0.02 0.37  43.84 0.47 282.6 
 MGMC 14:069:11700 2426.2  2.8 272.1  -0.66 0.35   0.02 0.36  43.83 0.45 282.6 
 MGMC 14:069:12000 2426.1  2.7 272.0  -0.66 0.34   0.01 0.36  43.81 0.44 282.6 
 MGMC 14:069:12300 2426.0  2.7 271.9  -0.67 0.33  -0.01 0.35  43.79 0.43 282.6 
 MGMC 14:069:12600 2425.9  2.6 271.8  -0.67 0.32  -0.03 0.34  43.77 0.42 282.5 
 MGMC 14:069:12900 2425.7  2.5 271.7  -0.67 0.31  -0.05 0.34  43.75 0.40 282.5 
 MGMC 14:069:13200 2425.6  2.4 271.6  -0.68 0.30  -0.07 0.33  43.74 0.39 282.5 
 MGMC 14:069:13500 2425.7  2.3 271.6  -0.68 0.29  -0.09 0.32  43.74 0.38 282.5 
 MGMC 14:069:13800 2425.6  2.3 271.6  -0.69 0.27  -0.11 0.32  43.73 0.36 282.5 
 MGMC 14:069:14100 2425.5  2.2 271.5  -0.70 0.26  -0.12 0.31  43.72 0.35 282.5 
 MGMC 14:069:14400 2425.5  2.1 271.5  -0.71 0.26  -0.13 0.31  43.72 0.34 282.5 
 MGMC 14:069:14700 2425.5  2.1 271.5  -0.72 0.25  -0.14 0.30  43.71 0.33 282.5 
 MGMC 14:069:15000 2425.3  2.0 271.3  -0.73 0.24  -0.16 0.29  43.69 0.32 282.5 
 MGMC 14:069:15300 2425.3  2.0 271.3  -0.72 0.23  -0.16 0.29  43.68 0.32 282.5 
 MGMC 14:069:15600 2425.4  1.9 271.4  -0.71 0.23  -0.16 0.28  43.70 0.31 282.5 
 MGMC 14:069:15900 2425.5  1.9 271.6  -0.70 0.23  -0.15 0.28  43.72 0.31 282.5 
 MGMC 14:069:16200 2425.7  1.9 271.7  -0.69 0.23  -0.14 0.27  43.75 0.30 282.5 
 MGMC 14:069:16500 2425.7  1.8 271.8  -0.68 0.22  -0.13 0.27  43.76 0.29 282.5 
 MGMC 14:069:16800 2425.8  1.8 271.8  -0.66 0.22  -0.12 0.26  43.76 0.29 282.4 
 MGMC 14:069:17100 2425.7  1.8 271.8  -0.65 0.22  -0.12 0.26  43.76 0.28 282.4 
 MGMC 14:069:17400 2425.7  1.7 271.8  -0.63 0.22  -0.11 0.25  43.76 0.28 282.4 
 MGMC 14:069:17700 2425.6  1.7 271.7  -0.63 0.21  -0.11 0.25  43.74 0.28 282.4 
 MGMC 14:069:18000 2425.6  1.7 271.7  -0.62 0.21  -0.11 0.25  43.73 0.28 282.4 
 MGMC 14:069:18300 2425.5  1.7 271.7  -0.61 0.21  -0.10 0.25  43.73 0.27 282.4 
 MGMC 14:069:18600 2425.6  1.7 271.7  -0.61 0.21  -0.09 0.24  43.74 0.27 282.4 
 MGMC 14:069:18900 2425.6  1.7 271.7  -0.60 0.20  -0.09 0.24  43.74 0.27 282.4 
 MGMC 14:069:19200 2425.7  1.6 271.8  -0.57 0.20  -0.09 0.24  43.75 0.26 282.4 
 MGMC 14:069:19500 2425.8  1.6 271.9  -0.54 0.20  -0.08 0.24  43.77 0.26 282.4 
 MGMC 14:069:19800 2425.9  1.6 272.1  -0.52 0.20  -0.08 0.24  43.79 0.26 282.4 
 MGMC 14:069:20100 2426.1  1.6 272.3  -0.50 0.20  -0.07 0.24  43.82 0.26 282.4 
 MGMC 14:069:20400 2426.5  1.6 272.7  -0.47 0.20  -0.06 0.24  43.89 0.26 282.4 
 MGMC 14:069:20700 2427.0  1.6 273.2  -0.45 0.20  -0.05 0.24  43.97 0.26 282.4 
 MGMC 14:069:21000 2427.4  1.6 273.6  -0.44 0.20  -0.04 0.24  44.04 0.26 282.3 
 MGMC 14:069:21300 2428.0  1.6 274.2  -0.43 0.20  -0.03 0.24  44.13 0.25 282.3 
 MGMC 14:069:21600 2428.5  1.6 274.8  -0.41 0.20  -0.03 0.24  44.22 0.26 282.3 
 MGMC 14:069:21900 2429.1  1.6 275.3  -0.41 0.20  -0.02 0.25  44.31 0.26 282.4 
 MGMC 14:069:22200 2429.5  1.6 275.6  -0.41 0.21  -0.01 0.25  44.36 0.26 282.4 
 MGMC 14:069:22500 2429.6  1.6 275.7  -0.41 0.21  -0.01 0.25  44.38 0.26 282.4 
 MGMC 14:069:22800 2429.7  1.6 275.7  -0.40 0.21  -0.01 0.25  44.38 0.26 282.4 
 MGMC 14:069:23100 2429.7  1.6 275.6  -0.40 0.21  -0.01 0.25  44.37 0.26 282.4 
 MGMC 14:069:23400 2429.6  1.6 275.5  -0.42 0.21  -0.01 0.25  44.35 0.26 282.4 
 MGMC 14:069:23700 2429.5  1.6 275.4  -0.43 0.21  -0.01 0.25  44.33 0.26 282.5 
 MGMC 14:069:24000 2429.4  1.6 275.3  -0.45 0.21  -0.01 0.25  44.32 0.26 282.5 
 MGMC 14:069:24300 2429.4  1.6 275.2  -0.46 0.21  -0.01 0.25  44.31 0.26 282.5 
 MGMC 14:069:24600 2429.5  1.7 275.2  -0.47 0.22  -0.02 0.25  44.31 0.27 282.5 
 MGMC 14:069:24900 2429.4  1.7 275.0  -0.49 0.22  -0.01 0.25  44.29 0.27 282.5 
 MGMC 14:069:25200 2429.3  1.7 274.9  -0.50 0.22  -0.01 0.25  44.27 0.27 282.5 
 MGMC 14:069:25500 2429.2  1.7 274.7  -0.51 0.23  -0.01 0.25  44.25 0.27 282.6 
 MGMC 14:069:25800 2429.1  1.7 274.6  -0.52 0.23  -0.00 0.25  44.23 0.28 282.6 
 MGMC 14:069:26100 2428.9  1.7 274.3  -0.53 0.23   0.01 0.25  44.19 0.28 282.6 
 MGMC 14:069:26400 2428.8  1.7 274.1  -0.53 0.23   0.02 0.25  44.16 0.28 282.6 
 MGMC 14:069:26700 2428.5  1.7 273.8  -0.53 0.24   0.04 0.25  44.11 0.28 282.6 
 MGMC 14:069:27000 2428.1  1.7 273.4  -0.52 0.24   0.06 0.25  44.05 0.28 282.6 
 MGMC 14:069:27300 2427.7  1.7 272.9  -0.52 0.24   0.07 0.24  43.97 0.28 282.7 
 MGMC 14:069:27600 2427.3  1.8 272.5  -0.51 0.24   0.08 0.24  43.90 0.28 282.7 
 MGMC 14:069:27900 2426.9  1.8 272.0  -0.51 0.24   0.10 0.24  43.83 0.29 282.7 
 MGMC 14:069:28200 2426.4  1.8 271.4  -0.50 0.25   0.11 0.24  43.74 0.29 282.7 
 MGMC 14:069:28500 2425.9  1.8 270.9  -0.49 0.25   0.11 0.24  43.65 0.29 282.7 
 MGMC 14:069:28800 2425.3  1.8 270.3  -0.47 0.25   0.13 0.24  43.55 0.30 282.7 
 MGMC 14:069:29100 2424.7  1.9 269.6  -0.46 0.26   0.12 0.24  43.45 0.31 282.8 
 MGMC 14:069:29400 2424.1  1.9 268.9  -0.44 0.26   0.12 0.25  43.35 0.31 282.8 
 MGMC 14:069:29700 2423.5  2.0 268.3  -0.42 0.26   0.12 0.25  43.25 0.32 282.8 
 MGMC 14:069:30000 2422.9  2.0 267.6  -0.39 0.26   0.12 0.25  43.14 0.32 282.8 
 MGMC 14:069:30300 2422.4  2.0 267.0  -0.37 0.27   0.12 0.24  43.05 0.33 282.8 
 MGMC 14:069:30600 2421.9  2.0 266.5  -0.33 0.27   0.11 0.24  42.97 0.33 282.8 
 MGMC 14:069:30900 2421.5  2.0 266.0  -0.30 0.27   0.11 0.24  42.89 0.33 282.9 
 MGMC 14:069:31200 2421.0  2.0 265.6  -0.26 0.27   0.11 0.24  42.82 0.33 282.9 
 MGMC 14:069:31500 2420.5  2.0 265.0  -0.23 0.27   0.11 0.23  42.73 0.32 282.9 
 MGMC 14:069:31800 2420.0  2.0 264.4  -0.19 0.27   0.11 0.23  42.63 0.32 282.9 
 MGMC 14:069:32100 2419.4  1.9 263.7  -0.15 0.27   0.12 0.22  42.53 0.31 282.9 
 MGMC 14:069:32400 2418.7  1.9 263.0  -0.11 0.27   0.13 0.22  42.42 0.30 283.0 
 MGMC 14:069:32700 2418.2  1.8 262.4  -0.07 0.27   0.14 0.22  42.33 0.30 283.0 
 MGMC 14:069:33000 2417.8  1.8 262.0  -0.02 0.26   0.16 0.22  42.25 0.29 283.0 
 MGMC 14:069:33300 2417.4  1.8 261.6   0.02 0.26   0.19 0.21  42.19 0.29 283.0 
 MGMC 14:069:33600 2417.1  1.8 261.2   0.07 0.26   0.22 0.21  42.13 0.28 283.0 
 MGMC 14:069:33900 2416.8  1.7 260.8   0.12 0.26   0.25 0.21  42.08 0.28 283.0 
 MGMC 14:069:34200 2416.6  1.7 260.5   0.17 0.26   0.29 0.21  42.03 0.28 283.1 
 MGMC 14:069:34500 2416.3  1.8 260.3   0.23 0.26   0.34 0.21  41.99 0.28 283.1 
 MGMC 14:069:34800 2416.2  1.8 260.1   0.28 0.26   0.38 0.21  41.97 0.29 283.1 
 MGMC 14:069:35100 2416.3  1.8 260.1   0.33 0.26   0.41 0.21  41.97 0.29 283.1 
 MGMC 14:069:35400 2416.2  1.8 260.0   0.38 0.26   0.45 0.21  41.95 0.29 283.1 
 MGMC 14:069:35700 2416.0  1.8 259.7   0.42 0.26   0.47 0.21  41.92 0.29 283.1 
 MGMC 14:069:36000 2415.9  1.8 259.6   0.46 0.26   0.51 0.21  41.89 0.29 283.2 
 MGMC 14:069:36300 2415.8  1.9 259.5   0.50 0.26   0.53 0.22  41.88 0.30 283.2 
 MGMC 14:069:36600 2415.9  1.9 259.4   0.54 0.26   0.56 0.22  41.87 0.30 283.2 
 MGMC 14:069:36900 2415.9  1.9 259.4   0.58 0.26   0.58 0.22  41.87 0.30 283.2 
 MGMC 14:069:37200 2415.9  1.9 259.3   0.61 0.25   0.61 0.21  41.86 0.30 283.2 
 MGMC 14:069:37500 2416.0  1.8 259.4   0.64 0.25   0.63 0.21  41.87 0.30 283.2 
 MGMC 14:069:37800 2416.0  1.8 259.4   0.67 0.25   0.65 0.21  41.88 0.29 283.3 
 MGMC 14:069:38100 2416.2  1.8 259.4   0.69 0.24   0.67 0.21  41.89 0.29 283.3 
 MGMC 14:069:38400 2416.3  1.7 259.6   0.72 0.24   0.69 0.21  41.91 0.28 283.3 
 MGMC 14:069:38700 2416.5  1.7 259.6   0.75 0.24   0.71 0.21  41.93 0.28 283.3 
 MGMC 14:069:39000 2416.5  1.7 259.6   0.78 0.23   0.73 0.21  41.93 0.27 283.3 
 MGMC 14:069:39300 2416.6  1.7 259.6   0.81 0.23   0.75 0.22  41.93 0.27 283.3 
 MGMC 14:069:39600 2416.6  1.7 259.6   0.83 0.23   0.77 0.22  41.93 0.27 283.4 
 MGMC 14:069:39900 2416.5  1.7 259.5   0.86 0.23   0.79 0.22  41.91 0.27 283.4 
 MGMC 14:069:40200 2416.6  1.7 259.5   0.89 0.22   0.81 0.23  41.92 0.27 283.4 
 MGMC 14:069:40500 2416.6  1.7 259.5   0.90 0.22   0.83 0.23  41.92 0.27 283.4 
 MGMC 14:069:40800 2416.7  1.7 259.5   0.91 0.22   0.84 0.23  41.92 0.27 283.4 
 MGMC 14:069:41100 2416.8  1.7 259.5   0.92 0.22   0.86 0.24  41.93 0.28 283.4 
 MGMC 14:069:41400 2416.9  1.7 259.7   0.92 0.22   0.87 0.24  41.95 0.28 283.5 
 MGMC 14:069:41700 2417.1  1.8 259.8   0.93 0.22   0.89 0.24  41.97 0.28 283.5 
 MGMC 14:069:42000 2417.4  1.8 260.0   0.94 0.22   0.90 0.24  42.01 0.29 283.5 
 MGMC 14:069:42300 2417.6  1.8 260.1   0.95 0.22   0.91 0.24  42.03 0.29 283.5 
 MGMC 14:069:42600 2417.8  1.8 260.3   0.96 0.22   0.92 0.24  42.07 0.29 283.5 
 MGMC 14:069:42900 2418.0  1.8 260.5   0.97 0.22   0.94 0.24  42.09 0.29 283.5 
 MGMC 14:069:43200 2418.1  1.8 260.5   0.98 0.22   0.95 0.24  42.10 0.29 283.6 
 MGMC 14:069:43500 2418.1  1.8 260.6   0.99 0.22   0.96 0.24  42.12 0.28 283.6 
 MGMC 14:069:43800 2418.1  1.8 260.7   1.00 0.22   0.96 0.24  42.13 0.28 283.6 
 MGMC 14:069:44100 2418.0  1.8 260.7   1.00 0.22   0.97 0.24  42.14 0.29 283.6 
 MGMC 14:069:44400 2417.9  1.8 260.7   1.01 0.22   0.97 0.24  42.14 0.29 283.6 
 MGMC 14:069:44700 2417.8  1.8 260.7   1.02 0.22   0.97 0.23  42.15 0.28 283.6 
 MGMC 14:069:45000 2417.6  1.7 260.7   1.04 0.22   0.97 0.23  42.14 0.28 283.6 
 MGMC 14:069:45300 2417.4  1.7 260.6   1.05 0.22   0.97 0.23  42.13 0.28 283.6 
 MGMC 14:069:45600 2417.3  1.7 260.6   1.07 0.21   0.96 0.23  42.13 0.27 283.7 
 MGMC 14:069:45900 2417.2  1.6 260.7   1.09 0.21   0.95 0.23  42.14 0.26 283.7 
 MGMC 14:069:46200 2417.3  1.6 260.9   1.09 0.20   0.94 0.22  42.18 0.26 283.7 
 MGMC 14:069:46500 2417.5  1.6 261.2   1.10 0.20   0.93 0.22  42.23 0.26 283.7 
 MGMC 14:069:46800 2417.7  1.6 261.4   1.11 0.20   0.91 0.22  42.27 0.25 283.7 
 MGMC 14:069:47100 2417.6  1.6 261.5   1.11 0.20   0.89 0.22  42.28 0.25 283.7 
 MGMC 14:069:47400 2417.7  1.6 261.7   1.12 0.20   0.86 0.22  42.32 0.25 283.7 
 MGMC 14:069:47700 2417.9  1.6 262.1   1.13 0.20   0.84 0.22  42.38 0.25 283.7 
 MGMC 14:069:48000 2418.2  1.6 262.4   1.14 0.20   0.83 0.22  42.44 0.25 283.7 
 MGMC 14:069:48300 2418.5  1.6 262.9   1.15 0.20   0.81 0.22  42.51 0.25 283.7 
 MGMC 14:069:48600 2418.7  1.6 263.2   1.17 0.20   0.79 0.22  42.57 0.25 283.8 
 MGMC 14:069:48900 2419.0  1.6 263.6   1.18 0.20   0.77 0.22  42.63 0.25 283.8 
 MGMC 14:069:49200 2419.4  1.6 264.1   1.19 0.20   0.74 0.22  42.72 0.26 283.8 
 MGMC 14:069:49500 2420.0  1.6 264.9   1.20 0.21   0.72 0.22  42.84 0.26 283.8 
 MGMC 14:069:49800 2420.8  1.6 265.7   1.22 0.21   0.70 0.22  42.98 0.26 283.8 
 MGMC 14:069:50100 2421.5  1.6 266.5   1.24 0.21   0.69 0.21  43.11 0.26 283.8 
 MGMC 14:069:50400 2422.1  1.6 267.3   1.26 0.22   0.68 0.21  43.23 0.26 283.8 
 MGMC 14:069:50700 2422.5  1.6 267.8   1.28 0.22   0.66 0.21  43.33 0.26 283.8 
 MGMC 14:069:51000 2423.1  1.6 268.5   1.30 0.22   0.64 0.21  43.44 0.26 283.8 
 MGMC 14:069:51300 2423.5  1.6 269.0   1.32 0.22   0.63 0.21  43.52 0.26 283.8 
 MGMC 14:069:51600 2423.7  1.6 269.4   1.34 0.23   0.60 0.22  43.58 0.27 283.9 
 MGMC 14:069:51900 2423.9  1.7 269.7   1.35 0.23   0.58 0.22  43.63 0.27 283.9 
 MGMC 14:069:52200 2424.0  1.7 269.9   1.35 0.23   0.56 0.22  43.67 0.27 283.9 
 MGMC 14:069:52500 2424.0  1.7 270.0   1.35 0.24   0.55 0.22  43.69 0.28 283.9 
 MGMC 14:069:52800 2424.0  1.8 270.1   1.35 0.24   0.54 0.23  43.71 0.29 283.9 
 MGMC 14:069:53100 2424.0  1.8 270.2   1.35 0.24   0.52 0.23  43.72 0.29 283.9 
 MGMC 14:069:53400 2424.0  1.9 270.4   1.36 0.25   0.51 0.23  43.75 0.30 283.9 
 MGMC 14:069:53700 2424.1  1.9 270.6   1.35 0.25   0.50 0.24  43.79 0.31 283.9 
 MGMC 14:069:54000 2424.2  1.9 270.8   1.35 0.25   0.49 0.24  43.83 0.32 283.9 
 MGMC 14:069:54300 2424.3  2.0 271.0   1.35 0.25   0.48 0.24  43.86 0.32 284.0 
 MGMC 14:069:54600 2424.4  2.0 271.2   1.35 0.26   0.47 0.24  43.89 0.32 284.0 
 MGMC 14:069:54900 2424.5  2.0 271.4   1.35 0.26   0.45 0.24  43.93 0.33 284.0 
 MGMC 14:069:55200 2424.5  2.0 271.6   1.36 0.26   0.44 0.24  43.96 0.33 284.0 
 MGMC 14:069:55500 2424.6  2.0 271.8   1.36 0.26   0.43 0.23  43.99 0.32 284.0 
 MGMC 14:069:55800 2424.7  2.0 272.0   1.35 0.25   0.41 0.23  44.03 0.32 284.0 
 MGMC 14:069:56100 2424.9  1.9 272.3   1.35 0.25   0.40 0.23  44.08 0.31 284.0 
 MGMC 14:069:56400 2425.0  1.9 272.6   1.35 0.25   0.39 0.22  44.12 0.30 284.0 
 MGMC 14:069:56700 2425.2  1.8 272.8   1.35 0.25   0.38 0.21  44.16 0.29 284.0 
 MGMC 14:069:57000 2425.3  1.7 273.0   1.36 0.24   0.37 0.21  44.20 0.28 284.0 
 MGMC 14:069:57300 2425.4  1.6 273.3   1.35 0.24   0.36 0.20  44.24 0.27 284.1 
 MGMC 14:069:57600 2425.6  1.6 273.7   1.35 0.23   0.37 0.20  44.30 0.26 284.1 
 MGMC 14:069:57900 2425.7  1.6 273.8   1.35 0.23   0.37 0.20  44.33 0.25 284.1 
 MGMC 14:069:58200 2425.6  1.6 273.9   1.35 0.23   0.36 0.20  44.34 0.25 284.1 
 MGMC 14:069:58500 2425.6  1.6 274.0   1.36 0.23   0.35 0.20  44.36 0.25 284.1 
 MGMC 14:069:58800 2425.7  1.6 274.2   1.37 0.23   0.34 0.21  44.39 0.26 284.1 
 MGMC 14:069:59100 2425.8  1.6 274.4   1.38 0.23   0.33 0.21  44.44 0.26 284.1 
 MGMC 14:069:59400 2426.0  1.7 274.7   1.39 0.23   0.32 0.22  44.48 0.27 284.1 
 MGMC 14:069:59700 2426.1  1.7 274.9   1.39 0.23   0.31 0.22  44.52 0.28 284.1 
 MGMC 14:069:60000 2426.1  1.7 275.0   1.40 0.23   0.30 0.23  44.54 0.28 284.2 
 MGMC 14:069:60300 2425.9  1.8 275.0   1.40 0.23   0.29 0.23  44.53 0.29 284.2 
 MGMC 14:069:60600 2425.8  1.8 274.9   1.41 0.24   0.29 0.23  44.53 0.29 284.2 
 MGMC 14:069:60900 2425.7  1.8 275.0   1.41 0.24   0.28 0.24  44.54 0.30 284.2 
 MGMC 14:069:61200 2425.7  1.8 275.1   1.41 0.24   0.28 0.24  44.55 0.30 284.2 
 MGMC 14:069:61500 2425.5  1.8 275.1   1.41 0.24   0.27 0.24  44.55 0.30 284.2 
 MGMC 14:069:61800 2425.4  1.8 275.1   1.40 0.24   0.27 0.24  44.56 0.29 284.2 
 MGMC 14:069:62100 2425.4  1.8 275.2   1.40 0.24   0.27 0.24  44.57 0.29 284.2 
 MGMC 14:069:62400 2425.4  1.7 275.3   1.40 0.24   0.27 0.24  44.60 0.28 284.2 
 MGMC 14:069:62700 2425.5  1.7 275.5   1.39 0.24   0.28 0.24  44.64 0.28 284.2 
 MGMC 14:069:63000 2425.7  1.7 275.8   1.38 0.24   0.28 0.24  44.68 0.28 284.3 
 MGMC 14:069:63300 2425.9  1.7 276.1   1.36 0.23   0.29 0.24  44.74 0.28 284.3 
 MGMC 14:069:63600 2425.9  1.7 276.3   1.35 0.23   0.31 0.24  44.76 0.27 284.3 
 MGMC 14:069:63900 2425.9  1.7 276.3   1.33 0.23   0.32 0.24  44.77 0.27 284.3 
 MGMC 14:069:64200 2425.7  1.7 276.3   1.32 0.23   0.33 0.24  44.77 0.27 284.3 
 MGMC 14:069:64500 2425.6  1.7 276.3   1.31 0.23   0.32 0.24  44.77 0.27 284.3 
 MGMC 14:069:64800 2425.2  1.7 276.0   1.31 0.23   0.32 0.24  44.72 0.28 284.3 
 MGMC 14:069:65100 2424.6  1.7 275.3   1.31 0.23   0.30 0.24  44.62 0.28 284.3 
 MGMC 14:069:65400 2423.9  1.8 274.6   1.32 0.23   0.28 0.25  44.50 0.28 284.3 
 MGMC 14:069:65700 2423.1  1.8 273.8   1.31 0.23   0.27 0.25  44.37 0.29 284.3 
 MGMC 14:069:66000 2422.6  1.8 273.2   1.30 0.23   0.26 0.25  44.28 0.29 284.4 
 MGMC 14:069:66300 2422.1  1.8 272.6   1.30 0.23   0.25 0.25  44.18 0.29 284.4 
 MGMC 14:069:66600 2421.6  1.8 272.1   1.29 0.24   0.24 0.25  44.10 0.30 284.4 
 MGMC 14:069:66900 2421.0  1.9 271.5   1.28 0.24   0.23 0.25  44.00 0.31 284.4 
 MGMC 14:069:67200 2420.6  1.9 270.9   1.28 0.25   0.22 0.25  43.92 0.31 284.4 
 MGMC 14:069:67500 2420.1  1.9 270.4   1.27 0.25   0.21 0.25  43.84 0.31 284.4 
 MGMC 14:069:67800 2419.7  1.9 270.0   1.27 0.26   0.21 0.25  43.76 0.30 284.4 
 MGMC 14:069:68100 2419.2  1.9 269.5   1.27 0.26   0.20 0.24  43.68 0.30 284.4 
 MGMC 14:069:68400 2418.8  1.9 269.0   1.27 0.27   0.19 0.24  43.61 0.30 284.4 
 MGMC 14:069:68700 2418.4  1.9 268.5   1.28 0.27   0.18 0.25  43.53 0.30 284.4 
 MGMC 14:069:69000 2418.2  1.9 268.2   1.28 0.27   0.17 0.25  43.49 0.30 284.5 
 MGMC 14:069:69300 2418.0  1.9 268.0   1.28 0.27   0.15 0.25  43.45 0.31 284.5 
 MGMC 14:069:69600 2418.0  1.9 267.9   1.28 0.28   0.14 0.25  43.44 0.31 284.5 
 MGMC 14:069:69900 2417.8  1.9 267.7   1.29 0.28   0.12 0.26  43.41 0.31 284.5 
 MGMC 14:069:70200 2417.7  2.0 267.5   1.29 0.28   0.10 0.26  43.38 0.32 284.5 
 MGMC 14:069:70500 2417.6  2.0 267.4   1.30 0.28   0.08 0.26  43.35 0.32 284.5 
 MGMC 14:069:70800 2417.6  2.0 267.3   1.30 0.28   0.06 0.27  43.35 0.32 284.5 
 MGMC 14:069:71100 2417.5  2.0 267.2   1.31 0.28   0.04 0.27  43.33 0.32 284.5 
 MGMC 14:069:71400 2417.6  2.0 267.2   1.31 0.28   0.02 0.27  43.33 0.32 284.5 
 MGMC 14:069:71700 2417.6  2.0 267.1   1.31 0.28   0.01 0.27  43.32 0.33 284.5 
 MGMC 14:069:72000 2417.7  2.0 267.2   1.32 0.28  -0.00 0.27  43.33 0.33 284.5 
 MGMC 14:069:72300 2417.8  2.0 267.3   1.32 0.28  -0.02 0.27  43.34 0.33 284.6 
 MGMC 14:069:72600 2418.0  2.1 267.4   1.31 0.28  -0.04 0.28  43.37 0.34 284.6 
 MGMC 14:069:72900 2418.2  2.1 267.6   1.31 0.28  -0.05 0.28  43.40 0.34 284.6 
 MGMC 14:069:73200 2418.5  2.1 267.8   1.31 0.28  -0.06 0.28  43.44 0.34 284.6 
 MGMC 14:069:73500 2418.7  2.1 268.0   1.30 0.28  -0.07 0.28  43.47 0.34 284.6 
 MGMC 14:069:73800 2418.9  2.1 268.1   1.30 0.28  -0.08 0.28  43.49 0.34 284.6 
 MGMC 14:069:74100 2419.2  2.1 268.3   1.30 0.28  -0.09 0.28  43.53 0.34 284.6 
 MGMC 14:069:74400 2419.5  2.1 268.6   1.30 0.28  -0.10 0.28  43.56 0.34 284.6 
 MGMC 14:069:74700 2419.8  2.1 268.9   1.30 0.28  -0.11 0.28  43.61 0.34 284.6 
 MGMC 14:069:75000 2420.2  2.0 269.2   1.29 0.27  -0.12 0.28  43.66 0.33 284.6 
 MGMC 14:069:75300 2420.6  2.0 269.5   1.29 0.27  -0.13 0.28  43.72 0.33 284.7 
 MGMC 14:069:75600 2421.1  2.0 269.9   1.28 0.27  -0.14 0.28  43.79 0.33 284.7 
 MGMC 14:069:75900 2421.7  2.0 270.5   1.27 0.27  -0.14 0.28  43.88 0.32 284.7 
 MGMC 14:069:76200 2422.2  2.0 271.0   1.25 0.28  -0.15 0.28  43.96 0.32 284.7 
 MGMC 14:069:76500 2422.6  2.0 271.3   1.24 0.28  -0.15 0.28  44.02 0.32 284.7 
 MGMC 14:069:76800 2422.9  1.9 271.6   1.23 0.28  -0.16 0.28  44.06 0.31 284.7 
 MGMC 14:069:77100 2423.2  1.9 271.8   1.21 0.28  -0.18 0.28  44.11 0.31 284.7 
 MGMC 14:069:77400 2423.5  1.9 272.0   1.21 0.28  -0.19 0.27  44.14 0.31 284.7 
 MGMC 14:069:77700 2423.7  1.9 272.2   1.21 0.28  -0.20 0.27  44.17 0.31 284.7 
 MGMC 14:069:78000 2423.8  1.9 272.3   1.22 0.28  -0.22 0.27  44.18 0.30 284.7 
 MGMC 14:069:78300 2423.7  1.9 272.1   1.22 0.29  -0.23 0.27  44.15 0.30 284.7 
 MGMC 14:069:78600 2423.5  1.9 271.8   1.23 0.29  -0.24 0.27  44.12 0.31 284.8 
 MGMC 14:069:78900 2423.2  1.9 271.4   1.24 0.29  -0.25 0.28  44.05 0.31 284.8 
 MGMC 14:069:79200 2422.7  1.9 270.9   1.24 0.30  -0.26 0.28  43.96 0.31 284.8 
 MGMC 14:069:79500 2422.1  2.0 270.3   1.24 0.30  -0.27 0.28  43.87 0.32 284.8 
 MGMC 14:069:79800 2421.6  2.0 269.7   1.24 0.30  -0.27 0.28  43.77 0.32 284.8 
 MGMC 14:069:80100 2421.0  2.0 269.1   1.24 0.31  -0.27 0.28  43.68 0.33 284.8 
 MGMC 14:069:80400 2420.6  2.0 268.6   1.24 0.31  -0.27 0.29  43.59 0.33 284.8 
 MGMC 14:069:80700 2420.1  2.1 268.0   1.25 0.32  -0.27 0.29  43.51 0.34 284.8 
 MGMC 14:069:81000 2419.6  2.1 267.5   1.25 0.33  -0.27 0.29  43.42 0.34 284.8 
 MGMC 14:069:81300 2419.2  2.2 267.0   1.25 0.33  -0.27 0.30  43.35 0.35 284.8 
 MGMC 14:069:81600 2418.7  2.2 266.5   1.26 0.34  -0.27 0.30  43.27 0.36 284.9 
 MGMC 14:069:81900 2418.3  2.3 266.1   1.26 0.35  -0.27 0.30  43.19 0.37 284.9 
 MGMC 14:069:82200 2417.9  2.4 265.6   1.27 0.35  -0.27 0.31  43.12 0.39 284.9 
 MGMC 14:069:82500 2417.5  2.5 265.1   1.27 0.36  -0.27 0.32  43.04 0.40 284.9 
 MGMC 14:069:82800 2417.1  2.6 264.7   1.28 0.37  -0.26 0.33  42.98 0.42 284.9 
 MGMC 14:069:83100 2416.9  2.7 264.4   1.28 0.38  -0.26 0.34  42.93 0.44 284.9 
 MGMC 14:069:83400 2416.6  2.8 264.1   1.28 0.39  -0.26 0.35  42.88 0.45 284.9 
 MGMC 14:069:83700 2416.4  2.9 263.8   1.28 0.40  -0.27 0.36  42.84 0.47 284.9 
 MGMC 14:069:84000 2416.2  3.0 263.5   1.28 0.40  -0.27 0.37  42.79 0.49 284.9 
 MGMC 14:069:84300 2415.9  3.1 263.2   1.28 0.41  -0.27 0.38  42.74 0.50 284.9 
 MGMC 14:069:84600 2415.7  3.2 262.9   1.27 0.42  -0.26 0.39  42.70 0.52 284.9 
 MGMC 14:069:84900 2415.4  3.3 262.5   1.27 0.43  -0.27 0.40  42.64 0.54 285.0 
 MGMC 14:069:85200 2415.1  3.4 262.2   1.27 0.44  -0.27 0.41  42.59 0.56 285.0 
 MGMC 14:069:85500 2414.8  3.5 261.9   1.27 0.45  -0.27 0.42  42.53 0.58 285.0 
 MGMC 14:069:85800 2414.6  3.7 261.6   1.27 0.46  -0.27 0.43  42.48 0.59 285.0 
 MGMC 14:069:86100 2414.3  3.8 261.3   1.27 0.47  -0.27 0.44  42.44 0.61 285.0 
-TROP/SOLUTION
%=ENDTRO
