%=TRO 1.00 NGL 19:113:11765 NGL 14:014:00000 14:014:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:014:00000 14:014:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:014:00000 14:014:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:014:00000 14:014:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.894 -1822973.643 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:014:00000 2334.3  3.7 175.6   0.08 0.54  -0.32 0.57  28.86 0.61 288.5 
 MGMC 14:014:00300 2334.4  3.6 175.6   0.08 0.53  -0.32 0.56  28.87 0.59 288.5 
 MGMC 14:014:00600 2334.4  3.5 175.7   0.08 0.52  -0.32 0.55  28.87 0.58 288.4 
 MGMC 14:014:00900 2334.4  3.5 175.7   0.07 0.52  -0.33 0.55  28.88 0.57 288.4 
 MGMC 14:014:01200 2334.5  3.4 175.7   0.07 0.51  -0.33 0.54  28.88 0.56 288.4 
 MGMC 14:014:01500 2334.4  3.4 175.7   0.08 0.50  -0.33 0.53  28.87 0.55 288.4 
 MGMC 14:014:01800 2334.5  3.3 175.7   0.08 0.50  -0.33 0.53  28.87 0.54 288.3 
 MGMC 14:014:02100 2334.5  3.2 175.8   0.08 0.49  -0.33 0.52  28.88 0.53 288.3 
 MGMC 14:014:02400 2334.6  3.2 175.8   0.08 0.48  -0.33 0.51  28.89 0.52 288.3 
 MGMC 14:014:02700 2334.7  3.1 175.9   0.08 0.48  -0.33 0.51  28.89 0.51 288.3 
 MGMC 14:014:03000 2334.7  3.1 175.9   0.08 0.47  -0.33 0.50  28.90 0.50 288.3 
 MGMC 14:014:03300 2334.8  3.0 176.0   0.08 0.46  -0.33 0.49  28.90 0.49 288.2 
 MGMC 14:014:03600 2334.8  2.9 176.0   0.08 0.45  -0.34 0.49  28.90 0.48 288.2 
 MGMC 14:014:03900 2334.7  2.9 175.9   0.09 0.45  -0.33 0.48  28.89 0.47 288.2 
 MGMC 14:014:04200 2334.6  2.8 175.8   0.10 0.44  -0.33 0.47  28.86 0.47 288.2 
 MGMC 14:014:04500 2334.5  2.8 175.7   0.11 0.44  -0.32 0.47  28.85 0.46 288.1 
 MGMC 14:014:04800 2334.5  2.8 175.6   0.12 0.43  -0.32 0.46  28.83 0.46 288.1 
 MGMC 14:014:05100 2334.5  2.8 175.6   0.13 0.42  -0.31 0.46  28.83 0.45 288.1 
 MGMC 14:014:05400 2334.6  2.7 175.8   0.14 0.42  -0.31 0.45  28.85 0.45 288.1 
 MGMC 14:014:05700 2334.7  2.7 175.9   0.15 0.41  -0.31 0.44  28.87 0.44 288.1 
 MGMC 14:014:06000 2334.8  2.7 175.9   0.16 0.41  -0.30 0.44  28.88 0.44 288.0 
 MGMC 14:014:06300 2335.0  2.6 176.1   0.17 0.40  -0.30 0.43  28.90 0.43 288.0 
 MGMC 14:014:06600 2335.1  2.6 176.2   0.18 0.39  -0.29 0.43  28.91 0.42 288.0 
 MGMC 14:014:06900 2335.3  2.6 176.4   0.19 0.38  -0.29 0.42  28.94 0.42 288.0 
 MGMC 14:014:07200 2335.5  2.6 176.6   0.21 0.38  -0.29 0.42  28.97 0.42 287.9 
 MGMC 14:014:07500 2335.8  2.5 176.9   0.23 0.37  -0.28 0.41  29.02 0.42 287.9 
 MGMC 14:014:07800 2336.1  2.5 177.2   0.25 0.37  -0.28 0.41  29.06 0.42 287.9 
 MGMC 14:014:08100 2336.3  2.5 177.4   0.27 0.36  -0.27 0.40  29.10 0.41 287.9 
 MGMC 14:014:08400 2336.7  2.5 177.8   0.30 0.35  -0.27 0.40  29.16 0.41 287.9 
 MGMC 14:014:08700 2337.2  2.5 178.3   0.33 0.35  -0.27 0.39  29.24 0.41 287.8 
 MGMC 14:014:09000 2337.7  2.5 178.8   0.35 0.34  -0.26 0.38  29.32 0.41 287.8 
 MGMC 14:014:09300 2338.1  2.5 179.2   0.38 0.34  -0.26 0.38  29.38 0.41 287.8 
 MGMC 14:014:09600 2338.5  2.5 179.5   0.41 0.33  -0.26 0.37  29.43 0.40 287.8 
 MGMC 14:014:09900 2338.8  2.4 179.8   0.43 0.32  -0.26 0.37  29.48 0.40 287.7 
 MGMC 14:014:10200 2339.2  2.4 180.2   0.45 0.32  -0.26 0.36  29.55 0.39 287.7 
 MGMC 14:014:10500 2339.5  2.4 180.5   0.48 0.31  -0.26 0.36  29.60 0.39 287.7 
 MGMC 14:014:10800 2339.8  2.4 180.8   0.50 0.30  -0.26 0.35  29.64 0.39 287.7 
 MGMC 14:014:11100 2340.1  2.3 181.1   0.52 0.30  -0.25 0.34  29.68 0.38 287.7 
 MGMC 14:014:11400 2340.4  2.3 181.3   0.54 0.29  -0.25 0.34  29.72 0.37 287.6 
 MGMC 14:014:11700 2340.7  2.2 181.7   0.56 0.28  -0.25 0.33  29.77 0.37 287.6 
 MGMC 14:014:12000 2341.0  2.2 182.0   0.58 0.27  -0.24 0.32  29.82 0.36 287.6 
 MGMC 14:014:12300 2341.3  2.1 182.2   0.59 0.26  -0.24 0.32  29.86 0.35 287.6 
 MGMC 14:014:12600 2341.5  2.1 182.5   0.61 0.25  -0.24 0.31  29.90 0.34 287.5 
 MGMC 14:014:12900 2341.7  2.0 182.6   0.62 0.24  -0.24 0.30  29.92 0.33 287.5 
 MGMC 14:014:13200 2341.8  1.9 182.8   0.62 0.24  -0.25 0.30  29.94 0.32 287.5 
 MGMC 14:014:13500 2341.9  1.9 182.8   0.62 0.23  -0.25 0.29  29.95 0.31 287.5 
 MGMC 14:014:13800 2342.1  1.8 183.0   0.62 0.23  -0.26 0.28  29.98 0.30 287.5 
 MGMC 14:014:14100 2342.3  1.8 183.2   0.62 0.23  -0.27 0.28  30.00 0.29 287.4 
 MGMC 14:014:14400 2342.4  1.8 183.3   0.63 0.22  -0.28 0.27  30.02 0.29 287.4 
 MGMC 14:014:14700 2342.5  1.7 183.4   0.64 0.22  -0.29 0.27  30.04 0.28 287.4 
 MGMC 14:014:15000 2342.4  1.7 183.3   0.65 0.21  -0.31 0.26  30.02 0.27 287.4 
 MGMC 14:014:15300 2342.3  1.6 183.2   0.67 0.21  -0.32 0.25  29.99 0.27 287.3 
 MGMC 14:014:15600 2342.1  1.6 183.0   0.69 0.21  -0.33 0.25  29.96 0.26 287.3 
 MGMC 14:014:15900 2342.0  1.6 182.9   0.69 0.20  -0.35 0.25  29.94 0.26 287.3 
 MGMC 14:014:16200 2341.9  1.6 182.7   0.69 0.20  -0.37 0.24  29.91 0.26 287.3 
 MGMC 14:014:16500 2341.7  1.6 182.5   0.69 0.20  -0.39 0.24  29.87 0.26 287.3 
 MGMC 14:014:16800 2341.5  1.6 182.3   0.69 0.20  -0.40 0.24  29.85 0.26 287.2 
 MGMC 14:014:17100 2341.5  1.6 182.3   0.68 0.20  -0.40 0.24  29.84 0.26 287.2 
 MGMC 14:014:17400 2341.6  1.6 182.4   0.69 0.20  -0.40 0.24  29.85 0.26 287.2 
 MGMC 14:014:17700 2341.7  1.6 182.5   0.70 0.21  -0.40 0.23  29.86 0.27 287.2 
 MGMC 14:014:18000 2341.7  1.7 182.5   0.70 0.22  -0.41 0.23  29.87 0.28 287.1 
 MGMC 14:014:18300 2341.9  1.7 182.7   0.71 0.22  -0.42 0.23  29.88 0.28 287.1 
 MGMC 14:014:18600 2342.1  1.7 182.9   0.71 0.23  -0.43 0.23  29.91 0.29 287.1 
 MGMC 14:014:18900 2342.3  1.8 183.1   0.71 0.23  -0.43 0.23  29.95 0.29 287.1 
 MGMC 14:014:19200 2342.6  1.8 183.4   0.71 0.24  -0.44 0.23  29.99 0.29 287.1 
 MGMC 14:014:19500 2343.1  1.8 183.8   0.70 0.24  -0.43 0.23  30.07 0.30 287.0 
 MGMC 14:014:19800 2343.5  1.8 184.3   0.70 0.24  -0.42 0.23  30.14 0.30 287.0 
 MGMC 14:014:20100 2343.9  1.8 184.7   0.69 0.25  -0.41 0.23  30.20 0.30 287.0 
 MGMC 14:014:20400 2344.4  1.8 185.1   0.69 0.25  -0.39 0.23  30.27 0.30 287.0 
 MGMC 14:014:20700 2344.8  1.8 185.5   0.69 0.25  -0.38 0.23  30.33 0.30 286.9 
 MGMC 14:014:21000 2345.4  1.8 186.1   0.68 0.26  -0.36 0.23  30.42 0.30 286.9 
 MGMC 14:014:21300 2346.0  1.8 186.7   0.67 0.26  -0.34 0.23  30.52 0.30 286.9 
 MGMC 14:014:21600 2346.7  1.8 187.4   0.66 0.26  -0.32 0.22  30.63 0.29 286.9 
 MGMC 14:014:21900 2347.1  1.8 187.7   0.65 0.26  -0.29 0.22  30.69 0.29 286.9 
 MGMC 14:014:22200 2347.4  1.8 188.0   0.64 0.26  -0.27 0.22  30.73 0.29 286.9 
 MGMC 14:014:22500 2347.6  1.8 188.1   0.63 0.26  -0.26 0.22  30.75 0.29 286.9 
 MGMC 14:014:22800 2347.7  1.8 188.1   0.62 0.26  -0.25 0.23  30.76 0.29 286.9 
 MGMC 14:014:23100 2347.7  1.8 188.1   0.62 0.26  -0.24 0.23  30.75 0.30 286.9 
 MGMC 14:014:23400 2347.6  1.8 187.9   0.61 0.27  -0.21 0.23  30.72 0.30 286.9 
 MGMC 14:014:23700 2347.6  1.9 187.8   0.60 0.27  -0.19 0.24  30.71 0.30 286.9 
 MGMC 14:014:24000 2347.5  1.9 187.7   0.59 0.27  -0.16 0.24  30.68 0.31 286.9 
 MGMC 14:014:24300 2347.3  1.9 187.4   0.57 0.27  -0.13 0.24  30.64 0.32 286.9 
 MGMC 14:014:24600 2347.1  2.0 187.2   0.56 0.27  -0.09 0.24  30.60 0.32 286.9 
 MGMC 14:014:24900 2346.9  2.0 186.8   0.56 0.27  -0.06 0.25  30.54 0.33 286.9 
 MGMC 14:014:25200 2346.7  2.0 186.6   0.55 0.27  -0.03 0.25  30.50 0.33 286.9 
 MGMC 14:014:25500 2346.4  2.0 186.3   0.54 0.27  -0.01 0.25  30.45 0.33 286.9 
 MGMC 14:014:25800 2346.2  2.0 186.0   0.53 0.27   0.02 0.25  30.40 0.33 286.9 
 MGMC 14:014:26100 2346.0  2.0 185.7   0.52 0.26   0.04 0.25  30.35 0.33 286.9 
 MGMC 14:014:26400 2345.8  2.0 185.5   0.52 0.26   0.06 0.24  30.32 0.32 286.9 
 MGMC 14:014:26700 2345.7  1.9 185.3   0.50 0.26   0.08 0.24  30.29 0.32 286.9 
 MGMC 14:014:27000 2345.7  1.9 185.2   0.49 0.25   0.11 0.24  30.28 0.31 286.9 
 MGMC 14:014:27300 2345.8  1.9 185.2   0.47 0.25   0.14 0.24  30.28 0.30 286.9 
 MGMC 14:014:27600 2345.7  1.8 185.1   0.45 0.25   0.17 0.24  30.26 0.30 286.9 
 MGMC 14:014:27900 2345.6  1.8 184.9   0.43 0.24   0.20 0.23  30.23 0.29 286.9 
 MGMC 14:014:28200 2345.3  1.8 184.5   0.42 0.24   0.22 0.23  30.17 0.29 286.9 
 MGMC 14:014:28500 2344.9  1.8 184.1   0.42 0.24   0.24 0.23  30.10 0.29 286.9 
 MGMC 14:014:28800 2344.5  1.8 183.6   0.41 0.24   0.25 0.23  30.02 0.29 286.9 
 MGMC 14:014:29100 2344.3  1.8 183.3   0.39 0.23   0.26 0.23  29.97 0.29 286.9 
 MGMC 14:014:29400 2343.9  1.7 182.9   0.38 0.23   0.27 0.23  29.90 0.28 286.9 
 MGMC 14:014:29700 2343.6  1.7 182.5   0.36 0.23   0.28 0.23  29.83 0.28 286.9 
 MGMC 14:014:30000 2343.3  1.7 182.2   0.35 0.22   0.28 0.23  29.78 0.28 286.9 
 MGMC 14:014:30300 2343.1  1.7 181.9   0.34 0.22   0.28 0.22  29.74 0.27 286.9 
 MGMC 14:014:30600 2343.0  1.6 181.7   0.33 0.22   0.28 0.22  29.71 0.27 286.9 
 MGMC 14:014:30900 2343.0  1.6 181.6   0.32 0.21   0.29 0.22  29.69 0.26 286.9 
 MGMC 14:014:31200 2342.9  1.6 181.5   0.31 0.21   0.28 0.22  29.68 0.26 286.9 
 MGMC 14:014:31500 2342.8  1.6 181.3   0.31 0.21   0.26 0.22  29.64 0.26 286.9 
 MGMC 14:014:31800 2342.6  1.6 181.0   0.31 0.20   0.24 0.22  29.59 0.26 286.9 
 MGMC 14:014:32100 2342.4  1.6 180.8   0.30 0.20   0.22 0.22  29.56 0.26 286.9 
 MGMC 14:014:32400 2342.3  1.6 180.6   0.30 0.20   0.21 0.22  29.52 0.26 286.9 
 MGMC 14:014:32700 2342.3  1.6 180.5   0.30 0.20   0.20 0.22  29.51 0.26 286.9 
 MGMC 14:014:33000 2342.2  1.6 180.4   0.29 0.20   0.19 0.22  29.49 0.26 286.9 
 MGMC 14:014:33300 2342.2  1.6 180.3   0.28 0.20   0.18 0.22  29.48 0.26 286.9 
 MGMC 14:014:33600 2342.2  1.6 180.2   0.26 0.20   0.16 0.23  29.46 0.26 286.9 
 MGMC 14:014:33900 2342.0  1.6 180.0   0.23 0.20   0.15 0.23  29.42 0.26 286.9 
 MGMC 14:014:34200 2341.8  1.6 179.7   0.21 0.20   0.14 0.23  29.38 0.25 286.9 
 MGMC 14:014:34500 2341.6  1.6 179.5   0.18 0.20   0.13 0.23  29.35 0.26 286.9 
 MGMC 14:014:34800 2341.5  1.6 179.3   0.14 0.20   0.11 0.23  29.31 0.26 286.9 
 MGMC 14:014:35100 2341.3  1.6 179.0   0.11 0.20   0.10 0.23  29.26 0.26 286.9 
 MGMC 14:014:35400 2341.0  1.6 178.7   0.06 0.19   0.09 0.23  29.21 0.26 286.9 
 MGMC 14:014:35700 2340.9  1.6 178.5   0.02 0.19   0.08 0.23  29.18 0.25 286.9 
 MGMC 14:014:36000 2340.8  1.5 178.3  -0.03 0.19   0.06 0.23  29.14 0.25 286.9 
 MGMC 14:014:36300 2340.6  1.5 178.1  -0.08 0.20   0.05 0.23  29.11 0.25 286.9 
 MGMC 14:014:36600 2340.5  1.5 177.9  -0.13 0.20   0.04 0.22  29.08 0.25 286.9 
 MGMC 14:014:36900 2340.4  1.5 177.7  -0.18 0.20   0.03 0.22  29.05 0.25 286.9 
 MGMC 14:014:37200 2340.3  1.5 177.6  -0.22 0.20   0.02 0.22  29.03 0.24 286.9 
 MGMC 14:014:37500 2340.4  1.5 177.6  -0.26 0.20   0.01 0.21  29.03 0.24 286.9 
 MGMC 14:014:37800 2340.4  1.5 177.5  -0.30 0.20  -0.01 0.22  29.03 0.25 286.9 
 MGMC 14:014:38100 2340.4  1.6 177.5  -0.35 0.21  -0.02 0.22  29.01 0.26 286.9 
 MGMC 14:014:38400 2340.4  1.6 177.3  -0.39 0.21  -0.04 0.22  28.99 0.26 286.9 
 MGMC 14:014:38700 2340.3  1.6 177.2  -0.44 0.22  -0.05 0.23  28.97 0.27 286.9 
 MGMC 14:014:39000 2340.3  1.7 177.2  -0.48 0.22  -0.06 0.23  28.96 0.27 286.9 
 MGMC 14:014:39300 2340.3  1.7 177.1  -0.52 0.23  -0.08 0.23  28.95 0.28 286.9 
 MGMC 14:014:39600 2340.2  1.7 177.0  -0.55 0.23  -0.09 0.23  28.93 0.28 286.9 
 MGMC 14:014:39900 2340.0  1.8 176.7  -0.58 0.24  -0.10 0.24  28.88 0.29 286.9 
 MGMC 14:014:40200 2339.7  1.8 176.3  -0.61 0.24  -0.11 0.24  28.83 0.29 286.9 
 MGMC 14:014:40500 2339.5  1.8 176.0  -0.63 0.24  -0.11 0.24  28.78 0.29 286.9 
 MGMC 14:014:40800 2339.2  1.8 175.7  -0.66 0.24  -0.10 0.24  28.72 0.30 286.9 
 MGMC 14:014:41100 2338.8  1.8 175.2  -0.68 0.25  -0.10 0.24  28.65 0.30 286.9 
 MGMC 14:014:41400 2338.4  1.8 174.7  -0.70 0.25  -0.09 0.24  28.56 0.30 286.9 
 MGMC 14:014:41700 2337.9  1.8 174.2  -0.73 0.25  -0.08 0.24  28.47 0.30 286.9 
 MGMC 14:014:42000 2337.2  1.8 173.4  -0.75 0.25  -0.07 0.24  28.35 0.30 286.9 
 MGMC 14:014:42300 2336.4  1.8 172.5  -0.77 0.25  -0.06 0.24  28.20 0.30 286.9 
 MGMC 14:014:42600 2335.6  1.9 171.7  -0.80 0.25  -0.05 0.24  28.06 0.30 286.9 
 MGMC 14:014:42900 2334.7  1.9 170.7  -0.82 0.26  -0.05 0.24  27.91 0.31 286.9 
 MGMC 14:014:43200 2333.9  1.9 169.8  -0.85 0.26  -0.05 0.24  27.76 0.32 286.9 
 MGMC 14:014:43500 2333.2  2.0 169.3  -0.87 0.26  -0.04 0.24  27.68 0.32 286.9 
 MGMC 14:014:43800 2332.7  2.0 168.9  -0.89 0.26  -0.04 0.24  27.61 0.33 286.9 
 MGMC 14:014:44100 2332.2  2.0 168.5  -0.91 0.27  -0.04 0.24  27.55 0.33 287.0 
 MGMC 14:014:44400 2331.7  2.0 168.1  -0.92 0.27  -0.04 0.24  27.50 0.33 287.0 
 MGMC 14:014:44700 2331.3  2.0 167.8  -0.93 0.27  -0.03 0.24  27.45 0.33 287.0 
 MGMC 14:014:45000 2330.8  2.0 167.4  -0.95 0.27  -0.03 0.24  27.38 0.33 287.0 
 MGMC 14:014:45300 2330.2  2.0 167.0  -0.95 0.27  -0.02 0.23  27.31 0.32 287.0 
 MGMC 14:014:45600 2329.6  1.9 166.5  -0.96 0.27  -0.01 0.23  27.23 0.32 287.0 
 MGMC 14:014:45900 2329.1  1.9 166.0  -0.96 0.27   0.01 0.22  27.16 0.31 287.0 
 MGMC 14:014:46200 2328.5  1.9 165.6  -0.96 0.26   0.03 0.22  27.09 0.31 287.1 
 MGMC 14:014:46500 2327.8  1.9 165.1  -0.94 0.26   0.05 0.22  27.00 0.31 287.1 
 MGMC 14:014:46800 2327.1  1.8 164.5  -0.93 0.26   0.06 0.22  26.91 0.30 287.1 
 MGMC 14:014:47100 2326.4  1.8 163.9  -0.91 0.26   0.09 0.22  26.82 0.30 287.1 
 MGMC 14:014:47400 2325.9  1.8 163.5  -0.88 0.26   0.11 0.22  26.76 0.30 287.1 
 MGMC 14:014:47700 2325.6  1.8 163.3  -0.85 0.25   0.13 0.22  26.72 0.30 287.1 
 MGMC 14:014:48000 2325.2  1.8 163.1  -0.81 0.25   0.16 0.22  26.69 0.30 287.2 
 MGMC 14:014:48300 2325.0  1.8 163.0  -0.77 0.25   0.18 0.22  26.67 0.30 287.2 
 MGMC 14:014:48600 2324.7  1.8 162.8  -0.73 0.24   0.20 0.22  26.64 0.30 287.2 
 MGMC 14:014:48900 2324.6  1.8 162.8  -0.67 0.24   0.23 0.22  26.64 0.29 287.2 
 MGMC 14:014:49200 2324.4  1.8 162.7  -0.62 0.24   0.25 0.22  26.63 0.29 287.2 
 MGMC 14:014:49500 2324.1  1.8 162.6  -0.57 0.23   0.28 0.22  26.61 0.29 287.2 
 MGMC 14:014:49800 2323.8  1.8 162.4  -0.51 0.23   0.30 0.22  26.57 0.29 287.2 
 MGMC 14:014:50100 2323.4  1.8 162.1  -0.45 0.23   0.32 0.22  26.53 0.29 287.3 
 MGMC 14:014:50400 2323.0  1.8 161.8  -0.39 0.22   0.33 0.22  26.49 0.29 287.3 
 MGMC 14:014:50700 2322.8  1.7 161.7  -0.33 0.22   0.35 0.22  26.48 0.29 287.3 
 MGMC 14:014:51000 2322.7  1.7 161.8  -0.27 0.22   0.36 0.22  26.48 0.28 287.3 
 MGMC 14:014:51300 2322.7  1.7 161.9  -0.22 0.21   0.38 0.21  26.51 0.28 287.3 
 MGMC 14:014:51600 2322.6  1.7 161.9  -0.18 0.21   0.39 0.21  26.51 0.27 287.3 
 MGMC 14:014:51900 2322.6  1.6 162.0  -0.13 0.21   0.40 0.21  26.53 0.27 287.4 
 MGMC 14:014:52200 2322.5  1.6 162.0  -0.08 0.20   0.40 0.21  26.52 0.27 287.4 
 MGMC 14:014:52500 2322.3  1.6 161.9  -0.03 0.20   0.40 0.21  26.52 0.27 287.4 
 MGMC 14:014:52800 2322.1  1.6 161.9   0.02 0.20   0.39 0.21  26.51 0.27 287.4 
 MGMC 14:014:53100 2321.9  1.6 161.8   0.07 0.20   0.38 0.22  26.50 0.27 287.4 
 MGMC 14:014:53400 2321.8  1.6 161.8   0.12 0.20   0.37 0.22  26.51 0.27 287.4 
 MGMC 14:014:53700 2321.8  1.6 162.0   0.17 0.20   0.37 0.23  26.53 0.27 287.4 
 MGMC 14:014:54000 2322.0  1.7 162.2   0.20 0.20   0.36 0.23  26.57 0.27 287.5 
 MGMC 14:014:54300 2321.9  1.7 162.3   0.24 0.20   0.35 0.23  26.59 0.28 287.5 
 MGMC 14:014:54600 2321.9  1.7 162.4   0.27 0.21   0.35 0.24  26.60 0.28 287.5 
 MGMC 14:014:54900 2321.9  1.8 162.5   0.30 0.21   0.35 0.24  26.63 0.29 287.5 
 MGMC 14:014:55200 2321.9  1.8 162.7   0.34 0.21   0.35 0.24  26.65 0.29 287.5 
 MGMC 14:014:55500 2322.0  1.8 162.8   0.38 0.22   0.34 0.24  26.68 0.29 287.5 
 MGMC 14:014:55800 2322.1  1.8 163.0   0.42 0.22   0.34 0.24  26.72 0.29 287.6 
 MGMC 14:014:56100 2322.2  1.8 163.3   0.45 0.22   0.34 0.24  26.76 0.29 287.6 
 MGMC 14:014:56400 2322.4  1.8 163.6   0.48 0.22   0.34 0.24  26.82 0.29 287.6 
 MGMC 14:014:56700 2322.7  1.8 164.1   0.51 0.22   0.34 0.24  26.89 0.29 287.6 
 MGMC 14:014:57000 2323.0  1.7 164.5   0.53 0.21   0.34 0.23  26.95 0.28 287.6 
 MGMC 14:014:57300 2323.4  1.7 164.9   0.55 0.21   0.34 0.23  27.03 0.28 287.6 
 MGMC 14:014:57600 2323.6  1.7 165.3   0.56 0.21   0.34 0.23  27.09 0.28 287.6 
 MGMC 14:014:57900 2323.8  1.7 165.6   0.57 0.21   0.34 0.23  27.14 0.28 287.7 
 MGMC 14:014:58200 2323.9  1.7 165.8   0.58 0.21   0.34 0.23  27.18 0.27 287.7 
 MGMC 14:014:58500 2323.8  1.6 165.8   0.59 0.21   0.34 0.22  27.18 0.27 287.7 
 MGMC 14:014:58800 2323.5  1.6 165.7   0.60 0.20   0.33 0.22  27.16 0.26 287.7 
 MGMC 14:014:59100 2323.2  1.6 165.5   0.62 0.20   0.31 0.22  27.14 0.26 287.7 
 MGMC 14:014:59400 2322.8  1.6 165.3   0.63 0.20   0.30 0.22  27.09 0.26 287.7 
 MGMC 14:014:59700 2322.5  1.6 165.0   0.63 0.20   0.29 0.22  27.06 0.27 287.8 
 MGMC 14:014:60000 2322.2  1.6 164.8   0.62 0.20   0.29 0.22  27.03 0.27 287.8 
 MGMC 14:014:60300 2321.8  1.6 164.6   0.62 0.20   0.28 0.23  26.99 0.27 287.8 
 MGMC 14:014:60600 2321.5  1.6 164.4   0.61 0.20   0.28 0.22  26.95 0.27 287.8 
 MGMC 14:014:60900 2321.2  1.6 164.2   0.61 0.20   0.27 0.22  26.92 0.27 287.8 
 MGMC 14:014:61200 2320.9  1.6 164.1   0.60 0.20   0.27 0.22  26.91 0.27 287.8 
 MGMC 14:014:61500 2320.8  1.6 164.1   0.60 0.21   0.27 0.22  26.91 0.26 287.8 
 MGMC 14:014:61800 2320.5  1.6 163.9   0.60 0.21   0.27 0.21  26.88 0.26 287.9 
 MGMC 14:014:62100 2320.1  1.6 163.6   0.59 0.21   0.27 0.22  26.84 0.26 287.9 
 MGMC 14:014:62400 2319.8  1.6 163.4   0.59 0.21   0.28 0.21  26.81 0.26 287.9 
 MGMC 14:014:62700 2319.7  1.6 163.4   0.59 0.21   0.28 0.22  26.80 0.26 287.9 
 MGMC 14:014:63000 2319.6  1.6 163.5   0.59 0.21   0.28 0.22  26.82 0.26 287.9 
 MGMC 14:014:63300 2319.6  1.6 163.6   0.59 0.21   0.29 0.22  26.84 0.27 287.9 
 MGMC 14:014:63600 2319.6  1.6 163.7   0.60 0.22   0.30 0.22  26.86 0.27 288.0 
 MGMC 14:014:63900 2319.5  1.6 163.7   0.60 0.22   0.31 0.22  26.86 0.27 288.0 
 MGMC 14:014:64200 2319.4  1.6 163.7   0.61 0.22   0.32 0.22  26.86 0.27 288.0 
 MGMC 14:014:64500 2319.1  1.6 163.6   0.62 0.22   0.32 0.21  26.85 0.27 288.0 
 MGMC 14:014:64800 2319.1  1.6 163.7   0.62 0.22   0.33 0.21  26.86 0.27 288.0 
 MGMC 14:014:65100 2319.1  1.7 163.7   0.63 0.23   0.33 0.22  26.87 0.27 288.0 
 MGMC 14:014:65400 2319.2  1.7 163.8   0.63 0.23   0.33 0.22  26.88 0.27 288.0 
 MGMC 14:014:65700 2319.3  1.7 164.0   0.63 0.23   0.34 0.22  26.91 0.28 288.0 
 MGMC 14:014:66000 2319.4  1.7 164.1   0.64 0.23   0.34 0.21  26.92 0.28 288.0 
 MGMC 14:014:66300 2319.5  1.7 164.1   0.64 0.23   0.33 0.22  26.93 0.28 288.0 
 MGMC 14:014:66600 2319.4  1.7 164.1   0.64 0.24   0.33 0.22  26.92 0.28 288.0 
 MGMC 14:014:66900 2319.2  1.8 163.9   0.64 0.24   0.32 0.23  26.90 0.29 288.0 
 MGMC 14:014:67200 2318.9  1.8 163.6   0.64 0.24   0.31 0.23  26.84 0.30 288.0 
 MGMC 14:014:67500 2318.6  1.9 163.3   0.64 0.25   0.31 0.23  26.80 0.31 287.9 
 MGMC 14:014:67800 2318.4  1.9 163.1   0.64 0.25   0.30 0.24  26.76 0.32 287.9 
 MGMC 14:014:68100 2318.0  2.0 162.8   0.64 0.25   0.28 0.24  26.71 0.32 287.9 
 MGMC 14:014:68400 2317.7  2.0 162.5   0.64 0.25   0.27 0.24  26.65 0.32 287.9 
 MGMC 14:014:68700 2317.5  2.0 162.3   0.63 0.25   0.26 0.24  26.62 0.32 287.9 
 MGMC 14:014:69000 2317.4  2.0 162.1   0.63 0.25   0.25 0.23  26.60 0.32 287.9 
 MGMC 14:014:69300 2317.3  1.9 162.0   0.62 0.25   0.25 0.23  26.58 0.32 287.9 
 MGMC 14:014:69600 2317.2  1.9 162.0   0.61 0.25   0.25 0.23  26.58 0.31 287.9 
 MGMC 14:014:69900 2317.2  1.8 162.0   0.60 0.24   0.25 0.22  26.57 0.30 287.9 
 MGMC 14:014:70200 2317.2  1.8 162.1   0.58 0.24   0.25 0.22  26.58 0.29 287.9 
 MGMC 14:014:70500 2317.2  1.7 162.1   0.57 0.24   0.26 0.21  26.58 0.28 287.9 
 MGMC 14:014:70800 2317.0  1.6 161.9   0.55 0.23   0.26 0.21  26.56 0.27 287.9 
 MGMC 14:014:71100 2316.9  1.6 161.7   0.53 0.23   0.27 0.21  26.53 0.26 287.8 
 MGMC 14:014:71400 2316.6  1.6 161.5   0.51 0.23   0.27 0.21  26.49 0.26 287.8 
 MGMC 14:014:71700 2316.3  1.6 161.2   0.49 0.23   0.28 0.21  26.43 0.26 287.8 
 MGMC 14:014:72000 2315.9  1.6 160.9   0.46 0.23   0.29 0.21  26.38 0.26 287.8 
 MGMC 14:014:72300 2315.8  1.6 160.7   0.43 0.23   0.31 0.21  26.36 0.26 287.8 
 MGMC 14:014:72600 2315.6  1.6 160.5   0.39 0.23   0.33 0.21  26.33 0.26 287.8 
 MGMC 14:014:72900 2315.4  1.6 160.4   0.36 0.23   0.35 0.22  26.30 0.27 287.8 
 MGMC 14:014:73200 2315.2  1.7 160.2   0.33 0.23   0.37 0.22  26.27 0.27 287.8 
 MGMC 14:014:73500 2315.0  1.7 160.0   0.30 0.23   0.39 0.22  26.24 0.28 287.8 
 MGMC 14:014:73800 2314.9  1.7 159.9   0.27 0.23   0.41 0.23  26.22 0.28 287.8 
 MGMC 14:014:74100 2314.8  1.7 159.8   0.25 0.23   0.43 0.23  26.21 0.28 287.8 
 MGMC 14:014:74400 2314.7  1.7 159.7   0.22 0.23   0.45 0.23  26.19 0.28 287.8 
 MGMC 14:014:74700 2314.6  1.7 159.6   0.19 0.23   0.47 0.23  26.17 0.28 287.8 
 MGMC 14:014:75000 2314.4  1.7 159.4   0.16 0.23   0.49 0.23  26.14 0.28 287.7 
 MGMC 14:014:75300 2314.2  1.7 159.3   0.13 0.23   0.51 0.23  26.11 0.28 287.7 
 MGMC 14:014:75600 2314.1  1.7 159.1   0.11 0.23   0.54 0.23  26.09 0.27 287.7 
 MGMC 14:014:75900 2313.9  1.7 159.0   0.09 0.23   0.57 0.24  26.07 0.27 287.7 
 MGMC 14:014:76200 2313.5  1.7 158.6   0.09 0.23   0.59 0.24  26.01 0.27 287.7 
 MGMC 14:014:76500 2313.0  1.7 158.1   0.08 0.23   0.61 0.24  25.92 0.27 287.7 
 MGMC 14:014:76800 2312.6  1.6 157.8   0.07 0.23   0.63 0.24  25.86 0.27 287.7 
 MGMC 14:014:77100 2312.2  1.6 157.4   0.06 0.23   0.65 0.25  25.80 0.26 287.7 
 MGMC 14:014:77400 2311.9  1.6 157.1   0.06 0.22   0.67 0.25  25.75 0.26 287.7 
 MGMC 14:014:77700 2311.4  1.6 156.6   0.06 0.23   0.68 0.25  25.67 0.26 287.7 
 MGMC 14:014:78000 2310.7  1.7 155.9   0.07 0.23   0.70 0.26  25.55 0.27 287.7 
 MGMC 14:014:78300 2309.8  1.7 155.0   0.07 0.23   0.70 0.26  25.41 0.28 287.7 
 MGMC 14:014:78600 2308.8  1.7 154.0   0.08 0.23   0.71 0.27  25.24 0.28 287.6 
 MGMC 14:014:78900 2307.7  1.7 153.0   0.10 0.23   0.71 0.28  25.07 0.29 287.6 
 MGMC 14:014:79200 2306.7  1.8 152.0   0.11 0.24   0.71 0.28  24.91 0.29 287.6 
 MGMC 14:014:79500 2305.8  1.8 151.1   0.12 0.24   0.71 0.29  24.76 0.30 287.6 
 MGMC 14:014:79800 2305.0  1.9 150.3   0.13 0.24   0.72 0.29  24.63 0.30 287.6 
 MGMC 14:014:80100 2304.4  1.9 149.7   0.13 0.25   0.73 0.30  24.53 0.31 287.6 
 MGMC 14:014:80400 2303.9  1.9 149.2   0.11 0.25   0.74 0.30  24.45 0.32 287.6 
 MGMC 14:014:80700 2303.4  2.0 148.8   0.10 0.26   0.76 0.31  24.38 0.33 287.6 
 MGMC 14:014:81000 2302.9  2.0 148.3   0.09 0.27   0.77 0.32  24.30 0.33 287.6 
 MGMC 14:014:81300 2302.4  2.1 147.8   0.08 0.28   0.79 0.32  24.21 0.34 287.6 
 MGMC 14:014:81600 2302.0  2.1 147.3   0.06 0.28   0.80 0.33  24.14 0.35 287.6 
 MGMC 14:014:81900 2301.6  2.2 147.0   0.05 0.29   0.82 0.34  24.08 0.36 287.6 
 MGMC 14:014:82200 2301.2  2.2 146.5   0.04 0.30   0.84 0.35  24.01 0.37 287.6 
 MGMC 14:014:82500 2300.7  2.3 146.1   0.03 0.30   0.85 0.36  23.94 0.37 287.5 
 MGMC 14:014:82800 2300.3  2.3 145.7   0.03 0.31   0.86 0.37  23.88 0.38 287.5 
 MGMC 14:014:83100 2300.1  2.4 145.5   0.02 0.32   0.88 0.37  23.84 0.39 287.5 
 MGMC 14:014:83400 2299.9  2.4 145.4   0.01 0.32   0.88 0.38  23.82 0.40 287.5 
 MGMC 14:014:83700 2299.8  2.5 145.2   0.01 0.33   0.89 0.39  23.79 0.41 287.5 
 MGMC 14:014:84000 2299.8  2.6 145.2  -0.00 0.34   0.89 0.40  23.79 0.42 287.5 
 MGMC 14:014:84300 2299.6  2.7 145.1  -0.00 0.35   0.90 0.41  23.77 0.44 287.5 
 MGMC 14:014:84600 2299.6  2.8 145.0  -0.00 0.35   0.91 0.42  23.76 0.46 287.5 
 MGMC 14:014:84900 2299.6  2.9 145.1  -0.01 0.36   0.91 0.43  23.77 0.47 287.5 
 MGMC 14:014:85200 2299.6  3.0 145.2  -0.01 0.37   0.91 0.43  23.78 0.49 287.5 
 MGMC 14:014:85500 2299.7  3.1 145.2  -0.01 0.38   0.92 0.44  23.79 0.51 287.5 
 MGMC 14:014:85800 2299.7  3.2 145.3  -0.01 0.39   0.92 0.45  23.80 0.53 287.5 
 MGMC 14:014:86100 2299.8  3.3 145.4  -0.01 0.40   0.92 0.46  23.82 0.55 287.4 
-TROP/SOLUTION
%=ENDTRO
