%=TRO 1.00 NGL 19:121:76268 NGL 14:349:00000 14:349:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:349:00000 14:349:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:349:00000 14:349:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:349:00000 14:349:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.901 -1822973.633 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:349:00000 2427.4  3.1 279.8   0.12 0.44  -0.67 0.43  45.37 0.50 284.5 
 MGMC 14:349:00300 2427.3  3.0 279.7   0.13 0.43  -0.67 0.42  45.35 0.49 284.5 
 MGMC 14:349:00600 2427.1  2.9 279.6   0.13 0.43  -0.67 0.41  45.33 0.47 284.5 
 MGMC 14:349:00900 2426.9  2.8 279.4   0.13 0.42  -0.66 0.40  45.30 0.45 284.5 
 MGMC 14:349:01200 2426.7  2.7 279.2   0.14 0.41  -0.66 0.39  45.26 0.43 284.5 
 MGMC 14:349:01500 2426.6  2.6 279.1   0.14 0.40  -0.65 0.38  45.25 0.42 284.5 
 MGMC 14:349:01800 2426.6  2.5 279.1   0.15 0.39  -0.65 0.37  45.25 0.40 284.4 
 MGMC 14:349:02100 2426.5  2.4 279.1   0.15 0.39  -0.64 0.36  45.24 0.39 284.4 
 MGMC 14:349:02400 2426.5  2.4 279.0   0.16 0.38  -0.63 0.36  45.23 0.38 284.4 
 MGMC 14:349:02700 2426.5  2.3 279.0   0.16 0.37  -0.63 0.35  45.23 0.37 284.4 
 MGMC 14:349:03000 2426.5  2.3 279.1   0.17 0.37  -0.62 0.34  45.24 0.37 284.4 
 MGMC 14:349:03300 2426.6  2.2 279.2   0.17 0.36  -0.62 0.34  45.25 0.36 284.4 
 MGMC 14:349:03600 2426.7  2.2 279.2   0.18 0.35  -0.61 0.33  45.26 0.36 284.4 
 MGMC 14:349:03900 2426.8  2.2 279.4   0.19 0.35  -0.60 0.32  45.29 0.35 284.4 
 MGMC 14:349:04200 2426.9  2.1 279.5   0.20 0.34  -0.59 0.32  45.31 0.34 284.4 
 MGMC 14:349:04500 2427.0  2.1 279.6   0.21 0.34  -0.58 0.31  45.32 0.34 284.4 
 MGMC 14:349:04800 2427.1  2.1 279.7   0.22 0.33  -0.57 0.30  45.33 0.33 284.4 
 MGMC 14:349:05100 2427.1  2.0 279.7   0.23 0.33  -0.55 0.30  45.33 0.33 284.4 
 MGMC 14:349:05400 2427.1  2.0 279.7   0.24 0.32  -0.53 0.29  45.34 0.33 284.4 
 MGMC 14:349:05700 2427.0  2.0 279.7   0.24 0.32  -0.51 0.29  45.33 0.32 284.4 
 MGMC 14:349:06000 2427.1  2.0 279.8   0.24 0.32  -0.49 0.29  45.34 0.32 284.3 
 MGMC 14:349:06300 2427.1  2.0 279.8   0.25 0.31  -0.47 0.28  45.35 0.32 284.3 
 MGMC 14:349:06600 2427.0  1.9 279.8   0.25 0.31  -0.45 0.28  45.34 0.31 284.3 
 MGMC 14:349:06900 2427.0  1.9 279.7   0.24 0.31  -0.43 0.27  45.33 0.31 284.3 
 MGMC 14:349:07200 2426.9  1.9 279.6   0.23 0.31  -0.42 0.27  45.32 0.30 284.3 
 MGMC 14:349:07500 2426.8  1.9 279.6   0.23 0.30  -0.40 0.27  45.30 0.31 284.3 
 MGMC 14:349:07800 2426.8  1.9 279.6   0.22 0.30  -0.39 0.27  45.30 0.31 284.3 
 MGMC 14:349:08100 2426.7  1.9 279.5   0.22 0.30  -0.37 0.27  45.29 0.30 284.3 
 MGMC 14:349:08400 2426.6  1.9 279.5   0.21 0.29  -0.36 0.27  45.28 0.30 284.3 
 MGMC 14:349:08700 2426.5  1.9 279.3   0.20 0.29  -0.36 0.27  45.25 0.31 284.3 
 MGMC 14:349:09000 2426.4  1.9 279.2   0.20 0.28  -0.36 0.27  45.24 0.31 284.3 
 MGMC 14:349:09300 2426.4  1.9 279.3   0.19 0.28  -0.35 0.27  45.25 0.31 284.3 
 MGMC 14:349:09600 2426.5  1.9 279.4   0.18 0.27  -0.33 0.28  45.27 0.30 284.3 
 MGMC 14:349:09900 2426.7  1.9 279.6   0.18 0.27  -0.31 0.28  45.29 0.30 284.3 
 MGMC 14:349:10200 2426.7  1.8 279.6   0.17 0.26  -0.30 0.28  45.29 0.30 284.3 
 MGMC 14:349:10500 2426.4  1.8 279.3   0.15 0.26  -0.28 0.27  45.25 0.29 284.2 
 MGMC 14:349:10800 2426.2  1.8 279.1   0.15 0.26  -0.27 0.27  45.22 0.29 284.2 
 MGMC 14:349:11100 2426.0  1.8 278.9   0.14 0.25  -0.26 0.27  45.18 0.29 284.2 
 MGMC 14:349:11400 2425.7  1.8 278.7   0.13 0.25  -0.25 0.27  45.14 0.29 284.2 
 MGMC 14:349:11700 2425.4  1.7 278.4   0.12 0.25  -0.24 0.26  45.09 0.28 284.2 
 MGMC 14:349:12000 2425.3  1.7 278.3   0.10 0.25  -0.24 0.26  45.08 0.28 284.2 
 MGMC 14:349:12300 2425.2  1.7 278.2   0.09 0.24  -0.24 0.26  45.06 0.28 284.2 
 MGMC 14:349:12600 2425.2  1.7 278.2   0.06 0.24  -0.24 0.26  45.06 0.28 284.2 
 MGMC 14:349:12900 2425.1  1.7 278.2   0.04 0.24  -0.25 0.26  45.06 0.28 284.2 
 MGMC 14:349:13200 2425.2  1.7 278.2   0.02 0.24  -0.26 0.26  45.06 0.28 284.2 
 MGMC 14:349:13500 2425.2  1.8 278.2   0.01 0.24  -0.27 0.26  45.06 0.28 284.2 
 MGMC 14:349:13800 2425.2  1.7 278.3  -0.01 0.24  -0.28 0.26  45.07 0.28 284.2 
 MGMC 14:349:14100 2425.3  1.7 278.4  -0.02 0.23  -0.29 0.26  45.08 0.28 284.2 
 MGMC 14:349:14400 2425.4  1.7 278.5  -0.03 0.23  -0.30 0.26  45.11 0.28 284.2 
 MGMC 14:349:14700 2425.7  1.7 278.8  -0.04 0.23  -0.32 0.26  45.15 0.28 284.1 
 MGMC 14:349:15000 2426.0  1.7 279.1  -0.06 0.22  -0.34 0.25  45.20 0.28 284.1 
 MGMC 14:349:15300 2426.4  1.7 279.5  -0.08 0.22  -0.36 0.25  45.26 0.28 284.1 
 MGMC 14:349:15600 2426.7  1.8 279.9  -0.09 0.22  -0.38 0.25  45.32 0.29 284.1 
 MGMC 14:349:15900 2427.1  1.8 280.3  -0.11 0.22  -0.41 0.25  45.38 0.29 284.1 
 MGMC 14:349:16200 2427.5  1.7 280.7  -0.12 0.22  -0.43 0.25  45.45 0.28 284.1 
 MGMC 14:349:16500 2427.8  1.7 281.0  -0.13 0.22  -0.45 0.24  45.51 0.28 284.1 
 MGMC 14:349:16800 2428.1  1.7 281.3  -0.14 0.21  -0.47 0.24  45.54 0.27 284.1 
 MGMC 14:349:17100 2428.1  1.7 281.3  -0.13 0.21  -0.50 0.24  45.55 0.27 284.1 
 MGMC 14:349:17400 2428.2  1.7 281.5  -0.12 0.21  -0.52 0.24  45.57 0.27 284.1 
 MGMC 14:349:17700 2428.5  1.6 281.8  -0.11 0.21  -0.55 0.24  45.62 0.27 284.1 
 MGMC 14:349:18000 2428.7  1.6 281.9  -0.10 0.21  -0.57 0.23  45.65 0.26 284.1 
 MGMC 14:349:18300 2428.8  1.6 282.1  -0.09 0.21  -0.60 0.23  45.67 0.26 284.1 
 MGMC 14:349:18600 2428.8  1.6 282.1  -0.07 0.21  -0.62 0.23  45.67 0.26 284.1 
 MGMC 14:349:18900 2428.8  1.6 282.1  -0.06 0.21  -0.64 0.23  45.68 0.26 284.1 
 MGMC 14:349:19200 2428.7  1.6 282.1  -0.05 0.21  -0.65 0.23  45.66 0.26 284.0 
 MGMC 14:349:19500 2428.6  1.6 281.9  -0.04 0.21  -0.66 0.23  45.64 0.26 284.0 
 MGMC 14:349:19800 2428.4  1.6 281.8  -0.03 0.21  -0.67 0.23  45.61 0.25 284.0 
 MGMC 14:349:20100 2428.2  1.6 281.6  -0.02 0.21  -0.68 0.23  45.58 0.25 284.0 
 MGMC 14:349:20400 2428.0  1.6 281.4  -0.01 0.21  -0.69 0.23  45.55 0.26 284.0 
 MGMC 14:349:20700 2428.0  1.6 281.4   0.01 0.21  -0.70 0.23  45.55 0.26 284.0 
 MGMC 14:349:21000 2428.0  1.6 281.4   0.03 0.20  -0.71 0.22  45.55 0.26 284.0 
 MGMC 14:349:21300 2428.0  1.6 281.4   0.05 0.20  -0.72 0.22  45.55 0.26 284.0 
 MGMC 14:349:21600 2427.9  1.6 281.3   0.07 0.20  -0.73 0.23  45.54 0.26 284.0 
 MGMC 14:349:21900 2428.2  1.6 281.5   0.09 0.20  -0.74 0.23  45.57 0.26 284.0 
 MGMC 14:349:22200 2428.4  1.6 281.7   0.10 0.19  -0.75 0.23  45.59 0.26 284.0 
 MGMC 14:349:22500 2428.7  1.6 281.8   0.11 0.19  -0.77 0.23  45.62 0.25 284.0 
 MGMC 14:349:22800 2428.9  1.6 282.0   0.10 0.19  -0.78 0.23  45.64 0.25 284.0 
 MGMC 14:349:23100 2429.1  1.6 282.1   0.08 0.20  -0.80 0.23  45.65 0.26 284.0 
 MGMC 14:349:23400 2429.4  1.6 282.3   0.07 0.20  -0.82 0.23  45.69 0.26 284.0 
 MGMC 14:349:23700 2429.8  1.7 282.6   0.06 0.21  -0.83 0.23  45.74 0.27 284.0 
 MGMC 14:349:24000 2430.1  1.7 282.9   0.06 0.21  -0.84 0.23  45.78 0.27 284.0 
 MGMC 14:349:24300 2430.7  1.7 283.4   0.06 0.22  -0.85 0.22  45.86 0.27 284.0 
 MGMC 14:349:24600 2431.4  1.7 284.0   0.06 0.22  -0.85 0.22  45.96 0.27 283.9 
 MGMC 14:349:24900 2432.1  1.7 284.6   0.05 0.23  -0.85 0.22  46.06 0.27 283.9 
 MGMC 14:349:25200 2432.8  1.7 285.2   0.05 0.23  -0.85 0.21  46.16 0.27 283.9 
 MGMC 14:349:25500 2433.5  1.7 285.8   0.05 0.23  -0.85 0.21  46.25 0.27 283.9 
 MGMC 14:349:25800 2434.4  1.7 286.6   0.04 0.24  -0.84 0.21  46.39 0.27 283.9 
 MGMC 14:349:26100 2435.3  1.7 287.4   0.03 0.24  -0.83 0.22  46.51 0.28 283.9 
 MGMC 14:349:26400 2436.2  1.7 288.3   0.00 0.24  -0.80 0.22  46.65 0.28 283.9 
 MGMC 14:349:26700 2437.1  1.7 289.2  -0.02 0.24  -0.78 0.22  46.79 0.28 283.9 
 MGMC 14:349:27000 2438.1  1.7 290.0  -0.04 0.25  -0.76 0.22  46.93 0.28 283.9 
 MGMC 14:349:27300 2438.9  1.8 290.8  -0.07 0.25  -0.73 0.22  47.05 0.28 283.9 
 MGMC 14:349:27600 2439.7  1.8 291.5  -0.09 0.25  -0.70 0.22  47.17 0.29 283.9 
 MGMC 14:349:27900 2440.4  1.8 292.1  -0.12 0.25  -0.66 0.23  47.26 0.30 283.9 
 MGMC 14:349:28200 2441.2  1.9 292.8  -0.15 0.26  -0.62 0.23  47.38 0.30 283.9 
 MGMC 14:349:28500 2442.0  1.9 293.5  -0.18 0.26  -0.58 0.23  47.49 0.31 283.9 
 MGMC 14:349:28800 2442.7  1.9 294.2  -0.20 0.26  -0.54 0.23  47.60 0.31 283.9 
 MGMC 14:349:29100 2443.4  1.9 294.7  -0.23 0.26  -0.50 0.23  47.69 0.31 283.9 
 MGMC 14:349:29400 2444.0  1.9 295.3  -0.25 0.26  -0.46 0.23  47.78 0.30 283.9 
 MGMC 14:349:29700 2444.6  1.8 295.8  -0.26 0.26  -0.42 0.22  47.85 0.30 283.9 
 MGMC 14:349:30000 2445.0  1.8 296.1  -0.28 0.26  -0.39 0.22  47.91 0.29 283.9 
 MGMC 14:349:30300 2445.6  1.8 296.6  -0.30 0.26  -0.37 0.22  47.99 0.28 283.9 
 MGMC 14:349:30600 2446.4  1.7 297.4  -0.33 0.26  -0.34 0.22  48.11 0.28 283.9 
 MGMC 14:349:30900 2447.1  1.7 297.9  -0.37 0.26  -0.32 0.22  48.20 0.28 283.9 
 MGMC 14:349:31200 2447.8  1.7 298.5  -0.41 0.26  -0.30 0.22  48.30 0.28 283.9 
 MGMC 14:349:31500 2448.4  1.7 299.1  -0.44 0.26  -0.29 0.22  48.39 0.28 283.9 
 MGMC 14:349:31800 2449.2  1.8 299.8  -0.48 0.26  -0.28 0.22  48.50 0.28 283.9 
 MGMC 14:349:32100 2450.0  1.8 300.5  -0.51 0.26  -0.27 0.22  48.61 0.29 283.8 
 MGMC 14:349:32400 2450.7  1.8 301.1  -0.55 0.26  -0.26 0.22  48.71 0.29 283.8 
 MGMC 14:349:32700 2451.4  1.8 301.7  -0.58 0.26  -0.24 0.22  48.81 0.29 283.8 
 MGMC 14:349:33000 2452.0  1.8 302.3  -0.61 0.26  -0.23 0.22  48.90 0.28 283.8 
 MGMC 14:349:33300 2452.8  1.8 303.0  -0.64 0.26  -0.21 0.22  49.01 0.29 283.8 
 MGMC 14:349:33600 2453.5  1.8 303.6  -0.67 0.26  -0.19 0.22  49.11 0.28 283.8 
 MGMC 14:349:33900 2454.1  1.7 304.1  -0.71 0.25  -0.18 0.22  49.20 0.28 283.8 
 MGMC 14:349:34200 2454.6  1.7 304.6  -0.74 0.25  -0.16 0.22  49.27 0.28 283.8 
 MGMC 14:349:34500 2455.1  1.7 304.9  -0.77 0.25  -0.15 0.21  49.32 0.27 283.8 
 MGMC 14:349:34800 2455.3  1.7 305.0  -0.79 0.25  -0.12 0.21  49.34 0.27 283.8 
 MGMC 14:349:35100 2455.6  1.6 305.3  -0.82 0.24  -0.10 0.21  49.38 0.27 283.8 
 MGMC 14:349:35400 2456.0  1.6 305.6  -0.84 0.24  -0.07 0.20  49.43 0.26 283.8 
 MGMC 14:349:35700 2456.4  1.6 305.9  -0.86 0.24  -0.04 0.20  49.48 0.26 283.8 
 MGMC 14:349:36000 2456.8  1.6 306.2  -0.90 0.24  -0.02 0.21  49.53 0.27 283.8 
 MGMC 14:349:36300 2457.0  1.7 306.3  -0.93 0.23  -0.00 0.21  49.55 0.27 283.8 
 MGMC 14:349:36600 2457.2  1.7 306.4  -0.96 0.23   0.02 0.22  49.56 0.27 283.8 
 MGMC 14:349:36900 2457.3  1.7 306.5  -0.99 0.23   0.04 0.22  49.57 0.27 283.8 
 MGMC 14:349:37200 2457.5  1.6 306.6  -1.01 0.22   0.05 0.22  49.58 0.27 283.8 
 MGMC 14:349:37500 2457.6  1.6 306.6  -1.04 0.22   0.07 0.22  49.59 0.26 283.8 
 MGMC 14:349:37800 2457.6  1.6 306.5  -1.07 0.22   0.09 0.22  49.58 0.26 283.8 
 MGMC 14:349:38100 2457.5  1.6 306.4  -1.10 0.21   0.11 0.22  49.55 0.26 283.8 
 MGMC 14:349:38400 2457.3  1.6 306.1  -1.13 0.21   0.12 0.23  49.50 0.26 283.8 
 MGMC 14:349:38700 2457.1  1.6 305.8  -1.16 0.21   0.14 0.23  49.46 0.26 283.8 
 MGMC 14:349:39000 2457.0  1.6 305.6  -1.18 0.20   0.15 0.23  49.42 0.26 283.8 
 MGMC 14:349:39300 2456.7  1.6 305.2  -1.20 0.20   0.17 0.23  49.37 0.26 283.7 
 MGMC 14:349:39600 2456.5  1.6 305.0  -1.22 0.20   0.19 0.23  49.32 0.26 283.7 
 MGMC 14:349:39900 2456.4  1.6 304.7  -1.25 0.20   0.21 0.23  49.28 0.25 283.7 
 MGMC 14:349:40200 2456.4  1.6 304.7  -1.27 0.20   0.24 0.22  49.27 0.25 283.7 
 MGMC 14:349:40500 2456.5  1.6 304.7  -1.30 0.20   0.27 0.22  49.28 0.25 283.7 
 MGMC 14:349:40800 2456.6  1.6 304.7  -1.34 0.20   0.31 0.22  49.28 0.25 283.7 
 MGMC 14:349:41100 2456.8  1.6 304.8  -1.37 0.20   0.35 0.21  49.29 0.25 283.7 
 MGMC 14:349:41400 2457.0  1.5 304.9  -1.40 0.20   0.39 0.21  49.30 0.25 283.7 
 MGMC 14:349:41700 2457.2  1.5 305.0  -1.44 0.21   0.43 0.21  49.32 0.25 283.7 
 MGMC 14:349:42000 2457.4  1.5 305.2  -1.47 0.21   0.47 0.21  49.35 0.25 283.7 
 MGMC 14:349:42300 2457.8  1.5 305.5  -1.49 0.22   0.51 0.21  49.39 0.25 283.7 
 MGMC 14:349:42600 2457.9  1.6 305.5  -1.51 0.22   0.55 0.21  49.40 0.25 283.7 
 MGMC 14:349:42900 2458.0  1.6 305.5  -1.52 0.22   0.60 0.22  49.40 0.26 283.7 
 MGMC 14:349:43200 2458.1  1.6 305.6  -1.54 0.23   0.65 0.22  49.41 0.27 283.7 
 MGMC 14:349:43500 2457.9  1.7 305.4  -1.55 0.23   0.70 0.23  49.38 0.27 283.7 
 MGMC 14:349:43800 2457.5  1.7 305.1  -1.55 0.23   0.75 0.23  49.34 0.28 283.7 
 MGMC 14:349:44100 2457.1  1.8 304.7  -1.56 0.24   0.79 0.23  49.29 0.28 283.8 
 MGMC 14:349:44400 2456.6  1.8 304.3  -1.58 0.24   0.84 0.24  49.22 0.29 283.8 
 MGMC 14:349:44700 2456.2  1.8 303.9  -1.59 0.25   0.90 0.24  49.16 0.30 283.8 
 MGMC 14:349:45000 2455.7  1.9 303.6  -1.60 0.25   0.95 0.24  49.11 0.30 283.8 
 MGMC 14:349:45300 2455.3  1.9 303.3  -1.61 0.25   0.99 0.25  49.06 0.31 283.8 
 MGMC 14:349:45600 2454.9  1.9 303.0  -1.62 0.25   1.03 0.25  49.01 0.31 283.9 
 MGMC 14:349:45900 2454.6  1.9 302.7  -1.63 0.25   1.07 0.25  48.97 0.31 283.9 
 MGMC 14:349:46200 2454.2  1.9 302.4  -1.63 0.25   1.12 0.25  48.93 0.31 283.9 
 MGMC 14:349:46500 2453.7  1.9 301.9  -1.64 0.26   1.15 0.25  48.85 0.31 283.9 
 MGMC 14:349:46800 2453.3  1.9 301.6  -1.66 0.26   1.18 0.25  48.81 0.31 283.9 
 MGMC 14:349:47100 2453.0  1.9 301.4  -1.68 0.26   1.20 0.25  48.78 0.31 284.0 
 MGMC 14:349:47400 2452.8  2.0 301.2  -1.71 0.26   1.21 0.25  48.75 0.32 284.0 
 MGMC 14:349:47700 2452.5  2.0 301.0  -1.74 0.26   1.22 0.25  48.73 0.32 284.0 
 MGMC 14:349:48000 2452.3  2.0 300.9  -1.77 0.26   1.24 0.25  48.71 0.33 284.0 
 MGMC 14:349:48300 2452.1  2.0 300.8  -1.80 0.26   1.25 0.25  48.69 0.33 284.0 
 MGMC 14:349:48600 2452.0  2.0 300.7  -1.83 0.26   1.26 0.25  48.69 0.33 284.1 
 MGMC 14:349:48900 2451.8  2.0 300.7  -1.86 0.26   1.27 0.25  48.68 0.33 284.1 
 MGMC 14:349:49200 2451.7  2.0 300.6  -1.89 0.26   1.28 0.25  48.68 0.32 284.1 
 MGMC 14:349:49500 2451.6  2.0 300.6  -1.91 0.26   1.28 0.24  48.68 0.32 284.1 
 MGMC 14:349:49800 2451.3  2.0 300.4  -1.93 0.26   1.29 0.24  48.64 0.32 284.2 
 MGMC 14:349:50100 2450.8  1.9 300.0  -1.96 0.25   1.29 0.23  48.58 0.31 284.2 
 MGMC 14:349:50400 2450.5  1.9 299.7  -1.99 0.25   1.30 0.23  48.54 0.31 284.2 
 MGMC 14:349:50700 2450.1  1.9 299.4  -2.02 0.25   1.32 0.23  48.49 0.30 284.2 
 MGMC 14:349:51000 2449.7  1.9 299.0  -2.04 0.25   1.35 0.23  48.44 0.30 284.2 
 MGMC 14:349:51300 2449.4  1.9 298.8  -2.06 0.24   1.38 0.24  48.41 0.30 284.3 
 MGMC 14:349:51600 2449.1  1.9 298.6  -2.09 0.24   1.41 0.24  48.38 0.30 284.3 
 MGMC 14:349:51900 2448.9  1.8 298.4  -2.11 0.24   1.45 0.24  48.36 0.30 284.3 
 MGMC 14:349:52200 2448.6  1.8 298.3  -2.13 0.23   1.48 0.23  48.33 0.29 284.3 
 MGMC 14:349:52500 2448.4  1.8 298.1  -2.15 0.23   1.52 0.23  48.31 0.29 284.3 
 MGMC 14:349:52800 2448.1  1.8 297.9  -2.16 0.22   1.55 0.23  48.28 0.28 284.4 
 MGMC 14:349:53100 2447.9  1.7 297.8  -2.16 0.22   1.58 0.23  48.26 0.28 284.4 
 MGMC 14:349:53400 2447.7  1.7 297.7  -2.16 0.21   1.61 0.23  48.25 0.28 284.4 
 MGMC 14:349:53700 2447.3  1.7 297.3  -2.15 0.21   1.63 0.23  48.19 0.28 284.4 
 MGMC 14:349:54000 2446.8  1.7 296.9  -2.14 0.20   1.66 0.23  48.13 0.27 284.4 
 MGMC 14:349:54300 2446.1  1.7 296.2  -2.13 0.20   1.67 0.23  48.03 0.27 284.5 
 MGMC 14:349:54600 2445.4  1.6 295.6  -2.13 0.19   1.69 0.23  47.93 0.26 284.5 
 MGMC 14:349:54900 2444.8  1.6 295.0  -2.11 0.18   1.71 0.22  47.84 0.26 284.5 
 MGMC 14:349:55200 2444.3  1.6 294.7  -2.12 0.19   1.74 0.22  47.78 0.26 284.5 
 MGMC 14:349:55500 2443.9  1.6 294.4  -2.12 0.19   1.77 0.22  47.74 0.26 284.5 
 MGMC 14:349:55800 2443.4  1.6 293.9  -2.12 0.19   1.79 0.22  47.67 0.26 284.6 
 MGMC 14:349:56100 2443.0  1.6 293.6  -2.11 0.19   1.79 0.22  47.61 0.26 284.6 
 MGMC 14:349:56400 2442.5  1.6 293.2  -2.11 0.20   1.80 0.22  47.56 0.26 284.6 
 MGMC 14:349:56700 2442.1  1.6 292.8  -2.10 0.20   1.79 0.22  47.50 0.26 284.6 
 MGMC 14:349:57000 2441.6  1.6 292.4  -2.09 0.20   1.79 0.23  47.44 0.26 284.6 
 MGMC 14:349:57300 2441.2  1.6 292.0  -2.09 0.20   1.78 0.23  47.38 0.26 284.7 
 MGMC 14:349:57600 2440.7  1.6 291.7  -2.09 0.21   1.76 0.23  47.33 0.26 284.7 
 MGMC 14:349:57900 2440.4  1.6 291.4  -2.09 0.21   1.74 0.23  47.29 0.27 284.7 
 MGMC 14:349:58200 2440.2  1.7 291.3  -2.08 0.21   1.72 0.23  47.26 0.27 284.7 
 MGMC 14:349:58500 2439.9  1.7 291.1  -2.06 0.22   1.70 0.24  47.24 0.27 284.7 
 MGMC 14:349:58800 2439.6  1.7 290.9  -2.04 0.22   1.67 0.24  47.20 0.28 284.8 
 MGMC 14:349:59100 2439.4  1.7 290.7  -2.01 0.23   1.65 0.24  47.19 0.28 284.8 
 MGMC 14:349:59400 2439.2  1.8 290.6  -1.98 0.23   1.63 0.24  47.16 0.29 284.8 
 MGMC 14:349:59700 2439.0  1.8 290.5  -1.95 0.23   1.61 0.24  47.15 0.29 284.8 
 MGMC 14:349:60000 2438.8  1.8 290.3  -1.92 0.24   1.60 0.24  47.13 0.29 284.9 
 MGMC 14:349:60300 2438.7  1.8 290.2  -1.88 0.24   1.59 0.24  47.12 0.29 284.9 
 MGMC 14:349:60600 2438.4  1.8 290.1  -1.84 0.24   1.58 0.24  47.10 0.29 284.9 
 MGMC 14:349:60900 2438.2  1.8 290.0  -1.80 0.25   1.57 0.24  47.08 0.30 284.9 
 MGMC 14:349:61200 2438.0  1.8 289.8  -1.75 0.25   1.57 0.24  47.06 0.30 284.9 
 MGMC 14:349:61500 2437.7  1.9 289.6  -1.70 0.25   1.56 0.24  47.03 0.30 285.0 
 MGMC 14:349:61800 2437.3  1.9 289.3  -1.65 0.26   1.55 0.24  46.99 0.30 285.0 
 MGMC 14:349:62100 2436.8  1.9 288.8  -1.61 0.26   1.55 0.24  46.91 0.30 285.0 
 MGMC 14:349:62400 2436.3  1.9 288.4  -1.56 0.26   1.54 0.23  46.84 0.30 285.0 
 MGMC 14:349:62700 2435.7  1.9 287.9  -1.50 0.26   1.54 0.23  46.77 0.30 285.0 
 MGMC 14:349:63000 2435.2  1.9 287.5  -1.45 0.27   1.54 0.24  46.70 0.31 285.1 
 MGMC 14:349:63300 2434.7  1.9 287.0  -1.40 0.27   1.54 0.24  46.63 0.31 285.1 
 MGMC 14:349:63600 2434.2  1.9 286.6  -1.35 0.27   1.55 0.24  46.56 0.30 285.1 
 MGMC 14:349:63900 2433.7  1.8 286.1  -1.31 0.27   1.56 0.23  46.49 0.30 285.1 
 MGMC 14:349:64200 2433.1  1.8 285.7  -1.26 0.27   1.56 0.23  46.42 0.29 285.1 
 MGMC 14:349:64500 2432.6  1.8 285.2  -1.22 0.27   1.56 0.23  46.35 0.29 285.2 
 MGMC 14:349:64800 2432.0  1.8 284.7  -1.18 0.27   1.56 0.23  46.28 0.29 285.2 
 MGMC 14:349:65100 2431.4  1.8 284.1  -1.14 0.27   1.57 0.23  46.17 0.29 285.2 
 MGMC 14:349:65400 2430.8  1.7 283.4  -1.11 0.27   1.57 0.22  46.07 0.28 285.2 
 MGMC 14:349:65700 2430.3  1.7 282.9  -1.07 0.27   1.57 0.22  45.98 0.28 285.2 
 MGMC 14:349:66000 2429.7  1.7 282.2  -1.04 0.27   1.57 0.22  45.87 0.27 285.2 
 MGMC 14:349:66300 2428.9  1.7 281.4  -1.01 0.27   1.57 0.22  45.75 0.28 285.3 
 MGMC 14:349:66600 2428.3  1.7 280.7  -1.00 0.27   1.56 0.22  45.64 0.28 285.3 
 MGMC 14:349:66900 2427.7  1.7 280.0  -1.00 0.28   1.57 0.22  45.53 0.28 285.3 
 MGMC 14:349:67200 2427.0  1.8 279.3  -0.99 0.28   1.57 0.22  45.41 0.29 285.3 
 MGMC 14:349:67500 2426.4  1.8 278.6  -0.98 0.28   1.57 0.22  45.31 0.29 285.3 
 MGMC 14:349:67800 2425.8  1.8 278.0  -0.96 0.29   1.56 0.22  45.21 0.29 285.3 
 MGMC 14:349:68100 2425.3  1.8 277.4  -0.95 0.29   1.56 0.22  45.11 0.29 285.4 
 MGMC 14:349:68400 2424.9  1.8 277.0  -0.94 0.29   1.56 0.22  45.04 0.29 285.4 
 MGMC 14:349:68700 2424.4  1.8 276.4  -0.93 0.29   1.56 0.22  44.96 0.29 285.4 
 MGMC 14:349:69000 2423.9  1.8 275.9  -0.92 0.30   1.55 0.22  44.87 0.29 285.4 
 MGMC 14:349:69300 2423.3  1.8 275.3  -0.91 0.30   1.55 0.22  44.78 0.29 285.4 
 MGMC 14:349:69600 2422.8  1.8 274.7  -0.90 0.30   1.56 0.22  44.69 0.30 285.4 
 MGMC 14:349:69900 2422.4  1.9 274.2  -0.88 0.30   1.56 0.23  44.61 0.31 285.5 
 MGMC 14:349:70200 2421.8  1.9 273.6  -0.86 0.31   1.55 0.23  44.50 0.32 285.5 
 MGMC 14:349:70500 2421.1  2.0 272.9  -0.83 0.31   1.53 0.24  44.40 0.32 285.5 
 MGMC 14:349:70800 2420.6  2.0 272.3  -0.80 0.31   1.52 0.24  44.31 0.33 285.5 
 MGMC 14:349:71100 2420.1  2.1 271.8  -0.77 0.31   1.51 0.25  44.22 0.34 285.5 
 MGMC 14:349:71400 2419.6  2.1 271.2  -0.75 0.31   1.49 0.25  44.12 0.34 285.5 
 MGMC 14:349:71700 2419.1  2.1 270.6  -0.73 0.31   1.48 0.26  44.04 0.35 285.6 
 MGMC 14:349:72000 2418.6  2.1 270.1  -0.71 0.32   1.46 0.26  43.96 0.35 285.6 
 MGMC 14:349:72300 2418.2  2.1 269.6  -0.69 0.32   1.45 0.26  43.88 0.35 285.6 
 MGMC 14:349:72600 2417.7  2.1 269.1  -0.68 0.32   1.42 0.26  43.80 0.34 285.6 
 MGMC 14:349:72900 2417.3  2.1 268.6  -0.66 0.32   1.40 0.26  43.73 0.34 285.6 
 MGMC 14:349:73200 2416.8  2.1 268.1  -0.64 0.32   1.38 0.26  43.64 0.33 285.6 
 MGMC 14:349:73500 2416.4  2.0 267.6  -0.63 0.31   1.35 0.26  43.56 0.33 285.6 
 MGMC 14:349:73800 2415.9  2.0 267.1  -0.62 0.31   1.32 0.26  43.49 0.32 285.7 
 MGMC 14:349:74100 2415.4  1.9 266.5  -0.59 0.32   1.29 0.26  43.40 0.32 285.7 
 MGMC 14:349:74400 2414.9  1.9 266.0  -0.57 0.32   1.26 0.26  43.31 0.31 285.7 
 MGMC 14:349:74700 2414.4  1.9 265.5  -0.55 0.32   1.23 0.26  43.22 0.31 285.7 
 MGMC 14:349:75000 2414.0  1.9 264.9  -0.53 0.33   1.19 0.27  43.14 0.32 285.7 
 MGMC 14:349:75300 2413.5  2.0 264.5  -0.51 0.33   1.16 0.27  43.07 0.32 285.7 
 MGMC 14:349:75600 2413.2  2.0 264.0  -0.50 0.34   1.13 0.27  43.00 0.32 285.8 
 MGMC 14:349:75900 2413.0  2.0 263.8  -0.48 0.34   1.09 0.28  42.97 0.33 285.8 
 MGMC 14:349:76200 2412.9  2.0 263.7  -0.48 0.34   1.06 0.28  42.94 0.33 285.8 
 MGMC 14:349:76500 2412.9  2.1 263.6  -0.47 0.35   1.02 0.28  42.94 0.34 285.8 
 MGMC 14:349:76800 2413.2  2.1 263.8  -0.46 0.35   1.00 0.29  42.98 0.34 285.8 
 MGMC 14:349:77100 2413.6  2.1 264.2  -0.46 0.36   0.98 0.29  43.04 0.35 285.8 
 MGMC 14:349:77400 2414.0  2.2 264.6  -0.46 0.36   0.95 0.30  43.11 0.35 285.9 
 MGMC 14:349:77700 2414.5  2.2 265.1  -0.47 0.36   0.93 0.30  43.18 0.36 285.9 
 MGMC 14:349:78000 2415.1  2.2 265.6  -0.48 0.37   0.91 0.31  43.27 0.36 285.9 
 MGMC 14:349:78300 2415.7  2.2 266.1  -0.50 0.37   0.88 0.31  43.35 0.36 285.9 
 MGMC 14:349:78600 2416.2  2.2 266.6  -0.52 0.37   0.85 0.32  43.43 0.37 285.9 
 MGMC 14:349:78900 2416.7  2.3 267.0  -0.55 0.38   0.82 0.32  43.51 0.37 285.9 
 MGMC 14:349:79200 2417.3  2.3 267.5  -0.58 0.38   0.80 0.33  43.60 0.37 286.0 
 MGMC 14:349:79500 2417.8  2.3 268.1  -0.61 0.38   0.79 0.33  43.68 0.37 286.0 
 MGMC 14:349:79800 2418.3  2.3 268.5  -0.64 0.39   0.78 0.34  43.76 0.37 286.0 
 MGMC 14:349:80100 2418.7  2.3 268.8  -0.67 0.39   0.77 0.34  43.81 0.37 286.0 
 MGMC 14:349:80400 2418.9  2.3 269.0  -0.69 0.39   0.76 0.35  43.84 0.38 286.0 
 MGMC 14:349:80700 2419.2  2.3 269.2  -0.71 0.40   0.76 0.36  43.88 0.38 286.0 
 MGMC 14:349:81000 2419.5  2.4 269.4  -0.72 0.40   0.76 0.36  43.92 0.39 286.1 
 MGMC 14:349:81300 2419.7  2.4 269.6  -0.73 0.41   0.77 0.37  43.95 0.40 286.1 
 MGMC 14:349:81600 2419.7  2.5 269.6  -0.73 0.41   0.77 0.38  43.95 0.41 286.1 
 MGMC 14:349:81900 2419.7  2.6 269.5  -0.73 0.42   0.77 0.39  43.94 0.42 286.1 
 MGMC 14:349:82200 2419.6  2.7 269.3  -0.74 0.43   0.76 0.39  43.91 0.43 286.1 
 MGMC 14:349:82500 2419.3  2.7 269.1  -0.74 0.43   0.75 0.40  43.87 0.45 286.1 
 MGMC 14:349:82800 2419.1  2.8 268.7  -0.74 0.44   0.74 0.41  43.82 0.46 286.1 
 MGMC 14:349:83100 2418.8  2.9 268.4  -0.74 0.45   0.73 0.42  43.78 0.48 286.2 
 MGMC 14:349:83400 2418.6  3.0 268.1  -0.74 0.45   0.71 0.42  43.73 0.50 286.2 
 MGMC 14:349:83700 2418.3  3.1 267.9  -0.74 0.46   0.70 0.43  43.69 0.51 286.2 
 MGMC 14:349:84000 2418.2  3.2 267.6  -0.74 0.47   0.69 0.44  43.65 0.53 286.2 
 MGMC 14:349:84300 2418.0  3.3 267.5  -0.74 0.48   0.69 0.44  43.63 0.54 286.2 
 MGMC 14:349:84600 2417.8  3.4 267.1  -0.74 0.48   0.69 0.45  43.57 0.56 286.2 
 MGMC 14:349:84900 2417.5  3.6 266.8  -0.74 0.49   0.70 0.46  43.52 0.58 286.3 
 MGMC 14:349:85200 2417.2  3.7 266.4  -0.73 0.50   0.71 0.47  43.46 0.60 286.3 
 MGMC 14:349:85500 2416.9  3.8 266.1  -0.73 0.51   0.71 0.48  43.41 0.62 286.3 
 MGMC 14:349:85800 2416.6  3.9 265.8  -0.73 0.52   0.71 0.49  43.36 0.63 286.3 
 MGMC 14:349:86100 2416.3  4.0 265.4  -0.73 0.52   0.71 0.49  43.31 0.65 286.3 
-TROP/SOLUTION
%=ENDTRO
