%=TRO 1.00 NGL 19:118:67483 NGL 14:228:00000 14:228:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:228:00000 14:228:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:228:00000 14:228:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:228:00000 14:228:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.892 -1822973.638 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:228:00000 2310.9  2.5 135.9   0.73 0.34   0.70 0.39  21.98 0.41 283.9 
 MGMC 14:228:00300 2310.8  2.4 135.8   0.73 0.33   0.69 0.38  21.98 0.39 283.9 
 MGMC 14:228:00600 2310.8  2.3 135.8   0.74 0.32   0.69 0.38  21.98 0.37 283.9 
 MGMC 14:228:00900 2310.9  2.2 136.0   0.75 0.31   0.69 0.37  22.01 0.35 283.9 
 MGMC 14:228:01200 2311.2  2.1 136.4   0.76 0.31   0.68 0.36  22.06 0.34 283.8 
 MGMC 14:228:01500 2311.6  2.0 136.8   0.76 0.30   0.68 0.35  22.12 0.33 283.8 
 MGMC 14:228:01800 2311.9  2.0 137.1   0.75 0.29   0.68 0.34  22.18 0.32 283.8 
 MGMC 14:228:02100 2312.2  1.9 137.4   0.76 0.29   0.67 0.33  22.23 0.31 283.8 
 MGMC 14:228:02400 2312.5  1.9 137.8   0.76 0.28   0.67 0.33  22.28 0.31 283.8 
 MGMC 14:228:02700 2312.8  1.9 138.1   0.75 0.28   0.66 0.32  22.34 0.30 283.8 
 MGMC 14:228:03000 2313.2  1.8 138.5   0.75 0.27   0.65 0.31  22.41 0.30 283.7 
 MGMC 14:228:03300 2313.9  1.8 139.2   0.74 0.27   0.65 0.30  22.51 0.29 283.7 
 MGMC 14:228:03600 2314.5  1.8 139.9   0.73 0.26   0.64 0.29  22.62 0.29 283.7 
 MGMC 14:228:03900 2315.1  1.8 140.5   0.71 0.26   0.63 0.29  22.71 0.29 283.7 
 MGMC 14:228:04200 2315.8  1.8 141.2   0.69 0.26   0.63 0.28  22.83 0.29 283.7 
 MGMC 14:228:04500 2316.4  1.8 141.9   0.66 0.25   0.63 0.27  22.94 0.29 283.7 
 MGMC 14:228:04800 2317.2  1.8 142.7   0.64 0.25   0.63 0.27  23.07 0.29 283.6 
 MGMC 14:228:05100 2317.9  1.8 143.4   0.63 0.25   0.63 0.26  23.19 0.29 283.6 
 MGMC 14:228:05400 2318.6  1.8 144.2   0.61 0.25   0.64 0.26  23.31 0.29 283.6 
 MGMC 14:228:05700 2319.2  1.8 144.8   0.60 0.24   0.64 0.26  23.41 0.29 283.6 
 MGMC 14:228:06000 2319.8  1.8 145.4   0.59 0.24   0.65 0.25  23.50 0.29 283.6 
 MGMC 14:228:06300 2320.3  1.8 146.0   0.58 0.24   0.66 0.25  23.59 0.29 283.6 
 MGMC 14:228:06600 2320.7  1.7 146.4   0.56 0.23   0.66 0.24  23.66 0.28 283.5 
 MGMC 14:228:06900 2321.0  1.7 146.7   0.55 0.23   0.66 0.24  23.71 0.28 283.5 
 MGMC 14:228:07200 2321.3  1.7 147.1   0.53 0.23   0.65 0.24  23.76 0.28 283.5 
 MGMC 14:228:07500 2321.6  1.7 147.4   0.51 0.22   0.64 0.24  23.81 0.27 283.5 
 MGMC 14:228:07800 2321.8  1.7 147.6   0.50 0.22   0.63 0.24  23.84 0.27 283.5 
 MGMC 14:228:08100 2321.9  1.6 147.7   0.48 0.22   0.61 0.24  23.87 0.26 283.5 
 MGMC 14:228:08400 2322.0  1.6 147.8   0.47 0.22   0.59 0.24  23.89 0.26 283.5 
 MGMC 14:228:08700 2322.1  1.6 148.0   0.45 0.21   0.57 0.24  23.91 0.26 283.4 
 MGMC 14:228:09000 2322.2  1.6 148.1   0.43 0.21   0.55 0.24  23.92 0.25 283.4 
 MGMC 14:228:09300 2322.3  1.6 148.2   0.41 0.21   0.53 0.24  23.94 0.26 283.4 
 MGMC 14:228:09600 2322.3  1.6 148.3   0.39 0.22   0.51 0.24  23.95 0.26 283.4 
 MGMC 14:228:09900 2322.2  1.7 148.2   0.38 0.22   0.50 0.25  23.94 0.27 283.4 
 MGMC 14:228:10200 2322.2  1.7 148.2   0.37 0.22   0.49 0.25  23.94 0.27 283.4 
 MGMC 14:228:10500 2322.1  1.7 148.2   0.36 0.22   0.47 0.25  23.93 0.28 283.3 
 MGMC 14:228:10800 2322.1  1.8 148.2   0.36 0.23   0.46 0.25  23.93 0.28 283.3 
 MGMC 14:228:11100 2321.9  1.8 148.1   0.36 0.23   0.45 0.26  23.91 0.29 283.3 
 MGMC 14:228:11400 2321.8  1.8 148.0   0.37 0.23   0.44 0.26  23.90 0.29 283.3 
 MGMC 14:228:11700 2321.8  1.8 148.0   0.38 0.23   0.44 0.26  23.89 0.29 283.3 
 MGMC 14:228:12000 2321.8  1.8 148.0   0.40 0.24   0.43 0.25  23.89 0.29 283.3 
 MGMC 14:228:12300 2321.9  1.8 148.1   0.41 0.24   0.42 0.25  23.92 0.29 283.2 
 MGMC 14:228:12600 2322.1  1.8 148.4   0.43 0.24   0.42 0.25  23.96 0.29 283.2 
 MGMC 14:228:12900 2322.4  1.8 148.7   0.44 0.24   0.42 0.25  24.00 0.29 283.2 
 MGMC 14:228:13200 2322.5  1.8 148.9   0.46 0.24   0.41 0.25  24.03 0.30 283.2 
 MGMC 14:228:13500 2322.6  1.8 149.0   0.48 0.24   0.40 0.24  24.04 0.30 283.2 
 MGMC 14:228:13800 2322.5  1.9 149.0   0.49 0.24   0.39 0.24  24.04 0.30 283.2 
 MGMC 14:228:14100 2322.4  1.9 148.9   0.50 0.25   0.39 0.25  24.03 0.31 283.1 
 MGMC 14:228:14400 2322.2  1.9 148.7   0.50 0.25   0.40 0.25  24.00 0.31 283.1 
 MGMC 14:228:14700 2322.1  2.0 148.6   0.50 0.25   0.40 0.25  23.98 0.32 283.1 
 MGMC 14:228:15000 2321.9  2.0 148.4   0.51 0.25   0.40 0.25  23.95 0.32 283.1 
 MGMC 14:228:15300 2321.8  2.0 148.3   0.52 0.25   0.39 0.25  23.93 0.33 283.1 
 MGMC 14:228:15600 2321.7  2.0 148.3   0.52 0.25   0.39 0.25  23.92 0.33 283.1 
 MGMC 14:228:15900 2321.5  2.0 148.2   0.53 0.25   0.39 0.25  23.90 0.33 283.0 
 MGMC 14:228:16200 2321.4  2.0 148.1   0.54 0.25   0.39 0.25  23.89 0.33 283.0 
 MGMC 14:228:16500 2321.3  2.0 148.0   0.54 0.25   0.39 0.24  23.87 0.32 283.0 
 MGMC 14:228:16800 2321.1  1.9 147.9   0.54 0.25   0.40 0.24  23.85 0.31 283.0 
 MGMC 14:228:17100 2321.0  1.9 147.8   0.55 0.24   0.40 0.24  23.83 0.30 283.0 
 MGMC 14:228:17400 2320.9  1.8 147.7   0.55 0.24   0.40 0.23  23.82 0.29 283.0 
 MGMC 14:228:17700 2320.8  1.7 147.6   0.55 0.24   0.40 0.22  23.81 0.28 282.9 
 MGMC 14:228:18000 2320.6  1.7 147.5   0.56 0.23   0.41 0.22  23.78 0.27 282.9 
 MGMC 14:228:18300 2320.4  1.6 147.2   0.56 0.23   0.40 0.21  23.74 0.26 282.9 
 MGMC 14:228:18600 2320.1  1.6 147.0   0.54 0.23   0.40 0.21  23.70 0.26 282.9 
 MGMC 14:228:18900 2319.7  1.6 146.6   0.53 0.23   0.39 0.22  23.64 0.26 282.9 
 MGMC 14:228:19200 2319.3  1.6 146.3   0.52 0.23   0.39 0.22  23.58 0.26 282.9 
 MGMC 14:228:19500 2318.9  1.6 145.9   0.51 0.23   0.38 0.22  23.52 0.26 282.9 
 MGMC 14:228:19800 2318.5  1.7 145.5   0.50 0.23   0.37 0.22  23.46 0.27 282.8 
 MGMC 14:228:20100 2318.0  1.7 145.0   0.49 0.23   0.36 0.22  23.38 0.27 282.8 
 MGMC 14:228:20400 2317.4  1.7 144.5   0.48 0.23   0.35 0.22  23.29 0.27 282.8 
 MGMC 14:228:20700 2316.8  1.7 143.9   0.47 0.23   0.33 0.23  23.20 0.27 282.8 
 MGMC 14:228:21000 2316.2  1.7 143.4   0.47 0.23   0.33 0.23  23.10 0.28 282.8 
 MGMC 14:228:21300 2315.6  1.7 142.8   0.47 0.23   0.32 0.23  23.02 0.28 282.8 
 MGMC 14:228:21600 2315.0  1.8 142.2   0.46 0.23   0.31 0.23  22.92 0.28 282.7 
 MGMC 14:228:21900 2314.3  1.8 141.5   0.46 0.23   0.30 0.23  22.80 0.28 282.7 
 MGMC 14:228:22200 2313.5  1.7 140.7   0.45 0.23   0.29 0.23  22.67 0.28 282.7 
 MGMC 14:228:22500 2312.9  1.7 140.0   0.45 0.23   0.29 0.23  22.56 0.28 282.7 
 MGMC 14:228:22800 2312.5  1.7 139.5   0.45 0.23   0.28 0.23  22.49 0.28 282.7 
 MGMC 14:228:23100 2312.1  1.7 139.1   0.45 0.23   0.28 0.23  22.41 0.27 282.7 
 MGMC 14:228:23400 2311.8  1.6 138.7   0.44 0.23   0.27 0.23  22.36 0.26 282.7 
 MGMC 14:228:23700 2311.4  1.6 138.3   0.44 0.22   0.27 0.22  22.30 0.26 282.7 
 MGMC 14:228:24000 2310.9  1.6 137.8   0.43 0.22   0.26 0.23  22.21 0.26 282.7 
 MGMC 14:228:24300 2310.6  1.6 137.4   0.43 0.22   0.25 0.23  22.15 0.26 282.7 
 MGMC 14:228:24600 2310.3  1.6 137.2   0.42 0.22   0.24 0.23  22.11 0.26 282.7 
 MGMC 14:228:24900 2310.3  1.7 137.0   0.40 0.22   0.24 0.23  22.09 0.27 282.8 
 MGMC 14:228:25200 2310.1  1.7 136.9   0.39 0.23   0.23 0.23  22.06 0.27 282.8 
 MGMC 14:228:25500 2309.8  1.7 136.5   0.38 0.23   0.22 0.24  22.00 0.28 282.8 
 MGMC 14:228:25800 2309.4  1.7 136.1   0.37 0.23   0.20 0.24  21.93 0.28 282.8 
 MGMC 14:228:26100 2309.0  1.7 135.6   0.37 0.23   0.18 0.24  21.86 0.28 282.8 
 MGMC 14:228:26400 2308.8  1.8 135.3   0.36 0.23   0.17 0.24  21.81 0.28 282.8 
 MGMC 14:228:26700 2308.6  1.8 135.2   0.34 0.23   0.16 0.24  21.78 0.29 282.8 
 MGMC 14:228:27000 2308.6  1.8 135.1   0.33 0.23   0.16 0.24  21.78 0.29 282.8 
 MGMC 14:228:27300 2308.7  1.8 135.1   0.31 0.23   0.15 0.23  21.78 0.28 282.8 
 MGMC 14:228:27600 2308.9  1.8 135.3   0.29 0.23   0.16 0.23  21.81 0.28 282.8 
 MGMC 14:228:27900 2309.1  1.8 135.5   0.27 0.24   0.16 0.23  21.84 0.28 282.8 
 MGMC 14:228:28200 2309.3  1.8 135.6   0.26 0.24   0.17 0.23  21.85 0.29 282.8 
 MGMC 14:228:28500 2309.4  1.8 135.7   0.25 0.25   0.18 0.23  21.87 0.29 282.8 
 MGMC 14:228:28800 2309.5  1.8 135.8   0.23 0.25   0.19 0.22  21.88 0.29 282.8 
 MGMC 14:228:29100 2309.5  1.8 135.7   0.22 0.26   0.19 0.23  21.87 0.29 282.8 
 MGMC 14:228:29400 2309.3  1.8 135.5   0.20 0.26   0.18 0.23  21.84 0.30 282.8 
 MGMC 14:228:29700 2309.1  1.9 135.2   0.19 0.26   0.18 0.23  21.80 0.30 282.8 
 MGMC 14:228:30000 2309.0  1.9 135.0   0.19 0.27   0.18 0.24  21.77 0.30 282.8 
 MGMC 14:228:30300 2308.8  1.9 134.8   0.19 0.27   0.18 0.24  21.73 0.30 282.8 
 MGMC 14:228:30600 2308.5  1.9 134.5   0.19 0.27   0.17 0.24  21.68 0.30 282.8 
 MGMC 14:228:30900 2308.2  1.9 134.1   0.19 0.27   0.17 0.24  21.62 0.30 282.8 
 MGMC 14:228:31200 2307.9  1.9 133.9   0.19 0.27   0.17 0.25  21.58 0.31 282.8 
 MGMC 14:228:31500 2307.8  1.9 133.7   0.20 0.27   0.17 0.25  21.54 0.31 282.8 
 MGMC 14:228:31800 2307.6  1.9 133.5   0.20 0.27   0.16 0.25  21.51 0.31 282.8 
 MGMC 14:228:32100 2307.4  1.9 133.2   0.21 0.27   0.16 0.26  21.47 0.31 282.8 
 MGMC 14:228:32400 2307.2  2.0 133.0   0.21 0.27   0.15 0.26  21.44 0.32 282.8 
 MGMC 14:228:32700 2307.1  2.0 132.8   0.21 0.27   0.14 0.26  21.40 0.32 282.8 
 MGMC 14:228:33000 2307.0  2.0 132.7   0.22 0.27   0.12 0.26  21.39 0.32 282.8 
 MGMC 14:228:33300 2306.8  2.0 132.4   0.22 0.27   0.11 0.26  21.35 0.32 282.8 
 MGMC 14:228:33600 2306.6  2.0 132.2   0.22 0.27   0.10 0.27  21.31 0.33 282.8 
 MGMC 14:228:33900 2306.5  2.1 132.1   0.23 0.27   0.08 0.27  21.29 0.33 282.8 
 MGMC 14:228:34200 2306.5  2.1 132.0   0.24 0.27   0.07 0.27  21.27 0.34 282.8 
 MGMC 14:228:34500 2306.4  2.1 131.8   0.25 0.27   0.06 0.27  21.25 0.34 282.8 
 MGMC 14:228:34800 2306.3  2.1 131.7   0.26 0.27   0.04 0.27  21.23 0.34 282.8 
 MGMC 14:228:35100 2306.2  2.1 131.6   0.27 0.27   0.03 0.27  21.21 0.34 282.8 
 MGMC 14:228:35400 2306.1  2.1 131.4   0.28 0.27   0.02 0.27  21.19 0.34 282.8 
 MGMC 14:228:35700 2306.0  2.1 131.3   0.28 0.26   0.01 0.27  21.17 0.33 282.8 
 MGMC 14:228:36000 2305.9  2.0 131.2   0.29 0.26   0.00 0.26  21.15 0.33 282.8 
 MGMC 14:228:36300 2305.9  2.0 131.1   0.29 0.26  -0.01 0.26  21.13 0.32 282.8 
 MGMC 14:228:36600 2305.8  1.9 131.0   0.30 0.25  -0.01 0.26  21.11 0.31 282.8 
 MGMC 14:228:36900 2305.8  1.9 131.0   0.30 0.25  -0.02 0.25  21.11 0.30 282.8 
 MGMC 14:228:37200 2305.7  1.8 130.8   0.29 0.25  -0.02 0.25  21.09 0.29 282.8 
 MGMC 14:228:37500 2305.9  1.8 130.9   0.28 0.25  -0.03 0.25  21.10 0.29 282.8 
 MGMC 14:228:37800 2305.9  1.8 131.0   0.28 0.24  -0.04 0.24  21.11 0.29 282.8 
 MGMC 14:228:38100 2306.0  1.8 131.0   0.27 0.24  -0.05 0.24  21.11 0.29 282.8 
 MGMC 14:228:38400 2306.1  1.8 131.1   0.27 0.24  -0.06 0.24  21.13 0.29 282.8 
 MGMC 14:228:38700 2306.4  1.8 131.3   0.26 0.24  -0.07 0.23  21.16 0.28 282.8 
 MGMC 14:228:39000 2306.8  1.8 131.6   0.26 0.24  -0.09 0.23  21.22 0.28 282.8 
 MGMC 14:228:39300 2307.1  1.8 131.9   0.27 0.24  -0.10 0.23  21.27 0.28 282.8 
 MGMC 14:228:39600 2307.4  1.7 132.2   0.26 0.24  -0.10 0.23  21.30 0.28 282.8 
 MGMC 14:228:39900 2307.6  1.7 132.3   0.26 0.23  -0.11 0.23  21.33 0.28 282.8 
 MGMC 14:228:40200 2307.7  1.7 132.4   0.26 0.23  -0.12 0.22  21.34 0.27 282.8 
 MGMC 14:228:40500 2307.6  1.7 132.3   0.25 0.23  -0.13 0.22  21.32 0.27 282.8 
 MGMC 14:228:40800 2307.5  1.6 132.1   0.24 0.23  -0.14 0.22  21.29 0.26 282.8 
 MGMC 14:228:41100 2307.4  1.6 132.0   0.23 0.23  -0.15 0.21  21.28 0.26 282.8 
 MGMC 14:228:41400 2307.4  1.6 131.9   0.22 0.23  -0.16 0.21  21.26 0.26 282.8 
 MGMC 14:228:41700 2307.4  1.6 131.9   0.22 0.23  -0.16 0.20  21.25 0.26 282.8 
 MGMC 14:228:42000 2307.3  1.6 131.8   0.21 0.23  -0.16 0.20  21.24 0.26 282.8 
 MGMC 14:228:42300 2307.2  1.6 131.7   0.20 0.23  -0.16 0.20  21.22 0.26 282.8 
 MGMC 14:228:42600 2307.1  1.6 131.5   0.20 0.23  -0.17 0.21  21.19 0.27 282.8 
 MGMC 14:228:42900 2306.9  1.7 131.2   0.20 0.23  -0.17 0.21  21.15 0.27 282.8 
 MGMC 14:228:43200 2306.7  1.7 131.0   0.19 0.23  -0.17 0.22  21.12 0.28 282.8 
 MGMC 14:228:43500 2306.7  1.7 131.1   0.19 0.23  -0.16 0.22  21.13 0.28 282.8 
 MGMC 14:228:43800 2306.6  1.8 131.1   0.19 0.23  -0.16 0.22  21.13 0.28 282.8 
 MGMC 14:228:44100 2306.4  1.8 131.0   0.18 0.23  -0.16 0.23  21.12 0.28 282.8 
 MGMC 14:228:44400 2306.2  1.8 130.9   0.17 0.23  -0.16 0.23  21.11 0.28 282.9 
 MGMC 14:228:44700 2306.2  1.8 131.0   0.17 0.23  -0.15 0.23  21.13 0.29 282.9 
 MGMC 14:228:45000 2306.2  1.8 131.1   0.17 0.23  -0.14 0.23  21.15 0.29 282.9 
 MGMC 14:228:45300 2306.1  1.8 131.2   0.17 0.23  -0.14 0.23  21.15 0.29 282.9 
 MGMC 14:228:45600 2306.0  1.8 131.2   0.16 0.23  -0.13 0.23  21.15 0.28 282.9 
 MGMC 14:228:45900 2306.1  1.8 131.4   0.15 0.23  -0.12 0.23  21.19 0.28 282.9 
 MGMC 14:228:46200 2306.2  1.8 131.7   0.13 0.23  -0.10 0.23  21.24 0.28 282.9 
 MGMC 14:228:46500 2306.3  1.8 131.9   0.12 0.23  -0.08 0.24  21.27 0.28 282.9 
 MGMC 14:228:46800 2306.3  1.8 132.0   0.11 0.23  -0.06 0.24  21.28 0.28 283.0 
 MGMC 14:228:47100 2306.2  1.8 132.0   0.11 0.23  -0.03 0.24  21.29 0.29 283.0 
 MGMC 14:228:47400 2306.1  1.8 132.0   0.10 0.22  -0.01 0.24  21.29 0.28 283.0 
 MGMC 14:228:47700 2306.0  1.7 132.1   0.10 0.22   0.01 0.24  21.30 0.28 283.0 
 MGMC 14:228:48000 2305.9  1.7 132.1   0.11 0.22   0.04 0.24  21.31 0.28 283.0 
 MGMC 14:228:48300 2306.0  1.7 132.2   0.11 0.22   0.06 0.24  21.33 0.28 283.0 
 MGMC 14:228:48600 2306.1  1.7 132.5   0.12 0.22   0.07 0.24  21.37 0.27 283.0 
 MGMC 14:228:48900 2306.3  1.6 132.8   0.13 0.21   0.08 0.24  21.43 0.26 283.0 
 MGMC 14:228:49200 2306.6  1.6 133.2   0.16 0.21   0.09 0.23  21.50 0.26 283.1 
 MGMC 14:228:49500 2306.9  1.6 133.7   0.18 0.20   0.10 0.23  21.57 0.25 283.1 
 MGMC 14:228:49800 2307.2  1.6 134.0   0.19 0.20   0.11 0.23  21.63 0.25 283.1 
 MGMC 14:228:50100 2307.3  1.6 134.3   0.20 0.20   0.12 0.23  21.67 0.25 283.1 
 MGMC 14:228:50400 2307.4  1.6 134.5   0.21 0.20   0.14 0.23  21.71 0.26 283.1 
 MGMC 14:228:50700 2307.5  1.6 134.7   0.23 0.20   0.16 0.23  21.74 0.26 283.1 
 MGMC 14:228:51000 2307.5  1.6 134.8   0.24 0.20   0.18 0.23  21.76 0.26 283.1 
 MGMC 14:228:51300 2307.6  1.6 135.0   0.24 0.20   0.20 0.23  21.79 0.26 283.1 
 MGMC 14:228:51600 2307.6  1.6 135.2   0.25 0.21   0.21 0.23  21.82 0.27 283.2 
 MGMC 14:228:51900 2307.6  1.7 135.3   0.25 0.21   0.20 0.23  21.84 0.27 283.2 
 MGMC 14:228:52200 2307.4  1.7 135.2   0.24 0.22   0.20 0.23  21.82 0.28 283.2 
 MGMC 14:228:52500 2307.2  1.8 135.1   0.23 0.22   0.19 0.23  21.81 0.28 283.2 
 MGMC 14:228:52800 2307.1  1.8 135.1   0.22 0.23   0.18 0.23  21.81 0.29 283.2 
 MGMC 14:228:53100 2306.7  1.8 134.9   0.21 0.23   0.17 0.23  21.77 0.29 283.2 
 MGMC 14:228:53400 2306.4  1.8 134.7   0.21 0.24   0.16 0.23  21.74 0.29 283.2 
 MGMC 14:228:53700 2306.0  1.8 134.4   0.21 0.24   0.16 0.23  21.70 0.29 283.2 
 MGMC 14:228:54000 2305.7  1.8 134.2   0.21 0.24   0.16 0.22  21.67 0.29 283.3 
 MGMC 14:228:54300 2305.3  1.8 133.9   0.21 0.25   0.16 0.22  21.61 0.28 283.3 
 MGMC 14:228:54600 2304.8  1.8 133.5   0.21 0.25   0.16 0.22  21.56 0.28 283.3 
 MGMC 14:228:54900 2304.4  1.7 133.2   0.22 0.25   0.17 0.22  21.51 0.28 283.3 
 MGMC 14:228:55200 2304.0  1.7 133.0   0.22 0.25   0.19 0.22  21.48 0.28 283.3 
 MGMC 14:228:55500 2303.7  1.7 132.8   0.23 0.25   0.20 0.22  21.45 0.28 283.3 
 MGMC 14:228:55800 2303.5  1.7 132.7   0.23 0.25   0.21 0.22  21.43 0.28 283.3 
 MGMC 14:228:56100 2303.3  1.7 132.6   0.24 0.25   0.22 0.22  21.41 0.27 283.3 
 MGMC 14:228:56400 2303.0  1.7 132.4   0.24 0.25   0.23 0.21  21.38 0.27 283.4 
 MGMC 14:228:56700 2302.8  1.6 132.4   0.24 0.25   0.25 0.21  21.38 0.27 283.4 
 MGMC 14:228:57000 2302.8  1.6 132.4   0.23 0.25   0.28 0.21  21.39 0.26 283.4 
 MGMC 14:228:57300 2302.6  1.7 132.4   0.23 0.25   0.30 0.21  21.38 0.27 283.4 
 MGMC 14:228:57600 2302.5  1.7 132.4   0.24 0.25   0.31 0.22  21.39 0.27 283.4 
 MGMC 14:228:57900 2302.4  1.8 132.4   0.24 0.25   0.34 0.22  21.39 0.28 283.4 
 MGMC 14:228:58200 2302.4  1.8 132.5   0.24 0.26   0.36 0.22  21.40 0.29 283.4 
 MGMC 14:228:58500 2302.4  1.8 132.7   0.23 0.26   0.38 0.22  21.43 0.30 283.4 
 MGMC 14:228:58800 2302.4  1.9 132.8   0.23 0.26   0.39 0.22  21.46 0.30 283.5 
 MGMC 14:228:59100 2302.4  1.9 132.9   0.23 0.26   0.40 0.22  21.47 0.30 283.5 
 MGMC 14:228:59400 2302.4  1.9 133.0   0.23 0.26   0.41 0.22  21.48 0.30 283.5 
 MGMC 14:228:59700 2302.3  1.8 133.0   0.22 0.25   0.41 0.22  21.49 0.30 283.5 
 MGMC 14:228:60000 2302.2  1.8 133.0   0.22 0.25   0.41 0.22  21.49 0.29 283.5 
 MGMC 14:228:60300 2302.1  1.8 133.1   0.22 0.25   0.41 0.22  21.51 0.29 283.5 
 MGMC 14:228:60600 2302.1  1.8 133.2   0.21 0.25   0.42 0.22  21.52 0.29 283.5 
 MGMC 14:228:60900 2302.0  1.8 133.2   0.20 0.25   0.43 0.22  21.53 0.28 283.5 
 MGMC 14:228:61200 2301.7  1.8 133.0   0.20 0.25   0.43 0.22  21.50 0.29 283.6 
 MGMC 14:228:61500 2301.4  1.8 132.8   0.21 0.25   0.43 0.22  21.47 0.29 283.6 
 MGMC 14:228:61800 2301.1  1.8 132.6   0.21 0.25   0.44 0.22  21.43 0.29 283.6 
 MGMC 14:228:62100 2300.7  1.8 132.3   0.21 0.25   0.44 0.22  21.39 0.29 283.6 
 MGMC 14:228:62400 2300.3  1.8 132.1   0.21 0.25   0.44 0.22  21.35 0.29 283.6 
 MGMC 14:228:62700 2299.9  1.8 131.8   0.22 0.25   0.45 0.22  21.31 0.29 283.6 
 MGMC 14:228:63000 2299.6  1.8 131.6   0.23 0.24   0.45 0.22  21.28 0.29 283.6 
 MGMC 14:228:63300 2299.2  1.8 131.3   0.24 0.24   0.46 0.22  21.23 0.29 283.6 
 MGMC 14:228:63600 2298.7  1.8 131.0   0.25 0.24   0.46 0.22  21.17 0.29 283.7 
 MGMC 14:228:63900 2298.2  1.8 130.6   0.25 0.23   0.46 0.22  21.11 0.28 283.7 
 MGMC 14:228:64200 2297.9  1.7 130.3   0.26 0.23   0.46 0.21  21.08 0.28 283.7 
 MGMC 14:228:64500 2297.7  1.7 130.3   0.27 0.22   0.46 0.21  21.07 0.27 283.7 
 MGMC 14:228:64800 2297.6  1.6 130.3   0.27 0.22   0.46 0.20  21.07 0.26 283.7 
 MGMC 14:228:65100 2297.9  1.6 130.6   0.26 0.21   0.46 0.20  21.11 0.25 283.7 
 MGMC 14:228:65400 2298.2  1.5 130.8   0.25 0.20   0.47 0.20  21.15 0.25 283.7 
 MGMC 14:228:65700 2298.5  1.5 131.0   0.24 0.20   0.46 0.20  21.18 0.25 283.7 
 MGMC 14:228:66000 2298.8  1.5 131.2   0.23 0.20   0.45 0.21  21.22 0.25 283.7 
 MGMC 14:228:66300 2299.2  1.5 131.6   0.22 0.19   0.45 0.21  21.27 0.25 283.7 
 MGMC 14:228:66600 2299.6  1.5 131.9   0.22 0.19   0.44 0.21  21.32 0.25 283.7 
 MGMC 14:228:66900 2299.9  1.5 132.1   0.22 0.19   0.43 0.21  21.36 0.25 283.7 
 MGMC 14:228:67200 2300.1  1.6 132.3   0.21 0.20   0.41 0.22  21.39 0.25 283.7 
 MGMC 14:228:67500 2300.3  1.6 132.4   0.19 0.20   0.39 0.22  21.41 0.26 283.7 
 MGMC 14:228:67800 2300.5  1.6 132.6   0.18 0.20   0.37 0.22  21.43 0.26 283.6 
 MGMC 14:228:68100 2300.7  1.6 132.7   0.16 0.20   0.35 0.22  21.45 0.26 283.6 
 MGMC 14:228:68400 2300.7  1.6 132.6   0.14 0.20   0.32 0.22  21.44 0.26 283.6 
 MGMC 14:228:68700 2300.8  1.6 132.6   0.12 0.19   0.29 0.22  21.44 0.25 283.6 
 MGMC 14:228:69000 2301.0  1.6 132.8   0.10 0.19   0.28 0.22  21.47 0.25 283.6 
 MGMC 14:228:69300 2301.3  1.5 133.0   0.07 0.19   0.26 0.22  21.50 0.25 283.6 
 MGMC 14:228:69600 2301.8  1.5 133.4   0.05 0.19   0.24 0.21  21.57 0.25 283.6 
 MGMC 14:228:69900 2302.3  1.5 133.9   0.02 0.19   0.23 0.21  21.64 0.24 283.6 
 MGMC 14:228:70200 2302.7  1.5 134.2  -0.01 0.19   0.22 0.21  21.69 0.24 283.6 
 MGMC 14:228:70500 2303.1  1.5 134.5  -0.04 0.19   0.20 0.21  21.74 0.24 283.6 
 MGMC 14:228:70800 2303.4  1.5 134.8  -0.06 0.19   0.19 0.21  21.78 0.25 283.6 
 MGMC 14:228:71100 2303.8  1.6 135.0  -0.08 0.20   0.19 0.22  21.83 0.25 283.6 
 MGMC 14:228:71400 2304.1  1.6 135.3  -0.09 0.21   0.19 0.22  21.87 0.26 283.6 
 MGMC 14:228:71700 2304.5  1.6 135.7  -0.10 0.21   0.18 0.22  21.93 0.27 283.6 
 MGMC 14:228:72000 2305.1  1.7 136.1  -0.11 0.22   0.18 0.23  22.00 0.27 283.5 
 MGMC 14:228:72300 2305.7  1.7 136.7  -0.12 0.22   0.17 0.23  22.08 0.28 283.5 
 MGMC 14:228:72600 2306.3  1.7 137.2  -0.12 0.22   0.17 0.23  22.17 0.28 283.5 
 MGMC 14:228:72900 2306.8  1.7 137.7  -0.12 0.23   0.16 0.24  22.25 0.28 283.5 
 MGMC 14:228:73200 2307.4  1.7 138.1  -0.12 0.23   0.16 0.24  22.32 0.28 283.5 
 MGMC 14:228:73500 2307.9  1.7 138.6  -0.12 0.23   0.16 0.24  22.40 0.28 283.5 
 MGMC 14:228:73800 2308.4  1.8 139.0  -0.12 0.23   0.17 0.24  22.46 0.28 283.5 
 MGMC 14:228:74100 2308.8  1.8 139.4  -0.12 0.24   0.18 0.24  22.52 0.29 283.5 
 MGMC 14:228:74400 2309.2  1.8 139.7  -0.12 0.24   0.19 0.24  22.58 0.29 283.5 
 MGMC 14:228:74700 2309.5  1.8 140.0  -0.12 0.24   0.21 0.24  22.61 0.30 283.5 
 MGMC 14:228:75000 2309.7  1.9 140.1  -0.12 0.24   0.22 0.24  22.63 0.30 283.5 
 MGMC 14:228:75300 2309.8  1.9 140.1  -0.12 0.24   0.23 0.24  22.64 0.30 283.5 
 MGMC 14:228:75600 2310.0  1.9 140.2  -0.12 0.24   0.24 0.24  22.65 0.30 283.5 
 MGMC 14:228:75900 2310.1  1.9 140.3  -0.13 0.25   0.25 0.24  22.66 0.30 283.5 
 MGMC 14:228:76200 2310.4  1.9 140.5  -0.12 0.25   0.27 0.24  22.69 0.30 283.4 
 MGMC 14:228:76500 2310.6  1.9 140.6  -0.12 0.25   0.27 0.24  22.71 0.30 283.4 
 MGMC 14:228:76800 2310.7  1.9 140.7  -0.13 0.25   0.28 0.24  22.72 0.31 283.4 
 MGMC 14:228:77100 2310.8  1.9 140.7  -0.13 0.25   0.29 0.24  22.73 0.31 283.4 
 MGMC 14:228:77400 2311.0  1.9 140.8  -0.15 0.25   0.31 0.24  22.74 0.31 283.4 
 MGMC 14:228:77700 2311.2  1.9 140.9  -0.16 0.25   0.32 0.24  22.76 0.31 283.4 
 MGMC 14:228:78000 2311.4  1.9 141.1  -0.18 0.25   0.32 0.24  22.79 0.31 283.4 
 MGMC 14:228:78300 2311.5  2.0 141.1  -0.20 0.25   0.32 0.25  22.79 0.32 283.4 
 MGMC 14:228:78600 2311.5  2.0 141.0  -0.23 0.25   0.31 0.25  22.78 0.32 283.4 
 MGMC 14:228:78900 2311.6  2.0 141.1  -0.25 0.25   0.29 0.25  22.78 0.32 283.4 
 MGMC 14:228:79200 2311.7  2.0 141.1  -0.26 0.25   0.27 0.25  22.80 0.32 283.4 
 MGMC 14:228:79500 2311.9  2.0 141.3  -0.27 0.25   0.25 0.24  22.82 0.32 283.4 
 MGMC 14:228:79800 2312.2  2.0 141.5  -0.27 0.25   0.24 0.24  22.85 0.32 283.4 
 MGMC 14:228:80100 2312.4  1.9 141.6  -0.27 0.25   0.22 0.24  22.86 0.31 283.4 
 MGMC 14:228:80400 2312.7  1.9 141.9  -0.25 0.25   0.21 0.24  22.91 0.31 283.4 
 MGMC 14:228:80700 2313.0  1.9 142.0  -0.24 0.25   0.19 0.24  22.93 0.31 283.3 
 MGMC 14:228:81000 2313.2  1.9 142.2  -0.24 0.25   0.18 0.25  22.96 0.31 283.3 
 MGMC 14:228:81300 2313.5  1.9 142.4  -0.23 0.25   0.17 0.25  22.99 0.31 283.3 
 MGMC 14:228:81600 2313.7  1.9 142.6  -0.21 0.25   0.15 0.25  23.02 0.31 283.3 
 MGMC 14:228:81900 2314.2  1.9 143.0  -0.19 0.25   0.15 0.26  23.09 0.31 283.3 
 MGMC 14:228:82200 2314.7  1.9 143.4  -0.17 0.25   0.14 0.26  23.16 0.31 283.3 
 MGMC 14:228:82500 2315.1  1.9 143.7  -0.14 0.25   0.13 0.26  23.20 0.31 283.3 
 MGMC 14:228:82800 2315.3  1.9 143.9  -0.10 0.25   0.11 0.27  23.23 0.31 283.3 
 MGMC 14:228:83100 2315.6  2.0 144.1  -0.05 0.26   0.09 0.27  23.27 0.32 283.3 
 MGMC 14:228:83400 2315.8  2.0 144.3   0.00 0.26   0.06 0.28  23.29 0.32 283.3 
 MGMC 14:228:83700 2315.8  2.0 144.2   0.05 0.26   0.03 0.28  23.28 0.32 283.3 
 MGMC 14:228:84000 2315.8  2.0 144.1   0.09 0.27  -0.00 0.28  23.26 0.32 283.3 
 MGMC 14:228:84300 2315.8  2.0 144.1   0.13 0.27  -0.03 0.29  23.26 0.33 283.3 
 MGMC 14:228:84600 2315.7  2.1 143.9   0.16 0.28  -0.05 0.30  23.23 0.33 283.3 
 MGMC 14:228:84900 2315.9  2.1 144.0   0.18 0.28  -0.07 0.30  23.24 0.34 283.2 
 MGMC 14:228:85200 2316.1  2.2 144.1   0.20 0.29  -0.07 0.31  23.26 0.35 283.2 
 MGMC 14:228:85500 2316.3  2.3 144.3   0.22 0.30  -0.08 0.32  23.29 0.36 283.2 
 MGMC 14:228:85800 2316.6  2.4 144.4   0.24 0.31  -0.08 0.33  23.32 0.38 283.2 
 MGMC 14:228:86100 2316.7  2.5 144.6   0.24 0.32  -0.08 0.34  23.34 0.40 283.2 
-TROP/SOLUTION
%=ENDTRO
