%=TRO 1.00 NGL 19:118:14302 NGL 14:204:00000 14:204:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:204:00000 14:204:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:204:00000 14:204:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:204:00000 14:204:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.892 -1822973.641 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:204:00000 2286.6  2.4 119.0   0.45 0.33   0.87 0.29  19.38 0.39 285.6 
 MGMC 14:204:00300 2286.8  2.3 119.2   0.45 0.32   0.87 0.28  19.40 0.37 285.6 
 MGMC 14:204:00600 2286.9  2.2 119.3   0.45 0.31   0.88 0.27  19.42 0.35 285.6 
 MGMC 14:204:00900 2287.0  2.1 119.4   0.45 0.30   0.90 0.27  19.43 0.34 285.6 
 MGMC 14:204:01200 2287.1  2.0 119.6   0.46 0.29   0.92 0.26  19.46 0.33 285.6 
 MGMC 14:204:01500 2287.3  2.0 119.8   0.46 0.28   0.94 0.26  19.49 0.32 285.5 
 MGMC 14:204:01800 2287.5  1.9 119.9   0.45 0.27   0.96 0.25  19.52 0.31 285.5 
 MGMC 14:204:02100 2287.8  1.9 120.2   0.46 0.26   1.00 0.25  19.56 0.31 285.5 
 MGMC 14:204:02400 2288.0  1.9 120.5   0.47 0.26   1.02 0.24  19.60 0.30 285.5 
 MGMC 14:204:02700 2288.2  1.8 120.7   0.48 0.25   1.05 0.24  19.63 0.30 285.5 
 MGMC 14:204:03000 2288.3  1.8 120.7   0.49 0.24   1.08 0.23  19.64 0.29 285.4 
 MGMC 14:204:03300 2288.3  1.8 120.7   0.50 0.23   1.11 0.23  19.64 0.29 285.4 
 MGMC 14:204:03600 2288.1  1.8 120.6   0.51 0.23   1.13 0.23  19.61 0.29 285.4 
 MGMC 14:204:03900 2287.9  1.7 120.4   0.51 0.22   1.14 0.22  19.58 0.28 285.4 
 MGMC 14:204:04200 2287.7  1.7 120.2   0.51 0.22   1.15 0.22  19.54 0.28 285.4 
 MGMC 14:204:04500 2287.5  1.7 120.0   0.51 0.21   1.15 0.22  19.52 0.27 285.3 
 MGMC 14:204:04800 2287.4  1.7 119.9   0.51 0.20   1.15 0.22  19.50 0.27 285.3 
 MGMC 14:204:05100 2287.6  1.6 120.1   0.52 0.20   1.16 0.21  19.53 0.26 285.3 
 MGMC 14:204:05400 2287.7  1.6 120.2   0.53 0.20   1.16 0.21  19.53 0.26 285.3 
 MGMC 14:204:05700 2287.7  1.6 120.2   0.53 0.20   1.16 0.21  19.54 0.26 285.2 
 MGMC 14:204:06000 2287.8  1.6 120.3   0.53 0.20   1.15 0.21  19.55 0.26 285.2 
 MGMC 14:204:06300 2287.8  1.6 120.3   0.54 0.20   1.15 0.22  19.55 0.26 285.2 
 MGMC 14:204:06600 2287.7  1.6 120.2   0.55 0.20   1.14 0.22  19.54 0.26 285.2 
 MGMC 14:204:06900 2287.8  1.6 120.3   0.56 0.20   1.12 0.22  19.55 0.26 285.2 
 MGMC 14:204:07200 2287.6  1.6 120.1   0.57 0.20   1.11 0.23  19.52 0.26 285.1 
 MGMC 14:204:07500 2287.4  1.6 119.9   0.58 0.21   1.09 0.23  19.49 0.26 285.1 
 MGMC 14:204:07800 2287.2  1.7 119.7   0.58 0.21   1.08 0.23  19.45 0.27 285.1 
 MGMC 14:204:08100 2286.9  1.7 119.4   0.57 0.21   1.07 0.23  19.40 0.27 285.1 
 MGMC 14:204:08400 2286.5  1.7 119.1   0.56 0.21   1.05 0.24  19.35 0.28 285.1 
 MGMC 14:204:08700 2286.3  1.7 118.9   0.54 0.21   1.03 0.24  19.31 0.28 285.0 
 MGMC 14:204:09000 2286.1  1.7 118.7   0.53 0.22   1.02 0.24  19.28 0.28 285.0 
 MGMC 14:204:09300 2286.1  1.7 118.7   0.52 0.22   0.99 0.24  19.27 0.28 285.0 
 MGMC 14:204:09600 2286.0  1.7 118.6   0.50 0.22   0.97 0.24  19.26 0.28 285.0 
 MGMC 14:204:09900 2286.0  1.8 118.6   0.49 0.22   0.95 0.24  19.27 0.29 285.0 
 MGMC 14:204:10200 2286.2  1.8 118.8   0.48 0.22   0.92 0.23  19.29 0.29 284.9 
 MGMC 14:204:10500 2286.4  1.8 119.0   0.47 0.22   0.90 0.23  19.32 0.29 284.9 
 MGMC 14:204:10800 2286.5  1.8 119.1   0.46 0.22   0.88 0.23  19.34 0.29 284.9 
 MGMC 14:204:11100 2286.6  1.8 119.2   0.45 0.22   0.87 0.23  19.35 0.29 284.9 
 MGMC 14:204:11400 2286.7  1.8 119.3   0.44 0.22   0.86 0.23  19.37 0.29 284.9 
 MGMC 14:204:11700 2286.8  1.7 119.4   0.43 0.22   0.84 0.23  19.38 0.28 284.8 
 MGMC 14:204:12000 2286.6  1.7 119.2   0.42 0.21   0.84 0.22  19.35 0.27 284.8 
 MGMC 14:204:12300 2286.5  1.6 119.1   0.41 0.21   0.82 0.22  19.33 0.27 284.8 
 MGMC 14:204:12600 2286.4  1.6 119.0   0.40 0.20   0.80 0.22  19.31 0.26 284.8 
 MGMC 14:204:12900 2286.2  1.5 118.8   0.38 0.19   0.79 0.22  19.29 0.25 284.8 
 MGMC 14:204:13200 2286.1  1.5 118.7   0.36 0.19   0.77 0.21  19.26 0.24 284.7 
 MGMC 14:204:13500 2285.9  1.5 118.5   0.35 0.19   0.75 0.21  19.23 0.24 284.7 
 MGMC 14:204:13800 2285.8  1.5 118.4   0.33 0.19   0.74 0.21  19.21 0.24 284.7 
 MGMC 14:204:14100 2285.6  1.5 118.2   0.32 0.19   0.73 0.21  19.18 0.24 284.7 
 MGMC 14:204:14400 2285.5  1.5 118.1   0.31 0.19   0.73 0.21  19.16 0.24 284.7 
 MGMC 14:204:14700 2285.3  1.5 118.0   0.30 0.19   0.72 0.21  19.14 0.24 284.6 
 MGMC 14:204:15000 2285.2  1.5 117.8   0.27 0.19   0.71 0.21  19.11 0.24 284.6 
 MGMC 14:204:15300 2285.0  1.5 117.6   0.26 0.19   0.70 0.21  19.08 0.24 284.6 
 MGMC 14:204:15600 2284.8  1.5 117.5   0.24 0.20   0.69 0.21  19.05 0.25 284.6 
 MGMC 14:204:15900 2284.8  1.5 117.5   0.23 0.20   0.68 0.21  19.05 0.25 284.6 
 MGMC 14:204:16200 2284.9  1.6 117.5   0.23 0.20   0.68 0.21  19.06 0.25 284.5 
 MGMC 14:204:16500 2284.8  1.6 117.5   0.24 0.21   0.68 0.21  19.05 0.26 284.5 
 MGMC 14:204:16800 2284.9  1.6 117.6   0.25 0.21   0.68 0.21  19.06 0.26 284.5 
 MGMC 14:204:17100 2284.8  1.6 117.6   0.26 0.21   0.68 0.21  19.06 0.26 284.5 
 MGMC 14:204:17400 2284.9  1.6 117.6   0.27 0.22   0.70 0.20  19.07 0.26 284.5 
 MGMC 14:204:17700 2285.0  1.6 117.7   0.28 0.22   0.72 0.20  19.08 0.26 284.4 
 MGMC 14:204:18000 2285.2  1.6 118.0   0.29 0.22   0.74 0.20  19.12 0.26 284.4 
 MGMC 14:204:18300 2285.5  1.6 118.3   0.30 0.23   0.77 0.19  19.17 0.26 284.4 
 MGMC 14:204:18600 2285.9  1.6 118.6   0.32 0.23   0.79 0.19  19.22 0.25 284.4 
 MGMC 14:204:18900 2286.1  1.6 118.9   0.34 0.23   0.82 0.19  19.26 0.25 284.4 
 MGMC 14:204:19200 2286.3  1.6 119.0   0.37 0.23   0.84 0.19  19.29 0.26 284.3 
 MGMC 14:204:19500 2286.4  1.6 119.2   0.40 0.23   0.85 0.19  19.31 0.26 284.3 
 MGMC 14:204:19800 2286.5  1.6 119.3   0.44 0.24   0.86 0.20  19.33 0.26 284.3 
 MGMC 14:204:20100 2286.4  1.7 119.2   0.46 0.24   0.88 0.20  19.31 0.27 284.3 
 MGMC 14:204:20400 2286.3  1.7 119.1   0.48 0.24   0.90 0.21  19.30 0.28 284.3 
 MGMC 14:204:20700 2286.3  1.7 119.0   0.50 0.24   0.92 0.21  19.28 0.28 284.2 
 MGMC 14:204:21000 2286.2  1.8 119.0   0.51 0.24   0.94 0.22  19.28 0.28 284.2 
 MGMC 14:204:21300 2286.1  1.8 118.9   0.52 0.24   0.97 0.22  19.26 0.29 284.2 
 MGMC 14:204:21600 2286.0  1.8 118.8   0.53 0.24   1.00 0.22  19.24 0.29 284.2 
 MGMC 14:204:21900 2285.9  1.8 118.6   0.54 0.24   1.02 0.22  19.21 0.30 284.2 
 MGMC 14:204:22200 2285.8  1.8 118.5   0.55 0.24   1.05 0.22  19.19 0.30 284.1 
 MGMC 14:204:22500 2285.8  1.8 118.4   0.56 0.24   1.08 0.22  19.17 0.30 284.1 
 MGMC 14:204:22800 2285.7  1.8 118.2   0.57 0.24   1.10 0.22  19.15 0.29 284.1 
 MGMC 14:204:23100 2285.7  1.8 118.2   0.58 0.24   1.13 0.21  19.13 0.28 284.1 
 MGMC 14:204:23400 2285.7  1.7 118.1   0.58 0.24   1.15 0.21  19.12 0.28 284.1 
 MGMC 14:204:23700 2285.8  1.6 118.1   0.58 0.23   1.17 0.20  19.12 0.27 284.1 
 MGMC 14:204:24000 2285.8  1.6 118.0   0.59 0.23   1.20 0.19  19.10 0.25 284.1 
 MGMC 14:204:24300 2285.7  1.5 117.9   0.59 0.23   1.22 0.19  19.08 0.25 284.1 
 MGMC 14:204:24600 2285.7  1.5 117.8   0.59 0.23   1.24 0.19  19.07 0.25 284.1 
 MGMC 14:204:24900 2285.7  1.6 117.7   0.59 0.23   1.26 0.20  19.05 0.25 284.0 
 MGMC 14:204:25200 2285.6  1.6 117.5   0.59 0.23   1.28 0.20  19.01 0.25 284.0 
 MGMC 14:204:25500 2285.6  1.6 117.4   0.59 0.23   1.29 0.20  19.00 0.26 284.0 
 MGMC 14:204:25800 2285.7  1.6 117.5   0.59 0.23   1.31 0.21  19.02 0.26 284.0 
 MGMC 14:204:26100 2285.8  1.6 117.4   0.60 0.23   1.32 0.21  19.01 0.27 284.0 
 MGMC 14:204:26400 2285.8  1.7 117.4   0.60 0.23   1.33 0.22  19.00 0.27 284.0 
 MGMC 14:204:26700 2285.8  1.7 117.4   0.61 0.23   1.35 0.22  18.99 0.27 284.0 
 MGMC 14:204:27000 2285.8  1.7 117.2   0.62 0.23   1.36 0.22  18.97 0.27 284.0 
 MGMC 14:204:27300 2285.8  1.7 117.2   0.62 0.23   1.37 0.22  18.96 0.27 284.0 
 MGMC 14:204:27600 2285.8  1.7 117.1   0.62 0.23   1.37 0.22  18.95 0.28 284.0 
 MGMC 14:204:27900 2285.8  1.7 117.1   0.63 0.23   1.38 0.23  18.95 0.27 283.9 
 MGMC 14:204:28200 2285.9  1.7 117.0   0.62 0.23   1.38 0.23  18.94 0.27 283.9 
 MGMC 14:204:28500 2286.1  1.7 117.2   0.62 0.22   1.38 0.22  18.96 0.27 283.9 
 MGMC 14:204:28800 2286.5  1.6 117.5   0.61 0.22   1.38 0.22  19.01 0.27 283.9 
 MGMC 14:204:29100 2286.9  1.6 117.8   0.60 0.22   1.37 0.22  19.06 0.26 283.9 
 MGMC 14:204:29400 2287.1  1.6 118.0   0.60 0.22   1.35 0.22  19.09 0.26 283.9 
 MGMC 14:204:29700 2287.2  1.6 118.0   0.60 0.22   1.33 0.22  19.09 0.25 283.9 
 MGMC 14:204:30000 2287.3  1.6 118.0   0.60 0.22   1.31 0.22  19.08 0.25 283.9 
 MGMC 14:204:30300 2287.4  1.6 118.1   0.60 0.22   1.29 0.22  19.10 0.25 283.9 
 MGMC 14:204:30600 2287.8  1.6 118.3   0.59 0.22   1.27 0.22  19.14 0.26 283.8 
 MGMC 14:204:30900 2288.2  1.6 118.7   0.58 0.22   1.26 0.23  19.20 0.26 283.8 
 MGMC 14:204:31200 2288.4  1.7 118.8   0.57 0.22   1.24 0.23  19.22 0.27 283.8 
 MGMC 14:204:31500 2288.5  1.7 118.8   0.57 0.22   1.22 0.24  19.22 0.27 283.8 
 MGMC 14:204:31800 2288.5  1.7 118.8   0.56 0.22   1.19 0.24  19.22 0.28 283.8 
 MGMC 14:204:32100 2288.5  1.7 118.7   0.54 0.22   1.16 0.24  19.20 0.28 283.8 
 MGMC 14:204:32400 2288.4  1.8 118.6   0.53 0.22   1.12 0.24  19.18 0.28 283.8 
 MGMC 14:204:32700 2288.5  1.8 118.6   0.51 0.23   1.09 0.24  19.17 0.29 283.8 
 MGMC 14:204:33000 2288.6  1.8 118.6   0.50 0.23   1.06 0.24  19.18 0.29 283.8 
 MGMC 14:204:33300 2288.9  1.8 118.8   0.48 0.23   1.03 0.24  19.21 0.29 283.7 
 MGMC 14:204:33600 2289.3  1.8 119.1   0.45 0.23   1.01 0.23  19.26 0.29 283.7 
 MGMC 14:204:33900 2289.7  1.8 119.5   0.43 0.23   0.99 0.23  19.32 0.28 283.7 
 MGMC 14:204:34200 2290.1  1.8 119.8   0.40 0.24   0.98 0.22  19.37 0.29 283.7 
 MGMC 14:204:34500 2290.4  1.8 120.0   0.38 0.25   0.97 0.22  19.41 0.28 283.7 
 MGMC 14:204:34800 2290.7  1.8 120.2   0.35 0.25   0.96 0.22  19.43 0.29 283.7 
 MGMC 14:204:35100 2290.9  1.8 120.3   0.34 0.25   0.96 0.23  19.45 0.29 283.7 
 MGMC 14:204:35400 2291.1  1.8 120.5   0.32 0.26   0.96 0.23  19.48 0.30 283.7 
 MGMC 14:204:35700 2291.3  1.9 120.6   0.30 0.26   0.97 0.24  19.50 0.30 283.7 
 MGMC 14:204:36000 2291.5  1.9 120.7   0.29 0.26   0.98 0.24  19.52 0.30 283.6 
 MGMC 14:204:36300 2291.6  1.9 120.8   0.27 0.27   0.99 0.24  19.53 0.31 283.6 
 MGMC 14:204:36600 2291.7  1.9 120.8   0.25 0.27   1.00 0.25  19.53 0.31 283.6 
 MGMC 14:204:36900 2291.9  1.9 120.9   0.24 0.27   1.00 0.25  19.54 0.31 283.6 
 MGMC 14:204:37200 2292.0  1.9 121.0   0.22 0.27   1.01 0.25  19.55 0.31 283.6 
 MGMC 14:204:37500 2292.2  1.9 121.1   0.21 0.27   1.02 0.25  19.57 0.31 283.6 
 MGMC 14:204:37800 2292.4  1.9 121.2   0.20 0.27   1.03 0.25  19.58 0.31 283.6 
 MGMC 14:204:38100 2292.6  1.9 121.3   0.18 0.27   1.04 0.26  19.60 0.31 283.6 
 MGMC 14:204:38400 2292.7  1.9 121.4   0.17 0.27   1.04 0.26  19.61 0.31 283.6 
 MGMC 14:204:38700 2292.8  1.9 121.4   0.15 0.27   1.05 0.26  19.62 0.31 283.5 
 MGMC 14:204:39000 2292.9  2.0 121.4   0.14 0.27   1.05 0.26  19.62 0.32 283.5 
 MGMC 14:204:39300 2293.0  2.0 121.4   0.12 0.27   1.05 0.26  19.62 0.32 283.5 
 MGMC 14:204:39600 2293.1  2.0 121.5   0.11 0.27   1.05 0.26  19.63 0.32 283.5 
 MGMC 14:204:39900 2293.3  2.0 121.6   0.10 0.27   1.05 0.26  19.65 0.32 283.5 
 MGMC 14:204:40200 2293.6  2.0 121.8   0.09 0.27   1.05 0.26  19.68 0.33 283.5 
 MGMC 14:204:40500 2293.9  2.0 122.0   0.09 0.27   1.04 0.26  19.71 0.33 283.5 
 MGMC 14:204:40800 2294.2  2.0 122.2   0.08 0.27   1.04 0.26  19.75 0.32 283.5 
 MGMC 14:204:41100 2294.5  2.0 122.4   0.08 0.26   1.04 0.25  19.78 0.32 283.5 
 MGMC 14:204:41400 2294.7  1.9 122.6   0.07 0.26   1.04 0.25  19.80 0.31 283.5 
 MGMC 14:204:41700 2294.8  1.9 122.6   0.07 0.26   1.04 0.25  19.81 0.31 283.4 
 MGMC 14:204:42000 2295.0  1.9 122.8   0.05 0.26   1.04 0.25  19.83 0.31 283.4 
 MGMC 14:204:42300 2295.2  1.9 122.8   0.04 0.25   1.04 0.24  19.84 0.30 283.4 
 MGMC 14:204:42600 2295.3  1.8 122.9   0.03 0.25   1.04 0.24  19.85 0.29 283.4 
 MGMC 14:204:42900 2295.5  1.8 123.0   0.02 0.25   1.03 0.23  19.86 0.29 283.4 
 MGMC 14:204:43200 2295.6  1.7 123.1   0.00 0.24   1.03 0.23  19.88 0.28 283.4 
 MGMC 14:204:43500 2295.5  1.7 123.1  -0.01 0.24   1.03 0.23  19.89 0.28 283.4 
 MGMC 14:204:43800 2295.2  1.7 123.0  -0.01 0.24   1.03 0.22  19.88 0.28 283.4 
 MGMC 14:204:44100 2295.1  1.7 123.1  -0.01 0.24   1.03 0.22  19.88 0.27 283.4 
 MGMC 14:204:44400 2295.0  1.7 123.1  -0.02 0.24   1.02 0.22  19.89 0.27 283.5 
 MGMC 14:204:44700 2295.1  1.7 123.4  -0.02 0.24   1.01 0.22  19.93 0.27 283.5 
 MGMC 14:204:45000 2295.2  1.7 123.6  -0.02 0.24   1.00 0.21  19.98 0.27 283.5 
 MGMC 14:204:45300 2295.3  1.7 123.9  -0.02 0.24   1.00 0.21  20.03 0.27 283.5 
 MGMC 14:204:45600 2295.6  1.7 124.4  -0.02 0.24   1.00 0.21  20.10 0.27 283.6 
 MGMC 14:204:45900 2295.8  1.6 124.8  -0.01 0.23   1.00 0.21  20.18 0.27 283.6 
 MGMC 14:204:46200 2295.8  1.6 125.0  -0.01 0.23   0.99 0.21  20.21 0.26 283.6 
 MGMC 14:204:46500 2295.7  1.6 125.1  -0.00 0.23   0.98 0.21  20.22 0.26 283.6 
 MGMC 14:204:46800 2295.8  1.6 125.3   0.01 0.23   0.98 0.21  20.26 0.26 283.6 
 MGMC 14:204:47100 2295.7  1.6 125.4   0.01 0.23   0.98 0.21  20.28 0.26 283.7 
 MGMC 14:204:47400 2295.6  1.6 125.4   0.03 0.23   0.98 0.21  20.28 0.27 283.7 
 MGMC 14:204:47700 2295.3  1.7 125.3   0.04 0.23   0.98 0.21  20.27 0.27 283.7 
 MGMC 14:204:48000 2295.0  1.7 125.2   0.05 0.23   0.97 0.21  20.25 0.27 283.7 
 MGMC 14:204:48300 2294.6  1.7 125.0   0.06 0.23   0.98 0.21  20.22 0.27 283.7 
 MGMC 14:204:48600 2294.2  1.7 124.8   0.08 0.23   0.98 0.21  20.18 0.27 283.8 
 MGMC 14:204:48900 2293.9  1.7 124.6   0.09 0.23   0.98 0.21  20.16 0.28 283.8 
 MGMC 14:204:49200 2293.7  1.8 124.6   0.12 0.24   0.99 0.22  20.16 0.29 283.8 
 MGMC 14:204:49500 2293.6  1.8 124.7   0.14 0.24   1.00 0.22  20.17 0.30 283.8 
 MGMC 14:204:49800 2293.5  1.9 124.7   0.16 0.24   1.01 0.23  20.18 0.31 283.9 
 MGMC 14:204:50100 2293.3  1.9 124.8   0.18 0.24   1.02 0.23  20.19 0.31 283.9 
 MGMC 14:204:50400 2293.3  1.9 124.9   0.19 0.24   1.03 0.23  20.21 0.31 283.9 
 MGMC 14:204:50700 2293.3  1.9 125.1   0.21 0.24   1.03 0.23  20.24 0.31 283.9 
 MGMC 14:204:51000 2293.3  1.9 125.2   0.22 0.24   1.04 0.23  20.27 0.31 283.9 
 MGMC 14:204:51300 2293.3  1.9 125.4   0.23 0.23   1.04 0.23  20.30 0.30 284.0 
 MGMC 14:204:51600 2293.3  1.8 125.7   0.24 0.23   1.03 0.23  20.34 0.30 284.0 
 MGMC 14:204:51900 2293.4  1.8 125.9   0.25 0.22   1.03 0.23  20.39 0.29 284.0 
 MGMC 14:204:52200 2293.4  1.8 126.1   0.26 0.22   1.03 0.23  20.42 0.28 284.0 
 MGMC 14:204:52500 2293.4  1.7 126.3   0.27 0.21   1.03 0.23  20.44 0.28 284.0 
 MGMC 14:204:52800 2293.3  1.7 126.3   0.28 0.21   1.03 0.23  20.46 0.28 284.1 
 MGMC 14:204:53100 2293.3  1.7 126.5   0.28 0.21   1.03 0.23  20.48 0.27 284.1 
 MGMC 14:204:53400 2293.4  1.7 126.8   0.27 0.21   1.02 0.23  20.52 0.27 284.1 
 MGMC 14:204:53700 2293.3  1.7 126.9   0.27 0.21   1.03 0.23  20.54 0.27 284.1 
 MGMC 14:204:54000 2293.3  1.7 127.1   0.26 0.21   1.04 0.23  20.58 0.27 284.2 
 MGMC 14:204:54300 2293.4  1.7 127.3   0.25 0.21   1.04 0.23  20.62 0.27 284.2 
 MGMC 14:204:54600 2293.5  1.6 127.6   0.25 0.21   1.05 0.23  20.66 0.27 284.2 
 MGMC 14:204:54900 2293.6  1.6 127.9   0.25 0.21   1.06 0.22  20.71 0.26 284.2 
 MGMC 14:204:55200 2293.8  1.6 128.2   0.25 0.21   1.06 0.22  20.77 0.26 284.2 
 MGMC 14:204:55500 2294.1  1.6 128.7   0.25 0.21   1.06 0.22  20.84 0.26 284.3 
 MGMC 14:204:55800 2294.2  1.6 129.0   0.25 0.20   1.06 0.22  20.90 0.26 284.3 
 MGMC 14:204:56100 2294.2  1.6 129.2   0.26 0.20   1.05 0.22  20.93 0.26 284.3 
 MGMC 14:204:56400 2294.2  1.6 129.4   0.27 0.20   1.04 0.22  20.96 0.25 284.3 
 MGMC 14:204:56700 2294.4  1.6 129.7   0.29 0.20   1.03 0.22  21.01 0.25 284.3 
 MGMC 14:204:57000 2294.5  1.6 129.9   0.30 0.20   1.03 0.21  21.06 0.26 284.4 
 MGMC 14:204:57300 2294.6  1.6 130.3   0.30 0.21   1.02 0.21  21.11 0.26 284.4 
 MGMC 14:204:57600 2294.9  1.6 130.7   0.30 0.21   1.00 0.21  21.19 0.26 284.4 
 MGMC 14:204:57900 2295.3  1.7 131.2   0.29 0.22   0.99 0.21  21.28 0.27 284.4 
 MGMC 14:204:58200 2295.7  1.7 131.9   0.27 0.22   0.98 0.21  21.38 0.28 284.5 
 MGMC 14:204:58500 2296.3  1.7 132.6   0.25 0.23   0.97 0.21  21.50 0.28 284.5 
 MGMC 14:204:58800 2297.0  1.7 133.5   0.22 0.23   0.96 0.21  21.64 0.28 284.5 
 MGMC 14:204:59100 2297.6  1.7 134.3   0.19 0.23   0.95 0.21  21.78 0.28 284.5 
 MGMC 14:204:59400 2298.2  1.8 135.1   0.16 0.24   0.94 0.21  21.91 0.28 284.5 
 MGMC 14:204:59700 2298.8  1.8 135.8   0.13 0.24   0.92 0.21  22.03 0.29 284.6 
 MGMC 14:204:60000 2299.4  1.7 136.7   0.11 0.24   0.91 0.21  22.16 0.28 284.6 
 MGMC 14:204:60300 2300.0  1.7 137.4   0.08 0.24   0.90 0.21  22.29 0.28 284.6 
 MGMC 14:204:60600 2300.4  1.7 138.0   0.06 0.24   0.88 0.20  22.39 0.27 284.6 
 MGMC 14:204:60900 2300.9  1.7 138.6   0.04 0.24   0.87 0.20  22.49 0.27 284.6 
 MGMC 14:204:61200 2301.4  1.6 139.3   0.02 0.24   0.85 0.20  22.59 0.26 284.7 
 MGMC 14:204:61500 2301.7  1.6 139.8   0.00 0.24   0.83 0.20  22.68 0.26 284.7 
 MGMC 14:204:61800 2301.9  1.6 140.2  -0.00 0.24   0.82 0.20  22.75 0.26 284.7 
 MGMC 14:204:62100 2302.1  1.6 140.5  -0.01 0.24   0.81 0.21  22.81 0.27 284.7 
 MGMC 14:204:62400 2302.2  1.6 140.8  -0.01 0.24   0.80 0.21  22.85 0.27 284.8 
 MGMC 14:204:62700 2302.2  1.7 141.0  -0.00 0.24   0.80 0.21  22.88 0.27 284.8 
 MGMC 14:204:63000 2302.2  1.6 141.1  -0.00 0.24   0.81 0.21  22.90 0.27 284.8 
 MGMC 14:204:63300 2302.0  1.6 141.2  -0.01 0.24   0.82 0.21  22.91 0.27 284.8 
 MGMC 14:204:63600 2301.9  1.6 141.2  -0.00 0.24   0.82 0.21  22.92 0.27 284.8 
 MGMC 14:204:63900 2301.6  1.7 141.1   0.00 0.24   0.83 0.21  22.90 0.27 284.9 
 MGMC 14:204:64200 2301.3  1.7 141.0   0.02 0.24   0.85 0.21  22.89 0.28 284.9 
 MGMC 14:204:64500 2301.1  1.7 140.9   0.03 0.24   0.86 0.22  22.88 0.28 284.9 
 MGMC 14:204:64800 2300.9  1.8 140.9   0.04 0.24   0.89 0.22  22.88 0.29 284.9 
 MGMC 14:204:65100 2300.9  1.8 140.9   0.05 0.24   0.90 0.22  22.88 0.29 284.9 
 MGMC 14:204:65400 2301.0  1.8 141.0   0.06 0.23   0.91 0.22  22.89 0.28 284.9 
 MGMC 14:204:65700 2301.1  1.7 141.0   0.07 0.23   0.93 0.22  22.89 0.28 284.9 
 MGMC 14:204:66000 2301.3  1.7 141.1   0.08 0.23   0.94 0.22  22.91 0.28 284.9 
 MGMC 14:204:66300 2301.5  1.7 141.3   0.08 0.23   0.95 0.22  22.93 0.28 284.8 
 MGMC 14:204:66600 2301.7  1.7 141.4   0.09 0.23   0.96 0.21  22.95 0.27 284.8 
 MGMC 14:204:66900 2302.0  1.6 141.7   0.08 0.22   0.96 0.21  22.99 0.26 284.8 
 MGMC 14:204:67200 2302.2  1.6 141.8   0.08 0.22   0.96 0.21  23.02 0.26 284.8 
 MGMC 14:204:67500 2302.5  1.6 142.1   0.08 0.22   0.95 0.21  23.05 0.25 284.8 
 MGMC 14:204:67800 2302.9  1.6 142.4   0.08 0.22   0.96 0.21  23.12 0.25 284.8 
 MGMC 14:204:68100 2303.4  1.6 142.8   0.08 0.22   0.96 0.21  23.18 0.26 284.7 
 MGMC 14:204:68400 2303.9  1.6 143.3   0.08 0.22   0.97 0.21  23.25 0.26 284.7 
 MGMC 14:204:68700 2304.2  1.6 143.6   0.07 0.22   0.96 0.22  23.29 0.27 284.7 
 MGMC 14:204:69000 2304.5  1.7 143.8   0.06 0.22   0.95 0.22  23.33 0.27 284.7 
 MGMC 14:204:69300 2304.8  1.7 144.0   0.05 0.22   0.95 0.22  23.36 0.27 284.7 
 MGMC 14:204:69600 2305.1  1.7 144.3   0.05 0.22   0.95 0.22  23.41 0.27 284.7 
 MGMC 14:204:69900 2305.4  1.7 144.5   0.05 0.22   0.95 0.22  23.45 0.27 284.6 
 MGMC 14:204:70200 2305.6  1.6 144.7   0.06 0.22   0.95 0.21  23.47 0.27 284.6 
 MGMC 14:204:70500 2305.8  1.6 144.8   0.07 0.22   0.94 0.21  23.48 0.26 284.6 
 MGMC 14:204:70800 2306.0  1.6 145.0   0.08 0.21   0.94 0.21  23.51 0.26 284.6 
 MGMC 14:204:71100 2306.4  1.6 145.3   0.10 0.21   0.94 0.21  23.56 0.25 284.6 
 MGMC 14:204:71400 2306.7  1.5 145.6   0.10 0.21   0.95 0.20  23.61 0.25 284.6 
 MGMC 14:204:71700 2307.1  1.5 145.9   0.10 0.20   0.96 0.21  23.66 0.25 284.5 
 MGMC 14:204:72000 2307.5  1.5 146.2   0.09 0.20   0.97 0.21  23.71 0.25 284.5 
 MGMC 14:204:72300 2307.6  1.5 146.3   0.08 0.20   0.98 0.21  23.73 0.25 284.5 
 MGMC 14:204:72600 2307.8  1.6 146.5   0.06 0.20   0.98 0.21  23.75 0.25 284.5 
 MGMC 14:204:72900 2307.9  1.6 146.5   0.04 0.20   0.98 0.21  23.76 0.25 284.5 
 MGMC 14:204:73200 2308.0  1.6 146.6   0.01 0.21   0.99 0.21  23.76 0.26 284.5 
 MGMC 14:204:73500 2308.0  1.6 146.5  -0.01 0.21   0.98 0.21  23.74 0.26 284.4 
 MGMC 14:204:73800 2307.8  1.6 146.2  -0.03 0.21   0.99 0.22  23.70 0.26 284.4 
 MGMC 14:204:74100 2307.5  1.6 145.9  -0.05 0.21   0.98 0.22  23.65 0.27 284.4 
 MGMC 14:204:74400 2307.4  1.6 145.7  -0.07 0.21   0.98 0.22  23.62 0.27 284.4 
 MGMC 14:204:74700 2307.3  1.6 145.6  -0.07 0.21   0.98 0.22  23.60 0.27 284.4 
 MGMC 14:204:75000 2307.4  1.6 145.7  -0.08 0.21   0.98 0.21  23.61 0.27 284.4 
 MGMC 14:204:75300 2307.7  1.6 145.9  -0.08 0.21   0.98 0.21  23.64 0.26 284.3 
 MGMC 14:204:75600 2308.0  1.6 146.1  -0.09 0.21   0.98 0.21  23.67 0.26 284.3 
 MGMC 14:204:75900 2308.1  1.6 146.2  -0.10 0.21   0.98 0.20  23.69 0.26 284.3 
 MGMC 14:204:76200 2308.2  1.6 146.2  -0.11 0.21   0.97 0.20  23.69 0.26 284.3 
 MGMC 14:204:76500 2308.3  1.5 146.3  -0.13 0.21   0.97 0.19  23.70 0.25 284.3 
 MGMC 14:204:76800 2308.5  1.5 146.4  -0.14 0.21   0.96 0.19  23.72 0.25 284.3 
 MGMC 14:204:77100 2308.8  1.5 146.6  -0.14 0.22   0.94 0.19  23.76 0.25 284.2 
 MGMC 14:204:77400 2309.2  1.6 147.0  -0.14 0.23   0.94 0.18  23.81 0.25 284.2 
 MGMC 14:204:77700 2309.4  1.5 147.2  -0.13 0.23   0.92 0.18  23.84 0.25 284.2 
 MGMC 14:204:78000 2309.6  1.6 147.3  -0.13 0.24   0.89 0.19  23.85 0.25 284.2 
 MGMC 14:204:78300 2309.7  1.6 147.3  -0.12 0.24   0.86 0.20  23.86 0.26 284.2 
 MGMC 14:204:78600 2309.9  1.6 147.5  -0.12 0.25   0.84 0.21  23.89 0.27 284.2 
 MGMC 14:204:78900 2310.3  1.7 147.8  -0.12 0.25   0.82 0.21  23.94 0.27 284.1 
 MGMC 14:204:79200 2310.6  1.7 148.1  -0.12 0.26   0.80 0.22  23.99 0.28 284.1 
 MGMC 14:204:79500 2310.9  1.8 148.4  -0.11 0.26   0.79 0.23  24.02 0.29 284.1 
 MGMC 14:204:79800 2311.1  1.8 148.5  -0.11 0.26   0.77 0.24  24.05 0.29 284.1 
 MGMC 14:204:80100 2311.3  1.8 148.6  -0.10 0.27   0.74 0.24  24.07 0.30 284.1 
 MGMC 14:204:80400 2311.5  1.9 148.8  -0.09 0.27   0.72 0.25  24.09 0.30 284.1 
 MGMC 14:204:80700 2311.7  1.9 149.0  -0.08 0.28   0.71 0.26  24.12 0.31 284.0 
 MGMC 14:204:81000 2311.9  1.9 149.1  -0.07 0.28   0.69 0.26  24.13 0.31 284.0 
 MGMC 14:204:81300 2312.0  2.0 149.2  -0.07 0.28   0.67 0.27  24.15 0.32 284.0 
 MGMC 14:204:81600 2312.3  2.0 149.4  -0.05 0.29   0.66 0.27  24.18 0.32 284.0 
 MGMC 14:204:81900 2312.6  2.0 149.6  -0.04 0.29   0.65 0.28  24.21 0.32 284.0 
 MGMC 14:204:82200 2312.8  2.0 149.7  -0.02 0.30   0.64 0.29  24.23 0.33 284.0 
 MGMC 14:204:82500 2313.0  2.1 149.9  -0.00 0.30   0.62 0.29  24.26 0.34 283.9 
 MGMC 14:204:82800 2313.3  2.1 150.2   0.02 0.31   0.61 0.30  24.30 0.34 283.9 
 MGMC 14:204:83100 2313.7  2.2 150.5   0.04 0.32   0.60 0.31  24.35 0.35 283.9 
 MGMC 14:204:83400 2314.0  2.2 150.7   0.05 0.32   0.59 0.31  24.39 0.36 283.9 
 MGMC 14:204:83700 2314.3  2.3 151.0   0.06 0.33   0.59 0.32  24.44 0.37 283.9 
 MGMC 14:204:84000 2314.7  2.3 151.4   0.07 0.33   0.58 0.33  24.49 0.37 283.9 
 MGMC 14:204:84300 2315.2  2.3 151.8   0.09 0.34   0.58 0.33  24.55 0.38 283.8 
 MGMC 14:204:84600 2315.5  2.4 152.0   0.10 0.35   0.57 0.34  24.59 0.39 283.8 
 MGMC 14:204:84900 2315.8  2.4 152.3   0.11 0.35   0.57 0.35  24.63 0.39 283.8 
 MGMC 14:204:85200 2316.0  2.5 152.4   0.12 0.36   0.56 0.35  24.66 0.40 283.8 
 MGMC 14:204:85500 2316.3  2.5 152.7   0.14 0.37   0.56 0.36  24.69 0.41 283.8 
 MGMC 14:204:85800 2316.5  2.6 152.9   0.15 0.37   0.56 0.37  24.72 0.42 283.8 
 MGMC 14:204:86100 2316.7  2.7 153.0   0.15 0.38   0.56 0.38  24.75 0.44 283.7 
-TROP/SOLUTION
%=ENDTRO
