%=TRO 1.00 NGL 19:118:78749 NGL 14:234:00000 14:234:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:234:00000 14:234:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:234:00000 14:234:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:234:00000 14:234:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.895 -1822973.638 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:234:00000 2254.5  2.7  93.2   0.23 0.36   0.69 0.38  15.36 0.44 289.3 
 MGMC 14:234:00300 2254.7  2.6  93.3   0.23 0.35   0.68 0.37  15.38 0.42 289.3 
 MGMC 14:234:00600 2254.8  2.5  93.4   0.23 0.34   0.68 0.36  15.40 0.41 289.3 
 MGMC 14:234:00900 2255.0  2.4  93.6   0.24 0.33   0.68 0.35  15.43 0.40 289.2 
 MGMC 14:234:01200 2255.2  2.3  93.8   0.24 0.32   0.68 0.34  15.46 0.38 289.2 
 MGMC 14:234:01500 2255.4  2.3  94.0   0.24 0.31   0.67 0.33  15.49 0.37 289.2 
 MGMC 14:234:01800 2255.5  2.2  94.1   0.23 0.30   0.67 0.32  15.50 0.36 289.1 
 MGMC 14:234:02100 2255.6  2.1  94.2   0.21 0.29   0.67 0.31  15.52 0.35 289.1 
 MGMC 14:234:02400 2255.6  2.0  94.2   0.19 0.28   0.66 0.30  15.52 0.34 289.1 
 MGMC 14:234:02700 2255.7  2.0  94.3   0.17 0.28   0.64 0.30  15.53 0.33 289.1 
 MGMC 14:234:03000 2255.8  1.9  94.4   0.15 0.27   0.63 0.29  15.55 0.32 289.0 
 MGMC 14:234:03300 2256.0  1.9  94.6   0.13 0.26   0.62 0.28  15.58 0.32 289.0 
 MGMC 14:234:03600 2256.1  1.9  94.7   0.11 0.26   0.62 0.27  15.60 0.31 289.0 
 MGMC 14:234:03900 2256.2  1.9  94.8   0.10 0.25   0.62 0.27  15.61 0.31 289.0 
 MGMC 14:234:04200 2256.2  1.8  94.8   0.08 0.24   0.61 0.26  15.60 0.30 288.9 
 MGMC 14:234:04500 2256.1  1.8  94.7   0.07 0.23   0.61 0.26  15.59 0.29 288.9 
 MGMC 14:234:04800 2255.9  1.7  94.5   0.05 0.23   0.61 0.25  15.56 0.29 288.9 
 MGMC 14:234:05100 2255.7  1.7  94.3   0.03 0.22   0.60 0.24  15.52 0.28 288.8 
 MGMC 14:234:05400 2255.5  1.6  94.1   0.01 0.21   0.60 0.24  15.49 0.27 288.8 
 MGMC 14:234:05700 2255.4  1.6  94.0   0.00 0.20   0.60 0.24  15.47 0.26 288.8 
 MGMC 14:234:06000 2255.4  1.5  94.0  -0.01 0.19   0.60 0.23  15.47 0.25 288.8 
 MGMC 14:234:06300 2255.5  1.5  94.1  -0.02 0.19   0.61 0.23  15.48 0.25 288.7 
 MGMC 14:234:06600 2255.6  1.5  94.2  -0.02 0.19   0.61 0.23  15.49 0.25 288.7 
 MGMC 14:234:06900 2255.8  1.5  94.4  -0.02 0.19   0.62 0.22  15.53 0.24 288.7 
 MGMC 14:234:07200 2256.2  1.5  94.8  -0.02 0.19   0.64 0.22  15.59 0.24 288.7 
 MGMC 14:234:07500 2256.6  1.5  95.2  -0.02 0.19   0.67 0.22  15.66 0.24 288.6 
 MGMC 14:234:07800 2256.9  1.5  95.5  -0.02 0.19   0.68 0.21  15.70 0.25 288.6 
 MGMC 14:234:08100 2256.9  1.5  95.5  -0.01 0.20   0.69 0.21  15.70 0.25 288.6 
 MGMC 14:234:08400 2257.0  1.6  95.5  -0.02 0.20   0.68 0.21  15.71 0.26 288.5 
 MGMC 14:234:08700 2256.9  1.6  95.5  -0.02 0.20   0.67 0.22  15.70 0.26 288.5 
 MGMC 14:234:09000 2256.8  1.6  95.3  -0.02 0.21   0.66 0.22  15.67 0.26 288.5 
 MGMC 14:234:09300 2256.6  1.6  95.1  -0.02 0.21   0.65 0.21  15.64 0.27 288.5 
 MGMC 14:234:09600 2256.5  1.6  95.1  -0.01 0.21   0.64 0.21  15.63 0.27 288.4 
 MGMC 14:234:09900 2256.6  1.6  95.2   0.00 0.22   0.63 0.21  15.64 0.27 288.4 
 MGMC 14:234:10200 2256.7  1.6  95.3   0.03 0.22   0.63 0.21  15.66 0.27 288.4 
 MGMC 14:234:10500 2257.0  1.6  95.5   0.05 0.22   0.63 0.20  15.70 0.27 288.3 
 MGMC 14:234:10800 2257.3  1.6  95.8   0.08 0.23   0.63 0.20  15.74 0.26 288.3 
 MGMC 14:234:11100 2257.6  1.6  96.1   0.11 0.23   0.62 0.20  15.79 0.26 288.3 
 MGMC 14:234:11400 2257.8  1.6  96.3   0.15 0.23   0.62 0.20  15.82 0.26 288.3 
 MGMC 14:234:11700 2257.9  1.6  96.4   0.19 0.23   0.60 0.20  15.83 0.26 288.2 
 MGMC 14:234:12000 2257.8  1.6  96.3   0.23 0.24   0.58 0.20  15.81 0.27 288.2 
 MGMC 14:234:12300 2257.6  1.7  96.2   0.27 0.24   0.56 0.20  15.79 0.28 288.2 
 MGMC 14:234:12600 2257.3  1.8  95.8   0.30 0.24   0.55 0.21  15.73 0.29 288.2 
 MGMC 14:234:12900 2257.0  1.8  95.5   0.33 0.24   0.54 0.22  15.68 0.30 288.1 
 MGMC 14:234:13200 2256.7  1.9  95.2   0.35 0.25   0.53 0.22  15.63 0.31 288.1 
 MGMC 14:234:13500 2256.3  1.9  94.9   0.38 0.25   0.52 0.22  15.57 0.31 288.1 
 MGMC 14:234:13800 2256.0  1.9  94.5   0.41 0.25   0.51 0.23  15.52 0.31 288.0 
 MGMC 14:234:14100 2255.8  1.9  94.3   0.43 0.25   0.50 0.23  15.48 0.32 288.0 
 MGMC 14:234:14400 2255.6  1.9  94.2   0.46 0.25   0.49 0.23  15.45 0.31 288.0 
 MGMC 14:234:14700 2255.4  1.9  93.9   0.48 0.25   0.49 0.23  15.41 0.31 288.0 
 MGMC 14:234:15000 2255.2  1.9  93.7   0.51 0.25   0.48 0.23  15.37 0.31 287.9 
 MGMC 14:234:15300 2254.8  1.9  93.3   0.53 0.24   0.48 0.23  15.31 0.30 287.9 
 MGMC 14:234:15600 2254.6  1.8  93.1   0.55 0.24   0.47 0.22  15.27 0.30 287.9 
 MGMC 14:234:15900 2254.4  1.8  92.9   0.57 0.24   0.47 0.22  15.23 0.29 287.9 
 MGMC 14:234:16200 2254.2  1.7  92.7   0.59 0.23   0.47 0.21  15.20 0.28 287.8 
 MGMC 14:234:16500 2254.0  1.7  92.5   0.61 0.23   0.47 0.21  15.16 0.27 287.8 
 MGMC 14:234:16800 2253.6  1.6  92.1   0.62 0.23   0.46 0.21  15.11 0.26 287.8 
 MGMC 14:234:17100 2253.4  1.6  91.9   0.62 0.23   0.46 0.21  15.07 0.26 287.7 
 MGMC 14:234:17400 2253.2  1.6  91.6   0.63 0.23   0.46 0.21  15.02 0.26 287.7 
 MGMC 14:234:17700 2252.9  1.6  91.4   0.64 0.23   0.44 0.21  14.98 0.26 287.7 
 MGMC 14:234:18000 2252.6  1.6  91.1   0.64 0.23   0.42 0.21  14.93 0.26 287.7 
 MGMC 14:234:18300 2252.5  1.6  91.0   0.64 0.23   0.42 0.21  14.92 0.26 287.6 
 MGMC 14:234:18600 2252.6  1.6  91.0   0.65 0.23   0.41 0.21  14.92 0.27 287.6 
 MGMC 14:234:18900 2252.6  1.6  91.1   0.65 0.23   0.41 0.21  14.92 0.27 287.6 
 MGMC 14:234:19200 2252.6  1.6  91.1   0.66 0.23   0.40 0.22  14.92 0.27 287.5 
 MGMC 14:234:19500 2252.5  1.7  90.9   0.67 0.23   0.38 0.22  14.90 0.27 287.5 
 MGMC 14:234:19800 2252.3  1.7  90.8   0.67 0.23   0.37 0.22  14.87 0.28 287.5 
 MGMC 14:234:20100 2252.2  1.7  90.7   0.68 0.23   0.36 0.23  14.86 0.28 287.5 
 MGMC 14:234:20400 2252.2  1.7  90.7   0.68 0.23   0.35 0.23  14.85 0.28 287.4 
 MGMC 14:234:20700 2252.1  1.7  90.6   0.68 0.23   0.33 0.23  14.83 0.28 287.4 
 MGMC 14:234:21000 2252.1  1.7  90.6   0.68 0.23   0.32 0.23  14.83 0.28 287.4 
 MGMC 14:234:21300 2252.2  1.7  90.6   0.67 0.23   0.31 0.23  14.84 0.28 287.4 
 MGMC 14:234:21600 2252.2  1.7  90.6   0.66 0.23   0.30 0.23  14.84 0.27 287.3 
 MGMC 14:234:21900 2252.3  1.6  90.6   0.65 0.23   0.29 0.22  14.84 0.27 287.3 
 MGMC 14:234:22200 2252.3  1.6  90.6   0.63 0.23   0.28 0.22  14.83 0.27 287.3 
 MGMC 14:234:22500 2252.2  1.6  90.4   0.61 0.23   0.27 0.23  14.80 0.27 287.3 
 MGMC 14:234:22800 2252.3  1.6  90.4   0.59 0.23   0.27 0.23  14.81 0.27 287.3 
 MGMC 14:234:23100 2252.5  1.6  90.5   0.56 0.22   0.28 0.23  14.82 0.27 287.3 
 MGMC 14:234:23400 2252.8  1.7  90.7   0.54 0.23   0.29 0.23  14.86 0.27 287.3 
 MGMC 14:234:23700 2253.2  1.7  91.0   0.51 0.23   0.30 0.24  14.90 0.28 287.3 
 MGMC 14:234:24000 2253.5  1.7  91.2   0.48 0.23   0.30 0.24  14.94 0.28 287.3 
 MGMC 14:234:24300 2253.7  1.7  91.4   0.46 0.23   0.30 0.24  14.96 0.28 287.3 
 MGMC 14:234:24600 2253.8  1.7  91.4   0.43 0.23   0.30 0.24  14.96 0.29 287.3 
 MGMC 14:234:24900 2254.0  1.8  91.5   0.42 0.23   0.30 0.24  14.97 0.29 287.3 
 MGMC 14:234:25200 2254.2  1.8  91.6   0.40 0.23   0.29 0.24  14.99 0.29 287.3 
 MGMC 14:234:25500 2254.4  1.8  91.7   0.38 0.23   0.29 0.24  15.02 0.29 287.3 
 MGMC 14:234:25800 2254.7  1.8  91.9   0.37 0.23   0.29 0.24  15.05 0.29 287.3 
 MGMC 14:234:26100 2255.2  1.8  92.3   0.35 0.23   0.30 0.24  15.12 0.29 287.3 
 MGMC 14:234:26400 2255.8  1.8  92.8   0.32 0.24   0.30 0.24  15.19 0.29 287.3 
 MGMC 14:234:26700 2256.2  1.8  93.1   0.31 0.24   0.31 0.24  15.24 0.29 287.3 
 MGMC 14:234:27000 2256.6  1.8  93.5   0.30 0.25   0.31 0.24  15.30 0.30 287.3 
 MGMC 14:234:27300 2257.0  1.8  93.7   0.30 0.25   0.32 0.23  15.35 0.29 287.3 
 MGMC 14:234:27600 2257.4  1.8  94.0   0.28 0.25   0.33 0.23  15.39 0.29 287.3 
 MGMC 14:234:27900 2257.5  1.8  94.0   0.28 0.26   0.33 0.23  15.40 0.29 287.3 
 MGMC 14:234:28200 2257.4  1.8  93.9   0.27 0.26   0.32 0.23  15.37 0.29 287.3 
 MGMC 14:234:28500 2257.4  1.8  93.8   0.26 0.26   0.32 0.24  15.35 0.30 287.3 
 MGMC 14:234:28800 2257.5  1.8  93.8   0.26 0.26   0.32 0.24  15.35 0.30 287.3 
 MGMC 14:234:29100 2257.6  1.8  93.8   0.26 0.26   0.33 0.24  15.36 0.30 287.3 
 MGMC 14:234:29400 2257.7  1.8  93.8   0.26 0.27   0.34 0.24  15.36 0.30 287.3 
 MGMC 14:234:29700 2257.7  1.8  93.8   0.27 0.27   0.34 0.24  15.35 0.30 287.3 
 MGMC 14:234:30000 2257.8  1.9  93.8   0.27 0.27   0.35 0.24  15.35 0.30 287.3 
 MGMC 14:234:30300 2257.8  1.9  93.7   0.27 0.27   0.35 0.25  15.33 0.31 287.3 
 MGMC 14:234:30600 2257.8  1.9  93.6   0.28 0.27   0.36 0.25  15.32 0.31 287.3 
 MGMC 14:234:30900 2257.9  1.9  93.6   0.28 0.27   0.35 0.25  15.32 0.31 287.3 
 MGMC 14:234:31200 2257.9  1.9  93.5   0.28 0.27   0.36 0.25  15.30 0.31 287.3 
 MGMC 14:234:31500 2257.9  1.9  93.4   0.29 0.26   0.35 0.25  15.29 0.31 287.3 
 MGMC 14:234:31800 2257.8  1.9  93.2   0.29 0.26   0.35 0.25  15.26 0.31 287.3 
 MGMC 14:234:32100 2257.6  1.9  92.9   0.29 0.26   0.35 0.25  15.21 0.32 287.3 
 MGMC 14:234:32400 2257.4  2.0  92.6   0.29 0.26   0.35 0.25  15.17 0.32 287.3 
 MGMC 14:234:32700 2257.2  2.0  92.3   0.28 0.26   0.35 0.25  15.11 0.33 287.3 
 MGMC 14:234:33000 2257.0  2.0  92.0   0.29 0.26   0.36 0.25  15.06 0.33 287.3 
 MGMC 14:234:33300 2256.7  2.0  91.7   0.28 0.26   0.36 0.25  15.01 0.33 287.3 
 MGMC 14:234:33600 2256.5  2.0  91.4   0.28 0.26   0.36 0.25  14.96 0.33 287.3 
 MGMC 14:234:33900 2256.3  2.0  91.1   0.28 0.26   0.36 0.25  14.91 0.33 287.3 
 MGMC 14:234:34200 2256.1  2.0  90.8   0.28 0.25   0.37 0.25  14.86 0.32 287.3 
 MGMC 14:234:34500 2255.8  1.9  90.4   0.28 0.25   0.37 0.24  14.80 0.31 287.3 
 MGMC 14:234:34800 2255.6  1.9  90.1   0.27 0.25   0.37 0.24  14.75 0.31 287.2 
 MGMC 14:234:35100 2255.4  1.8  89.8   0.27 0.24   0.37 0.23  14.70 0.30 287.2 
 MGMC 14:234:35400 2255.3  1.8  89.7   0.26 0.24   0.37 0.23  14.68 0.29 287.2 
 MGMC 14:234:35700 2255.2  1.7  89.5   0.25 0.23   0.37 0.22  14.64 0.28 287.2 
 MGMC 14:234:36000 2255.2  1.7  89.3   0.23 0.23   0.38 0.22  14.62 0.28 287.2 
 MGMC 14:234:36300 2255.3  1.7  89.4   0.22 0.23   0.39 0.21  14.63 0.28 287.2 
 MGMC 14:234:36600 2255.4  1.7  89.4   0.21 0.23   0.40 0.21  14.63 0.28 287.2 
 MGMC 14:234:36900 2255.5  1.7  89.4   0.19 0.23   0.39 0.21  14.63 0.28 287.2 
 MGMC 14:234:37200 2255.7  1.7  89.5   0.17 0.23   0.38 0.22  14.65 0.28 287.2 
 MGMC 14:234:37500 2256.2  1.7  89.9   0.15 0.23   0.38 0.22  14.71 0.28 287.2 
 MGMC 14:234:37800 2256.5  1.7  90.1   0.13 0.23   0.38 0.22  14.75 0.28 287.2 
 MGMC 14:234:38100 2256.7  1.7  90.3   0.12 0.23   0.38 0.22  14.77 0.28 287.2 
 MGMC 14:234:38400 2257.0  1.7  90.4   0.10 0.23   0.38 0.22  14.80 0.28 287.2 
 MGMC 14:234:38700 2257.1  1.7  90.5   0.09 0.23   0.37 0.22  14.81 0.28 287.2 
 MGMC 14:234:39000 2257.0  1.7  90.3   0.08 0.23   0.36 0.22  14.77 0.27 287.2 
 MGMC 14:234:39300 2256.9  1.7  90.1   0.07 0.23   0.36 0.22  14.74 0.27 287.2 
 MGMC 14:234:39600 2256.9  1.7  90.0   0.07 0.23   0.35 0.22  14.73 0.27 287.2 
 MGMC 14:234:39900 2257.0  1.7  90.0   0.06 0.22   0.34 0.21  14.73 0.27 287.2 
 MGMC 14:234:40200 2257.2  1.6  90.1   0.05 0.22   0.34 0.21  14.74 0.27 287.2 
 MGMC 14:234:40500 2257.4  1.6  90.3   0.05 0.22   0.35 0.21  14.77 0.26 287.2 
 MGMC 14:234:40800 2257.6  1.6  90.3   0.05 0.22   0.35 0.21  14.79 0.26 287.2 
 MGMC 14:234:41100 2257.7  1.6  90.3   0.05 0.22   0.36 0.21  14.78 0.27 287.2 
 MGMC 14:234:41400 2257.9  1.7  90.4   0.05 0.22   0.38 0.21  14.80 0.27 287.2 
 MGMC 14:234:41700 2258.1  1.7  90.5   0.05 0.22   0.39 0.22  14.82 0.28 287.2 
 MGMC 14:234:42000 2258.2  1.7  90.6   0.05 0.22   0.40 0.22  14.82 0.28 287.2 
 MGMC 14:234:42300 2258.4  1.7  90.6   0.07 0.22   0.42 0.23  14.83 0.28 287.2 
 MGMC 14:234:42600 2258.5  1.7  90.7   0.07 0.22   0.44 0.23  14.84 0.28 287.2 
 MGMC 14:234:42900 2258.7  1.7  90.8   0.08 0.22   0.45 0.23  14.87 0.29 287.2 
 MGMC 14:234:43200 2259.0  1.8  91.0   0.08 0.22   0.46 0.23  14.90 0.29 287.2 
 MGMC 14:234:43500 2258.8  1.8  90.9   0.08 0.22   0.47 0.24  14.89 0.30 287.3 
 MGMC 14:234:43800 2258.6  1.8  90.9   0.08 0.22   0.47 0.24  14.88 0.30 287.3 
 MGMC 14:234:44100 2258.4  1.9  90.9   0.07 0.22   0.47 0.24  14.88 0.30 287.4 
 MGMC 14:234:44400 2258.4  1.9  91.1   0.06 0.22   0.46 0.24  14.91 0.31 287.4 
 MGMC 14:234:44700 2258.4  1.9  91.3   0.05 0.22   0.48 0.25  14.96 0.31 287.5 
 MGMC 14:234:45000 2258.4  1.9  91.5   0.03 0.22   0.49 0.25  14.99 0.31 287.5 
 MGMC 14:234:45300 2258.4  1.9  91.6   0.02 0.22   0.50 0.25  15.01 0.30 287.6 
 MGMC 14:234:45600 2258.3  1.8  91.7   0.02 0.22   0.51 0.25  15.04 0.30 287.7 
 MGMC 14:234:45900 2258.2  1.8  91.8   0.02 0.21   0.53 0.25  15.05 0.29 287.7 
 MGMC 14:234:46200 2258.0  1.7  91.8   0.03 0.21   0.54 0.24  15.05 0.28 287.8 
 MGMC 14:234:46500 2257.8  1.7  91.8   0.04 0.21   0.56 0.24  15.05 0.28 287.8 
 MGMC 14:234:46800 2257.6  1.7  91.7   0.05 0.21   0.57 0.24  15.05 0.27 287.9 
 MGMC 14:234:47100 2257.4  1.6  91.7   0.06 0.21   0.59 0.24  15.05 0.27 287.9 
 MGMC 14:234:47400 2257.1  1.6  91.6   0.08 0.20   0.60 0.24  15.03 0.27 288.0 
 MGMC 14:234:47700 2256.7  1.6  91.3   0.09 0.20   0.62 0.23  14.99 0.26 288.1 
 MGMC 14:234:48000 2256.2  1.6  91.0   0.09 0.20   0.63 0.23  14.94 0.26 288.1 
 MGMC 14:234:48300 2255.8  1.5  90.8   0.10 0.20   0.64 0.23  14.91 0.25 288.2 
 MGMC 14:234:48600 2255.3  1.5  90.5   0.11 0.20   0.64 0.23  14.86 0.25 288.2 
 MGMC 14:234:48900 2254.7  1.6  90.1   0.13 0.20   0.65 0.23  14.79 0.26 288.3 
 MGMC 14:234:49200 2254.0  1.5  89.6   0.14 0.20   0.67 0.22  14.72 0.25 288.4 
 MGMC 14:234:49500 2253.4  1.5  89.1   0.17 0.20   0.68 0.22  14.65 0.25 288.4 
 MGMC 14:234:49800 2252.9  1.5  88.8   0.19 0.20   0.68 0.22  14.59 0.25 288.5 
 MGMC 14:234:50100 2252.3  1.6  88.4   0.21 0.20   0.68 0.22  14.53 0.26 288.5 
 MGMC 14:234:50400 2251.5  1.6  87.8   0.23 0.20   0.66 0.22  14.44 0.26 288.6 
 MGMC 14:234:50700 2250.9  1.6  87.3   0.26 0.21   0.65 0.22  14.37 0.27 288.6 
 MGMC 14:234:51000 2250.1  1.7  86.7   0.29 0.22   0.62 0.23  14.26 0.28 288.7 
 MGMC 14:234:51300 2249.2  1.7  86.0   0.31 0.23   0.60 0.23  14.15 0.28 288.8 
 MGMC 14:234:51600 2248.4  1.8  85.3   0.33 0.23   0.57 0.23  14.04 0.29 288.8 
 MGMC 14:234:51900 2247.4  1.8  84.5   0.36 0.24   0.55 0.23  13.91 0.29 288.9 
 MGMC 14:234:52200 2246.5  1.8  83.9   0.39 0.24   0.53 0.23  13.80 0.29 288.9 
 MGMC 14:234:52500 2245.8  1.8  83.3   0.42 0.24   0.52 0.23  13.72 0.30 289.0 
 MGMC 14:234:52800 2245.2  1.8  82.8   0.46 0.25   0.52 0.23  13.64 0.30 289.0 
 MGMC 14:234:53100 2244.4  1.8  82.3   0.49 0.25   0.51 0.23  13.55 0.30 289.1 
 MGMC 14:234:53400 2243.8  1.8  81.8   0.53 0.25   0.50 0.23  13.47 0.30 289.2 
 MGMC 14:234:53700 2243.1  1.8  81.3   0.56 0.26   0.48 0.23  13.40 0.30 289.2 
 MGMC 14:234:54000 2242.4  1.9  80.8   0.59 0.26   0.47 0.24  13.31 0.31 289.3 
 MGMC 14:234:54300 2241.7  1.9  80.3   0.61 0.26   0.45 0.24  13.23 0.31 289.3 
 MGMC 14:234:54600 2241.1  1.9  79.8   0.63 0.26   0.44 0.24  13.16 0.31 289.4 
 MGMC 14:234:54900 2240.5  1.9  79.5   0.65 0.26   0.43 0.24  13.10 0.31 289.4 
 MGMC 14:234:55200 2240.1  1.9  79.2   0.67 0.27   0.42 0.24  13.06 0.32 289.5 
 MGMC 14:234:55500 2239.7  1.9  79.0   0.68 0.27   0.41 0.24  13.03 0.32 289.6 
 MGMC 14:234:55800 2239.4  2.0  78.8   0.69 0.27   0.40 0.25  13.01 0.32 289.6 
 MGMC 14:234:56100 2239.2  2.0  78.8   0.70 0.27   0.40 0.25  13.00 0.33 289.7 
 MGMC 14:234:56400 2238.9  2.0  78.7   0.72 0.27   0.39 0.25  12.99 0.33 289.7 
 MGMC 14:234:56700 2238.7  2.0  78.7   0.72 0.27   0.39 0.25  13.00 0.34 289.8 
 MGMC 14:234:57000 2238.6  2.0  78.8   0.73 0.27   0.38 0.25  13.01 0.34 289.8 
 MGMC 14:234:57300 2238.5  2.0  78.8   0.73 0.27   0.37 0.25  13.02 0.34 289.9 
 MGMC 14:234:57600 2238.3  2.0  78.8   0.75 0.27   0.36 0.24  13.02 0.33 290.0 
 MGMC 14:234:57900 2238.1  2.0  78.8   0.76 0.27   0.34 0.24  13.02 0.33 290.0 
 MGMC 14:234:58200 2237.9  1.9  78.8   0.77 0.27   0.33 0.24  13.02 0.32 290.1 
 MGMC 14:234:58500 2237.9  1.9  78.9   0.79 0.27   0.32 0.23  13.04 0.31 290.1 
 MGMC 14:234:58800 2237.7  1.9  78.9   0.80 0.26   0.31 0.23  13.05 0.31 290.2 
 MGMC 14:234:59100 2237.5  1.8  78.9   0.81 0.26   0.30 0.23  13.05 0.30 290.3 
 MGMC 14:234:59400 2237.4  1.8  78.9   0.83 0.26   0.28 0.23  13.06 0.30 290.3 
 MGMC 14:234:59700 2237.1  1.8  78.8   0.85 0.26   0.27 0.23  13.04 0.30 290.4 
 MGMC 14:234:60000 2236.7  1.8  78.7   0.88 0.26   0.26 0.23  13.01 0.30 290.4 
 MGMC 14:234:60300 2236.4  1.8  78.5   0.90 0.26   0.26 0.23  12.99 0.30 290.5 
 MGMC 14:234:60600 2236.1  1.8  78.3   0.91 0.26   0.25 0.23  12.97 0.30 290.5 
 MGMC 14:234:60900 2235.7  1.8  78.2   0.92 0.25   0.25 0.23  12.94 0.30 290.6 
 MGMC 14:234:61200 2235.5  1.8  78.2   0.93 0.25   0.25 0.23  12.94 0.30 290.7 
 MGMC 14:234:61500 2235.2  1.8  78.0   0.94 0.25   0.26 0.23  12.93 0.30 290.7 
 MGMC 14:234:61800 2235.1  1.8  78.1   0.94 0.25   0.27 0.23  12.94 0.30 290.8 
 MGMC 14:234:62100 2234.9  1.8  78.1   0.94 0.24   0.28 0.23  12.94 0.29 290.8 
 MGMC 14:234:62400 2234.8  1.7  78.1   0.95 0.24   0.29 0.23  12.94 0.29 290.9 
 MGMC 14:234:62700 2234.7  1.7  78.3   0.95 0.23   0.30 0.23  12.97 0.28 290.9 
 MGMC 14:234:63000 2234.8  1.7  78.5   0.95 0.23   0.31 0.22  13.02 0.28 291.0 
 MGMC 14:234:63300 2235.0  1.6  78.9   0.95 0.22   0.32 0.22  13.08 0.27 291.1 
 MGMC 14:234:63600 2235.3  1.6  79.3   0.94 0.22   0.33 0.21  13.16 0.26 291.1 
 MGMC 14:234:63900 2235.5  1.6  79.7   0.93 0.21   0.33 0.21  13.23 0.26 291.2 
 MGMC 14:234:64200 2235.7  1.6  80.1   0.91 0.20   0.32 0.22  13.29 0.26 291.2 
 MGMC 14:234:64500 2236.0  1.6  80.6   0.90 0.20   0.31 0.22  13.37 0.26 291.3 
 MGMC 14:234:64800 2236.1  1.6  80.9   0.89 0.20   0.30 0.22  13.43 0.26 291.3 
 MGMC 14:234:65100 2236.6  1.6  81.4   0.88 0.20   0.29 0.23  13.51 0.27 291.3 
 MGMC 14:234:65400 2237.1  1.6  81.8   0.86 0.20   0.27 0.23  13.58 0.27 291.3 
 MGMC 14:234:65700 2237.5  1.6  82.1   0.84 0.20   0.25 0.23  13.63 0.27 291.3 
 MGMC 14:234:66000 2237.7  1.6  82.3   0.83 0.20   0.23 0.23  13.66 0.27 291.3 
 MGMC 14:234:66300 2238.0  1.6  82.6   0.80 0.20   0.20 0.23  13.70 0.27 291.2 
 MGMC 14:234:66600 2238.1  1.6  82.6   0.77 0.20   0.17 0.23  13.71 0.27 291.2 
 MGMC 14:234:66900 2238.4  1.6  82.8   0.74 0.20   0.15 0.23  13.74 0.27 291.2 
 MGMC 14:234:67200 2238.8  1.6  83.2   0.71 0.20   0.13 0.23  13.80 0.27 291.2 
 MGMC 14:234:67500 2239.0  1.6  83.4   0.68 0.20   0.11 0.23  13.84 0.27 291.1 
 MGMC 14:234:67800 2239.6  1.6  84.0   0.64 0.20   0.11 0.22  13.93 0.27 291.1 
 MGMC 14:234:68100 2240.1  1.6  84.4   0.61 0.20   0.09 0.22  14.00 0.27 291.1 
 MGMC 14:234:68400 2240.8  1.6  85.1   0.57 0.20   0.08 0.22  14.11 0.27 291.1 
 MGMC 14:234:68700 2241.5  1.6  85.7   0.53 0.20   0.07 0.22  14.22 0.27 291.1 
 MGMC 14:234:69000 2242.3  1.6  86.5   0.47 0.20   0.07 0.22  14.34 0.26 291.0 
 MGMC 14:234:69300 2243.0  1.6  87.1   0.42 0.20   0.05 0.22  14.45 0.27 291.0 
 MGMC 14:234:69600 2243.7  1.6  87.8   0.37 0.21   0.03 0.22  14.56 0.27 291.0 
 MGMC 14:234:69900 2244.3  1.6  88.4   0.32 0.21   0.01 0.22  14.66 0.27 291.0 
 MGMC 14:234:70200 2244.9  1.6  89.0   0.27 0.22  -0.03 0.22  14.75 0.27 290.9 
 MGMC 14:234:70500 2245.6  1.6  89.6   0.22 0.22  -0.06 0.22  14.85 0.27 290.9 
 MGMC 14:234:70800 2246.2  1.6  90.1   0.16 0.22  -0.10 0.22  14.94 0.27 290.9 
 MGMC 14:234:71100 2246.8  1.7  90.7   0.12 0.23  -0.14 0.22  15.02 0.28 290.9 
 MGMC 14:234:71400 2247.3  1.7  91.1   0.08 0.23  -0.17 0.22  15.10 0.28 290.9 
 MGMC 14:234:71700 2247.6  1.7  91.5   0.04 0.23  -0.19 0.23  15.15 0.29 290.8 
 MGMC 14:234:72000 2248.0  1.7  91.8   0.01 0.24  -0.21 0.23  15.20 0.29 290.8 
 MGMC 14:234:72300 2248.3  1.8  92.0  -0.03 0.24  -0.23 0.23  15.25 0.29 290.8 
 MGMC 14:234:72600 2248.5  1.8  92.2  -0.06 0.24  -0.26 0.23  15.28 0.29 290.8 
 MGMC 14:234:72900 2248.8  1.8  92.5  -0.09 0.24  -0.28 0.23  15.31 0.30 290.7 
 MGMC 14:234:73200 2248.9  1.8  92.5  -0.12 0.24  -0.31 0.24  15.33 0.30 290.7 
 MGMC 14:234:73500 2249.0  1.8  92.5  -0.15 0.24  -0.32 0.24  15.33 0.30 290.7 
 MGMC 14:234:73800 2249.0  1.8  92.6  -0.18 0.24  -0.35 0.24  15.33 0.30 290.7 
 MGMC 14:234:74100 2249.0  1.8  92.5  -0.22 0.24  -0.37 0.24  15.31 0.30 290.7 
 MGMC 14:234:74400 2249.0  1.8  92.5  -0.26 0.25  -0.40 0.24  15.31 0.30 290.6 
 MGMC 14:234:74700 2249.2  1.8  92.6  -0.29 0.25  -0.42 0.24  15.33 0.30 290.6 
 MGMC 14:234:75000 2249.3  1.9  92.7  -0.32 0.25  -0.45 0.24  15.34 0.31 290.6 
 MGMC 14:234:75300 2249.4  1.9  92.7  -0.35 0.25  -0.47 0.24  15.35 0.32 290.6 
 MGMC 14:234:75600 2249.4  1.9  92.7  -0.39 0.25  -0.48 0.24  15.34 0.32 290.5 
 MGMC 14:234:75900 2249.4  1.9  92.6  -0.42 0.25  -0.49 0.24  15.33 0.32 290.5 
 MGMC 14:234:76200 2249.4  1.9  92.6  -0.46 0.25  -0.51 0.24  15.33 0.32 290.5 
 MGMC 14:234:76500 2249.4  1.9  92.6  -0.50 0.25  -0.52 0.24  15.32 0.32 290.5 
 MGMC 14:234:76800 2249.4  1.9  92.5  -0.53 0.24  -0.53 0.24  15.31 0.32 290.4 
 MGMC 14:234:77100 2249.3  1.9  92.4  -0.56 0.24  -0.53 0.24  15.28 0.31 290.4 
 MGMC 14:234:77400 2249.2  1.9  92.3  -0.59 0.24  -0.54 0.23  15.27 0.31 290.4 
 MGMC 14:234:77700 2249.2  1.9  92.2  -0.62 0.24  -0.55 0.23  15.25 0.31 290.4 
 MGMC 14:234:78000 2249.1  1.8  92.1  -0.64 0.24  -0.56 0.23  15.23 0.30 290.4 
 MGMC 14:234:78300 2249.0  1.8  91.9  -0.65 0.24  -0.57 0.22  15.21 0.30 290.3 
 MGMC 14:234:78600 2249.0  1.8  91.9  -0.66 0.24  -0.58 0.21  15.19 0.29 290.3 
 MGMC 14:234:78900 2249.1  1.8  91.9  -0.67 0.24  -0.57 0.21  15.20 0.29 290.3 
 MGMC 14:234:79200 2249.1  1.7  91.9  -0.69 0.23  -0.57 0.21  15.19 0.29 290.3 
 MGMC 14:234:79500 2249.1  1.7  91.9  -0.70 0.23  -0.55 0.21  15.20 0.28 290.2 
 MGMC 14:234:79800 2249.4  1.7  92.1  -0.71 0.23  -0.54 0.21  15.23 0.28 290.2 
 MGMC 14:234:80100 2249.8  1.7  92.5  -0.71 0.23  -0.52 0.21  15.29 0.29 290.2 
 MGMC 14:234:80400 2250.3  1.7  92.9  -0.72 0.23  -0.50 0.21  15.37 0.28 290.2 
 MGMC 14:234:80700 2250.9  1.7  93.5  -0.73 0.23  -0.47 0.21  15.45 0.28 290.2 
 MGMC 14:234:81000 2251.5  1.7  94.0  -0.72 0.23  -0.45 0.21  15.54 0.28 290.1 
 MGMC 14:234:81300 2252.0  1.7  94.5  -0.71 0.23  -0.42 0.22  15.61 0.28 290.1 
 MGMC 14:234:81600 2252.5  1.7  94.9  -0.69 0.23  -0.40 0.22  15.69 0.29 290.1 
 MGMC 14:234:81900 2252.7  1.7  95.1  -0.68 0.23  -0.39 0.22  15.71 0.29 290.1 
 MGMC 14:234:82200 2252.7  1.8  95.0  -0.66 0.24  -0.39 0.22  15.70 0.29 290.0 
 MGMC 14:234:82500 2252.6  1.8  95.0  -0.65 0.24  -0.39 0.23  15.69 0.29 290.0 
 MGMC 14:234:82800 2252.8  1.8  95.0  -0.63 0.24  -0.39 0.23  15.70 0.29 290.0 
 MGMC 14:234:83100 2252.7  1.8  95.0  -0.62 0.24  -0.39 0.24  15.69 0.29 290.0 
 MGMC 14:234:83400 2252.6  1.8  94.8  -0.61 0.25  -0.39 0.24  15.67 0.30 290.0 
 MGMC 14:234:83700 2252.7  1.8  94.8  -0.61 0.26  -0.38 0.25  15.66 0.30 289.9 
 MGMC 14:234:84000 2252.8  1.8  94.9  -0.62 0.27  -0.37 0.25  15.68 0.30 289.9 
 MGMC 14:234:84300 2252.9  1.9  94.9  -0.62 0.27  -0.36 0.26  15.68 0.31 289.9 
 MGMC 14:234:84600 2252.7  1.9  94.8  -0.63 0.28  -0.35 0.27  15.65 0.32 289.9 
 MGMC 14:234:84900 2252.6  2.0  94.6  -0.64 0.29  -0.35 0.27  15.62 0.33 289.8 
 MGMC 14:234:85200 2252.5  2.1  94.4  -0.64 0.31  -0.35 0.29  15.59 0.35 289.8 
 MGMC 14:234:85500 2252.5  2.2  94.4  -0.64 0.32  -0.35 0.30  15.58 0.36 289.8 
 MGMC 14:234:85800 2252.5  2.3  94.4  -0.64 0.33  -0.35 0.31  15.59 0.38 289.8 
 MGMC 14:234:86100 2252.6  2.4  94.4  -0.63 0.34  -0.35 0.32  15.59 0.40 289.8 
-TROP/SOLUTION
%=ENDTRO
