%=TRO 1.00 NGL 19:113:50251 NGL 14:030:00000 14:030:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:030:00000 14:030:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:030:00000 14:030:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:030:00000 14:030:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.896 -1822973.643 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:030:01200 2391.2  5.6 234.9  -0.42 0.68   0.11 0.65  38.13 0.91 284.9 
 MGMC 14:030:01500 2390.7  5.5 234.3  -0.42 0.68   0.11 0.65  38.04 0.90 284.9 
 MGMC 14:030:01800 2390.1  5.4 233.8  -0.42 0.67   0.11 0.64  37.95 0.88 284.8 
 MGMC 14:030:02100 2389.6  5.4 233.3  -0.42 0.66   0.12 0.63  37.87 0.87 284.8 
 MGMC 14:030:02400 2389.1  5.3 232.8  -0.43 0.66   0.12 0.63  37.79 0.86 284.8 
 MGMC 14:030:02700 2388.6  5.2 232.3  -0.44 0.65   0.12 0.62  37.70 0.85 284.8 
 MGMC 14:030:03000 2388.1  5.2 231.8  -0.44 0.65   0.12 0.62  37.62 0.84 284.8 
 MGMC 14:030:03300 2387.7  5.1 231.3  -0.44 0.64   0.12 0.61  37.54 0.83 284.8 
 MGMC 14:030:03600 2387.2  5.0 230.9  -0.44 0.63   0.12 0.60  37.47 0.82 284.8 
 MGMC 14:030:03900 2386.7  5.0 230.4  -0.44 0.63   0.12 0.60  37.39 0.81 284.8 
 MGMC 14:030:04200 2386.3  4.9 229.9  -0.44 0.62   0.12 0.59  37.32 0.80 284.8 
 MGMC 14:030:04500 2385.8  4.9 229.5  -0.44 0.62   0.12 0.59  37.24 0.79 284.7 
 MGMC 14:030:04800 2385.4  4.8 229.0  -0.43 0.61   0.12 0.58  37.17 0.78 284.7 
 MGMC 14:030:05100 2384.9  4.7 228.6  -0.43 0.61   0.12 0.57  37.09 0.77 284.7 
 MGMC 14:030:05400 2384.5  4.7 228.1  -0.43 0.60   0.12 0.57  37.02 0.75 284.7 
 MGMC 14:030:05700 2384.0  4.6 227.7  -0.43 0.59   0.11 0.56  36.94 0.74 284.7 
 MGMC 14:030:06000 2383.5  4.5 227.2  -0.43 0.59   0.11 0.55  36.87 0.73 284.7 
 MGMC 14:030:06300 2383.1  4.4 226.8  -0.43 0.58   0.11 0.55  36.79 0.72 284.7 
 MGMC 14:030:06600 2382.6  4.4 226.3  -0.42 0.58   0.11 0.54  36.72 0.71 284.7 
 MGMC 14:030:06900 2382.2  4.3 225.8  -0.42 0.57   0.11 0.53  36.64 0.70 284.7 
 MGMC 14:030:07200 2381.7  4.2 225.4  -0.42 0.56   0.11 0.53  36.56 0.68 284.6 
 MGMC 14:030:07500 2381.3  4.1 224.9  -0.42 0.56   0.11 0.52  36.49 0.67 284.6 
 MGMC 14:030:07800 2380.8  4.1 224.5  -0.42 0.55   0.11 0.51  36.41 0.66 284.6 
 MGMC 14:030:08100 2380.3  4.0 224.0  -0.42 0.54   0.11 0.51  36.34 0.64 284.6 
 MGMC 14:030:08400 2379.9  3.9 223.6  -0.41 0.54   0.12 0.50  36.26 0.63 284.6 
 MGMC 14:030:08700 2379.4  3.8 223.1  -0.41 0.53   0.12 0.49  36.19 0.62 284.6 
 MGMC 14:030:09000 2378.9  3.7 222.6  -0.41 0.52   0.12 0.48  36.11 0.60 284.6 
 MGMC 14:030:09300 2378.4  3.6 222.1  -0.41 0.52   0.12 0.48  36.02 0.59 284.6 
 MGMC 14:030:09600 2377.8  3.6 221.5  -0.40 0.51   0.11 0.47  35.92 0.58 284.6 
 MGMC 14:030:09900 2377.2  3.5 220.9  -0.40 0.50   0.11 0.46  35.83 0.56 284.5 
 MGMC 14:030:10200 2376.7  3.4 220.4  -0.40 0.50   0.10 0.45  35.74 0.55 284.5 
 MGMC 14:030:10500 2376.2  3.3 219.9  -0.40 0.49   0.10 0.44  35.66 0.53 284.5 
 MGMC 14:030:10800 2375.7  3.2 219.3  -0.40 0.48   0.10 0.43  35.57 0.52 284.5 
 MGMC 14:030:11100 2375.2  3.1 218.9  -0.40 0.47   0.10 0.43  35.49 0.50 284.5 
 MGMC 14:030:11400 2374.8  3.0 218.5  -0.39 0.46   0.10 0.42  35.42 0.49 284.5 
 MGMC 14:030:11700 2374.4  2.9 218.1  -0.39 0.46   0.10 0.41  35.36 0.48 284.5 
 MGMC 14:030:12000 2374.0  2.9 217.7  -0.39 0.45   0.11 0.40  35.30 0.46 284.5 
 MGMC 14:030:12300 2373.6  2.8 217.3  -0.38 0.44   0.11 0.39  35.23 0.45 284.5 
 MGMC 14:030:12600 2373.1  2.7 216.8  -0.38 0.43   0.12 0.38  35.15 0.43 284.4 
 MGMC 14:030:12900 2372.6  2.6 216.3  -0.38 0.42   0.11 0.37  35.06 0.42 284.4 
 MGMC 14:030:13200 2372.1  2.5 215.8  -0.38 0.42   0.11 0.36  34.99 0.41 284.4 
 MGMC 14:030:13500 2371.8  2.5 215.5  -0.38 0.41   0.12 0.35  34.93 0.40 284.4 
 MGMC 14:030:13800 2371.6  2.4 215.2  -0.38 0.40   0.13 0.35  34.89 0.40 284.4 
 MGMC 14:030:14100 2371.2  2.4 214.9  -0.39 0.39   0.14 0.34  34.84 0.39 284.4 
 MGMC 14:030:14400 2370.9  2.3 214.6  -0.39 0.38   0.15 0.33  34.78 0.38 284.4 
 MGMC 14:030:14700 2370.4  2.3 214.1  -0.40 0.37   0.15 0.32  34.70 0.37 284.4 
 MGMC 14:030:15000 2370.0  2.2 213.7  -0.40 0.37   0.15 0.32  34.63 0.36 284.4 
 MGMC 14:030:15300 2369.5  2.2 213.2  -0.42 0.36   0.16 0.31  34.55 0.35 284.3 
 MGMC 14:030:15600 2368.9  2.1 212.6  -0.44 0.35   0.16 0.31  34.46 0.35 284.3 
 MGMC 14:030:15900 2368.3  2.1 212.1  -0.46 0.35   0.16 0.30  34.36 0.35 284.3 
 MGMC 14:030:16200 2367.7  2.1 211.4  -0.47 0.34   0.16 0.30  34.25 0.34 284.3 
 MGMC 14:030:16500 2366.9  2.1 210.6  -0.48 0.34   0.16 0.30  34.13 0.34 284.3 
 MGMC 14:030:16800 2366.2  2.1 209.9  -0.49 0.33   0.16 0.29  34.02 0.34 284.3 
 MGMC 14:030:17100 2365.6  2.1 209.3  -0.51 0.33   0.17 0.29  33.91 0.34 284.3 
 MGMC 14:030:17400 2365.0  2.0 208.7  -0.53 0.33   0.19 0.28  33.81 0.33 284.3 
 MGMC 14:030:17700 2364.4  2.0 208.1  -0.56 0.32   0.20 0.28  33.71 0.33 284.3 
 MGMC 14:030:18000 2363.7  2.0 207.5  -0.58 0.32   0.21 0.28  33.61 0.33 284.2 
 MGMC 14:030:18300 2363.0  2.0 206.7  -0.61 0.32   0.21 0.28  33.48 0.33 284.2 
 MGMC 14:030:18600 2362.2  2.0 205.9  -0.63 0.31   0.20 0.27  33.35 0.32 284.2 
 MGMC 14:030:18900 2361.4  2.0 205.2  -0.66 0.31   0.21 0.27  33.23 0.32 284.2 
 MGMC 14:030:19200 2360.8  2.0 204.5  -0.69 0.31   0.22 0.27  33.12 0.32 284.2 
 MGMC 14:030:19500 2360.1  2.0 203.9  -0.73 0.31   0.24 0.27  33.02 0.32 284.2 
 MGMC 14:030:19800 2359.4  2.0 203.2  -0.77 0.31   0.26 0.27  32.90 0.32 284.2 
 MGMC 14:030:20100 2358.7  2.1 202.4  -0.80 0.31   0.26 0.27  32.78 0.33 284.2 
 MGMC 14:030:20400 2357.9  2.1 201.7  -0.82 0.30   0.27 0.27  32.66 0.34 284.2 
 MGMC 14:030:20700 2357.1  2.1 200.8  -0.85 0.30   0.28 0.27  32.52 0.34 284.1 
 MGMC 14:030:21000 2356.2  2.1 199.9  -0.87 0.30   0.28 0.27  32.38 0.35 284.1 
 MGMC 14:030:21300 2355.3  2.1 199.0  -0.90 0.30   0.27 0.27  32.23 0.35 284.1 
 MGMC 14:030:21600 2354.4  2.1 198.1  -0.92 0.30   0.26 0.27  32.07 0.35 284.1 
 MGMC 14:030:21900 2353.6  2.1 197.3  -0.94 0.30   0.25 0.27  31.95 0.34 284.1 
 MGMC 14:030:22200 2352.8  2.1 196.4  -0.97 0.29   0.23 0.26  31.80 0.34 284.1 
 MGMC 14:030:22500 2352.0  2.1 195.5  -0.99 0.29   0.21 0.26  31.66 0.33 284.1 
 MGMC 14:030:22800 2351.2  2.0 194.6  -1.02 0.29   0.19 0.26  31.52 0.33 284.2 
 MGMC 14:030:23100 2350.3  2.0 193.6  -1.04 0.28   0.17 0.25  31.36 0.32 284.2 
 MGMC 14:030:23400 2349.3  1.9 192.5  -1.07 0.28   0.14 0.25  31.18 0.31 284.2 
 MGMC 14:030:23700 2348.2  1.9 191.4  -1.09 0.27   0.11 0.25  31.00 0.31 284.2 
 MGMC 14:030:24000 2347.1  1.9 190.2  -1.11 0.27   0.10 0.25  30.81 0.30 284.2 
 MGMC 14:030:24300 2345.8  1.8 188.8  -1.13 0.26   0.08 0.24  30.59 0.30 284.2 
 MGMC 14:030:24600 2344.7  1.8 187.7  -1.15 0.26   0.07 0.24  30.40 0.29 284.2 
 MGMC 14:030:24900 2343.6  1.8 186.4  -1.16 0.25   0.06 0.24  30.20 0.29 284.2 
 MGMC 14:030:25200 2342.4  1.8 185.2  -1.18 0.25   0.06 0.24  30.00 0.29 284.3 
 MGMC 14:030:25500 2341.4  1.8 184.1  -1.19 0.24   0.05 0.24  29.82 0.29 284.3 
 MGMC 14:030:25800 2340.5  1.7 183.1  -1.21 0.24   0.05 0.23  29.67 0.28 284.3 
 MGMC 14:030:26100 2339.6  1.7 182.1  -1.22 0.23   0.04 0.23  29.51 0.28 284.3 
 MGMC 14:030:26400 2338.5  1.7 181.0  -1.24 0.23   0.03 0.23  29.32 0.28 284.3 
 MGMC 14:030:26700 2337.4  1.7 179.8  -1.26 0.23   0.02 0.23  29.14 0.28 284.3 
 MGMC 14:030:27000 2336.5  1.7 178.8  -1.27 0.22   0.03 0.22  28.98 0.27 284.3 
 MGMC 14:030:27300 2335.5  1.7 177.8  -1.28 0.22   0.03 0.22  28.81 0.27 284.3 
 MGMC 14:030:27600 2334.4  1.6 176.6  -1.28 0.21   0.01 0.22  28.62 0.27 284.4 
 MGMC 14:030:27900 2333.4  1.6 175.5  -1.28 0.21  -0.00 0.22  28.45 0.27 284.4 
 MGMC 14:030:28200 2332.4  1.6 174.4  -1.28 0.21  -0.01 0.23  28.27 0.27 284.4 
 MGMC 14:030:28500 2331.5  1.6 173.4  -1.27 0.21  -0.01 0.23  28.10 0.27 284.4 
 MGMC 14:030:28800 2330.7  1.6 172.5  -1.26 0.21  -0.02 0.23  27.97 0.27 284.4 
 MGMC 14:030:29100 2329.7  1.7 171.5  -1.25 0.21  -0.03 0.23  27.80 0.27 284.4 
 MGMC 14:030:29400 2328.8  1.7 170.5  -1.25 0.21  -0.04 0.24  27.64 0.27 284.4 
 MGMC 14:030:29700 2327.8  1.7 169.4  -1.25 0.21  -0.06 0.24  27.46 0.27 284.4 
 MGMC 14:030:30000 2326.6  1.7 168.2  -1.25 0.21  -0.07 0.24  27.27 0.27 284.5 
 MGMC 14:030:30300 2325.5  1.7 167.0  -1.26 0.21  -0.08 0.24  27.07 0.27 284.5 
 MGMC 14:030:30600 2324.5  1.6 165.9  -1.28 0.21  -0.09 0.24  26.89 0.27 284.5 
 MGMC 14:030:30900 2323.5  1.7 164.8  -1.29 0.21  -0.09 0.24  26.72 0.27 284.5 
 MGMC 14:030:31200 2322.5  1.6 163.7  -1.31 0.21  -0.08 0.24  26.55 0.27 284.5 
 MGMC 14:030:31500 2321.6  1.6 162.7  -1.31 0.21  -0.08 0.24  26.39 0.26 284.5 
 MGMC 14:030:31800 2320.7  1.6 161.7  -1.32 0.21  -0.07 0.24  26.23 0.26 284.5 
 MGMC 14:030:32100 2319.8  1.6 160.8  -1.32 0.21  -0.06 0.24  26.08 0.26 284.5 
 MGMC 14:030:32400 2319.1  1.6 160.0  -1.32 0.21  -0.05 0.24  25.95 0.26 284.5 
 MGMC 14:030:32700 2318.6  1.6 159.4  -1.33 0.21  -0.02 0.24  25.86 0.26 284.6 
 MGMC 14:030:33000 2318.2  1.6 158.9  -1.33 0.21   0.01 0.24  25.78 0.26 284.6 
 MGMC 14:030:33300 2317.8  1.6 158.5  -1.34 0.21   0.04 0.24  25.70 0.26 284.6 
 MGMC 14:030:33600 2317.6  1.6 158.2  -1.37 0.21   0.08 0.24  25.66 0.26 284.6 
 MGMC 14:030:33900 2317.3  1.6 157.9  -1.40 0.22   0.12 0.23  25.61 0.26 284.6 
 MGMC 14:030:34200 2317.2  1.6 157.6  -1.43 0.22   0.17 0.23  25.57 0.26 284.6 
 MGMC 14:030:34500 2317.0  1.6 157.4  -1.46 0.22   0.21 0.23  25.53 0.27 284.6 
 MGMC 14:030:34800 2316.8  1.7 157.1  -1.49 0.22   0.26 0.23  25.49 0.27 284.6 
 MGMC 14:030:35100 2316.6  1.7 156.8  -1.51 0.23   0.31 0.23  25.45 0.27 284.7 
 MGMC 14:030:35400 2316.3  1.7 156.4  -1.52 0.23   0.34 0.23  25.38 0.27 284.7 
 MGMC 14:030:35700 2315.9  1.7 155.9  -1.54 0.23   0.37 0.24  25.30 0.28 284.7 
 MGMC 14:030:36000 2315.5  1.8 155.5  -1.56 0.24   0.40 0.24  25.23 0.28 284.7 
 MGMC 14:030:36300 2315.2  1.8 155.1  -1.57 0.24   0.43 0.24  25.17 0.29 284.7 
 MGMC 14:030:36600 2314.9  1.8 154.7  -1.57 0.24   0.46 0.24  25.11 0.29 284.7 
 MGMC 14:030:36900 2314.6  1.8 154.4  -1.57 0.24   0.48 0.24  25.05 0.29 284.7 
 MGMC 14:030:37200 2314.4  1.8 154.1  -1.57 0.24   0.51 0.24  25.00 0.29 284.7 
 MGMC 14:030:37500 2314.2  1.8 153.8  -1.55 0.25   0.53 0.24  24.97 0.29 284.8 
 MGMC 14:030:37800 2314.0  1.8 153.6  -1.54 0.25   0.55 0.24  24.92 0.29 284.8 
 MGMC 14:030:38100 2313.8  1.8 153.2  -1.53 0.25   0.57 0.24  24.87 0.29 284.8 
 MGMC 14:030:38400 2313.5  1.9 152.9  -1.50 0.25   0.60 0.25  24.82 0.30 284.8 
 MGMC 14:030:38700 2313.3  1.9 152.6  -1.48 0.25   0.62 0.25  24.77 0.31 284.8 
 MGMC 14:030:39000 2313.1  1.9 152.3  -1.46 0.26   0.64 0.25  24.72 0.31 284.8 
 MGMC 14:030:39300 2313.1  2.0 152.2  -1.44 0.26   0.65 0.25  24.70 0.32 284.8 
 MGMC 14:030:39600 2313.0  2.0 152.1  -1.42 0.26   0.67 0.25  24.69 0.33 284.8 
 MGMC 14:030:39900 2313.1  2.1 152.0  -1.40 0.26   0.67 0.26  24.68 0.34 284.9 
 MGMC 14:030:40200 2313.2  2.1 152.0  -1.38 0.27   0.68 0.26  24.68 0.34 284.9 
 MGMC 14:030:40500 2313.2  2.1 152.1  -1.35 0.27   0.69 0.26  24.69 0.34 284.9 
 MGMC 14:030:40800 2313.4  2.1 152.1  -1.32 0.27   0.70 0.26  24.69 0.34 284.9 
 MGMC 14:030:41100 2313.4  2.1 152.1  -1.29 0.27   0.72 0.26  24.69 0.34 284.9 
 MGMC 14:030:41400 2313.3  2.1 151.9  -1.25 0.27   0.73 0.26  24.67 0.34 284.9 
 MGMC 14:030:41700 2313.2  2.1 151.7  -1.21 0.27   0.73 0.25  24.64 0.34 284.9 
 MGMC 14:030:42000 2313.2  2.0 151.6  -1.17 0.27   0.75 0.25  24.61 0.33 284.9 
 MGMC 14:030:42300 2313.0  2.0 151.4  -1.14 0.27   0.76 0.25  24.58 0.33 285.0 
 MGMC 14:030:42600 2313.0  2.0 151.2  -1.10 0.26   0.77 0.25  24.56 0.32 285.0 
 MGMC 14:030:42900 2312.9  1.9 151.0  -1.07 0.26   0.79 0.24  24.53 0.31 285.0 
 MGMC 14:030:43200 2312.9  1.9 151.0  -1.02 0.26   0.81 0.24  24.53 0.30 285.0 
 MGMC 14:030:43500 2313.3  1.8 151.5  -0.98 0.26   0.82 0.23  24.62 0.30 285.0 
 MGMC 14:030:43800 2313.9  1.8 152.2  -0.94 0.26   0.85 0.23  24.72 0.30 285.1 
 MGMC 14:030:44100 2314.5  1.8 152.9  -0.89 0.25   0.87 0.23  24.85 0.30 285.1 
 MGMC 14:030:44400 2315.2  1.8 153.7  -0.84 0.25   0.89 0.23  24.97 0.30 285.1 
 MGMC 14:030:44700 2315.7  1.8 154.3  -0.80 0.25   0.91 0.23  25.08 0.30 285.2 
 MGMC 14:030:45000 2316.3  1.8 155.0  -0.75 0.25   0.93 0.23  25.20 0.30 285.2 
 MGMC 14:030:45300 2316.8  1.8 155.6  -0.71 0.25   0.95 0.22  25.30 0.30 285.2 
 MGMC 14:030:45600 2317.3  1.8 156.2  -0.68 0.24   0.97 0.22  25.40 0.30 285.3 
 MGMC 14:030:45900 2317.7  1.8 156.7  -0.64 0.24   0.99 0.23  25.48 0.30 285.3 
 MGMC 14:030:46200 2318.1  1.9 157.2  -0.60 0.24   1.00 0.23  25.56 0.30 285.3 
 MGMC 14:030:46500 2318.4  1.9 157.6  -0.56 0.24   1.01 0.23  25.64 0.30 285.4 
 MGMC 14:030:46800 2318.7  1.9 158.0  -0.52 0.24   1.02 0.24  25.70 0.31 285.4 
 MGMC 14:030:47100 2319.1  1.9 158.5  -0.48 0.24   1.02 0.24  25.78 0.31 285.4 
 MGMC 14:030:47400 2319.4  1.9 158.9  -0.45 0.23   1.03 0.24  25.86 0.31 285.5 
 MGMC 14:030:47700 2319.7  1.9 159.3  -0.42 0.23   1.03 0.23  25.92 0.30 285.5 
 MGMC 14:030:48000 2320.0  1.8 159.7  -0.40 0.23   1.03 0.23  25.99 0.30 285.6 
 MGMC 14:030:48300 2320.5  1.8 160.3  -0.37 0.23   1.04 0.23  26.08 0.30 285.6 
 MGMC 14:030:48600 2320.8  1.8 160.8  -0.34 0.22   1.05 0.23  26.17 0.29 285.6 
 MGMC 14:030:48900 2321.1  1.8 161.1  -0.31 0.22   1.04 0.23  26.23 0.29 285.7 
 MGMC 14:030:49200 2321.2  1.8 161.3  -0.27 0.22   1.04 0.24  26.27 0.29 285.7 
 MGMC 14:030:49500 2321.3  1.8 161.5  -0.24 0.22   1.03 0.24  26.30 0.29 285.7 
 MGMC 14:030:49800 2321.4  1.8 161.7  -0.21 0.22   1.02 0.25  26.34 0.30 285.8 
 MGMC 14:030:50100 2321.6  1.8 162.0  -0.17 0.23   1.01 0.25  26.39 0.30 285.8 
 MGMC 14:030:50400 2321.8  1.8 162.3  -0.14 0.23   1.00 0.25  26.44 0.30 285.8 
 MGMC 14:030:50700 2322.1  1.8 162.8  -0.11 0.23   0.99 0.25  26.52 0.30 285.9 
 MGMC 14:030:51000 2322.5  1.8 163.2  -0.08 0.23   0.98 0.25  26.59 0.30 285.9 
 MGMC 14:030:51300 2322.8  1.9 163.7  -0.06 0.23   0.97 0.26  26.67 0.30 285.9 
 MGMC 14:030:51600 2323.2  1.9 164.1  -0.04 0.23   0.97 0.26  26.75 0.30 286.0 
 MGMC 14:030:51900 2323.5  1.9 164.6  -0.02 0.23   0.96 0.26  26.82 0.30 286.0 
 MGMC 14:030:52200 2323.8  1.9 164.9  -0.01 0.24   0.96 0.26  26.89 0.31 286.0 
 MGMC 14:030:52500 2324.0  1.9 165.2  -0.00 0.24   0.95 0.26  26.94 0.31 286.1 
 MGMC 14:030:52800 2324.1  1.9 165.5  -0.00 0.24   0.94 0.26  26.98 0.31 286.1 
 MGMC 14:030:53100 2324.3  1.9 165.7  -0.00 0.24   0.93 0.25  27.03 0.31 286.1 
 MGMC 14:030:53400 2324.5  1.9 166.0  -0.00 0.24   0.93 0.25  27.08 0.30 286.2 
 MGMC 14:030:53700 2324.7  1.9 166.4  -0.00 0.24   0.92 0.25  27.14 0.30 286.2 
 MGMC 14:030:54000 2324.8  1.9 166.5  -0.01 0.24   0.91 0.25  27.16 0.30 286.3 
 MGMC 14:030:54300 2324.7  1.8 166.5  -0.02 0.24   0.91 0.25  27.17 0.30 286.3 
 MGMC 14:030:54600 2324.4  1.8 166.4  -0.03 0.24   0.91 0.24  27.15 0.30 286.3 
 MGMC 14:030:54900 2324.1  1.8 166.1  -0.04 0.23   0.90 0.24  27.11 0.29 286.4 
 MGMC 14:030:55200 2323.7  1.8 165.8  -0.05 0.23   0.89 0.24  27.06 0.29 286.4 
 MGMC 14:030:55500 2323.3  1.8 165.6  -0.07 0.23   0.88 0.24  27.03 0.29 286.4 
 MGMC 14:030:55800 2322.9  1.8 165.3  -0.09 0.23   0.87 0.24  26.99 0.29 286.5 
 MGMC 14:030:56100 2322.5  1.8 164.9  -0.11 0.23   0.85 0.24  26.93 0.29 286.5 
 MGMC 14:030:56400 2321.9  1.8 164.4  -0.12 0.24   0.83 0.24  26.85 0.29 286.5 
 MGMC 14:030:56700 2321.5  1.8 164.2  -0.12 0.24   0.82 0.24  26.81 0.29 286.6 
 MGMC 14:030:57000 2321.0  1.8 163.8  -0.11 0.24   0.80 0.24  26.75 0.29 286.6 
 MGMC 14:030:57300 2320.3  1.8 163.2  -0.12 0.25   0.77 0.24  26.65 0.30 286.6 
 MGMC 14:030:57600 2319.6  1.8 162.5  -0.11 0.25   0.75 0.24  26.55 0.30 286.7 
 MGMC 14:030:57900 2318.4  1.8 161.5  -0.11 0.25   0.72 0.24  26.38 0.30 286.7 
 MGMC 14:030:58200 2317.3  1.8 160.5  -0.11 0.26   0.69 0.23  26.22 0.30 286.7 
 MGMC 14:030:58500 2316.2  1.9 159.4  -0.12 0.26   0.66 0.23  26.06 0.30 286.8 
 MGMC 14:030:58800 2315.1  1.9 158.5  -0.13 0.26   0.63 0.23  25.91 0.30 286.8 
 MGMC 14:030:59100 2314.2  1.9 157.6  -0.13 0.27   0.61 0.23  25.77 0.30 286.9 
 MGMC 14:030:59400 2313.3  1.9 156.9  -0.12 0.27   0.58 0.23  25.65 0.30 286.9 
 MGMC 14:030:59700 2312.6  1.9 156.3  -0.10 0.27   0.57 0.22  25.55 0.30 286.9 
 MGMC 14:030:60000 2311.8  1.8 155.6  -0.09 0.27   0.55 0.22  25.45 0.30 287.0 
 MGMC 14:030:60300 2311.1  1.8 155.0  -0.08 0.27   0.54 0.22  25.34 0.30 287.0 
 MGMC 14:030:60600 2310.5  1.8 154.5  -0.05 0.28   0.52 0.21  25.26 0.30 287.0 
 MGMC 14:030:60900 2310.0  1.8 154.1  -0.04 0.28   0.51 0.21  25.20 0.29 287.1 
 MGMC 14:030:61200 2309.7  1.8 153.9  -0.01 0.28   0.50 0.20  25.18 0.29 287.1 
 MGMC 14:030:61500 2309.5  1.7 153.8   0.01 0.28   0.50 0.20  25.17 0.28 287.1 
 MGMC 14:030:61800 2309.4  1.7 153.8   0.03 0.27   0.49 0.19  25.17 0.28 287.2 
 MGMC 14:030:62100 2309.1  1.7 153.6   0.05 0.27   0.50 0.20  25.13 0.28 287.2 
 MGMC 14:030:62400 2308.6  1.8 153.2   0.06 0.28   0.49 0.20  25.08 0.30 287.2 
 MGMC 14:030:62700 2308.3  1.9 153.0   0.08 0.28   0.47 0.21  25.04 0.31 287.3 
 MGMC 14:030:63000 2307.9  1.9 152.7   0.09 0.28   0.46 0.22  25.01 0.32 287.3 
 MGMC 14:030:63300 2307.6  2.0 152.5   0.11 0.28   0.45 0.22  24.98 0.33 287.3 
 MGMC 14:030:63600 2307.5  2.0 152.5   0.12 0.28   0.45 0.23  24.97 0.33 287.4 
 MGMC 14:030:63900 2307.3  2.1 152.4   0.13 0.28   0.44 0.23  24.96 0.34 287.4 
 MGMC 14:030:64200 2307.1  2.1 152.3   0.14 0.28   0.43 0.23  24.95 0.34 287.5 
 MGMC 14:030:64500 2306.9  2.1 152.2   0.15 0.28   0.41 0.23  24.94 0.34 287.5 
 MGMC 14:030:64800 2306.8  2.1 152.2   0.16 0.28   0.39 0.23  24.93 0.34 287.5 
 MGMC 14:030:65100 2306.7  2.1 152.1   0.17 0.28   0.37 0.23  24.92 0.34 287.5 
 MGMC 14:030:65400 2306.9  2.0 152.2   0.18 0.27   0.36 0.23  24.94 0.33 287.5 
 MGMC 14:030:65700 2307.1  2.0 152.4   0.20 0.27   0.34 0.22  24.96 0.33 287.5 
 MGMC 14:030:66000 2307.4  1.9 152.7   0.21 0.27   0.32 0.22  25.01 0.32 287.5 
 MGMC 14:030:66300 2307.7  1.9 153.0   0.22 0.26   0.30 0.21  25.06 0.31 287.5 
 MGMC 14:030:66600 2308.0  1.8 153.3   0.23 0.26   0.27 0.21  25.11 0.29 287.5 
 MGMC 14:030:66900 2308.4  1.8 153.6   0.24 0.26   0.24 0.21  25.16 0.29 287.5 
 MGMC 14:030:67200 2308.8  1.7 154.0   0.24 0.26   0.22 0.21  25.23 0.29 287.4 
 MGMC 14:030:67500 2309.4  1.7 154.5   0.24 0.25   0.21 0.21  25.31 0.28 287.4 
 MGMC 14:030:67800 2309.8  1.7 155.0   0.25 0.25   0.19 0.21  25.38 0.27 287.4 
 MGMC 14:030:68100 2310.1  1.7 155.2   0.25 0.25   0.18 0.22  25.42 0.27 287.4 
 MGMC 14:030:68400 2310.7  1.7 155.7   0.26 0.25   0.16 0.22  25.51 0.28 287.4 
 MGMC 14:030:68700 2311.2  1.7 156.2   0.26 0.25   0.15 0.23  25.58 0.28 287.4 
 MGMC 14:030:69000 2311.6  1.7 156.7   0.25 0.25   0.13 0.23  25.65 0.28 287.4 
 MGMC 14:030:69300 2312.1  1.7 157.1   0.25 0.25   0.11 0.23  25.73 0.28 287.4 
 MGMC 14:030:69600 2312.7  1.7 157.7   0.24 0.25   0.09 0.24  25.82 0.29 287.4 
 MGMC 14:030:69900 2313.3  1.8 158.3   0.24 0.25   0.08 0.24  25.92 0.29 287.4 
 MGMC 14:030:70200 2314.1  1.8 159.0   0.23 0.25   0.06 0.25  26.03 0.29 287.3 
 MGMC 14:030:70500 2314.9  1.8 159.7   0.21 0.25   0.04 0.25  26.15 0.29 287.3 
 MGMC 14:030:70800 2315.5  1.8 160.3   0.20 0.25   0.01 0.25  26.25 0.30 287.3 
 MGMC 14:030:71100 2316.3  1.8 161.1   0.18 0.25  -0.01 0.25  26.37 0.30 287.3 
 MGMC 14:030:71400 2317.0  1.8 161.8   0.17 0.25  -0.04 0.25  26.49 0.30 287.3 
 MGMC 14:030:71700 2317.7  1.8 162.4   0.15 0.25  -0.06 0.25  26.59 0.30 287.3 
 MGMC 14:030:72000 2318.2  1.8 162.9   0.14 0.25  -0.08 0.25  26.67 0.30 287.3 
 MGMC 14:030:72300 2318.6  1.8 163.3   0.13 0.26  -0.11 0.25  26.73 0.30 287.3 
 MGMC 14:030:72600 2319.1  1.8 163.8   0.11 0.26  -0.12 0.25  26.81 0.30 287.3 
 MGMC 14:030:72900 2319.6  1.8 164.3   0.10 0.26  -0.14 0.25  26.89 0.30 287.3 
 MGMC 14:030:73200 2320.1  1.8 164.7   0.08 0.26  -0.16 0.25  26.95 0.30 287.2 
 MGMC 14:030:73500 2320.5  1.9 165.1   0.07 0.27  -0.18 0.25  27.03 0.31 287.2 
 MGMC 14:030:73800 2321.0  1.9 165.6   0.06 0.27  -0.19 0.25  27.10 0.31 287.2 
 MGMC 14:030:74100 2321.4  1.9 165.9   0.05 0.27  -0.20 0.25  27.15 0.31 287.2 
 MGMC 14:030:74400 2321.7  1.9 166.2   0.03 0.28  -0.21 0.25  27.20 0.32 287.2 
 MGMC 14:030:74700 2322.1  1.9 166.6   0.02 0.28  -0.22 0.25  27.26 0.32 287.2 
 MGMC 14:030:75000 2322.6  2.0 167.0   0.01 0.28  -0.23 0.25  27.33 0.32 287.2 
 MGMC 14:030:75300 2323.2  2.0 167.6  -0.00 0.29  -0.23 0.25  27.42 0.32 287.2 
 MGMC 14:030:75600 2323.9  2.0 168.3  -0.01 0.29  -0.23 0.25  27.55 0.33 287.2 
 MGMC 14:030:75900 2324.8  2.0 169.2  -0.01 0.30  -0.22 0.25  27.68 0.33 287.2 
 MGMC 14:030:76200 2325.8  2.0 170.1  -0.02 0.30  -0.21 0.25  27.83 0.33 287.2 
 MGMC 14:030:76500 2326.8  2.0 171.1  -0.02 0.30  -0.21 0.24  27.99 0.33 287.1 
 MGMC 14:030:76800 2327.8  2.0 172.0  -0.03 0.30  -0.20 0.24  28.15 0.32 287.1 
 MGMC 14:030:77100 2328.7  1.9 173.0  -0.03 0.31  -0.19 0.24  28.30 0.31 287.1 
 MGMC 14:030:77400 2329.8  1.9 174.0  -0.04 0.31  -0.18 0.23  28.46 0.31 287.1 
 MGMC 14:030:77700 2330.8  1.8 175.0  -0.06 0.31  -0.16 0.23  28.63 0.30 287.1 
 MGMC 14:030:78000 2332.0  1.8 176.2  -0.07 0.31  -0.14 0.24  28.82 0.30 287.1 
 MGMC 14:030:78300 2333.1  1.9 177.3  -0.08 0.32  -0.12 0.24  29.00 0.30 287.1 
 MGMC 14:030:78600 2334.2  1.9 178.2  -0.09 0.32  -0.10 0.25  29.16 0.31 287.1 
 MGMC 14:030:78900 2335.2  1.9 179.2  -0.11 0.32  -0.07 0.25  29.32 0.31 287.1 
 MGMC 14:030:79200 2336.0  1.9 180.0  -0.12 0.33  -0.05 0.26  29.44 0.31 287.1 
 MGMC 14:030:79500 2336.8  1.9 180.8  -0.12 0.33  -0.03 0.27  29.57 0.32 287.0 
 MGMC 14:030:79800 2337.3  2.0 181.3  -0.12 0.33  -0.00 0.28  29.66 0.32 287.0 
 MGMC 14:030:80100 2337.9  2.0 181.8  -0.13 0.34   0.02 0.28  29.74 0.33 287.0 
 MGMC 14:030:80400 2338.3  2.1 182.2  -0.13 0.34   0.04 0.29  29.81 0.34 287.0 
 MGMC 14:030:80700 2338.7  2.1 182.6  -0.12 0.34   0.05 0.30  29.86 0.35 287.0 
 MGMC 14:030:81000 2339.1  2.2 183.0  -0.13 0.35   0.05 0.31  29.93 0.36 287.0 
 MGMC 14:030:81300 2339.5  2.3 183.3  -0.13 0.35   0.05 0.32  29.98 0.37 287.0 
 MGMC 14:030:81600 2339.8  2.3 183.7  -0.13 0.36   0.05 0.33  30.03 0.38 287.0 
 MGMC 14:030:81900 2340.1  2.4 183.9  -0.13 0.37   0.05 0.34  30.07 0.39 287.0 
 MGMC 14:030:82200 2340.4  2.5 184.2  -0.13 0.37   0.05 0.35  30.12 0.41 287.0 
 MGMC 14:030:82500 2340.7  2.6 184.5  -0.13 0.38   0.05 0.36  30.16 0.42 286.9 
 MGMC 14:030:82800 2341.1  2.7 184.8  -0.13 0.39   0.04 0.37  30.22 0.44 286.9 
 MGMC 14:030:83100 2341.5  2.8 185.1  -0.13 0.40   0.03 0.38  30.27 0.46 286.9 
 MGMC 14:030:83400 2341.7  2.9 185.3  -0.13 0.41   0.03 0.39  30.30 0.48 286.9 
 MGMC 14:030:83700 2341.8  3.0 185.4  -0.12 0.41   0.03 0.40  30.32 0.49 286.9 
 MGMC 14:030:84000 2341.9  3.1 185.5  -0.11 0.42   0.03 0.40  30.33 0.51 286.9 
 MGMC 14:030:84300 2342.0  3.3 185.5  -0.11 0.43   0.03 0.41  30.33 0.53 286.9 
 MGMC 14:030:84600 2342.0  3.4 185.5  -0.10 0.44   0.03 0.42  30.33 0.55 286.9 
 MGMC 14:030:84900 2342.1  3.5 185.6  -0.10 0.45   0.03 0.43  30.34 0.57 286.9 
 MGMC 14:030:85200 2342.2  3.6 185.6  -0.10 0.46   0.02 0.44  30.34 0.58 286.9 
 MGMC 14:030:85500 2342.2  3.7 185.7  -0.10 0.46   0.02 0.45  30.35 0.60 286.9 
 MGMC 14:030:85800 2342.3  3.8 185.7  -0.10 0.47   0.02 0.46  30.35 0.62 286.8 
 MGMC 14:030:86100 2342.4  3.9 185.8  -0.10 0.48   0.02 0.46  30.36 0.64 286.8 
-TROP/SOLUTION
%=ENDTRO
