%=TRO 1.00 NGL 19:115:15849 NGL 14:081:00000 14:081:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:081:00000 14:081:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:081:00000 14:081:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:081:00000 14:081:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.927 -4234092.876 -1822973.635 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:081:00000 2400.8  4.7 249.1  -2.32 0.55  -0.53 0.51  40.95 0.77 288.5 
 MGMC 14:081:00300 2400.7  4.6 249.1  -2.31 0.54  -0.53 0.50  40.94 0.76 288.4 
 MGMC 14:081:00600 2400.7  4.5 249.0  -2.31 0.53  -0.54 0.49  40.93 0.74 288.4 
 MGMC 14:081:00900 2400.6  4.4 249.0  -2.31 0.53  -0.54 0.48  40.92 0.73 288.4 
 MGMC 14:081:01200 2400.6  4.3 249.0  -2.32 0.52  -0.55 0.47  40.92 0.71 288.4 
 MGMC 14:081:01500 2400.7  4.3 249.1  -2.33 0.51  -0.56 0.46  40.93 0.70 288.4 
 MGMC 14:081:01800 2400.8  4.2 249.2  -2.33 0.51  -0.55 0.45  40.94 0.68 288.4 
 MGMC 14:081:02100 2400.9  4.1 249.4  -2.34 0.50  -0.55 0.44  40.97 0.67 288.3 
 MGMC 14:081:02400 2401.2  4.0 249.6  -2.34 0.50  -0.53 0.43  41.01 0.66 288.3 
 MGMC 14:081:02700 2401.4  3.9 249.9  -2.35 0.49  -0.51 0.42  41.05 0.64 288.3 
 MGMC 14:081:03000 2401.6  3.8 250.1  -2.35 0.48  -0.49 0.42  41.08 0.63 288.3 
 MGMC 14:081:03300 2401.7  3.8 250.2  -2.35 0.47  -0.49 0.41  41.10 0.62 288.3 
 MGMC 14:081:03600 2401.9  3.7 250.3  -2.36 0.47  -0.48 0.41  41.12 0.62 288.3 
 MGMC 14:081:03900 2402.0  3.7 250.5  -2.36 0.46  -0.48 0.40  41.14 0.61 288.2 
 MGMC 14:081:04200 2402.1  3.6 250.6  -2.37 0.45  -0.47 0.40  41.16 0.60 288.2 
 MGMC 14:081:04500 2402.3  3.6 250.8  -2.37 0.44  -0.46 0.39  41.19 0.59 288.2 
 MGMC 14:081:04800 2402.4  3.5 250.9  -2.38 0.44  -0.46 0.39  41.19 0.58 288.2 
 MGMC 14:081:05100 2402.5  3.5 251.0  -2.38 0.43  -0.46 0.38  41.21 0.57 288.2 
 MGMC 14:081:05400 2402.5  3.4 251.1  -2.39 0.42  -0.46 0.38  41.22 0.56 288.2 
 MGMC 14:081:05700 2402.6  3.3 251.1  -2.39 0.41  -0.46 0.37  41.22 0.55 288.1 
 MGMC 14:081:06000 2402.7  3.3 251.2  -2.40 0.40  -0.46 0.37  41.25 0.54 288.1 
 MGMC 14:081:06300 2402.7  3.2 251.3  -2.39 0.40  -0.46 0.37  41.25 0.53 288.1 
 MGMC 14:081:06600 2402.9  3.2 251.4  -2.40 0.39  -0.45 0.36  41.27 0.52 288.1 
 MGMC 14:081:06900 2403.0  3.1 251.6  -2.40 0.38  -0.45 0.36  41.30 0.51 288.1 
 MGMC 14:081:07200 2403.2  3.0 251.8  -2.40 0.37  -0.44 0.35  41.32 0.49 288.1 
 MGMC 14:081:07500 2403.4  2.9 251.9  -2.40 0.36  -0.44 0.35  41.35 0.48 288.0 
 MGMC 14:081:07800 2403.4  2.8 252.0  -2.41 0.35  -0.43 0.34  41.37 0.46 288.0 
 MGMC 14:081:08100 2403.5  2.8 252.2  -2.41 0.34  -0.42 0.34  41.38 0.45 288.0 
 MGMC 14:081:08400 2403.6  2.7 252.2  -2.41 0.33  -0.41 0.33  41.39 0.44 288.0 
 MGMC 14:081:08700 2403.7  2.6 252.3  -2.41 0.32  -0.40 0.33  41.41 0.43 288.0 
 MGMC 14:081:09000 2403.8  2.6 252.5  -2.41 0.31  -0.40 0.32  41.43 0.42 287.9 
 MGMC 14:081:09300 2404.0  2.5 252.6  -2.41 0.30  -0.39 0.32  41.45 0.41 287.9 
 MGMC 14:081:09600 2404.1  2.4 252.8  -2.42 0.29  -0.39 0.31  41.47 0.39 287.9 
 MGMC 14:081:09900 2404.3  2.3 252.9  -2.42 0.28  -0.39 0.30  41.49 0.38 287.9 
 MGMC 14:081:10200 2404.4  2.2 253.1  -2.42 0.27  -0.38 0.30  41.52 0.36 287.9 
 MGMC 14:081:10500 2404.6  2.1 253.3  -2.43 0.25  -0.38 0.29  41.55 0.34 287.9 
 MGMC 14:081:10800 2404.8  1.9 253.5  -2.43 0.24  -0.38 0.28  41.59 0.32 287.8 
 MGMC 14:081:11100 2405.1  1.8 253.8  -2.44 0.23  -0.38 0.27  41.63 0.30 287.8 
 MGMC 14:081:11400 2405.2  1.8 253.9  -2.44 0.22  -0.38 0.27  41.65 0.29 287.8 
 MGMC 14:081:11700 2405.3  1.8 254.0  -2.45 0.22  -0.40 0.26  41.65 0.29 287.8 
 MGMC 14:081:12000 2405.3  1.8 254.0  -2.46 0.22  -0.41 0.26  41.65 0.29 287.8 
 MGMC 14:081:12300 2405.2  1.7 254.0  -2.47 0.21  -0.42 0.26  41.65 0.28 287.8 
 MGMC 14:081:12600 2405.1  1.7 253.9  -2.46 0.21  -0.44 0.25  41.63 0.28 287.7 
 MGMC 14:081:12900 2405.0  1.7 253.8  -2.45 0.21  -0.45 0.25  41.61 0.28 287.7 
 MGMC 14:081:13200 2404.9  1.7 253.7  -2.44 0.21  -0.47 0.25  41.59 0.28 287.7 
 MGMC 14:081:13500 2404.8  1.7 253.6  -2.42 0.21  -0.48 0.24  41.58 0.28 287.7 
 MGMC 14:081:13800 2404.7  1.7 253.5  -2.40 0.21  -0.50 0.24  41.56 0.28 287.7 
 MGMC 14:081:14100 2404.6  1.7 253.4  -2.38 0.21  -0.52 0.24  41.54 0.28 287.7 
 MGMC 14:081:14400 2404.5  1.7 253.3  -2.35 0.21  -0.53 0.23  41.51 0.27 287.6 
 MGMC 14:081:14700 2404.4  1.7 253.2  -2.33 0.21  -0.53 0.23  41.50 0.27 287.6 
 MGMC 14:081:15000 2404.5  1.7 253.3  -2.29 0.21  -0.54 0.23  41.51 0.27 287.6 
 MGMC 14:081:15300 2404.5  1.6 253.4  -2.25 0.21  -0.54 0.23  41.52 0.27 287.6 
 MGMC 14:081:15600 2404.6  1.7 253.5  -2.21 0.21  -0.54 0.23  41.54 0.27 287.6 
 MGMC 14:081:15900 2404.8  1.7 253.7  -2.17 0.21  -0.54 0.23  41.57 0.27 287.6 
 MGMC 14:081:16200 2405.1  1.6 253.9  -2.11 0.21  -0.55 0.23  41.61 0.27 287.5 
 MGMC 14:081:16500 2405.2  1.6 254.1  -2.07 0.20  -0.56 0.23  41.63 0.27 287.5 
 MGMC 14:081:16800 2405.3  1.6 254.1  -2.04 0.20  -0.56 0.23  41.64 0.27 287.5 
 MGMC 14:081:17100 2405.4  1.6 254.2  -2.00 0.21  -0.57 0.23  41.65 0.27 287.5 
 MGMC 14:081:17400 2405.3  1.7 254.2  -1.97 0.21  -0.58 0.23  41.65 0.27 287.5 
 MGMC 14:081:17700 2405.4  1.7 254.3  -1.95 0.21  -0.59 0.23  41.66 0.27 287.5 
 MGMC 14:081:18000 2405.5  1.7 254.4  -1.92 0.21  -0.59 0.23  41.67 0.27 287.4 
 MGMC 14:081:18300 2405.7  1.7 254.7  -1.90 0.21  -0.60 0.23  41.71 0.27 287.4 
 MGMC 14:081:18600 2406.0  1.7 255.0  -1.87 0.22  -0.61 0.23  41.76 0.28 287.4 
 MGMC 14:081:18900 2406.4  1.7 255.3  -1.85 0.22  -0.62 0.23  41.82 0.28 287.4 
 MGMC 14:081:19200 2406.7  1.7 255.7  -1.82 0.22  -0.63 0.23  41.87 0.28 287.4 
 MGMC 14:081:19500 2407.0  1.7 256.0  -1.80 0.22  -0.64 0.23  41.91 0.28 287.4 
 MGMC 14:081:19800 2407.2  1.7 256.2  -1.77 0.22  -0.66 0.23  41.94 0.27 287.3 
 MGMC 14:081:20100 2407.2  1.7 256.2  -1.75 0.22  -0.67 0.23  41.95 0.27 287.3 
 MGMC 14:081:20400 2407.3  1.6 256.3  -1.73 0.22  -0.70 0.22  41.96 0.27 287.3 
 MGMC 14:081:20700 2407.3  1.6 256.3  -1.71 0.21  -0.71 0.22  41.96 0.26 287.3 
 MGMC 14:081:21000 2407.4  1.6 256.4  -1.69 0.22  -0.72 0.22  41.98 0.27 287.3 
 MGMC 14:081:21300 2407.6  1.6 256.6  -1.68 0.22  -0.73 0.21  42.01 0.26 287.3 
 MGMC 14:081:21600 2407.7  1.6 256.7  -1.66 0.22  -0.74 0.21  42.02 0.26 287.2 
 MGMC 14:081:21900 2407.7  1.6 256.7  -1.64 0.22  -0.74 0.21  42.02 0.26 287.2 
 MGMC 14:081:22200 2407.7  1.6 256.6  -1.63 0.23  -0.74 0.21  41.99 0.26 287.2 
 MGMC 14:081:22500 2407.6  1.6 256.5  -1.62 0.23  -0.74 0.21  41.98 0.26 287.2 
 MGMC 14:081:22800 2407.6  1.6 256.4  -1.62 0.23  -0.74 0.21  41.96 0.27 287.2 
 MGMC 14:081:23100 2407.7  1.7 256.4  -1.61 0.23  -0.75 0.22  41.97 0.27 287.2 
 MGMC 14:081:23400 2407.7  1.7 256.4  -1.60 0.24  -0.76 0.22  41.96 0.28 287.2 
 MGMC 14:081:23700 2407.8  1.7 256.4  -1.59 0.24  -0.76 0.22  41.97 0.28 287.2 
 MGMC 14:081:24000 2408.0  1.7 256.5  -1.59 0.24  -0.76 0.22  41.98 0.28 287.2 
 MGMC 14:081:24300 2408.1  1.7 256.5  -1.58 0.24  -0.76 0.23  41.99 0.29 287.2 
 MGMC 14:081:24600 2408.2  1.8 256.6  -1.57 0.24  -0.77 0.23  42.00 0.29 287.2 
 MGMC 14:081:24900 2408.4  1.8 256.7  -1.56 0.25  -0.77 0.23  42.01 0.29 287.2 
 MGMC 14:081:25200 2408.6  1.8 256.8  -1.55 0.25  -0.78 0.23  42.04 0.30 287.2 
 MGMC 14:081:25500 2408.8  1.8 257.0  -1.53 0.25  -0.78 0.23  42.07 0.30 287.2 
 MGMC 14:081:25800 2409.0  1.9 257.1  -1.51 0.25  -0.79 0.24  42.08 0.31 287.2 
 MGMC 14:081:26100 2409.0  1.9 257.0  -1.49 0.25  -0.80 0.24  42.07 0.31 287.2 
 MGMC 14:081:26400 2408.9  1.9 256.8  -1.47 0.26  -0.81 0.24  42.04 0.32 287.2 
 MGMC 14:081:26700 2408.7  2.0 256.6  -1.45 0.26  -0.81 0.24  42.01 0.32 287.2 
 MGMC 14:081:27000 2408.6  2.0 256.4  -1.43 0.26  -0.81 0.24  41.97 0.33 287.2 
 MGMC 14:081:27300 2408.5  2.0 256.2  -1.41 0.26  -0.81 0.24  41.94 0.33 287.2 
 MGMC 14:081:27600 2408.4  2.1 256.1  -1.39 0.26  -0.80 0.24  41.92 0.34 287.2 
 MGMC 14:081:27900 2408.3  2.1 256.0  -1.36 0.27  -0.80 0.24  41.90 0.34 287.2 
 MGMC 14:081:28200 2408.3  2.0 255.9  -1.34 0.27  -0.78 0.24  41.89 0.34 287.2 
 MGMC 14:081:28500 2408.2  2.0 255.7  -1.33 0.27  -0.78 0.24  41.86 0.33 287.2 
 MGMC 14:081:28800 2408.2  2.0 255.6  -1.31 0.27  -0.77 0.23  41.84 0.33 287.2 
 MGMC 14:081:29100 2408.1  2.0 255.5  -1.30 0.26  -0.76 0.23  41.82 0.32 287.2 
 MGMC 14:081:29400 2408.1  1.9 255.4  -1.29 0.26  -0.76 0.23  41.81 0.32 287.2 
 MGMC 14:081:29700 2408.2  1.9 255.5  -1.28 0.26  -0.75 0.23  41.81 0.32 287.2 
 MGMC 14:081:30000 2408.4  1.9 255.6  -1.28 0.26  -0.74 0.23  41.83 0.31 287.2 
 MGMC 14:081:30300 2408.6  1.9 255.7  -1.27 0.26  -0.73 0.23  41.85 0.31 287.2 
 MGMC 14:081:30600 2408.7  1.9 255.7  -1.26 0.26  -0.72 0.23  41.85 0.30 287.2 
 MGMC 14:081:30900 2408.7  1.8 255.7  -1.24 0.25  -0.72 0.23  41.85 0.30 287.2 
 MGMC 14:081:31200 2408.9  1.9 255.8  -1.23 0.25  -0.70 0.23  41.87 0.30 287.2 
 MGMC 14:081:31500 2409.2  1.8 256.0  -1.21 0.25  -0.69 0.23  41.91 0.30 287.2 
 MGMC 14:081:31800 2409.5  1.8 256.3  -1.20 0.25  -0.67 0.23  41.95 0.30 287.2 
 MGMC 14:081:32100 2409.8  1.8 256.5  -1.18 0.25  -0.65 0.23  41.98 0.30 287.2 
 MGMC 14:081:32400 2409.9  1.8 256.5  -1.16 0.25  -0.65 0.23  41.98 0.30 287.2 
 MGMC 14:081:32700 2409.8  1.8 256.4  -1.14 0.24  -0.65 0.23  41.97 0.30 287.2 
 MGMC 14:081:33000 2409.8  1.8 256.3  -1.12 0.24  -0.65 0.22  41.95 0.30 287.2 
 MGMC 14:081:33300 2409.8  1.8 256.2  -1.10 0.24  -0.66 0.23  41.93 0.30 287.2 
 MGMC 14:081:33600 2409.8  1.8 256.1  -1.09 0.24  -0.66 0.23  41.92 0.30 287.2 
 MGMC 14:081:33900 2410.0  1.8 256.3  -1.09 0.23  -0.67 0.23  41.95 0.30 287.2 
 MGMC 14:081:34200 2410.3  1.8 256.5  -1.09 0.23  -0.67 0.23  41.98 0.29 287.2 
 MGMC 14:081:34500 2410.5  1.8 256.7  -1.09 0.23  -0.68 0.22  42.01 0.29 287.2 
 MGMC 14:081:34800 2410.9  1.7 257.0  -1.10 0.22  -0.68 0.22  42.06 0.28 287.2 
 MGMC 14:081:35100 2411.4  1.7 257.4  -1.12 0.22  -0.68 0.22  42.13 0.28 287.2 
 MGMC 14:081:35400 2411.8  1.7 257.8  -1.14 0.22  -0.69 0.22  42.19 0.27 287.2 
 MGMC 14:081:35700 2412.2  1.7 258.1  -1.15 0.22  -0.71 0.22  42.24 0.27 287.2 
 MGMC 14:081:36000 2412.3  1.7 258.2  -1.15 0.22  -0.73 0.22  42.25 0.27 287.2 
 MGMC 14:081:36300 2412.4  1.7 258.2  -1.15 0.22  -0.75 0.22  42.26 0.27 287.2 
 MGMC 14:081:36600 2412.4  1.7 258.1  -1.15 0.21  -0.77 0.23  42.24 0.27 287.2 
 MGMC 14:081:36900 2412.4  1.7 258.0  -1.14 0.21  -0.80 0.23  42.23 0.27 287.2 
 MGMC 14:081:37200 2412.5  1.7 258.0  -1.13 0.21  -0.83 0.23  42.23 0.27 287.2 
 MGMC 14:081:37500 2412.5  1.7 258.0  -1.11 0.22  -0.85 0.24  42.23 0.28 287.2 
 MGMC 14:081:37800 2412.6  1.7 258.0  -1.10 0.22  -0.87 0.24  42.23 0.29 287.2 
 MGMC 14:081:38100 2412.6  1.8 258.0  -1.09 0.23  -0.89 0.25  42.22 0.30 287.2 
 MGMC 14:081:38400 2412.7  1.9 258.0  -1.07 0.23  -0.92 0.25  42.23 0.30 287.2 
 MGMC 14:081:38700 2412.8  1.9 258.0  -1.05 0.23  -0.94 0.25  42.23 0.31 287.2 
 MGMC 14:081:39000 2413.0  1.9 258.1  -1.03 0.24  -0.97 0.25  42.24 0.31 287.2 
 MGMC 14:081:39300 2413.1  1.9 258.2  -1.01 0.24  -0.99 0.25  42.26 0.32 287.2 
 MGMC 14:081:39600 2413.3  1.9 258.3  -0.99 0.24  -1.01 0.25  42.27 0.32 287.2 
 MGMC 14:081:39900 2413.5  1.9 258.4  -0.97 0.24  -1.02 0.25  42.29 0.32 287.2 
 MGMC 14:081:40200 2413.6  1.9 258.5  -0.96 0.24  -1.03 0.25  42.31 0.32 287.2 
 MGMC 14:081:40500 2413.7  1.9 258.5  -0.94 0.24  -1.03 0.25  42.32 0.31 287.2 
 MGMC 14:081:40800 2413.7  1.9 258.5  -0.93 0.24  -1.03 0.25  42.30 0.31 287.2 
 MGMC 14:081:41100 2413.7  1.9 258.3  -0.92 0.24  -1.02 0.24  42.28 0.31 287.2 
 MGMC 14:081:41400 2413.6  1.9 258.2  -0.91 0.24  -1.02 0.24  42.26 0.31 287.2 
 MGMC 14:081:41700 2413.4  1.8 258.0  -0.89 0.24  -1.01 0.24  42.22 0.30 287.2 
 MGMC 14:081:42000 2413.2  1.8 257.6  -0.88 0.24  -1.00 0.24  42.17 0.30 287.2 
 MGMC 14:081:42300 2412.8  1.8 257.2  -0.87 0.24  -0.99 0.23  42.10 0.30 287.2 
 MGMC 14:081:42600 2412.5  1.8 256.8  -0.87 0.23  -0.98 0.23  42.04 0.29 287.2 
 MGMC 14:081:42900 2412.3  1.8 256.5  -0.86 0.23  -0.98 0.23  41.99 0.29 287.2 
 MGMC 14:081:43200 2412.0  1.8 256.2  -0.85 0.23  -0.97 0.23  41.94 0.29 287.2 
 MGMC 14:081:43500 2411.6  1.7 256.0  -0.84 0.22  -0.97 0.23  41.90 0.28 287.3 
 MGMC 14:081:43800 2411.2  1.7 255.7  -0.84 0.21  -0.97 0.22  41.86 0.27 287.3 
 MGMC 14:081:44100 2410.9  1.6 255.6  -0.83 0.21  -0.96 0.22  41.85 0.27 287.3 
 MGMC 14:081:44400 2410.9  1.6 255.7  -0.82 0.21  -0.94 0.22  41.88 0.26 287.3 
 MGMC 14:081:44700 2411.0  1.6 255.9  -0.80 0.20  -0.92 0.22  41.91 0.26 287.4 
 MGMC 14:081:45000 2411.0  1.6 256.2  -0.78 0.20  -0.90 0.21  41.96 0.26 287.4 
 MGMC 14:081:45300 2411.1  1.5 256.4  -0.76 0.20  -0.89 0.21  41.99 0.25 287.4 
 MGMC 14:081:45600 2411.1  1.5 256.6  -0.76 0.20  -0.87 0.21  42.03 0.25 287.5 
 MGMC 14:081:45900 2411.3  1.6 256.9  -0.75 0.20  -0.86 0.21  42.08 0.26 287.5 
 MGMC 14:081:46200 2411.3  1.6 257.1  -0.76 0.20  -0.86 0.21  42.12 0.26 287.5 
 MGMC 14:081:46500 2411.3  1.6 257.3  -0.76 0.21  -0.84 0.21  42.16 0.26 287.6 
 MGMC 14:081:46800 2411.5  1.6 257.6  -0.76 0.21  -0.83 0.21  42.22 0.26 287.6 
 MGMC 14:081:47100 2411.6  1.6 257.9  -0.77 0.21  -0.82 0.20  42.26 0.26 287.6 
 MGMC 14:081:47400 2411.5  1.6 258.0  -0.78 0.21  -0.80 0.20  42.28 0.26 287.7 
 MGMC 14:081:47700 2411.4  1.6 258.0  -0.79 0.22  -0.78 0.20  42.30 0.26 287.7 
 MGMC 14:081:48000 2411.3  1.6 258.1  -0.80 0.22  -0.77 0.19  42.31 0.26 287.7 
 MGMC 14:081:48300 2411.2  1.5 258.1  -0.80 0.22  -0.75 0.19  42.32 0.25 287.7 
 MGMC 14:081:48600 2411.0  1.5 258.1  -0.80 0.22  -0.75 0.19  42.32 0.25 287.8 
 MGMC 14:081:48900 2410.7  1.5 258.0  -0.81 0.22  -0.74 0.19  42.30 0.25 287.8 
 MGMC 14:081:49200 2410.4  1.5 257.8  -0.82 0.23  -0.73 0.19  42.28 0.25 287.8 
 MGMC 14:081:49500 2409.9  1.6 257.5  -0.83 0.23  -0.73 0.19  42.23 0.25 287.9 
 MGMC 14:081:49800 2409.5  1.6 257.2  -0.84 0.23  -0.72 0.20  42.19 0.27 287.9 
 MGMC 14:081:50100 2408.9  1.7 256.8  -0.86 0.23  -0.71 0.21  42.13 0.27 287.9 
 MGMC 14:081:50400 2408.5  1.7 256.5  -0.88 0.24  -0.70 0.21  42.09 0.28 288.0 
 MGMC 14:081:50700 2408.0  1.8 256.2  -0.90 0.24  -0.68 0.22  42.04 0.29 288.0 
 MGMC 14:081:51000 2407.5  1.8 255.9  -0.92 0.24  -0.67 0.23  41.99 0.30 288.0 
 MGMC 14:081:51300 2407.1  1.9 255.6  -0.94 0.25  -0.66 0.23  41.95 0.31 288.1 
 MGMC 14:081:51600 2406.6  1.9 255.2  -0.95 0.25  -0.65 0.23  41.89 0.32 288.1 
 MGMC 14:081:51900 2406.1  2.0 254.9  -0.97 0.25  -0.65 0.24  41.85 0.32 288.1 
 MGMC 14:081:52200 2405.6  2.0 254.6  -0.98 0.25  -0.65 0.24  41.80 0.33 288.1 
 MGMC 14:081:52500 2405.3  2.0 254.4  -1.00 0.25  -0.64 0.24  41.77 0.33 288.2 
 MGMC 14:081:52800 2404.9  2.0 254.2  -1.02 0.25  -0.64 0.24  41.75 0.33 288.2 
 MGMC 14:081:53100 2404.7  2.0 254.2  -1.05 0.25  -0.65 0.24  41.74 0.32 288.2 
 MGMC 14:081:53400 2404.4  1.9 254.0  -1.07 0.25  -0.65 0.24  41.72 0.32 288.3 
 MGMC 14:081:53700 2404.1  1.9 253.8  -1.08 0.25  -0.66 0.23  41.70 0.31 288.3 
 MGMC 14:081:54000 2403.7  1.8 253.7  -1.10 0.24  -0.67 0.23  41.67 0.30 288.3 
 MGMC 14:081:54300 2403.3  1.8 253.4  -1.12 0.24  -0.68 0.23  41.64 0.29 288.4 
 MGMC 14:081:54600 2403.0  1.7 253.3  -1.14 0.24  -0.69 0.22  41.62 0.28 288.4 
 MGMC 14:081:54900 2402.7  1.7 253.1  -1.16 0.23  -0.71 0.22  41.59 0.27 288.4 
 MGMC 14:081:55200 2402.3  1.7 252.9  -1.18 0.23  -0.72 0.22  41.57 0.27 288.4 
 MGMC 14:081:55500 2401.9  1.7 252.7  -1.20 0.23  -0.74 0.22  41.53 0.27 288.5 
 MGMC 14:081:55800 2401.5  1.7 252.4  -1.22 0.23  -0.75 0.23  41.50 0.27 288.5 
 MGMC 14:081:56100 2401.1  1.7 252.1  -1.23 0.23  -0.75 0.23  41.45 0.28 288.5 
 MGMC 14:081:56400 2400.6  1.7 251.8  -1.25 0.23  -0.76 0.23  41.40 0.28 288.6 
 MGMC 14:081:56700 2400.1  1.7 251.4  -1.27 0.23  -0.76 0.23  41.35 0.28 288.6 
 MGMC 14:081:57000 2399.6  1.7 251.2  -1.29 0.23  -0.77 0.24  41.31 0.28 288.6 
 MGMC 14:081:57300 2399.1  1.7 250.8  -1.32 0.23  -0.78 0.24  41.26 0.29 288.7 
 MGMC 14:081:57600 2398.6  1.7 250.4  -1.33 0.23  -0.79 0.24  41.20 0.29 288.7 
 MGMC 14:081:57900 2398.0  1.7 250.0  -1.35 0.23  -0.79 0.24  41.13 0.29 288.7 
 MGMC 14:081:58200 2397.3  1.7 249.5  -1.36 0.23  -0.80 0.24  41.05 0.29 288.8 
 MGMC 14:081:58500 2396.7  1.7 249.0  -1.38 0.23  -0.80 0.24  40.97 0.29 288.8 
 MGMC 14:081:58800 2396.0  1.7 248.5  -1.39 0.23  -0.80 0.24  40.90 0.28 288.8 
 MGMC 14:081:59100 2395.4  1.7 248.0  -1.41 0.23  -0.80 0.23  40.82 0.28 288.8 
 MGMC 14:081:59400 2394.8  1.7 247.6  -1.42 0.23  -0.80 0.23  40.76 0.28 288.9 
 MGMC 14:081:59700 2394.3  1.7 247.3  -1.44 0.23  -0.81 0.23  40.70 0.28 288.9 
 MGMC 14:081:60000 2393.7  1.7 246.9  -1.45 0.23  -0.81 0.23  40.64 0.28 288.9 
 MGMC 14:081:60300 2393.2  1.7 246.5  -1.46 0.23  -0.82 0.23  40.58 0.28 289.0 
 MGMC 14:081:60600 2392.6  1.7 246.0  -1.47 0.23  -0.82 0.23  40.51 0.27 289.0 
 MGMC 14:081:60900 2392.1  1.7 245.8  -1.47 0.23  -0.82 0.23  40.47 0.27 289.0 
 MGMC 14:081:61200 2391.7  1.6 245.5  -1.47 0.23  -0.83 0.23  40.43 0.27 289.1 
 MGMC 14:081:61500 2391.2  1.6 245.1  -1.48 0.23  -0.83 0.23  40.38 0.27 289.1 
 MGMC 14:081:61800 2390.8  1.7 244.9  -1.48 0.23  -0.85 0.23  40.35 0.28 289.1 
 MGMC 14:081:62100 2390.4  1.7 244.7  -1.48 0.24  -0.87 0.23  40.31 0.28 289.2 
 MGMC 14:081:62400 2390.1  1.8 244.5  -1.49 0.24  -0.89 0.24  40.28 0.29 289.2 
 MGMC 14:081:62700 2389.7  1.8 244.3  -1.51 0.24  -0.91 0.24  40.25 0.30 289.2 
 MGMC 14:081:63000 2389.3  1.9 244.1  -1.52 0.25  -0.92 0.24  40.22 0.31 289.2 
 MGMC 14:081:63300 2389.0  1.9 243.9  -1.53 0.25  -0.93 0.24  40.20 0.31 289.3 
 MGMC 14:081:63600 2388.7  1.9 243.7  -1.55 0.26  -0.94 0.24  40.18 0.32 289.3 
 MGMC 14:081:63900 2388.4  1.9 243.6  -1.56 0.26  -0.95 0.23  40.15 0.32 289.3 
 MGMC 14:081:64200 2388.0  1.9 243.4  -1.58 0.26  -0.95 0.23  40.13 0.31 289.4 
 MGMC 14:081:64500 2387.6  1.9 243.2  -1.60 0.27  -0.96 0.23  40.10 0.31 289.4 
 MGMC 14:081:64800 2387.3  1.8 243.0  -1.62 0.27  -0.97 0.22  40.08 0.30 289.4 
 MGMC 14:081:65100 2387.4  1.8 243.0  -1.65 0.27  -0.97 0.22  40.08 0.30 289.4 
 MGMC 14:081:65400 2387.5  1.8 243.1  -1.68 0.27  -0.98 0.23  40.08 0.30 289.4 
 MGMC 14:081:65700 2387.8  1.9 243.3  -1.71 0.27  -0.99 0.23  40.11 0.31 289.4 
 MGMC 14:081:66000 2388.1  1.9 243.5  -1.74 0.27  -0.99 0.23  40.14 0.31 289.3 
 MGMC 14:081:66300 2388.4  1.9 243.7  -1.77 0.28  -0.99 0.24  40.18 0.31 289.3 
 MGMC 14:081:66600 2388.8  1.9 244.0  -1.81 0.28  -1.00 0.24  40.22 0.31 289.3 
 MGMC 14:081:66900 2389.1  1.9 244.2  -1.84 0.28  -1.00 0.24  40.25 0.31 289.3 
 MGMC 14:081:67200 2389.2  1.9 244.3  -1.87 0.28  -1.00 0.24  40.26 0.32 289.2 
 MGMC 14:081:67500 2389.4  1.9 244.4  -1.91 0.28  -1.00 0.25  40.28 0.32 289.2 
 MGMC 14:081:67800 2389.6  1.9 244.5  -1.94 0.28  -0.99 0.25  40.29 0.32 289.2 
 MGMC 14:081:68100 2389.9  2.0 244.7  -1.96 0.28  -0.98 0.25  40.32 0.32 289.2 
 MGMC 14:081:68400 2390.2  2.0 244.9  -1.98 0.28  -0.98 0.25  40.35 0.33 289.1 
 MGMC 14:081:68700 2390.4  2.0 245.1  -2.00 0.28  -0.98 0.26  40.38 0.33 289.1 
 MGMC 14:081:69000 2390.7  2.0 245.3  -2.02 0.27  -0.98 0.26  40.41 0.33 289.1 
 MGMC 14:081:69300 2390.9  2.0 245.5  -2.04 0.27  -0.98 0.26  40.43 0.33 289.1 
 MGMC 14:081:69600 2391.2  2.0 245.7  -2.06 0.27  -0.97 0.26  40.46 0.33 289.0 
 MGMC 14:081:69900 2391.5  2.0 245.9  -2.08 0.27  -0.97 0.26  40.49 0.33 289.0 
 MGMC 14:081:70200 2391.7  2.0 246.0  -2.09 0.27  -0.96 0.26  40.51 0.34 289.0 
 MGMC 14:081:70500 2391.9  2.1 246.1  -2.11 0.27  -0.95 0.26  40.53 0.34 289.0 
 MGMC 14:081:70800 2392.0  2.1 246.1  -2.12 0.27  -0.95 0.26  40.52 0.34 289.0 
 MGMC 14:081:71100 2392.1  2.0 246.2  -2.13 0.26  -0.95 0.26  40.53 0.34 288.9 
 MGMC 14:081:71400 2392.3  2.0 246.3  -2.14 0.26  -0.95 0.26  40.54 0.33 288.9 
 MGMC 14:081:71700 2392.5  2.0 246.4  -2.16 0.26  -0.95 0.26  40.56 0.33 288.9 
 MGMC 14:081:72000 2392.9  2.0 246.7  -2.17 0.26  -0.94 0.26  40.61 0.33 288.9 
 MGMC 14:081:72300 2393.3  2.0 247.0  -2.19 0.26  -0.94 0.26  40.66 0.32 288.8 
 MGMC 14:081:72600 2393.8  2.0 247.5  -2.21 0.26  -0.93 0.26  40.73 0.32 288.8 
 MGMC 14:081:72900 2394.3  2.0 247.9  -2.23 0.26  -0.93 0.26  40.80 0.32 288.8 
 MGMC 14:081:73200 2394.9  1.9 248.4  -2.25 0.26  -0.92 0.25  40.87 0.32 288.8 
 MGMC 14:081:73500 2395.4  1.9 248.9  -2.28 0.26  -0.92 0.25  40.95 0.32 288.7 
 MGMC 14:081:73800 2396.0  1.9 249.4  -2.29 0.26  -0.91 0.24  41.02 0.31 288.7 
 MGMC 14:081:74100 2396.6  1.9 249.9  -2.31 0.26  -0.91 0.24  41.10 0.31 288.7 
 MGMC 14:081:74400 2397.2  1.9 250.4  -2.33 0.26  -0.90 0.23  41.19 0.30 288.7 
 MGMC 14:081:74700 2397.8  1.8 250.9  -2.33 0.26  -0.90 0.23  41.27 0.30 288.6 
 MGMC 14:081:75000 2398.5  1.8 251.6  -2.34 0.26  -0.90 0.23  41.38 0.30 288.6 
 MGMC 14:081:75300 2399.4  1.8 252.3  -2.34 0.26  -0.90 0.23  41.49 0.30 288.6 
 MGMC 14:081:75600 2400.3  1.8 253.2  -2.33 0.26  -0.90 0.24  41.63 0.30 288.6 
 MGMC 14:081:75900 2401.2  1.8 254.0  -2.32 0.26  -0.90 0.24  41.76 0.30 288.5 
 MGMC 14:081:76200 2402.1  1.8 254.9  -2.31 0.26  -0.90 0.24  41.90 0.30 288.5 
 MGMC 14:081:76500 2402.9  1.8 255.6  -2.30 0.26  -0.89 0.24  42.02 0.30 288.5 
 MGMC 14:081:76800 2403.7  1.8 256.3  -2.26 0.26  -0.89 0.25  42.13 0.30 288.5 
 MGMC 14:081:77100 2404.4  1.9 256.9  -2.23 0.26  -0.90 0.25  42.22 0.31 288.5 
 MGMC 14:081:77400 2405.0  1.9 257.4  -2.20 0.27  -0.90 0.25  42.31 0.31 288.4 
 MGMC 14:081:77700 2405.6  1.9 258.0  -2.17 0.27  -0.91 0.25  42.39 0.31 288.4 
 MGMC 14:081:78000 2406.3  1.9 258.5  -2.14 0.27  -0.91 0.25  42.48 0.31 288.4 
 MGMC 14:081:78300 2406.9  1.9 259.1  -2.11 0.27  -0.92 0.25  42.58 0.31 288.4 
 MGMC 14:081:78600 2407.6  1.9 259.7  -2.07 0.27  -0.93 0.25  42.66 0.31 288.3 
 MGMC 14:081:78900 2408.1  1.9 260.1  -2.04 0.27  -0.95 0.25  42.73 0.32 288.3 
 MGMC 14:081:79200 2408.6  1.9 260.6  -2.00 0.27  -0.97 0.26  42.80 0.32 288.3 
 MGMC 14:081:79500 2409.1  2.0 261.0  -1.97 0.27  -0.98 0.26  42.87 0.32 288.3 
 MGMC 14:081:79800 2409.7  2.0 261.5  -1.93 0.27  -1.00 0.27  42.95 0.33 288.2 
 MGMC 14:081:80100 2410.4  2.0 262.1  -1.90 0.27  -1.02 0.27  43.05 0.33 288.2 
 MGMC 14:081:80400 2411.1  2.0 262.7  -1.86 0.27  -1.03 0.28  43.14 0.33 288.2 
 MGMC 14:081:80700 2411.8  2.0 263.4  -1.83 0.27  -1.05 0.28  43.24 0.33 288.2 
 MGMC 14:081:81000 2412.6  2.0 264.1  -1.80 0.27  -1.07 0.29  43.35 0.33 288.1 
 MGMC 14:081:81300 2413.4  2.0 264.8  -1.77 0.27  -1.09 0.29  43.47 0.32 288.1 
 MGMC 14:081:81600 2414.3  2.0 265.6  -1.74 0.27  -1.11 0.30  43.60 0.32 288.1 
 MGMC 14:081:81900 2415.1  2.0 266.3  -1.71 0.27  -1.13 0.31  43.72 0.32 288.1 
 MGMC 14:081:82200 2415.7  2.0 266.9  -1.68 0.27  -1.14 0.31  43.81 0.32 288.0 
 MGMC 14:081:82500 2416.3  2.0 267.4  -1.64 0.27  -1.16 0.32  43.89 0.32 288.0 
 MGMC 14:081:82800 2417.0  2.0 268.0  -1.61 0.27  -1.17 0.33  43.98 0.32 288.0 
 MGMC 14:081:83100 2417.6  2.0 268.6  -1.57 0.27  -1.18 0.34  44.07 0.32 288.0 
 MGMC 14:081:83400 2418.4  2.0 269.3  -1.54 0.27  -1.20 0.34  44.18 0.33 288.0 
 MGMC 14:081:83700 2419.2  2.0 270.0  -1.52 0.28  -1.22 0.35  44.29 0.33 287.9 
 MGMC 14:081:84000 2419.9  2.1 270.6  -1.50 0.28  -1.23 0.36  44.40 0.34 287.9 
 MGMC 14:081:84300 2420.7  2.1 271.4  -1.48 0.28  -1.25 0.37  44.51 0.34 287.9 
 MGMC 14:081:84600 2421.4  2.1 272.0  -1.47 0.29  -1.26 0.37  44.61 0.35 287.9 
 MGMC 14:081:84900 2422.0  2.2 272.5  -1.46 0.29  -1.27 0.38  44.70 0.36 287.8 
 MGMC 14:081:85200 2422.5  2.2 272.9  -1.45 0.30  -1.28 0.39  44.76 0.37 287.8 
 MGMC 14:081:85500 2422.9  2.3 273.3  -1.45 0.31  -1.29 0.40  44.81 0.38 287.8 
 MGMC 14:081:85800 2423.2  2.4 273.4  -1.45 0.32  -1.29 0.40  44.84 0.39 287.8 
 MGMC 14:081:86100 2423.5  2.5 273.6  -1.45 0.32  -1.29 0.41  44.86 0.41 287.7 
-TROP/SOLUTION
%=ENDTRO
