%=TRO 1.00 NGL 19:118:54598 NGL 14:222:00000 14:222:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:222:00000 14:222:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:222:00000 14:222:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:222:00000 14:222:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.893 -1822973.640 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:222:00000 2237.8  2.5  73.5   0.11 0.34   0.90 0.33  12.00 0.40 286.3 
 MGMC 14:222:00300 2238.0  2.4  73.8   0.11 0.33   0.91 0.32  12.04 0.38 286.3 
 MGMC 14:222:00600 2238.3  2.3  74.1   0.10 0.32   0.92 0.31  12.09 0.37 286.3 
 MGMC 14:222:00900 2238.7  2.2  74.5   0.10 0.31   0.94 0.30  12.15 0.35 286.2 
 MGMC 14:222:01200 2239.0  2.1  74.8   0.09 0.30   0.95 0.29  12.20 0.33 286.2 
 MGMC 14:222:01500 2239.1  2.0  74.9   0.08 0.28   0.95 0.28  12.22 0.32 286.2 
 MGMC 14:222:01800 2239.1  1.9  74.9   0.07 0.27   0.95 0.28  12.22 0.31 286.1 
 MGMC 14:222:02100 2239.0  1.8  74.8   0.06 0.26   0.94 0.27  12.19 0.30 286.1 
 MGMC 14:222:02400 2239.0  1.8  74.8   0.06 0.25   0.93 0.27  12.19 0.29 286.1 
 MGMC 14:222:02700 2238.9  1.7  74.7   0.06 0.25   0.92 0.27  12.18 0.28 286.0 
 MGMC 14:222:03000 2238.9  1.7  74.7   0.06 0.24   0.91 0.26  12.17 0.28 286.0 
 MGMC 14:222:03300 2238.9  1.7  74.7   0.04 0.23   0.89 0.26  12.17 0.28 286.0 
 MGMC 14:222:03600 2238.7  1.7  74.5   0.03 0.23   0.88 0.26  12.14 0.28 285.9 
 MGMC 14:222:03900 2238.6  1.7  74.4   0.02 0.23   0.87 0.26  12.12 0.28 285.9 
 MGMC 14:222:04200 2238.4  1.7  74.2   0.01 0.23   0.86 0.25  12.10 0.28 285.9 
 MGMC 14:222:04500 2238.3  1.7  74.1   0.00 0.23   0.85 0.25  12.07 0.28 285.8 
 MGMC 14:222:04800 2238.4  1.7  74.2   0.00 0.23   0.84 0.25  12.08 0.28 285.8 
 MGMC 14:222:05100 2238.4  1.7  74.2  -0.01 0.23   0.82 0.24  12.08 0.28 285.8 
 MGMC 14:222:05400 2238.3  1.7  74.1  -0.01 0.22   0.80 0.24  12.07 0.28 285.7 
 MGMC 14:222:05700 2238.3  1.7  74.1  -0.02 0.22   0.79 0.24  12.07 0.28 285.7 
 MGMC 14:222:06000 2238.3  1.7  74.1  -0.03 0.22   0.78 0.24  12.07 0.28 285.7 
 MGMC 14:222:06300 2238.4  1.7  74.2  -0.03 0.22   0.76 0.23  12.08 0.28 285.7 
 MGMC 14:222:06600 2238.4  1.7  74.2  -0.03 0.22   0.76 0.23  12.08 0.28 285.6 
 MGMC 14:222:06900 2238.4  1.7  74.3  -0.03 0.22   0.74 0.23  12.08 0.28 285.6 
 MGMC 14:222:07200 2238.5  1.7  74.3  -0.03 0.21   0.73 0.23  12.09 0.28 285.6 
 MGMC 14:222:07500 2238.5  1.7  74.3  -0.03 0.21   0.71 0.22  12.10 0.27 285.5 
 MGMC 14:222:07800 2238.4  1.6  74.3  -0.03 0.21   0.69 0.22  12.09 0.27 285.5 
 MGMC 14:222:08100 2238.3  1.6  74.2  -0.03 0.20   0.67 0.22  12.07 0.26 285.5 
 MGMC 14:222:08400 2238.2  1.5  74.1  -0.04 0.19   0.66 0.22  12.05 0.25 285.4 
 MGMC 14:222:08700 2238.1  1.5  74.0  -0.05 0.19   0.64 0.21  12.03 0.25 285.4 
 MGMC 14:222:09000 2238.1  1.5  74.0  -0.05 0.19   0.63 0.21  12.04 0.24 285.4 
 MGMC 14:222:09300 2238.4  1.5  74.2  -0.05 0.19   0.63 0.21  12.07 0.24 285.3 
 MGMC 14:222:09600 2238.5  1.5  74.4  -0.06 0.19   0.62 0.21  12.10 0.24 285.3 
 MGMC 14:222:09900 2238.8  1.5  74.6  -0.06 0.19   0.62 0.20  12.14 0.24 285.3 
 MGMC 14:222:10200 2239.1  1.5  75.0  -0.06 0.19   0.62 0.20  12.19 0.24 285.2 
 MGMC 14:222:10500 2239.3  1.5  75.2  -0.04 0.19   0.62 0.19  12.22 0.24 285.2 
 MGMC 14:222:10800 2239.5  1.5  75.3  -0.04 0.19   0.62 0.19  12.24 0.24 285.2 
 MGMC 14:222:11100 2239.5  1.5  75.4  -0.03 0.20   0.62 0.19  12.26 0.24 285.1 
 MGMC 14:222:11400 2239.6  1.5  75.5  -0.03 0.20   0.61 0.20  12.26 0.25 285.1 
 MGMC 14:222:11700 2239.7  1.6  75.6  -0.02 0.20   0.62 0.20  12.28 0.25 285.1 
 MGMC 14:222:12000 2239.8  1.6  75.7  -0.01 0.21   0.62 0.20  12.29 0.26 285.0 
 MGMC 14:222:12300 2239.8  1.6  75.7  -0.00 0.21   0.63 0.20  12.30 0.26 285.0 
 MGMC 14:222:12600 2240.0  1.6  75.9   0.01 0.22   0.64 0.20  12.33 0.26 285.0 
 MGMC 14:222:12900 2240.2  1.6  76.1   0.03 0.22   0.65 0.20  12.35 0.26 284.9 
 MGMC 14:222:13200 2240.3  1.6  76.2   0.05 0.22   0.66 0.20  12.38 0.26 284.9 
 MGMC 14:222:13500 2240.6  1.6  76.5   0.08 0.22   0.67 0.20  12.42 0.26 284.9 
 MGMC 14:222:13800 2241.0  1.6  76.9   0.10 0.23   0.69 0.20  12.48 0.26 284.8 
 MGMC 14:222:14100 2241.4  1.6  77.3   0.13 0.23   0.70 0.20  12.55 0.26 284.8 
 MGMC 14:222:14400 2241.8  1.6  77.7   0.16 0.23   0.72 0.20  12.62 0.26 284.8 
 MGMC 14:222:14700 2242.1  1.6  78.1   0.20 0.23   0.72 0.20  12.67 0.27 284.7 
 MGMC 14:222:15000 2242.4  1.6  78.4   0.23 0.23   0.73 0.20  12.71 0.27 284.7 
 MGMC 14:222:15300 2242.7  1.7  78.6   0.26 0.24   0.74 0.21  12.76 0.27 284.7 
 MGMC 14:222:15600 2243.1  1.7  79.0   0.30 0.24   0.75 0.21  12.81 0.28 284.6 
 MGMC 14:222:15900 2243.4  1.8  79.4   0.34 0.24   0.75 0.22  12.88 0.28 284.6 
 MGMC 14:222:16200 2243.8  1.8  79.8   0.37 0.24   0.76 0.22  12.94 0.29 284.6 
 MGMC 14:222:16500 2244.1  1.8  80.1   0.41 0.24   0.77 0.22  12.98 0.29 284.5 
 MGMC 14:222:16800 2244.4  1.8  80.3   0.44 0.24   0.78 0.23  13.03 0.29 284.5 
 MGMC 14:222:17100 2244.6  1.8  80.6   0.48 0.24   0.79 0.23  13.07 0.30 284.5 
 MGMC 14:222:17400 2244.8  1.8  80.7   0.51 0.24   0.79 0.23  13.09 0.30 284.4 
 MGMC 14:222:17700 2244.9  1.8  80.8   0.55 0.24   0.79 0.23  13.10 0.30 284.4 
 MGMC 14:222:18000 2245.0  1.8  80.9   0.59 0.24   0.80 0.22  13.12 0.29 284.4 
 MGMC 14:222:18300 2245.0  1.8  81.0   0.63 0.24   0.80 0.22  13.12 0.29 284.3 
 MGMC 14:222:18600 2245.0  1.8  81.0   0.66 0.24   0.80 0.22  13.12 0.28 284.3 
 MGMC 14:222:18900 2245.0  1.7  80.9   0.70 0.23   0.80 0.21  13.11 0.28 284.3 
 MGMC 14:222:19200 2245.0  1.6  80.9   0.73 0.23   0.80 0.21  13.11 0.27 284.2 
 MGMC 14:222:19500 2245.0  1.6  81.0   0.76 0.23   0.79 0.20  13.11 0.26 284.2 
 MGMC 14:222:19800 2244.9  1.5  80.9   0.78 0.23   0.78 0.20  13.10 0.25 284.2 
 MGMC 14:222:20100 2244.7  1.5  80.7   0.80 0.22   0.78 0.20  13.07 0.24 284.1 
 MGMC 14:222:20400 2244.7  1.5  80.7   0.82 0.22   0.77 0.20  13.06 0.24 284.1 
 MGMC 14:222:20700 2244.4  1.5  80.4   0.83 0.22   0.77 0.20  13.02 0.25 284.1 
 MGMC 14:222:21000 2244.2  1.6  80.2   0.84 0.22   0.76 0.20  12.98 0.25 284.0 
 MGMC 14:222:21300 2244.0  1.6  80.0   0.84 0.22   0.75 0.20  12.95 0.25 284.0 
 MGMC 14:222:21600 2243.8  1.6  79.9   0.85 0.23   0.74 0.21  12.93 0.26 284.0 
 MGMC 14:222:21900 2243.6  1.6  79.5   0.85 0.23   0.74 0.21  12.87 0.26 284.0 
 MGMC 14:222:22200 2243.4  1.7  79.2   0.86 0.23   0.73 0.22  12.82 0.27 284.0 
 MGMC 14:222:22500 2243.0  1.7  78.8   0.86 0.23   0.73 0.22  12.76 0.27 284.0 
 MGMC 14:222:22800 2242.6  1.7  78.4   0.86 0.23   0.72 0.22  12.69 0.27 284.0 
 MGMC 14:222:23100 2242.2  1.7  77.9   0.86 0.23   0.71 0.22  12.61 0.28 284.0 
 MGMC 14:222:23400 2241.9  1.7  77.5   0.86 0.23   0.70 0.23  12.54 0.28 284.0 
 MGMC 14:222:23700 2241.4  1.7  77.0   0.84 0.23   0.68 0.23  12.46 0.27 284.0 
 MGMC 14:222:24000 2241.2  1.7  76.7   0.83 0.23   0.67 0.23  12.41 0.27 284.0 
 MGMC 14:222:24300 2241.1  1.7  76.5   0.81 0.22   0.66 0.23  12.39 0.27 284.0 
 MGMC 14:222:24600 2241.0  1.6  76.4   0.80 0.22   0.65 0.22  12.36 0.27 284.0 
 MGMC 14:222:24900 2240.9  1.6  76.2   0.78 0.22   0.64 0.22  12.34 0.26 284.0 
 MGMC 14:222:25200 2240.6  1.6  75.9   0.77 0.22   0.63 0.22  12.28 0.25 284.0 
 MGMC 14:222:25500 2240.2  1.6  75.4   0.76 0.22   0.62 0.22  12.20 0.25 284.0 
 MGMC 14:222:25800 2239.9  1.6  75.0   0.74 0.22   0.62 0.22  12.13 0.25 284.0 
 MGMC 14:222:26100 2239.8  1.6  74.8   0.72 0.22   0.61 0.22  12.11 0.25 284.0 
 MGMC 14:222:26400 2239.8  1.6  74.8   0.69 0.22   0.60 0.23  12.10 0.26 284.0 
 MGMC 14:222:26700 2239.8  1.7  74.7   0.66 0.22   0.60 0.23  12.10 0.27 284.0 
 MGMC 14:222:27000 2239.8  1.7  74.7   0.64 0.22   0.59 0.23  12.08 0.27 284.0 
 MGMC 14:222:27300 2239.7  1.7  74.5   0.61 0.22   0.58 0.24  12.06 0.27 284.0 
 MGMC 14:222:27600 2239.5  1.7  74.2   0.58 0.22   0.56 0.24  12.01 0.28 284.0 
 MGMC 14:222:27900 2239.3  1.7  74.0   0.55 0.22   0.54 0.24  11.98 0.28 284.0 
 MGMC 14:222:28200 2239.3  1.7  73.9   0.52 0.23   0.53 0.24  11.96 0.28 284.0 
 MGMC 14:222:28500 2239.3  1.8  73.9   0.49 0.23   0.52 0.24  11.96 0.28 283.9 
 MGMC 14:222:28800 2239.5  1.8  74.0   0.46 0.23   0.52 0.24  11.97 0.28 283.9 
 MGMC 14:222:29100 2239.8  1.7  74.2   0.42 0.23   0.52 0.23  12.02 0.28 283.9 
 MGMC 14:222:29400 2240.3  1.8  74.6   0.38 0.23   0.52 0.23  12.08 0.28 283.9 
 MGMC 14:222:29700 2240.5  1.8  74.8   0.36 0.24   0.52 0.24  12.10 0.29 283.9 
 MGMC 14:222:30000 2240.6  1.8  74.8   0.33 0.24   0.53 0.24  12.11 0.29 283.9 
 MGMC 14:222:30300 2240.7  1.8  74.9   0.31 0.25   0.54 0.24  12.12 0.29 283.9 
 MGMC 14:222:30600 2240.8  1.8  74.9   0.29 0.25   0.54 0.24  12.13 0.29 283.9 
 MGMC 14:222:30900 2240.9  1.8  74.9   0.27 0.26   0.55 0.24  12.13 0.30 283.9 
 MGMC 14:222:31200 2240.9  1.9  74.8   0.25 0.26   0.55 0.24  12.11 0.30 283.9 
 MGMC 14:222:31500 2240.8  1.9  74.8   0.24 0.26   0.57 0.24  12.10 0.30 283.9 
 MGMC 14:222:31800 2240.9  1.9  74.7   0.23 0.26   0.59 0.25  12.09 0.30 283.9 
 MGMC 14:222:32100 2240.9  1.9  74.7   0.22 0.26   0.60 0.25  12.08 0.30 283.9 
 MGMC 14:222:32400 2240.9  1.9  74.6   0.21 0.26   0.61 0.25  12.07 0.31 283.9 
 MGMC 14:222:32700 2240.9  1.9  74.6   0.21 0.26   0.62 0.25  12.07 0.31 283.9 
 MGMC 14:222:33000 2241.1  1.9  74.7   0.21 0.26   0.63 0.25  12.08 0.30 283.9 
 MGMC 14:222:33300 2241.1  1.9  74.6   0.22 0.26   0.65 0.25  12.08 0.31 283.9 
 MGMC 14:222:33600 2241.1  1.9  74.6   0.23 0.26   0.66 0.25  12.07 0.31 283.9 
 MGMC 14:222:33900 2241.0  1.9  74.4   0.24 0.26   0.66 0.26  12.05 0.31 283.9 
 MGMC 14:222:34200 2241.0  1.9  74.4   0.25 0.26   0.67 0.26  12.03 0.31 283.9 
 MGMC 14:222:34500 2241.1  1.9  74.4   0.26 0.26   0.67 0.26  12.04 0.31 283.9 
 MGMC 14:222:34800 2241.2  1.9  74.5   0.26 0.26   0.66 0.26  12.05 0.31 283.9 
 MGMC 14:222:35100 2241.4  1.9  74.6   0.27 0.26   0.65 0.26  12.07 0.31 283.9 
 MGMC 14:222:35400 2241.7  2.0  74.7   0.28 0.26   0.64 0.26  12.09 0.32 283.9 
 MGMC 14:222:35700 2241.8  2.0  74.8   0.29 0.26   0.64 0.26  12.10 0.32 283.9 
 MGMC 14:222:36000 2242.0  2.0  74.9   0.29 0.26   0.63 0.26  12.12 0.32 283.9 
 MGMC 14:222:36300 2242.1  2.0  75.0   0.30 0.26   0.63 0.26  12.14 0.32 283.9 
 MGMC 14:222:36600 2242.3  2.0  75.1   0.31 0.26   0.62 0.25  12.16 0.32 283.9 
 MGMC 14:222:36900 2242.5  2.0  75.2   0.31 0.25   0.62 0.25  12.18 0.32 283.9 
 MGMC 14:222:37200 2242.7  1.9  75.4   0.31 0.25   0.62 0.25  12.20 0.31 283.9 
 MGMC 14:222:37500 2242.9  1.9  75.5   0.32 0.25   0.62 0.24  12.22 0.31 283.9 
 MGMC 14:222:37800 2243.0  1.8  75.6   0.32 0.24   0.62 0.24  12.23 0.30 283.9 
 MGMC 14:222:38100 2243.1  1.8  75.6   0.33 0.24   0.61 0.24  12.24 0.29 283.9 
 MGMC 14:222:38400 2243.5  1.8  75.9   0.33 0.24   0.61 0.23  12.28 0.28 283.9 
 MGMC 14:222:38700 2243.8  1.7  76.1   0.31 0.24   0.61 0.23  12.32 0.28 283.9 
 MGMC 14:222:39000 2244.2  1.7  76.5   0.31 0.24   0.61 0.22  12.38 0.28 283.9 
 MGMC 14:222:39300 2244.6  1.7  76.8   0.30 0.24   0.61 0.22  12.43 0.28 283.9 
 MGMC 14:222:39600 2244.9  1.7  77.1   0.29 0.24   0.61 0.22  12.48 0.28 283.9 
 MGMC 14:222:39900 2245.3  1.7  77.4   0.28 0.24   0.60 0.22  12.53 0.28 283.9 
 MGMC 14:222:40200 2245.8  1.7  77.8   0.28 0.24   0.59 0.22  12.60 0.28 283.9 
 MGMC 14:222:40500 2246.3  1.7  78.3   0.27 0.24   0.59 0.22  12.67 0.28 283.9 
 MGMC 14:222:40800 2246.7  1.7  78.7   0.26 0.24   0.58 0.22  12.73 0.28 283.9 
 MGMC 14:222:41100 2247.0  1.7  78.9   0.26 0.23   0.57 0.22  12.77 0.28 283.9 
 MGMC 14:222:41400 2247.1  1.7  78.9   0.25 0.23   0.56 0.22  12.77 0.28 283.9 
 MGMC 14:222:41700 2247.2  1.7  78.9   0.25 0.23   0.54 0.22  12.77 0.27 283.9 
 MGMC 14:222:42000 2247.2  1.7  78.8   0.24 0.23   0.53 0.22  12.76 0.27 283.9 
 MGMC 14:222:42300 2247.1  1.7  78.7   0.24 0.23   0.52 0.22  12.74 0.27 283.9 
 MGMC 14:222:42600 2247.2  1.7  78.7   0.24 0.23   0.51 0.22  12.74 0.27 283.9 
 MGMC 14:222:42900 2247.3  1.7  78.8   0.23 0.23   0.50 0.22  12.75 0.27 283.9 
 MGMC 14:222:43200 2247.5  1.7  79.0   0.21 0.23   0.51 0.22  12.78 0.27 283.9 
 MGMC 14:222:43500 2247.5  1.7  79.1   0.20 0.23   0.51 0.22  12.80 0.27 283.9 
 MGMC 14:222:43800 2247.3  1.6  79.0   0.19 0.23   0.51 0.21  12.79 0.27 284.0 
 MGMC 14:222:44100 2247.0  1.7  78.9   0.19 0.22   0.53 0.21  12.77 0.27 284.0 
 MGMC 14:222:44400 2246.7  1.7  78.7   0.19 0.22   0.53 0.22  12.74 0.27 284.1 
 MGMC 14:222:44700 2246.6  1.7  78.7   0.18 0.23   0.54 0.22  12.75 0.28 284.1 
 MGMC 14:222:45000 2246.6  1.7  78.9   0.17 0.23   0.56 0.23  12.77 0.28 284.2 
 MGMC 14:222:45300 2246.6  1.8  78.9   0.17 0.23   0.57 0.23  12.79 0.29 284.2 
 MGMC 14:222:45600 2246.5  1.8  79.0   0.15 0.23   0.58 0.23  12.80 0.29 284.3 
 MGMC 14:222:45900 2246.5  1.8  79.1   0.14 0.22   0.59 0.23  12.82 0.29 284.3 
 MGMC 14:222:46200 2246.5  1.8  79.3   0.13 0.22   0.60 0.23  12.86 0.29 284.3 
 MGMC 14:222:46500 2246.6  1.8  79.5   0.12 0.22   0.60 0.23  12.89 0.29 284.4 
 MGMC 14:222:46800 2246.6  1.8  79.6   0.11 0.22   0.62 0.24  12.91 0.30 284.4 
 MGMC 14:222:47100 2246.5  1.8  79.8   0.09 0.22   0.63 0.24  12.93 0.29 284.5 
 MGMC 14:222:47400 2246.5  1.8  79.9   0.08 0.22   0.64 0.23  12.95 0.29 284.5 
 MGMC 14:222:47700 2246.5  1.8  80.0   0.07 0.21   0.66 0.23  12.98 0.29 284.6 
 MGMC 14:222:48000 2246.6  1.7  80.2   0.06 0.21   0.67 0.23  13.01 0.28 284.6 
 MGMC 14:222:48300 2246.6  1.7  80.4   0.05 0.20   0.69 0.23  13.04 0.27 284.6 
 MGMC 14:222:48600 2246.5  1.7  80.4   0.04 0.20   0.70 0.23  13.05 0.27 284.7 
 MGMC 14:222:48900 2246.5  1.6  80.5   0.04 0.20   0.72 0.23  13.07 0.27 284.7 
 MGMC 14:222:49200 2246.4  1.6  80.7   0.03 0.20   0.73 0.23  13.09 0.26 284.8 
 MGMC 14:222:49500 2246.4  1.6  80.8   0.04 0.20   0.73 0.23  13.11 0.26 284.8 
 MGMC 14:222:49800 2246.4  1.6  80.9   0.05 0.20   0.74 0.22  13.13 0.26 284.9 
 MGMC 14:222:50100 2246.5  1.6  81.1   0.06 0.20   0.75 0.22  13.17 0.25 284.9 
 MGMC 14:222:50400 2246.7  1.5  81.4   0.07 0.20   0.76 0.22  13.22 0.25 284.9 
 MGMC 14:222:50700 2246.8  1.5  81.7   0.09 0.20   0.76 0.22  13.27 0.25 285.0 
 MGMC 14:222:51000 2246.9  1.5  81.9   0.10 0.19   0.77 0.22  13.30 0.24 285.0 
 MGMC 14:222:51300 2247.0  1.5  82.2   0.12 0.20   0.77 0.22  13.35 0.24 285.1 
 MGMC 14:222:51600 2246.9  1.5  82.3   0.14 0.20   0.77 0.22  13.37 0.25 285.1 
 MGMC 14:222:51900 2247.0  1.6  82.5   0.16 0.20   0.77 0.21  13.40 0.25 285.2 
 MGMC 14:222:52200 2246.9  1.6  82.5   0.18 0.20   0.78 0.21  13.42 0.26 285.2 
 MGMC 14:222:52500 2246.9  1.6  82.6   0.21 0.20   0.78 0.21  13.44 0.26 285.2 
 MGMC 14:222:52800 2246.8  1.6  82.6   0.23 0.21   0.78 0.21  13.44 0.26 285.3 
 MGMC 14:222:53100 2246.5  1.6  82.5   0.24 0.21   0.77 0.21  13.42 0.26 285.3 
 MGMC 14:222:53400 2246.3  1.7  82.5   0.26 0.22   0.76 0.21  13.42 0.27 285.4 
 MGMC 14:222:53700 2246.0  1.7  82.3   0.28 0.22   0.75 0.22  13.38 0.28 285.4 
 MGMC 14:222:54000 2245.6  1.7  82.0   0.29 0.23   0.73 0.22  13.34 0.28 285.5 
 MGMC 14:222:54300 2245.2  1.7  81.7   0.30 0.23   0.70 0.22  13.30 0.28 285.5 
 MGMC 14:222:54600 2244.7  1.7  81.4   0.32 0.24   0.68 0.22  13.25 0.28 285.6 
 MGMC 14:222:54900 2244.3  1.7  81.2   0.32 0.24   0.65 0.22  13.21 0.28 285.6 
 MGMC 14:222:55200 2244.0  1.7  81.0   0.33 0.24   0.64 0.22  13.18 0.28 285.6 
 MGMC 14:222:55500 2243.7  1.7  80.8   0.35 0.24   0.64 0.21  13.16 0.28 285.7 
 MGMC 14:222:55800 2243.3  1.7  80.6   0.38 0.25   0.64 0.21  13.13 0.28 285.7 
 MGMC 14:222:56100 2242.9  1.7  80.3   0.40 0.25   0.63 0.21  13.07 0.28 285.8 
 MGMC 14:222:56400 2242.6  1.7  80.1   0.43 0.25   0.63 0.20  13.05 0.28 285.8 
 MGMC 14:222:56700 2242.2  1.7  79.9   0.46 0.25   0.63 0.20  13.02 0.27 285.9 
 MGMC 14:222:57000 2241.9  1.7  79.8   0.48 0.25   0.63 0.21  13.00 0.28 285.9 
 MGMC 14:222:57300 2241.7  1.7  79.6   0.51 0.25   0.64 0.21  12.98 0.28 285.9 
 MGMC 14:222:57600 2241.4  1.7  79.5   0.54 0.25   0.64 0.21  12.95 0.28 286.0 
 MGMC 14:222:57900 2241.1  1.7  79.4   0.57 0.25   0.65 0.21  12.94 0.28 286.0 
 MGMC 14:222:58200 2240.9  1.7  79.3   0.60 0.25   0.65 0.21  12.93 0.27 286.1 
 MGMC 14:222:58500 2240.6  1.6  79.2   0.63 0.25   0.66 0.21  12.91 0.27 286.1 
 MGMC 14:222:58800 2240.3  1.6  79.0   0.66 0.25   0.67 0.21  12.88 0.27 286.2 
 MGMC 14:222:59100 2240.0  1.7  78.8   0.68 0.25   0.69 0.21  12.86 0.27 286.2 
 MGMC 14:222:59400 2239.6  1.8  78.6   0.70 0.25   0.71 0.22  12.82 0.29 286.2 
 MGMC 14:222:59700 2239.3  1.8  78.4   0.71 0.26   0.74 0.22  12.79 0.29 286.3 
 MGMC 14:222:60000 2239.0  1.8  78.3   0.72 0.26   0.76 0.22  12.77 0.30 286.3 
 MGMC 14:222:60300 2238.8  1.8  78.2   0.73 0.26   0.79 0.22  12.75 0.30 286.4 
 MGMC 14:222:60600 2238.4  1.8  78.0   0.74 0.26   0.80 0.22  12.73 0.30 286.4 
 MGMC 14:222:60900 2238.0  1.8  77.7   0.75 0.26   0.81 0.22  12.68 0.30 286.5 
 MGMC 14:222:61200 2237.6  1.8  77.4   0.76 0.26   0.82 0.22  12.63 0.30 286.5 
 MGMC 14:222:61500 2237.0  1.8  76.9   0.77 0.26   0.82 0.22  12.56 0.30 286.5 
 MGMC 14:222:61800 2236.5  1.8  76.6   0.78 0.26   0.82 0.22  12.51 0.30 286.6 
 MGMC 14:222:62100 2236.0  1.8  76.2   0.79 0.25   0.83 0.22  12.45 0.29 286.6 
 MGMC 14:222:62400 2235.5  1.8  75.8   0.79 0.25   0.83 0.22  12.39 0.29 286.7 
 MGMC 14:222:62700 2234.9  1.8  75.4   0.80 0.25   0.84 0.22  12.32 0.29 286.7 
 MGMC 14:222:63000 2234.3  1.8  74.9   0.81 0.25   0.85 0.22  12.24 0.29 286.8 
 MGMC 14:222:63300 2233.7  1.8  74.5   0.81 0.25   0.86 0.22  12.17 0.29 286.8 
 MGMC 14:222:63600 2233.2  1.7  74.1   0.80 0.25   0.86 0.22  12.11 0.29 286.8 
 MGMC 14:222:63900 2232.8  1.7  73.8   0.79 0.25   0.87 0.22  12.07 0.29 286.9 
 MGMC 14:222:64200 2232.2  1.8  73.4   0.79 0.25   0.87 0.22  12.00 0.29 286.9 
 MGMC 14:222:64500 2231.7  1.8  73.1   0.79 0.25   0.87 0.22  11.95 0.29 287.0 
 MGMC 14:222:64800 2231.3  1.8  72.7   0.78 0.25   0.88 0.22  11.90 0.29 287.0 
 MGMC 14:222:65100 2231.1  1.7  72.6   0.76 0.24   0.87 0.22  11.87 0.29 287.0 
 MGMC 14:222:65400 2230.9  1.7  72.3   0.75 0.24   0.85 0.21  11.82 0.28 287.0 
 MGMC 14:222:65700 2230.8  1.7  72.1   0.73 0.24   0.83 0.21  11.79 0.28 287.0 
 MGMC 14:222:66000 2230.7  1.7  71.9   0.72 0.23   0.81 0.21  11.76 0.27 287.0 
 MGMC 14:222:66300 2230.7  1.6  71.9   0.70 0.23   0.80 0.20  11.75 0.26 287.0 
 MGMC 14:222:66600 2230.8  1.6  71.9   0.68 0.23   0.78 0.20  11.76 0.26 286.9 
 MGMC 14:222:66900 2231.1  1.6  72.2   0.66 0.22   0.78 0.20  11.80 0.26 286.9 
 MGMC 14:222:67200 2231.2  1.6  72.2   0.62 0.22   0.75 0.21  11.81 0.26 286.9 
 MGMC 14:222:67500 2231.4  1.6  72.4   0.60 0.22   0.73 0.21  11.84 0.26 286.9 
 MGMC 14:222:67800 2231.8  1.6  72.7   0.58 0.22   0.72 0.21  11.88 0.26 286.9 
 MGMC 14:222:68100 2232.3  1.6  73.1   0.56 0.22   0.70 0.22  11.96 0.26 286.9 
 MGMC 14:222:68400 2232.6  1.6  73.4   0.53 0.21   0.69 0.22  11.99 0.26 286.9 
 MGMC 14:222:68700 2233.0  1.6  73.7   0.48 0.21   0.67 0.22  12.05 0.26 286.9 
 MGMC 14:222:69000 2233.2  1.6  73.9   0.44 0.21   0.65 0.22  12.08 0.26 286.8 
 MGMC 14:222:69300 2233.5  1.6  74.1   0.40 0.20   0.62 0.23  12.11 0.26 286.8 
 MGMC 14:222:69600 2233.7  1.6  74.3   0.36 0.20   0.59 0.23  12.14 0.26 286.8 
 MGMC 14:222:69900 2233.9  1.6  74.4   0.32 0.20   0.56 0.23  12.16 0.26 286.8 
 MGMC 14:222:70200 2234.1  1.6  74.6   0.29 0.20   0.53 0.22  12.19 0.26 286.8 
 MGMC 14:222:70500 2234.4  1.6  74.8   0.26 0.20   0.50 0.22  12.23 0.26 286.8 
 MGMC 14:222:70800 2234.7  1.6  75.0   0.23 0.20   0.47 0.22  12.26 0.26 286.8 
 MGMC 14:222:71100 2235.1  1.5  75.4   0.21 0.20   0.45 0.21  12.32 0.25 286.8 
 MGMC 14:222:71400 2235.6  1.5  75.8   0.17 0.20   0.43 0.21  12.38 0.25 286.7 
 MGMC 14:222:71700 2236.0  1.5  76.2   0.13 0.20   0.42 0.20  12.45 0.25 286.7 
 MGMC 14:222:72000 2236.5  1.5  76.6   0.08 0.20   0.41 0.20  12.52 0.24 286.7 
 MGMC 14:222:72300 2237.1  1.5  77.2   0.03 0.20   0.41 0.20  12.61 0.24 286.7 
 MGMC 14:222:72600 2237.6  1.5  77.6  -0.01 0.21   0.40 0.20  12.68 0.25 286.7 
 MGMC 14:222:72900 2238.3  1.5  78.2  -0.05 0.21   0.39 0.20  12.78 0.25 286.7 
 MGMC 14:222:73200 2238.9  1.6  78.8  -0.09 0.22   0.38 0.20  12.87 0.25 286.7 
 MGMC 14:222:73500 2239.5  1.6  79.4  -0.12 0.22   0.36 0.20  12.97 0.26 286.7 
 MGMC 14:222:73800 2240.3  1.6  80.0  -0.14 0.22   0.35 0.21  13.07 0.27 286.6 
 MGMC 14:222:74100 2241.1  1.7  80.8  -0.16 0.23   0.34 0.21  13.20 0.27 286.6 
 MGMC 14:222:74400 2241.9  1.7  81.6  -0.18 0.23   0.33 0.22  13.32 0.27 286.6 
 MGMC 14:222:74700 2242.6  1.7  82.2  -0.18 0.23   0.33 0.22  13.43 0.28 286.6 
 MGMC 14:222:75000 2243.2  1.7  82.8  -0.20 0.23   0.32 0.22  13.52 0.28 286.6 
 MGMC 14:222:75300 2243.8  1.7  83.2  -0.21 0.24   0.30 0.23  13.59 0.28 286.6 
 MGMC 14:222:75600 2244.3  1.8  83.7  -0.21 0.24   0.29 0.23  13.67 0.29 286.6 
 MGMC 14:222:75900 2244.8  1.8  84.2  -0.21 0.24   0.29 0.23  13.75 0.29 286.6 
 MGMC 14:222:76200 2245.2  1.8  84.6  -0.21 0.24   0.28 0.23  13.81 0.29 286.5 
 MGMC 14:222:76500 2245.8  1.8  85.0  -0.21 0.25   0.28 0.23  13.88 0.30 286.5 
 MGMC 14:222:76800 2246.3  1.8  85.5  -0.20 0.25   0.28 0.23  13.96 0.30 286.5 
 MGMC 14:222:77100 2246.7  1.8  85.9  -0.20 0.25   0.28 0.23  14.02 0.29 286.5 
 MGMC 14:222:77400 2247.3  1.8  86.4  -0.20 0.25   0.28 0.23  14.10 0.29 286.5 
 MGMC 14:222:77700 2247.7  1.8  86.8  -0.20 0.25   0.28 0.23  14.17 0.29 286.5 
 MGMC 14:222:78000 2248.2  1.8  87.2  -0.21 0.25   0.27 0.23  14.23 0.29 286.5 
 MGMC 14:222:78300 2248.6  1.8  87.5  -0.22 0.25   0.27 0.23  14.29 0.30 286.5 
 MGMC 14:222:78600 2249.1  1.9  88.0  -0.22 0.25   0.27 0.23  14.37 0.30 286.4 
 MGMC 14:222:78900 2249.7  1.9  88.5  -0.23 0.25   0.27 0.23  14.44 0.30 286.4 
 MGMC 14:222:79200 2250.3  1.9  89.1  -0.24 0.25   0.26 0.23  14.54 0.31 286.4 
 MGMC 14:222:79500 2250.9  1.9  89.6  -0.25 0.25   0.25 0.24  14.62 0.31 286.4 
 MGMC 14:222:79800 2251.5  1.9  90.1  -0.26 0.25   0.25 0.24  14.71 0.31 286.4 
 MGMC 14:222:80100 2251.9  1.9  90.5  -0.28 0.25   0.24 0.24  14.76 0.31 286.4 
 MGMC 14:222:80400 2252.2  1.9  90.7  -0.29 0.25   0.22 0.23  14.81 0.31 286.4 
 MGMC 14:222:80700 2252.6  1.9  91.1  -0.31 0.25   0.21 0.23  14.86 0.31 286.4 
 MGMC 14:222:81000 2253.0  1.9  91.4  -0.31 0.25   0.20 0.23  14.92 0.31 286.3 
 MGMC 14:222:81300 2253.3  1.9  91.7  -0.32 0.25   0.19 0.23  14.96 0.30 286.3 
 MGMC 14:222:81600 2253.6  1.8  91.9  -0.33 0.25   0.18 0.22  15.00 0.30 286.3 
 MGMC 14:222:81900 2253.9  1.8  92.1  -0.34 0.25   0.16 0.22  15.03 0.29 286.3 
 MGMC 14:222:82200 2253.8  1.8  92.0  -0.35 0.25   0.13 0.22  15.01 0.29 286.3 
 MGMC 14:222:82500 2253.9  1.7  92.0  -0.36 0.25   0.11 0.22  15.01 0.29 286.3 
 MGMC 14:222:82800 2253.8  1.8  91.9  -0.36 0.25   0.10 0.22  14.99 0.29 286.3 
 MGMC 14:222:83100 2253.9  1.8  91.9  -0.37 0.25   0.09 0.23  15.00 0.29 286.3 
 MGMC 14:222:83400 2254.1  1.8  92.1  -0.38 0.25   0.08 0.23  15.02 0.29 286.2 
 MGMC 14:222:83700 2254.5  1.8  92.4  -0.39 0.26   0.08 0.24  15.06 0.29 286.2 
 MGMC 14:222:84000 2254.7  1.8  92.6  -0.39 0.26   0.08 0.24  15.10 0.30 286.2 
 MGMC 14:222:84300 2254.9  1.8  92.7  -0.39 0.26   0.08 0.25  15.12 0.30 286.2 
 MGMC 14:222:84600 2255.1  1.9  92.8  -0.39 0.27   0.07 0.25  15.14 0.31 286.2 
 MGMC 14:222:84900 2255.3  1.9  93.0  -0.38 0.27   0.07 0.26  15.16 0.32 286.2 
 MGMC 14:222:85200 2255.3  2.0  93.0  -0.38 0.28   0.06 0.28  15.16 0.33 286.2 
 MGMC 14:222:85500 2255.4  2.1  92.9  -0.38 0.28   0.06 0.29  15.15 0.34 286.2 
 MGMC 14:222:85800 2255.6  2.2  93.1  -0.38 0.29   0.06 0.30  15.18 0.36 286.2 
 MGMC 14:222:86100 2255.8  2.3  93.3  -0.38 0.30   0.06 0.31  15.21 0.37 286.1 
-TROP/SOLUTION
%=ENDTRO
