%=TRO 1.00 NGL 19:118:51916 NGL 14:221:00000 14:221:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:221:00000 14:221:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:221:00000 14:221:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:221:00000 14:221:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.901 -1822973.644 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:221:00000 2226.5  2.4  63.8   0.21 0.32   0.18 0.32  10.48 0.39 288.0 
 MGMC 14:221:00300 2226.8  2.2  64.1   0.21 0.31   0.18 0.31  10.52 0.36 288.0 
 MGMC 14:221:00600 2227.0  2.1  64.4   0.20 0.30   0.19 0.30  10.56 0.35 288.0 
 MGMC 14:221:00900 2227.5  2.0  64.8   0.20 0.28   0.20 0.29  10.63 0.33 287.9 
 MGMC 14:221:01200 2228.0  1.9  65.3   0.20 0.27   0.21 0.28  10.71 0.31 287.9 
 MGMC 14:221:01500 2228.4  1.8  65.7   0.20 0.26   0.22 0.27  10.78 0.30 287.9 
 MGMC 14:221:01800 2228.9  1.8  66.2   0.20 0.25   0.22 0.26  10.86 0.29 287.8 
 MGMC 14:221:02100 2229.3  1.7  66.6   0.19 0.24   0.22 0.26  10.93 0.28 287.8 
 MGMC 14:221:02400 2229.6  1.7  66.9   0.19 0.24   0.21 0.26  10.98 0.28 287.8 
 MGMC 14:221:02700 2229.9  1.7  67.2   0.19 0.23   0.21 0.26  11.02 0.27 287.8 
 MGMC 14:221:03000 2230.1  1.7  67.5   0.20 0.23   0.20 0.26  11.06 0.27 287.7 
 MGMC 14:221:03300 2230.5  1.6  67.8   0.19 0.22   0.19 0.26  11.11 0.27 287.7 
 MGMC 14:221:03600 2230.9  1.7  68.3   0.18 0.22   0.18 0.26  11.19 0.27 287.7 
 MGMC 14:221:03900 2231.4  1.7  68.7   0.17 0.22   0.17 0.26  11.27 0.28 287.7 
 MGMC 14:221:04200 2231.8  1.7  69.1   0.16 0.23   0.18 0.26  11.33 0.28 287.6 
 MGMC 14:221:04500 2232.2  1.8  69.6   0.15 0.23   0.18 0.26  11.40 0.29 287.6 
 MGMC 14:221:04800 2232.6  1.8  70.0   0.15 0.23   0.18 0.26  11.46 0.29 287.6 
 MGMC 14:221:05100 2233.2  1.8  70.5   0.14 0.23   0.19 0.26  11.55 0.30 287.5 
 MGMC 14:221:05400 2233.7  1.8  71.0   0.13 0.23   0.19 0.26  11.63 0.30 287.5 
 MGMC 14:221:05700 2234.1  1.8  71.4   0.12 0.23   0.19 0.26  11.70 0.30 287.5 
 MGMC 14:221:06000 2234.7  1.8  72.0   0.10 0.23   0.19 0.26  11.80 0.30 287.5 
 MGMC 14:221:06300 2235.2  1.8  72.6   0.08 0.23   0.19 0.25  11.88 0.30 287.4 
 MGMC 14:221:06600 2235.8  1.8  73.1   0.07 0.23   0.19 0.25  11.98 0.30 287.4 
 MGMC 14:221:06900 2236.4  1.8  73.7   0.05 0.23   0.20 0.25  12.07 0.29 287.4 
 MGMC 14:221:07200 2236.9  1.8  74.3   0.04 0.22   0.20 0.24  12.16 0.29 287.3 
 MGMC 14:221:07500 2237.4  1.7  74.7   0.02 0.22   0.21 0.24  12.24 0.28 287.3 
 MGMC 14:221:07800 2237.7  1.7  75.0   0.00 0.21   0.21 0.24  12.29 0.28 287.3 
 MGMC 14:221:08100 2237.9  1.7  75.3  -0.02 0.21   0.23 0.24  12.33 0.28 287.3 
 MGMC 14:221:08400 2238.2  1.7  75.5  -0.05 0.20   0.24 0.23  12.36 0.27 287.2 
 MGMC 14:221:08700 2238.4  1.6  75.7  -0.07 0.20   0.24 0.23  12.39 0.26 287.2 
 MGMC 14:221:09000 2238.5  1.6  75.9  -0.10 0.19   0.25 0.23  12.42 0.25 287.2 
 MGMC 14:221:09300 2238.6  1.5  75.9  -0.13 0.18   0.26 0.22  12.43 0.25 287.1 
 MGMC 14:221:09600 2238.7  1.5  76.0  -0.14 0.18   0.25 0.22  12.44 0.24 287.1 
 MGMC 14:221:09900 2238.9  1.5  76.3  -0.15 0.18   0.26 0.22  12.48 0.24 287.1 
 MGMC 14:221:10200 2239.1  1.5  76.5  -0.15 0.18   0.26 0.21  12.52 0.24 287.1 
 MGMC 14:221:10500 2239.2  1.4  76.6  -0.17 0.18   0.26 0.21  12.52 0.24 287.0 
 MGMC 14:221:10800 2239.1  1.4  76.5  -0.18 0.19   0.27 0.20  12.50 0.24 287.0 
 MGMC 14:221:11100 2238.8  1.5  76.2  -0.20 0.19   0.27 0.20  12.46 0.24 287.0 
 MGMC 14:221:11400 2238.5  1.5  75.9  -0.21 0.19   0.27 0.20  12.41 0.24 286.9 
 MGMC 14:221:11700 2238.3  1.5  75.7  -0.22 0.20   0.26 0.20  12.38 0.25 286.9 
 MGMC 14:221:12000 2238.3  1.5  75.7  -0.23 0.20   0.27 0.21  12.37 0.25 286.9 
 MGMC 14:221:12300 2238.0  1.6  75.4  -0.22 0.20   0.27 0.21  12.32 0.26 286.9 
 MGMC 14:221:12600 2238.0  1.6  75.4  -0.21 0.21   0.28 0.21  12.32 0.26 286.8 
 MGMC 14:221:12900 2238.0  1.6  75.4  -0.20 0.21   0.29 0.20  12.32 0.26 286.8 
 MGMC 14:221:13200 2238.2  1.6  75.6  -0.19 0.21   0.31 0.20  12.35 0.26 286.8 
 MGMC 14:221:13500 2238.3  1.6  75.7  -0.17 0.22   0.33 0.20  12.37 0.26 286.7 
 MGMC 14:221:13800 2238.6  1.6  76.0  -0.15 0.22   0.35 0.20  12.41 0.26 286.7 
 MGMC 14:221:14100 2238.8  1.6  76.2  -0.13 0.22   0.37 0.20  12.45 0.26 286.7 
 MGMC 14:221:14400 2239.1  1.6  76.5  -0.10 0.23   0.38 0.20  12.50 0.26 286.7 
 MGMC 14:221:14700 2239.2  1.6  76.6  -0.07 0.23   0.41 0.19  12.51 0.26 286.6 
 MGMC 14:221:15000 2239.4  1.6  76.8  -0.03 0.23   0.42 0.19  12.54 0.26 286.6 
 MGMC 14:221:15300 2239.4  1.6  76.9   0.00 0.23   0.44 0.19  12.55 0.26 286.6 
 MGMC 14:221:15600 2239.5  1.6  76.9   0.04 0.24   0.43 0.20  12.56 0.27 286.5 
 MGMC 14:221:15900 2239.4  1.7  76.8   0.07 0.24   0.45 0.20  12.54 0.28 286.5 
 MGMC 14:221:16200 2239.4  1.8  76.8   0.10 0.24   0.46 0.21  12.53 0.29 286.5 
 MGMC 14:221:16500 2239.3  1.8  76.7   0.14 0.24   0.47 0.21  12.53 0.30 286.5 
 MGMC 14:221:16800 2239.3  1.8  76.7   0.17 0.24   0.48 0.22  12.52 0.30 286.4 
 MGMC 14:221:17100 2239.2  1.8  76.6   0.21 0.24   0.49 0.22  12.51 0.30 286.4 
 MGMC 14:221:17400 2239.1  1.9  76.5   0.24 0.24   0.50 0.22  12.49 0.30 286.4 
 MGMC 14:221:17700 2239.0  1.9  76.4   0.28 0.24   0.51 0.22  12.47 0.30 286.3 
 MGMC 14:221:18000 2238.8  1.8  76.3   0.32 0.24   0.51 0.22  12.44 0.30 286.3 
 MGMC 14:221:18300 2238.7  1.8  76.2   0.35 0.24   0.52 0.21  12.42 0.30 286.3 
 MGMC 14:221:18600 2238.7  1.8  76.1   0.38 0.24   0.53 0.21  12.42 0.29 286.3 
 MGMC 14:221:18900 2238.7  1.7  76.1   0.41 0.23   0.54 0.20  12.42 0.28 286.2 
 MGMC 14:221:19200 2238.7  1.7  76.1   0.44 0.23   0.55 0.20  12.42 0.27 286.2 
 MGMC 14:221:19500 2238.7  1.6  76.2   0.46 0.22   0.56 0.19  12.42 0.26 286.2 
 MGMC 14:221:19800 2238.6  1.5  76.1   0.49 0.22   0.57 0.18  12.41 0.25 286.1 
 MGMC 14:221:20100 2238.5  1.5  76.0   0.51 0.22   0.57 0.18  12.38 0.24 286.1 
 MGMC 14:221:20400 2238.2  1.5  75.6   0.53 0.22   0.58 0.18  12.33 0.24 286.1 
 MGMC 14:221:20700 2237.8  1.5  75.2   0.55 0.22   0.58 0.19  12.27 0.25 286.1 
 MGMC 14:221:21000 2237.5  1.5  74.9   0.57 0.22   0.58 0.19  12.22 0.25 286.0 
 MGMC 14:221:21300 2237.3  1.5  74.7   0.58 0.22   0.57 0.19  12.18 0.25 286.0 
 MGMC 14:221:21600 2237.2  1.5  74.7   0.60 0.22   0.58 0.20  12.17 0.25 286.0 
 MGMC 14:221:21900 2237.1  1.6  74.5   0.62 0.22   0.58 0.20  12.14 0.26 286.0 
 MGMC 14:221:22200 2236.9  1.6  74.2   0.64 0.22   0.58 0.20  12.09 0.26 286.0 
 MGMC 14:221:22500 2236.6  1.6  73.8   0.65 0.22   0.57 0.21  12.03 0.26 285.9 
 MGMC 14:221:22800 2236.2  1.6  73.2   0.66 0.22   0.57 0.21  11.93 0.27 285.9 
 MGMC 14:221:23100 2235.6  1.7  72.6   0.67 0.22   0.56 0.21  11.83 0.27 285.9 
 MGMC 14:221:23400 2235.2  1.7  72.1   0.68 0.22   0.55 0.22  11.75 0.27 285.9 
 MGMC 14:221:23700 2235.0  1.7  71.8   0.68 0.22   0.54 0.22  11.69 0.27 285.9 
 MGMC 14:221:24000 2234.7  1.7  71.4   0.66 0.22   0.52 0.22  11.63 0.27 285.9 
 MGMC 14:221:24300 2234.6  1.7  71.2   0.65 0.22   0.51 0.22  11.59 0.27 285.8 
 MGMC 14:221:24600 2234.6  1.6  71.1   0.63 0.22   0.49 0.22  11.58 0.27 285.8 
 MGMC 14:221:24900 2234.6  1.6  71.0   0.61 0.22   0.48 0.21  11.56 0.26 285.8 
 MGMC 14:221:25200 2234.5  1.6  70.8   0.61 0.22   0.47 0.21  11.52 0.26 285.8 
 MGMC 14:221:25500 2234.1  1.6  70.3   0.60 0.22   0.44 0.22  11.44 0.26 285.8 
 MGMC 14:221:25800 2233.6  1.6  69.7   0.59 0.22   0.42 0.22  11.35 0.26 285.8 
 MGMC 14:221:26100 2233.3  1.6  69.3   0.56 0.22   0.42 0.22  11.28 0.26 285.8 
 MGMC 14:221:26400 2233.1  1.7  69.0   0.54 0.22   0.41 0.23  11.23 0.27 285.7 
 MGMC 14:221:26700 2233.0  1.7  68.9   0.51 0.22   0.41 0.23  11.21 0.27 285.7 
 MGMC 14:221:27000 2233.1  1.7  68.8   0.49 0.22   0.40 0.23  11.20 0.28 285.7 
 MGMC 14:221:27300 2233.0  1.7  68.6   0.47 0.22   0.40 0.24  11.17 0.28 285.7 
 MGMC 14:221:27600 2232.9  1.7  68.5   0.44 0.22   0.39 0.24  11.15 0.28 285.7 
 MGMC 14:221:27900 2232.8  1.8  68.2   0.42 0.22   0.38 0.24  11.10 0.29 285.7 
 MGMC 14:221:28200 2232.7  1.8  68.0   0.41 0.22   0.37 0.24  11.07 0.29 285.7 
 MGMC 14:221:28500 2232.7  1.8  67.9   0.39 0.23   0.36 0.24  11.05 0.29 285.6 
 MGMC 14:221:28800 2232.8  1.8  68.0   0.36 0.23   0.36 0.24  11.06 0.29 285.6 
 MGMC 14:221:29100 2233.0  1.8  68.0   0.35 0.23   0.36 0.23  11.07 0.29 285.6 
 MGMC 14:221:29400 2233.2  1.8  68.1   0.33 0.23   0.36 0.23  11.08 0.29 285.6 
 MGMC 14:221:29700 2233.4  1.8  68.2   0.32 0.23   0.36 0.22  11.11 0.29 285.6 
 MGMC 14:221:30000 2233.7  1.8  68.4   0.31 0.24   0.36 0.22  11.13 0.29 285.6 
 MGMC 14:221:30300 2233.8  1.8  68.4   0.29 0.25   0.36 0.22  11.13 0.29 285.6 
 MGMC 14:221:30600 2233.9  1.8  68.4   0.28 0.25   0.37 0.22  11.13 0.29 285.5 
 MGMC 14:221:30900 2233.8  1.8  68.3   0.27 0.25   0.36 0.22  11.11 0.29 285.5 
 MGMC 14:221:31200 2233.6  1.8  68.0   0.26 0.26   0.36 0.22  11.06 0.29 285.5 
 MGMC 14:221:31500 2233.5  1.8  67.7   0.26 0.26   0.36 0.23  11.02 0.30 285.5 
 MGMC 14:221:31800 2233.3  1.8  67.5   0.25 0.26   0.37 0.23  10.98 0.30 285.5 
 MGMC 14:221:32100 2233.2  1.8  67.3   0.24 0.26   0.38 0.23  10.94 0.30 285.5 
 MGMC 14:221:32400 2233.1  1.9  67.1   0.23 0.27   0.39 0.24  10.91 0.30 285.5 
 MGMC 14:221:32700 2233.0  1.9  66.9   0.22 0.27   0.40 0.24  10.88 0.30 285.4 
 MGMC 14:221:33000 2233.0  1.9  66.8   0.22 0.27   0.42 0.24  10.87 0.30 285.4 
 MGMC 14:221:33300 2233.1  1.9  66.7   0.21 0.27   0.43 0.24  10.85 0.31 285.4 
 MGMC 14:221:33600 2233.2  1.9  66.7   0.21 0.27   0.44 0.25  10.85 0.31 285.4 
 MGMC 14:221:33900 2233.3  1.9  66.7   0.20 0.27   0.45 0.25  10.85 0.31 285.4 
 MGMC 14:221:34200 2233.3  1.9  66.7   0.19 0.27   0.46 0.25  10.85 0.31 285.4 
 MGMC 14:221:34500 2233.4  1.9  66.7   0.18 0.27   0.47 0.25  10.84 0.31 285.4 
 MGMC 14:221:34800 2233.6  2.0  66.7   0.17 0.27   0.48 0.25  10.85 0.32 285.3 
 MGMC 14:221:35100 2233.8  2.0  66.9   0.16 0.27   0.48 0.26  10.88 0.32 285.3 
 MGMC 14:221:35400 2234.0  2.0  67.0   0.14 0.27   0.48 0.26  10.90 0.32 285.3 
 MGMC 14:221:35700 2234.2  2.0  67.1   0.13 0.27   0.48 0.26  10.91 0.33 285.3 
 MGMC 14:221:36000 2234.4  2.0  67.1   0.11 0.27   0.49 0.26  10.92 0.33 285.3 
 MGMC 14:221:36300 2234.5  2.0  67.2   0.10 0.26   0.49 0.26  10.92 0.33 285.3 
 MGMC 14:221:36600 2234.6  2.0  67.2   0.08 0.26   0.49 0.26  10.93 0.33 285.3 
 MGMC 14:221:36900 2234.7  2.0  67.2   0.06 0.26   0.49 0.26  10.93 0.33 285.2 
 MGMC 14:221:37200 2234.8  2.0  67.2   0.04 0.26   0.49 0.25  10.93 0.32 285.2 
 MGMC 14:221:37500 2234.9  2.0  67.2   0.02 0.25   0.49 0.25  10.93 0.32 285.2 
 MGMC 14:221:37800 2235.0  1.9  67.2  -0.00 0.25   0.49 0.25  10.93 0.31 285.2 
 MGMC 14:221:38100 2235.2  1.9  67.3  -0.02 0.24   0.49 0.25  10.94 0.30 285.2 
 MGMC 14:221:38400 2235.3  1.8  67.3  -0.05 0.24   0.50 0.24  10.94 0.29 285.2 
 MGMC 14:221:38700 2235.5  1.8  67.4  -0.07 0.24   0.50 0.24  10.95 0.29 285.2 
 MGMC 14:221:39000 2235.6  1.7  67.4  -0.10 0.24   0.50 0.23  10.96 0.28 285.1 
 MGMC 14:221:39300 2235.9  1.7  67.6  -0.12 0.24   0.50 0.23  10.98 0.28 285.1 
 MGMC 14:221:39600 2236.0  1.7  67.6  -0.14 0.24   0.51 0.23  10.99 0.28 285.1 
 MGMC 14:221:39900 2236.3  1.7  67.8  -0.17 0.24   0.52 0.22  11.02 0.28 285.1 
 MGMC 14:221:40200 2236.5  1.7  68.0  -0.20 0.24   0.52 0.22  11.04 0.28 285.1 
 MGMC 14:221:40500 2236.9  1.7  68.2  -0.22 0.24   0.51 0.22  11.08 0.28 285.1 
 MGMC 14:221:40800 2237.2  1.7  68.4  -0.25 0.24   0.51 0.22  11.11 0.28 285.1 
 MGMC 14:221:41100 2237.3  1.7  68.5  -0.28 0.23   0.51 0.22  11.12 0.28 285.0 
 MGMC 14:221:41400 2237.6  1.7  68.6  -0.30 0.23   0.52 0.22  11.15 0.27 285.0 
 MGMC 14:221:41700 2237.8  1.7  68.7  -0.33 0.23   0.52 0.22  11.16 0.27 285.0 
 MGMC 14:221:42000 2237.8  1.6  68.7  -0.36 0.23   0.52 0.22  11.16 0.27 285.0 
 MGMC 14:221:42300 2237.6  1.6  68.4  -0.39 0.23   0.52 0.21  11.10 0.26 285.0 
 MGMC 14:221:42600 2237.6  1.6  68.2  -0.41 0.22   0.53 0.21  11.08 0.26 285.0 
 MGMC 14:221:42900 2237.5  1.6  68.1  -0.44 0.22   0.53 0.21  11.05 0.26 285.0 
 MGMC 14:221:43200 2237.3  1.6  67.7  -0.45 0.23   0.54 0.21  11.00 0.26 284.9 
 MGMC 14:221:43500 2236.6  1.6  67.2  -0.46 0.23   0.55 0.21  10.92 0.27 285.0 
 MGMC 14:221:43800 2235.8  1.7  66.6  -0.47 0.23   0.55 0.21  10.81 0.27 285.0 
 MGMC 14:221:44100 2235.0  1.7  65.9  -0.48 0.23   0.56 0.21  10.70 0.27 285.1 
 MGMC 14:221:44400 2234.2  1.7  65.2  -0.48 0.23   0.58 0.21  10.59 0.27 285.1 
 MGMC 14:221:44700 2233.3  1.7  64.5  -0.49 0.23   0.59 0.21  10.48 0.28 285.2 
 MGMC 14:221:45000 2232.7  1.8  63.9  -0.49 0.23   0.62 0.22  10.39 0.29 285.2 
 MGMC 14:221:45300 2232.1  1.8  63.5  -0.50 0.24   0.65 0.23  10.33 0.29 285.3 
 MGMC 14:221:45600 2231.4  1.9  63.0  -0.50 0.24   0.68 0.23  10.24 0.30 285.3 
 MGMC 14:221:45900 2230.8  1.9  62.5  -0.51 0.24   0.71 0.23  10.16 0.31 285.4 
 MGMC 14:221:46200 2230.2  1.9  62.0  -0.51 0.24   0.75 0.23  10.09 0.31 285.4 
 MGMC 14:221:46500 2229.6  1.9  61.6  -0.51 0.24   0.78 0.24  10.01 0.31 285.4 
 MGMC 14:221:46800 2228.9  1.9  61.1  -0.52 0.24   0.81 0.24   9.93 0.31 285.5 
 MGMC 14:221:47100 2228.3  1.9  60.5  -0.52 0.23   0.85 0.24   9.85 0.31 285.5 
 MGMC 14:221:47400 2227.6  1.9  60.0  -0.53 0.23   0.88 0.24   9.76 0.31 285.6 
 MGMC 14:221:47700 2226.9  1.8  59.5  -0.54 0.23   0.91 0.23   9.68 0.30 285.6 
 MGMC 14:221:48000 2226.4  1.8  59.1  -0.55 0.22   0.94 0.23   9.62 0.29 285.7 
 MGMC 14:221:48300 2225.7  1.8  58.6  -0.55 0.22   0.97 0.23   9.54 0.29 285.7 
 MGMC 14:221:48600 2225.1  1.7  58.1  -0.55 0.21   1.00 0.23   9.46 0.28 285.8 
 MGMC 14:221:48900 2224.4  1.7  57.5  -0.56 0.21   1.04 0.23   9.37 0.28 285.8 
 MGMC 14:221:49200 2223.8  1.7  57.0  -0.55 0.21   1.06 0.23   9.29 0.27 285.8 
 MGMC 14:221:49500 2222.9  1.7  56.3  -0.54 0.21   1.08 0.23   9.18 0.27 285.9 
 MGMC 14:221:49800 2222.3  1.6  55.8  -0.53 0.21   1.09 0.23   9.10 0.27 285.9 
 MGMC 14:221:50100 2221.8  1.6  55.5  -0.52 0.20   1.09 0.22   9.04 0.26 286.0 
 MGMC 14:221:50400 2221.4  1.6  55.2  -0.51 0.20   1.08 0.22   9.00 0.26 286.0 
 MGMC 14:221:50700 2221.1  1.5  55.1  -0.49 0.20   1.07 0.22   8.98 0.25 286.1 
 MGMC 14:221:51000 2220.8  1.5  54.9  -0.46 0.20   1.06 0.22   8.95 0.25 286.1 
 MGMC 14:221:51300 2220.7  1.5  54.9  -0.43 0.20   1.04 0.21   8.96 0.24 286.2 
 MGMC 14:221:51600 2220.4  1.5  54.8  -0.40 0.20   1.01 0.21   8.93 0.24 286.2 
 MGMC 14:221:51900 2220.0  1.5  54.5  -0.37 0.20   0.99 0.21   8.89 0.24 286.3 
 MGMC 14:221:52200 2219.5  1.5  54.2  -0.33 0.20   0.97 0.21   8.83 0.25 286.3 
 MGMC 14:221:52500 2219.1  1.5  53.9  -0.29 0.20   0.94 0.21   8.79 0.25 286.3 
 MGMC 14:221:52800 2218.6  1.5  53.5  -0.25 0.20   0.92 0.21   8.74 0.25 286.4 
 MGMC 14:221:53100 2218.1  1.5  53.2  -0.21 0.20   0.89 0.21   8.69 0.25 286.4 
 MGMC 14:221:53400 2217.7  1.6  52.9  -0.18 0.21   0.85 0.21   8.64 0.26 286.5 
 MGMC 14:221:53700 2217.4  1.6  52.8  -0.15 0.21   0.82 0.21   8.62 0.26 286.5 
 MGMC 14:221:54000 2217.2  1.7  52.7  -0.11 0.22   0.78 0.21   8.61 0.27 286.6 
 MGMC 14:221:54300 2217.0  1.7  52.7  -0.08 0.23   0.76 0.21   8.61 0.28 286.6 
 MGMC 14:221:54600 2216.8  1.7  52.6  -0.05 0.23   0.73 0.21   8.60 0.28 286.7 
 MGMC 14:221:54900 2216.7  1.7  52.7  -0.02 0.23   0.69 0.21   8.60 0.28 286.7 
 MGMC 14:221:55200 2216.6  1.7  52.7   0.00 0.24   0.66 0.21   8.61 0.28 286.8 
 MGMC 14:221:55500 2216.4  1.7  52.7   0.03 0.24   0.63 0.21   8.61 0.28 286.8 
 MGMC 14:221:55800 2216.5  1.7  52.8   0.06 0.24   0.61 0.21   8.64 0.28 286.8 
 MGMC 14:221:56100 2216.5  1.7  53.0   0.09 0.25   0.59 0.20   8.66 0.28 286.9 
 MGMC 14:221:56400 2216.4  1.7  53.1   0.12 0.25   0.56 0.20   8.68 0.28 286.9 
 MGMC 14:221:56700 2216.4  1.7  53.2   0.14 0.25   0.54 0.20   8.70 0.28 287.0 
 MGMC 14:221:57000 2216.5  1.7  53.4   0.17 0.25   0.51 0.20   8.74 0.27 287.0 
 MGMC 14:221:57300 2216.7  1.7  53.8   0.19 0.25   0.50 0.20   8.80 0.28 287.1 
 MGMC 14:221:57600 2216.9  1.7  54.2   0.20 0.25   0.48 0.20   8.86 0.28 287.1 
 MGMC 14:221:57900 2217.1  1.7  54.5   0.21 0.25   0.46 0.20   8.91 0.28 287.2 
 MGMC 14:221:58200 2217.3  1.7  54.8   0.23 0.25   0.44 0.20   8.98 0.27 287.2 
 MGMC 14:221:58500 2217.7  1.6  55.3   0.24 0.25   0.42 0.20   9.05 0.27 287.3 
 MGMC 14:221:58800 2217.9  1.6  55.7   0.25 0.25   0.40 0.20   9.12 0.26 287.3 
 MGMC 14:221:59100 2218.3  1.6  56.2   0.25 0.24   0.39 0.20   9.20 0.26 287.3 
 MGMC 14:221:59400 2218.5  1.6  56.6   0.25 0.25   0.38 0.20   9.27 0.26 287.4 
 MGMC 14:221:59700 2218.8  1.7  57.0   0.24 0.25   0.39 0.21   9.34 0.28 287.4 
 MGMC 14:221:60000 2219.1  1.7  57.5   0.23 0.25   0.40 0.21   9.41 0.29 287.5 
 MGMC 14:221:60300 2219.5  1.8  58.0   0.21 0.25   0.40 0.21   9.50 0.29 287.5 
 MGMC 14:221:60600 2219.8  1.8  58.5   0.19 0.25   0.39 0.21   9.58 0.30 287.6 
 MGMC 14:221:60900 2220.1  1.8  58.9   0.17 0.25   0.38 0.21   9.65 0.30 287.6 
 MGMC 14:221:61200 2220.3  1.8  59.2   0.15 0.25   0.37 0.21   9.71 0.29 287.7 
 MGMC 14:221:61500 2220.5  1.8  59.6   0.13 0.25   0.35 0.21   9.77 0.29 287.7 
 MGMC 14:221:61800 2220.8  1.7  60.0   0.11 0.25   0.34 0.21   9.83 0.28 287.8 
 MGMC 14:221:62100 2220.8  1.7  60.1   0.09 0.25   0.34 0.21   9.86 0.28 287.8 
 MGMC 14:221:62400 2220.7  1.7  60.2   0.08 0.25   0.34 0.21   9.87 0.28 287.8 
 MGMC 14:221:62700 2220.5  1.7  60.2   0.07 0.25   0.35 0.21   9.87 0.28 287.9 
 MGMC 14:221:63000 2220.4  1.7  60.1   0.07 0.25   0.35 0.21   9.87 0.28 287.9 
 MGMC 14:221:63300 2220.2  1.7  60.1   0.07 0.25   0.35 0.21   9.86 0.28 288.0 
 MGMC 14:221:63600 2220.0  1.7  60.0   0.06 0.25   0.35 0.21   9.85 0.28 288.0 
 MGMC 14:221:63900 2219.8  1.7  60.0   0.06 0.25   0.35 0.21   9.84 0.28 288.1 
 MGMC 14:221:64200 2219.6  1.7  59.9   0.05 0.25   0.36 0.21   9.83 0.28 288.1 
 MGMC 14:221:64500 2219.4  1.7  59.9   0.04 0.25   0.36 0.21   9.83 0.28 288.2 
 MGMC 14:221:64800 2219.2  1.7  59.9   0.04 0.24   0.36 0.21   9.83 0.28 288.2 
 MGMC 14:221:65100 2219.4  1.7  60.0   0.02 0.24   0.36 0.21   9.85 0.28 288.2 
 MGMC 14:221:65400 2219.5  1.7  60.0   0.02 0.24   0.35 0.21   9.85 0.27 288.2 
 MGMC 14:221:65700 2219.5  1.6  59.9   0.01 0.23   0.34 0.21   9.83 0.27 288.1 
 MGMC 14:221:66000 2219.6  1.6  59.9   0.01 0.23   0.33 0.21   9.84 0.27 288.1 
 MGMC 14:221:66300 2219.7  1.6  60.0   0.01 0.23   0.32 0.20   9.85 0.26 288.1 
 MGMC 14:221:66600 2219.9  1.6  60.1   0.02 0.22   0.32 0.20   9.86 0.26 288.0 
 MGMC 14:221:66900 2220.0  1.6  60.2   0.03 0.22   0.30 0.20   9.87 0.26 288.0 
 MGMC 14:221:67200 2220.2  1.6  60.3   0.03 0.21   0.29 0.21   9.89 0.26 288.0 
 MGMC 14:221:67500 2220.3  1.6  60.4   0.03 0.21   0.28 0.21   9.91 0.26 288.0 
 MGMC 14:221:67800 2220.5  1.5  60.5   0.03 0.20   0.26 0.22   9.93 0.25 287.9 
 MGMC 14:221:68100 2220.9  1.5  60.8   0.04 0.20   0.25 0.22   9.98 0.25 287.9 
 MGMC 14:221:68400 2221.4  1.5  61.3   0.05 0.20   0.23 0.22  10.05 0.25 287.9 
 MGMC 14:221:68700 2221.7  1.5  61.5   0.05 0.19   0.20 0.22  10.08 0.25 287.9 
 MGMC 14:221:69000 2222.0  1.5  61.7   0.05 0.19   0.17 0.23  10.12 0.25 287.8 
 MGMC 14:221:69300 2222.3  1.6  61.9   0.05 0.19   0.13 0.23  10.15 0.26 287.8 
 MGMC 14:221:69600 2222.4  1.6  62.0   0.04 0.19   0.09 0.23  10.16 0.26 287.8 
 MGMC 14:221:69900 2222.6  1.6  62.1   0.03 0.19   0.05 0.23  10.18 0.26 287.8 
 MGMC 14:221:70200 2222.7  1.6  62.1   0.02 0.19   0.01 0.23  10.19 0.26 287.7 
 MGMC 14:221:70500 2222.9  1.6  62.3   0.02 0.19  -0.03 0.23  10.21 0.26 287.7 
 MGMC 14:221:70800 2223.1  1.6  62.4   0.02 0.19  -0.06 0.23  10.23 0.26 287.7 
 MGMC 14:221:71100 2223.4  1.6  62.6   0.02 0.19  -0.10 0.23  10.26 0.26 287.7 
 MGMC 14:221:71400 2223.8  1.6  62.9   0.02 0.19  -0.13 0.23  10.32 0.26 287.6 
 MGMC 14:221:71700 2224.2  1.6  63.3   0.00 0.20  -0.16 0.22  10.37 0.26 287.6 
 MGMC 14:221:72000 2224.6  1.6  63.6  -0.02 0.20  -0.18 0.22  10.43 0.25 287.6 
 MGMC 14:221:72300 2225.1  1.6  64.0  -0.06 0.20  -0.20 0.21  10.50 0.26 287.6 
 MGMC 14:221:72600 2225.5  1.6  64.3  -0.11 0.21  -0.22 0.21  10.54 0.26 287.5 
 MGMC 14:221:72900 2225.8  1.6  64.6  -0.15 0.21  -0.24 0.21  10.59 0.26 287.5 
 MGMC 14:221:73200 2226.3  1.6  65.1  -0.19 0.21  -0.27 0.21  10.66 0.26 287.5 
 MGMC 14:221:73500 2226.7  1.6  65.4  -0.22 0.22  -0.28 0.21  10.71 0.26 287.5 
 MGMC 14:221:73800 2227.1  1.6  65.7  -0.26 0.22  -0.31 0.21  10.76 0.26 287.4 
 MGMC 14:221:74100 2227.4  1.6  66.0  -0.29 0.22  -0.32 0.21  10.80 0.26 287.4 
 MGMC 14:221:74400 2227.9  1.7  66.4  -0.33 0.23  -0.33 0.22  10.87 0.27 287.4 
 MGMC 14:221:74700 2228.4  1.7  66.8  -0.36 0.23  -0.33 0.22  10.94 0.28 287.4 
 MGMC 14:221:75000 2228.8  1.7  67.2  -0.39 0.23  -0.33 0.23  11.00 0.28 287.3 
 MGMC 14:221:75300 2229.2  1.7  67.4  -0.42 0.23  -0.33 0.23  11.04 0.28 287.3 
 MGMC 14:221:75600 2229.5  1.7  67.7  -0.45 0.24  -0.33 0.23  11.08 0.29 287.3 
 MGMC 14:221:75900 2229.7  1.8  67.9  -0.47 0.24  -0.32 0.23  11.11 0.29 287.2 
 MGMC 14:221:76200 2230.0  1.8  68.1  -0.49 0.24  -0.31 0.24  11.14 0.29 287.2 
 MGMC 14:221:76500 2230.3  1.8  68.3  -0.50 0.24  -0.30 0.24  11.18 0.30 287.2 
 MGMC 14:221:76800 2230.6  1.9  68.5  -0.52 0.25  -0.29 0.24  11.21 0.31 287.2 
 MGMC 14:221:77100 2230.7  1.9  68.6  -0.53 0.25  -0.28 0.24  11.22 0.31 287.1 
 MGMC 14:221:77400 2230.9  1.9  68.7  -0.54 0.25  -0.26 0.24  11.23 0.31 287.1 
 MGMC 14:221:77700 2231.1  1.9  68.8  -0.55 0.25  -0.25 0.24  11.26 0.31 287.1 
 MGMC 14:221:78000 2231.2  1.9  68.9  -0.56 0.25  -0.23 0.24  11.27 0.31 287.1 
 MGMC 14:221:78300 2231.4  1.9  69.0  -0.57 0.25  -0.23 0.24  11.29 0.31 287.0 
 MGMC 14:221:78600 2231.4  1.9  69.0  -0.59 0.25  -0.23 0.25  11.28 0.32 287.0 
 MGMC 14:221:78900 2231.5  2.0  68.9  -0.61 0.26  -0.23 0.25  11.28 0.32 287.0 
 MGMC 14:221:79200 2231.6  2.0  69.0  -0.64 0.26  -0.24 0.25  11.28 0.32 287.0 
 MGMC 14:221:79500 2231.7  2.0  69.0  -0.66 0.26  -0.23 0.25  11.28 0.33 286.9 
 MGMC 14:221:79800 2231.8  2.0  69.0  -0.68 0.26  -0.23 0.25  11.29 0.33 286.9 
 MGMC 14:221:80100 2231.9  2.0  69.0  -0.70 0.26  -0.23 0.25  11.29 0.33 286.9 
 MGMC 14:221:80400 2231.8  2.0  68.9  -0.73 0.26  -0.23 0.26  11.26 0.33 286.9 
 MGMC 14:221:80700 2231.6  2.0  68.7  -0.76 0.26  -0.23 0.26  11.23 0.33 286.8 
 MGMC 14:221:81000 2231.6  2.0  68.5  -0.78 0.26  -0.23 0.26  11.20 0.33 286.8 
 MGMC 14:221:81300 2231.4  2.0  68.3  -0.80 0.26  -0.22 0.26  11.16 0.33 286.8 
 MGMC 14:221:81600 2231.2  2.0  68.1  -0.82 0.27  -0.22 0.26  11.13 0.33 286.8 
 MGMC 14:221:81900 2231.1  2.0  67.9  -0.84 0.27  -0.22 0.26  11.09 0.33 286.7 
 MGMC 14:221:82200 2231.0  2.0  67.7  -0.86 0.27  -0.22 0.26  11.06 0.33 286.7 
 MGMC 14:221:82500 2230.7  2.0  67.3  -0.88 0.27  -0.23 0.26  11.00 0.33 286.7 
 MGMC 14:221:82800 2230.3  2.0  66.9  -0.90 0.27  -0.24 0.27  10.93 0.33 286.7 
 MGMC 14:221:83100 2230.1  2.0  66.6  -0.92 0.27  -0.24 0.28  10.88 0.32 286.6 
 MGMC 14:221:83400 2230.1  2.0  66.5  -0.94 0.27  -0.24 0.28  10.87 0.33 286.6 
 MGMC 14:221:83700 2230.2  2.0  66.6  -0.96 0.27  -0.24 0.29  10.88 0.33 286.6 
 MGMC 14:221:84000 2230.6  2.0  66.9  -0.97 0.28  -0.23 0.30  10.92 0.33 286.5 
 MGMC 14:221:84300 2230.9  2.0  67.1  -0.98 0.28  -0.22 0.31  10.96 0.33 286.5 
 MGMC 14:221:84600 2231.1  2.1  67.2  -0.99 0.28  -0.22 0.31  10.98 0.34 286.5 
 MGMC 14:221:84900 2231.2  2.1  67.3  -0.99 0.29  -0.22 0.32  10.99 0.35 286.5 
 MGMC 14:221:85200 2231.2  2.2  67.3  -0.99 0.30  -0.23 0.33  10.98 0.35 286.4 
 MGMC 14:221:85500 2231.2  2.2  67.2  -0.99 0.30  -0.23 0.34  10.97 0.37 286.4 
 MGMC 14:221:85800 2231.4  2.3  67.3  -0.98 0.31  -0.24 0.35  10.98 0.38 286.4 
 MGMC 14:221:86100 2231.4  2.4  67.2  -0.97 0.32  -0.24 0.36  10.97 0.40 286.4 
-TROP/SOLUTION
%=ENDTRO
