%=TRO 1.00 NGL 19:119:58209 NGL 14:263:00000 14:263:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:263:00000 14:263:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:263:00000 14:263:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:263:00000 14:263:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.896 -1822973.642 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:263:00000 2260.8  3.0 106.3  -0.10 0.37   0.58 0.46  17.44 0.49 287.9 
 MGMC 14:263:00300 2260.9  2.9 106.5  -0.10 0.36   0.58 0.45  17.46 0.47 287.9 
 MGMC 14:263:00600 2261.0  2.8 106.6  -0.09 0.35   0.58 0.44  17.48 0.46 287.9 
 MGMC 14:263:00900 2261.0  2.7 106.6  -0.10 0.34   0.58 0.43  17.48 0.44 287.9 
 MGMC 14:263:01200 2261.0  2.6 106.6  -0.10 0.33   0.58 0.43  17.49 0.43 287.8 
 MGMC 14:263:01500 2261.0  2.6 106.7  -0.09 0.33   0.58 0.42  17.50 0.42 287.8 
 MGMC 14:263:01800 2261.0  2.5 106.7  -0.09 0.32   0.58 0.41  17.50 0.41 287.8 
 MGMC 14:263:02100 2261.1  2.4 106.8  -0.08 0.32   0.58 0.40  17.51 0.40 287.8 
 MGMC 14:263:02400 2261.0  2.4 106.7  -0.07 0.31   0.58 0.39  17.50 0.39 287.8 
 MGMC 14:263:02700 2261.0  2.3 106.8  -0.06 0.31   0.58 0.38  17.51 0.38 287.7 
 MGMC 14:263:03000 2261.0  2.3 106.8  -0.04 0.31   0.58 0.37  17.51 0.37 287.7 
 MGMC 14:263:03300 2261.2  2.2 107.0  -0.02 0.31   0.57 0.36  17.54 0.37 287.7 
 MGMC 14:263:03600 2261.2  2.2 107.0  -0.00 0.30   0.57 0.35  17.55 0.36 287.7 
 MGMC 14:263:03900 2261.2  2.1 107.1   0.02 0.30   0.57 0.34  17.56 0.35 287.7 
 MGMC 14:263:04200 2261.2  2.1 107.1   0.04 0.30   0.56 0.33  17.55 0.34 287.7 
 MGMC 14:263:04500 2261.2  2.1 107.1   0.06 0.30   0.55 0.32  17.56 0.34 287.6 
 MGMC 14:263:04800 2261.1  2.1 107.1   0.09 0.30   0.54 0.32  17.55 0.34 287.6 
 MGMC 14:263:05100 2261.2  2.1 107.2   0.12 0.30   0.53 0.31  17.57 0.34 287.6 
 MGMC 14:263:05400 2261.2  2.1 107.2   0.14 0.30   0.53 0.31  17.56 0.35 287.6 
 MGMC 14:263:05700 2261.2  2.1 107.2   0.16 0.30   0.53 0.31  17.57 0.35 287.6 
 MGMC 14:263:06000 2261.2  2.1 107.2   0.18 0.30   0.53 0.31  17.57 0.35 287.5 
 MGMC 14:263:06300 2261.0  2.1 107.1   0.20 0.30   0.53 0.31  17.55 0.35 287.5 
 MGMC 14:263:06600 2261.0  2.2 107.1   0.22 0.30   0.53 0.31  17.55 0.35 287.5 
 MGMC 14:263:06900 2261.0  2.2 107.1   0.23 0.30   0.53 0.31  17.55 0.36 287.5 
 MGMC 14:263:07200 2261.0  2.2 107.2   0.25 0.29   0.53 0.30  17.55 0.36 287.5 
 MGMC 14:263:07500 2261.0  2.2 107.2   0.26 0.29   0.53 0.30  17.56 0.35 287.4 
 MGMC 14:263:07800 2261.0  2.2 107.2   0.28 0.29   0.52 0.30  17.57 0.35 287.4 
 MGMC 14:263:08100 2260.9  2.1 107.2   0.31 0.29   0.52 0.29  17.55 0.35 287.4 
 MGMC 14:263:08400 2260.9  2.1 107.2   0.33 0.29   0.51 0.29  17.55 0.35 287.4 
 MGMC 14:263:08700 2260.8  2.1 107.1   0.35 0.29   0.50 0.29  17.54 0.35 287.4 
 MGMC 14:263:09000 2260.7  2.1 107.0   0.38 0.29   0.50 0.28  17.52 0.34 287.4 
 MGMC 14:263:09300 2260.6  2.0 107.0   0.40 0.28   0.49 0.28  17.51 0.33 287.3 
 MGMC 14:263:09600 2260.5  2.0 106.8   0.42 0.28   0.48 0.27  17.49 0.33 287.3 
 MGMC 14:263:09900 2260.3  2.0 106.7   0.44 0.28   0.46 0.27  17.46 0.32 287.3 
 MGMC 14:263:10200 2260.0  1.9 106.4   0.46 0.27   0.45 0.26  17.42 0.31 287.3 
 MGMC 14:263:10500 2259.8  1.9 106.2   0.48 0.27   0.43 0.26  17.39 0.31 287.3 
 MGMC 14:263:10800 2259.5  1.8 105.9   0.50 0.26   0.41 0.25  17.34 0.30 287.2 
 MGMC 14:263:11100 2259.2  1.8 105.7   0.51 0.26   0.38 0.25  17.30 0.29 287.2 
 MGMC 14:263:11400 2259.3  1.8 105.8   0.52 0.26   0.36 0.24  17.31 0.29 287.2 
 MGMC 14:263:11700 2259.2  1.8 105.7   0.53 0.26   0.34 0.24  17.30 0.29 287.2 
 MGMC 14:263:12000 2259.3  1.8 105.8   0.54 0.26   0.31 0.24  17.32 0.29 287.2 
 MGMC 14:263:12300 2259.3  1.8 105.9   0.54 0.25   0.29 0.24  17.32 0.29 287.2 
 MGMC 14:263:12600 2259.2  1.8 105.9   0.54 0.25   0.26 0.24  17.32 0.29 287.1 
 MGMC 14:263:12900 2259.3  1.8 105.9   0.55 0.25   0.23 0.24  17.33 0.29 287.1 
 MGMC 14:263:13200 2259.2  1.8 105.9   0.55 0.25   0.20 0.24  17.33 0.29 287.1 
 MGMC 14:263:13500 2259.3  1.8 106.0   0.56 0.24   0.17 0.24  17.33 0.29 287.1 
 MGMC 14:263:13800 2259.4  1.8 106.1   0.56 0.24   0.13 0.24  17.36 0.29 287.1 
 MGMC 14:263:14100 2259.6  1.7 106.4   0.57 0.24   0.11 0.24  17.40 0.29 287.0 
 MGMC 14:263:14400 2259.9  1.7 106.7   0.57 0.24   0.08 0.24  17.44 0.28 287.0 
 MGMC 14:263:14700 2260.0  1.7 106.9   0.58 0.23   0.06 0.24  17.48 0.28 287.0 
 MGMC 14:263:15000 2260.2  1.6 107.0   0.59 0.23   0.05 0.23  17.50 0.27 287.0 
 MGMC 14:263:15300 2260.1  1.6 106.9   0.60 0.23   0.03 0.23  17.48 0.26 287.0 
 MGMC 14:263:15600 2259.9  1.6 106.8   0.60 0.23   0.01 0.23  17.47 0.26 287.0 
 MGMC 14:263:15900 2260.1  1.6 107.0   0.60 0.23   0.01 0.23  17.50 0.26 286.9 
 MGMC 14:263:16200 2260.2  1.7 107.2   0.60 0.23   0.01 0.24  17.52 0.27 286.9 
 MGMC 14:263:16500 2260.5  1.7 107.4   0.58 0.23   0.01 0.24  17.56 0.28 286.9 
 MGMC 14:263:16800 2260.6  1.7 107.6   0.58 0.23   0.01 0.24  17.58 0.28 286.9 
 MGMC 14:263:17100 2260.6  1.7 107.6   0.57 0.23   0.00 0.24  17.59 0.28 286.9 
 MGMC 14:263:17400 2260.6  1.8 107.6   0.56 0.23  -0.01 0.25  17.59 0.29 286.8 
 MGMC 14:263:17700 2260.5  1.8 107.6   0.55 0.23  -0.03 0.25  17.59 0.29 286.8 
 MGMC 14:263:18000 2260.6  1.8 107.7   0.54 0.23  -0.04 0.25  17.60 0.30 286.8 
 MGMC 14:263:18300 2260.7  1.8 107.8   0.53 0.23  -0.05 0.25  17.62 0.30 286.8 
 MGMC 14:263:18600 2260.8  1.8 107.9   0.53 0.23  -0.07 0.25  17.63 0.30 286.8 
 MGMC 14:263:18900 2260.9  1.8 108.0   0.52 0.23  -0.08 0.24  17.65 0.30 286.8 
 MGMC 14:263:19200 2261.1  1.8 108.3   0.52 0.23  -0.09 0.24  17.69 0.30 286.7 
 MGMC 14:263:19500 2261.1  1.8 108.3   0.52 0.24  -0.11 0.24  17.70 0.30 286.7 
 MGMC 14:263:19800 2261.2  1.8 108.5   0.53 0.24  -0.13 0.24  17.72 0.30 286.7 
 MGMC 14:263:20100 2261.1  1.8 108.4   0.53 0.25  -0.15 0.23  17.70 0.30 286.7 
 MGMC 14:263:20400 2260.9  1.9 108.2   0.53 0.25  -0.17 0.24  17.68 0.30 286.7 
 MGMC 14:263:20700 2260.7  1.9 108.0   0.54 0.26  -0.19 0.24  17.64 0.31 286.6 
 MGMC 14:263:21000 2260.5  1.9 107.8   0.54 0.26  -0.20 0.24  17.61 0.31 286.6 
 MGMC 14:263:21300 2260.3  1.9 107.7   0.55 0.26  -0.22 0.24  17.59 0.31 286.6 
 MGMC 14:263:21600 2260.1  1.9 107.5   0.55 0.26  -0.23 0.24  17.55 0.31 286.6 
 MGMC 14:263:21900 2260.2  1.9 107.5   0.56 0.27  -0.24 0.25  17.55 0.31 286.6 
 MGMC 14:263:22200 2260.2  1.9 107.4   0.56 0.27  -0.25 0.25  17.55 0.31 286.6 
 MGMC 14:263:22500 2260.2  1.9 107.4   0.57 0.27  -0.26 0.25  17.53 0.32 286.6 
 MGMC 14:263:22800 2260.3  2.0 107.4   0.58 0.27  -0.27 0.25  17.53 0.32 286.6 
 MGMC 14:263:23100 2260.5  2.0 107.4   0.58 0.27  -0.28 0.26  17.54 0.32 286.6 
 MGMC 14:263:23400 2260.6  2.0 107.4   0.58 0.27  -0.29 0.26  17.55 0.32 286.6 
 MGMC 14:263:23700 2260.7  2.0 107.5   0.58 0.27  -0.30 0.26  17.55 0.32 286.6 
 MGMC 14:263:24000 2260.8  1.9 107.4   0.58 0.27  -0.31 0.26  17.54 0.32 286.6 
 MGMC 14:263:24300 2260.7  1.9 107.3   0.58 0.26  -0.32 0.26  17.52 0.32 286.6 
 MGMC 14:263:24600 2260.8  1.9 107.2   0.57 0.26  -0.34 0.26  17.52 0.32 286.6 
 MGMC 14:263:24900 2260.8  1.9 107.2   0.56 0.26  -0.35 0.26  17.51 0.32 286.6 
 MGMC 14:263:25200 2260.9  1.9 107.2   0.55 0.26  -0.37 0.26  17.51 0.32 286.6 
 MGMC 14:263:25500 2261.0  2.0 107.2   0.54 0.26  -0.39 0.26  17.51 0.32 286.6 
 MGMC 14:263:25800 2261.1  2.0 107.2   0.52 0.26  -0.40 0.26  17.51 0.32 286.6 
 MGMC 14:263:26100 2261.2  2.0 107.2   0.51 0.26  -0.41 0.26  17.50 0.32 286.6 
 MGMC 14:263:26400 2261.2  2.0 107.1   0.49 0.25  -0.43 0.26  17.49 0.32 286.6 
 MGMC 14:263:26700 2261.2  2.0 107.0   0.48 0.25  -0.44 0.25  17.48 0.32 286.6 
 MGMC 14:263:27000 2261.2  1.9 106.9   0.46 0.25  -0.45 0.25  17.46 0.31 286.6 
 MGMC 14:263:27300 2261.2  1.9 106.8   0.44 0.24  -0.47 0.25  17.45 0.31 286.6 
 MGMC 14:263:27600 2261.2  1.8 106.7   0.42 0.24  -0.48 0.25  17.43 0.30 286.6 
 MGMC 14:263:27900 2261.2  1.8 106.6   0.40 0.23  -0.48 0.24  17.41 0.29 286.6 
 MGMC 14:263:28200 2261.2  1.7 106.5   0.37 0.23  -0.50 0.24  17.40 0.29 286.6 
 MGMC 14:263:28500 2261.1  1.7 106.3   0.35 0.23  -0.51 0.23  17.36 0.28 286.6 
 MGMC 14:263:28800 2261.0  1.7 106.1   0.32 0.23  -0.53 0.23  17.34 0.28 286.6 
 MGMC 14:263:29100 2261.1  1.7 106.2   0.30 0.23  -0.53 0.23  17.34 0.28 286.6 
 MGMC 14:263:29400 2261.2  1.7 106.2   0.28 0.23  -0.54 0.23  17.34 0.28 286.6 
 MGMC 14:263:29700 2261.3  1.7 106.2   0.26 0.23  -0.56 0.23  17.34 0.28 286.6 
 MGMC 14:263:30000 2261.5  1.7 106.3   0.24 0.23  -0.57 0.23  17.36 0.28 286.6 
 MGMC 14:263:30300 2261.9  1.7 106.5   0.22 0.23  -0.58 0.22  17.40 0.28 286.6 
 MGMC 14:263:30600 2262.2  1.7 106.8   0.20 0.23  -0.60 0.22  17.44 0.28 286.6 
 MGMC 14:263:30900 2262.6  1.7 107.0   0.17 0.23  -0.61 0.22  17.48 0.28 286.6 
 MGMC 14:263:31200 2262.9  1.7 107.3   0.14 0.23  -0.61 0.22  17.52 0.28 286.6 
 MGMC 14:263:31500 2263.1  1.7 107.4   0.11 0.23  -0.62 0.22  17.55 0.27 286.6 
 MGMC 14:263:31800 2263.3  1.7 107.5   0.09 0.22  -0.63 0.22  17.56 0.27 286.6 
 MGMC 14:263:32100 2263.5  1.6 107.6   0.08 0.22  -0.64 0.21  17.57 0.27 286.6 
 MGMC 14:263:32400 2263.8  1.6 107.8   0.07 0.22  -0.65 0.21  17.61 0.27 286.6 
 MGMC 14:263:32700 2264.1  1.6 108.0   0.06 0.22  -0.67 0.21  17.64 0.26 286.6 
 MGMC 14:263:33000 2264.4  1.6 108.2   0.05 0.22  -0.68 0.21  17.68 0.27 286.6 
 MGMC 14:263:33300 2264.6  1.6 108.3   0.03 0.22  -0.69 0.20  17.69 0.26 286.6 
 MGMC 14:263:33600 2264.8  1.6 108.5   0.02 0.22  -0.70 0.20  17.72 0.26 286.6 
 MGMC 14:263:33900 2265.1  1.6 108.7   0.01 0.22  -0.71 0.20  17.75 0.27 286.6 
 MGMC 14:263:34200 2265.4  1.7 108.8  -0.00 0.22  -0.71 0.20  17.78 0.27 286.6 
 MGMC 14:263:34500 2265.6  1.7 108.9  -0.01 0.22  -0.72 0.21  17.79 0.28 286.6 
 MGMC 14:263:34800 2265.8  1.7 109.0  -0.01 0.22  -0.72 0.21  17.81 0.28 286.6 
 MGMC 14:263:35100 2266.1  1.8 109.2  -0.01 0.23  -0.71 0.22  17.84 0.29 286.6 
 MGMC 14:263:35400 2266.3  1.8 109.4  -0.01 0.23  -0.71 0.22  17.86 0.30 286.6 
 MGMC 14:263:35700 2266.6  1.8 109.5  -0.02 0.23  -0.70 0.22  17.89 0.30 286.6 
 MGMC 14:263:36000 2266.9  1.9 109.7  -0.03 0.23  -0.70 0.23  17.92 0.30 286.6 
 MGMC 14:263:36300 2267.2  1.9 109.9  -0.04 0.23  -0.70 0.23  17.96 0.31 286.6 
 MGMC 14:263:36600 2267.5  1.9 110.2  -0.05 0.23  -0.70 0.23  17.99 0.31 286.6 
 MGMC 14:263:36900 2267.9  1.8 110.4  -0.07 0.22  -0.70 0.23  18.04 0.30 286.6 
 MGMC 14:263:37200 2268.2  1.8 110.7  -0.08 0.22  -0.70 0.23  18.08 0.29 286.6 
 MGMC 14:263:37500 2268.5  1.8 110.9  -0.09 0.22  -0.70 0.23  18.11 0.29 286.6 
 MGMC 14:263:37800 2268.9  1.8 111.2  -0.10 0.21  -0.70 0.23  18.16 0.29 286.6 
 MGMC 14:263:38100 2269.2  1.8 111.4  -0.11 0.21  -0.70 0.23  18.20 0.29 286.6 
 MGMC 14:263:38400 2269.5  1.7 111.6  -0.11 0.21  -0.69 0.23  18.23 0.28 286.6 
 MGMC 14:263:38700 2269.8  1.7 111.8  -0.13 0.20  -0.68 0.23  18.25 0.28 286.6 
 MGMC 14:263:39000 2270.0  1.7 111.9  -0.14 0.20  -0.67 0.23  18.29 0.27 286.6 
 MGMC 14:263:39300 2270.3  1.7 112.1  -0.15 0.20  -0.66 0.23  18.32 0.27 286.6 
 MGMC 14:263:39600 2270.6  1.6 112.3  -0.15 0.20  -0.65 0.22  18.35 0.27 286.6 
 MGMC 14:263:39900 2271.1  1.6 112.7  -0.15 0.20  -0.64 0.22  18.41 0.26 286.6 
 MGMC 14:263:40200 2271.5  1.6 113.0  -0.16 0.20  -0.62 0.22  18.47 0.26 286.6 
 MGMC 14:263:40500 2272.0  1.6 113.4  -0.16 0.20  -0.61 0.22  18.53 0.26 286.6 
 MGMC 14:263:40800 2272.6  1.6 113.9  -0.15 0.20  -0.59 0.22  18.60 0.26 286.6 
 MGMC 14:263:41100 2273.2  1.6 114.4  -0.15 0.20  -0.57 0.22  18.69 0.26 286.6 
 MGMC 14:263:41400 2273.7  1.6 114.9  -0.15 0.20  -0.55 0.22  18.76 0.26 286.7 
 MGMC 14:263:41700 2274.4  1.6 115.5  -0.15 0.20  -0.53 0.22  18.86 0.26 286.7 
 MGMC 14:263:42000 2275.1  1.6 116.0  -0.14 0.20  -0.51 0.22  18.95 0.26 286.7 
 MGMC 14:263:42300 2275.5  1.6 116.4  -0.13 0.20  -0.48 0.22  19.01 0.26 286.7 
 MGMC 14:263:42600 2276.0  1.6 116.8  -0.12 0.20  -0.46 0.21  19.07 0.26 286.7 
 MGMC 14:263:42900 2276.4  1.6 117.1  -0.10 0.20  -0.43 0.21  19.13 0.26 286.7 
 MGMC 14:263:43200 2276.7  1.6 117.3  -0.08 0.20  -0.41 0.21  19.16 0.26 286.7 
 MGMC 14:263:43500 2276.6  1.6 117.3  -0.06 0.21  -0.39 0.22  19.16 0.27 286.7 
 MGMC 14:263:43800 2276.6  1.7 117.5  -0.05 0.21  -0.37 0.22  19.19 0.28 286.7 
 MGMC 14:263:44100 2276.5  1.7 117.6  -0.04 0.22  -0.35 0.22  19.21 0.28 286.7 
 MGMC 14:263:44400 2276.5  1.7 117.6  -0.03 0.22  -0.33 0.23  19.22 0.28 286.7 
 MGMC 14:263:44700 2276.4  1.7 117.7  -0.02 0.23  -0.30 0.23  19.24 0.29 286.7 
 MGMC 14:263:45000 2276.3  1.8 117.8  -0.00 0.23  -0.27 0.23  19.26 0.29 286.8 
 MGMC 14:263:45300 2276.3  1.8 117.9   0.01 0.23  -0.24 0.22  19.27 0.29 286.8 
 MGMC 14:263:45600 2276.4  1.8 118.2   0.03 0.23  -0.20 0.22  19.32 0.29 286.8 
 MGMC 14:263:45900 2276.3  1.7 118.3   0.05 0.24  -0.17 0.22  19.33 0.28 286.8 
 MGMC 14:263:46200 2276.3  1.7 118.4   0.07 0.24  -0.13 0.22  19.35 0.28 286.8 
 MGMC 14:263:46500 2276.2  1.7 118.5   0.10 0.24  -0.09 0.21  19.37 0.28 286.9 
 MGMC 14:263:46800 2276.1  1.7 118.5   0.12 0.24  -0.05 0.22  19.38 0.28 286.9 
 MGMC 14:263:47100 2276.0  1.8 118.6   0.14 0.25  -0.01 0.22  19.39 0.29 286.9 
 MGMC 14:263:47400 2275.9  1.8 118.6   0.15 0.25   0.02 0.22  19.40 0.29 286.9 
 MGMC 14:263:47700 2275.8  1.8 118.7   0.17 0.25   0.05 0.23  19.41 0.29 286.9 
 MGMC 14:263:48000 2275.7  1.8 118.8   0.18 0.25   0.09 0.23  19.43 0.29 286.9 
 MGMC 14:263:48300 2275.7  1.8 118.9   0.19 0.25   0.14 0.23  19.44 0.29 287.0 
 MGMC 14:263:48600 2275.6  1.8 119.0   0.20 0.26   0.18 0.23  19.45 0.30 287.0 
 MGMC 14:263:48900 2275.5  1.9 119.0   0.20 0.26   0.22 0.23  19.46 0.31 287.0 
 MGMC 14:263:49200 2275.4  1.9 119.1   0.20 0.26   0.26 0.23  19.48 0.31 287.0 
 MGMC 14:263:49500 2275.4  1.9 119.3   0.20 0.26   0.30 0.23  19.51 0.32 287.0 
 MGMC 14:263:49800 2275.6  2.0 119.6   0.20 0.26   0.34 0.23  19.56 0.32 287.0 
 MGMC 14:263:50100 2275.8  2.0 119.9   0.19 0.26   0.38 0.23  19.62 0.32 287.1 
 MGMC 14:263:50400 2276.0  1.9 120.3   0.18 0.26   0.42 0.23  19.68 0.32 287.1 
 MGMC 14:263:50700 2276.1  1.9 120.6   0.16 0.26   0.45 0.23  19.73 0.31 287.1 
 MGMC 14:263:51000 2276.3  1.9 120.9   0.15 0.26   0.48 0.22  19.79 0.30 287.1 
 MGMC 14:263:51300 2276.5  1.8 121.3   0.14 0.26   0.50 0.22  19.84 0.30 287.1 
 MGMC 14:263:51600 2276.5  1.8 121.4   0.13 0.26   0.50 0.22  19.87 0.30 287.2 
 MGMC 14:263:51900 2276.4  1.8 121.5   0.14 0.26   0.50 0.22  19.88 0.30 287.2 
 MGMC 14:263:52200 2276.3  1.8 121.6   0.14 0.26   0.49 0.22  19.90 0.30 287.2 
 MGMC 14:263:52500 2276.1  1.8 121.5   0.14 0.26   0.48 0.22  19.88 0.30 287.2 
 MGMC 14:263:52800 2275.8  1.8 121.4   0.14 0.26   0.46 0.22  19.87 0.29 287.2 
 MGMC 14:263:53100 2275.7  1.8 121.4   0.14 0.26   0.44 0.22  19.87 0.29 287.2 
 MGMC 14:263:53400 2275.4  1.8 121.3   0.14 0.26   0.43 0.22  19.86 0.29 287.3 
 MGMC 14:263:53700 2275.3  1.8 121.3   0.13 0.26   0.41 0.22  19.86 0.29 287.3 
 MGMC 14:263:54000 2275.0  1.8 121.2   0.12 0.26   0.40 0.22  19.85 0.29 287.3 
 MGMC 14:263:54300 2274.9  1.8 121.2   0.11 0.26   0.38 0.22  19.85 0.29 287.3 
 MGMC 14:263:54600 2274.7  1.8 121.2   0.09 0.26   0.37 0.22  19.84 0.29 287.3 
 MGMC 14:263:54900 2274.4  1.7 121.0   0.08 0.25   0.35 0.22  19.82 0.29 287.3 
 MGMC 14:263:55200 2274.0  1.7 120.8   0.06 0.25   0.33 0.21  19.79 0.28 287.4 
 MGMC 14:263:55500 2273.6  1.7 120.6   0.05 0.25   0.30 0.21  19.75 0.28 287.4 
 MGMC 14:263:55800 2273.2  1.7 120.3   0.03 0.25   0.27 0.21  19.70 0.28 287.4 
 MGMC 14:263:56100 2272.8  1.7 120.0   0.01 0.24   0.24 0.21  19.66 0.27 287.4 
 MGMC 14:263:56400 2272.6  1.6 120.0  -0.01 0.24   0.21 0.20  19.65 0.27 287.4 
 MGMC 14:263:56700 2272.4  1.6 120.0  -0.03 0.24   0.19 0.20  19.66 0.26 287.5 
 MGMC 14:263:57000 2272.4  1.6 120.2  -0.05 0.23   0.17 0.20  19.69 0.26 287.5 
 MGMC 14:263:57300 2272.5  1.6 120.4  -0.08 0.23   0.14 0.20  19.73 0.26 287.5 
 MGMC 14:263:57600 2272.5  1.6 120.5  -0.11 0.23   0.11 0.20  19.75 0.26 287.5 
 MGMC 14:263:57900 2272.4  1.6 120.6  -0.14 0.22   0.08 0.20  19.76 0.26 287.5 
 MGMC 14:263:58200 2272.3  1.6 120.7  -0.17 0.22   0.05 0.20  19.77 0.26 287.5 
 MGMC 14:263:58500 2272.3  1.5 120.8  -0.19 0.21   0.02 0.20  19.79 0.25 287.6 
 MGMC 14:263:58800 2272.3  1.5 121.0  -0.22 0.21  -0.00 0.20  19.83 0.25 287.6 
 MGMC 14:263:59100 2272.2  1.5 121.0  -0.24 0.21  -0.04 0.20  19.83 0.25 287.6 
 MGMC 14:263:59400 2271.8  1.5 120.8  -0.27 0.21  -0.07 0.20  19.79 0.25 287.6 
 MGMC 14:263:59700 2271.5  1.6 120.6  -0.30 0.21  -0.10 0.21  19.77 0.26 287.6 
 MGMC 14:263:60000 2271.3  1.6 120.6  -0.32 0.21  -0.13 0.21  19.76 0.26 287.6 
 MGMC 14:263:60300 2270.9  1.6 120.4  -0.34 0.21  -0.16 0.21  19.73 0.26 287.7 
 MGMC 14:263:60600 2270.7  1.6 120.3  -0.36 0.21  -0.18 0.22  19.72 0.26 287.7 
 MGMC 14:263:60900 2270.4  1.6 120.2  -0.39 0.21  -0.21 0.22  19.71 0.26 287.7 
 MGMC 14:263:61200 2270.2  1.6 120.1  -0.40 0.21  -0.23 0.22  19.69 0.26 287.7 
 MGMC 14:263:61500 2270.0  1.6 120.1  -0.42 0.21  -0.25 0.21  19.68 0.26 287.7 
 MGMC 14:263:61800 2269.7  1.6 119.9  -0.44 0.21  -0.28 0.21  19.66 0.26 287.8 
 MGMC 14:263:62100 2269.5  1.6 119.9  -0.46 0.21  -0.30 0.21  19.66 0.26 287.8 
 MGMC 14:263:62400 2269.3  1.6 119.8  -0.48 0.22  -0.32 0.21  19.65 0.26 287.8 
 MGMC 14:263:62700 2269.0  1.6 119.7  -0.50 0.22  -0.33 0.21  19.63 0.26 287.8 
 MGMC 14:263:63000 2268.8  1.6 119.7  -0.52 0.22  -0.35 0.20  19.63 0.26 287.8 
 MGMC 14:263:63300 2268.7  1.6 119.7  -0.53 0.23  -0.37 0.21  19.64 0.26 287.8 
 MGMC 14:263:63600 2268.5  1.6 119.7  -0.54 0.23  -0.39 0.21  19.64 0.27 287.9 
 MGMC 14:263:63900 2268.4  1.7 119.8  -0.56 0.23  -0.42 0.22  19.64 0.28 287.9 
 MGMC 14:263:64200 2268.4  1.7 119.9  -0.57 0.23  -0.45 0.22  19.66 0.28 287.9 
 MGMC 14:263:64500 2268.2  1.7 119.9  -0.57 0.23  -0.47 0.22  19.66 0.28 287.9 
 MGMC 14:263:64800 2268.1  1.7 119.9  -0.58 0.24  -0.49 0.23  19.68 0.28 287.9 
 MGMC 14:263:65100 2268.1  1.7 119.9  -0.58 0.24  -0.50 0.23  19.66 0.29 287.9 
 MGMC 14:263:65400 2268.0  1.8 119.8  -0.58 0.24  -0.53 0.23  19.65 0.29 287.9 
 MGMC 14:263:65700 2267.9  1.8 119.7  -0.58 0.24  -0.55 0.23  19.63 0.29 287.9 
 MGMC 14:263:66000 2267.8  1.8 119.5  -0.59 0.24  -0.56 0.23  19.60 0.30 287.9 
 MGMC 14:263:66300 2267.5  1.8 119.2  -0.59 0.24  -0.58 0.23  19.55 0.30 287.9 
 MGMC 14:263:66600 2267.3  1.8 118.9  -0.59 0.24  -0.60 0.23  19.51 0.30 287.9 
 MGMC 14:263:66900 2267.2  1.9 118.8  -0.58 0.24  -0.61 0.23  19.49 0.30 287.9 
 MGMC 14:263:67200 2267.0  1.8 118.6  -0.57 0.24  -0.63 0.23  19.46 0.30 287.9 
 MGMC 14:263:67500 2266.9  1.8 118.5  -0.56 0.24  -0.64 0.23  19.44 0.30 287.9 
 MGMC 14:263:67800 2266.8  1.8 118.4  -0.56 0.23  -0.65 0.23  19.43 0.30 287.9 
 MGMC 14:263:68100 2266.7  1.8 118.2  -0.55 0.23  -0.66 0.23  19.40 0.30 287.9 
 MGMC 14:263:68400 2266.7  1.9 118.2  -0.55 0.23  -0.68 0.23  19.39 0.30 288.0 
 MGMC 14:263:68700 2266.7  1.9 118.2  -0.54 0.23  -0.70 0.23  19.39 0.31 288.0 
 MGMC 14:263:69000 2266.9  1.9 118.3  -0.53 0.23  -0.71 0.24  19.42 0.31 288.0 
 MGMC 14:263:69300 2267.2  1.9 118.6  -0.53 0.23  -0.72 0.24  19.46 0.31 288.0 
 MGMC 14:263:69600 2267.4  1.9 118.8  -0.51 0.22  -0.73 0.23  19.50 0.31 288.0 
 MGMC 14:263:69900 2267.8  1.8 119.1  -0.50 0.22  -0.74 0.23  19.55 0.30 288.0 
 MGMC 14:263:70200 2268.1  1.8 119.4  -0.48 0.22  -0.75 0.23  19.60 0.30 288.0 
 MGMC 14:263:70500 2268.3  1.8 119.6  -0.45 0.21  -0.77 0.23  19.63 0.30 288.0 
 MGMC 14:263:70800 2268.6  1.8 119.9  -0.42 0.21  -0.79 0.22  19.67 0.29 288.0 
 MGMC 14:263:71100 2268.9  1.7 120.2  -0.39 0.21  -0.79 0.22  19.72 0.29 288.0 
 MGMC 14:263:71400 2269.1  1.7 120.4  -0.37 0.20  -0.79 0.22  19.75 0.28 288.0 
 MGMC 14:263:71700 2268.9  1.7 120.1  -0.36 0.20  -0.82 0.21  19.71 0.28 288.0 
 MGMC 14:263:72000 2268.6  1.7 119.8  -0.37 0.20  -0.84 0.21  19.65 0.28 288.0 
 MGMC 14:263:72300 2268.3  1.7 119.4  -0.37 0.21  -0.87 0.21  19.60 0.28 288.0 
 MGMC 14:263:72600 2268.0  1.7 119.1  -0.38 0.21  -0.90 0.21  19.54 0.28 288.0 
 MGMC 14:263:72900 2267.7  1.7 118.8  -0.39 0.21  -0.92 0.21  19.49 0.27 288.0 
 MGMC 14:263:73200 2267.6  1.7 118.6  -0.41 0.21  -0.94 0.21  19.46 0.27 288.0 
 MGMC 14:263:73500 2267.4  1.6 118.5  -0.42 0.20  -0.96 0.21  19.44 0.27 288.0 
 MGMC 14:263:73800 2267.4  1.6 118.4  -0.43 0.20  -0.96 0.21  19.42 0.27 288.0 
 MGMC 14:263:74100 2267.2  1.6 118.2  -0.44 0.20  -0.97 0.21  19.40 0.27 288.0 
 MGMC 14:263:74400 2267.1  1.6 118.0  -0.45 0.20  -0.97 0.21  19.37 0.27 288.0 
 MGMC 14:263:74700 2266.8  1.6 117.8  -0.46 0.20  -0.98 0.21  19.32 0.27 288.0 
 MGMC 14:263:75000 2266.5  1.6 117.4  -0.46 0.20  -0.99 0.21  19.26 0.27 288.0 
 MGMC 14:263:75300 2266.3  1.6 117.2  -0.47 0.20  -1.00 0.22  19.23 0.26 288.0 
 MGMC 14:263:75600 2266.0  1.6 116.9  -0.48 0.20  -1.01 0.22  19.18 0.26 288.0 
 MGMC 14:263:75900 2265.8  1.6 116.6  -0.49 0.19  -1.01 0.21  19.13 0.26 288.0 
 MGMC 14:263:76200 2265.6  1.6 116.4  -0.50 0.19  -1.01 0.22  19.10 0.26 288.0 
 MGMC 14:263:76500 2265.5  1.6 116.3  -0.51 0.20  -1.01 0.22  19.08 0.26 288.0 
 MGMC 14:263:76800 2265.4  1.6 116.2  -0.53 0.20  -1.01 0.22  19.07 0.26 288.0 
 MGMC 14:263:77100 2265.4  1.6 116.1  -0.54 0.20  -1.01 0.22  19.06 0.26 288.0 
 MGMC 14:263:77400 2265.2  1.6 115.9  -0.54 0.21  -1.01 0.22  19.02 0.26 288.0 
 MGMC 14:263:77700 2265.2  1.6 115.8  -0.55 0.21  -1.01 0.22  19.01 0.26 288.0 
 MGMC 14:263:78000 2265.0  1.6 115.6  -0.56 0.21  -1.01 0.23  18.98 0.27 288.0 
 MGMC 14:263:78300 2264.9  1.6 115.5  -0.57 0.22  -1.00 0.23  18.96 0.27 288.0 
 MGMC 14:263:78600 2264.9  1.7 115.5  -0.58 0.22  -1.00 0.24  18.95 0.27 288.0 
 MGMC 14:263:78900 2264.9  1.7 115.4  -0.59 0.22  -1.00 0.25  18.94 0.27 288.0 
 MGMC 14:263:79200 2264.9  1.7 115.5  -0.60 0.23  -1.01 0.25  18.95 0.28 288.0 
 MGMC 14:263:79500 2265.0  1.7 115.5  -0.60 0.23  -1.02 0.26  18.96 0.28 288.0 
 MGMC 14:263:79800 2265.0  1.8 115.4  -0.61 0.24  -1.03 0.27  18.95 0.29 288.0 
 MGMC 14:263:80100 2265.0  1.8 115.4  -0.62 0.25  -1.04 0.27  18.94 0.30 288.0 
 MGMC 14:263:80400 2265.1  1.9 115.5  -0.64 0.25  -1.06 0.28  18.96 0.31 288.0 
 MGMC 14:263:80700 2265.2  1.9 115.6  -0.66 0.26  -1.07 0.28  18.97 0.31 288.0 
 MGMC 14:263:81000 2265.2  1.9 115.6  -0.67 0.27  -1.08 0.29  18.97 0.32 288.0 
 MGMC 14:263:81300 2265.3  2.0 115.6  -0.68 0.27  -1.09 0.30  18.97 0.32 288.0 
 MGMC 14:263:81600 2265.4  2.0 115.7  -0.69 0.28  -1.10 0.31  18.99 0.34 288.0 
 MGMC 14:263:81900 2265.6  2.1 115.9  -0.71 0.29  -1.10 0.31  19.02 0.35 288.0 
 MGMC 14:263:82200 2265.8  2.2 116.0  -0.72 0.30  -1.11 0.32  19.04 0.35 288.0 
 MGMC 14:263:82500 2265.8  2.2 116.1  -0.72 0.30  -1.11 0.33  19.05 0.36 288.0 
 MGMC 14:263:82800 2266.0  2.3 116.2  -0.73 0.31  -1.12 0.34  19.07 0.37 288.0 
 MGMC 14:263:83100 2266.0  2.3 116.1  -0.73 0.32  -1.12 0.34  19.06 0.38 288.0 
 MGMC 14:263:83400 2266.0  2.4 116.2  -0.73 0.33  -1.12 0.35  19.07 0.39 288.0 
 MGMC 14:263:83700 2266.0  2.5 116.1  -0.74 0.33  -1.12 0.36  19.05 0.41 288.0 
 MGMC 14:263:84000 2266.0  2.6 116.1  -0.74 0.34  -1.12 0.37  19.05 0.42 288.0 
 MGMC 14:263:84300 2265.9  2.7 116.0  -0.74 0.35  -1.12 0.38  19.04 0.44 288.0 
 MGMC 14:263:84600 2265.9  2.8 116.0  -0.73 0.36  -1.13 0.38  19.04 0.46 288.0 
 MGMC 14:263:84900 2265.9  2.9 115.9  -0.73 0.37  -1.13 0.39  19.03 0.48 288.0 
 MGMC 14:263:85200 2266.0  3.1 116.0  -0.73 0.38  -1.13 0.40  19.04 0.50 288.0 
 MGMC 14:263:85500 2266.1  3.2 116.1  -0.74 0.39  -1.13 0.41  19.05 0.53 288.0 
 MGMC 14:263:85800 2266.2  3.3 116.2  -0.74 0.40  -1.12 0.42  19.07 0.55 288.0 
 MGMC 14:263:86100 2266.3  3.5 116.2  -0.74 0.41  -1.12 0.43  19.07 0.57 288.1 
-TROP/SOLUTION
%=ENDTRO
