%=TRO 1.00 NGL 19:114:19504 NGL 14:051:00000 14:051:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 14:051:00000 14:051:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 14:051:00000 14:051:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 14:051:00000 14:051:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.895 -1822973.643 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 14:051:00000 2396.6  3.0 246.7   0.10 0.41   1.98 0.42  40.16 0.48 285.6 
 MGMC 14:051:00300 2396.5  2.9 246.7   0.10 0.41   1.99 0.41  40.15 0.46 285.6 
 MGMC 14:051:00600 2396.3  2.8 246.4   0.10 0.40   1.98 0.40  40.10 0.45 285.6 
 MGMC 14:051:00900 2396.1  2.7 246.2   0.10 0.39   1.98 0.39  40.07 0.44 285.5 
 MGMC 14:051:01200 2396.0  2.7 246.1   0.10 0.38   1.97 0.39  40.05 0.43 285.5 
 MGMC 14:051:01500 2395.9  2.6 246.0   0.09 0.38   1.96 0.38  40.03 0.42 285.5 
 MGMC 14:051:01800 2395.8  2.6 245.9   0.09 0.37   1.95 0.37  40.02 0.42 285.5 
 MGMC 14:051:02100 2395.8  2.5 245.9   0.08 0.36   1.94 0.36  40.01 0.41 285.5 
 MGMC 14:051:02400 2395.8  2.5 245.9   0.07 0.36   1.93 0.36  40.01 0.40 285.5 
 MGMC 14:051:02700 2395.9  2.4 245.9   0.06 0.35   1.92 0.35  40.01 0.39 285.5 
 MGMC 14:051:03000 2395.9  2.3 246.0   0.05 0.34   1.91 0.34  40.01 0.38 285.5 
 MGMC 14:051:03300 2395.9  2.3 245.9   0.05 0.34   1.90 0.33  40.01 0.37 285.5 
 MGMC 14:051:03600 2395.9  2.2 245.9   0.04 0.33   1.89 0.33  40.00 0.36 285.4 
 MGMC 14:051:03900 2395.9  2.2 245.9   0.02 0.32   1.88 0.32  40.00 0.36 285.4 
 MGMC 14:051:04200 2395.9  2.2 245.9   0.01 0.32   1.87 0.31  39.99 0.35 285.4 
 MGMC 14:051:04500 2395.9  2.1 245.9  -0.02 0.31   1.85 0.31  39.99 0.34 285.4 
 MGMC 14:051:04800 2396.0  2.1 246.0  -0.04 0.31   1.84 0.30  40.00 0.34 285.4 
 MGMC 14:051:05100 2396.1  2.0 246.0  -0.07 0.31   1.82 0.30  40.01 0.33 285.4 
 MGMC 14:051:05400 2396.1  2.0 246.0  -0.09 0.30   1.81 0.29  40.01 0.32 285.4 
 MGMC 14:051:05700 2396.1  2.0 246.0  -0.12 0.30   1.80 0.28  40.00 0.32 285.4 
 MGMC 14:051:06000 2395.9  1.9 245.8  -0.13 0.29   1.77 0.28  39.97 0.31 285.3 
 MGMC 14:051:06300 2395.6  1.9 245.5  -0.15 0.29   1.75 0.28  39.92 0.31 285.3 
 MGMC 14:051:06600 2395.3  1.9 245.2  -0.18 0.28   1.73 0.27  39.87 0.31 285.3 
 MGMC 14:051:06900 2394.8  1.9 244.7  -0.20 0.28   1.71 0.27  39.79 0.31 285.3 
 MGMC 14:051:07200 2394.4  1.9 244.3  -0.22 0.28   1.69 0.27  39.72 0.31 285.3 
 MGMC 14:051:07500 2393.9  1.9 243.8  -0.24 0.27   1.66 0.27  39.63 0.31 285.3 
 MGMC 14:051:07800 2393.5  2.0 243.3  -0.26 0.27   1.64 0.27  39.55 0.32 285.3 
 MGMC 14:051:08100 2393.0  2.0 242.8  -0.28 0.27   1.62 0.27  39.47 0.32 285.3 
 MGMC 14:051:08400 2392.5  2.0 242.3  -0.30 0.28   1.61 0.28  39.39 0.33 285.2 
 MGMC 14:051:08700 2392.1  2.1 241.9  -0.32 0.28   1.59 0.28  39.32 0.34 285.2 
 MGMC 14:051:09000 2391.7  2.1 241.4  -0.34 0.29   1.58 0.28  39.25 0.34 285.2 
 MGMC 14:051:09300 2391.3  2.1 241.1  -0.36 0.29   1.57 0.28  39.19 0.34 285.2 
 MGMC 14:051:09600 2391.0  2.2 240.7  -0.38 0.29   1.57 0.28  39.13 0.35 285.2 
 MGMC 14:051:09900 2390.6  2.2 240.4  -0.40 0.29   1.57 0.28  39.06 0.35 285.2 
 MGMC 14:051:10200 2390.4  2.2 240.1  -0.41 0.29   1.57 0.28  39.02 0.36 285.2 
 MGMC 14:051:10500 2390.2  2.2 239.9  -0.43 0.30   1.58 0.28  38.98 0.36 285.2 
 MGMC 14:051:10800 2390.0  2.2 239.7  -0.45 0.30   1.59 0.28  38.95 0.36 285.2 
 MGMC 14:051:11100 2389.7  2.2 239.4  -0.46 0.30   1.61 0.28  38.90 0.36 285.1 
 MGMC 14:051:11400 2389.5  2.2 239.2  -0.48 0.30   1.62 0.28  38.86 0.36 285.1 
 MGMC 14:051:11700 2389.3  2.2 238.9  -0.49 0.30   1.64 0.28  38.82 0.36 285.1 
 MGMC 14:051:12000 2389.1  2.2 238.7  -0.51 0.30   1.65 0.28  38.79 0.35 285.1 
 MGMC 14:051:12300 2388.9  2.1 238.5  -0.53 0.29   1.67 0.28  38.75 0.35 285.1 
 MGMC 14:051:12600 2388.8  2.1 238.4  -0.54 0.29   1.68 0.28  38.73 0.34 285.1 
 MGMC 14:051:12900 2388.9  2.1 238.5  -0.55 0.29   1.72 0.27  38.74 0.33 285.1 
 MGMC 14:051:13200 2388.9  2.0 238.5  -0.57 0.29   1.74 0.27  38.75 0.33 285.1 
 MGMC 14:051:13500 2388.9  2.0 238.5  -0.57 0.29   1.77 0.27  38.74 0.32 285.0 
 MGMC 14:051:13800 2388.9  2.0 238.4  -0.58 0.28   1.79 0.27  38.73 0.32 285.0 
 MGMC 14:051:14100 2388.9  2.0 238.4  -0.58 0.28   1.82 0.27  38.73 0.32 285.0 
 MGMC 14:051:14400 2388.9  2.0 238.4  -0.58 0.28   1.85 0.27  38.72 0.32 285.0 
 MGMC 14:051:14700 2388.8  2.0 238.3  -0.59 0.28   1.88 0.26  38.71 0.32 285.0 
 MGMC 14:051:15000 2388.5  2.0 238.0  -0.60 0.28   1.91 0.27  38.66 0.33 285.0 
 MGMC 14:051:15300 2388.2  2.0 237.7  -0.60 0.28   1.94 0.27  38.60 0.33 285.0 
 MGMC 14:051:15600 2387.9  2.0 237.3  -0.60 0.28   1.97 0.27  38.54 0.33 285.0 
 MGMC 14:051:15900 2387.5  2.0 236.9  -0.61 0.27   2.00 0.26  38.48 0.33 285.0 
 MGMC 14:051:16200 2387.1  2.0 236.6  -0.61 0.27   2.03 0.26  38.42 0.33 284.9 
 MGMC 14:051:16500 2386.7  2.0 236.2  -0.61 0.27   2.06 0.26  38.35 0.32 284.9 
 MGMC 14:051:16800 2386.3  2.0 235.7  -0.61 0.26   2.07 0.26  38.28 0.32 284.9 
 MGMC 14:051:17100 2385.8  1.9 235.2  -0.61 0.26   2.08 0.26  38.19 0.31 284.9 
 MGMC 14:051:17400 2385.4  1.8 234.8  -0.62 0.25   2.09 0.25  38.12 0.30 284.9 
 MGMC 14:051:17700 2385.0  1.8 234.4  -0.63 0.25   2.10 0.25  38.06 0.29 284.9 
 MGMC 14:051:18000 2384.6  1.8 234.0  -0.64 0.25   2.10 0.25  37.98 0.29 284.9 
 MGMC 14:051:18300 2384.1  1.7 233.5  -0.66 0.24   2.10 0.25  37.91 0.28 284.9 
 MGMC 14:051:18600 2383.6  1.7 233.0  -0.67 0.24   2.09 0.25  37.82 0.28 284.8 
 MGMC 14:051:18900 2383.0  1.7 232.3  -0.69 0.23   2.09 0.25  37.71 0.27 284.8 
 MGMC 14:051:19200 2382.4  1.6 231.7  -0.70 0.23   2.08 0.24  37.61 0.27 284.8 
 MGMC 14:051:19500 2381.9  1.6 231.2  -0.71 0.22   2.08 0.24  37.53 0.26 284.8 
 MGMC 14:051:19800 2381.6  1.6 230.9  -0.71 0.22   2.08 0.24  37.48 0.26 284.8 
 MGMC 14:051:20100 2381.4  1.6 230.7  -0.73 0.22   2.07 0.24  37.44 0.26 284.8 
 MGMC 14:051:20400 2381.2  1.6 230.4  -0.74 0.22   2.07 0.23  37.40 0.26 284.8 
 MGMC 14:051:20700 2381.0  1.6 230.2  -0.75 0.22   2.05 0.23  37.36 0.26 284.8 
 MGMC 14:051:21000 2380.4  1.6 229.6  -0.75 0.21   2.05 0.23  37.27 0.26 284.7 
 MGMC 14:051:21300 2379.9  1.6 229.1  -0.75 0.21   2.04 0.22  37.18 0.26 284.7 
 MGMC 14:051:21600 2379.5  1.6 228.7  -0.75 0.21   2.03 0.22  37.12 0.26 284.7 
 MGMC 14:051:21900 2379.2  1.6 228.3  -0.75 0.21   2.03 0.21  37.05 0.26 284.7 
 MGMC 14:051:22200 2379.1  1.6 228.2  -0.75 0.21   2.04 0.21  37.03 0.25 284.8 
 MGMC 14:051:22500 2378.9  1.6 227.8  -0.74 0.20   2.04 0.21  36.98 0.25 284.8 
 MGMC 14:051:22800 2378.7  1.6 227.6  -0.75 0.20   2.05 0.21  36.95 0.25 284.8 
 MGMC 14:051:23100 2378.5  1.6 227.4  -0.75 0.20   2.06 0.21  36.90 0.26 284.8 
 MGMC 14:051:23400 2378.3  1.6 227.1  -0.76 0.20   2.06 0.22  36.86 0.26 284.8 
 MGMC 14:051:23700 2378.1  1.6 226.8  -0.76 0.20   2.05 0.22  36.82 0.26 284.8 
 MGMC 14:051:24000 2377.9  1.6 226.6  -0.77 0.20   2.05 0.23  36.78 0.26 284.8 
 MGMC 14:051:24300 2377.6  1.6 226.2  -0.78 0.20   2.04 0.23  36.72 0.26 284.8 
 MGMC 14:051:24600 2377.3  1.6 225.8  -0.80 0.20   2.03 0.23  36.66 0.26 284.9 
 MGMC 14:051:24900 2376.9  1.6 225.4  -0.81 0.20   2.01 0.23  36.59 0.26 284.9 
 MGMC 14:051:25200 2376.5  1.6 224.8  -0.83 0.20   2.00 0.23  36.51 0.26 284.9 
 MGMC 14:051:25500 2376.2  1.6 224.5  -0.86 0.20   1.99 0.24  36.45 0.26 284.9 
 MGMC 14:051:25800 2376.0  1.6 224.3  -0.87 0.20   1.98 0.24  36.42 0.26 284.9 
 MGMC 14:051:26100 2376.0  1.6 224.2  -0.87 0.20   1.97 0.24  36.41 0.26 284.9 
 MGMC 14:051:26400 2375.9  1.6 224.0  -0.88 0.20   1.96 0.24  36.38 0.26 284.9 
 MGMC 14:051:26700 2375.8  1.6 223.8  -0.88 0.20   1.95 0.24  36.35 0.26 285.0 
 MGMC 14:051:27000 2375.3  1.6 223.3  -0.89 0.21   1.93 0.24  36.27 0.26 285.0 
 MGMC 14:051:27300 2374.9  1.6 222.8  -0.90 0.21   1.91 0.23  36.19 0.26 285.0 
 MGMC 14:051:27600 2374.6  1.6 222.5  -0.92 0.21   1.89 0.23  36.13 0.26 285.0 
 MGMC 14:051:27900 2374.4  1.6 222.2  -0.93 0.22   1.87 0.23  36.09 0.26 285.0 
 MGMC 14:051:28200 2374.3  1.6 222.0  -0.94 0.22   1.85 0.23  36.06 0.26 285.0 
 MGMC 14:051:28500 2374.1  1.6 221.8  -0.96 0.22   1.82 0.23  36.02 0.26 285.0 
 MGMC 14:051:28800 2373.9  1.6 221.5  -0.98 0.22   1.78 0.22  35.98 0.26 285.0 
 MGMC 14:051:29100 2373.8  1.6 221.3  -1.00 0.22   1.75 0.22  35.95 0.26 285.1 
 MGMC 14:051:29400 2373.7  1.6 221.2  -1.02 0.22   1.72 0.22  35.94 0.26 285.1 
 MGMC 14:051:29700 2373.7  1.6 221.0  -1.04 0.23   1.68 0.21  35.91 0.26 285.1 
 MGMC 14:051:30000 2373.6  1.6 220.9  -1.05 0.23   1.66 0.21  35.90 0.26 285.1 
 MGMC 14:051:30300 2373.6  1.6 220.9  -1.07 0.23   1.64 0.22  35.89 0.26 285.1 
 MGMC 14:051:30600 2373.6  1.7 220.8  -1.08 0.23   1.62 0.22  35.88 0.27 285.1 
 MGMC 14:051:30900 2373.7  1.7 220.8  -1.08 0.24   1.60 0.22  35.89 0.27 285.1 
 MGMC 14:051:31200 2373.7  1.7 220.7  -1.09 0.24   1.59 0.23  35.87 0.28 285.2 
 MGMC 14:051:31500 2373.7  1.7 220.7  -1.09 0.24   1.57 0.23  35.87 0.28 285.2 
 MGMC 14:051:31800 2373.7  1.7 220.6  -1.09 0.24   1.55 0.23  35.85 0.28 285.2 
 MGMC 14:051:32100 2373.6  1.8 220.5  -1.09 0.24   1.53 0.23  35.83 0.29 285.2 
 MGMC 14:051:32400 2373.5  1.8 220.2  -1.08 0.24   1.51 0.23  35.80 0.29 285.2 
 MGMC 14:051:32700 2373.2  1.8 219.9  -1.08 0.25   1.48 0.23  35.74 0.29 285.2 
 MGMC 14:051:33000 2373.0  1.8 219.6  -1.06 0.25   1.45 0.24  35.70 0.30 285.2 
 MGMC 14:051:33300 2372.7  1.9 219.3  -1.05 0.25   1.43 0.24  35.65 0.30 285.3 
 MGMC 14:051:33600 2372.5  1.9 219.0  -1.04 0.25   1.40 0.24  35.61 0.31 285.3 
 MGMC 14:051:33900 2372.3  1.9 218.8  -1.02 0.26   1.37 0.24  35.57 0.32 285.3 
 MGMC 14:051:34200 2372.3  2.0 218.6  -1.02 0.26   1.34 0.24  35.55 0.32 285.3 
 MGMC 14:051:34500 2372.2  2.0 218.6  -1.01 0.26   1.31 0.24  35.54 0.33 285.3 
 MGMC 14:051:34800 2372.2  2.0 218.5  -0.99 0.26   1.28 0.24  35.52 0.33 285.3 
 MGMC 14:051:35100 2372.3  2.0 218.4  -0.98 0.26   1.25 0.24  35.52 0.33 285.3 
 MGMC 14:051:35400 2372.4  2.0 218.5  -0.96 0.26   1.22 0.24  35.53 0.33 285.3 
 MGMC 14:051:35700 2372.5  2.0 218.5  -0.95 0.26   1.19 0.23  35.54 0.33 285.4 
 MGMC 14:051:36000 2372.6  2.0 218.5  -0.93 0.26   1.16 0.23  35.54 0.32 285.4 
 MGMC 14:051:36300 2372.6  1.9 218.5  -0.92 0.26   1.13 0.23  35.53 0.32 285.4 
 MGMC 14:051:36600 2372.5  1.9 218.3  -0.91 0.26   1.10 0.22  35.51 0.31 285.4 
 MGMC 14:051:36900 2372.5  1.9 218.2  -0.90 0.26   1.08 0.22  35.50 0.30 285.4 
 MGMC 14:051:37200 2372.3  1.8 218.1  -0.89 0.26   1.06 0.22  35.47 0.30 285.4 
 MGMC 14:051:37500 2372.4  1.8 218.0  -0.87 0.25   1.05 0.21  35.46 0.29 285.4 
 MGMC 14:051:37800 2372.3  1.7 217.9  -0.86 0.25   1.04 0.21  35.44 0.28 285.5 
 MGMC 14:051:38100 2372.3  1.7 217.8  -0.84 0.25   1.04 0.21  35.43 0.28 285.5 
 MGMC 14:051:38400 2372.1  1.7 217.6  -0.82 0.25   1.04 0.21  35.40 0.27 285.5 
 MGMC 14:051:38700 2372.2  1.7 217.5  -0.79 0.24   1.04 0.21  35.39 0.28 285.5 
 MGMC 14:051:39000 2372.2  1.7 217.5  -0.75 0.24   1.05 0.21  35.40 0.28 285.5 
 MGMC 14:051:39300 2372.3  1.7 217.5  -0.72 0.24   1.06 0.21  35.40 0.28 285.5 
 MGMC 14:051:39600 2372.3  1.7 217.5  -0.68 0.24   1.06 0.21  35.39 0.28 285.5 
 MGMC 14:051:39900 2372.2  1.7 217.3  -0.65 0.24   1.06 0.21  35.35 0.28 285.5 
 MGMC 14:051:40200 2372.0  1.8 217.0  -0.62 0.24   1.05 0.21  35.31 0.29 285.6 
 MGMC 14:051:40500 2371.9  1.8 216.9  -0.60 0.23   1.05 0.21  35.29 0.29 285.6 
 MGMC 14:051:40800 2371.7  1.8 216.6  -0.58 0.23   1.04 0.21  35.25 0.29 285.6 
 MGMC 14:051:41100 2371.4  1.8 216.2  -0.55 0.23   1.04 0.21  35.19 0.29 285.6 
 MGMC 14:051:41400 2371.1  1.8 215.8  -0.52 0.23   1.02 0.21  35.13 0.29 285.6 
 MGMC 14:051:41700 2370.7  1.8 215.4  -0.50 0.22   1.01 0.21  35.07 0.29 285.6 
 MGMC 14:051:42000 2370.4  1.7 215.0  -0.48 0.22   1.00 0.21  35.00 0.28 285.6 
 MGMC 14:051:42300 2369.9  1.7 214.4  -0.48 0.22   0.98 0.21  34.91 0.28 285.7 
 MGMC 14:051:42600 2369.2  1.7 213.7  -0.48 0.21   0.95 0.21  34.79 0.28 285.7 
 MGMC 14:051:42900 2368.5  1.7 212.9  -0.47 0.21   0.92 0.21  34.67 0.27 285.7 
 MGMC 14:051:43200 2367.9  1.6 212.2  -0.47 0.20   0.89 0.21  34.55 0.27 285.7 
 MGMC 14:051:43500 2367.2  1.6 211.6  -0.46 0.20   0.86 0.21  34.46 0.26 285.7 
 MGMC 14:051:43800 2366.5  1.6 211.1  -0.45 0.20   0.83 0.21  34.37 0.26 285.8 
 MGMC 14:051:44100 2365.9  1.6 210.6  -0.44 0.20   0.80 0.22  34.30 0.26 285.8 
 MGMC 14:051:44400 2365.5  1.6 210.2  -0.43 0.20   0.76 0.22  34.25 0.27 285.9 
 MGMC 14:051:44700 2365.2  1.7 210.1  -0.43 0.20   0.71 0.23  34.23 0.27 285.9 
 MGMC 14:051:45000 2365.0  1.7 210.0  -0.44 0.20   0.67 0.23  34.21 0.28 285.9 
 MGMC 14:051:45300 2364.7  1.7 209.8  -0.43 0.21   0.63 0.23  34.19 0.28 286.0 
 MGMC 14:051:45600 2364.4  1.7 209.6  -0.41 0.21   0.60 0.24  34.15 0.28 286.0 
 MGMC 14:051:45900 2364.2  1.7 209.5  -0.39 0.21   0.56 0.24  34.15 0.28 286.0 
 MGMC 14:051:46200 2364.2  1.8 209.6  -0.37 0.21   0.53 0.24  34.17 0.29 286.1 
 MGMC 14:051:46500 2364.4  1.8 209.8  -0.35 0.21   0.49 0.24  34.21 0.29 286.1 
 MGMC 14:051:46800 2364.4  1.8 210.0  -0.33 0.22   0.45 0.24  34.25 0.29 286.2 
 MGMC 14:051:47100 2364.6  1.8 210.2  -0.32 0.22   0.42 0.24  34.29 0.29 286.2 
 MGMC 14:051:47400 2364.8  1.7 210.5  -0.30 0.22   0.39 0.24  34.34 0.28 286.2 
 MGMC 14:051:47700 2364.9  1.7 210.8  -0.29 0.22   0.36 0.23  34.38 0.28 286.3 
 MGMC 14:051:48000 2365.0  1.7 211.0  -0.27 0.21   0.34 0.23  34.42 0.28 286.3 
 MGMC 14:051:48300 2365.2  1.7 211.2  -0.24 0.21   0.32 0.23  34.47 0.28 286.4 
 MGMC 14:051:48600 2365.3  1.7 211.5  -0.22 0.21   0.29 0.22  34.52 0.28 286.4 
 MGMC 14:051:48900 2365.7  1.7 212.0  -0.19 0.21   0.28 0.22  34.60 0.28 286.4 
 MGMC 14:051:49200 2366.1  1.7 212.4  -0.16 0.21   0.26 0.22  34.68 0.27 286.5 
 MGMC 14:051:49500 2366.3  1.6 212.8  -0.13 0.21   0.24 0.22  34.75 0.27 286.5 
 MGMC 14:051:49800 2366.5  1.6 213.1  -0.11 0.20   0.21 0.21  34.79 0.26 286.6 
 MGMC 14:051:50100 2366.7  1.6 213.4  -0.09 0.20   0.18 0.21  34.85 0.26 286.6 
 MGMC 14:051:50400 2366.9  1.6 213.7  -0.07 0.20   0.15 0.21  34.90 0.25 286.6 
 MGMC 14:051:50700 2367.0  1.6 213.9  -0.06 0.19   0.13 0.21  34.94 0.25 286.7 
 MGMC 14:051:51000 2367.2  1.5 214.2  -0.05 0.19   0.11 0.21  34.99 0.25 286.7 
 MGMC 14:051:51300 2367.1  1.5 214.2  -0.03 0.19   0.08 0.21  35.00 0.25 286.7 
 MGMC 14:051:51600 2367.1  1.5 214.2  -0.03 0.19   0.05 0.20  35.01 0.25 286.8 
 MGMC 14:051:51900 2367.1  1.5 214.4  -0.02 0.19   0.03 0.20  35.04 0.25 286.8 
 MGMC 14:051:52200 2367.2  1.5 214.6  -0.01 0.19   0.00 0.20  35.08 0.25 286.9 
 MGMC 14:051:52500 2367.3  1.5 214.8  -0.00 0.19  -0.02 0.20  35.12 0.25 286.9 
 MGMC 14:051:52800 2367.3  1.5 214.9  -0.01 0.19  -0.04 0.19  35.14 0.24 286.9 
 MGMC 14:051:53100 2367.1  1.5 214.8  -0.02 0.19  -0.07 0.19  35.12 0.24 287.0 
 MGMC 14:051:53400 2366.9  1.5 214.7  -0.04 0.19  -0.12 0.20  35.11 0.25 287.0 
 MGMC 14:051:53700 2366.5  1.5 214.4  -0.06 0.20  -0.15 0.20  35.07 0.25 287.1 
 MGMC 14:051:54000 2366.3  1.5 214.3  -0.09 0.20  -0.18 0.20  35.05 0.25 287.1 
 MGMC 14:051:54300 2366.1  1.6 214.2  -0.10 0.21  -0.20 0.20  35.05 0.25 287.1 
 MGMC 14:051:54600 2365.9  1.6 214.1  -0.11 0.21  -0.21 0.20  35.03 0.26 287.2 
 MGMC 14:051:54900 2365.6  1.6 213.9  -0.12 0.21  -0.21 0.20  35.00 0.26 287.2 
 MGMC 14:051:55200 2365.3  1.6 213.6  -0.13 0.22  -0.21 0.20  34.97 0.26 287.3 
 MGMC 14:051:55500 2365.1  1.6 213.6  -0.13 0.22  -0.21 0.20  34.97 0.26 287.3 
 MGMC 14:051:55800 2364.9  1.6 213.5  -0.14 0.23  -0.21 0.20  34.95 0.26 287.3 
 MGMC 14:051:56100 2364.6  1.6 213.3  -0.15 0.23  -0.22 0.20  34.93 0.27 287.4 
 MGMC 14:051:56400 2364.4  1.7 213.2  -0.15 0.23  -0.22 0.20  34.91 0.27 287.4 
 MGMC 14:051:56700 2364.1  1.7 213.0  -0.16 0.24  -0.22 0.21  34.89 0.28 287.4 
 MGMC 14:051:57000 2363.7  1.8 212.7  -0.17 0.24  -0.22 0.21  34.84 0.29 287.5 
 MGMC 14:051:57300 2363.3  1.8 212.4  -0.18 0.24  -0.22 0.22  34.79 0.30 287.5 
 MGMC 14:051:57600 2362.9  1.9 212.1  -0.19 0.25  -0.22 0.23  34.75 0.31 287.6 
 MGMC 14:051:57900 2362.3  2.0 211.6  -0.21 0.25  -0.22 0.23  34.68 0.33 287.6 
 MGMC 14:051:58200 2361.7  2.0 211.1  -0.22 0.26  -0.21 0.23  34.60 0.33 287.6 
 MGMC 14:051:58500 2361.1  2.1 210.6  -0.24 0.26  -0.21 0.24  34.53 0.34 287.7 
 MGMC 14:051:58800 2360.5  2.1 210.1  -0.26 0.26  -0.20 0.24  34.45 0.34 287.7 
 MGMC 14:051:59100 2359.9  2.1 209.6  -0.27 0.26  -0.19 0.24  34.37 0.35 287.8 
 MGMC 14:051:59400 2359.4  2.1 209.2  -0.29 0.26  -0.18 0.24  34.30 0.35 287.8 
 MGMC 14:051:59700 2358.8  2.1 208.7  -0.30 0.26  -0.17 0.24  34.23 0.34 287.8 
 MGMC 14:051:60000 2358.3  2.1 208.3  -0.32 0.26  -0.16 0.23  34.17 0.34 287.9 
 MGMC 14:051:60300 2357.8  2.0 207.9  -0.33 0.26  -0.15 0.23  34.11 0.33 287.9 
 MGMC 14:051:60600 2357.3  2.0 207.5  -0.34 0.25  -0.14 0.22  34.04 0.32 288.0 
 MGMC 14:051:60900 2356.7  1.9 207.1  -0.36 0.25  -0.14 0.22  33.98 0.31 288.0 
 MGMC 14:051:61200 2356.3  1.8 206.7  -0.37 0.25  -0.13 0.21  33.92 0.30 288.0 
 MGMC 14:051:61500 2355.8  1.7 206.3  -0.38 0.24  -0.13 0.20  33.86 0.28 288.1 
 MGMC 14:051:61800 2355.2  1.6 205.8  -0.39 0.24  -0.13 0.20  33.78 0.27 288.1 
 MGMC 14:051:62100 2354.8  1.6 205.5  -0.40 0.23  -0.13 0.20  33.75 0.26 288.1 
 MGMC 14:051:62400 2354.5  1.6 205.3  -0.42 0.23  -0.13 0.20  33.71 0.26 288.2 
 MGMC 14:051:62700 2354.1  1.6 205.0  -0.43 0.23  -0.14 0.20  33.66 0.25 288.2 
 MGMC 14:051:63000 2353.6  1.6 204.6  -0.44 0.23  -0.14 0.21  33.60 0.26 288.3 
 MGMC 14:051:63300 2353.1  1.6 204.3  -0.45 0.23  -0.15 0.21  33.56 0.26 288.3 
 MGMC 14:051:63600 2352.7  1.6 203.9  -0.47 0.23  -0.15 0.21  33.50 0.26 288.3 
 MGMC 14:051:63900 2352.2  1.6 203.5  -0.50 0.23  -0.16 0.22  33.44 0.27 288.4 
 MGMC 14:051:64200 2351.6  1.7 203.1  -0.52 0.23  -0.17 0.23  33.37 0.27 288.4 
 MGMC 14:051:64500 2350.9  1.7 202.4  -0.55 0.23  -0.19 0.23  33.27 0.28 288.5 
 MGMC 14:051:64800 2350.0  1.7 201.6  -0.56 0.23  -0.21 0.23  33.14 0.28 288.5 
 MGMC 14:051:65100 2349.8  1.7 201.3  -0.58 0.23  -0.22 0.24  33.09 0.28 288.5 
 MGMC 14:051:65400 2349.5  1.7 201.0  -0.59 0.23  -0.23 0.24  33.04 0.29 288.4 
 MGMC 14:051:65700 2349.2  1.7 200.8  -0.60 0.23  -0.25 0.24  32.99 0.29 288.4 
 MGMC 14:051:66000 2349.1  1.7 200.6  -0.61 0.23  -0.26 0.24  32.96 0.29 288.4 
 MGMC 14:051:66300 2349.1  1.7 200.6  -0.61 0.23  -0.27 0.24  32.96 0.28 288.4 
 MGMC 14:051:66600 2349.0  1.7 200.4  -0.61 0.23  -0.28 0.24  32.92 0.28 288.3 
 MGMC 14:051:66900 2348.7  1.7 200.1  -0.60 0.23  -0.30 0.24  32.87 0.28 288.3 
 MGMC 14:051:67200 2348.4  1.7 199.8  -0.60 0.23  -0.30 0.24  32.81 0.28 288.3 
 MGMC 14:051:67500 2348.2  1.7 199.5  -0.60 0.23  -0.31 0.25  32.76 0.28 288.2 
 MGMC 14:051:67800 2348.0  1.7 199.3  -0.60 0.23  -0.31 0.25  32.72 0.28 288.2 
 MGMC 14:051:68100 2348.1  1.7 199.3  -0.60 0.23  -0.31 0.25  32.73 0.28 288.2 
 MGMC 14:051:68400 2348.3  1.7 199.5  -0.60 0.23  -0.31 0.25  32.75 0.28 288.2 
 MGMC 14:051:68700 2348.3  1.7 199.5  -0.61 0.23  -0.31 0.25  32.75 0.29 288.1 
 MGMC 14:051:69000 2348.2  1.8 199.4  -0.62 0.23  -0.31 0.25  32.73 0.29 288.1 
 MGMC 14:051:69300 2348.1  1.8 199.2  -0.63 0.23  -0.31 0.25  32.70 0.30 288.1 
 MGMC 14:051:69600 2348.0  1.8 199.0  -0.64 0.23  -0.32 0.25  32.67 0.30 288.0 
 MGMC 14:051:69900 2347.8  1.8 198.8  -0.65 0.23  -0.32 0.25  32.63 0.30 288.0 
 MGMC 14:051:70200 2347.6  1.9 198.6  -0.66 0.23  -0.33 0.25  32.59 0.30 288.0 
 MGMC 14:051:70500 2347.5  1.9 198.4  -0.68 0.23  -0.33 0.25  32.55 0.31 288.0 
 MGMC 14:051:70800 2347.4  1.9 198.3  -0.71 0.23  -0.33 0.25  32.53 0.31 287.9 
 MGMC 14:051:71100 2347.3  1.9 198.1  -0.73 0.24  -0.33 0.24  32.51 0.31 287.9 
 MGMC 14:051:71400 2347.3  1.9 198.1  -0.74 0.24  -0.34 0.24  32.49 0.31 287.9 
 MGMC 14:051:71700 2347.3  1.9 198.1  -0.75 0.25  -0.34 0.24  32.49 0.31 287.9 
 MGMC 14:051:72000 2347.3  1.9 198.0  -0.76 0.25  -0.34 0.23  32.48 0.31 287.8 
 MGMC 14:051:72300 2347.4  1.8 198.1  -0.77 0.25  -0.34 0.23  32.48 0.30 287.8 
 MGMC 14:051:72600 2347.4  1.8 198.1  -0.77 0.25  -0.35 0.22  32.48 0.29 287.8 
 MGMC 14:051:72900 2347.5  1.8 198.1  -0.78 0.26  -0.34 0.22  32.48 0.29 287.7 
 MGMC 14:051:73200 2347.5  1.7 198.1  -0.78 0.26  -0.32 0.22  32.47 0.29 287.7 
 MGMC 14:051:73500 2347.6  1.7 198.1  -0.78 0.26  -0.30 0.22  32.48 0.28 287.7 
 MGMC 14:051:73800 2347.8  1.7 198.3  -0.78 0.26  -0.27 0.22  32.50 0.28 287.7 
 MGMC 14:051:74100 2347.9  1.7 198.4  -0.78 0.26  -0.24 0.22  32.51 0.28 287.6 
 MGMC 14:051:74400 2348.0  1.7 198.4  -0.77 0.26  -0.22 0.22  32.52 0.28 287.6 
 MGMC 14:051:74700 2348.1  1.7 198.5  -0.77 0.26  -0.19 0.23  32.53 0.28 287.6 
 MGMC 14:051:75000 2348.3  1.7 198.6  -0.77 0.26  -0.17 0.23  32.54 0.28 287.5 
 MGMC 14:051:75300 2348.5  1.8 198.9  -0.77 0.26  -0.15 0.23  32.58 0.29 287.5 
 MGMC 14:051:75600 2348.8  1.8 199.1  -0.77 0.26  -0.13 0.24  32.62 0.29 287.5 
 MGMC 14:051:75900 2349.2  1.8 199.4  -0.77 0.26  -0.11 0.24  32.67 0.30 287.5 
 MGMC 14:051:76200 2349.6  1.8 199.8  -0.77 0.26  -0.10 0.25  32.73 0.30 287.4 
 MGMC 14:051:76500 2350.1  1.8 200.3  -0.76 0.26  -0.08 0.25  32.80 0.30 287.4 
 MGMC 14:051:76800 2350.5  1.9 200.6  -0.76 0.26  -0.07 0.25  32.85 0.31 287.4 
 MGMC 14:051:77100 2350.9  1.9 201.0  -0.75 0.26  -0.05 0.26  32.92 0.31 287.3 
 MGMC 14:051:77400 2351.4  1.9 201.5  -0.72 0.26  -0.04 0.26  32.98 0.31 287.3 
 MGMC 14:051:77700 2351.9  1.9 201.9  -0.70 0.27  -0.04 0.27  33.05 0.32 287.3 
 MGMC 14:051:78000 2352.3  1.9 202.3  -0.68 0.27  -0.03 0.27  33.11 0.32 287.3 
 MGMC 14:051:78300 2352.6  1.9 202.6  -0.66 0.27  -0.02 0.27  33.16 0.32 287.2 
 MGMC 14:051:78600 2352.9  1.9 202.9  -0.64 0.27  -0.01 0.27  33.20 0.32 287.2 
 MGMC 14:051:78900 2353.2  1.9 203.1  -0.62 0.27  -0.00 0.28  33.24 0.32 287.2 
 MGMC 14:051:79200 2353.5  1.9 203.3  -0.60 0.27   0.01 0.28  33.27 0.32 287.2 
 MGMC 14:051:79500 2353.7  1.9 203.6  -0.58 0.26   0.01 0.28  33.30 0.31 287.1 
 MGMC 14:051:79800 2354.0  1.9 203.8  -0.56 0.26   0.00 0.28  33.34 0.31 287.1 
 MGMC 14:051:80100 2354.5  1.9 204.2  -0.56 0.26   0.00 0.29  33.40 0.31 287.1 
 MGMC 14:051:80400 2354.9  1.9 204.6  -0.55 0.27   0.00 0.29  33.47 0.30 287.0 
 MGMC 14:051:80700 2355.4  1.9 205.1  -0.56 0.27   0.01 0.29  33.54 0.30 287.0 
 MGMC 14:051:81000 2356.0  1.8 205.6  -0.57 0.27   0.02 0.30  33.63 0.30 287.0 
 MGMC 14:051:81300 2356.6  1.8 206.2  -0.57 0.27   0.03 0.30  33.71 0.30 287.0 
 MGMC 14:051:81600 2357.1  1.8 206.7  -0.58 0.28   0.04 0.31  33.80 0.30 286.9 
 MGMC 14:051:81900 2357.7  1.8 207.2  -0.58 0.28   0.05 0.31  33.88 0.30 286.9 
 MGMC 14:051:82200 2358.4  1.9 207.8  -0.58 0.28   0.07 0.32  33.98 0.31 286.9 
 MGMC 14:051:82500 2358.9  1.9 208.3  -0.58 0.29   0.07 0.33  34.05 0.31 286.8 
 MGMC 14:051:82800 2359.3  1.9 208.7  -0.59 0.29   0.09 0.34  34.11 0.31 286.8 
 MGMC 14:051:83100 2359.7  1.9 209.1  -0.60 0.30   0.10 0.35  34.17 0.32 286.8 
 MGMC 14:051:83400 2360.0  2.0 209.4  -0.61 0.30   0.10 0.35  34.21 0.32 286.8 
 MGMC 14:051:83700 2360.4  2.0 209.7  -0.63 0.31   0.12 0.36  34.26 0.33 286.7 
 MGMC 14:051:84000 2360.6  2.1 209.8  -0.64 0.32   0.12 0.37  34.28 0.35 286.7 
 MGMC 14:051:84300 2360.9  2.2 210.1  -0.64 0.33   0.11 0.37  34.32 0.36 286.7 
 MGMC 14:051:84600 2361.1  2.4 210.3  -0.65 0.34   0.11 0.38  34.35 0.38 286.6 
 MGMC 14:051:84900 2361.4  2.5 210.5  -0.66 0.35   0.11 0.39  34.39 0.40 286.6 
 MGMC 14:051:85200 2361.7  2.6 210.8  -0.66 0.36   0.11 0.40  34.42 0.42 286.6 
 MGMC 14:051:85500 2361.9  2.7 211.0  -0.66 0.37   0.12 0.41  34.46 0.44 286.6 
 MGMC 14:051:85800 2362.1  2.8 211.2  -0.67 0.38   0.13 0.41  34.48 0.46 286.5 
 MGMC 14:051:86100 2362.4  2.9 211.4  -0.66 0.39   0.13 0.42  34.51 0.48 286.5 
-TROP/SOLUTION
%=ENDTRO
