%=TRO 1.00 NGL 19:147:07156 NGL 16:228:00000 16:228:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:228:00000 16:228:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:228:00000 16:228:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:228:00000 16:228:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.916 -1822973.615 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:228:00000 2308.2  2.4 154.8  -0.25 0.35   0.82 0.31  25.36 0.39 287.5 
 MGMC 16:228:00300 2308.3  2.3 154.9  -0.25 0.34   0.82 0.30  25.37 0.37 287.5 
 MGMC 16:228:00600 2308.6  2.1 155.1  -0.27 0.33   0.84 0.29  25.41 0.35 287.5 
 MGMC 16:228:00900 2308.8  2.0 155.4  -0.28 0.32   0.85 0.28  25.45 0.33 287.4 
 MGMC 16:228:01200 2308.9  2.0 155.5  -0.30 0.31   0.86 0.26  25.47 0.32 287.4 
 MGMC 16:228:01500 2308.9  1.9 155.6  -0.31 0.31   0.87 0.25  25.48 0.31 287.4 
 MGMC 16:228:01800 2309.0  1.8 155.7  -0.33 0.30   0.87 0.25  25.50 0.30 287.4 
 MGMC 16:228:02100 2309.0  1.8 155.7  -0.35 0.29   0.88 0.24  25.50 0.29 287.4 
 MGMC 16:228:02400 2308.7  1.7 155.4  -0.36 0.29   0.88 0.23  25.45 0.28 287.4 
 MGMC 16:228:02700 2308.4  1.6 155.1  -0.38 0.28   0.87 0.21  25.40 0.27 287.3 
 MGMC 16:228:03000 2308.2  1.6 155.0  -0.39 0.28   0.86 0.21  25.37 0.26 287.3 
 MGMC 16:228:03300 2308.0  1.6 154.8  -0.41 0.28   0.85 0.20  25.35 0.26 287.3 
 MGMC 16:228:03600 2308.0  1.6 154.8  -0.42 0.28   0.86 0.20  25.35 0.26 287.3 
 MGMC 16:228:03900 2307.9  1.6 154.8  -0.43 0.28   0.86 0.20  25.33 0.27 287.3 
 MGMC 16:228:04200 2307.8  1.6 154.7  -0.44 0.28   0.87 0.20  25.32 0.27 287.3 
 MGMC 16:228:04500 2307.8  1.7 154.8  -0.46 0.28   0.87 0.20  25.33 0.27 287.2 
 MGMC 16:228:04800 2307.7  1.7 154.7  -0.47 0.29   0.87 0.20  25.32 0.28 287.2 
 MGMC 16:228:05100 2307.6  1.7 154.6  -0.47 0.29   0.85 0.20  25.30 0.28 287.2 
 MGMC 16:228:05400 2307.5  1.7 154.5  -0.48 0.29   0.84 0.20  25.29 0.28 287.2 
 MGMC 16:228:05700 2307.6  1.8 154.7  -0.49 0.29   0.84 0.20  25.31 0.29 287.2 
 MGMC 16:228:06000 2307.8  1.8 154.9  -0.49 0.29   0.83 0.20  25.35 0.29 287.2 
 MGMC 16:228:06300 2308.0  1.8 155.1  -0.49 0.29   0.82 0.21  25.38 0.30 287.1 
 MGMC 16:228:06600 2308.1  1.9 155.2  -0.49 0.29   0.81 0.21  25.40 0.31 287.1 
 MGMC 16:228:06900 2308.2  1.9 155.4  -0.49 0.29   0.79 0.22  25.43 0.32 287.1 
 MGMC 16:228:07200 2308.5  2.0 155.7  -0.49 0.29   0.77 0.23  25.47 0.33 287.1 
 MGMC 16:228:07500 2308.7  2.0 156.0  -0.49 0.29   0.76 0.23  25.51 0.33 287.1 
 MGMC 16:228:07800 2309.0  2.0 156.2  -0.50 0.29   0.74 0.23  25.56 0.33 287.1 
 MGMC 16:228:08100 2309.2  2.1 156.5  -0.50 0.29   0.72 0.24  25.60 0.34 287.0 
 MGMC 16:228:08400 2309.4  2.1 156.7  -0.50 0.29   0.69 0.24  25.64 0.34 287.0 
 MGMC 16:228:08700 2309.6  2.1 157.0  -0.50 0.29   0.67 0.24  25.67 0.34 287.0 
 MGMC 16:228:09000 2309.8  2.1 157.1  -0.50 0.29   0.63 0.24  25.70 0.34 287.0 
 MGMC 16:228:09300 2309.9  2.1 157.3  -0.49 0.29   0.60 0.24  25.73 0.34 287.0 
 MGMC 16:228:09600 2310.1  2.0 157.5  -0.49 0.29   0.57 0.24  25.76 0.33 287.0 
 MGMC 16:228:09900 2310.2  2.0 157.7  -0.48 0.28   0.53 0.24  25.79 0.33 286.9 
 MGMC 16:228:10200 2310.4  2.0 157.9  -0.47 0.28   0.50 0.24  25.82 0.32 286.9 
 MGMC 16:228:10500 2310.7  1.9 158.2  -0.47 0.28   0.46 0.24  25.86 0.32 286.9 
 MGMC 16:228:10800 2310.8  1.9 158.3  -0.46 0.27   0.43 0.24  25.89 0.31 286.9 
 MGMC 16:228:11100 2310.9  1.8 158.5  -0.45 0.27   0.39 0.23  25.90 0.30 286.9 
 MGMC 16:228:11400 2310.9  1.8 158.5  -0.45 0.27   0.35 0.23  25.91 0.29 286.9 
 MGMC 16:228:11700 2311.0  1.7 158.6  -0.44 0.26   0.32 0.22  25.92 0.28 286.8 
 MGMC 16:228:12000 2311.2  1.7 158.8  -0.44 0.26   0.30 0.22  25.96 0.27 286.8 
 MGMC 16:228:12300 2311.3  1.7 159.0  -0.44 0.25   0.28 0.22  25.98 0.27 286.8 
 MGMC 16:228:12600 2311.3  1.7 159.0  -0.44 0.25   0.26 0.22  25.99 0.27 286.8 
 MGMC 16:228:12900 2311.3  1.7 159.1  -0.43 0.25   0.24 0.23  26.00 0.27 286.8 
 MGMC 16:228:13200 2311.3  1.7 159.0  -0.43 0.25   0.23 0.23  25.99 0.28 286.8 
 MGMC 16:228:13500 2311.1  1.7 158.9  -0.42 0.25   0.22 0.23  25.96 0.28 286.7 
 MGMC 16:228:13800 2310.9  1.8 158.8  -0.41 0.25   0.21 0.24  25.94 0.29 286.7 
 MGMC 16:228:14100 2310.8  1.8 158.7  -0.40 0.25   0.20 0.24  25.92 0.29 286.7 
 MGMC 16:228:14400 2310.7  1.8 158.6  -0.39 0.25   0.19 0.24  25.90 0.29 286.7 
 MGMC 16:228:14700 2310.5  1.8 158.4  -0.39 0.25   0.18 0.24  25.88 0.29 286.7 
 MGMC 16:228:15000 2310.4  1.8 158.4  -0.38 0.24   0.17 0.24  25.87 0.29 286.7 
 MGMC 16:228:15300 2310.1  1.8 158.1  -0.38 0.24   0.16 0.24  25.83 0.29 286.6 
 MGMC 16:228:15600 2309.8  1.7 157.8  -0.37 0.24   0.15 0.24  25.77 0.28 286.6 
 MGMC 16:228:15900 2309.5  1.7 157.5  -0.35 0.24   0.15 0.24  25.73 0.28 286.6 
 MGMC 16:228:16200 2309.1  1.7 157.2  -0.34 0.24   0.15 0.23  25.67 0.27 286.6 
 MGMC 16:228:16500 2308.8  1.7 156.9  -0.34 0.24   0.14 0.23  25.63 0.27 286.6 
 MGMC 16:228:16800 2308.6  1.7 156.8  -0.34 0.23   0.15 0.23  25.60 0.27 286.6 
 MGMC 16:228:17100 2308.4  1.6 156.5  -0.35 0.23   0.15 0.23  25.56 0.27 286.5 
 MGMC 16:228:17400 2308.2  1.6 156.4  -0.35 0.23   0.15 0.23  25.53 0.26 286.5 
 MGMC 16:228:17700 2308.1  1.6 156.3  -0.35 0.23   0.16 0.23  25.52 0.26 286.5 
 MGMC 16:228:18000 2307.9  1.6 156.2  -0.35 0.23   0.16 0.23  25.49 0.26 286.5 
 MGMC 16:228:18300 2307.8  1.6 156.1  -0.35 0.23   0.16 0.23  25.48 0.26 286.5 
 MGMC 16:228:18600 2307.4  1.7 155.7  -0.35 0.23   0.16 0.24  25.42 0.27 286.4 
 MGMC 16:228:18900 2307.0  1.7 155.3  -0.35 0.23   0.17 0.24  25.35 0.27 286.4 
 MGMC 16:228:19200 2306.6  1.7 155.0  -0.34 0.23   0.18 0.24  25.29 0.28 286.4 
 MGMC 16:228:19500 2306.3  1.7 154.7  -0.34 0.23   0.19 0.25  25.24 0.28 286.4 
 MGMC 16:228:19800 2306.2  1.8 154.6  -0.35 0.23   0.20 0.25  25.23 0.29 286.4 
 MGMC 16:228:20100 2306.1  1.8 154.5  -0.35 0.24   0.20 0.25  25.21 0.30 286.4 
 MGMC 16:228:20400 2306.1  1.9 154.6  -0.36 0.24   0.21 0.25  25.23 0.30 286.3 
 MGMC 16:228:20700 2306.4  1.9 154.9  -0.39 0.24   0.22 0.25  25.27 0.31 286.3 
 MGMC 16:228:21000 2306.7  1.9 155.2  -0.42 0.25   0.23 0.25  25.32 0.31 286.3 
 MGMC 16:228:21300 2307.0  1.9 155.6  -0.44 0.25   0.24 0.25  25.38 0.31 286.3 
 MGMC 16:228:21600 2307.3  1.9 155.9  -0.47 0.26   0.25 0.25  25.44 0.31 286.3 
 MGMC 16:228:21900 2307.7  1.9 156.2  -0.48 0.26   0.26 0.25  25.48 0.31 286.3 
 MGMC 16:228:22200 2308.0  1.9 156.4  -0.50 0.26   0.27 0.25  25.52 0.31 286.3 
 MGMC 16:228:22500 2308.2  1.9 156.6  -0.52 0.26   0.28 0.25  25.55 0.31 286.3 
 MGMC 16:228:22800 2308.4  1.9 156.6  -0.54 0.26   0.30 0.25  25.55 0.30 286.3 
 MGMC 16:228:23100 2308.5  1.9 156.7  -0.55 0.27   0.31 0.24  25.57 0.30 286.3 
 MGMC 16:228:23400 2308.8  1.8 156.9  -0.57 0.27   0.33 0.24  25.60 0.30 286.3 
 MGMC 16:228:23700 2309.0  1.8 157.1  -0.58 0.27   0.34 0.24  25.62 0.30 286.3 
 MGMC 16:228:24000 2309.3  1.8 157.3  -0.58 0.27   0.36 0.24  25.66 0.29 286.3 
 MGMC 16:228:24300 2309.5  1.8 157.4  -0.59 0.27   0.37 0.24  25.68 0.29 286.3 
 MGMC 16:228:24600 2309.9  1.8 157.7  -0.59 0.27   0.38 0.24  25.72 0.29 286.3 
 MGMC 16:228:24900 2310.2  1.7 157.9  -0.59 0.27   0.39 0.23  25.75 0.29 286.3 
 MGMC 16:228:25200 2310.4  1.7 158.1  -0.58 0.27   0.39 0.23  25.78 0.28 286.3 
 MGMC 16:228:25500 2310.8  1.7 158.3  -0.58 0.27   0.41 0.23  25.83 0.28 286.3 
 MGMC 16:228:25800 2311.2  1.8 158.6  -0.58 0.27   0.41 0.23  25.88 0.29 286.3 
 MGMC 16:228:26100 2311.7  1.8 159.0  -0.58 0.27   0.42 0.24  25.94 0.29 286.3 
 MGMC 16:228:26400 2312.1  1.8 159.4  -0.58 0.27   0.43 0.24  26.01 0.30 286.3 
 MGMC 16:228:26700 2312.6  1.9 159.8  -0.58 0.27   0.44 0.24  26.07 0.30 286.3 
 MGMC 16:228:27000 2312.9  1.9 160.1  -0.59 0.27   0.45 0.24  26.11 0.31 286.3 
 MGMC 16:228:27300 2313.3  1.9 160.3  -0.59 0.27   0.46 0.24  26.15 0.32 286.3 
 MGMC 16:228:27600 2313.5  2.0 160.5  -0.60 0.27   0.47 0.25  26.18 0.32 286.3 
 MGMC 16:228:27900 2313.7  2.0 160.6  -0.60 0.27   0.48 0.25  26.20 0.33 286.3 
 MGMC 16:228:28200 2313.9  2.0 160.7  -0.61 0.27   0.48 0.25  26.21 0.33 286.3 
 MGMC 16:228:28500 2314.0  2.0 160.7  -0.61 0.27   0.48 0.25  26.22 0.33 286.3 
 MGMC 16:228:28800 2314.2  2.0 160.8  -0.60 0.27   0.49 0.25  26.24 0.33 286.3 
 MGMC 16:228:29100 2314.3  2.0 160.9  -0.60 0.27   0.49 0.24  26.25 0.33 286.3 
 MGMC 16:228:29400 2314.5  2.0 161.0  -0.59 0.27   0.49 0.24  26.26 0.32 286.3 
 MGMC 16:228:29700 2314.6  2.0 161.0  -0.59 0.27   0.48 0.24  26.26 0.32 286.3 
 MGMC 16:228:30000 2314.7  2.0 161.0  -0.58 0.27   0.48 0.24  26.27 0.32 286.3 
 MGMC 16:228:30300 2314.8  1.9 161.1  -0.57 0.26   0.47 0.23  26.27 0.32 286.3 
 MGMC 16:228:30600 2314.9  1.9 161.0  -0.55 0.26   0.47 0.23  26.27 0.31 286.3 
 MGMC 16:228:30900 2314.9  1.9 160.9  -0.54 0.26   0.46 0.22  26.25 0.30 286.3 
 MGMC 16:228:31200 2314.7  1.8 160.7  -0.52 0.26   0.45 0.22  26.22 0.30 286.3 
 MGMC 16:228:31500 2314.7  1.8 160.6  -0.50 0.25   0.44 0.22  26.19 0.29 286.3 
 MGMC 16:228:31800 2314.5  1.8 160.3  -0.48 0.25   0.44 0.22  26.15 0.29 286.3 
 MGMC 16:228:32100 2314.4  1.8 160.2  -0.46 0.24   0.43 0.22  26.13 0.29 286.3 
 MGMC 16:228:32400 2314.5  1.7 160.2  -0.43 0.24   0.43 0.22  26.13 0.28 286.3 
 MGMC 16:228:32700 2314.6  1.7 160.2  -0.42 0.24   0.43 0.21  26.13 0.28 286.3 
 MGMC 16:228:33000 2314.8  1.7 160.3  -0.40 0.23   0.43 0.21  26.14 0.27 286.2 
 MGMC 16:228:33300 2314.9  1.6 160.3  -0.38 0.22   0.43 0.21  26.16 0.27 286.2 
 MGMC 16:228:33600 2315.1  1.6 160.5  -0.36 0.22   0.43 0.20  26.18 0.26 286.2 
 MGMC 16:228:33900 2315.2  1.6 160.5  -0.35 0.22   0.43 0.20  26.17 0.26 286.2 
 MGMC 16:228:34200 2315.1  1.6 160.3  -0.33 0.21   0.44 0.20  26.14 0.26 286.2 
 MGMC 16:228:34500 2315.2  1.6 160.3  -0.33 0.21   0.44 0.19  26.15 0.26 286.2 
 MGMC 16:228:34800 2315.2  1.6 160.2  -0.33 0.22   0.44 0.19  26.13 0.26 286.2 
 MGMC 16:228:35100 2315.1  1.6 160.0  -0.34 0.22   0.45 0.20  26.11 0.26 286.2 
 MGMC 16:228:35400 2315.1  1.6 159.9  -0.35 0.22   0.45 0.20  26.09 0.26 286.2 
 MGMC 16:228:35700 2315.1  1.6 159.9  -0.36 0.22   0.46 0.20  26.08 0.27 286.2 
 MGMC 16:228:36000 2315.2  1.7 159.9  -0.36 0.22   0.46 0.20  26.08 0.27 286.2 
 MGMC 16:228:36300 2315.1  1.7 159.7  -0.36 0.23   0.45 0.20  26.05 0.28 286.2 
 MGMC 16:228:36600 2315.1  1.7 159.6  -0.36 0.23   0.45 0.21  26.03 0.28 286.2 
 MGMC 16:228:36900 2314.8  1.8 159.2  -0.36 0.23   0.43 0.22  25.98 0.29 286.2 
 MGMC 16:228:37200 2314.7  1.8 159.1  -0.36 0.23   0.43 0.22  25.95 0.29 286.2 
 MGMC 16:228:37500 2314.7  1.8 158.9  -0.36 0.23   0.42 0.23  25.93 0.30 286.2 
 MGMC 16:228:37800 2314.6  1.8 158.8  -0.36 0.23   0.40 0.23  25.91 0.30 286.2 
 MGMC 16:228:38100 2314.5  1.8 158.7  -0.37 0.23   0.39 0.23  25.88 0.30 286.2 
 MGMC 16:228:38400 2314.6  1.8 158.6  -0.37 0.23   0.38 0.23  25.88 0.30 286.2 
 MGMC 16:228:38700 2314.6  1.8 158.6  -0.38 0.22   0.36 0.23  25.86 0.29 286.2 
 MGMC 16:228:39000 2314.7  1.8 158.5  -0.38 0.22   0.35 0.23  25.86 0.29 286.2 
 MGMC 16:228:39300 2314.7  1.7 158.5  -0.39 0.21   0.34 0.23  25.85 0.28 286.2 
 MGMC 16:228:39600 2314.7  1.7 158.4  -0.40 0.21   0.33 0.23  25.83 0.27 286.2 
 MGMC 16:228:39900 2314.6  1.7 158.2  -0.40 0.21   0.33 0.23  25.80 0.27 286.2 
 MGMC 16:228:40200 2314.2  1.7 157.8  -0.39 0.21   0.33 0.23  25.73 0.27 286.2 
 MGMC 16:228:40500 2313.8  1.6 157.2  -0.37 0.21   0.33 0.23  25.65 0.27 286.2 
 MGMC 16:228:40800 2313.3  1.6 156.7  -0.35 0.21   0.33 0.23  25.56 0.27 286.2 
 MGMC 16:228:41100 2312.7  1.6 156.1  -0.35 0.21   0.33 0.22  25.45 0.27 286.2 
 MGMC 16:228:41400 2312.2  1.6 155.4  -0.34 0.20   0.33 0.22  25.35 0.26 286.2 
 MGMC 16:228:41700 2311.7  1.6 154.9  -0.34 0.20   0.34 0.22  25.26 0.26 286.2 
 MGMC 16:228:42000 2311.2  1.6 154.3  -0.34 0.20   0.34 0.21  25.17 0.26 286.2 
 MGMC 16:228:42300 2310.7  1.5 153.7  -0.34 0.20   0.35 0.21  25.07 0.25 286.2 
 MGMC 16:228:42600 2310.3  1.5 153.2  -0.34 0.20   0.37 0.21  24.99 0.25 286.2 
 MGMC 16:228:42900 2309.9  1.5 152.7  -0.34 0.20   0.38 0.21  24.90 0.25 286.2 
 MGMC 16:228:43200 2309.5  1.5 152.2  -0.33 0.20   0.38 0.21  24.83 0.25 286.2 
 MGMC 16:228:43500 2308.5  1.6 151.4  -0.33 0.20   0.40 0.21  24.70 0.25 286.2 
 MGMC 16:228:43800 2307.7  1.6 150.7  -0.32 0.20   0.42 0.21  24.59 0.26 286.3 
 MGMC 16:228:44100 2307.0  1.6 150.2  -0.29 0.20   0.44 0.21  24.50 0.25 286.3 
 MGMC 16:228:44400 2306.4  1.6 149.7  -0.26 0.21   0.45 0.21  24.42 0.26 286.3 
 MGMC 16:228:44700 2305.7  1.6 149.2  -0.24 0.21   0.47 0.21  24.34 0.26 286.3 
 MGMC 16:228:45000 2305.0  1.6 148.6  -0.21 0.21   0.48 0.22  24.25 0.26 286.3 
 MGMC 16:228:45300 2304.3  1.6 148.1  -0.18 0.21   0.50 0.22  24.16 0.26 286.3 
 MGMC 16:228:45600 2303.7  1.6 147.6  -0.15 0.21   0.52 0.22  24.09 0.26 286.3 
 MGMC 16:228:45900 2303.3  1.6 147.4  -0.13 0.22   0.54 0.22  24.05 0.27 286.4 
 MGMC 16:228:46200 2302.9  1.6 147.2  -0.11 0.22   0.56 0.22  24.02 0.27 286.4 
 MGMC 16:228:46500 2302.5  1.7 146.9  -0.10 0.22   0.58 0.23  23.97 0.27 286.4 
 MGMC 16:228:46800 2301.9  1.7 146.5  -0.09 0.23   0.60 0.23  23.91 0.28 286.4 
 MGMC 16:228:47100 2301.7  1.7 146.4  -0.07 0.23   0.63 0.23  23.90 0.28 286.4 
 MGMC 16:228:47400 2301.5  1.7 146.4  -0.05 0.23   0.65 0.22  23.90 0.28 286.4 
 MGMC 16:228:47700 2301.4  1.7 146.5  -0.04 0.24   0.68 0.22  23.91 0.28 286.5 
 MGMC 16:228:48000 2301.1  1.8 146.3  -0.03 0.24   0.69 0.22  23.88 0.29 286.5 
 MGMC 16:228:48300 2300.9  1.8 146.2  -0.02 0.24   0.70 0.23  23.87 0.29 286.5 
 MGMC 16:228:48600 2300.6  1.8 146.2  -0.01 0.25   0.70 0.23  23.86 0.30 286.5 
 MGMC 16:228:48900 2300.5  1.8 146.2   0.00 0.25   0.71 0.23  23.87 0.30 286.5 
 MGMC 16:228:49200 2300.3  1.8 146.2   0.01 0.25   0.71 0.24  23.87 0.30 286.5 
 MGMC 16:228:49500 2300.2  1.8 146.2   0.02 0.25   0.71 0.24  23.88 0.30 286.6 
 MGMC 16:228:49800 2300.2  1.8 146.3   0.04 0.25   0.71 0.24  23.90 0.30 286.6 
 MGMC 16:228:50100 2300.1  1.9 146.4   0.05 0.26   0.72 0.24  23.91 0.30 286.6 
 MGMC 16:228:50400 2300.0  1.9 146.5   0.06 0.26   0.72 0.24  23.92 0.31 286.6 
 MGMC 16:228:50700 2299.8  1.9 146.4   0.07 0.26   0.72 0.24  23.91 0.31 286.6 
 MGMC 16:228:51000 2299.6  1.9 146.3   0.08 0.26   0.72 0.25  23.90 0.31 286.6 
 MGMC 16:228:51300 2299.4  1.9 146.3   0.10 0.26   0.71 0.25  23.90 0.32 286.7 
 MGMC 16:228:51600 2299.2  2.0 146.3   0.12 0.26   0.71 0.25  23.89 0.32 286.7 
 MGMC 16:228:51900 2299.1  2.0 146.3   0.14 0.26   0.70 0.25  23.90 0.32 286.7 
 MGMC 16:228:52200 2299.0  1.9 146.4   0.15 0.26   0.70 0.25  23.91 0.32 286.7 
 MGMC 16:228:52500 2298.9  1.9 146.4   0.17 0.26   0.70 0.24  23.92 0.31 286.7 
 MGMC 16:228:52800 2298.8  1.9 146.5   0.17 0.25   0.69 0.24  23.94 0.30 286.7 
 MGMC 16:228:53100 2298.7  1.8 146.6   0.18 0.25   0.68 0.24  23.95 0.29 286.7 
 MGMC 16:228:53400 2298.7  1.8 146.7   0.18 0.25   0.66 0.24  23.97 0.29 286.8 
 MGMC 16:228:53700 2298.8  1.8 146.9   0.17 0.25   0.63 0.24  24.01 0.29 286.8 
 MGMC 16:228:54000 2298.8  1.8 147.1   0.16 0.25   0.60 0.24  24.04 0.29 286.8 
 MGMC 16:228:54300 2298.6  1.8 147.1   0.15 0.25   0.56 0.24  24.04 0.29 286.8 
 MGMC 16:228:54600 2298.5  1.8 147.1   0.13 0.25   0.52 0.24  24.04 0.29 286.8 
 MGMC 16:228:54900 2298.3  1.8 147.0   0.11 0.25   0.49 0.23  24.03 0.29 286.8 
 MGMC 16:228:55200 2298.0  1.8 146.9   0.08 0.25   0.45 0.23  24.02 0.29 286.9 
 MGMC 16:228:55500 2297.8  1.8 146.9   0.05 0.25   0.43 0.23  24.01 0.29 286.9 
 MGMC 16:228:55800 2297.6  1.8 146.8   0.02 0.25   0.41 0.23  24.01 0.29 286.9 
 MGMC 16:228:56100 2297.5  1.8 146.9  -0.02 0.24   0.40 0.23  24.01 0.29 286.9 
 MGMC 16:228:56400 2297.3  1.8 146.8  -0.06 0.24   0.38 0.23  24.01 0.29 286.9 
 MGMC 16:228:56700 2297.0  1.8 146.7  -0.09 0.24   0.36 0.23  23.99 0.29 286.9 
 MGMC 16:228:57000 2296.8  1.7 146.6  -0.13 0.24   0.34 0.23  23.97 0.29 287.0 
 MGMC 16:228:57300 2296.7  1.8 146.7  -0.17 0.23   0.33 0.23  23.99 0.29 287.0 
 MGMC 16:228:57600 2296.5  1.7 146.7  -0.21 0.23   0.32 0.23  23.99 0.28 287.0 
 MGMC 16:228:57900 2296.4  1.7 146.7  -0.25 0.23   0.32 0.23  23.99 0.28 287.0 
 MGMC 16:228:58200 2296.3  1.7 146.8  -0.29 0.23   0.32 0.23  24.01 0.28 287.0 
 MGMC 16:228:58500 2296.3  1.7 146.9  -0.34 0.23   0.32 0.23  24.02 0.28 287.0 
 MGMC 16:228:58800 2296.1  1.7 146.9  -0.38 0.23   0.32 0.23  24.02 0.28 287.1 
 MGMC 16:228:59100 2296.0  1.7 146.9  -0.42 0.23   0.32 0.24  24.03 0.28 287.1 
 MGMC 16:228:59400 2295.8  1.7 146.8  -0.45 0.22   0.32 0.24  24.02 0.28 287.1 
 MGMC 16:228:59700 2295.6  1.7 146.8  -0.48 0.22   0.32 0.24  24.02 0.28 287.1 
 MGMC 16:228:60000 2295.4  1.7 146.7  -0.50 0.22   0.33 0.24  24.01 0.28 287.1 
 MGMC 16:228:60300 2295.2  1.7 146.7  -0.53 0.22   0.34 0.24  24.01 0.28 287.1 
 MGMC 16:228:60600 2294.9  1.7 146.6  -0.55 0.22   0.35 0.24  24.00 0.28 287.1 
 MGMC 16:228:60900 2294.6  1.7 146.5  -0.58 0.22   0.35 0.24  23.97 0.28 287.2 
 MGMC 16:228:61200 2294.2  1.7 146.2  -0.60 0.22   0.36 0.24  23.92 0.28 287.2 
 MGMC 16:228:61500 2293.9  1.7 146.0  -0.63 0.22   0.37 0.25  23.90 0.28 287.2 
 MGMC 16:228:61800 2293.6  1.7 145.9  -0.65 0.22   0.38 0.25  23.87 0.29 287.2 
 MGMC 16:228:62100 2293.3  1.8 145.8  -0.66 0.22   0.38 0.25  23.86 0.29 287.2 
 MGMC 16:228:62400 2293.1  1.8 145.7  -0.67 0.22   0.38 0.25  23.85 0.29 287.2 
 MGMC 16:228:62700 2292.9  1.8 145.7  -0.68 0.22   0.38 0.25  23.85 0.29 287.3 
 MGMC 16:228:63000 2292.7  1.8 145.6  -0.68 0.22   0.37 0.25  23.84 0.29 287.3 
 MGMC 16:228:63300 2292.4  1.8 145.5  -0.67 0.22   0.36 0.24  23.82 0.29 287.3 
 MGMC 16:228:63600 2292.2  1.8 145.4  -0.66 0.22   0.34 0.24  23.81 0.29 287.3 
 MGMC 16:228:63900 2291.8  1.8 145.2  -0.65 0.23   0.32 0.24  23.77 0.29 287.3 
 MGMC 16:228:64200 2291.4  1.8 145.0  -0.66 0.23   0.30 0.24  23.74 0.30 287.3 
 MGMC 16:228:64500 2291.1  1.8 144.8  -0.66 0.24   0.28 0.24  23.71 0.30 287.4 
 MGMC 16:228:64800 2290.9  1.8 144.7  -0.66 0.24   0.26 0.23  23.70 0.30 287.4 
 MGMC 16:228:65100 2291.0  1.8 144.8  -0.65 0.24   0.24 0.23  23.71 0.29 287.4 
 MGMC 16:228:65400 2291.2  1.8 145.0  -0.64 0.25   0.22 0.23  23.74 0.30 287.3 
 MGMC 16:228:65700 2291.4  1.8 145.1  -0.63 0.25   0.20 0.23  23.76 0.30 287.3 
 MGMC 16:228:66000 2291.7  1.8 145.4  -0.63 0.25   0.18 0.23  23.80 0.30 287.3 
 MGMC 16:228:66300 2291.9  1.8 145.6  -0.62 0.25   0.16 0.23  23.84 0.30 287.3 
 MGMC 16:228:66600 2292.1  1.8 145.8  -0.61 0.25   0.15 0.24  23.87 0.30 287.3 
 MGMC 16:228:66900 2292.4  1.8 146.0  -0.61 0.25   0.13 0.23  23.90 0.30 287.3 
 MGMC 16:228:67200 2292.5  1.8 146.1  -0.61 0.25   0.12 0.23  23.92 0.30 287.3 
 MGMC 16:228:67500 2292.7  1.8 146.3  -0.60 0.26   0.10 0.23  23.94 0.29 287.3 
 MGMC 16:228:67800 2292.8  1.8 146.3  -0.60 0.26   0.09 0.23  23.95 0.29 287.3 
 MGMC 16:228:68100 2292.9  1.7 146.4  -0.59 0.25   0.07 0.22  23.96 0.28 287.2 
 MGMC 16:228:68400 2292.9  1.7 146.4  -0.58 0.26   0.05 0.22  23.96 0.28 287.2 
 MGMC 16:228:68700 2293.0  1.7 146.4  -0.58 0.26   0.04 0.22  23.96 0.28 287.2 
 MGMC 16:228:69000 2293.0  1.8 146.4  -0.58 0.26   0.03 0.23  23.95 0.29 287.2 
 MGMC 16:228:69300 2292.9  1.8 146.3  -0.57 0.26   0.03 0.23  23.94 0.29 287.2 
 MGMC 16:228:69600 2292.9  1.8 146.2  -0.57 0.26   0.02 0.23  23.93 0.29 287.2 
 MGMC 16:228:69900 2292.9  1.8 146.2  -0.57 0.26   0.01 0.23  23.92 0.30 287.2 
 MGMC 16:228:70200 2293.0  1.9 146.2  -0.58 0.26   0.00 0.23  23.93 0.30 287.2 
 MGMC 16:228:70500 2293.1  1.9 146.4  -0.58 0.26  -0.01 0.23  23.95 0.31 287.1 
 MGMC 16:228:70800 2293.2  1.9 146.4  -0.59 0.27  -0.02 0.24  23.96 0.31 287.1 
 MGMC 16:228:71100 2293.4  1.9 146.5  -0.59 0.27  -0.04 0.24  23.97 0.32 287.1 
 MGMC 16:228:71400 2293.4  1.9 146.6  -0.60 0.26  -0.05 0.24  23.98 0.31 287.1 
 MGMC 16:228:71700 2293.5  1.9 146.6  -0.61 0.26  -0.06 0.23  23.99 0.31 287.1 
 MGMC 16:228:72000 2293.8  1.9 146.8  -0.60 0.26  -0.07 0.23  24.02 0.31 287.1 
 MGMC 16:228:72300 2294.0  1.9 147.0  -0.61 0.26  -0.08 0.23  24.04 0.31 287.1 
 MGMC 16:228:72600 2294.2  1.9 147.2  -0.60 0.26  -0.08 0.23  24.08 0.30 287.1 
 MGMC 16:228:72900 2294.5  1.8 147.4  -0.61 0.26  -0.07 0.22  24.12 0.30 287.1 
 MGMC 16:228:73200 2294.7  1.8 147.6  -0.60 0.26  -0.07 0.22  24.14 0.29 287.0 
 MGMC 16:228:73500 2294.9  1.7 147.8  -0.61 0.25  -0.07 0.21  24.17 0.28 287.0 
 MGMC 16:228:73800 2295.1  1.7 147.9  -0.61 0.25  -0.07 0.21  24.19 0.27 287.0 
 MGMC 16:228:74100 2295.2  1.7 148.0  -0.61 0.25  -0.07 0.21  24.20 0.27 287.0 
 MGMC 16:228:74400 2295.3  1.7 148.1  -0.61 0.25  -0.06 0.21  24.22 0.27 287.0 
 MGMC 16:228:74700 2295.5  1.7 148.2  -0.61 0.25  -0.05 0.22  24.24 0.28 287.0 
 MGMC 16:228:75000 2295.6  1.7 148.4  -0.60 0.24  -0.05 0.22  24.26 0.28 287.0 
 MGMC 16:228:75300 2295.8  1.7 148.5  -0.59 0.24  -0.04 0.22  24.28 0.28 287.0 
 MGMC 16:228:75600 2295.9  1.7 148.5  -0.58 0.24  -0.02 0.22  24.28 0.28 287.0 
 MGMC 16:228:75900 2295.8  1.7 148.4  -0.57 0.24  -0.02 0.22  24.27 0.29 286.9 
 MGMC 16:228:76200 2295.6  1.8 148.2  -0.55 0.24  -0.01 0.22  24.24 0.29 286.9 
 MGMC 16:228:76500 2295.5  1.8 148.0  -0.53 0.23   0.00 0.22  24.21 0.29 286.9 
 MGMC 16:228:76800 2295.2  1.7 147.7  -0.51 0.23   0.01 0.21  24.15 0.28 286.9 
 MGMC 16:228:77100 2294.8  1.7 147.3  -0.49 0.22   0.01 0.21  24.08 0.28 286.9 
 MGMC 16:228:77400 2294.5  1.6 146.9  -0.47 0.22   0.03 0.20  24.02 0.27 286.9 
 MGMC 16:228:77700 2294.2  1.6 146.7  -0.45 0.21   0.04 0.20  23.97 0.26 286.9 
 MGMC 16:228:78000 2294.0  1.6 146.4  -0.42 0.21   0.05 0.20  23.93 0.26 286.9 
 MGMC 16:228:78300 2294.0  1.6 146.3  -0.40 0.20   0.06 0.20  23.92 0.25 286.8 
 MGMC 16:228:78600 2294.0  1.5 146.3  -0.37 0.20   0.07 0.20  23.92 0.25 286.8 
 MGMC 16:228:78900 2294.3  1.5 146.6  -0.35 0.20   0.08 0.20  23.96 0.25 286.8 
 MGMC 16:228:79200 2294.7  1.5 146.9  -0.33 0.20   0.08 0.21  24.01 0.25 286.8 
 MGMC 16:228:79500 2295.2  1.6 147.4  -0.32 0.20   0.09 0.21  24.10 0.26 286.8 
 MGMC 16:228:79800 2295.7  1.6 147.9  -0.31 0.20   0.09 0.22  24.17 0.26 286.8 
 MGMC 16:228:80100 2296.2  1.6 148.3  -0.31 0.21   0.10 0.22  24.24 0.26 286.8 
 MGMC 16:228:80400 2296.6  1.6 148.7  -0.32 0.21   0.11 0.23  24.30 0.26 286.8 
 MGMC 16:228:80700 2297.0  1.6 149.1  -0.32 0.21   0.11 0.24  24.37 0.27 286.8 
 MGMC 16:228:81000 2297.5  1.6 149.5  -0.31 0.22   0.11 0.24  24.43 0.27 286.7 
 MGMC 16:228:81300 2297.9  1.6 149.9  -0.32 0.22   0.12 0.24  24.50 0.27 286.7 
 MGMC 16:228:81600 2298.3  1.6 150.3  -0.32 0.22   0.12 0.25  24.56 0.27 286.7 
 MGMC 16:228:81900 2299.0  1.7 150.9  -0.33 0.23   0.13 0.25  24.66 0.27 286.7 
 MGMC 16:228:82200 2299.5  1.7 151.5  -0.33 0.23   0.13 0.26  24.74 0.27 286.7 
 MGMC 16:228:82500 2300.0  1.7 151.8  -0.33 0.24   0.14 0.26  24.81 0.28 286.7 
 MGMC 16:228:82800 2300.3  1.7 152.1  -0.33 0.24   0.15 0.26  24.85 0.28 286.7 
 MGMC 16:228:83100 2300.7  1.8 152.5  -0.32 0.25   0.16 0.27  24.91 0.29 286.7 
 MGMC 16:228:83400 2300.9  1.8 152.7  -0.32 0.26   0.17 0.27  24.94 0.30 286.6 
 MGMC 16:228:83700 2301.3  1.9 153.1  -0.32 0.27   0.17 0.28  25.01 0.31 286.6 
 MGMC 16:228:84000 2301.7  2.0 153.4  -0.32 0.28   0.18 0.29  25.06 0.32 286.6 
 MGMC 16:228:84300 2302.1  2.0 153.8  -0.32 0.29   0.18 0.29  25.12 0.33 286.6 
 MGMC 16:228:84600 2302.4  2.1 154.0  -0.32 0.29   0.19 0.30  25.16 0.34 286.6 
 MGMC 16:228:84900 2302.7  2.1 154.3  -0.32 0.30   0.21 0.31  25.20 0.35 286.6 
 MGMC 16:228:85200 2302.9  2.2 154.5  -0.32 0.31   0.22 0.32  25.23 0.36 286.6 
 MGMC 16:228:85500 2303.2  2.3 154.7  -0.31 0.32   0.23 0.32  25.26 0.38 286.6 
 MGMC 16:228:85800 2303.4  2.4 154.9  -0.31 0.33   0.24 0.33  25.29 0.40 286.6 
 MGMC 16:228:86100 2303.6  2.6 155.0  -0.32 0.35   0.25 0.34  25.31 0.42 286.5 
-TROP/SOLUTION
%=ENDTRO
