%=TRO 1.00 NGL 19:146:14428 NGL 16:191:00000 16:191:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:191:00000 16:191:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:191:00000 16:191:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:191:00000 16:191:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.914 -1822973.617 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:191:00000 2296.5  2.3 130.6  -0.01 0.32   0.78 0.29  21.28 0.38 285.8 
 MGMC 16:191:00300 2296.4  2.2 130.6  -0.01 0.31   0.78 0.28  21.27 0.36 285.8 
 MGMC 16:191:00600 2296.5  2.1 130.6  -0.02 0.30   0.78 0.26  21.27 0.33 285.8 
 MGMC 16:191:00900 2296.6  1.9 130.7  -0.03 0.28   0.78 0.25  21.29 0.32 285.8 
 MGMC 16:191:01200 2296.7  1.9 130.8  -0.04 0.27   0.79 0.24  21.31 0.30 285.8 
 MGMC 16:191:01500 2296.8  1.8 130.9  -0.05 0.26   0.79 0.24  21.31 0.29 285.8 
 MGMC 16:191:01800 2296.8  1.7 130.9  -0.05 0.25   0.79 0.24  21.32 0.28 285.7 
 MGMC 16:191:02100 2296.9  1.7 131.0  -0.04 0.24   0.78 0.23  21.33 0.28 285.7 
 MGMC 16:191:02400 2296.9  1.7 131.0  -0.03 0.23   0.77 0.24  21.33 0.28 285.7 
 MGMC 16:191:02700 2296.9  1.7 131.0  -0.03 0.23   0.77 0.24  21.33 0.28 285.7 
 MGMC 16:191:03000 2297.0  1.7 131.0  -0.03 0.23   0.75 0.24  21.33 0.28 285.7 
 MGMC 16:191:03300 2297.0  1.7 131.1  -0.03 0.23   0.75 0.24  21.34 0.28 285.6 
 MGMC 16:191:03600 2297.0  1.7 131.1  -0.03 0.22   0.73 0.24  21.34 0.27 285.6 
 MGMC 16:191:03900 2297.2  1.7 131.2  -0.03 0.22   0.72 0.24  21.36 0.27 285.6 
 MGMC 16:191:04200 2297.3  1.7 131.3  -0.04 0.22   0.71 0.24  21.37 0.27 285.6 
 MGMC 16:191:04500 2297.5  1.6 131.5  -0.04 0.22   0.69 0.24  21.40 0.27 285.6 
 MGMC 16:191:04800 2297.5  1.6 131.5  -0.06 0.22   0.66 0.24  21.41 0.27 285.6 
 MGMC 16:191:05100 2297.7  1.6 131.7  -0.07 0.22   0.64 0.24  21.42 0.27 285.5 
 MGMC 16:191:05400 2297.9  1.6 131.8  -0.06 0.22   0.61 0.23  21.45 0.27 285.5 
 MGMC 16:191:05700 2298.0  1.6 132.0  -0.06 0.22   0.58 0.23  21.47 0.27 285.5 
 MGMC 16:191:06000 2298.2  1.6 132.2  -0.05 0.22   0.55 0.23  21.50 0.27 285.5 
 MGMC 16:191:06300 2298.5  1.6 132.5  -0.05 0.21   0.52 0.23  21.55 0.27 285.5 
 MGMC 16:191:06600 2298.8  1.6 132.8  -0.06 0.21   0.49 0.23  21.60 0.27 285.5 
 MGMC 16:191:06900 2299.4  1.7 133.3  -0.05 0.22   0.46 0.22  21.68 0.27 285.4 
 MGMC 16:191:07200 2299.8  1.7 133.7  -0.05 0.22   0.44 0.22  21.75 0.27 285.4 
 MGMC 16:191:07500 2300.1  1.6 134.0  -0.05 0.22   0.42 0.22  21.79 0.27 285.4 
 MGMC 16:191:07800 2300.4  1.6 134.3  -0.05 0.21   0.40 0.22  21.84 0.26 285.4 
 MGMC 16:191:08100 2300.6  1.6 134.5  -0.05 0.22   0.39 0.22  21.87 0.26 285.4 
 MGMC 16:191:08400 2300.8  1.6 134.7  -0.05 0.22   0.38 0.22  21.90 0.26 285.3 
 MGMC 16:191:08700 2301.0  1.6 134.9  -0.05 0.22   0.36 0.22  21.93 0.26 285.3 
 MGMC 16:191:09000 2301.2  1.6 135.1  -0.05 0.22   0.34 0.22  21.96 0.27 285.3 
 MGMC 16:191:09300 2301.5  1.7 135.3  -0.06 0.23   0.32 0.22  22.00 0.27 285.3 
 MGMC 16:191:09600 2301.7  1.7 135.6  -0.07 0.23   0.30 0.21  22.04 0.27 285.3 
 MGMC 16:191:09900 2301.9  1.7 135.8  -0.09 0.23   0.29 0.21  22.07 0.27 285.3 
 MGMC 16:191:10200 2302.1  1.7 135.9  -0.10 0.24   0.27 0.21  22.09 0.27 285.2 
 MGMC 16:191:10500 2302.3  1.7 136.1  -0.12 0.24   0.25 0.21  22.12 0.27 285.2 
 MGMC 16:191:10800 2302.4  1.6 136.2  -0.13 0.24   0.23 0.20  22.14 0.27 285.2 
 MGMC 16:191:11100 2302.7  1.6 136.4  -0.14 0.24   0.21 0.20  22.18 0.26 285.2 
 MGMC 16:191:11400 2302.8  1.6 136.6  -0.15 0.24   0.19 0.19  22.19 0.26 285.2 
 MGMC 16:191:11700 2302.9  1.5 136.7  -0.15 0.24   0.18 0.19  22.21 0.25 285.2 
 MGMC 16:191:12000 2303.0  1.5 136.8  -0.16 0.24   0.17 0.19  22.22 0.25 285.1 
 MGMC 16:191:12300 2303.1  1.5 136.8  -0.16 0.24   0.15 0.18  22.24 0.25 285.1 
 MGMC 16:191:12600 2303.3  1.5 137.0  -0.17 0.24   0.15 0.19  22.26 0.25 285.1 
 MGMC 16:191:12900 2303.3  1.6 137.0  -0.18 0.25   0.15 0.19  22.26 0.25 285.1 
 MGMC 16:191:13200 2303.3  1.6 137.1  -0.19 0.25   0.16 0.19  22.27 0.26 285.1 
 MGMC 16:191:13500 2303.3  1.6 137.0  -0.19 0.26   0.17 0.19  22.26 0.26 285.0 
 MGMC 16:191:13800 2303.5  1.7 137.2  -0.19 0.26   0.18 0.20  22.29 0.27 285.0 
 MGMC 16:191:14100 2303.7  1.7 137.4  -0.19 0.26   0.19 0.20  22.31 0.28 285.0 
 MGMC 16:191:14400 2303.9  1.7 137.6  -0.19 0.27   0.20 0.20  22.35 0.28 285.0 
 MGMC 16:191:14700 2304.3  1.8 137.9  -0.19 0.27   0.22 0.20  22.40 0.29 285.0 
 MGMC 16:191:15000 2304.6  1.8 138.3  -0.19 0.27   0.24 0.21  22.46 0.30 285.0 
 MGMC 16:191:15300 2304.9  1.8 138.5  -0.19 0.27   0.25 0.21  22.49 0.30 284.9 
 MGMC 16:191:15600 2305.1  1.9 138.8  -0.19 0.28   0.27 0.21  22.53 0.31 284.9 
 MGMC 16:191:15900 2305.4  1.9 139.0  -0.19 0.28   0.28 0.22  22.56 0.32 284.9 
 MGMC 16:191:16200 2305.6  2.0 139.2  -0.18 0.28   0.30 0.22  22.61 0.32 284.9 
 MGMC 16:191:16500 2305.9  2.0 139.5  -0.17 0.28   0.32 0.23  22.65 0.32 284.9 
 MGMC 16:191:16800 2306.2  2.0 139.8  -0.17 0.27   0.33 0.23  22.69 0.33 284.9 
 MGMC 16:191:17100 2306.6  2.0 140.1  -0.17 0.27   0.35 0.23  22.75 0.33 284.8 
 MGMC 16:191:17400 2306.9  2.0 140.5  -0.17 0.27   0.36 0.23  22.80 0.33 284.8 
 MGMC 16:191:17700 2307.2  2.0 140.7  -0.17 0.27   0.38 0.24  22.84 0.33 284.8 
 MGMC 16:191:18000 2307.4  2.0 140.9  -0.17 0.27   0.38 0.24  22.88 0.33 284.8 
 MGMC 16:191:18300 2307.7  2.0 141.2  -0.16 0.27   0.40 0.24  22.91 0.33 284.8 
 MGMC 16:191:18600 2307.9  2.0 141.4  -0.16 0.27   0.41 0.23  22.94 0.32 284.7 
 MGMC 16:191:18900 2308.1  2.0 141.6  -0.15 0.26   0.42 0.23  22.98 0.32 284.7 
 MGMC 16:191:19200 2308.4  1.9 141.9  -0.15 0.26   0.43 0.23  23.02 0.31 284.7 
 MGMC 16:191:19500 2308.5  1.9 142.0  -0.14 0.25   0.44 0.22  23.04 0.30 284.7 
 MGMC 16:191:19800 2308.7  1.8 142.2  -0.13 0.25   0.45 0.22  23.07 0.29 284.7 
 MGMC 16:191:20100 2308.8  1.7 142.3  -0.13 0.24   0.46 0.21  23.08 0.28 284.7 
 MGMC 16:191:20400 2308.9  1.6 142.4  -0.12 0.24   0.47 0.21  23.10 0.26 284.6 
 MGMC 16:191:20700 2309.0  1.5 142.5  -0.10 0.23   0.48 0.20  23.11 0.25 284.6 
 MGMC 16:191:21000 2309.2  1.5 142.6  -0.09 0.23   0.49 0.20  23.13 0.24 284.6 
 MGMC 16:191:21300 2309.4  1.5 142.9  -0.08 0.23   0.48 0.20  23.17 0.24 284.6 
 MGMC 16:191:21600 2309.5  1.5 143.0  -0.08 0.23   0.48 0.20  23.19 0.24 284.6 
 MGMC 16:191:21900 2309.5  1.5 142.8  -0.06 0.23   0.48 0.21  23.16 0.25 284.6 
 MGMC 16:191:22200 2309.5  1.6 142.8  -0.04 0.23   0.50 0.21  23.15 0.26 284.6 
 MGMC 16:191:22500 2309.3  1.6 142.6  -0.01 0.23   0.51 0.22  23.13 0.26 284.6 
 MGMC 16:191:22800 2309.4  1.6 142.5   0.00 0.23   0.51 0.22  23.12 0.27 284.6 
 MGMC 16:191:23100 2309.5  1.7 142.6   0.02 0.23   0.52 0.22  23.13 0.27 284.6 
 MGMC 16:191:23400 2309.5  1.7 142.6   0.04 0.23   0.53 0.22  23.13 0.27 284.6 
 MGMC 16:191:23700 2309.5  1.7 142.5   0.06 0.23   0.54 0.23  23.12 0.28 284.6 
 MGMC 16:191:24000 2309.5  1.7 142.5   0.08 0.23   0.54 0.23  23.11 0.28 284.6 
 MGMC 16:191:24300 2309.7  1.7 142.5   0.11 0.23   0.54 0.23  23.13 0.28 284.7 
 MGMC 16:191:24600 2309.7  1.7 142.6   0.13 0.23   0.55 0.22  23.13 0.28 284.7 
 MGMC 16:191:24900 2310.0  1.7 142.8   0.15 0.23   0.56 0.22  23.16 0.27 284.7 
 MGMC 16:191:25200 2310.4  1.6 143.1   0.16 0.23   0.56 0.22  23.21 0.27 284.7 
 MGMC 16:191:25500 2310.5  1.6 143.2   0.17 0.23   0.56 0.22  23.23 0.26 284.7 
 MGMC 16:191:25800 2310.6  1.6 143.2   0.19 0.23   0.56 0.22  23.24 0.26 284.7 
 MGMC 16:191:26100 2310.7  1.6 143.3   0.20 0.23   0.55 0.22  23.25 0.26 284.7 
 MGMC 16:191:26400 2310.8  1.6 143.3   0.22 0.22   0.54 0.22  23.25 0.26 284.7 
 MGMC 16:191:26700 2311.0  1.6 143.4   0.24 0.22   0.54 0.22  23.27 0.26 284.7 
 MGMC 16:191:27000 2311.1  1.6 143.5   0.25 0.22   0.54 0.21  23.28 0.25 284.7 
 MGMC 16:191:27300 2311.4  1.5 143.7   0.27 0.22   0.53 0.21  23.32 0.25 284.7 
 MGMC 16:191:27600 2311.5  1.5 143.8   0.28 0.22   0.51 0.21  23.34 0.25 284.7 
 MGMC 16:191:27900 2311.5  1.6 143.7   0.29 0.22   0.51 0.21  23.32 0.25 284.8 
 MGMC 16:191:28200 2311.4  1.6 143.6   0.30 0.22   0.50 0.22  23.30 0.26 284.8 
 MGMC 16:191:28500 2311.3  1.6 143.4   0.31 0.22   0.49 0.22  23.27 0.26 284.8 
 MGMC 16:191:28800 2311.2  1.7 143.3   0.32 0.22   0.47 0.22  23.25 0.27 284.8 
 MGMC 16:191:29100 2311.3  1.7 143.3   0.32 0.22   0.46 0.22  23.25 0.27 284.8 
 MGMC 16:191:29400 2311.5  1.7 143.4   0.32 0.22   0.45 0.22  23.27 0.28 284.8 
 MGMC 16:191:29700 2311.7  1.7 143.6   0.30 0.23   0.44 0.22  23.30 0.28 284.8 
 MGMC 16:191:30000 2312.0  1.7 143.8   0.28 0.23   0.43 0.22  23.34 0.28 284.8 
 MGMC 16:191:30300 2312.4  1.7 144.1   0.27 0.23   0.41 0.22  23.39 0.28 284.8 
 MGMC 16:191:30600 2312.8  1.7 144.4   0.25 0.24   0.39 0.22  23.45 0.28 284.8 
 MGMC 16:191:30900 2313.1  1.7 144.7   0.24 0.24   0.38 0.21  23.49 0.28 284.8 
 MGMC 16:191:31200 2313.2  1.7 144.8   0.23 0.25   0.37 0.21  23.50 0.27 284.9 
 MGMC 16:191:31500 2313.4  1.7 144.9   0.22 0.25   0.38 0.21  23.53 0.27 284.9 
 MGMC 16:191:31800 2313.5  1.7 145.0   0.22 0.25   0.38 0.21  23.54 0.27 284.9 
 MGMC 16:191:32100 2313.5  1.7 144.9   0.21 0.26   0.39 0.21  23.53 0.28 284.9 
 MGMC 16:191:32400 2313.4  1.7 144.7   0.20 0.26   0.40 0.21  23.50 0.28 284.9 
 MGMC 16:191:32700 2313.2  1.7 144.4   0.19 0.26   0.40 0.22  23.45 0.28 284.9 
 MGMC 16:191:33000 2312.8  1.7 144.0   0.19 0.26   0.39 0.22  23.38 0.28 284.9 
 MGMC 16:191:33300 2312.3  1.7 143.5   0.18 0.26   0.39 0.22  23.30 0.28 284.9 
 MGMC 16:191:33600 2311.9  1.7 143.0   0.18 0.26   0.38 0.22  23.23 0.27 284.9 
 MGMC 16:191:33900 2311.7  1.7 142.7   0.18 0.26   0.38 0.22  23.17 0.27 284.9 
 MGMC 16:191:34200 2311.2  1.7 142.2   0.17 0.27   0.38 0.22  23.09 0.28 284.9 
 MGMC 16:191:34500 2310.7  1.7 141.6   0.17 0.27   0.38 0.23  23.00 0.28 285.0 
 MGMC 16:191:34800 2310.2  1.8 141.1   0.16 0.27   0.37 0.23  22.91 0.29 285.0 
 MGMC 16:191:35100 2309.8  1.8 140.6   0.15 0.27   0.36 0.23  22.83 0.30 285.0 
 MGMC 16:191:35400 2309.4  1.9 140.1   0.13 0.27   0.35 0.24  22.76 0.30 285.0 
 MGMC 16:191:35700 2309.0  1.9 139.7   0.12 0.27   0.34 0.24  22.69 0.31 285.0 
 MGMC 16:191:36000 2308.6  1.9 139.2   0.09 0.27   0.33 0.24  22.62 0.31 285.0 
 MGMC 16:191:36300 2308.3  2.0 138.9   0.07 0.27   0.32 0.25  22.56 0.32 285.0 
 MGMC 16:191:36600 2308.0  2.0 138.5   0.06 0.28   0.30 0.25  22.50 0.33 285.0 
 MGMC 16:191:36900 2307.7  2.0 138.2   0.03 0.28   0.29 0.25  22.44 0.33 285.0 
 MGMC 16:191:37200 2307.4  2.1 137.8   0.02 0.28   0.27 0.25  22.39 0.33 285.0 
 MGMC 16:191:37500 2307.1  2.1 137.4   0.00 0.28   0.26 0.25  22.32 0.33 285.0 
 MGMC 16:191:37800 2306.7  2.1 137.0  -0.02 0.28   0.24 0.25  22.26 0.33 285.1 
 MGMC 16:191:38100 2306.4  2.0 136.7  -0.04 0.28   0.23 0.25  22.20 0.33 285.1 
 MGMC 16:191:38400 2306.1  2.0 136.3  -0.06 0.27   0.21 0.25  22.14 0.33 285.1 
 MGMC 16:191:38700 2305.8  2.0 135.9  -0.08 0.27   0.20 0.25  22.09 0.32 285.1 
 MGMC 16:191:39000 2305.5  2.0 135.6  -0.10 0.27   0.20 0.25  22.03 0.32 285.1 
 MGMC 16:191:39300 2305.2  1.9 135.2  -0.11 0.27   0.18 0.25  21.97 0.31 285.1 
 MGMC 16:191:39600 2304.8  1.9 134.7  -0.12 0.27   0.17 0.25  21.89 0.31 285.1 
 MGMC 16:191:39900 2304.3  1.9 134.2  -0.13 0.27   0.16 0.24  21.80 0.30 285.1 
 MGMC 16:191:40200 2303.8  1.8 133.6  -0.13 0.26   0.14 0.24  21.71 0.30 285.1 
 MGMC 16:191:40500 2303.3  1.8 133.0  -0.13 0.26   0.13 0.24  21.62 0.29 285.1 
 MGMC 16:191:40800 2302.6  1.7 132.3  -0.12 0.26   0.10 0.23  21.51 0.28 285.1 
 MGMC 16:191:41100 2302.1  1.7 131.8  -0.12 0.26   0.08 0.23  21.41 0.28 285.2 
 MGMC 16:191:41400 2301.8  1.7 131.4  -0.12 0.25   0.07 0.23  21.35 0.28 285.2 
 MGMC 16:191:41700 2301.5  1.7 131.1  -0.13 0.25   0.07 0.23  21.30 0.27 285.2 
 MGMC 16:191:42000 2301.4  1.7 130.9  -0.13 0.24   0.07 0.24  21.27 0.27 285.2 
 MGMC 16:191:42300 2301.3  1.7 130.7  -0.14 0.24   0.08 0.24  21.25 0.27 285.2 
 MGMC 16:191:42600 2301.3  1.7 130.7  -0.14 0.24   0.07 0.24  21.24 0.27 285.2 
 MGMC 16:191:42900 2301.1  1.7 130.4  -0.14 0.24   0.07 0.24  21.20 0.27 285.2 
 MGMC 16:191:43200 2301.1  1.7 130.3  -0.15 0.24   0.07 0.24  21.18 0.27 285.2 
 MGMC 16:191:43500 2300.7  1.7 130.1  -0.15 0.24   0.07 0.25  21.14 0.28 285.3 
 MGMC 16:191:43800 2300.3  1.7 129.8  -0.16 0.23   0.08 0.25  21.10 0.28 285.3 
 MGMC 16:191:44100 2299.9  1.7 129.6  -0.16 0.23   0.09 0.25  21.07 0.28 285.3 
 MGMC 16:191:44400 2299.6  1.7 129.3  -0.16 0.23   0.10 0.25  21.03 0.28 285.4 
 MGMC 16:191:44700 2299.0  1.7 128.9  -0.16 0.23   0.10 0.25  20.97 0.28 285.4 
 MGMC 16:191:45000 2298.8  1.7 128.8  -0.17 0.23   0.10 0.24  20.96 0.28 285.4 
 MGMC 16:191:45300 2298.4  1.8 128.6  -0.17 0.24   0.09 0.24  20.92 0.29 285.5 
 MGMC 16:191:45600 2298.0  1.8 128.3  -0.17 0.24   0.09 0.25  20.87 0.29 285.5 
 MGMC 16:191:45900 2297.6  1.8 128.0  -0.17 0.24   0.08 0.25  20.84 0.30 285.6 
 MGMC 16:191:46200 2297.3  1.8 127.8  -0.16 0.23   0.08 0.25  20.80 0.30 285.6 
 MGMC 16:191:46500 2296.9  1.8 127.6  -0.16 0.23   0.08 0.25  20.77 0.30 285.6 
 MGMC 16:191:46800 2296.5  1.8 127.3  -0.16 0.23   0.07 0.25  20.72 0.30 285.7 
 MGMC 16:191:47100 2296.1  1.8 127.1  -0.16 0.23   0.05 0.25  20.69 0.30 285.7 
 MGMC 16:191:47400 2295.9  1.8 127.0  -0.17 0.22   0.04 0.24  20.68 0.29 285.7 
 MGMC 16:191:47700 2295.6  1.8 126.8  -0.17 0.22   0.03 0.24  20.65 0.29 285.8 
 MGMC 16:191:48000 2295.4  1.7 126.7  -0.17 0.22   0.01 0.24  20.64 0.28 285.8 
 MGMC 16:191:48300 2295.1  1.7 126.6  -0.18 0.21  -0.01 0.24  20.62 0.28 285.9 
 MGMC 16:191:48600 2294.9  1.7 126.5  -0.19 0.21  -0.02 0.23  20.61 0.27 285.9 
 MGMC 16:191:48900 2294.5  1.7 126.3  -0.19 0.20  -0.03 0.23  20.58 0.27 285.9 
 MGMC 16:191:49200 2294.1  1.7 126.0  -0.19 0.21  -0.03 0.23  20.54 0.27 286.0 
 MGMC 16:191:49500 2293.5  1.7 125.6  -0.19 0.21  -0.03 0.23  20.47 0.27 286.0 
 MGMC 16:191:49800 2292.9  1.7 125.1  -0.18 0.21  -0.02 0.23  20.39 0.27 286.0 
 MGMC 16:191:50100 2292.3  1.7 124.6  -0.18 0.21  -0.02 0.23  20.31 0.27 286.1 
 MGMC 16:191:50400 2291.7  1.6 124.2  -0.17 0.21  -0.02 0.23  20.24 0.27 286.1 
 MGMC 16:191:50700 2291.2  1.6 123.8  -0.16 0.20  -0.01 0.22  20.19 0.26 286.2 
 MGMC 16:191:51000 2290.7  1.6 123.4  -0.15 0.20  -0.01 0.22  20.12 0.26 286.2 
 MGMC 16:191:51300 2290.1  1.6 122.9  -0.13 0.20  -0.00 0.21  20.05 0.26 286.2 
 MGMC 16:191:51600 2289.7  1.6 122.6  -0.11 0.20   0.01 0.21  20.00 0.25 286.3 
 MGMC 16:191:51900 2289.1  1.6 122.2  -0.09 0.20   0.02 0.21  19.94 0.25 286.3 
 MGMC 16:191:52200 2288.6  1.6 121.8  -0.07 0.20   0.02 0.21  19.88 0.26 286.3 
 MGMC 16:191:52500 2288.2  1.6 121.5  -0.05 0.20   0.02 0.21  19.83 0.26 286.4 
 MGMC 16:191:52800 2287.7  1.6 121.2  -0.02 0.20   0.02 0.21  19.79 0.26 286.4 
 MGMC 16:191:53100 2287.4  1.6 121.0   0.02 0.20   0.03 0.22  19.76 0.26 286.5 
 MGMC 16:191:53400 2287.0  1.6 120.8   0.05 0.20   0.05 0.22  19.71 0.26 286.5 
 MGMC 16:191:53700 2286.5  1.6 120.4   0.08 0.20   0.06 0.22  19.66 0.26 286.5 
 MGMC 16:191:54000 2286.0  1.6 120.0   0.10 0.20   0.07 0.21  19.60 0.25 286.6 
 MGMC 16:191:54300 2285.6  1.6 119.7   0.13 0.21   0.07 0.22  19.55 0.26 286.6 
 MGMC 16:191:54600 2285.3  1.6 119.5   0.16 0.21   0.09 0.22  19.53 0.27 286.6 
 MGMC 16:191:54900 2285.0  1.7 119.4   0.18 0.21   0.09 0.23  19.51 0.27 286.7 
 MGMC 16:191:55200 2284.7  1.7 119.2   0.19 0.22   0.10 0.23  19.48 0.28 286.7 
 MGMC 16:191:55500 2284.4  1.7 119.0   0.20 0.22   0.11 0.23  19.45 0.28 286.8 
 MGMC 16:191:55800 2284.1  1.7 118.9   0.22 0.23   0.13 0.23  19.44 0.28 286.8 
 MGMC 16:191:56100 2284.0  1.7 118.9   0.23 0.23   0.14 0.23  19.44 0.28 286.8 
 MGMC 16:191:56400 2283.8  1.7 118.9   0.25 0.23   0.15 0.23  19.43 0.28 286.9 
 MGMC 16:191:56700 2283.8  1.7 119.0   0.26 0.23   0.17 0.23  19.45 0.28 286.9 
 MGMC 16:191:57000 2283.7  1.7 119.0   0.28 0.24   0.17 0.23  19.46 0.29 286.9 
 MGMC 16:191:57300 2283.6  1.8 119.0   0.30 0.24   0.17 0.23  19.47 0.29 287.0 
 MGMC 16:191:57600 2283.6  1.8 119.2   0.31 0.24   0.17 0.23  19.49 0.29 287.0 
 MGMC 16:191:57900 2283.6  1.7 119.4   0.33 0.24   0.17 0.23  19.52 0.29 287.1 
 MGMC 16:191:58200 2283.5  1.7 119.4   0.34 0.24   0.18 0.23  19.53 0.29 287.1 
 MGMC 16:191:58500 2283.4  1.8 119.4   0.36 0.24   0.17 0.23  19.53 0.29 287.1 
 MGMC 16:191:58800 2283.3  1.7 119.5   0.38 0.25   0.17 0.23  19.55 0.29 287.2 
 MGMC 16:191:59100 2283.3  1.7 119.6   0.40 0.25   0.17 0.23  19.57 0.29 287.2 
 MGMC 16:191:59400 2283.4  1.7 119.8   0.43 0.25   0.17 0.23  19.61 0.28 287.2 
 MGMC 16:191:59700 2283.3  1.7 119.8   0.45 0.25   0.18 0.23  19.62 0.28 287.3 
 MGMC 16:191:60000 2283.1  1.7 119.8   0.47 0.25   0.19 0.23  19.61 0.28 287.3 
 MGMC 16:191:60300 2282.9  1.7 119.7   0.50 0.25   0.20 0.22  19.60 0.28 287.4 
 MGMC 16:191:60600 2282.4  1.8 119.4   0.51 0.25   0.21 0.23  19.55 0.29 287.4 
 MGMC 16:191:60900 2282.1  1.8 119.1   0.53 0.25   0.23 0.23  19.51 0.29 287.4 
 MGMC 16:191:61200 2281.7  1.8 118.8   0.54 0.25   0.25 0.23  19.47 0.29 287.5 
 MGMC 16:191:61500 2281.2  1.8 118.6   0.56 0.25   0.27 0.23  19.42 0.29 287.5 
 MGMC 16:191:61800 2280.9  1.8 118.3   0.58 0.25   0.29 0.22  19.39 0.29 287.6 
 MGMC 16:191:62100 2280.5  1.7 118.1   0.59 0.24   0.30 0.22  19.35 0.28 287.6 
 MGMC 16:191:62400 2280.3  1.7 118.0   0.60 0.24   0.31 0.22  19.34 0.28 287.6 
 MGMC 16:191:62700 2280.2  1.7 118.1   0.61 0.25   0.33 0.22  19.36 0.28 287.7 
 MGMC 16:191:63000 2280.2  1.7 118.1   0.61 0.25   0.33 0.22  19.37 0.28 287.7 
 MGMC 16:191:63300 2280.0  1.7 118.1   0.62 0.25   0.32 0.22  19.37 0.28 287.7 
 MGMC 16:191:63600 2279.9  1.7 118.1   0.62 0.25   0.31 0.22  19.37 0.28 287.8 
 MGMC 16:191:63900 2279.7  1.7 118.1   0.62 0.25   0.30 0.22  19.37 0.28 287.8 
 MGMC 16:191:64200 2279.5  1.7 118.0   0.63 0.25   0.29 0.23  19.35 0.28 287.9 
 MGMC 16:191:64500 2279.1  1.7 117.7   0.64 0.25   0.27 0.23  19.31 0.29 287.9 
 MGMC 16:191:64800 2278.8  1.8 117.6   0.64 0.25   0.26 0.23  19.29 0.29 287.9 
 MGMC 16:191:65100 2279.1  1.8 117.8   0.64 0.26   0.25 0.23  19.33 0.30 287.9 
 MGMC 16:191:65400 2279.4  1.9 118.0   0.63 0.26   0.23 0.24  19.36 0.30 287.9 
 MGMC 16:191:65700 2279.6  1.9 118.2   0.63 0.26   0.22 0.24  19.39 0.31 287.8 
 MGMC 16:191:66000 2279.7  1.9 118.2   0.63 0.26   0.20 0.24  19.39 0.31 287.8 
 MGMC 16:191:66300 2279.8  1.9 118.3   0.63 0.25   0.18 0.24  19.39 0.31 287.8 
 MGMC 16:191:66600 2279.9  1.9 118.3   0.64 0.25   0.17 0.24  19.40 0.31 287.7 
 MGMC 16:191:66900 2280.0  1.9 118.3   0.64 0.25   0.16 0.24  19.39 0.31 287.7 
 MGMC 16:191:67200 2280.0  1.9 118.3   0.63 0.25   0.14 0.24  19.39 0.31 287.7 
 MGMC 16:191:67500 2280.2  1.9 118.4   0.62 0.25   0.13 0.24  19.40 0.30 287.7 
 MGMC 16:191:67800 2280.4  1.8 118.5   0.60 0.25   0.11 0.24  19.42 0.30 287.6 
 MGMC 16:191:68100 2280.5  1.8 118.5   0.58 0.25   0.09 0.24  19.43 0.30 287.6 
 MGMC 16:191:68400 2280.6  1.8 118.6   0.56 0.24   0.07 0.24  19.44 0.30 287.6 
 MGMC 16:191:68700 2280.7  1.8 118.6   0.53 0.24   0.05 0.24  19.44 0.30 287.5 
 MGMC 16:191:69000 2280.8  1.8 118.7   0.51 0.24   0.03 0.24  19.44 0.29 287.5 
 MGMC 16:191:69300 2280.9  1.8 118.7   0.47 0.24   0.01 0.24  19.45 0.29 287.5 
 MGMC 16:191:69600 2281.1  1.8 118.8   0.45 0.23  -0.01 0.25  19.46 0.29 287.5 
 MGMC 16:191:69900 2281.0  1.8 118.6   0.41 0.23  -0.04 0.25  19.43 0.29 287.4 
 MGMC 16:191:70200 2280.8  1.8 118.4   0.36 0.23  -0.07 0.25  19.39 0.29 287.4 
 MGMC 16:191:70500 2280.7  1.8 118.2   0.31 0.23  -0.09 0.25  19.35 0.29 287.4 
 MGMC 16:191:70800 2280.5  1.8 118.0   0.26 0.23  -0.12 0.25  19.32 0.29 287.3 
 MGMC 16:191:71100 2280.5  1.8 117.8   0.21 0.23  -0.15 0.25  19.29 0.30 287.3 
 MGMC 16:191:71400 2280.5  1.8 117.8   0.16 0.23  -0.17 0.25  19.28 0.30 287.3 
 MGMC 16:191:71700 2280.5  1.8 117.8   0.11 0.22  -0.20 0.24  19.28 0.30 287.2 
 MGMC 16:191:72000 2280.6  1.8 117.8   0.07 0.22  -0.22 0.24  19.27 0.29 287.2 
 MGMC 16:191:72300 2280.5  1.8 117.6   0.03 0.22  -0.25 0.24  19.25 0.29 287.2 
 MGMC 16:191:72600 2280.5  1.8 117.5  -0.02 0.22  -0.27 0.23  19.23 0.29 287.2 
 MGMC 16:191:72900 2280.5  1.7 117.5  -0.06 0.22  -0.30 0.23  19.22 0.29 287.1 
 MGMC 16:191:73200 2280.4  1.7 117.3  -0.10 0.22  -0.32 0.22  19.19 0.28 287.1 
 MGMC 16:191:73500 2280.5  1.7 117.3  -0.14 0.23  -0.34 0.22  19.19 0.28 287.1 
 MGMC 16:191:73800 2280.6  1.7 117.4  -0.18 0.23  -0.35 0.21  19.20 0.28 287.0 
 MGMC 16:191:74100 2280.6  1.7 117.3  -0.22 0.23  -0.36 0.21  19.19 0.28 287.0 
 MGMC 16:191:74400 2280.7  1.7 117.3  -0.25 0.23  -0.37 0.21  19.18 0.27 287.0 
 MGMC 16:191:74700 2280.7  1.7 117.2  -0.28 0.24  -0.39 0.22  19.17 0.28 286.9 
 MGMC 16:191:75000 2280.7  1.7 117.2  -0.30 0.24  -0.41 0.22  19.17 0.28 286.9 
 MGMC 16:191:75300 2280.7  1.7 117.1  -0.33 0.24  -0.42 0.22  19.15 0.28 286.9 
 MGMC 16:191:75600 2280.7  1.7 117.1  -0.36 0.24  -0.44 0.22  19.14 0.28 286.9 
 MGMC 16:191:75900 2280.6  1.7 116.9  -0.40 0.24  -0.45 0.22  19.11 0.28 286.8 
 MGMC 16:191:76200 2280.6  1.7 116.8  -0.43 0.25  -0.46 0.22  19.10 0.28 286.8 
 MGMC 16:191:76500 2280.6  1.7 116.8  -0.48 0.25  -0.47 0.22  19.08 0.28 286.8 
 MGMC 16:191:76800 2280.7  1.7 116.8  -0.52 0.25  -0.49 0.22  19.08 0.28 286.7 
 MGMC 16:191:77100 2280.8  1.7 116.9  -0.56 0.25  -0.51 0.22  19.09 0.28 286.7 
 MGMC 16:191:77400 2280.8  1.7 116.8  -0.60 0.25  -0.52 0.22  19.08 0.28 286.7 
 MGMC 16:191:77700 2281.0  1.7 116.8  -0.64 0.25  -0.53 0.22  19.09 0.28 286.6 
 MGMC 16:191:78000 2281.2  1.8 117.0  -0.68 0.25  -0.54 0.23  19.11 0.29 286.6 
 MGMC 16:191:78300 2281.4  1.8 117.1  -0.72 0.26  -0.54 0.23  19.13 0.29 286.6 
 MGMC 16:191:78600 2281.6  1.8 117.3  -0.76 0.26  -0.55 0.23  19.15 0.29 286.6 
 MGMC 16:191:78900 2281.9  1.8 117.5  -0.79 0.26  -0.55 0.24  19.18 0.29 286.5 
 MGMC 16:191:79200 2282.2  1.8 117.8  -0.80 0.26  -0.55 0.24  19.23 0.30 286.5 
 MGMC 16:191:79500 2282.7  1.9 118.2  -0.81 0.26  -0.54 0.24  19.30 0.30 286.5 
 MGMC 16:191:79800 2283.1  1.9 118.5  -0.83 0.26  -0.53 0.24  19.34 0.31 286.4 
 MGMC 16:191:80100 2283.5  1.9 118.8  -0.85 0.27  -0.52 0.25  19.40 0.31 286.4 
 MGMC 16:191:80400 2283.9  1.9 119.1  -0.87 0.27  -0.51 0.25  19.44 0.32 286.4 
 MGMC 16:191:80700 2284.2  1.9 119.4  -0.90 0.27  -0.50 0.25  19.49 0.32 286.3 
 MGMC 16:191:81000 2284.6  1.9 119.8  -0.91 0.27  -0.49 0.25  19.54 0.32 286.3 
 MGMC 16:191:81300 2285.0  1.9 120.1  -0.93 0.27  -0.48 0.25  19.59 0.31 286.3 
 MGMC 16:191:81600 2285.4  1.9 120.4  -0.95 0.27  -0.47 0.25  19.63 0.31 286.3 
 MGMC 16:191:81900 2285.6  1.9 120.5  -0.97 0.27  -0.46 0.25  19.66 0.31 286.2 
 MGMC 16:191:82200 2285.8  1.8 120.7  -0.98 0.27  -0.44 0.24  19.68 0.30 286.2 
 MGMC 16:191:82500 2285.9  1.8 120.7  -0.99 0.27  -0.43 0.25  19.69 0.29 286.2 
 MGMC 16:191:82800 2286.1  1.8 120.9  -1.00 0.27  -0.41 0.25  19.71 0.29 286.1 
 MGMC 16:191:83100 2286.5  1.8 121.1  -1.02 0.27  -0.41 0.25  19.75 0.29 286.1 
 MGMC 16:191:83400 2286.7  1.8 121.3  -1.04 0.28  -0.42 0.26  19.77 0.29 286.1 
 MGMC 16:191:83700 2287.0  1.8 121.5  -1.05 0.28  -0.42 0.27  19.81 0.30 286.1 
 MGMC 16:191:84000 2287.5  1.9 121.9  -1.06 0.28  -0.43 0.28  19.88 0.31 286.0 
 MGMC 16:191:84300 2288.0  1.9 122.4  -1.06 0.29  -0.43 0.30  19.95 0.31 286.0 
 MGMC 16:191:84600 2288.4  2.0 122.8  -1.05 0.29  -0.44 0.31  20.01 0.32 286.0 
 MGMC 16:191:84900 2288.9  2.0 123.2  -1.04 0.30  -0.44 0.32  20.07 0.33 285.9 
 MGMC 16:191:85200 2289.2  2.1 123.4  -1.04 0.30  -0.45 0.33  20.10 0.34 285.9 
 MGMC 16:191:85500 2289.4  2.1 123.5  -1.03 0.31  -0.46 0.34  20.12 0.35 285.9 
 MGMC 16:191:85800 2289.5  2.2 123.6  -1.03 0.32  -0.47 0.35  20.13 0.36 285.8 
 MGMC 16:191:86100 2289.7  2.3 123.7  -1.03 0.32  -0.48 0.36  20.15 0.38 285.8 
-TROP/SOLUTION
%=ENDTRO
