%=TRO 1.00 NGL 19:149:34960 NGL 16:318:00000 16:318:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:318:00000 16:318:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:318:00000 16:318:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:318:00000 16:318:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.958 -4234092.919 -1822973.612 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:318:00000 2450.7  3.2 304.6  -0.00 0.43   0.17 0.50  49.02 0.52 282.3 
 MGMC 16:318:00300 2450.9  3.1 304.8  -0.00 0.43   0.17 0.49  49.05 0.50 282.3 
 MGMC 16:318:00600 2451.0  3.0 304.9  -0.00 0.42   0.17 0.49  49.07 0.49 282.3 
 MGMC 16:318:00900 2451.1  2.9 305.0  -0.00 0.41   0.17 0.48  49.08 0.47 282.3 
 MGMC 16:318:01200 2451.2  2.9 305.2  -0.00 0.40   0.17 0.47  49.11 0.46 282.3 
 MGMC 16:318:01500 2451.4  2.8 305.4   0.00 0.39   0.17 0.46  49.13 0.45 282.3 
 MGMC 16:318:01800 2451.4  2.7 305.4   0.00 0.38   0.17 0.46  49.14 0.43 282.2 
 MGMC 16:318:02100 2451.5  2.6 305.6  -0.00 0.38   0.18 0.45  49.15 0.42 282.2 
 MGMC 16:318:02400 2451.5  2.5 305.6   0.00 0.37   0.18 0.44  49.16 0.41 282.2 
 MGMC 16:318:02700 2451.8  2.5 305.9   0.00 0.36   0.17 0.43  49.21 0.40 282.2 
 MGMC 16:318:03000 2451.9  2.5 306.1   0.01 0.36   0.17 0.42  49.23 0.39 282.2 
 MGMC 16:318:03300 2452.0  2.4 306.2   0.01 0.35   0.17 0.42  49.24 0.39 282.1 
 MGMC 16:318:03600 2452.0  2.4 306.2   0.01 0.35   0.17 0.41  49.24 0.39 282.1 
 MGMC 16:318:03900 2451.9  2.4 306.2   0.02 0.35   0.17 0.41  49.24 0.39 282.1 
 MGMC 16:318:04200 2452.0  2.4 306.3   0.03 0.35   0.17 0.40  49.25 0.39 282.1 
 MGMC 16:318:04500 2452.0  2.4 306.4   0.03 0.34   0.18 0.40  49.26 0.39 282.1 
 MGMC 16:318:04800 2452.3  2.4 306.6   0.03 0.34   0.18 0.39  49.30 0.39 282.1 
 MGMC 16:318:05100 2452.5  2.5 307.0   0.04 0.34   0.18 0.39  49.35 0.40 282.0 
 MGMC 16:318:05400 2452.8  2.5 307.2   0.04 0.34   0.18 0.39  49.39 0.40 282.0 
 MGMC 16:318:05700 2453.0  2.5 307.5   0.04 0.34   0.18 0.38  49.43 0.40 282.0 
 MGMC 16:318:06000 2453.3  2.5 307.8   0.04 0.34   0.19 0.38  49.48 0.40 282.0 
 MGMC 16:318:06300 2453.6  2.5 308.1   0.05 0.34   0.19 0.38  49.52 0.40 282.0 
 MGMC 16:318:06600 2453.8  2.5 308.4   0.05 0.34   0.20 0.37  49.57 0.40 282.0 
 MGMC 16:318:06900 2454.1  2.5 308.7   0.05 0.34   0.21 0.37  49.61 0.40 281.9 
 MGMC 16:318:07200 2454.3  2.5 308.9   0.05 0.34   0.21 0.36  49.64 0.40 281.9 
 MGMC 16:318:07500 2454.5  2.5 309.2   0.06 0.33   0.22 0.36  49.69 0.39 281.9 
 MGMC 16:318:07800 2454.8  2.4 309.5   0.07 0.33   0.23 0.35  49.74 0.39 281.9 
 MGMC 16:318:08100 2455.2  2.4 309.9   0.08 0.33   0.24 0.35  49.80 0.38 281.9 
 MGMC 16:318:08400 2455.6  2.3 310.4   0.09 0.32   0.25 0.34  49.86 0.37 281.9 
 MGMC 16:318:08700 2455.9  2.3 310.7   0.11 0.32   0.26 0.34  49.91 0.37 281.8 
 MGMC 16:318:09000 2456.1  2.3 311.0   0.12 0.32   0.27 0.34  49.96 0.36 281.8 
 MGMC 16:318:09300 2456.4  2.2 311.2   0.14 0.31   0.27 0.34  50.00 0.36 281.8 
 MGMC 16:318:09600 2456.7  2.2 311.6   0.16 0.31   0.27 0.33  50.06 0.35 281.8 
 MGMC 16:318:09900 2456.9  2.2 311.9   0.18 0.31   0.28 0.33  50.09 0.35 281.8 
 MGMC 16:318:10200 2457.1  2.1 312.1   0.20 0.31   0.29 0.32  50.13 0.34 281.8 
 MGMC 16:318:10500 2457.4  2.1 312.4   0.22 0.30   0.30 0.32  50.18 0.34 281.7 
 MGMC 16:318:10800 2457.8  2.1 312.8   0.24 0.30   0.31 0.31  50.24 0.34 281.7 
 MGMC 16:318:11100 2458.0  2.1 313.1   0.26 0.29   0.32 0.31  50.28 0.33 281.7 
 MGMC 16:318:11400 2458.3  2.0 313.4   0.29 0.29   0.33 0.30  50.32 0.32 281.7 
 MGMC 16:318:11700 2458.5  2.0 313.6   0.31 0.29   0.33 0.29  50.35 0.31 281.7 
 MGMC 16:318:12000 2458.7  1.9 313.8   0.33 0.28   0.34 0.29  50.38 0.31 281.7 
 MGMC 16:318:12300 2458.9  1.9 314.1   0.34 0.28   0.35 0.28  50.43 0.30 281.6 
 MGMC 16:318:12600 2459.1  1.8 314.3   0.35 0.27   0.35 0.28  50.46 0.29 281.6 
 MGMC 16:318:12900 2459.2  1.8 314.5   0.36 0.27   0.36 0.27  50.48 0.29 281.6 
 MGMC 16:318:13200 2459.2  1.8 314.5   0.35 0.27   0.36 0.27  50.48 0.29 281.6 
 MGMC 16:318:13500 2459.2  1.8 314.6   0.34 0.26   0.36 0.26  50.49 0.28 281.6 
 MGMC 16:318:13800 2459.2  1.7 314.5   0.33 0.26   0.37 0.26  50.48 0.28 281.6 
 MGMC 16:318:14100 2459.2  1.8 314.6   0.33 0.26   0.37 0.26  50.48 0.28 281.5 
 MGMC 16:318:14400 2459.0  1.8 314.4   0.32 0.26   0.36 0.26  50.45 0.29 281.5 
 MGMC 16:318:14700 2458.8  1.9 314.3   0.31 0.26   0.35 0.26  50.43 0.30 281.5 
 MGMC 16:318:15000 2458.6  1.9 314.1   0.29 0.26   0.34 0.27  50.40 0.31 281.5 
 MGMC 16:318:15300 2458.5  1.9 314.0   0.28 0.26   0.34 0.27  50.38 0.31 281.5 
 MGMC 16:318:15600 2458.3  1.9 313.9   0.26 0.26   0.33 0.27  50.36 0.31 281.5 
 MGMC 16:318:15900 2458.2  1.9 313.8   0.24 0.26   0.32 0.27  50.34 0.31 281.4 
 MGMC 16:318:16200 2458.0  1.9 313.6   0.22 0.26   0.32 0.27  50.31 0.31 281.4 
 MGMC 16:318:16500 2457.8  1.9 313.5   0.20 0.26   0.32 0.27  50.28 0.31 281.4 
 MGMC 16:318:16800 2457.7  1.9 313.4   0.18 0.26   0.31 0.27  50.26 0.31 281.4 
 MGMC 16:318:17100 2457.8  1.9 313.5   0.15 0.25   0.30 0.27  50.28 0.31 281.4 
 MGMC 16:318:17400 2457.7  1.9 313.4   0.13 0.25   0.30 0.26  50.27 0.31 281.4 
 MGMC 16:318:17700 2457.6  1.9 313.4   0.10 0.25   0.29 0.26  50.27 0.30 281.3 
 MGMC 16:318:18000 2457.6  1.9 313.4   0.08 0.25   0.29 0.26  50.26 0.30 281.3 
 MGMC 16:318:18300 2457.4  1.9 313.3   0.06 0.24   0.29 0.26  50.24 0.30 281.3 
 MGMC 16:318:18600 2457.4  1.8 313.3   0.04 0.24   0.28 0.25  50.23 0.29 281.3 
 MGMC 16:318:18900 2457.4  1.8 313.3   0.02 0.24   0.27 0.25  50.23 0.29 281.3 
 MGMC 16:318:19200 2457.4  1.8 313.3  -0.00 0.23   0.26 0.24  50.23 0.28 281.2 
 MGMC 16:318:19500 2457.3  1.7 313.3  -0.02 0.23   0.24 0.24  50.23 0.28 281.2 
 MGMC 16:318:19800 2457.1  1.7 313.2  -0.03 0.23   0.23 0.23  50.20 0.27 281.2 
 MGMC 16:318:20100 2457.1  1.7 313.2  -0.05 0.22   0.21 0.23  50.20 0.27 281.2 
 MGMC 16:318:20400 2457.0  1.6 313.1  -0.07 0.22   0.20 0.22  50.19 0.26 281.2 
 MGMC 16:318:20700 2457.1  1.6 313.2  -0.08 0.22   0.20 0.22  50.20 0.26 281.2 
 MGMC 16:318:21000 2457.2  1.7 313.3  -0.09 0.22   0.20 0.22  50.22 0.27 281.1 
 MGMC 16:318:21300 2457.4  1.7 313.6  -0.09 0.22   0.20 0.23  50.26 0.27 281.1 
 MGMC 16:318:21600 2457.8  1.7 314.0  -0.09 0.22   0.19 0.23  50.32 0.27 281.1 
 MGMC 16:318:21900 2457.8  1.7 314.0  -0.08 0.22   0.18 0.23  50.32 0.27 281.1 
 MGMC 16:318:22200 2458.0  1.7 314.0  -0.07 0.22   0.18 0.23  50.32 0.28 281.1 
 MGMC 16:318:22500 2458.1  1.7 314.1  -0.05 0.22   0.18 0.23  50.32 0.28 281.1 
 MGMC 16:318:22800 2458.1  1.7 314.0  -0.04 0.22   0.17 0.23  50.31 0.28 281.1 
 MGMC 16:318:23100 2458.0  1.7 313.8  -0.02 0.22   0.17 0.23  50.29 0.28 281.1 
 MGMC 16:318:23400 2457.9  1.7 313.7  -0.00 0.22   0.16 0.23  50.26 0.27 281.1 
 MGMC 16:318:23700 2457.7  1.7 313.4   0.01 0.22   0.14 0.23  50.21 0.27 281.1 
 MGMC 16:318:24000 2457.4  1.7 313.0   0.02 0.22   0.13 0.23  50.15 0.27 281.1 
 MGMC 16:318:24300 2457.3  1.7 312.7   0.02 0.22   0.12 0.23  50.11 0.27 281.1 
 MGMC 16:318:24600 2457.1  1.7 312.5   0.01 0.23   0.12 0.23  50.07 0.27 281.1 
 MGMC 16:318:24900 2457.0  1.7 312.3   0.01 0.23   0.12 0.23  50.03 0.27 281.1 
 MGMC 16:318:25200 2456.9  1.7 312.1   0.01 0.23   0.13 0.22  50.01 0.27 281.1 
 MGMC 16:318:25500 2457.0  1.7 312.2   0.00 0.23   0.14 0.22  50.02 0.27 281.1 
 MGMC 16:318:25800 2457.2  1.7 312.2  -0.01 0.24   0.15 0.22  50.02 0.27 281.1 
 MGMC 16:318:26100 2457.3  1.7 312.3  -0.03 0.24   0.16 0.22  50.03 0.27 281.1 
 MGMC 16:318:26400 2457.2  1.7 312.1  -0.05 0.24   0.15 0.22  50.00 0.27 281.1 
 MGMC 16:318:26700 2457.1  1.7 311.8  -0.06 0.24   0.15 0.22  49.96 0.27 281.1 
 MGMC 16:318:27000 2457.0  1.7 311.7  -0.08 0.24   0.14 0.22  49.94 0.27 281.1 
 MGMC 16:318:27300 2457.1  1.7 311.7  -0.10 0.24   0.14 0.22  49.93 0.28 281.1 
 MGMC 16:318:27600 2457.2  1.7 311.7  -0.12 0.24   0.14 0.23  49.94 0.28 281.1 
 MGMC 16:318:27900 2457.3  1.8 311.7  -0.15 0.24   0.14 0.23  49.95 0.28 281.1 
 MGMC 16:318:28200 2457.4  1.8 311.8  -0.17 0.25   0.15 0.23  49.95 0.29 281.1 
 MGMC 16:318:28500 2457.5  1.8 311.7  -0.19 0.25   0.15 0.23  49.94 0.29 281.1 
 MGMC 16:318:28800 2457.4  1.8 311.5  -0.21 0.25   0.17 0.23  49.91 0.30 281.1 
 MGMC 16:318:29100 2457.4  1.9 311.4  -0.23 0.25   0.18 0.23  49.89 0.30 281.1 
 MGMC 16:318:29400 2457.2  1.9 311.2  -0.24 0.25   0.19 0.23  49.86 0.30 281.1 
 MGMC 16:318:29700 2457.1  1.9 311.0  -0.24 0.25   0.21 0.23  49.83 0.30 281.1 
 MGMC 16:318:30000 2456.9  1.9 310.7  -0.24 0.24   0.22 0.23  49.78 0.30 281.0 
 MGMC 16:318:30300 2456.7  1.8 310.5  -0.22 0.24   0.22 0.23  49.74 0.30 281.0 
 MGMC 16:318:30600 2456.6  1.8 310.2  -0.21 0.24   0.24 0.22  49.70 0.29 281.0 
 MGMC 16:318:30900 2456.5  1.8 310.1  -0.20 0.24   0.25 0.22  49.67 0.28 281.0 
 MGMC 16:318:31200 2456.4  1.7 309.9  -0.19 0.23   0.26 0.21  49.64 0.27 281.0 
 MGMC 16:318:31500 2456.5  1.6 309.8  -0.18 0.23   0.28 0.21  49.63 0.26 281.0 
 MGMC 16:318:31800 2456.6  1.6 309.9  -0.18 0.23   0.30 0.21  49.64 0.26 281.0 
 MGMC 16:318:32100 2456.6  1.6 309.8  -0.18 0.23   0.31 0.21  49.63 0.26 281.0 
 MGMC 16:318:32400 2456.7  1.6 309.8  -0.18 0.22   0.33 0.21  49.63 0.26 281.0 
 MGMC 16:318:32700 2456.6  1.6 309.7  -0.18 0.22   0.35 0.21  49.61 0.25 281.0 
 MGMC 16:318:33000 2456.5  1.6 309.5  -0.16 0.22   0.35 0.20  49.57 0.25 281.0 
 MGMC 16:318:33300 2456.4  1.6 309.3  -0.15 0.22   0.36 0.20  49.54 0.26 281.0 
 MGMC 16:318:33600 2456.4  1.6 309.1  -0.14 0.22   0.38 0.21  49.52 0.26 281.0 
 MGMC 16:318:33900 2456.4  1.6 309.1  -0.12 0.22   0.41 0.21  49.51 0.26 281.0 
 MGMC 16:318:34200 2456.4  1.6 309.0  -0.12 0.22   0.43 0.21  49.50 0.26 281.0 
 MGMC 16:318:34500 2456.4  1.6 308.9  -0.10 0.22   0.46 0.21  49.48 0.26 281.0 
 MGMC 16:318:34800 2456.3  1.6 308.8  -0.09 0.22   0.49 0.21  49.46 0.26 281.0 
 MGMC 16:318:35100 2456.2  1.6 308.6  -0.08 0.22   0.51 0.21  49.43 0.26 281.0 
 MGMC 16:318:35400 2456.2  1.6 308.4  -0.07 0.21   0.53 0.21  49.40 0.26 281.0 
 MGMC 16:318:35700 2456.2  1.6 308.3  -0.08 0.21   0.55 0.21  49.39 0.26 281.0 
 MGMC 16:318:36000 2456.1  1.6 308.2  -0.08 0.21   0.56 0.21  49.37 0.26 281.0 
 MGMC 16:318:36300 2456.1  1.7 308.1  -0.08 0.22   0.55 0.21  49.35 0.27 281.0 
 MGMC 16:318:36600 2456.1  1.6 308.0  -0.08 0.22   0.55 0.22  49.34 0.26 281.0 
 MGMC 16:318:36900 2456.1  1.6 307.9  -0.08 0.22   0.55 0.22  49.32 0.26 281.0 
 MGMC 16:318:37200 2456.0  1.6 307.7  -0.09 0.22   0.56 0.22  49.29 0.26 281.0 
 MGMC 16:318:37500 2456.0  1.7 307.7  -0.09 0.22   0.57 0.22  49.28 0.26 281.0 
 MGMC 16:318:37800 2456.1  1.7 307.6  -0.09 0.22   0.58 0.23  49.27 0.27 281.0 
 MGMC 16:318:38100 2456.0  1.7 307.5  -0.10 0.22   0.59 0.23  49.25 0.27 281.0 
 MGMC 16:318:38400 2455.9  1.7 307.2  -0.11 0.22   0.59 0.23  49.21 0.27 281.0 
 MGMC 16:318:38700 2455.6  1.7 306.9  -0.14 0.22   0.59 0.23  49.15 0.27 281.0 
 MGMC 16:318:39000 2455.4  1.7 306.6  -0.18 0.22   0.60 0.24  49.11 0.28 281.0 
 MGMC 16:318:39300 2455.3  1.7 306.4  -0.21 0.22   0.61 0.24  49.08 0.28 281.0 
 MGMC 16:318:39600 2455.2  1.8 306.2  -0.24 0.22   0.61 0.24  49.05 0.28 281.0 
 MGMC 16:318:39900 2455.2  1.8 306.1  -0.27 0.22   0.61 0.24  49.03 0.28 281.0 
 MGMC 16:318:40200 2455.1  1.8 305.9  -0.29 0.22   0.61 0.24  49.00 0.28 281.0 
 MGMC 16:318:40500 2454.9  1.8 305.7  -0.31 0.22   0.60 0.24  48.96 0.28 281.0 
 MGMC 16:318:40800 2454.7  1.7 305.4  -0.33 0.22   0.60 0.24  48.91 0.28 281.0 
 MGMC 16:318:41100 2454.6  1.7 305.2  -0.36 0.22   0.59 0.23  48.88 0.28 281.0 
 MGMC 16:318:41400 2454.6  1.7 305.1  -0.39 0.22   0.59 0.23  48.87 0.28 281.0 
 MGMC 16:318:41700 2454.7  1.7 305.1  -0.43 0.23   0.59 0.23  48.86 0.28 281.0 
 MGMC 16:318:42000 2454.7  1.7 305.0  -0.47 0.23   0.58 0.23  48.85 0.28 281.0 
 MGMC 16:318:42300 2454.7  1.8 305.0  -0.49 0.23   0.58 0.23  48.84 0.28 281.0 
 MGMC 16:318:42600 2454.7  1.8 304.9  -0.52 0.24   0.58 0.23  48.82 0.28 281.0 
 MGMC 16:318:42900 2454.7  1.8 304.8  -0.54 0.24   0.58 0.22  48.82 0.28 280.9 
 MGMC 16:318:43200 2455.0  1.8 304.9  -0.56 0.24   0.58 0.22  48.84 0.28 280.9 
 MGMC 16:318:43500 2455.0  1.7 305.1  -0.57 0.25   0.57 0.22  48.87 0.28 281.0 
 MGMC 16:318:43800 2455.1  1.7 305.3  -0.58 0.25   0.57 0.22  48.89 0.28 281.0 
 MGMC 16:318:44100 2455.1  1.8 305.4  -0.58 0.25   0.57 0.22  48.92 0.28 281.0 
 MGMC 16:318:44400 2455.1  1.8 305.6  -0.58 0.25   0.58 0.22  48.95 0.29 281.0 
 MGMC 16:318:44700 2455.2  1.8 305.8  -0.58 0.25   0.59 0.23  48.98 0.29 281.0 
 MGMC 16:318:45000 2455.3  1.8 306.0  -0.57 0.25   0.59 0.23  49.01 0.29 281.0 
 MGMC 16:318:45300 2455.3  1.8 306.2  -0.56 0.26   0.60 0.23  49.04 0.29 281.0 
 MGMC 16:318:45600 2455.4  1.8 306.3  -0.55 0.25   0.60 0.23  49.07 0.29 281.0 
 MGMC 16:318:45900 2455.2  1.8 306.3  -0.54 0.25   0.60 0.23  49.07 0.28 281.0 
 MGMC 16:318:46200 2455.1  1.7 306.2  -0.54 0.25   0.61 0.23  49.06 0.28 281.1 
 MGMC 16:318:46500 2455.1  1.7 306.4  -0.54 0.25   0.61 0.23  49.09 0.28 281.1 
 MGMC 16:318:46800 2455.1  1.7 306.5  -0.53 0.25   0.62 0.23  49.10 0.28 281.1 
 MGMC 16:318:47100 2455.1  1.8 306.6  -0.52 0.25   0.63 0.23  49.12 0.28 281.1 
 MGMC 16:318:47400 2454.9  1.8 306.6  -0.51 0.25   0.63 0.23  49.13 0.28 281.1 
 MGMC 16:318:47700 2454.6  1.8 306.4  -0.51 0.26   0.64 0.23  49.09 0.29 281.1 
 MGMC 16:318:48000 2454.5  1.9 306.4  -0.52 0.26   0.63 0.24  49.10 0.30 281.1 
 MGMC 16:318:48300 2454.4  1.9 306.4  -0.51 0.26   0.63 0.24  49.10 0.31 281.1 
 MGMC 16:318:48600 2454.3  1.9 306.4  -0.51 0.26   0.61 0.24  49.11 0.31 281.1 
 MGMC 16:318:48900 2454.2  2.0 306.5  -0.51 0.26   0.60 0.25  49.12 0.32 281.2 
 MGMC 16:318:49200 2454.1  2.0 306.5  -0.52 0.26   0.59 0.25  49.12 0.32 281.2 
 MGMC 16:318:49500 2454.0  2.0 306.5  -0.52 0.26   0.57 0.25  49.12 0.32 281.2 
 MGMC 16:318:49800 2453.8  2.0 306.4  -0.52 0.27   0.56 0.25  49.11 0.32 281.2 
 MGMC 16:318:50100 2453.6  2.0 306.3  -0.53 0.26   0.54 0.25  49.10 0.32 281.2 
 MGMC 16:318:50400 2453.4  2.0 306.2  -0.53 0.26   0.52 0.25  49.09 0.32 281.2 
 MGMC 16:318:50700 2453.2  2.0 306.1  -0.53 0.26   0.50 0.25  49.08 0.31 281.2 
 MGMC 16:318:51000 2453.0  1.9 306.1  -0.52 0.26   0.48 0.24  49.07 0.31 281.2 
 MGMC 16:318:51300 2452.8  1.9 306.0  -0.51 0.26   0.46 0.24  49.06 0.30 281.2 
 MGMC 16:318:51600 2452.5  1.8 305.9  -0.50 0.26   0.44 0.24  49.04 0.30 281.3 
 MGMC 16:318:51900 2452.3  1.8 305.7  -0.48 0.26   0.42 0.23  49.02 0.29 281.3 
 MGMC 16:318:52200 2451.9  1.8 305.5  -0.48 0.25   0.38 0.23  48.98 0.29 281.3 
 MGMC 16:318:52500 2451.7  1.8 305.4  -0.47 0.25   0.36 0.23  48.97 0.29 281.3 
 MGMC 16:318:52800 2451.5  1.8 305.3  -0.46 0.25   0.35 0.23  48.96 0.29 281.3 
 MGMC 16:318:53100 2451.3  1.8 305.2  -0.44 0.25   0.33 0.23  48.95 0.29 281.3 
 MGMC 16:318:53400 2451.2  1.8 305.2  -0.42 0.25   0.32 0.23  48.94 0.29 281.3 
 MGMC 16:318:53700 2451.0  1.8 305.1  -0.39 0.25   0.32 0.23  48.94 0.29 281.3 
 MGMC 16:318:54000 2450.8  1.8 305.1  -0.36 0.24   0.31 0.23  48.93 0.29 281.3 
 MGMC 16:318:54300 2450.5  1.8 304.9  -0.32 0.24   0.30 0.23  48.91 0.29 281.4 
 MGMC 16:318:54600 2450.3  1.8 304.8  -0.28 0.24   0.29 0.23  48.88 0.28 281.4 
 MGMC 16:318:54900 2449.7  1.8 304.4  -0.24 0.24   0.28 0.22  48.82 0.28 281.4 
 MGMC 16:318:55200 2449.3  1.7 304.1  -0.21 0.23   0.26 0.22  48.78 0.28 281.4 
 MGMC 16:318:55500 2449.0  1.7 303.8  -0.17 0.23   0.25 0.22  48.74 0.28 281.4 
 MGMC 16:318:55800 2448.5  1.7 303.5  -0.15 0.23   0.23 0.21  48.69 0.28 281.4 
 MGMC 16:318:56100 2448.1  1.7 303.2  -0.13 0.23   0.23 0.21  48.65 0.27 281.4 
 MGMC 16:318:56400 2447.9  1.7 303.2  -0.12 0.22   0.24 0.21  48.64 0.27 281.4 
 MGMC 16:318:56700 2447.8  1.7 303.1  -0.11 0.22   0.24 0.21  48.63 0.27 281.4 
 MGMC 16:318:57000 2447.6  1.6 303.1  -0.09 0.21   0.24 0.21  48.63 0.26 281.5 
 MGMC 16:318:57300 2447.5  1.6 303.0  -0.08 0.21   0.24 0.21  48.62 0.26 281.5 
 MGMC 16:318:57600 2447.2  1.6 302.9  -0.09 0.21   0.23 0.22  48.61 0.26 281.5 
 MGMC 16:318:57900 2447.0  1.6 302.8  -0.10 0.21   0.22 0.22  48.59 0.26 281.5 
 MGMC 16:318:58200 2446.9  1.6 302.9  -0.11 0.21   0.21 0.22  48.60 0.26 281.5 
 MGMC 16:318:58500 2446.9  1.6 303.0  -0.12 0.21   0.20 0.23  48.62 0.26 281.5 
 MGMC 16:318:58800 2446.8  1.7 303.0  -0.13 0.22   0.19 0.23  48.63 0.27 281.5 
 MGMC 16:318:59100 2446.8  1.7 303.1  -0.15 0.22   0.19 0.23  48.64 0.27 281.5 
 MGMC 16:318:59400 2446.8  1.7 303.2  -0.17 0.22   0.19 0.24  48.66 0.27 281.5 
 MGMC 16:318:59700 2446.8  1.7 303.3  -0.20 0.22   0.18 0.24  48.68 0.27 281.6 
 MGMC 16:318:60000 2446.7  1.7 303.4  -0.23 0.22   0.17 0.24  48.70 0.28 281.6 
 MGMC 16:318:60300 2446.8  1.8 303.6  -0.28 0.23   0.16 0.24  48.72 0.28 281.6 
 MGMC 16:318:60600 2446.9  1.8 303.8  -0.32 0.23   0.15 0.24  48.77 0.29 281.6 
 MGMC 16:318:60900 2447.1  1.8 304.1  -0.37 0.23   0.14 0.24  48.82 0.29 281.6 
 MGMC 16:318:61200 2447.3  1.8 304.5  -0.41 0.23   0.14 0.24  48.87 0.29 281.6 
 MGMC 16:318:61500 2447.6  1.8 304.9  -0.45 0.24   0.14 0.24  48.94 0.30 281.6 
 MGMC 16:318:61800 2447.9  1.8 305.3  -0.49 0.24   0.13 0.24  49.01 0.29 281.6 
 MGMC 16:318:62100 2448.3  1.8 305.8  -0.52 0.24   0.13 0.24  49.09 0.30 281.6 
 MGMC 16:318:62400 2448.6  1.8 306.2  -0.56 0.24   0.13 0.24  49.17 0.30 281.7 
 MGMC 16:318:62700 2449.0  1.8 306.7  -0.59 0.24   0.14 0.24  49.25 0.30 281.7 
 MGMC 16:318:63000 2449.3  1.8 307.2  -0.63 0.24   0.13 0.24  49.33 0.29 281.7 
 MGMC 16:318:63300 2449.7  1.8 307.7  -0.67 0.24   0.13 0.24  49.41 0.29 281.7 
 MGMC 16:318:63600 2450.0  1.8 308.1  -0.71 0.24   0.12 0.24  49.47 0.28 281.7 
 MGMC 16:318:63900 2450.3  1.7 308.5  -0.75 0.23   0.11 0.24  49.54 0.28 281.7 
 MGMC 16:318:64200 2450.4  1.7 308.8  -0.79 0.24   0.10 0.23  49.59 0.27 281.7 
 MGMC 16:318:64500 2450.5  1.7 308.9  -0.83 0.24   0.08 0.23  49.61 0.27 281.7 
 MGMC 16:318:64800 2450.4  1.7 309.0  -0.86 0.24   0.06 0.23  49.63 0.27 281.8 
 MGMC 16:318:65100 2450.8  1.7 309.3  -0.88 0.24   0.04 0.23  49.68 0.27 281.7 
 MGMC 16:318:65400 2451.4  1.7 309.8  -0.91 0.24   0.03 0.23  49.76 0.27 281.7 
 MGMC 16:318:65700 2451.9  1.7 310.4  -0.93 0.25   0.01 0.23  49.84 0.28 281.7 
 MGMC 16:318:66000 2452.5  1.7 310.8  -0.96 0.25  -0.00 0.23  49.91 0.28 281.7 
 MGMC 16:318:66300 2453.0  1.7 311.3  -0.98 0.25  -0.02 0.22  49.99 0.27 281.7 
 MGMC 16:318:66600 2453.4  1.7 311.7  -1.00 0.25  -0.04 0.22  50.05 0.27 281.7 
 MGMC 16:318:66900 2453.6  1.7 311.8  -1.01 0.26  -0.08 0.22  50.07 0.27 281.7 
 MGMC 16:318:67200 2453.7  1.7 311.8  -1.02 0.26  -0.12 0.22  50.07 0.28 281.7 
 MGMC 16:318:67500 2453.9  1.7 312.0  -1.03 0.26  -0.15 0.22  50.10 0.28 281.7 
 MGMC 16:318:67800 2454.0  1.8 312.0  -1.04 0.26  -0.18 0.22  50.10 0.28 281.7 
 MGMC 16:318:68100 2454.1  1.8 312.0  -1.04 0.27  -0.21 0.22  50.11 0.29 281.7 
 MGMC 16:318:68400 2454.2  1.8 312.1  -1.04 0.27  -0.23 0.22  50.12 0.28 281.7 
 MGMC 16:318:68700 2454.4  1.7 312.3  -1.03 0.27  -0.24 0.21  50.14 0.28 281.7 
 MGMC 16:318:69000 2454.6  1.7 312.4  -1.03 0.27  -0.25 0.21  50.15 0.28 281.7 
 MGMC 16:318:69300 2454.7  1.7 312.3  -1.03 0.27  -0.25 0.21  50.15 0.28 281.7 
 MGMC 16:318:69600 2454.9  1.7 312.5  -1.02 0.27  -0.24 0.21  50.17 0.28 281.7 
 MGMC 16:318:69900 2455.1  1.8 312.7  -1.01 0.27  -0.23 0.21  50.20 0.28 281.7 
 MGMC 16:318:70200 2455.4  1.7 312.9  -0.99 0.27  -0.22 0.21  50.24 0.28 281.7 
 MGMC 16:318:70500 2455.6  1.8 313.0  -0.98 0.27  -0.20 0.21  50.25 0.28 281.7 
 MGMC 16:318:70800 2455.7  1.8 313.0  -0.96 0.27  -0.18 0.22  50.26 0.29 281.7 
 MGMC 16:318:71100 2455.7  1.8 313.1  -0.95 0.27  -0.17 0.22  50.26 0.29 281.7 
 MGMC 16:318:71400 2455.9  1.8 313.1  -0.93 0.27  -0.15 0.22  50.27 0.29 281.7 
 MGMC 16:318:71700 2456.1  1.8 313.3  -0.91 0.27  -0.15 0.22  50.31 0.30 281.7 
 MGMC 16:318:72000 2456.6  1.9 313.7  -0.89 0.27  -0.13 0.23  50.37 0.30 281.6 
 MGMC 16:318:72300 2457.1  1.9 314.2  -0.88 0.27  -0.12 0.23  50.44 0.31 281.6 
 MGMC 16:318:72600 2457.7  1.9 314.7  -0.86 0.27  -0.11 0.23  50.53 0.31 281.6 
 MGMC 16:318:72900 2458.3  1.9 315.3  -0.85 0.27  -0.10 0.23  50.61 0.31 281.6 
 MGMC 16:318:73200 2458.8  1.9 315.7  -0.83 0.27  -0.09 0.23  50.68 0.31 281.6 
 MGMC 16:318:73500 2459.3  1.9 316.2  -0.81 0.27  -0.08 0.23  50.75 0.31 281.6 
 MGMC 16:318:73800 2459.8  1.9 316.6  -0.79 0.27  -0.07 0.23  50.82 0.31 281.6 
 MGMC 16:318:74100 2460.2  1.9 316.9  -0.78 0.26  -0.06 0.23  50.88 0.30 281.6 
 MGMC 16:318:74400 2460.7  1.9 317.4  -0.76 0.26  -0.05 0.22  50.95 0.30 281.6 
 MGMC 16:318:74700 2461.2  1.8 317.8  -0.75 0.26  -0.04 0.22  51.02 0.29 281.6 
 MGMC 16:318:75000 2461.6  1.7 318.2  -0.73 0.25  -0.04 0.21  51.07 0.28 281.6 
 MGMC 16:318:75300 2462.0  1.7 318.5  -0.71 0.25  -0.04 0.21  51.13 0.27 281.6 
 MGMC 16:318:75600 2462.3  1.7 318.7  -0.70 0.25  -0.04 0.20  51.16 0.27 281.6 
 MGMC 16:318:75900 2462.4  1.7 318.8  -0.69 0.25  -0.02 0.20  51.17 0.27 281.6 
 MGMC 16:318:76200 2462.4  1.7 318.7  -0.67 0.25  -0.01 0.21  51.16 0.27 281.6 
 MGMC 16:318:76500 2462.2  1.7 318.4  -0.66 0.25  -0.02 0.21  51.11 0.27 281.6 
 MGMC 16:318:76800 2462.0  1.7 318.2  -0.64 0.25  -0.03 0.21  51.07 0.27 281.6 
 MGMC 16:318:77100 2461.8  1.7 317.9  -0.62 0.25  -0.03 0.22  51.03 0.27 281.6 
 MGMC 16:318:77400 2461.8  1.7 317.8  -0.61 0.25  -0.04 0.22  51.01 0.27 281.6 
 MGMC 16:318:77700 2461.6  1.7 317.6  -0.60 0.25  -0.05 0.22  50.98 0.27 281.6 
 MGMC 16:318:78000 2461.6  1.7 317.5  -0.58 0.25  -0.04 0.22  50.96 0.28 281.6 
 MGMC 16:318:78300 2461.6  1.7 317.5  -0.56 0.25  -0.03 0.23  50.96 0.28 281.6 
 MGMC 16:318:78600 2461.7  1.7 317.5  -0.53 0.25  -0.03 0.23  50.96 0.28 281.6 
 MGMC 16:318:78900 2461.6  1.7 317.3  -0.51 0.24  -0.03 0.23  50.93 0.28 281.6 
 MGMC 16:318:79200 2461.5  1.7 317.2  -0.48 0.24  -0.02 0.23  50.91 0.28 281.5 
 MGMC 16:318:79500 2461.6  1.7 317.2  -0.46 0.24  -0.02 0.23  50.91 0.28 281.5 
 MGMC 16:318:79800 2461.8  1.7 317.4  -0.43 0.24  -0.02 0.23  50.93 0.27 281.5 
 MGMC 16:318:80100 2462.1  1.7 317.6  -0.41 0.24  -0.01 0.23  50.97 0.27 281.5 
 MGMC 16:318:80400 2462.3  1.6 317.8  -0.39 0.24  -0.00 0.23  50.99 0.26 281.5 
 MGMC 16:318:80700 2462.4  1.6 317.8  -0.37 0.24  -0.01 0.24  51.00 0.26 281.5 
 MGMC 16:318:81000 2462.6  1.6 317.9  -0.34 0.24  -0.01 0.24  51.02 0.26 281.5 
 MGMC 16:318:81300 2462.8  1.6 318.1  -0.32 0.24  -0.02 0.25  51.04 0.26 281.5 
 MGMC 16:318:81600 2463.0  1.7 318.2  -0.30 0.24  -0.02 0.25  51.07 0.27 281.5 
 MGMC 16:318:81900 2463.3  1.7 318.4  -0.27 0.24  -0.02 0.26  51.10 0.27 281.5 
 MGMC 16:318:82200 2463.1  1.7 318.2  -0.26 0.24   0.01 0.27  51.06 0.28 281.5 
 MGMC 16:318:82500 2462.8  1.8 317.9  -0.24 0.24   0.03 0.28  51.01 0.28 281.5 
 MGMC 16:318:82800 2462.6  1.8 317.5  -0.21 0.25   0.04 0.28  50.95 0.29 281.5 
 MGMC 16:318:83100 2462.5  1.8 317.4  -0.19 0.25   0.05 0.29  50.93 0.30 281.5 
 MGMC 16:318:83400 2462.4  1.9 317.2  -0.16 0.25   0.06 0.30  50.90 0.30 281.5 
 MGMC 16:318:83700 2462.2  1.9 317.0  -0.14 0.26   0.05 0.31  50.86 0.31 281.5 
 MGMC 16:318:84000 2462.1  2.0 316.9  -0.12 0.26   0.04 0.32  50.84 0.32 281.5 
 MGMC 16:318:84300 2462.2  2.1 316.9  -0.11 0.27   0.04 0.32  50.84 0.34 281.5 
 MGMC 16:318:84600 2462.3  2.2 316.9  -0.10 0.27   0.03 0.33  50.85 0.35 281.5 
 MGMC 16:318:84900 2462.6  2.3 317.1  -0.09 0.28   0.03 0.34  50.88 0.36 281.5 
 MGMC 16:318:85200 2463.0  2.4 317.5  -0.09 0.29   0.03 0.35  50.94 0.38 281.5 
 MGMC 16:318:85500 2463.3  2.5 317.8  -0.09 0.30   0.03 0.36  50.98 0.40 281.5 
 MGMC 16:318:85800 2463.6  2.6 318.0  -0.08 0.31   0.03 0.37  51.02 0.42 281.5 
 MGMC 16:318:86100 2463.9  2.7 318.2  -0.08 0.33   0.03 0.38  51.06 0.44 281.5 
-TROP/SOLUTION
%=ENDTRO
