%=TRO 1.00 NGL 19:142:73391 NGL 16:064:00000 16:064:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:064:00000 16:064:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:064:00000 16:064:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:064:00000 16:064:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.912 -1822973.617 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:064:00000 2401.6  4.1 251.6  -1.56 0.52   0.56 0.56  40.76 0.67 284.3 
 MGMC 16:064:00300 2401.7  4.0 251.7  -1.56 0.51   0.56 0.56  40.78 0.65 284.3 
 MGMC 16:064:00600 2401.8  4.0 251.8  -1.56 0.51   0.56 0.55  40.79 0.64 284.2 
 MGMC 16:064:00900 2402.0  3.9 252.0  -1.57 0.50   0.56 0.54  40.83 0.64 284.2 
 MGMC 16:064:01200 2402.2  3.9 252.3  -1.57 0.50   0.56 0.54  40.87 0.63 284.2 
 MGMC 16:064:01500 2402.4  3.8 252.5  -1.57 0.49   0.57 0.53  40.89 0.62 284.2 
 MGMC 16:064:01800 2402.5  3.7 252.6  -1.56 0.48   0.57 0.52  40.92 0.60 284.2 
 MGMC 16:064:02100 2402.6  3.6 252.7  -1.57 0.48   0.57 0.52  40.94 0.59 284.2 
 MGMC 16:064:02400 2402.7  3.5 252.9  -1.57 0.47   0.57 0.51  40.96 0.57 284.2 
 MGMC 16:064:02700 2402.9  3.4 253.0  -1.57 0.46   0.57 0.50  40.98 0.56 284.2 
 MGMC 16:064:03000 2403.0  3.3 253.2  -1.57 0.45   0.57 0.49  41.00 0.54 284.1 
 MGMC 16:064:03300 2403.0  3.2 253.3  -1.57 0.45   0.57 0.49  41.02 0.52 284.1 
 MGMC 16:064:03600 2403.2  3.1 253.5  -1.57 0.44   0.57 0.48  41.04 0.51 284.1 
 MGMC 16:064:03900 2403.3  3.0 253.6  -1.57 0.43   0.57 0.47  41.06 0.49 284.1 
 MGMC 16:064:04200 2403.5  3.0 253.8  -1.57 0.42   0.57 0.46  41.09 0.48 284.1 
 MGMC 16:064:04500 2403.6  2.9 253.9  -1.57 0.42   0.57 0.46  41.10 0.47 284.1 
 MGMC 16:064:04800 2403.6  2.8 254.0  -1.57 0.41   0.57 0.45  41.12 0.46 284.1 
 MGMC 16:064:05100 2403.8  2.8 254.1  -1.57 0.40   0.57 0.45  41.14 0.45 284.1 
 MGMC 16:064:05400 2403.8  2.7 254.2  -1.57 0.40   0.57 0.44  41.15 0.44 284.1 
 MGMC 16:064:05700 2404.0  2.7 254.3  -1.58 0.39   0.57 0.43  41.17 0.43 284.0 
 MGMC 16:064:06000 2404.1  2.6 254.6  -1.58 0.39   0.58 0.43  41.21 0.42 284.0 
 MGMC 16:064:06300 2404.3  2.6 254.7  -1.58 0.38   0.58 0.42  41.23 0.41 284.0 
 MGMC 16:064:06600 2404.5  2.5 254.9  -1.58 0.38   0.58 0.41  41.26 0.41 284.0 
 MGMC 16:064:06900 2404.5  2.5 255.0  -1.57 0.37   0.58 0.40  41.27 0.40 284.0 
 MGMC 16:064:07200 2404.5  2.4 255.0  -1.57 0.37   0.58 0.40  41.27 0.39 284.0 
 MGMC 16:064:07500 2404.3  2.4 254.8  -1.56 0.36   0.59 0.39  41.24 0.39 284.0 
 MGMC 16:064:07800 2404.2  2.4 254.7  -1.56 0.36   0.60 0.38  41.22 0.38 284.0 
 MGMC 16:064:08100 2404.3  2.3 254.8  -1.56 0.36   0.60 0.38  41.23 0.38 283.9 
 MGMC 16:064:08400 2404.3  2.3 254.9  -1.56 0.35   0.60 0.37  41.25 0.37 283.9 
 MGMC 16:064:08700 2404.5  2.3 255.1  -1.57 0.35   0.60 0.36  41.28 0.36 283.9 
 MGMC 16:064:09000 2404.7  2.2 255.3  -1.57 0.34   0.60 0.36  41.32 0.36 283.9 
 MGMC 16:064:09300 2405.1  2.2 255.7  -1.57 0.34   0.59 0.35  41.37 0.36 283.9 
 MGMC 16:064:09600 2405.4  2.2 256.0  -1.56 0.34   0.59 0.34  41.42 0.36 283.9 
 MGMC 16:064:09900 2405.7  2.2 256.3  -1.54 0.34   0.58 0.34  41.47 0.36 283.9 
 MGMC 16:064:10200 2406.1  2.2 256.8  -1.53 0.33   0.58 0.33  41.54 0.36 283.9 
 MGMC 16:064:10500 2406.5  2.2 257.2  -1.52 0.33   0.58 0.33  41.61 0.36 283.8 
 MGMC 16:064:10800 2406.9  2.2 257.6  -1.51 0.33   0.57 0.32  41.67 0.36 283.8 
 MGMC 16:064:11100 2407.3  2.2 258.1  -1.50 0.32   0.57 0.31  41.74 0.36 283.8 
 MGMC 16:064:11400 2407.7  2.2 258.5  -1.48 0.32   0.57 0.31  41.82 0.35 283.8 
 MGMC 16:064:11700 2408.2  2.2 259.0  -1.46 0.32   0.58 0.30  41.89 0.35 283.8 
 MGMC 16:064:12000 2408.7  2.1 259.5  -1.44 0.31   0.58 0.30  41.97 0.35 283.8 
 MGMC 16:064:12300 2409.0  2.1 259.8  -1.42 0.31   0.59 0.30  42.02 0.34 283.8 
 MGMC 16:064:12600 2409.4  2.1 260.2  -1.40 0.31   0.60 0.29  42.09 0.34 283.8 
 MGMC 16:064:12900 2409.7  2.1 260.6  -1.38 0.31   0.61 0.29  42.14 0.34 283.7 
 MGMC 16:064:13200 2410.0  2.1 260.9  -1.37 0.31   0.62 0.29  42.18 0.34 283.7 
 MGMC 16:064:13500 2410.1  2.1 261.0  -1.35 0.31   0.62 0.29  42.21 0.35 283.7 
 MGMC 16:064:13800 2410.3  2.2 261.2  -1.34 0.31   0.64 0.29  42.23 0.35 283.7 
 MGMC 16:064:14100 2410.3  2.2 261.3  -1.32 0.31   0.66 0.29  42.24 0.35 283.7 
 MGMC 16:064:14400 2410.5  2.2 261.5  -1.31 0.31   0.68 0.28  42.28 0.35 283.7 
 MGMC 16:064:14700 2410.7  2.2 261.6  -1.30 0.31   0.71 0.28  42.30 0.35 283.7 
 MGMC 16:064:15000 2410.8  2.2 261.8  -1.29 0.31   0.73 0.28  42.33 0.35 283.7 
 MGMC 16:064:15300 2410.9  2.2 261.9  -1.29 0.30   0.75 0.28  42.34 0.35 283.7 
 MGMC 16:064:15600 2410.9  2.2 261.9  -1.29 0.30   0.77 0.28  42.34 0.35 283.6 
 MGMC 16:064:15900 2410.9  2.1 262.0  -1.29 0.30   0.79 0.28  42.35 0.35 283.6 
 MGMC 16:064:16200 2410.9  2.1 262.0  -1.28 0.30   0.80 0.27  42.35 0.34 283.6 
 MGMC 16:064:16500 2410.8  2.1 261.9  -1.27 0.30   0.80 0.27  42.33 0.34 283.6 
 MGMC 16:064:16800 2410.7  2.1 261.8  -1.28 0.29   0.81 0.27  42.32 0.33 283.6 
 MGMC 16:064:17100 2410.6  2.0 261.7  -1.29 0.29   0.82 0.26  42.30 0.33 283.6 
 MGMC 16:064:17400 2410.3  2.0 261.5  -1.30 0.28   0.82 0.26  42.27 0.32 283.6 
 MGMC 16:064:17700 2410.0  1.9 261.2  -1.31 0.28   0.82 0.25  42.22 0.31 283.6 
 MGMC 16:064:18000 2409.8  1.9 261.0  -1.31 0.27   0.83 0.25  42.18 0.30 283.5 
 MGMC 16:064:18300 2409.5  1.8 260.7  -1.32 0.27   0.83 0.24  42.13 0.29 283.5 
 MGMC 16:064:18600 2409.2  1.8 260.5  -1.33 0.27   0.83 0.24  42.09 0.29 283.5 
 MGMC 16:064:18900 2409.0  1.8 260.3  -1.35 0.27   0.83 0.24  42.06 0.29 283.5 
 MGMC 16:064:19200 2408.8  1.8 260.1  -1.37 0.27   0.82 0.24  42.03 0.29 283.5 
 MGMC 16:064:19500 2408.8  1.8 260.1  -1.40 0.27   0.82 0.24  42.03 0.29 283.5 
 MGMC 16:064:19800 2408.8  1.8 260.2  -1.42 0.27   0.82 0.24  42.03 0.29 283.5 
 MGMC 16:064:20100 2408.8  1.8 260.1  -1.44 0.27   0.83 0.24  42.02 0.30 283.5 
 MGMC 16:064:20400 2408.8  1.8 260.2  -1.45 0.27   0.83 0.24  42.03 0.30 283.4 
 MGMC 16:064:20700 2408.8  1.9 260.2  -1.47 0.27   0.83 0.25  42.03 0.30 283.4 
 MGMC 16:064:21000 2408.8  1.9 260.2  -1.49 0.27   0.83 0.25  42.04 0.30 283.4 
 MGMC 16:064:21300 2408.7  1.9 260.1  -1.50 0.27   0.83 0.25  42.02 0.30 283.4 
 MGMC 16:064:21600 2408.5  1.9 260.0  -1.52 0.27   0.83 0.25  42.00 0.30 283.4 
 MGMC 16:064:21900 2408.4  1.9 259.8  -1.54 0.27   0.82 0.25  41.97 0.30 283.4 
 MGMC 16:064:22200 2408.2  1.9 259.5  -1.55 0.27   0.80 0.25  41.92 0.30 283.4 
 MGMC 16:064:22500 2407.8  1.9 259.1  -1.57 0.27   0.79 0.25  41.86 0.30 283.4 
 MGMC 16:064:22800 2407.5  1.9 258.7  -1.59 0.27   0.78 0.25  41.79 0.31 283.5 
 MGMC 16:064:23100 2407.0  1.9 258.2  -1.60 0.27   0.78 0.25  41.72 0.31 283.5 
 MGMC 16:064:23400 2406.5  1.9 257.6  -1.62 0.28   0.77 0.25  41.63 0.31 283.5 
 MGMC 16:064:23700 2406.3  2.0 257.3  -1.62 0.28   0.78 0.25  41.58 0.32 283.5 
 MGMC 16:064:24000 2406.1  2.0 257.1  -1.63 0.28   0.79 0.25  41.55 0.32 283.5 
 MGMC 16:064:24300 2405.9  2.1 256.9  -1.64 0.28   0.80 0.25  41.52 0.33 283.5 
 MGMC 16:064:24600 2405.8  2.1 256.7  -1.65 0.28   0.81 0.25  41.48 0.34 283.6 
 MGMC 16:064:24900 2405.7  2.1 256.5  -1.66 0.28   0.81 0.26  41.46 0.34 283.6 
 MGMC 16:064:25200 2405.5  2.1 256.3  -1.66 0.28   0.81 0.26  41.43 0.35 283.6 
 MGMC 16:064:25500 2405.4  2.2 256.1  -1.66 0.28   0.81 0.26  41.40 0.35 283.6 
 MGMC 16:064:25800 2405.3  2.2 255.9  -1.66 0.28   0.80 0.25  41.37 0.35 283.6 
 MGMC 16:064:26100 2405.1  2.1 255.7  -1.66 0.28   0.79 0.25  41.34 0.35 283.6 
 MGMC 16:064:26400 2405.0  2.1 255.6  -1.66 0.28   0.78 0.25  41.32 0.34 283.7 
 MGMC 16:064:26700 2405.0  2.1 255.5  -1.66 0.28   0.77 0.25  41.31 0.34 283.7 
 MGMC 16:064:27000 2404.9  2.1 255.3  -1.65 0.28   0.76 0.24  41.28 0.33 283.7 
 MGMC 16:064:27300 2404.8  2.0 255.2  -1.64 0.28   0.76 0.24  41.26 0.33 283.7 
 MGMC 16:064:27600 2404.7  2.0 255.0  -1.63 0.27   0.76 0.24  41.24 0.33 283.7 
 MGMC 16:064:27900 2404.6  2.0 254.9  -1.62 0.27   0.77 0.24  41.22 0.33 283.7 
 MGMC 16:064:28200 2404.6  2.0 254.9  -1.61 0.27   0.78 0.25  41.22 0.32 283.7 
 MGMC 16:064:28500 2404.8  2.0 255.0  -1.59 0.26   0.79 0.25  41.24 0.32 283.8 
 MGMC 16:064:28800 2405.1  2.0 255.2  -1.58 0.26   0.81 0.25  41.28 0.32 283.8 
 MGMC 16:064:29100 2405.6  2.0 255.6  -1.56 0.26   0.83 0.25  41.35 0.32 283.8 
 MGMC 16:064:29400 2406.1  2.0 256.1  -1.54 0.26   0.85 0.25  41.42 0.32 283.8 
 MGMC 16:064:29700 2406.5  2.0 256.5  -1.51 0.25   0.87 0.25  41.49 0.32 283.8 
 MGMC 16:064:30000 2407.0  2.0 256.9  -1.49 0.25   0.88 0.25  41.56 0.32 283.8 
 MGMC 16:064:30300 2407.4  2.0 257.2  -1.46 0.25   0.90 0.25  41.61 0.32 283.9 
 MGMC 16:064:30600 2407.6  2.0 257.4  -1.44 0.24   0.91 0.24  41.65 0.32 283.9 
 MGMC 16:064:30900 2407.6  2.0 257.3  -1.42 0.24   0.91 0.24  41.64 0.32 283.9 
 MGMC 16:064:31200 2407.6  1.9 257.3  -1.39 0.24   0.92 0.23  41.64 0.31 283.9 
 MGMC 16:064:31500 2407.7  1.9 257.3  -1.37 0.23   0.93 0.23  41.64 0.30 283.9 
 MGMC 16:064:31800 2407.6  1.8 257.2  -1.35 0.22   0.93 0.22  41.62 0.30 283.9 
 MGMC 16:064:32100 2407.6  1.8 257.1  -1.33 0.22   0.93 0.22  41.61 0.29 283.9 
 MGMC 16:064:32400 2407.7  1.8 257.1  -1.31 0.22   0.93 0.22  41.61 0.29 284.0 
 MGMC 16:064:32700 2407.7  1.7 257.1  -1.30 0.22   0.92 0.21  41.62 0.28 284.0 
 MGMC 16:064:33000 2407.8  1.7 257.2  -1.29 0.22   0.91 0.21  41.63 0.28 284.0 
 MGMC 16:064:33300 2407.8  1.7 257.1  -1.27 0.22   0.91 0.21  41.62 0.28 284.0 
 MGMC 16:064:33600 2407.8  1.7 257.1  -1.25 0.22   0.90 0.21  41.62 0.28 284.0 
 MGMC 16:064:33900 2407.7  1.7 257.0  -1.22 0.22   0.87 0.22  41.60 0.28 284.0 
 MGMC 16:064:34200 2407.9  1.7 257.0  -1.20 0.22   0.84 0.22  41.61 0.28 284.1 
 MGMC 16:064:34500 2408.0  1.7 257.1  -1.19 0.22   0.82 0.22  41.62 0.28 284.1 
 MGMC 16:064:34800 2408.1  1.7 257.1  -1.16 0.22   0.80 0.23  41.64 0.28 284.1 
 MGMC 16:064:35100 2408.4  1.7 257.4  -1.15 0.22   0.77 0.23  41.68 0.28 284.1 
 MGMC 16:064:35400 2408.8  1.8 257.7  -1.14 0.22   0.73 0.23  41.73 0.29 284.1 
 MGMC 16:064:35700 2409.2  1.8 258.0  -1.13 0.22   0.69 0.23  41.79 0.29 284.1 
 MGMC 16:064:36000 2409.7  1.8 258.5  -1.11 0.22   0.65 0.24  41.87 0.29 284.1 
 MGMC 16:064:36300 2410.2  1.8 259.0  -1.09 0.22   0.61 0.24  41.94 0.29 284.2 
 MGMC 16:064:36600 2410.8  1.7 259.5  -1.07 0.22   0.57 0.24  42.03 0.28 284.2 
 MGMC 16:064:36900 2411.3  1.7 260.0  -1.06 0.22   0.53 0.24  42.11 0.28 284.2 
 MGMC 16:064:37200 2412.0  1.7 260.6  -1.04 0.21   0.50 0.23  42.21 0.28 284.2 
 MGMC 16:064:37500 2412.6  1.7 261.2  -1.01 0.21   0.47 0.23  42.31 0.28 284.2 
 MGMC 16:064:37800 2413.3  1.7 261.8  -0.99 0.21   0.44 0.23  42.41 0.28 284.2 
 MGMC 16:064:38100 2413.9  1.7 262.4  -0.97 0.21   0.42 0.23  42.51 0.27 284.3 
 MGMC 16:064:38400 2414.4  1.7 262.8  -0.95 0.21   0.40 0.23  42.58 0.27 284.3 
 MGMC 16:064:38700 2414.9  1.7 263.2  -0.94 0.21   0.39 0.23  42.64 0.28 284.3 
 MGMC 16:064:39000 2415.2  1.7 263.5  -0.94 0.21   0.38 0.23  42.69 0.28 284.3 
 MGMC 16:064:39300 2415.5  1.7 263.7  -0.94 0.21   0.38 0.23  42.73 0.28 284.3 
 MGMC 16:064:39600 2415.8  1.7 263.9  -0.94 0.22   0.37 0.23  42.77 0.28 284.3 
 MGMC 16:064:39900 2416.0  1.7 264.1  -0.94 0.22   0.37 0.23  42.80 0.28 284.4 
 MGMC 16:064:40200 2416.1  1.7 264.2  -0.94 0.22   0.37 0.23  42.81 0.28 284.4 
 MGMC 16:064:40500 2416.2  1.7 264.2  -0.95 0.22   0.37 0.23  42.83 0.28 284.4 
 MGMC 16:064:40800 2416.3  1.7 264.3  -0.95 0.22   0.37 0.23  42.83 0.28 284.4 
 MGMC 16:064:41100 2416.4  1.7 264.3  -0.95 0.23   0.37 0.23  42.84 0.28 284.4 
 MGMC 16:064:41400 2416.4  1.7 264.2  -0.95 0.23   0.37 0.22  42.83 0.28 284.4 
 MGMC 16:064:41700 2416.3  1.7 264.1  -0.94 0.23   0.38 0.22  42.81 0.28 284.4 
 MGMC 16:064:42000 2416.3  1.7 264.0  -0.93 0.23   0.38 0.22  42.80 0.28 284.5 
 MGMC 16:064:42300 2416.2  1.7 263.9  -0.92 0.24   0.39 0.22  42.79 0.28 284.5 
 MGMC 16:064:42600 2416.2  1.7 263.8  -0.92 0.24   0.40 0.22  42.78 0.28 284.5 
 MGMC 16:064:42900 2416.2  1.7 263.8  -0.91 0.24   0.41 0.21  42.77 0.28 284.5 
 MGMC 16:064:43200 2416.1  1.7 263.6  -0.91 0.25   0.42 0.21  42.75 0.28 284.5 
 MGMC 16:064:43500 2416.0  1.7 263.6  -0.90 0.25   0.45 0.21  42.75 0.28 284.5 
 MGMC 16:064:43800 2416.0  1.7 263.8  -0.90 0.25   0.47 0.21  42.78 0.27 284.6 
 MGMC 16:064:44100 2416.0  1.7 263.9  -0.89 0.26   0.49 0.21  42.79 0.28 284.6 
 MGMC 16:064:44400 2415.9  1.7 263.9  -0.88 0.26   0.51 0.21  42.80 0.28 284.6 
 MGMC 16:064:44700 2415.7  1.8 263.8  -0.87 0.27   0.54 0.22  42.79 0.29 284.6 
 MGMC 16:064:45000 2415.6  1.9 263.9  -0.86 0.27   0.56 0.23  42.80 0.30 284.6 
 MGMC 16:064:45300 2415.5  1.9 263.9  -0.85 0.28   0.59 0.23  42.81 0.31 284.6 
 MGMC 16:064:45600 2415.4  2.0 264.0  -0.85 0.28   0.62 0.24  42.82 0.32 284.6 
 MGMC 16:064:45900 2415.4  2.0 264.1  -0.84 0.28   0.64 0.24  42.84 0.33 284.7 
 MGMC 16:064:46200 2415.4  2.1 264.2  -0.82 0.29   0.66 0.25  42.87 0.34 284.7 
 MGMC 16:064:46500 2415.4  2.1 264.4  -0.81 0.29   0.68 0.25  42.89 0.35 284.7 
 MGMC 16:064:46800 2415.5  2.2 264.6  -0.80 0.29   0.71 0.25  42.93 0.35 284.7 
 MGMC 16:064:47100 2415.6  2.2 264.8  -0.80 0.30   0.73 0.26  42.97 0.36 284.7 
 MGMC 16:064:47400 2415.7  2.3 265.1  -0.79 0.30   0.75 0.26  43.01 0.37 284.7 
 MGMC 16:064:47700 2415.9  2.3 265.3  -0.79 0.30   0.77 0.26  43.06 0.37 284.7 
 MGMC 16:064:48000 2416.0  2.3 265.6  -0.78 0.30   0.79 0.26  43.10 0.38 284.8 
 MGMC 16:064:48300 2416.0  2.3 265.8  -0.78 0.31   0.81 0.26  43.13 0.38 284.8 
 MGMC 16:064:48600 2416.1  2.3 266.0  -0.78 0.31   0.82 0.26  43.17 0.38 284.8 
 MGMC 16:064:48900 2416.2  2.3 266.2  -0.77 0.31   0.83 0.26  43.21 0.38 284.8 
 MGMC 16:064:49200 2416.3  2.3 266.5  -0.77 0.31   0.84 0.26  43.25 0.37 284.8 
 MGMC 16:064:49500 2416.5  2.3 266.7  -0.77 0.31   0.85 0.26  43.30 0.37 284.8 
 MGMC 16:064:49800 2416.7  2.2 267.0  -0.77 0.31   0.86 0.25  43.35 0.36 284.8 
 MGMC 16:064:50100 2416.8  2.2 267.3  -0.78 0.30   0.87 0.25  43.40 0.35 284.9 
 MGMC 16:064:50400 2417.0  2.1 267.6  -0.78 0.30   0.87 0.25  43.45 0.35 284.9 
 MGMC 16:064:50700 2417.1  2.1 267.8  -0.78 0.30   0.87 0.24  43.49 0.33 284.9 
 MGMC 16:064:51000 2417.0  2.0 267.9  -0.78 0.30   0.87 0.24  43.50 0.32 284.9 
 MGMC 16:064:51300 2416.8  1.9 267.9  -0.78 0.30   0.87 0.23  43.50 0.32 284.9 
 MGMC 16:064:51600 2416.5  1.9 267.6  -0.77 0.30   0.86 0.23  43.46 0.31 284.9 
 MGMC 16:064:51900 2416.1  1.9 267.4  -0.77 0.30   0.86 0.23  43.42 0.32 284.9 
 MGMC 16:064:52200 2415.8  2.0 267.2  -0.76 0.30   0.87 0.24  43.40 0.32 285.0 
 MGMC 16:064:52500 2415.3  2.0 266.9  -0.75 0.31   0.87 0.24  43.35 0.33 285.0 
 MGMC 16:064:52800 2414.7  2.1 266.4  -0.73 0.31   0.86 0.25  43.27 0.33 285.0 
 MGMC 16:064:53100 2414.0  2.1 265.9  -0.71 0.31   0.85 0.25  43.18 0.34 285.0 
 MGMC 16:064:53400 2413.3  2.1 265.3  -0.70 0.31   0.84 0.26  43.09 0.35 285.0 
 MGMC 16:064:53700 2412.5  2.2 264.6  -0.67 0.31   0.83 0.26  42.99 0.35 285.0 
 MGMC 16:064:54000 2411.8  2.2 264.0  -0.65 0.31   0.81 0.26  42.88 0.35 285.1 
 MGMC 16:064:54300 2411.0  2.2 263.3  -0.63 0.31   0.80 0.27  42.78 0.36 285.1 
 MGMC 16:064:54600 2410.3  2.2 262.8  -0.61 0.31   0.79 0.27  42.69 0.36 285.1 
 MGMC 16:064:54900 2409.6  2.2 262.2  -0.60 0.31   0.77 0.27  42.60 0.36 285.1 
 MGMC 16:064:55200 2408.8  2.2 261.5  -0.59 0.31   0.75 0.27  42.49 0.36 285.1 
 MGMC 16:064:55500 2408.1  2.2 260.9  -0.58 0.31   0.73 0.27  42.40 0.36 285.1 
 MGMC 16:064:55800 2407.5  2.2 260.5  -0.58 0.31   0.71 0.27  42.33 0.35 285.1 
 MGMC 16:064:56100 2407.0  2.2 260.1  -0.58 0.31   0.69 0.27  42.28 0.35 285.2 
 MGMC 16:064:56400 2406.7  2.1 259.9  -0.59 0.31   0.68 0.27  42.24 0.35 285.2 
 MGMC 16:064:56700 2406.2  2.1 259.6  -0.60 0.31   0.65 0.27  42.20 0.35 285.2 
 MGMC 16:064:57000 2405.9  2.1 259.4  -0.61 0.31   0.63 0.27  42.17 0.35 285.2 
 MGMC 16:064:57300 2405.6  2.1 259.2  -0.62 0.31   0.61 0.27  42.14 0.34 285.2 
 MGMC 16:064:57600 2405.3  2.1 259.1  -0.63 0.30   0.59 0.27  42.11 0.34 285.2 
 MGMC 16:064:57900 2405.1  2.1 259.0  -0.65 0.30   0.59 0.27  42.10 0.33 285.2 
 MGMC 16:064:58200 2404.8  2.1 258.9  -0.66 0.30   0.58 0.27  42.09 0.34 285.3 
 MGMC 16:064:58500 2404.5  2.1 258.7  -0.67 0.30   0.58 0.27  42.06 0.34 285.3 
 MGMC 16:064:58800 2404.0  2.1 258.3  -0.68 0.30   0.57 0.27  42.00 0.34 285.3 
 MGMC 16:064:59100 2403.4  2.1 257.8  -0.68 0.30   0.55 0.27  41.92 0.34 285.3 
 MGMC 16:064:59400 2402.9  2.1 257.5  -0.68 0.30   0.54 0.27  41.86 0.34 285.3 
 MGMC 16:064:59700 2402.3  2.1 257.0  -0.68 0.30   0.53 0.27  41.80 0.35 285.3 
 MGMC 16:064:60000 2401.8  2.1 256.6  -0.67 0.30   0.52 0.27  41.73 0.35 285.3 
 MGMC 16:064:60300 2401.2  2.1 256.1  -0.67 0.30   0.51 0.27  41.66 0.35 285.4 
 MGMC 16:064:60600 2400.6  2.1 255.7  -0.67 0.31   0.50 0.27  41.59 0.35 285.4 
 MGMC 16:064:60900 2400.1  2.1 255.3  -0.67 0.31   0.49 0.27  41.53 0.35 285.4 
 MGMC 16:064:61200 2399.5  2.1 254.9  -0.67 0.31   0.48 0.27  41.46 0.35 285.4 
 MGMC 16:064:61500 2399.0  2.1 254.5  -0.67 0.31   0.47 0.27  41.40 0.35 285.4 
 MGMC 16:064:61800 2398.5  2.1 254.1  -0.67 0.31   0.46 0.26  41.34 0.34 285.4 
 MGMC 16:064:62100 2398.1  2.1 253.8  -0.67 0.31   0.45 0.26  41.29 0.34 285.4 
 MGMC 16:064:62400 2397.6  2.1 253.5  -0.68 0.31   0.44 0.26  41.24 0.33 285.5 
 MGMC 16:064:62700 2397.1  2.0 253.1  -0.68 0.31   0.43 0.26  41.18 0.33 285.5 
 MGMC 16:064:63000 2396.6  2.0 252.8  -0.68 0.31   0.42 0.26  41.12 0.33 285.5 
 MGMC 16:064:63300 2396.1  2.0 252.4  -0.68 0.31   0.41 0.26  41.06 0.33 285.5 
 MGMC 16:064:63600 2395.7  2.0 252.1  -0.69 0.31   0.40 0.26  41.03 0.33 285.5 
 MGMC 16:064:63900 2395.4  2.1 251.9  -0.70 0.31   0.39 0.26  40.99 0.33 285.5 
 MGMC 16:064:64200 2395.1  2.1 251.8  -0.71 0.31   0.38 0.27  40.97 0.34 285.5 
 MGMC 16:064:64500 2394.8  2.1 251.6  -0.72 0.31   0.37 0.27  40.94 0.34 285.6 
 MGMC 16:064:64800 2394.5  2.1 251.4  -0.73 0.31   0.36 0.27  40.91 0.35 285.6 
 MGMC 16:064:65100 2394.2  2.2 251.1  -0.75 0.31   0.35 0.27  40.86 0.35 285.6 
 MGMC 16:064:65400 2394.0  2.2 250.7  -0.76 0.30   0.34 0.27  40.80 0.35 285.6 
 MGMC 16:064:65700 2393.6  2.2 250.3  -0.77 0.30   0.33 0.27  40.73 0.35 285.6 
 MGMC 16:064:66000 2393.2  2.2 249.8  -0.79 0.30   0.31 0.27  40.66 0.35 285.6 
 MGMC 16:064:66300 2392.8  2.1 249.3  -0.81 0.29   0.30 0.27  40.57 0.35 285.6 
 MGMC 16:064:66600 2392.3  2.1 248.7  -0.82 0.29   0.28 0.27  40.48 0.35 285.6 
 MGMC 16:064:66900 2391.5  2.1 247.9  -0.84 0.29   0.27 0.27  40.34 0.35 285.6 
 MGMC 16:064:67200 2390.9  2.2 247.1  -0.85 0.29   0.26 0.27  40.22 0.35 285.5 
 MGMC 16:064:67500 2390.2  2.2 246.4  -0.87 0.29   0.25 0.27  40.10 0.35 285.5 
 MGMC 16:064:67800 2389.5  2.2 245.6  -0.89 0.29   0.24 0.28  39.97 0.36 285.5 
 MGMC 16:064:68100 2388.9  2.2 245.0  -0.91 0.29   0.23 0.27  39.86 0.36 285.5 
 MGMC 16:064:68400 2388.4  2.2 244.3  -0.93 0.29   0.23 0.27  39.76 0.36 285.5 
 MGMC 16:064:68700 2387.8  2.2 243.7  -0.94 0.29   0.22 0.27  39.66 0.36 285.5 
 MGMC 16:064:69000 2387.2  2.2 243.0  -0.96 0.29   0.21 0.27  39.55 0.36 285.5 
 MGMC 16:064:69300 2386.7  2.2 242.4  -0.99 0.29   0.20 0.27  39.44 0.35 285.5 
 MGMC 16:064:69600 2386.1  2.2 241.8  -1.01 0.29   0.20 0.26  39.34 0.35 285.5 
 MGMC 16:064:69900 2385.7  2.1 241.3  -1.03 0.29   0.20 0.26  39.26 0.35 285.5 
 MGMC 16:064:70200 2385.3  2.1 240.8  -1.05 0.29   0.20 0.26  39.18 0.35 285.5 
 MGMC 16:064:70500 2384.9  2.1 240.3  -1.08 0.29   0.20 0.25  39.10 0.34 285.5 
 MGMC 16:064:70800 2384.4  2.0 239.7  -1.10 0.28   0.20 0.25  39.01 0.33 285.5 
 MGMC 16:064:71100 2383.9  2.0 239.1  -1.12 0.28   0.20 0.24  38.91 0.33 285.5 
 MGMC 16:064:71400 2383.3  2.0 238.5  -1.14 0.28   0.20 0.24  38.80 0.32 285.5 
 MGMC 16:064:71700 2382.9  1.9 238.0  -1.17 0.28   0.20 0.23  38.72 0.32 285.5 
 MGMC 16:064:72000 2382.7  1.9 237.6  -1.20 0.28   0.21 0.23  38.66 0.31 285.5 
 MGMC 16:064:72300 2382.5  1.9 237.4  -1.23 0.27   0.22 0.23  38.62 0.31 285.5 
 MGMC 16:064:72600 2382.6  1.9 237.4  -1.26 0.27   0.23 0.23  38.63 0.31 285.5 
 MGMC 16:064:72900 2382.8  1.9 237.5  -1.29 0.27   0.23 0.23  38.64 0.31 285.5 
 MGMC 16:064:73200 2382.8  1.9 237.5  -1.32 0.27   0.23 0.23  38.63 0.31 285.5 
 MGMC 16:064:73500 2382.9  1.9 237.5  -1.35 0.26   0.23 0.23  38.64 0.30 285.5 
 MGMC 16:064:73800 2382.9  1.8 237.4  -1.38 0.26   0.22 0.23  38.62 0.30 285.5 
 MGMC 16:064:74100 2382.9  1.8 237.3  -1.41 0.26   0.21 0.23  38.61 0.30 285.5 
 MGMC 16:064:74400 2383.1  1.8 237.4  -1.43 0.26   0.20 0.23  38.62 0.30 285.5 
 MGMC 16:064:74700 2383.4  1.9 237.6  -1.46 0.25   0.19 0.23  38.65 0.30 285.5 
 MGMC 16:064:75000 2383.6  1.8 237.8  -1.48 0.25   0.18 0.23  38.68 0.30 285.5 
 MGMC 16:064:75300 2383.9  1.8 237.9  -1.50 0.25   0.16 0.23  38.71 0.30 285.4 
 MGMC 16:064:75600 2384.3  1.8 238.3  -1.52 0.25   0.15 0.23  38.76 0.29 285.4 
 MGMC 16:064:75900 2384.6  1.8 238.5  -1.53 0.24   0.14 0.22  38.80 0.29 285.4 
 MGMC 16:064:76200 2384.9  1.8 238.7  -1.54 0.24   0.12 0.22  38.83 0.29 285.4 
 MGMC 16:064:76500 2385.0  1.8 238.7  -1.55 0.24   0.11 0.22  38.83 0.29 285.4 
 MGMC 16:064:76800 2385.1  1.8 238.7  -1.55 0.24   0.08 0.23  38.84 0.29 285.4 
 MGMC 16:064:77100 2385.2  1.8 238.8  -1.55 0.23   0.06 0.23  38.85 0.29 285.4 
 MGMC 16:064:77400 2385.4  1.8 238.9  -1.55 0.23   0.03 0.23  38.86 0.29 285.4 
 MGMC 16:064:77700 2385.6  1.8 239.0  -1.53 0.23   0.01 0.23  38.88 0.29 285.4 
 MGMC 16:064:78000 2385.9  1.8 239.3  -1.52 0.23   0.00 0.23  38.92 0.29 285.4 
 MGMC 16:064:78300 2386.4  1.8 239.6  -1.50 0.23  -0.02 0.24  38.98 0.29 285.4 
 MGMC 16:064:78600 2386.9  1.8 240.0  -1.48 0.23  -0.03 0.24  39.04 0.29 285.4 
 MGMC 16:064:78900 2387.3  1.8 240.4  -1.46 0.22  -0.05 0.24  39.11 0.28 285.4 
 MGMC 16:064:79200 2387.8  1.7 240.8  -1.44 0.22  -0.07 0.24  39.17 0.28 285.4 
 MGMC 16:064:79500 2388.3  1.7 241.3  -1.43 0.22  -0.08 0.24  39.24 0.28 285.4 
 MGMC 16:064:79800 2388.8  1.7 241.6  -1.41 0.21  -0.10 0.24  39.30 0.27 285.4 
 MGMC 16:064:80100 2389.2  1.7 242.0  -1.39 0.21  -0.12 0.24  39.35 0.27 285.4 
 MGMC 16:064:80400 2389.6  1.7 242.3  -1.38 0.22  -0.14 0.24  39.41 0.27 285.4 
 MGMC 16:064:80700 2390.0  1.7 242.6  -1.37 0.22  -0.16 0.24  39.45 0.27 285.4 
 MGMC 16:064:81000 2390.6  1.7 243.1  -1.36 0.22  -0.18 0.24  39.53 0.27 285.4 
 MGMC 16:064:81300 2391.2  1.7 243.7  -1.36 0.22  -0.21 0.24  39.63 0.27 285.4 
 MGMC 16:064:81600 2391.7  1.7 244.1  -1.36 0.23  -0.23 0.24  39.69 0.27 285.4 
 MGMC 16:064:81900 2392.1  1.7 244.4  -1.36 0.23  -0.25 0.24  39.74 0.28 285.4 
 MGMC 16:064:82200 2392.4  1.7 244.6  -1.37 0.24  -0.25 0.25  39.78 0.28 285.4 
 MGMC 16:064:82500 2392.8  1.7 244.9  -1.38 0.24  -0.26 0.25  39.83 0.28 285.4 
 MGMC 16:064:82800 2393.4  1.8 245.4  -1.40 0.25  -0.26 0.25  39.90 0.28 285.4 
 MGMC 16:064:83100 2393.7  1.8 245.6  -1.42 0.25  -0.26 0.26  39.95 0.29 285.4 
 MGMC 16:064:83400 2393.9  1.8 245.7  -1.44 0.26  -0.26 0.27  39.96 0.30 285.3 
 MGMC 16:064:83700 2394.0  1.9 245.8  -1.45 0.27  -0.26 0.28  39.97 0.31 285.3 
 MGMC 16:064:84000 2394.3  2.0 246.0  -1.45 0.28  -0.27 0.28  40.00 0.33 285.3 
 MGMC 16:064:84300 2394.4  2.1 246.1  -1.45 0.30  -0.27 0.29  40.01 0.34 285.3 
 MGMC 16:064:84600 2394.7  2.1 246.3  -1.45 0.31  -0.28 0.30  40.05 0.35 285.3 
 MGMC 16:064:84900 2395.1  2.2 246.5  -1.45 0.32  -0.28 0.30  40.08 0.36 285.3 
 MGMC 16:064:85200 2395.2  2.3 246.6  -1.45 0.33  -0.28 0.32  40.09 0.38 285.3 
 MGMC 16:064:85500 2395.3  2.5 246.6  -1.46 0.34  -0.28 0.33  40.10 0.40 285.3 
 MGMC 16:064:85800 2395.5  2.6 246.7  -1.46 0.35  -0.29 0.34  40.11 0.42 285.3 
 MGMC 16:064:86100 2395.7  2.7 246.8  -1.46 0.36  -0.29 0.35  40.13 0.44 285.3 
-TROP/SOLUTION
%=ENDTRO
