%=TRO 1.00 NGL 19:146:67618 NGL 16:216:00000 16:216:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:216:00000 16:216:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:216:00000 16:216:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:216:00000 16:216:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.956 -4234092.917 -1822973.618 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:216:00000 2286.5  3.1 122.2  -0.43 0.38   0.63 0.36  20.04 0.51 287.7 
 MGMC 16:216:00300 2286.4  3.0 122.2  -0.43 0.37   0.63 0.35  20.03 0.49 287.7 
 MGMC 16:216:00600 2286.2  2.9 122.1  -0.43 0.36   0.64 0.34  20.01 0.47 287.7 
 MGMC 16:216:00900 2286.1  2.7 122.0  -0.42 0.35   0.64 0.33  19.99 0.45 287.7 
 MGMC 16:216:01200 2285.9  2.6 121.8  -0.43 0.34   0.65 0.32  19.96 0.42 287.7 
 MGMC 16:216:01500 2285.7  2.4 121.6  -0.43 0.33   0.66 0.31  19.94 0.40 287.6 
 MGMC 16:216:01800 2285.5  2.3 121.4  -0.43 0.31   0.66 0.30  19.90 0.38 287.6 
 MGMC 16:216:02100 2285.3  2.2 121.3  -0.44 0.31   0.68 0.29  19.87 0.36 287.6 
 MGMC 16:216:02400 2285.0  2.1 121.0  -0.45 0.30   0.69 0.28  19.83 0.34 287.6 
 MGMC 16:216:02700 2284.9  2.0 120.9  -0.46 0.30   0.69 0.27  19.81 0.33 287.6 
 MGMC 16:216:03000 2284.8  2.0 120.8  -0.46 0.29   0.69 0.26  19.79 0.33 287.6 
 MGMC 16:216:03300 2284.6  1.9 120.7  -0.47 0.29   0.69 0.26  19.78 0.32 287.6 
 MGMC 16:216:03600 2284.5  1.9 120.6  -0.48 0.28   0.68 0.25  19.76 0.31 287.6 
 MGMC 16:216:03900 2284.4  1.8 120.5  -0.48 0.28   0.69 0.24  19.75 0.30 287.6 
 MGMC 16:216:04200 2284.4  1.8 120.5  -0.49 0.28   0.69 0.23  19.75 0.29 287.6 
 MGMC 16:216:04500 2284.3  1.8 120.5  -0.50 0.28   0.69 0.23  19.74 0.29 287.6 
 MGMC 16:216:04800 2284.3  1.7 120.5  -0.50 0.27   0.70 0.22  19.74 0.28 287.6 
 MGMC 16:216:05100 2284.2  1.7 120.4  -0.50 0.27   0.70 0.21  19.73 0.28 287.5 
 MGMC 16:216:05400 2284.0  1.6 120.2  -0.49 0.27   0.70 0.21  19.70 0.27 287.5 
 MGMC 16:216:05700 2283.9  1.6 120.1  -0.48 0.27   0.70 0.20  19.68 0.27 287.5 
 MGMC 16:216:06000 2283.8  1.6 120.1  -0.47 0.27   0.70 0.20  19.68 0.27 287.5 
 MGMC 16:216:06300 2283.8  1.6 120.1  -0.46 0.27   0.70 0.20  19.67 0.27 287.5 
 MGMC 16:216:06600 2283.7  1.7 120.1  -0.45 0.27   0.71 0.21  19.67 0.28 287.5 
 MGMC 16:216:06900 2283.8  1.7 120.1  -0.44 0.27   0.71 0.21  19.68 0.28 287.5 
 MGMC 16:216:07200 2283.8  1.7 120.1  -0.43 0.27   0.71 0.22  19.68 0.29 287.5 
 MGMC 16:216:07500 2284.0  1.8 120.4  -0.43 0.28   0.71 0.22  19.72 0.29 287.5 
 MGMC 16:216:07800 2284.2  1.8 120.6  -0.41 0.28   0.71 0.22  19.76 0.30 287.5 
 MGMC 16:216:08100 2284.5  1.8 121.0  -0.40 0.28   0.70 0.23  19.81 0.30 287.5 
 MGMC 16:216:08400 2285.0  1.8 121.4  -0.39 0.28   0.70 0.23  19.89 0.30 287.5 
 MGMC 16:216:08700 2285.4  1.9 121.9  -0.37 0.28   0.71 0.23  19.96 0.30 287.5 
 MGMC 16:216:09000 2285.8  1.9 122.3  -0.35 0.28   0.71 0.23  20.03 0.31 287.4 
 MGMC 16:216:09300 2286.1  1.9 122.7  -0.33 0.28   0.72 0.23  20.09 0.31 287.4 
 MGMC 16:216:09600 2286.4  1.9 123.0  -0.32 0.28   0.72 0.23  20.15 0.32 287.4 
 MGMC 16:216:09900 2286.7  2.0 123.3  -0.31 0.28   0.72 0.24  20.20 0.32 287.4 
 MGMC 16:216:10200 2287.0  2.0 123.6  -0.29 0.28   0.73 0.24  20.25 0.33 287.4 
 MGMC 16:216:10500 2287.3  2.1 123.9  -0.28 0.28   0.73 0.24  20.30 0.34 287.4 
 MGMC 16:216:10800 2287.6  2.1 124.2  -0.27 0.29   0.73 0.25  20.35 0.34 287.4 
 MGMC 16:216:11100 2287.8  2.1 124.5  -0.25 0.28   0.73 0.25  20.40 0.34 287.4 
 MGMC 16:216:11400 2288.1  2.1 124.8  -0.24 0.28   0.73 0.25  20.44 0.34 287.4 
 MGMC 16:216:11700 2288.3  2.1 125.1  -0.23 0.28   0.73 0.25  20.49 0.34 287.4 
 MGMC 16:216:12000 2288.6  2.1 125.4  -0.22 0.28   0.73 0.25  20.53 0.34 287.4 
 MGMC 16:216:12300 2288.8  2.1 125.6  -0.20 0.28   0.73 0.25  20.57 0.34 287.4 
 MGMC 16:216:12600 2289.1  2.0 125.9  -0.19 0.28   0.73 0.24  20.62 0.33 287.4 
 MGMC 16:216:12900 2289.3  2.0 126.2  -0.18 0.27   0.73 0.24  20.66 0.33 287.3 
 MGMC 16:216:13200 2289.6  1.9 126.5  -0.16 0.27   0.73 0.24  20.71 0.32 287.3 
 MGMC 16:216:13500 2289.9  1.9 126.8  -0.15 0.27   0.73 0.23  20.76 0.31 287.3 
 MGMC 16:216:13800 2290.1  1.8 127.0  -0.13 0.26   0.72 0.23  20.80 0.30 287.3 
 MGMC 16:216:14100 2290.3  1.8 127.2  -0.11 0.26   0.71 0.22  20.83 0.29 287.3 
 MGMC 16:216:14400 2290.5  1.7 127.5  -0.10 0.25   0.70 0.22  20.87 0.28 287.3 
 MGMC 16:216:14700 2290.8  1.6 127.8  -0.08 0.25   0.69 0.21  20.92 0.27 287.3 
 MGMC 16:216:15000 2291.1  1.6 128.1  -0.06 0.24   0.68 0.21  20.97 0.26 287.3 
 MGMC 16:216:15300 2291.3  1.6 128.3  -0.04 0.24   0.68 0.21  21.01 0.26 287.3 
 MGMC 16:216:15600 2291.4  1.5 128.5  -0.03 0.24   0.68 0.21  21.03 0.25 287.3 
 MGMC 16:216:15900 2291.9  1.6 129.0  -0.02 0.24   0.68 0.22  21.11 0.25 287.3 
 MGMC 16:216:16200 2292.4  1.6 129.5  -0.00 0.24   0.70 0.22  21.20 0.26 287.3 
 MGMC 16:216:16500 2293.0  1.6 130.1   0.01 0.24   0.71 0.23  21.30 0.26 287.3 
 MGMC 16:216:16800 2293.4  1.6 130.6   0.01 0.24   0.71 0.23  21.38 0.27 287.2 
 MGMC 16:216:17100 2293.9  1.7 131.1   0.02 0.24   0.72 0.23  21.47 0.27 287.2 
 MGMC 16:216:17400 2294.5  1.7 131.7   0.03 0.24   0.73 0.24  21.56 0.28 287.2 
 MGMC 16:216:17700 2294.9  1.7 132.2   0.03 0.24   0.74 0.24  21.64 0.28 287.2 
 MGMC 16:216:18000 2295.4  1.7 132.6   0.04 0.24   0.75 0.24  21.71 0.28 287.2 
 MGMC 16:216:18300 2295.8  1.8 133.1   0.03 0.24   0.75 0.24  21.78 0.29 287.2 
 MGMC 16:216:18600 2296.3  1.8 133.6   0.02 0.24   0.75 0.24  21.87 0.29 287.2 
 MGMC 16:216:18900 2296.7  1.8 134.0   0.01 0.24   0.75 0.24  21.93 0.29 287.2 
 MGMC 16:216:19200 2297.1  1.8 134.5   0.00 0.24   0.76 0.24  22.00 0.29 287.2 
 MGMC 16:216:19500 2297.5  1.8 134.9  -0.01 0.24   0.77 0.24  22.07 0.29 287.2 
 MGMC 16:216:19800 2297.8  1.8 135.3  -0.02 0.24   0.77 0.24  22.13 0.29 287.2 
 MGMC 16:216:20100 2298.2  1.7 135.6  -0.03 0.24   0.77 0.24  22.19 0.28 287.2 
 MGMC 16:216:20400 2298.6  1.7 136.0  -0.03 0.24   0.77 0.24  22.26 0.28 287.2 
 MGMC 16:216:20700 2299.0  1.7 136.5  -0.04 0.24   0.77 0.24  22.33 0.27 287.1 
 MGMC 16:216:21000 2299.2  1.7 136.7  -0.03 0.23   0.77 0.24  22.37 0.27 287.1 
 MGMC 16:216:21300 2299.1  1.7 136.7  -0.04 0.24   0.78 0.24  22.36 0.28 287.1 
 MGMC 16:216:21600 2299.0  1.7 136.5  -0.05 0.23   0.78 0.24  22.34 0.28 287.1 
 MGMC 16:216:21900 2299.0  1.7 136.5  -0.05 0.23   0.78 0.24  22.34 0.28 287.1 
 MGMC 16:216:22200 2299.2  1.7 136.6  -0.04 0.23   0.78 0.24  22.35 0.29 287.1 
 MGMC 16:216:22500 2299.2  1.8 136.6  -0.03 0.23   0.77 0.24  22.34 0.29 287.1 
 MGMC 16:216:22800 2299.3  1.8 136.6  -0.03 0.23   0.76 0.24  22.35 0.29 287.1 
 MGMC 16:216:23100 2299.5  1.8 136.7  -0.03 0.24   0.75 0.24  22.37 0.30 287.1 
 MGMC 16:216:23400 2299.8  1.8 136.9  -0.03 0.24   0.74 0.24  22.40 0.30 287.1 
 MGMC 16:216:23700 2300.3  1.9 137.3  -0.04 0.24   0.72 0.24  22.46 0.31 287.1 
 MGMC 16:216:24000 2300.7  1.9 137.7  -0.05 0.25   0.71 0.24  22.52 0.31 287.1 
 MGMC 16:216:24300 2301.2  1.9 138.0  -0.06 0.25   0.69 0.23  22.58 0.30 287.1 
 MGMC 16:216:24600 2301.7  1.8 138.5  -0.07 0.25   0.67 0.23  22.65 0.30 287.1 
 MGMC 16:216:24900 2302.0  1.8 138.7  -0.07 0.26   0.66 0.22  22.69 0.29 287.0 
 MGMC 16:216:25200 2302.3  1.8 138.9  -0.08 0.26   0.65 0.23  22.73 0.29 287.0 
 MGMC 16:216:25500 2302.5  1.8 139.0  -0.08 0.26   0.64 0.23  22.74 0.29 287.0 
 MGMC 16:216:25800 2302.6  1.8 139.0  -0.09 0.26   0.62 0.23  22.74 0.29 287.0 
 MGMC 16:216:26100 2302.8  1.8 139.1  -0.09 0.26   0.61 0.23  22.75 0.29 287.0 
 MGMC 16:216:26400 2303.0  1.8 139.3  -0.10 0.26   0.60 0.23  22.78 0.29 287.0 
 MGMC 16:216:26700 2303.3  1.8 139.5  -0.10 0.26   0.59 0.23  22.81 0.29 287.0 
 MGMC 16:216:27000 2303.6  1.8 139.7  -0.10 0.27   0.58 0.23  22.85 0.29 287.0 
 MGMC 16:216:27300 2303.9  1.8 139.9  -0.10 0.26   0.58 0.23  22.88 0.29 287.0 
 MGMC 16:216:27600 2304.2  1.7 140.2  -0.10 0.26   0.58 0.22  22.93 0.29 287.0 
 MGMC 16:216:27900 2304.6  1.7 140.4  -0.10 0.26   0.57 0.22  22.97 0.28 287.0 
 MGMC 16:216:28200 2304.9  1.7 140.7  -0.10 0.26   0.57 0.22  23.01 0.28 287.0 
 MGMC 16:216:28500 2305.3  1.8 141.0  -0.10 0.27   0.57 0.23  23.06 0.29 287.0 
 MGMC 16:216:28800 2305.8  1.8 141.4  -0.11 0.27   0.56 0.23  23.12 0.29 287.0 
 MGMC 16:216:29100 2306.2  1.8 141.7  -0.11 0.27   0.56 0.23  23.18 0.30 287.0 
 MGMC 16:216:29400 2306.7  1.8 142.1  -0.11 0.27   0.55 0.23  23.24 0.30 287.0 
 MGMC 16:216:29700 2307.1  1.9 142.5  -0.11 0.27   0.55 0.24  23.29 0.31 286.9 
 MGMC 16:216:30000 2307.7  1.9 142.9  -0.11 0.27   0.54 0.24  23.37 0.31 286.9 
 MGMC 16:216:30300 2308.3  2.0 143.5  -0.10 0.27   0.53 0.24  23.46 0.32 286.9 
 MGMC 16:216:30600 2308.8  2.0 144.0  -0.09 0.27   0.53 0.24  23.54 0.32 286.9 
 MGMC 16:216:30900 2309.3  2.0 144.3  -0.09 0.27   0.52 0.24  23.60 0.33 286.9 
 MGMC 16:216:31200 2309.7  2.0 144.7  -0.09 0.27   0.51 0.24  23.66 0.33 286.9 
 MGMC 16:216:31500 2310.2  2.0 145.1  -0.09 0.27   0.50 0.24  23.73 0.33 286.9 
 MGMC 16:216:31800 2310.8  2.0 145.5  -0.08 0.27   0.48 0.24  23.79 0.33 286.9 
 MGMC 16:216:32100 2311.3  2.0 146.0  -0.08 0.26   0.47 0.24  23.86 0.32 286.9 
 MGMC 16:216:32400 2311.8  1.9 146.4  -0.07 0.26   0.45 0.23  23.94 0.32 286.9 
 MGMC 16:216:32700 2312.2  1.9 146.8  -0.07 0.26   0.43 0.23  23.99 0.31 286.9 
 MGMC 16:216:33000 2312.7  1.9 147.1  -0.06 0.26   0.42 0.23  24.05 0.31 286.9 
 MGMC 16:216:33300 2313.0  1.9 147.4  -0.04 0.26   0.40 0.23  24.10 0.31 286.9 
 MGMC 16:216:33600 2313.3  1.9 147.6  -0.03 0.26   0.38 0.22  24.13 0.30 286.9 
 MGMC 16:216:33900 2313.6  1.8 147.8  -0.01 0.25   0.35 0.22  24.16 0.30 286.9 
 MGMC 16:216:34200 2313.9  1.8 148.0   0.00 0.25   0.33 0.21  24.20 0.29 286.8 
 MGMC 16:216:34500 2314.2  1.8 148.2   0.02 0.25   0.31 0.21  24.23 0.29 286.8 
 MGMC 16:216:34800 2314.3  1.7 148.2   0.04 0.25   0.29 0.21  24.23 0.29 286.8 
 MGMC 16:216:35100 2314.3  1.7 148.2   0.06 0.24   0.26 0.21  24.22 0.28 286.8 
 MGMC 16:216:35400 2314.5  1.7 148.3   0.07 0.24   0.23 0.21  24.23 0.28 286.8 
 MGMC 16:216:35700 2314.8  1.7 148.5   0.07 0.23   0.22 0.21  24.27 0.28 286.8 
 MGMC 16:216:36000 2315.2  1.7 148.8   0.08 0.23   0.21 0.21  24.32 0.28 286.8 
 MGMC 16:216:36300 2315.4  1.7 149.0   0.08 0.22   0.19 0.21  24.35 0.27 286.8 
 MGMC 16:216:36600 2315.6  1.7 149.1   0.09 0.22   0.18 0.21  24.37 0.27 286.8 
 MGMC 16:216:36900 2315.6  1.6 149.0   0.10 0.22   0.16 0.21  24.35 0.27 286.8 
 MGMC 16:216:37200 2315.6  1.6 149.0   0.11 0.21   0.15 0.21  24.34 0.26 286.8 
 MGMC 16:216:37500 2315.8  1.6 149.0   0.13 0.21   0.14 0.20  24.35 0.26 286.8 
 MGMC 16:216:37800 2315.8  1.6 149.0   0.14 0.21   0.13 0.20  24.34 0.26 286.8 
 MGMC 16:216:38100 2316.0  1.6 149.0   0.14 0.21   0.11 0.20  24.36 0.26 286.8 
 MGMC 16:216:38400 2316.0  1.6 149.0   0.14 0.21   0.09 0.20  24.35 0.25 286.8 
 MGMC 16:216:38700 2316.1  1.6 149.0   0.13 0.21   0.07 0.20  24.34 0.26 286.7 
 MGMC 16:216:39000 2316.1  1.6 148.9   0.13 0.21   0.06 0.20  24.33 0.26 286.7 
 MGMC 16:216:39300 2316.0  1.6 148.8   0.12 0.21   0.05 0.20  24.31 0.26 286.7 
 MGMC 16:216:39600 2315.9  1.6 148.6   0.11 0.21   0.05 0.21  24.28 0.27 286.7 
 MGMC 16:216:39900 2315.9  1.7 148.5   0.10 0.21   0.05 0.22  24.26 0.27 286.7 
 MGMC 16:216:40200 2316.0  1.7 148.5   0.10 0.22   0.05 0.22  24.26 0.28 286.7 
 MGMC 16:216:40500 2316.1  1.8 148.5   0.10 0.22   0.05 0.22  24.26 0.29 286.7 
 MGMC 16:216:40800 2316.2  1.8 148.5   0.09 0.22   0.06 0.23  24.27 0.29 286.7 
 MGMC 16:216:41100 2316.3  1.8 148.5   0.09 0.22   0.06 0.23  24.26 0.29 286.7 
 MGMC 16:216:41400 2316.4  1.8 148.6   0.08 0.22   0.06 0.23  24.28 0.29 286.7 
 MGMC 16:216:41700 2316.5  1.8 148.6   0.07 0.22   0.06 0.23  24.28 0.29 286.7 
 MGMC 16:216:42000 2316.6  1.8 148.6   0.07 0.22   0.07 0.23  24.28 0.29 286.7 
 MGMC 16:216:42300 2316.7  1.7 148.6   0.06 0.22   0.07 0.23  24.28 0.28 286.7 
 MGMC 16:216:42600 2316.8  1.7 148.7   0.04 0.22   0.08 0.23  24.29 0.28 286.7 
 MGMC 16:216:42900 2317.0  1.7 148.8   0.03 0.22   0.08 0.23  24.31 0.28 286.7 
 MGMC 16:216:43200 2317.1  1.7 148.8   0.01 0.22   0.08 0.23  24.30 0.28 286.7 
 MGMC 16:216:43500 2317.4  1.7 149.1  -0.02 0.22   0.08 0.23  24.36 0.28 286.6 
 MGMC 16:216:43800 2317.7  1.7 149.5  -0.05 0.22   0.08 0.23  24.42 0.28 286.6 
 MGMC 16:216:44100 2318.1  1.7 149.9  -0.07 0.22   0.08 0.23  24.48 0.28 286.6 
 MGMC 16:216:44400 2318.3  1.7 150.2  -0.10 0.21   0.08 0.22  24.53 0.27 286.6 
 MGMC 16:216:44700 2318.5  1.6 150.5  -0.13 0.21   0.08 0.22  24.57 0.27 286.6 
 MGMC 16:216:45000 2318.7  1.6 150.7  -0.16 0.21   0.09 0.22  24.60 0.26 286.5 
 MGMC 16:216:45300 2318.7  1.6 150.8  -0.17 0.21   0.10 0.21  24.62 0.26 286.5 
 MGMC 16:216:45600 2318.7  1.6 150.8  -0.19 0.21   0.13 0.21  24.63 0.26 286.5 
 MGMC 16:216:45900 2318.8  1.6 150.9  -0.21 0.21   0.14 0.22  24.64 0.26 286.5 
 MGMC 16:216:46200 2318.8  1.6 151.0  -0.22 0.21   0.15 0.22  24.65 0.26 286.5 
 MGMC 16:216:46500 2318.9  1.6 151.1  -0.22 0.21   0.17 0.22  24.67 0.27 286.5 
 MGMC 16:216:46800 2318.9  1.6 151.2  -0.23 0.21   0.18 0.22  24.68 0.27 286.4 
 MGMC 16:216:47100 2319.0  1.6 151.3  -0.22 0.21   0.20 0.21  24.70 0.26 286.4 
 MGMC 16:216:47400 2318.9  1.6 151.4  -0.22 0.21   0.20 0.22  24.71 0.26 286.4 
 MGMC 16:216:47700 2318.8  1.6 151.3  -0.23 0.21   0.20 0.21  24.70 0.26 286.4 
 MGMC 16:216:48000 2318.6  1.6 151.1  -0.23 0.21   0.18 0.22  24.66 0.26 286.4 
 MGMC 16:216:48300 2318.5  1.6 151.1  -0.22 0.21   0.17 0.22  24.66 0.26 286.4 
 MGMC 16:216:48600 2318.6  1.6 151.2  -0.22 0.22   0.16 0.22  24.68 0.26 286.3 
 MGMC 16:216:48900 2318.9  1.6 151.6  -0.22 0.22   0.15 0.22  24.73 0.26 286.3 
 MGMC 16:216:49200 2319.3  1.6 152.1  -0.23 0.22   0.14 0.22  24.81 0.27 286.3 
 MGMC 16:216:49500 2319.8  1.7 152.6  -0.23 0.23   0.14 0.22  24.89 0.27 286.3 
 MGMC 16:216:49800 2320.3  1.7 153.2  -0.24 0.23   0.14 0.23  24.98 0.28 286.3 
 MGMC 16:216:50100 2321.0  1.7 153.9  -0.25 0.23   0.13 0.22  25.11 0.28 286.2 
 MGMC 16:216:50400 2321.7  1.7 154.7  -0.26 0.24   0.13 0.22  25.23 0.28 286.2 
 MGMC 16:216:50700 2322.3  1.7 155.3  -0.28 0.24   0.12 0.22  25.34 0.28 286.2 
 MGMC 16:216:51000 2322.9  1.8 156.0  -0.29 0.24   0.11 0.23  25.45 0.29 286.2 
 MGMC 16:216:51300 2323.5  1.8 156.6  -0.31 0.24   0.09 0.22  25.55 0.29 286.2 
 MGMC 16:216:51600 2324.2  1.8 157.4  -0.33 0.24   0.08 0.23  25.67 0.29 286.2 
 MGMC 16:216:51900 2324.9  1.8 158.1  -0.34 0.24   0.07 0.23  25.79 0.29 286.1 
 MGMC 16:216:52200 2325.6  1.8 158.9  -0.35 0.25   0.07 0.23  25.91 0.29 286.1 
 MGMC 16:216:52500 2326.4  1.8 159.7  -0.36 0.25   0.07 0.23  26.04 0.29 286.1 
 MGMC 16:216:52800 2327.1  1.8 160.5  -0.37 0.25   0.07 0.23  26.16 0.30 286.1 
 MGMC 16:216:53100 2327.8  1.8 161.2  -0.38 0.25   0.08 0.23  26.28 0.30 286.1 
 MGMC 16:216:53400 2328.3  1.8 161.8  -0.38 0.25   0.09 0.23  26.38 0.30 286.1 
 MGMC 16:216:53700 2328.8  1.9 162.4  -0.37 0.25   0.09 0.23  26.47 0.30 286.0 
 MGMC 16:216:54000 2329.3  1.8 162.9  -0.37 0.25   0.10 0.23  26.55 0.30 286.0 
 MGMC 16:216:54300 2329.8  1.8 163.4  -0.36 0.25   0.10 0.23  26.64 0.30 286.0 
 MGMC 16:216:54600 2330.1  1.8 163.8  -0.36 0.25   0.13 0.23  26.70 0.30 286.0 
 MGMC 16:216:54900 2330.3  1.8 164.1  -0.36 0.24   0.15 0.23  26.74 0.30 286.0 
 MGMC 16:216:55200 2330.5  1.8 164.4  -0.36 0.24   0.17 0.23  26.79 0.30 286.0 
 MGMC 16:216:55500 2330.9  1.8 164.8  -0.35 0.24   0.19 0.22  26.86 0.29 285.9 
 MGMC 16:216:55800 2331.3  1.7 165.2  -0.34 0.24   0.20 0.22  26.92 0.28 285.9 
 MGMC 16:216:56100 2331.5  1.7 165.5  -0.34 0.24   0.21 0.22  26.96 0.28 285.9 
 MGMC 16:216:56400 2331.6  1.7 165.6  -0.33 0.24   0.20 0.22  26.98 0.27 285.9 
 MGMC 16:216:56700 2331.7  1.7 165.8  -0.31 0.24   0.18 0.22  27.01 0.27 285.9 
 MGMC 16:216:57000 2331.7  1.7 165.9  -0.29 0.24   0.16 0.22  27.02 0.27 285.8 
 MGMC 16:216:57300 2331.8  1.7 166.0  -0.28 0.24   0.13 0.22  27.04 0.27 285.8 
 MGMC 16:216:57600 2331.9  1.7 166.2  -0.27 0.24   0.09 0.22  27.07 0.27 285.8 
 MGMC 16:216:57900 2331.9  1.6 166.2  -0.25 0.24   0.06 0.22  27.07 0.27 285.8 
 MGMC 16:216:58200 2331.9  1.6 166.3  -0.24 0.24   0.04 0.22  27.08 0.27 285.8 
 MGMC 16:216:58500 2332.0  1.6 166.4  -0.22 0.23   0.02 0.22  27.09 0.27 285.8 
 MGMC 16:216:58800 2332.0  1.7 166.5  -0.20 0.23  -0.00 0.22  27.11 0.27 285.7 
 MGMC 16:216:59100 2332.2  1.7 166.7  -0.17 0.23  -0.03 0.22  27.14 0.28 285.7 
 MGMC 16:216:59400 2332.2  1.7 166.8  -0.15 0.23  -0.05 0.23  27.16 0.28 285.7 
 MGMC 16:216:59700 2332.4  1.7 167.0  -0.13 0.23  -0.08 0.23  27.19 0.28 285.7 
 MGMC 16:216:60000 2332.6  1.7 167.3  -0.11 0.23  -0.10 0.23  27.24 0.28 285.7 
 MGMC 16:216:60300 2332.9  1.7 167.6  -0.08 0.23  -0.11 0.23  27.29 0.28 285.7 
 MGMC 16:216:60600 2333.1  1.8 167.9  -0.05 0.23  -0.13 0.23  27.33 0.29 285.6 
 MGMC 16:216:60900 2333.3  1.8 168.2  -0.02 0.23  -0.14 0.23  27.38 0.29 285.6 
 MGMC 16:216:61200 2333.6  1.7 168.5   0.01 0.23  -0.14 0.23  27.42 0.28 285.6 
 MGMC 16:216:61500 2333.7  1.7 168.7   0.04 0.23  -0.15 0.23  27.46 0.28 285.6 
 MGMC 16:216:61800 2333.8  1.7 168.8   0.06 0.22  -0.16 0.23  27.48 0.28 285.6 
 MGMC 16:216:62100 2333.9  1.7 169.0   0.09 0.22  -0.16 0.23  27.50 0.28 285.6 
 MGMC 16:216:62400 2334.1  1.7 169.2   0.12 0.22  -0.17 0.24  27.53 0.28 285.5 
 MGMC 16:216:62700 2334.2  1.7 169.4   0.15 0.22  -0.17 0.24  27.56 0.28 285.5 
 MGMC 16:216:63000 2334.5  1.7 169.8   0.16 0.22  -0.17 0.23  27.62 0.27 285.5 
 MGMC 16:216:63300 2334.8  1.7 170.0   0.17 0.22  -0.18 0.23  27.67 0.27 285.5 
 MGMC 16:216:63600 2334.9  1.6 170.2   0.18 0.22  -0.20 0.23  27.69 0.27 285.5 
 MGMC 16:216:63900 2334.9  1.6 170.3   0.19 0.22  -0.21 0.23  27.70 0.27 285.4 
 MGMC 16:216:64200 2334.8  1.6 170.3   0.18 0.22  -0.22 0.23  27.70 0.27 285.4 
 MGMC 16:216:64500 2334.7  1.6 170.2   0.18 0.22  -0.23 0.23  27.69 0.26 285.4 
 MGMC 16:216:64800 2334.5  1.7 170.1   0.18 0.22  -0.24 0.23  27.66 0.27 285.4 
 MGMC 16:216:65100 2333.8  1.7 169.3   0.19 0.22  -0.24 0.23  27.53 0.27 285.4 
 MGMC 16:216:65400 2333.1  1.7 168.5   0.19 0.22  -0.24 0.23  27.41 0.27 285.4 
 MGMC 16:216:65700 2332.6  1.7 168.0   0.19 0.22  -0.24 0.23  27.32 0.28 285.4 
 MGMC 16:216:66000 2332.2  1.7 167.5   0.18 0.22  -0.24 0.23  27.25 0.28 285.4 
 MGMC 16:216:66300 2332.1  1.7 167.3   0.17 0.22  -0.23 0.23  27.21 0.28 285.4 
 MGMC 16:216:66600 2332.0  1.7 167.2   0.15 0.22  -0.21 0.22  27.19 0.28 285.4 
 MGMC 16:216:66900 2331.9  1.7 167.1   0.12 0.22  -0.20 0.22  27.17 0.28 285.4 
 MGMC 16:216:67200 2331.9  1.7 166.9   0.09 0.22  -0.18 0.22  27.15 0.28 285.4 
 MGMC 16:216:67500 2331.8  1.7 166.8   0.06 0.23  -0.17 0.22  27.13 0.28 285.3 
 MGMC 16:216:67800 2331.8  1.7 166.7   0.04 0.23  -0.14 0.21  27.11 0.28 285.3 
 MGMC 16:216:68100 2331.7  1.7 166.6   0.03 0.23  -0.12 0.21  27.09 0.27 285.3 
 MGMC 16:216:68400 2331.6  1.7 166.4   0.02 0.24  -0.09 0.21  27.06 0.27 285.3 
 MGMC 16:216:68700 2331.5  1.7 166.2   0.02 0.24  -0.07 0.22  27.03 0.27 285.3 
 MGMC 16:216:69000 2331.4  1.7 166.1   0.01 0.24  -0.06 0.22  27.01 0.28 285.3 
 MGMC 16:216:69300 2331.3  1.7 165.9  -0.00 0.25  -0.04 0.22  26.98 0.28 285.3 
 MGMC 16:216:69600 2331.2  1.7 165.7  -0.00 0.25  -0.03 0.23  26.95 0.28 285.3 
 MGMC 16:216:69900 2331.0  1.8 165.5  -0.01 0.25  -0.02 0.23  26.91 0.29 285.3 
 MGMC 16:216:70200 2330.8  1.8 165.2  -0.02 0.25  -0.01 0.23  26.86 0.29 285.3 
 MGMC 16:216:70500 2330.5  1.8 164.9  -0.02 0.25  -0.00 0.23  26.81 0.29 285.3 
 MGMC 16:216:70800 2330.3  1.8 164.6  -0.03 0.25   0.00 0.23  26.77 0.29 285.3 
 MGMC 16:216:71100 2330.2  1.8 164.4  -0.03 0.25   0.01 0.23  26.74 0.29 285.3 
 MGMC 16:216:71400 2330.2  1.8 164.3  -0.03 0.25   0.02 0.23  26.72 0.29 285.3 
 MGMC 16:216:71700 2330.0  1.8 164.1  -0.03 0.25   0.03 0.24  26.68 0.29 285.3 
 MGMC 16:216:72000 2329.8  1.8 163.9  -0.02 0.25   0.03 0.24  26.64 0.29 285.3 
 MGMC 16:216:72300 2329.6  1.8 163.6  -0.01 0.25   0.04 0.24  26.60 0.29 285.3 
 MGMC 16:216:72600 2329.5  1.8 163.4  -0.00 0.26   0.05 0.24  26.57 0.29 285.3 
 MGMC 16:216:72900 2329.4  1.8 163.2   0.01 0.26   0.06 0.24  26.54 0.30 285.3 
 MGMC 16:216:73200 2329.3  1.9 163.1   0.01 0.26   0.07 0.24  26.51 0.31 285.3 
 MGMC 16:216:73500 2329.1  1.9 162.8   0.01 0.26   0.09 0.24  26.46 0.31 285.2 
 MGMC 16:216:73800 2328.8  1.9 162.5   0.00 0.26   0.10 0.25  26.42 0.31 285.2 
 MGMC 16:216:74100 2328.9  1.9 162.5   0.02 0.26   0.10 0.25  26.41 0.31 285.2 
 MGMC 16:216:74400 2328.9  1.9 162.4   0.03 0.26   0.11 0.25  26.40 0.32 285.2 
 MGMC 16:216:74700 2328.9  1.9 162.4   0.04 0.26   0.11 0.24  26.39 0.31 285.2 
 MGMC 16:216:75000 2328.9  1.9 162.3   0.05 0.26   0.12 0.24  26.38 0.31 285.2 
 MGMC 16:216:75300 2328.8  1.9 162.2   0.05 0.26   0.13 0.24  26.36 0.31 285.2 
 MGMC 16:216:75600 2328.7  1.8 162.0   0.06 0.25   0.14 0.24  26.33 0.30 285.2 
 MGMC 16:216:75900 2328.4  1.8 161.6   0.06 0.25   0.14 0.23  26.27 0.29 285.2 
 MGMC 16:216:76200 2328.2  1.7 161.4   0.07 0.25   0.15 0.23  26.23 0.28 285.2 
 MGMC 16:216:76500 2328.1  1.6 161.2   0.08 0.25   0.16 0.22  26.20 0.27 285.2 
 MGMC 16:216:76800 2328.0  1.6 161.0   0.08 0.24   0.17 0.22  26.17 0.26 285.2 
 MGMC 16:216:77100 2328.0  1.6 161.0   0.09 0.24   0.18 0.22  26.16 0.26 285.2 
 MGMC 16:216:77400 2328.1  1.6 161.0   0.10 0.24   0.19 0.22  26.16 0.26 285.2 
 MGMC 16:216:77700 2328.2  1.6 161.0   0.10 0.24   0.21 0.22  26.17 0.26 285.2 
 MGMC 16:216:78000 2328.5  1.7 161.2   0.11 0.24   0.23 0.22  26.21 0.27 285.2 
 MGMC 16:216:78300 2328.7  1.7 161.4   0.11 0.24   0.24 0.22  26.24 0.27 285.2 
 MGMC 16:216:78600 2328.9  1.7 161.5   0.12 0.23   0.25 0.22  26.25 0.27 285.2 
 MGMC 16:216:78900 2328.7  1.7 161.3   0.12 0.23   0.26 0.22  26.22 0.28 285.2 
 MGMC 16:216:79200 2328.6  1.7 161.1   0.13 0.23   0.27 0.22  26.18 0.28 285.2 
 MGMC 16:216:79500 2328.4  1.7 160.8   0.15 0.23   0.28 0.22  26.14 0.28 285.1 
 MGMC 16:216:79800 2328.1  1.7 160.5   0.16 0.22   0.29 0.22  26.08 0.27 285.1 
 MGMC 16:216:80100 2327.7  1.7 160.1   0.18 0.22   0.30 0.22  26.01 0.27 285.1 
 MGMC 16:216:80400 2327.3  1.6 159.6   0.19 0.21   0.30 0.21  25.94 0.26 285.1 
 MGMC 16:216:80700 2327.1  1.6 159.3   0.20 0.21   0.31 0.21  25.89 0.26 285.1 
 MGMC 16:216:81000 2326.8  1.6 158.9   0.21 0.21   0.31 0.21  25.82 0.26 285.1 
 MGMC 16:216:81300 2326.5  1.5 158.6   0.22 0.20   0.31 0.21  25.76 0.25 285.1 
 MGMC 16:216:81600 2326.2  1.6 158.3   0.23 0.20   0.32 0.21  25.71 0.25 285.1 
 MGMC 16:216:81900 2326.0  1.5 158.0   0.24 0.20   0.34 0.21  25.67 0.25 285.1 
 MGMC 16:216:82200 2325.7  1.6 157.6   0.26 0.20   0.36 0.22  25.60 0.25 285.1 
 MGMC 16:216:82500 2325.2  1.6 157.0   0.28 0.20   0.38 0.22  25.51 0.26 285.1 
 MGMC 16:216:82800 2324.7  1.6 156.5   0.30 0.21   0.39 0.23  25.42 0.26 285.1 
 MGMC 16:216:83100 2324.2  1.6 155.9   0.31 0.22   0.41 0.24  25.33 0.26 285.1 
 MGMC 16:216:83400 2323.8  1.6 155.5   0.31 0.22   0.42 0.25  25.26 0.27 285.1 
 MGMC 16:216:83700 2323.3  1.7 154.9   0.32 0.23   0.44 0.26  25.17 0.27 285.1 
 MGMC 16:216:84000 2322.9  1.7 154.4   0.32 0.23   0.45 0.27  25.08 0.28 285.1 
 MGMC 16:216:84300 2322.4  1.7 153.8   0.31 0.24   0.46 0.27  24.99 0.28 285.1 
 MGMC 16:216:84600 2321.9  1.8 153.3   0.30 0.24   0.46 0.28  24.91 0.29 285.1 
 MGMC 16:216:84900 2321.5  1.8 152.8   0.30 0.25   0.46 0.29  24.82 0.30 285.1 
 MGMC 16:216:85200 2321.1  1.9 152.4   0.30 0.26   0.46 0.30  24.76 0.31 285.0 
 MGMC 16:216:85500 2320.8  2.0 152.0   0.31 0.27   0.45 0.31  24.69 0.32 285.0 
 MGMC 16:216:85800 2320.4  2.1 151.6   0.31 0.28   0.45 0.32  24.62 0.34 285.0 
 MGMC 16:216:86100 2320.3  2.3 151.4   0.31 0.29   0.45 0.33  24.60 0.37 285.0 
-TROP/SOLUTION
%=ENDTRO
