%=TRO 1.00 NGL 19:143:38979 NGL 16:089:00000 16:089:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:089:00000 16:089:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:089:00000 16:089:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:089:00000 16:089:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.909 -1822973.616 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:089:00000 2310.3  2.8 156.4   0.06 0.39   0.83 0.36  25.66 0.47 287.9 
 MGMC 16:089:00300 2310.4  2.7 156.5   0.06 0.38   0.83 0.35  25.67 0.45 287.9 
 MGMC 16:089:00600 2310.4  2.6 156.4   0.07 0.37   0.83 0.34  25.66 0.43 287.9 
 MGMC 16:089:00900 2310.4  2.5 156.4   0.07 0.36   0.83 0.32  25.65 0.41 287.8 
 MGMC 16:089:01200 2310.4  2.4 156.4   0.07 0.35   0.83 0.32  25.64 0.39 287.8 
 MGMC 16:089:01500 2310.5  2.3 156.4   0.07 0.34   0.82 0.31  25.65 0.37 287.8 
 MGMC 16:089:01800 2310.5  2.2 156.4   0.06 0.33   0.82 0.30  25.65 0.36 287.8 
 MGMC 16:089:02100 2310.6  2.1 156.5   0.06 0.32   0.80 0.29  25.66 0.35 287.7 
 MGMC 16:089:02400 2310.7  2.0 156.6   0.05 0.31   0.78 0.28  25.67 0.33 287.7 
 MGMC 16:089:02700 2310.9  2.0 156.7   0.05 0.30   0.76 0.28  25.69 0.33 287.7 
 MGMC 16:089:03000 2311.1  1.9 156.9   0.05 0.30   0.73 0.27  25.72 0.32 287.7 
 MGMC 16:089:03300 2311.2  1.9 157.0   0.05 0.29   0.71 0.27  25.73 0.31 287.6 
 MGMC 16:089:03600 2311.5  1.9 157.2   0.05 0.29   0.68 0.26  25.76 0.31 287.6 
 MGMC 16:089:03900 2311.8  1.9 157.5   0.04 0.28   0.66 0.26  25.81 0.31 287.6 
 MGMC 16:089:04200 2312.1  1.9 157.8   0.04 0.28   0.64 0.26  25.86 0.31 287.6 
 MGMC 16:089:04500 2312.4  1.9 158.0   0.04 0.27   0.61 0.26  25.89 0.30 287.5 
 MGMC 16:089:04800 2312.5  1.8 158.1   0.05 0.26   0.58 0.26  25.91 0.30 287.5 
 MGMC 16:089:05100 2312.7  1.8 158.3   0.07 0.26   0.57 0.25  25.93 0.29 287.5 
 MGMC 16:089:05400 2313.0  1.8 158.5   0.08 0.26   0.56 0.25  25.96 0.29 287.4 
 MGMC 16:089:05700 2313.2  1.8 158.7   0.08 0.25   0.55 0.25  25.99 0.29 287.4 
 MGMC 16:089:06000 2313.5  1.8 159.0   0.09 0.25   0.55 0.25  26.04 0.29 287.4 
 MGMC 16:089:06300 2314.0  1.8 159.4   0.09 0.25   0.55 0.26  26.11 0.29 287.4 
 MGMC 16:089:06600 2314.4  1.8 159.8   0.09 0.25   0.54 0.26  26.16 0.29 287.3 
 MGMC 16:089:06900 2314.8  1.8 160.2   0.08 0.25   0.53 0.26  26.22 0.29 287.3 
 MGMC 16:089:07200 2315.3  1.8 160.6   0.08 0.24   0.53 0.26  26.29 0.29 287.3 
 MGMC 16:089:07500 2315.7  1.8 161.0   0.07 0.24   0.52 0.25  26.35 0.29 287.3 
 MGMC 16:089:07800 2316.0  1.7 161.3   0.07 0.24   0.52 0.25  26.40 0.29 287.2 
 MGMC 16:089:08100 2316.2  1.8 161.5   0.06 0.24   0.52 0.26  26.43 0.29 287.2 
 MGMC 16:089:08400 2316.4  1.8 161.6   0.05 0.24   0.52 0.26  26.44 0.29 287.2 
 MGMC 16:089:08700 2316.4  1.8 161.6   0.03 0.24   0.52 0.26  26.44 0.29 287.2 
 MGMC 16:089:09000 2316.2  1.8 161.4   0.00 0.24   0.51 0.26  26.40 0.29 287.1 
 MGMC 16:089:09300 2316.0  1.8 161.1  -0.01 0.23   0.50 0.26  26.36 0.30 287.1 
 MGMC 16:089:09600 2315.7  1.8 160.7  -0.03 0.23   0.48 0.26  26.30 0.29 287.1 
 MGMC 16:089:09900 2315.4  1.8 160.4  -0.04 0.23   0.45 0.26  26.24 0.30 287.0 
 MGMC 16:089:10200 2315.2  1.8 160.2  -0.06 0.23   0.44 0.25  26.21 0.29 287.0 
 MGMC 16:089:10500 2315.1  1.8 160.1  -0.07 0.23   0.42 0.25  26.18 0.29 287.0 
 MGMC 16:089:10800 2315.0  1.8 160.0  -0.09 0.23   0.40 0.25  26.16 0.29 287.0 
 MGMC 16:089:11100 2315.0  1.8 160.0  -0.10 0.23   0.39 0.24  26.16 0.29 286.9 
 MGMC 16:089:11400 2315.1  1.8 160.0  -0.12 0.23   0.38 0.24  26.16 0.29 286.9 
 MGMC 16:089:11700 2315.3  1.7 160.2  -0.15 0.23   0.38 0.24  26.19 0.29 286.9 
 MGMC 16:089:12000 2315.7  1.8 160.5  -0.19 0.23   0.39 0.23  26.24 0.29 286.9 
 MGMC 16:089:12300 2316.1  1.7 160.9  -0.22 0.24   0.40 0.23  26.30 0.28 286.8 
 MGMC 16:089:12600 2316.4  1.7 161.1  -0.24 0.24   0.42 0.23  26.33 0.28 286.8 
 MGMC 16:089:12900 2316.7  1.7 161.4  -0.26 0.24   0.43 0.23  26.37 0.28 286.8 
 MGMC 16:089:13200 2317.0  1.7 161.7  -0.29 0.24   0.45 0.22  26.42 0.28 286.8 
 MGMC 16:089:13500 2317.3  1.7 162.0  -0.31 0.25   0.46 0.22  26.47 0.28 286.7 
 MGMC 16:089:13800 2317.6  1.7 162.3  -0.33 0.25   0.48 0.22  26.51 0.28 286.7 
 MGMC 16:089:14100 2317.9  1.7 162.5  -0.35 0.25   0.50 0.23  26.54 0.28 286.7 
 MGMC 16:089:14400 2318.2  1.8 162.8  -0.37 0.25   0.52 0.23  26.59 0.29 286.6 
 MGMC 16:089:14700 2318.4  1.8 162.9  -0.39 0.25   0.54 0.23  26.61 0.29 286.6 
 MGMC 16:089:15000 2318.5  1.8 163.0  -0.41 0.26   0.55 0.23  26.62 0.29 286.6 
 MGMC 16:089:15300 2318.6  1.8 163.1  -0.42 0.26   0.57 0.23  26.63 0.29 286.6 
 MGMC 16:089:15600 2318.8  1.8 163.2  -0.44 0.26   0.58 0.22  26.65 0.29 286.5 
 MGMC 16:089:15900 2318.8  1.8 163.2  -0.45 0.26   0.59 0.22  26.65 0.29 286.5 
 MGMC 16:089:16200 2318.7  1.7 163.1  -0.46 0.26   0.59 0.22  26.63 0.28 286.5 
 MGMC 16:089:16500 2318.7  1.7 163.0  -0.48 0.26   0.61 0.22  26.61 0.28 286.5 
 MGMC 16:089:16800 2318.6  1.8 162.9  -0.49 0.26   0.63 0.22  26.59 0.29 286.4 
 MGMC 16:089:17100 2318.4  1.8 162.7  -0.49 0.26   0.64 0.22  26.56 0.29 286.4 
 MGMC 16:089:17400 2318.2  1.8 162.5  -0.49 0.26   0.66 0.23  26.51 0.29 286.4 
 MGMC 16:089:17700 2318.0  1.8 162.2  -0.50 0.26   0.68 0.23  26.47 0.30 286.3 
 MGMC 16:089:18000 2317.8  1.8 162.0  -0.51 0.27   0.70 0.23  26.43 0.30 286.3 
 MGMC 16:089:18300 2317.7  1.9 161.8  -0.51 0.27   0.71 0.24  26.41 0.31 286.3 
 MGMC 16:089:18600 2317.6  1.9 161.7  -0.52 0.27   0.72 0.24  26.38 0.32 286.3 
 MGMC 16:089:18900 2317.4  2.0 161.5  -0.53 0.27   0.73 0.24  26.34 0.32 286.2 
 MGMC 16:089:19200 2317.2  2.0 161.3  -0.53 0.27   0.73 0.24  26.31 0.33 286.2 
 MGMC 16:089:19500 2317.0  2.0 161.0  -0.53 0.27   0.73 0.24  26.26 0.33 286.2 
 MGMC 16:089:19800 2316.8  2.0 160.8  -0.52 0.27   0.73 0.24  26.22 0.33 286.2 
 MGMC 16:089:20100 2316.6  2.0 160.5  -0.52 0.27   0.73 0.24  26.17 0.33 286.1 
 MGMC 16:089:20400 2316.4  2.0 160.3  -0.51 0.27   0.73 0.24  26.13 0.32 286.1 
 MGMC 16:089:20700 2316.1  1.9 160.0  -0.50 0.27   0.73 0.24  26.08 0.32 286.1 
 MGMC 16:089:21000 2315.8  1.9 159.6  -0.49 0.27   0.73 0.23  26.02 0.31 286.1 
 MGMC 16:089:21300 2315.5  1.9 159.3  -0.49 0.27   0.73 0.23  25.97 0.30 286.0 
 MGMC 16:089:21600 2315.1  1.8 158.9  -0.48 0.27   0.73 0.22  25.90 0.30 286.0 
 MGMC 16:089:21900 2314.8  1.8 158.5  -0.47 0.26   0.73 0.22  25.83 0.29 286.0 
 MGMC 16:089:22200 2314.4  1.7 158.0  -0.45 0.26   0.73 0.22  25.75 0.28 286.0 
 MGMC 16:089:22500 2314.1  1.7 157.7  -0.44 0.26   0.74 0.22  25.70 0.28 286.0 
 MGMC 16:089:22800 2314.0  1.7 157.4  -0.42 0.26   0.74 0.22  25.66 0.28 286.0 
 MGMC 16:089:23100 2313.9  1.7 157.3  -0.40 0.25   0.73 0.22  25.63 0.28 286.0 
 MGMC 16:089:23400 2313.9  1.7 157.1  -0.38 0.25   0.73 0.22  25.61 0.28 286.0 
 MGMC 16:089:23700 2313.7  1.7 156.9  -0.34 0.25   0.73 0.22  25.58 0.28 286.0 
 MGMC 16:089:24000 2313.5  1.8 156.7  -0.31 0.25   0.72 0.22  25.53 0.29 286.0 
 MGMC 16:089:24300 2313.4  1.8 156.5  -0.28 0.25   0.72 0.22  25.50 0.29 286.0 
 MGMC 16:089:24600 2313.0  1.8 156.0  -0.25 0.25   0.71 0.21  25.43 0.29 286.0 
 MGMC 16:089:24900 2312.6  1.8 155.5  -0.22 0.24   0.70 0.21  25.34 0.29 286.0 
 MGMC 16:089:25200 2312.1  1.8 154.9  -0.19 0.24   0.69 0.21  25.25 0.29 286.0 
 MGMC 16:089:25500 2311.5  1.7 154.3  -0.16 0.24   0.68 0.20  25.14 0.28 286.0 
 MGMC 16:089:25800 2311.0  1.7 153.7  -0.13 0.23   0.67 0.20  25.05 0.28 286.0 
 MGMC 16:089:26100 2310.5  1.7 153.0  -0.11 0.23   0.67 0.20  24.95 0.27 286.0 
 MGMC 16:089:26400 2310.1  1.7 152.6  -0.09 0.23   0.67 0.19  24.87 0.27 286.0 
 MGMC 16:089:26700 2309.9  1.7 152.2  -0.07 0.22   0.67 0.19  24.82 0.27 286.0 
 MGMC 16:089:27000 2309.7  1.6 152.0  -0.06 0.22   0.68 0.19  24.77 0.26 286.0 
 MGMC 16:089:27300 2309.6  1.6 151.8  -0.05 0.22   0.68 0.19  24.75 0.26 286.0 
 MGMC 16:089:27600 2309.6  1.6 151.7  -0.03 0.22   0.69 0.20  24.73 0.27 286.0 
 MGMC 16:089:27900 2309.6  1.6 151.7  -0.02 0.22   0.69 0.21  24.72 0.27 286.1 
 MGMC 16:089:28200 2309.8  1.7 151.7  -0.01 0.22   0.69 0.21  24.74 0.27 286.1 
 MGMC 16:089:28500 2309.9  1.7 151.8  -0.00 0.22   0.70 0.22  24.74 0.27 286.1 
 MGMC 16:089:28800 2309.9  1.7 151.7  -0.00 0.22   0.71 0.22  24.74 0.27 286.1 
 MGMC 16:089:29100 2309.9  1.7 151.6  -0.00 0.22   0.71 0.22  24.72 0.27 286.1 
 MGMC 16:089:29400 2309.8  1.7 151.4   0.00 0.22   0.71 0.23  24.69 0.27 286.1 
 MGMC 16:089:29700 2309.9  1.7 151.4   0.01 0.22   0.71 0.23  24.68 0.28 286.1 
 MGMC 16:089:30000 2310.1  1.7 151.6   0.03 0.22   0.71 0.23  24.71 0.28 286.1 
 MGMC 16:089:30300 2310.2  1.7 151.6   0.03 0.22   0.71 0.23  24.72 0.28 286.1 
 MGMC 16:089:30600 2310.4  1.7 151.7   0.03 0.22   0.70 0.23  24.73 0.28 286.1 
 MGMC 16:089:30900 2310.7  1.7 151.9   0.03 0.22   0.70 0.23  24.77 0.28 286.1 
 MGMC 16:089:31200 2310.8  1.7 152.0   0.02 0.22   0.68 0.23  24.78 0.28 286.1 
 MGMC 16:089:31500 2311.0  1.7 152.1   0.02 0.22   0.68 0.22  24.79 0.28 286.1 
 MGMC 16:089:31800 2311.3  1.7 152.3   0.01 0.22   0.67 0.22  24.83 0.28 286.1 
 MGMC 16:089:32100 2311.5  1.7 152.4   0.00 0.22   0.66 0.22  24.84 0.27 286.1 
 MGMC 16:089:32400 2311.8  1.7 152.6   0.00 0.22   0.66 0.22  24.88 0.28 286.1 
 MGMC 16:089:32700 2312.1  1.7 152.9   0.00 0.22   0.66 0.22  24.92 0.28 286.1 
 MGMC 16:089:33000 2312.4  1.7 153.0   0.00 0.22   0.67 0.22  24.95 0.27 286.1 
 MGMC 16:089:33300 2312.5  1.7 153.1   0.00 0.22   0.68 0.21  24.96 0.27 286.1 
 MGMC 16:089:33600 2312.7  1.6 153.2   0.01 0.22   0.67 0.21  24.98 0.27 286.1 
 MGMC 16:089:33900 2312.9  1.6 153.4   0.02 0.22   0.67 0.21  25.00 0.27 286.1 
 MGMC 16:089:34200 2313.2  1.6 153.6   0.02 0.22   0.66 0.21  25.04 0.27 286.1 
 MGMC 16:089:34500 2313.5  1.6 153.8   0.01 0.22   0.65 0.21  25.07 0.27 286.1 
 MGMC 16:089:34800 2313.7  1.6 153.9   0.01 0.22   0.65 0.20  25.09 0.27 286.1 
 MGMC 16:089:35100 2313.8  1.6 153.9   0.01 0.22   0.64 0.20  25.10 0.26 286.1 
 MGMC 16:089:35400 2313.8  1.6 153.8   0.02 0.22   0.63 0.19  25.07 0.26 286.1 
 MGMC 16:089:35700 2313.8  1.6 153.7   0.02 0.22   0.61 0.19  25.06 0.25 286.1 
 MGMC 16:089:36000 2313.7  1.6 153.6   0.02 0.22   0.59 0.19  25.04 0.25 286.1 
 MGMC 16:089:36300 2313.7  1.6 153.5   0.02 0.23   0.56 0.19  25.02 0.25 286.1 
 MGMC 16:089:36600 2313.7  1.6 153.4   0.01 0.23   0.52 0.19  25.02 0.25 286.1 
 MGMC 16:089:36900 2313.7  1.6 153.3   0.00 0.23   0.48 0.18  24.99 0.25 286.1 
 MGMC 16:089:37200 2313.4  1.6 152.9   0.00 0.24   0.42 0.18  24.94 0.26 286.1 
 MGMC 16:089:37500 2313.1  1.6 152.6   0.01 0.24   0.38 0.18  24.88 0.26 286.1 
 MGMC 16:089:37800 2312.9  1.6 152.3   0.01 0.24   0.34 0.18  24.83 0.26 286.1 
 MGMC 16:089:38100 2312.7  1.6 151.9   0.01 0.25   0.31 0.18  24.78 0.26 286.1 
 MGMC 16:089:38400 2312.2  1.6 151.4   0.01 0.25   0.30 0.19  24.68 0.27 286.1 
 MGMC 16:089:38700 2311.9  1.7 151.0   0.00 0.26   0.29 0.19  24.62 0.27 286.1 
 MGMC 16:089:39000 2311.8  1.7 150.8  -0.00 0.26   0.30 0.19  24.59 0.28 286.1 
 MGMC 16:089:39300 2311.6  1.7 150.6  -0.01 0.26   0.30 0.20  24.55 0.28 286.1 
 MGMC 16:089:39600 2311.4  1.7 150.3  -0.01 0.27   0.30 0.20  24.50 0.28 286.1 
 MGMC 16:089:39900 2311.0  1.8 149.7  -0.02 0.27   0.31 0.20  24.42 0.29 286.1 
 MGMC 16:089:40200 2310.4  1.8 149.1  -0.03 0.27   0.31 0.20  24.32 0.30 286.1 
 MGMC 16:089:40500 2310.0  1.9 148.6  -0.03 0.28   0.32 0.20  24.23 0.30 286.2 
 MGMC 16:089:40800 2309.5  1.9 148.0  -0.04 0.28   0.32 0.21  24.14 0.31 286.2 
 MGMC 16:089:41100 2309.1  1.9 147.6  -0.04 0.28   0.34 0.21  24.07 0.31 286.2 
 MGMC 16:089:41400 2308.9  2.0 147.2  -0.04 0.28   0.37 0.22  24.01 0.32 286.2 
 MGMC 16:089:41700 2308.7  2.0 147.0  -0.05 0.28   0.39 0.22  23.97 0.33 286.2 
 MGMC 16:089:42000 2308.6  2.0 146.8  -0.05 0.28   0.41 0.22  23.93 0.33 286.2 
 MGMC 16:089:42300 2308.5  2.0 146.6  -0.05 0.28   0.43 0.23  23.90 0.33 286.2 
 MGMC 16:089:42600 2308.4  2.0 146.5  -0.06 0.28   0.46 0.23  23.88 0.33 286.2 
 MGMC 16:089:42900 2308.4  2.0 146.3  -0.06 0.28   0.48 0.23  23.87 0.33 286.2 
 MGMC 16:089:43200 2308.3  2.0 146.2  -0.06 0.27   0.49 0.23  23.84 0.33 286.2 
 MGMC 16:089:43500 2308.4  2.0 146.4  -0.07 0.27   0.51 0.23  23.87 0.32 286.2 
 MGMC 16:089:43800 2308.5  2.0 146.6  -0.07 0.27   0.53 0.23  23.91 0.32 286.2 
 MGMC 16:089:44100 2308.5  1.9 146.7  -0.06 0.27   0.54 0.22  23.94 0.31 286.2 
 MGMC 16:089:44400 2308.6  1.9 147.0  -0.06 0.26   0.55 0.22  23.97 0.30 286.2 
 MGMC 16:089:44700 2308.6  1.8 147.0  -0.05 0.26   0.55 0.22  23.99 0.29 286.3 
 MGMC 16:089:45000 2308.5  1.8 147.1  -0.04 0.26   0.56 0.21  24.00 0.29 286.3 
 MGMC 16:089:45300 2308.4  1.7 147.1  -0.03 0.26   0.56 0.21  23.99 0.29 286.3 
 MGMC 16:089:45600 2308.2  1.7 147.0  -0.02 0.26   0.56 0.21  23.99 0.28 286.3 
 MGMC 16:089:45900 2307.9  1.7 146.9  -0.01 0.26   0.56 0.21  23.97 0.28 286.3 
 MGMC 16:089:46200 2307.6  1.7 146.7   0.01 0.26   0.55 0.22  23.94 0.28 286.4 
 MGMC 16:089:46500 2307.3  1.8 146.5   0.03 0.26   0.53 0.22  23.91 0.29 286.4 
 MGMC 16:089:46800 2307.0  1.8 146.3   0.04 0.26   0.52 0.22  23.88 0.29 286.4 
 MGMC 16:089:47100 2306.9  1.8 146.3   0.04 0.26   0.51 0.22  23.88 0.29 286.4 
 MGMC 16:089:47400 2306.8  1.8 146.4   0.05 0.26   0.50 0.23  23.89 0.29 286.4 
 MGMC 16:089:47700 2306.7  1.8 146.4   0.06 0.26   0.49 0.23  23.90 0.29 286.4 
 MGMC 16:089:48000 2306.7  1.8 146.5   0.07 0.26   0.49 0.23  23.92 0.29 286.5 
 MGMC 16:089:48300 2306.8  1.8 146.7   0.07 0.25   0.48 0.23  23.95 0.29 286.5 
 MGMC 16:089:48600 2307.0  1.8 147.1   0.08 0.25   0.48 0.23  24.02 0.29 286.5 
 MGMC 16:089:48900 2307.4  1.8 147.6   0.09 0.25   0.48 0.24  24.09 0.29 286.5 
 MGMC 16:089:49200 2307.7  1.8 148.0   0.08 0.25   0.47 0.24  24.17 0.29 286.5 
 MGMC 16:089:49500 2308.1  1.8 148.5   0.08 0.25   0.46 0.24  24.25 0.29 286.5 
 MGMC 16:089:49800 2308.6  1.8 149.1   0.07 0.25   0.45 0.23  24.35 0.29 286.6 
 MGMC 16:089:50100 2309.2  1.8 149.8   0.05 0.25   0.44 0.23  24.47 0.29 286.6 
 MGMC 16:089:50400 2309.7  1.7 150.5   0.04 0.24   0.43 0.23  24.58 0.28 286.6 
 MGMC 16:089:50700 2310.1  1.7 151.0   0.04 0.24   0.42 0.23  24.66 0.28 286.6 
 MGMC 16:089:51000 2310.5  1.7 151.5   0.03 0.24   0.40 0.23  24.75 0.27 286.6 
 MGMC 16:089:51300 2310.9  1.6 152.1   0.03 0.24   0.38 0.23  24.84 0.27 286.7 
 MGMC 16:089:51600 2311.4  1.6 152.7   0.02 0.24   0.36 0.23  24.94 0.27 286.7 
 MGMC 16:089:51900 2311.8  1.6 153.2   0.02 0.23   0.35 0.23  25.03 0.26 286.7 
 MGMC 16:089:52200 2312.2  1.6 153.7   0.02 0.23   0.34 0.23  25.12 0.26 286.7 
 MGMC 16:089:52500 2312.5  1.7 154.2   0.01 0.23   0.34 0.23  25.19 0.27 286.7 
 MGMC 16:089:52800 2312.8  1.7 154.5   0.01 0.23   0.33 0.23  25.25 0.27 286.7 
 MGMC 16:089:53100 2313.1  1.7 155.0   0.00 0.23   0.32 0.23  25.32 0.28 286.8 
 MGMC 16:089:53400 2313.3  1.7 155.3   0.00 0.24   0.30 0.23  25.38 0.28 286.8 
 MGMC 16:089:53700 2313.6  1.8 155.8   0.00 0.24   0.29 0.23  25.46 0.29 286.8 
 MGMC 16:089:54000 2314.0  1.8 156.2   0.00 0.24   0.27 0.23  25.54 0.29 286.8 
 MGMC 16:089:54300 2314.3  1.8 156.7   0.00 0.24   0.25 0.23  25.62 0.29 286.8 
 MGMC 16:089:54600 2314.9  1.8 157.4  -0.01 0.24   0.23 0.23  25.73 0.29 286.8 
 MGMC 16:089:54900 2315.6  1.8 158.2  -0.03 0.24   0.22 0.23  25.86 0.29 286.9 
 MGMC 16:089:55200 2316.3  1.8 159.0  -0.04 0.24   0.20 0.22  26.00 0.29 286.9 
 MGMC 16:089:55500 2316.8  1.8 159.7  -0.06 0.24   0.19 0.22  26.11 0.29 286.9 
 MGMC 16:089:55800 2317.4  1.8 160.4  -0.09 0.25   0.17 0.22  26.23 0.29 286.9 
 MGMC 16:089:56100 2318.0  1.8 161.1  -0.11 0.25   0.15 0.22  26.34 0.29 286.9 
 MGMC 16:089:56400 2318.2  1.8 161.5  -0.13 0.26   0.13 0.22  26.41 0.29 287.0 
 MGMC 16:089:56700 2318.4  1.8 161.8  -0.15 0.26   0.11 0.22  26.45 0.29 287.0 
 MGMC 16:089:57000 2318.4  1.8 161.9  -0.16 0.26   0.10 0.22  26.48 0.29 287.0 
 MGMC 16:089:57300 2318.3  1.8 161.9  -0.17 0.27   0.08 0.23  26.48 0.29 287.0 
 MGMC 16:089:57600 2318.2  1.8 161.9  -0.17 0.27   0.06 0.23  26.48 0.29 287.0 
 MGMC 16:089:57900 2318.0  1.8 161.9  -0.18 0.27   0.05 0.23  26.48 0.29 287.0 
 MGMC 16:089:58200 2317.9  1.8 161.9  -0.18 0.27   0.04 0.23  26.49 0.30 287.1 
 MGMC 16:089:58500 2317.8  1.8 161.9  -0.19 0.27   0.04 0.24  26.49 0.30 287.1 
 MGMC 16:089:58800 2317.6  1.9 161.8  -0.19 0.27   0.03 0.24  26.47 0.31 287.1 
 MGMC 16:089:59100 2317.3  1.9 161.7  -0.19 0.27   0.01 0.25  26.45 0.31 287.1 
 MGMC 16:089:59400 2317.0  1.9 161.5  -0.19 0.28  -0.01 0.25  26.42 0.32 287.1 
 MGMC 16:089:59700 2316.7  2.0 161.3  -0.18 0.28  -0.02 0.25  26.39 0.32 287.1 
 MGMC 16:089:60000 2316.4  2.0 161.1  -0.18 0.28  -0.04 0.25  26.37 0.32 287.2 
 MGMC 16:089:60300 2316.1  2.0 160.9  -0.19 0.28  -0.06 0.25  26.34 0.33 287.2 
 MGMC 16:089:60600 2315.7  2.0 160.7  -0.19 0.28  -0.08 0.25  26.29 0.33 287.2 
 MGMC 16:089:60900 2315.3  2.0 160.4  -0.19 0.28  -0.10 0.26  26.25 0.33 287.2 
 MGMC 16:089:61200 2315.1  2.0 160.3  -0.20 0.28  -0.12 0.26  26.23 0.33 287.2 
 MGMC 16:089:61500 2314.9  2.0 160.2  -0.20 0.27  -0.14 0.26  26.23 0.33 287.3 
 MGMC 16:089:61800 2314.8  2.0 160.3  -0.20 0.27  -0.17 0.26  26.24 0.33 287.3 
 MGMC 16:089:62100 2314.8  2.0 160.4  -0.20 0.27  -0.19 0.26  26.26 0.33 287.3 
 MGMC 16:089:62400 2314.8  2.0 160.5  -0.19 0.27  -0.20 0.26  26.28 0.33 287.3 
 MGMC 16:089:62700 2314.8  2.0 160.6  -0.19 0.27  -0.22 0.25  26.30 0.33 287.3 
 MGMC 16:089:63000 2314.9  2.0 160.8  -0.19 0.27  -0.24 0.25  26.33 0.32 287.3 
 MGMC 16:089:63300 2314.9  1.9 161.0  -0.19 0.26  -0.25 0.25  26.36 0.32 287.4 
 MGMC 16:089:63600 2314.9  1.9 161.1  -0.20 0.26  -0.27 0.25  26.38 0.31 287.4 
 MGMC 16:089:63900 2314.8  1.8 161.1  -0.21 0.26  -0.29 0.24  26.39 0.30 287.4 
 MGMC 16:089:64200 2314.7  1.8 161.1  -0.22 0.25  -0.31 0.24  26.38 0.29 287.4 
 MGMC 16:089:64500 2314.4  1.8 161.0  -0.25 0.25  -0.34 0.24  26.36 0.29 287.4 
 MGMC 16:089:64800 2313.9  1.8 160.6  -0.26 0.25  -0.37 0.24  26.31 0.29 287.4 
 MGMC 16:089:65100 2313.9  1.8 160.6  -0.27 0.25  -0.41 0.23  26.30 0.29 287.4 
 MGMC 16:089:65400 2314.0  1.8 160.5  -0.29 0.26  -0.44 0.23  26.29 0.29 287.4 
 MGMC 16:089:65700 2314.1  1.8 160.6  -0.30 0.26  -0.48 0.23  26.31 0.29 287.4 
 MGMC 16:089:66000 2314.4  1.8 160.9  -0.33 0.26  -0.52 0.23  26.35 0.29 287.4 
 MGMC 16:089:66300 2314.9  1.8 161.3  -0.35 0.26  -0.55 0.23  26.41 0.29 287.4 
 MGMC 16:089:66600 2315.1  1.8 161.5  -0.37 0.26  -0.57 0.23  26.45 0.29 287.4 
 MGMC 16:089:66900 2315.4  1.8 161.7  -0.39 0.26  -0.61 0.22  26.48 0.29 287.3 
 MGMC 16:089:67200 2315.7  1.8 161.9  -0.42 0.26  -0.65 0.22  26.52 0.29 287.3 
 MGMC 16:089:67500 2316.0  1.7 162.2  -0.45 0.26  -0.69 0.22  26.56 0.29 287.3 
 MGMC 16:089:67800 2316.3  1.8 162.5  -0.47 0.26  -0.73 0.22  26.60 0.29 287.3 
 MGMC 16:089:68100 2316.8  1.8 162.9  -0.51 0.26  -0.77 0.22  26.67 0.29 287.3 
 MGMC 16:089:68400 2317.3  1.8 163.4  -0.54 0.26  -0.80 0.22  26.74 0.29 287.3 
 MGMC 16:089:68700 2317.8  1.8 163.8  -0.56 0.26  -0.84 0.22  26.81 0.29 287.3 
 MGMC 16:089:69000 2318.3  1.8 164.3  -0.59 0.26  -0.88 0.23  26.89 0.29 287.2 
 MGMC 16:089:69300 2318.9  1.8 164.8  -0.62 0.26  -0.92 0.23  26.97 0.29 287.2 
 MGMC 16:089:69600 2319.3  1.8 165.1  -0.65 0.26  -0.96 0.24  27.03 0.29 287.2 
 MGMC 16:089:69900 2319.7  1.8 165.5  -0.67 0.26  -0.99 0.24  27.09 0.30 287.2 
 MGMC 16:089:70200 2320.2  1.9 166.0  -0.69 0.26  -1.02 0.25  27.16 0.30 287.2 
 MGMC 16:089:70500 2320.7  1.9 166.4  -0.71 0.26  -1.05 0.25  27.23 0.31 287.2 
 MGMC 16:089:70800 2321.2  1.9 166.8  -0.72 0.26  -1.08 0.25  27.30 0.32 287.2 
 MGMC 16:089:71100 2321.6  2.0 167.2  -0.73 0.26  -1.10 0.26  27.36 0.33 287.1 
 MGMC 16:089:71400 2322.1  2.0 167.6  -0.75 0.26  -1.13 0.26  27.42 0.33 287.1 
 MGMC 16:089:71700 2322.7  2.0 168.1  -0.77 0.26  -1.15 0.26  27.51 0.33 287.1 
 MGMC 16:089:72000 2323.2  2.1 168.6  -0.79 0.26  -1.18 0.27  27.58 0.34 287.1 
 MGMC 16:089:72300 2323.8  2.1 169.1  -0.81 0.26  -1.21 0.27  27.67 0.34 287.1 
 MGMC 16:089:72600 2324.3  2.1 169.6  -0.83 0.26  -1.23 0.27  27.75 0.34 287.1 
 MGMC 16:089:72900 2324.9  2.0 170.2  -0.85 0.25  -1.26 0.27  27.83 0.33 287.1 
 MGMC 16:089:73200 2325.5  2.0 170.7  -0.87 0.25  -1.29 0.27  27.93 0.33 287.0 
 MGMC 16:089:73500 2326.2  2.0 171.4  -0.89 0.25  -1.31 0.27  28.03 0.32 287.0 
 MGMC 16:089:73800 2326.8  2.0 171.9  -0.92 0.25  -1.33 0.26  28.12 0.32 287.0 
 MGMC 16:089:74100 2327.5  1.9 172.5  -0.95 0.24  -1.35 0.26  28.22 0.31 287.0 
 MGMC 16:089:74400 2327.9  1.9 172.9  -0.98 0.24  -1.36 0.26  28.27 0.31 287.0 
 MGMC 16:089:74700 2328.3  1.9 173.2  -1.01 0.24  -1.36 0.26  28.32 0.30 287.0 
 MGMC 16:089:75000 2328.6  1.8 173.5  -1.04 0.23  -1.37 0.26  28.36 0.30 287.0 
 MGMC 16:089:75300 2328.9  1.8 173.7  -1.07 0.23  -1.36 0.25  28.41 0.29 286.9 
 MGMC 16:089:75600 2329.3  1.8 174.1  -1.09 0.23  -1.36 0.25  28.46 0.29 286.9 
 MGMC 16:089:75900 2329.6  1.7 174.3  -1.12 0.22  -1.36 0.25  28.50 0.28 286.9 
 MGMC 16:089:76200 2329.8  1.7 174.5  -1.15 0.22  -1.36 0.24  28.52 0.28 286.9 
 MGMC 16:089:76500 2330.2  1.7 174.8  -1.16 0.22  -1.34 0.24  28.57 0.28 286.9 
 MGMC 16:089:76800 2330.5  1.7 175.1  -1.18 0.22  -1.32 0.24  28.63 0.28 286.9 
 MGMC 16:089:77100 2330.9  1.7 175.4  -1.20 0.21  -1.30 0.24  28.67 0.27 286.8 
 MGMC 16:089:77400 2331.2  1.7 175.6  -1.21 0.21  -1.28 0.24  28.71 0.27 286.8 
 MGMC 16:089:77700 2331.4  1.7 175.8  -1.24 0.21  -1.25 0.24  28.73 0.27 286.8 
 MGMC 16:089:78000 2331.4  1.7 175.7  -1.26 0.21  -1.22 0.24  28.72 0.28 286.8 
 MGMC 16:089:78300 2331.1  1.7 175.4  -1.29 0.21  -1.19 0.25  28.67 0.28 286.8 
 MGMC 16:089:78600 2331.0  1.7 175.2  -1.32 0.21  -1.16 0.25  28.63 0.28 286.8 
 MGMC 16:089:78900 2330.7  1.7 174.9  -1.35 0.22  -1.13 0.25  28.58 0.28 286.8 
 MGMC 16:089:79200 2330.2  1.8 174.4  -1.38 0.22  -1.11 0.25  28.50 0.29 286.7 
 MGMC 16:089:79500 2329.8  1.8 173.9  -1.39 0.22  -1.09 0.25  28.42 0.29 286.7 
 MGMC 16:089:79800 2329.5  1.8 173.5  -1.41 0.22  -1.07 0.26  28.35 0.29 286.7 
 MGMC 16:089:80100 2329.1  1.8 173.1  -1.42 0.23  -1.04 0.26  28.29 0.29 286.7 
 MGMC 16:089:80400 2329.0  1.8 172.9  -1.43 0.23  -1.01 0.26  28.25 0.30 286.7 
 MGMC 16:089:80700 2328.9  1.8 172.8  -1.45 0.24  -0.96 0.26  28.22 0.30 286.7 
 MGMC 16:089:81000 2328.8  1.8 172.6  -1.46 0.24  -0.92 0.26  28.20 0.30 286.7 
 MGMC 16:089:81300 2328.9  1.8 172.6  -1.47 0.25  -0.87 0.26  28.20 0.30 286.6 
 MGMC 16:089:81600 2328.8  1.8 172.5  -1.48 0.25  -0.82 0.26  28.18 0.30 286.6 
 MGMC 16:089:81900 2328.7  1.8 172.3  -1.49 0.25  -0.79 0.26  28.15 0.30 286.6 
 MGMC 16:089:82200 2328.4  1.8 172.0  -1.50 0.26  -0.76 0.26  28.10 0.30 286.6 
 MGMC 16:089:82500 2328.0  1.9 171.6  -1.51 0.26  -0.74 0.26  28.02 0.30 286.6 
 MGMC 16:089:82800 2327.6  1.9 171.1  -1.52 0.27  -0.73 0.27  27.95 0.31 286.6 
 MGMC 16:089:83100 2327.0  1.9 170.5  -1.52 0.27  -0.73 0.28  27.84 0.31 286.6 
 MGMC 16:089:83400 2326.4  1.9 169.8  -1.52 0.28  -0.73 0.29  27.72 0.32 286.5 
 MGMC 16:089:83700 2325.9  2.0 169.3  -1.52 0.29  -0.73 0.30  27.64 0.33 286.5 
 MGMC 16:089:84000 2325.5  2.1 168.8  -1.52 0.30  -0.72 0.31  27.56 0.34 286.5 
 MGMC 16:089:84300 2325.2  2.2 168.5  -1.52 0.31  -0.70 0.32  27.50 0.36 286.5 
 MGMC 16:089:84600 2325.1  2.3 168.3  -1.53 0.32  -0.69 0.33  27.48 0.37 286.5 
 MGMC 16:089:84900 2325.1  2.4 168.2  -1.53 0.33  -0.68 0.34  27.46 0.39 286.5 
 MGMC 16:089:85200 2325.0  2.5 168.1  -1.53 0.34  -0.66 0.35  27.44 0.41 286.5 
 MGMC 16:089:85500 2325.2  2.6 168.2  -1.53 0.34  -0.65 0.36  27.46 0.42 286.4 
 MGMC 16:089:85800 2325.4  2.7 168.4  -1.53 0.35  -0.64 0.37  27.49 0.44 286.4 
 MGMC 16:089:86100 2325.7  2.8 168.6  -1.53 0.36  -0.64 0.38  27.52 0.46 286.4 
-TROP/SOLUTION
%=ENDTRO
