%=TRO 1.00 NGL 19:144:73497 NGL 16:145:00000 16:145:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:145:00000 16:145:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:145:00000 16:145:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:145:00000 16:145:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.909 -1822973.615 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:145:00000 2361.0  2.6 199.6  -0.47 0.41   1.10 0.34  32.62 0.42 286.8 
 MGMC 16:145:00300 2360.9  2.5 199.5  -0.47 0.40   1.10 0.33  32.60 0.40 286.8 
 MGMC 16:145:00600 2360.8  2.4 199.4  -0.48 0.39   1.11 0.32  32.59 0.39 286.8 
 MGMC 16:145:00900 2360.7  2.3 199.3  -0.48 0.38   1.11 0.32  32.58 0.38 286.8 
 MGMC 16:145:01200 2360.6  2.2 199.2  -0.48 0.37   1.10 0.31  32.56 0.36 286.8 
 MGMC 16:145:01500 2360.5  2.2 199.1  -0.48 0.36   1.10 0.30  32.53 0.35 286.8 
 MGMC 16:145:01800 2360.4  2.1 199.0  -0.48 0.36   1.09 0.29  32.53 0.35 286.8 
 MGMC 16:145:02100 2360.5  2.1 199.1  -0.48 0.35   1.08 0.28  32.53 0.34 286.8 
 MGMC 16:145:02400 2360.5  2.0 199.1  -0.49 0.34   1.07 0.27  32.54 0.33 286.8 
 MGMC 16:145:02700 2360.6  2.0 199.2  -0.49 0.33   1.06 0.27  32.55 0.32 286.7 
 MGMC 16:145:03000 2360.7  2.0 199.2  -0.50 0.33   1.05 0.27  32.55 0.32 286.7 
 MGMC 16:145:03300 2360.8  2.0 199.4  -0.50 0.33   1.05 0.27  32.58 0.32 286.7 
 MGMC 16:145:03600 2360.9  2.0 199.4  -0.51 0.32   1.05 0.27  32.59 0.32 286.7 
 MGMC 16:145:03900 2360.9  2.0 199.5  -0.51 0.32   1.05 0.26  32.59 0.32 286.7 
 MGMC 16:145:04200 2360.9  2.0 199.5  -0.52 0.31   1.04 0.26  32.59 0.32 286.7 
 MGMC 16:145:04500 2360.8  2.0 199.4  -0.52 0.31   1.03 0.26  32.58 0.33 286.7 
 MGMC 16:145:04800 2360.8  2.0 199.4  -0.52 0.31   1.03 0.26  32.57 0.33 286.7 
 MGMC 16:145:05100 2360.8  2.0 199.4  -0.52 0.30   1.03 0.26  32.57 0.33 286.7 
 MGMC 16:145:05400 2360.8  2.0 199.4  -0.51 0.30   1.02 0.25  32.58 0.33 286.6 
 MGMC 16:145:05700 2361.0  2.0 199.5  -0.50 0.30   1.00 0.25  32.59 0.33 286.6 
 MGMC 16:145:06000 2361.0  2.0 199.6  -0.49 0.29   0.98 0.25  32.60 0.32 286.6 
 MGMC 16:145:06300 2361.1  2.0 199.6  -0.48 0.29   0.96 0.24  32.61 0.32 286.6 
 MGMC 16:145:06600 2361.1  1.9 199.7  -0.47 0.29   0.94 0.24  32.61 0.32 286.6 
 MGMC 16:145:06900 2360.9  1.9 199.5  -0.46 0.28   0.92 0.23  32.58 0.31 286.6 
 MGMC 16:145:07200 2360.6  1.8 199.2  -0.45 0.28   0.89 0.22  32.53 0.30 286.6 
 MGMC 16:145:07500 2360.3  1.8 198.9  -0.44 0.28   0.87 0.22  32.48 0.29 286.6 
 MGMC 16:145:07800 2360.0  1.7 198.6  -0.42 0.27   0.85 0.22  32.43 0.28 286.6 
 MGMC 16:145:08100 2359.9  1.7 198.4  -0.40 0.27   0.83 0.21  32.41 0.27 286.6 
 MGMC 16:145:08400 2359.8  1.7 198.4  -0.38 0.26   0.82 0.21  32.40 0.27 286.5 
 MGMC 16:145:08700 2360.0  1.7 198.6  -0.35 0.26   0.80 0.22  32.43 0.27 286.5 
 MGMC 16:145:09000 2360.3  1.7 198.9  -0.32 0.26   0.78 0.22  32.47 0.28 286.5 
 MGMC 16:145:09300 2360.7  1.7 199.3  -0.28 0.26   0.78 0.22  32.54 0.28 286.5 
 MGMC 16:145:09600 2361.3  1.7 199.9  -0.24 0.25   0.77 0.23  32.63 0.28 286.5 
 MGMC 16:145:09900 2361.8  1.7 200.4  -0.20 0.25   0.76 0.23  32.72 0.29 286.5 
 MGMC 16:145:10200 2362.2  1.8 200.7  -0.16 0.25   0.75 0.23  32.77 0.29 286.5 
 MGMC 16:145:10500 2362.4  1.8 201.0  -0.12 0.24   0.74 0.23  32.81 0.29 286.5 
 MGMC 16:145:10800 2362.5  1.8 201.1  -0.07 0.24   0.73 0.23  32.82 0.29 286.5 
 MGMC 16:145:11100 2362.5  1.8 201.1  -0.03 0.24   0.71 0.23  32.83 0.29 286.4 
 MGMC 16:145:11400 2362.6  1.8 201.2   0.03 0.24   0.70 0.23  32.84 0.30 286.4 
 MGMC 16:145:11700 2362.5  1.8 201.1   0.08 0.23   0.68 0.23  32.83 0.30 286.4 
 MGMC 16:145:12000 2362.5  1.8 201.1   0.13 0.23   0.67 0.22  32.83 0.29 286.4 
 MGMC 16:145:12300 2362.5  1.8 201.1   0.16 0.23   0.66 0.22  32.82 0.29 286.4 
 MGMC 16:145:12600 2362.6  1.7 201.1   0.20 0.22   0.65 0.22  32.83 0.28 286.4 
 MGMC 16:145:12900 2362.7  1.7 201.3   0.23 0.22   0.65 0.21  32.86 0.28 286.4 
 MGMC 16:145:13200 2362.8  1.7 201.3   0.24 0.22   0.65 0.21  32.86 0.27 286.4 
 MGMC 16:145:13500 2363.0  1.7 201.6   0.26 0.22   0.65 0.21  32.89 0.27 286.4 
 MGMC 16:145:13800 2363.2  1.7 201.8   0.27 0.22   0.65 0.22  32.93 0.28 286.4 
 MGMC 16:145:14100 2363.2  1.7 201.8   0.28 0.22   0.66 0.22  32.92 0.28 286.3 
 MGMC 16:145:14400 2363.0  1.7 201.6   0.28 0.22   0.67 0.23  32.89 0.28 286.3 
 MGMC 16:145:14700 2362.8  1.7 201.4   0.29 0.22   0.67 0.23  32.86 0.28 286.3 
 MGMC 16:145:15000 2362.6  1.7 201.2   0.28 0.22   0.68 0.23  32.83 0.28 286.3 
 MGMC 16:145:15300 2362.4  1.7 201.0   0.28 0.22   0.69 0.23  32.79 0.28 286.3 
 MGMC 16:145:15600 2362.2  1.7 200.8   0.28 0.22   0.70 0.24  32.76 0.28 286.3 
 MGMC 16:145:15900 2361.9  1.7 200.4   0.28 0.22   0.71 0.24  32.70 0.28 286.3 
 MGMC 16:145:16200 2361.4  1.7 199.9   0.27 0.22   0.73 0.24  32.62 0.28 286.3 
 MGMC 16:145:16500 2360.8  1.7 199.4   0.27 0.22   0.75 0.24  32.53 0.28 286.3 
 MGMC 16:145:16800 2360.5  1.8 199.1   0.26 0.22   0.76 0.24  32.47 0.29 286.2 
 MGMC 16:145:17100 2360.2  1.8 198.8   0.27 0.23   0.77 0.24  32.42 0.29 286.2 
 MGMC 16:145:17400 2360.0  1.8 198.6   0.27 0.23   0.79 0.24  32.39 0.29 286.2 
 MGMC 16:145:17700 2359.8  1.8 198.4   0.27 0.23   0.80 0.24  32.35 0.29 286.2 
 MGMC 16:145:18000 2359.6  1.8 198.2   0.26 0.23   0.82 0.23  32.32 0.29 286.2 
 MGMC 16:145:18300 2359.4  1.8 197.9   0.26 0.23   0.83 0.23  32.28 0.29 286.2 
 MGMC 16:145:18600 2358.9  1.7 197.5   0.25 0.23   0.85 0.23  32.21 0.28 286.2 
 MGMC 16:145:18900 2358.5  1.7 197.1   0.25 0.22   0.87 0.23  32.14 0.28 286.2 
 MGMC 16:145:19200 2358.0  1.7 196.6   0.25 0.22   0.89 0.22  32.06 0.27 286.2 
 MGMC 16:145:19500 2357.5  1.6 196.1   0.25 0.22   0.91 0.22  31.97 0.26 286.1 
 MGMC 16:145:19800 2356.9  1.6 195.5   0.25 0.22   0.92 0.21  31.88 0.26 286.1 
 MGMC 16:145:20100 2356.3  1.6 194.9   0.24 0.22   0.94 0.21  31.78 0.26 286.1 
 MGMC 16:145:20400 2355.7  1.6 194.3   0.23 0.22   0.96 0.21  31.68 0.26 286.1 
 MGMC 16:145:20700 2355.0  1.6 193.6   0.22 0.22   0.96 0.21  31.57 0.26 286.1 
 MGMC 16:145:21000 2354.3  1.6 192.9   0.21 0.22   0.97 0.20  31.45 0.26 286.1 
 MGMC 16:145:21300 2353.6  1.6 192.2   0.20 0.22   0.98 0.20  31.34 0.26 286.1 
 MGMC 16:145:21600 2353.1  1.6 191.7   0.18 0.22   0.99 0.20  31.25 0.26 286.1 
 MGMC 16:145:21900 2352.9  1.6 191.4   0.17 0.22   1.00 0.19  31.20 0.25 286.1 
 MGMC 16:145:22200 2352.7  1.5 191.1   0.16 0.22   1.02 0.19  31.15 0.25 286.1 
 MGMC 16:145:22500 2352.5  1.5 190.8   0.15 0.22   1.04 0.18  31.10 0.25 286.1 
 MGMC 16:145:22800 2352.2  1.5 190.4   0.14 0.23   1.05 0.18  31.05 0.24 286.1 
 MGMC 16:145:23100 2352.1  1.5 190.2   0.14 0.23   1.06 0.18  31.00 0.24 286.1 
 MGMC 16:145:23400 2352.0  1.5 190.0   0.13 0.23   1.07 0.18  30.97 0.25 286.1 
 MGMC 16:145:23700 2352.0  1.5 189.9   0.13 0.24   1.08 0.18  30.95 0.25 286.1 
 MGMC 16:145:24000 2351.9  1.5 189.7   0.13 0.24   1.08 0.18  30.93 0.25 286.1 
 MGMC 16:145:24300 2351.8  1.5 189.5   0.13 0.24   1.09 0.18  30.90 0.25 286.1 
 MGMC 16:145:24600 2351.9  1.6 189.5   0.13 0.25   1.09 0.18  30.90 0.26 286.1 
 MGMC 16:145:24900 2352.1  1.6 189.6   0.14 0.25   1.08 0.19  30.91 0.26 286.1 
 MGMC 16:145:25200 2352.3  1.6 189.7   0.14 0.26   1.08 0.19  30.93 0.27 286.1 
 MGMC 16:145:25500 2352.5  1.6 189.9   0.14 0.26   1.08 0.19  30.95 0.27 286.1 
 MGMC 16:145:25800 2352.8  1.7 190.0   0.15 0.26   1.07 0.19  30.97 0.27 286.1 
 MGMC 16:145:26100 2353.1  1.7 190.2   0.15 0.27   1.07 0.19  31.02 0.27 286.1 
 MGMC 16:145:26400 2353.2  1.7 190.2   0.16 0.27   1.07 0.19  31.02 0.28 286.1 
 MGMC 16:145:26700 2353.2  1.8 190.1   0.17 0.27   1.06 0.20  31.00 0.29 286.1 
 MGMC 16:145:27000 2353.3  1.8 190.1   0.17 0.28   1.07 0.20  31.00 0.30 286.1 
 MGMC 16:145:27300 2353.5  1.9 190.2   0.18 0.28   1.08 0.21  31.01 0.31 286.1 
 MGMC 16:145:27600 2353.6  1.9 190.2   0.19 0.28   1.09 0.21  31.01 0.32 286.1 
 MGMC 16:145:27900 2353.7  2.0 190.3   0.20 0.28   1.10 0.22  31.02 0.33 286.1 
 MGMC 16:145:28200 2353.9  2.0 190.3   0.20 0.28   1.11 0.22  31.03 0.33 286.1 
 MGMC 16:145:28500 2354.1  2.0 190.4   0.21 0.28   1.12 0.23  31.04 0.33 286.1 
 MGMC 16:145:28800 2354.3  2.0 190.5   0.21 0.28   1.12 0.23  31.06 0.33 286.1 
 MGMC 16:145:29100 2354.4  2.0 190.6   0.22 0.28   1.13 0.23  31.07 0.33 286.1 
 MGMC 16:145:29400 2354.6  2.0 190.6   0.23 0.28   1.13 0.23  31.08 0.33 286.1 
 MGMC 16:145:29700 2354.7  2.0 190.7   0.24 0.28   1.12 0.23  31.08 0.33 286.1 
 MGMC 16:145:30000 2354.8  2.0 190.7   0.26 0.28   1.12 0.23  31.08 0.33 286.1 
 MGMC 16:145:30300 2354.9  2.0 190.6   0.27 0.27   1.11 0.23  31.08 0.32 286.1 
 MGMC 16:145:30600 2354.8  1.9 190.5   0.29 0.27   1.10 0.23  31.06 0.31 286.1 
 MGMC 16:145:30900 2354.9  1.9 190.4   0.32 0.27   1.09 0.22  31.05 0.31 286.1 
 MGMC 16:145:31200 2354.9  1.8 190.4   0.34 0.26   1.07 0.22  31.04 0.30 286.1 
 MGMC 16:145:31500 2354.9  1.7 190.2   0.37 0.26   1.06 0.21  31.02 0.28 286.1 
 MGMC 16:145:31800 2354.8  1.7 190.0   0.39 0.26   1.05 0.21  30.98 0.27 286.1 
 MGMC 16:145:32100 2354.7  1.6 189.9   0.43 0.25   1.04 0.21  30.96 0.27 286.1 
 MGMC 16:145:32400 2354.8  1.6 189.9   0.46 0.25   1.03 0.21  30.96 0.27 286.1 
 MGMC 16:145:32700 2354.7  1.6 189.7   0.49 0.25   1.02 0.21  30.93 0.27 286.1 
 MGMC 16:145:33000 2354.7  1.7 189.6   0.51 0.25   1.01 0.22  30.91 0.27 286.1 
 MGMC 16:145:33300 2354.5  1.7 189.3   0.53 0.25   1.00 0.22  30.86 0.27 286.1 
 MGMC 16:145:33600 2354.4  1.7 189.1   0.54 0.25   1.00 0.22  30.83 0.28 286.1 
 MGMC 16:145:33900 2354.2  1.7 188.8   0.56 0.25   1.00 0.23  30.78 0.28 286.1 
 MGMC 16:145:34200 2354.1  1.8 188.6   0.58 0.25   1.00 0.23  30.75 0.29 286.1 
 MGMC 16:145:34500 2354.1  1.8 188.5   0.60 0.25   1.01 0.23  30.73 0.29 286.1 
 MGMC 16:145:34800 2354.0  1.8 188.3   0.61 0.25   1.01 0.24  30.70 0.29 286.1 
 MGMC 16:145:35100 2354.1  1.8 188.2   0.62 0.25   1.02 0.24  30.69 0.30 286.1 
 MGMC 16:145:35400 2354.2  1.8 188.3   0.63 0.25   1.02 0.24  30.70 0.30 286.1 
 MGMC 16:145:35700 2354.3  1.8 188.2   0.64 0.25   1.02 0.24  30.69 0.30 286.1 
 MGMC 16:145:36000 2354.4  1.8 188.2   0.64 0.25   1.01 0.24  30.69 0.29 286.1 
 MGMC 16:145:36300 2354.5  1.8 188.2   0.63 0.25   1.01 0.24  30.69 0.29 286.1 
 MGMC 16:145:36600 2354.6  1.7 188.3   0.63 0.24   1.01 0.24  30.70 0.28 286.1 
 MGMC 16:145:36900 2354.7  1.7 188.2   0.62 0.24   1.01 0.24  30.69 0.28 286.1 
 MGMC 16:145:37200 2354.7  1.7 188.2   0.62 0.24   1.01 0.24  30.68 0.28 286.1 
 MGMC 16:145:37500 2354.6  1.7 188.0   0.62 0.24   1.03 0.24  30.65 0.28 286.1 
 MGMC 16:145:37800 2354.7  1.7 187.9   0.62 0.24   1.04 0.24  30.64 0.27 286.1 
 MGMC 16:145:38100 2354.8  1.7 188.0   0.61 0.24   1.07 0.24  30.66 0.28 286.1 
 MGMC 16:145:38400 2355.1  1.7 188.2   0.61 0.24   1.09 0.24  30.69 0.28 286.1 
 MGMC 16:145:38700 2355.3  1.7 188.3   0.59 0.24   1.11 0.25  30.70 0.28 286.1 
 MGMC 16:145:39000 2355.4  1.8 188.2   0.58 0.24   1.14 0.25  30.70 0.29 286.1 
 MGMC 16:145:39300 2355.5  1.8 188.3   0.57 0.24   1.16 0.25  30.70 0.30 286.1 
 MGMC 16:145:39600 2355.6  1.8 188.3   0.57 0.24   1.18 0.25  30.71 0.30 286.1 
 MGMC 16:145:39900 2355.8  1.9 188.4   0.57 0.24   1.20 0.25  30.72 0.30 286.1 
 MGMC 16:145:40200 2356.0  1.9 188.5   0.58 0.24   1.21 0.25  30.74 0.30 286.1 
 MGMC 16:145:40500 2356.3  1.9 188.7   0.57 0.24   1.23 0.25  30.77 0.31 286.1 
 MGMC 16:145:40800 2356.6  1.9 188.9   0.57 0.24   1.24 0.24  30.81 0.30 286.1 
 MGMC 16:145:41100 2357.0  1.9 189.2   0.56 0.24   1.24 0.24  30.85 0.30 286.1 
 MGMC 16:145:41400 2357.5  1.8 189.6   0.55 0.24   1.25 0.24  30.91 0.30 286.1 
 MGMC 16:145:41700 2358.0  1.8 190.0   0.53 0.24   1.26 0.23  30.99 0.30 286.1 
 MGMC 16:145:42000 2358.5  1.8 190.4   0.52 0.25   1.27 0.23  31.05 0.30 286.1 
 MGMC 16:145:42300 2359.0  1.8 190.8   0.51 0.25   1.28 0.23  31.11 0.30 286.1 
 MGMC 16:145:42600 2359.5  1.8 191.2   0.50 0.25   1.30 0.22  31.17 0.29 286.2 
 MGMC 16:145:42900 2359.9  1.7 191.5   0.49 0.26   1.30 0.22  31.23 0.29 286.2 
 MGMC 16:145:43200 2360.2  1.7 191.7   0.48 0.26   1.30 0.22  31.27 0.28 286.2 
 MGMC 16:145:43500 2360.0  1.7 191.6   0.48 0.26   1.31 0.22  31.24 0.28 286.2 
 MGMC 16:145:43800 2359.6  1.7 191.3   0.47 0.26   1.31 0.21  31.20 0.28 286.2 
 MGMC 16:145:44100 2359.0  1.7 190.8   0.47 0.26   1.29 0.22  31.12 0.28 286.2 
 MGMC 16:145:44400 2358.5  1.7 190.4   0.48 0.27   1.28 0.22  31.06 0.28 286.2 
 MGMC 16:145:44700 2358.1  1.7 190.0   0.49 0.27   1.28 0.22  31.00 0.28 286.2 
 MGMC 16:145:45000 2357.6  1.7 189.7   0.50 0.27   1.27 0.22  30.95 0.28 286.3 
 MGMC 16:145:45300 2357.3  1.7 189.4   0.52 0.27   1.27 0.22  30.90 0.28 286.3 
 MGMC 16:145:45600 2356.8  1.8 189.0   0.54 0.27   1.26 0.23  30.84 0.29 286.3 
 MGMC 16:145:45900 2356.2  1.8 188.6   0.56 0.27   1.25 0.23  30.77 0.29 286.3 
 MGMC 16:145:46200 2355.7  1.8 188.2   0.58 0.27   1.24 0.23  30.71 0.30 286.3 
 MGMC 16:145:46500 2355.2  1.8 187.8   0.61 0.27   1.23 0.23  30.64 0.30 286.3 
 MGMC 16:145:46800 2354.6  1.9 187.3   0.62 0.27   1.22 0.24  30.56 0.31 286.4 
 MGMC 16:145:47100 2354.0  1.9 186.8   0.65 0.27   1.21 0.24  30.48 0.31 286.4 
 MGMC 16:145:47400 2353.4  1.9 186.3   0.66 0.27   1.19 0.24  30.41 0.31 286.4 
 MGMC 16:145:47700 2353.0  2.0 186.0   0.68 0.27   1.17 0.24  30.35 0.32 286.4 
 MGMC 16:145:48000 2352.6  2.0 185.6   0.70 0.27   1.15 0.24  30.30 0.32 286.4 
 MGMC 16:145:48300 2352.1  2.0 185.3   0.71 0.27   1.13 0.24  30.24 0.33 286.5 
 MGMC 16:145:48600 2351.7  2.0 184.9   0.72 0.27   1.11 0.24  30.19 0.33 286.5 
 MGMC 16:145:48900 2351.3  2.0 184.6   0.72 0.27   1.10 0.24  30.14 0.32 286.5 
 MGMC 16:145:49200 2350.9  2.0 184.3   0.73 0.27   1.08 0.24  30.10 0.32 286.5 
 MGMC 16:145:49500 2350.4  2.0 184.0   0.72 0.27   1.07 0.24  30.04 0.32 286.5 
 MGMC 16:145:49800 2350.0  1.9 183.6   0.71 0.27   1.05 0.24  29.98 0.32 286.5 
 MGMC 16:145:50100 2349.5  1.9 183.2   0.70 0.26   1.03 0.23  29.92 0.31 286.6 
 MGMC 16:145:50400 2349.0  1.9 182.8   0.70 0.26   1.01 0.23  29.86 0.31 286.6 
 MGMC 16:145:50700 2348.5  1.8 182.5   0.69 0.26   0.99 0.23  29.80 0.30 286.6 
 MGMC 16:145:51000 2348.0  1.8 182.0   0.68 0.25   0.97 0.22  29.73 0.30 286.6 
 MGMC 16:145:51300 2347.4  1.8 181.5   0.68 0.25   0.95 0.22  29.64 0.29 286.6 
 MGMC 16:145:51600 2346.8  1.8 181.0   0.68 0.25   0.93 0.21  29.56 0.29 286.7 
 MGMC 16:145:51900 2346.2  1.7 180.5   0.68 0.24   0.91 0.21  29.49 0.28 286.7 
 MGMC 16:145:52200 2345.5  1.7 180.0   0.68 0.24   0.90 0.21  29.40 0.28 286.7 
 MGMC 16:145:52500 2345.0  1.7 179.5   0.68 0.23   0.88 0.21  29.33 0.27 286.7 
 MGMC 16:145:52800 2344.6  1.6 179.2   0.67 0.22   0.88 0.21  29.28 0.27 286.7 
 MGMC 16:145:53100 2344.3  1.6 179.0   0.67 0.22   0.87 0.21  29.25 0.26 286.7 
 MGMC 16:145:53400 2344.0  1.6 178.8   0.66 0.21   0.87 0.21  29.23 0.26 286.8 
 MGMC 16:145:53700 2343.9  1.6 178.8   0.67 0.21   0.87 0.21  29.22 0.26 286.8 
 MGMC 16:145:54000 2343.7  1.5 178.7   0.67 0.21   0.87 0.20  29.21 0.25 286.8 
 MGMC 16:145:54300 2343.6  1.5 178.7   0.68 0.21   0.86 0.20  29.21 0.25 286.8 
 MGMC 16:145:54600 2343.4  1.5 178.6   0.67 0.21   0.86 0.20  29.19 0.25 286.8 
 MGMC 16:145:54900 2343.1  1.6 178.4   0.67 0.21   0.85 0.20  29.17 0.26 286.8 
 MGMC 16:145:55200 2342.8  1.6 178.2   0.67 0.21   0.84 0.20  29.13 0.26 286.9 
 MGMC 16:145:55500 2342.5  1.6 178.0   0.66 0.21   0.83 0.20  29.09 0.26 286.9 
 MGMC 16:145:55800 2342.1  1.6 177.7   0.65 0.21   0.81 0.20  29.06 0.26 286.9 
 MGMC 16:145:56100 2341.7  1.6 177.4   0.64 0.21   0.78 0.21  29.01 0.26 286.9 
 MGMC 16:145:56400 2341.2  1.6 177.0   0.64 0.21   0.76 0.21  28.95 0.26 286.9 
 MGMC 16:145:56700 2340.8  1.6 176.7   0.65 0.21   0.73 0.21  28.90 0.26 287.0 
 MGMC 16:145:57000 2340.5  1.6 176.5   0.66 0.21   0.70 0.22  28.86 0.26 287.0 
 MGMC 16:145:57300 2340.0  1.6 176.1   0.67 0.21   0.67 0.22  28.80 0.27 287.0 
 MGMC 16:145:57600 2339.6  1.6 175.7   0.69 0.21   0.65 0.22  28.74 0.27 287.0 
 MGMC 16:145:57900 2339.2  1.6 175.5   0.71 0.21   0.62 0.22  28.70 0.27 287.0 
 MGMC 16:145:58200 2339.1  1.7 175.5   0.72 0.21   0.60 0.22  28.71 0.27 287.0 
 MGMC 16:145:58500 2339.1  1.7 175.5   0.74 0.21   0.57 0.23  28.71 0.28 287.1 
 MGMC 16:145:58800 2339.2  1.7 175.7   0.75 0.21   0.53 0.23  28.75 0.28 287.1 
 MGMC 16:145:59100 2339.2  1.7 175.9   0.76 0.21   0.49 0.23  28.77 0.28 287.1 
 MGMC 16:145:59400 2339.4  1.7 176.2   0.77 0.21   0.46 0.23  28.82 0.28 287.1 
 MGMC 16:145:59700 2339.4  1.7 176.3   0.78 0.21   0.42 0.23  28.85 0.28 287.1 
 MGMC 16:145:60000 2339.6  1.7 176.5   0.80 0.21   0.38 0.22  28.89 0.27 287.2 
 MGMC 16:145:60300 2339.8  1.7 176.9   0.81 0.20   0.34 0.22  28.94 0.27 287.2 
 MGMC 16:145:60600 2339.9  1.6 177.1   0.84 0.20   0.29 0.22  28.98 0.27 287.2 
 MGMC 16:145:60900 2340.0  1.6 177.2   0.86 0.20   0.24 0.22  29.01 0.27 287.2 
 MGMC 16:145:61200 2340.1  1.6 177.5   0.89 0.21   0.19 0.22  29.05 0.27 287.2 
 MGMC 16:145:61500 2340.4  1.7 177.8   0.90 0.21   0.15 0.22  29.10 0.27 287.2 
 MGMC 16:145:61800 2340.5  1.6 178.1   0.91 0.21   0.10 0.22  29.15 0.27 287.3 
 MGMC 16:145:62100 2340.6  1.6 178.3   0.92 0.21   0.05 0.22  29.18 0.27 287.3 
 MGMC 16:145:62400 2340.7  1.6 178.4   0.92 0.21   0.01 0.21  29.21 0.26 287.3 
 MGMC 16:145:62700 2340.7  1.6 178.5   0.92 0.21  -0.03 0.21  29.23 0.26 287.3 
 MGMC 16:145:63000 2340.7  1.6 178.6   0.90 0.21  -0.07 0.21  29.25 0.26 287.3 
 MGMC 16:145:63300 2340.7  1.5 178.7   0.88 0.21  -0.11 0.21  29.26 0.25 287.3 
 MGMC 16:145:63600 2340.2  1.5 178.3   0.85 0.21  -0.14 0.21  29.20 0.25 287.4 
 MGMC 16:145:63900 2339.8  1.5 178.1   0.82 0.21  -0.17 0.20  29.16 0.25 287.4 
 MGMC 16:145:64200 2339.4  1.6 177.7   0.78 0.21  -0.20 0.20  29.11 0.25 287.4 
 MGMC 16:145:64500 2339.0  1.6 177.4   0.74 0.21  -0.22 0.20  29.05 0.25 287.4 
 MGMC 16:145:64800 2338.6  1.6 177.1   0.69 0.21  -0.25 0.20  29.00 0.25 287.4 
 MGMC 16:145:65100 2338.5  1.6 177.0   0.64 0.21  -0.28 0.20  28.99 0.26 287.4 
 MGMC 16:145:65400 2338.5  1.6 176.9   0.59 0.21  -0.31 0.21  28.97 0.26 287.4 
 MGMC 16:145:65700 2338.6  1.6 176.9   0.55 0.21  -0.34 0.21  28.97 0.27 287.4 
 MGMC 16:145:66000 2338.4  1.6 176.7   0.50 0.21  -0.37 0.22  28.93 0.27 287.4 
 MGMC 16:145:66300 2338.5  1.7 176.7   0.46 0.21  -0.40 0.22  28.93 0.27 287.4 
 MGMC 16:145:66600 2338.6  1.7 176.7   0.41 0.22  -0.42 0.22  28.94 0.27 287.4 
 MGMC 16:145:66900 2338.6  1.7 176.7   0.37 0.22  -0.44 0.22  28.94 0.28 287.4 
 MGMC 16:145:67200 2338.6  1.7 176.7   0.33 0.22  -0.47 0.22  28.93 0.28 287.3 
 MGMC 16:145:67500 2338.7  1.7 176.7   0.29 0.22  -0.49 0.22  28.93 0.28 287.3 
 MGMC 16:145:67800 2338.7  1.7 176.6   0.25 0.23  -0.52 0.22  28.92 0.28 287.3 
 MGMC 16:145:68100 2338.5  1.7 176.4   0.20 0.23  -0.55 0.22  28.87 0.28 287.3 
 MGMC 16:145:68400 2338.4  1.7 176.2   0.16 0.23  -0.58 0.21  28.84 0.28 287.3 
 MGMC 16:145:68700 2338.3  1.7 176.0   0.11 0.23  -0.62 0.21  28.82 0.28 287.3 
 MGMC 16:145:69000 2338.3  1.7 176.0   0.07 0.23  -0.65 0.21  28.80 0.27 287.3 
 MGMC 16:145:69300 2338.5  1.7 176.1   0.02 0.23  -0.68 0.22  28.82 0.27 287.3 
 MGMC 16:145:69600 2338.8  1.7 176.3  -0.01 0.23  -0.72 0.22  28.86 0.27 287.3 
 MGMC 16:145:69900 2339.0  1.7 176.5  -0.04 0.24  -0.74 0.22  28.89 0.28 287.2 
 MGMC 16:145:70200 2339.5  1.7 176.9  -0.06 0.24  -0.77 0.22  28.95 0.28 287.2 
 MGMC 16:145:70500 2340.1  1.7 177.5  -0.07 0.24  -0.79 0.22  29.04 0.28 287.2 
 MGMC 16:145:70800 2340.5  1.7 177.8  -0.09 0.24  -0.80 0.22  29.10 0.28 287.2 
 MGMC 16:145:71100 2340.9  1.7 178.2  -0.11 0.24  -0.81 0.22  29.16 0.28 287.2 
 MGMC 16:145:71400 2341.1  1.8 178.2  -0.14 0.24  -0.81 0.22  29.17 0.29 287.2 
 MGMC 16:145:71700 2341.3  1.8 178.4  -0.16 0.24  -0.81 0.22  29.20 0.29 287.2 
 MGMC 16:145:72000 2341.7  1.8 178.7  -0.18 0.24  -0.80 0.22  29.24 0.30 287.2 
 MGMC 16:145:72300 2342.1  1.8 179.1  -0.19 0.24  -0.79 0.22  29.31 0.30 287.2 
 MGMC 16:145:72600 2342.6  1.8 179.5  -0.20 0.24  -0.78 0.22  29.37 0.29 287.1 
 MGMC 16:145:72900 2342.9  1.7 179.7  -0.20 0.24  -0.77 0.22  29.40 0.29 287.1 
 MGMC 16:145:73200 2343.1  1.7 179.9  -0.20 0.24  -0.76 0.22  29.43 0.28 287.1 
 MGMC 16:145:73500 2343.4  1.7 180.1  -0.21 0.24  -0.75 0.22  29.47 0.28 287.1 
 MGMC 16:145:73800 2343.8  1.7 180.4  -0.21 0.24  -0.75 0.22  29.52 0.28 287.1 
 MGMC 16:145:74100 2344.0  1.7 180.6  -0.22 0.24  -0.74 0.22  29.55 0.28 287.1 
 MGMC 16:145:74400 2344.1  1.7 180.7  -0.21 0.24  -0.74 0.22  29.55 0.28 287.1 
 MGMC 16:145:74700 2344.2  1.7 180.6  -0.21 0.24  -0.74 0.22  29.55 0.28 287.1 
 MGMC 16:145:75000 2344.1  1.7 180.5  -0.21 0.24  -0.74 0.22  29.53 0.28 287.1 
 MGMC 16:145:75300 2344.1  1.7 180.4  -0.20 0.24  -0.74 0.22  29.51 0.27 287.0 
 MGMC 16:145:75600 2344.0  1.7 180.3  -0.20 0.24  -0.74 0.21  29.49 0.27 287.0 
 MGMC 16:145:75900 2343.9  1.7 180.1  -0.19 0.24  -0.74 0.21  29.46 0.27 287.0 
 MGMC 16:145:76200 2343.8  1.7 180.0  -0.18 0.24  -0.74 0.22  29.44 0.28 287.0 
 MGMC 16:145:76500 2344.1  1.7 180.1  -0.17 0.24  -0.74 0.22  29.46 0.28 287.0 
 MGMC 16:145:76800 2344.4  1.7 180.5  -0.17 0.24  -0.73 0.22  29.51 0.29 287.0 
 MGMC 16:145:77100 2344.8  1.8 180.8  -0.17 0.24  -0.71 0.23  29.56 0.29 287.0 
 MGMC 16:145:77400 2345.2  1.8 181.1  -0.16 0.24  -0.69 0.23  29.62 0.29 287.0 
 MGMC 16:145:77700 2345.7  1.8 181.6  -0.15 0.24  -0.67 0.23  29.69 0.29 287.0 
 MGMC 16:145:78000 2346.3  1.7 182.0  -0.15 0.24  -0.65 0.23  29.76 0.29 286.9 
 MGMC 16:145:78300 2346.9  1.7 182.6  -0.14 0.23  -0.62 0.23  29.85 0.28 286.9 
 MGMC 16:145:78600 2347.5  1.7 183.1  -0.15 0.23  -0.60 0.23  29.94 0.28 286.9 
 MGMC 16:145:78900 2348.2  1.7 183.8  -0.15 0.23  -0.58 0.22  30.05 0.28 286.9 
 MGMC 16:145:79200 2349.0  1.7 184.5  -0.16 0.23  -0.56 0.22  30.16 0.27 286.9 
 MGMC 16:145:79500 2349.7  1.7 185.2  -0.17 0.23  -0.56 0.23  30.27 0.27 286.9 
 MGMC 16:145:79800 2350.3  1.6 185.7  -0.17 0.23  -0.55 0.23  30.36 0.27 286.9 
 MGMC 16:145:80100 2351.0  1.6 186.3  -0.16 0.23  -0.55 0.23  30.45 0.26 286.9 
 MGMC 16:145:80400 2351.5  1.6 186.8  -0.16 0.23  -0.54 0.23  30.54 0.26 286.9 
 MGMC 16:145:80700 2352.3  1.6 187.5  -0.16 0.23  -0.53 0.23  30.65 0.26 286.8 
 MGMC 16:145:81000 2353.0  1.6 188.1  -0.15 0.23  -0.52 0.24  30.75 0.26 286.8 
 MGMC 16:145:81300 2353.5  1.6 188.6  -0.17 0.23  -0.51 0.24  30.82 0.26 286.8 
 MGMC 16:145:81600 2353.7  1.6 188.7  -0.20 0.23  -0.50 0.24  30.85 0.26 286.8 
 MGMC 16:145:81900 2354.0  1.6 189.0  -0.21 0.23  -0.50 0.25  30.89 0.27 286.8 
 MGMC 16:145:82200 2354.3  1.7 189.2  -0.23 0.24  -0.50 0.26  30.92 0.27 286.8 
 MGMC 16:145:82500 2354.8  1.7 189.6  -0.23 0.24  -0.51 0.27  30.98 0.28 286.8 
 MGMC 16:145:82800 2355.1  1.8 189.9  -0.23 0.24  -0.52 0.27  31.03 0.29 286.8 
 MGMC 16:145:83100 2355.5  1.8 190.2  -0.23 0.25  -0.53 0.28  31.07 0.29 286.8 
 MGMC 16:145:83400 2355.8  1.9 190.5  -0.24 0.25  -0.55 0.29  31.12 0.30 286.7 
 MGMC 16:145:83700 2356.1  1.9 190.7  -0.25 0.26  -0.56 0.29  31.16 0.31 286.7 
 MGMC 16:145:84000 2356.4  1.9 190.9  -0.25 0.26  -0.57 0.30  31.20 0.32 286.7 
 MGMC 16:145:84300 2356.7  2.0 191.1  -0.26 0.27  -0.58 0.30  31.23 0.33 286.7 
 MGMC 16:145:84600 2357.0  2.1 191.4  -0.26 0.28  -0.59 0.31  31.27 0.34 286.7 
 MGMC 16:145:84900 2357.3  2.2 191.6  -0.27 0.29  -0.60 0.32  31.31 0.36 286.7 
 MGMC 16:145:85200 2357.4  2.3 191.7  -0.26 0.30  -0.60 0.33  31.31 0.38 286.7 
 MGMC 16:145:85500 2357.5  2.5 191.8  -0.26 0.31  -0.59 0.34  31.32 0.40 286.7 
 MGMC 16:145:85800 2357.7  2.6 191.8  -0.25 0.32  -0.59 0.35  31.34 0.42 286.7 
 MGMC 16:145:86100 2357.9  2.7 192.0  -0.24 0.33  -0.59 0.37  31.36 0.45 286.6 
-TROP/SOLUTION
%=ENDTRO
