%=TRO 1.00 NGL 19:147:05059 NGL 16:227:00000 16:227:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:227:00000 16:227:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:227:00000 16:227:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:227:00000 16:227:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.916 -1822973.616 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:227:00000 2362.5  2.5 206.0  -0.24 0.36   0.70 0.31  33.23 0.40 283.0 
 MGMC 16:227:00300 2362.3  2.3 205.8  -0.25 0.35   0.70 0.30  33.21 0.38 283.0 
 MGMC 16:227:00600 2362.1  2.2 205.7  -0.25 0.34   0.69 0.29  33.18 0.36 283.0 
 MGMC 16:227:00900 2361.9  2.1 205.5  -0.26 0.33   0.68 0.28  33.15 0.34 283.0 
 MGMC 16:227:01200 2361.8  2.0 205.4  -0.26 0.33   0.69 0.27  33.13 0.33 283.0 
 MGMC 16:227:01500 2361.7  2.0 205.3  -0.26 0.32   0.68 0.26  33.12 0.32 283.0 
 MGMC 16:227:01800 2361.6  1.9 205.3  -0.26 0.31   0.68 0.25  33.11 0.30 283.0 
 MGMC 16:227:02100 2361.6  1.8 205.2  -0.26 0.31   0.67 0.24  33.11 0.29 283.0 
 MGMC 16:227:02400 2361.5  1.8 205.1  -0.25 0.30   0.66 0.23  33.09 0.28 283.0 
 MGMC 16:227:02700 2361.2  1.7 204.9  -0.24 0.29   0.64 0.22  33.06 0.27 283.0 
 MGMC 16:227:03000 2361.1  1.6 204.8  -0.23 0.29   0.62 0.21  33.03 0.26 283.0 
 MGMC 16:227:03300 2361.2  1.6 204.9  -0.23 0.29   0.59 0.20  33.06 0.26 283.0 
 MGMC 16:227:03600 2361.2  1.6 204.9  -0.23 0.28   0.56 0.20  33.06 0.26 283.0 
 MGMC 16:227:03900 2361.2  1.6 204.9  -0.23 0.28   0.53 0.20  33.06 0.26 283.0 
 MGMC 16:227:04200 2361.1  1.6 204.8  -0.23 0.28   0.51 0.20  33.04 0.26 283.0 
 MGMC 16:227:04500 2360.8  1.7 204.6  -0.23 0.28   0.49 0.20  33.01 0.27 283.0 
 MGMC 16:227:04800 2360.5  1.7 204.3  -0.24 0.28   0.47 0.20  32.96 0.27 283.0 
 MGMC 16:227:05100 2360.4  1.6 204.2  -0.24 0.28   0.44 0.19  32.94 0.27 283.0 
 MGMC 16:227:05400 2360.5  1.7 204.3  -0.25 0.28   0.43 0.19  32.96 0.27 283.0 
 MGMC 16:227:05700 2360.7  1.7 204.6  -0.25 0.28   0.42 0.19  33.01 0.27 283.0 
 MGMC 16:227:06000 2361.2  1.7 205.0  -0.25 0.28   0.41 0.20  33.07 0.27 283.0 
 MGMC 16:227:06300 2361.6  1.7 205.5  -0.26 0.28   0.40 0.20  33.15 0.28 283.0 
 MGMC 16:227:06600 2361.9  1.7 205.8  -0.26 0.28   0.38 0.20  33.20 0.28 283.0 
 MGMC 16:227:06900 2362.1  1.7 206.1  -0.27 0.28   0.36 0.20  33.24 0.28 283.0 
 MGMC 16:227:07200 2362.2  1.8 206.2  -0.28 0.28   0.34 0.21  33.26 0.29 283.0 
 MGMC 16:227:07500 2362.3  1.9 206.3  -0.28 0.28   0.32 0.22  33.28 0.30 283.0 
 MGMC 16:227:07800 2362.4  1.9 206.4  -0.29 0.28   0.30 0.22  33.29 0.31 283.0 
 MGMC 16:227:08100 2362.5  1.9 206.5  -0.30 0.28   0.27 0.23  33.31 0.31 283.0 
 MGMC 16:227:08400 2362.6  2.0 206.6  -0.31 0.28   0.25 0.23  33.33 0.32 283.0 
 MGMC 16:227:08700 2362.6  2.0 206.7  -0.32 0.28   0.21 0.23  33.34 0.33 283.0 
 MGMC 16:227:09000 2362.7  2.0 206.7  -0.33 0.28   0.18 0.23  33.35 0.33 283.0 
 MGMC 16:227:09300 2362.7  2.0 206.7  -0.34 0.28   0.15 0.24  33.35 0.33 283.0 
 MGMC 16:227:09600 2362.6  2.0 206.7  -0.35 0.28   0.11 0.24  33.34 0.33 283.0 
 MGMC 16:227:09900 2362.5  2.0 206.6  -0.36 0.28   0.08 0.24  33.33 0.32 283.0 
 MGMC 16:227:10200 2362.4  2.0 206.5  -0.36 0.28   0.03 0.23  33.31 0.32 283.0 
 MGMC 16:227:10500 2362.2  1.9 206.3  -0.36 0.28  -0.01 0.23  33.28 0.31 283.0 
 MGMC 16:227:10800 2362.0  1.9 206.2  -0.37 0.27  -0.05 0.23  33.26 0.31 283.0 
 MGMC 16:227:11100 2361.8  1.8 205.9  -0.37 0.27  -0.10 0.22  33.22 0.30 283.0 
 MGMC 16:227:11400 2361.5  1.8 205.6  -0.37 0.27  -0.14 0.22  33.17 0.29 283.0 
 MGMC 16:227:11700 2361.1  1.7 205.3  -0.37 0.26  -0.18 0.21  33.12 0.28 283.0 
 MGMC 16:227:12000 2360.9  1.7 205.1  -0.38 0.26  -0.21 0.21  33.09 0.27 283.0 
 MGMC 16:227:12300 2360.7  1.7 204.9  -0.39 0.25  -0.23 0.21  33.06 0.27 283.0 
 MGMC 16:227:12600 2360.6  1.6 204.8  -0.40 0.25  -0.25 0.21  33.04 0.27 283.0 
 MGMC 16:227:12900 2360.4  1.6 204.7  -0.41 0.25  -0.27 0.22  33.02 0.26 283.0 
 MGMC 16:227:13200 2360.2  1.7 204.5  -0.41 0.25  -0.28 0.22  32.99 0.27 283.0 
 MGMC 16:227:13500 2360.2  1.7 204.5  -0.41 0.25  -0.28 0.22  32.99 0.27 283.0 
 MGMC 16:227:13800 2360.2  1.7 204.5  -0.42 0.24  -0.29 0.22  32.99 0.27 283.0 
 MGMC 16:227:14100 2360.4  1.7 204.7  -0.44 0.24  -0.30 0.23  33.02 0.28 283.0 
 MGMC 16:227:14400 2360.5  1.7 204.9  -0.45 0.24  -0.31 0.23  33.05 0.28 283.0 
 MGMC 16:227:14700 2360.7  1.7 205.1  -0.47 0.24  -0.32 0.23  33.08 0.28 283.0 
 MGMC 16:227:15000 2360.9  1.7 205.2  -0.49 0.24  -0.34 0.23  33.11 0.28 283.0 
 MGMC 16:227:15300 2361.0  1.7 205.4  -0.51 0.24  -0.36 0.23  33.13 0.28 283.0 
 MGMC 16:227:15600 2361.1  1.7 205.5  -0.54 0.24  -0.38 0.22  33.15 0.28 283.0 
 MGMC 16:227:15900 2361.0  1.7 205.4  -0.55 0.24  -0.39 0.22  33.14 0.27 283.0 
 MGMC 16:227:16200 2361.1  1.7 205.5  -0.57 0.24  -0.40 0.22  33.15 0.27 283.0 
 MGMC 16:227:16500 2361.2  1.6 205.7  -0.58 0.23  -0.40 0.22  33.18 0.27 283.0 
 MGMC 16:227:16800 2361.4  1.7 205.9  -0.60 0.23  -0.39 0.22  33.21 0.27 283.0 
 MGMC 16:227:17100 2361.4  1.7 205.9  -0.61 0.23  -0.39 0.22  33.22 0.27 283.0 
 MGMC 16:227:17400 2361.5  1.6 206.0  -0.63 0.23  -0.38 0.22  33.23 0.27 283.0 
 MGMC 16:227:17700 2361.5  1.6 206.1  -0.64 0.23  -0.37 0.22  33.24 0.26 283.0 
 MGMC 16:227:18000 2361.6  1.6 206.2  -0.65 0.23  -0.35 0.22  33.26 0.26 283.0 
 MGMC 16:227:18300 2361.5  1.6 206.1  -0.65 0.23  -0.32 0.22  33.24 0.26 283.0 
 MGMC 16:227:18600 2361.3  1.6 205.9  -0.66 0.23  -0.29 0.22  33.21 0.26 283.0 
 MGMC 16:227:18900 2360.9  1.7 205.5  -0.66 0.23  -0.25 0.23  33.15 0.27 283.0 
 MGMC 16:227:19200 2360.5  1.7 205.1  -0.66 0.23  -0.20 0.23  33.09 0.27 283.0 
 MGMC 16:227:19500 2360.2  1.7 204.9  -0.66 0.23  -0.15 0.23  33.05 0.28 283.0 
 MGMC 16:227:19800 2359.9  1.7 204.6  -0.66 0.23  -0.10 0.24  33.00 0.28 283.0 
 MGMC 16:227:20100 2359.7  1.8 204.4  -0.66 0.23  -0.05 0.24  32.97 0.29 283.0 
 MGMC 16:227:20400 2359.5  1.8 204.2  -0.65 0.24  -0.00 0.24  32.94 0.29 283.0 
 MGMC 16:227:20700 2359.4  1.8 204.1  -0.66 0.24   0.05 0.24  32.93 0.29 283.0 
 MGMC 16:227:21000 2359.5  1.9 204.2  -0.66 0.24   0.10 0.24  32.94 0.30 283.0 
 MGMC 16:227:21300 2359.6  1.9 204.3  -0.67 0.25   0.15 0.24  32.96 0.30 283.0 
 MGMC 16:227:21600 2359.7  1.9 204.5  -0.68 0.25   0.20 0.23  32.98 0.30 283.0 
 MGMC 16:227:21900 2359.8  1.8 204.4  -0.69 0.26   0.25 0.23  32.98 0.30 283.0 
 MGMC 16:227:22200 2359.9  1.8 204.5  -0.71 0.26   0.30 0.23  32.99 0.29 283.1 
 MGMC 16:227:22500 2360.1  1.8 204.6  -0.72 0.26   0.34 0.22  33.00 0.29 283.1 
 MGMC 16:227:22800 2360.2  1.8 204.7  -0.74 0.26   0.38 0.22  33.02 0.29 283.1 
 MGMC 16:227:23100 2360.3  1.8 204.7  -0.76 0.26   0.41 0.22  33.03 0.29 283.1 
 MGMC 16:227:23400 2360.4  1.8 204.6  -0.77 0.27   0.43 0.22  33.02 0.29 283.1 
 MGMC 16:227:23700 2360.5  1.8 204.7  -0.77 0.27   0.46 0.22  33.04 0.29 283.1 
 MGMC 16:227:24000 2360.6  1.8 204.7  -0.78 0.27   0.48 0.22  33.04 0.29 283.2 
 MGMC 16:227:24300 2360.8  1.8 204.8  -0.78 0.27   0.50 0.22  33.06 0.28 283.2 
 MGMC 16:227:24600 2361.0  1.7 205.0  -0.78 0.27   0.53 0.21  33.08 0.28 283.2 
 MGMC 16:227:24900 2361.3  1.7 205.2  -0.77 0.27   0.56 0.21  33.12 0.27 283.2 
 MGMC 16:227:25200 2361.6  1.6 205.4  -0.76 0.27   0.58 0.20  33.16 0.26 283.2 
 MGMC 16:227:25500 2362.0  1.6 205.6  -0.75 0.27   0.61 0.21  33.20 0.27 283.3 
 MGMC 16:227:25800 2362.2  1.7 205.8  -0.75 0.27   0.65 0.21  33.23 0.27 283.3 
 MGMC 16:227:26100 2362.4  1.7 205.9  -0.75 0.27   0.68 0.21  33.24 0.28 283.3 
 MGMC 16:227:26400 2362.5  1.8 206.0  -0.74 0.27   0.72 0.22  33.26 0.28 283.3 
 MGMC 16:227:26700 2362.7  1.8 206.0  -0.74 0.27   0.76 0.22  33.27 0.29 283.3 
 MGMC 16:227:27000 2362.8  1.8 206.1  -0.74 0.27   0.80 0.23  33.29 0.30 283.3 
 MGMC 16:227:27300 2363.0  1.9 206.2  -0.73 0.27   0.83 0.23  33.30 0.31 283.4 
 MGMC 16:227:27600 2363.2  1.9 206.3  -0.72 0.27   0.87 0.23  33.32 0.31 283.4 
 MGMC 16:227:27900 2363.3  2.0 206.3  -0.71 0.28   0.91 0.24  33.32 0.32 283.4 
 MGMC 16:227:28200 2363.2  2.0 206.2  -0.71 0.28   0.94 0.24  33.30 0.32 283.4 
 MGMC 16:227:28500 2363.2  2.0 206.1  -0.70 0.28   0.96 0.24  33.29 0.33 283.4 
 MGMC 16:227:28800 2363.1  2.0 205.9  -0.69 0.27   0.98 0.24  33.26 0.33 283.4 
 MGMC 16:227:29100 2363.0  2.0 205.7  -0.69 0.27   1.00 0.24  33.23 0.33 283.5 
 MGMC 16:227:29400 2362.8  2.0 205.5  -0.68 0.27   1.01 0.24  33.19 0.33 283.5 
 MGMC 16:227:29700 2362.7  2.0 205.3  -0.66 0.27   1.02 0.24  33.16 0.32 283.5 
 MGMC 16:227:30000 2362.5  2.0 205.0  -0.65 0.27   1.02 0.24  33.12 0.32 283.5 
 MGMC 16:227:30300 2362.3  2.0 204.7  -0.63 0.27   1.03 0.23  33.08 0.32 283.5 
 MGMC 16:227:30600 2362.1  1.9 204.4  -0.61 0.27   1.03 0.23  33.03 0.31 283.5 
 MGMC 16:227:30900 2361.9  1.9 204.1  -0.59 0.26   1.03 0.23  32.99 0.31 283.6 
 MGMC 16:227:31200 2361.8  1.8 203.9  -0.57 0.26   1.04 0.22  32.96 0.30 283.6 
 MGMC 16:227:31500 2361.6  1.8 203.7  -0.55 0.26   1.04 0.22  32.92 0.29 283.6 
 MGMC 16:227:31800 2361.5  1.8 203.4  -0.52 0.25   1.04 0.22  32.88 0.29 283.6 
 MGMC 16:227:32100 2361.3  1.8 203.1  -0.50 0.25   1.04 0.22  32.84 0.28 283.6 
 MGMC 16:227:32400 2361.1  1.7 202.9  -0.47 0.25   1.03 0.22  32.80 0.28 283.6 
 MGMC 16:227:32700 2361.0  1.7 202.8  -0.45 0.24   1.02 0.21  32.78 0.28 283.7 
 MGMC 16:227:33000 2361.1  1.7 202.7  -0.42 0.24   1.00 0.21  32.77 0.27 283.7 
 MGMC 16:227:33300 2361.3  1.6 202.8  -0.40 0.23   1.00 0.21  32.80 0.27 283.7 
 MGMC 16:227:33600 2361.6  1.6 203.1  -0.37 0.23   0.99 0.21  32.84 0.26 283.7 
 MGMC 16:227:33900 2361.9  1.6 203.2  -0.34 0.22   0.97 0.21  32.87 0.26 283.7 
 MGMC 16:227:34200 2362.1  1.6 203.4  -0.32 0.22   0.95 0.21  32.89 0.26 283.7 
 MGMC 16:227:34500 2362.3  1.6 203.5  -0.30 0.22   0.94 0.20  32.92 0.25 283.8 
 MGMC 16:227:34800 2362.5  1.6 203.7  -0.28 0.22   0.92 0.20  32.94 0.26 283.8 
 MGMC 16:227:35100 2362.6  1.6 203.7  -0.28 0.22   0.90 0.20  32.95 0.26 283.8 
 MGMC 16:227:35400 2362.8  1.6 203.7  -0.28 0.22   0.89 0.20  32.96 0.26 283.8 
 MGMC 16:227:35700 2362.8  1.6 203.7  -0.27 0.23   0.88 0.20  32.95 0.26 283.8 
 MGMC 16:227:36000 2362.8  1.7 203.7  -0.26 0.23   0.87 0.20  32.95 0.27 283.9 
 MGMC 16:227:36300 2362.7  1.7 203.5  -0.25 0.23   0.86 0.20  32.92 0.27 283.9 
 MGMC 16:227:36600 2362.5  1.7 203.2  -0.25 0.24   0.85 0.21  32.88 0.27 283.9 
 MGMC 16:227:36900 2362.3  1.7 202.9  -0.26 0.24   0.85 0.21  32.83 0.28 283.9 
 MGMC 16:227:37200 2362.4  1.8 202.8  -0.27 0.24   0.85 0.22  32.82 0.29 283.9 
 MGMC 16:227:37500 2362.5  1.8 202.9  -0.27 0.24   0.85 0.22  32.84 0.29 283.9 
 MGMC 16:227:37800 2362.7  1.8 203.0  -0.28 0.24   0.84 0.23  32.85 0.29 284.0 
 MGMC 16:227:38100 2362.7  1.8 203.0  -0.28 0.24   0.84 0.23  32.85 0.29 284.0 
 MGMC 16:227:38400 2362.7  1.8 202.9  -0.28 0.24   0.84 0.24  32.83 0.30 284.0 
 MGMC 16:227:38700 2362.8  1.8 202.9  -0.28 0.24   0.84 0.24  32.84 0.30 284.0 
 MGMC 16:227:39000 2363.0  1.9 203.0  -0.29 0.24   0.84 0.24  32.86 0.30 284.0 
 MGMC 16:227:39300 2363.2  1.9 203.1  -0.29 0.24   0.83 0.24  32.88 0.30 284.0 
 MGMC 16:227:39600 2363.4  1.9 203.2  -0.31 0.24   0.82 0.24  32.90 0.30 284.1 
 MGMC 16:227:39900 2363.6  1.9 203.3  -0.33 0.24   0.82 0.24  32.92 0.30 284.1 
 MGMC 16:227:40200 2363.7  1.8 203.4  -0.33 0.24   0.81 0.24  32.93 0.30 284.1 
 MGMC 16:227:40500 2363.6  1.8 203.2  -0.33 0.23   0.82 0.24  32.91 0.30 284.1 
 MGMC 16:227:40800 2363.3  1.8 202.8  -0.33 0.23   0.83 0.24  32.84 0.29 284.1 
 MGMC 16:227:41100 2363.1  1.8 202.5  -0.35 0.23   0.84 0.24  32.80 0.29 284.1 
 MGMC 16:227:41400 2362.8  1.8 202.1  -0.36 0.23   0.85 0.24  32.73 0.29 284.2 
 MGMC 16:227:41700 2362.4  1.7 201.7  -0.38 0.23   0.86 0.23  32.67 0.28 284.2 
 MGMC 16:227:42000 2362.1  1.7 201.3  -0.40 0.22   0.87 0.23  32.60 0.28 284.2 
 MGMC 16:227:42300 2361.8  1.7 200.9  -0.42 0.22   0.88 0.23  32.55 0.27 284.2 
 MGMC 16:227:42600 2361.6  1.6 200.6  -0.43 0.22   0.89 0.22  32.49 0.27 284.2 
 MGMC 16:227:42900 2361.3  1.6 200.2  -0.45 0.21   0.91 0.22  32.43 0.26 284.2 
 MGMC 16:227:43200 2361.0  1.6 199.8  -0.47 0.21   0.93 0.22  32.38 0.26 284.3 
 MGMC 16:227:43500 2360.5  1.6 199.4  -0.49 0.21   0.94 0.21  32.32 0.26 284.3 
 MGMC 16:227:43800 2359.9  1.6 199.0  -0.51 0.20   0.95 0.21  32.25 0.26 284.4 
 MGMC 16:227:44100 2359.2  1.6 198.5  -0.52 0.20   0.97 0.21  32.17 0.26 284.4 
 MGMC 16:227:44400 2358.6  1.6 198.0  -0.53 0.20   0.98 0.21  32.10 0.25 284.4 
 MGMC 16:227:44700 2358.0  1.6 197.6  -0.52 0.20   0.99 0.21  32.03 0.25 284.5 
 MGMC 16:227:45000 2357.4  1.6 197.1  -0.51 0.20   0.98 0.21  31.97 0.25 284.5 
 MGMC 16:227:45300 2356.9  1.6 196.7  -0.50 0.20   0.98 0.22  31.90 0.25 284.6 
 MGMC 16:227:45600 2356.3  1.6 196.3  -0.48 0.21   0.97 0.22  31.84 0.25 284.6 
 MGMC 16:227:45900 2355.9  1.6 196.0  -0.45 0.21   0.97 0.22  31.80 0.26 284.7 
 MGMC 16:227:46200 2355.4  1.6 195.7  -0.43 0.21   0.95 0.22  31.75 0.26 284.7 
 MGMC 16:227:46500 2354.8  1.6 195.2  -0.42 0.22   0.93 0.23  31.68 0.26 284.8 
 MGMC 16:227:46800 2354.2  1.6 194.8  -0.41 0.22   0.92 0.23  31.62 0.27 284.8 
 MGMC 16:227:47100 2353.8  1.7 194.6  -0.40 0.22   0.90 0.23  31.58 0.27 284.8 
 MGMC 16:227:47400 2353.6  1.7 194.5  -0.39 0.23   0.90 0.23  31.58 0.28 284.9 
 MGMC 16:227:47700 2353.5  1.7 194.6  -0.39 0.23   0.90 0.24  31.59 0.28 284.9 
 MGMC 16:227:48000 2353.4  1.8 194.6  -0.39 0.23   0.91 0.24  31.61 0.29 285.0 
 MGMC 16:227:48300 2353.4  1.8 194.7  -0.39 0.24   0.91 0.24  31.63 0.29 285.0 
 MGMC 16:227:48600 2353.2  1.8 194.7  -0.40 0.24   0.91 0.23  31.63 0.29 285.1 
 MGMC 16:227:48900 2353.0  1.8 194.6  -0.40 0.24   0.91 0.23  31.62 0.28 285.1 
 MGMC 16:227:49200 2352.8  1.8 194.6  -0.40 0.24   0.92 0.23  31.62 0.29 285.2 
 MGMC 16:227:49500 2352.5  1.8 194.4  -0.38 0.24   0.91 0.24  31.60 0.29 285.2 
 MGMC 16:227:49800 2352.2  1.8 194.3  -0.37 0.25   0.91 0.24  31.58 0.29 285.2 
 MGMC 16:227:50100 2352.0  1.8 194.2  -0.36 0.25   0.91 0.24  31.57 0.29 285.3 
 MGMC 16:227:50400 2351.7  1.8 194.1  -0.35 0.25   0.92 0.24  31.56 0.29 285.3 
 MGMC 16:227:50700 2351.4  1.8 193.9  -0.33 0.25   0.92 0.24  31.53 0.29 285.4 
 MGMC 16:227:51000 2350.8  1.8 193.5  -0.32 0.25   0.92 0.24  31.47 0.29 285.4 
 MGMC 16:227:51300 2350.1  1.8 192.9  -0.31 0.25   0.93 0.23  31.38 0.29 285.5 
 MGMC 16:227:51600 2349.5  1.8 192.4  -0.29 0.25   0.92 0.23  31.31 0.30 285.5 
 MGMC 16:227:51900 2348.8  1.8 191.9  -0.28 0.25   0.92 0.23  31.23 0.30 285.6 
 MGMC 16:227:52200 2348.2  1.8 191.4  -0.27 0.25   0.92 0.23  31.15 0.30 285.6 
 MGMC 16:227:52500 2347.6  1.8 191.0  -0.26 0.25   0.91 0.23  31.09 0.29 285.6 
 MGMC 16:227:52800 2347.0  1.8 190.5  -0.25 0.25   0.91 0.23  31.02 0.29 285.7 
 MGMC 16:227:53100 2346.4  1.7 190.1  -0.24 0.25   0.90 0.22  30.95 0.28 285.7 
 MGMC 16:227:53400 2345.7  1.7 189.5  -0.23 0.25   0.90 0.22  30.87 0.27 285.8 
 MGMC 16:227:53700 2345.1  1.7 189.1  -0.23 0.25   0.90 0.22  30.79 0.27 285.8 
 MGMC 16:227:54000 2344.3  1.7 188.4  -0.23 0.25   0.89 0.22  30.70 0.28 285.9 
 MGMC 16:227:54300 2343.4  1.7 187.7  -0.23 0.26   0.88 0.22  30.58 0.28 285.9 
 MGMC 16:227:54600 2342.4  1.7 186.8  -0.22 0.26   0.87 0.23  30.45 0.28 286.0 
 MGMC 16:227:54900 2341.5  1.7 186.1  -0.21 0.26   0.86 0.23  30.33 0.28 286.0 
 MGMC 16:227:55200 2340.5  1.7 185.2  -0.21 0.26   0.85 0.23  30.20 0.28 286.0 
 MGMC 16:227:55500 2339.7  1.8 184.5  -0.20 0.27   0.84 0.23  30.09 0.29 286.1 
 MGMC 16:227:55800 2338.8  1.8 183.8  -0.20 0.27   0.84 0.23  29.97 0.29 286.1 
 MGMC 16:227:56100 2338.0  1.8 183.2  -0.21 0.27   0.85 0.23  29.87 0.29 286.2 
 MGMC 16:227:56400 2337.3  1.8 182.5  -0.22 0.27   0.85 0.23  29.77 0.30 286.2 
 MGMC 16:227:56700 2336.5  1.9 182.0  -0.24 0.27   0.85 0.23  29.68 0.30 286.3 
 MGMC 16:227:57000 2335.8  1.9 181.4  -0.25 0.27   0.85 0.23  29.59 0.30 286.3 
 MGMC 16:227:57300 2335.1  1.9 180.8  -0.27 0.27   0.86 0.23  29.51 0.31 286.4 
 MGMC 16:227:57600 2334.5  1.9 180.3  -0.29 0.27   0.87 0.24  29.43 0.31 286.4 
 MGMC 16:227:57900 2333.8  1.9 179.8  -0.30 0.27   0.87 0.24  29.35 0.31 286.4 
 MGMC 16:227:58200 2333.1  1.9 179.3  -0.32 0.27   0.88 0.24  29.27 0.31 286.5 
 MGMC 16:227:58500 2332.6  1.9 178.9  -0.33 0.27   0.89 0.24  29.21 0.31 286.5 
 MGMC 16:227:58800 2332.1  1.9 178.6  -0.35 0.27   0.90 0.24  29.16 0.31 286.6 
 MGMC 16:227:59100 2331.4  1.9 178.0  -0.37 0.28   0.90 0.24  29.07 0.31 286.6 
 MGMC 16:227:59400 2330.6  1.9 177.4  -0.38 0.28   0.89 0.25  28.97 0.31 286.7 
 MGMC 16:227:59700 2329.9  1.9 176.8  -0.39 0.28   0.87 0.25  28.88 0.31 286.7 
 MGMC 16:227:60000 2329.2  1.9 176.2  -0.41 0.28   0.86 0.25  28.79 0.31 286.8 
 MGMC 16:227:60300 2328.5  1.9 175.7  -0.42 0.28   0.85 0.25  28.71 0.31 286.8 
 MGMC 16:227:60600 2327.9  1.9 175.2  -0.44 0.28   0.83 0.25  28.64 0.31 286.8 
 MGMC 16:227:60900 2327.1  1.9 174.6  -0.45 0.28   0.82 0.25  28.55 0.31 286.9 
 MGMC 16:227:61200 2326.5  1.9 174.1  -0.46 0.29   0.81 0.25  28.47 0.31 286.9 
 MGMC 16:227:61500 2326.0  2.0 173.8  -0.47 0.29   0.81 0.26  28.42 0.32 287.0 
 MGMC 16:227:61800 2325.5  2.0 173.4  -0.48 0.29   0.80 0.26  28.36 0.33 287.0 
 MGMC 16:227:62100 2325.1  2.0 173.1  -0.49 0.29   0.80 0.26  28.32 0.33 287.1 
 MGMC 16:227:62400 2324.7  2.0 172.9  -0.50 0.29   0.79 0.26  28.28 0.33 287.1 
 MGMC 16:227:62700 2324.3  2.0 172.7  -0.50 0.29   0.79 0.26  28.25 0.33 287.1 
 MGMC 16:227:63000 2324.0  2.0 172.5  -0.51 0.29   0.78 0.26  28.23 0.33 287.2 
 MGMC 16:227:63300 2323.6  2.0 172.2  -0.51 0.29   0.77 0.26  28.19 0.33 287.2 
 MGMC 16:227:63600 2323.2  2.0 172.0  -0.52 0.29   0.76 0.26  28.15 0.33 287.3 
 MGMC 16:227:63900 2322.7  2.0 171.6  -0.52 0.29   0.75 0.26  28.10 0.32 287.3 
 MGMC 16:227:64200 2322.2  1.9 171.3  -0.53 0.28   0.73 0.26  28.04 0.32 287.4 
 MGMC 16:227:64500 2321.7  1.9 170.9  -0.54 0.28   0.71 0.26  27.99 0.31 287.4 
 MGMC 16:227:64800 2321.2  1.9 170.6  -0.54 0.28   0.69 0.26  27.94 0.31 287.5 
 MGMC 16:227:65100 2321.2  1.9 170.5  -0.52 0.28   0.68 0.26  27.93 0.30 287.5 
 MGMC 16:227:65400 2321.3  1.9 170.6  -0.51 0.28   0.66 0.26  27.94 0.30 287.5 
 MGMC 16:227:65700 2321.4  1.9 170.6  -0.50 0.28   0.64 0.26  27.95 0.31 287.5 
 MGMC 16:227:66000 2321.4  1.9 170.6  -0.49 0.28   0.63 0.26  27.95 0.31 287.5 
 MGMC 16:227:66300 2321.4  1.9 170.6  -0.48 0.28   0.61 0.26  27.94 0.31 287.5 
 MGMC 16:227:66600 2321.4  1.9 170.5  -0.47 0.28   0.60 0.26  27.94 0.31 287.5 
 MGMC 16:227:66900 2321.4  1.9 170.5  -0.46 0.28   0.58 0.26  27.93 0.31 287.5 
 MGMC 16:227:67200 2321.3  1.9 170.3  -0.45 0.28   0.57 0.26  27.90 0.31 287.5 
 MGMC 16:227:67500 2321.0  1.9 170.0  -0.45 0.28   0.55 0.25  27.85 0.31 287.5 
 MGMC 16:227:67800 2320.8  1.9 169.7  -0.44 0.28   0.54 0.25  27.81 0.30 287.5 
 MGMC 16:227:68100 2320.5  1.8 169.4  -0.44 0.28   0.52 0.25  27.75 0.30 287.5 
 MGMC 16:227:68400 2320.0  1.8 168.9  -0.43 0.28   0.51 0.24  27.67 0.30 287.5 
 MGMC 16:227:68700 2319.5  1.8 168.4  -0.42 0.28   0.50 0.24  27.58 0.30 287.5 
 MGMC 16:227:69000 2319.0  1.8 167.9  -0.40 0.28   0.49 0.24  27.50 0.30 287.5 
 MGMC 16:227:69300 2318.6  1.8 167.4  -0.39 0.28   0.47 0.24  27.41 0.30 287.5 
 MGMC 16:227:69600 2318.1  1.8 166.9  -0.37 0.28   0.46 0.25  27.34 0.30 287.5 
 MGMC 16:227:69900 2317.6  1.9 166.4  -0.36 0.28   0.45 0.25  27.25 0.31 287.5 
 MGMC 16:227:70200 2317.2  1.9 165.9  -0.35 0.28   0.44 0.25  27.18 0.31 287.5 
 MGMC 16:227:70500 2316.8  1.9 165.5  -0.35 0.28   0.42 0.25  27.11 0.32 287.5 
 MGMC 16:227:70800 2316.5  2.0 165.1  -0.34 0.28   0.41 0.25  27.04 0.32 287.5 
 MGMC 16:227:71100 2316.1  2.0 164.7  -0.32 0.28   0.40 0.25  26.98 0.33 287.5 
 MGMC 16:227:71400 2315.9  2.0 164.4  -0.31 0.28   0.39 0.25  26.93 0.33 287.5 
 MGMC 16:227:71700 2315.7  2.0 164.2  -0.30 0.28   0.38 0.25  26.89 0.33 287.5 
 MGMC 16:227:72000 2315.5  2.0 164.0  -0.30 0.28   0.37 0.25  26.86 0.32 287.5 
 MGMC 16:227:72300 2315.4  2.0 163.8  -0.29 0.27   0.37 0.24  26.83 0.32 287.5 
 MGMC 16:227:72600 2315.3  1.9 163.7  -0.29 0.27   0.37 0.24  26.81 0.32 287.5 
 MGMC 16:227:72900 2315.3  1.9 163.6  -0.29 0.27   0.38 0.23  26.80 0.31 287.5 
 MGMC 16:227:73200 2315.2  1.8 163.5  -0.29 0.27   0.39 0.23  26.78 0.30 287.5 
 MGMC 16:227:73500 2315.1  1.8 163.4  -0.28 0.26   0.40 0.22  26.76 0.29 287.5 
 MGMC 16:227:73800 2315.1  1.7 163.3  -0.29 0.26   0.41 0.22  26.75 0.28 287.5 
 MGMC 16:227:74100 2315.1  1.7 163.2  -0.29 0.26   0.41 0.22  26.74 0.28 287.5 
 MGMC 16:227:74400 2315.0  1.7 163.2  -0.30 0.25   0.42 0.23  26.73 0.29 287.5 
 MGMC 16:227:74700 2315.0  1.7 163.1  -0.29 0.25   0.43 0.23  26.72 0.29 287.5 
 MGMC 16:227:75000 2314.9  1.7 163.0  -0.29 0.25   0.44 0.23  26.69 0.29 287.5 
 MGMC 16:227:75300 2314.7  1.7 162.7  -0.28 0.25   0.46 0.23  26.65 0.29 287.5 
 MGMC 16:227:75600 2314.5  1.8 162.4  -0.27 0.25   0.47 0.23  26.61 0.29 287.5 
 MGMC 16:227:75900 2314.2  1.7 162.1  -0.26 0.24   0.49 0.23  26.56 0.29 287.5 
 MGMC 16:227:76200 2313.9  1.7 161.8  -0.25 0.24   0.51 0.23  26.51 0.29 287.5 
 MGMC 16:227:76500 2313.6  1.8 161.5  -0.24 0.24   0.53 0.23  26.45 0.29 287.5 
 MGMC 16:227:76800 2313.2  1.8 161.0  -0.22 0.24   0.55 0.23  26.37 0.29 287.5 
 MGMC 16:227:77100 2312.7  1.7 160.5  -0.20 0.24   0.56 0.23  26.29 0.29 287.5 
 MGMC 16:227:77400 2312.2  1.7 159.9  -0.19 0.23   0.58 0.23  26.19 0.28 287.5 
 MGMC 16:227:77700 2311.7  1.7 159.3  -0.17 0.23   0.59 0.22  26.10 0.28 287.5 
 MGMC 16:227:78000 2311.2  1.7 158.8  -0.15 0.23   0.60 0.22  26.01 0.28 287.5 
 MGMC 16:227:78300 2310.8  1.7 158.4  -0.14 0.23   0.61 0.22  25.95 0.27 287.5 
 MGMC 16:227:78600 2310.4  1.7 158.0  -0.13 0.23   0.62 0.22  25.88 0.27 287.5 
 MGMC 16:227:78900 2310.3  1.7 157.9  -0.11 0.23   0.64 0.22  25.86 0.27 287.5 
 MGMC 16:227:79200 2310.3  1.7 157.8  -0.10 0.23   0.66 0.22  25.85 0.27 287.5 
 MGMC 16:227:79500 2310.3  1.7 157.7  -0.08 0.24   0.67 0.23  25.84 0.27 287.5 
 MGMC 16:227:79800 2310.2  1.7 157.6  -0.07 0.24   0.68 0.23  25.82 0.28 287.5 
 MGMC 16:227:80100 2310.3  1.7 157.6  -0.05 0.24   0.69 0.23  25.82 0.28 287.5 
 MGMC 16:227:80400 2310.2  1.7 157.6  -0.04 0.25   0.70 0.24  25.81 0.28 287.5 
 MGMC 16:227:80700 2310.2  1.7 157.5  -0.04 0.25   0.71 0.24  25.80 0.28 287.5 
 MGMC 16:227:81000 2310.2  1.8 157.4  -0.03 0.25   0.72 0.25  25.79 0.29 287.5 
 MGMC 16:227:81300 2310.2  1.8 157.4  -0.02 0.26   0.72 0.25  25.79 0.30 287.5 
 MGMC 16:227:81600 2310.4  1.8 157.5  -0.02 0.27   0.72 0.25  25.81 0.30 287.5 
 MGMC 16:227:81900 2310.6  1.9 157.7  -0.02 0.27   0.71 0.26  25.84 0.30 287.5 
 MGMC 16:227:82200 2310.8  1.9 157.9  -0.01 0.28   0.71 0.26  25.86 0.31 287.5 
 MGMC 16:227:82500 2311.3  1.9 158.3  -0.00 0.28   0.69 0.26  25.93 0.32 287.5 
 MGMC 16:227:82800 2311.6  2.0 158.6   0.00 0.29   0.68 0.27  25.99 0.32 287.5 
 MGMC 16:227:83100 2311.9  2.0 158.9   0.01 0.30   0.66 0.27  26.03 0.33 287.5 
 MGMC 16:227:83400 2312.2  2.1 159.2  -0.00 0.30   0.64 0.27  26.08 0.34 287.5 
 MGMC 16:227:83700 2312.7  2.1 159.6  -0.00 0.31   0.62 0.28  26.14 0.35 287.5 
 MGMC 16:227:84000 2313.2  2.2 160.0  -0.00 0.32   0.61 0.29  26.21 0.36 287.5 
 MGMC 16:227:84300 2313.6  2.3 160.4   0.00 0.33   0.59 0.29  26.28 0.37 287.5 
 MGMC 16:227:84600 2314.0  2.3 160.8   0.00 0.34   0.58 0.30  26.34 0.38 287.5 
 MGMC 16:227:84900 2314.4  2.4 161.1   0.00 0.35   0.57 0.31  26.40 0.39 287.5 
 MGMC 16:227:85200 2314.8  2.4 161.4   0.01 0.36   0.56 0.32  26.45 0.40 287.5 
 MGMC 16:227:85500 2315.0  2.5 161.7   0.01 0.37   0.55 0.32  26.48 0.41 287.5 
 MGMC 16:227:85800 2315.2  2.6 161.8   0.01 0.38   0.54 0.33  26.50 0.43 287.5 
 MGMC 16:227:86100 2315.2  2.7 161.7   0.01 0.39   0.54 0.34  26.49 0.45 287.5 
-TROP/SOLUTION
%=ENDTRO
