%=TRO 1.00 NGL 19:147:22301 NGL 16:234:00000 16:234:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:234:00000 16:234:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:234:00000 16:234:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:234:00000 16:234:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.911 -1822973.616 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:234:00000 2306.8  2.3 153.2  -1.54 0.37  -0.23 0.30  25.22 0.38 288.9 
 MGMC 16:234:00300 2306.8  2.2 153.2  -1.54 0.36  -0.23 0.29  25.22 0.36 288.9 
 MGMC 16:234:00600 2306.6  2.1 153.1  -1.53 0.35  -0.22 0.28  25.19 0.35 288.9 
 MGMC 16:234:00900 2306.4  2.0 152.8  -1.52 0.34  -0.22 0.27  25.15 0.33 288.9 
 MGMC 16:234:01200 2306.1  1.9 152.6  -1.51 0.33  -0.21 0.26  25.11 0.31 288.8 
 MGMC 16:234:01500 2305.7  1.8 152.2  -1.50 0.33  -0.21 0.24  25.05 0.30 288.8 
 MGMC 16:234:01800 2305.4  1.8 151.9  -1.50 0.32  -0.20 0.24  24.99 0.29 288.8 
 MGMC 16:234:02100 2305.1  1.7 151.6  -1.50 0.32  -0.20 0.23  24.94 0.29 288.8 
 MGMC 16:234:02400 2304.6  1.7 151.2  -1.50 0.31  -0.19 0.22  24.87 0.28 288.8 
 MGMC 16:234:02700 2304.2  1.7 150.7  -1.49 0.31  -0.18 0.21  24.79 0.28 288.8 
 MGMC 16:234:03000 2303.7  1.7 150.2  -1.49 0.31  -0.16 0.21  24.72 0.27 288.7 
 MGMC 16:234:03300 2303.2  1.7 149.7  -1.48 0.31  -0.15 0.20  24.63 0.27 288.7 
 MGMC 16:234:03600 2302.6  1.7 149.2  -1.46 0.30  -0.14 0.20  24.54 0.27 288.7 
 MGMC 16:234:03900 2302.1  1.7 148.7  -1.44 0.30  -0.12 0.20  24.45 0.27 288.7 
 MGMC 16:234:04200 2301.7  1.7 148.3  -1.41 0.30  -0.10 0.20  24.40 0.27 288.7 
 MGMC 16:234:04500 2301.5  1.6 148.1  -1.39 0.30  -0.08 0.20  24.35 0.27 288.7 
 MGMC 16:234:04800 2301.1  1.7 147.7  -1.37 0.30  -0.06 0.20  24.29 0.27 288.6 
 MGMC 16:234:05100 2300.6  1.7 147.2  -1.34 0.30  -0.04 0.20  24.21 0.27 288.6 
 MGMC 16:234:05400 2300.3  1.7 146.9  -1.31 0.30  -0.02 0.20  24.15 0.28 288.6 
 MGMC 16:234:05700 2299.9  1.8 146.5  -1.29 0.30   0.02 0.21  24.09 0.30 288.6 
 MGMC 16:234:06000 2299.5  1.9 146.1  -1.28 0.30   0.06 0.22  24.03 0.31 288.6 
 MGMC 16:234:06300 2299.2  1.9 145.8  -1.26 0.30   0.09 0.22  23.97 0.31 288.6 
 MGMC 16:234:06600 2298.8  1.9 145.5  -1.24 0.30   0.12 0.23  23.92 0.32 288.5 
 MGMC 16:234:06900 2298.5  2.0 145.2  -1.23 0.30   0.15 0.23  23.87 0.32 288.5 
 MGMC 16:234:07200 2298.1  2.0 144.8  -1.21 0.30   0.18 0.23  23.81 0.33 288.5 
 MGMC 16:234:07500 2297.8  2.0 144.5  -1.20 0.30   0.20 0.24  23.75 0.33 288.5 
 MGMC 16:234:07800 2297.5  2.0 144.2  -1.18 0.30   0.22 0.24  23.70 0.33 288.5 
 MGMC 16:234:08100 2297.2  2.0 143.9  -1.16 0.30   0.24 0.24  23.65 0.33 288.5 
 MGMC 16:234:08400 2296.9  2.0 143.6  -1.15 0.29   0.25 0.24  23.61 0.33 288.4 
 MGMC 16:234:08700 2296.7  2.0 143.5  -1.12 0.29   0.27 0.24  23.58 0.32 288.4 
 MGMC 16:234:09000 2296.6  1.9 143.3  -1.10 0.29   0.28 0.23  23.55 0.32 288.4 
 MGMC 16:234:09300 2296.4  1.9 143.1  -1.08 0.29   0.29 0.23  23.52 0.31 288.4 
 MGMC 16:234:09600 2296.2  1.8 142.9  -1.06 0.28   0.29 0.23  23.48 0.30 288.4 
 MGMC 16:234:09900 2296.0  1.8 142.8  -1.04 0.28   0.29 0.22  23.46 0.29 288.4 
 MGMC 16:234:10200 2295.9  1.7 142.7  -1.01 0.28   0.29 0.22  23.44 0.28 288.3 
 MGMC 16:234:10500 2295.9  1.7 142.7  -0.99 0.28   0.30 0.22  23.44 0.27 288.3 
 MGMC 16:234:10800 2295.9  1.7 142.6  -0.96 0.28   0.30 0.22  23.43 0.28 288.3 
 MGMC 16:234:11100 2295.8  1.7 142.6  -0.94 0.28   0.30 0.22  23.43 0.28 288.3 
 MGMC 16:234:11400 2295.8  1.7 142.6  -0.91 0.28   0.31 0.23  23.42 0.28 288.3 
 MGMC 16:234:11700 2295.6  1.8 142.4  -0.89 0.28   0.31 0.23  23.39 0.29 288.3 
 MGMC 16:234:12000 2295.3  1.8 142.1  -0.86 0.28   0.31 0.23  23.34 0.29 288.2 
 MGMC 16:234:12300 2295.1  1.8 141.9  -0.85 0.28   0.30 0.24  23.31 0.30 288.2 
 MGMC 16:234:12600 2295.0  1.9 141.9  -0.83 0.29   0.30 0.24  23.30 0.31 288.2 
 MGMC 16:234:12900 2294.9  1.9 141.8  -0.81 0.29   0.29 0.24  23.28 0.31 288.2 
 MGMC 16:234:13200 2294.8  1.9 141.6  -0.80 0.29   0.28 0.24  23.26 0.31 288.2 
 MGMC 16:234:13500 2294.6  1.9 141.5  -0.79 0.29   0.27 0.24  23.23 0.31 288.2 
 MGMC 16:234:13800 2294.2  1.9 141.1  -0.79 0.29   0.25 0.24  23.17 0.31 288.1 
 MGMC 16:234:14100 2293.9  1.9 140.8  -0.78 0.29   0.23 0.24  23.11 0.31 288.1 
 MGMC 16:234:14400 2293.5  1.8 140.4  -0.77 0.29   0.22 0.24  23.05 0.30 288.1 
 MGMC 16:234:14700 2293.1  1.8 140.0  -0.75 0.28   0.20 0.23  22.99 0.30 288.1 
 MGMC 16:234:15000 2292.7  1.8 139.7  -0.73 0.28   0.19 0.23  22.92 0.29 288.1 
 MGMC 16:234:15300 2292.4  1.8 139.3  -0.73 0.28   0.18 0.23  22.86 0.29 288.1 
 MGMC 16:234:15600 2292.0  1.7 138.9  -0.73 0.28   0.18 0.23  22.80 0.29 288.0 
 MGMC 16:234:15900 2291.7  1.7 138.7  -0.74 0.28   0.18 0.23  22.76 0.28 288.0 
 MGMC 16:234:16200 2291.4  1.7 138.4  -0.75 0.28   0.17 0.23  22.71 0.28 288.0 
 MGMC 16:234:16500 2290.9  1.7 137.9  -0.75 0.27   0.17 0.23  22.63 0.28 288.0 
 MGMC 16:234:16800 2290.5  1.8 137.5  -0.75 0.27   0.16 0.23  22.57 0.29 288.0 
 MGMC 16:234:17100 2290.1  1.8 137.1  -0.75 0.27   0.15 0.23  22.50 0.29 288.0 
 MGMC 16:234:17400 2289.7  1.8 136.7  -0.75 0.27   0.15 0.23  22.43 0.29 287.9 
 MGMC 16:234:17700 2289.4  1.8 136.4  -0.74 0.27   0.14 0.23  22.38 0.29 287.9 
 MGMC 16:234:18000 2289.1  1.8 136.1  -0.73 0.27   0.13 0.23  22.33 0.29 287.9 
 MGMC 16:234:18300 2288.8  1.8 135.8  -0.72 0.27   0.12 0.23  22.28 0.29 287.9 
 MGMC 16:234:18600 2288.7  1.8 135.7  -0.70 0.27   0.11 0.23  22.26 0.30 287.9 
 MGMC 16:234:18900 2288.5  1.8 135.5  -0.68 0.27   0.10 0.23  22.23 0.30 287.9 
 MGMC 16:234:19200 2288.5  1.8 135.6  -0.67 0.27   0.09 0.22  22.23 0.30 287.8 
 MGMC 16:234:19500 2288.6  1.8 135.7  -0.65 0.27   0.09 0.22  22.25 0.30 287.8 
 MGMC 16:234:19800 2288.7  1.8 135.8  -0.64 0.27   0.08 0.21  22.27 0.29 287.8 
 MGMC 16:234:20100 2288.9  1.8 136.0  -0.64 0.27   0.06 0.21  22.30 0.29 287.8 
 MGMC 16:234:20400 2289.1  1.7 136.2  -0.63 0.27   0.04 0.21  22.34 0.28 287.8 
 MGMC 16:234:20700 2289.4  1.7 136.5  -0.63 0.27   0.04 0.20  22.38 0.28 287.8 
 MGMC 16:234:21000 2289.5  1.7 136.6  -0.63 0.27   0.03 0.21  22.40 0.28 287.7 
 MGMC 16:234:21300 2289.4  1.7 136.5  -0.63 0.27   0.02 0.21  22.38 0.28 287.7 
 MGMC 16:234:21600 2289.3  1.7 136.5  -0.63 0.28   0.02 0.21  22.37 0.28 287.7 
 MGMC 16:234:21900 2289.7  1.7 136.8  -0.62 0.28   0.02 0.21  22.42 0.28 287.7 
 MGMC 16:234:22200 2290.0  1.7 137.0  -0.62 0.27   0.01 0.21  22.46 0.28 287.7 
 MGMC 16:234:22500 2290.3  1.7 137.2  -0.62 0.27   0.01 0.21  22.49 0.28 287.7 
 MGMC 16:234:22800 2290.4  1.7 137.3  -0.62 0.27   0.02 0.21  22.50 0.28 287.7 
 MGMC 16:234:23100 2290.8  1.7 137.5  -0.61 0.27   0.04 0.21  22.54 0.27 287.7 
 MGMC 16:234:23400 2290.9  1.6 137.6  -0.61 0.27   0.06 0.20  22.56 0.27 287.7 
 MGMC 16:234:23700 2291.1  1.6 137.7  -0.62 0.27   0.08 0.20  22.57 0.27 287.7 
 MGMC 16:234:24000 2291.2  1.7 137.7  -0.62 0.27   0.10 0.20  22.57 0.27 287.6 
 MGMC 16:234:24300 2291.3  1.7 137.8  -0.64 0.27   0.12 0.21  22.58 0.28 287.6 
 MGMC 16:234:24600 2291.5  1.8 137.8  -0.65 0.28   0.14 0.22  22.59 0.29 287.6 
 MGMC 16:234:24900 2291.6  1.8 137.9  -0.66 0.28   0.15 0.22  22.59 0.30 287.6 
 MGMC 16:234:25200 2291.7  1.9 137.9  -0.67 0.28   0.18 0.23  22.60 0.31 287.6 
 MGMC 16:234:25500 2291.8  1.9 137.9  -0.68 0.28   0.20 0.23  22.60 0.32 287.6 
 MGMC 16:234:25800 2291.8  2.0 137.8  -0.68 0.28   0.21 0.24  22.59 0.33 287.6 
 MGMC 16:234:26100 2291.8  2.0 137.8  -0.69 0.28   0.24 0.24  22.58 0.33 287.6 
 MGMC 16:234:26400 2291.9  2.1 137.8  -0.69 0.28   0.26 0.24  22.58 0.34 287.6 
 MGMC 16:234:26700 2291.8  2.1 137.6  -0.69 0.28   0.28 0.25  22.56 0.34 287.6 
 MGMC 16:234:27000 2291.8  2.1 137.6  -0.69 0.28   0.30 0.25  22.54 0.35 287.6 
 MGMC 16:234:27300 2291.8  2.1 137.4  -0.69 0.28   0.32 0.25  22.52 0.35 287.6 
 MGMC 16:234:27600 2291.7  2.1 137.3  -0.69 0.28   0.33 0.25  22.50 0.35 287.5 
 MGMC 16:234:27900 2291.7  2.1 137.1  -0.68 0.28   0.35 0.25  22.47 0.35 287.5 
 MGMC 16:234:28200 2291.6  2.1 137.0  -0.67 0.28   0.36 0.25  22.45 0.34 287.5 
 MGMC 16:234:28500 2291.6  2.1 136.9  -0.66 0.27   0.37 0.24  22.43 0.34 287.5 
 MGMC 16:234:28800 2291.6  2.0 136.9  -0.66 0.27   0.39 0.24  22.42 0.33 287.5 
 MGMC 16:234:29100 2291.6  2.0 136.7  -0.65 0.27   0.40 0.24  22.40 0.32 287.5 
 MGMC 16:234:29400 2291.6  1.9 136.7  -0.65 0.26   0.42 0.23  22.39 0.31 287.5 
 MGMC 16:234:29700 2291.6  1.9 136.6  -0.64 0.26   0.43 0.23  22.38 0.31 287.5 
 MGMC 16:234:30000 2291.6  1.8 136.6  -0.63 0.25   0.43 0.22  22.37 0.30 287.5 
 MGMC 16:234:30300 2291.6  1.8 136.5  -0.62 0.25   0.44 0.22  22.36 0.29 287.5 
 MGMC 16:234:30600 2291.7  1.8 136.5  -0.61 0.24   0.43 0.22  22.35 0.29 287.5 
 MGMC 16:234:30900 2292.0  1.8 136.7  -0.60 0.24   0.43 0.22  22.39 0.29 287.5 
 MGMC 16:234:31200 2292.3  1.8 136.9  -0.58 0.23   0.43 0.22  22.43 0.29 287.5 
 MGMC 16:234:31500 2292.8  1.7 137.4  -0.58 0.22   0.45 0.22  22.50 0.28 287.4 
 MGMC 16:234:31800 2293.2  1.7 137.7  -0.57 0.22   0.45 0.22  22.55 0.28 287.4 
 MGMC 16:234:32100 2293.6  1.7 138.0  -0.57 0.21   0.46 0.22  22.60 0.27 287.4 
 MGMC 16:234:32400 2293.7  1.6 138.0  -0.56 0.21   0.46 0.22  22.60 0.27 287.4 
 MGMC 16:234:32700 2293.8  1.6 138.1  -0.55 0.20   0.46 0.22  22.61 0.27 287.4 
 MGMC 16:234:33000 2294.2  1.6 138.3  -0.54 0.20   0.47 0.22  22.65 0.27 287.4 
 MGMC 16:234:33300 2294.6  1.6 138.7  -0.53 0.21   0.47 0.21  22.71 0.26 287.4 
 MGMC 16:234:33600 2295.0  1.6 139.0  -0.54 0.21   0.47 0.21  22.77 0.26 287.4 
 MGMC 16:234:33900 2295.5  1.6 139.4  -0.55 0.21   0.47 0.22  22.83 0.26 287.4 
 MGMC 16:234:34200 2295.8  1.6 139.6  -0.55 0.21   0.47 0.22  22.86 0.26 287.4 
 MGMC 16:234:34500 2295.9  1.6 139.7  -0.54 0.21   0.48 0.22  22.87 0.26 287.4 
 MGMC 16:234:34800 2296.0  1.6 139.7  -0.54 0.21   0.48 0.22  22.88 0.26 287.4 
 MGMC 16:234:35100 2296.1  1.6 139.7  -0.53 0.21   0.48 0.22  22.87 0.26 287.3 
 MGMC 16:234:35400 2296.0  1.6 139.5  -0.52 0.21   0.48 0.23  22.85 0.26 287.3 
 MGMC 16:234:35700 2296.0  1.7 139.5  -0.52 0.21   0.48 0.23  22.83 0.27 287.3 
 MGMC 16:234:36000 2296.1  1.7 139.5  -0.53 0.21   0.48 0.23  22.84 0.28 287.3 
 MGMC 16:234:36300 2296.2  1.7 139.5  -0.53 0.22   0.48 0.23  22.83 0.28 287.3 
 MGMC 16:234:36600 2296.2  1.7 139.4  -0.52 0.22   0.47 0.23  22.83 0.28 287.3 
 MGMC 16:234:36900 2296.3  1.7 139.4  -0.52 0.22   0.46 0.23  22.83 0.28 287.3 
 MGMC 16:234:37200 2296.4  1.7 139.5  -0.51 0.21   0.46 0.23  22.83 0.28 287.3 
 MGMC 16:234:37500 2296.5  1.7 139.5  -0.51 0.21   0.45 0.23  22.83 0.28 287.3 
 MGMC 16:234:37800 2296.6  1.7 139.4  -0.51 0.21   0.45 0.23  22.83 0.27 287.3 
 MGMC 16:234:38100 2296.7  1.6 139.5  -0.52 0.20   0.44 0.23  22.83 0.27 287.3 
 MGMC 16:234:38400 2296.9  1.6 139.6  -0.53 0.20   0.43 0.23  22.86 0.27 287.3 
 MGMC 16:234:38700 2297.1  1.6 139.7  -0.55 0.20   0.41 0.23  22.87 0.26 287.2 
 MGMC 16:234:39000 2297.2  1.6 139.8  -0.57 0.20   0.39 0.23  22.87 0.26 287.2 
 MGMC 16:234:39300 2297.2  1.6 139.7  -0.60 0.21   0.36 0.23  22.87 0.27 287.2 
 MGMC 16:234:39600 2297.3  1.6 139.7  -0.62 0.21   0.34 0.22  22.86 0.27 287.2 
 MGMC 16:234:39900 2297.4  1.6 139.7  -0.64 0.21   0.32 0.22  22.87 0.27 287.2 
 MGMC 16:234:40200 2297.5  1.6 139.7  -0.66 0.21   0.29 0.22  22.87 0.26 287.2 
 MGMC 16:234:40500 2297.7  1.6 139.9  -0.68 0.21   0.26 0.22  22.89 0.26 287.2 
 MGMC 16:234:40800 2297.9  1.6 140.0  -0.69 0.21   0.23 0.21  22.91 0.26 287.2 
 MGMC 16:234:41100 2298.0  1.6 140.0  -0.71 0.21   0.21 0.21  22.91 0.25 287.2 
 MGMC 16:234:41400 2298.0  1.6 140.0  -0.72 0.21   0.18 0.21  22.90 0.26 287.2 
 MGMC 16:234:41700 2298.1  1.6 140.0  -0.73 0.21   0.15 0.21  22.91 0.26 287.2 
 MGMC 16:234:42000 2298.2  1.6 140.0  -0.74 0.21   0.11 0.21  22.91 0.27 287.2 
 MGMC 16:234:42300 2298.3  1.6 140.0  -0.75 0.22   0.07 0.22  22.90 0.27 287.2 
 MGMC 16:234:42600 2298.3  1.6 140.0  -0.76 0.22   0.04 0.22  22.90 0.27 287.1 
 MGMC 16:234:42900 2298.4  1.7 140.0  -0.77 0.22  -0.00 0.22  22.90 0.27 287.1 
 MGMC 16:234:43200 2298.6  1.7 140.1  -0.78 0.22  -0.04 0.22  22.91 0.27 287.1 
 MGMC 16:234:43500 2298.6  1.7 140.1  -0.79 0.22  -0.07 0.22  22.93 0.27 287.1 
 MGMC 16:234:43800 2298.6  1.7 140.3  -0.79 0.23  -0.10 0.23  22.96 0.28 287.2 
 MGMC 16:234:44100 2298.7  1.7 140.5  -0.79 0.23  -0.12 0.23  22.99 0.27 287.2 
 MGMC 16:234:44400 2299.1  1.7 141.0  -0.79 0.23  -0.14 0.23  23.08 0.28 287.2 
 MGMC 16:234:44700 2299.6  1.7 141.6  -0.81 0.23  -0.16 0.24  23.17 0.28 287.2 
 MGMC 16:234:45000 2300.1  1.7 142.2  -0.82 0.23  -0.17 0.24  23.27 0.28 287.2 
 MGMC 16:234:45300 2300.6  1.8 142.8  -0.84 0.24  -0.19 0.24  23.37 0.29 287.2 
 MGMC 16:234:45600 2301.2  1.8 143.5  -0.86 0.24  -0.20 0.24  23.49 0.29 287.2 
 MGMC 16:234:45900 2302.0  1.8 144.4  -0.87 0.24  -0.21 0.24  23.64 0.30 287.3 
 MGMC 16:234:46200 2302.9  1.8 145.4  -0.89 0.24  -0.21 0.24  23.81 0.30 287.3 
 MGMC 16:234:46500 2303.8  1.8 146.4  -0.90 0.25  -0.22 0.24  23.97 0.30 287.3 
 MGMC 16:234:46800 2304.8  1.8 147.5  -0.92 0.25  -0.22 0.24  24.15 0.30 287.3 
 MGMC 16:234:47100 2305.7  1.8 148.5  -0.93 0.25  -0.22 0.24  24.32 0.30 287.3 
 MGMC 16:234:47400 2306.8  1.8 149.7  -0.94 0.25  -0.22 0.24  24.50 0.30 287.3 
 MGMC 16:234:47700 2307.8  1.8 150.8  -0.95 0.25  -0.22 0.25  24.69 0.30 287.3 
 MGMC 16:234:48000 2308.9  1.9 152.0  -0.96 0.26  -0.21 0.25  24.89 0.30 287.4 
 MGMC 16:234:48300 2310.0  1.9 153.2  -0.96 0.26  -0.21 0.25  25.09 0.31 287.4 
 MGMC 16:234:48600 2311.0  1.9 154.3  -0.96 0.26  -0.20 0.25  25.27 0.31 287.4 
 MGMC 16:234:48900 2311.9  1.9 155.4  -0.95 0.26  -0.19 0.25  25.44 0.31 287.4 
 MGMC 16:234:49200 2312.8  1.9 156.4  -0.94 0.26  -0.17 0.26  25.61 0.31 287.4 
 MGMC 16:234:49500 2313.6  1.9 157.3  -0.93 0.26  -0.16 0.26  25.76 0.32 287.4 
 MGMC 16:234:49800 2314.5  2.0 158.2  -0.91 0.26  -0.14 0.26  25.91 0.32 287.4 
 MGMC 16:234:50100 2315.3  2.0 159.2  -0.88 0.26  -0.13 0.26  26.07 0.32 287.5 
 MGMC 16:234:50400 2316.1  2.0 160.1  -0.86 0.26  -0.12 0.26  26.22 0.32 287.5 
 MGMC 16:234:50700 2316.9  2.0 161.0  -0.83 0.26  -0.11 0.26  26.38 0.32 287.5 
 MGMC 16:234:51000 2317.7  1.9 161.9  -0.80 0.26  -0.10 0.26  26.52 0.32 287.5 
 MGMC 16:234:51300 2318.5  1.9 162.8  -0.77 0.26  -0.09 0.25  26.67 0.31 287.5 
 MGMC 16:234:51600 2319.3  1.9 163.7  -0.76 0.26  -0.08 0.25  26.82 0.31 287.5 
 MGMC 16:234:51900 2320.0  1.9 164.5  -0.74 0.26  -0.08 0.25  26.95 0.31 287.5 
 MGMC 16:234:52200 2320.8  1.9 165.3  -0.73 0.25  -0.07 0.25  27.09 0.30 287.6 
 MGMC 16:234:52500 2321.5  1.8 166.2  -0.71 0.25  -0.07 0.25  27.24 0.30 287.6 
 MGMC 16:234:52800 2322.1  1.8 166.9  -0.69 0.25  -0.08 0.24  27.35 0.29 287.6 
 MGMC 16:234:53100 2322.5  1.8 167.4  -0.67 0.25  -0.08 0.24  27.43 0.29 287.6 
 MGMC 16:234:53400 2322.9  1.7 167.9  -0.65 0.24  -0.09 0.24  27.52 0.28 287.6 
 MGMC 16:234:53700 2323.2  1.7 168.3  -0.63 0.24  -0.10 0.23  27.59 0.28 287.6 
 MGMC 16:234:54000 2323.5  1.7 168.7  -0.61 0.24  -0.10 0.23  27.66 0.28 287.6 
 MGMC 16:234:54300 2323.7  1.7 169.0  -0.59 0.24  -0.11 0.23  27.70 0.28 287.7 
 MGMC 16:234:54600 2323.7  1.7 169.1  -0.58 0.24  -0.11 0.23  27.72 0.28 287.7 
 MGMC 16:234:54900 2323.7  1.7 169.2  -0.56 0.24  -0.12 0.23  27.74 0.28 287.7 
 MGMC 16:234:55200 2323.7  1.7 169.3  -0.55 0.23  -0.13 0.23  27.76 0.28 287.7 
 MGMC 16:234:55500 2323.8  1.7 169.5  -0.53 0.23  -0.13 0.23  27.80 0.28 287.7 
 MGMC 16:234:55800 2323.9  1.7 169.8  -0.52 0.23  -0.13 0.23  27.83 0.28 287.7 
 MGMC 16:234:56100 2324.0  1.7 169.9  -0.49 0.23  -0.12 0.22  27.86 0.28 287.7 
 MGMC 16:234:56400 2324.1  1.7 170.2  -0.48 0.23  -0.10 0.22  27.90 0.28 287.8 
 MGMC 16:234:56700 2324.4  1.7 170.5  -0.46 0.23  -0.08 0.23  27.96 0.28 287.8 
 MGMC 16:234:57000 2324.8  1.7 171.0  -0.44 0.23  -0.05 0.23  28.04 0.28 287.8 
 MGMC 16:234:57300 2325.1  1.7 171.4  -0.43 0.23  -0.03 0.23  28.11 0.28 287.8 
 MGMC 16:234:57600 2325.1  1.7 171.6  -0.43 0.23  -0.01 0.23  28.14 0.28 287.8 
 MGMC 16:234:57900 2325.3  1.7 171.8  -0.42 0.23   0.00 0.23  28.18 0.28 287.8 
 MGMC 16:234:58200 2325.3  1.7 172.0  -0.41 0.22   0.02 0.24  28.21 0.28 287.8 
 MGMC 16:234:58500 2325.3  1.7 172.1  -0.40 0.22   0.04 0.24  28.23 0.28 287.9 
 MGMC 16:234:58800 2325.3  1.7 172.2  -0.39 0.22   0.05 0.24  28.25 0.28 287.9 
 MGMC 16:234:59100 2325.2  1.7 172.2  -0.37 0.22   0.06 0.24  28.24 0.28 287.9 
 MGMC 16:234:59400 2325.0  1.7 172.1  -0.35 0.22   0.07 0.24  28.23 0.28 287.9 
 MGMC 16:234:59700 2324.8  1.7 172.0  -0.32 0.22   0.07 0.24  28.21 0.28 287.9 
 MGMC 16:234:60000 2324.6  1.7 171.9  -0.31 0.22   0.07 0.25  28.20 0.29 287.9 
 MGMC 16:234:60300 2324.3  1.8 171.7  -0.30 0.22   0.07 0.25  28.17 0.29 288.0 
 MGMC 16:234:60600 2324.1  1.8 171.6  -0.29 0.22   0.08 0.25  28.15 0.29 288.0 
 MGMC 16:234:60900 2323.9  1.8 171.5  -0.28 0.22   0.08 0.25  28.15 0.29 288.0 
 MGMC 16:234:61200 2323.8  1.8 171.5  -0.27 0.22   0.08 0.25  28.14 0.29 288.0 
 MGMC 16:234:61500 2323.7  1.8 171.5  -0.26 0.23   0.08 0.25  28.15 0.29 288.0 
 MGMC 16:234:61800 2323.6  1.8 171.5  -0.25 0.23   0.07 0.25  28.15 0.29 288.0 
 MGMC 16:234:62100 2323.5  1.8 171.6  -0.24 0.23   0.07 0.24  28.16 0.30 288.0 
 MGMC 16:234:62400 2323.4  1.8 171.5  -0.23 0.23   0.07 0.24  28.15 0.30 288.1 
 MGMC 16:234:62700 2323.3  1.8 171.6  -0.23 0.24   0.07 0.24  28.16 0.30 288.1 
 MGMC 16:234:63000 2323.3  1.8 171.6  -0.22 0.24   0.07 0.24  28.17 0.30 288.1 
 MGMC 16:234:63300 2323.2  1.8 171.6  -0.22 0.24   0.06 0.24  28.18 0.30 288.1 
 MGMC 16:234:63600 2323.1  1.8 171.7  -0.21 0.25   0.05 0.24  28.18 0.30 288.1 
 MGMC 16:234:63900 2323.0  1.8 171.7  -0.22 0.25   0.04 0.23  28.18 0.30 288.1 
 MGMC 16:234:64200 2322.8  1.8 171.6  -0.22 0.25   0.03 0.23  28.18 0.30 288.1 
 MGMC 16:234:64500 2322.7  1.8 171.5  -0.22 0.25   0.01 0.23  28.17 0.30 288.2 
 MGMC 16:234:64800 2322.5  1.8 171.5  -0.22 0.26  -0.00 0.23  28.16 0.30 288.2 
 MGMC 16:234:65100 2322.6  1.8 171.5  -0.23 0.26  -0.02 0.23  28.15 0.30 288.2 
 MGMC 16:234:65400 2322.5  1.8 171.4  -0.24 0.26  -0.03 0.23  28.14 0.30 288.1 
 MGMC 16:234:65700 2322.4  1.8 171.2  -0.25 0.26  -0.05 0.23  28.10 0.30 288.1 
 MGMC 16:234:66000 2322.2  1.8 170.9  -0.27 0.26  -0.08 0.23  28.06 0.30 288.1 
 MGMC 16:234:66300 2322.1  1.8 170.7  -0.28 0.26  -0.10 0.22  28.03 0.29 288.1 
 MGMC 16:234:66600 2321.8  1.8 170.4  -0.29 0.26  -0.13 0.22  27.98 0.29 288.1 
 MGMC 16:234:66900 2321.6  1.8 170.1  -0.31 0.27  -0.15 0.23  27.92 0.30 288.1 
 MGMC 16:234:67200 2321.3  1.9 169.8  -0.33 0.27  -0.17 0.23  27.87 0.31 288.1 
 MGMC 16:234:67500 2321.1  1.9 169.4  -0.35 0.27  -0.20 0.24  27.81 0.31 288.0 
 MGMC 16:234:67800 2320.9  1.9 169.2  -0.37 0.27  -0.22 0.24  27.76 0.32 288.0 
 MGMC 16:234:68100 2320.7  2.0 169.0  -0.39 0.27  -0.25 0.24  27.73 0.32 288.0 
 MGMC 16:234:68400 2320.6  2.0 168.8  -0.42 0.27  -0.29 0.24  27.70 0.32 288.0 
 MGMC 16:234:68700 2320.6  2.0 168.7  -0.44 0.27  -0.31 0.24  27.68 0.33 288.0 
 MGMC 16:234:69000 2320.6  2.0 168.7  -0.45 0.27  -0.34 0.24  27.68 0.33 288.0 
 MGMC 16:234:69300 2320.7  2.0 168.7  -0.47 0.27  -0.36 0.24  27.68 0.33 288.0 
 MGMC 16:234:69600 2320.9  2.0 168.8  -0.48 0.27  -0.39 0.24  27.69 0.33 287.9 
 MGMC 16:234:69900 2321.0  2.0 168.8  -0.50 0.27  -0.42 0.24  27.69 0.33 287.9 
 MGMC 16:234:70200 2321.1  2.0 168.9  -0.52 0.27  -0.44 0.24  27.70 0.33 287.9 
 MGMC 16:234:70500 2321.3  2.0 169.0  -0.54 0.27  -0.46 0.24  27.72 0.33 287.9 
 MGMC 16:234:70800 2321.5  2.0 169.1  -0.56 0.27  -0.49 0.24  27.74 0.32 287.9 
 MGMC 16:234:71100 2321.7  1.9 169.3  -0.58 0.27  -0.51 0.23  27.77 0.32 287.9 
 MGMC 16:234:71400 2322.0  1.9 169.5  -0.60 0.27  -0.52 0.23  27.81 0.31 287.9 
 MGMC 16:234:71700 2322.3  1.8 169.8  -0.61 0.26  -0.54 0.22  27.84 0.30 287.8 
 MGMC 16:234:72000 2322.6  1.8 170.0  -0.63 0.26  -0.55 0.22  27.88 0.29 287.8 
 MGMC 16:234:72300 2323.0  1.8 170.3  -0.64 0.26  -0.56 0.22  27.92 0.29 287.8 
 MGMC 16:234:72600 2323.4  1.7 170.7  -0.65 0.25  -0.57 0.22  27.99 0.28 287.8 
 MGMC 16:234:72900 2324.0  1.7 171.2  -0.66 0.25  -0.56 0.22  28.07 0.28 287.8 
 MGMC 16:234:73200 2324.8  1.7 171.9  -0.67 0.25  -0.56 0.22  28.19 0.28 287.8 
 MGMC 16:234:73500 2325.5  1.7 172.6  -0.67 0.25  -0.54 0.23  28.30 0.29 287.8 
 MGMC 16:234:73800 2326.4  1.8 173.3  -0.66 0.24  -0.53 0.23  28.42 0.29 287.7 
 MGMC 16:234:74100 2327.2  1.8 174.1  -0.66 0.24  -0.51 0.23  28.55 0.29 287.7 
 MGMC 16:234:74400 2328.0  1.8 174.9  -0.65 0.24  -0.48 0.23  28.67 0.29 287.7 
 MGMC 16:234:74700 2328.7  1.8 175.5  -0.63 0.24  -0.46 0.23  28.77 0.29 287.7 
 MGMC 16:234:75000 2329.4  1.8 176.1  -0.61 0.23  -0.44 0.23  28.86 0.29 287.7 
 MGMC 16:234:75300 2329.9  1.7 176.5  -0.59 0.23  -0.41 0.23  28.94 0.29 287.7 
 MGMC 16:234:75600 2330.2  1.7 176.8  -0.58 0.23  -0.40 0.22  28.98 0.28 287.7 
 MGMC 16:234:75900 2330.5  1.7 177.0  -0.56 0.22  -0.37 0.22  29.01 0.28 287.6 
 MGMC 16:234:76200 2330.7  1.7 177.2  -0.54 0.22  -0.37 0.22  29.04 0.27 287.6 
 MGMC 16:234:76500 2331.0  1.6 177.4  -0.53 0.22  -0.37 0.22  29.07 0.27 287.6 
 MGMC 16:234:76800 2331.3  1.6 177.6  -0.50 0.21  -0.36 0.22  29.11 0.27 287.6 
 MGMC 16:234:77100 2331.8  1.6 178.0  -0.48 0.21  -0.35 0.22  29.17 0.27 287.6 
 MGMC 16:234:77400 2332.3  1.6 178.5  -0.46 0.21  -0.33 0.22  29.25 0.26 287.6 
 MGMC 16:234:77700 2333.0  1.6 179.1  -0.44 0.22  -0.32 0.22  29.35 0.26 287.6 
 MGMC 16:234:78000 2333.5  1.6 179.6  -0.43 0.22  -0.31 0.22  29.43 0.27 287.5 
 MGMC 16:234:78300 2334.2  1.7 180.1  -0.41 0.23  -0.33 0.23  29.52 0.27 287.5 
 MGMC 16:234:78600 2334.8  1.7 180.7  -0.39 0.23  -0.34 0.24  29.61 0.28 287.5 
 MGMC 16:234:78900 2335.4  1.7 181.2  -0.37 0.24  -0.34 0.24  29.69 0.28 287.5 
 MGMC 16:234:79200 2336.0  1.7 181.7  -0.36 0.24  -0.35 0.25  29.77 0.28 287.5 
 MGMC 16:234:79500 2336.4  1.8 182.1  -0.34 0.25  -0.36 0.26  29.83 0.29 287.5 
 MGMC 16:234:79800 2336.9  1.8 182.5  -0.32 0.26  -0.37 0.26  29.90 0.29 287.5 
 MGMC 16:234:80100 2337.4  1.8 182.9  -0.31 0.26  -0.38 0.27  29.97 0.30 287.4 
 MGMC 16:234:80400 2337.9  1.8 183.4  -0.29 0.27  -0.39 0.27  30.04 0.30 287.4 
 MGMC 16:234:80700 2338.4  1.9 183.8  -0.28 0.28  -0.40 0.28  30.11 0.31 287.4 
 MGMC 16:234:81000 2338.9  1.9 184.3  -0.27 0.29  -0.41 0.29  30.18 0.32 287.4 
 MGMC 16:234:81300 2339.5  2.0 184.8  -0.27 0.30  -0.42 0.29  30.26 0.32 287.4 
 MGMC 16:234:81600 2340.1  2.0 185.3  -0.27 0.30  -0.42 0.30  30.35 0.33 287.4 
 MGMC 16:234:81900 2340.8  2.1 185.9  -0.27 0.31  -0.42 0.30  30.45 0.34 287.4 
 MGMC 16:234:82200 2341.5  2.1 186.6  -0.27 0.32  -0.43 0.31  30.55 0.34 287.4 
 MGMC 16:234:82500 2342.2  2.1 187.3  -0.28 0.33  -0.43 0.31  30.66 0.35 287.3 
 MGMC 16:234:82800 2342.9  2.1 187.9  -0.28 0.34  -0.42 0.32  30.76 0.35 287.3 
 MGMC 16:234:83100 2343.5  2.1 188.4  -0.29 0.34  -0.41 0.32  30.84 0.35 287.3 
 MGMC 16:234:83400 2344.1  2.1 189.0  -0.29 0.35  -0.40 0.33  30.93 0.35 287.3 
 MGMC 16:234:83700 2344.6  2.1 189.4  -0.30 0.36  -0.39 0.33  31.00 0.35 287.3 
 MGMC 16:234:84000 2345.1  2.1 189.9  -0.30 0.37  -0.38 0.34  31.08 0.35 287.3 
 MGMC 16:234:84300 2345.7  2.2 190.4  -0.31 0.38  -0.38 0.34  31.16 0.36 287.3 
 MGMC 16:234:84600 2346.2  2.3 190.8  -0.31 0.39  -0.38 0.35  31.23 0.37 287.2 
 MGMC 16:234:84900 2346.8  2.4 191.3  -0.32 0.40  -0.38 0.36  31.31 0.39 287.2 
 MGMC 16:234:85200 2347.2  2.4 191.6  -0.32 0.41  -0.38 0.37  31.36 0.40 287.2 
 MGMC 16:234:85500 2347.5  2.5 191.9  -0.32 0.42  -0.38 0.37  31.41 0.41 287.2 
 MGMC 16:234:85800 2347.9  2.6 192.2  -0.32 0.42  -0.38 0.38  31.46 0.43 287.2 
 MGMC 16:234:86100 2348.3  2.7 192.5  -0.32 0.43  -0.37 0.39  31.51 0.45 287.2 
-TROP/SOLUTION
%=ENDTRO
