%=TRO 1.00 NGL 19:142:07994 NGL 16:030:00000 16:030:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:030:00000 16:030:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:030:00000 16:030:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:030:00000 16:030:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.938 -4234092.901 -1822973.617 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:030:00000 2339.8  2.8 185.4   0.40 0.30   0.48 0.50  30.43 0.46 288.1 
 MGMC 16:030:00300 2339.6  2.6 185.2   0.40 0.29   0.48 0.49  30.40 0.43 288.0 
 MGMC 16:030:00600 2339.4  2.5 185.0   0.40 0.28   0.49 0.48  30.36 0.42 288.0 
 MGMC 16:030:00900 2339.1  2.4 184.7   0.42 0.27   0.49 0.47  30.31 0.40 288.0 
 MGMC 16:030:01200 2339.1  2.4 184.6   0.42 0.26   0.49 0.47  30.30 0.39 288.0 
 MGMC 16:030:01500 2339.1  2.3 184.6   0.42 0.26   0.49 0.46  30.30 0.38 288.0 
 MGMC 16:030:01800 2339.1  2.3 184.7   0.41 0.25   0.48 0.45  30.30 0.37 288.0 
 MGMC 16:030:02100 2339.2  2.2 184.7   0.41 0.25   0.48 0.45  30.31 0.36 287.9 
 MGMC 16:030:02400 2339.3  2.2 184.8   0.41 0.25   0.47 0.44  30.33 0.36 287.9 
 MGMC 16:030:02700 2339.6  2.2 185.1   0.42 0.25   0.46 0.43  30.37 0.35 287.9 
 MGMC 16:030:03000 2339.9  2.1 185.4   0.42 0.25   0.46 0.43  30.41 0.35 287.9 
 MGMC 16:030:03300 2340.2  2.1 185.7   0.42 0.25   0.45 0.42  30.46 0.35 287.9 
 MGMC 16:030:03600 2340.5  2.1 186.0   0.43 0.25   0.44 0.41  30.51 0.34 287.8 
 MGMC 16:030:03900 2340.9  2.1 186.4   0.43 0.25   0.43 0.41  30.57 0.34 287.8 
 MGMC 16:030:04200 2341.3  2.1 186.7   0.44 0.25   0.41 0.40  30.62 0.34 287.8 
 MGMC 16:030:04500 2341.6  2.1 187.0   0.44 0.25   0.40 0.39  30.67 0.34 287.8 
 MGMC 16:030:04800 2341.9  2.0 187.3   0.43 0.25   0.39 0.39  30.72 0.34 287.8 
 MGMC 16:030:05100 2342.1  2.0 187.5   0.43 0.25   0.39 0.38  30.75 0.33 287.7 
 MGMC 16:030:05400 2342.2  2.0 187.7   0.43 0.24   0.38 0.37  30.77 0.33 287.7 
 MGMC 16:030:05700 2342.3  2.0 187.7   0.42 0.24   0.39 0.37  30.77 0.33 287.7 
 MGMC 16:030:06000 2342.2  2.0 187.6   0.41 0.24   0.39 0.36  30.76 0.32 287.7 
 MGMC 16:030:06300 2341.9  2.0 187.3   0.40 0.24   0.38 0.36  30.70 0.32 287.7 
 MGMC 16:030:06600 2341.6  2.0 187.0   0.38 0.24   0.37 0.36  30.65 0.32 287.7 
 MGMC 16:030:06900 2341.1  2.0 186.5   0.35 0.24   0.37 0.35  30.57 0.33 287.6 
 MGMC 16:030:07200 2340.7  2.0 186.0   0.33 0.24   0.36 0.35  30.49 0.34 287.6 
 MGMC 16:030:07500 2340.2  2.1 185.6   0.31 0.25   0.35 0.35  30.41 0.34 287.6 
 MGMC 16:030:07800 2339.7  2.1 185.1   0.29 0.25   0.34 0.34  30.33 0.34 287.6 
 MGMC 16:030:08100 2339.2  2.1 184.5   0.28 0.25   0.33 0.34  30.24 0.34 287.6 
 MGMC 16:030:08400 2338.7  2.1 184.1   0.27 0.25   0.32 0.34  30.16 0.35 287.5 
 MGMC 16:030:08700 2338.3  2.1 183.6   0.25 0.25   0.31 0.33  30.08 0.35 287.5 
 MGMC 16:030:09000 2337.8  2.1 183.1   0.24 0.25   0.31 0.33  30.00 0.34 287.5 
 MGMC 16:030:09300 2337.3  2.1 182.6   0.22 0.25   0.30 0.32  29.92 0.34 287.5 
 MGMC 16:030:09600 2337.0  2.1 182.3   0.20 0.25   0.30 0.32  29.85 0.34 287.5 
 MGMC 16:030:09900 2336.7  2.0 182.0   0.19 0.25   0.30 0.31  29.80 0.33 287.4 
 MGMC 16:030:10200 2336.4  2.0 181.7   0.17 0.25   0.30 0.31  29.75 0.32 287.4 
 MGMC 16:030:10500 2335.9  1.9 181.2   0.16 0.25   0.30 0.30  29.67 0.32 287.4 
 MGMC 16:030:10800 2335.4  1.9 180.7   0.15 0.24   0.30 0.30  29.59 0.32 287.4 
 MGMC 16:030:11100 2334.8  1.9 180.1   0.14 0.24   0.29 0.29  29.49 0.31 287.4 
 MGMC 16:030:11400 2334.2  1.9 179.5   0.13 0.24   0.29 0.29  29.39 0.31 287.4 
 MGMC 16:030:11700 2333.7  1.9 178.9   0.13 0.24   0.29 0.28  29.29 0.31 287.3 
 MGMC 16:030:12000 2333.2  1.9 178.4   0.11 0.24   0.29 0.28  29.21 0.31 287.3 
 MGMC 16:030:12300 2332.8  1.9 178.0   0.10 0.24   0.30 0.27  29.14 0.30 287.3 
 MGMC 16:030:12600 2332.3  1.9 177.5   0.08 0.24   0.31 0.27  29.05 0.30 287.3 
 MGMC 16:030:12900 2331.7  1.9 176.9   0.05 0.24   0.33 0.26  28.96 0.30 287.3 
 MGMC 16:030:13200 2331.1  1.9 176.2   0.02 0.24   0.35 0.26  28.85 0.31 287.2 
 MGMC 16:030:13500 2330.5  1.9 175.7  -0.01 0.24   0.36 0.26  28.75 0.31 287.2 
 MGMC 16:030:13800 2329.9  1.9 175.1  -0.03 0.24   0.38 0.26  28.66 0.32 287.2 
 MGMC 16:030:14100 2329.4  1.9 174.5  -0.05 0.24   0.39 0.26  28.56 0.31 287.2 
 MGMC 16:030:14400 2328.8  1.9 173.9  -0.07 0.24   0.40 0.25  28.46 0.31 287.2 
 MGMC 16:030:14700 2328.4  1.9 173.5  -0.08 0.24   0.41 0.25  28.39 0.31 287.1 
 MGMC 16:030:15000 2327.9  1.8 173.1  -0.09 0.24   0.42 0.24  28.32 0.30 287.1 
 MGMC 16:030:15300 2327.4  1.8 172.5  -0.10 0.23   0.42 0.24  28.23 0.29 287.1 
 MGMC 16:030:15600 2326.8  1.8 171.9  -0.10 0.23   0.43 0.24  28.12 0.29 287.1 
 MGMC 16:030:15900 2326.2  1.7 171.3  -0.10 0.23   0.44 0.23  28.02 0.28 287.1 
 MGMC 16:030:16200 2325.5  1.7 170.6  -0.11 0.23   0.45 0.23  27.90 0.28 287.1 
 MGMC 16:030:16500 2324.8  1.7 169.9  -0.11 0.23   0.46 0.23  27.79 0.28 287.0 
 MGMC 16:030:16800 2324.3  1.7 169.4  -0.12 0.23   0.46 0.22  27.70 0.27 287.0 
 MGMC 16:030:17100 2323.8  1.6 168.9  -0.13 0.23   0.45 0.22  27.62 0.27 287.0 
 MGMC 16:030:17400 2323.4  1.6 168.5  -0.12 0.23   0.43 0.22  27.55 0.27 287.0 
 MGMC 16:030:17700 2323.0  1.6 168.0  -0.11 0.23   0.42 0.22  27.48 0.27 287.0 
 MGMC 16:030:18000 2322.4  1.7 167.4  -0.09 0.23   0.40 0.22  27.38 0.27 286.9 
 MGMC 16:030:18300 2321.7  1.7 166.7  -0.07 0.23   0.39 0.22  27.26 0.28 286.9 
 MGMC 16:030:18600 2321.1  1.7 166.1  -0.05 0.23   0.38 0.22  27.16 0.28 286.9 
 MGMC 16:030:18900 2320.5  1.7 165.5  -0.04 0.22   0.36 0.22  27.05 0.28 286.9 
 MGMC 16:030:19200 2319.9  1.7 164.9  -0.03 0.22   0.35 0.22  26.96 0.27 286.9 
 MGMC 16:030:19500 2319.3  1.7 164.3  -0.03 0.22   0.33 0.22  26.85 0.27 286.8 
 MGMC 16:030:19800 2318.8  1.7 163.8  -0.01 0.22   0.32 0.22  26.77 0.27 286.8 
 MGMC 16:030:20100 2318.5  1.7 163.4   0.00 0.22   0.32 0.22  26.71 0.28 286.8 
 MGMC 16:030:20400 2318.2  1.7 163.2   0.01 0.22   0.31 0.22  26.67 0.28 286.8 
 MGMC 16:030:20700 2318.0  1.7 162.9   0.02 0.22   0.31 0.22  26.63 0.27 286.8 
 MGMC 16:030:21000 2317.9  1.7 162.9   0.02 0.22   0.30 0.22  26.61 0.27 286.8 
 MGMC 16:030:21300 2317.8  1.6 162.7   0.01 0.22   0.29 0.22  26.59 0.27 286.7 
 MGMC 16:030:21600 2317.7  1.6 162.6   0.00 0.22   0.28 0.21  26.56 0.26 286.7 
 MGMC 16:030:21900 2317.4  1.6 162.2  -0.01 0.22   0.28 0.22  26.51 0.26 286.7 
 MGMC 16:030:22200 2317.1  1.6 161.8  -0.03 0.22   0.28 0.22  26.44 0.26 286.7 
 MGMC 16:030:22500 2316.8  1.6 161.5  -0.06 0.22   0.29 0.22  26.38 0.26 286.7 
 MGMC 16:030:22800 2316.6  1.6 161.2  -0.08 0.22   0.31 0.22  26.34 0.26 286.7 
 MGMC 16:030:23100 2316.3  1.6 160.9  -0.10 0.22   0.31 0.22  26.28 0.26 286.7 
 MGMC 16:030:23400 2316.2  1.6 160.6  -0.12 0.22   0.31 0.22  26.24 0.27 286.7 
 MGMC 16:030:23700 2315.8  1.7 160.2  -0.15 0.22   0.31 0.23  26.17 0.27 286.7 
 MGMC 16:030:24000 2315.3  1.7 159.6  -0.19 0.22   0.31 0.23  26.07 0.27 286.6 
 MGMC 16:030:24300 2314.7  1.7 159.0  -0.21 0.22   0.30 0.23  25.96 0.28 286.6 
 MGMC 16:030:24600 2314.3  1.7 158.4  -0.24 0.22   0.29 0.23  25.88 0.28 286.6 
 MGMC 16:030:24900 2313.8  1.7 158.0  -0.25 0.22   0.28 0.23  25.80 0.28 286.6 
 MGMC 16:030:25200 2313.4  1.7 157.4  -0.27 0.22   0.26 0.23  25.71 0.28 286.6 
 MGMC 16:030:25500 2312.9  1.7 156.9  -0.29 0.22   0.24 0.23  25.62 0.28 286.6 
 MGMC 16:030:25800 2312.3  1.7 156.2  -0.30 0.22   0.22 0.23  25.51 0.28 286.6 
 MGMC 16:030:26100 2311.6  1.7 155.4  -0.31 0.22   0.20 0.22  25.39 0.28 286.6 
 MGMC 16:030:26400 2311.0  1.7 154.7  -0.32 0.22   0.17 0.22  25.27 0.28 286.6 
 MGMC 16:030:26700 2310.3  1.7 154.0  -0.33 0.23   0.15 0.22  25.15 0.28 286.6 
 MGMC 16:030:27000 2309.6  1.7 153.2  -0.34 0.23   0.12 0.21  25.02 0.28 286.6 
 MGMC 16:030:27300 2308.9  1.7 152.4  -0.35 0.24   0.10 0.21  24.88 0.28 286.5 
 MGMC 16:030:27600 2308.3  1.7 151.7  -0.35 0.24   0.08 0.21  24.77 0.28 286.5 
 MGMC 16:030:27900 2307.8  1.7 151.2  -0.36 0.24   0.08 0.21  24.69 0.28 286.5 
 MGMC 16:030:28200 2307.3  1.7 150.6  -0.37 0.25   0.07 0.21  24.59 0.29 286.5 
 MGMC 16:030:28500 2306.7  1.7 149.9  -0.38 0.25   0.07 0.21  24.48 0.28 286.5 
 MGMC 16:030:28800 2306.3  1.7 149.4  -0.38 0.25   0.06 0.21  24.40 0.28 286.5 
 MGMC 16:030:29100 2305.9  1.8 148.9  -0.39 0.25   0.07 0.22  24.32 0.29 286.5 
 MGMC 16:030:29400 2305.4  1.8 148.5  -0.40 0.25   0.07 0.22  24.24 0.29 286.5 
 MGMC 16:030:29700 2305.0  1.8 147.9  -0.41 0.25   0.08 0.22  24.15 0.29 286.5 
 MGMC 16:030:30000 2304.7  1.8 147.6  -0.42 0.25   0.10 0.22  24.09 0.29 286.5 
 MGMC 16:030:30300 2304.4  1.8 147.2  -0.43 0.25   0.10 0.23  24.03 0.29 286.5 
 MGMC 16:030:30600 2303.9  1.8 146.7  -0.44 0.25   0.11 0.23  23.94 0.29 286.4 
 MGMC 16:030:30900 2303.5  1.8 146.2  -0.46 0.25   0.12 0.23  23.86 0.29 286.4 
 MGMC 16:030:31200 2303.2  1.8 145.8  -0.48 0.25   0.12 0.23  23.80 0.29 286.4 
 MGMC 16:030:31500 2302.8  1.8 145.3  -0.49 0.26   0.13 0.23  23.72 0.29 286.4 
 MGMC 16:030:31800 2302.4  1.8 144.9  -0.51 0.26   0.13 0.23  23.64 0.30 286.4 
 MGMC 16:030:32100 2302.0  1.9 144.3  -0.53 0.26   0.13 0.23  23.56 0.30 286.4 
 MGMC 16:030:32400 2301.6  1.9 143.9  -0.55 0.26   0.13 0.24  23.48 0.30 286.4 
 MGMC 16:030:32700 2301.2  1.9 143.4  -0.56 0.26   0.12 0.24  23.41 0.31 286.4 
 MGMC 16:030:33000 2300.8  1.9 142.9  -0.59 0.27   0.11 0.24  23.32 0.32 286.4 
 MGMC 16:030:33300 2300.4  2.0 142.5  -0.61 0.27   0.10 0.24  23.26 0.32 286.4 
 MGMC 16:030:33600 2300.3  2.0 142.3  -0.62 0.27   0.09 0.24  23.22 0.32 286.4 
 MGMC 16:030:33900 2300.2  2.0 142.1  -0.64 0.27   0.07 0.24  23.19 0.32 286.3 
 MGMC 16:030:34200 2300.2  2.0 142.0  -0.65 0.27   0.05 0.24  23.17 0.32 286.3 
 MGMC 16:030:34500 2300.1  1.9 141.9  -0.66 0.27   0.03 0.23  23.16 0.32 286.3 
 MGMC 16:030:34800 2300.0  1.9 141.7  -0.67 0.26   0.01 0.23  23.12 0.32 286.3 
 MGMC 16:030:35100 2299.9  1.9 141.6  -0.68 0.26   0.00 0.23  23.10 0.31 286.3 
 MGMC 16:030:35400 2299.7  1.9 141.3  -0.69 0.26  -0.01 0.22  23.05 0.31 286.3 
 MGMC 16:030:35700 2299.5  1.9 141.0  -0.70 0.26  -0.03 0.22  23.00 0.30 286.3 
 MGMC 16:030:36000 2299.2  1.8 140.6  -0.71 0.26  -0.04 0.22  22.94 0.30 286.3 
 MGMC 16:030:36300 2298.9  1.8 140.2  -0.72 0.26  -0.04 0.22  22.88 0.30 286.3 
 MGMC 16:030:36600 2298.4  1.8 139.7  -0.72 0.26  -0.05 0.23  22.78 0.29 286.3 
 MGMC 16:030:36900 2298.0  1.8 139.2  -0.72 0.25  -0.06 0.23  22.71 0.29 286.3 
 MGMC 16:030:37200 2297.8  1.8 138.9  -0.71 0.25  -0.06 0.23  22.66 0.29 286.2 
 MGMC 16:030:37500 2297.6  1.8 138.6  -0.70 0.25  -0.06 0.23  22.62 0.29 286.2 
 MGMC 16:030:37800 2297.4  1.8 138.4  -0.69 0.24  -0.06 0.23  22.57 0.29 286.2 
 MGMC 16:030:38100 2297.1  1.8 138.0  -0.67 0.24  -0.06 0.23  22.51 0.29 286.2 
 MGMC 16:030:38400 2296.8  1.8 137.7  -0.64 0.24  -0.06 0.23  22.45 0.29 286.2 
 MGMC 16:030:38700 2296.4  1.8 137.2  -0.61 0.24  -0.06 0.23  22.37 0.29 286.2 
 MGMC 16:030:39000 2295.8  1.8 136.5  -0.58 0.23  -0.07 0.23  22.27 0.29 286.2 
 MGMC 16:030:39300 2295.1  1.8 135.7  -0.56 0.23  -0.08 0.23  22.13 0.29 286.2 
 MGMC 16:030:39600 2294.4  1.8 134.9  -0.53 0.22  -0.09 0.23  22.01 0.29 286.2 
 MGMC 16:030:39900 2293.7  1.7 134.2  -0.51 0.22  -0.09 0.23  21.89 0.29 286.2 
 MGMC 16:030:40200 2293.0  1.7 133.4  -0.49 0.22  -0.10 0.22  21.75 0.28 286.2 
 MGMC 16:030:40500 2292.1  1.7 132.5  -0.48 0.22  -0.11 0.22  21.60 0.28 286.2 
 MGMC 16:030:40800 2291.3  1.7 131.6  -0.46 0.21  -0.12 0.22  21.46 0.28 286.1 
 MGMC 16:030:41100 2290.6  1.7 130.8  -0.43 0.21  -0.14 0.22  21.32 0.27 286.1 
 MGMC 16:030:41400 2290.0  1.7 130.1  -0.41 0.21  -0.16 0.22  21.21 0.27 286.1 
 MGMC 16:030:41700 2289.6  1.7 129.7  -0.38 0.21  -0.17 0.22  21.14 0.27 286.1 
 MGMC 16:030:42000 2289.5  1.7 129.4  -0.37 0.22  -0.16 0.22  21.10 0.28 286.1 
 MGMC 16:030:42300 2289.1  1.7 129.0  -0.35 0.22  -0.16 0.22  21.04 0.28 286.1 
 MGMC 16:030:42600 2288.7  1.8 128.5  -0.34 0.22  -0.15 0.23  20.95 0.29 286.1 
 MGMC 16:030:42900 2288.3  1.8 128.1  -0.33 0.22  -0.15 0.23  20.88 0.29 286.1 
 MGMC 16:030:43200 2287.8  1.8 127.5  -0.32 0.22  -0.14 0.23  20.78 0.29 286.1 
 MGMC 16:030:43500 2288.0  1.8 127.8  -0.32 0.22  -0.13 0.24  20.83 0.29 286.1 
 MGMC 16:030:43800 2288.2  1.8 128.1  -0.32 0.23  -0.13 0.24  20.89 0.29 286.1 
 MGMC 16:030:44100 2288.5  1.8 128.5  -0.32 0.23  -0.12 0.24  20.95 0.29 286.2 
 MGMC 16:030:44400 2288.8  1.8 128.9  -0.33 0.23  -0.12 0.24  21.03 0.30 286.2 
 MGMC 16:030:44700 2289.2  1.8 129.4  -0.33 0.22  -0.11 0.24  21.10 0.29 286.2 
 MGMC 16:030:45000 2289.4  1.8 129.7  -0.34 0.22  -0.10 0.24  21.16 0.29 286.3 
 MGMC 16:030:45300 2289.7  1.8 130.1  -0.35 0.22  -0.09 0.24  21.22 0.29 286.3 
 MGMC 16:030:45600 2289.9  1.8 130.5  -0.36 0.22  -0.08 0.24  21.29 0.29 286.3 
 MGMC 16:030:45900 2290.3  1.8 131.0  -0.37 0.22  -0.07 0.24  21.37 0.29 286.4 
 MGMC 16:030:46200 2290.7  1.8 131.5  -0.39 0.22  -0.05 0.24  21.46 0.29 286.4 
 MGMC 16:030:46500 2291.2  1.7 132.0  -0.40 0.21  -0.03 0.24  21.55 0.28 286.4 
 MGMC 16:030:46800 2291.6  1.7 132.6  -0.41 0.21  -0.02 0.24  21.65 0.28 286.4 
 MGMC 16:030:47100 2292.0  1.7 133.1  -0.42 0.21  -0.01 0.24  21.73 0.28 286.5 
 MGMC 16:030:47400 2292.5  1.7 133.6  -0.42 0.22   0.01 0.24  21.82 0.28 286.5 
 MGMC 16:030:47700 2292.9  1.7 134.2  -0.41 0.22   0.02 0.24  21.91 0.28 286.5 
 MGMC 16:030:48000 2293.3  1.7 134.7  -0.40 0.22   0.02 0.23  21.99 0.28 286.6 
 MGMC 16:030:48300 2293.6  1.7 135.1  -0.39 0.22   0.03 0.23  22.06 0.28 286.6 
 MGMC 16:030:48600 2293.9  1.7 135.5  -0.38 0.22   0.04 0.23  22.13 0.27 286.6 
 MGMC 16:030:48900 2294.3  1.7 136.0  -0.39 0.23   0.05 0.23  22.22 0.27 286.7 
 MGMC 16:030:49200 2294.8  1.7 136.6  -0.40 0.23   0.06 0.23  22.32 0.28 286.7 
 MGMC 16:030:49500 2295.1  1.7 137.1  -0.41 0.24   0.07 0.23  22.39 0.28 286.7 
 MGMC 16:030:49800 2295.5  1.7 137.6  -0.42 0.24   0.08 0.23  22.48 0.28 286.8 
 MGMC 16:030:50100 2295.9  1.7 138.0  -0.43 0.24   0.08 0.23  22.56 0.28 286.8 
 MGMC 16:030:50400 2296.3  1.7 138.6  -0.44 0.25   0.07 0.23  22.65 0.28 286.8 
 MGMC 16:030:50700 2296.7  1.7 139.1  -0.44 0.25   0.06 0.23  22.73 0.28 286.9 
 MGMC 16:030:51000 2297.1  1.7 139.6  -0.45 0.26   0.05 0.22  22.81 0.28 286.9 
 MGMC 16:030:51300 2297.4  1.8 140.0  -0.45 0.26   0.04 0.23  22.89 0.29 286.9 
 MGMC 16:030:51600 2297.8  1.8 140.5  -0.46 0.26   0.03 0.23  22.97 0.29 287.0 
 MGMC 16:030:51900 2298.3  1.8 141.1  -0.46 0.27   0.04 0.23  23.07 0.29 287.0 
 MGMC 16:030:52200 2298.8  1.8 141.7  -0.47 0.27   0.05 0.23  23.18 0.30 287.0 
 MGMC 16:030:52500 2299.5  1.8 142.5  -0.48 0.27   0.06 0.23  23.31 0.30 287.0 
 MGMC 16:030:52800 2300.1  1.9 143.2  -0.48 0.28   0.07 0.23  23.43 0.31 287.1 
 MGMC 16:030:53100 2300.6  1.9 143.8  -0.49 0.28   0.08 0.23  23.53 0.31 287.1 
 MGMC 16:030:53400 2301.1  1.9 144.5  -0.49 0.28   0.10 0.23  23.64 0.31 287.1 
 MGMC 16:030:53700 2301.5  1.9 145.0  -0.49 0.29   0.11 0.23  23.73 0.32 287.2 
 MGMC 16:030:54000 2301.9  1.9 145.5  -0.49 0.29   0.12 0.23  23.81 0.32 287.2 
 MGMC 16:030:54300 2302.4  2.0 146.1  -0.49 0.29   0.14 0.23  23.91 0.32 287.2 
 MGMC 16:030:54600 2302.6  2.0 146.4  -0.49 0.29   0.15 0.23  23.97 0.33 287.3 
 MGMC 16:030:54900 2302.8  2.0 146.7  -0.49 0.29   0.16 0.23  24.01 0.33 287.3 
 MGMC 16:030:55200 2302.9  2.0 146.9  -0.49 0.29   0.17 0.23  24.06 0.33 287.3 
 MGMC 16:030:55500 2302.9  2.0 147.0  -0.48 0.29   0.18 0.22  24.07 0.33 287.4 
 MGMC 16:030:55800 2303.0  2.0 147.2  -0.48 0.29   0.20 0.22  24.11 0.33 287.4 
 MGMC 16:030:56100 2303.1  2.1 147.4  -0.48 0.29   0.21 0.23  24.15 0.34 287.4 
 MGMC 16:030:56400 2303.2  2.1 147.6  -0.48 0.29   0.23 0.23  24.18 0.34 287.5 
 MGMC 16:030:56700 2303.2  2.1 147.7  -0.47 0.29   0.24 0.23  24.20 0.34 287.5 
 MGMC 16:030:57000 2303.1  2.1 147.8  -0.47 0.29   0.25 0.23  24.21 0.34 287.5 
 MGMC 16:030:57300 2303.2  2.1 147.9  -0.47 0.28   0.26 0.23  24.24 0.34 287.6 
 MGMC 16:030:57600 2303.1  2.0 148.0  -0.47 0.28   0.26 0.23  24.25 0.33 287.6 
 MGMC 16:030:57900 2303.1  2.0 148.0  -0.46 0.28   0.26 0.23  24.26 0.33 287.6 
 MGMC 16:030:58200 2303.0  2.0 148.1  -0.46 0.28   0.26 0.23  24.28 0.32 287.7 
 MGMC 16:030:58500 2303.0  1.9 148.2  -0.45 0.27   0.24 0.23  24.30 0.32 287.7 
 MGMC 16:030:58800 2303.0  1.9 148.3  -0.45 0.27   0.23 0.22  24.32 0.31 287.7 
 MGMC 16:030:59100 2303.0  1.8 148.4  -0.44 0.26   0.20 0.22  24.33 0.30 287.7 
 MGMC 16:030:59400 2302.7  1.8 148.3  -0.42 0.26   0.18 0.21  24.31 0.29 287.8 
 MGMC 16:030:59700 2302.5  1.7 148.2  -0.40 0.26   0.16 0.21  24.30 0.28 287.8 
 MGMC 16:030:60000 2302.2  1.7 148.0  -0.38 0.26   0.13 0.21  24.27 0.27 287.8 
 MGMC 16:030:60300 2301.9  1.6 147.7  -0.35 0.25   0.11 0.21  24.23 0.27 287.9 
 MGMC 16:030:60600 2301.5  1.7 147.5  -0.33 0.25   0.09 0.21  24.19 0.27 287.9 
 MGMC 16:030:60900 2301.1  1.7 147.2  -0.31 0.25   0.08 0.21  24.15 0.28 287.9 
 MGMC 16:030:61200 2300.8  1.7 146.9  -0.29 0.25   0.06 0.22  24.11 0.28 288.0 
 MGMC 16:030:61500 2300.5  1.8 146.8  -0.27 0.25   0.06 0.22  24.09 0.29 288.0 
 MGMC 16:030:61800 2300.3  1.8 146.6  -0.26 0.25   0.05 0.23  24.07 0.29 288.0 
 MGMC 16:030:62100 2300.1  1.8 146.6  -0.25 0.25   0.05 0.23  24.06 0.29 288.1 
 MGMC 16:030:62400 2300.1  1.8 146.7  -0.24 0.25   0.05 0.23  24.08 0.29 288.1 
 MGMC 16:030:62700 2300.0  1.8 146.7  -0.23 0.25   0.05 0.23  24.09 0.29 288.1 
 MGMC 16:030:63000 2300.0  1.8 146.8  -0.23 0.25   0.05 0.24  24.10 0.29 288.2 
 MGMC 16:030:63300 2300.1  1.8 147.0  -0.23 0.25   0.06 0.24  24.14 0.29 288.2 
 MGMC 16:030:63600 2300.1  1.8 147.2  -0.23 0.25   0.06 0.24  24.17 0.30 288.2 
 MGMC 16:030:63900 2300.3  1.8 147.4  -0.23 0.25   0.06 0.24  24.21 0.30 288.3 
 MGMC 16:030:64200 2300.4  1.8 147.6  -0.23 0.25   0.06 0.24  24.25 0.29 288.3 
 MGMC 16:030:64500 2300.5  1.8 147.8  -0.24 0.24   0.06 0.24  24.29 0.29 288.3 
 MGMC 16:030:64800 2300.7  1.7 148.1  -0.25 0.24   0.06 0.24  24.34 0.28 288.3 
 MGMC 16:030:65100 2300.8  1.7 148.2  -0.26 0.24   0.06 0.24  24.35 0.28 288.3 
 MGMC 16:030:65400 2300.9  1.7 148.3  -0.27 0.24   0.04 0.24  24.36 0.28 288.3 
 MGMC 16:030:65700 2301.0  1.7 148.4  -0.27 0.24   0.04 0.24  24.37 0.27 288.3 
 MGMC 16:030:66000 2301.1  1.7 148.4  -0.27 0.24   0.04 0.24  24.38 0.27 288.3 
 MGMC 16:030:66300 2301.3  1.7 148.6  -0.27 0.24   0.05 0.24  24.41 0.27 288.3 
 MGMC 16:030:66600 2301.4  1.7 148.6  -0.27 0.24   0.06 0.24  24.42 0.27 288.3 
 MGMC 16:030:66900 2301.4  1.7 148.6  -0.26 0.24   0.07 0.24  24.41 0.28 288.3 
 MGMC 16:030:67200 2301.5  1.7 148.7  -0.26 0.24   0.08 0.24  24.42 0.28 288.3 
 MGMC 16:030:67500 2301.5  1.8 148.7  -0.25 0.24   0.10 0.25  24.42 0.29 288.3 
 MGMC 16:030:67800 2301.6  1.8 148.7  -0.23 0.24   0.11 0.25  24.43 0.30 288.3 
 MGMC 16:030:68100 2301.8  1.8 148.9  -0.23 0.24   0.13 0.25  24.45 0.30 288.3 
 MGMC 16:030:68400 2301.9  1.8 149.0  -0.23 0.24   0.14 0.25  24.47 0.30 288.3 
 MGMC 16:030:68700 2302.2  1.8 149.2  -0.24 0.24   0.16 0.25  24.50 0.30 288.3 
 MGMC 16:030:69000 2302.3  1.9 149.3  -0.24 0.25   0.17 0.25  24.52 0.30 288.3 
 MGMC 16:030:69300 2302.6  1.9 149.5  -0.26 0.25   0.19 0.25  24.56 0.31 288.3 
 MGMC 16:030:69600 2302.9  1.9 149.8  -0.29 0.25   0.22 0.25  24.61 0.31 288.2 
 MGMC 16:030:69900 2303.3  1.9 150.2  -0.33 0.25   0.24 0.25  24.66 0.30 288.2 
 MGMC 16:030:70200 2303.6  1.9 150.4  -0.35 0.26   0.26 0.25  24.70 0.31 288.2 
 MGMC 16:030:70500 2303.7  1.9 150.6  -0.39 0.26   0.27 0.25  24.73 0.31 288.2 
 MGMC 16:030:70800 2303.9  1.8 150.7  -0.42 0.26   0.28 0.24  24.75 0.30 288.2 
 MGMC 16:030:71100 2304.0  1.8 150.7  -0.45 0.26   0.30 0.24  24.75 0.29 288.2 
 MGMC 16:030:71400 2303.8  1.8 150.5  -0.46 0.27   0.30 0.24  24.72 0.29 288.2 
 MGMC 16:030:71700 2303.7  1.8 150.4  -0.47 0.27   0.30 0.24  24.69 0.29 288.2 
 MGMC 16:030:72000 2303.4  1.8 150.0  -0.48 0.27   0.30 0.24  24.64 0.29 288.2 
 MGMC 16:030:72300 2303.0  1.8 149.6  -0.49 0.27   0.30 0.25  24.56 0.30 288.2 
 MGMC 16:030:72600 2302.6  1.8 149.2  -0.50 0.27   0.30 0.25  24.50 0.30 288.2 
 MGMC 16:030:72900 2302.4  1.9 148.9  -0.50 0.28   0.29 0.25  24.45 0.30 288.2 
 MGMC 16:030:73200 2302.1  1.9 148.6  -0.51 0.28   0.28 0.25  24.41 0.31 288.2 
 MGMC 16:030:73500 2301.8  1.9 148.2  -0.52 0.28   0.27 0.26  24.34 0.31 288.2 
 MGMC 16:030:73800 2301.3  1.9 147.8  -0.53 0.28   0.26 0.26  24.27 0.32 288.2 
 MGMC 16:030:74100 2300.9  1.9 147.3  -0.55 0.28   0.25 0.26  24.19 0.32 288.2 
 MGMC 16:030:74400 2300.5  2.0 146.9  -0.57 0.28   0.26 0.26  24.11 0.32 288.1 
 MGMC 16:030:74700 2300.1  2.0 146.4  -0.59 0.28   0.27 0.26  24.04 0.32 288.1 
 MGMC 16:030:75000 2299.6  2.0 145.9  -0.61 0.29   0.28 0.27  23.96 0.33 288.1 
 MGMC 16:030:75300 2299.1  2.0 145.4  -0.63 0.29   0.29 0.27  23.86 0.33 288.1 
 MGMC 16:030:75600 2298.7  2.0 145.0  -0.64 0.29   0.29 0.27  23.80 0.33 288.1 
 MGMC 16:030:75900 2298.4  2.1 144.6  -0.65 0.29   0.30 0.27  23.73 0.34 288.1 
 MGMC 16:030:76200 2298.0  2.1 144.2  -0.67 0.29   0.31 0.27  23.67 0.34 288.1 
 MGMC 16:030:76500 2297.8  2.1 143.9  -0.67 0.30   0.31 0.27  23.63 0.34 288.1 
 MGMC 16:030:76800 2297.6  2.1 143.7  -0.67 0.30   0.32 0.27  23.59 0.34 288.1 
 MGMC 16:030:77100 2297.4  2.1 143.4  -0.68 0.30   0.33 0.27  23.55 0.34 288.1 
 MGMC 16:030:77400 2297.3  2.1 143.4  -0.70 0.30   0.34 0.27  23.53 0.34 288.1 
 MGMC 16:030:77700 2297.3  2.1 143.3  -0.71 0.30   0.35 0.27  23.52 0.34 288.1 
 MGMC 16:030:78000 2297.2  2.0 143.2  -0.72 0.30   0.36 0.27  23.51 0.33 288.1 
 MGMC 16:030:78300 2297.2  2.0 143.1  -0.72 0.30   0.37 0.27  23.49 0.33 288.1 
 MGMC 16:030:78600 2297.1  2.0 143.0  -0.73 0.30   0.37 0.27  23.48 0.33 288.1 
 MGMC 16:030:78900 2297.0  2.0 142.9  -0.73 0.30   0.38 0.27  23.45 0.33 288.0 
 MGMC 16:030:79200 2297.0  2.0 142.8  -0.74 0.31   0.39 0.27  23.44 0.32 288.0 
 MGMC 16:030:79500 2297.0  2.0 142.7  -0.74 0.31   0.39 0.27  23.43 0.32 288.0 
 MGMC 16:030:79800 2297.0  2.0 142.8  -0.74 0.31   0.39 0.27  23.43 0.32 288.0 
 MGMC 16:030:80100 2297.3  1.9 143.0  -0.74 0.31   0.40 0.27  23.47 0.32 288.0 
 MGMC 16:030:80400 2297.5  1.9 143.2  -0.75 0.31   0.40 0.27  23.50 0.32 288.0 
 MGMC 16:030:80700 2297.9  1.9 143.5  -0.75 0.32   0.41 0.27  23.56 0.31 288.0 
 MGMC 16:030:81000 2298.5  1.9 144.1  -0.76 0.32   0.42 0.27  23.65 0.31 288.0 
 MGMC 16:030:81300 2299.1  1.9 144.6  -0.76 0.32   0.43 0.28  23.74 0.31 288.0 
 MGMC 16:030:81600 2299.6  1.8 145.2  -0.76 0.32   0.44 0.28  23.82 0.30 288.0 
 MGMC 16:030:81900 2300.2  1.8 145.7  -0.76 0.32   0.46 0.28  23.91 0.30 288.0 
 MGMC 16:030:82200 2300.6  1.9 146.1  -0.77 0.33   0.46 0.28  23.97 0.30 288.0 
 MGMC 16:030:82500 2300.8  1.9 146.3  -0.78 0.33   0.47 0.29  24.01 0.31 288.0 
 MGMC 16:030:82800 2301.0  2.0 146.4  -0.78 0.34   0.46 0.29  24.02 0.32 288.0 
 MGMC 16:030:83100 2301.2  2.1 146.6  -0.79 0.35   0.46 0.30  24.05 0.34 288.0 
 MGMC 16:030:83400 2301.4  2.1 146.8  -0.79 0.35   0.46 0.31  24.08 0.35 288.0 
 MGMC 16:030:83700 2301.7  2.2 147.0  -0.79 0.36   0.46 0.32  24.12 0.37 287.9 
 MGMC 16:030:84000 2302.0  2.3 147.2  -0.79 0.37   0.47 0.33  24.16 0.38 287.9 
 MGMC 16:030:84300 2302.3  2.4 147.6  -0.78 0.38   0.47 0.34  24.21 0.40 287.9 
 MGMC 16:030:84600 2302.7  2.5 147.9  -0.77 0.38   0.47 0.35  24.27 0.41 287.9 
 MGMC 16:030:84900 2303.0  2.7 148.2  -0.77 0.39   0.47 0.36  24.32 0.44 287.9 
 MGMC 16:030:85200 2303.3  2.8 148.5  -0.78 0.40   0.47 0.37  24.36 0.46 287.9 
 MGMC 16:030:85500 2303.6  2.9 148.7  -0.78 0.41   0.46 0.38  24.39 0.48 287.9 
 MGMC 16:030:85800 2303.8  3.0 148.9  -0.78 0.42   0.46 0.39  24.43 0.50 287.9 
 MGMC 16:030:86100 2304.1  3.2 149.1  -0.78 0.43   0.46 0.40  24.46 0.52 287.9 
-TROP/SOLUTION
%=ENDTRO
