%=TRO 1.00 NGL 19:148:29448 NGL 16:277:00000 16:277:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:277:00000 16:277:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:277:00000 16:277:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:277:00000 16:277:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.961 -4234092.920 -1822973.613 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:277:00000 2339.2  2.4 182.4  -1.61 0.39  -0.60 0.34  29.68 0.39 285.5 
 MGMC 16:277:00300 2339.0  2.3 182.3  -1.60 0.38  -0.61 0.33  29.65 0.37 285.4 
 MGMC 16:277:00600 2338.9  2.2 182.1  -1.59 0.37  -0.60 0.32  29.63 0.36 285.4 
 MGMC 16:277:00900 2338.8  2.2 182.1  -1.59 0.37  -0.58 0.32  29.62 0.35 285.4 
 MGMC 16:277:01200 2338.7  2.1 182.0  -1.58 0.36  -0.57 0.31  29.59 0.35 285.3 
 MGMC 16:277:01500 2338.6  2.1 182.0  -1.57 0.36  -0.54 0.31  29.59 0.34 285.3 
 MGMC 16:277:01800 2338.7  2.1 182.0  -1.56 0.35  -0.52 0.30  29.59 0.34 285.3 
 MGMC 16:277:02100 2338.6  2.1 182.0  -1.56 0.35  -0.50 0.30  29.59 0.34 285.2 
 MGMC 16:277:02400 2338.7  2.1 182.1  -1.55 0.35  -0.47 0.30  29.60 0.34 285.2 
 MGMC 16:277:02700 2338.8  2.1 182.2  -1.54 0.34  -0.43 0.29  29.62 0.34 285.2 
 MGMC 16:277:03000 2338.8  2.1 182.2  -1.53 0.34  -0.40 0.29  29.61 0.33 285.1 
 MGMC 16:277:03300 2338.8  2.0 182.3  -1.52 0.34  -0.37 0.28  29.62 0.33 285.1 
 MGMC 16:277:03600 2338.9  2.0 182.4  -1.52 0.33  -0.34 0.28  29.63 0.33 285.1 
 MGMC 16:277:03900 2339.1  2.0 182.5  -1.50 0.33  -0.31 0.27  29.65 0.32 285.0 
 MGMC 16:277:04200 2339.2  1.9 182.7  -1.49 0.32  -0.29 0.27  29.67 0.31 285.0 
 MGMC 16:277:04500 2339.3  1.9 182.8  -1.47 0.32  -0.25 0.27  29.70 0.31 285.0 
 MGMC 16:277:04800 2339.3  1.9 182.8  -1.45 0.32  -0.21 0.26  29.68 0.31 284.9 
 MGMC 16:277:05100 2339.3  1.9 182.8  -1.43 0.32  -0.18 0.26  29.68 0.31 284.9 
 MGMC 16:277:05400 2339.4  1.9 182.9  -1.40 0.31  -0.15 0.26  29.70 0.31 284.9 
 MGMC 16:277:05700 2339.5  1.9 183.0  -1.38 0.31  -0.13 0.26  29.71 0.31 284.8 
 MGMC 16:277:06000 2339.6  1.9 183.2  -1.36 0.31  -0.11 0.26  29.74 0.31 284.8 
 MGMC 16:277:06300 2339.6  2.0 183.2  -1.35 0.31  -0.10 0.26  29.73 0.32 284.8 
 MGMC 16:277:06600 2339.5  2.0 183.1  -1.32 0.30  -0.09 0.26  29.71 0.32 284.7 
 MGMC 16:277:06900 2339.4  2.0 183.0  -1.30 0.30  -0.08 0.26  29.70 0.32 284.7 
 MGMC 16:277:07200 2339.3  2.0 182.9  -1.28 0.30  -0.08 0.26  29.68 0.32 284.7 
 MGMC 16:277:07500 2339.2  2.0 182.8  -1.26 0.29  -0.08 0.26  29.66 0.32 284.6 
 MGMC 16:277:07800 2339.0  2.0 182.7  -1.25 0.29  -0.09 0.26  29.64 0.32 284.6 
 MGMC 16:277:08100 2339.1  2.0 182.8  -1.24 0.29  -0.09 0.25  29.64 0.32 284.6 
 MGMC 16:277:08400 2339.3  2.0 183.0  -1.24 0.29  -0.09 0.25  29.68 0.32 284.5 
 MGMC 16:277:08700 2339.6  2.0 183.3  -1.25 0.28  -0.08 0.25  29.73 0.32 284.5 
 MGMC 16:277:09000 2339.9  1.9 183.7  -1.26 0.28  -0.08 0.24  29.78 0.31 284.5 
 MGMC 16:277:09300 2340.5  1.9 184.2  -1.29 0.28  -0.07 0.24  29.87 0.31 284.4 
 MGMC 16:277:09600 2340.8  1.9 184.6  -1.31 0.28  -0.06 0.24  29.92 0.30 284.4 
 MGMC 16:277:09900 2341.1  1.8 184.9  -1.33 0.29  -0.03 0.23  29.97 0.30 284.4 
 MGMC 16:277:10200 2341.3  1.8 185.1  -1.35 0.29  -0.01 0.23  30.00 0.30 284.3 
 MGMC 16:277:10500 2341.7  1.9 185.5  -1.37 0.29   0.02 0.23  30.05 0.30 284.3 
 MGMC 16:277:10800 2341.9  1.9 185.8  -1.39 0.29   0.06 0.23  30.10 0.30 284.3 
 MGMC 16:277:11100 2342.1  1.8 186.0  -1.41 0.29   0.09 0.23  30.13 0.30 284.2 
 MGMC 16:277:11400 2342.3  1.8 186.1  -1.42 0.29   0.14 0.23  30.15 0.30 284.2 
 MGMC 16:277:11700 2342.3  1.8 186.2  -1.43 0.29   0.18 0.23  30.16 0.29 284.2 
 MGMC 16:277:12000 2342.3  1.8 186.2  -1.43 0.29   0.23 0.23  30.16 0.29 284.1 
 MGMC 16:277:12300 2342.3  1.8 186.2  -1.43 0.29   0.28 0.23  30.15 0.29 284.1 
 MGMC 16:277:12600 2342.4  1.8 186.3  -1.43 0.29   0.35 0.23  30.17 0.29 284.1 
 MGMC 16:277:12900 2342.5  1.8 186.4  -1.42 0.28   0.40 0.23  30.18 0.29 284.0 
 MGMC 16:277:13200 2342.5  1.8 186.5  -1.42 0.28   0.46 0.23  30.18 0.29 284.0 
 MGMC 16:277:13500 2342.6  1.8 186.6  -1.41 0.28   0.52 0.23  30.20 0.29 284.0 
 MGMC 16:277:13800 2342.7  1.8 186.7  -1.40 0.28   0.57 0.23  30.21 0.29 283.9 
 MGMC 16:277:14100 2342.7  1.8 186.7  -1.40 0.28   0.63 0.23  30.21 0.30 283.9 
 MGMC 16:277:14400 2342.6  1.9 186.6  -1.39 0.28   0.69 0.24  30.19 0.30 283.9 
 MGMC 16:277:14700 2342.4  1.9 186.5  -1.39 0.28   0.75 0.24  30.17 0.31 283.8 
 MGMC 16:277:15000 2342.4  1.9 186.5  -1.39 0.28   0.81 0.24  30.16 0.31 283.8 
 MGMC 16:277:15300 2342.3  2.0 186.4  -1.38 0.29   0.87 0.24  30.15 0.32 283.8 
 MGMC 16:277:15600 2342.1  2.0 186.2  -1.38 0.29   0.92 0.24  30.11 0.32 283.7 
 MGMC 16:277:15900 2341.8  2.0 185.9  -1.37 0.28   0.96 0.24  30.06 0.33 283.7 
 MGMC 16:277:16200 2341.4  2.0 185.6  -1.36 0.28   1.00 0.24  30.00 0.33 283.7 
 MGMC 16:277:16500 2341.0  2.0 185.1  -1.34 0.28   1.04 0.24  29.92 0.33 283.6 
 MGMC 16:277:16800 2340.5  2.1 184.6  -1.32 0.28   1.08 0.24  29.84 0.33 283.6 
 MGMC 16:277:17100 2339.9  2.0 184.1  -1.31 0.28   1.11 0.24  29.75 0.33 283.6 
 MGMC 16:277:17400 2339.4  2.0 183.6  -1.28 0.28   1.15 0.24  29.68 0.33 283.5 
 MGMC 16:277:17700 2338.9  2.0 183.1  -1.26 0.28   1.19 0.23  29.59 0.33 283.5 
 MGMC 16:277:18000 2338.3  2.0 182.5  -1.23 0.27   1.22 0.23  29.49 0.32 283.5 
 MGMC 16:277:18300 2337.8  1.9 182.0  -1.20 0.27   1.25 0.22  29.40 0.31 283.4 
 MGMC 16:277:18600 2337.1  1.9 181.4  -1.18 0.27   1.29 0.22  29.30 0.30 283.4 
 MGMC 16:277:18900 2336.5  1.8 180.8  -1.15 0.26   1.32 0.21  29.20 0.29 283.4 
 MGMC 16:277:19200 2335.9  1.8 180.2  -1.13 0.26   1.35 0.21  29.09 0.29 283.3 
 MGMC 16:277:19500 2335.2  1.8 179.5  -1.10 0.26   1.39 0.20  28.99 0.28 283.3 
 MGMC 16:277:19800 2334.5  1.8 178.9  -1.07 0.25   1.42 0.21  28.88 0.28 283.3 
 MGMC 16:277:20100 2334.1  1.8 178.4  -1.05 0.25   1.45 0.21  28.81 0.28 283.2 
 MGMC 16:277:20400 2333.7  1.8 178.1  -1.02 0.24   1.49 0.21  28.74 0.28 283.2 
 MGMC 16:277:20700 2333.3  1.7 177.6  -0.99 0.24   1.52 0.21  28.67 0.28 283.2 
 MGMC 16:277:21000 2332.8  1.7 177.2  -0.96 0.23   1.55 0.20  28.59 0.27 283.1 
 MGMC 16:277:21300 2332.1  1.7 176.5  -0.94 0.22   1.58 0.20  28.48 0.27 283.1 
 MGMC 16:277:21600 2331.6  1.6 176.0  -0.91 0.21   1.60 0.20  28.39 0.26 283.1 
 MGMC 16:277:21900 2331.1  1.5 175.5  -0.88 0.21   1.62 0.19  28.31 0.25 283.1 
 MGMC 16:277:22200 2330.7  1.5 175.0  -0.83 0.20   1.63 0.19  28.23 0.24 283.1 
 MGMC 16:277:22500 2330.0  1.5 174.3  -0.79 0.20   1.63 0.18  28.12 0.24 283.1 
 MGMC 16:277:22800 2329.3  1.5 173.5  -0.76 0.21   1.62 0.18  27.99 0.25 283.1 
 MGMC 16:277:23100 2328.7  1.6 172.9  -0.74 0.21   1.62 0.18  27.89 0.25 283.1 
 MGMC 16:277:23400 2328.0  1.6 172.1  -0.71 0.22   1.63 0.19  27.77 0.26 283.1 
 MGMC 16:277:23700 2327.4  1.6 171.5  -0.68 0.22   1.62 0.19  27.66 0.26 283.1 
 MGMC 16:277:24000 2326.7  1.7 170.7  -0.65 0.22   1.60 0.19  27.55 0.27 283.1 
 MGMC 16:277:24300 2326.2  1.7 170.2  -0.64 0.22   1.58 0.20  27.46 0.27 283.1 
 MGMC 16:277:24600 2325.9  1.7 169.8  -0.62 0.23   1.58 0.21  27.39 0.28 283.1 
 MGMC 16:277:24900 2325.6  1.8 169.4  -0.60 0.23   1.57 0.21  27.34 0.29 283.1 
 MGMC 16:277:25200 2325.3  1.8 169.1  -0.59 0.23   1.55 0.22  27.28 0.29 283.1 
 MGMC 16:277:25500 2325.1  1.8 168.9  -0.58 0.23   1.54 0.22  27.25 0.30 283.1 
 MGMC 16:277:25800 2325.0  1.9 168.7  -0.58 0.23   1.52 0.23  27.22 0.30 283.1 
 MGMC 16:277:26100 2324.9  1.9 168.6  -0.57 0.23   1.50 0.23  27.20 0.30 283.1 
 MGMC 16:277:26400 2324.8  1.8 168.4  -0.57 0.23   1.48 0.23  27.18 0.30 283.1 
 MGMC 16:277:26700 2324.7  1.8 168.2  -0.57 0.23   1.46 0.23  27.14 0.29 283.1 
 MGMC 16:277:27000 2324.8  1.8 168.3  -0.58 0.22   1.43 0.23  27.15 0.29 283.1 
 MGMC 16:277:27300 2324.9  1.7 168.4  -0.58 0.22   1.40 0.23  27.17 0.28 283.1 
 MGMC 16:277:27600 2325.1  1.7 168.5  -0.58 0.21   1.37 0.23  27.19 0.27 283.1 
 MGMC 16:277:27900 2325.2  1.7 168.6  -0.58 0.21   1.34 0.23  27.21 0.27 283.1 
 MGMC 16:277:28200 2325.3  1.7 168.6  -0.57 0.21   1.31 0.23  27.20 0.27 283.1 
 MGMC 16:277:28500 2325.2  1.7 168.5  -0.55 0.21   1.28 0.23  27.18 0.27 283.1 
 MGMC 16:277:28800 2325.2  1.7 168.4  -0.54 0.21   1.25 0.23  27.17 0.27 283.1 
 MGMC 16:277:29100 2325.2  1.7 168.3  -0.55 0.21   1.23 0.23  27.16 0.27 283.1 
 MGMC 16:277:29400 2325.2  1.6 168.3  -0.55 0.21   1.20 0.22  27.16 0.26 283.1 
 MGMC 16:277:29700 2325.3  1.6 168.3  -0.55 0.21   1.18 0.22  27.16 0.26 283.1 
 MGMC 16:277:30000 2325.3  1.6 168.4  -0.55 0.20   1.15 0.22  27.16 0.26 283.1 
 MGMC 16:277:30300 2325.4  1.6 168.4  -0.54 0.20   1.12 0.21  27.17 0.25 283.1 
 MGMC 16:277:30600 2325.4  1.6 168.4  -0.54 0.20   1.10 0.21  27.17 0.25 283.1 
 MGMC 16:277:30900 2325.5  1.6 168.4  -0.54 0.20   1.09 0.21  27.16 0.25 283.1 
 MGMC 16:277:31200 2325.2  1.6 168.0  -0.54 0.20   1.08 0.21  27.11 0.26 283.1 
 MGMC 16:277:31500 2325.0  1.6 167.8  -0.54 0.20   1.07 0.21  27.08 0.26 283.1 
 MGMC 16:277:31800 2325.0  1.6 167.7  -0.52 0.20   1.07 0.21  27.06 0.26 283.1 
 MGMC 16:277:32100 2325.2  1.6 167.9  -0.50 0.20   1.07 0.21  27.09 0.26 283.1 
 MGMC 16:277:32400 2325.3  1.6 168.0  -0.48 0.20   1.07 0.21  27.10 0.26 283.1 
 MGMC 16:277:32700 2325.2  1.6 167.8  -0.47 0.20   1.04 0.21  27.08 0.26 283.1 
 MGMC 16:277:33000 2325.2  1.6 167.7  -0.45 0.20   1.02 0.22  27.06 0.26 283.1 
 MGMC 16:277:33300 2325.0  1.6 167.5  -0.43 0.20   1.00 0.22  27.03 0.26 283.1 
 MGMC 16:277:33600 2325.0  1.6 167.5  -0.42 0.20   0.98 0.22  27.02 0.26 283.1 
 MGMC 16:277:33900 2325.1  1.6 167.5  -0.41 0.21   0.96 0.23  27.03 0.26 283.1 
 MGMC 16:277:34200 2325.3  1.6 167.6  -0.40 0.21   0.95 0.23  27.04 0.27 283.1 
 MGMC 16:277:34500 2325.3  1.7 167.6  -0.40 0.21   0.94 0.23  27.04 0.27 283.1 
 MGMC 16:277:34800 2325.4  1.7 167.7  -0.40 0.22   0.93 0.23  27.05 0.27 283.1 
 MGMC 16:277:35100 2325.7  1.7 167.9  -0.40 0.22   0.93 0.23  27.09 0.27 283.1 
 MGMC 16:277:35400 2326.0  1.7 168.2  -0.39 0.22   0.93 0.23  27.14 0.27 283.1 
 MGMC 16:277:35700 2326.5  1.7 168.6  -0.40 0.23   0.94 0.23  27.19 0.28 283.1 
 MGMC 16:277:36000 2326.8  1.7 168.9  -0.40 0.23   0.95 0.22  27.25 0.28 283.1 
 MGMC 16:277:36300 2327.2  1.7 169.2  -0.41 0.23   0.96 0.22  27.30 0.27 283.1 
 MGMC 16:277:36600 2327.5  1.7 169.5  -0.42 0.23   0.97 0.22  27.34 0.28 283.1 
 MGMC 16:277:36900 2327.8  1.7 169.7  -0.43 0.23   0.97 0.23  27.39 0.28 283.1 
 MGMC 16:277:37200 2328.2  1.7 170.0  -0.45 0.24   0.98 0.23  27.43 0.28 283.1 
 MGMC 16:277:37500 2328.6  1.8 170.4  -0.47 0.24   0.99 0.23  27.49 0.28 283.1 
 MGMC 16:277:37800 2329.1  1.8 170.8  -0.49 0.24   1.01 0.23  27.56 0.29 283.1 
 MGMC 16:277:38100 2329.5  1.8 171.2  -0.50 0.24   1.03 0.24  27.62 0.29 283.1 
 MGMC 16:277:38400 2329.8  1.8 171.5  -0.51 0.24   1.06 0.24  27.66 0.29 283.1 
 MGMC 16:277:38700 2330.0  1.9 171.6  -0.53 0.25   1.09 0.24  27.68 0.30 283.1 
 MGMC 16:277:39000 2330.1  1.9 171.7  -0.54 0.25   1.12 0.24  27.70 0.31 283.1 
 MGMC 16:277:39300 2330.3  1.9 171.8  -0.54 0.25   1.15 0.24  27.71 0.31 283.1 
 MGMC 16:277:39600 2330.4  1.9 171.9  -0.54 0.25   1.18 0.24  27.73 0.31 283.1 
 MGMC 16:277:39900 2330.6  1.9 172.0  -0.53 0.25   1.21 0.24  27.75 0.31 283.1 
 MGMC 16:277:40200 2330.8  1.9 172.1  -0.51 0.25   1.24 0.24  27.77 0.30 283.1 
 MGMC 16:277:40500 2330.9  1.8 172.2  -0.50 0.24   1.27 0.23  27.78 0.30 283.1 
 MGMC 16:277:40800 2331.0  1.8 172.2  -0.49 0.24   1.29 0.23  27.79 0.29 283.1 
 MGMC 16:277:41100 2331.0  1.7 172.3  -0.48 0.24   1.31 0.22  27.79 0.28 283.1 
 MGMC 16:277:41400 2331.1  1.7 172.2  -0.47 0.23   1.34 0.22  27.79 0.27 283.1 
 MGMC 16:277:41700 2331.4  1.7 172.5  -0.47 0.23   1.36 0.22  27.83 0.27 283.1 
 MGMC 16:277:42000 2331.4  1.7 172.5  -0.46 0.23   1.38 0.22  27.83 0.27 283.1 
 MGMC 16:277:42300 2331.6  1.7 172.6  -0.46 0.23   1.39 0.22  27.85 0.27 283.1 
 MGMC 16:277:42600 2331.8  1.7 172.8  -0.46 0.23   1.39 0.22  27.87 0.27 283.1 
 MGMC 16:277:42900 2332.0  1.7 172.9  -0.46 0.23   1.39 0.22  27.90 0.27 283.1 
 MGMC 16:277:43200 2332.3  1.7 173.1  -0.45 0.23   1.39 0.22  27.93 0.27 283.1 
 MGMC 16:277:43500 2332.2  1.7 173.3  -0.45 0.23   1.40 0.22  27.95 0.27 283.1 
 MGMC 16:277:43800 2332.1  1.7 173.3  -0.44 0.23   1.40 0.22  27.96 0.27 283.1 
 MGMC 16:277:44100 2331.9  1.7 173.2  -0.43 0.23   1.41 0.22  27.95 0.28 283.1 
 MGMC 16:277:44400 2331.5  1.7 173.0  -0.42 0.23   1.40 0.22  27.93 0.28 283.1 
 MGMC 16:277:44700 2331.2  1.7 172.9  -0.41 0.23   1.39 0.22  27.90 0.27 283.2 
 MGMC 16:277:45000 2331.1  1.7 172.9  -0.40 0.23   1.38 0.22  27.91 0.27 283.2 
 MGMC 16:277:45300 2331.2  1.7 173.2  -0.38 0.23   1.39 0.22  27.95 0.27 283.2 
 MGMC 16:277:45600 2331.1  1.7 173.3  -0.36 0.23   1.40 0.22  27.97 0.27 283.2 
 MGMC 16:277:45900 2331.2  1.7 173.5  -0.34 0.23   1.41 0.21  28.01 0.27 283.2 
 MGMC 16:277:46200 2331.4  1.7 173.9  -0.33 0.23   1.42 0.22  28.07 0.27 283.3 
 MGMC 16:277:46500 2331.6  1.7 174.2  -0.32 0.23   1.43 0.22  28.13 0.27 283.3 
 MGMC 16:277:46800 2331.7  1.7 174.5  -0.31 0.22   1.43 0.22  28.18 0.28 283.3 
 MGMC 16:277:47100 2331.7  1.7 174.6  -0.31 0.22   1.42 0.23  28.20 0.28 283.3 
 MGMC 16:277:47400 2331.6  1.7 174.7  -0.32 0.22   1.42 0.23  28.21 0.28 283.3 
 MGMC 16:277:47700 2331.5  1.7 174.8  -0.32 0.22   1.42 0.24  28.23 0.28 283.4 
 MGMC 16:277:48000 2331.6  1.7 175.1  -0.32 0.22   1.42 0.24  28.28 0.28 283.4 
 MGMC 16:277:48300 2331.6  1.8 175.2  -0.34 0.22   1.43 0.24  28.30 0.28 283.4 
 MGMC 16:277:48600 2331.4  1.8 175.1  -0.35 0.23   1.43 0.25  28.29 0.29 283.4 
 MGMC 16:277:48900 2331.1  1.8 175.0  -0.37 0.23   1.43 0.25  28.27 0.29 283.4 
 MGMC 16:277:49200 2330.8  1.8 174.9  -0.37 0.23   1.43 0.25  28.25 0.29 283.5 
 MGMC 16:277:49500 2330.5  1.8 174.7  -0.38 0.22   1.42 0.25  28.23 0.29 283.5 
 MGMC 16:277:49800 2330.3  1.8 174.7  -0.39 0.22   1.41 0.25  28.23 0.29 283.5 
 MGMC 16:277:50100 2330.1  1.8 174.7  -0.39 0.22   1.40 0.25  28.22 0.30 283.5 
 MGMC 16:277:50400 2329.9  1.8 174.7  -0.40 0.22   1.38 0.25  28.23 0.29 283.5 
 MGMC 16:277:50700 2329.8  1.8 174.7  -0.41 0.22   1.37 0.25  28.23 0.29 283.6 
 MGMC 16:277:51000 2329.6  1.8 174.6  -0.41 0.22   1.35 0.25  28.23 0.29 283.6 
 MGMC 16:277:51300 2329.4  1.8 174.6  -0.41 0.23   1.34 0.25  28.23 0.29 283.6 
 MGMC 16:277:51600 2329.4  1.8 174.8  -0.42 0.23   1.32 0.25  28.26 0.29 283.6 
 MGMC 16:277:51900 2329.5  1.8 175.0  -0.44 0.23   1.31 0.25  28.30 0.29 283.6 
 MGMC 16:277:52200 2329.5  1.8 175.2  -0.46 0.24   1.29 0.25  28.33 0.29 283.7 
 MGMC 16:277:52500 2329.5  1.8 175.4  -0.48 0.24   1.28 0.24  28.36 0.29 283.7 
 MGMC 16:277:52800 2329.5  1.8 175.5  -0.49 0.25   1.26 0.24  28.38 0.29 283.7 
 MGMC 16:277:53100 2329.5  1.8 175.7  -0.49 0.25   1.25 0.24  28.41 0.29 283.7 
 MGMC 16:277:53400 2329.4  1.8 175.7  -0.50 0.25   1.24 0.24  28.42 0.29 283.7 
 MGMC 16:277:53700 2329.3  1.8 175.8  -0.52 0.26   1.22 0.24  28.43 0.29 283.8 
 MGMC 16:277:54000 2329.2  1.8 175.8  -0.53 0.26   1.20 0.24  28.44 0.30 283.8 
 MGMC 16:277:54300 2329.1  1.9 175.9  -0.55 0.26   1.18 0.24  28.46 0.30 283.8 
 MGMC 16:277:54600 2329.0  1.9 176.0  -0.56 0.26   1.16 0.24  28.48 0.30 283.8 
 MGMC 16:277:54900 2328.9  1.9 176.0  -0.57 0.27   1.14 0.24  28.48 0.30 283.8 
 MGMC 16:277:55200 2328.7  1.9 176.0  -0.59 0.27   1.11 0.24  28.47 0.30 283.9 
 MGMC 16:277:55500 2328.4  1.9 175.9  -0.60 0.27   1.09 0.24  28.46 0.30 283.9 
 MGMC 16:277:55800 2328.2  1.9 175.8  -0.61 0.27   1.06 0.24  28.45 0.30 283.9 
 MGMC 16:277:56100 2327.9  1.9 175.7  -0.63 0.27   1.04 0.24  28.44 0.30 283.9 
 MGMC 16:277:56400 2327.7  1.9 175.7  -0.65 0.27   1.02 0.24  28.43 0.31 283.9 
 MGMC 16:277:56700 2327.4  1.9 175.6  -0.67 0.27   1.01 0.24  28.42 0.31 284.0 
 MGMC 16:277:57000 2327.2  1.9 175.5  -0.69 0.28   0.99 0.25  28.40 0.31 284.0 
 MGMC 16:277:57300 2326.9  1.9 175.3  -0.71 0.28   0.97 0.25  28.38 0.31 284.0 
 MGMC 16:277:57600 2326.6  1.9 175.2  -0.73 0.28   0.95 0.25  28.37 0.32 284.0 
 MGMC 16:277:57900 2326.3  2.0 175.1  -0.76 0.28   0.94 0.25  28.35 0.32 284.0 
 MGMC 16:277:58200 2326.2  2.0 175.2  -0.78 0.28   0.94 0.25  28.36 0.33 284.1 
 MGMC 16:277:58500 2326.1  2.0 175.2  -0.80 0.28   0.93 0.25  28.37 0.33 284.1 
 MGMC 16:277:58800 2326.1  2.1 175.3  -0.81 0.28   0.92 0.26  28.39 0.33 284.1 
 MGMC 16:277:59100 2326.1  2.1 175.5  -0.82 0.28   0.91 0.26  28.42 0.33 284.1 
 MGMC 16:277:59400 2326.1  2.1 175.7  -0.83 0.28   0.90 0.26  28.46 0.33 284.1 
 MGMC 16:277:59700 2326.1  2.0 175.8  -0.85 0.28   0.91 0.26  28.47 0.33 284.2 
 MGMC 16:277:60000 2326.1  2.0 176.0  -0.87 0.28   0.92 0.26  28.51 0.33 284.2 
 MGMC 16:277:60300 2326.2  2.0 176.3  -0.89 0.27   0.93 0.26  28.55 0.33 284.2 
 MGMC 16:277:60600 2326.4  2.0 176.6  -0.91 0.27   0.94 0.25  28.61 0.33 284.2 
 MGMC 16:277:60900 2326.6  2.0 177.0  -0.92 0.27   0.95 0.25  28.68 0.32 284.2 
 MGMC 16:277:61200 2326.8  1.9 177.4  -0.93 0.27   0.97 0.25  28.74 0.31 284.3 
 MGMC 16:277:61500 2327.1  1.9 177.8  -0.94 0.27   0.98 0.24  28.80 0.31 284.3 
 MGMC 16:277:61800 2327.2  1.9 178.1  -0.95 0.27   0.98 0.24  28.86 0.31 284.3 
 MGMC 16:277:62100 2327.4  1.9 178.4  -0.96 0.26   0.98 0.24  28.91 0.30 284.3 
 MGMC 16:277:62400 2327.7  1.9 178.9  -0.97 0.26   0.99 0.24  28.99 0.30 284.4 
 MGMC 16:277:62700 2327.9  1.9 179.3  -0.98 0.26   1.00 0.24  29.06 0.30 284.4 
 MGMC 16:277:63000 2328.3  1.9 179.8  -0.98 0.26   1.00 0.24  29.15 0.30 284.4 
 MGMC 16:277:63300 2328.7  1.9 180.4  -0.98 0.26   1.01 0.25  29.24 0.30 284.4 
 MGMC 16:277:63600 2329.0  1.9 180.9  -0.99 0.25   1.01 0.25  29.32 0.30 284.4 
 MGMC 16:277:63900 2329.3  1.9 181.3  -0.98 0.25   1.01 0.25  29.39 0.30 284.5 
 MGMC 16:277:64200 2329.5  1.9 181.6  -0.97 0.25   1.01 0.24  29.45 0.30 284.5 
 MGMC 16:277:64500 2329.6  1.9 181.9  -0.97 0.25   1.00 0.24  29.49 0.30 284.5 
 MGMC 16:277:64800 2329.7  1.8 182.2  -0.96 0.24   0.99 0.24  29.54 0.30 284.5 
 MGMC 16:277:65100 2330.4  1.8 182.9  -0.96 0.24   0.98 0.24  29.66 0.29 284.5 
 MGMC 16:277:65400 2331.2  1.8 183.6  -0.96 0.23   0.96 0.23  29.77 0.29 284.5 
 MGMC 16:277:65700 2332.0  1.8 184.4  -0.96 0.23   0.95 0.23  29.89 0.28 284.5 
 MGMC 16:277:66000 2332.7  1.7 185.1  -0.96 0.23   0.93 0.23  30.00 0.28 284.4 
 MGMC 16:277:66300 2333.6  1.7 185.9  -0.97 0.22   0.92 0.22  30.13 0.28 284.4 
 MGMC 16:277:66600 2334.4  1.7 186.6  -0.97 0.22   0.90 0.22  30.25 0.27 284.4 
 MGMC 16:277:66900 2335.2  1.7 187.4  -0.98 0.22   0.89 0.22  30.37 0.27 284.4 
 MGMC 16:277:67200 2336.0  1.7 188.1  -0.98 0.22   0.87 0.22  30.48 0.27 284.4 
 MGMC 16:277:67500 2336.6  1.7 188.6  -0.99 0.22   0.86 0.23  30.57 0.27 284.3 
 MGMC 16:277:67800 2337.1  1.7 189.1  -1.00 0.22   0.83 0.23  30.64 0.27 284.3 
 MGMC 16:277:68100 2337.8  1.6 189.7  -1.01 0.22   0.81 0.23  30.74 0.27 284.3 
 MGMC 16:277:68400 2338.4  1.6 190.3  -1.02 0.22   0.79 0.23  30.84 0.27 284.3 
 MGMC 16:277:68700 2339.1  1.7 191.0  -1.02 0.22   0.77 0.24  30.94 0.27 284.3 
 MGMC 16:277:69000 2339.8  1.7 191.6  -1.03 0.22   0.74 0.24  31.04 0.27 284.2 
 MGMC 16:277:69300 2340.4  1.7 192.2  -1.05 0.22   0.71 0.24  31.14 0.28 284.2 
 MGMC 16:277:69600 2341.2  1.7 192.9  -1.06 0.22   0.68 0.24  31.24 0.28 284.2 
 MGMC 16:277:69900 2341.8  1.7 193.5  -1.07 0.23   0.65 0.24  31.34 0.28 284.2 
 MGMC 16:277:70200 2342.5  1.7 194.1  -1.09 0.23   0.62 0.24  31.44 0.28 284.2 
 MGMC 16:277:70500 2343.1  1.7 194.7  -1.09 0.23   0.60 0.24  31.53 0.28 284.1 
 MGMC 16:277:70800 2343.7  1.7 195.2  -1.10 0.23   0.58 0.24  31.61 0.28 284.1 
 MGMC 16:277:71100 2344.3  1.7 195.8  -1.11 0.23   0.57 0.24  31.70 0.28 284.1 
 MGMC 16:277:71400 2345.0  1.7 196.4  -1.11 0.23   0.56 0.24  31.80 0.28 284.1 
 MGMC 16:277:71700 2345.8  1.8 197.2  -1.10 0.23   0.55 0.24  31.92 0.28 284.1 
 MGMC 16:277:72000 2346.5  1.8 197.8  -1.10 0.24   0.53 0.24  32.02 0.29 284.0 
 MGMC 16:277:72300 2347.2  1.8 198.5  -1.10 0.24   0.51 0.24  32.13 0.29 284.0 
 MGMC 16:277:72600 2347.9  1.8 199.1  -1.10 0.24   0.50 0.24  32.22 0.29 284.0 
 MGMC 16:277:72900 2348.5  1.8 199.6  -1.10 0.24   0.49 0.24  32.31 0.29 284.0 
 MGMC 16:277:73200 2349.1  1.8 200.2  -1.09 0.24   0.47 0.24  32.40 0.29 284.0 
 MGMC 16:277:73500 2349.8  1.8 200.8  -1.09 0.24   0.46 0.24  32.50 0.28 283.9 
 MGMC 16:277:73800 2350.5  1.7 201.5  -1.08 0.24   0.45 0.23  32.60 0.28 283.9 
 MGMC 16:277:74100 2351.1  1.7 202.1  -1.06 0.24   0.43 0.23  32.70 0.28 283.9 
 MGMC 16:277:74400 2351.9  1.7 202.8  -1.06 0.25   0.41 0.23  32.82 0.28 283.9 
 MGMC 16:277:74700 2352.7  1.7 203.6  -1.05 0.25   0.40 0.23  32.94 0.28 283.9 
 MGMC 16:277:75000 2353.6  1.7 204.4  -1.05 0.25   0.39 0.23  33.07 0.27 283.8 
 MGMC 16:277:75300 2354.5  1.7 205.3  -1.05 0.25   0.38 0.22  33.20 0.27 283.8 
 MGMC 16:277:75600 2355.5  1.7 206.2  -1.05 0.25   0.38 0.22  33.35 0.27 283.8 
 MGMC 16:277:75900 2356.3  1.7 207.0  -1.05 0.26   0.36 0.22  33.47 0.27 283.8 
 MGMC 16:277:76200 2356.9  1.7 207.5  -1.04 0.26   0.33 0.22  33.57 0.27 283.8 
 MGMC 16:277:76500 2357.6  1.7 208.1  -1.04 0.26   0.30 0.22  33.66 0.27 283.7 
 MGMC 16:277:76800 2358.1  1.7 208.6  -1.04 0.26   0.27 0.22  33.73 0.27 283.7 
 MGMC 16:277:77100 2358.6  1.7 209.1  -1.03 0.26   0.23 0.21  33.81 0.27 283.7 
 MGMC 16:277:77400 2359.2  1.6 209.6  -1.03 0.26   0.21 0.21  33.89 0.27 283.7 
 MGMC 16:277:77700 2359.7  1.7 210.1  -1.02 0.27   0.19 0.21  33.97 0.27 283.7 
 MGMC 16:277:78000 2360.4  1.7 210.7  -1.02 0.27   0.19 0.21  34.07 0.27 283.6 
 MGMC 16:277:78300 2361.1  1.7 211.4  -1.03 0.28   0.18 0.21  34.17 0.27 283.6 
 MGMC 16:277:78600 2361.6  1.7 211.9  -1.03 0.28   0.16 0.21  34.25 0.28 283.6 
 MGMC 16:277:78900 2362.1  1.7 212.3  -1.03 0.29   0.14 0.22  34.31 0.28 283.6 
 MGMC 16:277:79200 2362.5  1.7 212.6  -1.02 0.29   0.12 0.22  34.36 0.28 283.6 
 MGMC 16:277:79500 2362.7  1.7 212.8  -1.02 0.30   0.10 0.22  34.39 0.28 283.5 
 MGMC 16:277:79800 2363.0  1.8 213.0  -1.01 0.30   0.07 0.23  34.42 0.28 283.5 
 MGMC 16:277:80100 2363.2  1.7 213.2  -1.01 0.30   0.06 0.23  34.45 0.28 283.5 
 MGMC 16:277:80400 2363.3  1.8 213.2  -1.00 0.31   0.01 0.24  34.45 0.29 283.5 
 MGMC 16:277:80700 2363.2  1.8 213.1  -0.99 0.31  -0.03 0.24  34.42 0.29 283.5 
 MGMC 16:277:81000 2363.1  1.8 212.9  -0.97 0.32  -0.07 0.25  34.39 0.30 283.4 
 MGMC 16:277:81300 2363.0  1.9 212.8  -0.96 0.32  -0.11 0.26  34.38 0.30 283.4 
 MGMC 16:277:81600 2363.1  1.9 212.8  -0.95 0.33  -0.14 0.27  34.37 0.31 283.4 
 MGMC 16:277:81900 2363.2  2.0 212.9  -0.94 0.34  -0.16 0.27  34.38 0.32 283.4 
 MGMC 16:277:82200 2363.3  2.1 212.9  -0.93 0.34  -0.19 0.28  34.39 0.34 283.4 
 MGMC 16:277:82500 2363.4  2.1 213.0  -0.92 0.35  -0.23 0.29  34.40 0.34 283.3 
 MGMC 16:277:82800 2363.6  2.2 213.1  -0.91 0.36  -0.26 0.30  34.42 0.35 283.3 
 MGMC 16:277:83100 2363.8  2.2 213.3  -0.89 0.36  -0.29 0.31  34.44 0.36 283.3 
 MGMC 16:277:83400 2364.0  2.3 213.4  -0.88 0.37  -0.31 0.31  34.46 0.36 283.3 
 MGMC 16:277:83700 2364.3  2.3 213.7  -0.87 0.38  -0.33 0.32  34.50 0.37 283.3 
 MGMC 16:277:84000 2364.8  2.3 214.1  -0.86 0.38  -0.35 0.33  34.57 0.38 283.2 
 MGMC 16:277:84300 2365.4  2.4 214.6  -0.85 0.39  -0.36 0.34  34.65 0.38 283.2 
 MGMC 16:277:84600 2365.9  2.4 215.2  -0.84 0.40  -0.37 0.34  34.73 0.39 283.2 
 MGMC 16:277:84900 2366.5  2.4 215.7  -0.84 0.40  -0.38 0.35  34.81 0.39 283.2 
 MGMC 16:277:85200 2367.0  2.5 216.2  -0.83 0.41  -0.39 0.36  34.89 0.40 283.2 
 MGMC 16:277:85500 2367.6  2.6 216.7  -0.82 0.42  -0.39 0.37  34.96 0.41 283.1 
 MGMC 16:277:85800 2368.2  2.7 217.2  -0.82 0.43  -0.40 0.37  35.05 0.43 283.1 
 MGMC 16:277:86100 2368.6  2.8 217.6  -0.82 0.44  -0.40 0.38  35.11 0.45 283.1 
-TROP/SOLUTION
%=ENDTRO
