%=TRO 1.00 NGL 19:144:10126 NGL 16:117:00000 16:117:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:117:00000 16:117:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:117:00000 16:117:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:117:00000 16:117:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.910 -1822973.614 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:117:00000 2309.9  2.5 163.5   0.14 0.33   0.54 0.34  26.88 0.41 288.5 
 MGMC 16:117:00300 2309.7  2.4 163.4   0.14 0.32   0.54 0.33  26.85 0.39 288.5 
 MGMC 16:117:00600 2309.4  2.2 163.0   0.15 0.31   0.54 0.32  26.80 0.37 288.5 
 MGMC 16:117:00900 2309.2  2.1 162.8   0.15 0.30   0.54 0.31  26.76 0.35 288.5 
 MGMC 16:117:01200 2309.0  2.0 162.6   0.16 0.29   0.54 0.31  26.73 0.33 288.4 
 MGMC 16:117:01500 2308.6  1.9 162.2   0.16 0.28   0.54 0.30  26.66 0.32 288.4 
 MGMC 16:117:01800 2308.1  1.9 161.7   0.15 0.27   0.53 0.29  26.57 0.31 288.4 
 MGMC 16:117:02100 2307.3  1.8 161.0   0.13 0.26   0.54 0.28  26.45 0.30 288.4 
 MGMC 16:117:02400 2306.6  1.8 160.2   0.11 0.26   0.53 0.28  26.32 0.30 288.4 
 MGMC 16:117:02700 2305.8  1.8 159.4   0.10 0.25   0.52 0.27  26.20 0.30 288.4 
 MGMC 16:117:03000 2305.1  1.8 158.7   0.08 0.25   0.50 0.27  26.08 0.30 288.3 
 MGMC 16:117:03300 2304.4  1.8 158.0   0.07 0.24   0.48 0.26  25.96 0.30 288.3 
 MGMC 16:117:03600 2303.6  1.8 157.2   0.06 0.24   0.46 0.26  25.83 0.29 288.3 
 MGMC 16:117:03900 2303.0  1.8 156.6   0.04 0.23   0.44 0.25  25.72 0.29 288.3 
 MGMC 16:117:04200 2302.3  1.7 155.9   0.02 0.23   0.41 0.25  25.61 0.29 288.3 
 MGMC 16:117:04500 2301.5  1.7 155.1  -0.00 0.23   0.39 0.24  25.48 0.28 288.3 
 MGMC 16:117:04800 2300.7  1.7 154.4  -0.03 0.22   0.37 0.23  25.35 0.28 288.3 
 MGMC 16:117:05100 2299.9  1.7 153.5  -0.05 0.22   0.34 0.23  25.21 0.27 288.2 
 MGMC 16:117:05400 2299.3  1.7 152.9  -0.09 0.22   0.33 0.22  25.11 0.27 288.2 
 MGMC 16:117:05700 2298.8  1.7 152.4  -0.12 0.23   0.32 0.22  25.02 0.28 288.2 
 MGMC 16:117:06000 2298.3  1.7 151.9  -0.16 0.23   0.32 0.22  24.94 0.28 288.2 
 MGMC 16:117:06300 2297.8  1.7 151.5  -0.19 0.23   0.32 0.22  24.87 0.28 288.2 
 MGMC 16:117:06600 2297.4  1.7 151.0  -0.22 0.24   0.31 0.23  24.80 0.29 288.2 
 MGMC 16:117:06900 2296.9  1.8 150.6  -0.26 0.24   0.30 0.23  24.72 0.29 288.1 
 MGMC 16:117:07200 2296.6  1.8 150.2  -0.29 0.24   0.29 0.23  24.66 0.29 288.1 
 MGMC 16:117:07500 2296.2  1.8 149.9  -0.32 0.24   0.28 0.23  24.60 0.29 288.1 
 MGMC 16:117:07800 2295.9  1.8 149.5  -0.34 0.24   0.28 0.23  24.55 0.29 288.1 
 MGMC 16:117:08100 2295.6  1.7 149.2  -0.36 0.25   0.26 0.23  24.49 0.29 288.1 
 MGMC 16:117:08400 2295.3  1.7 148.9  -0.39 0.25   0.25 0.23  24.44 0.28 288.1 
 MGMC 16:117:08700 2295.1  1.7 148.7  -0.41 0.25   0.23 0.22  24.41 0.28 288.0 
 MGMC 16:117:09000 2294.9  1.7 148.5  -0.43 0.25   0.21 0.22  24.38 0.28 288.0 
 MGMC 16:117:09300 2294.6  1.7 148.2  -0.46 0.25   0.19 0.22  24.33 0.28 288.0 
 MGMC 16:117:09600 2294.5  1.7 148.1  -0.49 0.25   0.19 0.22  24.31 0.28 288.0 
 MGMC 16:117:09900 2294.4  1.7 148.1  -0.51 0.25   0.18 0.22  24.30 0.28 288.0 
 MGMC 16:117:10200 2294.4  1.7 148.1  -0.52 0.25   0.18 0.22  24.30 0.29 288.0 
 MGMC 16:117:10500 2294.4  1.8 148.1  -0.54 0.26   0.18 0.23  24.30 0.29 288.0 
 MGMC 16:117:10800 2294.5  1.8 148.2  -0.55 0.26   0.18 0.23  24.31 0.30 287.9 
 MGMC 16:117:11100 2294.6  1.8 148.2  -0.56 0.26   0.17 0.23  24.32 0.30 287.9 
 MGMC 16:117:11400 2294.6  1.9 148.3  -0.57 0.26   0.17 0.24  24.32 0.31 287.9 
 MGMC 16:117:11700 2294.6  1.9 148.2  -0.58 0.26   0.17 0.24  24.32 0.31 287.9 
 MGMC 16:117:12000 2294.6  1.9 148.3  -0.58 0.26   0.17 0.24  24.32 0.32 287.9 
 MGMC 16:117:12300 2294.6  2.0 148.2  -0.59 0.27   0.16 0.24  24.31 0.32 287.9 
 MGMC 16:117:12600 2294.6  2.0 148.2  -0.60 0.26   0.15 0.24  24.31 0.32 287.8 
 MGMC 16:117:12900 2294.7  2.0 148.3  -0.60 0.27   0.14 0.24  24.33 0.32 287.8 
 MGMC 16:117:13200 2294.8  2.0 148.4  -0.60 0.26   0.13 0.24  24.34 0.32 287.8 
 MGMC 16:117:13500 2294.9  2.0 148.6  -0.60 0.26   0.12 0.24  24.37 0.32 287.8 
 MGMC 16:117:13800 2295.0  1.9 148.6  -0.60 0.26   0.12 0.24  24.37 0.32 287.8 
 MGMC 16:117:14100 2294.9  1.9 148.5  -0.60 0.26   0.11 0.24  24.35 0.31 287.8 
 MGMC 16:117:14400 2294.8  1.8 148.5  -0.60 0.26   0.10 0.23  24.34 0.30 287.7 
 MGMC 16:117:14700 2294.8  1.8 148.5  -0.60 0.26   0.10 0.23  24.34 0.30 287.7 
 MGMC 16:117:15000 2294.9  1.8 148.5  -0.59 0.26   0.10 0.23  24.35 0.29 287.7 
 MGMC 16:117:15300 2295.1  1.8 148.7  -0.57 0.25   0.11 0.23  24.38 0.29 287.7 
 MGMC 16:117:15600 2295.3  1.8 149.0  -0.55 0.25   0.11 0.23  24.42 0.29 287.7 
 MGMC 16:117:15900 2295.7  1.7 149.4  -0.54 0.25   0.13 0.23  24.48 0.29 287.7 
 MGMC 16:117:16200 2296.2  1.7 149.8  -0.52 0.24   0.14 0.23  24.56 0.29 287.6 
 MGMC 16:117:16500 2296.7  1.7 150.3  -0.50 0.24   0.15 0.23  24.64 0.29 287.6 
 MGMC 16:117:16800 2297.2  1.7 150.9  -0.48 0.24   0.16 0.23  24.72 0.29 287.6 
 MGMC 16:117:17100 2297.7  1.8 151.3  -0.46 0.24   0.17 0.23  24.80 0.29 287.6 
 MGMC 16:117:17400 2298.0  1.8 151.6  -0.44 0.23   0.18 0.23  24.85 0.29 287.6 
 MGMC 16:117:17700 2298.1  1.7 151.7  -0.41 0.23   0.19 0.23  24.87 0.29 287.6 
 MGMC 16:117:18000 2298.1  1.7 151.7  -0.39 0.23   0.19 0.23  24.86 0.29 287.6 
 MGMC 16:117:18300 2298.0  1.7 151.7  -0.35 0.22   0.19 0.23  24.85 0.29 287.5 
 MGMC 16:117:18600 2298.1  1.7 151.7  -0.32 0.22   0.20 0.22  24.86 0.29 287.5 
 MGMC 16:117:18900 2298.0  1.7 151.7  -0.29 0.21   0.21 0.22  24.85 0.28 287.5 
 MGMC 16:117:19200 2298.1  1.7 151.7  -0.26 0.21   0.23 0.22  24.86 0.28 287.5 
 MGMC 16:117:19500 2298.1  1.7 151.8  -0.25 0.21   0.23 0.21  24.86 0.27 287.5 
 MGMC 16:117:19800 2298.2  1.7 151.9  -0.23 0.21   0.23 0.21  24.88 0.27 287.5 
 MGMC 16:117:20100 2298.5  1.7 152.1  -0.24 0.21   0.24 0.21  24.92 0.27 287.4 
 MGMC 16:117:20400 2298.8  1.6 152.5  -0.24 0.21   0.26 0.21  24.97 0.27 287.4 
 MGMC 16:117:20700 2299.1  1.6 152.7  -0.26 0.21   0.26 0.22  25.02 0.27 287.4 
 MGMC 16:117:21000 2299.4  1.7 153.0  -0.28 0.21   0.27 0.22  25.06 0.27 287.4 
 MGMC 16:117:21300 2299.7  1.7 153.3  -0.30 0.21   0.27 0.22  25.11 0.27 287.4 
 MGMC 16:117:21600 2299.9  1.7 153.5  -0.33 0.21   0.28 0.23  25.14 0.27 287.4 
 MGMC 16:117:21900 2300.4  1.7 153.9  -0.36 0.21   0.29 0.23  25.21 0.27 287.4 
 MGMC 16:117:22200 2300.9  1.7 154.4  -0.38 0.22   0.30 0.23  25.27 0.27 287.3 
 MGMC 16:117:22500 2301.4  1.7 154.8  -0.42 0.22   0.30 0.23  25.35 0.27 287.3 
 MGMC 16:117:22800 2302.0  1.7 155.3  -0.44 0.22   0.31 0.23  25.43 0.27 287.3 
 MGMC 16:117:23100 2302.4  1.7 155.6  -0.47 0.22   0.32 0.23  25.47 0.28 287.3 
 MGMC 16:117:23400 2302.7  1.7 155.8  -0.49 0.22   0.33 0.23  25.50 0.28 287.3 
 MGMC 16:117:23700 2303.0  1.7 156.0  -0.51 0.22   0.34 0.23  25.54 0.28 287.3 
 MGMC 16:117:24000 2303.7  1.7 156.6  -0.53 0.22   0.35 0.23  25.63 0.28 287.3 
 MGMC 16:117:24300 2304.3  1.7 157.1  -0.55 0.22   0.36 0.23  25.72 0.28 287.3 
 MGMC 16:117:24600 2305.1  1.7 157.8  -0.57 0.22   0.38 0.23  25.84 0.28 287.3 
 MGMC 16:117:24900 2305.9  1.7 158.5  -0.59 0.22   0.39 0.23  25.95 0.28 287.3 
 MGMC 16:117:25200 2306.8  1.7 159.3  -0.60 0.22   0.42 0.23  26.08 0.28 287.3 
 MGMC 16:117:25500 2307.5  1.7 160.0  -0.61 0.22   0.44 0.23  26.18 0.28 287.3 
 MGMC 16:117:25800 2308.2  1.7 160.6  -0.62 0.22   0.47 0.22  26.28 0.27 287.2 
 MGMC 16:117:26100 2308.8  1.7 161.1  -0.63 0.22   0.49 0.22  26.36 0.27 287.2 
 MGMC 16:117:26400 2309.4  1.6 161.5  -0.64 0.22   0.52 0.22  26.44 0.27 287.2 
 MGMC 16:117:26700 2309.8  1.6 161.9  -0.65 0.21   0.53 0.21  26.50 0.26 287.2 
 MGMC 16:117:27000 2310.2  1.6 162.2  -0.66 0.21   0.55 0.21  26.55 0.27 287.2 
 MGMC 16:117:27300 2310.7  1.6 162.6  -0.67 0.22   0.57 0.21  26.61 0.27 287.2 
 MGMC 16:117:27600 2311.0  1.6 162.8  -0.69 0.22   0.59 0.21  26.65 0.27 287.2 
 MGMC 16:117:27900 2311.3  1.6 163.0  -0.70 0.22   0.60 0.21  26.68 0.27 287.2 
 MGMC 16:117:28200 2311.5  1.6 163.2  -0.70 0.22   0.61 0.20  26.70 0.27 287.2 
 MGMC 16:117:28500 2311.9  1.6 163.4  -0.71 0.22   0.62 0.20  26.74 0.26 287.2 
 MGMC 16:117:28800 2312.2  1.6 163.7  -0.72 0.22   0.62 0.19  26.78 0.26 287.2 
 MGMC 16:117:29100 2312.5  1.6 163.8  -0.72 0.22   0.63 0.19  26.81 0.25 287.2 
 MGMC 16:117:29400 2312.7  1.5 163.9  -0.72 0.23   0.64 0.19  26.82 0.25 287.1 
 MGMC 16:117:29700 2313.0  1.5 164.2  -0.72 0.23   0.65 0.18  26.86 0.25 287.1 
 MGMC 16:117:30000 2313.2  1.5 164.3  -0.72 0.23   0.65 0.18  26.88 0.25 287.1 
 MGMC 16:117:30300 2313.6  1.5 164.6  -0.71 0.24   0.65 0.18  26.93 0.25 287.1 
 MGMC 16:117:30600 2314.2  1.6 165.1  -0.71 0.24   0.66 0.18  27.01 0.26 287.1 
 MGMC 16:117:30900 2314.9  1.6 165.7  -0.71 0.24   0.67 0.18  27.11 0.26 287.1 
 MGMC 16:117:31200 2315.6  1.6 166.3  -0.71 0.25   0.69 0.18  27.21 0.26 287.1 
 MGMC 16:117:31500 2316.2  1.6 166.8  -0.71 0.25   0.69 0.19  27.29 0.27 287.1 
 MGMC 16:117:31800 2316.8  1.7 167.4  -0.71 0.26   0.70 0.19  27.38 0.27 287.1 
 MGMC 16:117:32100 2317.5  1.7 167.9  -0.71 0.26   0.71 0.20  27.47 0.28 287.1 
 MGMC 16:117:32400 2318.3  1.7 168.6  -0.71 0.26   0.72 0.20  27.58 0.28 287.1 
 MGMC 16:117:32700 2319.1  1.7 169.3  -0.71 0.27   0.74 0.20  27.69 0.28 287.0 
 MGMC 16:117:33000 2319.7  1.8 169.8  -0.71 0.27   0.75 0.20  27.78 0.29 287.0 
 MGMC 16:117:33300 2320.2  1.8 170.2  -0.71 0.27   0.76 0.20  27.84 0.29 287.0 
 MGMC 16:117:33600 2320.7  1.8 170.6  -0.70 0.28   0.77 0.21  27.91 0.30 287.0 
 MGMC 16:117:33900 2321.1  1.9 171.0  -0.69 0.28   0.78 0.21  27.96 0.31 287.0 
 MGMC 16:117:34200 2321.6  2.0 171.3  -0.68 0.28   0.80 0.22  28.02 0.32 287.0 
 MGMC 16:117:34500 2322.0  2.0 171.7  -0.67 0.28   0.81 0.22  28.08 0.33 287.0 
 MGMC 16:117:34800 2322.5  2.0 172.1  -0.66 0.28   0.82 0.23  28.15 0.33 287.0 
 MGMC 16:117:35100 2323.0  2.1 172.5  -0.66 0.28   0.82 0.23  28.21 0.34 287.0 
 MGMC 16:117:35400 2323.5  2.1 172.9  -0.65 0.28   0.83 0.23  28.27 0.34 287.0 
 MGMC 16:117:35700 2324.0  2.1 173.3  -0.64 0.28   0.83 0.23  28.34 0.34 287.0 
 MGMC 16:117:36000 2324.5  2.1 173.7  -0.63 0.28   0.83 0.23  28.40 0.34 287.0 
 MGMC 16:117:36300 2325.0  2.0 174.1  -0.62 0.27   0.82 0.23  28.47 0.33 286.9 
 MGMC 16:117:36600 2325.4  2.0 174.5  -0.61 0.27   0.81 0.23  28.53 0.33 286.9 
 MGMC 16:117:36900 2325.8  2.0 174.8  -0.60 0.27   0.81 0.23  28.58 0.32 286.9 
 MGMC 16:117:37200 2326.1  1.9 175.0  -0.58 0.27   0.79 0.23  28.61 0.32 286.9 
 MGMC 16:117:37500 2326.4  1.9 175.1  -0.56 0.26   0.78 0.22  28.63 0.31 286.9 
 MGMC 16:117:37800 2326.6  1.8 175.3  -0.55 0.26   0.76 0.22  28.65 0.30 286.9 
 MGMC 16:117:38100 2326.9  1.7 175.5  -0.53 0.25   0.75 0.21  28.68 0.29 286.9 
 MGMC 16:117:38400 2327.1  1.7 175.5  -0.51 0.25   0.73 0.21  28.70 0.28 286.9 
 MGMC 16:117:38700 2327.2  1.6 175.6  -0.48 0.25   0.71 0.21  28.71 0.27 286.9 
 MGMC 16:117:39000 2327.2  1.6 175.5  -0.46 0.25   0.69 0.21  28.69 0.27 286.9 
 MGMC 16:117:39300 2327.2  1.6 175.4  -0.44 0.25   0.67 0.21  28.67 0.27 286.9 
 MGMC 16:117:39600 2326.9  1.6 175.0  -0.42 0.25   0.65 0.21  28.61 0.27 286.9 
 MGMC 16:117:39900 2326.7  1.7 174.7  -0.40 0.25   0.64 0.21  28.56 0.27 286.8 
 MGMC 16:117:40200 2326.5  1.7 174.4  -0.37 0.25   0.63 0.21  28.51 0.27 286.8 
 MGMC 16:117:40500 2326.5  1.7 174.3  -0.35 0.25   0.62 0.21  28.49 0.28 286.8 
 MGMC 16:117:40800 2326.4  1.7 174.1  -0.33 0.25   0.62 0.22  28.46 0.28 286.8 
 MGMC 16:117:41100 2326.3  1.7 173.9  -0.31 0.25   0.62 0.22  28.43 0.28 286.8 
 MGMC 16:117:41400 2326.2  1.7 173.7  -0.29 0.25   0.62 0.22  28.39 0.28 286.8 
 MGMC 16:117:41700 2326.1  1.7 173.5  -0.26 0.24   0.61 0.22  28.36 0.28 286.8 
 MGMC 16:117:42000 2326.0  1.7 173.4  -0.25 0.24   0.61 0.22  28.33 0.28 286.8 
 MGMC 16:117:42300 2326.0  1.7 173.3  -0.24 0.24   0.60 0.22  28.32 0.28 286.8 
 MGMC 16:117:42600 2326.1  1.7 173.3  -0.24 0.24   0.59 0.22  28.31 0.28 286.8 
 MGMC 16:117:42900 2326.3  1.7 173.4  -0.24 0.24   0.59 0.22  28.33 0.27 286.8 
 MGMC 16:117:43200 2326.6  1.6 173.6  -0.24 0.23   0.58 0.21  28.36 0.27 286.8 
 MGMC 16:117:43500 2326.6  1.6 173.8  -0.24 0.23   0.58 0.21  28.40 0.26 286.8 
 MGMC 16:117:43800 2326.6  1.6 173.9  -0.25 0.23   0.56 0.21  28.42 0.26 286.8 
 MGMC 16:117:44100 2326.4  1.6 173.8  -0.24 0.23   0.55 0.21  28.41 0.26 286.8 
 MGMC 16:117:44400 2326.2  1.6 173.8  -0.23 0.23   0.53 0.21  28.41 0.26 286.8 
 MGMC 16:117:44700 2326.0  1.6 173.7  -0.21 0.22   0.52 0.22  28.39 0.26 286.9 
 MGMC 16:117:45000 2325.7  1.6 173.6  -0.20 0.22   0.53 0.22  28.38 0.26 286.9 
 MGMC 16:117:45300 2325.3  1.6 173.3  -0.19 0.22   0.54 0.22  28.34 0.25 286.9 
 MGMC 16:117:45600 2325.1  1.6 173.2  -0.18 0.22   0.54 0.22  28.32 0.26 286.9 
 MGMC 16:117:45900 2324.7  1.6 173.0  -0.16 0.22   0.54 0.22  28.29 0.26 287.0 
 MGMC 16:117:46200 2324.4  1.6 172.9  -0.15 0.22   0.54 0.22  28.28 0.27 287.0 
 MGMC 16:117:46500 2324.2  1.7 172.8  -0.14 0.23   0.53 0.23  28.26 0.28 287.0 
 MGMC 16:117:46800 2324.0  1.7 172.8  -0.12 0.23   0.53 0.23  28.26 0.28 287.0 
 MGMC 16:117:47100 2323.9  1.8 172.8  -0.12 0.23   0.53 0.23  28.27 0.29 287.0 
 MGMC 16:117:47400 2323.9  1.8 172.9  -0.12 0.23   0.53 0.23  28.29 0.29 287.1 
 MGMC 16:117:47700 2323.7  1.8 172.9  -0.12 0.23   0.54 0.23  28.29 0.29 287.1 
 MGMC 16:117:48000 2323.6  1.8 173.0  -0.13 0.23   0.54 0.23  28.31 0.29 287.1 
 MGMC 16:117:48300 2323.6  1.8 173.1  -0.14 0.23   0.54 0.22  28.33 0.29 287.1 
 MGMC 16:117:48600 2323.6  1.8 173.3  -0.16 0.24   0.55 0.22  28.35 0.29 287.2 
 MGMC 16:117:48900 2323.7  1.8 173.5  -0.19 0.24   0.56 0.22  28.39 0.29 287.2 
 MGMC 16:117:49200 2323.6  1.7 173.6  -0.20 0.25   0.58 0.21  28.40 0.28 287.2 
 MGMC 16:117:49500 2323.5  1.7 173.6  -0.22 0.25   0.59 0.21  28.41 0.28 287.2 
 MGMC 16:117:49800 2323.2  1.7 173.5  -0.23 0.26   0.61 0.21  28.39 0.28 287.2 
 MGMC 16:117:50100 2323.0  1.7 173.4  -0.24 0.26   0.62 0.20  28.39 0.27 287.3 
 MGMC 16:117:50400 2322.7  1.7 173.2  -0.26 0.26   0.64 0.21  28.36 0.28 287.3 
 MGMC 16:117:50700 2322.4  1.7 173.1  -0.27 0.26   0.65 0.21  28.34 0.28 287.3 
 MGMC 16:117:51000 2322.2  1.7 173.0  -0.28 0.26   0.67 0.21  28.33 0.28 287.3 
 MGMC 16:117:51300 2322.1  1.7 173.1  -0.29 0.27   0.69 0.22  28.34 0.28 287.4 
 MGMC 16:117:51600 2322.0  1.7 173.1  -0.30 0.27   0.71 0.22  28.35 0.29 287.4 
 MGMC 16:117:51900 2321.8  1.8 173.1  -0.31 0.27   0.73 0.22  28.35 0.29 287.4 
 MGMC 16:117:52200 2321.7  1.8 173.1  -0.31 0.27   0.74 0.23  28.36 0.30 287.4 
 MGMC 16:117:52500 2321.6  1.8 173.2  -0.31 0.27   0.75 0.23  28.37 0.30 287.5 
 MGMC 16:117:52800 2321.6  1.8 173.3  -0.32 0.27   0.75 0.23  28.39 0.30 287.5 
 MGMC 16:117:53100 2321.6  1.9 173.5  -0.33 0.27   0.75 0.24  28.42 0.30 287.5 
 MGMC 16:117:53400 2321.6  1.9 173.6  -0.33 0.27   0.76 0.24  28.44 0.31 287.5 
 MGMC 16:117:53700 2321.5  1.9 173.7  -0.34 0.27   0.76 0.24  28.46 0.31 287.5 
 MGMC 16:117:54000 2321.5  1.9 173.8  -0.35 0.27   0.76 0.24  28.48 0.31 287.6 
 MGMC 16:117:54300 2321.5  1.9 174.0  -0.37 0.27   0.75 0.24  28.51 0.32 287.6 
 MGMC 16:117:54600 2321.5  2.0 174.2  -0.38 0.27   0.75 0.24  28.54 0.32 287.6 
 MGMC 16:117:54900 2321.7  2.0 174.5  -0.39 0.27   0.73 0.25  28.59 0.33 287.6 
 MGMC 16:117:55200 2321.8  2.0 174.7  -0.40 0.27   0.72 0.25  28.64 0.33 287.7 
 MGMC 16:117:55500 2321.9  2.0 175.0  -0.41 0.27   0.70 0.25  28.69 0.33 287.7 
 MGMC 16:117:55800 2322.0  2.0 175.2  -0.43 0.27   0.68 0.24  28.73 0.33 287.7 
 MGMC 16:117:56100 2322.1  2.0 175.5  -0.44 0.26   0.67 0.24  28.78 0.33 287.7 
 MGMC 16:117:56400 2322.3  2.0 175.9  -0.46 0.26   0.65 0.24  28.83 0.33 287.7 
 MGMC 16:117:56700 2322.5  1.9 176.2  -0.48 0.26   0.64 0.24  28.89 0.32 287.8 
 MGMC 16:117:57000 2322.7  1.9 176.5  -0.50 0.26   0.63 0.23  28.94 0.31 287.8 
 MGMC 16:117:57300 2323.0  1.8 176.9  -0.52 0.25   0.63 0.23  29.02 0.30 287.8 
 MGMC 16:117:57600 2323.2  1.8 177.3  -0.54 0.25   0.62 0.23  29.09 0.30 287.8 
 MGMC 16:117:57900 2323.3  1.8 177.6  -0.56 0.25   0.62 0.22  29.13 0.29 287.9 
 MGMC 16:117:58200 2323.4  1.7 177.8  -0.58 0.24   0.61 0.22  29.17 0.29 287.9 
 MGMC 16:117:58500 2323.5  1.7 178.1  -0.61 0.24   0.61 0.22  29.21 0.28 287.9 
 MGMC 16:117:58800 2323.6  1.7 178.3  -0.65 0.23   0.62 0.22  29.25 0.28 287.9 
 MGMC 16:117:59100 2323.7  1.7 178.6  -0.68 0.22   0.62 0.22  29.30 0.28 287.9 
 MGMC 16:117:59400 2323.8  1.7 178.8  -0.71 0.22   0.62 0.22  29.33 0.27 288.0 
 MGMC 16:117:59700 2323.8  1.6 178.9  -0.73 0.21   0.62 0.21  29.36 0.27 288.0 
 MGMC 16:117:60000 2323.7  1.6 179.0  -0.74 0.21   0.61 0.21  29.37 0.26 288.0 
 MGMC 16:117:60300 2323.5  1.6 178.9  -0.75 0.21   0.60 0.21  29.37 0.26 288.0 
 MGMC 16:117:60600 2323.3  1.6 178.9  -0.76 0.21   0.59 0.21  29.37 0.26 288.1 
 MGMC 16:117:60900 2323.1  1.6 178.9  -0.76 0.21   0.57 0.20  29.37 0.26 288.1 
 MGMC 16:117:61200 2323.0  1.6 178.9  -0.75 0.21   0.55 0.20  29.36 0.25 288.1 
 MGMC 16:117:61500 2322.7  1.5 178.7  -0.75 0.22   0.53 0.19  29.34 0.25 288.1 
 MGMC 16:117:61800 2322.4  1.5 178.6  -0.75 0.22   0.50 0.19  29.32 0.25 288.2 
 MGMC 16:117:62100 2322.0  1.5 178.4  -0.74 0.22   0.48 0.19  29.29 0.25 288.2 
 MGMC 16:117:62400 2321.7  1.5 178.2  -0.75 0.22   0.44 0.19  29.27 0.25 288.2 
 MGMC 16:117:62700 2321.3  1.6 177.9  -0.74 0.22   0.39 0.19  29.22 0.26 288.2 
 MGMC 16:117:63000 2321.0  1.6 177.8  -0.74 0.22   0.34 0.19  29.20 0.26 288.2 
 MGMC 16:117:63300 2320.9  1.6 177.8  -0.73 0.23   0.30 0.19  29.21 0.27 288.3 
 MGMC 16:117:63600 2320.9  1.7 178.0  -0.73 0.23   0.25 0.20  29.24 0.27 288.3 
 MGMC 16:117:63900 2321.0  1.7 178.3  -0.74 0.23   0.21 0.20  29.29 0.28 288.3 
 MGMC 16:117:64200 2321.1  1.8 178.5  -0.75 0.23   0.16 0.21  29.32 0.29 288.3 
 MGMC 16:117:64500 2321.1  1.8 178.6  -0.75 0.23   0.12 0.22  29.35 0.30 288.4 
 MGMC 16:117:64800 2320.9  1.8 178.6  -0.77 0.23   0.08 0.22  29.34 0.30 288.4 
 MGMC 16:117:65100 2320.9  1.8 178.6  -0.77 0.23   0.04 0.22  29.34 0.30 288.4 
 MGMC 16:117:65400 2321.0  1.8 178.6  -0.76 0.22   0.00 0.22  29.34 0.30 288.4 
 MGMC 16:117:65700 2321.0  1.8 178.5  -0.76 0.22  -0.03 0.22  29.33 0.29 288.3 
 MGMC 16:117:66000 2321.0  1.8 178.4  -0.76 0.22  -0.07 0.23  29.31 0.29 288.3 
 MGMC 16:117:66300 2321.0  1.7 178.4  -0.76 0.21  -0.11 0.23  29.31 0.29 288.3 
 MGMC 16:117:66600 2321.2  1.7 178.6  -0.78 0.21  -0.14 0.22  29.33 0.28 288.3 
 MGMC 16:117:66900 2321.3  1.7 178.6  -0.79 0.21  -0.17 0.22  29.34 0.28 288.3 
 MGMC 16:117:67200 2321.5  1.7 178.7  -0.80 0.21  -0.21 0.22  29.36 0.28 288.3 
 MGMC 16:117:67500 2321.5  1.7 178.7  -0.81 0.21  -0.24 0.22  29.35 0.28 288.3 
 MGMC 16:117:67800 2321.5  1.7 178.7  -0.82 0.21  -0.27 0.22  29.34 0.28 288.2 
 MGMC 16:117:68100 2321.7  1.7 178.7  -0.83 0.21  -0.30 0.22  29.35 0.28 288.2 
 MGMC 16:117:68400 2321.8  1.7 178.8  -0.85 0.21  -0.33 0.22  29.37 0.27 288.2 
 MGMC 16:117:68700 2321.9  1.6 178.9  -0.86 0.20  -0.36 0.21  29.38 0.27 288.2 
 MGMC 16:117:69000 2322.0  1.6 178.9  -0.86 0.20  -0.38 0.21  29.38 0.26 288.2 
 MGMC 16:117:69300 2322.0  1.6 178.9  -0.87 0.20  -0.40 0.20  29.37 0.26 288.2 
 MGMC 16:117:69600 2321.8  1.6 178.6  -0.87 0.20  -0.41 0.20  29.33 0.26 288.2 
 MGMC 16:117:69900 2321.6  1.6 178.4  -0.89 0.20  -0.43 0.20  29.28 0.26 288.1 
 MGMC 16:117:70200 2321.5  1.6 178.2  -0.90 0.20  -0.44 0.20  29.26 0.26 288.1 
 MGMC 16:117:70500 2321.3  1.6 178.0  -0.91 0.20  -0.46 0.20  29.22 0.25 288.1 
 MGMC 16:117:70800 2321.0  1.5 177.6  -0.91 0.20  -0.47 0.21  29.15 0.25 288.1 
 MGMC 16:117:71100 2320.7  1.6 177.2  -0.91 0.20  -0.49 0.21  29.09 0.26 288.1 
 MGMC 16:117:71400 2320.4  1.6 176.8  -0.91 0.20  -0.49 0.21  29.03 0.26 288.1 
 MGMC 16:117:71700 2320.2  1.6 176.6  -0.91 0.20  -0.50 0.21  28.98 0.26 288.1 
 MGMC 16:117:72000 2319.7  1.6 176.0  -0.92 0.21  -0.53 0.22  28.89 0.27 288.0 
 MGMC 16:117:72300 2319.3  1.7 175.6  -0.92 0.21  -0.54 0.22  28.82 0.27 288.0 
 MGMC 16:117:72600 2319.0  1.7 175.2  -0.93 0.21  -0.56 0.22  28.75 0.27 288.0 
 MGMC 16:117:72900 2318.7  1.7 174.9  -0.93 0.21  -0.58 0.23  28.70 0.27 288.0 
 MGMC 16:117:73200 2318.5  1.7 174.6  -0.94 0.21  -0.59 0.23  28.66 0.28 288.0 
 MGMC 16:117:73500 2318.4  1.7 174.4  -0.93 0.21  -0.59 0.23  28.62 0.28 288.0 
 MGMC 16:117:73800 2318.2  1.7 174.2  -0.93 0.22  -0.59 0.24  28.58 0.28 288.0 
 MGMC 16:117:74100 2318.2  1.7 174.1  -0.92 0.22  -0.59 0.24  28.57 0.28 287.9 
 MGMC 16:117:74400 2318.3  1.7 174.1  -0.90 0.22  -0.58 0.24  28.57 0.28 287.9 
 MGMC 16:117:74700 2318.7  1.7 174.5  -0.88 0.23  -0.57 0.24  28.63 0.28 287.9 
 MGMC 16:117:75000 2319.1  1.7 174.8  -0.85 0.23  -0.55 0.24  28.68 0.28 287.9 
 MGMC 16:117:75300 2319.4  1.8 175.2  -0.84 0.23  -0.55 0.24  28.73 0.29 287.9 
 MGMC 16:117:75600 2319.7  1.8 175.4  -0.82 0.24  -0.54 0.24  28.77 0.29 287.9 
 MGMC 16:117:75900 2320.0  1.8 175.6  -0.80 0.24  -0.53 0.24  28.81 0.29 287.9 
 MGMC 16:117:76200 2320.5  1.8 176.0  -0.78 0.24  -0.52 0.24  28.87 0.29 287.9 
 MGMC 16:117:76500 2321.0  1.8 176.5  -0.76 0.24  -0.51 0.24  28.94 0.29 287.8 
 MGMC 16:117:76800 2321.4  1.8 176.8  -0.74 0.24  -0.51 0.24  29.00 0.29 287.8 
 MGMC 16:117:77100 2321.8  1.8 177.2  -0.72 0.25  -0.49 0.24  29.05 0.29 287.8 
 MGMC 16:117:77400 2322.1  1.8 177.5  -0.70 0.25  -0.48 0.24  29.10 0.29 287.8 
 MGMC 16:117:77700 2322.4  1.8 177.7  -0.68 0.25  -0.45 0.24  29.14 0.29 287.8 
 MGMC 16:117:78000 2322.7  1.8 178.0  -0.66 0.25  -0.42 0.24  29.18 0.30 287.8 
 MGMC 16:117:78300 2323.1  1.9 178.2  -0.64 0.25  -0.40 0.24  29.22 0.30 287.8 
 MGMC 16:117:78600 2323.4  1.9 178.5  -0.61 0.25  -0.37 0.24  29.26 0.31 287.7 
 MGMC 16:117:78900 2323.7  1.9 178.8  -0.59 0.25  -0.35 0.24  29.31 0.31 287.7 
 MGMC 16:117:79200 2324.2  1.9 179.2  -0.56 0.26  -0.32 0.24  29.38 0.30 287.7 
 MGMC 16:117:79500 2324.6  1.8 179.6  -0.54 0.25  -0.30 0.24  29.44 0.30 287.7 
 MGMC 16:117:79800 2325.1  1.8 179.9  -0.52 0.25  -0.28 0.23  29.50 0.29 287.7 
 MGMC 16:117:80100 2325.5  1.8 180.3  -0.51 0.26  -0.26 0.23  29.56 0.29 287.7 
 MGMC 16:117:80400 2326.0  1.8 180.7  -0.49 0.26  -0.24 0.23  29.62 0.29 287.7 
 MGMC 16:117:80700 2326.5  1.7 181.2  -0.48 0.26  -0.23 0.23  29.71 0.29 287.6 
 MGMC 16:117:81000 2327.2  1.7 181.8  -0.48 0.26  -0.21 0.23  29.80 0.28 287.6 
 MGMC 16:117:81300 2327.8  1.7 182.4  -0.47 0.26  -0.20 0.23  29.89 0.28 287.6 
 MGMC 16:117:81600 2328.2  1.7 182.8  -0.47 0.27  -0.19 0.23  29.95 0.28 287.6 
 MGMC 16:117:81900 2328.6  1.7 183.1  -0.47 0.27  -0.19 0.24  30.01 0.28 287.6 
 MGMC 16:117:82200 2329.1  1.7 183.5  -0.47 0.27  -0.19 0.24  30.07 0.28 287.6 
 MGMC 16:117:82500 2329.3  1.8 183.7  -0.46 0.28  -0.18 0.24  30.10 0.29 287.6 
 MGMC 16:117:82800 2329.5  1.8 183.8  -0.46 0.28  -0.17 0.25  30.12 0.30 287.5 
 MGMC 16:117:83100 2329.7  1.9 183.9  -0.46 0.29  -0.17 0.25  30.13 0.31 287.5 
 MGMC 16:117:83400 2329.9  1.9 184.1  -0.46 0.30  -0.17 0.26  30.17 0.31 287.5 
 MGMC 16:117:83700 2330.2  1.9 184.4  -0.47 0.30  -0.17 0.26  30.21 0.32 287.5 
 MGMC 16:117:84000 2330.5  2.0 184.6  -0.47 0.31  -0.18 0.27  30.25 0.32 287.5 
 MGMC 16:117:84300 2330.7  2.0 184.8  -0.47 0.32  -0.19 0.27  30.26 0.33 287.5 
 MGMC 16:117:84600 2331.1  2.1 185.0  -0.46 0.32  -0.19 0.28  30.31 0.34 287.5 
 MGMC 16:117:84900 2331.4  2.1 185.3  -0.46 0.33  -0.18 0.28  30.35 0.35 287.4 
 MGMC 16:117:85200 2331.8  2.2 185.6  -0.45 0.34  -0.17 0.29  30.40 0.36 287.4 
 MGMC 16:117:85500 2332.0  2.3 185.8  -0.45 0.35  -0.17 0.30  30.42 0.37 287.4 
 MGMC 16:117:85800 2332.2  2.4 186.0  -0.44 0.36  -0.17 0.31  30.46 0.39 287.4 
 MGMC 16:117:86100 2332.4  2.5 186.1  -0.44 0.37  -0.17 0.32  30.47 0.41 287.4 
-TROP/SOLUTION
%=ENDTRO
