%=TRO 1.00 NGL 19:146:40241 NGL 16:202:00000 16:202:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:202:00000 16:202:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:202:00000 16:202:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:202:00000 16:202:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.914 -1822973.613 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:202:00000 2340.0  2.3 178.7  -0.26 0.31   0.36 0.36  29.12 0.38 285.9 
 MGMC 16:202:00300 2340.0  2.2 178.7  -0.25 0.30   0.37 0.35  29.12 0.36 285.9 
 MGMC 16:202:00600 2340.0  2.1 178.8  -0.25 0.29   0.37 0.34  29.12 0.34 285.9 
 MGMC 16:202:00900 2340.0  2.1 178.8  -0.24 0.29   0.37 0.34  29.14 0.33 285.9 
 MGMC 16:202:01200 2340.0  2.0 178.8  -0.22 0.28   0.37 0.33  29.13 0.33 285.9 
 MGMC 16:202:01500 2339.9  2.0 178.8  -0.20 0.27   0.37 0.32  29.13 0.32 285.9 
 MGMC 16:202:01800 2339.9  1.9 178.8  -0.18 0.27   0.36 0.31  29.13 0.31 285.8 
 MGMC 16:202:02100 2339.9  1.9 178.8  -0.16 0.26   0.35 0.30  29.12 0.30 285.8 
 MGMC 16:202:02400 2339.8  1.8 178.7  -0.14 0.26   0.35 0.30  29.11 0.30 285.8 
 MGMC 16:202:02700 2339.8  1.8 178.8  -0.12 0.25   0.34 0.29  29.12 0.29 285.8 
 MGMC 16:202:03000 2339.8  1.8 178.8  -0.09 0.25   0.35 0.28  29.11 0.29 285.8 
 MGMC 16:202:03300 2339.7  1.8 178.7  -0.07 0.25   0.35 0.27  29.11 0.29 285.8 
 MGMC 16:202:03600 2339.7  1.8 178.8  -0.05 0.24   0.35 0.27  29.12 0.29 285.8 
 MGMC 16:202:03900 2339.8  1.7 178.9  -0.02 0.24   0.34 0.26  29.13 0.28 285.8 
 MGMC 16:202:04200 2339.9  1.7 179.0  -0.00 0.24   0.35 0.26  29.15 0.28 285.8 
 MGMC 16:202:04500 2339.9  1.7 179.0   0.01 0.24   0.36 0.25  29.15 0.28 285.7 
 MGMC 16:202:04800 2339.9  1.7 179.0   0.03 0.23   0.37 0.25  29.15 0.28 285.7 
 MGMC 16:202:05100 2339.8  1.7 179.1   0.05 0.23   0.38 0.24  29.16 0.27 285.7 
 MGMC 16:202:05400 2339.8  1.6 179.0   0.07 0.23   0.39 0.24  29.15 0.27 285.7 
 MGMC 16:202:05700 2339.8  1.6 179.0   0.08 0.23   0.40 0.23  29.15 0.27 285.7 
 MGMC 16:202:06000 2339.5  1.6 178.8   0.10 0.23   0.41 0.23  29.11 0.27 285.7 
 MGMC 16:202:06300 2339.4  1.7 178.7   0.12 0.24   0.42 0.23  29.10 0.27 285.7 
 MGMC 16:202:06600 2339.3  1.7 178.7   0.13 0.24   0.42 0.23  29.08 0.28 285.7 
 MGMC 16:202:06900 2339.2  1.7 178.6   0.14 0.24   0.43 0.23  29.07 0.28 285.7 
 MGMC 16:202:07200 2339.0  1.7 178.5   0.15 0.24   0.44 0.22  29.05 0.28 285.6 
 MGMC 16:202:07500 2338.8  1.7 178.2   0.16 0.25   0.45 0.22  29.01 0.28 285.6 
 MGMC 16:202:07800 2338.6  1.7 178.1   0.17 0.25   0.45 0.22  28.99 0.28 285.6 
 MGMC 16:202:08100 2338.4  1.7 178.0   0.18 0.25   0.46 0.21  28.96 0.27 285.6 
 MGMC 16:202:08400 2338.2  1.7 177.8   0.19 0.25   0.46 0.21  28.93 0.27 285.6 
 MGMC 16:202:08700 2337.8  1.6 177.3   0.19 0.25   0.46 0.20  28.86 0.27 285.6 
 MGMC 16:202:09000 2337.4  1.6 177.0   0.20 0.25   0.46 0.20  28.80 0.26 285.6 
 MGMC 16:202:09300 2336.9  1.6 176.6   0.21 0.25   0.47 0.19  28.73 0.26 285.6 
 MGMC 16:202:09600 2336.6  1.6 176.3   0.21 0.25   0.47 0.19  28.69 0.26 285.5 
 MGMC 16:202:09900 2336.3  1.6 176.0   0.21 0.26   0.47 0.19  28.64 0.26 285.5 
 MGMC 16:202:10200 2336.0  1.6 175.8   0.21 0.26   0.47 0.19  28.60 0.27 285.5 
 MGMC 16:202:10500 2335.8  1.7 175.5   0.22 0.26   0.47 0.19  28.56 0.27 285.5 
 MGMC 16:202:10800 2335.4  1.7 175.2   0.21 0.27   0.47 0.20  28.51 0.27 285.5 
 MGMC 16:202:11100 2335.2  1.7 175.0   0.21 0.27   0.47 0.20  28.48 0.28 285.5 
 MGMC 16:202:11400 2335.0  1.7 174.8   0.21 0.27   0.47 0.20  28.44 0.28 285.5 
 MGMC 16:202:11700 2334.9  1.8 174.8   0.21 0.27   0.47 0.20  28.43 0.29 285.5 
 MGMC 16:202:12000 2334.8  1.8 174.7   0.21 0.28   0.48 0.21  28.42 0.29 285.5 
 MGMC 16:202:12300 2334.7  1.8 174.6   0.21 0.28   0.48 0.21  28.40 0.30 285.4 
 MGMC 16:202:12600 2334.4  1.9 174.4   0.22 0.28   0.49 0.21  28.37 0.30 285.4 
 MGMC 16:202:12900 2334.2  1.9 174.2   0.22 0.28   0.50 0.22  28.34 0.31 285.4 
 MGMC 16:202:13200 2334.0  2.0 174.0   0.23 0.28   0.51 0.22  28.31 0.32 285.4 
 MGMC 16:202:13500 2333.9  2.0 173.9   0.24 0.28   0.52 0.23  28.29 0.33 285.4 
 MGMC 16:202:13800 2333.8  2.0 173.9   0.25 0.28   0.53 0.23  28.28 0.33 285.4 
 MGMC 16:202:14100 2333.7  2.0 173.8   0.26 0.28   0.55 0.23  28.27 0.33 285.4 
 MGMC 16:202:14400 2333.7  2.0 173.8   0.27 0.28   0.56 0.24  28.27 0.33 285.4 
 MGMC 16:202:14700 2333.6  2.1 173.8   0.27 0.28   0.56 0.24  28.26 0.33 285.4 
 MGMC 16:202:15000 2333.5  2.1 173.7   0.28 0.28   0.57 0.24  28.24 0.34 285.3 
 MGMC 16:202:15300 2333.2  2.1 173.5   0.30 0.28   0.57 0.24  28.21 0.34 285.3 
 MGMC 16:202:15600 2333.0  2.1 173.3   0.32 0.28   0.58 0.24  28.18 0.33 285.3 
 MGMC 16:202:15900 2332.8  2.0 173.1   0.33 0.28   0.59 0.24  28.14 0.33 285.3 
 MGMC 16:202:16200 2332.6  2.0 172.9   0.34 0.27   0.59 0.23  28.12 0.33 285.3 
 MGMC 16:202:16500 2332.4  2.0 172.8   0.36 0.27   0.60 0.23  28.09 0.32 285.3 
 MGMC 16:202:16800 2332.1  1.9 172.5   0.37 0.27   0.61 0.23  28.04 0.31 285.3 
 MGMC 16:202:17100 2331.8  1.9 172.2   0.39 0.26   0.61 0.22  27.99 0.30 285.3 
 MGMC 16:202:17400 2331.3  1.8 171.7   0.40 0.26   0.62 0.22  27.92 0.29 285.3 
 MGMC 16:202:17700 2330.7  1.7 171.2   0.41 0.25   0.62 0.21  27.83 0.28 285.2 
 MGMC 16:202:18000 2330.2  1.7 170.7   0.42 0.25   0.62 0.21  27.74 0.27 285.2 
 MGMC 16:202:18300 2329.5  1.6 170.1   0.44 0.25   0.63 0.21  27.65 0.26 285.2 
 MGMC 16:202:18600 2328.7  1.6 169.3   0.45 0.24   0.63 0.21  27.51 0.26 285.2 
 MGMC 16:202:18900 2327.9  1.6 168.5   0.45 0.24   0.64 0.21  27.39 0.26 285.2 
 MGMC 16:202:19200 2327.3  1.6 168.0   0.44 0.24   0.65 0.21  27.30 0.27 285.2 
 MGMC 16:202:19500 2326.7  1.7 167.4   0.43 0.24   0.66 0.22  27.20 0.28 285.2 
 MGMC 16:202:19800 2326.2  1.7 166.8   0.43 0.24   0.67 0.22  27.12 0.28 285.2 
 MGMC 16:202:20100 2325.5  1.8 166.2   0.42 0.24   0.69 0.23  27.02 0.28 285.2 
 MGMC 16:202:20400 2324.9  1.8 165.7   0.42 0.24   0.70 0.23  26.92 0.29 285.1 
 MGMC 16:202:20700 2324.3  1.8 165.1   0.41 0.24   0.71 0.23  26.83 0.29 285.1 
 MGMC 16:202:21000 2323.7  1.8 164.5   0.41 0.24   0.73 0.23  26.73 0.29 285.1 
 MGMC 16:202:21300 2323.0  1.8 163.8   0.41 0.24   0.74 0.24  26.62 0.29 285.1 
 MGMC 16:202:21600 2322.3  1.8 163.2   0.40 0.24   0.75 0.24  26.51 0.29 285.1 
 MGMC 16:202:21900 2321.7  1.8 162.4   0.39 0.24   0.76 0.23  26.40 0.29 285.1 
 MGMC 16:202:22200 2321.1  1.7 161.8   0.39 0.24   0.78 0.23  26.30 0.28 285.1 
 MGMC 16:202:22500 2320.6  1.7 161.2   0.39 0.24   0.80 0.23  26.20 0.28 285.1 
 MGMC 16:202:22800 2320.1  1.7 160.6   0.38 0.24   0.81 0.23  26.10 0.27 285.1 
 MGMC 16:202:23100 2319.6  1.7 160.0   0.37 0.24   0.83 0.23  26.00 0.27 285.1 
 MGMC 16:202:23400 2319.2  1.7 159.5   0.37 0.24   0.84 0.23  25.92 0.27 285.1 
 MGMC 16:202:23700 2318.9  1.7 159.1   0.35 0.23   0.86 0.23  25.86 0.27 285.2 
 MGMC 16:202:24000 2318.6  1.6 158.7   0.34 0.23   0.87 0.23  25.80 0.27 285.2 
 MGMC 16:202:24300 2318.6  1.6 158.6   0.33 0.23   0.89 0.23  25.78 0.27 285.2 
 MGMC 16:202:24600 2318.5  1.6 158.4   0.31 0.23   0.91 0.23  25.75 0.27 285.2 
 MGMC 16:202:24900 2318.5  1.7 158.3   0.29 0.23   0.93 0.23  25.73 0.27 285.2 
 MGMC 16:202:25200 2318.5  1.7 158.2   0.26 0.24   0.95 0.24  25.72 0.27 285.2 
 MGMC 16:202:25500 2318.5  1.7 158.1   0.24 0.24   0.97 0.24  25.70 0.28 285.2 
 MGMC 16:202:25800 2318.5  1.7 158.0   0.23 0.24   0.99 0.24  25.69 0.28 285.2 
 MGMC 16:202:26100 2318.4  1.8 157.9   0.22 0.24   1.02 0.24  25.67 0.29 285.2 
 MGMC 16:202:26400 2318.4  1.8 157.8   0.23 0.25   1.04 0.24  25.65 0.30 285.2 
 MGMC 16:202:26700 2318.4  1.9 157.7   0.23 0.25   1.06 0.25  25.63 0.31 285.2 
 MGMC 16:202:27000 2318.3  1.9 157.5   0.24 0.26   1.08 0.25  25.60 0.31 285.2 
 MGMC 16:202:27300 2318.2  2.0 157.4   0.24 0.26   1.10 0.25  25.58 0.32 285.2 
 MGMC 16:202:27600 2318.2  2.0 157.3   0.25 0.27   1.12 0.24  25.57 0.32 285.3 
 MGMC 16:202:27900 2318.3  2.0 157.2   0.26 0.27   1.14 0.24  25.55 0.32 285.3 
 MGMC 16:202:28200 2318.3  2.0 157.1   0.27 0.27   1.15 0.24  25.54 0.32 285.3 
 MGMC 16:202:28500 2318.2  1.9 157.0   0.27 0.28   1.16 0.23  25.52 0.31 285.3 
 MGMC 16:202:28800 2318.3  1.9 157.0   0.27 0.28   1.17 0.23  25.52 0.31 285.3 
 MGMC 16:202:29100 2318.2  1.9 156.8   0.27 0.28   1.17 0.23  25.49 0.31 285.3 
 MGMC 16:202:29400 2318.1  1.9 156.6   0.27 0.28   1.17 0.23  25.46 0.31 285.3 
 MGMC 16:202:29700 2318.1  1.9 156.5   0.28 0.29   1.17 0.23  25.45 0.30 285.3 
 MGMC 16:202:30000 2318.2  1.8 156.5   0.28 0.29   1.17 0.23  25.44 0.30 285.3 
 MGMC 16:202:30300 2318.1  1.8 156.2   0.29 0.29   1.16 0.23  25.41 0.30 285.3 
 MGMC 16:202:30600 2317.8  1.8 155.9   0.30 0.29   1.14 0.23  25.35 0.29 285.3 
 MGMC 16:202:30900 2317.5  1.8 155.5   0.30 0.29   1.13 0.22  25.29 0.29 285.3 
 MGMC 16:202:31200 2317.4  1.8 155.3   0.31 0.29   1.12 0.22  25.26 0.28 285.3 
 MGMC 16:202:31500 2317.1  1.8 154.9   0.31 0.29   1.11 0.22  25.20 0.29 285.4 
 MGMC 16:202:31800 2316.7  1.8 154.4   0.32 0.29   1.11 0.23  25.11 0.29 285.4 
 MGMC 16:202:32100 2316.3  1.8 154.0   0.31 0.29   1.10 0.23  25.04 0.29 285.4 
 MGMC 16:202:32400 2316.0  1.8 153.6   0.31 0.29   1.09 0.23  24.97 0.30 285.4 
 MGMC 16:202:32700 2315.7  1.9 153.2   0.31 0.29   1.07 0.23  24.91 0.31 285.4 
 MGMC 16:202:33000 2315.3  1.9 152.7   0.30 0.29   1.05 0.24  24.83 0.31 285.4 
 MGMC 16:202:33300 2314.9  2.0 152.2   0.30 0.29   1.03 0.24  24.75 0.32 285.4 
 MGMC 16:202:33600 2314.5  2.0 151.7   0.29 0.29   1.01 0.24  24.67 0.33 285.4 
 MGMC 16:202:33900 2314.2  2.0 151.2   0.29 0.29   0.99 0.24  24.60 0.33 285.4 
 MGMC 16:202:34200 2313.8  2.1 150.7   0.28 0.29   0.96 0.25  24.52 0.34 285.4 
 MGMC 16:202:34500 2313.4  2.1 150.3   0.27 0.29   0.94 0.25  24.45 0.34 285.4 
 MGMC 16:202:34800 2313.0  2.1 149.8   0.26 0.29   0.92 0.25  24.36 0.34 285.4 
 MGMC 16:202:35100 2312.5  2.1 149.2   0.26 0.28   0.89 0.24  24.27 0.34 285.4 
 MGMC 16:202:35400 2312.0  2.0 148.6   0.25 0.28   0.87 0.24  24.18 0.33 285.4 
 MGMC 16:202:35700 2311.5  2.0 148.0   0.24 0.28   0.84 0.24  24.08 0.33 285.5 
 MGMC 16:202:36000 2311.2  2.0 147.6   0.23 0.28   0.82 0.24  24.01 0.33 285.5 
 MGMC 16:202:36300 2310.8  2.0 147.1   0.23 0.28   0.79 0.24  23.93 0.32 285.5 
 MGMC 16:202:36600 2310.4  2.0 146.6   0.23 0.27   0.77 0.23  23.86 0.32 285.5 
 MGMC 16:202:36900 2310.0  1.9 146.1   0.23 0.27   0.74 0.23  23.77 0.31 285.5 
 MGMC 16:202:37200 2309.5  1.9 145.5   0.23 0.27   0.71 0.22  23.68 0.30 285.5 
 MGMC 16:202:37500 2309.0  1.8 145.0   0.24 0.26   0.68 0.21  23.59 0.29 285.5 
 MGMC 16:202:37800 2308.6  1.8 144.5   0.25 0.26   0.65 0.21  23.51 0.29 285.5 
 MGMC 16:202:38100 2308.1  1.7 143.8   0.25 0.25   0.62 0.21  23.40 0.28 285.5 
 MGMC 16:202:38400 2307.7  1.7 143.4   0.26 0.25   0.59 0.21  23.33 0.28 285.5 
 MGMC 16:202:38700 2307.5  1.7 143.1   0.26 0.24   0.56 0.21  23.28 0.28 285.5 
 MGMC 16:202:39000 2307.4  1.7 142.9   0.26 0.24   0.55 0.22  23.25 0.28 285.5 
 MGMC 16:202:39300 2307.3  1.7 142.6   0.27 0.23   0.54 0.22  23.21 0.27 285.5 
 MGMC 16:202:39600 2307.2  1.6 142.5   0.27 0.22   0.53 0.22  23.19 0.27 285.6 
 MGMC 16:202:39900 2307.2  1.6 142.4   0.27 0.21   0.53 0.22  23.17 0.26 285.6 
 MGMC 16:202:40200 2306.9  1.6 142.0   0.27 0.21   0.52 0.22  23.11 0.26 285.6 
 MGMC 16:202:40500 2306.7  1.6 141.7   0.27 0.21   0.51 0.22  23.06 0.25 285.6 
 MGMC 16:202:40800 2306.5  1.6 141.5   0.27 0.21   0.50 0.22  23.02 0.26 285.6 
 MGMC 16:202:41100 2306.5  1.6 141.4   0.27 0.21   0.50 0.22  23.01 0.26 285.6 
 MGMC 16:202:41400 2306.6  1.6 141.3   0.26 0.21   0.48 0.22  23.01 0.26 285.6 
 MGMC 16:202:41700 2306.6  1.6 141.2   0.24 0.21   0.46 0.22  22.99 0.26 285.6 
 MGMC 16:202:42000 2306.6  1.6 141.1   0.23 0.22   0.43 0.23  22.97 0.27 285.6 
 MGMC 16:202:42300 2306.6  1.7 141.1   0.21 0.22   0.41 0.23  22.97 0.27 285.6 
 MGMC 16:202:42600 2306.8  1.7 141.2   0.20 0.22   0.40 0.23  22.98 0.27 285.6 
 MGMC 16:202:42900 2306.9  1.7 141.1   0.18 0.22   0.38 0.24  22.98 0.28 285.6 
 MGMC 16:202:43200 2307.0  1.7 141.2   0.17 0.22   0.36 0.24  22.99 0.28 285.6 
 MGMC 16:202:43500 2307.0  1.7 141.3   0.14 0.22   0.34 0.24  23.01 0.28 285.7 
 MGMC 16:202:43800 2307.1  1.7 141.5   0.11 0.22   0.32 0.24  23.04 0.28 285.7 
 MGMC 16:202:44100 2307.3  1.8 141.8   0.08 0.22   0.29 0.24  23.09 0.29 285.7 
 MGMC 16:202:44400 2307.5  1.8 142.1   0.05 0.22   0.26 0.24  23.15 0.29 285.8 
 MGMC 16:202:44700 2307.8  1.8 142.6  -0.00 0.22   0.23 0.24  23.22 0.29 285.8 
 MGMC 16:202:45000 2308.0  1.8 142.9  -0.05 0.22   0.20 0.24  23.28 0.29 285.8 
 MGMC 16:202:45300 2308.3  1.7 143.3  -0.09 0.21   0.16 0.24  23.34 0.28 285.8 
 MGMC 16:202:45600 2308.6  1.7 143.7  -0.13 0.21   0.13 0.24  23.41 0.28 285.9 
 MGMC 16:202:45900 2308.7  1.7 144.0  -0.16 0.20   0.11 0.23  23.45 0.27 285.9 
 MGMC 16:202:46200 2308.7  1.7 144.1  -0.19 0.20   0.09 0.23  23.48 0.27 285.9 
 MGMC 16:202:46500 2308.7  1.7 144.2  -0.22 0.21   0.09 0.23  23.50 0.27 285.9 
 MGMC 16:202:46800 2308.5  1.7 144.1  -0.25 0.21   0.09 0.23  23.49 0.27 286.0 
 MGMC 16:202:47100 2308.2  1.7 144.0  -0.27 0.21   0.09 0.23  23.47 0.27 286.0 
 MGMC 16:202:47400 2308.0  1.7 143.9  -0.31 0.21   0.09 0.23  23.45 0.27 286.0 
 MGMC 16:202:47700 2307.7  1.7 143.8  -0.34 0.21   0.10 0.23  23.44 0.27 286.1 
 MGMC 16:202:48000 2307.5  1.7 143.6  -0.37 0.21   0.10 0.22  23.42 0.27 286.1 
 MGMC 16:202:48300 2307.1  1.6 143.4  -0.39 0.21   0.10 0.22  23.38 0.27 286.1 
 MGMC 16:202:48600 2306.8  1.6 143.2  -0.41 0.21   0.10 0.22  23.35 0.26 286.1 
 MGMC 16:202:48900 2306.4  1.6 143.0  -0.43 0.21   0.10 0.21  23.31 0.26 286.2 
 MGMC 16:202:49200 2306.2  1.6 142.9  -0.44 0.21   0.11 0.21  23.30 0.26 286.2 
 MGMC 16:202:49500 2306.1  1.6 142.9  -0.46 0.21   0.12 0.21  23.30 0.26 286.2 
 MGMC 16:202:49800 2306.0  1.6 142.9  -0.47 0.21   0.12 0.21  23.30 0.26 286.3 
 MGMC 16:202:50100 2305.8  1.6 142.8  -0.48 0.21   0.12 0.21  23.29 0.26 286.3 
 MGMC 16:202:50400 2305.6  1.6 142.7  -0.48 0.21   0.13 0.21  23.28 0.26 286.3 
 MGMC 16:202:50700 2305.4  1.6 142.7  -0.48 0.21   0.14 0.21  23.28 0.26 286.3 
 MGMC 16:202:51000 2305.2  1.6 142.6  -0.46 0.22   0.14 0.21  23.26 0.26 286.4 
 MGMC 16:202:51300 2305.0  1.6 142.5  -0.45 0.22   0.14 0.21  23.25 0.26 286.4 
 MGMC 16:202:51600 2304.8  1.6 142.5  -0.43 0.22   0.14 0.21  23.25 0.26 286.4 
 MGMC 16:202:51900 2304.7  1.6 142.5  -0.41 0.22   0.15 0.22  23.25 0.27 286.4 
 MGMC 16:202:52200 2304.7  1.7 142.5  -0.39 0.23   0.15 0.22  23.27 0.27 286.5 
 MGMC 16:202:52500 2304.6  1.7 142.6  -0.38 0.23   0.17 0.22  23.29 0.28 286.5 
 MGMC 16:202:52800 2304.6  1.7 142.7  -0.38 0.23   0.19 0.23  23.30 0.28 286.5 
 MGMC 16:202:53100 2304.5  1.8 142.8  -0.37 0.24   0.20 0.23  23.31 0.29 286.6 
 MGMC 16:202:53400 2304.5  1.8 142.8  -0.37 0.24   0.23 0.23  23.33 0.29 286.6 
 MGMC 16:202:53700 2304.5  1.8 143.0  -0.36 0.24   0.24 0.23  23.36 0.29 286.6 
 MGMC 16:202:54000 2304.6  1.8 143.2  -0.35 0.25   0.26 0.23  23.39 0.29 286.6 
 MGMC 16:202:54300 2304.7  1.8 143.4  -0.34 0.25   0.27 0.23  23.43 0.29 286.7 
 MGMC 16:202:54600 2304.8  1.8 143.6  -0.34 0.25   0.29 0.23  23.47 0.29 286.7 
 MGMC 16:202:54900 2305.0  1.8 144.0  -0.33 0.25   0.29 0.23  23.52 0.29 286.7 
 MGMC 16:202:55200 2305.2  1.8 144.3  -0.33 0.25   0.30 0.23  23.58 0.29 286.8 
 MGMC 16:202:55500 2305.4  1.8 144.6  -0.32 0.25   0.31 0.23  23.63 0.29 286.8 
 MGMC 16:202:55800 2305.6  1.8 145.0  -0.31 0.26   0.32 0.23  23.69 0.29 286.8 
 MGMC 16:202:56100 2305.9  1.8 145.4  -0.31 0.26   0.32 0.23  23.76 0.29 286.8 
 MGMC 16:202:56400 2306.2  1.8 145.8  -0.30 0.26   0.33 0.24  23.83 0.29 286.9 
 MGMC 16:202:56700 2306.5  1.8 146.3  -0.29 0.26   0.34 0.24  23.91 0.29 286.9 
 MGMC 16:202:57000 2306.7  1.8 146.6  -0.28 0.26   0.35 0.24  23.96 0.30 286.9 
 MGMC 16:202:57300 2306.8  1.8 146.7  -0.28 0.26   0.37 0.24  23.99 0.30 286.9 
 MGMC 16:202:57600 2306.9  1.9 147.0  -0.27 0.26   0.38 0.24  24.04 0.30 287.0 
 MGMC 16:202:57900 2307.0  1.9 147.3  -0.26 0.26   0.38 0.24  24.08 0.31 287.0 
 MGMC 16:202:58200 2307.3  1.9 147.6  -0.25 0.26   0.39 0.24  24.14 0.31 287.0 
 MGMC 16:202:58500 2307.4  1.9 147.8  -0.24 0.26   0.40 0.23  24.18 0.31 287.1 
 MGMC 16:202:58800 2307.6  1.9 148.1  -0.23 0.26   0.41 0.23  24.23 0.30 287.1 
 MGMC 16:202:59100 2307.8  1.8 148.5  -0.22 0.26   0.41 0.23  24.29 0.30 287.1 
 MGMC 16:202:59400 2307.9  1.8 148.8  -0.22 0.25   0.41 0.23  24.34 0.29 287.1 
 MGMC 16:202:59700 2308.2  1.7 149.2  -0.22 0.25   0.41 0.22  24.41 0.28 287.2 
 MGMC 16:202:60000 2308.5  1.7 149.5  -0.23 0.26   0.40 0.22  24.47 0.28 287.2 
 MGMC 16:202:60300 2308.6  1.7 149.8  -0.24 0.26   0.39 0.22  24.53 0.28 287.2 
 MGMC 16:202:60600 2308.9  1.7 150.2  -0.26 0.26   0.37 0.22  24.59 0.28 287.2 
 MGMC 16:202:60900 2309.1  1.7 150.6  -0.27 0.26   0.35 0.22  24.65 0.28 287.3 
 MGMC 16:202:61200 2309.5  1.7 151.0  -0.30 0.26   0.33 0.22  24.73 0.28 287.3 
 MGMC 16:202:61500 2309.8  1.7 151.5  -0.32 0.26   0.32 0.22  24.80 0.28 287.3 
 MGMC 16:202:61800 2310.0  1.7 151.8  -0.33 0.26   0.30 0.22  24.85 0.28 287.4 
 MGMC 16:202:62100 2310.2  1.7 152.1  -0.34 0.26   0.30 0.23  24.91 0.28 287.4 
 MGMC 16:202:62400 2310.5  1.8 152.5  -0.34 0.26   0.29 0.23  24.98 0.29 287.4 
 MGMC 16:202:62700 2310.6  1.8 152.8  -0.35 0.26   0.28 0.24  25.02 0.30 287.4 
 MGMC 16:202:63000 2310.6  1.8 152.9  -0.35 0.26   0.27 0.24  25.05 0.30 287.5 
 MGMC 16:202:63300 2310.6  1.9 153.0  -0.36 0.26   0.25 0.24  25.07 0.31 287.5 
 MGMC 16:202:63600 2310.7  1.9 153.2  -0.35 0.26   0.23 0.25  25.10 0.31 287.5 
 MGMC 16:202:63900 2310.6  1.9 153.3  -0.36 0.26   0.22 0.25  25.12 0.32 287.6 
 MGMC 16:202:64200 2310.7  2.0 153.5  -0.35 0.26   0.20 0.26  25.15 0.32 287.6 
 MGMC 16:202:64500 2310.7  2.0 153.7  -0.36 0.26   0.19 0.26  25.18 0.33 287.6 
 MGMC 16:202:64800 2310.9  2.0 154.0  -0.36 0.26   0.18 0.26  25.23 0.33 287.6 
 MGMC 16:202:65100 2311.6  2.0 154.6  -0.37 0.26   0.16 0.27  25.35 0.33 287.6 
 MGMC 16:202:65400 2312.4  2.0 155.4  -0.38 0.26   0.15 0.27  25.46 0.32 287.6 
 MGMC 16:202:65700 2313.0  2.0 155.9  -0.39 0.26   0.12 0.27  25.55 0.32 287.6 
 MGMC 16:202:66000 2313.6  1.9 156.5  -0.41 0.25   0.10 0.27  25.64 0.32 287.6 
 MGMC 16:202:66300 2314.4  1.9 157.2  -0.43 0.25   0.08 0.27  25.75 0.32 287.5 
 MGMC 16:202:66600 2315.1  1.9 157.9  -0.44 0.25   0.06 0.27  25.86 0.31 287.5 
 MGMC 16:202:66900 2315.6  1.9 158.3  -0.47 0.24   0.04 0.27  25.94 0.31 287.5 
 MGMC 16:202:67200 2316.1  1.9 158.7  -0.49 0.24   0.02 0.27  26.00 0.31 287.5 
 MGMC 16:202:67500 2316.4  1.9 159.0  -0.52 0.24  -0.02 0.27  26.04 0.31 287.5 
 MGMC 16:202:67800 2316.5  1.9 159.1  -0.56 0.24  -0.06 0.27  26.06 0.31 287.4 
 MGMC 16:202:68100 2316.6  1.9 159.1  -0.59 0.23  -0.10 0.27  26.06 0.31 287.4 
 MGMC 16:202:68400 2316.6  1.9 159.1  -0.62 0.23  -0.15 0.27  26.05 0.31 287.4 
 MGMC 16:202:68700 2316.7  1.9 159.1  -0.65 0.23  -0.20 0.26  26.06 0.31 287.4 
 MGMC 16:202:69000 2316.9  1.9 159.2  -0.69 0.23  -0.24 0.26  26.08 0.31 287.4 
 MGMC 16:202:69300 2317.2  1.9 159.5  -0.72 0.23  -0.29 0.26  26.11 0.30 287.3 
 MGMC 16:202:69600 2317.5  1.8 159.7  -0.76 0.23  -0.33 0.25  26.15 0.30 287.3 
 MGMC 16:202:69900 2317.8  1.8 160.1  -0.80 0.23  -0.36 0.25  26.20 0.30 287.3 
 MGMC 16:202:70200 2318.3  1.8 160.5  -0.84 0.23  -0.40 0.24  26.27 0.30 287.3 
 MGMC 16:202:70500 2318.7  1.8 160.8  -0.88 0.23  -0.44 0.24  26.32 0.29 287.3 
 MGMC 16:202:70800 2319.1  1.8 161.2  -0.92 0.23  -0.47 0.24  26.38 0.29 287.2 
 MGMC 16:202:71100 2319.6  1.8 161.7  -0.96 0.23  -0.51 0.23  26.46 0.29 287.2 
 MGMC 16:202:71400 2320.1  1.8 162.1  -0.99 0.24  -0.54 0.23  26.53 0.29 287.2 
 MGMC 16:202:71700 2320.6  1.8 162.6  -1.03 0.24  -0.57 0.23  26.60 0.30 287.2 
 MGMC 16:202:72000 2321.1  1.8 163.0  -1.06 0.25  -0.59 0.24  26.67 0.30 287.2 
 MGMC 16:202:72300 2321.6  1.8 163.5  -1.10 0.25  -0.61 0.24  26.75 0.30 287.2 
 MGMC 16:202:72600 2322.1  1.8 163.9  -1.13 0.25  -0.63 0.24  26.82 0.30 287.1 
 MGMC 16:202:72900 2322.7  1.8 164.4  -1.16 0.25  -0.65 0.24  26.90 0.30 287.1 
 MGMC 16:202:73200 2323.1  1.8 164.8  -1.19 0.25  -0.67 0.24  26.96 0.30 287.1 
 MGMC 16:202:73500 2323.6  1.8 165.2  -1.21 0.26  -0.69 0.24  27.03 0.30 287.1 
 MGMC 16:202:73800 2324.1  1.8 165.7  -1.24 0.26  -0.71 0.24  27.10 0.30 287.1 
 MGMC 16:202:74100 2324.6  1.8 166.1  -1.25 0.26  -0.73 0.23  27.18 0.29 287.0 
 MGMC 16:202:74400 2325.2  1.8 166.7  -1.27 0.26  -0.75 0.23  27.26 0.29 287.0 
 MGMC 16:202:74700 2325.7  1.7 167.1  -1.29 0.26  -0.77 0.23  27.34 0.29 287.0 
 MGMC 16:202:75000 2326.2  1.7 167.6  -1.30 0.26  -0.79 0.23  27.40 0.29 287.0 
 MGMC 16:202:75300 2326.8  1.8 168.1  -1.32 0.26  -0.81 0.23  27.49 0.29 287.0 
 MGMC 16:202:75600 2327.5  1.8 168.7  -1.34 0.27  -0.82 0.23  27.59 0.29 286.9 
 MGMC 16:202:75900 2328.2  1.8 169.4  -1.35 0.27  -0.82 0.24  27.69 0.30 286.9 
 MGMC 16:202:76200 2328.8  1.9 170.0  -1.36 0.27  -0.82 0.24  27.79 0.31 286.9 
 MGMC 16:202:76500 2329.6  1.9 170.7  -1.35 0.27  -0.82 0.24  27.90 0.32 286.9 
 MGMC 16:202:76800 2330.5  2.0 171.5  -1.33 0.27  -0.82 0.25  28.04 0.32 286.9 
 MGMC 16:202:77100 2331.3  2.0 172.3  -1.31 0.28  -0.81 0.25  28.17 0.33 286.8 
 MGMC 16:202:77400 2332.0  2.0 172.9  -1.30 0.28  -0.79 0.25  28.26 0.33 286.8 
 MGMC 16:202:77700 2332.5  2.0 173.5  -1.30 0.27  -0.78 0.25  28.35 0.33 286.8 
 MGMC 16:202:78000 2333.2  2.0 174.1  -1.29 0.27  -0.76 0.25  28.45 0.33 286.8 
 MGMC 16:202:78300 2333.9  2.0 174.7  -1.28 0.27  -0.74 0.25  28.55 0.33 286.8 
 MGMC 16:202:78600 2334.4  2.0 175.2  -1.27 0.27  -0.71 0.25  28.63 0.32 286.7 
 MGMC 16:202:78900 2335.0  2.0 175.7  -1.26 0.27  -0.69 0.25  28.71 0.32 286.7 
 MGMC 16:202:79200 2335.5  1.9 176.2  -1.25 0.27  -0.67 0.24  28.79 0.32 286.7 
 MGMC 16:202:79500 2336.0  1.9 176.6  -1.23 0.27  -0.64 0.24  28.85 0.31 286.7 
 MGMC 16:202:79800 2336.4  1.9 177.0  -1.21 0.27  -0.62 0.24  28.91 0.31 286.7 
 MGMC 16:202:80100 2336.9  1.9 177.4  -1.18 0.27  -0.59 0.24  28.99 0.31 286.7 
 MGMC 16:202:80400 2337.5  1.8 177.9  -1.16 0.26  -0.57 0.24  29.06 0.30 286.6 
 MGMC 16:202:80700 2338.0  1.8 178.4  -1.14 0.26  -0.55 0.25  29.14 0.29 286.6 
 MGMC 16:202:81000 2338.4  1.8 178.7  -1.11 0.26  -0.54 0.25  29.19 0.30 286.6 
 MGMC 16:202:81300 2338.9  1.8 179.2  -1.09 0.26  -0.53 0.25  29.27 0.30 286.6 
 MGMC 16:202:81600 2339.5  1.8 179.7  -1.08 0.26  -0.52 0.26  29.35 0.30 286.6 
 MGMC 16:202:81900 2340.1  1.8 180.3  -1.05 0.26  -0.51 0.26  29.44 0.30 286.5 
 MGMC 16:202:82200 2340.7  1.8 180.8  -1.03 0.26  -0.50 0.26  29.52 0.30 286.5 
 MGMC 16:202:82500 2341.1  1.9 181.2  -1.01 0.26  -0.49 0.27  29.58 0.30 286.5 
 MGMC 16:202:82800 2341.5  1.9 181.6  -1.00 0.26  -0.50 0.27  29.64 0.30 286.5 
 MGMC 16:202:83100 2341.9  1.9 181.9  -0.98 0.26  -0.50 0.27  29.70 0.31 286.5 
 MGMC 16:202:83400 2342.2  1.9 182.2  -0.96 0.27  -0.51 0.28  29.73 0.31 286.4 
 MGMC 16:202:83700 2342.3  1.9 182.3  -0.94 0.27  -0.51 0.28  29.75 0.32 286.4 
 MGMC 16:202:84000 2342.4  1.9 182.3  -0.92 0.27  -0.53 0.28  29.75 0.32 286.4 
 MGMC 16:202:84300 2342.5  2.0 182.3  -0.91 0.27  -0.54 0.28  29.76 0.32 286.4 
 MGMC 16:202:84600 2342.7  2.0 182.4  -0.90 0.28  -0.55 0.29  29.77 0.33 286.4 
 MGMC 16:202:84900 2342.9  2.1 182.6  -0.88 0.29  -0.56 0.29  29.79 0.34 286.3 
 MGMC 16:202:85200 2343.1  2.1 182.8  -0.87 0.29  -0.57 0.30  29.82 0.35 286.3 
 MGMC 16:202:85500 2343.5  2.2 183.1  -0.87 0.30  -0.57 0.31  29.88 0.36 286.3 
 MGMC 16:202:85800 2343.9  2.3 183.4  -0.86 0.31  -0.58 0.31  29.93 0.38 286.3 
 MGMC 16:202:86100 2344.2  2.5 183.7  -0.85 0.33  -0.58 0.32  29.97 0.40 286.3 
-TROP/SOLUTION
%=ENDTRO
