%=TRO 1.00 NGL 19:142:23171 NGL 16:038:00000 16:038:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:038:00000 16:038:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:038:00000 16:038:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:038:00000 16:038:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.941 -4234092.906 -1822973.616 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:038:00000 2341.1  3.2 186.3   0.63 0.43   1.06 0.44  30.75 0.53 289.7 
 MGMC 16:038:00300 2341.1  3.1 186.3   0.64 0.43   1.06 0.43  30.75 0.51 289.7 
 MGMC 16:038:00600 2341.1  3.0 186.3   0.64 0.42   1.06 0.43  30.74 0.49 289.7 
 MGMC 16:038:00900 2341.0  2.9 186.2   0.64 0.41   1.06 0.42  30.74 0.47 289.7 
 MGMC 16:038:01200 2341.0  2.7 186.2   0.64 0.40   1.06 0.41  30.73 0.45 289.6 
 MGMC 16:038:01500 2341.0  2.6 186.3   0.64 0.39   1.07 0.40  30.73 0.43 289.6 
 MGMC 16:038:01800 2341.1  2.5 186.3   0.65 0.38   1.06 0.39  30.75 0.41 289.6 
 MGMC 16:038:02100 2341.0  2.4 186.3   0.65 0.37   1.07 0.38  30.74 0.39 289.6 
 MGMC 16:038:02400 2341.0  2.3 186.3   0.65 0.36   1.07 0.37  30.73 0.38 289.6 
 MGMC 16:038:02700 2340.8  2.2 186.1   0.65 0.35   1.08 0.36  30.71 0.36 289.6 
 MGMC 16:038:03000 2340.7  2.1 186.0   0.65 0.34   1.09 0.35  30.69 0.35 289.5 
 MGMC 16:038:03300 2340.6  2.0 186.0   0.66 0.33   1.11 0.34  30.68 0.34 289.5 
 MGMC 16:038:03600 2340.7  2.0 186.0   0.66 0.32   1.11 0.34  30.68 0.33 289.5 
 MGMC 16:038:03900 2340.7  2.0 186.1   0.67 0.32   1.10 0.34  30.70 0.34 289.5 
 MGMC 16:038:04200 2340.9  2.0 186.3   0.68 0.32   1.10 0.34  30.72 0.33 289.5 
 MGMC 16:038:04500 2340.9  2.0 186.3   0.69 0.31   1.08 0.33  30.73 0.34 289.5 
 MGMC 16:038:04800 2340.9  2.1 186.3   0.69 0.31   1.07 0.33  30.73 0.34 289.4 
 MGMC 16:038:05100 2341.0  2.1 186.4   0.69 0.31   1.06 0.33  30.74 0.35 289.4 
 MGMC 16:038:05400 2341.0  2.1 186.5   0.69 0.31   1.05 0.33  30.75 0.35 289.4 
 MGMC 16:038:05700 2341.1  2.2 186.5   0.70 0.31   1.04 0.33  30.76 0.35 289.4 
 MGMC 16:038:06000 2341.3  2.2 186.7   0.71 0.31   1.03 0.32  30.79 0.36 289.4 
 MGMC 16:038:06300 2341.4  2.2 186.9   0.72 0.31   1.02 0.32  30.82 0.36 289.4 
 MGMC 16:038:06600 2341.7  2.2 187.2   0.73 0.31   1.02 0.32  30.86 0.36 289.3 
 MGMC 16:038:06900 2342.0  2.2 187.5   0.74 0.31   1.01 0.32  30.90 0.36 289.3 
 MGMC 16:038:07200 2342.1  2.2 187.6   0.75 0.31   1.01 0.31  30.93 0.36 289.3 
 MGMC 16:038:07500 2342.4  2.2 187.9   0.76 0.30   1.00 0.31  30.97 0.36 289.3 
 MGMC 16:038:07800 2342.6  2.2 188.2   0.77 0.30   0.99 0.31  31.01 0.36 289.3 
 MGMC 16:038:08100 2342.9  2.1 188.5   0.79 0.30   0.99 0.30  31.07 0.35 289.3 
 MGMC 16:038:08400 2343.1  2.1 188.7   0.80 0.30   0.98 0.30  31.09 0.35 289.2 
 MGMC 16:038:08700 2343.1  2.1 188.7   0.81 0.30   0.97 0.29  31.10 0.35 289.2 
 MGMC 16:038:09000 2343.1  2.1 188.7   0.82 0.30   0.96 0.29  31.10 0.35 289.2 
 MGMC 16:038:09300 2343.0  2.1 188.6   0.84 0.29   0.94 0.28  31.08 0.35 289.2 
 MGMC 16:038:09600 2342.8  2.1 188.4   0.85 0.29   0.93 0.28  31.04 0.34 289.2 
 MGMC 16:038:09900 2342.5  2.1 188.2   0.85 0.29   0.92 0.27  31.00 0.34 289.2 
 MGMC 16:038:10200 2342.4  2.0 188.0   0.86 0.29   0.91 0.27  30.98 0.33 289.2 
 MGMC 16:038:10500 2342.3  2.0 187.9   0.86 0.28   0.91 0.27  30.96 0.33 289.1 
 MGMC 16:038:10800 2342.2  2.0 187.9   0.88 0.28   0.91 0.26  30.95 0.33 289.1 
 MGMC 16:038:11100 2341.9  2.0 187.6   0.87 0.28   0.92 0.26  30.90 0.33 289.1 
 MGMC 16:038:11400 2341.7  2.0 187.4   0.87 0.27   0.93 0.26  30.87 0.33 289.1 
 MGMC 16:038:11700 2341.5  2.0 187.2   0.88 0.27   0.93 0.26  30.84 0.33 289.1 
 MGMC 16:038:12000 2341.3  2.0 187.1   0.88 0.27   0.93 0.25  30.81 0.33 289.1 
 MGMC 16:038:12300 2341.1  2.0 186.8   0.89 0.26   0.94 0.25  30.77 0.32 289.0 
 MGMC 16:038:12600 2340.8  1.9 186.6   0.90 0.26   0.94 0.24  30.72 0.32 289.0 
 MGMC 16:038:12900 2340.6  1.9 186.4   0.92 0.25   0.93 0.24  30.69 0.31 289.0 
 MGMC 16:038:13200 2340.3  1.8 186.1   0.94 0.25   0.92 0.23  30.65 0.30 289.0 
 MGMC 16:038:13500 2340.0  1.7 185.8   0.95 0.24   0.91 0.23  30.59 0.29 289.0 
 MGMC 16:038:13800 2339.6  1.7 185.4   0.96 0.24   0.89 0.22  30.53 0.28 289.0 
 MGMC 16:038:14100 2339.2  1.7 185.0   0.97 0.24   0.87 0.22  30.46 0.28 288.9 
 MGMC 16:038:14400 2338.6  1.7 184.5   0.99 0.24   0.84 0.22  30.37 0.27 288.9 
 MGMC 16:038:14700 2338.2  1.7 184.1   1.00 0.24   0.81 0.22  30.30 0.27 288.9 
 MGMC 16:038:15000 2337.8  1.7 183.7   1.02 0.24   0.77 0.22  30.24 0.27 288.9 
 MGMC 16:038:15300 2337.5  1.7 183.4   1.03 0.24   0.73 0.22  30.18 0.28 288.9 
 MGMC 16:038:15600 2337.1  1.7 183.0   1.05 0.24   0.68 0.22  30.11 0.28 288.9 
 MGMC 16:038:15900 2336.6  1.7 182.5   1.06 0.25   0.64 0.22  30.04 0.28 288.8 
 MGMC 16:038:16200 2336.2  1.7 182.1   1.08 0.25   0.60 0.22  29.97 0.28 288.8 
 MGMC 16:038:16500 2335.9  1.7 181.9   1.08 0.25   0.57 0.22  29.93 0.29 288.8 
 MGMC 16:038:16800 2335.7  1.8 181.7   1.09 0.25   0.53 0.22  29.90 0.29 288.8 
 MGMC 16:038:17100 2335.7  1.8 181.6   1.09 0.25   0.49 0.22  29.88 0.30 288.8 
 MGMC 16:038:17400 2335.5  1.8 181.5   1.10 0.25   0.45 0.23  29.86 0.30 288.8 
 MGMC 16:038:17700 2335.2  1.8 181.2   1.11 0.25   0.41 0.23  29.82 0.30 288.7 
 MGMC 16:038:18000 2335.0  1.8 181.0   1.12 0.26   0.37 0.23  29.77 0.30 288.7 
 MGMC 16:038:18300 2334.7  1.8 180.7   1.13 0.26   0.34 0.23  29.73 0.30 288.7 
 MGMC 16:038:18600 2334.5  1.8 180.5   1.14 0.25   0.31 0.23  29.69 0.30 288.7 
 MGMC 16:038:18900 2334.4  1.8 180.4   1.14 0.25   0.29 0.23  29.68 0.30 288.7 
 MGMC 16:038:19200 2334.4  1.8 180.4   1.14 0.25   0.28 0.23  29.68 0.30 288.7 
 MGMC 16:038:19500 2334.3  1.8 180.4   1.13 0.25   0.26 0.23  29.67 0.30 288.6 
 MGMC 16:038:19800 2334.2  1.8 180.3   1.12 0.25   0.25 0.24  29.66 0.30 288.6 
 MGMC 16:038:20100 2334.1  1.8 180.2   1.12 0.25   0.23 0.24  29.63 0.30 288.6 
 MGMC 16:038:20400 2333.9  1.9 180.0   1.10 0.25   0.21 0.25  29.60 0.31 288.6 
 MGMC 16:038:20700 2333.9  1.9 180.0   1.10 0.25   0.20 0.25  29.61 0.31 288.6 
 MGMC 16:038:21000 2334.0  1.9 180.2   1.08 0.25   0.18 0.25  29.62 0.31 288.6 
 MGMC 16:038:21300 2334.0  1.9 180.2   1.05 0.24   0.17 0.25  29.63 0.31 288.5 
 MGMC 16:038:21600 2334.0  1.9 180.2   1.02 0.24   0.15 0.25  29.62 0.31 288.5 
 MGMC 16:038:21900 2333.9  1.9 180.0   0.97 0.24   0.12 0.25  29.59 0.31 288.5 
 MGMC 16:038:22200 2333.7  1.9 179.7   0.93 0.24   0.10 0.25  29.54 0.31 288.5 
 MGMC 16:038:22500 2333.3  1.9 179.3   0.88 0.24   0.07 0.25  29.47 0.31 288.5 
 MGMC 16:038:22800 2333.1  1.8 179.0   0.84 0.24   0.03 0.25  29.42 0.30 288.5 
 MGMC 16:038:23100 2332.9  1.8 178.7   0.80 0.23  -0.00 0.24  29.38 0.30 288.5 
 MGMC 16:038:23400 2332.7  1.8 178.5   0.76 0.23  -0.04 0.24  29.33 0.30 288.5 
 MGMC 16:038:23700 2332.6  1.8 178.2   0.71 0.23  -0.07 0.24  29.30 0.30 288.5 
 MGMC 16:038:24000 2332.5  1.8 178.1   0.66 0.23  -0.11 0.23  29.27 0.29 288.4 
 MGMC 16:038:24300 2332.4  1.8 177.9   0.61 0.23  -0.13 0.23  29.24 0.29 288.4 
 MGMC 16:038:24600 2332.3  1.7 177.8   0.56 0.23  -0.16 0.22  29.22 0.29 288.4 
 MGMC 16:038:24900 2332.2  1.7 177.5   0.52 0.24  -0.19 0.22  29.18 0.29 288.4 
 MGMC 16:038:25200 2332.0  1.7 177.3   0.47 0.24  -0.22 0.22  29.13 0.29 288.4 
 MGMC 16:038:25500 2331.8  1.7 177.0   0.42 0.24  -0.24 0.22  29.09 0.29 288.4 
 MGMC 16:038:25800 2331.7  1.7 176.8   0.37 0.25  -0.28 0.22  29.05 0.29 288.4 
 MGMC 16:038:26100 2331.5  1.7 176.6   0.32 0.25  -0.30 0.22  29.01 0.29 288.4 
 MGMC 16:038:26400 2331.4  1.8 176.3   0.28 0.25  -0.32 0.22  28.97 0.29 288.4 
 MGMC 16:038:26700 2331.3  1.8 176.2   0.23 0.25  -0.33 0.22  28.94 0.29 288.3 
 MGMC 16:038:27000 2331.2  1.8 176.0   0.18 0.25  -0.33 0.22  28.92 0.29 288.3 
 MGMC 16:038:27300 2331.1  1.7 175.9   0.14 0.26  -0.34 0.22  28.89 0.29 288.3 
 MGMC 16:038:27600 2331.0  1.7 175.7   0.09 0.26  -0.36 0.22  28.86 0.29 288.3 
 MGMC 16:038:27900 2330.9  1.8 175.5   0.04 0.26  -0.37 0.22  28.83 0.29 288.3 
 MGMC 16:038:28200 2331.1  1.8 175.6  -0.01 0.26  -0.37 0.23  28.84 0.29 288.3 
 MGMC 16:038:28500 2331.2  1.8 175.6  -0.05 0.26  -0.37 0.23  28.85 0.30 288.3 
 MGMC 16:038:28800 2331.3  1.8 175.6  -0.10 0.26  -0.38 0.23  28.85 0.30 288.3 
 MGMC 16:038:29100 2331.4  1.9 175.7  -0.15 0.26  -0.38 0.24  28.86 0.31 288.3 
 MGMC 16:038:29400 2331.6  1.9 175.9  -0.19 0.27  -0.38 0.24  28.88 0.31 288.3 
 MGMC 16:038:29700 2331.8  1.9 176.0  -0.22 0.27  -0.38 0.24  28.90 0.31 288.2 
 MGMC 16:038:30000 2332.0  1.9 176.1  -0.26 0.27  -0.37 0.24  28.92 0.32 288.2 
 MGMC 16:038:30300 2332.3  2.0 176.3  -0.29 0.27  -0.37 0.25  28.96 0.32 288.2 
 MGMC 16:038:30600 2332.5  2.0 176.5  -0.33 0.27  -0.36 0.25  28.98 0.33 288.2 
 MGMC 16:038:30900 2332.8  2.1 176.6  -0.36 0.27  -0.35 0.25  29.00 0.34 288.2 
 MGMC 16:038:31200 2333.1  2.1 176.8  -0.39 0.27  -0.34 0.25  29.04 0.34 288.2 
 MGMC 16:038:31500 2333.4  2.1 177.1  -0.41 0.27  -0.34 0.25  29.08 0.34 288.2 
 MGMC 16:038:31800 2333.8  2.1 177.4  -0.43 0.27  -0.33 0.25  29.13 0.34 288.2 
 MGMC 16:038:32100 2334.1  2.1 177.7  -0.45 0.27  -0.33 0.25  29.17 0.34 288.2 
 MGMC 16:038:32400 2334.4  2.1 177.9  -0.46 0.27  -0.32 0.25  29.21 0.34 288.1 
 MGMC 16:038:32700 2334.8  2.1 178.2  -0.47 0.27  -0.32 0.25  29.26 0.34 288.1 
 MGMC 16:038:33000 2335.1  2.0 178.4  -0.48 0.27  -0.31 0.25  29.30 0.34 288.1 
 MGMC 16:038:33300 2335.4  2.0 178.7  -0.49 0.27  -0.31 0.24  29.33 0.33 288.1 
 MGMC 16:038:33600 2335.7  2.0 178.9  -0.49 0.27  -0.30 0.24  29.36 0.32 288.1 
 MGMC 16:038:33900 2336.1  1.9 179.2  -0.50 0.26  -0.28 0.23  29.41 0.32 288.1 
 MGMC 16:038:34200 2336.6  1.9 179.6  -0.50 0.26  -0.25 0.24  29.48 0.31 288.1 
 MGMC 16:038:34500 2337.1  1.9 180.0  -0.50 0.26  -0.23 0.23  29.55 0.31 288.1 
 MGMC 16:038:34800 2337.7  1.8 180.6  -0.49 0.26  -0.20 0.23  29.64 0.30 288.1 
 MGMC 16:038:35100 2338.3  1.8 181.1  -0.48 0.25  -0.17 0.23  29.73 0.30 288.0 
 MGMC 16:038:35400 2339.0  1.8 181.7  -0.47 0.25  -0.14 0.23  29.82 0.29 288.0 
 MGMC 16:038:35700 2339.6  1.8 182.2  -0.46 0.24  -0.12 0.23  29.90 0.29 288.0 
 MGMC 16:038:36000 2340.1  1.8 182.7  -0.45 0.24  -0.09 0.24  29.98 0.30 288.0 
 MGMC 16:038:36300 2340.7  1.8 183.2  -0.44 0.24  -0.07 0.24  30.06 0.30 288.0 
 MGMC 16:038:36600 2341.1  1.8 183.5  -0.43 0.23  -0.05 0.24  30.12 0.30 288.0 
 MGMC 16:038:36900 2341.5  1.8 183.8  -0.42 0.23  -0.04 0.23  30.17 0.30 288.0 
 MGMC 16:038:37200 2341.7  1.8 183.9  -0.41 0.22  -0.02 0.23  30.18 0.29 288.0 
 MGMC 16:038:37500 2341.8  1.8 184.0  -0.40 0.22  -0.01 0.23  30.19 0.29 288.0 
 MGMC 16:038:37800 2342.1  1.7 184.2  -0.39 0.21   0.01 0.23  30.22 0.29 288.0 
 MGMC 16:038:38100 2342.3  1.7 184.4  -0.39 0.21   0.03 0.22  30.25 0.28 287.9 
 MGMC 16:038:38400 2342.7  1.7 184.7  -0.39 0.21   0.06 0.22  30.30 0.27 287.9 
 MGMC 16:038:38700 2343.2  1.7 185.1  -0.41 0.21   0.07 0.22  30.36 0.27 287.9 
 MGMC 16:038:39000 2343.7  1.7 185.5  -0.42 0.21   0.09 0.21  30.44 0.27 287.9 
 MGMC 16:038:39300 2344.2  1.7 185.9  -0.43 0.21   0.10 0.21  30.50 0.27 287.9 
 MGMC 16:038:39600 2344.7  1.6 186.3  -0.45 0.21   0.11 0.21  30.57 0.27 287.9 
 MGMC 16:038:39900 2345.0  1.6 186.6  -0.46 0.21   0.11 0.21  30.61 0.27 287.9 
 MGMC 16:038:40200 2345.3  1.7 186.9  -0.47 0.21   0.11 0.21  30.65 0.28 287.9 
 MGMC 16:038:40500 2345.8  1.7 187.3  -0.48 0.22   0.11 0.22  30.72 0.28 287.9 
 MGMC 16:038:40800 2346.3  1.7 187.7  -0.50 0.22   0.11 0.22  30.79 0.28 287.8 
 MGMC 16:038:41100 2346.6  1.7 187.9  -0.51 0.22   0.12 0.23  30.82 0.28 287.8 
 MGMC 16:038:41400 2346.8  1.7 188.0  -0.53 0.22   0.13 0.23  30.83 0.28 287.8 
 MGMC 16:038:41700 2346.8  1.7 188.0  -0.54 0.22   0.15 0.23  30.83 0.28 287.8 
 MGMC 16:038:42000 2347.0  1.7 188.1  -0.56 0.22   0.16 0.23  30.85 0.29 287.8 
 MGMC 16:038:42300 2347.4  1.7 188.4  -0.58 0.22   0.17 0.24  30.90 0.29 287.8 
 MGMC 16:038:42600 2347.9  1.7 188.8  -0.60 0.22   0.18 0.24  30.96 0.29 287.8 
 MGMC 16:038:42900 2348.3  1.7 189.2  -0.62 0.21   0.18 0.24  31.02 0.29 287.8 
 MGMC 16:038:43200 2348.9  1.7 189.7  -0.64 0.21   0.19 0.23  31.11 0.28 287.8 
 MGMC 16:038:43500 2349.4  1.7 190.3  -0.67 0.21   0.20 0.23  31.21 0.28 287.8 
 MGMC 16:038:43800 2349.9  1.7 190.8  -0.69 0.21   0.21 0.23  31.30 0.28 287.8 
 MGMC 16:038:44100 2350.2  1.7 191.4  -0.72 0.21   0.23 0.23  31.38 0.28 287.8 
 MGMC 16:038:44400 2350.7  1.7 192.0  -0.74 0.21   0.25 0.23  31.48 0.27 287.8 
 MGMC 16:038:44700 2351.2  1.7 192.6  -0.76 0.20   0.27 0.23  31.58 0.27 287.8 
 MGMC 16:038:45000 2351.9  1.7 193.4  -0.76 0.20   0.30 0.23  31.71 0.27 287.9 
 MGMC 16:038:45300 2352.6  1.7 194.1  -0.77 0.20   0.33 0.23  31.84 0.27 287.9 
 MGMC 16:038:45600 2353.1  1.7 194.8  -0.78 0.21   0.36 0.22  31.95 0.27 287.9 
 MGMC 16:038:45900 2353.4  1.7 195.2  -0.80 0.21   0.40 0.22  32.02 0.27 287.9 
 MGMC 16:038:46200 2353.6  1.7 195.5  -0.82 0.21   0.44 0.22  32.07 0.27 287.9 
 MGMC 16:038:46500 2353.7  1.7 195.7  -0.84 0.21   0.48 0.22  32.11 0.27 287.9 
 MGMC 16:038:46800 2353.8  1.6 195.9  -0.85 0.21   0.51 0.22  32.15 0.27 287.9 
 MGMC 16:038:47100 2353.8  1.6 196.1  -0.86 0.22   0.53 0.22  32.17 0.27 288.0 
 MGMC 16:038:47400 2353.7  1.6 196.1  -0.86 0.22   0.55 0.22  32.18 0.26 288.0 
 MGMC 16:038:47700 2353.4  1.6 195.9  -0.86 0.22   0.55 0.21  32.15 0.26 288.0 
 MGMC 16:038:48000 2353.2  1.6 195.8  -0.86 0.22   0.56 0.21  32.13 0.26 288.0 
 MGMC 16:038:48300 2352.8  1.6 195.5  -0.86 0.23   0.56 0.21  32.09 0.26 288.0 
 MGMC 16:038:48600 2352.3  1.6 195.2  -0.86 0.23   0.56 0.21  32.04 0.26 288.0 
 MGMC 16:038:48900 2351.9  1.6 194.9  -0.87 0.23   0.55 0.21  31.99 0.26 288.1 
 MGMC 16:038:49200 2351.6  1.6 194.7  -0.87 0.24   0.53 0.21  31.96 0.27 288.1 
 MGMC 16:038:49500 2351.2  1.7 194.4  -0.87 0.24   0.51 0.21  31.91 0.27 288.1 
 MGMC 16:038:49800 2350.7  1.7 194.0  -0.86 0.25   0.48 0.21  31.85 0.28 288.1 
 MGMC 16:038:50100 2350.3  1.7 193.7  -0.86 0.25   0.47 0.21  31.81 0.28 288.1 
 MGMC 16:038:50400 2350.0  1.7 193.6  -0.86 0.26   0.46 0.21  31.78 0.28 288.1 
 MGMC 16:038:50700 2349.8  1.7 193.4  -0.88 0.26   0.44 0.21  31.76 0.28 288.1 
 MGMC 16:038:51000 2349.6  1.7 193.4  -0.89 0.26   0.43 0.21  31.75 0.28 288.2 
 MGMC 16:038:51300 2349.6  1.7 193.6  -0.91 0.27   0.43 0.22  31.78 0.29 288.2 
 MGMC 16:038:51600 2349.6  1.8 193.6  -0.92 0.27   0.42 0.22  31.80 0.29 288.2 
 MGMC 16:038:51900 2349.7  1.8 193.8  -0.94 0.27   0.41 0.22  31.83 0.29 288.2 
 MGMC 16:038:52200 2349.7  1.8 193.9  -0.95 0.28   0.40 0.22  31.85 0.30 288.2 
 MGMC 16:038:52500 2349.6  1.8 193.9  -0.96 0.28   0.39 0.22  31.85 0.30 288.2 
 MGMC 16:038:52800 2349.4  1.9 193.9  -0.97 0.28   0.39 0.23  31.84 0.31 288.3 
 MGMC 16:038:53100 2349.3  1.9 193.9  -0.97 0.29   0.37 0.24  31.85 0.32 288.3 
 MGMC 16:038:53400 2349.2  2.0 193.9  -0.97 0.29   0.35 0.24  31.86 0.33 288.3 
 MGMC 16:038:53700 2349.1  2.1 194.0  -0.97 0.29   0.33 0.25  31.86 0.34 288.3 
 MGMC 16:038:54000 2349.1  2.1 194.1  -0.98 0.29   0.32 0.25  31.88 0.35 288.3 
 MGMC 16:038:54300 2349.1  2.1 194.1  -0.98 0.30   0.30 0.26  31.90 0.35 288.3 
 MGMC 16:038:54600 2349.0  2.1 194.2  -0.98 0.30   0.28 0.26  31.91 0.35 288.3 
 MGMC 16:038:54900 2348.9  2.2 194.2  -0.98 0.30   0.26 0.26  31.91 0.35 288.4 
 MGMC 16:038:55200 2349.0  2.2 194.4  -0.99 0.30   0.25 0.27  31.94 0.36 288.4 
 MGMC 16:038:55500 2349.0  2.2 194.6  -1.00 0.30   0.23 0.27  31.97 0.36 288.4 
 MGMC 16:038:55800 2349.1  2.2 194.7  -1.00 0.30   0.21 0.27  32.00 0.36 288.4 
 MGMC 16:038:56100 2349.2  2.2 195.0  -1.01 0.30   0.20 0.28  32.04 0.36 288.4 
 MGMC 16:038:56400 2349.4  2.2 195.3  -1.02 0.30   0.18 0.28  32.10 0.36 288.4 
 MGMC 16:038:56700 2349.7  2.2 195.7  -1.03 0.30   0.17 0.28  32.16 0.36 288.5 
 MGMC 16:038:57000 2349.9  2.2 196.0  -1.04 0.30   0.15 0.28  32.22 0.36 288.5 
 MGMC 16:038:57300 2350.1  2.2 196.3  -1.05 0.30   0.13 0.28  32.27 0.36 288.5 
 MGMC 16:038:57600 2350.1  2.2 196.5  -1.04 0.30   0.12 0.29  32.29 0.36 288.5 
 MGMC 16:038:57900 2350.2  2.2 196.7  -1.04 0.31   0.12 0.29  32.33 0.36 288.5 
 MGMC 16:038:58200 2350.4  2.2 197.0  -1.03 0.31   0.11 0.29  32.38 0.36 288.5 
 MGMC 16:038:58500 2350.7  2.2 197.4  -1.03 0.31   0.09 0.30  32.46 0.37 288.5 
 MGMC 16:038:58800 2351.2  2.2 198.0  -1.03 0.31   0.08 0.30  32.55 0.37 288.6 
 MGMC 16:038:59100 2351.6  2.3 198.6  -1.03 0.31   0.07 0.30  32.65 0.37 288.6 
 MGMC 16:038:59400 2352.1  2.3 199.2  -1.03 0.31   0.06 0.31  32.75 0.38 288.6 
 MGMC 16:038:59700 2352.7  2.3 199.9  -1.03 0.31   0.05 0.31  32.87 0.38 288.6 
 MGMC 16:038:60000 2353.3  2.3 200.6  -1.04 0.31   0.04 0.31  32.99 0.38 288.6 
 MGMC 16:038:60300 2354.0  2.3 201.4  -1.06 0.31   0.02 0.31  33.13 0.38 288.6 
 MGMC 16:038:60600 2354.7  2.3 202.3  -1.07 0.31   0.01 0.31  33.27 0.38 288.7 
 MGMC 16:038:60900 2355.5  2.3 203.1  -1.08 0.31   0.00 0.31  33.41 0.38 288.7 
 MGMC 16:038:61200 2356.2  2.3 204.0  -1.10 0.31  -0.01 0.31  33.55 0.37 288.7 
 MGMC 16:038:61500 2357.0  2.2 204.9  -1.12 0.30  -0.02 0.31  33.70 0.37 288.7 
 MGMC 16:038:61800 2357.9  2.2 205.8  -1.14 0.30  -0.03 0.31  33.86 0.36 288.7 
 MGMC 16:038:62100 2358.5  2.2 206.6  -1.16 0.30  -0.04 0.31  33.99 0.35 288.7 
 MGMC 16:038:62400 2359.1  2.1 207.4  -1.18 0.30  -0.04 0.31  34.11 0.35 288.7 
 MGMC 16:038:62700 2359.8  2.1 208.2  -1.20 0.29  -0.05 0.31  34.25 0.35 288.8 
 MGMC 16:038:63000 2360.5  2.1 208.9  -1.22 0.29  -0.05 0.31  34.37 0.35 288.8 
 MGMC 16:038:63300 2361.0  2.1 209.6  -1.23 0.29  -0.06 0.31  34.49 0.34 288.8 
 MGMC 16:038:63600 2361.4  2.1 210.1  -1.25 0.29  -0.07 0.31  34.57 0.35 288.8 
 MGMC 16:038:63900 2361.7  2.1 210.5  -1.27 0.29  -0.08 0.31  34.64 0.35 288.8 
 MGMC 16:038:64200 2361.8  2.1 210.7  -1.29 0.29  -0.10 0.31  34.68 0.35 288.8 
 MGMC 16:038:64500 2361.7  2.1 210.7  -1.30 0.29  -0.11 0.31  34.67 0.35 288.9 
 MGMC 16:038:64800 2361.5  2.2 210.6  -1.31 0.29  -0.13 0.31  34.66 0.35 288.9 
 MGMC 16:038:65100 2361.4  2.2 210.5  -1.32 0.29  -0.15 0.31  34.64 0.36 288.9 
 MGMC 16:038:65400 2361.2  2.2 210.2  -1.33 0.29  -0.17 0.31  34.60 0.36 288.9 
 MGMC 16:038:65700 2361.0  2.2 210.0  -1.34 0.29  -0.19 0.31  34.56 0.36 288.9 
 MGMC 16:038:66000 2360.7  2.2 209.7  -1.35 0.28  -0.22 0.31  34.51 0.36 288.9 
 MGMC 16:038:66300 2360.4  2.2 209.4  -1.35 0.28  -0.24 0.31  34.46 0.36 288.8 
 MGMC 16:038:66600 2360.1  2.2 209.0  -1.36 0.28  -0.26 0.30  34.40 0.36 288.8 
 MGMC 16:038:66900 2359.8  2.2 208.6  -1.38 0.28  -0.28 0.30  34.34 0.35 288.8 
 MGMC 16:038:67200 2359.5  2.1 208.2  -1.39 0.27  -0.30 0.30  34.27 0.35 288.8 
 MGMC 16:038:67500 2359.1  2.1 207.9  -1.41 0.27  -0.31 0.30  34.21 0.35 288.8 
 MGMC 16:038:67800 2358.7  2.1 207.4  -1.44 0.27  -0.32 0.29  34.13 0.34 288.8 
 MGMC 16:038:68100 2358.2  2.1 206.9  -1.47 0.27  -0.32 0.29  34.04 0.34 288.8 
 MGMC 16:038:68400 2357.8  2.1 206.4  -1.51 0.28  -0.32 0.29  33.97 0.35 288.8 
 MGMC 16:038:68700 2357.4  2.1 206.0  -1.55 0.28  -0.32 0.29  33.90 0.35 288.8 
 MGMC 16:038:69000 2357.0  2.1 205.5  -1.59 0.28  -0.32 0.29  33.81 0.35 288.8 
 MGMC 16:038:69300 2356.6  2.1 205.1  -1.63 0.28  -0.31 0.29  33.75 0.34 288.8 
 MGMC 16:038:69600 2356.4  2.1 204.8  -1.67 0.28  -0.30 0.29  33.70 0.34 288.8 
 MGMC 16:038:69900 2356.3  2.1 204.7  -1.70 0.29  -0.29 0.29  33.68 0.34 288.8 
 MGMC 16:038:70200 2356.3  2.0 204.7  -1.73 0.29  -0.28 0.29  33.68 0.34 288.8 
 MGMC 16:038:70500 2356.4  2.0 204.7  -1.76 0.29  -0.27 0.29  33.68 0.33 288.8 
 MGMC 16:038:70800 2356.6  2.0 204.9  -1.80 0.29  -0.26 0.28  33.71 0.33 288.8 
 MGMC 16:038:71100 2356.9  2.0 205.2  -1.82 0.29  -0.25 0.28  33.76 0.33 288.8 
 MGMC 16:038:71400 2357.3  2.0 205.5  -1.85 0.29  -0.23 0.28  33.82 0.33 288.8 
 MGMC 16:038:71700 2357.8  2.0 206.0  -1.89 0.29  -0.21 0.28  33.89 0.33 288.8 
 MGMC 16:038:72000 2358.3  2.0 206.4  -1.92 0.29  -0.20 0.28  33.95 0.33 288.8 
 MGMC 16:038:72300 2358.6  2.0 206.6  -1.95 0.29  -0.18 0.28  33.99 0.33 288.8 
 MGMC 16:038:72600 2358.8  2.0 206.7  -1.98 0.29  -0.16 0.28  34.01 0.33 288.8 
 MGMC 16:038:72900 2358.9  2.0 206.9  -2.00 0.29  -0.14 0.28  34.03 0.33 288.7 
 MGMC 16:038:73200 2359.0  2.0 206.9  -2.02 0.29  -0.12 0.28  34.05 0.33 288.7 
 MGMC 16:038:73500 2359.1  2.0 206.9  -2.05 0.29  -0.10 0.28  34.05 0.33 288.7 
 MGMC 16:038:73800 2359.2  2.0 207.0  -2.07 0.29  -0.08 0.28  34.06 0.33 288.7 
 MGMC 16:038:74100 2359.3  2.1 207.1  -2.09 0.29  -0.06 0.28  34.07 0.34 288.7 
 MGMC 16:038:74400 2359.5  2.1 207.2  -2.11 0.30  -0.04 0.28  34.09 0.34 288.7 
 MGMC 16:038:74700 2359.7  2.1 207.4  -2.13 0.30  -0.01 0.27  34.11 0.35 288.7 
 MGMC 16:038:75000 2359.9  2.1 207.6  -2.15 0.30   0.02 0.27  34.14 0.35 288.7 
 MGMC 16:038:75300 2360.2  2.1 207.7  -2.17 0.30   0.05 0.27  34.17 0.35 288.7 
 MGMC 16:038:75600 2360.5  2.1 208.0  -2.18 0.30   0.09 0.27  34.22 0.35 288.7 
 MGMC 16:038:75900 2360.8  2.1 208.3  -2.20 0.30   0.13 0.27  34.27 0.34 288.7 
 MGMC 16:038:76200 2361.2  2.1 208.7  -2.21 0.30   0.17 0.26  34.33 0.34 288.7 
 MGMC 16:038:76500 2361.7  2.1 209.1  -2.22 0.30   0.22 0.26  34.39 0.34 288.7 
 MGMC 16:038:76800 2362.1  2.0 209.4  -2.22 0.30   0.26 0.26  34.45 0.33 288.7 
 MGMC 16:038:77100 2362.4  2.0 209.7  -2.22 0.31   0.30 0.26  34.50 0.33 288.7 
 MGMC 16:038:77400 2362.7  2.0 209.9  -2.22 0.31   0.34 0.25  34.53 0.32 288.7 
 MGMC 16:038:77700 2362.9  1.9 210.2  -2.21 0.31   0.38 0.25  34.57 0.32 288.7 
 MGMC 16:038:78000 2363.1  1.9 210.3  -2.21 0.31   0.42 0.25  34.60 0.32 288.7 
 MGMC 16:038:78300 2363.3  1.9 210.5  -2.21 0.31   0.46 0.25  34.62 0.32 288.7 
 MGMC 16:038:78600 2363.4  1.9 210.5  -2.22 0.31   0.49 0.25  34.63 0.32 288.7 
 MGMC 16:038:78900 2363.6  1.9 210.7  -2.22 0.31   0.53 0.25  34.65 0.32 288.7 
 MGMC 16:038:79200 2363.7  1.9 210.8  -2.22 0.31   0.57 0.25  34.66 0.32 288.7 
 MGMC 16:038:79500 2363.9  1.9 210.9  -2.23 0.31   0.60 0.25  34.68 0.32 288.6 
 MGMC 16:038:79800 2364.1  1.9 211.0  -2.23 0.31   0.64 0.25  34.71 0.32 288.6 
 MGMC 16:038:80100 2364.1  1.9 211.0  -2.23 0.32   0.66 0.25  34.70 0.32 288.6 
 MGMC 16:038:80400 2364.0  1.9 210.9  -2.23 0.32   0.68 0.25  34.68 0.32 288.6 
 MGMC 16:038:80700 2363.9  2.0 210.7  -2.22 0.32   0.69 0.25  34.65 0.32 288.6 
 MGMC 16:038:81000 2363.8  2.0 210.5  -2.22 0.32   0.71 0.25  34.62 0.32 288.6 
 MGMC 16:038:81300 2363.7  1.9 210.4  -2.21 0.32   0.72 0.25  34.60 0.32 288.6 
 MGMC 16:038:81600 2363.4  1.9 210.1  -2.20 0.32   0.72 0.26  34.55 0.32 288.6 
 MGMC 16:038:81900 2363.2  1.9 209.9  -2.20 0.33   0.73 0.26  34.51 0.32 288.6 
 MGMC 16:038:82200 2363.2  2.0 209.7  -2.21 0.33   0.73 0.27  34.49 0.32 288.6 
 MGMC 16:038:82500 2363.1  2.0 209.6  -2.21 0.34   0.75 0.28  34.47 0.33 288.6 
 MGMC 16:038:82800 2363.0  2.1 209.5  -2.22 0.35   0.76 0.29  34.45 0.35 288.6 
 MGMC 16:038:83100 2363.0  2.2 209.4  -2.23 0.36   0.77 0.30  34.44 0.36 288.6 
 MGMC 16:038:83400 2362.9  2.3 209.3  -2.24 0.36   0.78 0.31  34.42 0.38 288.6 
 MGMC 16:038:83700 2362.8  2.4 209.1  -2.25 0.37   0.80 0.32  34.39 0.40 288.6 
 MGMC 16:038:84000 2362.6  2.5 208.9  -2.25 0.38   0.81 0.33  34.35 0.41 288.6 
 MGMC 16:038:84300 2362.6  2.6 208.8  -2.27 0.39   0.81 0.34  34.34 0.43 288.6 
 MGMC 16:038:84600 2362.6  2.7 208.8  -2.27 0.40   0.82 0.35  34.33 0.44 288.6 
 MGMC 16:038:84900 2362.7  2.8 208.9  -2.28 0.40   0.82 0.36  34.35 0.46 288.6 
 MGMC 16:038:85200 2362.7  2.9 208.9  -2.29 0.41   0.82 0.37  34.34 0.47 288.6 
 MGMC 16:038:85500 2362.8  3.0 208.9  -2.29 0.42   0.82 0.38  34.34 0.49 288.6 
 MGMC 16:038:85800 2362.9  3.1 208.9  -2.29 0.43   0.82 0.39  34.34 0.51 288.6 
 MGMC 16:038:86100 2363.0  3.2 209.0  -2.30 0.44   0.82 0.40  34.36 0.52 288.5 
-TROP/SOLUTION
%=ENDTRO
