%=TRO 1.00 NGL 19:145:84495 NGL 16:183:00000 16:183:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:183:00000 16:183:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:183:00000 16:183:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:183:00000 16:183:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.920 -1822973.619 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:183:00000 2287.1  2.4 118.3   0.51 0.35   0.80 0.33  19.31 0.40 286.4 
 MGMC 16:183:00300 2287.0  2.3 118.2   0.51 0.34   0.80 0.32  19.29 0.38 286.4 
 MGMC 16:183:00600 2286.8  2.2 118.0   0.51 0.33   0.79 0.31  19.26 0.37 286.4 
 MGMC 16:183:00900 2286.6  2.2 117.8   0.51 0.32   0.79 0.30  19.23 0.36 286.4 
 MGMC 16:183:01200 2286.3  2.1 117.6   0.51 0.31   0.79 0.29  19.18 0.34 286.3 
 MGMC 16:183:01500 2285.9  2.1 117.2   0.51 0.30   0.79 0.28  19.12 0.34 286.3 
 MGMC 16:183:01800 2285.6  2.0 116.9   0.51 0.29   0.80 0.27  19.07 0.33 286.3 
 MGMC 16:183:02100 2285.1  2.0 116.4   0.52 0.28   0.81 0.27  18.99 0.32 286.3 
 MGMC 16:183:02400 2284.5  1.9 115.8   0.52 0.27   0.81 0.26  18.90 0.32 286.3 
 MGMC 16:183:02700 2283.8  1.9 115.2   0.51 0.26   0.81 0.25  18.79 0.31 286.2 
 MGMC 16:183:03000 2283.2  1.8 114.7   0.51 0.25   0.81 0.24  18.70 0.30 286.2 
 MGMC 16:183:03300 2282.6  1.8 114.1   0.50 0.24   0.81 0.23  18.61 0.29 286.2 
 MGMC 16:183:03600 2282.3  1.7 113.7   0.50 0.23   0.81 0.23  18.55 0.28 286.2 
 MGMC 16:183:03900 2281.9  1.7 113.4   0.50 0.23   0.81 0.23  18.50 0.28 286.1 
 MGMC 16:183:04200 2281.6  1.7 113.1   0.50 0.23   0.80 0.24  18.45 0.28 286.1 
 MGMC 16:183:04500 2281.1  1.7 112.7   0.49 0.23   0.80 0.24  18.37 0.28 286.1 
 MGMC 16:183:04800 2280.6  1.7 112.2   0.49 0.23   0.79 0.24  18.30 0.28 286.1 
 MGMC 16:183:05100 2280.1  1.7 111.8   0.48 0.23   0.78 0.24  18.22 0.28 286.0 
 MGMC 16:183:05400 2279.6  1.7 111.3   0.47 0.23   0.78 0.24  18.14 0.28 286.0 
 MGMC 16:183:05700 2279.2  1.7 110.9   0.46 0.23   0.77 0.24  18.08 0.28 286.0 
 MGMC 16:183:06000 2279.0  1.7 110.7   0.45 0.23   0.77 0.25  18.04 0.28 286.0 
 MGMC 16:183:06300 2278.6  1.7 110.4   0.44 0.23   0.76 0.25  17.99 0.28 285.9 
 MGMC 16:183:06600 2278.6  1.7 110.4   0.42 0.23   0.75 0.25  17.98 0.28 285.9 
 MGMC 16:183:06900 2278.5  1.7 110.3   0.41 0.23   0.74 0.25  17.97 0.28 285.9 
 MGMC 16:183:07200 2278.5  1.7 110.3   0.41 0.23   0.73 0.25  17.97 0.28 285.9 
 MGMC 16:183:07500 2278.6  1.8 110.5   0.40 0.23   0.72 0.24  18.00 0.29 285.9 
 MGMC 16:183:07800 2278.8  1.8 110.7   0.40 0.23   0.70 0.24  18.03 0.29 285.8 
 MGMC 16:183:08100 2279.1  1.8 111.0   0.39 0.23   0.68 0.24  18.08 0.29 285.8 
 MGMC 16:183:08400 2279.5  1.8 111.4   0.37 0.23   0.67 0.24  18.15 0.29 285.8 
 MGMC 16:183:08700 2279.9  1.8 111.9   0.36 0.23   0.65 0.24  18.22 0.29 285.8 
 MGMC 16:183:09000 2280.2  1.8 112.2   0.35 0.23   0.63 0.24  18.28 0.29 285.7 
 MGMC 16:183:09300 2280.4  1.8 112.5   0.33 0.23   0.62 0.24  18.31 0.29 285.7 
 MGMC 16:183:09600 2280.6  1.8 112.6   0.31 0.23   0.61 0.24  18.34 0.29 285.7 
 MGMC 16:183:09900 2280.7  1.7 112.8   0.30 0.23   0.59 0.23  18.36 0.28 285.7 
 MGMC 16:183:10200 2280.8  1.7 112.9   0.28 0.23   0.58 0.23  18.38 0.28 285.6 
 MGMC 16:183:10500 2280.9  1.7 113.0   0.26 0.23   0.58 0.23  18.40 0.28 285.6 
 MGMC 16:183:10800 2281.1  1.7 113.3   0.23 0.23   0.56 0.23  18.43 0.28 285.6 
 MGMC 16:183:11100 2281.2  1.7 113.4   0.21 0.23   0.55 0.22  18.46 0.28 285.6 
 MGMC 16:183:11400 2281.4  1.7 113.6   0.18 0.24   0.53 0.22  18.49 0.28 285.5 
 MGMC 16:183:11700 2281.5  1.7 113.8   0.15 0.24   0.52 0.22  18.52 0.28 285.5 
 MGMC 16:183:12000 2281.7  1.7 114.0   0.11 0.24   0.51 0.21  18.55 0.28 285.5 
 MGMC 16:183:12300 2281.8  1.7 114.2   0.09 0.24   0.49 0.21  18.57 0.27 285.5 
 MGMC 16:183:12600 2282.1  1.6 114.4   0.06 0.24   0.48 0.20  18.61 0.27 285.4 
 MGMC 16:183:12900 2282.3  1.6 114.7   0.04 0.24   0.46 0.20  18.66 0.26 285.4 
 MGMC 16:183:13200 2282.4  1.6 114.8   0.02 0.24   0.45 0.19  18.68 0.26 285.4 
 MGMC 16:183:13500 2282.4  1.6 114.8   0.00 0.24   0.43 0.19  18.67 0.25 285.4 
 MGMC 16:183:13800 2282.5  1.5 115.0  -0.02 0.24   0.43 0.19  18.70 0.25 285.4 
 MGMC 16:183:14100 2282.6  1.5 115.1  -0.03 0.24   0.42 0.18  18.71 0.25 285.3 
 MGMC 16:183:14400 2282.6  1.5 115.2  -0.04 0.24   0.42 0.19  18.72 0.25 285.3 
 MGMC 16:183:14700 2282.6  1.6 115.2  -0.05 0.25   0.43 0.19  18.73 0.25 285.3 
 MGMC 16:183:15000 2282.6  1.6 115.2  -0.06 0.25   0.43 0.18  18.73 0.26 285.3 
 MGMC 16:183:15300 2282.4  1.6 115.0  -0.06 0.25   0.44 0.19  18.70 0.26 285.2 
 MGMC 16:183:15600 2282.2  1.6 114.8  -0.07 0.26   0.45 0.19  18.66 0.26 285.2 
 MGMC 16:183:15900 2282.1  1.6 114.8  -0.07 0.26   0.47 0.19  18.66 0.27 285.2 
 MGMC 16:183:16200 2282.0  1.7 114.7  -0.07 0.26   0.49 0.19  18.65 0.27 285.2 
 MGMC 16:183:16500 2282.1  1.7 114.8  -0.07 0.27   0.52 0.19  18.65 0.27 285.1 
 MGMC 16:183:16800 2282.2  1.7 115.0  -0.07 0.27   0.55 0.20  18.68 0.28 285.1 
 MGMC 16:183:17100 2282.2  1.8 115.0  -0.07 0.27   0.58 0.20  18.69 0.29 285.1 
 MGMC 16:183:17400 2282.1  1.8 114.9  -0.07 0.28   0.61 0.21  18.67 0.30 285.1 
 MGMC 16:183:17700 2282.0  1.9 114.8  -0.08 0.28   0.63 0.21  18.65 0.31 285.0 
 MGMC 16:183:18000 2281.9  1.9 114.8  -0.08 0.28   0.66 0.22  18.65 0.32 285.0 
 MGMC 16:183:18300 2281.9  2.0 114.8  -0.08 0.28   0.69 0.22  18.64 0.32 285.0 
 MGMC 16:183:18600 2281.9  2.0 114.8  -0.08 0.28   0.72 0.23  18.65 0.33 285.0 
 MGMC 16:183:18900 2282.0  2.0 114.9  -0.09 0.28   0.74 0.23  18.66 0.33 284.9 
 MGMC 16:183:19200 2282.1  2.0 115.1  -0.10 0.28   0.77 0.23  18.69 0.33 284.9 
 MGMC 16:183:19500 2282.1  2.1 115.1  -0.10 0.28   0.79 0.23  18.70 0.33 284.9 
 MGMC 16:183:19800 2282.1  2.1 115.1  -0.10 0.28   0.80 0.24  18.69 0.34 284.9 
 MGMC 16:183:20100 2282.1  2.1 115.1  -0.10 0.28   0.82 0.24  18.69 0.33 284.9 
 MGMC 16:183:20400 2282.1  2.0 115.2  -0.11 0.27   0.83 0.24  18.70 0.33 284.8 
 MGMC 16:183:20700 2282.0  2.0 115.1  -0.11 0.27   0.83 0.23  18.69 0.33 284.8 
 MGMC 16:183:21000 2281.9  2.0 115.1  -0.11 0.27   0.84 0.23  18.67 0.32 284.8 
 MGMC 16:183:21300 2281.8  1.9 115.0  -0.10 0.26   0.84 0.23  18.66 0.31 284.8 
 MGMC 16:183:21600 2281.7  1.9 114.9  -0.10 0.26   0.84 0.22  18.65 0.30 284.7 
 MGMC 16:183:21900 2281.8  1.8 114.9  -0.10 0.26   0.84 0.22  18.65 0.29 284.7 
 MGMC 16:183:22200 2281.9  1.7 115.0  -0.10 0.25   0.84 0.21  18.66 0.28 284.7 
 MGMC 16:183:22500 2282.1  1.6 115.0  -0.10 0.24   0.83 0.21  18.66 0.26 284.7 
 MGMC 16:183:22800 2282.2  1.6 115.0  -0.10 0.24   0.82 0.20  18.67 0.26 284.7 
 MGMC 16:183:23100 2282.3  1.6 115.0  -0.10 0.24   0.80 0.21  18.67 0.25 284.7 
 MGMC 16:183:23400 2282.3  1.5 114.9  -0.11 0.24   0.78 0.21  18.65 0.25 284.7 
 MGMC 16:183:23700 2282.2  1.6 114.7  -0.12 0.24   0.77 0.21  18.61 0.25 284.7 
 MGMC 16:183:24000 2282.1  1.6 114.5  -0.12 0.24   0.76 0.22  18.58 0.26 284.7 
 MGMC 16:183:24300 2281.9  1.6 114.2  -0.13 0.24   0.75 0.22  18.53 0.27 284.7 
 MGMC 16:183:24600 2281.7  1.7 113.9  -0.13 0.24   0.74 0.23  18.48 0.27 284.7 
 MGMC 16:183:24900 2281.4  1.7 113.6  -0.14 0.24   0.73 0.23  18.43 0.28 284.7 
 MGMC 16:183:25200 2281.2  1.7 113.2  -0.14 0.24   0.72 0.24  18.37 0.28 284.7 
 MGMC 16:183:25500 2281.0  1.8 112.9  -0.14 0.24   0.72 0.24  18.32 0.28 284.7 
 MGMC 16:183:25800 2280.7  1.8 112.5  -0.14 0.24   0.70 0.24  18.25 0.29 284.7 
 MGMC 16:183:26100 2280.3  1.8 112.0  -0.15 0.24   0.69 0.25  18.17 0.29 284.7 
 MGMC 16:183:26400 2280.0  1.8 111.6  -0.16 0.24   0.68 0.25  18.11 0.29 284.7 
 MGMC 16:183:26700 2279.9  1.8 111.4  -0.16 0.24   0.67 0.25  18.08 0.29 284.7 
 MGMC 16:183:27000 2279.9  1.8 111.3  -0.17 0.24   0.67 0.25  18.06 0.29 284.7 
 MGMC 16:183:27300 2280.1  1.8 111.3  -0.18 0.24   0.66 0.25  18.07 0.29 284.7 
 MGMC 16:183:27600 2280.1  1.8 111.3  -0.19 0.24   0.66 0.25  18.06 0.29 284.7 
 MGMC 16:183:27900 2280.1  1.8 111.2  -0.20 0.24   0.65 0.25  18.04 0.29 284.7 
 MGMC 16:183:28200 2280.3  1.8 111.2  -0.21 0.24   0.65 0.25  18.05 0.28 284.7 
 MGMC 16:183:28500 2280.3  1.7 111.2  -0.22 0.24   0.65 0.25  18.05 0.28 284.7 
 MGMC 16:183:28800 2280.6  1.7 111.4  -0.23 0.24   0.64 0.25  18.07 0.28 284.7 
 MGMC 16:183:29100 2280.7  1.7 111.4  -0.22 0.24   0.64 0.25  18.07 0.28 284.7 
 MGMC 16:183:29400 2280.8  1.7 111.4  -0.22 0.24   0.63 0.25  18.07 0.28 284.7 
 MGMC 16:183:29700 2280.8  1.7 111.3  -0.20 0.24   0.62 0.25  18.05 0.28 284.7 
 MGMC 16:183:30000 2280.8  1.8 111.2  -0.19 0.23   0.61 0.25  18.04 0.28 284.7 
 MGMC 16:183:30300 2280.8  1.8 111.1  -0.19 0.23   0.60 0.25  18.03 0.29 284.7 
 MGMC 16:183:30600 2280.9  1.8 111.0  -0.18 0.23   0.59 0.25  18.02 0.29 284.7 
 MGMC 16:183:30900 2280.9  1.8 110.9  -0.18 0.24   0.57 0.25  18.00 0.30 284.7 
 MGMC 16:183:31200 2281.0  1.8 111.0  -0.19 0.24   0.56 0.25  18.01 0.30 284.7 
 MGMC 16:183:31500 2281.2  1.9 111.1  -0.20 0.24   0.54 0.24  18.02 0.30 284.7 
 MGMC 16:183:31800 2281.5  1.9 111.3  -0.22 0.24   0.53 0.24  18.06 0.30 284.7 
 MGMC 16:183:32100 2282.0  1.9 111.6  -0.26 0.25   0.53 0.24  18.11 0.30 284.7 
 MGMC 16:183:32400 2282.5  1.9 112.0  -0.29 0.25   0.52 0.24  18.17 0.30 284.7 
 MGMC 16:183:32700 2283.0  1.8 112.4  -0.33 0.25   0.51 0.23  18.24 0.30 284.7 
 MGMC 16:183:33000 2283.3  1.8 112.7  -0.36 0.25   0.51 0.23  18.28 0.29 284.7 
 MGMC 16:183:33300 2283.7  1.8 112.9  -0.39 0.26   0.50 0.22  18.32 0.29 284.7 
 MGMC 16:183:33600 2283.9  1.8 113.1  -0.41 0.26   0.50 0.22  18.34 0.28 284.7 
 MGMC 16:183:33900 2283.9  1.7 113.0  -0.43 0.26   0.49 0.22  18.33 0.28 284.7 
 MGMC 16:183:34200 2283.9  1.7 112.8  -0.44 0.26   0.48 0.21  18.30 0.28 284.7 
 MGMC 16:183:34500 2283.9  1.7 112.7  -0.46 0.26   0.48 0.21  18.28 0.27 284.7 
 MGMC 16:183:34800 2283.9  1.7 112.6  -0.46 0.26   0.47 0.21  18.27 0.27 284.7 
 MGMC 16:183:35100 2283.8  1.6 112.5  -0.47 0.26   0.46 0.20  18.25 0.26 284.7 
 MGMC 16:183:35400 2283.9  1.6 112.5  -0.47 0.26   0.46 0.20  18.24 0.26 284.7 
 MGMC 16:183:35700 2284.1  1.6 112.5  -0.46 0.26   0.48 0.20  18.25 0.26 284.7 
 MGMC 16:183:36000 2284.2  1.6 112.5  -0.46 0.26   0.49 0.21  18.26 0.27 284.7 
 MGMC 16:183:36300 2284.4  1.7 112.6  -0.46 0.26   0.50 0.21  18.27 0.27 284.7 
 MGMC 16:183:36600 2284.5  1.7 112.6  -0.45 0.26   0.52 0.22  18.27 0.28 284.7 
 MGMC 16:183:36900 2284.5  1.8 112.6  -0.44 0.26   0.52 0.22  18.26 0.29 284.7 
 MGMC 16:183:37200 2284.5  1.8 112.5  -0.44 0.26   0.53 0.22  18.25 0.29 284.7 
 MGMC 16:183:37500 2284.6  1.9 112.5  -0.43 0.27   0.54 0.23  18.24 0.30 284.7 
 MGMC 16:183:37800 2284.7  1.9 112.4  -0.42 0.27   0.54 0.23  18.24 0.31 284.7 
 MGMC 16:183:38100 2284.7  1.9 112.4  -0.42 0.27   0.55 0.23  18.23 0.31 284.7 
 MGMC 16:183:38400 2284.8  1.9 112.3  -0.41 0.27   0.55 0.23  18.23 0.31 284.7 
 MGMC 16:183:38700 2284.9  1.9 112.3  -0.40 0.27   0.56 0.23  18.22 0.32 284.6 
 MGMC 16:183:39000 2284.8  2.0 112.1  -0.40 0.27   0.56 0.24  18.19 0.32 284.6 
 MGMC 16:183:39300 2284.7  2.0 111.9  -0.39 0.27   0.57 0.23  18.16 0.32 284.6 
 MGMC 16:183:39600 2284.7  1.9 111.8  -0.38 0.27   0.57 0.23  18.13 0.32 284.6 
 MGMC 16:183:39900 2284.5  1.9 111.5  -0.38 0.26   0.58 0.23  18.09 0.31 284.6 
 MGMC 16:183:40200 2284.3  1.9 111.2  -0.38 0.26   0.59 0.23  18.05 0.31 284.6 
 MGMC 16:183:40500 2284.1  1.9 110.9  -0.37 0.26   0.60 0.23  18.00 0.30 284.6 
 MGMC 16:183:40800 2283.7  1.8 110.4  -0.37 0.26   0.60 0.22  17.91 0.30 284.6 
 MGMC 16:183:41100 2283.2  1.8 109.8  -0.36 0.26   0.59 0.22  17.82 0.30 284.6 
 MGMC 16:183:41400 2282.7  1.8 109.2  -0.35 0.26   0.59 0.22  17.71 0.30 284.6 
 MGMC 16:183:41700 2282.1  1.8 108.5  -0.34 0.25   0.58 0.21  17.60 0.29 284.6 
 MGMC 16:183:42000 2281.5  1.8 107.8  -0.33 0.25   0.58 0.21  17.48 0.29 284.6 
 MGMC 16:183:42300 2280.7  1.7 106.9  -0.31 0.25   0.57 0.21  17.35 0.28 284.6 
 MGMC 16:183:42600 2279.9  1.7 106.0  -0.29 0.24   0.56 0.21  17.19 0.28 284.6 
 MGMC 16:183:42900 2279.1  1.7 105.1  -0.28 0.24   0.56 0.21  17.05 0.28 284.6 
 MGMC 16:183:43200 2278.6  1.7 104.5  -0.27 0.24   0.56 0.21  16.95 0.28 284.6 
 MGMC 16:183:43500 2277.8  1.7 103.8  -0.26 0.23   0.58 0.21  16.84 0.28 284.7 
 MGMC 16:183:43800 2277.1  1.7 103.2  -0.26 0.22   0.59 0.21  16.75 0.27 284.7 
 MGMC 16:183:44100 2276.6  1.6 102.8  -0.26 0.22   0.61 0.21  16.68 0.27 284.7 
 MGMC 16:183:44400 2276.1  1.6 102.5  -0.26 0.21   0.63 0.21  16.63 0.26 284.7 
 MGMC 16:183:44700 2275.9  1.6 102.4  -0.27 0.21   0.66 0.21  16.61 0.26 284.8 
 MGMC 16:183:45000 2275.6  1.6 102.2  -0.28 0.21   0.67 0.21  16.59 0.26 284.8 
 MGMC 16:183:45300 2275.3  1.6 102.0  -0.30 0.21   0.70 0.21  16.56 0.26 284.8 
 MGMC 16:183:45600 2274.9  1.6 101.8  -0.31 0.21   0.72 0.20  16.53 0.26 284.8 
 MGMC 16:183:45900 2274.7  1.6 101.7  -0.32 0.21   0.74 0.20  16.52 0.26 284.9 
 MGMC 16:183:46200 2274.3  1.6 101.5  -0.32 0.22   0.77 0.20  16.48 0.26 284.9 
 MGMC 16:183:46500 2273.7  1.6 101.0  -0.32 0.22   0.78 0.20  16.41 0.26 284.9 
 MGMC 16:183:46800 2272.9  1.6 100.4  -0.31 0.22   0.78 0.20  16.30 0.27 285.0 
 MGMC 16:183:47100 2272.0  1.7  99.5  -0.29 0.22   0.78 0.21  16.17 0.27 285.0 
 MGMC 16:183:47400 2271.0  1.7  98.7  -0.28 0.22   0.77 0.21  16.03 0.28 285.0 
 MGMC 16:183:47700 2269.9  1.8  97.7  -0.27 0.23   0.76 0.22  15.87 0.29 285.0 
 MGMC 16:183:48000 2268.8  1.8  96.8  -0.26 0.23   0.75 0.22  15.72 0.29 285.1 
 MGMC 16:183:48300 2267.8  1.8  95.9  -0.25 0.23   0.74 0.23  15.58 0.30 285.1 
 MGMC 16:183:48600 2266.7  1.9  94.9  -0.24 0.23   0.73 0.23  15.43 0.30 285.1 
 MGMC 16:183:48900 2265.7  1.9  94.1  -0.22 0.23   0.71 0.23  15.29 0.30 285.2 
 MGMC 16:183:49200 2264.9  1.9  93.3  -0.22 0.23   0.70 0.24  15.17 0.30 285.2 
 MGMC 16:183:49500 2264.1  1.8  92.7  -0.21 0.22   0.68 0.24  15.07 0.30 285.2 
 MGMC 16:183:49800 2263.3  1.8  92.0  -0.21 0.22   0.66 0.24  14.96 0.30 285.2 
 MGMC 16:183:50100 2262.5  1.8  91.4  -0.20 0.21   0.65 0.24  14.85 0.29 285.3 
 MGMC 16:183:50400 2261.8  1.8  90.8  -0.18 0.21   0.62 0.24  14.76 0.29 285.3 
 MGMC 16:183:50700 2261.1  1.7  90.2  -0.17 0.21   0.60 0.24  14.67 0.28 285.3 
 MGMC 16:183:51000 2260.6  1.7  89.9  -0.16 0.21   0.57 0.24  14.61 0.28 285.3 
 MGMC 16:183:51300 2260.2  1.7  89.5  -0.15 0.21   0.53 0.24  14.56 0.28 285.4 
 MGMC 16:183:51600 2259.7  1.7  89.2  -0.13 0.21   0.51 0.24  14.51 0.27 285.4 
 MGMC 16:183:51900 2259.2  1.7  88.8  -0.11 0.21   0.48 0.23  14.45 0.27 285.4 
 MGMC 16:183:52200 2258.8  1.7  88.6  -0.10 0.21   0.45 0.23  14.41 0.27 285.5 
 MGMC 16:183:52500 2258.5  1.7  88.4  -0.09 0.21   0.42 0.23  14.38 0.27 285.5 
 MGMC 16:183:52800 2258.2  1.6  88.3  -0.09 0.21   0.40 0.23  14.36 0.27 285.5 
 MGMC 16:183:53100 2258.0  1.6  88.2  -0.09 0.21   0.39 0.23  14.35 0.27 285.5 
 MGMC 16:183:53400 2257.9  1.6  88.2  -0.09 0.21   0.39 0.22  14.35 0.26 285.6 
 MGMC 16:183:53700 2257.8  1.6  88.2  -0.09 0.21   0.38 0.22  14.36 0.26 285.6 
 MGMC 16:183:54000 2257.9  1.6  88.4  -0.08 0.21   0.39 0.22  14.39 0.26 285.6 
 MGMC 16:183:54300 2257.9  1.6  88.6  -0.06 0.21   0.39 0.22  14.42 0.26 285.6 
 MGMC 16:183:54600 2258.0  1.6  88.8  -0.04 0.21   0.40 0.22  14.46 0.26 285.7 
 MGMC 16:183:54900 2258.0  1.6  88.9  -0.02 0.21   0.41 0.22  14.48 0.26 285.7 
 MGMC 16:183:55200 2258.1  1.6  89.1  -0.00 0.21   0.42 0.22  14.51 0.26 285.7 
 MGMC 16:183:55500 2258.2  1.6  89.4   0.03 0.21   0.43 0.22  14.55 0.26 285.8 
 MGMC 16:183:55800 2258.1  1.7  89.5   0.05 0.21   0.42 0.23  14.57 0.27 285.8 
 MGMC 16:183:56100 2258.1  1.7  89.5   0.08 0.21   0.41 0.23  14.58 0.28 285.8 
 MGMC 16:183:56400 2258.0  1.7  89.6   0.11 0.22   0.41 0.23  14.59 0.28 285.8 
 MGMC 16:183:56700 2258.0  1.7  89.7   0.13 0.22   0.42 0.23  14.62 0.28 285.9 
 MGMC 16:183:57000 2258.1  1.7  89.9   0.15 0.22   0.42 0.24  14.65 0.28 285.9 
 MGMC 16:183:57300 2258.1  1.7  90.1   0.16 0.23   0.42 0.24  14.68 0.28 285.9 
 MGMC 16:183:57600 2258.3  1.8  90.4   0.16 0.23   0.43 0.23  14.73 0.29 285.9 
 MGMC 16:183:57900 2258.6  1.8  90.8   0.17 0.23   0.44 0.23  14.80 0.29 286.0 
 MGMC 16:183:58200 2259.1  1.8  91.4   0.17 0.23   0.45 0.23  14.90 0.29 286.0 
 MGMC 16:183:58500 2259.6  1.8  92.1   0.17 0.24   0.45 0.23  15.01 0.29 286.0 
 MGMC 16:183:58800 2260.2  1.8  92.8   0.17 0.24   0.46 0.22  15.13 0.29 286.1 
 MGMC 16:183:59100 2260.7  1.8  93.4   0.16 0.24   0.47 0.22  15.23 0.29 286.1 
 MGMC 16:183:59400 2261.3  1.8  94.2   0.14 0.24   0.48 0.22  15.35 0.29 286.1 
 MGMC 16:183:59700 2262.0  1.8  95.0   0.13 0.24   0.49 0.22  15.49 0.29 286.1 
 MGMC 16:183:60000 2262.7  1.8  95.8   0.12 0.25   0.50 0.22  15.63 0.29 286.2 
 MGMC 16:183:60300 2263.3  1.8  96.6   0.12 0.25   0.50 0.23  15.75 0.29 286.2 
 MGMC 16:183:60600 2264.0  1.8  97.4   0.12 0.25   0.51 0.23  15.89 0.29 286.2 
 MGMC 16:183:60900 2264.7  1.8  98.3   0.12 0.25   0.52 0.23  16.03 0.29 286.3 
 MGMC 16:183:61200 2265.5  1.8  99.1   0.12 0.25   0.54 0.23  16.17 0.29 286.3 
 MGMC 16:183:61500 2266.1  1.8  99.9   0.12 0.25   0.56 0.23  16.29 0.29 286.3 
 MGMC 16:183:61800 2266.6  1.8 100.5   0.12 0.25   0.58 0.23  16.40 0.30 286.3 
 MGMC 16:183:62100 2267.2  1.9 101.2   0.12 0.25   0.59 0.24  16.52 0.30 286.4 
 MGMC 16:183:62400 2267.7  1.9 101.9   0.13 0.25   0.61 0.24  16.63 0.31 286.4 
 MGMC 16:183:62700 2268.3  1.9 102.7   0.14 0.25   0.63 0.24  16.75 0.31 286.4 
 MGMC 16:183:63000 2269.0  1.9 103.5   0.15 0.25   0.65 0.24  16.89 0.31 286.4 
 MGMC 16:183:63300 2269.7  1.9 104.3   0.17 0.25   0.67 0.24  17.02 0.30 286.5 
 MGMC 16:183:63600 2270.2  1.8 104.9   0.19 0.25   0.68 0.23  17.12 0.30 286.5 
 MGMC 16:183:63900 2270.6  1.8 105.5   0.21 0.25   0.70 0.23  17.22 0.29 286.5 
 MGMC 16:183:64200 2271.1  1.7 106.1   0.23 0.24   0.71 0.23  17.32 0.28 286.6 
 MGMC 16:183:64500 2271.7  1.7 106.8   0.24 0.24   0.71 0.23  17.44 0.28 286.6 
 MGMC 16:183:64800 2272.5  1.7 107.8   0.24 0.24   0.71 0.23  17.60 0.28 286.6 
 MGMC 16:183:65100 2273.7  1.7 108.8   0.25 0.24   0.70 0.23  17.77 0.27 286.6 
 MGMC 16:183:65400 2274.7  1.7 109.8   0.25 0.24   0.68 0.23  17.92 0.27 286.6 
 MGMC 16:183:65700 2275.5  1.7 110.6   0.25 0.24   0.66 0.23  18.05 0.27 286.6 
 MGMC 16:183:66000 2276.4  1.7 111.3   0.24 0.24   0.65 0.23  18.18 0.27 286.6 
 MGMC 16:183:66300 2277.1  1.7 112.0   0.24 0.24   0.64 0.23  18.28 0.27 286.5 
 MGMC 16:183:66600 2277.7  1.7 112.5   0.23 0.24   0.64 0.23  18.37 0.27 286.5 
 MGMC 16:183:66900 2278.2  1.7 113.0   0.22 0.23   0.64 0.23  18.45 0.28 286.5 
 MGMC 16:183:67200 2278.8  1.7 113.5   0.20 0.23   0.63 0.23  18.53 0.28 286.5 
 MGMC 16:183:67500 2279.2  1.7 113.8   0.18 0.23   0.62 0.24  18.58 0.28 286.5 
 MGMC 16:183:67800 2279.5  1.7 114.0   0.16 0.23   0.60 0.24  18.61 0.28 286.5 
 MGMC 16:183:68100 2279.7  1.7 114.1   0.14 0.23   0.58 0.24  18.63 0.28 286.4 
 MGMC 16:183:68400 2280.0  1.7 114.4   0.13 0.23   0.57 0.24  18.68 0.28 286.4 
 MGMC 16:183:68700 2280.4  1.7 114.8   0.11 0.23   0.56 0.24  18.73 0.28 286.4 
 MGMC 16:183:69000 2280.9  1.7 115.2   0.09 0.23   0.55 0.24  18.80 0.28 286.4 
 MGMC 16:183:69300 2281.5  1.7 115.7   0.07 0.23   0.54 0.24  18.88 0.28 286.4 
 MGMC 16:183:69600 2282.0  1.7 116.1   0.05 0.23   0.54 0.24  18.95 0.28 286.4 
 MGMC 16:183:69900 2282.4  1.7 116.5   0.01 0.23   0.53 0.24  19.01 0.28 286.4 
 MGMC 16:183:70200 2282.9  1.7 116.8  -0.01 0.23   0.52 0.24  19.07 0.28 286.3 
 MGMC 16:183:70500 2283.4  1.7 117.3  -0.04 0.23   0.52 0.24  19.14 0.28 286.3 
 MGMC 16:183:70800 2283.9  1.7 117.7  -0.07 0.22   0.52 0.24  19.21 0.28 286.3 
 MGMC 16:183:71100 2284.5  1.7 118.2  -0.10 0.22   0.52 0.24  19.29 0.27 286.3 
 MGMC 16:183:71400 2285.0  1.7 118.8  -0.13 0.23   0.51 0.24  19.37 0.27 286.3 
 MGMC 16:183:71700 2285.6  1.7 119.3  -0.16 0.23   0.50 0.24  19.45 0.27 286.3 
 MGMC 16:183:72000 2286.0  1.7 119.6  -0.19 0.23   0.48 0.24  19.50 0.27 286.2 
 MGMC 16:183:72300 2286.3  1.7 119.8  -0.22 0.23   0.47 0.24  19.54 0.28 286.2 
 MGMC 16:183:72600 2286.5  1.7 120.0  -0.24 0.23   0.44 0.24  19.57 0.28 286.2 
 MGMC 16:183:72900 2286.8  1.7 120.1  -0.27 0.23   0.42 0.24  19.59 0.28 286.2 
 MGMC 16:183:73200 2287.0  1.8 120.3  -0.29 0.23   0.40 0.24  19.63 0.29 286.2 
 MGMC 16:183:73500 2287.3  1.8 120.5  -0.30 0.23   0.38 0.24  19.65 0.29 286.2 
 MGMC 16:183:73800 2287.5  1.8 120.7  -0.32 0.23   0.35 0.23  19.68 0.29 286.2 
 MGMC 16:183:74100 2287.8  1.8 120.9  -0.33 0.23   0.33 0.23  19.71 0.29 286.1 
 MGMC 16:183:74400 2288.0  1.8 121.0  -0.35 0.23   0.31 0.23  19.74 0.29 286.1 
 MGMC 16:183:74700 2288.2  1.8 121.2  -0.37 0.23   0.29 0.22  19.76 0.29 286.1 
 MGMC 16:183:75000 2288.4  1.7 121.3  -0.39 0.23   0.27 0.22  19.77 0.28 286.1 
 MGMC 16:183:75300 2288.7  1.7 121.5  -0.43 0.23   0.25 0.21  19.81 0.28 286.1 
 MGMC 16:183:75600 2288.9  1.7 121.7  -0.47 0.23   0.24 0.20  19.83 0.28 286.1 
 MGMC 16:183:75900 2289.2  1.6 121.9  -0.51 0.24   0.22 0.20  19.86 0.27 286.0 
 MGMC 16:183:76200 2289.3  1.6 121.9  -0.54 0.24   0.21 0.20  19.87 0.26 286.0 
 MGMC 16:183:76500 2289.4  1.6 122.0  -0.57 0.24   0.18 0.20  19.88 0.27 286.0 
 MGMC 16:183:76800 2289.7  1.7 122.2  -0.60 0.24   0.16 0.20  19.91 0.27 286.0 
 MGMC 16:183:77100 2289.9  1.7 122.3  -0.64 0.25   0.15 0.21  19.94 0.28 286.0 
 MGMC 16:183:77400 2290.2  1.7 122.6  -0.67 0.25   0.14 0.21  19.97 0.28 286.0 
 MGMC 16:183:77700 2290.5  1.7 122.7  -0.70 0.25   0.13 0.21  20.00 0.28 286.0 
 MGMC 16:183:78000 2290.5  1.7 122.7  -0.72 0.25   0.13 0.21  20.00 0.28 285.9 
 MGMC 16:183:78300 2290.5  1.7 122.6  -0.75 0.26   0.12 0.21  19.98 0.28 285.9 
 MGMC 16:183:78600 2290.4  1.7 122.5  -0.79 0.26   0.11 0.21  19.96 0.28 285.9 
 MGMC 16:183:78900 2290.3  1.7 122.3  -0.82 0.26   0.10 0.21  19.92 0.28 285.9 
 MGMC 16:183:79200 2290.2  1.7 122.2  -0.86 0.26   0.11 0.21  19.90 0.28 285.9 
 MGMC 16:183:79500 2290.1  1.7 121.9  -0.90 0.27   0.11 0.22  19.86 0.28 285.9 
 MGMC 16:183:79800 2289.9  1.8 121.7  -0.93 0.27   0.11 0.23  19.82 0.29 285.9 
 MGMC 16:183:80100 2289.8  1.8 121.5  -0.96 0.28   0.11 0.24  19.79 0.30 285.8 
 MGMC 16:183:80400 2289.7  1.9 121.4  -0.99 0.28   0.11 0.24  19.77 0.31 285.8 
 MGMC 16:183:80700 2289.7  1.9 121.3  -1.02 0.29   0.11 0.25  19.76 0.31 285.8 
 MGMC 16:183:81000 2289.8  2.0 121.3  -1.05 0.29   0.11 0.26  19.76 0.32 285.8 
 MGMC 16:183:81300 2289.8  2.0 121.3  -1.08 0.30   0.11 0.26  19.75 0.33 285.8 
 MGMC 16:183:81600 2290.0  2.0 121.3  -1.12 0.30   0.10 0.27  19.76 0.33 285.8 
 MGMC 16:183:81900 2290.0  2.1 121.3  -1.15 0.30   0.10 0.27  19.76 0.34 285.7 
 MGMC 16:183:82200 2290.1  2.1 121.3  -1.19 0.31   0.09 0.28  19.75 0.34 285.7 
 MGMC 16:183:82500 2290.1  2.1 121.3  -1.23 0.31   0.09 0.28  19.75 0.34 285.7 
 MGMC 16:183:82800 2290.2  2.1 121.3  -1.26 0.31   0.08 0.29  19.75 0.34 285.7 
 MGMC 16:183:83100 2290.3  2.1 121.3  -1.28 0.32   0.08 0.29  19.75 0.35 285.7 
 MGMC 16:183:83400 2290.3  2.1 121.3  -1.31 0.32   0.08 0.30  19.75 0.35 285.7 
 MGMC 16:183:83700 2290.4  2.2 121.2  -1.33 0.33   0.08 0.30  19.74 0.35 285.7 
 MGMC 16:183:84000 2290.3  2.2 121.1  -1.35 0.33   0.08 0.31  19.72 0.35 285.6 
 MGMC 16:183:84300 2290.1  2.2 120.9  -1.36 0.34   0.08 0.32  19.67 0.36 285.6 
 MGMC 16:183:84600 2290.0  2.3 120.6  -1.37 0.34   0.08 0.33  19.63 0.37 285.6 
 MGMC 16:183:84900 2289.8  2.3 120.4  -1.38 0.35   0.08 0.34  19.60 0.38 285.6 
 MGMC 16:183:85200 2289.6  2.4 120.1  -1.39 0.35   0.07 0.35  19.55 0.39 285.6 
 MGMC 16:183:85500 2289.4  2.5 119.9  -1.40 0.36   0.06 0.36  19.51 0.40 285.6 
 MGMC 16:183:85800 2289.4  2.6 119.8  -1.40 0.37   0.06 0.37  19.50 0.42 285.5 
 MGMC 16:183:86100 2289.6  2.7 119.9  -1.41 0.38   0.06 0.38  19.51 0.44 285.5 
-TROP/SOLUTION
%=ENDTRO
