%=TRO 1.00 NGL 19:142:84612 NGL 16:069:00000 16:069:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:069:00000 16:069:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:069:00000 16:069:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:069:00000 16:069:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.902 -1822973.616 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:069:00000 2382.4  2.7 229.2  -0.89 0.36   1.26 0.43  37.11 0.44 284.1 
 MGMC 16:069:00300 2382.2  2.6 229.0  -0.90 0.35   1.26 0.42  37.07 0.42 284.1 
 MGMC 16:069:00600 2382.0  2.5 228.8  -0.89 0.35   1.26 0.41  37.05 0.40 284.1 
 MGMC 16:069:00900 2382.0  2.4 228.8  -0.90 0.34   1.26 0.40  37.04 0.39 284.1 
 MGMC 16:069:01200 2382.1  2.3 228.8  -0.91 0.33   1.26 0.39  37.04 0.38 284.0 
 MGMC 16:069:01500 2382.1  2.3 228.9  -0.91 0.32   1.25 0.38  37.05 0.37 284.0 
 MGMC 16:069:01800 2382.1  2.2 228.9  -0.91 0.32   1.25 0.37  37.05 0.36 284.0 
 MGMC 16:069:02100 2382.1  2.2 228.9  -0.92 0.31   1.24 0.37  37.05 0.35 284.0 
 MGMC 16:069:02400 2382.2  2.2 228.9  -0.93 0.31   1.24 0.36  37.06 0.35 284.0 
 MGMC 16:069:02700 2382.3  2.2 229.0  -0.94 0.31   1.24 0.35  37.07 0.35 284.0 
 MGMC 16:069:03000 2382.4  2.1 229.2  -0.94 0.30   1.23 0.35  37.09 0.35 284.0 
 MGMC 16:069:03300 2382.5  2.1 229.3  -0.94 0.30   1.23 0.34  37.10 0.34 284.0 
 MGMC 16:069:03600 2382.5  2.1 229.2  -0.95 0.30   1.24 0.33  37.09 0.34 283.9 
 MGMC 16:069:03900 2382.5  2.1 229.2  -0.95 0.29   1.24 0.33  37.09 0.34 283.9 
 MGMC 16:069:04200 2382.5  2.1 229.2  -0.95 0.29   1.24 0.32  37.09 0.34 283.9 
 MGMC 16:069:04500 2382.6  2.1 229.3  -0.94 0.29   1.24 0.32  37.10 0.34 283.9 
 MGMC 16:069:04800 2382.7  2.1 229.4  -0.92 0.29   1.23 0.31  37.11 0.34 283.9 
 MGMC 16:069:05100 2382.9  2.0 229.6  -0.91 0.28   1.22 0.31  37.15 0.33 283.9 
 MGMC 16:069:05400 2383.1  2.0 229.8  -0.89 0.28   1.21 0.30  37.18 0.33 283.9 
 MGMC 16:069:05700 2383.2  2.0 229.9  -0.87 0.28   1.19 0.29  37.20 0.32 283.9 
 MGMC 16:069:06000 2383.3  1.9 229.9  -0.85 0.28   1.17 0.29  37.20 0.31 283.8 
 MGMC 16:069:06300 2383.4  1.9 230.1  -0.82 0.27   1.14 0.28  37.22 0.31 283.8 
 MGMC 16:069:06600 2383.5  1.9 230.2  -0.80 0.27   1.12 0.28  37.23 0.30 283.8 
 MGMC 16:069:06900 2383.6  1.9 230.2  -0.77 0.27   1.09 0.27  37.24 0.30 283.8 
 MGMC 16:069:07200 2383.5  1.8 230.2  -0.74 0.27   1.06 0.27  37.23 0.29 283.8 
 MGMC 16:069:07500 2383.5  1.8 230.2  -0.72 0.27   1.02 0.27  37.23 0.29 283.8 
 MGMC 16:069:07800 2383.5  1.8 230.1  -0.69 0.27   0.98 0.26  37.22 0.29 283.8 
 MGMC 16:069:08100 2383.4  1.8 230.1  -0.67 0.27   0.94 0.26  37.21 0.29 283.8 
 MGMC 16:069:08400 2383.5  1.8 230.1  -0.64 0.27   0.90 0.26  37.21 0.29 283.7 
 MGMC 16:069:08700 2383.5  1.8 230.1  -0.62 0.27   0.87 0.26  37.21 0.30 283.7 
 MGMC 16:069:09000 2383.6  1.9 230.2  -0.59 0.27   0.84 0.27  37.23 0.31 283.7 
 MGMC 16:069:09300 2383.8  1.9 230.5  -0.55 0.27   0.82 0.27  37.27 0.31 283.7 
 MGMC 16:069:09600 2384.0  1.9 230.6  -0.53 0.27   0.79 0.27  37.29 0.31 283.7 
 MGMC 16:069:09900 2384.3  2.0 230.9  -0.49 0.27   0.77 0.28  37.33 0.32 283.7 
 MGMC 16:069:10200 2384.5  2.0 231.2  -0.45 0.27   0.75 0.28  37.37 0.32 283.7 
 MGMC 16:069:10500 2384.7  2.0 231.4  -0.41 0.27   0.73 0.28  37.40 0.32 283.7 
 MGMC 16:069:10800 2384.9  2.0 231.5  -0.38 0.27   0.70 0.28  37.43 0.32 283.6 
 MGMC 16:069:11100 2385.0  2.0 231.6  -0.34 0.27   0.68 0.28  37.45 0.32 283.6 
 MGMC 16:069:11400 2385.2  2.0 231.8  -0.31 0.27   0.66 0.28  37.48 0.32 283.6 
 MGMC 16:069:11700 2385.4  1.9 232.0  -0.28 0.27   0.63 0.28  37.50 0.31 283.6 
 MGMC 16:069:12000 2385.6  1.9 232.2  -0.26 0.27   0.62 0.28  37.52 0.31 283.6 
 MGMC 16:069:12300 2385.6  1.9 232.2  -0.23 0.27   0.61 0.28  37.53 0.31 283.6 
 MGMC 16:069:12600 2385.6  1.9 232.1  -0.20 0.27   0.60 0.28  37.52 0.31 283.6 
 MGMC 16:069:12900 2385.4  2.0 232.0  -0.18 0.27   0.60 0.28  37.50 0.32 283.6 
 MGMC 16:069:13200 2385.5  2.0 232.1  -0.15 0.27   0.59 0.28  37.50 0.32 283.5 
 MGMC 16:069:13500 2385.3  2.0 231.9  -0.13 0.27   0.60 0.28  37.47 0.33 283.5 
 MGMC 16:069:13800 2385.2  2.0 231.7  -0.11 0.27   0.60 0.28  37.44 0.33 283.5 
 MGMC 16:069:14100 2385.0  2.0 231.5  -0.09 0.28   0.60 0.28  37.41 0.33 283.5 
 MGMC 16:069:14400 2384.6  2.1 231.2  -0.07 0.28   0.60 0.28  37.35 0.33 283.5 
 MGMC 16:069:14700 2384.2  2.0 230.7  -0.05 0.27   0.60 0.27  37.28 0.33 283.5 
 MGMC 16:069:15000 2383.8  2.0 230.4  -0.03 0.27   0.60 0.27  37.22 0.33 283.5 
 MGMC 16:069:15300 2383.4  2.0 230.0  -0.01 0.27   0.60 0.27  37.15 0.32 283.5 
 MGMC 16:069:15600 2383.0  2.0 229.6   0.01 0.27   0.60 0.26  37.08 0.32 283.4 
 MGMC 16:069:15900 2382.6  1.9 229.1   0.02 0.27   0.60 0.26  37.01 0.31 283.4 
 MGMC 16:069:16200 2382.3  1.9 228.8   0.03 0.26   0.60 0.25  36.97 0.30 283.4 
 MGMC 16:069:16500 2382.2  1.8 228.7   0.02 0.26   0.62 0.25  36.94 0.30 283.4 
 MGMC 16:069:16800 2382.0  1.8 228.5   0.01 0.26   0.64 0.24  36.92 0.29 283.4 
 MGMC 16:069:17100 2381.9  1.8 228.4  -0.01 0.26   0.65 0.24  36.89 0.29 283.4 
 MGMC 16:069:17400 2381.7  1.8 228.2  -0.02 0.26   0.67 0.24  36.86 0.28 283.4 
 MGMC 16:069:17700 2381.6  1.8 228.1  -0.05 0.26   0.68 0.24  36.83 0.28 283.4 
 MGMC 16:069:18000 2381.4  1.7 227.9  -0.07 0.26   0.69 0.23  36.80 0.28 283.3 
 MGMC 16:069:18300 2381.3  1.8 227.8  -0.09 0.26   0.71 0.24  36.79 0.29 283.3 
 MGMC 16:069:18600 2381.2  1.8 227.7  -0.11 0.26   0.72 0.24  36.77 0.29 283.3 
 MGMC 16:069:18900 2381.1  1.8 227.5  -0.13 0.26   0.74 0.24  36.74 0.29 283.3 
 MGMC 16:069:19200 2381.0  1.8 227.5  -0.15 0.26   0.74 0.24  36.73 0.29 283.3 
 MGMC 16:069:19500 2380.8  1.8 227.2  -0.18 0.26   0.75 0.24  36.69 0.29 283.3 
 MGMC 16:069:19800 2380.6  1.8 227.0  -0.20 0.26   0.76 0.23  36.65 0.29 283.3 
 MGMC 16:069:20100 2380.3  1.8 226.8  -0.22 0.26   0.76 0.23  36.61 0.29 283.2 
 MGMC 16:069:20400 2380.1  1.8 226.6  -0.24 0.26   0.76 0.23  36.58 0.29 283.2 
 MGMC 16:069:20700 2380.0  1.8 226.4  -0.27 0.26   0.76 0.23  36.55 0.28 283.2 
 MGMC 16:069:21000 2379.7  1.7 226.1  -0.29 0.26   0.75 0.23  36.50 0.28 283.2 
 MGMC 16:069:21300 2379.4  1.7 225.8  -0.31 0.26   0.74 0.22  36.45 0.28 283.2 
 MGMC 16:069:21600 2379.2  1.7 225.6  -0.34 0.26   0.74 0.23  36.41 0.28 283.2 
 MGMC 16:069:21900 2379.0  1.8 225.4  -0.36 0.26   0.74 0.23  36.39 0.29 283.2 
 MGMC 16:069:22200 2379.1  1.8 225.4  -0.38 0.26   0.74 0.23  36.39 0.29 283.2 
 MGMC 16:069:22500 2379.3  1.8 225.6  -0.39 0.26   0.75 0.23  36.42 0.29 283.2 
 MGMC 16:069:22800 2379.5  1.8 225.8  -0.40 0.26   0.75 0.23  36.44 0.30 283.2 
 MGMC 16:069:23100 2379.6  1.9 225.8  -0.40 0.27   0.75 0.23  36.45 0.31 283.2 
 MGMC 16:069:23400 2379.6  1.9 225.8  -0.41 0.27   0.76 0.24  36.45 0.31 283.2 
 MGMC 16:069:23700 2379.7  2.0 225.8  -0.41 0.27   0.76 0.24  36.45 0.32 283.3 
 MGMC 16:069:24000 2379.7  2.0 225.7  -0.42 0.27   0.75 0.24  36.44 0.32 283.3 
 MGMC 16:069:24300 2379.6  2.0 225.6  -0.43 0.27   0.75 0.24  36.43 0.32 283.3 
 MGMC 16:069:24600 2379.6  2.0 225.6  -0.44 0.27   0.74 0.24  36.43 0.32 283.3 
 MGMC 16:069:24900 2379.6  1.9 225.6  -0.46 0.27   0.73 0.23  36.42 0.31 283.3 
 MGMC 16:069:25200 2379.7  1.9 225.6  -0.46 0.27   0.71 0.23  36.43 0.31 283.3 
 MGMC 16:069:25500 2379.8  1.9 225.7  -0.47 0.26   0.70 0.23  36.44 0.31 283.3 
 MGMC 16:069:25800 2379.9  1.9 225.7  -0.48 0.26   0.68 0.22  36.44 0.30 283.3 
 MGMC 16:069:26100 2379.8  1.8 225.5  -0.49 0.26   0.67 0.22  36.42 0.30 283.3 
 MGMC 16:069:26400 2379.7  1.8 225.5  -0.50 0.26   0.66 0.22  36.41 0.29 283.3 
 MGMC 16:069:26700 2379.5  1.8 225.2  -0.51 0.26   0.64 0.22  36.37 0.28 283.4 
 MGMC 16:069:27000 2379.4  1.7 225.1  -0.53 0.26   0.63 0.22  36.35 0.28 283.4 
 MGMC 16:069:27300 2379.4  1.7 225.0  -0.54 0.25   0.62 0.21  36.34 0.27 283.4 
 MGMC 16:069:27600 2379.5  1.7 225.0  -0.56 0.25   0.62 0.21  36.35 0.27 283.4 
 MGMC 16:069:27900 2379.5  1.7 225.0  -0.57 0.25   0.62 0.21  36.35 0.27 283.4 
 MGMC 16:069:28200 2379.5  1.7 225.0  -0.58 0.25   0.61 0.21  36.34 0.27 283.4 
 MGMC 16:069:28500 2379.5  1.7 225.0  -0.60 0.25   0.61 0.22  36.34 0.28 283.4 
 MGMC 16:069:28800 2379.6  1.7 225.0  -0.61 0.24   0.61 0.22  36.34 0.28 283.4 
 MGMC 16:069:29100 2379.6  1.8 224.9  -0.62 0.24   0.61 0.22  36.34 0.28 283.4 
 MGMC 16:069:29400 2379.4  1.8 224.7  -0.63 0.24   0.61 0.21  36.30 0.29 283.4 
 MGMC 16:069:29700 2379.0  1.8 224.3  -0.65 0.24   0.61 0.21  36.23 0.29 283.5 
 MGMC 16:069:30000 2378.6  1.8 223.8  -0.66 0.24   0.61 0.21  36.16 0.29 283.5 
 MGMC 16:069:30300 2378.1  1.7 223.3  -0.68 0.23   0.62 0.20  36.07 0.28 283.5 
 MGMC 16:069:30600 2377.7  1.7 222.8  -0.69 0.23   0.63 0.20  36.00 0.28 283.5 
 MGMC 16:069:30900 2377.1  1.7 222.2  -0.69 0.22   0.65 0.20  35.90 0.28 283.5 
 MGMC 16:069:31200 2376.4  1.7 221.5  -0.70 0.22   0.66 0.20  35.78 0.28 283.5 
 MGMC 16:069:31500 2375.7  1.7 220.7  -0.71 0.22   0.67 0.20  35.66 0.27 283.5 
 MGMC 16:069:31800 2375.0  1.7 219.9  -0.71 0.22   0.67 0.21  35.54 0.28 283.5 
 MGMC 16:069:32100 2374.2  1.7 219.1  -0.72 0.22   0.67 0.21  35.40 0.27 283.5 
 MGMC 16:069:32400 2373.4  1.7 218.3  -0.72 0.22   0.66 0.21  35.27 0.27 283.5 
 MGMC 16:069:32700 2372.7  1.7 217.5  -0.72 0.22   0.66 0.21  35.15 0.27 283.6 
 MGMC 16:069:33000 2372.1  1.7 216.9  -0.72 0.22   0.65 0.22  35.06 0.27 283.6 
 MGMC 16:069:33300 2371.6  1.7 216.3  -0.74 0.22   0.64 0.22  34.96 0.28 283.6 
 MGMC 16:069:33600 2371.2  1.7 215.9  -0.75 0.22   0.63 0.22  34.89 0.28 283.6 
 MGMC 16:069:33900 2370.8  1.7 215.4  -0.76 0.22   0.61 0.23  34.82 0.28 283.6 
 MGMC 16:069:34200 2370.2  1.7 214.8  -0.77 0.22   0.60 0.23  34.73 0.28 283.6 
 MGMC 16:069:34500 2369.7  1.7 214.3  -0.77 0.22   0.58 0.23  34.63 0.28 283.6 
 MGMC 16:069:34800 2369.3  1.7 213.8  -0.78 0.22   0.56 0.23  34.57 0.28 283.6 
 MGMC 16:069:35100 2368.9  1.7 213.4  -0.79 0.22   0.53 0.23  34.50 0.28 283.6 
 MGMC 16:069:35400 2368.5  1.7 213.0  -0.80 0.22   0.50 0.23  34.43 0.27 283.6 
 MGMC 16:069:35700 2368.4  1.7 212.7  -0.81 0.22   0.47 0.23  34.39 0.27 283.7 
 MGMC 16:069:36000 2368.2  1.7 212.6  -0.80 0.22   0.44 0.23  34.36 0.27 283.7 
 MGMC 16:069:36300 2368.2  1.7 212.5  -0.79 0.22   0.40 0.23  34.35 0.27 283.7 
 MGMC 16:069:36600 2368.3  1.7 212.5  -0.79 0.22   0.36 0.22  34.36 0.27 283.7 
 MGMC 16:069:36900 2368.2  1.7 212.4  -0.78 0.22   0.32 0.22  34.35 0.27 283.7 
 MGMC 16:069:37200 2368.3  1.7 212.5  -0.76 0.22   0.29 0.22  34.36 0.27 283.7 
 MGMC 16:069:37500 2368.4  1.7 212.5  -0.74 0.22   0.27 0.22  34.36 0.27 283.7 
 MGMC 16:069:37800 2368.4  1.7 212.4  -0.73 0.22   0.26 0.22  34.35 0.28 283.7 
 MGMC 16:069:38100 2368.3  1.7 212.4  -0.71 0.22   0.25 0.22  34.34 0.28 283.7 
 MGMC 16:069:38400 2368.3  1.7 212.3  -0.70 0.23   0.24 0.22  34.33 0.28 283.7 
 MGMC 16:069:38700 2368.2  1.7 212.2  -0.68 0.23   0.22 0.22  34.31 0.28 283.8 
 MGMC 16:069:39000 2368.1  1.7 212.0  -0.66 0.23   0.20 0.22  34.29 0.28 283.8 
 MGMC 16:069:39300 2368.1  1.7 211.9  -0.65 0.23   0.18 0.22  34.28 0.28 283.8 
 MGMC 16:069:39600 2368.0  1.7 211.8  -0.64 0.23   0.17 0.22  34.26 0.28 283.8 
 MGMC 16:069:39900 2368.0  1.7 211.7  -0.63 0.23   0.15 0.21  34.25 0.27 283.8 
 MGMC 16:069:40200 2367.8  1.7 211.5  -0.62 0.23   0.13 0.21  34.22 0.27 283.8 
 MGMC 16:069:40500 2367.7  1.7 211.4  -0.62 0.24   0.12 0.21  34.19 0.27 283.8 
 MGMC 16:069:40800 2367.7  1.7 211.3  -0.61 0.24   0.11 0.20  34.18 0.27 283.8 
 MGMC 16:069:41100 2367.6  1.6 211.2  -0.60 0.24   0.10 0.20  34.16 0.26 283.8 
 MGMC 16:069:41400 2367.5  1.6 211.1  -0.60 0.24   0.10 0.20  34.15 0.26 283.8 
 MGMC 16:069:41700 2367.5  1.6 211.0  -0.59 0.24   0.11 0.19  34.13 0.26 283.8 
 MGMC 16:069:42000 2367.3  1.6 210.8  -0.59 0.24   0.11 0.19  34.10 0.26 283.9 
 MGMC 16:069:42300 2367.1  1.6 210.5  -0.58 0.25   0.12 0.18  34.06 0.26 283.9 
 MGMC 16:069:42600 2366.9  1.6 210.2  -0.57 0.25   0.13 0.18  34.02 0.26 283.9 
 MGMC 16:069:42900 2366.6  1.6 209.9  -0.57 0.25   0.14 0.19  33.96 0.26 283.9 
 MGMC 16:069:43200 2366.1  1.6 209.4  -0.56 0.25   0.15 0.19  33.88 0.26 283.9 
 MGMC 16:069:43500 2365.8  1.6 209.1  -0.54 0.26   0.15 0.19  33.84 0.26 283.9 
 MGMC 16:069:43800 2365.6  1.6 209.0  -0.53 0.26   0.16 0.19  33.83 0.27 283.9 
 MGMC 16:069:44100 2365.3  1.6 208.9  -0.52 0.26   0.17 0.19  33.81 0.27 283.9 
 MGMC 16:069:44400 2365.1  1.6 208.8  -0.51 0.26   0.19 0.19  33.79 0.27 283.9 
 MGMC 16:069:44700 2364.9  1.6 208.7  -0.50 0.27   0.20 0.19  33.77 0.27 284.0 
 MGMC 16:069:45000 2364.5  1.6 208.4  -0.49 0.27   0.20 0.19  33.73 0.27 284.0 
 MGMC 16:069:45300 2364.2  1.7 208.2  -0.47 0.27   0.21 0.19  33.69 0.27 284.0 
 MGMC 16:069:45600 2363.8  1.7 207.9  -0.46 0.27   0.22 0.20  33.65 0.28 284.0 
 MGMC 16:069:45900 2363.5  1.8 207.7  -0.45 0.27   0.24 0.20  33.62 0.29 284.0 
 MGMC 16:069:46200 2363.2  1.8 207.5  -0.44 0.28   0.25 0.20  33.59 0.30 284.0 
 MGMC 16:069:46500 2362.9  1.9 207.4  -0.43 0.28   0.26 0.21  33.57 0.31 284.0 
 MGMC 16:069:46800 2362.7  1.9 207.2  -0.42 0.28   0.28 0.22  33.55 0.32 284.1 
 MGMC 16:069:47100 2362.6  2.0 207.2  -0.40 0.28   0.30 0.22  33.54 0.32 284.1 
 MGMC 16:069:47400 2362.4  2.0 207.2  -0.39 0.28   0.31 0.22  33.54 0.32 284.1 
 MGMC 16:069:47700 2362.3  2.0 207.2  -0.38 0.28   0.33 0.22  33.54 0.32 284.1 
 MGMC 16:069:48000 2362.2  2.0 207.1  -0.37 0.27   0.34 0.23  33.54 0.32 284.1 
 MGMC 16:069:48300 2361.9  2.0 207.0  -0.35 0.27   0.35 0.23  33.51 0.32 284.1 
 MGMC 16:069:48600 2361.9  1.9 207.0  -0.34 0.27   0.36 0.22  33.52 0.31 284.1 
 MGMC 16:069:48900 2361.8  1.9 207.0  -0.33 0.27   0.37 0.22  33.52 0.31 284.1 
 MGMC 16:069:49200 2361.8  1.9 207.1  -0.32 0.27   0.38 0.22  33.54 0.30 284.2 
 MGMC 16:069:49500 2361.7  1.8 207.2  -0.30 0.26   0.39 0.22  33.55 0.29 284.2 
 MGMC 16:069:49800 2361.7  1.8 207.2  -0.29 0.26   0.40 0.21  33.57 0.28 284.2 
 MGMC 16:069:50100 2361.5  1.7 207.2  -0.27 0.26   0.40 0.21  33.56 0.28 284.2 
 MGMC 16:069:50400 2361.3  1.7 207.0  -0.25 0.26   0.41 0.20  33.54 0.27 284.2 
 MGMC 16:069:50700 2361.0  1.7 206.9  -0.22 0.26   0.43 0.20  33.51 0.27 284.2 
 MGMC 16:069:51000 2360.8  1.7 206.8  -0.19 0.26   0.45 0.21  33.50 0.27 284.2 
 MGMC 16:069:51300 2360.6  1.7 206.7  -0.17 0.26   0.47 0.21  33.48 0.28 284.2 
 MGMC 16:069:51600 2360.4  1.7 206.6  -0.16 0.26   0.49 0.22  33.47 0.28 284.3 
 MGMC 16:069:51900 2360.2  1.8 206.5  -0.15 0.26   0.50 0.22  33.45 0.29 284.3 
 MGMC 16:069:52200 2359.9  1.8 206.3  -0.13 0.26   0.51 0.22  33.42 0.29 284.3 
 MGMC 16:069:52500 2359.4  1.8 206.0  -0.11 0.26   0.52 0.23  33.37 0.29 284.3 
 MGMC 16:069:52800 2359.0  1.8 205.6  -0.10 0.26   0.52 0.23  33.32 0.30 284.3 
 MGMC 16:069:53100 2358.6  1.9 205.3  -0.09 0.26   0.53 0.24  33.27 0.31 284.3 
 MGMC 16:069:53400 2358.3  1.9 205.1  -0.08 0.26   0.53 0.24  33.24 0.31 284.3 
 MGMC 16:069:53700 2358.0  1.9 204.9  -0.08 0.26   0.54 0.24  33.21 0.31 284.3 
 MGMC 16:069:54000 2357.8  1.9 204.8  -0.07 0.26   0.54 0.24  33.19 0.31 284.4 
 MGMC 16:069:54300 2357.5  1.9 204.7  -0.08 0.26   0.54 0.24  33.17 0.30 284.4 
 MGMC 16:069:54600 2357.5  1.9 204.7  -0.08 0.25   0.55 0.24  33.18 0.30 284.4 
 MGMC 16:069:54900 2357.4  1.8 204.7  -0.08 0.25   0.56 0.24  33.18 0.30 284.4 
 MGMC 16:069:55200 2357.3  1.8 204.8  -0.09 0.25   0.57 0.24  33.19 0.29 284.4 
 MGMC 16:069:55500 2357.3  1.8 204.9  -0.11 0.25   0.57 0.24  33.21 0.29 284.4 
 MGMC 16:069:55800 2357.1  1.7 204.8  -0.14 0.25   0.56 0.24  33.20 0.28 284.4 
 MGMC 16:069:56100 2357.0  1.7 204.7  -0.16 0.24   0.56 0.24  33.19 0.28 284.4 
 MGMC 16:069:56400 2356.8  1.7 204.7  -0.18 0.24   0.56 0.24  33.19 0.28 284.5 
 MGMC 16:069:56700 2356.9  1.7 204.8  -0.22 0.24   0.56 0.24  33.21 0.28 284.5 
 MGMC 16:069:57000 2356.7  1.7 204.8  -0.23 0.24   0.57 0.24  33.20 0.28 284.5 
 MGMC 16:069:57300 2356.5  1.8 204.7  -0.25 0.24   0.58 0.24  33.18 0.28 284.5 
 MGMC 16:069:57600 2356.2  1.8 204.5  -0.26 0.24   0.59 0.25  33.15 0.29 284.5 
 MGMC 16:069:57900 2355.9  1.8 204.3  -0.27 0.24   0.59 0.25  33.12 0.29 284.5 
 MGMC 16:069:58200 2355.6  1.8 204.1  -0.28 0.24   0.60 0.25  33.09 0.30 284.5 
 MGMC 16:069:58500 2355.1  1.9 203.7  -0.30 0.24   0.61 0.25  33.04 0.30 284.5 
 MGMC 16:069:58800 2354.7  1.9 203.4  -0.31 0.24   0.61 0.25  32.99 0.31 284.6 
 MGMC 16:069:59100 2354.3  1.9 203.1  -0.31 0.24   0.61 0.25  32.94 0.31 284.6 
 MGMC 16:069:59400 2353.8  1.9 202.7  -0.32 0.24   0.61 0.25  32.88 0.31 284.6 
 MGMC 16:069:59700 2353.4  1.9 202.4  -0.33 0.24   0.60 0.25  32.82 0.31 284.6 
 MGMC 16:069:60000 2353.0  1.9 202.1  -0.35 0.24   0.61 0.25  32.78 0.31 284.6 
 MGMC 16:069:60300 2352.7  1.9 201.9  -0.37 0.25   0.61 0.25  32.76 0.31 284.6 
 MGMC 16:069:60600 2352.4  1.9 201.8  -0.39 0.25   0.61 0.25  32.73 0.31 284.6 
 MGMC 16:069:60900 2352.2  1.9 201.7  -0.41 0.26   0.61 0.25  32.72 0.31 284.6 
 MGMC 16:069:61200 2352.1  1.9 201.6  -0.43 0.26   0.61 0.24  32.71 0.31 284.7 
 MGMC 16:069:61500 2351.8  1.9 201.5  -0.45 0.26   0.61 0.24  32.69 0.31 284.7 
 MGMC 16:069:61800 2351.6  1.9 201.3  -0.47 0.26   0.61 0.24  32.67 0.31 284.7 
 MGMC 16:069:62100 2351.2  1.9 201.0  -0.50 0.26   0.60 0.24  32.62 0.30 284.7 
 MGMC 16:069:62400 2350.9  1.9 200.9  -0.52 0.26   0.59 0.24  32.59 0.30 284.7 
 MGMC 16:069:62700 2350.6  1.9 200.7  -0.54 0.27   0.58 0.24  32.56 0.30 284.7 
 MGMC 16:069:63000 2350.6  1.9 200.7  -0.57 0.27   0.58 0.25  32.57 0.31 284.7 
 MGMC 16:069:63300 2350.4  1.9 200.7  -0.59 0.27   0.58 0.25  32.57 0.31 284.8 
 MGMC 16:069:63600 2350.1  2.0 200.4  -0.62 0.26   0.58 0.25  32.53 0.32 284.8 
 MGMC 16:069:63900 2349.8  2.0 200.2  -0.64 0.26   0.57 0.25  32.50 0.32 284.8 
 MGMC 16:069:64200 2349.3  2.0 199.9  -0.67 0.26   0.56 0.25  32.44 0.32 284.8 
 MGMC 16:069:64500 2348.8  2.0 199.5  -0.68 0.26   0.55 0.25  32.38 0.32 284.8 
 MGMC 16:069:64800 2348.3  1.9 199.1  -0.70 0.26   0.54 0.25  32.32 0.31 284.8 
 MGMC 16:069:65100 2347.8  1.9 198.5  -0.72 0.25   0.53 0.25  32.23 0.31 284.8 
 MGMC 16:069:65400 2347.1  1.9 197.8  -0.74 0.25   0.52 0.25  32.11 0.31 284.8 
 MGMC 16:069:65700 2346.4  1.9 197.1  -0.76 0.25   0.50 0.25  31.99 0.31 284.8 
 MGMC 16:069:66000 2345.8  1.9 196.4  -0.77 0.25   0.49 0.26  31.88 0.31 284.9 
 MGMC 16:069:66300 2345.1  1.9 195.7  -0.79 0.25   0.47 0.26  31.77 0.31 284.9 
 MGMC 16:069:66600 2344.6  1.9 195.2  -0.80 0.25   0.45 0.26  31.69 0.31 284.9 
 MGMC 16:069:66900 2344.0  1.9 194.5  -0.80 0.25   0.43 0.26  31.58 0.32 284.9 
 MGMC 16:069:67200 2343.5  2.0 193.9  -0.81 0.25   0.41 0.26  31.48 0.32 284.9 
 MGMC 16:069:67500 2343.0  2.0 193.4  -0.81 0.25   0.39 0.26  31.40 0.32 284.9 
 MGMC 16:069:67800 2342.5  2.0 192.8  -0.81 0.25   0.38 0.25  31.31 0.32 284.9 
 MGMC 16:069:68100 2341.9  2.0 192.2  -0.81 0.25   0.36 0.25  31.22 0.32 284.9 
 MGMC 16:069:68400 2341.4  2.0 191.7  -0.81 0.25   0.35 0.25  31.13 0.32 285.0 
 MGMC 16:069:68700 2341.0  1.9 191.2  -0.80 0.25   0.33 0.24  31.04 0.31 285.0 
 MGMC 16:069:69000 2340.6  1.9 190.7  -0.80 0.25   0.32 0.24  30.97 0.31 285.0 
 MGMC 16:069:69300 2340.0  1.9 190.1  -0.80 0.25   0.30 0.23  30.88 0.30 285.0 
 MGMC 16:069:69600 2339.7  1.9 189.7  -0.79 0.25   0.28 0.23  30.82 0.30 285.0 
 MGMC 16:069:69900 2339.3  1.8 189.4  -0.78 0.25   0.27 0.23  30.76 0.30 285.0 
 MGMC 16:069:70200 2339.0  1.8 188.9  -0.76 0.25   0.25 0.23  30.69 0.30 285.0 
 MGMC 16:069:70500 2338.6  1.8 188.5  -0.74 0.25   0.23 0.23  30.62 0.30 285.0 
 MGMC 16:069:70800 2338.2  1.8 188.1  -0.71 0.25   0.21 0.23  30.55 0.30 285.0 
 MGMC 16:069:71100 2338.1  1.8 188.0  -0.69 0.25   0.21 0.23  30.54 0.30 285.1 
 MGMC 16:069:71400 2338.2  1.8 188.0  -0.66 0.25   0.20 0.23  30.55 0.29 285.1 
 MGMC 16:069:71700 2338.3  1.8 188.0  -0.63 0.25   0.19 0.22  30.54 0.29 285.1 
 MGMC 16:069:72000 2338.2  1.8 187.9  -0.60 0.25   0.19 0.22  30.54 0.29 285.1 
 MGMC 16:069:72300 2338.4  1.7 188.1  -0.57 0.25   0.18 0.22  30.56 0.28 285.1 
 MGMC 16:069:72600 2338.5  1.7 188.1  -0.54 0.25   0.16 0.21  30.57 0.28 285.1 
 MGMC 16:069:72900 2338.8  1.7 188.4  -0.53 0.24   0.15 0.21  30.61 0.27 285.1 
 MGMC 16:069:73200 2338.9  1.7 188.5  -0.51 0.24   0.14 0.21  30.62 0.27 285.1 
 MGMC 16:069:73500 2339.1  1.7 188.5  -0.50 0.24   0.13 0.21  30.64 0.27 285.1 
 MGMC 16:069:73800 2339.2  1.7 188.7  -0.49 0.24   0.12 0.21  30.66 0.27 285.2 
 MGMC 16:069:74100 2339.7  1.7 189.1  -0.50 0.24   0.10 0.21  30.73 0.27 285.2 
 MGMC 16:069:74400 2340.3  1.7 189.7  -0.51 0.24   0.09 0.21  30.82 0.27 285.2 
 MGMC 16:069:74700 2340.8  1.7 190.1  -0.51 0.24   0.07 0.21  30.90 0.27 285.2 
 MGMC 16:069:75000 2341.2  1.7 190.5  -0.52 0.24   0.05 0.21  30.96 0.28 285.2 
 MGMC 16:069:75300 2341.6  1.8 190.8  -0.53 0.24   0.04 0.22  31.02 0.29 285.2 
 MGMC 16:069:75600 2342.1  1.8 191.3  -0.54 0.25   0.02 0.23  31.10 0.29 285.2 
 MGMC 16:069:75900 2342.6  1.9 191.7  -0.55 0.25   0.01 0.23  31.16 0.30 285.2 
 MGMC 16:069:76200 2343.0  1.9 192.0  -0.56 0.25   0.00 0.24  31.22 0.31 285.2 
 MGMC 16:069:76500 2343.4  1.9 192.4  -0.56 0.25  -0.00 0.24  31.28 0.31 285.3 
 MGMC 16:069:76800 2343.8  1.9 192.8  -0.56 0.24  -0.01 0.24  31.34 0.31 285.3 
 MGMC 16:069:77100 2344.3  1.9 193.2  -0.57 0.24  -0.02 0.25  31.42 0.31 285.3 
 MGMC 16:069:77400 2344.8  1.9 193.7  -0.57 0.24  -0.03 0.25  31.49 0.31 285.3 
 MGMC 16:069:77700 2345.3  1.9 194.1  -0.58 0.24  -0.04 0.25  31.56 0.30 285.3 
 MGMC 16:069:78000 2345.7  1.8 194.5  -0.58 0.23  -0.04 0.25  31.62 0.30 285.3 
 MGMC 16:069:78300 2346.2  1.8 195.0  -0.60 0.23  -0.05 0.26  31.70 0.29 285.3 
 MGMC 16:069:78600 2346.7  1.8 195.4  -0.61 0.23  -0.05 0.26  31.77 0.29 285.3 
 MGMC 16:069:78900 2347.0  1.8 195.7  -0.62 0.23  -0.05 0.26  31.82 0.29 285.3 
 MGMC 16:069:79200 2347.2  1.8 195.9  -0.63 0.23  -0.05 0.26  31.85 0.29 285.4 
 MGMC 16:069:79500 2347.3  1.7 195.9  -0.63 0.23  -0.05 0.27  31.86 0.28 285.4 
 MGMC 16:069:79800 2347.5  1.7 196.0  -0.63 0.23  -0.06 0.27  31.87 0.28 285.4 
 MGMC 16:069:80100 2347.5  1.7 196.0  -0.63 0.23  -0.05 0.27  31.88 0.28 285.4 
 MGMC 16:069:80400 2347.5  1.7 195.9  -0.63 0.24  -0.04 0.27  31.87 0.28 285.4 
 MGMC 16:069:80700 2347.3  1.7 195.7  -0.63 0.24  -0.03 0.28  31.84 0.28 285.4 
 MGMC 16:069:81000 2347.2  1.7 195.5  -0.63 0.24  -0.02 0.28  31.81 0.28 285.4 
 MGMC 16:069:81300 2347.1  1.7 195.4  -0.63 0.24   0.00 0.28  31.79 0.28 285.4 
 MGMC 16:069:81600 2347.4  1.7 195.6  -0.63 0.25   0.02 0.29  31.82 0.28 285.4 
 MGMC 16:069:81900 2347.6  1.8 195.8  -0.64 0.25   0.03 0.29  31.85 0.29 285.5 
 MGMC 16:069:82200 2347.9  1.9 196.1  -0.63 0.26   0.04 0.30  31.91 0.30 285.5 
 MGMC 16:069:82500 2348.2  2.0 196.3  -0.62 0.27   0.04 0.31  31.94 0.32 285.5 
 MGMC 16:069:82800 2348.4  2.0 196.5  -0.61 0.27   0.04 0.32  31.96 0.33 285.5 
 MGMC 16:069:83100 2348.3  2.1 196.4  -0.61 0.28   0.03 0.33  31.95 0.35 285.5 
 MGMC 16:069:83400 2348.3  2.2 196.3  -0.62 0.30   0.02 0.34  31.94 0.36 285.5 
 MGMC 16:069:83700 2348.3  2.3 196.2  -0.62 0.31   0.01 0.35  31.92 0.38 285.5 
 MGMC 16:069:84000 2348.1  2.5 196.0  -0.63 0.32   0.00 0.36  31.89 0.40 285.5 
 MGMC 16:069:84300 2348.0  2.6 195.8  -0.64 0.33  -0.01 0.37  31.87 0.42 285.6 
 MGMC 16:069:84600 2348.0  2.7 195.8  -0.64 0.34  -0.01 0.38  31.87 0.43 285.6 
 MGMC 16:069:84900 2347.8  2.8 195.6  -0.64 0.35  -0.02 0.39  31.83 0.45 285.6 
 MGMC 16:069:85200 2347.6  2.9 195.3  -0.65 0.36  -0.02 0.40  31.79 0.47 285.6 
 MGMC 16:069:85500 2347.4  3.0 195.0  -0.66 0.37  -0.03 0.41  31.74 0.49 285.6 
 MGMC 16:069:85800 2347.2  3.1 194.8  -0.67 0.38  -0.04 0.42  31.70 0.51 285.6 
 MGMC 16:069:86100 2347.1  3.2 194.6  -0.68 0.39  -0.04 0.43  31.68 0.53 285.6 
-TROP/SOLUTION
%=ENDTRO
