%=TRO 1.00 NGL 19:149:23518 NGL 16:314:00000 16:314:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:314:00000 16:314:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:314:00000 16:314:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:314:00000 16:314:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.956 -4234092.921 -1822973.611 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:314:00000 2385.7  2.8 233.9  -0.86 0.43   1.20 0.46  37.90 0.46 284.3 
 MGMC 16:314:00300 2385.9  2.7 234.1  -0.87 0.42   1.20 0.45  37.93 0.44 284.3 
 MGMC 16:314:00600 2386.0  2.7 234.2  -0.87 0.41   1.20 0.45  37.95 0.43 284.3 
 MGMC 16:314:00900 2386.3  2.6 234.4  -0.88 0.41   1.20 0.44  37.98 0.42 284.3 
 MGMC 16:314:01200 2386.4  2.5 234.6  -0.89 0.40   1.19 0.43  38.00 0.41 284.2 
 MGMC 16:314:01500 2386.4  2.5 234.6  -0.89 0.39   1.19 0.43  38.00 0.40 284.2 
 MGMC 16:314:01800 2386.5  2.5 234.7  -0.90 0.39   1.19 0.42  38.01 0.40 284.2 
 MGMC 16:314:02100 2386.6  2.4 234.8  -0.90 0.38   1.20 0.42  38.03 0.40 284.2 
 MGMC 16:314:02400 2386.7  2.4 234.9  -0.91 0.38   1.20 0.41  38.04 0.39 284.2 
 MGMC 16:314:02700 2386.8  2.4 234.9  -0.91 0.37   1.20 0.41  38.04 0.39 284.1 
 MGMC 16:314:03000 2386.8  2.4 235.0  -0.91 0.36   1.21 0.40  38.05 0.39 284.1 
 MGMC 16:314:03300 2387.0  2.4 235.2  -0.91 0.36   1.21 0.39  38.08 0.38 284.1 
 MGMC 16:314:03600 2387.1  2.3 235.3  -0.90 0.35   1.21 0.39  38.09 0.37 284.1 
 MGMC 16:314:03900 2387.1  2.3 235.3  -0.90 0.35   1.21 0.38  38.09 0.37 284.0 
 MGMC 16:314:04200 2387.1  2.2 235.2  -0.90 0.34   1.22 0.37  38.08 0.36 284.0 
 MGMC 16:314:04500 2387.0  2.2 235.1  -0.90 0.34   1.23 0.37  38.06 0.36 284.0 
 MGMC 16:314:04800 2386.9  2.2 235.0  -0.90 0.33   1.24 0.36  38.04 0.35 284.0 
 MGMC 16:314:05100 2387.0  2.2 235.1  -0.90 0.33   1.25 0.35  38.05 0.35 283.9 
 MGMC 16:314:05400 2387.0  2.2 235.1  -0.91 0.33   1.25 0.35  38.04 0.35 283.9 
 MGMC 16:314:05700 2387.0  2.2 235.1  -0.92 0.33   1.27 0.34  38.04 0.35 283.9 
 MGMC 16:314:06000 2387.1  2.2 235.2  -0.93 0.33   1.28 0.34  38.06 0.35 283.9 
 MGMC 16:314:06300 2387.2  2.2 235.3  -0.93 0.33   1.30 0.33  38.07 0.36 283.9 
 MGMC 16:314:06600 2387.3  2.2 235.4  -0.93 0.32   1.32 0.33  38.07 0.36 283.8 
 MGMC 16:314:06900 2387.3  2.2 235.4  -0.93 0.32   1.33 0.33  38.08 0.36 283.8 
 MGMC 16:314:07200 2387.3  2.2 235.4  -0.93 0.32   1.35 0.32  38.08 0.35 283.8 
 MGMC 16:314:07500 2387.4  2.2 235.5  -0.92 0.32   1.38 0.32  38.09 0.35 283.8 
 MGMC 16:314:07800 2387.5  2.1 235.6  -0.91 0.32   1.41 0.31  38.10 0.35 283.7 
 MGMC 16:314:08100 2387.6  2.1 235.7  -0.91 0.31   1.43 0.31  38.12 0.34 283.7 
 MGMC 16:314:08400 2387.7  2.1 235.8  -0.90 0.31   1.45 0.30  38.12 0.34 283.7 
 MGMC 16:314:08700 2387.8  2.0 235.9  -0.89 0.31   1.46 0.30  38.13 0.33 283.7 
 MGMC 16:314:09000 2387.7  2.0 235.8  -0.89 0.30   1.47 0.29  38.12 0.33 283.6 
 MGMC 16:314:09300 2387.8  2.0 235.9  -0.87 0.30   1.48 0.29  38.13 0.33 283.6 
 MGMC 16:314:09600 2387.9  2.0 236.0  -0.85 0.30   1.49 0.29  38.14 0.32 283.6 
 MGMC 16:314:09900 2388.0  2.0 236.1  -0.83 0.29   1.50 0.29  38.15 0.32 283.6 
 MGMC 16:314:10200 2388.2  2.0 236.2  -0.81 0.29   1.50 0.28  38.18 0.32 283.6 
 MGMC 16:314:10500 2388.3  1.9 236.4  -0.80 0.28   1.50 0.28  38.20 0.31 283.5 
 MGMC 16:314:10800 2388.4  1.9 236.5  -0.78 0.28   1.51 0.28  38.22 0.31 283.5 
 MGMC 16:314:11100 2388.6  1.9 236.7  -0.77 0.27   1.51 0.27  38.24 0.30 283.5 
 MGMC 16:314:11400 2389.0  1.9 237.0  -0.76 0.27   1.51 0.27  38.29 0.30 283.5 
 MGMC 16:314:11700 2389.3  1.9 237.4  -0.75 0.26   1.51 0.27  38.34 0.30 283.4 
 MGMC 16:314:12000 2389.5  1.8 237.5  -0.74 0.26   1.51 0.27  38.37 0.30 283.4 
 MGMC 16:314:12300 2389.7  1.8 237.7  -0.72 0.25   1.51 0.27  38.40 0.29 283.4 
 MGMC 16:314:12600 2389.9  1.8 238.0  -0.71 0.24   1.51 0.27  38.44 0.29 283.4 
 MGMC 16:314:12900 2390.1  1.7 238.2  -0.71 0.23   1.51 0.26  38.46 0.28 283.3 
 MGMC 16:314:13200 2390.2  1.7 238.2  -0.71 0.23   1.52 0.26  38.47 0.27 283.3 
 MGMC 16:314:13500 2390.2  1.6 238.2  -0.70 0.22   1.52 0.26  38.47 0.27 283.3 
 MGMC 16:314:13800 2390.1  1.7 238.1  -0.71 0.23   1.52 0.26  38.44 0.27 283.3 
 MGMC 16:314:14100 2390.0  1.7 238.0  -0.72 0.23   1.52 0.26  38.43 0.28 283.3 
 MGMC 16:314:14400 2390.1  1.7 238.1  -0.73 0.23   1.53 0.26  38.44 0.28 283.2 
 MGMC 16:314:14700 2390.2  1.8 238.3  -0.74 0.23   1.53 0.26  38.46 0.28 283.2 
 MGMC 16:314:15000 2390.3  1.8 238.4  -0.75 0.23   1.53 0.26  38.47 0.29 283.2 
 MGMC 16:314:15300 2390.3  1.8 238.3  -0.77 0.23   1.53 0.26  38.46 0.29 283.2 
 MGMC 16:314:15600 2390.1  1.8 238.1  -0.78 0.23   1.53 0.26  38.42 0.29 283.1 
 MGMC 16:314:15900 2389.8  1.8 237.8  -0.80 0.23   1.53 0.26  38.38 0.29 283.1 
 MGMC 16:314:16200 2389.7  1.8 237.7  -0.81 0.23   1.53 0.26  38.35 0.30 283.1 
 MGMC 16:314:16500 2389.7  1.9 237.7  -0.83 0.23   1.53 0.26  38.35 0.30 283.1 
 MGMC 16:314:16800 2389.7  1.8 237.7  -0.85 0.23   1.53 0.26  38.34 0.30 283.1 
 MGMC 16:314:17100 2389.8  1.8 237.8  -0.88 0.23   1.52 0.26  38.36 0.29 283.0 
 MGMC 16:314:17400 2390.0  1.8 238.0  -0.92 0.23   1.51 0.26  38.39 0.29 283.0 
 MGMC 16:314:17700 2390.1  1.8 238.1  -0.95 0.22   1.50 0.25  38.40 0.28 283.0 
 MGMC 16:314:18000 2390.3  1.7 238.3  -0.99 0.22   1.49 0.25  38.43 0.28 283.0 
 MGMC 16:314:18300 2390.5  1.7 238.5  -1.02 0.22   1.49 0.25  38.47 0.28 282.9 
 MGMC 16:314:18600 2390.7  1.7 238.7  -1.05 0.22   1.48 0.25  38.49 0.27 282.9 
 MGMC 16:314:18900 2390.8  1.7 238.8  -1.06 0.22   1.46 0.24  38.50 0.27 282.9 
 MGMC 16:314:19200 2390.8  1.7 238.8  -1.08 0.22   1.45 0.24  38.50 0.27 282.9 
 MGMC 16:314:19500 2391.0  1.7 238.9  -1.10 0.22   1.43 0.24  38.52 0.27 282.8 
 MGMC 16:314:19800 2391.1  1.7 239.1  -1.12 0.22   1.42 0.24  38.54 0.27 282.8 
 MGMC 16:314:20100 2391.3  1.7 239.3  -1.14 0.22   1.40 0.23  38.57 0.27 282.8 
 MGMC 16:314:20400 2391.6  1.7 239.6  -1.16 0.21   1.38 0.23  38.62 0.27 282.8 
 MGMC 16:314:20700 2392.0  1.6 239.9  -1.17 0.21   1.36 0.22  38.67 0.26 282.8 
 MGMC 16:314:21000 2392.3  1.6 240.2  -1.19 0.21   1.34 0.22  38.72 0.26 282.7 
 MGMC 16:314:21300 2392.8  1.6 240.8  -1.19 0.21   1.32 0.22  38.80 0.26 282.7 
 MGMC 16:314:21600 2393.3  1.6 241.3  -1.19 0.21   1.30 0.21  38.87 0.26 282.7 
 MGMC 16:314:21900 2393.5  1.6 241.3  -1.19 0.21   1.26 0.21  38.89 0.26 282.7 
 MGMC 16:314:22200 2393.7  1.6 241.6  -1.20 0.21   1.23 0.21  38.93 0.26 282.7 
 MGMC 16:314:22500 2394.0  1.6 241.7  -1.20 0.21   1.19 0.21  38.95 0.26 282.7 
 MGMC 16:314:22800 2394.3  1.6 242.0  -1.19 0.21   1.16 0.21  38.99 0.26 282.7 
 MGMC 16:314:23100 2394.6  1.6 242.3  -1.17 0.21   1.13 0.21  39.04 0.26 282.7 
 MGMC 16:314:23400 2395.0  1.6 242.6  -1.14 0.22   1.10 0.21  39.09 0.27 282.7 
 MGMC 16:314:23700 2395.1  1.7 242.6  -1.10 0.22   1.06 0.21  39.10 0.27 282.7 
 MGMC 16:314:24000 2395.3  1.7 242.8  -1.05 0.22   1.01 0.22  39.12 0.27 282.7 
 MGMC 16:314:24300 2395.5  1.7 242.9  -1.00 0.22   0.96 0.22  39.14 0.27 282.7 
 MGMC 16:314:24600 2395.7  1.7 243.1  -0.95 0.22   0.93 0.22  39.17 0.27 282.7 
 MGMC 16:314:24900 2395.8  1.7 243.1  -0.90 0.22   0.88 0.23  39.18 0.27 282.7 
 MGMC 16:314:25200 2396.0  1.6 243.2  -0.85 0.22   0.85 0.23  39.19 0.27 282.7 
 MGMC 16:314:25500 2396.1  1.7 243.3  -0.80 0.22   0.82 0.23  39.20 0.27 282.8 
 MGMC 16:314:25800 2396.1  1.7 243.3  -0.75 0.22   0.80 0.24  39.21 0.27 282.8 
 MGMC 16:314:26100 2396.2  1.7 243.3  -0.69 0.23   0.79 0.24  39.21 0.28 282.8 
 MGMC 16:314:26400 2396.5  1.7 243.5  -0.63 0.23   0.78 0.24  39.24 0.28 282.8 
 MGMC 16:314:26700 2396.5  1.7 243.5  -0.59 0.23   0.77 0.24  39.24 0.28 282.8 
 MGMC 16:314:27000 2396.6  1.7 243.4  -0.55 0.23   0.76 0.24  39.24 0.28 282.8 
 MGMC 16:314:27300 2396.5  1.7 243.3  -0.51 0.24   0.75 0.23  39.22 0.28 282.8 
 MGMC 16:314:27600 2396.5  1.7 243.2  -0.49 0.24   0.76 0.23  39.20 0.28 282.8 
 MGMC 16:314:27900 2396.4  1.7 243.1  -0.47 0.24   0.75 0.24  39.18 0.28 282.8 
 MGMC 16:314:28200 2396.4  1.7 243.0  -0.45 0.24   0.75 0.24  39.18 0.28 282.8 
 MGMC 16:314:28500 2396.3  1.8 242.9  -0.44 0.25   0.75 0.24  39.15 0.28 282.8 
 MGMC 16:314:28800 2396.2  1.8 242.8  -0.43 0.25   0.76 0.24  39.13 0.29 282.8 
 MGMC 16:314:29100 2396.0  1.8 242.4  -0.42 0.25   0.77 0.24  39.08 0.29 282.8 
 MGMC 16:314:29400 2395.8  1.8 242.2  -0.41 0.25   0.78 0.25  39.04 0.30 282.8 
 MGMC 16:314:29700 2395.5  1.9 241.9  -0.40 0.26   0.78 0.25  38.99 0.30 282.8 
 MGMC 16:314:30000 2395.4  1.9 241.6  -0.39 0.26   0.79 0.25  38.96 0.31 282.8 
 MGMC 16:314:30300 2395.2  1.9 241.5  -0.38 0.26   0.80 0.25  38.93 0.31 282.8 
 MGMC 16:314:30600 2395.1  1.9 241.3  -0.37 0.26   0.80 0.25  38.90 0.31 282.8 
 MGMC 16:314:30900 2395.0  1.9 241.2  -0.35 0.26   0.81 0.25  38.88 0.31 282.9 
 MGMC 16:314:31200 2394.9  1.9 240.9  -0.34 0.26   0.81 0.25  38.85 0.31 282.9 
 MGMC 16:314:31500 2394.7  1.9 240.7  -0.32 0.26   0.81 0.25  38.81 0.31 282.9 
 MGMC 16:314:31800 2394.5  1.9 240.5  -0.31 0.26   0.81 0.25  38.77 0.30 282.9 
 MGMC 16:314:32100 2394.4  1.9 240.2  -0.29 0.26   0.80 0.24  38.74 0.30 282.9 
 MGMC 16:314:32400 2394.3  1.8 240.1  -0.27 0.26   0.79 0.24  38.71 0.29 282.9 
 MGMC 16:314:32700 2394.1  1.8 239.9  -0.25 0.26   0.78 0.24  38.68 0.28 282.9 
 MGMC 16:314:33000 2394.1  1.7 239.8  -0.25 0.26   0.76 0.24  38.66 0.28 282.9 
 MGMC 16:314:33300 2393.9  1.7 239.6  -0.23 0.26   0.74 0.24  38.63 0.28 282.9 
 MGMC 16:314:33600 2393.8  1.7 239.4  -0.23 0.26   0.72 0.23  38.60 0.28 282.9 
 MGMC 16:314:33900 2393.7  1.7 239.2  -0.22 0.26   0.71 0.23  38.57 0.28 282.9 
 MGMC 16:314:34200 2393.5  1.8 238.9  -0.21 0.27   0.70 0.23  38.53 0.28 282.9 
 MGMC 16:314:34500 2393.4  1.8 238.8  -0.20 0.27   0.69 0.23  38.51 0.29 282.9 
 MGMC 16:314:34800 2393.3  1.8 238.7  -0.18 0.27   0.68 0.24  38.49 0.29 282.9 
 MGMC 16:314:35100 2393.2  1.9 238.5  -0.17 0.27   0.68 0.24  38.46 0.30 282.9 
 MGMC 16:314:35400 2393.1  1.9 238.3  -0.15 0.27   0.67 0.24  38.43 0.30 282.9 
 MGMC 16:314:35700 2392.9  1.9 238.1  -0.13 0.27   0.66 0.24  38.39 0.30 282.9 
 MGMC 16:314:36000 2392.6  1.9 237.7  -0.12 0.27   0.65 0.24  38.34 0.31 282.9 
 MGMC 16:314:36300 2392.3  1.9 237.4  -0.10 0.27   0.64 0.24  38.29 0.31 283.0 
 MGMC 16:314:36600 2392.0  1.9 237.0  -0.10 0.27   0.63 0.24  38.22 0.31 283.0 
 MGMC 16:314:36900 2391.7  1.9 236.6  -0.09 0.27   0.62 0.24  38.16 0.31 283.0 
 MGMC 16:314:37200 2391.5  1.9 236.4  -0.08 0.27   0.61 0.24  38.12 0.30 283.0 
 MGMC 16:314:37500 2391.3  1.9 236.1  -0.08 0.27   0.60 0.24  38.09 0.30 283.0 
 MGMC 16:314:37800 2391.1  1.9 235.9  -0.07 0.28   0.60 0.24  38.05 0.30 283.0 
 MGMC 16:314:38100 2390.9  1.9 235.6  -0.07 0.28   0.59 0.24  38.00 0.30 283.0 
 MGMC 16:314:38400 2390.7  1.9 235.3  -0.06 0.28   0.59 0.24  37.96 0.30 283.0 
 MGMC 16:314:38700 2390.5  1.9 235.1  -0.06 0.27   0.59 0.24  37.92 0.30 283.0 
 MGMC 16:314:39000 2390.2  1.9 234.7  -0.07 0.27   0.59 0.24  37.87 0.30 283.0 
 MGMC 16:314:39300 2389.8  1.9 234.3  -0.08 0.27   0.59 0.24  37.80 0.30 283.0 
 MGMC 16:314:39600 2389.5  1.8 233.9  -0.10 0.27   0.59 0.23  37.74 0.30 283.0 
 MGMC 16:314:39900 2389.1  1.9 233.5  -0.13 0.27   0.60 0.24  37.66 0.30 283.0 
 MGMC 16:314:40200 2388.7  1.9 233.0  -0.16 0.27   0.62 0.24  37.59 0.30 283.0 
 MGMC 16:314:40500 2388.4  1.9 232.7  -0.17 0.27   0.63 0.24  37.53 0.30 283.0 
 MGMC 16:314:40800 2388.2  1.9 232.3  -0.19 0.26   0.65 0.24  37.48 0.30 283.0 
 MGMC 16:314:41100 2388.0  1.9 232.1  -0.21 0.26   0.67 0.24  37.44 0.30 283.0 
 MGMC 16:314:41400 2387.8  1.8 231.9  -0.24 0.26   0.68 0.24  37.41 0.30 283.0 
 MGMC 16:314:41700 2387.6  1.8 231.5  -0.27 0.26   0.70 0.24  37.36 0.30 283.1 
 MGMC 16:314:42000 2387.3  1.8 231.2  -0.29 0.26   0.71 0.24  37.31 0.29 283.1 
 MGMC 16:314:42300 2387.1  1.8 231.0  -0.32 0.26   0.73 0.24  37.27 0.29 283.1 
 MGMC 16:314:42600 2386.9  1.8 230.8  -0.34 0.26   0.74 0.23  37.23 0.29 283.1 
 MGMC 16:314:42900 2386.8  1.8 230.6  -0.36 0.26   0.75 0.23  37.20 0.29 283.1 
 MGMC 16:314:43200 2386.6  1.8 230.3  -0.36 0.26   0.77 0.23  37.16 0.29 283.1 
 MGMC 16:314:43500 2386.0  1.8 229.9  -0.36 0.26   0.79 0.23  37.10 0.29 283.1 
 MGMC 16:314:43800 2385.5  1.8 229.5  -0.35 0.26   0.81 0.23  37.04 0.29 283.2 
 MGMC 16:314:44100 2385.1  1.8 229.2  -0.35 0.27   0.82 0.23  37.00 0.29 283.2 
 MGMC 16:314:44400 2384.8  1.8 229.1  -0.35 0.27   0.83 0.23  36.98 0.29 283.3 
 MGMC 16:314:44700 2384.6  1.8 229.0  -0.35 0.27   0.85 0.23  36.98 0.29 283.3 
 MGMC 16:314:45000 2384.4  1.8 229.0  -0.35 0.27   0.87 0.23  36.98 0.30 283.3 
 MGMC 16:314:45300 2384.1  1.9 228.9  -0.35 0.27   0.89 0.24  36.97 0.30 283.4 
 MGMC 16:314:45600 2383.8  1.9 228.7  -0.35 0.27   0.91 0.24  36.94 0.30 283.4 
 MGMC 16:314:45900 2383.6  1.9 228.6  -0.34 0.27   0.92 0.24  36.94 0.30 283.5 
 MGMC 16:314:46200 2383.4  1.9 228.6  -0.34 0.27   0.94 0.24  36.94 0.30 283.5 
 MGMC 16:314:46500 2383.1  1.8 228.4  -0.34 0.27   0.94 0.24  36.92 0.30 283.6 
 MGMC 16:314:46800 2382.7  1.8 228.2  -0.34 0.27   0.95 0.24  36.88 0.30 283.6 
 MGMC 16:314:47100 2382.2  1.8 227.8  -0.34 0.27   0.96 0.24  36.84 0.30 283.7 
 MGMC 16:314:47400 2381.7  1.8 227.5  -0.34 0.27   0.97 0.24  36.78 0.30 283.7 
 MGMC 16:314:47700 2381.1  1.9 227.1  -0.34 0.27   0.97 0.24  36.72 0.30 283.7 
 MGMC 16:314:48000 2380.6  1.8 226.7  -0.34 0.27   0.97 0.24  36.66 0.30 283.8 
 MGMC 16:314:48300 2380.0  1.8 226.2  -0.34 0.27   0.97 0.24  36.59 0.30 283.8 
 MGMC 16:314:48600 2379.4  1.9 225.8  -0.34 0.27   0.97 0.25  36.53 0.31 283.9 
 MGMC 16:314:48900 2379.0  1.9 225.6  -0.34 0.27   0.96 0.25  36.50 0.31 283.9 
 MGMC 16:314:49200 2378.8  2.0 225.5  -0.35 0.27   0.96 0.25  36.49 0.32 284.0 
 MGMC 16:314:49500 2378.3  2.0 225.2  -0.36 0.28   0.96 0.25  36.45 0.33 284.0 
 MGMC 16:314:49800 2377.9  2.0 224.9  -0.37 0.28   0.96 0.26  36.42 0.33 284.1 
 MGMC 16:314:50100 2377.5  2.0 224.6  -0.38 0.27   0.96 0.26  36.37 0.33 284.1 
 MGMC 16:314:50400 2377.1  2.0 224.4  -0.39 0.27   0.95 0.26  36.33 0.33 284.1 
 MGMC 16:314:50700 2376.7  2.0 224.2  -0.40 0.27   0.95 0.26  36.31 0.33 284.2 
 MGMC 16:314:51000 2376.4  2.0 223.9  -0.41 0.27   0.95 0.26  36.28 0.33 284.2 
 MGMC 16:314:51300 2376.0  2.0 223.7  -0.42 0.27   0.95 0.26  36.25 0.33 284.3 
 MGMC 16:314:51600 2375.6  2.0 223.5  -0.42 0.27   0.95 0.25  36.22 0.32 284.3 
 MGMC 16:314:51900 2375.3  2.0 223.3  -0.43 0.27   0.96 0.25  36.19 0.32 284.4 
 MGMC 16:314:52200 2374.8  1.9 223.0  -0.44 0.27   0.96 0.25  36.15 0.31 284.4 
 MGMC 16:314:52500 2374.4  1.9 222.7  -0.45 0.26   0.97 0.24  36.10 0.30 284.5 
 MGMC 16:314:52800 2373.9  1.8 222.4  -0.46 0.26   0.97 0.24  36.06 0.29 284.5 
 MGMC 16:314:53100 2373.3  1.8 221.9  -0.48 0.26   0.97 0.23  35.99 0.29 284.6 
 MGMC 16:314:53400 2372.8  1.7 221.6  -0.49 0.25   0.99 0.23  35.94 0.28 284.6 
 MGMC 16:314:53700 2372.3  1.7 221.3  -0.51 0.25   1.01 0.23  35.90 0.28 284.6 
 MGMC 16:314:54000 2372.1  1.7 221.1  -0.52 0.25   1.03 0.23  35.88 0.28 284.7 
 MGMC 16:314:54300 2371.8  1.8 221.1  -0.53 0.25   1.06 0.23  35.88 0.28 284.7 
 MGMC 16:314:54600 2371.7  1.8 221.1  -0.54 0.25   1.10 0.23  35.89 0.29 284.8 
 MGMC 16:314:54900 2371.5  1.8 221.0  -0.54 0.24   1.13 0.23  35.88 0.29 284.8 
 MGMC 16:314:55200 2371.3  1.8 221.0  -0.55 0.24   1.16 0.23  35.87 0.29 284.9 
 MGMC 16:314:55500 2370.9  1.7 220.7  -0.56 0.24   1.19 0.23  35.84 0.28 284.9 
 MGMC 16:314:55800 2370.5  1.7 220.4  -0.57 0.23   1.23 0.23  35.80 0.28 285.0 
 MGMC 16:314:56100 2370.0  1.7 220.1  -0.59 0.23   1.26 0.22  35.76 0.28 285.0 
 MGMC 16:314:56400 2369.7  1.7 219.9  -0.60 0.23   1.29 0.22  35.73 0.27 285.0 
 MGMC 16:314:56700 2369.3  1.7 219.7  -0.61 0.23   1.32 0.23  35.69 0.28 285.1 
 MGMC 16:314:57000 2368.8  1.7 219.3  -0.63 0.23   1.34 0.23  35.64 0.28 285.1 
 MGMC 16:314:57300 2368.2  1.8 218.9  -0.64 0.23   1.36 0.23  35.58 0.28 285.2 
 MGMC 16:314:57600 2367.6  1.8 218.5  -0.66 0.23   1.39 0.23  35.52 0.29 285.2 
 MGMC 16:314:57900 2367.2  1.8 218.2  -0.67 0.23   1.42 0.23  35.47 0.29 285.3 
 MGMC 16:314:58200 2366.6  1.8 217.8  -0.68 0.23   1.44 0.24  35.41 0.29 285.3 
 MGMC 16:314:58500 2366.0  1.8 217.3  -0.70 0.23   1.46 0.24  35.34 0.29 285.4 
 MGMC 16:314:58800 2365.5  1.8 217.0  -0.72 0.23   1.48 0.24  35.30 0.29 285.4 
 MGMC 16:314:59100 2365.2  1.8 216.8  -0.74 0.24   1.50 0.25  35.27 0.30 285.4 
 MGMC 16:314:59400 2364.7  1.9 216.5  -0.75 0.24   1.53 0.25  35.22 0.30 285.5 
 MGMC 16:314:59700 2364.2  1.9 216.1  -0.77 0.25   1.56 0.26  35.17 0.31 285.5 
 MGMC 16:314:60000 2363.7  2.0 215.8  -0.79 0.25   1.58 0.26  35.11 0.32 285.6 
 MGMC 16:314:60300 2363.3  2.0 215.5  -0.81 0.26   1.59 0.26  35.08 0.32 285.6 
 MGMC 16:314:60600 2363.0  2.0 215.4  -0.83 0.26   1.61 0.26  35.06 0.33 285.7 
 MGMC 16:314:60900 2362.8  2.0 215.3  -0.86 0.26   1.62 0.26  35.05 0.33 285.7 
 MGMC 16:314:61200 2362.5  2.1 215.2  -0.88 0.26   1.63 0.26  35.04 0.34 285.8 
 MGMC 16:314:61500 2362.3  2.1 215.2  -0.91 0.26   1.64 0.26  35.04 0.34 285.8 
 MGMC 16:314:61800 2362.2  2.1 215.1  -0.93 0.27   1.64 0.26  35.05 0.34 285.8 
 MGMC 16:314:62100 2362.0  2.1 215.1  -0.96 0.27   1.65 0.26  35.05 0.34 285.9 
 MGMC 16:314:62400 2361.9  2.1 215.1  -1.00 0.27   1.65 0.26  35.06 0.33 285.9 
 MGMC 16:314:62700 2361.8  2.0 215.2  -1.03 0.26   1.64 0.26  35.08 0.33 286.0 
 MGMC 16:314:63000 2361.8  2.0 215.4  -1.06 0.27   1.64 0.26  35.11 0.33 286.0 
 MGMC 16:314:63300 2361.8  2.0 215.5  -1.08 0.26   1.64 0.25  35.14 0.33 286.1 
 MGMC 16:314:63600 2361.7  2.0 215.6  -1.09 0.26   1.64 0.25  35.15 0.32 286.1 
 MGMC 16:314:63900 2361.5  1.9 215.5  -1.11 0.26   1.65 0.25  35.15 0.31 286.2 
 MGMC 16:314:64200 2361.3  1.9 215.5  -1.12 0.26   1.64 0.24  35.14 0.31 286.2 
 MGMC 16:314:64500 2361.0  1.9 215.3  -1.14 0.26   1.65 0.24  35.12 0.30 286.2 
 MGMC 16:314:64800 2360.5  1.8 215.0  -1.16 0.26   1.65 0.23  35.08 0.30 286.3 
 MGMC 16:314:65100 2360.8  1.8 215.2  -1.18 0.25   1.64 0.23  35.11 0.29 286.3 
 MGMC 16:314:65400 2360.9  1.8 215.3  -1.20 0.25   1.64 0.23  35.12 0.29 286.2 
 MGMC 16:314:65700 2361.0  1.7 215.3  -1.22 0.25   1.63 0.22  35.12 0.28 286.2 
 MGMC 16:314:66000 2361.1  1.7 215.3  -1.23 0.25   1.62 0.22  35.12 0.28 286.2 
 MGMC 16:314:66300 2361.0  1.7 215.2  -1.24 0.25   1.60 0.21  35.10 0.28 286.1 
 MGMC 16:314:66600 2360.9  1.7 215.1  -1.23 0.25   1.58 0.21  35.06 0.27 286.1 
 MGMC 16:314:66900 2360.8  1.7 214.9  -1.22 0.25   1.56 0.21  35.03 0.27 286.1 
 MGMC 16:314:67200 2360.7  1.6 214.7  -1.21 0.25   1.53 0.20  35.00 0.27 286.0 
 MGMC 16:314:67500 2360.6  1.6 214.6  -1.20 0.25   1.51 0.19  34.97 0.26 286.0 
 MGMC 16:314:67800 2360.4  1.6 214.3  -1.17 0.25   1.48 0.19  34.93 0.25 286.0 
 MGMC 16:314:68100 2360.3  1.6 214.2  -1.16 0.25   1.43 0.19  34.91 0.25 286.0 
 MGMC 16:314:68400 2360.3  1.6 214.1  -1.14 0.25   1.39 0.18  34.89 0.26 285.9 
 MGMC 16:314:68700 2360.4  1.6 214.2  -1.12 0.25   1.35 0.19  34.89 0.26 285.9 
 MGMC 16:314:69000 2360.4  1.6 214.1  -1.10 0.26   1.30 0.19  34.88 0.26 285.9 
 MGMC 16:314:69300 2360.3  1.7 214.0  -1.08 0.26   1.26 0.19  34.86 0.27 285.8 
 MGMC 16:314:69600 2360.5  1.7 214.1  -1.07 0.27   1.22 0.19  34.87 0.27 285.8 
 MGMC 16:314:69900 2360.5  1.7 214.1  -1.05 0.27   1.19 0.20  34.86 0.28 285.8 
 MGMC 16:314:70200 2360.6  1.7 214.1  -1.04 0.27   1.16 0.20  34.87 0.28 285.7 
 MGMC 16:314:70500 2360.8  1.8 214.3  -1.02 0.27   1.13 0.20  34.89 0.29 285.7 
 MGMC 16:314:70800 2361.0  1.8 214.4  -1.01 0.28   1.10 0.21  34.90 0.29 285.7 
 MGMC 16:314:71100 2361.3  1.8 214.6  -0.99 0.28   1.07 0.21  34.94 0.29 285.7 
 MGMC 16:314:71400 2361.4  1.8 214.7  -0.98 0.28   1.04 0.21  34.95 0.30 285.6 
 MGMC 16:314:71700 2361.7  1.9 214.9  -0.97 0.28   1.01 0.21  34.98 0.31 285.6 
 MGMC 16:314:72000 2361.9  1.9 215.0  -0.96 0.28   0.99 0.22  35.00 0.31 285.6 
 MGMC 16:314:72300 2362.1  2.0 215.2  -0.94 0.28   0.95 0.23  35.02 0.32 285.5 
 MGMC 16:314:72600 2362.3  2.0 215.4  -0.92 0.28   0.92 0.23  35.05 0.32 285.5 
 MGMC 16:314:72900 2362.5  2.0 215.6  -0.91 0.28   0.88 0.23  35.07 0.33 285.5 
 MGMC 16:314:73200 2362.9  2.0 215.8  -0.90 0.28   0.85 0.24  35.11 0.33 285.4 
 MGMC 16:314:73500 2363.3  2.1 216.2  -0.89 0.28   0.82 0.24  35.16 0.34 285.4 
 MGMC 16:314:73800 2363.6  2.1 216.5  -0.88 0.28   0.79 0.24  35.20 0.34 285.4 
 MGMC 16:314:74100 2363.9  2.1 216.7  -0.87 0.28   0.77 0.24  35.24 0.34 285.4 
 MGMC 16:314:74400 2364.1  2.1 216.9  -0.86 0.28   0.75 0.24  35.27 0.34 285.3 
 MGMC 16:314:74700 2364.4  2.0 217.0  -0.85 0.28   0.73 0.24  35.29 0.33 285.3 
 MGMC 16:314:75000 2364.6  2.0 217.2  -0.83 0.28   0.72 0.24  35.32 0.33 285.3 
 MGMC 16:314:75300 2364.9  2.0 217.4  -0.82 0.27   0.71 0.24  35.34 0.32 285.2 
 MGMC 16:314:75600 2365.2  1.9 217.7  -0.80 0.27   0.70 0.23  35.38 0.31 285.2 
 MGMC 16:314:75900 2365.5  1.9 217.9  -0.79 0.27   0.70 0.23  35.42 0.30 285.2 
 MGMC 16:314:76200 2365.9  1.8 218.3  -0.77 0.26   0.69 0.23  35.47 0.30 285.1 
 MGMC 16:314:76500 2366.3  1.7 218.7  -0.75 0.26   0.68 0.22  35.53 0.28 285.1 
 MGMC 16:314:76800 2366.8  1.7 219.1  -0.74 0.26   0.67 0.22  35.60 0.28 285.1 
 MGMC 16:314:77100 2367.3  1.7 219.5  -0.72 0.25   0.67 0.22  35.67 0.28 285.1 
 MGMC 16:314:77400 2367.8  1.8 220.0  -0.71 0.25   0.68 0.22  35.74 0.29 285.0 
 MGMC 16:314:77700 2368.4  1.8 220.6  -0.70 0.25   0.68 0.23  35.83 0.29 285.0 
 MGMC 16:314:78000 2369.0  1.8 221.1  -0.70 0.25   0.69 0.23  35.91 0.29 285.0 
 MGMC 16:314:78300 2369.6  1.8 221.6  -0.69 0.25   0.69 0.23  35.99 0.29 284.9 
 MGMC 16:314:78600 2370.4  1.8 222.4  -0.68 0.25   0.71 0.23  36.11 0.29 284.9 
 MGMC 16:314:78900 2371.3  1.8 223.2  -0.68 0.25   0.73 0.24  36.24 0.30 284.9 
 MGMC 16:314:79200 2372.1  1.8 223.9  -0.67 0.24   0.75 0.24  36.35 0.30 284.8 
 MGMC 16:314:79500 2372.9  1.9 224.7  -0.66 0.24   0.77 0.24  36.48 0.30 284.8 
 MGMC 16:314:79800 2373.7  1.9 225.5  -0.66 0.24   0.79 0.24  36.60 0.30 284.8 
 MGMC 16:314:80100 2374.6  1.9 226.3  -0.66 0.24   0.80 0.24  36.72 0.30 284.8 
 MGMC 16:314:80400 2375.4  1.9 227.0  -0.67 0.24   0.81 0.25  36.84 0.30 284.7 
 MGMC 16:314:80700 2376.2  1.9 227.8  -0.68 0.24   0.83 0.25  36.96 0.30 284.7 
 MGMC 16:314:81000 2377.1  1.8 228.7  -0.70 0.24   0.84 0.25  37.10 0.30 284.7 
 MGMC 16:314:81300 2378.0  1.8 229.5  -0.71 0.24   0.86 0.25  37.23 0.29 284.6 
 MGMC 16:314:81600 2378.7  1.8 230.1  -0.72 0.24   0.87 0.25  37.32 0.29 284.6 
 MGMC 16:314:81900 2379.4  1.8 230.8  -0.73 0.23   0.89 0.25  37.43 0.28 284.6 
 MGMC 16:314:82200 2380.2  1.7 231.5  -0.74 0.23   0.90 0.25  37.54 0.28 284.5 
 MGMC 16:314:82500 2380.9  1.7 232.1  -0.75 0.23   0.91 0.26  37.64 0.28 284.5 
 MGMC 16:314:82800 2381.7  1.7 232.9  -0.76 0.23   0.93 0.26  37.76 0.28 284.5 
 MGMC 16:314:83100 2382.3  1.8 233.4  -0.76 0.24   0.94 0.27  37.84 0.29 284.5 
 MGMC 16:314:83400 2382.7  1.8 233.7  -0.78 0.24   0.95 0.27  37.89 0.30 284.4 
 MGMC 16:314:83700 2383.0  1.9 234.0  -0.80 0.25   0.96 0.28  37.93 0.31 284.4 
 MGMC 16:314:84000 2383.4  1.9 234.4  -0.81 0.25   0.97 0.29  37.99 0.31 284.4 
 MGMC 16:314:84300 2384.0  2.0 234.9  -0.82 0.25   0.98 0.30  38.06 0.32 284.3 
 MGMC 16:314:84600 2384.5  2.0 235.4  -0.83 0.26   0.98 0.31  38.14 0.33 284.3 
 MGMC 16:314:84900 2385.0  2.1 235.8  -0.83 0.26   0.98 0.32  38.21 0.34 284.3 
 MGMC 16:314:85200 2385.5  2.2 236.3  -0.84 0.27   0.98 0.33  38.28 0.36 284.2 
 MGMC 16:314:85500 2386.0  2.3 236.7  -0.84 0.28   0.99 0.34  38.34 0.37 284.2 
 MGMC 16:314:85800 2386.4  2.4 237.1  -0.84 0.29   0.99 0.35  38.40 0.39 284.2 
 MGMC 16:314:86100 2386.8  2.5 237.4  -0.83 0.30   0.98 0.36  38.45 0.40 284.2 
-TROP/SOLUTION
%=ENDTRO
