%=TRO 1.00 NGL 19:149:60403 NGL 16:331:00000 16:331:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:331:00000 16:331:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:331:00000 16:331:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:331:00000 16:331:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.957 -4234092.924 -1822973.610 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:331:00000 2443.0  3.2 289.0   1.38 0.47  -2.42 0.49  46.85 0.52 284.4 
 MGMC 16:331:00300 2442.4  3.1 288.5   1.38 0.46  -2.42 0.48  46.76 0.51 284.4 
 MGMC 16:331:00600 2441.6  3.1 287.8   1.38 0.45  -2.41 0.47  46.65 0.50 284.4 
 MGMC 16:331:00900 2441.0  3.0 287.2   1.38 0.45  -2.40 0.47  46.55 0.49 284.4 
 MGMC 16:331:01200 2440.4  3.0 286.6   1.37 0.44  -2.40 0.46  46.45 0.48 284.4 
 MGMC 16:331:01500 2439.7  2.9 286.0   1.36 0.43  -2.39 0.46  46.35 0.47 284.4 
 MGMC 16:331:01800 2439.2  2.9 285.5   1.36 0.42  -2.39 0.45  46.27 0.47 284.4 
 MGMC 16:331:02100 2438.7  2.9 285.0   1.35 0.42  -2.38 0.45  46.19 0.46 284.4 
 MGMC 16:331:02400 2438.1  2.8 284.5   1.34 0.41  -2.38 0.44  46.11 0.46 284.4 
 MGMC 16:331:02700 2437.6  2.8 284.0   1.32 0.40  -2.38 0.44  46.03 0.45 284.4 
 MGMC 16:331:03000 2437.1  2.8 283.5   1.31 0.40  -2.37 0.43  45.95 0.45 284.4 
 MGMC 16:331:03300 2436.6  2.7 283.1   1.29 0.39  -2.35 0.43  45.88 0.44 284.4 
 MGMC 16:331:03600 2436.2  2.7 282.7   1.27 0.38  -2.34 0.43  45.81 0.44 284.4 
 MGMC 16:331:03900 2435.8  2.7 282.3   1.24 0.38  -2.33 0.42  45.75 0.43 284.4 
 MGMC 16:331:04200 2435.3  2.6 281.9   1.22 0.37  -2.31 0.42  45.69 0.43 284.4 
 MGMC 16:331:04500 2434.8  2.6 281.4   1.19 0.36  -2.30 0.41  45.61 0.42 284.4 
 MGMC 16:331:04800 2434.3  2.6 280.9   1.17 0.35  -2.29 0.41  45.53 0.42 284.4 
 MGMC 16:331:05100 2433.7  2.5 280.4   1.15 0.35  -2.28 0.40  45.44 0.41 284.4 
 MGMC 16:331:05400 2433.2  2.5 279.9   1.13 0.34  -2.27 0.40  45.36 0.40 284.4 
 MGMC 16:331:05700 2432.6  2.4 279.4   1.12 0.33  -2.26 0.39  45.28 0.39 284.4 
 MGMC 16:331:06000 2432.1  2.4 278.9   1.10 0.32  -2.25 0.39  45.20 0.38 284.4 
 MGMC 16:331:06300 2431.6  2.3 278.4   1.08 0.32  -2.24 0.38  45.12 0.37 284.4 
 MGMC 16:331:06600 2431.1  2.2 277.9   1.06 0.31  -2.23 0.38  45.04 0.36 284.4 
 MGMC 16:331:06900 2430.5  2.2 277.4   1.04 0.30  -2.23 0.37  44.95 0.35 284.4 
 MGMC 16:331:07200 2430.0  2.1 276.9   1.03 0.29  -2.23 0.37  44.88 0.35 284.4 
 MGMC 16:331:07500 2429.4  2.1 276.4   1.01 0.28  -2.23 0.36  44.80 0.34 284.4 
 MGMC 16:331:07800 2428.9  2.0 275.9   0.99 0.27  -2.22 0.36  44.72 0.33 284.3 
 MGMC 16:331:08100 2428.4  2.0 275.4   0.98 0.26  -2.21 0.35  44.64 0.32 284.3 
 MGMC 16:331:08400 2427.9  2.0 275.0   0.96 0.25  -2.21 0.35  44.56 0.32 284.3 
 MGMC 16:331:08700 2427.3  1.9 274.4   0.94 0.24  -2.20 0.35  44.47 0.31 284.3 
 MGMC 16:331:09000 2426.8  1.9 273.9   0.92 0.24  -2.20 0.34  44.39 0.31 284.3 
 MGMC 16:331:09300 2426.3  1.9 273.5   0.90 0.24  -2.20 0.34  44.31 0.31 284.3 
 MGMC 16:331:09600 2425.8  1.9 273.1   0.88 0.24  -2.19 0.33  44.25 0.31 284.3 
 MGMC 16:331:09900 2425.2  1.9 272.5   0.86 0.24  -2.19 0.33  44.16 0.31 284.3 
 MGMC 16:331:10200 2424.5  2.0 271.8   0.86 0.24  -2.18 0.33  44.05 0.32 284.3 
 MGMC 16:331:10500 2423.9  2.0 271.2   0.85 0.24  -2.17 0.32  43.95 0.32 284.3 
 MGMC 16:331:10800 2423.3  2.0 270.7   0.83 0.24  -2.17 0.32  43.86 0.32 284.3 
 MGMC 16:331:11100 2422.7  2.0 270.1   0.81 0.24  -2.17 0.31  43.77 0.32 284.3 
 MGMC 16:331:11400 2422.2  2.0 269.6   0.79 0.24  -2.16 0.31  43.69 0.32 284.3 
 MGMC 16:331:11700 2421.7  2.0 269.2   0.76 0.24  -2.16 0.31  43.62 0.32 284.3 
 MGMC 16:331:12000 2421.4  2.0 268.9   0.74 0.24  -2.15 0.30  43.57 0.32 284.3 
 MGMC 16:331:12300 2421.0  2.0 268.6   0.72 0.23  -2.14 0.30  43.52 0.32 284.3 
 MGMC 16:331:12600 2420.7  2.0 268.3   0.70 0.23  -2.13 0.30  43.47 0.32 284.3 
 MGMC 16:331:12900 2420.4  1.9 268.0   0.68 0.22  -2.12 0.29  43.42 0.31 284.3 
 MGMC 16:331:13200 2420.2  1.9 267.8   0.66 0.22  -2.12 0.29  43.40 0.31 284.3 
 MGMC 16:331:13500 2419.9  1.9 267.6   0.63 0.22  -2.11 0.29  43.36 0.30 284.3 
 MGMC 16:331:13800 2419.8  1.9 267.5   0.60 0.22  -2.11 0.28  43.35 0.30 284.3 
 MGMC 16:331:14100 2419.6  1.9 267.3   0.57 0.22  -2.10 0.28  43.32 0.30 284.3 
 MGMC 16:331:14400 2419.3  1.8 267.1   0.54 0.22  -2.09 0.27  43.28 0.30 284.3 
 MGMC 16:331:14700 2419.1  1.8 267.0   0.51 0.22  -2.09 0.27  43.26 0.29 284.3 
 MGMC 16:331:15000 2418.9  1.8 266.8   0.48 0.22  -2.08 0.26  43.23 0.29 284.3 
 MGMC 16:331:15300 2418.8  1.8 266.7   0.45 0.22  -2.08 0.26  43.21 0.29 284.3 
 MGMC 16:331:15600 2418.5  1.7 266.4   0.41 0.22  -2.07 0.26  43.17 0.28 284.3 
 MGMC 16:331:15900 2418.2  1.7 266.2   0.36 0.21  -2.07 0.25  43.13 0.28 284.3 
 MGMC 16:331:16200 2417.9  1.7 265.9   0.32 0.21  -2.06 0.25  43.09 0.27 284.3 
 MGMC 16:331:16500 2417.5  1.7 265.5   0.28 0.21  -2.06 0.24  43.02 0.27 284.3 
 MGMC 16:331:16800 2417.2  1.6 265.3   0.25 0.21  -2.05 0.24  42.99 0.26 284.3 
 MGMC 16:331:17100 2416.9  1.6 265.0   0.21 0.21  -2.05 0.23  42.94 0.26 284.3 
 MGMC 16:331:17400 2416.4  1.6 264.6   0.17 0.21  -2.06 0.23  42.87 0.26 284.3 
 MGMC 16:331:17700 2415.8  1.6 264.0   0.13 0.21  -2.06 0.23  42.77 0.27 284.3 
 MGMC 16:331:18000 2415.1  1.6 263.3   0.10 0.20  -2.06 0.23  42.66 0.27 284.3 
 MGMC 16:331:18300 2414.5  1.6 262.8   0.07 0.20  -2.07 0.24  42.57 0.27 284.3 
 MGMC 16:331:18600 2414.1  1.6 262.4   0.04 0.20  -2.07 0.24  42.51 0.27 284.3 
 MGMC 16:331:18900 2413.8  1.6 262.1   0.03 0.20  -2.07 0.24  42.47 0.27 284.3 
 MGMC 16:331:19200 2413.5  1.7 261.9   0.01 0.20  -2.07 0.24  42.42 0.27 284.3 
 MGMC 16:331:19500 2413.2  1.7 261.6   0.01 0.20  -2.07 0.24  42.38 0.27 284.3 
 MGMC 16:331:19800 2412.9  1.7 261.3  -0.00 0.21  -2.07 0.25  42.34 0.27 284.3 
 MGMC 16:331:20100 2412.6  1.7 261.1  -0.02 0.20  -2.07 0.25  42.30 0.27 284.3 
 MGMC 16:331:20400 2412.3  1.6 260.9  -0.03 0.20  -2.06 0.25  42.26 0.26 284.3 
 MGMC 16:331:20700 2412.2  1.6 260.7  -0.04 0.20  -2.05 0.25  42.24 0.26 284.3 
 MGMC 16:331:21000 2412.0  1.6 260.6  -0.04 0.21  -2.03 0.25  42.21 0.26 284.2 
 MGMC 16:331:21300 2411.8  1.7 260.4  -0.04 0.21  -2.01 0.25  42.19 0.27 284.2 
 MGMC 16:331:21600 2411.5  1.7 260.1  -0.03 0.21  -1.99 0.25  42.14 0.27 284.2 
 MGMC 16:331:21900 2411.8  1.7 260.4  -0.03 0.22  -1.96 0.25  42.18 0.28 284.2 
 MGMC 16:331:22200 2412.2  1.7 260.8  -0.02 0.22  -1.94 0.25  42.24 0.28 284.2 
 MGMC 16:331:22500 2412.6  1.7 261.1  -0.01 0.22  -1.92 0.25  42.30 0.28 284.2 
 MGMC 16:331:22800 2413.0  1.8 261.4  -0.02 0.23  -1.90 0.25  42.34 0.28 284.2 
 MGMC 16:331:23100 2413.4  1.8 261.7  -0.01 0.23  -1.87 0.25  42.39 0.28 284.2 
 MGMC 16:331:23400 2413.7  1.7 261.9  -0.01 0.23  -1.85 0.25  42.43 0.28 284.2 
 MGMC 16:331:23700 2413.7  1.7 261.9  -0.01 0.23  -1.84 0.24  42.43 0.28 284.2 
 MGMC 16:331:24000 2413.8  1.7 261.9  -0.01 0.23  -1.83 0.24  42.42 0.28 284.2 
 MGMC 16:331:24300 2413.9  1.7 261.9  -0.01 0.24  -1.82 0.24  42.42 0.28 284.2 
 MGMC 16:331:24600 2414.0  1.8 261.9  -0.02 0.24  -1.79 0.24  42.42 0.28 284.2 
 MGMC 16:331:24900 2413.9  1.8 261.8  -0.03 0.24  -1.76 0.24  42.40 0.29 284.2 
 MGMC 16:331:25200 2413.8  1.8 261.6  -0.04 0.24  -1.74 0.24  42.38 0.29 284.2 
 MGMC 16:331:25500 2413.8  1.8 261.5  -0.04 0.24  -1.72 0.24  42.36 0.29 284.2 
 MGMC 16:331:25800 2413.8  1.8 261.4  -0.04 0.24  -1.69 0.24  42.34 0.29 284.2 
 MGMC 16:331:26100 2413.8  1.8 261.3  -0.03 0.24  -1.66 0.24  42.33 0.30 284.2 
 MGMC 16:331:26400 2413.8  1.9 261.2  -0.02 0.24  -1.64 0.23  42.32 0.30 284.2 
 MGMC 16:331:26700 2413.6  1.9 261.1  -0.01 0.24  -1.61 0.23  42.29 0.30 284.2 
 MGMC 16:331:27000 2413.6  1.8 260.9  -0.00 0.24  -1.59 0.23  42.26 0.30 284.2 
 MGMC 16:331:27300 2413.5  1.8 260.7   0.00 0.24  -1.56 0.23  42.24 0.29 284.2 
 MGMC 16:331:27600 2413.4  1.8 260.6   0.01 0.24  -1.53 0.22  42.20 0.29 284.2 
 MGMC 16:331:27900 2413.2  1.7 260.3   0.01 0.23  -1.50 0.21  42.17 0.28 284.2 
 MGMC 16:331:28200 2413.1  1.7 260.1   0.01 0.23  -1.47 0.21  42.14 0.27 284.2 
 MGMC 16:331:28500 2413.0  1.7 260.0   0.00 0.23  -1.44 0.21  42.11 0.27 284.2 
 MGMC 16:331:28800 2412.9  1.6 259.8  -0.00 0.23  -1.42 0.21  42.08 0.26 284.2 
 MGMC 16:331:29100 2413.0  1.6 259.8  -0.02 0.23  -1.40 0.21  42.08 0.26 284.2 
 MGMC 16:331:29400 2413.0  1.6 259.8  -0.04 0.23  -1.38 0.21  42.08 0.26 284.2 
 MGMC 16:331:29700 2413.0  1.6 259.7  -0.06 0.23  -1.37 0.20  42.06 0.26 284.2 
 MGMC 16:331:30000 2413.2  1.6 259.8  -0.08 0.24  -1.35 0.20  42.07 0.26 284.2 
 MGMC 16:331:30300 2413.4  1.7 259.9  -0.10 0.24  -1.33 0.21  42.10 0.27 284.2 
 MGMC 16:331:30600 2413.8  1.7 260.2  -0.13 0.24  -1.30 0.21  42.15 0.28 284.2 
 MGMC 16:331:30900 2414.1  1.7 260.4  -0.15 0.24  -1.26 0.21  42.18 0.28 284.2 
 MGMC 16:331:31200 2414.3  1.8 260.6  -0.17 0.25  -1.23 0.21  42.21 0.29 284.2 
 MGMC 16:331:31500 2414.5  1.8 260.7  -0.18 0.25  -1.20 0.21  42.22 0.29 284.2 
 MGMC 16:331:31800 2414.6  1.8 260.7  -0.19 0.25  -1.17 0.21  42.23 0.29 284.2 
 MGMC 16:331:32100 2414.6  1.8 260.7  -0.21 0.25  -1.13 0.21  42.23 0.28 284.2 
 MGMC 16:331:32400 2414.7  1.7 260.7  -0.22 0.25  -1.10 0.21  42.22 0.28 284.2 
 MGMC 16:331:32700 2414.8  1.7 260.8  -0.23 0.24  -1.07 0.21  42.23 0.27 284.2 
 MGMC 16:331:33000 2415.1  1.7 261.0  -0.25 0.24  -1.03 0.21  42.27 0.27 284.2 
 MGMC 16:331:33300 2415.4  1.7 261.2  -0.26 0.24  -1.01 0.21  42.30 0.27 284.2 
 MGMC 16:331:33600 2415.5  1.7 261.2  -0.27 0.24  -0.98 0.21  42.30 0.27 284.2 
 MGMC 16:331:33900 2415.6  1.7 261.2  -0.29 0.24  -0.96 0.22  42.31 0.27 284.2 
 MGMC 16:331:34200 2415.7  1.7 261.2  -0.30 0.24  -0.93 0.22  42.31 0.27 284.2 
 MGMC 16:331:34500 2415.8  1.6 261.3  -0.31 0.23  -0.91 0.22  42.31 0.27 284.2 
 MGMC 16:331:34800 2415.9  1.6 261.3  -0.33 0.23  -0.88 0.22  42.32 0.26 284.2 
 MGMC 16:331:35100 2416.1  1.6 261.5  -0.35 0.23  -0.85 0.22  42.34 0.26 284.2 
 MGMC 16:331:35400 2416.3  1.6 261.5  -0.37 0.23  -0.83 0.22  42.36 0.26 284.1 
 MGMC 16:331:35700 2416.5  1.7 261.7  -0.39 0.23  -0.80 0.23  42.38 0.27 284.1 
 MGMC 16:331:36000 2416.6  1.7 261.8  -0.41 0.23  -0.77 0.23  42.39 0.28 284.1 
 MGMC 16:331:36300 2416.8  1.8 261.8  -0.43 0.24  -0.75 0.24  42.40 0.28 284.1 
 MGMC 16:331:36600 2417.0  1.8 262.0  -0.45 0.24  -0.72 0.24  42.42 0.29 284.1 
 MGMC 16:331:36900 2417.1  1.8 262.0  -0.46 0.24  -0.69 0.24  42.43 0.29 284.1 
 MGMC 16:331:37200 2417.3  1.8 262.1  -0.49 0.24  -0.67 0.24  42.44 0.30 284.1 
 MGMC 16:331:37500 2417.4  1.9 262.1  -0.51 0.25  -0.65 0.25  42.45 0.30 284.1 
 MGMC 16:331:37800 2417.6  1.9 262.3  -0.53 0.25  -0.62 0.25  42.47 0.31 284.1 
 MGMC 16:331:38100 2417.8  1.9 262.4  -0.55 0.26  -0.59 0.25  42.50 0.32 284.1 
 MGMC 16:331:38400 2418.1  2.0 262.6  -0.57 0.26  -0.57 0.25  42.52 0.32 284.1 
 MGMC 16:331:38700 2418.4  2.0 262.8  -0.59 0.27  -0.54 0.25  42.56 0.32 284.1 
 MGMC 16:331:39000 2418.6  2.0 263.0  -0.61 0.27  -0.51 0.25  42.59 0.32 284.1 
 MGMC 16:331:39300 2419.0  1.9 263.3  -0.62 0.27  -0.48 0.25  42.63 0.31 284.1 
 MGMC 16:331:39600 2419.2  1.9 263.5  -0.64 0.27  -0.46 0.24  42.67 0.31 284.1 
 MGMC 16:331:39900 2419.6  1.9 263.8  -0.66 0.28  -0.43 0.24  42.71 0.31 284.1 
 MGMC 16:331:40200 2420.1  1.9 264.2  -0.67 0.28  -0.41 0.24  42.78 0.31 284.1 
 MGMC 16:331:40500 2420.5  1.9 264.5  -0.68 0.28  -0.39 0.24  42.83 0.31 284.1 
 MGMC 16:331:40800 2420.7  1.9 264.7  -0.69 0.28  -0.36 0.24  42.86 0.30 284.1 
 MGMC 16:331:41100 2421.0  1.9 264.9  -0.70 0.28  -0.34 0.24  42.89 0.31 284.1 
 MGMC 16:331:41400 2421.1  1.9 264.9  -0.71 0.28  -0.32 0.24  42.90 0.31 284.1 
 MGMC 16:331:41700 2421.4  1.9 265.1  -0.71 0.28  -0.29 0.24  42.93 0.31 284.1 
 MGMC 16:331:42000 2421.7  1.9 265.4  -0.72 0.28  -0.27 0.24  42.97 0.31 284.1 
 MGMC 16:331:42300 2421.9  1.9 265.5  -0.72 0.28  -0.25 0.24  42.99 0.31 284.1 
 MGMC 16:331:42600 2422.0  1.9 265.5  -0.72 0.28  -0.23 0.24  42.99 0.30 284.1 
 MGMC 16:331:42900 2422.1  1.8 265.5  -0.72 0.28  -0.21 0.24  42.99 0.30 284.1 
 MGMC 16:331:43200 2422.1  1.8 265.4  -0.71 0.27  -0.19 0.24  42.98 0.30 284.1 
 MGMC 16:331:43500 2421.9  1.8 265.3  -0.71 0.27  -0.18 0.24  42.96 0.29 284.1 
 MGMC 16:331:43800 2421.8  1.8 265.4  -0.71 0.27  -0.16 0.24  42.98 0.29 284.1 
 MGMC 16:331:44100 2421.7  1.8 265.4  -0.71 0.27  -0.14 0.24  42.97 0.29 284.2 
 MGMC 16:331:44400 2421.5  1.9 265.3  -0.70 0.27  -0.11 0.24  42.97 0.30 284.2 
 MGMC 16:331:44700 2421.5  1.9 265.4  -0.68 0.27  -0.09 0.24  42.99 0.31 284.2 
 MGMC 16:331:45000 2421.5  1.9 265.6  -0.66 0.28  -0.06 0.24  43.02 0.31 284.2 
 MGMC 16:331:45300 2421.4  2.0 265.6  -0.66 0.28  -0.05 0.24  43.03 0.32 284.2 
 MGMC 16:331:45600 2421.4  2.0 265.7  -0.66 0.28  -0.03 0.25  43.04 0.33 284.2 
 MGMC 16:331:45900 2421.3  2.0 265.7  -0.66 0.28  -0.02 0.25  43.05 0.33 284.3 
 MGMC 16:331:46200 2421.3  2.0 265.8  -0.66 0.27  -0.01 0.24  43.06 0.33 284.3 
 MGMC 16:331:46500 2421.3  2.0 265.9  -0.65 0.27   0.01 0.24  43.08 0.33 284.3 
 MGMC 16:331:46800 2421.2  2.0 265.9  -0.65 0.27   0.02 0.24  43.09 0.32 284.3 
 MGMC 16:331:47100 2421.2  2.0 266.0  -0.65 0.27   0.03 0.24  43.11 0.32 284.3 
 MGMC 16:331:47400 2421.1  1.9 266.1  -0.65 0.27   0.04 0.23  43.12 0.31 284.4 
 MGMC 16:331:47700 2421.1  1.9 266.2  -0.64 0.26   0.04 0.22  43.14 0.30 284.4 
 MGMC 16:331:48000 2420.9  1.8 266.1  -0.63 0.26   0.04 0.22  43.14 0.29 284.4 
 MGMC 16:331:48300 2420.8  1.7 266.2  -0.63 0.26   0.04 0.21  43.14 0.28 284.4 
 MGMC 16:331:48600 2420.8  1.7 266.2  -0.62 0.25   0.05 0.21  43.15 0.27 284.4 
 MGMC 16:331:48900 2420.8  1.6 266.3  -0.60 0.25   0.07 0.21  43.17 0.27 284.4 
 MGMC 16:331:49200 2420.8  1.6 266.5  -0.59 0.25   0.09 0.21  43.21 0.27 284.5 
 MGMC 16:331:49500 2421.2  1.7 267.0  -0.58 0.25   0.12 0.21  43.28 0.27 284.5 
 MGMC 16:331:49800 2421.5  1.7 267.4  -0.57 0.24   0.14 0.21  43.36 0.27 284.5 
 MGMC 16:331:50100 2421.8  1.7 267.9  -0.55 0.24   0.17 0.22  43.44 0.28 284.5 
 MGMC 16:331:50400 2422.1  1.7 268.2  -0.52 0.24   0.20 0.22  43.50 0.28 284.5 
 MGMC 16:331:50700 2422.4  1.7 268.6  -0.49 0.24   0.23 0.22  43.57 0.28 284.6 
 MGMC 16:331:51000 2422.6  1.7 269.0  -0.46 0.24   0.26 0.22  43.62 0.28 284.6 
 MGMC 16:331:51300 2422.6  1.7 269.1  -0.42 0.23   0.29 0.22  43.65 0.28 284.6 
 MGMC 16:331:51600 2422.6  1.7 269.3  -0.39 0.23   0.32 0.22  43.68 0.28 284.6 
 MGMC 16:331:51900 2422.8  1.7 269.5  -0.35 0.23   0.35 0.21  43.72 0.28 284.6 
 MGMC 16:331:52200 2422.8  1.7 269.7  -0.31 0.23   0.36 0.22  43.75 0.28 284.7 
 MGMC 16:331:52500 2422.8  1.7 269.8  -0.27 0.22   0.38 0.21  43.77 0.27 284.7 
 MGMC 16:331:52800 2422.9  1.7 270.0  -0.24 0.22   0.39 0.22  43.81 0.27 284.7 
 MGMC 16:331:53100 2423.0  1.7 270.2  -0.21 0.22   0.40 0.22  43.84 0.27 284.7 
 MGMC 16:331:53400 2423.0  1.7 270.3  -0.17 0.21   0.40 0.22  43.86 0.27 284.7 
 MGMC 16:331:53700 2422.9  1.7 270.3  -0.13 0.21   0.40 0.22  43.87 0.27 284.7 
 MGMC 16:331:54000 2422.9  1.7 270.4  -0.10 0.21   0.41 0.22  43.88 0.27 284.8 
 MGMC 16:331:54300 2422.6  1.7 270.3  -0.05 0.22   0.40 0.23  43.87 0.27 284.8 
 MGMC 16:331:54600 2422.4  1.7 270.2  -0.02 0.22   0.40 0.23  43.86 0.27 284.8 
 MGMC 16:331:54900 2422.2  1.7 270.1   0.01 0.22   0.40 0.24  43.84 0.28 284.8 
 MGMC 16:331:55200 2422.0  1.7 270.0   0.04 0.22   0.40 0.24  43.83 0.28 284.8 
 MGMC 16:331:55500 2421.7  1.8 269.8   0.07 0.23   0.39 0.25  43.80 0.29 284.9 
 MGMC 16:331:55800 2421.4  1.8 269.7   0.09 0.23   0.39 0.25  43.79 0.29 284.9 
 MGMC 16:331:56100 2421.2  1.8 269.6   0.11 0.24   0.38 0.25  43.77 0.30 284.9 
 MGMC 16:331:56400 2421.1  1.9 269.6   0.12 0.24   0.37 0.26  43.77 0.31 284.9 
 MGMC 16:331:56700 2421.0  1.9 269.6   0.12 0.24   0.35 0.26  43.78 0.31 284.9 
 MGMC 16:331:57000 2421.1  2.0 269.8   0.12 0.25   0.33 0.26  43.81 0.32 285.0 
 MGMC 16:331:57300 2421.3  2.0 270.1   0.12 0.25   0.30 0.26  43.87 0.33 285.0 
 MGMC 16:331:57600 2421.7  2.0 270.6   0.11 0.25   0.28 0.26  43.95 0.33 285.0 
 MGMC 16:331:57900 2422.1  2.0 271.1   0.10 0.26   0.25 0.26  44.04 0.33 285.0 
 MGMC 16:331:58200 2422.4  2.0 271.6   0.09 0.26   0.22 0.26  44.12 0.33 285.0 
 MGMC 16:331:58500 2422.7  2.0 272.0   0.07 0.26   0.19 0.26  44.19 0.32 285.0 
 MGMC 16:331:58800 2423.0  2.0 272.4   0.05 0.26   0.15 0.26  44.25 0.32 285.1 
 MGMC 16:331:59100 2423.2  2.0 272.8   0.03 0.26   0.11 0.26  44.31 0.32 285.1 
 MGMC 16:331:59400 2423.5  1.9 273.1   0.02 0.26   0.07 0.26  44.38 0.32 285.1 
 MGMC 16:331:59700 2423.7  1.9 273.5   0.01 0.26   0.03 0.26  44.44 0.31 285.1 
 MGMC 16:331:60000 2424.0  1.9 273.9  -0.01 0.25  -0.01 0.25  44.50 0.30 285.1 
 MGMC 16:331:60300 2424.2  1.8 274.2  -0.02 0.25  -0.04 0.25  44.56 0.29 285.2 
 MGMC 16:331:60600 2424.3  1.8 274.4  -0.03 0.25  -0.08 0.25  44.60 0.28 285.2 
 MGMC 16:331:60900 2424.2  1.7 274.5  -0.05 0.25  -0.11 0.25  44.61 0.28 285.2 
 MGMC 16:331:61200 2424.1  1.7 274.5  -0.07 0.25  -0.14 0.25  44.62 0.28 285.2 
 MGMC 16:331:61500 2424.2  1.7 274.7  -0.09 0.25  -0.16 0.25  44.65 0.28 285.2 
 MGMC 16:331:61800 2424.5  1.8 275.1  -0.13 0.26  -0.18 0.24  44.72 0.29 285.2 
 MGMC 16:331:62100 2424.8  1.8 275.5  -0.16 0.26  -0.19 0.24  44.79 0.29 285.3 
 MGMC 16:331:62400 2425.3  1.8 276.1  -0.20 0.26  -0.19 0.24  44.90 0.29 285.3 
 MGMC 16:331:62700 2426.0  1.8 276.9  -0.24 0.27  -0.19 0.24  45.02 0.30 285.3 
 MGMC 16:331:63000 2426.6  1.8 277.7  -0.28 0.27  -0.19 0.24  45.15 0.30 285.3 
 MGMC 16:331:63300 2427.3  1.8 278.5  -0.32 0.27  -0.18 0.24  45.28 0.30 285.3 
 MGMC 16:331:63600 2427.9  1.8 279.1  -0.36 0.27  -0.16 0.23  45.40 0.30 285.4 
 MGMC 16:331:63900 2428.4  1.8 279.8  -0.40 0.27  -0.14 0.23  45.51 0.30 285.4 
 MGMC 16:331:64200 2429.0  1.8 280.6  -0.44 0.28  -0.12 0.23  45.63 0.29 285.4 
 MGMC 16:331:64500 2429.6  1.8 281.2  -0.48 0.28  -0.10 0.23  45.75 0.30 285.4 
 MGMC 16:331:64800 2430.1  1.8 281.9  -0.51 0.28  -0.07 0.23  45.85 0.30 285.4 
 MGMC 16:331:65100 2430.3  1.8 282.0  -0.55 0.28  -0.04 0.23  45.87 0.29 285.4 
 MGMC 16:331:65400 2430.6  1.8 282.2  -0.58 0.28  -0.01 0.23  45.91 0.29 285.4 
 MGMC 16:331:65700 2431.0  1.8 282.6  -0.62 0.28   0.02 0.23  45.96 0.30 285.4 
 MGMC 16:331:66000 2431.3  1.9 282.9  -0.65 0.28   0.06 0.23  46.01 0.30 285.4 
 MGMC 16:331:66300 2431.8  1.9 283.3  -0.68 0.29   0.09 0.24  46.07 0.31 285.4 
 MGMC 16:331:66600 2432.2  1.9 283.6  -0.71 0.29   0.14 0.24  46.12 0.31 285.4 
 MGMC 16:331:66900 2432.5  1.9 283.9  -0.73 0.29   0.18 0.24  46.16 0.31 285.3 
 MGMC 16:331:67200 2432.7  1.9 284.1  -0.75 0.29   0.23 0.24  46.19 0.31 285.3 
 MGMC 16:331:67500 2433.1  2.0 284.4  -0.77 0.29   0.27 0.24  46.24 0.32 285.3 
 MGMC 16:331:67800 2433.2  2.0 284.5  -0.79 0.29   0.33 0.24  46.26 0.32 285.3 
 MGMC 16:331:68100 2433.4  2.0 284.6  -0.80 0.29   0.38 0.25  46.27 0.33 285.3 
 MGMC 16:331:68400 2433.6  2.1 284.7  -0.82 0.29   0.43 0.25  46.29 0.34 285.3 
 MGMC 16:331:68700 2433.8  2.1 284.9  -0.83 0.29   0.48 0.25  46.31 0.35 285.3 
 MGMC 16:331:69000 2433.9  2.2 285.0  -0.83 0.29   0.53 0.26  46.33 0.35 285.2 
 MGMC 16:331:69300 2434.2  2.2 285.1  -0.84 0.29   0.58 0.26  46.35 0.36 285.2 
 MGMC 16:331:69600 2434.3  2.2 285.3  -0.85 0.29   0.63 0.26  46.37 0.36 285.2 
 MGMC 16:331:69900 2434.6  2.2 285.4  -0.85 0.29   0.67 0.26  46.39 0.36 285.2 
 MGMC 16:331:70200 2434.8  2.2 285.6  -0.85 0.29   0.72 0.26  46.42 0.36 285.2 
 MGMC 16:331:70500 2435.0  2.2 285.7  -0.85 0.29   0.76 0.26  46.44 0.36 285.2 
 MGMC 16:331:70800 2435.2  2.2 285.9  -0.86 0.29   0.80 0.26  46.47 0.35 285.2 
 MGMC 16:331:71100 2435.4  2.1 286.1  -0.86 0.28   0.84 0.26  46.49 0.34 285.2 
 MGMC 16:331:71400 2435.5  2.0 286.1  -0.86 0.28   0.88 0.25  46.50 0.33 285.1 
 MGMC 16:331:71700 2435.7  2.0 286.2  -0.87 0.28   0.92 0.25  46.51 0.32 285.1 
 MGMC 16:331:72000 2435.9  1.9 286.4  -0.86 0.27   0.95 0.25  46.54 0.31 285.1 
 MGMC 16:331:72300 2436.1  1.9 286.5  -0.86 0.27   0.98 0.24  46.56 0.30 285.1 
 MGMC 16:331:72600 2436.4  1.8 286.8  -0.86 0.27   1.01 0.24  46.59 0.30 285.1 
 MGMC 16:331:72900 2436.5  1.8 286.9  -0.85 0.27   1.04 0.24  46.61 0.30 285.1 
 MGMC 16:331:73200 2436.6  1.8 286.9  -0.84 0.27   1.07 0.24  46.61 0.30 285.1 
 MGMC 16:331:73500 2436.6  1.9 286.8  -0.83 0.27   1.09 0.24  46.60 0.30 285.0 
 MGMC 16:331:73800 2436.4  1.9 286.6  -0.82 0.27   1.11 0.24  46.56 0.31 285.0 
 MGMC 16:331:74100 2436.5  1.9 286.6  -0.81 0.27   1.13 0.25  46.55 0.31 285.0 
 MGMC 16:331:74400 2436.4  2.0 286.5  -0.79 0.27   1.14 0.25  46.54 0.32 285.0 
 MGMC 16:331:74700 2436.4  2.0 286.4  -0.78 0.27   1.15 0.26  46.52 0.33 285.0 
 MGMC 16:331:75000 2436.3  2.1 286.3  -0.76 0.28   1.16 0.26  46.49 0.34 285.0 
 MGMC 16:331:75300 2436.2  2.1 286.2  -0.74 0.28   1.17 0.27  46.47 0.35 285.0 
 MGMC 16:331:75600 2436.1  2.2 286.0  -0.72 0.28   1.17 0.27  46.45 0.35 285.0 
 MGMC 16:331:75900 2436.1  2.2 285.9  -0.71 0.28   1.18 0.28  46.43 0.36 284.9 
 MGMC 16:331:76200 2436.0  2.2 285.8  -0.71 0.28   1.18 0.28  46.40 0.36 284.9 
 MGMC 16:331:76500 2435.9  2.3 285.6  -0.70 0.29   1.19 0.28  46.38 0.37 284.9 
 MGMC 16:331:76800 2435.9  2.3 285.6  -0.69 0.29   1.20 0.29  46.37 0.37 284.9 
 MGMC 16:331:77100 2435.9  2.3 285.6  -0.68 0.29   1.21 0.29  46.36 0.37 284.9 
 MGMC 16:331:77400 2435.9  2.3 285.5  -0.68 0.30   1.22 0.30  46.34 0.37 284.9 
 MGMC 16:331:77700 2435.9  2.3 285.4  -0.67 0.30   1.22 0.30  46.34 0.37 284.9 
 MGMC 16:331:78000 2435.8  2.3 285.3  -0.67 0.31   1.23 0.30  46.31 0.37 284.8 
 MGMC 16:331:78300 2435.7  2.3 285.1  -0.66 0.31   1.24 0.31  46.28 0.37 284.8 
 MGMC 16:331:78600 2435.5  2.3 284.9  -0.65 0.31   1.25 0.31  46.24 0.37 284.8 
 MGMC 16:331:78900 2435.4  2.3 284.7  -0.63 0.32   1.26 0.31  46.22 0.37 284.8 
 MGMC 16:331:79200 2435.3  2.3 284.5  -0.62 0.32   1.26 0.32  46.18 0.37 284.8 
 MGMC 16:331:79500 2435.1  2.3 284.4  -0.60 0.32   1.27 0.32  46.15 0.37 284.8 
 MGMC 16:331:79800 2435.1  2.3 284.2  -0.59 0.33   1.27 0.32  46.13 0.37 284.8 
 MGMC 16:331:80100 2435.0  2.3 284.1  -0.57 0.33   1.27 0.33  46.11 0.37 284.8 
 MGMC 16:331:80400 2435.0  2.3 284.1  -0.55 0.33   1.27 0.33  46.10 0.37 284.7 
 MGMC 16:331:80700 2435.0  2.3 284.0  -0.54 0.33   1.26 0.33  46.09 0.37 284.7 
 MGMC 16:331:81000 2435.1  2.3 284.0  -0.52 0.33   1.26 0.34  46.08 0.37 284.7 
 MGMC 16:331:81300 2435.2  2.3 284.1  -0.50 0.33   1.25 0.34  46.10 0.37 284.7 
 MGMC 16:331:81600 2435.3  2.2 284.1  -0.49 0.33   1.24 0.34  46.10 0.36 284.7 
 MGMC 16:331:81900 2435.4  2.2 284.2  -0.47 0.34   1.24 0.35  46.11 0.36 284.7 
 MGMC 16:331:82200 2435.6  2.2 284.3  -0.46 0.34   1.23 0.35  46.13 0.36 284.7 
 MGMC 16:331:82500 2435.8  2.3 284.5  -0.46 0.35   1.22 0.36  46.16 0.37 284.6 
 MGMC 16:331:82800 2436.2  2.3 284.8  -0.46 0.36   1.21 0.36  46.20 0.37 284.6 
 MGMC 16:331:83100 2436.4  2.3 284.9  -0.46 0.37   1.20 0.37  46.22 0.38 284.6 
 MGMC 16:331:83400 2436.4  2.4 284.9  -0.45 0.37   1.20 0.38  46.22 0.39 284.6 
 MGMC 16:331:83700 2436.5  2.4 285.0  -0.45 0.38   1.19 0.39  46.23 0.39 284.6 
 MGMC 16:331:84000 2436.6  2.4 285.1  -0.45 0.39   1.18 0.39  46.23 0.40 284.6 
 MGMC 16:331:84300 2436.7  2.5 285.1  -0.44 0.40   1.18 0.40  46.23 0.40 284.6 
 MGMC 16:331:84600 2436.7  2.5 285.0  -0.44 0.41   1.17 0.41  46.22 0.41 284.6 
 MGMC 16:331:84900 2436.6  2.6 284.9  -0.44 0.41   1.17 0.41  46.20 0.42 284.5 
 MGMC 16:331:85200 2436.4  2.7 284.6  -0.44 0.42   1.17 0.42  46.15 0.43 284.5 
 MGMC 16:331:85500 2436.3  2.8 284.4  -0.44 0.43   1.17 0.43  46.12 0.45 284.5 
 MGMC 16:331:85800 2436.2  2.9 284.3  -0.44 0.44   1.17 0.44  46.10 0.47 284.5 
 MGMC 16:331:86100 2436.1  3.0 284.1  -0.44 0.45   1.17 0.45  46.07 0.48 284.5 
-TROP/SOLUTION
%=ENDTRO
