%=TRO 1.00 NGL 19:142:43863 NGL 16:048:00000 16:048:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 16:048:00000 16:048:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 16:048:00000 16:048:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 16:048:00000 16:048:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.908 -1822973.621 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 16:048:00000 2319.2  3.1 167.8  -0.67 0.38  -0.12 0.41  27.55 0.51 288.1 
 MGMC 16:048:00300 2319.3  3.0 167.9  -0.67 0.37  -0.12 0.40  27.56 0.49 288.1 
 MGMC 16:048:00600 2319.5  2.8 168.1  -0.67 0.36  -0.11 0.39  27.59 0.47 288.1 
 MGMC 16:048:00900 2319.6  2.7 168.2  -0.67 0.35  -0.11 0.38  27.60 0.45 288.1 
 MGMC 16:048:01200 2319.6  2.6 168.2  -0.66 0.34  -0.11 0.37  27.61 0.43 288.0 
 MGMC 16:048:01500 2319.4  2.5 168.0  -0.65 0.33  -0.13 0.36  27.57 0.41 288.0 
 MGMC 16:048:01800 2319.3  2.4 167.9  -0.64 0.32  -0.14 0.35  27.55 0.39 288.0 
 MGMC 16:048:02100 2319.0  2.3 167.6  -0.63 0.31  -0.14 0.34  27.51 0.38 288.0 
 MGMC 16:048:02400 2318.7  2.3 167.3  -0.62 0.30  -0.15 0.33  27.46 0.37 288.0 
 MGMC 16:048:02700 2318.3  2.2 166.9  -0.60 0.30  -0.16 0.32  27.39 0.36 287.9 
 MGMC 16:048:03000 2317.8  2.1 166.4  -0.59 0.29  -0.17 0.32  27.30 0.35 287.9 
 MGMC 16:048:03300 2317.1  2.1 165.8  -0.57 0.28  -0.19 0.31  27.19 0.34 287.9 
 MGMC 16:048:03600 2316.6  2.0 165.2  -0.55 0.27  -0.20 0.31  27.10 0.33 287.9 
 MGMC 16:048:03900 2316.2  2.0 164.8  -0.52 0.26  -0.20 0.30  27.03 0.33 287.8 
 MGMC 16:048:04200 2315.8  2.0 164.4  -0.50 0.26  -0.20 0.30  26.97 0.32 287.8 
 MGMC 16:048:04500 2315.5  1.9 164.1  -0.46 0.25  -0.20 0.30  26.92 0.31 287.8 
 MGMC 16:048:04800 2315.4  1.9 164.1  -0.44 0.25  -0.20 0.29  26.91 0.31 287.8 
 MGMC 16:048:05100 2315.4  1.9 164.1  -0.40 0.25  -0.19 0.29  26.91 0.31 287.8 
 MGMC 16:048:05400 2315.3  1.9 164.0  -0.37 0.25  -0.20 0.29  26.89 0.31 287.7 
 MGMC 16:048:05700 2315.3  1.9 164.0  -0.34 0.25  -0.20 0.28  26.89 0.31 287.7 
 MGMC 16:048:06000 2315.3  1.9 164.0  -0.32 0.25  -0.21 0.27  26.89 0.30 287.7 
 MGMC 16:048:06300 2315.4  1.8 164.1  -0.31 0.24  -0.21 0.27  26.90 0.30 287.7 
 MGMC 16:048:06600 2315.6  1.8 164.3  -0.29 0.24  -0.22 0.26  26.93 0.30 287.6 
 MGMC 16:048:06900 2315.8  1.8 164.6  -0.28 0.24  -0.22 0.26  26.97 0.29 287.6 
 MGMC 16:048:07200 2316.0  1.8 164.7  -0.27 0.24  -0.23 0.26  27.00 0.29 287.6 
 MGMC 16:048:07500 2316.2  1.7 165.0  -0.27 0.24  -0.24 0.25  27.03 0.29 287.6 
 MGMC 16:048:07800 2316.6  1.7 165.3  -0.26 0.24  -0.25 0.25  27.09 0.29 287.5 
 MGMC 16:048:08100 2317.0  1.8 165.7  -0.25 0.24  -0.25 0.25  27.15 0.29 287.5 
 MGMC 16:048:08400 2317.3  1.8 166.1  -0.25 0.24  -0.24 0.25  27.20 0.29 287.5 
 MGMC 16:048:08700 2317.5  1.8 166.2  -0.26 0.24  -0.22 0.25  27.23 0.30 287.5 
 MGMC 16:048:09000 2317.7  1.9 166.5  -0.27 0.25  -0.20 0.25  27.27 0.31 287.5 
 MGMC 16:048:09300 2318.1  1.9 166.9  -0.27 0.25  -0.18 0.25  27.34 0.31 287.4 
 MGMC 16:048:09600 2318.4  1.9 167.2  -0.27 0.25  -0.17 0.25  27.38 0.31 287.4 
 MGMC 16:048:09900 2318.7  1.9 167.5  -0.27 0.25  -0.16 0.25  27.42 0.31 287.4 
 MGMC 16:048:10200 2318.9  1.9 167.7  -0.26 0.25  -0.15 0.24  27.46 0.31 287.4 
 MGMC 16:048:10500 2319.2  1.9 168.0  -0.24 0.25  -0.14 0.24  27.52 0.31 287.3 
 MGMC 16:048:10800 2319.5  1.9 168.3  -0.22 0.24  -0.14 0.24  27.55 0.30 287.3 
 MGMC 16:048:11100 2319.6  1.8 168.5  -0.21 0.24  -0.14 0.23  27.58 0.30 287.3 
 MGMC 16:048:11400 2319.8  1.8 168.6  -0.19 0.24  -0.13 0.23  27.61 0.29 287.3 
 MGMC 16:048:11700 2320.0  1.7 168.9  -0.17 0.24  -0.13 0.23  27.64 0.28 287.2 
 MGMC 16:048:12000 2320.2  1.7 169.1  -0.16 0.23  -0.13 0.22  27.67 0.27 287.2 
 MGMC 16:048:12300 2320.6  1.7 169.5  -0.15 0.23  -0.12 0.22  27.73 0.27 287.2 
 MGMC 16:048:12600 2320.9  1.7 169.7  -0.15 0.23  -0.12 0.22  27.77 0.27 287.2 
 MGMC 16:048:12900 2321.2  1.7 170.0  -0.15 0.23  -0.11 0.22  27.82 0.27 287.2 
 MGMC 16:048:13200 2321.5  1.7 170.4  -0.14 0.24  -0.10 0.22  27.87 0.28 287.1 
 MGMC 16:048:13500 2321.9  1.7 170.8  -0.14 0.24  -0.10 0.22  27.95 0.28 287.1 
 MGMC 16:048:13800 2322.5  1.7 171.4  -0.14 0.24  -0.10 0.22  28.04 0.28 287.1 
 MGMC 16:048:14100 2323.1  1.7 172.0  -0.14 0.24  -0.09 0.22  28.14 0.28 287.1 
 MGMC 16:048:14400 2323.6  1.8 172.5  -0.14 0.24  -0.08 0.22  28.22 0.29 287.0 
 MGMC 16:048:14700 2324.0  1.8 173.0  -0.14 0.24  -0.09 0.22  28.29 0.29 287.0 
 MGMC 16:048:15000 2324.5  1.8 173.4  -0.14 0.24  -0.09 0.22  28.36 0.29 287.0 
 MGMC 16:048:15300 2324.9  1.8 173.8  -0.12 0.24  -0.08 0.22  28.42 0.30 287.0 
 MGMC 16:048:15600 2325.2  1.8 174.1  -0.11 0.24  -0.08 0.22  28.47 0.29 286.9 
 MGMC 16:048:15900 2325.5  1.8 174.5  -0.09 0.24  -0.07 0.22  28.53 0.29 286.9 
 MGMC 16:048:16200 2325.8  1.7 174.7  -0.08 0.24  -0.06 0.22  28.56 0.28 286.9 
 MGMC 16:048:16500 2326.1  1.7 175.1  -0.06 0.24  -0.05 0.22  28.62 0.28 286.9 
 MGMC 16:048:16800 2326.4  1.7 175.3  -0.06 0.24  -0.04 0.21  28.66 0.27 286.9 
 MGMC 16:048:17100 2326.6  1.6 175.6  -0.05 0.23  -0.03 0.21  28.70 0.27 286.8 
 MGMC 16:048:17400 2326.7  1.6 175.7  -0.06 0.23  -0.04 0.22  28.72 0.27 286.8 
 MGMC 16:048:17700 2326.9  1.6 175.8  -0.06 0.23  -0.04 0.22  28.74 0.27 286.8 
 MGMC 16:048:18000 2326.9  1.6 175.9  -0.06 0.23  -0.03 0.22  28.75 0.27 286.8 
 MGMC 16:048:18300 2327.1  1.6 176.1  -0.07 0.23  -0.02 0.22  28.78 0.27 286.7 
 MGMC 16:048:18600 2327.4  1.6 176.5  -0.07 0.23  -0.03 0.22  28.83 0.27 286.7 
 MGMC 16:048:18900 2327.6  1.7 176.6  -0.09 0.23  -0.03 0.23  28.85 0.28 286.7 
 MGMC 16:048:19200 2327.6  1.7 176.6  -0.10 0.23  -0.04 0.23  28.85 0.28 286.7 
 MGMC 16:048:19500 2327.7  1.7 176.8  -0.12 0.23  -0.05 0.23  28.88 0.28 286.6 
 MGMC 16:048:19800 2327.8  1.7 176.9  -0.13 0.23  -0.06 0.23  28.89 0.28 286.6 
 MGMC 16:048:20100 2327.9  1.7 177.0  -0.15 0.23  -0.07 0.23  28.90 0.28 286.6 
 MGMC 16:048:20400 2328.0  1.7 177.1  -0.17 0.22  -0.09 0.23  28.92 0.28 286.6 
 MGMC 16:048:20700 2328.0  1.7 177.1  -0.19 0.22  -0.11 0.23  28.92 0.28 286.6 
 MGMC 16:048:21000 2328.0  1.7 177.1  -0.21 0.22  -0.13 0.23  28.91 0.28 286.5 
 MGMC 16:048:21300 2327.9  1.7 177.0  -0.23 0.22  -0.15 0.23  28.90 0.28 286.5 
 MGMC 16:048:21600 2327.8  1.7 176.9  -0.26 0.22  -0.17 0.22  28.88 0.28 286.5 
 MGMC 16:048:21900 2327.5  1.7 176.5  -0.29 0.22  -0.19 0.22  28.82 0.28 286.5 
 MGMC 16:048:22200 2327.1  1.7 176.0  -0.30 0.22  -0.20 0.22  28.73 0.28 286.5 
 MGMC 16:048:22500 2326.8  1.7 175.6  -0.32 0.23  -0.20 0.22  28.67 0.28 286.5 
 MGMC 16:048:22800 2326.6  1.8 175.3  -0.35 0.23  -0.21 0.23  28.61 0.29 286.4 
 MGMC 16:048:23100 2326.4  1.8 175.0  -0.37 0.24  -0.22 0.23  28.57 0.29 286.4 
 MGMC 16:048:23400 2326.3  1.8 174.8  -0.39 0.24  -0.22 0.23  28.54 0.29 286.4 
 MGMC 16:048:23700 2326.1  1.8 174.6  -0.41 0.24  -0.23 0.23  28.50 0.30 286.4 
 MGMC 16:048:24000 2326.0  1.8 174.3  -0.42 0.25  -0.24 0.24  28.45 0.30 286.4 
 MGMC 16:048:24300 2325.8  1.8 174.1  -0.43 0.25  -0.25 0.24  28.41 0.30 286.4 
 MGMC 16:048:24600 2325.5  1.8 173.7  -0.44 0.25  -0.26 0.24  28.34 0.30 286.4 
 MGMC 16:048:24900 2325.2  1.8 173.3  -0.45 0.25  -0.27 0.23  28.28 0.30 286.4 
 MGMC 16:048:25200 2324.9  1.8 172.9  -0.46 0.25  -0.29 0.23  28.22 0.29 286.4 
 MGMC 16:048:25500 2324.6  1.8 172.6  -0.47 0.25  -0.29 0.23  28.17 0.29 286.4 
 MGMC 16:048:25800 2324.4  1.8 172.3  -0.46 0.25  -0.31 0.23  28.11 0.29 286.3 
 MGMC 16:048:26100 2324.1  1.8 171.9  -0.46 0.26  -0.32 0.23  28.04 0.29 286.3 
 MGMC 16:048:26400 2323.8  1.8 171.5  -0.47 0.26  -0.32 0.24  27.98 0.30 286.3 
 MGMC 16:048:26700 2323.7  1.9 171.3  -0.46 0.26  -0.32 0.24  27.95 0.30 286.3 
 MGMC 16:048:27000 2323.6  1.9 171.1  -0.46 0.26  -0.32 0.24  27.91 0.31 286.3 
 MGMC 16:048:27300 2323.4  1.9 170.8  -0.45 0.26  -0.32 0.24  27.87 0.31 286.3 
 MGMC 16:048:27600 2323.1  1.9 170.5  -0.45 0.26  -0.32 0.24  27.81 0.31 286.3 
 MGMC 16:048:27900 2322.8  1.9 170.0  -0.45 0.26  -0.33 0.25  27.74 0.32 286.3 
 MGMC 16:048:28200 2322.5  2.0 169.7  -0.44 0.27  -0.33 0.25  27.68 0.32 286.3 
 MGMC 16:048:28500 2322.3  2.0 169.4  -0.43 0.27  -0.33 0.25  27.64 0.33 286.2 
 MGMC 16:048:28800 2322.2  2.1 169.2  -0.42 0.27  -0.34 0.25  27.60 0.33 286.2 
 MGMC 16:048:29100 2322.2  2.1 169.1  -0.40 0.27  -0.36 0.25  27.58 0.34 286.2 
 MGMC 16:048:29400 2322.2  2.1 169.1  -0.38 0.27  -0.38 0.25  27.57 0.34 286.2 
 MGMC 16:048:29700 2322.2  2.1 168.9  -0.37 0.27  -0.39 0.25  27.55 0.34 286.2 
 MGMC 16:048:30000 2322.1  2.1 168.8  -0.36 0.27  -0.40 0.25  27.53 0.34 286.2 
 MGMC 16:048:30300 2322.1  2.1 168.7  -0.35 0.27  -0.42 0.25  27.51 0.34 286.2 
 MGMC 16:048:30600 2322.2  2.0 168.7  -0.34 0.27  -0.42 0.25  27.51 0.33 286.2 
 MGMC 16:048:30900 2322.3  2.0 168.6  -0.33 0.27  -0.43 0.24  27.50 0.33 286.2 
 MGMC 16:048:31200 2322.2  2.0 168.5  -0.32 0.27  -0.44 0.24  27.48 0.32 286.2 
 MGMC 16:048:31500 2322.3  1.9 168.5  -0.32 0.26  -0.44 0.24  27.48 0.32 286.1 
 MGMC 16:048:31800 2322.4  1.9 168.5  -0.31 0.26  -0.44 0.24  27.48 0.31 286.1 
 MGMC 16:048:32100 2322.5  1.9 168.5  -0.31 0.26  -0.43 0.24  27.48 0.31 286.1 
 MGMC 16:048:32400 2322.8  1.9 168.8  -0.31 0.26  -0.42 0.24  27.52 0.31 286.1 
 MGMC 16:048:32700 2323.2  1.9 169.1  -0.30 0.25  -0.41 0.24  27.57 0.30 286.1 
 MGMC 16:048:33000 2323.7  1.9 169.5  -0.30 0.25  -0.40 0.24  27.64 0.30 286.1 
 MGMC 16:048:33300 2324.3  1.8 170.0  -0.29 0.25  -0.39 0.24  27.71 0.30 286.1 
 MGMC 16:048:33600 2324.8  1.8 170.4  -0.27 0.24  -0.38 0.24  27.77 0.30 286.1 
 MGMC 16:048:33900 2325.3  1.8 170.8  -0.26 0.24  -0.36 0.23  27.84 0.30 286.1 
 MGMC 16:048:34200 2325.8  1.8 171.2  -0.25 0.24  -0.34 0.23  27.91 0.29 286.1 
 MGMC 16:048:34500 2326.1  1.8 171.4  -0.23 0.23  -0.33 0.23  27.94 0.29 286.0 
 MGMC 16:048:34800 2326.1  1.8 171.4  -0.22 0.23  -0.32 0.22  27.94 0.29 286.0 
 MGMC 16:048:35100 2326.2  1.8 171.4  -0.21 0.22  -0.31 0.22  27.93 0.29 286.0 
 MGMC 16:048:35400 2326.3  1.7 171.4  -0.20 0.22  -0.30 0.22  27.93 0.28 286.0 
 MGMC 16:048:35700 2326.4  1.7 171.4  -0.18 0.22  -0.29 0.21  27.94 0.28 286.0 
 MGMC 16:048:36000 2326.6  1.7 171.5  -0.17 0.22  -0.29 0.21  27.96 0.28 286.0 
 MGMC 16:048:36300 2326.8  1.7 171.6  -0.15 0.22  -0.28 0.21  27.97 0.28 286.0 
 MGMC 16:048:36600 2327.1  1.7 171.9  -0.14 0.22  -0.27 0.21  28.01 0.28 286.0 
 MGMC 16:048:36900 2327.2  1.7 171.9  -0.11 0.22  -0.27 0.21  28.01 0.28 286.0 
 MGMC 16:048:37200 2327.4  1.7 172.0  -0.09 0.22  -0.26 0.21  28.03 0.28 285.9 
 MGMC 16:048:37500 2327.6  1.7 172.1  -0.07 0.22  -0.26 0.21  28.04 0.28 285.9 
 MGMC 16:048:37800 2327.7  1.8 172.1  -0.04 0.22  -0.27 0.22  28.05 0.29 285.9 
 MGMC 16:048:38100 2328.0  1.8 172.3  -0.02 0.23  -0.28 0.22  28.07 0.29 285.9 
 MGMC 16:048:38400 2328.2  1.8 172.4   0.01 0.23  -0.29 0.23  28.08 0.29 285.9 
 MGMC 16:048:38700 2328.3  1.8 172.4   0.01 0.23  -0.29 0.23  28.10 0.29 285.9 
 MGMC 16:048:39000 2328.4  1.8 172.4   0.02 0.23  -0.30 0.23  28.08 0.29 285.9 
 MGMC 16:048:39300 2328.5  1.8 172.4   0.02 0.23  -0.31 0.24  28.09 0.29 285.9 
 MGMC 16:048:39600 2328.6  1.8 172.5   0.02 0.23  -0.32 0.24  28.10 0.29 285.9 
 MGMC 16:048:39900 2328.8  1.8 172.6   0.02 0.23  -0.32 0.24  28.12 0.29 285.9 
 MGMC 16:048:40200 2329.1  1.8 172.8   0.02 0.23  -0.33 0.24  28.15 0.29 285.8 
 MGMC 16:048:40500 2329.5  1.8 173.1   0.01 0.23  -0.33 0.24  28.19 0.29 285.8 
 MGMC 16:048:40800 2329.9  1.8 173.4   0.00 0.23  -0.34 0.24  28.24 0.29 285.8 
 MGMC 16:048:41100 2330.3  1.7 173.8   0.00 0.22  -0.34 0.24  28.30 0.28 285.8 
 MGMC 16:048:41400 2330.7  1.7 174.0  -0.01 0.22  -0.33 0.23  28.34 0.28 285.8 
 MGMC 16:048:41700 2331.0  1.7 174.3  -0.01 0.22  -0.33 0.23  28.39 0.28 285.8 
 MGMC 16:048:42000 2331.3  1.7 174.5  -0.02 0.23  -0.31 0.23  28.41 0.28 285.8 
 MGMC 16:048:42300 2331.5  1.7 174.6  -0.03 0.23  -0.30 0.23  28.43 0.28 285.8 
 MGMC 16:048:42600 2331.8  1.8 174.7  -0.04 0.23  -0.28 0.23  28.46 0.29 285.8 
 MGMC 16:048:42900 2332.0  1.8 174.9  -0.06 0.23  -0.26 0.23  28.48 0.29 285.8 
 MGMC 16:048:43200 2332.2  1.8 175.0  -0.07 0.23  -0.24 0.23  28.50 0.29 285.7 
 MGMC 16:048:43500 2332.5  1.8 175.4  -0.09 0.24  -0.21 0.23  28.56 0.29 285.8 
 MGMC 16:048:43800 2332.8  1.8 175.8  -0.10 0.24  -0.19 0.23  28.63 0.29 285.8 
 MGMC 16:048:44100 2333.1  1.8 176.2  -0.11 0.24  -0.16 0.23  28.69 0.29 285.8 
 MGMC 16:048:44400 2333.3  1.8 176.5  -0.12 0.24  -0.13 0.22  28.74 0.29 285.8 
 MGMC 16:048:44700 2333.6  1.8 176.8  -0.13 0.24  -0.11 0.22  28.80 0.29 285.8 
 MGMC 16:048:45000 2333.7  1.7 177.1  -0.13 0.24  -0.09 0.22  28.84 0.28 285.8 
 MGMC 16:048:45300 2333.8  1.7 177.3  -0.13 0.24  -0.07 0.22  28.87 0.28 285.8 
 MGMC 16:048:45600 2333.9  1.7 177.4  -0.13 0.24  -0.05 0.21  28.90 0.28 285.8 
 MGMC 16:048:45900 2334.1  1.7 177.7  -0.13 0.24  -0.03 0.21  28.94 0.27 285.8 
 MGMC 16:048:46200 2334.3  1.6 178.0  -0.13 0.24  -0.01 0.20  28.99 0.27 285.8 
 MGMC 16:048:46500 2334.6  1.6 178.4  -0.13 0.24   0.01 0.20  29.05 0.27 285.8 
 MGMC 16:048:46800 2334.9  1.6 178.7  -0.13 0.24   0.03 0.20  29.12 0.26 285.8 
 MGMC 16:048:47100 2335.1  1.6 179.1  -0.13 0.24   0.03 0.19  29.18 0.26 285.8 
 MGMC 16:048:47400 2335.3  1.6 179.4  -0.12 0.25   0.03 0.19  29.22 0.27 285.9 
 MGMC 16:048:47700 2335.5  1.7 179.6  -0.12 0.25   0.04 0.19  29.26 0.27 285.9 
 MGMC 16:048:48000 2335.7  1.7 180.0  -0.12 0.25   0.06 0.20  29.32 0.28 285.9 
 MGMC 16:048:48300 2335.9  1.7 180.3  -0.12 0.26   0.07 0.20  29.37 0.28 285.9 
 MGMC 16:048:48600 2336.1  1.7 180.5  -0.11 0.26   0.09 0.20  29.41 0.28 285.9 
 MGMC 16:048:48900 2336.4  1.8 181.0  -0.11 0.26   0.11 0.21  29.48 0.29 285.9 
 MGMC 16:048:49200 2336.8  1.8 181.4  -0.10 0.27   0.14 0.21  29.55 0.29 285.9 
 MGMC 16:048:49500 2337.2  1.8 181.9  -0.09 0.27   0.17 0.21  29.65 0.29 285.9 
 MGMC 16:048:49800 2337.5  1.8 182.3  -0.09 0.27   0.20 0.22  29.71 0.30 285.9 
 MGMC 16:048:50100 2337.7  1.9 182.6  -0.09 0.27   0.23 0.22  29.75 0.31 285.9 
 MGMC 16:048:50400 2337.8  1.9 182.8  -0.10 0.28   0.25 0.23  29.78 0.32 285.9 
 MGMC 16:048:50700 2338.0  2.0 183.1  -0.09 0.28   0.26 0.23  29.83 0.33 285.9 
 MGMC 16:048:51000 2338.1  2.1 183.3  -0.09 0.28   0.27 0.24  29.87 0.34 286.0 
 MGMC 16:048:51300 2338.3  2.1 183.5  -0.09 0.28   0.28 0.24  29.91 0.35 286.0 
 MGMC 16:048:51600 2338.4  2.2 183.7  -0.09 0.28   0.29 0.25  29.94 0.35 286.0 
 MGMC 16:048:51900 2338.5  2.2 183.9  -0.09 0.28   0.29 0.25  29.97 0.36 286.0 
 MGMC 16:048:52200 2338.5  2.2 184.0  -0.08 0.29   0.29 0.25  29.99 0.36 286.0 
 MGMC 16:048:52500 2338.4  2.2 184.0  -0.08 0.28   0.29 0.25  29.99 0.36 286.0 
 MGMC 16:048:52800 2338.3  2.2 184.0  -0.08 0.28   0.29 0.25  29.99 0.36 286.0 
 MGMC 16:048:53100 2338.2  2.2 184.0  -0.08 0.28   0.29 0.25  30.00 0.36 286.0 
 MGMC 16:048:53400 2338.2  2.2 184.1  -0.08 0.28   0.29 0.25  30.01 0.35 286.0 
 MGMC 16:048:53700 2338.2  2.1 184.2  -0.08 0.28   0.28 0.25  30.02 0.35 286.0 
 MGMC 16:048:54000 2338.1  2.1 184.2  -0.08 0.28   0.27 0.25  30.03 0.34 286.0 
 MGMC 16:048:54300 2338.2  2.0 184.3  -0.08 0.27   0.26 0.24  30.05 0.33 286.0 
 MGMC 16:048:54600 2338.2  1.9 184.5  -0.08 0.27   0.25 0.24  30.07 0.32 286.0 
 MGMC 16:048:54900 2338.3  1.9 184.6  -0.08 0.26   0.24 0.23  30.10 0.30 286.1 
 MGMC 16:048:55200 2338.3  1.8 184.8  -0.08 0.26   0.23 0.23  30.12 0.29 286.1 
 MGMC 16:048:55500 2338.3  1.7 184.8  -0.08 0.26   0.22 0.22  30.13 0.28 286.1 
 MGMC 16:048:55800 2338.2  1.7 184.9  -0.07 0.26   0.20 0.23  30.14 0.28 286.1 
 MGMC 16:048:56100 2338.1  1.7 184.8  -0.07 0.26   0.18 0.23  30.13 0.28 286.1 
 MGMC 16:048:56400 2338.0  1.8 184.8  -0.08 0.26   0.17 0.23  30.14 0.29 286.1 
 MGMC 16:048:56700 2338.1  1.8 185.0  -0.10 0.26   0.15 0.24  30.16 0.29 286.1 
 MGMC 16:048:57000 2338.1  1.8 185.1  -0.12 0.26   0.13 0.24  30.18 0.30 286.1 
 MGMC 16:048:57300 2338.2  1.8 185.2  -0.13 0.26   0.12 0.24  30.20 0.30 286.1 
 MGMC 16:048:57600 2338.1  1.9 185.3  -0.15 0.27   0.10 0.25  30.21 0.30 286.1 
 MGMC 16:048:57900 2338.0  1.9 185.3  -0.16 0.27   0.08 0.25  30.21 0.30 286.1 
 MGMC 16:048:58200 2337.9  1.9 185.3  -0.18 0.26   0.05 0.25  30.22 0.30 286.1 
 MGMC 16:048:58500 2337.9  1.9 185.4  -0.19 0.26   0.03 0.25  30.23 0.31 286.2 
 MGMC 16:048:58800 2338.0  1.9 185.5  -0.21 0.26   0.00 0.26  30.25 0.31 286.2 
 MGMC 16:048:59100 2337.9  1.9 185.5  -0.22 0.26  -0.02 0.26  30.26 0.31 286.2 
 MGMC 16:048:59400 2337.8  1.9 185.5  -0.24 0.26  -0.05 0.26  30.25 0.31 286.2 
 MGMC 16:048:59700 2337.5  1.9 185.3  -0.25 0.26  -0.07 0.26  30.22 0.31 286.2 
 MGMC 16:048:60000 2337.3  1.9 185.2  -0.27 0.26  -0.09 0.26  30.21 0.31 286.2 
 MGMC 16:048:60300 2337.2  1.9 185.2  -0.29 0.26  -0.11 0.26  30.21 0.31 286.2 
 MGMC 16:048:60600 2337.2  1.9 185.3  -0.31 0.26  -0.14 0.26  30.22 0.31 286.2 
 MGMC 16:048:60900 2337.1  1.9 185.3  -0.32 0.26  -0.16 0.26  30.22 0.31 286.2 
 MGMC 16:048:61200 2336.9  1.9 185.2  -0.34 0.26  -0.17 0.26  30.21 0.31 286.2 
 MGMC 16:048:61500 2336.6  1.9 184.9  -0.36 0.26  -0.18 0.26  30.17 0.31 286.2 
 MGMC 16:048:61800 2336.3  1.9 184.7  -0.37 0.26  -0.19 0.26  30.13 0.31 286.2 
 MGMC 16:048:62100 2335.8  1.9 184.3  -0.39 0.26  -0.20 0.26  30.06 0.31 286.2 
 MGMC 16:048:62400 2335.3  1.9 183.9  -0.40 0.26  -0.21 0.26  30.00 0.32 286.3 
 MGMC 16:048:62700 2334.7  2.0 183.4  -0.41 0.26  -0.22 0.26  29.92 0.32 286.3 
 MGMC 16:048:63000 2334.0  2.0 182.8  -0.42 0.26  -0.23 0.26  29.82 0.32 286.3 
 MGMC 16:048:63300 2333.3  2.0 182.2  -0.42 0.26  -0.24 0.25  29.72 0.32 286.3 
 MGMC 16:048:63600 2332.7  2.0 181.6  -0.42 0.26  -0.26 0.25  29.63 0.32 286.3 
 MGMC 16:048:63900 2332.1  2.0 181.2  -0.42 0.25  -0.28 0.25  29.56 0.32 286.3 
 MGMC 16:048:64200 2331.6  1.9 180.7  -0.42 0.25  -0.29 0.25  29.49 0.32 286.3 
 MGMC 16:048:64500 2331.0  1.9 180.2  -0.42 0.25  -0.31 0.24  29.41 0.31 286.3 
 MGMC 16:048:64800 2330.5  1.9 179.8  -0.42 0.25  -0.32 0.24  29.34 0.30 286.3 
 MGMC 16:048:65100 2330.0  1.9 179.3  -0.44 0.25  -0.33 0.23  29.25 0.30 286.3 
 MGMC 16:048:65400 2329.4  1.8 178.6  -0.46 0.25  -0.35 0.23  29.15 0.30 286.3 
 MGMC 16:048:65700 2328.8  1.8 178.0  -0.49 0.25  -0.36 0.23  29.04 0.30 286.3 
 MGMC 16:048:66000 2328.3  1.8 177.4  -0.51 0.25  -0.37 0.22  28.95 0.29 286.3 
 MGMC 16:048:66300 2328.0  1.8 177.0  -0.53 0.26  -0.39 0.22  28.88 0.29 286.3 
 MGMC 16:048:66600 2327.3  1.8 176.3  -0.54 0.26  -0.42 0.22  28.76 0.29 286.3 
 MGMC 16:048:66900 2326.6  1.7 175.5  -0.55 0.26  -0.46 0.22  28.64 0.28 286.3 
 MGMC 16:048:67200 2325.8  1.7 174.6  -0.56 0.26  -0.49 0.22  28.49 0.28 286.3 
 MGMC 16:048:67500 2325.1  1.7 173.9  -0.57 0.26  -0.53 0.22  28.37 0.28 286.3 
 MGMC 16:048:67800 2324.4  1.7 173.1  -0.58 0.26  -0.55 0.22  28.25 0.28 286.3 
 MGMC 16:048:68100 2323.9  1.7 172.6  -0.59 0.26  -0.57 0.22  28.15 0.28 286.3 
 MGMC 16:048:68400 2323.4  1.7 172.0  -0.59 0.25  -0.59 0.23  28.06 0.27 286.3 
 MGMC 16:048:68700 2322.9  1.7 171.5  -0.60 0.25  -0.61 0.23  27.98 0.27 286.3 
 MGMC 16:048:69000 2322.6  1.7 171.1  -0.61 0.25  -0.63 0.23  27.91 0.28 286.3 
 MGMC 16:048:69300 2322.2  1.7 170.6  -0.62 0.26  -0.64 0.24  27.83 0.28 286.3 
 MGMC 16:048:69600 2321.8  1.8 170.2  -0.64 0.26  -0.65 0.24  27.76 0.29 286.3 
 MGMC 16:048:69900 2321.5  1.8 169.7  -0.65 0.26  -0.66 0.24  27.69 0.30 286.3 
 MGMC 16:048:70200 2321.0  1.9 169.2  -0.68 0.26  -0.68 0.25  27.61 0.30 286.3 
 MGMC 16:048:70500 2320.6  1.9 168.7  -0.70 0.27  -0.69 0.25  27.52 0.31 286.3 
 MGMC 16:048:70800 2320.1  1.9 168.2  -0.73 0.27  -0.70 0.25  27.43 0.31 286.3 
 MGMC 16:048:71100 2319.6  1.9 167.6  -0.75 0.27  -0.71 0.25  27.34 0.31 286.3 
 MGMC 16:048:71400 2319.0  2.0 167.0  -0.77 0.27  -0.72 0.25  27.24 0.32 286.3 
 MGMC 16:048:71700 2318.5  2.0 166.4  -0.79 0.27  -0.73 0.25  27.15 0.32 286.3 
 MGMC 16:048:72000 2317.9  2.0 165.7  -0.80 0.28  -0.73 0.26  27.04 0.33 286.3 
 MGMC 16:048:72300 2317.2  2.0 165.0  -0.81 0.28  -0.73 0.26  26.92 0.33 286.3 
 MGMC 16:048:72600 2316.6  2.1 164.3  -0.82 0.28  -0.74 0.26  26.80 0.34 286.2 
 MGMC 16:048:72900 2315.9  2.1 163.5  -0.83 0.28  -0.74 0.26  26.67 0.34 286.2 
 MGMC 16:048:73200 2315.2  2.1 162.7  -0.84 0.28  -0.74 0.25  26.55 0.34 286.2 
 MGMC 16:048:73500 2314.5  2.1 162.0  -0.85 0.28  -0.75 0.25  26.43 0.34 286.2 
 MGMC 16:048:73800 2313.9  2.0 161.3  -0.86 0.28  -0.75 0.25  26.31 0.33 286.2 
 MGMC 16:048:74100 2313.2  2.0 160.6  -0.86 0.28  -0.76 0.25  26.19 0.33 286.2 
 MGMC 16:048:74400 2312.5  2.0 159.9  -0.86 0.28  -0.76 0.24  26.08 0.32 286.2 
 MGMC 16:048:74700 2311.8  2.0 159.1  -0.86 0.28  -0.76 0.24  25.95 0.32 286.2 
 MGMC 16:048:75000 2311.1  1.9 158.3  -0.86 0.28  -0.77 0.24  25.82 0.31 286.2 
 MGMC 16:048:75300 2310.5  1.9 157.6  -0.86 0.28  -0.77 0.23  25.71 0.31 286.2 
 MGMC 16:048:75600 2309.9  1.8 157.0  -0.85 0.28  -0.78 0.23  25.60 0.30 286.2 
 MGMC 16:048:75900 2309.3  1.8 156.3  -0.85 0.27  -0.80 0.23  25.50 0.30 286.2 
 MGMC 16:048:76200 2308.9  1.8 155.8  -0.84 0.27  -0.82 0.23  25.41 0.30 286.2 
 MGMC 16:048:76500 2308.6  1.8 155.5  -0.83 0.27  -0.84 0.23  25.36 0.30 286.2 
 MGMC 16:048:76800 2308.3  1.8 155.1  -0.82 0.27  -0.87 0.23  25.30 0.29 286.2 
 MGMC 16:048:77100 2308.0  1.8 154.8  -0.80 0.27  -0.89 0.23  25.25 0.29 286.2 
 MGMC 16:048:77400 2307.9  1.8 154.6  -0.79 0.27  -0.91 0.22  25.22 0.29 286.2 
 MGMC 16:048:77700 2307.7  1.7 154.3  -0.77 0.26  -0.94 0.22  25.17 0.28 286.2 
 MGMC 16:048:78000 2307.7  1.7 154.2  -0.74 0.26  -0.97 0.22  25.16 0.28 286.2 
 MGMC 16:048:78300 2307.8  1.7 154.3  -0.72 0.26  -0.99 0.22  25.17 0.28 286.2 
 MGMC 16:048:78600 2308.1  1.7 154.5  -0.71 0.26  -1.01 0.22  25.20 0.28 286.2 
 MGMC 16:048:78900 2308.4  1.7 154.7  -0.69 0.26  -1.02 0.22  25.23 0.28 286.2 
 MGMC 16:048:79200 2308.7  1.7 155.0  -0.68 0.26  -1.03 0.22  25.28 0.28 286.2 
 MGMC 16:048:79500 2309.2  1.7 155.4  -0.67 0.26  -1.03 0.22  25.34 0.28 286.2 
 MGMC 16:048:79800 2309.4  1.7 155.6  -0.65 0.26  -1.04 0.22  25.37 0.28 286.2 
 MGMC 16:048:80100 2309.7  1.7 155.8  -0.64 0.26  -1.05 0.22  25.41 0.28 286.2 
 MGMC 16:048:80400 2310.1  1.7 156.1  -0.62 0.26  -1.06 0.23  25.46 0.28 286.2 
 MGMC 16:048:80700 2310.4  1.8 156.4  -0.60 0.26  -1.08 0.24  25.51 0.29 286.2 
 MGMC 16:048:81000 2310.9  1.8 156.8  -0.59 0.26  -1.10 0.25  25.57 0.30 286.2 
 MGMC 16:048:81300 2311.3  1.9 157.2  -0.57 0.27  -1.12 0.26  25.63 0.31 286.2 
 MGMC 16:048:81600 2311.8  1.9 157.6  -0.55 0.27  -1.14 0.26  25.69 0.32 286.2 
 MGMC 16:048:81900 2312.3  2.0 158.0  -0.53 0.27  -1.16 0.27  25.77 0.32 286.2 
 MGMC 16:048:82200 2312.9  2.0 158.5  -0.51 0.27  -1.18 0.28  25.85 0.32 286.2 
 MGMC 16:048:82500 2313.5  2.0 159.1  -0.48 0.27  -1.20 0.29  25.95 0.32 286.2 
 MGMC 16:048:82800 2314.2  2.0 159.8  -0.46 0.28  -1.22 0.29  26.05 0.32 286.2 
 MGMC 16:048:83100 2314.9  2.0 160.4  -0.44 0.28  -1.24 0.30  26.16 0.32 286.2 
 MGMC 16:048:83400 2315.7  2.0 161.1  -0.42 0.29  -1.27 0.31  26.27 0.33 286.1 
 MGMC 16:048:83700 2316.3  2.0 161.7  -0.40 0.29  -1.29 0.31  26.36 0.33 286.1 
 MGMC 16:048:84000 2316.8  2.1 162.1  -0.38 0.30  -1.30 0.32  26.43 0.34 286.1 
 MGMC 16:048:84300 2317.3  2.2 162.5  -0.36 0.31  -1.31 0.33  26.49 0.35 286.1 
 MGMC 16:048:84600 2317.5  2.2 162.7  -0.35 0.32  -1.32 0.34  26.53 0.36 286.1 
 MGMC 16:048:84900 2317.9  2.3 163.0  -0.35 0.33  -1.33 0.35  26.57 0.38 286.1 
 MGMC 16:048:85200 2318.2  2.4 163.2  -0.34 0.34  -1.33 0.36  26.61 0.39 286.1 
 MGMC 16:048:85500 2318.5  2.5 163.4  -0.34 0.35  -1.34 0.37  26.65 0.40 286.1 
 MGMC 16:048:85800 2318.7  2.6 163.5  -0.34 0.36  -1.34 0.38  26.67 0.42 286.1 
 MGMC 16:048:86100 2318.7  2.7 163.5  -0.33 0.37  -1.34 0.39  26.66 0.43 286.1 
-TROP/SOLUTION
%=ENDTRO
