%=TRO 1.00 NGL 19:086:48094 NGL 10:316:00000 10:316:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:316:00000 10:316:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:316:00000 10:316:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:316:00000 10:316:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.876 -1822973.685 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:316:00000 2395.6  3.5 242.4  -0.28 0.44   0.14 0.52  39.31 0.57 284.5 
 MGMC 10:316:00300 2395.7  3.4 242.6  -0.28 0.44   0.13 0.51  39.33 0.56 284.5 
 MGMC 10:316:00600 2395.9  3.3 242.7  -0.28 0.43   0.13 0.50  39.36 0.54 284.5 
 MGMC 10:316:00900 2396.1  3.3 242.9  -0.29 0.42   0.13 0.49  39.39 0.53 284.5 
 MGMC 10:316:01200 2396.2  3.2 243.0  -0.28 0.41   0.13 0.49  39.40 0.52 284.5 
 MGMC 10:316:01500 2396.3  3.1 243.1  -0.28 0.40   0.13 0.48  39.42 0.50 284.5 
 MGMC 10:316:01800 2396.4  3.0 243.2  -0.28 0.40   0.13 0.47  39.44 0.49 284.5 
 MGMC 10:316:02100 2396.5  2.9 243.4  -0.28 0.39   0.13 0.47  39.46 0.47 284.5 
 MGMC 10:316:02400 2396.7  2.8 243.5  -0.28 0.38   0.13 0.46  39.48 0.46 284.5 
 MGMC 10:316:02700 2396.9  2.7 243.7  -0.28 0.37   0.13 0.45  39.51 0.44 284.5 
 MGMC 10:316:03000 2397.0  2.6 243.9  -0.28 0.36   0.13 0.44  39.54 0.42 284.4 
 MGMC 10:316:03300 2397.3  2.5 244.2  -0.27 0.35   0.12 0.44  39.59 0.41 284.4 
 MGMC 10:316:03600 2397.7  2.4 244.6  -0.27 0.34   0.12 0.43  39.64 0.40 284.4 
 MGMC 10:316:03900 2397.8  2.4 244.7  -0.26 0.34   0.12 0.42  39.67 0.39 284.4 
 MGMC 10:316:04200 2398.0  2.4 244.9  -0.26 0.33   0.12 0.41  39.69 0.38 284.4 
 MGMC 10:316:04500 2398.1  2.3 245.0  -0.25 0.32   0.12 0.41  39.71 0.38 284.4 
 MGMC 10:316:04800 2398.1  2.3 245.0  -0.25 0.32   0.12 0.40  39.71 0.37 284.4 
 MGMC 10:316:05100 2398.1  2.3 245.0  -0.25 0.32   0.12 0.39  39.71 0.37 284.4 
 MGMC 10:316:05400 2398.1  2.3 245.0  -0.25 0.31   0.11 0.39  39.71 0.37 284.4 
 MGMC 10:316:05700 2398.1  2.3 245.0  -0.24 0.31   0.11 0.38  39.70 0.37 284.4 
 MGMC 10:316:06000 2398.1  2.3 245.0  -0.24 0.31   0.10 0.38  39.71 0.37 284.3 
 MGMC 10:316:06300 2398.1  2.3 245.1  -0.23 0.30   0.09 0.37  39.71 0.37 284.3 
 MGMC 10:316:06600 2398.2  2.3 245.1  -0.23 0.30   0.09 0.36  39.72 0.37 284.3 
 MGMC 10:316:06900 2398.2  2.2 245.2  -0.22 0.30   0.08 0.36  39.73 0.36 284.3 
 MGMC 10:316:07200 2398.3  2.2 245.2  -0.22 0.30   0.07 0.35  39.74 0.36 284.3 
 MGMC 10:316:07500 2398.3  2.2 245.3  -0.21 0.30   0.06 0.35  39.74 0.35 284.3 
 MGMC 10:316:07800 2398.3  2.1 245.3  -0.20 0.29   0.05 0.34  39.75 0.35 284.3 
 MGMC 10:316:08100 2398.4  2.1 245.4  -0.19 0.29   0.05 0.34  39.76 0.34 284.3 
 MGMC 10:316:08400 2398.5  2.1 245.5  -0.19 0.29   0.04 0.33  39.77 0.34 284.3 
 MGMC 10:316:08700 2398.5  2.1 245.5  -0.19 0.29   0.04 0.33  39.77 0.33 284.3 
 MGMC 10:316:09000 2398.4  2.1 245.4  -0.19 0.29   0.04 0.32  39.75 0.33 284.3 
 MGMC 10:316:09300 2398.3  2.1 245.3  -0.18 0.29   0.04 0.32  39.74 0.33 284.2 
 MGMC 10:316:09600 2398.2  2.1 245.2  -0.17 0.29   0.05 0.32  39.72 0.34 284.2 
 MGMC 10:316:09900 2397.9  2.1 244.9  -0.18 0.29   0.06 0.32  39.67 0.34 284.2 
 MGMC 10:316:10200 2397.5  2.1 244.5  -0.17 0.29   0.07 0.32  39.61 0.34 284.2 
 MGMC 10:316:10500 2397.2  2.2 244.3  -0.17 0.29   0.08 0.32  39.56 0.35 284.2 
 MGMC 10:316:10800 2396.9  2.2 243.9  -0.17 0.29   0.10 0.32  39.50 0.36 284.2 
 MGMC 10:316:11100 2396.5  2.2 243.5  -0.17 0.29   0.11 0.32  39.44 0.36 284.2 
 MGMC 10:316:11400 2396.1  2.3 243.2  -0.17 0.29   0.13 0.32  39.39 0.37 284.2 
 MGMC 10:316:11700 2395.8  2.3 242.9  -0.17 0.29   0.15 0.32  39.33 0.37 284.2 
 MGMC 10:316:12000 2395.4  2.3 242.4  -0.17 0.29   0.16 0.31  39.26 0.36 284.2 
 MGMC 10:316:12300 2394.9  2.2 242.0  -0.16 0.29   0.18 0.31  39.19 0.36 284.1 
 MGMC 10:316:12600 2394.5  2.2 241.6  -0.16 0.29   0.21 0.31  39.12 0.36 284.1 
 MGMC 10:316:12900 2394.2  2.2 241.2  -0.16 0.28   0.23 0.31  39.07 0.36 284.1 
 MGMC 10:316:13200 2393.8  2.2 240.9  -0.16 0.28   0.26 0.30  39.01 0.35 284.1 
 MGMC 10:316:13500 2393.5  2.2 240.6  -0.15 0.28   0.28 0.30  38.96 0.35 284.1 
 MGMC 10:316:13800 2393.2  2.1 240.3  -0.15 0.27   0.31 0.30  38.90 0.34 284.1 
 MGMC 10:316:14100 2392.9  2.1 240.0  -0.15 0.27   0.34 0.30  38.86 0.33 284.1 
 MGMC 10:316:14400 2392.6  2.0 239.8  -0.14 0.26   0.37 0.29  38.82 0.32 284.1 
 MGMC 10:316:14700 2392.2  1.9 239.4  -0.14 0.26   0.39 0.29  38.75 0.31 284.1 
 MGMC 10:316:15000 2391.9  1.9 239.0  -0.13 0.25   0.42 0.29  38.69 0.31 284.1 
 MGMC 10:316:15300 2391.4  1.8 238.6  -0.13 0.25   0.44 0.28  38.62 0.30 284.1 
 MGMC 10:316:15600 2391.2  1.8 238.3  -0.11 0.25   0.47 0.28  38.58 0.29 284.0 
 MGMC 10:316:15900 2391.0  1.7 238.1  -0.10 0.24   0.49 0.28  38.54 0.28 284.0 
 MGMC 10:316:16200 2390.8  1.7 237.9  -0.09 0.24   0.51 0.27  38.51 0.28 284.0 
 MGMC 10:316:16500 2390.6  1.7 237.8  -0.08 0.24   0.53 0.27  38.49 0.28 284.0 
 MGMC 10:316:16800 2390.6  1.7 237.8  -0.08 0.24   0.55 0.27  38.49 0.27 284.0 
 MGMC 10:316:17100 2390.8  1.7 238.0  -0.07 0.24   0.57 0.27  38.52 0.28 284.0 
 MGMC 10:316:17400 2391.0  1.7 238.1  -0.07 0.24   0.59 0.27  38.54 0.28 284.0 
 MGMC 10:316:17700 2391.1  1.8 238.3  -0.07 0.24   0.61 0.27  38.57 0.28 284.0 
 MGMC 10:316:18000 2391.3  1.8 238.4  -0.08 0.24   0.63 0.27  38.59 0.29 284.0 
 MGMC 10:316:18300 2391.3  1.8 238.5  -0.08 0.25   0.65 0.27  38.60 0.29 284.0 
 MGMC 10:316:18600 2391.2  1.8 238.4  -0.07 0.25   0.66 0.27  38.58 0.30 283.9 
 MGMC 10:316:18900 2391.2  1.9 238.4  -0.06 0.26   0.67 0.27  38.58 0.31 283.9 
 MGMC 10:316:19200 2391.1  1.9 238.3  -0.05 0.26   0.67 0.27  38.56 0.31 283.9 
 MGMC 10:316:19500 2390.9  2.0 238.1  -0.05 0.27   0.67 0.27  38.53 0.32 283.9 
 MGMC 10:316:19800 2390.8  2.0 238.0  -0.05 0.27   0.67 0.27  38.52 0.32 283.9 
 MGMC 10:316:20100 2390.7  2.0 237.9  -0.04 0.27   0.67 0.27  38.50 0.33 283.9 
 MGMC 10:316:20400 2390.7  2.0 237.9  -0.04 0.27   0.67 0.27  38.49 0.33 283.9 
 MGMC 10:316:20700 2390.7  2.0 237.9  -0.04 0.28   0.66 0.27  38.49 0.33 283.9 
 MGMC 10:316:21000 2390.7  2.0 237.9  -0.05 0.28   0.65 0.27  38.49 0.33 283.9 
 MGMC 10:316:21300 2390.7  2.0 237.9  -0.05 0.28   0.64 0.26  38.49 0.33 283.9 
 MGMC 10:316:21600 2390.7  2.0 237.9  -0.06 0.28   0.63 0.26  38.49 0.32 283.8 
 MGMC 10:316:21900 2390.4  2.0 237.6  -0.08 0.28   0.62 0.26  38.44 0.32 283.9 
 MGMC 10:316:22200 2390.2  1.9 237.3  -0.09 0.28   0.61 0.25  38.39 0.31 283.9 
 MGMC 10:316:22500 2390.0  1.9 237.1  -0.09 0.28   0.59 0.25  38.36 0.30 283.9 
 MGMC 10:316:22800 2389.8  1.8 236.8  -0.10 0.28   0.57 0.24  38.32 0.30 284.0 
 MGMC 10:316:23100 2389.8  1.8 236.6  -0.10 0.28   0.56 0.24  38.30 0.29 284.0 
 MGMC 10:316:23400 2389.6  1.8 236.4  -0.11 0.28   0.54 0.24  38.26 0.29 284.0 
 MGMC 10:316:23700 2389.4  1.8 236.1  -0.11 0.28   0.52 0.24  38.23 0.29 284.0 
 MGMC 10:316:24000 2389.4  1.8 236.1  -0.12 0.28   0.51 0.24  38.22 0.30 284.1 
 MGMC 10:316:24300 2389.4  1.8 236.0  -0.13 0.28   0.51 0.24  38.20 0.30 284.1 
 MGMC 10:316:24600 2389.5  1.8 236.0  -0.14 0.28   0.50 0.24  38.21 0.30 284.1 
 MGMC 10:316:24900 2389.5  1.9 236.0  -0.15 0.28   0.49 0.24  38.21 0.30 284.1 
 MGMC 10:316:25200 2389.6  1.9 235.9  -0.16 0.28   0.48 0.24  38.21 0.30 284.2 
 MGMC 10:316:25500 2389.7  1.9 236.0  -0.17 0.28   0.47 0.24  38.22 0.30 284.2 
 MGMC 10:316:25800 2389.8  1.9 236.0  -0.18 0.28   0.46 0.24  38.23 0.31 284.2 
 MGMC 10:316:26100 2390.0  1.9 236.1  -0.19 0.28   0.45 0.24  38.25 0.31 284.2 
 MGMC 10:316:26400 2390.0  1.9 236.1  -0.21 0.28   0.45 0.24  38.25 0.31 284.3 
 MGMC 10:316:26700 2390.1  1.9 236.1  -0.23 0.28   0.44 0.25  38.25 0.31 284.3 
 MGMC 10:316:27000 2390.2  1.9 236.1  -0.25 0.28   0.43 0.25  38.26 0.32 284.3 
 MGMC 10:316:27300 2390.3  2.0 236.2  -0.27 0.28   0.42 0.25  38.27 0.32 284.3 
 MGMC 10:316:27600 2390.4  2.0 236.2  -0.29 0.28   0.41 0.25  38.28 0.32 284.4 
 MGMC 10:316:27900 2390.6  2.0 236.3  -0.31 0.28   0.40 0.25  38.30 0.33 284.4 
 MGMC 10:316:28200 2390.8  2.0 236.4  -0.34 0.28   0.39 0.25  38.32 0.33 284.4 
 MGMC 10:316:28500 2391.0  2.0 236.5  -0.36 0.28   0.38 0.25  38.34 0.33 284.4 
 MGMC 10:316:28800 2391.1  2.0 236.6  -0.39 0.28   0.36 0.26  38.36 0.33 284.5 
 MGMC 10:316:29100 2391.2  2.0 236.6  -0.42 0.28   0.35 0.26  38.37 0.33 284.5 
 MGMC 10:316:29400 2391.3  2.0 236.6  -0.44 0.27   0.33 0.25  38.37 0.32 284.5 
 MGMC 10:316:29700 2391.3  2.0 236.6  -0.47 0.27   0.32 0.25  38.36 0.32 284.6 
 MGMC 10:316:30000 2391.4  1.9 236.5  -0.50 0.27   0.31 0.25  38.36 0.32 284.6 
 MGMC 10:316:30300 2391.5  1.9 236.6  -0.53 0.27   0.30 0.25  38.37 0.31 284.6 
 MGMC 10:316:30600 2391.7  1.9 236.7  -0.56 0.26   0.29 0.25  38.39 0.31 284.6 
 MGMC 10:316:30900 2391.8  1.9 236.8  -0.58 0.26   0.28 0.25  38.41 0.30 284.7 
 MGMC 10:316:31200 2392.0  1.8 236.9  -0.60 0.25   0.27 0.24  38.43 0.30 284.7 
 MGMC 10:316:31500 2392.2  1.8 237.0  -0.62 0.25   0.26 0.24  38.45 0.29 284.7 
 MGMC 10:316:31800 2392.3  1.7 237.1  -0.65 0.24   0.25 0.24  38.47 0.28 284.7 
 MGMC 10:316:32100 2392.5  1.7 237.1  -0.67 0.24   0.24 0.23  38.48 0.27 284.8 
 MGMC 10:316:32400 2392.6  1.7 237.2  -0.69 0.24   0.24 0.23  38.49 0.27 284.8 
 MGMC 10:316:32700 2392.6  1.6 237.1  -0.72 0.24   0.24 0.23  38.49 0.26 284.8 
 MGMC 10:316:33000 2392.6  1.6 237.0  -0.72 0.23   0.23 0.23  38.48 0.26 284.8 
 MGMC 10:316:33300 2392.8  1.6 237.1  -0.72 0.24   0.21 0.23  38.49 0.27 284.9 
 MGMC 10:316:33600 2393.0  1.7 237.3  -0.73 0.24   0.20 0.24  38.52 0.27 284.9 
 MGMC 10:316:33900 2393.4  1.7 237.6  -0.74 0.24   0.19 0.24  38.58 0.28 284.9 
 MGMC 10:316:34200 2393.7  1.8 237.8  -0.75 0.24   0.19 0.24  38.62 0.29 284.9 
 MGMC 10:316:34500 2393.8  1.8 237.9  -0.75 0.25   0.19 0.25  38.63 0.30 285.0 
 MGMC 10:316:34800 2393.9  1.9 237.9  -0.75 0.25   0.19 0.25  38.64 0.30 285.0 
 MGMC 10:316:35100 2394.1  1.9 238.0  -0.74 0.25   0.20 0.26  38.66 0.31 285.0 
 MGMC 10:316:35400 2394.3  2.0 238.1  -0.74 0.25   0.21 0.26  38.68 0.32 285.0 
 MGMC 10:316:35700 2394.5  2.0 238.2  -0.73 0.26   0.22 0.26  38.71 0.33 285.1 
 MGMC 10:316:36000 2394.7  2.0 238.4  -0.72 0.26   0.23 0.26  38.73 0.33 285.1 
 MGMC 10:316:36300 2394.9  2.0 238.5  -0.71 0.26   0.24 0.26  38.75 0.33 285.1 
 MGMC 10:316:36600 2395.1  2.0 238.6  -0.69 0.26   0.25 0.26  38.78 0.33 285.1 
 MGMC 10:316:36900 2395.4  2.0 238.8  -0.68 0.26   0.26 0.26  38.82 0.33 285.2 
 MGMC 10:316:37200 2395.7  2.0 239.0  -0.68 0.26   0.26 0.26  38.85 0.33 285.2 
 MGMC 10:316:37500 2395.9  2.0 239.2  -0.67 0.25   0.27 0.26  38.88 0.32 285.2 
 MGMC 10:316:37800 2396.1  1.9 239.3  -0.65 0.25   0.28 0.26  38.90 0.32 285.3 
 MGMC 10:316:38100 2396.3  1.9 239.5  -0.64 0.25   0.29 0.26  38.94 0.31 285.3 
 MGMC 10:316:38400 2396.6  1.9 239.7  -0.64 0.25   0.29 0.26  38.97 0.31 285.3 
 MGMC 10:316:38700 2396.9  1.8 239.9  -0.64 0.24   0.29 0.25  39.01 0.30 285.3 
 MGMC 10:316:39000 2397.1  1.8 240.0  -0.64 0.24   0.30 0.25  39.03 0.30 285.4 
 MGMC 10:316:39300 2397.3  1.8 240.1  -0.64 0.24   0.30 0.25  39.05 0.29 285.4 
 MGMC 10:316:39600 2397.5  1.8 240.3  -0.65 0.24   0.29 0.25  39.08 0.29 285.4 
 MGMC 10:316:39900 2397.7  1.8 240.4  -0.65 0.24   0.29 0.25  39.10 0.29 285.4 
 MGMC 10:316:40200 2397.8  1.8 240.5  -0.65 0.24   0.28 0.25  39.12 0.29 285.5 
 MGMC 10:316:40500 2398.0  1.7 240.6  -0.65 0.24   0.28 0.24  39.14 0.28 285.5 
 MGMC 10:316:40800 2398.1  1.7 240.5  -0.65 0.24   0.28 0.24  39.14 0.28 285.5 
 MGMC 10:316:41100 2398.0  1.7 240.4  -0.66 0.24   0.28 0.24  39.12 0.28 285.5 
 MGMC 10:316:41400 2398.0  1.7 240.3  -0.67 0.24   0.28 0.24  39.11 0.28 285.6 
 MGMC 10:316:41700 2397.8  1.7 240.1  -0.68 0.24   0.29 0.24  39.08 0.28 285.6 
 MGMC 10:316:42000 2397.6  1.7 239.8  -0.69 0.24   0.28 0.24  39.03 0.28 285.6 
 MGMC 10:316:42300 2397.4  1.8 239.5  -0.70 0.25   0.29 0.24  38.99 0.29 285.6 
 MGMC 10:316:42600 2397.3  1.8 239.3  -0.71 0.25   0.29 0.24  38.96 0.29 285.7 
 MGMC 10:316:42900 2397.3  1.8 239.2  -0.72 0.25   0.30 0.24  38.95 0.30 285.7 
 MGMC 10:316:43200 2397.1  1.8 239.0  -0.73 0.25   0.31 0.24  38.92 0.30 285.7 
 MGMC 10:316:43500 2397.0  1.8 239.0  -0.75 0.25   0.31 0.25  38.92 0.30 285.7 
 MGMC 10:316:43800 2397.1  1.8 239.2  -0.76 0.25   0.31 0.25  38.95 0.30 285.7 
 MGMC 10:316:44100 2397.1  1.9 239.3  -0.77 0.25   0.32 0.25  38.97 0.30 285.8 
 MGMC 10:316:44400 2397.0  1.9 239.4  -0.78 0.26   0.32 0.26  38.99 0.31 285.8 
 MGMC 10:316:44700 2397.1  1.9 239.6  -0.79 0.26   0.32 0.26  39.02 0.31 285.8 
 MGMC 10:316:45000 2397.1  1.9 239.8  -0.81 0.26   0.33 0.26  39.05 0.31 285.8 
 MGMC 10:316:45300 2397.2  1.9 240.0  -0.82 0.26   0.33 0.26  39.09 0.31 285.8 
 MGMC 10:316:45600 2397.3  1.9 240.2  -0.84 0.26   0.34 0.26  39.13 0.31 285.8 
 MGMC 10:316:45900 2397.5  1.9 240.5  -0.86 0.27   0.33 0.26  39.18 0.32 285.8 
 MGMC 10:316:46200 2397.7  1.9 240.9  -0.88 0.27   0.34 0.26  39.24 0.32 285.8 
 MGMC 10:316:46500 2397.9  1.9 241.2  -0.89 0.27   0.34 0.26  39.29 0.32 285.9 
 MGMC 10:316:46800 2398.0  2.0 241.4  -0.90 0.27   0.35 0.26  39.33 0.32 285.9 
 MGMC 10:316:47100 2398.1  2.0 241.7  -0.91 0.28   0.34 0.26  39.37 0.32 285.9 
 MGMC 10:316:47400 2398.3  2.0 242.0  -0.91 0.28   0.35 0.26  39.43 0.32 285.9 
 MGMC 10:316:47700 2398.4  2.0 242.3  -0.91 0.28   0.35 0.27  39.47 0.32 285.9 
 MGMC 10:316:48000 2398.6  2.0 242.5  -0.91 0.28   0.34 0.27  39.52 0.32 285.9 
 MGMC 10:316:48300 2398.7  2.0 242.8  -0.91 0.28   0.34 0.27  39.57 0.32 285.9 
 MGMC 10:316:48600 2398.8  2.0 243.1  -0.92 0.28   0.34 0.27  39.61 0.32 285.9 
 MGMC 10:316:48900 2398.9  2.0 243.2  -0.92 0.29   0.34 0.27  39.63 0.32 286.0 
 MGMC 10:316:49200 2398.9  2.0 243.4  -0.92 0.29   0.33 0.27  39.66 0.32 286.0 
 MGMC 10:316:49500 2398.9  2.0 243.5  -0.93 0.29   0.32 0.27  39.69 0.32 286.0 
 MGMC 10:316:49800 2398.9  2.0 243.6  -0.94 0.29   0.31 0.27  39.71 0.32 286.0 
 MGMC 10:316:50100 2399.0  2.0 243.8  -0.95 0.29   0.30 0.27  39.74 0.32 286.0 
 MGMC 10:316:50400 2399.1  2.0 244.1  -0.96 0.29   0.29 0.27  39.78 0.33 286.0 
 MGMC 10:316:50700 2399.0  2.1 244.2  -0.98 0.29   0.29 0.27  39.80 0.33 286.0 
 MGMC 10:316:51000 2399.1  2.1 244.3  -1.00 0.29   0.28 0.27  39.83 0.34 286.0 
 MGMC 10:316:51300 2399.2  2.1 244.5  -1.02 0.29   0.28 0.27  39.87 0.34 286.1 
 MGMC 10:316:51600 2399.3  2.1 244.9  -1.05 0.30   0.27 0.27  39.92 0.35 286.1 
 MGMC 10:316:51900 2399.6  2.1 245.2  -1.07 0.30   0.26 0.27  39.98 0.35 286.1 
 MGMC 10:316:52200 2399.8  2.1 245.5  -1.09 0.29   0.25 0.27  40.03 0.34 286.1 
 MGMC 10:316:52500 2400.0  2.1 245.9  -1.12 0.29   0.24 0.27  40.10 0.34 286.1 
 MGMC 10:316:52800 2400.2  2.1 246.3  -1.14 0.29   0.23 0.27  40.16 0.34 286.1 
 MGMC 10:316:53100 2400.4  2.0 246.6  -1.17 0.29   0.22 0.27  40.21 0.33 286.1 
 MGMC 10:316:53400 2400.5  2.0 246.8  -1.19 0.29   0.20 0.27  40.25 0.33 286.2 
 MGMC 10:316:53700 2400.6  2.0 247.0  -1.22 0.29   0.18 0.26  40.29 0.32 286.2 
 MGMC 10:316:54000 2400.8  2.0 247.4  -1.25 0.29   0.16 0.26  40.34 0.32 286.2 
 MGMC 10:316:54300 2401.0  1.9 247.7  -1.28 0.28   0.14 0.26  40.39 0.32 286.2 
 MGMC 10:316:54600 2401.0  1.9 247.8  -1.30 0.28   0.13 0.26  40.42 0.31 286.2 
 MGMC 10:316:54900 2401.1  1.9 248.0  -1.33 0.28   0.11 0.26  40.45 0.31 286.2 
 MGMC 10:316:55200 2401.1  1.9 248.2  -1.35 0.28   0.08 0.26  40.48 0.31 286.2 
 MGMC 10:316:55500 2401.1  1.9 248.3  -1.37 0.28   0.06 0.26  40.50 0.31 286.2 
 MGMC 10:316:55800 2401.1  1.9 248.4  -1.40 0.28   0.05 0.25  40.52 0.31 286.3 
 MGMC 10:316:56100 2401.0  1.9 248.5  -1.42 0.28   0.03 0.25  40.54 0.31 286.3 
 MGMC 10:316:56400 2401.0  1.9 248.6  -1.45 0.27   0.01 0.25  40.55 0.30 286.3 
 MGMC 10:316:56700 2401.1  1.8 248.9  -1.48 0.27  -0.01 0.25  40.60 0.30 286.3 
 MGMC 10:316:57000 2401.2  1.8 249.1  -1.50 0.27  -0.02 0.24  40.64 0.29 286.3 
 MGMC 10:316:57300 2401.3  1.8 249.3  -1.52 0.26  -0.03 0.24  40.68 0.29 286.3 
 MGMC 10:316:57600 2401.4  1.8 249.5  -1.53 0.26  -0.04 0.24  40.72 0.29 286.3 
 MGMC 10:316:57900 2401.5  1.8 249.7  -1.53 0.25  -0.05 0.25  40.75 0.29 286.3 
 MGMC 10:316:58200 2401.5  1.8 249.8  -1.55 0.25  -0.06 0.25  40.77 0.29 286.4 
 MGMC 10:316:58500 2401.5  1.8 250.1  -1.55 0.25  -0.05 0.25  40.81 0.30 286.4 
 MGMC 10:316:58800 2401.6  1.8 250.3  -1.55 0.25  -0.05 0.26  40.84 0.30 286.4 
 MGMC 10:316:59100 2401.8  1.9 250.6  -1.55 0.25  -0.04 0.26  40.89 0.30 286.4 
 MGMC 10:316:59400 2401.8  1.9 250.7  -1.56 0.25  -0.04 0.26  40.91 0.31 286.4 
 MGMC 10:316:59700 2401.7  1.9 250.7  -1.57 0.25  -0.04 0.27  40.92 0.31 286.4 
 MGMC 10:316:60000 2401.5  1.9 250.7  -1.59 0.25  -0.03 0.27  40.91 0.31 286.4 
 MGMC 10:316:60300 2401.3  1.9 250.6  -1.60 0.25  -0.02 0.27  40.91 0.31 286.4 
 MGMC 10:316:60600 2401.2  2.0 250.6  -1.61 0.25  -0.02 0.27  40.91 0.32 286.5 
 MGMC 10:316:60900 2401.2  2.0 250.7  -1.60 0.26  -0.01 0.28  40.93 0.32 286.5 
 MGMC 10:316:61200 2401.1  2.0 250.8  -1.60 0.26  -0.01 0.28  40.95 0.32 286.5 
 MGMC 10:316:61500 2401.0  2.0 250.8  -1.58 0.26  -0.00 0.28  40.95 0.32 286.5 
 MGMC 10:316:61800 2400.8  2.0 250.8  -1.56 0.26  -0.01 0.28  40.94 0.32 286.5 
 MGMC 10:316:62100 2400.7  2.0 250.8  -1.54 0.26  -0.01 0.28  40.95 0.32 286.5 
 MGMC 10:316:62400 2400.7  2.0 250.9  -1.51 0.26  -0.01 0.28  40.97 0.32 286.5 
 MGMC 10:316:62700 2400.8  2.0 251.2  -1.49 0.27   0.00 0.29  41.01 0.33 286.5 
 MGMC 10:316:63000 2401.1  2.0 251.5  -1.46 0.27   0.01 0.29  41.07 0.33 286.6 
 MGMC 10:316:63300 2401.2  2.0 251.8  -1.42 0.27   0.01 0.29  41.12 0.33 286.6 
 MGMC 10:316:63600 2401.3  2.1 252.0  -1.39 0.28   0.01 0.29  41.16 0.34 286.6 
 MGMC 10:316:63900 2401.4  2.1 252.2  -1.36 0.28   0.00 0.29  41.20 0.34 286.6 
 MGMC 10:316:64200 2401.4  2.1 252.4  -1.32 0.28   0.00 0.29  41.23 0.34 286.6 
 MGMC 10:316:64500 2401.6  2.0 252.7  -1.28 0.28   0.01 0.28  41.28 0.33 286.6 
 MGMC 10:316:64800 2401.8  2.0 253.1  -1.24 0.28   0.01 0.29  41.34 0.33 286.6 
 MGMC 10:316:65100 2402.3  2.0 253.5  -1.20 0.28   0.01 0.28  41.41 0.33 286.6 
 MGMC 10:316:65400 2402.9  2.0 254.0  -1.16 0.29   0.01 0.28  41.49 0.33 286.6 
 MGMC 10:316:65700 2403.4  2.0 254.4  -1.12 0.29   0.01 0.29  41.56 0.33 286.6 
 MGMC 10:316:66000 2403.7  2.0 254.7  -1.09 0.29   0.00 0.29  41.59 0.33 286.6 
 MGMC 10:316:66300 2403.9  2.0 254.9  -1.05 0.29   0.00 0.29  41.62 0.33 286.6 
 MGMC 10:316:66600 2404.1  2.0 255.0  -1.02 0.29   0.00 0.29  41.64 0.33 286.6 
 MGMC 10:316:66900 2404.3  2.0 255.1  -0.99 0.29  -0.00 0.29  41.66 0.33 286.5 
 MGMC 10:316:67200 2404.5  2.1 255.2  -0.97 0.29   0.00 0.29  41.68 0.34 286.5 
 MGMC 10:316:67500 2404.7  2.1 255.4  -0.95 0.29   0.00 0.29  41.70 0.34 286.5 
 MGMC 10:316:67800 2404.9  2.1 255.5  -0.94 0.29   0.00 0.29  41.72 0.34 286.5 
 MGMC 10:316:68100 2405.0  2.1 255.6  -0.92 0.29   0.00 0.28  41.73 0.34 286.5 
 MGMC 10:316:68400 2405.1  2.0 255.7  -0.91 0.29  -0.00 0.28  41.74 0.33 286.5 
 MGMC 10:316:68700 2405.2  2.0 255.7  -0.89 0.29  -0.00 0.28  41.74 0.33 286.5 
 MGMC 10:316:69000 2405.2  2.0 255.6  -0.89 0.29  -0.01 0.28  41.73 0.33 286.5 
 MGMC 10:316:69300 2405.2  2.1 255.6  -0.88 0.29  -0.02 0.28  41.72 0.34 286.4 
 MGMC 10:316:69600 2405.2  2.1 255.5  -0.88 0.29  -0.02 0.28  41.70 0.34 286.4 
 MGMC 10:316:69900 2405.2  2.1 255.4  -0.88 0.29  -0.02 0.28  41.68 0.34 286.4 
 MGMC 10:316:70200 2405.0  2.1 255.2  -0.88 0.29  -0.03 0.28  41.64 0.34 286.4 
 MGMC 10:316:70500 2404.7  2.1 254.8  -0.89 0.29  -0.04 0.28  41.59 0.34 286.4 
 MGMC 10:316:70800 2404.5  2.1 254.6  -0.89 0.29  -0.04 0.28  41.54 0.35 286.4 
 MGMC 10:316:71100 2404.3  2.1 254.3  -0.89 0.29  -0.05 0.28  41.49 0.35 286.4 
 MGMC 10:316:71400 2404.2  2.1 254.1  -0.88 0.29  -0.05 0.27  41.46 0.34 286.4 
 MGMC 10:316:71700 2404.1  2.1 254.0  -0.88 0.29  -0.06 0.27  41.44 0.34 286.3 
 MGMC 10:316:72000 2404.1  2.1 253.8  -0.87 0.29  -0.06 0.27  41.42 0.34 286.3 
 MGMC 10:316:72300 2404.0  2.0 253.7  -0.86 0.28  -0.07 0.26  41.40 0.33 286.3 
 MGMC 10:316:72600 2404.0  2.0 253.7  -0.84 0.28  -0.08 0.26  41.39 0.32 286.3 
 MGMC 10:316:72900 2404.0  1.9 253.6  -0.83 0.28  -0.09 0.26  41.37 0.32 286.3 
 MGMC 10:316:73200 2403.9  1.9 253.5  -0.82 0.27  -0.09 0.25  41.35 0.31 286.3 
 MGMC 10:316:73500 2403.8  1.8 253.3  -0.80 0.27  -0.09 0.25  41.32 0.30 286.3 
 MGMC 10:316:73800 2403.8  1.8 253.2  -0.79 0.27  -0.10 0.25  41.31 0.30 286.3 
 MGMC 10:316:74100 2403.8  1.8 253.2  -0.77 0.27  -0.10 0.25  41.30 0.30 286.2 
 MGMC 10:316:74400 2403.9  1.8 253.2  -0.75 0.27  -0.10 0.25  41.30 0.29 286.2 
 MGMC 10:316:74700 2403.9  1.8 253.2  -0.73 0.27  -0.10 0.25  41.29 0.29 286.2 
 MGMC 10:316:75000 2404.0  1.8 253.2  -0.71 0.27  -0.09 0.25  41.29 0.29 286.2 
 MGMC 10:316:75300 2404.2  1.8 253.3  -0.69 0.26  -0.06 0.25  41.31 0.29 286.2 
 MGMC 10:316:75600 2404.2  1.8 253.3  -0.67 0.26  -0.04 0.25  41.30 0.29 286.2 
 MGMC 10:316:75900 2404.1  1.8 253.1  -0.66 0.26  -0.02 0.25  41.27 0.29 286.2 
 MGMC 10:316:76200 2404.1  1.8 253.0  -0.64 0.26   0.00 0.26  41.26 0.29 286.2 
 MGMC 10:316:76500 2404.0  1.8 252.9  -0.64 0.26   0.02 0.26  41.24 0.29 286.1 
 MGMC 10:316:76800 2404.0  1.8 252.8  -0.62 0.27   0.04 0.26  41.22 0.29 286.1 
 MGMC 10:316:77100 2404.0  1.8 252.8  -0.61 0.27   0.06 0.27  41.21 0.29 286.1 
 MGMC 10:316:77400 2404.1  1.8 252.8  -0.60 0.27   0.07 0.28  41.21 0.30 286.1 
 MGMC 10:316:77700 2404.3  1.9 252.9  -0.59 0.28   0.08 0.28  41.24 0.30 286.1 
 MGMC 10:316:78000 2404.5  1.9 253.1  -0.58 0.28   0.09 0.29  41.26 0.31 286.1 
 MGMC 10:316:78300 2404.7  2.0 253.3  -0.57 0.29   0.10 0.30  41.29 0.32 286.1 
 MGMC 10:316:78600 2405.0  2.0 253.4  -0.56 0.30   0.10 0.31  41.31 0.33 286.0 
 MGMC 10:316:78900 2405.2  2.1 253.6  -0.55 0.30   0.10 0.32  41.34 0.34 286.0 
 MGMC 10:316:79200 2405.5  2.1 253.9  -0.54 0.31   0.10 0.33  41.38 0.35 286.0 
 MGMC 10:316:79500 2405.9  2.2 254.2  -0.53 0.31   0.10 0.33  41.43 0.36 286.0 
 MGMC 10:316:79800 2406.4  2.3 254.6  -0.53 0.32   0.11 0.34  41.49 0.37 286.0 
 MGMC 10:316:80100 2406.7  2.3 254.9  -0.53 0.33   0.11 0.35  41.54 0.38 286.0 
 MGMC 10:316:80400 2407.1  2.4 255.2  -0.52 0.33   0.11 0.36  41.58 0.40 286.0 
 MGMC 10:316:80700 2407.4  2.5 255.5  -0.52 0.34   0.11 0.37  41.63 0.41 286.0 
 MGMC 10:316:81000 2407.9  2.6 255.9  -0.52 0.35   0.11 0.38  41.70 0.43 285.9 
 MGMC 10:316:81300 2408.2  2.8 256.1  -0.52 0.36   0.11 0.39  41.74 0.45 285.9 
 MGMC 10:316:81600 2408.5  2.9 256.4  -0.51 0.37   0.11 0.40  41.77 0.47 285.9 
 MGMC 10:316:81900 2408.8  3.0 256.6  -0.51 0.38   0.11 0.41  41.81 0.49 285.9 
 MGMC 10:316:82200 2409.1  3.1 256.9  -0.51 0.39   0.11 0.42  41.85 0.51 285.9 
 MGMC 10:316:82500 2409.5  3.2 257.1  -0.51 0.40   0.11 0.43  41.89 0.53 285.9 
 MGMC 10:316:82800 2409.8  3.3 257.4  -0.51 0.41   0.11 0.43  41.93 0.54 285.9 
 MGMC 10:316:83100 2410.1  3.5 257.7  -0.51 0.42   0.11 0.44  41.97 0.56 285.9 
 MGMC 10:316:83400 2410.4  3.6 257.9  -0.51 0.43   0.11 0.45  42.01 0.58 285.8 
 MGMC 10:316:83700 2410.8  3.7 258.2  -0.51 0.44   0.11 0.46  42.06 0.60 285.8 
 MGMC 10:316:84000 2411.1  3.8 258.4  -0.51 0.45   0.11 0.47  42.10 0.61 285.8 
 MGMC 10:316:84300 2411.4  3.9 258.7  -0.51 0.45   0.11 0.48  42.14 0.63 285.8 
 MGMC 10:316:84600 2411.7  4.0 259.0  -0.51 0.46   0.11 0.48  42.18 0.64 285.8 
 MGMC 10:316:84900 2412.1  4.1 259.2  -0.51 0.47   0.11 0.49  42.22 0.66 285.8 
 MGMC 10:316:85200 2412.4  4.1 259.5  -0.51 0.48   0.11 0.50  42.26 0.67 285.8 
 MGMC 10:316:85500 2412.7  4.2 259.8  -0.51 0.49   0.11 0.51  42.30 0.69 285.8 
 MGMC 10:316:85800 2413.0  4.3 260.0  -0.51 0.49   0.11 0.51  42.34 0.70 285.7 
-TROP/SOLUTION
%=ENDTRO
