%=TRO 1.00 NGL 19:081:34293 NGL 10:056:00000 10:056:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:056:00000 10:056:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:056:00000 10:056:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:056:00000 10:056:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.932 -4234092.858 -1822973.681 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:056:00000 2366.5  4.4 220.4   0.40 0.52  -0.35 0.60  36.20 0.73 288.2 
 MGMC 10:056:00300 2366.8  4.3 220.7   0.40 0.51  -0.35 0.60  36.24 0.71 288.2 
 MGMC 10:056:00600 2367.1  4.3 220.9   0.40 0.50  -0.35 0.59  36.28 0.70 288.2 
 MGMC 10:056:00900 2367.3  4.2 221.2   0.40 0.50  -0.35 0.58  36.31 0.68 288.1 
 MGMC 10:056:01200 2367.6  4.1 221.4   0.40 0.49  -0.35 0.58  36.35 0.67 288.1 
 MGMC 10:056:01500 2367.8  4.0 221.6   0.40 0.48  -0.35 0.57  36.38 0.66 288.1 
 MGMC 10:056:01800 2368.1  3.9 221.9   0.39 0.47  -0.35 0.57  36.42 0.64 288.0 
 MGMC 10:056:02100 2368.3  3.8 222.1   0.39 0.47  -0.35 0.56  36.45 0.62 288.0 
 MGMC 10:056:02400 2368.6  3.7 222.4   0.39 0.46  -0.35 0.55  36.49 0.61 288.0 
 MGMC 10:056:02700 2368.8  3.6 222.6   0.39 0.45  -0.35 0.55  36.52 0.59 287.9 
 MGMC 10:056:03000 2369.0  3.5 222.8   0.39 0.44  -0.35 0.54  36.55 0.58 287.9 
 MGMC 10:056:03300 2369.2  3.4 223.0   0.39 0.43  -0.35 0.53  36.57 0.56 287.9 
 MGMC 10:056:03600 2369.4  3.3 223.2   0.39 0.42  -0.35 0.52  36.60 0.55 287.8 
 MGMC 10:056:03900 2369.5  3.2 223.3   0.40 0.42  -0.34 0.52  36.62 0.53 287.8 
 MGMC 10:056:04200 2369.6  3.2 223.3   0.40 0.41  -0.34 0.51  36.62 0.52 287.8 
 MGMC 10:056:04500 2369.6  3.1 223.4   0.40 0.40  -0.33 0.50  36.62 0.51 287.7 
 MGMC 10:056:04800 2369.7  3.0 223.4   0.40 0.39  -0.33 0.50  36.63 0.49 287.7 
 MGMC 10:056:05100 2369.7  2.9 223.4   0.40 0.39  -0.32 0.49  36.63 0.48 287.7 
 MGMC 10:056:05400 2369.7  2.9 223.4   0.40 0.38  -0.31 0.48  36.62 0.47 287.6 
 MGMC 10:056:05700 2369.7  2.8 223.4   0.40 0.37  -0.31 0.47  36.61 0.46 287.6 
 MGMC 10:056:06000 2369.7  2.7 223.4   0.40 0.36  -0.30 0.47  36.61 0.44 287.6 
 MGMC 10:056:06300 2369.7  2.6 223.4   0.40 0.36  -0.30 0.46  36.60 0.43 287.5 
 MGMC 10:056:06600 2369.6  2.6 223.2   0.39 0.35  -0.29 0.45  36.57 0.42 287.5 
 MGMC 10:056:06900 2369.4  2.5 223.0   0.39 0.34  -0.28 0.44  36.53 0.41 287.5 
 MGMC 10:056:07200 2369.2  2.5 222.8   0.39 0.34  -0.26 0.44  36.49 0.40 287.4 
 MGMC 10:056:07500 2369.0  2.4 222.7   0.40 0.33  -0.25 0.43  36.46 0.40 287.4 
 MGMC 10:056:07800 2368.9  2.4 222.5   0.41 0.33  -0.23 0.42  36.43 0.39 287.4 
 MGMC 10:056:08100 2368.6  2.4 222.2   0.41 0.32  -0.22 0.41  36.38 0.39 287.3 
 MGMC 10:056:08400 2368.3  2.3 221.9   0.41 0.32  -0.21 0.41  36.33 0.38 287.3 
 MGMC 10:056:08700 2368.1  2.3 221.7   0.41 0.31  -0.19 0.40  36.29 0.38 287.3 
 MGMC 10:056:09000 2368.0  2.3 221.5   0.41 0.31  -0.19 0.39  36.26 0.37 287.2 
 MGMC 10:056:09300 2367.9  2.3 221.4   0.42 0.31  -0.17 0.39  36.24 0.37 287.2 
 MGMC 10:056:09600 2367.9  2.2 221.4   0.44 0.30  -0.17 0.38  36.23 0.37 287.2 
 MGMC 10:056:09900 2368.0  2.2 221.5   0.45 0.30  -0.17 0.37  36.25 0.37 287.1 
 MGMC 10:056:10200 2368.2  2.2 221.7   0.47 0.30  -0.17 0.37  36.28 0.36 287.1 
 MGMC 10:056:10500 2368.3  2.2 221.8   0.48 0.30  -0.17 0.36  36.28 0.36 287.1 
 MGMC 10:056:10800 2368.3  2.2 221.8   0.49 0.29  -0.17 0.36  36.28 0.36 287.0 
 MGMC 10:056:11100 2368.5  2.2 221.9   0.49 0.29  -0.16 0.35  36.30 0.35 287.0 
 MGMC 10:056:11400 2368.6  2.1 222.1   0.50 0.29  -0.15 0.35  36.32 0.35 287.0 
 MGMC 10:056:11700 2368.8  2.1 222.2   0.51 0.28  -0.14 0.34  36.34 0.35 286.9 
 MGMC 10:056:12000 2368.9  2.1 222.3   0.52 0.28  -0.13 0.34  36.35 0.34 286.9 
 MGMC 10:056:12300 2368.9  2.1 222.4   0.52 0.28  -0.12 0.33  36.35 0.34 286.9 
 MGMC 10:056:12600 2369.1  2.1 222.5   0.53 0.28  -0.11 0.33  36.37 0.34 286.8 
 MGMC 10:056:12900 2369.4  2.1 222.8   0.53 0.27  -0.10 0.32  36.41 0.34 286.8 
 MGMC 10:056:13200 2369.6  2.0 223.0   0.54 0.27  -0.09 0.32  36.44 0.33 286.8 
 MGMC 10:056:13500 2369.8  2.0 223.2   0.55 0.27  -0.08 0.32  36.48 0.33 286.7 
 MGMC 10:056:13800 2370.1  2.0 223.5   0.56 0.27  -0.07 0.31  36.51 0.33 286.7 
 MGMC 10:056:14100 2370.5  2.0 223.8   0.57 0.27  -0.07 0.31  36.57 0.33 286.7 
 MGMC 10:056:14400 2370.8  2.0 224.2   0.58 0.27  -0.06 0.30  36.62 0.33 286.6 
 MGMC 10:056:14700 2371.1  2.0 224.5   0.57 0.26  -0.05 0.30  36.66 0.33 286.6 
 MGMC 10:056:15000 2371.4  2.0 224.7   0.57 0.26  -0.04 0.30  36.70 0.33 286.6 
 MGMC 10:056:15300 2371.7  2.0 225.1   0.57 0.26  -0.03 0.29  36.75 0.33 286.5 
 MGMC 10:056:15600 2372.1  2.0 225.4   0.57 0.26  -0.03 0.29  36.81 0.33 286.5 
 MGMC 10:056:15900 2372.5  2.0 225.8   0.57 0.26  -0.02 0.29  36.86 0.33 286.5 
 MGMC 10:056:16200 2372.9  2.0 226.2   0.57 0.25  -0.02 0.28  36.92 0.32 286.4 
 MGMC 10:056:16500 2373.1  2.0 226.4   0.57 0.25  -0.02 0.28  36.95 0.32 286.4 
 MGMC 10:056:16800 2373.3  2.0 226.6   0.57 0.25  -0.02 0.28  36.98 0.32 286.4 
 MGMC 10:056:17100 2373.5  2.0 226.8   0.56 0.25  -0.02 0.27  37.01 0.32 286.3 
 MGMC 10:056:17400 2373.7  2.0 227.0   0.55 0.25  -0.02 0.27  37.03 0.32 286.3 
 MGMC 10:056:17700 2373.9  1.9 227.2   0.55 0.24  -0.01 0.27  37.06 0.32 286.3 
 MGMC 10:056:18000 2374.1  1.9 227.4   0.54 0.24  -0.01 0.26  37.09 0.31 286.2 
 MGMC 10:056:18300 2374.3  1.9 227.5   0.53 0.24  -0.01 0.26  37.10 0.31 286.2 
 MGMC 10:056:18600 2374.4  1.9 227.6   0.52 0.24   0.00 0.26  37.12 0.31 286.2 
 MGMC 10:056:18900 2374.5  1.9 227.7   0.50 0.24   0.01 0.25  37.13 0.31 286.1 
 MGMC 10:056:19200 2374.5  1.9 227.7   0.49 0.25   0.02 0.25  37.12 0.30 286.1 
 MGMC 10:056:19500 2374.5  1.9 227.7   0.48 0.25   0.02 0.25  37.12 0.30 286.1 
 MGMC 10:056:19800 2374.6  1.9 227.7   0.46 0.25   0.02 0.25  37.12 0.31 286.0 
 MGMC 10:056:20100 2374.6  1.9 227.7   0.44 0.25   0.01 0.25  37.12 0.31 286.0 
 MGMC 10:056:20400 2374.5  1.9 227.7   0.42 0.25  -0.01 0.25  37.11 0.31 286.0 
 MGMC 10:056:20700 2374.5  1.9 227.7   0.40 0.25  -0.02 0.25  37.10 0.31 285.9 
 MGMC 10:056:21000 2374.5  1.9 227.6   0.39 0.25  -0.03 0.25  37.09 0.31 285.9 
 MGMC 10:056:21300 2374.6  1.9 227.8   0.38 0.25  -0.04 0.26  37.10 0.32 285.9 
 MGMC 10:056:21600 2374.8  2.0 227.9   0.37 0.26  -0.04 0.26  37.12 0.32 285.8 
 MGMC 10:056:21900 2374.6  2.0 227.7   0.36 0.26  -0.05 0.26  37.09 0.33 285.9 
 MGMC 10:056:22200 2374.4  2.0 227.4   0.35 0.26  -0.05 0.27  37.05 0.33 285.9 
 MGMC 10:056:22500 2374.2  2.1 227.1   0.35 0.26  -0.05 0.27  37.00 0.34 285.9 
 MGMC 10:056:22800 2374.0  2.1 226.9   0.35 0.27  -0.05 0.28  36.96 0.34 285.9 
 MGMC 10:056:23100 2373.9  2.1 226.7   0.34 0.27  -0.05 0.28  36.94 0.34 285.9 
 MGMC 10:056:23400 2373.9  2.1 226.7   0.34 0.28  -0.04 0.28  36.93 0.35 285.9 
 MGMC 10:056:23700 2373.9  2.2 226.5   0.33 0.28  -0.04 0.28  36.91 0.35 285.9 
 MGMC 10:056:24000 2373.7  2.2 226.4   0.33 0.28  -0.03 0.28  36.88 0.36 285.9 
 MGMC 10:056:24300 2373.6  2.2 226.2   0.33 0.29  -0.03 0.29  36.86 0.36 286.0 
 MGMC 10:056:24600 2373.6  2.3 226.1   0.33 0.29  -0.03 0.29  36.85 0.37 286.0 
 MGMC 10:056:24900 2373.6  2.3 226.1   0.34 0.29  -0.02 0.29  36.84 0.38 286.0 
 MGMC 10:056:25200 2373.6  2.3 226.0   0.34 0.29  -0.01 0.30  36.84 0.38 286.0 
 MGMC 10:056:25500 2373.6  2.4 225.9   0.33 0.30  -0.00 0.30  36.82 0.39 286.0 
 MGMC 10:056:25800 2373.6  2.4 225.9   0.33 0.30   0.00 0.30  36.81 0.40 286.0 
 MGMC 10:056:26100 2373.6  2.5 225.8   0.33 0.30   0.01 0.31  36.80 0.40 286.0 
 MGMC 10:056:26400 2373.6  2.5 225.7   0.33 0.30   0.02 0.31  36.80 0.40 286.0 
 MGMC 10:056:26700 2373.7  2.5 225.7   0.34 0.30   0.03 0.31  36.80 0.41 286.1 
 MGMC 10:056:27000 2373.7  2.5 225.8   0.34 0.30   0.03 0.31  36.80 0.41 286.1 
 MGMC 10:056:27300 2373.8  2.5 225.8   0.34 0.31   0.04 0.31  36.81 0.41 286.1 
 MGMC 10:056:27600 2373.9  2.5 225.8   0.35 0.31   0.05 0.31  36.82 0.41 286.1 
 MGMC 10:056:27900 2374.0  2.5 225.9   0.34 0.31   0.06 0.31  36.83 0.41 286.1 
 MGMC 10:056:28200 2374.1  2.5 225.8   0.34 0.31   0.06 0.31  36.82 0.41 286.1 
 MGMC 10:056:28500 2374.1  2.5 225.8   0.33 0.30   0.07 0.31  36.82 0.41 286.1 
 MGMC 10:056:28800 2374.2  2.5 225.8   0.33 0.30   0.08 0.31  36.82 0.41 286.1 
 MGMC 10:056:29100 2374.3  2.5 225.9   0.32 0.30   0.08 0.30  36.83 0.41 286.2 
 MGMC 10:056:29400 2374.4  2.5 225.9   0.31 0.30   0.09 0.30  36.84 0.40 286.2 
 MGMC 10:056:29700 2374.4  2.4 225.9   0.29 0.30   0.10 0.30  36.84 0.39 286.2 
 MGMC 10:056:30000 2374.5  2.4 225.9   0.28 0.29   0.10 0.29  36.85 0.39 286.2 
 MGMC 10:056:30300 2374.6  2.3 226.0   0.27 0.29   0.11 0.29  36.86 0.38 286.2 
 MGMC 10:056:30600 2374.7  2.2 226.0   0.26 0.29   0.11 0.28  36.87 0.37 286.2 
 MGMC 10:056:30900 2374.8  2.2 226.0   0.25 0.28   0.12 0.28  36.87 0.35 286.2 
 MGMC 10:056:31200 2374.8  2.1 225.9   0.24 0.28   0.12 0.27  36.86 0.35 286.2 
 MGMC 10:056:31500 2374.7  2.1 225.8   0.23 0.28   0.12 0.27  36.84 0.34 286.3 
 MGMC 10:056:31800 2374.6  2.1 225.6   0.22 0.27   0.12 0.27  36.81 0.34 286.3 
 MGMC 10:056:32100 2374.4  2.0 225.4   0.23 0.27   0.13 0.27  36.77 0.33 286.3 
 MGMC 10:056:32400 2374.2  2.0 225.1   0.24 0.27   0.13 0.26  36.73 0.33 286.3 
 MGMC 10:056:32700 2373.9  2.0 224.8   0.25 0.27   0.13 0.26  36.68 0.33 286.3 
 MGMC 10:056:33000 2373.7  2.0 224.5   0.26 0.26   0.13 0.26  36.63 0.32 286.3 
 MGMC 10:056:33300 2373.4  1.9 224.1   0.27 0.26   0.12 0.26  36.57 0.32 286.3 
 MGMC 10:056:33600 2372.9  1.9 223.6   0.28 0.26   0.12 0.25  36.49 0.31 286.3 
 MGMC 10:056:33900 2372.5  1.9 223.2   0.29 0.25   0.11 0.25  36.42 0.31 286.4 
 MGMC 10:056:34200 2372.2  1.9 222.8   0.30 0.25   0.11 0.25  36.35 0.31 286.4 
 MGMC 10:056:34500 2371.8  1.9 222.3   0.32 0.25   0.10 0.25  36.28 0.30 286.4 
 MGMC 10:056:34800 2371.5  1.9 222.0   0.32 0.24   0.11 0.25  36.23 0.31 286.4 
 MGMC 10:056:35100 2371.3  1.9 221.7   0.33 0.24   0.12 0.25  36.18 0.30 286.4 
 MGMC 10:056:35400 2371.1  1.8 221.4   0.33 0.23   0.13 0.26  36.14 0.30 286.4 
 MGMC 10:056:35700 2370.9  1.8 221.1   0.32 0.23   0.14 0.26  36.10 0.30 286.4 
 MGMC 10:056:36000 2370.7  1.8 220.9   0.31 0.22   0.15 0.26  36.06 0.29 286.5 
 MGMC 10:056:36300 2370.5  1.8 220.7   0.31 0.22   0.15 0.26  36.02 0.29 286.5 
 MGMC 10:056:36600 2370.3  1.8 220.4   0.31 0.22   0.15 0.26  35.98 0.29 286.5 
 MGMC 10:056:36900 2370.0  1.8 220.1   0.32 0.22   0.15 0.26  35.93 0.29 286.5 
 MGMC 10:056:37200 2369.8  1.7 219.7   0.34 0.21   0.15 0.26  35.88 0.28 286.5 
 MGMC 10:056:37500 2369.6  1.7 219.5   0.35 0.21   0.15 0.26  35.85 0.28 286.5 
 MGMC 10:056:37800 2369.7  1.7 219.5   0.37 0.21   0.16 0.27  35.85 0.28 286.5 
 MGMC 10:056:38100 2369.8  1.7 219.6   0.37 0.21   0.17 0.27  35.86 0.28 286.5 
 MGMC 10:056:38400 2369.9  1.7 219.6   0.38 0.21   0.18 0.27  35.87 0.28 286.6 
 MGMC 10:056:38700 2370.0  1.7 219.6   0.39 0.21   0.19 0.27  35.87 0.28 286.6 
 MGMC 10:056:39000 2370.0  1.7 219.6   0.39 0.22   0.20 0.27  35.87 0.28 286.6 
 MGMC 10:056:39300 2370.0  1.8 219.6   0.40 0.22   0.21 0.27  35.86 0.29 286.6 
 MGMC 10:056:39600 2370.1  1.8 219.6   0.40 0.23   0.22 0.28  35.86 0.29 286.6 
 MGMC 10:056:39900 2370.1  1.8 219.5   0.40 0.23   0.24 0.28  35.86 0.30 286.6 
 MGMC 10:056:40200 2370.2  1.9 219.5   0.42 0.24   0.25 0.28  35.86 0.30 286.6 
 MGMC 10:056:40500 2370.4  1.9 219.7   0.43 0.25   0.26 0.28  35.89 0.31 286.6 
 MGMC 10:056:40800 2370.6  2.0 219.9   0.44 0.25   0.27 0.29  35.91 0.32 286.7 
 MGMC 10:056:41100 2370.9  2.0 220.0   0.45 0.26   0.28 0.29  35.95 0.33 286.7 
 MGMC 10:056:41400 2371.2  2.0 220.3   0.46 0.27   0.28 0.29  35.99 0.33 286.7 
 MGMC 10:056:41700 2371.5  2.1 220.6   0.48 0.27   0.29 0.30  36.03 0.34 286.7 
 MGMC 10:056:42000 2371.9  2.1 220.8   0.49 0.28   0.29 0.30  36.08 0.35 286.7 
 MGMC 10:056:42300 2372.3  2.2 221.2   0.52 0.28   0.29 0.30  36.15 0.36 286.7 
 MGMC 10:056:42600 2372.6  2.2 221.5   0.53 0.29   0.29 0.31  36.19 0.36 286.7 
 MGMC 10:056:42900 2373.0  2.2 221.8   0.54 0.29   0.29 0.31  36.24 0.36 286.7 
 MGMC 10:056:43200 2373.3  2.2 222.1   0.55 0.30   0.29 0.31  36.29 0.37 286.8 
 MGMC 10:056:43500 2373.7  2.3 222.6   0.56 0.30   0.29 0.31  36.37 0.37 286.8 
 MGMC 10:056:43800 2374.1  2.3 223.1   0.57 0.30   0.28 0.31  36.46 0.37 286.8 
 MGMC 10:056:44100 2374.4  2.3 223.6   0.58 0.31   0.28 0.32  36.54 0.38 286.8 
 MGMC 10:056:44400 2374.7  2.3 224.0   0.58 0.31   0.28 0.32  36.61 0.38 286.8 
 MGMC 10:056:44700 2375.0  2.4 224.4   0.59 0.32   0.28 0.32  36.68 0.39 286.8 
 MGMC 10:056:45000 2375.2  2.4 224.8   0.59 0.32   0.28 0.32  36.75 0.39 286.8 
 MGMC 10:056:45300 2375.4  2.5 225.1   0.59 0.32   0.27 0.32  36.80 0.40 286.9 
 MGMC 10:056:45600 2375.6  2.5 225.5   0.59 0.33   0.27 0.33  36.86 0.41 286.9 
 MGMC 10:056:45900 2375.8  2.6 225.8   0.60 0.33   0.27 0.33  36.91 0.42 286.9 
 MGMC 10:056:46200 2375.9  2.6 226.1   0.60 0.33   0.27 0.33  36.96 0.43 286.9 
 MGMC 10:056:46500 2376.1  2.6 226.4   0.60 0.34   0.27 0.33  37.01 0.43 286.9 
 MGMC 10:056:46800 2376.2  2.7 226.7   0.60 0.34   0.27 0.33  37.06 0.43 286.9 
 MGMC 10:056:47100 2376.3  2.7 226.9   0.61 0.34   0.28 0.33  37.11 0.44 286.9 
 MGMC 10:056:47400 2376.5  2.7 227.2   0.61 0.34   0.28 0.33  37.15 0.44 287.0 
 MGMC 10:056:47700 2376.6  2.7 227.5   0.61 0.34   0.28 0.33  37.20 0.44 287.0 
 MGMC 10:056:48000 2376.7  2.7 227.7   0.61 0.34   0.28 0.33  37.23 0.44 287.0 
 MGMC 10:056:48300 2376.8  2.7 227.9   0.61 0.34   0.28 0.33  37.28 0.44 287.0 
 MGMC 10:056:48600 2376.8  2.7 228.1   0.61 0.35   0.28 0.33  37.31 0.43 287.0 
 MGMC 10:056:48900 2376.9  2.6 228.3   0.61 0.35   0.28 0.33  37.34 0.43 287.0 
 MGMC 10:056:49200 2376.9  2.6 228.5   0.61 0.35   0.28 0.33  37.37 0.43 287.0 
 MGMC 10:056:49500 2376.8  2.6 228.6   0.61 0.34   0.28 0.33  37.39 0.42 287.1 
 MGMC 10:056:49800 2376.8  2.6 228.6   0.61 0.34   0.27 0.32  37.40 0.42 287.1 
 MGMC 10:056:50100 2376.6  2.5 228.6   0.61 0.34   0.26 0.32  37.40 0.41 287.1 
 MGMC 10:056:50400 2376.5  2.5 228.6   0.61 0.34   0.25 0.32  37.40 0.41 287.1 
 MGMC 10:056:50700 2376.2  2.5 228.6   0.60 0.34   0.24 0.31  37.39 0.41 287.1 
 MGMC 10:056:51000 2376.0  2.5 228.5   0.60 0.34   0.23 0.31  37.39 0.41 287.1 
 MGMC 10:056:51300 2375.9  2.5 228.5   0.59 0.34   0.22 0.31  37.38 0.41 287.1 
 MGMC 10:056:51600 2375.7  2.5 228.5   0.59 0.34   0.21 0.31  37.39 0.41 287.2 
 MGMC 10:056:51900 2375.6  2.5 228.5   0.58 0.34   0.20 0.31  37.39 0.41 287.2 
 MGMC 10:056:52200 2375.4  2.5 228.4   0.57 0.34   0.18 0.30  37.38 0.41 287.2 
 MGMC 10:056:52500 2375.2  2.5 228.4   0.56 0.34   0.17 0.30  37.38 0.41 287.2 
 MGMC 10:056:52800 2375.0  2.5 228.4   0.55 0.34   0.16 0.30  37.37 0.41 287.2 
 MGMC 10:056:53100 2374.8  2.5 228.3   0.54 0.34   0.14 0.30  37.37 0.40 287.2 
 MGMC 10:056:53400 2374.6  2.5 228.2   0.53 0.34   0.13 0.29  37.36 0.40 287.2 
 MGMC 10:056:53700 2374.4  2.5 228.2   0.52 0.34   0.12 0.29  37.35 0.40 287.3 
 MGMC 10:056:54000 2374.2  2.4 228.1   0.51 0.34   0.11 0.29  37.34 0.40 287.3 
 MGMC 10:056:54300 2374.1  2.4 228.1   0.50 0.34   0.10 0.29  37.34 0.40 287.3 
 MGMC 10:056:54600 2373.9  2.4 228.1   0.49 0.34   0.09 0.28  37.34 0.39 287.3 
 MGMC 10:056:54900 2373.7  2.4 228.0   0.48 0.34   0.07 0.28  37.33 0.39 287.3 
 MGMC 10:056:55200 2373.5  2.4 228.0   0.47 0.34   0.05 0.28  37.33 0.39 287.3 
 MGMC 10:056:55500 2373.3  2.4 227.9   0.46 0.34   0.03 0.28  37.32 0.39 287.3 
 MGMC 10:056:55800 2373.1  2.4 227.9   0.45 0.34  -0.01 0.28  37.31 0.39 287.4 
 MGMC 10:056:56100 2373.0  2.4 227.8   0.44 0.34  -0.04 0.29  37.31 0.40 287.4 
 MGMC 10:056:56400 2372.8  2.5 227.8   0.43 0.34  -0.08 0.29  37.30 0.40 287.4 
 MGMC 10:056:56700 2372.6  2.5 227.8   0.42 0.34  -0.12 0.29  37.30 0.41 287.4 
 MGMC 10:056:57000 2372.4  2.5 227.8   0.41 0.34  -0.16 0.30  37.30 0.41 287.4 
 MGMC 10:056:57300 2372.3  2.5 227.8   0.39 0.34  -0.21 0.30  37.30 0.41 287.4 
 MGMC 10:056:57600 2372.1  2.5 227.7   0.38 0.34  -0.26 0.31  37.30 0.41 287.4 
 MGMC 10:056:57900 2371.9  2.5 227.6   0.36 0.34  -0.31 0.31  37.29 0.41 287.5 
 MGMC 10:056:58200 2371.6  2.5 227.5   0.34 0.34  -0.35 0.31  37.27 0.41 287.5 
 MGMC 10:056:58500 2371.4  2.5 227.4   0.33 0.34  -0.40 0.32  37.26 0.41 287.5 
 MGMC 10:056:58800 2371.2  2.5 227.4   0.31 0.34  -0.44 0.32  37.26 0.41 287.5 
 MGMC 10:056:59100 2371.1  2.5 227.4   0.30 0.34  -0.48 0.32  37.25 0.41 287.5 
 MGMC 10:056:59400 2370.9  2.5 227.3   0.29 0.34  -0.52 0.32  37.25 0.41 287.5 
 MGMC 10:056:59700 2370.6  2.5 227.2   0.27 0.34  -0.56 0.33  37.23 0.40 287.5 
 MGMC 10:056:60000 2370.4  2.5 227.2   0.26 0.33  -0.59 0.33  37.22 0.40 287.6 
 MGMC 10:056:60300 2370.2  2.4 227.1   0.25 0.33  -0.63 0.33  37.21 0.40 287.6 
 MGMC 10:056:60600 2369.9  2.4 227.0   0.24 0.33  -0.66 0.33  37.20 0.40 287.6 
 MGMC 10:056:60900 2369.7  2.4 226.9   0.23 0.33  -0.68 0.33  37.19 0.40 287.6 
 MGMC 10:056:61200 2369.5  2.4 226.9   0.23 0.33  -0.71 0.33  37.18 0.39 287.6 
 MGMC 10:056:61500 2369.4  2.4 226.8   0.23 0.32  -0.73 0.33  37.18 0.39 287.6 
 MGMC 10:056:61800 2369.2  2.3 226.8   0.23 0.32  -0.75 0.33  37.18 0.38 287.6 
 MGMC 10:056:62100 2369.1  2.3 226.8   0.23 0.32  -0.77 0.33  37.18 0.37 287.7 
 MGMC 10:056:62400 2369.0  2.2 226.9   0.23 0.31  -0.78 0.33  37.20 0.37 287.7 
 MGMC 10:056:62700 2368.9  2.2 227.0   0.24 0.31  -0.80 0.33  37.21 0.36 287.7 
 MGMC 10:056:63000 2368.9  2.2 227.1   0.25 0.31  -0.81 0.33  37.23 0.36 287.7 
 MGMC 10:056:63300 2368.9  2.2 227.2   0.25 0.31  -0.83 0.33  37.26 0.36 287.7 
 MGMC 10:056:63600 2368.9  2.2 227.4   0.27 0.30  -0.84 0.33  37.28 0.36 287.7 
 MGMC 10:056:63900 2368.9  2.1 227.5   0.28 0.30  -0.85 0.33  37.30 0.35 287.7 
 MGMC 10:056:64200 2368.8  2.1 227.6   0.29 0.30  -0.87 0.33  37.32 0.34 287.8 
 MGMC 10:056:64500 2368.6  2.1 227.5   0.29 0.29  -0.88 0.32  37.30 0.34 287.8 
 MGMC 10:056:64800 2368.3  2.1 227.3   0.30 0.29  -0.90 0.32  37.28 0.34 287.8 
 MGMC 10:056:65100 2368.4  2.0 227.4   0.31 0.29  -0.92 0.32  37.30 0.33 287.8 
 MGMC 10:056:65400 2368.5  2.0 227.5   0.32 0.29  -0.93 0.32  37.30 0.33 287.8 
 MGMC 10:056:65700 2368.6  2.0 227.5   0.32 0.28  -0.95 0.32  37.30 0.33 287.8 
 MGMC 10:056:66000 2368.6  2.0 227.5   0.33 0.28  -0.96 0.32  37.29 0.33 287.7 
 MGMC 10:056:66300 2368.8  2.0 227.6   0.34 0.28  -0.98 0.32  37.32 0.33 287.7 
 MGMC 10:056:66600 2369.2  2.0 228.0   0.34 0.28  -0.99 0.32  37.37 0.33 287.7 
 MGMC 10:056:66900 2369.5  2.0 228.2   0.34 0.28  -1.00 0.32  37.41 0.33 287.7 
 MGMC 10:056:67200 2369.6  2.0 228.4   0.34 0.28  -1.00 0.31  37.44 0.33 287.7 
 MGMC 10:056:67500 2369.9  2.0 228.6   0.35 0.28  -1.01 0.31  37.47 0.34 287.7 
 MGMC 10:056:67800 2370.3  2.1 228.9   0.34 0.29  -1.01 0.31  37.53 0.34 287.7 
 MGMC 10:056:68100 2370.7  2.1 229.3   0.34 0.29  -1.01 0.31  37.58 0.35 287.7 
 MGMC 10:056:68400 2371.0  2.1 229.6   0.33 0.30  -1.02 0.31  37.63 0.35 287.7 
 MGMC 10:056:68700 2371.4  2.2 229.9   0.33 0.30  -1.03 0.31  37.69 0.36 287.6 
 MGMC 10:056:69000 2371.7  2.2 230.2   0.33 0.31  -1.04 0.31  37.73 0.36 287.6 
 MGMC 10:056:69300 2372.0  2.2 230.4   0.33 0.31  -1.04 0.31  37.76 0.36 287.6 
 MGMC 10:056:69600 2372.1  2.3 230.5   0.32 0.31  -1.04 0.31  37.78 0.37 287.6 
 MGMC 10:056:69900 2372.3  2.3 230.7   0.32 0.32  -1.04 0.31  37.81 0.38 287.6 
 MGMC 10:056:70200 2372.6  2.3 231.0   0.31 0.32  -1.04 0.31  37.85 0.38 287.6 
 MGMC 10:056:70500 2372.9  2.4 231.2   0.31 0.33  -1.04 0.31  37.89 0.39 287.6 
 MGMC 10:056:70800 2373.3  2.4 231.5   0.31 0.33  -1.04 0.31  37.94 0.39 287.6 
 MGMC 10:056:71100 2373.7  2.4 231.9   0.31 0.34  -1.04 0.30  37.99 0.39 287.6 
 MGMC 10:056:71400 2374.1  2.4 232.3   0.31 0.34  -1.04 0.30  38.06 0.39 287.5 
 MGMC 10:056:71700 2374.5  2.3 232.6   0.32 0.34  -1.04 0.30  38.11 0.38 287.5 
 MGMC 10:056:72000 2374.8  2.3 232.9   0.33 0.35  -1.05 0.30  38.16 0.38 287.5 
 MGMC 10:056:72300 2375.3  2.3 233.3   0.35 0.35  -1.05 0.29  38.22 0.38 287.5 
 MGMC 10:056:72600 2375.8  2.3 233.8   0.36 0.35  -1.06 0.29  38.30 0.37 287.5 
 MGMC 10:056:72900 2376.2  2.3 234.2   0.38 0.36  -1.06 0.29  38.36 0.37 287.5 
 MGMC 10:056:73200 2376.7  2.2 234.6   0.40 0.36  -1.07 0.28  38.43 0.36 287.5 
 MGMC 10:056:73500 2377.1  2.2 235.0   0.41 0.36  -1.08 0.28  38.49 0.36 287.5 
 MGMC 10:056:73800 2377.5  2.1 235.3   0.43 0.37  -1.09 0.28  38.54 0.35 287.5 
 MGMC 10:056:74100 2377.7  2.1 235.5   0.44 0.37  -1.10 0.27  38.58 0.34 287.4 
 MGMC 10:056:74400 2377.8  2.0 235.6   0.45 0.37  -1.12 0.27  38.58 0.33 287.4 
 MGMC 10:056:74700 2377.9  2.0 235.6   0.46 0.38  -1.13 0.27  38.59 0.33 287.4 
 MGMC 10:056:75000 2378.1  2.0 235.8   0.47 0.38  -1.15 0.27  38.62 0.32 287.4 
 MGMC 10:056:75300 2378.2  2.0 235.8   0.48 0.38  -1.16 0.27  38.62 0.33 287.4 
 MGMC 10:056:75600 2378.2  2.0 235.7   0.49 0.39  -1.17 0.27  38.61 0.33 287.4 
 MGMC 10:056:75900 2378.2  2.1 235.7   0.49 0.39  -1.18 0.28  38.60 0.34 287.4 
 MGMC 10:056:76200 2378.3  2.1 235.8   0.51 0.40  -1.20 0.29  38.62 0.35 287.4 
 MGMC 10:056:76500 2378.6  2.2 236.0   0.52 0.40  -1.22 0.29  38.65 0.35 287.4 
 MGMC 10:056:76800 2378.8  2.2 236.3   0.53 0.41  -1.24 0.30  38.68 0.36 287.3 
 MGMC 10:056:77100 2379.1  2.2 236.4   0.54 0.41  -1.26 0.30  38.71 0.37 287.3 
 MGMC 10:056:77400 2379.2  2.3 236.6   0.55 0.42  -1.28 0.31  38.73 0.37 287.3 
 MGMC 10:056:77700 2379.4  2.3 236.7   0.56 0.42  -1.30 0.31  38.75 0.38 287.3 
 MGMC 10:056:78000 2379.6  2.4 236.9   0.57 0.43  -1.31 0.32  38.78 0.39 287.3 
 MGMC 10:056:78300 2379.8  2.4 237.0   0.58 0.43  -1.33 0.32  38.80 0.40 287.3 
 MGMC 10:056:78600 2380.0  2.4 237.2   0.59 0.44  -1.35 0.33  38.82 0.40 287.3 
 MGMC 10:056:78900 2380.2  2.5 237.3   0.59 0.44  -1.36 0.33  38.85 0.40 287.3 
 MGMC 10:056:79200 2380.4  2.5 237.5   0.60 0.45  -1.38 0.34  38.88 0.40 287.3 
 MGMC 10:056:79500 2380.6  2.5 237.7   0.61 0.45  -1.40 0.34  38.91 0.40 287.2 
 MGMC 10:056:79800 2380.9  2.5 238.0   0.61 0.46  -1.42 0.34  38.95 0.41 287.2 
 MGMC 10:056:80100 2381.3  2.5 238.2   0.61 0.47  -1.43 0.35  38.99 0.41 287.2 
 MGMC 10:056:80400 2381.6  2.5 238.5   0.62 0.47  -1.45 0.35  39.04 0.42 287.2 
 MGMC 10:056:80700 2381.9  2.6 238.8   0.62 0.48  -1.46 0.36  39.09 0.42 287.2 
 MGMC 10:056:81000 2382.2  2.6 239.1   0.62 0.48  -1.48 0.36  39.13 0.43 287.2 
 MGMC 10:056:81300 2382.5  2.6 239.4   0.62 0.49  -1.49 0.37  39.17 0.43 287.2 
 MGMC 10:056:81600 2382.8  2.7 239.6   0.63 0.49  -1.51 0.37  39.21 0.44 287.2 
 MGMC 10:056:81900 2383.1  2.7 239.8   0.63 0.50  -1.52 0.38  39.24 0.45 287.2 
 MGMC 10:056:82200 2383.3  2.8 240.0   0.64 0.50  -1.53 0.38  39.27 0.45 287.1 
 MGMC 10:056:82500 2383.5  2.8 240.1   0.64 0.51  -1.54 0.39  39.29 0.46 287.1 
 MGMC 10:056:82800 2383.6  2.9 240.3   0.65 0.51  -1.55 0.40  39.31 0.47 287.1 
 MGMC 10:056:83100 2383.8  3.0 240.4   0.66 0.52  -1.55 0.41  39.33 0.49 287.1 
 MGMC 10:056:83400 2384.0  3.0 240.5   0.66 0.53  -1.56 0.42  39.35 0.50 287.1 
 MGMC 10:056:83700 2384.2  3.1 240.7   0.66 0.53  -1.57 0.42  39.38 0.51 287.1 
 MGMC 10:056:84000 2384.4  3.2 240.9   0.67 0.54  -1.57 0.43  39.41 0.52 287.1 
 MGMC 10:056:84300 2384.6  3.3 241.0   0.67 0.54  -1.58 0.44  39.42 0.53 287.1 
 MGMC 10:056:84600 2384.7  3.3 241.1   0.68 0.55  -1.59 0.45  39.44 0.54 287.1 
 MGMC 10:056:84900 2384.8  3.4 241.2   0.68 0.56  -1.59 0.45  39.45 0.56 287.0 
 MGMC 10:056:85200 2384.9  3.5 241.2   0.68 0.56  -1.60 0.46  39.45 0.57 287.0 
 MGMC 10:056:85500 2385.0  3.6 241.3   0.69 0.57  -1.61 0.47  39.46 0.58 287.0 
 MGMC 10:056:85800 2385.2  3.6 241.4   0.69 0.58  -1.61 0.47  39.48 0.59 287.0 
 MGMC 10:056:86100 2385.4  3.7 241.5   0.69 0.58  -1.61 0.48  39.50 0.61 287.0 
-TROP/SOLUTION
%=ENDTRO
