%=TRO 1.00 NGL 19:080:75636 NGL 10:028:00000 10:028:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:028:00000 10:028:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:028:00000 10:028:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:028:00000 10:028:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.927 -4234092.858 -1822973.685 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:028:00000 2310.1  3.5 163.9   0.39 0.52  -0.05 0.46  26.69 0.58 285.7 
 MGMC 10:028:00300 2310.2  3.4 164.0   0.39 0.52  -0.05 0.45  26.70 0.56 285.7 
 MGMC 10:028:00600 2310.4  3.4 164.1   0.39 0.51  -0.05 0.44  26.72 0.55 285.7 
 MGMC 10:028:00900 2310.5  3.3 164.3   0.39 0.50  -0.05 0.43  26.74 0.53 285.7 
 MGMC 10:028:01200 2310.7  3.2 164.4   0.39 0.50  -0.04 0.43  26.77 0.52 285.7 
 MGMC 10:028:01500 2310.9  3.1 164.5   0.38 0.49  -0.03 0.42  26.78 0.50 285.6 
 MGMC 10:028:01800 2311.0  3.0 164.6   0.38 0.48  -0.03 0.41  26.79 0.48 285.6 
 MGMC 10:028:02100 2311.1  2.9 164.7   0.38 0.47  -0.02 0.40  26.81 0.46 285.6 
 MGMC 10:028:02400 2311.1  2.8 164.7   0.38 0.47  -0.02 0.40  26.81 0.45 285.6 
 MGMC 10:028:02700 2311.3  2.7 164.9   0.37 0.46  -0.01 0.39  26.83 0.44 285.6 
 MGMC 10:028:03000 2311.5  2.7 165.1   0.37 0.45  -0.01 0.39  26.86 0.44 285.5 
 MGMC 10:028:03300 2311.8  2.6 165.4   0.36 0.45  -0.01 0.38  26.91 0.43 285.5 
 MGMC 10:028:03600 2312.2  2.6 165.7   0.35 0.44  -0.01 0.38  26.96 0.43 285.5 
 MGMC 10:028:03900 2312.6  2.6 166.1   0.33 0.43  -0.01 0.37  27.02 0.42 285.5 
 MGMC 10:028:04200 2313.2  2.6 166.6   0.32 0.43  -0.01 0.37  27.10 0.42 285.5 
 MGMC 10:028:04500 2313.8  2.5 167.2   0.30 0.42  -0.01 0.36  27.20 0.41 285.4 
 MGMC 10:028:04800 2314.4  2.5 167.8   0.28 0.41  -0.01 0.36  27.30 0.40 285.4 
 MGMC 10:028:05100 2315.1  2.4 168.5   0.26 0.41  -0.01 0.35  27.40 0.40 285.4 
 MGMC 10:028:05400 2315.9  2.4 169.2   0.24 0.40  -0.01 0.35  27.52 0.39 285.4 
 MGMC 10:028:05700 2316.8  2.4 170.1   0.22 0.39   0.00 0.34  27.67 0.38 285.4 
 MGMC 10:028:06000 2317.8  2.3 171.1   0.20 0.39   0.02 0.34  27.82 0.38 285.3 
 MGMC 10:028:06300 2318.7  2.3 171.9   0.18 0.38   0.03 0.34  27.96 0.37 285.3 
 MGMC 10:028:06600 2319.5  2.2 172.7   0.16 0.37   0.05 0.33  28.09 0.37 285.3 
 MGMC 10:028:06900 2320.3  2.2 173.6   0.14 0.36   0.06 0.33  28.22 0.36 285.3 
 MGMC 10:028:07200 2321.1  2.2 174.3   0.11 0.36   0.08 0.33  28.34 0.35 285.3 
 MGMC 10:028:07500 2321.9  2.2 175.0   0.09 0.35   0.09 0.33  28.45 0.35 285.2 
 MGMC 10:028:07800 2322.5  2.2 175.6   0.07 0.34   0.11 0.33  28.55 0.35 285.2 
 MGMC 10:028:08100 2323.1  2.2 176.3   0.04 0.34   0.13 0.33  28.65 0.35 285.2 
 MGMC 10:028:08400 2323.7  2.1 176.8   0.02 0.33   0.16 0.33  28.73 0.35 285.2 
 MGMC 10:028:08700 2324.0  2.1 177.1   0.00 0.32   0.19 0.33  28.78 0.35 285.2 
 MGMC 10:028:09000 2324.4  2.1 177.4  -0.01 0.32   0.22 0.33  28.83 0.35 285.1 
 MGMC 10:028:09300 2324.7  2.1 177.7  -0.02 0.31   0.24 0.33  28.88 0.35 285.1 
 MGMC 10:028:09600 2325.0  2.1 178.0  -0.02 0.31   0.27 0.33  28.92 0.35 285.1 
 MGMC 10:028:09900 2325.4  2.1 178.4  -0.03 0.30   0.29 0.33  28.98 0.35 285.1 
 MGMC 10:028:10200 2325.7  2.1 178.7  -0.04 0.30   0.31 0.33  29.02 0.35 285.0 
 MGMC 10:028:10500 2325.9  2.2 178.8  -0.06 0.29   0.34 0.33  29.05 0.35 285.0 
 MGMC 10:028:10800 2326.2  2.2 179.1  -0.07 0.29   0.36 0.33  29.10 0.35 285.0 
 MGMC 10:028:11100 2326.5  2.2 179.4  -0.08 0.29   0.38 0.33  29.13 0.35 285.0 
 MGMC 10:028:11400 2326.7  2.2 179.6  -0.10 0.29   0.40 0.33  29.16 0.35 285.0 
 MGMC 10:028:11700 2326.9  2.2 179.7  -0.11 0.28   0.42 0.33  29.19 0.35 284.9 
 MGMC 10:028:12000 2327.0  2.2 179.8  -0.13 0.28   0.45 0.33  29.20 0.35 284.9 
 MGMC 10:028:12300 2327.1  2.2 179.9  -0.15 0.29   0.47 0.33  29.21 0.36 284.9 
 MGMC 10:028:12600 2327.2  2.2 180.0  -0.17 0.29   0.50 0.33  29.22 0.36 284.9 
 MGMC 10:028:12900 2327.4  2.2 180.1  -0.18 0.29   0.52 0.32  29.24 0.36 284.9 
 MGMC 10:028:13200 2327.6  2.2 180.3  -0.20 0.29   0.54 0.32  29.27 0.35 284.8 
 MGMC 10:028:13500 2327.8  2.2 180.5  -0.21 0.29   0.56 0.32  29.30 0.35 284.8 
 MGMC 10:028:13800 2328.2  2.2 180.8  -0.23 0.29   0.57 0.32  29.35 0.35 284.8 
 MGMC 10:028:14100 2328.6  2.2 181.2  -0.24 0.29   0.57 0.32  29.41 0.35 284.8 
 MGMC 10:028:14400 2329.0  2.1 181.6  -0.25 0.29   0.57 0.32  29.46 0.35 284.8 
 MGMC 10:028:14700 2329.3  2.1 181.9  -0.27 0.29   0.57 0.31  29.52 0.35 284.7 
 MGMC 10:028:15000 2329.6  2.1 182.2  -0.28 0.29   0.57 0.31  29.56 0.34 284.7 
 MGMC 10:028:15300 2330.0  2.1 182.5  -0.29 0.29   0.57 0.31  29.61 0.34 284.7 
 MGMC 10:028:15600 2330.3  2.1 182.8  -0.30 0.29   0.56 0.31  29.66 0.34 284.7 
 MGMC 10:028:15900 2330.7  2.1 183.1  -0.31 0.28   0.55 0.31  29.71 0.33 284.7 
 MGMC 10:028:16200 2331.0  2.0 183.4  -0.31 0.28   0.55 0.31  29.75 0.33 284.6 
 MGMC 10:028:16500 2331.2  2.0 183.6  -0.32 0.28   0.54 0.31  29.78 0.33 284.6 
 MGMC 10:028:16800 2331.5  2.0 183.9  -0.33 0.28   0.53 0.30  29.82 0.32 284.6 
 MGMC 10:028:17100 2331.7  2.0 184.0  -0.34 0.28   0.52 0.30  29.85 0.32 284.6 
 MGMC 10:028:17400 2331.8  2.0 184.2  -0.36 0.28   0.51 0.31  29.87 0.33 284.6 
 MGMC 10:028:17700 2332.1  2.1 184.4  -0.36 0.28   0.51 0.31  29.90 0.34 284.5 
 MGMC 10:028:18000 2332.4  2.1 184.7  -0.37 0.28   0.50 0.31  29.94 0.34 284.5 
 MGMC 10:028:18300 2332.6  2.1 184.9  -0.38 0.28   0.49 0.31  29.98 0.35 284.5 
 MGMC 10:028:18600 2332.9  2.1 185.2  -0.39 0.28   0.48 0.31  30.03 0.35 284.5 
 MGMC 10:028:18900 2333.2  2.1 185.5  -0.40 0.28   0.47 0.31  30.07 0.35 284.5 
 MGMC 10:028:19200 2333.4  2.2 185.6  -0.41 0.28   0.47 0.31  30.09 0.35 284.4 
 MGMC 10:028:19500 2333.6  2.2 185.8  -0.41 0.28   0.46 0.31  30.12 0.35 284.4 
 MGMC 10:028:19800 2333.9  2.2 186.0  -0.42 0.28   0.45 0.31  30.15 0.35 284.4 
 MGMC 10:028:20100 2334.0  2.2 186.1  -0.43 0.28   0.44 0.31  30.17 0.35 284.4 
 MGMC 10:028:20400 2334.0  2.1 186.1  -0.43 0.28   0.44 0.30  30.16 0.35 284.4 
 MGMC 10:028:20700 2334.1  2.1 186.1  -0.43 0.28   0.43 0.30  30.16 0.34 284.3 
 MGMC 10:028:21000 2334.1  2.1 186.1  -0.43 0.27   0.42 0.30  30.16 0.34 284.3 
 MGMC 10:028:21300 2334.1  2.1 186.1  -0.42 0.27   0.42 0.29  30.16 0.34 284.3 
 MGMC 10:028:21600 2334.1  2.0 186.1  -0.42 0.27   0.41 0.29  30.15 0.33 284.3 
 MGMC 10:028:21900 2334.0  2.0 185.9  -0.42 0.26   0.40 0.29  30.13 0.33 284.3 
 MGMC 10:028:22200 2334.0  2.0 185.8  -0.43 0.26   0.39 0.28  30.11 0.32 284.3 
 MGMC 10:028:22500 2334.1  2.0 185.9  -0.43 0.26   0.37 0.28  30.12 0.32 284.3 
 MGMC 10:028:22800 2334.2  2.0 185.8  -0.43 0.26   0.35 0.28  30.11 0.32 284.3 
 MGMC 10:028:23100 2334.3  2.0 185.9  -0.43 0.26   0.33 0.27  30.12 0.32 284.3 
 MGMC 10:028:23400 2334.6  1.9 186.1  -0.43 0.25   0.30 0.27  30.15 0.32 284.3 
 MGMC 10:028:23700 2335.0  1.9 186.4  -0.43 0.25   0.27 0.27  30.20 0.32 284.3 
 MGMC 10:028:24000 2335.4  1.9 186.7  -0.43 0.25   0.24 0.26  30.26 0.31 284.3 
 MGMC 10:028:24300 2335.8  1.9 187.0  -0.43 0.25   0.21 0.26  30.31 0.31 284.4 
 MGMC 10:028:24600 2336.2  1.9 187.4  -0.42 0.25   0.16 0.25  30.37 0.31 284.4 
 MGMC 10:028:24900 2336.6  1.9 187.7  -0.42 0.24   0.12 0.25  30.42 0.30 284.4 
 MGMC 10:028:25200 2336.9  1.9 187.9  -0.40 0.24   0.09 0.25  30.45 0.30 284.4 
 MGMC 10:028:25500 2337.2  1.8 188.1  -0.40 0.24   0.06 0.24  30.49 0.30 284.4 
 MGMC 10:028:25800 2337.3  1.8 188.1  -0.39 0.25   0.04 0.24  30.49 0.30 284.4 
 MGMC 10:028:26100 2337.6  1.8 188.3  -0.39 0.25   0.01 0.24  30.52 0.30 284.4 
 MGMC 10:028:26400 2337.8  1.8 188.5  -0.38 0.25  -0.01 0.24  30.55 0.30 284.4 
 MGMC 10:028:26700 2338.1  1.8 188.6  -0.38 0.25  -0.03 0.24  30.58 0.30 284.4 
 MGMC 10:028:27000 2338.2  1.9 188.6  -0.38 0.26  -0.06 0.24  30.58 0.30 284.4 
 MGMC 10:028:27300 2338.3  1.9 188.7  -0.38 0.26  -0.08 0.24  30.58 0.30 284.4 
 MGMC 10:028:27600 2338.4  1.9 188.7  -0.38 0.26  -0.09 0.24  30.59 0.30 284.5 
 MGMC 10:028:27900 2338.4  1.9 188.6  -0.38 0.26  -0.12 0.24  30.58 0.31 284.5 
 MGMC 10:028:28200 2338.6  1.9 188.7  -0.37 0.26  -0.14 0.25  30.60 0.31 284.5 
 MGMC 10:028:28500 2338.7  1.9 188.7  -0.37 0.26  -0.17 0.25  30.60 0.31 284.5 
 MGMC 10:028:28800 2338.8  2.0 188.8  -0.37 0.26  -0.20 0.26  30.61 0.32 284.5 
 MGMC 10:028:29100 2338.8  2.0 188.7  -0.36 0.26  -0.22 0.26  30.60 0.32 284.5 
 MGMC 10:028:29400 2338.8  2.0 188.6  -0.34 0.26  -0.24 0.27  30.58 0.33 284.5 
 MGMC 10:028:29700 2338.9  2.0 188.6  -0.33 0.27  -0.26 0.27  30.58 0.33 284.5 
 MGMC 10:028:30000 2339.0  2.1 188.6  -0.32 0.27  -0.28 0.28  30.59 0.33 284.5 
 MGMC 10:028:30300 2339.3  2.1 188.8  -0.31 0.27  -0.29 0.28  30.62 0.34 284.5 
 MGMC 10:028:30600 2339.6  2.1 189.0  -0.29 0.28  -0.30 0.28  30.65 0.34 284.5 
 MGMC 10:028:30900 2339.7  2.1 189.1  -0.28 0.28  -0.31 0.29  30.67 0.35 284.6 
 MGMC 10:028:31200 2339.8  2.2 189.0  -0.26 0.28  -0.33 0.29  30.66 0.35 284.6 
 MGMC 10:028:31500 2339.8  2.2 188.9  -0.25 0.29  -0.34 0.29  30.64 0.36 284.6 
 MGMC 10:028:31800 2339.8  2.3 188.9  -0.23 0.29  -0.36 0.30  30.64 0.37 284.6 
 MGMC 10:028:32100 2339.7  2.3 188.8  -0.21 0.29  -0.38 0.30  30.62 0.37 284.6 
 MGMC 10:028:32400 2339.6  2.3 188.6  -0.20 0.29  -0.40 0.30  30.59 0.38 284.6 
 MGMC 10:028:32700 2339.5  2.4 188.4  -0.19 0.30  -0.41 0.31  30.56 0.39 284.6 
 MGMC 10:028:33000 2339.5  2.4 188.3  -0.19 0.30  -0.43 0.31  30.54 0.39 284.6 
 MGMC 10:028:33300 2339.5  2.4 188.2  -0.18 0.30  -0.44 0.31  30.53 0.39 284.6 
 MGMC 10:028:33600 2339.6  2.4 188.2  -0.17 0.30  -0.46 0.31  30.52 0.40 284.6 
 MGMC 10:028:33900 2339.7  2.5 188.2  -0.17 0.30  -0.48 0.31  30.53 0.40 284.6 
 MGMC 10:028:34200 2339.8  2.5 188.2  -0.16 0.30  -0.49 0.31  30.54 0.40 284.7 
 MGMC 10:028:34500 2339.9  2.5 188.3  -0.15 0.30  -0.51 0.31  30.54 0.40 284.7 
 MGMC 10:028:34800 2340.0  2.5 188.3  -0.15 0.30  -0.52 0.31  30.55 0.40 284.7 
 MGMC 10:028:35100 2340.1  2.5 188.3  -0.15 0.30  -0.53 0.31  30.55 0.40 284.7 
 MGMC 10:028:35400 2340.2  2.5 188.3  -0.15 0.30  -0.54 0.30  30.55 0.40 284.7 
 MGMC 10:028:35700 2340.3  2.4 188.3  -0.15 0.30  -0.56 0.30  30.56 0.39 284.7 
 MGMC 10:028:36000 2340.5  2.4 188.4  -0.16 0.30  -0.57 0.30  30.57 0.39 284.7 
 MGMC 10:028:36300 2340.6  2.4 188.5  -0.17 0.30  -0.58 0.30  30.58 0.38 284.7 
 MGMC 10:028:36600 2340.8  2.3 188.6  -0.17 0.29  -0.59 0.29  30.60 0.38 284.7 
 MGMC 10:028:36900 2341.1  2.3 188.7  -0.18 0.29  -0.59 0.29  30.63 0.37 284.7 
 MGMC 10:028:37200 2341.4  2.2 188.9  -0.18 0.29  -0.60 0.28  30.66 0.36 284.7 
 MGMC 10:028:37500 2341.6  2.1 189.1  -0.18 0.28  -0.61 0.28  30.69 0.35 284.8 
 MGMC 10:028:37800 2341.8  2.1 189.2  -0.18 0.28  -0.62 0.27  30.71 0.34 284.8 
 MGMC 10:028:38100 2341.9  2.0 189.2  -0.18 0.28  -0.62 0.27  30.71 0.33 284.8 
 MGMC 10:028:38400 2342.0  2.0 189.3  -0.18 0.28  -0.62 0.27  30.72 0.33 284.8 
 MGMC 10:028:38700 2342.2  2.0 189.4  -0.18 0.27  -0.62 0.26  30.74 0.32 284.8 
 MGMC 10:028:39000 2342.3  2.0 189.4  -0.17 0.27  -0.61 0.26  30.74 0.32 284.8 
 MGMC 10:028:39300 2342.4  2.0 189.4  -0.16 0.27  -0.61 0.26  30.74 0.32 284.8 
 MGMC 10:028:39600 2342.6  1.9 189.5  -0.16 0.27  -0.60 0.26  30.76 0.31 284.8 
 MGMC 10:028:39900 2342.9  1.9 189.7  -0.15 0.27  -0.59 0.25  30.80 0.31 284.8 
 MGMC 10:028:40200 2343.3  1.9 190.0  -0.15 0.26  -0.58 0.25  30.84 0.31 284.8 
 MGMC 10:028:40500 2343.6  1.9 190.2  -0.14 0.26  -0.57 0.25  30.88 0.30 284.9 
 MGMC 10:028:40800 2343.9  1.8 190.5  -0.14 0.26  -0.57 0.25  30.92 0.30 284.9 
 MGMC 10:028:41100 2344.3  1.8 190.8  -0.14 0.26  -0.56 0.25  30.98 0.30 284.9 
 MGMC 10:028:41400 2344.9  1.8 191.3  -0.13 0.26  -0.56 0.25  31.05 0.30 284.9 
 MGMC 10:028:41700 2345.3  1.9 191.7  -0.12 0.25  -0.57 0.25  31.12 0.30 284.9 
 MGMC 10:028:42000 2345.8  1.9 192.0  -0.11 0.25  -0.57 0.26  31.18 0.31 284.9 
 MGMC 10:028:42300 2346.3  1.9 192.4  -0.10 0.25  -0.58 0.26  31.24 0.31 284.9 
 MGMC 10:028:42600 2346.7  1.9 192.8  -0.10 0.25  -0.59 0.26  31.30 0.31 284.9 
 MGMC 10:028:42900 2346.9  1.9 192.9  -0.10 0.25  -0.61 0.26  31.33 0.31 284.9 
 MGMC 10:028:43200 2347.1  1.9 193.0  -0.10 0.25  -0.62 0.27  31.35 0.31 284.9 
 MGMC 10:028:43500 2346.8  1.9 192.8  -0.11 0.24  -0.64 0.27  31.32 0.31 285.0 
 MGMC 10:028:43800 2346.6  1.9 192.7  -0.11 0.24  -0.65 0.27  31.31 0.31 285.0 
 MGMC 10:028:44100 2346.4  1.9 192.7  -0.10 0.24  -0.66 0.27  31.31 0.30 285.1 
 MGMC 10:028:44400 2346.3  1.8 192.7  -0.09 0.24  -0.67 0.28  31.31 0.30 285.1 
 MGMC 10:028:44700 2346.2  1.8 192.8  -0.08 0.23  -0.69 0.28  31.33 0.30 285.1 
 MGMC 10:028:45000 2346.1  1.8 192.9  -0.07 0.23  -0.70 0.28  31.35 0.30 285.2 
 MGMC 10:028:45300 2346.3  1.8 193.1  -0.07 0.23  -0.71 0.28  31.40 0.29 285.2 
 MGMC 10:028:45600 2346.4  1.8 193.4  -0.07 0.23  -0.72 0.28  31.44 0.29 285.3 
 MGMC 10:028:45900 2346.4  1.8 193.5  -0.07 0.23  -0.73 0.28  31.47 0.29 285.3 
 MGMC 10:028:46200 2346.4  1.8 193.7  -0.06 0.23  -0.73 0.29  31.50 0.29 285.4 
 MGMC 10:028:46500 2346.5  1.8 193.9  -0.06 0.23  -0.74 0.29  31.54 0.29 285.4 
 MGMC 10:028:46800 2346.7  1.8 194.2  -0.07 0.24  -0.75 0.29  31.60 0.30 285.4 
 MGMC 10:028:47100 2346.8  1.8 194.5  -0.08 0.24  -0.75 0.29  31.65 0.30 285.5 
 MGMC 10:028:47400 2347.0  1.9 194.8  -0.09 0.25  -0.75 0.30  31.70 0.31 285.5 
 MGMC 10:028:47700 2347.1  1.9 195.1  -0.10 0.25  -0.76 0.30  31.75 0.32 285.6 
 MGMC 10:028:48000 2347.2  2.0 195.4  -0.11 0.26  -0.77 0.30  31.80 0.32 285.6 
 MGMC 10:028:48300 2347.3  2.0 195.5  -0.13 0.27  -0.77 0.31  31.83 0.33 285.7 
 MGMC 10:028:48600 2347.4  2.1 195.8  -0.14 0.27  -0.78 0.31  31.88 0.34 285.7 
 MGMC 10:028:48900 2347.5  2.1 196.0  -0.15 0.28  -0.78 0.31  31.92 0.34 285.7 
 MGMC 10:028:49200 2347.7  2.1 196.4  -0.15 0.28  -0.79 0.31  31.98 0.35 285.8 
 MGMC 10:028:49500 2347.9  2.2 196.7  -0.16 0.29  -0.79 0.31  32.04 0.35 285.8 
 MGMC 10:028:49800 2348.1  2.2 197.1  -0.16 0.29  -0.80 0.32  32.11 0.35 285.9 
 MGMC 10:028:50100 2348.4  2.2 197.5  -0.15 0.29  -0.80 0.32  32.18 0.36 285.9 
 MGMC 10:028:50400 2348.7  2.2 197.9  -0.15 0.30  -0.80 0.32  32.25 0.36 286.0 
 MGMC 10:028:50700 2348.8  2.2 198.2  -0.15 0.30  -0.81 0.32  32.31 0.36 286.0 
 MGMC 10:028:51000 2349.1  2.2 198.6  -0.15 0.30  -0.81 0.32  32.37 0.37 286.0 
 MGMC 10:028:51300 2349.2  2.3 198.9  -0.15 0.31  -0.81 0.32  32.42 0.37 286.1 
 MGMC 10:028:51600 2349.3  2.3 199.1  -0.17 0.31  -0.81 0.32  32.46 0.38 286.1 
 MGMC 10:028:51900 2349.3  2.3 199.2  -0.18 0.32  -0.81 0.32  32.49 0.38 286.2 
 MGMC 10:028:52200 2349.3  2.4 199.4  -0.19 0.32  -0.82 0.33  32.52 0.39 286.2 
 MGMC 10:028:52500 2349.2  2.4 199.5  -0.21 0.32  -0.82 0.33  32.54 0.39 286.3 
 MGMC 10:028:52800 2349.2  2.5 199.6  -0.23 0.33  -0.82 0.33  32.56 0.40 286.3 
 MGMC 10:028:53100 2349.1  2.5 199.6  -0.24 0.33  -0.83 0.33  32.58 0.41 286.3 
 MGMC 10:028:53400 2349.1  2.5 199.7  -0.26 0.33  -0.83 0.33  32.60 0.42 286.4 
 MGMC 10:028:53700 2349.0  2.6 199.8  -0.28 0.33  -0.83 0.33  32.62 0.42 286.4 
 MGMC 10:028:54000 2349.0  2.6 199.9  -0.29 0.34  -0.83 0.33  32.64 0.42 286.5 
 MGMC 10:028:54300 2348.9  2.6 200.0  -0.31 0.34  -0.83 0.33  32.66 0.43 286.5 
 MGMC 10:028:54600 2348.9  2.6 200.1  -0.32 0.34  -0.83 0.33  32.67 0.43 286.5 
 MGMC 10:028:54900 2348.8  2.6 200.1  -0.34 0.34  -0.83 0.33  32.69 0.43 286.6 
 MGMC 10:028:55200 2348.7  2.6 200.2  -0.36 0.34  -0.84 0.33  32.70 0.43 286.6 
 MGMC 10:028:55500 2348.6  2.6 200.2  -0.38 0.34  -0.84 0.33  32.70 0.43 286.7 
 MGMC 10:028:55800 2348.5  2.6 200.2  -0.40 0.34  -0.85 0.33  32.72 0.43 286.7 
 MGMC 10:028:56100 2348.4  2.6 200.3  -0.42 0.34  -0.85 0.33  32.73 0.42 286.8 
 MGMC 10:028:56400 2348.3  2.6 200.4  -0.43 0.34  -0.85 0.33  32.75 0.42 286.8 
 MGMC 10:028:56700 2348.3  2.5 200.5  -0.44 0.34  -0.86 0.32  32.77 0.42 286.8 
 MGMC 10:028:57000 2348.2  2.5 200.6  -0.45 0.34  -0.86 0.32  32.79 0.41 286.9 
 MGMC 10:028:57300 2348.1  2.5 200.6  -0.47 0.34  -0.87 0.32  32.79 0.41 286.9 
 MGMC 10:028:57600 2347.9  2.5 200.5  -0.48 0.34  -0.88 0.31  32.79 0.41 287.0 
 MGMC 10:028:57900 2347.6  2.5 200.3  -0.49 0.34  -0.91 0.31  32.77 0.41 287.0 
 MGMC 10:028:58200 2347.3  2.5 200.2  -0.51 0.35  -0.93 0.31  32.74 0.41 287.1 
 MGMC 10:028:58500 2346.9  2.5 200.0  -0.52 0.35  -0.95 0.31  32.72 0.41 287.1 
 MGMC 10:028:58800 2346.6  2.5 199.8  -0.54 0.35  -0.97 0.31  32.69 0.41 287.1 
 MGMC 10:028:59100 2346.3  2.5 199.6  -0.55 0.35  -1.00 0.30  32.66 0.41 287.2 
 MGMC 10:028:59400 2345.9  2.5 199.3  -0.57 0.35  -1.02 0.30  32.62 0.41 287.2 
 MGMC 10:028:59700 2345.5  2.5 199.1  -0.59 0.35  -1.05 0.30  32.60 0.41 287.3 
 MGMC 10:028:60000 2345.1  2.5 198.9  -0.60 0.35  -1.08 0.29  32.56 0.41 287.3 
 MGMC 10:028:60300 2344.7  2.5 198.6  -0.62 0.35  -1.11 0.29  32.51 0.40 287.4 
 MGMC 10:028:60600 2344.2  2.4 198.2  -0.63 0.35  -1.14 0.28  32.47 0.40 287.4 
 MGMC 10:028:60900 2343.7  2.4 197.9  -0.64 0.35  -1.18 0.28  32.41 0.39 287.4 
 MGMC 10:028:61200 2343.2  2.4 197.5  -0.65 0.35  -1.21 0.28  32.35 0.39 287.5 
 MGMC 10:028:61500 2342.7  2.3 197.2  -0.66 0.34  -1.25 0.27  32.30 0.38 287.5 
 MGMC 10:028:61800 2342.4  2.3 196.9  -0.68 0.34  -1.27 0.27  32.27 0.38 287.6 
 MGMC 10:028:62100 2342.0  2.3 196.7  -0.70 0.35  -1.30 0.27  32.24 0.38 287.6 
 MGMC 10:028:62400 2341.6  2.3 196.4  -0.71 0.35  -1.32 0.27  32.20 0.38 287.7 
 MGMC 10:028:62700 2341.2  2.4 196.2  -0.73 0.35  -1.33 0.27  32.16 0.39 287.7 
 MGMC 10:028:63000 2340.7  2.4 195.9  -0.75 0.35  -1.34 0.28  32.11 0.39 287.7 
 MGMC 10:028:63300 2340.1  2.4 195.4  -0.76 0.35  -1.33 0.28  32.04 0.40 287.8 
 MGMC 10:028:63600 2339.4  2.4 194.9  -0.77 0.35  -1.33 0.28  31.96 0.40 287.8 
 MGMC 10:028:63900 2338.7  2.5 194.2  -0.78 0.35  -1.33 0.29  31.86 0.40 287.9 
 MGMC 10:028:64200 2338.0  2.5 193.7  -0.79 0.35  -1.32 0.29  31.78 0.41 287.9 
 MGMC 10:028:64500 2337.3  2.5 193.2  -0.80 0.35  -1.32 0.30  31.70 0.41 288.0 
 MGMC 10:028:64800 2336.7  2.5 192.6  -0.81 0.35  -1.30 0.30  31.61 0.41 288.0 
 MGMC 10:028:65100 2336.6  2.5 192.6  -0.82 0.36  -1.29 0.30  31.61 0.42 288.0 
 MGMC 10:028:65400 2336.7  2.6 192.6  -0.82 0.36  -1.27 0.31  31.61 0.42 288.0 
 MGMC 10:028:65700 2336.7  2.6 192.6  -0.82 0.36  -1.25 0.31  31.61 0.42 288.0 
 MGMC 10:028:66000 2336.8  2.6 192.7  -0.82 0.36  -1.23 0.32  31.63 0.43 288.0 
 MGMC 10:028:66300 2336.9  2.6 192.8  -0.81 0.36  -1.21 0.32  31.64 0.43 288.0 
 MGMC 10:028:66600 2337.0  2.6 192.8  -0.81 0.36  -1.18 0.32  31.65 0.43 288.0 
 MGMC 10:028:66900 2337.1  2.6 192.9  -0.81 0.36  -1.16 0.32  31.66 0.43 288.0 
 MGMC 10:028:67200 2337.1  2.7 192.9  -0.80 0.36  -1.14 0.32  31.65 0.44 288.0 
 MGMC 10:028:67500 2337.1  2.7 192.8  -0.80 0.37  -1.13 0.33  31.65 0.44 288.1 
 MGMC 10:028:67800 2337.1  2.7 192.8  -0.80 0.37  -1.11 0.33  31.64 0.44 288.1 
 MGMC 10:028:68100 2337.1  2.7 192.8  -0.80 0.37  -1.09 0.33  31.64 0.44 288.1 
 MGMC 10:028:68400 2337.1  2.7 192.7  -0.80 0.37  -1.08 0.33  31.64 0.44 288.1 
 MGMC 10:028:68700 2337.1  2.7 192.7  -0.80 0.37  -1.06 0.33  31.63 0.44 288.1 
 MGMC 10:028:69000 2337.1  2.7 192.7  -0.79 0.37  -1.04 0.33  31.63 0.44 288.1 
 MGMC 10:028:69300 2337.1  2.6 192.7  -0.79 0.36  -1.02 0.33  31.63 0.43 288.1 
 MGMC 10:028:69600 2337.2  2.6 192.7  -0.79 0.36  -1.01 0.32  31.63 0.43 288.1 
 MGMC 10:028:69900 2337.2  2.5 192.7  -0.78 0.36  -0.99 0.32  31.63 0.42 288.1 
 MGMC 10:028:70200 2337.2  2.5 192.7  -0.78 0.36  -0.97 0.32  31.63 0.41 288.1 
 MGMC 10:028:70500 2337.2  2.4 192.6  -0.78 0.36  -0.96 0.32  31.63 0.40 288.1 
 MGMC 10:028:70800 2337.2  2.4 192.6  -0.78 0.36  -0.94 0.32  31.63 0.39 288.1 
 MGMC 10:028:71100 2337.2  2.3 192.6  -0.77 0.35  -0.92 0.31  31.63 0.38 288.1 
 MGMC 10:028:71400 2337.2  2.3 192.6  -0.77 0.35  -0.90 0.31  31.62 0.38 288.1 
 MGMC 10:028:71700 2337.2  2.2 192.5  -0.77 0.35  -0.88 0.31  31.61 0.37 288.2 
 MGMC 10:028:72000 2337.1  2.2 192.4  -0.77 0.35  -0.87 0.31  31.59 0.36 288.2 
 MGMC 10:028:72300 2336.9  2.1 192.2  -0.78 0.35  -0.85 0.30  31.55 0.35 288.2 
 MGMC 10:028:72600 2336.8  2.1 192.0  -0.78 0.34  -0.84 0.30  31.53 0.35 288.2 
 MGMC 10:028:72900 2336.7  2.1 191.9  -0.79 0.34  -0.83 0.30  31.51 0.35 288.2 
 MGMC 10:028:73200 2336.6  2.1 191.8  -0.80 0.35  -0.82 0.30  31.50 0.35 288.2 
 MGMC 10:028:73500 2336.6  2.1 191.8  -0.80 0.35  -0.80 0.30  31.49 0.35 288.2 
 MGMC 10:028:73800 2336.6  2.1 191.8  -0.81 0.35  -0.79 0.30  31.49 0.35 288.2 
 MGMC 10:028:74100 2336.8  2.1 191.9  -0.81 0.35  -0.77 0.30  31.51 0.35 288.2 
 MGMC 10:028:74400 2336.8  2.2 191.9  -0.82 0.35  -0.75 0.30  31.51 0.36 288.2 
 MGMC 10:028:74700 2336.9  2.2 192.0  -0.83 0.35  -0.74 0.30  31.53 0.36 288.2 
 MGMC 10:028:75000 2337.1  2.2 192.1  -0.83 0.35  -0.72 0.30  31.55 0.36 288.2 
 MGMC 10:028:75300 2337.3  2.2 192.3  -0.84 0.36  -0.71 0.30  31.58 0.36 288.2 
 MGMC 10:028:75600 2337.4  2.2 192.4  -0.85 0.36  -0.69 0.31  31.59 0.37 288.2 
 MGMC 10:028:75900 2337.5  2.2 192.4  -0.86 0.36  -0.68 0.31  31.61 0.37 288.2 
 MGMC 10:028:76200 2337.7  2.2 192.6  -0.86 0.36  -0.67 0.31  31.64 0.37 288.3 
 MGMC 10:028:76500 2337.9  2.3 192.8  -0.87 0.37  -0.65 0.31  31.66 0.37 288.3 
 MGMC 10:028:76800 2338.1  2.3 192.9  -0.88 0.37  -0.63 0.31  31.69 0.37 288.3 
 MGMC 10:028:77100 2338.3  2.3 193.1  -0.89 0.37  -0.61 0.31  31.72 0.37 288.3 
 MGMC 10:028:77400 2338.6  2.2 193.3  -0.90 0.37  -0.59 0.31  31.76 0.37 288.3 
 MGMC 10:028:77700 2338.8  2.2 193.5  -0.90 0.38  -0.58 0.31  31.79 0.37 288.3 
 MGMC 10:028:78000 2339.0  2.2 193.7  -0.90 0.38  -0.57 0.31  31.83 0.37 288.3 
 MGMC 10:028:78300 2339.2  2.3 193.9  -0.91 0.39  -0.56 0.31  31.85 0.37 288.3 
 MGMC 10:028:78600 2339.4  2.3 194.0  -0.91 0.39  -0.55 0.31  31.88 0.37 288.3 
 MGMC 10:028:78900 2339.5  2.3 194.2  -0.91 0.40  -0.55 0.31  31.90 0.37 288.3 
 MGMC 10:028:79200 2339.7  2.3 194.3  -0.91 0.40  -0.54 0.31  31.92 0.37 288.3 
 MGMC 10:028:79500 2339.7  2.2 194.3  -0.91 0.41  -0.54 0.31  31.92 0.37 288.3 
 MGMC 10:028:79800 2339.8  2.2 194.3  -0.91 0.41  -0.55 0.30  31.92 0.37 288.3 
 MGMC 10:028:80100 2339.8  2.2 194.3  -0.92 0.42  -0.56 0.30  31.92 0.36 288.3 
 MGMC 10:028:80400 2339.7  2.2 194.2  -0.91 0.42  -0.57 0.30  31.90 0.36 288.4 
 MGMC 10:028:80700 2339.7  2.2 194.1  -0.91 0.43  -0.58 0.30  31.90 0.35 288.4 
 MGMC 10:028:81000 2339.5  2.1 193.9  -0.91 0.43  -0.59 0.30  31.86 0.35 288.4 
 MGMC 10:028:81300 2339.2  2.1 193.6  -0.92 0.44  -0.60 0.30  31.81 0.35 288.4 
 MGMC 10:028:81600 2339.1  2.1 193.5  -0.92 0.44  -0.60 0.30  31.80 0.34 288.4 
 MGMC 10:028:81900 2339.3  2.1 193.6  -0.92 0.45  -0.61 0.30  31.81 0.34 288.4 
 MGMC 10:028:82200 2339.5  2.1 193.8  -0.92 0.45  -0.61 0.30  31.84 0.35 288.4 
 MGMC 10:028:82500 2339.8  2.2 194.1  -0.91 0.46  -0.59 0.31  31.90 0.36 288.4 
 MGMC 10:028:82800 2340.2  2.2 194.5  -0.91 0.46  -0.58 0.31  31.96 0.36 288.4 
 MGMC 10:028:83100 2340.5  2.3 194.7  -0.92 0.47  -0.57 0.32  32.00 0.38 288.4 
 MGMC 10:028:83400 2340.8  2.4 195.0  -0.92 0.48  -0.56 0.33  32.05 0.39 288.4 
 MGMC 10:028:83700 2341.1  2.4 195.3  -0.92 0.48  -0.55 0.34  32.10 0.40 288.4 
 MGMC 10:028:84000 2341.4  2.5 195.6  -0.93 0.49  -0.54 0.35  32.14 0.41 288.4 
 MGMC 10:028:84300 2341.7  2.6 195.9  -0.93 0.50  -0.54 0.36  32.19 0.42 288.4 
 MGMC 10:028:84600 2342.0  2.7 196.2  -0.92 0.50  -0.54 0.37  32.24 0.44 288.4 
 MGMC 10:028:84900 2342.4  2.8 196.5  -0.92 0.51  -0.54 0.37  32.29 0.45 288.5 
 MGMC 10:028:85200 2342.6  2.9 196.6  -0.92 0.52  -0.54 0.38  32.32 0.47 288.5 
 MGMC 10:028:85500 2342.7  3.0 196.8  -0.92 0.52  -0.54 0.39  32.34 0.50 288.5 
 MGMC 10:028:85800 2342.9  3.1 196.9  -0.92 0.53  -0.54 0.40  32.36 0.51 288.5 
 MGMC 10:028:86100 2343.1  3.2 197.0  -0.92 0.54  -0.54 0.41  32.39 0.53 288.5 
-TROP/SOLUTION
%=ENDTRO
