%=TRO 1.00 NGL 19:085:39450 NGL 10:263:00000 10:263:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:263:00000 10:263:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:263:00000 10:263:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:263:00000 10:263:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.873 -1822973.688 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:263:40500 2304.2  2.8 138.5   0.42 0.38   0.53 0.38  22.46 0.46 284.5 
 MGMC 10:263:40800 2304.5  2.7 138.7   0.41 0.37   0.52 0.37  22.49 0.44 284.5 
 MGMC 10:263:41100 2304.9  2.6 139.0   0.41 0.36   0.52 0.36  22.53 0.42 284.5 
 MGMC 10:263:41400 2305.2  2.5 139.3   0.41 0.35   0.52 0.35  22.58 0.41 284.5 
 MGMC 10:263:41700 2305.6  2.4 139.5   0.40 0.34   0.51 0.34  22.62 0.40 284.5 
 MGMC 10:263:42000 2305.9  2.4 139.8   0.39 0.33   0.50 0.33  22.66 0.38 284.5 
 MGMC 10:263:42300 2306.3  2.3 140.1   0.38 0.33   0.49 0.32  22.71 0.37 284.5 
 MGMC 10:263:42600 2306.6  2.2 140.3   0.37 0.32   0.48 0.31  22.75 0.36 284.5 
 MGMC 10:263:42900 2306.9  2.1 140.5   0.37 0.31   0.48 0.31  22.79 0.35 284.5 
 MGMC 10:263:43200 2307.4  2.1 140.9   0.36 0.30   0.48 0.30  22.84 0.34 284.5 
 MGMC 10:263:43500 2307.5  2.1 141.2   0.35 0.30   0.47 0.29  22.89 0.34 284.5 
 MGMC 10:263:43800 2307.6  2.0 141.4   0.34 0.29   0.47 0.29  22.93 0.33 284.5 
 MGMC 10:263:44100 2307.6  2.0 141.6   0.33 0.28   0.47 0.28  22.96 0.32 284.5 
 MGMC 10:263:44400 2307.5  1.9 141.7   0.32 0.28   0.48 0.27  22.97 0.32 284.5 
 MGMC 10:263:44700 2307.5  1.9 141.8   0.31 0.27   0.48 0.27  23.00 0.31 284.6 
 MGMC 10:263:45000 2307.5  1.9 141.9   0.30 0.26   0.48 0.27  23.02 0.31 284.6 
 MGMC 10:263:45300 2307.5  1.9 142.1   0.29 0.26   0.49 0.26  23.04 0.30 284.6 
 MGMC 10:263:45600 2307.5  1.8 142.3   0.27 0.25   0.49 0.26  23.08 0.30 284.6 
 MGMC 10:263:45900 2307.4  1.9 142.3   0.26 0.25   0.48 0.26  23.09 0.30 284.6 
 MGMC 10:263:46200 2307.3  1.9 142.4   0.25 0.25   0.48 0.27  23.10 0.30 284.6 
 MGMC 10:263:46500 2307.3  1.9 142.6   0.25 0.25   0.46 0.27  23.13 0.31 284.7 
 MGMC 10:263:46800 2307.3  1.9 142.7   0.25 0.25   0.45 0.27  23.15 0.31 284.7 
 MGMC 10:263:47100 2307.4  2.0 143.0   0.24 0.25   0.45 0.28  23.20 0.32 284.7 
 MGMC 10:263:47400 2307.6  2.0 143.3   0.23 0.26   0.44 0.28  23.25 0.33 284.7 
 MGMC 10:263:47700 2307.7  2.1 143.5   0.21 0.26   0.43 0.28  23.29 0.34 284.7 
 MGMC 10:263:48000 2307.8  2.1 143.8   0.20 0.26   0.43 0.28  23.34 0.34 284.7 
 MGMC 10:263:48300 2307.9  2.1 144.1   0.19 0.26   0.42 0.29  23.38 0.35 284.8 
 MGMC 10:263:48600 2308.1  2.2 144.4   0.17 0.27   0.42 0.29  23.44 0.35 284.8 
 MGMC 10:263:48900 2308.2  2.2 144.7   0.16 0.27   0.41 0.29  23.49 0.36 284.8 
 MGMC 10:263:49200 2308.4  2.2 145.0   0.14 0.27   0.40 0.29  23.54 0.36 284.8 
 MGMC 10:263:49500 2308.6  2.2 145.4   0.13 0.27   0.40 0.29  23.60 0.36 284.8 
 MGMC 10:263:49800 2308.7  2.2 145.7   0.12 0.27   0.39 0.29  23.65 0.36 284.9 
 MGMC 10:263:50100 2308.8  2.2 145.9   0.11 0.27   0.39 0.29  23.69 0.35 284.9 
 MGMC 10:263:50400 2308.8  2.2 146.1   0.10 0.26   0.39 0.29  23.72 0.35 284.9 
 MGMC 10:263:50700 2308.8  2.1 146.2   0.09 0.26   0.39 0.28  23.74 0.34 284.9 
 MGMC 10:263:51000 2308.7  2.1 146.2   0.09 0.26   0.39 0.28  23.75 0.34 284.9 
 MGMC 10:263:51300 2308.5  2.0 146.2   0.08 0.26   0.40 0.28  23.75 0.33 284.9 
 MGMC 10:263:51600 2308.4  2.0 146.3   0.08 0.25   0.40 0.27  23.76 0.33 285.0 
 MGMC 10:263:51900 2308.4  2.0 146.4   0.09 0.25   0.40 0.27  23.78 0.32 285.0 
 MGMC 10:263:52200 2308.3  1.9 146.5   0.09 0.25   0.39 0.27  23.80 0.32 285.0 
 MGMC 10:263:52500 2308.3  1.9 146.7   0.09 0.24   0.39 0.27  23.83 0.31 285.0 
 MGMC 10:263:52800 2308.3  1.9 146.8   0.09 0.24   0.39 0.26  23.84 0.31 285.0 
 MGMC 10:263:53100 2308.2  1.9 146.9   0.10 0.24   0.39 0.26  23.86 0.31 285.0 
 MGMC 10:263:53400 2308.2  1.9 147.1   0.10 0.24   0.39 0.26  23.89 0.31 285.1 
 MGMC 10:263:53700 2308.3  1.9 147.3   0.11 0.24   0.38 0.26  23.93 0.30 285.1 
 MGMC 10:263:54000 2308.5  1.9 147.6   0.12 0.24   0.37 0.25  23.99 0.30 285.1 
 MGMC 10:263:54300 2308.6  1.8 147.9   0.13 0.24   0.36 0.25  24.04 0.30 285.1 
 MGMC 10:263:54600 2308.7  1.8 148.2   0.14 0.24   0.34 0.25  24.08 0.30 285.1 
 MGMC 10:263:54900 2308.9  1.8 148.5   0.15 0.24   0.32 0.25  24.14 0.30 285.1 
 MGMC 10:263:55200 2308.9  1.8 148.7   0.14 0.24   0.30 0.24  24.17 0.30 285.2 
 MGMC 10:263:55500 2309.0  1.9 148.9   0.13 0.25   0.29 0.24  24.20 0.30 285.2 
 MGMC 10:263:55800 2309.0  1.9 149.1   0.12 0.25   0.27 0.25  24.23 0.31 285.2 
 MGMC 10:263:56100 2309.0  1.9 149.2   0.12 0.25   0.25 0.25  24.25 0.31 285.2 
 MGMC 10:263:56400 2308.8  1.9 149.2   0.11 0.25   0.23 0.25  24.25 0.32 285.2 
 MGMC 10:263:56700 2308.6  1.9 149.1   0.11 0.25   0.20 0.26  24.24 0.31 285.3 
 MGMC 10:263:57000 2308.5  1.9 149.2   0.11 0.25   0.19 0.26  24.26 0.32 285.3 
 MGMC 10:263:57300 2308.4  2.0 149.3   0.11 0.25   0.17 0.26  24.27 0.32 285.3 
 MGMC 10:263:57600 2308.2  2.0 149.3   0.11 0.26   0.15 0.26  24.27 0.32 285.3 
 MGMC 10:263:57900 2308.0  2.0 149.1   0.12 0.26   0.13 0.27  24.25 0.33 285.3 
 MGMC 10:263:58200 2307.7  2.0 149.0   0.14 0.26   0.11 0.27  24.23 0.33 285.3 
 MGMC 10:263:58500 2307.3  2.0 148.8   0.14 0.26   0.08 0.27  24.21 0.33 285.4 
 MGMC 10:263:58800 2307.1  2.1 148.8   0.14 0.27   0.06 0.27  24.19 0.34 285.4 
 MGMC 10:263:59100 2306.9  2.1 148.7   0.15 0.27   0.04 0.27  24.19 0.34 285.4 
 MGMC 10:263:59400 2306.7  2.1 148.7   0.15 0.27   0.03 0.27  24.19 0.34 285.4 
 MGMC 10:263:59700 2306.6  2.1 148.7   0.15 0.27   0.01 0.27  24.18 0.34 285.4 
 MGMC 10:263:60000 2306.5  2.1 148.7   0.15 0.27  -0.00 0.26  24.19 0.34 285.4 
 MGMC 10:263:60300 2306.4  2.1 148.8   0.16 0.28  -0.02 0.26  24.21 0.33 285.5 
 MGMC 10:263:60600 2306.3  2.0 148.9   0.17 0.28  -0.03 0.26  24.22 0.33 285.5 
 MGMC 10:263:60900 2306.3  2.0 149.0   0.17 0.28  -0.04 0.26  24.24 0.33 285.5 
 MGMC 10:263:61200 2306.3  2.0 149.2   0.17 0.28  -0.05 0.26  24.27 0.33 285.5 
 MGMC 10:263:61500 2306.3  2.0 149.4   0.16 0.28  -0.05 0.26  24.31 0.33 285.5 
 MGMC 10:263:61800 2306.4  2.0 149.6   0.15 0.28  -0.05 0.26  24.34 0.33 285.5 
 MGMC 10:263:62100 2306.3  2.0 149.7   0.15 0.28  -0.06 0.26  24.36 0.33 285.6 
 MGMC 10:263:62400 2306.2  2.0 149.7   0.13 0.28  -0.06 0.26  24.36 0.33 285.6 
 MGMC 10:263:62700 2306.1  2.0 149.8   0.11 0.28  -0.06 0.26  24.38 0.33 285.6 
 MGMC 10:263:63000 2306.1  2.1 149.9   0.10 0.28  -0.07 0.26  24.40 0.34 285.6 
 MGMC 10:263:63300 2306.0  2.1 150.0   0.08 0.29  -0.07 0.27  24.42 0.35 285.6 
 MGMC 10:263:63600 2305.9  2.2 150.1   0.06 0.29  -0.07 0.27  24.43 0.36 285.7 
 MGMC 10:263:63900 2305.9  2.3 150.2   0.05 0.29  -0.07 0.28  24.45 0.37 285.7 
 MGMC 10:263:64200 2305.8  2.3 150.3   0.03 0.29  -0.07 0.28  24.47 0.37 285.7 
 MGMC 10:263:64500 2305.9  2.3 150.5   0.02 0.29  -0.07 0.28  24.50 0.38 285.7 
 MGMC 10:263:64800 2305.9  2.3 150.7   0.00 0.29  -0.08 0.28  24.54 0.38 285.7 
 MGMC 10:263:65100 2306.0  2.3 150.7  -0.01 0.29  -0.08 0.28  24.54 0.38 285.7 
 MGMC 10:263:65400 2306.0  2.3 150.7  -0.02 0.29  -0.09 0.28  24.54 0.38 285.7 
 MGMC 10:263:65700 2306.1  2.3 150.7  -0.03 0.28  -0.09 0.28  24.53 0.37 285.7 
 MGMC 10:263:66000 2306.1  2.3 150.7  -0.04 0.28  -0.09 0.28  24.53 0.37 285.7 
 MGMC 10:263:66300 2306.1  2.2 150.6  -0.05 0.28  -0.10 0.28  24.52 0.36 285.7 
 MGMC 10:263:66600 2306.0  2.2 150.4  -0.06 0.27  -0.10 0.28  24.49 0.35 285.7 
 MGMC 10:263:66900 2306.0  2.1 150.3  -0.07 0.27  -0.11 0.27  24.48 0.34 285.7 
 MGMC 10:263:67200 2305.9  2.1 150.2  -0.09 0.27  -0.12 0.27  24.46 0.34 285.7 
 MGMC 10:263:67500 2305.8  2.0 150.1  -0.10 0.26  -0.12 0.27  24.43 0.33 285.7 
 MGMC 10:263:67800 2305.8  2.0 149.9  -0.11 0.26  -0.13 0.27  24.41 0.33 285.7 
 MGMC 10:263:68100 2305.7  2.0 149.7  -0.12 0.26  -0.13 0.26  24.38 0.32 285.7 
 MGMC 10:263:68400 2305.5  2.0 149.5  -0.14 0.25  -0.13 0.26  24.34 0.32 285.7 
 MGMC 10:263:68700 2305.4  1.9 149.4  -0.16 0.25  -0.13 0.26  24.32 0.31 285.7 
 MGMC 10:263:69000 2305.3  1.9 149.2  -0.19 0.24  -0.12 0.25  24.30 0.31 285.7 
 MGMC 10:263:69300 2305.3  1.9 149.1  -0.22 0.24  -0.11 0.25  24.28 0.30 285.7 
 MGMC 10:263:69600 2305.2  1.8 149.0  -0.24 0.23  -0.11 0.25  24.25 0.30 285.7 
 MGMC 10:263:69900 2305.1  1.8 148.8  -0.27 0.23  -0.11 0.25  24.23 0.29 285.7 
 MGMC 10:263:70200 2305.0  1.7 148.6  -0.30 0.22  -0.12 0.25  24.19 0.28 285.7 
 MGMC 10:263:70500 2304.7  1.7 148.3  -0.34 0.21  -0.13 0.24  24.14 0.28 285.7 
 MGMC 10:263:70800 2304.6  1.7 148.1  -0.38 0.21  -0.14 0.24  24.11 0.27 285.7 
 MGMC 10:263:71100 2304.5  1.6 147.9  -0.43 0.20  -0.14 0.24  24.08 0.27 285.7 
 MGMC 10:263:71400 2304.3  1.6 147.7  -0.46 0.20  -0.14 0.24  24.04 0.27 285.7 
 MGMC 10:263:71700 2304.0  1.6 147.3  -0.49 0.20  -0.15 0.25  23.99 0.27 285.7 
 MGMC 10:263:72000 2303.8  1.7 147.1  -0.52 0.20  -0.14 0.25  23.95 0.27 285.7 
 MGMC 10:263:72300 2303.6  1.7 146.7  -0.54 0.20  -0.15 0.25  23.89 0.27 285.7 
 MGMC 10:263:72600 2303.4  1.7 146.5  -0.56 0.20  -0.15 0.25  23.86 0.27 285.7 
 MGMC 10:263:72900 2303.2  1.7 146.3  -0.57 0.20  -0.15 0.25  23.82 0.27 285.7 
 MGMC 10:263:73200 2303.2  1.7 146.2  -0.59 0.20  -0.15 0.26  23.80 0.27 285.7 
 MGMC 10:263:73500 2303.2  1.7 146.1  -0.60 0.20  -0.16 0.26  23.79 0.28 285.7 
 MGMC 10:263:73800 2303.0  1.7 145.8  -0.60 0.21  -0.17 0.26  23.74 0.28 285.7 
 MGMC 10:263:74100 2302.8  1.8 145.6  -0.59 0.21  -0.18 0.27  23.71 0.29 285.7 
 MGMC 10:263:74400 2302.7  1.8 145.4  -0.59 0.21  -0.19 0.27  23.67 0.29 285.7 
 MGMC 10:263:74700 2302.3  1.8 145.0  -0.58 0.22  -0.21 0.27  23.60 0.29 285.7 
 MGMC 10:263:75000 2302.0  1.8 144.6  -0.59 0.22  -0.22 0.27  23.54 0.30 285.7 
 MGMC 10:263:75300 2301.8  1.9 144.3  -0.60 0.23  -0.23 0.27  23.49 0.30 285.7 
 MGMC 10:263:75600 2301.5  1.9 143.9  -0.60 0.23  -0.25 0.27  23.43 0.31 285.7 
 MGMC 10:263:75900 2301.3  1.9 143.7  -0.61 0.24  -0.26 0.28  23.40 0.32 285.7 
 MGMC 10:263:76200 2301.1  2.0 143.5  -0.63 0.24  -0.27 0.28  23.36 0.32 285.7 
 MGMC 10:263:76500 2300.9  2.0 143.2  -0.64 0.24  -0.28 0.28  23.31 0.33 285.7 
 MGMC 10:263:76800 2300.6  2.0 142.8  -0.66 0.25  -0.29 0.28  23.25 0.33 285.7 
 MGMC 10:263:77100 2300.3  2.0 142.4  -0.69 0.25  -0.29 0.28  23.18 0.32 285.7 
 MGMC 10:263:77400 2299.9  2.0 142.0  -0.71 0.25  -0.30 0.27  23.11 0.32 285.7 
 MGMC 10:263:77700 2299.6  1.9 141.6  -0.73 0.25  -0.31 0.27  23.05 0.32 285.7 
 MGMC 10:263:78000 2299.3  1.9 141.2  -0.75 0.25  -0.31 0.27  22.99 0.31 285.7 
 MGMC 10:263:78300 2298.9  1.9 140.8  -0.77 0.25  -0.32 0.27  22.92 0.32 285.7 
 MGMC 10:263:78600 2298.6  1.9 140.4  -0.78 0.25  -0.33 0.27  22.85 0.32 285.7 
 MGMC 10:263:78900 2298.3  2.0 140.0  -0.80 0.26  -0.34 0.28  22.80 0.32 285.6 
 MGMC 10:263:79200 2298.2  2.0 139.8  -0.81 0.26  -0.35 0.28  22.76 0.32 285.6 
 MGMC 10:263:79500 2298.1  2.0 139.7  -0.82 0.26  -0.37 0.28  22.75 0.32 285.6 
 MGMC 10:263:79800 2298.1  2.0 139.7  -0.83 0.26  -0.38 0.28  22.74 0.32 285.6 
 MGMC 10:263:80100 2298.2  2.0 139.7  -0.84 0.26  -0.40 0.28  22.74 0.32 285.6 
 MGMC 10:263:80400 2298.2  2.0 139.6  -0.86 0.26  -0.41 0.29  22.72 0.33 285.6 
 MGMC 10:263:80700 2298.2  2.0 139.5  -0.87 0.26  -0.42 0.29  22.71 0.32 285.6 
 MGMC 10:263:81000 2298.2  2.0 139.5  -0.88 0.26  -0.44 0.29  22.70 0.32 285.6 
 MGMC 10:263:81300 2298.2  2.0 139.4  -0.88 0.26  -0.45 0.29  22.70 0.32 285.6 
 MGMC 10:263:81600 2298.1  2.0 139.3  -0.89 0.26  -0.46 0.30  22.68 0.33 285.6 
 MGMC 10:263:81900 2298.0  2.0 139.1  -0.90 0.26  -0.48 0.30  22.65 0.33 285.6 
 MGMC 10:263:82200 2297.9  2.1 139.0  -0.92 0.26  -0.49 0.31  22.62 0.34 285.6 
 MGMC 10:263:82500 2297.8  2.1 138.8  -0.93 0.26  -0.50 0.31  22.59 0.34 285.6 
 MGMC 10:263:82800 2297.7  2.1 138.7  -0.95 0.26  -0.51 0.32  22.57 0.34 285.6 
 MGMC 10:263:83100 2297.6  2.1 138.5  -0.96 0.26  -0.52 0.32  22.54 0.34 285.6 
 MGMC 10:263:83400 2297.7  2.1 138.4  -0.97 0.26  -0.54 0.33  22.53 0.34 285.6 
 MGMC 10:263:83700 2297.7  2.1 138.5  -0.97 0.27  -0.54 0.33  22.54 0.35 285.6 
 MGMC 10:263:84000 2298.0  2.2 138.6  -0.96 0.27  -0.55 0.34  22.56 0.35 285.6 
 MGMC 10:263:84300 2298.1  2.2 138.7  -0.96 0.28  -0.56 0.35  22.58 0.36 285.6 
 MGMC 10:263:84600 2298.3  2.2 138.9  -0.95 0.28  -0.56 0.35  22.60 0.36 285.6 
 MGMC 10:263:84900 2298.5  2.3 138.9  -0.96 0.29  -0.57 0.36  22.61 0.37 285.6 
 MGMC 10:263:85200 2298.7  2.3 139.1  -0.96 0.29  -0.57 0.36  22.64 0.37 285.6 
 MGMC 10:263:85500 2298.9  2.4 139.2  -0.96 0.30  -0.57 0.37  22.66 0.38 285.6 
 MGMC 10:263:85800 2299.0  2.4 139.3  -0.96 0.31  -0.58 0.38  22.68 0.40 285.6 
 MGMC 10:263:86100 2299.1  2.5 139.3  -0.96 0.32  -0.59 0.38  22.67 0.41 285.6 
-TROP/SOLUTION
%=ENDTRO
