%=TRO 1.00 NGL 19:085:03251 NGL 10:242:00000 10:242:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:242:00000 10:242:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:242:00000 10:242:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:242:00000 10:242:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.941 -4234092.874 -1822973.683 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:242:00000 2246.5  3.1  88.1  -1.19 0.43   0.91 0.44  14.47 0.51 288.3 
 MGMC 10:242:00300 2246.2  3.0  87.8  -1.19 0.42   0.91 0.43  14.42 0.49 288.3 
 MGMC 10:242:00600 2245.8  2.8  87.4  -1.19 0.42   0.91 0.42  14.36 0.47 288.3 
 MGMC 10:242:00900 2245.5  2.8  87.1  -1.19 0.41   0.91 0.42  14.31 0.46 288.3 
 MGMC 10:242:01200 2245.2  2.7  86.9  -1.19 0.40   0.91 0.41  14.27 0.44 288.3 
 MGMC 10:242:01500 2244.9  2.6  86.6  -1.20 0.39   0.91 0.40  14.22 0.43 288.3 
 MGMC 10:242:01800 2244.7  2.6  86.3  -1.20 0.39   0.91 0.40  14.17 0.42 288.2 
 MGMC 10:242:02100 2244.3  2.5  85.9  -1.21 0.38   0.90 0.39  14.11 0.42 288.2 
 MGMC 10:242:02400 2244.0  2.5  85.6  -1.21 0.38   0.90 0.39  14.06 0.41 288.2 
 MGMC 10:242:02700 2243.8  2.5  85.4  -1.20 0.37   0.90 0.38  14.02 0.41 288.2 
 MGMC 10:242:03000 2243.7  2.5  85.3  -1.19 0.37   0.89 0.38  14.01 0.40 288.2 
 MGMC 10:242:03300 2243.7  2.4  85.3  -1.17 0.36   0.89 0.37  14.01 0.40 288.2 
 MGMC 10:242:03600 2243.7  2.4  85.3  -1.16 0.36   0.88 0.37  14.00 0.40 288.2 
 MGMC 10:242:03900 2243.6  2.4  85.2  -1.14 0.35   0.88 0.37  13.99 0.39 288.1 
 MGMC 10:242:04200 2243.7  2.3  85.3  -1.12 0.35   0.87 0.36  14.01 0.38 288.1 
 MGMC 10:242:04500 2243.8  2.3  85.4  -1.09 0.35   0.87 0.36  14.02 0.38 288.1 
 MGMC 10:242:04800 2244.0  2.3  85.6  -1.06 0.34   0.87 0.35  14.06 0.37 288.1 
 MGMC 10:242:05100 2244.3  2.3  85.9  -1.04 0.34   0.87 0.35  14.10 0.37 288.1 
 MGMC 10:242:05400 2244.5  2.2  86.1  -1.02 0.33   0.87 0.35  14.13 0.37 288.1 
 MGMC 10:242:05700 2244.8  2.2  86.4  -0.99 0.33   0.87 0.35  14.18 0.36 288.1 
 MGMC 10:242:06000 2245.2  2.2  86.8  -0.97 0.33   0.87 0.35  14.24 0.36 288.0 
 MGMC 10:242:06300 2245.6  2.2  87.2  -0.94 0.33   0.87 0.34  14.32 0.36 288.0 
 MGMC 10:242:06600 2246.1  2.2  87.8  -0.92 0.33   0.87 0.34  14.40 0.36 288.0 
 MGMC 10:242:06900 2246.6  2.2  88.2  -0.89 0.33   0.88 0.34  14.48 0.36 288.0 
 MGMC 10:242:07200 2247.1  2.2  88.7  -0.87 0.33   0.88 0.35  14.55 0.36 288.0 
 MGMC 10:242:07500 2247.5  2.2  89.1  -0.85 0.33   0.89 0.35  14.62 0.36 288.0 
 MGMC 10:242:07800 2247.8  2.2  89.4  -0.84 0.33   0.89 0.35  14.67 0.37 288.0 
 MGMC 10:242:08100 2248.0  2.2  89.6  -0.83 0.33   0.89 0.35  14.70 0.37 287.9 
 MGMC 10:242:08400 2248.2  2.2  89.8  -0.82 0.33   0.88 0.35  14.73 0.37 287.9 
 MGMC 10:242:08700 2248.4  2.3  90.0  -0.81 0.33   0.88 0.35  14.77 0.37 287.9 
 MGMC 10:242:09000 2248.6  2.3  90.3  -0.81 0.34   0.87 0.35  14.81 0.37 287.9 
 MGMC 10:242:09300 2248.8  2.3  90.4  -0.80 0.34   0.86 0.35  14.83 0.38 287.9 
 MGMC 10:242:09600 2248.7  2.4  90.3  -0.79 0.34   0.85 0.36  14.81 0.39 287.9 
 MGMC 10:242:09900 2248.6  2.4  90.2  -0.79 0.35   0.85 0.36  14.80 0.40 287.9 
 MGMC 10:242:10200 2248.6  2.5  90.2  -0.78 0.35   0.84 0.36  14.79 0.40 287.9 
 MGMC 10:242:10500 2248.4  2.5  90.0  -0.77 0.36   0.84 0.37  14.76 0.42 287.8 
 MGMC 10:242:10800 2248.2  2.6  89.8  -0.76 0.36   0.85 0.38  14.73 0.43 287.8 
 MGMC 10:242:11100 2248.0  2.7  89.7  -0.74 0.37   0.85 0.38  14.70 0.44 287.8 
 MGMC 10:242:11400 2247.8  2.7  89.4  -0.73 0.37   0.85 0.38  14.67 0.45 287.8 
 MGMC 10:242:11700 2247.7  2.8  89.4  -0.71 0.38   0.85 0.39  14.65 0.46 287.8 
 MGMC 10:242:12000 2247.7  2.8  89.3  -0.70 0.38   0.84 0.39  14.64 0.47 287.8 
 MGMC 10:242:12300 2247.6  2.9  89.2  -0.69 0.39   0.84 0.40  14.62 0.47 287.8 
 MGMC 10:242:12600 2247.5  2.9  89.1  -0.67 0.39   0.84 0.40  14.61 0.48 287.7 
 MGMC 10:242:12900 2247.4  2.9  89.0  -0.66 0.40   0.83 0.40  14.60 0.48 287.7 
 MGMC 10:242:13200 2247.3  3.0  88.9  -0.64 0.40   0.83 0.40  14.57 0.49 287.7 
 MGMC 10:242:13500 2247.2  3.0  88.8  -0.62 0.40   0.83 0.41  14.56 0.49 287.7 
 MGMC 10:242:13800 2247.2  3.1  88.8  -0.61 0.41   0.83 0.41  14.56 0.50 287.7 
 MGMC 10:242:14100 2247.2  3.1  88.8  -0.59 0.41   0.82 0.41  14.56 0.50 287.7 
 MGMC 10:242:14400 2247.1  3.1  88.7  -0.58 0.42   0.82 0.41  14.55 0.51 287.7 
 MGMC 10:242:14700 2247.0  3.1  88.7  -0.56 0.42   0.82 0.41  14.53 0.51 287.6 
 MGMC 10:242:15000 2247.0  3.1  88.6  -0.54 0.43   0.82 0.42  14.52 0.51 287.6 
 MGMC 10:242:15300 2246.7  3.1  88.4  -0.53 0.43   0.81 0.42  14.48 0.51 287.6 
 MGMC 10:242:15600 2246.5  3.2  88.1  -0.53 0.43   0.80 0.42  14.44 0.52 287.6 
 MGMC 10:242:15900 2246.3  3.2  87.9  -0.52 0.44   0.80 0.42  14.40 0.52 287.6 
 MGMC 10:242:16200 2246.0  3.2  87.6  -0.51 0.44   0.79 0.42  14.36 0.53 287.6 
 MGMC 10:242:16500 2245.8  3.3  87.4  -0.50 0.44   0.78 0.43  14.32 0.53 287.6 
 MGMC 10:242:16800 2245.6  3.3  87.2  -0.50 0.45   0.77 0.43  14.28 0.54 287.5 
 MGMC 10:242:17100 2245.4  3.3  87.0  -0.49 0.45   0.76 0.43  14.25 0.54 287.5 
 MGMC 10:242:17400 2245.2  3.3  86.8  -0.48 0.45   0.75 0.43  14.22 0.54 287.5 
 MGMC 10:242:17700 2244.9  3.3  86.5  -0.48 0.45   0.73 0.43  14.18 0.55 287.5 
 MGMC 10:242:18000 2244.8  3.3  86.4  -0.47 0.46   0.72 0.43  14.15 0.55 287.5 
 MGMC 10:242:18300 2244.6  3.3  86.2  -0.47 0.46   0.71 0.43  14.13 0.55 287.5 
 MGMC 10:242:18600 2244.5  3.3  86.1  -0.46 0.46   0.70 0.43  14.10 0.55 287.5 
 MGMC 10:242:18900 2244.3  3.4  85.9  -0.45 0.46   0.70 0.44  14.06 0.55 287.5 
 MGMC 10:242:19200 2244.1  3.4  85.7  -0.45 0.47   0.69 0.44  14.03 0.55 287.4 
 MGMC 10:242:19500 2243.9  3.4  85.5  -0.44 0.47   0.68 0.44  14.00 0.56 287.4 
 MGMC 10:242:19800 2243.7  3.4  85.3  -0.43 0.47   0.67 0.44  13.96 0.56 287.4 
 MGMC 10:242:20100 2243.5  3.4  85.1  -0.43 0.47   0.67 0.44  13.93 0.56 287.4 
 MGMC 10:242:20400 2243.4  3.4  85.0  -0.42 0.47   0.66 0.44  13.91 0.56 287.4 
 MGMC 10:242:20700 2243.3  3.4  84.9  -0.41 0.48   0.66 0.44  13.90 0.56 287.4 
 MGMC 10:242:21000 2243.0  3.5  84.6  -0.40 0.48   0.65 0.44  13.85 0.57 287.4 
 MGMC 10:242:21300 2242.6  3.5  84.2  -0.39 0.48   0.64 0.44  13.79 0.57 287.3 
 MGMC 10:242:21600 2242.3  3.5  83.9  -0.39 0.48   0.63 0.44  13.73 0.57 287.3 
 MGMC 10:242:21900 2242.2  3.5  83.7  -0.39 0.49   0.62 0.44  13.70 0.58 287.3 
 MGMC 10:242:22200 2242.3  3.5  83.7  -0.38 0.49   0.62 0.44  13.71 0.58 287.3 
 MGMC 10:242:22500 2242.4  3.6  83.8  -0.37 0.49   0.61 0.44  13.72 0.58 287.3 
 MGMC 10:242:22800 2242.5  3.6  83.8  -0.37 0.49   0.61 0.45  13.72 0.59 287.3 
 MGMC 10:242:23100 2242.6  3.6  83.8  -0.36 0.49   0.61 0.45  13.73 0.59 287.4 
 MGMC 10:242:23400 2242.7  3.6  83.9  -0.36 0.49   0.60 0.45  13.73 0.59 287.4 
 MGMC 10:242:23700 2242.8  3.6  83.9  -0.35 0.49   0.60 0.45  13.74 0.59 287.4 
 MGMC 10:242:24000 2242.9  3.6  84.0  -0.34 0.49   0.60 0.45  13.75 0.59 287.4 
 MGMC 10:242:24300 2243.1  3.6  84.0  -0.33 0.50   0.59 0.45  13.76 0.60 287.4 
 MGMC 10:242:24600 2243.3  3.6  84.1  -0.32 0.50   0.59 0.45  13.78 0.60 287.4 
 MGMC 10:242:24900 2243.4  3.7  84.2  -0.31 0.50   0.59 0.45  13.79 0.60 287.4 
 MGMC 10:242:25200 2243.6  3.7  84.3  -0.30 0.50   0.59 0.45  13.81 0.60 287.4 
 MGMC 10:242:25500 2243.7  3.7  84.3  -0.29 0.50   0.59 0.45  13.81 0.60 287.4 
 MGMC 10:242:25800 2243.8  3.7  84.4  -0.28 0.50   0.58 0.45  13.82 0.60 287.4 
 MGMC 10:242:26100 2243.9  3.7  84.4  -0.27 0.50   0.58 0.45  13.82 0.60 287.4 
 MGMC 10:242:26400 2244.0  3.7  84.4  -0.26 0.50   0.58 0.45  13.83 0.60 287.4 
 MGMC 10:242:26700 2244.1  3.7  84.5  -0.26 0.50   0.58 0.45  13.83 0.60 287.4 
 MGMC 10:242:27000 2244.2  3.7  84.5  -0.25 0.50   0.57 0.45  13.84 0.60 287.4 
 MGMC 10:242:27300 2244.3  3.6  84.5  -0.24 0.50   0.57 0.45  13.85 0.60 287.4 
 MGMC 10:242:27600 2244.5  3.6  84.7  -0.23 0.50   0.57 0.45  13.87 0.59 287.4 
 MGMC 10:242:27900 2244.7  3.6  84.7  -0.23 0.50   0.57 0.45  13.88 0.59 287.4 
 MGMC 10:242:28200 2244.7  3.5  84.7  -0.23 0.50   0.56 0.45  13.88 0.58 287.4 
 MGMC 10:242:28500 2244.9  3.5  84.8  -0.22 0.50   0.56 0.44  13.89 0.57 287.5 
 MGMC 10:242:28800 2245.1  3.4  85.0  -0.21 0.49   0.55 0.44  13.92 0.56 287.5 
 MGMC 10:242:29100 2245.3  3.4  85.1  -0.20 0.49   0.54 0.44  13.93 0.56 287.5 
 MGMC 10:242:29400 2245.3  3.4  85.0  -0.20 0.49   0.54 0.44  13.92 0.56 287.5 
 MGMC 10:242:29700 2245.2  3.4  84.9  -0.19 0.49   0.55 0.44  13.90 0.56 287.5 
 MGMC 10:242:30000 2245.2  3.4  84.8  -0.19 0.49   0.55 0.44  13.88 0.56 287.5 
 MGMC 10:242:30300 2245.2  3.4  84.7  -0.19 0.49   0.55 0.44  13.87 0.56 287.5 
 MGMC 10:242:30600 2245.1  3.4  84.6  -0.19 0.49   0.55 0.44  13.85 0.56 287.5 
 MGMC 10:242:30900 2245.1  3.4  84.5  -0.18 0.49   0.55 0.44  13.84 0.56 287.5 
 MGMC 10:242:31200 2245.1  3.4  84.3  -0.18 0.49   0.55 0.44  13.82 0.56 287.5 
 MGMC 10:242:31500 2245.0  3.5  84.2  -0.18 0.49   0.55 0.44  13.80 0.57 287.5 
 MGMC 10:242:31800 2245.1  3.5  84.2  -0.18 0.49   0.55 0.44  13.80 0.57 287.5 
 MGMC 10:242:32100 2245.2  3.5  84.3  -0.19 0.49   0.55 0.44  13.81 0.57 287.5 
 MGMC 10:242:32400 2245.4  3.5  84.4  -0.19 0.49   0.55 0.44  13.83 0.57 287.5 
 MGMC 10:242:32700 2245.7  3.5  84.6  -0.19 0.49   0.55 0.44  13.86 0.57 287.5 
 MGMC 10:242:33000 2245.9  3.5  84.7  -0.19 0.49   0.55 0.44  13.88 0.57 287.5 
 MGMC 10:242:33300 2246.0  3.5  84.8  -0.18 0.49   0.55 0.44  13.89 0.57 287.5 
 MGMC 10:242:33600 2246.0  3.5  84.7  -0.18 0.49   0.55 0.44  13.88 0.57 287.5 
 MGMC 10:242:33900 2246.0  3.4  84.6  -0.17 0.49   0.55 0.44  13.87 0.56 287.6 
 MGMC 10:242:34200 2246.0  3.4  84.5  -0.17 0.49   0.55 0.44  13.85 0.56 287.6 
 MGMC 10:242:34500 2246.0  3.4  84.5  -0.17 0.48   0.55 0.44  13.84 0.56 287.6 
 MGMC 10:242:34800 2246.0  3.4  84.4  -0.17 0.48   0.55 0.44  13.82 0.56 287.6 
 MGMC 10:242:35100 2246.0  3.4  84.3  -0.16 0.48   0.55 0.44  13.82 0.55 287.6 
 MGMC 10:242:35400 2246.0  3.3  84.2  -0.15 0.48   0.54 0.44  13.80 0.55 287.6 
 MGMC 10:242:35700 2245.9  3.3  84.0  -0.15 0.47   0.54 0.43  13.77 0.54 287.6 
 MGMC 10:242:36000 2245.7  3.3  83.8  -0.14 0.47   0.54 0.43  13.74 0.54 287.6 
 MGMC 10:242:36300 2245.6  3.3  83.6  -0.14 0.47   0.54 0.43  13.70 0.54 287.6 
 MGMC 10:242:36600 2245.5  3.3  83.5  -0.13 0.47   0.54 0.43  13.68 0.54 287.6 
 MGMC 10:242:36900 2245.5  3.3  83.4  -0.12 0.47   0.53 0.43  13.67 0.54 287.6 
 MGMC 10:242:37200 2245.5  3.3  83.3  -0.12 0.47   0.53 0.43  13.65 0.54 287.6 
 MGMC 10:242:37500 2245.5  3.3  83.2  -0.11 0.46   0.53 0.43  13.63 0.54 287.6 
 MGMC 10:242:37800 2245.4  3.3  83.1  -0.11 0.46   0.53 0.43  13.62 0.54 287.6 
 MGMC 10:242:38100 2245.4  3.3  83.0  -0.10 0.46   0.52 0.43  13.60 0.54 287.6 
 MGMC 10:242:38400 2245.3  3.3  82.8  -0.10 0.46   0.52 0.43  13.57 0.54 287.6 
 MGMC 10:242:38700 2245.2  3.3  82.7  -0.09 0.46   0.52 0.43  13.55 0.54 287.6 
 MGMC 10:242:39000 2245.2  3.3  82.5  -0.08 0.46   0.52 0.43  13.53 0.54 287.6 
 MGMC 10:242:39300 2245.1  3.3  82.4  -0.08 0.45   0.51 0.43  13.51 0.54 287.7 
 MGMC 10:242:39600 2245.1  3.3  82.4  -0.07 0.45   0.51 0.43  13.50 0.54 287.7 
 MGMC 10:242:39900 2245.1  3.3  82.3  -0.07 0.45   0.50 0.42  13.49 0.54 287.7 
 MGMC 10:242:40200 2245.2  3.3  82.3  -0.06 0.45   0.50 0.42  13.48 0.53 287.7 
 MGMC 10:242:40500 2245.2  3.2  82.2  -0.05 0.44   0.50 0.42  13.48 0.53 287.7 
 MGMC 10:242:40800 2245.2  3.2  82.2  -0.05 0.44   0.50 0.42  13.47 0.53 287.7 
 MGMC 10:242:41100 2245.3  3.2  82.1  -0.04 0.44   0.50 0.42  13.46 0.52 287.7 
 MGMC 10:242:41400 2245.3  3.2  82.1  -0.04 0.44   0.50 0.41  13.45 0.52 287.7 
 MGMC 10:242:41700 2245.3  3.1  82.0  -0.03 0.43   0.50 0.41  13.45 0.51 287.7 
 MGMC 10:242:42000 2245.3  3.1  82.0  -0.02 0.43   0.50 0.41  13.44 0.51 287.7 
 MGMC 10:242:42300 2245.3  3.1  81.9  -0.02 0.42   0.51 0.41  13.43 0.51 287.7 
 MGMC 10:242:42600 2245.3  3.1  81.8  -0.01 0.42   0.52 0.41  13.41 0.51 287.7 
 MGMC 10:242:42900 2245.4  3.1  81.9  -0.01 0.42   0.53 0.41  13.42 0.51 287.7 
 MGMC 10:242:43200 2245.7  3.1  82.1  -0.00 0.42   0.53 0.40  13.45 0.51 287.7 
 MGMC 10:242:43500 2245.7  3.1  82.2   0.01 0.41   0.54 0.40  13.48 0.51 287.8 
 MGMC 10:242:43800 2245.6  3.1  82.2   0.01 0.41   0.54 0.40  13.48 0.51 287.8 
 MGMC 10:242:44100 2245.4  3.1  82.2   0.02 0.41   0.55 0.40  13.48 0.51 287.9 
 MGMC 10:242:44400 2245.2  3.1  82.1   0.02 0.41   0.56 0.40  13.47 0.51 287.9 
 MGMC 10:242:44700 2245.0  3.1  82.0   0.03 0.40   0.56 0.40  13.46 0.50 287.9 
 MGMC 10:242:45000 2244.7  3.1  82.0   0.03 0.40   0.57 0.39  13.45 0.50 288.0 
 MGMC 10:242:45300 2244.5  3.0  81.9   0.04 0.40   0.57 0.39  13.44 0.50 288.0 
 MGMC 10:242:45600 2244.3  3.0  81.8   0.04 0.39   0.58 0.39  13.43 0.49 288.1 
 MGMC 10:242:45900 2244.1  3.0  81.7   0.05 0.39   0.59 0.39  13.42 0.49 288.1 
 MGMC 10:242:46200 2243.9  2.9  81.7   0.06 0.38   0.60 0.38  13.41 0.48 288.2 
 MGMC 10:242:46500 2243.8  2.9  81.7   0.07 0.38   0.61 0.38  13.42 0.47 288.2 
 MGMC 10:242:46800 2243.6  2.8  81.7   0.08 0.37   0.62 0.37  13.42 0.47 288.2 
 MGMC 10:242:47100 2243.5  2.8  81.7   0.09 0.37   0.63 0.37  13.43 0.46 288.3 
 MGMC 10:242:47400 2243.3  2.7  81.7   0.10 0.36   0.64 0.37  13.43 0.45 288.3 
 MGMC 10:242:47700 2243.1  2.7  81.7   0.11 0.36   0.64 0.36  13.42 0.44 288.4 
 MGMC 10:242:48000 2242.8  2.7  81.5   0.11 0.35   0.65 0.36  13.39 0.44 288.4 
 MGMC 10:242:48300 2242.5  2.6  81.3   0.12 0.34   0.65 0.35  13.37 0.43 288.5 
 MGMC 10:242:48600 2242.2  2.5  81.2   0.12 0.34   0.66 0.35  13.35 0.42 288.5 
 MGMC 10:242:48900 2241.9  2.5  81.0   0.13 0.33   0.66 0.34  13.32 0.41 288.5 
 MGMC 10:242:49200 2241.5  2.4  80.8   0.13 0.32   0.67 0.34  13.29 0.40 288.6 
 MGMC 10:242:49500 2241.1  2.3  80.6   0.14 0.32   0.68 0.33  13.25 0.38 288.6 
 MGMC 10:242:49800 2240.8  2.3  80.4   0.15 0.31   0.69 0.33  13.23 0.37 288.7 
 MGMC 10:242:50100 2240.5  2.2  80.3   0.16 0.30   0.69 0.32  13.21 0.36 288.7 
 MGMC 10:242:50400 2240.2  2.1  80.1   0.17 0.29   0.70 0.32  13.17 0.35 288.8 
 MGMC 10:242:50700 2239.9  2.1  80.0   0.18 0.28   0.71 0.32  13.16 0.34 288.8 
 MGMC 10:242:51000 2239.7  2.1  79.9   0.19 0.28   0.72 0.32  13.15 0.34 288.8 
 MGMC 10:242:51300 2239.5  2.0  79.9   0.20 0.27   0.73 0.31  13.14 0.33 288.9 
 MGMC 10:242:51600 2239.4  2.0  79.9   0.21 0.27   0.75 0.31  13.15 0.34 288.9 
 MGMC 10:242:51900 2239.0  2.1  79.6   0.23 0.27   0.76 0.31  13.11 0.34 289.0 
 MGMC 10:242:52200 2238.6  2.1  79.3   0.24 0.27   0.77 0.31  13.07 0.34 289.0 
 MGMC 10:242:52500 2238.1  2.1  79.1   0.26 0.27   0.78 0.31  13.02 0.34 289.1 
 MGMC 10:242:52800 2237.7  2.1  78.7   0.28 0.27   0.79 0.31  12.97 0.35 289.1 
 MGMC 10:242:53100 2237.3  2.1  78.5   0.30 0.27   0.79 0.31  12.93 0.35 289.1 
 MGMC 10:242:53400 2236.8  2.1  78.2   0.32 0.27   0.80 0.31  12.88 0.35 289.2 
 MGMC 10:242:53700 2236.5  2.2  78.0   0.35 0.27   0.80 0.31  12.86 0.36 289.2 
 MGMC 10:242:54000 2236.3  2.2  78.0   0.37 0.27   0.80 0.31  12.85 0.36 289.3 
 MGMC 10:242:54300 2236.2  2.2  78.0   0.39 0.27   0.81 0.31  12.86 0.36 289.3 
 MGMC 10:242:54600 2236.1  2.2  78.1   0.42 0.27   0.81 0.31  12.88 0.36 289.4 
 MGMC 10:242:54900 2236.1  2.2  78.2   0.44 0.27   0.81 0.30  12.90 0.36 289.4 
 MGMC 10:242:55200 2236.2  2.2  78.5   0.46 0.26   0.82 0.30  12.94 0.36 289.4 
 MGMC 10:242:55500 2236.3  2.1  78.7   0.49 0.26   0.82 0.30  12.98 0.35 289.5 
 MGMC 10:242:55800 2236.4  2.1  78.9   0.52 0.26   0.82 0.29  13.02 0.35 289.5 
 MGMC 10:242:56100 2236.5  2.1  79.2   0.55 0.26   0.83 0.29  13.07 0.34 289.6 
 MGMC 10:242:56400 2236.7  2.0  79.6   0.59 0.25   0.82 0.28  13.13 0.33 289.6 
 MGMC 10:242:56700 2237.0  2.0  80.0   0.62 0.25   0.82 0.28  13.20 0.32 289.7 
 MGMC 10:242:57000 2237.3  1.9  80.4   0.66 0.24   0.81 0.27  13.28 0.32 289.7 
 MGMC 10:242:57300 2237.6  1.9  80.9   0.70 0.24   0.80 0.27  13.36 0.31 289.7 
 MGMC 10:242:57600 2238.2  1.9  81.7   0.72 0.24   0.78 0.27  13.48 0.31 289.8 
 MGMC 10:242:57900 2238.8  1.9  82.4   0.74 0.24   0.76 0.27  13.61 0.31 289.8 
 MGMC 10:242:58200 2239.4  1.9  83.1   0.76 0.24   0.74 0.26  13.73 0.31 289.9 
 MGMC 10:242:58500 2239.8  1.9  83.7   0.77 0.24   0.71 0.26  13.83 0.31 289.9 
 MGMC 10:242:58800 2240.2  1.9  84.3   0.79 0.24   0.69 0.26  13.92 0.31 290.0 
 MGMC 10:242:59100 2240.6  1.8  84.8   0.81 0.24   0.66 0.25  14.01 0.30 290.0 
 MGMC 10:242:59400 2240.9  1.8  85.2   0.82 0.24   0.64 0.25  14.09 0.30 290.0 
 MGMC 10:242:59700 2241.2  1.8  85.7   0.82 0.25   0.63 0.25  14.16 0.31 290.1 
 MGMC 10:242:60000 2241.5  1.9  86.2   0.83 0.25   0.61 0.25  14.24 0.31 290.1 
 MGMC 10:242:60300 2241.7  1.8  86.5   0.83 0.25   0.60 0.25  14.30 0.31 290.2 
 MGMC 10:242:60600 2241.8  1.9  86.7   0.82 0.25   0.58 0.25  14.34 0.31 290.2 
 MGMC 10:242:60900 2242.1  1.9  87.2   0.81 0.25   0.57 0.25  14.42 0.31 290.3 
 MGMC 10:242:61200 2242.4  1.9  87.7   0.80 0.26   0.55 0.25  14.50 0.31 290.3 
 MGMC 10:242:61500 2242.8  1.9  88.1   0.78 0.26   0.54 0.25  14.58 0.31 290.3 
 MGMC 10:242:61800 2243.2  1.9  88.8   0.77 0.26   0.53 0.26  14.69 0.31 290.4 
 MGMC 10:242:62100 2243.8  1.9  89.5   0.76 0.26   0.52 0.26  14.80 0.32 290.4 
 MGMC 10:242:62400 2244.3  2.0  90.1   0.74 0.26   0.51 0.26  14.91 0.33 290.5 
 MGMC 10:242:62700 2244.7  2.0  90.7   0.74 0.26   0.50 0.27  15.01 0.33 290.5 
 MGMC 10:242:63000 2245.1  2.0  91.3   0.74 0.26   0.50 0.27  15.11 0.34 290.6 
 MGMC 10:242:63300 2245.6  2.1  91.8   0.74 0.27   0.49 0.27  15.20 0.34 290.6 
 MGMC 10:242:63600 2246.0  2.1  92.4   0.74 0.27   0.49 0.27  15.31 0.34 290.6 
 MGMC 10:242:63900 2246.5  2.1  93.0   0.74 0.27   0.48 0.27  15.40 0.35 290.7 
 MGMC 10:242:64200 2246.9  2.1  93.6   0.74 0.28   0.47 0.27  15.51 0.35 290.7 
 MGMC 10:242:64500 2247.4  2.1  94.3   0.73 0.28   0.47 0.27  15.62 0.35 290.8 
 MGMC 10:242:64800 2247.9  2.1  94.9   0.72 0.28   0.47 0.27  15.73 0.35 290.8 
 MGMC 10:242:65100 2248.9  2.1  95.9   0.70 0.28   0.46 0.27  15.89 0.35 290.8 
 MGMC 10:242:65400 2250.0  2.1  96.9   0.69 0.28   0.46 0.27  16.06 0.35 290.8 
 MGMC 10:242:65700 2251.1  2.1  97.9   0.67 0.28   0.45 0.27  16.22 0.35 290.8 
 MGMC 10:242:66000 2252.0  2.1  98.8   0.65 0.29   0.44 0.27  16.37 0.35 290.7 
 MGMC 10:242:66300 2252.8  2.1  99.6   0.63 0.29   0.43 0.27  16.50 0.35 290.7 
 MGMC 10:242:66600 2253.6  2.1 100.4   0.61 0.29   0.42 0.27  16.63 0.35 290.7 
 MGMC 10:242:66900 2254.4  2.1 101.1   0.58 0.29   0.41 0.28  16.74 0.35 290.7 
 MGMC 10:242:67200 2255.1  2.2 101.7   0.56 0.29   0.40 0.28  16.85 0.36 290.7 
 MGMC 10:242:67500 2255.6  2.2 102.2   0.53 0.29   0.39 0.28  16.93 0.36 290.7 
 MGMC 10:242:67800 2256.1  2.2 102.6   0.50 0.30   0.39 0.28  16.99 0.37 290.6 
 MGMC 10:242:68100 2256.6  2.3 103.1   0.47 0.30   0.39 0.29  17.07 0.38 290.6 
 MGMC 10:242:68400 2257.1  2.3 103.6   0.44 0.30   0.39 0.29  17.15 0.39 290.6 
 MGMC 10:242:68700 2257.6  2.4 104.0   0.42 0.30   0.38 0.29  17.22 0.39 290.6 
 MGMC 10:242:69000 2258.1  2.4 104.5   0.40 0.30   0.38 0.29  17.30 0.39 290.6 
 MGMC 10:242:69300 2258.6  2.4 104.9   0.38 0.30   0.38 0.29  17.37 0.40 290.6 
 MGMC 10:242:69600 2259.1  2.4 105.4   0.37 0.30   0.38 0.29  17.45 0.40 290.5 
 MGMC 10:242:69900 2259.7  2.4 105.9   0.35 0.30   0.37 0.29  17.53 0.40 290.5 
 MGMC 10:242:70200 2260.2  2.4 106.4   0.33 0.30   0.37 0.29  17.61 0.39 290.5 
 MGMC 10:242:70500 2260.8  2.3 106.9   0.31 0.29   0.37 0.29  17.69 0.39 290.5 
 MGMC 10:242:70800 2261.3  2.3 107.4   0.29 0.29   0.37 0.28  17.78 0.38 290.5 
 MGMC 10:242:71100 2261.9  2.3 107.9   0.28 0.29   0.37 0.28  17.86 0.37 290.5 
 MGMC 10:242:71400 2262.3  2.2 108.3   0.27 0.29   0.37 0.28  17.92 0.36 290.4 
 MGMC 10:242:71700 2262.8  2.1 108.8   0.25 0.28   0.37 0.27  18.00 0.35 290.4 
 MGMC 10:242:72000 2263.4  2.1 109.3   0.23 0.28   0.37 0.27  18.08 0.35 290.4 
 MGMC 10:242:72300 2264.1  2.1 109.9   0.21 0.28   0.38 0.27  18.19 0.34 290.4 
 MGMC 10:242:72600 2264.7  2.0 110.5   0.19 0.27   0.38 0.27  18.28 0.34 290.4 
 MGMC 10:242:72900 2265.2  2.0 110.9   0.17 0.27   0.39 0.26  18.35 0.33 290.3 
 MGMC 10:242:73200 2265.6  2.0 111.3   0.16 0.27   0.39 0.26  18.41 0.33 290.3 
 MGMC 10:242:73500 2266.0  2.0 111.7   0.13 0.27   0.39 0.26  18.47 0.33 290.3 
 MGMC 10:242:73800 2266.5  1.9 112.1   0.11 0.26   0.39 0.26  18.54 0.32 290.3 
 MGMC 10:242:74100 2267.0  1.9 112.6   0.08 0.26   0.40 0.25  18.62 0.32 290.3 
 MGMC 10:242:74400 2267.4  1.9 112.9   0.05 0.26   0.40 0.25  18.68 0.31 290.3 
 MGMC 10:242:74700 2267.8  1.8 113.3   0.01 0.25   0.39 0.25  18.73 0.30 290.2 
 MGMC 10:242:75000 2268.1  1.8 113.6  -0.03 0.25   0.39 0.24  18.78 0.30 290.2 
 MGMC 10:242:75300 2268.5  1.8 113.9  -0.05 0.25   0.39 0.24  18.84 0.29 290.2 
 MGMC 10:242:75600 2269.0  1.7 114.3  -0.07 0.24   0.39 0.24  18.90 0.29 290.2 
 MGMC 10:242:75900 2269.4  1.7 114.6  -0.08 0.24   0.39 0.24  18.95 0.29 290.2 
 MGMC 10:242:76200 2269.5  1.7 114.7  -0.11 0.24   0.39 0.24  18.97 0.29 290.2 
 MGMC 10:242:76500 2269.4  1.8 114.6  -0.13 0.24   0.40 0.25  18.95 0.29 290.1 
 MGMC 10:242:76800 2269.2  1.8 114.4  -0.15 0.24   0.41 0.25  18.91 0.29 290.1 
 MGMC 10:242:77100 2269.2  1.8 114.3  -0.17 0.24   0.42 0.26  18.89 0.30 290.1 
 MGMC 10:242:77400 2269.2  1.8 114.3  -0.19 0.24   0.42 0.26  18.88 0.30 290.1 
 MGMC 10:242:77700 2269.3  1.8 114.3  -0.20 0.24   0.42 0.27  18.90 0.30 290.1 
 MGMC 10:242:78000 2269.3  1.8 114.3  -0.21 0.24   0.42 0.27  18.88 0.30 290.1 
 MGMC 10:242:78300 2269.3  1.8 114.2  -0.23 0.24   0.42 0.28  18.87 0.30 290.0 
 MGMC 10:242:78600 2269.3  1.8 114.2  -0.25 0.24   0.42 0.28  18.86 0.31 290.0 
 MGMC 10:242:78900 2269.2  1.9 114.0  -0.26 0.24   0.41 0.29  18.84 0.31 290.0 
 MGMC 10:242:79200 2269.2  1.9 114.0  -0.28 0.25   0.41 0.29  18.83 0.31 290.0 
 MGMC 10:242:79500 2269.1  1.9 113.8  -0.29 0.25   0.40 0.29  18.80 0.31 290.0 
 MGMC 10:242:79800 2269.0  1.9 113.6  -0.30 0.25   0.40 0.30  18.77 0.31 289.9 
 MGMC 10:242:80100 2269.0  1.9 113.6  -0.31 0.26   0.40 0.30  18.77 0.32 289.9 
 MGMC 10:242:80400 2269.0  2.0 113.6  -0.31 0.27   0.40 0.30  18.76 0.32 289.9 
 MGMC 10:242:80700 2268.9  2.0 113.5  -0.32 0.27   0.40 0.31  18.75 0.33 289.9 
 MGMC 10:242:81000 2268.9  2.1 113.4  -0.33 0.28   0.40 0.31  18.72 0.34 289.9 
 MGMC 10:242:81300 2268.7  2.1 113.2  -0.34 0.29   0.40 0.32  18.69 0.35 289.9 
 MGMC 10:242:81600 2268.7  2.2 113.1  -0.34 0.30   0.40 0.32  18.67 0.36 289.8 
 MGMC 10:242:81900 2268.6  2.2 113.0  -0.35 0.31   0.40 0.33  18.66 0.36 289.8 
 MGMC 10:242:82200 2268.6  2.2 112.9  -0.35 0.32   0.40 0.33  18.64 0.37 289.8 
 MGMC 10:242:82500 2268.6  2.3 112.9  -0.35 0.32   0.40 0.33  18.64 0.37 289.8 
 MGMC 10:242:82800 2268.7  2.3 112.9  -0.35 0.33   0.40 0.34  18.64 0.37 289.8 
 MGMC 10:242:83100 2268.9  2.3 113.0  -0.35 0.34   0.39 0.34  18.66 0.38 289.8 
 MGMC 10:242:83400 2269.1  2.3 113.2  -0.34 0.35   0.40 0.35  18.70 0.38 289.7 
 MGMC 10:242:83700 2269.6  2.4 113.6  -0.34 0.35   0.39 0.35  18.76 0.39 289.7 
 MGMC 10:242:84000 2270.0  2.4 114.0  -0.34 0.36   0.39 0.36  18.82 0.40 289.7 
 MGMC 10:242:84300 2270.5  2.5 114.4  -0.34 0.37   0.38 0.36  18.89 0.41 289.7 
 MGMC 10:242:84600 2270.9  2.5 114.8  -0.34 0.38   0.38 0.37  18.95 0.42 289.7 
 MGMC 10:242:84900 2271.3  2.6 115.2  -0.34 0.39   0.37 0.38  19.01 0.43 289.7 
 MGMC 10:242:85200 2271.7  2.6 115.6  -0.34 0.40   0.36 0.38  19.07 0.44 289.6 
 MGMC 10:242:85500 2272.1  2.7 115.9  -0.34 0.40   0.36 0.39  19.13 0.45 289.6 
 MGMC 10:242:85800 2272.5  2.8 116.3  -0.34 0.41   0.36 0.40  19.19 0.46 289.6 
 MGMC 10:242:86100 2272.9  2.9 116.6  -0.34 0.42   0.35 0.40  19.24 0.47 289.6 
-TROP/SOLUTION
%=ENDTRO
