%=TRO 1.00 NGL 19:086:45878 NGL 10:315:00000 10:315:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:315:00000 10:315:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:315:00000 10:315:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:315:00000 10:315:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.876 -1822973.683 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:315:00000 2374.4  3.9 225.6  -1.09 0.49  -0.53 0.54  36.32 0.62 282.5 
 MGMC 10:315:00300 2374.3  3.8 225.5  -1.09 0.49  -0.53 0.53  36.31 0.61 282.5 
 MGMC 10:315:00600 2374.3  3.7 225.4  -1.09 0.48  -0.53 0.52  36.30 0.59 282.5 
 MGMC 10:315:00900 2374.2  3.6 225.4  -1.09 0.47  -0.53 0.51  36.29 0.58 282.5 
 MGMC 10:315:01200 2374.1  3.5 225.4  -1.09 0.46  -0.53 0.51  36.29 0.56 282.5 
 MGMC 10:315:01500 2374.1  3.4 225.3  -1.09 0.46  -0.53 0.50  36.29 0.54 282.5 
 MGMC 10:315:01800 2373.8  3.3 225.1  -1.09 0.45  -0.54 0.49  36.25 0.53 282.5 
 MGMC 10:315:02100 2373.7  3.2 225.0  -1.10 0.44  -0.54 0.49  36.23 0.52 282.5 
 MGMC 10:315:02400 2373.5  3.2 224.8  -1.10 0.43  -0.54 0.48  36.20 0.51 282.5 
 MGMC 10:315:02700 2373.4  3.1 224.8  -1.10 0.43  -0.54 0.47  36.20 0.50 282.5 
 MGMC 10:315:03000 2373.5  3.1 224.9  -1.10 0.42  -0.53 0.46  36.21 0.50 282.5 
 MGMC 10:315:03300 2373.5  3.0 224.9  -1.09 0.41  -0.53 0.46  36.22 0.49 282.5 
 MGMC 10:315:03600 2373.6  3.0 225.1  -1.08 0.41  -0.52 0.45  36.25 0.48 282.5 
 MGMC 10:315:03900 2373.8  3.0 225.3  -1.06 0.40  -0.52 0.44  36.28 0.48 282.5 
 MGMC 10:315:04200 2374.1  2.9 225.6  -1.04 0.39  -0.51 0.44  36.32 0.47 282.5 
 MGMC 10:315:04500 2374.3  2.9 225.8  -1.02 0.38  -0.50 0.43  36.37 0.46 282.5 
 MGMC 10:315:04800 2374.5  2.8 226.1  -1.01 0.38  -0.50 0.42  36.41 0.45 282.5 
 MGMC 10:315:05100 2374.7  2.8 226.3  -0.99 0.37  -0.49 0.42  36.44 0.44 282.5 
 MGMC 10:315:05400 2374.9  2.7 226.5  -0.97 0.36  -0.48 0.41  36.48 0.44 282.5 
 MGMC 10:315:05700 2374.9  2.6 226.6  -0.96 0.35  -0.46 0.40  36.48 0.43 282.5 
 MGMC 10:315:06000 2375.0  2.6 226.7  -0.95 0.35  -0.45 0.40  36.50 0.42 282.5 
 MGMC 10:315:06300 2375.2  2.5 226.9  -0.94 0.34  -0.43 0.39  36.53 0.41 282.5 
 MGMC 10:315:06600 2375.3  2.5 227.0  -0.94 0.33  -0.42 0.39  36.55 0.40 282.5 
 MGMC 10:315:06900 2375.4  2.4 227.2  -0.93 0.33  -0.41 0.38  36.58 0.39 282.5 
 MGMC 10:315:07200 2375.5  2.4 227.3  -0.92 0.32  -0.40 0.38  36.60 0.38 282.5 
 MGMC 10:315:07500 2375.6  2.3 227.4  -0.91 0.32  -0.39 0.37  36.61 0.38 282.5 
 MGMC 10:315:07800 2375.7  2.3 227.5  -0.90 0.31  -0.38 0.37  36.63 0.37 282.5 
 MGMC 10:315:08100 2375.8  2.2 227.7  -0.88 0.31  -0.38 0.36  36.66 0.36 282.5 
 MGMC 10:315:08400 2375.9  2.2 227.8  -0.87 0.30  -0.37 0.35  36.68 0.35 282.5 
 MGMC 10:315:08700 2376.1  2.1 228.0  -0.86 0.30  -0.37 0.34  36.72 0.34 282.5 
 MGMC 10:315:09000 2376.2  2.1 228.2  -0.85 0.29  -0.36 0.34  36.74 0.33 282.5 
 MGMC 10:315:09300 2376.4  2.0 228.3  -0.84 0.29  -0.36 0.33  36.77 0.33 282.5 
 MGMC 10:315:09600 2376.5  2.0 228.5  -0.83 0.29  -0.35 0.32  36.79 0.32 282.5 
 MGMC 10:315:09900 2376.6  2.0 228.6  -0.82 0.29  -0.34 0.32  36.81 0.32 282.5 
 MGMC 10:315:10200 2376.6  2.0 228.7  -0.82 0.28  -0.31 0.32  36.82 0.32 282.5 
 MGMC 10:315:10500 2376.7  2.0 228.8  -0.82 0.28  -0.29 0.31  36.85 0.32 282.5 
 MGMC 10:315:10800 2376.9  2.0 229.0  -0.81 0.28  -0.27 0.31  36.88 0.33 282.5 
 MGMC 10:315:11100 2377.1  2.1 229.2  -0.80 0.28  -0.25 0.31  36.91 0.33 282.5 
 MGMC 10:315:11400 2377.2  2.1 229.4  -0.79 0.28  -0.23 0.31  36.93 0.33 282.5 
 MGMC 10:315:11700 2377.4  2.1 229.5  -0.79 0.28  -0.21 0.31  36.96 0.33 282.5 
 MGMC 10:315:12000 2377.5  2.1 229.7  -0.78 0.27  -0.19 0.31  36.99 0.33 282.5 
 MGMC 10:315:12300 2377.6  2.0 229.8  -0.77 0.27  -0.17 0.31  37.01 0.33 282.5 
 MGMC 10:315:12600 2377.6  2.0 229.9  -0.76 0.27  -0.15 0.31  37.01 0.32 282.5 
 MGMC 10:315:12900 2377.8  2.0 230.1  -0.76 0.26  -0.13 0.31  37.05 0.32 282.5 
 MGMC 10:315:13200 2378.1  2.0 230.4  -0.75 0.26  -0.11 0.30  37.10 0.32 282.5 
 MGMC 10:315:13500 2378.3  1.9 230.7  -0.75 0.26  -0.08 0.30  37.15 0.31 282.5 
 MGMC 10:315:13800 2378.6  1.9 231.0  -0.74 0.26  -0.06 0.30  37.20 0.31 282.5 
 MGMC 10:315:14100 2378.9  1.9 231.3  -0.73 0.25  -0.03 0.30  37.25 0.31 282.5 
 MGMC 10:315:14400 2379.2  1.9 231.7  -0.72 0.25  -0.01 0.30  37.30 0.30 282.5 
 MGMC 10:315:14700 2379.5  1.8 232.0  -0.71 0.25   0.01 0.29  37.35 0.30 282.5 
 MGMC 10:315:15000 2379.6  1.8 232.1  -0.70 0.25   0.02 0.29  37.37 0.29 282.5 
 MGMC 10:315:15300 2379.8  1.8 232.3  -0.69 0.24   0.04 0.29  37.41 0.29 282.5 
 MGMC 10:315:15600 2380.0  1.8 232.6  -0.67 0.24   0.06 0.28  37.45 0.29 282.5 
 MGMC 10:315:15900 2380.3  1.7 232.9  -0.66 0.24   0.07 0.28  37.50 0.28 282.5 
 MGMC 10:315:16200 2380.5  1.7 233.1  -0.65 0.24   0.09 0.28  37.54 0.28 282.5 
 MGMC 10:315:16500 2380.7  1.7 233.4  -0.63 0.24   0.10 0.28  37.57 0.28 282.5 
 MGMC 10:315:16800 2380.9  1.7 233.5  -0.63 0.24   0.11 0.28  37.60 0.28 282.5 
 MGMC 10:315:17100 2381.1  1.7 233.7  -0.62 0.24   0.12 0.28  37.64 0.28 282.5 
 MGMC 10:315:17400 2381.2  1.7 233.9  -0.61 0.24   0.13 0.28  37.67 0.28 282.5 
 MGMC 10:315:17700 2381.4  1.8 234.1  -0.61 0.24   0.14 0.28  37.70 0.28 282.5 
 MGMC 10:315:18000 2381.7  1.8 234.4  -0.60 0.24   0.16 0.28  37.75 0.28 282.5 
 MGMC 10:315:18300 2381.9  1.8 234.7  -0.59 0.24   0.17 0.28  37.79 0.29 282.5 
 MGMC 10:315:18600 2382.1  1.8 234.9  -0.57 0.25   0.19 0.27  37.83 0.29 282.5 
 MGMC 10:315:18900 2382.3  1.8 235.1  -0.55 0.25   0.21 0.27  37.86 0.29 282.5 
 MGMC 10:315:19200 2382.4  1.8 235.2  -0.54 0.26   0.21 0.27  37.88 0.29 282.5 
 MGMC 10:315:19500 2382.5  1.9 235.4  -0.53 0.26   0.22 0.28  37.91 0.30 282.5 
 MGMC 10:315:19800 2382.7  1.9 235.6  -0.53 0.27   0.22 0.28  37.94 0.31 282.5 
 MGMC 10:315:20100 2382.8  2.0 235.8  -0.53 0.27   0.22 0.28  37.96 0.32 282.5 
 MGMC 10:315:20400 2382.9  2.0 235.9  -0.52 0.27   0.22 0.28  37.98 0.33 282.5 
 MGMC 10:315:20700 2383.1  2.0 236.1  -0.52 0.28   0.22 0.28  38.01 0.33 282.5 
 MGMC 10:315:21000 2383.3  2.1 236.3  -0.53 0.28   0.22 0.28  38.05 0.33 282.5 
 MGMC 10:315:21300 2383.4  2.1 236.5  -0.53 0.28   0.22 0.28  38.08 0.33 282.5 
 MGMC 10:315:21600 2383.5  2.1 236.6  -0.53 0.28   0.22 0.28  38.10 0.33 282.5 
 MGMC 10:315:21900 2383.5  2.1 236.5  -0.54 0.28   0.22 0.27  38.09 0.33 282.5 
 MGMC 10:315:22200 2383.5  2.0 236.4  -0.54 0.28   0.22 0.27  38.07 0.33 282.5 
 MGMC 10:315:22500 2383.6  2.0 236.4  -0.55 0.28   0.22 0.27  38.07 0.32 282.5 
 MGMC 10:315:22800 2383.7  2.0 236.4  -0.55 0.28   0.22 0.27  38.06 0.32 282.5 
 MGMC 10:315:23100 2383.6  1.9 236.2  -0.54 0.28   0.22 0.26  38.04 0.31 282.5 
 MGMC 10:315:23400 2383.7  1.9 236.2  -0.55 0.28   0.22 0.26  38.04 0.31 282.5 
 MGMC 10:315:23700 2383.8  1.9 236.2  -0.55 0.28   0.22 0.26  38.04 0.31 282.5 
 MGMC 10:315:24000 2384.0  1.9 236.3  -0.55 0.28   0.22 0.26  38.05 0.31 282.5 
 MGMC 10:315:24300 2384.1  1.9 236.3  -0.56 0.28   0.22 0.26  38.06 0.31 282.5 
 MGMC 10:315:24600 2384.1  1.9 236.3  -0.56 0.28   0.23 0.25  38.05 0.31 282.5 
 MGMC 10:315:24900 2384.2  1.9 236.3  -0.57 0.28   0.24 0.25  38.06 0.31 282.5 
 MGMC 10:315:25200 2384.2  1.9 236.2  -0.57 0.28   0.25 0.25  38.04 0.31 282.5 
 MGMC 10:315:25500 2384.3  1.9 236.2  -0.57 0.28   0.26 0.25  38.03 0.30 282.6 
 MGMC 10:315:25800 2384.4  1.9 236.1  -0.58 0.28   0.28 0.25  38.03 0.30 282.6 
 MGMC 10:315:26100 2384.5  1.9 236.1  -0.59 0.28   0.29 0.25  38.03 0.30 282.6 
 MGMC 10:315:26400 2384.6  1.9 236.2  -0.59 0.28   0.31 0.25  38.04 0.30 282.6 
 MGMC 10:315:26700 2384.6  1.9 236.1  -0.60 0.28   0.33 0.24  38.03 0.31 282.6 
 MGMC 10:315:27000 2384.7  1.9 236.1  -0.61 0.28   0.35 0.24  38.02 0.31 282.6 
 MGMC 10:315:27300 2384.7  1.9 236.0  -0.63 0.28   0.36 0.24  38.01 0.31 282.6 
 MGMC 10:315:27600 2384.6  1.9 235.8  -0.64 0.28   0.37 0.24  37.98 0.31 282.6 
 MGMC 10:315:27900 2384.5  1.9 235.6  -0.66 0.28   0.38 0.24  37.95 0.31 282.6 
 MGMC 10:315:28200 2384.5  1.9 235.6  -0.68 0.28   0.39 0.24  37.94 0.31 282.6 
 MGMC 10:315:28500 2384.5  1.9 235.5  -0.70 0.28   0.39 0.24  37.93 0.31 282.6 
 MGMC 10:315:28800 2384.5  1.9 235.3  -0.72 0.28   0.39 0.24  37.90 0.31 282.6 
 MGMC 10:315:29100 2384.4  1.9 235.2  -0.74 0.27   0.39 0.24  37.88 0.30 282.6 
 MGMC 10:315:29400 2384.4  1.9 235.1  -0.76 0.27   0.40 0.24  37.86 0.30 282.6 
 MGMC 10:315:29700 2384.3  1.8 234.9  -0.78 0.27   0.40 0.24  37.84 0.30 282.6 
 MGMC 10:315:30000 2384.5  1.8 235.0  -0.79 0.27   0.41 0.24  37.85 0.30 282.6 
 MGMC 10:315:30300 2384.7  1.8 235.1  -0.80 0.27   0.41 0.24  37.88 0.30 282.6 
 MGMC 10:315:30600 2385.0  1.8 235.3  -0.81 0.26   0.41 0.24  37.91 0.30 282.6 
 MGMC 10:315:30900 2385.4  1.8 235.6  -0.82 0.26   0.41 0.24  37.96 0.30 282.6 
 MGMC 10:315:31200 2385.8  1.8 235.9  -0.82 0.26   0.41 0.24  38.00 0.29 282.6 
 MGMC 10:315:31500 2386.3  1.8 236.3  -0.83 0.25   0.41 0.24  38.06 0.29 282.7 
 MGMC 10:315:31800 2386.7  1.7 236.6  -0.84 0.25   0.41 0.24  38.12 0.28 282.7 
 MGMC 10:315:32100 2387.1  1.7 236.9  -0.85 0.25   0.40 0.24  38.18 0.28 282.7 
 MGMC 10:315:32400 2387.5  1.7 237.2  -0.87 0.24   0.40 0.24  38.22 0.27 282.7 
 MGMC 10:315:32700 2387.9  1.7 237.5  -0.88 0.24   0.39 0.23  38.27 0.27 282.7 
 MGMC 10:315:33000 2388.2  1.7 237.8  -0.90 0.24   0.37 0.23  38.31 0.27 282.7 
 MGMC 10:315:33300 2388.3  1.7 237.8  -0.90 0.24   0.35 0.24  38.31 0.27 282.7 
 MGMC 10:315:33600 2388.5  1.7 237.9  -0.90 0.24   0.34 0.24  38.33 0.28 282.7 
 MGMC 10:315:33900 2388.8  1.7 238.1  -0.91 0.24   0.34 0.24  38.36 0.28 282.7 
 MGMC 10:315:34200 2389.2  1.8 238.3  -0.92 0.25   0.33 0.25  38.40 0.29 282.7 
 MGMC 10:315:34500 2389.4  1.8 238.5  -0.93 0.25   0.32 0.25  38.43 0.29 282.7 
 MGMC 10:315:34800 2389.6  1.9 238.6  -0.93 0.25   0.32 0.26  38.45 0.30 282.7 
 MGMC 10:315:35100 2389.9  1.9 238.8  -0.93 0.25   0.32 0.26  38.48 0.30 282.7 
 MGMC 10:315:35400 2390.2  1.9 239.0  -0.93 0.25   0.33 0.26  38.51 0.31 282.7 
 MGMC 10:315:35700 2390.4  2.0 239.1  -0.92 0.26   0.33 0.27  38.54 0.32 282.7 
 MGMC 10:315:36000 2390.6  2.0 239.2  -0.90 0.26   0.34 0.27  38.55 0.32 282.7 
 MGMC 10:315:36300 2390.7  2.0 239.2  -0.89 0.26   0.34 0.27  38.55 0.33 282.7 
 MGMC 10:315:36600 2390.8  2.0 239.3  -0.87 0.26   0.35 0.27  38.56 0.33 282.7 
 MGMC 10:315:36900 2391.0  2.0 239.3  -0.86 0.26   0.35 0.27  38.56 0.33 282.7 
 MGMC 10:315:37200 2391.1  2.0 239.4  -0.84 0.26   0.36 0.27  38.58 0.33 282.7 
 MGMC 10:315:37500 2391.3  2.0 239.4  -0.83 0.26   0.36 0.27  38.59 0.32 282.8 
 MGMC 10:315:37800 2391.4  2.0 239.4  -0.81 0.25   0.36 0.26  38.59 0.32 282.8 
 MGMC 10:315:38100 2391.6  1.9 239.6  -0.80 0.25   0.36 0.26  38.61 0.31 282.8 
 MGMC 10:315:38400 2391.9  1.9 239.7  -0.79 0.25   0.35 0.26  38.64 0.31 282.8 
 MGMC 10:315:38700 2392.2  1.9 239.9  -0.80 0.25   0.34 0.26  38.67 0.30 282.8 
 MGMC 10:315:39000 2392.4  1.8 240.1  -0.80 0.24   0.33 0.26  38.70 0.30 282.8 
 MGMC 10:315:39300 2392.7  1.8 240.3  -0.80 0.24   0.32 0.25  38.73 0.29 282.8 
 MGMC 10:315:39600 2393.1  1.8 240.6  -0.81 0.24   0.31 0.25  38.79 0.29 282.8 
 MGMC 10:315:39900 2393.6  1.8 241.0  -0.81 0.24   0.31 0.25  38.84 0.28 282.8 
 MGMC 10:315:40200 2393.8  1.7 241.1  -0.82 0.24   0.32 0.25  38.87 0.28 282.8 
 MGMC 10:315:40500 2394.0  1.7 241.2  -0.82 0.24   0.32 0.25  38.88 0.28 282.8 
 MGMC 10:315:40800 2394.1  1.7 241.2  -0.81 0.24   0.33 0.24  38.88 0.28 282.8 
 MGMC 10:315:41100 2394.1  1.7 241.2  -0.80 0.24   0.34 0.24  38.88 0.28 282.8 
 MGMC 10:315:41400 2394.3  1.7 241.2  -0.80 0.24   0.35 0.24  38.88 0.28 282.8 
 MGMC 10:315:41700 2394.4  1.7 241.2  -0.80 0.24   0.35 0.24  38.89 0.28 282.8 
 MGMC 10:315:42000 2394.4  1.7 241.1  -0.79 0.24   0.35 0.24  38.87 0.28 282.8 
 MGMC 10:315:42300 2394.3  1.7 240.9  -0.79 0.25   0.34 0.24  38.84 0.28 282.8 
 MGMC 10:315:42600 2394.4  1.8 240.9  -0.78 0.25   0.33 0.24  38.84 0.29 282.8 
 MGMC 10:315:42900 2394.5  1.8 240.9  -0.78 0.25   0.32 0.24  38.84 0.29 282.8 
 MGMC 10:315:43200 2394.6  1.8 241.0  -0.77 0.25   0.30 0.24  38.85 0.30 282.8 
 MGMC 10:315:43500 2394.8  1.8 241.2  -0.77 0.25   0.28 0.25  38.89 0.30 282.9 
 MGMC 10:315:43800 2394.9  1.8 241.5  -0.77 0.25   0.26 0.25  38.94 0.30 282.9 
 MGMC 10:315:44100 2395.2  1.9 241.8  -0.76 0.25   0.26 0.25  38.99 0.30 282.9 
 MGMC 10:315:44400 2395.4  1.9 242.2  -0.76 0.26   0.26 0.26  39.05 0.30 282.9 
 MGMC 10:315:44700 2395.7  1.9 242.5  -0.77 0.26   0.25 0.26  39.11 0.31 282.9 
 MGMC 10:315:45000 2396.0  1.9 242.9  -0.77 0.26   0.25 0.26  39.17 0.31 283.0 
 MGMC 10:315:45300 2396.2  1.9 243.2  -0.77 0.26   0.24 0.27  39.22 0.31 283.0 
 MGMC 10:315:45600 2396.4  1.9 243.5  -0.76 0.26   0.23 0.27  39.27 0.31 283.0 
 MGMC 10:315:45900 2396.6  1.9 243.8  -0.76 0.26   0.22 0.27  39.33 0.31 283.0 
 MGMC 10:315:46200 2396.8  2.0 244.1  -0.75 0.27   0.21 0.27  39.38 0.32 283.0 
 MGMC 10:315:46500 2397.0  2.0 244.4  -0.75 0.27   0.20 0.27  39.43 0.32 283.1 
 MGMC 10:315:46800 2397.2  2.0 244.6  -0.73 0.27   0.19 0.27  39.47 0.32 283.1 
 MGMC 10:315:47100 2397.4  2.0 244.9  -0.72 0.27   0.19 0.27  39.52 0.32 283.1 
 MGMC 10:315:47400 2397.6  2.0 245.3  -0.70 0.28   0.18 0.27  39.58 0.32 283.1 
 MGMC 10:315:47700 2398.0  2.0 245.7  -0.69 0.28   0.17 0.27  39.66 0.33 283.1 
 MGMC 10:315:48000 2398.4  2.0 246.2  -0.68 0.28   0.17 0.27  39.74 0.33 283.2 
 MGMC 10:315:48300 2398.8  2.0 246.7  -0.67 0.28   0.17 0.28  39.82 0.33 283.2 
 MGMC 10:315:48600 2399.2  2.0 247.2  -0.65 0.28   0.17 0.28  39.91 0.33 283.2 
 MGMC 10:315:48900 2399.7  2.0 247.8  -0.64 0.28   0.17 0.28  40.00 0.33 283.2 
 MGMC 10:315:49200 2400.2  2.0 248.4  -0.62 0.28   0.18 0.28  40.10 0.33 283.2 
 MGMC 10:315:49500 2400.6  2.0 248.9  -0.61 0.28   0.17 0.28  40.18 0.33 283.3 
 MGMC 10:315:49800 2401.0  2.0 249.4  -0.60 0.28   0.17 0.27  40.27 0.33 283.3 
 MGMC 10:315:50100 2401.3  2.0 249.8  -0.58 0.28   0.17 0.27  40.33 0.33 283.3 
 MGMC 10:315:50400 2401.6  2.1 250.2  -0.57 0.29   0.15 0.28  40.40 0.33 283.3 
 MGMC 10:315:50700 2401.8  2.1 250.5  -0.56 0.29   0.14 0.28  40.45 0.34 283.3 
 MGMC 10:315:51000 2402.0  2.1 250.7  -0.54 0.29   0.12 0.28  40.49 0.34 283.4 
 MGMC 10:315:51300 2402.2  2.1 251.0  -0.53 0.29   0.10 0.28  40.54 0.35 283.4 
 MGMC 10:315:51600 2402.3  2.2 251.2  -0.51 0.29   0.08 0.28  40.58 0.35 283.4 
 MGMC 10:315:51900 2402.5  2.2 251.5  -0.49 0.29   0.06 0.28  40.62 0.35 283.4 
 MGMC 10:315:52200 2402.6  2.1 251.7  -0.47 0.29   0.04 0.27  40.67 0.35 283.4 
 MGMC 10:315:52500 2402.8  2.1 252.0  -0.45 0.28   0.02 0.27  40.71 0.34 283.5 
 MGMC 10:315:52800 2402.9  2.1 252.1  -0.43 0.28  -0.01 0.27  40.74 0.34 283.5 
 MGMC 10:315:53100 2402.8  2.1 252.2  -0.42 0.28  -0.03 0.27  40.76 0.33 283.5 
 MGMC 10:315:53400 2402.8  2.0 252.2  -0.41 0.28  -0.05 0.27  40.76 0.33 283.5 
 MGMC 10:315:53700 2402.6  2.0 252.2  -0.40 0.27  -0.07 0.26  40.75 0.32 283.5 
 MGMC 10:315:54000 2402.4  1.9 252.1  -0.38 0.27  -0.09 0.26  40.74 0.31 283.6 
 MGMC 10:315:54300 2402.3  1.9 252.0  -0.37 0.27  -0.11 0.26  40.73 0.31 283.6 
 MGMC 10:315:54600 2402.0  1.9 251.8  -0.37 0.26  -0.13 0.26  40.71 0.31 283.6 
 MGMC 10:315:54900 2401.7  1.9 251.6  -0.36 0.26  -0.15 0.26  40.67 0.31 283.6 
 MGMC 10:315:55200 2401.4  1.9 251.4  -0.36 0.26  -0.18 0.26  40.65 0.31 283.6 
 MGMC 10:315:55500 2401.1  1.9 251.2  -0.35 0.26  -0.20 0.25  40.61 0.31 283.7 
 MGMC 10:315:55800 2400.7  1.9 250.8  -0.35 0.26  -0.22 0.25  40.56 0.31 283.7 
 MGMC 10:315:56100 2400.3  1.9 250.6  -0.36 0.25  -0.25 0.25  40.53 0.31 283.7 
 MGMC 10:315:56400 2400.0  1.9 250.4  -0.36 0.25  -0.27 0.25  40.49 0.31 283.7 
 MGMC 10:315:56700 2399.9  1.9 250.3  -0.38 0.25  -0.30 0.25  40.49 0.30 283.7 
 MGMC 10:315:57000 2399.9  1.9 250.4  -0.39 0.24  -0.31 0.25  40.50 0.30 283.8 
 MGMC 10:315:57300 2399.8  1.8 250.4  -0.41 0.24  -0.33 0.25  40.51 0.30 283.8 
 MGMC 10:315:57600 2399.8  1.8 250.6  -0.43 0.23  -0.34 0.25  40.53 0.30 283.8 
 MGMC 10:315:57900 2399.8  1.8 250.6  -0.46 0.23  -0.35 0.25  40.55 0.29 283.8 
 MGMC 10:315:58200 2399.9  1.8 250.9  -0.47 0.22  -0.36 0.25  40.58 0.29 283.8 
 MGMC 10:315:58500 2400.0  1.8 251.1  -0.48 0.22  -0.38 0.25  40.62 0.30 283.9 
 MGMC 10:315:58800 2400.1  1.8 251.2  -0.49 0.22  -0.39 0.26  40.64 0.30 283.9 
 MGMC 10:315:59100 2400.0  1.9 251.2  -0.48 0.22  -0.40 0.26  40.65 0.30 283.9 
 MGMC 10:315:59400 2399.9  1.9 251.1  -0.48 0.22  -0.41 0.26  40.64 0.31 283.9 
 MGMC 10:315:59700 2399.5  2.0 250.9  -0.47 0.22  -0.42 0.27  40.61 0.32 283.9 
 MGMC 10:315:60000 2399.3  2.0 250.8  -0.46 0.22  -0.42 0.27  40.58 0.32 284.0 
 MGMC 10:315:60300 2399.3  2.0 250.8  -0.44 0.22  -0.42 0.27  40.60 0.32 284.0 
 MGMC 10:315:60600 2399.2  2.0 250.9  -0.42 0.22  -0.42 0.27  40.61 0.32 284.0 
 MGMC 10:315:60900 2399.1  2.0 250.8  -0.42 0.22  -0.42 0.27  40.60 0.32 284.0 
 MGMC 10:315:61200 2398.9  2.0 250.8  -0.41 0.22  -0.42 0.28  40.60 0.32 284.0 
 MGMC 10:315:61500 2398.7  2.0 250.6  -0.41 0.23  -0.43 0.28  40.57 0.32 284.1 
 MGMC 10:315:61800 2398.4  1.9 250.4  -0.39 0.23  -0.43 0.28  40.55 0.31 284.1 
 MGMC 10:315:62100 2398.2  1.9 250.3  -0.38 0.23  -0.43 0.28  40.53 0.31 284.1 
 MGMC 10:315:62400 2398.1  1.9 250.2  -0.36 0.23  -0.43 0.28  40.52 0.31 284.1 
 MGMC 10:315:62700 2398.1  1.9 250.4  -0.35 0.24  -0.42 0.28  40.55 0.31 284.1 
 MGMC 10:315:63000 2398.1  2.0 250.5  -0.33 0.24  -0.41 0.28  40.57 0.32 284.2 
 MGMC 10:315:63300 2398.2  1.9 250.7  -0.31 0.24  -0.40 0.28  40.61 0.32 284.2 
 MGMC 10:315:63600 2398.4  2.0 250.9  -0.30 0.25  -0.39 0.28  40.65 0.32 284.2 
 MGMC 10:315:63900 2398.6  1.9 251.2  -0.28 0.25  -0.38 0.28  40.70 0.32 284.2 
 MGMC 10:315:64200 2398.8  1.9 251.5  -0.26 0.25  -0.37 0.28  40.74 0.31 284.2 
 MGMC 10:315:64500 2398.9  1.9 251.8  -0.24 0.25  -0.36 0.27  40.79 0.31 284.3 
 MGMC 10:315:64800 2399.2  1.9 252.1  -0.22 0.25  -0.35 0.27  40.85 0.31 284.3 
 MGMC 10:315:65100 2399.8  1.9 252.6  -0.20 0.26  -0.33 0.27  40.93 0.31 284.3 
 MGMC 10:315:65400 2400.4  1.9 253.2  -0.19 0.26  -0.31 0.27  41.02 0.31 284.3 
 MGMC 10:315:65700 2401.1  1.9 253.8  -0.17 0.26  -0.30 0.28  41.12 0.31 284.3 
 MGMC 10:315:66000 2401.7  1.9 254.3  -0.16 0.26  -0.28 0.28  41.20 0.31 284.3 
 MGMC 10:315:66300 2402.2  1.9 254.7  -0.15 0.26  -0.25 0.28  41.27 0.31 284.3 
 MGMC 10:315:66600 2402.7  2.0 255.1  -0.15 0.26  -0.23 0.28  41.34 0.32 284.3 
 MGMC 10:315:66900 2403.1  2.0 255.4  -0.15 0.26  -0.21 0.28  41.39 0.32 284.3 
 MGMC 10:315:67200 2403.3  2.0 255.6  -0.15 0.26  -0.19 0.28  41.41 0.32 284.3 
 MGMC 10:315:67500 2403.5  2.0 255.7  -0.15 0.26  -0.16 0.28  41.43 0.32 284.3 
 MGMC 10:315:67800 2403.6  2.0 255.7  -0.15 0.26  -0.12 0.28  41.44 0.33 284.3 
 MGMC 10:315:68100 2403.8  2.0 255.8  -0.15 0.26  -0.09 0.28  41.45 0.33 284.3 
 MGMC 10:315:68400 2403.8  2.0 255.8  -0.15 0.26  -0.06 0.28  41.44 0.33 284.3 
 MGMC 10:315:68700 2403.9  2.0 255.7  -0.16 0.25  -0.03 0.28  41.44 0.33 284.3 
 MGMC 10:315:69000 2403.8  2.0 255.6  -0.17 0.25  -0.00 0.28  41.42 0.33 284.3 
 MGMC 10:315:69300 2403.8  2.0 255.5  -0.18 0.25   0.03 0.28  41.40 0.32 284.3 
 MGMC 10:315:69600 2403.7  2.0 255.3  -0.19 0.25   0.06 0.28  41.37 0.32 284.3 
 MGMC 10:315:69900 2403.6  2.0 255.1  -0.21 0.24   0.09 0.28  41.35 0.32 284.3 
 MGMC 10:315:70200 2403.6  1.9 255.1  -0.23 0.24   0.13 0.28  41.33 0.31 284.3 
 MGMC 10:315:70500 2403.7  1.9 255.0  -0.25 0.23   0.16 0.28  41.33 0.31 284.4 
 MGMC 10:315:70800 2403.7  1.9 255.0  -0.27 0.23   0.19 0.27  41.32 0.31 284.4 
 MGMC 10:315:71100 2403.8  1.9 255.0  -0.30 0.23   0.21 0.27  41.33 0.30 284.4 
 MGMC 10:315:71400 2404.0  1.9 255.1  -0.33 0.23   0.24 0.27  41.34 0.30 284.4 
 MGMC 10:315:71700 2404.3  1.8 255.3  -0.35 0.23   0.26 0.27  41.37 0.30 284.4 
 MGMC 10:315:72000 2404.5  1.8 255.4  -0.39 0.22   0.27 0.26  41.40 0.30 284.4 
 MGMC 10:315:72300 2404.9  1.8 255.7  -0.41 0.22   0.28 0.26  41.44 0.29 284.4 
 MGMC 10:315:72600 2405.1  1.8 255.9  -0.44 0.22   0.29 0.25  41.47 0.29 284.4 
 MGMC 10:315:72900 2405.4  1.7 256.0  -0.46 0.22   0.29 0.25  41.50 0.28 284.4 
 MGMC 10:315:73200 2405.7  1.7 256.2  -0.48 0.22   0.29 0.24  41.53 0.27 284.4 
 MGMC 10:315:73500 2405.9  1.7 256.4  -0.49 0.22   0.29 0.24  41.56 0.27 284.4 
 MGMC 10:315:73800 2406.1  1.6 256.5  -0.49 0.22   0.29 0.23  41.57 0.27 284.4 
 MGMC 10:315:74100 2406.2  1.7 256.6  -0.49 0.22   0.29 0.23  41.58 0.27 284.4 
 MGMC 10:315:74400 2406.3  1.7 256.6  -0.48 0.22   0.29 0.23  41.58 0.27 284.4 
 MGMC 10:315:74700 2406.3  1.7 256.5  -0.47 0.22   0.29 0.23  41.57 0.27 284.4 
 MGMC 10:315:75000 2406.2  1.7 256.3  -0.45 0.23   0.28 0.24  41.54 0.28 284.4 
 MGMC 10:315:75300 2406.1  1.7 256.0  -0.43 0.23   0.28 0.24  41.50 0.28 284.4 
 MGMC 10:315:75600 2405.9  1.7 255.8  -0.41 0.23   0.27 0.24  41.46 0.28 284.4 
 MGMC 10:315:75900 2405.6  1.7 255.4  -0.38 0.23   0.26 0.24  41.40 0.27 284.4 
 MGMC 10:315:76200 2405.3  1.7 255.1  -0.35 0.23   0.25 0.24  41.35 0.27 284.4 
 MGMC 10:315:76500 2405.1  1.7 254.8  -0.32 0.23   0.23 0.24  41.30 0.27 284.4 
 MGMC 10:315:76800 2404.9  1.7 254.4  -0.30 0.23   0.22 0.24  41.25 0.27 284.4 
 MGMC 10:315:77100 2404.8  1.7 254.3  -0.27 0.23   0.21 0.25  41.22 0.27 284.4 
 MGMC 10:315:77400 2404.8  1.7 254.2  -0.25 0.23   0.20 0.25  41.20 0.27 284.4 
 MGMC 10:315:77700 2404.8  1.7 254.0  -0.22 0.24   0.20 0.26  41.18 0.28 284.4 
 MGMC 10:315:78000 2404.6  1.8 253.8  -0.19 0.24   0.18 0.27  41.15 0.29 284.4 
 MGMC 10:315:78300 2404.5  1.8 253.7  -0.16 0.24   0.17 0.28  41.12 0.29 284.4 
 MGMC 10:315:78600 2404.4  1.9 253.5  -0.14 0.25   0.16 0.28  41.09 0.30 284.4 
 MGMC 10:315:78900 2404.4  1.9 253.3  -0.11 0.25   0.14 0.29  41.07 0.30 284.4 
 MGMC 10:315:79200 2404.3  1.9 253.2  -0.07 0.25   0.13 0.30  41.05 0.31 284.5 
 MGMC 10:315:79500 2404.3  1.9 253.1  -0.04 0.26   0.11 0.31  41.03 0.31 284.5 
 MGMC 10:315:79800 2404.2  2.0 252.9  -0.00 0.26   0.11 0.32  41.00 0.32 284.5 
 MGMC 10:315:80100 2404.0  2.0 252.6   0.03 0.26   0.11 0.33  40.95 0.32 284.5 
 MGMC 10:315:80400 2403.7  2.0 252.2   0.07 0.26   0.11 0.33  40.89 0.32 284.5 
 MGMC 10:315:80700 2403.5  2.0 251.9   0.10 0.27   0.11 0.34  40.84 0.33 284.5 
 MGMC 10:315:81000 2403.3  2.1 251.7   0.13 0.28   0.12 0.35  40.80 0.34 284.5 
 MGMC 10:315:81300 2403.1  2.1 251.4   0.15 0.29   0.11 0.36  40.76 0.35 284.5 
 MGMC 10:315:81600 2402.9  2.2 251.1   0.18 0.29   0.11 0.36  40.71 0.35 284.5 
 MGMC 10:315:81900 2402.7  2.2 250.8   0.19 0.30   0.12 0.37  40.67 0.36 284.5 
 MGMC 10:315:82200 2402.5  2.3 250.5   0.21 0.31   0.11 0.38  40.62 0.37 284.5 
 MGMC 10:315:82500 2402.3  2.3 250.3   0.22 0.32   0.11 0.39  40.58 0.38 284.5 
 MGMC 10:315:82800 2402.2  2.4 250.1   0.23 0.32   0.11 0.39  40.55 0.38 284.5 
 MGMC 10:315:83100 2402.2  2.4 249.9   0.24 0.33   0.11 0.40  40.53 0.39 284.5 
 MGMC 10:315:83400 2402.1  2.5 249.8   0.24 0.34   0.12 0.41  40.50 0.40 284.5 
 MGMC 10:315:83700 2402.1  2.5 249.7   0.25 0.35   0.12 0.42  40.48 0.41 284.5 
 MGMC 10:315:84000 2402.0  2.6 249.5   0.26 0.36   0.12 0.42  40.46 0.42 284.5 
 MGMC 10:315:84300 2401.9  2.7 249.3   0.27 0.37   0.13 0.43  40.43 0.43 284.5 
 MGMC 10:315:84600 2401.8  2.8 249.1   0.27 0.38   0.13 0.44  40.40 0.45 284.5 
 MGMC 10:315:84900 2401.8  2.9 249.1   0.27 0.39   0.13 0.45  40.39 0.46 284.5 
 MGMC 10:315:85200 2401.8  3.0 249.0   0.27 0.40   0.14 0.46  40.37 0.48 284.5 
 MGMC 10:315:85500 2401.9  3.1 249.0   0.27 0.40   0.14 0.46  40.37 0.49 284.5 
 MGMC 10:315:85800 2401.9  3.2 248.9   0.27 0.41   0.14 0.47  40.37 0.51 284.5 
 MGMC 10:315:86100 2402.1  3.3 249.0   0.27 0.42   0.14 0.48  40.37 0.53 284.5 
-TROP/SOLUTION
%=ENDTRO
