%=TRO 1.00 NGL 19:083:08861 NGL 10:150:00000 10:150:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:150:00000 10:150:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:150:00000 10:150:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:150:00000 10:150:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.929 -4234092.866 -1822973.686 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:150:00000 2300.6  2.8 139.2  -0.63 0.39  -0.37 0.41  22.64 0.46 285.5 
 MGMC 10:150:00300 2300.5  2.7 139.1  -0.63 0.38  -0.37 0.40  22.64 0.44 285.5 
 MGMC 10:150:00600 2300.4  2.6 139.0  -0.63 0.38  -0.37 0.39  22.62 0.43 285.5 
 MGMC 10:150:00900 2300.1  2.5 138.8  -0.62 0.37  -0.38 0.38  22.59 0.41 285.5 
 MGMC 10:150:01200 2299.9  2.5 138.7  -0.62 0.36  -0.38 0.37  22.56 0.40 285.5 
 MGMC 10:150:01500 2299.9  2.4 138.7  -0.61 0.36  -0.38 0.36  22.56 0.39 285.5 
 MGMC 10:150:01800 2299.8  2.3 138.6  -0.60 0.35  -0.38 0.36  22.55 0.38 285.5 
 MGMC 10:150:02100 2299.8  2.3 138.7  -0.59 0.35  -0.37 0.35  22.57 0.37 285.4 
 MGMC 10:150:02400 2299.9  2.2 138.9  -0.58 0.34  -0.37 0.34  22.59 0.36 285.4 
 MGMC 10:150:02700 2300.1  2.1 139.0  -0.57 0.34  -0.36 0.33  22.62 0.35 285.4 
 MGMC 10:150:03000 2300.2  2.1 139.2  -0.56 0.33  -0.36 0.33  22.64 0.34 285.4 
 MGMC 10:150:03300 2300.1  2.1 139.2  -0.54 0.33  -0.36 0.32  22.64 0.34 285.4 
 MGMC 10:150:03600 2300.0  2.1 139.1  -0.53 0.33  -0.35 0.32  22.62 0.34 285.4 
 MGMC 10:150:03900 2299.9  2.1 139.0  -0.51 0.32  -0.35 0.32  22.61 0.34 285.4 
 MGMC 10:150:04200 2299.6  2.1 138.8  -0.50 0.32  -0.35 0.32  22.57 0.35 285.4 
 MGMC 10:150:04500 2299.3  2.2 138.5  -0.49 0.32  -0.35 0.31  22.53 0.35 285.3 
 MGMC 10:150:04800 2299.0  2.2 138.2  -0.49 0.32  -0.34 0.31  22.48 0.36 285.3 
 MGMC 10:150:05100 2298.6  2.2 137.9  -0.48 0.31  -0.34 0.31  22.42 0.36 285.3 
 MGMC 10:150:05400 2298.3  2.2 137.6  -0.47 0.31  -0.34 0.31  22.38 0.36 285.3 
 MGMC 10:150:05700 2298.0  2.2 137.4  -0.46 0.31  -0.34 0.31  22.34 0.36 285.3 
 MGMC 10:150:06000 2297.7  2.2 137.1  -0.45 0.31  -0.34 0.30  22.30 0.36 285.3 
 MGMC 10:150:06300 2297.5  2.2 137.0  -0.44 0.30  -0.35 0.30  22.27 0.36 285.3 
 MGMC 10:150:06600 2297.3  2.2 136.8  -0.43 0.30  -0.35 0.29  22.24 0.36 285.3 
 MGMC 10:150:06900 2297.1  2.2 136.7  -0.42 0.29  -0.36 0.29  22.22 0.35 285.2 
 MGMC 10:150:07200 2297.0  2.1 136.6  -0.41 0.29  -0.36 0.29  22.20 0.34 285.2 
 MGMC 10:150:07500 2296.8  2.0 136.4  -0.41 0.28  -0.37 0.28  22.18 0.33 285.2 
 MGMC 10:150:07800 2296.6  2.0 136.3  -0.39 0.28  -0.38 0.28  22.15 0.32 285.2 
 MGMC 10:150:08100 2296.4  2.0 136.1  -0.38 0.28  -0.39 0.27  22.12 0.32 285.2 
 MGMC 10:150:08400 2296.2  1.9 135.9  -0.37 0.27  -0.39 0.27  22.09 0.31 285.2 
 MGMC 10:150:08700 2295.8  1.9 135.6  -0.35 0.27  -0.39 0.27  22.04 0.31 285.2 
 MGMC 10:150:09000 2295.5  1.9 135.3  -0.34 0.27  -0.39 0.26  21.99 0.31 285.1 
 MGMC 10:150:09300 2295.2  1.9 135.1  -0.33 0.26  -0.39 0.26  21.96 0.30 285.1 
 MGMC 10:150:09600 2295.0  1.8 134.9  -0.33 0.26  -0.39 0.26  21.92 0.30 285.1 
 MGMC 10:150:09900 2294.8  1.8 134.8  -0.32 0.26  -0.39 0.25  21.90 0.29 285.1 
 MGMC 10:150:10200 2294.7  1.8 134.7  -0.32 0.25  -0.39 0.25  21.88 0.29 285.1 
 MGMC 10:150:10500 2294.5  1.8 134.5  -0.31 0.25  -0.39 0.25  21.86 0.29 285.1 
 MGMC 10:150:10800 2294.3  1.7 134.4  -0.31 0.24  -0.39 0.24  21.83 0.28 285.1 
 MGMC 10:150:11100 2294.2  1.7 134.3  -0.29 0.24  -0.39 0.24  21.82 0.28 285.1 
 MGMC 10:150:11400 2294.0  1.7 134.2  -0.28 0.23  -0.39 0.24  21.80 0.27 285.0 
 MGMC 10:150:11700 2293.8  1.7 134.1  -0.27 0.23  -0.38 0.24  21.78 0.27 285.0 
 MGMC 10:150:12000 2293.9  1.6 134.2  -0.26 0.22  -0.38 0.24  21.79 0.27 285.0 
 MGMC 10:150:12300 2293.9  1.6 134.2  -0.25 0.22  -0.37 0.24  21.80 0.26 285.0 
 MGMC 10:150:12600 2293.9  1.6 134.3  -0.25 0.21  -0.36 0.24  21.81 0.26 285.0 
 MGMC 10:150:12900 2293.7  1.6 134.1  -0.25 0.21  -0.37 0.25  21.78 0.26 285.0 
 MGMC 10:150:13200 2293.6  1.6 134.0  -0.24 0.21  -0.37 0.25  21.77 0.26 285.0 
 MGMC 10:150:13500 2293.5  1.6 134.0  -0.23 0.20  -0.37 0.25  21.76 0.26 285.0 
 MGMC 10:150:13800 2293.4  1.6 134.0  -0.21 0.20  -0.37 0.25  21.76 0.26 284.9 
 MGMC 10:150:14100 2293.4  1.6 134.0  -0.18 0.20  -0.37 0.25  21.75 0.25 284.9 
 MGMC 10:150:14400 2293.3  1.6 133.9  -0.15 0.20  -0.37 0.25  21.74 0.25 284.9 
 MGMC 10:150:14700 2293.3  1.6 133.9  -0.13 0.20  -0.37 0.25  21.74 0.26 284.9 
 MGMC 10:150:15000 2293.3  1.6 134.0  -0.13 0.20  -0.38 0.25  21.75 0.26 284.9 
 MGMC 10:150:15300 2293.1  1.6 133.9  -0.13 0.20  -0.38 0.26  21.74 0.26 284.9 
 MGMC 10:150:15600 2293.0  1.6 133.8  -0.14 0.20  -0.37 0.26  21.72 0.26 284.9 
 MGMC 10:150:15900 2292.8  1.6 133.6  -0.15 0.20  -0.37 0.26  21.69 0.26 284.8 
 MGMC 10:150:16200 2292.5  1.6 133.4  -0.17 0.21  -0.37 0.26  21.65 0.27 284.8 
 MGMC 10:150:16500 2292.2  1.7 133.1  -0.17 0.21  -0.37 0.26  21.61 0.27 284.8 
 MGMC 10:150:16800 2292.1  1.7 133.1  -0.18 0.21  -0.37 0.26  21.60 0.27 284.8 
 MGMC 10:150:17100 2292.0  1.7 133.0  -0.18 0.22  -0.36 0.26  21.59 0.27 284.8 
 MGMC 10:150:17400 2291.9  1.7 132.9  -0.18 0.22  -0.37 0.26  21.57 0.28 284.8 
 MGMC 10:150:17700 2291.7  1.7 132.8  -0.18 0.22  -0.37 0.26  21.55 0.28 284.8 
 MGMC 10:150:18000 2291.5  1.7 132.6  -0.17 0.23  -0.37 0.25  21.53 0.28 284.8 
 MGMC 10:150:18300 2291.4  1.8 132.6  -0.17 0.23  -0.37 0.26  21.52 0.28 284.7 
 MGMC 10:150:18600 2291.4  1.7 132.6  -0.16 0.23  -0.37 0.25  21.52 0.28 284.7 
 MGMC 10:150:18900 2291.4  1.8 132.6  -0.15 0.24  -0.37 0.25  21.52 0.28 284.7 
 MGMC 10:150:19200 2291.3  1.7 132.6  -0.14 0.24  -0.37 0.25  21.52 0.28 284.7 
 MGMC 10:150:19500 2291.4  1.7 132.8  -0.12 0.24  -0.37 0.25  21.54 0.28 284.7 
 MGMC 10:150:19800 2291.5  1.8 132.9  -0.11 0.24  -0.37 0.25  21.56 0.28 284.7 
 MGMC 10:150:20100 2291.7  1.8 133.1  -0.10 0.25  -0.38 0.25  21.60 0.29 284.7 
 MGMC 10:150:20400 2291.9  1.8 133.4  -0.09 0.25  -0.39 0.26  21.64 0.29 284.6 
 MGMC 10:150:20700 2292.0  1.8 133.5  -0.07 0.25  -0.40 0.26  21.66 0.30 284.6 
 MGMC 10:150:21000 2292.2  1.9 133.7  -0.06 0.25  -0.41 0.26  21.70 0.30 284.6 
 MGMC 10:150:21300 2292.3  1.9 133.9  -0.04 0.26  -0.42 0.26  21.73 0.31 284.6 
 MGMC 10:150:21600 2292.5  1.9 134.2  -0.03 0.26  -0.43 0.26  21.76 0.31 284.6 
 MGMC 10:150:21900 2292.8  2.0 134.4  -0.03 0.26  -0.43 0.27  21.79 0.32 284.6 
 MGMC 10:150:22200 2293.0  2.0 134.4  -0.03 0.27  -0.44 0.27  21.81 0.33 284.6 
 MGMC 10:150:22500 2293.1  2.1 134.5  -0.04 0.27  -0.44 0.27  21.81 0.34 284.6 
 MGMC 10:150:22800 2293.3  2.1 134.6  -0.04 0.27  -0.44 0.28  21.83 0.34 284.6 
 MGMC 10:150:23100 2293.6  2.2 134.8  -0.05 0.27  -0.44 0.28  21.85 0.35 284.6 
 MGMC 10:150:23400 2293.8  2.2 134.9  -0.06 0.28  -0.44 0.28  21.87 0.36 284.5 
 MGMC 10:150:23700 2294.0  2.2 135.0  -0.07 0.28  -0.44 0.28  21.89 0.36 284.5 
 MGMC 10:150:24000 2294.2  2.2 135.1  -0.07 0.28  -0.43 0.28  21.91 0.36 284.5 
 MGMC 10:150:24300 2294.4  2.2 135.2  -0.08 0.28  -0.43 0.28  21.93 0.36 284.5 
 MGMC 10:150:24600 2294.7  2.2 135.4  -0.08 0.28  -0.43 0.28  21.96 0.36 284.5 
 MGMC 10:150:24900 2295.0  2.2 135.7  -0.08 0.28  -0.43 0.28  22.00 0.36 284.5 
 MGMC 10:150:25200 2295.4  2.2 135.9  -0.08 0.28  -0.44 0.28  22.04 0.35 284.5 
 MGMC 10:150:25500 2295.7  2.2 136.2  -0.07 0.28  -0.43 0.27  22.08 0.35 284.5 
 MGMC 10:150:25800 2296.1  2.1 136.5  -0.06 0.28  -0.43 0.27  22.12 0.34 284.5 
 MGMC 10:150:26100 2296.4  2.1 136.7  -0.06 0.28  -0.42 0.27  22.17 0.34 284.5 
 MGMC 10:150:26400 2296.6  2.1 136.8  -0.06 0.27  -0.42 0.26  22.18 0.33 284.5 
 MGMC 10:150:26700 2296.8  2.0 136.9  -0.06 0.27  -0.40 0.26  22.19 0.33 284.5 
 MGMC 10:150:27000 2296.9  2.0 137.0  -0.06 0.27  -0.39 0.26  22.20 0.32 284.4 
 MGMC 10:150:27300 2297.1  1.9 137.1  -0.07 0.27  -0.38 0.25  22.22 0.31 284.4 
 MGMC 10:150:27600 2297.3  1.9 137.2  -0.07 0.27  -0.36 0.25  22.24 0.31 284.4 
 MGMC 10:150:27900 2297.5  1.9 137.3  -0.06 0.26  -0.35 0.24  22.26 0.31 284.4 
 MGMC 10:150:28200 2297.8  1.9 137.5  -0.06 0.26  -0.33 0.24  22.29 0.30 284.4 
 MGMC 10:150:28500 2298.2  1.9 137.8  -0.05 0.26  -0.30 0.24  22.33 0.30 284.4 
 MGMC 10:150:28800 2298.5  1.8 138.0  -0.05 0.26  -0.28 0.24  22.36 0.30 284.4 
 MGMC 10:150:29100 2298.8  1.8 138.2  -0.05 0.26  -0.26 0.23  22.39 0.29 284.4 
 MGMC 10:150:29400 2299.0  1.8 138.3  -0.04 0.26  -0.24 0.23  22.42 0.29 284.4 
 MGMC 10:150:29700 2299.3  1.8 138.5  -0.03 0.25  -0.21 0.23  22.45 0.29 284.4 
 MGMC 10:150:30000 2299.6  1.8 138.7  -0.03 0.25  -0.19 0.23  22.48 0.29 284.4 
 MGMC 10:150:30300 2299.8  1.8 138.8  -0.03 0.25  -0.18 0.23  22.50 0.29 284.4 
 MGMC 10:150:30600 2299.9  1.8 138.9  -0.02 0.25  -0.15 0.23  22.50 0.28 284.4 
 MGMC 10:150:30900 2300.2  1.7 139.1  -0.01 0.25  -0.13 0.22  22.53 0.28 284.3 
 MGMC 10:150:31200 2300.4  1.7 139.2  -0.00 0.25  -0.11 0.22  22.56 0.28 284.3 
 MGMC 10:150:31500 2300.8  1.7 139.4   0.01 0.25  -0.09 0.22  22.60 0.28 284.3 
 MGMC 10:150:31800 2301.1  1.8 139.7   0.03 0.25  -0.08 0.22  22.63 0.29 284.3 
 MGMC 10:150:32100 2301.3  1.8 139.8   0.04 0.26  -0.06 0.23  22.66 0.29 284.3 
 MGMC 10:150:32400 2301.6  1.8 140.0   0.06 0.26  -0.05 0.23  22.68 0.29 284.3 
 MGMC 10:150:32700 2301.9  1.8 140.2   0.07 0.26  -0.04 0.23  22.72 0.29 284.3 
 MGMC 10:150:33000 2302.1  1.8 140.4   0.08 0.26  -0.03 0.24  22.75 0.29 284.3 
 MGMC 10:150:33300 2302.5  1.8 140.7   0.09 0.26  -0.03 0.24  22.79 0.30 284.3 
 MGMC 10:150:33600 2303.1  1.9 141.1   0.10 0.26  -0.03 0.24  22.87 0.30 284.3 
 MGMC 10:150:33900 2303.7  1.9 141.6   0.11 0.26  -0.04 0.25  22.95 0.31 284.3 
 MGMC 10:150:34200 2304.2  1.9 142.0   0.11 0.26  -0.04 0.25  23.01 0.31 284.3 
 MGMC 10:150:34500 2304.6  1.9 142.4   0.11 0.26  -0.04 0.25  23.07 0.31 284.2 
 MGMC 10:150:34800 2305.0  2.0 142.7   0.11 0.26  -0.04 0.26  23.12 0.32 284.2 
 MGMC 10:150:35100 2305.5  2.0 143.1   0.12 0.26  -0.04 0.26  23.18 0.32 284.2 
 MGMC 10:150:35400 2305.9  2.0 143.5   0.12 0.26  -0.04 0.26  23.24 0.32 284.2 
 MGMC 10:150:35700 2306.4  1.9 143.8   0.13 0.26  -0.04 0.26  23.30 0.31 284.2 
 MGMC 10:150:36000 2306.8  1.9 144.2   0.13 0.26  -0.04 0.27  23.35 0.31 284.2 
 MGMC 10:150:36300 2307.2  1.9 144.5   0.14 0.26  -0.04 0.27  23.40 0.31 284.2 
 MGMC 10:150:36600 2307.5  1.9 144.7   0.15 0.26  -0.03 0.27  23.44 0.30 284.2 
 MGMC 10:150:36900 2307.9  1.9 144.9   0.15 0.26  -0.02 0.27  23.48 0.30 284.2 
 MGMC 10:150:37200 2308.1  1.9 145.1   0.16 0.26  -0.02 0.27  23.49 0.30 284.2 
 MGMC 10:150:37500 2308.3  1.9 145.2   0.17 0.26  -0.01 0.27  23.51 0.30 284.2 
 MGMC 10:150:37800 2308.5  1.9 145.3   0.18 0.26  -0.01 0.27  23.53 0.30 284.2 
 MGMC 10:150:38100 2308.7  1.9 145.4   0.18 0.26  -0.00 0.27  23.55 0.30 284.1 
 MGMC 10:150:38400 2308.9  1.9 145.5   0.19 0.26   0.00 0.27  23.57 0.31 284.1 
 MGMC 10:150:38700 2309.1  1.9 145.6   0.19 0.26   0.01 0.27  23.58 0.31 284.1 
 MGMC 10:150:39000 2309.1  1.9 145.6   0.20 0.26   0.02 0.26  23.57 0.31 284.1 
 MGMC 10:150:39300 2309.2  1.9 145.6   0.21 0.26   0.02 0.26  23.57 0.31 284.1 
 MGMC 10:150:39600 2309.3  1.9 145.5   0.21 0.26   0.04 0.26  23.56 0.31 284.1 
 MGMC 10:150:39900 2309.3  1.9 145.5   0.21 0.26   0.05 0.26  23.56 0.31 284.1 
 MGMC 10:150:40200 2309.4  1.9 145.5   0.21 0.26   0.05 0.26  23.56 0.31 284.1 
 MGMC 10:150:40500 2309.5  1.9 145.5   0.21 0.26   0.06 0.26  23.56 0.31 284.1 
 MGMC 10:150:40800 2309.6  1.9 145.5   0.21 0.26   0.07 0.26  23.56 0.31 284.1 
 MGMC 10:150:41100 2309.8  1.8 145.6   0.21 0.25   0.08 0.25  23.57 0.30 284.1 
 MGMC 10:150:41400 2309.9  1.8 145.7   0.21 0.25   0.09 0.25  23.58 0.29 284.1 
 MGMC 10:150:41700 2310.1  1.8 145.7   0.22 0.25   0.10 0.25  23.59 0.29 284.0 
 MGMC 10:150:42000 2310.2  1.8 145.7   0.23 0.25   0.10 0.24  23.59 0.29 284.0 
 MGMC 10:150:42300 2310.3  1.8 145.8   0.24 0.24   0.10 0.24  23.59 0.28 284.0 
 MGMC 10:150:42600 2310.6  1.7 146.0   0.26 0.24   0.10 0.24  23.63 0.28 284.0 
 MGMC 10:150:42900 2311.0  1.7 146.2   0.27 0.24   0.11 0.23  23.67 0.28 284.0 
 MGMC 10:150:43200 2311.3  1.7 146.4   0.28 0.24   0.11 0.23  23.70 0.28 284.0 
 MGMC 10:150:43500 2311.5  1.7 146.8   0.28 0.24   0.11 0.23  23.76 0.28 284.0 
 MGMC 10:150:43800 2311.5  1.7 146.9   0.30 0.25   0.10 0.23  23.78 0.27 284.1 
 MGMC 10:150:44100 2311.6  1.7 147.1   0.30 0.25   0.09 0.23  23.81 0.28 284.1 
 MGMC 10:150:44400 2311.6  1.7 147.2   0.31 0.25   0.07 0.23  23.83 0.28 284.1 
 MGMC 10:150:44700 2311.5  1.7 147.2   0.32 0.25   0.06 0.23  23.84 0.28 284.1 
 MGMC 10:150:45000 2311.3  1.7 147.1   0.34 0.25   0.04 0.23  23.82 0.28 284.2 
 MGMC 10:150:45300 2311.2  1.8 147.1   0.37 0.25   0.02 0.23  23.82 0.28 284.2 
 MGMC 10:150:45600 2311.2  1.8 147.2   0.39 0.26   0.02 0.23  23.85 0.29 284.2 
 MGMC 10:150:45900 2311.4  1.8 147.5   0.41 0.26   0.01 0.24  23.89 0.30 284.2 
 MGMC 10:150:46200 2311.5  1.9 147.6   0.44 0.26   0.01 0.24  23.92 0.31 284.2 
 MGMC 10:150:46500 2311.5  2.0 147.8   0.46 0.26   0.00 0.24  23.95 0.32 284.3 
 MGMC 10:150:46800 2311.5  2.0 147.9   0.47 0.26  -0.01 0.25  23.97 0.32 284.3 
 MGMC 10:150:47100 2311.6  2.0 148.0   0.49 0.26  -0.01 0.25  23.99 0.32 284.3 
 MGMC 10:150:47400 2311.5  2.0 148.1   0.50 0.26  -0.02 0.25  24.00 0.33 284.3 
 MGMC 10:150:47700 2311.5  2.0 148.2   0.51 0.26  -0.02 0.25  24.01 0.32 284.4 
 MGMC 10:150:48000 2311.4  2.0 148.2   0.52 0.26  -0.03 0.25  24.02 0.32 284.4 
 MGMC 10:150:48300 2311.3  2.0 148.2   0.55 0.26  -0.05 0.25  24.02 0.32 284.4 
 MGMC 10:150:48600 2311.1  2.0 148.1   0.57 0.26  -0.06 0.25  24.01 0.32 284.4 
 MGMC 10:150:48900 2310.9  2.0 148.0   0.59 0.26  -0.07 0.25  24.00 0.32 284.5 
 MGMC 10:150:49200 2310.7  2.0 147.9   0.61 0.26  -0.09 0.24  23.98 0.32 284.5 
 MGMC 10:150:49500 2310.5  1.9 147.8   0.63 0.26  -0.10 0.24  23.96 0.31 284.5 
 MGMC 10:150:49800 2310.2  1.9 147.6   0.64 0.26  -0.11 0.24  23.94 0.31 284.5 
 MGMC 10:150:50100 2310.0  1.9 147.5   0.65 0.26  -0.12 0.23  23.92 0.30 284.6 
 MGMC 10:150:50400 2309.7  1.8 147.4   0.66 0.25  -0.13 0.23  23.90 0.29 284.6 
 MGMC 10:150:50700 2309.6  1.8 147.3   0.67 0.25  -0.14 0.22  23.89 0.28 284.6 
 MGMC 10:150:51000 2309.4  1.7 147.2   0.68 0.25  -0.16 0.22  23.88 0.27 284.6 
 MGMC 10:150:51300 2309.1  1.6 147.0   0.69 0.24  -0.18 0.21  23.85 0.26 284.7 
 MGMC 10:150:51600 2308.8  1.6 146.8   0.70 0.24  -0.19 0.21  23.82 0.25 284.7 
 MGMC 10:150:51900 2308.4  1.5 146.6   0.71 0.23  -0.21 0.21  23.78 0.25 284.7 
 MGMC 10:150:52200 2308.1  1.5 146.4   0.72 0.23  -0.23 0.21  23.75 0.25 284.7 
 MGMC 10:150:52500 2307.8  1.5 146.1   0.73 0.23  -0.25 0.21  23.72 0.25 284.7 
 MGMC 10:150:52800 2307.6  1.6 146.0   0.74 0.23  -0.27 0.22  23.70 0.25 284.8 
 MGMC 10:150:53100 2307.4  1.6 146.0   0.75 0.23  -0.26 0.22  23.69 0.26 284.8 
 MGMC 10:150:53400 2307.2  1.7 145.9   0.76 0.23  -0.25 0.23  23.68 0.27 284.8 
 MGMC 10:150:53700 2307.1  1.7 145.9   0.77 0.23  -0.24 0.24  23.68 0.28 284.8 
 MGMC 10:150:54000 2307.1  1.8 145.9   0.77 0.24  -0.23 0.24  23.69 0.29 284.9 
 MGMC 10:150:54300 2307.1  1.8 146.0   0.77 0.24  -0.22 0.25  23.71 0.29 284.9 
 MGMC 10:150:54600 2307.1  1.8 146.2   0.77 0.24  -0.21 0.25  23.74 0.30 284.9 
 MGMC 10:150:54900 2307.2  1.8 146.4   0.77 0.24  -0.21 0.25  23.77 0.30 284.9 
 MGMC 10:150:55200 2307.3  1.8 146.5   0.77 0.24  -0.20 0.26  23.80 0.30 285.0 
 MGMC 10:150:55500 2307.3  1.8 146.7   0.76 0.24  -0.19 0.26  23.82 0.30 285.0 
 MGMC 10:150:55800 2307.3  1.8 146.8   0.75 0.24  -0.18 0.26  23.84 0.29 285.0 
 MGMC 10:150:56100 2307.5  1.8 147.0   0.74 0.23  -0.18 0.26  23.88 0.29 285.0 
 MGMC 10:150:56400 2307.6  1.8 147.3   0.73 0.23  -0.18 0.26  23.92 0.29 285.1 
 MGMC 10:150:56700 2307.7  1.8 147.5   0.73 0.23  -0.19 0.26  23.96 0.29 285.1 
 MGMC 10:150:57000 2307.8  1.7 147.6   0.73 0.23  -0.19 0.27  23.99 0.28 285.1 
 MGMC 10:150:57300 2307.8  1.7 147.8   0.72 0.23  -0.19 0.27  24.01 0.28 285.1 
 MGMC 10:150:57600 2307.7  1.7 147.8   0.72 0.23  -0.17 0.27  24.02 0.28 285.2 
 MGMC 10:150:57900 2307.7  1.7 147.9   0.73 0.23  -0.16 0.27  24.03 0.28 285.2 
 MGMC 10:150:58200 2307.5  1.8 147.8   0.75 0.23  -0.15 0.27  24.02 0.29 285.2 
 MGMC 10:150:58500 2307.4  1.8 147.7   0.77 0.23  -0.13 0.27  24.01 0.29 285.2 
 MGMC 10:150:58800 2307.4  1.8 147.8   0.81 0.23  -0.12 0.27  24.03 0.29 285.3 
 MGMC 10:150:59100 2307.2  1.8 147.8   0.86 0.23  -0.11 0.27  24.03 0.29 285.3 
 MGMC 10:150:59400 2307.1  1.8 147.8   0.91 0.23  -0.10 0.27  24.03 0.29 285.3 
 MGMC 10:150:59700 2306.9  1.8 147.7   0.97 0.24  -0.11 0.27  24.02 0.30 285.3 
 MGMC 10:150:60000 2306.9  1.9 147.8   1.01 0.24  -0.10 0.27  24.03 0.30 285.3 
 MGMC 10:150:60300 2306.8  1.9 147.8   1.06 0.24  -0.10 0.27  24.04 0.31 285.4 
 MGMC 10:150:60600 2306.8  1.9 147.8   1.10 0.25  -0.10 0.27  24.05 0.31 285.4 
 MGMC 10:150:60900 2306.7  1.9 147.8   1.13 0.25  -0.10 0.27  24.05 0.31 285.4 
 MGMC 10:150:61200 2306.5  1.9 147.8   1.16 0.25  -0.10 0.27  24.05 0.32 285.4 
 MGMC 10:150:61500 2306.3  1.9 147.7   1.17 0.26  -0.10 0.27  24.03 0.32 285.5 
 MGMC 10:150:61800 2306.1  1.9 147.6   1.19 0.26  -0.11 0.26  24.02 0.32 285.5 
 MGMC 10:150:62100 2305.9  1.9 147.5   1.19 0.26  -0.11 0.26  24.00 0.31 285.5 
 MGMC 10:150:62400 2305.8  1.9 147.4   1.19 0.26  -0.12 0.26  23.99 0.31 285.5 
 MGMC 10:150:62700 2305.6  1.9 147.4   1.19 0.26  -0.14 0.25  23.98 0.30 285.6 
 MGMC 10:150:63000 2305.3  1.8 147.2   1.19 0.26  -0.15 0.25  23.96 0.29 285.6 
 MGMC 10:150:63300 2305.1  1.8 147.1   1.19 0.26  -0.16 0.24  23.94 0.29 285.6 
 MGMC 10:150:63600 2304.8  1.7 146.9   1.18 0.26  -0.17 0.24  23.92 0.28 285.6 
 MGMC 10:150:63900 2304.5  1.8 146.7   1.17 0.26  -0.18 0.24  23.87 0.29 285.7 
 MGMC 10:150:64200 2304.0  1.8 146.3   1.16 0.26  -0.19 0.24  23.82 0.29 285.7 
 MGMC 10:150:64500 2303.7  1.8 146.1   1.16 0.27  -0.20 0.24  23.79 0.29 285.7 
 MGMC 10:150:64800 2303.6  1.8 146.1   1.16 0.27  -0.21 0.25  23.78 0.30 285.7 
 MGMC 10:150:65100 2303.4  1.9 145.8   1.17 0.27  -0.22 0.25  23.75 0.30 285.7 
 MGMC 10:150:65400 2303.3  1.9 145.7   1.18 0.27  -0.23 0.25  23.73 0.31 285.7 
 MGMC 10:150:65700 2303.3  1.9 145.7   1.18 0.27  -0.24 0.25  23.73 0.31 285.8 
 MGMC 10:150:66000 2303.3  1.9 145.6   1.18 0.27  -0.26 0.26  23.72 0.32 285.8 
 MGMC 10:150:66300 2303.2  2.0 145.5   1.17 0.27  -0.27 0.26  23.70 0.32 285.8 
 MGMC 10:150:66600 2303.2  2.0 145.5   1.17 0.27  -0.28 0.26  23.70 0.32 285.8 
 MGMC 10:150:66900 2303.2  2.0 145.5   1.17 0.27  -0.28 0.26  23.69 0.32 285.8 
 MGMC 10:150:67200 2303.2  2.0 145.5   1.16 0.27  -0.29 0.26  23.69 0.32 285.8 
 MGMC 10:150:67500 2303.3  2.0 145.5   1.15 0.27  -0.30 0.26  23.70 0.32 285.8 
 MGMC 10:150:67800 2303.4  2.0 145.5   1.14 0.27  -0.30 0.26  23.71 0.32 285.8 
 MGMC 10:150:68100 2303.4  1.9 145.5   1.13 0.27  -0.32 0.26  23.70 0.32 285.8 
 MGMC 10:150:68400 2303.4  1.9 145.5   1.11 0.27  -0.33 0.26  23.70 0.32 285.8 
 MGMC 10:150:68700 2303.4  1.9 145.5   1.09 0.27  -0.34 0.26  23.69 0.32 285.8 
 MGMC 10:150:69000 2303.4  1.9 145.4   1.07 0.27  -0.35 0.26  23.69 0.32 285.8 
 MGMC 10:150:69300 2303.4  1.9 145.4   1.05 0.27  -0.37 0.26  23.68 0.31 285.8 
 MGMC 10:150:69600 2303.4  1.9 145.3   1.03 0.27  -0.39 0.25  23.67 0.31 285.9 
 MGMC 10:150:69900 2303.4  1.9 145.3   1.02 0.27  -0.41 0.25  23.67 0.31 285.9 
 MGMC 10:150:70200 2303.3  1.9 145.2   1.01 0.27  -0.42 0.25  23.66 0.31 285.9 
 MGMC 10:150:70500 2303.3  1.9 145.1   0.99 0.26  -0.44 0.25  23.65 0.31 285.9 
 MGMC 10:150:70800 2303.2  1.9 145.0   0.97 0.26  -0.46 0.25  23.62 0.31 285.9 
 MGMC 10:150:71100 2303.0  1.9 144.7   0.96 0.26  -0.47 0.25  23.58 0.30 285.9 
 MGMC 10:150:71400 2302.6  1.8 144.3   0.95 0.26  -0.48 0.25  23.51 0.30 285.9 
 MGMC 10:150:71700 2302.2  1.8 143.9   0.93 0.26  -0.49 0.25  23.44 0.29 285.9 
 MGMC 10:150:72000 2301.9  1.7 143.5   0.92 0.25  -0.49 0.24  23.38 0.28 285.9 
 MGMC 10:150:72300 2301.5  1.7 143.1   0.90 0.25  -0.49 0.24  23.32 0.28 285.9 
 MGMC 10:150:72600 2301.1  1.7 142.7   0.89 0.25  -0.49 0.24  23.25 0.28 285.9 
 MGMC 10:150:72900 2300.7  1.7 142.3   0.88 0.24  -0.49 0.24  23.18 0.27 285.9 
 MGMC 10:150:73200 2300.3  1.6 141.9   0.87 0.24  -0.50 0.24  23.12 0.27 286.0 
 MGMC 10:150:73500 2300.0  1.6 141.4   0.86 0.24  -0.51 0.24  23.05 0.27 286.0 
 MGMC 10:150:73800 2299.6  1.7 141.1   0.85 0.24  -0.51 0.24  22.99 0.27 286.0 
 MGMC 10:150:74100 2299.2  1.7 140.6   0.84 0.24  -0.52 0.25  22.91 0.27 286.0 
 MGMC 10:150:74400 2298.7  1.7 140.1   0.83 0.24  -0.53 0.25  22.84 0.28 286.0 
 MGMC 10:150:74700 2298.5  1.7 139.8   0.82 0.24  -0.54 0.25  22.78 0.28 286.0 
 MGMC 10:150:75000 2298.2  1.8 139.5   0.81 0.24  -0.54 0.26  22.73 0.29 286.0 
 MGMC 10:150:75300 2297.8  1.8 139.1   0.80 0.24  -0.54 0.26  22.67 0.30 286.0 
 MGMC 10:150:75600 2297.4  1.8 138.6   0.79 0.24  -0.55 0.26  22.59 0.30 286.0 
 MGMC 10:150:75900 2296.9  1.9 138.1   0.78 0.24  -0.56 0.26  22.51 0.30 286.0 
 MGMC 10:150:76200 2296.6  1.9 137.8   0.77 0.25  -0.56 0.27  22.45 0.31 286.0 
 MGMC 10:150:76500 2296.4  1.9 137.5   0.76 0.25  -0.56 0.27  22.41 0.31 286.0 
 MGMC 10:150:76800 2296.1  1.9 137.2   0.75 0.25  -0.56 0.27  22.37 0.31 286.0 
 MGMC 10:150:77100 2295.9  1.9 137.0   0.75 0.25  -0.57 0.27  22.33 0.32 286.1 
 MGMC 10:150:77400 2295.7  1.9 136.7   0.74 0.25  -0.57 0.27  22.28 0.32 286.1 
 MGMC 10:150:77700 2295.4  1.9 136.4   0.74 0.25  -0.57 0.27  22.23 0.31 286.1 
 MGMC 10:150:78000 2295.1  1.9 136.1   0.73 0.24  -0.57 0.26  22.19 0.31 286.1 
 MGMC 10:150:78300 2294.8  1.9 135.7   0.72 0.24  -0.57 0.26  22.12 0.31 286.1 
 MGMC 10:150:78600 2294.5  1.9 135.4   0.72 0.24  -0.57 0.26  22.07 0.31 286.1 
 MGMC 10:150:78900 2294.3  1.9 135.1   0.73 0.24  -0.58 0.26  22.03 0.30 286.1 
 MGMC 10:150:79200 2294.2  1.8 134.9   0.74 0.24  -0.58 0.26  22.00 0.30 286.1 
 MGMC 10:150:79500 2293.9  1.8 134.7   0.75 0.23  -0.59 0.26  21.96 0.30 286.1 
 MGMC 10:150:79800 2293.7  1.8 134.5   0.76 0.23  -0.59 0.25  21.93 0.29 286.1 
 MGMC 10:150:80100 2293.6  1.7 134.3   0.78 0.23  -0.60 0.25  21.90 0.28 286.1 
 MGMC 10:150:80400 2293.4  1.7 134.1   0.80 0.23  -0.61 0.25  21.86 0.28 286.1 
 MGMC 10:150:80700 2293.3  1.7 133.9   0.82 0.22  -0.61 0.24  21.84 0.27 286.1 
 MGMC 10:150:81000 2293.2  1.7 133.7   0.84 0.23  -0.62 0.24  21.81 0.27 286.2 
 MGMC 10:150:81300 2293.1  1.7 133.6   0.86 0.23  -0.62 0.24  21.79 0.27 286.2 
 MGMC 10:150:81600 2292.9  1.7 133.4   0.87 0.23  -0.63 0.24  21.76 0.27 286.2 
 MGMC 10:150:81900 2292.7  1.7 133.2   0.88 0.24  -0.63 0.24  21.72 0.27 286.2 
 MGMC 10:150:82200 2292.6  1.7 133.0   0.90 0.25  -0.63 0.24  21.70 0.28 286.2 
 MGMC 10:150:82500 2292.4  1.7 132.8   0.90 0.26  -0.62 0.24  21.66 0.28 286.2 
 MGMC 10:150:82800 2292.3  1.8 132.7   0.91 0.27  -0.62 0.24  21.64 0.29 286.2 
 MGMC 10:150:83100 2292.2  1.8 132.5   0.91 0.28  -0.61 0.24  21.61 0.29 286.2 
 MGMC 10:150:83400 2292.1  1.9 132.4   0.92 0.29  -0.58 0.25  21.60 0.30 286.2 
 MGMC 10:150:83700 2292.2  1.9 132.4   0.92 0.30  -0.55 0.26  21.60 0.32 286.2 
 MGMC 10:150:84000 2292.3  2.0 132.5   0.92 0.31  -0.53 0.27  21.62 0.33 286.2 
 MGMC 10:150:84300 2292.5  2.1 132.7   0.91 0.32  -0.51 0.27  21.64 0.35 286.2 
 MGMC 10:150:84600 2292.7  2.2 132.8   0.91 0.33  -0.49 0.28  21.66 0.36 286.2 
 MGMC 10:150:84900 2292.8  2.4 132.9   0.91 0.34  -0.48 0.30  21.69 0.38 286.3 
 MGMC 10:150:85200 2292.9  2.5 133.0   0.91 0.36  -0.46 0.31  21.70 0.40 286.3 
 MGMC 10:150:85500 2293.1  2.6 133.1   0.91 0.37  -0.44 0.32  21.72 0.42 286.3 
 MGMC 10:150:85800 2293.2  2.7 133.2   0.90 0.38  -0.43 0.33  21.73 0.44 286.3 
 MGMC 10:150:86100 2293.1  2.8 133.1   0.90 0.39  -0.42 0.34  21.72 0.46 286.3 
-TROP/SOLUTION
%=ENDTRO
