%=TRO 1.00 NGL 19:084:80044 NGL 10:238:00000 10:238:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:238:00000 10:238:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:238:00000 10:238:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:238:00000 10:238:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.873 -1822973.684 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:238:00000 2265.5  2.8 105.7  -0.44 0.36   0.53 0.40  17.43 0.46 289.3 
 MGMC 10:238:00300 2265.4  2.7 105.6  -0.44 0.35   0.53 0.39  17.41 0.44 289.3 
 MGMC 10:238:00600 2265.2  2.6 105.5  -0.44 0.33   0.53 0.38  17.39 0.43 289.3 
 MGMC 10:238:00900 2265.0  2.5 105.3  -0.44 0.32   0.53 0.37  17.36 0.41 289.3 
 MGMC 10:238:01200 2264.8  2.4 105.1  -0.44 0.31   0.53 0.36  17.32 0.39 289.3 
 MGMC 10:238:01500 2264.6  2.3 104.9  -0.44 0.30   0.52 0.35  17.28 0.37 289.2 
 MGMC 10:238:01800 2264.3  2.2 104.6  -0.43 0.29   0.52 0.34  17.24 0.36 289.2 
 MGMC 10:238:02100 2264.1  2.1 104.4  -0.44 0.28   0.52 0.34  17.20 0.35 289.2 
 MGMC 10:238:02400 2263.8  2.0 104.1  -0.44 0.27   0.52 0.33  17.16 0.34 289.2 
 MGMC 10:238:02700 2263.6  2.0 103.9  -0.44 0.26   0.52 0.32  17.12 0.33 289.2 
 MGMC 10:238:03000 2263.3  1.9 103.6  -0.45 0.25   0.51 0.32  17.07 0.32 289.1 
 MGMC 10:238:03300 2263.1  1.9 103.5  -0.46 0.25   0.50 0.31  17.04 0.31 289.1 
 MGMC 10:238:03600 2262.9  1.9 103.2  -0.46 0.24   0.50 0.31  17.00 0.31 289.1 
 MGMC 10:238:03900 2262.6  1.9 102.9  -0.47 0.24   0.49 0.30  16.95 0.31 289.1 
 MGMC 10:238:04200 2262.3  1.8 102.7  -0.47 0.24   0.49 0.29  16.91 0.30 289.1 
 MGMC 10:238:04500 2262.1  1.8 102.4  -0.47 0.23   0.49 0.29  16.87 0.30 289.0 
 MGMC 10:238:04800 2261.8  1.8 102.2  -0.46 0.23   0.48 0.28  16.83 0.29 289.0 
 MGMC 10:238:05100 2261.5  1.8 101.9  -0.46 0.23   0.48 0.27  16.77 0.29 289.0 
 MGMC 10:238:05400 2261.1  1.7 101.5  -0.46 0.23   0.47 0.26  16.72 0.28 289.0 
 MGMC 10:238:05700 2260.9  1.7 101.3  -0.45 0.22   0.47 0.26  16.68 0.28 288.9 
 MGMC 10:238:06000 2260.8  1.7 101.2  -0.46 0.22   0.46 0.25  16.67 0.27 288.9 
 MGMC 10:238:06300 2260.8  1.7 101.2  -0.47 0.22   0.45 0.24  16.67 0.27 288.9 
 MGMC 10:238:06600 2260.8  1.7 101.2  -0.47 0.22   0.43 0.24  16.66 0.27 288.9 
 MGMC 10:238:06900 2260.6  1.7 101.1  -0.48 0.23   0.42 0.24  16.63 0.27 288.9 
 MGMC 10:238:07200 2260.3  1.7 100.8  -0.48 0.23   0.41 0.24  16.59 0.28 288.8 
 MGMC 10:238:07500 2260.1  1.7 100.6  -0.49 0.23   0.40 0.24  16.55 0.28 288.8 
 MGMC 10:238:07800 2259.9  1.7 100.4  -0.49 0.23   0.41 0.24  16.52 0.28 288.8 
 MGMC 10:238:08100 2259.7  1.7 100.2  -0.48 0.23   0.41 0.24  16.48 0.28 288.8 
 MGMC 10:238:08400 2259.4  1.7  99.9  -0.48 0.23   0.40 0.23  16.44 0.28 288.8 
 MGMC 10:238:08700 2259.2  1.7  99.7  -0.47 0.24   0.40 0.23  16.40 0.28 288.7 
 MGMC 10:238:09000 2259.0  1.7  99.5  -0.46 0.24   0.40 0.23  16.37 0.28 288.7 
 MGMC 10:238:09300 2258.9  1.7  99.4  -0.46 0.24   0.40 0.23  16.35 0.28 288.7 
 MGMC 10:238:09600 2258.9  1.7  99.4  -0.46 0.24   0.41 0.23  16.35 0.28 288.7 
 MGMC 10:238:09900 2259.0  1.7  99.5  -0.46 0.24   0.40 0.23  16.36 0.28 288.6 
 MGMC 10:238:10200 2259.0  1.7  99.6  -0.46 0.24   0.39 0.23  16.37 0.28 288.6 
 MGMC 10:238:10500 2259.1  1.7  99.6  -0.45 0.25   0.38 0.23  16.38 0.29 288.6 
 MGMC 10:238:10800 2259.1  1.8  99.7  -0.45 0.25   0.37 0.24  16.39 0.29 288.6 
 MGMC 10:238:11100 2259.2  1.8  99.7  -0.44 0.25   0.36 0.24  16.40 0.30 288.6 
 MGMC 10:238:11400 2259.1  1.8  99.7  -0.44 0.25   0.35 0.24  16.39 0.30 288.5 
 MGMC 10:238:11700 2258.9  1.8  99.5  -0.43 0.26   0.34 0.25  16.36 0.30 288.5 
 MGMC 10:238:12000 2258.8  1.9  99.4  -0.42 0.26   0.34 0.25  16.34 0.31 288.5 
 MGMC 10:238:12300 2258.6  1.9  99.2  -0.41 0.26   0.34 0.25  16.31 0.31 288.5 
 MGMC 10:238:12600 2258.5  1.9  99.1  -0.40 0.26   0.34 0.26  16.29 0.32 288.5 
 MGMC 10:238:12900 2258.3  1.9  98.9  -0.39 0.26   0.34 0.26  16.26 0.32 288.4 
 MGMC 10:238:13200 2258.1  2.0  98.7  -0.38 0.26   0.33 0.26  16.22 0.32 288.4 
 MGMC 10:238:13500 2257.8  1.9  98.5  -0.38 0.26   0.33 0.26  16.18 0.32 288.4 
 MGMC 10:238:13800 2257.7  1.9  98.3  -0.36 0.25   0.32 0.27  16.16 0.32 288.4 
 MGMC 10:238:14100 2257.4  1.9  98.1  -0.35 0.25   0.32 0.27  16.11 0.31 288.3 
 MGMC 10:238:14400 2257.1  1.9  97.8  -0.33 0.25   0.33 0.27  16.06 0.31 288.3 
 MGMC 10:238:14700 2256.9  1.9  97.5  -0.32 0.25   0.33 0.27  16.02 0.31 288.3 
 MGMC 10:238:15000 2256.8  1.9  97.4  -0.31 0.25   0.33 0.27  16.01 0.31 288.3 
 MGMC 10:238:15300 2256.6  1.8  97.3  -0.30 0.25   0.33 0.27  15.98 0.30 288.3 
 MGMC 10:238:15600 2256.4  1.8  97.1  -0.29 0.25   0.33 0.26  15.95 0.30 288.2 
 MGMC 10:238:15900 2256.2  1.8  96.9  -0.28 0.25   0.33 0.26  15.91 0.30 288.2 
 MGMC 10:238:16200 2256.0  1.8  96.7  -0.28 0.25   0.33 0.26  15.88 0.30 288.2 
 MGMC 10:238:16500 2256.0  1.9  96.7  -0.28 0.25   0.33 0.26  15.88 0.30 288.2 
 MGMC 10:238:16800 2255.8  1.8  96.6  -0.28 0.25   0.33 0.26  15.86 0.30 288.2 
 MGMC 10:238:17100 2255.7  1.8  96.4  -0.28 0.25   0.34 0.26  15.83 0.30 288.1 
 MGMC 10:238:17400 2255.5  1.8  96.3  -0.28 0.25   0.34 0.26  15.80 0.30 288.1 
 MGMC 10:238:17700 2255.4  1.8  96.2  -0.28 0.25   0.34 0.26  15.79 0.30 288.1 
 MGMC 10:238:18000 2255.3  1.9  96.1  -0.29 0.25   0.34 0.25  15.77 0.30 288.1 
 MGMC 10:238:18300 2255.2  1.9  96.0  -0.29 0.25   0.35 0.25  15.76 0.30 288.0 
 MGMC 10:238:18600 2255.1  1.8  95.9  -0.30 0.25   0.35 0.25  15.74 0.30 288.0 
 MGMC 10:238:18900 2255.0  1.8  95.8  -0.30 0.25   0.36 0.25  15.72 0.30 288.0 
 MGMC 10:238:19200 2254.9  1.8  95.7  -0.31 0.25   0.36 0.25  15.70 0.29 288.0 
 MGMC 10:238:19500 2254.8  1.7  95.6  -0.31 0.24   0.37 0.25  15.68 0.29 288.0 
 MGMC 10:238:19800 2254.6  1.7  95.4  -0.31 0.24   0.37 0.24  15.65 0.28 287.9 
 MGMC 10:238:20100 2254.4  1.7  95.2  -0.32 0.24   0.37 0.24  15.61 0.28 287.9 
 MGMC 10:238:20400 2254.3  1.7  95.1  -0.32 0.23   0.37 0.24  15.60 0.28 287.9 
 MGMC 10:238:20700 2254.1  1.7  94.9  -0.31 0.23   0.37 0.24  15.57 0.28 287.9 
 MGMC 10:238:21000 2254.0  1.7  94.9  -0.30 0.23   0.37 0.24  15.56 0.28 287.9 
 MGMC 10:238:21300 2254.2  1.7  95.0  -0.29 0.24   0.37 0.24  15.59 0.28 287.8 
 MGMC 10:238:21600 2254.3  1.7  95.1  -0.28 0.24   0.38 0.23  15.60 0.27 287.8 
 MGMC 10:238:21900 2254.6  1.7  95.4  -0.28 0.24   0.38 0.23  15.65 0.27 287.8 
 MGMC 10:238:22200 2254.8  1.7  95.5  -0.27 0.24   0.37 0.23  15.66 0.27 287.8 
 MGMC 10:238:22500 2254.9  1.7  95.5  -0.26 0.24   0.36 0.23  15.67 0.27 287.8 
 MGMC 10:238:22800 2255.2  1.7  95.7  -0.26 0.24   0.35 0.23  15.70 0.28 287.8 
 MGMC 10:238:23100 2255.6  1.7  96.0  -0.25 0.24   0.34 0.23  15.74 0.28 287.8 
 MGMC 10:238:23400 2255.8  1.7  96.1  -0.23 0.24   0.33 0.24  15.76 0.29 287.8 
 MGMC 10:238:23700 2255.9  1.8  96.2  -0.22 0.25   0.32 0.24  15.77 0.29 287.8 
 MGMC 10:238:24000 2256.0  1.8  96.2  -0.22 0.25   0.31 0.24  15.77 0.29 287.7 
 MGMC 10:238:24300 2256.0  1.8  96.1  -0.22 0.25   0.30 0.24  15.76 0.30 287.7 
 MGMC 10:238:24600 2256.1  1.8  96.1  -0.21 0.25   0.29 0.24  15.75 0.30 287.7 
 MGMC 10:238:24900 2256.1  1.9  95.9  -0.21 0.25   0.29 0.25  15.73 0.31 287.7 
 MGMC 10:238:25200 2256.0  1.9  95.8  -0.20 0.25   0.29 0.25  15.71 0.31 287.7 
 MGMC 10:238:25500 2256.0  1.9  95.7  -0.20 0.25   0.29 0.25  15.69 0.31 287.7 
 MGMC 10:238:25800 2256.0  1.9  95.6  -0.19 0.25   0.29 0.25  15.68 0.31 287.7 
 MGMC 10:238:26100 2256.1  1.9  95.6  -0.18 0.25   0.30 0.25  15.68 0.31 287.7 
 MGMC 10:238:26400 2256.3  1.9  95.7  -0.19 0.26   0.30 0.25  15.70 0.31 287.7 
 MGMC 10:238:26700 2256.4  1.9  95.7  -0.19 0.26   0.31 0.25  15.70 0.31 287.7 
 MGMC 10:238:27000 2256.4  1.9  95.7  -0.19 0.26   0.31 0.24  15.69 0.31 287.7 
 MGMC 10:238:27300 2256.5  1.9  95.7  -0.20 0.26   0.32 0.24  15.68 0.31 287.7 
 MGMC 10:238:27600 2256.4  1.9  95.5  -0.21 0.26   0.33 0.24  15.66 0.31 287.7 
 MGMC 10:238:27900 2256.4  1.8  95.4  -0.21 0.26   0.33 0.24  15.64 0.30 287.6 
 MGMC 10:238:28200 2256.4  1.8  95.3  -0.21 0.25   0.33 0.23  15.62 0.30 287.6 
 MGMC 10:238:28500 2256.5  1.8  95.3  -0.21 0.25   0.34 0.23  15.62 0.29 287.6 
 MGMC 10:238:28800 2256.6  1.7  95.3  -0.21 0.25   0.35 0.22  15.62 0.28 287.6 
 MGMC 10:238:29100 2256.5  1.7  95.1  -0.21 0.25   0.36 0.22  15.59 0.27 287.6 
 MGMC 10:238:29400 2256.3  1.6  94.8  -0.22 0.25   0.36 0.21  15.54 0.27 287.6 
 MGMC 10:238:29700 2256.1  1.6  94.6  -0.22 0.24   0.36 0.21  15.50 0.26 287.6 
 MGMC 10:238:30000 2256.2  1.6  94.6  -0.21 0.24   0.36 0.21  15.49 0.26 287.6 
 MGMC 10:238:30300 2256.1  1.5  94.4  -0.21 0.24   0.36 0.21  15.47 0.25 287.6 
 MGMC 10:238:30600 2255.9  1.6  94.1  -0.20 0.24   0.37 0.21  15.42 0.26 287.6 
 MGMC 10:238:30900 2255.7  1.6  93.8  -0.20 0.24   0.37 0.21  15.38 0.26 287.6 
 MGMC 10:238:31200 2255.6  1.6  93.7  -0.20 0.24   0.38 0.22  15.35 0.27 287.6 
 MGMC 10:238:31500 2255.5  1.7  93.4  -0.20 0.24   0.38 0.22  15.31 0.27 287.5 
 MGMC 10:238:31800 2255.4  1.7  93.2  -0.20 0.24   0.38 0.23  15.28 0.28 287.5 
 MGMC 10:238:32100 2255.3  1.7  93.0  -0.21 0.24   0.38 0.23  15.24 0.28 287.5 
 MGMC 10:238:32400 2255.2  1.8  92.9  -0.21 0.24   0.38 0.24  15.22 0.29 287.5 
 MGMC 10:238:32700 2255.2  1.8  92.8  -0.22 0.24   0.37 0.24  15.21 0.29 287.5 
 MGMC 10:238:33000 2255.3  1.7  92.8  -0.22 0.23   0.37 0.24  15.21 0.29 287.5 
 MGMC 10:238:33300 2255.6  1.8  93.0  -0.23 0.23   0.37 0.24  15.24 0.29 287.5 
 MGMC 10:238:33600 2256.0  1.8  93.3  -0.24 0.23   0.37 0.25  15.28 0.29 287.5 
 MGMC 10:238:33900 2256.2  1.8  93.4  -0.25 0.23   0.37 0.25  15.31 0.29 287.5 
 MGMC 10:238:34200 2256.4  1.7  93.6  -0.26 0.23   0.37 0.25  15.33 0.29 287.5 
 MGMC 10:238:34500 2256.6  1.7  93.7  -0.26 0.23   0.38 0.25  15.35 0.28 287.5 
 MGMC 10:238:34800 2256.9  1.7  93.9  -0.27 0.23   0.38 0.25  15.38 0.28 287.5 
 MGMC 10:238:35100 2257.2  1.7  94.1  -0.26 0.23   0.38 0.25  15.42 0.28 287.4 
 MGMC 10:238:35400 2257.5  1.7  94.3  -0.26 0.22   0.38 0.25  15.44 0.27 287.4 
 MGMC 10:238:35700 2257.6  1.7  94.3  -0.26 0.22   0.37 0.25  15.45 0.27 287.4 
 MGMC 10:238:36000 2257.8  1.7  94.4  -0.27 0.22   0.37 0.25  15.46 0.27 287.4 
 MGMC 10:238:36300 2257.9  1.7  94.4  -0.27 0.22   0.36 0.25  15.46 0.27 287.4 
 MGMC 10:238:36600 2258.0  1.7  94.4  -0.26 0.22   0.36 0.25  15.46 0.27 287.4 
 MGMC 10:238:36900 2257.9  1.7  94.3  -0.27 0.23   0.36 0.25  15.44 0.28 287.4 
 MGMC 10:238:37200 2257.9  1.7  94.1  -0.27 0.23   0.36 0.25  15.41 0.28 287.4 
 MGMC 10:238:37500 2257.8  1.7  94.0  -0.26 0.23   0.36 0.25  15.39 0.28 287.4 
 MGMC 10:238:37800 2257.7  1.7  93.8  -0.26 0.23   0.36 0.25  15.35 0.28 287.4 
 MGMC 10:238:38100 2257.5  1.7  93.5  -0.25 0.24   0.37 0.25  15.32 0.28 287.4 
 MGMC 10:238:38400 2257.4  1.8  93.3  -0.24 0.24   0.36 0.25  15.27 0.29 287.4 
 MGMC 10:238:38700 2257.2  1.8  93.0  -0.24 0.24   0.35 0.25  15.23 0.30 287.3 
 MGMC 10:238:39000 2257.0  1.9  92.7  -0.24 0.25   0.35 0.26  15.18 0.31 287.3 
 MGMC 10:238:39300 2256.7  1.9  92.4  -0.24 0.25   0.34 0.26  15.13 0.31 287.3 
 MGMC 10:238:39600 2256.6  1.9  92.2  -0.23 0.25   0.34 0.26  15.09 0.32 287.3 
 MGMC 10:238:39900 2256.5  1.9  92.0  -0.23 0.25   0.33 0.26  15.06 0.32 287.3 
 MGMC 10:238:40200 2256.4  1.9  91.8  -0.22 0.25   0.33 0.26  15.02 0.32 287.3 
 MGMC 10:238:40500 2256.3  1.9  91.6  -0.22 0.26   0.32 0.26  15.00 0.32 287.3 
 MGMC 10:238:40800 2256.3  1.9  91.5  -0.21 0.26   0.32 0.25  14.98 0.31 287.3 
 MGMC 10:238:41100 2256.3  1.9  91.5  -0.20 0.25   0.31 0.25  14.97 0.31 287.3 
 MGMC 10:238:41400 2256.4  1.8  91.4  -0.20 0.25   0.30 0.25  14.96 0.30 287.3 
 MGMC 10:238:41700 2256.3  1.8  91.3  -0.19 0.25   0.30 0.24  14.94 0.29 287.3 
 MGMC 10:238:42000 2256.1  1.7  91.0  -0.19 0.25   0.30 0.24  14.89 0.28 287.3 
 MGMC 10:238:42300 2256.0  1.7  90.7  -0.19 0.25   0.31 0.24  14.85 0.28 287.2 
 MGMC 10:238:42600 2255.8  1.7  90.5  -0.19 0.24   0.30 0.24  14.81 0.27 287.2 
 MGMC 10:238:42900 2255.5  1.7  90.1  -0.18 0.24   0.30 0.24  14.74 0.27 287.2 
 MGMC 10:238:43200 2255.1  1.7  89.6  -0.17 0.24   0.30 0.24  14.67 0.28 287.2 
 MGMC 10:238:43500 2254.5  1.7  89.1  -0.17 0.24   0.29 0.25  14.59 0.28 287.3 
 MGMC 10:238:43800 2253.9  1.8  88.7  -0.16 0.25   0.29 0.25  14.52 0.29 287.3 
 MGMC 10:238:44100 2253.5  1.8  88.4  -0.14 0.25   0.29 0.26  14.47 0.30 287.3 
 MGMC 10:238:44400 2253.0  1.9  88.0  -0.13 0.25   0.29 0.26  14.41 0.31 287.4 
 MGMC 10:238:44700 2252.5  1.9  87.7  -0.12 0.26   0.29 0.26  14.36 0.32 287.4 
 MGMC 10:238:45000 2252.0  2.0  87.3  -0.11 0.26   0.29 0.26  14.30 0.32 287.4 
 MGMC 10:238:45300 2251.7  2.0  87.0  -0.10 0.26   0.29 0.27  14.26 0.33 287.5 
 MGMC 10:238:45600 2251.3  2.0  86.8  -0.09 0.27   0.29 0.27  14.22 0.33 287.5 
 MGMC 10:238:45900 2250.9  2.1  86.5  -0.09 0.27   0.30 0.27  14.18 0.34 287.5 
 MGMC 10:238:46200 2250.5  2.1  86.2  -0.08 0.27   0.30 0.27  14.13 0.34 287.6 
 MGMC 10:238:46500 2250.1  2.1  86.0  -0.07 0.27   0.31 0.27  14.09 0.34 287.6 
 MGMC 10:238:46800 2249.6  2.1  85.7  -0.07 0.27   0.31 0.27  14.04 0.34 287.6 
 MGMC 10:238:47100 2249.3  2.1  85.5  -0.06 0.27   0.31 0.27  14.01 0.34 287.7 
 MGMC 10:238:47400 2249.0  2.0  85.3  -0.06 0.27   0.31 0.27  13.98 0.33 287.7 
 MGMC 10:238:47700 2248.6  2.0  85.0  -0.05 0.27   0.31 0.27  13.93 0.33 287.8 
 MGMC 10:238:48000 2248.1  2.0  84.6  -0.04 0.27   0.31 0.26  13.88 0.33 287.8 
 MGMC 10:238:48300 2247.6  2.0  84.3  -0.03 0.27   0.31 0.26  13.83 0.32 287.8 
 MGMC 10:238:48600 2247.2  1.9  84.0  -0.02 0.27   0.31 0.26  13.77 0.32 287.9 
 MGMC 10:238:48900 2246.7  1.9  83.6  -0.01 0.27   0.32 0.26  13.72 0.32 287.9 
 MGMC 10:238:49200 2246.3  1.9  83.3   0.01 0.26   0.33 0.26  13.67 0.31 287.9 
 MGMC 10:238:49500 2245.8  1.9  83.0   0.02 0.26   0.34 0.25  13.62 0.31 288.0 
 MGMC 10:238:49800 2245.4  1.9  82.7   0.03 0.26   0.35 0.25  13.57 0.31 288.0 
 MGMC 10:238:50100 2244.9  1.8  82.4   0.05 0.26   0.35 0.25  13.52 0.30 288.0 
 MGMC 10:238:50400 2244.5  1.8  82.1   0.05 0.25   0.36 0.25  13.47 0.29 288.1 
 MGMC 10:238:50700 2244.1  1.8  81.7   0.06 0.25   0.36 0.24  13.42 0.29 288.1 
 MGMC 10:238:51000 2243.5  1.7  81.3   0.06 0.25   0.36 0.24  13.35 0.29 288.1 
 MGMC 10:238:51300 2243.0  1.7  81.0   0.06 0.24   0.37 0.24  13.29 0.28 288.2 
 MGMC 10:238:51600 2242.5  1.7  80.6   0.04 0.24   0.38 0.24  13.23 0.28 288.2 
 MGMC 10:238:51900 2242.0  1.7  80.2   0.04 0.24   0.38 0.25  13.17 0.28 288.2 
 MGMC 10:238:52200 2241.5  1.7  79.9   0.04 0.24   0.39 0.25  13.12 0.28 288.3 
 MGMC 10:238:52500 2241.1  1.7  79.6   0.05 0.24   0.40 0.25  13.07 0.28 288.3 
 MGMC 10:238:52800 2240.5  1.8  79.0   0.07 0.24   0.41 0.25  12.99 0.29 288.3 
 MGMC 10:238:53100 2239.8  1.8  78.5   0.09 0.24   0.41 0.26  12.91 0.30 288.4 
 MGMC 10:238:53400 2239.4  1.8  78.2   0.10 0.25   0.42 0.26  12.86 0.30 288.4 
 MGMC 10:238:53700 2238.9  1.9  77.9   0.11 0.25   0.43 0.27  12.80 0.31 288.5 
 MGMC 10:238:54000 2238.5  1.9  77.6   0.12 0.25   0.44 0.27  12.75 0.32 288.5 
 MGMC 10:238:54300 2238.1  2.0  77.3   0.12 0.25   0.44 0.27  12.71 0.32 288.5 
 MGMC 10:238:54600 2237.8  2.0  77.1   0.12 0.25   0.45 0.27  12.68 0.33 288.6 
 MGMC 10:238:54900 2237.6  2.0  77.0   0.12 0.25   0.45 0.28  12.67 0.33 288.6 
 MGMC 10:238:55200 2237.4  2.0  77.0   0.12 0.26   0.46 0.28  12.66 0.33 288.6 
 MGMC 10:238:55500 2237.3  2.0  77.1   0.12 0.26   0.46 0.28  12.67 0.33 288.7 
 MGMC 10:238:55800 2237.3  2.0  77.2   0.13 0.25   0.46 0.28  12.69 0.33 288.7 
 MGMC 10:238:56100 2237.3  2.0  77.3   0.13 0.25   0.47 0.28  12.71 0.33 288.7 
 MGMC 10:238:56400 2237.2  2.0  77.3   0.13 0.25   0.47 0.28  12.72 0.33 288.8 
 MGMC 10:238:56700 2237.2  2.0  77.4   0.13 0.25   0.48 0.27  12.73 0.32 288.8 
 MGMC 10:238:57000 2237.0  1.9  77.3   0.13 0.25   0.48 0.27  12.73 0.32 288.8 
 MGMC 10:238:57300 2236.7  1.9  77.2   0.13 0.24   0.49 0.27  12.71 0.31 288.9 
 MGMC 10:238:57600 2236.6  1.8  77.2   0.12 0.24   0.49 0.27  12.71 0.30 288.9 
 MGMC 10:238:57900 2236.4  1.8  77.1   0.11 0.23   0.49 0.26  12.69 0.29 288.9 
 MGMC 10:238:58200 2236.2  1.7  77.0   0.10 0.23   0.49 0.26  12.68 0.28 289.0 
 MGMC 10:238:58500 2235.9  1.7  76.9   0.11 0.23   0.48 0.26  12.66 0.28 289.0 
 MGMC 10:238:58800 2235.7  1.7  76.8   0.11 0.22   0.46 0.26  12.66 0.28 289.1 
 MGMC 10:238:59100 2235.5  1.7  76.8   0.11 0.22   0.45 0.25  12.64 0.28 289.1 
 MGMC 10:238:59400 2235.3  1.7  76.7   0.10 0.22   0.44 0.25  12.63 0.28 289.1 
 MGMC 10:238:59700 2235.1  1.7  76.6   0.10 0.22   0.43 0.25  12.62 0.28 289.2 
 MGMC 10:238:60000 2235.1  1.7  76.7   0.10 0.22   0.42 0.25  12.64 0.28 289.2 
 MGMC 10:238:60300 2235.0  1.7  76.8   0.09 0.23   0.42 0.25  12.65 0.28 289.2 
 MGMC 10:238:60600 2235.0  1.7  76.9   0.09 0.23   0.42 0.25  12.68 0.28 289.3 
 MGMC 10:238:60900 2235.0  1.7  77.0   0.09 0.23   0.42 0.24  12.70 0.28 289.3 
 MGMC 10:238:61200 2234.9  1.7  77.0   0.08 0.23   0.43 0.24  12.69 0.28 289.3 
 MGMC 10:238:61500 2234.8  1.7  77.1   0.07 0.23   0.44 0.24  12.71 0.28 289.4 
 MGMC 10:238:61800 2234.8  1.7  77.2   0.07 0.24   0.45 0.24  12.73 0.28 289.4 
 MGMC 10:238:62100 2234.9  1.7  77.4   0.07 0.24   0.45 0.24  12.77 0.29 289.4 
 MGMC 10:238:62400 2235.0  1.8  77.6   0.06 0.24   0.46 0.25  12.80 0.29 289.5 
 MGMC 10:238:62700 2234.9  1.8  77.7   0.06 0.24   0.47 0.25  12.82 0.29 289.5 
 MGMC 10:238:63000 2234.9  1.8  77.8   0.06 0.24   0.47 0.25  12.84 0.30 289.5 
 MGMC 10:238:63300 2234.8  1.8  77.8   0.05 0.24   0.47 0.26  12.84 0.30 289.6 
 MGMC 10:238:63600 2234.7  1.9  77.8   0.05 0.25   0.47 0.26  12.85 0.31 289.6 
 MGMC 10:238:63900 2234.6  1.9  77.9   0.05 0.25   0.47 0.26  12.85 0.31 289.6 
 MGMC 10:238:64200 2234.5  1.9  77.9   0.06 0.25   0.47 0.26  12.86 0.31 289.7 
 MGMC 10:238:64500 2234.5  1.9  78.1   0.07 0.25   0.48 0.26  12.89 0.31 289.7 
 MGMC 10:238:64800 2234.6  1.9  78.2   0.08 0.26   0.48 0.26  12.92 0.32 289.8 
 MGMC 10:238:65100 2234.7  1.9  78.4   0.09 0.26   0.48 0.26  12.94 0.32 289.7 
 MGMC 10:238:65400 2234.9  1.9  78.5   0.10 0.26   0.48 0.26  12.96 0.32 289.7 
 MGMC 10:238:65700 2235.1  1.9  78.6   0.11 0.26   0.49 0.26  12.98 0.32 289.7 
 MGMC 10:238:66000 2235.2  1.9  78.8   0.11 0.27   0.49 0.26  13.01 0.32 289.7 
 MGMC 10:238:66300 2235.6  1.9  79.1   0.10 0.27   0.50 0.26  13.05 0.32 289.7 
 MGMC 10:238:66600 2235.9  1.9  79.4   0.09 0.27   0.52 0.26  13.10 0.32 289.7 
 MGMC 10:238:66900 2236.1  1.9  79.6   0.09 0.27   0.53 0.26  13.14 0.32 289.7 
 MGMC 10:238:67200 2236.5  1.9  79.9   0.08 0.27   0.54 0.26  13.18 0.32 289.7 
 MGMC 10:238:67500 2236.7  1.9  80.1   0.07 0.28   0.55 0.26  13.21 0.31 289.7 
 MGMC 10:238:67800 2236.9  1.9  80.3   0.06 0.28   0.56 0.26  13.25 0.32 289.7 
 MGMC 10:238:68100 2237.2  1.9  80.5   0.04 0.28   0.57 0.27  13.29 0.32 289.7 
 MGMC 10:238:68400 2237.3  2.0  80.6   0.01 0.28   0.58 0.27  13.31 0.32 289.7 
 MGMC 10:238:68700 2237.5  2.0  80.7  -0.01 0.28   0.60 0.27  13.32 0.33 289.6 
 MGMC 10:238:69000 2237.6  2.1  80.8  -0.04 0.29   0.61 0.27  13.33 0.34 289.6 
 MGMC 10:238:69300 2237.8  2.1  81.0  -0.07 0.29   0.62 0.28  13.36 0.35 289.6 
 MGMC 10:238:69600 2237.8  2.1  81.0  -0.09 0.29   0.64 0.28  13.37 0.35 289.6 
 MGMC 10:238:69900 2237.9  2.2  81.1  -0.11 0.29   0.65 0.28  13.38 0.36 289.6 
 MGMC 10:238:70200 2238.0  2.2  81.1  -0.13 0.29   0.66 0.28  13.39 0.36 289.6 
 MGMC 10:238:70500 2238.2  2.2  81.2  -0.14 0.29   0.67 0.28  13.40 0.37 289.6 
 MGMC 10:238:70800 2238.2  2.2  81.3  -0.15 0.29   0.68 0.28  13.41 0.37 289.6 
 MGMC 10:238:71100 2238.4  2.2  81.3  -0.16 0.29   0.69 0.28  13.42 0.37 289.6 
 MGMC 10:238:71400 2238.4  2.2  81.4  -0.17 0.29   0.69 0.28  13.43 0.36 289.6 
 MGMC 10:238:71700 2238.5  2.2  81.4  -0.17 0.29   0.70 0.28  13.43 0.36 289.6 
 MGMC 10:238:72000 2238.4  2.1  81.3  -0.18 0.29   0.70 0.28  13.41 0.35 289.6 
 MGMC 10:238:72300 2238.3  2.1  81.2  -0.18 0.28   0.70 0.28  13.39 0.34 289.6 
 MGMC 10:238:72600 2238.2  2.0  81.0  -0.19 0.28   0.70 0.27  13.37 0.33 289.5 
 MGMC 10:238:72900 2238.1  2.0  80.9  -0.20 0.28   0.70 0.27  13.35 0.33 289.5 
 MGMC 10:238:73200 2238.3  1.9  81.1  -0.21 0.27   0.70 0.27  13.37 0.32 289.5 
 MGMC 10:238:73500 2238.5  1.9  81.3  -0.23 0.27   0.70 0.27  13.40 0.32 289.5 
 MGMC 10:238:73800 2238.6  1.9  81.3  -0.25 0.27   0.71 0.27  13.42 0.32 289.5 
 MGMC 10:238:74100 2238.7  1.9  81.4  -0.26 0.27   0.71 0.27  13.42 0.31 289.5 
 MGMC 10:238:74400 2238.8  1.9  81.4  -0.28 0.27   0.71 0.27  13.43 0.31 289.5 
 MGMC 10:238:74700 2238.9  1.9  81.5  -0.30 0.26   0.71 0.27  13.44 0.31 289.5 
 MGMC 10:238:75000 2239.2  1.9  81.8  -0.32 0.26   0.72 0.27  13.49 0.31 289.5 
 MGMC 10:238:75300 2239.5  1.9  82.0  -0.34 0.26   0.73 0.27  13.53 0.31 289.5 
 MGMC 10:238:75600 2239.7  1.9  82.3  -0.36 0.26   0.74 0.26  13.57 0.31 289.5 
 MGMC 10:238:75900 2240.0  1.8  82.5  -0.39 0.25   0.75 0.26  13.60 0.30 289.5 
 MGMC 10:238:76200 2240.4  1.8  82.8  -0.41 0.25   0.76 0.26  13.66 0.29 289.4 
 MGMC 10:238:76500 2240.7  1.7  83.1  -0.43 0.25   0.77 0.25  13.71 0.29 289.4 
 MGMC 10:238:76800 2241.0  1.7  83.4  -0.45 0.24   0.77 0.25  13.76 0.28 289.4 
 MGMC 10:238:77100 2241.3  1.7  83.6  -0.47 0.24   0.76 0.25  13.79 0.28 289.4 
 MGMC 10:238:77400 2241.5  1.7  83.8  -0.50 0.24   0.76 0.25  13.81 0.28 289.4 
 MGMC 10:238:77700 2241.6  1.7  83.8  -0.52 0.24   0.77 0.26  13.83 0.27 289.4 
 MGMC 10:238:78000 2241.6  1.7  83.8  -0.54 0.24   0.77 0.26  13.83 0.28 289.4 
 MGMC 10:238:78300 2241.7  1.7  83.9  -0.56 0.23   0.77 0.27  13.83 0.28 289.4 
 MGMC 10:238:78600 2241.8  1.7  84.0  -0.59 0.23   0.76 0.27  13.85 0.28 289.4 
 MGMC 10:238:78900 2242.1  1.7  84.2  -0.61 0.23   0.76 0.28  13.88 0.29 289.4 
 MGMC 10:238:79200 2242.1  1.7  84.3  -0.64 0.23   0.75 0.28  13.89 0.29 289.4 
 MGMC 10:238:79500 2242.2  1.8  84.2  -0.68 0.23   0.75 0.29  13.89 0.29 289.4 
 MGMC 10:238:79800 2242.1  1.8  84.1  -0.72 0.23   0.73 0.29  13.87 0.29 289.3 
 MGMC 10:238:80100 2242.1  1.8  84.1  -0.75 0.24   0.72 0.30  13.87 0.29 289.3 
 MGMC 10:238:80400 2242.1  1.8  84.1  -0.78 0.24   0.72 0.30  13.87 0.29 289.3 
 MGMC 10:238:80700 2242.2  1.8  84.1  -0.80 0.24   0.71 0.31  13.86 0.30 289.3 
 MGMC 10:238:81000 2242.3  1.8  84.2  -0.81 0.24   0.70 0.31  13.88 0.30 289.3 
 MGMC 10:238:81300 2242.4  1.8  84.2  -0.82 0.25   0.70 0.32  13.88 0.30 289.3 
 MGMC 10:238:81600 2242.3  1.9  84.2  -0.82 0.26   0.69 0.32  13.88 0.31 289.3 
 MGMC 10:238:81900 2242.4  1.9  84.2  -0.83 0.27   0.68 0.33  13.87 0.32 289.3 
 MGMC 10:238:82200 2242.3  2.0  84.1  -0.83 0.27   0.67 0.33  13.86 0.33 289.3 
 MGMC 10:238:82500 2242.3  2.0  84.0  -0.84 0.28   0.67 0.34  13.84 0.34 289.3 
 MGMC 10:238:82800 2242.2  2.1  83.9  -0.85 0.29   0.66 0.35  13.83 0.34 289.3 
 MGMC 10:238:83100 2242.2  2.1  83.9  -0.85 0.30   0.65 0.35  13.82 0.35 289.3 
 MGMC 10:238:83400 2242.2  2.2  83.8  -0.85 0.31   0.64 0.36  13.81 0.36 289.3 
 MGMC 10:238:83700 2242.2  2.2  83.8  -0.86 0.32   0.63 0.36  13.81 0.36 289.2 
 MGMC 10:238:84000 2242.2  2.2  83.8  -0.85 0.32   0.62 0.37  13.81 0.37 289.2 
 MGMC 10:238:84300 2242.1  2.3  83.7  -0.85 0.33   0.62 0.38  13.79 0.38 289.2 
 MGMC 10:238:84600 2242.1  2.4  83.6  -0.84 0.34   0.61 0.38  13.77 0.39 289.2 
 MGMC 10:238:84900 2242.1  2.4  83.5  -0.84 0.35   0.61 0.39  13.77 0.40 289.2 
 MGMC 10:238:85200 2242.3  2.5  83.7  -0.84 0.36   0.60 0.40  13.79 0.41 289.2 
 MGMC 10:238:85500 2242.3  2.6  83.7  -0.84 0.37   0.60 0.41  13.80 0.43 289.2 
 MGMC 10:238:85800 2242.3  2.7  83.6  -0.85 0.38   0.60 0.42  13.78 0.44 289.2 
 MGMC 10:238:86100 2242.2  2.8  83.6  -0.86 0.39   0.60 0.43  13.77 0.46 289.2 
-TROP/SOLUTION
%=ENDTRO
