%=TRO 1.00 NGL 19:087:06273 NGL 10:341:00000 10:341:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:341:00000 10:341:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:341:00000 10:341:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:341:00000 10:341:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.871 -1822973.682 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:341:00000 2400.6  3.4 258.2  -0.59 0.47  -0.69 0.50  42.23 0.56 287.0 
 MGMC 10:341:00300 2400.9  3.3 258.5  -0.58 0.46  -0.69 0.49  42.28 0.54 287.0 
 MGMC 10:341:00600 2401.0  3.2 258.7  -0.57 0.45  -0.69 0.48  42.30 0.53 287.0 
 MGMC 10:341:00900 2401.1  3.2 258.9  -0.56 0.45  -0.70 0.48  42.33 0.52 287.0 
 MGMC 10:341:01200 2401.3  3.1 259.1  -0.55 0.44  -0.70 0.47  42.37 0.51 286.9 
 MGMC 10:341:01500 2401.4  3.0 259.3  -0.54 0.43  -0.71 0.47  42.39 0.50 286.9 
 MGMC 10:341:01800 2401.7  3.0 259.6  -0.54 0.42  -0.71 0.46  42.44 0.49 286.9 
 MGMC 10:341:02100 2401.8  2.9 259.7  -0.53 0.41  -0.72 0.45  42.46 0.47 286.9 
 MGMC 10:341:02400 2402.0  2.8 260.0  -0.53 0.41  -0.72 0.45  42.49 0.46 286.9 
 MGMC 10:341:02700 2402.3  2.7 260.3  -0.53 0.40  -0.73 0.44  42.55 0.45 286.8 
 MGMC 10:341:03000 2402.5  2.7 260.6  -0.53 0.39  -0.74 0.43  42.59 0.44 286.8 
 MGMC 10:341:03300 2402.7  2.6 260.8  -0.52 0.38  -0.74 0.43  42.62 0.43 286.8 
 MGMC 10:341:03600 2402.9  2.5 261.1  -0.52 0.37  -0.74 0.42  42.67 0.42 286.8 
 MGMC 10:341:03900 2403.0  2.5 261.3  -0.52 0.36  -0.74 0.41  42.69 0.41 286.8 
 MGMC 10:341:04200 2403.1  2.5 261.4  -0.52 0.36  -0.75 0.41  42.72 0.40 286.7 
 MGMC 10:341:04500 2403.2  2.4 261.5  -0.52 0.35  -0.75 0.41  42.73 0.40 286.7 
 MGMC 10:341:04800 2403.2  2.4 261.6  -0.52 0.34  -0.75 0.40  42.74 0.40 286.7 
 MGMC 10:341:05100 2403.3  2.4 261.7  -0.52 0.34  -0.76 0.40  42.76 0.40 286.7 
 MGMC 10:341:05400 2403.3  2.4 261.8  -0.51 0.33  -0.76 0.39  42.76 0.39 286.7 
 MGMC 10:341:05700 2403.4  2.4 261.9  -0.51 0.32  -0.76 0.39  42.78 0.38 286.6 
 MGMC 10:341:06000 2403.5  2.3 262.1  -0.51 0.32  -0.76 0.39  42.81 0.38 286.6 
 MGMC 10:341:06300 2403.5  2.3 262.1  -0.50 0.31  -0.75 0.38  42.81 0.37 286.6 
 MGMC 10:341:06600 2403.5  2.3 262.3  -0.50 0.31  -0.75 0.38  42.83 0.37 286.6 
 MGMC 10:341:06900 2403.5  2.2 262.3  -0.49 0.30  -0.75 0.37  42.83 0.36 286.6 
 MGMC 10:341:07200 2403.5  2.2 262.3  -0.48 0.30  -0.74 0.37  42.83 0.36 286.5 
 MGMC 10:341:07500 2403.5  2.2 262.4  -0.47 0.29  -0.74 0.37  42.84 0.35 286.5 
 MGMC 10:341:07800 2403.5  2.1 262.5  -0.47 0.29  -0.73 0.36  42.85 0.35 286.5 
 MGMC 10:341:08100 2403.6  2.1 262.6  -0.46 0.29  -0.73 0.36  42.87 0.34 286.5 
 MGMC 10:341:08400 2403.7  2.1 262.8  -0.46 0.28  -0.73 0.35  42.89 0.34 286.5 
 MGMC 10:341:08700 2403.7  2.0 262.8  -0.46 0.28  -0.73 0.35  42.90 0.33 286.4 
 MGMC 10:341:09000 2403.7  2.0 262.9  -0.45 0.27  -0.73 0.34  42.91 0.33 286.4 
 MGMC 10:341:09300 2403.7  2.0 262.9  -0.44 0.27  -0.72 0.34  42.91 0.32 286.4 
 MGMC 10:341:09600 2403.7  1.9 262.9  -0.43 0.26  -0.72 0.34  42.91 0.31 286.4 
 MGMC 10:341:09900 2403.7  1.9 263.0  -0.42 0.26  -0.71 0.33  42.92 0.31 286.4 
 MGMC 10:341:10200 2403.9  1.9 263.2  -0.41 0.26  -0.71 0.33  42.95 0.30 286.3 
 MGMC 10:341:10500 2404.1  1.8 263.5  -0.40 0.26  -0.70 0.32  42.99 0.30 286.3 
 MGMC 10:341:10800 2404.3  1.8 263.8  -0.39 0.25  -0.70 0.32  43.04 0.30 286.3 
 MGMC 10:341:11100 2404.6  1.9 264.1  -0.38 0.26  -0.70 0.32  43.08 0.30 286.3 
 MGMC 10:341:11400 2404.8  1.9 264.4  -0.37 0.26  -0.69 0.32  43.13 0.31 286.2 
 MGMC 10:341:11700 2405.1  1.9 264.7  -0.36 0.26  -0.68 0.31  43.18 0.31 286.2 
 MGMC 10:341:12000 2405.3  1.9 265.0  -0.34 0.26  -0.67 0.31  43.22 0.32 286.2 
 MGMC 10:341:12300 2405.6  2.0 265.3  -0.33 0.26  -0.65 0.31  43.26 0.32 286.2 
 MGMC 10:341:12600 2405.8  2.0 265.5  -0.31 0.27  -0.64 0.31  43.30 0.33 286.2 
 MGMC 10:341:12900 2405.9  2.0 265.8  -0.29 0.27  -0.63 0.30  43.34 0.33 286.1 
 MGMC 10:341:13200 2406.0  2.0 265.9  -0.28 0.28  -0.62 0.30  43.36 0.33 286.1 
 MGMC 10:341:13500 2406.2  2.1 266.1  -0.27 0.28  -0.61 0.30  43.39 0.34 286.1 
 MGMC 10:341:13800 2406.2  2.1 266.2  -0.26 0.28  -0.59 0.29  43.40 0.34 286.1 
 MGMC 10:341:14100 2406.2  2.1 266.2  -0.24 0.28  -0.58 0.29  43.40 0.34 286.1 
 MGMC 10:341:14400 2406.2  2.1 266.3  -0.23 0.29  -0.57 0.29  43.40 0.34 286.0 
 MGMC 10:341:14700 2406.2  2.1 266.4  -0.23 0.29  -0.57 0.28  43.42 0.34 286.0 
 MGMC 10:341:15000 2406.3  2.1 266.5  -0.22 0.29  -0.56 0.28  43.43 0.34 286.0 
 MGMC 10:341:15300 2406.4  2.0 266.6  -0.21 0.29  -0.56 0.27  43.45 0.33 286.0 
 MGMC 10:341:15600 2406.4  2.0 266.7  -0.20 0.29  -0.55 0.27  43.46 0.32 286.0 
 MGMC 10:341:15900 2406.4  1.9 266.7  -0.19 0.29  -0.54 0.26  43.47 0.32 285.9 
 MGMC 10:341:16200 2406.3  1.9 266.7  -0.19 0.29  -0.54 0.25  43.46 0.30 285.9 
 MGMC 10:341:16500 2406.3  1.8 266.7  -0.19 0.29  -0.52 0.25  43.45 0.30 285.9 
 MGMC 10:341:16800 2406.4  1.8 266.9  -0.20 0.29  -0.51 0.25  43.48 0.30 285.9 
 MGMC 10:341:17100 2406.6  1.8 267.1  -0.20 0.29  -0.51 0.25  43.52 0.30 285.9 
 MGMC 10:341:17400 2406.8  1.8 267.4  -0.21 0.29  -0.51 0.25  43.55 0.30 285.8 
 MGMC 10:341:17700 2406.9  1.8 267.6  -0.23 0.29  -0.52 0.25  43.58 0.30 285.8 
 MGMC 10:341:18000 2407.0  1.9 267.7  -0.24 0.29  -0.54 0.25  43.60 0.31 285.8 
 MGMC 10:341:18300 2407.1  1.9 267.8  -0.26 0.29  -0.56 0.25  43.62 0.31 285.8 
 MGMC 10:341:18600 2407.1  2.0 267.9  -0.28 0.29  -0.58 0.26  43.63 0.32 285.8 
 MGMC 10:341:18900 2407.2  2.0 268.1  -0.29 0.29  -0.60 0.26  43.65 0.32 285.7 
 MGMC 10:341:19200 2407.4  2.0 268.4  -0.30 0.29  -0.62 0.26  43.70 0.33 285.7 
 MGMC 10:341:19500 2407.6  2.0 268.6  -0.31 0.29  -0.63 0.27  43.73 0.33 285.7 
 MGMC 10:341:19800 2407.7  2.0 268.8  -0.32 0.29  -0.64 0.27  43.76 0.33 285.7 
 MGMC 10:341:20100 2407.8  2.1 268.9  -0.32 0.29  -0.65 0.27  43.77 0.33 285.7 
 MGMC 10:341:20400 2407.9  2.1 269.0  -0.32 0.29  -0.66 0.27  43.79 0.34 285.6 
 MGMC 10:341:20700 2408.0  2.1 269.2  -0.32 0.29  -0.67 0.27  43.81 0.34 285.6 
 MGMC 10:341:21000 2408.1  2.1 269.4  -0.31 0.29  -0.67 0.27  43.84 0.35 285.6 
 MGMC 10:341:21300 2408.2  2.1 269.5  -0.31 0.29  -0.67 0.27  43.86 0.35 285.6 
 MGMC 10:341:21600 2408.4  2.1 269.7  -0.30 0.29  -0.68 0.27  43.90 0.35 285.6 
 MGMC 10:341:21900 2408.5  2.1 269.7  -0.30 0.29  -0.68 0.27  43.89 0.35 285.6 
 MGMC 10:341:22200 2408.6  2.1 269.8  -0.30 0.29  -0.69 0.27  43.90 0.35 285.6 
 MGMC 10:341:22500 2408.7  2.1 269.8  -0.30 0.29  -0.69 0.27  43.90 0.34 285.5 
 MGMC 10:341:22800 2408.8  2.1 269.8  -0.30 0.29  -0.69 0.27  43.91 0.34 285.5 
 MGMC 10:341:23100 2408.9  2.1 269.8  -0.29 0.29  -0.69 0.27  43.91 0.34 285.5 
 MGMC 10:341:23400 2408.9  2.1 269.8  -0.29 0.29  -0.69 0.27  43.91 0.34 285.5 
 MGMC 10:341:23700 2409.0  2.0 269.9  -0.28 0.28  -0.69 0.27  43.91 0.33 285.5 
 MGMC 10:341:24000 2409.2  2.0 269.9  -0.27 0.28  -0.69 0.27  43.92 0.33 285.5 
 MGMC 10:341:24300 2409.3  2.0 270.0  -0.25 0.28  -0.69 0.27  43.93 0.32 285.5 
 MGMC 10:341:24600 2409.4  2.0 270.0  -0.24 0.28  -0.69 0.26  43.94 0.32 285.5 
 MGMC 10:341:24900 2409.6  1.9 270.2  -0.22 0.27  -0.69 0.26  43.97 0.32 285.5 
 MGMC 10:341:25200 2409.9  1.9 270.3  -0.21 0.27  -0.68 0.26  43.99 0.31 285.5 
 MGMC 10:341:25500 2410.1  1.9 270.5  -0.21 0.27  -0.67 0.25  44.02 0.30 285.5 
 MGMC 10:341:25800 2410.4  1.8 270.7  -0.20 0.27  -0.65 0.25  44.05 0.30 285.5 
 MGMC 10:341:26100 2410.5  1.8 270.8  -0.21 0.26  -0.64 0.25  44.06 0.29 285.5 
 MGMC 10:341:26400 2410.6  1.8 270.7  -0.21 0.26  -0.63 0.25  44.06 0.29 285.5 
 MGMC 10:341:26700 2410.8  1.7 270.9  -0.22 0.26  -0.61 0.24  44.08 0.28 285.5 
 MGMC 10:341:27000 2410.9  1.7 270.9  -0.22 0.25  -0.60 0.24  44.08 0.28 285.5 
 MGMC 10:341:27300 2411.0  1.7 270.9  -0.24 0.25  -0.59 0.24  44.08 0.28 285.5 
 MGMC 10:341:27600 2411.0  1.7 270.9  -0.25 0.25  -0.58 0.24  44.08 0.28 285.5 
 MGMC 10:341:27900 2411.0  1.7 270.8  -0.27 0.25  -0.57 0.24  44.06 0.28 285.5 
 MGMC 10:341:28200 2410.9  1.8 270.7  -0.28 0.25  -0.55 0.25  44.04 0.29 285.5 
 MGMC 10:341:28500 2411.0  1.8 270.6  -0.30 0.25  -0.54 0.25  44.04 0.29 285.5 
 MGMC 10:341:28800 2411.0  1.8 270.6  -0.31 0.25  -0.52 0.25  44.04 0.30 285.5 
 MGMC 10:341:29100 2411.0  1.9 270.6  -0.32 0.25  -0.49 0.25  44.02 0.30 285.5 
 MGMC 10:341:29400 2411.1  1.9 270.5  -0.32 0.26  -0.47 0.25  44.01 0.31 285.5 
 MGMC 10:341:29700 2411.2  1.9 270.6  -0.32 0.26  -0.45 0.26  44.02 0.31 285.5 
 MGMC 10:341:30000 2411.2  1.9 270.5  -0.32 0.26  -0.42 0.26  44.01 0.32 285.5 
 MGMC 10:341:30300 2411.2  2.0 270.5  -0.32 0.26  -0.40 0.26  44.01 0.32 285.5 
 MGMC 10:341:30600 2411.3  2.0 270.5  -0.32 0.26  -0.37 0.26  44.01 0.32 285.5 
 MGMC 10:341:30900 2411.5  1.9 270.6  -0.32 0.25  -0.35 0.26  44.02 0.32 285.5 
 MGMC 10:341:31200 2411.7  1.9 270.7  -0.32 0.25  -0.33 0.25  44.05 0.31 285.5 
 MGMC 10:341:31500 2411.9  1.9 270.9  -0.32 0.25  -0.31 0.25  44.07 0.31 285.5 
 MGMC 10:341:31800 2412.2  1.9 271.0  -0.32 0.25  -0.30 0.25  44.10 0.31 285.5 
 MGMC 10:341:32100 2412.3  1.9 271.1  -0.33 0.24  -0.28 0.25  44.11 0.31 285.5 
 MGMC 10:341:32400 2412.3  1.8 271.1  -0.32 0.24  -0.26 0.25  44.10 0.30 285.5 
 MGMC 10:341:32700 2412.3  1.8 271.0  -0.33 0.24  -0.24 0.25  44.09 0.30 285.5 
 MGMC 10:341:33000 2412.3  1.8 270.9  -0.33 0.23  -0.22 0.24  44.08 0.29 285.5 
 MGMC 10:341:33300 2412.3  1.8 270.9  -0.33 0.23  -0.21 0.24  44.07 0.29 285.5 
 MGMC 10:341:33600 2412.4  1.7 270.8  -0.33 0.23  -0.20 0.24  44.06 0.28 285.5 
 MGMC 10:341:33900 2412.4  1.7 270.8  -0.33 0.23  -0.20 0.24  44.06 0.28 285.5 
 MGMC 10:341:34200 2412.4  1.7 270.7  -0.33 0.22  -0.20 0.23  44.04 0.27 285.5 
 MGMC 10:341:34500 2412.1  1.7 270.4  -0.33 0.22  -0.19 0.23  43.99 0.27 285.5 
 MGMC 10:341:34800 2411.6  1.7 269.8  -0.33 0.22  -0.19 0.23  43.89 0.27 285.5 
 MGMC 10:341:35100 2411.2  1.6 269.2  -0.33 0.22  -0.20 0.23  43.80 0.27 285.5 
 MGMC 10:341:35400 2410.8  1.6 268.8  -0.33 0.22  -0.21 0.23  43.72 0.26 285.5 
 MGMC 10:341:35700 2410.4  1.6 268.3  -0.33 0.22  -0.22 0.22  43.65 0.26 285.5 
 MGMC 10:341:36000 2410.0  1.6 267.8  -0.34 0.23  -0.23 0.22  43.57 0.26 285.5 
 MGMC 10:341:36300 2409.6  1.6 267.3  -0.35 0.23  -0.24 0.22  43.49 0.27 285.5 
 MGMC 10:341:36600 2409.1  1.7 266.8  -0.37 0.23  -0.25 0.23  43.41 0.28 285.5 
 MGMC 10:341:36900 2408.7  1.7 266.3  -0.40 0.24  -0.25 0.23  43.32 0.28 285.5 
 MGMC 10:341:37200 2408.2  1.7 265.7  -0.42 0.24  -0.25 0.23  43.23 0.28 285.5 
 MGMC 10:341:37500 2407.8  1.8 265.3  -0.44 0.24  -0.25 0.24  43.15 0.29 285.5 
 MGMC 10:341:37800 2407.4  1.8 264.8  -0.46 0.24  -0.25 0.24  43.08 0.29 285.5 
 MGMC 10:341:38100 2406.9  1.8 264.2  -0.48 0.24  -0.25 0.25  42.98 0.29 285.5 
 MGMC 10:341:38400 2406.4  1.8 263.7  -0.50 0.25  -0.25 0.25  42.90 0.30 285.5 
 MGMC 10:341:38700 2406.0  1.8 263.2  -0.51 0.25  -0.25 0.26  42.82 0.30 285.5 
 MGMC 10:341:39000 2405.7  1.9 262.8  -0.53 0.25  -0.24 0.26  42.75 0.30 285.5 
 MGMC 10:341:39300 2405.4  1.9 262.4  -0.55 0.25  -0.24 0.26  42.69 0.31 285.5 
 MGMC 10:341:39600 2405.2  1.9 262.2  -0.56 0.26  -0.22 0.26  42.65 0.31 285.5 
 MGMC 10:341:39900 2405.1  1.9 262.1  -0.58 0.26  -0.20 0.26  42.63 0.31 285.5 
 MGMC 10:341:40200 2405.2  1.9 262.0  -0.59 0.27  -0.19 0.26  42.62 0.31 285.4 
 MGMC 10:341:40500 2405.2  1.9 262.0  -0.58 0.27  -0.17 0.26  42.62 0.31 285.4 
 MGMC 10:341:40800 2405.2  1.9 261.9  -0.59 0.27  -0.15 0.26  42.60 0.32 285.4 
 MGMC 10:341:41100 2405.3  2.0 261.9  -0.59 0.27  -0.12 0.27  42.61 0.32 285.4 
 MGMC 10:341:41400 2405.4  2.0 262.0  -0.60 0.28  -0.10 0.27  42.61 0.32 285.4 
 MGMC 10:341:41700 2405.5  2.0 262.0  -0.60 0.28  -0.07 0.27  42.62 0.33 285.4 
 MGMC 10:341:42000 2405.6  2.0 262.0  -0.60 0.28  -0.05 0.27  42.62 0.33 285.4 
 MGMC 10:341:42300 2405.7  2.0 262.0  -0.61 0.28  -0.02 0.27  42.62 0.33 285.4 
 MGMC 10:341:42600 2405.8  2.0 262.1  -0.62 0.28   0.01 0.28  42.63 0.33 285.4 
 MGMC 10:341:42900 2406.0  2.0 262.1  -0.63 0.29   0.04 0.28  42.64 0.33 285.4 
 MGMC 10:341:43200 2406.2  2.0 262.3  -0.63 0.29   0.06 0.28  42.67 0.33 285.4 
 MGMC 10:341:43500 2406.5  2.1 262.7  -0.64 0.29   0.08 0.28  42.73 0.33 285.4 
 MGMC 10:341:43800 2406.8  2.1 263.1  -0.65 0.29   0.10 0.28  42.80 0.34 285.5 
 MGMC 10:341:44100 2407.1  2.1 263.5  -0.65 0.29   0.12 0.28  42.87 0.34 285.5 
 MGMC 10:341:44400 2407.3  2.2 263.9  -0.65 0.30   0.13 0.28  42.93 0.35 285.5 
 MGMC 10:341:44700 2407.5  2.2 264.2  -0.65 0.30   0.13 0.29  42.99 0.36 285.5 
 MGMC 10:341:45000 2407.9  2.2 264.7  -0.65 0.30   0.14 0.29  43.07 0.36 285.5 
 MGMC 10:341:45300 2408.2  2.2 265.1  -0.65 0.30   0.14 0.29  43.14 0.36 285.5 
 MGMC 10:341:45600 2408.5  2.3 265.6  -0.65 0.30   0.14 0.29  43.21 0.37 285.5 
 MGMC 10:341:45900 2408.8  2.2 266.0  -0.65 0.30   0.13 0.29  43.28 0.37 285.5 
 MGMC 10:341:46200 2409.0  2.2 266.3  -0.65 0.30   0.12 0.29  43.33 0.36 285.5 
 MGMC 10:341:46500 2409.3  2.2 266.7  -0.64 0.30   0.11 0.29  43.40 0.36 285.6 
 MGMC 10:341:46800 2409.5  2.2 267.0  -0.64 0.30   0.10 0.28  43.45 0.36 285.6 
 MGMC 10:341:47100 2409.7  2.1 267.3  -0.63 0.29   0.08 0.28  43.50 0.35 285.6 
 MGMC 10:341:47400 2409.8  2.1 267.6  -0.62 0.29   0.07 0.28  43.55 0.34 285.6 
 MGMC 10:341:47700 2409.8  2.0 267.7  -0.60 0.29   0.06 0.28  43.57 0.33 285.6 
 MGMC 10:341:48000 2410.0  2.0 267.9  -0.58 0.29   0.04 0.28  43.61 0.33 285.6 
 MGMC 10:341:48300 2410.0  2.0 268.1  -0.56 0.29   0.03 0.28  43.64 0.32 285.6 
 MGMC 10:341:48600 2409.9  2.0 268.1  -0.54 0.29   0.03 0.28  43.63 0.33 285.6 
 MGMC 10:341:48900 2409.8  2.0 268.1  -0.51 0.29   0.02 0.28  43.64 0.33 285.6 
 MGMC 10:341:49200 2409.6  2.0 268.0  -0.49 0.29   0.01 0.28  43.63 0.33 285.6 
 MGMC 10:341:49500 2409.5  2.0 268.0  -0.48 0.29  -0.00 0.28  43.64 0.33 285.7 
 MGMC 10:341:49800 2409.5  2.0 268.2  -0.47 0.29  -0.02 0.29  43.66 0.33 285.7 
 MGMC 10:341:50100 2409.4  2.0 268.2  -0.46 0.28  -0.04 0.29  43.66 0.33 285.7 
 MGMC 10:341:50400 2409.3  2.0 268.2  -0.45 0.28  -0.06 0.29  43.66 0.33 285.7 
 MGMC 10:341:50700 2409.1  2.0 268.2  -0.43 0.28  -0.08 0.29  43.66 0.33 285.7 
 MGMC 10:341:51000 2409.0  2.0 268.1  -0.41 0.28  -0.10 0.29  43.66 0.33 285.7 
 MGMC 10:341:51300 2408.8  2.0 268.1  -0.39 0.28  -0.13 0.29  43.65 0.33 285.7 
 MGMC 10:341:51600 2408.7  2.0 268.1  -0.37 0.28  -0.15 0.29  43.65 0.33 285.7 
 MGMC 10:341:51900 2408.7  2.0 268.2  -0.36 0.28  -0.18 0.30  43.67 0.33 285.7 
 MGMC 10:341:52200 2408.7  2.0 268.3  -0.36 0.28  -0.21 0.30  43.70 0.33 285.8 
 MGMC 10:341:52500 2408.7  2.0 268.4  -0.35 0.27  -0.25 0.30  43.71 0.32 285.8 
 MGMC 10:341:52800 2408.7  2.0 268.5  -0.35 0.27  -0.28 0.30  43.73 0.33 285.8 
 MGMC 10:341:53100 2408.5  2.0 268.4  -0.33 0.27  -0.31 0.31  43.72 0.33 285.8 
 MGMC 10:341:53400 2408.2  2.0 268.3  -0.31 0.27  -0.34 0.31  43.69 0.33 285.8 
 MGMC 10:341:53700 2407.8  2.0 268.0  -0.29 0.26  -0.37 0.31  43.65 0.32 285.8 
 MGMC 10:341:54000 2407.5  2.0 267.8  -0.26 0.26  -0.40 0.31  43.62 0.32 285.8 
 MGMC 10:341:54300 2407.2  2.0 267.6  -0.24 0.26  -0.43 0.31  43.59 0.32 285.8 
 MGMC 10:341:54600 2406.8  2.0 267.3  -0.21 0.26  -0.46 0.32  43.54 0.32 285.8 
 MGMC 10:341:54900 2406.4  2.0 267.0  -0.18 0.26  -0.49 0.32  43.50 0.32 285.9 
 MGMC 10:341:55200 2406.0  2.0 266.7  -0.15 0.26  -0.52 0.32  43.45 0.32 285.9 
 MGMC 10:341:55500 2405.5  2.0 266.3  -0.12 0.26  -0.55 0.32  43.39 0.32 285.9 
 MGMC 10:341:55800 2405.1  2.0 266.1  -0.10 0.26  -0.57 0.32  43.35 0.32 285.9 
 MGMC 10:341:56100 2404.8  2.0 265.9  -0.08 0.27  -0.60 0.32  43.32 0.32 285.9 
 MGMC 10:341:56400 2404.3  2.0 265.5  -0.06 0.27  -0.64 0.32  43.26 0.33 285.9 
 MGMC 10:341:56700 2403.8  2.0 265.2  -0.05 0.27  -0.67 0.32  43.20 0.33 285.9 
 MGMC 10:341:57000 2403.3  2.0 264.8  -0.04 0.27  -0.69 0.32  43.14 0.33 285.9 
 MGMC 10:341:57300 2402.8  2.0 264.4  -0.03 0.27  -0.72 0.32  43.09 0.33 285.9 
 MGMC 10:341:57600 2402.2  2.0 263.9  -0.03 0.27  -0.75 0.32  43.01 0.33 286.0 
 MGMC 10:341:57900 2401.6  2.0 263.4  -0.03 0.27  -0.78 0.32  42.93 0.33 286.0 
 MGMC 10:341:58200 2401.0  2.0 262.9  -0.03 0.28  -0.80 0.32  42.85 0.33 286.0 
 MGMC 10:341:58500 2400.5  2.0 262.5  -0.03 0.28  -0.83 0.32  42.78 0.33 286.0 
 MGMC 10:341:58800 2399.9  2.0 262.1  -0.03 0.28  -0.86 0.32  42.72 0.33 286.0 
 MGMC 10:341:59100 2399.5  2.0 261.8  -0.04 0.28  -0.89 0.33  42.67 0.33 286.0 
 MGMC 10:341:59400 2399.3  2.0 261.7  -0.04 0.28  -0.92 0.33  42.65 0.33 286.0 
 MGMC 10:341:59700 2399.1  2.1 261.6  -0.05 0.28  -0.95 0.33  42.64 0.34 286.0 
 MGMC 10:341:60000 2398.8  2.1 261.4  -0.05 0.29  -0.98 0.33  42.61 0.34 286.0 
 MGMC 10:341:60300 2398.5  2.1 261.3  -0.06 0.29  -1.01 0.32  42.59 0.35 286.0 
 MGMC 10:341:60600 2398.1  2.1 261.0  -0.08 0.29  -1.04 0.32  42.54 0.35 286.1 
 MGMC 10:341:60900 2397.7  2.2 260.7  -0.09 0.29  -1.06 0.32  42.50 0.35 286.1 
 MGMC 10:341:61200 2397.3  2.2 260.3  -0.11 0.30  -1.08 0.32  42.44 0.36 286.1 
 MGMC 10:341:61500 2396.8  2.2 260.0  -0.12 0.30  -1.10 0.32  42.39 0.36 286.1 
 MGMC 10:341:61800 2396.3  2.2 259.7  -0.13 0.30  -1.12 0.32  42.34 0.36 286.1 
 MGMC 10:341:62100 2395.9  2.2 259.4  -0.15 0.30  -1.14 0.32  42.29 0.36 286.1 
 MGMC 10:341:62400 2395.6  2.3 259.2  -0.16 0.30  -1.15 0.32  42.26 0.37 286.1 
 MGMC 10:341:62700 2395.4  2.3 259.0  -0.17 0.31  -1.17 0.32  42.24 0.37 286.1 
 MGMC 10:341:63000 2395.1  2.3 258.9  -0.18 0.31  -1.18 0.32  42.21 0.37 286.1 
 MGMC 10:341:63300 2394.8  2.3 258.7  -0.19 0.31  -1.19 0.31  42.19 0.37 286.2 
 MGMC 10:341:63600 2394.5  2.3 258.5  -0.20 0.31  -1.20 0.31  42.16 0.37 286.2 
 MGMC 10:341:63900 2394.3  2.3 258.4  -0.22 0.31  -1.20 0.31  42.15 0.37 286.2 
 MGMC 10:341:64200 2394.2  2.3 258.5  -0.23 0.31  -1.20 0.31  42.15 0.37 286.2 
 MGMC 10:341:64500 2394.1  2.3 258.4  -0.25 0.31  -1.21 0.31  42.15 0.37 286.2 
 MGMC 10:341:64800 2393.9  2.3 258.4  -0.26 0.31  -1.20 0.31  42.15 0.37 286.2 
 MGMC 10:341:65100 2394.1  2.2 258.5  -0.27 0.31  -1.20 0.30  42.16 0.37 286.2 
 MGMC 10:341:65400 2394.3  2.2 258.6  -0.28 0.31  -1.19 0.30  42.18 0.36 286.2 
 MGMC 10:341:65700 2394.6  2.2 258.9  -0.28 0.30  -1.19 0.30  42.22 0.36 286.2 
 MGMC 10:341:66000 2395.0  2.2 259.2  -0.29 0.30  -1.18 0.30  42.27 0.36 286.1 
 MGMC 10:341:66300 2395.4  2.1 259.5  -0.30 0.30  -1.17 0.29  42.31 0.35 286.1 
 MGMC 10:341:66600 2395.7  2.1 259.7  -0.32 0.30  -1.16 0.29  42.35 0.35 286.1 
 MGMC 10:341:66900 2396.1  2.1 260.1  -0.33 0.30  -1.14 0.29  42.40 0.34 286.1 
 MGMC 10:341:67200 2396.7  2.1 260.6  -0.35 0.30  -1.13 0.28  42.48 0.34 286.1 
 MGMC 10:341:67500 2397.2  2.1 261.0  -0.37 0.30  -1.12 0.28  42.54 0.34 286.1 
 MGMC 10:341:67800 2397.6  2.1 261.3  -0.40 0.30  -1.12 0.28  42.60 0.34 286.0 
 MGMC 10:341:68100 2397.9  2.1 261.5  -0.42 0.30  -1.12 0.28  42.63 0.34 286.0 
 MGMC 10:341:68400 2398.3  2.1 261.9  -0.44 0.30  -1.12 0.28  42.68 0.34 286.0 
 MGMC 10:341:68700 2398.6  2.1 262.2  -0.46 0.30  -1.12 0.28  42.73 0.34 286.0 
 MGMC 10:341:69000 2398.9  2.1 262.4  -0.49 0.29  -1.12 0.28  42.76 0.33 286.0 
 MGMC 10:341:69300 2399.2  2.1 262.6  -0.52 0.29  -1.13 0.28  42.79 0.33 286.0 
 MGMC 10:341:69600 2399.6  2.0 262.9  -0.55 0.29  -1.14 0.28  42.83 0.33 285.9 
 MGMC 10:341:69900 2400.1  2.0 263.3  -0.58 0.29  -1.15 0.27  42.90 0.33 285.9 
 MGMC 10:341:70200 2400.6  2.0 263.7  -0.61 0.29  -1.16 0.27  42.97 0.33 285.9 
 MGMC 10:341:70500 2401.1  2.0 264.2  -0.64 0.28  -1.17 0.27  43.04 0.32 285.9 
 MGMC 10:341:70800 2401.7  1.9 264.7  -0.67 0.28  -1.17 0.27  43.12 0.32 285.9 
 MGMC 10:341:71100 2402.3  1.9 265.2  -0.69 0.28  -1.19 0.27  43.20 0.31 285.9 
 MGMC 10:341:71400 2403.0  1.9 265.8  -0.72 0.28  -1.20 0.26  43.29 0.31 285.8 
 MGMC 10:341:71700 2403.8  1.9 266.5  -0.73 0.27  -1.21 0.27  43.41 0.31 285.8 
 MGMC 10:341:72000 2404.7  1.9 267.4  -0.73 0.27  -1.22 0.27  43.55 0.31 285.8 
 MGMC 10:341:72300 2405.7  1.9 268.3  -0.73 0.27  -1.23 0.27  43.69 0.31 285.8 
 MGMC 10:341:72600 2406.6  1.9 269.1  -0.73 0.27  -1.24 0.27  43.83 0.31 285.8 
 MGMC 10:341:72900 2407.5  1.9 269.9  -0.72 0.27  -1.24 0.27  43.96 0.31 285.7 
 MGMC 10:341:73200 2408.4  1.9 270.8  -0.71 0.27  -1.24 0.27  44.10 0.31 285.7 
 MGMC 10:341:73500 2409.3  1.9 271.6  -0.70 0.27  -1.24 0.27  44.22 0.31 285.7 
 MGMC 10:341:73800 2410.2  1.9 272.4  -0.69 0.27  -1.23 0.27  44.35 0.31 285.7 
 MGMC 10:341:74100 2411.2  1.9 273.3  -0.68 0.27  -1.23 0.28  44.49 0.31 285.7 
 MGMC 10:341:74400 2412.1  1.9 274.1  -0.66 0.27  -1.23 0.28  44.63 0.31 285.7 
 MGMC 10:341:74700 2412.9  1.9 274.9  -0.63 0.27  -1.23 0.28  44.75 0.32 285.6 
 MGMC 10:341:75000 2413.8  2.0 275.7  -0.61 0.27  -1.24 0.28  44.88 0.32 285.6 
 MGMC 10:341:75300 2414.6  2.0 276.5  -0.58 0.27  -1.25 0.28  45.00 0.32 285.6 
 MGMC 10:341:75600 2415.5  2.0 277.3  -0.55 0.28  -1.25 0.28  45.13 0.32 285.6 
 MGMC 10:341:75900 2416.4  2.0 278.1  -0.52 0.28  -1.25 0.28  45.26 0.32 285.6 
 MGMC 10:341:76200 2417.3  2.0 278.9  -0.50 0.28  -1.26 0.28  45.39 0.32 285.6 
 MGMC 10:341:76500 2418.2  1.9 279.7  -0.48 0.28  -1.26 0.28  45.52 0.32 285.5 
 MGMC 10:341:76800 2419.1  1.9 280.6  -0.47 0.28  -1.26 0.27  45.66 0.31 285.5 
 MGMC 10:341:77100 2420.1  1.9 281.4  -0.45 0.29  -1.27 0.27  45.79 0.31 285.5 
 MGMC 10:341:77400 2421.0  1.9 282.3  -0.45 0.29  -1.28 0.27  45.93 0.31 285.5 
 MGMC 10:341:77700 2422.1  1.9 283.3  -0.42 0.29  -1.27 0.27  46.09 0.31 285.5 
 MGMC 10:341:78000 2423.2  1.9 284.3  -0.40 0.29  -1.26 0.27  46.25 0.32 285.5 
 MGMC 10:341:78300 2424.3  2.0 285.3  -0.37 0.30  -1.27 0.27  46.42 0.32 285.4 
 MGMC 10:341:78600 2425.3  2.0 286.3  -0.35 0.30  -1.27 0.27  46.56 0.33 285.4 
 MGMC 10:341:78900 2426.3  2.0 287.2  -0.32 0.31  -1.26 0.28  46.71 0.33 285.4 
 MGMC 10:341:79200 2427.2  2.0 288.1  -0.29 0.31  -1.26 0.28  46.85 0.33 285.4 
 MGMC 10:341:79500 2428.2  2.1 289.0  -0.27 0.31  -1.25 0.28  47.00 0.33 285.4 
 MGMC 10:341:79800 2429.1  2.1 289.8  -0.24 0.32  -1.25 0.28  47.12 0.33 285.4 
 MGMC 10:341:80100 2429.9  2.1 290.5  -0.20 0.32  -1.24 0.28  47.24 0.34 285.3 
 MGMC 10:341:80400 2430.7  2.1 291.2  -0.17 0.32  -1.23 0.28  47.36 0.34 285.3 
 MGMC 10:341:80700 2431.5  2.1 292.0  -0.14 0.32  -1.22 0.28  47.48 0.34 285.3 
 MGMC 10:341:81000 2432.5  2.1 292.9  -0.10 0.32  -1.20 0.28  47.62 0.34 285.3 
 MGMC 10:341:81300 2433.3  2.1 293.6  -0.07 0.33  -1.19 0.28  47.74 0.33 285.3 
 MGMC 10:341:81600 2434.1  2.0 294.4  -0.03 0.33  -1.18 0.28  47.85 0.33 285.3 
 MGMC 10:341:81900 2434.8  2.0 295.0   0.00 0.33  -1.17 0.28  47.95 0.33 285.2 
 MGMC 10:341:82200 2435.6  2.0 295.6   0.04 0.33  -1.16 0.28  48.06 0.32 285.2 
 MGMC 10:341:82500 2436.3  1.9 296.3   0.08 0.33  -1.15 0.27  48.16 0.32 285.2 
 MGMC 10:341:82800 2436.6  1.9 296.6   0.12 0.33  -1.14 0.27  48.20 0.32 285.2 
 MGMC 10:341:83100 2436.8  2.0 296.6   0.17 0.34  -1.12 0.28  48.20 0.32 285.2 
 MGMC 10:341:83400 2436.8  2.0 296.5   0.22 0.34  -1.11 0.28  48.19 0.32 285.2 
 MGMC 10:341:83700 2436.8  2.0 296.5   0.26 0.35  -1.10 0.28  48.18 0.32 285.1 
 MGMC 10:341:84000 2436.9  2.0 296.5   0.31 0.35  -1.09 0.28  48.18 0.32 285.1 
 MGMC 10:341:84300 2437.3  2.0 296.8   0.35 0.36  -1.08 0.29  48.23 0.33 285.1 
 MGMC 10:341:84600 2437.6  2.1 297.1   0.40 0.36  -1.08 0.29  48.27 0.33 285.1 
 MGMC 10:341:84900 2438.1  2.1 297.5   0.43 0.37  -1.06 0.30  48.33 0.35 285.1 
 MGMC 10:341:85200 2438.6  2.2 297.9   0.46 0.38  -1.05 0.31  48.40 0.36 285.1 
 MGMC 10:341:85500 2439.2  2.3 298.4   0.48 0.38  -1.05 0.32  48.48 0.38 285.0 
 MGMC 10:341:85800 2439.7  2.4 298.8   0.49 0.39  -1.04 0.33  48.54 0.39 285.0 
 MGMC 10:341:86100 2440.1  2.5 299.1   0.50 0.40  -1.04 0.34  48.59 0.41 285.0 
-TROP/SOLUTION
%=ENDTRO
