%=TRO 1.00 NGL 19:082:14392 NGL 10:102:00000 10:102:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:102:00000 10:102:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:102:00000 10:102:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:102:00000 10:102:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.932 -4234092.863 -1822973.683 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:102:00000 2268.8  3.0 115.1  -0.01 0.39   0.65 0.45  18.83 0.48 287.1 
 MGMC 10:102:00300 2268.8  2.8 115.0  -0.01 0.38   0.64 0.44  18.82 0.47 287.1 
 MGMC 10:102:00600 2268.8  2.8 115.0  -0.00 0.37   0.64 0.43  18.82 0.45 287.1 
 MGMC 10:102:00900 2268.7  2.7 114.9   0.01 0.36   0.64 0.42  18.80 0.44 287.0 
 MGMC 10:102:01200 2268.6  2.6 114.8   0.01 0.36   0.64 0.42  18.78 0.42 287.0 
 MGMC 10:102:01500 2268.5  2.5 114.7   0.02 0.35   0.64 0.41  18.76 0.41 287.0 
 MGMC 10:102:01800 2268.4  2.4 114.6   0.03 0.34   0.64 0.40  18.74 0.40 287.0 
 MGMC 10:102:02100 2268.3  2.4 114.5   0.04 0.33   0.64 0.39  18.73 0.39 286.9 
 MGMC 10:102:02400 2268.3  2.3 114.5   0.05 0.32   0.64 0.38  18.73 0.38 286.9 
 MGMC 10:102:02700 2268.3  2.3 114.5   0.07 0.31   0.64 0.37  18.72 0.37 286.9 
 MGMC 10:102:03000 2268.3  2.2 114.5   0.06 0.31   0.63 0.36  18.71 0.36 286.9 
 MGMC 10:102:03300 2268.3  2.2 114.4   0.07 0.30   0.63 0.35  18.71 0.35 286.8 
 MGMC 10:102:03600 2268.2  2.1 114.3   0.07 0.29   0.62 0.34  18.69 0.35 286.8 
 MGMC 10:102:03900 2268.1  2.1 114.3   0.07 0.29   0.62 0.34  18.68 0.35 286.8 
 MGMC 10:102:04200 2268.1  2.1 114.3   0.07 0.28   0.61 0.33  18.68 0.34 286.8 
 MGMC 10:102:04500 2268.2  2.1 114.4   0.07 0.28   0.60 0.32  18.69 0.34 286.8 
 MGMC 10:102:04800 2268.3  2.1 114.5   0.07 0.27   0.59 0.31  18.70 0.34 286.7 
 MGMC 10:102:05100 2268.4  2.0 114.5   0.07 0.26   0.58 0.31  18.71 0.33 286.7 
 MGMC 10:102:05400 2268.5  2.0 114.7   0.07 0.26   0.57 0.30  18.73 0.32 286.7 
 MGMC 10:102:05700 2268.7  2.0 114.8   0.07 0.25   0.56 0.29  18.76 0.32 286.7 
 MGMC 10:102:06000 2268.8  1.9 114.9   0.07 0.25   0.55 0.29  18.76 0.31 286.6 
 MGMC 10:102:06300 2268.8  1.9 114.9   0.08 0.24   0.54 0.28  18.76 0.31 286.6 
 MGMC 10:102:06600 2268.8  1.9 115.0   0.08 0.24   0.52 0.27  18.77 0.30 286.6 
 MGMC 10:102:06900 2269.0  1.8 115.1   0.08 0.24   0.51 0.27  18.79 0.30 286.6 
 MGMC 10:102:07200 2269.1  1.8 115.1   0.07 0.24   0.49 0.26  18.80 0.30 286.5 
 MGMC 10:102:07500 2269.2  1.8 115.3   0.06 0.24   0.46 0.26  18.83 0.30 286.5 
 MGMC 10:102:07800 2269.2  1.8 115.3   0.05 0.24   0.45 0.26  18.83 0.30 286.5 
 MGMC 10:102:08100 2269.3  1.8 115.4   0.05 0.25   0.44 0.25  18.83 0.30 286.5 
 MGMC 10:102:08400 2269.4  1.8 115.5   0.03 0.25   0.42 0.25  18.85 0.30 286.4 
 MGMC 10:102:08700 2269.6  1.9 115.6   0.02 0.25   0.40 0.25  18.88 0.31 286.4 
 MGMC 10:102:09000 2269.7  1.9 115.8   0.01 0.26   0.38 0.25  18.90 0.31 286.4 
 MGMC 10:102:09300 2269.9  1.9 115.9   0.00 0.26   0.36 0.26  18.92 0.31 286.4 
 MGMC 10:102:09600 2270.0  1.9 116.1  -0.01 0.26   0.35 0.26  18.94 0.31 286.3 
 MGMC 10:102:09900 2270.2  1.9 116.2  -0.02 0.26   0.34 0.26  18.96 0.32 286.3 
 MGMC 10:102:10200 2270.5  2.0 116.5  -0.02 0.26   0.34 0.26  19.00 0.32 286.3 
 MGMC 10:102:10500 2270.7  2.0 116.8  -0.03 0.27   0.34 0.27  19.05 0.33 286.3 
 MGMC 10:102:10800 2270.9  2.0 117.0  -0.02 0.27   0.34 0.27  19.08 0.33 286.3 
 MGMC 10:102:11100 2271.2  2.1 117.2  -0.02 0.27   0.34 0.27  19.11 0.33 286.2 
 MGMC 10:102:11400 2271.3  2.1 117.3  -0.02 0.27   0.34 0.28  19.14 0.34 286.2 
 MGMC 10:102:11700 2271.5  2.1 117.5  -0.00 0.28   0.35 0.28  19.16 0.34 286.2 
 MGMC 10:102:12000 2271.7  2.1 117.7   0.01 0.28   0.35 0.28  19.19 0.34 286.2 
 MGMC 10:102:12300 2271.8  2.1 117.8   0.01 0.28   0.35 0.28  19.21 0.35 286.1 
 MGMC 10:102:12600 2271.9  2.2 117.9   0.02 0.29   0.35 0.29  19.22 0.35 286.1 
 MGMC 10:102:12900 2271.9  2.2 117.8   0.03 0.29   0.34 0.29  19.21 0.35 286.1 
 MGMC 10:102:13200 2271.8  2.2 117.8   0.04 0.29   0.33 0.29  19.20 0.36 286.1 
 MGMC 10:102:13500 2271.9  2.2 117.8   0.04 0.30   0.33 0.29  19.21 0.36 286.0 
 MGMC 10:102:13800 2271.9  2.3 117.8   0.04 0.30   0.33 0.30  19.21 0.37 286.0 
 MGMC 10:102:14100 2271.9  2.3 117.8   0.04 0.30   0.34 0.30  19.21 0.38 286.0 
 MGMC 10:102:14400 2271.9  2.4 117.8   0.04 0.30   0.34 0.30  19.20 0.39 286.0 
 MGMC 10:102:14700 2271.8  2.4 117.7   0.04 0.31   0.35 0.31  19.18 0.39 285.9 
 MGMC 10:102:15000 2271.8  2.4 117.7   0.04 0.31   0.35 0.31  19.18 0.40 285.9 
 MGMC 10:102:15300 2271.8  2.5 117.7   0.05 0.31   0.36 0.31  19.18 0.40 285.9 
 MGMC 10:102:15600 2271.8  2.5 117.7   0.06 0.31   0.36 0.31  19.18 0.41 285.9 
 MGMC 10:102:15900 2271.9  2.5 117.8   0.06 0.31   0.37 0.31  19.18 0.41 285.8 
 MGMC 10:102:16200 2271.8  2.5 117.7   0.06 0.31   0.37 0.32  19.18 0.41 285.8 
 MGMC 10:102:16500 2271.8  2.5 117.7   0.07 0.31   0.38 0.32  19.17 0.41 285.8 
 MGMC 10:102:16800 2271.8  2.5 117.7   0.07 0.31   0.38 0.32  19.17 0.41 285.8 
 MGMC 10:102:17100 2271.8  2.5 117.7   0.08 0.31   0.39 0.31  19.16 0.41 285.8 
 MGMC 10:102:17400 2271.8  2.5 117.7   0.08 0.31   0.39 0.31  19.16 0.41 285.7 
 MGMC 10:102:17700 2271.9  2.5 117.7   0.09 0.31   0.39 0.31  19.16 0.40 285.7 
 MGMC 10:102:18000 2271.9  2.5 117.7   0.09 0.31   0.40 0.31  19.17 0.40 285.7 
 MGMC 10:102:18300 2271.9  2.4 117.8   0.10 0.30   0.40 0.31  19.17 0.39 285.7 
 MGMC 10:102:18600 2272.0  2.4 117.8   0.10 0.30   0.41 0.30  19.18 0.39 285.6 
 MGMC 10:102:18900 2272.0  2.3 117.8   0.10 0.30   0.41 0.30  19.18 0.38 285.6 
 MGMC 10:102:19200 2272.1  2.3 117.9   0.11 0.29   0.41 0.30  19.19 0.37 285.6 
 MGMC 10:102:19500 2272.2  2.2 118.0   0.11 0.29   0.41 0.29  19.21 0.36 285.6 
 MGMC 10:102:19800 2272.4  2.2 118.2   0.11 0.29   0.40 0.29  19.23 0.35 285.5 
 MGMC 10:102:20100 2272.6  2.1 118.4   0.10 0.28   0.39 0.29  19.27 0.35 285.5 
 MGMC 10:102:20400 2272.9  2.1 118.6   0.09 0.28   0.38 0.28  19.30 0.34 285.5 
 MGMC 10:102:20700 2273.0  2.1 118.8   0.09 0.28   0.37 0.28  19.33 0.33 285.5 
 MGMC 10:102:21000 2273.2  2.0 119.0   0.08 0.27   0.37 0.28  19.35 0.33 285.4 
 MGMC 10:102:21300 2273.3  2.0 119.1   0.07 0.27   0.36 0.27  19.37 0.32 285.4 
 MGMC 10:102:21600 2273.4  2.0 119.1   0.05 0.27   0.35 0.27  19.37 0.32 285.4 
 MGMC 10:102:21900 2273.4  1.9 119.1   0.04 0.27   0.34 0.27  19.37 0.31 285.4 
 MGMC 10:102:22200 2273.5  1.9 119.1   0.03 0.26   0.34 0.26  19.37 0.31 285.4 
 MGMC 10:102:22500 2273.4  1.9 119.0   0.02 0.26   0.33 0.26  19.35 0.30 285.4 
 MGMC 10:102:22800 2273.3  1.8 118.7   0.00 0.25   0.33 0.26  19.31 0.30 285.4 
 MGMC 10:102:23100 2273.1  1.8 118.5   0.00 0.25   0.32 0.26  19.28 0.30 285.4 
 MGMC 10:102:23400 2273.3  1.8 118.6   0.00 0.25   0.31 0.26  19.29 0.29 285.4 
 MGMC 10:102:23700 2273.4  1.8 118.7  -0.00 0.24   0.31 0.26  19.30 0.29 285.4 
 MGMC 10:102:24000 2273.5  1.8 118.7  -0.01 0.24   0.31 0.26  19.31 0.30 285.4 
 MGMC 10:102:24300 2273.6  1.8 118.7  -0.02 0.24   0.30 0.27  19.30 0.29 285.4 
 MGMC 10:102:24600 2273.7  1.8 118.7  -0.03 0.24   0.30 0.27  19.30 0.29 285.4 
 MGMC 10:102:24900 2273.8  1.8 118.8  -0.04 0.24   0.31 0.27  19.32 0.30 285.4 
 MGMC 10:102:25200 2274.1  1.8 119.0  -0.05 0.24   0.31 0.27  19.36 0.30 285.4 
 MGMC 10:102:25500 2274.6  1.8 119.4  -0.05 0.24   0.31 0.27  19.41 0.30 285.4 
 MGMC 10:102:25800 2274.9  1.8 119.6  -0.04 0.24   0.31 0.28  19.46 0.30 285.4 
 MGMC 10:102:26100 2275.1  1.8 119.7  -0.03 0.24   0.31 0.28  19.48 0.30 285.4 
 MGMC 10:102:26400 2275.1  1.8 119.7  -0.01 0.24   0.31 0.28  19.46 0.30 285.4 
 MGMC 10:102:26700 2275.0  1.9 119.5  -0.00 0.25   0.31 0.28  19.44 0.31 285.4 
 MGMC 10:102:27000 2274.9  1.9 119.3   0.00 0.25   0.31 0.28  19.40 0.31 285.4 
 MGMC 10:102:27300 2274.6  1.9 119.0  -0.00 0.26   0.31 0.29  19.36 0.32 285.4 
 MGMC 10:102:27600 2274.5  2.0 118.7   0.00 0.26   0.31 0.29  19.31 0.32 285.4 
 MGMC 10:102:27900 2274.2  2.0 118.4   0.01 0.27   0.31 0.29  19.25 0.33 285.4 
 MGMC 10:102:28200 2273.9  2.1 118.1   0.01 0.27   0.31 0.29  19.20 0.33 285.4 
 MGMC 10:102:28500 2273.7  2.1 117.8   0.02 0.28   0.31 0.29  19.16 0.34 285.4 
 MGMC 10:102:28800 2273.6  2.1 117.5   0.02 0.28   0.31 0.29  19.12 0.34 285.4 
 MGMC 10:102:29100 2273.5  2.1 117.5   0.03 0.29   0.31 0.30  19.10 0.34 285.4 
 MGMC 10:102:29400 2273.5  2.1 117.3   0.04 0.29   0.30 0.30  19.09 0.35 285.4 
 MGMC 10:102:29700 2273.5  2.2 117.3   0.06 0.30   0.30 0.30  19.08 0.35 285.4 
 MGMC 10:102:30000 2273.5  2.2 117.2   0.07 0.30   0.30 0.30  19.06 0.35 285.4 
 MGMC 10:102:30300 2273.4  2.2 117.0   0.08 0.31   0.30 0.30  19.04 0.36 285.4 
 MGMC 10:102:30600 2273.4  2.2 116.9   0.09 0.31   0.30 0.31  19.02 0.37 285.4 
 MGMC 10:102:30900 2273.3  2.3 116.8   0.10 0.31   0.31 0.31  19.00 0.37 285.4 
 MGMC 10:102:31200 2273.3  2.3 116.7   0.11 0.32   0.31 0.31  18.98 0.37 285.4 
 MGMC 10:102:31500 2273.3  2.3 116.6   0.12 0.32   0.31 0.31  18.96 0.38 285.4 
 MGMC 10:102:31800 2273.2  2.3 116.5   0.13 0.32   0.30 0.31  18.95 0.38 285.4 
 MGMC 10:102:32100 2273.3  2.3 116.5   0.14 0.33   0.30 0.31  18.94 0.38 285.4 
 MGMC 10:102:32400 2273.3  2.3 116.4   0.15 0.33   0.30 0.31  18.94 0.38 285.4 
 MGMC 10:102:32700 2273.4  2.3 116.5   0.16 0.33   0.29 0.31  18.94 0.38 285.4 
 MGMC 10:102:33000 2273.5  2.3 116.5   0.18 0.33   0.28 0.31  18.95 0.38 285.4 
 MGMC 10:102:33300 2273.6  2.3 116.4   0.19 0.34   0.28 0.32  18.94 0.38 285.4 
 MGMC 10:102:33600 2273.4  2.4 116.3   0.19 0.34   0.27 0.32  18.91 0.38 285.4 
 MGMC 10:102:33900 2273.3  2.4 116.0   0.19 0.34   0.26 0.32  18.87 0.39 285.4 
 MGMC 10:102:34200 2273.1  2.5 115.8   0.19 0.35   0.25 0.32  18.83 0.40 285.4 
 MGMC 10:102:34500 2273.0  2.5 115.5   0.19 0.35   0.25 0.32  18.79 0.41 285.4 
 MGMC 10:102:34800 2272.8  2.5 115.3   0.19 0.35   0.24 0.32  18.76 0.41 285.4 
 MGMC 10:102:35100 2272.7  2.6 115.1   0.20 0.35   0.23 0.33  18.73 0.42 285.4 
 MGMC 10:102:35400 2272.6  2.6 115.0   0.20 0.35   0.22 0.33  18.70 0.42 285.4 
 MGMC 10:102:35700 2272.5  2.6 114.8   0.20 0.36   0.21 0.33  18.68 0.43 285.4 
 MGMC 10:102:36000 2272.5  2.6 114.7   0.20 0.36   0.21 0.33  18.65 0.43 285.4 
 MGMC 10:102:36300 2272.4  2.6 114.6   0.20 0.36   0.20 0.33  18.63 0.43 285.4 
 MGMC 10:102:36600 2272.4  2.6 114.5   0.21 0.36   0.19 0.33  18.62 0.43 285.4 
 MGMC 10:102:36900 2272.4  2.6 114.4   0.21 0.36   0.18 0.32  18.61 0.43 285.4 
 MGMC 10:102:37200 2272.4  2.6 114.3   0.22 0.36   0.18 0.32  18.60 0.42 285.4 
 MGMC 10:102:37500 2272.4  2.6 114.3   0.22 0.36   0.17 0.32  18.58 0.42 285.4 
 MGMC 10:102:37800 2272.4  2.6 114.2   0.23 0.36   0.16 0.32  18.57 0.42 285.4 
 MGMC 10:102:38100 2272.5  2.6 114.2   0.24 0.36   0.16 0.32  18.57 0.42 285.4 
 MGMC 10:102:38400 2272.5  2.5 114.2   0.25 0.36   0.16 0.32  18.57 0.41 285.4 
 MGMC 10:102:38700 2272.7  2.5 114.2   0.27 0.36   0.16 0.31  18.58 0.41 285.4 
 MGMC 10:102:39000 2272.8  2.5 114.3   0.28 0.36   0.16 0.31  18.59 0.41 285.4 
 MGMC 10:102:39300 2273.0  2.5 114.4   0.30 0.36   0.15 0.31  18.61 0.40 285.4 
 MGMC 10:102:39600 2273.2  2.5 114.6   0.32 0.36   0.16 0.30  18.63 0.40 285.4 
 MGMC 10:102:39900 2273.5  2.4 114.7   0.33 0.36   0.17 0.30  18.66 0.40 285.4 
 MGMC 10:102:40200 2273.7  2.4 114.9   0.35 0.35   0.17 0.30  18.69 0.40 285.4 
 MGMC 10:102:40500 2273.9  2.4 115.0   0.37 0.35   0.17 0.30  18.70 0.40 285.4 
 MGMC 10:102:40800 2274.0  2.4 115.0   0.39 0.35   0.17 0.29  18.71 0.40 285.4 
 MGMC 10:102:41100 2274.1  2.4 115.1   0.42 0.35   0.17 0.29  18.72 0.39 285.4 
 MGMC 10:102:41400 2274.3  2.4 115.2   0.44 0.35   0.18 0.29  18.74 0.39 285.4 
 MGMC 10:102:41700 2274.5  2.4 115.3   0.46 0.35   0.18 0.28  18.75 0.39 285.4 
 MGMC 10:102:42000 2274.6  2.4 115.3   0.49 0.35   0.18 0.28  18.76 0.38 285.4 
 MGMC 10:102:42300 2274.8  2.3 115.5   0.51 0.34   0.18 0.28  18.78 0.38 285.4 
 MGMC 10:102:42600 2275.0  2.3 115.6   0.53 0.34   0.18 0.27  18.80 0.38 285.4 
 MGMC 10:102:42900 2275.2  2.3 115.7   0.55 0.34   0.19 0.27  18.82 0.37 285.4 
 MGMC 10:102:43200 2275.4  2.2 115.8   0.57 0.34   0.20 0.26  18.84 0.37 285.4 
 MGMC 10:102:43500 2275.6  2.2 116.1   0.59 0.33   0.22 0.26  18.89 0.36 285.5 
 MGMC 10:102:43800 2275.8  2.2 116.4   0.60 0.33   0.23 0.26  18.94 0.36 285.5 
 MGMC 10:102:44100 2276.0  2.2 116.7   0.62 0.33   0.25 0.26  18.99 0.36 285.5 
 MGMC 10:102:44400 2276.2  2.2 117.1   0.64 0.33   0.27 0.26  19.05 0.35 285.5 
 MGMC 10:102:44700 2276.5  2.2 117.5   0.66 0.33   0.29 0.26  19.11 0.35 285.5 
 MGMC 10:102:45000 2276.6  2.2 117.8   0.67 0.32   0.31 0.26  19.16 0.35 285.6 
 MGMC 10:102:45300 2276.9  2.2 118.1   0.69 0.32   0.32 0.26  19.22 0.35 285.6 
 MGMC 10:102:45600 2277.2  2.2 118.5   0.71 0.32   0.34 0.27  19.29 0.35 285.6 
 MGMC 10:102:45900 2277.4  2.2 118.8   0.72 0.32   0.35 0.27  19.34 0.35 285.6 
 MGMC 10:102:46200 2277.5  2.2 119.0   0.73 0.32   0.36 0.27  19.38 0.36 285.6 
 MGMC 10:102:46500 2277.6  2.2 119.3   0.74 0.32   0.38 0.28  19.42 0.36 285.7 
 MGMC 10:102:46800 2277.7  2.2 119.5   0.75 0.32   0.39 0.28  19.46 0.36 285.7 
 MGMC 10:102:47100 2277.9  2.2 119.8   0.75 0.31   0.40 0.29  19.50 0.36 285.7 
 MGMC 10:102:47400 2277.9  2.2 119.9   0.76 0.32   0.41 0.29  19.53 0.37 285.7 
 MGMC 10:102:47700 2277.9  2.3 120.1   0.76 0.32   0.42 0.30  19.55 0.37 285.7 
 MGMC 10:102:48000 2278.1  2.3 120.3   0.77 0.32   0.44 0.30  19.59 0.37 285.8 
 MGMC 10:102:48300 2278.2  2.3 120.5   0.77 0.32   0.45 0.30  19.63 0.37 285.8 
 MGMC 10:102:48600 2278.2  2.3 120.7   0.76 0.32   0.45 0.31  19.65 0.38 285.8 
 MGMC 10:102:48900 2278.2  2.3 120.8   0.75 0.32   0.46 0.31  19.68 0.38 285.8 
 MGMC 10:102:49200 2278.3  2.3 121.0   0.74 0.32   0.47 0.31  19.70 0.38 285.8 
 MGMC 10:102:49500 2278.4  2.4 121.2   0.73 0.32   0.47 0.31  19.74 0.38 285.8 
 MGMC 10:102:49800 2278.4  2.4 121.3   0.72 0.32   0.47 0.32  19.76 0.39 285.9 
 MGMC 10:102:50100 2278.3  2.4 121.4   0.71 0.32   0.47 0.32  19.77 0.39 285.9 
 MGMC 10:102:50400 2278.4  2.4 121.5   0.70 0.32   0.47 0.32  19.79 0.39 285.9 
 MGMC 10:102:50700 2278.4  2.4 121.6   0.68 0.32   0.47 0.32  19.82 0.39 285.9 
 MGMC 10:102:51000 2278.4  2.4 121.7   0.67 0.32   0.47 0.32  19.84 0.39 285.9 
 MGMC 10:102:51300 2278.4  2.4 121.8   0.66 0.32   0.47 0.32  19.85 0.39 286.0 
 MGMC 10:102:51600 2278.4  2.4 121.9   0.65 0.32   0.46 0.32  19.87 0.39 286.0 
 MGMC 10:102:51900 2278.4  2.4 122.1   0.64 0.31   0.46 0.32  19.90 0.38 286.0 
 MGMC 10:102:52200 2278.4  2.3 122.2   0.62 0.31   0.46 0.32  19.92 0.38 286.0 
 MGMC 10:102:52500 2278.4  2.3 122.3   0.61 0.31   0.46 0.31  19.94 0.37 286.0 
 MGMC 10:102:52800 2278.6  2.3 122.6   0.61 0.31   0.46 0.31  19.98 0.37 286.1 
 MGMC 10:102:53100 2278.6  2.2 122.8   0.60 0.30   0.47 0.31  20.02 0.36 286.1 
 MGMC 10:102:53400 2278.7  2.2 123.0   0.60 0.30   0.47 0.31  20.05 0.35 286.1 
 MGMC 10:102:53700 2278.9  2.1 123.2   0.60 0.30   0.47 0.31  20.09 0.35 286.1 
 MGMC 10:102:54000 2279.0  2.1 123.4   0.60 0.30   0.48 0.30  20.13 0.34 286.1 
 MGMC 10:102:54300 2279.2  2.0 123.8   0.60 0.29   0.49 0.30  20.19 0.33 286.2 
 MGMC 10:102:54600 2279.5  2.0 124.2   0.59 0.29   0.50 0.30  20.25 0.33 286.2 
 MGMC 10:102:54900 2279.7  2.0 124.5   0.59 0.29   0.50 0.30  20.31 0.33 286.2 
 MGMC 10:102:55200 2280.0  2.0 124.9   0.58 0.29   0.50 0.29  20.37 0.33 286.2 
 MGMC 10:102:55500 2280.2  2.0 125.2   0.57 0.29   0.50 0.29  20.42 0.33 286.2 
 MGMC 10:102:55800 2280.3  2.0 125.4   0.57 0.29   0.50 0.29  20.46 0.33 286.3 
 MGMC 10:102:56100 2280.3  2.0 125.5   0.57 0.29   0.50 0.29  20.48 0.33 286.3 
 MGMC 10:102:56400 2280.1  2.0 125.5   0.57 0.29   0.50 0.29  20.47 0.33 286.3 
 MGMC 10:102:56700 2280.0  2.0 125.5   0.58 0.29   0.49 0.29  20.48 0.33 286.3 
 MGMC 10:102:57000 2280.0  2.0 125.6   0.59 0.29   0.49 0.29  20.50 0.33 286.3 
 MGMC 10:102:57300 2280.1  2.0 125.8   0.58 0.29   0.48 0.29  20.53 0.33 286.4 
 MGMC 10:102:57600 2280.2  2.0 126.0   0.58 0.30   0.48 0.29  20.57 0.33 286.4 
 MGMC 10:102:57900 2280.1  2.1 126.1   0.57 0.30   0.47 0.29  20.57 0.34 286.4 
 MGMC 10:102:58200 2280.1  2.1 126.2   0.56 0.30   0.47 0.29  20.60 0.35 286.4 
 MGMC 10:102:58500 2280.1  2.2 126.3   0.55 0.30   0.47 0.30  20.61 0.35 286.4 
 MGMC 10:102:58800 2280.1  2.2 126.3   0.53 0.31   0.47 0.30  20.62 0.36 286.5 
 MGMC 10:102:59100 2280.0  2.2 126.4   0.52 0.31   0.48 0.30  20.63 0.36 286.5 
 MGMC 10:102:59400 2279.9  2.2 126.4   0.50 0.31   0.48 0.30  20.64 0.36 286.5 
 MGMC 10:102:59700 2279.8  2.2 126.4   0.48 0.31   0.48 0.30  20.64 0.36 286.5 
 MGMC 10:102:60000 2279.6  2.2 126.3   0.46 0.31   0.47 0.30  20.62 0.36 286.5 
 MGMC 10:102:60300 2279.4  2.2 126.2   0.44 0.32   0.47 0.30  20.61 0.36 286.6 
 MGMC 10:102:60600 2279.1  2.2 126.1   0.42 0.32   0.47 0.29  20.59 0.36 286.6 
 MGMC 10:102:60900 2278.8  2.2 125.8   0.40 0.32   0.47 0.29  20.55 0.36 286.6 
 MGMC 10:102:61200 2278.4  2.2 125.6   0.38 0.32   0.46 0.29  20.51 0.36 286.6 
 MGMC 10:102:61500 2278.0  2.2 125.3   0.37 0.32   0.45 0.29  20.47 0.36 286.6 
 MGMC 10:102:61800 2277.6  2.2 125.0   0.35 0.33   0.45 0.29  20.41 0.36 286.7 
 MGMC 10:102:62100 2277.1  2.2 124.6   0.34 0.33   0.43 0.29  20.36 0.36 286.7 
 MGMC 10:102:62400 2276.7  2.2 124.3   0.34 0.33   0.42 0.29  20.30 0.35 286.7 
 MGMC 10:102:62700 2276.2  2.1 123.9   0.34 0.33   0.41 0.28  20.25 0.35 286.7 
 MGMC 10:102:63000 2275.8  2.1 123.6   0.33 0.33   0.40 0.28  20.19 0.35 286.7 
 MGMC 10:102:63300 2275.4  2.1 123.3   0.34 0.34   0.39 0.28  20.15 0.34 286.8 
 MGMC 10:102:63600 2274.9  2.1 123.0   0.35 0.34   0.38 0.28  20.10 0.34 286.8 
 MGMC 10:102:63900 2274.7  2.1 122.9   0.35 0.34   0.38 0.28  20.08 0.34 286.8 
 MGMC 10:102:64200 2274.5  2.1 122.8   0.36 0.34   0.37 0.29  20.07 0.35 286.8 
 MGMC 10:102:64500 2274.2  2.2 122.6   0.37 0.34   0.37 0.29  20.04 0.35 286.8 
 MGMC 10:102:64800 2274.1  2.2 122.5   0.38 0.35   0.37 0.29  20.03 0.36 286.9 
 MGMC 10:102:65100 2274.1  2.2 122.5   0.39 0.35   0.36 0.29  20.03 0.36 286.9 
 MGMC 10:102:65400 2274.0  2.3 122.4   0.39 0.35   0.36 0.30  20.00 0.37 286.9 
 MGMC 10:102:65700 2274.0  2.3 122.2   0.40 0.35   0.36 0.30  19.98 0.38 286.9 
 MGMC 10:102:66000 2274.0  2.3 122.2   0.40 0.36   0.36 0.30  19.97 0.38 286.9 
 MGMC 10:102:66300 2274.0  2.4 122.1   0.40 0.36   0.37 0.30  19.96 0.39 286.9 
 MGMC 10:102:66600 2274.0  2.4 122.1   0.41 0.36   0.37 0.30  19.96 0.39 286.9 
 MGMC 10:102:66900 2274.1  2.4 122.1   0.41 0.36   0.37 0.30  19.96 0.39 286.9 
 MGMC 10:102:67200 2274.2  2.4 122.1   0.42 0.36   0.38 0.30  19.96 0.39 286.9 
 MGMC 10:102:67500 2274.2  2.3 122.1   0.42 0.36   0.38 0.30  19.95 0.38 286.9 
 MGMC 10:102:67800 2274.3  2.3 122.0   0.42 0.36   0.39 0.30  19.95 0.38 286.9 
 MGMC 10:102:68100 2274.4  2.3 122.1   0.43 0.36   0.39 0.30  19.96 0.37 286.9 
 MGMC 10:102:68400 2274.6  2.3 122.1   0.43 0.36   0.40 0.30  19.97 0.37 286.9 
 MGMC 10:102:68700 2274.7  2.3 122.2   0.43 0.36   0.41 0.30  19.97 0.37 286.9 
 MGMC 10:102:69000 2274.7  2.2 122.2   0.43 0.36   0.42 0.30  19.97 0.37 286.9 
 MGMC 10:102:69300 2274.7  2.2 122.0   0.43 0.36   0.42 0.30  19.95 0.36 286.9 
 MGMC 10:102:69600 2274.6  2.2 121.8   0.44 0.36   0.42 0.30  19.92 0.36 286.9 
 MGMC 10:102:69900 2274.5  2.2 121.7   0.44 0.36   0.42 0.30  19.89 0.37 286.9 
 MGMC 10:102:70200 2274.3  2.2 121.5   0.44 0.37   0.41 0.30  19.86 0.36 286.9 
 MGMC 10:102:70500 2274.2  2.2 121.2   0.44 0.37   0.41 0.30  19.82 0.36 286.9 
 MGMC 10:102:70800 2274.0  2.2 121.0   0.44 0.37   0.40 0.30  19.78 0.37 286.9 
 MGMC 10:102:71100 2273.9  2.3 120.8   0.44 0.37   0.39 0.30  19.74 0.37 286.9 
 MGMC 10:102:71400 2273.7  2.3 120.6   0.45 0.37   0.38 0.30  19.71 0.38 286.9 
 MGMC 10:102:71700 2273.6  2.3 120.4   0.45 0.37   0.38 0.31  19.68 0.38 286.9 
 MGMC 10:102:72000 2273.6  2.4 120.3   0.46 0.37   0.37 0.31  19.66 0.39 286.9 
 MGMC 10:102:72300 2273.6  2.4 120.2   0.46 0.38   0.37 0.31  19.65 0.39 286.9 
 MGMC 10:102:72600 2273.6  2.4 120.1   0.46 0.38   0.36 0.31  19.63 0.39 286.9 
 MGMC 10:102:72900 2273.6  2.4 120.0   0.46 0.38   0.35 0.30  19.62 0.39 286.9 
 MGMC 10:102:73200 2273.6  2.4 119.9   0.46 0.38   0.35 0.30  19.60 0.39 286.9 
 MGMC 10:102:73500 2273.6  2.4 119.8   0.46 0.38   0.35 0.30  19.59 0.39 286.9 
 MGMC 10:102:73800 2273.5  2.4 119.7   0.46 0.38   0.35 0.30  19.57 0.38 286.9 
 MGMC 10:102:74100 2273.5  2.3 119.6   0.46 0.38   0.34 0.30  19.56 0.38 286.9 
 MGMC 10:102:74400 2273.6  2.3 119.6   0.46 0.38   0.34 0.29  19.55 0.37 286.9 
 MGMC 10:102:74700 2273.6  2.2 119.5   0.46 0.38   0.34 0.29  19.54 0.37 286.9 
 MGMC 10:102:75000 2273.6  2.2 119.5   0.46 0.38   0.34 0.29  19.53 0.36 286.9 
 MGMC 10:102:75300 2273.6  2.2 119.4   0.46 0.38   0.33 0.29  19.52 0.36 286.9 
 MGMC 10:102:75600 2273.4  2.2 119.2   0.45 0.38   0.32 0.29  19.48 0.35 286.9 
 MGMC 10:102:75900 2273.4  2.2 119.0   0.45 0.38   0.32 0.29  19.46 0.36 286.9 
 MGMC 10:102:76200 2273.4  2.2 118.9   0.44 0.38   0.31 0.29  19.44 0.36 286.9 
 MGMC 10:102:76500 2273.2  2.2 118.7   0.44 0.38   0.30 0.29  19.41 0.36 286.9 
 MGMC 10:102:76800 2273.1  2.3 118.6   0.44 0.38   0.29 0.29  19.39 0.37 286.9 
 MGMC 10:102:77100 2273.1  2.3 118.5   0.44 0.38   0.28 0.30  19.37 0.37 286.9 
 MGMC 10:102:77400 2273.1  2.3 118.3   0.44 0.38   0.27 0.30  19.35 0.37 286.9 
 MGMC 10:102:77700 2273.1  2.3 118.3   0.43 0.38   0.26 0.30  19.33 0.38 286.9 
 MGMC 10:102:78000 2273.2  2.3 118.3   0.43 0.38   0.25 0.30  19.34 0.38 286.9 
 MGMC 10:102:78300 2273.2  2.4 118.3   0.42 0.38   0.24 0.31  19.34 0.39 286.9 
 MGMC 10:102:78600 2273.3  2.4 118.2   0.42 0.38   0.24 0.31  19.33 0.39 286.9 
 MGMC 10:102:78900 2273.4  2.4 118.3   0.41 0.38   0.23 0.31  19.34 0.40 286.9 
 MGMC 10:102:79200 2273.5  2.5 118.3   0.40 0.38   0.22 0.31  19.35 0.40 286.9 
 MGMC 10:102:79500 2273.7  2.5 118.4   0.40 0.38   0.21 0.32  19.36 0.40 286.9 
 MGMC 10:102:79800 2273.8  2.5 118.5   0.39 0.38   0.20 0.32  19.37 0.40 286.9 
 MGMC 10:102:80100 2274.0  2.5 118.6   0.38 0.37   0.19 0.32  19.39 0.40 286.9 
 MGMC 10:102:80400 2274.2  2.4 118.7   0.37 0.37   0.18 0.32  19.40 0.40 286.9 
 MGMC 10:102:80700 2274.4  2.4 118.8   0.37 0.37   0.17 0.32  19.42 0.40 286.9 
 MGMC 10:102:81000 2274.6  2.4 118.9   0.36 0.37   0.16 0.32  19.45 0.39 286.9 
 MGMC 10:102:81300 2274.8  2.3 119.1   0.35 0.37   0.15 0.32  19.47 0.38 286.9 
 MGMC 10:102:81600 2275.1  2.3 119.3   0.35 0.37   0.15 0.32  19.51 0.37 286.9 
 MGMC 10:102:81900 2275.4  2.2 119.6   0.35 0.37   0.14 0.32  19.55 0.37 286.9 
 MGMC 10:102:82200 2275.9  2.2 119.9   0.34 0.37   0.13 0.32  19.60 0.36 286.9 
 MGMC 10:102:82500 2276.3  2.2 120.2   0.33 0.37   0.12 0.32  19.66 0.35 286.9 
 MGMC 10:102:82800 2276.5  2.1 120.4   0.33 0.37   0.12 0.32  19.69 0.35 286.9 
 MGMC 10:102:83100 2276.9  2.1 120.7   0.33 0.37   0.12 0.32  19.74 0.34 286.9 
 MGMC 10:102:83400 2277.3  2.0 121.0   0.33 0.37   0.12 0.32  19.79 0.33 286.9 
 MGMC 10:102:83700 2277.9  2.0 121.5   0.33 0.37   0.12 0.32  19.87 0.33 286.9 
 MGMC 10:102:84000 2278.4  2.0 122.0   0.33 0.37   0.12 0.33  19.95 0.32 286.9 
 MGMC 10:102:84300 2278.9  2.0 122.4   0.33 0.38   0.13 0.33  20.01 0.32 286.9 
 MGMC 10:102:84600 2279.5  2.0 122.9   0.34 0.38   0.13 0.33  20.09 0.32 286.9 
 MGMC 10:102:84900 2279.9  2.0 123.2   0.33 0.39   0.14 0.34  20.15 0.33 286.9 
 MGMC 10:102:85200 2280.1  2.1 123.4   0.33 0.40   0.14 0.34  20.17 0.34 286.9 
 MGMC 10:102:85500 2280.1  2.2 123.3   0.33 0.40   0.14 0.35  20.16 0.36 286.9 
 MGMC 10:102:85800 2280.1  2.3 123.2   0.32 0.41   0.14 0.36  20.15 0.37 286.9 
 MGMC 10:102:86100 2280.2  2.4 123.3   0.32 0.42   0.15 0.37  20.15 0.39 286.9 
-TROP/SOLUTION
%=ENDTRO
