%=TRO 1.00 NGL 19:080:78191 NGL 10:029:00000 10:029:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:029:00000 10:029:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:029:00000 10:029:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:029:00000 10:029:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.932 -4234092.862 -1822973.685 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:029:00000 2358.4  3.0 212.3   0.53 0.51   0.72 0.38  34.90 0.49 288.5 
 MGMC 10:029:00300 2358.3  2.9 212.2   0.53 0.51   0.72 0.37  34.88 0.48 288.5 
 MGMC 10:029:00600 2358.2  2.8 212.1   0.53 0.50   0.72 0.36  34.86 0.46 288.4 
 MGMC 10:029:00900 2358.1  2.7 212.0   0.53 0.49   0.72 0.35  34.84 0.45 288.4 
 MGMC 10:029:01200 2358.0  2.7 211.9   0.52 0.48   0.72 0.35  34.82 0.44 288.4 
 MGMC 10:029:01500 2357.9  2.6 211.8   0.52 0.48   0.73 0.34  34.80 0.42 288.4 
 MGMC 10:029:01800 2357.8  2.5 211.7   0.52 0.47   0.73 0.33  34.78 0.41 288.3 
 MGMC 10:029:02100 2357.7  2.5 211.6   0.52 0.46   0.73 0.33  34.76 0.40 288.3 
 MGMC 10:029:02400 2357.7  2.4 211.7   0.51 0.46   0.73 0.32  34.77 0.40 288.3 
 MGMC 10:029:02700 2357.8  2.4 211.7   0.50 0.45   0.73 0.32  34.77 0.39 288.3 
 MGMC 10:029:03000 2357.8  2.4 211.7   0.49 0.44   0.73 0.31  34.77 0.39 288.2 
 MGMC 10:029:03300 2357.7  2.3 211.6   0.49 0.44   0.73 0.31  34.74 0.38 288.2 
 MGMC 10:029:03600 2357.6  2.3 211.5   0.48 0.43   0.73 0.30  34.73 0.38 288.2 
 MGMC 10:029:03900 2357.6  2.3 211.5   0.48 0.43   0.73 0.30  34.72 0.38 288.1 
 MGMC 10:029:04200 2357.6  2.3 211.5   0.47 0.42   0.73 0.30  34.73 0.37 288.1 
 MGMC 10:029:04500 2357.9  2.3 211.7   0.47 0.41   0.74 0.30  34.76 0.37 288.1 
 MGMC 10:029:04800 2358.0  2.3 211.9   0.46 0.41   0.75 0.29  34.78 0.37 288.1 
 MGMC 10:029:05100 2358.2  2.2 212.1   0.45 0.40   0.75 0.29  34.81 0.37 288.0 
 MGMC 10:029:05400 2358.4  2.2 212.3   0.45 0.39   0.76 0.29  34.84 0.36 288.0 
 MGMC 10:029:05700 2358.7  2.2 212.6   0.46 0.39   0.77 0.28  34.89 0.36 288.0 
 MGMC 10:029:06000 2359.0  2.1 212.9   0.46 0.38   0.78 0.28  34.93 0.35 288.0 
 MGMC 10:029:06300 2359.2  2.1 213.1   0.46 0.37   0.80 0.28  34.96 0.34 287.9 
 MGMC 10:029:06600 2359.5  2.0 213.4   0.46 0.37   0.81 0.27  35.00 0.34 287.9 
 MGMC 10:029:06900 2359.7  2.0 213.6   0.46 0.36   0.82 0.27  35.04 0.33 287.9 
 MGMC 10:029:07200 2359.7  2.0 213.6   0.46 0.35   0.83 0.27  35.04 0.33 287.9 
 MGMC 10:029:07500 2359.6  2.0 213.4   0.47 0.34   0.83 0.27  35.00 0.33 287.8 
 MGMC 10:029:07800 2359.4  2.0 213.3   0.46 0.34   0.84 0.28  34.98 0.33 287.8 
 MGMC 10:029:08100 2359.3  2.0 213.1   0.46 0.33   0.84 0.28  34.95 0.33 287.8 
 MGMC 10:029:08400 2358.9  2.0 212.8   0.45 0.33   0.85 0.28  34.89 0.33 287.8 
 MGMC 10:029:08700 2358.7  2.0 212.6   0.44 0.32   0.86 0.29  34.85 0.34 287.7 
 MGMC 10:029:09000 2358.5  2.1 212.4   0.44 0.32   0.87 0.29  34.82 0.34 287.7 
 MGMC 10:029:09300 2358.3  2.1 212.2   0.44 0.31   0.88 0.29  34.79 0.34 287.7 
 MGMC 10:029:09600 2358.3  2.1 212.2   0.43 0.31   0.88 0.29  34.78 0.34 287.7 
 MGMC 10:029:09900 2358.4  2.1 212.2   0.43 0.31   0.88 0.30  34.78 0.35 287.6 
 MGMC 10:029:10200 2358.3  2.1 212.1   0.43 0.31   0.88 0.30  34.76 0.35 287.6 
 MGMC 10:029:10500 2358.2  2.2 212.0   0.42 0.30   0.88 0.30  34.75 0.35 287.6 
 MGMC 10:029:10800 2358.2  2.2 212.0   0.42 0.30   0.88 0.30  34.74 0.36 287.5 
 MGMC 10:029:11100 2358.2  2.2 212.0   0.42 0.30   0.88 0.31  34.74 0.36 287.5 
 MGMC 10:029:11400 2358.2  2.2 212.0   0.41 0.30   0.88 0.31  34.74 0.36 287.5 
 MGMC 10:029:11700 2358.1  2.2 212.0   0.40 0.30   0.88 0.31  34.72 0.37 287.5 
 MGMC 10:029:12000 2358.0  2.3 211.9   0.38 0.30   0.88 0.31  34.70 0.37 287.4 
 MGMC 10:029:12300 2358.0  2.3 211.8   0.37 0.30   0.88 0.31  34.69 0.37 287.4 
 MGMC 10:029:12600 2358.0  2.3 211.8   0.35 0.30   0.88 0.31  34.69 0.37 287.4 
 MGMC 10:029:12900 2358.1  2.2 211.9   0.34 0.29   0.87 0.30  34.70 0.37 287.4 
 MGMC 10:029:13200 2358.1  2.2 211.9   0.32 0.29   0.87 0.30  34.70 0.36 287.3 
 MGMC 10:029:13500 2358.2  2.2 212.0   0.31 0.29   0.86 0.30  34.71 0.36 287.3 
 MGMC 10:029:13800 2358.3  2.2 212.1   0.30 0.29   0.85 0.30  34.72 0.36 287.3 
 MGMC 10:029:14100 2358.2  2.2 212.0   0.29 0.28   0.84 0.30  34.70 0.35 287.3 
 MGMC 10:029:14400 2358.1  2.1 211.9   0.28 0.28   0.83 0.30  34.69 0.35 287.2 
 MGMC 10:029:14700 2357.9  2.1 211.7   0.27 0.28   0.81 0.30  34.65 0.34 287.2 
 MGMC 10:029:15000 2357.8  2.1 211.6   0.26 0.27   0.80 0.29  34.63 0.34 287.2 
 MGMC 10:029:15300 2357.7  2.0 211.5   0.26 0.27   0.78 0.29  34.61 0.33 287.2 
 MGMC 10:029:15600 2357.7  2.0 211.5   0.25 0.27   0.77 0.29  34.61 0.32 287.1 
 MGMC 10:029:15900 2357.7  1.9 211.5   0.25 0.26   0.75 0.29  34.61 0.31 287.1 
 MGMC 10:029:16200 2357.7  1.9 211.5   0.24 0.26   0.73 0.28  34.60 0.30 287.1 
 MGMC 10:029:16500 2357.7  1.8 211.5   0.24 0.25   0.72 0.28  34.59 0.30 287.1 
 MGMC 10:029:16800 2357.6  1.8 211.4   0.23 0.25   0.69 0.28  34.58 0.29 287.0 
 MGMC 10:029:17100 2357.5  1.8 211.3   0.22 0.25   0.67 0.28  34.56 0.29 287.0 
 MGMC 10:029:17400 2357.3  1.8 211.1   0.22 0.25   0.65 0.28  34.52 0.30 287.0 
 MGMC 10:029:17700 2357.0  1.8 210.8   0.22 0.25   0.64 0.28  34.47 0.30 286.9 
 MGMC 10:029:18000 2356.9  1.9 210.7   0.21 0.25   0.63 0.28  34.45 0.31 286.9 
 MGMC 10:029:18300 2357.0  1.9 210.8   0.20 0.25   0.62 0.29  34.46 0.31 286.9 
 MGMC 10:029:18600 2357.1  1.9 210.9   0.19 0.25   0.61 0.29  34.47 0.32 286.9 
 MGMC 10:029:18900 2357.0  2.0 210.8   0.19 0.25   0.60 0.29  34.46 0.32 286.8 
 MGMC 10:029:19200 2356.8  2.0 210.6   0.18 0.25   0.59 0.29  34.43 0.32 286.8 
 MGMC 10:029:19500 2356.8  2.0 210.6   0.17 0.26   0.58 0.29  34.42 0.33 286.8 
 MGMC 10:029:19800 2356.8  2.0 210.5   0.16 0.26   0.57 0.29  34.41 0.33 286.8 
 MGMC 10:029:20100 2356.7  2.0 210.4   0.16 0.26   0.56 0.29  34.39 0.33 286.7 
 MGMC 10:029:20400 2356.6  2.0 210.3   0.15 0.26   0.55 0.29  34.37 0.33 286.7 
 MGMC 10:029:20700 2356.5  2.0 210.3   0.15 0.26   0.53 0.28  34.36 0.33 286.7 
 MGMC 10:029:21000 2356.5  2.0 210.3   0.14 0.25   0.52 0.28  34.35 0.32 286.7 
 MGMC 10:029:21300 2356.4  2.0 210.2   0.14 0.25   0.51 0.28  34.34 0.32 286.6 
 MGMC 10:029:21600 2356.3  2.0 210.1   0.14 0.25   0.50 0.28  34.32 0.32 286.6 
 MGMC 10:029:21900 2356.1  2.0 209.8   0.13 0.25   0.48 0.28  34.27 0.32 286.6 
 MGMC 10:029:22200 2356.1  2.0 209.7   0.13 0.25   0.46 0.27  34.24 0.32 286.6 
 MGMC 10:029:22500 2356.0  2.0 209.5   0.13 0.25   0.44 0.27  34.22 0.32 286.6 
 MGMC 10:029:22800 2356.0  2.0 209.4   0.13 0.25   0.42 0.27  34.20 0.32 286.6 
 MGMC 10:029:23100 2356.0  2.0 209.3   0.12 0.25   0.40 0.27  34.18 0.32 286.6 
 MGMC 10:029:23400 2356.0  1.9 209.3   0.12 0.24   0.38 0.26  34.18 0.32 286.6 
 MGMC 10:029:23700 2356.1  1.9 209.3   0.12 0.24   0.36 0.26  34.18 0.32 286.6 
 MGMC 10:029:24000 2356.2  1.9 209.3   0.12 0.24   0.34 0.26  34.17 0.31 286.6 
 MGMC 10:029:24300 2356.3  1.9 209.2   0.12 0.24   0.31 0.26  34.17 0.31 286.5 
 MGMC 10:029:24600 2356.3  1.9 209.2   0.12 0.24   0.28 0.25  34.16 0.30 286.5 
 MGMC 10:029:24900 2356.4  1.8 209.2   0.12 0.24   0.26 0.25  34.15 0.30 286.5 
 MGMC 10:029:25200 2356.4  1.8 209.1   0.11 0.24   0.24 0.25  34.14 0.30 286.5 
 MGMC 10:029:25500 2356.3  1.9 209.0   0.09 0.24   0.22 0.25  34.12 0.30 286.5 
 MGMC 10:029:25800 2356.2  1.9 208.8   0.08 0.25   0.21 0.24  34.08 0.30 286.5 
 MGMC 10:029:26100 2356.1  1.9 208.6   0.08 0.25   0.19 0.24  34.06 0.31 286.5 
 MGMC 10:029:26400 2356.1  1.9 208.5   0.07 0.25   0.17 0.24  34.03 0.31 286.5 
 MGMC 10:029:26700 2356.1  1.9 208.3   0.06 0.26   0.15 0.24  34.01 0.31 286.5 
 MGMC 10:029:27000 2356.0  1.9 208.2   0.05 0.26   0.13 0.25  33.99 0.31 286.5 
 MGMC 10:029:27300 2356.0  1.9 208.1   0.04 0.26   0.12 0.25  33.97 0.31 286.5 
 MGMC 10:029:27600 2356.0  2.0 208.0   0.03 0.26   0.10 0.25  33.95 0.32 286.5 
 MGMC 10:029:27900 2355.9  2.0 207.9   0.03 0.26   0.09 0.26  33.94 0.32 286.5 
 MGMC 10:029:28200 2355.9  2.0 207.8   0.02 0.26   0.07 0.26  33.91 0.32 286.5 
 MGMC 10:029:28500 2355.8  2.0 207.6   0.01 0.27   0.05 0.26  33.89 0.33 286.4 
 MGMC 10:029:28800 2355.7  2.0 207.4   0.00 0.27   0.03 0.27  33.85 0.33 286.4 
 MGMC 10:029:29100 2355.5  2.0 207.1  -0.00 0.27   0.01 0.27  33.80 0.33 286.4 
 MGMC 10:029:29400 2355.2  2.1 206.7  -0.00 0.27  -0.01 0.28  33.75 0.34 286.4 
 MGMC 10:029:29700 2355.0  2.1 206.4  -0.01 0.27  -0.03 0.28  33.69 0.34 286.4 
 MGMC 10:029:30000 2354.8  2.1 206.1  -0.02 0.28  -0.04 0.28  33.64 0.34 286.4 
 MGMC 10:029:30300 2354.6  2.1 205.8  -0.03 0.28  -0.05 0.28  33.59 0.35 286.4 
 MGMC 10:029:30600 2354.4  2.1 205.5  -0.04 0.28  -0.06 0.28  33.54 0.35 286.4 
 MGMC 10:029:30900 2354.1  2.2 205.1  -0.05 0.29  -0.07 0.29  33.48 0.35 286.4 
 MGMC 10:029:31200 2353.8  2.2 204.8  -0.06 0.29  -0.08 0.29  33.43 0.36 286.4 
 MGMC 10:029:31500 2353.6  2.3 204.5  -0.07 0.29  -0.08 0.29  33.38 0.37 286.4 
 MGMC 10:029:31800 2353.4  2.3 204.2  -0.09 0.29  -0.08 0.30  33.32 0.38 286.4 
 MGMC 10:029:32100 2353.1  2.3 203.8  -0.11 0.30  -0.08 0.30  33.26 0.38 286.4 
 MGMC 10:029:32400 2352.8  2.4 203.4  -0.12 0.30  -0.08 0.31  33.19 0.39 286.4 
 MGMC 10:029:32700 2352.5  2.4 203.0  -0.14 0.30  -0.08 0.31  33.13 0.39 286.3 
 MGMC 10:029:33000 2352.2  2.4 202.6  -0.16 0.30  -0.08 0.31  33.07 0.40 286.3 
 MGMC 10:029:33300 2351.9  2.5 202.3  -0.17 0.30  -0.07 0.31  33.01 0.40 286.3 
 MGMC 10:029:33600 2351.7  2.5 202.0  -0.19 0.31  -0.07 0.31  32.96 0.40 286.3 
 MGMC 10:029:33900 2351.5  2.5 201.7  -0.20 0.31  -0.07 0.31  32.91 0.41 286.3 
 MGMC 10:029:34200 2351.3  2.5 201.4  -0.21 0.31  -0.07 0.31  32.87 0.41 286.3 
 MGMC 10:029:34500 2351.1  2.5 201.1  -0.22 0.31  -0.07 0.31  32.82 0.41 286.3 
 MGMC 10:029:34800 2350.9  2.5 200.9  -0.24 0.31  -0.07 0.31  32.77 0.41 286.3 
 MGMC 10:029:35100 2350.7  2.5 200.5  -0.26 0.31  -0.06 0.31  32.72 0.41 286.3 
 MGMC 10:029:35400 2350.5  2.5 200.3  -0.27 0.31  -0.06 0.31  32.67 0.40 286.3 
 MGMC 10:029:35700 2350.4  2.5 200.1  -0.29 0.31  -0.06 0.31  32.64 0.40 286.3 
 MGMC 10:029:36000 2350.2  2.4 199.8  -0.31 0.30  -0.06 0.30  32.59 0.40 286.3 
 MGMC 10:029:36300 2350.0  2.4 199.5  -0.33 0.30  -0.06 0.30  32.55 0.39 286.3 
 MGMC 10:029:36600 2349.8  2.4 199.3  -0.34 0.30  -0.06 0.30  32.50 0.38 286.3 
 MGMC 10:029:36900 2349.7  2.3 199.0  -0.36 0.30  -0.06 0.29  32.47 0.38 286.2 
 MGMC 10:029:37200 2349.5  2.2 198.7  -0.38 0.29  -0.06 0.29  32.42 0.37 286.2 
 MGMC 10:029:37500 2349.3  2.2 198.4  -0.40 0.29  -0.06 0.28  32.37 0.36 286.2 
 MGMC 10:029:37800 2349.1  2.1 198.2  -0.42 0.29  -0.07 0.28  32.33 0.35 286.2 
 MGMC 10:029:38100 2349.0  2.1 198.0  -0.45 0.28  -0.08 0.28  32.30 0.35 286.2 
 MGMC 10:029:38400 2348.9  2.1 197.8  -0.47 0.28  -0.09 0.27  32.27 0.34 286.2 
 MGMC 10:029:38700 2348.7  2.1 197.5  -0.49 0.28  -0.10 0.27  32.21 0.34 286.2 
 MGMC 10:029:39000 2348.4  2.0 197.1  -0.50 0.28  -0.11 0.27  32.14 0.33 286.2 
 MGMC 10:029:39300 2348.0  2.0 196.7  -0.51 0.27  -0.13 0.27  32.07 0.33 286.2 
 MGMC 10:029:39600 2347.7  2.0 196.2  -0.53 0.27  -0.14 0.26  32.01 0.32 286.2 
 MGMC 10:029:39900 2347.4  2.0 195.8  -0.55 0.27  -0.16 0.26  31.94 0.32 286.2 
 MGMC 10:029:40200 2347.0  1.9 195.4  -0.56 0.27  -0.18 0.26  31.86 0.32 286.2 
 MGMC 10:029:40500 2346.6  1.9 194.9  -0.56 0.26  -0.19 0.26  31.78 0.31 286.2 
 MGMC 10:029:40800 2346.2  1.9 194.4  -0.56 0.26  -0.19 0.25  31.70 0.31 286.2 
 MGMC 10:029:41100 2345.8  1.9 193.9  -0.56 0.26  -0.19 0.25  31.62 0.31 286.1 
 MGMC 10:029:41400 2345.2  1.9 193.3  -0.56 0.26  -0.19 0.26  31.51 0.31 286.1 
 MGMC 10:029:41700 2344.7  1.9 192.6  -0.56 0.25  -0.19 0.26  31.40 0.31 286.1 
 MGMC 10:029:42000 2344.1  1.9 191.9  -0.56 0.25  -0.19 0.26  31.29 0.31 286.1 
 MGMC 10:029:42300 2343.3  1.9 191.1  -0.57 0.25  -0.19 0.27  31.16 0.31 286.1 
 MGMC 10:029:42600 2342.7  1.9 190.4  -0.57 0.24  -0.19 0.27  31.04 0.31 286.1 
 MGMC 10:029:42900 2342.1  1.9 189.6  -0.58 0.24  -0.19 0.27  30.92 0.31 286.1 
 MGMC 10:029:43200 2341.3  1.9 188.8  -0.58 0.24  -0.19 0.27  30.79 0.31 286.1 
 MGMC 10:029:43500 2341.1  1.9 188.7  -0.58 0.24  -0.19 0.28  30.77 0.31 286.1 
 MGMC 10:029:43800 2340.9  1.9 188.6  -0.57 0.24  -0.19 0.28  30.76 0.30 286.2 
 MGMC 10:029:44100 2340.8  1.8 188.6  -0.56 0.23  -0.19 0.28  30.75 0.30 286.2 
 MGMC 10:029:44400 2340.7  1.8 188.6  -0.55 0.23  -0.19 0.28  30.76 0.30 286.2 
 MGMC 10:029:44700 2340.6  1.8 188.6  -0.55 0.23  -0.18 0.28  30.77 0.30 286.2 
 MGMC 10:029:45000 2340.6  1.8 188.7  -0.54 0.23  -0.18 0.28  30.78 0.29 286.3 
 MGMC 10:029:45300 2340.6  1.8 188.7  -0.54 0.23  -0.17 0.28  30.79 0.29 286.3 
 MGMC 10:029:45600 2340.4  1.8 188.7  -0.54 0.23  -0.17 0.28  30.79 0.29 286.3 
 MGMC 10:029:45900 2340.3  1.8 188.7  -0.53 0.23  -0.16 0.28  30.79 0.29 286.4 
 MGMC 10:029:46200 2340.3  1.8 188.7  -0.53 0.24  -0.16 0.28  30.80 0.30 286.4 
 MGMC 10:029:46500 2340.1  1.8 188.6  -0.52 0.24  -0.16 0.29  30.78 0.30 286.4 
 MGMC 10:029:46800 2339.9  1.9 188.5  -0.52 0.25  -0.16 0.29  30.77 0.31 286.5 
 MGMC 10:029:47100 2339.7  1.9 188.3  -0.52 0.25  -0.15 0.29  30.75 0.31 286.5 
 MGMC 10:029:47400 2339.4  2.0 188.2  -0.51 0.26  -0.15 0.29  30.72 0.32 286.5 
 MGMC 10:029:47700 2339.1  2.0 187.9  -0.52 0.27  -0.14 0.29  30.69 0.33 286.5 
 MGMC 10:029:48000 2338.8  2.0 187.7  -0.52 0.27  -0.14 0.30  30.66 0.33 286.6 
 MGMC 10:029:48300 2338.5  2.1 187.6  -0.51 0.28  -0.14 0.30  30.64 0.34 286.6 
 MGMC 10:029:48600 2338.3  2.1 187.5  -0.51 0.28  -0.13 0.30  30.62 0.35 286.6 
 MGMC 10:029:48900 2338.2  2.1 187.5  -0.49 0.29  -0.13 0.31  30.62 0.35 286.7 
 MGMC 10:029:49200 2338.1  2.2 187.4  -0.48 0.29  -0.13 0.31  30.62 0.36 286.7 
 MGMC 10:029:49500 2338.0  2.2 187.5  -0.47 0.29  -0.13 0.31  30.63 0.36 286.7 
 MGMC 10:029:49800 2337.9  2.2 187.5  -0.45 0.30  -0.13 0.31  30.63 0.36 286.8 
 MGMC 10:029:50100 2338.0  2.2 187.6  -0.44 0.30  -0.13 0.31  30.66 0.36 286.8 
 MGMC 10:029:50400 2338.0  2.2 187.7  -0.42 0.30  -0.14 0.31  30.68 0.36 286.8 
 MGMC 10:029:50700 2337.9  2.3 187.8  -0.40 0.31  -0.14 0.31  30.69 0.37 286.8 
 MGMC 10:029:51000 2337.9  2.3 187.8  -0.39 0.31  -0.14 0.32  30.70 0.37 286.9 
 MGMC 10:029:51300 2337.8  2.3 187.8  -0.38 0.32  -0.13 0.32  30.70 0.37 286.9 
 MGMC 10:029:51600 2337.5  2.3 187.6  -0.38 0.32  -0.12 0.32  30.68 0.38 286.9 
 MGMC 10:029:51900 2337.3  2.4 187.5  -0.38 0.32  -0.11 0.32  30.66 0.39 287.0 
 MGMC 10:029:52200 2337.1  2.4 187.4  -0.38 0.33  -0.10 0.32  30.65 0.40 287.0 
 MGMC 10:029:52500 2336.9  2.5 187.3  -0.38 0.33  -0.09 0.33  30.63 0.41 287.0 
 MGMC 10:029:52800 2336.7  2.5 187.1  -0.38 0.33  -0.07 0.33  30.61 0.41 287.1 
 MGMC 10:029:53100 2336.4  2.6 187.0  -0.38 0.34  -0.06 0.33  30.59 0.42 287.1 
 MGMC 10:029:53400 2336.2  2.6 186.8  -0.37 0.34  -0.05 0.33  30.57 0.43 287.1 
 MGMC 10:029:53700 2335.9  2.6 186.7  -0.37 0.34  -0.03 0.33  30.54 0.43 287.1 
 MGMC 10:029:54000 2335.6  2.6 186.4  -0.37 0.34  -0.02 0.33  30.51 0.43 287.2 
 MGMC 10:029:54300 2335.3  2.7 186.2  -0.36 0.35  -0.01 0.33  30.48 0.43 287.2 
 MGMC 10:029:54600 2335.0  2.7 186.0  -0.36 0.35   0.00 0.33  30.44 0.44 287.2 
 MGMC 10:029:54900 2334.7  2.7 185.8  -0.36 0.35   0.01 0.33  30.42 0.44 287.3 
 MGMC 10:029:55200 2334.4  2.7 185.6  -0.36 0.35   0.03 0.33  30.39 0.43 287.3 
 MGMC 10:029:55500 2334.2  2.6 185.5  -0.35 0.35   0.04 0.33  30.36 0.43 287.3 
 MGMC 10:029:55800 2333.9  2.6 185.3  -0.35 0.35   0.06 0.33  30.34 0.43 287.4 
 MGMC 10:029:56100 2333.5  2.6 185.0  -0.35 0.35   0.07 0.32  30.30 0.43 287.4 
 MGMC 10:029:56400 2333.3  2.6 184.8  -0.35 0.35   0.09 0.32  30.27 0.42 287.4 
 MGMC 10:029:56700 2332.9  2.6 184.6  -0.35 0.35   0.10 0.32  30.23 0.42 287.4 
 MGMC 10:029:57000 2332.6  2.5 184.4  -0.35 0.35   0.11 0.32  30.21 0.42 287.5 
 MGMC 10:029:57300 2332.4  2.5 184.2  -0.34 0.35   0.13 0.31  30.18 0.41 287.5 
 MGMC 10:029:57600 2332.1  2.5 184.1  -0.34 0.35   0.15 0.31  30.16 0.41 287.5 
 MGMC 10:029:57900 2332.0  2.5 184.0  -0.34 0.35   0.17 0.31  30.15 0.41 287.6 
 MGMC 10:029:58200 2331.8  2.5 183.9  -0.34 0.35   0.19 0.31  30.14 0.41 287.6 
 MGMC 10:029:58500 2331.6  2.5 183.8  -0.34 0.35   0.21 0.30  30.12 0.41 287.6 
 MGMC 10:029:58800 2331.3  2.5 183.6  -0.34 0.35   0.23 0.30  30.10 0.41 287.7 
 MGMC 10:029:59100 2331.1  2.5 183.5  -0.35 0.35   0.25 0.30  30.08 0.41 287.7 
 MGMC 10:029:59400 2331.0  2.5 183.5  -0.35 0.35   0.27 0.30  30.08 0.41 287.7 
 MGMC 10:029:59700 2330.8  2.5 183.4  -0.36 0.35   0.29 0.30  30.07 0.41 287.7 
 MGMC 10:029:60000 2330.7  2.5 183.4  -0.38 0.35   0.32 0.29  30.07 0.41 287.8 
 MGMC 10:029:60300 2330.5  2.5 183.3  -0.39 0.35   0.35 0.29  30.06 0.40 287.8 
 MGMC 10:029:60600 2330.3  2.4 183.1  -0.40 0.35   0.37 0.29  30.04 0.40 287.8 
 MGMC 10:029:60900 2330.0  2.4 182.9  -0.41 0.35   0.39 0.28  30.00 0.40 287.9 
 MGMC 10:029:61200 2329.6  2.4 182.7  -0.42 0.35   0.40 0.28  29.97 0.39 287.9 
 MGMC 10:029:61500 2329.3  2.4 182.4  -0.42 0.34   0.42 0.28  29.93 0.39 287.9 
 MGMC 10:029:61800 2328.9  2.4 182.2  -0.43 0.34   0.44 0.28  29.89 0.39 288.0 
 MGMC 10:029:62100 2328.5  2.4 181.8  -0.44 0.34   0.45 0.28  29.84 0.39 288.0 
 MGMC 10:029:62400 2328.1  2.4 181.5  -0.44 0.34   0.47 0.28  29.79 0.39 288.0 
 MGMC 10:029:62700 2327.6  2.4 181.2  -0.44 0.34   0.49 0.28  29.73 0.39 288.0 
 MGMC 10:029:63000 2327.1  2.4 180.7  -0.44 0.34   0.51 0.28  29.67 0.39 288.1 
 MGMC 10:029:63300 2326.5  2.4 180.3  -0.44 0.34   0.53 0.29  29.59 0.39 288.1 
 MGMC 10:029:63600 2326.0  2.4 179.8  -0.43 0.34   0.54 0.29  29.52 0.39 288.1 
 MGMC 10:029:63900 2325.4  2.4 179.3  -0.43 0.34   0.57 0.29  29.44 0.40 288.2 
 MGMC 10:029:64200 2324.9  2.4 178.8  -0.42 0.35   0.59 0.30  29.37 0.40 288.2 
 MGMC 10:029:64500 2324.3  2.4 178.4  -0.42 0.35   0.61 0.30  29.29 0.40 288.2 
 MGMC 10:029:64800 2323.7  2.5 177.9  -0.42 0.35   0.62 0.31  29.22 0.40 288.3 
 MGMC 10:029:65100 2323.3  2.5 177.4  -0.42 0.35   0.64 0.31  29.14 0.40 288.2 
 MGMC 10:029:65400 2322.9  2.5 177.0  -0.42 0.35   0.65 0.31  29.06 0.40 288.2 
 MGMC 10:029:65700 2322.4  2.5 176.5  -0.42 0.35   0.66 0.31  28.98 0.40 288.2 
 MGMC 10:029:66000 2322.1  2.4 176.0  -0.42 0.35   0.68 0.32  28.91 0.40 288.2 
 MGMC 10:029:66300 2321.7  2.4 175.6  -0.43 0.35   0.69 0.32  28.84 0.40 288.2 
 MGMC 10:029:66600 2321.3  2.4 175.2  -0.43 0.35   0.70 0.32  28.77 0.40 288.2 
 MGMC 10:029:66900 2321.0  2.4 174.8  -0.43 0.35   0.70 0.32  28.71 0.40 288.2 
 MGMC 10:029:67200 2320.7  2.5 174.5  -0.43 0.35   0.71 0.32  28.65 0.40 288.2 
 MGMC 10:029:67500 2320.3  2.5 174.1  -0.44 0.35   0.72 0.32  28.59 0.41 288.2 
 MGMC 10:029:67800 2320.0  2.5 173.7  -0.44 0.36   0.72 0.32  28.52 0.41 288.2 
 MGMC 10:029:68100 2319.6  2.5 173.3  -0.45 0.36   0.72 0.32  28.45 0.41 288.2 
 MGMC 10:029:68400 2319.3  2.5 172.9  -0.46 0.36   0.73 0.32  28.39 0.42 288.2 
 MGMC 10:029:68700 2318.9  2.5 172.5  -0.47 0.36   0.73 0.32  28.32 0.41 288.1 
 MGMC 10:029:69000 2318.6  2.5 172.1  -0.47 0.35   0.73 0.32  28.26 0.41 288.1 
 MGMC 10:029:69300 2318.3  2.5 171.7  -0.48 0.35   0.73 0.32  28.19 0.41 288.1 
 MGMC 10:029:69600 2317.9  2.4 171.3  -0.49 0.35   0.73 0.32  28.13 0.40 288.1 
 MGMC 10:029:69900 2317.5  2.4 170.9  -0.50 0.35   0.73 0.32  28.06 0.39 288.1 
 MGMC 10:029:70200 2317.2  2.3 170.5  -0.51 0.35   0.73 0.31  27.99 0.38 288.1 
 MGMC 10:029:70500 2316.8  2.3 170.1  -0.52 0.35   0.73 0.31  27.92 0.37 288.1 
 MGMC 10:029:70800 2316.5  2.2 169.7  -0.53 0.34   0.74 0.31  27.86 0.36 288.1 
 MGMC 10:029:71100 2316.2  2.2 169.3  -0.54 0.34   0.74 0.30  27.80 0.35 288.1 
 MGMC 10:029:71400 2315.8  2.1 169.0  -0.54 0.34   0.75 0.30  27.73 0.34 288.1 
 MGMC 10:029:71700 2315.4  2.0 168.5  -0.56 0.34   0.75 0.30  27.65 0.33 288.1 
 MGMC 10:029:72000 2314.9  2.0 168.0  -0.57 0.34   0.75 0.29  27.57 0.33 288.1 
 MGMC 10:029:72300 2314.5  2.0 167.5  -0.59 0.34   0.76 0.29  27.49 0.33 288.1 
 MGMC 10:029:72600 2314.0  2.0 167.0  -0.60 0.34   0.76 0.30  27.41 0.33 288.0 
 MGMC 10:029:72900 2313.5  2.1 166.4  -0.62 0.34   0.77 0.30  27.31 0.34 288.0 
 MGMC 10:029:73200 2313.2  2.1 166.0  -0.62 0.34   0.78 0.30  27.24 0.35 288.0 
 MGMC 10:029:73500 2312.7  2.2 165.5  -0.64 0.35   0.79 0.30  27.17 0.35 288.0 
 MGMC 10:029:73800 2312.4  2.2 165.2  -0.64 0.35   0.80 0.31  27.10 0.36 288.0 
 MGMC 10:029:74100 2312.0  2.2 164.7  -0.65 0.36   0.81 0.31  27.04 0.37 288.0 
 MGMC 10:029:74400 2311.8  2.3 164.5  -0.65 0.36   0.82 0.31  26.99 0.37 288.0 
 MGMC 10:029:74700 2311.8  2.3 164.4  -0.66 0.36   0.82 0.31  26.98 0.38 288.0 
 MGMC 10:029:75000 2311.9  2.4 164.4  -0.67 0.37   0.83 0.32  26.98 0.39 288.0 
 MGMC 10:029:75300 2312.0  2.4 164.5  -0.67 0.37   0.84 0.32  27.00 0.40 288.0 
 MGMC 10:029:75600 2312.2  2.5 164.7  -0.67 0.38   0.85 0.32  27.02 0.41 288.0 
 MGMC 10:029:75900 2312.4  2.5 164.9  -0.67 0.38   0.85 0.32  27.05 0.41 288.0 
 MGMC 10:029:76200 2312.7  2.5 165.1  -0.67 0.39   0.86 0.32  27.09 0.42 287.9 
 MGMC 10:029:76500 2313.1  2.6 165.4  -0.66 0.39   0.87 0.33  27.14 0.42 287.9 
 MGMC 10:029:76800 2313.5  2.6 165.8  -0.65 0.39   0.87 0.33  27.20 0.42 287.9 
 MGMC 10:029:77100 2314.0  2.6 166.2  -0.64 0.40   0.88 0.33  27.27 0.42 287.9 
 MGMC 10:029:77400 2314.5  2.6 166.7  -0.63 0.40   0.88 0.33  27.34 0.42 287.9 
 MGMC 10:029:77700 2315.0  2.6 167.1  -0.61 0.41   0.89 0.33  27.42 0.42 287.9 
 MGMC 10:029:78000 2315.5  2.5 167.6  -0.60 0.41   0.89 0.33  27.49 0.42 287.9 
 MGMC 10:029:78300 2316.0  2.5 168.1  -0.59 0.41   0.90 0.33  27.57 0.41 287.9 
 MGMC 10:029:78600 2316.7  2.5 168.7  -0.58 0.42   0.91 0.33  27.68 0.41 287.9 
 MGMC 10:029:78900 2317.6  2.5 169.5  -0.57 0.42   0.93 0.33  27.81 0.40 287.9 
 MGMC 10:029:79200 2318.6  2.4 170.4  -0.56 0.43   0.96 0.33  27.96 0.40 287.9 
 MGMC 10:029:79500 2319.6  2.4 171.4  -0.56 0.43   0.99 0.33  28.12 0.39 287.9 
 MGMC 10:029:79800 2320.7  2.4 172.5  -0.56 0.44   1.02 0.33  28.30 0.39 287.9 
 MGMC 10:029:80100 2321.9  2.3 173.6  -0.56 0.44   1.05 0.33  28.48 0.38 287.8 
 MGMC 10:029:80400 2323.2  2.3 174.9  -0.55 0.45   1.08 0.33  28.69 0.38 287.8 
 MGMC 10:029:80700 2324.5  2.3 176.1  -0.55 0.45   1.11 0.33  28.88 0.38 287.8 
 MGMC 10:029:81000 2325.6  2.3 177.2  -0.55 0.46   1.15 0.33  29.06 0.38 287.8 
 MGMC 10:029:81300 2326.6  2.3 178.1  -0.55 0.46   1.18 0.33  29.22 0.38 287.8 
 MGMC 10:029:81600 2327.5  2.4 179.0  -0.56 0.47   1.20 0.34  29.36 0.39 287.8 
 MGMC 10:029:81900 2328.4  2.4 179.8  -0.56 0.48   1.22 0.35  29.49 0.40 287.8 
 MGMC 10:029:82200 2329.2  2.5 180.6  -0.56 0.48   1.23 0.36  29.61 0.41 287.8 
 MGMC 10:029:82500 2329.8  2.6 181.2  -0.56 0.49   1.25 0.37  29.72 0.43 287.8 
 MGMC 10:029:82800 2330.4  2.7 181.8  -0.57 0.50   1.26 0.38  29.80 0.45 287.8 
 MGMC 10:029:83100 2331.0  2.8 182.3  -0.57 0.50   1.27 0.39  29.89 0.47 287.8 
 MGMC 10:029:83400 2331.5  2.9 182.7  -0.57 0.51   1.28 0.40  29.96 0.48 287.8 
 MGMC 10:029:83700 2331.9  3.0 183.1  -0.57 0.52   1.28 0.41  30.01 0.50 287.8 
 MGMC 10:029:84000 2332.2  3.1 183.3  -0.57 0.53   1.28 0.41  30.06 0.51 287.7 
 MGMC 10:029:84300 2332.5  3.2 183.6  -0.57 0.53   1.28 0.42  30.10 0.53 287.7 
 MGMC 10:029:84600 2332.8  3.3 183.9  -0.57 0.54   1.29 0.43  30.14 0.55 287.7 
 MGMC 10:029:84900 2333.1  3.4 184.1  -0.57 0.55   1.29 0.44  30.18 0.56 287.7 
 MGMC 10:029:85200 2333.4  3.5 184.3  -0.57 0.55   1.29 0.45  30.22 0.58 287.7 
 MGMC 10:029:85500 2333.7  3.6 184.6  -0.57 0.56   1.29 0.46  30.26 0.60 287.7 
 MGMC 10:029:85800 2333.9  3.7 184.7  -0.57 0.57   1.29 0.46  30.29 0.61 287.7 
 MGMC 10:029:86100 2334.1  3.8 184.9  -0.57 0.57   1.29 0.47  30.31 0.63 287.7 
-TROP/SOLUTION
%=ENDTRO
