%=TRO 1.00 NGL 19:081:65694 NGL 10:078:00000 10:078:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:078:00000 10:078:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:078:00000 10:078:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:078:00000 10:078:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.929 -4234092.862 -1822973.684 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:078:37500 2399.8  4.6 241.3   0.44 0.60   0.02 0.55  39.05 0.75 283.9 
 MGMC 10:078:37800 2399.7  4.5 241.1   0.44 0.60   0.02 0.54  39.02 0.73 283.9 
 MGMC 10:078:38100 2399.6  4.4 241.0   0.44 0.59   0.02 0.54  38.99 0.72 283.9 
 MGMC 10:078:38400 2399.6  4.4 240.8   0.45 0.58   0.02 0.53  38.98 0.70 284.0 
 MGMC 10:078:38700 2399.5  4.3 240.7   0.46 0.58   0.02 0.52  38.96 0.69 284.0 
 MGMC 10:078:39000 2399.4  4.2 240.6   0.46 0.57   0.02 0.51  38.94 0.67 284.0 
 MGMC 10:078:39300 2399.3  4.1 240.3   0.47 0.56   0.02 0.51  38.90 0.66 284.0 
 MGMC 10:078:39600 2399.0  4.0 240.0   0.47 0.56   0.02 0.50  38.85 0.65 284.0 
 MGMC 10:078:39900 2398.7  3.9 239.7   0.46 0.55   0.01 0.49  38.80 0.64 284.0 
 MGMC 10:078:40200 2398.5  3.9 239.3   0.46 0.54   0.01 0.49  38.75 0.63 284.1 
 MGMC 10:078:40500 2398.2  3.8 239.0   0.46 0.54   0.01 0.48  38.70 0.62 284.1 
 MGMC 10:078:40800 2398.0  3.8 238.7   0.45 0.53  -0.00 0.47  38.65 0.61 284.1 
 MGMC 10:078:41100 2397.7  3.7 238.4   0.45 0.53  -0.01 0.47  38.60 0.60 284.1 
 MGMC 10:078:41400 2397.5  3.7 238.1   0.45 0.52  -0.02 0.46  38.55 0.59 284.1 
 MGMC 10:078:41700 2397.3  3.6 237.8   0.44 0.51  -0.02 0.46  38.50 0.58 284.1 
 MGMC 10:078:42000 2397.0  3.5 237.5   0.44 0.51  -0.03 0.45  38.46 0.57 284.1 
 MGMC 10:078:42300 2396.8  3.5 237.2   0.43 0.50  -0.04 0.44  38.41 0.56 284.2 
 MGMC 10:078:42600 2396.6  3.4 236.9   0.43 0.50  -0.04 0.43  38.37 0.55 284.2 
 MGMC 10:078:42900 2396.4  3.4 236.6   0.42 0.49  -0.05 0.43  38.33 0.55 284.2 
 MGMC 10:078:43200 2396.2  3.3 236.4   0.42 0.48  -0.05 0.42  38.29 0.54 284.2 
 MGMC 10:078:43500 2396.2  3.2 236.4   0.42 0.48  -0.06 0.41  38.30 0.53 284.2 
 MGMC 10:078:43800 2396.1  3.2 236.5   0.41 0.47  -0.06 0.41  38.31 0.52 284.2 
 MGMC 10:078:44100 2396.1  3.1 236.6   0.41 0.47  -0.06 0.40  38.34 0.51 284.2 
 MGMC 10:078:44400 2396.1  3.1 236.7   0.40 0.46  -0.06 0.39  38.35 0.50 284.3 
 MGMC 10:078:44700 2396.1  3.0 236.9   0.40 0.46  -0.06 0.38  38.38 0.49 284.3 
 MGMC 10:078:45000 2396.2  3.0 237.0   0.40 0.45  -0.06 0.38  38.41 0.48 284.3 
 MGMC 10:078:45300 2396.3  2.9 237.3   0.40 0.45  -0.05 0.37  38.45 0.47 284.3 
 MGMC 10:078:45600 2396.6  2.9 237.7   0.40 0.44  -0.04 0.36  38.51 0.47 284.3 
 MGMC 10:078:45900 2396.8  2.9 238.0   0.39 0.44  -0.03 0.35  38.57 0.46 284.3 
 MGMC 10:078:46200 2397.1  2.8 238.5   0.39 0.43  -0.01 0.35  38.64 0.46 284.3 
 MGMC 10:078:46500 2397.4  2.8 238.9   0.39 0.43   0.00 0.34  38.71 0.45 284.3 
 MGMC 10:078:46800 2397.6  2.8 239.2   0.39 0.42   0.02 0.33  38.77 0.45 284.3 
 MGMC 10:078:47100 2397.8  2.7 239.6   0.39 0.42   0.03 0.33  38.82 0.44 284.4 
 MGMC 10:078:47400 2398.1  2.7 239.9   0.38 0.41   0.04 0.32  38.88 0.44 284.4 
 MGMC 10:078:47700 2398.3  2.7 240.2   0.38 0.41   0.05 0.31  38.94 0.43 284.4 
 MGMC 10:078:48000 2398.5  2.6 240.6   0.37 0.40   0.06 0.31  38.99 0.42 284.4 
 MGMC 10:078:48300 2398.7  2.6 240.9   0.37 0.40   0.07 0.30  39.04 0.42 284.4 
 MGMC 10:078:48600 2398.9  2.5 241.2   0.36 0.40   0.08 0.29  39.10 0.41 284.4 
 MGMC 10:078:48900 2399.1  2.5 241.5   0.36 0.39   0.09 0.28  39.15 0.40 284.4 
 MGMC 10:078:49200 2399.2  2.4 241.8   0.35 0.39   0.10 0.28  39.20 0.39 284.4 
 MGMC 10:078:49500 2399.3  2.4 242.0   0.35 0.39   0.11 0.27  39.23 0.39 284.4 
 MGMC 10:078:49800 2399.4  2.4 242.3   0.35 0.38   0.11 0.27  39.28 0.39 284.5 
 MGMC 10:078:50100 2399.7  2.4 242.6   0.34 0.38   0.10 0.27  39.33 0.38 284.5 
 MGMC 10:078:50400 2399.8  2.4 242.9   0.33 0.38   0.09 0.27  39.38 0.38 284.5 
 MGMC 10:078:50700 2400.0  2.4 243.2   0.33 0.37   0.09 0.28  39.43 0.38 284.5 
 MGMC 10:078:51000 2400.1  2.4 243.4   0.33 0.37   0.08 0.28  39.47 0.39 284.5 
 MGMC 10:078:51300 2400.3  2.4 243.7   0.34 0.37   0.07 0.28  39.52 0.39 284.5 
 MGMC 10:078:51600 2400.5  2.4 244.0   0.35 0.37   0.05 0.29  39.57 0.39 284.5 
 MGMC 10:078:51900 2400.6  2.4 244.3   0.35 0.37   0.04 0.29  39.61 0.39 284.5 
 MGMC 10:078:52200 2400.7  2.4 244.5   0.36 0.36   0.04 0.29  39.65 0.39 284.5 
 MGMC 10:078:52500 2400.7  2.4 244.6   0.37 0.36   0.03 0.30  39.68 0.39 284.6 
 MGMC 10:078:52800 2400.8  2.4 244.8   0.37 0.36   0.03 0.30  39.70 0.39 284.6 
 MGMC 10:078:53100 2400.8  2.4 244.9   0.38 0.36   0.02 0.31  39.72 0.39 284.6 
 MGMC 10:078:53400 2400.8  2.4 245.1   0.38 0.36   0.02 0.31  39.75 0.39 284.6 
 MGMC 10:078:53700 2400.9  2.3 245.3   0.38 0.36   0.01 0.31  39.78 0.38 284.6 
 MGMC 10:078:54000 2400.9  2.3 245.4   0.39 0.36   0.01 0.31  39.81 0.37 284.6 
 MGMC 10:078:54300 2401.0  2.3 245.6   0.38 0.36  -0.00 0.32  39.84 0.37 284.6 
 MGMC 10:078:54600 2400.9  2.3 245.7   0.39 0.36  -0.01 0.32  39.85 0.37 284.6 
 MGMC 10:078:54900 2400.8  2.3 245.7   0.39 0.36  -0.01 0.32  39.85 0.37 284.6 
 MGMC 10:078:55200 2400.6  2.3 245.6   0.38 0.36  -0.02 0.33  39.84 0.38 284.7 
 MGMC 10:078:55500 2400.3  2.3 245.4   0.38 0.36  -0.03 0.33  39.82 0.38 284.7 
 MGMC 10:078:55800 2400.2  2.4 245.5   0.39 0.36  -0.03 0.33  39.82 0.39 284.7 
 MGMC 10:078:56100 2400.2  2.4 245.6   0.39 0.36  -0.03 0.33  39.84 0.39 284.7 
 MGMC 10:078:56400 2400.2  2.5 245.7   0.39 0.36  -0.04 0.34  39.87 0.40 284.7 
 MGMC 10:078:56700 2400.3  2.5 245.9   0.38 0.36  -0.04 0.34  39.90 0.41 284.7 
 MGMC 10:078:57000 2400.3  2.6 246.0   0.38 0.36  -0.05 0.34  39.92 0.41 284.7 
 MGMC 10:078:57300 2400.3  2.6 246.1   0.38 0.37  -0.05 0.34  39.94 0.42 284.7 
 MGMC 10:078:57600 2400.3  2.6 246.3   0.38 0.37  -0.06 0.34  39.96 0.42 284.7 
 MGMC 10:078:57900 2400.3  2.6 246.4   0.38 0.37  -0.06 0.34  39.99 0.43 284.8 
 MGMC 10:078:58200 2400.3  2.7 246.5   0.38 0.37  -0.07 0.34  40.01 0.43 284.8 
 MGMC 10:078:58500 2400.2  2.7 246.6   0.39 0.37  -0.07 0.34  40.02 0.44 284.8 
 MGMC 10:078:58800 2400.1  2.7 246.6   0.39 0.37  -0.08 0.34  40.02 0.44 284.8 
 MGMC 10:078:59100 2400.1  2.7 246.6   0.40 0.37  -0.08 0.34  40.03 0.44 284.8 
 MGMC 10:078:59400 2400.0  2.7 246.7   0.40 0.37  -0.08 0.34  40.04 0.43 284.8 
 MGMC 10:078:59700 2399.9  2.6 246.7   0.41 0.37  -0.09 0.34  40.05 0.43 284.8 
 MGMC 10:078:60000 2399.8  2.6 246.8   0.41 0.37  -0.09 0.34  40.06 0.42 284.8 
 MGMC 10:078:60300 2399.8  2.6 246.8   0.42 0.36  -0.10 0.33  40.07 0.42 284.8 
 MGMC 10:078:60600 2399.6  2.5 246.8   0.42 0.36  -0.10 0.33  40.06 0.41 284.9 
 MGMC 10:078:60900 2399.5  2.5 246.8   0.41 0.36  -0.10 0.33  40.06 0.41 284.9 
 MGMC 10:078:61200 2399.3  2.5 246.7   0.41 0.36  -0.10 0.33  40.06 0.41 284.9 
 MGMC 10:078:61500 2399.2  2.5 246.7   0.40 0.36  -0.11 0.33  40.06 0.41 284.9 
 MGMC 10:078:61800 2399.0  2.5 246.7   0.39 0.36  -0.12 0.32  40.06 0.40 284.9 
 MGMC 10:078:62100 2398.7  2.5 246.5   0.38 0.36  -0.13 0.32  40.02 0.40 284.9 
 MGMC 10:078:62400 2398.4  2.4 246.3   0.37 0.36  -0.13 0.32  39.99 0.39 284.9 
 MGMC 10:078:62700 2398.1  2.4 246.1   0.37 0.36  -0.14 0.32  39.97 0.39 284.9 
 MGMC 10:078:63000 2397.8  2.4 246.0   0.37 0.35  -0.15 0.31  39.94 0.38 284.9 
 MGMC 10:078:63300 2397.4  2.3 245.6   0.36 0.35  -0.16 0.31  39.89 0.38 285.0 
 MGMC 10:078:63600 2396.8  2.3 245.2   0.37 0.35  -0.17 0.31  39.83 0.37 285.0 
 MGMC 10:078:63900 2396.2  2.3 244.7   0.37 0.35  -0.17 0.31  39.75 0.38 285.0 
 MGMC 10:078:64200 2395.7  2.3 244.3   0.36 0.36  -0.17 0.31  39.68 0.38 285.0 
 MGMC 10:078:64500 2395.2  2.4 244.0   0.34 0.36  -0.16 0.31  39.63 0.39 285.0 
 MGMC 10:078:64800 2394.8  2.4 243.6   0.33 0.36  -0.16 0.31  39.57 0.39 285.0 
 MGMC 10:078:65100 2394.5  2.4 243.3   0.32 0.36  -0.15 0.31  39.53 0.39 285.0 
 MGMC 10:078:65400 2394.3  2.4 243.0   0.32 0.37  -0.16 0.31  39.47 0.39 285.0 
 MGMC 10:078:65700 2394.1  2.4 242.8   0.31 0.37  -0.15 0.31  39.44 0.40 285.0 
 MGMC 10:078:66000 2394.0  2.5 242.7   0.30 0.37  -0.15 0.31  39.41 0.40 285.0 
 MGMC 10:078:66300 2394.0  2.5 242.6   0.29 0.37  -0.15 0.30  39.39 0.40 285.0 
 MGMC 10:078:66600 2393.9  2.5 242.5   0.28 0.38  -0.15 0.30  39.38 0.40 285.0 
 MGMC 10:078:66900 2393.9  2.5 242.4   0.28 0.38  -0.15 0.30  39.37 0.40 285.0 
 MGMC 10:078:67200 2393.9  2.5 242.4   0.26 0.38  -0.14 0.30  39.36 0.40 285.0 
 MGMC 10:078:67500 2393.8  2.5 242.2   0.25 0.38  -0.13 0.29  39.33 0.40 285.0 
 MGMC 10:078:67800 2393.8  2.4 242.1   0.23 0.39  -0.13 0.29  39.32 0.39 285.0 
 MGMC 10:078:68100 2393.7  2.4 242.0   0.22 0.39  -0.13 0.28  39.29 0.39 284.9 
 MGMC 10:078:68400 2393.5  2.4 241.8   0.21 0.39  -0.13 0.28  39.26 0.38 284.9 
 MGMC 10:078:68700 2393.3  2.3 241.5   0.20 0.39  -0.14 0.27  39.22 0.37 284.9 
 MGMC 10:078:69000 2393.2  2.3 241.3   0.19 0.39  -0.15 0.27  39.18 0.37 284.9 
 MGMC 10:078:69300 2393.1  2.2 241.1   0.19 0.39  -0.15 0.27  39.15 0.36 284.9 
 MGMC 10:078:69600 2392.9  2.2 240.9   0.18 0.40  -0.15 0.26  39.12 0.36 284.9 
 MGMC 10:078:69900 2392.8  2.2 240.8   0.17 0.40  -0.15 0.27  39.10 0.36 284.9 
 MGMC 10:078:70200 2392.8  2.3 240.7   0.17 0.40  -0.15 0.27  39.08 0.37 284.9 
 MGMC 10:078:70500 2392.7  2.3 240.5   0.17 0.40  -0.16 0.27  39.05 0.38 284.9 
 MGMC 10:078:70800 2392.6  2.4 240.4   0.17 0.41  -0.17 0.28  39.03 0.38 284.9 
 MGMC 10:078:71100 2392.6  2.4 240.4   0.18 0.41  -0.19 0.28  39.03 0.39 284.9 
 MGMC 10:078:71400 2392.6  2.5 240.3   0.18 0.41  -0.21 0.29  39.01 0.40 284.9 
 MGMC 10:078:71700 2392.6  2.5 240.2   0.19 0.41  -0.23 0.29  39.00 0.40 284.9 
 MGMC 10:078:72000 2392.4  2.5 240.0   0.19 0.42  -0.24 0.29  38.96 0.41 284.9 
 MGMC 10:078:72300 2392.3  2.6 239.8   0.20 0.42  -0.25 0.30  38.92 0.42 284.9 
 MGMC 10:078:72600 2392.1  2.6 239.6   0.20 0.42  -0.26 0.30  38.89 0.42 284.9 
 MGMC 10:078:72900 2392.0  2.6 239.4   0.20 0.43  -0.28 0.30  38.86 0.42 284.9 
 MGMC 10:078:73200 2391.9  2.6 239.2   0.20 0.43  -0.29 0.30  38.83 0.43 284.9 
 MGMC 10:078:73500 2391.7  2.6 239.0   0.20 0.43  -0.30 0.30  38.80 0.42 284.8 
 MGMC 10:078:73800 2391.6  2.6 238.8   0.20 0.44  -0.31 0.30  38.76 0.42 284.8 
 MGMC 10:078:74100 2391.5  2.6 238.7   0.20 0.44  -0.32 0.30  38.75 0.42 284.8 
 MGMC 10:078:74400 2391.5  2.6 238.6   0.20 0.44  -0.33 0.31  38.74 0.42 284.8 
 MGMC 10:078:74700 2391.5  2.6 238.5   0.20 0.44  -0.33 0.31  38.72 0.42 284.8 
 MGMC 10:078:75000 2391.4  2.6 238.4   0.20 0.45  -0.34 0.31  38.70 0.42 284.8 
 MGMC 10:078:75300 2391.3  2.6 238.2   0.19 0.45  -0.35 0.31  38.67 0.42 284.8 
 MGMC 10:078:75600 2391.1  2.5 238.0   0.19 0.45  -0.37 0.31  38.64 0.41 284.8 
 MGMC 10:078:75900 2391.1  2.5 237.9   0.19 0.45  -0.37 0.31  38.62 0.41 284.8 
 MGMC 10:078:76200 2390.9  2.5 237.7   0.19 0.46  -0.39 0.31  38.58 0.41 284.8 
 MGMC 10:078:76500 2390.9  2.5 237.7   0.19 0.46  -0.40 0.31  38.58 0.41 284.8 
 MGMC 10:078:76800 2390.9  2.5 237.5   0.18 0.46  -0.42 0.31  38.55 0.41 284.8 
 MGMC 10:078:77100 2390.9  2.6 237.5   0.17 0.47  -0.44 0.32  38.54 0.42 284.8 
 MGMC 10:078:77400 2390.8  2.6 237.4   0.16 0.47  -0.46 0.32  38.52 0.42 284.8 
 MGMC 10:078:77700 2390.7  2.7 237.2   0.15 0.48  -0.48 0.32  38.49 0.43 284.8 
 MGMC 10:078:78000 2390.5  2.7 237.0   0.14 0.48  -0.50 0.33  38.46 0.44 284.8 
 MGMC 10:078:78300 2390.5  2.7 236.9   0.13 0.49  -0.52 0.33  38.44 0.44 284.8 
 MGMC 10:078:78600 2390.4  2.7 236.8   0.12 0.49  -0.53 0.33  38.42 0.45 284.8 
 MGMC 10:078:78900 2390.3  2.8 236.6   0.12 0.49  -0.55 0.33  38.40 0.45 284.7 
 MGMC 10:078:79200 2390.3  2.8 236.5   0.11 0.50  -0.56 0.33  38.38 0.45 284.7 
 MGMC 10:078:79500 2390.2  2.8 236.4   0.10 0.50  -0.57 0.33  38.36 0.45 284.7 
 MGMC 10:078:79800 2390.1  2.8 236.2   0.10 0.51  -0.58 0.33  38.33 0.45 284.7 
 MGMC 10:078:80100 2390.0  2.8 236.1   0.09 0.51  -0.59 0.33  38.31 0.45 284.7 
 MGMC 10:078:80400 2390.0  2.7 236.0   0.08 0.52  -0.59 0.33  38.29 0.44 284.7 
 MGMC 10:078:80700 2390.0  2.7 236.0   0.07 0.52  -0.60 0.34  38.29 0.44 284.7 
 MGMC 10:078:81000 2390.1  2.7 236.0   0.06 0.52  -0.60 0.34  38.30 0.44 284.7 
 MGMC 10:078:81300 2390.3  2.7 236.1   0.05 0.53  -0.60 0.34  38.31 0.44 284.7 
 MGMC 10:078:81600 2390.4  2.7 236.2   0.04 0.53  -0.59 0.35  38.32 0.45 284.7 
 MGMC 10:078:81900 2390.6  2.8 236.3   0.03 0.54  -0.59 0.35  38.34 0.45 284.7 
 MGMC 10:078:82200 2390.7  2.8 236.4   0.02 0.54  -0.59 0.36  38.36 0.46 284.7 
 MGMC 10:078:82500 2390.8  2.9 236.4   0.01 0.55  -0.59 0.36  38.36 0.46 284.7 
 MGMC 10:078:82800 2390.9  2.9 236.5   0.01 0.55  -0.59 0.37  38.37 0.47 284.7 
 MGMC 10:078:83100 2391.0  3.0 236.5  -0.00 0.55  -0.59 0.38  38.37 0.48 284.7 
 MGMC 10:078:83400 2391.1  3.1 236.6  -0.01 0.56  -0.60 0.39  38.38 0.50 284.7 
 MGMC 10:078:83700 2391.3  3.1 236.7  -0.01 0.57  -0.60 0.39  38.40 0.51 284.7 
 MGMC 10:078:84000 2391.5  3.2 236.9  -0.02 0.57  -0.61 0.40  38.43 0.52 284.7 
 MGMC 10:078:84300 2391.7  3.3 236.9  -0.02 0.58  -0.61 0.41  38.44 0.54 284.6 
 MGMC 10:078:84600 2391.8  3.4 237.0  -0.02 0.58  -0.61 0.42  38.45 0.55 284.6 
 MGMC 10:078:84900 2391.9  3.5 237.1  -0.01 0.59  -0.60 0.43  38.46 0.57 284.6 
 MGMC 10:078:85200 2392.0  3.6 237.1  -0.02 0.59  -0.60 0.44  38.47 0.59 284.6 
 MGMC 10:078:85500 2392.1  3.7 237.2  -0.02 0.60  -0.60 0.45  38.48 0.60 284.6 
 MGMC 10:078:85800 2392.2  3.8 237.2  -0.03 0.61  -0.60 0.45  38.48 0.62 284.6 
 MGMC 10:078:86100 2392.3  3.9 237.3  -0.03 0.61  -0.60 0.46  38.49 0.63 284.6 
-TROP/SOLUTION
%=ENDTRO
