%=TRO 1.00 NGL 19:080:52677 NGL 10:011:00000 10:011:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:011:00000 10:011:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:011:00000 10:011:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:011:00000 10:011:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.925 -4234092.854 -1822973.686 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:011:00000 2328.7  4.0 180.2   0.61 0.56  -0.24 0.48  29.64 0.66 288.7 
 MGMC 10:011:00300 2328.8  3.9 180.2   0.61 0.56  -0.24 0.47  29.65 0.64 288.7 
 MGMC 10:011:00600 2328.9  3.8 180.3   0.61 0.55  -0.24 0.46  29.66 0.63 288.7 
 MGMC 10:011:00900 2329.0  3.7 180.4   0.61 0.54  -0.24 0.45  29.68 0.61 288.7 
 MGMC 10:011:01200 2329.1  3.6 180.5   0.61 0.54  -0.24 0.44  29.69 0.59 288.6 
 MGMC 10:011:01500 2329.1  3.5 180.5   0.61 0.53  -0.24 0.43  29.69 0.57 288.6 
 MGMC 10:011:01800 2329.2  3.4 180.6   0.61 0.52  -0.24 0.42  29.71 0.55 288.6 
 MGMC 10:011:02100 2329.3  3.2 180.7   0.61 0.51  -0.24 0.41  29.72 0.53 288.6 
 MGMC 10:011:02400 2329.4  3.1 180.8   0.61 0.51  -0.24 0.40  29.73 0.51 288.6 
 MGMC 10:011:02700 2329.5  3.0 180.9   0.61 0.50  -0.24 0.40  29.75 0.49 288.6 
 MGMC 10:011:03000 2329.7  2.9 181.1   0.60 0.49  -0.24 0.39  29.78 0.47 288.5 
 MGMC 10:011:03300 2329.8  2.8 181.3   0.60 0.48  -0.24 0.38  29.80 0.46 288.5 
 MGMC 10:011:03600 2330.0  2.7 181.4   0.60 0.48  -0.24 0.37  29.82 0.45 288.5 
 MGMC 10:011:03900 2330.1  2.6 181.6   0.60 0.47  -0.24 0.36  29.85 0.43 288.5 
 MGMC 10:011:04200 2330.3  2.6 181.8   0.60 0.47  -0.24 0.35  29.88 0.42 288.5 
 MGMC 10:011:04500 2330.5  2.5 182.0   0.59 0.46  -0.23 0.35  29.91 0.41 288.4 
 MGMC 10:011:04800 2330.8  2.5 182.3   0.59 0.45  -0.23 0.34  29.95 0.41 288.4 
 MGMC 10:011:05100 2331.0  2.4 182.4   0.59 0.45  -0.22 0.34  29.98 0.40 288.4 
 MGMC 10:011:05400 2331.1  2.4 182.6   0.58 0.44  -0.22 0.33  30.00 0.40 288.4 
 MGMC 10:011:05700 2331.2  2.4 182.7   0.58 0.44  -0.22 0.33  30.01 0.39 288.4 
 MGMC 10:011:06000 2331.3  2.4 182.7   0.58 0.43  -0.22 0.32  30.03 0.39 288.4 
 MGMC 10:011:06300 2331.4  2.3 182.9   0.58 0.42  -0.22 0.31  30.05 0.38 288.3 
 MGMC 10:011:06600 2331.5  2.3 182.9   0.57 0.42  -0.22 0.31  30.06 0.38 288.3 
 MGMC 10:011:06900 2331.6  2.3 183.0   0.57 0.41  -0.21 0.31  30.07 0.38 288.3 
 MGMC 10:011:07200 2331.7  2.3 183.2   0.57 0.41  -0.20 0.30  30.09 0.37 288.3 
 MGMC 10:011:07500 2331.8  2.2 183.3   0.56 0.40  -0.20 0.30  30.10 0.37 288.3 
 MGMC 10:011:07800 2331.8  2.2 183.3   0.56 0.40  -0.19 0.29  30.10 0.36 288.2 
 MGMC 10:011:08100 2331.8  2.2 183.3   0.56 0.39  -0.18 0.29  30.11 0.36 288.2 
 MGMC 10:011:08400 2331.9  2.2 183.4   0.56 0.39  -0.18 0.29  30.12 0.36 288.2 
 MGMC 10:011:08700 2331.9  2.2 183.4   0.56 0.38  -0.17 0.29  30.11 0.36 288.2 
 MGMC 10:011:09000 2331.8  2.2 183.3   0.56 0.38  -0.17 0.29  30.10 0.36 288.2 
 MGMC 10:011:09300 2331.8  2.2 183.3   0.57 0.37  -0.16 0.29  30.10 0.36 288.2 
 MGMC 10:011:09600 2331.7  2.2 183.2   0.57 0.37  -0.15 0.29  30.08 0.36 288.1 
 MGMC 10:011:09900 2331.7  2.2 183.2   0.57 0.37  -0.13 0.29  30.07 0.36 288.1 
 MGMC 10:011:10200 2331.5  2.2 183.0   0.57 0.36  -0.12 0.29  30.05 0.36 288.1 
 MGMC 10:011:10500 2331.5  2.2 182.9   0.57 0.36  -0.11 0.29  30.03 0.35 288.1 
 MGMC 10:011:10800 2331.4  2.1 182.9   0.58 0.35  -0.09 0.29  30.02 0.35 288.1 
 MGMC 10:011:11100 2331.3  2.1 182.8   0.58 0.35  -0.07 0.29  30.01 0.35 288.1 
 MGMC 10:011:11400 2331.3  2.1 182.8   0.58 0.34  -0.06 0.29  30.00 0.35 288.0 
 MGMC 10:011:11700 2331.1  2.1 182.6   0.59 0.34  -0.05 0.29  29.97 0.34 288.0 
 MGMC 10:011:12000 2330.7  2.1 182.2   0.59 0.33  -0.05 0.29  29.91 0.34 288.0 
 MGMC 10:011:12300 2330.4  2.1 181.9   0.59 0.32  -0.04 0.29  29.85 0.34 288.0 
 MGMC 10:011:12600 2330.1  2.1 181.6   0.59 0.32  -0.03 0.29  29.79 0.34 288.0 
 MGMC 10:011:12900 2329.7  2.1 181.2   0.59 0.32  -0.02 0.30  29.73 0.34 287.9 
 MGMC 10:011:13200 2329.4  2.1 180.9   0.58 0.31  -0.00 0.30  29.69 0.35 287.9 
 MGMC 10:011:13500 2329.3  2.1 180.9   0.58 0.31   0.00 0.30  29.67 0.35 287.9 
 MGMC 10:011:13800 2329.2  2.1 180.7   0.57 0.31   0.01 0.30  29.65 0.35 287.9 
 MGMC 10:011:14100 2329.2  2.2 180.8   0.56 0.31   0.01 0.30  29.65 0.36 287.9 
 MGMC 10:011:14400 2329.2  2.2 180.8   0.55 0.31   0.02 0.31  29.65 0.37 287.9 
 MGMC 10:011:14700 2329.2  2.3 180.7   0.54 0.31   0.02 0.31  29.64 0.37 287.8 
 MGMC 10:011:15000 2329.2  2.3 180.7   0.53 0.31   0.02 0.31  29.63 0.38 287.8 
 MGMC 10:011:15300 2329.1  2.3 180.6   0.52 0.31   0.03 0.31  29.62 0.38 287.8 
 MGMC 10:011:15600 2329.0  2.4 180.6   0.51 0.31   0.03 0.31  29.61 0.39 287.8 
 MGMC 10:011:15900 2328.9  2.4 180.4   0.49 0.31   0.03 0.31  29.58 0.39 287.8 
 MGMC 10:011:16200 2328.7  2.4 180.3   0.48 0.31   0.04 0.31  29.56 0.39 287.7 
 MGMC 10:011:16500 2328.6  2.4 180.2   0.47 0.31   0.04 0.31  29.54 0.39 287.7 
 MGMC 10:011:16800 2328.6  2.4 180.1   0.46 0.31   0.04 0.31  29.53 0.39 287.7 
 MGMC 10:011:17100 2328.5  2.3 180.1   0.45 0.31   0.04 0.31  29.52 0.38 287.7 
 MGMC 10:011:17400 2328.5  2.3 180.1   0.44 0.30   0.04 0.31  29.52 0.38 287.7 
 MGMC 10:011:17700 2328.5  2.3 180.1   0.43 0.30   0.04 0.30  29.51 0.37 287.7 
 MGMC 10:011:18000 2328.5  2.2 180.0   0.43 0.30   0.04 0.30  29.51 0.36 287.6 
 MGMC 10:011:18300 2328.4  2.2 180.0   0.42 0.30   0.05 0.30  29.49 0.36 287.6 
 MGMC 10:011:18600 2328.2  2.2 179.8   0.43 0.29   0.05 0.30  29.46 0.35 287.6 
 MGMC 10:011:18900 2328.0  2.1 179.5   0.43 0.29   0.06 0.30  29.42 0.35 287.6 
 MGMC 10:011:19200 2327.8  2.1 179.3   0.43 0.29   0.06 0.29  29.38 0.34 287.6 
 MGMC 10:011:19500 2327.6  2.0 179.2   0.43 0.28   0.06 0.29  29.36 0.33 287.6 
 MGMC 10:011:19800 2327.5  2.0 179.1   0.44 0.28   0.06 0.29  29.34 0.33 287.5 
 MGMC 10:011:20100 2327.5  1.9 179.1   0.44 0.27   0.06 0.29  29.34 0.32 287.5 
 MGMC 10:011:20400 2327.5  1.9 179.0   0.45 0.27   0.06 0.28  29.33 0.31 287.5 
 MGMC 10:011:20700 2327.4  1.8 179.0   0.46 0.26   0.06 0.28  29.32 0.30 287.5 
 MGMC 10:011:21000 2327.5  1.8 179.1   0.46 0.26   0.06 0.28  29.33 0.29 287.5 
 MGMC 10:011:21300 2327.6  1.8 179.1   0.46 0.26   0.05 0.27  29.34 0.29 287.4 
 MGMC 10:011:21600 2327.4  1.8 178.9   0.46 0.26   0.05 0.27  29.31 0.29 287.4 
 MGMC 10:011:21900 2327.3  1.8 178.8   0.47 0.26   0.05 0.27  29.28 0.29 287.4 
 MGMC 10:011:22200 2327.3  1.8 178.7   0.48 0.26   0.05 0.27  29.27 0.30 287.4 
 MGMC 10:011:22500 2327.4  1.9 178.8   0.49 0.26   0.05 0.27  29.28 0.31 287.4 
 MGMC 10:011:22800 2327.6  1.9 178.9   0.49 0.26   0.05 0.28  29.29 0.32 287.4 
 MGMC 10:011:23100 2327.8  2.0 178.9   0.50 0.27   0.06 0.28  29.30 0.32 287.4 
 MGMC 10:011:23400 2327.9  2.0 179.0   0.50 0.27   0.07 0.28  29.31 0.33 287.4 
 MGMC 10:011:23700 2328.0  2.0 179.0   0.50 0.27   0.07 0.28  29.31 0.33 287.4 
 MGMC 10:011:24000 2328.0  2.0 179.0   0.50 0.27   0.08 0.28  29.31 0.33 287.4 
 MGMC 10:011:24300 2328.1  2.0 179.0   0.50 0.27   0.09 0.28  29.31 0.33 287.4 
 MGMC 10:011:24600 2328.2  2.0 179.0   0.50 0.26   0.10 0.28  29.31 0.33 287.4 
 MGMC 10:011:24900 2328.2  2.0 179.0   0.50 0.26   0.11 0.28  29.31 0.33 287.4 
 MGMC 10:011:25200 2328.3  2.0 178.9   0.49 0.26   0.13 0.27  29.30 0.33 287.4 
 MGMC 10:011:25500 2328.4  2.0 178.9   0.49 0.26   0.13 0.27  29.30 0.32 287.3 
 MGMC 10:011:25800 2328.5  1.9 179.0   0.50 0.25   0.14 0.27  29.30 0.32 287.3 
 MGMC 10:011:26100 2328.6  1.9 179.0   0.50 0.25   0.15 0.27  29.31 0.31 287.3 
 MGMC 10:011:26400 2328.7  1.9 179.0   0.49 0.25   0.16 0.26  29.31 0.31 287.3 
 MGMC 10:011:26700 2328.8  1.9 179.1   0.49 0.25   0.17 0.26  29.32 0.30 287.3 
 MGMC 10:011:27000 2328.9  1.8 179.1   0.48 0.24   0.18 0.26  29.32 0.30 287.3 
 MGMC 10:011:27300 2328.9  1.8 179.0   0.48 0.24   0.19 0.26  29.31 0.30 287.3 
 MGMC 10:011:27600 2329.1  1.9 179.1   0.46 0.24   0.20 0.25  29.32 0.30 287.3 
 MGMC 10:011:27900 2329.3  1.9 179.3   0.46 0.24   0.20 0.25  29.35 0.31 287.3 
 MGMC 10:011:28200 2329.5  1.9 179.4   0.45 0.24   0.20 0.25  29.38 0.30 287.3 
 MGMC 10:011:28500 2329.7  1.9 179.5   0.44 0.23   0.20 0.25  29.39 0.30 287.3 
 MGMC 10:011:28800 2329.8  1.8 179.6   0.44 0.23   0.20 0.25  29.39 0.30 287.3 
 MGMC 10:011:29100 2330.0  1.8 179.6   0.44 0.23   0.19 0.24  29.41 0.30 287.3 
 MGMC 10:011:29400 2330.2  1.8 179.8   0.44 0.23   0.17 0.24  29.44 0.29 287.3 
 MGMC 10:011:29700 2330.4  1.8 179.9   0.44 0.23   0.17 0.24  29.45 0.29 287.3 
 MGMC 10:011:30000 2330.5  1.8 180.0   0.44 0.23   0.16 0.24  29.46 0.29 287.3 
 MGMC 10:011:30300 2330.6  1.8 180.0   0.45 0.24   0.16 0.23  29.46 0.29 287.3 
 MGMC 10:011:30600 2330.7  1.8 180.0   0.45 0.24   0.16 0.23  29.46 0.29 287.2 
 MGMC 10:011:30900 2330.7  1.8 180.0   0.45 0.25   0.16 0.24  29.46 0.30 287.2 
 MGMC 10:011:31200 2330.8  1.9 179.9   0.45 0.25   0.15 0.24  29.44 0.31 287.2 
 MGMC 10:011:31500 2330.7  1.9 179.8   0.46 0.25   0.15 0.24  29.43 0.31 287.2 
 MGMC 10:011:31800 2330.7  1.9 179.7   0.46 0.26   0.14 0.24  29.41 0.31 287.2 
 MGMC 10:011:32100 2330.5  1.9 179.5   0.47 0.26   0.14 0.25  29.37 0.32 287.2 
 MGMC 10:011:32400 2330.4  1.9 179.3   0.47 0.26   0.13 0.25  29.34 0.32 287.2 
 MGMC 10:011:32700 2330.3  1.9 179.0   0.48 0.26   0.12 0.25  29.30 0.32 287.2 
 MGMC 10:011:33000 2330.1  2.0 178.8   0.48 0.26   0.11 0.26  29.26 0.32 287.2 
 MGMC 10:011:33300 2330.1  2.0 178.7   0.49 0.26   0.10 0.26  29.24 0.33 287.2 
 MGMC 10:011:33600 2329.9  2.0 178.5   0.49 0.27   0.09 0.27  29.20 0.33 287.2 
 MGMC 10:011:33900 2329.8  2.0 178.3   0.50 0.27   0.09 0.27  29.18 0.33 287.2 
 MGMC 10:011:34200 2329.8  2.0 178.2   0.50 0.27   0.08 0.27  29.16 0.34 287.2 
 MGMC 10:011:34500 2329.9  2.1 178.2   0.51 0.27   0.08 0.27  29.17 0.34 287.2 
 MGMC 10:011:34800 2330.0  2.1 178.3   0.51 0.28   0.08 0.28  29.17 0.34 287.2 
 MGMC 10:011:35100 2330.1  2.1 178.2   0.52 0.28   0.07 0.28  29.16 0.35 287.2 
 MGMC 10:011:35400 2330.1  2.1 178.2   0.52 0.28   0.07 0.28  29.16 0.35 287.1 
 MGMC 10:011:35700 2330.2  2.2 178.2   0.53 0.29   0.07 0.28  29.16 0.36 287.1 
 MGMC 10:011:36000 2330.5  2.2 178.4   0.53 0.29   0.08 0.29  29.19 0.36 287.1 
 MGMC 10:011:36300 2330.7  2.3 178.6   0.53 0.29   0.08 0.29  29.22 0.37 287.1 
 MGMC 10:011:36600 2331.0  2.3 178.8   0.53 0.29   0.09 0.30  29.25 0.38 287.1 
 MGMC 10:011:36900 2331.2  2.3 178.9   0.53 0.30   0.10 0.30  29.28 0.38 287.1 
 MGMC 10:011:37200 2331.5  2.4 179.1   0.53 0.30   0.11 0.30  29.30 0.39 287.1 
 MGMC 10:011:37500 2331.7  2.4 179.3   0.52 0.30   0.12 0.31  29.33 0.39 287.1 
 MGMC 10:011:37800 2332.1  2.4 179.6   0.52 0.30   0.13 0.31  29.37 0.40 287.1 
 MGMC 10:011:38100 2332.5  2.4 179.9   0.52 0.30   0.14 0.31  29.43 0.40 287.1 
 MGMC 10:011:38400 2333.0  2.5 180.3   0.52 0.30   0.15 0.31  29.49 0.40 287.1 
 MGMC 10:011:38700 2333.4  2.5 180.7   0.52 0.31   0.16 0.31  29.55 0.40 287.1 
 MGMC 10:011:39000 2333.8  2.5 181.0   0.51 0.31   0.17 0.31  29.61 0.40 287.1 
 MGMC 10:011:39300 2334.3  2.5 181.4   0.51 0.31   0.18 0.31  29.67 0.40 287.1 
 MGMC 10:011:39600 2334.7  2.5 181.8   0.50 0.31   0.19 0.31  29.73 0.40 287.1 
 MGMC 10:011:39900 2335.2  2.4 182.2   0.49 0.30   0.20 0.31  29.80 0.40 287.1 
 MGMC 10:011:40200 2335.8  2.4 182.6   0.48 0.30   0.21 0.30  29.87 0.40 287.1 
 MGMC 10:011:40500 2336.3  2.4 183.1   0.47 0.30   0.21 0.30  29.95 0.39 287.0 
 MGMC 10:011:40800 2337.0  2.4 183.7   0.47 0.30   0.22 0.30  30.05 0.39 287.0 
 MGMC 10:011:41100 2337.7  2.3 184.4   0.46 0.30   0.22 0.29  30.16 0.38 287.0 
 MGMC 10:011:41400 2338.5  2.3 185.0   0.45 0.29   0.22 0.29  30.26 0.37 287.0 
 MGMC 10:011:41700 2339.2  2.2 185.7   0.44 0.29   0.22 0.29  30.37 0.36 287.0 
 MGMC 10:011:42000 2339.9  2.1 186.4   0.43 0.29   0.22 0.28  30.48 0.35 287.0 
 MGMC 10:011:42300 2340.9  2.1 187.2   0.41 0.29   0.23 0.28  30.62 0.35 287.0 
 MGMC 10:011:42600 2341.9  2.1 188.1   0.39 0.28   0.23 0.28  30.77 0.34 287.0 
 MGMC 10:011:42900 2342.8  2.1 189.0   0.37 0.28   0.24 0.27  30.91 0.34 287.0 
 MGMC 10:011:43200 2343.9  2.0 190.0   0.35 0.28   0.24 0.27  31.07 0.33 287.0 
 MGMC 10:011:43500 2344.7  2.0 190.9   0.34 0.28   0.24 0.27  31.22 0.33 287.0 
 MGMC 10:011:43800 2345.5  2.0 191.8   0.32 0.28   0.25 0.27  31.37 0.33 287.0 
 MGMC 10:011:44100 2346.4  2.0 192.8   0.31 0.27   0.25 0.27  31.53 0.32 287.0 
 MGMC 10:011:44400 2347.2  2.0 193.7   0.30 0.27   0.25 0.27  31.68 0.32 287.0 
 MGMC 10:011:44700 2348.0  2.0 194.6   0.29 0.27   0.24 0.27  31.83 0.32 287.0 
 MGMC 10:011:45000 2348.8  2.0 195.5   0.28 0.27   0.24 0.27  31.98 0.32 287.0 
 MGMC 10:011:45300 2349.6  2.0 196.4   0.27 0.27   0.23 0.27  32.12 0.32 287.0 
 MGMC 10:011:45600 2350.3  2.0 197.2   0.28 0.27   0.23 0.27  32.26 0.32 287.0 
 MGMC 10:011:45900 2351.0  2.0 198.0   0.28 0.26   0.23 0.27  32.38 0.33 287.0 
 MGMC 10:011:46200 2351.7  2.0 198.8   0.28 0.26   0.23 0.27  32.51 0.33 287.0 
 MGMC 10:011:46500 2352.4  2.0 199.5   0.29 0.26   0.23 0.28  32.64 0.32 287.0 
 MGMC 10:011:46800 2352.9  2.0 200.2   0.29 0.26   0.22 0.28  32.75 0.32 287.1 
 MGMC 10:011:47100 2353.3  2.0 200.7   0.30 0.25   0.21 0.28  32.83 0.32 287.1 
 MGMC 10:011:47400 2353.5  2.0 201.0   0.31 0.25   0.20 0.28  32.89 0.32 287.1 
 MGMC 10:011:47700 2353.8  1.9 201.4   0.34 0.25   0.18 0.29  32.94 0.32 287.1 
 MGMC 10:011:48000 2354.0  1.9 201.6   0.37 0.24   0.15 0.29  32.99 0.31 287.1 
 MGMC 10:011:48300 2354.2  1.9 201.9   0.40 0.24   0.13 0.29  33.04 0.31 287.1 
 MGMC 10:011:48600 2354.4  1.9 202.3   0.44 0.24   0.10 0.29  33.09 0.31 287.1 
 MGMC 10:011:48900 2354.8  1.9 202.8   0.47 0.24   0.08 0.29  33.18 0.31 287.1 
 MGMC 10:011:49200 2355.3  1.8 203.4   0.51 0.23   0.06 0.29  33.27 0.30 287.1 
 MGMC 10:011:49500 2355.6  1.8 203.8   0.53 0.23   0.04 0.29  33.34 0.30 287.1 
 MGMC 10:011:49800 2355.9  1.8 204.2   0.54 0.23   0.02 0.29  33.40 0.30 287.1 
 MGMC 10:011:50100 2356.0  1.8 204.4   0.56 0.23   0.00 0.29  33.45 0.29 287.1 
 MGMC 10:011:50400 2356.0  1.8 204.5   0.57 0.23  -0.02 0.29  33.46 0.29 287.1 
 MGMC 10:011:50700 2356.1  1.8 204.7   0.57 0.23  -0.05 0.29  33.49 0.29 287.1 
 MGMC 10:011:51000 2356.3  1.8 205.0   0.57 0.24  -0.08 0.30  33.53 0.29 287.1 
 MGMC 10:011:51300 2356.4  1.8 205.2   0.58 0.24  -0.11 0.30  33.57 0.30 287.1 
 MGMC 10:011:51600 2356.6  1.9 205.5   0.57 0.25  -0.13 0.30  33.62 0.31 287.1 
 MGMC 10:011:51900 2356.7  1.9 205.7   0.56 0.25  -0.15 0.30  33.66 0.32 287.1 
 MGMC 10:011:52200 2356.8  2.0 205.9   0.55 0.26  -0.18 0.30  33.69 0.32 287.2 
 MGMC 10:011:52500 2356.8  2.0 206.0   0.52 0.27  -0.21 0.31  33.71 0.33 287.2 
 MGMC 10:011:52800 2356.9  2.1 206.2   0.50 0.27  -0.23 0.31  33.74 0.34 287.2 
 MGMC 10:011:53100 2356.9  2.1 206.3   0.47 0.28  -0.26 0.31  33.76 0.34 287.2 
 MGMC 10:011:53400 2356.9  2.1 206.4   0.44 0.28  -0.29 0.31  33.77 0.35 287.2 
 MGMC 10:011:53700 2356.8  2.1 206.4   0.41 0.29  -0.32 0.32  33.78 0.35 287.2 
 MGMC 10:011:54000 2356.7  2.2 206.4   0.39 0.29  -0.34 0.32  33.78 0.35 287.2 
 MGMC 10:011:54300 2356.7  2.2 206.4   0.36 0.29  -0.36 0.32  33.78 0.36 287.2 
 MGMC 10:011:54600 2356.6  2.2 206.4   0.34 0.30  -0.39 0.32  33.79 0.36 287.2 
 MGMC 10:011:54900 2356.5  2.2 206.5   0.33 0.30  -0.41 0.32  33.79 0.36 287.2 
 MGMC 10:011:55200 2356.4  2.2 206.4   0.31 0.31  -0.43 0.32  33.79 0.36 287.2 
 MGMC 10:011:55500 2356.1  2.3 206.3   0.30 0.31  -0.45 0.32  33.77 0.37 287.2 
 MGMC 10:011:55800 2355.9  2.3 206.2   0.28 0.31  -0.47 0.32  33.74 0.38 287.2 
 MGMC 10:011:56100 2355.7  2.4 206.0   0.26 0.32  -0.48 0.33  33.72 0.39 287.2 
 MGMC 10:011:56400 2355.4  2.4 205.9   0.24 0.32  -0.50 0.33  33.70 0.39 287.2 
 MGMC 10:011:56700 2355.3  2.5 205.9   0.22 0.33  -0.51 0.33  33.69 0.40 287.2 
 MGMC 10:011:57000 2355.1  2.5 205.8   0.21 0.33  -0.52 0.33  33.69 0.41 287.2 
 MGMC 10:011:57300 2355.0  2.6 205.8   0.19 0.33  -0.54 0.33  33.68 0.42 287.2 
 MGMC 10:011:57600 2354.8  2.6 205.7   0.18 0.34  -0.55 0.33  33.67 0.43 287.2 
 MGMC 10:011:57900 2354.6  2.6 205.6   0.16 0.34  -0.56 0.34  33.65 0.43 287.3 
 MGMC 10:011:58200 2354.4  2.6 205.4   0.15 0.34  -0.57 0.34  33.63 0.43 287.3 
 MGMC 10:011:58500 2354.1  2.7 205.3   0.14 0.34  -0.59 0.34  33.60 0.44 287.3 
 MGMC 10:011:58800 2353.8  2.7 205.1   0.13 0.34  -0.60 0.34  33.58 0.44 287.3 
 MGMC 10:011:59100 2353.5  2.7 204.9   0.11 0.35  -0.62 0.33  33.54 0.44 287.3 
 MGMC 10:011:59400 2353.2  2.7 204.7   0.10 0.35  -0.63 0.33  33.50 0.44 287.3 
 MGMC 10:011:59700 2352.8  2.7 204.4   0.09 0.35  -0.65 0.33  33.46 0.43 287.3 
 MGMC 10:011:60000 2352.4  2.6 204.0   0.08 0.35  -0.67 0.33  33.40 0.43 287.3 
 MGMC 10:011:60300 2351.9  2.6 203.6   0.07 0.35  -0.70 0.33  33.34 0.43 287.3 
 MGMC 10:011:60600 2351.4  2.6 203.3   0.06 0.35  -0.72 0.33  33.28 0.43 287.3 
 MGMC 10:011:60900 2351.0  2.6 203.0   0.06 0.35  -0.74 0.32  33.23 0.42 287.3 
 MGMC 10:011:61200 2350.6  2.6 202.7   0.05 0.35  -0.77 0.32  33.18 0.42 287.3 
 MGMC 10:011:61500 2350.2  2.6 202.4   0.05 0.35  -0.79 0.32  33.14 0.42 287.3 
 MGMC 10:011:61800 2349.8  2.5 202.1   0.05 0.35  -0.81 0.31  33.09 0.41 287.3 
 MGMC 10:011:62100 2349.4  2.5 201.8   0.04 0.35  -0.83 0.31  33.04 0.41 287.3 
 MGMC 10:011:62400 2349.1  2.5 201.5   0.04 0.35  -0.85 0.31  33.00 0.41 287.3 
 MGMC 10:011:62700 2348.8  2.5 201.3   0.04 0.35  -0.86 0.31  32.96 0.41 287.3 
 MGMC 10:011:63000 2348.5  2.5 201.2   0.04 0.35  -0.87 0.30  32.94 0.41 287.3 
 MGMC 10:011:63300 2348.3  2.5 201.0   0.04 0.35  -0.89 0.30  32.91 0.41 287.3 
 MGMC 10:011:63600 2348.0  2.5 200.9   0.03 0.35  -0.90 0.30  32.89 0.41 287.4 
 MGMC 10:011:63900 2347.9  2.5 200.8   0.03 0.35  -0.91 0.30  32.88 0.41 287.4 
 MGMC 10:011:64200 2347.6  2.5 200.7   0.02 0.35  -0.92 0.29  32.86 0.41 287.4 
 MGMC 10:011:64500 2347.5  2.5 200.6   0.01 0.35  -0.92 0.29  32.85 0.40 287.4 
 MGMC 10:011:64800 2347.3  2.4 200.6  -0.00 0.35  -0.93 0.28  32.85 0.40 287.4 
 MGMC 10:011:65100 2347.1  2.4 200.4  -0.01 0.34  -0.95 0.28  32.81 0.39 287.4 
 MGMC 10:011:65400 2346.9  2.4 200.1  -0.01 0.34  -0.96 0.27  32.77 0.39 287.4 
 MGMC 10:011:65700 2346.7  2.3 199.9  -0.02 0.34  -0.98 0.27  32.73 0.38 287.4 
 MGMC 10:011:66000 2346.4  2.3 199.6  -0.02 0.34  -1.00 0.27  32.68 0.38 287.4 
 MGMC 10:011:66300 2346.0  2.3 199.2  -0.02 0.34  -1.03 0.27  32.62 0.38 287.4 
 MGMC 10:011:66600 2345.8  2.3 198.9  -0.02 0.34  -1.06 0.27  32.57 0.38 287.4 
 MGMC 10:011:66900 2345.5  2.3 198.7  -0.02 0.34  -1.07 0.27  32.53 0.38 287.4 
 MGMC 10:011:67200 2345.3  2.3 198.5  -0.02 0.34  -1.07 0.27  32.50 0.38 287.4 
 MGMC 10:011:67500 2345.2  2.4 198.3  -0.02 0.34  -1.07 0.28  32.47 0.39 287.4 
 MGMC 10:011:67800 2345.1  2.4 198.1  -0.02 0.34  -1.07 0.28  32.45 0.39 287.4 
 MGMC 10:011:68100 2345.0  2.4 198.1  -0.03 0.34  -1.08 0.28  32.44 0.39 287.4 
 MGMC 10:011:68400 2345.0  2.4 198.0  -0.04 0.35  -1.09 0.29  32.43 0.40 287.4 
 MGMC 10:011:68700 2344.9  2.4 198.0  -0.04 0.35  -1.09 0.29  32.42 0.40 287.4 
 MGMC 10:011:69000 2344.9  2.5 197.9  -0.05 0.35  -1.09 0.30  32.40 0.40 287.4 
 MGMC 10:011:69300 2344.8  2.5 197.8  -0.06 0.35  -1.08 0.30  32.38 0.41 287.4 
 MGMC 10:011:69600 2344.7  2.5 197.7  -0.06 0.35  -1.08 0.30  32.37 0.41 287.4 
 MGMC 10:011:69900 2344.7  2.5 197.6  -0.06 0.35  -1.06 0.31  32.37 0.41 287.4 
 MGMC 10:011:70200 2344.7  2.5 197.6  -0.06 0.36  -1.05 0.31  32.36 0.42 287.4 
 MGMC 10:011:70500 2344.6  2.6 197.6  -0.06 0.36  -1.03 0.31  32.35 0.42 287.4 
 MGMC 10:011:70800 2344.5  2.6 197.4  -0.06 0.36  -1.02 0.32  32.33 0.42 287.4 
 MGMC 10:011:71100 2344.5  2.6 197.3  -0.06 0.36  -1.01 0.32  32.31 0.42 287.4 
 MGMC 10:011:71400 2344.4  2.6 197.3  -0.05 0.36  -0.99 0.32  32.30 0.43 287.4 
 MGMC 10:011:71700 2344.3  2.6 197.2  -0.05 0.36  -0.98 0.32  32.29 0.43 287.4 
 MGMC 10:011:72000 2344.3  2.7 197.1  -0.05 0.37  -0.96 0.32  32.28 0.44 287.4 
 MGMC 10:011:72300 2344.2  2.7 197.1  -0.04 0.37  -0.94 0.33  32.27 0.44 287.4 
 MGMC 10:011:72600 2344.2  2.7 197.0  -0.04 0.37  -0.93 0.33  32.26 0.44 287.4 
 MGMC 10:011:72900 2344.2  2.6 197.0  -0.03 0.37  -0.91 0.33  32.25 0.43 287.4 
 MGMC 10:011:73200 2344.1  2.6 196.9  -0.03 0.37  -0.90 0.32  32.24 0.43 287.4 
 MGMC 10:011:73500 2344.1  2.6 196.9  -0.03 0.37  -0.88 0.32  32.24 0.43 287.4 
 MGMC 10:011:73800 2344.1  2.6 196.8  -0.02 0.37  -0.87 0.32  32.23 0.42 287.4 
 MGMC 10:011:74100 2344.1  2.5 196.8  -0.02 0.37  -0.85 0.32  32.22 0.41 287.4 
 MGMC 10:011:74400 2344.1  2.5 196.8  -0.01 0.37  -0.84 0.32  32.22 0.40 287.4 
 MGMC 10:011:74700 2344.1  2.4 196.7  -0.00 0.36  -0.82 0.32  32.22 0.39 287.4 
 MGMC 10:011:75000 2344.0  2.3 196.7  -0.00 0.36  -0.80 0.31  32.21 0.38 287.4 
 MGMC 10:011:75300 2344.0  2.2 196.6   0.00 0.36  -0.79 0.31  32.20 0.36 287.4 
 MGMC 10:011:75600 2344.0  2.2 196.6   0.00 0.36  -0.77 0.31  32.19 0.36 287.4 
 MGMC 10:011:75900 2343.9  2.1 196.5   0.00 0.36  -0.75 0.30  32.18 0.35 287.4 
 MGMC 10:011:76200 2344.0  2.1 196.6   0.00 0.36  -0.74 0.30  32.19 0.34 287.4 
 MGMC 10:011:76500 2344.2  2.1 196.7   0.00 0.36  -0.72 0.30  32.21 0.34 287.4 
 MGMC 10:011:76800 2344.2  2.1 196.7   0.00 0.36  -0.71 0.30  32.21 0.35 287.4 
 MGMC 10:011:77100 2344.2  2.2 196.7   0.00 0.36  -0.69 0.31  32.21 0.35 287.4 
 MGMC 10:011:77400 2344.1  2.2 196.6   0.01 0.37  -0.68 0.31  32.20 0.35 287.4 
 MGMC 10:011:77700 2344.1  2.2 196.6   0.00 0.37  -0.67 0.31  32.19 0.36 287.4 
 MGMC 10:011:78000 2344.0  2.2 196.5  -0.00 0.37  -0.66 0.31  32.17 0.36 287.4 
 MGMC 10:011:78300 2344.0  2.2 196.4  -0.01 0.38  -0.66 0.31  32.16 0.36 287.4 
 MGMC 10:011:78600 2344.0  2.2 196.4  -0.01 0.38  -0.65 0.31  32.16 0.36 287.4 
 MGMC 10:011:78900 2344.1  2.2 196.5  -0.02 0.38  -0.65 0.31  32.17 0.37 287.4 
 MGMC 10:011:79200 2344.3  2.3 196.7  -0.03 0.39  -0.64 0.31  32.20 0.37 287.4 
 MGMC 10:011:79500 2344.5  2.3 196.9  -0.03 0.39  -0.64 0.32  32.24 0.38 287.4 
 MGMC 10:011:79800 2344.8  2.3 197.1  -0.04 0.40  -0.65 0.32  32.28 0.38 287.4 
 MGMC 10:011:80100 2345.0  2.3 197.3  -0.06 0.40  -0.65 0.32  32.31 0.38 287.4 
 MGMC 10:011:80400 2345.2  2.4 197.5  -0.06 0.41  -0.65 0.32  32.34 0.39 287.4 
 MGMC 10:011:80700 2345.4  2.4 197.7  -0.07 0.41  -0.65 0.32  32.37 0.39 287.4 
 MGMC 10:011:81000 2345.5  2.4 197.8  -0.08 0.42  -0.65 0.32  32.39 0.39 287.4 
 MGMC 10:011:81300 2345.7  2.4 198.0  -0.09 0.42  -0.64 0.32  32.42 0.40 287.4 
 MGMC 10:011:81600 2345.9  2.4 198.1  -0.10 0.43  -0.64 0.33  32.45 0.40 287.4 
 MGMC 10:011:81900 2346.0  2.4 198.3  -0.11 0.43  -0.64 0.33  32.47 0.40 287.4 
 MGMC 10:011:82200 2346.1  2.4 198.4  -0.11 0.44  -0.64 0.33  32.48 0.40 287.4 
 MGMC 10:011:82500 2346.2  2.5 198.4  -0.11 0.45  -0.65 0.33  32.48 0.40 287.4 
 MGMC 10:011:82800 2346.2  2.5 198.4  -0.11 0.46  -0.65 0.33  32.49 0.41 287.4 
 MGMC 10:011:83100 2346.3  2.5 198.5  -0.10 0.46  -0.66 0.33  32.50 0.41 287.4 
 MGMC 10:011:83400 2346.5  2.5 198.6  -0.10 0.47  -0.67 0.33  32.52 0.41 287.4 
 MGMC 10:011:83700 2346.5  2.5 198.7  -0.09 0.48  -0.68 0.33  32.53 0.41 287.4 
 MGMC 10:011:84000 2346.7  2.5 198.8  -0.10 0.48  -0.67 0.33  32.55 0.41 287.4 
 MGMC 10:011:84300 2346.8  2.5 198.9  -0.10 0.49  -0.67 0.33  32.56 0.40 287.4 
 MGMC 10:011:84600 2346.9  2.5 199.0  -0.10 0.50  -0.67 0.34  32.59 0.40 287.4 
 MGMC 10:011:84900 2347.2  2.5 199.3  -0.10 0.50  -0.66 0.34  32.63 0.41 287.4 
 MGMC 10:011:85200 2347.5  2.5 199.5  -0.10 0.51  -0.65 0.34  32.67 0.41 287.4 
 MGMC 10:011:85500 2347.7  2.6 199.7  -0.10 0.51  -0.66 0.35  32.70 0.42 287.4 
 MGMC 10:011:85800 2348.0  2.6 200.0  -0.10 0.52  -0.65 0.35  32.75 0.43 287.4 
 MGMC 10:011:86100 2348.2  2.8 200.2  -0.10 0.53  -0.65 0.36  32.78 0.45 287.4 
-TROP/SOLUTION
%=ENDTRO
