%=TRO 1.00 NGL 19:086:37131 NGL 10:311:00000 10:311:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:311:00000 10:311:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:311:00000 10:311:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:311:00000 10:311:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.937 -4234092.870 -1822973.682 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:311:00000 2422.1  3.0 277.7  -0.54 0.40  -0.57 0.45  44.86 0.48 283.4 
 MGMC 10:311:00300 2422.2  2.8 277.8  -0.54 0.39  -0.57 0.44  44.87 0.46 283.4 
 MGMC 10:311:00600 2422.3  2.7 277.9  -0.53 0.39  -0.57 0.44  44.88 0.44 283.3 
 MGMC 10:311:00900 2422.3  2.6 278.0  -0.53 0.38  -0.57 0.43  44.89 0.42 283.3 
 MGMC 10:311:01200 2422.4  2.5 278.0  -0.52 0.37  -0.56 0.42  44.89 0.40 283.3 
 MGMC 10:311:01500 2422.3  2.4 278.0  -0.52 0.36  -0.56 0.41  44.88 0.38 283.3 
 MGMC 10:311:01800 2422.4  2.3 278.0  -0.50 0.35  -0.55 0.40  44.88 0.37 283.2 
 MGMC 10:311:02100 2422.4  2.2 278.0  -0.49 0.34  -0.55 0.39  44.88 0.36 283.2 
 MGMC 10:311:02400 2422.4  2.1 278.1  -0.48 0.33  -0.54 0.39  44.89 0.35 283.2 
 MGMC 10:311:02700 2422.4  2.1 278.1  -0.47 0.33  -0.53 0.38  44.88 0.34 283.2 
 MGMC 10:311:03000 2422.4  2.1 278.1  -0.47 0.32  -0.53 0.37  44.88 0.33 283.2 
 MGMC 10:311:03300 2422.4  2.0 278.1  -0.46 0.31  -0.53 0.37  44.88 0.32 283.1 
 MGMC 10:311:03600 2422.6  2.0 278.3  -0.45 0.31  -0.53 0.36  44.90 0.32 283.1 
 MGMC 10:311:03900 2422.7  1.9 278.4  -0.44 0.30  -0.52 0.35  44.92 0.31 283.1 
 MGMC 10:311:04200 2422.8  1.9 278.5  -0.43 0.30  -0.52 0.35  44.93 0.31 283.1 
 MGMC 10:311:04500 2423.0  1.9 278.7  -0.42 0.29  -0.52 0.34  44.96 0.31 283.0 
 MGMC 10:311:04800 2423.3  1.9 279.0  -0.41 0.29  -0.53 0.34  45.01 0.31 283.0 
 MGMC 10:311:05100 2423.7  1.9 279.4  -0.40 0.28  -0.53 0.33  45.06 0.31 283.0 
 MGMC 10:311:05400 2423.9  1.9 279.6  -0.40 0.28  -0.53 0.33  45.10 0.31 283.0 
 MGMC 10:311:05700 2424.1  1.9 279.8  -0.39 0.28  -0.53 0.32  45.13 0.31 283.0 
 MGMC 10:311:06000 2424.2  1.9 280.0  -0.38 0.28  -0.53 0.32  45.15 0.31 282.9 
 MGMC 10:311:06300 2424.4  1.9 280.1  -0.38 0.27  -0.53 0.31  45.17 0.31 282.9 
 MGMC 10:311:06600 2424.5  1.9 280.3  -0.38 0.27  -0.54 0.30  45.19 0.31 282.9 
 MGMC 10:311:06900 2424.6  1.9 280.3  -0.38 0.27  -0.54 0.30  45.19 0.31 282.9 
 MGMC 10:311:07200 2424.6  1.9 280.3  -0.37 0.27  -0.55 0.29  45.19 0.31 282.8 
 MGMC 10:311:07500 2424.6  1.9 280.3  -0.37 0.27  -0.56 0.29  45.18 0.31 282.8 
 MGMC 10:311:07800 2424.4  1.9 280.2  -0.36 0.26  -0.57 0.28  45.16 0.31 282.8 
 MGMC 10:311:08100 2424.4  1.9 280.2  -0.35 0.26  -0.57 0.28  45.16 0.30 282.8 
 MGMC 10:311:08400 2424.5  1.9 280.2  -0.35 0.26  -0.57 0.27  45.16 0.30 282.7 
 MGMC 10:311:08700 2424.6  1.8 280.3  -0.35 0.26  -0.57 0.27  45.17 0.30 282.7 
 MGMC 10:311:09000 2424.7  1.8 280.4  -0.34 0.26  -0.57 0.26  45.19 0.30 282.7 
 MGMC 10:311:09300 2424.9  1.8 280.6  -0.34 0.26  -0.57 0.26  45.22 0.29 282.7 
 MGMC 10:311:09600 2425.1  1.8 280.9  -0.33 0.26  -0.57 0.26  45.26 0.29 282.7 
 MGMC 10:311:09900 2425.4  1.8 281.2  -0.32 0.26  -0.58 0.25  45.30 0.29 282.6 
 MGMC 10:311:10200 2425.8  1.8 281.6  -0.31 0.26  -0.58 0.25  45.36 0.29 282.6 
 MGMC 10:311:10500 2426.4  1.8 282.2  -0.30 0.26  -0.59 0.25  45.46 0.29 282.6 
 MGMC 10:311:10800 2427.0  1.8 282.8  -0.29 0.26  -0.61 0.25  45.55 0.28 282.6 
 MGMC 10:311:11100 2427.7  1.7 283.5  -0.28 0.26  -0.64 0.25  45.66 0.28 282.5 
 MGMC 10:311:11400 2428.5  1.8 284.3  -0.26 0.26  -0.67 0.25  45.79 0.28 282.5 
 MGMC 10:311:11700 2429.5  1.8 285.3  -0.24 0.26  -0.70 0.25  45.94 0.29 282.5 
 MGMC 10:311:12000 2430.5  1.8 286.3  -0.23 0.26  -0.74 0.25  46.09 0.29 282.5 
 MGMC 10:311:12300 2431.4  1.9 287.2  -0.21 0.26  -0.77 0.25  46.24 0.30 282.5 
 MGMC 10:311:12600 2432.4  1.9 288.2  -0.20 0.26  -0.80 0.25  46.39 0.30 282.4 
 MGMC 10:311:12900 2433.4  1.9 289.1  -0.20 0.26  -0.84 0.25  46.54 0.30 282.4 
 MGMC 10:311:13200 2434.3  1.9 290.1  -0.19 0.26  -0.87 0.26  46.70 0.30 282.4 
 MGMC 10:311:13500 2435.2  1.9 291.0  -0.18 0.26  -0.90 0.26  46.84 0.30 282.4 
 MGMC 10:311:13800 2436.3  1.9 292.1  -0.18 0.26  -0.94 0.26  47.00 0.30 282.3 
 MGMC 10:311:14100 2437.2  1.9 293.0  -0.17 0.26  -0.97 0.26  47.16 0.30 282.3 
 MGMC 10:311:14400 2438.1  1.9 293.9  -0.16 0.25  -1.00 0.26  47.29 0.30 282.3 
 MGMC 10:311:14700 2438.9  1.9 294.8  -0.14 0.25  -1.02 0.26  47.42 0.30 282.3 
 MGMC 10:311:15000 2439.7  1.9 295.5  -0.13 0.25  -1.04 0.26  47.54 0.30 282.2 
 MGMC 10:311:15300 2440.4  1.9 296.2  -0.10 0.25  -1.06 0.26  47.65 0.30 282.2 
 MGMC 10:311:15600 2441.1  1.9 296.9  -0.07 0.25  -1.07 0.26  47.76 0.30 282.2 
 MGMC 10:311:15900 2441.6  1.9 297.4  -0.04 0.25  -1.09 0.26  47.84 0.30 282.2 
 MGMC 10:311:16200 2442.1  1.8 297.9  -0.01 0.24  -1.10 0.26  47.92 0.30 282.2 
 MGMC 10:311:16500 2442.4  1.8 298.3   0.02 0.24  -1.11 0.26  47.96 0.29 282.1 
 MGMC 10:311:16800 2442.5  1.8 298.4   0.07 0.24  -1.11 0.26  47.98 0.28 282.1 
 MGMC 10:311:17100 2442.6  1.7 298.5   0.11 0.24  -1.11 0.26  47.99 0.28 282.1 
 MGMC 10:311:17400 2442.8  1.7 298.6   0.15 0.24  -1.10 0.26  48.02 0.27 282.1 
 MGMC 10:311:17700 2442.9  1.7 298.8   0.18 0.23  -1.10 0.25  48.04 0.27 282.0 
 MGMC 10:311:18000 2443.2  1.7 299.0   0.22 0.23  -1.08 0.25  48.07 0.27 282.0 
 MGMC 10:311:18300 2443.3  1.7 299.1   0.25 0.23  -1.06 0.25  48.08 0.27 282.0 
 MGMC 10:311:18600 2443.2  1.7 299.1   0.27 0.23  -1.03 0.25  48.07 0.27 282.0 
 MGMC 10:311:18900 2443.1  1.7 299.0   0.30 0.23  -1.01 0.25  48.05 0.27 281.9 
 MGMC 10:311:19200 2442.8  1.7 298.7   0.32 0.24  -0.99 0.26  48.00 0.28 281.9 
 MGMC 10:311:19500 2442.4  1.7 298.3   0.35 0.24  -0.98 0.26  47.93 0.28 281.9 
 MGMC 10:311:19800 2442.1  1.8 298.0   0.38 0.25  -0.96 0.26  47.88 0.29 281.9 
 MGMC 10:311:20100 2441.7  1.8 297.6   0.40 0.25  -0.96 0.26  47.82 0.29 281.9 
 MGMC 10:311:20400 2441.4  1.9 297.3   0.42 0.26  -0.95 0.26  47.77 0.30 281.8 
 MGMC 10:311:20700 2441.1  1.9 297.0   0.43 0.26  -0.94 0.26  47.71 0.31 281.8 
 MGMC 10:311:21000 2440.8  2.0 296.7   0.44 0.27  -0.93 0.26  47.65 0.32 281.8 
 MGMC 10:311:21300 2440.4  2.0 296.3   0.46 0.27  -0.91 0.26  47.59 0.32 281.8 
 MGMC 10:311:21600 2440.1  2.0 296.0   0.48 0.27  -0.90 0.26  47.54 0.32 281.7 
 MGMC 10:311:21900 2439.9  2.0 295.7   0.49 0.27  -0.90 0.26  47.49 0.32 281.7 
 MGMC 10:311:22200 2439.6  2.0 295.3   0.51 0.28  -0.89 0.26  47.43 0.32 281.7 
 MGMC 10:311:22500 2439.4  2.0 295.0   0.52 0.28  -0.88 0.26  47.37 0.32 281.7 
 MGMC 10:311:22800 2439.1  2.0 294.7   0.53 0.28  -0.87 0.26  47.32 0.32 281.7 
 MGMC 10:311:23100 2439.0  2.0 294.4   0.54 0.28  -0.86 0.25  47.28 0.31 281.7 
 MGMC 10:311:23400 2438.9  1.9 294.2   0.55 0.28  -0.85 0.25  47.24 0.31 281.7 
 MGMC 10:311:23700 2438.7  1.9 294.0   0.56 0.28  -0.84 0.24  47.21 0.30 281.7 
 MGMC 10:311:24000 2438.6  1.8 293.7   0.56 0.28  -0.84 0.24  47.17 0.30 281.7 
 MGMC 10:311:24300 2438.5  1.8 293.5   0.56 0.28  -0.84 0.24  47.14 0.29 281.7 
 MGMC 10:311:24600 2438.4  1.8 293.3   0.55 0.28  -0.85 0.24  47.10 0.29 281.7 
 MGMC 10:311:24900 2438.2  1.8 293.0   0.54 0.28  -0.85 0.24  47.05 0.29 281.7 
 MGMC 10:311:25200 2438.1  1.8 292.9   0.53 0.28  -0.84 0.24  47.03 0.29 281.7 
 MGMC 10:311:25500 2438.0  1.8 292.7   0.52 0.28  -0.82 0.24  47.00 0.30 281.7 
 MGMC 10:311:25800 2437.9  1.8 292.5   0.51 0.28  -0.81 0.24  46.97 0.30 281.7 
 MGMC 10:311:26100 2437.8  1.8 292.3   0.50 0.28  -0.80 0.24  46.93 0.29 281.7 
 MGMC 10:311:26400 2437.7  1.8 292.0   0.48 0.28  -0.79 0.24  46.90 0.29 281.7 
 MGMC 10:311:26700 2437.5  1.8 291.8   0.46 0.28  -0.78 0.24  46.85 0.29 281.7 
 MGMC 10:311:27000 2437.3  1.8 291.5   0.43 0.28  -0.76 0.24  46.80 0.30 281.7 
 MGMC 10:311:27300 2437.0  1.9 291.1   0.41 0.28  -0.75 0.24  46.74 0.30 281.7 
 MGMC 10:311:27600 2436.7  1.9 290.6   0.38 0.28  -0.73 0.24  46.67 0.30 281.7 
 MGMC 10:311:27900 2436.3  1.9 290.2   0.35 0.28  -0.71 0.24  46.60 0.31 281.7 
 MGMC 10:311:28200 2436.0  1.9 289.7   0.33 0.28  -0.69 0.25  46.52 0.31 281.7 
 MGMC 10:311:28500 2435.6  2.0 289.3   0.31 0.28  -0.67 0.25  46.45 0.31 281.7 
 MGMC 10:311:28800 2435.3  2.0 288.9   0.29 0.28  -0.65 0.25  46.38 0.32 281.7 
 MGMC 10:311:29100 2435.1  2.0 288.6   0.27 0.28  -0.62 0.25  46.34 0.32 281.7 
 MGMC 10:311:29400 2434.9  2.0 288.3   0.26 0.28  -0.59 0.25  46.29 0.32 281.7 
 MGMC 10:311:29700 2434.8  2.0 288.0   0.24 0.28  -0.56 0.26  46.25 0.32 281.7 
 MGMC 10:311:30000 2434.5  2.0 287.7   0.23 0.28  -0.53 0.26  46.20 0.32 281.7 
 MGMC 10:311:30300 2434.3  2.0 287.4   0.22 0.28  -0.51 0.26  46.15 0.32 281.7 
 MGMC 10:311:30600 2434.0  2.0 287.0   0.21 0.28  -0.48 0.26  46.08 0.32 281.7 
 MGMC 10:311:30900 2433.7  2.0 286.6   0.20 0.27  -0.46 0.26  46.01 0.32 281.7 
 MGMC 10:311:31200 2433.4  2.0 286.2   0.18 0.27  -0.43 0.26  45.95 0.31 281.7 
 MGMC 10:311:31500 2433.2  1.9 285.9   0.17 0.27  -0.41 0.26  45.90 0.31 281.7 
 MGMC 10:311:31800 2432.9  1.9 285.5   0.16 0.27  -0.39 0.26  45.84 0.31 281.7 
 MGMC 10:311:32100 2432.7  1.9 285.2   0.15 0.26  -0.37 0.25  45.79 0.30 281.7 
 MGMC 10:311:32400 2432.4  1.8 284.8   0.14 0.26  -0.35 0.25  45.73 0.30 281.7 
 MGMC 10:311:32700 2432.2  1.8 284.5   0.14 0.25  -0.33 0.25  45.68 0.29 281.7 
 MGMC 10:311:33000 2432.0  1.7 284.2   0.13 0.25  -0.31 0.25  45.63 0.28 281.7 
 MGMC 10:311:33300 2431.8  1.7 283.9   0.13 0.24  -0.30 0.24  45.58 0.27 281.7 
 MGMC 10:311:33600 2431.6  1.7 283.6   0.11 0.24  -0.28 0.24  45.54 0.27 281.7 
 MGMC 10:311:33900 2431.3  1.7 283.2   0.10 0.24  -0.27 0.24  45.47 0.27 281.7 
 MGMC 10:311:34200 2431.2  1.6 283.0   0.09 0.24  -0.26 0.24  45.44 0.26 281.7 
 MGMC 10:311:34500 2431.2  1.7 282.9   0.08 0.24  -0.27 0.25  45.42 0.27 281.7 
 MGMC 10:311:34800 2431.1  1.7 282.8   0.05 0.24  -0.26 0.25  45.40 0.28 281.7 
 MGMC 10:311:35100 2431.2  1.8 282.7   0.03 0.24  -0.25 0.25  45.39 0.28 281.7 
 MGMC 10:311:35400 2431.2  1.8 282.6  -0.00 0.25  -0.24 0.26  45.37 0.29 281.7 
 MGMC 10:311:35700 2431.1  1.9 282.5  -0.03 0.25  -0.23 0.26  45.35 0.30 281.7 
 MGMC 10:311:36000 2431.2  1.9 282.4  -0.06 0.25  -0.22 0.27  45.34 0.31 281.7 
 MGMC 10:311:36300 2431.3  2.0 282.4  -0.09 0.25  -0.20 0.27  45.34 0.31 281.6 
 MGMC 10:311:36600 2431.4  2.0 282.4  -0.11 0.26  -0.19 0.27  45.34 0.32 281.6 
 MGMC 10:311:36900 2431.5  2.0 282.4  -0.13 0.26  -0.17 0.27  45.34 0.32 281.6 
 MGMC 10:311:37200 2431.6  2.0 282.4  -0.16 0.26  -0.15 0.27  45.34 0.33 281.6 
 MGMC 10:311:37500 2431.7  2.0 282.5  -0.18 0.26  -0.13 0.27  45.35 0.33 281.6 
 MGMC 10:311:37800 2431.9  2.0 282.6  -0.20 0.26  -0.11 0.27  45.37 0.33 281.6 
 MGMC 10:311:38100 2432.2  2.0 282.8  -0.23 0.26  -0.10 0.27  45.39 0.33 281.6 
 MGMC 10:311:38400 2432.5  2.0 283.0  -0.25 0.25  -0.08 0.27  45.43 0.32 281.6 
 MGMC 10:311:38700 2432.8  2.0 283.2  -0.27 0.25  -0.06 0.27  45.46 0.32 281.6 
 MGMC 10:311:39000 2433.1  2.0 283.3  -0.29 0.25  -0.04 0.27  45.49 0.32 281.6 
 MGMC 10:311:39300 2433.3  1.9 283.5  -0.31 0.25  -0.02 0.26  45.51 0.31 281.6 
 MGMC 10:311:39600 2433.6  1.9 283.7  -0.33 0.24  -0.01 0.26  45.54 0.30 281.6 
 MGMC 10:311:39900 2433.9  1.8 283.9  -0.36 0.24   0.01 0.26  45.57 0.29 281.6 
 MGMC 10:311:40200 2434.3  1.8 284.2  -0.39 0.23   0.02 0.26  45.62 0.29 281.6 
 MGMC 10:311:40500 2434.8  1.8 284.6  -0.42 0.23   0.04 0.25  45.68 0.28 281.6 
 MGMC 10:311:40800 2435.3  1.7 285.0  -0.45 0.23   0.05 0.25  45.76 0.28 281.6 
 MGMC 10:311:41100 2435.9  1.7 285.5  -0.47 0.23   0.05 0.25  45.83 0.28 281.6 
 MGMC 10:311:41400 2436.5  1.7 286.0  -0.48 0.23   0.05 0.25  45.91 0.28 281.6 
 MGMC 10:311:41700 2436.9  1.7 286.3  -0.49 0.23   0.05 0.25  45.97 0.27 281.6 
 MGMC 10:311:42000 2437.4  1.7 286.8  -0.50 0.23   0.04 0.24  46.03 0.27 281.6 
 MGMC 10:311:42300 2438.1  1.7 287.3  -0.51 0.23   0.04 0.24  46.12 0.27 281.6 
 MGMC 10:311:42600 2438.7  1.7 287.9  -0.52 0.23   0.03 0.24  46.21 0.27 281.6 
 MGMC 10:311:42900 2439.5  1.7 288.5  -0.52 0.23   0.02 0.24  46.31 0.27 281.6 
 MGMC 10:311:43200 2440.3  1.7 289.2  -0.52 0.23   0.01 0.24  46.43 0.27 281.6 
 MGMC 10:311:43500 2441.0  1.7 289.9  -0.52 0.23  -0.01 0.24  46.54 0.27 281.6 
 MGMC 10:311:43800 2441.6  1.7 290.6  -0.52 0.23  -0.02 0.24  46.65 0.27 281.6 
 MGMC 10:311:44100 2442.3  1.7 291.3  -0.53 0.24  -0.02 0.24  46.76 0.28 281.6 
 MGMC 10:311:44400 2442.8  1.7 291.8  -0.54 0.24  -0.03 0.24  46.85 0.28 281.6 
 MGMC 10:311:44700 2443.2  1.7 292.3  -0.54 0.24  -0.03 0.24  46.92 0.28 281.6 
 MGMC 10:311:45000 2443.6  1.7 292.8  -0.54 0.24  -0.03 0.25  47.00 0.28 281.6 
 MGMC 10:311:45300 2444.2  1.8 293.4  -0.55 0.24  -0.03 0.25  47.10 0.28 281.6 
 MGMC 10:311:45600 2444.8  1.8 294.0  -0.56 0.24  -0.02 0.26  47.20 0.29 281.6 
 MGMC 10:311:45900 2445.6  1.8 294.9  -0.57 0.25  -0.01 0.26  47.33 0.29 281.6 
 MGMC 10:311:46200 2446.3  1.9 295.7  -0.58 0.25   0.01 0.26  47.46 0.30 281.6 
 MGMC 10:311:46500 2447.0  1.9 296.4  -0.59 0.25   0.03 0.26  47.58 0.30 281.6 
 MGMC 10:311:46800 2447.7  1.9 297.2  -0.60 0.25   0.04 0.27  47.70 0.30 281.6 
 MGMC 10:311:47100 2448.3  1.9 297.8  -0.61 0.26   0.04 0.27  47.80 0.31 281.6 
 MGMC 10:311:47400 2448.9  1.9 298.4  -0.62 0.26   0.05 0.27  47.90 0.31 281.6 
 MGMC 10:311:47700 2449.4  1.9 299.0  -0.63 0.26   0.05 0.27  47.99 0.31 281.6 
 MGMC 10:311:48000 2449.9  2.0 299.5  -0.63 0.27   0.06 0.27  48.08 0.31 281.6 
 MGMC 10:311:48300 2450.5  2.0 300.2  -0.64 0.27   0.06 0.27  48.18 0.32 281.6 
 MGMC 10:311:48600 2451.1  2.0 300.8  -0.64 0.27   0.07 0.27  48.29 0.32 281.6 
 MGMC 10:311:48900 2451.8  2.0 301.6  -0.64 0.27   0.09 0.27  48.41 0.32 281.6 
 MGMC 10:311:49200 2452.6  2.0 302.4  -0.64 0.28   0.10 0.27  48.54 0.32 281.6 
 MGMC 10:311:49500 2453.3  2.0 303.2  -0.65 0.28   0.12 0.27  48.67 0.32 281.6 
 MGMC 10:311:49800 2454.0  2.0 303.9  -0.64 0.28   0.13 0.28  48.78 0.33 281.6 
 MGMC 10:311:50100 2454.6  2.0 304.5  -0.64 0.28   0.14 0.28  48.88 0.33 281.6 
 MGMC 10:311:50400 2455.1  2.0 305.1  -0.63 0.28   0.15 0.28  48.97 0.33 281.6 
 MGMC 10:311:50700 2455.6  2.1 305.6  -0.62 0.29   0.16 0.28  49.05 0.33 281.6 
 MGMC 10:311:51000 2455.9  2.1 306.0  -0.60 0.29   0.17 0.28  49.12 0.33 281.6 
 MGMC 10:311:51300 2456.3  2.1 306.4  -0.59 0.29   0.19 0.28  49.18 0.34 281.6 
 MGMC 10:311:51600 2456.6  2.1 306.8  -0.58 0.29   0.22 0.28  49.24 0.34 281.6 
 MGMC 10:311:51900 2457.0  2.2 307.2  -0.57 0.29   0.24 0.28  49.30 0.35 281.6 
 MGMC 10:311:52200 2457.3  2.2 307.6  -0.56 0.29   0.27 0.28  49.37 0.35 281.6 
 MGMC 10:311:52500 2457.6  2.2 307.9  -0.55 0.29   0.29 0.28  49.43 0.35 281.6 
 MGMC 10:311:52800 2458.0  2.2 308.4  -0.54 0.29   0.31 0.28  49.50 0.35 281.6 
 MGMC 10:311:53100 2458.5  2.2 308.9  -0.52 0.29   0.33 0.28  49.57 0.35 281.6 
 MGMC 10:311:53400 2459.0  2.2 309.4  -0.51 0.29   0.36 0.28  49.67 0.35 281.6 
 MGMC 10:311:53700 2459.4  2.1 309.9  -0.50 0.29   0.38 0.28  49.74 0.34 281.6 
 MGMC 10:311:54000 2459.9  2.1 310.5  -0.49 0.29   0.41 0.27  49.83 0.34 281.6 
 MGMC 10:311:54300 2460.3  2.1 310.9  -0.48 0.28   0.43 0.27  49.90 0.34 281.6 
 MGMC 10:311:54600 2460.7  2.1 311.3  -0.47 0.28   0.45 0.27  49.97 0.33 281.6 
 MGMC 10:311:54900 2461.0  2.0 311.7  -0.47 0.28   0.47 0.27  50.03 0.32 281.6 
 MGMC 10:311:55200 2461.5  2.0 312.2  -0.46 0.27   0.49 0.26  50.10 0.32 281.6 
 MGMC 10:311:55500 2461.9  1.9 312.7  -0.46 0.27   0.51 0.26  50.19 0.31 281.6 
 MGMC 10:311:55800 2462.4  1.9 313.2  -0.46 0.27   0.53 0.26  50.27 0.31 281.6 
 MGMC 10:311:56100 2462.8  1.9 313.6  -0.46 0.26   0.54 0.26  50.33 0.30 281.6 
 MGMC 10:311:56400 2463.0  1.9 313.9  -0.46 0.26   0.56 0.26  50.38 0.30 281.6 
 MGMC 10:311:56700 2463.1  1.8 314.1  -0.46 0.26   0.58 0.25  50.41 0.30 281.6 
 MGMC 10:311:57000 2463.3  1.8 314.3  -0.46 0.25   0.59 0.25  50.44 0.29 281.6 
 MGMC 10:311:57300 2463.5  1.8 314.5  -0.46 0.25   0.61 0.25  50.48 0.29 281.6 
 MGMC 10:311:57600 2463.8  1.8 314.9  -0.47 0.25   0.63 0.25  50.53 0.28 281.6 
 MGMC 10:311:57900 2464.2  1.7 315.3  -0.48 0.24   0.65 0.24  50.60 0.28 281.6 
 MGMC 10:311:58200 2464.5  1.7 315.6  -0.49 0.24   0.67 0.24  50.66 0.27 281.5 
 MGMC 10:311:58500 2464.7  1.7 315.9  -0.49 0.24   0.68 0.24  50.69 0.27 281.5 
 MGMC 10:311:58800 2464.8  1.6 316.1  -0.49 0.23   0.69 0.24  50.73 0.26 281.5 
 MGMC 10:311:59100 2464.9  1.6 316.2  -0.49 0.23   0.70 0.24  50.75 0.26 281.5 
 MGMC 10:311:59400 2464.9  1.6 316.2  -0.50 0.23   0.70 0.24  50.75 0.26 281.5 
 MGMC 10:311:59700 2464.8  1.7 316.1  -0.50 0.23   0.69 0.24  50.74 0.27 281.5 
 MGMC 10:311:60000 2464.6  1.7 316.0  -0.49 0.23   0.68 0.25  50.71 0.27 281.5 
 MGMC 10:311:60300 2464.4  1.7 315.9  -0.49 0.23   0.67 0.25  50.69 0.27 281.5 
 MGMC 10:311:60600 2464.2  1.7 315.7  -0.49 0.23   0.65 0.25  50.67 0.27 281.5 
 MGMC 10:311:60900 2464.1  1.7 315.7  -0.49 0.23   0.63 0.26  50.66 0.27 281.5 
 MGMC 10:311:61200 2464.1  1.7 315.7  -0.49 0.22   0.61 0.26  50.67 0.27 281.5 
 MGMC 10:311:61500 2464.1  1.7 315.7  -0.50 0.22   0.60 0.26  50.67 0.28 281.5 
 MGMC 10:311:61800 2464.0  1.7 315.7  -0.51 0.22   0.59 0.27  50.67 0.28 281.5 
 MGMC 10:311:62100 2463.8  1.7 315.6  -0.52 0.22   0.59 0.27  50.65 0.28 281.5 
 MGMC 10:311:62400 2463.6  1.8 315.4  -0.54 0.23   0.58 0.27  50.61 0.28 281.5 
 MGMC 10:311:62700 2463.3  1.8 315.2  -0.53 0.23   0.57 0.27  50.58 0.29 281.5 
 MGMC 10:311:63000 2463.0  1.8 314.8  -0.52 0.23   0.55 0.27  50.52 0.29 281.5 
 MGMC 10:311:63300 2462.6  1.8 314.5  -0.52 0.24   0.53 0.27  50.47 0.29 281.5 
 MGMC 10:311:63600 2462.1  1.9 314.1  -0.51 0.24   0.50 0.27  50.41 0.30 281.5 
 MGMC 10:311:63900 2461.6  1.9 313.6  -0.51 0.24   0.47 0.27  50.33 0.30 281.5 
 MGMC 10:311:64200 2461.1  1.9 313.1  -0.51 0.25   0.44 0.27  50.25 0.30 281.5 
 MGMC 10:311:64500 2460.4  1.9 312.5  -0.52 0.25   0.40 0.27  50.16 0.31 281.5 
 MGMC 10:311:64800 2459.8  1.9 311.9  -0.52 0.25   0.37 0.27  50.05 0.31 281.5 
 MGMC 10:311:65100 2459.0  1.9 311.1  -0.53 0.25   0.34 0.27  49.92 0.30 281.5 
 MGMC 10:311:65400 2458.1  1.9 310.1  -0.55 0.25   0.31 0.27  49.76 0.30 281.5 
 MGMC 10:311:65700 2457.2  1.8 309.1  -0.56 0.25   0.28 0.27  49.61 0.29 281.5 
 MGMC 10:311:66000 2456.4  1.8 308.2  -0.58 0.25   0.25 0.27  49.46 0.29 281.5 
 MGMC 10:311:66300 2455.5  1.8 307.2  -0.59 0.26   0.23 0.27  49.30 0.29 281.5 
 MGMC 10:311:66600 2454.5  1.8 306.2  -0.61 0.26   0.20 0.27  49.13 0.29 281.5 
 MGMC 10:311:66900 2453.6  1.9 305.2  -0.63 0.26   0.17 0.27  48.97 0.30 281.5 
 MGMC 10:311:67200 2452.8  1.9 304.3  -0.66 0.26   0.14 0.27  48.83 0.30 281.5 
 MGMC 10:311:67500 2452.0  1.9 303.4  -0.69 0.26   0.12 0.27  48.69 0.31 281.5 
 MGMC 10:311:67800 2451.3  1.9 302.6  -0.71 0.26   0.10 0.28  48.56 0.31 281.5 
 MGMC 10:311:68100 2450.7  2.0 302.0  -0.74 0.26   0.09 0.28  48.46 0.31 281.5 
 MGMC 10:311:68400 2450.1  2.0 301.3  -0.75 0.26   0.08 0.28  48.35 0.32 281.5 
 MGMC 10:311:68700 2449.6  2.0 300.7  -0.77 0.26   0.06 0.28  48.25 0.32 281.5 
 MGMC 10:311:69000 2449.1  2.0 300.0  -0.79 0.26   0.05 0.28  48.15 0.32 281.5 
 MGMC 10:311:69300 2448.6  2.0 299.5  -0.80 0.26   0.04 0.28  48.06 0.32 281.5 
 MGMC 10:311:69600 2448.0  2.0 298.9  -0.80 0.26   0.04 0.28  47.96 0.32 281.5 
 MGMC 10:311:69900 2447.5  2.0 298.2  -0.81 0.26   0.03 0.28  47.86 0.32 281.5 
 MGMC 10:311:70200 2446.9  2.0 297.6  -0.81 0.25   0.02 0.28  47.75 0.32 281.5 
 MGMC 10:311:70500 2446.4  2.0 297.0  -0.82 0.25   0.01 0.28  47.66 0.32 281.5 
 MGMC 10:311:70800 2445.8  2.0 296.3  -0.83 0.25   0.00 0.28  47.55 0.31 281.5 
 MGMC 10:311:71100 2445.3  1.9 295.7  -0.84 0.24  -0.01 0.28  47.45 0.31 281.5 
 MGMC 10:311:71400 2444.8  1.9 295.1  -0.85 0.24  -0.01 0.28  47.35 0.31 281.5 
 MGMC 10:311:71700 2444.4  1.9 294.6  -0.86 0.24  -0.02 0.28  47.27 0.31 281.5 
 MGMC 10:311:72000 2443.9  1.9 294.0  -0.87 0.23  -0.03 0.28  47.18 0.30 281.5 
 MGMC 10:311:72300 2443.5  1.9 293.5  -0.88 0.23  -0.03 0.28  47.10 0.30 281.5 
 MGMC 10:311:72600 2443.2  1.9 293.1  -0.88 0.23  -0.04 0.28  47.04 0.30 281.5 
 MGMC 10:311:72900 2443.0  1.9 292.9  -0.88 0.23  -0.05 0.27  47.01 0.30 281.5 
 MGMC 10:311:73200 2442.9  1.8 292.7  -0.88 0.23  -0.05 0.27  46.97 0.30 281.5 
 MGMC 10:311:73500 2442.7  1.8 292.5  -0.89 0.23  -0.06 0.27  46.93 0.29 281.5 
 MGMC 10:311:73800 2442.6  1.8 292.2  -0.89 0.23  -0.06 0.26  46.89 0.29 281.5 
 MGMC 10:311:74100 2442.4  1.8 292.0  -0.90 0.23  -0.06 0.26  46.86 0.29 281.5 
 MGMC 10:311:74400 2442.3  1.8 291.8  -0.92 0.23  -0.05 0.26  46.82 0.28 281.5 
 MGMC 10:311:74700 2442.0  1.7 291.4  -0.95 0.23  -0.04 0.25  46.77 0.28 281.5 
 MGMC 10:311:75000 2442.0  1.7 291.3  -0.96 0.23  -0.03 0.25  46.74 0.28 281.5 
 MGMC 10:311:75300 2441.9  1.7 291.1  -0.99 0.24  -0.01 0.25  46.71 0.28 281.5 
 MGMC 10:311:75600 2441.9  1.7 291.0  -1.02 0.24   0.01 0.25  46.70 0.28 281.5 
 MGMC 10:311:75900 2441.7  1.7 290.8  -1.05 0.24   0.02 0.25  46.67 0.28 281.5 
 MGMC 10:311:76200 2441.6  1.7 290.6  -1.07 0.24   0.02 0.25  46.63 0.28 281.5 
 MGMC 10:311:76500 2441.5  1.7 290.3  -1.09 0.24   0.02 0.25  46.59 0.28 281.5 
 MGMC 10:311:76800 2441.2  1.7 290.0  -1.11 0.25   0.03 0.25  46.55 0.28 281.5 
 MGMC 10:311:77100 2440.9  1.7 289.7  -1.13 0.25   0.03 0.25  46.48 0.28 281.5 
 MGMC 10:311:77400 2440.8  1.7 289.4  -1.15 0.25   0.03 0.25  46.45 0.28 281.5 
 MGMC 10:311:77700 2440.8  1.7 289.3  -1.17 0.25   0.03 0.25  46.43 0.28 281.5 
 MGMC 10:311:78000 2440.9  1.7 289.4  -1.19 0.26   0.04 0.26  46.44 0.28 281.5 
 MGMC 10:311:78300 2441.1  1.8 289.5  -1.20 0.26   0.03 0.26  46.46 0.28 281.5 
 MGMC 10:311:78600 2441.4  1.8 289.7  -1.21 0.27   0.03 0.27  46.49 0.29 281.5 
 MGMC 10:311:78900 2441.5  1.9 289.7  -1.21 0.28   0.03 0.27  46.50 0.30 281.5 
 MGMC 10:311:79200 2441.6  1.9 289.7  -1.21 0.28   0.02 0.28  46.49 0.31 281.5 
 MGMC 10:311:79500 2441.6  2.0 289.7  -1.22 0.29   0.01 0.29  46.48 0.32 281.5 
 MGMC 10:311:79800 2441.7  2.0 289.6  -1.22 0.30  -0.00 0.29  46.48 0.32 281.5 
 MGMC 10:311:80100 2441.8  2.1 289.6  -1.22 0.30  -0.01 0.30  46.48 0.33 281.5 
 MGMC 10:311:80400 2441.9  2.1 289.7  -1.22 0.31  -0.02 0.30  46.49 0.34 281.5 
 MGMC 10:311:80700 2442.1  2.2 289.8  -1.22 0.32  -0.03 0.31  46.50 0.35 281.5 
 MGMC 10:311:81000 2442.2  2.2 289.9  -1.21 0.32  -0.03 0.32  46.52 0.35 281.5 
 MGMC 10:311:81300 2442.4  2.2 289.9  -1.20 0.33  -0.04 0.32  46.52 0.36 281.5 
 MGMC 10:311:81600 2442.3  2.3 289.8  -1.18 0.34  -0.03 0.33  46.50 0.37 281.5 
 MGMC 10:311:81900 2442.3  2.4 289.7  -1.17 0.35  -0.03 0.34  46.49 0.38 281.5 
 MGMC 10:311:82200 2442.3  2.4 289.6  -1.16 0.36  -0.03 0.34  46.48 0.39 281.5 
 MGMC 10:311:82500 2442.3  2.5 289.5  -1.16 0.37  -0.04 0.35  46.46 0.40 281.5 
 MGMC 10:311:82800 2442.2  2.5 289.3  -1.16 0.38  -0.04 0.35  46.43 0.40 281.5 
 MGMC 10:311:83100 2442.1  2.5 289.1  -1.15 0.39  -0.05 0.36  46.40 0.41 281.5 
 MGMC 10:311:83400 2442.1  2.6 289.1  -1.15 0.40  -0.05 0.36  46.39 0.41 281.5 
 MGMC 10:311:83700 2442.1  2.6 289.0  -1.15 0.41  -0.06 0.37  46.38 0.42 281.5 
 MGMC 10:311:84000 2442.1  2.7 288.9  -1.15 0.41  -0.06 0.37  46.36 0.43 281.5 
 MGMC 10:311:84300 2442.2  2.7 288.9  -1.15 0.42  -0.07 0.38  46.37 0.43 281.5 
 MGMC 10:311:84600 2442.3  2.8 288.9  -1.15 0.43  -0.07 0.39  46.36 0.44 281.5 
 MGMC 10:311:84900 2442.4  2.8 288.9  -1.14 0.44  -0.08 0.40  46.37 0.45 281.5 
 MGMC 10:311:85200 2442.5  2.9 288.9  -1.14 0.45  -0.08 0.40  46.37 0.46 281.5 
 MGMC 10:311:85500 2442.6  3.0 289.0  -1.13 0.45  -0.09 0.41  46.37 0.47 281.5 
 MGMC 10:311:85800 2442.7  3.0 289.0  -1.13 0.46  -0.09 0.42  46.38 0.49 281.5 
 MGMC 10:311:86100 2442.7  3.2 288.9  -1.13 0.47  -0.09 0.43  46.36 0.51 281.5 
-TROP/SOLUTION
%=ENDTRO
