%=TRO 1.00 NGL 19:086:03074 NGL 10:292:00000 10:292:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:292:00000 10:292:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:292:00000 10:292:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:292:00000 10:292:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.877 -1822973.685 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:292:59700 2439.2  2.6 293.1   0.13 0.33   0.17 0.34  47.34 0.43 283.4 
 MGMC 10:292:60000 2439.1  2.6 293.1   0.12 0.32   0.17 0.33  47.34 0.41 283.4 
 MGMC 10:292:60300 2439.0  2.5 293.1   0.11 0.31   0.18 0.33  47.35 0.40 283.4 
 MGMC 10:292:60600 2438.8  2.4 292.9   0.10 0.30   0.20 0.32  47.32 0.39 283.4 
 MGMC 10:292:60900 2438.5  2.4 292.7   0.10 0.30   0.21 0.31  47.30 0.38 283.5 
 MGMC 10:292:61200 2438.2  2.3 292.5   0.09 0.29   0.22 0.30  47.26 0.37 283.5 
 MGMC 10:292:61500 2437.9  2.3 292.3   0.08 0.28   0.23 0.30  47.23 0.37 283.5 
 MGMC 10:292:61800 2437.5  2.2 292.0   0.08 0.27   0.24 0.29  47.19 0.36 283.5 
 MGMC 10:292:62100 2437.2  2.2 291.8   0.07 0.27   0.24 0.29  47.16 0.35 283.5 
 MGMC 10:292:62400 2437.0  2.1 291.7   0.06 0.26   0.23 0.28  47.14 0.34 283.6 
 MGMC 10:292:62700 2436.8  2.1 291.6   0.06 0.25   0.21 0.28  47.13 0.34 283.6 
 MGMC 10:292:63000 2436.4  2.0 291.3   0.04 0.24   0.19 0.27  47.09 0.33 283.6 
 MGMC 10:292:63300 2436.2  2.0 291.2   0.02 0.24   0.17 0.27  47.07 0.32 283.6 
 MGMC 10:292:63600 2436.1  2.0 291.2  -0.00 0.23   0.16 0.27  47.08 0.32 283.6 
 MGMC 10:292:63900 2435.9  2.0 291.1  -0.04 0.23   0.16 0.27  47.06 0.32 283.7 
 MGMC 10:292:64200 2435.6  2.0 290.9  -0.08 0.23   0.16 0.27  47.03 0.32 283.7 
 MGMC 10:292:64500 2435.4  2.0 290.7  -0.13 0.22   0.16 0.28  47.01 0.32 283.7 
 MGMC 10:292:64800 2434.9  2.0 290.4  -0.18 0.22   0.16 0.28  46.95 0.32 283.7 
 MGMC 10:292:65100 2434.9  2.0 290.3  -0.22 0.22   0.15 0.28  46.94 0.32 283.7 
 MGMC 10:292:65400 2435.0  2.0 290.2  -0.26 0.22   0.14 0.29  46.93 0.32 283.7 
 MGMC 10:292:65700 2434.8  2.0 290.0  -0.30 0.23   0.12 0.29  46.89 0.33 283.7 
 MGMC 10:292:66000 2434.7  2.0 289.8  -0.34 0.23   0.11 0.29  46.85 0.33 283.7 
 MGMC 10:292:66300 2434.4  2.1 289.4  -0.38 0.23   0.08 0.30  46.79 0.34 283.7 
 MGMC 10:292:66600 2434.3  2.1 289.2  -0.42 0.23   0.06 0.31  46.76 0.34 283.7 
 MGMC 10:292:66900 2434.1  2.1 289.0  -0.45 0.24   0.04 0.31  46.71 0.35 283.6 
 MGMC 10:292:67200 2433.9  2.2 288.7  -0.48 0.24   0.02 0.31  46.66 0.35 283.6 
 MGMC 10:292:67500 2433.7  2.2 288.4  -0.51 0.25  -0.01 0.32  46.62 0.36 283.6 
 MGMC 10:292:67800 2433.8  2.2 288.4  -0.53 0.25  -0.02 0.32  46.61 0.36 283.6 
 MGMC 10:292:68100 2433.8  2.3 288.3  -0.55 0.26  -0.04 0.32  46.61 0.37 283.6 
 MGMC 10:292:68400 2433.9  2.4 288.4  -0.57 0.27  -0.06 0.33  46.61 0.38 283.6 
 MGMC 10:292:68700 2434.1  2.4 288.5  -0.58 0.27  -0.09 0.33  46.63 0.39 283.6 
 MGMC 10:292:69000 2434.4  2.5 288.7  -0.59 0.28  -0.11 0.33  46.65 0.40 283.6 
 MGMC 10:292:69300 2434.7  2.5 288.9  -0.60 0.28  -0.13 0.33  46.68 0.40 283.5 
 MGMC 10:292:69600 2435.1  2.5 289.2  -0.60 0.29  -0.15 0.33  46.73 0.41 283.5 
 MGMC 10:292:69900 2435.4  2.5 289.5  -0.60 0.29  -0.17 0.34  46.78 0.41 283.5 
 MGMC 10:292:70200 2435.9  2.5 289.8  -0.60 0.29  -0.19 0.34  46.84 0.41 283.5 
 MGMC 10:292:70500 2436.3  2.5 290.2  -0.59 0.30  -0.21 0.34  46.89 0.41 283.5 
 MGMC 10:292:70800 2436.8  2.5 290.6  -0.58 0.30  -0.23 0.33  46.95 0.41 283.5 
 MGMC 10:292:71100 2437.2  2.5 291.0  -0.57 0.30  -0.25 0.33  47.01 0.41 283.5 
 MGMC 10:292:71400 2437.9  2.5 291.5  -0.55 0.30  -0.26 0.33  47.10 0.41 283.5 
 MGMC 10:292:71700 2438.6  2.5 292.2  -0.52 0.31  -0.27 0.33  47.20 0.41 283.5 
 MGMC 10:292:72000 2439.4  2.5 292.9  -0.48 0.31  -0.28 0.33  47.31 0.41 283.4 
 MGMC 10:292:72300 2440.3  2.5 293.7  -0.43 0.31  -0.29 0.33  47.44 0.41 283.4 
 MGMC 10:292:72600 2441.1  2.5 294.4  -0.38 0.31  -0.29 0.33  47.56 0.41 283.4 
 MGMC 10:292:72900 2441.9  2.6 295.1  -0.35 0.31  -0.29 0.33  47.67 0.41 283.4 
 MGMC 10:292:73200 2442.8  2.6 296.0  -0.31 0.31  -0.28 0.33  47.80 0.41 283.4 
 MGMC 10:292:73500 2443.7  2.6 296.7  -0.28 0.32  -0.27 0.33  47.93 0.41 283.4 
 MGMC 10:292:73800 2444.5  2.6 297.5  -0.25 0.32  -0.26 0.33  48.05 0.41 283.4 
 MGMC 10:292:74100 2445.5  2.6 298.4  -0.22 0.32  -0.26 0.33  48.19 0.41 283.4 
 MGMC 10:292:74400 2446.3  2.5 299.1  -0.19 0.32  -0.26 0.33  48.31 0.41 283.3 
 MGMC 10:292:74700 2447.1  2.6 299.9  -0.15 0.33  -0.26 0.33  48.42 0.41 283.3 
 MGMC 10:292:75000 2448.0  2.6 300.7  -0.12 0.33  -0.26 0.33  48.55 0.42 283.3 
 MGMC 10:292:75300 2448.9  2.6 301.4  -0.09 0.33  -0.25 0.33  48.68 0.43 283.3 
 MGMC 10:292:75600 2449.7  2.7 302.1  -0.06 0.34  -0.24 0.33  48.79 0.43 283.3 
 MGMC 10:292:75900 2450.2  2.7 302.6  -0.02 0.34  -0.23 0.33  48.86 0.44 283.3 
 MGMC 10:292:76200 2450.9  2.8 303.2   0.02 0.34  -0.22 0.33  48.95 0.45 283.3 
 MGMC 10:292:76500 2451.4  2.8 303.6   0.06 0.34  -0.20 0.33  49.02 0.45 283.3 
 MGMC 10:292:76800 2451.9  2.8 304.1   0.11 0.35  -0.19 0.33  49.09 0.46 283.3 
 MGMC 10:292:77100 2452.4  2.9 304.5   0.16 0.35  -0.17 0.33  49.16 0.46 283.2 
 MGMC 10:292:77400 2452.9  2.9 304.9   0.21 0.35  -0.16 0.33  49.22 0.46 283.2 
 MGMC 10:292:77700 2453.6  2.9 305.5   0.27 0.35  -0.14 0.33  49.31 0.46 283.2 
 MGMC 10:292:78000 2454.3  2.8 306.1   0.32 0.35  -0.12 0.33  49.41 0.46 283.2 
 MGMC 10:292:78300 2455.0  2.8 306.7   0.37 0.35  -0.09 0.33  49.51 0.46 283.2 
 MGMC 10:292:78600 2455.5  2.8 307.1   0.41 0.35  -0.07 0.33  49.57 0.45 283.2 
 MGMC 10:292:78900 2455.8  2.8 307.4   0.45 0.35  -0.05 0.33  49.62 0.44 283.2 
 MGMC 10:292:79200 2456.1  2.7 307.6   0.49 0.36  -0.03 0.33  49.65 0.44 283.2 
 MGMC 10:292:79500 2456.2  2.7 307.6   0.53 0.36  -0.02 0.32  49.65 0.44 283.1 
 MGMC 10:292:79800 2456.1  2.7 307.4   0.56 0.36  -0.02 0.32  49.62 0.43 283.1 
 MGMC 10:292:80100 2456.0  2.7 307.3   0.59 0.36  -0.02 0.32  49.59 0.43 283.1 
 MGMC 10:292:80400 2455.9  2.7 307.0   0.62 0.36  -0.01 0.32  49.54 0.43 283.1 
 MGMC 10:292:80700 2455.6  2.7 306.7   0.63 0.37  -0.01 0.33  49.49 0.43 283.1 
 MGMC 10:292:81000 2455.3  2.7 306.3   0.65 0.37  -0.01 0.33  49.42 0.43 283.1 
 MGMC 10:292:81300 2454.9  2.7 305.8   0.68 0.37  -0.02 0.33  49.34 0.44 283.1 
 MGMC 10:292:81600 2454.5  2.7 305.3   0.70 0.37  -0.03 0.34  49.26 0.44 283.1 
 MGMC 10:292:81900 2454.1  2.7 304.8   0.72 0.38  -0.05 0.34  49.18 0.44 283.1 
 MGMC 10:292:82200 2453.8  2.7 304.4   0.74 0.38  -0.06 0.34  49.11 0.44 283.0 
 MGMC 10:292:82500 2453.5  2.7 304.0   0.76 0.38  -0.07 0.35  49.05 0.44 283.0 
 MGMC 10:292:82800 2453.1  2.7 303.6   0.77 0.39  -0.07 0.35  48.98 0.44 283.0 
 MGMC 10:292:83100 2453.0  2.7 303.4   0.77 0.39  -0.07 0.36  48.95 0.44 283.0 
 MGMC 10:292:83400 2453.0  2.8 303.3   0.77 0.40  -0.07 0.36  48.93 0.45 283.0 
 MGMC 10:292:83700 2453.0  2.8 303.2   0.76 0.40  -0.06 0.37  48.91 0.46 283.0 
 MGMC 10:292:84000 2453.0  2.9 303.2   0.76 0.41  -0.06 0.38  48.90 0.47 283.0 
 MGMC 10:292:84300 2453.1  3.0 303.2   0.75 0.42  -0.06 0.39  48.90 0.48 283.0 
 MGMC 10:292:84600 2453.2  3.0 303.2   0.74 0.42  -0.06 0.39  48.90 0.49 283.0 
 MGMC 10:292:84900 2453.4  3.1 303.3   0.73 0.43  -0.06 0.40  48.92 0.50 282.9 
 MGMC 10:292:85200 2453.7  3.2 303.5   0.73 0.44  -0.06 0.41  48.95 0.52 282.9 
 MGMC 10:292:85500 2454.0  3.3 303.7   0.72 0.44  -0.06 0.42  48.98 0.53 282.9 
 MGMC 10:292:85800 2454.2  3.4 303.9   0.72 0.45  -0.06 0.43  49.00 0.55 282.9 
 MGMC 10:292:86100 2454.4  3.5 304.0   0.72 0.46  -0.07 0.44  49.02 0.57 282.9 
-TROP/SOLUTION
%=ENDTRO
