%=TRO 1.00 NGL 19:080:44762 NGL 10:006:00000 10:006:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:006:00000 10:006:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:006:00000 10:006:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:006:00000 10:006:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.876 -1822973.693 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:006:00000 2306.9  3.2 160.3  -1.83 0.54  -1.13 0.45  26.10 0.52 285.6 
 MGMC 10:006:00300 2307.1  3.1 160.6  -1.82 0.53  -1.13 0.44  26.13 0.50 285.6 
 MGMC 10:006:00600 2307.3  3.0 160.8  -1.82 0.52  -1.13 0.44  26.16 0.48 285.6 
 MGMC 10:006:00900 2307.4  2.8 160.9  -1.82 0.52  -1.13 0.43  26.18 0.46 285.5 
 MGMC 10:006:01200 2307.4  2.8 160.9  -1.81 0.51  -1.14 0.42  26.18 0.45 285.5 
 MGMC 10:006:01500 2307.4  2.7 160.8  -1.81 0.51  -1.15 0.41  26.17 0.44 285.5 
 MGMC 10:006:01800 2307.2  2.6 160.7  -1.80 0.50  -1.17 0.40  26.14 0.43 285.5 
 MGMC 10:006:02100 2307.0  2.6 160.5  -1.79 0.49  -1.19 0.40  26.11 0.42 285.4 
 MGMC 10:006:02400 2306.8  2.6 160.3  -1.79 0.49  -1.22 0.40  26.08 0.42 285.4 
 MGMC 10:006:02700 2306.6  2.6 160.2  -1.78 0.48  -1.24 0.39  26.05 0.42 285.4 
 MGMC 10:006:03000 2306.5  2.6 160.1  -1.77 0.48  -1.26 0.39  26.03 0.42 285.4 
 MGMC 10:006:03300 2306.4  2.6 160.0  -1.76 0.47  -1.28 0.39  26.01 0.42 285.3 
 MGMC 10:006:03600 2306.3  2.6 159.9  -1.75 0.47  -1.31 0.38  25.99 0.42 285.3 
 MGMC 10:006:03900 2306.1  2.6 159.7  -1.74 0.46  -1.33 0.38  25.96 0.42 285.3 
 MGMC 10:006:04200 2306.1  2.6 159.6  -1.74 0.46  -1.35 0.38  25.95 0.42 285.3 
 MGMC 10:006:04500 2305.9  2.6 159.5  -1.73 0.45  -1.37 0.37  25.92 0.42 285.2 
 MGMC 10:006:04800 2305.7  2.6 159.3  -1.73 0.45  -1.39 0.37  25.90 0.43 285.2 
 MGMC 10:006:05100 2305.6  2.6 159.2  -1.72 0.45  -1.41 0.37  25.87 0.43 285.2 
 MGMC 10:006:05400 2305.4  2.6 159.0  -1.72 0.44  -1.43 0.36  25.84 0.43 285.2 
 MGMC 10:006:05700 2305.3  2.7 158.9  -1.72 0.44  -1.44 0.36  25.83 0.43 285.1 
 MGMC 10:006:06000 2305.2  2.7 158.8  -1.72 0.43  -1.45 0.36  25.80 0.43 285.1 
 MGMC 10:006:06300 2305.0  2.7 158.7  -1.72 0.43  -1.47 0.36  25.78 0.44 285.1 
 MGMC 10:006:06600 2304.9  2.7 158.6  -1.72 0.42  -1.48 0.35  25.77 0.43 285.1 
 MGMC 10:006:06900 2304.8  2.7 158.4  -1.71 0.42  -1.49 0.35  25.74 0.43 285.0 
 MGMC 10:006:07200 2304.6  2.6 158.3  -1.71 0.41  -1.51 0.35  25.71 0.43 285.0 
 MGMC 10:006:07500 2304.5  2.6 158.2  -1.71 0.41  -1.52 0.34  25.69 0.42 285.0 
 MGMC 10:006:07800 2304.3  2.5 158.0  -1.71 0.40  -1.53 0.34  25.66 0.41 285.0 
 MGMC 10:006:08100 2304.2  2.5 157.9  -1.71 0.40  -1.55 0.33  25.64 0.41 284.9 
 MGMC 10:006:08400 2304.0  2.5 157.7  -1.72 0.39  -1.57 0.33  25.62 0.40 284.9 
 MGMC 10:006:08700 2303.9  2.5 157.6  -1.72 0.39  -1.59 0.33  25.59 0.40 284.9 
 MGMC 10:006:09000 2303.6  2.4 157.3  -1.72 0.38  -1.61 0.32  25.54 0.40 284.9 
 MGMC 10:006:09300 2303.2  2.4 156.9  -1.71 0.38  -1.62 0.32  25.48 0.39 284.8 
 MGMC 10:006:09600 2302.8  2.4 156.6  -1.71 0.38  -1.64 0.31  25.41 0.39 284.8 
 MGMC 10:006:09900 2302.4  2.4 156.1  -1.70 0.37  -1.65 0.31  25.34 0.38 284.8 
 MGMC 10:006:10200 2301.9  2.3 155.7  -1.70 0.37  -1.66 0.30  25.27 0.38 284.8 
 MGMC 10:006:10500 2301.6  2.3 155.3  -1.69 0.36  -1.67 0.30  25.21 0.37 284.8 
 MGMC 10:006:10800 2301.1  2.2 154.9  -1.68 0.36  -1.68 0.29  25.14 0.36 284.7 
 MGMC 10:006:11100 2300.7  2.2 154.5  -1.67 0.35  -1.69 0.29  25.08 0.36 284.7 
 MGMC 10:006:11400 2300.3  2.2 154.2  -1.66 0.35  -1.70 0.28  25.01 0.35 284.7 
 MGMC 10:006:11700 2299.9  2.1 153.8  -1.65 0.34  -1.70 0.28  24.95 0.34 284.7 
 MGMC 10:006:12000 2299.6  2.1 153.4  -1.64 0.33  -1.71 0.27  24.89 0.33 284.6 
 MGMC 10:006:12300 2299.4  2.0 153.2  -1.62 0.33  -1.71 0.27  24.85 0.33 284.6 
 MGMC 10:006:12600 2299.2  2.0 153.0  -1.61 0.32  -1.72 0.27  24.82 0.32 284.6 
 MGMC 10:006:12900 2299.0  1.9 152.9  -1.60 0.32  -1.72 0.27  24.79 0.31 284.6 
 MGMC 10:006:13200 2298.8  1.9 152.7  -1.60 0.31  -1.71 0.27  24.75 0.32 284.5 
 MGMC 10:006:13500 2298.7  2.0 152.6  -1.59 0.31  -1.71 0.27  24.75 0.32 284.5 
 MGMC 10:006:13800 2298.7  2.0 152.6  -1.59 0.31  -1.70 0.28  24.74 0.32 284.5 
 MGMC 10:006:14100 2298.6  2.0 152.5  -1.58 0.31  -1.69 0.28  24.72 0.33 284.5 
 MGMC 10:006:14400 2298.5  2.0 152.5  -1.58 0.30  -1.67 0.28  24.71 0.33 284.4 
 MGMC 10:006:14700 2298.6  2.1 152.5  -1.57 0.30  -1.64 0.28  24.72 0.33 284.4 
 MGMC 10:006:15000 2298.8  2.1 152.7  -1.56 0.31  -1.62 0.29  24.75 0.34 284.4 
 MGMC 10:006:15300 2299.1  2.2 153.1  -1.56 0.31  -1.61 0.29  24.81 0.35 284.4 
 MGMC 10:006:15600 2299.5  2.2 153.5  -1.56 0.31  -1.60 0.29  24.88 0.36 284.3 
 MGMC 10:006:15900 2300.0  2.3 153.9  -1.57 0.31  -1.58 0.30  24.95 0.37 284.3 
 MGMC 10:006:16200 2300.5  2.3 154.4  -1.57 0.31  -1.57 0.30  25.02 0.37 284.3 
 MGMC 10:006:16500 2300.9  2.3 154.9  -1.58 0.31  -1.56 0.30  25.10 0.38 284.3 
 MGMC 10:006:16800 2301.3  2.4 155.3  -1.59 0.31  -1.54 0.30  25.16 0.38 284.2 
 MGMC 10:006:17100 2301.7  2.4 155.7  -1.59 0.31  -1.52 0.30  25.22 0.38 284.2 
 MGMC 10:006:17400 2302.1  2.4 156.1  -1.60 0.31  -1.50 0.30  25.28 0.38 284.2 
 MGMC 10:006:17700 2302.5  2.4 156.5  -1.61 0.31  -1.47 0.30  25.35 0.38 284.2 
 MGMC 10:006:18000 2302.9  2.3 157.0  -1.62 0.31  -1.45 0.30  25.42 0.38 284.1 
 MGMC 10:006:18300 2303.3  2.3 157.4  -1.62 0.31  -1.43 0.30  25.48 0.38 284.1 
 MGMC 10:006:18600 2303.7  2.3 157.7  -1.61 0.31  -1.41 0.30  25.54 0.37 284.1 
 MGMC 10:006:18900 2304.0  2.2 158.1  -1.61 0.30  -1.38 0.30  25.59 0.36 284.1 
 MGMC 10:006:19200 2304.4  2.2 158.5  -1.61 0.30  -1.36 0.30  25.66 0.36 284.0 
 MGMC 10:006:19500 2304.7  2.2 158.8  -1.60 0.30  -1.34 0.30  25.71 0.36 284.0 
 MGMC 10:006:19800 2305.1  2.2 159.2  -1.60 0.30  -1.33 0.30  25.78 0.35 284.0 
 MGMC 10:006:20100 2305.5  2.2 159.7  -1.60 0.29  -1.32 0.29  25.84 0.35 284.0 
 MGMC 10:006:20400 2305.9  2.1 160.0  -1.59 0.29  -1.31 0.29  25.89 0.35 283.9 
 MGMC 10:006:20700 2306.3  2.1 160.4  -1.59 0.29  -1.30 0.29  25.96 0.34 283.9 
 MGMC 10:006:21000 2306.7  2.1 160.8  -1.58 0.29  -1.29 0.29  26.03 0.34 283.9 
 MGMC 10:006:21300 2307.2  2.0 161.3  -1.57 0.28  -1.28 0.29  26.10 0.33 283.9 
 MGMC 10:006:21600 2307.7  2.0 161.8  -1.56 0.28  -1.26 0.28  26.18 0.32 283.9 
 MGMC 10:006:21900 2308.1  2.0 162.2  -1.55 0.27  -1.25 0.28  26.25 0.32 283.9 
 MGMC 10:006:22200 2308.6  1.9 162.7  -1.55 0.27  -1.23 0.28  26.33 0.31 283.9 
 MGMC 10:006:22500 2309.3  1.9 163.4  -1.54 0.27  -1.21 0.28  26.43 0.31 283.9 
 MGMC 10:006:22800 2310.0  1.9 164.0  -1.54 0.26  -1.18 0.28  26.54 0.30 283.9 
 MGMC 10:006:23100 2310.6  1.9 164.6  -1.54 0.26  -1.16 0.28  26.64 0.30 283.9 
 MGMC 10:006:23400 2311.3  1.9 165.3  -1.54 0.26  -1.13 0.28  26.75 0.31 283.9 
 MGMC 10:006:23700 2312.1  1.9 166.0  -1.55 0.26  -1.10 0.28  26.86 0.31 283.9 
 MGMC 10:006:24000 2312.9  2.0 166.8  -1.56 0.26  -1.06 0.28  26.99 0.32 283.9 
 MGMC 10:006:24300 2313.7  2.0 167.6  -1.57 0.26  -1.03 0.28  27.12 0.32 283.9 
 MGMC 10:006:24600 2314.4  2.0 168.2  -1.58 0.26  -0.99 0.28  27.23 0.32 283.9 
 MGMC 10:006:24900 2315.1  2.0 168.9  -1.59 0.26  -0.96 0.28  27.34 0.32 284.0 
 MGMC 10:006:25200 2315.8  2.0 169.6  -1.60 0.26  -0.93 0.28  27.45 0.32 284.0 
 MGMC 10:006:25500 2316.7  2.0 170.4  -1.60 0.26  -0.89 0.28  27.58 0.32 284.0 
 MGMC 10:006:25800 2317.4  2.0 171.1  -1.60 0.25  -0.85 0.28  27.69 0.32 284.0 
 MGMC 10:006:26100 2318.1  2.0 171.8  -1.61 0.25  -0.82 0.28  27.80 0.32 284.0 
 MGMC 10:006:26400 2318.7  2.0 172.4  -1.61 0.25  -0.78 0.28  27.90 0.32 284.0 
 MGMC 10:006:26700 2319.2  2.0 172.8  -1.62 0.25  -0.74 0.28  27.97 0.32 284.0 
 MGMC 10:006:27000 2319.7  2.0 173.3  -1.63 0.25  -0.70 0.27  28.05 0.32 284.0 
 MGMC 10:006:27300 2320.2  2.0 173.7  -1.65 0.25  -0.65 0.27  28.12 0.32 284.0 
 MGMC 10:006:27600 2320.4  1.9 174.0  -1.67 0.25  -0.60 0.27  28.16 0.32 284.0 
 MGMC 10:006:27900 2320.7  1.9 174.2  -1.70 0.25  -0.55 0.27  28.21 0.31 284.0 
 MGMC 10:006:28200 2321.0  1.9 174.4  -1.72 0.25  -0.50 0.27  28.24 0.31 284.1 
 MGMC 10:006:28500 2321.3  1.9 174.7  -1.75 0.24  -0.45 0.26  28.29 0.31 284.1 
 MGMC 10:006:28800 2321.6  1.9 175.0  -1.78 0.24  -0.41 0.26  28.33 0.31 284.1 
 MGMC 10:006:29100 2321.9  1.9 175.3  -1.81 0.24  -0.37 0.26  28.38 0.31 284.1 
 MGMC 10:006:29400 2322.3  1.9 175.6  -1.84 0.24  -0.33 0.26  28.43 0.31 284.1 
 MGMC 10:006:29700 2322.5  1.9 175.8  -1.87 0.24  -0.30 0.25  28.46 0.31 284.1 
 MGMC 10:006:30000 2322.7  1.9 176.0  -1.90 0.23  -0.27 0.25  28.50 0.30 284.1 
 MGMC 10:006:30300 2323.0  1.8 176.2  -1.92 0.23  -0.24 0.25  28.53 0.30 284.1 
 MGMC 10:006:30600 2323.3  1.8 176.4  -1.95 0.23  -0.21 0.24  28.57 0.30 284.1 
 MGMC 10:006:30900 2323.5  1.8 176.7  -1.97 0.23  -0.19 0.24  28.61 0.29 284.1 
 MGMC 10:006:31200 2323.6  1.8 176.8  -2.00 0.24  -0.16 0.24  28.63 0.29 284.1 
 MGMC 10:006:31500 2323.8  1.8 176.9  -2.03 0.24  -0.14 0.23  28.66 0.29 284.2 
 MGMC 10:006:31800 2324.1  1.8 177.2  -2.05 0.24  -0.12 0.23  28.70 0.29 284.2 
 MGMC 10:006:32100 2324.3  1.8 177.4  -2.08 0.25  -0.10 0.23  28.72 0.30 284.2 
 MGMC 10:006:32400 2324.5  1.9 177.5  -2.12 0.25  -0.09 0.24  28.75 0.30 284.2 
 MGMC 10:006:32700 2324.6  1.9 177.6  -2.15 0.25  -0.08 0.24  28.76 0.30 284.2 
 MGMC 10:006:33000 2324.7  1.9 177.6  -2.19 0.25  -0.08 0.24  28.77 0.31 284.2 
 MGMC 10:006:33300 2324.7  1.9 177.6  -2.22 0.25  -0.08 0.25  28.77 0.31 284.2 
 MGMC 10:006:33600 2324.7  1.9 177.6  -2.25 0.26  -0.08 0.25  28.77 0.31 284.2 
 MGMC 10:006:33900 2324.7  1.9 177.5  -2.28 0.26  -0.09 0.25  28.76 0.31 284.2 
 MGMC 10:006:34200 2324.8  2.0 177.6  -2.31 0.26  -0.10 0.26  28.76 0.32 284.2 
 MGMC 10:006:34500 2324.9  2.0 177.7  -2.34 0.26  -0.10 0.26  28.79 0.32 284.2 
 MGMC 10:006:34800 2325.1  2.0 177.9  -2.37 0.26  -0.10 0.27  28.82 0.33 284.3 
 MGMC 10:006:35100 2325.4  2.0 178.1  -2.40 0.27  -0.10 0.27  28.86 0.33 284.3 
 MGMC 10:006:35400 2325.7  2.1 178.4  -2.43 0.27  -0.10 0.27  28.90 0.34 284.3 
 MGMC 10:006:35700 2326.1  2.1 178.7  -2.46 0.27  -0.09 0.28  28.95 0.34 284.3 
 MGMC 10:006:36000 2326.5  2.1 179.1  -2.48 0.28  -0.09 0.28  29.02 0.34 284.3 
 MGMC 10:006:36300 2326.8  2.1 179.4  -2.51 0.28  -0.09 0.28  29.07 0.35 284.3 
 MGMC 10:006:36600 2327.1  2.2 179.6  -2.54 0.28  -0.10 0.28  29.10 0.35 284.3 
 MGMC 10:006:36900 2327.4  2.2 179.9  -2.57 0.29  -0.10 0.29  29.15 0.36 284.3 
 MGMC 10:006:37200 2327.7  2.3 180.1  -2.59 0.29  -0.10 0.29  29.19 0.37 284.3 
 MGMC 10:006:37500 2328.1  2.3 180.5  -2.62 0.29  -0.11 0.30  29.25 0.37 284.3 
 MGMC 10:006:37800 2328.4  2.3 180.8  -2.65 0.30  -0.11 0.30  29.30 0.38 284.3 
 MGMC 10:006:38100 2328.7  2.4 181.1  -2.68 0.30  -0.12 0.30  29.35 0.39 284.4 
 MGMC 10:006:38400 2329.1  2.4 181.4  -2.72 0.30  -0.12 0.31  29.40 0.39 284.4 
 MGMC 10:006:38700 2329.5  2.4 181.8  -2.74 0.30  -0.13 0.31  29.46 0.39 284.4 
 MGMC 10:006:39000 2329.9  2.5 182.2  -2.77 0.30  -0.13 0.31  29.52 0.40 284.4 
 MGMC 10:006:39300 2330.4  2.5 182.6  -2.79 0.30  -0.13 0.31  29.60 0.40 284.4 
 MGMC 10:006:39600 2330.9  2.5 183.1  -2.81 0.31  -0.13 0.31  29.68 0.40 284.4 
 MGMC 10:006:39900 2331.5  2.5 183.6  -2.82 0.31  -0.14 0.31  29.77 0.40 284.4 
 MGMC 10:006:40200 2331.9  2.5 184.1  -2.84 0.31  -0.14 0.31  29.84 0.41 284.4 
 MGMC 10:006:40500 2332.4  2.5 184.5  -2.87 0.31  -0.14 0.31  29.91 0.40 284.4 
 MGMC 10:006:40800 2332.8  2.5 184.9  -2.90 0.31  -0.15 0.31  29.97 0.40 284.4 
 MGMC 10:006:41100 2333.2  2.5 185.2  -2.92 0.31  -0.15 0.31  30.03 0.40 284.4 
 MGMC 10:006:41400 2333.6  2.5 185.6  -2.96 0.30  -0.16 0.31  30.10 0.40 284.5 
 MGMC 10:006:41700 2334.1  2.4 186.1  -2.99 0.30  -0.16 0.31  30.17 0.39 284.5 
 MGMC 10:006:42000 2334.6  2.4 186.6  -3.02 0.30  -0.16 0.30  30.25 0.39 284.5 
 MGMC 10:006:42300 2335.2  2.4 187.1  -3.04 0.30  -0.17 0.30  30.34 0.38 284.5 
 MGMC 10:006:42600 2335.8  2.3 187.7  -3.07 0.30  -0.18 0.30  30.44 0.37 284.5 
 MGMC 10:006:42900 2336.4  2.2 188.2  -3.09 0.29  -0.18 0.29  30.52 0.36 284.5 
 MGMC 10:006:43200 2336.9  2.2 188.7  -3.11 0.29  -0.19 0.29  30.60 0.35 284.5 
 MGMC 10:006:43500 2337.7  2.1 189.6  -3.14 0.29  -0.20 0.29  30.75 0.35 284.5 
 MGMC 10:006:43800 2338.6  2.1 190.6  -3.16 0.29  -0.20 0.28  30.90 0.34 284.5 
 MGMC 10:006:44100 2339.5  2.1 191.6  -3.18 0.28  -0.20 0.28  31.06 0.34 284.5 
 MGMC 10:006:44400 2340.4  2.1 192.6  -3.20 0.28  -0.19 0.28  31.23 0.34 284.5 
 MGMC 10:006:44700 2341.3  2.1 193.6  -3.21 0.28  -0.19 0.28  31.39 0.33 284.5 
 MGMC 10:006:45000 2342.2  2.0 194.5  -3.23 0.28  -0.19 0.28  31.54 0.33 284.5 
 MGMC 10:006:45300 2343.1  2.0 195.6  -3.24 0.28  -0.19 0.28  31.71 0.33 284.5 
 MGMC 10:006:45600 2344.0  2.0 196.6  -3.26 0.27  -0.19 0.28  31.88 0.33 284.5 
 MGMC 10:006:45900 2345.0  2.0 197.7  -3.27 0.27  -0.20 0.28  32.05 0.33 284.5 
 MGMC 10:006:46200 2345.8  2.0 198.5  -3.29 0.27  -0.20 0.28  32.19 0.33 284.5 
 MGMC 10:006:46500 2346.4  2.0 199.3  -3.30 0.27  -0.20 0.28  32.32 0.33 284.5 
 MGMC 10:006:46800 2347.1  2.0 200.0  -3.31 0.27  -0.20 0.28  32.44 0.33 284.5 
 MGMC 10:006:47100 2347.7  2.1 200.8  -3.33 0.27  -0.20 0.28  32.55 0.33 284.5 
 MGMC 10:006:47400 2348.3  2.0 201.5  -3.34 0.26  -0.21 0.28  32.67 0.33 284.5 
 MGMC 10:006:47700 2349.0  2.0 202.3  -3.36 0.26  -0.21 0.28  32.80 0.33 284.5 
 MGMC 10:006:48000 2349.6  2.0 203.0  -3.38 0.26  -0.21 0.28  32.91 0.33 284.5 
 MGMC 10:006:48300 2350.2  2.0 203.7  -3.40 0.26  -0.22 0.29  33.02 0.32 284.5 
 MGMC 10:006:48600 2350.6  2.0 204.2  -3.43 0.25  -0.22 0.29  33.10 0.32 284.5 
 MGMC 10:006:48900 2351.0  2.0 204.7  -3.45 0.25  -0.22 0.29  33.19 0.32 284.5 
 MGMC 10:006:49200 2351.4  2.0 205.2  -3.47 0.25  -0.23 0.29  33.27 0.32 284.5 
 MGMC 10:006:49500 2351.9  1.9 205.7  -3.49 0.25  -0.24 0.29  33.36 0.32 284.5 
 MGMC 10:006:49800 2352.4  1.9 206.4  -3.49 0.25  -0.25 0.29  33.46 0.31 284.5 
 MGMC 10:006:50100 2352.9  1.9 207.0  -3.50 0.24  -0.25 0.29  33.56 0.31 284.5 
 MGMC 10:006:50400 2353.5  1.9 207.6  -3.51 0.24  -0.26 0.29  33.66 0.31 284.5 
 MGMC 10:006:50700 2354.0  1.9 208.2  -3.52 0.24  -0.27 0.29  33.76 0.31 284.5 
 MGMC 10:006:51000 2354.5  1.9 208.8  -3.52 0.24  -0.28 0.29  33.86 0.30 284.5 
 MGMC 10:006:51300 2354.8  1.9 209.2  -3.51 0.24  -0.29 0.30  33.93 0.30 284.5 
 MGMC 10:006:51600 2355.1  1.9 209.6  -3.51 0.24  -0.30 0.29  33.99 0.30 284.5 
 MGMC 10:006:51900 2355.3  1.9 209.9  -3.52 0.25  -0.32 0.29  34.03 0.30 284.5 
 MGMC 10:006:52200 2355.6  1.9 210.3  -3.51 0.25  -0.35 0.29  34.10 0.30 284.5 
 MGMC 10:006:52500 2355.9  1.9 210.7  -3.51 0.25  -0.38 0.30  34.16 0.31 284.5 
 MGMC 10:006:52800 2356.0  1.9 211.0  -3.50 0.26  -0.42 0.30  34.20 0.31 284.5 
 MGMC 10:006:53100 2356.2  2.0 211.2  -3.50 0.26  -0.45 0.30  34.25 0.32 284.5 
 MGMC 10:006:53400 2356.4  2.0 211.5  -3.50 0.27  -0.49 0.30  34.30 0.32 284.5 
 MGMC 10:006:53700 2356.7  2.0 211.9  -3.50 0.27  -0.52 0.30  34.35 0.33 284.5 
 MGMC 10:006:54000 2356.9  2.1 212.2  -3.50 0.28  -0.56 0.31  34.41 0.33 284.5 
 MGMC 10:006:54300 2357.1  2.1 212.5  -3.51 0.28  -0.59 0.31  34.45 0.34 284.5 
 MGMC 10:006:54600 2357.2  2.1 212.7  -3.52 0.29  -0.62 0.31  34.49 0.35 284.5 
 MGMC 10:006:54900 2357.5  2.2 213.1  -3.53 0.29  -0.66 0.32  34.55 0.35 284.5 
 MGMC 10:006:55200 2357.8  2.2 213.5  -3.53 0.30  -0.70 0.32  34.62 0.36 284.5 
 MGMC 10:006:55500 2358.1  2.2 213.9  -3.53 0.30  -0.73 0.32  34.68 0.36 284.5 
 MGMC 10:006:55800 2358.4  2.3 214.2  -3.53 0.31  -0.77 0.32  34.73 0.37 284.5 
 MGMC 10:006:56100 2358.6  2.3 214.6  -3.53 0.31  -0.80 0.33  34.80 0.38 284.5 
 MGMC 10:006:56400 2359.0  2.4 215.0  -3.52 0.32  -0.83 0.33  34.86 0.38 284.5 
 MGMC 10:006:56700 2359.2  2.4 215.4  -3.52 0.32  -0.85 0.33  34.92 0.39 284.5 
 MGMC 10:006:57000 2359.5  2.4 215.8  -3.52 0.32  -0.88 0.33  34.99 0.39 284.5 
 MGMC 10:006:57300 2359.8  2.5 216.1  -3.51 0.33  -0.91 0.34  35.04 0.40 284.5 
 MGMC 10:006:57600 2360.0  2.5 216.4  -3.51 0.33  -0.94 0.34  35.09 0.40 284.5 
 MGMC 10:006:57900 2360.1  2.5 216.7  -3.50 0.33  -0.96 0.34  35.13 0.41 284.5 
 MGMC 10:006:58200 2360.2  2.6 216.9  -3.50 0.34  -0.99 0.34  35.16 0.41 284.5 
 MGMC 10:006:58500 2360.3  2.6 217.1  -3.49 0.34  -1.02 0.34  35.20 0.42 284.5 
 MGMC 10:006:58800 2360.4  2.6 217.3  -3.48 0.34  -1.04 0.34  35.22 0.43 284.5 
 MGMC 10:006:59100 2360.5  2.7 217.4  -3.47 0.35  -1.06 0.35  35.25 0.43 284.5 
 MGMC 10:006:59400 2360.5  2.7 217.5  -3.46 0.35  -1.09 0.35  35.26 0.44 284.5 
 MGMC 10:006:59700 2360.4  2.7 217.6  -3.45 0.35  -1.11 0.35  35.27 0.44 284.5 
 MGMC 10:006:60000 2360.4  2.7 217.6  -3.44 0.35  -1.13 0.35  35.29 0.44 284.5 
 MGMC 10:006:60300 2360.4  2.7 217.8  -3.42 0.35  -1.15 0.35  35.31 0.44 284.5 
 MGMC 10:006:60600 2360.4  2.7 217.8  -3.41 0.36  -1.17 0.35  35.32 0.44 284.5 
 MGMC 10:006:60900 2360.4  2.7 217.9  -3.39 0.36  -1.20 0.34  35.34 0.44 284.5 
 MGMC 10:006:61200 2360.4  2.7 218.1  -3.37 0.36  -1.22 0.34  35.35 0.44 284.5 
 MGMC 10:006:61500 2360.5  2.7 218.2  -3.35 0.36  -1.24 0.34  35.37 0.44 284.5 
 MGMC 10:006:61800 2360.5  2.7 218.3  -3.33 0.36  -1.26 0.34  35.39 0.44 284.5 
 MGMC 10:006:62100 2360.6  2.7 218.5  -3.31 0.36  -1.29 0.34  35.42 0.44 284.5 
 MGMC 10:006:62400 2360.7  2.7 218.7  -3.30 0.36  -1.31 0.34  35.46 0.43 284.5 
 MGMC 10:006:62700 2360.9  2.7 219.0  -3.28 0.36  -1.33 0.33  35.50 0.43 284.5 
 MGMC 10:006:63000 2361.0  2.6 219.2  -3.26 0.36  -1.35 0.33  35.53 0.43 284.5 
 MGMC 10:006:63300 2361.2  2.6 219.5  -3.23 0.36  -1.36 0.33  35.59 0.43 284.5 
 MGMC 10:006:63600 2361.4  2.6 219.8  -3.21 0.36  -1.38 0.33  35.63 0.43 284.5 
 MGMC 10:006:63900 2361.6  2.6 220.1  -3.19 0.36  -1.39 0.32  35.68 0.43 284.5 
 MGMC 10:006:64200 2361.8  2.6 220.4  -3.16 0.36  -1.40 0.32  35.73 0.43 284.5 
 MGMC 10:006:64500 2362.0  2.6 220.7  -3.14 0.36  -1.41 0.32  35.78 0.43 284.5 
 MGMC 10:006:64800 2362.3  2.6 221.0  -3.12 0.36  -1.43 0.32  35.84 0.42 284.5 
 MGMC 10:006:65100 2362.4  2.6 221.2  -3.10 0.36  -1.44 0.31  35.85 0.42 284.4 
 MGMC 10:006:65400 2362.7  2.6 221.4  -3.08 0.36  -1.45 0.31  35.88 0.42 284.4 
 MGMC 10:006:65700 2363.0  2.6 221.6  -3.06 0.36  -1.45 0.31  35.91 0.42 284.4 
 MGMC 10:006:66000 2363.3  2.6 221.8  -3.04 0.36  -1.45 0.31  35.95 0.41 284.4 
 MGMC 10:006:66300 2363.6  2.5 222.0  -3.03 0.36  -1.45 0.30  35.99 0.41 284.4 
 MGMC 10:006:66600 2363.9  2.5 222.3  -3.01 0.36  -1.46 0.30  36.02 0.41 284.4 
 MGMC 10:006:66900 2364.1  2.5 222.4  -2.99 0.36  -1.46 0.30  36.04 0.40 284.3 
 MGMC 10:006:67200 2364.3  2.5 222.5  -2.96 0.36  -1.47 0.30  36.06 0.40 284.3 
 MGMC 10:006:67500 2364.5  2.4 222.6  -2.94 0.36  -1.48 0.29  36.07 0.40 284.3 
 MGMC 10:006:67800 2364.7  2.4 222.8  -2.92 0.36  -1.48 0.29  36.09 0.39 284.3 
 MGMC 10:006:68100 2364.8  2.4 222.9  -2.89 0.36  -1.49 0.29  36.11 0.39 284.3 
 MGMC 10:006:68400 2365.1  2.4 223.1  -2.87 0.36  -1.50 0.30  36.14 0.39 284.3 
 MGMC 10:006:68700 2365.5  2.5 223.4  -2.85 0.36  -1.51 0.30  36.19 0.40 284.2 
 MGMC 10:006:69000 2365.9  2.5 223.8  -2.83 0.36  -1.51 0.30  36.25 0.40 284.2 
 MGMC 10:006:69300 2366.4  2.5 224.1  -2.80 0.36  -1.51 0.30  36.30 0.40 284.2 
 MGMC 10:006:69600 2366.8  2.5 224.6  -2.78 0.36  -1.51 0.31  36.37 0.41 284.2 
 MGMC 10:006:69900 2367.3  2.5 224.9  -2.74 0.36  -1.50 0.31  36.43 0.41 284.2 
 MGMC 10:006:70200 2367.9  2.6 225.4  -2.71 0.36  -1.50 0.32  36.51 0.42 284.1 
 MGMC 10:006:70500 2368.5  2.6 226.0  -2.68 0.36  -1.50 0.32  36.59 0.42 284.1 
 MGMC 10:006:70800 2369.1  2.6 226.6  -2.65 0.37  -1.50 0.32  36.69 0.43 284.1 
 MGMC 10:006:71100 2369.8  2.7 227.2  -2.61 0.37  -1.49 0.33  36.78 0.43 284.1 
 MGMC 10:006:71400 2370.5  2.7 227.8  -2.58 0.37  -1.49 0.33  36.88 0.43 284.1 
 MGMC 10:006:71700 2371.2  2.7 228.4  -2.55 0.37  -1.49 0.33  36.98 0.43 284.1 
 MGMC 10:006:72000 2371.9  2.7 229.1  -2.53 0.37  -1.50 0.33  37.08 0.43 284.0 
 MGMC 10:006:72300 2372.6  2.7 229.7  -2.50 0.37  -1.50 0.33  37.18 0.43 284.0 
 MGMC 10:006:72600 2373.3  2.7 230.4  -2.47 0.37  -1.51 0.34  37.29 0.43 284.0 
 MGMC 10:006:72900 2374.1  2.6 231.0  -2.45 0.37  -1.52 0.34  37.39 0.43 284.0 
 MGMC 10:006:73200 2374.9  2.7 231.8  -2.42 0.37  -1.52 0.34  37.52 0.43 284.0 
 MGMC 10:006:73500 2375.8  2.7 232.6  -2.40 0.37  -1.53 0.34  37.64 0.43 283.9 
 MGMC 10:006:73800 2376.6  2.7 233.3  -2.37 0.38  -1.54 0.34  37.76 0.43 283.9 
 MGMC 10:006:74100 2377.4  2.7 234.1  -2.35 0.38  -1.55 0.34  37.88 0.43 283.9 
 MGMC 10:006:74400 2378.3  2.6 234.9  -2.33 0.38  -1.56 0.34  38.01 0.43 283.9 
 MGMC 10:006:74700 2379.1  2.6 235.7  -2.30 0.38  -1.57 0.34  38.13 0.42 283.9 
 MGMC 10:006:75000 2380.0  2.6 236.5  -2.28 0.38  -1.58 0.34  38.25 0.42 283.9 
 MGMC 10:006:75300 2380.8  2.5 237.2  -2.26 0.37  -1.59 0.34  38.37 0.41 283.8 
 MGMC 10:006:75600 2381.6  2.5 238.0  -2.24 0.37  -1.60 0.34  38.49 0.40 283.8 
 MGMC 10:006:75900 2382.4  2.4 238.7  -2.21 0.37  -1.61 0.33  38.61 0.39 283.8 
 MGMC 10:006:76200 2383.3  2.3 239.5  -2.19 0.37  -1.62 0.33  38.73 0.37 283.8 
 MGMC 10:006:76500 2384.2  2.3 240.4  -2.17 0.37  -1.63 0.33  38.87 0.36 283.8 
 MGMC 10:006:76800 2385.3  2.2 241.4  -2.14 0.37  -1.63 0.33  39.03 0.36 283.7 
 MGMC 10:006:77100 2386.3  2.2 242.3  -2.11 0.37  -1.63 0.33  39.18 0.35 283.7 
 MGMC 10:006:77400 2387.4  2.2 243.3  -2.09 0.37  -1.63 0.33  39.34 0.35 283.7 
 MGMC 10:006:77700 2388.6  2.1 244.4  -2.06 0.37  -1.64 0.33  39.52 0.34 283.7 
 MGMC 10:006:78000 2389.7  2.1 245.6  -2.03 0.37  -1.64 0.33  39.70 0.35 283.7 
 MGMC 10:006:78300 2390.9  2.1 246.6  -2.01 0.37  -1.65 0.33  39.87 0.35 283.7 
 MGMC 10:006:78600 2392.0  2.2 247.7  -1.99 0.38  -1.67 0.33  40.04 0.35 283.6 
 MGMC 10:006:78900 2393.3  2.2 248.9  -1.97 0.38  -1.68 0.33  40.23 0.35 283.6 
 MGMC 10:006:79200 2394.5  2.2 250.1  -1.94 0.38  -1.69 0.34  40.42 0.36 283.6 
 MGMC 10:006:79500 2395.7  2.3 251.2  -1.92 0.39  -1.70 0.34  40.60 0.36 283.6 
 MGMC 10:006:79800 2396.8  2.3 252.2  -1.90 0.39  -1.70 0.34  40.76 0.37 283.6 
 MGMC 10:006:80100 2397.8  2.3 253.2  -1.87 0.40  -1.70 0.34  40.91 0.38 283.5 
 MGMC 10:006:80400 2398.8  2.4 254.1  -1.84 0.40  -1.70 0.35  41.06 0.38 283.5 
 MGMC 10:006:80700 2399.7  2.4 254.9  -1.82 0.41  -1.70 0.35  41.19 0.39 283.5 
 MGMC 10:006:81000 2400.5  2.5 255.6  -1.79 0.41  -1.70 0.35  41.31 0.40 283.5 
 MGMC 10:006:81300 2401.3  2.5 256.4  -1.77 0.42  -1.70 0.36  41.43 0.40 283.5 
 MGMC 10:006:81600 2402.2  2.5 257.2  -1.74 0.42  -1.71 0.36  41.56 0.41 283.5 
 MGMC 10:006:81900 2403.1  2.6 258.0  -1.71 0.43  -1.71 0.37  41.68 0.42 283.4 
 MGMC 10:006:82200 2403.9  2.6 258.8  -1.69 0.43  -1.71 0.37  41.80 0.42 283.4 
 MGMC 10:006:82500 2404.7  2.6 259.5  -1.67 0.44  -1.72 0.37  41.92 0.43 283.4 
 MGMC 10:006:82800 2405.4  2.7 260.2  -1.65 0.45  -1.72 0.38  42.02 0.43 283.4 
 MGMC 10:006:83100 2406.1  2.7 260.8  -1.64 0.45  -1.73 0.38  42.11 0.43 283.4 
 MGMC 10:006:83400 2406.8  2.7 261.4  -1.63 0.46  -1.73 0.38  42.21 0.44 283.3 
 MGMC 10:006:83700 2407.4  2.7 261.9  -1.62 0.47  -1.73 0.39  42.30 0.44 283.3 
 MGMC 10:006:84000 2408.1  2.8 262.5  -1.62 0.47  -1.72 0.39  42.39 0.45 283.3 
 MGMC 10:006:84300 2408.8  2.8 263.2  -1.61 0.48  -1.72 0.40  42.49 0.45 283.3 
 MGMC 10:006:84600 2409.4  2.8 263.8  -1.60 0.49  -1.73 0.40  42.59 0.46 283.3 
 MGMC 10:006:84900 2410.0  2.9 264.3  -1.59 0.49  -1.73 0.41  42.67 0.46 283.3 
 MGMC 10:006:85200 2410.5  2.9 264.7  -1.59 0.50  -1.74 0.41  42.74 0.47 283.2 
 MGMC 10:006:85500 2411.1  2.9 265.2  -1.58 0.51  -1.74 0.42  42.81 0.48 283.2 
 MGMC 10:006:85800 2411.6  3.0 265.6  -1.58 0.52  -1.74 0.42  42.87 0.49 283.2 
 MGMC 10:006:86100 2412.0  3.1 266.0  -1.58 0.52  -1.73 0.43  42.93 0.50 283.2 
-TROP/SOLUTION
%=ENDTRO
