%=TRO 1.00 NGL 19:086:79774 NGL 10:333:00000 10:333:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:333:00000 10:333:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:333:00000 10:333:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:333:00000 10:333:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.932 -4234092.866 -1822973.683 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:333:00000 2346.1  2.8 200.8  -0.34 0.39   0.75 0.43  32.69 0.46 285.6 
 MGMC 10:333:00300 2346.3  2.7 201.0  -0.33 0.39   0.75 0.43  32.71 0.45 285.6 
 MGMC 10:333:00600 2346.5  2.7 201.1  -0.33 0.38   0.75 0.42  32.74 0.43 285.6 
 MGMC 10:333:00900 2346.6  2.6 201.3  -0.32 0.37   0.76 0.41  32.76 0.42 285.5 
 MGMC 10:333:01200 2346.9  2.5 201.6  -0.32 0.37   0.76 0.40  32.80 0.41 285.5 
 MGMC 10:333:01500 2347.0  2.5 201.7  -0.32 0.36   0.76 0.39  32.82 0.40 285.5 
 MGMC 10:333:01800 2347.2  2.4 201.9  -0.31 0.36   0.77 0.39  32.84 0.39 285.4 
 MGMC 10:333:02100 2347.4  2.4 202.1  -0.31 0.35   0.77 0.38  32.87 0.39 285.4 
 MGMC 10:333:02400 2347.5  2.3 202.3  -0.31 0.35   0.78 0.37  32.89 0.38 285.4 
 MGMC 10:333:02700 2347.7  2.3 202.4  -0.31 0.35   0.79 0.37  32.92 0.38 285.3 
 MGMC 10:333:03000 2347.9  2.3 202.6  -0.31 0.35   0.80 0.36  32.95 0.38 285.3 
 MGMC 10:333:03300 2348.1  2.3 202.9  -0.31 0.35   0.80 0.36  32.98 0.38 285.3 
 MGMC 10:333:03600 2348.3  2.3 203.0  -0.30 0.35   0.81 0.35  33.01 0.37 285.2 
 MGMC 10:333:03900 2348.5  2.3 203.2  -0.30 0.34   0.81 0.34  33.03 0.37 285.2 
 MGMC 10:333:04200 2348.6  2.2 203.4  -0.30 0.34   0.82 0.34  33.05 0.37 285.2 
 MGMC 10:333:04500 2348.7  2.2 203.5  -0.29 0.34   0.82 0.33  33.07 0.36 285.1 
 MGMC 10:333:04800 2348.9  2.2 203.7  -0.29 0.34   0.81 0.32  33.09 0.36 285.1 
 MGMC 10:333:05100 2349.0  2.2 203.8  -0.28 0.34   0.81 0.32  33.11 0.35 285.1 
 MGMC 10:333:05400 2349.2  2.1 204.0  -0.27 0.34   0.80 0.31  33.14 0.34 285.0 
 MGMC 10:333:05700 2349.3  2.1 204.1  -0.26 0.34   0.80 0.31  33.16 0.34 285.0 
 MGMC 10:333:06000 2349.4  2.0 204.2  -0.26 0.34   0.79 0.30  33.17 0.33 285.0 
 MGMC 10:333:06300 2349.5  2.0 204.3  -0.24 0.34   0.78 0.29  33.18 0.33 284.9 
 MGMC 10:333:06600 2349.5  2.0 204.3  -0.23 0.34   0.77 0.29  33.18 0.33 284.9 
 MGMC 10:333:06900 2349.6  2.0 204.4  -0.22 0.34   0.77 0.29  33.19 0.33 284.9 
 MGMC 10:333:07200 2349.6  2.0 204.5  -0.21 0.34   0.76 0.28  33.19 0.33 284.9 
 MGMC 10:333:07500 2349.8  2.0 204.6  -0.20 0.34   0.76 0.28  33.21 0.33 284.8 
 MGMC 10:333:07800 2350.0  2.0 204.8  -0.19 0.34   0.76 0.28  33.24 0.33 284.8 
 MGMC 10:333:08100 2350.2  2.0 205.0  -0.18 0.34   0.75 0.28  33.27 0.33 284.8 
 MGMC 10:333:08400 2350.4  2.1 205.3  -0.17 0.34   0.75 0.28  33.32 0.33 284.7 
 MGMC 10:333:08700 2350.8  2.1 205.6  -0.16 0.34   0.75 0.28  33.36 0.34 284.7 
 MGMC 10:333:09000 2351.1  2.1 206.0  -0.15 0.34   0.75 0.28  33.42 0.35 284.7 
 MGMC 10:333:09300 2351.5  2.1 206.4  -0.14 0.34   0.75 0.28  33.48 0.35 284.6 
 MGMC 10:333:09600 2352.0  2.2 206.9  -0.13 0.34   0.76 0.28  33.56 0.35 284.6 
 MGMC 10:333:09900 2352.6  2.2 207.5  -0.11 0.34   0.76 0.28  33.65 0.35 284.6 
 MGMC 10:333:10200 2353.1  2.2 208.0  -0.10 0.34   0.77 0.29  33.73 0.36 284.5 
 MGMC 10:333:10500 2353.6  2.2 208.5  -0.09 0.34   0.77 0.29  33.81 0.36 284.5 
 MGMC 10:333:10800 2354.1  2.2 209.0  -0.09 0.34   0.77 0.29  33.88 0.36 284.5 
 MGMC 10:333:11100 2354.6  2.2 209.5  -0.08 0.34   0.78 0.29  33.96 0.36 284.4 
 MGMC 10:333:11400 2355.1  2.2 210.1  -0.07 0.34   0.78 0.29  34.05 0.36 284.4 
 MGMC 10:333:11700 2355.6  2.2 210.6  -0.07 0.34   0.78 0.29  34.13 0.36 284.4 
 MGMC 10:333:12000 2356.2  2.2 211.1  -0.06 0.34   0.79 0.29  34.21 0.35 284.3 
 MGMC 10:333:12300 2356.7  2.2 211.6  -0.05 0.34   0.80 0.29  34.29 0.35 284.3 
 MGMC 10:333:12600 2357.1  2.1 212.1  -0.04 0.34   0.81 0.29  34.36 0.35 284.3 
 MGMC 10:333:12900 2357.6  2.1 212.6  -0.03 0.34   0.81 0.29  34.44 0.35 284.2 
 MGMC 10:333:13200 2358.0  2.2 213.0  -0.03 0.34   0.82 0.29  34.50 0.35 284.2 
 MGMC 10:333:13500 2358.4  2.2 213.4  -0.02 0.34   0.82 0.29  34.56 0.35 284.2 
 MGMC 10:333:13800 2358.8  2.2 213.8  -0.01 0.34   0.83 0.29  34.62 0.35 284.1 
 MGMC 10:333:14100 2359.4  2.2 214.4   0.00 0.34   0.84 0.29  34.72 0.35 284.1 
 MGMC 10:333:14400 2360.0  2.2 215.0   0.02 0.34   0.85 0.29  34.81 0.35 284.1 
 MGMC 10:333:14700 2360.5  2.2 215.5   0.03 0.34   0.86 0.30  34.89 0.36 284.0 
 MGMC 10:333:15000 2361.0  2.2 216.0   0.04 0.34   0.87 0.30  34.96 0.36 284.0 
 MGMC 10:333:15300 2361.5  2.2 216.5   0.05 0.34   0.88 0.30  35.04 0.36 284.0 
 MGMC 10:333:15600 2361.9  2.2 217.0   0.07 0.34   0.89 0.30  35.11 0.36 283.9 
 MGMC 10:333:15900 2362.3  2.2 217.3   0.07 0.33   0.91 0.30  35.17 0.36 283.9 
 MGMC 10:333:16200 2362.7  2.2 217.7   0.08 0.33   0.91 0.30  35.23 0.36 283.9 
 MGMC 10:333:16500 2363.2  2.2 218.2   0.08 0.33   0.92 0.30  35.30 0.36 283.8 
 MGMC 10:333:16800 2363.7  2.2 218.7   0.08 0.33   0.93 0.30  35.38 0.36 283.8 
 MGMC 10:333:17100 2364.2  2.2 219.2   0.08 0.33   0.94 0.29  35.46 0.35 283.8 
 MGMC 10:333:17400 2364.7  2.2 219.8   0.07 0.33   0.94 0.29  35.54 0.35 283.8 
 MGMC 10:333:17700 2365.2  2.1 220.3   0.07 0.33   0.95 0.29  35.63 0.35 283.7 
 MGMC 10:333:18000 2365.8  2.1 220.9   0.06 0.32   0.96 0.29  35.71 0.34 283.7 
 MGMC 10:333:18300 2366.3  2.1 221.4   0.06 0.32   0.97 0.28  35.80 0.33 283.7 
 MGMC 10:333:18600 2366.9  2.0 222.0   0.05 0.32   0.98 0.28  35.89 0.33 283.6 
 MGMC 10:333:18900 2367.6  2.0 222.7   0.04 0.32   0.99 0.28  35.99 0.33 283.6 
 MGMC 10:333:19200 2368.2  2.0 223.3   0.04 0.32   1.00 0.28  36.09 0.32 283.6 
 MGMC 10:333:19500 2368.8  2.0 224.0   0.03 0.31   1.01 0.28  36.19 0.32 283.5 
 MGMC 10:333:19800 2369.6  2.0 224.7   0.03 0.31   1.03 0.28  36.31 0.33 283.5 
 MGMC 10:333:20100 2370.3  2.0 225.4   0.03 0.31   1.05 0.28  36.42 0.33 283.5 
 MGMC 10:333:20400 2370.9  2.0 226.1   0.03 0.31   1.07 0.28  36.52 0.33 283.4 
 MGMC 10:333:20700 2371.6  2.0 226.8   0.03 0.31   1.09 0.28  36.63 0.33 283.4 
 MGMC 10:333:21000 2372.3  2.0 227.5   0.03 0.31   1.11 0.28  36.74 0.33 283.4 
 MGMC 10:333:21300 2373.1  2.0 228.2   0.03 0.31   1.13 0.28  36.86 0.33 283.3 
 MGMC 10:333:21600 2373.8  2.1 228.9   0.03 0.31   1.15 0.27  36.96 0.33 283.3 
 MGMC 10:333:21900 2374.2  2.1 229.3   0.03 0.30   1.17 0.27  37.02 0.33 283.3 
 MGMC 10:333:22200 2374.7  2.1 229.6   0.02 0.30   1.20 0.27  37.08 0.33 283.3 
 MGMC 10:333:22500 2375.0  2.1 229.9   0.01 0.30   1.22 0.27  37.12 0.34 283.3 
 MGMC 10:333:22800 2375.4  2.1 230.1   0.00 0.30   1.25 0.27  37.16 0.34 283.3 
 MGMC 10:333:23100 2375.8  2.1 230.4  -0.00 0.30   1.28 0.27  37.20 0.34 283.3 
 MGMC 10:333:23400 2376.2  2.1 230.7  -0.01 0.30   1.31 0.27  37.25 0.33 283.3 
 MGMC 10:333:23700 2376.7  2.0 231.0  -0.01 0.30   1.35 0.27  37.30 0.33 283.3 
 MGMC 10:333:24000 2377.2  2.0 231.5  -0.01 0.30   1.39 0.27  37.38 0.33 283.3 
 MGMC 10:333:24300 2377.7  2.0 231.9  -0.02 0.30   1.42 0.26  37.43 0.33 283.3 
 MGMC 10:333:24600 2378.1  2.0 232.1  -0.02 0.30   1.45 0.26  37.48 0.32 283.3 
 MGMC 10:333:24900 2378.4  2.0 232.3  -0.02 0.29   1.48 0.26  37.51 0.32 283.3 
 MGMC 10:333:25200 2378.7  2.0 232.5  -0.02 0.29   1.50 0.26  37.54 0.32 283.3 
 MGMC 10:333:25500 2379.1  2.0 232.8  -0.02 0.29   1.53 0.26  37.58 0.32 283.3 
 MGMC 10:333:25800 2379.6  2.0 233.2  -0.03 0.29   1.55 0.26  37.64 0.32 283.3 
 MGMC 10:333:26100 2380.1  1.9 233.6  -0.03 0.29   1.57 0.26  37.71 0.31 283.2 
 MGMC 10:333:26400 2380.7  1.9 234.0  -0.04 0.28   1.59 0.26  37.78 0.31 283.2 
 MGMC 10:333:26700 2381.2  1.9 234.4  -0.04 0.28   1.62 0.26  37.84 0.31 283.2 
 MGMC 10:333:27000 2381.7  1.9 234.8  -0.05 0.28   1.65 0.25  37.91 0.30 283.2 
 MGMC 10:333:27300 2382.1  1.8 235.1  -0.06 0.27   1.68 0.25  37.95 0.30 283.2 
 MGMC 10:333:27600 2382.6  1.8 235.4  -0.07 0.27   1.70 0.25  38.01 0.29 283.2 
 MGMC 10:333:27900 2382.9  1.8 235.7  -0.08 0.27   1.72 0.25  38.05 0.29 283.2 
 MGMC 10:333:28200 2383.3  1.8 235.9  -0.09 0.26   1.74 0.25  38.08 0.28 283.2 
 MGMC 10:333:28500 2383.6  1.7 236.1  -0.10 0.26   1.76 0.25  38.12 0.28 283.2 
 MGMC 10:333:28800 2383.8  1.7 236.2  -0.11 0.26   1.77 0.25  38.13 0.28 283.2 
 MGMC 10:333:29100 2384.1  1.7 236.4  -0.12 0.25   1.77 0.25  38.16 0.28 283.2 
 MGMC 10:333:29400 2384.4  1.7 236.6  -0.13 0.25   1.77 0.25  38.20 0.28 283.2 
 MGMC 10:333:29700 2384.7  1.7 236.8  -0.13 0.25   1.78 0.25  38.22 0.28 283.2 
 MGMC 10:333:30000 2385.0  1.8 236.9  -0.13 0.25   1.79 0.25  38.24 0.29 283.2 
 MGMC 10:333:30300 2385.2  1.8 237.1  -0.13 0.26   1.81 0.26  38.27 0.30 283.2 
 MGMC 10:333:30600 2385.6  1.9 237.3  -0.13 0.26   1.82 0.26  38.31 0.30 283.2 
 MGMC 10:333:30900 2386.0  1.9 237.6  -0.12 0.26   1.84 0.26  38.36 0.31 283.2 
 MGMC 10:333:31200 2386.5  1.9 238.0  -0.11 0.26   1.85 0.26  38.42 0.31 283.2 
 MGMC 10:333:31500 2387.1  2.0 238.5  -0.10 0.26   1.87 0.27  38.50 0.32 283.2 
 MGMC 10:333:31800 2387.7  2.0 239.0  -0.09 0.26   1.88 0.27  38.58 0.32 283.2 
 MGMC 10:333:32100 2388.3  2.0 239.5  -0.08 0.26   1.90 0.27  38.66 0.32 283.2 
 MGMC 10:333:32400 2388.9  2.0 240.0  -0.07 0.26   1.91 0.27  38.74 0.32 283.2 
 MGMC 10:333:32700 2389.6  2.0 240.5  -0.07 0.26   1.93 0.27  38.82 0.32 283.2 
 MGMC 10:333:33000 2390.1  2.0 241.0  -0.05 0.26   1.94 0.27  38.89 0.32 283.2 
 MGMC 10:333:33300 2390.6  2.0 241.3  -0.04 0.26   1.97 0.27  38.94 0.32 283.2 
 MGMC 10:333:33600 2391.0  2.0 241.6  -0.02 0.25   1.99 0.26  39.00 0.32 283.2 
 MGMC 10:333:33900 2391.5  1.9 241.9  -0.00 0.25   2.01 0.26  39.05 0.31 283.2 
 MGMC 10:333:34200 2391.8  1.9 242.1   0.01 0.25   2.03 0.26  39.08 0.31 283.2 
 MGMC 10:333:34500 2392.0  1.9 242.3   0.03 0.25   2.06 0.26  39.10 0.30 283.2 
 MGMC 10:333:34800 2392.3  1.8 242.5   0.04 0.24   2.08 0.26  39.13 0.29 283.2 
 MGMC 10:333:35100 2392.8  1.8 242.9   0.05 0.24   2.10 0.25  39.20 0.29 283.1 
 MGMC 10:333:35400 2393.4  1.8 243.3   0.05 0.24   2.13 0.25  39.26 0.29 283.1 
 MGMC 10:333:35700 2393.9  1.8 243.7   0.04 0.24   2.16 0.25  39.33 0.28 283.1 
 MGMC 10:333:36000 2394.4  1.7 244.1   0.03 0.24   2.18 0.25  39.39 0.28 283.1 
 MGMC 10:333:36300 2394.9  1.7 244.5   0.02 0.24   2.19 0.25  39.46 0.28 283.1 
 MGMC 10:333:36600 2395.3  1.7 244.8   0.02 0.24   2.22 0.25  39.50 0.28 283.1 
 MGMC 10:333:36900 2395.7  1.7 245.0   0.00 0.24   2.24 0.25  39.54 0.28 283.1 
 MGMC 10:333:37200 2396.2  1.7 245.5  -0.01 0.24   2.25 0.25  39.61 0.28 283.1 
 MGMC 10:333:37500 2396.7  1.7 245.8  -0.02 0.25   2.27 0.25  39.66 0.28 283.1 
 MGMC 10:333:37800 2397.1  1.8 246.1  -0.03 0.25   2.27 0.25  39.72 0.29 283.1 
 MGMC 10:333:38100 2397.5  1.8 246.4  -0.05 0.26   2.27 0.25  39.76 0.30 283.1 
 MGMC 10:333:38400 2397.9  1.9 246.7  -0.06 0.26   2.27 0.25  39.81 0.30 283.1 
 MGMC 10:333:38700 2398.4  1.9 247.0  -0.08 0.26   2.27 0.25  39.86 0.31 283.1 
 MGMC 10:333:39000 2398.7  1.9 247.3  -0.10 0.27   2.26 0.26  39.90 0.31 283.1 
 MGMC 10:333:39300 2399.1  1.9 247.5  -0.12 0.27   2.26 0.26  39.94 0.31 283.1 
 MGMC 10:333:39600 2399.5  2.0 247.9  -0.14 0.27   2.26 0.26  39.99 0.32 283.1 
 MGMC 10:333:39900 2400.0  2.0 248.2  -0.16 0.27   2.27 0.26  40.05 0.32 283.1 
 MGMC 10:333:40200 2400.3  2.0 248.4  -0.18 0.27   2.27 0.27  40.08 0.32 283.1 
 MGMC 10:333:40500 2400.7  2.0 248.6  -0.21 0.27   2.27 0.27  40.12 0.32 283.1 
 MGMC 10:333:40800 2401.0  2.0 248.9  -0.23 0.27   2.26 0.27  40.15 0.32 283.1 
 MGMC 10:333:41100 2401.2  2.0 248.9  -0.24 0.27   2.26 0.27  40.17 0.32 283.1 
 MGMC 10:333:41400 2401.4  2.0 249.0  -0.26 0.27   2.25 0.27  40.18 0.32 283.1 
 MGMC 10:333:41700 2401.7  2.0 249.2  -0.28 0.28   2.25 0.27  40.21 0.32 283.1 
 MGMC 10:333:42000 2402.0  2.0 249.4  -0.30 0.28   2.24 0.27  40.24 0.32 283.1 
 MGMC 10:333:42300 2402.3  2.0 249.6  -0.31 0.28   2.24 0.27  40.28 0.32 283.1 
 MGMC 10:333:42600 2402.6  2.0 249.8  -0.32 0.28   2.24 0.27  40.30 0.32 283.1 
 MGMC 10:333:42900 2403.0  2.0 250.0  -0.32 0.28   2.25 0.27  40.34 0.32 283.1 
 MGMC 10:333:43200 2403.4  2.0 250.3  -0.32 0.28   2.26 0.27  40.38 0.32 283.1 
 MGMC 10:333:43500 2403.6  2.0 250.6  -0.32 0.28   2.27 0.27  40.44 0.32 283.1 
 MGMC 10:333:43800 2403.8  2.0 250.9  -0.33 0.28   2.28 0.27  40.49 0.32 283.1 
 MGMC 10:333:44100 2404.0  2.0 251.3  -0.33 0.28   2.28 0.27  40.55 0.32 283.1 
 MGMC 10:333:44400 2404.2  2.0 251.6  -0.33 0.28   2.29 0.27  40.61 0.32 283.2 
 MGMC 10:333:44700 2404.3  2.0 251.8  -0.32 0.29   2.29 0.27  40.65 0.32 283.2 
 MGMC 10:333:45000 2404.4  2.0 252.0  -0.31 0.29   2.29 0.27  40.68 0.32 283.2 
 MGMC 10:333:45300 2404.4  2.0 252.1  -0.30 0.29   2.29 0.27  40.71 0.33 283.3 
 MGMC 10:333:45600 2404.4  2.0 252.2  -0.30 0.29   2.30 0.27  40.73 0.33 283.3 
 MGMC 10:333:45900 2404.4  2.1 252.4  -0.29 0.29   2.29 0.27  40.76 0.33 283.3 
 MGMC 10:333:46200 2404.3  2.1 252.4  -0.29 0.29   2.30 0.27  40.76 0.34 283.4 
 MGMC 10:333:46500 2404.3  2.2 252.5  -0.28 0.29   2.30 0.28  40.78 0.35 283.4 
 MGMC 10:333:46800 2404.3  2.2 252.6  -0.28 0.29   2.30 0.28  40.80 0.35 283.4 
 MGMC 10:333:47100 2404.3  2.2 252.8  -0.27 0.29   2.30 0.28  40.84 0.36 283.4 
 MGMC 10:333:47400 2404.5  2.2 253.1  -0.27 0.29   2.29 0.28  40.89 0.36 283.5 
 MGMC 10:333:47700 2404.7  2.2 253.4  -0.26 0.29   2.29 0.27  40.95 0.36 283.5 
 MGMC 10:333:48000 2405.0  2.2 253.8  -0.26 0.29   2.28 0.27  41.02 0.35 283.5 
 MGMC 10:333:48300 2405.2  2.2 254.2  -0.25 0.29   2.27 0.27  41.08 0.35 283.6 
 MGMC 10:333:48600 2405.5  2.1 254.6  -0.25 0.29   2.27 0.27  41.15 0.34 283.6 
 MGMC 10:333:48900 2405.8  2.1 255.0  -0.24 0.28   2.27 0.26  41.21 0.33 283.6 
 MGMC 10:333:49200 2406.0  2.0 255.3  -0.24 0.28   2.26 0.26  41.28 0.33 283.6 
 MGMC 10:333:49500 2406.3  2.0 255.7  -0.25 0.28   2.25 0.25  41.35 0.32 283.7 
 MGMC 10:333:49800 2406.7  1.9 256.2  -0.25 0.27   2.24 0.25  41.43 0.31 283.7 
 MGMC 10:333:50100 2407.1  1.9 256.7  -0.26 0.27   2.23 0.25  41.51 0.30 283.7 
 MGMC 10:333:50400 2407.3  1.8 257.1  -0.28 0.27   2.21 0.24  41.58 0.30 283.8 
 MGMC 10:333:50700 2407.6  1.8 257.4  -0.29 0.27   2.18 0.24  41.64 0.29 283.8 
 MGMC 10:333:51000 2407.6  1.8 257.6  -0.30 0.26   2.15 0.24  41.67 0.29 283.8 
 MGMC 10:333:51300 2407.6  1.8 257.8  -0.32 0.26   2.11 0.24  41.70 0.29 283.8 
 MGMC 10:333:51600 2407.7  1.8 258.0  -0.32 0.26   2.07 0.24  41.74 0.29 283.9 
 MGMC 10:333:51900 2407.8  1.8 258.2  -0.34 0.26   2.04 0.24  41.77 0.29 283.9 
 MGMC 10:333:52200 2407.8  1.8 258.2  -0.34 0.25   2.00 0.24  41.79 0.28 283.9 
 MGMC 10:333:52500 2407.8  1.7 258.4  -0.35 0.25   1.97 0.24  41.83 0.28 284.0 
 MGMC 10:333:52800 2408.1  1.7 258.8  -0.36 0.25   1.94 0.24  41.89 0.28 284.0 
 MGMC 10:333:53100 2408.4  1.7 259.3  -0.37 0.25   1.92 0.24  41.97 0.28 284.0 
 MGMC 10:333:53400 2408.7  1.7 259.6  -0.37 0.24   1.90 0.24  42.03 0.27 284.1 
 MGMC 10:333:53700 2408.9  1.7 260.0  -0.37 0.24   1.87 0.24  42.10 0.27 284.1 
 MGMC 10:333:54000 2409.3  1.7 260.5  -0.38 0.24   1.84 0.25  42.18 0.28 284.1 
 MGMC 10:333:54300 2409.6  1.7 260.9  -0.39 0.24   1.81 0.25  42.26 0.28 284.1 
 MGMC 10:333:54600 2410.0  1.7 261.4  -0.39 0.24   1.77 0.26  42.34 0.28 284.2 
 MGMC 10:333:54900 2410.4  1.8 261.9  -0.39 0.24   1.73 0.26  42.43 0.29 284.2 
 MGMC 10:333:55200 2410.9  1.8 262.6  -0.38 0.24   1.69 0.27  42.53 0.29 284.2 
 MGMC 10:333:55500 2411.3  1.8 263.1  -0.38 0.24   1.65 0.27  42.63 0.30 284.3 
 MGMC 10:333:55800 2411.8  1.9 263.7  -0.39 0.24   1.60 0.28  42.72 0.30 284.3 
 MGMC 10:333:56100 2412.1  1.9 264.1  -0.39 0.24   1.56 0.28  42.80 0.31 284.3 
 MGMC 10:333:56400 2412.4  1.9 264.5  -0.39 0.24   1.52 0.28  42.87 0.31 284.3 
 MGMC 10:333:56700 2412.6  1.9 264.9  -0.38 0.24   1.48 0.28  42.93 0.31 284.4 
 MGMC 10:333:57000 2412.7  1.9 265.0  -0.38 0.24   1.43 0.29  42.96 0.31 284.4 
 MGMC 10:333:57300 2412.6  1.9 265.1  -0.37 0.24   1.37 0.29  42.97 0.31 284.4 
 MGMC 10:333:57600 2412.5  1.9 265.1  -0.35 0.25   1.32 0.29  42.98 0.31 284.5 
 MGMC 10:333:57900 2412.3  1.9 265.0  -0.34 0.25   1.27 0.29  42.97 0.32 284.5 
 MGMC 10:333:58200 2412.1  2.0 264.9  -0.34 0.25   1.21 0.29  42.96 0.32 284.5 
 MGMC 10:333:58500 2411.8  2.0 264.7  -0.34 0.26   1.16 0.29  42.93 0.32 284.6 
 MGMC 10:333:58800 2411.3  2.0 264.4  -0.35 0.26   1.11 0.29  42.89 0.33 284.6 
 MGMC 10:333:59100 2410.9  2.0 264.1  -0.35 0.26   1.06 0.29  42.84 0.33 284.6 
 MGMC 10:333:59400 2410.4  2.0 263.8  -0.35 0.26   1.01 0.29  42.79 0.33 284.6 
 MGMC 10:333:59700 2409.9  2.0 263.4  -0.36 0.26   0.96 0.29  42.73 0.32 284.7 
 MGMC 10:333:60000 2409.5  2.0 263.1  -0.36 0.26   0.91 0.28  42.68 0.32 284.7 
 MGMC 10:333:60300 2409.0  2.0 262.7  -0.36 0.26   0.86 0.28  42.63 0.32 284.7 
 MGMC 10:333:60600 2408.5  1.9 262.3  -0.36 0.26   0.82 0.28  42.57 0.31 284.8 
 MGMC 10:333:60900 2408.2  1.9 262.1  -0.37 0.26   0.76 0.28  42.54 0.31 284.8 
 MGMC 10:333:61200 2407.9  1.9 261.9  -0.38 0.27   0.71 0.28  42.52 0.31 284.8 
 MGMC 10:333:61500 2407.6  1.9 261.8  -0.38 0.26   0.67 0.27  42.50 0.31 284.8 
 MGMC 10:333:61800 2407.4  1.9 261.7  -0.39 0.26   0.62 0.27  42.48 0.31 284.9 
 MGMC 10:333:62100 2407.2  1.9 261.6  -0.39 0.26   0.58 0.27  42.48 0.30 284.9 
 MGMC 10:333:62400 2407.1  1.9 261.6  -0.40 0.26   0.55 0.27  42.48 0.30 284.9 
 MGMC 10:333:62700 2407.0  1.9 261.6  -0.40 0.26   0.51 0.27  42.49 0.30 285.0 
 MGMC 10:333:63000 2407.0  1.9 261.8  -0.40 0.26   0.47 0.27  42.52 0.30 285.0 
 MGMC 10:333:63300 2407.1  1.9 262.0  -0.41 0.26   0.43 0.27  42.55 0.30 285.0 
 MGMC 10:333:63600 2407.1  1.9 262.1  -0.42 0.26   0.40 0.26  42.58 0.30 285.0 
 MGMC 10:333:63900 2407.2  1.9 262.3  -0.43 0.26   0.36 0.26  42.61 0.30 285.1 
 MGMC 10:333:64200 2407.3  1.9 262.6  -0.45 0.27   0.32 0.26  42.66 0.30 285.1 
 MGMC 10:333:64500 2407.4  1.9 262.7  -0.46 0.27   0.29 0.26  42.69 0.31 285.1 
 MGMC 10:333:64800 2407.6  1.9 263.1  -0.47 0.27   0.26 0.27  42.75 0.32 285.2 
 MGMC 10:333:65100 2407.9  2.0 263.3  -0.47 0.27   0.24 0.27  42.80 0.32 285.2 
 MGMC 10:333:65400 2408.1  2.0 263.5  -0.48 0.28   0.22 0.27  42.82 0.33 285.2 
 MGMC 10:333:65700 2408.2  2.1 263.5  -0.49 0.28   0.20 0.27  42.83 0.33 285.2 
 MGMC 10:333:66000 2408.4  2.1 263.6  -0.50 0.28   0.19 0.27  42.84 0.34 285.2 
 MGMC 10:333:66300 2408.4  2.1 263.6  -0.50 0.28   0.17 0.27  42.85 0.34 285.2 
 MGMC 10:333:66600 2408.6  2.1 263.7  -0.49 0.28   0.16 0.27  42.86 0.34 285.2 
 MGMC 10:333:66900 2408.6  2.1 263.7  -0.49 0.28   0.14 0.27  42.86 0.34 285.2 
 MGMC 10:333:67200 2408.8  2.1 263.9  -0.48 0.28   0.12 0.27  42.88 0.34 285.2 
 MGMC 10:333:67500 2409.0  2.1 264.0  -0.47 0.28   0.11 0.27  42.90 0.34 285.2 
 MGMC 10:333:67800 2409.2  2.1 264.1  -0.46 0.28   0.10 0.26  42.93 0.34 285.2 
 MGMC 10:333:68100 2409.4  2.0 264.3  -0.46 0.28   0.09 0.26  42.95 0.33 285.2 
 MGMC 10:333:68400 2409.4  2.0 264.2  -0.46 0.28   0.08 0.26  42.94 0.33 285.2 
 MGMC 10:333:68700 2409.4  2.0 264.2  -0.46 0.28   0.07 0.25  42.93 0.32 285.2 
 MGMC 10:333:69000 2409.5  1.9 264.2  -0.46 0.27   0.06 0.25  42.94 0.32 285.2 
 MGMC 10:333:69300 2409.6  1.9 264.2  -0.46 0.27   0.06 0.24  42.94 0.31 285.2 
 MGMC 10:333:69600 2409.7  1.9 264.3  -0.46 0.27   0.05 0.24  42.95 0.30 285.2 
 MGMC 10:333:69900 2409.9  1.8 264.5  -0.46 0.27   0.06 0.24  42.98 0.30 285.2 
 MGMC 10:333:70200 2410.2  1.8 264.7  -0.45 0.27   0.07 0.23  43.02 0.30 285.2 
 MGMC 10:333:70500 2410.4  1.8 264.9  -0.45 0.26   0.07 0.23  43.04 0.29 285.2 
 MGMC 10:333:70800 2410.4  1.8 264.8  -0.44 0.26   0.07 0.23  43.04 0.29 285.2 
 MGMC 10:333:71100 2410.4  1.8 264.7  -0.43 0.26   0.06 0.23  43.02 0.29 285.2 
 MGMC 10:333:71400 2410.4  1.8 264.7  -0.42 0.26   0.06 0.23  43.01 0.29 285.2 
 MGMC 10:333:71700 2410.4  1.8 264.7  -0.40 0.26   0.05 0.23  43.01 0.29 285.2 
 MGMC 10:333:72000 2410.7  1.8 264.8  -0.40 0.26   0.04 0.23  43.04 0.29 285.2 
 MGMC 10:333:72300 2410.9  1.8 265.0  -0.39 0.26   0.02 0.23  43.07 0.29 285.2 
 MGMC 10:333:72600 2411.1  1.8 265.2  -0.39 0.26   0.01 0.23  43.10 0.29 285.2 
 MGMC 10:333:72900 2411.5  1.8 265.5  -0.39 0.26  -0.00 0.23  43.15 0.29 285.2 
 MGMC 10:333:73200 2411.9  1.8 265.8  -0.40 0.26  -0.01 0.23  43.20 0.30 285.2 
 MGMC 10:333:73500 2412.3  1.9 266.2  -0.40 0.27  -0.01 0.24  43.26 0.30 285.2 
 MGMC 10:333:73800 2412.8  1.9 266.6  -0.39 0.27  -0.02 0.24  43.33 0.30 285.2 
 MGMC 10:333:74100 2413.3  1.9 267.1  -0.40 0.27  -0.02 0.24  43.41 0.31 285.2 
 MGMC 10:333:74400 2413.9  1.9 267.6  -0.40 0.27  -0.03 0.25  43.49 0.31 285.2 
 MGMC 10:333:74700 2414.2  1.9 267.9  -0.40 0.27  -0.03 0.25  43.54 0.31 285.2 
 MGMC 10:333:75000 2414.7  1.9 268.3  -0.40 0.27  -0.03 0.25  43.60 0.31 285.2 
 MGMC 10:333:75300 2415.1  1.9 268.7  -0.39 0.27  -0.03 0.26  43.66 0.32 285.2 
 MGMC 10:333:75600 2415.4  2.0 268.9  -0.39 0.27  -0.03 0.26  43.70 0.32 285.2 
 MGMC 10:333:75900 2415.6  2.0 269.1  -0.39 0.27  -0.02 0.27  43.73 0.32 285.2 
 MGMC 10:333:76200 2415.8  2.0 269.2  -0.38 0.27  -0.02 0.27  43.76 0.32 285.2 
 MGMC 10:333:76500 2416.1  1.9 269.4  -0.37 0.27  -0.01 0.27  43.78 0.32 285.2 
 MGMC 10:333:76800 2416.2  1.9 269.5  -0.37 0.27  -0.00 0.27  43.80 0.31 285.2 
 MGMC 10:333:77100 2416.4  1.9 269.6  -0.37 0.27   0.00 0.27  43.82 0.31 285.2 
 MGMC 10:333:77400 2416.4  1.9 269.6  -0.37 0.27   0.01 0.28  43.82 0.31 285.2 
 MGMC 10:333:77700 2416.4  1.9 269.6  -0.38 0.27   0.01 0.28  43.81 0.31 285.2 
 MGMC 10:333:78000 2416.4  1.9 269.5  -0.38 0.28   0.02 0.28  43.80 0.31 285.2 
 MGMC 10:333:78300 2416.4  1.9 269.4  -0.39 0.28   0.03 0.28  43.78 0.31 285.2 
 MGMC 10:333:78600 2416.2  1.9 269.2  -0.40 0.28   0.03 0.28  43.74 0.31 285.2 
 MGMC 10:333:78900 2415.9  1.9 268.9  -0.41 0.28   0.04 0.28  43.69 0.31 285.2 
 MGMC 10:333:79200 2415.6  1.9 268.5  -0.41 0.29   0.05 0.28  43.63 0.31 285.2 
 MGMC 10:333:79500 2415.3  1.9 268.1  -0.41 0.29   0.06 0.28  43.57 0.31 285.2 
 MGMC 10:333:79800 2414.9  1.9 267.6  -0.41 0.29   0.08 0.28  43.49 0.31 285.2 
 MGMC 10:333:80100 2414.5  1.9 267.2  -0.42 0.30   0.09 0.28  43.42 0.31 285.2 
 MGMC 10:333:80400 2414.1  1.9 266.8  -0.42 0.30   0.09 0.28  43.36 0.32 285.1 
 MGMC 10:333:80700 2413.9  2.0 266.5  -0.42 0.30   0.08 0.28  43.30 0.32 285.1 
 MGMC 10:333:81000 2413.7  2.0 266.2  -0.42 0.31   0.08 0.29  43.26 0.33 285.1 
 MGMC 10:333:81300 2413.4  2.0 265.9  -0.43 0.31   0.08 0.29  43.22 0.33 285.1 
 MGMC 10:333:81600 2413.2  2.0 265.7  -0.43 0.32   0.08 0.29  43.17 0.33 285.1 
 MGMC 10:333:81900 2413.0  2.0 265.4  -0.43 0.32   0.07 0.29  43.12 0.33 285.1 
 MGMC 10:333:82200 2412.8  2.0 265.1  -0.43 0.32   0.07 0.30  43.09 0.33 285.1 
 MGMC 10:333:82500 2412.5  2.0 264.8  -0.43 0.33   0.06 0.30  43.03 0.33 285.1 
 MGMC 10:333:82800 2412.1  2.1 264.4  -0.44 0.33   0.04 0.30  42.96 0.34 285.1 
 MGMC 10:333:83100 2411.7  2.1 263.9  -0.44 0.34   0.02 0.31  42.88 0.34 285.1 
 MGMC 10:333:83400 2411.4  2.2 263.5  -0.45 0.35  -0.00 0.31  42.82 0.35 285.1 
 MGMC 10:333:83700 2411.1  2.2 263.1  -0.45 0.35  -0.02 0.32  42.76 0.36 285.1 
 MGMC 10:333:84000 2410.9  2.2 262.9  -0.46 0.36  -0.03 0.32  42.72 0.36 285.1 
 MGMC 10:333:84300 2410.9  2.3 262.8  -0.46 0.37  -0.04 0.33  42.71 0.37 285.1 
 MGMC 10:333:84600 2410.7  2.3 262.6  -0.47 0.38  -0.06 0.33  42.67 0.38 285.1 
 MGMC 10:333:84900 2410.4  2.4 262.2  -0.47 0.38  -0.08 0.34  42.62 0.38 285.1 
 MGMC 10:333:85200 2410.2  2.4 261.9  -0.47 0.39  -0.10 0.35  42.57 0.39 285.1 
 MGMC 10:333:85500 2410.0  2.5 261.7  -0.47 0.40  -0.12 0.35  42.53 0.40 285.1 
 MGMC 10:333:85800 2409.8  2.6 261.5  -0.47 0.41  -0.14 0.36  42.49 0.42 285.1 
 MGMC 10:333:86100 2409.7  2.7 261.3  -0.47 0.42  -0.14 0.37  42.46 0.43 285.1 
-TROP/SOLUTION
%=ENDTRO
