%=TRO 1.00 NGL 19:085:59668 NGL 10:276:00000 10:276:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:276:00000 10:276:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:276:00000 10:276:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:276:00000 10:276:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.872 -1822973.685 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:276:00000 2316.8  2.6 168.9  -0.62 0.42   0.09 0.35  27.66 0.43 287.3 
 MGMC 10:276:00300 2316.9  2.5 169.0  -0.62 0.41   0.10 0.34  27.68 0.41 287.3 
 MGMC 10:276:00600 2316.9  2.4 169.1  -0.61 0.40   0.10 0.33  27.69 0.39 287.3 
 MGMC 10:276:00900 2316.9  2.3 169.1  -0.61 0.39   0.09 0.32  27.68 0.38 287.3 
 MGMC 10:276:01200 2317.0  2.2 169.2  -0.61 0.38   0.09 0.32  27.70 0.36 287.3 
 MGMC 10:276:01500 2317.2  2.2 169.4  -0.61 0.38   0.09 0.31  27.74 0.35 287.3 
 MGMC 10:276:01800 2317.5  2.1 169.7  -0.60 0.37   0.08 0.31  27.78 0.35 287.3 
 MGMC 10:276:02100 2317.8  2.1 169.9  -0.60 0.36   0.08 0.31  27.82 0.34 287.3 
 MGMC 10:276:02400 2317.9  2.1 170.1  -0.59 0.35   0.08 0.31  27.86 0.34 287.3 
 MGMC 10:276:02700 2318.2  2.1 170.4  -0.57 0.35   0.07 0.31  27.89 0.34 287.3 
 MGMC 10:276:03000 2318.5  2.1 170.7  -0.56 0.34   0.06 0.31  27.94 0.34 287.3 
 MGMC 10:276:03300 2318.7  2.1 170.9  -0.54 0.33   0.05 0.31  27.98 0.34 287.3 
 MGMC 10:276:03600 2318.9  2.1 171.1  -0.53 0.33   0.03 0.31  28.02 0.34 287.3 
 MGMC 10:276:03900 2319.1  2.1 171.3  -0.51 0.32   0.02 0.31  28.04 0.34 287.3 
 MGMC 10:276:04200 2319.3  2.0 171.5  -0.50 0.31   0.01 0.31  28.07 0.33 287.3 
 MGMC 10:276:04500 2319.4  2.0 171.7  -0.49 0.31  -0.01 0.30  28.10 0.33 287.3 
 MGMC 10:276:04800 2319.5  2.0 171.8  -0.47 0.30  -0.03 0.30  28.12 0.33 287.3 
 MGMC 10:276:05100 2319.6  2.0 171.8  -0.45 0.30  -0.05 0.30  28.13 0.32 287.3 
 MGMC 10:276:05400 2319.7  2.0 171.9  -0.44 0.29  -0.07 0.30  28.14 0.32 287.3 
 MGMC 10:276:05700 2319.8  1.9 172.1  -0.42 0.29  -0.10 0.30  28.16 0.32 287.2 
 MGMC 10:276:06000 2319.9  1.9 172.2  -0.40 0.29  -0.12 0.30  28.19 0.32 287.2 
 MGMC 10:276:06300 2320.0  1.9 172.3  -0.39 0.29  -0.14 0.30  28.20 0.32 287.2 
 MGMC 10:276:06600 2320.2  1.9 172.5  -0.37 0.28  -0.16 0.30  28.23 0.32 287.2 
 MGMC 10:276:06900 2320.5  1.9 172.8  -0.35 0.28  -0.18 0.30  28.28 0.32 287.2 
 MGMC 10:276:07200 2320.7  2.0 173.0  -0.34 0.28  -0.20 0.30  28.31 0.32 287.2 
 MGMC 10:276:07500 2320.7  2.0 173.0  -0.33 0.28  -0.22 0.30  28.32 0.32 287.2 
 MGMC 10:276:07800 2320.6  2.0 172.9  -0.32 0.28  -0.24 0.30  28.31 0.33 287.2 
 MGMC 10:276:08100 2320.5  2.0 172.8  -0.31 0.28  -0.25 0.30  28.28 0.33 287.2 
 MGMC 10:276:08400 2320.3  2.0 172.6  -0.30 0.29  -0.26 0.30  28.25 0.33 287.2 
 MGMC 10:276:08700 2320.1  2.1 172.4  -0.30 0.29  -0.26 0.30  28.21 0.34 287.2 
 MGMC 10:276:09000 2319.8  2.1 172.2  -0.30 0.29  -0.26 0.30  28.18 0.35 287.2 
 MGMC 10:276:09300 2319.6  2.1 172.0  -0.30 0.29  -0.27 0.30  28.14 0.35 287.2 
 MGMC 10:276:09600 2319.4  2.2 171.7  -0.30 0.29  -0.27 0.31  28.10 0.35 287.2 
 MGMC 10:276:09900 2319.1  2.2 171.5  -0.30 0.29  -0.27 0.31  28.06 0.35 287.2 
 MGMC 10:276:10200 2318.8  2.2 171.2  -0.30 0.29  -0.27 0.31  28.01 0.35 287.2 
 MGMC 10:276:10500 2318.5  2.1 170.9  -0.30 0.29  -0.27 0.31  27.97 0.35 287.2 
 MGMC 10:276:10800 2318.3  2.1 170.7  -0.31 0.28  -0.27 0.31  27.92 0.35 287.2 
 MGMC 10:276:11100 2318.0  2.1 170.4  -0.31 0.28  -0.27 0.30  27.88 0.34 287.1 
 MGMC 10:276:11400 2317.7  2.1 170.1  -0.31 0.28  -0.27 0.30  27.84 0.34 287.1 
 MGMC 10:276:11700 2317.5  2.0 169.9  -0.32 0.28  -0.28 0.30  27.80 0.33 287.1 
 MGMC 10:276:12000 2317.3  2.0 169.7  -0.32 0.27  -0.28 0.30  27.76 0.32 287.1 
 MGMC 10:276:12300 2317.1  1.9 169.5  -0.32 0.27  -0.28 0.30  27.73 0.32 287.1 
 MGMC 10:276:12600 2316.9  1.9 169.3  -0.33 0.27  -0.28 0.30  27.70 0.31 287.1 
 MGMC 10:276:12900 2316.9  1.9 169.3  -0.33 0.27  -0.28 0.29  27.71 0.31 287.1 
 MGMC 10:276:13200 2317.0  1.9 169.5  -0.34 0.27  -0.29 0.29  27.72 0.31 287.1 
 MGMC 10:276:13500 2317.1  1.9 169.5  -0.35 0.26  -0.30 0.29  27.73 0.31 287.1 
 MGMC 10:276:13800 2317.2  1.9 169.7  -0.36 0.26  -0.31 0.29  27.76 0.31 287.1 
 MGMC 10:276:14100 2317.5  1.9 169.9  -0.38 0.26  -0.32 0.29  27.80 0.31 287.1 
 MGMC 10:276:14400 2317.8  1.9 170.2  -0.39 0.26  -0.32 0.29  27.85 0.31 287.1 
 MGMC 10:276:14700 2318.0  1.9 170.4  -0.40 0.26  -0.32 0.29  27.88 0.32 287.1 
 MGMC 10:276:15000 2318.3  1.9 170.7  -0.41 0.26  -0.32 0.29  27.93 0.32 287.1 
 MGMC 10:276:15300 2318.5  2.0 171.0  -0.41 0.26  -0.32 0.29  27.97 0.32 287.1 
 MGMC 10:276:15600 2319.0  2.0 171.4  -0.42 0.26  -0.32 0.29  28.04 0.32 287.1 
 MGMC 10:276:15900 2319.5  2.0 171.9  -0.42 0.27  -0.32 0.29  28.13 0.32 287.1 
 MGMC 10:276:16200 2320.0  2.0 172.5  -0.42 0.27  -0.32 0.29  28.21 0.32 287.1 
 MGMC 10:276:16500 2320.5  2.0 173.0  -0.42 0.27  -0.31 0.29  28.29 0.32 287.0 
 MGMC 10:276:16800 2321.0  2.0 173.5  -0.42 0.27  -0.31 0.29  28.37 0.32 287.0 
 MGMC 10:276:17100 2321.5  2.0 174.0  -0.42 0.27  -0.30 0.29  28.45 0.32 287.0 
 MGMC 10:276:17400 2321.9  2.0 174.4  -0.42 0.27  -0.30 0.29  28.53 0.32 287.0 
 MGMC 10:276:17700 2322.4  2.0 175.0  -0.42 0.27  -0.30 0.29  28.61 0.32 287.0 
 MGMC 10:276:18000 2322.9  2.0 175.5  -0.41 0.27  -0.30 0.29  28.70 0.32 287.0 
 MGMC 10:276:18300 2323.5  2.0 176.0  -0.41 0.27  -0.29 0.29  28.79 0.32 287.0 
 MGMC 10:276:18600 2324.1  2.0 176.6  -0.40 0.27  -0.29 0.29  28.88 0.32 287.0 
 MGMC 10:276:18900 2324.5  2.0 177.0  -0.40 0.27  -0.29 0.29  28.95 0.32 287.0 
 MGMC 10:276:19200 2324.9  1.9 177.4  -0.40 0.27  -0.28 0.29  29.01 0.32 287.0 
 MGMC 10:276:19500 2325.1  1.9 177.7  -0.40 0.27  -0.27 0.28  29.06 0.32 287.0 
 MGMC 10:276:19800 2325.3  1.9 177.8  -0.40 0.27  -0.26 0.28  29.08 0.31 287.0 
 MGMC 10:276:20100 2325.4  1.9 178.0  -0.40 0.27  -0.25 0.28  29.11 0.31 287.0 
 MGMC 10:276:20400 2325.5  1.9 178.1  -0.40 0.27  -0.24 0.28  29.12 0.31 287.0 
 MGMC 10:276:20700 2325.5  1.9 178.0  -0.41 0.27  -0.22 0.28  29.11 0.31 287.0 
 MGMC 10:276:21000 2325.4  1.9 178.0  -0.41 0.27  -0.20 0.28  29.11 0.31 287.0 
 MGMC 10:276:21300 2325.3  1.9 177.9  -0.42 0.27  -0.19 0.28  29.10 0.32 287.0 
 MGMC 10:276:21600 2325.3  1.9 177.9  -0.42 0.27  -0.17 0.28  29.09 0.31 287.0 
 MGMC 10:276:21900 2325.1  1.9 177.6  -0.43 0.27  -0.16 0.28  29.04 0.32 287.0 
 MGMC 10:276:22200 2324.8  1.9 177.2  -0.43 0.27  -0.16 0.28  28.98 0.32 287.0 
 MGMC 10:276:22500 2324.5  1.9 176.9  -0.44 0.27  -0.15 0.28  28.93 0.32 287.0 
 MGMC 10:276:22800 2324.2  1.9 176.5  -0.44 0.26  -0.15 0.28  28.86 0.32 287.0 
 MGMC 10:276:23100 2323.8  2.0 176.0  -0.45 0.26  -0.14 0.28  28.78 0.32 287.1 
 MGMC 10:276:23400 2323.3  2.0 175.5  -0.45 0.26  -0.14 0.28  28.70 0.32 287.1 
 MGMC 10:276:23700 2323.0  2.0 175.0  -0.45 0.26  -0.14 0.28  28.63 0.32 287.1 
 MGMC 10:276:24000 2322.6  1.9 174.5  -0.46 0.26  -0.14 0.28  28.55 0.32 287.1 
 MGMC 10:276:24300 2322.3  1.9 174.2  -0.48 0.25  -0.14 0.28  28.51 0.31 287.1 
 MGMC 10:276:24600 2322.2  1.9 174.0  -0.49 0.25  -0.14 0.28  28.46 0.31 287.1 
 MGMC 10:276:24900 2321.9  1.9 173.7  -0.50 0.25  -0.14 0.28  28.42 0.30 287.2 
 MGMC 10:276:25200 2321.8  1.8 173.4  -0.51 0.24  -0.15 0.27  28.38 0.30 287.2 
 MGMC 10:276:25500 2321.7  1.8 173.3  -0.52 0.24  -0.15 0.27  28.36 0.29 287.2 
 MGMC 10:276:25800 2321.7  1.7 173.2  -0.52 0.24  -0.15 0.27  28.34 0.29 287.2 
 MGMC 10:276:26100 2321.6  1.7 173.0  -0.53 0.24  -0.15 0.27  28.32 0.28 287.2 
 MGMC 10:276:26400 2321.5  1.7 172.8  -0.54 0.24  -0.16 0.27  28.29 0.28 287.3 
 MGMC 10:276:26700 2321.4  1.7 172.7  -0.55 0.23  -0.16 0.27  28.27 0.28 287.3 
 MGMC 10:276:27000 2321.2  1.7 172.4  -0.56 0.23  -0.16 0.27  28.22 0.28 287.3 
 MGMC 10:276:27300 2320.9  1.7 172.0  -0.56 0.23  -0.16 0.27  28.16 0.28 287.3 
 MGMC 10:276:27600 2320.6  1.8 171.6  -0.56 0.24  -0.17 0.27  28.10 0.29 287.3 
 MGMC 10:276:27900 2320.3  1.8 171.3  -0.56 0.24  -0.17 0.27  28.04 0.29 287.4 
 MGMC 10:276:28200 2320.1  1.8 170.9  -0.56 0.24  -0.18 0.27  27.99 0.29 287.4 
 MGMC 10:276:28500 2319.9  1.8 170.7  -0.56 0.24  -0.19 0.27  27.95 0.30 287.4 
 MGMC 10:276:28800 2319.8  1.8 170.5  -0.56 0.25  -0.20 0.27  27.92 0.30 287.4 
 MGMC 10:276:29100 2319.7  1.9 170.4  -0.56 0.25  -0.21 0.27  27.90 0.31 287.4 
 MGMC 10:276:29400 2319.8  1.9 170.3  -0.57 0.26  -0.22 0.27  27.90 0.32 287.4 
 MGMC 10:276:29700 2319.8  2.0 170.3  -0.57 0.26  -0.23 0.27  27.89 0.32 287.5 
 MGMC 10:276:30000 2319.7  2.0 170.1  -0.56 0.26  -0.23 0.26  27.87 0.32 287.5 
 MGMC 10:276:30300 2319.7  2.0 170.0  -0.57 0.27  -0.24 0.26  27.85 0.33 287.5 
 MGMC 10:276:30600 2319.7  2.0 169.9  -0.57 0.27  -0.26 0.26  27.84 0.33 287.5 
 MGMC 10:276:30900 2319.7  2.0 169.9  -0.57 0.27  -0.27 0.26  27.83 0.32 287.5 
 MGMC 10:276:31200 2319.7  2.0 169.8  -0.58 0.27  -0.29 0.25  27.82 0.32 287.6 
 MGMC 10:276:31500 2319.7  1.9 169.7  -0.58 0.27  -0.30 0.25  27.81 0.32 287.6 
 MGMC 10:276:31800 2319.7  1.9 169.6  -0.58 0.27  -0.31 0.25  27.80 0.31 287.6 
 MGMC 10:276:32100 2319.7  1.8 169.5  -0.59 0.27  -0.32 0.24  27.78 0.30 287.6 
 MGMC 10:276:32400 2319.6  1.8 169.4  -0.59 0.27  -0.34 0.23  27.76 0.29 287.6 
 MGMC 10:276:32700 2319.7  1.7 169.4  -0.59 0.27  -0.34 0.23  27.76 0.28 287.7 
 MGMC 10:276:33000 2319.8  1.7 169.4  -0.60 0.27  -0.35 0.23  27.76 0.28 287.7 
 MGMC 10:276:33300 2319.7  1.7 169.2  -0.61 0.27  -0.37 0.23  27.74 0.28 287.7 
 MGMC 10:276:33600 2319.7  1.7 169.2  -0.61 0.27  -0.38 0.23  27.73 0.28 287.7 
 MGMC 10:276:33900 2319.7  1.8 169.0  -0.61 0.27  -0.39 0.23  27.71 0.29 287.7 
 MGMC 10:276:34200 2319.7  1.8 169.0  -0.61 0.27  -0.40 0.24  27.71 0.29 287.7 
 MGMC 10:276:34500 2319.8  1.8 169.0  -0.61 0.27  -0.40 0.24  27.72 0.30 287.8 
 MGMC 10:276:34800 2320.0  1.8 169.1  -0.61 0.27  -0.40 0.24  27.73 0.30 287.8 
 MGMC 10:276:35100 2320.3  1.8 169.3  -0.60 0.27  -0.42 0.24  27.77 0.30 287.8 
 MGMC 10:276:35400 2320.6  1.9 169.6  -0.60 0.27  -0.43 0.25  27.81 0.31 287.8 
 MGMC 10:276:35700 2320.9  1.9 169.8  -0.61 0.27  -0.43 0.25  27.85 0.31 287.8 
 MGMC 10:276:36000 2321.0  2.0 169.8  -0.61 0.27  -0.43 0.25  27.85 0.32 287.9 
 MGMC 10:276:36300 2321.1  2.0 169.8  -0.61 0.27  -0.43 0.26  27.86 0.33 287.9 
 MGMC 10:276:36600 2321.1  2.0 169.8  -0.62 0.27  -0.43 0.26  27.85 0.33 287.9 
 MGMC 10:276:36900 2321.2  2.0 169.7  -0.62 0.27  -0.43 0.26  27.85 0.33 287.9 
 MGMC 10:276:37200 2321.2  2.0 169.7  -0.62 0.27  -0.43 0.26  27.84 0.34 287.9 
 MGMC 10:276:37500 2321.3  2.0 169.7  -0.62 0.27  -0.43 0.26  27.84 0.33 288.0 
 MGMC 10:276:37800 2321.3  2.0 169.6  -0.62 0.27  -0.43 0.26  27.84 0.33 288.0 
 MGMC 10:276:38100 2321.3  2.0 169.6  -0.62 0.27  -0.43 0.26  27.83 0.33 288.0 
 MGMC 10:276:38400 2321.4  1.9 169.6  -0.61 0.26  -0.44 0.26  27.83 0.32 288.0 
 MGMC 10:276:38700 2321.5  1.9 169.6  -0.60 0.26  -0.45 0.26  27.83 0.32 288.0 
 MGMC 10:276:39000 2321.6  1.9 169.6  -0.60 0.26  -0.45 0.26  27.84 0.31 288.0 
 MGMC 10:276:39300 2321.7  1.9 169.6  -0.60 0.26  -0.46 0.26  27.84 0.31 288.1 
 MGMC 10:276:39600 2321.5  1.9 169.4  -0.59 0.26  -0.46 0.25  27.80 0.30 288.1 
 MGMC 10:276:39900 2321.5  1.8 169.3  -0.58 0.25  -0.47 0.25  27.79 0.30 288.1 
 MGMC 10:276:40200 2321.4  1.8 169.2  -0.57 0.25  -0.47 0.25  27.77 0.30 288.1 
 MGMC 10:276:40500 2321.4  1.8 169.0  -0.55 0.25  -0.48 0.25  27.75 0.30 288.1 
 MGMC 10:276:40800 2321.3  1.8 168.9  -0.53 0.25  -0.47 0.25  27.73 0.29 288.2 
 MGMC 10:276:41100 2321.2  1.8 168.7  -0.50 0.24  -0.46 0.24  27.71 0.29 288.2 
 MGMC 10:276:41400 2321.3  1.7 168.7  -0.48 0.24  -0.46 0.24  27.70 0.28 288.2 
 MGMC 10:276:41700 2321.3  1.7 168.6  -0.46 0.24  -0.46 0.24  27.69 0.28 288.2 
 MGMC 10:276:42000 2321.3  1.7 168.6  -0.45 0.23  -0.45 0.24  27.69 0.28 288.2 
 MGMC 10:276:42300 2321.4  1.7 168.6  -0.44 0.23  -0.45 0.24  27.69 0.27 288.3 
 MGMC 10:276:42600 2321.5  1.6 168.6  -0.42 0.23  -0.44 0.24  27.69 0.27 288.3 
 MGMC 10:276:42900 2321.6  1.6 168.6  -0.39 0.23  -0.44 0.24  27.69 0.27 288.3 
 MGMC 10:276:43200 2321.5  1.7 168.4  -0.36 0.23  -0.43 0.25  27.66 0.28 288.3 
 MGMC 10:276:43500 2321.4  1.7 168.4  -0.34 0.23  -0.42 0.25  27.67 0.28 288.3 
 MGMC 10:276:43800 2321.2  1.7 168.4  -0.32 0.23  -0.41 0.25  27.67 0.29 288.4 
 MGMC 10:276:44100 2321.2  1.8 168.5  -0.29 0.24  -0.39 0.26  27.70 0.30 288.4 
 MGMC 10:276:44400 2321.2  1.8 168.6  -0.27 0.24  -0.38 0.26  27.71 0.30 288.4 
 MGMC 10:276:44700 2321.1  1.9 168.6  -0.24 0.24  -0.37 0.26  27.72 0.31 288.4 
 MGMC 10:276:45000 2321.0  1.9 168.7  -0.22 0.24  -0.35 0.27  27.73 0.31 288.5 
 MGMC 10:276:45300 2321.1  1.9 168.9  -0.19 0.25  -0.34 0.27  27.77 0.32 288.5 
 MGMC 10:276:45600 2321.2  2.0 169.1  -0.16 0.25  -0.32 0.27  27.81 0.32 288.5 
 MGMC 10:276:45900 2321.3  2.0 169.3  -0.14 0.25  -0.31 0.27  27.84 0.33 288.6 
 MGMC 10:276:46200 2321.5  2.0 169.6  -0.12 0.25  -0.29 0.28  27.89 0.33 288.6 
 MGMC 10:276:46500 2321.6  2.0 169.9  -0.09 0.25  -0.28 0.28  27.94 0.33 288.6 
 MGMC 10:276:46800 2321.8  2.0 170.2  -0.07 0.25  -0.27 0.28  28.00 0.33 288.6 
 MGMC 10:276:47100 2322.0  2.0 170.6  -0.04 0.25  -0.27 0.27  28.05 0.33 288.7 
 MGMC 10:276:47400 2322.3  2.0 170.9  -0.02 0.25  -0.26 0.27  28.12 0.32 288.7 
 MGMC 10:276:47700 2322.4  1.9 171.2   0.01 0.25  -0.25 0.27  28.17 0.32 288.7 
 MGMC 10:276:48000 2322.5  1.9 171.4   0.03 0.24  -0.24 0.27  28.21 0.31 288.7 
 MGMC 10:276:48300 2322.6  1.8 171.7   0.05 0.24  -0.23 0.27  28.25 0.30 288.8 
 MGMC 10:276:48600 2322.6  1.8 171.8   0.08 0.24  -0.23 0.26  28.26 0.29 288.8 
 MGMC 10:276:48900 2322.4  1.8 171.8   0.11 0.23  -0.22 0.26  28.27 0.29 288.8 
 MGMC 10:276:49200 2322.4  1.7 171.8   0.15 0.23  -0.21 0.26  28.28 0.29 288.9 
 MGMC 10:276:49500 2322.3  1.7 171.8   0.18 0.23  -0.19 0.26  28.28 0.29 288.9 
 MGMC 10:276:49800 2321.9  1.7 171.6   0.22 0.23  -0.18 0.26  28.26 0.29 288.9 
 MGMC 10:276:50100 2321.6  1.7 171.4   0.26 0.24  -0.16 0.26  28.23 0.29 288.9 
 MGMC 10:276:50400 2321.3  1.7 171.2   0.29 0.24  -0.14 0.26  28.20 0.29 289.0 
 MGMC 10:276:50700 2321.0  1.8 171.1   0.33 0.24  -0.13 0.26  28.17 0.29 289.0 
 MGMC 10:276:51000 2320.5  1.8 170.7   0.37 0.24  -0.12 0.26  28.12 0.29 289.0 
 MGMC 10:276:51300 2320.2  1.8 170.5   0.40 0.25  -0.10 0.26  28.09 0.30 289.0 
 MGMC 10:276:51600 2319.9  1.8 170.3   0.44 0.25  -0.10 0.26  28.05 0.30 289.1 
 MGMC 10:276:51900 2319.5  1.9 170.1   0.47 0.25  -0.09 0.26  28.02 0.31 289.1 
 MGMC 10:276:52200 2319.2  1.9 169.9   0.51 0.26  -0.08 0.26  27.99 0.31 289.1 
 MGMC 10:276:52500 2319.0  1.9 169.8   0.54 0.26  -0.06 0.26  27.98 0.31 289.2 
 MGMC 10:276:52800 2318.8  1.9 169.8   0.58 0.26  -0.05 0.26  27.98 0.31 289.2 
 MGMC 10:276:53100 2318.7  1.9 169.8   0.62 0.26  -0.03 0.26  27.99 0.31 289.2 
 MGMC 10:276:53400 2318.6  1.9 169.8   0.65 0.26  -0.02 0.26  27.98 0.31 289.2 
 MGMC 10:276:53700 2318.3  1.9 169.7   0.68 0.26  -0.01 0.26  27.96 0.32 289.3 
 MGMC 10:276:54000 2318.0  1.9 169.5   0.71 0.26  -0.01 0.27  27.93 0.32 289.3 
 MGMC 10:276:54300 2317.6  2.0 169.2   0.75 0.26  -0.01 0.27  27.89 0.32 289.3 
 MGMC 10:276:54600 2317.3  2.0 169.0   0.79 0.26  -0.00 0.27  27.87 0.32 289.3 
 MGMC 10:276:54900 2317.0  2.0 168.8   0.83 0.26  -0.00 0.27  27.83 0.32 289.4 
 MGMC 10:276:55200 2316.7  2.0 168.7   0.87 0.27  -0.00 0.28  27.81 0.33 289.4 
 MGMC 10:276:55500 2316.5  2.0 168.6   0.92 0.27   0.01 0.28  27.80 0.33 289.4 
 MGMC 10:276:55800 2316.2  2.0 168.5   0.96 0.27   0.01 0.28  27.78 0.33 289.5 
 MGMC 10:276:56100 2315.9  2.0 168.3   1.01 0.27   0.02 0.28  27.75 0.33 289.5 
 MGMC 10:276:56400 2315.4  2.0 167.9   1.07 0.27   0.02 0.28  27.70 0.33 289.5 
 MGMC 10:276:56700 2315.0  2.0 167.6   1.11 0.28   0.02 0.27  27.65 0.33 289.5 
 MGMC 10:276:57000 2314.6  2.0 167.3   1.16 0.28   0.02 0.27  27.60 0.33 289.6 
 MGMC 10:276:57300 2314.2  2.0 167.1   1.19 0.28   0.02 0.27  27.56 0.33 289.6 
 MGMC 10:276:57600 2313.8  2.0 166.8   1.22 0.28   0.01 0.27  27.52 0.33 289.6 
 MGMC 10:276:57900 2313.4  2.0 166.5   1.24 0.28   0.00 0.27  27.48 0.33 289.6 
 MGMC 10:276:58200 2313.0  2.0 166.3   1.25 0.28  -0.00 0.27  27.44 0.33 289.7 
 MGMC 10:276:58500 2312.7  2.0 166.1   1.26 0.29  -0.01 0.27  27.41 0.33 289.7 
 MGMC 10:276:58800 2312.3  2.0 165.8   1.27 0.29  -0.03 0.28  27.37 0.33 289.7 
 MGMC 10:276:59100 2311.8  2.0 165.4   1.27 0.29  -0.04 0.28  27.30 0.33 289.8 
 MGMC 10:276:59400 2311.1  2.0 164.8   1.26 0.29  -0.05 0.28  27.22 0.33 289.8 
 MGMC 10:276:59700 2310.5  2.1 164.4   1.25 0.29  -0.06 0.28  27.14 0.34 289.8 
 MGMC 10:276:60000 2310.0  2.1 164.0   1.23 0.29  -0.06 0.28  27.08 0.35 289.8 
 MGMC 10:276:60300 2309.4  2.1 163.6   1.21 0.30  -0.07 0.28  27.01 0.35 289.9 
 MGMC 10:276:60600 2308.9  2.1 163.1   1.20 0.30  -0.08 0.28  26.95 0.35 289.9 
 MGMC 10:276:60900 2308.4  2.2 162.8   1.19 0.30  -0.09 0.29  26.88 0.36 289.9 
 MGMC 10:276:61200 2307.9  2.2 162.4   1.17 0.30  -0.10 0.29  26.83 0.36 289.9 
 MGMC 10:276:61500 2307.5  2.2 162.1   1.16 0.30  -0.12 0.29  26.78 0.37 290.0 
 MGMC 10:276:61800 2307.0  2.2 161.8   1.14 0.30  -0.13 0.29  26.73 0.37 290.0 
 MGMC 10:276:62100 2306.6  2.2 161.5   1.13 0.30  -0.14 0.29  26.69 0.37 290.0 
 MGMC 10:276:62400 2306.4  2.2 161.4   1.11 0.30  -0.16 0.29  26.66 0.36 290.1 
 MGMC 10:276:62700 2306.1  2.2 161.2   1.09 0.29  -0.17 0.29  26.65 0.36 290.1 
 MGMC 10:276:63000 2305.8  2.1 161.1   1.06 0.29  -0.19 0.28  26.62 0.35 290.1 
 MGMC 10:276:63300 2305.5  2.1 160.9   1.03 0.29  -0.20 0.28  26.60 0.34 290.1 
 MGMC 10:276:63600 2305.3  2.1 160.8   1.00 0.29  -0.22 0.28  26.58 0.34 290.2 
 MGMC 10:276:63900 2305.1  2.0 160.7   0.97 0.29  -0.25 0.28  26.57 0.33 290.2 
 MGMC 10:276:64200 2304.9  2.0 160.6   0.93 0.28  -0.27 0.28  26.56 0.33 290.2 
 MGMC 10:276:64500 2304.7  2.0 160.6   0.88 0.28  -0.30 0.28  26.55 0.33 290.2 
 MGMC 10:276:64800 2304.3  2.0 160.4   0.84 0.28  -0.32 0.28  26.52 0.33 290.3 
 MGMC 10:276:65100 2304.4  2.0 160.3   0.81 0.28  -0.35 0.28  26.52 0.33 290.3 
 MGMC 10:276:65400 2304.5  2.0 160.3   0.77 0.28  -0.38 0.27  26.51 0.33 290.3 
 MGMC 10:276:65700 2304.6  2.0 160.3   0.73 0.28  -0.41 0.27  26.50 0.33 290.2 
 MGMC 10:276:66000 2304.6  2.0 160.2   0.69 0.28  -0.43 0.27  26.50 0.33 290.2 
 MGMC 10:276:66300 2304.7  2.0 160.2   0.65 0.28  -0.45 0.27  26.50 0.32 290.2 
 MGMC 10:276:66600 2304.9  1.9 160.3   0.61 0.28  -0.48 0.27  26.50 0.32 290.2 
 MGMC 10:276:66900 2305.0  1.9 160.3   0.58 0.27  -0.50 0.26  26.50 0.31 290.2 
 MGMC 10:276:67200 2305.1  1.9 160.3   0.53 0.27  -0.52 0.26  26.50 0.31 290.2 
 MGMC 10:276:67500 2305.4  1.9 160.5   0.49 0.27  -0.54 0.26  26.53 0.31 290.2 
 MGMC 10:276:67800 2305.7  1.8 160.7   0.44 0.27  -0.56 0.26  26.57 0.31 290.2 
 MGMC 10:276:68100 2306.0  1.9 160.9   0.41 0.27  -0.57 0.27  26.60 0.31 290.2 
 MGMC 10:276:68400 2306.4  1.9 161.2   0.38 0.26  -0.58 0.27  26.64 0.31 290.1 
 MGMC 10:276:68700 2306.7  1.9 161.4   0.35 0.26  -0.60 0.27  26.68 0.31 290.1 
 MGMC 10:276:69000 2307.0  1.9 161.6   0.31 0.26  -0.62 0.27  26.71 0.31 290.1 
 MGMC 10:276:69300 2307.4  1.9 161.8   0.29 0.26  -0.63 0.28  26.75 0.31 290.1 
 MGMC 10:276:69600 2307.7  1.9 162.1   0.26 0.26  -0.65 0.28  26.78 0.31 290.1 
 MGMC 10:276:69900 2308.1  1.9 162.4   0.23 0.25  -0.67 0.28  26.84 0.31 290.1 
 MGMC 10:276:70200 2308.6  1.9 162.7   0.20 0.25  -0.69 0.28  26.89 0.31 290.1 
 MGMC 10:276:70500 2308.8  1.9 162.8   0.17 0.25  -0.71 0.28  26.91 0.31 290.1 
 MGMC 10:276:70800 2309.1  1.9 163.0   0.14 0.25  -0.73 0.28  26.94 0.31 290.1 
 MGMC 10:276:71100 2309.4  1.9 163.2   0.13 0.25  -0.75 0.28  26.97 0.31 290.0 
 MGMC 10:276:71400 2309.7  1.9 163.5   0.12 0.25  -0.77 0.28  27.01 0.31 290.0 
 MGMC 10:276:71700 2310.1  1.9 163.8   0.11 0.25  -0.79 0.28  27.06 0.31 290.0 
 MGMC 10:276:72000 2310.6  1.9 164.1   0.09 0.25  -0.80 0.28  27.12 0.31 290.0 
 MGMC 10:276:72300 2311.0  1.9 164.5   0.07 0.25  -0.81 0.28  27.17 0.31 290.0 
 MGMC 10:276:72600 2311.5  1.9 164.8   0.05 0.25  -0.82 0.28  27.23 0.31 290.0 
 MGMC 10:276:72900 2311.9  1.9 165.1   0.03 0.26  -0.82 0.28  27.28 0.32 290.0 
 MGMC 10:276:73200 2312.3  1.9 165.5   0.01 0.26  -0.82 0.28  27.34 0.32 290.0 
 MGMC 10:276:73500 2312.7  1.9 165.8  -0.01 0.26  -0.82 0.28  27.38 0.32 290.0 
 MGMC 10:276:73800 2313.1  1.9 166.1  -0.03 0.26  -0.81 0.28  27.43 0.31 289.9 
 MGMC 10:276:74100 2313.6  1.9 166.4  -0.04 0.26  -0.81 0.28  27.49 0.31 289.9 
 MGMC 10:276:74400 2314.0  1.8 166.7  -0.06 0.26  -0.81 0.27  27.54 0.30 289.9 
 MGMC 10:276:74700 2314.6  1.8 167.2  -0.07 0.26  -0.80 0.27  27.62 0.30 289.9 
 MGMC 10:276:75000 2315.2  1.8 167.7  -0.08 0.26  -0.78 0.27  27.70 0.30 289.9 
 MGMC 10:276:75300 2315.6  1.8 168.0  -0.10 0.26  -0.77 0.28  27.75 0.30 289.9 
 MGMC 10:276:75600 2316.1  1.9 168.4  -0.12 0.26  -0.76 0.28  27.82 0.31 289.9 
 MGMC 10:276:75900 2316.7  1.9 168.9  -0.13 0.26  -0.75 0.28  27.89 0.31 289.9 
 MGMC 10:276:76200 2317.1  1.9 169.2  -0.16 0.27  -0.75 0.29  27.94 0.32 289.9 
 MGMC 10:276:76500 2317.5  1.9 169.5  -0.19 0.27  -0.74 0.29  27.99 0.32 289.9 
 MGMC 10:276:76800 2318.0  2.0 169.9  -0.23 0.27  -0.75 0.29  28.06 0.33 289.8 
 MGMC 10:276:77100 2318.6  2.0 170.4  -0.27 0.27  -0.75 0.30  28.13 0.33 289.8 
 MGMC 10:276:77400 2319.2  2.0 170.9  -0.31 0.27  -0.75 0.30  28.22 0.33 289.8 
 MGMC 10:276:77700 2319.9  2.0 171.5  -0.36 0.27  -0.77 0.30  28.31 0.33 289.8 
 MGMC 10:276:78000 2320.6  2.0 172.0  -0.41 0.27  -0.78 0.31  28.40 0.33 289.8 
 MGMC 10:276:78300 2321.2  2.0 172.6  -0.46 0.26  -0.79 0.31  28.50 0.33 289.8 
 MGMC 10:276:78600 2322.0  2.0 173.2  -0.51 0.26  -0.81 0.31  28.60 0.33 289.8 
 MGMC 10:276:78900 2322.7  2.0 173.9  -0.57 0.26  -0.82 0.32  28.71 0.33 289.8 
 MGMC 10:276:79200 2323.6  2.0 174.7  -0.63 0.26  -0.83 0.32  28.84 0.33 289.8 
 MGMC 10:276:79500 2324.5  2.0 175.5  -0.70 0.26  -0.84 0.32  28.97 0.33 289.7 
 MGMC 10:276:79800 2325.5  2.0 176.3  -0.77 0.25  -0.85 0.32  29.11 0.32 289.7 
 MGMC 10:276:80100 2326.5  2.0 177.2  -0.84 0.25  -0.86 0.33  29.25 0.33 289.7 
 MGMC 10:276:80400 2327.5  2.0 178.1  -0.89 0.26  -0.87 0.33  29.40 0.33 289.7 
 MGMC 10:276:80700 2328.5  2.0 179.0  -0.95 0.26  -0.89 0.33  29.55 0.33 289.7 
 MGMC 10:276:81000 2329.5  2.0 179.9  -1.00 0.26  -0.89 0.34  29.69 0.33 289.7 
 MGMC 10:276:81300 2330.5  2.0 180.8  -1.05 0.26  -0.89 0.34  29.84 0.32 289.7 
 MGMC 10:276:81600 2331.4  2.0 181.6  -1.09 0.26  -0.89 0.34  29.97 0.32 289.7 
 MGMC 10:276:81900 2332.3  2.0 182.5  -1.11 0.26  -0.89 0.35  30.11 0.32 289.7 
 MGMC 10:276:82200 2333.2  2.0 183.2  -1.13 0.26  -0.89 0.35  30.23 0.32 289.6 
 MGMC 10:276:82500 2333.9  2.0 183.8  -1.15 0.27  -0.88 0.36  30.33 0.32 289.6 
 MGMC 10:276:82800 2334.6  2.0 184.4  -1.16 0.27  -0.89 0.36  30.42 0.32 289.6 
 MGMC 10:276:83100 2335.1  2.0 184.8  -1.17 0.28  -0.89 0.36  30.50 0.33 289.6 
 MGMC 10:276:83400 2335.7  2.0 185.3  -1.18 0.28  -0.89 0.37  30.57 0.33 289.6 
 MGMC 10:276:83700 2336.4  2.0 185.9  -1.19 0.29  -0.89 0.38  30.68 0.34 289.6 
 MGMC 10:276:84000 2337.0  2.1 186.4  -1.20 0.29  -0.89 0.38  30.76 0.34 289.6 
 MGMC 10:276:84300 2337.7  2.1 187.0  -1.21 0.30  -0.88 0.39  30.85 0.35 289.6 
 MGMC 10:276:84600 2338.4  2.2 187.6  -1.22 0.30  -0.87 0.40  30.95 0.36 289.6 
 MGMC 10:276:84900 2339.0  2.2 188.1  -1.23 0.31  -0.86 0.41  31.03 0.36 289.5 
 MGMC 10:276:85200 2339.6  2.3 188.6  -1.24 0.32  -0.85 0.42  31.11 0.37 289.5 
 MGMC 10:276:85500 2340.2  2.3 189.1  -1.24 0.32  -0.84 0.42  31.20 0.39 289.5 
 MGMC 10:276:85800 2340.8  2.4 189.6  -1.24 0.33  -0.84 0.43  31.27 0.40 289.5 
 MGMC 10:276:86100 2341.3  2.5 190.0  -1.24 0.34  -0.83 0.44  31.34 0.42 289.5 
-TROP/SOLUTION
%=ENDTRO
