%=TRO 1.00 NGL 19:080:85535 NGL 10:033:00000 10:033:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:033:00000 10:033:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:033:00000 10:033:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:033:00000 10:033:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.930 -4234092.862 -1822973.687 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:033:00000 2323.1  4.0 169.4   0.19 0.52   0.26 0.50  27.81 0.65 288.0 
 MGMC 10:033:00300 2322.8  3.9 169.2   0.19 0.51   0.26 0.49  27.77 0.63 288.0 
 MGMC 10:033:00600 2322.6  3.8 168.9   0.19 0.51   0.26 0.48  27.72 0.62 288.0 
 MGMC 10:033:00900 2322.3  3.7 168.6   0.19 0.50   0.27 0.47  27.67 0.60 288.0 
 MGMC 10:033:01200 2322.0  3.6 168.4   0.19 0.49   0.27 0.46  27.63 0.58 288.0 
 MGMC 10:033:01500 2321.7  3.5 168.1   0.19 0.48   0.27 0.46  27.58 0.57 288.0 
 MGMC 10:033:01800 2321.4  3.3 167.8   0.19 0.48   0.27 0.45  27.54 0.55 288.0 
 MGMC 10:033:02100 2321.2  3.2 167.5   0.19 0.47   0.27 0.44  27.49 0.53 288.0 
 MGMC 10:033:02400 2320.9  3.1 167.3   0.19 0.46   0.27 0.43  27.45 0.51 288.0 
 MGMC 10:033:02700 2320.7  3.0 167.1   0.18 0.45   0.26 0.42  27.42 0.50 287.9 
 MGMC 10:033:03000 2320.7  3.0 167.0   0.17 0.45   0.26 0.41  27.41 0.49 287.9 
 MGMC 10:033:03300 2320.7  2.9 167.0   0.16 0.44   0.26 0.41  27.40 0.47 287.9 
 MGMC 10:033:03600 2320.6  2.8 167.0   0.15 0.43   0.26 0.40  27.40 0.47 287.9 
 MGMC 10:033:03900 2320.7  2.8 167.1   0.14 0.42   0.26 0.39  27.41 0.46 287.9 
 MGMC 10:033:04200 2320.8  2.7 167.1   0.13 0.42   0.25 0.39  27.42 0.45 287.9 
 MGMC 10:033:04500 2320.8  2.7 167.2   0.11 0.41   0.25 0.38  27.43 0.44 287.9 
 MGMC 10:033:04800 2320.8  2.6 167.2   0.10 0.40   0.25 0.37  27.43 0.43 287.9 
 MGMC 10:033:05100 2320.9  2.5 167.3   0.08 0.39   0.25 0.36  27.44 0.41 287.9 
 MGMC 10:033:05400 2320.8  2.4 167.2   0.06 0.38   0.24 0.35  27.43 0.40 287.9 
 MGMC 10:033:05700 2320.8  2.3 167.2   0.05 0.37   0.25 0.34  27.42 0.38 287.9 
 MGMC 10:033:06000 2320.8  2.2 167.2   0.03 0.37   0.25 0.34  27.42 0.37 287.9 
 MGMC 10:033:06300 2320.7  2.2 167.0   0.01 0.36   0.25 0.33  27.40 0.36 287.9 
 MGMC 10:033:06600 2320.5  2.1 166.9  -0.01 0.35   0.25 0.33  27.37 0.35 287.9 
 MGMC 10:033:06900 2320.5  2.1 166.8  -0.03 0.34   0.24 0.33  27.36 0.35 287.8 
 MGMC 10:033:07200 2320.4  2.1 166.7  -0.05 0.34   0.24 0.32  27.34 0.35 287.8 
 MGMC 10:033:07500 2320.1  2.1 166.5  -0.07 0.33   0.24 0.32  27.30 0.35 287.8 
 MGMC 10:033:07800 2319.8  2.1 166.1  -0.09 0.32   0.25 0.32  27.25 0.35 287.8 
 MGMC 10:033:08100 2319.4  2.1 165.8  -0.11 0.32   0.25 0.32  27.19 0.35 287.8 
 MGMC 10:033:08400 2319.1  2.1 165.4  -0.14 0.31   0.25 0.32  27.13 0.35 287.8 
 MGMC 10:033:08700 2318.7  2.1 165.1  -0.15 0.31   0.25 0.32  27.07 0.35 287.8 
 MGMC 10:033:09000 2318.3  2.1 164.7  -0.16 0.30   0.26 0.32  27.00 0.35 287.8 
 MGMC 10:033:09300 2317.9  2.1 164.2  -0.18 0.30   0.26 0.32  26.93 0.35 287.8 
 MGMC 10:033:09600 2317.4  2.1 163.8  -0.19 0.29   0.27 0.32  26.86 0.35 287.8 
 MGMC 10:033:09900 2317.0  2.1 163.3  -0.21 0.29   0.27 0.32  26.78 0.35 287.8 
 MGMC 10:033:10200 2316.6  2.1 162.9  -0.22 0.28   0.27 0.32  26.71 0.35 287.8 
 MGMC 10:033:10500 2316.1  2.1 162.4  -0.24 0.28   0.28 0.32  26.63 0.35 287.8 
 MGMC 10:033:10800 2315.7  2.1 162.1  -0.25 0.28   0.28 0.32  26.58 0.35 287.8 
 MGMC 10:033:11100 2315.4  2.1 161.8  -0.26 0.28   0.27 0.32  26.52 0.35 287.8 
 MGMC 10:033:11400 2315.1  2.1 161.5  -0.27 0.27   0.27 0.32  26.47 0.35 287.7 
 MGMC 10:033:11700 2314.9  2.1 161.2  -0.28 0.27   0.26 0.32  26.43 0.34 287.7 
 MGMC 10:033:12000 2314.7  2.1 161.0  -0.28 0.27   0.26 0.31  26.40 0.34 287.7 
 MGMC 10:033:12300 2314.5  2.1 160.8  -0.28 0.27   0.25 0.31  26.37 0.34 287.7 
 MGMC 10:033:12600 2314.4  2.1 160.8  -0.27 0.27   0.24 0.31  26.36 0.34 287.7 
 MGMC 10:033:12900 2314.4  2.1 160.7  -0.27 0.27   0.23 0.31  26.34 0.34 287.7 
 MGMC 10:033:13200 2314.3  2.1 160.6  -0.26 0.27   0.22 0.30  26.33 0.34 287.7 
 MGMC 10:033:13500 2314.2  2.1 160.5  -0.25 0.27   0.20 0.30  26.31 0.34 287.7 
 MGMC 10:033:13800 2314.1  2.0 160.4  -0.25 0.27   0.19 0.30  26.30 0.33 287.7 
 MGMC 10:033:14100 2314.1  2.0 160.4  -0.24 0.27   0.18 0.30  26.29 0.33 287.7 
 MGMC 10:033:14400 2314.1  2.0 160.4  -0.24 0.26   0.17 0.29  26.29 0.32 287.7 
 MGMC 10:033:14700 2314.1  1.9 160.5  -0.23 0.26   0.16 0.29  26.30 0.32 287.7 
 MGMC 10:033:15000 2314.2  1.9 160.6  -0.22 0.26   0.15 0.29  26.32 0.31 287.7 
 MGMC 10:033:15300 2314.3  1.9 160.6  -0.22 0.25   0.14 0.28  26.33 0.31 287.7 
 MGMC 10:033:15600 2314.4  1.8 160.7  -0.21 0.25   0.13 0.28  26.34 0.30 287.6 
 MGMC 10:033:15900 2314.5  1.8 160.8  -0.21 0.25   0.12 0.28  26.36 0.30 287.6 
 MGMC 10:033:16200 2314.5  1.8 160.9  -0.19 0.25   0.11 0.28  26.37 0.30 287.6 
 MGMC 10:033:16500 2314.6  1.8 161.0  -0.18 0.25   0.10 0.28  26.38 0.30 287.6 
 MGMC 10:033:16800 2314.9  1.8 161.2  -0.17 0.25   0.09 0.28  26.43 0.30 287.6 
 MGMC 10:033:17100 2315.2  1.9 161.5  -0.16 0.25   0.08 0.28  26.48 0.31 287.6 
 MGMC 10:033:17400 2315.5  1.9 161.8  -0.17 0.25   0.08 0.28  26.52 0.31 287.6 
 MGMC 10:033:17700 2315.7  1.9 162.1  -0.16 0.25   0.07 0.28  26.56 0.32 287.6 
 MGMC 10:033:18000 2315.8  1.9 162.1  -0.16 0.25   0.06 0.28  26.57 0.32 287.6 
 MGMC 10:033:18300 2315.9  2.0 162.2  -0.15 0.25   0.05 0.28  26.58 0.32 287.6 
 MGMC 10:033:18600 2316.0  2.0 162.3  -0.14 0.25   0.04 0.28  26.60 0.32 287.6 
 MGMC 10:033:18900 2316.1  2.0 162.4  -0.13 0.26   0.04 0.28  26.62 0.33 287.6 
 MGMC 10:033:19200 2316.1  2.0 162.4  -0.11 0.26   0.04 0.28  26.62 0.33 287.6 
 MGMC 10:033:19500 2316.2  2.0 162.5  -0.09 0.26   0.04 0.28  26.63 0.33 287.6 
 MGMC 10:033:19800 2316.2  2.0 162.5  -0.07 0.26   0.04 0.28  26.63 0.33 287.5 
 MGMC 10:033:20100 2316.2  2.0 162.5  -0.06 0.25   0.04 0.28  26.62 0.33 287.5 
 MGMC 10:033:20400 2316.2  2.0 162.5  -0.04 0.25   0.04 0.28  26.63 0.32 287.5 
 MGMC 10:033:20700 2316.1  2.0 162.4  -0.03 0.25   0.05 0.27  26.61 0.32 287.5 
 MGMC 10:033:21000 2316.1  2.0 162.4  -0.01 0.25   0.04 0.27  26.60 0.32 287.5 
 MGMC 10:033:21300 2316.0  2.0 162.3   0.00 0.25   0.05 0.27  26.59 0.32 287.5 
 MGMC 10:033:21600 2315.9  1.9 162.2   0.02 0.25   0.04 0.27  26.58 0.32 287.5 
 MGMC 10:033:21900 2316.0  1.9 162.2   0.03 0.24   0.04 0.26  26.58 0.32 287.5 
 MGMC 10:033:22200 2316.1  1.9 162.2   0.05 0.24   0.03 0.26  26.58 0.31 287.5 
 MGMC 10:033:22500 2316.2  1.9 162.3   0.07 0.24   0.03 0.26  26.59 0.31 287.5 
 MGMC 10:033:22800 2316.2  1.9 162.3   0.09 0.24   0.02 0.26  26.59 0.31 287.6 
 MGMC 10:033:23100 2316.2  1.9 162.2   0.12 0.23   0.01 0.25  26.58 0.31 287.6 
 MGMC 10:033:23400 2316.2  1.8 162.1   0.14 0.23  -0.00 0.25  26.57 0.30 287.6 
 MGMC 10:033:23700 2316.0  1.8 161.9   0.17 0.23  -0.01 0.24  26.53 0.30 287.6 
 MGMC 10:033:24000 2315.7  1.8 161.5   0.19 0.23  -0.02 0.24  26.47 0.29 287.6 
 MGMC 10:033:24300 2315.5  1.8 161.2   0.21 0.23  -0.03 0.24  26.42 0.29 287.6 
 MGMC 10:033:24600 2315.0  1.8 160.6   0.21 0.23  -0.04 0.23  26.33 0.29 287.6 
 MGMC 10:033:24900 2314.6  1.8 160.1   0.21 0.23  -0.05 0.23  26.25 0.29 287.7 
 MGMC 10:033:25200 2314.2  1.8 159.7   0.20 0.24  -0.07 0.23  26.18 0.29 287.7 
 MGMC 10:033:25500 2313.8  1.8 159.2   0.19 0.24  -0.08 0.23  26.10 0.30 287.7 
 MGMC 10:033:25800 2313.3  1.8 158.7   0.19 0.25  -0.11 0.23  26.02 0.30 287.7 
 MGMC 10:033:26100 2312.9  1.8 158.2   0.18 0.25  -0.12 0.23  25.94 0.30 287.7 
 MGMC 10:033:26400 2312.5  1.9 157.8   0.18 0.25  -0.13 0.24  25.87 0.31 287.7 
 MGMC 10:033:26700 2312.2  1.9 157.4   0.17 0.25  -0.14 0.24  25.81 0.31 287.7 
 MGMC 10:033:27000 2312.0  1.9 157.1   0.17 0.25  -0.14 0.25  25.76 0.31 287.7 
 MGMC 10:033:27300 2311.9  1.9 156.9   0.16 0.26  -0.15 0.25  25.73 0.32 287.8 
 MGMC 10:033:27600 2311.6  2.0 156.6   0.16 0.26  -0.16 0.26  25.67 0.32 287.8 
 MGMC 10:033:27900 2311.3  2.0 156.2   0.16 0.26  -0.16 0.26  25.61 0.33 287.8 
 MGMC 10:033:28200 2310.9  2.0 155.7   0.17 0.26  -0.17 0.27  25.53 0.33 287.8 
 MGMC 10:033:28500 2310.5  2.1 155.3   0.18 0.27  -0.18 0.27  25.46 0.34 287.8 
 MGMC 10:033:28800 2310.2  2.1 154.9   0.18 0.27  -0.18 0.27  25.41 0.34 287.8 
 MGMC 10:033:29100 2310.0  2.1 154.7   0.19 0.27  -0.18 0.28  25.37 0.34 287.8 
 MGMC 10:033:29400 2310.0  2.1 154.6   0.19 0.28  -0.17 0.28  25.35 0.35 287.9 
 MGMC 10:033:29700 2309.9  2.1 154.4   0.20 0.28  -0.17 0.28  25.33 0.35 287.9 
 MGMC 10:033:30000 2309.8  2.2 154.2   0.20 0.28  -0.17 0.28  25.30 0.35 287.9 
 MGMC 10:033:30300 2309.7  2.2 154.1   0.20 0.28  -0.16 0.28  25.27 0.36 287.9 
 MGMC 10:033:30600 2309.5  2.2 153.8   0.21 0.29  -0.17 0.29  25.23 0.37 287.9 
 MGMC 10:033:30900 2309.3  2.3 153.5   0.21 0.29  -0.17 0.29  25.19 0.37 287.9 
 MGMC 10:033:31200 2309.1  2.3 153.3   0.20 0.29  -0.18 0.30  25.15 0.38 287.9 
 MGMC 10:033:31500 2308.9  2.4 153.0   0.19 0.29  -0.19 0.30  25.11 0.39 288.0 
 MGMC 10:033:31800 2308.7  2.4 152.8   0.18 0.29  -0.19 0.30  25.07 0.39 288.0 
 MGMC 10:033:32100 2308.6  2.4 152.6   0.17 0.30  -0.20 0.30  25.03 0.40 288.0 
 MGMC 10:033:32400 2308.5  2.4 152.4   0.17 0.30  -0.20 0.30  25.01 0.40 288.0 
 MGMC 10:033:32700 2308.5  2.4 152.3   0.16 0.30  -0.21 0.31  25.00 0.40 288.0 
 MGMC 10:033:33000 2308.4  2.5 152.2   0.15 0.30  -0.22 0.31  24.98 0.40 288.0 
 MGMC 10:033:33300 2308.4  2.5 152.1   0.15 0.30  -0.22 0.31  24.96 0.40 288.0 
 MGMC 10:033:33600 2308.3  2.5 152.0   0.13 0.30  -0.23 0.30  24.94 0.40 288.0 
 MGMC 10:033:33900 2308.3  2.5 151.9   0.12 0.30  -0.23 0.30  24.93 0.40 288.1 
 MGMC 10:033:34200 2308.2  2.4 151.7   0.10 0.30  -0.24 0.30  24.91 0.40 288.1 
 MGMC 10:033:34500 2308.2  2.4 151.6   0.08 0.29  -0.25 0.30  24.89 0.40 288.1 
 MGMC 10:033:34800 2308.1  2.4 151.5   0.06 0.29  -0.25 0.30  24.87 0.39 288.1 
 MGMC 10:033:35100 2308.1  2.4 151.4   0.03 0.29  -0.26 0.29  24.86 0.39 288.1 
 MGMC 10:033:35400 2308.2  2.3 151.4   0.01 0.29  -0.27 0.29  24.86 0.38 288.1 
 MGMC 10:033:35700 2308.3  2.3 151.5  -0.01 0.28  -0.27 0.29  24.87 0.37 288.1 
 MGMC 10:033:36000 2308.4  2.2 151.5  -0.03 0.28  -0.28 0.28  24.88 0.36 288.2 
 MGMC 10:033:36300 2308.5  2.1 151.6  -0.05 0.27  -0.28 0.27  24.88 0.35 288.2 
 MGMC 10:033:36600 2308.5  2.1 151.5  -0.06 0.27  -0.29 0.27  24.87 0.34 288.2 
 MGMC 10:033:36900 2308.5  2.0 151.4  -0.08 0.27  -0.30 0.27  24.86 0.33 288.2 
 MGMC 10:033:37200 2308.6  2.0 151.4  -0.10 0.26  -0.31 0.26  24.87 0.33 288.2 
 MGMC 10:033:37500 2308.7  2.0 151.4  -0.11 0.26  -0.33 0.26  24.87 0.32 288.2 
 MGMC 10:033:37800 2308.7  1.9 151.4  -0.13 0.26  -0.35 0.26  24.87 0.32 288.2 
 MGMC 10:033:38100 2308.7  1.9 151.3  -0.13 0.25  -0.37 0.26  24.86 0.31 288.2 
 MGMC 10:033:38400 2308.6  1.9 151.2  -0.14 0.25  -0.37 0.25  24.83 0.31 288.3 
 MGMC 10:033:38700 2308.6  1.9 151.1  -0.14 0.25  -0.38 0.25  24.82 0.31 288.3 
 MGMC 10:033:39000 2308.6  1.8 151.1  -0.14 0.24  -0.40 0.25  24.82 0.30 288.3 
 MGMC 10:033:39300 2308.6  1.8 151.0  -0.15 0.24  -0.41 0.25  24.80 0.30 288.3 
 MGMC 10:033:39600 2308.6  1.8 150.9  -0.16 0.24  -0.41 0.25  24.79 0.29 288.3 
 MGMC 10:033:39900 2308.7  1.8 150.9  -0.17 0.23  -0.40 0.25  24.79 0.29 288.3 
 MGMC 10:033:40200 2308.6  1.8 150.8  -0.18 0.23  -0.39 0.25  24.78 0.29 288.3 
 MGMC 10:033:40500 2308.6  1.8 150.7  -0.20 0.23  -0.38 0.25  24.76 0.29 288.4 
 MGMC 10:033:40800 2308.5  1.8 150.6  -0.22 0.22  -0.37 0.25  24.74 0.29 288.4 
 MGMC 10:033:41100 2308.6  1.7 150.6  -0.23 0.22  -0.36 0.25  24.74 0.28 288.4 
 MGMC 10:033:41400 2308.6  1.7 150.6  -0.23 0.21  -0.35 0.26  24.74 0.28 288.4 
 MGMC 10:033:41700 2308.6  1.7 150.4  -0.24 0.21  -0.34 0.26  24.72 0.28 288.4 
 MGMC 10:033:42000 2308.4  1.7 150.2  -0.25 0.21  -0.34 0.26  24.69 0.28 288.4 
 MGMC 10:033:42300 2308.4  1.7 150.1  -0.25 0.21  -0.34 0.26  24.67 0.28 288.4 
 MGMC 10:033:42600 2308.4  1.7 150.0  -0.24 0.21  -0.34 0.26  24.66 0.28 288.4 
 MGMC 10:033:42900 2308.4  1.7 150.0  -0.22 0.21  -0.33 0.26  24.65 0.28 288.5 
 MGMC 10:033:43200 2308.5  1.7 150.0  -0.22 0.21  -0.33 0.26  24.65 0.28 288.5 
 MGMC 10:033:43500 2308.9  1.7 150.5  -0.22 0.21  -0.33 0.26  24.73 0.28 288.5 
 MGMC 10:033:43800 2309.4  1.7 151.1  -0.22 0.21  -0.33 0.27  24.83 0.28 288.5 
 MGMC 10:033:44100 2310.0  1.7 151.8  -0.21 0.21  -0.33 0.27  24.95 0.28 288.5 
 MGMC 10:033:44400 2310.6  1.7 152.5  -0.21 0.21  -0.33 0.27  25.06 0.27 288.5 
 MGMC 10:033:44700 2311.0  1.7 152.9  -0.21 0.21  -0.33 0.27  25.14 0.28 288.5 
 MGMC 10:033:45000 2311.4  1.7 153.4  -0.22 0.22  -0.34 0.27  25.22 0.28 288.5 
 MGMC 10:033:45300 2311.9  1.7 154.0  -0.22 0.22  -0.35 0.27  25.31 0.28 288.5 
 MGMC 10:033:45600 2312.3  1.7 154.5  -0.21 0.23  -0.36 0.27  25.39 0.29 288.5 
 MGMC 10:033:45900 2312.6  1.8 154.9  -0.19 0.23  -0.38 0.27  25.46 0.29 288.5 
 MGMC 10:033:46200 2312.9  1.8 155.3  -0.17 0.24  -0.39 0.28  25.53 0.30 288.5 
 MGMC 10:033:46500 2313.3  1.9 155.8  -0.15 0.25  -0.40 0.28  25.61 0.31 288.5 
 MGMC 10:033:46800 2313.6  1.9 156.1  -0.14 0.25  -0.42 0.28  25.66 0.32 288.5 
 MGMC 10:033:47100 2313.8  2.0 156.4  -0.13 0.26  -0.44 0.28  25.71 0.32 288.5 
 MGMC 10:033:47400 2313.9  2.0 156.7  -0.13 0.27  -0.47 0.29  25.75 0.33 288.5 
 MGMC 10:033:47700 2314.1  2.0 156.9  -0.12 0.27  -0.49 0.29  25.79 0.34 288.5 
 MGMC 10:033:48000 2314.2  2.1 157.1  -0.12 0.28  -0.52 0.29  25.82 0.34 288.5 
 MGMC 10:033:48300 2314.2  2.1 157.2  -0.11 0.28  -0.54 0.29  25.84 0.35 288.5 
 MGMC 10:033:48600 2314.2  2.1 157.3  -0.11 0.29  -0.56 0.30  25.86 0.35 288.5 
 MGMC 10:033:48900 2314.1  2.1 157.3  -0.11 0.29  -0.57 0.30  25.86 0.35 288.5 
 MGMC 10:033:49200 2314.0  2.1 157.3  -0.11 0.29  -0.59 0.30  25.85 0.35 288.5 
 MGMC 10:033:49500 2313.8  2.2 157.2  -0.11 0.30  -0.60 0.30  25.84 0.35 288.5 
 MGMC 10:033:49800 2313.6  2.2 157.1  -0.12 0.30  -0.62 0.30  25.82 0.36 288.5 
 MGMC 10:033:50100 2313.5  2.2 157.1  -0.13 0.30  -0.64 0.30  25.82 0.36 288.5 
 MGMC 10:033:50400 2313.3  2.2 156.9  -0.14 0.31  -0.65 0.30  25.80 0.36 288.5 
 MGMC 10:033:50700 2313.1  2.3 156.8  -0.15 0.31  -0.67 0.31  25.78 0.37 288.5 
 MGMC 10:033:51000 2312.9  2.3 156.7  -0.16 0.32  -0.68 0.31  25.76 0.38 288.5 
 MGMC 10:033:51300 2312.8  2.3 156.6  -0.17 0.32  -0.69 0.31  25.75 0.38 288.5 
 MGMC 10:033:51600 2312.5  2.4 156.5  -0.18 0.32  -0.70 0.31  25.73 0.39 288.5 
 MGMC 10:033:51900 2312.2  2.5 156.2  -0.19 0.33  -0.71 0.32  25.68 0.40 288.5 
 MGMC 10:033:52200 2311.8  2.5 155.9  -0.21 0.33  -0.73 0.32  25.64 0.41 288.5 
 MGMC 10:033:52500 2311.4  2.5 155.7  -0.23 0.34  -0.74 0.32  25.59 0.42 288.5 
 MGMC 10:033:52800 2311.1  2.6 155.4  -0.24 0.34  -0.76 0.32  25.55 0.43 288.5 
 MGMC 10:033:53100 2310.8  2.6 155.2  -0.26 0.34  -0.77 0.33  25.52 0.43 288.5 
 MGMC 10:033:53400 2310.5  2.6 155.0  -0.27 0.34  -0.79 0.33  25.48 0.43 288.5 
 MGMC 10:033:53700 2310.2  2.7 154.7  -0.29 0.35  -0.80 0.33  25.44 0.44 288.6 
 MGMC 10:033:54000 2309.9  2.7 154.6  -0.30 0.35  -0.82 0.33  25.42 0.44 288.6 
 MGMC 10:033:54300 2309.7  2.7 154.4  -0.32 0.35  -0.83 0.33  25.39 0.44 288.6 
 MGMC 10:033:54600 2309.4  2.7 154.3  -0.34 0.35  -0.85 0.33  25.37 0.44 288.6 
 MGMC 10:033:54900 2309.3  2.7 154.2  -0.35 0.35  -0.86 0.33  25.35 0.44 288.6 
 MGMC 10:033:55200 2309.1  2.7 154.1  -0.37 0.35  -0.87 0.33  25.34 0.44 288.6 
 MGMC 10:033:55500 2309.0  2.7 154.1  -0.38 0.36  -0.88 0.33  25.34 0.44 288.6 
 MGMC 10:033:55800 2308.9  2.6 154.1  -0.40 0.36  -0.89 0.32  25.34 0.43 288.6 
 MGMC 10:033:56100 2308.9  2.6 154.2  -0.41 0.36  -0.89 0.32  25.35 0.43 288.6 
 MGMC 10:033:56400 2308.9  2.6 154.2  -0.43 0.36  -0.90 0.32  25.36 0.43 288.6 
 MGMC 10:033:56700 2308.8  2.6 154.3  -0.44 0.36  -0.91 0.32  25.37 0.43 288.6 
 MGMC 10:033:57000 2308.8  2.6 154.3  -0.46 0.36  -0.92 0.31  25.37 0.42 288.6 
 MGMC 10:033:57300 2308.7  2.6 154.4  -0.48 0.36  -0.93 0.31  25.38 0.42 288.6 
 MGMC 10:033:57600 2308.6  2.6 154.4  -0.50 0.36  -0.94 0.31  25.38 0.42 288.6 
 MGMC 10:033:57900 2308.5  2.6 154.3  -0.51 0.36  -0.95 0.31  25.38 0.42 288.6 
 MGMC 10:033:58200 2308.4  2.5 154.3  -0.53 0.36  -0.97 0.31  25.37 0.42 288.6 
 MGMC 10:033:58500 2308.3  2.5 154.3  -0.54 0.36  -0.98 0.31  25.38 0.42 288.6 
 MGMC 10:033:58800 2308.3  2.5 154.4  -0.56 0.36  -0.98 0.30  25.39 0.42 288.6 
 MGMC 10:033:59100 2308.2  2.5 154.4  -0.58 0.36  -0.99 0.30  25.39 0.41 288.6 
 MGMC 10:033:59400 2308.1  2.5 154.3  -0.59 0.36  -1.01 0.30  25.38 0.41 288.6 
 MGMC 10:033:59700 2307.9  2.5 154.2  -0.60 0.36  -1.02 0.30  25.36 0.41 288.6 
 MGMC 10:033:60000 2307.7  2.5 154.1  -0.61 0.36  -1.04 0.29  25.34 0.40 288.6 
 MGMC 10:033:60300 2307.5  2.5 154.1  -0.62 0.36  -1.04 0.29  25.33 0.40 288.6 
 MGMC 10:033:60600 2307.4  2.4 154.0  -0.64 0.35  -1.05 0.29  25.32 0.40 288.6 
 MGMC 10:033:60900 2307.3  2.4 154.0  -0.65 0.35  -1.05 0.29  25.32 0.40 288.6 
 MGMC 10:033:61200 2307.2  2.4 154.0  -0.67 0.35  -1.06 0.29  25.32 0.40 288.6 
 MGMC 10:033:61500 2307.1  2.4 154.0  -0.68 0.35  -1.07 0.29  25.32 0.40 288.6 
 MGMC 10:033:61800 2307.0  2.4 154.0  -0.70 0.35  -1.07 0.29  25.32 0.40 288.6 
 MGMC 10:033:62100 2307.0  2.4 154.0  -0.71 0.36  -1.08 0.29  25.33 0.40 288.6 
 MGMC 10:033:62400 2307.0  2.5 154.2  -0.73 0.36  -1.09 0.30  25.35 0.40 288.6 
 MGMC 10:033:62700 2307.0  2.5 154.3  -0.76 0.36  -1.10 0.30  25.37 0.41 288.6 
 MGMC 10:033:63000 2307.0  2.5 154.3  -0.77 0.36  -1.11 0.31  25.37 0.41 288.6 
 MGMC 10:033:63300 2306.8  2.5 154.2  -0.79 0.36  -1.12 0.31  25.36 0.42 288.6 
 MGMC 10:033:63600 2306.6  2.6 154.1  -0.81 0.36  -1.12 0.31  25.34 0.42 288.6 
 MGMC 10:033:63900 2306.4  2.6 154.0  -0.82 0.36  -1.12 0.32  25.32 0.42 288.6 
 MGMC 10:033:64200 2306.2  2.6 153.8  -0.83 0.36  -1.12 0.32  25.30 0.42 288.6 
 MGMC 10:033:64500 2306.1  2.6 153.9  -0.84 0.36  -1.12 0.32  25.30 0.42 288.6 
 MGMC 10:033:64800 2306.0  2.6 153.8  -0.85 0.36  -1.11 0.32  25.30 0.42 288.6 
 MGMC 10:033:65100 2305.8  2.6 153.6  -0.86 0.36  -1.11 0.33  25.27 0.42 288.6 
 MGMC 10:033:65400 2305.6  2.6 153.5  -0.86 0.37  -1.11 0.33  25.24 0.43 288.6 
 MGMC 10:033:65700 2305.5  2.6 153.3  -0.87 0.37  -1.10 0.33  25.21 0.43 288.6 
 MGMC 10:033:66000 2305.4  2.6 153.2  -0.87 0.37  -1.09 0.33  25.19 0.43 288.6 
 MGMC 10:033:66300 2305.2  2.6 153.0  -0.87 0.37  -1.08 0.33  25.17 0.43 288.6 
 MGMC 10:033:66600 2305.1  2.7 152.9  -0.88 0.37  -1.07 0.34  25.14 0.44 288.7 
 MGMC 10:033:66900 2304.9  2.7 152.7  -0.88 0.37  -1.06 0.34  25.12 0.44 288.7 
 MGMC 10:033:67200 2304.8  2.7 152.6  -0.88 0.37  -1.05 0.34  25.09 0.44 288.7 
 MGMC 10:033:67500 2304.6  2.7 152.4  -0.89 0.37  -1.05 0.34  25.07 0.44 288.7 
 MGMC 10:033:67800 2304.5  2.7 152.3  -0.89 0.37  -1.04 0.34  25.05 0.44 288.7 
 MGMC 10:033:68100 2304.4  2.7 152.1  -0.89 0.37  -1.04 0.34  25.02 0.44 288.7 
 MGMC 10:033:68400 2304.3  2.6 152.0  -0.90 0.37  -1.03 0.34  25.00 0.43 288.7 
 MGMC 10:033:68700 2304.1  2.6 151.9  -0.90 0.37  -1.02 0.33  24.98 0.43 288.7 
 MGMC 10:033:69000 2304.0  2.6 151.7  -0.90 0.37  -1.02 0.33  24.96 0.42 288.7 
 MGMC 10:033:69300 2303.9  2.5 151.6  -0.91 0.37  -1.01 0.33  24.94 0.41 288.7 
 MGMC 10:033:69600 2303.8  2.4 151.5  -0.91 0.36  -1.00 0.33  24.92 0.40 288.7 
 MGMC 10:033:69900 2303.7  2.4 151.4  -0.91 0.36  -1.00 0.33  24.91 0.40 288.7 
 MGMC 10:033:70200 2303.7  2.4 151.4  -0.91 0.36  -0.99 0.32  24.90 0.39 288.7 
 MGMC 10:033:70500 2303.7  2.3 151.4  -0.91 0.36  -0.98 0.32  24.90 0.38 288.7 
 MGMC 10:033:70800 2303.8  2.2 151.5  -0.90 0.36  -0.97 0.32  24.92 0.37 288.7 
 MGMC 10:033:71100 2304.0  2.2 151.7  -0.89 0.35  -0.95 0.31  24.95 0.36 288.7 
 MGMC 10:033:71400 2304.2  2.1 151.9  -0.88 0.35  -0.94 0.31  24.98 0.35 288.7 
 MGMC 10:033:71700 2304.4  2.1 152.1  -0.88 0.35  -0.91 0.31  25.02 0.35 288.7 
 MGMC 10:033:72000 2304.7  2.1 152.3  -0.87 0.35  -0.89 0.31  25.06 0.35 288.7 
 MGMC 10:033:72300 2304.9  2.1 152.5  -0.87 0.35  -0.87 0.31  25.09 0.35 288.7 
 MGMC 10:033:72600 2305.1  2.1 152.8  -0.86 0.36  -0.84 0.31  25.13 0.35 288.7 
 MGMC 10:033:72900 2305.3  2.2 153.0  -0.85 0.36  -0.81 0.31  25.17 0.35 288.7 
 MGMC 10:033:73200 2305.5  2.2 153.1  -0.85 0.36  -0.78 0.31  25.19 0.36 288.7 
 MGMC 10:033:73500 2305.6  2.2 153.2  -0.85 0.36  -0.75 0.31  25.20 0.36 288.7 
 MGMC 10:033:73800 2305.6  2.2 153.2  -0.85 0.36  -0.71 0.31  25.21 0.36 288.7 
 MGMC 10:033:74100 2305.6  2.2 153.2  -0.85 0.37  -0.68 0.31  25.20 0.36 288.7 
 MGMC 10:033:74400 2305.5  2.2 153.1  -0.86 0.37  -0.64 0.31  25.19 0.36 288.8 
 MGMC 10:033:74700 2305.5  2.2 153.1  -0.86 0.37  -0.62 0.32  25.18 0.37 288.8 
 MGMC 10:033:75000 2305.6  2.2 153.1  -0.86 0.37  -0.59 0.32  25.20 0.37 288.8 
 MGMC 10:033:75300 2305.6  2.3 153.2  -0.86 0.38  -0.56 0.32  25.21 0.37 288.8 
 MGMC 10:033:75600 2305.8  2.3 153.3  -0.85 0.38  -0.53 0.32  25.23 0.38 288.8 
 MGMC 10:033:75900 2305.9  2.3 153.5  -0.85 0.38  -0.51 0.32  25.25 0.38 288.8 
 MGMC 10:033:76200 2306.1  2.3 153.6  -0.84 0.39  -0.49 0.32  25.28 0.37 288.8 
 MGMC 10:033:76500 2306.3  2.3 153.8  -0.83 0.39  -0.47 0.32  25.30 0.38 288.8 
 MGMC 10:033:76800 2306.4  2.3 153.9  -0.83 0.39  -0.46 0.33  25.33 0.38 288.8 
 MGMC 10:033:77100 2306.6  2.3 154.1  -0.82 0.40  -0.44 0.33  25.35 0.38 288.8 
 MGMC 10:033:77400 2306.8  2.3 154.3  -0.82 0.40  -0.42 0.33  25.39 0.38 288.8 
 MGMC 10:033:77700 2307.0  2.3 154.5  -0.81 0.41  -0.40 0.33  25.42 0.38 288.8 
 MGMC 10:033:78000 2307.2  2.3 154.6  -0.81 0.41  -0.39 0.33  25.45 0.38 288.8 
 MGMC 10:033:78300 2307.3  2.3 154.8  -0.81 0.42  -0.37 0.33  25.47 0.37 288.8 
 MGMC 10:033:78600 2307.5  2.3 154.9  -0.81 0.42  -0.36 0.33  25.49 0.37 288.8 
 MGMC 10:033:78900 2307.7  2.2 155.1  -0.80 0.43  -0.36 0.33  25.53 0.37 288.8 
 MGMC 10:033:79200 2307.8  2.2 155.3  -0.79 0.43  -0.36 0.33  25.55 0.36 288.8 
 MGMC 10:033:79500 2308.0  2.2 155.4  -0.78 0.44  -0.36 0.33  25.58 0.36 288.8 
 MGMC 10:033:79800 2308.1  2.2 155.5  -0.78 0.44  -0.37 0.33  25.59 0.36 288.8 
 MGMC 10:033:80100 2308.2  2.1 155.6  -0.77 0.45  -0.38 0.33  25.61 0.35 288.8 
 MGMC 10:033:80400 2308.3  2.1 155.8  -0.76 0.45  -0.38 0.33  25.63 0.35 288.8 
 MGMC 10:033:80700 2308.8  2.1 156.2  -0.74 0.46  -0.38 0.33  25.71 0.35 288.8 
 MGMC 10:033:81000 2309.1  2.2 156.5  -0.73 0.46  -0.38 0.34  25.76 0.36 288.8 
 MGMC 10:033:81300 2309.4  2.3 156.8  -0.72 0.47  -0.39 0.35  25.81 0.37 288.8 
 MGMC 10:033:81600 2309.8  2.3 157.2  -0.71 0.48  -0.39 0.35  25.87 0.38 288.8 
 MGMC 10:033:81900 2310.0  2.4 157.4  -0.71 0.48  -0.38 0.36  25.91 0.39 288.8 
 MGMC 10:033:82200 2310.3  2.4 157.7  -0.70 0.49  -0.38 0.37  25.95 0.40 288.9 
 MGMC 10:033:82500 2310.5  2.5 157.9  -0.70 0.49  -0.38 0.38  25.99 0.42 288.9 
 MGMC 10:033:82800 2310.7  2.6 158.1  -0.69 0.50  -0.38 0.38  26.01 0.43 288.9 
 MGMC 10:033:83100 2310.9  2.7 158.2  -0.69 0.51  -0.38 0.39  26.04 0.44 288.9 
 MGMC 10:033:83400 2311.1  2.8 158.4  -0.68 0.51  -0.38 0.40  26.07 0.45 288.9 
 MGMC 10:033:83700 2311.2  2.9 158.5  -0.68 0.52  -0.37 0.41  26.09 0.47 288.9 
 MGMC 10:033:84000 2311.3  3.0 158.6  -0.68 0.53  -0.37 0.42  26.11 0.49 288.9 
 MGMC 10:033:84300 2311.5  3.1 158.8  -0.68 0.53  -0.37 0.43  26.13 0.51 288.9 
 MGMC 10:033:84600 2311.6  3.2 158.9  -0.68 0.54  -0.37 0.43  26.15 0.53 288.9 
 MGMC 10:033:84900 2311.7  3.3 159.0  -0.68 0.55  -0.37 0.44  26.17 0.55 288.9 
 MGMC 10:033:85200 2311.8  3.4 159.1  -0.68 0.55  -0.37 0.45  26.19 0.57 288.9 
 MGMC 10:033:85500 2312.0  3.5 159.2  -0.68 0.56  -0.37 0.46  26.21 0.58 288.9 
 MGMC 10:033:85800 2312.1  3.7 159.3  -0.68 0.57  -0.37 0.47  26.23 0.60 288.9 
 MGMC 10:033:86100 2312.2  3.8 159.4  -0.68 0.57  -0.37 0.47  26.24 0.62 288.9 
-TROP/SOLUTION
%=ENDTRO
