%=TRO 1.00 NGL 19:085:01337 NGL 10:241:00000 10:241:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:241:00000 10:241:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:241:00000 10:241:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:241:00000 10:241:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.874 -1822973.687 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:241:00000 2258.8  2.8 101.4  -0.42 0.34  -0.23 0.39  16.63 0.46 287.7 
 MGMC 10:241:00300 2258.9  2.6 101.5  -0.43 0.33  -0.23 0.38  16.63 0.43 287.7 
 MGMC 10:241:00600 2258.9  2.5 101.4  -0.43 0.32  -0.23 0.37  16.63 0.41 287.7 
 MGMC 10:241:00900 2258.9  2.4 101.5  -0.44 0.31  -0.23 0.36  16.63 0.39 287.7 
 MGMC 10:241:01200 2258.9  2.3 101.5  -0.44 0.30  -0.23 0.35  16.63 0.38 287.7 
 MGMC 10:241:01500 2258.9  2.2 101.5  -0.45 0.29  -0.24 0.34  16.63 0.36 287.6 
 MGMC 10:241:01800 2258.9  2.1 101.4  -0.46 0.28  -0.23 0.34  16.62 0.35 287.6 
 MGMC 10:241:02100 2258.7  2.1 101.3  -0.47 0.27  -0.22 0.33  16.59 0.34 287.6 
 MGMC 10:241:02400 2258.6  2.0 101.2  -0.47 0.26  -0.21 0.32  16.58 0.33 287.6 
 MGMC 10:241:02700 2258.6  2.0 101.1  -0.47 0.26  -0.21 0.32  16.57 0.32 287.6 
 MGMC 10:241:03000 2258.5  1.9 101.0  -0.47 0.25  -0.20 0.31  16.55 0.31 287.6 
 MGMC 10:241:03300 2258.4  1.9 100.9  -0.47 0.24  -0.20 0.30  16.53 0.31 287.5 
 MGMC 10:241:03600 2258.3  1.9 100.8  -0.46 0.24  -0.19 0.29  16.52 0.30 287.5 
 MGMC 10:241:03900 2258.3  1.8 100.8  -0.45 0.24  -0.18 0.28  16.51 0.30 287.5 
 MGMC 10:241:04200 2258.3  1.8 100.8  -0.44 0.23  -0.18 0.28  16.51 0.29 287.5 
 MGMC 10:241:04500 2258.4  1.8 100.9  -0.43 0.23  -0.18 0.27  16.52 0.29 287.5 
 MGMC 10:241:04800 2258.4  1.7 100.9  -0.41 0.23  -0.17 0.26  16.53 0.28 287.5 
 MGMC 10:241:05100 2258.4  1.7 100.9  -0.39 0.23  -0.16 0.25  16.53 0.27 287.4 
 MGMC 10:241:05400 2258.5  1.6 101.0  -0.39 0.23  -0.15 0.24  16.54 0.27 287.4 
 MGMC 10:241:05700 2258.4  1.7 100.9  -0.40 0.23  -0.15 0.24  16.52 0.27 287.4 
 MGMC 10:241:06000 2258.3  1.7 100.8  -0.40 0.23  -0.15 0.24  16.51 0.27 287.4 
 MGMC 10:241:06300 2258.2  1.7 100.7  -0.41 0.23  -0.14 0.24  16.49 0.28 287.4 
 MGMC 10:241:06600 2258.1  1.7 100.6  -0.41 0.23  -0.14 0.23  16.47 0.28 287.4 
 MGMC 10:241:06900 2258.1  1.7 100.5  -0.41 0.23  -0.13 0.23  16.46 0.28 287.4 
 MGMC 10:241:07200 2258.0  1.7 100.4  -0.41 0.24  -0.12 0.23  16.45 0.28 287.3 
 MGMC 10:241:07500 2258.0  1.7 100.4  -0.40 0.24  -0.11 0.23  16.44 0.28 287.3 
 MGMC 10:241:07800 2257.9  1.7 100.3  -0.40 0.24  -0.11 0.23  16.42 0.28 287.3 
 MGMC 10:241:08100 2258.0  1.7 100.4  -0.39 0.24  -0.10 0.23  16.44 0.28 287.3 
 MGMC 10:241:08400 2258.2  1.7 100.6  -0.39 0.24  -0.09 0.22  16.47 0.28 287.3 
 MGMC 10:241:08700 2258.6  1.7 101.0  -0.39 0.24  -0.07 0.22  16.54 0.27 287.3 
 MGMC 10:241:09000 2258.8  1.7 101.3  -0.39 0.24  -0.05 0.22  16.57 0.28 287.2 
 MGMC 10:241:09300 2259.2  1.7 101.6  -0.38 0.24  -0.03 0.22  16.63 0.27 287.2 
 MGMC 10:241:09600 2259.6  1.7 102.0  -0.37 0.25  -0.01 0.22  16.70 0.28 287.2 
 MGMC 10:241:09900 2260.1  1.7 102.6  -0.37 0.25   0.00 0.22  16.78 0.28 287.2 
 MGMC 10:241:10200 2260.6  1.7 103.0  -0.37 0.25   0.01 0.23  16.85 0.28 287.2 
 MGMC 10:241:10500 2261.0  1.7 103.4  -0.37 0.25   0.01 0.23  16.92 0.29 287.2 
 MGMC 10:241:10800 2261.3  1.8 103.7  -0.37 0.25   0.02 0.23  16.98 0.29 287.1 
 MGMC 10:241:11100 2261.7  1.8 104.1  -0.37 0.26   0.03 0.24  17.03 0.30 287.1 
 MGMC 10:241:11400 2262.1  1.8 104.5  -0.37 0.26   0.03 0.24  17.10 0.30 287.1 
 MGMC 10:241:11700 2262.3  1.9 104.7  -0.37 0.26   0.04 0.25  17.14 0.31 287.1 
 MGMC 10:241:12000 2262.6  1.9 105.0  -0.36 0.26   0.05 0.25  17.17 0.31 287.1 
 MGMC 10:241:12300 2262.8  1.9 105.2  -0.36 0.26   0.07 0.26  17.21 0.31 287.1 
 MGMC 10:241:12600 2262.9  1.9 105.3  -0.36 0.25   0.08 0.26  17.23 0.31 287.0 
 MGMC 10:241:12900 2263.1  1.9 105.5  -0.35 0.25   0.10 0.26  17.26 0.31 287.0 
 MGMC 10:241:13200 2263.3  1.9 105.6  -0.35 0.25   0.11 0.26  17.28 0.31 287.0 
 MGMC 10:241:13500 2263.4  1.9 105.8  -0.35 0.25   0.12 0.26  17.30 0.30 287.0 
 MGMC 10:241:13800 2263.7  1.9 106.0  -0.34 0.25   0.13 0.26  17.34 0.30 287.0 
 MGMC 10:241:14100 2263.9  1.8 106.3  -0.34 0.25   0.13 0.26  17.38 0.30 287.0 
 MGMC 10:241:14400 2264.3  1.8 106.6  -0.34 0.25   0.14 0.26  17.44 0.30 286.9 
 MGMC 10:241:14700 2264.5  1.8 106.9  -0.34 0.25   0.14 0.26  17.48 0.30 286.9 
 MGMC 10:241:15000 2264.8  1.8 107.2  -0.34 0.25   0.15 0.26  17.52 0.30 286.9 
 MGMC 10:241:15300 2265.0  1.8 107.4  -0.34 0.25   0.16 0.26  17.56 0.30 286.9 
 MGMC 10:241:15600 2265.2  1.8 107.5  -0.36 0.25   0.17 0.26  17.58 0.29 286.9 
 MGMC 10:241:15900 2265.4  1.8 107.8  -0.36 0.25   0.17 0.26  17.61 0.30 286.9 
 MGMC 10:241:16200 2265.5  1.8 107.9  -0.36 0.25   0.18 0.26  17.63 0.30 286.8 
 MGMC 10:241:16500 2265.6  1.8 107.9  -0.37 0.25   0.20 0.26  17.64 0.30 286.8 
 MGMC 10:241:16800 2265.6  1.9 107.9  -0.37 0.25   0.21 0.26  17.63 0.30 286.8 
 MGMC 10:241:17100 2265.5  1.9 107.9  -0.37 0.25   0.22 0.26  17.63 0.31 286.8 
 MGMC 10:241:17400 2265.5  1.9 107.8  -0.37 0.25   0.23 0.25  17.62 0.30 286.8 
 MGMC 10:241:17700 2265.4  1.8 107.7  -0.37 0.25   0.24 0.25  17.60 0.30 286.8 
 MGMC 10:241:18000 2265.3  1.8 107.6  -0.37 0.25   0.24 0.25  17.59 0.30 286.8 
 MGMC 10:241:18300 2265.2  1.8 107.5  -0.37 0.24   0.24 0.25  17.57 0.29 286.7 
 MGMC 10:241:18600 2265.1  1.7 107.4  -0.37 0.24   0.25 0.24  17.55 0.28 286.7 
 MGMC 10:241:18900 2265.1  1.7 107.3  -0.35 0.24   0.26 0.24  17.54 0.28 286.7 
 MGMC 10:241:19200 2264.9  1.7 107.2  -0.34 0.23   0.26 0.23  17.51 0.27 286.7 
 MGMC 10:241:19500 2264.7  1.7 107.0  -0.32 0.23   0.26 0.23  17.48 0.27 286.7 
 MGMC 10:241:19800 2264.5  1.6 106.8  -0.30 0.23   0.27 0.23  17.44 0.27 286.7 
 MGMC 10:241:20100 2264.2  1.6 106.5  -0.27 0.23   0.27 0.23  17.39 0.27 286.6 
 MGMC 10:241:20400 2263.9  1.6 106.2  -0.24 0.23   0.28 0.23  17.35 0.26 286.6 
 MGMC 10:241:20700 2263.8  1.6 106.0  -0.22 0.23   0.28 0.22  17.32 0.26 286.6 
 MGMC 10:241:21000 2263.8  1.6 106.0  -0.20 0.23   0.28 0.22  17.31 0.26 286.6 
 MGMC 10:241:21300 2263.7  1.6 106.0  -0.19 0.23   0.27 0.22  17.31 0.26 286.6 
 MGMC 10:241:21600 2263.7  1.6 105.9  -0.19 0.23   0.25 0.22  17.30 0.26 286.6 
 MGMC 10:241:21900 2263.3  1.6 105.5  -0.18 0.24   0.23 0.23  17.23 0.27 286.6 
 MGMC 10:241:22200 2263.0  1.7 105.1  -0.17 0.24   0.21 0.23  17.16 0.27 286.6 
 MGMC 10:241:22500 2262.8  1.7 104.8  -0.16 0.24   0.20 0.23  17.12 0.28 286.6 
 MGMC 10:241:22800 2262.5  1.8 104.5  -0.15 0.24   0.20 0.24  17.06 0.29 286.6 
 MGMC 10:241:23100 2262.2  1.8 104.1  -0.15 0.25   0.19 0.24  17.00 0.29 286.6 
 MGMC 10:241:23400 2261.8  1.8 103.6  -0.15 0.25   0.18 0.24  16.93 0.30 286.6 
 MGMC 10:241:23700 2261.5  1.9 103.3  -0.15 0.25   0.18 0.25  16.87 0.30 286.7 
 MGMC 10:241:24000 2261.3  1.9 103.0  -0.15 0.25   0.18 0.25  16.82 0.31 286.7 
 MGMC 10:241:24300 2261.0  1.9 102.6  -0.15 0.25   0.18 0.25  16.76 0.31 286.7 
 MGMC 10:241:24600 2260.8  1.9 102.3  -0.15 0.25   0.18 0.25  16.71 0.31 286.7 
 MGMC 10:241:24900 2260.5  1.9 102.0  -0.15 0.26   0.18 0.25  16.67 0.31 286.7 
 MGMC 10:241:25200 2260.3  1.9 101.7  -0.14 0.26   0.18 0.25  16.62 0.31 286.7 
 MGMC 10:241:25500 2260.2  1.9 101.5  -0.14 0.26   0.18 0.25  16.59 0.31 286.7 
 MGMC 10:241:25800 2260.0  1.9 101.2  -0.13 0.26   0.17 0.25  16.54 0.31 286.7 
 MGMC 10:241:26100 2259.7  1.9 100.9  -0.13 0.26   0.17 0.25  16.49 0.31 286.8 
 MGMC 10:241:26400 2259.5  1.9 100.7  -0.13 0.26   0.17 0.25  16.45 0.31 286.8 
 MGMC 10:241:26700 2259.3  1.9 100.4  -0.12 0.26   0.16 0.24  16.40 0.31 286.8 
 MGMC 10:241:27000 2259.0  1.8 100.0  -0.12 0.26   0.16 0.24  16.34 0.30 286.8 
 MGMC 10:241:27300 2258.6  1.8  99.5  -0.11 0.26   0.15 0.24  16.27 0.30 286.8 
 MGMC 10:241:27600 2258.3  1.8  99.2  -0.11 0.26   0.14 0.23  16.21 0.29 286.8 
 MGMC 10:241:27900 2258.1  1.7  98.9  -0.09 0.26   0.13 0.23  16.17 0.29 286.8 
 MGMC 10:241:28200 2257.8  1.7  98.5  -0.09 0.26   0.12 0.23  16.09 0.28 286.9 
 MGMC 10:241:28500 2257.3  1.7  98.0  -0.09 0.26   0.11 0.22  16.01 0.27 286.9 
 MGMC 10:241:28800 2257.1  1.6  97.7  -0.08 0.25   0.10 0.22  15.97 0.27 286.9 
 MGMC 10:241:29100 2257.1  1.6  97.6  -0.06 0.25   0.10 0.22  15.96 0.26 286.9 
 MGMC 10:241:29400 2257.1  1.6  97.5  -0.05 0.25   0.10 0.22  15.94 0.26 286.9 
 MGMC 10:241:29700 2257.0  1.6  97.3  -0.03 0.25   0.09 0.22  15.91 0.26 286.9 
 MGMC 10:241:30000 2257.0  1.6  97.3  -0.01 0.25   0.08 0.22  15.90 0.26 286.9 
 MGMC 10:241:30300 2257.1  1.6  97.3  -0.01 0.25   0.07 0.22  15.91 0.27 287.0 
 MGMC 10:241:30600 2257.3  1.7  97.4  -0.00 0.25   0.06 0.23  15.93 0.28 287.0 
 MGMC 10:241:30900 2257.6  1.7  97.6   0.00 0.25   0.05 0.23  15.96 0.28 287.0 
 MGMC 10:241:31200 2257.9  1.8  97.8   0.00 0.25   0.05 0.24  16.00 0.29 287.0 
 MGMC 10:241:31500 2258.1  1.8  98.1   0.01 0.25   0.05 0.24  16.04 0.30 287.0 
 MGMC 10:241:31800 2258.5  1.8  98.3   0.01 0.25   0.04 0.24  16.08 0.30 287.0 
 MGMC 10:241:32100 2258.9  1.8  98.7   0.01 0.25   0.03 0.25  16.14 0.30 287.0 
 MGMC 10:241:32400 2259.4  1.8  99.1  -0.00 0.25   0.03 0.25  16.21 0.30 287.0 
 MGMC 10:241:32700 2259.8  1.8  99.5  -0.01 0.24   0.02 0.25  16.27 0.30 287.1 
 MGMC 10:241:33000 2260.5  1.8 100.0  -0.02 0.24   0.01 0.25  16.36 0.29 287.1 
 MGMC 10:241:33300 2260.9  1.8 100.4  -0.04 0.24   0.00 0.25  16.43 0.29 287.1 
 MGMC 10:241:33600 2261.4  1.7 100.8  -0.05 0.24  -0.01 0.25  16.49 0.28 287.1 
 MGMC 10:241:33900 2261.7  1.7 101.1  -0.06 0.23  -0.02 0.25  16.54 0.28 287.1 
 MGMC 10:241:34200 2262.2  1.7 101.4  -0.07 0.23  -0.03 0.25  16.60 0.28 287.1 
 MGMC 10:241:34500 2262.6  1.7 101.9  -0.08 0.23  -0.04 0.25  16.67 0.27 287.1 
 MGMC 10:241:34800 2263.1  1.7 102.3  -0.09 0.23  -0.04 0.25  16.73 0.27 287.2 
 MGMC 10:241:35100 2263.5  1.7 102.6  -0.10 0.23  -0.05 0.25  16.79 0.27 287.2 
 MGMC 10:241:35400 2264.0  1.7 103.0  -0.11 0.23  -0.05 0.25  16.86 0.27 287.2 
 MGMC 10:241:35700 2264.4  1.7 103.4  -0.11 0.23  -0.05 0.25  16.92 0.27 287.2 
 MGMC 10:241:36000 2264.7  1.7 103.6  -0.13 0.23  -0.05 0.25  16.95 0.27 287.2 
 MGMC 10:241:36300 2264.9  1.7 103.7  -0.14 0.23  -0.05 0.25  16.97 0.28 287.2 
 MGMC 10:241:36600 2265.0  1.7 103.7  -0.15 0.23  -0.05 0.25  16.97 0.28 287.2 
 MGMC 10:241:36900 2264.9  1.7 103.6  -0.16 0.23  -0.05 0.25  16.95 0.28 287.2 
 MGMC 10:241:37200 2264.8  1.7 103.4  -0.16 0.23  -0.04 0.25  16.92 0.28 287.3 
 MGMC 10:241:37500 2264.7  1.8 103.2  -0.16 0.24  -0.03 0.25  16.90 0.29 287.3 
 MGMC 10:241:37800 2264.6  1.8 103.0  -0.15 0.24  -0.03 0.25  16.87 0.30 287.3 
 MGMC 10:241:38100 2264.6  1.9 103.0  -0.15 0.25  -0.03 0.25  16.86 0.30 287.3 
 MGMC 10:241:38400 2264.5  1.9 102.8  -0.14 0.25  -0.03 0.25  16.84 0.31 287.3 
 MGMC 10:241:38700 2264.5  1.9 102.7  -0.13 0.25  -0.03 0.25  16.82 0.31 287.3 
 MGMC 10:241:39000 2264.5  1.9 102.6  -0.13 0.26  -0.03 0.25  16.80 0.31 287.3 
 MGMC 10:241:39300 2264.5  1.9 102.6  -0.12 0.26  -0.03 0.25  16.80 0.31 287.4 
 MGMC 10:241:39600 2264.6  1.9 102.6  -0.10 0.26  -0.03 0.25  16.80 0.31 287.4 
 MGMC 10:241:39900 2264.7  1.9 102.6  -0.09 0.26  -0.04 0.24  16.80 0.31 287.4 
 MGMC 10:241:40200 2264.7  1.9 102.6  -0.08 0.26  -0.04 0.24  16.80 0.30 287.4 
 MGMC 10:241:40500 2264.9  1.8 102.7  -0.07 0.26  -0.03 0.24  16.82 0.30 287.4 
 MGMC 10:241:40800 2265.0  1.8 102.8  -0.06 0.26  -0.03 0.23  16.84 0.29 287.4 
 MGMC 10:241:41100 2265.1  1.7 102.8  -0.05 0.26  -0.03 0.22  16.84 0.28 287.4 
 MGMC 10:241:41400 2265.2  1.6 102.8  -0.05 0.25  -0.03 0.22  16.83 0.27 287.5 
 MGMC 10:241:41700 2265.3  1.6 102.8  -0.05 0.25  -0.04 0.22  16.85 0.27 287.5 
 MGMC 10:241:42000 2265.4  1.6 102.9  -0.04 0.25  -0.04 0.22  16.85 0.27 287.5 
 MGMC 10:241:42300 2265.4  1.6 102.8  -0.04 0.25  -0.05 0.22  16.84 0.27 287.5 
 MGMC 10:241:42600 2265.3  1.6 102.6  -0.03 0.25  -0.06 0.23  16.81 0.27 287.5 
 MGMC 10:241:42900 2265.1  1.7 102.4  -0.03 0.24  -0.06 0.23  16.77 0.27 287.5 
 MGMC 10:241:43200 2265.1  1.7 102.2  -0.02 0.24  -0.06 0.23  16.75 0.27 287.5 
 MGMC 10:241:43500 2265.2  1.7 102.4  -0.01 0.25  -0.07 0.24  16.79 0.28 287.6 
 MGMC 10:241:43800 2265.2  1.7 102.7  -0.01 0.25  -0.08 0.24  16.82 0.28 287.6 
 MGMC 10:241:44100 2265.4  1.8 102.9  -0.01 0.25  -0.09 0.24  16.86 0.29 287.6 
 MGMC 10:241:44400 2265.5  1.8 103.1  -0.02 0.25  -0.10 0.25  16.90 0.30 287.6 
 MGMC 10:241:44700 2265.6  1.9 103.4  -0.02 0.26  -0.11 0.25  16.94 0.31 287.7 
 MGMC 10:241:45000 2265.8  1.9 103.7  -0.03 0.26  -0.13 0.25  16.99 0.31 287.7 
 MGMC 10:241:45300 2266.0  1.9 103.9  -0.04 0.26  -0.14 0.25  17.04 0.32 287.7 
 MGMC 10:241:45600 2266.2  1.9 104.2  -0.05 0.26  -0.15 0.25  17.09 0.32 287.8 
 MGMC 10:241:45900 2266.3  1.9 104.5  -0.05 0.26  -0.17 0.26  17.14 0.32 287.8 
 MGMC 10:241:46200 2266.6  1.9 104.9  -0.06 0.26  -0.19 0.25  17.21 0.32 287.8 
 MGMC 10:241:46500 2266.9  1.9 105.3  -0.07 0.26  -0.20 0.25  17.28 0.32 287.8 
 MGMC 10:241:46800 2267.3  1.9 105.8  -0.07 0.26  -0.22 0.25  17.36 0.31 287.9 
 MGMC 10:241:47100 2267.7  1.9 106.3  -0.07 0.26  -0.23 0.25  17.44 0.31 287.9 
 MGMC 10:241:47400 2268.0  1.9 106.8  -0.07 0.26  -0.25 0.25  17.52 0.30 287.9 
 MGMC 10:241:47700 2268.3  1.8 107.2  -0.07 0.26  -0.27 0.25  17.59 0.30 288.0 
 MGMC 10:241:48000 2268.6  1.8 107.6  -0.08 0.26  -0.28 0.24  17.65 0.29 288.0 
 MGMC 10:241:48300 2268.7  1.8 107.8  -0.08 0.25  -0.28 0.24  17.69 0.29 288.0 
 MGMC 10:241:48600 2268.8  1.8 108.1  -0.07 0.25  -0.29 0.24  17.74 0.29 288.0 
 MGMC 10:241:48900 2268.9  1.8 108.3  -0.07 0.25  -0.29 0.24  17.77 0.29 288.1 
 MGMC 10:241:49200 2268.9  1.8 108.4  -0.07 0.25  -0.29 0.24  17.79 0.29 288.1 
 MGMC 10:241:49500 2268.9  1.8 108.5  -0.06 0.25  -0.29 0.24  17.81 0.29 288.1 
 MGMC 10:241:49800 2268.9  1.7 108.6  -0.06 0.24  -0.29 0.24  17.84 0.28 288.1 
 MGMC 10:241:50100 2269.0  1.7 108.8  -0.06 0.24  -0.29 0.24  17.86 0.28 288.2 
 MGMC 10:241:50400 2269.0  1.7 108.9  -0.06 0.24  -0.30 0.24  17.88 0.27 288.2 
 MGMC 10:241:50700 2268.9  1.6 108.9  -0.06 0.23  -0.30 0.24  17.89 0.27 288.2 
 MGMC 10:241:51000 2268.8  1.6 109.0  -0.07 0.23  -0.31 0.24  17.90 0.27 288.3 
 MGMC 10:241:51300 2268.7  1.7 109.0  -0.08 0.23  -0.31 0.24  17.90 0.27 288.3 
 MGMC 10:241:51600 2268.6  1.7 109.0  -0.09 0.23  -0.31 0.25  17.90 0.28 288.3 
 MGMC 10:241:51900 2268.4  1.7 108.9  -0.10 0.23  -0.31 0.25  17.89 0.28 288.3 
 MGMC 10:241:52200 2268.1  1.7 108.7  -0.10 0.23  -0.32 0.25  17.87 0.28 288.4 
 MGMC 10:241:52500 2268.1  1.7 108.8  -0.11 0.24  -0.32 0.25  17.89 0.29 288.4 
 MGMC 10:241:52800 2268.3  1.8 109.1  -0.12 0.24  -0.32 0.26  17.93 0.29 288.4 
 MGMC 10:241:53100 2268.2  1.8 109.2  -0.13 0.24  -0.31 0.26  17.94 0.30 288.5 
 MGMC 10:241:53400 2268.3  1.9 109.3  -0.15 0.24  -0.31 0.27  17.97 0.31 288.5 
 MGMC 10:241:53700 2268.4  1.9 109.5  -0.17 0.24  -0.31 0.27  18.00 0.31 288.5 
 MGMC 10:241:54000 2268.5  1.9 109.8  -0.18 0.25  -0.30 0.27  18.06 0.32 288.5 
 MGMC 10:241:54300 2268.7  2.0 110.1  -0.19 0.25  -0.29 0.27  18.10 0.32 288.6 
 MGMC 10:241:54600 2268.8  2.0 110.3  -0.21 0.25  -0.28 0.27  18.14 0.33 288.6 
 MGMC 10:241:54900 2269.0  2.0 110.6  -0.22 0.25  -0.27 0.27  18.19 0.33 288.6 
 MGMC 10:241:55200 2269.1  2.0 110.8  -0.24 0.25  -0.25 0.27  18.23 0.33 288.7 
 MGMC 10:241:55500 2269.2  2.0 111.0  -0.25 0.25  -0.24 0.27  18.26 0.33 288.7 
 MGMC 10:241:55800 2269.3  2.0 111.2  -0.26 0.25  -0.22 0.27  18.29 0.32 288.7 
 MGMC 10:241:56100 2269.3  1.9 111.4  -0.28 0.25  -0.20 0.27  18.32 0.32 288.7 
 MGMC 10:241:56400 2269.3  1.9 111.5  -0.30 0.24  -0.19 0.27  18.35 0.31 288.8 
 MGMC 10:241:56700 2269.3  1.9 111.6  -0.32 0.24  -0.17 0.26  18.36 0.31 288.8 
 MGMC 10:241:57000 2269.1  1.8 111.6  -0.34 0.24  -0.15 0.26  18.36 0.30 288.8 
 MGMC 10:241:57300 2269.0  1.8 111.5  -0.36 0.23  -0.12 0.26  18.36 0.29 288.8 
 MGMC 10:241:57600 2268.8  1.7 111.4  -0.36 0.23  -0.10 0.25  18.34 0.29 288.9 
 MGMC 10:241:57900 2268.6  1.7 111.3  -0.37 0.23  -0.08 0.25  18.33 0.28 288.9 
 MGMC 10:241:58200 2268.3  1.7 111.1  -0.39 0.23  -0.05 0.25  18.29 0.28 288.9 
 MGMC 10:241:58500 2267.8  1.7 110.8  -0.40 0.23  -0.02 0.25  18.24 0.28 289.0 
 MGMC 10:241:58800 2267.3  1.7 110.4  -0.41 0.23  -0.00 0.24  18.18 0.27 289.0 
 MGMC 10:241:59100 2266.8  1.7 110.1  -0.41 0.23   0.02 0.24  18.12 0.27 289.0 
 MGMC 10:241:59400 2266.4  1.7 109.7  -0.39 0.23   0.02 0.24  18.06 0.27 289.0 
 MGMC 10:241:59700 2265.9  1.6 109.3  -0.38 0.23   0.03 0.24  18.00 0.27 289.1 
 MGMC 10:241:60000 2265.4  1.7 108.9  -0.37 0.23   0.03 0.23  17.94 0.27 289.1 
 MGMC 10:241:60300 2264.8  1.7 108.4  -0.36 0.23   0.03 0.23  17.86 0.28 289.1 
 MGMC 10:241:60600 2264.1  1.7 107.9  -0.36 0.24   0.03 0.23  17.78 0.28 289.2 
 MGMC 10:241:60900 2263.6  1.7 107.5  -0.36 0.24   0.04 0.23  17.71 0.28 289.2 
 MGMC 10:241:61200 2263.0  1.7 107.0  -0.36 0.24   0.04 0.23  17.63 0.28 289.2 
 MGMC 10:241:61500 2262.3  1.7 106.5  -0.37 0.24   0.05 0.23  17.54 0.28 289.2 
 MGMC 10:241:61800 2261.7  1.7 106.0  -0.37 0.24   0.05 0.23  17.47 0.28 289.3 
 MGMC 10:241:62100 2261.3  1.7 105.7  -0.37 0.24   0.07 0.24  17.42 0.29 289.3 
 MGMC 10:241:62400 2260.9  1.8 105.3  -0.36 0.25   0.09 0.24  17.36 0.29 289.3 
 MGMC 10:241:62700 2260.4  1.8 104.9  -0.35 0.25   0.10 0.25  17.30 0.30 289.4 
 MGMC 10:241:63000 2259.8  1.8 104.5  -0.33 0.25   0.12 0.25  17.23 0.30 289.4 
 MGMC 10:241:63300 2259.3  1.9 104.1  -0.32 0.25   0.14 0.25  17.17 0.31 289.4 
 MGMC 10:241:63600 2258.8  1.9 103.7  -0.31 0.25   0.16 0.25  17.11 0.31 289.4 
 MGMC 10:241:63900 2258.4  1.9 103.4  -0.30 0.26   0.18 0.26  17.06 0.31 289.5 
 MGMC 10:241:64200 2257.9  1.9 103.1  -0.30 0.26   0.19 0.26  17.00 0.32 289.5 
 MGMC 10:241:64500 2257.5  1.9 102.8  -0.29 0.26   0.21 0.26  16.95 0.32 289.5 
 MGMC 10:241:64800 2257.0  1.9 102.4  -0.28 0.26   0.23 0.26  16.89 0.32 289.5 
 MGMC 10:241:65100 2256.8  1.9 102.2  -0.28 0.27   0.25 0.26  16.85 0.32 289.5 
 MGMC 10:241:65400 2256.7  1.9 102.0  -0.27 0.27   0.27 0.26  16.82 0.32 289.5 
 MGMC 10:241:65700 2256.6  1.9 101.8  -0.27 0.27   0.30 0.25  16.79 0.31 289.5 
 MGMC 10:241:66000 2256.5  1.9 101.7  -0.27 0.27   0.32 0.25  16.77 0.31 289.5 
 MGMC 10:241:66300 2256.3  1.9 101.4  -0.27 0.27   0.35 0.25  16.73 0.31 289.5 
 MGMC 10:241:66600 2256.2  1.9 101.2  -0.27 0.27   0.38 0.25  16.69 0.31 289.4 
 MGMC 10:241:66900 2256.0  1.8 101.0  -0.27 0.27   0.41 0.25  16.65 0.30 289.4 
 MGMC 10:241:67200 2255.8  1.9 100.7  -0.27 0.27   0.44 0.26  16.61 0.31 289.4 
 MGMC 10:241:67500 2255.5  1.9 100.4  -0.28 0.27   0.47 0.26  16.55 0.31 289.4 
 MGMC 10:241:67800 2255.1  1.9 100.0  -0.28 0.27   0.49 0.26  16.49 0.31 289.4 
 MGMC 10:241:68100 2254.8  1.9  99.7  -0.28 0.28   0.51 0.26  16.43 0.32 289.4 
 MGMC 10:241:68400 2254.5  2.0  99.2  -0.29 0.28   0.54 0.27  16.36 0.33 289.3 
 MGMC 10:241:68700 2254.2  2.1  98.9  -0.30 0.28   0.57 0.27  16.30 0.34 289.3 
 MGMC 10:241:69000 2253.9  2.1  98.5  -0.30 0.28   0.59 0.27  16.24 0.35 289.3 
 MGMC 10:241:69300 2253.7  2.1  98.3  -0.31 0.28   0.62 0.27  16.20 0.35 289.3 
 MGMC 10:241:69600 2253.5  2.1  98.1  -0.31 0.28   0.65 0.27  16.17 0.35 289.3 
 MGMC 10:241:69900 2253.5  2.2  98.0  -0.32 0.28   0.67 0.27  16.14 0.36 289.3 
 MGMC 10:241:70200 2253.4  2.2  97.9  -0.32 0.28   0.70 0.27  16.13 0.36 289.2 
 MGMC 10:241:70500 2253.4  2.1  97.8  -0.33 0.28   0.73 0.27  16.11 0.35 289.2 
 MGMC 10:241:70800 2253.3  2.1  97.7  -0.32 0.28   0.75 0.27  16.10 0.35 289.2 
 MGMC 10:241:71100 2253.3  2.1  97.6  -0.32 0.27   0.78 0.27  16.08 0.34 289.2 
 MGMC 10:241:71400 2253.2  2.0  97.5  -0.31 0.27   0.81 0.27  16.06 0.34 289.2 
 MGMC 10:241:71700 2253.1  2.0  97.3  -0.31 0.26   0.84 0.26  16.03 0.33 289.2 
 MGMC 10:241:72000 2253.1  1.9  97.2  -0.31 0.26   0.87 0.26  16.01 0.32 289.1 
 MGMC 10:241:72300 2253.1  1.9  97.2  -0.31 0.26   0.90 0.26  16.01 0.31 289.1 
 MGMC 10:241:72600 2253.3  1.9  97.4  -0.32 0.25   0.92 0.26  16.04 0.31 289.1 
 MGMC 10:241:72900 2253.7  1.8  97.6  -0.34 0.25   0.95 0.25  16.08 0.30 289.1 
 MGMC 10:241:73200 2253.9  1.8  97.9  -0.36 0.25   0.97 0.25  16.12 0.30 289.1 
 MGMC 10:241:73500 2254.2  1.8  98.1  -0.38 0.24   0.98 0.25  16.15 0.29 289.1 
 MGMC 10:241:73800 2254.5  1.8  98.3  -0.41 0.24   1.00 0.25  16.19 0.29 289.0 
 MGMC 10:241:74100 2254.8  1.7  98.6  -0.44 0.24   1.01 0.25  16.23 0.29 289.0 
 MGMC 10:241:74400 2255.2  1.7  98.9  -0.47 0.23   1.02 0.24  16.29 0.28 289.0 
 MGMC 10:241:74700 2255.5  1.7  99.1  -0.50 0.23   1.03 0.24  16.32 0.28 289.0 
 MGMC 10:241:75000 2255.9  1.6  99.5  -0.54 0.22   1.04 0.24  16.39 0.27 289.0 
 MGMC 10:241:75300 2256.3  1.6  99.9  -0.58 0.22   1.04 0.24  16.45 0.26 289.0 
 MGMC 10:241:75600 2256.5  1.6 100.0  -0.63 0.21   1.04 0.23  16.47 0.26 288.9 
 MGMC 10:241:75900 2256.8  1.6 100.3  -0.68 0.21   1.04 0.23  16.50 0.26 288.9 
 MGMC 10:241:76200 2257.0  1.6 100.4  -0.73 0.21   1.03 0.24  16.53 0.26 288.9 
 MGMC 10:241:76500 2257.0  1.6 100.3  -0.78 0.21   1.03 0.24  16.51 0.26 288.9 
 MGMC 10:241:76800 2257.0  1.6 100.3  -0.82 0.20   1.03 0.24  16.51 0.26 288.9 
 MGMC 10:241:77100 2256.9  1.6 100.1  -0.86 0.20   1.02 0.25  16.48 0.26 288.8 
 MGMC 10:241:77400 2256.7  1.6  99.9  -0.90 0.20   1.01 0.25  16.44 0.26 288.8 
 MGMC 10:241:77700 2256.4  1.6  99.6  -0.93 0.20   1.00 0.25  16.39 0.26 288.8 
 MGMC 10:241:78000 2256.2  1.6  99.3  -0.96 0.20   0.97 0.25  16.34 0.26 288.8 
 MGMC 10:241:78300 2255.7  1.6  98.7  -1.00 0.20   0.95 0.26  16.25 0.26 288.8 
 MGMC 10:241:78600 2255.2  1.6  98.1  -1.03 0.20   0.92 0.26  16.15 0.26 288.8 
 MGMC 10:241:78900 2254.5  1.6  97.4  -1.06 0.20   0.89 0.26  16.03 0.26 288.7 
 MGMC 10:241:79200 2253.7  1.6  96.6  -1.09 0.21   0.85 0.27  15.89 0.27 288.7 
 MGMC 10:241:79500 2252.9  1.6  95.8  -1.11 0.21   0.81 0.27  15.75 0.27 288.7 
 MGMC 10:241:79800 2252.2  1.7  95.0  -1.14 0.22   0.78 0.28  15.62 0.27 288.7 
 MGMC 10:241:80100 2251.6  1.7  94.3  -1.15 0.22   0.75 0.28  15.51 0.28 288.7 
 MGMC 10:241:80400 2251.1  1.7  93.8  -1.17 0.23   0.72 0.28  15.42 0.28 288.7 
 MGMC 10:241:80700 2250.7  1.8  93.3  -1.20 0.24   0.70 0.29  15.35 0.29 288.6 
 MGMC 10:241:81000 2250.4  1.8  93.0  -1.24 0.25   0.68 0.29  15.29 0.30 288.6 
 MGMC 10:241:81300 2250.1  1.9  92.6  -1.28 0.26   0.66 0.29  15.22 0.31 288.6 
 MGMC 10:241:81600 2249.7  1.9  92.2  -1.31 0.27   0.63 0.30  15.16 0.32 288.6 
 MGMC 10:241:81900 2249.5  2.0  91.9  -1.35 0.27   0.61 0.31  15.11 0.32 288.6 
 MGMC 10:241:82200 2249.3  2.0  91.6  -1.38 0.28   0.59 0.31  15.06 0.33 288.6 
 MGMC 10:241:82500 2249.1  2.0  91.4  -1.40 0.29   0.57 0.31  15.03 0.33 288.5 
 MGMC 10:241:82800 2249.1  2.0  91.3  -1.42 0.30   0.55 0.32  15.01 0.33 288.5 
 MGMC 10:241:83100 2249.0  2.1  91.2  -1.44 0.31   0.53 0.32  14.98 0.34 288.5 
 MGMC 10:241:83400 2248.8  2.1  91.0  -1.45 0.32   0.52 0.33  14.95 0.35 288.5 
 MGMC 10:241:83700 2248.7  2.2  90.7  -1.45 0.33   0.52 0.34  14.92 0.36 288.5 
 MGMC 10:241:84000 2248.4  2.2  90.4  -1.45 0.33   0.51 0.35  14.87 0.37 288.5 
 MGMC 10:241:84300 2248.4  2.3  90.4  -1.45 0.34   0.50 0.35  14.85 0.38 288.4 
 MGMC 10:241:84600 2248.4  2.4  90.3  -1.44 0.35   0.49 0.36  14.84 0.39 288.4 
 MGMC 10:241:84900 2248.4  2.5  90.3  -1.44 0.36   0.49 0.37  14.84 0.41 288.4 
 MGMC 10:241:85200 2248.6  2.6  90.4  -1.44 0.37   0.49 0.38  14.86 0.42 288.4 
 MGMC 10:241:85500 2248.8  2.7  90.6  -1.44 0.38   0.49 0.39  14.88 0.44 288.4 
 MGMC 10:241:85800 2249.0  2.8  90.7  -1.44 0.39   0.49 0.40  14.90 0.45 288.4 
 MGMC 10:241:86100 2249.2  2.9  90.9  -1.44 0.40   0.49 0.40  14.93 0.47 288.3 
-TROP/SOLUTION
%=ENDTRO
