%=TRO 1.00 NGL 19:086:85863 NGL 10:337:00000 10:337:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:337:00000 10:337:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:337:00000 10:337:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:337:00000 10:337:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.876 -1822973.683 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:337:00000 2348.9  3.8 200.9   1.14 0.59  -0.44 0.52  32.96 0.62 287.9 
 MGMC 10:337:00300 2348.6  3.7 200.8   1.14 0.58  -0.44 0.52  32.93 0.60 287.9 
 MGMC 10:337:00600 2348.4  3.6 200.6   1.14 0.57  -0.44 0.51  32.91 0.58 287.9 
 MGMC 10:337:00900 2348.2  3.4 200.4   1.14 0.57  -0.44 0.50  32.88 0.57 287.9 
 MGMC 10:337:01200 2348.0  3.3 200.3   1.14 0.56  -0.45 0.49  32.86 0.55 287.9 
 MGMC 10:337:01500 2347.7  3.3 200.1   1.14 0.56  -0.45 0.49  32.82 0.53 287.9 
 MGMC 10:337:01800 2347.3  3.2 199.7   1.15 0.55  -0.46 0.48  32.76 0.52 287.9 
 MGMC 10:337:02100 2346.9  3.1 199.4   1.16 0.54  -0.47 0.47  32.70 0.51 287.9 
 MGMC 10:337:02400 2346.5  3.0 199.0   1.18 0.54  -0.49 0.47  32.64 0.50 287.9 
 MGMC 10:337:02700 2346.2  3.0 198.8   1.19 0.53  -0.50 0.46  32.60 0.49 287.9 
 MGMC 10:337:03000 2345.9  2.9 198.5   1.20 0.53  -0.51 0.45  32.56 0.48 287.9 
 MGMC 10:337:03300 2345.6  2.8 198.2   1.21 0.52  -0.52 0.45  32.52 0.47 287.8 
 MGMC 10:337:03600 2345.3  2.8 198.1   1.23 0.52  -0.53 0.44  32.49 0.45 287.8 
 MGMC 10:337:03900 2345.1  2.7 197.9   1.25 0.51  -0.55 0.43  32.45 0.44 287.8 
 MGMC 10:337:04200 2344.8  2.6 197.7   1.26 0.50  -0.57 0.42  32.42 0.43 287.8 
 MGMC 10:337:04500 2344.5  2.5 197.4   1.27 0.50  -0.58 0.41  32.38 0.42 287.8 
 MGMC 10:337:04800 2344.1  2.5 197.1   1.27 0.49  -0.58 0.40  32.32 0.41 287.8 
 MGMC 10:337:05100 2343.6  2.4 196.6   1.27 0.48  -0.58 0.40  32.25 0.40 287.8 
 MGMC 10:337:05400 2343.1  2.4 196.2   1.28 0.48  -0.59 0.39  32.18 0.40 287.8 
 MGMC 10:337:05700 2342.7  2.4 195.9   1.29 0.47  -0.59 0.39  32.12 0.40 287.8 
 MGMC 10:337:06000 2342.3  2.4 195.5   1.30 0.47  -0.60 0.38  32.06 0.40 287.8 
 MGMC 10:337:06300 2342.0  2.4 195.2   1.30 0.46  -0.60 0.37  32.01 0.40 287.8 
 MGMC 10:337:06600 2341.7  2.4 195.0   1.31 0.46  -0.60 0.37  31.98 0.40 287.8 
 MGMC 10:337:06900 2341.6  2.4 194.9   1.31 0.45  -0.59 0.37  31.97 0.40 287.8 
 MGMC 10:337:07200 2341.5  2.4 194.9   1.32 0.45  -0.58 0.36  31.96 0.40 287.8 
 MGMC 10:337:07500 2341.4  2.5 194.9   1.32 0.44  -0.58 0.36  31.95 0.40 287.8 
 MGMC 10:337:07800 2341.4  2.5 194.9   1.32 0.44  -0.58 0.36  31.96 0.40 287.8 
 MGMC 10:337:08100 2341.4  2.4 195.0   1.33 0.43  -0.57 0.35  31.97 0.40 287.8 
 MGMC 10:337:08400 2341.4  2.4 195.0   1.33 0.43  -0.57 0.35  31.98 0.40 287.8 
 MGMC 10:337:08700 2341.4  2.4 195.1   1.34 0.42  -0.56 0.34  31.99 0.39 287.8 
 MGMC 10:337:09000 2341.4  2.4 195.2   1.35 0.41  -0.56 0.34  32.00 0.39 287.7 
 MGMC 10:337:09300 2341.3  2.3 195.1   1.35 0.41  -0.55 0.33  31.99 0.38 287.7 
 MGMC 10:337:09600 2341.0  2.3 194.9   1.35 0.40  -0.55 0.33  31.96 0.38 287.7 
 MGMC 10:337:09900 2340.8  2.3 194.7   1.35 0.40  -0.54 0.33  31.93 0.38 287.7 
 MGMC 10:337:10200 2340.6  2.3 194.6   1.35 0.39  -0.54 0.32  31.91 0.37 287.7 
 MGMC 10:337:10500 2340.6  2.3 194.6   1.35 0.39  -0.53 0.32  31.91 0.37 287.7 
 MGMC 10:337:10800 2340.6  2.2 194.7   1.35 0.38  -0.53 0.32  31.92 0.37 287.7 
 MGMC 10:337:11100 2340.7  2.2 194.8   1.36 0.38  -0.53 0.32  31.94 0.37 287.7 
 MGMC 10:337:11400 2340.7  2.2 194.9   1.36 0.37  -0.52 0.31  31.96 0.36 287.7 
 MGMC 10:337:11700 2340.7  2.2 195.0   1.37 0.37  -0.52 0.31  31.97 0.36 287.7 
 MGMC 10:337:12000 2340.7  2.2 195.1   1.38 0.36  -0.51 0.31  31.98 0.36 287.7 
 MGMC 10:337:12300 2340.7  2.2 195.1   1.38 0.36  -0.50 0.31  31.98 0.36 287.7 
 MGMC 10:337:12600 2340.7  2.2 195.1   1.39 0.36  -0.48 0.31  31.99 0.36 287.7 
 MGMC 10:337:12900 2340.7  2.2 195.2   1.40 0.35  -0.47 0.31  32.00 0.36 287.7 
 MGMC 10:337:13200 2340.8  2.1 195.3   1.41 0.35  -0.46 0.31  32.02 0.35 287.7 
 MGMC 10:337:13500 2340.8  2.1 195.4   1.42 0.34  -0.44 0.31  32.03 0.35 287.7 
 MGMC 10:337:13800 2340.7  2.1 195.4   1.42 0.34  -0.43 0.31  32.03 0.35 287.7 
 MGMC 10:337:14100 2340.8  2.1 195.5   1.42 0.34  -0.42 0.30  32.04 0.35 287.7 
 MGMC 10:337:14400 2340.8  2.1 195.6   1.41 0.34  -0.42 0.30  32.06 0.35 287.7 
 MGMC 10:337:14700 2340.9  2.2 195.8   1.40 0.34  -0.42 0.30  32.09 0.36 287.6 
 MGMC 10:337:15000 2341.0  2.2 195.9   1.39 0.34  -0.43 0.30  32.10 0.36 287.6 
 MGMC 10:337:15300 2340.9  2.2 195.9   1.38 0.33  -0.43 0.30  32.11 0.36 287.6 
 MGMC 10:337:15600 2341.0  2.2 196.0   1.37 0.33  -0.44 0.30  32.13 0.35 287.6 
 MGMC 10:337:15900 2341.1  2.1 196.2   1.35 0.33  -0.46 0.29  32.15 0.35 287.6 
 MGMC 10:337:16200 2341.2  2.1 196.3   1.32 0.33  -0.46 0.29  32.18 0.35 287.6 
 MGMC 10:337:16500 2341.3  2.1 196.5   1.30 0.33  -0.47 0.29  32.20 0.34 287.6 
 MGMC 10:337:16800 2341.4  2.1 196.6   1.27 0.32  -0.48 0.28  32.22 0.34 287.6 
 MGMC 10:337:17100 2341.5  2.0 196.8   1.25 0.32  -0.48 0.28  32.25 0.33 287.6 
 MGMC 10:337:17400 2341.5  2.0 196.9   1.22 0.32  -0.48 0.28  32.27 0.32 287.6 
 MGMC 10:337:17700 2341.5  2.0 196.9   1.19 0.32  -0.47 0.28  32.27 0.32 287.6 
 MGMC 10:337:18000 2341.7  2.0 197.1   1.16 0.32  -0.47 0.28  32.30 0.32 287.6 
 MGMC 10:337:18300 2341.7  2.0 197.3   1.13 0.31  -0.46 0.28  32.33 0.33 287.6 
 MGMC 10:337:18600 2341.9  2.0 197.5   1.11 0.31  -0.45 0.28  32.36 0.33 287.6 
 MGMC 10:337:18900 2342.0  2.0 197.6   1.09 0.31  -0.44 0.28  32.38 0.33 287.6 
 MGMC 10:337:19200 2341.9  2.0 197.6   1.07 0.31  -0.42 0.28  32.39 0.33 287.6 
 MGMC 10:337:19500 2341.8  2.0 197.6   1.05 0.31  -0.41 0.27  32.38 0.33 287.6 
 MGMC 10:337:19800 2341.6  2.0 197.4   1.02 0.30  -0.38 0.27  32.35 0.33 287.6 
 MGMC 10:337:20100 2341.3  2.0 197.1   1.00 0.30  -0.36 0.27  32.30 0.33 287.5 
 MGMC 10:337:20400 2340.8  2.0 196.7   0.99 0.30  -0.32 0.27  32.23 0.34 287.5 
 MGMC 10:337:20700 2340.3  2.1 196.2   0.97 0.30  -0.28 0.27  32.15 0.34 287.5 
 MGMC 10:337:21000 2339.7  2.1 195.8   0.95 0.30  -0.25 0.27  32.07 0.34 287.5 
 MGMC 10:337:21300 2339.1  2.1 195.2   0.94 0.30  -0.21 0.27  31.98 0.34 287.5 
 MGMC 10:337:21600 2338.4  2.1 194.6   0.93 0.30  -0.18 0.26  31.88 0.34 287.5 
 MGMC 10:337:21900 2338.0  2.1 194.1   0.92 0.30  -0.15 0.26  31.81 0.34 287.5 
 MGMC 10:337:22200 2337.6  2.1 193.6   0.90 0.30  -0.12 0.26  31.72 0.34 287.5 
 MGMC 10:337:22500 2337.0  2.0 193.0   0.89 0.30  -0.10 0.26  31.62 0.33 287.6 
 MGMC 10:337:22800 2336.5  2.0 192.3   0.87 0.29  -0.08 0.25  31.52 0.33 287.6 
 MGMC 10:337:23100 2335.9  2.0 191.6   0.85 0.29  -0.06 0.25  31.40 0.32 287.6 
 MGMC 10:337:23400 2335.2  1.9 190.9   0.82 0.29  -0.04 0.25  31.28 0.32 287.6 
 MGMC 10:337:23700 2334.5  1.9 190.1   0.79 0.29  -0.03 0.24  31.16 0.31 287.6 
 MGMC 10:337:24000 2333.6  1.8 189.2   0.76 0.28  -0.02 0.24  31.01 0.30 287.6 
 MGMC 10:337:24300 2332.7  1.8 188.2   0.74 0.28  -0.01 0.23  30.84 0.29 287.6 
 MGMC 10:337:24600 2331.8  1.8 187.3   0.73 0.28  -0.01 0.23  30.69 0.30 287.6 
 MGMC 10:337:24900 2331.0  1.8 186.3   0.71 0.28  -0.01 0.23  30.54 0.30 287.6 
 MGMC 10:337:25200 2330.1  1.8 185.4   0.70 0.28  -0.01 0.24  30.38 0.30 287.6 
 MGMC 10:337:25500 2329.3  1.9 184.5   0.69 0.28  -0.01 0.24  30.24 0.30 287.6 
 MGMC 10:337:25800 2328.5  1.8 183.7   0.69 0.27  -0.01 0.24  30.11 0.30 287.7 
 MGMC 10:337:26100 2327.8  1.8 182.8   0.68 0.27  -0.01 0.23  29.97 0.30 287.7 
 MGMC 10:337:26400 2327.0  1.8 181.9   0.67 0.27  -0.02 0.23  29.83 0.30 287.7 
 MGMC 10:337:26700 2326.0  1.8 181.0   0.66 0.27  -0.02 0.23  29.67 0.29 287.7 
 MGMC 10:337:27000 2325.2  1.8 180.1   0.65 0.27  -0.02 0.23  29.52 0.29 287.7 
 MGMC 10:337:27300 2324.3  1.8 179.1   0.64 0.26  -0.02 0.23  29.36 0.29 287.7 
 MGMC 10:337:27600 2323.4  1.7 178.1   0.63 0.26  -0.03 0.23  29.20 0.28 287.7 
 MGMC 10:337:27900 2322.5  1.7 177.2   0.62 0.26  -0.04 0.23  29.04 0.28 287.7 
 MGMC 10:337:28200 2321.7  1.7 176.3   0.61 0.25  -0.05 0.23  28.91 0.28 287.7 
 MGMC 10:337:28500 2321.0  1.7 175.5   0.60 0.25  -0.05 0.23  28.77 0.28 287.7 
 MGMC 10:337:28800 2320.2  1.7 174.7   0.58 0.26  -0.05 0.24  28.64 0.28 287.7 
 MGMC 10:337:29100 2319.5  1.8 173.8   0.57 0.26  -0.05 0.24  28.50 0.29 287.8 
 MGMC 10:337:29400 2318.8  1.8 173.0   0.56 0.26  -0.06 0.24  28.37 0.30 287.8 
 MGMC 10:337:29700 2318.2  1.9 172.4   0.54 0.26  -0.06 0.25  28.27 0.31 287.8 
 MGMC 10:337:30000 2317.6  1.9 171.8   0.53 0.26  -0.06 0.25  28.17 0.31 287.8 
 MGMC 10:337:30300 2317.2  1.9 171.3   0.51 0.26  -0.06 0.25  28.09 0.32 287.8 
 MGMC 10:337:30600 2316.8  2.0 170.8   0.50 0.26  -0.06 0.26  28.00 0.32 287.8 
 MGMC 10:337:30900 2316.4  2.0 170.3   0.49 0.26  -0.06 0.26  27.92 0.33 287.8 
 MGMC 10:337:31200 2315.9  2.0 169.7   0.48 0.26  -0.06 0.26  27.83 0.33 287.8 
 MGMC 10:337:31500 2315.4  2.0 169.2   0.47 0.26  -0.06 0.26  27.75 0.33 287.8 
 MGMC 10:337:31800 2315.0  2.0 168.7   0.46 0.26  -0.06 0.26  27.67 0.33 287.8 
 MGMC 10:337:32100 2314.5  2.0 168.1   0.45 0.26  -0.06 0.26  27.58 0.33 287.8 
 MGMC 10:337:32400 2314.1  2.0 167.6   0.44 0.26  -0.07 0.26  27.50 0.32 287.9 
 MGMC 10:337:32700 2313.8  2.0 167.2   0.43 0.25  -0.07 0.26  27.43 0.32 287.9 
 MGMC 10:337:33000 2313.4  2.0 166.9   0.42 0.25  -0.08 0.26  27.37 0.32 287.9 
 MGMC 10:337:33300 2313.1  1.9 166.4   0.41 0.25  -0.10 0.26  27.30 0.31 287.9 
 MGMC 10:337:33600 2312.8  1.9 166.0   0.39 0.24  -0.11 0.25  27.24 0.31 287.9 
 MGMC 10:337:33900 2312.5  1.8 165.7   0.38 0.24  -0.13 0.25  27.19 0.30 287.9 
 MGMC 10:337:34200 2312.4  1.8 165.5   0.37 0.24  -0.14 0.25  27.15 0.30 287.9 
 MGMC 10:337:34500 2312.2  1.8 165.2   0.35 0.24  -0.15 0.25  27.11 0.29 287.9 
 MGMC 10:337:34800 2312.0  1.8 165.0   0.34 0.23  -0.17 0.25  27.07 0.29 287.9 
 MGMC 10:337:35100 2311.9  1.7 164.8   0.33 0.23  -0.19 0.24  27.03 0.29 287.9 
 MGMC 10:337:35400 2311.6  1.7 164.4   0.32 0.23  -0.20 0.24  26.97 0.28 287.9 
 MGMC 10:337:35700 2311.3  1.7 164.0   0.31 0.23  -0.22 0.24  26.91 0.28 288.0 
 MGMC 10:337:36000 2311.0  1.7 163.6   0.30 0.23  -0.24 0.24  26.85 0.28 288.0 
 MGMC 10:337:36300 2310.9  1.7 163.5   0.29 0.23  -0.25 0.24  26.82 0.28 288.0 
 MGMC 10:337:36600 2310.8  1.7 163.4   0.27 0.23  -0.26 0.24  26.81 0.28 288.0 
 MGMC 10:337:36900 2310.7  1.7 163.2   0.25 0.23  -0.27 0.24  26.78 0.28 288.0 
 MGMC 10:337:37200 2310.6  1.7 163.0   0.22 0.23  -0.27 0.24  26.74 0.28 288.0 
 MGMC 10:337:37500 2310.4  1.8 162.7   0.19 0.24  -0.27 0.24  26.70 0.29 288.0 
 MGMC 10:337:37800 2310.3  1.8 162.5   0.15 0.24  -0.26 0.24  26.67 0.29 288.0 
 MGMC 10:337:38100 2310.2  1.8 162.4   0.11 0.24  -0.26 0.24  26.65 0.29 288.0 
 MGMC 10:337:38400 2310.2  1.8 162.3   0.08 0.24  -0.24 0.25  26.64 0.30 288.0 
 MGMC 10:337:38700 2310.4  1.8 162.4   0.05 0.24  -0.21 0.25  26.65 0.30 288.0 
 MGMC 10:337:39000 2310.4  1.8 162.4   0.01 0.24  -0.19 0.25  26.65 0.30 288.1 
 MGMC 10:337:39300 2310.5  1.9 162.4  -0.03 0.24  -0.16 0.26  26.66 0.31 288.1 
 MGMC 10:337:39600 2310.7  1.9 162.5  -0.07 0.25  -0.13 0.26  26.68 0.31 288.1 
 MGMC 10:337:39900 2311.0  1.9 162.7  -0.10 0.25  -0.10 0.27  26.71 0.31 288.1 
 MGMC 10:337:40200 2311.3  1.9 163.0  -0.13 0.25  -0.07 0.27  26.76 0.32 288.1 
 MGMC 10:337:40500 2311.7  2.0 163.3  -0.15 0.26  -0.04 0.27  26.81 0.32 288.1 
 MGMC 10:337:40800 2312.0  2.0 163.5  -0.17 0.26  -0.00 0.27  26.84 0.32 288.1 
 MGMC 10:337:41100 2312.2  2.0 163.7  -0.19 0.26   0.03 0.27  26.87 0.33 288.1 
 MGMC 10:337:41400 2312.5  2.0 163.9  -0.19 0.27   0.06 0.27  26.90 0.33 288.1 
 MGMC 10:337:41700 2312.7  2.0 164.0  -0.20 0.27   0.09 0.28  26.93 0.33 288.1 
 MGMC 10:337:42000 2313.1  2.0 164.3  -0.20 0.27   0.13 0.28  26.97 0.33 288.1 
 MGMC 10:337:42300 2313.4  2.0 164.6  -0.20 0.27   0.18 0.28  27.02 0.34 288.2 
 MGMC 10:337:42600 2313.8  2.1 164.9  -0.19 0.28   0.22 0.28  27.07 0.34 288.2 
 MGMC 10:337:42900 2314.1  2.0 165.1  -0.20 0.28   0.27 0.28  27.11 0.34 288.2 
 MGMC 10:337:43200 2314.5  2.0 165.5  -0.20 0.28   0.31 0.28  27.17 0.33 288.2 
 MGMC 10:337:43500 2315.0  2.0 166.0  -0.19 0.28   0.35 0.28  27.27 0.33 288.2 
 MGMC 10:337:43800 2315.4  2.0 166.6  -0.18 0.28   0.38 0.28  27.36 0.34 288.2 
 MGMC 10:337:44100 2315.7  2.1 167.0  -0.18 0.28   0.41 0.28  27.43 0.34 288.2 
 MGMC 10:337:44400 2316.0  2.1 167.4  -0.17 0.28   0.43 0.28  27.50 0.34 288.3 
 MGMC 10:337:44700 2316.3  2.1 167.9  -0.16 0.29   0.46 0.28  27.59 0.35 288.3 
 MGMC 10:337:45000 2316.6  2.1 168.4  -0.15 0.29   0.48 0.28  27.66 0.35 288.3 
 MGMC 10:337:45300 2316.9  2.2 168.8  -0.15 0.29   0.50 0.28  27.73 0.36 288.3 
 MGMC 10:337:45600 2317.3  2.2 169.3  -0.14 0.29   0.51 0.28  27.81 0.36 288.3 
 MGMC 10:337:45900 2317.7  2.2 169.8  -0.14 0.29   0.53 0.28  27.90 0.37 288.3 
 MGMC 10:337:46200 2318.1  2.2 170.3  -0.13 0.29   0.54 0.28  27.99 0.37 288.4 
 MGMC 10:337:46500 2318.5  2.2 170.9  -0.12 0.29   0.55 0.28  28.08 0.37 288.4 
 MGMC 10:337:46800 2318.9  2.2 171.4  -0.11 0.29   0.55 0.28  28.17 0.37 288.4 
 MGMC 10:337:47100 2319.2  2.2 171.9  -0.10 0.29   0.55 0.28  28.25 0.36 288.4 
 MGMC 10:337:47400 2319.6  2.2 172.4  -0.08 0.29   0.55 0.27  28.34 0.36 288.4 
 MGMC 10:337:47700 2320.0  2.2 172.9  -0.07 0.28   0.55 0.27  28.42 0.35 288.5 
 MGMC 10:337:48000 2320.2  2.1 173.3  -0.06 0.28   0.55 0.27  28.49 0.35 288.5 
 MGMC 10:337:48300 2320.4  2.0 173.6  -0.06 0.28   0.54 0.26  28.54 0.34 288.5 
 MGMC 10:337:48600 2320.5  2.0 173.9  -0.06 0.27   0.53 0.26  28.58 0.33 288.5 
 MGMC 10:337:48900 2320.6  1.9 174.1  -0.06 0.27   0.52 0.26  28.62 0.32 288.5 
 MGMC 10:337:49200 2320.8  1.9 174.4  -0.06 0.27   0.51 0.25  28.68 0.31 288.5 
 MGMC 10:337:49500 2321.0  1.9 174.7  -0.06 0.26   0.49 0.25  28.73 0.31 288.6 
 MGMC 10:337:49800 2321.1  1.8 175.0  -0.07 0.26   0.46 0.25  28.77 0.30 288.6 
 MGMC 10:337:50100 2321.2  1.8 175.2  -0.09 0.26   0.42 0.25  28.81 0.30 288.6 
 MGMC 10:337:50400 2321.1  1.8 175.3  -0.10 0.26   0.39 0.25  28.82 0.30 288.6 
 MGMC 10:337:50700 2321.1  1.8 175.4  -0.11 0.26   0.35 0.25  28.84 0.30 288.6 
 MGMC 10:337:51000 2321.0  1.8 175.5  -0.13 0.25   0.32 0.25  28.86 0.29 288.6 
 MGMC 10:337:51300 2321.0  1.8 175.6  -0.16 0.25   0.27 0.25  28.88 0.29 288.7 
 MGMC 10:337:51600 2321.0  1.8 175.7  -0.18 0.25   0.21 0.25  28.89 0.29 288.7 
 MGMC 10:337:51900 2321.0  1.8 175.8  -0.22 0.25   0.16 0.25  28.92 0.29 288.7 
 MGMC 10:337:52200 2320.9  1.7 175.9  -0.26 0.24   0.12 0.25  28.94 0.29 288.7 
 MGMC 10:337:52500 2320.7  1.7 175.8  -0.30 0.24   0.07 0.25  28.92 0.29 288.7 
 MGMC 10:337:52800 2320.4  1.7 175.6  -0.35 0.24   0.03 0.25  28.90 0.29 288.8 
 MGMC 10:337:53100 2320.1  1.7 175.5  -0.40 0.24  -0.00 0.26  28.87 0.29 288.8 
 MGMC 10:337:53400 2319.9  1.8 175.4  -0.45 0.24  -0.04 0.26  28.86 0.29 288.8 
 MGMC 10:337:53700 2319.7  1.8 175.3  -0.50 0.23  -0.08 0.26  28.85 0.29 288.8 
 MGMC 10:337:54000 2319.8  1.8 175.5  -0.54 0.23  -0.12 0.27  28.89 0.29 288.8 
 MGMC 10:337:54300 2319.8  1.8 175.7  -0.59 0.23  -0.17 0.27  28.91 0.30 288.8 
 MGMC 10:337:54600 2319.7  1.8 175.8  -0.64 0.23  -0.21 0.27  28.93 0.30 288.9 
 MGMC 10:337:54900 2319.7  1.8 175.9  -0.70 0.23  -0.25 0.28  28.95 0.30 288.9 
 MGMC 10:337:55200 2319.8  1.8 176.1  -0.75 0.23  -0.29 0.28  28.99 0.30 288.9 
 MGMC 10:337:55500 2319.9  1.8 176.3  -0.82 0.23  -0.34 0.28  29.02 0.30 288.9 
 MGMC 10:337:55800 2319.9  1.8 176.5  -0.88 0.23  -0.39 0.28  29.05 0.29 288.9 
 MGMC 10:337:56100 2320.0  1.8 176.7  -0.95 0.23  -0.42 0.29  29.09 0.30 288.9 
 MGMC 10:337:56400 2320.3  1.8 177.1  -1.03 0.23  -0.46 0.29  29.16 0.30 289.0 
 MGMC 10:337:56700 2320.7  1.8 177.7  -1.11 0.23  -0.49 0.29  29.26 0.30 289.0 
 MGMC 10:337:57000 2321.2  1.8 178.4  -1.18 0.24  -0.51 0.29  29.37 0.30 289.0 
 MGMC 10:337:57300 2321.7  1.9 179.0  -1.26 0.24  -0.54 0.29  29.47 0.31 289.0 
 MGMC 10:337:57600 2322.1  1.9 179.5  -1.34 0.25  -0.57 0.29  29.56 0.31 289.0 
 MGMC 10:337:57900 2322.5  1.9 180.1  -1.41 0.25  -0.60 0.29  29.65 0.32 289.1 
 MGMC 10:337:58200 2322.9  2.0 180.6  -1.48 0.25  -0.64 0.29  29.74 0.32 289.1 
 MGMC 10:337:58500 2323.4  2.0 181.2  -1.55 0.26  -0.68 0.29  29.84 0.32 289.1 
 MGMC 10:337:58800 2323.8  2.0 181.7  -1.61 0.26  -0.72 0.29  29.94 0.32 289.1 
 MGMC 10:337:59100 2324.3  2.0 182.3  -1.68 0.26  -0.75 0.29  30.03 0.32 289.1 
 MGMC 10:337:59400 2324.9  1.9 183.0  -1.73 0.27  -0.79 0.29  30.16 0.32 289.1 
 MGMC 10:337:59700 2325.4  1.9 183.7  -1.78 0.27  -0.82 0.29  30.26 0.32 289.2 
 MGMC 10:337:60000 2325.9  1.9 184.3  -1.82 0.27  -0.85 0.29  30.37 0.32 289.2 
 MGMC 10:337:60300 2326.4  2.0 185.0  -1.86 0.27  -0.89 0.29  30.48 0.32 289.2 
 MGMC 10:337:60600 2326.9  2.0 185.7  -1.90 0.27  -0.92 0.29  30.60 0.32 289.2 
 MGMC 10:337:60900 2327.5  2.0 186.3  -1.93 0.28  -0.94 0.29  30.70 0.33 289.2 
 MGMC 10:337:61200 2327.9  2.0 186.9  -1.95 0.28  -0.97 0.29  30.79 0.33 289.2 
 MGMC 10:337:61500 2328.3  2.0 187.5  -1.98 0.28  -0.99 0.30  30.89 0.34 289.3 
 MGMC 10:337:61800 2328.9  2.1 188.2  -2.00 0.28  -1.01 0.30  31.01 0.34 289.3 
 MGMC 10:337:62100 2329.5  2.2 188.9  -2.02 0.29  -1.04 0.30  31.13 0.35 289.3 
 MGMC 10:337:62400 2330.0  2.2 189.6  -2.03 0.29  -1.06 0.30  31.25 0.36 289.3 
 MGMC 10:337:62700 2330.6  2.3 190.3  -2.05 0.29  -1.09 0.30  31.37 0.37 289.3 
 MGMC 10:337:63000 2331.2  2.3 191.0  -2.07 0.30  -1.11 0.31  31.49 0.38 289.3 
 MGMC 10:337:63300 2331.8  2.3 191.7  -2.09 0.30  -1.14 0.31  31.61 0.39 289.4 
 MGMC 10:337:63600 2332.5  2.4 192.5  -2.10 0.30  -1.17 0.31  31.74 0.39 289.4 
 MGMC 10:337:63900 2333.1  2.4 193.3  -2.12 0.30  -1.19 0.31  31.88 0.39 289.4 
 MGMC 10:337:64200 2333.8  2.4 194.1  -2.14 0.30  -1.21 0.31  32.01 0.40 289.4 
 MGMC 10:337:64500 2334.4  2.4 194.9  -2.15 0.30  -1.22 0.31  32.14 0.40 289.4 
 MGMC 10:337:64800 2335.0  2.4 195.6  -2.17 0.30  -1.24 0.31  32.26 0.40 289.5 
 MGMC 10:337:65100 2335.6  2.4 196.2  -2.17 0.30  -1.25 0.31  32.36 0.40 289.4 
 MGMC 10:337:65400 2336.3  2.4 196.8  -2.18 0.30  -1.26 0.31  32.46 0.39 289.4 
 MGMC 10:337:65700 2336.9  2.4 197.4  -2.18 0.30  -1.26 0.30  32.54 0.39 289.4 
 MGMC 10:337:66000 2337.5  2.4 197.9  -2.19 0.30  -1.26 0.30  32.63 0.39 289.4 
 MGMC 10:337:66300 2338.2  2.3 198.5  -2.18 0.30  -1.26 0.30  32.73 0.39 289.4 
 MGMC 10:337:66600 2338.9  2.3 199.1  -2.17 0.30  -1.25 0.30  32.83 0.38 289.4 
 MGMC 10:337:66900 2339.6  2.3 199.7  -2.15 0.30  -1.24 0.29  32.93 0.38 289.4 
 MGMC 10:337:67200 2340.3  2.2 200.3  -2.12 0.29  -1.23 0.29  33.03 0.37 289.3 
 MGMC 10:337:67500 2340.8  2.2 200.8  -2.10 0.29  -1.21 0.29  33.11 0.36 289.3 
 MGMC 10:337:67800 2341.3  2.1 201.2  -2.09 0.29  -1.19 0.28  33.17 0.35 289.3 
 MGMC 10:337:68100 2341.7  2.1 201.6  -2.07 0.28  -1.16 0.28  33.23 0.34 289.3 
 MGMC 10:337:68400 2342.2  2.1 202.0  -2.06 0.28  -1.13 0.27  33.30 0.34 289.3 
 MGMC 10:337:68700 2342.9  2.0 202.7  -2.04 0.28  -1.09 0.27  33.40 0.33 289.3 
 MGMC 10:337:69000 2343.7  2.0 203.4  -2.03 0.28  -1.06 0.26  33.52 0.33 289.3 
 MGMC 10:337:69300 2344.7  2.0 204.2  -2.01 0.28  -1.01 0.26  33.66 0.32 289.2 
 MGMC 10:337:69600 2345.6  1.9 205.2  -2.00 0.28  -0.96 0.26  33.81 0.32 289.2 
 MGMC 10:337:69900 2346.6  1.9 206.0  -1.98 0.27  -0.90 0.25  33.95 0.32 289.2 
 MGMC 10:337:70200 2347.6  1.9 207.0  -1.96 0.27  -0.83 0.25  34.11 0.31 289.2 
 MGMC 10:337:70500 2348.6  1.9 207.9  -1.94 0.27  -0.76 0.25  34.26 0.31 289.2 
 MGMC 10:337:70800 2349.7  1.9 208.9  -1.92 0.27  -0.69 0.25  34.42 0.31 289.2 
 MGMC 10:337:71100 2350.7  1.8 209.8  -1.89 0.27  -0.62 0.25  34.57 0.30 289.2 
 MGMC 10:337:71400 2351.7  1.8 210.8  -1.86 0.27  -0.56 0.24  34.73 0.30 289.1 
 MGMC 10:337:71700 2352.8  1.8 211.8  -1.84 0.27  -0.50 0.24  34.89 0.30 289.1 
 MGMC 10:337:72000 2353.7  1.8 212.7  -1.81 0.27  -0.44 0.24  35.04 0.30 289.1 
 MGMC 10:337:72300 2354.7  1.8 213.6  -1.78 0.27  -0.38 0.25  35.18 0.30 289.1 
 MGMC 10:337:72600 2355.7  1.8 214.5  -1.73 0.27  -0.32 0.25  35.34 0.30 289.1 
 MGMC 10:337:72900 2356.8  1.9 215.5  -1.70 0.27  -0.27 0.25  35.50 0.31 289.1 
 MGMC 10:337:73200 2357.9  1.9 216.5  -1.67 0.27  -0.21 0.26  35.66 0.31 289.1 
 MGMC 10:337:73500 2358.9  1.9 217.6  -1.64 0.27  -0.16 0.26  35.83 0.31 289.0 
 MGMC 10:337:73800 2360.0  1.9 218.6  -1.61 0.27  -0.10 0.27  35.99 0.31 289.0 
 MGMC 10:337:74100 2361.2  1.9 219.6  -1.59 0.27  -0.05 0.27  36.17 0.32 289.0 
 MGMC 10:337:74400 2362.3  1.9 220.7  -1.57 0.27  -0.01 0.27  36.33 0.32 289.0 
 MGMC 10:337:74700 2363.4  1.9 221.7  -1.55 0.27   0.03 0.28  36.50 0.32 289.0 
 MGMC 10:337:75000 2364.5  2.0 222.8  -1.55 0.28   0.07 0.28  36.68 0.32 289.0 
 MGMC 10:337:75300 2365.7  2.0 223.9  -1.55 0.28   0.11 0.29  36.87 0.32 288.9 
 MGMC 10:337:75600 2367.0  2.0 225.1  -1.55 0.28   0.15 0.29  37.06 0.33 288.9 
 MGMC 10:337:75900 2368.3  2.0 226.4  -1.56 0.28   0.19 0.29  37.26 0.33 288.9 
 MGMC 10:337:76200 2369.5  2.0 227.5  -1.55 0.29   0.23 0.29  37.45 0.33 288.9 
 MGMC 10:337:76500 2370.6  2.0 228.5  -1.55 0.29   0.27 0.30  37.62 0.33 288.9 
 MGMC 10:337:76800 2371.7  2.0 229.6  -1.56 0.29   0.31 0.30  37.79 0.33 288.9 
 MGMC 10:337:77100 2372.8  2.0 230.6  -1.56 0.30   0.36 0.30  37.95 0.33 288.9 
 MGMC 10:337:77400 2373.8  2.0 231.5  -1.57 0.30   0.40 0.30  38.10 0.33 288.8 
 MGMC 10:337:77700 2374.6  2.1 232.3  -1.58 0.31   0.45 0.30  38.22 0.34 288.8 
 MGMC 10:337:78000 2375.5  2.1 233.1  -1.59 0.31   0.50 0.31  38.36 0.34 288.8 
 MGMC 10:337:78300 2376.3  2.1 233.8  -1.59 0.32   0.55 0.31  38.48 0.35 288.8 
 MGMC 10:337:78600 2377.1  2.2 234.5  -1.59 0.33   0.60 0.31  38.59 0.36 288.8 
 MGMC 10:337:78900 2377.8  2.2 235.2  -1.59 0.33   0.66 0.31  38.70 0.36 288.8 
 MGMC 10:337:79200 2378.5  2.2 235.8  -1.59 0.34   0.71 0.32  38.80 0.36 288.8 
 MGMC 10:337:79500 2379.2  2.2 236.4  -1.59 0.34   0.76 0.32  38.89 0.37 288.7 
 MGMC 10:337:79800 2379.8  2.2 237.0  -1.59 0.35   0.80 0.32  38.99 0.37 288.7 
 MGMC 10:337:80100 2380.5  2.2 237.6  -1.59 0.35   0.85 0.32  39.08 0.37 288.7 
 MGMC 10:337:80400 2381.1  2.2 238.1  -1.59 0.36   0.89 0.32  39.17 0.37 288.7 
 MGMC 10:337:80700 2381.6  2.2 238.6  -1.59 0.36   0.93 0.32  39.24 0.37 288.7 
 MGMC 10:337:81000 2382.1  2.2 239.0  -1.59 0.36   0.97 0.33  39.31 0.37 288.7 
 MGMC 10:337:81300 2382.6  2.2 239.4  -1.58 0.37   1.00 0.33  39.38 0.36 288.7 
 MGMC 10:337:81600 2383.1  2.2 239.9  -1.59 0.37   1.02 0.33  39.45 0.37 288.6 
 MGMC 10:337:81900 2383.6  2.3 240.2  -1.60 0.38   1.05 0.33  39.51 0.37 288.6 
 MGMC 10:337:82200 2383.9  2.3 240.5  -1.60 0.39   1.07 0.34  39.55 0.38 288.6 
 MGMC 10:337:82500 2384.3  2.3 240.9  -1.60 0.40   1.09 0.34  39.61 0.38 288.6 
 MGMC 10:337:82800 2384.7  2.3 241.2  -1.61 0.40   1.11 0.34  39.66 0.38 288.6 
 MGMC 10:337:83100 2385.1  2.3 241.4  -1.61 0.41   1.13 0.34  39.70 0.39 288.6 
 MGMC 10:337:83400 2385.4  2.3 241.7  -1.62 0.42   1.15 0.34  39.74 0.38 288.6 
 MGMC 10:337:83700 2385.8  2.3 242.0  -1.62 0.42   1.16 0.35  39.79 0.39 288.5 
 MGMC 10:337:84000 2386.0  2.4 242.2  -1.63 0.43   1.17 0.35  39.82 0.39 288.5 
 MGMC 10:337:84300 2386.2  2.4 242.3  -1.63 0.44   1.18 0.36  39.84 0.40 288.5 
 MGMC 10:337:84600 2386.5  2.5 242.5  -1.64 0.45   1.17 0.36  39.86 0.41 288.5 
 MGMC 10:337:84900 2386.6  2.5 242.6  -1.65 0.46   1.17 0.37  39.88 0.42 288.5 
 MGMC 10:337:85200 2386.9  2.6 242.8  -1.66 0.46   1.16 0.38  39.91 0.43 288.5 
 MGMC 10:337:85500 2387.1  2.7 242.9  -1.66 0.47   1.16 0.39  39.93 0.45 288.5 
 MGMC 10:337:85800 2387.4  2.8 243.2  -1.66 0.48   1.16 0.40  39.96 0.46 288.4 
 MGMC 10:337:86100 2387.7  2.9 243.4  -1.66 0.49   1.16 0.41  40.00 0.48 288.4 
-TROP/SOLUTION
%=ENDTRO
