%=TRO 1.00 NGL 19:087:14436 NGL 10:346:00000 10:346:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 10:346:00000 10:346:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 10:346:00000 10:346:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 10:346:00000 10:346:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.874 -1822973.681 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 10:346:00000 2328.4  3.5 185.6  -0.60 0.52   0.95 0.48  30.47 0.57 288.1 
 MGMC 10:346:00300 2328.2  3.4 185.4  -0.59 0.51   0.95 0.47  30.44 0.55 288.0 
 MGMC 10:346:00600 2327.9  3.3 185.2  -0.58 0.50   0.94 0.46  30.39 0.54 288.0 
 MGMC 10:346:00900 2327.6  3.2 184.9  -0.56 0.50   0.93 0.45  30.34 0.52 288.0 
 MGMC 10:346:01200 2327.2  3.1 184.5  -0.54 0.49   0.92 0.44  30.28 0.50 288.0 
 MGMC 10:346:01500 2327.0  3.0 184.3  -0.53 0.48   0.91 0.44  30.24 0.49 287.9 
 MGMC 10:346:01800 2326.8  2.9 184.1  -0.52 0.47   0.90 0.43  30.20 0.47 287.9 
 MGMC 10:346:02100 2326.5  2.8 183.8  -0.51 0.46   0.89 0.42  30.15 0.45 287.9 
 MGMC 10:346:02400 2326.3  2.7 183.6  -0.50 0.46   0.88 0.41  30.12 0.44 287.9 
 MGMC 10:346:02700 2326.0  2.7 183.3  -0.50 0.45   0.88 0.41  30.07 0.44 287.9 
 MGMC 10:346:03000 2325.7  2.6 183.0  -0.50 0.44   0.88 0.40  30.02 0.43 287.8 
 MGMC 10:346:03300 2325.2  2.6 182.6  -0.51 0.44   0.88 0.40  29.94 0.42 287.8 
 MGMC 10:346:03600 2324.7  2.6 182.0  -0.52 0.43   0.88 0.39  29.85 0.42 287.8 
 MGMC 10:346:03900 2324.1  2.5 181.4  -0.52 0.43   0.89 0.39  29.75 0.42 287.8 
 MGMC 10:346:04200 2323.5  2.5 180.9  -0.53 0.42   0.90 0.38  29.65 0.41 287.7 
 MGMC 10:346:04500 2323.0  2.5 180.3  -0.54 0.41   0.91 0.38  29.56 0.41 287.7 
 MGMC 10:346:04800 2322.5  2.5 179.9  -0.55 0.41   0.91 0.37  29.49 0.40 287.7 
 MGMC 10:346:05100 2322.2  2.4 179.5  -0.57 0.40   0.91 0.37  29.43 0.40 287.7 
 MGMC 10:346:05400 2321.8  2.4 179.2  -0.57 0.40   0.91 0.36  29.37 0.40 287.6 
 MGMC 10:346:05700 2321.4  2.4 178.7  -0.58 0.40   0.91 0.36  29.29 0.40 287.6 
 MGMC 10:346:06000 2320.9  2.4 178.3  -0.59 0.39   0.91 0.36  29.21 0.39 287.6 
 MGMC 10:346:06300 2320.5  2.4 177.9  -0.60 0.39   0.91 0.35  29.15 0.39 287.6 
 MGMC 10:346:06600 2320.2  2.4 177.5  -0.61 0.38   0.91 0.35  29.09 0.39 287.5 
 MGMC 10:346:06900 2319.8  2.3 177.1  -0.62 0.38   0.90 0.34  29.02 0.38 287.5 
 MGMC 10:346:07200 2319.3  2.3 176.7  -0.63 0.38   0.90 0.34  28.95 0.38 287.5 
 MGMC 10:346:07500 2318.9  2.3 176.3  -0.64 0.37   0.89 0.33  28.87 0.37 287.5 
 MGMC 10:346:07800 2318.6  2.3 175.9  -0.65 0.37   0.88 0.33  28.82 0.37 287.5 
 MGMC 10:346:08100 2318.5  2.2 175.8  -0.67 0.36   0.86 0.32  28.80 0.36 287.4 
 MGMC 10:346:08400 2318.4  2.2 175.8  -0.68 0.36   0.86 0.32  28.79 0.36 287.4 
 MGMC 10:346:08700 2318.3  2.1 175.7  -0.70 0.35   0.85 0.31  28.77 0.35 287.4 
 MGMC 10:346:09000 2318.2  2.1 175.6  -0.72 0.35   0.83 0.31  28.75 0.34 287.4 
 MGMC 10:346:09300 2318.1  2.1 175.4  -0.73 0.34   0.82 0.31  28.73 0.34 287.3 
 MGMC 10:346:09600 2317.9  2.0 175.3  -0.74 0.34   0.81 0.30  28.70 0.33 287.3 
 MGMC 10:346:09900 2317.7  2.0 175.1  -0.74 0.34   0.80 0.30  28.66 0.33 287.3 
 MGMC 10:346:10200 2317.4  2.0 174.8  -0.75 0.33   0.78 0.30  28.62 0.33 287.3 
 MGMC 10:346:10500 2317.2  2.0 174.6  -0.74 0.33   0.77 0.30  28.58 0.33 287.2 
 MGMC 10:346:10800 2317.1  2.0 174.5  -0.73 0.33   0.76 0.29  28.56 0.32 287.2 
 MGMC 10:346:11100 2316.9  2.0 174.3  -0.72 0.33   0.76 0.29  28.53 0.32 287.2 
 MGMC 10:346:11400 2316.7  2.0 174.1  -0.72 0.32   0.74 0.29  28.49 0.32 287.2 
 MGMC 10:346:11700 2316.4  2.0 173.8  -0.72 0.32   0.73 0.29  28.43 0.33 287.1 
 MGMC 10:346:12000 2316.0  2.0 173.4  -0.71 0.32   0.71 0.29  28.37 0.33 287.1 
 MGMC 10:346:12300 2315.6  2.1 173.1  -0.71 0.32   0.70 0.29  28.31 0.34 287.1 
 MGMC 10:346:12600 2315.1  2.1 172.6  -0.70 0.32   0.68 0.29  28.23 0.34 287.1 
 MGMC 10:346:12900 2314.6  2.1 172.0  -0.70 0.32   0.66 0.29  28.13 0.35 287.0 
 MGMC 10:346:13200 2314.1  2.1 171.5  -0.69 0.32   0.64 0.29  28.05 0.35 287.0 
 MGMC 10:346:13500 2313.7  2.1 171.1  -0.69 0.32   0.62 0.29  27.98 0.35 287.0 
 MGMC 10:346:13800 2313.2  2.1 170.7  -0.68 0.32   0.59 0.28  27.91 0.35 287.0 
 MGMC 10:346:14100 2312.8  2.1 170.3  -0.67 0.32   0.57 0.28  27.84 0.34 287.0 
 MGMC 10:346:14400 2312.4  2.1 169.8  -0.66 0.32   0.54 0.28  27.77 0.34 286.9 
 MGMC 10:346:14700 2311.9  2.0 169.4  -0.65 0.32   0.51 0.28  27.69 0.34 286.9 
 MGMC 10:346:15000 2311.4  2.0 168.9  -0.64 0.32   0.49 0.27  27.61 0.33 286.9 
 MGMC 10:346:15300 2310.9  2.0 168.3  -0.63 0.32   0.47 0.27  27.52 0.33 286.9 
 MGMC 10:346:15600 2310.4  2.0 167.8  -0.62 0.32   0.44 0.27  27.43 0.33 286.8 
 MGMC 10:346:15900 2309.9  2.0 167.3  -0.61 0.31   0.41 0.27  27.35 0.33 286.8 
 MGMC 10:346:16200 2309.6  2.0 167.0  -0.60 0.31   0.37 0.27  27.30 0.33 286.8 
 MGMC 10:346:16500 2309.4  2.0 166.8  -0.58 0.31   0.33 0.27  27.26 0.33 286.8 
 MGMC 10:346:16800 2309.2  2.0 166.7  -0.57 0.31   0.30 0.27  27.24 0.33 286.7 
 MGMC 10:346:17100 2309.2  2.0 166.6  -0.56 0.31   0.26 0.27  27.22 0.33 286.7 
 MGMC 10:346:17400 2309.0  2.0 166.5  -0.54 0.31   0.23 0.27  27.20 0.33 286.7 
 MGMC 10:346:17700 2308.9  2.1 166.4  -0.53 0.31   0.20 0.27  27.18 0.34 286.7 
 MGMC 10:346:18000 2308.8  2.1 166.2  -0.51 0.30   0.18 0.27  27.16 0.34 286.6 
 MGMC 10:346:18300 2308.6  2.1 166.1  -0.50 0.30   0.15 0.27  27.12 0.34 286.6 
 MGMC 10:346:18600 2308.3  2.1 165.7  -0.48 0.30   0.13 0.27  27.07 0.34 286.6 
 MGMC 10:346:18900 2307.9  2.1 165.4  -0.46 0.30   0.12 0.27  27.01 0.34 286.6 
 MGMC 10:346:19200 2307.6  2.1 165.1  -0.45 0.30   0.11 0.27  26.96 0.34 286.6 
 MGMC 10:346:19500 2307.3  2.1 164.8  -0.43 0.30   0.10 0.27  26.91 0.35 286.5 
 MGMC 10:346:19800 2306.9  2.1 164.4  -0.41 0.30   0.09 0.27  26.84 0.35 286.5 
 MGMC 10:346:20100 2306.6  2.1 164.1  -0.38 0.30   0.08 0.26  26.79 0.34 286.5 
 MGMC 10:346:20400 2306.3  2.1 163.8  -0.35 0.30   0.08 0.26  26.74 0.34 286.5 
 MGMC 10:346:20700 2306.1  2.1 163.6  -0.32 0.30   0.07 0.26  26.70 0.34 286.4 
 MGMC 10:346:21000 2305.8  2.0 163.3  -0.30 0.30   0.07 0.26  26.65 0.33 286.4 
 MGMC 10:346:21300 2305.5  2.0 163.0  -0.28 0.29   0.06 0.25  26.60 0.32 286.4 
 MGMC 10:346:21600 2305.3  1.9 162.8  -0.26 0.29   0.07 0.25  26.57 0.32 286.4 
 MGMC 10:346:21900 2305.4  1.9 162.9  -0.25 0.29   0.07 0.24  26.58 0.31 286.4 
 MGMC 10:346:22200 2305.4  1.9 162.8  -0.23 0.29   0.08 0.24  26.57 0.31 286.3 
 MGMC 10:346:22500 2305.4  1.9 162.9  -0.21 0.29   0.08 0.24  26.57 0.30 286.3 
 MGMC 10:346:22800 2305.3  1.8 162.7  -0.19 0.28   0.08 0.24  26.55 0.30 286.3 
 MGMC 10:346:23100 2305.2  1.8 162.6  -0.17 0.28   0.09 0.24  26.54 0.30 286.3 
 MGMC 10:346:23400 2305.1  1.8 162.5  -0.14 0.28   0.10 0.24  26.51 0.30 286.3 
 MGMC 10:346:23700 2305.0  1.8 162.4  -0.12 0.28   0.12 0.24  26.49 0.30 286.3 
 MGMC 10:346:24000 2304.9  1.8 162.3  -0.10 0.27   0.14 0.24  26.47 0.30 286.3 
 MGMC 10:346:24300 2304.9  1.8 162.2  -0.09 0.27   0.16 0.24  26.46 0.29 286.3 
 MGMC 10:346:24600 2304.8  1.8 162.1  -0.07 0.27   0.19 0.24  26.45 0.29 286.3 
 MGMC 10:346:24900 2304.8  1.8 162.0  -0.06 0.27   0.21 0.24  26.43 0.29 286.3 
 MGMC 10:346:25200 2304.5  1.7 161.8  -0.04 0.26   0.23 0.24  26.39 0.28 286.2 
 MGMC 10:346:25500 2304.3  1.7 161.6  -0.03 0.26   0.24 0.24  26.35 0.28 286.2 
 MGMC 10:346:25800 2303.9  1.7 161.1  -0.03 0.26   0.25 0.24  26.28 0.28 286.2 
 MGMC 10:346:26100 2303.6  1.7 160.7  -0.02 0.26   0.27 0.24  26.22 0.28 286.2 
 MGMC 10:346:26400 2303.0  1.8 160.2  -0.00 0.26   0.28 0.24  26.13 0.29 286.2 
 MGMC 10:346:26700 2302.4  1.8 159.5   0.01 0.26   0.28 0.24  26.02 0.29 286.2 
 MGMC 10:346:27000 2301.9  1.8 159.0   0.02 0.26   0.30 0.25  25.94 0.30 286.2 
 MGMC 10:346:27300 2301.5  1.9 158.6   0.02 0.26   0.31 0.25  25.87 0.31 286.2 
 MGMC 10:346:27600 2301.1  1.9 158.2   0.03 0.26   0.33 0.25  25.79 0.31 286.2 
 MGMC 10:346:27900 2300.7  1.9 157.7   0.03 0.26   0.34 0.25  25.72 0.31 286.2 
 MGMC 10:346:28200 2300.3  1.9 157.3   0.04 0.26   0.36 0.26  25.66 0.32 286.1 
 MGMC 10:346:28500 2300.1  2.0 157.1   0.04 0.26   0.36 0.26  25.61 0.32 286.1 
 MGMC 10:346:28800 2299.8  2.0 156.8   0.04 0.26   0.37 0.26  25.56 0.32 286.1 
 MGMC 10:346:29100 2299.5  2.0 156.4   0.04 0.26   0.38 0.26  25.51 0.32 286.1 
 MGMC 10:346:29400 2299.2  2.0 156.1   0.05 0.26   0.40 0.26  25.46 0.32 286.1 
 MGMC 10:346:29700 2298.9  2.0 155.8   0.05 0.26   0.41 0.26  25.40 0.32 286.1 
 MGMC 10:346:30000 2298.7  1.9 155.6   0.05 0.26   0.42 0.26  25.37 0.32 286.1 
 MGMC 10:346:30300 2298.6  1.9 155.5   0.04 0.25   0.42 0.26  25.34 0.32 286.1 
 MGMC 10:346:30600 2298.5  1.9 155.4   0.03 0.25   0.42 0.25  25.33 0.31 286.1 
 MGMC 10:346:30900 2298.4  1.9 155.3   0.02 0.25   0.42 0.25  25.31 0.31 286.0 
 MGMC 10:346:31200 2298.4  1.9 155.2   0.00 0.24   0.41 0.25  25.29 0.30 286.0 
 MGMC 10:346:31500 2298.3  1.8 155.1  -0.02 0.24   0.41 0.25  25.28 0.30 286.0 
 MGMC 10:346:31800 2298.2  1.8 155.0  -0.05 0.23   0.41 0.25  25.27 0.29 286.0 
 MGMC 10:346:32100 2298.2  1.8 155.0  -0.07 0.23   0.40 0.24  25.26 0.29 286.0 
 MGMC 10:346:32400 2298.2  1.7 155.0  -0.10 0.23   0.38 0.24  25.25 0.28 286.0 
 MGMC 10:346:32700 2298.3  1.7 155.0  -0.13 0.22   0.36 0.24  25.26 0.28 286.0 
 MGMC 10:346:33000 2298.3  1.7 155.0  -0.16 0.22   0.34 0.24  25.25 0.28 286.0 
 MGMC 10:346:33300 2298.0  1.7 154.6  -0.18 0.22   0.33 0.23  25.20 0.27 286.0 
 MGMC 10:346:33600 2297.6  1.7 154.2  -0.21 0.22   0.32 0.23  25.13 0.27 286.0 
 MGMC 10:346:33900 2297.2  1.6 153.8  -0.24 0.22   0.30 0.23  25.06 0.27 285.9 
 MGMC 10:346:34200 2296.9  1.6 153.5  -0.26 0.22   0.28 0.23  25.01 0.26 285.9 
 MGMC 10:346:34500 2296.6  1.6 153.1  -0.28 0.22   0.24 0.22  24.95 0.26 285.9 
 MGMC 10:346:34800 2296.3  1.6 152.9  -0.29 0.22   0.22 0.22  24.91 0.26 285.9 
 MGMC 10:346:35100 2296.2  1.7 152.7  -0.31 0.22   0.19 0.23  24.88 0.27 285.9 
 MGMC 10:346:35400 2296.1  1.7 152.6  -0.34 0.22   0.17 0.23  24.86 0.28 285.9 
 MGMC 10:346:35700 2296.0  1.7 152.5  -0.36 0.22   0.14 0.23  24.84 0.28 285.9 
 MGMC 10:346:36000 2295.8  1.7 152.3  -0.38 0.22   0.11 0.24  24.81 0.28 285.9 
 MGMC 10:346:36300 2295.8  1.7 152.2  -0.40 0.21   0.09 0.24  24.80 0.27 285.9 
 MGMC 10:346:36600 2295.7  1.7 152.1  -0.43 0.21   0.07 0.24  24.78 0.27 285.9 
 MGMC 10:346:36900 2295.6  1.7 152.0  -0.45 0.21   0.05 0.25  24.76 0.27 285.8 
 MGMC 10:346:37200 2295.5  1.7 151.9  -0.47 0.21   0.03 0.25  24.74 0.27 285.8 
 MGMC 10:346:37500 2295.7  1.7 152.1  -0.48 0.21   0.01 0.25  24.77 0.27 285.8 
 MGMC 10:346:37800 2296.0  1.7 152.3  -0.48 0.21  -0.00 0.26  24.81 0.28 285.8 
 MGMC 10:346:38100 2296.2  1.7 152.5  -0.48 0.22  -0.02 0.26  24.85 0.28 285.8 
 MGMC 10:346:38400 2296.5  1.7 152.8  -0.48 0.22  -0.03 0.26  24.88 0.28 285.8 
 MGMC 10:346:38700 2296.8  1.7 153.0  -0.48 0.22  -0.05 0.26  24.92 0.28 285.8 
 MGMC 10:346:39000 2297.0  1.7 153.3  -0.49 0.23  -0.06 0.26  24.96 0.28 285.8 
 MGMC 10:346:39300 2297.5  1.8 153.7  -0.49 0.23  -0.07 0.27  25.03 0.29 285.8 
 MGMC 10:346:39600 2298.0  1.8 154.2  -0.49 0.23  -0.09 0.27  25.11 0.29 285.8 
 MGMC 10:346:39900 2298.5  1.8 154.6  -0.49 0.24  -0.10 0.27  25.18 0.29 285.7 
 MGMC 10:346:40200 2299.1  1.8 155.3  -0.49 0.24  -0.11 0.27  25.28 0.29 285.7 
 MGMC 10:346:40500 2299.8  1.8 155.9  -0.49 0.24  -0.12 0.27  25.38 0.29 285.7 
 MGMC 10:346:40800 2300.5  1.8 156.6  -0.49 0.24  -0.13 0.27  25.50 0.29 285.7 
 MGMC 10:346:41100 2301.3  1.8 157.4  -0.50 0.25  -0.14 0.27  25.62 0.29 285.7 
 MGMC 10:346:41400 2302.1  1.8 158.1  -0.51 0.25  -0.14 0.27  25.75 0.30 285.7 
 MGMC 10:346:41700 2302.9  1.8 159.0  -0.52 0.25  -0.13 0.27  25.88 0.30 285.7 
 MGMC 10:346:42000 2303.8  1.9 159.8  -0.53 0.26  -0.12 0.27  26.02 0.30 285.7 
 MGMC 10:346:42300 2304.6  1.9 160.7  -0.55 0.26  -0.11 0.27  26.15 0.31 285.7 
 MGMC 10:346:42600 2305.5  1.9 161.5  -0.57 0.27  -0.10 0.27  26.29 0.31 285.7 
 MGMC 10:346:42900 2306.3  2.0 162.3  -0.59 0.27  -0.08 0.27  26.42 0.32 285.6 
 MGMC 10:346:43200 2307.1  2.0 163.0  -0.61 0.27  -0.06 0.28  26.53 0.33 285.6 
 MGMC 10:346:43500 2307.7  2.1 163.8  -0.62 0.27  -0.04 0.28  26.66 0.34 285.7 
 MGMC 10:346:43800 2308.4  2.1 164.6  -0.64 0.28  -0.02 0.28  26.80 0.34 285.7 
 MGMC 10:346:44100 2309.0  2.1 165.5  -0.65 0.28   0.00 0.28  26.94 0.35 285.7 
 MGMC 10:346:44400 2309.7  2.1 166.3  -0.66 0.28   0.02 0.28  27.08 0.35 285.7 
 MGMC 10:346:44700 2310.4  2.1 167.1  -0.67 0.28   0.03 0.28  27.22 0.35 285.8 
 MGMC 10:346:45000 2311.1  2.1 168.0  -0.68 0.28   0.05 0.28  27.36 0.35 285.8 
 MGMC 10:346:45300 2311.8  2.1 168.8  -0.68 0.28   0.07 0.28  27.50 0.34 285.8 
 MGMC 10:346:45600 2312.5  2.1 169.7  -0.68 0.28   0.08 0.28  27.64 0.34 285.9 
 MGMC 10:346:45900 2313.1  2.0 170.5  -0.68 0.27   0.10 0.27  27.77 0.33 285.9 
 MGMC 10:346:46200 2313.6  2.0 171.2  -0.68 0.27   0.11 0.27  27.89 0.33 285.9 
 MGMC 10:346:46500 2314.1  2.0 171.8  -0.68 0.27   0.12 0.27  28.00 0.32 286.0 
 MGMC 10:346:46800 2314.7  1.9 172.5  -0.68 0.27   0.12 0.27  28.12 0.32 286.0 
 MGMC 10:346:47100 2315.2  1.9 173.2  -0.67 0.27   0.12 0.27  28.23 0.31 286.0 
 MGMC 10:346:47400 2315.7  1.9 173.9  -0.66 0.27   0.12 0.27  28.35 0.31 286.0 
 MGMC 10:346:47700 2316.3  1.9 174.7  -0.65 0.26   0.12 0.27  28.47 0.31 286.1 
 MGMC 10:346:48000 2316.9  1.9 175.4  -0.64 0.26   0.12 0.27  28.60 0.31 286.1 
 MGMC 10:346:48300 2317.6  1.9 176.3  -0.63 0.26   0.12 0.27  28.74 0.31 286.1 
 MGMC 10:346:48600 2318.3  1.9 177.2  -0.61 0.26   0.13 0.27  28.89 0.31 286.2 
 MGMC 10:346:48900 2319.1  1.9 178.1  -0.60 0.26   0.13 0.27  29.04 0.31 286.2 
 MGMC 10:346:49200 2319.9  1.9 179.0  -0.59 0.26   0.14 0.27  29.20 0.31 286.2 
 MGMC 10:346:49500 2320.8  1.9 180.1  -0.58 0.25   0.14 0.27  29.38 0.30 286.3 
 MGMC 10:346:49800 2321.7  1.8 181.2  -0.57 0.25   0.15 0.27  29.56 0.30 286.3 
 MGMC 10:346:50100 2322.7  1.8 182.3  -0.56 0.25   0.15 0.27  29.75 0.30 286.3 
 MGMC 10:346:50400 2323.6  1.8 183.4  -0.54 0.25   0.15 0.27  29.93 0.29 286.3 
 MGMC 10:346:50700 2324.4  1.8 184.4  -0.52 0.25   0.16 0.27  30.09 0.29 286.4 
 MGMC 10:346:51000 2325.2  1.8 185.3  -0.51 0.25   0.17 0.27  30.24 0.30 286.4 
 MGMC 10:346:51300 2325.9  1.8 186.2  -0.51 0.25   0.18 0.27  30.39 0.30 286.4 
 MGMC 10:346:51600 2326.4  1.8 186.9  -0.52 0.25   0.19 0.27  30.50 0.30 286.5 
 MGMC 10:346:51900 2327.0  1.9 187.6  -0.52 0.24   0.21 0.28  30.62 0.30 286.5 
 MGMC 10:346:52200 2327.6  1.9 188.3  -0.53 0.24   0.22 0.28  30.75 0.30 286.5 
 MGMC 10:346:52500 2328.3  1.9 189.2  -0.53 0.24   0.23 0.28  30.90 0.30 286.5 
 MGMC 10:346:52800 2328.9  1.9 190.0  -0.54 0.24   0.23 0.28  31.03 0.30 286.6 
 MGMC 10:346:53100 2329.6  1.8 190.8  -0.54 0.24   0.24 0.28  31.17 0.30 286.6 
 MGMC 10:346:53400 2330.2  1.8 191.6  -0.54 0.24   0.24 0.28  31.29 0.30 286.6 
 MGMC 10:346:53700 2330.7  1.8 192.3  -0.55 0.24   0.25 0.28  31.42 0.30 286.7 
 MGMC 10:346:54000 2331.3  1.8 193.0  -0.54 0.23   0.25 0.28  31.53 0.30 286.7 
 MGMC 10:346:54300 2331.7  1.8 193.6  -0.53 0.24   0.26 0.28  31.64 0.30 286.7 
 MGMC 10:346:54600 2332.1  1.8 194.2  -0.52 0.24   0.26 0.28  31.73 0.30 286.8 
 MGMC 10:346:54900 2332.4  1.9 194.7  -0.51 0.24   0.27 0.28  31.81 0.30 286.8 
 MGMC 10:346:55200 2332.7  1.9 195.1  -0.50 0.25   0.27 0.28  31.89 0.31 286.8 
 MGMC 10:346:55500 2333.1  1.9 195.6  -0.49 0.25   0.27 0.28  31.98 0.31 286.8 
 MGMC 10:346:55800 2333.5  1.9 196.2  -0.47 0.25   0.27 0.27  32.07 0.31 286.9 
 MGMC 10:346:56100 2333.8  1.9 196.7  -0.46 0.25   0.28 0.27  32.16 0.31 286.9 
 MGMC 10:346:56400 2334.3  1.9 197.3  -0.44 0.25   0.28 0.27  32.26 0.30 286.9 
 MGMC 10:346:56700 2334.6  1.8 197.8  -0.43 0.25   0.28 0.27  32.35 0.30 287.0 
 MGMC 10:346:57000 2335.1  1.8 198.5  -0.41 0.25   0.28 0.26  32.46 0.29 287.0 
 MGMC 10:346:57300 2335.7  1.8 199.2  -0.38 0.26   0.29 0.26  32.58 0.29 287.0 
 MGMC 10:346:57600 2336.2  1.8 199.9  -0.36 0.26   0.30 0.26  32.70 0.30 287.0 
 MGMC 10:346:57900 2336.8  1.8 200.6  -0.34 0.26   0.31 0.26  32.82 0.30 287.1 
 MGMC 10:346:58200 2337.3  1.8 201.3  -0.31 0.26   0.32 0.26  32.94 0.30 287.1 
 MGMC 10:346:58500 2337.8  1.8 201.9  -0.29 0.26   0.33 0.26  33.04 0.30 287.1 
 MGMC 10:346:58800 2338.3  1.9 202.6  -0.27 0.26   0.33 0.26  33.16 0.30 287.2 
 MGMC 10:346:59100 2338.8  1.9 203.3  -0.25 0.26   0.34 0.27  33.27 0.31 287.2 
 MGMC 10:346:59400 2339.3  1.9 203.9  -0.24 0.27   0.34 0.27  33.38 0.31 287.2 
 MGMC 10:346:59700 2339.7  1.9 204.5  -0.23 0.27   0.35 0.27  33.48 0.31 287.3 
 MGMC 10:346:60000 2340.0  1.9 205.0  -0.22 0.27   0.36 0.27  33.56 0.31 287.3 
 MGMC 10:346:60300 2340.3  1.9 205.5  -0.21 0.27   0.37 0.27  33.64 0.31 287.3 
 MGMC 10:346:60600 2340.7  1.9 206.0  -0.21 0.27   0.38 0.27  33.73 0.31 287.3 
 MGMC 10:346:60900 2341.0  1.9 206.5  -0.21 0.27   0.39 0.27  33.81 0.31 287.4 
 MGMC 10:346:61200 2341.3  1.9 206.9  -0.21 0.27   0.40 0.27  33.88 0.32 287.4 
 MGMC 10:346:61500 2341.6  2.0 207.4  -0.21 0.28   0.41 0.27  33.97 0.33 287.4 
 MGMC 10:346:61800 2341.8  2.0 207.8  -0.21 0.28   0.42 0.27  34.03 0.33 287.5 
 MGMC 10:346:62100 2342.0  2.1 208.1  -0.22 0.28   0.43 0.27  34.09 0.34 287.5 
 MGMC 10:346:62400 2342.2  2.1 208.4  -0.23 0.28   0.44 0.27  34.15 0.35 287.5 
 MGMC 10:346:62700 2342.3  2.1 208.7  -0.24 0.28   0.45 0.28  34.20 0.35 287.5 
 MGMC 10:346:63000 2342.4  2.2 209.0  -0.24 0.29   0.47 0.28  34.24 0.35 287.6 
 MGMC 10:346:63300 2342.3  2.2 209.1  -0.24 0.29   0.49 0.28  34.27 0.35 287.6 
 MGMC 10:346:63600 2342.4  2.2 209.3  -0.24 0.29   0.51 0.27  34.30 0.35 287.6 
 MGMC 10:346:63900 2342.3  2.2 209.4  -0.24 0.29   0.53 0.27  34.32 0.35 287.7 
 MGMC 10:346:64200 2342.2  2.1 209.5  -0.23 0.28   0.55 0.27  34.34 0.35 287.7 
 MGMC 10:346:64500 2342.1  2.1 209.5  -0.22 0.28   0.57 0.27  34.36 0.35 287.7 
 MGMC 10:346:64800 2342.0  2.1 209.6  -0.21 0.28   0.59 0.27  34.36 0.34 287.8 
 MGMC 10:346:65100 2342.3  2.0 209.9  -0.20 0.28   0.60 0.26  34.41 0.34 287.8 
 MGMC 10:346:65400 2342.6  2.0 210.1  -0.19 0.28   0.62 0.26  34.44 0.33 287.7 
 MGMC 10:346:65700 2342.7  2.0 210.2  -0.18 0.28   0.64 0.26  34.46 0.33 287.7 
 MGMC 10:346:66000 2342.9  1.9 210.2  -0.17 0.28   0.65 0.25  34.47 0.32 287.7 
 MGMC 10:346:66300 2342.9  1.9 210.3  -0.16 0.27   0.67 0.25  34.47 0.31 287.7 
 MGMC 10:346:66600 2342.9  1.9 210.1  -0.15 0.27   0.68 0.25  34.45 0.31 287.7 
 MGMC 10:346:66900 2342.9  1.9 210.1  -0.14 0.27   0.68 0.25  34.45 0.31 287.7 
 MGMC 10:346:67200 2342.9  1.9 210.1  -0.12 0.27   0.68 0.24  34.45 0.31 287.7 
 MGMC 10:346:67500 2343.0  1.9 210.1  -0.12 0.27   0.67 0.24  34.45 0.30 287.7 
 MGMC 10:346:67800 2343.1  1.8 210.2  -0.11 0.26   0.66 0.24  34.46 0.30 287.7 
 MGMC 10:346:68100 2343.1  1.8 210.1  -0.11 0.26   0.65 0.24  34.45 0.30 287.7 
 MGMC 10:346:68400 2343.0  1.8 210.0  -0.10 0.26   0.64 0.24  34.43 0.30 287.7 
 MGMC 10:346:68700 2342.8  1.8 209.8  -0.10 0.25   0.62 0.24  34.40 0.29 287.7 
 MGMC 10:346:69000 2342.8  1.8 209.7  -0.10 0.25   0.60 0.24  34.38 0.29 287.7 
 MGMC 10:346:69300 2342.6  1.8 209.5  -0.09 0.25   0.57 0.24  34.34 0.29 287.7 
 MGMC 10:346:69600 2342.4  1.8 209.2  -0.08 0.25   0.54 0.24  34.29 0.29 287.7 
 MGMC 10:346:69900 2342.1  1.8 208.9  -0.07 0.25   0.50 0.24  34.24 0.29 287.7 
 MGMC 10:346:70200 2341.9  1.8 208.6  -0.06 0.26   0.46 0.25  34.20 0.30 287.7 
 MGMC 10:346:70500 2341.9  1.8 208.5  -0.04 0.26   0.42 0.25  34.19 0.30 287.7 
 MGMC 10:346:70800 2341.8  1.9 208.5  -0.03 0.26   0.38 0.25  34.17 0.31 287.7 
 MGMC 10:346:71100 2341.8  1.9 208.4  -0.01 0.26   0.34 0.25  34.15 0.31 287.7 
 MGMC 10:346:71400 2341.7  1.9 208.2   0.01 0.26   0.31 0.26  34.13 0.31 287.7 
 MGMC 10:346:71700 2341.7  1.9 208.2   0.02 0.26   0.28 0.26  34.13 0.31 287.7 
 MGMC 10:346:72000 2341.8  1.9 208.3   0.03 0.27   0.24 0.26  34.14 0.32 287.6 
 MGMC 10:346:72300 2342.0  2.0 208.4   0.03 0.27   0.21 0.27  34.15 0.32 287.6 
 MGMC 10:346:72600 2342.1  2.0 208.5   0.03 0.27   0.17 0.27  34.17 0.33 287.6 
 MGMC 10:346:72900 2342.3  2.0 208.6   0.04 0.27   0.14 0.27  34.19 0.33 287.6 
 MGMC 10:346:73200 2342.3  2.0 208.6   0.05 0.27   0.11 0.28  34.19 0.33 287.6 
 MGMC 10:346:73500 2342.3  2.0 208.5   0.05 0.27   0.08 0.28  34.17 0.33 287.6 
 MGMC 10:346:73800 2342.4  2.0 208.5   0.05 0.28   0.05 0.28  34.18 0.33 287.6 
 MGMC 10:346:74100 2342.4  2.1 208.5   0.04 0.28   0.01 0.28  34.17 0.34 287.6 
 MGMC 10:346:74400 2342.4  2.1 208.4   0.03 0.28  -0.03 0.28  34.16 0.34 287.6 
 MGMC 10:346:74700 2342.2  2.1 208.3   0.01 0.28  -0.06 0.28  34.14 0.34 287.6 
 MGMC 10:346:75000 2342.2  2.0 208.2  -0.00 0.28  -0.09 0.28  34.12 0.34 287.6 
 MGMC 10:346:75300 2342.3  2.0 208.2  -0.02 0.28  -0.13 0.28  34.12 0.33 287.6 
 MGMC 10:346:75600 2342.3  2.0 208.2  -0.04 0.28  -0.16 0.28  34.11 0.33 287.6 
 MGMC 10:346:75900 2342.3  2.0 208.1  -0.06 0.29  -0.19 0.28  34.10 0.33 287.6 
 MGMC 10:346:76200 2342.3  2.0 208.1  -0.08 0.29  -0.22 0.28  34.10 0.33 287.6 
 MGMC 10:346:76500 2342.2  2.0 208.0  -0.10 0.29  -0.25 0.28  34.08 0.33 287.6 
 MGMC 10:346:76800 2342.1  2.0 207.8  -0.12 0.29  -0.27 0.28  34.05 0.32 287.6 
 MGMC 10:346:77100 2341.9  2.0 207.6  -0.14 0.29  -0.30 0.28  34.01 0.32 287.6 
 MGMC 10:346:77400 2341.7  2.0 207.3  -0.17 0.29  -0.33 0.28  33.97 0.33 287.6 
 MGMC 10:346:77700 2341.5  2.0 207.1  -0.19 0.29  -0.35 0.28  33.93 0.33 287.6 
 MGMC 10:346:78000 2341.4  2.0 206.9  -0.22 0.29  -0.38 0.28  33.90 0.33 287.6 
 MGMC 10:346:78300 2341.2  2.0 206.7  -0.25 0.30  -0.40 0.28  33.87 0.32 287.6 
 MGMC 10:346:78600 2341.1  1.9 206.5  -0.27 0.30  -0.41 0.28  33.84 0.32 287.5 
 MGMC 10:346:78900 2341.0  1.9 206.4  -0.29 0.29  -0.42 0.28  33.81 0.31 287.5 
 MGMC 10:346:79200 2340.8  1.9 206.1  -0.32 0.29  -0.44 0.28  33.77 0.31 287.5 
 MGMC 10:346:79500 2340.7  1.8 206.0  -0.34 0.29  -0.45 0.28  33.75 0.30 287.5 
 MGMC 10:346:79800 2340.4  1.8 205.7  -0.36 0.29  -0.46 0.28  33.70 0.30 287.5 
 MGMC 10:346:80100 2340.1  1.8 205.3  -0.38 0.30  -0.48 0.29  33.64 0.30 287.5 
 MGMC 10:346:80400 2339.8  1.9 204.9  -0.39 0.30  -0.50 0.29  33.57 0.30 287.5 
 MGMC 10:346:80700 2339.7  1.9 204.8  -0.40 0.30  -0.52 0.29  33.55 0.31 287.5 
 MGMC 10:346:81000 2339.6  1.9 204.7  -0.40 0.31  -0.53 0.30  33.53 0.31 287.5 
 MGMC 10:346:81300 2339.7  1.9 204.7  -0.41 0.31  -0.53 0.30  33.54 0.31 287.5 
 MGMC 10:346:81600 2340.0  1.9 204.9  -0.43 0.32  -0.53 0.30  33.57 0.31 287.5 
 MGMC 10:346:81900 2340.3  1.9 205.2  -0.44 0.32  -0.54 0.31  33.62 0.32 287.5 
 MGMC 10:346:82200 2340.7  2.0 205.6  -0.45 0.33  -0.53 0.31  33.69 0.32 287.5 
 MGMC 10:346:82500 2341.3  2.0 206.1  -0.46 0.34  -0.52 0.32  33.76 0.33 287.5 
 MGMC 10:346:82800 2341.8  2.1 206.6  -0.47 0.34  -0.52 0.33  33.84 0.34 287.5 
 MGMC 10:346:83100 2342.1  2.1 206.9  -0.47 0.35  -0.50 0.33  33.89 0.35 287.5 
 MGMC 10:346:83400 2342.5  2.2 207.2  -0.47 0.35  -0.49 0.34  33.93 0.36 287.5 
 MGMC 10:346:83700 2342.7  2.2 207.4  -0.48 0.36  -0.48 0.35  33.97 0.37 287.5 
 MGMC 10:346:84000 2342.9  2.3 207.6  -0.48 0.37  -0.47 0.35  34.00 0.37 287.5 
 MGMC 10:346:84300 2343.1  2.3 207.7  -0.48 0.37  -0.45 0.36  34.02 0.38 287.5 
 MGMC 10:346:84600 2343.2  2.4 207.7  -0.49 0.38  -0.44 0.37  34.03 0.39 287.5 
 MGMC 10:346:84900 2343.4  2.5 207.9  -0.50 0.39  -0.43 0.37  34.05 0.40 287.5 
 MGMC 10:346:85200 2343.7  2.5 208.1  -0.51 0.39  -0.43 0.38  34.08 0.42 287.4 
 MGMC 10:346:85500 2344.0  2.7 208.4  -0.51 0.40  -0.43 0.39  34.13 0.44 287.4 
 MGMC 10:346:85800 2344.4  2.8 208.7  -0.51 0.41  -0.43 0.40  34.19 0.45 287.4 
 MGMC 10:346:86100 2344.8  2.9 209.1  -0.51 0.42  -0.43 0.41  34.24 0.47 287.4 
-TROP/SOLUTION
%=ENDTRO
