%=TRO 1.00 NGL 22:246:19578 NGL 22:238:00000 22:238:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:238:00000 22:238:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:238:00000 22:238:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:238:00000 22:238:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.942 -1822973.537 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:238:00000 2288.3  2.9 119.6  -0.06 0.47   0.58 0.34  19.38 0.47 284.2 
 MGMC 22:238:00300 2288.5  2.8 119.9  -0.06 0.46   0.59 0.33  19.41 0.45 284.2 
 MGMC 22:238:00600 2288.7  2.7 120.1  -0.07 0.45   0.59 0.32  19.45 0.44 284.2 
 MGMC 22:238:00900 2289.0  2.6 120.4  -0.07 0.44   0.60 0.31  19.50 0.42 284.1 
 MGMC 22:238:01200 2289.2  2.5 120.7  -0.09 0.43   0.61 0.30  19.54 0.40 284.1 
 MGMC 22:238:01500 2289.2  2.4 120.7  -0.10 0.43   0.62 0.29  19.54 0.39 284.1 
 MGMC 22:238:01800 2289.1  2.3 120.6  -0.11 0.42   0.63 0.28  19.53 0.37 284.1 
 MGMC 22:238:02100 2289.1  2.2 120.7  -0.12 0.41   0.65 0.28  19.54 0.36 284.1 
 MGMC 22:238:02400 2289.3  2.2 120.9  -0.14 0.40   0.67 0.27  19.57 0.36 284.0 
 MGMC 22:238:02700 2289.5  2.2 121.1  -0.16 0.40   0.69 0.27  19.60 0.36 284.0 
 MGMC 22:238:03000 2289.8  2.2 121.5  -0.17 0.39   0.70 0.27  19.66 0.36 284.0 
 MGMC 22:238:03300 2290.2  2.2 121.9  -0.19 0.38   0.71 0.27  19.73 0.36 284.0 
 MGMC 22:238:03600 2290.7  2.2 122.4  -0.21 0.38   0.72 0.27  19.81 0.36 284.0 
 MGMC 22:238:03900 2291.1  2.2 122.8  -0.22 0.37   0.73 0.27  19.87 0.36 283.9 
 MGMC 22:238:04200 2291.5  2.2 123.3  -0.24 0.37   0.74 0.27  19.95 0.36 283.9 
 MGMC 22:238:04500 2291.9  2.2 123.7  -0.26 0.36   0.74 0.27  20.02 0.36 283.9 
 MGMC 22:238:04800 2292.4  2.2 124.3  -0.27 0.36   0.74 0.27  20.11 0.36 283.9 
 MGMC 22:238:05100 2292.9  2.2 124.8  -0.29 0.35   0.74 0.27  20.18 0.35 283.9 
 MGMC 22:238:05400 2293.3  2.2 125.2  -0.31 0.35   0.74 0.26  20.25 0.35 283.8 
 MGMC 22:238:05700 2293.8  2.1 125.7  -0.33 0.34   0.73 0.26  20.33 0.34 283.8 
 MGMC 22:238:06000 2294.2  2.1 126.1  -0.35 0.33   0.72 0.25  20.40 0.33 283.8 
 MGMC 22:238:06300 2294.6  2.0 126.6  -0.37 0.33   0.72 0.25  20.47 0.32 283.8 
 MGMC 22:238:06600 2294.9  1.9 126.9  -0.38 0.32   0.71 0.24  20.53 0.31 283.7 
 MGMC 22:238:06900 2295.3  1.9 127.3  -0.40 0.32   0.71 0.24  20.58 0.31 283.7 
 MGMC 22:238:07200 2295.7  1.9 127.7  -0.40 0.31   0.72 0.23  20.65 0.30 283.7 
 MGMC 22:238:07500 2295.9  1.9 128.0  -0.41 0.31   0.72 0.23  20.70 0.30 283.7 
 MGMC 22:238:07800 2296.1  1.8 128.2  -0.42 0.31   0.72 0.23  20.73 0.30 283.7 
 MGMC 22:238:08100 2296.1  1.8 128.2  -0.42 0.30   0.71 0.23  20.73 0.30 283.6 
 MGMC 22:238:08400 2296.1  1.8 128.3  -0.42 0.30   0.70 0.22  20.74 0.29 283.6 
 MGMC 22:238:08700 2296.2  1.8 128.4  -0.42 0.30   0.69 0.22  20.75 0.29 283.6 
 MGMC 22:238:09000 2296.3  1.8 128.6  -0.42 0.29   0.68 0.22  20.78 0.29 283.6 
 MGMC 22:238:09300 2296.5  1.8 128.8  -0.42 0.29   0.68 0.22  20.81 0.29 283.6 
 MGMC 22:238:09600 2296.6  1.7 129.0  -0.42 0.29   0.67 0.22  20.84 0.28 283.5 
 MGMC 22:238:09900 2296.9  1.7 129.2  -0.42 0.28   0.66 0.21  20.88 0.28 283.5 
 MGMC 22:238:10200 2297.2  1.7 129.6  -0.42 0.28   0.64 0.21  20.93 0.27 283.5 
 MGMC 22:238:10500 2297.3  1.7 129.7  -0.41 0.28   0.63 0.21  20.95 0.27 283.5 
 MGMC 22:238:10800 2297.4  1.7 129.8  -0.40 0.28   0.63 0.22  20.97 0.28 283.4 
 MGMC 22:238:11100 2297.5  1.7 129.9  -0.39 0.27   0.61 0.22  20.99 0.28 283.4 
 MGMC 22:238:11400 2297.6  1.8 130.1  -0.37 0.27   0.59 0.23  21.01 0.29 283.4 
 MGMC 22:238:11700 2297.7  1.8 130.3  -0.35 0.27   0.58 0.23  21.04 0.29 283.4 
 MGMC 22:238:12000 2297.8  1.9 130.4  -0.33 0.28   0.57 0.24  21.06 0.30 283.4 
 MGMC 22:238:12300 2298.0  1.9 130.6  -0.30 0.28   0.55 0.24  21.10 0.31 283.3 
 MGMC 22:238:12600 2298.3  2.0 130.9  -0.28 0.28   0.54 0.24  21.15 0.32 283.3 
 MGMC 22:238:12900 2298.7  2.0 131.3  -0.27 0.27   0.53 0.24  21.20 0.32 283.3 
 MGMC 22:238:13200 2299.0  2.0 131.7  -0.24 0.27   0.51 0.24  21.26 0.32 283.3 
 MGMC 22:238:13500 2299.4  2.0 132.1  -0.22 0.27   0.50 0.24  21.32 0.32 283.3 
 MGMC 22:238:13800 2299.8  2.0 132.6  -0.20 0.27   0.48 0.25  21.40 0.32 283.2 
 MGMC 22:238:14100 2300.3  2.0 133.1  -0.19 0.26   0.46 0.25  21.48 0.32 283.2 
 MGMC 22:238:14400 2300.8  2.0 133.5  -0.17 0.26   0.45 0.25  21.56 0.32 283.2 
 MGMC 22:238:14700 2301.1  2.0 133.9  -0.15 0.26   0.43 0.25  21.61 0.32 283.2 
 MGMC 22:238:15000 2301.5  1.9 134.4  -0.13 0.26   0.41 0.25  21.69 0.31 283.2 
 MGMC 22:238:15300 2302.1  2.0 135.0  -0.12 0.26   0.40 0.25  21.78 0.32 283.1 
 MGMC 22:238:15600 2302.6  2.0 135.5  -0.11 0.26   0.38 0.25  21.87 0.32 283.1 
 MGMC 22:238:15900 2303.2  2.0 136.1  -0.10 0.27   0.37 0.25  21.96 0.32 283.1 
 MGMC 22:238:16200 2303.6  2.0 136.6  -0.08 0.27   0.35 0.25  22.03 0.32 283.1 
 MGMC 22:238:16500 2304.0  2.0 137.0  -0.07 0.27   0.34 0.25  22.10 0.32 283.0 
 MGMC 22:238:16800 2304.5  1.9 137.5  -0.07 0.26   0.33 0.25  22.18 0.31 283.0 
 MGMC 22:238:17100 2304.9  1.9 137.9  -0.06 0.26   0.31 0.25  22.25 0.31 283.0 
 MGMC 22:238:17400 2305.2  1.9 138.3  -0.06 0.26   0.30 0.24  22.31 0.31 283.0 
 MGMC 22:238:17700 2305.6  1.9 138.8  -0.05 0.26   0.28 0.24  22.38 0.30 283.0 
 MGMC 22:238:18000 2305.8  1.8 138.9  -0.05 0.26   0.27 0.24  22.40 0.30 282.9 
 MGMC 22:238:18300 2305.8  1.8 139.0  -0.05 0.26   0.27 0.23  22.41 0.29 282.9 
 MGMC 22:238:18600 2305.7  1.8 138.9  -0.06 0.25   0.28 0.23  22.40 0.29 282.9 
 MGMC 22:238:18900 2305.7  1.7 138.9  -0.06 0.25   0.28 0.23  22.40 0.28 282.9 
 MGMC 22:238:19200 2305.5  1.7 138.8  -0.06 0.25   0.30 0.22  22.38 0.28 282.9 
 MGMC 22:238:19500 2305.2  1.7 138.5  -0.07 0.25   0.31 0.22  22.33 0.27 282.8 
 MGMC 22:238:19800 2305.1  1.7 138.5  -0.06 0.25   0.32 0.22  22.32 0.28 282.8 
 MGMC 22:238:20100 2305.0  1.7 138.4  -0.05 0.24   0.33 0.22  22.31 0.28 282.8 
 MGMC 22:238:20400 2305.0  1.7 138.4  -0.04 0.24   0.34 0.21  22.31 0.27 282.8 
 MGMC 22:238:20700 2304.9  1.7 138.3  -0.03 0.24   0.35 0.21  22.29 0.27 282.8 
 MGMC 22:238:21000 2304.5  1.7 137.9  -0.02 0.24   0.35 0.21  22.22 0.27 282.7 
 MGMC 22:238:21300 2303.9  1.7 137.4  -0.00 0.23   0.34 0.21  22.14 0.27 282.7 
 MGMC 22:238:21600 2303.5  1.7 137.0   0.01 0.23   0.33 0.22  22.07 0.27 282.7 
 MGMC 22:238:21900 2302.6  1.7 136.0   0.01 0.23   0.32 0.22  21.92 0.27 282.7 
 MGMC 22:238:22200 2301.8  1.7 135.1   0.01 0.23   0.32 0.22  21.77 0.27 282.7 
 MGMC 22:238:22500 2301.1  1.7 134.4   0.02 0.24   0.31 0.22  21.65 0.27 282.7 
 MGMC 22:238:22800 2300.4  1.7 133.6   0.02 0.24   0.31 0.22  21.52 0.27 282.7 
 MGMC 22:238:23100 2299.8  1.7 132.9   0.01 0.24   0.32 0.22  21.42 0.27 282.7 
 MGMC 22:238:23400 2299.4  1.7 132.4   0.01 0.24   0.33 0.22  21.34 0.28 282.7 
 MGMC 22:238:23700 2299.1  1.7 132.1  -0.00 0.25   0.34 0.22  21.29 0.28 282.7 
 MGMC 22:238:24000 2298.9  1.8 131.8  -0.01 0.25   0.36 0.22  21.24 0.28 282.7 
 MGMC 22:238:24300 2298.7  1.8 131.5  -0.02 0.25   0.37 0.22  21.19 0.29 282.7 
 MGMC 22:238:24600 2298.5  1.8 131.2  -0.03 0.25   0.37 0.22  21.15 0.29 282.7 
 MGMC 22:238:24900 2298.5  1.8 131.1  -0.03 0.25   0.39 0.22  21.13 0.29 282.8 
 MGMC 22:238:25200 2298.5  1.8 131.0  -0.03 0.25   0.40 0.23  21.12 0.29 282.8 
 MGMC 22:238:25500 2298.5  1.8 131.0  -0.04 0.25   0.43 0.23  21.12 0.29 282.8 
 MGMC 22:238:25800 2298.7  1.8 131.1  -0.05 0.25   0.47 0.23  21.13 0.30 282.8 
 MGMC 22:238:26100 2298.8  1.9 131.1  -0.06 0.26   0.51 0.24  21.14 0.30 282.8 
 MGMC 22:238:26400 2298.9  1.9 131.2  -0.07 0.26   0.54 0.24  21.14 0.30 282.8 
 MGMC 22:238:26700 2299.2  1.9 131.3  -0.09 0.26   0.59 0.24  21.17 0.30 282.8 
 MGMC 22:238:27000 2299.3  1.9 131.4  -0.10 0.26   0.64 0.24  21.18 0.31 282.8 
 MGMC 22:238:27300 2299.6  1.9 131.6  -0.11 0.26   0.69 0.24  21.21 0.31 282.8 
 MGMC 22:238:27600 2299.8  2.0 131.7  -0.12 0.26   0.74 0.25  21.23 0.32 282.8 
 MGMC 22:238:27900 2299.9  2.0 131.8  -0.13 0.26   0.78 0.25  21.24 0.32 282.8 
 MGMC 22:238:28200 2300.1  2.0 131.9  -0.14 0.26   0.82 0.25  21.26 0.32 282.8 
 MGMC 22:238:28500 2300.3  2.0 132.0  -0.14 0.26   0.86 0.25  21.27 0.32 282.8 
 MGMC 22:238:28800 2300.4  2.0 132.0  -0.14 0.26   0.88 0.24  21.29 0.32 282.8 
 MGMC 22:238:29100 2300.5  1.9 132.0  -0.15 0.26   0.90 0.24  21.28 0.31 282.8 
 MGMC 22:238:29400 2300.5  1.9 132.0  -0.15 0.26   0.92 0.24  21.28 0.31 282.8 
 MGMC 22:238:29700 2300.5  1.9 131.9  -0.15 0.25   0.93 0.24  21.26 0.30 282.8 
 MGMC 22:238:30000 2300.5  1.8 131.8  -0.16 0.25   0.93 0.24  21.25 0.29 282.8 
 MGMC 22:238:30300 2300.4  1.8 131.6  -0.16 0.25   0.94 0.24  21.22 0.29 282.9 
 MGMC 22:238:30600 2300.4  1.8 131.5  -0.17 0.25   0.95 0.24  21.20 0.29 282.9 
 MGMC 22:238:30900 2300.3  1.8 131.4  -0.18 0.25   0.95 0.24  21.18 0.29 282.9 
 MGMC 22:238:31200 2300.3  1.8 131.3  -0.19 0.25   0.95 0.24  21.16 0.30 282.9 
 MGMC 22:238:31500 2300.2  1.8 131.0  -0.19 0.25   0.96 0.24  21.13 0.30 282.9 
 MGMC 22:238:31800 2299.9  1.8 130.7  -0.20 0.25   0.95 0.24  21.07 0.30 282.9 
 MGMC 22:238:32100 2299.7  1.9 130.4  -0.21 0.26   0.95 0.24  21.02 0.30 282.9 
 MGMC 22:238:32400 2299.4  1.9 130.1  -0.23 0.26   0.95 0.24  20.97 0.30 282.9 
 MGMC 22:238:32700 2299.1  1.9 129.7  -0.23 0.26   0.95 0.24  20.91 0.31 282.9 
 MGMC 22:238:33000 2298.8  1.9 129.3  -0.25 0.26   0.95 0.24  20.85 0.31 282.9 
 MGMC 22:238:33300 2298.4  1.9 128.8  -0.27 0.26   0.94 0.24  20.77 0.31 282.9 
 MGMC 22:238:33600 2298.1  1.9 128.4  -0.28 0.26   0.93 0.24  20.70 0.31 282.9 
 MGMC 22:238:33900 2297.7  1.9 128.0  -0.29 0.25   0.92 0.23  20.63 0.30 282.9 
 MGMC 22:238:34200 2297.4  1.8 127.6  -0.31 0.25   0.91 0.23  20.57 0.30 282.9 
 MGMC 22:238:34500 2297.2  1.8 127.3  -0.32 0.25   0.90 0.23  20.52 0.30 282.9 
 MGMC 22:238:34800 2297.1  1.8 127.1  -0.32 0.25   0.90 0.24  20.50 0.30 282.9 
 MGMC 22:238:35100 2296.9  1.9 126.8  -0.33 0.25   0.90 0.24  20.45 0.30 282.9 
 MGMC 22:238:35400 2296.7  1.9 126.5  -0.33 0.25   0.90 0.25  20.40 0.30 282.9 
 MGMC 22:238:35700 2296.4  1.9 126.2  -0.34 0.25   0.90 0.25  20.35 0.31 283.0 
 MGMC 22:238:36000 2296.2  1.9 125.9  -0.33 0.25   0.89 0.26  20.31 0.31 283.0 
 MGMC 22:238:36300 2296.1  1.9 125.7  -0.32 0.25   0.89 0.26  20.27 0.31 283.0 
 MGMC 22:238:36600 2295.8  1.9 125.4  -0.30 0.25   0.88 0.26  20.22 0.31 283.0 
 MGMC 22:238:36900 2295.6  2.0 125.0  -0.30 0.25   0.87 0.26  20.16 0.32 283.0 
 MGMC 22:238:37200 2295.4  2.0 124.8  -0.30 0.25   0.86 0.26  20.12 0.32 283.0 
 MGMC 22:238:37500 2295.1  1.9 124.4  -0.31 0.24   0.84 0.26  20.07 0.31 283.0 
 MGMC 22:238:37800 2294.8  1.9 124.0  -0.31 0.24   0.82 0.26  20.00 0.31 283.0 
 MGMC 22:238:38100 2294.4  1.9 123.5  -0.32 0.24   0.80 0.26  19.93 0.31 283.0 
 MGMC 22:238:38400 2293.8  1.9 122.8  -0.33 0.24   0.78 0.26  19.81 0.30 283.0 
 MGMC 22:238:38700 2293.2  1.9 122.1  -0.34 0.24   0.76 0.26  19.70 0.30 283.0 
 MGMC 22:238:39000 2292.7  1.9 121.6  -0.36 0.23   0.74 0.26  19.61 0.30 283.0 
 MGMC 22:238:39300 2292.2  1.9 121.0  -0.37 0.23   0.72 0.26  19.52 0.30 283.0 
 MGMC 22:238:39600 2291.5  1.9 120.2  -0.40 0.23   0.69 0.25  19.39 0.30 283.0 
 MGMC 22:238:39900 2290.8  1.9 119.5  -0.42 0.23   0.67 0.25  19.27 0.30 283.0 
 MGMC 22:238:40200 2290.2  1.9 118.8  -0.45 0.24   0.64 0.25  19.16 0.30 283.0 
 MGMC 22:238:40500 2289.4  1.9 117.9  -0.48 0.24   0.62 0.25  19.02 0.31 283.0 
 MGMC 22:238:40800 2288.6  1.9 117.0  -0.50 0.24   0.59 0.25  18.87 0.31 283.1 
 MGMC 22:238:41100 2287.7  1.9 116.0  -0.51 0.25   0.57 0.24  18.72 0.30 283.1 
 MGMC 22:238:41400 2286.9  1.9 115.2  -0.53 0.25   0.56 0.24  18.59 0.30 283.1 
 MGMC 22:238:41700 2286.3  1.9 114.5  -0.54 0.25   0.55 0.24  18.47 0.30 283.1 
 MGMC 22:238:42000 2285.6  1.9 113.7  -0.54 0.25   0.55 0.23  18.34 0.30 283.1 
 MGMC 22:238:42300 2285.0  1.8 113.0  -0.55 0.25   0.54 0.23  18.23 0.30 283.1 
 MGMC 22:238:42600 2284.2  1.8 112.2  -0.55 0.25   0.52 0.23  18.10 0.29 283.1 
 MGMC 22:238:42900 2283.4  1.7 111.3  -0.54 0.24   0.51 0.22  17.95 0.28 283.1 
 MGMC 22:238:43200 2282.6  1.7 110.3  -0.54 0.24   0.49 0.22  17.80 0.27 283.1 
 MGMC 22:238:43500 2281.8  1.7 109.8  -0.53 0.24   0.48 0.21  17.71 0.27 283.1 
 MGMC 22:238:43800 2281.1  1.6 109.2  -0.51 0.24   0.48 0.21  17.61 0.26 283.1 
 MGMC 22:238:44100 2280.3  1.7 108.5  -0.49 0.25   0.48 0.21  17.52 0.27 283.1 
 MGMC 22:238:44400 2279.6  1.7 108.0  -0.47 0.25   0.47 0.22  17.43 0.28 283.1 
 MGMC 22:238:44700 2278.9  1.8 107.5  -0.45 0.26   0.46 0.22  17.34 0.29 283.2 
 MGMC 22:238:45000 2278.3  1.8 107.0  -0.42 0.26   0.45 0.23  17.27 0.30 283.2 
 MGMC 22:238:45300 2277.8  1.9 106.7  -0.41 0.26   0.43 0.23  17.22 0.30 283.2 
 MGMC 22:238:45600 2277.4  1.9 106.4  -0.40 0.26   0.41 0.24  17.18 0.31 283.2 
 MGMC 22:238:45900 2276.9  1.9 106.1  -0.39 0.27   0.39 0.24  17.12 0.31 283.2 
 MGMC 22:238:46200 2276.3  2.0 105.7  -0.37 0.27   0.38 0.25  17.06 0.32 283.2 
 MGMC 22:238:46500 2276.0  2.0 105.5  -0.35 0.27   0.37 0.25  17.03 0.32 283.2 
 MGMC 22:238:46800 2275.7  2.0 105.3  -0.34 0.27   0.36 0.26  17.00 0.33 283.2 
 MGMC 22:238:47100 2275.3  2.0 105.1  -0.33 0.27   0.34 0.26  16.98 0.33 283.3 
 MGMC 22:238:47400 2275.0  2.1 105.0  -0.31 0.27   0.33 0.27  16.95 0.33 283.3 
 MGMC 22:238:47700 2274.8  2.1 105.0  -0.30 0.27   0.32 0.27  16.95 0.33 283.3 
 MGMC 22:238:48000 2274.8  2.1 105.1  -0.29 0.27   0.31 0.27  16.96 0.33 283.3 
 MGMC 22:238:48300 2274.6  2.1 105.1  -0.27 0.27   0.30 0.27  16.97 0.33 283.3 
 MGMC 22:238:48600 2274.5  2.0 105.1  -0.26 0.26   0.29 0.28  16.97 0.33 283.3 
 MGMC 22:238:48900 2274.3  2.0 105.1  -0.25 0.26   0.28 0.28  16.97 0.33 283.3 
 MGMC 22:238:49200 2274.0  2.0 104.9  -0.23 0.26   0.27 0.28  16.95 0.32 283.4 
 MGMC 22:238:49500 2273.8  2.0 104.9  -0.21 0.26   0.26 0.28  16.94 0.32 283.4 
 MGMC 22:238:49800 2273.5  2.0 104.8  -0.20 0.25   0.24 0.28  16.93 0.32 283.4 
 MGMC 22:238:50100 2273.3  2.0 104.7  -0.18 0.25   0.22 0.28  16.92 0.32 283.4 
 MGMC 22:238:50400 2273.1  1.9 104.7  -0.17 0.25   0.20 0.28  16.90 0.31 283.4 
 MGMC 22:238:50700 2272.9  1.9 104.7  -0.15 0.25   0.18 0.28  16.91 0.31 283.4 
 MGMC 22:238:51000 2272.8  1.9 104.7  -0.14 0.25   0.15 0.28  16.92 0.31 283.4 
 MGMC 22:238:51300 2272.9  1.9 104.9  -0.11 0.24   0.12 0.28  16.95 0.31 283.4 
 MGMC 22:238:51600 2272.9  1.9 105.1  -0.08 0.24   0.09 0.28  16.98 0.31 283.5 
 MGMC 22:238:51900 2272.9  1.9 105.2  -0.06 0.24   0.07 0.28  17.00 0.31 283.5 
 MGMC 22:238:52200 2272.8  1.9 105.3  -0.03 0.23   0.05 0.28  17.02 0.30 283.5 
 MGMC 22:238:52500 2272.7  1.9 105.4  -0.01 0.23   0.02 0.28  17.03 0.30 283.5 
 MGMC 22:238:52800 2272.6  1.9 105.4   0.02 0.23   0.00 0.28  17.03 0.30 283.5 
 MGMC 22:238:53100 2272.4  1.9 105.4   0.04 0.23  -0.02 0.28  17.03 0.30 283.5 
 MGMC 22:238:53400 2272.4  1.9 105.6   0.06 0.23  -0.02 0.28  17.07 0.30 283.5 
 MGMC 22:238:53700 2272.5  1.9 105.8   0.07 0.23  -0.03 0.28  17.10 0.30 283.5 
 MGMC 22:238:54000 2272.6  1.9 106.0   0.07 0.23  -0.04 0.28  17.14 0.30 283.6 
 MGMC 22:238:54300 2272.7  1.9 106.3   0.08 0.23  -0.04 0.28  17.18 0.31 283.6 
 MGMC 22:238:54600 2272.8  2.0 106.6   0.09 0.24  -0.03 0.28  17.23 0.32 283.6 
 MGMC 22:238:54900 2272.9  2.1 106.8   0.09 0.25  -0.01 0.29  17.26 0.33 283.6 
 MGMC 22:238:55200 2272.9  2.1 107.0   0.09 0.25  -0.00 0.29  17.30 0.34 283.6 
 MGMC 22:238:55500 2272.9  2.2 107.1   0.09 0.26   0.02 0.30  17.32 0.35 283.6 
 MGMC 22:238:55800 2272.9  2.2 107.3   0.09 0.27   0.04 0.30  17.35 0.36 283.6 
 MGMC 22:238:56100 2273.0  2.3 107.6   0.09 0.28   0.05 0.30  17.40 0.37 283.6 
 MGMC 22:238:56400 2273.3  2.4 108.0   0.08 0.28   0.06 0.30  17.47 0.38 283.7 
 MGMC 22:238:56700 2273.6  2.4 108.5   0.07 0.29   0.07 0.30  17.54 0.39 283.7 
 MGMC 22:238:57000 2273.9  2.5 108.9   0.07 0.29   0.07 0.31  17.62 0.40 283.7 
 MGMC 22:238:57300 2274.2  2.5 109.4   0.06 0.29   0.08 0.31  17.69 0.41 283.7 
 MGMC 22:238:57600 2274.5  2.5 109.9   0.05 0.30   0.08 0.31  17.76 0.41 283.7 
 MGMC 22:238:57900 2274.8  2.6 110.3   0.05 0.30   0.09 0.31  17.84 0.42 283.7 
 MGMC 22:238:58200 2275.1  2.6 110.8   0.04 0.30   0.09 0.30  17.91 0.42 283.7 
 MGMC 22:238:58500 2275.4  2.6 111.2   0.03 0.30   0.09 0.30  17.99 0.42 283.7 
 MGMC 22:238:58800 2275.7  2.6 111.7   0.03 0.30   0.10 0.30  18.06 0.42 283.8 
 MGMC 22:238:59100 2276.0  2.6 112.1   0.02 0.30   0.10 0.30  18.14 0.41 283.8 
 MGMC 22:238:59400 2276.3  2.5 112.6   0.01 0.30   0.11 0.29  18.21 0.41 283.8 
 MGMC 22:238:59700 2276.6  2.5 113.0   0.01 0.30   0.11 0.29  18.29 0.41 283.8 
 MGMC 22:238:60000 2276.8  2.5 113.5  -0.00 0.30   0.12 0.29  18.36 0.40 283.8 
 MGMC 22:238:60300 2277.1  2.4 114.0  -0.01 0.30   0.12 0.28  18.43 0.39 283.8 
 MGMC 22:238:60600 2277.3  2.3 114.3  -0.01 0.29   0.13 0.28  18.49 0.38 283.8 
 MGMC 22:238:60900 2277.4  2.3 114.6  -0.02 0.29   0.14 0.27  18.53 0.37 283.8 
 MGMC 22:238:61200 2277.5  2.2 114.8  -0.02 0.29   0.15 0.26  18.57 0.35 283.9 
 MGMC 22:238:61500 2277.7  2.1 115.1  -0.03 0.28   0.16 0.26  18.63 0.34 283.9 
 MGMC 22:238:61800 2277.9  2.1 115.5  -0.03 0.28   0.17 0.25  18.69 0.33 283.9 
 MGMC 22:238:62100 2278.0  2.0 115.8  -0.05 0.27   0.18 0.24  18.74 0.32 283.9 
 MGMC 22:238:62400 2278.2  1.9 116.2  -0.07 0.27   0.19 0.24  18.80 0.31 283.9 
 MGMC 22:238:62700 2278.4  1.9 116.5  -0.10 0.27   0.19 0.23  18.85 0.30 283.9 
 MGMC 22:238:63000 2278.5  1.8 116.7  -0.13 0.26   0.20 0.22  18.89 0.29 283.9 
 MGMC 22:238:63300 2278.4  1.7 116.8  -0.15 0.26   0.20 0.21  18.90 0.28 284.0 
 MGMC 22:238:63600 2278.2  1.7 116.8  -0.18 0.26   0.20 0.21  18.90 0.27 284.0 
 MGMC 22:238:63900 2277.9  1.6 116.6  -0.20 0.25   0.20 0.21  18.87 0.27 284.0 
 MGMC 22:238:64200 2277.5  1.6 116.4  -0.22 0.25   0.20 0.20  18.84 0.26 284.0 
 MGMC 22:238:64500 2277.1  1.6 116.2  -0.25 0.25   0.18 0.20  18.81 0.26 284.0 
 MGMC 22:238:64800 2277.1  1.6 116.3  -0.29 0.25   0.17 0.20  18.82 0.25 284.0 
 MGMC 22:238:65100 2277.2  1.6 116.4  -0.34 0.25   0.16 0.20  18.84 0.25 284.0 
 MGMC 22:238:65400 2277.5  1.6 116.6  -0.39 0.26   0.15 0.20  18.88 0.26 284.0 
 MGMC 22:238:65700 2277.5  1.7 116.6  -0.44 0.26   0.13 0.20  18.88 0.27 284.0 
 MGMC 22:238:66000 2277.5  1.7 116.5  -0.49 0.27   0.11 0.21  18.86 0.28 284.0 
 MGMC 22:238:66300 2277.4  1.8 116.4  -0.55 0.27   0.09 0.22  18.84 0.29 284.0 
 MGMC 22:238:66600 2277.5  1.8 116.4  -0.60 0.27   0.07 0.22  18.84 0.29 284.0 
 MGMC 22:238:66900 2277.4  1.8 116.3  -0.65 0.27   0.04 0.22  18.82 0.30 284.0 
 MGMC 22:238:67200 2277.2  1.9 116.0  -0.70 0.28   0.01 0.23  18.78 0.30 284.0 
 MGMC 22:238:67500 2277.2  1.9 116.0  -0.75 0.28  -0.01 0.23  18.77 0.30 284.0 
 MGMC 22:238:67800 2277.3  1.8 116.0  -0.80 0.28  -0.03 0.23  18.78 0.30 284.0 
 MGMC 22:238:68100 2277.4  1.8 116.1  -0.84 0.28  -0.05 0.23  18.79 0.30 284.0 
 MGMC 22:238:68400 2277.6  1.8 116.2  -0.89 0.29  -0.07 0.23  18.80 0.29 284.0 
 MGMC 22:238:68700 2277.7  1.8 116.2  -0.93 0.29  -0.09 0.23  18.81 0.29 284.0 
 MGMC 22:238:69000 2277.8  1.8 116.3  -0.98 0.29  -0.11 0.23  18.83 0.30 284.0 
 MGMC 22:238:69300 2277.9  1.9 116.3  -1.02 0.29  -0.13 0.24  18.83 0.31 284.0 
 MGMC 22:238:69600 2278.0  1.9 116.4  -1.06 0.29  -0.14 0.24  18.84 0.31 284.0 
 MGMC 22:238:69900 2278.1  2.0 116.5  -1.11 0.30  -0.15 0.24  18.86 0.32 284.0 
 MGMC 22:238:70200 2278.3  2.0 116.6  -1.15 0.30  -0.17 0.25  18.87 0.33 284.0 
 MGMC 22:238:70500 2278.5  2.1 116.7  -1.19 0.31  -0.17 0.25  18.89 0.33 284.0 
 MGMC 22:238:70800 2278.7  2.1 116.9  -1.23 0.31  -0.18 0.25  18.92 0.34 284.0 
 MGMC 22:238:71100 2278.9  2.1 117.0  -1.27 0.31  -0.18 0.26  18.94 0.34 284.0 
 MGMC 22:238:71400 2279.1  2.1 117.2  -1.31 0.31  -0.18 0.26  18.96 0.34 284.0 
 MGMC 22:238:71700 2279.2  2.1 117.2  -1.34 0.31  -0.18 0.26  18.98 0.34 284.0 
 MGMC 22:238:72000 2279.4  2.1 117.3  -1.38 0.32  -0.18 0.26  18.99 0.34 284.0 
 MGMC 22:238:72300 2279.5  2.1 117.5  -1.43 0.32  -0.18 0.25  19.02 0.34 284.0 
 MGMC 22:238:72600 2279.7  2.1 117.5  -1.47 0.32  -0.18 0.25  19.03 0.34 284.0 
 MGMC 22:238:72900 2279.8  2.0 117.6  -1.50 0.32  -0.19 0.25  19.04 0.33 284.0 
 MGMC 22:238:73200 2279.8  2.0 117.6  -1.55 0.32  -0.19 0.25  19.04 0.32 284.0 
 MGMC 22:238:73500 2279.9  2.0 117.6  -1.58 0.32  -0.19 0.24  19.04 0.32 284.0 
 MGMC 22:238:73800 2279.9  1.9 117.6  -1.62 0.32  -0.19 0.24  19.03 0.31 284.0 
 MGMC 22:238:74100 2279.9  1.9 117.5  -1.66 0.32  -0.18 0.24  19.02 0.31 284.0 
 MGMC 22:238:74400 2279.9  1.8 117.5  -1.70 0.32  -0.17 0.23  19.02 0.30 284.0 
 MGMC 22:238:74700 2279.7  1.8 117.2  -1.74 0.32  -0.18 0.23  18.97 0.30 284.0 
 MGMC 22:238:75000 2279.4  1.8 116.9  -1.78 0.32  -0.19 0.23  18.93 0.30 284.0 
 MGMC 22:238:75300 2279.2  1.8 116.6  -1.82 0.32  -0.19 0.23  18.88 0.29 284.0 
 MGMC 22:238:75600 2279.2  1.8 116.5  -1.86 0.32  -0.19 0.23  18.87 0.29 284.0 
 MGMC 22:238:75900 2279.3  1.8 116.6  -1.90 0.32  -0.18 0.23  18.87 0.29 284.0 
 MGMC 22:238:76200 2279.3  1.8 116.5  -1.94 0.32  -0.19 0.24  18.86 0.30 284.0 
 MGMC 22:238:76500 2279.4  1.9 116.6  -1.98 0.33  -0.19 0.24  18.88 0.30 284.0 
 MGMC 22:238:76800 2279.4  1.9 116.6  -2.02 0.33  -0.20 0.24  18.88 0.31 284.0 
 MGMC 22:238:77100 2279.4  1.9 116.5  -2.06 0.33  -0.22 0.25  18.86 0.31 284.0 
 MGMC 22:238:77400 2279.1  2.0 116.2  -2.09 0.33  -0.23 0.25  18.81 0.32 284.0 
 MGMC 22:238:77700 2279.0  2.0 116.1  -2.12 0.33  -0.24 0.25  18.79 0.32 284.0 
 MGMC 22:238:78000 2278.9  2.0 115.9  -2.14 0.34  -0.25 0.25  18.76 0.33 284.0 
 MGMC 22:238:78300 2278.9  2.0 115.8  -2.17 0.34  -0.27 0.26  18.75 0.33 284.0 
 MGMC 22:238:78600 2278.9  2.0 115.7  -2.19 0.34  -0.28 0.26  18.74 0.33 284.0 
 MGMC 22:238:78900 2278.9  2.0 115.7  -2.22 0.34  -0.29 0.26  18.73 0.33 284.0 
 MGMC 22:238:79200 2279.0  2.0 115.7  -2.25 0.34  -0.30 0.26  18.74 0.33 284.0 
 MGMC 22:238:79500 2279.2  2.0 115.9  -2.28 0.33  -0.31 0.27  18.76 0.33 284.0 
 MGMC 22:238:79800 2279.4  2.0 116.1  -2.30 0.33  -0.32 0.27  18.79 0.32 284.0 
 MGMC 22:238:80100 2279.6  2.0 116.2  -2.32 0.33  -0.33 0.27  18.81 0.32 284.0 
 MGMC 22:238:80400 2279.5  2.0 116.1  -2.33 0.33  -0.34 0.27  18.79 0.32 284.0 
 MGMC 22:238:80700 2279.3  1.9 115.8  -2.34 0.33  -0.35 0.27  18.75 0.31 284.0 
 MGMC 22:238:81000 2279.0  1.9 115.5  -2.33 0.33  -0.36 0.27  18.70 0.31 284.0 
 MGMC 22:238:81300 2278.8  1.9 115.2  -2.32 0.33  -0.37 0.27  18.65 0.31 284.0 
 MGMC 22:238:81600 2278.5  1.9 114.9  -2.31 0.33  -0.38 0.27  18.60 0.30 284.0 
 MGMC 22:238:81900 2278.4  1.9 114.7  -2.30 0.33  -0.39 0.28  18.56 0.30 284.0 
 MGMC 22:238:82200 2278.2  1.9 114.5  -2.29 0.33  -0.40 0.28  18.53 0.30 284.0 
 MGMC 22:238:82500 2278.1  1.9 114.3  -2.29 0.33  -0.41 0.29  18.50 0.31 284.0 
 MGMC 22:238:82800 2277.9  2.0 114.1  -2.29 0.33  -0.41 0.29  18.46 0.32 284.0 
 MGMC 22:238:83100 2277.7  2.0 113.8  -2.29 0.34  -0.41 0.30  18.42 0.33 284.0 
 MGMC 22:238:83400 2277.6  2.1 113.6  -2.29 0.35  -0.41 0.31  18.39 0.34 284.0 
 MGMC 22:238:83700 2277.5  2.2 113.4  -2.28 0.36  -0.40 0.31  18.37 0.36 284.0 
 MGMC 22:238:84000 2277.3  2.3 113.3  -2.28 0.36  -0.40 0.32  18.33 0.37 284.0 
 MGMC 22:238:84300 2277.2  2.4 113.1  -2.28 0.37  -0.40 0.33  18.31 0.38 284.0 
 MGMC 22:238:84600 2277.2  2.4 113.0  -2.28 0.38  -0.40 0.34  18.30 0.39 284.0 
 MGMC 22:238:84900 2277.0  2.5 112.8  -2.29 0.39  -0.40 0.35  18.27 0.41 284.0 
 MGMC 22:238:85200 2276.8  2.6 112.5  -2.29 0.40  -0.41 0.36  18.22 0.43 284.0 
 MGMC 22:238:85500 2276.6  2.7 112.3  -2.29 0.41  -0.41 0.37  18.18 0.44 284.0 
 MGMC 22:238:85800 2276.5  2.8 112.2  -2.29 0.42  -0.40 0.38  18.16 0.46 284.0 
 MGMC 22:238:86100 2276.4  3.0 111.9  -2.30 0.43  -0.40 0.39  18.12 0.48 284.0 
-TROP/SOLUTION
%=ENDTRO
