set: No match.
%=TRO 1.00 NGL  NGL 22:318:00000 22:318:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:318:00000 22:318:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:318:00000 22:318:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:318:00000 22:318:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.939 -1822973.532 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:318:00000 2421.1  5.1 271.6  -0.31 0.62   0.24 0.63  44.00 0.82 284.2 
 MGMC 22:318:00300 2421.0  5.0 271.5  -0.31 0.61   0.24 0.63  43.98 0.81 284.2 
 MGMC 22:318:00600 2420.8  4.9 271.4  -0.31 0.60   0.24 0.62  43.96 0.80 284.2 
 MGMC 22:318:00900 2420.7  4.8 271.3  -0.31 0.60   0.24 0.62  43.94 0.78 284.2 
 MGMC 22:318:01200 2420.5  4.8 271.2  -0.31 0.59   0.24 0.61  43.92 0.77 284.2 
 MGMC 22:318:01500 2420.4  4.7 271.1  -0.31 0.58   0.24 0.60  43.90 0.76 284.2 
 MGMC 22:318:01800 2420.2  4.6 270.9  -0.31 0.58   0.24 0.60  43.88 0.75 284.2 
 MGMC 22:318:02100 2420.1  4.5 270.8  -0.31 0.57   0.24 0.59  43.86 0.73 284.2 
 MGMC 22:318:02400 2420.0  4.4 270.7  -0.31 0.56   0.24 0.58  43.84 0.72 284.2 
 MGMC 22:318:02700 2419.7  4.3 270.5  -0.31 0.56   0.24 0.58  43.81 0.70 284.2 
 MGMC 22:318:03000 2419.5  4.2 270.3  -0.32 0.55   0.24 0.57  43.78 0.69 284.1 
 MGMC 22:318:03300 2419.4  4.2 270.2  -0.32 0.54   0.25 0.56  43.76 0.67 284.1 
 MGMC 22:318:03600 2419.2  4.1 270.1  -0.32 0.54   0.25 0.56  43.74 0.66 284.1 
 MGMC 22:318:03900 2419.1  4.0 270.0  -0.32 0.53   0.25 0.55  43.72 0.65 284.1 
 MGMC 22:318:04200 2419.0  3.9 269.9  -0.32 0.52   0.25 0.54  43.70 0.64 284.1 
 MGMC 22:318:04500 2418.9  3.8 269.8  -0.32 0.52   0.25 0.54  43.69 0.62 284.1 
 MGMC 22:318:04800 2418.8  3.8 269.8  -0.32 0.51   0.25 0.53  43.68 0.61 284.1 
 MGMC 22:318:05100 2418.8  3.7 269.7  -0.32 0.50   0.25 0.53  43.67 0.59 284.1 
 MGMC 22:318:05400 2418.8  3.6 269.8  -0.31 0.49   0.25 0.52  43.68 0.58 284.1 
 MGMC 22:318:05700 2418.8  3.5 269.8  -0.31 0.49   0.25 0.51  43.68 0.57 284.1 
 MGMC 22:318:06000 2418.9  3.4 269.9  -0.30 0.48   0.25 0.50  43.70 0.55 284.0 
 MGMC 22:318:06300 2419.1  3.3 270.2  -0.30 0.47   0.24 0.50  43.73 0.54 284.0 
 MGMC 22:318:06600 2419.3  3.3 270.3  -0.31 0.47   0.24 0.49  43.76 0.53 284.0 
 MGMC 22:318:06900 2419.4  3.2 270.5  -0.32 0.46   0.24 0.48  43.78 0.51 284.0 
 MGMC 22:318:07200 2419.3  3.1 270.4  -0.33 0.45   0.24 0.47  43.77 0.50 284.0 
 MGMC 22:318:07500 2419.2  3.1 270.4  -0.35 0.45   0.25 0.47  43.77 0.50 284.0 
 MGMC 22:318:07800 2419.1  3.0 270.3  -0.36 0.44   0.25 0.46  43.75 0.49 284.0 
 MGMC 22:318:08100 2418.9  3.0 270.1  -0.37 0.44   0.26 0.46  43.71 0.48 284.0 
 MGMC 22:318:08400 2418.7  2.9 269.9  -0.38 0.43   0.26 0.45  43.68 0.48 284.0 
 MGMC 22:318:08700 2418.5  2.9 269.7  -0.39 0.43   0.27 0.44  43.65 0.47 284.0 
 MGMC 22:318:09000 2418.3  2.9 269.6  -0.39 0.42   0.27 0.44  43.63 0.46 283.9 
 MGMC 22:318:09300 2418.2  2.8 269.5  -0.40 0.42   0.28 0.43  43.61 0.46 283.9 
 MGMC 22:318:09600 2418.0  2.8 269.4  -0.40 0.41   0.28 0.43  43.59 0.45 283.9 
 MGMC 22:318:09900 2418.0  2.8 269.3  -0.40 0.40   0.29 0.42  43.58 0.45 283.9 
 MGMC 22:318:10200 2417.9  2.8 269.3  -0.40 0.40   0.29 0.41  43.58 0.45 283.9 
 MGMC 22:318:10500 2417.9  2.7 269.3  -0.39 0.39   0.29 0.41  43.58 0.44 283.9 
 MGMC 22:318:10800 2417.9  2.7 269.3  -0.39 0.38   0.30 0.40  43.58 0.43 283.9 
 MGMC 22:318:11100 2418.0  2.6 269.4  -0.39 0.38   0.30 0.39  43.59 0.43 283.9 
 MGMC 22:318:11400 2417.9  2.6 269.4  -0.39 0.37   0.30 0.39  43.58 0.42 283.9 
 MGMC 22:318:11700 2417.8  2.6 269.3  -0.39 0.36   0.31 0.38  43.57 0.41 283.8 
 MGMC 22:318:12000 2417.7  2.5 269.2  -0.39 0.36   0.31 0.37  43.55 0.40 283.8 
 MGMC 22:318:12300 2417.5  2.4 269.1  -0.39 0.35   0.31 0.37  43.54 0.39 283.8 
 MGMC 22:318:12600 2417.5  2.4 269.1  -0.39 0.34   0.32 0.36  43.52 0.39 283.8 
 MGMC 22:318:12900 2417.5  2.3 269.1  -0.39 0.34   0.33 0.35  43.53 0.38 283.8 
 MGMC 22:318:13200 2417.5  2.3 269.2  -0.39 0.33   0.34 0.34  43.54 0.37 283.8 
 MGMC 22:318:13500 2417.5  2.2 269.2  -0.38 0.32   0.36 0.34  43.54 0.36 283.8 
 MGMC 22:318:13800 2417.4  2.2 269.1  -0.38 0.32   0.37 0.33  43.53 0.35 283.8 
 MGMC 22:318:14100 2417.3  2.1 269.1  -0.37 0.31   0.37 0.32  43.51 0.34 283.8 
 MGMC 22:318:14400 2417.2  2.1 268.9  -0.36 0.30   0.38 0.31  43.49 0.34 283.8 
 MGMC 22:318:14700 2417.0  2.0 268.8  -0.35 0.29   0.39 0.30  43.47 0.32 283.7 
 MGMC 22:318:15000 2416.9  2.0 268.7  -0.34 0.29   0.39 0.30  43.46 0.32 283.7 
 MGMC 22:318:15300 2416.8  1.9 268.7  -0.32 0.28   0.40 0.30  43.45 0.31 283.7 
 MGMC 22:318:15600 2416.9  1.9 268.8  -0.30 0.28   0.41 0.29  43.46 0.31 283.7 
 MGMC 22:318:15900 2417.0  1.9 268.9  -0.27 0.27   0.42 0.29  43.48 0.31 283.7 
 MGMC 22:318:16200 2417.0  1.9 268.9  -0.25 0.27   0.44 0.29  43.48 0.30 283.7 
 MGMC 22:318:16500 2417.0  1.9 268.9  -0.22 0.26   0.45 0.28  43.48 0.30 283.7 
 MGMC 22:318:16800 2417.0  1.8 269.0  -0.20 0.26   0.46 0.28  43.49 0.30 283.7 
 MGMC 22:318:17100 2417.0  1.8 269.0  -0.17 0.25   0.47 0.28  43.49 0.29 283.7 
 MGMC 22:318:17400 2417.0  1.8 269.0  -0.13 0.25   0.48 0.28  43.49 0.30 283.7 
 MGMC 22:318:17700 2416.9  1.8 269.0  -0.09 0.25   0.49 0.27  43.49 0.30 283.6 
 MGMC 22:318:18000 2416.9  1.8 269.0  -0.06 0.25   0.49 0.27  43.49 0.30 283.6 
 MGMC 22:318:18300 2417.0  1.8 269.1  -0.03 0.24   0.49 0.27  43.50 0.29 283.6 
 MGMC 22:318:18600 2417.1  1.8 269.2  -0.01 0.24   0.50 0.27  43.52 0.29 283.6 
 MGMC 22:318:18900 2417.4  1.8 269.6   0.02 0.24   0.50 0.26  43.57 0.29 283.6 
 MGMC 22:318:19200 2417.7  1.8 269.9   0.03 0.24   0.51 0.26  43.62 0.29 283.6 
 MGMC 22:318:19500 2418.1  1.8 270.3   0.04 0.24   0.52 0.25  43.69 0.29 283.6 
 MGMC 22:318:19800 2418.4  1.8 270.6   0.04 0.24   0.53 0.25  43.74 0.29 283.6 
 MGMC 22:318:20100 2418.7  1.8 271.0   0.04 0.24   0.53 0.25  43.79 0.29 283.6 
 MGMC 22:318:20400 2419.0  1.8 271.3   0.04 0.24   0.53 0.24  43.84 0.29 283.6 
 MGMC 22:318:20700 2419.0  1.8 271.3   0.04 0.24   0.53 0.24  43.85 0.29 283.5 
 MGMC 22:318:21000 2419.2  1.8 271.5   0.04 0.24   0.54 0.24  43.88 0.29 283.5 
 MGMC 22:318:21300 2419.4  1.9 271.7   0.04 0.25   0.55 0.24  43.91 0.30 283.5 
 MGMC 22:318:21600 2419.5  1.9 271.9   0.04 0.25   0.56 0.24  43.93 0.30 283.5 
 MGMC 22:318:21900 2420.2  1.9 272.5   0.04 0.25   0.57 0.24  44.04 0.30 283.5 
 MGMC 22:318:22200 2421.0  1.9 273.2   0.04 0.25   0.59 0.24  44.15 0.30 283.5 
 MGMC 22:318:22500 2421.7  1.9 273.8   0.05 0.25   0.61 0.24  44.24 0.30 283.5 
 MGMC 22:318:22800 2422.3  1.9 274.3   0.05 0.25   0.63 0.24  44.33 0.30 283.5 
 MGMC 22:318:23100 2422.8  1.9 274.8   0.04 0.25   0.65 0.24  44.40 0.30 283.5 
 MGMC 22:318:23400 2423.4  1.8 275.3   0.05 0.25   0.67 0.24  44.48 0.30 283.5 
 MGMC 22:318:23700 2423.9  1.8 275.7   0.04 0.25   0.69 0.24  44.55 0.29 283.5 
 MGMC 22:318:24000 2424.3  1.8 276.0   0.04 0.25   0.71 0.23  44.60 0.29 283.5 
 MGMC 22:318:24300 2424.7  1.7 276.2   0.02 0.25   0.72 0.23  44.64 0.28 283.5 
 MGMC 22:318:24600 2425.1  1.7 276.6   0.01 0.25   0.74 0.23  44.70 0.28 283.5 
 MGMC 22:318:24900 2425.6  1.7 277.0  -0.01 0.25   0.75 0.23  44.76 0.28 283.5 
 MGMC 22:318:25200 2426.0  1.8 277.3  -0.03 0.26   0.76 0.23  44.81 0.29 283.5 
 MGMC 22:318:25500 2426.5  1.8 277.7  -0.06 0.26   0.77 0.24  44.86 0.30 283.5 
 MGMC 22:318:25800 2426.9  1.9 278.1  -0.08 0.26   0.78 0.24  44.93 0.30 283.5 
 MGMC 22:318:26100 2427.3  1.9 278.4  -0.10 0.26   0.79 0.25  44.98 0.31 283.5 
 MGMC 22:318:26400 2427.6  1.9 278.5  -0.12 0.27   0.80 0.25  45.00 0.31 283.5 
 MGMC 22:318:26700 2427.9  2.0 278.7  -0.14 0.27   0.80 0.25  45.04 0.32 283.5 
 MGMC 22:318:27000 2428.2  2.0 279.0  -0.16 0.27   0.80 0.25  45.08 0.32 283.5 
 MGMC 22:318:27300 2428.6  2.0 279.3  -0.18 0.27   0.79 0.26  45.12 0.32 283.5 
 MGMC 22:318:27600 2429.0  2.0 279.6  -0.21 0.27   0.78 0.26  45.17 0.33 283.5 
 MGMC 22:318:27900 2429.5  2.0 280.0  -0.24 0.27   0.77 0.26  45.23 0.33 283.5 
 MGMC 22:318:28200 2429.9  2.0 280.3  -0.27 0.26   0.76 0.26  45.29 0.33 283.5 
 MGMC 22:318:28500 2430.2  2.0 280.5  -0.29 0.26   0.76 0.26  45.33 0.33 283.5 
 MGMC 22:318:28800 2430.5  2.0 280.7  -0.32 0.26   0.76 0.26  45.36 0.32 283.5 
 MGMC 22:318:29100 2430.8  2.0 280.9  -0.34 0.26   0.76 0.26  45.38 0.32 283.5 
 MGMC 22:318:29400 2430.9  2.0 280.9  -0.37 0.26   0.75 0.26  45.39 0.32 283.5 
 MGMC 22:318:29700 2431.0  1.9 281.0  -0.40 0.25   0.75 0.25  45.39 0.31 283.5 
 MGMC 22:318:30000 2431.0  1.9 280.9  -0.41 0.25   0.75 0.25  45.38 0.31 283.5 
 MGMC 22:318:30300 2431.1  1.8 280.8  -0.43 0.25   0.74 0.25  45.37 0.30 283.5 
 MGMC 22:318:30600 2430.9  1.8 280.6  -0.45 0.24   0.74 0.25  45.33 0.29 283.5 
 MGMC 22:318:30900 2430.7  1.8 280.3  -0.47 0.24   0.73 0.24  45.29 0.29 283.5 
 MGMC 22:318:31200 2430.4  1.8 279.9  -0.49 0.24   0.72 0.24  45.23 0.29 283.5 
 MGMC 22:318:31500 2430.3  1.8 279.7  -0.52 0.23   0.72 0.24  45.19 0.29 283.5 
 MGMC 22:318:31800 2430.2  1.8 279.5  -0.55 0.23   0.72 0.24  45.15 0.29 283.5 
 MGMC 22:318:32100 2430.1  1.8 279.3  -0.58 0.23   0.73 0.24  45.13 0.29 283.5 
 MGMC 22:318:32400 2430.1  1.8 279.2  -0.60 0.23   0.74 0.24  45.11 0.29 283.5 
 MGMC 22:318:32700 2430.1  1.8 279.1  -0.61 0.23   0.76 0.24  45.09 0.29 283.5 
 MGMC 22:318:33000 2430.0  1.8 279.0  -0.63 0.22   0.77 0.24  45.07 0.29 283.5 
 MGMC 22:318:33300 2430.1  1.8 279.0  -0.66 0.22   0.79 0.24  45.08 0.29 283.5 
 MGMC 22:318:33600 2430.4  1.8 279.1  -0.69 0.22   0.82 0.24  45.10 0.29 283.5 
 MGMC 22:318:33900 2430.4  1.8 279.1  -0.73 0.22   0.84 0.23  45.09 0.29 283.4 
 MGMC 22:318:34200 2430.3  1.8 278.9  -0.76 0.22   0.85 0.24  45.06 0.29 283.4 
 MGMC 22:318:34500 2430.3  1.8 278.9  -0.81 0.22   0.86 0.24  45.05 0.29 283.4 
 MGMC 22:318:34800 2430.4  1.8 278.8  -0.86 0.22   0.86 0.24  45.05 0.29 283.4 
 MGMC 22:318:35100 2430.6  1.8 279.0  -0.93 0.22   0.88 0.24  45.07 0.30 283.4 
 MGMC 22:318:35400 2430.9  1.9 279.1  -0.99 0.23   0.89 0.24  45.09 0.30 283.4 
 MGMC 22:318:35700 2431.1  1.9 279.2  -1.05 0.23   0.90 0.25  45.11 0.30 283.4 
 MGMC 22:318:36000 2431.2  1.9 279.2  -1.11 0.23   0.90 0.25  45.11 0.31 283.4 
 MGMC 22:318:36300 2431.2  1.9 279.2  -1.17 0.23   0.90 0.25  45.10 0.31 283.4 
 MGMC 22:318:36600 2431.3  1.9 279.2  -1.22 0.23   0.89 0.25  45.10 0.31 283.4 
 MGMC 22:318:36900 2431.4  1.9 279.2  -1.27 0.23   0.88 0.26  45.11 0.30 283.4 
 MGMC 22:318:37200 2431.7  1.9 279.4  -1.31 0.23   0.87 0.26  45.13 0.30 283.4 
 MGMC 22:318:37500 2431.9  1.8 279.5  -1.34 0.23   0.86 0.26  45.15 0.30 283.4 
 MGMC 22:318:37800 2432.0  1.8 279.6  -1.35 0.23   0.85 0.26  45.16 0.30 283.4 
 MGMC 22:318:38100 2432.1  1.8 279.5  -1.36 0.23   0.84 0.26  45.15 0.29 283.4 
 MGMC 22:318:38400 2432.1  1.8 279.5  -1.36 0.22   0.83 0.26  45.15 0.29 283.4 
 MGMC 22:318:38700 2432.2  1.8 279.5  -1.37 0.22   0.81 0.26  45.15 0.29 283.4 
 MGMC 22:318:39000 2432.4  1.8 279.5  -1.37 0.22   0.80 0.25  45.15 0.29 283.4 
 MGMC 22:318:39300 2432.7  1.8 279.8  -1.36 0.22   0.78 0.25  45.19 0.29 283.4 
 MGMC 22:318:39600 2433.2  1.7 280.2  -1.35 0.22   0.76 0.25  45.26 0.28 283.4 
 MGMC 22:318:39900 2433.7  1.7 280.6  -1.33 0.22   0.73 0.25  45.33 0.28 283.4 
 MGMC 22:318:40200 2434.1  1.7 280.9  -1.32 0.21   0.71 0.24  45.38 0.28 283.4 
 MGMC 22:318:40500 2434.6  1.7 281.3  -1.30 0.21   0.67 0.24  45.44 0.28 283.4 
 MGMC 22:318:40800 2435.1  1.7 281.7  -1.27 0.21   0.63 0.24  45.51 0.28 283.4 
 MGMC 22:318:41100 2435.5  1.7 282.0  -1.25 0.21   0.60 0.23  45.55 0.27 283.4 
 MGMC 22:318:41400 2435.8  1.7 282.3  -1.23 0.22   0.56 0.23  45.59 0.28 283.4 
 MGMC 22:318:41700 2436.0  1.7 282.4  -1.21 0.22   0.52 0.23  45.61 0.28 283.4 
 MGMC 22:318:42000 2436.2  1.7 282.4  -1.20 0.22   0.49 0.23  45.62 0.28 283.4 
 MGMC 22:318:42300 2436.5  1.7 282.6  -1.18 0.22   0.46 0.22  45.65 0.28 283.4 
 MGMC 22:318:42600 2436.7  1.7 282.8  -1.16 0.22   0.42 0.22  45.67 0.28 283.4 
 MGMC 22:318:42900 2436.9  1.7 282.9  -1.14 0.22   0.39 0.22  45.70 0.27 283.4 
 MGMC 22:318:43200 2437.2  1.7 283.1  -1.13 0.23   0.35 0.21  45.72 0.27 283.4 
 MGMC 22:318:43500 2437.1  1.7 283.1  -1.13 0.23   0.32 0.21  45.73 0.27 283.4 
 MGMC 22:318:43800 2436.9  1.6 283.1  -1.12 0.23   0.29 0.20  45.73 0.26 283.4 
 MGMC 22:318:44100 2436.9  1.6 283.1  -1.12 0.23   0.24 0.20  45.74 0.26 283.4 
 MGMC 22:318:44400 2436.9  1.6 283.3  -1.12 0.23   0.20 0.20  45.77 0.26 283.5 
 MGMC 22:318:44700 2437.1  1.6 283.5  -1.13 0.24   0.18 0.20  45.81 0.26 283.5 
 MGMC 22:318:45000 2437.3  1.6 283.9  -1.15 0.24   0.17 0.20  45.87 0.26 283.5 
 MGMC 22:318:45300 2437.8  1.6 284.5  -1.16 0.24   0.16 0.20  45.97 0.27 283.5 
 MGMC 22:318:45600 2438.2  1.7 285.0  -1.17 0.24   0.17 0.20  46.05 0.27 283.5 
 MGMC 22:318:45900 2438.7  1.7 285.6  -1.17 0.25   0.17 0.20  46.15 0.27 283.5 
 MGMC 22:318:46200 2439.0  1.7 286.0  -1.18 0.25   0.17 0.20  46.22 0.27 283.5 
 MGMC 22:318:46500 2439.1  1.7 286.3  -1.18 0.25   0.16 0.20  46.26 0.28 283.5 
 MGMC 22:318:46800 2439.3  1.7 286.5  -1.18 0.26   0.16 0.20  46.31 0.28 283.6 
 MGMC 22:318:47100 2439.4  1.7 286.7  -1.18 0.26   0.15 0.20  46.34 0.28 283.6 
 MGMC 22:318:47400 2439.4  1.7 286.8  -1.18 0.26   0.13 0.20  46.36 0.28 283.6 
 MGMC 22:318:47700 2439.3  1.7 286.9  -1.18 0.27   0.11 0.20  46.38 0.28 283.6 
 MGMC 22:318:48000 2439.3  1.7 287.0  -1.18 0.27   0.08 0.20  46.39 0.28 283.6 
 MGMC 22:318:48300 2439.2  1.7 287.0  -1.18 0.27   0.04 0.21  46.39 0.28 283.6 
 MGMC 22:318:48600 2439.0  1.8 286.9  -1.18 0.27   0.00 0.21  46.38 0.29 283.6 
 MGMC 22:318:48900 2438.6  1.8 286.6  -1.18 0.27  -0.03 0.22  46.34 0.29 283.6 
 MGMC 22:318:49200 2438.3  1.8 286.4  -1.18 0.27  -0.07 0.22  46.30 0.29 283.7 
 MGMC 22:318:49500 2437.9  1.8 286.2  -1.17 0.27  -0.11 0.22  46.27 0.30 283.7 
 MGMC 22:318:49800 2437.7  1.9 286.0  -1.16 0.27  -0.15 0.23  46.25 0.30 283.7 
 MGMC 22:318:50100 2437.5  1.9 286.0  -1.15 0.27  -0.19 0.23  46.25 0.31 283.7 
 MGMC 22:318:50400 2437.5  2.0 286.1  -1.13 0.28  -0.23 0.24  46.26 0.32 283.7 
 MGMC 22:318:50700 2437.5  2.0 286.2  -1.11 0.28  -0.28 0.24  46.28 0.32 283.7 
 MGMC 22:318:51000 2437.4  2.0 286.2  -1.10 0.28  -0.33 0.24  46.29 0.33 283.7 
 MGMC 22:318:51300 2437.3  2.1 286.2  -1.08 0.28  -0.38 0.25  46.29 0.33 283.8 
 MGMC 22:318:51600 2437.3  2.1 286.3  -1.07 0.28  -0.43 0.25  46.31 0.33 283.8 
 MGMC 22:318:51900 2437.4  2.1 286.5  -1.06 0.27  -0.49 0.25  46.34 0.33 283.8 
 MGMC 22:318:52200 2437.4  2.1 286.7  -1.05 0.27  -0.54 0.25  46.37 0.33 283.8 
 MGMC 22:318:52500 2437.6  2.0 286.9  -1.05 0.27  -0.60 0.25  46.41 0.33 283.8 
 MGMC 22:318:52800 2437.7  2.0 287.2  -1.04 0.27  -0.65 0.25  46.46 0.32 283.8 
 MGMC 22:318:53100 2438.0  2.0 287.6  -1.04 0.26  -0.70 0.25  46.53 0.32 283.8 
 MGMC 22:318:53400 2438.3  1.9 288.0  -1.04 0.26  -0.75 0.24  46.59 0.31 283.8 
 MGMC 22:318:53700 2438.6  1.8 288.4  -1.04 0.25  -0.81 0.24  46.66 0.30 283.9 
 MGMC 22:318:54000 2438.8  1.8 288.7  -1.03 0.25  -0.87 0.24  46.71 0.28 283.9 
 MGMC 22:318:54300 2438.8  1.7 288.9  -1.03 0.25  -0.92 0.23  46.74 0.28 283.9 
 MGMC 22:318:54600 2438.9  1.7 289.0  -1.04 0.25  -0.96 0.23  46.76 0.27 283.9 
 MGMC 22:318:54900 2438.7  1.7 289.0  -1.05 0.25  -1.00 0.23  46.76 0.27 283.9 
 MGMC 22:318:55200 2438.5  1.7 288.9  -1.06 0.25  -1.04 0.23  46.75 0.28 283.9 
 MGMC 22:318:55500 2438.3  1.7 288.8  -1.08 0.25  -1.08 0.24  46.73 0.28 283.9 
 MGMC 22:318:55800 2438.2  1.8 288.8  -1.10 0.25  -1.12 0.24  46.74 0.29 283.9 
 MGMC 22:318:56100 2438.3  1.8 289.0  -1.12 0.25  -1.15 0.24  46.77 0.29 284.0 
 MGMC 22:318:56400 2438.3  1.8 289.1  -1.14 0.25  -1.18 0.25  46.79 0.29 284.0 
 MGMC 22:318:56700 2438.4  1.8 289.3  -1.16 0.25  -1.20 0.25  46.83 0.29 284.0 
 MGMC 22:318:57000 2438.7  1.8 289.7  -1.18 0.25  -1.23 0.25  46.89 0.29 284.0 
 MGMC 22:318:57300 2439.1  1.8 290.3  -1.20 0.26  -1.26 0.25  46.98 0.29 284.0 
 MGMC 22:318:57600 2439.5  1.8 290.8  -1.22 0.26  -1.28 0.26  47.07 0.30 284.0 
 MGMC 22:318:57900 2439.9  1.9 291.3  -1.24 0.26  -1.31 0.26  47.15 0.30 284.0 
 MGMC 22:318:58200 2440.3  1.9 291.8  -1.26 0.26  -1.34 0.26  47.24 0.31 284.1 
 MGMC 22:318:58500 2441.0  1.9 292.6  -1.28 0.26  -1.36 0.27  47.37 0.31 284.1 
 MGMC 22:318:58800 2441.6  2.0 293.3  -1.30 0.26  -1.38 0.27  47.49 0.32 284.1 
 MGMC 22:318:59100 2442.3  2.0 294.1  -1.32 0.26  -1.39 0.27  47.62 0.32 284.1 
 MGMC 22:318:59400 2443.0  2.0 295.0  -1.33 0.26  -1.41 0.27  47.76 0.32 284.1 
 MGMC 22:318:59700 2443.7  2.0 295.7  -1.33 0.26  -1.42 0.27  47.89 0.32 284.1 
 MGMC 22:318:60000 2444.3  1.9 296.4  -1.33 0.26  -1.43 0.27  48.01 0.32 284.1 
 MGMC 22:318:60300 2444.8  1.9 297.1  -1.32 0.26  -1.44 0.27  48.11 0.31 284.1 
 MGMC 22:318:60600 2445.2  1.9 297.6  -1.31 0.26  -1.45 0.27  48.19 0.32 284.2 
 MGMC 22:318:60900 2445.6  1.9 298.1  -1.30 0.26  -1.47 0.27  48.28 0.31 284.2 
 MGMC 22:318:61200 2445.9  1.9 298.5  -1.28 0.26  -1.49 0.26  48.36 0.31 284.2 
 MGMC 22:318:61500 2446.3  1.9 299.0  -1.27 0.25  -1.51 0.26  48.43 0.30 284.2 
 MGMC 22:318:61800 2446.6  1.8 299.4  -1.25 0.25  -1.53 0.26  48.50 0.30 284.2 
 MGMC 22:318:62100 2446.9  1.8 299.9  -1.23 0.25  -1.55 0.26  48.57 0.30 284.2 
 MGMC 22:318:62400 2447.2  1.8 300.3  -1.21 0.25  -1.55 0.25  48.65 0.30 284.2 
 MGMC 22:318:62700 2447.5  1.8 300.7  -1.19 0.25  -1.56 0.25  48.71 0.30 284.3 
 MGMC 22:318:63000 2447.9  1.8 301.2  -1.17 0.25  -1.56 0.25  48.79 0.30 284.3 
 MGMC 22:318:63300 2448.2  1.8 301.6  -1.15 0.24  -1.56 0.25  48.87 0.30 284.3 
 MGMC 22:318:63600 2448.6  1.8 302.1  -1.12 0.24  -1.56 0.25  48.94 0.30 284.3 
 MGMC 22:318:63900 2448.9  1.8 302.5  -1.09 0.24  -1.56 0.25  49.02 0.29 284.3 
 MGMC 22:318:64200 2449.3  1.8 303.0  -1.05 0.24  -1.56 0.25  49.10 0.29 284.3 
 MGMC 22:318:64500 2449.7  1.8 303.5  -1.02 0.25  -1.56 0.24  49.18 0.30 284.3 
 MGMC 22:318:64800 2450.1  1.8 304.0  -0.97 0.25  -1.56 0.24  49.27 0.29 284.3 
 MGMC 22:318:65100 2451.0  1.8 304.9  -0.93 0.25  -1.55 0.25  49.40 0.30 284.3 
 MGMC 22:318:65400 2451.8  1.9 305.6  -0.88 0.26  -1.54 0.25  49.51 0.30 284.3 
 MGMC 22:318:65700 2452.6  1.9 306.3  -0.84 0.26  -1.52 0.25  49.62 0.30 284.3 
 MGMC 22:318:66000 2453.2  1.9 306.7  -0.80 0.26  -1.50 0.25  49.69 0.30 284.2 
 MGMC 22:318:66300 2453.7  1.9 307.1  -0.76 0.26  -1.48 0.25  49.75 0.30 284.2 
 MGMC 22:318:66600 2454.0  1.9 307.3  -0.72 0.26  -1.45 0.25  49.77 0.30 284.2 
 MGMC 22:318:66900 2454.1  1.9 307.4  -0.69 0.26  -1.43 0.25  49.78 0.30 284.1 
 MGMC 22:318:67200 2454.3  1.9 307.4  -0.66 0.26  -1.40 0.25  49.78 0.30 284.1 
 MGMC 22:318:67500 2454.3  1.9 307.4  -0.62 0.26  -1.37 0.25  49.77 0.30 284.1 
 MGMC 22:318:67800 2454.2  1.8 307.1  -0.59 0.26  -1.34 0.25  49.72 0.30 284.1 
 MGMC 22:318:68100 2454.0  1.8 306.9  -0.56 0.26  -1.32 0.25  49.68 0.29 284.0 
 MGMC 22:318:68400 2454.0  1.8 306.7  -0.52 0.25  -1.29 0.24  49.64 0.29 284.0 
 MGMC 22:318:68700 2454.0  1.8 306.6  -0.48 0.25  -1.27 0.24  49.63 0.29 284.0 
 MGMC 22:318:69000 2454.1  1.8 306.6  -0.45 0.25  -1.24 0.24  49.63 0.29 283.9 
 MGMC 22:318:69300 2454.4  1.8 306.8  -0.42 0.25  -1.21 0.24  49.65 0.29 283.9 
 MGMC 22:318:69600 2454.7  1.8 307.0  -0.40 0.25  -1.17 0.25  49.67 0.30 283.9 
 MGMC 22:318:69900 2454.9  1.9 307.1  -0.38 0.25  -1.13 0.25  49.68 0.30 283.9 
 MGMC 22:318:70200 2455.0  1.9 307.1  -0.37 0.25  -1.08 0.25  49.68 0.31 283.8 
 MGMC 22:318:70500 2454.9  2.0 306.9  -0.38 0.26  -1.04 0.25  49.65 0.32 283.8 
 MGMC 22:318:70800 2454.9  2.0 306.8  -0.39 0.26  -0.99 0.26  49.62 0.32 283.8 
 MGMC 22:318:71100 2454.7  2.0 306.5  -0.39 0.26  -0.95 0.26  49.57 0.33 283.7 
 MGMC 22:318:71400 2454.6  2.0 306.3  -0.41 0.27  -0.91 0.26  49.53 0.33 283.7 
 MGMC 22:318:71700 2454.4  2.0 306.0  -0.42 0.27  -0.87 0.25  49.47 0.33 283.7 
 MGMC 22:318:72000 2454.2  2.0 305.7  -0.43 0.27  -0.83 0.25  49.42 0.33 283.7 
 MGMC 22:318:72300 2454.1  2.0 305.5  -0.45 0.27  -0.79 0.25  49.39 0.32 283.6 
 MGMC 22:318:72600 2453.9  2.0 305.3  -0.47 0.27  -0.75 0.25  49.34 0.32 283.6 
 MGMC 22:318:72900 2453.8  1.9 305.0  -0.49 0.27  -0.71 0.24  49.29 0.31 283.6 
 MGMC 22:318:73200 2453.6  1.9 304.7  -0.51 0.27  -0.68 0.24  49.24 0.31 283.5 
 MGMC 22:318:73500 2453.2  1.9 304.2  -0.52 0.27  -0.66 0.24  49.16 0.31 283.5 
 MGMC 22:318:73800 2452.8  1.9 303.7  -0.53 0.27  -0.63 0.24  49.07 0.31 283.5 
 MGMC 22:318:74100 2452.3  1.9 303.1  -0.54 0.27  -0.61 0.24  48.97 0.30 283.5 
 MGMC 22:318:74400 2452.0  1.9 302.7  -0.55 0.27  -0.59 0.23  48.89 0.30 283.4 
 MGMC 22:318:74700 2451.6  1.8 302.2  -0.56 0.28  -0.58 0.23  48.81 0.30 283.4 
 MGMC 22:318:75000 2451.5  1.8 302.0  -0.57 0.28  -0.57 0.24  48.77 0.30 283.4 
 MGMC 22:318:75300 2451.5  1.8 301.9  -0.59 0.28  -0.54 0.24  48.76 0.30 283.3 
 MGMC 22:318:75600 2451.7  1.8 302.0  -0.60 0.28  -0.52 0.24  48.77 0.29 283.3 
 MGMC 22:318:75900 2452.0  1.8 302.2  -0.62 0.28  -0.50 0.24  48.79 0.29 283.3 
 MGMC 22:318:76200 2452.4  1.8 302.5  -0.64 0.28  -0.48 0.24  48.84 0.29 283.3 
 MGMC 22:318:76500 2452.7  1.8 302.7  -0.65 0.28  -0.47 0.24  48.87 0.29 283.2 
 MGMC 22:318:76800 2453.1  1.8 303.0  -0.65 0.28  -0.45 0.24  48.90 0.30 283.2 
 MGMC 22:318:77100 2453.4  1.9 303.2  -0.66 0.28  -0.44 0.25  48.93 0.30 283.2 
 MGMC 22:318:77400 2453.6  1.9 303.3  -0.68 0.29  -0.43 0.25  48.94 0.31 283.1 
 MGMC 22:318:77700 2453.8  1.9 303.4  -0.70 0.29  -0.43 0.26  48.96 0.31 283.1 
 MGMC 22:318:78000 2454.1  2.0 303.6  -0.72 0.29  -0.42 0.26  48.99 0.32 283.1 
 MGMC 22:318:78300 2454.7  2.0 304.0  -0.73 0.29  -0.39 0.27  49.05 0.32 283.1 
 MGMC 22:318:78600 2455.3  2.0 304.5  -0.75 0.29  -0.37 0.27  49.13 0.32 283.0 
 MGMC 22:318:78900 2455.9  2.0 305.0  -0.77 0.29  -0.36 0.27  49.21 0.32 283.0 
 MGMC 22:318:79200 2456.5  2.0 305.5  -0.79 0.30  -0.34 0.28  49.28 0.32 283.0 
 MGMC 22:318:79500 2456.9  2.0 305.9  -0.81 0.30  -0.33 0.28  49.33 0.32 283.0 
 MGMC 22:318:79800 2457.3  2.0 306.2  -0.83 0.30  -0.31 0.28  49.38 0.32 282.9 
 MGMC 22:318:80100 2457.7  2.0 306.4  -0.84 0.30  -0.30 0.29  49.41 0.32 282.9 
 MGMC 22:318:80400 2457.9  2.0 306.6  -0.85 0.30  -0.30 0.30  49.43 0.33 282.9 
 MGMC 22:318:80700 2458.2  2.1 306.7  -0.87 0.31  -0.30 0.30  49.45 0.34 282.8 
 MGMC 22:318:81000 2458.5  2.1 307.0  -0.88 0.32  -0.30 0.31  49.48 0.34 282.8 
 MGMC 22:318:81300 2458.8  2.2 307.2  -0.89 0.32  -0.30 0.32  49.51 0.35 282.8 
 MGMC 22:318:81600 2459.2  2.3 307.4  -0.91 0.33  -0.30 0.33  49.55 0.36 282.8 
 MGMC 22:318:81900 2459.5  2.3 307.7  -0.92 0.34  -0.30 0.34  49.58 0.38 282.7 
 MGMC 22:318:82200 2459.8  2.4 307.8  -0.92 0.35  -0.29 0.35  49.60 0.38 282.7 
 MGMC 22:318:82500 2459.9  2.4 307.8  -0.92 0.35  -0.28 0.36  49.59 0.39 282.7 
 MGMC 22:318:82800 2460.0  2.5 307.8  -0.92 0.36  -0.27 0.36  49.59 0.40 282.6 
 MGMC 22:318:83100 2460.2  2.5 308.0  -0.93 0.36  -0.26 0.37  49.61 0.41 282.6 
 MGMC 22:318:83400 2460.5  2.6 308.1  -0.94 0.37  -0.26 0.38  49.63 0.42 282.6 
 MGMC 22:318:83700 2460.7  2.6 308.3  -0.95 0.37  -0.25 0.39  49.65 0.42 282.6 
 MGMC 22:318:84000 2461.1  2.7 308.5  -0.95 0.38  -0.25 0.39  49.68 0.43 282.5 
 MGMC 22:318:84300 2461.4  2.7 308.8  -0.96 0.38  -0.24 0.40  49.72 0.44 282.5 
 MGMC 22:318:84600 2461.8  2.8 309.0  -0.97 0.38  -0.24 0.41  49.75 0.45 282.5 
 MGMC 22:318:84900 2462.1  2.8 309.2  -0.97 0.39  -0.24 0.41  49.79 0.46 282.4 
 MGMC 22:318:85200 2462.5  2.9 309.5  -0.98 0.39  -0.24 0.42  49.82 0.47 282.4 
 MGMC 22:318:85500 2462.8  3.0 309.8  -0.99 0.40  -0.24 0.43  49.86 0.48 282.4 
 MGMC 22:318:85800 2463.3  3.1 310.1  -0.99 0.40  -0.24 0.44  49.91 0.50 282.4 
 MGMC 22:318:86100 2463.8  3.2 310.5  -0.99 0.41  -0.24 0.45  49.97 0.52 282.3 
-TROP/SOLUTION
%=ENDTRO
