%=TRO 1.00 NGL 22:057:02031 NGL 22:046:00000 22:046:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:046:00000 22:046:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:046:00000 22:046:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:046:00000 22:046:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGNTOT STDDEV TGETOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.930 -4234092.928 -1822973.535 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGNTOT _SIG TGETOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:046:00000 2443.6  3.2 293.3  -0.41 0.45  -0.50 0.49  47.48 0.51 284.0 
 MGMC 22:046:00300 2443.5  3.1 293.3  -0.42 0.44  -0.50 0.48  47.47 0.50 284.0 
 MGMC 22:046:00600 2443.4  3.0 293.2  -0.42 0.43  -0.51 0.48  47.45 0.49 284.0 
 MGMC 22:046:00900 2443.2  2.9 293.0  -0.43 0.43  -0.51 0.47  47.42 0.48 284.0 
 MGMC 22:046:01200 2443.0  2.9 292.8  -0.43 0.42  -0.51 0.46  47.39 0.47 284.0 
 MGMC 22:046:01500 2442.7  2.8 292.6  -0.44 0.41  -0.51 0.45  47.35 0.46 284.0 
 MGMC 22:046:01800 2442.5  2.8 292.4  -0.44 0.41  -0.51 0.45  47.33 0.45 283.9 
 MGMC 22:046:02100 2442.3  2.7 292.2  -0.44 0.40  -0.51 0.44  47.29 0.44 283.9 
 MGMC 22:046:02400 2442.1  2.6 292.0  -0.45 0.39  -0.51 0.43  47.25 0.42 283.9 
 MGMC 22:046:02700 2441.9  2.6 291.8  -0.46 0.39  -0.51 0.42  47.22 0.41 283.9 
 MGMC 22:046:03000 2441.8  2.5 291.8  -0.47 0.38  -0.51 0.41  47.22 0.41 283.9 
 MGMC 22:046:03300 2441.8  2.5 291.8  -0.47 0.37  -0.50 0.41  47.22 0.40 283.9 
 MGMC 22:046:03600 2441.7  2.5 291.7  -0.47 0.37  -0.50 0.41  47.20 0.40 283.9 
 MGMC 22:046:03900 2441.5  2.5 291.6  -0.47 0.36  -0.50 0.40  47.18 0.40 283.9 
 MGMC 22:046:04200 2441.4  2.4 291.5  -0.46 0.36  -0.49 0.40  47.16 0.39 283.9 
 MGMC 22:046:04500 2441.4  2.4 291.5  -0.46 0.36  -0.49 0.39  47.17 0.39 283.9 
 MGMC 22:046:04800 2441.3  2.4 291.5  -0.46 0.35  -0.48 0.39  47.15 0.39 283.9 
 MGMC 22:046:05100 2441.1  2.4 291.3  -0.45 0.35  -0.48 0.38  47.13 0.39 283.8 
 MGMC 22:046:05400 2441.0  2.4 291.2  -0.46 0.35  -0.48 0.38  47.11 0.39 283.8 
 MGMC 22:046:05700 2440.9  2.4 291.2  -0.46 0.34  -0.48 0.37  47.10 0.39 283.8 
 MGMC 22:046:06000 2440.8  2.4 291.0  -0.46 0.34  -0.47 0.37  47.08 0.39 283.8 
 MGMC 22:046:06300 2440.4  2.4 290.7  -0.47 0.34  -0.46 0.36  47.03 0.39 283.8 
 MGMC 22:046:06600 2440.2  2.4 290.5  -0.49 0.34  -0.45 0.36  46.99 0.39 283.8 
 MGMC 22:046:06900 2439.9  2.4 290.3  -0.50 0.34  -0.44 0.35  46.95 0.39 283.8 
 MGMC 22:046:07200 2439.7  2.4 290.1  -0.52 0.34  -0.43 0.35  46.92 0.39 283.8 
 MGMC 22:046:07500 2439.5  2.4 289.9  -0.54 0.33  -0.41 0.34  46.88 0.39 283.8 
 MGMC 22:046:07800 2439.2  2.4 289.6  -0.55 0.33  -0.40 0.34  46.84 0.39 283.8 
 MGMC 22:046:08100 2438.9  2.4 289.4  -0.57 0.33  -0.39 0.33  46.80 0.39 283.7 
 MGMC 22:046:08400 2438.8  2.4 289.2  -0.58 0.33  -0.38 0.33  46.77 0.38 283.7 
 MGMC 22:046:08700 2438.6  2.3 289.2  -0.59 0.33  -0.37 0.32  46.76 0.38 283.7 
 MGMC 22:046:09000 2438.5  2.3 289.0  -0.60 0.32  -0.36 0.32  46.74 0.37 283.7 
 MGMC 22:046:09300 2438.4  2.3 288.9  -0.61 0.32  -0.35 0.31  46.72 0.37 283.7 
 MGMC 22:046:09600 2438.4  2.2 289.0  -0.62 0.32  -0.34 0.31  46.73 0.36 283.7 
 MGMC 22:046:09900 2438.3  2.2 289.0  -0.63 0.31  -0.33 0.30  46.72 0.36 283.7 
 MGMC 22:046:10200 2438.3  2.1 289.0  -0.64 0.31  -0.33 0.30  46.72 0.35 283.7 
 MGMC 22:046:10500 2438.3  2.1 289.0  -0.65 0.31  -0.33 0.29  46.72 0.34 283.7 
 MGMC 22:046:10800 2438.2  2.0 288.9  -0.66 0.30  -0.33 0.29  46.71 0.33 283.7 
 MGMC 22:046:11100 2438.1  2.0 288.8  -0.66 0.30  -0.32 0.28  46.70 0.32 283.7 
 MGMC 22:046:11400 2438.0  1.9 288.8  -0.67 0.29  -0.33 0.27  46.69 0.31 283.6 
 MGMC 22:046:11700 2437.9  1.9 288.7  -0.68 0.29  -0.33 0.27  46.67 0.30 283.6 
 MGMC 22:046:12000 2437.8  1.9 288.6  -0.68 0.28  -0.32 0.26  46.66 0.30 283.6 
 MGMC 22:046:12300 2437.8  1.9 288.6  -0.67 0.28  -0.30 0.26  46.66 0.30 283.6 
 MGMC 22:046:12600 2437.9  1.9 288.7  -0.67 0.27  -0.29 0.26  46.67 0.30 283.6 
 MGMC 22:046:12900 2438.0  1.9 288.9  -0.67 0.27  -0.27 0.26  46.69 0.30 283.6 
 MGMC 22:046:13200 2438.2  1.9 289.1  -0.67 0.27  -0.26 0.26  46.73 0.30 283.6 
 MGMC 22:046:13500 2438.3  1.9 289.2  -0.68 0.26  -0.25 0.25  46.75 0.30 283.6 
 MGMC 22:046:13800 2438.2  1.9 289.2  -0.68 0.26  -0.23 0.25  46.75 0.30 283.6 
 MGMC 22:046:14100 2438.1  1.9 289.1  -0.67 0.26  -0.23 0.25  46.72 0.30 283.6 
 MGMC 22:046:14400 2438.1  1.9 289.1  -0.66 0.25  -0.22 0.25  46.72 0.31 283.5 
 MGMC 22:046:14700 2438.0  1.9 289.0  -0.65 0.25  -0.22 0.24  46.71 0.30 283.5 
 MGMC 22:046:15000 2437.9  1.9 289.0  -0.65 0.24  -0.21 0.24  46.71 0.30 283.5 
 MGMC 22:046:15300 2437.9  1.8 289.0  -0.64 0.24  -0.21 0.24  46.70 0.30 283.5 
 MGMC 22:046:15600 2438.0  1.8 289.1  -0.62 0.24  -0.20 0.24  46.72 0.29 283.5 
 MGMC 22:046:15900 2438.0  1.8 289.2  -0.59 0.24  -0.19 0.24  46.73 0.29 283.5 
 MGMC 22:046:16200 2438.1  1.8 289.3  -0.57 0.24  -0.19 0.24  46.74 0.29 283.5 
 MGMC 22:046:16500 2438.2  1.8 289.4  -0.56 0.24  -0.19 0.25  46.76 0.29 283.5 
 MGMC 22:046:16800 2438.3  1.8 289.5  -0.53 0.24  -0.17 0.25  46.78 0.30 283.5 
 MGMC 22:046:17100 2438.3  1.8 289.6  -0.51 0.25  -0.16 0.25  46.79 0.30 283.5 
 MGMC 22:046:17400 2438.3  1.9 289.6  -0.49 0.25  -0.15 0.25  46.79 0.30 283.5 
 MGMC 22:046:17700 2438.2  1.9 289.5  -0.47 0.25  -0.14 0.26  46.77 0.30 283.4 
 MGMC 22:046:18000 2438.0  1.9 289.3  -0.44 0.25  -0.13 0.26  46.74 0.30 283.4 
 MGMC 22:046:18300 2437.7  1.9 289.1  -0.42 0.25  -0.13 0.26  46.70 0.31 283.4 
 MGMC 22:046:18600 2437.5  1.9 288.9  -0.40 0.25  -0.13 0.26  46.67 0.31 283.4 
 MGMC 22:046:18900 2437.4  1.9 288.9  -0.38 0.25  -0.13 0.26  46.66 0.31 283.4 
 MGMC 22:046:19200 2437.5  1.9 288.9  -0.37 0.26  -0.13 0.26  46.67 0.31 283.4 
 MGMC 22:046:19500 2437.5  1.9 289.0  -0.35 0.26  -0.13 0.26  46.68 0.31 283.4 
 MGMC 22:046:19800 2437.5  1.9 289.1  -0.34 0.26  -0.14 0.26  46.69 0.31 283.4 
 MGMC 22:046:20100 2437.6  1.9 289.1  -0.34 0.26  -0.14 0.25  46.70 0.31 283.4 
 MGMC 22:046:20400 2437.6  1.9 289.1  -0.34 0.26  -0.15 0.25  46.70 0.31 283.4 
 MGMC 22:046:20700 2437.5  1.9 289.1  -0.34 0.26  -0.15 0.25  46.69 0.31 283.3 
 MGMC 22:046:21000 2437.4  1.9 289.0  -0.35 0.26  -0.16 0.25  46.68 0.31 283.3 
 MGMC 22:046:21300 2437.3  1.9 288.9  -0.36 0.26  -0.16 0.25  46.66 0.31 283.3 
 MGMC 22:046:21600 2437.1  1.9 288.8  -0.37 0.26  -0.17 0.25  46.64 0.30 283.3 
 MGMC 22:046:21900 2437.1  1.9 288.7  -0.38 0.26  -0.17 0.24  46.63 0.30 283.3 
 MGMC 22:046:22200 2437.1  1.8 288.6  -0.39 0.25  -0.17 0.24  46.61 0.29 283.3 
 MGMC 22:046:22500 2437.0  1.8 288.4  -0.40 0.25  -0.16 0.24  46.58 0.29 283.3 
 MGMC 22:046:22800 2436.8  1.8 288.2  -0.41 0.25  -0.16 0.23  46.55 0.29 283.3 
 MGMC 22:046:23100 2436.7  1.7 288.0  -0.42 0.25  -0.16 0.23  46.50 0.28 283.3 
 MGMC 22:046:23400 2436.4  1.7 287.7  -0.42 0.25  -0.16 0.23  46.45 0.28 283.3 
 MGMC 22:046:23700 2436.1  1.7 287.3  -0.43 0.25  -0.16 0.22  46.40 0.28 283.3 
 MGMC 22:046:24000 2435.8  1.7 286.9  -0.43 0.25  -0.18 0.22  46.33 0.27 283.3 
 MGMC 22:046:24300 2435.4  1.7 286.5  -0.45 0.25  -0.19 0.21  46.26 0.27 283.3 
 MGMC 22:046:24600 2435.0  1.7 286.0  -0.46 0.25  -0.19 0.21  46.18 0.27 283.3 
 MGMC 22:046:24900 2434.7  1.7 285.6  -0.48 0.25  -0.19 0.21  46.12 0.27 283.3 
 MGMC 22:046:25200 2434.5  1.7 285.3  -0.49 0.26  -0.18 0.21  46.08 0.27 283.3 
 MGMC 22:046:25500 2434.4  1.7 285.1  -0.52 0.26  -0.19 0.21  46.05 0.27 283.3 
 MGMC 22:046:25800 2434.2  1.7 284.8  -0.54 0.26  -0.20 0.21  46.00 0.27 283.3 
 MGMC 22:046:26100 2434.0  1.7 284.6  -0.55 0.26  -0.20 0.21  45.95 0.27 283.3 
 MGMC 22:046:26400 2433.7  1.7 284.2  -0.56 0.26  -0.20 0.21  45.89 0.27 283.3 
 MGMC 22:046:26700 2433.3  1.7 283.7  -0.57 0.27  -0.20 0.21  45.82 0.28 283.3 
 MGMC 22:046:27000 2432.9  1.7 283.2  -0.58 0.27  -0.20 0.21  45.74 0.28 283.3 
 MGMC 22:046:27300 2432.5  1.7 282.7  -0.59 0.27  -0.19 0.21  45.66 0.28 283.3 
 MGMC 22:046:27600 2432.1  1.7 282.3  -0.60 0.27  -0.18 0.20  45.59 0.27 283.3 
 MGMC 22:046:27900 2431.9  1.7 282.0  -0.61 0.27  -0.18 0.20  45.54 0.27 283.3 
 MGMC 22:046:28200 2431.6  1.7 281.7  -0.62 0.27  -0.18 0.20  45.49 0.27 283.3 
 MGMC 22:046:28500 2431.6  1.7 281.5  -0.63 0.28  -0.18 0.20  45.46 0.27 283.3 
 MGMC 22:046:28800 2431.6  1.7 281.5  -0.64 0.28  -0.17 0.20  45.47 0.27 283.4 
 MGMC 22:046:29100 2431.7  1.7 281.5  -0.65 0.28  -0.18 0.21  45.46 0.28 283.4 
 MGMC 22:046:29400 2431.6  1.7 281.3  -0.65 0.28  -0.17 0.21  45.44 0.28 283.4 
 MGMC 22:046:29700 2431.6  1.8 281.2  -0.66 0.28  -0.16 0.21  45.42 0.29 283.4 
 MGMC 22:046:30000 2431.8  1.9 281.4  -0.66 0.29  -0.15 0.22  45.44 0.30 283.4 
 MGMC 22:046:30300 2432.0  1.9 281.5  -0.67 0.29  -0.14 0.23  45.47 0.31 283.4 
 MGMC 22:046:30600 2432.3  2.0 281.7  -0.67 0.29  -0.14 0.23  45.50 0.32 283.4 
 MGMC 22:046:30900 2432.6  2.1 281.9  -0.68 0.29  -0.13 0.24  45.53 0.33 283.4 
 MGMC 22:046:31200 2432.9  2.1 282.2  -0.68 0.30  -0.13 0.24  45.57 0.34 283.4 
 MGMC 22:046:31500 2433.2  2.1 282.4  -0.68 0.30  -0.12 0.25  45.61 0.34 283.4 
 MGMC 22:046:31800 2433.4  2.2 282.6  -0.68 0.30  -0.12 0.25  45.64 0.35 283.4 
 MGMC 22:046:32100 2433.7  2.2 282.7  -0.68 0.30  -0.11 0.25  45.67 0.35 283.4 
 MGMC 22:046:32400 2434.0  2.2 282.9  -0.68 0.30  -0.11 0.25  45.69 0.35 283.4 
 MGMC 22:046:32700 2434.2  2.2 283.1  -0.68 0.30  -0.10 0.25  45.72 0.35 283.4 
 MGMC 22:046:33000 2434.4  2.1 283.2  -0.68 0.30  -0.10 0.25  45.74 0.35 283.4 
 MGMC 22:046:33300 2434.6  2.1 283.4  -0.68 0.30  -0.10 0.25  45.77 0.34 283.4 
 MGMC 22:046:33600 2434.8  2.1 283.4  -0.67 0.30  -0.09 0.24  45.78 0.33 283.4 
 MGMC 22:046:33900 2434.8  2.0 283.4  -0.66 0.30  -0.08 0.24  45.77 0.32 283.4 
 MGMC 22:046:34200 2434.8  1.9 283.3  -0.66 0.29  -0.08 0.24  45.76 0.31 283.4 
 MGMC 22:046:34500 2435.0  1.9 283.4  -0.66 0.29  -0.09 0.23  45.78 0.31 283.4 
 MGMC 22:046:34800 2435.2  1.9 283.6  -0.66 0.30  -0.10 0.23  45.80 0.30 283.4 
 MGMC 22:046:35100 2435.3  1.8 283.6  -0.67 0.30  -0.10 0.23  45.80 0.29 283.4 
 MGMC 22:046:35400 2435.5  1.8 283.7  -0.67 0.30  -0.11 0.23  45.82 0.28 283.4 
 MGMC 22:046:35700 2435.8  1.7 283.9  -0.68 0.30  -0.11 0.23  45.86 0.28 283.4 
 MGMC 22:046:36000 2436.0  1.7 284.1  -0.70 0.30  -0.09 0.23  45.88 0.28 283.4 
 MGMC 22:046:36300 2436.1  1.8 284.1  -0.71 0.30  -0.08 0.23  45.88 0.28 283.4 
 MGMC 22:046:36600 2436.3  1.8 284.2  -0.73 0.30  -0.07 0.23  45.90 0.28 283.4 
 MGMC 22:046:36900 2436.7  1.8 284.5  -0.74 0.30  -0.05 0.23  45.96 0.29 283.4 
 MGMC 22:046:37200 2437.0  1.8 284.8  -0.75 0.30  -0.04 0.23  46.00 0.29 283.4 
 MGMC 22:046:37500 2437.3  1.8 284.9  -0.76 0.30  -0.04 0.23  46.02 0.30 283.4 
 MGMC 22:046:37800 2437.5  1.9 285.1  -0.78 0.30  -0.03 0.24  46.05 0.30 283.4 
 MGMC 22:046:38100 2437.7  1.9 285.3  -0.79 0.30  -0.03 0.24  46.08 0.30 283.4 
 MGMC 22:046:38400 2437.9  1.9 285.4  -0.81 0.30  -0.03 0.24  46.09 0.30 283.4 
 MGMC 22:046:38700 2438.1  1.9 285.5  -0.83 0.30  -0.03 0.24  46.11 0.30 283.4 
 MGMC 22:046:39000 2438.3  1.9 285.6  -0.85 0.30  -0.03 0.24  46.14 0.30 283.4 
 MGMC 22:046:39300 2438.5  1.9 285.8  -0.86 0.30  -0.02 0.24  46.16 0.30 283.4 
 MGMC 22:046:39600 2438.6  1.9 285.8  -0.88 0.30  -0.01 0.24  46.16 0.30 283.4 
 MGMC 22:046:39900 2438.8  1.9 285.9  -0.90 0.30   0.00 0.24  46.18 0.31 283.4 
 MGMC 22:046:40200 2438.9  1.9 285.9  -0.91 0.30   0.02 0.24  46.18 0.31 283.4 
 MGMC 22:046:40500 2439.1  1.9 286.0  -0.91 0.30   0.05 0.25  46.20 0.31 283.4 
 MGMC 22:046:40800 2439.4  1.9 286.2  -0.91 0.30   0.07 0.25  46.23 0.31 283.4 
 MGMC 22:046:41100 2439.5  1.9 286.3  -0.90 0.30   0.09 0.25  46.25 0.31 283.4 
 MGMC 22:046:41400 2439.6  1.9 286.3  -0.89 0.30   0.11 0.25  46.24 0.31 283.4 
 MGMC 22:046:41700 2439.8  1.9 286.4  -0.88 0.29   0.12 0.25  46.26 0.30 283.4 
 MGMC 22:046:42000 2440.1  1.9 286.6  -0.87 0.29   0.13 0.25  46.30 0.30 283.4 
 MGMC 22:046:42300 2440.3  1.8 286.7  -0.86 0.29   0.14 0.25  46.31 0.30 283.4 
 MGMC 22:046:42600 2440.4  1.8 286.8  -0.85 0.29   0.15 0.25  46.32 0.30 283.4 
 MGMC 22:046:42900 2440.3  1.8 286.6  -0.83 0.29   0.17 0.25  46.30 0.29 283.4 
 MGMC 22:046:43200 2440.2  1.8 286.4  -0.83 0.28   0.19 0.25  46.27 0.29 283.4 
 MGMC 22:046:43500 2439.8  1.9 286.1  -0.81 0.28   0.21 0.25  46.22 0.30 283.4 
 MGMC 22:046:43800 2439.4  1.9 285.9  -0.80 0.28   0.23 0.25  46.19 0.30 283.5 
 MGMC 22:046:44100 2439.1  1.9 285.6  -0.78 0.28   0.24 0.25  46.15 0.30 283.5 
 MGMC 22:046:44400 2438.8  1.9 285.4  -0.76 0.28   0.25 0.25  46.12 0.30 283.5 
 MGMC 22:046:44700 2438.6  1.9 285.3  -0.75 0.28   0.27 0.25  46.12 0.30 283.6 
 MGMC 22:046:45000 2438.5  1.9 285.3  -0.73 0.28   0.28 0.25  46.11 0.30 283.6 
 MGMC 22:046:45300 2438.5  1.9 285.4  -0.74 0.28   0.30 0.25  46.14 0.31 283.6 
 MGMC 22:046:45600 2438.4  1.9 285.4  -0.74 0.29   0.32 0.25  46.14 0.31 283.6 
 MGMC 22:046:45900 2438.2  1.9 285.4  -0.74 0.29   0.34 0.25  46.14 0.31 283.7 
 MGMC 22:046:46200 2438.1  1.9 285.4  -0.74 0.29   0.36 0.25  46.14 0.31 283.7 
 MGMC 22:046:46500 2437.9  1.9 285.2  -0.74 0.29   0.38 0.24  46.13 0.31 283.7 
 MGMC 22:046:46800 2437.7  1.9 285.1  -0.75 0.29   0.40 0.24  46.11 0.31 283.7 
 MGMC 22:046:47100 2437.4  1.9 285.0  -0.75 0.29   0.42 0.24  46.10 0.31 283.8 
 MGMC 22:046:47400 2437.1  1.9 284.8  -0.76 0.29   0.43 0.24  46.06 0.30 283.8 
 MGMC 22:046:47700 2436.8  1.9 284.6  -0.76 0.29   0.44 0.24  46.03 0.30 283.8 
 MGMC 22:046:48000 2436.5  1.9 284.4  -0.76 0.30   0.45 0.24  46.01 0.31 283.9 
 MGMC 22:046:48300 2436.1  1.9 284.1  -0.76 0.30   0.46 0.24  45.97 0.30 283.9 
 MGMC 22:046:48600 2435.8  1.9 283.9  -0.77 0.30   0.46 0.23  45.93 0.30 283.9 
 MGMC 22:046:48900 2435.6  1.9 283.8  -0.78 0.30   0.47 0.24  45.92 0.30 283.9 
 MGMC 22:046:49200 2435.3  1.9 283.6  -0.79 0.30   0.49 0.24  45.90 0.31 284.0 
 MGMC 22:046:49500 2435.0  1.9 283.4  -0.80 0.30   0.49 0.24  45.86 0.31 284.0 
 MGMC 22:046:49800 2434.7  1.9 283.2  -0.81 0.30   0.49 0.24  45.84 0.31 284.0 
 MGMC 22:046:50100 2434.6  2.0 283.2  -0.83 0.30   0.49 0.24  45.84 0.32 284.0 
 MGMC 22:046:50400 2434.4  2.0 283.1  -0.84 0.30   0.49 0.24  45.84 0.32 284.1 
 MGMC 22:046:50700 2434.3  2.0 283.1  -0.85 0.30   0.49 0.25  45.84 0.33 284.1 
 MGMC 22:046:51000 2434.1  2.1 283.1  -0.87 0.30   0.49 0.25  45.84 0.34 284.1 
 MGMC 22:046:51300 2434.0  2.1 283.0  -0.88 0.30   0.48 0.25  45.84 0.34 284.2 
 MGMC 22:046:51600 2434.0  2.1 283.1  -0.89 0.30   0.47 0.25  45.85 0.34 284.2 
 MGMC 22:046:51900 2434.0  2.1 283.2  -0.90 0.30   0.46 0.25  45.87 0.34 284.2 
 MGMC 22:046:52200 2434.0  2.1 283.3  -0.91 0.30   0.45 0.24  45.90 0.34 284.2 
 MGMC 22:046:52500 2434.1  2.1 283.5  -0.92 0.30   0.45 0.24  45.93 0.34 284.3 
 MGMC 22:046:52800 2434.3  2.1 283.8  -0.93 0.30   0.44 0.24  45.99 0.33 284.3 
 MGMC 22:046:53100 2434.6  2.0 284.2  -0.94 0.30   0.44 0.23  46.05 0.33 284.3 
 MGMC 22:046:53400 2434.8  2.0 284.5  -0.95 0.30   0.43 0.23  46.11 0.32 284.3 
 MGMC 22:046:53700 2435.2  1.9 285.0  -0.96 0.30   0.43 0.22  46.19 0.32 284.4 
 MGMC 22:046:54000 2435.4  1.9 285.3  -0.96 0.30   0.43 0.22  46.25 0.31 284.4 
 MGMC 22:046:54300 2435.7  1.9 285.7  -0.96 0.29   0.44 0.22  46.31 0.31 284.4 
 MGMC 22:046:54600 2435.8  1.9 285.9  -0.97 0.29   0.44 0.23  46.36 0.31 284.5 
 MGMC 22:046:54900 2435.9  1.9 286.1  -0.98 0.29   0.43 0.23  46.39 0.31 284.5 
 MGMC 22:046:55200 2435.9  1.9 286.3  -0.99 0.29   0.41 0.23  46.42 0.31 284.5 
 MGMC 22:046:55500 2435.9  1.9 286.4  -1.00 0.29   0.40 0.23  46.44 0.31 284.5 
 MGMC 22:046:55800 2435.9  1.9 286.5  -1.00 0.29   0.39 0.23  46.47 0.30 284.6 
 MGMC 22:046:56100 2436.1  1.8 286.8  -1.00 0.29   0.37 0.23  46.52 0.30 284.6 
 MGMC 22:046:56400 2436.2  1.8 286.9  -1.01 0.28   0.35 0.23  46.54 0.29 284.6 
 MGMC 22:046:56700 2436.2  1.8 287.1  -1.00 0.28   0.32 0.23  46.57 0.29 284.6 
 MGMC 22:046:57000 2436.2  1.8 287.2  -1.01 0.28   0.28 0.23  46.59 0.28 284.7 
 MGMC 22:046:57300 2436.1  1.7 287.2  -1.00 0.28   0.25 0.23  46.60 0.28 284.7 
 MGMC 22:046:57600 2436.0  1.8 287.2  -0.99 0.28   0.21 0.23  46.60 0.29 284.7 
 MGMC 22:046:57900 2435.8  1.8 287.1  -0.99 0.28   0.16 0.24  46.60 0.29 284.8 
 MGMC 22:046:58200 2435.6  1.9 287.0  -0.98 0.29   0.11 0.24  46.58 0.30 284.8 
 MGMC 22:046:58500 2435.3  1.9 286.8  -0.97 0.29   0.05 0.24  46.56 0.31 284.8 
 MGMC 22:046:58800 2435.2  1.9 286.8  -0.96 0.29   0.00 0.25  46.55 0.31 284.8 
 MGMC 22:046:59100 2435.0  2.0 286.7  -0.95 0.29  -0.05 0.25  46.55 0.32 284.9 
 MGMC 22:046:59400 2434.8  2.0 286.7  -0.94 0.29  -0.10 0.25  46.54 0.32 284.9 
 MGMC 22:046:59700 2434.7  2.0 286.7  -0.92 0.29  -0.15 0.25  46.55 0.33 284.9 
 MGMC 22:046:60000 2434.6  2.0 286.6  -0.91 0.29  -0.20 0.25  46.54 0.33 284.9 
 MGMC 22:046:60300 2434.5  2.0 286.6  -0.88 0.29  -0.25 0.25  46.55 0.33 285.0 
 MGMC 22:046:60600 2434.3  2.0 286.5  -0.86 0.29  -0.30 0.25  46.54 0.33 285.0 
 MGMC 22:046:60900 2434.2  2.1 286.5  -0.84 0.29  -0.35 0.26  46.54 0.33 285.0 
 MGMC 22:046:61200 2434.1  2.1 286.5  -0.81 0.29  -0.41 0.26  46.55 0.34 285.1 
 MGMC 22:046:61500 2434.0  2.1 286.6  -0.78 0.29  -0.45 0.27  46.56 0.34 285.1 
 MGMC 22:046:61800 2433.9  2.1 286.6  -0.75 0.29  -0.50 0.27  46.56 0.34 285.1 
 MGMC 22:046:62100 2433.8  2.1 286.5  -0.72 0.28  -0.54 0.27  46.56 0.34 285.1 
 MGMC 22:046:62400 2433.7  2.1 286.6  -0.69 0.28  -0.58 0.28  46.57 0.34 285.2 
 MGMC 22:046:62700 2433.6  2.1 286.6  -0.67 0.28  -0.61 0.28  46.58 0.34 285.2 
 MGMC 22:046:63000 2433.7  2.1 286.8  -0.65 0.28  -0.65 0.28  46.61 0.34 285.2 
 MGMC 22:046:63300 2433.7  2.1 286.9  -0.63 0.27  -0.68 0.28  46.64 0.33 285.2 
 MGMC 22:046:63600 2433.7  2.0 287.0  -0.61 0.27  -0.70 0.28  46.65 0.33 285.3 
 MGMC 22:046:63900 2433.7  2.0 287.0  -0.58 0.26  -0.72 0.28  46.67 0.33 285.3 
 MGMC 22:046:64200 2433.7  2.0 287.2  -0.53 0.26  -0.75 0.28  46.70 0.32 285.3 
 MGMC 22:046:64500 2433.7  2.0 287.3  -0.49 0.26  -0.77 0.28  46.71 0.32 285.3 
 MGMC 22:046:64800 2433.7  2.0 287.3  -0.45 0.25  -0.79 0.28  46.73 0.32 285.4 
 MGMC 22:046:65100 2433.8  1.9 287.4  -0.41 0.25  -0.81 0.27  46.74 0.31 285.4 
 MGMC 22:046:65400 2433.8  1.9 287.4  -0.38 0.25  -0.82 0.27  46.74 0.31 285.3 
 MGMC 22:046:65700 2433.9  1.9 287.4  -0.35 0.24  -0.83 0.27  46.74 0.31 285.3 
 MGMC 22:046:66000 2433.9  1.9 287.4  -0.32 0.24  -0.83 0.27  46.73 0.30 285.3 
 MGMC 22:046:66300 2434.0  1.9 287.4  -0.28 0.24  -0.83 0.26  46.73 0.30 285.3 
 MGMC 22:046:66600 2434.1  1.8 287.5  -0.25 0.24  -0.82 0.26  46.74 0.30 285.3 
 MGMC 22:046:66900 2434.4  1.8 287.6  -0.22 0.24  -0.82 0.26  46.76 0.30 285.3 
 MGMC 22:046:67200 2434.6  1.8 287.8  -0.19 0.24  -0.80 0.25  46.78 0.30 285.2 
 MGMC 22:046:67500 2434.8  1.8 288.0  -0.16 0.24  -0.79 0.25  46.82 0.30 285.2 
 MGMC 22:046:67800 2435.0  1.8 288.1  -0.13 0.24  -0.77 0.25  46.84 0.30 285.2 
 MGMC 22:046:68100 2435.2  1.8 288.3  -0.10 0.24  -0.76 0.25  46.85 0.30 285.2 
 MGMC 22:046:68400 2435.3  1.8 288.3  -0.07 0.24  -0.74 0.25  46.86 0.30 285.2 
 MGMC 22:046:68700 2435.4  1.8 288.3  -0.05 0.24  -0.72 0.25  46.86 0.29 285.2 
 MGMC 22:046:69000 2435.3  1.8 288.2  -0.02 0.24  -0.71 0.25  46.83 0.29 285.1 
 MGMC 22:046:69300 2435.1  1.7 287.9  -0.00 0.24  -0.70 0.25  46.78 0.28 285.1 
 MGMC 22:046:69600 2434.8  1.7 287.6   0.01 0.24  -0.69 0.24  46.73 0.28 285.1 
 MGMC 22:046:69900 2434.8  1.7 287.5   0.01 0.24  -0.67 0.24  46.70 0.28 285.1 
 MGMC 22:046:70200 2434.7  1.7 287.3   0.01 0.24  -0.64 0.24  46.68 0.28 285.1 
 MGMC 22:046:70500 2434.8  1.8 287.4   0.00 0.25  -0.62 0.24  46.69 0.29 285.1 
 MGMC 22:046:70800 2434.9  1.8 287.4  -0.00 0.25  -0.59 0.24  46.69 0.29 285.0 
 MGMC 22:046:71100 2435.0  1.8 287.4  -0.00 0.25  -0.57 0.25  46.69 0.30 285.0 
 MGMC 22:046:71400 2435.0  1.8 287.4  -0.01 0.26  -0.54 0.25  46.69 0.30 285.0 
 MGMC 22:046:71700 2434.9  1.8 287.3  -0.02 0.26  -0.52 0.25  46.65 0.30 285.0 
 MGMC 22:046:72000 2434.8  1.8 287.1  -0.03 0.26  -0.50 0.25  46.62 0.29 285.0 
 MGMC 22:046:72300 2434.7  1.8 287.0  -0.04 0.26  -0.48 0.25  46.60 0.29 285.0 
 MGMC 22:046:72600 2434.7  1.7 286.9  -0.05 0.26  -0.46 0.24  46.59 0.28 284.9 
 MGMC 22:046:72900 2434.7  1.7 286.9  -0.06 0.26  -0.44 0.24  46.58 0.28 284.9 
 MGMC 22:046:73200 2434.7  1.7 286.7  -0.07 0.26  -0.43 0.24  46.55 0.28 284.9 
 MGMC 22:046:73500 2434.7  1.7 286.7  -0.08 0.26  -0.41 0.24  46.54 0.28 284.9 
 MGMC 22:046:73800 2434.6  1.7 286.6  -0.09 0.26  -0.39 0.24  46.52 0.28 284.9 
 MGMC 22:046:74100 2434.5  1.8 286.4  -0.09 0.26  -0.37 0.25  46.50 0.29 284.9 
 MGMC 22:046:74400 2434.3  1.8 286.1  -0.10 0.27  -0.36 0.25  46.44 0.30 284.8 
 MGMC 22:046:74700 2434.0  1.9 285.8  -0.10 0.27  -0.35 0.25  46.39 0.30 284.8 
 MGMC 22:046:75000 2433.7  1.9 285.4  -0.10 0.27  -0.34 0.26  46.32 0.31 284.8 
 MGMC 22:046:75300 2433.4  1.9 285.0  -0.10 0.27  -0.33 0.26  46.26 0.31 284.8 
 MGMC 22:046:75600 2433.0  1.9 284.6  -0.10 0.28  -0.32 0.26  46.18 0.31 284.8 
 MGMC 22:046:75900 2432.5  1.9 284.0  -0.10 0.28  -0.32 0.26  46.09 0.31 284.7 
 MGMC 22:046:76200 2432.1  1.9 283.5  -0.10 0.28  -0.32 0.26  46.01 0.30 284.7 
 MGMC 22:046:76500 2431.8  1.8 283.2  -0.09 0.28  -0.32 0.26  45.95 0.30 284.7 
 MGMC 22:046:76800 2431.6  1.8 282.9  -0.10 0.28  -0.32 0.26  45.90 0.30 284.7 
 MGMC 22:046:77100 2431.4  1.8 282.7  -0.10 0.28  -0.34 0.27  45.86 0.30 284.7 
 MGMC 22:046:77400 2431.2  1.8 282.4  -0.10 0.28  -0.35 0.27  45.82 0.29 284.7 
 MGMC 22:046:77700 2431.2  1.8 282.4  -0.10 0.28  -0.37 0.27  45.81 0.29 284.6 
 MGMC 22:046:78000 2431.3  1.8 282.5  -0.10 0.29  -0.39 0.28  45.82 0.30 284.6 
 MGMC 22:046:78300 2431.7  1.9 282.8  -0.10 0.29  -0.42 0.28  45.87 0.30 284.6 
 MGMC 22:046:78600 2432.2  1.9 283.2  -0.10 0.30  -0.45 0.29  45.93 0.31 284.6 
 MGMC 22:046:78900 2432.7  1.9 283.7  -0.11 0.30  -0.47 0.29  46.01 0.31 284.6 
 MGMC 22:046:79200 2433.3  2.0 284.2  -0.11 0.31  -0.50 0.30  46.09 0.32 284.6 
 MGMC 22:046:79500 2434.0  2.0 284.8  -0.12 0.31  -0.52 0.30  46.18 0.32 284.5 
 MGMC 22:046:79800 2434.5  2.0 285.3  -0.12 0.32  -0.55 0.31  46.26 0.33 284.5 
 MGMC 22:046:80100 2435.1  2.1 285.8  -0.13 0.32  -0.58 0.32  46.34 0.33 284.5 
 MGMC 22:046:80400 2435.6  2.1 286.2  -0.13 0.33  -0.61 0.32  46.41 0.34 284.5 
 MGMC 22:046:80700 2436.0  2.1 286.6  -0.13 0.33  -0.64 0.33  46.46 0.35 284.5 
 MGMC 22:046:81000 2436.4  2.2 286.9  -0.13 0.34  -0.67 0.34  46.52 0.35 284.5 
 MGMC 22:046:81300 2436.6  2.2 287.1  -0.12 0.34  -0.70 0.35  46.55 0.36 284.4 
 MGMC 22:046:81600 2436.9  2.2 287.3  -0.12 0.35  -0.72 0.35  46.57 0.36 284.4 
 MGMC 22:046:81900 2437.0  2.3 287.3  -0.11 0.35  -0.74 0.36  46.58 0.37 284.4 
 MGMC 22:046:82200 2437.0  2.3 287.3  -0.11 0.36  -0.76 0.37  46.57 0.37 284.4 
 MGMC 22:046:82500 2437.1  2.4 287.3  -0.10 0.36  -0.78 0.37  46.57 0.38 284.4 
 MGMC 22:046:82800 2437.1  2.4 287.3  -0.11 0.37  -0.79 0.38  46.56 0.39 284.4 
 MGMC 22:046:83100 2437.2  2.5 287.3  -0.11 0.38  -0.81 0.39  46.56 0.40 284.3 
 MGMC 22:046:83400 2437.2  2.6 287.3  -0.11 0.39  -0.82 0.39  46.56 0.41 284.3 
 MGMC 22:046:83700 2437.3  2.6 287.3  -0.11 0.39  -0.83 0.40  46.55 0.43 284.3 
 MGMC 22:046:84000 2437.3  2.8 287.2  -0.12 0.40  -0.83 0.41  46.53 0.45 284.3 
 MGMC 22:046:84300 2437.3  2.9 287.2  -0.12 0.41  -0.84 0.42  46.53 0.47 284.3 
 MGMC 22:046:84600 2437.3  3.0 287.1  -0.12 0.42  -0.84 0.43  46.52 0.48 284.3 
 MGMC 22:046:84900 2437.3  3.1 287.1  -0.12 0.43  -0.85 0.43  46.51 0.50 284.2 
 MGMC 22:046:85200 2437.4  3.2 287.1  -0.12 0.44  -0.85 0.44  46.51 0.52 284.2 
 MGMC 22:046:85500 2437.5  3.3 287.1  -0.12 0.44  -0.85 0.45  46.51 0.54 284.2 
 MGMC 22:046:85800 2437.6  3.4 287.2  -0.11 0.45  -0.85 0.46  46.52 0.55 284.2 
 MGMC 22:046:86100 2437.8  3.5 287.3  -0.11 0.46  -0.85 0.47  46.54 0.57 284.2 
-TROP/SOLUTION
%=ENDTRO
