set: No match.
%=TRO 1.00 NGL  NGL 22:275:00000 22:275:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:275:00000 22:275:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:275:00000 22:275:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:275:00000 22:275:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.936 -1822973.535 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:275:00000 2363.2  3.8 206.5  -0.87 0.42   0.80 0.52  33.68 0.62 286.3 
 MGMC 22:275:00300 2363.4  3.7 206.7  -0.87 0.41   0.81 0.51  33.72 0.60 286.3 
 MGMC 22:275:00600 2363.7  3.6 207.0  -0.87 0.40   0.81 0.50  33.77 0.59 286.2 
 MGMC 22:275:00900 2363.9  3.5 207.3  -0.86 0.39   0.81 0.49  33.81 0.57 286.2 
 MGMC 22:275:01200 2364.1  3.4 207.5  -0.85 0.38   0.81 0.49  33.84 0.55 286.2 
 MGMC 22:275:01500 2364.2  3.2 207.6  -0.85 0.37   0.81 0.48  33.86 0.53 286.2 
 MGMC 22:275:01800 2364.3  3.1 207.8  -0.85 0.36   0.81 0.47  33.88 0.51 286.1 
 MGMC 22:275:02100 2364.4  3.0 207.9  -0.85 0.35   0.81 0.46  33.90 0.48 286.1 
 MGMC 22:275:02400 2364.6  2.8 208.1  -0.86 0.33   0.81 0.45  33.93 0.46 286.1 
 MGMC 22:275:02700 2364.6  2.7 208.2  -0.86 0.32   0.81 0.44  33.94 0.44 286.1 
 MGMC 22:275:03000 2364.6  2.6 208.2  -0.87 0.31   0.80 0.43  33.94 0.43 286.0 
 MGMC 22:275:03300 2364.6  2.5 208.2  -0.88 0.30   0.79 0.43  33.94 0.41 286.0 
 MGMC 22:275:03600 2364.5  2.4 208.2  -0.88 0.29   0.78 0.42  33.94 0.40 286.0 
 MGMC 22:275:03900 2364.6  2.3 208.3  -0.89 0.28   0.77 0.42  33.95 0.38 286.0 
 MGMC 22:275:04200 2364.6  2.3 208.4  -0.90 0.27   0.76 0.41  33.96 0.37 285.9 
 MGMC 22:275:04500 2364.7  2.2 208.5  -0.91 0.26   0.75 0.40  33.97 0.36 285.9 
 MGMC 22:275:04800 2364.7  2.1 208.5  -0.90 0.25   0.74 0.40  33.97 0.35 285.9 
 MGMC 22:275:05100 2364.7  2.1 208.5  -0.89 0.25   0.73 0.39  33.97 0.35 285.9 
 MGMC 22:275:05400 2364.7  2.1 208.6  -0.87 0.24   0.72 0.38  33.98 0.34 285.8 
 MGMC 22:275:05700 2364.6  2.0 208.5  -0.84 0.24   0.71 0.38  33.96 0.33 285.8 
 MGMC 22:275:06000 2364.3  2.0 208.3  -0.81 0.24   0.70 0.37  33.93 0.33 285.8 
 MGMC 22:275:06300 2364.2  2.0 208.2  -0.78 0.24   0.69 0.36  33.91 0.32 285.8 
 MGMC 22:275:06600 2363.9  1.9 208.0  -0.75 0.23   0.69 0.36  33.87 0.32 285.7 
 MGMC 22:275:06900 2363.7  1.9 207.8  -0.72 0.23   0.68 0.35  33.83 0.31 285.7 
 MGMC 22:275:07200 2363.4  1.9 207.6  -0.69 0.23   0.68 0.34  33.80 0.31 285.7 
 MGMC 22:275:07500 2363.2  1.9 207.4  -0.66 0.23   0.67 0.34  33.77 0.31 285.7 
 MGMC 22:275:07800 2363.2  1.9 207.4  -0.64 0.23   0.66 0.33  33.76 0.30 285.6 
 MGMC 22:275:08100 2363.2  1.8 207.5  -0.61 0.22   0.64 0.33  33.77 0.30 285.6 
 MGMC 22:275:08400 2363.4  1.8 207.7  -0.59 0.22   0.63 0.32  33.80 0.30 285.6 
 MGMC 22:275:08700 2363.6  1.8 207.9  -0.56 0.22   0.62 0.31  33.84 0.30 285.5 
 MGMC 22:275:09000 2363.6  1.8 207.9  -0.55 0.22   0.62 0.31  33.83 0.29 285.5 
 MGMC 22:275:09300 2363.5  1.8 207.9  -0.53 0.22   0.62 0.30  33.83 0.29 285.5 
 MGMC 22:275:09600 2363.4  1.8 207.8  -0.51 0.22   0.62 0.30  33.81 0.29 285.5 
 MGMC 22:275:09900 2363.3  1.8 207.8  -0.49 0.22   0.62 0.29  33.80 0.29 285.4 
 MGMC 22:275:10200 2363.3  1.8 207.8  -0.47 0.23   0.63 0.28  33.81 0.29 285.4 
 MGMC 22:275:10500 2363.5  1.8 208.1  -0.44 0.23   0.64 0.28  33.84 0.30 285.4 
 MGMC 22:275:10800 2363.8  1.8 208.3  -0.42 0.24   0.64 0.28  33.88 0.30 285.4 
 MGMC 22:275:11100 2363.9  1.9 208.6  -0.40 0.24   0.66 0.27  33.92 0.30 285.3 
 MGMC 22:275:11400 2364.1  1.9 208.7  -0.39 0.24   0.66 0.27  33.94 0.30 285.3 
 MGMC 22:275:11700 2364.0  1.9 208.7  -0.37 0.25   0.66 0.26  33.94 0.30 285.3 
 MGMC 22:275:12000 2363.9  1.8 208.7  -0.36 0.25   0.66 0.26  33.92 0.30 285.3 
 MGMC 22:275:12300 2363.7  1.8 208.5  -0.34 0.25   0.64 0.26  33.89 0.30 285.2 
 MGMC 22:275:12600 2363.4  1.8 208.2  -0.32 0.25   0.63 0.26  33.85 0.30 285.2 
 MGMC 22:275:12900 2363.1  1.8 208.0  -0.31 0.25   0.61 0.26  33.80 0.29 285.2 
 MGMC 22:275:13200 2362.8  1.8 207.7  -0.30 0.25   0.60 0.25  33.75 0.29 285.2 
 MGMC 22:275:13500 2362.7  1.8 207.6  -0.30 0.25   0.58 0.25  33.73 0.29 285.1 
 MGMC 22:275:13800 2362.4  1.8 207.4  -0.29 0.25   0.57 0.25  33.70 0.29 285.1 
 MGMC 22:275:14100 2362.3  1.8 207.3  -0.28 0.25   0.57 0.25  33.68 0.29 285.1 
 MGMC 22:275:14400 2362.1  1.8 207.1  -0.27 0.26   0.57 0.25  33.65 0.30 285.1 
 MGMC 22:275:14700 2361.9  1.8 207.0  -0.26 0.26   0.58 0.25  33.63 0.30 285.0 
 MGMC 22:275:15000 2361.9  1.9 207.0  -0.26 0.26   0.58 0.25  33.62 0.30 285.0 
 MGMC 22:275:15300 2362.0  1.9 207.1  -0.27 0.27   0.59 0.25  33.64 0.30 285.0 
 MGMC 22:275:15600 2362.1  1.9 207.3  -0.27 0.27   0.60 0.25  33.66 0.31 285.0 
 MGMC 22:275:15900 2362.3  1.9 207.5  -0.26 0.27   0.61 0.25  33.69 0.31 284.9 
 MGMC 22:275:16200 2362.5  1.9 207.8  -0.25 0.27   0.61 0.25  33.74 0.31 284.9 
 MGMC 22:275:16500 2363.0  2.0 208.3  -0.25 0.28   0.62 0.26  33.82 0.32 284.9 
 MGMC 22:275:16800 2363.5  2.0 208.8  -0.25 0.28   0.64 0.26  33.90 0.33 284.9 
 MGMC 22:275:17100 2364.0  2.0 209.3  -0.25 0.28   0.65 0.26  33.98 0.33 284.8 
 MGMC 22:275:17400 2364.5  2.0 209.9  -0.25 0.28   0.66 0.26  34.07 0.33 284.8 
 MGMC 22:275:17700 2365.1  2.1 210.5  -0.25 0.29   0.67 0.27  34.17 0.34 284.8 
 MGMC 22:275:18000 2365.6  2.1 211.1  -0.24 0.29   0.68 0.27  34.25 0.34 284.8 
 MGMC 22:275:18300 2366.0  2.1 211.5  -0.24 0.29   0.69 0.27  34.32 0.35 284.7 
 MGMC 22:275:18600 2366.4  2.1 212.0  -0.24 0.29   0.70 0.27  34.39 0.35 284.7 
 MGMC 22:275:18900 2366.8  2.2 212.4  -0.23 0.29   0.71 0.27  34.47 0.35 284.7 
 MGMC 22:275:19200 2367.2  2.2 212.9  -0.23 0.29   0.71 0.27  34.53 0.35 284.7 
 MGMC 22:275:19500 2367.7  2.2 213.3  -0.21 0.29   0.72 0.27  34.61 0.35 284.6 
 MGMC 22:275:19800 2368.1  2.1 213.8  -0.20 0.29   0.72 0.27  34.69 0.35 284.6 
 MGMC 22:275:20100 2368.6  2.1 214.4  -0.20 0.29   0.72 0.27  34.77 0.34 284.6 
 MGMC 22:275:20400 2369.2  2.1 215.0  -0.19 0.29   0.72 0.27  34.86 0.34 284.6 
 MGMC 22:275:20700 2369.7  2.1 215.5  -0.19 0.29   0.72 0.27  34.94 0.33 284.5 
 MGMC 22:275:21000 2370.1  2.0 215.9  -0.19 0.29   0.72 0.26  35.01 0.33 284.5 
 MGMC 22:275:21300 2370.6  2.0 216.5  -0.20 0.28   0.72 0.26  35.10 0.32 284.5 
 MGMC 22:275:21600 2371.1  1.9 217.0  -0.21 0.28   0.72 0.26  35.18 0.31 284.5 
 MGMC 22:275:21900 2371.4  1.9 217.2  -0.22 0.28   0.71 0.26  35.21 0.31 284.5 
 MGMC 22:275:22200 2371.6  1.9 217.3  -0.23 0.28   0.70 0.26  35.23 0.31 284.5 
 MGMC 22:275:22500 2371.8  1.9 217.5  -0.24 0.28   0.69 0.26  35.26 0.31 284.5 
 MGMC 22:275:22800 2371.8  1.9 217.4  -0.25 0.28   0.69 0.26  35.25 0.31 284.5 
 MGMC 22:275:23100 2371.8  1.9 217.3  -0.27 0.28   0.68 0.26  35.23 0.31 284.5 
 MGMC 22:275:23400 2371.9  2.0 217.3  -0.27 0.28   0.68 0.26  35.23 0.32 284.5 
 MGMC 22:275:23700 2371.9  2.0 217.2  -0.28 0.28   0.66 0.26  35.22 0.32 284.5 
 MGMC 22:275:24000 2371.9  2.0 217.1  -0.29 0.28   0.65 0.26  35.20 0.32 284.5 
 MGMC 22:275:24300 2371.8  2.0 216.9  -0.30 0.28   0.62 0.26  35.17 0.32 284.5 
 MGMC 22:275:24600 2371.7  2.0 216.7  -0.31 0.28   0.60 0.25  35.14 0.32 284.5 
 MGMC 22:275:24900 2371.6  2.0 216.6  -0.31 0.28   0.58 0.25  35.12 0.32 284.5 
 MGMC 22:275:25200 2371.7  2.0 216.5  -0.32 0.28   0.56 0.25  35.11 0.32 284.5 
 MGMC 22:275:25500 2371.7  2.0 216.4  -0.32 0.28   0.54 0.25  35.09 0.32 284.5 
 MGMC 22:275:25800 2371.8  2.0 216.4  -0.32 0.28   0.53 0.25  35.10 0.32 284.6 
 MGMC 22:275:26100 2371.8  2.0 216.3  -0.32 0.28   0.51 0.25  35.09 0.32 284.6 
 MGMC 22:275:26400 2371.7  2.0 216.2  -0.31 0.28   0.49 0.26  35.06 0.32 284.6 
 MGMC 22:275:26700 2371.8  2.0 216.2  -0.30 0.27   0.49 0.26  35.06 0.32 284.6 
 MGMC 22:275:27000 2371.9  2.0 216.2  -0.27 0.27   0.48 0.26  35.06 0.32 284.6 
 MGMC 22:275:27300 2372.1  2.0 216.3  -0.25 0.27   0.47 0.26  35.08 0.32 284.6 
 MGMC 22:275:27600 2372.3  2.0 216.4  -0.22 0.27   0.46 0.26  35.10 0.32 284.6 
 MGMC 22:275:27900 2372.7  2.0 216.6  -0.20 0.27   0.46 0.25  35.14 0.32 284.6 
 MGMC 22:275:28200 2372.9  2.0 216.9  -0.18 0.27   0.44 0.25  35.17 0.32 284.6 
 MGMC 22:275:28500 2373.2  1.9 217.0  -0.15 0.26   0.43 0.25  35.20 0.31 284.6 
 MGMC 22:275:28800 2373.4  1.9 217.1  -0.13 0.26   0.41 0.25  35.22 0.31 284.6 
 MGMC 22:275:29100 2373.6  1.9 217.3  -0.12 0.26   0.40 0.25  35.24 0.30 284.6 
 MGMC 22:275:29400 2373.7  1.9 217.2  -0.10 0.26   0.38 0.24  35.24 0.30 284.6 
 MGMC 22:275:29700 2373.7  1.8 217.1  -0.08 0.25   0.36 0.24  35.22 0.30 284.6 
 MGMC 22:275:30000 2373.7  1.8 217.1  -0.07 0.25   0.34 0.24  35.21 0.30 284.7 
 MGMC 22:275:30300 2373.7  1.8 217.0  -0.06 0.25   0.33 0.24  35.20 0.30 284.7 
 MGMC 22:275:30600 2373.9  1.8 217.0  -0.06 0.25   0.33 0.24  35.21 0.30 284.7 
 MGMC 22:275:30900 2373.9  1.8 217.0  -0.06 0.25   0.33 0.23  35.21 0.30 284.7 
 MGMC 22:275:31200 2374.0  1.8 217.0  -0.07 0.25   0.33 0.23  35.21 0.30 284.7 
 MGMC 22:275:31500 2374.1  1.9 217.0  -0.07 0.25   0.33 0.23  35.20 0.30 284.7 
 MGMC 22:275:31800 2374.1  1.9 216.9  -0.07 0.25   0.34 0.24  35.19 0.30 284.7 
 MGMC 22:275:32100 2374.1  1.9 216.8  -0.07 0.26   0.35 0.24  35.17 0.31 284.7 
 MGMC 22:275:32400 2374.0  1.9 216.7  -0.07 0.26   0.36 0.24  35.16 0.31 284.7 
 MGMC 22:275:32700 2374.0  1.9 216.5  -0.08 0.26   0.37 0.25  35.13 0.31 284.7 
 MGMC 22:275:33000 2373.9  1.9 216.3  -0.08 0.26   0.38 0.25  35.10 0.31 284.7 
 MGMC 22:275:33300 2373.7  1.9 216.1  -0.09 0.26   0.40 0.25  35.06 0.31 284.7 
 MGMC 22:275:33600 2373.4  1.9 215.7  -0.09 0.26   0.41 0.25  35.00 0.31 284.7 
 MGMC 22:275:33900 2373.2  1.9 215.3  -0.10 0.26   0.42 0.25  34.94 0.31 284.7 
 MGMC 22:275:34200 2372.9  1.9 215.0  -0.10 0.26   0.43 0.25  34.89 0.31 284.8 
 MGMC 22:275:34500 2372.6  1.9 214.6  -0.10 0.26   0.45 0.25  34.82 0.30 284.8 
 MGMC 22:275:34800 2372.3  1.8 214.1  -0.10 0.25   0.46 0.25  34.76 0.30 284.8 
 MGMC 22:275:35100 2371.9  1.8 213.7  -0.10 0.25   0.47 0.25  34.68 0.29 284.8 
 MGMC 22:275:35400 2371.4  1.8 213.1  -0.10 0.25   0.48 0.25  34.58 0.29 284.8 
 MGMC 22:275:35700 2370.8  1.8 212.4  -0.09 0.25   0.49 0.25  34.48 0.29 284.8 
 MGMC 22:275:36000 2370.4  1.8 211.9  -0.09 0.26   0.49 0.25  34.40 0.29 284.8 
 MGMC 22:275:36300 2370.1  1.8 211.5  -0.08 0.26   0.50 0.25  34.33 0.30 284.8 
 MGMC 22:275:36600 2369.9  1.9 211.2  -0.08 0.26   0.49 0.26  34.28 0.30 284.8 
 MGMC 22:275:36900 2369.7  1.9 210.9  -0.09 0.26   0.48 0.26  34.24 0.31 284.8 
 MGMC 22:275:37200 2369.6  1.9 210.8  -0.10 0.26   0.47 0.26  34.22 0.31 284.8 
 MGMC 22:275:37500 2369.6  1.9 210.7  -0.11 0.26   0.46 0.26  34.20 0.32 284.8 
 MGMC 22:275:37800 2369.6  2.0 210.6  -0.13 0.26   0.44 0.26  34.19 0.32 284.8 
 MGMC 22:275:38100 2369.7  2.0 210.5  -0.14 0.26   0.42 0.27  34.18 0.32 284.9 
 MGMC 22:275:38400 2369.8  2.0 210.6  -0.16 0.26   0.40 0.27  34.19 0.32 284.9 
 MGMC 22:275:38700 2370.0  2.0 210.7  -0.19 0.26   0.38 0.27  34.21 0.33 284.9 
 MGMC 22:275:39000 2370.3  2.0 210.9  -0.21 0.26   0.35 0.27  34.24 0.33 284.9 
 MGMC 22:275:39300 2370.5  2.0 211.0  -0.23 0.26   0.33 0.27  34.26 0.32 284.9 
 MGMC 22:275:39600 2370.7  2.0 211.1  -0.26 0.26   0.31 0.27  34.28 0.32 284.9 
 MGMC 22:275:39900 2370.8  2.0 211.2  -0.28 0.26   0.30 0.27  34.28 0.32 284.9 
 MGMC 22:275:40200 2371.0  1.9 211.2  -0.29 0.25   0.29 0.27  34.30 0.32 284.9 
 MGMC 22:275:40500 2371.2  1.9 211.3  -0.30 0.25   0.28 0.27  34.31 0.31 284.9 
 MGMC 22:275:40800 2371.4  1.9 211.4  -0.32 0.25   0.27 0.27  34.33 0.31 284.9 
 MGMC 22:275:41100 2371.6  1.9 211.5  -0.33 0.25   0.27 0.26  34.35 0.30 284.9 
 MGMC 22:275:41400 2371.9  1.9 211.8  -0.34 0.24   0.26 0.26  34.39 0.30 284.9 
 MGMC 22:275:41700 2372.2  1.9 212.0  -0.34 0.24   0.25 0.26  34.43 0.30 284.9 
 MGMC 22:275:42000 2372.7  1.8 212.4  -0.34 0.24   0.25 0.26  34.49 0.30 284.9 
 MGMC 22:275:42300 2373.2  1.8 212.8  -0.34 0.24   0.25 0.26  34.55 0.30 285.0 
 MGMC 22:275:42600 2373.6  1.8 213.1  -0.33 0.23   0.25 0.25  34.61 0.30 285.0 
 MGMC 22:275:42900 2374.0  1.8 213.4  -0.32 0.23   0.25 0.25  34.65 0.29 285.0 
 MGMC 22:275:43200 2374.4  1.8 213.7  -0.30 0.23   0.26 0.25  34.70 0.29 285.0 
 MGMC 22:275:43500 2374.4  1.8 213.8  -0.28 0.22   0.27 0.24  34.73 0.29 285.0 
 MGMC 22:275:43800 2374.3  1.8 213.9  -0.27 0.22   0.27 0.24  34.75 0.29 285.0 
 MGMC 22:275:44100 2374.3  1.8 214.0  -0.24 0.22   0.27 0.24  34.77 0.29 285.1 
 MGMC 22:275:44400 2374.1  1.7 214.0  -0.22 0.21   0.28 0.24  34.77 0.28 285.1 
 MGMC 22:275:44700 2373.8  1.8 213.8  -0.18 0.21   0.27 0.24  34.74 0.28 285.1 
 MGMC 22:275:45000 2373.5  1.8 213.7  -0.16 0.21   0.26 0.23  34.73 0.29 285.2 
 MGMC 22:275:45300 2373.3  1.8 213.6  -0.13 0.22   0.26 0.24  34.72 0.29 285.2 
 MGMC 22:275:45600 2373.0  1.8 213.5  -0.09 0.22   0.25 0.24  34.70 0.30 285.2 
 MGMC 22:275:45900 2372.8  1.8 213.4  -0.06 0.22   0.24 0.24  34.70 0.30 285.3 
 MGMC 22:275:46200 2372.5  1.8 213.3  -0.03 0.23   0.24 0.25  34.68 0.30 285.3 
 MGMC 22:275:46500 2372.2  1.8 213.1  -0.00 0.23   0.23 0.25  34.65 0.30 285.3 
 MGMC 22:275:46800 2371.9  1.8 213.1   0.03 0.22   0.22 0.25  34.65 0.29 285.3 
 MGMC 22:275:47100 2371.7  1.8 213.0   0.05 0.22   0.21 0.25  34.64 0.29 285.4 
 MGMC 22:275:47400 2371.7  1.8 213.2   0.07 0.22   0.20 0.25  34.67 0.29 285.4 
 MGMC 22:275:47700 2371.8  1.8 213.3   0.09 0.22   0.18 0.25  34.70 0.29 285.4 
 MGMC 22:275:48000 2371.7  1.8 213.4   0.11 0.22   0.16 0.25  34.72 0.29 285.5 
 MGMC 22:275:48300 2371.6  1.8 213.5   0.13 0.22   0.15 0.25  34.74 0.29 285.5 
 MGMC 22:275:48600 2371.6  1.8 213.6   0.14 0.22   0.13 0.25  34.76 0.29 285.5 
 MGMC 22:275:48900 2371.7  1.8 213.9   0.16 0.22   0.11 0.25  34.81 0.29 285.6 
 MGMC 22:275:49200 2372.0  1.8 214.3   0.16 0.22   0.09 0.25  34.88 0.29 285.6 
 MGMC 22:275:49500 2372.2  1.7 214.7   0.16 0.22   0.06 0.25  34.94 0.28 285.6 
 MGMC 22:275:49800 2372.4  1.7 215.0   0.16 0.22   0.05 0.24  35.01 0.28 285.7 
 MGMC 22:275:50100 2372.6  1.7 215.4   0.16 0.22   0.03 0.24  35.07 0.28 285.7 
 MGMC 22:275:50400 2372.9  1.7 215.8   0.15 0.22  -0.00 0.24  35.14 0.27 285.7 
 MGMC 22:275:50700 2373.0  1.6 216.2   0.15 0.21  -0.03 0.23  35.20 0.27 285.8 
 MGMC 22:275:51000 2373.2  1.6 216.4   0.14 0.21  -0.06 0.23  35.25 0.26 285.8 
 MGMC 22:275:51300 2373.3  1.6 216.8   0.15 0.21  -0.09 0.23  35.30 0.26 285.8 
 MGMC 22:275:51600 2373.4  1.6 217.0   0.16 0.21  -0.12 0.22  35.35 0.26 285.8 
 MGMC 22:275:51900 2373.4  1.6 217.1   0.17 0.22  -0.15 0.22  35.37 0.26 285.9 
 MGMC 22:275:52200 2373.3  1.7 217.2   0.18 0.22  -0.18 0.22  35.39 0.27 285.9 
 MGMC 22:275:52500 2373.3  1.7 217.3   0.18 0.23  -0.20 0.22  35.41 0.28 285.9 
 MGMC 22:275:52800 2373.4  1.7 217.6   0.18 0.23  -0.23 0.22  35.45 0.28 286.0 
 MGMC 22:275:53100 2373.4  1.7 217.7   0.18 0.23  -0.25 0.22  35.48 0.28 286.0 
 MGMC 22:275:53400 2373.4  1.7 217.9   0.18 0.23  -0.28 0.22  35.52 0.28 286.0 
 MGMC 22:275:53700 2373.4  1.7 218.0   0.18 0.23  -0.31 0.22  35.54 0.28 286.1 
 MGMC 22:275:54000 2373.2  1.7 218.0   0.17 0.24  -0.35 0.21  35.55 0.28 286.1 
 MGMC 22:275:54300 2373.2  1.7 218.1   0.17 0.24  -0.39 0.21  35.56 0.27 286.1 
 MGMC 22:275:54600 2373.1  1.7 218.2   0.17 0.24  -0.43 0.20  35.58 0.27 286.2 
 MGMC 22:275:54900 2373.0  1.7 218.2   0.17 0.24  -0.46 0.20  35.59 0.27 286.2 
 MGMC 22:275:55200 2372.6  1.6 218.0   0.17 0.25  -0.50 0.20  35.56 0.27 286.2 
 MGMC 22:275:55500 2372.3  1.6 217.9   0.16 0.25  -0.54 0.20  35.54 0.27 286.2 
 MGMC 22:275:55800 2372.2  1.6 217.9   0.16 0.25  -0.58 0.20  35.55 0.27 286.3 
 MGMC 22:275:56100 2372.2  1.7 218.0   0.15 0.25  -0.62 0.20  35.58 0.27 286.3 
 MGMC 22:275:56400 2372.3  1.7 218.3   0.14 0.26  -0.64 0.20  35.62 0.27 286.3 
 MGMC 22:275:56700 2372.3  1.7 218.5   0.12 0.26  -0.68 0.20  35.66 0.28 286.4 
 MGMC 22:275:57000 2372.3  1.7 218.6   0.10 0.26  -0.71 0.21  35.68 0.28 286.4 
 MGMC 22:275:57300 2372.2  1.7 218.7   0.08 0.27  -0.75 0.21  35.69 0.28 286.4 
 MGMC 22:275:57600 2372.1  1.7 218.8   0.06 0.27  -0.78 0.21  35.71 0.28 286.5 
 MGMC 22:275:57900 2372.1  1.7 218.9   0.04 0.27  -0.81 0.21  35.74 0.28 286.5 
 MGMC 22:275:58200 2372.0  1.7 219.0   0.01 0.28  -0.85 0.21  35.76 0.29 286.5 
 MGMC 22:275:58500 2372.0  1.8 219.1  -0.02 0.28  -0.89 0.21  35.78 0.29 286.6 
 MGMC 22:275:58800 2372.0  1.8 219.2  -0.05 0.28  -0.92 0.21  35.80 0.29 286.6 
 MGMC 22:275:59100 2371.8  1.8 219.2  -0.08 0.28  -0.96 0.21  35.80 0.29 286.6 
 MGMC 22:275:59400 2371.7  1.8 219.2  -0.10 0.29  -0.99 0.22  35.81 0.30 286.7 
 MGMC 22:275:59700 2371.6  1.9 219.3  -0.12 0.29  -1.02 0.23  35.82 0.31 286.7 
 MGMC 22:275:60000 2371.5  1.9 219.3  -0.14 0.29  -1.05 0.23  35.83 0.31 286.7 
 MGMC 22:275:60300 2371.3  1.9 219.3  -0.16 0.29  -1.07 0.24  35.83 0.32 286.7 
 MGMC 22:275:60600 2371.1  2.0 219.2  -0.17 0.29  -1.08 0.24  35.83 0.32 286.8 
 MGMC 22:275:60900 2371.0  2.0 219.3  -0.17 0.30  -1.10 0.25  35.84 0.33 286.8 
 MGMC 22:275:61200 2371.0  2.1 219.5  -0.17 0.30  -1.12 0.25  35.87 0.34 286.8 
 MGMC 22:275:61500 2371.0  2.1 219.6  -0.17 0.30  -1.14 0.26  35.90 0.35 286.9 
 MGMC 22:275:61800 2370.9  2.2 219.7  -0.17 0.30  -1.15 0.26  35.91 0.35 286.9 
 MGMC 22:275:62100 2370.8  2.2 219.7  -0.17 0.30  -1.16 0.26  35.92 0.36 286.9 
 MGMC 22:275:62400 2370.7  2.2 219.8  -0.17 0.30  -1.17 0.27  35.94 0.36 287.0 
 MGMC 22:275:62700 2370.6  2.2 219.8  -0.17 0.30  -1.17 0.27  35.95 0.36 287.0 
 MGMC 22:275:63000 2370.5  2.2 219.8  -0.18 0.30  -1.16 0.27  35.96 0.36 287.0 
 MGMC 22:275:63300 2370.3  2.2 219.8  -0.18 0.30  -1.15 0.27  35.96 0.36 287.1 
 MGMC 22:275:63600 2370.1  2.2 219.8  -0.17 0.30  -1.15 0.27  35.96 0.36 287.1 
 MGMC 22:275:63900 2370.0  2.2 219.9  -0.17 0.30  -1.14 0.27  35.97 0.36 287.1 
 MGMC 22:275:64200 2369.9  2.2 219.9  -0.16 0.30  -1.12 0.27  35.99 0.35 287.2 
 MGMC 22:275:64500 2369.8  2.1 219.9  -0.16 0.30  -1.12 0.27  35.99 0.35 287.2 
 MGMC 22:275:64800 2369.6  2.1 219.9  -0.15 0.30  -1.10 0.27  35.98 0.34 287.2 
 MGMC 22:275:65100 2370.6  2.0 220.8  -0.15 0.29  -1.09 0.27  36.13 0.33 287.2 
 MGMC 22:275:65400 2371.7  1.9 221.8  -0.14 0.29  -1.07 0.27  36.29 0.32 287.1 
 MGMC 22:275:65700 2372.7  1.9 222.8  -0.15 0.29  -1.06 0.26  36.44 0.31 287.1 
 MGMC 22:275:66000 2373.8  1.9 223.8  -0.15 0.29  -1.05 0.27  36.60 0.30 287.0 
 MGMC 22:275:66300 2374.9  1.9 224.7  -0.15 0.28  -1.03 0.27  36.75 0.30 287.0 
 MGMC 22:275:66600 2376.0  1.9 225.8  -0.17 0.29  -1.02 0.27  36.91 0.31 286.9 
 MGMC 22:275:66900 2377.2  2.0 226.9  -0.19 0.29  -1.02 0.28  37.10 0.32 286.9 
 MGMC 22:275:67200 2378.4  2.0 228.0  -0.21 0.29  -1.01 0.28  37.27 0.33 286.8 
 MGMC 22:275:67500 2379.6  2.1 229.1  -0.22 0.29  -1.00 0.28  37.44 0.34 286.8 
 MGMC 22:275:67800 2380.7  2.1 230.2  -0.24 0.29  -1.00 0.28  37.61 0.34 286.7 
 MGMC 22:275:68100 2381.9  2.1 231.2  -0.25 0.29  -0.99 0.29  37.77 0.34 286.7 
 MGMC 22:275:68400 2383.0  2.1 232.2  -0.26 0.29  -0.99 0.29  37.93 0.34 286.6 
 MGMC 22:275:68700 2383.9  2.1 233.1  -0.27 0.29  -0.98 0.29  38.07 0.34 286.6 
 MGMC 22:275:69000 2385.1  2.1 234.1  -0.28 0.29  -0.96 0.29  38.23 0.34 286.5 
 MGMC 22:275:69300 2386.1  2.1 235.1  -0.29 0.28  -0.95 0.29  38.39 0.34 286.5 
 MGMC 22:275:69600 2387.3  2.1 236.2  -0.31 0.28  -0.92 0.29  38.56 0.34 286.4 
 MGMC 22:275:69900 2388.5  2.0 237.3  -0.33 0.28  -0.90 0.29  38.72 0.33 286.4 
 MGMC 22:275:70200 2389.7  2.0 238.4  -0.36 0.28  -0.87 0.29  38.90 0.33 286.3 
 MGMC 22:275:70500 2391.0  2.0 239.6  -0.38 0.28  -0.84 0.28  39.09 0.32 286.3 
 MGMC 22:275:70800 2392.4  1.9 241.0  -0.40 0.27  -0.80 0.28  39.31 0.32 286.2 
 MGMC 22:275:71100 2394.1  1.9 242.6  -0.43 0.27  -0.77 0.28  39.56 0.31 286.2 
 MGMC 22:275:71400 2395.8  1.9 244.2  -0.47 0.27  -0.72 0.28  39.82 0.31 286.1 
 MGMC 22:275:71700 2397.6  1.9 245.9  -0.51 0.27  -0.67 0.28  40.09 0.31 286.1 
 MGMC 22:275:72000 2399.3  1.9 247.5  -0.54 0.27  -0.62 0.28  40.34 0.31 286.0 
 MGMC 22:275:72300 2401.0  1.9 249.1  -0.57 0.27  -0.56 0.28  40.60 0.30 286.0 
 MGMC 22:275:72600 2402.6  1.9 250.6  -0.60 0.27  -0.50 0.28  40.84 0.30 285.9 
 MGMC 22:275:72900 2404.0  1.9 252.0  -0.64 0.27  -0.44 0.28  41.05 0.31 285.9 
 MGMC 22:275:73200 2405.3  1.9 253.2  -0.68 0.28  -0.37 0.28  41.24 0.31 285.8 
 MGMC 22:275:73500 2406.5  2.0 254.3  -0.72 0.28  -0.31 0.28  41.41 0.32 285.8 
 MGMC 22:275:73800 2407.7  2.0 255.4  -0.76 0.29  -0.25 0.29  41.58 0.33 285.7 
 MGMC 22:275:74100 2408.9  2.0 256.5  -0.81 0.29  -0.19 0.29  41.76 0.33 285.7 
 MGMC 22:275:74400 2410.1  2.0 257.6  -0.85 0.30  -0.13 0.29  41.94 0.33 285.6 
 MGMC 22:275:74700 2411.3  2.0 258.8  -0.90 0.30  -0.08 0.29  42.11 0.33 285.6 
 MGMC 22:275:75000 2412.5  2.0 259.8  -0.95 0.31  -0.03 0.28  42.27 0.33 285.5 
 MGMC 22:275:75300 2413.5  2.0 260.7  -0.99 0.31   0.03 0.28  42.42 0.33 285.5 
 MGMC 22:275:75600 2414.4  2.0 261.5  -1.03 0.31   0.09 0.28  42.54 0.33 285.4 
 MGMC 22:275:75900 2415.2  2.0 262.3  -1.08 0.32   0.14 0.28  42.65 0.32 285.4 
 MGMC 22:275:76200 2416.0  2.0 263.0  -1.12 0.32   0.18 0.29  42.76 0.32 285.3 
 MGMC 22:275:76500 2416.7  2.0 263.6  -1.15 0.33   0.22 0.29  42.86 0.32 285.3 
 MGMC 22:275:76800 2417.5  2.0 264.3  -1.19 0.33   0.27 0.29  42.96 0.32 285.2 
 MGMC 22:275:77100 2418.1  2.0 264.8  -1.22 0.33   0.30 0.29  43.04 0.32 285.2 
 MGMC 22:275:77400 2418.9  2.0 265.6  -1.25 0.34   0.33 0.30  43.15 0.33 285.1 
 MGMC 22:275:77700 2419.9  2.0 266.5  -1.27 0.34   0.36 0.30  43.29 0.33 285.1 
 MGMC 22:275:78000 2421.0  2.1 267.5  -1.29 0.35   0.39 0.31  43.45 0.34 285.0 
 MGMC 22:275:78300 2422.1  2.1 268.5  -1.31 0.35   0.42 0.32  43.61 0.34 285.0 
 MGMC 22:275:78600 2423.3  2.1 269.6  -1.32 0.36   0.44 0.32  43.77 0.34 284.9 
 MGMC 22:275:78900 2424.3  2.2 270.5  -1.33 0.36   0.46 0.33  43.92 0.35 284.9 
 MGMC 22:275:79200 2425.4  2.2 271.5  -1.33 0.37   0.47 0.33  44.07 0.36 284.8 
 MGMC 22:275:79500 2426.5  2.3 272.5  -1.33 0.37   0.47 0.34  44.23 0.37 284.8 
 MGMC 22:275:79800 2427.6  2.4 273.5  -1.33 0.38   0.48 0.35  44.38 0.39 284.7 
 MGMC 22:275:80100 2428.6  2.5 274.5  -1.33 0.39   0.48 0.36  44.53 0.40 284.7 
 MGMC 22:275:80400 2429.7  2.6 275.4  -1.33 0.40   0.49 0.37  44.68 0.41 284.6 
 MGMC 22:275:80700 2430.6  2.6 276.3  -1.33 0.41   0.50 0.38  44.81 0.43 284.6 
 MGMC 22:275:81000 2431.5  2.7 277.1  -1.33 0.41   0.50 0.39  44.93 0.44 284.5 
 MGMC 22:275:81300 2432.3  2.8 277.9  -1.34 0.42   0.50 0.40  45.05 0.46 284.5 
 MGMC 22:275:81600 2433.2  2.9 278.6  -1.34 0.43   0.49 0.40  45.16 0.47 284.4 
 MGMC 22:275:81900 2434.0  3.0 279.3  -1.34 0.44   0.49 0.41  45.27 0.49 284.4 
 MGMC 22:275:82200 2434.8  3.1 280.1  -1.34 0.45   0.49 0.42  45.39 0.50 284.3 
 MGMC 22:275:82500 2435.7  3.2 280.8  -1.35 0.45   0.49 0.43  45.50 0.51 284.3 
 MGMC 22:275:82800 2436.5  3.3 281.6  -1.35 0.46   0.48 0.44  45.62 0.53 284.2 
 MGMC 22:275:83100 2437.4  3.3 282.4  -1.35 0.47   0.48 0.44  45.73 0.54 284.2 
 MGMC 22:275:83400 2438.2  3.4 283.1  -1.35 0.48   0.48 0.45  45.85 0.55 284.1 
 MGMC 22:275:83700 2439.0  3.5 283.8  -1.35 0.48   0.47 0.46  45.95 0.56 284.1 
 MGMC 22:275:84000 2439.8  3.6 284.5  -1.36 0.49   0.47 0.47  46.06 0.57 284.0 
 MGMC 22:275:84300 2440.5  3.6 285.1  -1.36 0.50   0.46 0.47  46.14 0.59 284.0 
 MGMC 22:275:84600 2441.1  3.7 285.7  -1.37 0.51   0.46 0.48  46.23 0.60 283.9 
 MGMC 22:275:84900 2441.7  3.8 286.2  -1.37 0.51   0.46 0.49  46.30 0.62 283.9 
 MGMC 22:275:85200 2442.3  3.9 286.7  -1.38 0.52   0.46 0.50  46.38 0.63 283.8 
 MGMC 22:275:85500 2443.1  4.0 287.4  -1.39 0.53   0.46 0.50  46.48 0.65 283.8 
 MGMC 22:275:85800 2443.9  4.1 288.1  -1.39 0.54   0.46 0.51  46.59 0.66 283.7 
 MGMC 22:275:86100 2444.7  4.2 288.8  -1.40 0.54   0.46 0.52  46.70 0.67 283.7 
-TROP/SOLUTION
%=ENDTRO
