%=TRO 1.00 NGL 22:305:59919 NGL 22:290:00000 22:290:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:290:00000 22:290:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:290:00000 22:290:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:290:00000 22:290:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.934 -1822973.535 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:290:00000 2273.9  3.2 119.1   0.38 0.37   0.96 0.46  19.47 0.53 286.8 
 MGMC 22:290:00300 2273.8  3.1 119.1   0.38 0.36   0.97 0.45  19.46 0.51 286.8 
 MGMC 22:290:00600 2273.7  3.0 119.0   0.37 0.35   0.97 0.45  19.44 0.49 286.8 
 MGMC 22:290:00900 2273.7  2.9 119.0   0.35 0.34   0.97 0.44  19.44 0.47 286.8 
 MGMC 22:290:01200 2273.8  2.8 119.1   0.34 0.34   0.97 0.43  19.46 0.46 286.7 
 MGMC 22:290:01500 2274.0  2.7 119.3   0.31 0.33   0.97 0.42  19.49 0.44 286.7 
 MGMC 22:290:01800 2274.3  2.6 119.7   0.28 0.33   0.96 0.41  19.55 0.43 286.7 
 MGMC 22:290:02100 2274.5  2.6 119.9   0.26 0.32   0.96 0.40  19.59 0.42 286.7 
 MGMC 22:290:02400 2274.7  2.5 120.0   0.24 0.32   0.96 0.39  19.61 0.41 286.7 
 MGMC 22:290:02700 2274.8  2.4 120.2   0.22 0.31   0.96 0.38  19.64 0.39 286.7 
 MGMC 22:290:03000 2275.0  2.3 120.4   0.21 0.31   0.96 0.38  19.67 0.38 286.7 
 MGMC 22:290:03300 2275.2  2.3 120.6   0.19 0.30   0.96 0.37  19.71 0.37 286.6 
 MGMC 22:290:03600 2275.4  2.2 120.9   0.17 0.30   0.96 0.36  19.75 0.36 286.6 
 MGMC 22:290:03900 2275.7  2.1 121.1   0.16 0.29   0.95 0.35  19.78 0.35 286.6 
 MGMC 22:290:04200 2276.0  2.1 121.4   0.13 0.29   0.95 0.34  19.84 0.34 286.6 
 MGMC 22:290:04500 2276.2  2.0 121.7   0.11 0.28   0.94 0.33  19.87 0.33 286.6 
 MGMC 22:290:04800 2276.4  1.9 121.9   0.09 0.27   0.94 0.32  19.91 0.32 286.6 
 MGMC 22:290:05100 2276.5  1.9 122.1   0.08 0.27   0.92 0.31  19.94 0.31 286.6 
 MGMC 22:290:05400 2276.6  1.8 122.1   0.06 0.26   0.91 0.30  19.94 0.30 286.6 
 MGMC 22:290:05700 2276.7  1.8 122.3   0.05 0.25   0.90 0.30  19.97 0.29 286.5 
 MGMC 22:290:06000 2276.7  1.8 122.3   0.04 0.25   0.88 0.29  19.98 0.29 286.5 
 MGMC 22:290:06300 2276.7  1.7 122.3   0.03 0.24   0.86 0.28  19.97 0.28 286.5 
 MGMC 22:290:06600 2276.7  1.7 122.4   0.03 0.24   0.84 0.28  19.98 0.28 286.5 
 MGMC 22:290:06900 2276.8  1.7 122.5   0.03 0.23   0.82 0.27  20.00 0.28 286.5 
 MGMC 22:290:07200 2276.8  1.7 122.4   0.02 0.23   0.81 0.27  19.99 0.28 286.5 
 MGMC 22:290:07500 2276.8  1.7 122.5   0.01 0.23   0.80 0.26  19.99 0.28 286.5 
 MGMC 22:290:07800 2276.7  1.7 122.4  -0.00 0.23   0.78 0.26  19.98 0.28 286.4 
 MGMC 22:290:08100 2276.7  1.7 122.4  -0.01 0.23   0.77 0.26  19.98 0.29 286.4 
 MGMC 22:290:08400 2276.6  1.8 122.3  -0.02 0.23   0.76 0.26  19.96 0.29 286.4 
 MGMC 22:290:08700 2276.4  1.7 122.2  -0.03 0.23   0.75 0.26  19.94 0.29 286.4 
 MGMC 22:290:09000 2276.2  1.7 122.0  -0.04 0.23   0.74 0.27  19.91 0.28 286.4 
 MGMC 22:290:09300 2276.1  1.7 121.9  -0.06 0.23   0.73 0.27  19.89 0.28 286.4 
 MGMC 22:290:09600 2276.1  1.7 121.9  -0.08 0.23   0.73 0.27  19.89 0.28 286.4 
 MGMC 22:290:09900 2276.2  1.7 122.1  -0.10 0.23   0.73 0.26  19.92 0.28 286.4 
 MGMC 22:290:10200 2276.3  1.7 122.2  -0.12 0.23   0.75 0.26  19.94 0.28 286.3 
 MGMC 22:290:10500 2276.3  1.7 122.2  -0.14 0.23   0.77 0.26  19.94 0.28 286.3 
 MGMC 22:290:10800 2276.4  1.8 122.3  -0.15 0.23   0.78 0.26  19.95 0.29 286.3 
 MGMC 22:290:11100 2276.5  1.8 122.5  -0.17 0.24   0.81 0.26  19.98 0.29 286.3 
 MGMC 22:290:11400 2276.7  1.8 122.6  -0.19 0.24   0.82 0.26  20.01 0.29 286.3 
 MGMC 22:290:11700 2276.7  1.8 122.7  -0.20 0.24   0.83 0.25  20.02 0.29 286.3 
 MGMC 22:290:12000 2276.8  1.8 122.8  -0.20 0.24   0.84 0.25  20.03 0.29 286.3 
 MGMC 22:290:12300 2277.1  1.8 123.1  -0.19 0.24   0.85 0.25  20.07 0.29 286.2 
 MGMC 22:290:12600 2277.4  1.7 123.4  -0.18 0.24   0.87 0.25  20.13 0.28 286.2 
 MGMC 22:290:12900 2277.8  1.7 123.8  -0.17 0.24   0.88 0.25  20.19 0.28 286.2 
 MGMC 22:290:13200 2278.1  1.7 124.2  -0.15 0.24   0.90 0.24  20.25 0.28 286.2 
 MGMC 22:290:13500 2278.5  1.7 124.6  -0.14 0.24   0.92 0.24  20.32 0.28 286.2 
 MGMC 22:290:13800 2278.9  1.8 125.0  -0.13 0.24   0.94 0.24  20.38 0.29 286.2 
 MGMC 22:290:14100 2279.1  1.8 125.2  -0.12 0.24   0.98 0.24  20.42 0.29 286.2 
 MGMC 22:290:14400 2279.2  1.8 125.3  -0.10 0.24   1.01 0.24  20.44 0.29 286.2 
 MGMC 22:290:14700 2279.2  1.8 125.3  -0.09 0.25   1.04 0.24  20.44 0.30 286.1 
 MGMC 22:290:15000 2279.2  1.9 125.3  -0.08 0.25   1.07 0.24  20.44 0.30 286.1 
 MGMC 22:290:15300 2279.2  1.9 125.4  -0.06 0.25   1.11 0.24  20.44 0.31 286.1 
 MGMC 22:290:15600 2279.3  1.9 125.5  -0.04 0.25   1.14 0.24  20.46 0.31 286.1 
 MGMC 22:290:15900 2279.3  1.9 125.5  -0.02 0.25   1.16 0.24  20.46 0.31 286.1 
 MGMC 22:290:16200 2279.4  1.9 125.6   0.01 0.24   1.19 0.23  20.47 0.30 286.1 
 MGMC 22:290:16500 2279.5  1.8 125.7   0.03 0.24   1.21 0.23  20.50 0.30 286.1 
 MGMC 22:290:16800 2279.6  1.8 125.9   0.05 0.24   1.23 0.23  20.52 0.29 286.0 
 MGMC 22:290:17100 2279.7  1.8 126.0   0.08 0.24   1.26 0.23  20.53 0.29 286.0 
 MGMC 22:290:17400 2279.7  1.7 126.0   0.11 0.24   1.28 0.23  20.54 0.28 286.0 
 MGMC 22:290:17700 2279.8  1.7 126.2   0.13 0.24   1.30 0.23  20.56 0.28 286.0 
 MGMC 22:290:18000 2280.0  1.7 126.3   0.14 0.24   1.31 0.23  20.59 0.28 286.0 
 MGMC 22:290:18300 2280.1  1.7 126.4   0.15 0.24   1.32 0.23  20.60 0.28 286.0 
 MGMC 22:290:18600 2280.2  1.7 126.5   0.16 0.24   1.32 0.23  20.62 0.28 286.0 
 MGMC 22:290:18900 2280.4  1.8 126.8   0.16 0.24   1.32 0.23  20.66 0.29 286.0 
 MGMC 22:290:19200 2280.5  1.8 126.9   0.16 0.25   1.31 0.24  20.67 0.29 285.9 
 MGMC 22:290:19500 2280.5  1.8 126.9   0.17 0.25   1.31 0.24  20.68 0.30 285.9 
 MGMC 22:290:19800 2280.4  1.8 126.9   0.17 0.25   1.30 0.24  20.67 0.30 285.9 
 MGMC 22:290:20100 2280.4  1.8 126.9   0.18 0.25   1.28 0.24  20.68 0.30 285.9 
 MGMC 22:290:20400 2280.5  1.9 126.9   0.18 0.25   1.25 0.24  20.68 0.30 285.9 
 MGMC 22:290:20700 2280.5  1.9 127.0   0.18 0.25   1.23 0.24  20.69 0.30 285.9 
 MGMC 22:290:21000 2280.7  1.9 127.2   0.18 0.25   1.20 0.24  20.72 0.30 285.9 
 MGMC 22:290:21300 2280.8  1.8 127.3   0.17 0.25   1.17 0.24  20.74 0.30 285.8 
 MGMC 22:290:21600 2280.8  1.8 127.4   0.17 0.25   1.14 0.24  20.75 0.30 285.8 
 MGMC 22:290:21900 2280.7  1.8 127.2   0.16 0.25   1.12 0.24  20.72 0.30 285.8 
 MGMC 22:290:22200 2280.6  1.8 126.9   0.17 0.25   1.08 0.24  20.68 0.30 285.9 
 MGMC 22:290:22500 2280.3  1.8 126.6   0.17 0.25   1.06 0.25  20.62 0.30 285.9 
 MGMC 22:290:22800 2280.0  1.8 126.2   0.16 0.25   1.03 0.25  20.56 0.30 285.9 
 MGMC 22:290:23100 2280.0  1.8 126.0   0.17 0.24   1.01 0.25  20.54 0.30 285.9 
 MGMC 22:290:23400 2279.8  1.8 125.7   0.18 0.24   0.98 0.25  20.49 0.30 285.9 
 MGMC 22:290:23700 2279.8  1.8 125.6   0.19 0.24   0.95 0.25  20.47 0.30 286.0 
 MGMC 22:290:24000 2279.9  1.8 125.6   0.20 0.24   0.93 0.25  20.47 0.30 286.0 
 MGMC 22:290:24300 2280.0  1.8 125.6   0.21 0.23   0.90 0.25  20.47 0.29 286.0 
 MGMC 22:290:24600 2279.9  1.8 125.5   0.23 0.23   0.87 0.25  20.45 0.29 286.0 
 MGMC 22:290:24900 2279.9  1.8 125.4   0.23 0.23   0.83 0.25  20.43 0.29 286.0 
 MGMC 22:290:25200 2279.8  1.7 125.1   0.23 0.23   0.80 0.25  20.40 0.28 286.0 
 MGMC 22:290:25500 2279.5  1.7 124.8   0.23 0.23   0.77 0.25  20.34 0.28 286.1 
 MGMC 22:290:25800 2279.3  1.7 124.5   0.24 0.22   0.74 0.25  20.29 0.28 286.1 
 MGMC 22:290:26100 2279.0  1.7 124.0   0.24 0.22   0.71 0.25  20.22 0.28 286.1 
 MGMC 22:290:26400 2278.8  1.7 123.8   0.24 0.22   0.68 0.25  20.18 0.28 286.1 
 MGMC 22:290:26700 2278.7  1.7 123.5   0.23 0.22   0.66 0.25  20.14 0.28 286.1 
 MGMC 22:290:27000 2278.6  1.8 123.4   0.22 0.22   0.66 0.25  20.12 0.29 286.1 
 MGMC 22:290:27300 2278.7  1.8 123.3   0.19 0.22   0.65 0.25  20.10 0.29 286.2 
 MGMC 22:290:27600 2278.6  1.8 123.2   0.16 0.23   0.64 0.25  20.09 0.30 286.2 
 MGMC 22:290:27900 2278.7  1.9 123.1   0.14 0.23   0.64 0.25  20.07 0.31 286.2 
 MGMC 22:290:28200 2278.7  1.9 123.0   0.12 0.24   0.63 0.25  20.06 0.31 286.2 
 MGMC 22:290:28500 2278.6  1.9 122.8   0.10 0.24   0.63 0.26  20.04 0.31 286.2 
 MGMC 22:290:28800 2278.6  1.9 122.7   0.07 0.25   0.62 0.25  20.02 0.32 286.2 
 MGMC 22:290:29100 2278.5  1.9 122.5   0.05 0.25   0.62 0.25  19.99 0.32 286.3 
 MGMC 22:290:29400 2278.4  1.9 122.3   0.02 0.25   0.62 0.25  19.96 0.32 286.3 
 MGMC 22:290:29700 2278.2  1.9 122.0  -0.00 0.25   0.62 0.25  19.91 0.31 286.3 
 MGMC 22:290:30000 2278.0  1.9 121.7  -0.02 0.25   0.62 0.24  19.85 0.31 286.3 
 MGMC 22:290:30300 2277.7  1.9 121.3  -0.05 0.25   0.62 0.24  19.80 0.31 286.3 
 MGMC 22:290:30600 2277.5  1.8 121.0  -0.07 0.25   0.63 0.23  19.75 0.30 286.3 
 MGMC 22:290:30900 2277.3  1.8 120.7  -0.11 0.26   0.62 0.23  19.70 0.30 286.4 
 MGMC 22:290:31200 2277.3  1.8 120.6  -0.14 0.26   0.62 0.23  19.68 0.29 286.4 
 MGMC 22:290:31500 2277.4  1.8 120.6  -0.16 0.26   0.61 0.23  19.68 0.30 286.4 
 MGMC 22:290:31800 2277.5  1.9 120.6  -0.18 0.27   0.60 0.24  19.69 0.31 286.4 
 MGMC 22:290:32100 2277.6  2.0 120.6  -0.20 0.27   0.59 0.24  19.69 0.32 286.4 
 MGMC 22:290:32400 2277.7  2.0 120.6  -0.22 0.28   0.58 0.25  19.68 0.33 286.4 
 MGMC 22:290:32700 2277.6  2.1 120.4  -0.23 0.28   0.57 0.25  19.66 0.34 286.5 
 MGMC 22:290:33000 2277.5  2.1 120.2  -0.24 0.28   0.57 0.26  19.63 0.35 286.5 
 MGMC 22:290:33300 2277.4  2.2 120.0  -0.25 0.28   0.56 0.26  19.59 0.35 286.5 
 MGMC 22:290:33600 2277.3  2.2 119.8  -0.27 0.28   0.55 0.26  19.56 0.36 286.5 
 MGMC 22:290:33900 2277.3  2.2 119.7  -0.28 0.28   0.55 0.27  19.54 0.36 286.5 
 MGMC 22:290:34200 2277.1  2.2 119.4  -0.29 0.28   0.54 0.27  19.50 0.36 286.5 
 MGMC 22:290:34500 2277.0  2.2 119.1  -0.30 0.28   0.53 0.27  19.46 0.36 286.6 
 MGMC 22:290:34800 2276.8  2.2 118.9  -0.31 0.28   0.52 0.27  19.42 0.35 286.6 
 MGMC 22:290:35100 2276.6  2.1 118.6  -0.32 0.27   0.50 0.27  19.37 0.35 286.6 
 MGMC 22:290:35400 2276.4  2.1 118.3  -0.33 0.27   0.49 0.27  19.32 0.34 286.6 
 MGMC 22:290:35700 2276.2  2.1 117.9  -0.34 0.27   0.47 0.27  19.26 0.34 286.6 
 MGMC 22:290:36000 2275.9  2.0 117.6  -0.36 0.26   0.46 0.26  19.21 0.33 286.6 
 MGMC 22:290:36300 2275.6  2.0 117.2  -0.38 0.26   0.45 0.26  19.15 0.32 286.7 
 MGMC 22:290:36600 2275.5  1.9 116.9  -0.40 0.26   0.44 0.26  19.10 0.32 286.7 
 MGMC 22:290:36900 2275.2  1.9 116.6  -0.41 0.25   0.43 0.25  19.05 0.31 286.7 
 MGMC 22:290:37200 2275.0  1.8 116.2  -0.42 0.25   0.42 0.25  18.99 0.30 286.7 
 MGMC 22:290:37500 2274.6  1.8 115.8  -0.42 0.25   0.42 0.25  18.92 0.29 286.7 
 MGMC 22:290:37800 2274.2  1.8 115.3  -0.42 0.24   0.41 0.24  18.83 0.29 286.7 
 MGMC 22:290:38100 2273.9  1.8 114.9  -0.41 0.24   0.41 0.24  18.78 0.29 286.8 
 MGMC 22:290:38400 2273.9  1.7 114.8  -0.42 0.23   0.41 0.24  18.76 0.28 286.8 
 MGMC 22:290:38700 2273.9  1.7 114.6  -0.42 0.23   0.41 0.24  18.74 0.28 286.8 
 MGMC 22:290:39000 2273.9  1.7 114.6  -0.42 0.23   0.42 0.24  18.72 0.28 286.8 
 MGMC 22:290:39300 2273.9  1.7 114.5  -0.41 0.22   0.43 0.23  18.71 0.28 286.8 
 MGMC 22:290:39600 2274.0  1.7 114.4  -0.40 0.22   0.43 0.23  18.70 0.28 286.8 
 MGMC 22:290:39900 2274.0  1.7 114.3  -0.38 0.22   0.44 0.23  18.69 0.28 286.9 
 MGMC 22:290:40200 2273.9  1.7 114.1  -0.36 0.21   0.44 0.23  18.66 0.28 286.9 
 MGMC 22:290:40500 2273.7  1.7 113.8  -0.34 0.21   0.45 0.22  18.61 0.28 286.9 
 MGMC 22:290:40800 2273.5  1.7 113.6  -0.33 0.21   0.44 0.22  18.57 0.28 286.9 
 MGMC 22:290:41100 2273.4  1.7 113.4  -0.32 0.21   0.44 0.22  18.54 0.28 286.9 
 MGMC 22:290:41400 2273.3  1.7 113.2  -0.30 0.21   0.44 0.22  18.51 0.28 286.9 
 MGMC 22:290:41700 2273.3  1.7 113.0  -0.30 0.21   0.44 0.22  18.48 0.28 287.0 
 MGMC 22:290:42000 2273.3  1.7 113.0  -0.29 0.21   0.44 0.23  18.47 0.28 287.0 
 MGMC 22:290:42300 2273.4  1.7 112.9  -0.27 0.21   0.44 0.23  18.47 0.29 287.0 
 MGMC 22:290:42600 2273.5  1.7 112.9  -0.26 0.21   0.45 0.23  18.47 0.29 287.0 
 MGMC 22:290:42900 2273.5  1.8 112.8  -0.23 0.22   0.45 0.24  18.45 0.29 287.0 
 MGMC 22:290:43200 2273.6  1.8 112.8  -0.21 0.22   0.45 0.24  18.46 0.29 287.0 
 MGMC 22:290:43500 2273.9  1.7 113.2  -0.18 0.22   0.45 0.24  18.52 0.28 287.1 
 MGMC 22:290:43800 2274.1  1.7 113.6  -0.15 0.22   0.44 0.24  18.59 0.28 287.1 
 MGMC 22:290:44100 2274.4  1.7 114.0  -0.13 0.22   0.44 0.25  18.65 0.28 287.1 
 MGMC 22:290:44400 2274.5  1.7 114.4  -0.11 0.22   0.43 0.25  18.71 0.28 287.1 
 MGMC 22:290:44700 2274.7  1.7 114.7  -0.09 0.22   0.43 0.25  18.76 0.28 287.1 
 MGMC 22:290:45000 2275.0  1.7 115.1  -0.06 0.22   0.42 0.25  18.83 0.28 287.1 
 MGMC 22:290:45300 2275.3  1.7 115.6  -0.03 0.22   0.41 0.25  18.91 0.28 287.1 
 MGMC 22:290:45600 2275.6  1.7 116.0  -0.01 0.22   0.40 0.25  18.98 0.28 287.1 
 MGMC 22:290:45900 2275.8  1.7 116.3   0.00 0.22   0.39 0.25  19.03 0.28 287.1 
 MGMC 22:290:46200 2276.0  1.7 116.7   0.01 0.21   0.38 0.25  19.09 0.28 287.1 
 MGMC 22:290:46500 2276.1  1.7 117.0   0.02 0.21   0.37 0.25  19.14 0.28 287.1 
 MGMC 22:290:46800 2276.2  1.7 117.2   0.02 0.21   0.37 0.24  19.18 0.27 287.1 
 MGMC 22:290:47100 2276.3  1.7 117.4   0.01 0.21   0.37 0.24  19.22 0.27 287.2 
 MGMC 22:290:47400 2276.3  1.7 117.7   0.00 0.21   0.37 0.24  19.25 0.27 287.2 
 MGMC 22:290:47700 2276.6  1.7 118.0   0.00 0.21   0.37 0.24  19.31 0.27 287.2 
 MGMC 22:290:48000 2276.7  1.7 118.3  -0.00 0.21   0.38 0.24  19.36 0.27 287.2 
 MGMC 22:290:48300 2276.9  1.7 118.6  -0.00 0.22   0.39 0.23  19.41 0.28 287.2 
 MGMC 22:290:48600 2277.0  1.7 118.9   0.00 0.22   0.39 0.23  19.46 0.28 287.2 
 MGMC 22:290:48900 2277.0  1.7 119.1   0.01 0.22   0.38 0.23  19.49 0.28 287.2 
 MGMC 22:290:49200 2277.1  1.7 119.3   0.02 0.22   0.37 0.23  19.53 0.28 287.2 
 MGMC 22:290:49500 2277.2  1.7 119.5   0.02 0.23   0.36 0.23  19.56 0.28 287.2 
 MGMC 22:290:49800 2277.3  1.7 119.8   0.03 0.23   0.35 0.22  19.61 0.28 287.2 
 MGMC 22:290:50100 2277.5  1.7 120.1   0.02 0.23   0.34 0.22  19.66 0.28 287.2 
 MGMC 22:290:50400 2277.5  1.7 120.3   0.01 0.23   0.31 0.22  19.69 0.28 287.2 
 MGMC 22:290:50700 2277.6  1.7 120.5   0.00 0.23   0.28 0.21  19.73 0.28 287.2 
 MGMC 22:290:51000 2277.9  1.7 121.0  -0.00 0.24   0.25 0.21  19.80 0.28 287.3 
 MGMC 22:290:51300 2278.2  1.7 121.4  -0.02 0.24   0.22 0.21  19.87 0.28 287.3 
 MGMC 22:290:51600 2278.2  1.7 121.6  -0.04 0.24   0.18 0.21  19.91 0.28 287.3 
 MGMC 22:290:51900 2278.3  1.7 121.8  -0.05 0.25   0.15 0.21  19.95 0.28 287.3 
 MGMC 22:290:52200 2278.4  1.7 122.1  -0.07 0.25   0.11 0.21  19.99 0.28 287.3 
 MGMC 22:290:52500 2278.6  1.7 122.4  -0.09 0.25   0.08 0.21  20.04 0.28 287.3 
 MGMC 22:290:52800 2278.7  1.7 122.7  -0.10 0.26   0.05 0.21  20.09 0.28 287.3 
 MGMC 22:290:53100 2278.9  1.7 123.0  -0.10 0.26   0.02 0.21  20.14 0.28 287.3 
 MGMC 22:290:53400 2279.0  1.7 123.3  -0.11 0.26  -0.02 0.21  20.18 0.29 287.3 
 MGMC 22:290:53700 2279.0  1.7 123.5  -0.12 0.26  -0.06 0.21  20.22 0.29 287.3 
 MGMC 22:290:54000 2279.2  1.7 123.8  -0.13 0.27  -0.09 0.21  20.27 0.29 287.3 
 MGMC 22:290:54300 2279.3  1.7 124.0  -0.14 0.27  -0.13 0.21  20.31 0.29 287.3 
 MGMC 22:290:54600 2279.4  1.8 124.3  -0.14 0.27  -0.16 0.21  20.36 0.29 287.3 
 MGMC 22:290:54900 2279.6  1.8 124.6  -0.15 0.27  -0.21 0.22  20.41 0.29 287.4 
 MGMC 22:290:55200 2279.8  1.8 125.0  -0.16 0.27  -0.25 0.22  20.46 0.30 287.4 
 MGMC 22:290:55500 2279.9  1.8 125.2  -0.17 0.27  -0.29 0.23  20.51 0.30 287.4 
 MGMC 22:290:55800 2280.0  1.8 125.5  -0.17 0.27  -0.33 0.23  20.55 0.30 287.4 
 MGMC 22:290:56100 2280.0  1.9 125.7  -0.17 0.27  -0.38 0.23  20.58 0.30 287.4 
 MGMC 22:290:56400 2280.0  1.9 125.8  -0.17 0.27  -0.42 0.23  20.61 0.31 287.4 
 MGMC 22:290:56700 2280.1  1.9 126.0  -0.17 0.27  -0.46 0.24  20.64 0.31 287.4 
 MGMC 22:290:57000 2280.1  2.0 126.2  -0.17 0.27  -0.50 0.24  20.67 0.32 287.4 
 MGMC 22:290:57300 2280.2  2.0 126.5  -0.17 0.27  -0.54 0.24  20.71 0.33 287.4 
 MGMC 22:290:57600 2280.2  2.0 126.6  -0.17 0.27  -0.58 0.24  20.74 0.33 287.4 
 MGMC 22:290:57900 2280.3  2.0 126.8  -0.18 0.27  -0.62 0.24  20.77 0.33 287.4 
 MGMC 22:290:58200 2280.3  2.0 127.0  -0.18 0.27  -0.66 0.24  20.80 0.33 287.4 
 MGMC 22:290:58500 2280.3  2.0 127.1  -0.18 0.27  -0.71 0.24  20.82 0.33 287.5 
 MGMC 22:290:58800 2280.3  2.0 127.3  -0.19 0.27  -0.75 0.24  20.86 0.33 287.5 
 MGMC 22:290:59100 2280.4  2.0 127.6  -0.20 0.26  -0.80 0.24  20.89 0.33 287.5 
 MGMC 22:290:59400 2280.5  2.0 127.8  -0.22 0.26  -0.84 0.24  20.94 0.32 287.5 
 MGMC 22:290:59700 2280.7  1.9 128.1  -0.24 0.26  -0.89 0.23  20.99 0.32 287.5 
 MGMC 22:290:60000 2280.7  1.9 128.3  -0.26 0.25  -0.93 0.23  21.02 0.31 287.5 
 MGMC 22:290:60300 2280.6  1.8 128.3  -0.29 0.25  -0.96 0.22  21.03 0.30 287.5 
 MGMC 22:290:60600 2280.5  1.7 128.4  -0.33 0.24  -1.00 0.22  21.04 0.28 287.5 
 MGMC 22:290:60900 2280.3  1.6 128.3  -0.36 0.23  -1.04 0.21  21.02 0.27 287.5 
 MGMC 22:290:61200 2280.1  1.6 128.2  -0.39 0.23  -1.07 0.20  21.01 0.26 287.5 
 MGMC 22:290:61500 2280.0  1.5 128.3  -0.43 0.23  -1.10 0.20  21.02 0.24 287.5 
 MGMC 22:290:61800 2279.9  1.5 128.4  -0.46 0.23  -1.12 0.20  21.04 0.25 287.5 
 MGMC 22:290:62100 2279.7  1.5 128.3  -0.50 0.23  -1.13 0.20  21.03 0.25 287.5 
 MGMC 22:290:62400 2279.4  1.5 128.2  -0.54 0.23  -1.15 0.21  21.00 0.25 287.6 
 MGMC 22:290:62700 2279.2  1.5 128.2  -0.58 0.23  -1.17 0.21  21.00 0.25 287.6 
 MGMC 22:290:63000 2279.1  1.5 128.2  -0.63 0.23  -1.19 0.21  21.01 0.25 287.6 
 MGMC 22:290:63300 2278.9  1.5 128.2  -0.67 0.23  -1.21 0.21  21.01 0.25 287.6 
 MGMC 22:290:63600 2278.8  1.6 128.2  -0.71 0.23  -1.23 0.22  21.01 0.26 287.6 
 MGMC 22:290:63900 2278.6  1.6 128.2  -0.76 0.23  -1.24 0.22  21.00 0.26 287.6 
 MGMC 22:290:64200 2278.3  1.7 128.0  -0.80 0.23  -1.26 0.23  20.97 0.27 287.6 
 MGMC 22:290:64500 2277.7  1.7 127.5  -0.84 0.23  -1.29 0.23  20.90 0.28 287.6 
 MGMC 22:290:64800 2277.2  1.7 127.1  -0.87 0.23  -1.31 0.23  20.84 0.28 287.6 
 MGMC 22:290:65100 2276.6  1.8 126.5  -0.90 0.23  -1.33 0.24  20.74 0.29 287.6 
 MGMC 22:290:65400 2276.2  1.8 126.1  -0.93 0.23  -1.34 0.24  20.66 0.29 287.6 
 MGMC 22:290:65700 2275.7  1.8 125.5  -0.96 0.23  -1.36 0.24  20.57 0.29 287.6 
 MGMC 22:290:66000 2275.3  1.8 125.1  -0.99 0.23  -1.37 0.24  20.50 0.29 287.6 
 MGMC 22:290:66300 2275.0  1.8 124.7  -1.02 0.23  -1.38 0.24  20.43 0.29 287.6 
 MGMC 22:290:66600 2274.7  1.8 124.4  -1.06 0.23  -1.39 0.24  20.38 0.29 287.6 
 MGMC 22:290:66900 2274.5  1.8 124.1  -1.08 0.23  -1.39 0.24  20.34 0.29 287.6 
 MGMC 22:290:67200 2274.5  1.8 124.0  -1.11 0.23  -1.40 0.24  20.32 0.29 287.6 
 MGMC 22:290:67500 2274.4  1.8 123.9  -1.15 0.23  -1.41 0.24  20.30 0.29 287.5 
 MGMC 22:290:67800 2274.4  1.7 123.9  -1.18 0.23  -1.42 0.23  20.29 0.29 287.5 
 MGMC 22:290:68100 2274.2  1.7 123.6  -1.21 0.23  -1.42 0.23  20.25 0.28 287.5 
 MGMC 22:290:68400 2274.1  1.7 123.4  -1.24 0.22  -1.43 0.23  20.22 0.28 287.5 
 MGMC 22:290:68700 2273.8  1.7 123.1  -1.26 0.22  -1.44 0.23  20.17 0.27 287.5 
 MGMC 22:290:69000 2273.6  1.6 122.8  -1.29 0.22  -1.45 0.23  20.12 0.27 287.5 
 MGMC 22:290:69300 2273.3  1.6 122.5  -1.31 0.22  -1.45 0.22  20.07 0.26 287.5 
 MGMC 22:290:69600 2273.0  1.6 122.1  -1.33 0.22  -1.46 0.22  20.00 0.26 287.5 
 MGMC 22:290:69900 2272.7  1.5 121.7  -1.37 0.21  -1.47 0.22  19.94 0.25 287.5 
 MGMC 22:290:70200 2272.3  1.5 121.3  -1.41 0.21  -1.47 0.22  19.87 0.25 287.5 
 MGMC 22:290:70500 2271.9  1.5 120.8  -1.45 0.22  -1.46 0.21  19.80 0.25 287.5 
 MGMC 22:290:70800 2271.6  1.6 120.5  -1.50 0.22  -1.45 0.21  19.73 0.25 287.5 
 MGMC 22:290:71100 2271.0  1.6 119.9  -1.54 0.22  -1.44 0.21  19.63 0.26 287.4 
 MGMC 22:290:71400 2270.6  1.6 119.4  -1.59 0.23  -1.42 0.21  19.56 0.26 287.4 
 MGMC 22:290:71700 2270.2  1.6 118.9  -1.63 0.23  -1.41 0.21  19.47 0.26 287.4 
 MGMC 22:290:72000 2269.8  1.6 118.5  -1.68 0.24  -1.39 0.21  19.41 0.26 287.4 
 MGMC 22:290:72300 2269.5  1.6 118.1  -1.73 0.24  -1.36 0.21  19.34 0.26 287.4 
 MGMC 22:290:72600 2269.1  1.6 117.6  -1.78 0.25  -1.34 0.21  19.26 0.27 287.4 
 MGMC 22:290:72900 2268.7  1.7 117.2  -1.83 0.25  -1.31 0.21  19.20 0.27 287.4 
 MGMC 22:290:73200 2268.4  1.7 116.8  -1.88 0.25  -1.28 0.21  19.13 0.28 287.4 
 MGMC 22:290:73500 2267.9  1.7 116.3  -1.92 0.26  -1.26 0.21  19.04 0.28 287.4 
 MGMC 22:290:73800 2267.5  1.7 115.8  -1.96 0.26  -1.22 0.21  18.97 0.28 287.4 
 MGMC 22:290:74100 2267.2  1.7 115.5  -1.99 0.26  -1.18 0.22  18.91 0.28 287.4 
 MGMC 22:290:74400 2266.8  1.7 115.0  -2.02 0.27  -1.14 0.22  18.84 0.28 287.4 
 MGMC 22:290:74700 2266.3  1.7 114.5  -2.06 0.27  -1.09 0.22  18.74 0.28 287.3 
 MGMC 22:290:75000 2265.8  1.7 113.9  -2.09 0.27  -1.05 0.22  18.65 0.28 287.3 
 MGMC 22:290:75300 2265.4  1.7 113.5  -2.12 0.28  -1.02 0.21  18.58 0.28 287.3 
 MGMC 22:290:75600 2265.0  1.7 113.0  -2.15 0.28  -0.98 0.22  18.50 0.28 287.3 
 MGMC 22:290:75900 2264.6  1.7 112.5  -2.18 0.28  -0.96 0.22  18.42 0.28 287.3 
 MGMC 22:290:76200 2264.0  1.8 111.8  -2.20 0.29  -0.94 0.23  18.31 0.29 287.3 
 MGMC 22:290:76500 2263.6  1.9 111.4  -2.21 0.29  -0.92 0.24  18.24 0.31 287.3 
 MGMC 22:290:76800 2263.3  1.9 111.1  -2.23 0.30  -0.89 0.24  18.19 0.32 287.3 
 MGMC 22:290:77100 2263.1  2.0 110.8  -2.25 0.30  -0.86 0.25  18.13 0.32 287.3 
 MGMC 22:290:77400 2262.8  2.0 110.4  -2.26 0.31  -0.83 0.26  18.08 0.33 287.3 
 MGMC 22:290:77700 2262.5  2.1 110.1  -2.28 0.31  -0.80 0.26  18.03 0.34 287.3 
 MGMC 22:290:78000 2262.3  2.1 109.9  -2.30 0.32  -0.77 0.27  17.98 0.34 287.3 
 MGMC 22:290:78300 2262.1  2.1 109.6  -2.32 0.32  -0.73 0.27  17.93 0.34 287.2 
 MGMC 22:290:78600 2261.8  2.1 109.3  -2.33 0.33  -0.70 0.28  17.88 0.35 287.2 
 MGMC 22:290:78900 2261.6  2.1 109.0  -2.35 0.33  -0.67 0.28  17.84 0.35 287.2 
 MGMC 22:290:79200 2261.4  2.1 108.8  -2.37 0.33  -0.63 0.28  17.80 0.35 287.2 
 MGMC 22:290:79500 2261.2  2.1 108.4  -2.38 0.34  -0.60 0.29  17.75 0.35 287.2 
 MGMC 22:290:79800 2260.9  2.1 108.1  -2.39 0.34  -0.57 0.29  17.68 0.34 287.2 
 MGMC 22:290:80100 2260.5  2.1 107.6  -2.40 0.34  -0.54 0.29  17.62 0.34 287.2 
 MGMC 22:290:80400 2260.1  2.1 107.2  -2.40 0.35  -0.51 0.30  17.54 0.34 287.2 
 MGMC 22:290:80700 2259.8  2.0 106.8  -2.40 0.35  -0.49 0.30  17.48 0.33 287.2 
 MGMC 22:290:81000 2259.4  2.0 106.4  -2.41 0.35  -0.46 0.30  17.41 0.33 287.2 
 MGMC 22:290:81300 2259.0  2.0 105.9  -2.42 0.36  -0.44 0.30  17.33 0.33 287.2 
 MGMC 22:290:81600 2258.6  2.0 105.5  -2.42 0.36  -0.42 0.31  17.26 0.33 287.2 
 MGMC 22:290:81900 2258.2  2.0 105.0  -2.43 0.37  -0.41 0.31  17.18 0.33 287.1 
 MGMC 22:290:82200 2257.9  2.0 104.7  -2.43 0.37  -0.40 0.32  17.13 0.33 287.1 
 MGMC 22:290:82500 2257.7  2.1 104.4  -2.44 0.38  -0.39 0.32  17.08 0.34 287.1 
 MGMC 22:290:82800 2257.4  2.1 104.1  -2.44 0.39  -0.39 0.33  17.03 0.35 287.1 
 MGMC 22:290:83100 2257.1  2.2 103.7  -2.45 0.39  -0.38 0.34  16.97 0.36 287.1 
 MGMC 22:290:83400 2257.0  2.3 103.5  -2.46 0.40  -0.38 0.35  16.93 0.37 287.1 
 MGMC 22:290:83700 2256.9  2.4 103.3  -2.46 0.41  -0.38 0.36  16.91 0.39 287.1 
 MGMC 22:290:84000 2256.7  2.5 103.1  -2.46 0.41  -0.38 0.37  16.87 0.41 287.1 
 MGMC 22:290:84300 2256.5  2.6 102.9  -2.46 0.42  -0.38 0.37  16.83 0.42 287.1 
 MGMC 22:290:84600 2256.3  2.7 102.6  -2.46 0.43  -0.37 0.38  16.79 0.44 287.1 
 MGMC 22:290:84900 2256.1  2.8 102.3  -2.47 0.44  -0.36 0.39  16.74 0.46 287.1 
 MGMC 22:290:85200 2256.1  2.9 102.2  -2.47 0.45  -0.37 0.40  16.73 0.48 287.1 
 MGMC 22:290:85500 2255.9  3.0 102.1  -2.47 0.46  -0.37 0.41  16.70 0.50 287.1 
 MGMC 22:290:85800 2255.9  3.2 102.0  -2.47 0.46  -0.37 0.42  16.68 0.52 287.0 
 MGMC 22:290:86100 2255.8  3.3 101.8  -2.47 0.47  -0.37 0.43  16.66 0.54 287.0 
-TROP/SOLUTION
%=ENDTRO
