%=TRO 1.00 NGL 22:338:11057 NGL 22:328:00000 22:328:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:328:00000 22:328:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:328:00000 22:328:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:328:00000 22:328:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.953 -4234092.949 -1822973.536 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:328:00000 2434.2  4.1 284.8   0.34 0.59   1.17 0.50  45.68 0.66 281.3 
 MGMC 22:328:00300 2434.1  4.0 284.7   0.34 0.59   1.17 0.50  45.66 0.65 281.3 
 MGMC 22:328:00600 2434.0  4.0 284.7   0.34 0.58   1.17 0.49  45.65 0.64 281.3 
 MGMC 22:328:00900 2433.9  3.9 284.7   0.35 0.57   1.17 0.48  45.65 0.62 281.3 
 MGMC 22:328:01200 2433.8  3.8 284.7   0.35 0.57   1.18 0.48  45.65 0.61 281.3 
 MGMC 22:328:01500 2433.8  3.7 284.7   0.36 0.56   1.18 0.47  45.65 0.60 281.3 
 MGMC 22:328:01800 2433.7  3.7 284.7   0.36 0.56   1.18 0.46  45.64 0.59 281.3 
 MGMC 22:328:02100 2433.6  3.6 284.6   0.36 0.55   1.18 0.45  45.64 0.58 281.3 
 MGMC 22:328:02400 2433.4  3.5 284.5   0.36 0.55   1.18 0.45  45.61 0.57 281.3 
 MGMC 22:328:02700 2433.1  3.4 284.3   0.36 0.54   1.18 0.44  45.58 0.55 281.3 
 MGMC 22:328:03000 2432.9  3.4 284.1   0.35 0.53   1.18 0.43  45.55 0.54 281.3 
 MGMC 22:328:03300 2432.7  3.3 284.0   0.35 0.53   1.18 0.43  45.53 0.53 281.2 
 MGMC 22:328:03600 2432.5  3.3 283.9   0.35 0.52   1.18 0.43  45.51 0.53 281.2 
 MGMC 22:328:03900 2432.3  3.2 283.7   0.36 0.52   1.17 0.42  45.49 0.52 281.2 
 MGMC 22:328:04200 2432.2  3.2 283.7   0.36 0.51   1.16 0.42  45.48 0.51 281.2 
 MGMC 22:328:04500 2432.1  3.1 283.7   0.36 0.51   1.16 0.41  45.47 0.50 281.2 
 MGMC 22:328:04800 2431.9  3.1 283.6   0.36 0.50   1.16 0.41  45.46 0.50 281.2 
 MGMC 22:328:05100 2431.7  3.1 283.5   0.36 0.50   1.16 0.41  45.44 0.50 281.2 
 MGMC 22:328:05400 2431.6  3.1 283.3   0.36 0.50   1.16 0.41  45.42 0.50 281.2 
 MGMC 22:328:05700 2431.4  3.1 283.2   0.36 0.49   1.16 0.40  45.40 0.49 281.2 
 MGMC 22:328:06000 2431.2  3.1 283.1   0.36 0.49   1.15 0.40  45.38 0.49 281.2 
 MGMC 22:328:06300 2431.0  3.0 283.0   0.37 0.48   1.15 0.40  45.36 0.49 281.2 
 MGMC 22:328:06600 2430.9  3.0 282.9   0.38 0.48   1.15 0.40  45.34 0.48 281.2 
 MGMC 22:328:06900 2430.7  3.0 282.8   0.39 0.47   1.15 0.39  45.32 0.48 281.1 
 MGMC 22:328:07200 2430.5  3.0 282.7   0.40 0.47   1.14 0.39  45.30 0.47 281.1 
 MGMC 22:328:07500 2430.3  2.9 282.6   0.40 0.46   1.14 0.38  45.28 0.47 281.1 
 MGMC 22:328:07800 2430.2  2.9 282.5   0.41 0.46   1.13 0.38  45.27 0.46 281.1 
 MGMC 22:328:08100 2430.0  2.8 282.4   0.41 0.45   1.13 0.38  45.25 0.46 281.1 
 MGMC 22:328:08400 2429.8  2.8 282.2   0.41 0.45   1.12 0.38  45.22 0.45 281.1 
 MGMC 22:328:08700 2429.6  2.8 282.1   0.41 0.44   1.12 0.37  45.20 0.45 281.1 
 MGMC 22:328:09000 2429.4  2.8 282.0   0.42 0.44   1.11 0.37  45.19 0.44 281.1 
 MGMC 22:328:09300 2429.2  2.7 281.9   0.42 0.43   1.10 0.37  45.16 0.44 281.1 
 MGMC 22:328:09600 2429.0  2.7 281.7   0.42 0.43   1.10 0.37  45.13 0.44 281.1 
 MGMC 22:328:09900 2428.7  2.7 281.5   0.42 0.42   1.09 0.37  45.10 0.44 281.1 
 MGMC 22:328:10200 2428.4  2.7 281.3   0.42 0.41   1.09 0.36  45.07 0.44 281.1 
 MGMC 22:328:10500 2428.3  2.7 281.2   0.42 0.41   1.08 0.36  45.05 0.43 281.1 
 MGMC 22:328:10800 2428.1  2.7 281.1   0.41 0.40   1.08 0.36  45.03 0.43 281.0 
 MGMC 22:328:11100 2427.9  2.7 281.0   0.41 0.40   1.07 0.36  45.01 0.43 281.0 
 MGMC 22:328:11400 2427.7  2.6 280.8   0.41 0.39   1.07 0.35  44.98 0.42 281.0 
 MGMC 22:328:11700 2427.6  2.6 280.8   0.41 0.38   1.07 0.35  44.98 0.41 281.0 
 MGMC 22:328:12000 2427.5  2.5 280.7   0.42 0.38   1.07 0.34  44.97 0.41 281.0 
 MGMC 22:328:12300 2427.3  2.5 280.6   0.42 0.37   1.06 0.34  44.94 0.40 281.0 
 MGMC 22:328:12600 2426.9  2.4 280.3   0.43 0.36   1.05 0.34  44.90 0.39 281.0 
 MGMC 22:328:12900 2426.7  2.4 280.2   0.44 0.36   1.03 0.33  44.87 0.38 281.0 
 MGMC 22:328:13200 2426.3  2.4 279.9   0.45 0.35   1.01 0.33  44.82 0.38 281.0 
 MGMC 22:328:13500 2426.0  2.3 279.6   0.46 0.35   1.00 0.33  44.78 0.37 281.0 
 MGMC 22:328:13800 2425.7  2.3 279.3   0.47 0.34   0.99 0.32  44.73 0.37 281.0 
 MGMC 22:328:14100 2425.4  2.3 279.1   0.50 0.34   0.97 0.32  44.71 0.37 281.0 
 MGMC 22:328:14400 2425.2  2.3 279.0   0.52 0.33   0.97 0.32  44.68 0.36 280.9 
 MGMC 22:328:14700 2425.0  2.2 278.9   0.54 0.33   0.96 0.31  44.66 0.36 280.9 
 MGMC 22:328:15000 2424.7  2.2 278.6   0.56 0.33   0.95 0.31  44.62 0.36 280.9 
 MGMC 22:328:15300 2424.3  2.2 278.3   0.59 0.32   0.94 0.31  44.56 0.36 280.9 
 MGMC 22:328:15600 2423.8  2.2 277.9   0.61 0.32   0.93 0.30  44.50 0.35 280.9 
 MGMC 22:328:15900 2423.4  2.2 277.5   0.63 0.32   0.91 0.30  44.44 0.35 280.9 
 MGMC 22:328:16200 2423.0  2.1 277.2   0.65 0.31   0.90 0.30  44.38 0.34 280.9 
 MGMC 22:328:16500 2422.5  2.1 276.8   0.68 0.31   0.89 0.29  44.32 0.33 280.9 
 MGMC 22:328:16800 2422.0  2.1 276.4   0.70 0.30   0.87 0.29  44.25 0.33 280.9 
 MGMC 22:328:17100 2421.8  2.0 276.1   0.72 0.30   0.86 0.28  44.21 0.32 280.9 
 MGMC 22:328:17400 2421.5  2.0 275.9   0.73 0.29   0.85 0.28  44.17 0.32 280.9 
 MGMC 22:328:17700 2421.2  2.0 275.7   0.73 0.29   0.83 0.28  44.13 0.32 280.9 
 MGMC 22:328:18000 2421.0  2.0 275.6   0.73 0.28   0.82 0.28  44.12 0.31 280.8 
 MGMC 22:328:18300 2420.6  1.9 275.3   0.73 0.28   0.80 0.27  44.07 0.31 280.8 
 MGMC 22:328:18600 2420.4  2.0 275.1   0.73 0.28   0.79 0.27  44.04 0.31 280.8 
 MGMC 22:328:18900 2420.0  2.0 274.8   0.72 0.28   0.78 0.27  43.99 0.32 280.8 
 MGMC 22:328:19200 2419.8  2.0 274.6   0.73 0.28   0.76 0.27  43.96 0.32 280.8 
 MGMC 22:328:19500 2419.4  2.0 274.4   0.73 0.28   0.75 0.27  43.92 0.32 280.8 
 MGMC 22:328:19800 2419.2  2.0 274.1   0.73 0.28   0.74 0.27  43.88 0.32 280.8 
 MGMC 22:328:20100 2418.9  2.0 273.9   0.73 0.28   0.73 0.27  43.85 0.31 280.8 
 MGMC 22:328:20400 2418.7  1.9 273.8   0.73 0.27   0.73 0.27  43.82 0.31 280.8 
 MGMC 22:328:20700 2418.3  1.9 273.5   0.73 0.27   0.72 0.27  43.78 0.31 280.8 
 MGMC 22:328:21000 2418.1  1.9 273.3   0.73 0.27   0.72 0.27  43.74 0.30 280.8 
 MGMC 22:328:21300 2417.8  1.9 273.1   0.72 0.27   0.72 0.27  43.70 0.30 280.8 
 MGMC 22:328:21600 2417.4  1.8 272.7   0.72 0.27   0.71 0.26  43.65 0.30 280.7 
 MGMC 22:328:21900 2417.1  1.8 272.5   0.71 0.26   0.70 0.26  43.60 0.29 280.7 
 MGMC 22:328:22200 2416.9  1.8 272.1   0.70 0.26   0.68 0.26  43.55 0.29 280.7 
 MGMC 22:328:22500 2416.7  1.8 271.9   0.69 0.26   0.67 0.26  43.51 0.29 280.8 
 MGMC 22:328:22800 2416.6  1.8 271.8   0.67 0.26   0.66 0.26  43.49 0.29 280.8 
 MGMC 22:328:23100 2416.7  1.9 271.7   0.65 0.27   0.65 0.26  43.49 0.30 280.8 
 MGMC 22:328:23400 2416.7  1.9 271.7   0.63 0.27   0.64 0.26  43.48 0.31 280.8 
 MGMC 22:328:23700 2416.6  1.9 271.5   0.62 0.27   0.63 0.27  43.45 0.31 280.8 
 MGMC 22:328:24000 2416.4  2.0 271.3   0.61 0.27   0.62 0.27  43.42 0.32 280.8 
 MGMC 22:328:24300 2416.3  2.0 271.1   0.59 0.27   0.61 0.27  43.40 0.32 280.8 
 MGMC 22:328:24600 2416.3  2.0 271.1   0.57 0.27   0.60 0.27  43.39 0.32 280.8 
 MGMC 22:328:24900 2416.3  2.0 271.0   0.55 0.27   0.58 0.27  43.37 0.32 280.8 
 MGMC 22:328:25200 2416.2  2.0 270.8   0.53 0.27   0.56 0.27  43.35 0.33 280.8 
 MGMC 22:328:25500 2416.1  2.0 270.7   0.51 0.26   0.54 0.27  43.32 0.32 280.8 
 MGMC 22:328:25800 2416.0  2.0 270.5   0.49 0.26   0.52 0.27  43.30 0.32 280.8 
 MGMC 22:328:26100 2415.8  2.0 270.2   0.46 0.26   0.51 0.27  43.25 0.32 280.8 
 MGMC 22:328:26400 2415.6  2.0 270.0   0.44 0.26   0.49 0.27  43.21 0.32 280.8 
 MGMC 22:328:26700 2415.4  2.0 269.7   0.40 0.25   0.48 0.26  43.16 0.31 280.8 
 MGMC 22:328:27000 2415.1  1.9 269.3   0.37 0.25   0.47 0.26  43.10 0.31 280.8 
 MGMC 22:328:27300 2414.8  1.9 269.0   0.34 0.25   0.47 0.26  43.05 0.30 280.8 
 MGMC 22:328:27600 2414.6  1.8 268.7   0.31 0.24   0.47 0.25  43.00 0.29 280.8 
 MGMC 22:328:27900 2414.3  1.8 268.3   0.29 0.24   0.46 0.25  42.94 0.29 280.8 
 MGMC 22:328:28200 2413.9  1.8 267.8   0.27 0.24   0.45 0.24  42.87 0.28 280.8 
 MGMC 22:328:28500 2413.5  1.7 267.4   0.25 0.23   0.45 0.24  42.80 0.28 280.8 
 MGMC 22:328:28800 2413.2  1.7 267.0   0.22 0.23   0.45 0.24  42.75 0.28 280.8 
 MGMC 22:328:29100 2413.0  1.7 266.8   0.20 0.23   0.45 0.24  42.70 0.28 280.8 
 MGMC 22:328:29400 2412.7  1.7 266.4   0.18 0.23   0.46 0.24  42.65 0.28 280.8 
 MGMC 22:328:29700 2412.3  1.7 265.9   0.17 0.22   0.46 0.23  42.57 0.28 280.8 
 MGMC 22:328:30000 2412.1  1.7 265.7   0.16 0.22   0.49 0.23  42.53 0.28 280.8 
 MGMC 22:328:30300 2411.9  1.7 265.4   0.15 0.22   0.50 0.23  42.48 0.28 280.8 
 MGMC 22:328:30600 2411.5  1.7 264.9   0.15 0.22   0.52 0.23  42.41 0.28 280.8 
 MGMC 22:328:30900 2411.1  1.7 264.5   0.15 0.21   0.53 0.22  42.34 0.27 280.8 
 MGMC 22:328:31200 2410.6  1.7 263.9   0.16 0.21   0.55 0.22  42.25 0.28 280.8 
 MGMC 22:328:31500 2410.3  1.7 263.5   0.16 0.21   0.56 0.22  42.18 0.28 280.8 
 MGMC 22:328:31800 2410.0  1.7 263.2   0.16 0.21   0.58 0.22  42.13 0.28 280.8 
 MGMC 22:328:32100 2409.9  1.7 263.0   0.15 0.21   0.61 0.22  42.10 0.28 280.8 
 MGMC 22:328:32400 2409.7  1.7 262.8   0.14 0.20   0.63 0.23  42.06 0.27 280.8 
 MGMC 22:328:32700 2409.7  1.7 262.6   0.13 0.20   0.65 0.23  42.04 0.27 280.8 
 MGMC 22:328:33000 2409.6  1.7 262.5   0.12 0.20   0.67 0.23  42.03 0.27 280.8 
 MGMC 22:328:33300 2409.7  1.7 262.5   0.11 0.20   0.69 0.23  42.03 0.27 280.8 
 MGMC 22:328:33600 2409.8  1.7 262.6   0.10 0.21   0.71 0.23  42.04 0.27 280.8 
 MGMC 22:328:33900 2409.8  1.7 262.5   0.09 0.21   0.72 0.24  42.03 0.27 280.8 
 MGMC 22:328:34200 2409.8  1.7 262.4   0.08 0.21   0.73 0.24  42.01 0.27 280.8 
 MGMC 22:328:34500 2409.9  1.7 262.4   0.07 0.21   0.74 0.24  42.01 0.27 280.8 
 MGMC 22:328:34800 2409.9  1.7 262.4   0.05 0.21   0.74 0.24  42.01 0.28 280.8 
 MGMC 22:328:35100 2409.9  1.7 262.3   0.02 0.21   0.74 0.25  42.00 0.28 280.8 
 MGMC 22:328:35400 2410.0  1.7 262.4  -0.00 0.22   0.75 0.25  42.00 0.28 280.8 
 MGMC 22:328:35700 2410.3  1.8 262.6  -0.03 0.22   0.75 0.25  42.04 0.28 280.9 
 MGMC 22:328:36000 2410.7  1.8 262.9  -0.06 0.22   0.75 0.25  42.09 0.28 280.9 
 MGMC 22:328:36300 2411.1  1.8 263.3  -0.10 0.22   0.75 0.25  42.15 0.28 280.9 
 MGMC 22:328:36600 2411.6  1.8 263.7  -0.14 0.22   0.74 0.25  42.23 0.28 280.9 
 MGMC 22:328:36900 2412.3  1.7 264.4  -0.17 0.22   0.73 0.25  42.33 0.28 280.9 
 MGMC 22:328:37200 2413.2  1.7 265.2  -0.20 0.22   0.72 0.25  42.46 0.28 280.9 
 MGMC 22:328:37500 2414.1  1.7 266.0  -0.23 0.22   0.71 0.24  42.59 0.27 280.9 
 MGMC 22:328:37800 2415.1  1.7 266.9  -0.26 0.22   0.69 0.24  42.74 0.27 280.9 
 MGMC 22:328:38100 2416.0  1.7 267.8  -0.30 0.22   0.67 0.24  42.87 0.27 280.9 
 MGMC 22:328:38400 2416.9  1.7 268.6  -0.34 0.22   0.65 0.23  43.00 0.27 280.9 
 MGMC 22:328:38700 2417.8  1.7 269.4  -0.38 0.22   0.63 0.23  43.14 0.27 280.9 
 MGMC 22:328:39000 2418.7  1.7 270.3  -0.41 0.22   0.61 0.23  43.27 0.27 280.9 
 MGMC 22:328:39300 2419.6  1.7 271.1  -0.43 0.22   0.59 0.23  43.41 0.27 280.9 
 MGMC 22:328:39600 2420.4  1.7 271.9  -0.45 0.23   0.57 0.22  43.53 0.27 280.9 
 MGMC 22:328:39900 2421.2  1.7 272.6  -0.47 0.22   0.55 0.22  43.65 0.27 280.9 
 MGMC 22:328:40200 2421.9  1.7 273.3  -0.50 0.22   0.52 0.22  43.75 0.27 280.9 
 MGMC 22:328:40500 2422.5  1.7 273.8  -0.52 0.22   0.50 0.21  43.84 0.27 280.9 
 MGMC 22:328:40800 2423.1  1.7 274.3  -0.55 0.23   0.47 0.21  43.93 0.26 280.9 
 MGMC 22:328:41100 2423.6  1.6 274.8  -0.58 0.23   0.44 0.21  44.00 0.26 280.9 
 MGMC 22:328:41400 2424.3  1.6 275.3  -0.61 0.23   0.42 0.20  44.09 0.26 280.9 
 MGMC 22:328:41700 2425.0  1.6 276.0  -0.63 0.23   0.40 0.20  44.20 0.26 280.9 
 MGMC 22:328:42000 2425.9  1.7 276.8  -0.66 0.24   0.39 0.20  44.33 0.26 280.9 
 MGMC 22:328:42300 2426.5  1.7 277.4  -0.68 0.24   0.38 0.20  44.42 0.26 280.9 
 MGMC 22:328:42600 2427.2  1.6 278.0  -0.71 0.24   0.37 0.20  44.52 0.26 280.9 
 MGMC 22:328:42900 2428.0  1.6 278.8  -0.73 0.24   0.36 0.20  44.64 0.26 280.9 
 MGMC 22:328:43200 2428.7  1.6 279.4  -0.75 0.25   0.36 0.20  44.74 0.26 280.9 
 MGMC 22:328:43500 2429.1  1.7 279.9  -0.76 0.25   0.36 0.20  44.83 0.27 280.9 
 MGMC 22:328:43800 2429.5  1.7 280.4  -0.78 0.25   0.36 0.20  44.91 0.27 281.0 
 MGMC 22:328:44100 2429.7  1.7 280.8  -0.80 0.26   0.36 0.20  44.97 0.27 281.0 
 MGMC 22:328:44400 2429.8  1.7 280.9  -0.80 0.26   0.36 0.20  45.00 0.28 281.0 
 MGMC 22:328:44700 2429.7  1.7 281.0  -0.80 0.26   0.36 0.21  45.02 0.28 281.0 
 MGMC 22:328:45000 2429.4  1.8 280.8  -0.80 0.27   0.35 0.21  45.00 0.28 281.1 
 MGMC 22:328:45300 2429.2  1.8 280.7  -0.80 0.27   0.34 0.21  44.99 0.28 281.1 
 MGMC 22:328:45600 2429.0  1.8 280.6  -0.79 0.27   0.33 0.21  44.97 0.28 281.1 
 MGMC 22:328:45900 2428.7  1.7 280.4  -0.78 0.27   0.32 0.21  44.94 0.28 281.2 
 MGMC 22:328:46200 2428.4  1.7 280.3  -0.76 0.27   0.32 0.21  44.93 0.28 281.2 
 MGMC 22:328:46500 2428.0  1.8 280.0  -0.74 0.27   0.30 0.21  44.88 0.28 281.2 
 MGMC 22:328:46800 2427.5  1.8 279.6  -0.71 0.28   0.27 0.22  44.83 0.29 281.2 
 MGMC 22:328:47100 2427.1  1.8 279.3  -0.67 0.28   0.25 0.22  44.79 0.29 281.3 
 MGMC 22:328:47400 2426.7  1.9 279.0  -0.64 0.28   0.25 0.23  44.74 0.30 281.3 
 MGMC 22:328:47700 2426.4  1.9 278.9  -0.62 0.28   0.25 0.23  44.72 0.31 281.3 
 MGMC 22:328:48000 2426.1  2.0 278.7  -0.59 0.28   0.25 0.24  44.70 0.32 281.4 
 MGMC 22:328:48300 2425.9  2.0 278.6  -0.57 0.29   0.26 0.24  44.69 0.32 281.4 
 MGMC 22:328:48600 2425.7  2.0 278.6  -0.54 0.29   0.26 0.24  44.69 0.33 281.4 
 MGMC 22:328:48900 2425.5  2.1 278.5  -0.51 0.29   0.26 0.24  44.68 0.33 281.4 
 MGMC 22:328:49200 2425.3  2.1 278.4  -0.48 0.29   0.26 0.24  44.67 0.33 281.5 
 MGMC 22:328:49500 2425.1  2.1 278.3  -0.44 0.29   0.26 0.24  44.66 0.33 281.5 
 MGMC 22:328:49800 2425.0  2.0 278.4  -0.40 0.29   0.25 0.24  44.67 0.33 281.5 
 MGMC 22:328:50100 2425.0  2.0 278.5  -0.36 0.29   0.25 0.24  44.70 0.33 281.6 
 MGMC 22:328:50400 2425.2  2.0 278.7  -0.32 0.28   0.25 0.24  44.74 0.32 281.6 
 MGMC 22:328:50700 2425.4  2.0 279.1  -0.28 0.28   0.25 0.24  44.81 0.31 281.6 
 MGMC 22:328:51000 2425.6  1.9 279.4  -0.23 0.28   0.24 0.23  44.86 0.31 281.6 
 MGMC 22:328:51300 2425.8  1.8 279.7  -0.19 0.28   0.23 0.23  44.91 0.30 281.7 
 MGMC 22:328:51600 2426.0  1.8 280.1  -0.14 0.27   0.23 0.22  44.98 0.29 281.7 
 MGMC 22:328:51900 2426.3  1.7 280.5  -0.10 0.27   0.22 0.21  45.04 0.27 281.7 
 MGMC 22:328:52200 2426.6  1.7 280.9  -0.06 0.27   0.21 0.21  45.11 0.27 281.8 
 MGMC 22:328:52500 2426.7  1.7 281.1  -0.02 0.26   0.20 0.21  45.15 0.27 281.8 
 MGMC 22:328:52800 2427.0  1.7 281.6   0.01 0.26   0.19 0.22  45.23 0.27 281.8 
 MGMC 22:328:53100 2427.3  1.7 281.9   0.04 0.26   0.19 0.22  45.29 0.27 281.8 
 MGMC 22:328:53400 2427.4  1.6 282.2   0.08 0.25   0.19 0.22  45.35 0.26 281.9 
 MGMC 22:328:53700 2427.7  1.6 282.7   0.11 0.25   0.19 0.22  45.42 0.26 281.9 
 MGMC 22:328:54000 2428.0  1.6 283.0   0.13 0.25   0.19 0.22  45.48 0.26 281.9 
 MGMC 22:328:54300 2428.3  1.6 283.5   0.16 0.25   0.20 0.22  45.56 0.27 281.9 
 MGMC 22:328:54600 2428.5  1.7 283.8   0.18 0.25   0.21 0.23  45.61 0.27 282.0 
 MGMC 22:328:54900 2428.7  1.7 284.1   0.19 0.25   0.21 0.23  45.67 0.28 282.0 
 MGMC 22:328:55200 2428.8  1.8 284.4   0.21 0.25   0.22 0.23  45.72 0.28 282.0 
 MGMC 22:328:55500 2429.0  1.8 284.6   0.21 0.25   0.22 0.24  45.76 0.29 282.1 
 MGMC 22:328:55800 2429.1  1.8 284.9   0.22 0.25   0.21 0.24  45.81 0.29 282.1 
 MGMC 22:328:56100 2429.2  1.8 285.1   0.22 0.25   0.21 0.24  45.84 0.29 282.1 
 MGMC 22:328:56400 2429.2  1.8 285.2   0.22 0.26   0.20 0.24  45.87 0.30 282.1 
 MGMC 22:328:56700 2429.0  1.9 285.2   0.22 0.26   0.18 0.24  45.87 0.30 282.2 
 MGMC 22:328:57000 2429.0  1.9 285.2   0.21 0.26   0.17 0.24  45.88 0.30 282.2 
 MGMC 22:328:57300 2428.9  1.9 285.3   0.22 0.26   0.15 0.24  45.89 0.31 282.2 
 MGMC 22:328:57600 2428.8  1.9 285.3   0.22 0.26   0.14 0.24  45.91 0.31 282.3 
 MGMC 22:328:57900 2428.8  1.9 285.4   0.22 0.26   0.14 0.24  45.92 0.31 282.3 
 MGMC 22:328:58200 2428.6  1.9 285.4   0.22 0.26   0.14 0.24  45.92 0.30 282.3 
 MGMC 22:328:58500 2428.3  1.9 285.2   0.22 0.26   0.15 0.24  45.90 0.30 282.3 
 MGMC 22:328:58800 2428.0  1.9 285.0   0.22 0.26   0.16 0.24  45.86 0.30 282.4 
 MGMC 22:328:59100 2427.6  1.9 284.7   0.21 0.25   0.16 0.24  45.82 0.30 282.4 
 MGMC 22:328:59400 2427.0  1.8 284.2   0.21 0.25   0.16 0.24  45.76 0.30 282.4 
 MGMC 22:328:59700 2426.5  1.8 283.8   0.21 0.25   0.15 0.24  45.69 0.29 282.5 
 MGMC 22:328:60000 2425.9  1.8 283.3   0.21 0.25   0.15 0.23  45.62 0.28 282.5 
 MGMC 22:328:60300 2425.2  1.7 282.8   0.20 0.25   0.15 0.23  45.55 0.28 282.5 
 MGMC 22:328:60600 2424.5  1.7 282.3   0.19 0.24   0.15 0.23  45.46 0.28 282.5 
 MGMC 22:328:60900 2424.0  1.7 281.8   0.17 0.24   0.16 0.23  45.39 0.28 282.6 
 MGMC 22:328:61200 2423.6  1.7 281.6   0.14 0.24   0.18 0.22  45.35 0.28 282.6 
 MGMC 22:328:61500 2423.4  1.7 281.5   0.10 0.24   0.20 0.22  45.34 0.28 282.6 
 MGMC 22:328:61800 2423.1  1.7 281.3   0.04 0.25   0.22 0.22  45.32 0.28 282.6 
 MGMC 22:328:62100 2422.7  1.7 281.0   0.00 0.25   0.25 0.21  45.28 0.27 282.7 
 MGMC 22:328:62400 2422.2  1.7 280.7  -0.05 0.25   0.29 0.21  45.23 0.27 282.7 
 MGMC 22:328:62700 2421.8  1.7 280.4  -0.09 0.26   0.34 0.21  45.18 0.28 282.7 
 MGMC 22:328:63000 2421.5  1.7 280.2  -0.13 0.26   0.38 0.22  45.16 0.28 282.8 
 MGMC 22:328:63300 2421.4  1.7 280.2  -0.17 0.26   0.43 0.22  45.17 0.28 282.8 
 MGMC 22:328:63600 2421.2  1.8 280.2  -0.21 0.26   0.47 0.22  45.16 0.28 282.8 
 MGMC 22:328:63900 2421.1  1.8 280.2  -0.24 0.26   0.51 0.23  45.17 0.29 282.8 
 MGMC 22:328:64200 2421.0  1.8 280.2  -0.26 0.26   0.55 0.23  45.18 0.29 282.9 
 MGMC 22:328:64500 2421.2  1.8 280.5  -0.27 0.26   0.60 0.23  45.22 0.29 282.9 
 MGMC 22:328:64800 2421.2  1.8 280.7  -0.28 0.27   0.65 0.23  45.26 0.29 282.9 
 MGMC 22:328:65100 2421.6  1.8 280.9  -0.28 0.27   0.69 0.23  45.30 0.29 282.9 
 MGMC 22:328:65400 2422.0  1.8 281.2  -0.28 0.27   0.73 0.24  45.35 0.29 282.9 
 MGMC 22:328:65700 2422.2  1.8 281.4  -0.29 0.27   0.78 0.24  45.37 0.29 282.9 
 MGMC 22:328:66000 2422.5  1.8 281.6  -0.29 0.27   0.81 0.23  45.40 0.29 282.9 
 MGMC 22:328:66300 2422.7  1.8 281.7  -0.30 0.27   0.85 0.23  45.41 0.29 282.9 
 MGMC 22:328:66600 2423.0  1.8 281.9  -0.29 0.27   0.89 0.24  45.44 0.30 282.8 
 MGMC 22:328:66900 2423.3  1.9 282.1  -0.29 0.27   0.93 0.24  45.47 0.30 282.8 
 MGMC 22:328:67200 2423.7  1.9 282.4  -0.27 0.28   0.96 0.24  45.52 0.31 282.8 
 MGMC 22:328:67500 2424.0  2.0 282.6  -0.26 0.28   0.98 0.24  45.55 0.32 282.8 
 MGMC 22:328:67800 2424.4  2.0 282.9  -0.25 0.28   1.01 0.25  45.60 0.33 282.8 
 MGMC 22:328:68100 2424.8  2.0 283.3  -0.23 0.29   1.05 0.25  45.65 0.33 282.8 
 MGMC 22:328:68400 2425.3  2.1 283.6  -0.22 0.29   1.09 0.25  45.71 0.33 282.8 
 MGMC 22:328:68700 2425.8  2.1 284.0  -0.20 0.29   1.13 0.25  45.77 0.33 282.7 
 MGMC 22:328:69000 2426.2  2.1 284.4  -0.18 0.29   1.17 0.25  45.82 0.33 282.7 
 MGMC 22:328:69300 2426.7  2.1 284.8  -0.15 0.29   1.21 0.25  45.89 0.33 282.7 
 MGMC 22:328:69600 2427.3  2.0 285.2  -0.12 0.29   1.24 0.24  45.96 0.33 282.7 
 MGMC 22:328:69900 2427.8  2.0 285.7  -0.09 0.29   1.27 0.24  46.03 0.33 282.7 
 MGMC 22:328:70200 2428.4  2.0 286.1  -0.05 0.29   1.31 0.24  46.10 0.32 282.7 
 MGMC 22:328:70500 2428.9  2.0 286.5  -0.02 0.30   1.34 0.23  46.16 0.31 282.6 
 MGMC 22:328:70800 2429.4  1.9 287.0   0.01 0.30   1.37 0.23  46.24 0.31 282.6 
 MGMC 22:328:71100 2429.9  1.9 287.4   0.05 0.30   1.39 0.23  46.30 0.31 282.6 
 MGMC 22:328:71400 2430.3  1.9 287.7   0.08 0.30   1.40 0.23  46.34 0.31 282.6 
 MGMC 22:328:71700 2430.5  1.9 287.9   0.11 0.30   1.40 0.23  46.37 0.31 282.6 
 MGMC 22:328:72000 2430.8  1.9 288.0   0.15 0.30   1.40 0.24  46.39 0.31 282.6 
 MGMC 22:328:72300 2431.2  1.9 288.3   0.18 0.29   1.39 0.24  46.44 0.31 282.6 
 MGMC 22:328:72600 2431.6  1.9 288.7   0.22 0.29   1.38 0.24  46.49 0.31 282.5 
 MGMC 22:328:72900 2432.0  1.9 289.0   0.25 0.29   1.38 0.25  46.54 0.30 282.5 
 MGMC 22:328:73200 2432.6  1.9 289.5   0.29 0.29   1.39 0.25  46.61 0.30 282.5 
 MGMC 22:328:73500 2433.2  1.9 289.9   0.32 0.29   1.39 0.25  46.68 0.30 282.5 
 MGMC 22:328:73800 2433.5  1.9 290.1   0.35 0.29   1.39 0.26  46.72 0.31 282.5 
 MGMC 22:328:74100 2433.7  1.9 290.3   0.38 0.29   1.39 0.26  46.74 0.31 282.5 
 MGMC 22:328:74400 2433.9  2.0 290.4   0.41 0.29   1.38 0.26  46.76 0.31 282.5 
 MGMC 22:328:74700 2434.2  2.0 290.6   0.45 0.29   1.38 0.27  46.78 0.32 282.4 
 MGMC 22:328:75000 2434.5  1.9 290.8   0.48 0.29   1.37 0.27  46.82 0.31 282.4 
 MGMC 22:328:75300 2434.7  2.0 290.9   0.50 0.29   1.36 0.27  46.83 0.32 282.4 
 MGMC 22:328:75600 2434.9  2.0 291.0   0.53 0.28   1.36 0.28  46.84 0.32 282.4 
 MGMC 22:328:75900 2435.1  2.0 291.1   0.56 0.28   1.35 0.28  46.86 0.32 282.4 
 MGMC 22:328:76200 2435.3  2.0 291.2   0.58 0.28   1.34 0.29  46.88 0.32 282.4 
 MGMC 22:328:76500 2435.5  2.0 291.3   0.60 0.27   1.33 0.30  46.88 0.32 282.3 
 MGMC 22:328:76800 2435.5  2.0 291.2   0.63 0.27   1.32 0.30  46.87 0.32 282.3 
 MGMC 22:328:77100 2435.5  2.0 291.2   0.66 0.27   1.32 0.31  46.85 0.32 282.3 
 MGMC 22:328:77400 2435.5  2.0 291.1   0.70 0.26   1.31 0.31  46.84 0.32 282.3 
 MGMC 22:328:77700 2435.5  2.0 290.9   0.73 0.26   1.31 0.32  46.81 0.31 282.3 
 MGMC 22:328:78000 2435.3  1.9 290.7   0.76 0.25   1.31 0.32  46.77 0.31 282.3 
 MGMC 22:328:78300 2435.3  1.9 290.6   0.79 0.25   1.30 0.33  46.75 0.30 282.3 
 MGMC 22:328:78600 2435.3  1.9 290.5   0.81 0.25   1.29 0.33  46.73 0.30 282.2 
 MGMC 22:328:78900 2435.3  1.9 290.4   0.83 0.25   1.28 0.34  46.72 0.30 282.2 
 MGMC 22:328:79200 2435.5  1.9 290.4   0.83 0.25   1.27 0.34  46.72 0.30 282.2 
 MGMC 22:328:79500 2435.7  1.9 290.6   0.83 0.26   1.26 0.35  46.74 0.30 282.2 
 MGMC 22:328:79800 2435.9  1.9 290.7   0.83 0.26   1.25 0.35  46.75 0.31 282.2 
 MGMC 22:328:80100 2436.0  2.0 290.7   0.83 0.26   1.24 0.36  46.76 0.32 282.2 
 MGMC 22:328:80400 2436.2  2.0 290.8   0.83 0.27   1.23 0.36  46.77 0.32 282.2 
 MGMC 22:328:80700 2436.3  2.0 290.8   0.83 0.27   1.22 0.37  46.77 0.32 282.1 
 MGMC 22:328:81000 2436.4  2.0 290.9   0.83 0.28   1.22 0.38  46.77 0.33 282.1 
 MGMC 22:328:81300 2436.6  2.1 291.0   0.83 0.28   1.22 0.38  46.79 0.34 282.1 
 MGMC 22:328:81600 2436.8  2.1 291.0   0.83 0.29   1.22 0.39  46.79 0.35 282.1 
 MGMC 22:328:81900 2436.9  2.2 291.0   0.84 0.29   1.23 0.40  46.80 0.35 282.1 
 MGMC 22:328:82200 2436.9  2.3 291.0   0.86 0.30   1.23 0.41  46.79 0.37 282.1 
 MGMC 22:328:82500 2437.0  2.3 291.0   0.88 0.30   1.24 0.41  46.79 0.38 282.0 
 MGMC 22:328:82800 2437.2  2.4 291.1   0.90 0.31   1.25 0.42  46.79 0.39 282.0 
 MGMC 22:328:83100 2437.3  2.5 291.1   0.92 0.31   1.26 0.43  46.79 0.40 282.0 
 MGMC 22:328:83400 2437.2  2.6 290.9   0.93 0.32   1.27 0.44  46.76 0.41 282.0 
 MGMC 22:328:83700 2437.2  2.7 290.8   0.95 0.32   1.29 0.44  46.74 0.43 282.0 
 MGMC 22:328:84000 2437.2  2.7 290.8   0.97 0.33   1.30 0.45  46.73 0.44 282.0 
 MGMC 22:328:84300 2437.2  2.8 290.6   0.97 0.34   1.31 0.46  46.70 0.46 282.0 
 MGMC 22:328:84600 2437.1  2.9 290.5   0.96 0.36   1.32 0.47  46.68 0.47 281.9 
 MGMC 22:328:84900 2437.1  3.0 290.3   0.95 0.37   1.32 0.48  46.65 0.49 281.9 
 MGMC 22:328:85200 2437.0  3.1 290.2   0.95 0.38   1.33 0.48  46.63 0.50 281.9 
 MGMC 22:328:85500 2437.1  3.2 290.2   0.95 0.39   1.34 0.49  46.63 0.52 281.9 
 MGMC 22:328:85800 2437.4  3.3 290.3   0.94 0.40   1.34 0.50  46.65 0.53 281.9 
 MGMC 22:328:86100 2437.6  3.4 290.4   0.94 0.41   1.34 0.51  46.66 0.55 281.9 
-TROP/SOLUTION
%=ENDTRO
