%=TRO 1.00 NGL 22:184:07127 NGL 22:174:00000 22:174:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:174:00000 22:174:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:174:00000 22:174:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:174:00000 22:174:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGNTOT STDDEV TGETOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.944 -1822973.543 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGNTOT _SIG TGETOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:174:00000 2267.4  3.0 106.5  -0.09 0.43   0.44 0.36  17.47 0.50 288.0 
 MGMC 22:174:00300 2267.4  2.9 106.4  -0.09 0.42   0.43 0.35  17.46 0.48 288.0 
 MGMC 22:174:00600 2267.3  2.8 106.3  -0.09 0.41   0.43 0.34  17.44 0.46 288.0 
 MGMC 22:174:00900 2267.2  2.7 106.2  -0.09 0.40   0.43 0.33  17.42 0.44 288.0 
 MGMC 22:174:01200 2267.1  2.6 106.1  -0.08 0.40   0.43 0.32  17.40 0.43 288.0 
 MGMC 22:174:01500 2267.0  2.5 106.0  -0.08 0.39   0.43 0.31  17.39 0.41 287.9 
 MGMC 22:174:01800 2266.9  2.4 105.9  -0.09 0.38   0.43 0.30  17.37 0.39 287.9 
 MGMC 22:174:02100 2266.8  2.3 105.8  -0.09 0.37   0.44 0.29  17.35 0.37 287.9 
 MGMC 22:174:02400 2266.6  2.2 105.6  -0.09 0.37   0.44 0.28  17.32 0.35 287.9 
 MGMC 22:174:02700 2266.4  2.0 105.4  -0.09 0.36   0.44 0.27  17.29 0.34 287.9 
 MGMC 22:174:03000 2266.1  1.9 105.1  -0.09 0.35   0.45 0.26  17.24 0.32 287.8 
 MGMC 22:174:03300 2265.9  1.8 104.9  -0.09 0.34   0.45 0.25  17.20 0.30 287.8 
 MGMC 22:174:03600 2265.5  1.7 104.5  -0.10 0.33   0.46 0.23  17.14 0.28 287.8 
 MGMC 22:174:03900 2265.2  1.7 104.2  -0.10 0.33   0.47 0.23  17.08 0.27 287.8 
 MGMC 22:174:04200 2264.8  1.6 103.8  -0.11 0.32   0.50 0.22  17.01 0.27 287.7 
 MGMC 22:174:04500 2264.5  1.6 103.5  -0.12 0.32   0.54 0.22  16.97 0.27 287.7 
 MGMC 22:174:04800 2264.4  1.7 103.4  -0.12 0.32   0.58 0.22  16.96 0.28 287.7 
 MGMC 22:174:05100 2264.4  1.7 103.4  -0.12 0.32   0.63 0.23  16.94 0.28 287.7 
 MGMC 22:174:05400 2264.3  1.8 103.3  -0.12 0.31   0.66 0.23  16.93 0.29 287.7 
 MGMC 22:174:05700 2264.4  1.8 103.4  -0.12 0.31   0.69 0.23  16.95 0.29 287.6 
 MGMC 22:174:06000 2264.6  1.8 103.5  -0.13 0.31   0.72 0.23  16.97 0.29 287.6 
 MGMC 22:174:06300 2264.8  1.8 103.7  -0.12 0.31   0.75 0.23  17.00 0.30 287.6 
 MGMC 22:174:06600 2264.9  1.8 103.8  -0.11 0.31   0.78 0.24  17.01 0.30 287.6 
 MGMC 22:174:06900 2265.0  1.9 103.9  -0.09 0.31   0.80 0.24  17.03 0.31 287.5 
 MGMC 22:174:07200 2265.1  1.9 104.1  -0.06 0.31   0.82 0.24  17.05 0.31 287.5 
 MGMC 22:174:07500 2265.4  1.9 104.4  -0.04 0.31   0.84 0.24  17.10 0.31 287.5 
 MGMC 22:174:07800 2265.6  1.9 104.5  -0.02 0.31   0.86 0.24  17.12 0.31 287.5 
 MGMC 22:174:08100 2265.7  1.9 104.7  -0.00 0.31   0.87 0.24  17.15 0.31 287.5 
 MGMC 22:174:08400 2266.0  1.9 104.9   0.01 0.31   0.88 0.24  17.19 0.31 287.4 
 MGMC 22:174:08700 2266.3  1.9 105.3   0.02 0.31   0.89 0.24  17.24 0.31 287.4 
 MGMC 22:174:09000 2266.6  1.9 105.5   0.02 0.31   0.90 0.24  17.28 0.31 287.4 
 MGMC 22:174:09300 2266.8  1.9 105.8   0.02 0.30   0.92 0.24  17.32 0.31 287.4 
 MGMC 22:174:09600 2267.2  1.9 106.1   0.02 0.30   0.93 0.24  17.37 0.31 287.4 
 MGMC 22:174:09900 2267.5  1.9 106.4   0.01 0.30   0.94 0.24  17.43 0.31 287.3 
 MGMC 22:174:10200 2267.7  1.9 106.7   0.01 0.30   0.95 0.24  17.46 0.30 287.3 
 MGMC 22:174:10500 2267.9  1.9 106.9   0.01 0.29   0.95 0.24  17.49 0.30 287.3 
 MGMC 22:174:10800 2268.1  1.8 107.0   0.01 0.29   0.95 0.24  17.52 0.30 287.3 
 MGMC 22:174:11100 2268.3  1.8 107.2   0.02 0.29   0.94 0.24  17.54 0.30 287.2 
 MGMC 22:174:11400 2268.4  1.8 107.4   0.03 0.29   0.95 0.24  17.57 0.30 287.2 
 MGMC 22:174:11700 2268.7  1.8 107.6   0.03 0.28   0.95 0.24  17.61 0.30 287.2 
 MGMC 22:174:12000 2268.7  1.8 107.7   0.04 0.28   0.95 0.23  17.62 0.30 287.2 
 MGMC 22:174:12300 2268.9  1.8 107.8   0.05 0.28   0.94 0.23  17.64 0.30 287.2 
 MGMC 22:174:12600 2269.0  1.8 107.9   0.06 0.27   0.93 0.23  17.65 0.30 287.1 
 MGMC 22:174:12900 2269.1  1.8 108.0   0.08 0.27   0.92 0.23  17.67 0.30 287.1 
 MGMC 22:174:13200 2269.0  1.8 108.0   0.10 0.27   0.90 0.23  17.66 0.30 287.1 
 MGMC 22:174:13500 2269.1  1.8 108.0   0.12 0.27   0.88 0.22  17.66 0.29 287.1 
 MGMC 22:174:13800 2269.1  1.8 108.0   0.13 0.28   0.87 0.22  17.67 0.30 287.1 
 MGMC 22:174:14100 2269.2  1.8 108.1   0.14 0.28   0.86 0.22  17.68 0.29 287.0 
 MGMC 22:174:14400 2269.2  1.8 108.1   0.16 0.28   0.85 0.22  17.68 0.30 287.0 
 MGMC 22:174:14700 2269.1  1.8 108.0   0.17 0.28   0.85 0.22  17.67 0.30 287.0 
 MGMC 22:174:15000 2269.0  1.9 107.9   0.19 0.28   0.84 0.22  17.64 0.30 287.0 
 MGMC 22:174:15300 2268.8  1.9 107.7   0.19 0.29   0.83 0.23  17.61 0.30 286.9 
 MGMC 22:174:15600 2268.6  1.9 107.5   0.20 0.29   0.82 0.23  17.58 0.30 286.9 
 MGMC 22:174:15900 2268.4  1.9 107.3   0.21 0.29   0.82 0.23  17.54 0.30 286.9 
 MGMC 22:174:16200 2268.1  1.9 107.0   0.21 0.29   0.81 0.23  17.50 0.30 286.9 
 MGMC 22:174:16500 2267.9  1.8 106.8   0.22 0.29   0.81 0.23  17.46 0.30 286.9 
 MGMC 22:174:16800 2267.8  1.8 106.7   0.23 0.29   0.81 0.23  17.43 0.30 286.8 
 MGMC 22:174:17100 2267.6  1.8 106.5   0.24 0.29   0.80 0.23  17.40 0.30 286.8 
 MGMC 22:174:17400 2267.3  1.8 106.2   0.24 0.29   0.80 0.22  17.36 0.29 286.8 
 MGMC 22:174:17700 2267.0  1.8 105.9   0.24 0.29   0.80 0.22  17.30 0.29 286.8 
 MGMC 22:174:18000 2266.6  1.8 105.5   0.24 0.29   0.80 0.23  17.24 0.30 286.8 
 MGMC 22:174:18300 2266.3  1.8 105.2   0.23 0.29   0.81 0.23  17.18 0.30 286.7 
 MGMC 22:174:18600 2265.9  1.9 104.7   0.22 0.29   0.81 0.23  17.11 0.30 286.7 
 MGMC 22:174:18900 2265.6  1.9 104.4   0.21 0.29   0.82 0.23  17.06 0.31 286.7 
 MGMC 22:174:19200 2265.2  1.9 104.1   0.19 0.29   0.83 0.23  17.01 0.31 286.7 
 MGMC 22:174:19500 2265.0  2.0 103.8   0.18 0.29   0.83 0.24  16.96 0.32 286.6 
 MGMC 22:174:19800 2264.7  2.0 103.6   0.17 0.29   0.84 0.24  16.92 0.32 286.6 
 MGMC 22:174:20100 2264.4  2.0 103.3   0.15 0.29   0.84 0.24  16.87 0.33 286.6 
 MGMC 22:174:20400 2264.2  2.0 103.0   0.14 0.29   0.83 0.24  16.83 0.33 286.6 
 MGMC 22:174:20700 2263.9  2.0 102.8   0.13 0.29   0.83 0.24  16.79 0.33 286.6 
 MGMC 22:174:21000 2263.7  2.0 102.6   0.11 0.29   0.82 0.24  16.75 0.33 286.5 
 MGMC 22:174:21300 2263.5  2.0 102.4   0.10 0.29   0.82 0.24  16.72 0.32 286.5 
 MGMC 22:174:21600 2263.4  2.0 102.3   0.09 0.29   0.82 0.23  16.69 0.32 286.5 
 MGMC 22:174:21900 2263.1  1.9 101.9   0.08 0.28   0.81 0.23  16.64 0.32 286.5 
 MGMC 22:174:22200 2262.9  1.9 101.6   0.07 0.28   0.81 0.23  16.59 0.31 286.5 
 MGMC 22:174:22500 2262.6  1.8 101.2   0.05 0.28   0.80 0.22  16.52 0.30 286.5 
 MGMC 22:174:22800 2262.3  1.8 100.8   0.05 0.28   0.78 0.21  16.46 0.29 286.5 
 MGMC 22:174:23100 2262.0  1.8 100.4   0.04 0.28   0.76 0.21  16.39 0.29 286.5 
 MGMC 22:174:23400 2261.6  1.8  99.9   0.03 0.28   0.76 0.21  16.32 0.29 286.5 
 MGMC 22:174:23700 2261.2  1.8  99.5   0.03 0.27   0.75 0.21  16.24 0.29 286.5 
 MGMC 22:174:24000 2260.9  1.7  99.1   0.03 0.27   0.75 0.21  16.18 0.28 286.5 
 MGMC 22:174:24300 2260.7  1.7  98.8   0.03 0.27   0.75 0.21  16.13 0.28 286.5 
 MGMC 22:174:24600 2260.6  1.7  98.6   0.04 0.27   0.76 0.21  16.10 0.28 286.5 
 MGMC 22:174:24900 2260.6  1.7  98.5   0.04 0.27   0.77 0.21  16.08 0.28 286.5 
 MGMC 22:174:25200 2260.4  1.7  98.3   0.04 0.26   0.78 0.21  16.04 0.27 286.5 
 MGMC 22:174:25500 2260.3  1.6  98.1   0.04 0.26   0.80 0.21  16.01 0.27 286.5 
 MGMC 22:174:25800 2260.1  1.6  97.8   0.03 0.26   0.82 0.21  15.97 0.27 286.5 
 MGMC 22:174:26100 2260.0  1.6  97.5   0.02 0.26   0.84 0.20  15.93 0.27 286.5 
 MGMC 22:174:26400 2259.8  1.7  97.3   0.00 0.26   0.85 0.21  15.89 0.27 286.5 
 MGMC 22:174:26700 2259.8  1.7  97.2  -0.01 0.26   0.86 0.21  15.86 0.28 286.5 
 MGMC 22:174:27000 2259.7  1.7  97.0  -0.02 0.26   0.87 0.21  15.84 0.28 286.6 
 MGMC 22:174:27300 2259.6  1.8  96.8  -0.04 0.26   0.87 0.21  15.81 0.29 286.6 
 MGMC 22:174:27600 2259.6  1.8  96.7  -0.05 0.26   0.88 0.21  15.79 0.29 286.6 
 MGMC 22:174:27900 2259.6  1.8  96.6  -0.07 0.25   0.88 0.21  15.77 0.29 286.6 
 MGMC 22:174:28200 2259.6  1.8  96.6  -0.08 0.25   0.89 0.21  15.77 0.29 286.6 
 MGMC 22:174:28500 2259.7  1.8  96.6  -0.10 0.25   0.89 0.21  15.77 0.29 286.6 
 MGMC 22:174:28800 2259.7  1.8  96.4  -0.12 0.25   0.89 0.21  15.75 0.29 286.6 
 MGMC 22:174:29100 2259.6  1.8  96.3  -0.13 0.24   0.90 0.22  15.72 0.29 286.6 
 MGMC 22:174:29400 2259.7  1.8  96.3  -0.15 0.24   0.91 0.22  15.72 0.29 286.6 
 MGMC 22:174:29700 2259.8  1.8  96.3  -0.17 0.23   0.92 0.23  15.73 0.29 286.6 
 MGMC 22:174:30000 2260.0  1.8  96.4  -0.18 0.22   0.93 0.23  15.75 0.29 286.6 
 MGMC 22:174:30300 2260.2  1.7  96.6  -0.19 0.22   0.94 0.23  15.77 0.28 286.6 
 MGMC 22:174:30600 2260.4  1.7  96.7  -0.21 0.21   0.95 0.23  15.79 0.28 286.6 
 MGMC 22:174:30900 2260.8  1.7  96.9  -0.22 0.21   0.96 0.24  15.83 0.27 286.6 
 MGMC 22:174:31200 2261.0  1.7  97.1  -0.23 0.21   0.96 0.24  15.86 0.27 286.6 
 MGMC 22:174:31500 2261.2  1.7  97.2  -0.24 0.21   0.97 0.24  15.87 0.27 286.6 
 MGMC 22:174:31800 2261.5  1.7  97.4  -0.25 0.21   0.96 0.24  15.91 0.27 286.6 
 MGMC 22:174:32100 2261.8  1.7  97.6  -0.25 0.21   0.96 0.24  15.94 0.28 286.6 
 MGMC 22:174:32400 2261.9  1.7  97.7  -0.26 0.21   0.95 0.24  15.95 0.28 286.6 
 MGMC 22:174:32700 2262.1  1.7  97.8  -0.27 0.21   0.95 0.24  15.97 0.28 286.6 
 MGMC 22:174:33000 2262.2  1.7  97.8  -0.28 0.21   0.95 0.24  15.97 0.28 286.6 
 MGMC 22:174:33300 2262.3  1.7  97.7  -0.28 0.21   0.95 0.24  15.96 0.27 286.6 
 MGMC 22:174:33600 2262.3  1.7  97.7  -0.29 0.21   0.95 0.24  15.96 0.27 286.6 
 MGMC 22:174:33900 2262.3  1.7  97.6  -0.29 0.21   0.95 0.23  15.94 0.27 286.6 
 MGMC 22:174:34200 2262.2  1.6  97.4  -0.30 0.21   0.94 0.23  15.91 0.27 286.6 
 MGMC 22:174:34500 2262.0  1.6  97.2  -0.30 0.21   0.94 0.23  15.87 0.26 286.6 
 MGMC 22:174:34800 2261.8  1.6  96.9  -0.30 0.21   0.92 0.22  15.82 0.26 286.6 
 MGMC 22:174:35100 2261.6  1.6  96.5  -0.30 0.21   0.91 0.22  15.77 0.26 286.6 
 MGMC 22:174:35400 2261.5  1.6  96.3  -0.28 0.21   0.90 0.22  15.73 0.26 286.6 
 MGMC 22:174:35700 2261.3  1.6  96.1  -0.27 0.22   0.89 0.22  15.70 0.27 286.6 
 MGMC 22:174:36000 2261.2  1.7  95.9  -0.26 0.22   0.89 0.22  15.66 0.27 286.6 
 MGMC 22:174:36300 2261.1  1.7  95.7  -0.24 0.23   0.88 0.22  15.63 0.27 286.6 
 MGMC 22:174:36600 2261.0  1.7  95.5  -0.23 0.23   0.88 0.22  15.59 0.27 286.6 
 MGMC 22:174:36900 2260.8  1.7  95.2  -0.22 0.23   0.87 0.22  15.55 0.28 286.7 
 MGMC 22:174:37200 2260.6  1.7  95.0  -0.20 0.23   0.86 0.23  15.51 0.28 286.7 
 MGMC 22:174:37500 2260.3  1.7  94.6  -0.20 0.23   0.85 0.23  15.45 0.28 286.7 
 MGMC 22:174:37800 2260.1  1.7  94.2  -0.19 0.24   0.83 0.23  15.39 0.28 286.7 
 MGMC 22:174:38100 2259.8  1.7  93.8  -0.19 0.24   0.82 0.24  15.33 0.29 286.7 
 MGMC 22:174:38400 2259.3  1.8  93.3  -0.19 0.24   0.81 0.24  15.25 0.29 286.7 
 MGMC 22:174:38700 2259.0  1.8  92.9  -0.21 0.24   0.79 0.24  15.17 0.29 286.7 
 MGMC 22:174:39000 2258.6  1.8  92.4  -0.22 0.25   0.78 0.24  15.10 0.29 286.7 
 MGMC 22:174:39300 2258.4  1.8  92.1  -0.23 0.25   0.78 0.24  15.05 0.29 286.7 
 MGMC 22:174:39600 2258.1  1.8  91.8  -0.25 0.25   0.78 0.24  14.99 0.29 286.7 
 MGMC 22:174:39900 2257.8  1.8  91.3  -0.27 0.25   0.77 0.24  14.92 0.30 286.7 
 MGMC 22:174:40200 2257.2  1.8  90.7  -0.29 0.25   0.76 0.24  14.82 0.30 286.7 
 MGMC 22:174:40500 2256.7  1.8  90.1  -0.31 0.25   0.74 0.24  14.72 0.30 286.7 
 MGMC 22:174:40800 2256.3  1.8  89.5  -0.33 0.26   0.73 0.24  14.63 0.30 286.7 
 MGMC 22:174:41100 2255.8  1.8  89.0  -0.34 0.26   0.72 0.24  14.54 0.30 286.7 
 MGMC 22:174:41400 2255.4  1.8  88.5  -0.36 0.26   0.72 0.24  14.46 0.29 286.7 
 MGMC 22:174:41700 2255.1  1.8  88.1  -0.38 0.26   0.72 0.24  14.39 0.29 286.7 
 MGMC 22:174:42000 2254.7  1.8  87.7  -0.39 0.26   0.72 0.24  14.32 0.29 286.7 
 MGMC 22:174:42300 2254.5  1.8  87.3  -0.41 0.26   0.72 0.24  14.26 0.29 286.7 
 MGMC 22:174:42600 2254.2  1.8  87.0  -0.42 0.26   0.72 0.24  14.21 0.29 286.7 
 MGMC 22:174:42900 2254.1  1.8  86.8  -0.42 0.26   0.71 0.24  14.18 0.30 286.7 
 MGMC 22:174:43200 2254.0  1.9  86.6  -0.41 0.26   0.71 0.25  14.14 0.30 286.7 
 MGMC 22:174:43500 2253.7  1.9  86.4  -0.40 0.26   0.69 0.25  14.12 0.31 286.8 
 MGMC 22:174:43800 2253.3  1.9  86.2  -0.38 0.26   0.67 0.25  14.08 0.31 286.8 
 MGMC 22:174:44100 2252.9  1.9  85.9  -0.37 0.26   0.65 0.25  14.04 0.31 286.9 
 MGMC 22:174:44400 2252.6  1.9  85.7  -0.34 0.26   0.62 0.25  14.00 0.31 286.9 
 MGMC 22:174:44700 2252.3  1.9  85.5  -0.32 0.26   0.60 0.25  13.99 0.31 287.0 
 MGMC 22:174:45000 2252.1  1.9  85.5  -0.31 0.26   0.57 0.25  13.98 0.31 287.0 
 MGMC 22:174:45300 2252.0  1.8  85.4  -0.29 0.26   0.55 0.24  13.98 0.30 287.1 
 MGMC 22:174:45600 2251.8  1.8  85.3  -0.29 0.26   0.53 0.24  13.96 0.30 287.1 
 MGMC 22:174:45900 2251.6  1.8  85.3  -0.28 0.26   0.51 0.24  13.96 0.29 287.1 
 MGMC 22:174:46200 2251.3  1.8  85.1  -0.28 0.25   0.49 0.24  13.93 0.29 287.2 
 MGMC 22:174:46500 2251.0  1.8  85.0  -0.28 0.25   0.47 0.24  13.91 0.29 287.2 
 MGMC 22:174:46800 2250.7  1.8  84.8  -0.28 0.25   0.44 0.24  13.89 0.29 287.3 
 MGMC 22:174:47100 2250.4  1.8  84.6  -0.27 0.25   0.43 0.24  13.86 0.29 287.3 
 MGMC 22:174:47400 2250.2  1.8  84.5  -0.26 0.26   0.41 0.25  13.84 0.29 287.4 
 MGMC 22:174:47700 2249.8  1.8  84.3  -0.26 0.26   0.38 0.25  13.81 0.30 287.4 
 MGMC 22:174:48000 2249.5  1.8  84.1  -0.25 0.26   0.36 0.25  13.77 0.30 287.5 
 MGMC 22:174:48300 2249.2  1.8  83.9  -0.24 0.26   0.34 0.25  13.74 0.30 287.5 
 MGMC 22:174:48600 2248.8  1.8  83.6  -0.24 0.26   0.31 0.25  13.71 0.30 287.6 
 MGMC 22:174:48900 2248.3  1.8  83.3  -0.22 0.26   0.29 0.25  13.65 0.30 287.6 
 MGMC 22:174:49200 2247.9  1.8  83.0  -0.21 0.26   0.27 0.25  13.61 0.30 287.7 
 MGMC 22:174:49500 2247.5  1.8  82.7  -0.19 0.26   0.25 0.24  13.56 0.30 287.7 
 MGMC 22:174:49800 2247.1  1.8  82.5  -0.18 0.25   0.23 0.24  13.52 0.30 287.8 
 MGMC 22:174:50100 2246.8  1.8  82.3  -0.17 0.25   0.22 0.25  13.50 0.30 287.8 
 MGMC 22:174:50400 2246.6  1.8  82.2  -0.16 0.25   0.21 0.25  13.48 0.30 287.9 
 MGMC 22:174:50700 2246.2  1.8  82.0  -0.15 0.25   0.20 0.25  13.45 0.29 287.9 
 MGMC 22:174:51000 2246.0  1.8  81.9  -0.15 0.25   0.20 0.25  13.44 0.29 288.0 
 MGMC 22:174:51300 2245.9  1.8  81.9  -0.14 0.24   0.20 0.25  13.43 0.29 288.0 
 MGMC 22:174:51600 2245.7  1.8  81.8  -0.15 0.24   0.21 0.25  13.43 0.29 288.1 
 MGMC 22:174:51900 2245.5  1.8  81.7  -0.15 0.24   0.21 0.25  13.41 0.29 288.1 
 MGMC 22:174:52200 2245.1  1.8  81.5  -0.16 0.24   0.21 0.25  13.38 0.30 288.1 
 MGMC 22:174:52500 2244.5  1.8  81.0  -0.17 0.24   0.21 0.25  13.30 0.30 288.2 
 MGMC 22:174:52800 2243.8  1.8  80.4  -0.17 0.24   0.19 0.25  13.21 0.30 288.2 
 MGMC 22:174:53100 2243.1  1.8  79.9  -0.18 0.24   0.18 0.25  13.12 0.30 288.3 
 MGMC 22:174:53400 2242.5  1.8  79.4  -0.18 0.24   0.17 0.25  13.04 0.30 288.3 
 MGMC 22:174:53700 2242.1  1.8  79.1  -0.19 0.24   0.15 0.25  12.99 0.30 288.4 
 MGMC 22:174:54000 2241.7  1.8  78.8  -0.20 0.24   0.14 0.25  12.95 0.30 288.4 
 MGMC 22:174:54300 2241.2  1.8  78.4  -0.19 0.23   0.12 0.25  12.89 0.30 288.5 
 MGMC 22:174:54600 2240.8  1.8  78.2  -0.20 0.23   0.11 0.24  12.85 0.30 288.5 
 MGMC 22:174:54900 2240.3  1.8  77.8  -0.20 0.23   0.10 0.24  12.80 0.29 288.6 
 MGMC 22:174:55200 2239.8  1.8  77.5  -0.21 0.23   0.08 0.24  12.74 0.29 288.6 
 MGMC 22:174:55500 2239.4  1.8  77.1  -0.22 0.23   0.06 0.24  12.69 0.29 288.7 
 MGMC 22:174:55800 2239.0  1.8  76.9  -0.22 0.23   0.05 0.24  12.65 0.30 288.7 
 MGMC 22:174:56100 2238.8  1.8  76.8  -0.22 0.23   0.04 0.24  12.64 0.30 288.8 
 MGMC 22:174:56400 2238.6  1.8  76.7  -0.22 0.24   0.03 0.24  12.63 0.30 288.8 
 MGMC 22:174:56700 2238.4  1.8  76.7  -0.22 0.24   0.02 0.23  12.63 0.30 288.9 
 MGMC 22:174:57000 2238.3  1.8  76.7  -0.21 0.24   0.01 0.23  12.63 0.30 288.9 
 MGMC 22:174:57300 2238.3  1.8  76.8  -0.21 0.25   0.00 0.23  12.65 0.30 289.0 
 MGMC 22:174:57600 2238.1  1.8  76.8  -0.21 0.25  -0.01 0.23  12.64 0.30 289.0 
 MGMC 22:174:57900 2237.9  1.8  76.7  -0.21 0.25  -0.02 0.23  12.63 0.29 289.1 
 MGMC 22:174:58200 2237.8  1.8  76.7  -0.22 0.25  -0.03 0.22  12.63 0.29 289.1 
 MGMC 22:174:58500 2237.6  1.7  76.6  -0.22 0.25  -0.04 0.22  12.63 0.28 289.1 
 MGMC 22:174:58800 2237.4  1.7  76.6  -0.22 0.25  -0.05 0.22  12.62 0.28 289.2 
 MGMC 22:174:59100 2237.4  1.7  76.7  -0.22 0.25  -0.06 0.21  12.63 0.28 289.2 
 MGMC 22:174:59400 2237.3  1.7  76.8  -0.21 0.25  -0.07 0.21  12.65 0.28 289.3 
 MGMC 22:174:59700 2237.2  1.7  76.8  -0.21 0.25  -0.08 0.22  12.66 0.28 289.3 
 MGMC 22:174:60000 2237.1  1.7  76.8  -0.20 0.26  -0.09 0.22  12.66 0.28 289.4 
 MGMC 22:174:60300 2237.0  1.8  76.8  -0.20 0.26  -0.11 0.22  12.66 0.29 289.4 
 MGMC 22:174:60600 2236.7  1.8  76.7  -0.19 0.26  -0.12 0.23  12.64 0.30 289.5 
 MGMC 22:174:60900 2236.5  1.8  76.6  -0.18 0.27  -0.13 0.23  12.63 0.30 289.5 
 MGMC 22:174:61200 2236.3  1.9  76.5  -0.17 0.27  -0.15 0.24  12.61 0.31 289.6 
 MGMC 22:174:61500 2236.1  1.9  76.4  -0.16 0.27  -0.17 0.24  12.61 0.32 289.6 
 MGMC 22:174:61800 2235.9  2.0  76.4  -0.16 0.27  -0.20 0.25  12.60 0.32 289.7 
 MGMC 22:174:62100 2235.9  2.0  76.5  -0.16 0.28  -0.23 0.25  12.62 0.33 289.7 
 MGMC 22:174:62400 2235.9  2.0  76.6  -0.15 0.28  -0.26 0.25  12.64 0.33 289.8 
 MGMC 22:174:62700 2235.9  2.0  76.8  -0.15 0.28  -0.29 0.26  12.67 0.34 289.8 
 MGMC 22:174:63000 2236.0  2.0  77.0  -0.16 0.28  -0.32 0.26  12.71 0.34 289.9 
 MGMC 22:174:63300 2236.2  2.1  77.3  -0.16 0.28  -0.35 0.26  12.76 0.34 289.9 
 MGMC 22:174:63600 2236.4  2.0  77.6  -0.16 0.28  -0.38 0.26  12.82 0.34 290.0 
 MGMC 22:174:63900 2236.7  2.0  78.0  -0.18 0.28  -0.41 0.26  12.89 0.34 290.0 
 MGMC 22:174:64200 2236.9  2.0  78.3  -0.19 0.28  -0.45 0.26  12.95 0.33 290.1 
 MGMC 22:174:64500 2237.2  2.0  78.8  -0.20 0.27  -0.48 0.26  13.02 0.33 290.1 
 MGMC 22:174:64800 2237.5  2.0  79.2  -0.22 0.27  -0.52 0.26  13.10 0.33 290.1 
 MGMC 22:174:65100 2237.8  1.9  79.5  -0.24 0.27  -0.55 0.26  13.14 0.32 290.1 
 MGMC 22:174:65400 2238.2  1.9  79.8  -0.27 0.27  -0.57 0.26  13.19 0.32 290.1 
 MGMC 22:174:65700 2238.5  1.9  80.0  -0.29 0.26  -0.60 0.25  13.22 0.31 290.1 
 MGMC 22:174:66000 2238.6  1.9  80.1  -0.31 0.26  -0.63 0.25  13.24 0.31 290.1 
 MGMC 22:174:66300 2238.8  1.9  80.2  -0.33 0.26  -0.65 0.25  13.26 0.31 290.0 
 MGMC 22:174:66600 2238.9  1.9  80.2  -0.35 0.26  -0.68 0.25  13.26 0.31 290.0 
 MGMC 22:174:66900 2239.2  1.8  80.5  -0.37 0.25  -0.69 0.25  13.30 0.30 290.0 
 MGMC 22:174:67200 2239.6  1.8  80.8  -0.39 0.25  -0.71 0.25  13.35 0.30 290.0 
 MGMC 22:174:67500 2239.9  1.8  81.1  -0.40 0.25  -0.73 0.25  13.40 0.30 290.0 
 MGMC 22:174:67800 2240.3  1.8  81.4  -0.42 0.25  -0.74 0.25  13.44 0.30 289.9 
 MGMC 22:174:68100 2240.4  1.8  81.4  -0.43 0.24  -0.75 0.24  13.45 0.30 289.9 
 MGMC 22:174:68400 2240.4  1.8  81.4  -0.45 0.24  -0.76 0.24  13.45 0.29 289.9 
 MGMC 22:174:68700 2240.5  1.8  81.4  -0.46 0.24  -0.77 0.24  13.44 0.29 289.9 
 MGMC 22:174:69000 2240.6  1.7  81.4  -0.49 0.23  -0.78 0.24  13.45 0.29 289.9 
 MGMC 22:174:69300 2240.7  1.7  81.5  -0.51 0.23  -0.78 0.24  13.46 0.29 289.8 
 MGMC 22:174:69600 2240.9  1.7  81.7  -0.52 0.23  -0.79 0.24  13.49 0.29 289.8 
 MGMC 22:174:69900 2241.1  1.7  81.8  -0.54 0.23  -0.79 0.24  13.51 0.29 289.8 
 MGMC 22:174:70200 2241.2  1.8  81.9  -0.56 0.23  -0.80 0.24  13.52 0.29 289.8 
 MGMC 22:174:70500 2241.4  1.7  81.9  -0.57 0.23  -0.79 0.24  13.53 0.29 289.8 
 MGMC 22:174:70800 2241.5  1.7  82.0  -0.59 0.23  -0.80 0.24  13.53 0.29 289.7 
 MGMC 22:174:71100 2241.7  1.7  82.1  -0.63 0.24  -0.80 0.24  13.55 0.29 289.7 
 MGMC 22:174:71400 2241.9  1.8  82.3  -0.66 0.24  -0.79 0.24  13.58 0.29 289.7 
 MGMC 22:174:71700 2242.3  1.8  82.6  -0.70 0.24  -0.79 0.25  13.63 0.30 289.7 
 MGMC 22:174:72000 2242.6  1.8  82.8  -0.74 0.24  -0.79 0.25  13.67 0.30 289.7 
 MGMC 22:174:72300 2242.9  1.8  83.1  -0.79 0.24  -0.79 0.25  13.72 0.30 289.6 
 MGMC 22:174:72600 2243.3  1.8  83.4  -0.84 0.24  -0.79 0.25  13.77 0.30 289.6 
 MGMC 22:174:72900 2243.7  1.8  83.7  -0.90 0.24  -0.79 0.25  13.82 0.30 289.6 
 MGMC 22:174:73200 2243.8  1.8  83.8  -0.96 0.24  -0.79 0.25  13.82 0.30 289.6 
 MGMC 22:174:73500 2243.8  1.8  83.8  -1.02 0.24  -0.80 0.25  13.82 0.30 289.6 
 MGMC 22:174:73800 2243.9  1.8  83.8  -1.09 0.24  -0.81 0.25  13.82 0.30 289.5 
 MGMC 22:174:74100 2244.0  1.8  83.8  -1.15 0.24  -0.83 0.25  13.83 0.30 289.5 
 MGMC 22:174:74400 2244.1  1.8  83.9  -1.20 0.24  -0.84 0.25  13.83 0.30 289.5 
 MGMC 22:174:74700 2244.2  1.8  83.9  -1.24 0.24  -0.85 0.25  13.83 0.30 289.5 
 MGMC 22:174:75000 2244.3  1.8  84.0  -1.28 0.24  -0.86 0.25  13.85 0.30 289.5 
 MGMC 22:174:75300 2244.6  1.8  84.2  -1.31 0.24  -0.86 0.25  13.88 0.30 289.4 
 MGMC 22:174:75600 2244.9  1.8  84.4  -1.34 0.24  -0.86 0.25  13.92 0.30 289.4 
 MGMC 22:174:75900 2245.1  1.8  84.5  -1.37 0.24  -0.86 0.25  13.94 0.30 289.4 
 MGMC 22:174:76200 2245.4  1.8  84.7  -1.40 0.23  -0.85 0.25  13.97 0.30 289.4 
 MGMC 22:174:76500 2245.6  1.8  84.9  -1.42 0.23  -0.85 0.25  14.00 0.30 289.3 
 MGMC 22:174:76800 2245.8  1.8  85.1  -1.42 0.24  -0.85 0.25  14.03 0.30 289.3 
 MGMC 22:174:77100 2246.2  1.8  85.4  -1.43 0.24  -0.84 0.25  14.07 0.30 289.3 
 MGMC 22:174:77400 2246.4  1.8  85.6  -1.43 0.24  -0.84 0.24  14.10 0.29 289.3 
 MGMC 22:174:77700 2246.7  1.8  85.8  -1.43 0.24  -0.83 0.24  14.14 0.29 289.3 
 MGMC 22:174:78000 2247.0  1.7  86.0  -1.43 0.23  -0.82 0.24  14.18 0.28 289.2 
 MGMC 22:174:78300 2247.1  1.7  86.1  -1.43 0.23  -0.81 0.23  14.19 0.28 289.2 
 MGMC 22:174:78600 2247.3  1.7  86.2  -1.44 0.23  -0.79 0.23  14.20 0.28 289.2 
 MGMC 22:174:78900 2247.5  1.7  86.3  -1.45 0.23  -0.77 0.23  14.23 0.27 289.2 
 MGMC 22:174:79200 2247.7  1.6  86.4  -1.47 0.24  -0.75 0.23  14.24 0.27 289.2 
 MGMC 22:174:79500 2247.8  1.6  86.5  -1.49 0.24  -0.72 0.22  14.25 0.27 289.1 
 MGMC 22:174:79800 2247.8  1.6  86.4  -1.50 0.24  -0.69 0.22  14.24 0.27 289.1 
 MGMC 22:174:80100 2247.7  1.6  86.3  -1.51 0.24  -0.67 0.21  14.22 0.26 289.1 
 MGMC 22:174:80400 2247.4  1.6  85.9  -1.51 0.24  -0.64 0.21  14.16 0.26 289.1 
 MGMC 22:174:80700 2247.4  1.6  85.9  -1.52 0.25  -0.61 0.21  14.14 0.26 289.1 
 MGMC 22:174:81000 2247.6  1.6  86.0  -1.52 0.26  -0.57 0.21  14.17 0.27 289.0 
 MGMC 22:174:81300 2247.7  1.7  86.1  -1.53 0.26  -0.55 0.21  14.18 0.27 289.0 
 MGMC 22:174:81600 2248.0  1.7  86.2  -1.55 0.27  -0.54 0.22  14.20 0.28 289.0 
 MGMC 22:174:81900 2248.1  1.7  86.3  -1.56 0.27  -0.52 0.22  14.21 0.28 289.0 
 MGMC 22:174:82200 2248.1  1.7  86.3  -1.56 0.28  -0.51 0.22  14.21 0.29 289.0 
 MGMC 22:174:82500 2248.0  1.7  86.1  -1.56 0.29  -0.50 0.22  14.18 0.29 288.9 
 MGMC 22:174:82800 2247.8  1.7  85.8  -1.56 0.29  -0.49 0.22  14.13 0.29 288.9 
 MGMC 22:174:83100 2247.3  1.8  85.3  -1.55 0.30  -0.50 0.22  14.04 0.29 288.9 
 MGMC 22:174:83400 2246.9  1.8  84.8  -1.55 0.30  -0.51 0.22  13.95 0.29 288.9 
 MGMC 22:174:83700 2246.4  1.8  84.2  -1.55 0.31  -0.52 0.22  13.86 0.30 288.9 
 MGMC 22:174:84000 2246.0  1.9  83.8  -1.56 0.32  -0.51 0.23  13.79 0.31 288.8 
 MGMC 22:174:84300 2245.8  2.0  83.5  -1.57 0.33  -0.51 0.24  13.75 0.32 288.8 
 MGMC 22:174:84600 2245.5  2.1  83.2  -1.58 0.34  -0.51 0.25  13.69 0.35 288.8 
 MGMC 22:174:84900 2245.3  2.3  82.9  -1.59 0.35  -0.51 0.27  13.65 0.37 288.8 
 MGMC 22:174:85200 2245.2  2.4  82.7  -1.59 0.36  -0.50 0.28  13.60 0.40 288.8 
 MGMC 22:174:85500 2245.0  2.6  82.5  -1.60 0.37  -0.50 0.29  13.57 0.42 288.7 
 MGMC 22:174:85800 2244.9  2.7  82.3  -1.60 0.38  -0.50 0.31  13.54 0.44 288.7 
 MGMC 22:174:86100 2244.8  2.8  82.1  -1.60 0.39  -0.50 0.32  13.51 0.46 288.7 
-TROP/SOLUTION
%=ENDTRO
