set: No match.
%=TRO 1.00 NGL  NGL 22:327:00000 22:327:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:327:00000 22:327:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:327:00000 22:327:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:327:00000 22:327:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.945 -1822973.536 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:327:00000 2419.9  4.1 270.2  -0.36 0.56   0.45 0.56  43.77 0.67 284.2 
 MGMC 22:327:00300 2420.0  4.0 270.3  -0.37 0.55   0.44 0.56  43.78 0.65 284.2 
 MGMC 22:327:00600 2420.0  3.9 270.4  -0.37 0.55   0.44 0.55  43.79 0.64 284.2 
 MGMC 22:327:00900 2420.1  3.8 270.4  -0.37 0.54   0.44 0.54  43.80 0.62 284.1 
 MGMC 22:327:01200 2420.2  3.7 270.6  -0.37 0.53   0.44 0.54  43.81 0.61 284.1 
 MGMC 22:327:01500 2420.2  3.6 270.7  -0.37 0.53   0.44 0.53  43.82 0.59 284.1 
 MGMC 22:327:01800 2420.3  3.6 270.8  -0.37 0.52   0.44 0.52  43.84 0.58 284.1 
 MGMC 22:327:02100 2420.3  3.5 270.8  -0.38 0.51   0.44 0.52  43.84 0.56 284.1 
 MGMC 22:327:02400 2420.3  3.4 270.9  -0.38 0.51   0.44 0.51  43.85 0.54 284.0 
 MGMC 22:327:02700 2420.4  3.3 270.9  -0.38 0.50   0.45 0.50  43.86 0.53 284.0 
 MGMC 22:327:03000 2420.4  3.2 271.0  -0.38 0.49   0.45 0.49  43.86 0.51 284.0 
 MGMC 22:327:03300 2420.5  3.1 271.1  -0.38 0.49   0.45 0.49  43.88 0.50 284.0 
 MGMC 22:327:03600 2420.6  3.0 271.3  -0.39 0.48   0.44 0.48  43.91 0.49 283.9 
 MGMC 22:327:03900 2420.8  2.9 271.5  -0.39 0.47   0.44 0.47  43.94 0.47 283.9 
 MGMC 22:327:04200 2421.0  2.9 271.8  -0.40 0.46   0.44 0.46  43.97 0.46 283.9 
 MGMC 22:327:04500 2421.1  2.8 271.9  -0.41 0.46   0.44 0.45  44.00 0.45 283.9 
 MGMC 22:327:04800 2421.2  2.7 272.0  -0.42 0.45   0.45 0.45  44.01 0.44 283.8 
 MGMC 22:327:05100 2421.3  2.7 272.2  -0.42 0.45   0.44 0.44  44.03 0.44 283.8 
 MGMC 22:327:05400 2421.4  2.7 272.3  -0.42 0.44   0.43 0.43  44.05 0.43 283.8 
 MGMC 22:327:05700 2421.5  2.7 272.5  -0.41 0.44   0.42 0.43  44.07 0.43 283.8 
 MGMC 22:327:06000 2421.7  2.7 272.7  -0.40 0.43   0.41 0.42  44.10 0.43 283.8 
 MGMC 22:327:06300 2421.8  2.6 272.9  -0.39 0.43   0.41 0.42  44.13 0.43 283.7 
 MGMC 22:327:06600 2422.0  2.6 273.1  -0.37 0.42   0.40 0.41  44.15 0.42 283.7 
 MGMC 22:327:06900 2422.2  2.6 273.2  -0.35 0.42   0.40 0.40  44.18 0.42 283.7 
 MGMC 22:327:07200 2422.3  2.6 273.5  -0.33 0.41   0.40 0.40  44.21 0.41 283.7 
 MGMC 22:327:07500 2422.5  2.5 273.6  -0.31 0.41   0.41 0.39  44.24 0.41 283.6 
 MGMC 22:327:07800 2422.7  2.5 273.9  -0.30 0.40   0.41 0.38  44.27 0.40 283.6 
 MGMC 22:327:08100 2422.8  2.4 274.1  -0.29 0.40   0.42 0.38  44.30 0.40 283.6 
 MGMC 22:327:08400 2422.9  2.4 274.2  -0.28 0.39   0.41 0.37  44.32 0.39 283.6 
 MGMC 22:327:08700 2423.0  2.4 274.3  -0.27 0.39   0.41 0.37  44.33 0.38 283.5 
 MGMC 22:327:09000 2423.1  2.3 274.5  -0.27 0.38   0.41 0.36  44.35 0.37 283.5 
 MGMC 22:327:09300 2423.3  2.3 274.6  -0.26 0.37   0.40 0.35  44.38 0.36 283.5 
 MGMC 22:327:09600 2423.3  2.2 274.7  -0.25 0.37   0.40 0.34  44.39 0.35 283.5 
 MGMC 22:327:09900 2423.3  2.2 274.7  -0.25 0.36   0.41 0.34  44.38 0.35 283.5 
 MGMC 22:327:10200 2423.3  2.2 274.8  -0.25 0.36   0.41 0.33  44.39 0.35 283.4 
 MGMC 22:327:10500 2423.3  2.2 274.8  -0.24 0.35   0.41 0.33  44.39 0.35 283.4 
 MGMC 22:327:10800 2423.3  2.2 274.9  -0.23 0.35   0.40 0.32  44.39 0.35 283.4 
 MGMC 22:327:11100 2423.3  2.2 274.9  -0.22 0.34   0.40 0.31  44.40 0.35 283.4 
 MGMC 22:327:11400 2423.3  2.1 274.9  -0.21 0.34   0.39 0.31  44.40 0.34 283.3 
 MGMC 22:327:11700 2423.3  2.1 275.0  -0.20 0.34   0.39 0.30  44.41 0.34 283.3 
 MGMC 22:327:12000 2423.3  2.1 275.1  -0.19 0.33   0.39 0.29  44.41 0.34 283.3 
 MGMC 22:327:12300 2423.4  2.1 275.1  -0.18 0.33   0.39 0.29  44.42 0.33 283.3 
 MGMC 22:327:12600 2423.3  2.0 275.1  -0.16 0.32   0.40 0.28  44.42 0.33 283.2 
 MGMC 22:327:12900 2423.3  2.0 275.1  -0.15 0.31   0.39 0.28  44.41 0.33 283.2 
 MGMC 22:327:13200 2423.2  2.0 275.1  -0.13 0.31   0.39 0.28  44.40 0.33 283.2 
 MGMC 22:327:13500 2423.1  2.0 275.0  -0.11 0.30   0.38 0.28  44.38 0.32 283.2 
 MGMC 22:327:13800 2423.0  2.0 274.9  -0.09 0.30   0.36 0.28  44.37 0.32 283.1 
 MGMC 22:327:14100 2423.0  2.0 274.9  -0.07 0.29   0.35 0.28  44.37 0.32 283.1 
 MGMC 22:327:14400 2422.9  2.0 274.9  -0.03 0.29   0.34 0.28  44.36 0.32 283.1 
 MGMC 22:327:14700 2422.9  2.0 275.0   0.01 0.29   0.33 0.27  44.37 0.32 283.1 
 MGMC 22:327:15000 2423.1  2.0 275.2   0.05 0.28   0.31 0.27  44.39 0.32 283.1 
 MGMC 22:327:15300 2423.2  2.0 275.3   0.09 0.28   0.30 0.27  44.42 0.32 283.0 
 MGMC 22:327:15600 2423.3  2.0 275.5   0.14 0.28   0.29 0.27  44.43 0.32 283.0 
 MGMC 22:327:15900 2423.4  2.0 275.6   0.17 0.28   0.28 0.27  44.46 0.32 283.0 
 MGMC 22:327:16200 2423.6  2.0 275.9   0.21 0.27   0.27 0.27  44.49 0.32 283.0 
 MGMC 22:327:16500 2423.8  1.9 276.1   0.24 0.27   0.26 0.27  44.52 0.31 282.9 
 MGMC 22:327:16800 2424.1  1.9 276.4   0.27 0.27   0.25 0.27  44.57 0.31 282.9 
 MGMC 22:327:17100 2424.4  1.9 276.7   0.31 0.27   0.25 0.27  44.62 0.31 282.9 
 MGMC 22:327:17400 2424.7  1.9 277.1   0.34 0.27   0.24 0.26  44.67 0.31 282.9 
 MGMC 22:327:17700 2425.0  2.0 277.4   0.37 0.26   0.24 0.26  44.73 0.32 282.8 
 MGMC 22:327:18000 2425.4  2.0 277.8   0.38 0.26   0.24 0.26  44.79 0.32 282.8 
 MGMC 22:327:18300 2425.8  2.0 278.3   0.39 0.26   0.23 0.26  44.87 0.32 282.8 
 MGMC 22:327:18600 2426.2  2.0 278.7   0.40 0.27   0.23 0.26  44.92 0.33 282.8 
 MGMC 22:327:18900 2426.6  2.0 279.1   0.41 0.27   0.23 0.27  44.99 0.33 282.8 
 MGMC 22:327:19200 2427.0  2.0 279.6   0.42 0.27   0.23 0.27  45.06 0.33 282.7 
 MGMC 22:327:19500 2427.3  2.0 280.0   0.43 0.28   0.23 0.27  45.12 0.33 282.7 
 MGMC 22:327:19800 2427.6  2.0 280.3   0.44 0.28   0.24 0.27  45.16 0.33 282.7 
 MGMC 22:327:20100 2427.8  2.0 280.6   0.45 0.28   0.25 0.27  45.20 0.33 282.7 
 MGMC 22:327:20400 2428.0  2.0 280.7   0.47 0.28   0.25 0.27  45.22 0.33 282.6 
 MGMC 22:327:20700 2427.8  2.0 280.6   0.48 0.28   0.25 0.27  45.21 0.32 282.6 
 MGMC 22:327:21000 2427.7  2.0 280.5   0.50 0.28   0.25 0.27  45.18 0.32 282.6 
 MGMC 22:327:21300 2427.5  2.0 280.4   0.52 0.28   0.26 0.27  45.16 0.32 282.6 
 MGMC 22:327:21600 2427.2  2.0 280.1   0.53 0.28   0.27 0.27  45.11 0.32 282.5 
 MGMC 22:327:21900 2427.1  1.9 280.0   0.54 0.28   0.27 0.27  45.08 0.31 282.5 
 MGMC 22:327:22200 2427.1  1.9 279.8   0.54 0.27   0.27 0.27  45.06 0.31 282.5 
 MGMC 22:327:22500 2426.8  1.9 279.4   0.54 0.27   0.27 0.27  45.00 0.30 282.5 
 MGMC 22:327:22800 2426.7  1.9 279.3   0.53 0.27   0.25 0.26  44.96 0.30 282.5 
 MGMC 22:327:23100 2426.5  1.9 279.0   0.52 0.27   0.25 0.27  44.92 0.31 282.5 
 MGMC 22:327:23400 2426.3  2.0 278.7   0.51 0.28   0.24 0.27  44.87 0.32 282.4 
 MGMC 22:327:23700 2426.1  2.0 278.4   0.51 0.28   0.23 0.27  44.82 0.32 282.4 
 MGMC 22:327:24000 2425.8  2.0 278.1   0.51 0.28   0.22 0.27  44.76 0.33 282.4 
 MGMC 22:327:24300 2425.6  2.1 277.8   0.50 0.28   0.21 0.27  44.71 0.33 282.4 
 MGMC 22:327:24600 2425.4  2.1 277.5   0.50 0.28   0.20 0.27  44.67 0.33 282.4 
 MGMC 22:327:24900 2425.4  2.1 277.4   0.50 0.28   0.20 0.27  44.65 0.33 282.3 
 MGMC 22:327:25200 2425.3  2.1 277.3   0.50 0.27   0.20 0.27  44.62 0.33 282.3 
 MGMC 22:327:25500 2425.4  2.1 277.3   0.49 0.27   0.19 0.27  44.62 0.33 282.3 
 MGMC 22:327:25800 2425.4  2.1 277.2   0.48 0.27   0.19 0.27  44.60 0.33 282.3 
 MGMC 22:327:26100 2425.6  2.1 277.3   0.47 0.27   0.18 0.27  44.61 0.33 282.3 
 MGMC 22:327:26400 2425.7  2.0 277.3   0.45 0.26   0.18 0.27  44.61 0.33 282.3 
 MGMC 22:327:26700 2425.8  2.0 277.3   0.42 0.26   0.18 0.27  44.61 0.32 282.2 
 MGMC 22:327:27000 2426.0  2.0 277.5   0.40 0.26   0.19 0.27  44.64 0.32 282.2 
 MGMC 22:327:27300 2426.1  1.9 277.5   0.37 0.25   0.18 0.27  44.63 0.31 282.2 
 MGMC 22:327:27600 2426.2  1.9 277.4   0.35 0.25   0.18 0.26  44.62 0.31 282.2 
 MGMC 22:327:27900 2426.1  1.9 277.3   0.33 0.25   0.18 0.26  44.60 0.30 282.2 
 MGMC 22:327:28200 2426.0  1.8 277.1   0.31 0.24   0.17 0.25  44.56 0.29 282.1 
 MGMC 22:327:28500 2425.8  1.8 276.8   0.30 0.24   0.17 0.25  44.52 0.28 282.1 
 MGMC 22:327:28800 2425.5  1.7 276.4   0.29 0.23   0.16 0.25  44.45 0.28 282.1 
 MGMC 22:327:29100 2425.3  1.8 276.1   0.27 0.23   0.16 0.25  44.40 0.28 282.1 
 MGMC 22:327:29400 2425.2  1.8 276.0   0.25 0.23   0.16 0.25  44.37 0.28 282.1 
 MGMC 22:327:29700 2425.0  1.7 275.7   0.25 0.23   0.17 0.24  44.32 0.28 282.1 
 MGMC 22:327:30000 2424.9  1.7 275.5   0.25 0.22   0.18 0.24  44.29 0.28 282.0 
 MGMC 22:327:30300 2424.6  1.7 275.2   0.25 0.22   0.19 0.24  44.24 0.28 282.0 
 MGMC 22:327:30600 2424.4  1.7 274.9   0.27 0.22   0.21 0.24  44.18 0.28 282.0 
 MGMC 22:327:30900 2424.2  1.7 274.6   0.29 0.21   0.22 0.24  44.13 0.28 282.0 
 MGMC 22:327:31200 2424.1  1.7 274.4   0.31 0.21   0.25 0.23  44.10 0.28 282.0 
 MGMC 22:327:31500 2423.9  1.7 274.1   0.33 0.21   0.27 0.23  44.05 0.27 281.9 
 MGMC 22:327:31800 2423.7  1.7 273.8   0.35 0.20   0.29 0.23  44.00 0.28 281.9 
 MGMC 22:327:32100 2423.3  1.7 273.4   0.38 0.20   0.30 0.23  43.93 0.28 281.9 
 MGMC 22:327:32400 2423.0  1.7 273.0   0.40 0.20   0.31 0.24  43.86 0.28 281.9 
 MGMC 22:327:32700 2422.8  1.7 272.6   0.42 0.20   0.32 0.24  43.80 0.28 281.9 
 MGMC 22:327:33000 2422.6  1.8 272.4   0.44 0.20   0.33 0.24  43.76 0.28 281.9 
 MGMC 22:327:33300 2422.6  1.8 272.3   0.44 0.20   0.34 0.25  43.74 0.28 281.8 
 MGMC 22:327:33600 2422.6  1.7 272.2   0.44 0.21   0.35 0.25  43.72 0.28 281.8 
 MGMC 22:327:33900 2422.5  1.7 272.1   0.45 0.21   0.36 0.25  43.70 0.28 281.8 
 MGMC 22:327:34200 2422.5  1.7 271.9   0.45 0.21   0.36 0.25  43.68 0.28 281.8 
 MGMC 22:327:34500 2422.3  1.7 271.7   0.47 0.21   0.37 0.25  43.63 0.28 281.8 
 MGMC 22:327:34800 2422.0  1.7 271.3   0.48 0.21   0.37 0.25  43.57 0.28 281.8 
 MGMC 22:327:35100 2421.8  1.7 271.0   0.48 0.21   0.37 0.26  43.53 0.28 281.7 
 MGMC 22:327:35400 2421.7  1.7 270.8   0.49 0.21   0.37 0.26  43.48 0.28 281.7 
 MGMC 22:327:35700 2421.5  1.7 270.6   0.50 0.21   0.37 0.25  43.45 0.28 281.7 
 MGMC 22:327:36000 2421.4  1.7 270.4   0.52 0.21   0.37 0.25  43.41 0.28 281.7 
 MGMC 22:327:36300 2421.2  1.7 270.1   0.52 0.21   0.37 0.25  43.37 0.28 281.7 
 MGMC 22:327:36600 2421.0  1.7 269.8   0.52 0.21   0.36 0.25  43.32 0.28 281.6 
 MGMC 22:327:36900 2421.0  1.7 269.7   0.52 0.21   0.36 0.25  43.30 0.28 281.6 
 MGMC 22:327:37200 2420.9  1.7 269.5   0.51 0.21   0.36 0.25  43.26 0.27 281.6 
 MGMC 22:327:37500 2420.9  1.7 269.5   0.51 0.20   0.35 0.24  43.25 0.27 281.6 
 MGMC 22:327:37800 2421.0  1.7 269.5   0.49 0.20   0.35 0.24  43.25 0.27 281.6 
 MGMC 22:327:38100 2421.1  1.6 269.5   0.48 0.20   0.34 0.24  43.25 0.26 281.6 
 MGMC 22:327:38400 2421.2  1.6 269.6   0.46 0.20   0.33 0.23  43.26 0.26 281.5 
 MGMC 22:327:38700 2421.2  1.6 269.5   0.44 0.20   0.33 0.23  43.24 0.26 281.5 
 MGMC 22:327:39000 2421.2  1.6 269.3   0.41 0.20   0.33 0.23  43.21 0.26 281.5 
 MGMC 22:327:39300 2421.0  1.6 269.1   0.38 0.21   0.33 0.22  43.17 0.26 281.5 
 MGMC 22:327:39600 2420.9  1.7 268.9   0.35 0.21   0.32 0.22  43.14 0.27 281.5 
 MGMC 22:327:39900 2420.8  1.7 268.7   0.31 0.21   0.32 0.22  43.11 0.27 281.4 
 MGMC 22:327:40200 2420.8  1.7 268.6   0.28 0.21   0.32 0.22  43.09 0.27 281.4 
 MGMC 22:327:40500 2420.8  1.6 268.5   0.24 0.22   0.31 0.21  43.07 0.26 281.4 
 MGMC 22:327:40800 2420.8  1.6 268.4   0.21 0.22   0.31 0.21  43.06 0.26 281.4 
 MGMC 22:327:41100 2420.7  1.6 268.3   0.17 0.22   0.30 0.21  43.03 0.26 281.4 
 MGMC 22:327:41400 2420.8  1.6 268.3   0.14 0.22   0.29 0.20  43.03 0.26 281.4 
 MGMC 22:327:41700 2420.8  1.6 268.2   0.11 0.23   0.28 0.20  43.01 0.26 281.3 
 MGMC 22:327:42000 2421.0  1.6 268.3   0.08 0.23   0.28 0.20  43.03 0.26 281.3 
 MGMC 22:327:42300 2421.4  1.7 268.7   0.04 0.24   0.30 0.21  43.08 0.27 281.3 
 MGMC 22:327:42600 2421.8  1.7 269.0  -0.00 0.24   0.32 0.21  43.13 0.27 281.3 
 MGMC 22:327:42900 2422.2  1.7 269.3  -0.04 0.24   0.33 0.21  43.17 0.27 281.3 
 MGMC 22:327:43200 2422.8  1.7 269.8  -0.07 0.25   0.35 0.21  43.25 0.27 281.2 
 MGMC 22:327:43500 2422.8  1.7 269.9  -0.11 0.25   0.37 0.21  43.27 0.27 281.3 
 MGMC 22:327:43800 2422.8  1.7 270.0  -0.15 0.25   0.39 0.21  43.30 0.27 281.3 
 MGMC 22:327:44100 2422.8  1.7 270.2  -0.19 0.26   0.41 0.21  43.32 0.28 281.3 
 MGMC 22:327:44400 2422.9  1.7 270.3  -0.22 0.26   0.42 0.21  43.35 0.28 281.3 
 MGMC 22:327:44700 2423.0  1.7 270.5  -0.26 0.26   0.43 0.21  43.37 0.28 281.3 
 MGMC 22:327:45000 2422.9  1.7 270.5  -0.29 0.27   0.45 0.21  43.38 0.28 281.3 
 MGMC 22:327:45300 2422.6  1.8 270.4  -0.32 0.27   0.45 0.20  43.36 0.28 281.3 
 MGMC 22:327:45600 2422.4  1.8 270.3  -0.35 0.27   0.45 0.20  43.35 0.28 281.3 
 MGMC 22:327:45900 2422.1  1.8 270.1  -0.38 0.27   0.44 0.20  43.32 0.28 281.3 
 MGMC 22:327:46200 2421.8  1.8 269.9  -0.41 0.28   0.42 0.20  43.29 0.29 281.4 
 MGMC 22:327:46500 2421.7  1.8 269.9  -0.44 0.28   0.41 0.21  43.29 0.29 281.4 
 MGMC 22:327:46800 2421.6  1.9 269.9  -0.46 0.28   0.38 0.22  43.29 0.30 281.4 
 MGMC 22:327:47100 2421.3  2.0 269.7  -0.47 0.28   0.35 0.22  43.26 0.32 281.4 
 MGMC 22:327:47400 2421.0  2.0 269.6  -0.48 0.28   0.32 0.23  43.24 0.32 281.4 
 MGMC 22:327:47700 2420.7  2.1 269.4  -0.49 0.28   0.29 0.23  43.22 0.33 281.4 
 MGMC 22:327:48000 2420.5  2.1 269.3  -0.50 0.28   0.26 0.24  43.20 0.34 281.4 
 MGMC 22:327:48300 2420.3  2.1 269.2  -0.50 0.28   0.24 0.24  43.19 0.34 281.4 
 MGMC 22:327:48600 2420.2  2.1 269.2  -0.50 0.28   0.21 0.24  43.18 0.34 281.4 
 MGMC 22:327:48900 2420.0  2.1 269.1  -0.50 0.28   0.19 0.25  43.17 0.34 281.5 
 MGMC 22:327:49200 2419.9  2.1 269.1  -0.49 0.28   0.16 0.25  43.18 0.34 281.5 
 MGMC 22:327:49500 2419.8  2.1 269.1  -0.49 0.28   0.13 0.25  43.18 0.34 281.5 
 MGMC 22:327:49800 2419.8  2.1 269.2  -0.49 0.28   0.11 0.25  43.20 0.34 281.5 
 MGMC 22:327:50100 2419.8  2.1 269.4  -0.48 0.27   0.09 0.25  43.22 0.33 281.5 
 MGMC 22:327:50400 2419.9  2.0 269.6  -0.49 0.27   0.07 0.24  43.26 0.33 281.5 
 MGMC 22:327:50700 2420.1  2.0 269.9  -0.48 0.27   0.05 0.24  43.31 0.32 281.5 
 MGMC 22:327:51000 2420.2  1.9 270.1  -0.48 0.26   0.02 0.24  43.34 0.31 281.5 
 MGMC 22:327:51300 2420.3  1.9 270.3  -0.47 0.26  -0.01 0.23  43.38 0.30 281.5 
 MGMC 22:327:51600 2420.4  1.8 270.5  -0.47 0.25  -0.04 0.23  43.41 0.29 281.5 
 MGMC 22:327:51900 2420.3  1.7 270.5  -0.45 0.25  -0.07 0.23  43.42 0.28 281.6 
 MGMC 22:327:52200 2420.1  1.7 270.5  -0.44 0.25  -0.09 0.22  43.41 0.27 281.6 
 MGMC 22:327:52500 2419.9  1.6 270.4  -0.43 0.24  -0.11 0.22  43.40 0.26 281.6 
 MGMC 22:327:52800 2419.7  1.6 270.3  -0.41 0.24  -0.13 0.22  43.38 0.26 281.6 
 MGMC 22:327:53100 2419.5  1.6 270.1  -0.40 0.24  -0.16 0.22  43.36 0.26 281.6 
 MGMC 22:327:53400 2419.0  1.6 269.8  -0.38 0.24  -0.19 0.22  43.31 0.26 281.6 
 MGMC 22:327:53700 2418.6  1.6 269.5  -0.37 0.24  -0.21 0.22  43.26 0.26 281.6 
 MGMC 22:327:54000 2418.1  1.6 269.1  -0.35 0.24  -0.24 0.22  43.20 0.26 281.6 
 MGMC 22:327:54300 2417.4  1.7 268.6  -0.34 0.24  -0.26 0.22  43.12 0.27 281.6 
 MGMC 22:327:54600 2416.7  1.7 268.0  -0.33 0.24  -0.28 0.22  43.02 0.27 281.7 
 MGMC 22:327:54900 2416.1  1.7 267.4  -0.32 0.24  -0.29 0.22  42.94 0.27 281.7 
 MGMC 22:327:55200 2415.4  1.7 266.9  -0.31 0.24  -0.31 0.23  42.85 0.28 281.7 
 MGMC 22:327:55500 2414.7  1.8 266.3  -0.31 0.24  -0.32 0.23  42.76 0.28 281.7 
 MGMC 22:327:55800 2414.1  1.8 265.8  -0.30 0.24  -0.34 0.23  42.68 0.28 281.7 
 MGMC 22:327:56100 2413.7  1.8 265.5  -0.30 0.24  -0.35 0.23  42.64 0.28 281.7 
 MGMC 22:327:56400 2413.4  1.8 265.3  -0.31 0.24  -0.36 0.22  42.61 0.28 281.7 
 MGMC 22:327:56700 2413.2  1.8 265.2  -0.32 0.24  -0.36 0.23  42.59 0.28 281.7 
 MGMC 22:327:57000 2413.1  1.8 265.2  -0.33 0.24  -0.36 0.23  42.59 0.29 281.7 
 MGMC 22:327:57300 2413.1  1.8 265.3  -0.35 0.24  -0.37 0.23  42.62 0.29 281.8 
 MGMC 22:327:57600 2413.1  1.8 265.4  -0.36 0.24  -0.36 0.23  42.63 0.29 281.8 
 MGMC 22:327:57900 2413.1  1.8 265.6  -0.38 0.24  -0.36 0.23  42.66 0.29 281.8 
 MGMC 22:327:58200 2413.2  1.8 265.8  -0.40 0.24  -0.35 0.23  42.69 0.29 281.8 
 MGMC 22:327:58500 2413.2  1.8 265.9  -0.42 0.24  -0.35 0.24  42.71 0.29 281.8 
 MGMC 22:327:58800 2413.3  1.8 266.1  -0.44 0.24  -0.34 0.24  42.75 0.29 281.8 
 MGMC 22:327:59100 2413.5  1.8 266.4  -0.47 0.24  -0.33 0.23  42.79 0.29 281.8 
 MGMC 22:327:59400 2413.5  1.8 266.6  -0.49 0.23  -0.32 0.23  42.82 0.28 281.8 
 MGMC 22:327:59700 2413.4  1.7 266.6  -0.51 0.23  -0.32 0.23  42.83 0.28 281.8 
 MGMC 22:327:60000 2413.4  1.7 266.6  -0.53 0.23  -0.31 0.23  42.83 0.28 281.9 
 MGMC 22:327:60300 2413.5  1.7 266.9  -0.54 0.23  -0.32 0.23  42.88 0.28 281.9 
 MGMC 22:327:60600 2413.6  1.7 267.1  -0.56 0.23  -0.32 0.23  42.92 0.28 281.9 
 MGMC 22:327:60900 2413.8  1.8 267.4  -0.58 0.23  -0.33 0.23  42.96 0.28 281.9 
 MGMC 22:327:61200 2413.9  1.8 267.6  -0.60 0.23  -0.33 0.22  43.00 0.28 281.9 
 MGMC 22:327:61500 2413.9  1.7 267.8  -0.63 0.23  -0.33 0.22  43.03 0.28 281.9 
 MGMC 22:327:61800 2414.0  1.7 267.9  -0.66 0.23  -0.33 0.22  43.05 0.27 281.9 
 MGMC 22:327:62100 2413.9  1.7 268.0  -0.68 0.23  -0.33 0.21  43.06 0.27 281.9 
 MGMC 22:327:62400 2414.0  1.7 268.2  -0.72 0.23  -0.32 0.21  43.10 0.27 281.9 
 MGMC 22:327:62700 2414.2  1.7 268.5  -0.77 0.24  -0.30 0.21  43.15 0.27 282.0 
 MGMC 22:327:63000 2414.6  1.7 269.0  -0.81 0.24  -0.28 0.22  43.24 0.27 282.0 
 MGMC 22:327:63300 2415.2  1.7 269.7  -0.85 0.24  -0.24 0.22  43.35 0.28 282.0 
 MGMC 22:327:63600 2415.7  1.8 270.3  -0.89 0.25  -0.20 0.22  43.45 0.28 282.0 
 MGMC 22:327:63900 2416.3  1.8 271.0  -0.93 0.25  -0.16 0.23  43.56 0.29 282.0 
 MGMC 22:327:64200 2416.8  1.8 271.6  -0.96 0.25  -0.12 0.23  43.66 0.29 282.0 
 MGMC 22:327:64500 2417.2  1.8 272.2  -0.99 0.25  -0.09 0.23  43.75 0.29 282.0 
 MGMC 22:327:64800 2417.6  1.8 272.7  -1.01 0.25  -0.05 0.24  43.83 0.29 282.0 
 MGMC 22:327:65100 2418.2  1.8 273.2  -1.04 0.25  -0.00 0.24  43.91 0.29 282.0 
 MGMC 22:327:65400 2418.7  1.8 273.6  -1.06 0.25   0.04 0.24  43.99 0.29 282.0 
 MGMC 22:327:65700 2419.1  1.8 274.0  -1.09 0.25   0.09 0.24  44.04 0.29 282.0 
 MGMC 22:327:66000 2419.3  1.8 274.1  -1.11 0.24   0.14 0.24  44.07 0.29 282.0 
 MGMC 22:327:66300 2419.6  1.8 274.3  -1.14 0.24   0.19 0.24  44.09 0.29 282.0 
 MGMC 22:327:66600 2419.8  1.8 274.5  -1.17 0.24   0.25 0.24  44.12 0.28 282.0 
 MGMC 22:327:66900 2420.0  1.8 274.7  -1.20 0.24   0.30 0.24  44.14 0.29 282.0 
 MGMC 22:327:67200 2420.3  1.8 274.9  -1.23 0.24   0.35 0.24  44.18 0.29 282.0 
 MGMC 22:327:67500 2420.8  1.8 275.3  -1.25 0.24   0.40 0.25  44.25 0.30 281.9 
 MGMC 22:327:67800 2421.5  1.9 275.9  -1.26 0.24   0.45 0.25  44.34 0.30 281.9 
 MGMC 22:327:68100 2422.0  1.9 276.4  -1.27 0.24   0.50 0.25  44.42 0.30 281.9 
 MGMC 22:327:68400 2422.8  1.9 277.1  -1.27 0.24   0.55 0.25  44.53 0.30 281.9 
 MGMC 22:327:68700 2423.5  1.9 277.8  -1.28 0.24   0.61 0.25  44.64 0.30 281.9 
 MGMC 22:327:69000 2424.4  1.9 278.6  -1.28 0.25   0.67 0.25  44.77 0.31 281.9 
 MGMC 22:327:69300 2425.4  1.9 279.5  -1.28 0.25   0.72 0.24  44.91 0.31 281.9 
 MGMC 22:327:69600 2426.4  1.9 280.5  -1.27 0.26   0.77 0.24  45.06 0.31 281.9 
 MGMC 22:327:69900 2427.4  1.9 281.4  -1.26 0.26   0.82 0.24  45.21 0.31 281.9 
 MGMC 22:327:70200 2428.4  1.9 282.3  -1.26 0.26   0.87 0.23  45.35 0.30 281.9 
 MGMC 22:327:70500 2429.4  1.9 283.3  -1.25 0.27   0.91 0.23  45.52 0.30 281.8 
 MGMC 22:327:70800 2430.4  1.8 284.2  -1.24 0.27   0.94 0.23  45.66 0.30 281.8 
 MGMC 22:327:71100 2431.4  1.8 285.1  -1.22 0.27   0.99 0.22  45.81 0.30 281.8 
 MGMC 22:327:71400 2432.4  1.8 286.1  -1.21 0.28   1.04 0.22  45.96 0.30 281.8 
 MGMC 22:327:71700 2433.4  1.8 287.0  -1.19 0.28   1.10 0.22  46.11 0.30 281.8 
 MGMC 22:327:72000 2434.2  1.9 287.7  -1.17 0.28   1.15 0.23  46.22 0.30 281.8 
 MGMC 22:327:72300 2434.9  1.9 288.4  -1.15 0.28   1.20 0.23  46.32 0.30 281.8 
 MGMC 22:327:72600 2435.5  1.9 288.9  -1.13 0.29   1.23 0.24  46.41 0.30 281.8 
 MGMC 22:327:72900 2436.1  1.9 289.5  -1.12 0.29   1.25 0.24  46.50 0.31 281.8 
 MGMC 22:327:73200 2436.8  1.9 290.1  -1.11 0.29   1.28 0.24  46.59 0.31 281.8 
 MGMC 22:327:73500 2437.5  1.9 290.8  -1.10 0.29   1.31 0.25  46.70 0.31 281.8 
 MGMC 22:327:73800 2438.2  2.0 291.4  -1.09 0.29   1.34 0.25  46.80 0.31 281.7 
 MGMC 22:327:74100 2438.9  2.0 292.0  -1.08 0.29   1.36 0.25  46.89 0.31 281.7 
 MGMC 22:327:74400 2439.5  2.0 292.5  -1.07 0.29   1.39 0.26  46.98 0.32 281.7 
 MGMC 22:327:74700 2440.0  2.0 293.0  -1.07 0.29   1.40 0.26  47.06 0.32 281.7 
 MGMC 22:327:75000 2440.4  2.0 293.4  -1.06 0.29   1.41 0.26  47.11 0.32 281.7 
 MGMC 22:327:75300 2440.8  2.0 293.7  -1.05 0.29   1.42 0.27  47.16 0.32 281.7 
 MGMC 22:327:75600 2441.1  2.0 293.9  -1.04 0.29   1.43 0.27  47.19 0.31 281.7 
 MGMC 22:327:75900 2441.3  1.9 294.1  -1.03 0.29   1.44 0.27  47.22 0.31 281.7 
 MGMC 22:327:76200 2441.5  1.9 294.2  -1.03 0.29   1.45 0.28  47.23 0.31 281.7 
 MGMC 22:327:76500 2441.6  1.9 294.2  -1.02 0.28   1.46 0.28  47.23 0.31 281.7 
 MGMC 22:327:76800 2441.6  2.0 294.2  -1.02 0.28   1.47 0.29  47.23 0.32 281.6 
 MGMC 22:327:77100 2441.6  2.0 294.1  -1.02 0.28   1.47 0.30  47.22 0.32 281.6 
 MGMC 22:327:77400 2441.6  2.0 294.0  -1.02 0.28   1.48 0.30  47.20 0.32 281.6 
 MGMC 22:327:77700 2441.4  2.0 293.8  -1.03 0.27   1.49 0.31  47.16 0.32 281.6 
 MGMC 22:327:78000 2441.1  2.0 293.4  -1.04 0.27   1.50 0.31  47.10 0.32 281.6 
 MGMC 22:327:78300 2440.6  2.0 292.9  -1.05 0.26   1.51 0.32  47.02 0.32 281.6 
 MGMC 22:327:78600 2440.1  2.0 292.3  -1.06 0.26   1.52 0.32  46.92 0.32 281.6 
 MGMC 22:327:78900 2439.4  2.0 291.5  -1.07 0.27   1.54 0.33  46.79 0.32 281.6 
 MGMC 22:327:79200 2438.7  2.0 290.8  -1.08 0.27   1.55 0.33  46.67 0.32 281.6 
 MGMC 22:327:79500 2438.1  2.0 290.1  -1.10 0.27   1.56 0.34  46.56 0.32 281.6 
 MGMC 22:327:79800 2437.5  2.0 289.4  -1.12 0.27   1.57 0.34  46.45 0.32 281.6 
 MGMC 22:327:80100 2437.0  2.0 288.9  -1.15 0.28   1.58 0.35  46.36 0.33 281.5 
 MGMC 22:327:80400 2436.4  2.1 288.2  -1.19 0.28   1.59 0.35  46.25 0.33 281.5 
 MGMC 22:327:80700 2435.8  2.1 287.6  -1.21 0.28   1.60 0.35  46.15 0.34 281.5 
 MGMC 22:327:81000 2435.3  2.1 287.0  -1.23 0.28   1.62 0.36  46.06 0.34 281.5 
 MGMC 22:327:81300 2434.8  2.2 286.4  -1.26 0.29   1.63 0.36  45.96 0.35 281.5 
 MGMC 22:327:81600 2434.3  2.2 285.9  -1.29 0.29   1.65 0.37  45.87 0.35 281.5 
 MGMC 22:327:81900 2433.9  2.2 285.4  -1.32 0.30   1.66 0.37  45.79 0.36 281.5 
 MGMC 22:327:82200 2433.6  2.3 285.0  -1.35 0.30   1.67 0.38  45.73 0.37 281.5 
 MGMC 22:327:82500 2433.2  2.3 284.6  -1.37 0.31   1.69 0.38  45.66 0.38 281.5 
 MGMC 22:327:82800 2432.9  2.4 284.2  -1.39 0.31   1.71 0.39  45.60 0.38 281.5 
 MGMC 22:327:83100 2432.7  2.5 283.9  -1.40 0.31   1.72 0.39  45.55 0.40 281.4 
 MGMC 22:327:83400 2432.5  2.5 283.7  -1.40 0.32   1.73 0.40  45.51 0.41 281.4 
 MGMC 22:327:83700 2432.2  2.6 283.4  -1.41 0.32   1.75 0.40  45.46 0.42 281.4 
 MGMC 22:327:84000 2432.1  2.7 283.2  -1.41 0.33   1.75 0.41  45.43 0.43 281.4 
 MGMC 22:327:84300 2432.0  2.8 283.0  -1.43 0.34   1.76 0.42  45.40 0.45 281.4 
 MGMC 22:327:84600 2432.1  2.9 283.1  -1.43 0.35   1.76 0.43  45.40 0.47 281.4 
 MGMC 22:327:84900 2432.2  3.0 283.1  -1.44 0.36   1.76 0.44  45.41 0.49 281.4 
 MGMC 22:327:85200 2432.2  3.1 283.1  -1.44 0.37   1.76 0.45  45.40 0.50 281.4 
 MGMC 22:327:85500 2432.3  3.3 283.1  -1.44 0.38   1.77 0.45  45.40 0.52 281.4 
 MGMC 22:327:85800 2432.4  3.4 283.1  -1.44 0.39   1.77 0.46  45.40 0.54 281.4 
 MGMC 22:327:86100 2432.5  3.5 283.1  -1.44 0.40   1.77 0.47  45.41 0.55 281.3 
-TROP/SOLUTION
%=ENDTRO
