%=TRO 1.00 NGL 22:226:58307 NGL 22:217:00000 22:217:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:217:00000 22:217:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:217:00000 22:217:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:217:00000 22:217:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.939 -1822973.540 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:217:00000 2269.6  2.9 113.8   0.19 0.41   0.92 0.36  18.60 0.48 286.7 
 MGMC 22:217:00300 2269.7  2.8 114.0   0.19 0.40   0.92 0.35  18.62 0.46 286.7 
 MGMC 22:217:00600 2269.8  2.7 114.0   0.18 0.39   0.92 0.34  18.63 0.44 286.6 
 MGMC 22:217:00900 2269.9  2.6 114.1   0.18 0.38   0.91 0.33  18.64 0.42 286.6 
 MGMC 22:217:01200 2269.9  2.5 114.1   0.19 0.37   0.91 0.31  18.64 0.40 286.6 
 MGMC 22:217:01500 2269.9  2.4 114.1   0.19 0.36   0.90 0.30  18.64 0.39 286.6 
 MGMC 22:217:01800 2269.9  2.2 114.1   0.20 0.35   0.89 0.29  18.64 0.37 286.6 
 MGMC 22:217:02100 2270.0  2.1 114.3   0.20 0.34   0.88 0.28  18.66 0.35 286.5 
 MGMC 22:217:02400 2270.2  2.1 114.5   0.20 0.34   0.87 0.27  18.69 0.34 286.5 
 MGMC 22:217:02700 2270.4  2.0 114.7   0.20 0.33   0.86 0.26  18.72 0.33 286.5 
 MGMC 22:217:03000 2270.6  2.0 114.9   0.21 0.33   0.84 0.26  18.76 0.32 286.5 
 MGMC 22:217:03300 2271.0  1.9 115.2   0.21 0.33   0.83 0.25  18.81 0.31 286.4 
 MGMC 22:217:03600 2271.2  1.9 115.5   0.22 0.33   0.82 0.24  18.85 0.31 286.4 
 MGMC 22:217:03900 2271.5  1.9 115.8   0.23 0.32   0.81 0.24  18.89 0.30 286.4 
 MGMC 22:217:04200 2271.6  1.9 115.9   0.23 0.32   0.81 0.24  18.92 0.30 286.4 
 MGMC 22:217:04500 2271.7  1.9 116.0   0.23 0.32   0.81 0.24  18.93 0.30 286.4 
 MGMC 22:217:04800 2271.7  1.8 116.0   0.23 0.31   0.81 0.23  18.93 0.30 286.3 
 MGMC 22:217:05100 2271.8  1.8 116.1   0.24 0.31   0.81 0.23  18.94 0.30 286.3 
 MGMC 22:217:05400 2271.8  1.8 116.1   0.24 0.31   0.80 0.23  18.94 0.29 286.3 
 MGMC 22:217:05700 2271.7  1.8 116.0   0.25 0.31   0.80 0.23  18.93 0.29 286.3 
 MGMC 22:217:06000 2271.8  1.8 116.1   0.26 0.30   0.80 0.22  18.94 0.29 286.2 
 MGMC 22:217:06300 2271.9  1.8 116.2   0.26 0.30   0.80 0.22  18.95 0.29 286.2 
 MGMC 22:217:06600 2271.8  1.8 116.1   0.27 0.30   0.81 0.22  18.94 0.29 286.2 
 MGMC 22:217:06900 2271.6  1.7 115.9   0.28 0.30   0.82 0.22  18.90 0.28 286.2 
 MGMC 22:217:07200 2271.4  1.8 115.8   0.28 0.30   0.84 0.22  18.88 0.29 286.2 
 MGMC 22:217:07500 2271.3  1.8 115.6   0.28 0.29   0.86 0.22  18.85 0.29 286.1 
 MGMC 22:217:07800 2271.3  1.8 115.6   0.27 0.29   0.88 0.23  18.84 0.29 286.1 
 MGMC 22:217:08100 2271.2  1.8 115.5   0.26 0.29   0.90 0.23  18.83 0.29 286.1 
 MGMC 22:217:08400 2271.2  1.8 115.5   0.26 0.29   0.91 0.23  18.84 0.30 286.1 
 MGMC 22:217:08700 2271.2  1.9 115.6   0.25 0.29   0.92 0.23  18.84 0.31 286.1 
 MGMC 22:217:09000 2271.1  1.9 115.5   0.25 0.29   0.93 0.24  18.82 0.32 286.0 
 MGMC 22:217:09300 2271.1  2.0 115.4   0.24 0.29   0.94 0.24  18.81 0.32 286.0 
 MGMC 22:217:09600 2270.9  2.0 115.3   0.23 0.29   0.94 0.24  18.79 0.33 286.0 
 MGMC 22:217:09900 2270.9  2.0 115.2   0.22 0.29   0.94 0.24  18.77 0.33 286.0 
 MGMC 22:217:10200 2270.8  2.0 115.1   0.21 0.29   0.94 0.24  18.76 0.33 285.9 
 MGMC 22:217:10500 2270.7  2.0 115.0   0.20 0.29   0.94 0.24  18.74 0.32 285.9 
 MGMC 22:217:10800 2270.6  2.0 114.9   0.19 0.29   0.94 0.24  18.73 0.32 285.9 
 MGMC 22:217:11100 2270.4  1.9 114.8   0.18 0.28   0.93 0.23  18.70 0.32 285.9 
 MGMC 22:217:11400 2270.2  1.9 114.6   0.16 0.28   0.92 0.23  18.66 0.31 285.9 
 MGMC 22:217:11700 2269.9  1.9 114.3   0.15 0.28   0.91 0.22  18.62 0.30 285.8 
 MGMC 22:217:12000 2269.5  1.8 113.9   0.13 0.28   0.90 0.22  18.55 0.30 285.8 
 MGMC 22:217:12300 2269.2  1.8 113.5   0.12 0.28   0.88 0.21  18.49 0.29 285.8 
 MGMC 22:217:12600 2268.7  1.8 113.1   0.11 0.27   0.86 0.21  18.42 0.29 285.8 
 MGMC 22:217:12900 2268.2  1.8 112.6   0.11 0.27   0.84 0.21  18.33 0.29 285.7 
 MGMC 22:217:13200 2267.6  1.7 112.0   0.11 0.27   0.81 0.21  18.24 0.28 285.7 
 MGMC 22:217:13500 2267.2  1.7 111.5   0.11 0.27   0.79 0.21  18.16 0.28 285.7 
 MGMC 22:217:13800 2266.9  1.7 111.3   0.11 0.27   0.78 0.21  18.12 0.28 285.7 
 MGMC 22:217:14100 2266.6  1.7 111.0   0.12 0.27   0.76 0.21  18.07 0.28 285.7 
 MGMC 22:217:14400 2266.5  1.7 110.8   0.13 0.26   0.75 0.21  18.04 0.27 285.6 
 MGMC 22:217:14700 2266.4  1.7 110.8   0.14 0.26   0.74 0.20  18.03 0.27 285.6 
 MGMC 22:217:15000 2266.5  1.6 110.8   0.14 0.26   0.73 0.20  18.04 0.27 285.6 
 MGMC 22:217:15300 2266.5  1.6 110.9   0.15 0.26   0.70 0.20  18.05 0.26 285.6 
 MGMC 22:217:15600 2266.5  1.7 110.8   0.16 0.26   0.69 0.20  18.04 0.27 285.6 
 MGMC 22:217:15900 2266.4  1.7 110.7   0.17 0.26   0.67 0.20  18.02 0.27 285.5 
 MGMC 22:217:16200 2266.2  1.7 110.6   0.18 0.26   0.67 0.20  18.00 0.28 285.5 
 MGMC 22:217:16500 2266.0  1.7 110.4   0.19 0.26   0.67 0.21  17.96 0.28 285.5 
 MGMC 22:217:16800 2265.7  1.7 110.1   0.20 0.25   0.67 0.21  17.91 0.28 285.5 
 MGMC 22:217:17100 2265.4  1.8 109.8   0.21 0.25   0.67 0.21  17.87 0.29 285.4 
 MGMC 22:217:17400 2265.1  1.8 109.5   0.22 0.25   0.66 0.21  17.81 0.29 285.4 
 MGMC 22:217:17700 2264.8  1.8 109.2   0.23 0.25   0.65 0.21  17.75 0.29 285.4 
 MGMC 22:217:18000 2264.6  1.8 109.0   0.24 0.24   0.64 0.21  17.72 0.29 285.4 
 MGMC 22:217:18300 2264.3  1.8 108.7   0.24 0.24   0.64 0.22  17.68 0.28 285.4 
 MGMC 22:217:18600 2264.2  1.8 108.6   0.24 0.23   0.65 0.22  17.66 0.29 285.3 
 MGMC 22:217:18900 2264.1  1.8 108.5   0.24 0.22   0.65 0.23  17.64 0.29 285.3 
 MGMC 22:217:19200 2264.1  1.7 108.5   0.25 0.22   0.65 0.23  17.64 0.28 285.3 
 MGMC 22:217:19500 2264.1  1.7 108.5   0.26 0.21   0.65 0.23  17.64 0.28 285.3 
 MGMC 22:217:19800 2264.1  1.7 108.5   0.26 0.21   0.66 0.23  17.63 0.27 285.2 
 MGMC 22:217:20100 2264.1  1.7 108.5   0.26 0.21   0.66 0.24  17.64 0.27 285.2 
 MGMC 22:217:20400 2264.2  1.7 108.7   0.25 0.21   0.65 0.24  17.66 0.27 285.2 
 MGMC 22:217:20700 2264.3  1.7 108.7   0.25 0.21   0.64 0.24  17.67 0.27 285.2 
 MGMC 22:217:21000 2264.2  1.7 108.6   0.24 0.21   0.64 0.24  17.65 0.27 285.2 
 MGMC 22:217:21300 2264.0  1.7 108.5   0.24 0.21   0.64 0.24  17.63 0.27 285.1 
 MGMC 22:217:21600 2264.0  1.7 108.4   0.23 0.21   0.64 0.24  17.62 0.27 285.1 
 MGMC 22:217:21900 2263.8  1.7 108.2   0.22 0.21   0.64 0.24  17.58 0.27 285.1 
 MGMC 22:217:22200 2263.6  1.6 107.9   0.21 0.21   0.64 0.24  17.53 0.27 285.2 
 MGMC 22:217:22500 2263.3  1.6 107.6   0.20 0.20   0.64 0.24  17.49 0.27 285.2 
 MGMC 22:217:22800 2263.0  1.6 107.3   0.19 0.20   0.63 0.24  17.43 0.27 285.2 
 MGMC 22:217:23100 2262.7  1.6 106.9   0.18 0.20   0.62 0.23  17.37 0.26 285.2 
 MGMC 22:217:23400 2262.4  1.6 106.5   0.18 0.20   0.61 0.23  17.31 0.26 285.2 
 MGMC 22:217:23700 2262.1  1.6 106.2   0.17 0.20   0.59 0.23  17.26 0.26 285.2 
 MGMC 22:217:24000 2261.8  1.6 105.8   0.17 0.20   0.59 0.22  17.21 0.25 285.3 
 MGMC 22:217:24300 2261.6  1.5 105.5   0.17 0.20   0.58 0.22  17.15 0.25 285.3 
 MGMC 22:217:24600 2261.3  1.6 105.2   0.19 0.20   0.58 0.22  17.11 0.25 285.3 
 MGMC 22:217:24900 2261.2  1.6 105.1   0.22 0.21   0.57 0.22  17.08 0.26 285.3 
 MGMC 22:217:25200 2261.3  1.6 105.1   0.25 0.21   0.57 0.21  17.09 0.26 285.3 
 MGMC 22:217:25500 2261.5  1.6 105.3   0.28 0.21   0.58 0.21  17.12 0.26 285.3 
 MGMC 22:217:25800 2261.7  1.6 105.4   0.31 0.21   0.58 0.21  17.14 0.26 285.4 
 MGMC 22:217:26100 2262.0  1.6 105.7   0.35 0.21   0.60 0.21  17.19 0.26 285.4 
 MGMC 22:217:26400 2262.4  1.6 106.0   0.38 0.21   0.61 0.22  17.24 0.26 285.4 
 MGMC 22:217:26700 2262.8  1.6 106.3   0.40 0.21   0.63 0.22  17.29 0.26 285.4 
 MGMC 22:217:27000 2262.8  1.6 106.3   0.43 0.22   0.63 0.22  17.29 0.26 285.4 
 MGMC 22:217:27300 2262.8  1.6 106.2   0.45 0.22   0.64 0.22  17.28 0.27 285.4 
 MGMC 22:217:27600 2262.9  1.6 106.2   0.47 0.22   0.64 0.22  17.28 0.27 285.5 
 MGMC 22:217:27900 2263.0  1.6 106.3   0.49 0.23   0.65 0.22  17.29 0.27 285.5 
 MGMC 22:217:28200 2263.2  1.7 106.4   0.51 0.23   0.66 0.22  17.31 0.27 285.5 
 MGMC 22:217:28500 2263.2  1.7 106.4   0.53 0.23   0.68 0.22  17.31 0.27 285.5 
 MGMC 22:217:28800 2263.2  1.7 106.4   0.54 0.24   0.69 0.22  17.31 0.27 285.5 
 MGMC 22:217:29100 2263.1  1.7 106.2   0.56 0.24   0.71 0.22  17.28 0.28 285.5 
 MGMC 22:217:29400 2263.2  1.7 106.2   0.58 0.24   0.73 0.22  17.28 0.28 285.6 
 MGMC 22:217:29700 2263.2  1.7 106.2   0.60 0.24   0.74 0.22  17.28 0.28 285.6 
 MGMC 22:217:30000 2263.3  1.7 106.2   0.62 0.24   0.75 0.22  17.28 0.28 285.6 
 MGMC 22:217:30300 2263.4  1.7 106.3   0.64 0.24   0.76 0.23  17.29 0.28 285.6 
 MGMC 22:217:30600 2263.5  1.7 106.3   0.66 0.24   0.78 0.23  17.30 0.28 285.6 
 MGMC 22:217:30900 2263.6  1.7 106.3   0.69 0.25   0.79 0.23  17.31 0.28 285.6 
 MGMC 22:217:31200 2263.7  1.7 106.4   0.72 0.25   0.81 0.23  17.32 0.28 285.7 
 MGMC 22:217:31500 2263.7  1.7 106.4   0.74 0.25   0.83 0.23  17.31 0.28 285.7 
 MGMC 22:217:31800 2263.8  1.7 106.4   0.76 0.25   0.86 0.23  17.33 0.28 285.7 
 MGMC 22:217:32100 2263.9  1.8 106.5   0.77 0.25   0.89 0.23  17.33 0.29 285.7 
 MGMC 22:217:32400 2263.8  1.8 106.3   0.78 0.25   0.93 0.23  17.31 0.29 285.7 
 MGMC 22:217:32700 2263.8  1.8 106.2   0.78 0.25   0.96 0.23  17.30 0.29 285.7 
 MGMC 22:217:33000 2263.6  1.8 106.0   0.79 0.25   0.99 0.23  17.26 0.30 285.8 
 MGMC 22:217:33300 2263.3  1.8 105.6   0.80 0.25   1.02 0.23  17.20 0.30 285.8 
 MGMC 22:217:33600 2262.9  1.9 105.2   0.80 0.25   1.04 0.23  17.13 0.30 285.8 
 MGMC 22:217:33900 2262.6  1.8 104.8   0.81 0.25   1.06 0.23  17.07 0.30 285.8 
 MGMC 22:217:34200 2262.2  1.8 104.4   0.81 0.25   1.08 0.23  17.00 0.30 285.8 
 MGMC 22:217:34500 2261.9  1.8 104.0   0.81 0.24   1.10 0.23  16.95 0.29 285.8 
 MGMC 22:217:34800 2261.5  1.7 103.6   0.80 0.24   1.12 0.23  16.87 0.28 285.9 
 MGMC 22:217:35100 2261.1  1.7 103.2   0.79 0.24   1.13 0.22  16.81 0.28 285.9 
 MGMC 22:217:35400 2260.6  1.7 102.6   0.78 0.24   1.13 0.22  16.72 0.27 285.9 
 MGMC 22:217:35700 2260.1  1.7 102.0   0.76 0.24   1.13 0.22  16.62 0.27 285.9 
 MGMC 22:217:36000 2259.5  1.7 101.4   0.74 0.24   1.13 0.23  16.52 0.27 285.9 
 MGMC 22:217:36300 2259.0  1.7 100.8   0.73 0.24   1.12 0.23  16.42 0.28 285.9 
 MGMC 22:217:36600 2258.6  1.7 100.3   0.70 0.24   1.11 0.23  16.35 0.28 286.0 
 MGMC 22:217:36900 2258.1  1.7  99.8   0.67 0.24   1.10 0.23  16.27 0.28 286.0 
 MGMC 22:217:37200 2257.7  1.7  99.4   0.65 0.24   1.09 0.23  16.20 0.28 286.0 
 MGMC 22:217:37500 2257.4  1.8  99.0   0.61 0.25   1.08 0.24  16.13 0.29 286.0 
 MGMC 22:217:37800 2257.0  1.8  98.6   0.58 0.25   1.07 0.24  16.07 0.29 286.0 
 MGMC 22:217:38100 2256.7  1.8  98.2   0.55 0.25   1.06 0.24  16.01 0.30 286.1 
 MGMC 22:217:38400 2256.5  1.8  98.0   0.51 0.25   1.06 0.24  15.97 0.30 286.1 
 MGMC 22:217:38700 2256.4  1.8  97.8   0.47 0.25   1.05 0.24  15.95 0.30 286.1 
 MGMC 22:217:39000 2256.3  1.8  97.6   0.42 0.25   1.04 0.23  15.92 0.30 286.1 
 MGMC 22:217:39300 2256.2  1.8  97.4   0.38 0.25   1.04 0.23  15.89 0.29 286.1 
 MGMC 22:217:39600 2256.0  1.8  97.2   0.34 0.25   1.04 0.23  15.86 0.29 286.1 
 MGMC 22:217:39900 2255.9  1.8  97.1   0.31 0.25   1.03 0.24  15.83 0.29 286.2 
 MGMC 22:217:40200 2255.6  1.8  96.7   0.28 0.25   1.03 0.24  15.77 0.30 286.2 
 MGMC 22:217:40500 2255.2  1.9  96.3   0.25 0.25   1.03 0.25  15.70 0.30 286.2 
 MGMC 22:217:40800 2254.9  1.9  95.9   0.23 0.25   1.02 0.25  15.63 0.30 286.2 
 MGMC 22:217:41100 2254.4  1.9  95.4   0.21 0.24   1.01 0.26  15.56 0.31 286.2 
 MGMC 22:217:41400 2254.0  1.9  94.9   0.19 0.24   1.01 0.26  15.48 0.31 286.2 
 MGMC 22:217:41700 2253.6  1.9  94.5   0.19 0.24   1.00 0.26  15.41 0.31 286.3 
 MGMC 22:217:42000 2253.3  1.9  94.1   0.18 0.24   1.00 0.26  15.35 0.32 286.3 
 MGMC 22:217:42300 2253.0  2.0  93.7   0.18 0.24   0.98 0.26  15.29 0.32 286.3 
 MGMC 22:217:42600 2252.5  1.9  93.2   0.17 0.24   0.97 0.26  15.21 0.32 286.3 
 MGMC 22:217:42900 2252.2  1.9  92.8   0.16 0.24   0.95 0.26  15.15 0.32 286.3 
 MGMC 22:217:43200 2251.9  1.9  92.5   0.15 0.24   0.94 0.26  15.09 0.31 286.3 
 MGMC 22:217:43500 2251.5  1.9  92.2   0.14 0.23   0.92 0.26  15.05 0.31 286.4 
 MGMC 22:217:43800 2251.2  1.9  92.0   0.13 0.23   0.90 0.26  15.01 0.31 286.4 
 MGMC 22:217:44100 2250.9  1.8  91.8   0.12 0.23   0.88 0.26  14.99 0.30 286.5 
 MGMC 22:217:44400 2250.6  1.8  91.7   0.11 0.23   0.87 0.25  14.97 0.30 286.5 
 MGMC 22:217:44700 2250.4  1.8  91.6   0.10 0.23   0.86 0.25  14.96 0.30 286.6 
 MGMC 22:217:45000 2250.2  1.8  91.5   0.09 0.23   0.85 0.25  14.94 0.30 286.6 
 MGMC 22:217:45300 2250.1  1.8  91.5   0.06 0.23   0.84 0.24  14.94 0.30 286.6 
 MGMC 22:217:45600 2249.9  1.8  91.5   0.04 0.23   0.83 0.24  14.95 0.30 286.7 
 MGMC 22:217:45900 2249.8  1.8  91.4   0.02 0.23   0.82 0.24  14.94 0.30 286.7 
 MGMC 22:217:46200 2249.5  1.8  91.3   0.01 0.24   0.81 0.24  14.92 0.30 286.8 
 MGMC 22:217:46500 2249.3  1.8  91.2  -0.01 0.24   0.81 0.23  14.91 0.30 286.8 
 MGMC 22:217:46800 2249.3  1.8  91.3  -0.02 0.24   0.82 0.23  14.92 0.30 286.9 
 MGMC 22:217:47100 2249.1  1.8  91.3  -0.04 0.24   0.82 0.23  14.93 0.30 286.9 
 MGMC 22:217:47400 2249.1  1.8  91.4  -0.05 0.24   0.83 0.23  14.94 0.29 286.9 
 MGMC 22:217:47700 2249.1  1.8  91.5  -0.07 0.24   0.84 0.22  14.96 0.29 287.0 
 MGMC 22:217:48000 2249.0  1.7  91.5  -0.08 0.24   0.84 0.22  14.97 0.28 287.0 
 MGMC 22:217:48300 2248.8  1.7  91.4  -0.10 0.24   0.84 0.21  14.96 0.27 287.1 
 MGMC 22:217:48600 2248.6  1.6  91.4  -0.11 0.24   0.85 0.21  14.95 0.27 287.1 
 MGMC 22:217:48900 2248.3  1.6  91.2  -0.12 0.24   0.87 0.20  14.92 0.26 287.2 
 MGMC 22:217:49200 2248.0  1.6  91.0  -0.14 0.24   0.91 0.21  14.90 0.27 287.2 
 MGMC 22:217:49500 2247.8  1.7  90.9  -0.16 0.24   0.94 0.21  14.88 0.27 287.2 
 MGMC 22:217:49800 2247.5  1.7  90.8  -0.18 0.25   0.96 0.22  14.86 0.28 287.3 
 MGMC 22:217:50100 2247.2  1.7  90.6  -0.21 0.25   0.97 0.22  14.83 0.28 287.3 
 MGMC 22:217:50400 2246.8  1.8  90.3  -0.24 0.25   1.00 0.23  14.79 0.29 287.4 
 MGMC 22:217:50700 2246.4  1.8  90.0  -0.27 0.25   1.02 0.23  14.74 0.30 287.4 
 MGMC 22:217:51000 2245.9  1.8  89.7  -0.30 0.26   1.04 0.24  14.69 0.30 287.4 
 MGMC 22:217:51300 2245.6  1.9  89.5  -0.34 0.26   1.06 0.24  14.67 0.31 287.5 
 MGMC 22:217:51600 2245.5  1.9  89.5  -0.38 0.26   1.08 0.25  14.66 0.31 287.5 
 MGMC 22:217:51900 2245.3  1.9  89.4  -0.41 0.26   1.10 0.25  14.65 0.32 287.6 
 MGMC 22:217:52200 2245.2  2.0  89.4  -0.45 0.26   1.11 0.25  14.65 0.32 287.6 
 MGMC 22:217:52500 2245.2  2.0  89.5  -0.49 0.26   1.12 0.26  14.68 0.33 287.7 
 MGMC 22:217:52800 2245.3  2.0  89.8  -0.53 0.26   1.12 0.26  14.72 0.33 287.7 
 MGMC 22:217:53100 2245.4  2.0  90.1  -0.56 0.26   1.11 0.26  14.77 0.33 287.7 
 MGMC 22:217:53400 2245.5  2.0  90.3  -0.59 0.26   1.11 0.26  14.80 0.33 287.8 
 MGMC 22:217:53700 2245.7  2.0  90.6  -0.63 0.26   1.10 0.26  14.86 0.33 287.8 
 MGMC 22:217:54000 2246.0  2.0  90.9  -0.66 0.26   1.09 0.26  14.92 0.33 287.9 
 MGMC 22:217:54300 2246.2  2.0  91.3  -0.69 0.26   1.08 0.26  14.98 0.32 287.9 
 MGMC 22:217:54600 2246.5  2.0  91.8  -0.72 0.26   1.08 0.26  15.06 0.32 288.0 
 MGMC 22:217:54900 2246.8  1.9  92.2  -0.74 0.26   1.08 0.26  15.13 0.32 288.0 
 MGMC 22:217:55200 2247.0  1.9  92.5  -0.76 0.25   1.07 0.26  15.18 0.31 288.0 
 MGMC 22:217:55500 2247.1  1.9  92.7  -0.76 0.25   1.07 0.26  15.21 0.31 288.1 
 MGMC 22:217:55800 2247.1  1.8  92.8  -0.76 0.25   1.06 0.26  15.24 0.30 288.1 
 MGMC 22:217:56100 2247.1  1.8  92.9  -0.75 0.25   1.04 0.26  15.26 0.30 288.2 
 MGMC 22:217:56400 2247.2  1.8  93.1  -0.74 0.24   1.03 0.26  15.30 0.29 288.2 
 MGMC 22:217:56700 2247.2  1.8  93.3  -0.72 0.24   1.01 0.25  15.33 0.29 288.3 
 MGMC 22:217:57000 2247.3  1.8  93.5  -0.69 0.24   0.99 0.25  15.36 0.29 288.3 
 MGMC 22:217:57300 2247.3  1.8  93.6  -0.65 0.23   0.96 0.25  15.38 0.29 288.3 
 MGMC 22:217:57600 2247.1  1.8  93.5  -0.60 0.23   0.94 0.25  15.37 0.29 288.4 
 MGMC 22:217:57900 2246.9  1.8  93.5  -0.55 0.23   0.91 0.25  15.37 0.29 288.4 
 MGMC 22:217:58200 2246.9  1.8  93.6  -0.49 0.22   0.88 0.25  15.39 0.29 288.5 
 MGMC 22:217:58500 2247.0  1.8  93.8  -0.43 0.22   0.86 0.25  15.42 0.29 288.5 
 MGMC 22:217:58800 2247.1  1.8  94.0  -0.37 0.22   0.84 0.25  15.46 0.29 288.6 
 MGMC 22:217:59100 2247.2  1.7  94.2  -0.31 0.21   0.81 0.24  15.50 0.29 288.6 
 MGMC 22:217:59400 2247.0  1.7  94.2  -0.25 0.21   0.79 0.24  15.49 0.28 288.6 
 MGMC 22:217:59700 2246.8  1.7  94.2  -0.18 0.22   0.76 0.24  15.49 0.28 288.7 
 MGMC 22:217:60000 2246.8  1.7  94.2  -0.13 0.22   0.73 0.24  15.50 0.28 288.7 
 MGMC 22:217:60300 2246.5  1.7  94.1  -0.07 0.22   0.70 0.24  15.48 0.29 288.8 
 MGMC 22:217:60600 2246.2  1.7  93.9  -0.02 0.22   0.67 0.24  15.46 0.29 288.8 
 MGMC 22:217:60900 2246.0  1.7  93.9   0.03 0.23   0.64 0.24  15.45 0.29 288.9 
 MGMC 22:217:61200 2245.9  1.8  93.9   0.07 0.23   0.62 0.24  15.45 0.29 288.9 
 MGMC 22:217:61500 2245.9  1.8  94.0   0.11 0.23   0.59 0.24  15.47 0.29 288.9 
 MGMC 22:217:61800 2245.9  1.8  94.1   0.13 0.24   0.56 0.24  15.50 0.29 289.0 
 MGMC 22:217:62100 2245.9  1.8  94.2   0.15 0.24   0.53 0.24  15.51 0.29 289.0 
 MGMC 22:217:62400 2245.8  1.8  94.2   0.18 0.24   0.50 0.24  15.52 0.30 289.1 
 MGMC 22:217:62700 2245.8  1.8  94.4   0.20 0.24   0.48 0.24  15.54 0.30 289.1 
 MGMC 22:217:63000 2245.7  1.9  94.4   0.23 0.24   0.44 0.25  15.55 0.31 289.2 
 MGMC 22:217:63300 2245.8  1.9  94.6   0.25 0.24   0.40 0.25  15.58 0.31 289.2 
 MGMC 22:217:63600 2245.9  1.8  94.8   0.28 0.24   0.35 0.24  15.62 0.30 289.2 
 MGMC 22:217:63900 2245.9  1.8  94.9   0.30 0.24   0.30 0.24  15.65 0.30 289.3 
 MGMC 22:217:64200 2245.9  1.8  95.0   0.30 0.23   0.25 0.24  15.67 0.30 289.3 
 MGMC 22:217:64500 2245.8  1.8  95.0   0.32 0.23   0.20 0.24  15.67 0.29 289.4 
 MGMC 22:217:64800 2245.4  1.8  94.8   0.32 0.23   0.16 0.24  15.64 0.29 289.4 
 MGMC 22:217:65100 2245.4  1.8  94.8   0.32 0.23   0.13 0.24  15.63 0.29 289.4 
 MGMC 22:217:65400 2245.4  1.8  94.7   0.32 0.23   0.10 0.23  15.61 0.29 289.4 
 MGMC 22:217:65700 2245.4  1.8  94.6   0.33 0.23   0.08 0.23  15.60 0.29 289.3 
 MGMC 22:217:66000 2245.4  1.8  94.6   0.33 0.23   0.06 0.23  15.59 0.29 289.3 
 MGMC 22:217:66300 2245.2  1.7  94.2   0.33 0.23   0.05 0.22  15.53 0.29 289.3 
 MGMC 22:217:66600 2244.9  1.7  93.9   0.32 0.24   0.04 0.22  15.47 0.29 289.2 
 MGMC 22:217:66900 2244.6  1.7  93.6   0.31 0.24   0.04 0.22  15.42 0.29 289.2 
 MGMC 22:217:67200 2244.3  1.7  93.2   0.31 0.24   0.03 0.21  15.36 0.29 289.2 
 MGMC 22:217:67500 2244.0  1.7  92.9   0.29 0.24   0.03 0.21  15.30 0.28 289.2 
 MGMC 22:217:67800 2243.8  1.7  92.5   0.28 0.24   0.04 0.21  15.24 0.28 289.1 
 MGMC 22:217:68100 2243.5  1.6  92.2   0.27 0.24   0.04 0.20  15.18 0.27 289.1 
 MGMC 22:217:68400 2243.4  1.6  92.0   0.25 0.24   0.05 0.20  15.15 0.26 289.1 
 MGMC 22:217:68700 2243.2  1.6  91.7   0.24 0.24   0.05 0.19  15.11 0.26 289.0 
 MGMC 22:217:69000 2242.8  1.5  91.2   0.23 0.24   0.05 0.19  15.02 0.25 289.0 
 MGMC 22:217:69300 2242.2  1.5  90.6   0.22 0.24   0.05 0.19  14.92 0.25 289.0 
 MGMC 22:217:69600 2241.8  1.5  90.1   0.21 0.24   0.05 0.19  14.84 0.25 289.0 
 MGMC 22:217:69900 2241.3  1.5  89.5   0.19 0.24   0.06 0.19  14.74 0.24 288.9 
 MGMC 22:217:70200 2241.0  1.5  89.2   0.17 0.24   0.08 0.19  14.68 0.25 288.9 
 MGMC 22:217:70500 2240.7  1.5  88.8   0.14 0.25   0.09 0.19  14.62 0.25 288.9 
 MGMC 22:217:70800 2240.2  1.6  88.3   0.11 0.25   0.07 0.20  14.53 0.26 288.8 
 MGMC 22:217:71100 2239.7  1.6  87.7   0.08 0.25   0.06 0.20  14.43 0.27 288.8 
 MGMC 22:217:71400 2239.3  1.6  87.2   0.05 0.26   0.06 0.20  14.36 0.27 288.8 
 MGMC 22:217:71700 2239.1  1.7  86.9   0.02 0.26   0.06 0.21  14.30 0.27 288.8 
 MGMC 22:217:72000 2239.0  1.7  86.8  -0.02 0.26   0.07 0.21  14.28 0.28 288.7 
 MGMC 22:217:72300 2238.9  1.7  86.6  -0.05 0.27   0.07 0.21  14.25 0.28 288.7 
 MGMC 22:217:72600 2238.9  1.7  86.6  -0.08 0.27   0.08 0.21  14.25 0.29 288.7 
 MGMC 22:217:72900 2239.1  1.8  86.7  -0.11 0.27   0.08 0.21  14.25 0.29 288.7 
 MGMC 22:217:73200 2239.0  1.8  86.6  -0.13 0.27   0.09 0.21  14.23 0.29 288.6 
 MGMC 22:217:73500 2239.1  1.8  86.5  -0.15 0.28   0.10 0.21  14.23 0.29 288.6 
 MGMC 22:217:73800 2239.2  1.8  86.5  -0.17 0.28   0.12 0.21  14.23 0.29 288.6 
 MGMC 22:217:74100 2239.2  1.8  86.5  -0.18 0.28   0.14 0.22  14.22 0.29 288.5 
 MGMC 22:217:74400 2239.1  1.8  86.4  -0.19 0.28   0.15 0.22  14.20 0.30 288.5 
 MGMC 22:217:74700 2239.1  1.9  86.3  -0.18 0.28   0.15 0.22  14.18 0.31 288.5 
 MGMC 22:217:75000 2239.0  1.9  86.1  -0.17 0.28   0.16 0.23  14.16 0.32 288.5 
 MGMC 22:217:75300 2238.9  2.0  86.0  -0.16 0.29   0.17 0.23  14.13 0.33 288.4 
 MGMC 22:217:75600 2238.7  2.0  85.7  -0.14 0.29   0.18 0.24  14.09 0.34 288.4 
 MGMC 22:217:75900 2238.5  2.1  85.4  -0.13 0.29   0.19 0.24  14.04 0.34 288.4 
 MGMC 22:217:76200 2238.3  2.1  85.2  -0.11 0.29   0.20 0.24  13.99 0.35 288.3 
 MGMC 22:217:76500 2238.1  2.1  84.9  -0.09 0.29   0.20 0.24  13.95 0.35 288.3 
 MGMC 22:217:76800 2238.0  2.1  84.7  -0.08 0.29   0.22 0.24  13.92 0.35 288.3 
 MGMC 22:217:77100 2237.9  2.1  84.5  -0.07 0.29   0.23 0.24  13.88 0.35 288.3 
 MGMC 22:217:77400 2237.8  2.1  84.4  -0.05 0.28   0.24 0.24  13.86 0.35 288.2 
 MGMC 22:217:77700 2237.8  2.1  84.3  -0.04 0.28   0.24 0.24  13.84 0.34 288.2 
 MGMC 22:217:78000 2237.9  2.0  84.3  -0.02 0.28   0.25 0.24  13.84 0.33 288.2 
 MGMC 22:217:78300 2237.9  2.0  84.3  -0.00 0.28   0.26 0.23  13.84 0.32 288.1 
 MGMC 22:217:78600 2238.0  1.9  84.3   0.02 0.27   0.26 0.23  13.84 0.31 288.1 
 MGMC 22:217:78900 2238.0  1.8  84.3   0.05 0.27   0.27 0.22  13.83 0.30 288.1 
 MGMC 22:217:79200 2238.1  1.7  84.3   0.08 0.26   0.27 0.21  13.84 0.28 288.1 
 MGMC 22:217:79500 2238.1  1.6  84.2   0.11 0.26   0.26 0.21  13.82 0.27 288.0 
 MGMC 22:217:79800 2238.1  1.6  84.1   0.14 0.25   0.26 0.20  13.81 0.26 288.0 
 MGMC 22:217:80100 2237.9  1.6  83.9   0.16 0.25   0.27 0.21  13.77 0.25 288.0 
 MGMC 22:217:80400 2237.7  1.6  83.6   0.18 0.25   0.26 0.21  13.72 0.26 287.9 
 MGMC 22:217:80700 2237.7  1.5  83.5   0.20 0.25   0.26 0.21  13.70 0.25 287.9 
 MGMC 22:217:81000 2237.7  1.5  83.4   0.21 0.25   0.25 0.21  13.69 0.25 287.9 
 MGMC 22:217:81300 2237.7  1.6  83.4   0.23 0.25   0.24 0.22  13.68 0.25 287.9 
 MGMC 22:217:81600 2237.8  1.6  83.5   0.26 0.24   0.24 0.22  13.69 0.25 287.8 
 MGMC 22:217:81900 2238.1  1.6  83.7   0.28 0.24   0.23 0.23  13.72 0.26 287.8 
 MGMC 22:217:82200 2238.1  1.6  83.6   0.29 0.25   0.23 0.23  13.71 0.26 287.8 
 MGMC 22:217:82500 2238.1  1.6  83.5   0.31 0.25   0.22 0.24  13.69 0.27 287.7 
 MGMC 22:217:82800 2237.9  1.7  83.3   0.32 0.25   0.23 0.25  13.66 0.28 287.7 
 MGMC 22:217:83100 2238.0  1.7  83.3   0.33 0.26   0.23 0.25  13.66 0.28 287.7 
 MGMC 22:217:83400 2238.1  1.8  83.4   0.33 0.26   0.24 0.26  13.66 0.29 287.7 
 MGMC 22:217:83700 2238.2  1.8  83.3   0.33 0.27   0.24 0.27  13.66 0.29 287.6 
 MGMC 22:217:84000 2238.2  1.9  83.3   0.32 0.27   0.23 0.28  13.66 0.30 287.6 
 MGMC 22:217:84300 2238.4  1.9  83.5   0.32 0.28   0.22 0.29  13.68 0.31 287.6 
 MGMC 22:217:84600 2238.9  2.0  83.8   0.31 0.29   0.21 0.30  13.73 0.33 287.5 
 MGMC 22:217:84900 2239.2  2.1  84.1   0.31 0.30   0.20 0.31  13.78 0.34 287.5 
 MGMC 22:217:85200 2239.5  2.2  84.4   0.30 0.30   0.20 0.32  13.82 0.35 287.5 
 MGMC 22:217:85500 2239.8  2.3  84.5   0.30 0.31   0.20 0.33  13.85 0.37 287.5 
 MGMC 22:217:85800 2239.9  2.4  84.6   0.29 0.32   0.20 0.34  13.85 0.39 287.4 
 MGMC 22:217:86100 2240.0  2.5  84.6   0.29 0.33   0.21 0.35  13.85 0.41 287.4 
-TROP/SOLUTION
%=ENDTRO
