%=TRO 1.00 NGL 22:254:45756 NGL 22:245:00000 22:245:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:245:00000 22:245:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:245:00000 22:245:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:245:00000 22:245:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.941 -1822973.541 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:245:00000 2235.8  2.5  75.5   0.06 0.43   0.80 0.29  12.37 0.41 287.7 
 MGMC 22:245:00300 2235.8  2.4  75.5   0.05 0.43   0.79 0.28  12.38 0.39 287.7 
 MGMC 22:245:00600 2235.8  2.3  75.5   0.04 0.42   0.77 0.28  12.38 0.38 287.7 
 MGMC 22:245:00900 2235.8  2.2  75.6   0.03 0.41   0.76 0.28  12.38 0.37 287.6 
 MGMC 22:245:01200 2235.9  2.2  75.7   0.02 0.40   0.74 0.27  12.40 0.36 287.6 
 MGMC 22:245:01500 2236.3  2.2  76.0   0.01 0.39   0.72 0.27  12.46 0.35 287.6 
 MGMC 22:245:01800 2236.7  2.1  76.5  -0.01 0.39   0.71 0.27  12.53 0.35 287.5 
 MGMC 22:245:02100 2237.0  2.1  76.8  -0.02 0.38   0.71 0.27  12.58 0.35 287.5 
 MGMC 22:245:02400 2237.2  2.1  77.0  -0.04 0.37   0.70 0.27  12.61 0.35 287.5 
 MGMC 22:245:02700 2237.4  2.1  77.2  -0.05 0.37   0.69 0.27  12.65 0.35 287.4 
 MGMC 22:245:03000 2237.6  2.1  77.5  -0.06 0.36   0.68 0.27  12.69 0.35 287.4 
 MGMC 22:245:03300 2237.9  2.1  77.7  -0.07 0.36   0.67 0.26  12.73 0.35 287.3 
 MGMC 22:245:03600 2238.2  2.1  78.0  -0.08 0.35   0.66 0.26  12.77 0.34 287.3 
 MGMC 22:245:03900 2238.5  2.1  78.4  -0.08 0.35   0.66 0.26  12.83 0.34 287.3 
 MGMC 22:245:04200 2238.9  2.0  78.8  -0.08 0.34   0.65 0.25  12.90 0.33 287.2 
 MGMC 22:245:04500 2239.2  2.0  79.1  -0.09 0.34   0.64 0.25  12.94 0.33 287.2 
 MGMC 22:245:04800 2239.3  1.9  79.3  -0.09 0.33   0.62 0.24  12.97 0.32 287.2 
 MGMC 22:245:05100 2239.4  1.9  79.4  -0.09 0.33   0.60 0.23  12.99 0.31 287.1 
 MGMC 22:245:05400 2239.4  1.8  79.4  -0.09 0.32   0.59 0.22  12.98 0.30 287.1 
 MGMC 22:245:05700 2239.4  1.8  79.4  -0.08 0.32   0.59 0.22  12.98 0.30 287.1 
 MGMC 22:245:06000 2239.3  1.8  79.3  -0.09 0.31   0.59 0.22  12.98 0.29 287.0 
 MGMC 22:245:06300 2239.1  1.8  79.1  -0.09 0.31   0.58 0.22  12.94 0.29 287.0 
 MGMC 22:245:06600 2239.1  1.8  79.1  -0.09 0.30   0.59 0.22  12.93 0.29 287.0 
 MGMC 22:245:06900 2239.2  1.8  79.3  -0.09 0.30   0.61 0.22  12.96 0.29 286.9 
 MGMC 22:245:07200 2239.5  1.8  79.5  -0.08 0.29   0.62 0.21  13.00 0.29 286.9 
 MGMC 22:245:07500 2239.8  1.7  79.8  -0.07 0.29   0.64 0.21  13.05 0.28 286.9 
 MGMC 22:245:07800 2240.1  1.7  80.2  -0.06 0.28   0.66 0.21  13.10 0.28 286.8 
 MGMC 22:245:08100 2240.4  1.7  80.5  -0.05 0.28   0.68 0.20  13.16 0.27 286.8 
 MGMC 22:245:08400 2240.6  1.6  80.7  -0.04 0.27   0.69 0.20  13.19 0.27 286.8 
 MGMC 22:245:08700 2240.7  1.6  80.8  -0.02 0.27   0.70 0.20  13.21 0.26 286.7 
 MGMC 22:245:09000 2240.8  1.6  81.0  -0.01 0.26   0.72 0.19  13.23 0.26 286.7 
 MGMC 22:245:09300 2241.1  1.6  81.3  -0.00 0.26   0.72 0.19  13.28 0.26 286.7 
 MGMC 22:245:09600 2241.3  1.6  81.5   0.00 0.26   0.73 0.20  13.31 0.26 286.6 
 MGMC 22:245:09900 2241.5  1.7  81.7   0.01 0.26   0.73 0.20  13.34 0.27 286.6 
 MGMC 22:245:10200 2241.6  1.7  81.9   0.02 0.25   0.74 0.20  13.37 0.28 286.5 
 MGMC 22:245:10500 2241.6  1.7  81.9   0.03 0.25   0.73 0.21  13.37 0.28 286.5 
 MGMC 22:245:10800 2241.6  1.8  81.9   0.04 0.25   0.73 0.22  13.37 0.29 286.5 
 MGMC 22:245:11100 2241.5  1.8  81.8   0.06 0.24   0.72 0.22  13.35 0.29 286.4 
 MGMC 22:245:11400 2241.4  1.8  81.7   0.07 0.24   0.71 0.22  13.33 0.29 286.4 
 MGMC 22:245:11700 2241.3  1.8  81.6   0.08 0.23   0.70 0.23  13.32 0.29 286.4 
 MGMC 22:245:12000 2241.2  1.7  81.5   0.09 0.22   0.70 0.23  13.30 0.28 286.3 
 MGMC 22:245:12300 2241.3  1.7  81.6   0.11 0.22   0.69 0.24  13.32 0.28 286.3 
 MGMC 22:245:12600 2241.4  1.7  81.8   0.12 0.22   0.69 0.24  13.35 0.28 286.3 
 MGMC 22:245:12900 2241.6  1.7  82.0   0.13 0.22   0.68 0.24  13.37 0.28 286.2 
 MGMC 22:245:13200 2241.6  1.7  82.0   0.15 0.21   0.68 0.25  13.38 0.28 286.2 
 MGMC 22:245:13500 2241.7  1.7  82.1   0.15 0.22   0.68 0.25  13.40 0.28 286.2 
 MGMC 22:245:13800 2241.8  1.7  82.2   0.16 0.22   0.67 0.25  13.41 0.28 286.1 
 MGMC 22:245:14100 2241.8  1.7  82.2   0.17 0.22   0.68 0.25  13.41 0.28 286.1 
 MGMC 22:245:14400 2241.7  1.7  82.2   0.18 0.22   0.67 0.25  13.40 0.28 286.1 
 MGMC 22:245:14700 2241.6  1.7  82.1   0.19 0.22   0.67 0.25  13.38 0.28 286.0 
 MGMC 22:245:15000 2241.5  1.7  82.0   0.20 0.22   0.67 0.25  13.37 0.28 286.0 
 MGMC 22:245:15300 2241.4  1.7  81.9   0.21 0.22   0.67 0.25  13.35 0.28 286.0 
 MGMC 22:245:15600 2241.2  1.7  81.7   0.21 0.22   0.66 0.24  13.32 0.28 285.9 
 MGMC 22:245:15900 2241.0  1.7  81.6   0.22 0.22   0.65 0.24  13.29 0.28 285.9 
 MGMC 22:245:16200 2240.7  1.7  81.3   0.23 0.21   0.64 0.24  13.25 0.27 285.9 
 MGMC 22:245:16500 2240.3  1.7  80.9   0.23 0.21   0.64 0.24  13.18 0.27 285.8 
 MGMC 22:245:16800 2239.9  1.6  80.5   0.23 0.21   0.63 0.23  13.11 0.27 285.8 
 MGMC 22:245:17100 2239.5  1.6  80.1   0.23 0.21   0.63 0.23  13.05 0.26 285.8 
 MGMC 22:245:17400 2239.2  1.6  79.8   0.23 0.21   0.63 0.22  13.00 0.26 285.7 
 MGMC 22:245:17700 2238.9  1.6  79.5   0.24 0.21   0.64 0.22  12.95 0.26 285.7 
 MGMC 22:245:18000 2238.6  1.6  79.3   0.25 0.21   0.64 0.22  12.91 0.26 285.6 
 MGMC 22:245:18300 2238.5  1.6  79.2   0.25 0.21   0.64 0.22  12.89 0.26 285.6 
 MGMC 22:245:18600 2238.5  1.6  79.2   0.27 0.21   0.65 0.22  12.89 0.27 285.6 
 MGMC 22:245:18900 2238.4  1.6  79.1   0.28 0.21   0.66 0.22  12.88 0.26 285.5 
 MGMC 22:245:19200 2238.2  1.6  79.0   0.29 0.21   0.67 0.21  12.85 0.26 285.5 
 MGMC 22:245:19500 2238.0  1.6  78.8   0.31 0.21   0.68 0.22  12.81 0.26 285.5 
 MGMC 22:245:19800 2238.0  1.6  78.7   0.32 0.21   0.68 0.22  12.81 0.26 285.4 
 MGMC 22:245:20100 2237.9  1.6  78.7   0.32 0.21   0.69 0.22  12.79 0.26 285.4 
 MGMC 22:245:20400 2237.8  1.6  78.6   0.32 0.22   0.70 0.22  12.78 0.27 285.4 
 MGMC 22:245:20700 2237.8  1.6  78.7   0.31 0.22   0.72 0.22  12.79 0.27 285.3 
 MGMC 22:245:21000 2237.9  1.6  78.8   0.31 0.22   0.74 0.22  12.81 0.27 285.3 
 MGMC 22:245:21300 2238.1  1.7  78.9   0.30 0.23   0.76 0.22  12.83 0.27 285.3 
 MGMC 22:245:21600 2238.3  1.7  79.2   0.30 0.23   0.79 0.22  12.87 0.27 285.2 
 MGMC 22:245:21900 2238.6  1.7  79.3   0.29 0.23   0.82 0.21  12.90 0.27 285.2 
 MGMC 22:245:22200 2238.8  1.7  79.5   0.29 0.23   0.84 0.21  12.91 0.27 285.2 
 MGMC 22:245:22500 2238.9  1.7  79.5   0.29 0.23   0.86 0.21  12.92 0.27 285.2 
 MGMC 22:245:22800 2238.9  1.7  79.4   0.30 0.23   0.86 0.21  12.90 0.27 285.2 
 MGMC 22:245:23100 2239.0  1.7  79.4   0.31 0.24   0.88 0.21  12.91 0.27 285.2 
 MGMC 22:245:23400 2239.1  1.7  79.4   0.32 0.23   0.88 0.21  12.91 0.27 285.2 
 MGMC 22:245:23700 2239.5  1.7  79.7   0.33 0.23   0.90 0.21  12.95 0.27 285.2 
 MGMC 22:245:24000 2239.9  1.7  80.0   0.34 0.24   0.91 0.21  13.00 0.27 285.2 
 MGMC 22:245:24300 2240.2  1.7  80.3   0.34 0.24   0.93 0.21  13.05 0.27 285.2 
 MGMC 22:245:24600 2240.7  1.7  80.7   0.34 0.24   0.95 0.22  13.11 0.28 285.2 
 MGMC 22:245:24900 2241.2  1.7  81.1   0.34 0.24   0.97 0.22  13.18 0.28 285.2 
 MGMC 22:245:25200 2241.7  1.7  81.4   0.35 0.24   0.99 0.22  13.23 0.28 285.2 
 MGMC 22:245:25500 2242.0  1.7  81.7   0.35 0.24   1.02 0.22  13.27 0.28 285.2 
 MGMC 22:245:25800 2242.4  1.7  81.9   0.35 0.24   1.03 0.22  13.32 0.28 285.2 
 MGMC 22:245:26100 2242.6  1.8  82.0   0.35 0.24   1.05 0.22  13.34 0.29 285.2 
 MGMC 22:245:26400 2242.8  1.8  82.1   0.36 0.24   1.06 0.22  13.35 0.29 285.2 
 MGMC 22:245:26700 2242.9  1.8  82.1   0.36 0.24   1.07 0.22  13.35 0.29 285.2 
 MGMC 22:245:27000 2243.0  1.8  82.2   0.36 0.23   1.07 0.21  13.36 0.29 285.2 
 MGMC 22:245:27300 2243.1  1.8  82.2   0.36 0.23   1.07 0.21  13.36 0.28 285.2 
 MGMC 22:245:27600 2243.2  1.7  82.2   0.36 0.23   1.07 0.21  13.36 0.28 285.2 
 MGMC 22:245:27900 2243.4  1.6  82.3   0.36 0.22   1.07 0.20  13.37 0.27 285.2 
 MGMC 22:245:28200 2243.4  1.6  82.2   0.36 0.22   1.07 0.20  13.36 0.26 285.2 
 MGMC 22:245:28500 2243.4  1.6  82.1   0.36 0.22   1.06 0.20  13.34 0.25 285.2 
 MGMC 22:245:28800 2243.4  1.5  82.0   0.36 0.22   1.05 0.20  13.33 0.25 285.2 
 MGMC 22:245:29100 2243.5  1.5  82.0   0.34 0.22   1.06 0.20  13.33 0.25 285.2 
 MGMC 22:245:29400 2243.7  1.6  82.1   0.33 0.22   1.06 0.20  13.34 0.25 285.2 
 MGMC 22:245:29700 2243.9  1.6  82.2   0.32 0.22   1.06 0.20  13.36 0.26 285.2 
 MGMC 22:245:30000 2244.2  1.6  82.4   0.30 0.22   1.06 0.21  13.39 0.26 285.2 
 MGMC 22:245:30300 2244.3  1.6  82.4   0.29 0.22   1.06 0.21  13.39 0.26 285.2 
 MGMC 22:245:30600 2244.4  1.6  82.4   0.28 0.22   1.05 0.21  13.40 0.26 285.2 
 MGMC 22:245:30900 2244.6  1.6  82.5   0.27 0.23   1.05 0.21  13.41 0.26 285.2 
 MGMC 22:245:31200 2244.8  1.6  82.6   0.25 0.23   1.05 0.21  13.43 0.26 285.2 
 MGMC 22:245:31500 2244.9  1.7  82.6   0.23 0.23   1.04 0.21  13.43 0.27 285.2 
 MGMC 22:245:31800 2245.0  1.7  82.7   0.21 0.23   1.03 0.21  13.43 0.27 285.2 
 MGMC 22:245:32100 2245.1  1.7  82.7   0.19 0.23   1.02 0.21  13.44 0.27 285.2 
 MGMC 22:245:32400 2245.4  1.7  82.8   0.17 0.23   1.02 0.21  13.46 0.27 285.2 
 MGMC 22:245:32700 2245.6  1.7  83.0   0.15 0.23   1.01 0.21  13.49 0.27 285.2 
 MGMC 22:245:33000 2245.9  1.7  83.2   0.14 0.23   0.99 0.22  13.52 0.28 285.2 
 MGMC 22:245:33300 2246.2  1.7  83.3   0.13 0.24   0.98 0.22  13.54 0.28 285.2 
 MGMC 22:245:33600 2246.5  1.8  83.6   0.12 0.24   0.97 0.23  13.58 0.29 285.2 
 MGMC 22:245:33900 2246.7  1.8  83.7   0.11 0.24   0.95 0.23  13.61 0.29 285.2 
 MGMC 22:245:34200 2247.1  1.8  84.0   0.10 0.24   0.94 0.24  13.65 0.29 285.2 
 MGMC 22:245:34500 2247.4  1.8  84.2   0.10 0.24   0.93 0.24  13.69 0.30 285.2 
 MGMC 22:245:34800 2247.8  1.8  84.5   0.10 0.24   0.92 0.24  13.73 0.30 285.2 
 MGMC 22:245:35100 2248.1  1.8  84.7   0.10 0.24   0.90 0.24  13.76 0.30 285.2 
 MGMC 22:245:35400 2248.4  1.8  84.9   0.09 0.24   0.88 0.24  13.80 0.30 285.2 
 MGMC 22:245:35700 2248.7  1.8  85.1   0.08 0.24   0.85 0.24  13.84 0.30 285.2 
 MGMC 22:245:36000 2249.1  1.8  85.4   0.07 0.24   0.82 0.24  13.88 0.29 285.2 
 MGMC 22:245:36300 2249.2  1.8  85.4   0.06 0.24   0.80 0.24  13.88 0.29 285.2 
 MGMC 22:245:36600 2249.2  1.8  85.3   0.05 0.23   0.78 0.24  13.86 0.28 285.2 
 MGMC 22:245:36900 2249.1  1.7  85.1   0.05 0.23   0.75 0.24  13.83 0.28 285.1 
 MGMC 22:245:37200 2249.0  1.8  85.0   0.04 0.23   0.73 0.24  13.81 0.28 285.1 
 MGMC 22:245:37500 2249.1  1.8  85.0   0.03 0.24   0.72 0.24  13.81 0.29 285.1 
 MGMC 22:245:37800 2249.2  1.8  85.0   0.01 0.24   0.70 0.24  13.81 0.29 285.1 
 MGMC 22:245:38100 2249.2  1.8  84.9  -0.00 0.24   0.69 0.23  13.79 0.29 285.1 
 MGMC 22:245:38400 2249.1  1.8  84.7  -0.02 0.24   0.68 0.23  13.76 0.29 285.1 
 MGMC 22:245:38700 2249.2  1.8  84.6  -0.04 0.24   0.67 0.23  13.75 0.29 285.1 
 MGMC 22:245:39000 2249.2  1.8  84.5  -0.06 0.25   0.67 0.23  13.74 0.30 285.1 
 MGMC 22:245:39300 2249.2  1.9  84.5  -0.07 0.25   0.67 0.24  13.73 0.30 285.1 
 MGMC 22:245:39600 2249.3  1.9  84.5  -0.08 0.25   0.67 0.24  13.73 0.31 285.1 
 MGMC 22:245:39900 2249.4  1.9  84.5  -0.08 0.26   0.68 0.24  13.73 0.31 285.1 
 MGMC 22:245:40200 2249.5  1.9  84.5  -0.08 0.26   0.68 0.24  13.73 0.31 285.1 
 MGMC 22:245:40500 2249.6  1.9  84.6  -0.07 0.26   0.69 0.24  13.74 0.31 285.1 
 MGMC 22:245:40800 2249.6  1.9  84.5  -0.06 0.26   0.69 0.24  13.72 0.31 285.1 
 MGMC 22:245:41100 2249.5  1.9  84.3  -0.06 0.26   0.69 0.24  13.69 0.30 285.1 
 MGMC 22:245:41400 2249.5  1.8  84.1  -0.05 0.26   0.70 0.24  13.66 0.30 285.1 
 MGMC 22:245:41700 2249.4  1.8  84.0  -0.04 0.26   0.72 0.24  13.64 0.30 285.1 
 MGMC 22:245:42000 2249.4  1.8  83.8  -0.03 0.26   0.72 0.23  13.62 0.29 285.1 
 MGMC 22:245:42300 2249.3  1.7  83.7  -0.03 0.25   0.73 0.23  13.59 0.28 285.1 
 MGMC 22:245:42600 2249.3  1.7  83.5  -0.03 0.25   0.74 0.23  13.57 0.28 285.1 
 MGMC 22:245:42900 2249.3  1.7  83.4  -0.04 0.25   0.74 0.23  13.56 0.28 285.1 
 MGMC 22:245:43200 2249.3  1.7  83.4  -0.05 0.26   0.74 0.23  13.55 0.28 285.1 
 MGMC 22:245:43500 2249.1  1.8  83.3  -0.05 0.26   0.75 0.24  13.54 0.29 285.2 
 MGMC 22:245:43800 2249.0  1.8  83.4  -0.06 0.26   0.75 0.24  13.55 0.30 285.2 
 MGMC 22:245:44100 2249.1  1.9  83.5  -0.06 0.26   0.76 0.25  13.58 0.30 285.3 
 MGMC 22:245:44400 2249.0  1.9  83.6  -0.07 0.26   0.76 0.25  13.60 0.31 285.3 
 MGMC 22:245:44700 2249.1  1.9  83.8  -0.07 0.26   0.76 0.25  13.64 0.31 285.4 
 MGMC 22:245:45000 2249.1  1.9  84.0  -0.07 0.26   0.76 0.26  13.67 0.32 285.5 
 MGMC 22:245:45300 2249.2  2.0  84.3  -0.08 0.26   0.76 0.26  13.71 0.32 285.5 
 MGMC 22:245:45600 2249.4  2.0  84.6  -0.08 0.26   0.75 0.26  13.76 0.32 285.6 
 MGMC 22:245:45900 2249.6  2.0  84.9  -0.08 0.26   0.74 0.26  13.82 0.32 285.6 
 MGMC 22:245:46200 2249.7  2.0  85.2  -0.08 0.26   0.73 0.26  13.87 0.32 285.7 
 MGMC 22:245:46500 2249.9  2.0  85.5  -0.08 0.26   0.72 0.26  13.92 0.32 285.7 
 MGMC 22:245:46800 2250.1  1.9  85.8  -0.07 0.26   0.72 0.27  13.98 0.32 285.8 
 MGMC 22:245:47100 2250.2  1.9  86.1  -0.07 0.25   0.71 0.27  14.02 0.31 285.9 
 MGMC 22:245:47400 2250.2  1.9  86.3  -0.07 0.25   0.71 0.26  14.06 0.31 285.9 
 MGMC 22:245:47700 2250.2  1.9  86.4  -0.06 0.25   0.71 0.26  14.08 0.31 286.0 
 MGMC 22:245:48000 2250.2  1.9  86.5  -0.06 0.25   0.71 0.26  14.10 0.31 286.0 
 MGMC 22:245:48300 2250.3  1.9  86.7  -0.04 0.24   0.72 0.26  14.14 0.30 286.1 
 MGMC 22:245:48600 2250.3  1.9  86.9  -0.04 0.24   0.72 0.26  14.17 0.30 286.1 
 MGMC 22:245:48900 2250.3  1.9  87.1  -0.03 0.24   0.73 0.26  14.21 0.30 286.2 
 MGMC 22:245:49200 2250.4  1.9  87.4  -0.02 0.24   0.73 0.26  14.25 0.30 286.3 
 MGMC 22:245:49500 2250.6  1.8  87.6  -0.01 0.23   0.75 0.25  14.30 0.30 286.3 
 MGMC 22:245:49800 2250.7  1.8  87.9  -0.00 0.23   0.76 0.25  14.34 0.29 286.4 
 MGMC 22:245:50100 2250.9  1.8  88.3   0.01 0.23   0.78 0.25  14.41 0.29 286.4 
 MGMC 22:245:50400 2251.3  1.8  88.8   0.02 0.22   0.80 0.24  14.49 0.29 286.5 
 MGMC 22:245:50700 2251.5  1.7  89.2   0.02 0.22   0.82 0.24  14.56 0.28 286.5 
 MGMC 22:245:51000 2251.5  1.7  89.3   0.02 0.21   0.84 0.24  14.59 0.28 286.6 
 MGMC 22:245:51300 2251.5  1.7  89.4   0.04 0.21   0.84 0.24  14.60 0.28 286.7 
 MGMC 22:245:51600 2251.3  1.7  89.4   0.05 0.20   0.85 0.23  14.61 0.27 286.7 
 MGMC 22:245:51900 2251.1  1.7  89.4   0.06 0.20   0.84 0.23  14.60 0.27 286.8 
 MGMC 22:245:52200 2251.0  1.6  89.4   0.08 0.20   0.83 0.23  14.61 0.27 286.8 
 MGMC 22:245:52500 2250.9  1.6  89.4   0.10 0.19   0.82 0.23  14.62 0.26 286.9 
 MGMC 22:245:52800 2250.9  1.6  89.5   0.14 0.20   0.82 0.23  14.64 0.27 287.0 
 MGMC 22:245:53100 2250.9  1.7  89.7   0.18 0.20   0.83 0.23  14.67 0.27 287.0 
 MGMC 22:245:53400 2251.0  1.7  90.0   0.21 0.20   0.84 0.23  14.72 0.27 287.1 
 MGMC 22:245:53700 2251.2  1.6  90.3   0.24 0.21   0.85 0.23  14.77 0.27 287.1 
 MGMC 22:245:54000 2251.5  1.7  90.7   0.26 0.21   0.85 0.23  14.85 0.27 287.2 
 MGMC 22:245:54300 2251.8  1.7  91.1   0.27 0.21   0.86 0.23  14.92 0.27 287.2 
 MGMC 22:245:54600 2252.1  1.7  91.7   0.28 0.21   0.86 0.23  15.01 0.27 287.3 
 MGMC 22:245:54900 2252.4  1.7  92.0   0.28 0.22   0.86 0.22  15.07 0.27 287.4 
 MGMC 22:245:55200 2252.4  1.7  92.3   0.29 0.22   0.86 0.22  15.11 0.27 287.4 
 MGMC 22:245:55500 2252.5  1.7  92.5   0.29 0.22   0.86 0.22  15.15 0.27 287.5 
 MGMC 22:245:55800 2252.6  1.7  92.8   0.29 0.22   0.86 0.22  15.20 0.27 287.5 
 MGMC 22:245:56100 2252.7  1.6  93.0   0.28 0.22   0.85 0.21  15.24 0.27 287.6 
 MGMC 22:245:56400 2252.8  1.6  93.2   0.28 0.22   0.84 0.21  15.27 0.27 287.6 
 MGMC 22:245:56700 2252.8  1.6  93.3   0.27 0.22   0.82 0.22  15.30 0.27 287.7 
 MGMC 22:245:57000 2252.8  1.6  93.5   0.26 0.22   0.81 0.22  15.32 0.27 287.8 
 MGMC 22:245:57300 2252.7  1.6  93.5   0.24 0.22   0.80 0.22  15.34 0.27 287.8 
 MGMC 22:245:57600 2252.7  1.6  93.7   0.23 0.22   0.78 0.22  15.36 0.27 287.9 
 MGMC 22:245:57900 2252.7  1.6  93.9   0.21 0.22   0.77 0.22  15.40 0.27 287.9 
 MGMC 22:245:58200 2252.8  1.6  94.0   0.19 0.22   0.76 0.22  15.43 0.27 288.0 
 MGMC 22:245:58500 2252.8  1.7  94.2   0.18 0.22   0.75 0.22  15.47 0.27 288.0 
 MGMC 22:245:58800 2252.8  1.7  94.4   0.17 0.22   0.73 0.22  15.49 0.28 288.1 
 MGMC 22:245:59100 2252.7  1.7  94.4   0.15 0.22   0.72 0.22  15.51 0.27 288.2 
 MGMC 22:245:59400 2252.7  1.7  94.5   0.15 0.22   0.70 0.22  15.52 0.28 288.2 
 MGMC 22:245:59700 2252.6  1.7  94.6   0.13 0.22   0.68 0.22  15.54 0.28 288.3 
 MGMC 22:245:60000 2252.6  1.7  94.7   0.12 0.22   0.66 0.22  15.56 0.28 288.3 
 MGMC 22:245:60300 2252.5  1.7  94.8   0.10 0.22   0.64 0.22  15.58 0.28 288.4 
 MGMC 22:245:60600 2252.5  1.7  94.9   0.09 0.22   0.61 0.21  15.59 0.28 288.4 
 MGMC 22:245:60900 2252.4  1.6  95.0   0.07 0.22   0.58 0.21  15.62 0.27 288.5 
 MGMC 22:245:61200 2252.4  1.6  95.1   0.06 0.22   0.55 0.21  15.64 0.26 288.6 
 MGMC 22:245:61500 2252.4  1.6  95.3   0.04 0.22   0.52 0.20  15.67 0.26 288.6 
 MGMC 22:245:61800 2252.5  1.6  95.5   0.02 0.22   0.49 0.20  15.70 0.26 288.7 
 MGMC 22:245:62100 2252.5  1.5  95.6   0.00 0.22   0.46 0.19  15.73 0.25 288.7 
 MGMC 22:245:62400 2252.4  1.5  95.7  -0.02 0.23   0.43 0.19  15.74 0.25 288.8 
 MGMC 22:245:62700 2252.1  1.5  95.5  -0.04 0.23   0.40 0.19  15.72 0.25 288.8 
 MGMC 22:245:63000 2251.6  1.5  95.2  -0.06 0.23   0.37 0.19  15.67 0.25 288.9 
 MGMC 22:245:63300 2251.4  1.5  95.1  -0.08 0.23   0.36 0.19  15.65 0.25 289.0 
 MGMC 22:245:63600 2251.1  1.5  94.9  -0.09 0.24   0.35 0.19  15.63 0.25 289.0 
 MGMC 22:245:63900 2250.8  1.6  94.8  -0.11 0.24   0.35 0.19  15.62 0.26 289.1 
 MGMC 22:245:64200 2250.4  1.6  94.6  -0.13 0.25   0.33 0.20  15.58 0.27 289.1 
 MGMC 22:245:64500 2250.0  1.6  94.3  -0.15 0.25   0.31 0.20  15.53 0.27 289.2 
 MGMC 22:245:64800 2249.6  1.7  94.1  -0.17 0.26   0.30 0.20  15.50 0.27 289.2 
 MGMC 22:245:65100 2249.3  1.7  93.7  -0.20 0.26   0.27 0.20  15.44 0.28 289.2 
 MGMC 22:245:65400 2248.8  1.7  93.1  -0.22 0.26   0.25 0.21  15.34 0.28 289.2 
 MGMC 22:245:65700 2248.4  1.7  92.6  -0.26 0.27   0.23 0.21  15.25 0.29 289.2 
 MGMC 22:245:66000 2248.1  1.8  92.2  -0.29 0.27   0.20 0.21  15.19 0.29 289.2 
 MGMC 22:245:66300 2247.8  1.8  91.8  -0.32 0.27   0.17 0.21  15.13 0.29 289.2 
 MGMC 22:245:66600 2247.5  1.8  91.5  -0.34 0.27   0.15 0.21  15.07 0.29 289.2 
 MGMC 22:245:66900 2247.1  1.8  90.9  -0.36 0.28   0.12 0.22  14.98 0.30 289.2 
 MGMC 22:245:67200 2246.7  1.9  90.4  -0.38 0.28   0.08 0.23  14.89 0.31 289.1 
 MGMC 22:245:67500 2246.4  2.0  90.1  -0.40 0.28   0.05 0.23  14.84 0.32 289.1 
 MGMC 22:245:67800 2246.2  2.0  89.8  -0.42 0.29   0.02 0.24  14.79 0.33 289.1 
 MGMC 22:245:68100 2246.0  2.0  89.4  -0.43 0.29  -0.00 0.24  14.73 0.34 289.1 
 MGMC 22:245:68400 2245.8  2.1  89.2  -0.45 0.29  -0.03 0.25  14.69 0.34 289.1 
 MGMC 22:245:68700 2245.5  2.1  88.7  -0.46 0.29  -0.06 0.25  14.62 0.34 289.1 
 MGMC 22:245:69000 2245.1  2.1  88.3  -0.48 0.30  -0.08 0.25  14.54 0.35 289.1 
 MGMC 22:245:69300 2244.8  2.1  87.9  -0.49 0.30  -0.11 0.25  14.47 0.35 289.0 
 MGMC 22:245:69600 2244.5  2.1  87.5  -0.51 0.30  -0.14 0.25  14.42 0.35 289.0 
 MGMC 22:245:69900 2244.4  2.1  87.3  -0.52 0.30  -0.16 0.25  14.38 0.35 289.0 
 MGMC 22:245:70200 2244.3  2.1  87.1  -0.54 0.30  -0.18 0.25  14.34 0.35 289.0 
 MGMC 22:245:70500 2244.3  2.1  87.0  -0.56 0.30  -0.20 0.25  14.33 0.34 289.0 
 MGMC 22:245:70800 2244.3  2.0  86.9  -0.58 0.30  -0.21 0.25  14.32 0.34 289.0 
 MGMC 22:245:71100 2244.5  2.0  87.0  -0.59 0.30  -0.23 0.25  14.32 0.33 289.0 
 MGMC 22:245:71400 2244.5  2.0  87.0  -0.61 0.30  -0.23 0.24  14.32 0.32 289.0 
 MGMC 22:245:71700 2244.7  1.9  87.0  -0.63 0.30  -0.24 0.24  14.33 0.31 288.9 
 MGMC 22:245:72000 2244.7  1.8  87.0  -0.64 0.30  -0.24 0.23  14.33 0.30 288.9 
 MGMC 22:245:72300 2244.9  1.8  87.1  -0.65 0.29  -0.23 0.23  14.34 0.29 288.9 
 MGMC 22:245:72600 2245.2  1.8  87.2  -0.68 0.29  -0.23 0.22  14.36 0.29 288.9 
 MGMC 22:245:72900 2245.2  1.8  87.2  -0.70 0.30  -0.21 0.22  14.35 0.29 288.9 
 MGMC 22:245:73200 2245.2  1.8  87.1  -0.73 0.30  -0.20 0.23  14.34 0.30 288.9 
 MGMC 22:245:73500 2245.3  1.8  87.1  -0.75 0.30  -0.19 0.23  14.33 0.30 288.9 
 MGMC 22:245:73800 2245.2  1.8  87.0  -0.77 0.30  -0.18 0.23  14.31 0.29 288.8 
 MGMC 22:245:74100 2245.3  1.7  86.9  -0.79 0.30  -0.17 0.22  14.30 0.29 288.8 
 MGMC 22:245:74400 2245.5  1.7  87.1  -0.81 0.30  -0.16 0.22  14.33 0.29 288.8 
 MGMC 22:245:74700 2245.9  1.7  87.4  -0.83 0.30  -0.16 0.22  14.38 0.29 288.8 
 MGMC 22:245:75000 2246.3  1.8  87.7  -0.85 0.30  -0.15 0.23  14.43 0.29 288.8 
 MGMC 22:245:75300 2246.6  1.8  87.9  -0.87 0.30  -0.15 0.23  14.46 0.29 288.8 
 MGMC 22:245:75600 2246.8  1.8  88.0  -0.89 0.30  -0.16 0.23  14.48 0.29 288.8 
 MGMC 22:245:75900 2247.1  1.8  88.1  -0.91 0.30  -0.16 0.23  14.50 0.29 288.8 
 MGMC 22:245:76200 2247.3  1.8  88.3  -0.94 0.30  -0.16 0.23  14.53 0.29 288.7 
 MGMC 22:245:76500 2247.8  1.7  88.7  -0.96 0.30  -0.16 0.22  14.59 0.28 288.7 
 MGMC 22:245:76800 2248.2  1.7  89.0  -0.99 0.30  -0.16 0.23  14.64 0.28 288.7 
 MGMC 22:245:77100 2248.6  1.7  89.3  -1.01 0.30  -0.17 0.23  14.69 0.28 288.7 
 MGMC 22:245:77400 2249.1  1.7  89.7  -1.04 0.30  -0.17 0.23  14.76 0.29 288.7 
 MGMC 22:245:77700 2249.7  1.7  90.2  -1.06 0.30  -0.17 0.23  14.84 0.29 288.7 
 MGMC 22:245:78000 2250.3  1.7  90.8  -1.07 0.29  -0.16 0.23  14.93 0.29 288.7 
 MGMC 22:245:78300 2251.0  1.8  91.4  -1.10 0.29  -0.16 0.24  15.03 0.29 288.7 
 MGMC 22:245:78600 2251.6  1.8  91.9  -1.12 0.29  -0.16 0.24  15.11 0.29 288.6 
 MGMC 22:245:78900 2252.1  1.8  92.3  -1.14 0.29  -0.16 0.24  15.18 0.29 288.6 
 MGMC 22:245:79200 2252.5  1.8  92.6  -1.16 0.29  -0.16 0.24  15.23 0.29 288.6 
 MGMC 22:245:79500 2252.8  1.8  92.8  -1.17 0.29  -0.17 0.25  15.27 0.29 288.6 
 MGMC 22:245:79800 2253.0  1.7  92.9  -1.18 0.29  -0.18 0.25  15.28 0.29 288.6 
 MGMC 22:245:80100 2253.3  1.7  93.1  -1.19 0.29  -0.19 0.25  15.31 0.29 288.6 
 MGMC 22:245:80400 2253.5  1.7  93.3  -1.20 0.29  -0.19 0.25  15.33 0.29 288.6 
 MGMC 22:245:80700 2253.8  1.7  93.5  -1.21 0.30  -0.20 0.26  15.37 0.29 288.5 
 MGMC 22:245:81000 2254.0  1.8  93.6  -1.21 0.30  -0.21 0.26  15.38 0.29 288.5 
 MGMC 22:245:81300 2254.3  1.8  93.7  -1.21 0.30  -0.21 0.26  15.41 0.29 288.5 
 MGMC 22:245:81600 2254.4  1.8  93.8  -1.21 0.31  -0.22 0.27  15.41 0.30 288.5 
 MGMC 22:245:81900 2254.5  1.9  93.7  -1.19 0.32  -0.22 0.28  15.41 0.31 288.5 
 MGMC 22:245:82200 2254.5  1.9  93.7  -1.18 0.33  -0.22 0.28  15.40 0.32 288.5 
 MGMC 22:245:82500 2254.5  2.0  93.6  -1.16 0.33  -0.22 0.29  15.39 0.33 288.5 
 MGMC 22:245:82800 2254.4  2.1  93.4  -1.14 0.34  -0.22 0.29  15.36 0.34 288.5 
 MGMC 22:245:83100 2254.4  2.1  93.3  -1.13 0.35  -0.22 0.30  15.33 0.34 288.4 
 MGMC 22:245:83400 2254.3  2.1  93.2  -1.12 0.36  -0.22 0.31  15.31 0.35 288.4 
 MGMC 22:245:83700 2254.3  2.2  93.0  -1.11 0.37  -0.21 0.31  15.29 0.36 288.4 
 MGMC 22:245:84000 2254.3  2.2  93.0  -1.10 0.38  -0.21 0.32  15.28 0.37 288.4 
 MGMC 22:245:84300 2254.4  2.3  92.9  -1.09 0.39  -0.21 0.33  15.27 0.38 288.4 
 MGMC 22:245:84600 2254.4  2.3  92.8  -1.08 0.39  -0.21 0.33  15.26 0.39 288.4 
 MGMC 22:245:84900 2254.3  2.4  92.7  -1.07 0.40  -0.21 0.34  15.23 0.40 288.4 
 MGMC 22:245:85200 2254.4  2.5  92.6  -1.06 0.41  -0.21 0.35  15.22 0.41 288.3 
 MGMC 22:245:85500 2254.4  2.6  92.6  -1.05 0.42  -0.21 0.36  15.22 0.43 288.3 
 MGMC 22:245:85800 2254.5  2.7  92.6  -1.05 0.43  -0.22 0.37  15.22 0.44 288.3 
 MGMC 22:245:86100 2254.7  2.8  92.7  -1.04 0.43  -0.22 0.38  15.22 0.46 288.3 
-TROP/SOLUTION
%=ENDTRO
