%=TRO 1.00 NGL 22:057:05554 NGL 22:048:00000 22:048:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:048:00000 22:048:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:048:00000 22:048:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:048:00000 22:048:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGNTOT STDDEV TGETOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.931 -1822973.537 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGNTOT _SIG TGETOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:048:00000 2403.7  2.7 250.8  -1.26 0.40   1.43 0.33  40.40 0.44 282.6 
 MGMC 22:048:00300 2403.6  2.6 250.7  -1.26 0.39   1.43 0.32  40.39 0.42 282.6 
 MGMC 22:048:00600 2403.3  2.5 250.4  -1.26 0.38   1.43 0.31  40.34 0.40 282.6 
 MGMC 22:048:00900 2403.0  2.4 250.2  -1.26 0.37   1.44 0.30  40.30 0.38 282.6 
 MGMC 22:048:01200 2402.8  2.2 249.9  -1.26 0.36   1.44 0.28  40.26 0.36 282.6 
 MGMC 22:048:01500 2402.6  2.1 249.8  -1.25 0.36   1.45 0.27  40.23 0.34 282.6 
 MGMC 22:048:01800 2402.5  2.0 249.7  -1.25 0.35   1.47 0.26  40.21 0.33 282.5 
 MGMC 22:048:02100 2402.3  2.0 249.6  -1.24 0.34   1.49 0.26  40.20 0.32 282.5 
 MGMC 22:048:02400 2402.2  1.9 249.5  -1.23 0.33   1.50 0.25  40.18 0.31 282.5 
 MGMC 22:048:02700 2402.1  1.9 249.4  -1.22 0.32   1.52 0.24  40.16 0.30 282.5 
 MGMC 22:048:03000 2401.9  1.8 249.3  -1.20 0.32   1.52 0.23  40.14 0.29 282.5 
 MGMC 22:048:03300 2401.7  1.8 249.1  -1.19 0.31   1.53 0.23  40.11 0.28 282.5 
 MGMC 22:048:03600 2401.7  1.7 249.1  -1.17 0.31   1.54 0.22  40.10 0.28 282.4 
 MGMC 22:048:03900 2401.5  1.7 249.0  -1.15 0.31   1.55 0.22  40.08 0.28 282.4 
 MGMC 22:048:04200 2401.7  1.7 249.1  -1.14 0.31   1.56 0.22  40.10 0.28 282.4 
 MGMC 22:048:04500 2401.7  1.8 249.2  -1.12 0.31   1.57 0.22  40.11 0.28 282.4 
 MGMC 22:048:04800 2401.7  1.8 249.2  -1.10 0.30   1.57 0.23  40.11 0.29 282.4 
 MGMC 22:048:05100 2401.7  1.8 249.3  -1.08 0.30   1.56 0.23  40.11 0.29 282.4 
 MGMC 22:048:05400 2401.7  1.9 249.3  -1.05 0.31   1.55 0.24  40.12 0.30 282.3 
 MGMC 22:048:05700 2401.7  1.9 249.3  -1.03 0.31   1.54 0.24  40.11 0.31 282.3 
 MGMC 22:048:06000 2401.5  2.0 249.1  -1.01 0.31   1.54 0.25  40.08 0.32 282.3 
 MGMC 22:048:06300 2401.3  2.1 248.9  -0.99 0.31   1.54 0.25  40.06 0.33 282.3 
 MGMC 22:048:06600 2401.2  2.1 248.9  -0.97 0.31   1.53 0.26  40.04 0.34 282.3 
 MGMC 22:048:06900 2401.0  2.1 248.7  -0.96 0.31   1.52 0.26  40.02 0.34 282.3 
 MGMC 22:048:07200 2400.9  2.1 248.6  -0.95 0.30   1.51 0.26  40.00 0.34 282.2 
 MGMC 22:048:07500 2400.8  2.2 248.6  -0.93 0.30   1.50 0.27  39.99 0.35 282.2 
 MGMC 22:048:07800 2400.7  2.2 248.5  -0.91 0.30   1.48 0.27  39.97 0.35 282.2 
 MGMC 22:048:08100 2400.4  2.2 248.3  -0.88 0.30   1.47 0.27  39.93 0.35 282.2 
 MGMC 22:048:08400 2400.3  2.1 248.2  -0.86 0.30   1.46 0.27  39.92 0.35 282.2 
 MGMC 22:048:08700 2400.3  2.1 248.2  -0.84 0.29   1.44 0.27  39.92 0.34 282.1 
 MGMC 22:048:09000 2400.4  2.1 248.3  -0.81 0.29   1.43 0.27  39.93 0.34 282.1 
 MGMC 22:048:09300 2400.5  2.1 248.5  -0.78 0.29   1.41 0.27  39.95 0.33 282.1 
 MGMC 22:048:09600 2400.6  2.0 248.6  -0.74 0.28   1.39 0.27  39.97 0.33 282.1 
 MGMC 22:048:09900 2400.6  2.0 248.6  -0.70 0.28   1.38 0.27  39.97 0.32 282.1 
 MGMC 22:048:10200 2400.7  2.0 248.7  -0.66 0.28   1.37 0.27  39.98 0.32 282.1 
 MGMC 22:048:10500 2400.7  1.9 248.8  -0.62 0.27   1.36 0.26  39.99 0.31 282.0 
 MGMC 22:048:10800 2400.8  1.9 248.9  -0.58 0.27   1.34 0.26  40.01 0.31 282.0 
 MGMC 22:048:11100 2400.9  1.9 249.0  -0.54 0.27   1.31 0.26  40.03 0.31 282.0 
 MGMC 22:048:11400 2401.1  1.9 249.3  -0.49 0.26   1.29 0.26  40.07 0.31 282.0 
 MGMC 22:048:11700 2401.3  1.9 249.5  -0.45 0.26   1.27 0.26  40.10 0.31 282.0 
 MGMC 22:048:12000 2401.7  1.9 249.8  -0.39 0.26   1.25 0.26  40.16 0.31 282.0 
 MGMC 22:048:12300 2402.2  1.9 250.4  -0.35 0.25   1.24 0.26  40.24 0.31 281.9 
 MGMC 22:048:12600 2402.7  1.9 250.9  -0.30 0.25   1.22 0.26  40.33 0.31 281.9 
 MGMC 22:048:12900 2403.2  1.9 251.5  -0.25 0.25   1.21 0.26  40.42 0.30 281.9 
 MGMC 22:048:13200 2403.8  1.9 252.0  -0.21 0.24   1.20 0.26  40.50 0.30 281.9 
 MGMC 22:048:13500 2404.2  1.9 252.6  -0.16 0.24   1.20 0.25  40.58 0.30 281.9 
 MGMC 22:048:13800 2404.9  1.8 253.2  -0.13 0.23   1.19 0.25  40.68 0.30 281.9 
 MGMC 22:048:14100 2405.6  1.8 253.9  -0.08 0.23   1.18 0.24  40.79 0.29 281.8 
 MGMC 22:048:14400 2406.2  1.8 254.6  -0.03 0.23   1.17 0.24  40.89 0.29 281.8 
 MGMC 22:048:14700 2406.8  1.8 255.2   0.02 0.22   1.16 0.23  40.99 0.29 281.8 
 MGMC 22:048:15000 2407.3  1.8 255.8   0.06 0.22   1.14 0.23  41.08 0.28 281.8 
 MGMC 22:048:15300 2407.9  1.8 256.4   0.09 0.22   1.13 0.24  41.18 0.28 281.8 
 MGMC 22:048:15600 2408.4  1.7 257.0   0.11 0.22   1.12 0.24  41.27 0.28 281.8 
 MGMC 22:048:15900 2409.0  1.7 257.6   0.12 0.22   1.10 0.24  41.36 0.28 281.7 
 MGMC 22:048:16200 2409.6  1.7 258.2   0.12 0.22   1.08 0.24  41.46 0.28 281.7 
 MGMC 22:048:16500 2410.1  1.8 258.7   0.12 0.23   1.06 0.24  41.54 0.28 281.7 
 MGMC 22:048:16800 2410.4  1.8 259.0   0.12 0.23   1.04 0.24  41.59 0.28 281.7 
 MGMC 22:048:17100 2410.6  1.8 259.3   0.12 0.23   1.03 0.24  41.63 0.29 281.7 
 MGMC 22:048:17400 2410.6  1.8 259.3   0.11 0.23   1.02 0.25  41.63 0.29 281.7 
 MGMC 22:048:17700 2410.5  1.8 259.2   0.11 0.23   1.00 0.25  41.61 0.29 281.6 
 MGMC 22:048:18000 2410.3  1.8 259.0   0.10 0.23   0.99 0.25  41.58 0.29 281.6 
 MGMC 22:048:18300 2410.1  1.8 258.9   0.08 0.23   0.97 0.25  41.56 0.29 281.6 
 MGMC 22:048:18600 2410.1  1.8 258.9   0.07 0.23   0.95 0.25  41.55 0.29 281.6 
 MGMC 22:048:18900 2410.1  1.8 258.9   0.07 0.23   0.93 0.24  41.55 0.29 281.6 
 MGMC 22:048:19200 2410.1  1.8 258.9   0.06 0.23   0.92 0.24  41.56 0.28 281.6 
 MGMC 22:048:19500 2410.2  1.8 259.1   0.05 0.22   0.90 0.24  41.58 0.28 281.5 
 MGMC 22:048:19800 2410.4  1.7 259.3   0.05 0.22   0.88 0.24  41.62 0.28 281.5 
 MGMC 22:048:20100 2410.7  1.7 259.6   0.04 0.22   0.86 0.24  41.66 0.28 281.5 
 MGMC 22:048:20400 2411.1  1.7 260.0   0.04 0.22   0.84 0.23  41.72 0.27 281.5 
 MGMC 22:048:20700 2411.4  1.7 260.4   0.05 0.21   0.82 0.23  41.77 0.27 281.5 
 MGMC 22:048:21000 2411.7  1.7 260.8   0.05 0.21   0.80 0.23  41.83 0.27 281.4 
 MGMC 22:048:21300 2412.2  1.7 261.2   0.07 0.21   0.77 0.23  41.91 0.27 281.4 
 MGMC 22:048:21600 2412.7  1.6 261.8   0.09 0.21   0.74 0.22  42.00 0.26 281.4 
 MGMC 22:048:21900 2413.1  1.6 262.1   0.11 0.21   0.72 0.22  42.05 0.25 281.4 
 MGMC 22:048:22200 2413.5  1.6 262.4   0.12 0.21   0.68 0.21  42.10 0.25 281.4 
 MGMC 22:048:22500 2413.8  1.6 262.7   0.14 0.21   0.65 0.21  42.15 0.25 281.4 
 MGMC 22:048:22800 2414.3  1.6 263.2   0.14 0.21   0.63 0.21  42.22 0.25 281.5 
 MGMC 22:048:23100 2414.7  1.6 263.5   0.14 0.22   0.60 0.21  42.27 0.26 281.5 
 MGMC 22:048:23400 2415.0  1.6 263.7   0.14 0.22   0.56 0.21  42.32 0.26 281.5 
 MGMC 22:048:23700 2415.2  1.6 263.9   0.14 0.23   0.51 0.21  42.35 0.26 281.5 
 MGMC 22:048:24000 2415.4  1.6 264.0   0.13 0.23   0.46 0.21  42.37 0.26 281.5 
 MGMC 22:048:24300 2415.5  1.6 264.1   0.13 0.23   0.41 0.21  42.38 0.26 281.5 
 MGMC 22:048:24600 2415.6  1.6 264.1   0.13 0.23   0.36 0.20  42.39 0.26 281.5 
 MGMC 22:048:24900 2415.8  1.6 264.3   0.12 0.24   0.32 0.20  42.41 0.26 281.5 
 MGMC 22:048:25200 2415.9  1.6 264.3   0.12 0.24   0.28 0.20  42.41 0.26 281.5 
 MGMC 22:048:25500 2416.1  1.6 264.4   0.11 0.24   0.26 0.20  42.44 0.26 281.5 
 MGMC 22:048:25800 2416.3  1.6 264.6   0.10 0.25   0.24 0.19  42.47 0.26 281.6 
 MGMC 22:048:26100 2416.5  1.6 264.7   0.08 0.25   0.22 0.19  42.49 0.26 281.6 
 MGMC 22:048:26400 2416.6  1.7 264.8   0.06 0.25   0.19 0.20  42.50 0.27 281.6 
 MGMC 22:048:26700 2416.8  1.7 264.9   0.05 0.26   0.17 0.20  42.52 0.27 281.6 
 MGMC 22:048:27000 2416.8  1.7 264.9   0.03 0.26   0.16 0.20  42.52 0.27 281.6 
 MGMC 22:048:27300 2416.9  1.7 264.9   0.01 0.26   0.14 0.20  42.52 0.27 281.6 
 MGMC 22:048:27600 2416.9  1.7 264.8  -0.01 0.26   0.14 0.20  42.51 0.27 281.6 
 MGMC 22:048:27900 2416.8  1.7 264.7  -0.03 0.26   0.13 0.20  42.49 0.27 281.6 
 MGMC 22:048:28200 2416.8  1.7 264.7  -0.05 0.27   0.13 0.20  42.49 0.27 281.6 
 MGMC 22:048:28500 2417.0  1.7 264.8  -0.07 0.27   0.14 0.20  42.51 0.27 281.6 
 MGMC 22:048:28800 2417.1  1.7 264.8  -0.08 0.27   0.14 0.20  42.52 0.27 281.6 
 MGMC 22:048:29100 2417.2  1.7 264.9  -0.10 0.27   0.15 0.20  42.53 0.28 281.7 
 MGMC 22:048:29400 2417.4  1.8 265.0  -0.10 0.27   0.15 0.21  42.55 0.29 281.7 
 MGMC 22:048:29700 2417.7  1.9 265.3  -0.11 0.28   0.16 0.22  42.59 0.30 281.7 
 MGMC 22:048:30000 2418.0  2.0 265.5  -0.13 0.28   0.17 0.23  42.64 0.31 281.7 
 MGMC 22:048:30300 2418.5  2.0 265.9  -0.14 0.28   0.19 0.23  42.70 0.32 281.7 
 MGMC 22:048:30600 2418.9  2.1 266.4  -0.15 0.28   0.20 0.23  42.77 0.33 281.7 
 MGMC 22:048:30900 2419.4  2.1 266.8  -0.16 0.28   0.21 0.24  42.85 0.34 281.7 
 MGMC 22:048:31200 2419.9  2.1 267.3  -0.17 0.28   0.22 0.24  42.92 0.34 281.7 
 MGMC 22:048:31500 2420.4  2.1 267.7  -0.18 0.28   0.23 0.24  42.99 0.35 281.7 
 MGMC 22:048:31800 2420.8  2.1 268.0  -0.19 0.28   0.24 0.24  43.04 0.35 281.7 
 MGMC 22:048:32100 2421.2  2.1 268.3  -0.19 0.28   0.24 0.24  43.10 0.34 281.8 
 MGMC 22:048:32400 2421.6  2.1 268.6  -0.20 0.28   0.25 0.24  43.15 0.34 281.8 
 MGMC 22:048:32700 2421.9  2.1 269.0  -0.21 0.28   0.26 0.24  43.20 0.33 281.8 
 MGMC 22:048:33000 2422.3  2.0 269.3  -0.21 0.28   0.26 0.23  43.25 0.33 281.8 
 MGMC 22:048:33300 2422.5  2.0 269.5  -0.22 0.27   0.27 0.23  43.28 0.32 281.8 
 MGMC 22:048:33600 2422.7  1.9 269.6  -0.22 0.27   0.27 0.22  43.31 0.30 281.8 
 MGMC 22:048:33900 2422.9  1.8 269.7  -0.22 0.27   0.28 0.22  43.32 0.29 281.8 
 MGMC 22:048:34200 2423.2  1.7 269.9  -0.24 0.26   0.27 0.21  43.36 0.28 281.8 
 MGMC 22:048:34500 2423.3  1.7 270.0  -0.25 0.26   0.26 0.21  43.38 0.27 281.8 
 MGMC 22:048:34800 2423.3  1.7 270.0  -0.27 0.26   0.25 0.21  43.37 0.27 281.8 
 MGMC 22:048:35100 2423.2  1.6 269.8  -0.29 0.26   0.24 0.21  43.35 0.26 281.9 
 MGMC 22:048:35400 2423.4  1.6 270.0  -0.32 0.26   0.24 0.21  43.37 0.26 281.9 
 MGMC 22:048:35700 2423.6  1.6 270.1  -0.34 0.25   0.23 0.21  43.39 0.26 281.9 
 MGMC 22:048:36000 2423.7  1.6 270.1  -0.37 0.25   0.21 0.21  43.40 0.26 281.9 
 MGMC 22:048:36300 2423.8  1.6 270.2  -0.39 0.25   0.20 0.22  43.41 0.26 281.9 
 MGMC 22:048:36600 2424.0  1.6 270.3  -0.40 0.25   0.20 0.22  43.44 0.26 281.9 
 MGMC 22:048:36900 2424.2  1.7 270.5  -0.42 0.25   0.20 0.22  43.46 0.27 281.9 
 MGMC 22:048:37200 2424.3  1.7 270.5  -0.44 0.25   0.19 0.23  43.48 0.27 281.9 
 MGMC 22:048:37500 2424.4  1.7 270.6  -0.45 0.25   0.19 0.23  43.49 0.27 281.9 
 MGMC 22:048:37800 2424.4  1.7 270.6  -0.47 0.25   0.18 0.23  43.48 0.27 281.9 
 MGMC 22:048:38100 2424.3  1.7 270.4  -0.49 0.25   0.18 0.23  43.45 0.28 281.9 
 MGMC 22:048:38400 2424.1  1.8 270.1  -0.51 0.25   0.18 0.24  43.41 0.28 282.0 
 MGMC 22:048:38700 2424.0  1.8 269.9  -0.54 0.25   0.18 0.24  43.39 0.29 282.0 
 MGMC 22:048:39000 2423.9  1.8 269.8  -0.56 0.25   0.18 0.24  43.37 0.29 282.0 
 MGMC 22:048:39300 2423.8  1.8 269.6  -0.58 0.25   0.19 0.24  43.34 0.29 282.0 
 MGMC 22:048:39600 2423.8  1.8 269.5  -0.60 0.25   0.20 0.25  43.32 0.29 282.0 
 MGMC 22:048:39900 2423.7  1.8 269.5  -0.61 0.25   0.20 0.25  43.32 0.29 282.0 
 MGMC 22:048:40200 2423.6  1.8 269.3  -0.62 0.25   0.21 0.25  43.29 0.29 282.0 
 MGMC 22:048:40500 2423.5  1.8 269.1  -0.64 0.25   0.22 0.25  43.26 0.29 282.0 
 MGMC 22:048:40800 2423.4  1.8 268.9  -0.65 0.24   0.22 0.25  43.23 0.29 282.0 
 MGMC 22:048:41100 2423.2  1.8 268.7  -0.66 0.24   0.23 0.25  43.20 0.29 282.0 
 MGMC 22:048:41400 2423.1  1.8 268.6  -0.68 0.24   0.23 0.25  43.18 0.29 282.1 
 MGMC 22:048:41700 2422.9  1.8 268.3  -0.68 0.24   0.23 0.25  43.14 0.29 282.1 
 MGMC 22:048:42000 2422.6  1.8 267.9  -0.70 0.24   0.24 0.25  43.08 0.28 282.1 
 MGMC 22:048:42300 2422.2  1.8 267.5  -0.70 0.24   0.24 0.25  43.01 0.28 282.1 
 MGMC 22:048:42600 2421.9  1.7 267.2  -0.70 0.24   0.24 0.24  42.96 0.28 282.1 
 MGMC 22:048:42900 2421.5  1.8 266.7  -0.71 0.24   0.24 0.25  42.88 0.29 282.1 
 MGMC 22:048:43200 2421.1  1.8 266.3  -0.71 0.24   0.24 0.25  42.81 0.29 282.1 
 MGMC 22:048:43500 2420.9  1.8 266.1  -0.72 0.24   0.24 0.25  42.80 0.29 282.1 
 MGMC 22:048:43800 2420.7  1.8 266.1  -0.72 0.24   0.24 0.25  42.79 0.30 282.2 
 MGMC 22:048:44100 2420.5  1.8 266.1  -0.72 0.24   0.24 0.24  42.80 0.30 282.2 
 MGMC 22:048:44400 2420.4  1.8 266.0  -0.73 0.25   0.24 0.24  42.79 0.30 282.2 
 MGMC 22:048:44700 2420.1  1.8 265.9  -0.73 0.25   0.24 0.24  42.78 0.30 282.2 
 MGMC 22:048:45000 2420.0  1.9 265.9  -0.74 0.25   0.26 0.24  42.78 0.30 282.2 
 MGMC 22:048:45300 2419.7  1.9 265.8  -0.74 0.26   0.29 0.24  42.77 0.30 282.3 
 MGMC 22:048:45600 2419.5  1.9 265.8  -0.75 0.26   0.32 0.24  42.76 0.30 282.3 
 MGMC 22:048:45900 2419.3  1.9 265.7  -0.75 0.27   0.34 0.24  42.76 0.30 282.3 
 MGMC 22:048:46200 2419.2  1.9 265.7  -0.76 0.27   0.36 0.23  42.76 0.30 282.3 
 MGMC 22:048:46500 2419.2  1.9 265.9  -0.76 0.27   0.38 0.23  42.79 0.30 282.3 
 MGMC 22:048:46800 2419.1  1.9 266.0  -0.76 0.28   0.39 0.23  42.81 0.30 282.4 
 MGMC 22:048:47100 2419.1  1.9 266.1  -0.75 0.28   0.40 0.23  42.83 0.30 282.4 
 MGMC 22:048:47400 2419.0  1.9 266.2  -0.75 0.28   0.42 0.23  42.84 0.30 282.4 
 MGMC 22:048:47700 2418.8  1.9 266.1  -0.74 0.28   0.43 0.23  42.83 0.30 282.4 
 MGMC 22:048:48000 2418.6  1.9 266.0  -0.74 0.28   0.44 0.23  42.82 0.30 282.4 
 MGMC 22:048:48300 2418.4  1.8 265.9  -0.74 0.28   0.46 0.23  42.82 0.30 282.5 
 MGMC 22:048:48600 2418.3  1.9 266.0  -0.74 0.28   0.48 0.23  42.82 0.30 282.5 
 MGMC 22:048:48900 2418.2  1.9 266.0  -0.74 0.29   0.50 0.23  42.84 0.30 282.5 
 MGMC 22:048:49200 2418.0  1.9 266.0  -0.74 0.29   0.53 0.24  42.84 0.31 282.5 
 MGMC 22:048:49500 2417.8  2.0 266.0  -0.73 0.29   0.57 0.24  42.83 0.32 282.5 
 MGMC 22:048:49800 2417.7  2.0 266.0  -0.73 0.29   0.61 0.24  42.84 0.32 282.6 
 MGMC 22:048:50100 2417.6  2.0 266.1  -0.73 0.29   0.65 0.25  42.85 0.33 282.6 
 MGMC 22:048:50400 2417.5  2.1 266.1  -0.74 0.29   0.68 0.25  42.86 0.33 282.6 
 MGMC 22:048:50700 2417.4  2.1 266.2  -0.74 0.29   0.72 0.25  42.88 0.33 282.6 
 MGMC 22:048:51000 2417.3  2.1 266.2  -0.73 0.29   0.75 0.25  42.88 0.33 282.6 
 MGMC 22:048:51300 2417.3  2.1 266.3  -0.73 0.29   0.78 0.25  42.91 0.33 282.7 
 MGMC 22:048:51600 2417.3  2.1 266.5  -0.73 0.29   0.81 0.25  42.93 0.33 282.7 
 MGMC 22:048:51900 2417.3  2.0 266.6  -0.73 0.29   0.84 0.25  42.96 0.33 282.7 
 MGMC 22:048:52200 2417.3  2.0 266.8  -0.74 0.29   0.86 0.24  42.99 0.32 282.7 
 MGMC 22:048:52500 2417.3  1.9 266.9  -0.74 0.29   0.88 0.24  43.02 0.31 282.7 
 MGMC 22:048:52800 2417.2  1.9 267.0  -0.75 0.28   0.90 0.24  43.03 0.30 282.8 
 MGMC 22:048:53100 2417.2  1.9 267.1  -0.76 0.28   0.91 0.24  43.06 0.30 282.8 
 MGMC 22:048:53400 2417.3  1.9 267.4  -0.78 0.28   0.92 0.24  43.10 0.30 282.8 
 MGMC 22:048:53700 2417.5  1.9 267.7  -0.79 0.28   0.93 0.23  43.15 0.30 282.8 
 MGMC 22:048:54000 2417.6  1.8 268.0  -0.81 0.28   0.94 0.23  43.20 0.29 282.8 
 MGMC 22:048:54300 2417.9  1.8 268.3  -0.82 0.28   0.95 0.23  43.26 0.29 282.9 
 MGMC 22:048:54600 2418.2  1.8 268.8  -0.84 0.28   0.96 0.23  43.34 0.29 282.9 
 MGMC 22:048:54900 2418.5  1.8 269.3  -0.85 0.28   0.96 0.23  43.42 0.29 282.9 
 MGMC 22:048:55200 2418.7  1.8 269.6  -0.86 0.28   0.96 0.23  43.47 0.29 282.9 
 MGMC 22:048:55500 2418.8  1.8 269.9  -0.88 0.27   0.95 0.23  43.52 0.29 282.9 
 MGMC 22:048:55800 2419.0  1.8 270.3  -0.89 0.27   0.94 0.23  43.59 0.29 283.0 
 MGMC 22:048:56100 2419.3  1.8 270.7  -0.90 0.27   0.93 0.23  43.66 0.29 283.0 
 MGMC 22:048:56400 2419.5  1.8 271.0  -0.91 0.27   0.91 0.23  43.72 0.28 283.0 
 MGMC 22:048:56700 2419.8  1.7 271.4  -0.92 0.27   0.90 0.23  43.78 0.28 283.0 
 MGMC 22:048:57000 2419.7  1.7 271.5  -0.93 0.27   0.88 0.23  43.80 0.28 283.0 
 MGMC 22:048:57300 2419.6  1.7 271.6  -0.94 0.27   0.87 0.23  43.81 0.28 283.1 
 MGMC 22:048:57600 2419.5  1.8 271.6  -0.93 0.27   0.85 0.23  43.82 0.28 283.1 
 MGMC 22:048:57900 2419.3  1.8 271.5  -0.92 0.27   0.84 0.23  43.81 0.29 283.1 
 MGMC 22:048:58200 2419.0  1.8 271.4  -0.91 0.27   0.82 0.23  43.80 0.29 283.1 
 MGMC 22:048:58500 2418.7  1.8 271.3  -0.90 0.27   0.81 0.23  43.77 0.29 283.1 
 MGMC 22:048:58800 2418.3  1.8 270.9  -0.88 0.27   0.79 0.24  43.73 0.29 283.2 
 MGMC 22:048:59100 2417.8  1.8 270.7  -0.87 0.27   0.77 0.24  43.68 0.29 283.2 
 MGMC 22:048:59400 2417.5  1.8 270.4  -0.86 0.27   0.76 0.24  43.65 0.30 283.2 
 MGMC 22:048:59700 2417.0  1.9 270.2  -0.84 0.27   0.75 0.24  43.61 0.30 283.2 
 MGMC 22:048:60000 2416.6  1.9 269.9  -0.82 0.27   0.73 0.25  43.56 0.31 283.2 
 MGMC 22:048:60300 2416.2  1.9 269.6  -0.80 0.27   0.72 0.25  43.53 0.31 283.3 
 MGMC 22:048:60600 2415.9  2.0 269.4  -0.77 0.27   0.71 0.25  43.50 0.31 283.3 
 MGMC 22:048:60900 2415.5  1.9 269.2  -0.74 0.27   0.70 0.26  43.47 0.31 283.3 
 MGMC 22:048:61200 2415.2  1.9 269.0  -0.72 0.27   0.69 0.26  43.44 0.31 283.3 
 MGMC 22:048:61500 2414.7  1.9 268.7  -0.69 0.27   0.69 0.26  43.39 0.31 283.3 
 MGMC 22:048:61800 2414.3  1.9 268.4  -0.66 0.26   0.68 0.26  43.35 0.30 283.4 
 MGMC 22:048:62100 2413.9  1.9 268.2  -0.64 0.26   0.68 0.26  43.31 0.30 283.4 
 MGMC 22:048:62400 2413.4  1.8 267.8  -0.61 0.26   0.67 0.26  43.25 0.30 283.4 
 MGMC 22:048:62700 2413.0  1.8 267.5  -0.59 0.26   0.68 0.26  43.22 0.30 283.4 
 MGMC 22:048:63000 2412.7  1.8 267.4  -0.57 0.26   0.68 0.26  43.19 0.30 283.4 
 MGMC 22:048:63300 2412.5  1.9 267.3  -0.55 0.26   0.67 0.26  43.19 0.30 283.5 
 MGMC 22:048:63600 2412.5  1.8 267.5  -0.53 0.26   0.66 0.26  43.21 0.30 283.5 
 MGMC 22:048:63900 2412.5  1.8 267.6  -0.52 0.26   0.66 0.26  43.24 0.30 283.5 
 MGMC 22:048:64200 2412.6  1.8 267.9  -0.50 0.26   0.65 0.26  43.29 0.30 283.5 
 MGMC 22:048:64500 2412.8  1.8 268.2  -0.48 0.26   0.64 0.25  43.34 0.29 283.5 
 MGMC 22:048:64800 2412.9  1.8 268.4  -0.45 0.26   0.64 0.25  43.38 0.29 283.6 
 MGMC 22:048:65100 2413.3  1.8 268.8  -0.43 0.26   0.63 0.25  43.44 0.29 283.5 
 MGMC 22:048:65400 2413.8  1.8 269.3  -0.39 0.26   0.62 0.24  43.53 0.29 283.5 
 MGMC 22:048:65700 2414.5  1.8 269.9  -0.37 0.26   0.61 0.24  43.62 0.29 283.5 
 MGMC 22:048:66000 2415.1  1.7 270.5  -0.35 0.26   0.61 0.24  43.71 0.28 283.5 
 MGMC 22:048:66300 2415.5  1.7 270.9  -0.32 0.26   0.59 0.23  43.78 0.28 283.5 
 MGMC 22:048:66600 2416.0  1.7 271.3  -0.29 0.26   0.58 0.23  43.84 0.28 283.5 
 MGMC 22:048:66900 2416.5  1.7 271.8  -0.27 0.26   0.58 0.23  43.92 0.27 283.5 
 MGMC 22:048:67200 2417.0  1.7 272.3  -0.26 0.26   0.57 0.23  44.00 0.28 283.5 
 MGMC 22:048:67500 2417.4  1.7 272.6  -0.24 0.26   0.56 0.23  44.05 0.28 283.5 
 MGMC 22:048:67800 2417.8  1.7 273.0  -0.23 0.26   0.54 0.23  44.11 0.28 283.5 
 MGMC 22:048:68100 2418.2  1.7 273.3  -0.21 0.26   0.52 0.23  44.16 0.28 283.5 
 MGMC 22:048:68400 2418.3  1.7 273.4  -0.19 0.26   0.49 0.23  44.17 0.28 283.5 
 MGMC 22:048:68700 2418.5  1.7 273.5  -0.17 0.26   0.46 0.23  44.19 0.27 283.5 
 MGMC 22:048:69000 2418.7  1.7 273.6  -0.14 0.26   0.43 0.23  44.21 0.27 283.5 
 MGMC 22:048:69300 2419.1  1.7 274.1  -0.12 0.26   0.40 0.23  44.28 0.27 283.5 
 MGMC 22:048:69600 2419.7  1.7 274.6  -0.09 0.26   0.36 0.23  44.36 0.28 283.5 
 MGMC 22:048:69900 2420.1  1.8 274.9  -0.07 0.26   0.32 0.24  44.42 0.28 283.5 
 MGMC 22:048:70200 2420.3  1.8 275.1  -0.05 0.26   0.28 0.24  44.44 0.29 283.4 
 MGMC 22:048:70500 2420.6  1.8 275.3  -0.02 0.27   0.25 0.24  44.48 0.30 283.4 
 MGMC 22:048:70800 2420.9  1.9 275.6  -0.00 0.27   0.21 0.24  44.52 0.30 283.4 
 MGMC 22:048:71100 2421.0  1.9 275.6   0.02 0.27   0.17 0.25  44.53 0.31 283.4 
 MGMC 22:048:71400 2420.9  1.9 275.6   0.04 0.28   0.13 0.25  44.51 0.31 283.4 
 MGMC 22:048:71700 2421.0  2.0 275.5   0.06 0.28   0.09 0.26  44.51 0.32 283.4 
 MGMC 22:048:72000 2420.9  2.0 275.4   0.07 0.28   0.06 0.26  44.48 0.32 283.4 
 MGMC 22:048:72300 2420.9  2.0 275.3   0.09 0.28   0.02 0.26  44.48 0.33 283.4 
 MGMC 22:048:72600 2420.9  2.0 275.3   0.11 0.28  -0.01 0.26  44.47 0.33 283.4 
 MGMC 22:048:72900 2421.0  2.0 275.4   0.12 0.28  -0.03 0.26  44.48 0.33 283.4 
 MGMC 22:048:73200 2421.2  2.0 275.6   0.12 0.29  -0.05 0.26  44.51 0.33 283.4 
 MGMC 22:048:73500 2421.5  2.1 275.8   0.13 0.29  -0.07 0.26  44.54 0.33 283.4 
 MGMC 22:048:73800 2421.7  2.1 275.9   0.14 0.29  -0.08 0.26  44.56 0.33 283.4 
 MGMC 22:048:74100 2421.8  2.1 276.0   0.15 0.29  -0.10 0.26  44.57 0.33 283.4 
 MGMC 22:048:74400 2421.8  2.1 275.9   0.17 0.29  -0.12 0.26  44.57 0.33 283.4 
 MGMC 22:048:74700 2421.8  2.0 275.9   0.18 0.29  -0.13 0.26  44.56 0.33 283.4 
 MGMC 22:048:75000 2421.8  2.0 275.8   0.20 0.28  -0.14 0.26  44.55 0.33 283.4 
 MGMC 22:048:75300 2421.8  2.0 275.8   0.22 0.28  -0.17 0.26  44.54 0.32 283.4 
 MGMC 22:048:75600 2421.7  1.9 275.7   0.24 0.28  -0.18 0.26  44.52 0.31 283.3 
 MGMC 22:048:75900 2421.7  1.9 275.6   0.26 0.28  -0.20 0.25  44.51 0.30 283.3 
 MGMC 22:048:76200 2421.6  1.8 275.4   0.29 0.27  -0.21 0.25  44.48 0.30 283.3 
 MGMC 22:048:76500 2421.6  1.8 275.4   0.31 0.27  -0.23 0.25  44.47 0.29 283.3 
 MGMC 22:048:76800 2421.7  1.8 275.5   0.33 0.27  -0.25 0.25  44.49 0.28 283.3 
 MGMC 22:048:77100 2421.8  1.7 275.5   0.35 0.27  -0.26 0.25  44.50 0.28 283.3 
 MGMC 22:048:77400 2421.9  1.8 275.6   0.36 0.27  -0.27 0.25  44.50 0.28 283.3 
 MGMC 22:048:77700 2421.9  1.8 275.6   0.36 0.27  -0.28 0.25  44.50 0.29 283.3 
 MGMC 22:048:78000 2422.2  1.8 275.9   0.36 0.27  -0.29 0.25  44.54 0.29 283.3 
 MGMC 22:048:78300 2422.6  1.8 276.2   0.35 0.27  -0.30 0.26  44.60 0.30 283.3 
 MGMC 22:048:78600 2423.1  1.9 276.6   0.34 0.28  -0.31 0.26  44.67 0.30 283.3 
 MGMC 22:048:78900 2423.7  1.9 277.1   0.32 0.28  -0.31 0.27  44.75 0.31 283.3 
 MGMC 22:048:79200 2424.3  1.9 277.7   0.31 0.28  -0.30 0.27  44.84 0.31 283.3 
 MGMC 22:048:79500 2424.8  1.9 278.2   0.29 0.28  -0.30 0.27  44.92 0.31 283.3 
 MGMC 22:048:79800 2425.4  1.9 278.8   0.27 0.28  -0.30 0.28  45.01 0.31 283.3 
 MGMC 22:048:80100 2426.1  1.9 279.4   0.25 0.28  -0.30 0.28  45.10 0.31 283.3 
 MGMC 22:048:80400 2426.7  1.9 280.0   0.24 0.28  -0.31 0.28  45.20 0.31 283.3 
 MGMC 22:048:80700 2427.3  1.9 280.5   0.23 0.29  -0.31 0.29  45.29 0.31 283.3 
 MGMC 22:048:81000 2427.9  1.9 281.0   0.22 0.29  -0.30 0.30  45.37 0.31 283.2 
 MGMC 22:048:81300 2428.4  1.9 281.6   0.21 0.29  -0.29 0.30  45.45 0.31 283.2 
 MGMC 22:048:81600 2428.9  1.9 282.0   0.20 0.29  -0.28 0.31  45.53 0.31 283.2 
 MGMC 22:048:81900 2429.4  1.9 282.4   0.19 0.29  -0.27 0.32  45.59 0.31 283.2 
 MGMC 22:048:82200 2429.8  2.0 282.7   0.18 0.29  -0.27 0.32  45.64 0.32 283.2 
 MGMC 22:048:82500 2430.2  2.0 283.1   0.17 0.29  -0.26 0.33  45.70 0.32 283.2 
 MGMC 22:048:82800 2430.6  2.0 283.5   0.16 0.30  -0.25 0.34  45.76 0.33 283.2 
 MGMC 22:048:83100 2431.0  2.1 283.9   0.16 0.30  -0.23 0.35  45.82 0.34 283.2 
 MGMC 22:048:83400 2431.3  2.2 284.1   0.17 0.31  -0.22 0.36  45.86 0.35 283.2 
 MGMC 22:048:83700 2431.6  2.2 284.3   0.18 0.32  -0.22 0.37  45.90 0.36 283.2 
 MGMC 22:048:84000 2431.9  2.3 284.6   0.19 0.33  -0.22 0.38  45.94 0.37 283.2 
 MGMC 22:048:84300 2432.1  2.4 284.8   0.20 0.33  -0.21 0.38  45.97 0.38 283.2 
 MGMC 22:048:84600 2432.4  2.5 285.0   0.21 0.34  -0.21 0.39  46.00 0.40 283.2 
 MGMC 22:048:84900 2432.7  2.5 285.2   0.21 0.35  -0.21 0.40  46.04 0.41 283.2 
 MGMC 22:048:85200 2433.0  2.6 285.5   0.22 0.36  -0.20 0.41  46.08 0.42 283.2 
 MGMC 22:048:85500 2433.3  2.7 285.8   0.23 0.37  -0.20 0.42  46.12 0.44 283.2 
 MGMC 22:048:85800 2433.6  2.8 286.0   0.23 0.38  -0.20 0.42  46.16 0.45 283.2 
 MGMC 22:048:86100 2433.8  2.9 286.2   0.23 0.39  -0.20 0.43  46.19 0.47 283.1 
-TROP/SOLUTION
%=ENDTRO
