%=TRO 1.00 NGL 22:254:28437 NGL 22:241:00000 22:241:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:241:00000 22:241:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:241:00000 22:241:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:241:00000 22:241:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.940 -1822973.539 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:241:00000 2276.8  2.7 114.3  -0.53 0.46   0.33 0.30  18.55 0.44 284.8 
 MGMC 22:241:00300 2276.8  2.5 114.4  -0.53 0.45   0.33 0.29  18.56 0.41 284.8 
 MGMC 22:241:00600 2276.7  2.5 114.3  -0.53 0.44   0.33 0.27  18.55 0.40 284.8 
 MGMC 22:241:00900 2276.5  2.3 114.1  -0.52 0.44   0.33 0.26  18.52 0.38 284.8 
 MGMC 22:241:01200 2276.2  2.3 113.9  -0.52 0.43   0.32 0.26  18.48 0.37 284.7 
 MGMC 22:241:01500 2276.1  2.2 113.7  -0.53 0.42   0.32 0.26  18.45 0.36 284.7 
 MGMC 22:241:01800 2275.9  2.2 113.6  -0.54 0.41   0.33 0.26  18.43 0.36 284.7 
 MGMC 22:241:02100 2275.8  2.2 113.5  -0.55 0.41   0.34 0.26  18.41 0.36 284.7 
 MGMC 22:241:02400 2275.7  2.2 113.4  -0.56 0.40   0.35 0.26  18.41 0.36 284.7 
 MGMC 22:241:02700 2275.7  2.2 113.5  -0.57 0.40   0.35 0.26  18.41 0.36 284.7 
 MGMC 22:241:03000 2275.8  2.2 113.6  -0.58 0.39   0.36 0.26  18.43 0.36 284.7 
 MGMC 22:241:03300 2275.9  2.2 113.7  -0.58 0.39   0.36 0.26  18.44 0.36 284.7 
 MGMC 22:241:03600 2276.0  2.2 113.8  -0.59 0.38   0.37 0.26  18.46 0.36 284.7 
 MGMC 22:241:03900 2276.1  2.2 113.9  -0.59 0.38   0.37 0.26  18.49 0.36 284.7 
 MGMC 22:241:04200 2276.2  2.2 114.1  -0.60 0.37   0.38 0.26  18.51 0.35 284.7 
 MGMC 22:241:04500 2276.3  2.1 114.2  -0.60 0.37   0.39 0.25  18.53 0.35 284.7 
 MGMC 22:241:04800 2276.4  2.1 114.3  -0.61 0.36   0.39 0.25  18.54 0.34 284.6 
 MGMC 22:241:05100 2276.3  2.1 114.3  -0.62 0.36   0.38 0.25  18.54 0.34 284.6 
 MGMC 22:241:05400 2276.3  2.0 114.3  -0.62 0.35   0.38 0.24  18.53 0.33 284.6 
 MGMC 22:241:05700 2276.2  2.0 114.2  -0.63 0.35   0.37 0.24  18.53 0.32 284.6 
 MGMC 22:241:06000 2276.1  1.9 114.1  -0.63 0.34   0.37 0.23  18.51 0.32 284.6 
 MGMC 22:241:06300 2275.9  1.9 113.9  -0.63 0.34   0.36 0.22  18.48 0.31 284.6 
 MGMC 22:241:06600 2275.6  1.9 113.7  -0.63 0.33   0.36 0.22  18.44 0.30 284.6 
 MGMC 22:241:06900 2275.2  1.9 113.3  -0.64 0.33   0.36 0.22  18.38 0.30 284.6 
 MGMC 22:241:07200 2274.8  1.8 112.9  -0.64 0.32   0.35 0.22  18.32 0.30 284.6 
 MGMC 22:241:07500 2274.4  1.8 112.6  -0.64 0.32   0.34 0.22  18.26 0.29 284.6 
 MGMC 22:241:07800 2274.2  1.8 112.4  -0.64 0.31   0.34 0.22  18.23 0.29 284.6 
 MGMC 22:241:08100 2274.1  1.8 112.3  -0.63 0.30   0.34 0.21  18.21 0.29 284.6 
 MGMC 22:241:08400 2274.1  1.7 112.4  -0.62 0.30   0.35 0.21  18.22 0.28 284.6 
 MGMC 22:241:08700 2274.1  1.7 112.3  -0.62 0.29   0.35 0.21  18.22 0.28 284.5 
 MGMC 22:241:09000 2274.1  1.7 112.4  -0.60 0.29   0.35 0.21  18.23 0.27 284.5 
 MGMC 22:241:09300 2274.3  1.7 112.6  -0.59 0.28   0.35 0.20  18.25 0.27 284.5 
 MGMC 22:241:09600 2274.3  1.6 112.6  -0.57 0.28   0.35 0.20  18.26 0.27 284.5 
 MGMC 22:241:09900 2274.3  1.7 112.7  -0.56 0.27   0.36 0.20  18.27 0.27 284.5 
 MGMC 22:241:10200 2274.1  1.7 112.5  -0.55 0.27   0.35 0.20  18.25 0.27 284.5 
 MGMC 22:241:10500 2273.9  1.7 112.4  -0.54 0.27   0.35 0.20  18.22 0.27 284.5 
 MGMC 22:241:10800 2274.0  1.7 112.5  -0.52 0.26   0.34 0.20  18.23 0.27 284.5 
 MGMC 22:241:11100 2274.1  1.7 112.6  -0.50 0.26   0.34 0.20  18.26 0.27 284.5 
 MGMC 22:241:11400 2274.1  1.7 112.6  -0.49 0.26   0.34 0.20  18.25 0.28 284.5 
 MGMC 22:241:11700 2274.1  1.8 112.6  -0.47 0.26   0.34 0.20  18.26 0.29 284.5 
 MGMC 22:241:12000 2274.1  1.8 112.7  -0.46 0.26   0.33 0.20  18.27 0.29 284.5 
 MGMC 22:241:12300 2274.0  1.8 112.6  -0.44 0.25   0.31 0.21  18.25 0.29 284.4 
 MGMC 22:241:12600 2274.0  1.8 112.6  -0.42 0.25   0.29 0.21  18.26 0.30 284.4 
 MGMC 22:241:12900 2274.0  1.9 112.6  -0.40 0.24   0.27 0.22  18.26 0.30 284.4 
 MGMC 22:241:13200 2274.1  1.9 112.7  -0.39 0.24   0.25 0.22  18.27 0.30 284.4 
 MGMC 22:241:13500 2274.2  1.9 112.8  -0.39 0.24   0.23 0.22  18.29 0.30 284.4 
 MGMC 22:241:13800 2274.2  1.9 112.9  -0.38 0.25   0.21 0.23  18.29 0.30 284.4 
 MGMC 22:241:14100 2274.0  1.9 112.8  -0.37 0.25   0.19 0.23  18.28 0.30 284.4 
 MGMC 22:241:14400 2274.0  1.9 112.7  -0.36 0.25   0.18 0.23  18.27 0.30 284.4 
 MGMC 22:241:14700 2273.8  1.9 112.6  -0.34 0.25   0.16 0.23  18.25 0.30 284.4 
 MGMC 22:241:15000 2273.6  1.9 112.4  -0.32 0.25   0.16 0.23  18.22 0.30 284.4 
 MGMC 22:241:15300 2273.4  1.9 112.3  -0.30 0.25   0.14 0.23  18.20 0.30 284.4 
 MGMC 22:241:15600 2273.3  1.9 112.1  -0.28 0.25   0.13 0.23  18.17 0.30 284.4 
 MGMC 22:241:15900 2273.1  1.8 112.0  -0.27 0.25   0.12 0.23  18.15 0.30 284.4 
 MGMC 22:241:16200 2272.8  1.8 111.7  -0.25 0.25   0.11 0.23  18.10 0.29 284.3 
 MGMC 22:241:16500 2272.5  1.8 111.4  -0.23 0.25   0.10 0.23  18.06 0.29 284.3 
 MGMC 22:241:16800 2272.2  1.8 111.2  -0.22 0.25   0.09 0.22  18.02 0.28 284.3 
 MGMC 22:241:17100 2271.8  1.7 110.8  -0.20 0.25   0.08 0.22  17.96 0.28 284.3 
 MGMC 22:241:17400 2271.4  1.7 110.4  -0.18 0.25   0.09 0.22  17.89 0.28 284.3 
 MGMC 22:241:17700 2270.9  1.7 110.0  -0.16 0.25   0.10 0.21  17.82 0.28 284.3 
 MGMC 22:241:18000 2270.5  1.7 109.5  -0.13 0.25   0.11 0.21  17.75 0.28 284.3 
 MGMC 22:241:18300 2269.9  1.7 109.0  -0.11 0.25   0.12 0.21  17.66 0.27 284.3 
 MGMC 22:241:18600 2269.5  1.7 108.6  -0.09 0.25   0.14 0.21  17.60 0.27 284.3 
 MGMC 22:241:18900 2269.1  1.7 108.3  -0.07 0.25   0.15 0.21  17.54 0.28 284.3 
 MGMC 22:241:19200 2268.9  1.7 108.0  -0.06 0.25   0.17 0.21  17.50 0.28 284.3 
 MGMC 22:241:19500 2268.7  1.7 107.9  -0.04 0.25   0.18 0.21  17.47 0.28 284.3 
 MGMC 22:241:19800 2268.4  1.7 107.6  -0.03 0.25   0.20 0.20  17.43 0.28 284.2 
 MGMC 22:241:20100 2267.9  1.7 107.2  -0.02 0.25   0.21 0.20  17.36 0.27 284.2 
 MGMC 22:241:20400 2267.5  1.7 106.8  -0.01 0.25   0.23 0.20  17.30 0.27 284.2 
 MGMC 22:241:20700 2267.2  1.7 106.5   0.01 0.25   0.25 0.20  17.25 0.27 284.2 
 MGMC 22:241:21000 2266.9  1.7 106.2   0.03 0.25   0.27 0.21  17.20 0.27 284.2 
 MGMC 22:241:21300 2266.3  1.7 105.6   0.04 0.25   0.29 0.21  17.11 0.27 284.2 
 MGMC 22:241:21600 2265.7  1.7 105.1   0.06 0.25   0.31 0.21  17.03 0.27 284.2 
 MGMC 22:241:21900 2265.4  1.7 104.7   0.08 0.25   0.34 0.21  16.96 0.27 284.2 
 MGMC 22:241:22200 2265.2  1.7 104.4   0.10 0.25   0.36 0.21  16.92 0.27 284.2 
 MGMC 22:241:22500 2264.8  1.7 104.0   0.11 0.25   0.39 0.21  16.85 0.27 284.2 
 MGMC 22:241:22800 2264.6  1.7 103.7   0.12 0.25   0.43 0.21  16.80 0.27 284.2 
 MGMC 22:241:23100 2264.4  1.7 103.4   0.14 0.25   0.47 0.21  16.75 0.27 284.2 
 MGMC 22:241:23400 2264.2  1.7 103.1   0.15 0.25   0.50 0.21  16.70 0.28 284.3 
 MGMC 22:241:23700 2263.8  1.7 102.7   0.17 0.25   0.53 0.21  16.64 0.28 284.3 
 MGMC 22:241:24000 2263.7  1.7 102.5   0.18 0.25   0.56 0.20  16.60 0.28 284.3 
 MGMC 22:241:24300 2263.5  1.7 102.2   0.19 0.25   0.60 0.20  16.56 0.27 284.3 
 MGMC 22:241:24600 2263.5  1.7 102.1   0.21 0.25   0.63 0.21  16.55 0.28 284.3 
 MGMC 22:241:24900 2263.5  1.7 102.0   0.23 0.25   0.67 0.21  16.53 0.28 284.3 
 MGMC 22:241:25200 2263.4  1.7 101.9   0.24 0.25   0.71 0.22  16.51 0.28 284.3 
 MGMC 22:241:25500 2263.4  1.7 101.8   0.26 0.25   0.74 0.22  16.49 0.28 284.3 
 MGMC 22:241:25800 2263.5  1.7 101.8   0.26 0.25   0.78 0.22  16.50 0.28 284.3 
 MGMC 22:241:26100 2263.7  1.7 101.9   0.28 0.25   0.82 0.22  16.52 0.28 284.3 
 MGMC 22:241:26400 2263.7  1.7 101.9   0.28 0.25   0.85 0.22  16.52 0.28 284.4 
 MGMC 22:241:26700 2263.7  1.8 101.8   0.29 0.25   0.88 0.22  16.50 0.29 284.4 
 MGMC 22:241:27000 2263.7  1.8 101.7   0.30 0.25   0.91 0.23  16.48 0.29 284.4 
 MGMC 22:241:27300 2263.6  1.8 101.5   0.30 0.25   0.93 0.23  16.45 0.30 284.4 
 MGMC 22:241:27600 2263.5  1.9 101.4   0.30 0.25   0.95 0.23  16.43 0.30 284.4 
 MGMC 22:241:27900 2263.4  1.9 101.2   0.30 0.25   0.96 0.23  16.40 0.30 284.4 
 MGMC 22:241:28200 2263.3  1.8 101.0   0.30 0.25   0.97 0.23  16.38 0.30 284.4 
 MGMC 22:241:28500 2263.2  1.8 100.9   0.30 0.25   0.99 0.23  16.36 0.30 284.4 
 MGMC 22:241:28800 2263.3  1.8 100.9   0.28 0.25   1.00 0.23  16.35 0.29 284.4 
 MGMC 22:241:29100 2263.2  1.7 100.8   0.27 0.24   1.02 0.22  16.33 0.28 284.4 
 MGMC 22:241:29400 2263.3  1.7 100.7   0.25 0.24   1.02 0.22  16.32 0.28 284.4 
 MGMC 22:241:29700 2263.2  1.7 100.6   0.23 0.24   1.02 0.22  16.31 0.27 284.5 
 MGMC 22:241:30000 2263.3  1.7 100.6   0.20 0.24   1.02 0.23  16.31 0.28 284.5 
 MGMC 22:241:30300 2263.3  1.7 100.5   0.18 0.24   1.01 0.23  16.29 0.28 284.5 
 MGMC 22:241:30600 2263.2  1.7 100.3   0.15 0.24   1.01 0.23  16.27 0.28 284.5 
 MGMC 22:241:30900 2263.1  1.7 100.2   0.14 0.24   1.00 0.23  16.24 0.28 284.5 
 MGMC 22:241:31200 2262.9  1.7  99.9   0.12 0.24   0.98 0.23  16.19 0.28 284.5 
 MGMC 22:241:31500 2262.8  1.8  99.8   0.10 0.24   0.97 0.24  16.18 0.29 284.5 
 MGMC 22:241:31800 2262.8  1.8  99.6   0.08 0.25   0.96 0.24  16.16 0.29 284.5 
 MGMC 22:241:32100 2262.8  1.8  99.6   0.06 0.25   0.95 0.24  16.15 0.30 284.5 
 MGMC 22:241:32400 2262.7  1.9  99.4   0.04 0.25   0.93 0.24  16.12 0.30 284.5 
 MGMC 22:241:32700 2262.7  1.9  99.3   0.01 0.25   0.91 0.24  16.11 0.30 284.6 
 MGMC 22:241:33000 2262.7  1.8  99.2  -0.01 0.25   0.90 0.24  16.09 0.30 284.6 
 MGMC 22:241:33300 2262.7  1.8  99.1  -0.04 0.24   0.88 0.23  16.08 0.29 284.6 
 MGMC 22:241:33600 2262.7  1.8  99.1  -0.07 0.24   0.87 0.23  16.07 0.29 284.6 
 MGMC 22:241:33900 2262.7  1.8  99.0  -0.09 0.24   0.84 0.23  16.06 0.28 284.6 
 MGMC 22:241:34200 2262.6  1.8  98.9  -0.11 0.24   0.83 0.24  16.04 0.29 284.6 
 MGMC 22:241:34500 2262.6  1.8  98.8  -0.13 0.24   0.81 0.24  16.02 0.29 284.6 
 MGMC 22:241:34800 2262.7  1.8  98.8  -0.14 0.24   0.81 0.25  16.02 0.30 284.6 
 MGMC 22:241:35100 2262.8  1.8  98.9  -0.14 0.24   0.80 0.25  16.04 0.30 284.6 
 MGMC 22:241:35400 2263.0  1.8  98.9  -0.15 0.24   0.79 0.25  16.05 0.30 284.6 
 MGMC 22:241:35700 2263.2  1.8  99.0  -0.15 0.24   0.79 0.25  16.06 0.30 284.7 
 MGMC 22:241:36000 2263.3  1.9  99.1  -0.15 0.24   0.78 0.25  16.08 0.30 284.7 
 MGMC 22:241:36300 2263.5  1.9  99.2  -0.16 0.24   0.77 0.25  16.10 0.30 284.7 
 MGMC 22:241:36600 2263.6  1.9  99.2  -0.16 0.24   0.76 0.25  16.10 0.30 284.7 
 MGMC 22:241:36900 2263.7  1.8  99.2  -0.17 0.24   0.74 0.25  16.10 0.30 284.7 
 MGMC 22:241:37200 2263.7  1.8  99.2  -0.18 0.23   0.73 0.25  16.10 0.30 284.7 
 MGMC 22:241:37500 2263.7  1.8  99.1  -0.19 0.23   0.70 0.25  16.08 0.29 284.7 
 MGMC 22:241:37800 2263.5  1.8  98.8  -0.19 0.23   0.68 0.25  16.03 0.29 284.7 
 MGMC 22:241:38100 2263.2  1.8  98.5  -0.20 0.23   0.66 0.25  15.98 0.29 284.7 
 MGMC 22:241:38400 2263.0  1.8  98.2  -0.21 0.23   0.65 0.25  15.94 0.29 284.7 
 MGMC 22:241:38700 2262.8  1.8  98.0  -0.22 0.23   0.63 0.25  15.90 0.29 284.7 
 MGMC 22:241:39000 2262.8  1.8  97.8  -0.24 0.23   0.62 0.25  15.88 0.29 284.8 
 MGMC 22:241:39300 2262.7  1.8  97.7  -0.26 0.23   0.61 0.25  15.86 0.29 284.8 
 MGMC 22:241:39600 2262.7  1.8  97.6  -0.29 0.23   0.60 0.25  15.85 0.29 284.8 
 MGMC 22:241:39900 2262.9  1.8  97.7  -0.34 0.24   0.61 0.24  15.86 0.30 284.8 
 MGMC 22:241:40200 2263.0  1.8  97.7  -0.38 0.24   0.62 0.24  15.86 0.30 284.8 
 MGMC 22:241:40500 2263.1  1.8  97.8  -0.41 0.24   0.63 0.24  15.87 0.30 284.8 
 MGMC 22:241:40800 2263.3  1.9  97.9  -0.43 0.25   0.64 0.24  15.88 0.30 284.8 
 MGMC 22:241:41100 2263.4  1.9  97.9  -0.45 0.25   0.66 0.24  15.90 0.30 284.8 
 MGMC 22:241:41400 2263.6  1.8  98.1  -0.47 0.25   0.67 0.24  15.92 0.30 284.8 
 MGMC 22:241:41700 2263.7  1.8  98.1  -0.48 0.25   0.68 0.24  15.93 0.30 284.8 
 MGMC 22:241:42000 2263.8  1.8  98.1  -0.49 0.25   0.69 0.23  15.93 0.29 284.9 
 MGMC 22:241:42300 2264.0  1.8  98.2  -0.50 0.25   0.70 0.23  15.95 0.29 284.9 
 MGMC 22:241:42600 2264.2  1.7  98.4  -0.50 0.25   0.71 0.23  15.97 0.28 284.9 
 MGMC 22:241:42900 2264.5  1.7  98.5  -0.51 0.25   0.71 0.22  16.00 0.28 284.9 
 MGMC 22:241:43200 2264.6  1.7  98.6  -0.52 0.25   0.72 0.22  16.00 0.27 284.9 
 MGMC 22:241:43500 2264.6  1.7  98.7  -0.53 0.25   0.73 0.22  16.02 0.28 284.9 
 MGMC 22:241:43800 2264.6  1.7  98.9  -0.54 0.26   0.73 0.23  16.05 0.28 284.9 
 MGMC 22:241:44100 2264.6  1.7  99.0  -0.54 0.26   0.73 0.23  16.07 0.28 284.9 
 MGMC 22:241:44400 2264.5  1.8  99.0  -0.54 0.26   0.73 0.23  16.07 0.29 285.0 
 MGMC 22:241:44700 2264.6  1.8  99.1  -0.55 0.26   0.74 0.24  16.10 0.29 285.0 
 MGMC 22:241:45000 2264.6  1.9  99.2  -0.55 0.27   0.74 0.24  16.12 0.30 285.0 
 MGMC 22:241:45300 2264.5  1.9  99.3  -0.56 0.27   0.74 0.24  16.13 0.31 285.0 
 MGMC 22:241:45600 2264.6  2.0  99.4  -0.56 0.27   0.74 0.25  16.15 0.32 285.0 
 MGMC 22:241:45900 2264.7  2.0  99.7  -0.56 0.27   0.74 0.25  16.19 0.32 285.0 
 MGMC 22:241:46200 2264.9  2.0  99.9  -0.56 0.28   0.73 0.25  16.24 0.33 285.0 
 MGMC 22:241:46500 2265.0  2.0 100.2  -0.56 0.28   0.72 0.26  16.27 0.33 285.1 
 MGMC 22:241:46800 2265.3  2.0 100.6  -0.57 0.28   0.72 0.26  16.34 0.33 285.1 
 MGMC 22:241:47100 2265.5  2.0 100.9  -0.57 0.28   0.70 0.26  16.40 0.33 285.1 
 MGMC 22:241:47400 2265.8  2.0 101.3  -0.57 0.27   0.69 0.26  16.46 0.33 285.1 
 MGMC 22:241:47700 2266.0  2.0 101.6  -0.57 0.27   0.67 0.26  16.52 0.33 285.1 
 MGMC 22:241:48000 2266.2  2.0 102.0  -0.57 0.27   0.66 0.26  16.57 0.32 285.1 
 MGMC 22:241:48300 2266.4  2.0 102.2  -0.57 0.27   0.64 0.26  16.61 0.32 285.1 
 MGMC 22:241:48600 2266.3  1.9 102.3  -0.56 0.27   0.61 0.26  16.62 0.32 285.2 
 MGMC 22:241:48900 2266.3  1.9 102.4  -0.56 0.26   0.59 0.26  16.64 0.31 285.2 
 MGMC 22:241:49200 2266.3  1.9 102.5  -0.55 0.26   0.58 0.25  16.66 0.30 285.2 
 MGMC 22:241:49500 2266.4  1.8 102.7  -0.55 0.26   0.56 0.25  16.69 0.30 285.2 
 MGMC 22:241:49800 2266.3  1.8 102.8  -0.54 0.25   0.54 0.25  16.70 0.30 285.2 
 MGMC 22:241:50100 2266.4  1.8 103.0  -0.53 0.25   0.52 0.25  16.74 0.29 285.2 
 MGMC 22:241:50400 2266.7  1.8 103.3  -0.51 0.25   0.50 0.24  16.80 0.29 285.3 
 MGMC 22:241:50700 2266.9  1.8 103.6  -0.50 0.24   0.48 0.24  16.85 0.29 285.3 
 MGMC 22:241:51000 2267.1  1.8 103.9  -0.49 0.24   0.47 0.24  16.90 0.29 285.3 
 MGMC 22:241:51300 2267.3  1.8 104.2  -0.47 0.24   0.46 0.24  16.94 0.29 285.3 
 MGMC 22:241:51600 2267.5  1.8 104.5  -0.45 0.23   0.46 0.23  17.00 0.28 285.3 
 MGMC 22:241:51900 2267.7  1.7 104.9  -0.44 0.23   0.46 0.23  17.05 0.28 285.3 
 MGMC 22:241:52200 2267.7  1.7 105.0  -0.41 0.22   0.45 0.23  17.07 0.28 285.3 
 MGMC 22:241:52500 2267.7  1.7 105.1  -0.39 0.22   0.44 0.23  17.10 0.28 285.4 
 MGMC 22:241:52800 2267.8  1.7 105.3  -0.36 0.22   0.43 0.22  17.12 0.28 285.4 
 MGMC 22:241:53100 2267.9  1.7 105.5  -0.33 0.21   0.42 0.22  17.16 0.28 285.4 
 MGMC 22:241:53400 2267.8  1.7 105.5  -0.28 0.21   0.40 0.22  17.16 0.28 285.4 
 MGMC 22:241:53700 2267.7  1.8 105.5  -0.24 0.22   0.39 0.22  17.16 0.29 285.4 
 MGMC 22:241:54000 2267.4  1.8 105.4  -0.19 0.22   0.38 0.22  17.14 0.29 285.4 
 MGMC 22:241:54300 2267.3  1.8 105.3  -0.15 0.22   0.37 0.23  17.13 0.29 285.4 
 MGMC 22:241:54600 2267.0  1.8 105.2  -0.10 0.22   0.36 0.23  17.11 0.29 285.5 
 MGMC 22:241:54900 2266.7  1.8 105.0  -0.06 0.23   0.36 0.23  17.08 0.29 285.5 
 MGMC 22:241:55200 2266.6  1.8 104.9  -0.02 0.23   0.35 0.23  17.07 0.29 285.5 
 MGMC 22:241:55500 2266.4  1.8 104.8   0.01 0.23   0.34 0.23  17.06 0.29 285.5 
 MGMC 22:241:55800 2266.4  1.7 105.0   0.04 0.23   0.33 0.23  17.08 0.28 285.5 
 MGMC 22:241:56100 2266.3  1.7 105.0   0.06 0.23   0.32 0.22  17.08 0.28 285.5 
 MGMC 22:241:56400 2266.3  1.7 105.1   0.07 0.23   0.30 0.22  17.10 0.28 285.6 
 MGMC 22:241:56700 2266.3  1.7 105.3   0.08 0.23   0.29 0.22  17.13 0.27 285.6 
 MGMC 22:241:57000 2266.4  1.7 105.5   0.09 0.23   0.27 0.22  17.17 0.28 285.6 
 MGMC 22:241:57300 2266.6  1.7 105.7   0.09 0.22   0.24 0.22  17.21 0.27 285.6 
 MGMC 22:241:57600 2266.7  1.7 105.9   0.08 0.22   0.22 0.22  17.24 0.28 285.6 
 MGMC 22:241:57900 2266.8  1.7 106.2   0.08 0.22   0.20 0.23  17.28 0.28 285.6 
 MGMC 22:241:58200 2267.0  1.7 106.4   0.06 0.22   0.18 0.23  17.33 0.28 285.6 
 MGMC 22:241:58500 2267.1  1.7 106.7   0.05 0.22   0.17 0.23  17.37 0.27 285.7 
 MGMC 22:241:58800 2267.3  1.7 107.0   0.03 0.21   0.15 0.23  17.41 0.27 285.7 
 MGMC 22:241:59100 2267.4  1.7 107.3   0.01 0.21   0.14 0.23  17.46 0.27 285.7 
 MGMC 22:241:59400 2267.7  1.7 107.6  -0.00 0.21   0.13 0.23  17.51 0.27 285.7 
 MGMC 22:241:59700 2268.0  1.7 108.1  -0.01 0.21   0.11 0.23  17.59 0.27 285.7 
 MGMC 22:241:60000 2268.4  1.7 108.5  -0.00 0.20   0.09 0.22  17.67 0.27 285.7 
 MGMC 22:241:60300 2268.8  1.7 109.0   0.01 0.21   0.06 0.22  17.75 0.27 285.7 
 MGMC 22:241:60600 2269.1  1.7 109.5   0.03 0.21   0.04 0.22  17.83 0.28 285.8 
 MGMC 22:241:60900 2269.5  1.7 110.0   0.05 0.21   0.01 0.22  17.91 0.28 285.8 
 MGMC 22:241:61200 2269.8  1.7 110.4   0.07 0.21  -0.02 0.22  17.98 0.28 285.8 
 MGMC 22:241:61500 2270.2  1.7 110.9   0.09 0.22  -0.06 0.21  18.06 0.27 285.8 
 MGMC 22:241:61800 2270.6  1.6 111.4   0.10 0.21  -0.09 0.21  18.15 0.27 285.8 
 MGMC 22:241:62100 2271.0  1.6 111.9   0.12 0.21  -0.13 0.20  18.23 0.26 285.8 
 MGMC 22:241:62400 2271.1  1.6 112.2   0.14 0.21  -0.17 0.20  18.27 0.25 285.9 
 MGMC 22:241:62700 2271.4  1.5 112.5   0.16 0.21  -0.20 0.19  18.34 0.25 285.9 
 MGMC 22:241:63000 2271.7  1.5 113.0   0.17 0.21  -0.22 0.18  18.40 0.24 285.9 
 MGMC 22:241:63300 2272.0  1.5 113.3   0.17 0.21  -0.25 0.18  18.46 0.24 285.9 
 MGMC 22:241:63600 2272.2  1.5 113.6   0.16 0.21  -0.28 0.18  18.52 0.24 285.9 
 MGMC 22:241:63900 2272.6  1.5 114.1   0.15 0.22  -0.30 0.18  18.59 0.24 285.9 
 MGMC 22:241:64200 2273.0  1.5 114.7   0.14 0.22  -0.32 0.18  18.69 0.24 285.9 
 MGMC 22:241:64500 2273.8  1.5 115.6   0.12 0.23  -0.34 0.18  18.83 0.25 286.0 
 MGMC 22:241:64800 2274.4  1.5 116.3   0.09 0.23  -0.35 0.18  18.96 0.25 286.0 
 MGMC 22:241:65100 2275.2  1.6 117.0   0.07 0.24  -0.39 0.18  19.07 0.26 286.0 
 MGMC 22:241:65400 2275.9  1.6 117.7   0.04 0.24  -0.41 0.19  19.18 0.26 285.9 
 MGMC 22:241:65700 2276.7  1.6 118.3   0.01 0.24  -0.44 0.19  19.28 0.26 285.9 
 MGMC 22:241:66000 2277.5  1.6 119.0  -0.01 0.25  -0.46 0.19  19.40 0.27 285.9 
 MGMC 22:241:66300 2278.1  1.6 119.6  -0.04 0.25  -0.49 0.19  19.48 0.27 285.9 
 MGMC 22:241:66600 2278.5  1.6 120.0  -0.07 0.25  -0.52 0.19  19.54 0.27 285.9 
 MGMC 22:241:66900 2279.0  1.6 120.3  -0.10 0.25  -0.54 0.19  19.60 0.26 285.9 
 MGMC 22:241:67200 2279.4  1.6 120.7  -0.13 0.26  -0.56 0.19  19.66 0.26 285.9 
 MGMC 22:241:67500 2279.9  1.6 121.1  -0.15 0.26  -0.59 0.19  19.73 0.26 285.9 
 MGMC 22:241:67800 2280.3  1.6 121.4  -0.18 0.26  -0.62 0.19  19.77 0.26 285.9 
 MGMC 22:241:68100 2280.6  1.6 121.6  -0.21 0.26  -0.65 0.20  19.81 0.26 285.8 
 MGMC 22:241:68400 2280.9  1.6 121.8  -0.24 0.26  -0.67 0.20  19.84 0.27 285.8 
 MGMC 22:241:68700 2281.2  1.7 122.1  -0.27 0.26  -0.69 0.21  19.88 0.27 285.8 
 MGMC 22:241:69000 2281.5  1.7 122.3  -0.29 0.26  -0.70 0.21  19.92 0.28 285.8 
 MGMC 22:241:69300 2281.9  1.8 122.6  -0.31 0.27  -0.71 0.22  19.97 0.29 285.8 
 MGMC 22:241:69600 2282.3  1.9 122.9  -0.33 0.27  -0.73 0.22  20.01 0.30 285.8 
 MGMC 22:241:69900 2282.5  1.9 123.0  -0.34 0.27  -0.74 0.23  20.04 0.31 285.8 
 MGMC 22:241:70200 2282.8  2.0 123.2  -0.35 0.27  -0.75 0.23  20.07 0.32 285.8 
 MGMC 22:241:70500 2283.1  2.0 123.4  -0.37 0.27  -0.76 0.23  20.10 0.32 285.8 
 MGMC 22:241:70800 2283.4  2.0 123.7  -0.38 0.27  -0.77 0.23  20.14 0.32 285.8 
 MGMC 22:241:71100 2283.8  2.0 124.0  -0.39 0.27  -0.78 0.23  20.19 0.32 285.7 
 MGMC 22:241:71400 2284.1  2.0 124.2  -0.40 0.27  -0.79 0.23  20.23 0.32 285.7 
 MGMC 22:241:71700 2284.5  1.9 124.6  -0.42 0.27  -0.80 0.23  20.29 0.32 285.7 
 MGMC 22:241:72000 2285.1  1.9 125.0  -0.43 0.27  -0.81 0.23  20.36 0.31 285.7 
 MGMC 22:241:72300 2285.6  1.9 125.4  -0.44 0.26  -0.81 0.22  20.42 0.30 285.7 
 MGMC 22:241:72600 2286.1  1.8 125.8  -0.45 0.26  -0.81 0.22  20.49 0.29 285.7 
 MGMC 22:241:72900 2286.4  1.7 126.2  -0.46 0.26  -0.81 0.21  20.54 0.28 285.7 
 MGMC 22:241:73200 2286.7  1.7 126.3  -0.48 0.25  -0.80 0.21  20.56 0.27 285.7 
 MGMC 22:241:73500 2286.8  1.6 126.3  -0.50 0.25  -0.79 0.20  20.57 0.26 285.7 
 MGMC 22:241:73800 2286.8  1.6 126.3  -0.52 0.24  -0.78 0.20  20.55 0.25 285.6 
 MGMC 22:241:74100 2286.6  1.5 126.0  -0.53 0.24  -0.79 0.20  20.51 0.25 285.6 
 MGMC 22:241:74400 2286.5  1.5 125.9  -0.56 0.24  -0.80 0.20  20.49 0.25 285.6 
 MGMC 22:241:74700 2286.6  1.5 125.8  -0.57 0.24  -0.80 0.21  20.48 0.25 285.6 
 MGMC 22:241:75000 2286.5  1.5 125.7  -0.59 0.23  -0.80 0.21  20.45 0.25 285.6 
 MGMC 22:241:75300 2286.7  1.5 125.7  -0.61 0.23  -0.80 0.21  20.46 0.25 285.6 
 MGMC 22:241:75600 2287.0  1.6 126.0  -0.64 0.23  -0.80 0.22  20.50 0.25 285.6 
 MGMC 22:241:75900 2287.4  1.6 126.3  -0.67 0.23  -0.80 0.22  20.55 0.26 285.6 
 MGMC 22:241:76200 2287.7  1.6 126.5  -0.71 0.23  -0.81 0.22  20.59 0.26 285.6 
 MGMC 22:241:76500 2288.0  1.7 126.7  -0.75 0.23  -0.82 0.23  20.62 0.27 285.5 
 MGMC 22:241:76800 2288.2  1.7 126.8  -0.78 0.24  -0.83 0.23  20.64 0.27 285.5 
 MGMC 22:241:77100 2288.5  1.7 127.1  -0.80 0.24  -0.84 0.24  20.68 0.28 285.5 
 MGMC 22:241:77400 2288.9  1.7 127.4  -0.83 0.24  -0.85 0.24  20.72 0.28 285.5 
 MGMC 22:241:77700 2289.2  1.7 127.6  -0.85 0.24  -0.85 0.24  20.77 0.28 285.5 
 MGMC 22:241:78000 2289.6  1.7 128.0  -0.87 0.24  -0.85 0.24  20.82 0.28 285.5 
 MGMC 22:241:78300 2290.1  1.7 128.4  -0.89 0.24  -0.84 0.25  20.88 0.28 285.5 
 MGMC 22:241:78600 2290.7  1.7 128.9  -0.91 0.24  -0.83 0.25  20.96 0.28 285.5 
 MGMC 22:241:78900 2291.4  1.7 129.5  -0.92 0.24  -0.83 0.25  21.07 0.28 285.5 
 MGMC 22:241:79200 2292.2  1.7 130.2  -0.94 0.24  -0.82 0.25  21.18 0.28 285.4 
 MGMC 22:241:79500 2293.0  1.7 130.9  -0.96 0.24  -0.82 0.25  21.29 0.28 285.4 
 MGMC 22:241:79800 2293.7  1.7 131.6  -0.96 0.24  -0.81 0.25  21.41 0.28 285.4 
 MGMC 22:241:80100 2294.4  1.7 132.2  -0.97 0.24  -0.81 0.25  21.50 0.28 285.4 
 MGMC 22:241:80400 2295.0  1.7 132.7  -0.97 0.24  -0.80 0.26  21.58 0.28 285.4 
 MGMC 22:241:80700 2295.6  1.7 133.2  -0.96 0.24  -0.80 0.26  21.66 0.28 285.4 
 MGMC 22:241:81000 2296.1  1.7 133.6  -0.97 0.24  -0.80 0.26  21.73 0.27 285.4 
 MGMC 22:241:81300 2296.6  1.7 134.1  -0.97 0.24  -0.80 0.26  21.80 0.27 285.4 
 MGMC 22:241:81600 2297.1  1.7 134.4  -0.96 0.25  -0.81 0.26  21.86 0.27 285.4 
 MGMC 22:241:81900 2297.6  1.7 134.9  -0.96 0.25  -0.82 0.26  21.94 0.27 285.3 
 MGMC 22:241:82200 2298.2  1.7 135.4  -0.97 0.26  -0.81 0.26  22.02 0.28 285.3 
 MGMC 22:241:82500 2298.6  1.8 135.7  -0.98 0.27  -0.80 0.27  22.07 0.29 285.3 
 MGMC 22:241:82800 2299.0  1.9 136.1  -0.99 0.28  -0.78 0.27  22.13 0.30 285.3 
 MGMC 22:241:83100 2299.5  1.9 136.5  -0.99 0.29  -0.76 0.28  22.19 0.32 285.3 
 MGMC 22:241:83400 2300.0  2.0 136.9  -0.99 0.30  -0.74 0.28  22.26 0.33 285.3 
 MGMC 22:241:83700 2300.4  2.1 137.2  -0.99 0.31  -0.71 0.29  22.31 0.34 285.3 
 MGMC 22:241:84000 2300.7  2.1 137.4  -0.99 0.32  -0.70 0.30  22.34 0.35 285.3 
 MGMC 22:241:84300 2301.0  2.2 137.6  -0.98 0.33  -0.67 0.31  22.37 0.36 285.3 
 MGMC 22:241:84600 2301.2  2.3 137.8  -0.97 0.34  -0.66 0.31  22.40 0.37 285.2 
 MGMC 22:241:84900 2301.6  2.4 138.1  -0.96 0.35  -0.64 0.32  22.45 0.39 285.2 
 MGMC 22:241:85200 2302.0  2.5 138.4  -0.95 0.36  -0.62 0.33  22.49 0.40 285.2 
 MGMC 22:241:85500 2302.3  2.6 138.6  -0.94 0.37  -0.61 0.34  22.53 0.42 285.2 
 MGMC 22:241:85800 2302.6  2.7 138.8  -0.94 0.38  -0.60 0.35  22.57 0.43 285.2 
 MGMC 22:241:86100 2302.8  2.8 139.0  -0.94 0.39  -0.61 0.36  22.59 0.45 285.2 
-TROP/SOLUTION
%=ENDTRO
