%=TRO 1.00 NGL 22:214:27998 NGL 22:203:00000 22:203:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:203:00000 22:203:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:203:00000 22:203:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:203:00000 22:203:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.941 -1822973.542 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:203:00000 2270.6  2.5 111.5  -0.34 0.38   0.23 0.31  18.23 0.41 286.9 
 MGMC 22:203:00300 2270.8  2.3 111.7  -0.34 0.37   0.24 0.30  18.27 0.38 286.9 
 MGMC 22:203:00600 2271.1  2.2 112.0  -0.34 0.36   0.24 0.29  18.31 0.36 286.8 
 MGMC 22:203:00900 2271.5  2.1 112.4  -0.34 0.36   0.25 0.28  18.37 0.35 286.8 
 MGMC 22:203:01200 2271.9  2.1 112.8  -0.35 0.35   0.27 0.27  18.44 0.34 286.8 
 MGMC 22:203:01500 2272.4  2.0 113.3  -0.36 0.34   0.27 0.27  18.51 0.33 286.8 
 MGMC 22:203:01800 2273.0  2.0 113.9  -0.37 0.33   0.28 0.26  18.61 0.32 286.7 
 MGMC 22:203:02100 2273.6  1.9 114.4  -0.37 0.33   0.30 0.26  18.70 0.31 286.7 
 MGMC 22:203:02400 2274.1  1.9 114.9  -0.38 0.32   0.31 0.25  18.78 0.31 286.7 
 MGMC 22:203:02700 2274.5  1.9 115.4  -0.39 0.32   0.32 0.25  18.85 0.31 286.6 
 MGMC 22:203:03000 2274.8  1.8 115.7  -0.39 0.31   0.33 0.25  18.89 0.30 286.6 
 MGMC 22:203:03300 2275.1  1.8 116.0  -0.39 0.30   0.34 0.24  18.94 0.30 286.6 
 MGMC 22:203:03600 2275.4  1.8 116.3  -0.38 0.30   0.34 0.24  18.99 0.29 286.5 
 MGMC 22:203:03900 2275.6  1.8 116.4  -0.37 0.29   0.35 0.23  19.00 0.29 286.5 
 MGMC 22:203:04200 2275.6  1.7 116.5  -0.36 0.29   0.35 0.23  19.02 0.28 286.5 
 MGMC 22:203:04500 2275.6  1.7 116.5  -0.34 0.28   0.35 0.23  19.01 0.28 286.5 
 MGMC 22:203:04800 2275.6  1.7 116.4  -0.33 0.28   0.35 0.22  19.01 0.27 286.4 
 MGMC 22:203:05100 2275.5  1.7 116.3  -0.31 0.28   0.35 0.22  18.98 0.27 286.4 
 MGMC 22:203:05400 2275.6  1.7 116.4  -0.29 0.27   0.34 0.22  18.99 0.27 286.4 
 MGMC 22:203:05700 2275.7  1.7 116.5  -0.28 0.28   0.33 0.22  19.00 0.28 286.3 
 MGMC 22:203:06000 2275.7  1.7 116.4  -0.26 0.28   0.33 0.22  19.00 0.28 286.3 
 MGMC 22:203:06300 2275.7  1.7 116.5  -0.25 0.28   0.33 0.22  19.00 0.28 286.3 
 MGMC 22:203:06600 2275.7  1.7 116.5  -0.23 0.28   0.34 0.21  19.00 0.28 286.2 
 MGMC 22:203:06900 2275.8  1.7 116.5  -0.21 0.28   0.34 0.21  19.00 0.28 286.2 
 MGMC 22:203:07200 2275.9  1.7 116.7  -0.20 0.29   0.35 0.21  19.03 0.28 286.2 
 MGMC 22:203:07500 2276.0  1.7 116.8  -0.19 0.29   0.37 0.21  19.04 0.28 286.2 
 MGMC 22:203:07800 2275.9  1.8 116.7  -0.17 0.29   0.38 0.21  19.02 0.29 286.1 
 MGMC 22:203:08100 2275.9  1.8 116.7  -0.16 0.29   0.39 0.22  19.02 0.29 286.1 
 MGMC 22:203:08400 2275.9  1.8 116.7  -0.15 0.29   0.40 0.22  19.02 0.29 286.1 
 MGMC 22:203:08700 2275.7  1.8 116.5  -0.14 0.29   0.41 0.22  18.98 0.29 286.0 
 MGMC 22:203:09000 2275.6  1.8 116.3  -0.13 0.29   0.41 0.22  18.95 0.29 286.0 
 MGMC 22:203:09300 2275.5  1.8 116.2  -0.13 0.29   0.42 0.22  18.93 0.29 286.0 
 MGMC 22:203:09600 2275.4  1.8 116.1  -0.12 0.29   0.43 0.22  18.92 0.29 285.9 
 MGMC 22:203:09900 2275.2  1.8 115.9  -0.12 0.29   0.44 0.22  18.89 0.29 285.9 
 MGMC 22:203:10200 2275.0  1.8 115.7  -0.12 0.29   0.46 0.22  18.85 0.29 285.9 
 MGMC 22:203:10500 2274.7  1.7 115.4  -0.12 0.29   0.47 0.22  18.80 0.28 285.8 
 MGMC 22:203:10800 2274.4  1.8 115.1  -0.13 0.29   0.49 0.22  18.75 0.29 285.8 
 MGMC 22:203:11100 2274.2  1.8 114.9  -0.14 0.29   0.50 0.22  18.72 0.29 285.8 
 MGMC 22:203:11400 2273.9  1.8 114.6  -0.15 0.29   0.51 0.22  18.66 0.29 285.8 
 MGMC 22:203:11700 2273.7  1.8 114.3  -0.16 0.29   0.53 0.23  18.62 0.30 285.7 
 MGMC 22:203:12000 2273.6  1.9 114.2  -0.17 0.29   0.53 0.23  18.60 0.31 285.7 
 MGMC 22:203:12300 2273.4  2.0 114.0  -0.18 0.29   0.53 0.23  18.56 0.32 285.7 
 MGMC 22:203:12600 2273.1  2.0 113.8  -0.18 0.29   0.53 0.24  18.52 0.32 285.6 
 MGMC 22:203:12900 2272.9  2.0 113.6  -0.19 0.29   0.53 0.24  18.48 0.33 285.6 
 MGMC 22:203:13200 2272.8  2.0 113.4  -0.20 0.29   0.53 0.24  18.46 0.33 285.6 
 MGMC 22:203:13500 2272.7  2.0 113.3  -0.21 0.29   0.53 0.24  18.44 0.33 285.5 
 MGMC 22:203:13800 2272.6  2.0 113.2  -0.21 0.29   0.52 0.24  18.42 0.33 285.5 
 MGMC 22:203:14100 2272.5  2.0 113.0  -0.23 0.29   0.51 0.24  18.39 0.33 285.5 
 MGMC 22:203:14400 2272.3  2.0 112.9  -0.23 0.29   0.50 0.24  18.37 0.33 285.5 
 MGMC 22:203:14700 2272.2  2.0 112.8  -0.24 0.29   0.49 0.23  18.35 0.32 285.4 
 MGMC 22:203:15000 2272.1  1.9 112.6  -0.25 0.28   0.48 0.23  18.32 0.32 285.4 
 MGMC 22:203:15300 2271.9  1.9 112.5  -0.26 0.28   0.47 0.22  18.30 0.31 285.4 
 MGMC 22:203:15600 2271.7  1.8 112.3  -0.27 0.28   0.45 0.22  18.26 0.30 285.3 
 MGMC 22:203:15900 2271.5  1.8 112.1  -0.28 0.27   0.44 0.21  18.22 0.29 285.3 
 MGMC 22:203:16200 2271.2  1.7 111.7  -0.28 0.27   0.43 0.21  18.16 0.28 285.3 
 MGMC 22:203:16500 2270.8  1.7 111.3  -0.29 0.27   0.42 0.21  18.10 0.28 285.2 
 MGMC 22:203:16800 2270.4  1.7 110.9  -0.29 0.26   0.41 0.20  18.03 0.28 285.2 
 MGMC 22:203:17100 2270.1  1.7 110.6  -0.30 0.26   0.40 0.20  17.98 0.27 285.2 
 MGMC 22:203:17400 2269.9  1.7 110.4  -0.31 0.26   0.40 0.20  17.94 0.27 285.2 
 MGMC 22:203:17700 2269.7  1.6 110.2  -0.31 0.25   0.41 0.20  17.91 0.27 285.1 
 MGMC 22:203:18000 2269.4  1.6 109.9  -0.32 0.25   0.41 0.19  17.86 0.26 285.1 
 MGMC 22:203:18300 2269.2  1.6 109.7  -0.33 0.24   0.40 0.19  17.82 0.26 285.1 
 MGMC 22:203:18600 2269.0  1.5 109.5  -0.34 0.24   0.40 0.18  17.79 0.25 285.0 
 MGMC 22:203:18900 2268.7  1.5 109.2  -0.34 0.24   0.41 0.18  17.74 0.24 285.0 
 MGMC 22:203:19200 2268.7  1.5 109.2  -0.33 0.24   0.42 0.18  17.73 0.25 285.0 
 MGMC 22:203:19500 2268.7  1.5 109.1  -0.32 0.24   0.45 0.18  17.72 0.25 284.9 
 MGMC 22:203:19800 2268.6  1.5 109.1  -0.31 0.24   0.46 0.18  17.71 0.25 284.9 
 MGMC 22:203:20100 2268.6  1.6 109.1  -0.29 0.24   0.49 0.18  17.71 0.26 284.9 
 MGMC 22:203:20400 2268.7  1.6 109.2  -0.28 0.24   0.52 0.19  17.72 0.27 284.8 
 MGMC 22:203:20700 2268.9  1.7 109.3  -0.27 0.24   0.54 0.19  17.74 0.27 284.8 
 MGMC 22:203:21000 2269.0  1.7 109.4  -0.26 0.24   0.57 0.20  17.76 0.27 284.8 
 MGMC 22:203:21300 2269.1  1.7 109.5  -0.25 0.24   0.59 0.20  17.77 0.28 284.8 
 MGMC 22:203:21600 2269.2  1.7 109.6  -0.23 0.23   0.60 0.20  17.78 0.28 284.7 
 MGMC 22:203:21900 2269.0  1.7 109.3  -0.22 0.23   0.62 0.20  17.74 0.28 284.7 
 MGMC 22:203:22200 2268.9  1.7 109.1  -0.22 0.23   0.64 0.21  17.71 0.28 284.7 
 MGMC 22:203:22500 2268.8  1.7 109.0  -0.21 0.22   0.66 0.22  17.68 0.28 284.7 
 MGMC 22:203:22800 2268.7  1.7 108.8  -0.19 0.21   0.67 0.22  17.66 0.27 284.7 
 MGMC 22:203:23100 2268.6  1.7 108.6  -0.18 0.21   0.69 0.22  17.63 0.27 284.8 
 MGMC 22:203:23400 2268.5  1.6 108.4  -0.17 0.21   0.70 0.23  17.60 0.27 284.8 
 MGMC 22:203:23700 2268.3  1.6 108.2  -0.16 0.21   0.71 0.23  17.56 0.27 284.8 
 MGMC 22:203:24000 2268.5  1.7 108.3  -0.16 0.21   0.72 0.23  17.58 0.27 284.8 
 MGMC 22:203:24300 2268.5  1.7 108.3  -0.17 0.21   0.72 0.24  17.57 0.27 284.8 
 MGMC 22:203:24600 2268.6  1.7 108.3  -0.18 0.21   0.73 0.24  17.57 0.27 284.8 
 MGMC 22:203:24900 2268.7  1.7 108.3  -0.19 0.21   0.72 0.24  17.58 0.28 284.8 
 MGMC 22:203:25200 2268.8  1.7 108.3  -0.20 0.22   0.73 0.24  17.57 0.28 284.8 
 MGMC 22:203:25500 2268.9  1.7 108.3  -0.21 0.22   0.73 0.24  17.58 0.28 284.8 
 MGMC 22:203:25800 2268.8  1.7 108.2  -0.23 0.22   0.73 0.24  17.56 0.28 284.8 
 MGMC 22:203:26100 2268.8  1.7 108.0  -0.24 0.22   0.72 0.24  17.54 0.27 284.8 
 MGMC 22:203:26400 2268.6  1.7 107.8  -0.25 0.22   0.71 0.24  17.49 0.27 284.8 
 MGMC 22:203:26700 2268.3  1.7 107.4  -0.26 0.22   0.70 0.23  17.44 0.27 284.8 
 MGMC 22:203:27000 2268.2  1.6 107.3  -0.27 0.22   0.69 0.23  17.42 0.27 284.8 
 MGMC 22:203:27300 2268.0  1.6 107.0  -0.27 0.22   0.67 0.23  17.37 0.27 284.8 
 MGMC 22:203:27600 2267.8  1.7 106.7  -0.27 0.22   0.65 0.22  17.32 0.27 284.8 
 MGMC 22:203:27900 2267.6  1.7 106.4  -0.27 0.22   0.63 0.22  17.28 0.27 284.8 
 MGMC 22:203:28200 2267.5  1.7 106.2  -0.26 0.22   0.62 0.22  17.24 0.27 284.8 
 MGMC 22:203:28500 2267.4  1.7 106.1  -0.24 0.23   0.61 0.22  17.22 0.27 284.8 
 MGMC 22:203:28800 2267.5  1.7 106.1  -0.22 0.23   0.61 0.21  17.22 0.27 284.8 
 MGMC 22:203:29100 2267.6  1.6 106.1  -0.20 0.23   0.61 0.21  17.22 0.27 284.9 
 MGMC 22:203:29400 2267.7  1.6 106.1  -0.17 0.23   0.60 0.21  17.22 0.26 284.9 
 MGMC 22:203:29700 2267.7  1.6 106.0  -0.14 0.22   0.60 0.21  17.21 0.26 284.9 
 MGMC 22:203:30000 2267.7  1.6 106.0  -0.11 0.23   0.59 0.21  17.21 0.26 284.9 
 MGMC 22:203:30300 2267.8  1.6 106.0  -0.09 0.23   0.58 0.21  17.21 0.26 284.9 
 MGMC 22:203:30600 2267.9  1.6 106.0  -0.07 0.23   0.57 0.22  17.22 0.26 284.9 
 MGMC 22:203:30900 2268.0  1.6 106.0  -0.05 0.23   0.56 0.22  17.21 0.27 284.9 
 MGMC 22:203:31200 2268.1  1.7 106.1  -0.02 0.23   0.56 0.22  17.22 0.27 284.9 
 MGMC 22:203:31500 2268.2  1.7 106.1  -0.00 0.24   0.56 0.22  17.22 0.27 284.9 
 MGMC 22:203:31800 2268.2  1.7 106.0   0.01 0.24   0.57 0.22  17.21 0.28 284.9 
 MGMC 22:203:32100 2268.2  1.7 106.0   0.03 0.24   0.58 0.22  17.21 0.28 284.9 
 MGMC 22:203:32400 2268.2  1.7 105.9   0.05 0.24   0.59 0.22  17.19 0.28 284.9 
 MGMC 22:203:32700 2268.3  1.7 105.8   0.06 0.24   0.60 0.22  17.18 0.28 284.9 
 MGMC 22:203:33000 2268.3  1.7 105.8   0.07 0.24   0.62 0.21  17.18 0.28 284.9 
 MGMC 22:203:33300 2268.3  1.7 105.8   0.08 0.25   0.63 0.21  17.18 0.28 284.9 
 MGMC 22:203:33600 2268.6  1.7 105.9   0.09 0.25   0.66 0.21  17.20 0.28 284.9 
 MGMC 22:203:33900 2268.8  1.7 106.1   0.11 0.24   0.67 0.21  17.23 0.27 284.9 
 MGMC 22:203:34200 2269.0  1.7 106.2   0.13 0.25   0.69 0.22  17.25 0.28 284.9 
 MGMC 22:203:34500 2269.4  1.7 106.5   0.15 0.25   0.71 0.22  17.29 0.28 284.9 
 MGMC 22:203:34800 2269.7  1.7 106.8   0.17 0.25   0.74 0.22  17.34 0.28 284.9 
 MGMC 22:203:35100 2270.1  1.7 107.1   0.18 0.25   0.76 0.22  17.38 0.28 285.0 
 MGMC 22:203:35400 2270.5  1.7 107.4   0.20 0.25   0.79 0.22  17.44 0.28 285.0 
 MGMC 22:203:35700 2270.8  1.7 107.6   0.22 0.25   0.82 0.22  17.47 0.28 285.0 
 MGMC 22:203:36000 2271.1  1.8 107.8   0.23 0.25   0.84 0.23  17.51 0.29 285.0 
 MGMC 22:203:36300 2271.1  1.8 107.8   0.24 0.25   0.87 0.23  17.51 0.29 285.0 
 MGMC 22:203:36600 2271.2  1.8 107.8   0.25 0.25   0.90 0.23  17.50 0.30 285.0 
 MGMC 22:203:36900 2271.3  1.8 107.8   0.27 0.25   0.92 0.23  17.50 0.30 285.0 
 MGMC 22:203:37200 2271.4  1.8 107.8   0.28 0.25   0.94 0.23  17.51 0.30 285.0 
 MGMC 22:203:37500 2271.5  1.8 107.9   0.29 0.25   0.96 0.23  17.52 0.30 285.0 
 MGMC 22:203:37800 2271.7  1.8 107.9   0.30 0.25   0.98 0.23  17.53 0.29 285.0 
 MGMC 22:203:38100 2271.8  1.7 108.0   0.32 0.24   1.00 0.22  17.54 0.28 285.0 
 MGMC 22:203:38400 2271.8  1.7 108.0   0.32 0.24   1.01 0.22  17.54 0.28 285.0 
 MGMC 22:203:38700 2271.9  1.7 108.0   0.33 0.24   1.03 0.22  17.54 0.27 285.0 
 MGMC 22:203:39000 2272.0  1.6 108.0   0.34 0.24   1.03 0.22  17.54 0.27 285.0 
 MGMC 22:203:39300 2272.0  1.6 107.9   0.34 0.23   1.03 0.22  17.53 0.26 285.0 
 MGMC 22:203:39600 2271.8  1.6 107.6   0.34 0.23   1.01 0.22  17.48 0.27 285.0 
 MGMC 22:203:39900 2271.7  1.6 107.4   0.36 0.23   1.00 0.22  17.45 0.27 285.0 
 MGMC 22:203:40200 2271.4  1.7 107.1   0.37 0.24   0.99 0.22  17.40 0.27 285.0 
 MGMC 22:203:40500 2271.2  1.7 106.8   0.38 0.24   0.98 0.22  17.35 0.27 285.0 
 MGMC 22:203:40800 2271.0  1.7 106.5   0.39 0.24   0.96 0.22  17.31 0.28 285.0 
 MGMC 22:203:41100 2270.9  1.7 106.4   0.39 0.24   0.95 0.22  17.28 0.28 285.1 
 MGMC 22:203:41400 2270.9  1.8 106.3   0.40 0.24   0.93 0.22  17.26 0.28 285.1 
 MGMC 22:203:41700 2270.8  1.8 106.1   0.40 0.24   0.91 0.22  17.24 0.29 285.1 
 MGMC 22:203:42000 2270.8  1.8 106.0   0.40 0.24   0.89 0.22  17.22 0.29 285.1 
 MGMC 22:203:42300 2270.7  1.8 105.8   0.40 0.24   0.86 0.22  17.19 0.28 285.1 
 MGMC 22:203:42600 2270.6  1.7 105.6   0.40 0.24   0.84 0.22  17.16 0.28 285.1 
 MGMC 22:203:42900 2270.6  1.7 105.5   0.41 0.24   0.83 0.21  17.15 0.28 285.1 
 MGMC 22:203:43200 2270.5  1.7 105.4   0.41 0.24   0.81 0.21  17.12 0.28 285.1 
 MGMC 22:203:43500 2270.5  1.7 105.5   0.41 0.23   0.79 0.22  17.13 0.28 285.1 
 MGMC 22:203:43800 2270.5  1.7 105.6   0.42 0.23   0.78 0.23  17.16 0.28 285.1 
 MGMC 22:203:44100 2270.6  1.8 105.8   0.42 0.23   0.77 0.23  17.19 0.29 285.2 
 MGMC 22:203:44400 2270.7  1.8 106.0   0.42 0.24   0.77 0.24  17.23 0.29 285.2 
 MGMC 22:203:44700 2270.8  1.8 106.1   0.43 0.24   0.76 0.24  17.25 0.29 285.2 
 MGMC 22:203:45000 2270.8  1.8 106.3   0.44 0.24   0.75 0.24  17.27 0.30 285.2 
 MGMC 22:203:45300 2270.8  1.9 106.3   0.46 0.24   0.73 0.25  17.28 0.30 285.3 
 MGMC 22:203:45600 2270.6  1.9 106.2   0.47 0.24   0.71 0.25  17.27 0.30 285.3 
 MGMC 22:203:45900 2270.5  1.9 106.2   0.48 0.24   0.70 0.25  17.27 0.30 285.3 
 MGMC 22:203:46200 2270.4  1.9 106.2   0.49 0.24   0.67 0.25  17.27 0.30 285.4 
 MGMC 22:203:46500 2270.5  1.8 106.3   0.49 0.24   0.65 0.25  17.30 0.30 285.4 
 MGMC 22:203:46800 2270.4  1.8 106.4   0.50 0.23   0.63 0.24  17.31 0.30 285.4 
 MGMC 22:203:47100 2270.5  1.8 106.6   0.50 0.23   0.61 0.24  17.33 0.29 285.4 
 MGMC 22:203:47400 2270.5  1.8 106.7   0.50 0.23   0.61 0.24  17.36 0.29 285.5 
 MGMC 22:203:47700 2270.5  1.8 106.7   0.50 0.23   0.60 0.24  17.36 0.29 285.5 
 MGMC 22:203:48000 2270.4  1.8 106.8   0.50 0.23   0.59 0.24  17.38 0.29 285.5 
 MGMC 22:203:48300 2270.4  1.8 106.8   0.50 0.23   0.58 0.23  17.39 0.29 285.5 
 MGMC 22:203:48600 2270.5  1.8 107.0   0.50 0.23   0.58 0.23  17.41 0.29 285.6 
 MGMC 22:203:48900 2270.6  1.8 107.2   0.48 0.23   0.57 0.23  17.45 0.29 285.6 
 MGMC 22:203:49200 2270.7  1.8 107.4   0.47 0.23   0.57 0.22  17.49 0.29 285.6 
 MGMC 22:203:49500 2270.8  1.8 107.6   0.46 0.24   0.57 0.22  17.52 0.29 285.7 
 MGMC 22:203:49800 2270.9  1.8 107.8   0.45 0.24   0.58 0.23  17.55 0.30 285.7 
 MGMC 22:203:50100 2271.1  1.8 108.1   0.43 0.24   0.58 0.23  17.59 0.30 285.7 
 MGMC 22:203:50400 2271.2  1.8 108.3   0.42 0.24   0.58 0.23  17.64 0.30 285.7 
 MGMC 22:203:50700 2271.4  1.8 108.6   0.42 0.24   0.58 0.23  17.68 0.29 285.8 
 MGMC 22:203:51000 2271.5  1.8 108.8   0.41 0.24   0.58 0.22  17.72 0.29 285.8 
 MGMC 22:203:51300 2271.7  1.7 109.1   0.40 0.24   0.59 0.22  17.76 0.28 285.8 
 MGMC 22:203:51600 2271.9  1.7 109.3   0.39 0.24   0.59 0.22  17.81 0.27 285.8 
 MGMC 22:203:51900 2272.0  1.7 109.5   0.39 0.24   0.60 0.22  17.85 0.27 285.9 
 MGMC 22:203:52200 2272.1  1.6 109.7   0.38 0.24   0.61 0.22  17.87 0.27 285.9 
 MGMC 22:203:52500 2272.0  1.6 109.8   0.37 0.24   0.62 0.21  17.89 0.27 285.9 
 MGMC 22:203:52800 2271.8  1.7 109.6   0.35 0.24   0.63 0.22  17.87 0.27 286.0 
 MGMC 22:203:53100 2271.6  1.7 109.5   0.34 0.24   0.63 0.22  17.84 0.27 286.0 
 MGMC 22:203:53400 2271.5  1.7 109.5   0.33 0.24   0.63 0.22  17.85 0.27 286.0 
 MGMC 22:203:53700 2271.5  1.7 109.6   0.31 0.24   0.63 0.23  17.86 0.28 286.0 
 MGMC 22:203:54000 2271.4  1.7 109.5   0.30 0.24   0.64 0.23  17.85 0.28 286.1 
 MGMC 22:203:54300 2271.1  1.8 109.4   0.29 0.25   0.65 0.23  17.83 0.29 286.1 
 MGMC 22:203:54600 2270.8  1.8 109.2   0.27 0.25   0.65 0.24  17.80 0.30 286.1 
 MGMC 22:203:54900 2270.6  1.9 109.0   0.26 0.25   0.66 0.24  17.78 0.30 286.1 
 MGMC 22:203:55200 2270.4  1.9 108.9   0.24 0.25   0.65 0.24  17.76 0.31 286.2 
 MGMC 22:203:55500 2270.3  1.9 109.0   0.21 0.25   0.65 0.25  17.77 0.31 286.2 
 MGMC 22:203:55800 2270.2  1.9 108.9   0.19 0.25   0.65 0.25  17.76 0.31 286.2 
 MGMC 22:203:56100 2270.1  1.9 108.9   0.17 0.25   0.64 0.25  17.77 0.31 286.2 
 MGMC 22:203:56400 2270.1  1.9 109.0   0.16 0.25   0.64 0.25  17.79 0.31 286.3 
 MGMC 22:203:56700 2270.3  1.9 109.3   0.13 0.25   0.63 0.25  17.83 0.31 286.3 
 MGMC 22:203:57000 2270.5  1.9 109.6   0.10 0.25   0.62 0.25  17.89 0.31 286.3 
 MGMC 22:203:57300 2270.8  1.9 110.0   0.07 0.24   0.61 0.25  17.95 0.30 286.4 
 MGMC 22:203:57600 2271.2  1.8 110.5   0.03 0.24   0.60 0.25  18.03 0.30 286.4 
 MGMC 22:203:57900 2271.4  1.8 110.8   0.00 0.24   0.59 0.25  18.08 0.30 286.4 
 MGMC 22:203:58200 2271.7  1.8 111.2  -0.03 0.24   0.58 0.24  18.15 0.29 286.4 
 MGMC 22:203:58500 2272.0  1.7 111.5  -0.06 0.23   0.57 0.24  18.21 0.28 286.5 
 MGMC 22:203:58800 2272.1  1.7 111.7  -0.09 0.23   0.55 0.24  18.24 0.28 286.5 
 MGMC 22:203:59100 2272.2  1.7 111.9  -0.10 0.23   0.53 0.24  18.27 0.28 286.5 
 MGMC 22:203:59400 2272.4  1.7 112.2  -0.11 0.23   0.52 0.24  18.32 0.28 286.5 
 MGMC 22:203:59700 2272.6  1.7 112.5  -0.12 0.23   0.52 0.24  18.38 0.28 286.6 
 MGMC 22:203:60000 2273.0  1.7 112.9  -0.13 0.22   0.51 0.24  18.45 0.28 286.6 
 MGMC 22:203:60300 2273.3  1.7 113.4  -0.13 0.22   0.51 0.23  18.52 0.28 286.6 
 MGMC 22:203:60600 2273.7  1.7 113.9  -0.13 0.22   0.51 0.23  18.60 0.28 286.7 
 MGMC 22:203:60900 2274.1  1.7 114.3  -0.15 0.21   0.51 0.23  18.68 0.28 286.7 
 MGMC 22:203:61200 2274.4  1.7 114.8  -0.17 0.21   0.51 0.23  18.75 0.28 286.7 
 MGMC 22:203:61500 2274.6  1.7 115.1  -0.20 0.21   0.52 0.22  18.80 0.28 286.7 
 MGMC 22:203:61800 2274.7  1.7 115.3  -0.22 0.20   0.51 0.22  18.84 0.27 286.8 
 MGMC 22:203:62100 2274.7  1.6 115.3  -0.24 0.20   0.50 0.22  18.84 0.27 286.8 
 MGMC 22:203:62400 2274.5  1.6 115.3  -0.25 0.19   0.48 0.21  18.84 0.27 286.8 
 MGMC 22:203:62700 2274.2  1.6 115.1  -0.24 0.20   0.46 0.21  18.81 0.27 286.8 
 MGMC 22:203:63000 2274.0  1.6 114.9  -0.22 0.20   0.45 0.21  18.79 0.27 286.9 
 MGMC 22:203:63300 2273.9  1.7 114.9  -0.21 0.20   0.42 0.21  18.78 0.27 286.9 
 MGMC 22:203:63600 2273.6  1.7 114.7  -0.20 0.21   0.41 0.21  18.76 0.27 286.9 
 MGMC 22:203:63900 2273.4  1.7 114.6  -0.19 0.21   0.39 0.22  18.73 0.27 287.0 
 MGMC 22:203:64200 2273.0  1.7 114.3  -0.18 0.21   0.36 0.22  18.69 0.28 287.0 
 MGMC 22:203:64500 2272.9  1.7 114.2  -0.17 0.22   0.34 0.22  18.68 0.28 287.0 
 MGMC 22:203:64800 2272.7  1.7 114.2  -0.16 0.22   0.31 0.23  18.68 0.27 287.0 
 MGMC 22:203:65100 2273.2  1.7 114.6  -0.16 0.22   0.29 0.23  18.75 0.28 287.0 
 MGMC 22:203:65400 2273.6  1.7 114.9  -0.16 0.22   0.26 0.23  18.80 0.28 287.0 
 MGMC 22:203:65700 2273.9  1.7 115.1  -0.16 0.22   0.24 0.23  18.83 0.28 286.9 
 MGMC 22:203:66000 2274.1  1.7 115.4  -0.16 0.22   0.22 0.24  18.86 0.28 286.9 
 MGMC 22:203:66300 2274.6  1.7 115.7  -0.16 0.22   0.20 0.24  18.92 0.28 286.9 
 MGMC 22:203:66600 2275.1  1.7 116.2  -0.17 0.22   0.17 0.24  18.99 0.28 286.9 
 MGMC 22:203:66900 2275.6  1.7 116.6  -0.18 0.22   0.14 0.24  19.06 0.28 286.8 
 MGMC 22:203:67200 2276.2  1.7 117.1  -0.20 0.22   0.12 0.24  19.14 0.28 286.8 
 MGMC 22:203:67500 2276.6  1.7 117.5  -0.21 0.22   0.10 0.24  19.21 0.28 286.8 
 MGMC 22:203:67800 2277.2  1.7 118.0  -0.22 0.21   0.08 0.24  19.28 0.28 286.7 
 MGMC 22:203:68100 2277.7  1.7 118.5  -0.23 0.21   0.06 0.24  19.36 0.28 286.7 
 MGMC 22:203:68400 2278.2  1.7 118.9  -0.25 0.21   0.05 0.24  19.43 0.28 286.7 
 MGMC 22:203:68700 2278.6  1.7 119.2  -0.27 0.21   0.04 0.23  19.48 0.27 286.7 
 MGMC 22:203:69000 2278.9  1.7 119.4  -0.30 0.21   0.04 0.23  19.51 0.27 286.6 
 MGMC 22:203:69300 2279.1  1.6 119.6  -0.32 0.20   0.04 0.23  19.53 0.27 286.6 
 MGMC 22:203:69600 2279.1  1.6 119.5  -0.35 0.20   0.06 0.22  19.52 0.27 286.6 
 MGMC 22:203:69900 2279.1  1.6 119.5  -0.38 0.21   0.07 0.22  19.51 0.27 286.5 
 MGMC 22:203:70200 2279.1  1.6 119.5  -0.40 0.21   0.08 0.22  19.51 0.27 286.5 
 MGMC 22:203:70500 2279.1  1.6 119.4  -0.42 0.21   0.09 0.21  19.49 0.27 286.5 
 MGMC 22:203:70800 2279.2  1.6 119.4  -0.44 0.21   0.11 0.21  19.50 0.26 286.4 
 MGMC 22:203:71100 2279.2  1.6 119.4  -0.46 0.21   0.12 0.21  19.48 0.26 286.4 
 MGMC 22:203:71400 2279.3  1.5 119.4  -0.48 0.21   0.13 0.20  19.48 0.25 286.4 
 MGMC 22:203:71700 2279.3  1.5 119.3  -0.50 0.21   0.14 0.19  19.47 0.25 286.4 
 MGMC 22:203:72000 2279.2  1.5 119.2  -0.53 0.21   0.14 0.19  19.44 0.25 286.3 
 MGMC 22:203:72300 2279.0  1.5 118.9  -0.56 0.22   0.14 0.19  19.40 0.25 286.3 
 MGMC 22:203:72600 2278.7  1.5 118.5  -0.58 0.22   0.13 0.18  19.34 0.24 286.3 
 MGMC 22:203:72900 2278.4  1.5 118.1  -0.60 0.22   0.12 0.18  19.27 0.24 286.2 
 MGMC 22:203:73200 2278.2  1.4 117.9  -0.62 0.22   0.12 0.18  19.22 0.24 286.2 
 MGMC 22:203:73500 2278.2  1.5 117.8  -0.64 0.23   0.13 0.18  19.21 0.24 286.2 
 MGMC 22:203:73800 2278.5  1.5 118.0  -0.67 0.23   0.14 0.18  19.25 0.24 286.2 
 MGMC 22:203:74100 2278.8  1.5 118.3  -0.71 0.24   0.14 0.18  19.29 0.24 286.1 
 MGMC 22:203:74400 2279.0  1.5 118.4  -0.75 0.24   0.12 0.18  19.30 0.25 286.1 
 MGMC 22:203:74700 2279.1  1.6 118.4  -0.80 0.25   0.10 0.19  19.31 0.26 286.1 
 MGMC 22:203:75000 2279.2  1.6 118.5  -0.84 0.25   0.08 0.19  19.32 0.26 286.0 
 MGMC 22:203:75300 2279.4  1.6 118.6  -0.88 0.25   0.05 0.19  19.34 0.26 286.0 
 MGMC 22:203:75600 2279.5  1.6 118.7  -0.92 0.26   0.02 0.19  19.35 0.27 286.0 
 MGMC 22:203:75900 2279.7  1.6 118.8  -0.96 0.26  -0.01 0.20  19.35 0.26 285.9 
 MGMC 22:203:76200 2279.7  1.6 118.8  -0.99 0.27  -0.03 0.20  19.35 0.26 285.9 
 MGMC 22:203:76500 2279.6  1.6 118.6  -1.02 0.27  -0.07 0.20  19.33 0.26 285.9 
 MGMC 22:203:76800 2279.6  1.6 118.6  -1.04 0.27  -0.11 0.20  19.32 0.26 285.9 
 MGMC 22:203:77100 2279.7  1.6 118.6  -1.07 0.28  -0.12 0.20  19.32 0.26 285.8 
 MGMC 22:203:77400 2279.7  1.6 118.5  -1.10 0.28  -0.15 0.21  19.29 0.26 285.8 
 MGMC 22:203:77700 2279.5  1.6 118.3  -1.13 0.29  -0.17 0.21  19.26 0.27 285.8 
 MGMC 22:203:78000 2279.5  1.7 118.2  -1.15 0.29  -0.18 0.22  19.24 0.28 285.7 
 MGMC 22:203:78300 2279.4  1.8 118.0  -1.17 0.30  -0.20 0.23  19.22 0.29 285.7 
 MGMC 22:203:78600 2279.4  1.9 118.0  -1.18 0.31  -0.21 0.24  19.20 0.31 285.7 
 MGMC 22:203:78900 2279.4  1.9 117.9  -1.19 0.31  -0.23 0.24  19.19 0.32 285.7 
 MGMC 22:203:79200 2279.4  2.0 117.8  -1.20 0.32  -0.24 0.25  19.18 0.32 285.6 
 MGMC 22:203:79500 2279.4  2.0 117.7  -1.21 0.32  -0.25 0.25  19.16 0.33 285.6 
 MGMC 22:203:79800 2279.3  2.1 117.6  -1.21 0.33  -0.26 0.25  19.14 0.33 285.6 
 MGMC 22:203:80100 2279.2  2.1 117.5  -1.22 0.34  -0.27 0.26  19.12 0.34 285.5 
 MGMC 22:203:80400 2279.2  2.1 117.3  -1.24 0.34  -0.28 0.26  19.09 0.34 285.5 
 MGMC 22:203:80700 2279.2  2.1 117.3  -1.25 0.35  -0.28 0.26  19.08 0.33 285.5 
 MGMC 22:203:81000 2279.2  2.0 117.2  -1.26 0.35  -0.29 0.26  19.07 0.33 285.4 
 MGMC 22:203:81300 2279.2  2.0 117.2  -1.27 0.36  -0.29 0.26  19.07 0.33 285.4 
 MGMC 22:203:81600 2279.3  2.0 117.2  -1.29 0.36  -0.30 0.26  19.07 0.32 285.4 
 MGMC 22:203:81900 2279.3  1.9 117.2  -1.30 0.37  -0.30 0.26  19.05 0.31 285.4 
 MGMC 22:203:82200 2279.4  1.9 117.1  -1.32 0.37  -0.31 0.26  19.05 0.31 285.3 
 MGMC 22:203:82500 2279.4  1.8 117.1  -1.33 0.37  -0.31 0.26  19.05 0.30 285.3 
 MGMC 22:203:82800 2279.5  1.8 117.1  -1.34 0.38  -0.32 0.25  19.04 0.29 285.3 
 MGMC 22:203:83100 2279.5  1.8 117.1  -1.35 0.38  -0.31 0.26  19.03 0.29 285.2 
 MGMC 22:203:83400 2279.6  1.8 117.2  -1.36 0.39  -0.30 0.26  19.04 0.30 285.2 
 MGMC 22:203:83700 2279.9  1.9 117.3  -1.38 0.40  -0.29 0.27  19.07 0.31 285.2 
 MGMC 22:203:84000 2280.2  2.0 117.6  -1.40 0.41  -0.28 0.28  19.11 0.32 285.2 
 MGMC 22:203:84300 2280.5  2.0 117.8  -1.42 0.42  -0.26 0.28  19.15 0.33 285.1 
 MGMC 22:203:84600 2280.8  2.1 118.1  -1.44 0.43  -0.25 0.29  19.19 0.34 285.1 
 MGMC 22:203:84900 2281.2  2.2 118.4  -1.47 0.44  -0.24 0.30  19.24 0.36 285.1 
 MGMC 22:203:85200 2281.7  2.3 118.8  -1.49 0.45  -0.23 0.32  19.30 0.38 285.0 
 MGMC 22:203:85500 2282.1  2.5 119.2  -1.51 0.45  -0.23 0.33  19.36 0.40 285.0 
 MGMC 22:203:85800 2282.5  2.6 119.6  -1.51 0.46  -0.22 0.34  19.42 0.42 285.0 
 MGMC 22:203:86100 2282.9  2.7 119.8  -1.51 0.47  -0.22 0.35  19.46 0.45 284.9 
-TROP/SOLUTION
%=ENDTRO
