%=TRO 1.00 NGL 22:231:54178 NGL 22:222:00000 22:222:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:222:00000 22:222:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:222:00000 22:222:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:222:00000 22:222:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.940 -1822973.538 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:222:00000 2293.4  2.8 134.0  -0.87 0.44   0.05 0.33  21.78 0.46 285.1 
 MGMC 22:222:00300 2293.3  2.7 133.9  -0.87 0.43   0.05 0.32  21.76 0.44 285.1 
 MGMC 22:222:00600 2293.2  2.6 133.8  -0.87 0.42   0.05 0.31  21.75 0.42 285.1 
 MGMC 22:222:00900 2293.1  2.5 133.8  -0.87 0.41   0.05 0.30  21.73 0.40 285.1 
 MGMC 22:222:01200 2293.0  2.3 133.7  -0.87 0.40   0.05 0.29  21.73 0.38 285.1 
 MGMC 22:222:01500 2292.8  2.2 133.6  -0.87 0.39   0.05 0.27  21.70 0.36 285.1 
 MGMC 22:222:01800 2292.7  2.1 133.5  -0.86 0.39   0.06 0.26  21.69 0.35 285.1 
 MGMC 22:222:02100 2292.6  2.1 133.4  -0.85 0.38   0.06 0.25  21.67 0.34 285.1 
 MGMC 22:222:02400 2292.4  2.0 133.3  -0.84 0.38   0.06 0.25  21.65 0.33 285.0 
 MGMC 22:222:02700 2292.3  2.0 133.2  -0.84 0.37   0.06 0.25  21.64 0.33 285.0 
 MGMC 22:222:03000 2292.2  2.0 133.2  -0.83 0.37   0.07 0.25  21.63 0.33 285.0 
 MGMC 22:222:03300 2292.1  2.0 133.1  -0.82 0.36   0.07 0.25  21.62 0.33 285.0 
 MGMC 22:222:03600 2292.1  2.0 133.1  -0.81 0.36   0.07 0.25  21.62 0.32 285.0 
 MGMC 22:222:03900 2292.0  2.0 133.0  -0.80 0.35   0.07 0.24  21.60 0.32 285.0 
 MGMC 22:222:04200 2291.9  2.0 133.0  -0.79 0.35   0.06 0.24  21.60 0.32 285.0 
 MGMC 22:222:04500 2291.7  1.9 132.8  -0.78 0.34   0.06 0.24  21.58 0.32 285.0 
 MGMC 22:222:04800 2291.7  1.9 132.9  -0.76 0.34   0.06 0.24  21.58 0.32 285.0 
 MGMC 22:222:05100 2291.7  1.9 132.8  -0.74 0.34   0.06 0.24  21.57 0.31 285.0 
 MGMC 22:222:05400 2291.6  1.9 132.8  -0.73 0.33   0.06 0.23  21.57 0.31 285.0 
 MGMC 22:222:05700 2291.4  1.9 132.7  -0.72 0.33   0.06 0.23  21.54 0.30 284.9 
 MGMC 22:222:06000 2291.0  1.9 132.3  -0.71 0.32   0.05 0.23  21.48 0.30 284.9 
 MGMC 22:222:06300 2290.7  1.9 132.0  -0.70 0.32   0.06 0.23  21.43 0.30 284.9 
 MGMC 22:222:06600 2290.3  1.9 131.6  -0.70 0.32   0.06 0.23  21.37 0.31 284.9 
 MGMC 22:222:06900 2289.9  1.9 131.3  -0.69 0.32   0.06 0.24  21.32 0.32 284.9 
 MGMC 22:222:07200 2289.7  2.0 131.0  -0.70 0.32   0.06 0.24  21.28 0.32 284.9 
 MGMC 22:222:07500 2289.4  2.0 130.8  -0.70 0.31   0.06 0.24  21.24 0.33 284.9 
 MGMC 22:222:07800 2289.0  2.0 130.4  -0.70 0.31   0.05 0.24  21.18 0.33 284.9 
 MGMC 22:222:08100 2288.6  2.1 130.1  -0.70 0.31   0.03 0.24  21.12 0.33 284.9 
 MGMC 22:222:08400 2288.2  2.1 129.7  -0.71 0.31   0.01 0.24  21.06 0.33 284.9 
 MGMC 22:222:08700 2287.8  2.1 129.4  -0.71 0.30  -0.01 0.24  21.00 0.33 284.9 
 MGMC 22:222:09000 2287.4  2.0 129.0  -0.71 0.30  -0.02 0.24  20.94 0.33 284.8 
 MGMC 22:222:09300 2287.1  2.0 128.7  -0.71 0.30  -0.04 0.24  20.89 0.33 284.8 
 MGMC 22:222:09600 2286.7  2.0 128.4  -0.71 0.29  -0.06 0.23  20.84 0.32 284.8 
 MGMC 22:222:09900 2286.3  1.9 128.0  -0.72 0.29  -0.08 0.23  20.78 0.31 284.8 
 MGMC 22:222:10200 2285.8  1.9 127.5  -0.72 0.29  -0.10 0.22  20.70 0.30 284.8 
 MGMC 22:222:10500 2285.4  1.8 127.2  -0.72 0.28  -0.12 0.22  20.64 0.29 284.8 
 MGMC 22:222:10800 2284.9  1.8 126.7  -0.71 0.28  -0.13 0.21  20.57 0.29 284.8 
 MGMC 22:222:11100 2284.6  1.7 126.4  -0.70 0.28  -0.13 0.21  20.52 0.28 284.8 
 MGMC 22:222:11400 2284.2  1.7 126.1  -0.68 0.28  -0.12 0.20  20.46 0.28 284.8 
 MGMC 22:222:11700 2283.8  1.7 125.6  -0.66 0.27  -0.12 0.20  20.39 0.28 284.8 
 MGMC 22:222:12000 2283.2  1.7 125.1  -0.64 0.27  -0.14 0.20  20.30 0.28 284.8 
 MGMC 22:222:12300 2282.7  1.7 124.6  -0.62 0.27  -0.15 0.20  20.22 0.28 284.7 
 MGMC 22:222:12600 2282.4  1.7 124.4  -0.61 0.27  -0.15 0.20  20.18 0.28 284.7 
 MGMC 22:222:12900 2282.2  1.7 124.2  -0.59 0.26  -0.16 0.20  20.15 0.28 284.7 
 MGMC 22:222:13200 2282.0  1.7 124.0  -0.58 0.26  -0.16 0.20  20.12 0.27 284.7 
 MGMC 22:222:13500 2281.9  1.7 123.9  -0.56 0.26  -0.17 0.20  20.11 0.27 284.7 
 MGMC 22:222:13800 2281.9  1.6 124.0  -0.54 0.26  -0.18 0.19  20.12 0.26 284.7 
 MGMC 22:222:14100 2281.7  1.6 123.8  -0.52 0.25  -0.20 0.19  20.09 0.26 284.7 
 MGMC 22:222:14400 2281.4  1.6 123.5  -0.51 0.25  -0.22 0.19  20.05 0.26 284.7 
 MGMC 22:222:14700 2281.2  1.6 123.4  -0.49 0.25  -0.25 0.19  20.02 0.26 284.7 
 MGMC 22:222:15000 2281.0  1.6 123.2  -0.47 0.25  -0.27 0.19  20.00 0.26 284.7 
 MGMC 22:222:15300 2280.7  1.6 123.0  -0.45 0.25  -0.28 0.19  19.95 0.27 284.7 
 MGMC 22:222:15600 2280.5  1.7 122.8  -0.42 0.25  -0.28 0.19  19.91 0.27 284.6 
 MGMC 22:222:15900 2280.2  1.7 122.5  -0.39 0.25  -0.28 0.20  19.88 0.28 284.6 
 MGMC 22:222:16200 2279.9  1.7 122.3  -0.36 0.25  -0.26 0.20  19.83 0.28 284.6 
 MGMC 22:222:16500 2279.5  1.7 121.9  -0.33 0.25  -0.25 0.20  19.77 0.28 284.6 
 MGMC 22:222:16800 2279.2  1.7 121.6  -0.31 0.25  -0.23 0.20  19.72 0.28 284.6 
 MGMC 22:222:17100 2278.8  1.7 121.2  -0.29 0.24  -0.21 0.20  19.66 0.28 284.6 
 MGMC 22:222:17400 2278.5  1.7 121.0  -0.26 0.24  -0.19 0.21  19.62 0.28 284.6 
 MGMC 22:222:17700 2278.3  1.8 120.8  -0.25 0.24  -0.15 0.21  19.60 0.29 284.6 
 MGMC 22:222:18000 2278.2  1.8 120.8  -0.23 0.23  -0.12 0.22  19.58 0.29 284.6 
 MGMC 22:222:18300 2278.0  1.7 120.6  -0.21 0.23  -0.09 0.22  19.56 0.28 284.6 
 MGMC 22:222:18600 2277.9  1.7 120.5  -0.20 0.22  -0.06 0.23  19.55 0.28 284.6 
 MGMC 22:222:18900 2277.7  1.7 120.4  -0.20 0.22  -0.03 0.23  19.53 0.27 284.5 
 MGMC 22:222:19200 2277.5  1.7 120.2  -0.19 0.22   0.00 0.23  19.49 0.27 284.5 
 MGMC 22:222:19500 2277.4  1.7 120.1  -0.19 0.22   0.02 0.23  19.48 0.27 284.5 
 MGMC 22:222:19800 2277.1  1.7 119.8  -0.18 0.22   0.05 0.24  19.43 0.27 284.5 
 MGMC 22:222:20100 2276.8  1.7 119.6  -0.18 0.21   0.07 0.24  19.39 0.27 284.5 
 MGMC 22:222:20400 2276.5  1.7 119.3  -0.19 0.21   0.08 0.24  19.35 0.27 284.5 
 MGMC 22:222:20700 2276.3  1.7 119.1  -0.20 0.21   0.10 0.24  19.31 0.27 284.5 
 MGMC 22:222:21000 2275.9  1.7 118.8  -0.21 0.21   0.12 0.24  19.26 0.27 284.5 
 MGMC 22:222:21300 2275.6  1.7 118.5  -0.23 0.21   0.13 0.24  19.22 0.27 284.5 
 MGMC 22:222:21600 2275.3  1.7 118.3  -0.25 0.21   0.13 0.23  19.18 0.27 284.5 
 MGMC 22:222:21900 2275.2  1.7 118.1  -0.27 0.21   0.13 0.23  19.14 0.27 284.5 
 MGMC 22:222:22200 2275.0  1.6 117.8  -0.29 0.21   0.13 0.23  19.10 0.27 284.5 
 MGMC 22:222:22500 2274.7  1.6 117.5  -0.30 0.21   0.12 0.23  19.05 0.26 284.5 
 MGMC 22:222:22800 2274.5  1.6 117.2  -0.31 0.21   0.11 0.22  19.00 0.26 284.5 
 MGMC 22:222:23100 2274.3  1.6 116.9  -0.32 0.21   0.11 0.22  18.95 0.26 284.5 
 MGMC 22:222:23400 2274.0  1.6 116.6  -0.33 0.20   0.10 0.22  18.90 0.26 284.5 
 MGMC 22:222:23700 2274.2  1.6 116.6  -0.32 0.20   0.10 0.22  18.91 0.26 284.4 
 MGMC 22:222:24000 2274.4  1.6 116.8  -0.31 0.21   0.10 0.21  18.93 0.27 284.4 
 MGMC 22:222:24300 2274.6  1.6 117.0  -0.29 0.21   0.10 0.21  18.96 0.27 284.4 
 MGMC 22:222:24600 2274.9  1.6 117.1  -0.28 0.22   0.11 0.21  18.99 0.27 284.4 
 MGMC 22:222:24900 2275.1  1.6 117.3  -0.26 0.22   0.11 0.21  19.01 0.26 284.4 
 MGMC 22:222:25200 2275.2  1.6 117.3  -0.24 0.22   0.12 0.21  19.02 0.26 284.4 
 MGMC 22:222:25500 2275.4  1.6 117.5  -0.23 0.22   0.12 0.22  19.05 0.27 284.4 
 MGMC 22:222:25800 2275.5  1.7 117.5  -0.21 0.22   0.13 0.22  19.05 0.27 284.4 
 MGMC 22:222:26100 2275.6  1.7 117.5  -0.21 0.23   0.13 0.22  19.05 0.27 284.4 
 MGMC 22:222:26400 2275.7  1.7 117.5  -0.20 0.23   0.13 0.22  19.05 0.27 284.4 
 MGMC 22:222:26700 2275.8  1.7 117.6  -0.19 0.23   0.15 0.22  19.06 0.28 284.4 
 MGMC 22:222:27000 2275.8  1.7 117.5  -0.19 0.24   0.16 0.22  19.05 0.28 284.4 
 MGMC 22:222:27300 2275.9  1.7 117.5  -0.20 0.24   0.19 0.22  19.05 0.28 284.4 
 MGMC 22:222:27600 2276.0  1.8 117.5  -0.20 0.24   0.21 0.22  19.05 0.28 284.4 
 MGMC 22:222:27900 2276.0  1.8 117.6  -0.21 0.24   0.23 0.22  19.06 0.28 284.4 
 MGMC 22:222:28200 2276.2  1.8 117.6  -0.21 0.24   0.26 0.22  19.06 0.28 284.4 
 MGMC 22:222:28500 2276.4  1.7 117.8  -0.22 0.24   0.28 0.22  19.09 0.28 284.4 
 MGMC 22:222:28800 2276.8  1.7 118.1  -0.22 0.24   0.31 0.22  19.14 0.28 284.4 
 MGMC 22:222:29100 2277.2  1.7 118.4  -0.23 0.24   0.34 0.22  19.20 0.28 284.4 
 MGMC 22:222:29400 2277.7  1.7 118.9  -0.23 0.24   0.37 0.22  19.26 0.28 284.4 
 MGMC 22:222:29700 2278.2  1.7 119.3  -0.23 0.25   0.39 0.22  19.33 0.28 284.4 
 MGMC 22:222:30000 2278.7  1.7 119.7  -0.23 0.25   0.42 0.23  19.40 0.28 284.4 
 MGMC 22:222:30300 2279.2  1.7 120.2  -0.23 0.25   0.45 0.23  19.47 0.28 284.4 
 MGMC 22:222:30600 2279.7  1.7 120.6  -0.23 0.25   0.47 0.23  19.55 0.28 284.4 
 MGMC 22:222:30900 2280.2  1.8 121.0  -0.23 0.25   0.50 0.23  19.62 0.28 284.4 
 MGMC 22:222:31200 2280.4  1.8 121.2  -0.24 0.25   0.52 0.23  19.65 0.29 284.4 
 MGMC 22:222:31500 2280.7  1.8 121.4  -0.24 0.25   0.54 0.23  19.68 0.29 284.4 
 MGMC 22:222:31800 2280.9  1.8 121.5  -0.24 0.25   0.55 0.24  19.70 0.30 284.4 
 MGMC 22:222:32100 2281.0  1.9 121.6  -0.24 0.25   0.56 0.24  19.70 0.30 284.4 
 MGMC 22:222:32400 2281.1  1.9 121.6  -0.24 0.25   0.56 0.24  19.70 0.30 284.4 
 MGMC 22:222:32700 2281.2  1.9 121.6  -0.24 0.25   0.56 0.24  19.71 0.30 284.4 
 MGMC 22:222:33000 2281.3  1.9 121.7  -0.25 0.25   0.55 0.24  19.72 0.30 284.4 
 MGMC 22:222:33300 2281.5  1.8 121.8  -0.26 0.25   0.55 0.24  19.74 0.30 284.4 
 MGMC 22:222:33600 2281.7  1.8 121.9  -0.27 0.25   0.54 0.23  19.76 0.29 284.4 
 MGMC 22:222:33900 2282.0  1.7 122.1  -0.28 0.24   0.52 0.23  19.79 0.28 284.3 
 MGMC 22:222:34200 2282.4  1.7 122.4  -0.30 0.24   0.51 0.23  19.84 0.28 284.3 
 MGMC 22:222:34500 2282.8  1.7 122.9  -0.33 0.24   0.51 0.23  19.91 0.27 284.3 
 MGMC 22:222:34800 2283.3  1.7 123.3  -0.35 0.24   0.52 0.23  19.98 0.27 284.3 
 MGMC 22:222:35100 2283.6  1.7 123.5  -0.37 0.24   0.51 0.23  20.02 0.27 284.3 
 MGMC 22:222:35400 2284.1  1.7 123.9  -0.39 0.24   0.50 0.23  20.08 0.27 284.3 
 MGMC 22:222:35700 2284.6  1.7 124.3  -0.41 0.25   0.50 0.23  20.15 0.28 284.3 
 MGMC 22:222:36000 2285.0  1.7 124.7  -0.43 0.25   0.49 0.23  20.21 0.28 284.3 
 MGMC 22:222:36300 2285.5  1.8 125.1  -0.45 0.25   0.48 0.23  20.27 0.29 284.3 
 MGMC 22:222:36600 2286.0  1.8 125.5  -0.47 0.25   0.46 0.23  20.34 0.29 284.3 
 MGMC 22:222:36900 2286.3  1.8 125.8  -0.50 0.26   0.44 0.23  20.39 0.29 284.3 
 MGMC 22:222:37200 2286.7  1.8 126.1  -0.52 0.26   0.42 0.23  20.44 0.29 284.3 
 MGMC 22:222:37500 2287.2  1.8 126.5  -0.54 0.26   0.41 0.23  20.50 0.29 284.3 
 MGMC 22:222:37800 2287.6  1.8 126.9  -0.56 0.26   0.39 0.23  20.56 0.29 284.3 
 MGMC 22:222:38100 2288.1  1.8 127.3  -0.58 0.26   0.38 0.22  20.63 0.28 284.3 
 MGMC 22:222:38400 2288.6  1.7 127.7  -0.60 0.26   0.36 0.22  20.69 0.28 284.3 
 MGMC 22:222:38700 2289.1  1.8 128.2  -0.60 0.26   0.35 0.23  20.77 0.29 284.3 
 MGMC 22:222:39000 2289.6  1.8 128.6  -0.61 0.26   0.33 0.24  20.84 0.29 284.3 
 MGMC 22:222:39300 2290.0  1.8 129.0  -0.61 0.26   0.32 0.24  20.90 0.30 284.3 
 MGMC 22:222:39600 2290.5  1.9 129.4  -0.60 0.27   0.31 0.25  20.96 0.30 284.3 
 MGMC 22:222:39900 2290.9  1.9 129.7  -0.59 0.27   0.29 0.25  21.01 0.30 284.3 
 MGMC 22:222:40200 2291.2  1.9 129.9  -0.58 0.27   0.27 0.25  21.05 0.31 284.3 
 MGMC 22:222:40500 2291.5  1.9 130.2  -0.57 0.27   0.26 0.26  21.10 0.31 284.3 
 MGMC 22:222:40800 2291.9  2.0 130.5  -0.57 0.27   0.25 0.26  21.14 0.32 284.3 
 MGMC 22:222:41100 2292.3  2.0 130.8  -0.56 0.27   0.24 0.26  21.20 0.32 284.3 
 MGMC 22:222:41400 2292.7  2.0 131.2  -0.56 0.27   0.22 0.26  21.25 0.33 284.3 
 MGMC 22:222:41700 2293.2  2.0 131.6  -0.57 0.27   0.20 0.26  21.32 0.33 284.3 
 MGMC 22:222:42000 2293.6  2.0 132.0  -0.58 0.27   0.19 0.26  21.38 0.33 284.3 
 MGMC 22:222:42300 2294.0  2.0 132.2  -0.58 0.27   0.17 0.26  21.42 0.33 284.3 
 MGMC 22:222:42600 2294.2  2.0 132.4  -0.57 0.27   0.15 0.26  21.45 0.32 284.3 
 MGMC 22:222:42900 2294.5  2.0 132.7  -0.57 0.27   0.14 0.26  21.49 0.32 284.3 
 MGMC 22:222:43200 2294.8  2.0 132.9  -0.57 0.27   0.14 0.26  21.53 0.32 284.3 
 MGMC 22:222:43500 2295.0  1.9 133.2  -0.56 0.27   0.13 0.26  21.59 0.32 284.3 
 MGMC 22:222:43800 2295.2  1.9 133.6  -0.55 0.27   0.12 0.26  21.64 0.32 284.3 
 MGMC 22:222:44100 2295.3  1.9 133.9  -0.54 0.27   0.12 0.25  21.70 0.32 284.4 
 MGMC 22:222:44400 2295.4  1.9 134.1  -0.54 0.27   0.12 0.25  21.73 0.32 284.4 
 MGMC 22:222:44700 2295.4  1.9 134.2  -0.53 0.27   0.11 0.25  21.76 0.31 284.4 
 MGMC 22:222:45000 2295.2  1.9 134.3  -0.52 0.27   0.11 0.24  21.77 0.31 284.5 
 MGMC 22:222:45300 2295.2  1.9 134.4  -0.51 0.27   0.11 0.24  21.79 0.30 284.5 
 MGMC 22:222:45600 2295.2  1.9 134.6  -0.49 0.27   0.11 0.24  21.82 0.30 284.5 
 MGMC 22:222:45900 2295.2  1.8 134.8  -0.47 0.27   0.12 0.24  21.86 0.30 284.6 
 MGMC 22:222:46200 2295.3  1.8 135.0  -0.45 0.26   0.13 0.23  21.90 0.30 284.6 
 MGMC 22:222:46500 2295.2  1.8 135.1  -0.43 0.26   0.13 0.23  21.91 0.29 284.6 
 MGMC 22:222:46800 2295.1  1.8 135.1  -0.40 0.26   0.14 0.23  21.92 0.28 284.7 
 MGMC 22:222:47100 2294.9  1.7 135.1  -0.37 0.25   0.15 0.22  21.92 0.28 284.7 
 MGMC 22:222:47400 2294.8  1.7 135.2  -0.34 0.25   0.16 0.22  21.94 0.27 284.7 
 MGMC 22:222:47700 2294.7  1.7 135.2  -0.31 0.25   0.17 0.22  21.94 0.27 284.8 
 MGMC 22:222:48000 2294.4  1.7 135.1  -0.29 0.25   0.17 0.22  21.93 0.28 284.8 
 MGMC 22:222:48300 2294.1  1.7 135.0  -0.29 0.26   0.16 0.23  21.91 0.28 284.8 
 MGMC 22:222:48600 2293.8  1.8 134.8  -0.27 0.26   0.15 0.23  21.89 0.29 284.9 
 MGMC 22:222:48900 2293.4  1.8 134.6  -0.26 0.26   0.15 0.23  21.86 0.29 284.9 
 MGMC 22:222:49200 2293.1  1.8 134.4  -0.26 0.26   0.15 0.24  21.83 0.30 284.9 
 MGMC 22:222:49500 2292.6  1.9 134.1  -0.25 0.26   0.14 0.24  21.78 0.30 285.0 
 MGMC 22:222:49800 2292.1  1.9 133.8  -0.24 0.27   0.13 0.25  21.73 0.31 285.0 
 MGMC 22:222:50100 2291.6  1.9 133.5  -0.24 0.27   0.12 0.25  21.68 0.31 285.1 
 MGMC 22:222:50400 2291.2  2.0 133.2  -0.23 0.27   0.12 0.25  21.64 0.32 285.1 
 MGMC 22:222:50700 2290.6  2.0 132.8  -0.22 0.27   0.12 0.25  21.57 0.32 285.1 
 MGMC 22:222:51000 2290.0  2.0 132.4  -0.22 0.27   0.11 0.26  21.51 0.32 285.2 
 MGMC 22:222:51300 2289.5  2.0 132.0  -0.22 0.27   0.11 0.26  21.45 0.33 285.2 
 MGMC 22:222:51600 2289.0  2.0 131.7  -0.22 0.27   0.10 0.26  21.40 0.33 285.2 
 MGMC 22:222:51900 2288.6  2.0 131.4  -0.22 0.27   0.09 0.26  21.36 0.33 285.3 
 MGMC 22:222:52200 2288.1  2.0 131.0  -0.22 0.26   0.09 0.26  21.31 0.32 285.3 
 MGMC 22:222:52500 2287.6  2.0 130.7  -0.21 0.26   0.07 0.26  21.25 0.32 285.3 
 MGMC 22:222:52800 2287.0  2.0 130.3  -0.20 0.26   0.06 0.26  21.20 0.32 285.4 
 MGMC 22:222:53100 2286.4  2.0 129.9  -0.20 0.26   0.05 0.26  21.13 0.32 285.4 
 MGMC 22:222:53400 2285.8  1.9 129.4  -0.18 0.26   0.04 0.26  21.05 0.32 285.4 
 MGMC 22:222:53700 2285.2  1.9 129.0  -0.18 0.25   0.03 0.26  20.99 0.31 285.5 
 MGMC 22:222:54000 2284.8  1.9 128.8  -0.17 0.25   0.02 0.26  20.95 0.31 285.5 
 MGMC 22:222:54300 2284.5  1.9 128.6  -0.16 0.25   0.01 0.25  20.92 0.31 285.5 
 MGMC 22:222:54600 2284.1  1.9 128.4  -0.15 0.25   0.00 0.25  20.89 0.30 285.6 
 MGMC 22:222:54900 2283.6  1.8 128.0  -0.13 0.24  -0.01 0.25  20.84 0.30 285.6 
 MGMC 22:222:55200 2283.0  1.8 127.6  -0.11 0.24  -0.02 0.24  20.77 0.30 285.6 
 MGMC 22:222:55500 2282.5  1.8 127.3  -0.09 0.23  -0.02 0.24  20.72 0.29 285.7 
 MGMC 22:222:55800 2282.1  1.8 127.1  -0.08 0.23  -0.03 0.24  20.69 0.29 285.7 
 MGMC 22:222:56100 2281.9  1.8 127.0  -0.07 0.22  -0.03 0.23  20.68 0.29 285.7 
 MGMC 22:222:56400 2281.7  1.8 127.0  -0.07 0.22  -0.03 0.23  20.68 0.29 285.8 
 MGMC 22:222:56700 2281.4  1.7 126.9  -0.06 0.22  -0.02 0.22  20.67 0.28 285.8 
 MGMC 22:222:57000 2281.1  1.7 126.7  -0.05 0.21  -0.03 0.22  20.64 0.28 285.8 
 MGMC 22:222:57300 2280.9  1.7 126.7  -0.04 0.20  -0.02 0.22  20.64 0.28 285.9 
 MGMC 22:222:57600 2280.7  1.7 126.7  -0.02 0.20  -0.03 0.21  20.64 0.27 285.9 
 MGMC 22:222:57900 2280.6  1.7 126.7   0.01 0.19  -0.03 0.21  20.64 0.27 285.9 
 MGMC 22:222:58200 2280.3  1.6 126.6   0.05 0.20  -0.04 0.21  20.63 0.27 286.0 
 MGMC 22:222:58500 2280.1  1.7 126.6   0.11 0.20  -0.05 0.21  20.63 0.27 286.0 
 MGMC 22:222:58800 2280.0  1.7 126.6   0.15 0.21  -0.07 0.21  20.64 0.27 286.1 
 MGMC 22:222:59100 2279.7  1.7 126.5   0.20 0.21  -0.08 0.21  20.62 0.28 286.1 
 MGMC 22:222:59400 2279.3  1.7 126.3   0.25 0.21  -0.10 0.21  20.59 0.28 286.1 
 MGMC 22:222:59700 2279.0  1.7 126.1   0.29 0.22  -0.11 0.21  20.57 0.28 286.2 
 MGMC 22:222:60000 2278.8  1.7 126.0   0.33 0.22  -0.12 0.21  20.55 0.27 286.2 
 MGMC 22:222:60300 2278.7  1.7 126.2   0.36 0.22  -0.11 0.21  20.58 0.27 286.2 
 MGMC 22:222:60600 2278.6  1.7 126.2   0.38 0.22  -0.11 0.21  20.59 0.27 286.3 
 MGMC 22:222:60900 2278.3  1.7 126.0   0.41 0.23  -0.11 0.21  20.56 0.27 286.3 
 MGMC 22:222:61200 2278.0  1.7 125.9   0.42 0.23  -0.11 0.22  20.55 0.27 286.3 
 MGMC 22:222:61500 2277.7  1.7 125.8   0.43 0.23  -0.11 0.22  20.53 0.28 286.4 
 MGMC 22:222:61800 2277.4  1.7 125.7   0.44 0.23  -0.12 0.22  20.51 0.28 286.4 
 MGMC 22:222:62100 2277.2  1.7 125.6   0.44 0.23  -0.13 0.22  20.50 0.28 286.4 
 MGMC 22:222:62400 2276.9  1.7 125.4   0.43 0.23  -0.16 0.23  20.48 0.28 286.5 
 MGMC 22:222:62700 2276.6  1.7 125.4   0.42 0.23  -0.18 0.23  20.47 0.28 286.5 
 MGMC 22:222:63000 2276.3  1.7 125.2   0.40 0.23  -0.21 0.23  20.45 0.28 286.5 
 MGMC 22:222:63300 2276.1  1.7 125.2   0.39 0.23  -0.25 0.23  20.44 0.28 286.6 
 MGMC 22:222:63600 2275.9  1.7 125.1   0.36 0.23  -0.28 0.23  20.43 0.28 286.6 
 MGMC 22:222:63900 2275.7  1.7 125.1   0.35 0.23  -0.32 0.23  20.43 0.28 286.6 
 MGMC 22:222:64200 2275.4  1.8 125.0   0.32 0.23  -0.35 0.23  20.42 0.29 286.7 
 MGMC 22:222:64500 2275.0  1.8 124.8   0.30 0.24  -0.37 0.23  20.38 0.29 286.7 
 MGMC 22:222:64800 2274.6  1.8 124.5   0.28 0.24  -0.39 0.23  20.35 0.29 286.7 
 MGMC 22:222:65100 2274.6  1.8 124.5   0.27 0.24  -0.42 0.23  20.34 0.29 286.7 
 MGMC 22:222:65400 2274.7  1.8 124.5   0.24 0.24  -0.44 0.23  20.34 0.29 286.7 
 MGMC 22:222:65700 2274.7  1.8 124.5   0.22 0.24  -0.47 0.23  20.34 0.29 286.7 
 MGMC 22:222:66000 2274.8  1.7 124.5   0.19 0.24  -0.49 0.23  20.34 0.28 286.7 
 MGMC 22:222:66300 2274.9  1.7 124.6   0.16 0.24  -0.52 0.22  20.35 0.28 286.6 
 MGMC 22:222:66600 2275.0  1.7 124.6   0.12 0.24  -0.55 0.22  20.36 0.28 286.6 
 MGMC 22:222:66900 2275.0  1.7 124.6   0.09 0.24  -0.58 0.22  20.34 0.27 286.6 
 MGMC 22:222:67200 2275.1  1.7 124.6   0.05 0.24  -0.60 0.22  20.35 0.27 286.6 
 MGMC 22:222:67500 2275.0  1.6 124.5   0.02 0.24  -0.62 0.21  20.34 0.27 286.6 
 MGMC 22:222:67800 2275.1  1.7 124.6  -0.01 0.24  -0.64 0.21  20.34 0.27 286.5 
 MGMC 22:222:68100 2275.2  1.6 124.6  -0.05 0.24  -0.66 0.21  20.34 0.27 286.5 
 MGMC 22:222:68400 2275.2  1.6 124.6  -0.08 0.25  -0.68 0.21  20.34 0.26 286.5 
 MGMC 22:222:68700 2275.3  1.6 124.7  -0.13 0.25  -0.69 0.20  20.35 0.26 286.5 
 MGMC 22:222:69000 2275.8  1.6 125.1  -0.17 0.25  -0.69 0.20  20.42 0.27 286.5 
 MGMC 22:222:69300 2276.3  1.6 125.5  -0.21 0.25  -0.68 0.20  20.49 0.27 286.4 
 MGMC 22:222:69600 2276.7  1.6 125.8  -0.26 0.26  -0.69 0.20  20.54 0.27 286.4 
 MGMC 22:222:69900 2276.8  1.7 125.9  -0.31 0.26  -0.73 0.20  20.55 0.27 286.4 
 MGMC 22:222:70200 2276.9  1.7 125.9  -0.36 0.26  -0.76 0.21  20.55 0.28 286.4 
 MGMC 22:222:70500 2277.2  1.7 126.2  -0.41 0.27  -0.78 0.21  20.60 0.28 286.4 
 MGMC 22:222:70800 2277.6  1.7 126.6  -0.45 0.27  -0.81 0.21  20.66 0.28 286.3 
 MGMC 22:222:71100 2278.0  1.8 127.0  -0.50 0.27  -0.84 0.21  20.72 0.29 286.3 
 MGMC 22:222:71400 2278.7  1.8 127.6  -0.55 0.27  -0.86 0.21  20.82 0.29 286.3 
 MGMC 22:222:71700 2279.5  1.8 128.3  -0.60 0.28  -0.88 0.21  20.94 0.29 286.3 
 MGMC 22:222:72000 2280.1  1.8 128.9  -0.64 0.28  -0.91 0.22  21.03 0.30 286.3 
 MGMC 22:222:72300 2280.8  1.8 129.5  -0.68 0.28  -0.94 0.22  21.13 0.29 286.2 
 MGMC 22:222:72600 2281.4  1.8 130.1  -0.72 0.28  -0.96 0.22  21.22 0.30 286.2 
 MGMC 22:222:72900 2281.9  1.9 130.6  -0.76 0.28  -0.99 0.23  21.30 0.31 286.2 
 MGMC 22:222:73200 2282.7  2.0 131.3  -0.79 0.29  -1.02 0.23  21.42 0.32 286.2 
 MGMC 22:222:73500 2283.5  2.0 132.1  -0.81 0.29  -1.04 0.24  21.54 0.33 286.1 
 MGMC 22:222:73800 2284.2  2.1 132.7  -0.83 0.29  -1.06 0.24  21.64 0.34 286.1 
 MGMC 22:222:74100 2285.0  2.1 133.5  -0.84 0.29  -1.07 0.25  21.76 0.34 286.1 
 MGMC 22:222:74400 2285.7  2.1 134.1  -0.85 0.29  -1.08 0.25  21.87 0.35 286.1 
 MGMC 22:222:74700 2286.5  2.2 134.8  -0.86 0.29  -1.09 0.25  21.98 0.35 286.1 
 MGMC 22:222:75000 2287.2  2.2 135.5  -0.86 0.30  -1.09 0.25  22.10 0.35 286.0 
 MGMC 22:222:75300 2287.9  2.2 136.2  -0.87 0.30  -1.09 0.25  22.21 0.35 286.0 
 MGMC 22:222:75600 2288.7  2.2 137.0  -0.87 0.30  -1.10 0.25  22.33 0.35 286.0 
 MGMC 22:222:75900 2289.5  2.1 137.7  -0.87 0.30  -1.10 0.25  22.45 0.35 286.0 
 MGMC 22:222:76200 2290.4  2.1 138.6  -0.87 0.29  -1.09 0.25  22.58 0.34 286.0 
 MGMC 22:222:76500 2291.3  2.1 139.4  -0.87 0.29  -1.09 0.25  22.72 0.34 285.9 
 MGMC 22:222:76800 2292.2  2.0 140.3  -0.87 0.29  -1.08 0.24  22.86 0.33 285.9 
 MGMC 22:222:77100 2293.1  2.0 141.1  -0.87 0.29  -1.07 0.24  23.00 0.32 285.9 
 MGMC 22:222:77400 2294.0  1.9 142.0  -0.87 0.29  -1.05 0.23  23.13 0.31 285.9 
 MGMC 22:222:77700 2294.8  1.9 142.7  -0.86 0.28  -1.04 0.23  23.25 0.31 285.9 
 MGMC 22:222:78000 2295.6  1.8 143.5  -0.86 0.28  -1.02 0.22  23.37 0.30 285.8 
 MGMC 22:222:78300 2296.3  1.8 144.2  -0.86 0.28  -1.00 0.22  23.48 0.29 285.8 
 MGMC 22:222:78600 2297.0  1.8 144.8  -0.86 0.28  -1.00 0.22  23.59 0.29 285.8 
 MGMC 22:222:78900 2297.7  1.7 145.4  -0.86 0.27  -1.00 0.22  23.68 0.28 285.8 
 MGMC 22:222:79200 2298.4  1.7 146.1  -0.86 0.27  -0.99 0.22  23.79 0.28 285.8 
 MGMC 22:222:79500 2299.1  1.7 146.8  -0.86 0.26  -0.98 0.21  23.90 0.27 285.7 
 MGMC 22:222:79800 2299.8  1.6 147.4  -0.86 0.26  -0.97 0.21  24.00 0.27 285.7 
 MGMC 22:222:80100 2300.4  1.6 147.9  -0.86 0.26  -0.97 0.21  24.09 0.26 285.7 
 MGMC 22:222:80400 2300.9  1.6 148.4  -0.86 0.26  -0.97 0.22  24.16 0.26 285.7 
 MGMC 22:222:80700 2301.5  1.6 149.0  -0.87 0.25  -0.97 0.22  24.26 0.26 285.7 
 MGMC 22:222:81000 2302.3  1.6 149.7  -0.87 0.25  -0.97 0.22  24.37 0.26 285.6 
 MGMC 22:222:81300 2302.9  1.6 150.2  -0.89 0.25  -0.96 0.23  24.45 0.26 285.6 
 MGMC 22:222:81600 2303.5  1.6 150.8  -0.91 0.25  -0.96 0.23  24.55 0.26 285.6 
 MGMC 22:222:81900 2304.0  1.6 151.3  -0.92 0.25  -0.96 0.23  24.63 0.27 285.6 
 MGMC 22:222:82200 2304.6  1.7 151.8  -0.94 0.25  -0.95 0.24  24.71 0.27 285.6 
 MGMC 22:222:82500 2305.2  1.7 152.4  -0.95 0.25  -0.93 0.24  24.79 0.27 285.5 
 MGMC 22:222:82800 2305.8  1.7 152.9  -0.96 0.25  -0.92 0.25  24.89 0.28 285.5 
 MGMC 22:222:83100 2306.4  1.8 153.5  -0.97 0.25  -0.91 0.26  24.98 0.28 285.5 
 MGMC 22:222:83400 2307.2  1.8 154.3  -0.98 0.26  -0.89 0.26  25.10 0.29 285.5 
 MGMC 22:222:83700 2308.0  1.8 155.0  -0.98 0.26  -0.87 0.27  25.22 0.29 285.5 
 MGMC 22:222:84000 2308.8  1.8 155.8  -0.98 0.26  -0.85 0.28  25.35 0.30 285.4 
 MGMC 22:222:84300 2309.6  1.8 156.5  -0.98 0.26  -0.83 0.28  25.46 0.30 285.4 
 MGMC 22:222:84600 2310.2  1.9 157.1  -0.97 0.27  -0.82 0.29  25.55 0.30 285.4 
 MGMC 22:222:84900 2310.7  1.9 157.6  -0.95 0.27  -0.80 0.30  25.63 0.31 285.4 
 MGMC 22:222:85200 2311.3  1.9 158.1  -0.93 0.28  -0.79 0.30  25.71 0.31 285.4 
 MGMC 22:222:85500 2311.8  2.0 158.5  -0.92 0.28  -0.79 0.31  25.78 0.32 285.3 
 MGMC 22:222:85800 2312.3  2.0 158.9  -0.92 0.29  -0.78 0.32  25.84 0.33 285.3 
 MGMC 22:222:86100 2312.6  2.1 159.2  -0.92 0.30  -0.78 0.33  25.88 0.35 285.3 
-TROP/SOLUTION
%=ENDTRO
