%=TRO 1.00 NGL 22:342:70957 NGL 22:335:00000 22:335:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:335:00000 22:335:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:335:00000 22:335:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:335:00000 22:335:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.958 -4234092.948 -1822973.532 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:335:00000 2391.0  2.9 252.7   0.02 0.39   1.10 0.44  40.80 0.47 283.2 
 MGMC 22:335:00300 2391.0  2.8 252.7   0.02 0.38   1.10 0.43  40.79 0.45 283.2 
 MGMC 22:335:00600 2390.9  2.7 252.6   0.02 0.37   1.10 0.43  40.77 0.43 283.2 
 MGMC 22:335:00900 2390.7  2.6 252.4   0.01 0.36   1.09 0.42  40.74 0.41 283.2 
 MGMC 22:335:01200 2390.6  2.5 252.2   0.00 0.35   1.09 0.41  40.71 0.40 283.2 
 MGMC 22:335:01500 2390.5  2.4 252.2   0.00 0.35   1.08 0.40  40.70 0.39 283.2 
 MGMC 22:335:01800 2390.5  2.4 252.1  -0.00 0.34   1.07 0.39  40.69 0.38 283.2 
 MGMC 22:335:02100 2390.4  2.3 252.0  -0.01 0.33   1.06 0.38  40.67 0.37 283.2 
 MGMC 22:335:02400 2390.4  2.3 252.0  -0.03 0.33   1.04 0.37  40.67 0.37 283.1 
 MGMC 22:335:02700 2390.4  2.2 252.0  -0.04 0.32   1.03 0.37  40.67 0.36 283.1 
 MGMC 22:335:03000 2390.5  2.2 252.1  -0.05 0.32   1.02 0.36  40.68 0.36 283.1 
 MGMC 22:335:03300 2390.7  2.2 252.3  -0.06 0.31   1.01 0.35  40.71 0.36 283.1 
 MGMC 22:335:03600 2390.8  2.2 252.4  -0.08 0.31   1.01 0.35  40.72 0.36 283.1 
 MGMC 22:335:03900 2390.9  2.2 252.5  -0.08 0.31   1.00 0.35  40.74 0.36 283.1 
 MGMC 22:335:04200 2391.0  2.2 252.6  -0.09 0.31   1.00 0.34  40.76 0.36 283.1 
 MGMC 22:335:04500 2391.1  2.2 252.7  -0.09 0.30   0.99 0.34  40.77 0.36 283.1 
 MGMC 22:335:04800 2391.2  2.2 252.7  -0.09 0.30   0.97 0.34  40.77 0.36 283.1 
 MGMC 22:335:05100 2391.4  2.2 252.9  -0.08 0.30   0.95 0.33  40.80 0.36 283.0 
 MGMC 22:335:05400 2391.6  2.2 253.1  -0.07 0.30   0.93 0.33  40.83 0.35 283.0 
 MGMC 22:335:05700 2391.8  2.2 253.3  -0.06 0.29   0.91 0.33  40.86 0.35 283.0 
 MGMC 22:335:06000 2392.2  2.2 253.7  -0.06 0.29   0.88 0.32  40.92 0.35 283.0 
 MGMC 22:335:06300 2392.6  2.1 254.1  -0.05 0.29   0.86 0.32  40.98 0.34 283.0 
 MGMC 22:335:06600 2393.0  2.1 254.5  -0.04 0.29   0.84 0.31  41.05 0.34 283.0 
 MGMC 22:335:06900 2393.6  2.0 255.0  -0.04 0.28   0.81 0.31  41.14 0.33 283.0 
 MGMC 22:335:07200 2394.2  2.0 255.7  -0.03 0.28   0.79 0.31  41.23 0.33 283.0 
 MGMC 22:335:07500 2394.9  2.0 256.4  -0.03 0.28   0.75 0.30  41.34 0.33 282.9 
 MGMC 22:335:07800 2395.6  2.0 257.0  -0.02 0.28   0.72 0.30  41.44 0.33 282.9 
 MGMC 22:335:08100 2396.1  2.0 257.6  -0.01 0.28   0.68 0.30  41.54 0.33 282.9 
 MGMC 22:335:08400 2396.8  2.0 258.2  -0.01 0.28   0.65 0.29  41.63 0.33 282.9 
 MGMC 22:335:08700 2397.3  2.0 258.7  -0.01 0.28   0.62 0.29  41.72 0.32 282.9 
 MGMC 22:335:09000 2398.0  2.0 259.4  -0.01 0.28   0.58 0.29  41.82 0.32 282.9 
 MGMC 22:335:09300 2398.5  2.0 259.9  -0.00 0.28   0.54 0.28  41.90 0.32 282.9 
 MGMC 22:335:09600 2398.9  2.0 260.3  -0.01 0.27   0.50 0.28  41.96 0.32 282.9 
 MGMC 22:335:09900 2399.2  1.9 260.6  -0.00 0.27   0.46 0.27  42.02 0.31 282.8 
 MGMC 22:335:10200 2399.6  1.9 261.0  -0.00 0.27   0.42 0.27  42.07 0.31 282.8 
 MGMC 22:335:10500 2399.9  1.8 261.3   0.00 0.26   0.38 0.26  42.12 0.30 282.8 
 MGMC 22:335:10800 2400.2  1.8 261.6   0.01 0.26   0.34 0.26  42.16 0.29 282.8 
 MGMC 22:335:11100 2400.6  1.8 261.9   0.01 0.26   0.31 0.26  42.22 0.29 282.8 
 MGMC 22:335:11400 2401.2  1.8 262.5   0.01 0.26   0.28 0.26  42.32 0.29 282.8 
 MGMC 22:335:11700 2401.6  1.8 262.9   0.01 0.26   0.26 0.26  42.38 0.29 282.8 
 MGMC 22:335:12000 2402.0  1.8 263.3   0.01 0.26   0.23 0.26  42.44 0.29 282.8 
 MGMC 22:335:12300 2402.4  1.8 263.7   0.02 0.26   0.21 0.26  42.50 0.30 282.8 
 MGMC 22:335:12600 2402.8  1.8 264.1   0.02 0.26   0.19 0.26  42.57 0.30 282.7 
 MGMC 22:335:12900 2403.1  1.9 264.3   0.03 0.26   0.18 0.26  42.60 0.30 282.7 
 MGMC 22:335:13200 2403.1  1.9 264.4   0.04 0.26   0.17 0.26  42.61 0.31 282.7 
 MGMC 22:335:13500 2403.2  1.9 264.4   0.05 0.26   0.15 0.26  42.61 0.31 282.7 
 MGMC 22:335:13800 2403.3  1.9 264.5   0.06 0.26   0.14 0.26  42.63 0.31 282.7 
 MGMC 22:335:14100 2403.6  1.9 264.8   0.07 0.26   0.13 0.26  42.66 0.31 282.7 
 MGMC 22:335:14400 2404.0  1.9 265.2   0.07 0.26   0.13 0.26  42.73 0.31 282.7 
 MGMC 22:335:14700 2404.7  1.9 265.9   0.07 0.26   0.13 0.25  42.84 0.31 282.7 
 MGMC 22:335:15000 2405.3  1.9 266.5   0.07 0.26   0.13 0.25  42.93 0.31 282.6 
 MGMC 22:335:15300 2405.9  1.9 267.1   0.08 0.26   0.14 0.25  43.02 0.31 282.6 
 MGMC 22:335:15600 2406.4  1.9 267.5   0.09 0.26   0.15 0.24  43.10 0.31 282.6 
 MGMC 22:335:15900 2406.9  1.9 268.1   0.09 0.26   0.17 0.24  43.18 0.31 282.6 
 MGMC 22:335:16200 2407.6  1.9 268.8   0.09 0.26   0.20 0.24  43.29 0.31 282.6 
 MGMC 22:335:16500 2408.3  1.9 269.5   0.09 0.26   0.22 0.24  43.41 0.31 282.6 
 MGMC 22:335:16800 2409.0  1.9 270.2   0.09 0.27   0.24 0.24  43.52 0.31 282.6 
 MGMC 22:335:17100 2409.9  2.0 271.1   0.10 0.27   0.27 0.24  43.66 0.32 282.6 
 MGMC 22:335:17400 2410.8  2.0 271.9   0.10 0.27   0.29 0.24  43.79 0.32 282.5 
 MGMC 22:335:17700 2411.7  2.0 272.8   0.10 0.27   0.32 0.24  43.94 0.32 282.5 
 MGMC 22:335:18000 2412.6  2.0 273.7   0.10 0.27   0.35 0.24  44.07 0.32 282.5 
 MGMC 22:335:18300 2413.3  1.9 274.4   0.09 0.27   0.37 0.24  44.19 0.31 282.5 
 MGMC 22:335:18600 2414.1  1.9 275.1   0.09 0.27   0.40 0.24  44.30 0.31 282.5 
 MGMC 22:335:18900 2414.7  1.9 275.8   0.08 0.27   0.42 0.24  44.41 0.31 282.5 
 MGMC 22:335:19200 2415.4  1.9 276.5   0.06 0.27   0.44 0.24  44.52 0.30 282.5 
 MGMC 22:335:19500 2416.2  1.8 277.2   0.04 0.27   0.47 0.24  44.63 0.29 282.5 
 MGMC 22:335:19800 2416.8  1.8 277.8   0.03 0.27   0.50 0.23  44.73 0.29 282.5 
 MGMC 22:335:20100 2417.3  1.8 278.4   0.02 0.27   0.53 0.23  44.82 0.29 282.4 
 MGMC 22:335:20400 2418.0  1.8 279.0   0.00 0.27   0.55 0.23  44.92 0.29 282.4 
 MGMC 22:335:20700 2418.6  1.8 279.6  -0.02 0.27   0.57 0.23  45.01 0.30 282.4 
 MGMC 22:335:21000 2419.1  1.9 280.1  -0.03 0.28   0.59 0.24  45.09 0.30 282.4 
 MGMC 22:335:21300 2419.5  1.9 280.5  -0.06 0.28   0.59 0.24  45.15 0.30 282.4 
 MGMC 22:335:21600 2420.0  1.9 281.0  -0.08 0.28   0.60 0.24  45.22 0.31 282.4 
 MGMC 22:335:21900 2420.5  1.9 281.4  -0.11 0.28   0.61 0.25  45.30 0.31 282.4 
 MGMC 22:335:22200 2421.1  2.0 281.9  -0.14 0.28   0.62 0.25  45.38 0.32 282.4 
 MGMC 22:335:22500 2421.6  2.0 282.3  -0.17 0.28   0.61 0.25  45.44 0.32 282.4 
 MGMC 22:335:22800 2422.0  2.0 282.6  -0.20 0.28   0.61 0.26  45.49 0.32 282.4 
 MGMC 22:335:23100 2422.4  2.0 282.9  -0.23 0.28   0.59 0.26  45.54 0.33 282.4 
 MGMC 22:335:23400 2422.9  2.0 283.3  -0.26 0.28   0.58 0.26  45.61 0.33 282.4 
 MGMC 22:335:23700 2423.5  2.0 283.8  -0.29 0.27   0.56 0.26  45.68 0.33 282.4 
 MGMC 22:335:24000 2424.0  2.0 284.2  -0.32 0.27   0.55 0.26  45.75 0.33 282.4 
 MGMC 22:335:24300 2424.5  2.0 284.6  -0.36 0.27   0.53 0.26  45.81 0.33 282.5 
 MGMC 22:335:24600 2425.1  2.0 285.0  -0.40 0.27   0.52 0.26  45.89 0.32 282.5 
 MGMC 22:335:24900 2425.6  2.0 285.5  -0.45 0.26   0.50 0.26  45.96 0.32 282.5 
 MGMC 22:335:25200 2426.0  1.9 285.8  -0.49 0.26   0.48 0.26  46.02 0.31 282.5 
 MGMC 22:335:25500 2426.4  1.9 286.0  -0.53 0.26   0.45 0.26  46.05 0.31 282.5 
 MGMC 22:335:25800 2426.6  1.9 286.2  -0.58 0.25   0.41 0.25  46.08 0.30 282.5 
 MGMC 22:335:26100 2426.9  1.8 286.4  -0.61 0.25   0.38 0.25  46.12 0.29 282.5 
 MGMC 22:335:26400 2427.2  1.8 286.5  -0.64 0.25   0.34 0.25  46.14 0.29 282.5 
 MGMC 22:335:26700 2427.3  1.8 286.6  -0.66 0.25   0.31 0.25  46.15 0.29 282.5 
 MGMC 22:335:27000 2427.1  1.8 286.3  -0.68 0.25   0.27 0.25  46.10 0.29 282.5 
 MGMC 22:335:27300 2426.9  1.8 286.0  -0.69 0.24   0.23 0.25  46.05 0.29 282.5 
 MGMC 22:335:27600 2426.9  1.8 285.8  -0.70 0.24   0.20 0.25  46.03 0.29 282.5 
 MGMC 22:335:27900 2426.8  1.8 285.7  -0.71 0.24   0.16 0.24  46.01 0.29 282.5 
 MGMC 22:335:28200 2426.8  1.8 285.5  -0.71 0.24   0.13 0.24  45.99 0.29 282.6 
 MGMC 22:335:28500 2426.8  1.8 285.4  -0.72 0.23   0.10 0.24  45.97 0.29 282.6 
 MGMC 22:335:28800 2426.7  1.8 285.2  -0.72 0.23   0.07 0.24  45.94 0.29 282.6 
 MGMC 22:335:29100 2426.4  1.8 284.8  -0.72 0.22   0.05 0.24  45.88 0.29 282.6 
 MGMC 22:335:29400 2426.1  1.8 284.5  -0.71 0.22   0.01 0.24  45.82 0.28 282.6 
 MGMC 22:335:29700 2426.1  1.8 284.3  -0.70 0.22  -0.01 0.24  45.79 0.28 282.6 
 MGMC 22:335:30000 2426.0  1.8 284.1  -0.67 0.21  -0.03 0.24  45.77 0.28 282.6 
 MGMC 22:335:30300 2426.0  1.8 284.0  -0.64 0.21  -0.05 0.24  45.75 0.28 282.6 
 MGMC 22:335:30600 2426.2  1.8 284.1  -0.62 0.21  -0.06 0.24  45.77 0.28 282.6 
 MGMC 22:335:30900 2426.4  1.8 284.2  -0.60 0.21  -0.07 0.24  45.79 0.29 282.6 
 MGMC 22:335:31200 2426.6  1.8 284.4  -0.58 0.22  -0.08 0.25  45.81 0.29 282.6 
 MGMC 22:335:31500 2426.7  1.8 284.3  -0.56 0.22  -0.10 0.25  45.80 0.29 282.6 
 MGMC 22:335:31800 2426.8  1.8 284.3  -0.53 0.22  -0.12 0.25  45.81 0.29 282.7 
 MGMC 22:335:32100 2426.7  1.8 284.1  -0.50 0.22  -0.14 0.25  45.78 0.28 282.7 
 MGMC 22:335:32400 2426.5  1.8 283.8  -0.46 0.22  -0.17 0.26  45.72 0.28 282.7 
 MGMC 22:335:32700 2426.2  1.8 283.4  -0.43 0.22  -0.20 0.26  45.66 0.28 282.7 
 MGMC 22:335:33000 2425.9  1.8 283.0  -0.39 0.22  -0.24 0.26  45.59 0.28 282.7 
 MGMC 22:335:33300 2425.6  1.8 282.6  -0.35 0.22  -0.28 0.26  45.53 0.28 282.7 
 MGMC 22:335:33600 2425.3  1.8 282.2  -0.31 0.22  -0.32 0.26  45.48 0.28 282.7 
 MGMC 22:335:33900 2425.1  1.8 281.9  -0.26 0.22  -0.37 0.26  45.43 0.29 282.7 
 MGMC 22:335:34200 2424.9  1.8 281.6  -0.22 0.22  -0.41 0.26  45.37 0.28 282.7 
 MGMC 22:335:34500 2424.6  1.8 281.2  -0.18 0.22  -0.45 0.26  45.31 0.28 282.7 
 MGMC 22:335:34800 2424.2  1.8 280.7  -0.15 0.21  -0.48 0.25  45.24 0.28 282.7 
 MGMC 22:335:35100 2423.8  1.7 280.2  -0.12 0.21  -0.51 0.25  45.15 0.28 282.7 
 MGMC 22:335:35400 2423.3  1.7 279.6  -0.10 0.21  -0.54 0.25  45.06 0.28 282.8 
 MGMC 22:335:35700 2422.7  1.7 278.9  -0.08 0.21  -0.56 0.25  44.95 0.27 282.8 
 MGMC 22:335:36000 2422.2  1.7 278.2  -0.05 0.20  -0.57 0.25  44.84 0.27 282.8 
 MGMC 22:335:36300 2421.5  1.7 277.4  -0.03 0.20  -0.58 0.24  44.72 0.27 282.8 
 MGMC 22:335:36600 2421.0  1.7 276.8  -0.00 0.20  -0.58 0.24  44.62 0.27 282.8 
 MGMC 22:335:36900 2420.4  1.7 276.1   0.02 0.20  -0.59 0.24  44.51 0.28 282.8 
 MGMC 22:335:37200 2419.7  1.7 275.4   0.04 0.21  -0.60 0.24  44.39 0.28 282.8 
 MGMC 22:335:37500 2419.0  1.7 274.6   0.05 0.21  -0.61 0.23  44.26 0.28 282.8 
 MGMC 22:335:37800 2418.4  1.7 273.8   0.06 0.21  -0.61 0.23  44.14 0.28 282.8 
 MGMC 22:335:38100 2417.8  1.7 273.1   0.08 0.21  -0.62 0.22  44.03 0.28 282.8 
 MGMC 22:335:38400 2417.2  1.7 272.5   0.09 0.21  -0.63 0.22  43.93 0.27 282.8 
 MGMC 22:335:38700 2416.7  1.7 271.8   0.10 0.21  -0.63 0.21  43.83 0.27 282.8 
 MGMC 22:335:39000 2416.2  1.6 271.2   0.10 0.21  -0.64 0.21  43.72 0.27 282.8 
 MGMC 22:335:39300 2415.6  1.6 270.6   0.10 0.21  -0.65 0.20  43.62 0.26 282.9 
 MGMC 22:335:39600 2415.0  1.6 269.8   0.10 0.22  -0.66 0.19  43.50 0.26 282.9 
 MGMC 22:335:39900 2414.4  1.6 269.1   0.10 0.22  -0.68 0.19  43.39 0.26 282.9 
 MGMC 22:335:40200 2413.7  1.6 268.4   0.10 0.22  -0.69 0.19  43.27 0.26 282.9 
 MGMC 22:335:40500 2413.0  1.6 267.5   0.10 0.23  -0.70 0.19  43.13 0.26 282.9 
 MGMC 22:335:40800 2412.3  1.6 266.7   0.11 0.23  -0.70 0.19  43.01 0.26 282.9 
 MGMC 22:335:41100 2411.8  1.6 266.1   0.12 0.23  -0.69 0.19  42.91 0.26 282.9 
 MGMC 22:335:41400 2411.4  1.6 265.6   0.13 0.23  -0.68 0.19  42.83 0.26 282.9 
 MGMC 22:335:41700 2411.2  1.6 265.3   0.13 0.24  -0.65 0.19  42.78 0.26 282.9 
 MGMC 22:335:42000 2410.8  1.7 264.8   0.13 0.24  -0.62 0.20  42.70 0.27 282.9 
 MGMC 22:335:42300 2410.4  1.7 264.3   0.13 0.25  -0.59 0.20  42.62 0.27 282.9 
 MGMC 22:335:42600 2409.9  1.7 263.7   0.14 0.25  -0.57 0.20  42.53 0.27 282.9 
 MGMC 22:335:42900 2409.4  1.7 263.1   0.15 0.25  -0.55 0.20  42.43 0.28 283.0 
 MGMC 22:335:43200 2409.0  1.7 262.6   0.16 0.26  -0.53 0.20  42.36 0.28 283.0 
 MGMC 22:335:43500 2408.6  1.7 262.3   0.16 0.26  -0.51 0.20  42.30 0.28 283.0 
 MGMC 22:335:43800 2408.1  1.7 261.9   0.16 0.26  -0.49 0.20  42.25 0.28 283.0 
 MGMC 22:335:44100 2407.6  1.7 261.5   0.16 0.26  -0.48 0.20  42.19 0.28 283.0 
 MGMC 22:335:44400 2407.2  1.7 261.2   0.17 0.26  -0.45 0.20  42.14 0.28 283.0 
 MGMC 22:335:44700 2406.7  1.8 260.8   0.18 0.26  -0.44 0.21  42.08 0.28 283.1 
 MGMC 22:335:45000 2406.1  1.8 260.4   0.19 0.26  -0.43 0.21  42.01 0.29 283.1 
 MGMC 22:335:45300 2405.6  1.8 260.0   0.20 0.27  -0.42 0.22  41.95 0.29 283.1 
 MGMC 22:335:45600 2405.0  1.9 259.5   0.21 0.27  -0.41 0.22  41.87 0.30 283.1 
 MGMC 22:335:45900 2404.5  1.9 259.1   0.22 0.27  -0.40 0.23  41.81 0.31 283.2 
 MGMC 22:335:46200 2404.1  2.0 258.8   0.22 0.27  -0.39 0.23  41.76 0.32 283.2 
 MGMC 22:335:46500 2403.8  2.0 258.6   0.22 0.27  -0.37 0.23  41.74 0.32 283.2 
 MGMC 22:335:46800 2403.6  2.0 258.4   0.22 0.27  -0.36 0.24  41.71 0.33 283.2 
 MGMC 22:335:47100 2403.3  2.0 258.2   0.22 0.27  -0.34 0.24  41.69 0.33 283.2 
 MGMC 22:335:47400 2403.0  2.0 258.0   0.21 0.27  -0.33 0.24  41.66 0.33 283.3 
 MGMC 22:335:47700 2402.8  2.0 257.9   0.21 0.27  -0.32 0.24  41.65 0.33 283.3 
 MGMC 22:335:48000 2402.6  2.0 257.9   0.20 0.27  -0.31 0.24  41.64 0.33 283.3 
 MGMC 22:335:48300 2402.5  2.0 257.9   0.18 0.27  -0.30 0.24  41.64 0.32 283.3 
 MGMC 22:335:48600 2402.5  2.0 258.0   0.17 0.27  -0.29 0.24  41.66 0.32 283.3 
 MGMC 22:335:48900 2402.6  1.9 258.2   0.15 0.27  -0.28 0.23  41.70 0.31 283.4 
 MGMC 22:335:49200 2402.6  1.8 258.3   0.13 0.26  -0.28 0.23  41.73 0.30 283.4 
 MGMC 22:335:49500 2402.6  1.7 258.4   0.12 0.26  -0.27 0.23  41.74 0.28 283.4 
 MGMC 22:335:49800 2402.6  1.7 258.6   0.10 0.26  -0.27 0.22  41.77 0.27 283.4 
 MGMC 22:335:50100 2402.7  1.7 258.7   0.07 0.26  -0.28 0.22  41.80 0.27 283.4 
 MGMC 22:335:50400 2402.8  1.6 259.0   0.05 0.26  -0.28 0.22  41.84 0.26 283.5 
 MGMC 22:335:50700 2403.0  1.6 259.3   0.02 0.26  -0.28 0.22  41.90 0.26 283.5 
 MGMC 22:335:51000 2403.4  1.6 259.7  -0.00 0.26  -0.27 0.23  41.97 0.27 283.5 
 MGMC 22:335:51300 2403.5  1.7 260.0  -0.02 0.26  -0.26 0.24  42.02 0.27 283.5 
 MGMC 22:335:51600 2403.6  1.7 260.1  -0.05 0.27  -0.26 0.24  42.04 0.28 283.5 
 MGMC 22:335:51900 2403.4  1.8 260.1  -0.07 0.27  -0.27 0.25  42.04 0.29 283.6 
 MGMC 22:335:52200 2403.3  1.9 260.1  -0.09 0.27  -0.28 0.25  42.05 0.30 283.6 
 MGMC 22:335:52500 2403.3  1.9 260.2  -0.10 0.28  -0.29 0.26  42.06 0.31 283.6 
 MGMC 22:335:52800 2403.4  2.0 260.4  -0.11 0.28  -0.29 0.26  42.09 0.32 283.6 
 MGMC 22:335:53100 2403.4  2.0 260.5  -0.11 0.28  -0.29 0.27  42.12 0.33 283.7 
 MGMC 22:335:53400 2403.5  2.1 260.7  -0.12 0.28  -0.29 0.27  42.15 0.33 283.7 
 MGMC 22:335:53700 2403.6  2.1 260.9  -0.13 0.28  -0.29 0.28  42.19 0.34 283.7 
 MGMC 22:335:54000 2403.8  2.1 261.2  -0.14 0.28  -0.29 0.28  42.23 0.34 283.7 
 MGMC 22:335:54300 2403.9  2.1 261.5  -0.15 0.28  -0.29 0.28  42.28 0.34 283.7 
 MGMC 22:335:54600 2404.1  2.1 261.7  -0.16 0.28  -0.29 0.28  42.32 0.34 283.8 
 MGMC 22:335:54900 2404.2  2.1 261.9  -0.17 0.28  -0.29 0.28  42.37 0.33 283.8 
 MGMC 22:335:55200 2404.4  2.0 262.3  -0.18 0.28  -0.28 0.28  42.42 0.33 283.8 
 MGMC 22:335:55500 2404.5  2.0 262.5  -0.19 0.28  -0.28 0.28  42.46 0.33 283.8 
 MGMC 22:335:55800 2404.5  2.0 262.6  -0.18 0.28  -0.27 0.28  42.48 0.32 283.8 
 MGMC 22:335:56100 2404.7  2.0 262.9  -0.19 0.28  -0.26 0.28  42.53 0.32 283.9 
 MGMC 22:335:56400 2404.8  2.0 263.1  -0.20 0.27  -0.25 0.28  42.57 0.32 283.9 
 MGMC 22:335:56700 2404.9  1.9 263.3  -0.21 0.27  -0.24 0.28  42.60 0.31 283.9 
 MGMC 22:335:57000 2404.9  1.9 263.4  -0.22 0.27  -0.22 0.28  42.62 0.31 283.9 
 MGMC 22:335:57300 2404.7  1.9 263.3  -0.23 0.27  -0.20 0.28  42.61 0.31 283.9 
 MGMC 22:335:57600 2404.5  1.9 263.2  -0.22 0.27  -0.18 0.28  42.60 0.31 284.0 
 MGMC 22:335:57900 2404.2  1.9 263.0  -0.22 0.27  -0.16 0.28  42.57 0.31 284.0 
 MGMC 22:335:58200 2403.8  1.9 262.7  -0.22 0.27  -0.14 0.28  42.53 0.31 284.0 
 MGMC 22:335:58500 2403.3  1.9 262.3  -0.20 0.27  -0.12 0.28  42.46 0.31 284.0 
 MGMC 22:335:58800 2402.7  1.9 261.9  -0.19 0.27  -0.10 0.28  42.39 0.31 284.1 
 MGMC 22:335:59100 2401.9  2.0 261.1  -0.18 0.27  -0.07 0.28  42.28 0.32 284.1 
 MGMC 22:335:59400 2401.1  2.0 260.4  -0.17 0.28  -0.05 0.28  42.17 0.33 284.1 
 MGMC 22:335:59700 2400.2  2.1 259.7  -0.15 0.28  -0.04 0.28  42.05 0.33 284.1 
 MGMC 22:335:60000 2399.3  2.1 258.9  -0.14 0.28  -0.03 0.28  41.93 0.34 284.1 
 MGMC 22:335:60300 2398.4  2.1 258.1  -0.12 0.28  -0.01 0.28  41.80 0.34 284.2 
 MGMC 22:335:60600 2397.4  2.1 257.2  -0.11 0.28   0.01 0.28  41.65 0.34 284.2 
 MGMC 22:335:60900 2396.5  2.1 256.4  -0.10 0.28   0.02 0.28  41.53 0.34 284.2 
 MGMC 22:335:61200 2395.7  2.1 255.7  -0.08 0.28   0.03 0.28  41.42 0.33 284.2 
 MGMC 22:335:61500 2395.0  2.1 255.1  -0.06 0.28   0.04 0.28  41.32 0.33 284.2 
 MGMC 22:335:61800 2394.3  2.0 254.5  -0.05 0.28   0.06 0.28  41.23 0.33 284.3 
 MGMC 22:335:62100 2393.7  2.0 254.0  -0.03 0.28   0.07 0.28  41.15 0.33 284.3 
 MGMC 22:335:62400 2393.1  2.0 253.5  -0.02 0.28   0.07 0.28  41.08 0.33 284.3 
 MGMC 22:335:62700 2392.7  2.0 253.2  -0.00 0.28   0.08 0.28  41.03 0.32 284.3 
 MGMC 22:335:63000 2392.2  2.0 252.9   0.01 0.28   0.10 0.27  40.98 0.32 284.3 
 MGMC 22:335:63300 2391.8  2.0 252.6   0.02 0.28   0.11 0.27  40.94 0.32 284.4 
 MGMC 22:335:63600 2391.4  2.0 252.2   0.03 0.28   0.13 0.27  40.88 0.32 284.4 
 MGMC 22:335:63900 2390.8  2.0 251.8   0.03 0.28   0.15 0.27  40.81 0.32 284.4 
 MGMC 22:335:64200 2390.3  1.9 251.4   0.02 0.27   0.17 0.26  40.75 0.31 284.4 
 MGMC 22:335:64500 2389.8  1.9 251.0   0.02 0.27   0.19 0.26  40.69 0.31 284.4 
 MGMC 22:335:64800 2389.4  1.9 250.7   0.01 0.27   0.21 0.26  40.64 0.31 284.5 
 MGMC 22:335:65100 2389.2  1.9 250.4   0.01 0.27   0.23 0.26  40.59 0.31 284.5 
 MGMC 22:335:65400 2389.1  1.9 250.2   0.01 0.27   0.25 0.26  40.56 0.31 284.4 
 MGMC 22:335:65700 2389.0  1.9 250.0   0.01 0.27   0.27 0.27  40.53 0.32 284.4 
 MGMC 22:335:66000 2389.1  2.0 249.9   0.02 0.27   0.29 0.27  40.51 0.32 284.4 
 MGMC 22:335:66300 2389.2  2.0 249.9   0.04 0.27   0.31 0.27  40.51 0.33 284.4 
 MGMC 22:335:66600 2389.5  2.1 250.1   0.06 0.27   0.34 0.27  40.54 0.33 284.4 
 MGMC 22:335:66900 2389.7  2.1 250.2   0.07 0.28   0.38 0.27  40.56 0.34 284.4 
 MGMC 22:335:67200 2390.0  2.1 250.4   0.09 0.28   0.42 0.28  40.58 0.34 284.4 
 MGMC 22:335:67500 2390.2  2.1 250.5   0.11 0.28   0.45 0.28  40.59 0.34 284.4 
 MGMC 22:335:67800 2390.4  2.1 250.6   0.13 0.28   0.49 0.28  40.60 0.34 284.3 
 MGMC 22:335:68100 2390.6  2.1 250.7   0.14 0.29   0.53 0.27  40.62 0.34 284.3 
 MGMC 22:335:68400 2390.8  2.1 250.8   0.16 0.29   0.57 0.27  40.63 0.34 284.3 
 MGMC 22:335:68700 2391.1  2.1 250.9   0.18 0.29   0.62 0.27  40.66 0.34 284.3 
 MGMC 22:335:69000 2391.4  2.1 251.1   0.20 0.29   0.67 0.27  40.69 0.34 284.3 
 MGMC 22:335:69300 2391.6  2.1 251.2   0.22 0.29   0.72 0.27  40.70 0.34 284.3 
 MGMC 22:335:69600 2391.9  2.1 251.3   0.24 0.29   0.77 0.27  40.72 0.34 284.3 
 MGMC 22:335:69900 2392.1  2.0 251.4   0.26 0.29   0.82 0.27  40.73 0.33 284.2 
 MGMC 22:335:70200 2392.2  2.0 251.4   0.28 0.29   0.88 0.27  40.73 0.33 284.2 
 MGMC 22:335:70500 2392.2  2.0 251.3   0.29 0.29   0.92 0.27  40.71 0.33 284.2 
 MGMC 22:335:70800 2392.2  2.0 251.3   0.30 0.29   0.97 0.27  40.70 0.33 284.2 
 MGMC 22:335:71100 2392.3  2.0 251.2   0.30 0.29   1.02 0.27  40.69 0.33 284.2 
 MGMC 22:335:71400 2392.5  2.0 251.3   0.30 0.29   1.07 0.27  40.70 0.33 284.2 
 MGMC 22:335:71700 2392.8  2.0 251.5   0.30 0.29   1.10 0.27  40.73 0.32 284.2 
 MGMC 22:335:72000 2393.1  2.0 251.7   0.30 0.29   1.14 0.27  40.76 0.32 284.2 
 MGMC 22:335:72300 2393.4  2.0 251.9   0.30 0.29   1.17 0.27  40.79 0.32 284.1 
 MGMC 22:335:72600 2393.8  2.0 252.1   0.30 0.28   1.18 0.27  40.83 0.32 284.1 
 MGMC 22:335:72900 2394.1  2.0 252.3   0.31 0.28   1.20 0.27  40.86 0.32 284.1 
 MGMC 22:335:73200 2394.4  1.9 252.5   0.31 0.28   1.21 0.27  40.89 0.32 284.1 
 MGMC 22:335:73500 2394.7  1.9 252.7   0.31 0.27   1.22 0.27  40.91 0.31 284.1 
 MGMC 22:335:73800 2395.0  1.9 252.8   0.30 0.27   1.23 0.27  40.94 0.31 284.1 
 MGMC 22:335:74100 2395.2  1.9 253.0   0.30 0.27   1.25 0.27  40.96 0.31 284.1 
 MGMC 22:335:74400 2395.5  1.9 253.2   0.30 0.26   1.27 0.27  40.98 0.31 284.0 
 MGMC 22:335:74700 2395.8  1.9 253.3   0.30 0.26   1.30 0.27  41.01 0.31 284.0 
 MGMC 22:335:75000 2396.0  1.9 253.5   0.30 0.25   1.32 0.27  41.03 0.31 284.0 
 MGMC 22:335:75300 2396.4  1.9 253.7   0.30 0.25   1.34 0.27  41.06 0.31 284.0 
 MGMC 22:335:75600 2396.5  1.9 253.7   0.30 0.24   1.35 0.26  41.07 0.30 284.0 
 MGMC 22:335:75900 2396.7  1.8 253.8   0.31 0.24   1.36 0.26  41.08 0.30 284.0 
 MGMC 22:335:76200 2396.9  1.8 253.9   0.32 0.23   1.37 0.26  41.09 0.29 284.0 
 MGMC 22:335:76500 2397.3  1.8 254.1   0.33 0.23   1.39 0.26  41.13 0.29 284.0 
 MGMC 22:335:76800 2397.7  1.8 254.4   0.33 0.22   1.40 0.26  41.17 0.29 283.9 
 MGMC 22:335:77100 2398.1  1.8 254.8   0.34 0.22   1.41 0.26  41.23 0.28 283.9 
 MGMC 22:335:77400 2398.7  1.7 255.2   0.35 0.22   1.42 0.26  41.29 0.28 283.9 
 MGMC 22:335:77700 2399.3  1.7 255.7   0.36 0.22   1.42 0.26  41.38 0.27 283.9 
 MGMC 22:335:78000 2400.1  1.7 256.4   0.36 0.22   1.43 0.26  41.48 0.27 283.9 
 MGMC 22:335:78300 2400.9  1.7 257.1   0.36 0.22   1.44 0.26  41.60 0.27 283.9 
 MGMC 22:335:78600 2401.8  1.7 257.9   0.36 0.22   1.45 0.26  41.73 0.27 283.9 
 MGMC 22:335:78900 2402.6  1.7 258.6   0.36 0.22   1.45 0.26  41.84 0.27 283.9 
 MGMC 22:335:79200 2403.5  1.7 259.3   0.36 0.22   1.44 0.27  41.95 0.28 283.8 
 MGMC 22:335:79500 2404.2  1.7 260.0   0.37 0.22   1.42 0.27  42.05 0.28 283.8 
 MGMC 22:335:79800 2405.0  1.7 260.6   0.37 0.22   1.40 0.26  42.16 0.28 283.8 
 MGMC 22:335:80100 2405.5  1.7 261.0   0.38 0.22   1.38 0.26  42.22 0.28 283.8 
 MGMC 22:335:80400 2405.9  1.7 261.3   0.38 0.22   1.36 0.26  42.27 0.28 283.8 
 MGMC 22:335:80700 2406.2  1.7 261.5   0.39 0.23   1.34 0.26  42.29 0.28 283.8 
 MGMC 22:335:81000 2406.5  1.7 261.7   0.41 0.23   1.33 0.26  42.33 0.28 283.8 
 MGMC 22:335:81300 2406.8  1.7 261.9   0.43 0.23   1.31 0.26  42.35 0.28 283.7 
 MGMC 22:335:81600 2407.0  1.7 261.9   0.43 0.23   1.30 0.27  42.35 0.28 283.7 
 MGMC 22:335:81900 2407.2  1.8 262.0   0.45 0.24   1.29 0.27  42.37 0.29 283.7 
 MGMC 22:335:82200 2407.7  1.8 262.4   0.47 0.25   1.29 0.27  42.43 0.30 283.7 
 MGMC 22:335:82500 2408.3  1.9 262.9   0.50 0.26   1.28 0.28  42.51 0.30 283.7 
 MGMC 22:335:82800 2409.0  1.9 263.4   0.52 0.27   1.27 0.28  42.59 0.31 283.7 
 MGMC 22:335:83100 2409.7  2.0 264.1   0.55 0.28   1.27 0.29  42.70 0.32 283.7 
 MGMC 22:335:83400 2410.4  2.0 264.7   0.57 0.29   1.27 0.30  42.79 0.33 283.7 
 MGMC 22:335:83700 2411.1  2.1 265.3   0.60 0.29   1.26 0.30  42.88 0.33 283.6 
 MGMC 22:335:84000 2411.8  2.1 265.8   0.62 0.30   1.26 0.31  42.97 0.34 283.6 
 MGMC 22:335:84300 2412.3  2.2 266.2   0.64 0.31   1.25 0.32  43.03 0.35 283.6 
 MGMC 22:335:84600 2412.9  2.2 266.7   0.64 0.32   1.25 0.33  43.11 0.36 283.6 
 MGMC 22:335:84900 2413.5  2.3 267.1   0.65 0.33   1.24 0.34  43.18 0.38 283.6 
 MGMC 22:335:85200 2414.0  2.4 267.6   0.66 0.34   1.24 0.35  43.25 0.39 283.6 
 MGMC 22:335:85500 2414.4  2.5 267.9   0.67 0.35   1.24 0.36  43.30 0.41 283.6 
 MGMC 22:335:85800 2414.7  2.6 268.1   0.67 0.37   1.23 0.37  43.32 0.43 283.5 
 MGMC 22:335:86100 2415.0  2.8 268.2   0.67 0.38   1.23 0.38  43.34 0.45 283.5 
-TROP/SOLUTION
%=ENDTRO
