%=TRO 1.00 NGL 22:095:49219 NGL 22:081:00000 22:081:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:081:00000 22:081:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:081:00000 22:081:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:081:00000 22:081:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGNTOT STDDEV TGETOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.933 -1822973.537 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGNTOT _SIG TGETOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:081:00000 2319.1  3.8 167.8   0.20 0.52   0.18 0.52  27.30 0.62 285.5 
 MGMC 22:081:00300 2319.4  3.7 168.1   0.20 0.51   0.18 0.51  27.35 0.60 285.4 
 MGMC 22:081:00600 2319.8  3.6 168.5   0.20 0.50   0.18 0.51  27.40 0.59 285.4 
 MGMC 22:081:00900 2320.1  3.5 168.8   0.21 0.50   0.18 0.50  27.45 0.57 285.4 
 MGMC 22:081:01200 2320.4  3.4 169.0   0.21 0.49   0.18 0.49  27.49 0.56 285.3 
 MGMC 22:081:01500 2320.6  3.4 169.2   0.21 0.48   0.18 0.48  27.51 0.55 285.3 
 MGMC 22:081:01800 2320.7  3.3 169.3   0.21 0.47   0.18 0.48  27.53 0.53 285.3 
 MGMC 22:081:02100 2320.8  3.2 169.4   0.20 0.47   0.18 0.47  27.53 0.52 285.3 
 MGMC 22:081:02400 2320.8  3.1 169.4   0.20 0.46   0.18 0.46  27.54 0.50 285.2 
 MGMC 22:081:02700 2320.9  3.0 169.4   0.19 0.45   0.18 0.46  27.53 0.49 285.2 
 MGMC 22:081:03000 2320.8  2.9 169.3   0.19 0.44   0.18 0.45  27.52 0.48 285.2 
 MGMC 22:081:03300 2321.0  2.9 169.4   0.19 0.44   0.18 0.44  27.54 0.47 285.2 
 MGMC 22:081:03600 2321.2  2.8 169.6   0.19 0.43   0.18 0.44  27.56 0.46 285.1 
 MGMC 22:081:03900 2321.4  2.8 169.8   0.19 0.42   0.18 0.43  27.59 0.45 285.1 
 MGMC 22:081:04200 2321.5  2.7 169.9   0.19 0.41   0.18 0.42  27.61 0.44 285.1 
 MGMC 22:081:04500 2321.5  2.7 169.9   0.20 0.41   0.19 0.42  27.60 0.43 285.1 
 MGMC 22:081:04800 2321.5  2.6 169.9   0.20 0.40   0.20 0.41  27.59 0.42 285.0 
 MGMC 22:081:05100 2321.6  2.5 170.0   0.20 0.39   0.21 0.40  27.60 0.41 285.0 
 MGMC 22:081:05400 2321.7  2.5 170.0   0.20 0.38   0.22 0.39  27.61 0.40 285.0 
 MGMC 22:081:05700 2321.7  2.4 170.0   0.19 0.37   0.23 0.38  27.61 0.39 285.0 
 MGMC 22:081:06000 2321.7  2.3 170.0   0.19 0.36   0.24 0.38  27.60 0.38 284.9 
 MGMC 22:081:06300 2321.7  2.3 169.9   0.19 0.35   0.24 0.37  27.59 0.37 284.9 
 MGMC 22:081:06600 2321.7  2.2 169.9   0.19 0.34   0.24 0.36  27.59 0.36 284.9 
 MGMC 22:081:06900 2321.7  2.2 169.9   0.20 0.34   0.24 0.36  27.59 0.36 284.8 
 MGMC 22:081:07200 2321.8  2.2 170.0   0.21 0.33   0.24 0.35  27.59 0.36 284.8 
 MGMC 22:081:07500 2321.8  2.2 170.0   0.22 0.32   0.24 0.35  27.59 0.35 284.8 
 MGMC 22:081:07800 2322.0  2.1 170.1   0.23 0.31   0.25 0.34  27.61 0.34 284.8 
 MGMC 22:081:08100 2322.0  2.1 170.1   0.24 0.30   0.25 0.34  27.60 0.33 284.7 
 MGMC 22:081:08400 2322.0  2.0 170.1   0.25 0.29   0.25 0.33  27.60 0.33 284.7 
 MGMC 22:081:08700 2322.1  2.0 170.2   0.25 0.29   0.25 0.33  27.61 0.32 284.7 
 MGMC 22:081:09000 2322.4  2.0 170.4   0.26 0.28   0.25 0.32  27.65 0.32 284.7 
 MGMC 22:081:09300 2322.6  2.0 170.6   0.27 0.28   0.25 0.32  27.68 0.32 284.6 
 MGMC 22:081:09600 2322.9  1.9 170.9   0.27 0.27   0.24 0.31  27.72 0.32 284.6 
 MGMC 22:081:09900 2323.3  1.9 171.2   0.28 0.27   0.24 0.31  27.77 0.31 284.6 
 MGMC 22:081:10200 2323.7  1.9 171.6   0.29 0.26   0.25 0.30  27.83 0.31 284.6 
 MGMC 22:081:10500 2324.1  1.9 172.0   0.29 0.26   0.25 0.30  27.90 0.31 284.5 
 MGMC 22:081:10800 2324.7  1.9 172.6   0.29 0.25   0.26 0.29  27.98 0.30 284.5 
 MGMC 22:081:11100 2325.3  1.9 173.1   0.29 0.25   0.26 0.29  28.07 0.30 284.5 
 MGMC 22:081:11400 2326.1  1.8 173.9   0.30 0.24   0.26 0.29  28.19 0.30 284.5 
 MGMC 22:081:11700 2326.8  1.8 174.6   0.31 0.24   0.25 0.28  28.30 0.30 284.4 
 MGMC 22:081:12000 2327.7  1.8 175.5   0.32 0.24   0.24 0.28  28.45 0.30 284.4 
 MGMC 22:081:12300 2328.7  1.8 176.5   0.34 0.23   0.23 0.27  28.61 0.29 284.4 
 MGMC 22:081:12600 2329.7  1.8 177.4   0.37 0.23   0.22 0.27  28.76 0.29 284.3 
 MGMC 22:081:12900 2330.5  1.8 178.2   0.39 0.22   0.22 0.26  28.88 0.29 284.3 
 MGMC 22:081:13200 2331.3  1.7 179.0   0.42 0.22   0.22 0.26  29.00 0.28 284.3 
 MGMC 22:081:13500 2332.1  1.7 179.7   0.45 0.22   0.22 0.25  29.12 0.27 284.3 
 MGMC 22:081:13800 2332.7  1.7 180.4   0.47 0.21   0.22 0.24  29.22 0.27 284.2 
 MGMC 22:081:14100 2333.3  1.6 180.9   0.48 0.22   0.22 0.24  29.31 0.27 284.2 
 MGMC 22:081:14400 2333.9  1.6 181.5   0.49 0.22   0.23 0.24  29.40 0.26 284.2 
 MGMC 22:081:14700 2334.6  1.6 182.2   0.50 0.22   0.24 0.23  29.51 0.26 284.2 
 MGMC 22:081:15000 2335.3  1.6 182.8   0.51 0.22   0.25 0.23  29.61 0.26 284.1 
 MGMC 22:081:15300 2335.9  1.6 183.5   0.52 0.23   0.27 0.23  29.71 0.27 284.1 
 MGMC 22:081:15600 2336.6  1.7 184.1   0.54 0.23   0.28 0.23  29.81 0.27 284.1 
 MGMC 22:081:15900 2337.1  1.7 184.6   0.55 0.23   0.30 0.23  29.89 0.27 284.1 
 MGMC 22:081:16200 2337.6  1.7 185.1   0.56 0.24   0.31 0.23  29.96 0.27 284.0 
 MGMC 22:081:16500 2338.1  1.7 185.5   0.56 0.24   0.33 0.22  30.03 0.27 284.0 
 MGMC 22:081:16800 2338.4  1.7 185.8   0.56 0.25   0.35 0.22  30.08 0.27 284.0 
 MGMC 22:081:17100 2338.8  1.7 186.2   0.56 0.25   0.37 0.22  30.13 0.28 284.0 
 MGMC 22:081:17400 2339.2  1.8 186.6   0.56 0.25   0.39 0.22  30.20 0.28 283.9 
 MGMC 22:081:17700 2339.8  1.8 187.1   0.57 0.26   0.43 0.22  30.28 0.29 283.9 
 MGMC 22:081:18000 2340.2  1.8 187.6   0.57 0.26   0.45 0.22  30.35 0.28 283.9 
 MGMC 22:081:18300 2340.6  1.8 187.9   0.57 0.26   0.47 0.22  30.40 0.28 283.8 
 MGMC 22:081:18600 2340.9  1.7 188.2   0.56 0.26   0.50 0.22  30.45 0.28 283.8 
 MGMC 22:081:18900 2341.4  1.7 188.6   0.56 0.27   0.53 0.21  30.51 0.28 283.8 
 MGMC 22:081:19200 2341.7  1.7 189.0   0.54 0.27   0.56 0.21  30.57 0.28 283.8 
 MGMC 22:081:19500 2342.1  1.7 189.3   0.53 0.27   0.58 0.21  30.62 0.28 283.7 
 MGMC 22:081:19800 2342.4  1.7 189.5   0.51 0.28   0.61 0.21  30.65 0.28 283.7 
 MGMC 22:081:20100 2342.8  1.7 190.0   0.49 0.28   0.64 0.21  30.71 0.28 283.7 
 MGMC 22:081:20400 2343.2  1.7 190.4   0.47 0.28   0.68 0.21  30.78 0.28 283.7 
 MGMC 22:081:20700 2343.7  1.8 190.9   0.46 0.28   0.72 0.21  30.85 0.29 283.6 
 MGMC 22:081:21000 2344.2  1.8 191.3   0.44 0.29   0.75 0.22  30.93 0.30 283.6 
 MGMC 22:081:21300 2344.7  1.9 191.7   0.44 0.29   0.77 0.23  30.99 0.31 283.6 
 MGMC 22:081:21600 2345.0  2.0 192.1   0.43 0.29   0.79 0.23  31.04 0.32 283.6 
 MGMC 22:081:21900 2345.4  2.1 192.4   0.43 0.29   0.81 0.24  31.09 0.33 283.6 
 MGMC 22:081:22200 2345.8  2.1 192.6   0.42 0.30   0.84 0.24  31.13 0.34 283.6 
 MGMC 22:081:22500 2346.2  2.2 193.0   0.42 0.30   0.86 0.25  31.19 0.35 283.6 
 MGMC 22:081:22800 2346.6  2.2 193.3   0.42 0.30   0.88 0.25  31.24 0.35 283.6 
 MGMC 22:081:23100 2347.0  2.2 193.6   0.41 0.30   0.89 0.25  31.30 0.36 283.6 
 MGMC 22:081:23400 2347.5  2.2 194.0   0.40 0.30   0.90 0.25  31.35 0.36 283.6 
 MGMC 22:081:23700 2347.9  2.2 194.3   0.39 0.30   0.91 0.26  31.41 0.36 283.6 
 MGMC 22:081:24000 2348.4  2.2 194.7   0.38 0.30   0.92 0.26  31.47 0.36 283.6 
 MGMC 22:081:24300 2348.8  2.2 195.0   0.37 0.30   0.93 0.25  31.52 0.36 283.6 
 MGMC 22:081:24600 2349.2  2.2 195.3   0.36 0.30   0.93 0.25  31.57 0.35 283.6 
 MGMC 22:081:24900 2349.6  2.2 195.7   0.35 0.30   0.93 0.25  31.62 0.35 283.6 
 MGMC 22:081:25200 2350.0  2.1 196.0   0.34 0.29   0.93 0.25  31.68 0.34 283.6 
 MGMC 22:081:25500 2350.5  2.1 196.4   0.33 0.29   0.93 0.24  31.73 0.33 283.6 
 MGMC 22:081:25800 2350.9  2.0 196.6   0.32 0.29   0.93 0.24  31.78 0.32 283.6 
 MGMC 22:081:26100 2351.3  1.9 197.0   0.31 0.28   0.93 0.23  31.84 0.31 283.6 
 MGMC 22:081:26400 2351.8  1.8 197.4   0.30 0.28   0.92 0.23  31.91 0.29 283.6 
 MGMC 22:081:26700 2352.3  1.8 197.8   0.29 0.27   0.92 0.22  31.97 0.28 283.6 
 MGMC 22:081:27000 2352.8  1.7 198.2   0.28 0.27   0.92 0.22  32.04 0.28 283.6 
 MGMC 22:081:27300 2353.5  1.7 198.8   0.26 0.27   0.92 0.22  32.14 0.27 283.6 
 MGMC 22:081:27600 2354.1  1.7 199.3   0.24 0.26   0.91 0.22  32.21 0.27 283.6 
 MGMC 22:081:27900 2354.7  1.7 199.8   0.22 0.26   0.91 0.22  32.30 0.27 283.6 
 MGMC 22:081:28200 2355.2  1.6 200.3   0.20 0.26   0.91 0.22  32.37 0.27 283.6 
 MGMC 22:081:28500 2355.7  1.7 200.7   0.19 0.26   0.92 0.22  32.43 0.27 283.6 
 MGMC 22:081:28800 2356.2  1.7 201.1   0.18 0.26   0.94 0.22  32.50 0.27 283.6 
 MGMC 22:081:29100 2356.7  1.7 201.5   0.17 0.25   0.95 0.23  32.56 0.27 283.6 
 MGMC 22:081:29400 2357.1  1.7 201.8   0.17 0.25   0.97 0.23  32.62 0.27 283.6 
 MGMC 22:081:29700 2357.6  1.7 202.2   0.17 0.25   0.97 0.23  32.68 0.27 283.6 
 MGMC 22:081:30000 2358.2  1.7 202.7   0.16 0.25   0.98 0.23  32.76 0.28 283.6 
 MGMC 22:081:30300 2358.7  1.7 203.1   0.15 0.25   0.99 0.23  32.82 0.28 283.6 
 MGMC 22:081:30600 2359.1  1.7 203.5   0.15 0.25   1.00 0.23  32.88 0.28 283.6 
 MGMC 22:081:30900 2359.6  1.8 203.8   0.14 0.25   1.02 0.23  32.94 0.28 283.6 
 MGMC 22:081:31200 2360.0  1.8 204.2   0.13 0.25   1.03 0.24  33.00 0.28 283.6 
 MGMC 22:081:31500 2360.5  1.8 204.6   0.12 0.25   1.05 0.24  33.06 0.29 283.6 
 MGMC 22:081:31800 2361.0  1.8 205.0   0.12 0.25   1.06 0.24  33.13 0.29 283.6 
 MGMC 22:081:32100 2361.6  1.8 205.4   0.11 0.25   1.07 0.24  33.20 0.29 283.6 
 MGMC 22:081:32400 2362.0  1.8 205.8   0.11 0.25   1.08 0.24  33.26 0.29 283.6 
 MGMC 22:081:32700 2362.4  1.8 206.1   0.11 0.25   1.09 0.24  33.31 0.28 283.6 
 MGMC 22:081:33000 2362.6  1.8 206.2   0.11 0.24   1.09 0.24  33.33 0.28 283.6 
 MGMC 22:081:33300 2362.8  1.7 206.3   0.11 0.24   1.10 0.24  33.34 0.28 283.6 
 MGMC 22:081:33600 2362.9  1.7 206.4   0.11 0.24   1.09 0.24  33.35 0.28 283.6 
 MGMC 22:081:33900 2363.2  1.7 206.5   0.11 0.24   1.09 0.24  33.37 0.27 283.5 
 MGMC 22:081:34200 2363.3  1.7 206.5   0.11 0.24   1.08 0.24  33.38 0.28 283.5 
 MGMC 22:081:34500 2363.5  1.7 206.6   0.10 0.24   1.07 0.24  33.39 0.28 283.5 
 MGMC 22:081:34800 2363.7  1.7 206.8   0.10 0.24   1.06 0.24  33.41 0.28 283.5 
 MGMC 22:081:35100 2363.8  1.8 206.8   0.09 0.24   1.05 0.24  33.42 0.28 283.5 
 MGMC 22:081:35400 2363.9  1.8 206.8   0.08 0.24   1.04 0.24  33.43 0.29 283.5 
 MGMC 22:081:35700 2364.1  1.8 206.9   0.06 0.24   1.03 0.24  33.44 0.29 283.5 
 MGMC 22:081:36000 2364.4  1.8 207.1   0.04 0.24   1.02 0.24  33.47 0.29 283.5 
 MGMC 22:081:36300 2364.8  1.8 207.4   0.00 0.25   1.01 0.23  33.52 0.29 283.5 
 MGMC 22:081:36600 2365.1  1.8 207.6  -0.02 0.25   1.01 0.23  33.55 0.29 283.5 
 MGMC 22:081:36900 2365.3  1.8 207.7  -0.05 0.26   1.01 0.23  33.57 0.29 283.5 
 MGMC 22:081:37200 2365.4  1.8 207.7  -0.07 0.26   1.01 0.23  33.57 0.30 283.5 
 MGMC 22:081:37500 2365.4  1.8 207.6  -0.09 0.26   1.01 0.23  33.55 0.29 283.5 
 MGMC 22:081:37800 2365.4  1.8 207.6  -0.11 0.27   1.01 0.23  33.55 0.29 283.5 
 MGMC 22:081:38100 2365.5  1.8 207.6  -0.13 0.27   1.01 0.23  33.54 0.30 283.5 
 MGMC 22:081:38400 2365.6  1.8 207.5  -0.14 0.27   1.01 0.23  33.54 0.30 283.5 
 MGMC 22:081:38700 2365.6  1.8 207.5  -0.15 0.27   1.01 0.23  33.54 0.30 283.5 
 MGMC 22:081:39000 2365.8  1.8 207.6  -0.16 0.27   1.02 0.23  33.55 0.30 283.5 
 MGMC 22:081:39300 2365.9  1.8 207.6  -0.16 0.27   1.02 0.23  33.55 0.30 283.5 
 MGMC 22:081:39600 2365.9  1.8 207.5  -0.15 0.27   1.02 0.23  33.54 0.30 283.5 
 MGMC 22:081:39900 2365.9  1.8 207.5  -0.15 0.27   1.01 0.22  33.53 0.29 283.5 
 MGMC 22:081:40200 2366.0  1.8 207.4  -0.14 0.27   1.01 0.22  33.53 0.29 283.5 
 MGMC 22:081:40500 2366.0  1.8 207.3  -0.14 0.27   1.00 0.22  33.50 0.29 283.5 
 MGMC 22:081:40800 2366.2  1.8 207.4  -0.14 0.27   1.00 0.22  33.52 0.29 283.5 
 MGMC 22:081:41100 2366.4  1.8 207.5  -0.15 0.27   0.99 0.22  33.54 0.29 283.5 
 MGMC 22:081:41400 2366.5  1.8 207.6  -0.16 0.27   0.99 0.22  33.55 0.29 283.5 
 MGMC 22:081:41700 2366.7  1.8 207.7  -0.18 0.28   0.99 0.23  33.56 0.30 283.5 
 MGMC 22:081:42000 2367.0  1.9 207.8  -0.19 0.28   0.99 0.23  33.59 0.31 283.5 
 MGMC 22:081:42300 2367.2  1.9 208.0  -0.20 0.28   0.99 0.23  33.61 0.31 283.5 
 MGMC 22:081:42600 2367.5  2.0 208.2  -0.21 0.28   1.00 0.23  33.64 0.32 283.5 
 MGMC 22:081:42900 2367.8  2.0 208.4  -0.22 0.28   1.00 0.23  33.68 0.32 283.5 
 MGMC 22:081:43200 2368.1  2.0 208.6  -0.22 0.28   1.00 0.23  33.71 0.32 283.5 
 MGMC 22:081:43500 2368.4  2.0 209.0  -0.23 0.28   1.00 0.23  33.78 0.32 283.6 
 MGMC 22:081:43800 2368.7  1.9 209.4  -0.24 0.27   1.01 0.23  33.85 0.31 283.6 
 MGMC 22:081:44100 2369.1  1.9 209.9  -0.25 0.27   1.02 0.22  33.93 0.31 283.6 
 MGMC 22:081:44400 2369.4  1.9 210.3  -0.26 0.27   1.02 0.22  34.00 0.30 283.6 
 MGMC 22:081:44700 2369.8  1.8 210.8  -0.26 0.27   1.03 0.21  34.08 0.29 283.7 
 MGMC 22:081:45000 2370.2  1.8 211.3  -0.27 0.27   1.04 0.21  34.17 0.28 283.7 
 MGMC 22:081:45300 2370.6  1.7 211.9  -0.27 0.27   1.04 0.20  34.26 0.28 283.7 
 MGMC 22:081:45600 2370.8  1.7 212.2  -0.27 0.27   1.04 0.20  34.31 0.28 283.7 
 MGMC 22:081:45900 2370.9  1.7 212.4  -0.26 0.27   1.04 0.21  34.35 0.28 283.8 
 MGMC 22:081:46200 2371.0  1.7 212.6  -0.25 0.27   1.03 0.21  34.38 0.28 283.8 
 MGMC 22:081:46500 2371.2  1.7 212.9  -0.23 0.27   1.03 0.21  34.43 0.28 283.8 
 MGMC 22:081:46800 2371.7  1.7 213.5  -0.21 0.27   1.03 0.21  34.53 0.28 283.8 
 MGMC 22:081:47100 2372.1  1.7 214.0  -0.19 0.27   1.03 0.21  34.62 0.28 283.8 
 MGMC 22:081:47400 2372.6  1.8 214.6  -0.17 0.27   1.04 0.22  34.73 0.28 283.9 
 MGMC 22:081:47700 2373.2  1.8 215.3  -0.14 0.27   1.05 0.22  34.84 0.29 283.9 
 MGMC 22:081:48000 2373.7  1.8 215.9  -0.13 0.27   1.06 0.22  34.94 0.29 283.9 
 MGMC 22:081:48300 2374.0  1.8 216.4  -0.12 0.27   1.07 0.22  35.01 0.29 283.9 
 MGMC 22:081:48600 2374.5  1.8 216.9  -0.11 0.27   1.08 0.22  35.10 0.29 284.0 
 MGMC 22:081:48900 2374.7  1.8 217.3  -0.10 0.27   1.08 0.22  35.17 0.29 284.0 
 MGMC 22:081:49200 2375.0  1.8 217.6  -0.09 0.27   1.07 0.22  35.23 0.29 284.0 
 MGMC 22:081:49500 2375.4  1.9 218.1  -0.08 0.27   1.07 0.23  35.31 0.30 284.0 
 MGMC 22:081:49800 2375.6  1.9 218.5  -0.08 0.27   1.07 0.23  35.38 0.30 284.1 
 MGMC 22:081:50100 2376.0  1.9 219.0  -0.08 0.27   1.06 0.23  35.46 0.30 284.1 
 MGMC 22:081:50400 2376.4  1.9 219.5  -0.07 0.27   1.06 0.23  35.55 0.30 284.1 
 MGMC 22:081:50700 2376.8  1.9 220.0  -0.07 0.27   1.05 0.23  35.62 0.30 284.1 
 MGMC 22:081:51000 2377.2  1.8 220.5  -0.06 0.26   1.04 0.22  35.71 0.30 284.2 
 MGMC 22:081:51300 2377.5  1.8 220.9  -0.06 0.26   1.03 0.22  35.78 0.30 284.2 
 MGMC 22:081:51600 2377.7  1.8 221.2  -0.06 0.26   1.02 0.22  35.84 0.29 284.2 
 MGMC 22:081:51900 2378.0  1.8 221.6  -0.05 0.25   1.01 0.22  35.89 0.30 284.2 
 MGMC 22:081:52200 2378.1  1.8 221.8  -0.03 0.25   1.00 0.23  35.94 0.30 284.2 
 MGMC 22:081:52500 2378.2  1.9 222.1  -0.01 0.25   0.98 0.23  35.98 0.30 284.3 
 MGMC 22:081:52800 2378.4  1.8 222.3   0.01 0.24   0.97 0.24  36.02 0.30 284.3 
 MGMC 22:081:53100 2378.5  1.8 222.6   0.02 0.24   0.96 0.24  36.07 0.29 284.3 
 MGMC 22:081:53400 2378.5  1.8 222.7   0.04 0.23   0.95 0.24  36.09 0.29 284.3 
 MGMC 22:081:53700 2378.6  1.7 222.9   0.06 0.22   0.94 0.24  36.13 0.28 284.4 
 MGMC 22:081:54000 2378.7  1.7 223.1   0.08 0.22   0.93 0.24  36.16 0.27 284.4 
 MGMC 22:081:54300 2378.6  1.7 223.1   0.10 0.21   0.92 0.24  36.16 0.27 284.4 
 MGMC 22:081:54600 2378.4  1.7 223.0   0.12 0.21   0.91 0.24  36.16 0.27 284.4 
 MGMC 22:081:54900 2378.2  1.7 223.0   0.14 0.21   0.90 0.24  36.14 0.27 284.5 
 MGMC 22:081:55200 2378.0  1.7 222.8   0.16 0.21   0.90 0.25  36.12 0.27 284.5 
 MGMC 22:081:55500 2377.8  1.7 222.7   0.18 0.21   0.88 0.25  36.11 0.27 284.5 
 MGMC 22:081:55800 2377.6  1.7 222.7   0.20 0.21   0.87 0.25  36.11 0.27 284.5 
 MGMC 22:081:56100 2377.5  1.7 222.7   0.21 0.22   0.86 0.25  36.11 0.28 284.5 
 MGMC 22:081:56400 2377.3  1.7 222.5   0.21 0.22   0.86 0.24  36.09 0.28 284.6 
 MGMC 22:081:56700 2377.0  1.7 222.4   0.22 0.22   0.86 0.24  36.07 0.27 284.6 
 MGMC 22:081:57000 2376.8  1.7 222.2   0.22 0.22   0.86 0.24  36.05 0.27 284.6 
 MGMC 22:081:57300 2376.6  1.7 222.1   0.24 0.22   0.86 0.24  36.03 0.27 284.6 
 MGMC 22:081:57600 2376.5  1.7 222.2   0.26 0.22   0.86 0.24  36.05 0.27 284.7 
 MGMC 22:081:57900 2376.5  1.7 222.3   0.30 0.23   0.87 0.23  36.07 0.27 284.7 
 MGMC 22:081:58200 2376.6  1.7 222.5   0.34 0.23   0.87 0.23  36.10 0.28 284.7 
 MGMC 22:081:58500 2376.6  1.7 222.6   0.37 0.23   0.87 0.23  36.13 0.28 284.7 
 MGMC 22:081:58800 2376.5  1.7 222.6   0.39 0.24   0.87 0.23  36.13 0.28 284.8 
 MGMC 22:081:59100 2376.5  1.7 222.7   0.40 0.24   0.86 0.23  36.14 0.28 284.8 
 MGMC 22:081:59400 2376.4  1.7 222.7   0.42 0.24   0.85 0.22  36.16 0.28 284.8 
 MGMC 22:081:59700 2376.5  1.7 222.9   0.44 0.24   0.83 0.22  36.18 0.28 284.8 
 MGMC 22:081:60000 2376.5  1.7 223.0   0.45 0.25   0.81 0.23  36.20 0.28 284.8 
 MGMC 22:081:60300 2376.4  1.7 223.1   0.46 0.25   0.79 0.23  36.22 0.28 284.9 
 MGMC 22:081:60600 2376.4  1.7 223.1   0.47 0.25   0.76 0.23  36.23 0.28 284.9 
 MGMC 22:081:60900 2376.4  1.7 223.3   0.48 0.25   0.72 0.24  36.26 0.28 284.9 
 MGMC 22:081:61200 2376.7  1.8 223.7   0.49 0.25   0.70 0.24  36.32 0.29 284.9 
 MGMC 22:081:61500 2376.9  1.8 224.0   0.50 0.25   0.68 0.24  36.37 0.29 285.0 
 MGMC 22:081:61800 2377.2  1.8 224.3   0.51 0.25   0.66 0.24  36.44 0.30 285.0 
 MGMC 22:081:62100 2377.6  1.9 224.9   0.52 0.26   0.65 0.25  36.53 0.30 285.0 
 MGMC 22:081:62400 2377.9  1.9 225.3   0.53 0.26   0.63 0.25  36.60 0.31 285.0 
 MGMC 22:081:62700 2378.2  1.9 225.7   0.53 0.26   0.62 0.25  36.66 0.31 285.1 
 MGMC 22:081:63000 2378.3  1.9 225.9   0.52 0.26   0.60 0.25  36.71 0.31 285.1 
 MGMC 22:081:63300 2378.4  1.9 226.1   0.52 0.26   0.59 0.25  36.74 0.30 285.1 
 MGMC 22:081:63600 2378.4  1.9 226.3   0.51 0.26   0.57 0.24  36.77 0.30 285.1 
 MGMC 22:081:63900 2378.6  1.8 226.5   0.51 0.26   0.56 0.24  36.81 0.30 285.2 
 MGMC 22:081:64200 2378.8  1.8 226.9   0.51 0.26   0.55 0.24  36.87 0.30 285.2 
 MGMC 22:081:64500 2379.0  1.9 227.2   0.50 0.26   0.54 0.25  36.92 0.30 285.2 
 MGMC 22:081:64800 2379.2  1.9 227.5   0.48 0.27   0.54 0.25  36.98 0.31 285.2 
 MGMC 22:081:65100 2379.5  1.9 227.7   0.46 0.27   0.54 0.25  37.01 0.31 285.2 
 MGMC 22:081:65400 2379.8  1.9 227.9   0.45 0.27   0.54 0.25  37.05 0.31 285.2 
 MGMC 22:081:65700 2379.9  2.0 228.0   0.43 0.27   0.53 0.25  37.06 0.32 285.2 
 MGMC 22:081:66000 2380.0  2.0 228.0   0.41 0.27   0.52 0.25  37.06 0.32 285.2 
 MGMC 22:081:66300 2380.0  2.0 228.1   0.40 0.27   0.51 0.25  37.07 0.32 285.2 
 MGMC 22:081:66600 2380.0  2.0 228.0   0.40 0.27   0.51 0.25  37.05 0.32 285.2 
 MGMC 22:081:66900 2380.0  2.0 227.9   0.40 0.27   0.49 0.25  37.05 0.32 285.2 
 MGMC 22:081:67200 2380.0  2.0 227.9   0.40 0.27   0.48 0.25  37.03 0.32 285.2 
 MGMC 22:081:67500 2379.9  2.0 227.8   0.41 0.27   0.46 0.25  37.02 0.32 285.2 
 MGMC 22:081:67800 2379.7  2.0 227.5   0.41 0.27   0.43 0.25  36.97 0.32 285.2 
 MGMC 22:081:68100 2379.6  2.0 227.3   0.40 0.28   0.40 0.26  36.94 0.32 285.2 
 MGMC 22:081:68400 2379.5  2.0 227.2   0.40 0.28   0.37 0.26  36.92 0.32 285.2 
 MGMC 22:081:68700 2379.5  2.0 227.1   0.39 0.28   0.34 0.26  36.91 0.32 285.1 
 MGMC 22:081:69000 2379.4  2.0 227.0   0.37 0.28   0.32 0.26  36.88 0.32 285.1 
 MGMC 22:081:69300 2379.2  2.0 226.7   0.36 0.28   0.30 0.26  36.85 0.32 285.1 
 MGMC 22:081:69600 2379.0  2.0 226.5   0.35 0.28   0.28 0.27  36.81 0.32 285.1 
 MGMC 22:081:69900 2378.9  2.0 226.3   0.33 0.28   0.26 0.27  36.78 0.33 285.1 
 MGMC 22:081:70200 2378.7  2.0 226.0   0.32 0.28   0.24 0.27  36.73 0.33 285.1 
 MGMC 22:081:70500 2378.3  2.0 225.7   0.31 0.28   0.21 0.27  36.67 0.33 285.1 
 MGMC 22:081:70800 2378.1  2.0 225.3   0.30 0.28   0.20 0.27  36.61 0.33 285.1 
 MGMC 22:081:71100 2377.8  2.0 225.0   0.29 0.28   0.18 0.27  36.56 0.33 285.1 
 MGMC 22:081:71400 2377.4  2.0 224.6   0.29 0.28   0.16 0.27  36.49 0.32 285.1 
 MGMC 22:081:71700 2376.8  2.0 224.0   0.29 0.28   0.14 0.26  36.39 0.32 285.1 
 MGMC 22:081:72000 2376.4  2.0 223.5   0.29 0.27   0.12 0.26  36.31 0.32 285.1 
 MGMC 22:081:72300 2376.0  1.9 223.0   0.29 0.27   0.10 0.26  36.23 0.32 285.1 
 MGMC 22:081:72600 2375.6  1.9 222.5   0.29 0.27   0.09 0.26  36.15 0.31 285.1 
 MGMC 22:081:72900 2375.1  1.9 222.0   0.30 0.27   0.07 0.26  36.07 0.31 285.1 
 MGMC 22:081:73200 2374.7  1.9 221.6   0.31 0.26   0.05 0.26  36.00 0.30 285.1 
 MGMC 22:081:73500 2374.3  1.8 221.1   0.32 0.26   0.04 0.26  35.92 0.30 285.1 
 MGMC 22:081:73800 2374.0  1.8 220.8   0.33 0.26   0.02 0.26  35.87 0.30 285.1 
 MGMC 22:081:74100 2373.7  1.8 220.4   0.33 0.26   0.01 0.26  35.80 0.30 285.0 
 MGMC 22:081:74400 2373.3  1.8 220.0   0.34 0.26  -0.00 0.27  35.73 0.30 285.0 
 MGMC 22:081:74700 2373.0  1.8 219.6   0.35 0.25  -0.02 0.27  35.67 0.30 285.0 
 MGMC 22:081:75000 2372.6  1.8 219.2   0.36 0.25  -0.03 0.27  35.61 0.30 285.0 
 MGMC 22:081:75300 2372.4  1.8 218.9   0.39 0.25  -0.05 0.27  35.56 0.30 285.0 
 MGMC 22:081:75600 2372.1  1.8 218.5   0.41 0.25  -0.07 0.27  35.50 0.30 285.0 
 MGMC 22:081:75900 2371.7  1.8 218.1   0.43 0.25  -0.09 0.27  35.43 0.30 285.0 
 MGMC 22:081:76200 2371.4  1.8 217.8   0.45 0.25  -0.12 0.27  35.37 0.30 285.0 
 MGMC 22:081:76500 2371.1  1.8 217.4   0.47 0.25  -0.15 0.27  35.31 0.29 285.0 
 MGMC 22:081:76800 2370.8  1.8 217.0   0.48 0.25  -0.17 0.27  35.25 0.29 285.0 
 MGMC 22:081:77100 2370.5  1.7 216.7   0.48 0.25  -0.19 0.27  35.20 0.28 285.0 
 MGMC 22:081:77400 2370.5  1.7 216.6   0.48 0.25  -0.21 0.27  35.19 0.28 285.0 
 MGMC 22:081:77700 2370.5  1.7 216.6   0.47 0.25  -0.23 0.27  35.18 0.28 285.0 
 MGMC 22:081:78000 2370.7  1.8 216.8   0.45 0.26  -0.25 0.27  35.20 0.29 285.0 
 MGMC 22:081:78300 2371.0  1.8 217.0   0.42 0.26  -0.26 0.28  35.24 0.29 285.0 
 MGMC 22:081:78600 2371.1  1.8 217.1   0.40 0.27  -0.27 0.28  35.25 0.29 285.0 
 MGMC 22:081:78900 2371.2  1.9 217.1   0.38 0.28  -0.29 0.28  35.26 0.30 285.0 
 MGMC 22:081:79200 2371.3  1.9 217.2   0.37 0.29  -0.30 0.29  35.27 0.31 284.9 
 MGMC 22:081:79500 2371.5  2.0 217.3   0.36 0.29  -0.32 0.29  35.29 0.32 284.9 
 MGMC 22:081:79800 2371.4  2.0 217.2   0.35 0.30  -0.34 0.29  35.27 0.33 284.9 
 MGMC 22:081:80100 2371.5  2.0 217.2   0.34 0.31  -0.35 0.30  35.27 0.33 284.9 
 MGMC 22:081:80400 2371.6  2.1 217.3   0.33 0.32  -0.36 0.31  35.29 0.34 284.9 
 MGMC 22:081:80700 2371.9  2.1 217.5   0.32 0.33  -0.36 0.31  35.32 0.35 284.9 
 MGMC 22:081:81000 2372.1  2.2 217.7   0.32 0.33  -0.36 0.32  35.34 0.35 284.9 
 MGMC 22:081:81300 2372.3  2.2 217.8   0.32 0.34  -0.37 0.32  35.37 0.35 284.9 
 MGMC 22:081:81600 2372.6  2.2 218.1   0.33 0.35  -0.37 0.33  35.41 0.36 284.9 
 MGMC 22:081:81900 2372.9  2.2 218.3   0.34 0.36  -0.37 0.33  35.45 0.36 284.9 
 MGMC 22:081:82200 2373.2  2.2 218.6   0.35 0.36  -0.37 0.33  35.48 0.36 284.9 
 MGMC 22:081:82500 2373.4  2.3 218.7   0.36 0.37  -0.37 0.34  35.51 0.37 284.9 
 MGMC 22:081:82800 2373.5  2.3 218.8   0.38 0.38  -0.38 0.34  35.53 0.38 284.9 
 MGMC 22:081:83100 2373.6  2.4 218.8   0.39 0.39  -0.39 0.35  35.53 0.39 284.9 
 MGMC 22:081:83400 2373.4  2.5 218.6   0.40 0.40  -0.39 0.36  35.49 0.41 284.9 
 MGMC 22:081:83700 2373.4  2.6 218.5   0.40 0.41  -0.39 0.37  35.47 0.42 284.9 
 MGMC 22:081:84000 2373.3  2.7 218.4   0.41 0.42  -0.40 0.38  35.46 0.44 284.9 
 MGMC 22:081:84300 2373.3  2.8 218.3   0.41 0.43  -0.40 0.38  35.44 0.46 284.9 
 MGMC 22:081:84600 2373.3  2.9 218.3   0.41 0.44  -0.41 0.39  35.44 0.48 284.8 
 MGMC 22:081:84900 2373.3  3.1 218.2   0.40 0.45  -0.41 0.40  35.43 0.50 284.8 
 MGMC 22:081:85200 2373.3  3.2 218.2   0.40 0.45  -0.42 0.41  35.42 0.51 284.8 
 MGMC 22:081:85500 2373.4  3.3 218.2   0.39 0.46  -0.42 0.42  35.43 0.53 284.8 
 MGMC 22:081:85800 2373.5  3.4 218.3   0.38 0.47  -0.42 0.43  35.44 0.55 284.8 
 MGMC 22:081:86100 2373.6  3.5 218.4   0.38 0.48  -0.43 0.44  35.45 0.56 284.8 
-TROP/SOLUTION
%=ENDTRO
