%=TRO 1.00 NGL 22:217:17112 NGL 22:209:00000 22:209:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:209:00000 22:209:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:209:00000 22:209:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:209:00000 22:209:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.942 -1822973.541 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:209:00000 2272.2  2.6 113.2  -0.59 0.39   0.67 0.35  18.53 0.43 287.2 
 MGMC 22:209:00300 2272.6  2.5 113.6  -0.59 0.38   0.67 0.34  18.59 0.41 287.2 
 MGMC 22:209:00600 2272.9  2.4 114.0  -0.59 0.37   0.67 0.33  18.65 0.40 287.2 
 MGMC 22:209:00900 2273.3  2.3 114.4  -0.59 0.36   0.67 0.32  18.71 0.38 287.2 
 MGMC 22:209:01200 2273.7  2.2 114.8  -0.59 0.35   0.67 0.31  18.78 0.37 287.1 
 MGMC 22:209:01500 2274.1  2.2 115.2  -0.59 0.35   0.67 0.31  18.84 0.36 287.1 
 MGMC 22:209:01800 2274.4  2.1 115.5  -0.58 0.34   0.67 0.30  18.89 0.34 287.1 
 MGMC 22:209:02100 2274.6  2.0 115.8  -0.56 0.33   0.66 0.29  18.93 0.33 287.0 
 MGMC 22:209:02400 2274.8  2.0 115.9  -0.55 0.32   0.65 0.28  18.96 0.32 287.0 
 MGMC 22:209:02700 2274.8  1.9 116.0  -0.53 0.31   0.63 0.27  18.97 0.31 287.0 
 MGMC 22:209:03000 2274.9  1.9 116.0  -0.51 0.31   0.62 0.26  18.98 0.30 287.0 
 MGMC 22:209:03300 2274.9  1.8 116.1  -0.49 0.30   0.60 0.25  18.98 0.30 286.9 
 MGMC 22:209:03600 2274.7  1.8 115.9  -0.48 0.29   0.58 0.25  18.95 0.29 286.9 
 MGMC 22:209:03900 2274.6  1.7 115.8  -0.47 0.29   0.56 0.24  18.94 0.28 286.9 
 MGMC 22:209:04200 2274.6  1.7 115.8  -0.47 0.29   0.56 0.23  18.93 0.28 286.9 
 MGMC 22:209:04500 2274.4  1.7 115.7  -0.47 0.29   0.56 0.23  18.91 0.28 286.8 
 MGMC 22:209:04800 2274.3  1.7 115.5  -0.46 0.29   0.56 0.23  18.88 0.28 286.8 
 MGMC 22:209:05100 2274.1  1.7 115.4  -0.45 0.29   0.57 0.22  18.85 0.28 286.8 
 MGMC 22:209:05400 2273.9  1.7 115.2  -0.44 0.29   0.57 0.22  18.83 0.28 286.8 
 MGMC 22:209:05700 2274.0  1.7 115.3  -0.44 0.29   0.59 0.22  18.84 0.28 286.7 
 MGMC 22:209:06000 2274.0  1.8 115.3  -0.43 0.29   0.61 0.22  18.84 0.29 286.7 
 MGMC 22:209:06300 2273.8  1.8 115.2  -0.43 0.29   0.62 0.22  18.82 0.29 286.7 
 MGMC 22:209:06600 2273.7  1.8 115.1  -0.42 0.29   0.63 0.22  18.80 0.29 286.7 
 MGMC 22:209:06900 2273.7  1.8 115.1  -0.41 0.29   0.63 0.22  18.79 0.29 286.6 
 MGMC 22:209:07200 2273.5  1.8 114.9  -0.40 0.29   0.63 0.22  18.76 0.29 286.6 
 MGMC 22:209:07500 2273.3  1.8 114.7  -0.39 0.29   0.62 0.22  18.73 0.29 286.6 
 MGMC 22:209:07800 2273.0  1.8 114.5  -0.39 0.29   0.62 0.22  18.69 0.29 286.5 
 MGMC 22:209:08100 2272.8  1.8 114.2  -0.38 0.29   0.61 0.22  18.65 0.29 286.5 
 MGMC 22:209:08400 2272.4  1.8 113.9  -0.38 0.29   0.60 0.22  18.59 0.29 286.5 
 MGMC 22:209:08700 2271.9  1.8 113.4  -0.38 0.29   0.58 0.21  18.52 0.29 286.5 
 MGMC 22:209:09000 2271.5  1.8 113.0  -0.38 0.29   0.58 0.22  18.45 0.29 286.4 
 MGMC 22:209:09300 2271.0  1.8 112.5  -0.38 0.29   0.59 0.22  18.37 0.29 286.4 
 MGMC 22:209:09600 2270.6  1.8 112.1  -0.38 0.29   0.58 0.22  18.29 0.30 286.4 
 MGMC 22:209:09900 2270.0  1.9 111.6  -0.39 0.29   0.58 0.23  18.21 0.31 286.4 
 MGMC 22:209:10200 2269.6  1.9 111.2  -0.39 0.29   0.58 0.23  18.15 0.31 286.3 
 MGMC 22:209:10500 2269.3  2.0 110.9  -0.39 0.29   0.58 0.24  18.09 0.32 286.3 
 MGMC 22:209:10800 2268.9  2.0 110.5  -0.39 0.29   0.57 0.24  18.03 0.33 286.3 
 MGMC 22:209:11100 2268.6  2.0 110.2  -0.39 0.29   0.56 0.24  17.97 0.33 286.3 
 MGMC 22:209:11400 2268.2  2.1 109.8  -0.39 0.29   0.55 0.24  17.92 0.34 286.2 
 MGMC 22:209:11700 2267.8  2.1 109.5  -0.39 0.29   0.54 0.24  17.86 0.34 286.2 
 MGMC 22:209:12000 2267.5  2.1 109.2  -0.39 0.29   0.53 0.24  17.80 0.34 286.2 
 MGMC 22:209:12300 2267.2  2.1 108.8  -0.39 0.29   0.51 0.24  17.75 0.34 286.1 
 MGMC 22:209:12600 2266.8  2.1 108.5  -0.39 0.29   0.49 0.24  17.69 0.34 286.1 
 MGMC 22:209:12900 2266.6  2.0 108.3  -0.38 0.29   0.47 0.24  17.65 0.33 286.1 
 MGMC 22:209:13200 2266.3  2.0 108.0  -0.37 0.28   0.45 0.24  17.61 0.33 286.1 
 MGMC 22:209:13500 2266.0  2.0 107.7  -0.36 0.28   0.42 0.23  17.56 0.32 286.0 
 MGMC 22:209:13800 2265.6  1.9 107.4  -0.36 0.28   0.40 0.23  17.51 0.31 286.0 
 MGMC 22:209:14100 2265.4  1.9 107.2  -0.34 0.28   0.38 0.22  17.46 0.31 286.0 
 MGMC 22:209:14400 2265.1  1.8 106.9  -0.33 0.27   0.37 0.22  17.41 0.30 286.0 
 MGMC 22:209:14700 2264.7  1.8 106.5  -0.32 0.27   0.36 0.21  17.36 0.29 285.9 
 MGMC 22:209:15000 2264.4  1.8 106.2  -0.30 0.27   0.36 0.21  17.31 0.29 285.9 
 MGMC 22:209:15300 2264.1  1.8 106.0  -0.29 0.26   0.35 0.21  17.27 0.29 285.9 
 MGMC 22:209:15600 2264.0  1.8 105.9  -0.27 0.26   0.36 0.21  17.25 0.29 285.9 
 MGMC 22:209:15900 2264.0  1.7 105.9  -0.25 0.26   0.36 0.21  17.25 0.28 285.8 
 MGMC 22:209:16200 2264.0  1.7 105.9  -0.23 0.25   0.37 0.20  17.26 0.28 285.8 
 MGMC 22:209:16500 2264.1  1.6 106.0  -0.22 0.25   0.38 0.20  17.26 0.27 285.8 
 MGMC 22:209:16800 2263.9  1.6 105.9  -0.21 0.24   0.39 0.19  17.24 0.26 285.8 
 MGMC 22:209:17100 2263.6  1.5 105.6  -0.20 0.24   0.39 0.19  17.19 0.25 285.7 
 MGMC 22:209:17400 2263.2  1.5 105.2  -0.20 0.24   0.39 0.18  17.13 0.25 285.7 
 MGMC 22:209:17700 2262.8  1.5 104.8  -0.20 0.24   0.39 0.18  17.06 0.25 285.7 
 MGMC 22:209:18000 2262.4  1.6 104.4  -0.20 0.24   0.39 0.18  17.00 0.26 285.6 
 MGMC 22:209:18300 2262.2  1.6 104.2  -0.19 0.24   0.38 0.18  16.96 0.26 285.6 
 MGMC 22:209:18600 2262.1  1.6 104.1  -0.19 0.24   0.39 0.18  16.95 0.26 285.6 
 MGMC 22:209:18900 2262.0  1.6 104.0  -0.18 0.24   0.40 0.18  16.93 0.26 285.6 
 MGMC 22:209:19200 2261.8  1.7 103.9  -0.18 0.24   0.41 0.19  16.91 0.27 285.5 
 MGMC 22:209:19500 2261.7  1.7 103.8  -0.18 0.24   0.42 0.19  16.89 0.27 285.5 
 MGMC 22:209:19800 2261.6  1.7 103.7  -0.18 0.24   0.43 0.19  16.87 0.28 285.5 
 MGMC 22:209:20100 2261.4  1.7 103.5  -0.18 0.23   0.43 0.20  16.83 0.28 285.5 
 MGMC 22:209:20400 2261.3  1.7 103.4  -0.18 0.23   0.44 0.20  16.82 0.28 285.4 
 MGMC 22:209:20700 2261.2  1.7 103.4  -0.18 0.23   0.46 0.21  16.81 0.28 285.4 
 MGMC 22:209:21000 2261.3  1.7 103.4  -0.19 0.22   0.48 0.21  16.82 0.28 285.4 
 MGMC 22:209:21300 2261.3  1.7 103.5  -0.19 0.21   0.49 0.22  16.82 0.27 285.4 
 MGMC 22:209:21600 2261.3  1.7 103.5  -0.19 0.21   0.51 0.22  16.84 0.27 285.3 
 MGMC 22:209:21900 2261.5  1.6 103.6  -0.19 0.21   0.52 0.23  16.85 0.27 285.3 
 MGMC 22:209:22200 2261.5  1.6 103.6  -0.20 0.21   0.53 0.23  16.84 0.27 285.3 
 MGMC 22:209:22500 2261.8  1.6 103.7  -0.22 0.21   0.54 0.23  16.87 0.27 285.3 
 MGMC 22:209:22800 2262.0  1.6 103.8  -0.22 0.21   0.55 0.23  16.88 0.27 285.3 
 MGMC 22:209:23100 2262.0  1.6 103.7  -0.23 0.21   0.56 0.24  16.87 0.27 285.3 
 MGMC 22:209:23400 2262.0  1.7 103.7  -0.23 0.21   0.56 0.24  16.85 0.27 285.3 
 MGMC 22:209:23700 2262.0  1.7 103.6  -0.24 0.21   0.57 0.24  16.84 0.27 285.3 
 MGMC 22:209:24000 2261.9  1.7 103.4  -0.25 0.21   0.57 0.24  16.82 0.27 285.3 
 MGMC 22:209:24300 2261.8  1.7 103.2  -0.26 0.21   0.57 0.24  16.77 0.27 285.2 
 MGMC 22:209:24600 2261.7  1.7 103.0  -0.26 0.21   0.57 0.23  16.74 0.27 285.2 
 MGMC 22:209:24900 2261.5  1.6 102.7  -0.27 0.21   0.56 0.23  16.70 0.27 285.2 
 MGMC 22:209:25200 2261.2  1.6 102.3  -0.28 0.21   0.55 0.23  16.64 0.27 285.2 
 MGMC 22:209:25500 2260.9  1.6 101.9  -0.30 0.21   0.53 0.23  16.56 0.27 285.2 
 MGMC 22:209:25800 2260.5  1.6 101.4  -0.31 0.21   0.52 0.22  16.49 0.26 285.2 
 MGMC 22:209:26100 2260.1  1.6 101.0  -0.32 0.20   0.51 0.22  16.41 0.26 285.2 
 MGMC 22:209:26400 2259.9  1.6 100.6  -0.32 0.20   0.52 0.22  16.36 0.26 285.2 
 MGMC 22:209:26700 2259.6  1.6 100.3  -0.32 0.21   0.53 0.22  16.30 0.26 285.2 
 MGMC 22:209:27000 2259.4  1.6 100.0  -0.32 0.21   0.54 0.22  16.25 0.26 285.2 
 MGMC 22:209:27300 2259.2  1.6  99.8  -0.32 0.22   0.54 0.21  16.21 0.27 285.2 
 MGMC 22:209:27600 2259.1  1.6  99.5  -0.32 0.22   0.55 0.21  16.17 0.27 285.1 
 MGMC 22:209:27900 2258.8  1.6  99.1  -0.32 0.22   0.56 0.21  16.11 0.27 285.1 
 MGMC 22:209:28200 2258.5  1.6  98.7  -0.32 0.22   0.56 0.21  16.04 0.27 285.1 
 MGMC 22:209:28500 2258.1  1.6  98.2  -0.32 0.22   0.56 0.21  15.96 0.27 285.1 
 MGMC 22:209:28800 2257.9  1.6  97.9  -0.31 0.23   0.56 0.22  15.91 0.27 285.1 
 MGMC 22:209:29100 2257.7  1.7  97.6  -0.31 0.23   0.56 0.22  15.86 0.27 285.1 
 MGMC 22:209:29400 2257.3  1.7  97.2  -0.31 0.23   0.56 0.22  15.79 0.27 285.1 
 MGMC 22:209:29700 2256.9  1.7  96.7  -0.31 0.23   0.55 0.23  15.70 0.27 285.1 
 MGMC 22:209:30000 2256.5  1.7  96.2  -0.31 0.24   0.55 0.23  15.63 0.28 285.1 
 MGMC 22:209:30300 2256.1  1.7  95.7  -0.31 0.24   0.54 0.23  15.54 0.28 285.1 
 MGMC 22:209:30600 2255.7  1.8  95.2  -0.31 0.24   0.54 0.23  15.46 0.28 285.1 
 MGMC 22:209:30900 2255.3  1.8  94.8  -0.31 0.25   0.55 0.23  15.39 0.29 285.0 
 MGMC 22:209:31200 2255.0  1.8  94.4  -0.32 0.25   0.56 0.23  15.33 0.29 285.0 
 MGMC 22:209:31500 2254.7  1.8  93.9  -0.32 0.25   0.57 0.23  15.26 0.30 285.0 
 MGMC 22:209:31800 2254.4  1.9  93.5  -0.34 0.26   0.57 0.24  15.19 0.30 285.0 
 MGMC 22:209:32100 2254.3  1.9  93.3  -0.35 0.26   0.59 0.24  15.16 0.31 285.0 
 MGMC 22:209:32400 2254.3  1.9  93.3  -0.36 0.26   0.61 0.24  15.15 0.31 285.0 
 MGMC 22:209:32700 2254.2  2.0  93.1  -0.36 0.27   0.62 0.25  15.13 0.32 285.0 
 MGMC 22:209:33000 2254.3  2.0  93.1  -0.35 0.27   0.63 0.25  15.12 0.33 285.0 
 MGMC 22:209:33300 2254.2  2.1  92.9  -0.35 0.27   0.64 0.26  15.09 0.34 285.0 
 MGMC 22:209:33600 2254.1  2.1  92.8  -0.34 0.28   0.65 0.26  15.06 0.35 285.0 
 MGMC 22:209:33900 2254.0  2.2  92.6  -0.34 0.28   0.66 0.26  15.04 0.36 285.0 
 MGMC 22:209:34200 2254.0  2.2  92.5  -0.34 0.28   0.67 0.27  15.01 0.36 284.9 
 MGMC 22:209:34500 2254.0  2.3  92.3  -0.33 0.28   0.69 0.27  14.99 0.37 284.9 
 MGMC 22:209:34800 2253.9  2.3  92.2  -0.33 0.28   0.70 0.27  14.97 0.37 284.9 
 MGMC 22:209:35100 2253.9  2.3  92.1  -0.33 0.28   0.71 0.27  14.95 0.37 284.9 
 MGMC 22:209:35400 2253.9  2.3  91.9  -0.32 0.28   0.72 0.26  14.93 0.37 284.9 
 MGMC 22:209:35700 2253.8  2.3  91.8  -0.32 0.28   0.73 0.26  14.91 0.37 284.9 
 MGMC 22:209:36000 2253.8  2.2  91.7  -0.32 0.28   0.74 0.26  14.89 0.36 284.9 
 MGMC 22:209:36300 2253.7  2.2  91.6  -0.31 0.28   0.75 0.26  14.87 0.35 284.9 
 MGMC 22:209:36600 2253.7  2.1  91.5  -0.31 0.28   0.76 0.25  14.85 0.34 284.9 
 MGMC 22:209:36900 2253.7  2.1  91.4  -0.30 0.27   0.77 0.25  14.84 0.33 284.9 
 MGMC 22:209:37200 2253.8  2.0  91.3  -0.29 0.27   0.77 0.24  14.83 0.32 284.9 
 MGMC 22:209:37500 2254.0  2.0  91.4  -0.30 0.27   0.78 0.24  14.84 0.32 284.8 
 MGMC 22:209:37800 2254.2  1.9  91.5  -0.31 0.27   0.80 0.24  14.86 0.31 284.8 
 MGMC 22:209:38100 2254.3  1.9  91.6  -0.31 0.27   0.81 0.24  14.87 0.31 284.8 
 MGMC 22:209:38400 2254.4  1.9  91.6  -0.31 0.27   0.82 0.24  14.87 0.31 284.8 
 MGMC 22:209:38700 2254.5  1.9  91.6  -0.31 0.27   0.83 0.24  14.86 0.31 284.8 
 MGMC 22:209:39000 2254.4  1.9  91.4  -0.32 0.26   0.85 0.24  14.84 0.30 284.8 
 MGMC 22:209:39300 2254.4  1.9  91.4  -0.31 0.26   0.85 0.24  14.83 0.31 284.8 
 MGMC 22:209:39600 2254.4  1.9  91.3  -0.31 0.26   0.86 0.24  14.82 0.31 284.8 
 MGMC 22:209:39900 2254.5  1.9  91.3  -0.31 0.26   0.86 0.24  14.81 0.31 284.8 
 MGMC 22:209:40200 2254.5  1.9  91.2  -0.31 0.26   0.86 0.24  14.80 0.31 284.8 
 MGMC 22:209:40500 2254.5  1.9  91.1  -0.32 0.26   0.85 0.24  14.78 0.31 284.8 
 MGMC 22:209:40800 2254.5  1.9  91.0  -0.32 0.26   0.84 0.23  14.77 0.30 284.8 
 MGMC 22:209:41100 2254.6  1.8  91.0  -0.32 0.25   0.83 0.23  14.76 0.30 284.7 
 MGMC 22:209:41400 2254.6  1.8  90.9  -0.33 0.25   0.82 0.23  14.76 0.29 284.7 
 MGMC 22:209:41700 2254.7  1.8  90.9  -0.33 0.25   0.81 0.23  14.76 0.29 284.7 
 MGMC 22:209:42000 2254.9  1.8  91.0  -0.32 0.25   0.80 0.23  14.76 0.29 284.7 
 MGMC 22:209:42300 2255.0  1.8  91.0  -0.31 0.25   0.80 0.24  14.77 0.30 284.7 
 MGMC 22:209:42600 2255.1  1.8  91.1  -0.31 0.24   0.79 0.24  14.78 0.30 284.7 
 MGMC 22:209:42900 2255.4  1.9  91.3  -0.30 0.24   0.79 0.25  14.81 0.30 284.7 
 MGMC 22:209:43200 2255.6  1.9  91.4  -0.28 0.24   0.79 0.25  14.82 0.31 284.7 
 MGMC 22:209:43500 2255.4  1.9  91.3  -0.27 0.25   0.78 0.26  14.81 0.31 284.7 
 MGMC 22:209:43800 2255.1  2.0  91.2  -0.25 0.25   0.78 0.26  14.80 0.32 284.8 
 MGMC 22:209:44100 2255.0  2.0  91.2  -0.23 0.25   0.77 0.26  14.81 0.32 284.8 
 MGMC 22:209:44400 2254.8  2.0  91.2  -0.21 0.25   0.76 0.26  14.80 0.32 284.9 
 MGMC 22:209:44700 2254.5  2.0  91.1  -0.19 0.24   0.75 0.26  14.79 0.32 284.9 
 MGMC 22:209:45000 2254.2  2.0  90.9  -0.16 0.24   0.74 0.26  14.77 0.32 285.0 
 MGMC 22:209:45300 2253.9  1.9  90.9  -0.14 0.24   0.72 0.26  14.76 0.31 285.0 
 MGMC 22:209:45600 2253.7  1.9  90.8  -0.12 0.24   0.70 0.26  14.75 0.31 285.1 
 MGMC 22:209:45900 2253.4  1.9  90.7  -0.11 0.24   0.69 0.25  14.74 0.31 285.1 
 MGMC 22:209:46200 2253.1  1.9  90.6  -0.10 0.23   0.67 0.25  14.72 0.30 285.2 
 MGMC 22:209:46500 2252.8  1.8  90.4  -0.08 0.23   0.66 0.25  14.70 0.30 285.2 
 MGMC 22:209:46800 2252.6  1.8  90.4  -0.07 0.23   0.65 0.24  14.70 0.30 285.3 
 MGMC 22:209:47100 2252.5  1.8  90.4  -0.07 0.23   0.64 0.24  14.71 0.30 285.3 
 MGMC 22:209:47400 2252.4  1.8  90.5  -0.06 0.23   0.63 0.23  14.72 0.30 285.4 
 MGMC 22:209:47700 2252.3  1.8  90.6  -0.06 0.24   0.62 0.23  14.73 0.30 285.4 
 MGMC 22:209:48000 2252.2  1.8  90.7  -0.06 0.24   0.62 0.23  14.75 0.30 285.4 
 MGMC 22:209:48300 2252.1  1.9  90.8  -0.05 0.24   0.62 0.23  14.77 0.30 285.5 
 MGMC 22:209:48600 2252.1  1.9  91.0  -0.03 0.24   0.63 0.23  14.80 0.30 285.5 
 MGMC 22:209:48900 2252.1  1.8  91.1  -0.02 0.24   0.63 0.23  14.83 0.30 285.6 
 MGMC 22:209:49200 2252.1  1.8  91.2  -0.01 0.24   0.63 0.23  14.85 0.30 285.6 
 MGMC 22:209:49500 2251.9  1.8  91.2   0.00 0.24   0.63 0.22  14.85 0.29 285.7 
 MGMC 22:209:49800 2251.7  1.7  91.2   0.01 0.24   0.64 0.22  14.85 0.28 285.7 
 MGMC 22:209:50100 2251.7  1.7  91.4   0.03 0.24   0.65 0.22  14.88 0.27 285.8 
 MGMC 22:209:50400 2251.6  1.7  91.4   0.05 0.24   0.66 0.21  14.89 0.27 285.8 
 MGMC 22:209:50700 2251.5  1.6  91.5   0.07 0.24   0.68 0.21  14.90 0.27 285.9 
 MGMC 22:209:51000 2251.2  1.6  91.4   0.09 0.24   0.69 0.21  14.89 0.26 285.9 
 MGMC 22:209:51300 2251.0  1.6  91.3   0.10 0.24   0.70 0.21  14.88 0.26 286.0 
 MGMC 22:209:51600 2250.7  1.6  91.2   0.10 0.24   0.71 0.21  14.87 0.26 286.0 
 MGMC 22:209:51900 2250.4  1.7  91.1   0.10 0.24   0.71 0.22  14.84 0.27 286.1 
 MGMC 22:209:52200 2250.0  1.7  90.8   0.09 0.24   0.71 0.22  14.81 0.27 286.1 
 MGMC 22:209:52500 2249.7  1.7  90.7   0.08 0.24   0.72 0.22  14.79 0.28 286.2 
 MGMC 22:209:52800 2249.1  1.8  90.3   0.06 0.25   0.73 0.23  14.73 0.29 286.2 
 MGMC 22:209:53100 2248.5  1.8  89.9   0.05 0.25   0.75 0.23  14.67 0.29 286.3 
 MGMC 22:209:53400 2248.0  1.8  89.5   0.04 0.25   0.75 0.24  14.61 0.30 286.3 
 MGMC 22:209:53700 2247.5  1.9  89.2   0.02 0.25   0.76 0.24  14.56 0.31 286.4 
 MGMC 22:209:54000 2247.2  1.9  89.1   0.01 0.25   0.75 0.24  14.54 0.31 286.4 
 MGMC 22:209:54300 2246.8  1.9  88.9  -0.01 0.25   0.74 0.25  14.51 0.31 286.5 
 MGMC 22:209:54600 2246.6  1.9  88.8  -0.03 0.25   0.74 0.25  14.50 0.31 286.5 
 MGMC 22:209:54900 2246.4  1.9  88.8  -0.05 0.25   0.72 0.25  14.50 0.32 286.6 
 MGMC 22:209:55200 2246.1  1.9  88.7  -0.07 0.25   0.71 0.25  14.49 0.31 286.6 
 MGMC 22:209:55500 2246.0  1.9  88.7  -0.08 0.25   0.70 0.25  14.49 0.31 286.6 
 MGMC 22:209:55800 2245.8  1.9  88.7  -0.10 0.25   0.69 0.25  14.50 0.31 286.7 
 MGMC 22:209:56100 2245.7  1.9  88.8  -0.12 0.25   0.68 0.25  14.50 0.30 286.7 
 MGMC 22:209:56400 2245.5  1.8  88.8  -0.13 0.24   0.67 0.25  14.50 0.30 286.8 
 MGMC 22:209:56700 2245.3  1.8  88.8  -0.15 0.24   0.66 0.24  14.51 0.30 286.8 
 MGMC 22:209:57000 2245.1  1.8  88.6  -0.17 0.24   0.65 0.24  14.49 0.29 286.9 
 MGMC 22:209:57300 2244.7  1.7  88.4  -0.18 0.24   0.63 0.24  14.46 0.28 286.9 
 MGMC 22:209:57600 2244.5  1.7  88.4  -0.18 0.23   0.62 0.24  14.46 0.28 287.0 
 MGMC 22:209:57900 2244.4  1.7  88.5  -0.18 0.23   0.60 0.23  14.48 0.28 287.0 
 MGMC 22:209:58200 2244.5  1.7  88.8  -0.20 0.23   0.59 0.23  14.52 0.28 287.1 
 MGMC 22:209:58500 2244.7  1.7  89.1  -0.21 0.23   0.57 0.23  14.58 0.28 287.1 
 MGMC 22:209:58800 2244.8  1.7  89.4  -0.22 0.22   0.57 0.23  14.63 0.28 287.2 
 MGMC 22:209:59100 2245.1  1.7  89.8  -0.23 0.22   0.56 0.23  14.70 0.28 287.2 
 MGMC 22:209:59400 2245.3  1.7  90.3  -0.24 0.22   0.57 0.23  14.78 0.28 287.3 
 MGMC 22:209:59700 2245.4  1.7  90.5  -0.25 0.21   0.56 0.22  14.81 0.28 287.3 
 MGMC 22:209:60000 2245.3  1.7  90.6  -0.26 0.21   0.55 0.22  14.83 0.28 287.4 
 MGMC 22:209:60300 2245.3  1.7  90.7  -0.26 0.21   0.53 0.22  14.86 0.28 287.4 
 MGMC 22:209:60600 2245.3  1.7  90.9  -0.26 0.20   0.52 0.22  14.89 0.27 287.5 
 MGMC 22:209:60900 2245.3  1.7  91.1  -0.25 0.20   0.50 0.22  14.92 0.27 287.5 
 MGMC 22:209:61200 2245.2  1.7  91.1  -0.23 0.20   0.48 0.21  14.94 0.27 287.6 
 MGMC 22:209:61500 2245.1  1.7  91.2  -0.19 0.20   0.47 0.22  14.95 0.28 287.6 
 MGMC 22:209:61800 2244.9  1.7  91.2  -0.15 0.21   0.44 0.22  14.94 0.28 287.7 
 MGMC 22:209:62100 2244.6  1.7  91.1  -0.11 0.21   0.42 0.22  14.93 0.28 287.7 
 MGMC 22:209:62400 2244.4  1.7  91.1  -0.08 0.22   0.41 0.22  14.94 0.28 287.8 
 MGMC 22:209:62700 2244.2  1.7  91.0  -0.05 0.22   0.40 0.22  14.93 0.28 287.8 
 MGMC 22:209:63000 2243.9  1.7  90.9  -0.03 0.22   0.37 0.22  14.91 0.28 287.9 
 MGMC 22:209:63300 2243.5  1.7  90.7  -0.01 0.22   0.34 0.23  14.88 0.28 287.9 
 MGMC 22:209:63600 2243.3  1.8  90.6   0.00 0.23   0.31 0.23  14.86 0.29 287.9 
 MGMC 22:209:63900 2243.0  1.8  90.5   0.01 0.23   0.28 0.23  14.86 0.29 288.0 
 MGMC 22:209:64200 2242.7  1.8  90.3   0.01 0.23   0.24 0.23  14.83 0.29 288.0 
 MGMC 22:209:64500 2242.2  1.8  90.1   0.00 0.23   0.21 0.24  14.78 0.29 288.1 
 MGMC 22:209:64800 2241.7  1.8  89.7  -0.00 0.23   0.18 0.24  14.73 0.30 288.1 
 MGMC 22:209:65100 2241.5  1.8  89.5  -0.02 0.23   0.14 0.24  14.69 0.30 288.1 
 MGMC 22:209:65400 2241.3  1.8  89.2  -0.03 0.23   0.10 0.24  14.65 0.29 288.1 
 MGMC 22:209:65700 2241.2  1.8  89.1  -0.05 0.23   0.07 0.24  14.62 0.29 288.1 
 MGMC 22:209:66000 2241.0  1.8  88.9  -0.07 0.22   0.03 0.24  14.59 0.29 288.1 
 MGMC 22:209:66300 2240.8  1.7  88.6  -0.10 0.22   0.00 0.24  14.55 0.29 288.1 
 MGMC 22:209:66600 2240.7  1.7  88.5  -0.12 0.22  -0.03 0.24  14.53 0.28 288.1 
 MGMC 22:209:66900 2240.8  1.7  88.5  -0.15 0.22  -0.07 0.23  14.52 0.28 288.1 
 MGMC 22:209:67200 2240.8  1.7  88.4  -0.18 0.22  -0.09 0.23  14.51 0.28 288.0 
 MGMC 22:209:67500 2240.8  1.7  88.4  -0.21 0.21  -0.11 0.23  14.51 0.28 288.0 
 MGMC 22:209:67800 2240.7  1.7  88.3  -0.24 0.21  -0.13 0.23  14.49 0.28 288.0 
 MGMC 22:209:68100 2240.5  1.7  88.0  -0.26 0.21  -0.14 0.23  14.45 0.28 288.0 
 MGMC 22:209:68400 2240.4  1.7  87.9  -0.29 0.21  -0.16 0.22  14.42 0.28 288.0 
 MGMC 22:209:68700 2240.3  1.7  87.7  -0.32 0.22  -0.17 0.22  14.40 0.28 288.0 
 MGMC 22:209:69000 2240.2  1.7  87.6  -0.35 0.22  -0.18 0.22  14.37 0.28 288.0 
 MGMC 22:209:69300 2240.0  1.7  87.4  -0.39 0.22  -0.20 0.22  14.34 0.27 288.0 
 MGMC 22:209:69600 2239.8  1.6  87.2  -0.43 0.22  -0.23 0.22  14.30 0.27 288.0 
 MGMC 22:209:69900 2239.5  1.6  86.8  -0.45 0.22  -0.26 0.21  14.24 0.27 288.0 
 MGMC 22:209:70200 2239.1  1.6  86.4  -0.48 0.22  -0.30 0.21  14.17 0.27 287.9 
 MGMC 22:209:70500 2238.7  1.6  85.9  -0.50 0.22  -0.34 0.20  14.09 0.26 287.9 
 MGMC 22:209:70800 2238.2  1.6  85.4  -0.53 0.22  -0.38 0.20  14.01 0.26 287.9 
 MGMC 22:209:71100 2237.9  1.6  85.0  -0.55 0.22  -0.41 0.20  13.95 0.25 287.9 
 MGMC 22:209:71400 2237.5  1.5  84.5  -0.58 0.23  -0.44 0.19  13.87 0.25 287.9 
 MGMC 22:209:71700 2237.1  1.5  84.1  -0.60 0.23  -0.48 0.19  13.80 0.25 287.9 
 MGMC 22:209:72000 2236.9  1.5  83.9  -0.63 0.23  -0.50 0.19  13.76 0.25 287.9 
 MGMC 22:209:72300 2237.2  1.5  84.1  -0.66 0.23  -0.51 0.19  13.80 0.25 287.9 
 MGMC 22:209:72600 2237.5  1.6  84.5  -0.69 0.24  -0.51 0.19  13.85 0.26 287.9 
 MGMC 22:209:72900 2237.8  1.6  84.7  -0.72 0.24  -0.51 0.19  13.89 0.26 287.8 
 MGMC 22:209:73200 2237.8  1.6  84.7  -0.76 0.24  -0.53 0.19  13.89 0.26 287.8 
 MGMC 22:209:73500 2237.9  1.6  84.6  -0.78 0.25  -0.53 0.19  13.88 0.27 287.8 
 MGMC 22:209:73800 2238.1  1.6  84.8  -0.81 0.25  -0.54 0.19  13.91 0.27 287.8 
 MGMC 22:209:74100 2238.3  1.7  85.0  -0.83 0.25  -0.55 0.19  13.95 0.27 287.8 
 MGMC 22:209:74400 2238.5  1.7  85.2  -0.84 0.26  -0.56 0.19  13.96 0.27 287.8 
 MGMC 22:209:74700 2238.7  1.7  85.3  -0.86 0.26  -0.58 0.19  13.99 0.27 287.8 
 MGMC 22:209:75000 2239.0  1.7  85.5  -0.87 0.26  -0.59 0.19  14.02 0.27 287.8 
 MGMC 22:209:75300 2239.3  1.6  85.8  -0.87 0.26  -0.61 0.19  14.07 0.27 287.8 
 MGMC 22:209:75600 2239.5  1.6  86.0  -0.86 0.26  -0.63 0.20  14.10 0.27 287.7 
 MGMC 22:209:75900 2239.5  1.7  86.0  -0.85 0.27  -0.67 0.20  14.10 0.27 287.7 
 MGMC 22:209:76200 2239.7  1.7  86.1  -0.85 0.27  -0.69 0.21  14.11 0.28 287.7 
 MGMC 22:209:76500 2239.8  1.8  86.2  -0.83 0.28  -0.71 0.21  14.13 0.29 287.7 
 MGMC 22:209:76800 2240.1  1.9  86.4  -0.82 0.28  -0.74 0.22  14.17 0.30 287.7 
 MGMC 22:209:77100 2240.5  1.9  86.8  -0.81 0.28  -0.75 0.23  14.22 0.32 287.7 
 MGMC 22:209:77400 2240.9  2.0  87.1  -0.79 0.29  -0.77 0.23  14.28 0.32 287.7 
 MGMC 22:209:77700 2241.4  2.0  87.5  -0.78 0.29  -0.79 0.24  14.35 0.33 287.7 
 MGMC 22:209:78000 2241.7  2.0  87.9  -0.76 0.29  -0.80 0.24  14.40 0.33 287.7 
 MGMC 22:209:78300 2242.1  2.1  88.2  -0.75 0.30  -0.81 0.24  14.46 0.34 287.6 
 MGMC 22:209:78600 2242.6  2.1  88.6  -0.74 0.30  -0.82 0.24  14.53 0.34 287.6 
 MGMC 22:209:78900 2243.1  2.1  89.1  -0.73 0.30  -0.83 0.24  14.60 0.34 287.6 
 MGMC 22:209:79200 2243.6  2.0  89.5  -0.72 0.30  -0.83 0.24  14.67 0.33 287.6 
 MGMC 22:209:79500 2244.1  2.0  90.0  -0.72 0.30  -0.83 0.24  14.76 0.33 287.6 
 MGMC 22:209:79800 2244.7  2.0  90.6  -0.71 0.31  -0.83 0.24  14.84 0.32 287.6 
 MGMC 22:209:80100 2245.3  1.9  91.1  -0.71 0.31  -0.82 0.23  14.93 0.31 287.6 
 MGMC 22:209:80400 2245.8  1.9  91.6  -0.71 0.31  -0.81 0.23  15.01 0.30 287.6 
 MGMC 22:209:80700 2246.4  1.8  92.1  -0.71 0.31  -0.81 0.22  15.09 0.29 287.6 
 MGMC 22:209:81000 2247.0  1.7  92.7  -0.71 0.31  -0.80 0.22  15.19 0.28 287.5 
 MGMC 22:209:81300 2247.6  1.6  93.2  -0.71 0.31  -0.79 0.21  15.28 0.26 287.5 
 MGMC 22:209:81600 2248.0  1.6  93.6  -0.71 0.31  -0.79 0.21  15.34 0.26 287.5 
 MGMC 22:209:81900 2248.2  1.6  93.8  -0.72 0.32  -0.79 0.21  15.37 0.27 287.5 
 MGMC 22:209:82200 2248.5  1.7  94.0  -0.73 0.33  -0.79 0.22  15.40 0.28 287.5 
 MGMC 22:209:82500 2248.7  1.8  94.2  -0.75 0.34  -0.79 0.23  15.43 0.29 287.5 
 MGMC 22:209:82800 2248.9  1.8  94.4  -0.76 0.35  -0.78 0.23  15.46 0.30 287.5 
 MGMC 22:209:83100 2249.2  1.9  94.6  -0.77 0.35  -0.78 0.24  15.50 0.31 287.5 
 MGMC 22:209:83400 2249.4  2.0  94.7  -0.78 0.36  -0.78 0.25  15.52 0.32 287.5 
 MGMC 22:209:83700 2249.3  2.1  94.6  -0.80 0.37  -0.77 0.26  15.50 0.34 287.4 
 MGMC 22:209:84000 2249.2  2.2  94.5  -0.82 0.38  -0.78 0.27  15.47 0.35 287.4 
 MGMC 22:209:84300 2249.1  2.3  94.3  -0.82 0.39  -0.79 0.28  15.45 0.37 287.4 
 MGMC 22:209:84600 2248.9  2.4  94.1  -0.82 0.40  -0.80 0.29  15.41 0.39 287.4 
 MGMC 22:209:84900 2248.7  2.5  93.8  -0.82 0.41  -0.81 0.31  15.37 0.40 287.4 
 MGMC 22:209:85200 2248.6  2.6  93.7  -0.82 0.42  -0.83 0.32  15.34 0.42 287.4 
 MGMC 22:209:85500 2248.3  2.7  93.4  -0.81 0.43  -0.83 0.33  15.29 0.44 287.4 
 MGMC 22:209:85800 2248.1  2.8  93.1  -0.81 0.44  -0.84 0.34  15.25 0.45 287.4 
 MGMC 22:209:86100 2248.0  2.9  93.0  -0.82 0.44  -0.84 0.35  15.23 0.47 287.4 
-TROP/SOLUTION
%=ENDTRO
