%=TRO 1.00 NGL 22:167:39591 NGL 22:153:00000 22:153:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:153:00000 22:153:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:153:00000 22:153:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:153:00000 22:153:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGNTOT STDDEV TGETOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.936 -1822973.540 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGNTOT _SIG TGETOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:153:00000 2267.9  2.3 112.3   0.30 0.39   0.22 0.33  18.41 0.38 287.7 
 MGMC 22:153:00300 2268.0  2.2 112.4   0.31 0.38   0.22 0.31  18.43 0.37 287.6 
 MGMC 22:153:00600 2268.0  2.1 112.5   0.31 0.37   0.22 0.30  18.43 0.35 287.6 
 MGMC 22:153:00900 2268.0  2.1 112.5   0.31 0.36   0.23 0.29  18.44 0.34 287.6 
 MGMC 22:153:01200 2268.1  2.0 112.6   0.32 0.36   0.24 0.28  18.45 0.33 287.6 
 MGMC 22:153:01500 2268.2  1.9 112.7   0.33 0.35   0.25 0.28  18.46 0.32 287.5 
 MGMC 22:153:01800 2268.4  1.9 112.9   0.34 0.34   0.27 0.27  18.50 0.31 287.5 
 MGMC 22:153:02100 2268.6  1.8 113.0   0.35 0.34   0.28 0.26  18.52 0.30 287.5 
 MGMC 22:153:02400 2268.7  1.8 113.2   0.36 0.33   0.30 0.25  18.54 0.29 287.4 
 MGMC 22:153:02700 2269.0  1.7 113.5   0.37 0.33   0.31 0.24  18.59 0.28 287.4 
 MGMC 22:153:03000 2269.1  1.7 113.6   0.38 0.32   0.33 0.23  18.60 0.27 287.4 
 MGMC 22:153:03300 2269.2  1.7 113.7   0.40 0.32   0.34 0.23  18.62 0.27 287.4 
 MGMC 22:153:03600 2269.2  1.7 113.7   0.41 0.31   0.34 0.23  18.62 0.28 287.3 
 MGMC 22:153:03900 2269.3  1.7 113.8   0.43 0.31   0.35 0.23  18.64 0.28 287.3 
 MGMC 22:153:04200 2269.4  1.8 113.9   0.45 0.31   0.35 0.23  18.65 0.30 287.3 
 MGMC 22:153:04500 2269.5  1.9 114.0   0.47 0.31   0.36 0.24  18.66 0.31 287.2 
 MGMC 22:153:04800 2269.6  2.0 114.1   0.50 0.30   0.37 0.24  18.67 0.32 287.2 
 MGMC 22:153:05100 2269.6  2.0 114.1   0.52 0.30   0.37 0.24  18.68 0.33 287.2 
 MGMC 22:153:05400 2269.6  2.0 114.1   0.55 0.30   0.37 0.24  18.67 0.33 287.2 
 MGMC 22:153:05700 2269.6  2.1 114.1   0.57 0.29   0.37 0.24  18.66 0.34 287.1 
 MGMC 22:153:06000 2269.6  2.1 114.1   0.60 0.29   0.36 0.24  18.66 0.34 287.1 
 MGMC 22:153:06300 2269.6  2.1 114.1   0.62 0.29   0.35 0.24  18.66 0.34 287.1 
 MGMC 22:153:06600 2269.5  2.0 114.0   0.65 0.28   0.34 0.24  18.64 0.33 287.1 
 MGMC 22:153:06900 2269.4  2.0 113.9   0.67 0.28   0.34 0.23  18.63 0.33 287.0 
 MGMC 22:153:07200 2269.3  2.0 113.8   0.69 0.27   0.33 0.23  18.62 0.32 287.0 
 MGMC 22:153:07500 2269.2  1.9 113.7   0.71 0.26   0.32 0.22  18.60 0.31 287.0 
 MGMC 22:153:07800 2269.1  1.8 113.6   0.73 0.26   0.30 0.22  18.58 0.30 286.9 
 MGMC 22:153:08100 2269.0  1.7 113.6   0.75 0.25   0.28 0.21  18.57 0.28 286.9 
 MGMC 22:153:08400 2268.9  1.6 113.4   0.77 0.24   0.26 0.20  18.54 0.27 286.9 
 MGMC 22:153:08700 2268.7  1.5 113.2   0.80 0.23   0.23 0.19  18.50 0.25 286.9 
 MGMC 22:153:09000 2268.4  1.5 112.9   0.82 0.23   0.24 0.19  18.45 0.25 286.8 
 MGMC 22:153:09300 2268.1  1.5 112.6   0.84 0.23   0.25 0.19  18.40 0.24 286.8 
 MGMC 22:153:09600 2267.9  1.5 112.4   0.84 0.23   0.27 0.20  18.37 0.25 286.8 
 MGMC 22:153:09900 2267.7  1.6 112.2   0.84 0.23   0.30 0.20  18.33 0.26 286.7 
 MGMC 22:153:10200 2267.5  1.6 112.0   0.85 0.23   0.33 0.20  18.30 0.26 286.7 
 MGMC 22:153:10500 2267.3  1.6 111.8   0.85 0.23   0.36 0.21  18.27 0.26 286.7 
 MGMC 22:153:10800 2267.2  1.6 111.7   0.84 0.23   0.38 0.21  18.25 0.27 286.7 
 MGMC 22:153:11100 2267.1  1.6 111.6   0.84 0.23   0.40 0.21  18.23 0.27 286.6 
 MGMC 22:153:11400 2267.1  1.6 111.6   0.85 0.23   0.42 0.21  18.23 0.27 286.6 
 MGMC 22:153:11700 2267.0  1.7 111.5   0.85 0.23   0.44 0.22  18.21 0.27 286.6 
 MGMC 22:153:12000 2266.8  1.7 111.3   0.86 0.23   0.45 0.22  18.18 0.27 286.6 
 MGMC 22:153:12300 2266.6  1.7 111.1   0.87 0.23   0.48 0.22  18.15 0.28 286.5 
 MGMC 22:153:12600 2266.5  1.7 111.0   0.88 0.24   0.50 0.22  18.13 0.28 286.5 
 MGMC 22:153:12900 2266.4  1.7 110.9   0.87 0.24   0.52 0.22  18.11 0.28 286.5 
 MGMC 22:153:13200 2266.3  1.7 110.8   0.87 0.24   0.52 0.22  18.08 0.28 286.4 
 MGMC 22:153:13500 2266.3  1.7 110.8   0.86 0.24   0.53 0.22  18.08 0.28 286.4 
 MGMC 22:153:13800 2266.2  1.8 110.8   0.85 0.24   0.54 0.23  18.08 0.29 286.4 
 MGMC 22:153:14100 2266.2  1.8 110.7   0.85 0.24   0.55 0.23  18.07 0.29 286.4 
 MGMC 22:153:14400 2266.1  1.8 110.7   0.84 0.24   0.57 0.23  18.06 0.29 286.3 
 MGMC 22:153:14700 2266.1  1.8 110.6   0.83 0.24   0.59 0.23  18.05 0.29 286.3 
 MGMC 22:153:15000 2266.0  1.8 110.5   0.83 0.24   0.61 0.23  18.03 0.29 286.3 
 MGMC 22:153:15300 2265.9  1.7 110.5   0.83 0.23   0.62 0.23  18.02 0.28 286.2 
 MGMC 22:153:15600 2266.0  1.7 110.6   0.83 0.23   0.63 0.23  18.03 0.28 286.2 
 MGMC 22:153:15900 2266.0  1.7 110.6   0.84 0.23   0.64 0.23  18.04 0.28 286.2 
 MGMC 22:153:16200 2266.1  1.7 110.6   0.84 0.23   0.65 0.23  18.04 0.27 286.2 
 MGMC 22:153:16500 2266.2  1.7 110.7   0.85 0.23   0.67 0.23  18.06 0.27 286.1 
 MGMC 22:153:16800 2266.1  1.7 110.7   0.85 0.23   0.68 0.23  18.04 0.27 286.1 
 MGMC 22:153:17100 2266.0  1.6 110.6   0.86 0.23   0.70 0.23  18.02 0.27 286.1 
 MGMC 22:153:17400 2266.0  1.6 110.6   0.87 0.23   0.70 0.23  18.02 0.27 286.0 
 MGMC 22:153:17700 2265.8  1.7 110.4   0.88 0.23   0.71 0.24  18.00 0.27 286.0 
 MGMC 22:153:18000 2265.7  1.7 110.3   0.88 0.23   0.72 0.24  17.97 0.28 286.0 
 MGMC 22:153:18300 2265.7  1.8 110.2   0.87 0.24   0.72 0.24  17.97 0.29 286.0 
 MGMC 22:153:18600 2265.5  1.8 110.1   0.87 0.24   0.74 0.24  17.94 0.29 285.9 
 MGMC 22:153:18900 2265.4  1.9 109.9   0.87 0.25   0.76 0.24  17.91 0.30 285.9 
 MGMC 22:153:19200 2265.2  1.9 109.7   0.87 0.26   0.77 0.24  17.88 0.31 285.9 
 MGMC 22:153:19500 2265.1  1.9 109.6   0.86 0.26   0.79 0.24  17.86 0.31 285.9 
 MGMC 22:153:19800 2264.9  1.9 109.5   0.85 0.27   0.80 0.24  17.83 0.32 285.8 
 MGMC 22:153:20100 2264.7  1.9 109.3   0.84 0.27   0.80 0.24  17.80 0.32 285.8 
 MGMC 22:153:20400 2264.7  2.0 109.2   0.82 0.27   0.81 0.25  17.79 0.32 285.8 
 MGMC 22:153:20700 2264.5  2.0 109.1   0.81 0.28   0.82 0.25  17.77 0.32 285.7 
 MGMC 22:153:21000 2264.3  2.0 108.9   0.80 0.28   0.83 0.24  17.74 0.32 285.7 
 MGMC 22:153:21300 2264.1  2.0 108.6   0.78 0.28   0.85 0.24  17.69 0.32 285.7 
 MGMC 22:153:21600 2263.7  1.9 108.2   0.76 0.28   0.85 0.24  17.62 0.31 285.7 
 MGMC 22:153:21900 2263.5  1.9 108.0   0.75 0.28   0.86 0.24  17.58 0.31 285.7 
 MGMC 22:153:22200 2263.3  1.9 107.8   0.73 0.28   0.86 0.24  17.54 0.31 285.7 
 MGMC 22:153:22500 2263.0  1.8 107.4   0.71 0.28   0.86 0.23  17.49 0.30 285.7 
 MGMC 22:153:22800 2262.8  1.8 107.1   0.69 0.28   0.86 0.23  17.43 0.30 285.7 
 MGMC 22:153:23100 2262.5  1.8 106.8   0.67 0.28   0.87 0.23  17.38 0.30 285.7 
 MGMC 22:153:23400 2262.3  1.9 106.5   0.64 0.28   0.88 0.24  17.33 0.30 285.7 
 MGMC 22:153:23700 2262.0  1.9 106.2   0.62 0.28   0.88 0.24  17.29 0.30 285.7 
 MGMC 22:153:24000 2261.9  1.9 106.0   0.59 0.28   0.89 0.24  17.26 0.31 285.7 
 MGMC 22:153:24300 2261.8  1.9 105.8   0.57 0.28   0.89 0.24  17.23 0.31 285.7 
 MGMC 22:153:24600 2261.7  2.0 105.7   0.55 0.29   0.89 0.24  17.21 0.32 285.7 
 MGMC 22:153:24900 2261.7  2.0 105.6   0.53 0.29   0.88 0.24  17.19 0.33 285.7 
 MGMC 22:153:25200 2261.6  2.0 105.4   0.52 0.29   0.86 0.24  17.17 0.33 285.7 
 MGMC 22:153:25500 2261.6  2.0 105.4   0.51 0.29   0.85 0.24  17.16 0.33 285.7 
 MGMC 22:153:25800 2261.6  2.0 105.4   0.49 0.29   0.83 0.24  17.15 0.33 285.7 
 MGMC 22:153:26100 2261.7  2.0 105.3   0.48 0.28   0.82 0.24  17.14 0.33 285.7 
 MGMC 22:153:26400 2261.7  2.0 105.2   0.47 0.28   0.80 0.24  17.13 0.33 285.7 
 MGMC 22:153:26700 2261.7  2.0 105.2   0.45 0.28   0.79 0.24  17.13 0.33 285.7 
 MGMC 22:153:27000 2261.7  2.0 105.2   0.44 0.28   0.78 0.23  17.12 0.32 285.7 
 MGMC 22:153:27300 2261.6  1.9 105.0   0.42 0.28   0.76 0.23  17.10 0.31 285.7 
 MGMC 22:153:27600 2261.5  1.9 104.8   0.40 0.28   0.74 0.23  17.06 0.31 285.7 
 MGMC 22:153:27900 2261.4  1.8 104.6   0.39 0.28   0.72 0.22  17.03 0.30 285.7 
 MGMC 22:153:28200 2261.3  1.8 104.5   0.37 0.27   0.69 0.22  17.02 0.30 285.7 
 MGMC 22:153:28500 2261.4  1.8 104.5   0.36 0.27   0.67 0.22  17.02 0.30 285.7 
 MGMC 22:153:28800 2261.4  1.8 104.4   0.35 0.27   0.65 0.22  17.00 0.29 285.7 
 MGMC 22:153:29100 2261.6  1.8 104.6   0.35 0.27   0.63 0.22  17.03 0.29 285.7 
 MGMC 22:153:29400 2261.8  1.8 104.8   0.34 0.26   0.62 0.22  17.06 0.29 285.7 
 MGMC 22:153:29700 2262.2  1.7 105.1   0.33 0.26   0.60 0.22  17.12 0.28 285.7 
 MGMC 22:153:30000 2262.6  1.7 105.4   0.33 0.26   0.59 0.21  17.16 0.28 285.7 
 MGMC 22:153:30300 2262.9  1.7 105.7   0.32 0.25   0.58 0.21  17.21 0.27 285.7 
 MGMC 22:153:30600 2263.2  1.6 106.0   0.30 0.25   0.56 0.20  17.25 0.26 285.7 
 MGMC 22:153:30900 2263.6  1.6 106.2   0.28 0.25   0.56 0.20  17.29 0.26 285.7 
 MGMC 22:153:31200 2264.0  1.6 106.6   0.26 0.25   0.55 0.20  17.36 0.25 285.7 
 MGMC 22:153:31500 2264.4  1.6 107.0   0.24 0.24   0.55 0.20  17.41 0.26 285.7 
 MGMC 22:153:31800 2264.6  1.6 107.1   0.24 0.25   0.55 0.21  17.44 0.26 285.7 
 MGMC 22:153:32100 2265.0  1.7 107.4   0.24 0.25   0.56 0.21  17.49 0.28 285.7 
 MGMC 22:153:32400 2265.3  1.8 107.6   0.23 0.25   0.56 0.22  17.52 0.29 285.7 
 MGMC 22:153:32700 2265.6  1.8 107.8   0.22 0.25   0.56 0.23  17.56 0.30 285.7 
 MGMC 22:153:33000 2265.8  1.9 108.0   0.22 0.25   0.56 0.23  17.58 0.30 285.7 
 MGMC 22:153:33300 2266.0  1.9 108.1   0.21 0.25   0.57 0.23  17.60 0.31 285.7 
 MGMC 22:153:33600 2266.1  1.9 108.2   0.20 0.24   0.56 0.23  17.61 0.31 285.7 
 MGMC 22:153:33900 2266.1  1.9 108.2   0.19 0.24   0.57 0.23  17.61 0.30 285.7 
 MGMC 22:153:34200 2266.2  1.9 108.1   0.18 0.24   0.57 0.24  17.60 0.30 285.7 
 MGMC 22:153:34500 2266.2  1.8 108.1   0.16 0.23   0.58 0.24  17.61 0.30 285.7 
 MGMC 22:153:34800 2266.4  1.8 108.2   0.15 0.22   0.58 0.24  17.62 0.30 285.7 
 MGMC 22:153:35100 2266.5  1.8 108.3   0.15 0.22   0.59 0.24  17.63 0.29 285.7 
 MGMC 22:153:35400 2266.7  1.7 108.4   0.14 0.21   0.60 0.24  17.66 0.28 285.7 
 MGMC 22:153:35700 2266.8  1.7 108.5   0.13 0.20   0.61 0.25  17.66 0.28 285.7 
 MGMC 22:153:36000 2267.0  1.7 108.6   0.12 0.20   0.61 0.25  17.68 0.27 285.7 
 MGMC 22:153:36300 2267.3  1.6 108.9   0.11 0.20   0.62 0.25  17.72 0.27 285.7 
 MGMC 22:153:36600 2267.5  1.6 108.9   0.10 0.20   0.62 0.25  17.74 0.27 285.7 
 MGMC 22:153:36900 2267.6  1.6 109.0   0.09 0.20   0.62 0.25  17.74 0.27 285.7 
 MGMC 22:153:37200 2267.5  1.6 108.9   0.09 0.20   0.63 0.25  17.73 0.27 285.7 
 MGMC 22:153:37500 2267.6  1.7 108.9   0.09 0.20   0.63 0.25  17.73 0.27 285.7 
 MGMC 22:153:37800 2267.8  1.7 109.0   0.08 0.20   0.62 0.25  17.75 0.27 285.7 
 MGMC 22:153:38100 2268.0  1.7 109.2   0.07 0.21   0.62 0.25  17.78 0.27 285.7 
 MGMC 22:153:38400 2268.3  1.7 109.4   0.06 0.21   0.61 0.24  17.82 0.28 285.7 
 MGMC 22:153:38700 2268.6  1.7 109.6   0.05 0.21   0.60 0.24  17.85 0.27 285.7 
 MGMC 22:153:39000 2268.7  1.7 109.7   0.05 0.21   0.58 0.24  17.86 0.27 285.7 
 MGMC 22:153:39300 2269.0  1.7 109.9   0.05 0.21   0.57 0.24  17.89 0.27 285.7 
 MGMC 22:153:39600 2269.1  1.6 109.9   0.04 0.21   0.55 0.23  17.90 0.27 285.7 
 MGMC 22:153:39900 2268.9  1.6 109.7   0.03 0.21   0.54 0.23  17.86 0.27 285.7 
 MGMC 22:153:40200 2268.7  1.6 109.4   0.02 0.21   0.52 0.23  17.82 0.27 285.7 
 MGMC 22:153:40500 2268.4  1.6 109.0   0.01 0.21   0.51 0.23  17.75 0.27 285.7 
 MGMC 22:153:40800 2268.0  1.7 108.6   0.01 0.21   0.50 0.22  17.68 0.27 285.7 
 MGMC 22:153:41100 2267.6  1.7 108.1  -0.00 0.22   0.48 0.22  17.61 0.27 285.7 
 MGMC 22:153:41400 2267.3  1.6 107.7  -0.01 0.22   0.46 0.22  17.54 0.27 285.7 
 MGMC 22:153:41700 2267.0  1.6 107.4  -0.02 0.22   0.45 0.21  17.49 0.26 285.7 
 MGMC 22:153:42000 2266.8  1.6 107.1  -0.03 0.22   0.43 0.21  17.45 0.26 285.7 
 MGMC 22:153:42300 2266.5  1.6 106.8  -0.04 0.22   0.41 0.22  17.39 0.27 285.7 
 MGMC 22:153:42600 2266.3  1.7 106.5  -0.06 0.22   0.39 0.22  17.34 0.27 285.7 
 MGMC 22:153:42900 2266.1  1.7 106.2  -0.07 0.22   0.37 0.22  17.30 0.27 285.7 
 MGMC 22:153:43200 2265.8  1.7 105.9  -0.08 0.23   0.34 0.22  17.25 0.28 285.7 
 MGMC 22:153:43500 2265.3  1.7 105.5  -0.10 0.23   0.32 0.23  17.19 0.28 285.8 
 MGMC 22:153:43800 2264.9  1.7 105.2  -0.11 0.23   0.31 0.23  17.14 0.28 285.8 
 MGMC 22:153:44100 2264.6  1.8 105.0  -0.13 0.23   0.30 0.23  17.11 0.29 285.8 
 MGMC 22:153:44400 2264.2  1.8 104.8  -0.14 0.24   0.29 0.23  17.07 0.29 285.8 
 MGMC 22:153:44700 2263.9  1.8 104.5  -0.15 0.24   0.29 0.23  17.03 0.29 285.9 
 MGMC 22:153:45000 2263.5  1.8 104.3  -0.16 0.24   0.28 0.23  16.99 0.29 285.9 
 MGMC 22:153:45300 2263.1  1.8 104.0  -0.17 0.24   0.28 0.22  16.95 0.29 285.9 
 MGMC 22:153:45600 2262.6  1.8 103.6  -0.19 0.24   0.27 0.22  16.88 0.29 286.0 
 MGMC 22:153:45900 2262.1  1.8 103.3  -0.21 0.25   0.28 0.23  16.83 0.29 286.0 
 MGMC 22:153:46200 2261.7  1.8 102.9  -0.23 0.25   0.29 0.23  16.78 0.29 286.0 
 MGMC 22:153:46500 2261.2  1.8 102.6  -0.24 0.25   0.30 0.23  16.72 0.29 286.1 
 MGMC 22:153:46800 2260.7  1.8 102.1  -0.25 0.25   0.30 0.23  16.65 0.29 286.1 
 MGMC 22:153:47100 2260.2  1.8 101.8  -0.26 0.25   0.32 0.23  16.60 0.29 286.1 
 MGMC 22:153:47400 2259.7  1.8 101.4  -0.27 0.25   0.34 0.24  16.54 0.29 286.2 
 MGMC 22:153:47700 2259.2  1.8 101.1  -0.28 0.25   0.37 0.24  16.48 0.30 286.2 
 MGMC 22:153:48000 2258.8  1.9 100.8  -0.28 0.26   0.39 0.24  16.44 0.31 286.2 
 MGMC 22:153:48300 2258.4  1.9 100.5  -0.27 0.26   0.41 0.24  16.39 0.31 286.3 
 MGMC 22:153:48600 2258.0  1.9 100.2  -0.26 0.26   0.44 0.25  16.34 0.31 286.3 
 MGMC 22:153:48900 2257.7  1.9 100.0  -0.25 0.26   0.46 0.25  16.31 0.32 286.3 
 MGMC 22:153:49200 2257.3  1.9  99.7  -0.24 0.26   0.48 0.25  16.27 0.32 286.3 
 MGMC 22:153:49500 2256.9  1.9  99.4  -0.23 0.26   0.50 0.25  16.22 0.31 286.4 
 MGMC 22:153:49800 2256.6  1.9  99.2  -0.21 0.26   0.52 0.25  16.20 0.31 286.4 
 MGMC 22:153:50100 2256.3  1.9  99.1  -0.20 0.26   0.54 0.24  16.18 0.31 286.4 
 MGMC 22:153:50400 2255.9  1.8  98.8  -0.19 0.26   0.55 0.24  16.13 0.30 286.5 
 MGMC 22:153:50700 2255.4  1.8  98.4  -0.18 0.26   0.56 0.24  16.07 0.29 286.5 
 MGMC 22:153:51000 2254.8  1.8  97.9  -0.18 0.25   0.58 0.24  15.99 0.29 286.5 
 MGMC 22:153:51300 2254.3  1.7  97.5  -0.18 0.25   0.59 0.24  15.92 0.28 286.6 
 MGMC 22:153:51600 2253.6  1.7  96.9  -0.18 0.25   0.60 0.24  15.83 0.28 286.6 
 MGMC 22:153:51900 2253.0  1.8  96.4  -0.17 0.25   0.62 0.24  15.75 0.29 286.6 
 MGMC 22:153:52200 2252.4  1.8  96.0  -0.16 0.25   0.64 0.24  15.68 0.29 286.7 
 MGMC 22:153:52500 2251.9  1.8  95.6  -0.15 0.26   0.65 0.25  15.62 0.30 286.7 
 MGMC 22:153:52800 2251.4  1.8  95.2  -0.14 0.26   0.65 0.25  15.55 0.30 286.7 
 MGMC 22:153:53100 2250.9  1.9  94.8  -0.13 0.26   0.65 0.25  15.50 0.30 286.8 
 MGMC 22:153:53400 2250.5  1.9  94.5  -0.13 0.26   0.66 0.25  15.45 0.31 286.8 
 MGMC 22:153:53700 2250.0  1.9  94.2  -0.12 0.26   0.66 0.25  15.40 0.31 286.8 
 MGMC 22:153:54000 2249.5  1.9  93.8  -0.12 0.26   0.66 0.25  15.33 0.31 286.9 
 MGMC 22:153:54300 2249.0  1.9  93.4  -0.11 0.26   0.66 0.25  15.27 0.31 286.9 
 MGMC 22:153:54600 2248.6  1.9  93.1  -0.11 0.26   0.65 0.25  15.22 0.31 286.9 
 MGMC 22:153:54900 2248.2  1.9  92.9  -0.12 0.26   0.65 0.25  15.19 0.30 286.9 
 MGMC 22:153:55200 2248.0  1.9  92.8  -0.13 0.26   0.66 0.25  15.17 0.30 287.0 
 MGMC 22:153:55500 2247.9  1.8  92.8  -0.14 0.26   0.66 0.25  15.18 0.30 287.0 
 MGMC 22:153:55800 2247.9  1.8  92.9  -0.17 0.25   0.66 0.25  15.19 0.30 287.0 
 MGMC 22:153:56100 2248.1  1.8  93.2  -0.20 0.25   0.67 0.26  15.24 0.30 287.1 
 MGMC 22:153:56400 2248.3  1.8  93.5  -0.24 0.25   0.69 0.26  15.30 0.29 287.1 
 MGMC 22:153:56700 2248.7  1.8  94.0  -0.28 0.25   0.70 0.26  15.38 0.29 287.1 
 MGMC 22:153:57000 2249.0  1.8  94.5  -0.33 0.25   0.71 0.26  15.46 0.30 287.2 
 MGMC 22:153:57300 2249.3  1.8  94.9  -0.38 0.25   0.73 0.26  15.52 0.30 287.2 
 MGMC 22:153:57600 2249.5  1.9  95.2  -0.42 0.25   0.74 0.26  15.58 0.30 287.2 
 MGMC 22:153:57900 2249.6  1.9  95.4  -0.46 0.25   0.74 0.26  15.62 0.31 287.3 
 MGMC 22:153:58200 2249.7  1.9  95.6  -0.50 0.25   0.74 0.26  15.65 0.31 287.3 
 MGMC 22:153:58500 2249.7  1.9  95.8  -0.54 0.25   0.74 0.26  15.68 0.30 287.3 
 MGMC 22:153:58800 2249.7  1.8  95.9  -0.57 0.25   0.74 0.26  15.70 0.30 287.4 
 MGMC 22:153:59100 2249.8  1.9  96.1  -0.61 0.25   0.74 0.26  15.74 0.30 287.4 
 MGMC 22:153:59400 2249.9  1.9  96.3  -0.64 0.25   0.73 0.26  15.77 0.30 287.4 
 MGMC 22:153:59700 2249.9  1.9  96.4  -0.66 0.25   0.73 0.26  15.80 0.31 287.5 
 MGMC 22:153:60000 2249.9  1.9  96.6  -0.69 0.26   0.72 0.26  15.82 0.31 287.5 
 MGMC 22:153:60300 2249.9  1.9  96.7  -0.71 0.26   0.71 0.26  15.84 0.31 287.5 
 MGMC 22:153:60600 2249.8  1.9  96.7  -0.73 0.26   0.69 0.25  15.84 0.31 287.5 
 MGMC 22:153:60900 2249.7  1.9  96.7  -0.75 0.26   0.68 0.25  15.84 0.31 287.6 
 MGMC 22:153:61200 2249.6  1.9  96.7  -0.76 0.26   0.66 0.25  15.85 0.31 287.6 
 MGMC 22:153:61500 2249.7  1.9  96.9  -0.77 0.26   0.64 0.25  15.88 0.31 287.6 
 MGMC 22:153:61800 2249.7  1.9  97.0  -0.78 0.26   0.62 0.25  15.90 0.31 287.7 
 MGMC 22:153:62100 2249.7  1.8  97.2  -0.78 0.26   0.60 0.24  15.93 0.30 287.7 
 MGMC 22:153:62400 2249.7  1.8  97.3  -0.79 0.26   0.57 0.24  15.95 0.30 287.7 
 MGMC 22:153:62700 2249.8  1.8  97.5  -0.79 0.26   0.55 0.24  15.99 0.30 287.8 
 MGMC 22:153:63000 2249.9  1.8  97.7  -0.80 0.26   0.52 0.24  16.03 0.29 287.8 
 MGMC 22:153:63300 2250.0  1.8  97.9  -0.81 0.26   0.49 0.24  16.06 0.29 287.8 
 MGMC 22:153:63600 2250.2  1.8  98.2  -0.82 0.26   0.47 0.24  16.10 0.29 287.9 
 MGMC 22:153:63900 2250.3  1.7  98.4  -0.82 0.26   0.45 0.24  16.15 0.29 287.9 
 MGMC 22:153:64200 2250.5  1.8  98.8  -0.81 0.26   0.43 0.24  16.20 0.29 287.9 
 MGMC 22:153:64500 2250.7  1.8  99.1  -0.81 0.26   0.41 0.25  16.26 0.29 288.0 
 MGMC 22:153:64800 2250.8  1.8  99.3  -0.81 0.26   0.38 0.25  16.29 0.29 288.0 
 MGMC 22:153:65100 2250.8  1.8  99.3  -0.82 0.26   0.36 0.25  16.29 0.29 288.0 
 MGMC 22:153:65400 2250.8  1.8  99.2  -0.82 0.26   0.32 0.25  16.28 0.30 288.0 
 MGMC 22:153:65700 2250.7  1.9  99.1  -0.82 0.26   0.28 0.25  16.25 0.31 288.0 
 MGMC 22:153:66000 2250.7  1.9  98.9  -0.81 0.26   0.24 0.26  16.23 0.31 288.0 
 MGMC 22:153:66300 2250.5  1.9  98.7  -0.80 0.27   0.20 0.26  16.19 0.31 287.9 
 MGMC 22:153:66600 2250.2  2.0  98.3  -0.80 0.27   0.15 0.26  16.12 0.32 287.9 
 MGMC 22:153:66900 2249.9  2.0  98.0  -0.79 0.27   0.10 0.26  16.07 0.33 287.9 
 MGMC 22:153:67200 2249.8  2.0  97.8  -0.79 0.27   0.06 0.27  16.04 0.33 287.9 
 MGMC 22:153:67500 2249.7  2.0  97.7  -0.79 0.27   0.01 0.27  16.02 0.34 287.9 
 MGMC 22:153:67800 2249.7  2.1  97.5  -0.79 0.27  -0.04 0.27  16.00 0.34 287.9 
 MGMC 22:153:68100 2249.6  2.1  97.4  -0.78 0.27  -0.08 0.27  15.98 0.34 287.9 
 MGMC 22:153:68400 2249.6  2.1  97.4  -0.78 0.27  -0.13 0.27  15.97 0.34 287.9 
 MGMC 22:153:68700 2249.7  2.1  97.4  -0.78 0.27  -0.17 0.27  15.98 0.34 287.9 
 MGMC 22:153:69000 2249.9  2.1  97.5  -0.78 0.27  -0.21 0.27  15.99 0.34 287.9 
 MGMC 22:153:69300 2250.1  2.1  97.6  -0.79 0.27  -0.25 0.27  16.01 0.34 287.9 
 MGMC 22:153:69600 2250.3  2.0  97.8  -0.79 0.27  -0.28 0.27  16.04 0.33 287.9 
 MGMC 22:153:69900 2250.5  2.0  97.9  -0.80 0.27  -0.31 0.27  16.07 0.33 287.9 
 MGMC 22:153:70200 2250.8  2.0  98.1  -0.81 0.27  -0.34 0.27  16.09 0.33 287.9 
 MGMC 22:153:70500 2251.1  2.0  98.4  -0.83 0.26  -0.36 0.27  16.14 0.33 287.8 
 MGMC 22:153:70800 2251.4  2.0  98.6  -0.85 0.26  -0.38 0.26  16.18 0.32 287.8 
 MGMC 22:153:71100 2251.6  1.9  98.8  -0.86 0.26  -0.40 0.26  16.20 0.32 287.8 
 MGMC 22:153:71400 2251.7  1.9  98.8  -0.87 0.26  -0.43 0.25  16.21 0.31 287.8 
 MGMC 22:153:71700 2251.8  1.8  98.8  -0.88 0.25  -0.45 0.25  16.21 0.30 287.8 
 MGMC 22:153:72000 2252.0  1.8  98.9  -0.90 0.25  -0.47 0.24  16.23 0.30 287.8 
 MGMC 22:153:72300 2252.2  1.8  99.1  -0.91 0.25  -0.48 0.24  16.25 0.29 287.8 
 MGMC 22:153:72600 2252.3  1.8  99.1  -0.92 0.24  -0.49 0.24  16.25 0.29 287.8 
 MGMC 22:153:72900 2252.6  1.8  99.3  -0.94 0.24  -0.49 0.24  16.29 0.29 287.8 
 MGMC 22:153:73200 2252.8  1.8  99.5  -0.97 0.24  -0.50 0.24  16.32 0.29 287.8 
 MGMC 22:153:73500 2253.0  1.8  99.6  -1.00 0.23  -0.51 0.23  16.33 0.29 287.8 
 MGMC 22:153:73800 2253.0  1.8  99.5  -1.03 0.23  -0.52 0.23  16.32 0.29 287.8 
 MGMC 22:153:74100 2252.8  1.8  99.4  -1.06 0.23  -0.52 0.23  16.29 0.29 287.8 
 MGMC 22:153:74400 2252.7  1.7  99.1  -1.09 0.22  -0.52 0.23  16.25 0.28 287.7 
 MGMC 22:153:74700 2252.4  1.7  98.7  -1.11 0.22  -0.53 0.23  16.19 0.28 287.7 
 MGMC 22:153:75000 2251.9  1.7  98.2  -1.12 0.22  -0.55 0.23  16.10 0.28 287.7 
 MGMC 22:153:75300 2251.5  1.7  97.8  -1.14 0.22  -0.57 0.23  16.03 0.28 287.7 
 MGMC 22:153:75600 2251.5  1.7  97.7  -1.15 0.22  -0.57 0.23  16.01 0.28 287.7 
 MGMC 22:153:75900 2251.3  1.7  97.5  -1.15 0.22  -0.57 0.23  15.98 0.28 287.7 
 MGMC 22:153:76200 2251.3  1.7  97.4  -1.15 0.23  -0.58 0.23  15.96 0.28 287.7 
 MGMC 22:153:76500 2251.4  1.7  97.4  -1.14 0.23  -0.57 0.24  15.97 0.28 287.7 
 MGMC 22:153:76800 2251.5  1.7  97.5  -1.14 0.23  -0.56 0.24  15.98 0.29 287.7 
 MGMC 22:153:77100 2251.8  1.8  97.7  -1.15 0.23  -0.56 0.24  16.01 0.29 287.7 
 MGMC 22:153:77400 2252.1  1.8  97.9  -1.15 0.23  -0.56 0.24  16.05 0.29 287.7 
 MGMC 22:153:77700 2252.5  1.8  98.2  -1.16 0.23  -0.55 0.25  16.10 0.29 287.7 
 MGMC 22:153:78000 2252.9  1.8  98.6  -1.18 0.24  -0.55 0.25  16.16 0.29 287.7 
 MGMC 22:153:78300 2253.3  1.8  98.9  -1.20 0.24  -0.55 0.25  16.21 0.29 287.6 
 MGMC 22:153:78600 2253.7  1.8  99.2  -1.22 0.24  -0.56 0.26  16.27 0.29 287.6 
 MGMC 22:153:78900 2254.3  1.8  99.7  -1.24 0.24  -0.57 0.26  16.35 0.29 287.6 
 MGMC 22:153:79200 2255.0  1.8 100.4  -1.25 0.24  -0.58 0.26  16.46 0.29 287.6 
 MGMC 22:153:79500 2255.8  1.8 101.1  -1.27 0.24  -0.59 0.26  16.57 0.29 287.6 
 MGMC 22:153:79800 2256.5  1.8 101.7  -1.28 0.24  -0.61 0.26  16.67 0.29 287.6 
 MGMC 22:153:80100 2257.1  1.8 102.4  -1.28 0.24  -0.62 0.26  16.77 0.29 287.6 
 MGMC 22:153:80400 2257.8  1.8 103.0  -1.29 0.24  -0.63 0.27  16.88 0.29 287.6 
 MGMC 22:153:80700 2258.6  1.8 103.7  -1.29 0.24  -0.63 0.27  16.99 0.30 287.6 
 MGMC 22:153:81000 2259.3  1.8 104.3  -1.29 0.24  -0.63 0.27  17.09 0.30 287.6 
 MGMC 22:153:81300 2259.9  1.8 104.8  -1.28 0.24  -0.63 0.27  17.18 0.30 287.6 
 MGMC 22:153:81600 2260.6  1.8 105.5  -1.27 0.24  -0.63 0.27  17.28 0.30 287.6 
 MGMC 22:153:81900 2261.1  1.8 105.9  -1.27 0.25  -0.63 0.27  17.35 0.30 287.6 
 MGMC 22:153:82200 2261.5  1.8 106.3  -1.27 0.26  -0.62 0.27  17.41 0.30 287.5 
 MGMC 22:153:82500 2262.0  1.9 106.7  -1.28 0.27  -0.61 0.28  17.48 0.30 287.5 
 MGMC 22:153:82800 2262.5  1.9 107.1  -1.28 0.28  -0.61 0.28  17.55 0.31 287.5 
 MGMC 22:153:83100 2262.9  1.9 107.5  -1.28 0.28  -0.60 0.28  17.61 0.31 287.5 
 MGMC 22:153:83400 2263.3  1.9 107.8  -1.28 0.29  -0.59 0.28  17.67 0.30 287.5 
 MGMC 22:153:83700 2263.7  1.9 108.1  -1.29 0.30  -0.57 0.28  17.71 0.31 287.5 
 MGMC 22:153:84000 2264.0  1.9 108.4  -1.30 0.31  -0.56 0.29  17.76 0.31 287.5 
 MGMC 22:153:84300 2264.4  1.9 108.7  -1.31 0.32  -0.54 0.29  17.81 0.32 287.5 
 MGMC 22:153:84600 2264.7  2.0 108.9  -1.32 0.33  -0.52 0.30  17.84 0.32 287.5 
 MGMC 22:153:84900 2264.9  2.0 109.1  -1.32 0.34  -0.52 0.31  17.87 0.33 287.5 
 MGMC 22:153:85200 2265.1  2.1 109.2  -1.32 0.35  -0.52 0.31  17.89 0.34 287.5 
 MGMC 22:153:85500 2265.1  2.2 109.1  -1.33 0.36  -0.53 0.32  17.87 0.35 287.5 
 MGMC 22:153:85800 2265.0  2.3 109.0  -1.33 0.37  -0.54 0.33  17.85 0.37 287.5 
 MGMC 22:153:86100 2265.0  2.4 108.9  -1.33 0.38  -0.54 0.34  17.84 0.39 287.5 
-TROP/SOLUTION
%=ENDTRO
