%=TRO 1.00 NGL 23:005:70145 NGL 22:361:00000 22:361:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:361:00000 22:361:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:361:00000 22:361:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:361:00000 22:361:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.940 -4234092.931 -1822973.525 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:361:00000 2421.5  2.8 268.9  -0.96 0.37  -0.08 0.34  43.08 0.45 281.1 
 MGMC 22:361:00300 2421.3  2.7 268.8  -0.96 0.36  -0.08 0.33  43.06 0.43 281.0 
 MGMC 22:361:00600 2421.1  2.6 268.6  -0.97 0.35  -0.07 0.32  43.03 0.41 281.0 
 MGMC 22:361:00900 2421.0  2.5 268.5  -0.97 0.35  -0.07 0.32  43.01 0.40 281.0 
 MGMC 22:361:01200 2420.7  2.4 268.2  -0.97 0.34  -0.06 0.31  42.97 0.39 281.0 
 MGMC 22:361:01500 2420.5  2.4 268.1  -0.98 0.33  -0.06 0.30  42.95 0.38 281.0 
 MGMC 22:361:01800 2420.4  2.3 268.0  -1.00 0.33  -0.05 0.30  42.93 0.37 281.0 
 MGMC 22:361:02100 2420.3  2.3 267.9  -1.02 0.32  -0.05 0.29  42.92 0.36 281.0 
 MGMC 22:361:02400 2420.2  2.2 267.9  -1.04 0.32  -0.05 0.29  42.91 0.36 281.0 
 MGMC 22:361:02700 2420.0  2.2 267.7  -1.06 0.31  -0.05 0.28  42.89 0.35 281.0 
 MGMC 22:361:03000 2419.8  2.1 267.5  -1.08 0.30  -0.06 0.27  42.85 0.34 281.0 
 MGMC 22:361:03300 2419.6  2.1 267.4  -1.10 0.30  -0.07 0.27  42.83 0.34 281.0 
 MGMC 22:361:03600 2419.6  2.1 267.4  -1.13 0.29  -0.07 0.26  42.83 0.33 281.0 
 MGMC 22:361:03900 2419.5  2.0 267.4  -1.16 0.29  -0.08 0.26  42.83 0.32 281.0 
 MGMC 22:361:04200 2419.6  2.0 267.5  -1.19 0.28  -0.07 0.26  42.84 0.32 281.0 
 MGMC 22:361:04500 2419.5  2.0 267.4  -1.23 0.27  -0.08 0.26  42.83 0.31 281.0 
 MGMC 22:361:04800 2419.6  1.9 267.6  -1.26 0.27  -0.08 0.26  42.86 0.31 281.0 
 MGMC 22:361:05100 2419.8  1.9 267.7  -1.30 0.27  -0.08 0.26  42.88 0.31 281.0 
 MGMC 22:361:05400 2419.9  1.9 267.9  -1.34 0.26  -0.07 0.27  42.91 0.31 281.0 
 MGMC 22:361:05700 2419.9  1.9 268.0  -1.39 0.26  -0.05 0.27  42.92 0.30 281.0 
 MGMC 22:361:06000 2419.8  1.9 267.9  -1.44 0.26  -0.04 0.27  42.91 0.30 281.0 
 MGMC 22:361:06300 2419.7  1.9 267.8  -1.49 0.26  -0.04 0.27  42.89 0.30 281.0 
 MGMC 22:361:06600 2419.6  1.9 267.7  -1.53 0.25  -0.03 0.28  42.88 0.30 280.9 
 MGMC 22:361:06900 2419.6  1.9 267.7  -1.56 0.25  -0.02 0.28  42.88 0.30 280.9 
 MGMC 22:361:07200 2419.5  1.9 267.7  -1.59 0.25  -0.01 0.28  42.87 0.30 280.9 
 MGMC 22:361:07500 2419.5  1.9 267.8  -1.62 0.25  -0.01 0.28  42.88 0.30 280.9 
 MGMC 22:361:07800 2419.6  1.9 267.9  -1.65 0.25   0.00 0.28  42.91 0.30 280.9 
 MGMC 22:361:08100 2419.9  1.9 268.2  -1.69 0.25   0.01 0.28  42.95 0.30 280.9 
 MGMC 22:361:08400 2420.3  1.9 268.6  -1.73 0.25   0.02 0.28  43.02 0.30 280.9 
 MGMC 22:361:08700 2420.5  1.9 268.9  -1.75 0.25   0.04 0.28  43.06 0.30 280.9 
 MGMC 22:361:09000 2420.7  1.9 269.1  -1.78 0.25   0.06 0.28  43.09 0.30 280.9 
 MGMC 22:361:09300 2420.6  1.9 269.1  -1.79 0.26   0.08 0.28  43.09 0.30 280.9 
 MGMC 22:361:09600 2420.7  1.9 269.2  -1.82 0.26   0.11 0.28  43.10 0.31 280.9 
 MGMC 22:361:09900 2420.7  1.9 269.3  -1.84 0.26   0.13 0.28  43.12 0.31 280.9 
 MGMC 22:361:10200 2420.8  1.9 269.4  -1.86 0.27   0.15 0.28  43.13 0.31 280.9 
 MGMC 22:361:10500 2420.9  1.9 269.5  -1.88 0.27   0.17 0.27  43.15 0.31 280.9 
 MGMC 22:361:10800 2421.0  2.0 269.6  -1.89 0.27   0.19 0.27  43.17 0.31 280.9 
 MGMC 22:361:11100 2421.1  2.0 269.7  -1.91 0.27   0.21 0.27  43.19 0.31 280.9 
 MGMC 22:361:11400 2421.2  2.0 269.9  -1.92 0.27   0.24 0.28  43.21 0.32 280.9 
 MGMC 22:361:11700 2421.2  2.0 269.9  -1.93 0.28   0.27 0.28  43.22 0.32 280.9 
 MGMC 22:361:12000 2421.2  2.0 269.9  -1.94 0.28   0.30 0.28  43.21 0.32 280.9 
 MGMC 22:361:12300 2421.1  2.0 269.9  -1.94 0.28   0.32 0.28  43.21 0.32 280.9 
 MGMC 22:361:12600 2420.8  2.0 269.7  -1.95 0.28   0.35 0.28  43.17 0.32 280.9 
 MGMC 22:361:12900 2420.6  2.0 269.4  -1.96 0.28   0.39 0.28  43.13 0.31 280.9 
 MGMC 22:361:13200 2420.2  2.0 269.1  -1.97 0.28   0.42 0.28  43.08 0.31 280.8 
 MGMC 22:361:13500 2419.9  2.0 268.8  -1.97 0.28   0.43 0.28  43.03 0.31 280.8 
 MGMC 22:361:13800 2419.5  2.0 268.5  -1.98 0.28   0.45 0.28  42.98 0.31 280.8 
 MGMC 22:361:14100 2419.1  2.0 268.1  -1.98 0.28   0.46 0.28  42.92 0.32 280.8 
 MGMC 22:361:14400 2418.7  2.0 267.7  -1.99 0.28   0.46 0.28  42.85 0.32 280.8 
 MGMC 22:361:14700 2418.1  2.0 267.2  -2.00 0.28   0.46 0.28  42.77 0.32 280.8 
 MGMC 22:361:15000 2417.5  2.0 266.6  -2.00 0.28   0.47 0.28  42.68 0.32 280.8 
 MGMC 22:361:15300 2416.9  2.0 266.1  -2.01 0.28   0.47 0.28  42.59 0.33 280.8 
 MGMC 22:361:15600 2416.4  2.1 265.6  -2.02 0.28   0.46 0.28  42.51 0.33 280.8 
 MGMC 22:361:15900 2415.9  2.1 265.1  -2.03 0.28   0.45 0.28  42.44 0.33 280.8 
 MGMC 22:361:16200 2415.5  2.1 264.7  -2.05 0.28   0.44 0.28  42.38 0.33 280.8 
 MGMC 22:361:16500 2415.1  2.1 264.3  -2.06 0.28   0.43 0.28  42.31 0.33 280.8 
 MGMC 22:361:16800 2414.6  2.1 263.9  -2.06 0.28   0.42 0.28  42.23 0.33 280.8 
 MGMC 22:361:17100 2414.0  2.1 263.3  -2.07 0.28   0.42 0.28  42.15 0.33 280.8 
 MGMC 22:361:17400 2413.4  2.1 262.7  -2.08 0.27   0.41 0.28  42.05 0.33 280.8 
 MGMC 22:361:17700 2412.8  2.1 262.2  -2.09 0.27   0.39 0.28  41.97 0.33 280.8 
 MGMC 22:361:18000 2412.3  2.1 261.8  -2.11 0.27   0.38 0.28  41.90 0.33 280.8 
 MGMC 22:361:18300 2411.8  2.0 261.3  -2.12 0.27   0.37 0.28  41.82 0.32 280.8 
 MGMC 22:361:18600 2411.4  2.0 260.9  -2.14 0.26   0.37 0.28  41.76 0.32 280.8 
 MGMC 22:361:18900 2410.9  2.0 260.4  -2.16 0.26   0.36 0.28  41.68 0.31 280.8 
 MGMC 22:361:19200 2410.4  1.9 259.9  -2.18 0.26   0.35 0.28  41.60 0.31 280.8 
 MGMC 22:361:19500 2409.8  1.9 259.4  -2.19 0.25   0.34 0.27  41.52 0.30 280.7 
 MGMC 22:361:19800 2409.1  1.9 258.7  -2.20 0.25   0.33 0.27  41.41 0.30 280.7 
 MGMC 22:361:20100 2408.4  1.8 258.1  -2.20 0.25   0.33 0.27  41.31 0.29 280.7 
 MGMC 22:361:20400 2407.9  1.8 257.6  -2.21 0.25   0.32 0.27  41.22 0.29 280.7 
 MGMC 22:361:20700 2407.3  1.8 257.1  -2.21 0.24   0.32 0.27  41.14 0.29 280.7 
 MGMC 22:361:21000 2406.9  1.8 256.7  -2.21 0.24   0.32 0.27  41.08 0.29 280.7 
 MGMC 22:361:21300 2406.5  1.8 256.3  -2.21 0.24   0.32 0.27  41.01 0.29 280.7 
 MGMC 22:361:21600 2406.0  1.8 255.8  -2.20 0.23   0.32 0.27  40.94 0.29 280.7 
 MGMC 22:361:21900 2405.5  1.8 255.2  -2.18 0.23   0.33 0.27  40.84 0.29 280.7 
 MGMC 22:361:22200 2404.9  1.8 254.6  -2.16 0.23   0.32 0.26  40.74 0.29 280.7 
 MGMC 22:361:22500 2404.3  1.8 254.0  -2.13 0.22   0.33 0.26  40.64 0.29 280.8 
 MGMC 22:361:22800 2403.9  1.8 253.5  -2.09 0.22   0.33 0.26  40.57 0.29 280.8 
 MGMC 22:361:23100 2403.8  1.8 253.2  -2.06 0.22   0.34 0.26  40.53 0.29 280.8 
 MGMC 22:361:23400 2403.7  1.8 253.1  -2.03 0.21   0.36 0.26  40.50 0.29 280.8 
 MGMC 22:361:23700 2403.5  1.8 252.8  -2.01 0.21   0.37 0.25  40.46 0.29 280.8 
 MGMC 22:361:24000 2403.3  1.8 252.6  -1.98 0.21   0.38 0.25  40.43 0.29 280.8 
 MGMC 22:361:24300 2403.1  1.8 252.3  -1.95 0.21   0.40 0.25  40.39 0.28 280.8 
 MGMC 22:361:24600 2403.0  1.8 252.0  -1.93 0.21   0.41 0.25  40.35 0.28 280.8 
 MGMC 22:361:24900 2402.8  1.8 251.7  -1.89 0.21   0.42 0.25  40.30 0.29 280.8 
 MGMC 22:361:25200 2402.6  1.8 251.5  -1.86 0.21   0.44 0.25  40.27 0.29 280.9 
 MGMC 22:361:25500 2402.4  1.8 251.2  -1.83 0.21   0.45 0.26  40.22 0.29 280.9 
 MGMC 22:361:25800 2402.1  1.8 250.9  -1.79 0.22   0.46 0.26  40.17 0.29 280.9 
 MGMC 22:361:26100 2401.7  1.8 250.4  -1.75 0.22   0.47 0.26  40.09 0.28 280.9 
 MGMC 22:361:26400 2401.3  1.8 249.9  -1.72 0.22   0.48 0.26  40.02 0.28 280.9 
 MGMC 22:361:26700 2401.0  1.8 249.5  -1.69 0.22   0.48 0.26  39.96 0.28 280.9 
 MGMC 22:361:27000 2400.7  1.8 249.1  -1.67 0.22   0.47 0.26  39.90 0.28 280.9 
 MGMC 22:361:27300 2400.4  1.8 248.8  -1.65 0.22   0.47 0.26  39.84 0.28 280.9 
 MGMC 22:361:27600 2400.2  1.8 248.5  -1.63 0.22   0.45 0.26  39.80 0.28 281.0 
 MGMC 22:361:27900 2400.2  1.8 248.4  -1.61 0.22   0.44 0.26  39.79 0.28 281.0 
 MGMC 22:361:28200 2400.1  1.8 248.2  -1.59 0.22   0.42 0.26  39.76 0.28 281.0 
 MGMC 22:361:28500 2400.1  1.8 248.1  -1.58 0.22   0.40 0.25  39.74 0.29 281.0 
 MGMC 22:361:28800 2400.0  1.8 248.0  -1.56 0.22   0.37 0.25  39.73 0.28 281.0 
 MGMC 22:361:29100 2400.0  1.7 247.9  -1.55 0.22   0.35 0.25  39.71 0.28 281.0 
 MGMC 22:361:29400 2400.0  1.7 247.9  -1.54 0.22   0.32 0.24  39.71 0.28 281.0 
 MGMC 22:361:29700 2399.9  1.7 247.7  -1.54 0.22   0.30 0.24  39.68 0.27 281.0 
 MGMC 22:361:30000 2399.8  1.7 247.5  -1.52 0.22   0.27 0.24  39.65 0.27 281.1 
 MGMC 22:361:30300 2399.7  1.7 247.3  -1.50 0.22   0.25 0.23  39.63 0.28 281.1 
 MGMC 22:361:30600 2399.6  1.7 247.1  -1.48 0.22   0.24 0.23  39.59 0.27 281.1 
 MGMC 22:361:30900 2399.5  1.7 246.9  -1.45 0.22   0.21 0.23  39.56 0.27 281.1 
 MGMC 22:361:31200 2399.3  1.7 246.6  -1.43 0.22   0.19 0.22  39.52 0.27 281.1 
 MGMC 22:361:31500 2399.1  1.7 246.4  -1.40 0.22   0.17 0.22  39.48 0.27 281.1 
 MGMC 22:361:31800 2398.9  1.7 246.1  -1.39 0.22   0.14 0.22  39.44 0.27 281.1 
 MGMC 22:361:32100 2398.9  1.7 246.0  -1.38 0.22   0.12 0.22  39.42 0.27 281.1 
 MGMC 22:361:32400 2398.9  1.7 246.0  -1.38 0.22   0.10 0.21  39.42 0.27 281.2 
 MGMC 22:361:32700 2399.0  1.6 245.9  -1.37 0.23   0.08 0.21  39.42 0.26 281.2 
 MGMC 22:361:33000 2398.9  1.6 245.8  -1.37 0.23   0.07 0.20  39.40 0.26 281.2 
 MGMC 22:361:33300 2399.0  1.6 245.8  -1.36 0.23   0.05 0.20  39.40 0.26 281.2 
 MGMC 22:361:33600 2399.1  1.6 245.9  -1.36 0.23   0.03 0.20  39.41 0.26 281.2 
 MGMC 22:361:33900 2399.1  1.6 245.8  -1.35 0.23   0.02 0.20  39.40 0.26 281.2 
 MGMC 22:361:34200 2399.1  1.6 245.7  -1.35 0.24   0.00 0.19  39.39 0.25 281.2 
 MGMC 22:361:34500 2399.1  1.6 245.6  -1.35 0.24  -0.02 0.19  39.38 0.25 281.2 
 MGMC 22:361:34800 2399.3  1.6 245.7  -1.36 0.24  -0.04 0.19  39.40 0.25 281.2 
 MGMC 22:361:35100 2399.6  1.6 245.9  -1.36 0.24  -0.05 0.19  39.43 0.25 281.3 
 MGMC 22:361:35400 2399.7  1.6 246.0  -1.37 0.24  -0.06 0.20  39.44 0.25 281.3 
 MGMC 22:361:35700 2399.8  1.6 246.0  -1.37 0.25  -0.08 0.20  39.45 0.26 281.3 
 MGMC 22:361:36000 2399.7  1.6 245.9  -1.36 0.25  -0.09 0.20  39.42 0.26 281.3 
 MGMC 22:361:36300 2399.7  1.6 245.7  -1.36 0.26  -0.10 0.20  39.40 0.26 281.3 
 MGMC 22:361:36600 2399.5  1.7 245.5  -1.35 0.26  -0.12 0.20  39.37 0.27 281.3 
 MGMC 22:361:36900 2399.4  1.7 245.2  -1.35 0.26  -0.12 0.20  39.33 0.27 281.3 
 MGMC 22:361:37200 2399.1  1.7 244.9  -1.34 0.27  -0.14 0.20  39.28 0.27 281.3 
 MGMC 22:361:37500 2398.9  1.7 244.6  -1.34 0.27  -0.16 0.21  39.23 0.27 281.4 
 MGMC 22:361:37800 2398.7  1.7 244.4  -1.33 0.27  -0.16 0.21  39.19 0.27 281.4 
 MGMC 22:361:38100 2398.5  1.7 244.1  -1.32 0.27  -0.16 0.21  39.16 0.27 281.4 
 MGMC 22:361:38400 2398.4  1.7 243.9  -1.30 0.27  -0.17 0.22  39.12 0.27 281.4 
 MGMC 22:361:38700 2398.2  1.7 243.6  -1.28 0.28  -0.18 0.22  39.08 0.27 281.4 
 MGMC 22:361:39000 2398.1  1.7 243.4  -1.25 0.28  -0.18 0.22  39.05 0.27 281.4 
 MGMC 22:361:39300 2398.0  1.8 243.3  -1.24 0.28  -0.17 0.23  39.03 0.29 281.4 
 MGMC 22:361:39600 2398.1  1.9 243.3  -1.23 0.29  -0.15 0.23  39.03 0.30 281.4 
 MGMC 22:361:39900 2398.2  1.9 243.3  -1.21 0.29  -0.13 0.24  39.04 0.31 281.5 
 MGMC 22:361:40200 2398.3  2.0 243.4  -1.20 0.29  -0.11 0.24  39.05 0.32 281.5 
 MGMC 22:361:40500 2398.5  2.0 243.4  -1.19 0.29  -0.09 0.24  39.06 0.32 281.5 
 MGMC 22:361:40800 2398.7  2.0 243.5  -1.18 0.30  -0.07 0.25  39.08 0.33 281.5 
 MGMC 22:361:41100 2398.8  2.0 243.6  -1.17 0.30  -0.06 0.25  39.09 0.33 281.5 
 MGMC 22:361:41400 2399.0  2.0 243.7  -1.16 0.30  -0.05 0.25  39.11 0.33 281.5 
 MGMC 22:361:41700 2399.2  2.0 243.9  -1.15 0.30  -0.04 0.25  39.13 0.33 281.5 
 MGMC 22:361:42000 2399.5  2.0 244.1  -1.13 0.30  -0.03 0.24  39.17 0.32 281.5 
 MGMC 22:361:42300 2400.0  2.0 244.5  -1.12 0.30  -0.02 0.24  39.23 0.32 281.5 
 MGMC 22:361:42600 2400.5  1.9 244.9  -1.10 0.30  -0.01 0.24  39.31 0.31 281.6 
 MGMC 22:361:42900 2401.0  1.9 245.3  -1.08 0.30   0.00 0.23  39.38 0.30 281.6 
 MGMC 22:361:43200 2401.5  1.8 245.8  -1.06 0.30   0.01 0.23  39.45 0.30 281.6 
 MGMC 22:361:43500 2402.2  1.8 246.5  -1.04 0.30   0.01 0.22  39.57 0.29 281.6 
 MGMC 22:361:43800 2402.8  1.7 247.2  -1.03 0.29   0.03 0.22  39.69 0.28 281.6 
 MGMC 22:361:44100 2403.3  1.7 247.8  -1.01 0.29   0.03 0.22  39.79 0.27 281.6 
 MGMC 22:361:44400 2403.7  1.7 248.2  -0.98 0.29   0.02 0.22  39.86 0.27 281.7 
 MGMC 22:361:44700 2403.9  1.7 248.5  -0.96 0.29  -0.00 0.22  39.91 0.27 281.7 
 MGMC 22:361:45000 2404.2  1.7 248.9  -0.95 0.29  -0.01 0.22  39.97 0.27 281.7 
 MGMC 22:361:45300 2404.6  1.7 249.4  -0.94 0.29  -0.03 0.21  40.05 0.27 281.7 
 MGMC 22:361:45600 2404.9  1.7 249.8  -0.94 0.29  -0.04 0.21  40.12 0.27 281.7 
 MGMC 22:361:45900 2405.1  1.7 250.1  -0.92 0.29  -0.05 0.22  40.17 0.27 281.8 
 MGMC 22:361:46200 2405.1  1.7 250.2  -0.91 0.29  -0.07 0.22  40.19 0.28 281.8 
 MGMC 22:361:46500 2405.2  1.8 250.3  -0.89 0.29  -0.08 0.22  40.21 0.28 281.8 
 MGMC 22:361:46800 2405.4  1.8 250.6  -0.88 0.29  -0.09 0.22  40.26 0.29 281.8 
 MGMC 22:361:47100 2405.5  1.8 250.8  -0.87 0.29  -0.09 0.23  40.30 0.29 281.8 
 MGMC 22:361:47400 2405.7  1.8 251.1  -0.87 0.29  -0.09 0.23  40.34 0.30 281.9 
 MGMC 22:361:47700 2406.0  1.9 251.5  -0.86 0.29  -0.09 0.23  40.40 0.30 281.9 
 MGMC 22:361:48000 2406.3  1.8 251.9  -0.85 0.29  -0.09 0.23  40.47 0.30 281.9 
 MGMC 22:361:48300 2406.6  1.8 252.2  -0.83 0.29  -0.08 0.23  40.53 0.29 281.9 
 MGMC 22:361:48600 2406.8  1.8 252.5  -0.81 0.28  -0.07 0.23  40.59 0.29 281.9 
 MGMC 22:361:48900 2407.1  1.8 252.9  -0.79 0.28  -0.06 0.23  40.64 0.29 282.0 
 MGMC 22:361:49200 2407.4  1.8 253.3  -0.76 0.28  -0.04 0.23  40.71 0.29 282.0 
 MGMC 22:361:49500 2407.9  1.8 253.8  -0.73 0.28  -0.02 0.23  40.80 0.29 282.0 
 MGMC 22:361:49800 2408.5  1.8 254.6  -0.71 0.28  -0.01 0.23  40.92 0.29 282.0 
 MGMC 22:361:50100 2409.2  1.8 255.4  -0.69 0.28   0.00 0.23  41.06 0.29 282.0 
 MGMC 22:361:50400 2409.9  1.8 256.2  -0.66 0.28   0.02 0.23  41.18 0.29 282.1 
 MGMC 22:361:50700 2410.7  1.8 257.1  -0.64 0.27   0.03 0.23  41.33 0.29 282.1 
 MGMC 22:361:51000 2411.3  1.8 257.7  -0.61 0.27   0.04 0.23  41.44 0.29 282.1 
 MGMC 22:361:51300 2411.8  1.7 258.3  -0.58 0.27   0.05 0.23  41.54 0.28 282.1 
 MGMC 22:361:51600 2412.3  1.7 258.9  -0.55 0.26   0.06 0.23  41.63 0.28 282.1 
 MGMC 22:361:51900 2412.7  1.7 259.4  -0.53 0.26   0.08 0.22  41.72 0.27 282.2 
 MGMC 22:361:52200 2413.2  1.6 259.9  -0.51 0.25   0.10 0.22  41.81 0.27 282.2 
 MGMC 22:361:52500 2413.7  1.6 260.5  -0.49 0.25   0.11 0.22  41.90 0.26 282.2 
 MGMC 22:361:52800 2414.0  1.7 260.9  -0.48 0.25   0.13 0.22  41.97 0.27 282.2 
 MGMC 22:361:53100 2414.3  1.7 261.3  -0.47 0.25   0.15 0.22  42.04 0.27 282.2 
 MGMC 22:361:53400 2414.7  1.7 261.8  -0.46 0.25   0.16 0.22  42.12 0.27 282.3 
 MGMC 22:361:53700 2415.1  1.7 262.3  -0.45 0.24   0.17 0.22  42.20 0.27 282.3 
 MGMC 22:361:54000 2415.5  1.7 262.8  -0.44 0.25   0.18 0.22  42.28 0.27 282.3 
 MGMC 22:361:54300 2415.9  1.7 263.2  -0.45 0.25   0.19 0.22  42.36 0.27 282.3 
 MGMC 22:361:54600 2416.2  1.7 263.6  -0.45 0.25   0.20 0.22  42.42 0.27 282.3 
 MGMC 22:361:54900 2416.4  1.7 263.9  -0.45 0.25   0.21 0.22  42.47 0.27 282.4 
 MGMC 22:361:55200 2416.6  1.7 264.2  -0.45 0.25   0.22 0.22  42.52 0.27 282.4 
 MGMC 22:361:55500 2416.7  1.7 264.3  -0.45 0.25   0.22 0.22  42.55 0.28 282.4 
 MGMC 22:361:55800 2416.6  1.7 264.3  -0.45 0.26   0.23 0.22  42.55 0.28 282.4 
 MGMC 22:361:56100 2416.4  1.8 264.2  -0.45 0.26   0.23 0.22  42.53 0.28 282.4 
 MGMC 22:361:56400 2416.2  1.8 264.0  -0.45 0.26   0.24 0.23  42.51 0.29 282.5 
 MGMC 22:361:56700 2415.8  1.8 263.8  -0.46 0.26   0.24 0.23  42.48 0.29 282.5 
 MGMC 22:361:57000 2415.3  1.8 263.4  -0.49 0.26   0.24 0.23  42.41 0.29 282.5 
 MGMC 22:361:57300 2414.8  1.8 262.9  -0.51 0.26   0.25 0.23  42.33 0.29 282.5 
 MGMC 22:361:57600 2414.2  1.8 262.4  -0.53 0.26   0.25 0.23  42.27 0.29 282.5 
 MGMC 22:361:57900 2413.8  1.8 262.1  -0.54 0.25   0.24 0.23  42.21 0.29 282.6 
 MGMC 22:361:58200 2413.4  1.8 261.8  -0.55 0.25   0.23 0.23  42.17 0.28 282.6 
 MGMC 22:361:58500 2413.0  1.8 261.5  -0.57 0.25   0.22 0.23  42.12 0.29 282.6 
 MGMC 22:361:58800 2412.6  1.8 261.1  -0.58 0.25   0.20 0.23  42.07 0.29 282.6 
 MGMC 22:361:59100 2412.3  1.8 260.9  -0.59 0.25   0.18 0.24  42.03 0.29 282.6 
 MGMC 22:361:59400 2412.0  1.9 260.7  -0.61 0.25   0.15 0.24  42.00 0.30 282.7 
 MGMC 22:361:59700 2411.8  1.9 260.6  -0.62 0.26   0.13 0.24  41.98 0.31 282.7 
 MGMC 22:361:60000 2411.6  2.0 260.5  -0.64 0.26   0.11 0.24  41.97 0.31 282.7 
 MGMC 22:361:60300 2411.4  2.0 260.4  -0.67 0.26   0.10 0.25  41.95 0.32 282.7 
 MGMC 22:361:60600 2411.2  2.0 260.3  -0.70 0.27   0.08 0.25  41.95 0.33 282.7 
 MGMC 22:361:60900 2411.0  2.0 260.1  -0.73 0.27   0.06 0.25  41.93 0.33 282.8 
 MGMC 22:361:61200 2410.8  2.0 260.0  -0.75 0.27   0.04 0.25  41.91 0.33 282.8 
 MGMC 22:361:61500 2410.6  2.1 259.9  -0.77 0.27   0.01 0.25  41.89 0.33 282.8 
 MGMC 22:361:61800 2410.2  2.0 259.6  -0.79 0.28  -0.02 0.24  41.85 0.33 282.8 
 MGMC 22:361:62100 2409.8  2.0 259.3  -0.81 0.28  -0.05 0.24  41.80 0.33 282.8 
 MGMC 22:361:62400 2409.4  2.0 258.9  -0.83 0.28  -0.08 0.24  41.74 0.32 282.9 
 MGMC 22:361:62700 2408.8  2.0 258.5  -0.85 0.28  -0.10 0.23  41.67 0.32 282.9 
 MGMC 22:361:63000 2408.4  2.0 258.1  -0.86 0.28  -0.12 0.23  41.62 0.32 282.9 
 MGMC 22:361:63300 2408.0  2.0 257.8  -0.87 0.28  -0.13 0.24  41.57 0.32 282.9 
 MGMC 22:361:63600 2407.6  2.0 257.5  -0.87 0.28  -0.13 0.24  41.52 0.32 282.9 
 MGMC 22:361:63900 2407.2  2.0 257.1  -0.87 0.28  -0.15 0.25  41.47 0.32 283.0 
 MGMC 22:361:64200 2406.8  2.0 256.8  -0.87 0.28  -0.15 0.25  41.42 0.31 283.0 
 MGMC 22:361:64500 2406.6  1.9 256.7  -0.87 0.28  -0.15 0.25  41.40 0.31 283.0 
 MGMC 22:361:64800 2406.6  1.9 256.8  -0.87 0.28  -0.15 0.25  41.43 0.31 283.0 
 MGMC 22:361:65100 2406.5  1.9 256.7  -0.87 0.28  -0.14 0.25  41.41 0.31 283.0 
 MGMC 22:361:65400 2406.4  1.9 256.5  -0.87 0.29  -0.14 0.25  41.38 0.31 283.0 
 MGMC 22:361:65700 2406.3  1.9 256.3  -0.87 0.29  -0.14 0.25  41.35 0.31 283.0 
 MGMC 22:361:66000 2406.3  1.9 256.3  -0.87 0.29  -0.14 0.26  41.35 0.31 283.0 
 MGMC 22:361:66300 2406.3  1.9 256.3  -0.87 0.29  -0.14 0.26  41.34 0.31 283.0 
 MGMC 22:361:66600 2406.2  2.0 256.1  -0.87 0.29  -0.15 0.26  41.31 0.32 283.0 
 MGMC 22:361:66900 2406.1  2.0 255.9  -0.86 0.29  -0.16 0.27  41.27 0.32 283.0 
 MGMC 22:361:67200 2405.9  2.0 255.6  -0.86 0.29  -0.17 0.27  41.23 0.32 283.0 
 MGMC 22:361:67500 2405.8  2.0 255.5  -0.86 0.29  -0.18 0.27  41.22 0.32 283.0 
 MGMC 22:361:67800 2405.9  2.0 255.6  -0.86 0.29  -0.19 0.27  41.23 0.32 283.0 
 MGMC 22:361:68100 2406.1  2.1 255.7  -0.85 0.29  -0.20 0.27  41.24 0.33 283.0 
 MGMC 22:361:68400 2406.2  2.1 255.7  -0.84 0.29  -0.21 0.28  41.24 0.34 283.0 
 MGMC 22:361:68700 2406.3  2.1 255.8  -0.84 0.29  -0.22 0.28  41.26 0.34 283.0 
 MGMC 22:361:69000 2406.5  2.1 255.9  -0.83 0.29  -0.23 0.28  41.27 0.34 283.0 
 MGMC 22:361:69300 2406.4  2.1 255.8  -0.82 0.29  -0.25 0.28  41.26 0.34 283.0 
 MGMC 22:361:69600 2406.4  2.1 255.7  -0.81 0.29  -0.27 0.27  41.25 0.34 283.0 
 MGMC 22:361:69900 2406.4  2.1 255.7  -0.79 0.29  -0.29 0.28  41.24 0.34 283.0 
 MGMC 22:361:70200 2406.5  2.1 255.7  -0.77 0.29  -0.31 0.28  41.25 0.34 282.9 
 MGMC 22:361:70500 2406.7  2.1 255.9  -0.75 0.29  -0.34 0.28  41.26 0.34 282.9 
 MGMC 22:361:70800 2406.8  2.1 255.9  -0.72 0.29  -0.35 0.28  41.28 0.34 282.9 
 MGMC 22:361:71100 2407.0  2.1 256.0  -0.69 0.29  -0.37 0.28  41.29 0.33 282.9 
 MGMC 22:361:71400 2407.1  2.0 256.2  -0.66 0.29  -0.39 0.28  41.31 0.33 282.9 
 MGMC 22:361:71700 2407.3  2.0 256.2  -0.63 0.28  -0.40 0.28  41.32 0.32 282.9 
 MGMC 22:361:72000 2407.4  2.0 256.3  -0.59 0.28  -0.41 0.28  41.33 0.32 282.9 
 MGMC 22:361:72300 2407.3  2.0 256.2  -0.55 0.28  -0.41 0.28  41.32 0.32 282.9 
 MGMC 22:361:72600 2407.4  2.0 256.2  -0.51 0.28  -0.42 0.28  41.32 0.32 282.9 
 MGMC 22:361:72900 2407.5  2.0 256.2  -0.47 0.28  -0.42 0.28  41.32 0.32 282.9 
 MGMC 22:361:73200 2407.5  2.0 256.2  -0.44 0.28  -0.42 0.28  41.32 0.33 282.9 
 MGMC 22:361:73500 2407.7  2.0 256.4  -0.41 0.28  -0.42 0.28  41.34 0.33 282.9 
 MGMC 22:361:73800 2407.8  2.0 256.4  -0.38 0.28  -0.42 0.28  41.34 0.33 282.9 
 MGMC 22:361:74100 2407.8  2.0 256.3  -0.35 0.28  -0.41 0.28  41.33 0.33 282.9 
 MGMC 22:361:74400 2407.8  2.0 256.3  -0.32 0.27  -0.41 0.27  41.33 0.33 282.9 
 MGMC 22:361:74700 2407.9  2.0 256.3  -0.30 0.27  -0.39 0.27  41.33 0.33 282.9 
 MGMC 22:361:75000 2408.0  2.0 256.4  -0.27 0.27  -0.38 0.27  41.34 0.32 282.9 
 MGMC 22:361:75300 2408.1  2.0 256.4  -0.26 0.26  -0.37 0.27  41.34 0.32 282.9 
 MGMC 22:361:75600 2408.2  1.9 256.4  -0.24 0.26  -0.36 0.26  41.35 0.31 282.9 
 MGMC 22:361:75900 2408.2  2.0 256.4  -0.23 0.26  -0.35 0.26  41.34 0.31 282.9 
 MGMC 22:361:76200 2408.3  2.0 256.5  -0.22 0.26  -0.33 0.26  41.35 0.32 282.9 
 MGMC 22:361:76500 2408.5  2.0 256.6  -0.21 0.26  -0.31 0.26  41.37 0.32 282.9 
 MGMC 22:361:76800 2408.7  1.9 256.7  -0.21 0.26  -0.29 0.25  41.39 0.31 282.9 
 MGMC 22:361:77100 2408.9  1.9 256.9  -0.20 0.26  -0.28 0.25  41.41 0.31 282.9 
 MGMC 22:361:77400 2409.1  1.9 257.0  -0.20 0.25  -0.27 0.25  41.44 0.30 282.9 
 MGMC 22:361:77700 2409.4  1.8 257.3  -0.20 0.25  -0.26 0.25  41.48 0.29 282.8 
 MGMC 22:361:78000 2409.6  1.8 257.4  -0.20 0.25  -0.26 0.25  41.50 0.29 282.8 
 MGMC 22:361:78300 2409.9  1.8 257.7  -0.21 0.25  -0.27 0.25  41.54 0.28 282.8 
 MGMC 22:361:78600 2410.2  1.7 258.0  -0.22 0.24  -0.27 0.24  41.59 0.28 282.8 
 MGMC 22:361:78900 2410.6  1.7 258.3  -0.25 0.25  -0.26 0.24  41.64 0.28 282.8 
 MGMC 22:361:79200 2410.9  1.7 258.5  -0.28 0.25  -0.26 0.24  41.68 0.27 282.8 
 MGMC 22:361:79500 2411.0  1.7 258.6  -0.30 0.25  -0.27 0.24  41.68 0.27 282.8 
 MGMC 22:361:79800 2410.9  1.7 258.5  -0.32 0.25  -0.27 0.24  41.66 0.27 282.8 
 MGMC 22:361:80100 2410.8  1.7 258.3  -0.35 0.26  -0.27 0.24  41.64 0.28 282.8 
 MGMC 22:361:80400 2410.7  1.7 258.1  -0.39 0.26  -0.28 0.24  41.60 0.28 282.8 
 MGMC 22:361:80700 2410.5  1.8 257.9  -0.42 0.26  -0.28 0.25  41.57 0.28 282.8 
 MGMC 22:361:81000 2410.4  1.8 257.7  -0.46 0.27  -0.29 0.25  41.55 0.29 282.8 
 MGMC 22:361:81300 2410.3  1.8 257.6  -0.50 0.27  -0.30 0.26  41.52 0.29 282.8 
 MGMC 22:361:81600 2410.1  1.9 257.3  -0.53 0.28  -0.31 0.27  41.48 0.30 282.8 
 MGMC 22:361:81900 2409.9  1.9 257.1  -0.56 0.28  -0.32 0.27  41.44 0.31 282.8 
 MGMC 22:361:82200 2409.6  2.0 256.7  -0.60 0.29  -0.32 0.28  41.37 0.32 282.8 
 MGMC 22:361:82500 2409.3  2.1 256.4  -0.63 0.30  -0.32 0.29  41.32 0.33 282.8 
 MGMC 22:361:82800 2409.1  2.1 256.1  -0.66 0.30  -0.32 0.29  41.28 0.35 282.8 
 MGMC 22:361:83100 2408.9  2.2 255.8  -0.69 0.31  -0.32 0.30  41.23 0.36 282.8 
 MGMC 22:361:83400 2408.6  2.3 255.5  -0.71 0.32  -0.31 0.31  41.18 0.37 282.8 
 MGMC 22:361:83700 2408.4  2.4 255.2  -0.73 0.33  -0.31 0.31  41.14 0.38 282.8 
 MGMC 22:361:84000 2408.2  2.4 255.0  -0.74 0.33  -0.30 0.32  41.10 0.39 282.8 
 MGMC 22:361:84300 2408.0  2.5 254.7  -0.75 0.34  -0.29 0.33  41.06 0.40 282.8 
 MGMC 22:361:84600 2407.9  2.5 254.5  -0.75 0.35  -0.28 0.33  41.02 0.41 282.8 
 MGMC 22:361:84900 2407.7  2.6 254.3  -0.75 0.36  -0.27 0.34  40.98 0.42 282.8 
 MGMC 22:361:85200 2407.5  2.7 254.1  -0.76 0.37  -0.27 0.34  40.95 0.43 282.7 
 MGMC 22:361:85500 2407.4  2.7 253.9  -0.76 0.37  -0.26 0.35  40.92 0.44 282.7 
 MGMC 22:361:85800 2407.2  2.8 253.7  -0.76 0.38  -0.26 0.36  40.88 0.45 282.7 
 MGMC 22:361:86100 2407.1  2.9 253.5  -0.76 0.39  -0.26 0.37  40.85 0.47 282.7 
-TROP/SOLUTION
%=ENDTRO
