%=TRO 1.00 NGL 22:038:56347 NGL 22:023:00000 22:023:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 22:023:00000 22:023:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 22:023:00000 22:023:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 22:023:00000 22:023:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGNTOT STDDEV TGETOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.934 -4234092.929 -1822973.534 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGNTOT _SIG TGETOT _SIG WVAPOR _SIG MTEMP
 MGMC 22:023:00000 2349.0  3.1 199.2   1.07 0.42   0.06 0.40  32.72 0.50 288.3 
 MGMC 22:023:00300 2348.8  2.9 199.0   1.06 0.41   0.06 0.39  32.69 0.48 288.3 
 MGMC 22:023:00600 2348.8  2.8 198.9   1.06 0.40   0.06 0.38  32.67 0.47 288.3 
 MGMC 22:023:00900 2348.7  2.7 198.8   1.05 0.40   0.06 0.37  32.66 0.45 288.3 
 MGMC 22:023:01200 2348.6  2.6 198.7   1.05 0.39   0.05 0.36  32.64 0.43 288.3 
 MGMC 22:023:01500 2348.6  2.5 198.8   1.04 0.38   0.06 0.35  32.64 0.42 288.3 
 MGMC 22:023:01800 2348.7  2.5 198.8   1.03 0.37   0.07 0.35  32.66 0.41 288.2 
 MGMC 22:023:02100 2348.8  2.4 198.9   1.01 0.36   0.08 0.35  32.67 0.40 288.2 
 MGMC 22:023:02400 2349.0  2.4 199.1   1.00 0.36   0.10 0.34  32.70 0.39 288.2 
 MGMC 22:023:02700 2349.3  2.3 199.4   0.98 0.35   0.12 0.34  32.74 0.38 288.2 
 MGMC 22:023:03000 2349.6  2.3 199.7   0.97 0.35   0.14 0.34  32.79 0.38 288.2 
 MGMC 22:023:03300 2350.0  2.3 200.0   0.98 0.35   0.16 0.34  32.85 0.38 288.2 
 MGMC 22:023:03600 2350.2  2.3 200.3   0.98 0.35   0.16 0.34  32.89 0.38 288.2 
 MGMC 22:023:03900 2350.5  2.3 200.6   0.99 0.34   0.17 0.33  32.93 0.38 288.1 
 MGMC 22:023:04200 2350.8  2.3 200.9   1.00 0.34   0.17 0.33  32.99 0.38 288.1 
 MGMC 22:023:04500 2351.2  2.3 201.3   1.01 0.34   0.18 0.33  33.04 0.38 288.1 
 MGMC 22:023:04800 2351.7  2.3 201.8   1.00 0.34   0.18 0.33  33.12 0.38 288.1 
 MGMC 22:023:05100 2352.3  2.3 202.3   0.98 0.34   0.19 0.33  33.21 0.38 288.1 
 MGMC 22:023:05400 2352.9  2.3 202.9   0.96 0.34   0.20 0.32  33.31 0.38 288.1 
 MGMC 22:023:05700 2353.4  2.3 203.4   0.93 0.34   0.20 0.32  33.39 0.38 288.1 
 MGMC 22:023:06000 2353.8  2.3 203.8   0.90 0.34   0.20 0.32  33.45 0.38 288.0 
 MGMC 22:023:06300 2354.1  2.3 204.1   0.86 0.34   0.20 0.31  33.50 0.38 288.0 
 MGMC 22:023:06600 2354.3  2.3 204.4   0.83 0.34   0.19 0.31  33.54 0.38 288.0 
 MGMC 22:023:06900 2354.6  2.3 204.7   0.80 0.34   0.19 0.30  33.58 0.37 288.0 
 MGMC 22:023:07200 2354.9  2.3 204.9   0.76 0.34   0.18 0.30  33.62 0.37 288.0 
 MGMC 22:023:07500 2355.2  2.2 205.2   0.73 0.34   0.18 0.30  33.67 0.37 288.0 
 MGMC 22:023:07800 2355.5  2.2 205.5   0.69 0.34   0.17 0.29  33.72 0.36 288.0 
 MGMC 22:023:08100 2355.9  2.2 205.9   0.67 0.33   0.17 0.29  33.78 0.36 287.9 
 MGMC 22:023:08400 2356.2  2.2 206.2   0.64 0.33   0.17 0.29  33.83 0.36 287.9 
 MGMC 22:023:08700 2356.5  2.1 206.5   0.62 0.33   0.17 0.28  33.88 0.35 287.9 
 MGMC 22:023:09000 2356.8  2.1 206.8   0.60 0.33   0.18 0.28  33.93 0.35 287.9 
 MGMC 22:023:09300 2357.1  2.1 207.1   0.58 0.32   0.19 0.27  33.97 0.34 287.9 
 MGMC 22:023:09600 2357.3  2.0 207.2   0.55 0.32   0.20 0.27  34.00 0.34 287.9 
 MGMC 22:023:09900 2357.4  2.0 207.4   0.53 0.31   0.21 0.26  34.01 0.33 287.9 
 MGMC 22:023:10200 2357.5  1.9 207.5   0.52 0.31   0.23 0.26  34.03 0.32 287.8 
 MGMC 22:023:10500 2357.6  1.9 207.5   0.50 0.30   0.24 0.26  34.04 0.31 287.8 
 MGMC 22:023:10800 2357.6  1.9 207.5   0.49 0.30   0.25 0.26  34.03 0.31 287.8 
 MGMC 22:023:11100 2357.6  1.9 207.6   0.48 0.30   0.26 0.26  34.04 0.31 287.8 
 MGMC 22:023:11400 2357.8  1.9 207.7   0.47 0.30   0.28 0.26  34.06 0.31 287.8 
 MGMC 22:023:11700 2357.9  1.9 207.8   0.46 0.30   0.30 0.26  34.07 0.32 287.8 
 MGMC 22:023:12000 2357.8  2.0 207.8   0.44 0.30   0.31 0.26  34.07 0.32 287.8 
 MGMC 22:023:12300 2357.7  2.0 207.7   0.43 0.29   0.33 0.27  34.05 0.33 287.7 
 MGMC 22:023:12600 2357.7  2.0 207.6   0.42 0.29   0.34 0.27  34.04 0.33 287.7 
 MGMC 22:023:12900 2357.6  2.1 207.5   0.40 0.29   0.35 0.27  34.02 0.34 287.7 
 MGMC 22:023:13200 2357.5  2.1 207.4   0.39 0.29   0.36 0.27  34.00 0.34 287.7 
 MGMC 22:023:13500 2357.3  2.1 207.2   0.38 0.29   0.36 0.27  33.97 0.34 287.7 
 MGMC 22:023:13800 2357.0  2.1 206.9   0.38 0.29   0.37 0.27  33.92 0.34 287.7 
 MGMC 22:023:14100 2356.8  2.1 206.7   0.38 0.28   0.38 0.27  33.88 0.34 287.7 
 MGMC 22:023:14400 2356.6  2.1 206.5   0.38 0.28   0.39 0.27  33.84 0.34 287.6 
 MGMC 22:023:14700 2356.4  2.1 206.3   0.38 0.28   0.40 0.27  33.81 0.34 287.6 
 MGMC 22:023:15000 2356.3  2.0 206.1   0.37 0.27   0.41 0.27  33.78 0.33 287.6 
 MGMC 22:023:15300 2356.2  2.0 206.1   0.37 0.27   0.43 0.27  33.77 0.33 287.6 
 MGMC 22:023:15600 2356.3  2.0 206.1   0.37 0.26   0.44 0.27  33.78 0.32 287.6 
 MGMC 22:023:15900 2356.3  1.9 206.1   0.36 0.26   0.45 0.26  33.78 0.32 287.6 
 MGMC 22:023:16200 2356.5  1.9 206.3   0.35 0.26   0.47 0.26  33.81 0.31 287.6 
 MGMC 22:023:16500 2356.7  1.8 206.5   0.34 0.25   0.49 0.25  33.84 0.30 287.5 
 MGMC 22:023:16800 2357.0  1.8 206.8   0.33 0.25   0.51 0.25  33.88 0.30 287.5 
 MGMC 22:023:17100 2357.2  1.8 207.0   0.33 0.24   0.52 0.25  33.92 0.29 287.5 
 MGMC 22:023:17400 2357.4  1.8 207.2   0.34 0.24   0.54 0.25  33.94 0.29 287.5 
 MGMC 22:023:17700 2357.7  1.8 207.5   0.35 0.24   0.55 0.25  34.00 0.29 287.5 
 MGMC 22:023:18000 2358.1  1.8 207.9   0.37 0.24   0.58 0.25  34.06 0.29 287.5 
 MGMC 22:023:18300 2358.5  1.8 208.3   0.38 0.23   0.62 0.25  34.13 0.29 287.5 
 MGMC 22:023:18600 2358.9  1.8 208.7   0.40 0.23   0.66 0.25  34.18 0.29 287.4 
 MGMC 22:023:18900 2359.0  1.8 208.8   0.41 0.23   0.69 0.24  34.20 0.30 287.4 
 MGMC 22:023:19200 2359.0  1.8 208.8   0.43 0.23   0.71 0.24  34.19 0.30 287.4 
 MGMC 22:023:19500 2358.8  1.8 208.5   0.46 0.23   0.72 0.24  34.15 0.30 287.4 
 MGMC 22:023:19800 2358.5  1.8 208.2   0.47 0.22   0.74 0.24  34.10 0.30 287.4 
 MGMC 22:023:20100 2358.2  1.8 207.9   0.50 0.22   0.74 0.25  34.05 0.30 287.4 
 MGMC 22:023:20400 2357.7  1.9 207.5   0.53 0.22   0.74 0.25  33.98 0.30 287.4 
 MGMC 22:023:20700 2357.4  1.8 207.1   0.56 0.22   0.74 0.24  33.91 0.30 287.3 
 MGMC 22:023:21000 2356.9  1.8 206.7   0.60 0.21   0.74 0.24  33.84 0.30 287.3 
 MGMC 22:023:21300 2356.5  1.8 206.3   0.63 0.21   0.75 0.24  33.77 0.29 287.3 
 MGMC 22:023:21600 2356.1  1.8 205.8   0.64 0.22   0.75 0.24  33.69 0.29 287.3 
 MGMC 22:023:21900 2356.1  1.8 205.8   0.65 0.22   0.77 0.24  33.68 0.29 287.3 
 MGMC 22:023:22200 2356.1  1.8 205.7   0.65 0.22   0.79 0.25  33.67 0.30 287.3 
 MGMC 22:023:22500 2356.1  1.8 205.7   0.64 0.22   0.80 0.25  33.67 0.29 287.3 
 MGMC 22:023:22800 2356.0  1.8 205.5   0.64 0.22   0.82 0.25  33.64 0.29 287.3 
 MGMC 22:023:23100 2355.9  1.8 205.3   0.64 0.22   0.84 0.25  33.61 0.29 287.3 
 MGMC 22:023:23400 2355.7  1.8 205.1   0.64 0.23   0.85 0.25  33.57 0.29 287.3 
 MGMC 22:023:23700 2355.6  1.8 204.9   0.64 0.23   0.87 0.25  33.54 0.29 287.3 
 MGMC 22:023:24000 2355.5  1.8 204.7   0.64 0.23   0.88 0.25  33.51 0.29 287.3 
 MGMC 22:023:24300 2355.4  1.8 204.5   0.63 0.23   0.89 0.25  33.48 0.29 287.3 
 MGMC 22:023:24600 2355.3  1.8 204.4   0.61 0.23   0.90 0.25  33.46 0.29 287.3 
 MGMC 22:023:24900 2355.5  1.8 204.5   0.60 0.23   0.90 0.25  33.47 0.29 287.3 
 MGMC 22:023:25200 2355.5  1.8 204.5   0.58 0.23   0.89 0.25  33.47 0.29 287.3 
 MGMC 22:023:25500 2355.7  1.8 204.6   0.57 0.23   0.89 0.25  33.49 0.29 287.3 
 MGMC 22:023:25800 2355.9  1.8 204.7   0.55 0.22   0.88 0.24  33.52 0.29 287.3 
 MGMC 22:023:26100 2356.1  1.7 204.9   0.53 0.22   0.88 0.24  33.54 0.28 287.3 
 MGMC 22:023:26400 2356.4  1.7 205.1   0.51 0.22   0.88 0.24  33.57 0.28 287.3 
 MGMC 22:023:26700 2356.7  1.7 205.3   0.50 0.22   0.88 0.23  33.61 0.28 287.3 
 MGMC 22:023:27000 2357.1  1.7 205.6   0.49 0.22   0.87 0.23  33.66 0.28 287.3 
 MGMC 22:023:27300 2357.4  1.7 205.9   0.48 0.22   0.87 0.23  33.70 0.27 287.3 
 MGMC 22:023:27600 2357.7  1.6 206.1   0.48 0.22   0.86 0.22  33.74 0.27 287.3 
 MGMC 22:023:27900 2358.0  1.6 206.4   0.47 0.22   0.86 0.22  33.78 0.26 287.3 
 MGMC 22:023:28200 2358.3  1.6 206.6   0.47 0.22   0.85 0.21  33.82 0.25 287.3 
 MGMC 22:023:28500 2358.6  1.6 206.8   0.47 0.22   0.84 0.21  33.85 0.26 287.3 
 MGMC 22:023:28800 2358.8  1.6 206.9   0.47 0.22   0.83 0.21  33.86 0.26 287.3 
 MGMC 22:023:29100 2359.0  1.6 207.0   0.47 0.23   0.81 0.20  33.88 0.26 287.3 
 MGMC 22:023:29400 2359.1  1.6 207.1   0.47 0.23   0.80 0.20  33.89 0.26 287.3 
 MGMC 22:023:29700 2359.3  1.6 207.2   0.47 0.23   0.79 0.20  33.91 0.26 287.3 
 MGMC 22:023:30000 2359.5  1.6 207.4   0.46 0.23   0.78 0.20  33.95 0.26 287.2 
 MGMC 22:023:30300 2359.7  1.6 207.5   0.47 0.24   0.77 0.20  33.96 0.27 287.2 
 MGMC 22:023:30600 2359.9  1.6 207.6   0.47 0.24   0.76 0.20  33.98 0.27 287.2 
 MGMC 22:023:30900 2360.0  1.6 207.6   0.46 0.24   0.75 0.20  33.98 0.27 287.2 
 MGMC 22:023:31200 2359.9  1.6 207.5   0.46 0.24   0.74 0.20  33.96 0.27 287.2 
 MGMC 22:023:31500 2360.0  1.6 207.5   0.47 0.25   0.73 0.20  33.96 0.27 287.2 
 MGMC 22:023:31800 2360.0  1.6 207.4   0.48 0.25   0.72 0.19  33.95 0.27 287.2 
 MGMC 22:023:32100 2359.8  1.6 207.2   0.49 0.25   0.70 0.19  33.91 0.27 287.2 
 MGMC 22:023:32400 2359.6  1.6 206.9   0.49 0.25   0.68 0.19  33.86 0.27 287.2 
 MGMC 22:023:32700 2359.5  1.7 206.7   0.49 0.26   0.67 0.19  33.83 0.27 287.2 
 MGMC 22:023:33000 2359.2  1.7 206.4   0.49 0.26   0.67 0.19  33.78 0.27 287.2 
 MGMC 22:023:33300 2358.9  1.7 206.0   0.50 0.26   0.67 0.20  33.72 0.27 287.2 
 MGMC 22:023:33600 2358.5  1.7 205.5   0.51 0.26   0.67 0.20  33.63 0.27 287.2 
 MGMC 22:023:33900 2357.8  1.7 204.8   0.51 0.27   0.68 0.20  33.52 0.27 287.2 
 MGMC 22:023:34200 2357.4  1.7 204.2   0.52 0.27   0.69 0.20  33.43 0.27 287.2 
 MGMC 22:023:34500 2357.0  1.7 203.8   0.53 0.27   0.72 0.20  33.36 0.27 287.2 
 MGMC 22:023:34800 2356.6  1.7 203.3   0.53 0.27   0.74 0.21  33.27 0.28 287.2 
 MGMC 22:023:35100 2356.0  1.7 202.7   0.53 0.27   0.78 0.21  33.18 0.28 287.2 
 MGMC 22:023:35400 2355.5  1.7 202.1   0.54 0.27   0.80 0.22  33.08 0.29 287.2 
 MGMC 22:023:35700 2355.2  1.8 201.8   0.55 0.28   0.82 0.22  33.03 0.30 287.2 
 MGMC 22:023:36000 2355.1  1.9 201.6   0.55 0.28   0.84 0.23  32.99 0.31 287.2 
 MGMC 22:023:36300 2355.0  2.0 201.4   0.56 0.28   0.87 0.23  32.96 0.32 287.2 
 MGMC 22:023:36600 2354.9  2.0 201.3   0.56 0.28   0.89 0.24  32.94 0.33 287.2 
 MGMC 22:023:36900 2354.9  2.1 201.1   0.57 0.29   0.91 0.24  32.92 0.34 287.2 
 MGMC 22:023:37200 2354.7  2.1 200.9   0.58 0.29   0.93 0.25  32.89 0.35 287.2 
 MGMC 22:023:37500 2354.6  2.1 200.7   0.59 0.29   0.95 0.25  32.85 0.35 287.2 
 MGMC 22:023:37800 2354.5  2.2 200.6   0.60 0.29   0.96 0.25  32.82 0.35 287.2 
 MGMC 22:023:38100 2354.4  2.2 200.4   0.61 0.29   0.98 0.25  32.80 0.36 287.2 
 MGMC 22:023:38400 2354.3  2.2 200.3   0.61 0.29   1.00 0.25  32.78 0.35 287.2 
 MGMC 22:023:38700 2354.3  2.1 200.2   0.62 0.29   1.02 0.25  32.76 0.35 287.2 
 MGMC 22:023:39000 2354.3  2.1 200.1   0.63 0.29   1.04 0.25  32.75 0.35 287.2 
 MGMC 22:023:39300 2354.4  2.1 200.1   0.64 0.28   1.07 0.24  32.75 0.34 287.2 
 MGMC 22:023:39600 2354.4  2.0 200.0   0.65 0.28   1.09 0.24  32.73 0.33 287.2 
 MGMC 22:023:39900 2354.4  2.0 200.0   0.66 0.28   1.11 0.24  32.73 0.32 287.2 
 MGMC 22:023:40200 2354.6  1.9 200.1   0.67 0.27   1.13 0.23  32.74 0.31 287.2 
 MGMC 22:023:40500 2354.7  1.8 200.2   0.68 0.27   1.15 0.23  32.76 0.29 287.2 
 MGMC 22:023:40800 2354.8  1.7 200.2   0.69 0.26   1.17 0.22  32.76 0.28 287.2 
 MGMC 22:023:41100 2354.9  1.7 200.2   0.70 0.26   1.18 0.22  32.77 0.28 287.2 
 MGMC 22:023:41400 2355.1  1.7 200.4   0.71 0.26   1.20 0.22  32.79 0.28 287.2 
 MGMC 22:023:41700 2355.3  1.7 200.5   0.73 0.26   1.22 0.22  32.81 0.27 287.2 
 MGMC 22:023:42000 2355.5  1.7 200.6   0.74 0.25   1.23 0.22  32.83 0.27 287.2 
 MGMC 22:023:42300 2355.9  1.7 200.9   0.75 0.25   1.25 0.22  32.88 0.27 287.2 
 MGMC 22:023:42600 2356.1  1.7 201.1   0.76 0.25   1.26 0.23  32.90 0.27 287.2 
 MGMC 22:023:42900 2356.2  1.7 201.1   0.77 0.25   1.27 0.23  32.91 0.28 287.2 
 MGMC 22:023:43200 2356.4  1.7 201.2   0.78 0.25   1.28 0.23  32.93 0.28 287.2 
 MGMC 22:023:43500 2356.5  1.7 201.4   0.78 0.25   1.28 0.24  32.96 0.29 287.2 
 MGMC 22:023:43800 2356.6  1.8 201.7   0.79 0.25   1.29 0.24  33.01 0.29 287.2 
 MGMC 22:023:44100 2356.9  1.8 202.0   0.79 0.25   1.30 0.24  33.06 0.29 287.2 
 MGMC 22:023:44400 2357.1  1.8 202.3   0.78 0.25   1.30 0.24  33.12 0.29 287.2 
 MGMC 22:023:44700 2357.3  1.8 202.7   0.78 0.25   1.31 0.24  33.17 0.30 287.3 
 MGMC 22:023:45000 2357.5  1.8 203.0   0.78 0.25   1.31 0.24  33.23 0.29 287.3 
 MGMC 22:023:45300 2357.8  1.8 203.4   0.77 0.25   1.33 0.25  33.29 0.29 287.3 
 MGMC 22:023:45600 2358.0  1.8 203.7   0.77 0.25   1.34 0.25  33.35 0.29 287.3 
 MGMC 22:023:45900 2358.3  1.8 204.1   0.77 0.25   1.34 0.25  33.42 0.30 287.3 
 MGMC 22:023:46200 2358.7  1.8 204.6   0.77 0.25   1.35 0.25  33.50 0.30 287.3 
 MGMC 22:023:46500 2358.9  1.8 204.9   0.77 0.25   1.35 0.25  33.56 0.30 287.4 
 MGMC 22:023:46800 2359.1  1.8 205.2   0.78 0.25   1.35 0.26  33.60 0.30 287.4 
 MGMC 22:023:47100 2359.3  1.8 205.5   0.78 0.25   1.35 0.26  33.66 0.30 287.4 
 MGMC 22:023:47400 2359.5  1.8 205.8   0.79 0.25   1.34 0.26  33.71 0.30 287.4 
 MGMC 22:023:47700 2359.5  1.8 206.0   0.79 0.25   1.32 0.26  33.73 0.29 287.4 
 MGMC 22:023:48000 2359.6  1.8 206.2   0.79 0.25   1.30 0.26  33.77 0.29 287.4 
 MGMC 22:023:48300 2359.9  1.8 206.5   0.77 0.25   1.28 0.26  33.83 0.29 287.4 
 MGMC 22:023:48600 2360.1  1.8 206.9   0.75 0.25   1.26 0.26  33.89 0.29 287.5 
 MGMC 22:023:48900 2360.4  1.8 207.3   0.72 0.25   1.24 0.26  33.96 0.29 287.5 
 MGMC 22:023:49200 2360.7  1.8 207.7   0.69 0.25   1.22 0.26  34.03 0.30 287.5 
 MGMC 22:023:49500 2361.2  1.9 208.3   0.66 0.26   1.20 0.26  34.12 0.31 287.5 
 MGMC 22:023:49800 2361.6  1.9 208.9   0.63 0.26   1.16 0.26  34.22 0.31 287.5 
 MGMC 22:023:50100 2362.1  1.9 209.4   0.60 0.26   1.13 0.26  34.31 0.31 287.5 
 MGMC 22:023:50400 2362.6  1.9 210.0   0.58 0.26   1.09 0.26  34.41 0.31 287.6 
 MGMC 22:023:50700 2363.1  1.9 210.7   0.55 0.27   1.05 0.26  34.52 0.32 287.6 
 MGMC 22:023:51000 2363.7  2.0 211.4   0.51 0.27   1.01 0.26  34.64 0.32 287.6 
 MGMC 22:023:51300 2364.2  2.0 212.0   0.48 0.27   0.96 0.26  34.74 0.32 287.6 
 MGMC 22:023:51600 2364.6  2.0 212.5   0.44 0.28   0.92 0.26  34.83 0.32 287.6 
 MGMC 22:023:51900 2365.0  1.9 213.0   0.41 0.28   0.87 0.26  34.90 0.32 287.6 
 MGMC 22:023:52200 2365.2  1.9 213.2   0.38 0.28   0.83 0.25  34.95 0.31 287.7 
 MGMC 22:023:52500 2365.1  1.9 213.3   0.35 0.28   0.78 0.25  34.96 0.31 287.7 
 MGMC 22:023:52800 2364.9  1.9 213.2   0.32 0.29   0.74 0.25  34.94 0.31 287.7 
 MGMC 22:023:53100 2364.6  1.9 213.0   0.29 0.29   0.70 0.25  34.92 0.31 287.7 
 MGMC 22:023:53400 2364.3  1.9 212.8   0.27 0.29   0.66 0.25  34.89 0.31 287.7 
 MGMC 22:023:53700 2363.8  1.9 212.4   0.24 0.29   0.62 0.26  34.82 0.32 287.7 
 MGMC 22:023:54000 2363.4  2.0 212.1   0.22 0.29   0.58 0.26  34.77 0.32 287.7 
 MGMC 22:023:54300 2363.0  2.0 211.8   0.20 0.29   0.54 0.26  34.73 0.32 287.8 
 MGMC 22:023:54600 2362.6  2.0 211.5   0.18 0.29   0.50 0.26  34.68 0.32 287.8 
 MGMC 22:023:54900 2362.2  2.0 211.2   0.16 0.29   0.46 0.26  34.64 0.33 287.8 
 MGMC 22:023:55200 2361.8  2.0 211.0   0.14 0.29   0.42 0.26  34.60 0.33 287.8 
 MGMC 22:023:55500 2361.5  2.0 210.7   0.12 0.29   0.38 0.26  34.56 0.33 287.8 
 MGMC 22:023:55800 2361.2  2.1 210.5   0.10 0.30   0.34 0.26  34.53 0.34 287.8 
 MGMC 22:023:56100 2360.9  2.1 210.4   0.08 0.30   0.30 0.26  34.50 0.35 287.9 
 MGMC 22:023:56400 2360.6  2.1 210.2   0.07 0.30   0.26 0.26  34.47 0.35 287.9 
 MGMC 22:023:56700 2360.2  2.1 209.9   0.06 0.30   0.22 0.26  34.44 0.35 287.9 
 MGMC 22:023:57000 2360.0  2.2 209.8   0.05 0.30   0.17 0.26  34.42 0.35 287.9 
 MGMC 22:023:57300 2359.8  2.2 209.7   0.04 0.30   0.13 0.26  34.40 0.35 287.9 
 MGMC 22:023:57600 2359.6  2.2 209.6   0.04 0.30   0.07 0.26  34.40 0.35 287.9 
 MGMC 22:023:57900 2359.5  2.1 209.6   0.03 0.30   0.02 0.26  34.40 0.35 287.9 
 MGMC 22:023:58200 2359.4  2.1 209.7   0.02 0.30  -0.02 0.25  34.41 0.34 288.0 
 MGMC 22:023:58500 2359.4  2.1 209.7   0.01 0.30  -0.07 0.25  34.42 0.34 288.0 
 MGMC 22:023:58800 2359.4  2.0 209.8   0.00 0.30  -0.11 0.25  34.44 0.33 288.0 
 MGMC 22:023:59100 2359.4  2.0 209.9  -0.01 0.30  -0.16 0.24  34.45 0.32 288.0 
 MGMC 22:023:59400 2359.3  1.9 210.0  -0.01 0.30  -0.21 0.24  34.47 0.32 288.0 
 MGMC 22:023:59700 2359.4  1.9 210.2  -0.02 0.30  -0.25 0.24  34.50 0.32 288.0 
 MGMC 22:023:60000 2359.6  1.9 210.5  -0.02 0.30  -0.28 0.24  34.54 0.32 288.1 
 MGMC 22:023:60300 2359.7  1.9 210.7  -0.03 0.30  -0.32 0.24  34.58 0.32 288.1 
 MGMC 22:023:60600 2359.7  1.9 210.8  -0.04 0.30  -0.35 0.24  34.60 0.32 288.1 
 MGMC 22:023:60900 2359.7  1.9 210.9  -0.06 0.30  -0.38 0.24  34.62 0.32 288.1 
 MGMC 22:023:61200 2359.8  1.9 211.1  -0.07 0.30  -0.41 0.24  34.66 0.32 288.1 
 MGMC 22:023:61500 2359.9  1.9 211.3  -0.09 0.30  -0.44 0.24  34.70 0.31 288.1 
 MGMC 22:023:61800 2360.1  1.9 211.7  -0.10 0.29  -0.47 0.24  34.76 0.31 288.2 
 MGMC 22:023:62100 2360.4  1.8 212.0  -0.12 0.29  -0.50 0.24  34.81 0.30 288.2 
 MGMC 22:023:62400 2360.4  1.8 212.2  -0.15 0.29  -0.53 0.24  34.84 0.30 288.2 
 MGMC 22:023:62700 2360.4  1.8 212.3  -0.17 0.29  -0.56 0.24  34.87 0.30 288.2 
 MGMC 22:023:63000 2360.2  1.8 212.2  -0.19 0.29  -0.60 0.24  34.85 0.30 288.2 
 MGMC 22:023:63300 2359.8  1.9 211.9  -0.21 0.29  -0.63 0.25  34.80 0.31 288.2 
 MGMC 22:023:63600 2359.5  1.9 211.7  -0.23 0.29  -0.67 0.25  34.76 0.32 288.2 
 MGMC 22:023:63900 2359.2  2.0 211.5  -0.25 0.29  -0.70 0.26  34.73 0.32 288.3 
 MGMC 22:023:64200 2358.9  2.0 211.3  -0.27 0.29  -0.74 0.26  34.71 0.32 288.3 
 MGMC 22:023:64500 2358.8  2.0 211.3  -0.28 0.29  -0.77 0.27  34.72 0.33 288.3 
 MGMC 22:023:64800 2358.6  2.0 211.2  -0.29 0.29  -0.81 0.27  34.70 0.34 288.3 
 MGMC 22:023:65100 2358.6  2.1 211.2  -0.30 0.29  -0.86 0.27  34.70 0.34 288.3 
 MGMC 22:023:65400 2358.6  2.1 211.2  -0.31 0.29  -0.91 0.28  34.69 0.35 288.3 
 MGMC 22:023:65700 2358.6  2.1 211.2  -0.32 0.29  -0.96 0.28  34.68 0.35 288.2 
 MGMC 22:023:66000 2358.6  2.1 211.1  -0.33 0.29  -1.00 0.28  34.67 0.35 288.2 
 MGMC 22:023:66300 2358.5  2.2 211.0  -0.35 0.29  -1.05 0.29  34.65 0.35 288.2 
 MGMC 22:023:66600 2358.6  2.2 211.0  -0.36 0.28  -1.10 0.29  34.65 0.35 288.1 
 MGMC 22:023:66900 2358.6  2.1 211.0  -0.36 0.28  -1.15 0.29  34.64 0.35 288.1 
 MGMC 22:023:67200 2358.6  2.1 211.0  -0.37 0.28  -1.19 0.29  34.64 0.35 288.1 
 MGMC 22:023:67500 2358.5  2.1 210.9  -0.38 0.27  -1.24 0.29  34.61 0.35 288.1 
 MGMC 22:023:67800 2358.4  2.1 210.8  -0.38 0.27  -1.28 0.29  34.60 0.34 288.0 
 MGMC 22:023:68100 2358.5  2.1 210.8  -0.38 0.27  -1.33 0.29  34.59 0.34 288.0 
 MGMC 22:023:68400 2358.4  2.0 210.7  -0.38 0.26  -1.37 0.29  34.57 0.33 288.0 
 MGMC 22:023:68700 2358.2  2.0 210.4  -0.38 0.26  -1.41 0.29  34.53 0.33 287.9 
 MGMC 22:023:69000 2358.1  2.0 210.3  -0.38 0.26  -1.44 0.29  34.50 0.32 287.9 
 MGMC 22:023:69300 2358.0  1.9 210.3  -0.40 0.25  -1.46 0.28  34.49 0.32 287.9 
 MGMC 22:023:69600 2358.1  1.9 210.3  -0.42 0.25  -1.48 0.28  34.50 0.31 287.9 
 MGMC 22:023:69900 2358.2  1.9 210.4  -0.43 0.24  -1.50 0.28  34.51 0.31 287.8 
 MGMC 22:023:70200 2358.5  1.9 210.6  -0.45 0.24  -1.50 0.28  34.54 0.31 287.8 
 MGMC 22:023:70500 2358.7  1.8 210.9  -0.47 0.23  -1.50 0.28  34.58 0.30 287.8 
 MGMC 22:023:70800 2359.0  1.8 211.1  -0.47 0.23  -1.49 0.27  34.62 0.29 287.7 
 MGMC 22:023:71100 2359.3  1.8 211.3  -0.48 0.23  -1.48 0.27  34.64 0.29 287.7 
 MGMC 22:023:71400 2359.6  1.8 211.6  -0.48 0.23  -1.46 0.27  34.69 0.29 287.7 
 MGMC 22:023:71700 2360.0  1.7 212.0  -0.48 0.22  -1.44 0.27  34.76 0.29 287.7 
 MGMC 22:023:72000 2360.4  1.7 212.4  -0.50 0.22  -1.41 0.27  34.81 0.29 287.6 
 MGMC 22:023:72300 2360.8  1.8 212.8  -0.50 0.23  -1.38 0.27  34.87 0.29 287.6 
 MGMC 22:023:72600 2361.1  1.8 213.0  -0.51 0.23  -1.35 0.26  34.91 0.29 287.6 
 MGMC 22:023:72900 2361.4  1.8 213.3  -0.51 0.23  -1.31 0.26  34.95 0.29 287.5 
 MGMC 22:023:73200 2361.5  1.8 213.4  -0.52 0.24  -1.27 0.27  34.96 0.30 287.5 
 MGMC 22:023:73500 2361.7  1.8 213.6  -0.53 0.24  -1.23 0.27  34.99 0.30 287.5 
 MGMC 22:023:73800 2362.0  1.8 213.8  -0.55 0.24  -1.19 0.27  35.02 0.30 287.5 
 MGMC 22:023:74100 2362.3  1.8 214.0  -0.56 0.24  -1.14 0.27  35.06 0.30 287.4 
 MGMC 22:023:74400 2362.6  1.8 214.3  -0.58 0.24  -1.10 0.27  35.10 0.30 287.4 
 MGMC 22:023:74700 2362.7  1.8 214.5  -0.60 0.24  -1.06 0.27  35.12 0.30 287.4 
 MGMC 22:023:75000 2362.8  1.8 214.5  -0.62 0.24  -1.02 0.27  35.13 0.30 287.4 
 MGMC 22:023:75300 2363.0  1.8 214.7  -0.65 0.24  -0.99 0.27  35.15 0.30 287.3 
 MGMC 22:023:75600 2363.2  1.9 214.8  -0.68 0.24  -0.95 0.28  35.17 0.30 287.3 
 MGMC 22:023:75900 2363.5  1.9 215.1  -0.70 0.24  -0.91 0.28  35.21 0.30 287.3 
 MGMC 22:023:76200 2363.7  1.9 215.3  -0.72 0.25  -0.87 0.28  35.24 0.31 287.2 
 MGMC 22:023:76500 2363.9  1.9 215.5  -0.73 0.25  -0.83 0.28  35.27 0.31 287.2 
 MGMC 22:023:76800 2364.3  1.9 215.8  -0.74 0.25  -0.79 0.28  35.31 0.31 287.2 
 MGMC 22:023:77100 2364.4  1.9 215.9  -0.75 0.25  -0.74 0.28  35.33 0.31 287.2 
 MGMC 22:023:77400 2364.4  1.9 215.9  -0.76 0.26  -0.70 0.29  35.32 0.32 287.1 
 MGMC 22:023:77700 2364.3  2.0 215.7  -0.77 0.26  -0.66 0.29  35.30 0.32 287.1 
 MGMC 22:023:78000 2364.2  2.0 215.7  -0.77 0.26  -0.61 0.29  35.28 0.32 287.1 
 MGMC 22:023:78300 2364.3  2.0 215.7  -0.78 0.27  -0.57 0.29  35.28 0.32 287.0 
 MGMC 22:023:78600 2364.5  2.0 215.8  -0.79 0.27  -0.53 0.30  35.30 0.33 287.0 
 MGMC 22:023:78900 2364.7  2.0 216.0  -0.79 0.28  -0.49 0.30  35.33 0.33 287.0 
 MGMC 22:023:79200 2364.9  2.1 216.2  -0.80 0.28  -0.45 0.31  35.35 0.34 287.0 
 MGMC 22:023:79500 2365.0  2.1 216.3  -0.80 0.28  -0.42 0.31  35.37 0.34 286.9 
 MGMC 22:023:79800 2365.1  2.1 216.4  -0.80 0.29  -0.38 0.31  35.37 0.34 286.9 
 MGMC 22:023:80100 2365.3  2.1 216.5  -0.79 0.29  -0.35 0.32  35.39 0.35 286.9 
 MGMC 22:023:80400 2365.4  2.1 216.6  -0.77 0.30  -0.31 0.32  35.41 0.35 286.8 
 MGMC 22:023:80700 2365.5  2.1 216.7  -0.76 0.30  -0.27 0.32  35.42 0.35 286.8 
 MGMC 22:023:81000 2365.7  2.1 216.9  -0.73 0.31  -0.24 0.32  35.44 0.35 286.8 
 MGMC 22:023:81300 2365.8  2.1 216.9  -0.71 0.31  -0.21 0.33  35.44 0.35 286.8 
 MGMC 22:023:81600 2365.8  2.1 216.9  -0.69 0.31  -0.18 0.33  35.44 0.35 286.7 
 MGMC 22:023:81900 2366.0  2.1 217.0  -0.66 0.32  -0.15 0.33  35.46 0.35 286.7 
 MGMC 22:023:82200 2366.2  2.1 217.2  -0.64 0.32  -0.12 0.33  35.48 0.35 286.7 
 MGMC 22:023:82500 2366.3  2.1 217.3  -0.62 0.33  -0.09 0.34  35.49 0.35 286.6 
 MGMC 22:023:82800 2366.3  2.1 217.3  -0.61 0.33  -0.07 0.34  35.49 0.35 286.6 
 MGMC 22:023:83100 2366.3  2.1 217.3  -0.59 0.34  -0.06 0.34  35.48 0.35 286.6 
 MGMC 22:023:83400 2366.3  2.2 217.2  -0.58 0.34  -0.05 0.35  35.47 0.35 286.6 
 MGMC 22:023:83700 2366.3  2.2 217.2  -0.57 0.35  -0.06 0.36  35.47 0.36 286.5 
 MGMC 22:023:84000 2366.4  2.2 217.3  -0.56 0.36  -0.06 0.36  35.48 0.36 286.5 
 MGMC 22:023:84300 2366.5  2.3 217.3  -0.56 0.36  -0.06 0.37  35.48 0.38 286.5 
 MGMC 22:023:84600 2366.6  2.4 217.4  -0.57 0.37  -0.06 0.38  35.48 0.39 286.4 
 MGMC 22:023:84900 2366.7  2.5 217.5  -0.57 0.38  -0.07 0.38  35.50 0.41 286.4 
 MGMC 22:023:85200 2366.9  2.6 217.7  -0.57 0.39  -0.07 0.39  35.53 0.42 286.4 
 MGMC 22:023:85500 2367.1  2.7 217.8  -0.57 0.40  -0.08 0.40  35.55 0.43 286.4 
 MGMC 22:023:85800 2367.4  2.8 218.1  -0.57 0.41  -0.08 0.41  35.58 0.45 286.3 
 MGMC 22:023:86100 2367.7  2.9 218.3  -0.57 0.42  -0.08 0.42  35.62 0.47 286.3 
-TROP/SOLUTION
%=ENDTRO
