%=TRO 1.00 NGL 21:247:81533 NGL 21:239:00000 21:239:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:239:00000 21:239:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:239:00000 21:239:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:239:00000 21:239:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.960 -4234092.947 -1822973.556 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:239:00000 2270.5  2.8 115.1  -0.50 0.43   0.71 0.35  18.71 0.45 285.3 
 MGMC 21:239:00300 2270.4  2.7 115.0  -0.50 0.43   0.71 0.34  18.69 0.43 285.3 
 MGMC 21:239:00600 2270.3  2.5 114.9  -0.50 0.42   0.71 0.33  18.68 0.41 285.3 
 MGMC 21:239:00900 2270.4  2.4 115.0  -0.51 0.41   0.70 0.32  18.69 0.40 285.3 
 MGMC 21:239:01200 2270.4  2.4 115.0  -0.51 0.40   0.69 0.31  18.70 0.38 285.3 
 MGMC 21:239:01500 2270.4  2.3 115.0  -0.52 0.40   0.68 0.30  18.69 0.37 285.3 
 MGMC 21:239:01800 2270.5  2.2 115.0  -0.53 0.39   0.68 0.29  18.70 0.36 285.2 
 MGMC 21:239:02100 2270.5  2.2 115.1  -0.55 0.39   0.68 0.29  18.71 0.36 285.2 
 MGMC 21:239:02400 2270.5  2.2 115.1  -0.56 0.38   0.67 0.29  18.70 0.35 285.2 
 MGMC 21:239:02700 2270.4  2.1 115.0  -0.57 0.37   0.68 0.29  18.69 0.35 285.2 
 MGMC 21:239:03000 2270.4  2.1 114.9  -0.58 0.37   0.67 0.28  18.68 0.34 285.2 
 MGMC 21:239:03300 2270.4  2.1 114.9  -0.59 0.36   0.68 0.28  18.68 0.34 285.2 
 MGMC 21:239:03600 2270.4  2.1 115.0  -0.59 0.35   0.69 0.28  18.68 0.33 285.2 
 MGMC 21:239:03900 2270.4  2.0 115.0  -0.60 0.35   0.70 0.28  18.68 0.33 285.2 
 MGMC 21:239:04200 2270.3  2.0 114.9  -0.60 0.34   0.71 0.28  18.67 0.33 285.1 
 MGMC 21:239:04500 2270.2  2.0 114.7  -0.61 0.34   0.72 0.28  18.64 0.33 285.1 
 MGMC 21:239:04800 2270.0  2.0 114.5  -0.62 0.33   0.73 0.27  18.61 0.33 285.1 
 MGMC 21:239:05100 2269.9  2.0 114.4  -0.63 0.33   0.74 0.27  18.59 0.33 285.1 
 MGMC 21:239:05400 2269.7  2.0 114.2  -0.64 0.32   0.74 0.27  18.56 0.33 285.1 
 MGMC 21:239:05700 2269.6  2.0 114.2  -0.65 0.32   0.74 0.27  18.55 0.33 285.1 
 MGMC 21:239:06000 2269.6  2.1 114.1  -0.66 0.32   0.73 0.27  18.54 0.33 285.1 
 MGMC 21:239:06300 2269.6  2.1 114.1  -0.67 0.32   0.72 0.27  18.53 0.34 285.1 
 MGMC 21:239:06600 2269.5  2.1 114.1  -0.69 0.31   0.70 0.27  18.53 0.34 285.1 
 MGMC 21:239:06900 2269.6  2.1 114.1  -0.70 0.31   0.69 0.27  18.53 0.35 285.0 
 MGMC 21:239:07200 2269.6  2.1 114.1  -0.72 0.31   0.68 0.27  18.53 0.35 285.0 
 MGMC 21:239:07500 2269.5  2.1 114.0  -0.73 0.30   0.67 0.26  18.52 0.35 285.0 
 MGMC 21:239:07800 2269.5  2.1 114.0  -0.75 0.30   0.66 0.26  18.52 0.34 285.0 
 MGMC 21:239:08100 2269.5  2.1 114.0  -0.77 0.30   0.66 0.26  18.51 0.34 285.0 
 MGMC 21:239:08400 2269.5  2.1 114.0  -0.79 0.29   0.65 0.25  18.52 0.34 285.0 
 MGMC 21:239:08700 2269.7  2.1 114.1  -0.80 0.29   0.65 0.25  18.54 0.33 285.0 
 MGMC 21:239:09000 2269.8  2.0 114.3  -0.81 0.28   0.65 0.24  18.56 0.33 285.0 
 MGMC 21:239:09300 2270.0  2.0 114.5  -0.82 0.28   0.64 0.24  18.60 0.32 284.9 
 MGMC 21:239:09600 2270.2  1.9 114.7  -0.83 0.27   0.64 0.23  18.62 0.31 284.9 
 MGMC 21:239:09900 2270.4  1.8 114.9  -0.84 0.27   0.63 0.22  18.65 0.30 284.9 
 MGMC 21:239:10200 2270.6  1.8 115.0  -0.85 0.26   0.63 0.22  18.68 0.29 284.9 
 MGMC 21:239:10500 2270.7  1.8 115.2  -0.85 0.26   0.63 0.22  18.70 0.29 284.9 
 MGMC 21:239:10800 2270.9  1.8 115.3  -0.85 0.25   0.62 0.22  18.73 0.29 284.9 
 MGMC 21:239:11100 2271.0  1.8 115.5  -0.85 0.25   0.60 0.22  18.75 0.29 284.9 
 MGMC 21:239:11400 2271.3  1.8 115.7  -0.85 0.24   0.60 0.22  18.79 0.29 284.9 
 MGMC 21:239:11700 2271.7  1.8 116.1  -0.84 0.24   0.60 0.22  18.85 0.28 284.8 
 MGMC 21:239:12000 2272.1  1.7 116.5  -0.84 0.23   0.61 0.22  18.92 0.28 284.8 
 MGMC 21:239:12300 2272.5  1.7 116.9  -0.84 0.22   0.61 0.22  18.98 0.28 284.8 
 MGMC 21:239:12600 2272.9  1.7 117.3  -0.84 0.22   0.62 0.22  19.05 0.27 284.8 
 MGMC 21:239:12900 2273.3  1.6 117.7  -0.83 0.21   0.62 0.22  19.11 0.27 284.8 
 MGMC 21:239:13200 2273.5  1.6 117.9  -0.83 0.21   0.63 0.23  19.13 0.27 284.8 
 MGMC 21:239:13500 2273.8  1.7 118.2  -0.82 0.21   0.63 0.23  19.18 0.27 284.8 
 MGMC 21:239:13800 2273.9  1.7 118.3  -0.80 0.21   0.63 0.23  19.20 0.27 284.8 
 MGMC 21:239:14100 2274.0  1.7 118.4  -0.79 0.21   0.62 0.23  19.21 0.27 284.8 
 MGMC 21:239:14400 2274.1  1.7 118.5  -0.78 0.21   0.61 0.24  19.23 0.27 284.7 
 MGMC 21:239:14700 2274.1  1.7 118.5  -0.77 0.21   0.60 0.24  19.23 0.28 284.7 
 MGMC 21:239:15000 2274.2  1.7 118.6  -0.75 0.22   0.59 0.24  19.24 0.28 284.7 
 MGMC 21:239:15300 2274.2  1.7 118.6  -0.73 0.22   0.60 0.24  19.24 0.28 284.7 
 MGMC 21:239:15600 2274.2  1.7 118.5  -0.71 0.22   0.61 0.25  19.23 0.28 284.7 
 MGMC 21:239:15900 2274.1  1.7 118.5  -0.69 0.22   0.61 0.25  19.22 0.28 284.7 
 MGMC 21:239:16200 2274.0  1.7 118.4  -0.68 0.21   0.62 0.24  19.20 0.28 284.7 
 MGMC 21:239:16500 2274.1  1.7 118.5  -0.67 0.21   0.63 0.25  19.22 0.28 284.7 
 MGMC 21:239:16800 2274.3  1.7 118.6  -0.66 0.21   0.63 0.25  19.24 0.28 284.6 
 MGMC 21:239:17100 2274.4  1.7 118.8  -0.65 0.20   0.63 0.25  19.27 0.28 284.6 
 MGMC 21:239:17400 2274.5  1.7 118.9  -0.62 0.20   0.63 0.25  19.28 0.28 284.6 
 MGMC 21:239:17700 2274.6  1.7 118.9  -0.59 0.20   0.64 0.25  19.29 0.28 284.6 
 MGMC 21:239:18000 2274.6  1.7 119.0  -0.57 0.20   0.64 0.25  19.30 0.28 284.6 
 MGMC 21:239:18300 2274.7  1.7 119.1  -0.55 0.21   0.65 0.25  19.31 0.27 284.6 
 MGMC 21:239:18600 2274.8  1.7 119.2  -0.52 0.21   0.65 0.25  19.33 0.28 284.6 
 MGMC 21:239:18900 2274.8  1.7 119.1  -0.51 0.21   0.65 0.25  19.32 0.28 284.6 
 MGMC 21:239:19200 2274.7  1.7 119.1  -0.48 0.21   0.66 0.25  19.31 0.28 284.5 
 MGMC 21:239:19500 2274.6  1.7 119.0  -0.46 0.21   0.66 0.25  19.29 0.28 284.5 
 MGMC 21:239:19800 2274.5  1.7 118.8  -0.45 0.21   0.67 0.25  19.27 0.28 284.5 
 MGMC 21:239:20100 2274.4  1.7 118.7  -0.42 0.21   0.68 0.25  19.24 0.28 284.5 
 MGMC 21:239:20400 2274.1  1.7 118.5  -0.41 0.21   0.68 0.25  19.21 0.28 284.5 
 MGMC 21:239:20700 2273.9  1.7 118.2  -0.40 0.21   0.69 0.25  19.16 0.28 284.5 
 MGMC 21:239:21000 2273.6  1.7 117.9  -0.39 0.21   0.70 0.25  19.11 0.28 284.5 
 MGMC 21:239:21300 2273.2  1.7 117.5  -0.38 0.21   0.69 0.24  19.06 0.28 284.5 
 MGMC 21:239:21600 2272.9  1.7 117.2  -0.36 0.21   0.69 0.24  18.99 0.27 284.5 
 MGMC 21:239:21900 2272.6  1.7 116.8  -0.35 0.21   0.69 0.24  18.94 0.27 284.5 
 MGMC 21:239:22200 2272.7  1.7 116.8  -0.32 0.21   0.69 0.23  18.93 0.27 284.5 
 MGMC 21:239:22500 2272.6  1.7 116.6  -0.29 0.22   0.69 0.23  18.91 0.27 284.5 
 MGMC 21:239:22800 2272.5  1.7 116.4  -0.26 0.22   0.68 0.22  18.87 0.27 284.5 
 MGMC 21:239:23100 2272.3  1.7 116.1  -0.23 0.22   0.67 0.22  18.83 0.27 284.5 
 MGMC 21:239:23400 2272.2  1.7 115.9  -0.19 0.22   0.67 0.22  18.79 0.27 284.5 
 MGMC 21:239:23700 2272.0  1.7 115.6  -0.16 0.23   0.67 0.22  18.75 0.28 284.5 
 MGMC 21:239:24000 2271.8  1.7 115.3  -0.12 0.23   0.66 0.22  18.70 0.28 284.5 
 MGMC 21:239:24300 2271.6  1.7 115.0  -0.08 0.23   0.65 0.22  18.64 0.28 284.5 
 MGMC 21:239:24600 2271.3  1.7 114.6  -0.04 0.23   0.63 0.22  18.58 0.28 284.5 
 MGMC 21:239:24900 2271.1  1.7 114.3   0.00 0.23   0.63 0.22  18.53 0.28 284.5 
 MGMC 21:239:25200 2270.9  1.7 114.0   0.05 0.23   0.62 0.22  18.50 0.28 284.6 
 MGMC 21:239:25500 2270.9  1.7 113.9   0.09 0.23   0.62 0.23  18.47 0.28 284.6 
 MGMC 21:239:25800 2270.9  1.7 113.8   0.12 0.23   0.61 0.23  18.45 0.28 284.6 
 MGMC 21:239:26100 2271.0  1.7 113.8   0.16 0.23   0.61 0.23  18.45 0.28 284.6 
 MGMC 21:239:26400 2271.1  1.7 113.8   0.19 0.23   0.61 0.23  18.45 0.28 284.6 
 MGMC 21:239:26700 2271.2  1.7 113.8   0.22 0.23   0.60 0.23  18.46 0.28 284.6 
 MGMC 21:239:27000 2271.3  1.7 113.9   0.26 0.23   0.60 0.23  18.47 0.28 284.6 
 MGMC 21:239:27300 2271.5  1.7 113.9   0.29 0.24   0.59 0.23  18.47 0.28 284.6 
 MGMC 21:239:27600 2271.7  1.7 114.0   0.31 0.24   0.58 0.23  18.49 0.28 284.6 
 MGMC 21:239:27900 2271.8  1.7 114.0   0.33 0.24   0.57 0.23  18.49 0.28 284.6 
 MGMC 21:239:28200 2271.8  1.7 113.9   0.36 0.24   0.56 0.23  18.48 0.28 284.6 
 MGMC 21:239:28500 2271.9  1.7 113.9   0.38 0.24   0.55 0.23  18.48 0.28 284.6 
 MGMC 21:239:28800 2272.1  1.7 114.0   0.41 0.24   0.54 0.23  18.49 0.28 284.7 
 MGMC 21:239:29100 2272.4  1.7 114.2   0.43 0.24   0.53 0.23  18.53 0.28 284.7 
 MGMC 21:239:29400 2272.8  1.7 114.5   0.44 0.24   0.53 0.23  18.57 0.28 284.7 
 MGMC 21:239:29700 2273.3  1.7 114.9   0.46 0.24   0.53 0.24  18.64 0.28 284.7 
 MGMC 21:239:30000 2273.7  1.7 115.2   0.47 0.25   0.53 0.24  18.69 0.28 284.7 
 MGMC 21:239:30300 2274.0  1.8 115.4   0.48 0.25   0.54 0.24  18.72 0.29 284.7 
 MGMC 21:239:30600 2274.2  1.8 115.5   0.49 0.25   0.54 0.24  18.74 0.29 284.7 
 MGMC 21:239:30900 2274.4  1.8 115.6   0.51 0.25   0.54 0.24  18.76 0.30 284.7 
 MGMC 21:239:31200 2274.6  1.9 115.7   0.52 0.25   0.54 0.24  18.78 0.30 284.7 
 MGMC 21:239:31500 2274.9  1.9 115.9   0.54 0.25   0.53 0.24  18.81 0.30 284.7 
 MGMC 21:239:31800 2275.2  1.9 116.1   0.56 0.25   0.52 0.24  18.84 0.30 284.7 
 MGMC 21:239:32100 2275.5  1.8 116.3   0.58 0.25   0.51 0.24  18.88 0.30 284.7 
 MGMC 21:239:32400 2275.8  1.8 116.5   0.60 0.25   0.50 0.24  18.90 0.29 284.8 
 MGMC 21:239:32700 2276.0  1.8 116.6   0.62 0.24   0.49 0.23  18.93 0.29 284.8 
 MGMC 21:239:33000 2276.4  1.7 116.8   0.64 0.24   0.48 0.23  18.96 0.28 284.8 
 MGMC 21:239:33300 2276.4  1.7 116.8   0.65 0.24   0.47 0.23  18.96 0.27 284.8 
 MGMC 21:239:33600 2276.6  1.7 116.9   0.66 0.24   0.47 0.23  18.97 0.27 284.8 
 MGMC 21:239:33900 2276.9  1.7 117.1   0.66 0.24   0.46 0.23  19.01 0.27 284.8 
 MGMC 21:239:34200 2277.1  1.7 117.2   0.67 0.24   0.45 0.23  19.02 0.27 284.8 
 MGMC 21:239:34500 2277.1  1.7 117.1   0.67 0.24   0.44 0.23  19.01 0.27 284.8 
 MGMC 21:239:34800 2277.3  1.7 117.2   0.68 0.24   0.44 0.23  19.02 0.28 284.8 
 MGMC 21:239:35100 2277.5  1.7 117.3   0.68 0.24   0.43 0.23  19.03 0.28 284.8 
 MGMC 21:239:35400 2277.7  1.8 117.4   0.68 0.24   0.42 0.23  19.05 0.29 284.8 
 MGMC 21:239:35700 2277.9  1.8 117.5   0.67 0.24   0.41 0.23  19.08 0.29 284.8 
 MGMC 21:239:36000 2278.4  1.8 117.9   0.65 0.24   0.40 0.23  19.14 0.29 284.9 
 MGMC 21:239:36300 2279.0  1.8 118.4   0.62 0.24   0.39 0.23  19.22 0.29 284.9 
 MGMC 21:239:36600 2279.7  1.8 119.0   0.60 0.24   0.39 0.23  19.32 0.29 284.9 
 MGMC 21:239:36900 2280.4  1.8 119.6   0.57 0.24   0.38 0.23  19.41 0.29 284.9 
 MGMC 21:239:37200 2281.1  1.8 120.2   0.54 0.24   0.38 0.22  19.51 0.29 284.9 
 MGMC 21:239:37500 2281.9  1.7 120.9   0.51 0.24   0.38 0.22  19.63 0.28 284.9 
 MGMC 21:239:37800 2282.5  1.7 121.4   0.49 0.23   0.37 0.22  19.71 0.28 284.9 
 MGMC 21:239:38100 2283.1  1.7 121.9   0.47 0.23   0.36 0.22  19.79 0.27 284.9 
 MGMC 21:239:38400 2283.5  1.7 122.2   0.46 0.23   0.33 0.22  19.84 0.27 284.9 
 MGMC 21:239:38700 2283.8  1.7 122.4   0.44 0.23   0.30 0.22  19.88 0.27 284.9 
 MGMC 21:239:39000 2284.0  1.7 122.5   0.42 0.23   0.27 0.22  19.90 0.27 284.9 
 MGMC 21:239:39300 2284.3  1.6 122.7   0.41 0.22   0.24 0.22  19.93 0.27 284.9 
 MGMC 21:239:39600 2284.6  1.6 122.9   0.40 0.22   0.22 0.22  19.96 0.27 285.0 
 MGMC 21:239:39900 2284.6  1.6 122.8   0.39 0.22   0.19 0.22  19.95 0.27 285.0 
 MGMC 21:239:40200 2284.6  1.7 122.7   0.37 0.22   0.17 0.22  19.93 0.27 285.0 
 MGMC 21:239:40500 2284.7  1.7 122.6   0.35 0.22   0.14 0.22  19.92 0.27 285.0 
 MGMC 21:239:40800 2284.6  1.7 122.5   0.32 0.22   0.11 0.22  19.90 0.27 285.0 
 MGMC 21:239:41100 2284.8  1.6 122.6   0.29 0.22   0.08 0.22  19.91 0.27 285.0 
 MGMC 21:239:41400 2285.0  1.6 122.7   0.27 0.21   0.06 0.22  19.93 0.27 285.0 
 MGMC 21:239:41700 2285.2  1.6 122.8   0.26 0.21   0.04 0.22  19.94 0.27 285.0 
 MGMC 21:239:42000 2285.3  1.7 122.8   0.24 0.21   0.02 0.22  19.95 0.27 285.0 
 MGMC 21:239:42300 2285.5  1.7 122.9   0.21 0.21   0.01 0.22  19.97 0.27 285.0 
 MGMC 21:239:42600 2285.7  1.7 123.0   0.17 0.21  -0.00 0.22  19.98 0.27 285.0 
 MGMC 21:239:42900 2285.8  1.7 123.0   0.14 0.21  -0.01 0.22  19.99 0.27 285.0 
 MGMC 21:239:43200 2286.0  1.7 123.1   0.09 0.22  -0.01 0.23  20.00 0.28 285.1 
 MGMC 21:239:43500 2286.1  1.7 123.3   0.04 0.22  -0.01 0.23  20.03 0.28 285.1 
 MGMC 21:239:43800 2286.1  1.8 123.5  -0.01 0.22   0.01 0.23  20.06 0.29 285.1 
 MGMC 21:239:44100 2286.3  1.8 123.7  -0.06 0.23   0.02 0.23  20.10 0.29 285.1 
 MGMC 21:239:44400 2286.4  1.8 123.9  -0.11 0.23   0.04 0.23  20.14 0.29 285.1 
 MGMC 21:239:44700 2286.4  1.8 124.1  -0.15 0.23   0.05 0.23  20.16 0.30 285.2 
 MGMC 21:239:45000 2286.4  1.8 124.2  -0.19 0.24   0.06 0.23  20.18 0.30 285.2 
 MGMC 21:239:45300 2286.3  1.8 124.3  -0.23 0.24   0.07 0.23  20.20 0.29 285.2 
 MGMC 21:239:45600 2286.2  1.8 124.3  -0.27 0.24   0.09 0.23  20.21 0.29 285.2 
 MGMC 21:239:45900 2286.1  1.8 124.3  -0.31 0.24   0.10 0.22  20.20 0.28 285.2 
 MGMC 21:239:46200 2285.8  1.7 124.2  -0.35 0.24   0.12 0.22  20.19 0.28 285.3 
 MGMC 21:239:46500 2285.6  1.7 124.1  -0.39 0.23   0.13 0.21  20.17 0.27 285.3 
 MGMC 21:239:46800 2285.1  1.6 123.7  -0.42 0.24   0.14 0.21  20.11 0.27 285.3 
 MGMC 21:239:47100 2284.4  1.6 123.1  -0.45 0.24   0.16 0.21  20.02 0.27 285.3 
 MGMC 21:239:47400 2283.6  1.6 122.4  -0.47 0.24   0.18 0.22  19.91 0.27 285.3 
 MGMC 21:239:47700 2282.6  1.7 121.6  -0.50 0.24   0.20 0.22  19.77 0.27 285.4 
 MGMC 21:239:48000 2281.6  1.7 120.6  -0.53 0.24   0.22 0.22  19.62 0.28 285.4 
 MGMC 21:239:48300 2280.7  1.8 119.9  -0.56 0.24   0.23 0.23  19.50 0.29 285.4 
 MGMC 21:239:48600 2279.8  1.8 119.2  -0.59 0.25   0.24 0.23  19.38 0.30 285.4 
 MGMC 21:239:48900 2279.1  1.9 118.6  -0.62 0.25   0.24 0.24  19.29 0.30 285.5 
 MGMC 21:239:49200 2278.4  1.9 117.9  -0.64 0.25   0.24 0.24  19.19 0.31 285.5 
 MGMC 21:239:49500 2277.7  1.9 117.4  -0.67 0.26   0.24 0.25  19.10 0.31 285.5 
 MGMC 21:239:49800 2277.1  2.0 116.9  -0.70 0.26   0.23 0.25  19.02 0.32 285.5 
 MGMC 21:239:50100 2276.5  2.0 116.5  -0.74 0.26   0.22 0.25  18.95 0.32 285.5 
 MGMC 21:239:50400 2276.0  2.0 116.1  -0.77 0.26   0.21 0.26  18.89 0.32 285.6 
 MGMC 21:239:50700 2275.5  2.0 115.7  -0.80 0.26   0.20 0.26  18.82 0.32 285.6 
 MGMC 21:239:51000 2274.9  2.0 115.2  -0.83 0.26   0.19 0.26  18.76 0.32 285.6 
 MGMC 21:239:51300 2274.4  2.0 114.8  -0.87 0.26   0.18 0.26  18.69 0.32 285.6 
 MGMC 21:239:51600 2273.8  2.0 114.4  -0.90 0.25   0.17 0.26  18.62 0.32 285.6 
 MGMC 21:239:51900 2273.1  1.9 113.8  -0.93 0.25   0.16 0.26  18.52 0.31 285.7 
 MGMC 21:239:52200 2272.3  1.9 113.1  -0.96 0.25   0.15 0.26  18.42 0.31 285.7 
 MGMC 21:239:52500 2271.5  1.9 112.5  -0.98 0.25   0.15 0.26  18.32 0.30 285.7 
 MGMC 21:239:52800 2270.7  1.8 111.8  -1.00 0.25   0.14 0.25  18.21 0.30 285.7 
 MGMC 21:239:53100 2270.0  1.8 111.2  -1.02 0.24   0.14 0.25  18.11 0.30 285.7 
 MGMC 21:239:53400 2269.5  1.8 110.8  -1.04 0.24   0.15 0.25  18.04 0.29 285.8 
 MGMC 21:239:53700 2268.9  1.8 110.3  -1.05 0.24   0.15 0.25  17.97 0.29 285.8 
 MGMC 21:239:54000 2268.5  1.8 110.0  -1.05 0.24   0.16 0.25  17.92 0.29 285.8 
 MGMC 21:239:54300 2268.0  1.8 109.7  -1.06 0.23   0.17 0.25  17.88 0.29 285.8 
 MGMC 21:239:54600 2267.7  1.8 109.5  -1.08 0.23   0.18 0.25  17.84 0.29 285.8 
 MGMC 21:239:54900 2267.5  1.8 109.4  -1.09 0.23   0.19 0.25  17.83 0.29 285.9 
 MGMC 21:239:55200 2267.4  1.8 109.4  -1.10 0.22   0.21 0.24  17.83 0.29 285.9 
 MGMC 21:239:55500 2267.4  1.8 109.6  -1.11 0.22   0.23 0.24  17.85 0.29 285.9 
 MGMC 21:239:55800 2267.2  1.7 109.5  -1.11 0.22   0.23 0.24  17.85 0.28 285.9 
 MGMC 21:239:56100 2267.0  1.7 109.5  -1.10 0.21   0.24 0.23  17.84 0.28 285.9 
 MGMC 21:239:56400 2266.9  1.7 109.5  -1.10 0.21   0.25 0.23  17.84 0.28 286.0 
 MGMC 21:239:56700 2266.5  1.7 109.2  -1.09 0.21   0.25 0.22  17.80 0.28 286.0 
 MGMC 21:239:57000 2266.3  1.7 109.1  -1.08 0.21   0.25 0.22  17.78 0.28 286.0 
 MGMC 21:239:57300 2265.9  1.8 108.8  -1.07 0.21   0.24 0.22  17.74 0.29 286.0 
 MGMC 21:239:57600 2265.4  1.8 108.5  -1.07 0.21   0.22 0.22  17.68 0.29 286.1 
 MGMC 21:239:57900 2264.9  1.7 108.1  -1.05 0.21   0.21 0.23  17.63 0.28 286.1 
 MGMC 21:239:58200 2264.6  1.7 107.9  -1.04 0.21   0.20 0.23  17.59 0.28 286.1 
 MGMC 21:239:58500 2264.1  1.8 107.5  -1.02 0.21   0.20 0.23  17.53 0.29 286.1 
 MGMC 21:239:58800 2263.5  1.8 107.1  -0.99 0.22   0.19 0.24  17.46 0.29 286.1 
 MGMC 21:239:59100 2262.8  1.8 106.5  -0.97 0.22   0.19 0.24  17.37 0.29 286.2 
 MGMC 21:239:59400 2262.0  1.8 105.8  -0.95 0.22   0.18 0.24  17.26 0.30 286.2 
 MGMC 21:239:59700 2261.2  1.8 105.2  -0.93 0.23   0.18 0.25  17.15 0.30 286.2 
 MGMC 21:239:60000 2260.3  1.8 104.4  -0.91 0.23   0.17 0.25  17.03 0.30 286.2 
 MGMC 21:239:60300 2259.2  1.8 103.4  -0.89 0.23   0.17 0.25  16.87 0.30 286.2 
 MGMC 21:239:60600 2258.2  1.8 102.5  -0.86 0.23   0.16 0.25  16.72 0.30 286.3 
 MGMC 21:239:60900 2257.2  1.8 101.7  -0.84 0.23   0.14 0.25  16.59 0.30 286.3 
 MGMC 21:239:61200 2256.3  1.8 100.9  -0.83 0.23   0.13 0.25  16.46 0.30 286.3 
 MGMC 21:239:61500 2255.4  1.8 100.1  -0.82 0.23   0.12 0.25  16.33 0.30 286.3 
 MGMC 21:239:61800 2254.6  1.8  99.4  -0.81 0.24   0.10 0.25  16.22 0.30 286.3 
 MGMC 21:239:62100 2253.8  1.8  98.8  -0.79 0.24   0.09 0.25  16.12 0.30 286.4 
 MGMC 21:239:62400 2253.1  1.8  98.2  -0.78 0.24   0.07 0.24  16.02 0.30 286.4 
 MGMC 21:239:62700 2252.6  1.8  97.8  -0.76 0.23   0.06 0.24  15.95 0.29 286.4 
 MGMC 21:239:63000 2251.9  1.8  97.2  -0.74 0.23   0.04 0.24  15.87 0.29 286.4 
 MGMC 21:239:63300 2251.2  1.7  96.7  -0.73 0.23   0.03 0.24  15.78 0.28 286.4 
 MGMC 21:239:63600 2250.6  1.7  96.2  -0.72 0.23   0.01 0.23  15.71 0.28 286.5 
 MGMC 21:239:63900 2250.0  1.7  95.7  -0.71 0.23   0.00 0.23  15.63 0.28 286.5 
 MGMC 21:239:64200 2249.4  1.7  95.3  -0.69 0.23  -0.02 0.23  15.55 0.28 286.5 
 MGMC 21:239:64500 2248.8  1.7  94.8  -0.66 0.23  -0.03 0.23  15.47 0.28 286.5 
 MGMC 21:239:64800 2248.1  1.7  94.2  -0.64 0.23  -0.04 0.22  15.38 0.27 286.5 
 MGMC 21:239:65100 2247.5  1.7  93.5  -0.62 0.23  -0.05 0.22  15.27 0.27 286.5 
 MGMC 21:239:65400 2247.0  1.7  92.9  -0.60 0.23  -0.06 0.22  15.17 0.27 286.5 
 MGMC 21:239:65700 2246.5  1.6  92.3  -0.59 0.23  -0.07 0.21  15.07 0.27 286.5 
 MGMC 21:239:66000 2246.1  1.6  91.9  -0.57 0.23  -0.07 0.21  15.00 0.27 286.5 
 MGMC 21:239:66300 2245.9  1.6  91.5  -0.56 0.24  -0.08 0.21  14.94 0.27 286.5 
 MGMC 21:239:66600 2245.6  1.6  91.2  -0.55 0.24  -0.09 0.20  14.89 0.26 286.5 
 MGMC 21:239:66900 2245.4  1.6  90.9  -0.54 0.24  -0.09 0.20  14.84 0.26 286.5 
 MGMC 21:239:67200 2245.1  1.6  90.5  -0.55 0.25  -0.12 0.20  14.78 0.27 286.5 
 MGMC 21:239:67500 2244.7  1.6  90.0  -0.55 0.25  -0.14 0.20  14.70 0.27 286.5 
 MGMC 21:239:67800 2244.3  1.6  89.6  -0.55 0.25  -0.17 0.20  14.62 0.27 286.5 
 MGMC 21:239:68100 2244.2  1.6  89.4  -0.55 0.26  -0.19 0.20  14.59 0.27 286.5 
 MGMC 21:239:68400 2244.4  1.7  89.5  -0.55 0.26  -0.20 0.20  14.60 0.27 286.5 
 MGMC 21:239:68700 2244.8  1.7  89.8  -0.56 0.26  -0.21 0.20  14.66 0.27 286.5 
 MGMC 21:239:69000 2245.0  1.7  89.9  -0.57 0.26  -0.23 0.20  14.68 0.27 286.5 
 MGMC 21:239:69300 2245.3  1.7  90.2  -0.58 0.27  -0.25 0.20  14.72 0.28 286.5 
 MGMC 21:239:69600 2245.7  1.7  90.5  -0.60 0.27  -0.26 0.20  14.77 0.28 286.5 
 MGMC 21:239:69900 2246.2  1.7  90.8  -0.61 0.27  -0.28 0.20  14.83 0.28 286.4 
 MGMC 21:239:70200 2246.7  1.7  91.3  -0.62 0.27  -0.29 0.20  14.90 0.28 286.4 
 MGMC 21:239:70500 2247.2  1.7  91.7  -0.63 0.28  -0.31 0.20  14.96 0.28 286.4 
 MGMC 21:239:70800 2247.9  1.7  92.2  -0.64 0.28  -0.32 0.20  15.06 0.28 286.4 
 MGMC 21:239:71100 2248.4  1.7  92.7  -0.65 0.28  -0.35 0.20  15.13 0.28 286.4 
 MGMC 21:239:71400 2248.8  1.7  93.0  -0.65 0.28  -0.36 0.20  15.18 0.28 286.4 
 MGMC 21:239:71700 2249.2  1.7  93.3  -0.66 0.28  -0.37 0.20  15.23 0.29 286.4 
 MGMC 21:239:72000 2249.4  1.8  93.4  -0.67 0.28  -0.39 0.21  15.25 0.29 286.4 
 MGMC 21:239:72300 2249.6  1.8  93.5  -0.67 0.29  -0.41 0.21  15.27 0.30 286.4 
 MGMC 21:239:72600 2249.7  1.9  93.6  -0.68 0.29  -0.42 0.22  15.27 0.30 286.4 
 MGMC 21:239:72900 2249.7  1.9  93.5  -0.69 0.29  -0.42 0.23  15.25 0.32 286.4 
 MGMC 21:239:73200 2249.7  2.0  93.4  -0.71 0.29  -0.42 0.23  15.24 0.32 286.4 
 MGMC 21:239:73500 2249.8  2.0  93.4  -0.72 0.29  -0.40 0.24  15.24 0.33 286.4 
 MGMC 21:239:73800 2249.8  2.1  93.4  -0.73 0.30  -0.40 0.24  15.24 0.34 286.4 
 MGMC 21:239:74100 2249.9  2.1  93.4  -0.74 0.30  -0.39 0.25  15.24 0.34 286.4 
 MGMC 21:239:74400 2250.0  2.1  93.4  -0.75 0.30  -0.38 0.25  15.24 0.35 286.4 
 MGMC 21:239:74700 2250.1  2.1  93.4  -0.76 0.30  -0.38 0.25  15.24 0.35 286.4 
 MGMC 21:239:75000 2250.1  2.1  93.4  -0.77 0.30  -0.37 0.25  15.23 0.35 286.4 
 MGMC 21:239:75300 2250.3  2.1  93.5  -0.78 0.30  -0.36 0.25  15.25 0.34 286.3 
 MGMC 21:239:75600 2250.6  2.1  93.6  -0.79 0.30  -0.36 0.25  15.28 0.34 286.3 
 MGMC 21:239:75900 2250.9  2.1  93.8  -0.79 0.30  -0.36 0.25  15.31 0.33 286.3 
 MGMC 21:239:76200 2251.2  2.0  94.0  -0.79 0.29  -0.35 0.25  15.34 0.33 286.3 
 MGMC 21:239:76500 2251.5  2.0  94.2  -0.79 0.29  -0.35 0.24  15.38 0.32 286.3 
 MGMC 21:239:76800 2251.8  1.9  94.5  -0.79 0.29  -0.34 0.24  15.41 0.31 286.3 
 MGMC 21:239:77100 2252.1  1.8  94.7  -0.79 0.29  -0.33 0.24  15.45 0.30 286.3 
 MGMC 21:239:77400 2252.6  1.8  95.1  -0.79 0.28  -0.32 0.23  15.51 0.29 286.3 
 MGMC 21:239:77700 2253.0  1.8  95.5  -0.79 0.28  -0.30 0.23  15.57 0.29 286.3 
 MGMC 21:239:78000 2253.5  1.7  95.9  -0.78 0.28  -0.28 0.23  15.64 0.28 286.3 
 MGMC 21:239:78300 2254.0  1.7  96.2  -0.78 0.28  -0.26 0.23  15.70 0.28 286.3 
 MGMC 21:239:78600 2254.6  1.7  96.8  -0.79 0.27  -0.25 0.23  15.80 0.28 286.3 
 MGMC 21:239:78900 2255.5  1.7  97.6  -0.80 0.27  -0.23 0.23  15.92 0.28 286.3 
 MGMC 21:239:79200 2256.2  1.7  98.2  -0.80 0.27  -0.23 0.24  16.03 0.27 286.3 
 MGMC 21:239:79500 2257.1  1.7  99.0  -0.81 0.27  -0.24 0.24  16.15 0.27 286.3 
 MGMC 21:239:79800 2257.8  1.7  99.6  -0.82 0.27  -0.25 0.24  16.25 0.28 286.3 
 MGMC 21:239:80100 2258.3  1.7 100.1  -0.84 0.27  -0.27 0.25  16.33 0.28 286.3 
 MGMC 21:239:80400 2258.6  1.7 100.3  -0.85 0.27  -0.29 0.25  16.36 0.28 286.2 
 MGMC 21:239:80700 2258.8  1.7 100.3  -0.88 0.27  -0.31 0.25  16.37 0.28 286.2 
 MGMC 21:239:81000 2259.0  1.8 100.5  -0.90 0.27  -0.32 0.26  16.40 0.29 286.2 
 MGMC 21:239:81300 2259.4  1.8 100.8  -0.93 0.27  -0.33 0.26  16.44 0.29 286.2 
 MGMC 21:239:81600 2259.8  1.8 101.1  -0.96 0.28  -0.35 0.26  16.50 0.30 286.2 
 MGMC 21:239:81900 2260.2  1.8 101.5  -0.99 0.28  -0.36 0.27  16.55 0.30 286.2 
 MGMC 21:239:82200 2260.6  1.8 101.7  -1.01 0.28  -0.37 0.28  16.60 0.30 286.2 
 MGMC 21:239:82500 2261.0  1.8 102.1  -1.02 0.28  -0.38 0.28  16.65 0.30 286.2 
 MGMC 21:239:82800 2261.6  1.8 102.6  -1.04 0.28  -0.39 0.29  16.74 0.30 286.2 
 MGMC 21:239:83100 2262.4  1.8 103.3  -1.06 0.28  -0.40 0.29  16.85 0.30 286.2 
 MGMC 21:239:83400 2263.1  1.9 104.0  -1.07 0.29  -0.42 0.30  16.95 0.30 286.2 
 MGMC 21:239:83700 2263.7  1.9 104.5  -1.08 0.29  -0.44 0.30  17.04 0.31 286.2 
 MGMC 21:239:84000 2264.2  1.9 104.9  -1.09 0.29  -0.45 0.31  17.11 0.31 286.2 
 MGMC 21:239:84300 2264.7  1.9 105.3  -1.09 0.29  -0.47 0.31  17.17 0.31 286.2 
 MGMC 21:239:84600 2265.2  1.9 105.7  -1.10 0.30  -0.48 0.32  17.24 0.31 286.2 
 MGMC 21:239:84900 2265.5  1.9 105.9  -1.10 0.30  -0.50 0.32  17.27 0.31 286.2 
 MGMC 21:239:85200 2265.8  1.9 106.1  -1.10 0.30  -0.52 0.33  17.30 0.31 286.2 
 MGMC 21:239:85500 2266.1  2.0 106.3  -1.09 0.31  -0.54 0.34  17.33 0.32 286.1 
 MGMC 21:239:85800 2266.3  2.0 106.4  -1.07 0.31  -0.56 0.35  17.35 0.33 286.1 
 MGMC 21:239:86100 2266.6  2.1 106.6  -1.07 0.32  -0.57 0.35  17.39 0.35 286.1 
-TROP/SOLUTION
%=ENDTRO
