%=TRO 1.00 NGL 21:257:14102 NGL 21:246:00000 21:246:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:246:00000 21:246:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:246:00000 21:246:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:246:00000 21:246:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.940 -1822973.553 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:246:00000 2316.6  2.8 155.9  -0.22 0.44   0.70 0.36  25.21 0.45 283.7 
 MGMC 21:246:00300 2316.5  2.7 155.8  -0.22 0.44   0.70 0.35  25.19 0.43 283.7 
 MGMC 21:246:00600 2316.3  2.6 155.7  -0.22 0.43   0.70 0.35  25.17 0.42 283.7 
 MGMC 21:246:00900 2316.3  2.5 155.7  -0.22 0.42   0.69 0.34  25.17 0.41 283.7 
 MGMC 21:246:01200 2316.3  2.4 155.7  -0.22 0.41   0.69 0.33  25.17 0.39 283.7 
 MGMC 21:246:01500 2316.3  2.4 155.6  -0.22 0.40   0.68 0.33  25.17 0.38 283.7 
 MGMC 21:246:01800 2316.0  2.3 155.4  -0.22 0.40   0.67 0.32  25.13 0.38 283.7 
 MGMC 21:246:02100 2315.8  2.3 155.2  -0.22 0.39   0.67 0.32  25.10 0.37 283.7 
 MGMC 21:246:02400 2315.4  2.3 154.8  -0.21 0.39   0.66 0.32  25.04 0.37 283.7 
 MGMC 21:246:02700 2315.0  2.3 154.4  -0.22 0.38   0.66 0.31  24.97 0.37 283.7 
 MGMC 21:246:03000 2314.6  2.3 154.0  -0.22 0.37   0.66 0.31  24.91 0.37 283.7 
 MGMC 21:246:03300 2314.2  2.3 153.6  -0.22 0.37   0.65 0.31  24.84 0.37 283.7 
 MGMC 21:246:03600 2313.6  2.3 153.1  -0.22 0.36   0.64 0.31  24.76 0.37 283.7 
 MGMC 21:246:03900 2313.1  2.3 152.6  -0.22 0.36   0.63 0.31  24.68 0.37 283.7 
 MGMC 21:246:04200 2312.6  2.3 152.1  -0.23 0.36   0.62 0.30  24.60 0.38 283.7 
 MGMC 21:246:04500 2312.2  2.3 151.7  -0.23 0.35   0.61 0.30  24.53 0.38 283.7 
 MGMC 21:246:04800 2311.8  2.3 151.3  -0.24 0.35   0.60 0.30  24.46 0.38 283.7 
 MGMC 21:246:05100 2311.3  2.3 150.8  -0.25 0.34   0.59 0.29  24.39 0.37 283.7 
 MGMC 21:246:05400 2310.9  2.3 150.4  -0.26 0.34   0.59 0.29  24.32 0.37 283.7 
 MGMC 21:246:05700 2310.4  2.3 150.0  -0.27 0.33   0.58 0.29  24.25 0.37 283.7 
 MGMC 21:246:06000 2309.9  2.2 149.5  -0.28 0.33   0.57 0.28  24.17 0.36 283.7 
 MGMC 21:246:06300 2309.4  2.2 149.0  -0.29 0.32   0.56 0.27  24.09 0.36 283.7 
 MGMC 21:246:06600 2309.0  2.2 148.5  -0.30 0.32   0.55 0.27  24.02 0.35 283.7 
 MGMC 21:246:06900 2308.6  2.1 148.2  -0.31 0.31   0.54 0.26  23.96 0.34 283.7 
 MGMC 21:246:07200 2308.1  2.1 147.8  -0.32 0.31   0.54 0.25  23.89 0.34 283.7 
 MGMC 21:246:07500 2307.7  2.0 147.3  -0.33 0.30   0.53 0.25  23.83 0.33 283.7 
 MGMC 21:246:07800 2307.2  2.0 146.9  -0.34 0.29   0.52 0.24  23.75 0.32 283.7 
 MGMC 21:246:08100 2306.7  1.9 146.3  -0.34 0.29   0.51 0.23  23.66 0.31 283.7 
 MGMC 21:246:08400 2306.1  1.9 145.7  -0.33 0.28   0.51 0.22  23.57 0.30 283.7 
 MGMC 21:246:08700 2305.5  1.9 145.2  -0.33 0.28   0.51 0.22  23.47 0.30 283.7 
 MGMC 21:246:09000 2304.7  1.9 144.4  -0.32 0.27   0.49 0.22  23.35 0.30 283.7 
 MGMC 21:246:09300 2304.0  1.8 143.7  -0.31 0.27   0.48 0.22  23.23 0.30 283.7 
 MGMC 21:246:09600 2303.3  1.8 143.0  -0.30 0.26   0.46 0.22  23.13 0.30 283.7 
 MGMC 21:246:09900 2302.9  1.8 142.6  -0.30 0.26   0.46 0.22  23.06 0.29 283.7 
 MGMC 21:246:10200 2302.5  1.8 142.2  -0.30 0.25   0.46 0.21  22.99 0.29 283.7 
 MGMC 21:246:10500 2302.1  1.8 141.8  -0.29 0.24   0.46 0.21  22.93 0.28 283.7 
 MGMC 21:246:10800 2301.8  1.7 141.5  -0.29 0.24   0.46 0.21  22.89 0.28 283.7 
 MGMC 21:246:11100 2301.6  1.7 141.3  -0.29 0.23   0.47 0.21  22.86 0.27 283.7 
 MGMC 21:246:11400 2301.2  1.7 141.0  -0.28 0.23   0.46 0.20  22.80 0.27 283.7 
 MGMC 21:246:11700 2301.0  1.7 140.7  -0.26 0.23   0.46 0.20  22.76 0.27 283.7 
 MGMC 21:246:12000 2300.7  1.7 140.5  -0.24 0.23   0.45 0.20  22.73 0.28 283.7 
 MGMC 21:246:12300 2300.6  1.7 140.4  -0.23 0.23   0.45 0.20  22.70 0.28 283.7 
 MGMC 21:246:12600 2300.6  1.8 140.4  -0.22 0.23   0.45 0.20  22.70 0.28 283.7 
 MGMC 21:246:12900 2300.5  1.8 140.3  -0.21 0.23   0.46 0.21  22.69 0.29 283.7 
 MGMC 21:246:13200 2300.5  1.8 140.3  -0.20 0.23   0.47 0.21  22.69 0.29 283.7 
 MGMC 21:246:13500 2300.5  1.8 140.4  -0.19 0.23   0.48 0.21  22.70 0.29 283.7 
 MGMC 21:246:13800 2300.6  1.8 140.5  -0.19 0.23   0.49 0.21  22.72 0.29 283.7 
 MGMC 21:246:14100 2300.8  1.8 140.7  -0.20 0.23   0.50 0.21  22.75 0.29 283.7 
 MGMC 21:246:14400 2301.1  1.8 141.0  -0.21 0.23   0.51 0.22  22.80 0.29 283.7 
 MGMC 21:246:14700 2301.3  1.8 141.2  -0.22 0.23   0.52 0.22  22.84 0.29 283.7 
 MGMC 21:246:15000 2301.6  1.8 141.5  -0.23 0.23   0.52 0.22  22.88 0.29 283.7 
 MGMC 21:246:15300 2302.0  1.8 141.9  -0.24 0.22   0.52 0.23  22.94 0.28 283.7 
 MGMC 21:246:15600 2302.4  1.7 142.4  -0.25 0.22   0.51 0.23  23.02 0.28 283.7 
 MGMC 21:246:15900 2302.8  1.7 142.8  -0.25 0.21   0.51 0.24  23.09 0.28 283.7 
 MGMC 21:246:16200 2303.0  1.7 143.0  -0.25 0.21   0.51 0.24  23.12 0.27 283.7 
 MGMC 21:246:16500 2303.1  1.7 143.1  -0.24 0.21   0.52 0.24  23.15 0.27 283.7 
 MGMC 21:246:16800 2303.2  1.7 143.2  -0.23 0.21   0.53 0.24  23.15 0.27 283.7 
 MGMC 21:246:17100 2303.2  1.7 143.2  -0.22 0.21   0.55 0.25  23.15 0.27 283.7 
 MGMC 21:246:17400 2303.2  1.7 143.2  -0.21 0.21   0.57 0.25  23.16 0.27 283.7 
 MGMC 21:246:17700 2303.2  1.7 143.2  -0.21 0.21   0.58 0.25  23.16 0.27 283.7 
 MGMC 21:246:18000 2303.2  1.7 143.3  -0.21 0.21   0.60 0.25  23.17 0.27 283.7 
 MGMC 21:246:18300 2303.3  1.7 143.3  -0.22 0.21   0.61 0.26  23.18 0.27 283.7 
 MGMC 21:246:18600 2303.3  1.7 143.4  -0.23 0.21   0.62 0.26  23.19 0.27 283.7 
 MGMC 21:246:18900 2303.3  1.7 143.4  -0.25 0.21   0.63 0.26  23.18 0.28 283.7 
 MGMC 21:246:19200 2303.1  1.7 143.2  -0.27 0.21   0.64 0.26  23.15 0.28 283.7 
 MGMC 21:246:19500 2302.9  1.7 143.0  -0.29 0.21   0.65 0.26  23.13 0.28 283.7 
 MGMC 21:246:19800 2302.6  1.7 142.8  -0.30 0.21   0.66 0.26  23.09 0.28 283.7 
 MGMC 21:246:20100 2302.3  1.7 142.4  -0.32 0.22   0.67 0.26  23.03 0.28 283.7 
 MGMC 21:246:20400 2301.9  1.7 142.0  -0.33 0.22   0.68 0.25  22.97 0.28 283.7 
 MGMC 21:246:20700 2301.5  1.7 141.6  -0.34 0.22   0.68 0.25  22.90 0.28 283.7 
 MGMC 21:246:21000 2301.0  1.8 141.1  -0.35 0.23   0.69 0.25  22.82 0.28 283.7 
 MGMC 21:246:21300 2300.6  1.8 140.8  -0.37 0.23   0.70 0.25  22.76 0.29 283.7 
 MGMC 21:246:21600 2300.2  1.8 140.4  -0.37 0.24   0.70 0.25  22.71 0.30 283.7 
 MGMC 21:246:21900 2300.0  1.9 140.2  -0.38 0.25   0.70 0.25  22.67 0.30 283.7 
 MGMC 21:246:22200 2299.8  1.9 139.9  -0.38 0.25   0.69 0.25  22.62 0.31 283.7 
 MGMC 21:246:22500 2299.7  1.9 139.6  -0.38 0.25   0.69 0.25  22.58 0.31 283.7 
 MGMC 21:246:22800 2299.4  1.9 139.3  -0.37 0.26   0.68 0.25  22.53 0.31 283.7 
 MGMC 21:246:23100 2299.2  1.9 139.0  -0.36 0.26   0.66 0.25  22.48 0.31 283.8 
 MGMC 21:246:23400 2299.0  1.9 138.7  -0.35 0.26   0.65 0.25  22.44 0.31 283.8 
 MGMC 21:246:23700 2298.7  2.0 138.5  -0.34 0.27   0.63 0.25  22.39 0.32 283.8 
 MGMC 21:246:24000 2298.6  2.0 138.3  -0.32 0.27   0.62 0.25  22.36 0.32 283.8 
 MGMC 21:246:24300 2298.6  2.0 138.2  -0.31 0.27   0.61 0.25  22.35 0.32 283.8 
 MGMC 21:246:24600 2298.7  1.9 138.2  -0.30 0.27   0.60 0.24  22.34 0.31 283.8 
 MGMC 21:246:24900 2298.8  1.9 138.2  -0.28 0.27   0.60 0.24  22.35 0.31 283.8 
 MGMC 21:246:25200 2298.9  1.9 138.3  -0.27 0.27   0.59 0.24  22.36 0.31 283.8 
 MGMC 21:246:25500 2299.0  1.9 138.3  -0.25 0.27   0.58 0.24  22.37 0.31 283.8 
 MGMC 21:246:25800 2299.1  1.9 138.4  -0.23 0.27   0.57 0.24  22.38 0.30 283.8 
 MGMC 21:246:26100 2299.3  1.8 138.4  -0.22 0.27   0.57 0.23  22.39 0.30 283.8 
 MGMC 21:246:26400 2299.4  1.8 138.4  -0.20 0.27   0.55 0.23  22.39 0.29 283.8 
 MGMC 21:246:26700 2299.6  1.8 138.6  -0.19 0.27   0.55 0.23  22.42 0.29 283.8 
 MGMC 21:246:27000 2300.0  1.8 139.0  -0.18 0.27   0.55 0.23  22.48 0.29 283.8 
 MGMC 21:246:27300 2300.4  1.8 139.3  -0.18 0.27   0.55 0.24  22.53 0.29 283.8 
 MGMC 21:246:27600 2300.9  1.8 139.7  -0.16 0.27   0.55 0.24  22.60 0.29 283.8 
 MGMC 21:246:27900 2301.6  1.8 140.3  -0.15 0.27   0.55 0.24  22.70 0.29 283.8 
 MGMC 21:246:28200 2302.1  1.8 140.8  -0.14 0.27   0.55 0.24  22.78 0.29 283.8 
 MGMC 21:246:28500 2302.6  1.8 141.2  -0.13 0.27   0.56 0.23  22.84 0.29 283.8 
 MGMC 21:246:28800 2303.2  1.8 141.7  -0.11 0.26   0.57 0.24  22.93 0.29 283.8 
 MGMC 21:246:29100 2303.5  1.8 142.0  -0.10 0.26   0.58 0.24  22.97 0.30 283.8 
 MGMC 21:246:29400 2303.8  1.9 142.1  -0.09 0.26   0.59 0.24  22.99 0.30 283.9 
 MGMC 21:246:29700 2304.0  1.9 142.3  -0.07 0.26   0.59 0.24  23.02 0.30 283.9 
 MGMC 21:246:30000 2304.2  1.9 142.4  -0.06 0.26   0.60 0.24  23.05 0.30 283.9 
 MGMC 21:246:30300 2304.4  1.8 142.6  -0.04 0.26   0.59 0.24  23.07 0.30 283.9 
 MGMC 21:246:30600 2304.4  1.8 142.5  -0.02 0.25   0.59 0.24  23.06 0.29 283.9 
 MGMC 21:246:30900 2304.5  1.8 142.5  -0.01 0.25   0.58 0.23  23.05 0.29 283.9 
 MGMC 21:246:31200 2304.4  1.8 142.3   0.02 0.25   0.58 0.23  23.02 0.28 283.9 
 MGMC 21:246:31500 2304.2  1.7 142.1   0.04 0.25   0.58 0.23  22.99 0.28 283.9 
 MGMC 21:246:31800 2304.1  1.7 141.9   0.05 0.25   0.57 0.23  22.96 0.28 283.9 
 MGMC 21:246:32100 2304.0  1.7 141.8   0.06 0.25   0.57 0.23  22.94 0.28 283.9 
 MGMC 21:246:32400 2303.9  1.7 141.6   0.07 0.25   0.57 0.23  22.91 0.28 283.9 
 MGMC 21:246:32700 2303.9  1.8 141.5   0.08 0.25   0.57 0.23  22.89 0.28 283.9 
 MGMC 21:246:33000 2303.9  1.8 141.5   0.08 0.25   0.58 0.24  22.89 0.29 283.9 
 MGMC 21:246:33300 2304.1  1.8 141.6   0.08 0.25   0.58 0.24  22.91 0.29 283.9 
 MGMC 21:246:33600 2304.2  1.8 141.6   0.08 0.25   0.58 0.24  22.92 0.30 283.9 
 MGMC 21:246:33900 2304.4  1.9 141.7   0.08 0.25   0.58 0.24  22.93 0.30 283.9 
 MGMC 21:246:34200 2304.5  1.9 141.7   0.07 0.25   0.58 0.24  22.94 0.30 283.9 
 MGMC 21:246:34500 2304.7  1.9 141.9   0.07 0.25   0.57 0.24  22.96 0.30 283.9 
 MGMC 21:246:34800 2305.0  1.9 142.1   0.06 0.25   0.57 0.24  23.00 0.30 283.9 
 MGMC 21:246:35100 2305.3  1.9 142.3   0.04 0.25   0.57 0.23  23.04 0.30 283.9 
 MGMC 21:246:35400 2305.6  1.8 142.6   0.03 0.25   0.56 0.23  23.08 0.30 283.9 
 MGMC 21:246:35700 2306.0  1.8 142.9   0.01 0.24   0.56 0.23  23.12 0.29 284.0 
 MGMC 21:246:36000 2306.3  1.8 143.1  -0.00 0.24   0.55 0.23  23.16 0.29 284.0 
 MGMC 21:246:36300 2306.5  1.8 143.3  -0.01 0.24   0.55 0.22  23.19 0.28 284.0 
 MGMC 21:246:36600 2306.8  1.7 143.5  -0.02 0.23   0.54 0.22  23.23 0.28 284.0 
 MGMC 21:246:36900 2307.0  1.7 143.6  -0.03 0.23   0.53 0.22  23.25 0.28 284.0 
 MGMC 21:246:37200 2307.2  1.7 143.8  -0.03 0.23   0.52 0.22  23.27 0.28 284.0 
 MGMC 21:246:37500 2307.4  1.7 143.8  -0.02 0.23   0.50 0.22  23.28 0.28 284.0 
 MGMC 21:246:37800 2307.5  1.7 143.9  -0.01 0.23   0.49 0.22  23.29 0.28 284.0 
 MGMC 21:246:38100 2307.7  1.7 144.0   0.02 0.23   0.48 0.22  23.31 0.28 284.0 
 MGMC 21:246:38400 2307.8  1.7 144.0   0.04 0.23   0.46 0.23  23.32 0.28 284.0 
 MGMC 21:246:38700 2307.9  1.7 144.1   0.07 0.23   0.44 0.23  23.32 0.28 284.0 
 MGMC 21:246:39000 2308.0  1.7 144.1   0.09 0.23   0.41 0.22  23.33 0.28 284.0 
 MGMC 21:246:39300 2308.2  1.7 144.3   0.11 0.22   0.39 0.22  23.35 0.28 284.0 
 MGMC 21:246:39600 2308.4  1.7 144.4   0.12 0.22   0.36 0.22  23.38 0.28 284.0 
 MGMC 21:246:39900 2308.6  1.7 144.6   0.13 0.22   0.33 0.22  23.40 0.28 284.0 
 MGMC 21:246:40200 2308.8  1.7 144.7   0.14 0.22   0.31 0.22  23.42 0.28 284.0 
 MGMC 21:246:40500 2309.1  1.7 144.9   0.15 0.22   0.28 0.22  23.45 0.28 284.0 
 MGMC 21:246:40800 2309.3  1.7 145.0   0.17 0.22   0.26 0.22  23.47 0.28 284.0 
 MGMC 21:246:41100 2309.3  1.7 144.9   0.19 0.22   0.24 0.22  23.45 0.28 284.0 
 MGMC 21:246:41400 2309.4  1.8 145.0   0.19 0.23   0.23 0.23  23.47 0.29 284.0 
 MGMC 21:246:41700 2309.6  1.8 145.1   0.19 0.23   0.23 0.23  23.49 0.29 284.0 
 MGMC 21:246:42000 2309.9  1.8 145.3   0.18 0.23   0.23 0.23  23.52 0.30 284.1 
 MGMC 21:246:42300 2310.1  1.9 145.5   0.17 0.24   0.24 0.23  23.55 0.30 284.1 
 MGMC 21:246:42600 2310.5  1.9 145.8   0.17 0.24   0.24 0.23  23.60 0.30 284.1 
 MGMC 21:246:42900 2310.8  1.9 146.0   0.16 0.24   0.25 0.23  23.63 0.31 284.1 
 MGMC 21:246:43200 2311.0  1.9 146.1   0.16 0.25   0.26 0.23  23.66 0.31 284.1 
 MGMC 21:246:43500 2310.9  1.9 146.2   0.15 0.25   0.26 0.23  23.67 0.31 284.1 
 MGMC 21:246:43800 2310.8  1.9 146.3   0.15 0.25   0.27 0.23  23.69 0.30 284.1 
 MGMC 21:246:44100 2310.7  1.9 146.3   0.15 0.25   0.27 0.23  23.70 0.30 284.2 
 MGMC 21:246:44400 2310.5  1.8 146.4   0.15 0.25   0.27 0.22  23.71 0.30 284.2 
 MGMC 21:246:44700 2310.4  1.8 146.4   0.15 0.25   0.28 0.22  23.71 0.29 284.2 
 MGMC 21:246:45000 2310.1  1.7 146.3   0.16 0.25   0.30 0.21  23.70 0.28 284.3 
 MGMC 21:246:45300 2310.0  1.7 146.3   0.16 0.25   0.32 0.21  23.71 0.27 284.3 
 MGMC 21:246:45600 2309.8  1.7 146.3   0.17 0.25   0.35 0.22  23.71 0.27 284.3 
 MGMC 21:246:45900 2309.5  1.7 146.2   0.17 0.25   0.37 0.22  23.70 0.28 284.4 
 MGMC 21:246:46200 2309.3  1.7 146.2   0.18 0.25   0.39 0.22  23.70 0.28 284.4 
 MGMC 21:246:46500 2309.3  1.8 146.3   0.18 0.25   0.41 0.23  23.72 0.29 284.4 
 MGMC 21:246:46800 2309.2  1.8 146.4   0.19 0.26   0.42 0.23  23.74 0.30 284.5 
 MGMC 21:246:47100 2309.0  1.9 146.5   0.20 0.26   0.43 0.24  23.75 0.30 284.5 
 MGMC 21:246:47400 2308.9  1.9 146.5   0.21 0.26   0.44 0.24  23.75 0.31 284.6 
 MGMC 21:246:47700 2308.8  1.9 146.6   0.21 0.26   0.44 0.25  23.77 0.32 284.6 
 MGMC 21:246:48000 2308.7  2.0 146.6   0.22 0.27   0.44 0.25  23.79 0.32 284.6 
 MGMC 21:246:48300 2308.6  2.0 146.7   0.22 0.27   0.44 0.26  23.80 0.32 284.7 
 MGMC 21:246:48600 2308.5  2.0 146.8   0.23 0.27   0.43 0.26  23.82 0.33 284.7 
 MGMC 21:246:48900 2308.5  2.0 147.0   0.23 0.27   0.43 0.26  23.85 0.33 284.7 
 MGMC 21:246:49200 2308.6  2.0 147.3   0.22 0.27   0.42 0.26  23.90 0.33 284.8 
 MGMC 21:246:49500 2308.6  2.0 147.5   0.21 0.27   0.41 0.27  23.93 0.33 284.8 
 MGMC 21:246:49800 2308.6  2.0 147.6   0.20 0.26   0.41 0.27  23.96 0.33 284.8 
 MGMC 21:246:50100 2308.6  2.0 147.8   0.19 0.26   0.41 0.27  23.99 0.33 284.9 
 MGMC 21:246:50400 2308.6  2.0 148.0   0.17 0.26   0.40 0.27  24.02 0.33 284.9 
 MGMC 21:246:50700 2308.6  2.0 148.1   0.15 0.26   0.40 0.27  24.05 0.32 284.9 
 MGMC 21:246:51000 2308.5  2.0 148.2   0.14 0.26   0.40 0.26  24.07 0.32 285.0 
 MGMC 21:246:51300 2308.5  1.9 148.4   0.13 0.26   0.40 0.26  24.10 0.31 285.0 
 MGMC 21:246:51600 2308.5  1.9 148.6   0.12 0.25   0.40 0.26  24.14 0.31 285.0 
 MGMC 21:246:51900 2308.3  1.9 148.6   0.13 0.25   0.40 0.26  24.14 0.30 285.1 
 MGMC 21:246:52200 2308.1  1.8 148.6   0.14 0.25   0.39 0.25  24.14 0.30 285.1 
 MGMC 21:246:52500 2307.7  1.8 148.3   0.17 0.24   0.39 0.25  24.10 0.29 285.1 
 MGMC 21:246:52800 2307.1  1.8 147.9   0.19 0.24   0.38 0.25  24.04 0.29 285.2 
 MGMC 21:246:53100 2306.6  1.8 147.6   0.22 0.24   0.39 0.24  23.99 0.29 285.2 
 MGMC 21:246:53400 2306.2  1.8 147.3   0.24 0.24   0.40 0.24  23.95 0.29 285.2 
 MGMC 21:246:53700 2305.8  1.8 147.1   0.27 0.24   0.40 0.24  23.92 0.29 285.3 
 MGMC 21:246:54000 2305.5  1.8 147.0   0.29 0.23   0.41 0.24  23.90 0.29 285.3 
 MGMC 21:246:54300 2305.2  1.8 146.8   0.33 0.23   0.42 0.23  23.88 0.29 285.3 
 MGMC 21:246:54600 2304.9  1.8 146.8   0.36 0.23   0.42 0.23  23.87 0.29 285.4 
 MGMC 21:246:54900 2304.8  1.8 146.9   0.39 0.23   0.43 0.22  23.89 0.29 285.4 
 MGMC 21:246:55200 2304.7  1.8 146.9   0.42 0.23   0.43 0.22  23.89 0.29 285.4 
 MGMC 21:246:55500 2304.5  1.8 146.8   0.45 0.23   0.42 0.22  23.89 0.29 285.5 
 MGMC 21:246:55800 2304.0  1.8 146.6   0.48 0.23   0.40 0.22  23.85 0.29 285.5 
 MGMC 21:246:56100 2303.6  1.8 146.4   0.51 0.23   0.38 0.22  23.82 0.29 285.5 
 MGMC 21:246:56400 2303.5  1.8 146.4   0.51 0.23   0.37 0.22  23.83 0.29 285.6 
 MGMC 21:246:56700 2303.4  1.8 146.5   0.52 0.22   0.36 0.23  23.85 0.29 285.6 
 MGMC 21:246:57000 2303.1  1.8 146.4   0.53 0.22   0.35 0.23  23.83 0.29 285.7 
 MGMC 21:246:57300 2302.9  1.8 146.3   0.53 0.23   0.34 0.24  23.82 0.29 285.7 
 MGMC 21:246:57600 2302.5  1.8 146.1   0.52 0.23   0.33 0.24  23.79 0.29 285.7 
 MGMC 21:246:57900 2302.2  1.8 146.0   0.52 0.23   0.33 0.24  23.78 0.29 285.8 
 MGMC 21:246:58200 2301.8  1.8 145.8   0.52 0.23   0.32 0.25  23.75 0.29 285.8 
 MGMC 21:246:58500 2301.4  1.8 145.5   0.51 0.23   0.32 0.25  23.71 0.29 285.8 
 MGMC 21:246:58800 2300.9  1.8 145.3   0.52 0.23   0.31 0.25  23.66 0.30 285.9 
 MGMC 21:246:59100 2300.5  1.8 145.0   0.52 0.23   0.31 0.26  23.62 0.30 285.9 
 MGMC 21:246:59400 2300.2  1.8 144.9   0.51 0.23   0.30 0.26  23.61 0.30 285.9 
 MGMC 21:246:59700 2299.9  1.8 144.8   0.49 0.23   0.29 0.26  23.59 0.30 286.0 
 MGMC 21:246:60000 2299.6  1.8 144.7   0.48 0.23   0.28 0.26  23.58 0.30 286.0 
 MGMC 21:246:60300 2299.5  1.8 144.7   0.47 0.23   0.27 0.26  23.58 0.30 286.0 
 MGMC 21:246:60600 2299.2  1.8 144.6   0.46 0.23   0.26 0.26  23.57 0.29 286.1 
 MGMC 21:246:60900 2298.8  1.8 144.4   0.43 0.23   0.26 0.26  23.54 0.29 286.1 
 MGMC 21:246:61200 2298.7  1.8 144.4   0.41 0.22   0.26 0.26  23.55 0.29 286.1 
 MGMC 21:246:61500 2298.5  1.7 144.4   0.37 0.22   0.27 0.25  23.55 0.28 286.2 
 MGMC 21:246:61800 2298.4  1.8 144.5   0.34 0.22   0.26 0.25  23.57 0.29 286.2 
 MGMC 21:246:62100 2298.3  1.8 144.6   0.31 0.22   0.25 0.25  23.59 0.29 286.2 
 MGMC 21:246:62400 2298.2  1.8 144.7   0.28 0.22   0.25 0.25  23.61 0.29 286.3 
 MGMC 21:246:62700 2298.1  1.8 144.8   0.26 0.22   0.24 0.25  23.62 0.29 286.3 
 MGMC 21:246:63000 2298.0  1.7 144.8   0.24 0.22   0.23 0.25  23.63 0.28 286.3 
 MGMC 21:246:63300 2297.7  1.7 144.7   0.20 0.22   0.23 0.25  23.62 0.28 286.4 
 MGMC 21:246:63600 2297.5  1.7 144.7   0.17 0.21   0.23 0.24  23.61 0.28 286.4 
 MGMC 21:246:63900 2297.2  1.7 144.6   0.13 0.22   0.23 0.24  23.60 0.28 286.4 
 MGMC 21:246:64200 2296.8  1.7 144.3   0.10 0.22   0.22 0.24  23.56 0.28 286.5 
 MGMC 21:246:64500 2296.4  1.7 144.1   0.08 0.23   0.21 0.23  23.53 0.28 286.5 
 MGMC 21:246:64800 2296.0  1.7 143.8   0.06 0.23   0.19 0.23  23.49 0.28 286.5 
 MGMC 21:246:65100 2296.0  1.7 143.9   0.04 0.24   0.17 0.22  23.49 0.27 286.5 
 MGMC 21:246:65400 2296.1  1.7 143.9   0.02 0.24   0.15 0.22  23.49 0.27 286.5 
 MGMC 21:246:65700 2296.0  1.6 143.8   0.01 0.24   0.11 0.21  23.47 0.27 286.5 
 MGMC 21:246:66000 2296.1  1.6 143.7  -0.01 0.25   0.07 0.21  23.47 0.27 286.5 
 MGMC 21:246:66300 2296.3  1.7 143.9  -0.03 0.25   0.03 0.21  23.49 0.27 286.5 
 MGMC 21:246:66600 2296.5  1.7 144.0  -0.05 0.26  -0.02 0.21  23.51 0.27 286.5 
 MGMC 21:246:66900 2296.8  1.7 144.3  -0.07 0.26  -0.07 0.22  23.55 0.28 286.4 
 MGMC 21:246:67200 2297.2  1.8 144.6  -0.09 0.27  -0.10 0.22  23.60 0.29 286.4 
 MGMC 21:246:67500 2297.4  1.8 144.7  -0.11 0.27  -0.15 0.22  23.62 0.29 286.4 
 MGMC 21:246:67800 2297.7  1.8 145.0  -0.14 0.27  -0.19 0.22  23.66 0.29 286.4 
 MGMC 21:246:68100 2298.0  1.8 145.2  -0.17 0.28  -0.22 0.22  23.69 0.30 286.4 
 MGMC 21:246:68400 2298.2  1.9 145.3  -0.20 0.28  -0.26 0.23  23.72 0.30 286.4 
 MGMC 21:246:68700 2298.4  1.9 145.4  -0.23 0.29  -0.31 0.23  23.73 0.31 286.4 
 MGMC 21:246:69000 2298.5  1.9 145.5  -0.27 0.29  -0.36 0.23  23.74 0.32 286.3 
 MGMC 21:246:69300 2298.5  2.0 145.5  -0.30 0.29  -0.41 0.23  23.74 0.32 286.3 
 MGMC 21:246:69600 2298.5  2.0 145.4  -0.33 0.29  -0.46 0.24  23.73 0.33 286.3 
 MGMC 21:246:69900 2298.5  2.1 145.3  -0.35 0.30  -0.50 0.24  23.71 0.34 286.3 
 MGMC 21:246:70200 2298.5  2.1 145.2  -0.38 0.30  -0.55 0.25  23.69 0.34 286.3 
 MGMC 21:246:70500 2298.3  2.1 145.0  -0.41 0.30  -0.60 0.25  23.65 0.34 286.3 
 MGMC 21:246:70800 2298.2  2.2 144.8  -0.43 0.30  -0.63 0.26  23.62 0.35 286.3 
 MGMC 21:246:71100 2298.1  2.2 144.6  -0.46 0.30  -0.67 0.26  23.59 0.36 286.3 
 MGMC 21:246:71400 2298.0  2.2 144.5  -0.48 0.30  -0.70 0.26  23.57 0.36 286.2 
 MGMC 21:246:71700 2297.9  2.2 144.4  -0.50 0.30  -0.73 0.26  23.55 0.36 286.2 
 MGMC 21:246:72000 2297.9  2.2 144.2  -0.51 0.30  -0.75 0.27  23.52 0.36 286.2 
 MGMC 21:246:72300 2297.7  2.2 144.0  -0.53 0.31  -0.78 0.27  23.49 0.37 286.2 
 MGMC 21:246:72600 2297.6  2.2 143.8  -0.55 0.31  -0.80 0.27  23.46 0.37 286.2 
 MGMC 21:246:72900 2297.5  2.2 143.7  -0.56 0.31  -0.82 0.27  23.43 0.36 286.2 
 MGMC 21:246:73200 2297.4  2.2 143.5  -0.58 0.31  -0.83 0.27  23.40 0.36 286.2 
 MGMC 21:246:73500 2297.4  2.2 143.4  -0.59 0.30  -0.84 0.27  23.38 0.36 286.1 
 MGMC 21:246:73800 2297.3  2.1 143.2  -0.60 0.30  -0.85 0.26  23.35 0.35 286.1 
 MGMC 21:246:74100 2297.3  2.1 143.2  -0.61 0.30  -0.85 0.26  23.34 0.34 286.1 
 MGMC 21:246:74400 2297.3  2.1 143.2  -0.61 0.30  -0.86 0.26  23.34 0.33 286.1 
 MGMC 21:246:74700 2297.4  2.0 143.1  -0.61 0.30  -0.86 0.25  23.33 0.33 286.1 
 MGMC 21:246:75000 2297.4  1.9 143.1  -0.62 0.29  -0.86 0.25  23.33 0.32 286.1 
 MGMC 21:246:75300 2297.4  1.9 143.1  -0.62 0.29  -0.86 0.25  23.32 0.31 286.1 
 MGMC 21:246:75600 2297.5  1.9 143.1  -0.62 0.29  -0.87 0.24  23.32 0.30 286.0 
 MGMC 21:246:75900 2297.6  1.8 143.1  -0.62 0.28  -0.86 0.24  23.33 0.30 286.0 
 MGMC 21:246:76200 2297.9  1.8 143.4  -0.63 0.28  -0.86 0.24  23.37 0.30 286.0 
 MGMC 21:246:76500 2298.2  1.8 143.6  -0.63 0.28  -0.84 0.24  23.40 0.29 286.0 
 MGMC 21:246:76800 2298.4  1.7 143.8  -0.62 0.27  -0.84 0.24  23.43 0.28 286.0 
 MGMC 21:246:77100 2298.8  1.7 144.1  -0.63 0.27  -0.83 0.24  23.48 0.28 286.0 
 MGMC 21:246:77400 2299.2  1.7 144.3  -0.63 0.26  -0.83 0.24  23.52 0.28 286.0 
 MGMC 21:246:77700 2299.6  1.7 144.7  -0.63 0.26  -0.83 0.25  23.58 0.28 285.9 
 MGMC 21:246:78000 2299.7  1.7 144.8  -0.64 0.26  -0.81 0.25  23.59 0.28 285.9 
 MGMC 21:246:78300 2299.8  1.7 144.8  -0.63 0.26  -0.81 0.25  23.60 0.28 285.9 
 MGMC 21:246:78600 2299.9  1.7 144.8  -0.64 0.25  -0.81 0.25  23.59 0.28 285.9 
 MGMC 21:246:78900 2299.9  1.7 144.7  -0.64 0.25  -0.81 0.26  23.58 0.28 285.9 
 MGMC 21:246:79200 2300.0  1.8 144.8  -0.64 0.25  -0.81 0.26  23.59 0.29 285.9 
 MGMC 21:246:79500 2300.2  1.8 144.9  -0.65 0.25  -0.81 0.26  23.61 0.29 285.9 
 MGMC 21:246:79800 2300.3  1.8 145.0  -0.66 0.25  -0.81 0.27  23.62 0.30 285.8 
 MGMC 21:246:80100 2300.6  1.9 145.2  -0.67 0.25  -0.80 0.27  23.65 0.30 285.8 
 MGMC 21:246:80400 2300.9  1.9 145.5  -0.69 0.25  -0.80 0.27  23.70 0.30 285.8 
 MGMC 21:246:80700 2301.4  1.9 145.9  -0.70 0.25  -0.79 0.27  23.77 0.30 285.8 
 MGMC 21:246:81000 2302.1  1.9 146.5  -0.72 0.25  -0.78 0.28  23.86 0.30 285.8 
 MGMC 21:246:81300 2302.9  1.9 147.3  -0.74 0.25  -0.76 0.28  23.98 0.30 285.8 
 MGMC 21:246:81600 2303.6  1.9 147.8  -0.76 0.25  -0.75 0.28  24.08 0.30 285.8 
 MGMC 21:246:81900 2304.2  1.9 148.4  -0.78 0.25  -0.74 0.28  24.17 0.30 285.7 
 MGMC 21:246:82200 2304.8  1.8 148.9  -0.81 0.25  -0.73 0.28  24.25 0.30 285.7 
 MGMC 21:246:82500 2305.3  1.8 149.4  -0.82 0.25  -0.72 0.28  24.32 0.30 285.7 
 MGMC 21:246:82800 2305.8  1.8 149.8  -0.84 0.25  -0.71 0.28  24.40 0.29 285.7 
 MGMC 21:246:83100 2306.3  1.8 150.3  -0.85 0.25  -0.70 0.29  24.46 0.29 285.7 
 MGMC 21:246:83400 2306.8  1.7 150.6  -0.85 0.25  -0.70 0.29  24.53 0.28 285.7 
 MGMC 21:246:83700 2307.2  1.7 151.1  -0.85 0.26  -0.70 0.29  24.59 0.28 285.7 
 MGMC 21:246:84000 2307.7  1.8 151.5  -0.84 0.26  -0.71 0.30  24.66 0.29 285.6 
 MGMC 21:246:84300 2308.1  1.8 151.8  -0.83 0.27  -0.72 0.30  24.71 0.30 285.6 
 MGMC 21:246:84600 2308.4  1.8 152.1  -0.83 0.27  -0.72 0.31  24.75 0.30 285.6 
 MGMC 21:246:84900 2308.6  1.9 152.2  -0.84 0.28  -0.72 0.32  24.77 0.31 285.6 
 MGMC 21:246:85200 2308.7  2.1 152.2  -0.84 0.29  -0.71 0.33  24.77 0.33 285.6 
 MGMC 21:246:85500 2308.8  2.2 152.3  -0.84 0.30  -0.71 0.34  24.78 0.36 285.6 
 MGMC 21:246:85800 2308.9  2.3 152.3  -0.84 0.31  -0.71 0.35  24.78 0.38 285.6 
 MGMC 21:246:86100 2309.0  2.5 152.3  -0.85 0.32  -0.71 0.36  24.79 0.41 285.5 
-TROP/SOLUTION
%=ENDTRO
