%=TRO 1.00 NGL 21:058:57543 NGL 21:050:00000 21:050:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:050:00000 21:050:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:050:00000 21:050:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:050:00000 21:050:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.936 -1822973.548 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:050:00000 2447.8  3.6 300.7  -1.54 0.46   0.22 0.48  48.69 0.58 284.1 
 MGMC 21:050:00300 2447.6  3.5 300.5  -1.54 0.45   0.22 0.47  48.66 0.56 284.1 
 MGMC 21:050:00600 2447.4  3.4 300.2  -1.54 0.44   0.21 0.46  48.62 0.55 284.1 
 MGMC 21:050:00900 2447.1  3.3 300.0  -1.54 0.43   0.21 0.45  48.58 0.53 284.1 
 MGMC 21:050:01200 2446.9  3.1 299.8  -1.54 0.42   0.22 0.44  48.55 0.51 284.1 
 MGMC 21:050:01500 2446.9  3.0 299.8  -1.54 0.41   0.22 0.43  48.55 0.49 284.1 
 MGMC 21:050:01800 2446.9  2.9 299.8  -1.53 0.41   0.23 0.43  48.55 0.47 284.1 
 MGMC 21:050:02100 2446.9  2.8 299.9  -1.53 0.40   0.23 0.42  48.56 0.46 284.1 
 MGMC 21:050:02400 2446.9  2.7 300.0  -1.52 0.39   0.24 0.41  48.57 0.44 284.1 
 MGMC 21:050:02700 2446.9  2.6 300.0  -1.51 0.38   0.24 0.40  48.57 0.42 284.1 
 MGMC 21:050:03000 2447.1  2.5 300.1  -1.50 0.37   0.24 0.39  48.59 0.41 284.1 
 MGMC 21:050:03300 2447.2  2.4 300.3  -1.49 0.37   0.24 0.38  48.61 0.39 284.1 
 MGMC 21:050:03600 2447.2  2.3 300.3  -1.49 0.36   0.23 0.37  48.62 0.38 284.1 
 MGMC 21:050:03900 2447.3  2.3 300.5  -1.47 0.35   0.23 0.36  48.64 0.37 284.1 
 MGMC 21:050:04200 2447.4  2.2 300.5  -1.46 0.34   0.22 0.35  48.66 0.36 284.1 
 MGMC 21:050:04500 2447.3  2.1 300.6  -1.45 0.33   0.22 0.35  48.66 0.35 284.0 
 MGMC 21:050:04800 2447.5  2.1 300.7  -1.44 0.33   0.20 0.34  48.68 0.34 284.0 
 MGMC 21:050:05100 2447.6  2.1 300.9  -1.43 0.32   0.19 0.34  48.71 0.34 284.0 
 MGMC 21:050:05400 2447.7  2.1 301.0  -1.42 0.32   0.18 0.34  48.72 0.33 284.0 
 MGMC 21:050:05700 2447.7  2.0 301.0  -1.40 0.31   0.17 0.34  48.73 0.33 284.0 
 MGMC 21:050:06000 2447.7  2.0 301.0  -1.38 0.31   0.17 0.33  48.72 0.33 284.0 
 MGMC 21:050:06300 2447.6  2.0 300.9  -1.37 0.31   0.16 0.33  48.71 0.33 284.0 
 MGMC 21:050:06600 2447.4  2.0 300.8  -1.35 0.30   0.16 0.33  48.69 0.33 284.0 
 MGMC 21:050:06900 2447.3  2.0 300.7  -1.34 0.30   0.15 0.32  48.67 0.33 284.0 
 MGMC 21:050:07200 2447.2  2.0 300.6  -1.32 0.30   0.15 0.32  48.66 0.32 284.0 
 MGMC 21:050:07500 2447.0  2.0 300.5  -1.31 0.30   0.14 0.32  48.64 0.32 284.0 
 MGMC 21:050:07800 2446.9  2.0 300.4  -1.30 0.29   0.13 0.31  48.62 0.32 284.0 
 MGMC 21:050:08100 2446.7  2.0 300.2  -1.29 0.29   0.13 0.31  48.59 0.32 284.0 
 MGMC 21:050:08400 2446.6  2.0 300.1  -1.27 0.29   0.11 0.30  48.57 0.32 284.0 
 MGMC 21:050:08700 2446.4  2.0 300.0  -1.25 0.29   0.10 0.30  48.55 0.32 284.0 
 MGMC 21:050:09000 2446.2  1.9 299.8  -1.23 0.29   0.09 0.30  48.53 0.32 284.0 
 MGMC 21:050:09300 2446.0  1.9 299.7  -1.21 0.28   0.07 0.29  48.50 0.32 284.0 
 MGMC 21:050:09600 2445.9  2.0 299.6  -1.19 0.28   0.05 0.29  48.48 0.32 283.9 
 MGMC 21:050:09900 2445.8  2.0 299.5  -1.17 0.28   0.03 0.29  48.46 0.32 283.9 
 MGMC 21:050:10200 2445.6  2.0 299.3  -1.15 0.28   0.01 0.29  48.44 0.33 283.9 
 MGMC 21:050:10500 2445.4  2.0 299.1  -1.13 0.28   0.00 0.29  48.40 0.33 283.9 
 MGMC 21:050:10800 2445.2  2.0 298.9  -1.11 0.28  -0.02 0.29  48.38 0.33 283.9 
 MGMC 21:050:11100 2445.0  2.0 298.8  -1.09 0.28  -0.03 0.29  48.36 0.33 283.9 
 MGMC 21:050:11400 2444.8  2.0 298.7  -1.08 0.28  -0.04 0.29  48.33 0.33 283.9 
 MGMC 21:050:11700 2444.8  2.0 298.6  -1.06 0.28  -0.06 0.28  48.32 0.33 283.9 
 MGMC 21:050:12000 2444.7  2.0 298.5  -1.04 0.28  -0.07 0.28  48.31 0.32 283.9 
 MGMC 21:050:12300 2444.6  2.0 298.5  -1.03 0.27  -0.08 0.28  48.30 0.32 283.9 
 MGMC 21:050:12600 2444.6  1.9 298.6  -1.01 0.27  -0.08 0.27  48.31 0.31 283.9 
 MGMC 21:050:12900 2444.6  1.9 298.5  -0.99 0.27  -0.09 0.27  48.30 0.31 283.9 
 MGMC 21:050:13200 2444.5  1.9 298.5  -0.98 0.27  -0.11 0.27  48.29 0.30 283.9 
 MGMC 21:050:13500 2444.4  1.8 298.4  -0.97 0.26  -0.12 0.26  48.28 0.30 283.9 
 MGMC 21:050:13800 2444.3  1.8 298.3  -0.96 0.26  -0.13 0.26  48.26 0.29 283.9 
 MGMC 21:050:14100 2444.1  1.7 298.2  -0.95 0.26  -0.14 0.25  48.25 0.28 283.9 
 MGMC 21:050:14400 2444.0  1.7 298.1  -0.95 0.26  -0.15 0.25  48.23 0.28 283.8 
 MGMC 21:050:14700 2444.0  1.7 298.1  -0.95 0.26  -0.15 0.25  48.23 0.28 283.8 
 MGMC 21:050:15000 2444.0  1.7 298.1  -0.94 0.25  -0.14 0.25  48.23 0.28 283.8 
 MGMC 21:050:15300 2444.0  1.8 298.2  -0.94 0.25  -0.13 0.25  48.24 0.28 283.8 
 MGMC 21:050:15600 2444.0  1.8 298.2  -0.93 0.25  -0.12 0.25  48.23 0.28 283.8 
 MGMC 21:050:15900 2444.0  1.8 298.2  -0.93 0.25  -0.11 0.26  48.24 0.28 283.8 
 MGMC 21:050:16200 2443.9  1.8 298.2  -0.92 0.25  -0.11 0.25  48.24 0.28 283.8 
 MGMC 21:050:16500 2443.7  1.8 298.0  -0.92 0.25  -0.11 0.25  48.20 0.29 283.8 
 MGMC 21:050:16800 2443.5  1.8 297.8  -0.90 0.25  -0.12 0.25  48.17 0.29 283.8 
 MGMC 21:050:17100 2443.3  1.8 297.6  -0.89 0.26  -0.12 0.25  48.14 0.29 283.8 
 MGMC 21:050:17400 2443.2  1.8 297.6  -0.88 0.26  -0.13 0.25  48.13 0.30 283.8 
 MGMC 21:050:17700 2443.1  1.9 297.5  -0.88 0.26  -0.13 0.25  48.11 0.30 283.8 
 MGMC 21:050:18000 2442.9  1.8 297.3  -0.87 0.26  -0.14 0.25  48.08 0.30 283.8 
 MGMC 21:050:18300 2442.7  1.8 297.1  -0.86 0.27  -0.14 0.25  48.05 0.30 283.8 
 MGMC 21:050:18600 2442.4  1.8 296.9  -0.86 0.27  -0.14 0.25  48.01 0.30 283.8 
 MGMC 21:050:18900 2442.0  1.9 296.5  -0.85 0.27  -0.14 0.25  47.96 0.30 283.8 
 MGMC 21:050:19200 2441.8  1.9 296.3  -0.84 0.27  -0.14 0.25  47.92 0.31 283.8 
 MGMC 21:050:19500 2441.5  1.9 296.0  -0.83 0.27  -0.13 0.26  47.88 0.31 283.7 
 MGMC 21:050:19800 2441.2  2.0 295.7  -0.83 0.27  -0.13 0.26  47.83 0.32 283.7 
 MGMC 21:050:20100 2440.8  2.0 295.4  -0.83 0.27  -0.13 0.26  47.77 0.32 283.7 
 MGMC 21:050:20400 2440.4  2.0 295.0  -0.84 0.27  -0.13 0.26  47.70 0.32 283.7 
 MGMC 21:050:20700 2439.9  2.0 294.6  -0.85 0.27  -0.13 0.26  47.63 0.32 283.7 
 MGMC 21:050:21000 2439.5  2.0 294.2  -0.86 0.27  -0.13 0.26  47.57 0.32 283.7 
 MGMC 21:050:21300 2439.0  2.0 293.7  -0.87 0.27  -0.14 0.26  47.50 0.32 283.7 
 MGMC 21:050:21600 2438.7  2.0 293.5  -0.87 0.27  -0.14 0.26  47.45 0.32 283.7 
 MGMC 21:050:21900 2438.8  2.0 293.5  -0.87 0.27  -0.14 0.26  47.46 0.32 283.7 
 MGMC 21:050:22200 2439.2  2.0 293.7  -0.86 0.26  -0.15 0.26  47.50 0.32 283.7 
 MGMC 21:050:22500 2439.5  1.9 293.9  -0.84 0.26  -0.15 0.26  47.52 0.31 283.7 
 MGMC 21:050:22800 2439.8  1.9 294.2  -0.83 0.26  -0.16 0.26  47.56 0.31 283.7 
 MGMC 21:050:23100 2440.2  1.9 294.5  -0.82 0.25  -0.16 0.26  47.61 0.31 283.7 
 MGMC 21:050:23400 2440.7  1.9 294.8  -0.81 0.25  -0.16 0.25  47.67 0.30 283.7 
 MGMC 21:050:23700 2441.2  1.9 295.3  -0.79 0.25  -0.16 0.25  47.73 0.30 283.7 
 MGMC 21:050:24000 2441.5  1.9 295.5  -0.78 0.24  -0.17 0.25  47.77 0.30 283.6 
 MGMC 21:050:24300 2441.6  1.9 295.5  -0.78 0.25  -0.16 0.25  47.77 0.30 283.6 
 MGMC 21:050:24600 2441.8  1.9 295.6  -0.79 0.25  -0.17 0.25  47.78 0.30 283.6 
 MGMC 21:050:24900 2441.9  1.8 295.6  -0.79 0.25  -0.17 0.24  47.78 0.30 283.6 
 MGMC 21:050:25200 2441.8  1.8 295.4  -0.80 0.25  -0.17 0.24  47.76 0.29 283.6 
 MGMC 21:050:25500 2441.6  1.8 295.1  -0.81 0.25  -0.17 0.23  47.70 0.29 283.6 
 MGMC 21:050:25800 2441.4  1.8 294.9  -0.81 0.25  -0.16 0.23  47.66 0.29 283.6 
 MGMC 21:050:26100 2441.2  1.7 294.5  -0.82 0.25  -0.16 0.23  47.60 0.28 283.6 
 MGMC 21:050:26400 2440.8  1.7 294.1  -0.83 0.25  -0.16 0.23  47.53 0.27 283.6 
 MGMC 21:050:26700 2440.6  1.7 293.7  -0.84 0.25  -0.17 0.23  47.47 0.27 283.6 
 MGMC 21:050:27000 2440.3  1.6 293.3  -0.86 0.25  -0.18 0.22  47.40 0.27 283.6 
 MGMC 21:050:27300 2439.8  1.6 292.8  -0.86 0.25  -0.18 0.22  47.32 0.26 283.6 
 MGMC 21:050:27600 2439.4  1.6 292.3  -0.87 0.25  -0.19 0.22  47.24 0.26 283.6 
 MGMC 21:050:27900 2438.9  1.6 291.7  -0.87 0.25  -0.20 0.21  47.14 0.26 283.6 
 MGMC 21:050:28200 2438.4  1.6 291.0  -0.88 0.25  -0.22 0.21  47.04 0.27 283.5 
 MGMC 21:050:28500 2437.8  1.6 290.4  -0.89 0.25  -0.23 0.21  46.93 0.27 283.5 
 MGMC 21:050:28800 2437.3  1.7 289.8  -0.89 0.25  -0.24 0.21  46.83 0.27 283.5 
 MGMC 21:050:29100 2436.8  1.7 289.2  -0.90 0.25  -0.25 0.20  46.73 0.27 283.5 
 MGMC 21:050:29400 2436.5  1.7 288.7  -0.92 0.26  -0.26 0.20  46.66 0.27 283.5 
 MGMC 21:050:29700 2436.2  1.7 288.4  -0.93 0.26  -0.27 0.20  46.61 0.27 283.5 
 MGMC 21:050:30000 2435.9  1.7 288.0  -0.94 0.26  -0.27 0.20  46.53 0.27 283.5 
 MGMC 21:050:30300 2435.4  1.7 287.4  -0.95 0.26  -0.27 0.20  46.44 0.27 283.5 
 MGMC 21:050:30600 2435.1  1.6 287.0  -0.96 0.27  -0.26 0.20  46.37 0.27 283.5 
 MGMC 21:050:30900 2434.8  1.6 286.6  -0.97 0.27  -0.26 0.19  46.30 0.26 283.5 
 MGMC 21:050:31200 2434.5  1.6 286.2  -0.98 0.27  -0.26 0.19  46.24 0.26 283.5 
 MGMC 21:050:31500 2434.2  1.6 285.9  -0.99 0.27  -0.25 0.19  46.19 0.26 283.5 
 MGMC 21:050:31800 2434.1  1.6 285.7  -1.00 0.27  -0.24 0.19  46.16 0.26 283.5 
 MGMC 21:050:32100 2434.1  1.6 285.5  -1.01 0.27  -0.21 0.19  46.13 0.26 283.4 
 MGMC 21:050:32400 2434.2  1.6 285.5  -1.01 0.27  -0.19 0.19  46.12 0.26 283.4 
 MGMC 21:050:32700 2434.4  1.7 285.7  -1.01 0.28  -0.16 0.20  46.15 0.28 283.4 
 MGMC 21:050:33000 2434.7  1.8 285.8  -1.01 0.28  -0.12 0.21  46.17 0.30 283.4 
 MGMC 21:050:33300 2434.9  1.9 285.9  -1.01 0.28  -0.08 0.22  46.19 0.31 283.4 
 MGMC 21:050:33600 2435.1  2.0 286.1  -1.01 0.28  -0.05 0.22  46.21 0.32 283.4 
 MGMC 21:050:33900 2435.3  2.0 286.2  -1.01 0.29  -0.01 0.23  46.22 0.33 283.4 
 MGMC 21:050:34200 2435.5  2.1 286.2  -1.02 0.29   0.01 0.23  46.24 0.33 283.4 
 MGMC 21:050:34500 2435.6  2.1 286.3  -1.02 0.29   0.04 0.23  46.24 0.33 283.4 
 MGMC 21:050:34800 2435.7  2.1 286.3  -1.02 0.29   0.06 0.23  46.25 0.34 283.4 
 MGMC 21:050:35100 2435.8  2.1 286.3  -1.02 0.29   0.08 0.23  46.25 0.33 283.4 
 MGMC 21:050:35400 2435.9  2.0 286.3  -1.02 0.29   0.10 0.23  46.25 0.33 283.4 
 MGMC 21:050:35700 2436.1  2.0 286.4  -1.02 0.29   0.11 0.23  46.25 0.32 283.4 
 MGMC 21:050:36000 2436.2  2.0 286.4  -1.02 0.29   0.12 0.22  46.25 0.32 283.4 
 MGMC 21:050:36300 2436.3  1.9 286.4  -1.02 0.28   0.13 0.22  46.25 0.31 283.3 
 MGMC 21:050:36600 2436.3  1.8 286.3  -1.02 0.28   0.14 0.21  46.24 0.29 283.3 
 MGMC 21:050:36900 2436.4  1.7 286.3  -1.01 0.28   0.14 0.21  46.24 0.28 283.3 
 MGMC 21:050:37200 2436.5  1.7 286.3  -1.01 0.27   0.14 0.20  46.23 0.27 283.3 
 MGMC 21:050:37500 2436.7  1.7 286.5  -1.01 0.27   0.14 0.20  46.26 0.27 283.3 
 MGMC 21:050:37800 2436.8  1.7 286.5  -1.01 0.28   0.14 0.20  46.26 0.27 283.3 
 MGMC 21:050:38100 2436.9  1.7 286.5  -1.01 0.28   0.12 0.21  46.26 0.27 283.3 
 MGMC 21:050:38400 2437.2  1.7 286.7  -1.01 0.28   0.12 0.21  46.29 0.28 283.3 
 MGMC 21:050:38700 2437.5  1.8 286.9  -1.02 0.28   0.12 0.22  46.32 0.29 283.3 
 MGMC 21:050:39000 2437.8  1.8 287.1  -1.02 0.29   0.13 0.22  46.35 0.29 283.3 
 MGMC 21:050:39300 2438.1  1.9 287.3  -1.03 0.29   0.13 0.23  46.39 0.30 283.3 
 MGMC 21:050:39600 2438.5  1.9 287.6  -1.03 0.29   0.13 0.23  46.43 0.31 283.3 
 MGMC 21:050:39900 2438.8  1.9 287.8  -1.04 0.29   0.13 0.23  46.46 0.31 283.3 
 MGMC 21:050:40200 2439.0  1.9 287.9  -1.04 0.29   0.13 0.24  46.49 0.31 283.3 
 MGMC 21:050:40500 2439.1  2.0 288.0  -1.04 0.29   0.12 0.24  46.49 0.32 283.2 
 MGMC 21:050:40800 2439.2  2.0 287.9  -1.05 0.29   0.11 0.24  46.48 0.32 283.2 
 MGMC 21:050:41100 2439.3  1.9 287.9  -1.05 0.29   0.10 0.24  46.48 0.31 283.2 
 MGMC 21:050:41400 2439.5  1.9 288.0  -1.05 0.29   0.09 0.23  46.49 0.31 283.2 
 MGMC 21:050:41700 2439.8  1.9 288.2  -1.06 0.29   0.11 0.24  46.53 0.31 283.2 
 MGMC 21:050:42000 2440.1  1.9 288.5  -1.08 0.29   0.12 0.24  46.56 0.31 283.2 
 MGMC 21:050:42300 2440.4  1.9 288.7  -1.09 0.29   0.14 0.24  46.60 0.31 283.2 
 MGMC 21:050:42600 2440.8  1.9 288.9  -1.10 0.29   0.16 0.24  46.64 0.30 283.2 
 MGMC 21:050:42900 2441.2  1.9 289.3  -1.10 0.29   0.17 0.24  46.69 0.30 283.2 
 MGMC 21:050:43200 2441.5  1.9 289.5  -1.10 0.29   0.19 0.24  46.73 0.30 283.2 
 MGMC 21:050:43500 2441.9  1.8 289.9  -1.11 0.29   0.20 0.24  46.80 0.30 283.2 
 MGMC 21:050:43800 2442.3  1.8 290.5  -1.11 0.29   0.20 0.24  46.89 0.30 283.2 
 MGMC 21:050:44100 2442.6  1.8 290.9  -1.12 0.29   0.20 0.24  46.96 0.30 283.2 
 MGMC 21:050:44400 2442.9  1.9 291.3  -1.13 0.29   0.20 0.25  47.03 0.30 283.3 
 MGMC 21:050:44700 2443.2  1.9 291.6  -1.14 0.29   0.21 0.25  47.09 0.30 283.3 
 MGMC 21:050:45000 2443.2  1.9 291.8  -1.15 0.29   0.21 0.25  47.12 0.31 283.3 
 MGMC 21:050:45300 2443.2  1.9 291.9  -1.16 0.29   0.21 0.25  47.13 0.31 283.3 
 MGMC 21:050:45600 2443.1  1.9 291.9  -1.16 0.29   0.21 0.25  47.14 0.31 283.3 
 MGMC 21:050:45900 2443.0  1.9 291.9  -1.17 0.29   0.21 0.25  47.15 0.31 283.3 
 MGMC 21:050:46200 2442.9  1.9 292.0  -1.18 0.28   0.20 0.25  47.15 0.31 283.4 
 MGMC 21:050:46500 2442.9  1.9 292.1  -1.19 0.28   0.20 0.25  47.18 0.31 283.4 
 MGMC 21:050:46800 2443.0  1.9 292.3  -1.21 0.28   0.19 0.24  47.21 0.31 283.4 
 MGMC 21:050:47100 2443.0  1.9 292.4  -1.24 0.28   0.19 0.24  47.23 0.30 283.4 
 MGMC 21:050:47400 2443.1  1.9 292.6  -1.26 0.28   0.18 0.24  47.27 0.30 283.4 
 MGMC 21:050:47700 2443.4  1.9 293.0  -1.30 0.29   0.18 0.24  47.33 0.30 283.5 
 MGMC 21:050:48000 2443.7  1.9 293.3  -1.32 0.29   0.17 0.23  47.39 0.30 283.5 
 MGMC 21:050:48300 2443.8  1.9 293.6  -1.35 0.29   0.15 0.23  47.44 0.30 283.5 
 MGMC 21:050:48600 2443.7  1.9 293.6  -1.37 0.29   0.14 0.24  47.44 0.30 283.5 
 MGMC 21:050:48900 2443.5  1.9 293.5  -1.40 0.30   0.11 0.24  47.44 0.31 283.5 
 MGMC 21:050:49200 2443.2  1.9 293.4  -1.42 0.30   0.09 0.24  47.41 0.31 283.6 
 MGMC 21:050:49500 2443.0  1.9 293.2  -1.44 0.30   0.07 0.24  47.39 0.31 283.6 
 MGMC 21:050:49800 2442.8  1.9 293.1  -1.46 0.30   0.05 0.24  47.38 0.31 283.6 
 MGMC 21:050:50100 2442.4  1.9 292.9  -1.48 0.30   0.02 0.25  47.34 0.31 283.6 
 MGMC 21:050:50400 2442.2  2.0 292.7  -1.50 0.30  -0.00 0.25  47.32 0.32 283.6 
 MGMC 21:050:50700 2441.9  2.0 292.5  -1.51 0.30  -0.03 0.25  47.29 0.32 283.6 
 MGMC 21:050:51000 2441.6  2.0 292.4  -1.53 0.30  -0.05 0.25  47.27 0.33 283.7 
 MGMC 21:050:51300 2441.4  2.0 292.3  -1.54 0.30  -0.08 0.25  47.26 0.33 283.7 
 MGMC 21:050:51600 2441.2  2.0 292.2  -1.55 0.30  -0.11 0.26  47.24 0.33 283.7 
 MGMC 21:050:51900 2441.0  2.1 292.1  -1.55 0.30  -0.15 0.26  47.23 0.33 283.7 
 MGMC 21:050:52200 2440.8  2.1 292.0  -1.56 0.30  -0.18 0.26  47.23 0.33 283.7 
 MGMC 21:050:52500 2440.7  2.1 292.0  -1.56 0.30  -0.20 0.26  47.23 0.33 283.8 
 MGMC 21:050:52800 2440.8  2.1 292.2  -1.55 0.30  -0.23 0.26  47.26 0.33 283.8 
 MGMC 21:050:53100 2441.1  2.1 292.6  -1.55 0.30  -0.26 0.26  47.33 0.34 283.8 
 MGMC 21:050:53400 2441.3  2.1 292.9  -1.55 0.30  -0.28 0.26  47.38 0.34 283.8 
 MGMC 21:050:53700 2441.5  2.1 293.2  -1.55 0.30  -0.30 0.26  47.43 0.34 283.8 
 MGMC 21:050:54000 2441.7  2.1 293.5  -1.55 0.30  -0.32 0.26  47.48 0.35 283.8 
 MGMC 21:050:54300 2441.9  2.1 293.8  -1.54 0.30  -0.33 0.25  47.54 0.35 283.9 
 MGMC 21:050:54600 2442.2  2.1 294.2  -1.54 0.30  -0.34 0.25  47.61 0.34 283.9 
 MGMC 21:050:54900 2442.5  2.1 294.6  -1.54 0.30  -0.34 0.25  47.67 0.34 283.9 
 MGMC 21:050:55200 2442.8  2.1 295.1  -1.53 0.30  -0.34 0.25  47.75 0.34 283.9 
 MGMC 21:050:55500 2443.2  2.1 295.5  -1.53 0.29  -0.35 0.24  47.83 0.33 283.9 
 MGMC 21:050:55800 2443.4  2.0 295.9  -1.52 0.29  -0.35 0.24  47.89 0.32 284.0 
 MGMC 21:050:56100 2443.7  1.9 296.3  -1.51 0.29  -0.35 0.23  47.95 0.31 284.0 
 MGMC 21:050:56400 2443.9  1.9 296.6  -1.51 0.29  -0.36 0.22  48.01 0.31 284.0 
 MGMC 21:050:56700 2444.0  1.9 296.8  -1.51 0.29  -0.37 0.22  48.05 0.30 284.0 
 MGMC 21:050:57000 2444.0  1.8 296.9  -1.51 0.28  -0.39 0.23  48.07 0.30 284.0 
 MGMC 21:050:57300 2444.0  1.8 297.1  -1.51 0.28  -0.41 0.23  48.09 0.30 284.1 
 MGMC 21:050:57600 2444.2  1.8 297.3  -1.53 0.28  -0.43 0.23  48.14 0.29 284.1 
 MGMC 21:050:57900 2444.4  1.8 297.7  -1.53 0.28  -0.45 0.23  48.20 0.29 284.1 
 MGMC 21:050:58200 2444.6  1.8 298.0  -1.52 0.28  -0.47 0.23  48.25 0.29 284.1 
 MGMC 21:050:58500 2444.9  1.8 298.4  -1.51 0.28  -0.49 0.23  48.32 0.29 284.1 
 MGMC 21:050:58800 2445.3  1.8 298.9  -1.50 0.28  -0.51 0.24  48.40 0.29 284.1 
 MGMC 21:050:59100 2445.7  1.8 299.4  -1.50 0.27  -0.52 0.24  48.49 0.28 284.2 
 MGMC 21:050:59400 2446.0  1.8 299.8  -1.49 0.27  -0.54 0.24  48.56 0.28 284.2 
 MGMC 21:050:59700 2446.1  1.8 300.0  -1.49 0.27  -0.57 0.24  48.60 0.28 284.2 
 MGMC 21:050:60000 2446.3  1.8 300.3  -1.49 0.27  -0.59 0.25  48.64 0.29 284.2 
 MGMC 21:050:60300 2446.4  1.8 300.5  -1.49 0.27  -0.62 0.25  48.68 0.29 284.2 
 MGMC 21:050:60600 2446.6  1.9 300.8  -1.49 0.27  -0.65 0.26  48.74 0.30 284.3 
 MGMC 21:050:60900 2446.8  1.9 301.1  -1.49 0.27  -0.68 0.26  48.78 0.31 284.3 
 MGMC 21:050:61200 2447.0  1.9 301.4  -1.49 0.27  -0.71 0.27  48.84 0.31 284.3 
 MGMC 21:050:61500 2447.2  1.9 301.8  -1.49 0.27  -0.73 0.27  48.90 0.32 284.3 
 MGMC 21:050:61800 2447.7  2.0 302.3  -1.49 0.27  -0.74 0.27  48.99 0.32 284.3 
 MGMC 21:050:62100 2448.1  2.0 302.9  -1.50 0.27  -0.76 0.28  49.08 0.32 284.3 
 MGMC 21:050:62400 2448.5  2.0 303.4  -1.50 0.27  -0.78 0.28  49.18 0.32 284.4 
 MGMC 21:050:62700 2449.0  2.0 304.0  -1.51 0.27  -0.80 0.28  49.27 0.33 284.4 
 MGMC 21:050:63000 2449.5  2.0 304.6  -1.51 0.27  -0.82 0.29  49.37 0.33 284.4 
 MGMC 21:050:63300 2449.9  2.1 305.1  -1.51 0.27  -0.84 0.29  49.46 0.33 284.4 
 MGMC 21:050:63600 2450.3  2.1 305.6  -1.50 0.27  -0.86 0.29  49.55 0.33 284.4 
 MGMC 21:050:63900 2450.7  2.0 306.2  -1.50 0.27  -0.88 0.29  49.64 0.33 284.5 
 MGMC 21:050:64200 2451.1  2.0 306.7  -1.49 0.26  -0.90 0.29  49.72 0.33 284.5 
 MGMC 21:050:64500 2451.6  2.0 307.2  -1.48 0.26  -0.92 0.29  49.82 0.32 284.5 
 MGMC 21:050:64800 2452.3  2.0 308.1  -1.49 0.26  -0.94 0.29  49.95 0.32 284.5 
 MGMC 21:050:65100 2453.1  2.0 308.8  -1.51 0.26  -0.95 0.29  50.07 0.33 284.5 
 MGMC 21:050:65400 2453.9  2.0 309.5  -1.52 0.27  -0.96 0.29  50.18 0.33 284.5 
 MGMC 21:050:65700 2454.8  2.0 310.3  -1.54 0.27  -0.96 0.29  50.31 0.33 284.5 
 MGMC 21:050:66000 2455.8  2.0 311.1  -1.56 0.27  -0.96 0.29  50.44 0.33 284.5 
 MGMC 21:050:66300 2456.6  2.1 311.8  -1.57 0.27  -0.95 0.29  50.55 0.33 284.4 
 MGMC 21:050:66600 2457.4  2.1 312.6  -1.60 0.28  -0.94 0.29  50.67 0.33 284.4 
 MGMC 21:050:66900 2458.1  2.1 313.2  -1.61 0.28  -0.92 0.29  50.76 0.33 284.4 
 MGMC 21:050:67200 2458.7  2.0 313.7  -1.62 0.28  -0.90 0.29  50.84 0.33 284.4 
 MGMC 21:050:67500 2459.3  2.0 314.1  -1.63 0.28  -0.87 0.29  50.91 0.32 284.4 
 MGMC 21:050:67800 2459.7  2.0 314.5  -1.64 0.27  -0.84 0.28  50.97 0.32 284.4 
 MGMC 21:050:68100 2460.2  1.9 314.9  -1.65 0.27  -0.81 0.28  51.03 0.32 284.3 
 MGMC 21:050:68400 2460.6  2.0 315.1  -1.65 0.28  -0.77 0.28  51.07 0.32 284.3 
 MGMC 21:050:68700 2460.9  2.0 315.4  -1.65 0.28  -0.73 0.28  51.10 0.32 284.3 
 MGMC 21:050:69000 2461.2  2.0 315.6  -1.65 0.28  -0.69 0.28  51.14 0.32 284.3 
 MGMC 21:050:69300 2461.7  2.0 316.0  -1.65 0.28  -0.65 0.28  51.20 0.33 284.3 
 MGMC 21:050:69600 2462.2  2.0 316.4  -1.64 0.28  -0.60 0.28  51.26 0.33 284.3 
 MGMC 21:050:69900 2462.6  2.0 316.7  -1.63 0.28  -0.56 0.28  51.30 0.33 284.2 
 MGMC 21:050:70200 2463.1  2.0 317.1  -1.62 0.29  -0.51 0.28  51.37 0.33 284.2 
 MGMC 21:050:70500 2463.5  2.0 317.4  -1.61 0.29  -0.47 0.28  51.42 0.33 284.2 
 MGMC 21:050:70800 2464.1  2.1 317.9  -1.59 0.29  -0.42 0.28  51.49 0.33 284.2 
 MGMC 21:050:71100 2464.6  2.1 318.3  -1.58 0.29  -0.38 0.28  51.55 0.33 284.2 
 MGMC 21:050:71400 2465.1  2.1 318.7  -1.57 0.29  -0.34 0.28  51.61 0.33 284.2 
 MGMC 21:050:71700 2465.6  2.1 319.1  -1.55 0.29  -0.30 0.28  51.67 0.33 284.2 
 MGMC 21:050:72000 2466.0  2.0 319.4  -1.54 0.29  -0.26 0.27  51.72 0.33 284.1 
 MGMC 21:050:72300 2466.3  2.1 319.6  -1.52 0.29  -0.22 0.27  51.75 0.33 284.1 
 MGMC 21:050:72600 2466.4  2.0 319.6  -1.50 0.29  -0.17 0.27  51.75 0.33 284.1 
 MGMC 21:050:72900 2466.4  2.0 319.6  -1.49 0.29  -0.13 0.27  51.74 0.33 284.1 
 MGMC 21:050:73200 2466.4  2.0 319.4  -1.47 0.29  -0.09 0.27  51.71 0.33 284.1 
 MGMC 21:050:73500 2466.3  2.0 319.2  -1.45 0.29  -0.05 0.26  51.68 0.32 284.1 
 MGMC 21:050:73800 2466.2  1.9 319.0  -1.44 0.29  -0.01 0.26  51.64 0.31 284.0 
 MGMC 21:050:74100 2466.0  1.9 318.7  -1.42 0.29   0.03 0.25  51.59 0.30 284.0 
 MGMC 21:050:74400 2465.9  1.8 318.5  -1.41 0.29   0.08 0.25  51.55 0.30 284.0 
 MGMC 21:050:74700 2465.7  1.8 318.2  -1.40 0.29   0.11 0.25  51.51 0.29 284.0 
 MGMC 21:050:75000 2465.3  1.8 317.7  -1.38 0.29   0.14 0.25  51.43 0.29 284.0 
 MGMC 21:050:75300 2464.9  1.8 317.2  -1.37 0.29   0.16 0.25  51.34 0.29 284.0 
 MGMC 21:050:75600 2464.6  1.8 316.8  -1.36 0.29   0.19 0.25  51.27 0.29 283.9 
 MGMC 21:050:75900 2464.1  1.8 316.3  -1.35 0.29   0.21 0.25  51.18 0.29 283.9 
 MGMC 21:050:76200 2463.5  1.8 315.5  -1.35 0.29   0.24 0.26  51.06 0.29 283.9 
 MGMC 21:050:76500 2462.7  1.8 314.6  -1.35 0.30   0.27 0.26  50.91 0.29 283.9 
 MGMC 21:050:76800 2462.0  1.8 313.9  -1.34 0.30   0.29 0.26  50.78 0.30 283.9 
 MGMC 21:050:77100 2461.4  1.9 313.1  -1.33 0.30   0.33 0.27  50.66 0.30 283.9 
 MGMC 21:050:77400 2460.8  1.9 312.4  -1.32 0.30   0.37 0.27  50.54 0.31 283.8 
 MGMC 21:050:77700 2460.2  1.9 311.7  -1.31 0.31   0.40 0.27  50.43 0.31 283.8 
 MGMC 21:050:78000 2459.6  2.0 311.1  -1.29 0.31   0.44 0.28  50.32 0.32 283.8 
 MGMC 21:050:78300 2459.1  2.0 310.5  -1.27 0.31   0.47 0.28  50.22 0.32 283.8 
 MGMC 21:050:78600 2458.7  1.9 309.9  -1.26 0.31   0.50 0.28  50.12 0.31 283.8 
 MGMC 21:050:78900 2458.1  1.9 309.2  -1.24 0.31   0.54 0.28  50.02 0.31 283.8 
 MGMC 21:050:79200 2457.7  1.9 308.7  -1.24 0.32   0.56 0.29  49.93 0.31 283.8 
 MGMC 21:050:79500 2457.1  1.9 308.1  -1.23 0.32   0.58 0.29  49.82 0.31 283.7 
 MGMC 21:050:79800 2456.5  1.9 307.4  -1.23 0.32   0.59 0.29  49.70 0.30 283.7 
 MGMC 21:050:80100 2455.9  1.9 306.7  -1.23 0.33   0.61 0.30  49.59 0.30 283.7 
 MGMC 21:050:80400 2455.5  1.9 306.2  -1.23 0.33   0.63 0.30  49.50 0.30 283.7 
 MGMC 21:050:80700 2455.1  1.9 305.7  -1.23 0.34   0.65 0.31  49.42 0.31 283.7 
 MGMC 21:050:81000 2455.0  1.9 305.5  -1.23 0.34   0.66 0.31  49.38 0.31 283.7 
 MGMC 21:050:81300 2454.9  2.0 305.3  -1.24 0.35   0.67 0.32  49.35 0.32 283.6 
 MGMC 21:050:81600 2454.8  2.0 305.1  -1.25 0.35   0.69 0.32  49.32 0.33 283.6 
 MGMC 21:050:81900 2454.9  2.1 305.1  -1.25 0.36   0.69 0.33  49.32 0.34 283.6 
 MGMC 21:050:82200 2455.1  2.1 305.1  -1.25 0.37   0.71 0.34  49.32 0.35 283.6 
 MGMC 21:050:82500 2455.2  2.2 305.2  -1.25 0.37   0.72 0.34  49.33 0.35 283.6 
 MGMC 21:050:82800 2455.4  2.2 305.2  -1.26 0.38   0.73 0.35  49.33 0.36 283.6 
 MGMC 21:050:83100 2455.6  2.3 305.4  -1.27 0.39   0.74 0.35  49.36 0.37 283.5 
 MGMC 21:050:83400 2455.8  2.3 305.5  -1.27 0.39   0.75 0.36  49.37 0.37 283.5 
 MGMC 21:050:83700 2456.0  2.3 305.6  -1.28 0.40   0.76 0.37  49.39 0.38 283.5 
 MGMC 21:050:84000 2456.2  2.4 305.7  -1.28 0.40   0.77 0.37  49.40 0.38 283.5 
 MGMC 21:050:84300 2456.5  2.4 305.9  -1.29 0.41   0.78 0.38  49.42 0.39 283.5 
 MGMC 21:050:84600 2456.7  2.5 306.0  -1.29 0.42   0.78 0.39  49.44 0.40 283.5 
 MGMC 21:050:84900 2456.9  2.5 306.1  -1.30 0.43   0.77 0.39  49.45 0.41 283.5 
 MGMC 21:050:85200 2457.2  2.6 306.3  -1.30 0.43   0.77 0.40  49.48 0.42 283.4 
 MGMC 21:050:85500 2457.4  2.7 306.4  -1.30 0.44   0.78 0.41  49.50 0.44 283.4 
 MGMC 21:050:85800 2457.7  2.8 306.6  -1.30 0.45   0.78 0.42  49.53 0.45 283.4 
 MGMC 21:050:86100 2458.0  2.9 306.8  -1.30 0.46   0.78 0.42  49.56 0.47 283.4 
-TROP/SOLUTION
%=ENDTRO
