%=TRO 1.00 NGL 21:247:67695 NGL 21:235:00000 21:235:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:235:00000 21:235:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:235:00000 21:235:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:235:00000 21:235:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.942 -1822973.556 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:235:00000 2268.6  3.0 109.8   0.13 0.42   0.67 0.36  17.97 0.49 287.1 
 MGMC 21:235:00300 2268.7  2.8 109.9   0.14 0.42   0.66 0.35  17.99 0.47 287.1 
 MGMC 21:235:00600 2268.8  2.7 110.1   0.14 0.41   0.66 0.34  18.02 0.44 287.1 
 MGMC 21:235:00900 2268.9  2.6 110.3   0.14 0.40   0.66 0.33  18.04 0.42 287.1 
 MGMC 21:235:01200 2269.0  2.5 110.4   0.13 0.39   0.66 0.32  18.07 0.40 287.1 
 MGMC 21:235:01500 2269.1  2.3 110.6   0.13 0.38   0.66 0.31  18.08 0.38 287.1 
 MGMC 21:235:01800 2269.2  2.2 110.7   0.12 0.37   0.66 0.30  18.10 0.36 287.0 
 MGMC 21:235:02100 2269.3  2.1 110.8   0.12 0.37   0.66 0.29  18.12 0.35 287.0 
 MGMC 21:235:02400 2269.2  2.1 110.8   0.11 0.36   0.66 0.28  18.12 0.34 287.0 
 MGMC 21:235:02700 2269.2  2.0 110.8   0.11 0.36   0.66 0.28  18.12 0.33 287.0 
 MGMC 21:235:03000 2269.3  2.0 111.0   0.10 0.36   0.68 0.27  18.15 0.32 287.0 
 MGMC 21:235:03300 2269.4  2.0 111.1   0.10 0.35   0.70 0.27  18.16 0.33 287.0 
 MGMC 21:235:03600 2269.6  2.0 111.3   0.10 0.35   0.72 0.27  18.20 0.32 287.0 
 MGMC 21:235:03900 2269.8  2.0 111.5   0.10 0.34   0.73 0.27  18.23 0.33 286.9 
 MGMC 21:235:04200 2269.9  2.0 111.7   0.11 0.34   0.75 0.27  18.26 0.33 286.9 
 MGMC 21:235:04500 2269.9  2.0 111.8   0.11 0.34   0.76 0.28  18.27 0.33 286.9 
 MGMC 21:235:04800 2270.0  2.1 111.9   0.12 0.34   0.78 0.28  18.29 0.34 286.9 
 MGMC 21:235:05100 2270.1  2.1 112.0   0.13 0.33   0.79 0.28  18.30 0.34 286.9 
 MGMC 21:235:05400 2270.1  2.1 112.0   0.13 0.33   0.81 0.28  18.31 0.34 286.9 
 MGMC 21:235:05700 2270.1  2.1 112.1   0.14 0.33   0.83 0.28  18.32 0.35 286.9 
 MGMC 21:235:06000 2270.1  2.1 112.2   0.15 0.33   0.85 0.28  18.33 0.35 286.9 
 MGMC 21:235:06300 2270.2  2.2 112.2   0.15 0.32   0.86 0.28  18.34 0.36 286.8 
 MGMC 21:235:06600 2270.2  2.2 112.3   0.15 0.32   0.87 0.28  18.35 0.36 286.8 
 MGMC 21:235:06900 2270.3  2.2 112.4   0.16 0.32   0.87 0.28  18.37 0.37 286.8 
 MGMC 21:235:07200 2270.4  2.3 112.5   0.16 0.32   0.88 0.28  18.39 0.37 286.8 
 MGMC 21:235:07500 2270.5  2.3 112.7   0.16 0.32   0.88 0.28  18.42 0.37 286.8 
 MGMC 21:235:07800 2270.7  2.3 112.9   0.16 0.31   0.89 0.28  18.45 0.37 286.8 
 MGMC 21:235:08100 2270.8  2.3 113.0   0.16 0.31   0.89 0.27  18.47 0.37 286.8 
 MGMC 21:235:08400 2270.9  2.2 113.2   0.16 0.31   0.90 0.27  18.49 0.36 286.8 
 MGMC 21:235:08700 2271.0  2.2 113.3   0.16 0.30   0.89 0.27  18.52 0.36 286.7 
 MGMC 21:235:09000 2271.0  2.2 113.4   0.16 0.30   0.89 0.26  18.53 0.36 286.7 
 MGMC 21:235:09300 2271.1  2.1 113.5   0.16 0.29   0.88 0.26  18.55 0.35 286.7 
 MGMC 21:235:09600 2271.2  2.1 113.6   0.16 0.29   0.88 0.25  18.57 0.34 286.7 
 MGMC 21:235:09900 2271.2  2.0 113.7   0.15 0.28   0.87 0.25  18.58 0.33 286.7 
 MGMC 21:235:10200 2271.3  2.0 113.8   0.14 0.28   0.86 0.24  18.59 0.32 286.7 
 MGMC 21:235:10500 2271.2  1.9 113.7   0.14 0.27   0.85 0.23  18.58 0.31 286.7 
 MGMC 21:235:10800 2271.0  1.9 113.6   0.14 0.27   0.84 0.23  18.56 0.31 286.7 
 MGMC 21:235:11100 2270.8  1.9 113.5   0.14 0.27   0.83 0.22  18.53 0.30 286.6 
 MGMC 21:235:11400 2270.7  1.8 113.4   0.15 0.26   0.82 0.22  18.52 0.30 286.6 
 MGMC 21:235:11700 2270.5  1.8 113.2   0.16 0.26   0.81 0.22  18.49 0.30 286.6 
 MGMC 21:235:12000 2270.2  1.8 112.9   0.18 0.25   0.79 0.22  18.44 0.30 286.6 
 MGMC 21:235:12300 2270.0  1.8 112.8   0.19 0.24   0.76 0.22  18.43 0.30 286.6 
 MGMC 21:235:12600 2270.0  1.8 112.8   0.20 0.24   0.75 0.21  18.42 0.29 286.6 
 MGMC 21:235:12900 2269.9  1.8 112.7   0.20 0.23   0.74 0.21  18.41 0.29 286.6 
 MGMC 21:235:13200 2269.8  1.7 112.7   0.20 0.22   0.73 0.21  18.41 0.28 286.6 
 MGMC 21:235:13500 2269.9  1.7 112.8   0.20 0.21   0.73 0.21  18.42 0.28 286.5 
 MGMC 21:235:13800 2269.9  1.7 112.9   0.19 0.21   0.74 0.21  18.43 0.27 286.5 
 MGMC 21:235:14100 2269.9  1.7 112.9   0.19 0.21   0.74 0.20  18.44 0.27 286.5 
 MGMC 21:235:14400 2270.0  1.7 113.1   0.19 0.21   0.74 0.20  18.46 0.27 286.5 
 MGMC 21:235:14700 2270.1  1.7 113.2   0.19 0.21   0.73 0.20  18.47 0.27 286.5 
 MGMC 21:235:15000 2270.1  1.7 113.2   0.19 0.21   0.72 0.20  18.49 0.27 286.5 
 MGMC 21:235:15300 2270.3  1.7 113.4   0.18 0.21   0.71 0.20  18.51 0.27 286.5 
 MGMC 21:235:15600 2270.4  1.7 113.6   0.17 0.21   0.71 0.20  18.54 0.27 286.5 
 MGMC 21:235:15900 2270.6  1.7 113.9   0.16 0.21   0.72 0.21  18.59 0.28 286.4 
 MGMC 21:235:16200 2270.9  1.7 114.2   0.16 0.21   0.73 0.22  18.64 0.28 286.4 
 MGMC 21:235:16500 2271.1  1.7 114.4   0.16 0.21   0.75 0.22  18.68 0.28 286.4 
 MGMC 21:235:16800 2271.3  1.8 114.7   0.16 0.21   0.76 0.22  18.72 0.29 286.4 
 MGMC 21:235:17100 2271.7  1.8 115.1   0.15 0.21   0.79 0.23  18.79 0.29 286.4 
 MGMC 21:235:17400 2272.1  1.7 115.5   0.13 0.21   0.80 0.23  18.85 0.28 286.4 
 MGMC 21:235:17700 2272.4  1.7 115.9   0.11 0.20   0.82 0.23  18.91 0.28 286.4 
 MGMC 21:235:18000 2272.9  1.7 116.4   0.09 0.20   0.83 0.24  19.00 0.28 286.3 
 MGMC 21:235:18300 2273.4  1.7 116.9   0.08 0.20   0.85 0.24  19.08 0.28 286.3 
 MGMC 21:235:18600 2273.7  1.7 117.3   0.08 0.20   0.86 0.24  19.14 0.28 286.3 
 MGMC 21:235:18900 2274.0  1.7 117.7   0.07 0.20   0.89 0.25  19.20 0.28 286.3 
 MGMC 21:235:19200 2274.4  1.7 118.0   0.06 0.20   0.90 0.25  19.25 0.28 286.3 
 MGMC 21:235:19500 2274.7  1.7 118.4   0.06 0.20   0.92 0.25  19.31 0.27 286.3 
 MGMC 21:235:19800 2275.0  1.7 118.7   0.05 0.20   0.95 0.25  19.36 0.27 286.3 
 MGMC 21:235:20100 2275.2  1.7 119.0   0.05 0.20   0.97 0.25  19.40 0.27 286.3 
 MGMC 21:235:20400 2275.4  1.7 119.2   0.05 0.20   1.00 0.25  19.44 0.27 286.2 
 MGMC 21:235:20700 2275.6  1.7 119.4   0.03 0.20   1.02 0.25  19.48 0.27 286.2 
 MGMC 21:235:21000 2275.7  1.7 119.6   0.02 0.20   1.04 0.25  19.50 0.27 286.2 
 MGMC 21:235:21300 2275.8  1.7 119.8   0.01 0.20   1.05 0.25  19.53 0.28 286.2 
 MGMC 21:235:21600 2276.0  1.7 119.9   0.00 0.21   1.06 0.25  19.56 0.28 286.2 
 MGMC 21:235:21900 2276.2  1.7 120.0  -0.01 0.21   1.07 0.25  19.58 0.28 286.2 
 MGMC 21:235:22200 2276.3  1.7 120.1  -0.02 0.21   1.08 0.25  19.59 0.28 286.2 
 MGMC 21:235:22500 2276.3  1.7 120.0  -0.03 0.21   1.09 0.25  19.58 0.28 286.2 
 MGMC 21:235:22800 2276.3  1.7 119.9  -0.03 0.21   1.10 0.25  19.56 0.27 286.2 
 MGMC 21:235:23100 2276.4  1.7 119.9  -0.02 0.21   1.10 0.25  19.56 0.27 286.2 
 MGMC 21:235:23400 2276.3  1.7 119.8  -0.02 0.21   1.12 0.25  19.54 0.27 286.2 
 MGMC 21:235:23700 2276.3  1.7 119.6  -0.02 0.22   1.12 0.25  19.51 0.28 286.2 
 MGMC 21:235:24000 2276.3  1.8 119.6  -0.02 0.22   1.13 0.25  19.50 0.29 286.2 
 MGMC 21:235:24300 2276.1  1.8 119.3  -0.02 0.22   1.12 0.25  19.46 0.29 286.2 
 MGMC 21:235:24600 2276.0  1.8 119.1  -0.01 0.23   1.12 0.25  19.42 0.30 286.2 
 MGMC 21:235:24900 2275.7  1.8 118.7  -0.01 0.23   1.12 0.25  19.37 0.30 286.2 
 MGMC 21:235:25200 2275.5  1.9 118.4   0.00 0.23   1.11 0.25  19.32 0.30 286.2 
 MGMC 21:235:25500 2275.3  1.9 118.1   0.02 0.23   1.10 0.25  19.27 0.30 286.2 
 MGMC 21:235:25800 2275.0  1.9 117.8   0.03 0.23   1.09 0.25  19.21 0.30 286.2 
 MGMC 21:235:26100 2274.7  1.8 117.4   0.05 0.23   1.08 0.25  19.15 0.30 286.2 
 MGMC 21:235:26400 2274.5  1.8 117.1   0.07 0.23   1.08 0.25  19.10 0.30 286.2 
 MGMC 21:235:26700 2274.4  1.8 116.9   0.08 0.23   1.07 0.24  19.07 0.30 286.2 
 MGMC 21:235:27000 2274.4  1.8 116.9   0.09 0.24   1.07 0.24  19.07 0.30 286.2 
 MGMC 21:235:27300 2274.5  1.8 116.9   0.10 0.24   1.07 0.24  19.06 0.29 286.3 
 MGMC 21:235:27600 2274.4  1.8 116.7   0.11 0.24   1.06 0.23  19.03 0.29 286.3 
 MGMC 21:235:27900 2274.3  1.8 116.5   0.13 0.24   1.05 0.23  19.01 0.29 286.3 
 MGMC 21:235:28200 2274.3  1.8 116.4   0.15 0.24   1.04 0.22  18.99 0.29 286.3 
 MGMC 21:235:28500 2274.3  1.8 116.3   0.16 0.24   1.04 0.22  18.98 0.29 286.3 
 MGMC 21:235:28800 2274.3  1.7 116.2   0.17 0.24   1.02 0.22  18.96 0.28 286.3 
 MGMC 21:235:29100 2274.3  1.7 116.1   0.19 0.24   1.02 0.22  18.94 0.28 286.3 
 MGMC 21:235:29400 2274.3  1.7 116.0   0.20 0.24   1.01 0.22  18.93 0.28 286.3 
 MGMC 21:235:29700 2274.3  1.7 116.0   0.21 0.24   1.01 0.23  18.92 0.28 286.3 
 MGMC 21:235:30000 2274.3  1.7 115.8   0.21 0.24   1.01 0.23  18.90 0.29 286.3 
 MGMC 21:235:30300 2274.4  1.8 115.9   0.21 0.25   1.02 0.23  18.91 0.29 286.3 
 MGMC 21:235:30600 2274.6  1.8 116.1   0.21 0.25   1.03 0.24  18.93 0.29 286.3 
 MGMC 21:235:30900 2274.8  1.8 116.2   0.21 0.25   1.04 0.24  18.96 0.30 286.3 
 MGMC 21:235:31200 2275.0  1.8 116.3   0.21 0.25   1.04 0.24  18.97 0.30 286.3 
 MGMC 21:235:31500 2275.2  1.9 116.4   0.21 0.25   1.05 0.25  18.99 0.31 286.3 
 MGMC 21:235:31800 2275.4  1.9 116.5   0.22 0.25   1.04 0.25  19.00 0.31 286.3 
 MGMC 21:235:32100 2275.5  1.9 116.5   0.23 0.25   1.04 0.25  19.00 0.32 286.3 
 MGMC 21:235:32400 2275.6  1.9 116.5   0.24 0.25   1.04 0.25  19.01 0.32 286.3 
 MGMC 21:235:32700 2275.7  1.9 116.6   0.25 0.25   1.04 0.25  19.02 0.32 286.3 
 MGMC 21:235:33000 2275.9  1.9 116.7   0.26 0.25   1.04 0.25  19.04 0.31 286.3 
 MGMC 21:235:33300 2276.2  1.9 116.9   0.26 0.25   1.04 0.25  19.07 0.31 286.3 
 MGMC 21:235:33600 2276.4  1.9 117.0   0.27 0.25   1.04 0.25  19.09 0.31 286.3 
 MGMC 21:235:33900 2276.7  1.8 117.2   0.27 0.25   1.03 0.25  19.12 0.30 286.3 
 MGMC 21:235:34200 2276.7  1.8 117.1   0.28 0.24   1.04 0.25  19.11 0.29 286.3 
 MGMC 21:235:34500 2276.7  1.8 117.1   0.28 0.24   1.05 0.25  19.10 0.29 286.3 
 MGMC 21:235:34800 2276.9  1.8 117.2   0.28 0.24   1.05 0.24  19.12 0.29 286.3 
 MGMC 21:235:35100 2277.0  1.7 117.2   0.27 0.24   1.04 0.24  19.12 0.28 286.3 
 MGMC 21:235:35400 2276.9  1.7 117.0   0.26 0.24   1.04 0.24  19.08 0.29 286.3 
 MGMC 21:235:35700 2276.8  1.8 116.8   0.25 0.25   1.04 0.25  19.05 0.29 286.3 
 MGMC 21:235:36000 2276.7  1.8 116.6   0.24 0.25   1.03 0.25  19.03 0.30 286.3 
 MGMC 21:235:36300 2276.7  1.8 116.5   0.23 0.25   1.02 0.25  19.02 0.30 286.3 
 MGMC 21:235:36600 2276.7  1.9 116.5   0.21 0.25   1.02 0.25  19.01 0.30 286.3 
 MGMC 21:235:36900 2276.6  1.9 116.3   0.19 0.25   1.00 0.25  18.98 0.31 286.3 
 MGMC 21:235:37200 2276.7  1.9 116.3   0.17 0.25   0.98 0.25  18.97 0.31 286.4 
 MGMC 21:235:37500 2276.8  1.9 116.3   0.14 0.25   0.97 0.24  18.98 0.31 286.4 
 MGMC 21:235:37800 2276.9  1.9 116.3   0.12 0.24   0.96 0.24  18.97 0.30 286.4 
 MGMC 21:235:38100 2277.0  1.8 116.3   0.10 0.24   0.94 0.24  18.98 0.30 286.4 
 MGMC 21:235:38400 2277.0  1.8 116.3   0.08 0.24   0.93 0.24  18.97 0.30 286.4 
 MGMC 21:235:38700 2277.2  1.8 116.3   0.06 0.24   0.92 0.23  18.98 0.29 286.4 
 MGMC 21:235:39000 2277.3  1.7 116.4   0.04 0.23   0.91 0.23  18.99 0.29 286.4 
 MGMC 21:235:39300 2277.5  1.7 116.5   0.01 0.23   0.91 0.23  19.01 0.28 286.4 
 MGMC 21:235:39600 2277.6  1.7 116.5  -0.01 0.23   0.90 0.24  19.02 0.28 286.4 
 MGMC 21:235:39900 2277.7  1.7 116.5  -0.02 0.23   0.89 0.24  19.02 0.28 286.4 
 MGMC 21:235:40200 2277.9  1.7 116.6  -0.03 0.23   0.88 0.24  19.03 0.28 286.4 
 MGMC 21:235:40500 2278.0  1.8 116.6  -0.03 0.23   0.87 0.24  19.03 0.29 286.4 
 MGMC 21:235:40800 2277.8  1.8 116.4  -0.03 0.23   0.86 0.25  18.99 0.29 286.4 
 MGMC 21:235:41100 2277.6  1.8 116.0  -0.03 0.23   0.84 0.25  18.94 0.29 286.4 
 MGMC 21:235:41400 2277.3  1.8 115.7  -0.02 0.23   0.82 0.25  18.88 0.30 286.4 
 MGMC 21:235:41700 2277.0  1.8 115.3  -0.02 0.23   0.79 0.25  18.82 0.30 286.4 
 MGMC 21:235:42000 2276.9  1.8 115.1  -0.01 0.22   0.77 0.25  18.79 0.29 286.4 
 MGMC 21:235:42300 2276.9  1.8 115.0  -0.01 0.22   0.74 0.25  18.77 0.29 286.4 
 MGMC 21:235:42600 2276.8  1.8 114.8   0.00 0.22   0.71 0.25  18.74 0.29 286.4 
 MGMC 21:235:42900 2276.7  1.8 114.7   0.01 0.22   0.68 0.25  18.72 0.29 286.4 
 MGMC 21:235:43200 2276.7  1.7 114.6   0.02 0.22   0.66 0.25  18.70 0.28 286.4 
 MGMC 21:235:43500 2276.8  1.7 114.8   0.03 0.22   0.65 0.25  18.73 0.29 286.4 
 MGMC 21:235:43800 2276.9  1.8 115.0   0.04 0.22   0.63 0.24  18.77 0.29 286.4 
 MGMC 21:235:44100 2276.9  1.8 115.2   0.04 0.22   0.63 0.24  18.80 0.29 286.4 
 MGMC 21:235:44400 2277.1  1.8 115.5   0.03 0.22   0.64 0.24  18.85 0.29 286.4 
 MGMC 21:235:44700 2277.3  1.8 115.8   0.02 0.23   0.65 0.24  18.91 0.29 286.4 
 MGMC 21:235:45000 2277.5  1.8 116.2   0.00 0.23   0.66 0.24  18.96 0.30 286.4 
 MGMC 21:235:45300 2277.6  1.8 116.4  -0.01 0.23   0.66 0.24  18.99 0.30 286.4 
 MGMC 21:235:45600 2277.6  1.8 116.4  -0.02 0.23   0.66 0.24  19.00 0.30 286.4 
 MGMC 21:235:45900 2277.5  1.8 116.5  -0.03 0.24   0.67 0.24  19.01 0.30 286.4 
 MGMC 21:235:46200 2277.4  1.8 116.5  -0.04 0.24   0.67 0.23  19.01 0.30 286.4 
 MGMC 21:235:46500 2277.2  1.8 116.4  -0.04 0.23   0.68 0.23  19.01 0.29 286.4 
 MGMC 21:235:46800 2276.9  1.8 116.3  -0.05 0.23   0.68 0.22  18.97 0.29 286.4 
 MGMC 21:235:47100 2276.6  1.7 116.1  -0.05 0.23   0.68 0.22  18.95 0.28 286.4 
 MGMC 21:235:47400 2276.3  1.7 116.0  -0.06 0.23   0.69 0.21  18.93 0.27 286.4 
 MGMC 21:235:47700 2276.0  1.6 115.8  -0.06 0.23   0.70 0.21  18.90 0.26 286.4 
 MGMC 21:235:48000 2275.8  1.6 115.7  -0.05 0.22   0.72 0.21  18.89 0.25 286.4 
 MGMC 21:235:48300 2275.5  1.6 115.5  -0.04 0.22   0.73 0.21  18.86 0.25 286.4 
 MGMC 21:235:48600 2275.1  1.6 115.2  -0.03 0.22   0.75 0.21  18.81 0.26 286.4 
 MGMC 21:235:48900 2274.8  1.6 115.1  -0.01 0.23   0.76 0.22  18.79 0.26 286.4 
 MGMC 21:235:49200 2274.5  1.7 114.9   0.01 0.23   0.77 0.22  18.75 0.27 286.4 
 MGMC 21:235:49500 2274.1  1.7 114.6   0.01 0.24   0.77 0.23  18.70 0.28 286.4 
 MGMC 21:235:49800 2273.6  1.8 114.3   0.02 0.24   0.77 0.23  18.65 0.29 286.4 
 MGMC 21:235:50100 2273.2  1.8 113.9   0.04 0.24   0.77 0.24  18.60 0.30 286.4 
 MGMC 21:235:50400 2272.7  1.9 113.6   0.06 0.25   0.78 0.24  18.54 0.31 286.4 
 MGMC 21:235:50700 2272.3  1.9 113.3   0.07 0.25   0.77 0.25  18.49 0.31 286.4 
 MGMC 21:235:51000 2271.9  1.9 113.0   0.09 0.25   0.77 0.25  18.45 0.32 286.4 
 MGMC 21:235:51300 2271.3  2.0 112.6   0.12 0.25   0.77 0.25  18.38 0.32 286.4 
 MGMC 21:235:51600 2270.8  2.0 112.2   0.14 0.25   0.76 0.26  18.32 0.32 286.4 
 MGMC 21:235:51900 2270.4  2.0 112.0   0.15 0.25   0.76 0.26  18.27 0.32 286.4 
 MGMC 21:235:52200 2270.1  2.0 111.8   0.16 0.25   0.75 0.26  18.24 0.32 286.4 
 MGMC 21:235:52500 2269.8  1.9 111.6   0.17 0.25   0.75 0.26  18.22 0.32 286.4 
 MGMC 21:235:52800 2269.6  1.9 111.5   0.18 0.25   0.75 0.26  18.20 0.31 286.4 
 MGMC 21:235:53100 2269.3  1.9 111.3   0.18 0.25   0.74 0.26  18.17 0.31 286.4 
 MGMC 21:235:53400 2269.1  1.9 111.3   0.18 0.25   0.74 0.26  18.16 0.31 286.4 
 MGMC 21:235:53700 2268.9  1.8 111.2   0.19 0.24   0.73 0.25  18.15 0.30 286.4 
 MGMC 21:235:54000 2268.7  1.8 111.1   0.19 0.24   0.72 0.25  18.14 0.29 286.4 
 MGMC 21:235:54300 2268.4  1.8 110.9   0.20 0.24   0.71 0.25  18.10 0.29 286.4 
 MGMC 21:235:54600 2268.1  1.8 110.8   0.20 0.24   0.70 0.25  18.08 0.29 286.4 
 MGMC 21:235:54900 2267.8  1.8 110.6   0.20 0.23   0.69 0.25  18.06 0.29 286.4 
 MGMC 21:235:55200 2267.6  1.8 110.5   0.21 0.23   0.67 0.25  18.04 0.29 286.4 
 MGMC 21:235:55500 2267.3  1.8 110.4   0.21 0.23   0.66 0.25  18.02 0.29 286.4 
 MGMC 21:235:55800 2267.1  1.8 110.3   0.21 0.23   0.65 0.24  17.99 0.29 286.4 
 MGMC 21:235:56100 2266.9  1.7 110.2   0.23 0.22   0.63 0.24  17.99 0.28 286.4 
 MGMC 21:235:56400 2266.6  1.7 110.0   0.24 0.22   0.62 0.24  17.96 0.28 286.4 
 MGMC 21:235:56700 2266.2  1.7 109.7   0.27 0.22   0.60 0.23  17.91 0.28 286.4 
 MGMC 21:235:57000 2265.8  1.7 109.5   0.30 0.22   0.58 0.23  17.88 0.28 286.4 
 MGMC 21:235:57300 2265.5  1.7 109.4   0.33 0.21   0.56 0.23  17.85 0.28 286.4 
 MGMC 21:235:57600 2265.1  1.7 109.0   0.37 0.21   0.52 0.22  17.79 0.28 286.4 
 MGMC 21:235:57900 2264.8  1.7 108.9   0.39 0.21   0.50 0.22  17.77 0.28 286.4 
 MGMC 21:235:58200 2264.4  1.7 108.6   0.40 0.21   0.47 0.21  17.73 0.28 286.4 
 MGMC 21:235:58500 2264.1  1.7 108.4   0.41 0.21   0.44 0.21  17.69 0.28 286.4 
 MGMC 21:235:58800 2263.9  1.7 108.4   0.42 0.21   0.42 0.21  17.69 0.28 286.4 
 MGMC 21:235:59100 2264.0  1.7 108.6   0.40 0.22   0.42 0.22  17.72 0.28 286.4 
 MGMC 21:235:59400 2264.0  1.8 108.7   0.38 0.22   0.42 0.22  17.74 0.29 286.4 
 MGMC 21:235:59700 2263.8  1.8 108.6   0.36 0.23   0.43 0.23  17.72 0.29 286.4 
 MGMC 21:235:60000 2263.6  1.8 108.6   0.34 0.23   0.43 0.23  17.72 0.30 286.4 
 MGMC 21:235:60300 2263.4  1.8 108.5   0.31 0.24   0.43 0.23  17.70 0.30 286.4 
 MGMC 21:235:60600 2263.0  1.8 108.2   0.28 0.24   0.43 0.24  17.66 0.30 286.4 
 MGMC 21:235:60900 2262.7  1.8 108.1   0.25 0.24   0.42 0.24  17.63 0.30 286.4 
 MGMC 21:235:61200 2262.4  1.9 107.9   0.21 0.24   0.40 0.25  17.60 0.30 286.4 
 MGMC 21:235:61500 2262.2  1.9 107.8   0.16 0.24   0.37 0.25  17.59 0.31 286.4 
 MGMC 21:235:61800 2262.0  1.9 107.7   0.12 0.24   0.34 0.25  17.58 0.31 286.4 
 MGMC 21:235:62100 2261.9  1.9 107.8   0.08 0.24   0.31 0.25  17.58 0.31 286.4 
 MGMC 21:235:62400 2261.9  1.9 107.8   0.04 0.24   0.28 0.25  17.60 0.31 286.4 
 MGMC 21:235:62700 2261.9  1.9 108.0   0.01 0.24   0.24 0.25  17.62 0.31 286.4 
 MGMC 21:235:63000 2262.0  1.9 108.3  -0.03 0.24   0.20 0.25  17.67 0.31 286.4 
 MGMC 21:235:63300 2262.1  1.9 108.5  -0.06 0.24   0.17 0.25  17.70 0.31 286.4 
 MGMC 21:235:63600 2262.2  1.9 108.7  -0.10 0.24   0.14 0.25  17.74 0.30 286.4 
 MGMC 21:235:63900 2262.4  1.8 109.0  -0.14 0.24   0.11 0.25  17.79 0.30 286.4 
 MGMC 21:235:64200 2262.6  1.8 109.3  -0.17 0.24   0.08 0.24  17.84 0.29 286.4 
 MGMC 21:235:64500 2262.7  1.8 109.6  -0.21 0.24   0.05 0.24  17.88 0.29 286.4 
 MGMC 21:235:64800 2262.9  1.8 109.9  -0.24 0.24   0.03 0.24  17.94 0.29 286.4 
 MGMC 21:235:65100 2262.8  1.7 109.8  -0.28 0.23   0.01 0.23  17.92 0.28 286.4 
 MGMC 21:235:65400 2262.7  1.7 109.7  -0.31 0.23  -0.00 0.23  17.90 0.28 286.4 
 MGMC 21:235:65700 2262.6  1.7 109.6  -0.34 0.23  -0.01 0.23  17.88 0.28 286.4 
 MGMC 21:235:66000 2262.5  1.7 109.4  -0.37 0.23  -0.02 0.22  17.86 0.27 286.4 
 MGMC 21:235:66300 2262.4  1.6 109.3  -0.40 0.23  -0.03 0.22  17.84 0.27 286.4 
 MGMC 21:235:66600 2262.1  1.6 109.0  -0.42 0.23  -0.05 0.22  17.79 0.27 286.4 
 MGMC 21:235:66900 2261.9  1.6 108.7  -0.45 0.23  -0.07 0.22  17.75 0.27 286.4 
 MGMC 21:235:67200 2261.6  1.6 108.4  -0.48 0.23  -0.09 0.22  17.70 0.27 286.4 
 MGMC 21:235:67500 2261.2  1.6 108.0  -0.51 0.23  -0.11 0.21  17.63 0.26 286.4 
 MGMC 21:235:67800 2260.7  1.6 107.5  -0.54 0.23  -0.14 0.21  17.55 0.26 286.4 
 MGMC 21:235:68100 2260.3  1.6 107.1  -0.57 0.23  -0.16 0.20  17.48 0.25 286.4 
 MGMC 21:235:68400 2259.9  1.5 106.7  -0.60 0.23  -0.19 0.20  17.42 0.25 286.5 
 MGMC 21:235:68700 2259.5  1.6 106.2  -0.64 0.24  -0.21 0.20  17.34 0.26 286.5 
 MGMC 21:235:69000 2259.1  1.6 105.9  -0.68 0.24  -0.24 0.20  17.28 0.26 286.5 
 MGMC 21:235:69300 2259.0  1.6 105.7  -0.72 0.25  -0.28 0.21  17.25 0.27 286.5 
 MGMC 21:235:69600 2259.0  1.7 105.6  -0.76 0.25  -0.31 0.21  17.24 0.28 286.5 
 MGMC 21:235:69900 2258.7  1.7 105.4  -0.81 0.26  -0.34 0.22  17.20 0.28 286.5 
 MGMC 21:235:70200 2258.4  1.8 105.1  -0.85 0.26  -0.37 0.22  17.16 0.29 286.5 
 MGMC 21:235:70500 2258.2  1.8 104.8  -0.90 0.27  -0.39 0.22  17.12 0.29 286.5 
 MGMC 21:235:70800 2257.9  1.8 104.5  -0.94 0.27  -0.41 0.23  17.07 0.30 286.5 
 MGMC 21:235:71100 2257.7  1.8 104.3  -0.98 0.27  -0.42 0.23  17.03 0.30 286.5 
 MGMC 21:235:71400 2257.4  1.8 104.0  -1.02 0.28  -0.45 0.23  16.98 0.30 286.5 
 MGMC 21:235:71700 2257.2  1.9 103.8  -1.06 0.28  -0.47 0.24  16.94 0.31 286.5 
 MGMC 21:235:72000 2256.9  1.9 103.5  -1.09 0.28  -0.49 0.24  16.89 0.31 286.6 
 MGMC 21:235:72300 2256.7  1.9 103.2  -1.12 0.28  -0.50 0.24  16.85 0.31 286.6 
 MGMC 21:235:72600 2256.4  1.9 102.9  -1.15 0.29  -0.52 0.24  16.80 0.31 286.6 
 MGMC 21:235:72900 2256.1  1.9 102.6  -1.17 0.29  -0.53 0.24  16.75 0.30 286.6 
 MGMC 21:235:73200 2255.9  1.9 102.4  -1.20 0.29  -0.54 0.24  16.72 0.31 286.6 
 MGMC 21:235:73500 2255.7  1.9 102.2  -1.21 0.30  -0.55 0.25  16.68 0.31 286.6 
 MGMC 21:235:73800 2255.6  2.0 102.0  -1.23 0.30  -0.55 0.25  16.65 0.32 286.6 
 MGMC 21:235:74100 2255.4  2.0 101.8  -1.24 0.31  -0.55 0.26  16.63 0.33 286.6 
 MGMC 21:235:74400 2255.4  2.1 101.7  -1.25 0.31  -0.54 0.26  16.62 0.34 286.6 
 MGMC 21:235:74700 2255.3  2.1 101.6  -1.25 0.31  -0.53 0.26  16.59 0.34 286.6 
 MGMC 21:235:75000 2255.2  2.1 101.5  -1.26 0.32  -0.52 0.27  16.58 0.35 286.6 
 MGMC 21:235:75300 2255.0  2.1 101.3  -1.26 0.32  -0.51 0.27  16.56 0.35 286.6 
 MGMC 21:235:75600 2254.9  2.2 101.2  -1.26 0.33  -0.49 0.27  16.53 0.35 286.7 
 MGMC 21:235:75900 2254.8  2.2 101.1  -1.27 0.33  -0.48 0.27  16.51 0.35 286.7 
 MGMC 21:235:76200 2254.8  2.1 101.0  -1.28 0.33  -0.46 0.27  16.51 0.35 286.7 
 MGMC 21:235:76500 2254.8  2.1 101.1  -1.29 0.33  -0.45 0.27  16.51 0.35 286.7 
 MGMC 21:235:76800 2255.0  2.1 101.2  -1.29 0.34  -0.43 0.27  16.53 0.34 286.7 
 MGMC 21:235:77100 2255.1  2.1 101.3  -1.30 0.34  -0.41 0.27  16.55 0.34 286.7 
 MGMC 21:235:77400 2255.3  2.0 101.5  -1.30 0.34  -0.39 0.27  16.58 0.33 286.7 
 MGMC 21:235:77700 2255.5  2.0 101.7  -1.30 0.34  -0.37 0.26  16.61 0.32 286.7 
 MGMC 21:235:78000 2255.8  1.9 101.9  -1.30 0.34  -0.35 0.26  16.65 0.31 286.7 
 MGMC 21:235:78300 2256.1  1.9 102.2  -1.31 0.35  -0.32 0.26  16.70 0.31 286.7 
 MGMC 21:235:78600 2256.3  1.9 102.4  -1.31 0.35  -0.30 0.26  16.73 0.31 286.7 
 MGMC 21:235:78900 2256.8  1.9 102.8  -1.31 0.35  -0.27 0.26  16.80 0.31 286.7 
 MGMC 21:235:79200 2257.1  1.9 103.2  -1.31 0.35  -0.24 0.26  16.86 0.31 286.8 
 MGMC 21:235:79500 2257.4  1.9 103.5  -1.31 0.36  -0.21 0.26  16.91 0.31 286.8 
 MGMC 21:235:79800 2257.8  1.9 103.8  -1.31 0.36  -0.18 0.27  16.96 0.31 286.8 
 MGMC 21:235:80100 2258.1  1.9 104.1  -1.31 0.36  -0.17 0.27  17.01 0.32 286.8 
 MGMC 21:235:80400 2258.4  1.9 104.4  -1.30 0.36  -0.15 0.27  17.06 0.32 286.8 
 MGMC 21:235:80700 2258.6  2.0 104.6  -1.31 0.37  -0.15 0.28  17.09 0.32 286.8 
 MGMC 21:235:81000 2258.9  2.0 104.8  -1.30 0.37  -0.14 0.28  17.13 0.33 286.8 
 MGMC 21:235:81300 2258.9  2.0 104.8  -1.30 0.37  -0.14 0.28  17.13 0.33 286.8 
 MGMC 21:235:81600 2258.9  2.1 104.8  -1.29 0.38  -0.13 0.29  17.13 0.34 286.8 
 MGMC 21:235:81900 2258.9  2.1 104.8  -1.28 0.38  -0.13 0.29  17.12 0.34 286.8 
 MGMC 21:235:82200 2259.0  2.1 104.8  -1.28 0.38  -0.14 0.30  17.13 0.34 286.8 
 MGMC 21:235:82500 2259.0  2.1 104.8  -1.28 0.39  -0.14 0.30  17.13 0.34 286.8 
 MGMC 21:235:82800 2258.9  2.1 104.7  -1.29 0.39  -0.14 0.31  17.12 0.35 286.9 
 MGMC 21:235:83100 2259.0  2.2 104.7  -1.30 0.39  -0.14 0.31  17.12 0.35 286.9 
 MGMC 21:235:83400 2259.1  2.2 104.8  -1.30 0.40  -0.14 0.32  17.13 0.35 286.9 
 MGMC 21:235:83700 2259.2  2.2 104.9  -1.30 0.40  -0.14 0.33  17.15 0.36 286.9 
 MGMC 21:235:84000 2259.5  2.2 105.2  -1.30 0.41  -0.15 0.33  17.20 0.36 286.9 
 MGMC 21:235:84300 2259.7  2.3 105.4  -1.32 0.41  -0.15 0.34  17.24 0.37 286.9 
 MGMC 21:235:84600 2259.9  2.3 105.6  -1.33 0.41  -0.16 0.34  17.27 0.37 286.9 
 MGMC 21:235:84900 2260.0  2.3 105.7  -1.34 0.42  -0.16 0.35  17.28 0.38 286.9 
 MGMC 21:235:85200 2260.0  2.4 105.6  -1.33 0.42  -0.16 0.36  17.27 0.38 286.9 
 MGMC 21:235:85500 2259.9  2.4 105.6  -1.34 0.43  -0.16 0.36  17.26 0.39 286.9 
 MGMC 21:235:85800 2259.8  2.4 105.4  -1.33 0.43  -0.16 0.37  17.23 0.40 286.9 
 MGMC 21:235:86100 2259.6  2.5 105.2  -1.33 0.44  -0.16 0.38  17.21 0.41 287.0 
-TROP/SOLUTION
%=ENDTRO
