%=TRO 1.00 NGL 21:300:06448 NGL 21:288:00000 21:288:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:288:00000 21:288:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:288:00000 21:288:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:288:00000 21:288:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.936 -1822973.547 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:288:00000 2436.3  4.0 283.9   0.34 0.50  -0.75 0.59  45.99 0.64 284.3 
 MGMC 21:288:00300 2436.5  3.9 284.0   0.34 0.49  -0.75 0.59  46.01 0.63 284.2 
 MGMC 21:288:00600 2436.7  3.8 284.2   0.33 0.48  -0.75 0.58  46.03 0.61 284.2 
 MGMC 21:288:00900 2437.0  3.7 284.6   0.33 0.48  -0.75 0.57  46.08 0.59 284.1 
 MGMC 21:288:01200 2437.4  3.6 285.0   0.34 0.47  -0.76 0.57  46.14 0.58 284.1 
 MGMC 21:288:01500 2437.8  3.5 285.4   0.33 0.46  -0.76 0.56  46.20 0.56 284.1 
 MGMC 21:288:01800 2438.2  3.4 285.8   0.33 0.45  -0.77 0.55  46.26 0.54 284.0 
 MGMC 21:288:02100 2438.6  3.2 286.2   0.33 0.44  -0.78 0.54  46.32 0.53 284.0 
 MGMC 21:288:02400 2439.0  3.1 286.6   0.33 0.43  -0.78 0.54  46.38 0.51 284.0 
 MGMC 21:288:02700 2439.5  3.0 287.1   0.33 0.43  -0.79 0.53  46.45 0.49 283.9 
 MGMC 21:288:03000 2439.9  2.9 287.5   0.34 0.42  -0.79 0.52  46.51 0.48 283.9 
 MGMC 21:288:03300 2440.4  2.9 288.0   0.35 0.41  -0.80 0.52  46.59 0.47 283.9 
 MGMC 21:288:03600 2440.9  2.9 288.5   0.36 0.40  -0.80 0.51  46.67 0.46 283.8 
 MGMC 21:288:03900 2441.4  2.8 289.0   0.38 0.40  -0.81 0.51  46.74 0.46 283.8 
 MGMC 21:288:04200 2442.0  2.8 289.5   0.39 0.39  -0.81 0.50  46.82 0.45 283.7 
 MGMC 21:288:04500 2442.5  2.7 290.1   0.40 0.38  -0.81 0.49  46.90 0.44 283.7 
 MGMC 21:288:04800 2443.0  2.7 290.6   0.42 0.38  -0.83 0.49  46.99 0.44 283.7 
 MGMC 21:288:05100 2443.6  2.7 291.1   0.44 0.37  -0.84 0.48  47.06 0.43 283.6 
 MGMC 21:288:05400 2444.1  2.6 291.7   0.46 0.36  -0.85 0.48  47.15 0.43 283.6 
 MGMC 21:288:05700 2444.6  2.6 292.2   0.48 0.36  -0.86 0.47  47.22 0.42 283.6 
 MGMC 21:288:06000 2445.1  2.6 292.7   0.50 0.35  -0.86 0.47  47.30 0.42 283.5 
 MGMC 21:288:06300 2445.6  2.6 293.2   0.52 0.35  -0.87 0.46  47.37 0.42 283.5 
 MGMC 21:288:06600 2446.1  2.5 293.7   0.54 0.34  -0.88 0.46  47.44 0.41 283.5 
 MGMC 21:288:06900 2446.5  2.5 294.1   0.56 0.34  -0.89 0.45  47.51 0.40 283.4 
 MGMC 21:288:07200 2447.0  2.5 294.6   0.59 0.33  -0.89 0.45  47.58 0.40 283.4 
 MGMC 21:288:07500 2447.4  2.4 295.0   0.61 0.33  -0.90 0.44  47.64 0.39 283.3 
 MGMC 21:288:07800 2447.6  2.4 295.2   0.63 0.32  -0.90 0.44  47.67 0.39 283.3 
 MGMC 21:288:08100 2448.0  2.4 295.6   0.65 0.32  -0.91 0.43  47.73 0.39 283.3 
 MGMC 21:288:08400 2448.3  2.4 295.9   0.67 0.32  -0.91 0.43  47.77 0.38 283.2 
 MGMC 21:288:08700 2448.6  2.3 296.2   0.69 0.32  -0.91 0.42  47.82 0.38 283.2 
 MGMC 21:288:09000 2448.9  2.3 296.5   0.71 0.31  -0.91 0.42  47.86 0.37 283.2 
 MGMC 21:288:09300 2449.0  2.3 296.6   0.73 0.31  -0.90 0.41  47.87 0.37 283.1 
 MGMC 21:288:09600 2449.1  2.2 296.7   0.76 0.31  -0.90 0.40  47.88 0.36 283.1 
 MGMC 21:288:09900 2449.1  2.2 296.7   0.78 0.31  -0.89 0.40  47.87 0.36 283.1 
 MGMC 21:288:10200 2449.1  2.2 296.7   0.80 0.31  -0.88 0.39  47.86 0.36 283.0 
 MGMC 21:288:10500 2448.9  2.2 296.5   0.82 0.31  -0.87 0.39  47.82 0.36 283.0 
 MGMC 21:288:10800 2448.7  2.2 296.3   0.83 0.30  -0.85 0.38  47.78 0.36 282.9 
 MGMC 21:288:11100 2448.4  2.2 296.0   0.86 0.30  -0.83 0.38  47.73 0.36 282.9 
 MGMC 21:288:11400 2448.0  2.2 295.6   0.88 0.30  -0.80 0.38  47.66 0.36 282.9 
 MGMC 21:288:11700 2447.6  2.2 295.2   0.91 0.30  -0.78 0.37  47.59 0.36 282.8 
 MGMC 21:288:12000 2447.2  2.2 294.8   0.94 0.30  -0.75 0.37  47.52 0.36 282.8 
 MGMC 21:288:12300 2446.8  2.2 294.5   0.97 0.30  -0.72 0.36  47.46 0.35 282.8 
 MGMC 21:288:12600 2446.4  2.2 294.1   1.00 0.29  -0.69 0.36  47.39 0.35 282.7 
 MGMC 21:288:12900 2446.0  2.1 293.7   1.03 0.29  -0.66 0.35  47.32 0.34 282.7 
 MGMC 21:288:13200 2445.5  2.1 293.1   1.06 0.29  -0.64 0.35  47.22 0.34 282.6 
 MGMC 21:288:13500 2444.8  2.0 292.4   1.08 0.28  -0.61 0.34  47.11 0.33 282.6 
 MGMC 21:288:13800 2444.2  2.0 291.8   1.09 0.28  -0.57 0.34  47.00 0.32 282.6 
 MGMC 21:288:14100 2443.7  2.0 291.3   1.12 0.28  -0.53 0.34  46.92 0.32 282.5 
 MGMC 21:288:14400 2443.2  2.0 290.8   1.15 0.27  -0.49 0.33  46.83 0.32 282.5 
 MGMC 21:288:14700 2442.7  2.0 290.3   1.18 0.27  -0.45 0.33  46.74 0.32 282.5 
 MGMC 21:288:15000 2442.1  2.0 289.8   1.21 0.27  -0.41 0.33  46.65 0.32 282.4 
 MGMC 21:288:15300 2441.5  2.0 289.2   1.23 0.27  -0.38 0.32  46.55 0.32 282.4 
 MGMC 21:288:15600 2441.1  2.0 288.8   1.25 0.27  -0.33 0.32  46.48 0.32 282.4 
 MGMC 21:288:15900 2440.7  2.0 288.4   1.26 0.27  -0.29 0.31  46.41 0.32 282.3 
 MGMC 21:288:16200 2440.3  2.0 288.0   1.26 0.27  -0.25 0.31  46.33 0.32 282.3 
 MGMC 21:288:16500 2440.0  1.9 287.6   1.26 0.27  -0.21 0.30  46.27 0.31 282.2 
 MGMC 21:288:16800 2439.6  1.9 287.2   1.26 0.27  -0.17 0.30  46.20 0.31 282.2 
 MGMC 21:288:17100 2439.3  1.9 287.0   1.25 0.27  -0.13 0.30  46.16 0.31 282.2 
 MGMC 21:288:17400 2439.1  1.9 286.8   1.24 0.27  -0.09 0.29  46.12 0.31 282.1 
 MGMC 21:288:17700 2438.9  1.9 286.6   1.23 0.27  -0.05 0.29  46.08 0.31 282.1 
 MGMC 21:288:18000 2438.9  1.9 286.6   1.21 0.26  -0.01 0.28  46.08 0.31 282.1 
 MGMC 21:288:18300 2438.9  1.9 286.6   1.19 0.27   0.03 0.28  46.07 0.31 282.0 
 MGMC 21:288:18600 2438.7  1.9 286.4   1.18 0.27   0.07 0.28  46.04 0.31 282.0 
 MGMC 21:288:18900 2438.6  2.0 286.3   1.16 0.27   0.12 0.28  46.01 0.31 282.0 
 MGMC 21:288:19200 2438.3  2.0 286.0   1.14 0.27   0.16 0.28  45.96 0.32 281.9 
 MGMC 21:288:19500 2438.0  2.0 285.7   1.13 0.26   0.19 0.27  45.90 0.31 281.9 
 MGMC 21:288:19800 2437.7  1.9 285.4   1.13 0.26   0.22 0.27  45.85 0.31 281.8 
 MGMC 21:288:20100 2437.4  1.9 285.1   1.12 0.26   0.25 0.27  45.79 0.31 281.8 
 MGMC 21:288:20400 2437.0  1.9 284.7   1.11 0.26   0.27 0.26  45.72 0.30 281.8 
 MGMC 21:288:20700 2436.6  1.9 284.3   1.09 0.26   0.29 0.26  45.66 0.30 281.7 
 MGMC 21:288:21000 2436.2  1.8 283.9   1.08 0.25   0.32 0.25  45.58 0.29 281.7 
 MGMC 21:288:21300 2435.9  1.8 283.6   1.05 0.25   0.35 0.25  45.54 0.28 281.7 
 MGMC 21:288:21600 2435.6  1.7 283.3   1.03 0.25   0.36 0.24  45.48 0.28 281.6 
 MGMC 21:288:21900 2434.9  1.7 282.5   1.00 0.25   0.38 0.24  45.36 0.28 281.6 
 MGMC 21:288:22200 2434.2  1.7 281.7   0.99 0.25   0.40 0.24  45.23 0.28 281.6 
 MGMC 21:288:22500 2433.6  1.8 281.1   0.98 0.25   0.42 0.24  45.13 0.29 281.7 
 MGMC 21:288:22800 2433.0  1.8 280.4   0.97 0.25   0.44 0.24  45.02 0.29 281.7 
 MGMC 21:288:23100 2432.4  1.8 279.6   0.96 0.26   0.45 0.24  44.90 0.30 281.7 
 MGMC 21:288:23400 2431.8  1.9 279.0   0.95 0.26   0.46 0.24  44.80 0.30 281.7 
 MGMC 21:288:23700 2431.3  1.9 278.4   0.94 0.26   0.46 0.24  44.70 0.30 281.7 
 MGMC 21:288:24000 2430.7  1.9 277.8   0.93 0.26   0.46 0.24  44.60 0.31 281.7 
 MGMC 21:288:24300 2430.2  1.9 277.1   0.92 0.26   0.45 0.24  44.50 0.31 281.7 
 MGMC 21:288:24600 2429.6  1.9 276.4   0.92 0.26   0.45 0.24  44.39 0.30 281.7 
 MGMC 21:288:24900 2429.0  1.9 275.7   0.91 0.26   0.44 0.23  44.28 0.30 281.7 
 MGMC 21:288:25200 2428.3  1.9 275.0   0.90 0.26   0.44 0.23  44.16 0.30 281.7 
 MGMC 21:288:25500 2427.9  1.8 274.5   0.89 0.25   0.44 0.23  44.08 0.29 281.7 
 MGMC 21:288:25800 2427.4  1.8 273.9   0.88 0.25   0.44 0.23  43.99 0.29 281.8 
 MGMC 21:288:26100 2427.0  1.8 273.4   0.88 0.25   0.44 0.23  43.91 0.29 281.8 
 MGMC 21:288:26400 2426.4  1.8 272.7   0.87 0.25   0.42 0.23  43.81 0.28 281.8 
 MGMC 21:288:26700 2425.8  1.8 272.0   0.85 0.25   0.41 0.22  43.69 0.28 281.8 
 MGMC 21:288:27000 2425.1  1.7 271.2   0.84 0.25   0.39 0.22  43.56 0.28 281.8 
 MGMC 21:288:27300 2424.5  1.7 270.5   0.83 0.24   0.38 0.22  43.45 0.28 281.8 
 MGMC 21:288:27600 2423.9  1.7 269.9   0.83 0.24   0.37 0.22  43.35 0.28 281.8 
 MGMC 21:288:27900 2423.5  1.7 269.3   0.83 0.24   0.36 0.22  43.27 0.28 281.8 
 MGMC 21:288:28200 2423.0  1.7 268.8   0.84 0.24   0.34 0.22  43.19 0.28 281.8 
 MGMC 21:288:28500 2422.6  1.7 268.3   0.85 0.24   0.32 0.22  43.11 0.28 281.8 
 MGMC 21:288:28800 2422.1  1.7 267.7   0.86 0.24   0.31 0.21  43.00 0.28 281.8 
 MGMC 21:288:29100 2421.6  1.7 267.1   0.87 0.24   0.29 0.21  42.91 0.28 281.9 
 MGMC 21:288:29400 2421.2  1.8 266.6   0.89 0.24   0.27 0.21  42.84 0.28 281.9 
 MGMC 21:288:29700 2420.8  1.8 266.2   0.90 0.24   0.26 0.22  42.77 0.28 281.9 
 MGMC 21:288:30000 2420.5  1.8 265.8   0.92 0.24   0.25 0.22  42.70 0.29 281.9 
 MGMC 21:288:30300 2420.2  1.8 265.4   0.92 0.24   0.24 0.22  42.64 0.29 281.9 
 MGMC 21:288:30600 2419.9  1.8 265.0   0.93 0.25   0.24 0.22  42.59 0.29 281.9 
 MGMC 21:288:30900 2419.9  1.8 264.9   0.93 0.25   0.25 0.22  42.56 0.29 281.9 
 MGMC 21:288:31200 2420.0  1.8 264.9   0.92 0.25   0.26 0.22  42.56 0.29 281.9 
 MGMC 21:288:31500 2420.1  1.9 264.9   0.91 0.25   0.29 0.22  42.57 0.30 281.9 
 MGMC 21:288:31800 2420.1  1.9 264.8   0.90 0.25   0.32 0.22  42.56 0.31 281.9 
 MGMC 21:288:32100 2420.2  1.9 264.8   0.89 0.26   0.34 0.23  42.56 0.31 281.9 
 MGMC 21:288:32400 2420.2  2.0 264.7   0.88 0.26   0.37 0.23  42.54 0.31 282.0 
 MGMC 21:288:32700 2420.1  2.0 264.5   0.86 0.26   0.39 0.23  42.52 0.31 282.0 
 MGMC 21:288:33000 2420.0  1.9 264.4   0.85 0.26   0.42 0.23  42.50 0.31 282.0 
 MGMC 21:288:33300 2420.0  1.9 264.3   0.83 0.26   0.45 0.23  42.48 0.31 282.0 
 MGMC 21:288:33600 2419.8  1.9 264.0   0.82 0.26   0.47 0.23  42.44 0.30 282.0 
 MGMC 21:288:33900 2419.7  1.9 263.8   0.80 0.26   0.50 0.23  42.40 0.30 282.0 
 MGMC 21:288:34200 2419.5  1.8 263.5   0.79 0.26   0.53 0.23  42.36 0.29 282.0 
 MGMC 21:288:34500 2419.4  1.8 263.3   0.79 0.26   0.57 0.22  42.33 0.28 282.0 
 MGMC 21:288:34800 2419.2  1.7 263.0   0.79 0.26   0.60 0.22  42.29 0.28 282.0 
 MGMC 21:288:35100 2419.0  1.7 262.7   0.79 0.26   0.64 0.22  42.24 0.27 282.0 
 MGMC 21:288:35400 2418.9  1.7 262.6   0.78 0.26   0.67 0.22  42.21 0.27 282.0 
 MGMC 21:288:35700 2418.7  1.7 262.3   0.78 0.26   0.70 0.23  42.18 0.28 282.1 
 MGMC 21:288:36000 2418.5  1.8 262.0   0.78 0.26   0.75 0.23  42.12 0.28 282.1 
 MGMC 21:288:36300 2418.1  1.8 261.6   0.78 0.26   0.78 0.24  42.06 0.29 282.1 
 MGMC 21:288:36600 2417.8  1.8 261.1   0.78 0.26   0.82 0.24  41.99 0.30 282.1 
 MGMC 21:288:36900 2417.4  1.9 260.7   0.78 0.27   0.86 0.24  41.92 0.30 282.1 
 MGMC 21:288:37200 2417.2  1.9 260.4   0.78 0.27   0.89 0.25  41.87 0.31 282.1 
 MGMC 21:288:37500 2417.1  2.0 260.2   0.78 0.27   0.92 0.25  41.84 0.31 282.1 
 MGMC 21:288:37800 2417.0  2.0 260.0   0.77 0.27   0.94 0.25  41.81 0.32 282.1 
 MGMC 21:288:38100 2416.9  2.0 259.8   0.76 0.27   0.96 0.26  41.79 0.32 282.1 
 MGMC 21:288:38400 2416.9  2.0 259.7   0.75 0.27   0.97 0.26  41.76 0.33 282.1 
 MGMC 21:288:38700 2416.9  2.0 259.6   0.74 0.27   0.99 0.26  41.75 0.33 282.2 
 MGMC 21:288:39000 2417.1  2.0 259.7   0.73 0.26   1.00 0.26  41.77 0.33 282.2 
 MGMC 21:288:39300 2417.3  2.0 259.8   0.72 0.26   1.01 0.26  41.79 0.33 282.2 
 MGMC 21:288:39600 2417.6  2.0 260.1   0.70 0.26   1.02 0.26  41.83 0.32 282.2 
 MGMC 21:288:39900 2417.9  2.0 260.2   0.67 0.26   1.03 0.26  41.86 0.32 282.2 
 MGMC 21:288:40200 2418.2  2.0 260.4   0.65 0.26   1.04 0.26  41.89 0.32 282.2 
 MGMC 21:288:40500 2418.4  1.9 260.6   0.62 0.25   1.04 0.26  41.92 0.31 282.2 
 MGMC 21:288:40800 2418.6  1.9 260.7   0.59 0.25   1.05 0.26  41.94 0.31 282.2 
 MGMC 21:288:41100 2419.0  1.9 261.0   0.56 0.25   1.07 0.26  41.99 0.30 282.2 
 MGMC 21:288:41400 2419.2  1.8 261.1   0.54 0.24   1.07 0.25  42.01 0.30 282.2 
 MGMC 21:288:41700 2419.4  1.8 261.2   0.52 0.24   1.08 0.25  42.02 0.29 282.2 
 MGMC 21:288:42000 2419.3  1.8 261.1   0.52 0.24   1.09 0.25  42.01 0.29 282.3 
 MGMC 21:288:42300 2419.3  1.8 261.0   0.53 0.23   1.12 0.25  41.99 0.29 282.3 
 MGMC 21:288:42600 2419.1  1.8 260.7   0.53 0.23   1.14 0.24  41.95 0.29 282.3 
 MGMC 21:288:42900 2419.0  1.8 260.5   0.54 0.23   1.17 0.24  41.92 0.28 282.3 
 MGMC 21:288:43200 2418.9  1.8 260.3   0.54 0.22   1.20 0.24  41.88 0.28 282.3 
 MGMC 21:288:43500 2418.3  1.8 259.9   0.56 0.22   1.23 0.24  41.83 0.28 282.3 
 MGMC 21:288:43800 2417.8  1.8 259.5   0.57 0.22   1.25 0.24  41.76 0.28 282.4 
 MGMC 21:288:44100 2417.3  1.8 259.2   0.58 0.22   1.28 0.24  41.71 0.28 282.4 
 MGMC 21:288:44400 2416.9  1.8 259.0   0.59 0.21   1.31 0.23  41.69 0.28 282.4 
 MGMC 21:288:44700 2416.4  1.8 258.6   0.60 0.21   1.34 0.23  41.64 0.28 282.5 
 MGMC 21:288:45000 2415.9  1.7 258.3   0.60 0.21   1.36 0.23  41.59 0.28 282.5 
 MGMC 21:288:45300 2415.4  1.7 257.9   0.60 0.21   1.38 0.23  41.54 0.28 282.5 
 MGMC 21:288:45600 2415.0  1.7 257.7   0.60 0.21   1.41 0.23  41.51 0.28 282.6 
 MGMC 21:288:45900 2414.6  1.7 257.6   0.60 0.20   1.43 0.23  41.49 0.28 282.6 
 MGMC 21:288:46200 2414.4  1.7 257.5   0.60 0.21   1.47 0.24  41.49 0.28 282.7 
 MGMC 21:288:46500 2414.0  1.7 257.3   0.61 0.21   1.49 0.24  41.45 0.28 282.7 
 MGMC 21:288:46800 2413.5  1.7 256.9   0.63 0.21   1.52 0.24  41.40 0.28 282.7 
 MGMC 21:288:47100 2413.1  1.7 256.7   0.64 0.21   1.54 0.25  41.37 0.28 282.8 
 MGMC 21:288:47400 2412.7  1.8 256.4   0.65 0.21   1.56 0.25  41.34 0.28 282.8 
 MGMC 21:288:47700 2412.2  1.8 256.2   0.66 0.22   1.58 0.25  41.30 0.28 282.8 
 MGMC 21:288:48000 2411.7  1.8 255.8   0.66 0.22   1.60 0.25  41.25 0.29 282.9 
 MGMC 21:288:48300 2411.3  1.8 255.6   0.67 0.22   1.61 0.25  41.21 0.29 282.9 
 MGMC 21:288:48600 2410.7  1.8 255.2   0.68 0.22   1.63 0.25  41.16 0.29 282.9 
 MGMC 21:288:48900 2410.2  1.8 254.9   0.68 0.22   1.65 0.25  41.11 0.29 283.0 
 MGMC 21:288:49200 2409.8  1.8 254.6   0.66 0.22   1.66 0.25  41.07 0.29 283.0 
 MGMC 21:288:49500 2409.4  1.8 254.4   0.65 0.22   1.67 0.25  41.04 0.29 283.1 
 MGMC 21:288:49800 2409.1  1.8 254.2   0.62 0.23   1.69 0.25  41.02 0.29 283.1 
 MGMC 21:288:50100 2408.7  1.8 254.0   0.60 0.23   1.71 0.25  40.99 0.29 283.1 
 MGMC 21:288:50400 2408.4  1.8 253.9   0.58 0.23   1.73 0.25  40.98 0.29 283.2 
 MGMC 21:288:50700 2408.2  1.7 253.8   0.56 0.22   1.74 0.25  40.97 0.28 283.2 
 MGMC 21:288:51000 2407.9  1.7 253.7   0.54 0.22   1.75 0.24  40.95 0.28 283.2 
 MGMC 21:288:51300 2407.6  1.7 253.5   0.52 0.22   1.77 0.24  40.94 0.28 283.3 
 MGMC 21:288:51600 2407.2  1.7 253.3   0.51 0.22   1.78 0.24  40.91 0.28 283.3 
 MGMC 21:288:51900 2406.8  1.7 253.1   0.49 0.22   1.80 0.24  40.88 0.27 283.3 
 MGMC 21:288:52200 2406.6  1.7 253.0   0.48 0.23   1.81 0.23  40.87 0.28 283.4 
 MGMC 21:288:52500 2406.4  1.7 253.0   0.47 0.23   1.82 0.23  40.88 0.28 283.4 
 MGMC 21:288:52800 2406.1  1.7 253.0   0.46 0.23   1.83 0.23  40.87 0.28 283.5 
 MGMC 21:288:53100 2405.9  1.7 252.9   0.45 0.23   1.84 0.23  40.86 0.28 283.5 
 MGMC 21:288:53400 2405.6  1.7 252.8   0.45 0.23   1.85 0.22  40.85 0.28 283.5 
 MGMC 21:288:53700 2405.2  1.7 252.5   0.44 0.24   1.84 0.22  40.81 0.27 283.6 
 MGMC 21:288:54000 2404.6  1.7 252.1   0.43 0.24   1.83 0.22  40.76 0.27 283.6 
 MGMC 21:288:54300 2404.0  1.7 251.6   0.42 0.24   1.81 0.21  40.68 0.27 283.6 
 MGMC 21:288:54600 2403.5  1.7 251.3   0.41 0.24   1.80 0.21  40.64 0.27 283.7 
 MGMC 21:288:54900 2403.1  1.7 251.2   0.39 0.25   1.80 0.21  40.61 0.28 283.7 
 MGMC 21:288:55200 2402.8  1.7 251.0   0.38 0.25   1.79 0.21  40.59 0.28 283.8 
 MGMC 21:288:55500 2402.4  1.7 250.7   0.37 0.25   1.78 0.21  40.56 0.28 283.8 
 MGMC 21:288:55800 2401.9  1.7 250.4   0.37 0.26   1.77 0.21  40.51 0.28 283.8 
 MGMC 21:288:56100 2401.3  1.7 250.0   0.37 0.26   1.76 0.21  40.45 0.28 283.9 
 MGMC 21:288:56400 2401.1  1.7 249.9   0.37 0.26   1.75 0.21  40.44 0.28 283.9 
 MGMC 21:288:56700 2400.8  1.7 249.8   0.35 0.26   1.73 0.21  40.43 0.28 283.9 
 MGMC 21:288:57000 2400.3  1.8 249.5   0.34 0.27   1.71 0.21  40.39 0.29 284.0 
 MGMC 21:288:57300 2399.9  1.8 249.3   0.33 0.27   1.68 0.22  40.35 0.29 284.0 
 MGMC 21:288:57600 2399.6  1.8 249.1   0.32 0.27   1.66 0.22  40.33 0.29 284.0 
 MGMC 21:288:57900 2399.2  1.8 249.0   0.31 0.27   1.64 0.22  40.31 0.29 284.1 
 MGMC 21:288:58200 2398.8  1.8 248.7   0.31 0.27   1.61 0.22  40.26 0.29 284.1 
 MGMC 21:288:58500 2398.2  1.8 248.2   0.30 0.28   1.57 0.23  40.20 0.30 284.2 
 MGMC 21:288:58800 2397.6  1.8 247.8   0.30 0.28   1.53 0.23  40.13 0.30 284.2 
 MGMC 21:288:59100 2396.9  1.8 247.3   0.30 0.28   1.48 0.23  40.05 0.30 284.2 
 MGMC 21:288:59400 2396.1  1.8 246.7   0.29 0.28   1.44 0.23  39.97 0.29 284.3 
 MGMC 21:288:59700 2395.4  1.8 246.2   0.30 0.28   1.39 0.23  39.89 0.29 284.3 
 MGMC 21:288:60000 2394.5  1.8 245.4   0.30 0.28   1.34 0.23  39.77 0.29 284.3 
 MGMC 21:288:60300 2393.6  1.9 244.7   0.31 0.28   1.29 0.24  39.66 0.31 284.4 
 MGMC 21:288:60600 2392.6  2.0 243.9   0.32 0.29   1.24 0.25  39.53 0.32 284.4 
 MGMC 21:288:60900 2391.7  2.0 243.1   0.33 0.29   1.18 0.25  39.41 0.33 284.4 
 MGMC 21:288:61200 2390.8  2.1 242.4   0.34 0.29   1.13 0.25  39.30 0.33 284.5 
 MGMC 21:288:61500 2390.0  2.1 241.8   0.35 0.29   1.08 0.26  39.20 0.34 284.5 
 MGMC 21:288:61800 2389.2  2.1 241.1   0.37 0.30   1.03 0.26  39.10 0.35 284.6 
 MGMC 21:288:62100 2388.3  2.2 240.4   0.38 0.30   0.98 0.26  38.99 0.35 284.6 
 MGMC 21:288:62400 2387.5  2.2 239.8   0.39 0.30   0.93 0.26  38.90 0.35 284.6 
 MGMC 21:288:62700 2386.8  2.2 239.3   0.40 0.30   0.88 0.26  38.82 0.35 284.7 
 MGMC 21:288:63000 2386.2  2.2 238.8   0.41 0.30   0.83 0.26  38.75 0.35 284.7 
 MGMC 21:288:63300 2385.7  2.2 238.4   0.42 0.30   0.78 0.26  38.69 0.35 284.7 
 MGMC 21:288:63600 2385.1  2.1 238.1   0.42 0.30   0.73 0.26  38.64 0.35 284.8 
 MGMC 21:288:63900 2384.6  2.1 237.7   0.43 0.30   0.69 0.26  38.59 0.34 284.8 
 MGMC 21:288:64200 2384.1  2.1 237.3   0.44 0.29   0.65 0.26  38.53 0.33 284.9 
 MGMC 21:288:64500 2383.5  2.0 236.9   0.45 0.29   0.61 0.25  38.47 0.33 284.9 
 MGMC 21:288:64800 2382.7  1.9 236.3   0.46 0.29   0.58 0.25  38.38 0.32 284.9 
 MGMC 21:288:65100 2382.1  1.9 235.7   0.46 0.29   0.55 0.25  38.28 0.31 284.9 
 MGMC 21:288:65400 2381.6  1.9 235.1   0.46 0.28   0.53 0.24  38.18 0.30 285.0 
 MGMC 21:288:65700 2380.9  1.8 234.4   0.46 0.28   0.51 0.24  38.06 0.30 285.0 
 MGMC 21:288:66000 2380.0  1.8 233.4   0.45 0.28   0.50 0.24  37.91 0.29 285.0 
 MGMC 21:288:66300 2379.0  1.8 232.4   0.44 0.27   0.48 0.24  37.74 0.29 285.0 
 MGMC 21:288:66600 2378.3  1.8 231.6   0.42 0.27   0.46 0.24  37.62 0.28 285.0 
 MGMC 21:288:66900 2377.8  1.7 231.1   0.40 0.26   0.45 0.24  37.54 0.28 285.0 
 MGMC 21:288:67200 2377.3  1.7 230.5   0.38 0.26   0.44 0.24  37.44 0.28 285.0 
 MGMC 21:288:67500 2376.7  1.7 229.9   0.36 0.26   0.43 0.24  37.35 0.28 285.0 
 MGMC 21:288:67800 2376.3  1.7 229.4   0.35 0.25   0.43 0.24  37.26 0.28 285.1 
 MGMC 21:288:68100 2375.9  1.7 229.0   0.35 0.25   0.43 0.25  37.21 0.28 285.1 
 MGMC 21:288:68400 2375.7  1.7 228.7   0.34 0.25   0.43 0.25  37.15 0.28 285.1 
 MGMC 21:288:68700 2375.5  1.8 228.4   0.32 0.25   0.43 0.25  37.12 0.29 285.1 
 MGMC 21:288:69000 2375.4  1.8 228.3   0.31 0.25   0.44 0.25  37.10 0.29 285.1 
 MGMC 21:288:69300 2375.3  1.8 228.1   0.31 0.25   0.44 0.26  37.07 0.30 285.1 
 MGMC 21:288:69600 2375.2  1.8 228.0   0.31 0.25   0.45 0.26  37.05 0.30 285.1 
 MGMC 21:288:69900 2375.0  1.9 227.7   0.31 0.25   0.46 0.26  37.01 0.30 285.2 
 MGMC 21:288:70200 2374.8  1.8 227.5   0.31 0.25   0.47 0.26  36.97 0.30 285.2 
 MGMC 21:288:70500 2374.5  1.8 227.1   0.31 0.25   0.49 0.26  36.91 0.30 285.2 
 MGMC 21:288:70800 2374.1  1.8 226.7   0.31 0.25   0.51 0.26  36.85 0.30 285.2 
 MGMC 21:288:71100 2373.8  1.8 226.3   0.31 0.25   0.52 0.26  36.79 0.30 285.2 
 MGMC 21:288:71400 2373.4  1.8 225.9   0.31 0.25   0.54 0.26  36.72 0.30 285.2 
 MGMC 21:288:71700 2373.0  1.8 225.5   0.31 0.25   0.56 0.26  36.65 0.29 285.2 
 MGMC 21:288:72000 2372.5  1.8 224.9   0.31 0.25   0.57 0.26  36.56 0.29 285.3 
 MGMC 21:288:72300 2372.0  1.8 224.3   0.31 0.25   0.57 0.26  36.47 0.29 285.3 
 MGMC 21:288:72600 2371.3  1.8 223.6   0.31 0.25   0.58 0.26  36.35 0.29 285.3 
 MGMC 21:288:72900 2370.6  1.7 222.8   0.30 0.25   0.59 0.26  36.23 0.28 285.3 
 MGMC 21:288:73200 2370.0  1.7 222.2   0.29 0.25   0.59 0.26  36.13 0.28 285.3 
 MGMC 21:288:73500 2369.6  1.8 221.8   0.26 0.26   0.60 0.26  36.06 0.29 285.3 
 MGMC 21:288:73800 2369.3  1.8 221.4   0.24 0.26   0.62 0.26  36.00 0.29 285.3 
 MGMC 21:288:74100 2368.9  1.8 221.0   0.21 0.27   0.63 0.26  35.93 0.30 285.3 
 MGMC 21:288:74400 2368.7  1.9 220.7   0.19 0.27   0.64 0.26  35.89 0.31 285.4 
 MGMC 21:288:74700 2368.4  1.9 220.3   0.17 0.28   0.65 0.26  35.84 0.31 285.4 
 MGMC 21:288:75000 2368.2  1.9 220.1   0.15 0.28   0.65 0.26  35.80 0.31 285.4 
 MGMC 21:288:75300 2368.0  1.9 219.9   0.13 0.29   0.66 0.26  35.76 0.31 285.4 
 MGMC 21:288:75600 2367.9  1.9 219.7   0.11 0.29   0.66 0.26  35.73 0.31 285.4 
 MGMC 21:288:75900 2367.8  1.9 219.6   0.09 0.29   0.67 0.26  35.71 0.30 285.4 
 MGMC 21:288:76200 2367.8  1.9 219.5   0.07 0.30   0.68 0.26  35.71 0.30 285.4 
 MGMC 21:288:76500 2367.7  1.9 219.3   0.06 0.30   0.69 0.27  35.68 0.30 285.5 
 MGMC 21:288:76800 2367.5  1.9 219.1   0.05 0.30   0.71 0.27  35.64 0.31 285.5 
 MGMC 21:288:77100 2367.4  1.9 218.9   0.04 0.31   0.73 0.28  35.61 0.31 285.5 
 MGMC 21:288:77400 2367.2  1.9 218.7   0.03 0.31   0.75 0.29  35.58 0.31 285.5 
 MGMC 21:288:77700 2366.9  2.0 218.3   0.01 0.31   0.77 0.30  35.53 0.32 285.5 
 MGMC 21:288:78000 2366.6  2.0 218.0   0.00 0.32   0.79 0.30  35.47 0.33 285.5 
 MGMC 21:288:78300 2366.3  2.1 217.6  -0.02 0.32   0.82 0.31  35.41 0.34 285.5 
 MGMC 21:288:78600 2366.0  2.1 217.2  -0.04 0.33   0.85 0.32  35.35 0.34 285.6 
 MGMC 21:288:78900 2365.6  2.1 216.8  -0.05 0.33   0.87 0.33  35.28 0.35 285.6 
 MGMC 21:288:79200 2365.3  2.2 216.4  -0.07 0.33   0.89 0.33  35.22 0.35 285.6 
 MGMC 21:288:79500 2364.9  2.2 216.0  -0.08 0.34   0.91 0.34  35.15 0.36 285.6 
 MGMC 21:288:79800 2364.4  2.2 215.5  -0.10 0.34   0.94 0.35  35.07 0.36 285.6 
 MGMC 21:288:80100 2364.0  2.3 215.0  -0.11 0.35   0.95 0.35  35.00 0.38 285.6 
 MGMC 21:288:80400 2363.6  2.4 214.5  -0.13 0.36   0.97 0.36  34.92 0.39 285.6 
 MGMC 21:288:80700 2363.2  2.4 214.1  -0.15 0.36   0.98 0.37  34.85 0.40 285.6 
 MGMC 21:288:81000 2362.8  2.5 213.6  -0.16 0.37   0.99 0.38  34.78 0.41 285.7 
 MGMC 21:288:81300 2362.4  2.5 213.1  -0.18 0.38   1.00 0.39  34.70 0.41 285.7 
 MGMC 21:288:81600 2361.9  2.6 212.6  -0.20 0.38   1.01 0.39  34.61 0.42 285.7 
 MGMC 21:288:81900 2361.4  2.6 212.1  -0.22 0.39   1.03 0.40  34.53 0.43 285.7 
 MGMC 21:288:82200 2361.0  2.7 211.6  -0.23 0.40   1.04 0.41  34.45 0.44 285.7 
 MGMC 21:288:82500 2360.6  2.7 211.2  -0.24 0.40   1.05 0.41  34.39 0.44 285.7 
 MGMC 21:288:82800 2360.2  2.7 210.7  -0.25 0.41   1.06 0.42  34.31 0.44 285.7 
 MGMC 21:288:83100 2359.9  2.8 210.3  -0.26 0.42   1.06 0.43  34.25 0.45 285.8 
 MGMC 21:288:83400 2359.6  2.8 210.0  -0.26 0.42   1.07 0.44  34.20 0.45 285.8 
 MGMC 21:288:83700 2359.2  2.8 209.6  -0.27 0.43   1.07 0.44  34.14 0.46 285.8 
 MGMC 21:288:84000 2359.0  2.8 209.3  -0.27 0.44   1.07 0.45  34.09 0.46 285.8 
 MGMC 21:288:84300 2358.8  2.9 209.0  -0.27 0.44   1.07 0.46  34.05 0.47 285.8 
 MGMC 21:288:84600 2358.6  2.9 208.8  -0.27 0.45   1.07 0.46  34.01 0.47 285.8 
 MGMC 21:288:84900 2358.4  3.0 208.5  -0.27 0.46   1.08 0.47  33.97 0.48 285.8 
 MGMC 21:288:85200 2358.3  3.0 208.4  -0.26 0.46   1.07 0.48  33.95 0.49 285.9 
 MGMC 21:288:85500 2358.2  3.1 208.2  -0.26 0.47   1.07 0.48  33.92 0.50 285.9 
 MGMC 21:288:85800 2358.0  3.1 208.0  -0.26 0.48   1.07 0.49  33.89 0.51 285.9 
 MGMC 21:288:86100 2357.8  3.2 207.8  -0.26 0.49   1.08 0.50  33.85 0.53 285.9 
-TROP/SOLUTION
%=ENDTRO
