%=TRO 1.00 NGL 21:169:46557 NGL 21:151:00000 21:151:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:151:00000 21:151:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:151:00000 21:151:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:151:00000 21:151:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.935 -1822973.555 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:151:00000 2315.1  2.9 155.9   0.06 0.37   0.12 0.35  25.43 0.47 286.2 
 MGMC 21:151:00300 2315.0  2.7 155.8   0.06 0.36   0.12 0.34  25.41 0.45 286.2 
 MGMC 21:151:00600 2314.9  2.6 155.7   0.06 0.35   0.12 0.32  25.39 0.42 286.2 
 MGMC 21:151:00900 2314.6  2.5 155.5   0.06 0.34   0.12 0.31  25.35 0.40 286.2 
 MGMC 21:151:01200 2314.4  2.4 155.2   0.06 0.33   0.12 0.30  25.32 0.38 286.2 
 MGMC 21:151:01500 2314.1  2.2 154.9   0.06 0.32   0.11 0.29  25.26 0.36 286.2 
 MGMC 21:151:01800 2313.9  2.1 154.8   0.05 0.31   0.11 0.28  25.24 0.35 286.1 
 MGMC 21:151:02100 2313.7  2.0 154.5   0.04 0.31   0.11 0.27  25.19 0.33 286.1 
 MGMC 21:151:02400 2313.4  1.9 154.3   0.04 0.30   0.10 0.26  25.15 0.32 286.1 
 MGMC 21:151:02700 2313.1  1.9 154.0   0.03 0.30   0.09 0.25  25.11 0.31 286.1 
 MGMC 21:151:03000 2313.1  1.8 153.9   0.03 0.29   0.09 0.24  25.09 0.29 286.1 
 MGMC 21:151:03300 2313.0  1.8 153.8   0.02 0.29   0.10 0.23  25.08 0.29 286.1 
 MGMC 21:151:03600 2313.0  1.7 153.9   0.02 0.29   0.11 0.23  25.09 0.28 286.0 
 MGMC 21:151:03900 2313.1  1.7 153.9   0.02 0.28   0.11 0.22  25.09 0.28 286.0 
 MGMC 21:151:04200 2313.0  1.7 153.9   0.01 0.28   0.12 0.22  25.09 0.28 286.0 
 MGMC 21:151:04500 2313.1  1.7 154.0   0.01 0.28   0.13 0.22  25.10 0.28 286.0 
 MGMC 21:151:04800 2313.2  1.7 154.1   0.00 0.28   0.14 0.22  25.11 0.28 286.0 
 MGMC 21:151:05100 2313.2  1.7 154.1   0.00 0.28   0.15 0.21  25.11 0.28 286.0 
 MGMC 21:151:05400 2313.1  1.7 154.0   0.01 0.28   0.16 0.21  25.10 0.28 285.9 
 MGMC 21:151:05700 2313.1  1.7 154.0   0.01 0.28   0.17 0.20  25.10 0.28 285.9 
 MGMC 21:151:06000 2313.1  1.7 154.0   0.01 0.28   0.20 0.20  25.09 0.27 285.9 
 MGMC 21:151:06300 2313.2  1.7 154.1   0.01 0.28   0.22 0.20  25.11 0.27 285.9 
 MGMC 21:151:06600 2313.4  1.6 154.3   0.01 0.28   0.25 0.19  25.14 0.27 285.9 
 MGMC 21:151:06900 2313.4  1.6 154.4   0.01 0.28   0.28 0.19  25.15 0.27 285.8 
 MGMC 21:151:07200 2313.4  1.6 154.3   0.01 0.28   0.30 0.19  25.14 0.26 285.8 
 MGMC 21:151:07500 2313.3  1.6 154.2   0.00 0.27   0.31 0.20  25.12 0.27 285.8 
 MGMC 21:151:07800 2313.2  1.7 154.2  -0.00 0.28   0.33 0.20  25.11 0.27 285.8 
 MGMC 21:151:08100 2313.4  1.7 154.3  -0.01 0.28   0.35 0.21  25.14 0.28 285.8 
 MGMC 21:151:08400 2313.5  1.8 154.5  -0.01 0.28   0.37 0.22  25.17 0.29 285.8 
 MGMC 21:151:08700 2313.8  1.9 154.7  -0.02 0.28   0.39 0.22  25.20 0.31 285.7 
 MGMC 21:151:09000 2313.9  1.9 155.0  -0.02 0.28   0.41 0.23  25.23 0.31 285.7 
 MGMC 21:151:09300 2314.1  2.0 155.1  -0.02 0.28   0.43 0.23  25.26 0.32 285.7 
 MGMC 21:151:09600 2314.3  2.0 155.3  -0.02 0.29   0.44 0.23  25.29 0.32 285.7 
 MGMC 21:151:09900 2314.4  2.0 155.4  -0.02 0.29   0.46 0.24  25.30 0.33 285.7 
 MGMC 21:151:10200 2314.4  2.0 155.5  -0.02 0.29   0.47 0.24  25.31 0.33 285.7 
 MGMC 21:151:10500 2314.4  2.0 155.5  -0.02 0.29   0.48 0.24  25.31 0.32 285.6 
 MGMC 21:151:10800 2314.4  2.0 155.4  -0.02 0.29   0.49 0.24  25.30 0.32 285.6 
 MGMC 21:151:11100 2314.3  1.9 155.3  -0.02 0.28   0.50 0.24  25.28 0.32 285.6 
 MGMC 21:151:11400 2314.1  1.9 155.2  -0.02 0.28   0.51 0.23  25.26 0.31 285.6 
 MGMC 21:151:11700 2313.9  1.9 155.0  -0.03 0.28   0.53 0.23  25.22 0.30 285.6 
 MGMC 21:151:12000 2313.6  1.8 154.7  -0.02 0.28   0.54 0.23  25.18 0.29 285.6 
 MGMC 21:151:12300 2313.3  1.7 154.4  -0.02 0.27   0.56 0.22  25.12 0.28 285.5 
 MGMC 21:151:12600 2312.7  1.7 153.8  -0.02 0.27   0.58 0.22  25.03 0.28 285.5 
 MGMC 21:151:12900 2312.2  1.7 153.3  -0.02 0.27   0.59 0.23  24.95 0.28 285.5 
 MGMC 21:151:13200 2311.8  1.8 152.9  -0.01 0.27   0.61 0.23  24.87 0.29 285.5 
 MGMC 21:151:13500 2311.4  1.7 152.5  -0.01 0.26   0.63 0.23  24.81 0.28 285.5 
 MGMC 21:151:13800 2311.0  1.7 152.1  -0.00 0.26   0.65 0.23  24.75 0.28 285.5 
 MGMC 21:151:14100 2310.7  1.7 151.8  -0.00 0.26   0.67 0.23  24.69 0.28 285.4 
 MGMC 21:151:14400 2310.3  1.7 151.4   0.01 0.25   0.70 0.24  24.63 0.27 285.4 
 MGMC 21:151:14700 2309.9  1.7 151.0   0.01 0.25   0.72 0.24  24.56 0.27 285.4 
 MGMC 21:151:15000 2309.4  1.7 150.5   0.02 0.25   0.74 0.24  24.48 0.28 285.4 
 MGMC 21:151:15300 2309.0  1.7 150.2   0.02 0.24   0.75 0.25  24.42 0.28 285.4 
 MGMC 21:151:15600 2308.7  1.7 149.9   0.01 0.24   0.77 0.25  24.37 0.28 285.4 
 MGMC 21:151:15900 2308.5  1.8 149.6   0.02 0.24   0.78 0.25  24.33 0.29 285.3 
 MGMC 21:151:16200 2308.1  1.8 149.3   0.02 0.24   0.80 0.25  24.28 0.29 285.3 
 MGMC 21:151:16500 2307.7  1.8 148.9   0.03 0.24   0.81 0.25  24.21 0.29 285.3 
 MGMC 21:151:16800 2307.3  1.8 148.5   0.04 0.24   0.83 0.25  24.15 0.29 285.3 
 MGMC 21:151:17100 2306.9  1.8 148.1   0.04 0.24   0.84 0.25  24.08 0.29 285.3 
 MGMC 21:151:17400 2306.4  1.8 147.6   0.05 0.24   0.85 0.25  24.00 0.29 285.3 
 MGMC 21:151:17700 2306.0  1.8 147.3   0.04 0.23   0.86 0.25  23.94 0.29 285.2 
 MGMC 21:151:18000 2305.7  1.8 146.9   0.03 0.23   0.87 0.25  23.88 0.29 285.2 
 MGMC 21:151:18300 2305.4  1.8 146.7   0.03 0.23   0.88 0.25  23.84 0.29 285.2 
 MGMC 21:151:18600 2305.1  1.8 146.4   0.03 0.23   0.89 0.25  23.79 0.28 285.2 
 MGMC 21:151:18900 2304.8  1.7 146.1   0.02 0.22   0.90 0.25  23.74 0.28 285.2 
 MGMC 21:151:19200 2304.6  1.7 145.9   0.02 0.22   0.90 0.24  23.70 0.28 285.1 
 MGMC 21:151:19500 2304.4  1.7 145.7   0.02 0.22   0.90 0.24  23.67 0.27 285.1 
 MGMC 21:151:19800 2304.2  1.7 145.4   0.03 0.22   0.90 0.24  23.63 0.27 285.1 
 MGMC 21:151:20100 2303.7  1.6 145.0   0.04 0.21   0.89 0.24  23.56 0.26 285.1 
 MGMC 21:151:20400 2303.6  1.6 144.8   0.05 0.21   0.88 0.23  23.53 0.26 285.1 
 MGMC 21:151:20700 2303.3  1.6 144.6   0.05 0.21   0.87 0.23  23.49 0.26 285.1 
 MGMC 21:151:21000 2303.0  1.6 144.3   0.04 0.21   0.86 0.23  23.44 0.26 285.0 
 MGMC 21:151:21300 2302.9  1.6 144.2   0.04 0.21   0.86 0.24  23.43 0.26 285.0 
 MGMC 21:151:21600 2302.8  1.6 144.1   0.03 0.21   0.85 0.24  23.41 0.26 285.0 
 MGMC 21:151:21900 2303.1  1.6 144.3   0.01 0.21   0.84 0.24  23.45 0.26 285.0 
 MGMC 21:151:22200 2303.4  1.7 144.6   0.00 0.22   0.83 0.24  23.48 0.27 285.0 
 MGMC 21:151:22500 2303.7  1.7 144.7  -0.01 0.22   0.84 0.24  23.51 0.28 285.0 
 MGMC 21:151:22800 2303.9  1.8 144.9  -0.02 0.23   0.85 0.24  23.53 0.29 285.0 
 MGMC 21:151:23100 2304.1  1.8 144.9  -0.03 0.24   0.85 0.25  23.53 0.30 285.0 
 MGMC 21:151:23400 2304.2  1.9 145.0  -0.04 0.24   0.86 0.25  23.54 0.30 285.0 
 MGMC 21:151:23700 2304.3  1.9 144.9  -0.04 0.25   0.87 0.25  23.54 0.31 284.9 
 MGMC 21:151:24000 2304.4  1.9 144.9  -0.05 0.25   0.87 0.25  23.53 0.31 284.9 
 MGMC 21:151:24300 2304.4  1.9 144.9  -0.05 0.26   0.88 0.26  23.53 0.31 284.9 
 MGMC 21:151:24600 2304.6  1.9 144.9  -0.06 0.26   0.88 0.26  23.53 0.31 284.9 
 MGMC 21:151:24900 2304.7  1.9 145.0  -0.06 0.26   0.89 0.26  23.54 0.31 284.9 
 MGMC 21:151:25200 2304.9  1.9 145.1  -0.06 0.27   0.89 0.26  23.56 0.32 284.9 
 MGMC 21:151:25500 2305.1  2.0 145.2  -0.06 0.27   0.89 0.26  23.57 0.32 284.9 
 MGMC 21:151:25800 2305.3  2.0 145.2  -0.06 0.27   0.90 0.26  23.58 0.32 284.9 
 MGMC 21:151:26100 2305.3  2.0 145.2  -0.06 0.27   0.90 0.27  23.58 0.32 284.9 
 MGMC 21:151:26400 2305.3  2.0 145.1  -0.07 0.27   0.90 0.27  23.55 0.32 284.9 
 MGMC 21:151:26700 2305.3  2.0 145.0  -0.07 0.27   0.90 0.27  23.54 0.32 284.9 
 MGMC 21:151:27000 2305.4  2.0 145.0  -0.08 0.27   0.90 0.27  23.54 0.32 284.9 
 MGMC 21:151:27300 2305.4  2.0 144.9  -0.08 0.27   0.89 0.27  23.52 0.33 284.8 
 MGMC 21:151:27600 2305.4  2.0 144.8  -0.08 0.27   0.89 0.27  23.51 0.33 284.8 
 MGMC 21:151:27900 2305.5  2.1 144.8  -0.09 0.27   0.88 0.27  23.51 0.34 284.8 
 MGMC 21:151:28200 2305.6  2.1 144.9  -0.09 0.28   0.87 0.27  23.51 0.34 284.8 
 MGMC 21:151:28500 2305.8  2.1 144.9  -0.09 0.28   0.86 0.27  23.52 0.34 284.8 
 MGMC 21:151:28800 2305.8  2.1 144.9  -0.09 0.28   0.85 0.27  23.51 0.35 284.8 
 MGMC 21:151:29100 2305.9  2.1 144.9  -0.09 0.28   0.84 0.27  23.51 0.35 284.8 
 MGMC 21:151:29400 2306.0  2.1 144.9  -0.09 0.27   0.83 0.26  23.51 0.34 284.8 
 MGMC 21:151:29700 2306.2  2.1 144.9  -0.10 0.27   0.83 0.26  23.52 0.34 284.8 
 MGMC 21:151:30000 2306.3  2.1 145.0  -0.10 0.27   0.82 0.26  23.53 0.34 284.8 
 MGMC 21:151:30300 2306.6  2.0 145.1  -0.10 0.27   0.82 0.26  23.55 0.33 284.8 
 MGMC 21:151:30600 2306.8  2.0 145.3  -0.11 0.27   0.82 0.25  23.57 0.33 284.7 
 MGMC 21:151:30900 2307.1  2.0 145.5  -0.11 0.26   0.82 0.25  23.60 0.32 284.7 
 MGMC 21:151:31200 2307.5  1.9 145.8  -0.11 0.26   0.81 0.24  23.65 0.32 284.7 
 MGMC 21:151:31500 2307.9  1.9 146.1  -0.11 0.26   0.80 0.24  23.71 0.31 284.7 
 MGMC 21:151:31800 2308.4  1.9 146.5  -0.11 0.25   0.79 0.24  23.76 0.30 284.7 
 MGMC 21:151:32100 2308.7  1.8 146.7  -0.10 0.25   0.78 0.23  23.81 0.30 284.7 
 MGMC 21:151:32400 2309.1  1.8 146.9  -0.10 0.24   0.77 0.22  23.84 0.29 284.7 
 MGMC 21:151:32700 2309.3  1.7 147.1  -0.09 0.24   0.74 0.22  23.87 0.28 284.7 
 MGMC 21:151:33000 2309.5  1.7 147.2  -0.09 0.23   0.71 0.22  23.88 0.28 284.7 
 MGMC 21:151:33300 2309.6  1.7 147.3  -0.08 0.22   0.68 0.22  23.89 0.27 284.7 
 MGMC 21:151:33600 2309.7  1.7 147.2  -0.08 0.22   0.65 0.22  23.88 0.27 284.7 
 MGMC 21:151:33900 2310.0  1.6 147.4  -0.09 0.22   0.63 0.22  23.91 0.27 284.6 
 MGMC 21:151:34200 2310.3  1.6 147.6  -0.10 0.22   0.61 0.22  23.94 0.26 284.6 
 MGMC 21:151:34500 2310.4  1.6 147.6  -0.12 0.22   0.60 0.22  23.94 0.26 284.6 
 MGMC 21:151:34800 2310.4  1.6 147.5  -0.14 0.22   0.58 0.22  23.92 0.26 284.6 
 MGMC 21:151:35100 2310.3  1.6 147.3  -0.14 0.22   0.55 0.22  23.90 0.27 284.6 
 MGMC 21:151:35400 2310.3  1.7 147.3  -0.14 0.22   0.53 0.22  23.89 0.27 284.6 
 MGMC 21:151:35700 2310.3  1.7 147.2  -0.15 0.22   0.50 0.22  23.87 0.27 284.6 
 MGMC 21:151:36000 2310.2  1.7 146.9  -0.15 0.22   0.47 0.22  23.83 0.27 284.6 
 MGMC 21:151:36300 2310.1  1.7 146.8  -0.16 0.22   0.44 0.22  23.81 0.27 284.6 
 MGMC 21:151:36600 2310.2  1.7 146.8  -0.17 0.22   0.41 0.23  23.81 0.28 284.6 
 MGMC 21:151:36900 2310.3  1.7 146.8  -0.18 0.22   0.40 0.23  23.81 0.28 284.6 
 MGMC 21:151:37200 2310.5  1.8 146.9  -0.18 0.22   0.39 0.23  23.82 0.28 284.5 
 MGMC 21:151:37500 2310.7  1.8 146.9  -0.19 0.22   0.37 0.24  23.83 0.29 284.5 
 MGMC 21:151:37800 2310.7  1.8 146.9  -0.20 0.22   0.34 0.24  23.83 0.29 284.5 
 MGMC 21:151:38100 2310.9  1.8 146.9  -0.20 0.22   0.32 0.24  23.83 0.29 284.5 
 MGMC 21:151:38400 2311.1  1.8 147.1  -0.22 0.21   0.30 0.24  23.85 0.29 284.5 
 MGMC 21:151:38700 2311.4  1.8 147.3  -0.23 0.21   0.28 0.24  23.88 0.28 284.5 
 MGMC 21:151:39000 2311.7  1.7 147.5  -0.24 0.20   0.25 0.24  23.91 0.28 284.5 
 MGMC 21:151:39300 2312.0  1.7 147.7  -0.26 0.20   0.23 0.25  23.94 0.27 284.5 
 MGMC 21:151:39600 2312.2  1.7 147.9  -0.29 0.20   0.21 0.25  23.97 0.27 284.5 
 MGMC 21:151:39900 2312.6  1.6 148.1  -0.30 0.20   0.19 0.24  24.01 0.27 284.5 
 MGMC 21:151:40200 2313.0  1.6 148.4  -0.33 0.20   0.16 0.25  24.06 0.27 284.5 
 MGMC 21:151:40500 2313.3  1.6 148.6  -0.35 0.20   0.14 0.25  24.10 0.27 284.4 
 MGMC 21:151:40800 2313.7  1.6 148.9  -0.37 0.20   0.11 0.25  24.14 0.27 284.4 
 MGMC 21:151:41100 2314.0  1.6 149.1  -0.39 0.20   0.09 0.25  24.17 0.27 284.4 
 MGMC 21:151:41400 2314.3  1.7 149.3  -0.41 0.20   0.06 0.25  24.20 0.27 284.4 
 MGMC 21:151:41700 2314.5  1.7 149.4  -0.43 0.20   0.04 0.25  24.22 0.27 284.4 
 MGMC 21:151:42000 2314.6  1.6 149.4  -0.46 0.20   0.01 0.25  24.22 0.27 284.4 
 MGMC 21:151:42300 2314.8  1.6 149.5  -0.49 0.20  -0.01 0.24  24.24 0.27 284.4 
 MGMC 21:151:42600 2314.9  1.6 149.6  -0.52 0.20  -0.03 0.24  24.24 0.26 284.4 
 MGMC 21:151:42900 2315.0  1.6 149.6  -0.53 0.20  -0.05 0.24  24.24 0.26 284.4 
 MGMC 21:151:43200 2315.1  1.6 149.6  -0.54 0.20  -0.06 0.24  24.25 0.26 284.4 
 MGMC 21:151:43500 2314.8  1.6 149.5  -0.55 0.20  -0.07 0.24  24.22 0.26 284.4 
 MGMC 21:151:43800 2314.7  1.6 149.4  -0.56 0.20  -0.07 0.24  24.22 0.26 284.4 
 MGMC 21:151:44100 2314.4  1.6 149.3  -0.57 0.20  -0.06 0.23  24.20 0.26 284.4 
 MGMC 21:151:44400 2314.4  1.6 149.4  -0.57 0.20  -0.06 0.23  24.22 0.27 284.5 
 MGMC 21:151:44700 2314.4  1.7 149.6  -0.57 0.21  -0.05 0.23  24.25 0.27 284.5 
 MGMC 21:151:45000 2314.4  1.7 149.7  -0.57 0.21  -0.05 0.23  24.28 0.28 284.5 
 MGMC 21:151:45300 2314.6  1.7 150.0  -0.56 0.21  -0.05 0.23  24.33 0.28 284.5 
 MGMC 21:151:45600 2314.6  1.7 150.2  -0.56 0.21  -0.05 0.23  24.37 0.28 284.6 
 MGMC 21:151:45900 2314.6  1.7 150.3  -0.55 0.21  -0.06 0.23  24.38 0.28 284.6 
 MGMC 21:151:46200 2314.6  1.7 150.4  -0.55 0.22  -0.07 0.24  24.40 0.28 284.6 
 MGMC 21:151:46500 2314.5  1.8 150.5  -0.54 0.22  -0.08 0.24  24.41 0.29 284.6 
 MGMC 21:151:46800 2314.3  1.8 150.5  -0.53 0.22  -0.10 0.24  24.41 0.29 284.7 
 MGMC 21:151:47100 2314.2  1.8 150.5  -0.54 0.22  -0.11 0.24  24.42 0.29 284.7 
 MGMC 21:151:47400 2314.1  1.8 150.6  -0.54 0.22  -0.12 0.24  24.43 0.29 284.7 
 MGMC 21:151:47700 2314.0  1.8 150.6  -0.55 0.23  -0.12 0.24  24.44 0.29 284.7 
 MGMC 21:151:48000 2313.8  1.8 150.6  -0.56 0.23  -0.14 0.24  24.43 0.29 284.7 
 MGMC 21:151:48300 2313.7  1.8 150.6  -0.58 0.23  -0.15 0.24  24.44 0.29 284.8 
 MGMC 21:151:48600 2313.6  1.8 150.6  -0.60 0.24  -0.15 0.23  24.45 0.29 284.8 
 MGMC 21:151:48900 2313.5  1.8 150.6  -0.63 0.24  -0.15 0.23  24.45 0.29 284.8 
 MGMC 21:151:49200 2313.3  1.8 150.6  -0.65 0.24  -0.15 0.23  24.45 0.29 284.8 
 MGMC 21:151:49500 2313.2  1.8 150.6  -0.67 0.24  -0.15 0.23  24.45 0.29 284.9 
 MGMC 21:151:49800 2313.0  1.8 150.6  -0.70 0.25  -0.15 0.23  24.44 0.30 284.9 
 MGMC 21:151:50100 2313.0  1.8 150.7  -0.72 0.25  -0.16 0.24  24.47 0.30 284.9 
 MGMC 21:151:50400 2313.0  1.9 150.8  -0.74 0.25  -0.16 0.24  24.50 0.30 284.9 
 MGMC 21:151:50700 2313.0  1.9 151.0  -0.76 0.25  -0.16 0.25  24.52 0.30 285.0 
 MGMC 21:151:51000 2313.0  1.9 151.1  -0.77 0.26  -0.16 0.25  24.55 0.31 285.0 
 MGMC 21:151:51300 2312.9  1.9 151.2  -0.79 0.26  -0.16 0.25  24.56 0.31 285.0 
 MGMC 21:151:51600 2312.8  1.9 151.2  -0.81 0.26  -0.16 0.25  24.56 0.31 285.0 
 MGMC 21:151:51900 2312.6  2.0 151.2  -0.82 0.26  -0.16 0.26  24.56 0.32 285.1 
 MGMC 21:151:52200 2312.4  2.0 151.1  -0.83 0.26  -0.16 0.26  24.56 0.33 285.1 
 MGMC 21:151:52500 2312.3  2.0 151.1  -0.83 0.27  -0.17 0.26  24.55 0.33 285.1 
 MGMC 21:151:52800 2312.2  2.0 151.1  -0.84 0.27  -0.17 0.26  24.56 0.33 285.1 
 MGMC 21:151:53100 2312.1  2.0 151.2  -0.85 0.27  -0.17 0.26  24.57 0.33 285.2 
 MGMC 21:151:53400 2312.1  2.0 151.3  -0.86 0.27  -0.17 0.26  24.60 0.33 285.2 
 MGMC 21:151:53700 2312.0  2.0 151.4  -0.87 0.27  -0.17 0.26  24.62 0.32 285.2 
 MGMC 21:151:54000 2312.0  2.0 151.6  -0.88 0.26  -0.17 0.26  24.64 0.32 285.2 
 MGMC 21:151:54300 2312.1  1.9 151.8  -0.90 0.26  -0.17 0.26  24.67 0.31 285.2 
 MGMC 21:151:54600 2312.2  1.9 152.1  -0.92 0.26  -0.18 0.25  24.72 0.31 285.3 
 MGMC 21:151:54900 2312.4  1.9 152.4  -0.94 0.26  -0.20 0.25  24.77 0.31 285.3 
 MGMC 21:151:55200 2312.4  1.8 152.5  -0.96 0.26  -0.21 0.25  24.80 0.30 285.3 
 MGMC 21:151:55500 2312.5  1.8 152.7  -0.99 0.26  -0.22 0.25  24.84 0.29 285.3 
 MGMC 21:151:55800 2312.5  1.8 152.9  -1.03 0.25  -0.23 0.25  24.87 0.29 285.4 
 MGMC 21:151:56100 2312.6  1.8 153.1  -1.06 0.25  -0.25 0.25  24.90 0.29 285.4 
 MGMC 21:151:56400 2312.6  1.8 153.2  -1.09 0.25  -0.25 0.25  24.93 0.29 285.4 
 MGMC 21:151:56700 2312.3  1.8 153.1  -1.12 0.25  -0.26 0.25  24.91 0.29 285.4 
 MGMC 21:151:57000 2312.1  1.8 153.1  -1.14 0.25  -0.28 0.25  24.91 0.29 285.5 
 MGMC 21:151:57300 2311.9  1.8 152.9  -1.15 0.26  -0.30 0.25  24.88 0.30 285.5 
 MGMC 21:151:57600 2311.5  1.9 152.8  -1.16 0.26  -0.32 0.25  24.86 0.30 285.5 
 MGMC 21:151:57900 2311.3  1.9 152.7  -1.17 0.26  -0.35 0.25  24.84 0.30 285.5 
 MGMC 21:151:58200 2311.1  1.9 152.6  -1.18 0.26  -0.37 0.25  24.84 0.31 285.6 
 MGMC 21:151:58500 2310.9  1.9 152.5  -1.19 0.26  -0.39 0.25  24.82 0.31 285.6 
 MGMC 21:151:58800 2310.7  1.9 152.5  -1.20 0.26  -0.41 0.25  24.82 0.31 285.6 
 MGMC 21:151:59100 2310.5  1.9 152.4  -1.20 0.25  -0.42 0.25  24.81 0.31 285.6 
 MGMC 21:151:59400 2310.2  1.9 152.2  -1.21 0.25  -0.43 0.25  24.78 0.31 285.7 
 MGMC 21:151:59700 2309.8  1.9 152.0  -1.22 0.25  -0.44 0.26  24.74 0.31 285.7 
 MGMC 21:151:60000 2309.3  1.9 151.7  -1.23 0.25  -0.45 0.26  24.69 0.31 285.7 
 MGMC 21:151:60300 2308.7  1.9 151.2  -1.23 0.25  -0.46 0.26  24.63 0.32 285.7 
 MGMC 21:151:60600 2308.2  2.0 150.8  -1.24 0.25  -0.46 0.26  24.56 0.32 285.7 
 MGMC 21:151:60900 2307.9  2.0 150.6  -1.24 0.25  -0.46 0.26  24.53 0.32 285.8 
 MGMC 21:151:61200 2307.5  2.0 150.5  -1.25 0.25  -0.46 0.26  24.51 0.32 285.8 
 MGMC 21:151:61500 2307.1  2.0 150.2  -1.24 0.25  -0.46 0.26  24.47 0.32 285.8 
 MGMC 21:151:61800 2306.7  2.0 149.9  -1.25 0.25  -0.46 0.26  24.42 0.32 285.8 
 MGMC 21:151:62100 2306.2  2.0 149.6  -1.26 0.25  -0.45 0.26  24.37 0.32 285.9 
 MGMC 21:151:62400 2305.9  1.9 149.4  -1.27 0.25  -0.44 0.27  24.33 0.32 285.9 
 MGMC 21:151:62700 2305.5  2.0 149.2  -1.28 0.24  -0.43 0.27  24.31 0.32 285.9 
 MGMC 21:151:63000 2305.1  1.9 148.9  -1.30 0.24  -0.42 0.27  24.26 0.32 285.9 
 MGMC 21:151:63300 2304.5  1.9 148.4  -1.31 0.24  -0.42 0.27  24.19 0.32 286.0 
 MGMC 21:151:63600 2303.9  1.9 147.9  -1.32 0.24  -0.41 0.27  24.11 0.32 286.0 
 MGMC 21:151:63900 2303.3  1.9 147.5  -1.34 0.24  -0.40 0.27  24.04 0.32 286.0 
 MGMC 21:151:64200 2302.7  1.9 147.1  -1.36 0.24  -0.40 0.27  23.97 0.32 286.0 
 MGMC 21:151:64500 2302.1  1.9 146.6  -1.38 0.24  -0.38 0.27  23.90 0.32 286.1 
 MGMC 21:151:64800 2301.4  2.0 146.0  -1.40 0.25  -0.38 0.27  23.81 0.32 286.1 
 MGMC 21:151:65100 2301.0  2.0 145.6  -1.42 0.25  -0.37 0.27  23.74 0.32 286.1 
 MGMC 21:151:65400 2300.5  2.0 145.1  -1.42 0.25  -0.37 0.27  23.65 0.32 286.1 
 MGMC 21:151:65700 2300.1  2.0 144.6  -1.43 0.25  -0.36 0.26  23.57 0.32 286.1 
 MGMC 21:151:66000 2299.6  1.9 144.1  -1.44 0.26  -0.36 0.26  23.48 0.32 286.1 
 MGMC 21:151:66300 2299.2  1.9 143.7  -1.44 0.26  -0.34 0.26  23.42 0.32 286.0 
 MGMC 21:151:66600 2298.9  1.9 143.3  -1.45 0.26  -0.33 0.26  23.35 0.32 286.0 
 MGMC 21:151:66900 2298.6  1.9 143.0  -1.45 0.26  -0.32 0.25  23.30 0.31 286.0 
 MGMC 21:151:67200 2298.3  1.9 142.6  -1.45 0.26  -0.31 0.25  23.24 0.31 286.0 
 MGMC 21:151:67500 2297.9  1.9 142.2  -1.45 0.26  -0.29 0.25  23.18 0.31 286.0 
 MGMC 21:151:67800 2297.6  1.8 141.8  -1.45 0.26  -0.29 0.24  23.12 0.30 286.0 
 MGMC 21:151:68100 2297.3  1.8 141.6  -1.45 0.26  -0.28 0.24  23.07 0.29 286.0 
 MGMC 21:151:68400 2297.1  1.8 141.3  -1.44 0.26  -0.27 0.23  23.03 0.29 286.0 
 MGMC 21:151:68700 2296.8  1.7 140.9  -1.44 0.26  -0.26 0.23  22.97 0.28 286.0 
 MGMC 21:151:69000 2296.5  1.7 140.6  -1.43 0.26  -0.26 0.23  22.91 0.28 286.0 
 MGMC 21:151:69300 2296.1  1.7 140.2  -1.42 0.25  -0.26 0.23  22.84 0.28 286.0 
 MGMC 21:151:69600 2295.8  1.7 139.8  -1.42 0.25  -0.27 0.24  22.78 0.28 286.0 
 MGMC 21:151:69900 2295.4  1.8 139.4  -1.42 0.25  -0.27 0.24  22.72 0.29 286.0 
 MGMC 21:151:70200 2295.0  1.8 138.9  -1.42 0.26  -0.27 0.24  22.64 0.29 285.9 
 MGMC 21:151:70500 2294.8  1.8 138.7  -1.42 0.26  -0.29 0.25  22.60 0.30 285.9 
 MGMC 21:151:70800 2294.7  1.9 138.5  -1.41 0.26  -0.30 0.25  22.57 0.30 285.9 
 MGMC 21:151:71100 2294.5  1.9 138.4  -1.41 0.26  -0.31 0.25  22.54 0.31 285.9 
 MGMC 21:151:71400 2294.4  1.9 138.2  -1.41 0.26  -0.32 0.25  22.52 0.31 285.9 
 MGMC 21:151:71700 2294.3  1.9 138.0  -1.41 0.26  -0.33 0.26  22.49 0.32 285.9 
 MGMC 21:151:72000 2294.2  1.9 138.0  -1.42 0.26  -0.35 0.26  22.48 0.32 285.9 
 MGMC 21:151:72300 2294.4  2.0 138.1  -1.43 0.26  -0.37 0.26  22.50 0.32 285.9 
 MGMC 21:151:72600 2294.6  2.0 138.2  -1.44 0.26  -0.39 0.26  22.52 0.32 285.9 
 MGMC 21:151:72900 2294.9  1.9 138.5  -1.44 0.26  -0.40 0.26  22.56 0.32 285.9 
 MGMC 21:151:73200 2295.1  1.9 138.7  -1.45 0.26  -0.42 0.26  22.60 0.31 285.9 
 MGMC 21:151:73500 2295.4  1.9 138.9  -1.45 0.26  -0.44 0.26  22.63 0.31 285.9 
 MGMC 21:151:73800 2295.6  1.9 139.1  -1.46 0.26  -0.46 0.25  22.65 0.31 285.9 
 MGMC 21:151:74100 2295.7  1.8 139.2  -1.47 0.25  -0.48 0.25  22.68 0.30 285.8 
 MGMC 21:151:74400 2295.9  1.8 139.3  -1.48 0.25  -0.49 0.25  22.69 0.29 285.8 
 MGMC 21:151:74700 2296.0  1.8 139.4  -1.49 0.25  -0.50 0.24  22.70 0.29 285.8 
 MGMC 21:151:75000 2296.1  1.7 139.5  -1.50 0.24  -0.51 0.24  22.72 0.28 285.8 
 MGMC 21:151:75300 2296.3  1.7 139.6  -1.51 0.24  -0.53 0.24  22.73 0.27 285.8 
 MGMC 21:151:75600 2296.3  1.7 139.5  -1.51 0.23  -0.55 0.23  22.73 0.27 285.8 
 MGMC 21:151:75900 2296.3  1.7 139.5  -1.51 0.23  -0.55 0.23  22.72 0.27 285.8 
 MGMC 21:151:76200 2296.4  1.7 139.6  -1.52 0.23  -0.54 0.23  22.73 0.27 285.8 
 MGMC 21:151:76500 2296.5  1.7 139.7  -1.50 0.23  -0.53 0.23  22.75 0.27 285.8 
 MGMC 21:151:76800 2296.6  1.7 139.7  -1.47 0.23  -0.51 0.23  22.75 0.28 285.8 
 MGMC 21:151:77100 2296.7  1.7 139.7  -1.45 0.22  -0.49 0.23  22.76 0.28 285.8 
 MGMC 21:151:77400 2296.6  1.7 139.7  -1.42 0.22  -0.47 0.23  22.74 0.28 285.8 
 MGMC 21:151:77700 2296.6  1.7 139.6  -1.38 0.22  -0.46 0.23  22.74 0.28 285.8 
 MGMC 21:151:78000 2296.7  1.7 139.7  -1.34 0.22  -0.44 0.23  22.74 0.28 285.7 
 MGMC 21:151:78300 2296.5  1.7 139.5  -1.28 0.22  -0.43 0.22  22.71 0.28 285.7 
 MGMC 21:151:78600 2296.3  1.7 139.2  -1.23 0.22  -0.43 0.22  22.66 0.28 285.7 
 MGMC 21:151:78900 2296.0  1.7 138.8  -1.17 0.22  -0.43 0.22  22.61 0.28 285.7 
 MGMC 21:151:79200 2295.7  1.7 138.5  -1.11 0.22  -0.44 0.22  22.55 0.28 285.7 
 MGMC 21:151:79500 2295.6  1.7 138.3  -1.06 0.22  -0.43 0.23  22.52 0.28 285.7 
 MGMC 21:151:79800 2295.5  1.7 138.2  -1.01 0.22  -0.44 0.23  22.50 0.28 285.7 
 MGMC 21:151:80100 2295.3  1.8 138.0  -0.96 0.23  -0.44 0.24  22.47 0.29 285.7 
 MGMC 21:151:80400 2295.1  1.8 137.7  -0.92 0.23  -0.44 0.24  22.42 0.29 285.7 
 MGMC 21:151:80700 2295.0  1.8 137.6  -0.87 0.23  -0.43 0.25  22.40 0.29 285.7 
 MGMC 21:151:81000 2295.1  1.8 137.6  -0.84 0.23  -0.42 0.25  22.41 0.29 285.7 
 MGMC 21:151:81300 2295.1  1.8 137.6  -0.80 0.23  -0.42 0.26  22.40 0.29 285.7 
 MGMC 21:151:81600 2295.0  1.8 137.5  -0.77 0.23  -0.42 0.26  22.39 0.29 285.7 
 MGMC 21:151:81900 2295.1  1.8 137.6  -0.74 0.23  -0.43 0.27  22.39 0.29 285.6 
 MGMC 21:151:82200 2295.3  1.8 137.7  -0.72 0.23  -0.44 0.27  22.42 0.29 285.6 
 MGMC 21:151:82500 2295.6  1.8 138.0  -0.71 0.24  -0.45 0.28  22.46 0.30 285.6 
 MGMC 21:151:82800 2295.9  1.8 138.3  -0.71 0.24  -0.46 0.28  22.50 0.30 285.6 
 MGMC 21:151:83100 2296.3  1.8 138.6  -0.71 0.24  -0.47 0.29  22.56 0.30 285.6 
 MGMC 21:151:83400 2296.8  1.9 139.1  -0.71 0.24  -0.47 0.29  22.64 0.30 285.6 
 MGMC 21:151:83700 2297.4  1.9 139.6  -0.72 0.25  -0.47 0.30  22.73 0.30 285.6 
 MGMC 21:151:84000 2297.8  1.9 140.0  -0.73 0.25  -0.46 0.30  22.79 0.31 285.6 
 MGMC 21:151:84300 2298.2  1.9 140.4  -0.74 0.25  -0.45 0.30  22.85 0.31 285.6 
 MGMC 21:151:84600 2298.7  1.9 140.9  -0.76 0.26  -0.44 0.31  22.92 0.31 285.6 
 MGMC 21:151:84900 2299.2  2.0 141.3  -0.76 0.26  -0.44 0.31  22.99 0.32 285.6 
 MGMC 21:151:85200 2299.5  2.1 141.5  -0.77 0.27  -0.43 0.32  23.03 0.33 285.6 
 MGMC 21:151:85500 2299.6  2.1 141.6  -0.78 0.27  -0.42 0.33  23.05 0.35 285.6 
 MGMC 21:151:85800 2299.6  2.2 141.6  -0.78 0.28  -0.41 0.34  23.05 0.36 285.5 
 MGMC 21:151:86100 2299.6  2.3 141.6  -0.79 0.29  -0.39 0.34  23.04 0.38 285.5 
-TROP/SOLUTION
%=ENDTRO
