%=TRO 1.00 NGL 21:178:77225 NGL 21:169:00000 21:169:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:169:00000 21:169:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:169:00000 21:169:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:169:00000 21:169:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.934 -1822973.552 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:169:00000 2288.4  2.5 124.9  -0.57 0.38   0.22 0.34  20.21 0.41 284.0 
 MGMC 21:169:00300 2288.5  2.4 125.0  -0.57 0.37   0.23 0.33  20.23 0.39 284.0 
 MGMC 21:169:00600 2288.6  2.3 125.0  -0.57 0.36   0.24 0.32  20.24 0.37 284.0 
 MGMC 21:169:00900 2288.6  2.2 125.1  -0.57 0.35   0.25 0.31  20.24 0.36 283.9 
 MGMC 21:169:01200 2288.6  2.1 125.0  -0.57 0.35   0.27 0.30  20.24 0.34 283.9 
 MGMC 21:169:01500 2288.4  2.1 124.8  -0.55 0.34   0.28 0.29  20.19 0.33 283.9 
 MGMC 21:169:01800 2288.0  2.0 124.4  -0.54 0.33   0.28 0.28  20.13 0.32 283.9 
 MGMC 21:169:02100 2287.7  1.9 124.1  -0.53 0.33   0.28 0.27  20.08 0.31 283.9 
 MGMC 21:169:02400 2287.5  1.9 123.9  -0.52 0.32   0.29 0.25  20.05 0.30 283.9 
 MGMC 21:169:02700 2287.3  1.8 123.7  -0.50 0.31   0.28 0.25  20.01 0.29 283.9 
 MGMC 21:169:03000 2286.9  1.7 123.3  -0.48 0.31   0.28 0.24  19.95 0.28 283.8 
 MGMC 21:169:03300 2286.9  1.7 123.3  -0.45 0.30   0.28 0.24  19.95 0.27 283.8 
 MGMC 21:169:03600 2287.0  1.7 123.4  -0.44 0.30   0.29 0.23  19.97 0.27 283.8 
 MGMC 21:169:03900 2287.2  1.7 123.5  -0.41 0.30   0.31 0.23  19.98 0.28 283.8 
 MGMC 21:169:04200 2287.4  1.8 123.8  -0.40 0.30   0.33 0.24  20.02 0.29 283.8 
 MGMC 21:169:04500 2287.6  1.9 124.0  -0.38 0.30   0.35 0.24  20.06 0.30 283.8 
 MGMC 21:169:04800 2287.8  1.9 124.2  -0.35 0.30   0.37 0.24  20.08 0.31 283.8 
 MGMC 21:169:05100 2288.0  1.9 124.3  -0.33 0.29   0.39 0.24  20.11 0.32 283.8 
 MGMC 21:169:05400 2288.1  2.0 124.4  -0.31 0.29   0.41 0.24  20.12 0.32 283.7 
 MGMC 21:169:05700 2288.2  2.0 124.5  -0.29 0.29   0.42 0.24  20.14 0.32 283.7 
 MGMC 21:169:06000 2288.3  2.0 124.6  -0.27 0.29   0.44 0.24  20.15 0.32 283.7 
 MGMC 21:169:06300 2288.4  2.0 124.7  -0.25 0.29   0.45 0.24  20.16 0.32 283.7 
 MGMC 21:169:06600 2288.5  1.9 124.8  -0.23 0.28   0.46 0.23  20.18 0.31 283.7 
 MGMC 21:169:06900 2288.5  1.9 124.9  -0.21 0.28   0.47 0.23  20.19 0.30 283.7 
 MGMC 21:169:07200 2288.5  1.8 124.9  -0.20 0.27   0.48 0.22  20.19 0.29 283.7 
 MGMC 21:169:07500 2288.4  1.8 124.7  -0.18 0.27   0.48 0.22  20.16 0.28 283.7 
 MGMC 21:169:07800 2288.3  1.7 124.6  -0.16 0.26   0.48 0.21  20.14 0.27 283.6 
 MGMC 21:169:08100 2288.2  1.6 124.5  -0.15 0.26   0.49 0.21  20.13 0.27 283.6 
 MGMC 21:169:08400 2288.1  1.6 124.4  -0.13 0.26   0.51 0.21  20.11 0.26 283.6 
 MGMC 21:169:08700 2287.9  1.6 124.2  -0.12 0.25   0.53 0.21  20.08 0.26 283.6 
 MGMC 21:169:09000 2288.0  1.6 124.3  -0.12 0.25   0.54 0.21  20.09 0.26 283.6 
 MGMC 21:169:09300 2288.1  1.6 124.3  -0.12 0.25   0.54 0.21  20.10 0.26 283.6 
 MGMC 21:169:09600 2287.9  1.6 124.2  -0.12 0.24   0.53 0.21  20.08 0.26 283.6 
 MGMC 21:169:09900 2287.6  1.6 123.9  -0.11 0.24   0.52 0.22  20.02 0.26 283.6 
 MGMC 21:169:10200 2287.3  1.6 123.6  -0.10 0.24   0.52 0.22  19.98 0.26 283.5 
 MGMC 21:169:10500 2287.0  1.7 123.3  -0.09 0.24   0.52 0.22  19.92 0.27 283.5 
 MGMC 21:169:10800 2286.8  1.7 123.0  -0.08 0.24   0.52 0.22  19.88 0.27 283.5 
 MGMC 21:169:11100 2286.6  1.7 122.9  -0.08 0.24   0.51 0.23  19.85 0.27 283.5 
 MGMC 21:169:11400 2286.5  1.7 122.7  -0.06 0.24   0.50 0.23  19.82 0.27 283.5 
 MGMC 21:169:11700 2286.3  1.7 122.6  -0.06 0.24   0.49 0.23  19.80 0.28 283.5 
 MGMC 21:169:12000 2286.3  1.7 122.5  -0.05 0.23   0.48 0.22  19.80 0.28 283.5 
 MGMC 21:169:12300 2286.4  1.7 122.6  -0.05 0.23   0.47 0.22  19.80 0.27 283.5 
 MGMC 21:169:12600 2286.3  1.7 122.5  -0.03 0.23   0.45 0.22  19.79 0.27 283.4 
 MGMC 21:169:12900 2286.3  1.7 122.5  -0.02 0.23   0.44 0.22  19.79 0.27 283.4 
 MGMC 21:169:13200 2286.4  1.7 122.6  -0.02 0.23   0.44 0.22  19.80 0.27 283.4 
 MGMC 21:169:13500 2286.6  1.7 122.8  -0.02 0.23   0.43 0.22  19.84 0.27 283.4 
 MGMC 21:169:13800 2286.9  1.7 123.0  -0.02 0.23   0.43 0.22  19.88 0.27 283.4 
 MGMC 21:169:14100 2287.0  1.7 123.2  -0.01 0.23   0.44 0.23  19.89 0.27 283.4 
 MGMC 21:169:14400 2287.0  1.7 123.2  -0.00 0.23   0.45 0.23  19.90 0.27 283.4 
 MGMC 21:169:14700 2286.9  1.7 123.1   0.00 0.22   0.45 0.22  19.88 0.27 283.4 
 MGMC 21:169:15000 2286.8  1.7 123.0   0.02 0.22   0.46 0.22  19.86 0.27 283.3 
 MGMC 21:169:15300 2286.7  1.6 122.9   0.03 0.22   0.48 0.22  19.85 0.27 283.3 
 MGMC 21:169:15600 2286.8  1.6 123.0   0.06 0.22   0.48 0.22  19.86 0.26 283.3 
 MGMC 21:169:15900 2286.9  1.6 123.0   0.08 0.22   0.49 0.22  19.87 0.26 283.3 
 MGMC 21:169:16200 2287.2  1.6 123.3   0.10 0.22   0.50 0.22  19.92 0.26 283.3 
 MGMC 21:169:16500 2287.5  1.6 123.6   0.12 0.22   0.50 0.22  19.96 0.26 283.3 
 MGMC 21:169:16800 2287.8  1.6 123.9   0.14 0.22   0.51 0.22  20.01 0.26 283.3 
 MGMC 21:169:17100 2288.2  1.7 124.4   0.16 0.22   0.52 0.22  20.08 0.27 283.3 
 MGMC 21:169:17400 2288.8  1.7 124.9   0.17 0.23   0.53 0.22  20.16 0.27 283.2 
 MGMC 21:169:17700 2289.3  1.7 125.4   0.18 0.23   0.53 0.22  20.24 0.28 283.2 
 MGMC 21:169:18000 2289.7  1.7 125.8   0.20 0.24   0.54 0.22  20.31 0.28 283.2 
 MGMC 21:169:18300 2290.2  1.7 126.3   0.21 0.24   0.55 0.22  20.39 0.28 283.2 
 MGMC 21:169:18600 2290.6  1.7 126.7   0.23 0.25   0.55 0.22  20.46 0.28 283.2 
 MGMC 21:169:18900 2291.0  1.8 127.1   0.24 0.25   0.57 0.22  20.51 0.28 283.2 
 MGMC 21:169:19200 2291.4  1.8 127.5   0.26 0.26   0.58 0.22  20.57 0.29 283.2 
 MGMC 21:169:19500 2291.7  1.8 127.7   0.28 0.26   0.59 0.23  20.61 0.29 283.2 
 MGMC 21:169:19800 2291.9  1.8 127.9   0.29 0.26   0.59 0.23  20.65 0.29 283.1 
 MGMC 21:169:20100 2292.2  1.8 128.3   0.32 0.27   0.60 0.23  20.70 0.30 283.1 
 MGMC 21:169:20400 2292.3  1.8 128.4   0.34 0.27   0.60 0.23  20.72 0.30 283.1 
 MGMC 21:169:20700 2292.6  1.9 128.6   0.36 0.27   0.60 0.24  20.75 0.30 283.1 
 MGMC 21:169:21000 2292.8  1.9 128.9   0.39 0.27   0.61 0.24  20.79 0.30 283.1 
 MGMC 21:169:21300 2293.2  1.9 129.2   0.41 0.27   0.62 0.24  20.85 0.31 283.1 
 MGMC 21:169:21600 2293.5  1.9 129.5   0.43 0.27   0.63 0.24  20.89 0.31 283.1 
 MGMC 21:169:21900 2293.6  1.9 129.5   0.45 0.27   0.64 0.25  20.90 0.31 283.1 
 MGMC 21:169:22200 2293.8  1.9 129.6   0.46 0.27   0.65 0.25  20.91 0.31 283.1 
 MGMC 21:169:22500 2293.9  1.9 129.6   0.47 0.27   0.66 0.25  20.91 0.31 283.1 
 MGMC 21:169:22800 2294.0  2.0 129.6   0.48 0.27   0.66 0.25  20.91 0.32 283.1 
 MGMC 21:169:23100 2294.1  2.0 129.5   0.48 0.27   0.67 0.25  20.90 0.32 283.1 
 MGMC 21:169:23400 2294.1  2.0 129.4   0.47 0.27   0.68 0.25  20.89 0.33 283.1 
 MGMC 21:169:23700 2294.1  2.1 129.4   0.47 0.27   0.68 0.25  20.87 0.33 283.1 
 MGMC 21:169:24000 2294.2  2.1 129.3   0.46 0.27   0.69 0.26  20.86 0.34 283.1 
 MGMC 21:169:24300 2294.2  2.1 129.2   0.46 0.27   0.69 0.26  20.84 0.34 283.1 
 MGMC 21:169:24600 2294.2  2.1 129.0   0.45 0.27   0.70 0.25  20.82 0.34 283.1 
 MGMC 21:169:24900 2294.2  2.1 128.9   0.44 0.27   0.70 0.25  20.80 0.34 283.1 
 MGMC 21:169:25200 2294.2  2.1 128.8   0.43 0.27   0.71 0.25  20.79 0.34 283.1 
 MGMC 21:169:25500 2294.2  2.1 128.7   0.42 0.27   0.71 0.25  20.77 0.33 283.1 
 MGMC 21:169:25800 2294.2  2.0 128.6   0.40 0.26   0.72 0.24  20.75 0.33 283.1 
 MGMC 21:169:26100 2294.2  2.0 128.5   0.38 0.26   0.73 0.24  20.74 0.32 283.1 
 MGMC 21:169:26400 2294.3  2.0 128.5   0.36 0.26   0.75 0.24  20.74 0.32 283.1 
 MGMC 21:169:26700 2294.3  1.9 128.4   0.35 0.25   0.76 0.23  20.72 0.31 283.1 
 MGMC 21:169:27000 2294.3  1.8 128.3   0.33 0.25   0.76 0.22  20.69 0.30 283.1 
 MGMC 21:169:27300 2294.3  1.8 128.1   0.33 0.24   0.76 0.22  20.67 0.29 283.1 
 MGMC 21:169:27600 2294.3  1.8 128.0   0.32 0.24   0.76 0.21  20.65 0.29 283.1 
 MGMC 21:169:27900 2294.4  1.7 128.0   0.31 0.23   0.77 0.21  20.65 0.28 283.1 
 MGMC 21:169:28200 2294.3  1.7 127.8   0.32 0.23   0.77 0.21  20.62 0.28 283.1 
 MGMC 21:169:28500 2294.3  1.7 127.6   0.32 0.22   0.76 0.21  20.60 0.27 283.1 
 MGMC 21:169:28800 2294.3  1.6 127.6   0.32 0.21   0.75 0.21  20.58 0.26 283.1 
 MGMC 21:169:29100 2294.3  1.6 127.5   0.32 0.21   0.76 0.21  20.57 0.26 283.1 
 MGMC 21:169:29400 2294.6  1.6 127.6   0.34 0.21   0.77 0.21  20.59 0.26 283.1 
 MGMC 21:169:29700 2294.7  1.6 127.7   0.34 0.21   0.78 0.21  20.60 0.26 283.1 
 MGMC 21:169:30000 2294.8  1.6 127.6   0.35 0.21   0.79 0.21  20.59 0.26 283.1 
 MGMC 21:169:30300 2294.9  1.6 127.6   0.35 0.21   0.80 0.21  20.59 0.26 283.1 
 MGMC 21:169:30600 2295.1  1.6 127.6   0.35 0.21   0.80 0.21  20.59 0.26 283.1 
 MGMC 21:169:30900 2295.2  1.6 127.7   0.35 0.21   0.81 0.22  20.60 0.26 283.1 
 MGMC 21:169:31200 2295.2  1.7 127.6   0.36 0.22   0.81 0.22  20.59 0.27 283.1 
 MGMC 21:169:31500 2295.2  1.7 127.5   0.36 0.22   0.80 0.22  20.57 0.27 283.1 
 MGMC 21:169:31800 2295.3  1.7 127.4   0.35 0.22   0.81 0.23  20.56 0.28 283.1 
 MGMC 21:169:32100 2295.4  1.7 127.4   0.34 0.22   0.81 0.23  20.56 0.28 283.1 
 MGMC 21:169:32400 2295.6  1.8 127.5   0.33 0.22   0.81 0.24  20.57 0.28 283.1 
 MGMC 21:169:32700 2295.8  1.8 127.6   0.33 0.22   0.81 0.24  20.59 0.28 283.1 
 MGMC 21:169:33000 2296.1  1.8 127.8   0.31 0.22   0.81 0.24  20.62 0.29 283.1 
 MGMC 21:169:33300 2296.4  1.8 128.0   0.29 0.22   0.81 0.24  20.65 0.29 283.1 
 MGMC 21:169:33600 2296.7  1.8 128.1   0.26 0.22   0.80 0.25  20.67 0.29 283.1 
 MGMC 21:169:33900 2297.0  1.8 128.3   0.24 0.22   0.80 0.25  20.70 0.29 283.1 
 MGMC 21:169:34200 2297.3  1.8 128.5   0.22 0.21   0.79 0.25  20.73 0.29 283.1 
 MGMC 21:169:34500 2297.6  1.7 128.7   0.19 0.21   0.78 0.25  20.76 0.28 283.1 
 MGMC 21:169:34800 2298.0  1.7 128.9   0.17 0.20   0.77 0.25  20.80 0.28 283.1 
 MGMC 21:169:35100 2298.2  1.7 129.1   0.15 0.20   0.77 0.25  20.83 0.27 283.1 
 MGMC 21:169:35400 2298.5  1.7 129.2   0.13 0.20   0.76 0.25  20.85 0.27 283.1 
 MGMC 21:169:35700 2298.8  1.7 129.4   0.12 0.20   0.75 0.25  20.88 0.27 283.1 
 MGMC 21:169:36000 2299.0  1.7 129.5   0.11 0.20   0.75 0.25  20.89 0.27 283.1 
 MGMC 21:169:36300 2299.1  1.7 129.5   0.11 0.20   0.75 0.25  20.89 0.27 283.1 
 MGMC 21:169:36600 2299.1  1.7 129.4   0.12 0.20   0.75 0.25  20.88 0.27 283.1 
 MGMC 21:169:36900 2299.1  1.7 129.3   0.12 0.20   0.75 0.25  20.87 0.27 283.1 
 MGMC 21:169:37200 2299.2  1.7 129.3   0.13 0.20   0.75 0.25  20.86 0.27 283.1 
 MGMC 21:169:37500 2299.3  1.7 129.3   0.14 0.20   0.74 0.25  20.86 0.27 283.1 
 MGMC 21:169:37800 2299.4  1.7 129.3   0.15 0.20   0.74 0.25  20.86 0.27 283.1 
 MGMC 21:169:38100 2299.5  1.7 129.2   0.15 0.20   0.74 0.25  20.85 0.27 283.1 
 MGMC 21:169:38400 2299.5  1.7 129.1   0.16 0.20   0.73 0.24  20.82 0.27 283.1 
 MGMC 21:169:38700 2299.3  1.6 128.8   0.16 0.20   0.73 0.24  20.78 0.26 283.1 
 MGMC 21:169:39000 2299.1  1.6 128.5   0.18 0.20   0.73 0.24  20.74 0.26 283.1 
 MGMC 21:169:39300 2299.1  1.6 128.3   0.20 0.20   0.73 0.23  20.70 0.26 283.1 
 MGMC 21:169:39600 2298.9  1.6 128.0   0.23 0.20   0.72 0.23  20.65 0.26 283.1 
 MGMC 21:169:39900 2298.7  1.6 127.7   0.26 0.21   0.71 0.23  20.61 0.26 283.1 
 MGMC 21:169:40200 2298.5  1.7 127.4   0.28 0.21   0.71 0.23  20.55 0.27 283.1 
 MGMC 21:169:40500 2298.2  1.7 127.0   0.31 0.22   0.69 0.23  20.50 0.27 283.1 
 MGMC 21:169:40800 2298.0  1.7 126.7   0.33 0.22   0.68 0.23  20.45 0.28 283.1 
 MGMC 21:169:41100 2297.9  1.7 126.5   0.35 0.22   0.67 0.22  20.40 0.27 283.1 
 MGMC 21:169:41400 2297.7  1.7 126.2   0.37 0.22   0.65 0.22  20.36 0.27 283.1 
 MGMC 21:169:41700 2297.5  1.7 125.8   0.40 0.22   0.63 0.22  20.30 0.27 283.1 
 MGMC 21:169:42000 2297.5  1.7 125.7   0.41 0.22   0.62 0.23  20.28 0.28 283.1 
 MGMC 21:169:42300 2297.3  1.7 125.4   0.42 0.22   0.61 0.23  20.24 0.28 283.1 
 MGMC 21:169:42600 2297.3  1.7 125.3   0.41 0.23   0.60 0.23  20.22 0.28 283.1 
 MGMC 21:169:42900 2297.4  1.8 125.3   0.41 0.23   0.59 0.23  20.21 0.28 283.1 
 MGMC 21:169:43200 2297.3  1.8 125.1   0.40 0.23   0.58 0.23  20.18 0.28 283.1 
 MGMC 21:169:43500 2296.9  1.8 124.8   0.40 0.23   0.57 0.23  20.14 0.28 283.1 
 MGMC 21:169:43800 2296.6  1.8 124.6   0.38 0.24   0.56 0.23  20.10 0.28 283.1 
 MGMC 21:169:44100 2296.2  1.8 124.3   0.37 0.24   0.55 0.23  20.07 0.28 283.1 
 MGMC 21:169:44400 2295.8  1.8 124.0   0.35 0.24   0.55 0.23  20.01 0.28 283.2 
 MGMC 21:169:44700 2295.3  1.7 123.6   0.33 0.24   0.53 0.23  19.95 0.28 283.2 
 MGMC 21:169:45000 2294.9  1.7 123.4   0.30 0.24   0.52 0.23  19.91 0.28 283.2 
 MGMC 21:169:45300 2294.6  1.8 123.2   0.27 0.25   0.53 0.23  19.89 0.28 283.2 
 MGMC 21:169:45600 2294.4  1.8 123.1   0.25 0.25   0.53 0.24  19.88 0.29 283.3 
 MGMC 21:169:45900 2294.4  1.8 123.2   0.23 0.25   0.53 0.24  19.89 0.29 283.3 
 MGMC 21:169:46200 2294.3  1.8 123.3   0.21 0.25   0.54 0.24  19.91 0.29 283.3 
 MGMC 21:169:46500 2294.3  1.8 123.4   0.19 0.26   0.54 0.24  19.93 0.29 283.3 
 MGMC 21:169:46800 2294.3  1.8 123.5   0.18 0.26   0.54 0.24  19.94 0.29 283.4 
 MGMC 21:169:47100 2294.3  1.8 123.6   0.17 0.26   0.54 0.24  19.96 0.29 283.4 
 MGMC 21:169:47400 2294.3  1.8 123.7   0.17 0.26   0.54 0.24  19.98 0.29 283.4 
 MGMC 21:169:47700 2294.3  1.8 123.8   0.16 0.26   0.53 0.24  20.00 0.29 283.4 
 MGMC 21:169:48000 2294.3  1.8 123.9   0.16 0.26   0.53 0.24  20.02 0.29 283.5 
 MGMC 21:169:48300 2294.4  1.8 124.2   0.17 0.26   0.52 0.24  20.06 0.29 283.5 
 MGMC 21:169:48600 2294.5  1.8 124.4   0.18 0.26   0.51 0.24  20.10 0.30 283.5 
 MGMC 21:169:48900 2294.7  1.9 124.7   0.19 0.27   0.51 0.25  20.15 0.30 283.5 
 MGMC 21:169:49200 2294.9  1.9 125.0   0.20 0.27   0.50 0.25  20.21 0.30 283.6 
 MGMC 21:169:49500 2295.1  1.9 125.3   0.21 0.27   0.49 0.25  20.25 0.30 283.6 
 MGMC 21:169:49800 2295.2  1.9 125.5   0.21 0.27   0.49 0.25  20.29 0.30 283.6 
 MGMC 21:169:50100 2295.4  1.8 125.8   0.21 0.27   0.48 0.25  20.34 0.30 283.6 
 MGMC 21:169:50400 2295.5  1.8 126.1   0.21 0.27   0.48 0.25  20.39 0.29 283.7 
 MGMC 21:169:50700 2295.6  1.8 126.3   0.21 0.27   0.47 0.25  20.42 0.29 283.7 
 MGMC 21:169:51000 2295.6  1.7 126.4   0.20 0.26   0.46 0.24  20.43 0.28 283.7 
 MGMC 21:169:51300 2295.7  1.7 126.6   0.20 0.26   0.46 0.24  20.47 0.28 283.7 
 MGMC 21:169:51600 2295.8  1.7 126.8   0.19 0.26   0.46 0.25  20.51 0.28 283.8 
 MGMC 21:169:51900 2295.7  1.8 126.9   0.19 0.27   0.47 0.25  20.52 0.29 283.8 
 MGMC 21:169:52200 2295.8  1.8 127.1   0.18 0.27   0.48 0.25  20.56 0.30 283.8 
 MGMC 21:169:52500 2296.0  1.9 127.3   0.18 0.27   0.50 0.26  20.60 0.30 283.8 
 MGMC 21:169:52800 2296.1  1.9 127.6   0.18 0.28   0.52 0.26  20.64 0.31 283.9 
 MGMC 21:169:53100 2296.2  2.0 127.8   0.18 0.28   0.54 0.26  20.67 0.32 283.9 
 MGMC 21:169:53400 2296.2  2.0 127.9   0.18 0.28   0.55 0.26  20.69 0.32 283.9 
 MGMC 21:169:53700 2296.2  2.0 128.0   0.18 0.28   0.57 0.27  20.72 0.32 283.9 
 MGMC 21:169:54000 2296.3  2.0 128.3   0.17 0.28   0.59 0.27  20.76 0.33 284.0 
 MGMC 21:169:54300 2296.5  2.0 128.5   0.17 0.28   0.61 0.27  20.80 0.33 284.0 
 MGMC 21:169:54600 2296.6  2.0 128.8   0.17 0.28   0.62 0.27  20.84 0.33 284.0 
 MGMC 21:169:54900 2296.7  2.0 129.1   0.17 0.28   0.64 0.27  20.89 0.33 284.0 
 MGMC 21:169:55200 2296.9  2.0 129.3   0.17 0.27   0.65 0.27  20.94 0.32 284.1 
 MGMC 21:169:55500 2297.0  2.0 129.5   0.15 0.27   0.66 0.27  20.97 0.32 284.1 
 MGMC 21:169:55800 2297.0  2.0 129.7   0.13 0.27   0.68 0.27  21.00 0.33 284.1 
 MGMC 21:169:56100 2297.2  2.0 129.9   0.10 0.27   0.69 0.27  21.04 0.33 284.1 
 MGMC 21:169:56400 2297.2  2.0 130.1   0.08 0.27   0.71 0.28  21.08 0.33 284.2 
 MGMC 21:169:56700 2297.4  2.0 130.4   0.07 0.27   0.72 0.28  21.12 0.33 284.2 
 MGMC 21:169:57000 2297.4  2.0 130.6   0.05 0.27   0.73 0.28  21.15 0.33 284.2 
 MGMC 21:169:57300 2297.4  2.0 130.7   0.02 0.27   0.74 0.28  21.17 0.33 284.2 
 MGMC 21:169:57600 2297.4  2.0 130.8  -0.01 0.27   0.74 0.27  21.19 0.33 284.2 
 MGMC 21:169:57900 2297.3  2.0 130.8  -0.04 0.27   0.73 0.27  21.19 0.33 284.3 
 MGMC 21:169:58200 2296.9  2.0 130.5  -0.08 0.27   0.72 0.27  21.15 0.33 284.3 
 MGMC 21:169:58500 2296.6  2.0 130.4  -0.11 0.27   0.69 0.27  21.13 0.33 284.3 
 MGMC 21:169:58800 2296.3  2.0 130.1  -0.14 0.27   0.66 0.27  21.09 0.33 284.3 
 MGMC 21:169:59100 2295.9  2.0 129.8  -0.17 0.27   0.63 0.27  21.04 0.33 284.4 
 MGMC 21:169:59400 2295.5  2.0 129.6  -0.21 0.27   0.59 0.27  21.00 0.33 284.4 
 MGMC 21:169:59700 2295.2  2.0 129.4  -0.25 0.27   0.56 0.27  20.97 0.33 284.4 
 MGMC 21:169:60000 2294.8  2.0 129.1  -0.30 0.27   0.52 0.26  20.93 0.33 284.4 
 MGMC 21:169:60300 2294.2  2.0 128.7  -0.34 0.27   0.47 0.26  20.86 0.33 284.5 
 MGMC 21:169:60600 2293.7  2.0 128.2  -0.38 0.27   0.42 0.26  20.79 0.33 284.5 
 MGMC 21:169:60900 2293.2  2.0 127.9  -0.42 0.27   0.37 0.26  20.73 0.33 284.5 
 MGMC 21:169:61200 2292.8  2.0 127.6  -0.44 0.27   0.32 0.25  20.69 0.32 284.5 
 MGMC 21:169:61500 2292.3  1.9 127.2  -0.47 0.27   0.27 0.25  20.63 0.32 284.6 
 MGMC 21:169:61800 2291.9  1.9 126.9  -0.50 0.27   0.22 0.24  20.59 0.31 284.6 
 MGMC 21:169:62100 2291.6  1.9 126.7  -0.53 0.27   0.18 0.24  20.56 0.31 284.6 
 MGMC 21:169:62400 2291.4  1.8 126.6  -0.55 0.27   0.13 0.23  20.54 0.30 284.6 
 MGMC 21:169:62700 2291.2  1.8 126.6  -0.57 0.26   0.09 0.23  20.54 0.29 284.7 
 MGMC 21:169:63000 2291.1  1.7 126.6  -0.60 0.26   0.04 0.22  20.54 0.28 284.7 
 MGMC 21:169:63300 2291.0  1.7 126.6  -0.62 0.26   0.01 0.22  20.54 0.27 284.7 
 MGMC 21:169:63600 2291.0  1.6 126.7  -0.64 0.25  -0.03 0.21  20.56 0.26 284.7 
 MGMC 21:169:63900 2291.0  1.6 126.8  -0.66 0.25  -0.07 0.21  20.58 0.25 284.8 
 MGMC 21:169:64200 2290.8  1.6 126.8  -0.68 0.25  -0.10 0.21  20.57 0.26 284.8 
 MGMC 21:169:64500 2290.7  1.6 126.8  -0.70 0.25  -0.13 0.21  20.58 0.26 284.8 
 MGMC 21:169:64800 2290.4  1.6 126.6  -0.73 0.25  -0.16 0.22  20.55 0.26 284.8 
 MGMC 21:169:65100 2290.5  1.7 126.6  -0.76 0.26  -0.18 0.22  20.55 0.27 284.8 
 MGMC 21:169:65400 2290.5  1.7 126.6  -0.79 0.26  -0.21 0.23  20.56 0.28 284.8 
 MGMC 21:169:65700 2290.7  1.8 126.7  -0.81 0.26  -0.24 0.23  20.57 0.29 284.8 
 MGMC 21:169:66000 2290.7  1.8 126.8  -0.83 0.26  -0.27 0.24  20.57 0.29 284.8 
 MGMC 21:169:66300 2290.8  1.8 126.8  -0.85 0.26  -0.30 0.24  20.58 0.30 284.8 
 MGMC 21:169:66600 2291.0  1.9 126.9  -0.87 0.27  -0.33 0.25  20.60 0.30 284.8 
 MGMC 21:169:66900 2291.1  1.9 127.0  -0.89 0.27  -0.36 0.25  20.61 0.31 284.8 
 MGMC 21:169:67200 2291.2  1.9 127.1  -0.91 0.27  -0.39 0.25  20.62 0.31 284.8 
 MGMC 21:169:67500 2291.4  1.9 127.2  -0.93 0.27  -0.43 0.26  20.64 0.31 284.8 
 MGMC 21:169:67800 2291.5  1.9 127.3  -0.95 0.27  -0.46 0.26  20.65 0.31 284.8 
 MGMC 21:169:68100 2291.6  1.9 127.3  -0.97 0.26  -0.49 0.26  20.66 0.31 284.7 
 MGMC 21:169:68400 2291.5  1.9 127.2  -0.98 0.26  -0.51 0.26  20.64 0.31 284.7 
 MGMC 21:169:68700 2291.6  1.9 127.2  -1.00 0.26  -0.54 0.26  20.64 0.31 284.7 
 MGMC 21:169:69000 2291.8  1.9 127.4  -1.01 0.26  -0.56 0.26  20.66 0.31 284.7 
 MGMC 21:169:69300 2292.0  1.9 127.5  -1.02 0.26  -0.58 0.26  20.68 0.31 284.7 
 MGMC 21:169:69600 2292.2  1.9 127.6  -1.03 0.25  -0.60 0.26  20.71 0.30 284.7 
 MGMC 21:169:69900 2292.2  1.8 127.6  -1.03 0.25  -0.61 0.26  20.71 0.30 284.7 
 MGMC 21:169:70200 2292.2  1.8 127.6  -1.04 0.25  -0.62 0.26  20.70 0.29 284.7 
 MGMC 21:169:70500 2292.1  1.7 127.4  -1.05 0.24  -0.63 0.25  20.67 0.28 284.7 
 MGMC 21:169:70800 2291.9  1.7 127.2  -1.06 0.24  -0.65 0.25  20.64 0.28 284.7 
 MGMC 21:169:71100 2291.9  1.7 127.2  -1.06 0.24  -0.66 0.25  20.63 0.28 284.7 
 MGMC 21:169:71400 2291.9  1.7 127.1  -1.06 0.23  -0.67 0.25  20.62 0.28 284.6 
 MGMC 21:169:71700 2291.8  1.7 127.0  -1.06 0.23  -0.68 0.25  20.59 0.28 284.6 
 MGMC 21:169:72000 2291.9  1.7 127.0  -1.06 0.22  -0.68 0.25  20.60 0.28 284.6 
 MGMC 21:169:72300 2292.1  1.7 127.1  -1.05 0.22  -0.67 0.25  20.62 0.28 284.6 
 MGMC 21:169:72600 2292.4  1.7 127.4  -1.04 0.22  -0.66 0.25  20.67 0.28 284.6 
 MGMC 21:169:72900 2292.7  1.7 127.7  -1.03 0.22  -0.65 0.25  20.71 0.28 284.6 
 MGMC 21:169:73200 2292.9  1.7 127.8  -1.03 0.21  -0.64 0.26  20.74 0.28 284.6 
 MGMC 21:169:73500 2293.1  1.8 128.0  -1.03 0.22  -0.64 0.26  20.76 0.29 284.6 
 MGMC 21:169:73800 2293.2  1.8 128.0  -1.03 0.22  -0.64 0.26  20.77 0.29 284.6 
 MGMC 21:169:74100 2293.2  1.8 128.0  -1.03 0.22  -0.65 0.26  20.76 0.29 284.6 
 MGMC 21:169:74400 2293.0  1.8 127.7  -1.01 0.22  -0.66 0.26  20.72 0.29 284.6 
 MGMC 21:169:74700 2292.7  1.8 127.4  -0.99 0.22  -0.68 0.26  20.66 0.29 284.6 
 MGMC 21:169:75000 2292.6  1.8 127.2  -0.98 0.22  -0.69 0.26  20.63 0.29 284.5 
 MGMC 21:169:75300 2292.5  1.8 127.1  -0.96 0.22  -0.69 0.26  20.62 0.29 284.5 
 MGMC 21:169:75600 2292.7  1.8 127.2  -0.96 0.22  -0.70 0.26  20.63 0.29 284.5 
 MGMC 21:169:75900 2292.7  1.8 127.2  -0.96 0.22  -0.70 0.26  20.62 0.29 284.5 
 MGMC 21:169:76200 2292.7  1.8 127.2  -0.96 0.22  -0.70 0.26  20.62 0.29 284.5 
 MGMC 21:169:76500 2292.7  1.8 127.1  -0.97 0.22  -0.69 0.26  20.61 0.29 284.5 
 MGMC 21:169:76800 2292.8  1.8 127.1  -0.98 0.22  -0.68 0.26  20.61 0.29 284.5 
 MGMC 21:169:77100 2292.7  1.8 127.0  -0.98 0.22  -0.66 0.26  20.59 0.29 284.5 
 MGMC 21:169:77400 2292.5  1.8 126.8  -0.99 0.22  -0.65 0.27  20.56 0.29 284.5 
 MGMC 21:169:77700 2292.3  1.8 126.6  -1.00 0.23  -0.64 0.27  20.52 0.29 284.5 
 MGMC 21:169:78000 2292.2  1.8 126.3  -1.00 0.23  -0.63 0.27  20.48 0.29 284.5 
 MGMC 21:169:78300 2292.2  1.8 126.3  -1.00 0.23  -0.62 0.26  20.48 0.29 284.5 
 MGMC 21:169:78600 2292.3  1.8 126.3  -1.01 0.23  -0.61 0.26  20.48 0.29 284.4 
 MGMC 21:169:78900 2292.4  1.8 126.4  -1.02 0.23  -0.60 0.26  20.49 0.29 284.4 
 MGMC 21:169:79200 2292.5  1.8 126.5  -1.02 0.23  -0.59 0.26  20.51 0.29 284.4 
 MGMC 21:169:79500 2292.6  1.8 126.6  -1.04 0.23  -0.57 0.26  20.51 0.29 284.4 
 MGMC 21:169:79800 2292.8  1.7 126.7  -1.05 0.23  -0.56 0.26  20.54 0.28 284.4 
 MGMC 21:169:80100 2293.1  1.7 126.9  -1.06 0.23  -0.54 0.25  20.57 0.28 284.4 
 MGMC 21:169:80400 2293.3  1.7 127.1  -1.07 0.23  -0.52 0.25  20.60 0.28 284.4 
 MGMC 21:169:80700 2293.7  1.7 127.5  -1.07 0.23  -0.50 0.25  20.66 0.28 284.4 
 MGMC 21:169:81000 2294.0  1.7 127.7  -1.07 0.23  -0.48 0.25  20.69 0.28 284.4 
 MGMC 21:169:81300 2294.1  1.7 127.8  -1.08 0.23  -0.46 0.25  20.71 0.28 284.4 
 MGMC 21:169:81600 2294.4  1.7 128.0  -1.08 0.24  -0.45 0.24  20.75 0.28 284.4 
 MGMC 21:169:81900 2294.9  1.7 128.5  -1.06 0.24  -0.44 0.24  20.82 0.28 284.4 
 MGMC 21:169:82200 2295.2  1.7 128.7  -1.06 0.24  -0.44 0.24  20.86 0.28 284.3 
 MGMC 21:169:82500 2295.6  1.7 129.0  -1.05 0.25  -0.43 0.24  20.91 0.28 284.3 
 MGMC 21:169:82800 2295.9  1.7 129.3  -1.04 0.25  -0.43 0.24  20.96 0.28 284.3 
 MGMC 21:169:83100 2296.3  1.7 129.6  -1.03 0.26  -0.43 0.24  21.01 0.28 284.3 
 MGMC 21:169:83400 2296.5  1.7 129.9  -1.02 0.26  -0.43 0.24  21.05 0.28 284.3 
 MGMC 21:169:83700 2296.8  1.7 130.1  -1.02 0.27  -0.43 0.24  21.08 0.28 284.3 
 MGMC 21:169:84000 2296.9  1.8 130.1  -1.03 0.28  -0.44 0.24  21.08 0.28 284.3 
 MGMC 21:169:84300 2297.1  1.8 130.3  -1.03 0.29  -0.45 0.24  21.11 0.29 284.3 
 MGMC 21:169:84600 2297.2  1.8 130.3  -1.04 0.30  -0.46 0.24  21.12 0.30 284.3 
 MGMC 21:169:84900 2297.2  1.9 130.4  -1.04 0.31  -0.47 0.25  21.12 0.31 284.3 
 MGMC 21:169:85200 2297.3  2.0 130.4  -1.04 0.33  -0.49 0.26  21.12 0.32 284.3 
 MGMC 21:169:85500 2297.6  2.1 130.6  -1.05 0.34  -0.51 0.26  21.15 0.34 284.2 
 MGMC 21:169:85800 2297.9  2.2 130.9  -1.06 0.35  -0.51 0.27  21.20 0.36 284.2 
 MGMC 21:169:86100 2297.9  2.3 130.9  -1.06 0.36  -0.53 0.28  21.20 0.38 284.2 
-TROP/SOLUTION
%=ENDTRO
