%=TRO 1.00 NGL 21:185:13193 NGL 21:172:00000 21:172:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:172:00000 21:172:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:172:00000 21:172:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:172:00000 21:172:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.935 -1822973.554 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:172:00000 2307.7  2.7 143.1  -0.59 0.41   0.45 0.36  23.33 0.44 286.1 
 MGMC 21:172:00300 2307.8  2.6 143.1  -0.59 0.40   0.44 0.35  23.34 0.43 286.1 
 MGMC 21:172:00600 2307.7  2.5 143.1  -0.59 0.40   0.44 0.34  23.33 0.41 286.1 
 MGMC 21:172:00900 2307.5  2.4 142.9  -0.59 0.39   0.43 0.33  23.31 0.40 286.1 
 MGMC 21:172:01200 2307.4  2.4 142.8  -0.60 0.38   0.42 0.32  23.28 0.38 286.1 
 MGMC 21:172:01500 2307.3  2.3 142.8  -0.60 0.37   0.41 0.30  23.27 0.37 286.1 
 MGMC 21:172:01800 2307.3  2.2 142.7  -0.60 0.37   0.40 0.29  23.27 0.36 286.1 
 MGMC 21:172:02100 2307.2  2.1 142.6  -0.60 0.36   0.39 0.29  23.25 0.35 286.0 
 MGMC 21:172:02400 2307.1  2.1 142.6  -0.60 0.35   0.38 0.28  23.24 0.34 286.0 
 MGMC 21:172:02700 2306.9  2.1 142.4  -0.61 0.35   0.39 0.28  23.21 0.34 286.0 
 MGMC 21:172:03000 2306.8  2.1 142.3  -0.61 0.35   0.39 0.28  23.19 0.34 286.0 
 MGMC 21:172:03300 2306.7  2.1 142.2  -0.61 0.35   0.40 0.28  23.17 0.35 286.0 
 MGMC 21:172:03600 2306.6  2.2 142.1  -0.62 0.34   0.40 0.28  23.16 0.35 286.0 
 MGMC 21:172:03900 2306.5  2.2 142.1  -0.62 0.34   0.41 0.28  23.15 0.36 286.0 
 MGMC 21:172:04200 2306.5  2.2 142.0  -0.62 0.34   0.41 0.27  23.15 0.36 285.9 
 MGMC 21:172:04500 2306.5  2.2 142.0  -0.62 0.34   0.42 0.27  23.14 0.35 285.9 
 MGMC 21:172:04800 2306.5  2.2 142.0  -0.62 0.33   0.42 0.27  23.14 0.35 285.9 
 MGMC 21:172:05100 2306.4  2.1 142.0  -0.63 0.33   0.42 0.27  23.13 0.35 285.9 
 MGMC 21:172:05400 2306.3  2.1 141.9  -0.63 0.33   0.41 0.26  23.12 0.34 285.9 
 MGMC 21:172:05700 2306.2  2.1 141.8  -0.64 0.32   0.41 0.26  23.10 0.34 285.9 
 MGMC 21:172:06000 2306.1  2.0 141.7  -0.64 0.32   0.40 0.25  23.09 0.33 285.8 
 MGMC 21:172:06300 2306.0  2.0 141.7  -0.65 0.32   0.38 0.25  23.07 0.32 285.8 
 MGMC 21:172:06600 2305.8  1.9 141.5  -0.65 0.31   0.37 0.24  23.04 0.31 285.8 
 MGMC 21:172:06900 2305.6  1.8 141.3  -0.65 0.31   0.36 0.23  23.01 0.30 285.8 
 MGMC 21:172:07200 2305.4  1.8 141.0  -0.66 0.30   0.34 0.23  22.97 0.29 285.8 
 MGMC 21:172:07500 2305.0  1.7 140.7  -0.66 0.30   0.34 0.22  22.92 0.28 285.8 
 MGMC 21:172:07800 2304.8  1.7 140.5  -0.66 0.29   0.32 0.22  22.88 0.28 285.8 
 MGMC 21:172:08100 2304.6  1.7 140.3  -0.65 0.29   0.31 0.22  22.85 0.28 285.7 
 MGMC 21:172:08400 2304.5  1.7 140.3  -0.64 0.29   0.31 0.22  22.84 0.28 285.7 
 MGMC 21:172:08700 2304.3  1.8 140.0  -0.63 0.29   0.31 0.22  22.80 0.29 285.7 
 MGMC 21:172:09000 2304.1  1.8 139.8  -0.62 0.29   0.30 0.23  22.77 0.29 285.7 
 MGMC 21:172:09300 2303.8  1.8 139.5  -0.61 0.29   0.29 0.23  22.72 0.29 285.7 
 MGMC 21:172:09600 2303.5  1.8 139.3  -0.60 0.29   0.28 0.23  22.67 0.30 285.7 
 MGMC 21:172:09900 2303.3  1.8 139.1  -0.59 0.29   0.27 0.23  22.65 0.30 285.6 
 MGMC 21:172:10200 2303.3  1.8 139.1  -0.57 0.29   0.26 0.23  22.64 0.30 285.6 
 MGMC 21:172:10500 2303.4  1.9 139.2  -0.56 0.29   0.25 0.23  22.65 0.30 285.6 
 MGMC 21:172:10800 2303.3  1.9 139.2  -0.55 0.29   0.24 0.23  22.65 0.30 285.6 
 MGMC 21:172:11100 2303.2  1.8 139.1  -0.54 0.29   0.22 0.23  22.64 0.30 285.6 
 MGMC 21:172:11400 2303.2  1.8 139.1  -0.51 0.29   0.21 0.22  22.63 0.30 285.6 
 MGMC 21:172:11700 2303.3  1.8 139.2  -0.50 0.29   0.21 0.22  22.65 0.29 285.6 
 MGMC 21:172:12000 2303.2  1.8 139.1  -0.48 0.29   0.20 0.23  22.63 0.29 285.5 
 MGMC 21:172:12300 2303.1  1.8 139.0  -0.45 0.29   0.18 0.23  22.61 0.29 285.5 
 MGMC 21:172:12600 2303.0  1.8 138.9  -0.44 0.29   0.17 0.23  22.61 0.29 285.5 
 MGMC 21:172:12900 2303.0  1.8 138.9  -0.41 0.28   0.16 0.23  22.60 0.29 285.5 
 MGMC 21:172:13200 2303.2  1.8 139.1  -0.40 0.28   0.15 0.23  22.63 0.29 285.5 
 MGMC 21:172:13500 2303.5  1.8 139.4  -0.38 0.28   0.14 0.23  22.68 0.29 285.5 
 MGMC 21:172:13800 2303.6  1.8 139.6  -0.36 0.28   0.12 0.23  22.71 0.29 285.4 
 MGMC 21:172:14100 2303.7  1.8 139.7  -0.34 0.28   0.11 0.23  22.72 0.29 285.4 
 MGMC 21:172:14400 2303.7  1.8 139.7  -0.32 0.28   0.09 0.23  22.72 0.28 285.4 
 MGMC 21:172:14700 2303.7  1.8 139.7  -0.29 0.28   0.08 0.23  22.72 0.29 285.4 
 MGMC 21:172:15000 2303.7  1.7 139.8  -0.27 0.27   0.07 0.23  22.73 0.28 285.4 
 MGMC 21:172:15300 2303.8  1.7 139.8  -0.25 0.27   0.06 0.23  22.74 0.28 285.4 
 MGMC 21:172:15600 2303.9  1.7 139.9  -0.22 0.27   0.05 0.23  22.75 0.28 285.4 
 MGMC 21:172:15900 2303.8  1.7 139.9  -0.20 0.27   0.04 0.24  22.75 0.28 285.3 
 MGMC 21:172:16200 2303.7  1.7 139.8  -0.17 0.27   0.04 0.24  22.72 0.28 285.3 
 MGMC 21:172:16500 2303.3  1.8 139.4  -0.15 0.27   0.05 0.24  22.67 0.29 285.3 
 MGMC 21:172:16800 2303.2  1.9 139.3  -0.14 0.28   0.05 0.24  22.65 0.30 285.3 
 MGMC 21:172:17100 2303.1  1.9 139.2  -0.13 0.28   0.06 0.25  22.63 0.31 285.3 
 MGMC 21:172:17400 2302.9  1.9 139.0  -0.13 0.29   0.06 0.25  22.60 0.31 285.3 
 MGMC 21:172:17700 2302.8  1.9 138.9  -0.13 0.29   0.06 0.25  22.58 0.32 285.3 
 MGMC 21:172:18000 2302.6  1.9 138.7  -0.12 0.29   0.06 0.24  22.55 0.31 285.2 
 MGMC 21:172:18300 2302.4  1.9 138.6  -0.12 0.29   0.06 0.25  22.53 0.32 285.2 
 MGMC 21:172:18600 2302.2  2.0 138.4  -0.12 0.30   0.05 0.25  22.50 0.32 285.2 
 MGMC 21:172:18900 2302.0  2.0 138.2  -0.12 0.30   0.05 0.25  22.45 0.32 285.2 
 MGMC 21:172:19200 2301.7  2.0 137.9  -0.13 0.30   0.04 0.25  22.41 0.32 285.2 
 MGMC 21:172:19500 2301.3  2.0 137.5  -0.14 0.30   0.04 0.25  22.35 0.32 285.2 
 MGMC 21:172:19800 2300.9  2.0 137.1  -0.15 0.30   0.03 0.25  22.28 0.32 285.1 
 MGMC 21:172:20100 2300.5  2.0 136.7  -0.16 0.30   0.03 0.26  22.22 0.32 285.1 
 MGMC 21:172:20400 2300.2  2.0 136.4  -0.17 0.30   0.03 0.26  22.17 0.32 285.1 
 MGMC 21:172:20700 2299.9  2.0 136.1  -0.18 0.30   0.04 0.26  22.12 0.33 285.1 
 MGMC 21:172:21000 2299.5  2.0 135.8  -0.20 0.30   0.04 0.26  22.06 0.33 285.1 
 MGMC 21:172:21300 2299.0  2.0 135.3  -0.22 0.30   0.05 0.26  21.98 0.33 285.1 
 MGMC 21:172:21600 2298.6  2.0 134.9  -0.23 0.29   0.06 0.26  21.92 0.32 285.1 
 MGMC 21:172:21900 2297.8  2.0 134.1  -0.24 0.29   0.06 0.26  21.78 0.33 285.1 
 MGMC 21:172:22200 2296.9  2.0 133.1  -0.25 0.29   0.06 0.26  21.63 0.33 285.1 
 MGMC 21:172:22500 2296.1  2.1 132.2  -0.26 0.29   0.05 0.26  21.48 0.33 285.1 
 MGMC 21:172:22800 2295.2  2.1 131.2  -0.26 0.29   0.05 0.26  21.32 0.34 285.1 
 MGMC 21:172:23100 2294.3  2.1 130.2  -0.27 0.29   0.05 0.27  21.17 0.34 285.2 
 MGMC 21:172:23400 2293.4  2.1 129.3  -0.27 0.29   0.05 0.27  21.02 0.35 285.2 
 MGMC 21:172:23700 2292.5  2.1 128.3  -0.28 0.29   0.05 0.26  20.85 0.35 285.2 
 MGMC 21:172:24000 2291.5  2.1 127.3  -0.28 0.29   0.05 0.26  20.69 0.35 285.2 
 MGMC 21:172:24300 2290.7  2.1 126.4  -0.29 0.28   0.06 0.26  20.54 0.34 285.3 
 MGMC 21:172:24600 2290.0  2.1 125.6  -0.29 0.28   0.06 0.26  20.41 0.34 285.3 
 MGMC 21:172:24900 2289.3  2.1 124.8  -0.29 0.28   0.07 0.26  20.29 0.33 285.3 
 MGMC 21:172:25200 2288.6  2.0 124.1  -0.29 0.27   0.09 0.25  20.18 0.33 285.3 
 MGMC 21:172:25500 2288.1  2.0 123.5  -0.29 0.27   0.10 0.25  20.08 0.32 285.4 
 MGMC 21:172:25800 2287.6  1.9 122.9  -0.29 0.26   0.11 0.24  20.00 0.31 285.4 
 MGMC 21:172:26100 2287.2  1.9 122.4  -0.28 0.26   0.13 0.24  19.91 0.31 285.4 
 MGMC 21:172:26400 2286.8  1.9 121.9  -0.26 0.26   0.15 0.24  19.83 0.30 285.4 
 MGMC 21:172:26700 2286.4  1.8 121.5  -0.24 0.25   0.17 0.23  19.77 0.30 285.5 
 MGMC 21:172:27000 2286.2  1.8 121.2  -0.22 0.25   0.19 0.23  19.72 0.29 285.5 
 MGMC 21:172:27300 2285.9  1.7 120.8  -0.20 0.24   0.21 0.22  19.66 0.28 285.5 
 MGMC 21:172:27600 2285.7  1.7 120.5  -0.18 0.23   0.22 0.22  19.61 0.28 285.5 
 MGMC 21:172:27900 2285.3  1.7 120.1  -0.15 0.22   0.23 0.22  19.55 0.27 285.5 
 MGMC 21:172:28200 2285.0  1.6 119.8  -0.13 0.22   0.24 0.22  19.49 0.27 285.6 
 MGMC 21:172:28500 2284.7  1.6 119.4  -0.11 0.21   0.26 0.22  19.43 0.26 285.6 
 MGMC 21:172:28800 2284.4  1.6 119.0  -0.08 0.21   0.28 0.21  19.37 0.26 285.6 
 MGMC 21:172:29100 2284.4  1.6 118.9  -0.07 0.21   0.31 0.21  19.35 0.26 285.6 
 MGMC 21:172:29400 2284.2  1.6 118.6  -0.06 0.21   0.34 0.21  19.31 0.26 285.7 
 MGMC 21:172:29700 2284.0  1.6 118.4  -0.05 0.22   0.37 0.21  19.28 0.26 285.7 
 MGMC 21:172:30000 2284.0  1.6 118.3  -0.05 0.22   0.39 0.21  19.26 0.26 285.7 
 MGMC 21:172:30300 2284.1  1.6 118.3  -0.04 0.22   0.42 0.21  19.27 0.26 285.7 
 MGMC 21:172:30600 2284.0  1.6 118.1  -0.03 0.22   0.43 0.22  19.24 0.26 285.8 
 MGMC 21:172:30900 2283.9  1.7 118.0  -0.02 0.22   0.45 0.22  19.22 0.27 285.8 
 MGMC 21:172:31200 2284.0  1.7 118.0  -0.02 0.22   0.46 0.23  19.22 0.27 285.8 
 MGMC 21:172:31500 2284.1  1.7 118.1  -0.01 0.22   0.47 0.23  19.23 0.28 285.8 
 MGMC 21:172:31800 2284.3  1.8 118.2  -0.00 0.22   0.49 0.24  19.25 0.29 285.8 
 MGMC 21:172:32100 2284.6  1.8 118.4  -0.00 0.22   0.50 0.24  19.29 0.29 285.9 
 MGMC 21:172:32400 2285.0  1.8 118.7  -0.01 0.22   0.51 0.25  19.34 0.29 285.9 
 MGMC 21:172:32700 2285.5  1.8 119.1  -0.02 0.22   0.51 0.25  19.41 0.30 285.9 
 MGMC 21:172:33000 2286.0  1.8 119.6  -0.04 0.22   0.52 0.26  19.48 0.30 285.9 
 MGMC 21:172:33300 2286.5  1.8 120.0  -0.05 0.21   0.53 0.26  19.56 0.30 286.0 
 MGMC 21:172:33600 2287.1  1.8 120.5  -0.06 0.21   0.53 0.26  19.64 0.29 286.0 
 MGMC 21:172:33900 2287.6  1.8 121.0  -0.07 0.20   0.54 0.26  19.72 0.29 286.0 
 MGMC 21:172:34200 2288.0  1.7 121.3  -0.07 0.20   0.54 0.26  19.78 0.29 286.0 
 MGMC 21:172:34500 2288.4  1.7 121.6  -0.08 0.20   0.55 0.26  19.83 0.28 286.1 
 MGMC 21:172:34800 2288.9  1.7 122.0  -0.09 0.20   0.55 0.26  19.90 0.28 286.1 
 MGMC 21:172:35100 2289.2  1.7 122.3  -0.09 0.20   0.56 0.26  19.94 0.28 286.1 
 MGMC 21:172:35400 2289.5  1.7 122.6  -0.09 0.20   0.56 0.26  19.98 0.27 286.1 
 MGMC 21:172:35700 2289.9  1.7 122.8  -0.09 0.20   0.57 0.26  20.03 0.27 286.2 
 MGMC 21:172:36000 2290.2  1.7 123.1  -0.09 0.20   0.56 0.26  20.08 0.27 286.2 
 MGMC 21:172:36300 2290.6  1.7 123.4  -0.10 0.20   0.56 0.25  20.12 0.27 286.2 
 MGMC 21:172:36600 2290.8  1.7 123.6  -0.11 0.20   0.56 0.25  20.16 0.27 286.2 
 MGMC 21:172:36900 2291.2  1.7 123.8  -0.13 0.20   0.55 0.25  20.20 0.27 286.2 
 MGMC 21:172:37200 2291.4  1.6 124.0  -0.15 0.20   0.54 0.25  20.23 0.27 286.3 
 MGMC 21:172:37500 2291.7  1.6 124.2  -0.17 0.20   0.52 0.25  20.26 0.27 286.3 
 MGMC 21:172:37800 2291.8  1.6 124.3  -0.18 0.20   0.51 0.24  20.27 0.27 286.3 
 MGMC 21:172:38100 2292.1  1.6 124.4  -0.19 0.20   0.48 0.24  20.30 0.26 286.3 
 MGMC 21:172:38400 2292.2  1.6 124.5  -0.19 0.20   0.46 0.24  20.32 0.26 286.4 
 MGMC 21:172:38700 2292.3  1.6 124.5  -0.18 0.20   0.44 0.23  20.32 0.26 286.4 
 MGMC 21:172:39000 2292.4  1.6 124.5  -0.18 0.20   0.43 0.23  20.32 0.26 286.4 
 MGMC 21:172:39300 2292.5  1.6 124.6  -0.16 0.21   0.42 0.23  20.33 0.27 286.4 
 MGMC 21:172:39600 2292.7  1.7 124.7  -0.15 0.21   0.41 0.23  20.36 0.27 286.5 
 MGMC 21:172:39900 2292.9  1.7 124.8  -0.13 0.21   0.39 0.23  20.38 0.28 286.5 
 MGMC 21:172:40200 2293.1  1.7 125.0  -0.11 0.22   0.37 0.23  20.41 0.28 286.5 
 MGMC 21:172:40500 2293.2  1.7 125.0  -0.09 0.22   0.35 0.23  20.42 0.28 286.5 
 MGMC 21:172:40800 2293.4  1.7 125.1  -0.07 0.22   0.34 0.23  20.43 0.28 286.6 
 MGMC 21:172:41100 2293.6  1.7 125.2  -0.05 0.22   0.33 0.24  20.45 0.28 286.6 
 MGMC 21:172:41400 2293.7  1.8 125.3  -0.02 0.22   0.32 0.24  20.47 0.29 286.6 
 MGMC 21:172:41700 2293.9  1.8 125.4   0.01 0.23   0.31 0.24  20.48 0.29 286.6 
 MGMC 21:172:42000 2293.9  1.8 125.4   0.04 0.23   0.29 0.24  20.48 0.30 286.6 
 MGMC 21:172:42300 2294.1  1.8 125.4   0.06 0.24   0.29 0.24  20.49 0.30 286.7 
 MGMC 21:172:42600 2294.2  1.8 125.5   0.08 0.24   0.28 0.24  20.51 0.30 286.7 
 MGMC 21:172:42900 2294.5  1.8 125.7   0.10 0.24   0.27 0.24  20.54 0.30 286.7 
 MGMC 21:172:43200 2294.7  1.8 125.9   0.11 0.24   0.26 0.24  20.57 0.30 286.7 
 MGMC 21:172:43500 2295.2  1.8 126.5   0.11 0.25   0.26 0.24  20.67 0.30 286.8 
 MGMC 21:172:43800 2295.6  1.8 127.0   0.11 0.25   0.25 0.23  20.75 0.30 286.8 
 MGMC 21:172:44100 2295.8  1.8 127.3   0.12 0.25   0.25 0.23  20.81 0.30 286.8 
 MGMC 21:172:44400 2296.0  1.8 127.7   0.12 0.25   0.25 0.23  20.87 0.29 286.8 
 MGMC 21:172:44700 2296.4  1.8 128.2   0.12 0.25   0.25 0.23  20.95 0.30 286.9 
 MGMC 21:172:45000 2296.7  1.8 128.6   0.13 0.26   0.24 0.24  21.03 0.30 286.9 
 MGMC 21:172:45300 2297.2  1.8 129.2   0.13 0.26   0.25 0.24  21.12 0.30 286.9 
 MGMC 21:172:45600 2297.7  1.8 129.8   0.13 0.26   0.26 0.24  21.23 0.30 286.9 
 MGMC 21:172:45900 2298.1  1.9 130.4   0.13 0.26   0.27 0.25  21.32 0.30 287.0 
 MGMC 21:172:46200 2298.4  1.9 130.8   0.13 0.26   0.28 0.25  21.40 0.31 287.0 
 MGMC 21:172:46500 2298.7  1.9 131.2   0.14 0.27   0.30 0.25  21.46 0.31 287.0 
 MGMC 21:172:46800 2298.9  1.9 131.5   0.15 0.27   0.30 0.25  21.52 0.31 287.0 
 MGMC 21:172:47100 2299.0  1.9 131.8   0.16 0.27   0.31 0.26  21.57 0.32 287.1 
 MGMC 21:172:47400 2299.1  2.0 132.0   0.17 0.27   0.32 0.26  21.59 0.32 287.1 
 MGMC 21:172:47700 2299.1  2.0 132.1   0.19 0.27   0.33 0.26  21.61 0.33 287.1 
 MGMC 21:172:48000 2299.0  2.0 132.2   0.21 0.27   0.33 0.26  21.63 0.33 287.1 
 MGMC 21:172:48300 2298.9  2.0 132.2   0.22 0.27   0.34 0.26  21.63 0.33 287.2 
 MGMC 21:172:48600 2298.9  2.0 132.3   0.24 0.27   0.34 0.26  21.65 0.33 287.2 
 MGMC 21:172:48900 2298.9  2.0 132.4   0.25 0.27   0.35 0.26  21.68 0.32 287.2 
 MGMC 21:172:49200 2299.0  1.9 132.6   0.26 0.27   0.36 0.26  21.71 0.32 287.2 
 MGMC 21:172:49500 2299.1  1.9 132.9   0.28 0.27   0.37 0.26  21.75 0.31 287.3 
 MGMC 21:172:49800 2299.2  1.9 133.1   0.29 0.27   0.38 0.25  21.79 0.31 287.3 
 MGMC 21:172:50100 2299.1  1.8 133.2   0.30 0.27   0.39 0.25  21.81 0.30 287.3 
 MGMC 21:172:50400 2299.0  1.8 133.2   0.30 0.26   0.40 0.25  21.81 0.30 287.3 
 MGMC 21:172:50700 2298.9  1.8 133.2   0.31 0.26   0.42 0.25  21.82 0.30 287.4 
 MGMC 21:172:51000 2298.8  1.8 133.2   0.32 0.26   0.43 0.25  21.81 0.30 287.4 
 MGMC 21:172:51300 2298.6  1.8 133.1   0.32 0.26   0.45 0.26  21.80 0.30 287.4 
 MGMC 21:172:51600 2298.3  1.9 133.0   0.33 0.26   0.47 0.26  21.79 0.30 287.4 
 MGMC 21:172:51900 2298.0  1.9 132.8   0.34 0.26   0.50 0.26  21.76 0.31 287.5 
 MGMC 21:172:52200 2297.7  1.9 132.6   0.36 0.26   0.53 0.26  21.73 0.31 287.5 
 MGMC 21:172:52500 2297.5  1.9 132.5   0.36 0.26   0.57 0.26  21.71 0.31 287.5 
 MGMC 21:172:52800 2297.1  1.9 132.3   0.37 0.26   0.60 0.26  21.67 0.31 287.6 
 MGMC 21:172:53100 2296.7  1.9 132.0   0.38 0.26   0.63 0.26  21.63 0.31 287.6 
 MGMC 21:172:53400 2296.4  1.9 131.8   0.38 0.26   0.66 0.26  21.60 0.31 287.6 
 MGMC 21:172:53700 2296.0  1.9 131.6   0.38 0.25   0.69 0.26  21.56 0.31 287.6 
 MGMC 21:172:54000 2295.6  1.9 131.3   0.38 0.25   0.72 0.26  21.52 0.31 287.7 
 MGMC 21:172:54300 2295.2  1.9 131.0   0.38 0.25   0.75 0.26  21.48 0.31 287.7 
 MGMC 21:172:54600 2295.0  1.9 130.9   0.37 0.25   0.79 0.26  21.46 0.31 287.7 
 MGMC 21:172:54900 2294.7  1.9 130.8   0.36 0.24   0.82 0.26  21.44 0.31 287.7 
 MGMC 21:172:55200 2294.5  1.9 130.7   0.35 0.24   0.85 0.26  21.42 0.31 287.8 
 MGMC 21:172:55500 2294.2  1.9 130.5   0.34 0.24   0.88 0.26  21.40 0.31 287.8 
 MGMC 21:172:55800 2293.8  1.9 130.3   0.33 0.24   0.90 0.26  21.36 0.31 287.8 
 MGMC 21:172:56100 2293.4  1.9 129.9   0.33 0.23   0.92 0.26  21.31 0.31 287.8 
 MGMC 21:172:56400 2292.9  1.9 129.6   0.33 0.23   0.95 0.26  21.26 0.31 287.9 
 MGMC 21:172:56700 2292.4  1.9 129.3   0.32 0.23   0.97 0.25  21.20 0.31 287.9 
 MGMC 21:172:57000 2291.8  1.9 128.7   0.31 0.23   0.97 0.25  21.12 0.31 287.9 
 MGMC 21:172:57300 2291.0  1.9 128.1   0.30 0.23   0.97 0.25  21.02 0.31 287.9 
 MGMC 21:172:57600 2290.1  1.9 127.3   0.30 0.23   0.95 0.26  20.89 0.31 288.0 
 MGMC 21:172:57900 2289.2  1.9 126.5   0.29 0.23   0.94 0.26  20.76 0.31 288.0 
 MGMC 21:172:58200 2288.3  1.9 125.7   0.29 0.22   0.92 0.25  20.63 0.31 288.0 
 MGMC 21:172:58500 2287.3  1.9 124.9   0.28 0.22   0.90 0.25  20.49 0.31 288.0 
 MGMC 21:172:58800 2286.3  1.8 124.0   0.26 0.22   0.89 0.25  20.35 0.30 288.1 
 MGMC 21:172:59100 2285.2  1.8 123.0   0.24 0.22   0.87 0.25  20.19 0.30 288.1 
 MGMC 21:172:59400 2284.0  1.8 121.9   0.21 0.22   0.85 0.25  20.01 0.30 288.1 
 MGMC 21:172:59700 2282.7  1.8 120.7   0.20 0.22   0.82 0.24  19.82 0.30 288.1 
 MGMC 21:172:60000 2281.3  1.8 119.5   0.18 0.22   0.79 0.24  19.63 0.30 288.2 
 MGMC 21:172:60300 2280.1  1.8 118.5   0.16 0.22   0.77 0.23  19.45 0.30 288.2 
 MGMC 21:172:60600 2279.0  1.8 117.5   0.14 0.23   0.75 0.23  19.29 0.30 288.2 
 MGMC 21:172:60900 2277.9  1.8 116.5   0.12 0.23   0.74 0.23  19.13 0.29 288.2 
 MGMC 21:172:61200 2276.8  1.8 115.5   0.10 0.23   0.73 0.23  18.97 0.29 288.3 
 MGMC 21:172:61500 2275.8  1.7 114.6   0.08 0.23   0.72 0.23  18.83 0.28 288.3 
 MGMC 21:172:61800 2274.9  1.7 113.9   0.06 0.23   0.72 0.23  18.71 0.28 288.3 
 MGMC 21:172:62100 2274.0  1.7 113.0   0.06 0.23   0.71 0.23  18.57 0.28 288.3 
 MGMC 21:172:62400 2273.1  1.7 112.3   0.05 0.23   0.71 0.23  18.45 0.28 288.4 
 MGMC 21:172:62700 2272.5  1.7 111.8   0.04 0.23   0.70 0.23  18.37 0.28 288.4 
 MGMC 21:172:63000 2272.0  1.7 111.5   0.02 0.23   0.69 0.23  18.32 0.28 288.4 
 MGMC 21:172:63300 2271.5  1.7 111.1   0.01 0.23   0.68 0.23  18.26 0.28 288.4 
 MGMC 21:172:63600 2271.0  1.7 110.7  -0.01 0.23   0.67 0.23  18.20 0.27 288.5 
 MGMC 21:172:63900 2270.5  1.7 110.4  -0.02 0.23   0.64 0.23  18.14 0.27 288.5 
 MGMC 21:172:64200 2269.9  1.7 109.9  -0.04 0.23   0.61 0.23  18.06 0.27 288.5 
 MGMC 21:172:64500 2269.2  1.7 109.3  -0.05 0.24   0.57 0.24  17.97 0.28 288.5 
 MGMC 21:172:64800 2268.6  1.8 108.8  -0.07 0.24   0.55 0.24  17.89 0.29 288.6 
 MGMC 21:172:65100 2268.2  1.8 108.4  -0.09 0.24   0.52 0.25  17.82 0.30 288.5 
 MGMC 21:172:65400 2267.9  1.9 108.0  -0.10 0.24   0.48 0.25  17.75 0.31 288.5 
 MGMC 21:172:65700 2267.7  1.9 107.8  -0.12 0.25   0.45 0.25  17.71 0.31 288.5 
 MGMC 21:172:66000 2267.5  1.9 107.5  -0.14 0.25   0.41 0.26  17.67 0.32 288.5 
 MGMC 21:172:66300 2267.3  1.9 107.2  -0.16 0.25   0.37 0.26  17.62 0.32 288.5 
 MGMC 21:172:66600 2267.0  1.9 106.9  -0.17 0.25   0.34 0.26  17.57 0.32 288.4 
 MGMC 21:172:66900 2266.8  1.9 106.6  -0.20 0.25   0.30 0.26  17.52 0.32 288.4 
 MGMC 21:172:67200 2266.5  1.9 106.3  -0.22 0.24   0.27 0.26  17.47 0.32 288.4 
 MGMC 21:172:67500 2266.2  1.9 106.0  -0.24 0.24   0.23 0.27  17.41 0.32 288.4 
 MGMC 21:172:67800 2266.0  1.9 105.7  -0.26 0.24   0.21 0.27  17.36 0.32 288.4 
 MGMC 21:172:68100 2265.8  1.9 105.5  -0.27 0.24   0.18 0.26  17.33 0.31 288.4 
 MGMC 21:172:68400 2265.7  1.9 105.3  -0.29 0.24   0.15 0.26  17.29 0.31 288.3 
 MGMC 21:172:68700 2265.5  1.8 105.0  -0.30 0.23   0.13 0.26  17.25 0.30 288.3 
 MGMC 21:172:69000 2265.4  1.8 104.8  -0.31 0.23   0.10 0.26  17.22 0.30 288.3 
 MGMC 21:172:69300 2265.1  1.8 104.5  -0.32 0.23   0.08 0.26  17.16 0.29 288.3 
 MGMC 21:172:69600 2264.9  1.7 104.3  -0.34 0.22   0.06 0.25  17.13 0.28 288.3 
 MGMC 21:172:69900 2264.7  1.7 104.0  -0.36 0.22   0.04 0.25  17.07 0.28 288.2 
 MGMC 21:172:70200 2264.4  1.7 103.7  -0.38 0.22   0.02 0.25  17.03 0.28 288.2 
 MGMC 21:172:70500 2264.2  1.7 103.4  -0.38 0.21   0.02 0.25  16.98 0.28 288.2 
 MGMC 21:172:70800 2264.1  1.7 103.3  -0.39 0.21   0.02 0.25  16.96 0.28 288.2 
 MGMC 21:172:71100 2264.1  1.7 103.1  -0.41 0.21   0.02 0.24  16.94 0.28 288.2 
 MGMC 21:172:71400 2264.3  1.7 103.3  -0.41 0.21   0.03 0.24  16.97 0.28 288.1 
 MGMC 21:172:71700 2264.7  1.7 103.7  -0.42 0.20   0.05 0.25  17.02 0.28 288.1 
 MGMC 21:172:72000 2265.2  1.7 104.1  -0.42 0.20   0.07 0.24  17.09 0.28 288.1 
 MGMC 21:172:72300 2265.4  1.7 104.3  -0.42 0.20   0.08 0.24  17.12 0.28 288.1 
 MGMC 21:172:72600 2265.5  1.7 104.3  -0.41 0.20   0.08 0.24  17.12 0.28 288.1 
 MGMC 21:172:72900 2265.8  1.7 104.5  -0.40 0.21   0.08 0.24  17.16 0.29 288.0 
 MGMC 21:172:73200 2265.9  1.8 104.6  -0.38 0.21   0.08 0.24  17.17 0.29 288.0 
 MGMC 21:172:73500 2266.0  1.8 104.7  -0.36 0.21   0.08 0.24  17.18 0.29 288.0 
 MGMC 21:172:73800 2266.1  1.8 104.7  -0.34 0.21   0.08 0.24  17.18 0.29 288.0 
 MGMC 21:172:74100 2266.2  1.8 104.7  -0.32 0.21   0.07 0.24  17.19 0.29 288.0 
 MGMC 21:172:74400 2266.5  1.8 105.0  -0.30 0.21   0.07 0.25  17.23 0.29 287.9 
 MGMC 21:172:74700 2266.9  1.8 105.3  -0.29 0.22   0.07 0.25  17.27 0.29 287.9 
 MGMC 21:172:75000 2267.3  1.8 105.6  -0.28 0.22   0.07 0.25  17.33 0.29 287.9 
 MGMC 21:172:75300 2267.6  1.8 105.9  -0.26 0.22   0.07 0.25  17.37 0.29 287.9 
 MGMC 21:172:75600 2268.0  1.8 106.3  -0.26 0.22   0.07 0.25  17.43 0.29 287.9 
 MGMC 21:172:75900 2268.4  1.8 106.7  -0.25 0.22   0.08 0.25  17.49 0.29 287.9 
 MGMC 21:172:76200 2268.8  1.8 106.9  -0.25 0.22   0.08 0.25  17.53 0.29 287.8 
 MGMC 21:172:76500 2269.1  1.8 107.2  -0.24 0.23   0.09 0.25  17.58 0.29 287.8 
 MGMC 21:172:76800 2269.3  1.8 107.4  -0.23 0.23   0.09 0.25  17.61 0.29 287.8 
 MGMC 21:172:77100 2269.5  1.8 107.5  -0.23 0.23   0.10 0.25  17.63 0.30 287.8 
 MGMC 21:172:77400 2269.7  1.8 107.7  -0.22 0.23   0.10 0.25  17.65 0.29 287.8 
 MGMC 21:172:77700 2270.0  1.8 107.9  -0.23 0.23   0.10 0.25  17.69 0.29 287.7 
 MGMC 21:172:78000 2270.3  1.8 108.1  -0.24 0.23   0.11 0.24  17.73 0.29 287.7 
 MGMC 21:172:78300 2270.6  1.8 108.4  -0.26 0.23   0.11 0.24  17.77 0.29 287.7 
 MGMC 21:172:78600 2271.1  1.8 108.8  -0.26 0.23   0.12 0.24  17.83 0.29 287.7 
 MGMC 21:172:78900 2271.4  1.7 109.1  -0.27 0.22   0.13 0.23  17.88 0.28 287.7 
 MGMC 21:172:79200 2271.8  1.7 109.4  -0.29 0.22   0.14 0.23  17.93 0.28 287.6 
 MGMC 21:172:79500 2272.0  1.7 109.6  -0.32 0.22   0.16 0.22  17.96 0.27 287.6 
 MGMC 21:172:79800 2272.2  1.6 109.7  -0.33 0.22   0.18 0.21  17.98 0.27 287.6 
 MGMC 21:172:80100 2272.5  1.6 109.9  -0.34 0.22   0.20 0.21  18.01 0.26 287.6 
 MGMC 21:172:80400 2272.7  1.6 110.1  -0.35 0.22   0.22 0.20  18.04 0.26 287.6 
 MGMC 21:172:80700 2272.8  1.5 110.1  -0.36 0.21   0.24 0.19  18.04 0.25 287.5 
 MGMC 21:172:81000 2273.0  1.5 110.3  -0.35 0.21   0.26 0.19  18.07 0.25 287.5 
 MGMC 21:172:81300 2273.3  1.5 110.5  -0.34 0.21   0.28 0.19  18.10 0.25 287.5 
 MGMC 21:172:81600 2273.5  1.6 110.7  -0.31 0.22   0.28 0.19  18.13 0.25 287.5 
 MGMC 21:172:81900 2273.5  1.6 110.6  -0.29 0.22   0.28 0.20  18.12 0.26 287.5 
 MGMC 21:172:82200 2273.5  1.6 110.6  -0.25 0.22   0.27 0.20  18.11 0.26 287.4 
 MGMC 21:172:82500 2273.5  1.6 110.5  -0.22 0.23   0.27 0.21  18.10 0.26 287.4 
 MGMC 21:172:82800 2273.6  1.6 110.6  -0.20 0.23   0.27 0.21  18.11 0.26 287.4 
 MGMC 21:172:83100 2273.7  1.6 110.6  -0.19 0.24   0.28 0.21  18.12 0.27 287.4 
 MGMC 21:172:83400 2273.9  1.6 110.7  -0.17 0.25   0.28 0.22  18.13 0.27 287.4 
 MGMC 21:172:83700 2274.0  1.7 110.8  -0.16 0.25   0.29 0.22  18.14 0.27 287.4 
 MGMC 21:172:84000 2274.0  1.7 110.8  -0.14 0.26   0.30 0.22  18.14 0.28 287.3 
 MGMC 21:172:84300 2274.1  1.8 110.8  -0.13 0.27   0.31 0.23  18.14 0.29 287.3 
 MGMC 21:172:84600 2274.4  1.8 111.1  -0.13 0.28   0.32 0.24  18.18 0.30 287.3 
 MGMC 21:172:84900 2274.9  1.9 111.5  -0.13 0.29   0.33 0.25  18.25 0.32 287.3 
 MGMC 21:172:85200 2275.2  2.0 111.7  -0.14 0.30   0.34 0.26  18.29 0.33 287.3 
 MGMC 21:172:85500 2275.3  2.1 111.7  -0.14 0.32   0.33 0.27  18.29 0.35 287.2 
 MGMC 21:172:85800 2275.4  2.3 111.8  -0.14 0.33   0.32 0.28  18.30 0.37 287.2 
 MGMC 21:172:86100 2275.5  2.4 111.8  -0.14 0.34   0.32 0.30  18.30 0.39 287.2 
-TROP/SOLUTION
%=ENDTRO
