%=TRO 1.00 NGL 21:049:07336 NGL 21:037:00000 21:037:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:037:00000 21:037:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:037:00000 21:037:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:037:00000 21:037:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.943 -1822973.553 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:037:00000 2443.4  3.5 299.6  -0.43 0.51  -1.45 0.46  48.49 0.57 284.0 
 MGMC 21:037:00300 2443.8  3.4 299.9  -0.43 0.50  -1.45 0.45  48.54 0.56 284.0 
 MGMC 21:037:00600 2444.2  3.3 300.3  -0.44 0.50  -1.44 0.44  48.60 0.54 283.9 
 MGMC 21:037:00900 2444.7  3.3 300.9  -0.44 0.49  -1.43 0.44  48.68 0.53 283.9 
 MGMC 21:037:01200 2445.2  3.2 301.4  -0.45 0.48  -1.43 0.43  48.77 0.51 283.9 
 MGMC 21:037:01500 2445.7  3.1 301.9  -0.46 0.48  -1.43 0.43  48.85 0.50 283.9 
 MGMC 21:037:01800 2446.3  3.0 302.6  -0.48 0.47  -1.43 0.42  48.95 0.49 283.8 
 MGMC 21:037:02100 2447.0  3.0 303.2  -0.49 0.46  -1.42 0.42  49.05 0.48 283.8 
 MGMC 21:037:02400 2447.7  2.9 304.0  -0.50 0.46  -1.42 0.41  49.18 0.47 283.8 
 MGMC 21:037:02700 2448.3  2.9 304.6  -0.52 0.46  -1.41 0.41  49.27 0.47 283.8 
 MGMC 21:037:03000 2448.9  2.9 305.3  -0.53 0.45  -1.41 0.40  49.36 0.47 283.7 
 MGMC 21:037:03300 2449.5  2.9 305.9  -0.55 0.45  -1.41 0.40  49.46 0.47 283.7 
 MGMC 21:037:03600 2449.9  2.9 306.3  -0.56 0.45  -1.41 0.40  49.53 0.47 283.7 
 MGMC 21:037:03900 2450.3  2.9 306.7  -0.57 0.45  -1.42 0.39  49.59 0.47 283.7 
 MGMC 21:037:04200 2450.7  2.9 307.1  -0.57 0.44  -1.43 0.39  49.65 0.47 283.6 
 MGMC 21:037:04500 2451.2  2.9 307.7  -0.58 0.44  -1.44 0.38  49.73 0.47 283.6 
 MGMC 21:037:04800 2451.8  2.9 308.3  -0.59 0.43  -1.45 0.38  49.82 0.47 283.6 
 MGMC 21:037:05100 2452.4  2.9 308.9  -0.59 0.43  -1.45 0.38  49.92 0.46 283.6 
 MGMC 21:037:05400 2453.1  2.8 309.6  -0.61 0.42  -1.45 0.37  50.04 0.46 283.5 
 MGMC 21:037:05700 2453.9  2.8 310.4  -0.62 0.42  -1.45 0.37  50.16 0.45 283.5 
 MGMC 21:037:06000 2454.7  2.8 311.2  -0.64 0.42  -1.45 0.36  50.29 0.45 283.5 
 MGMC 21:037:06300 2455.5  2.8 312.0  -0.65 0.41  -1.45 0.36  50.41 0.44 283.5 
 MGMC 21:037:06600 2456.2  2.7 312.8  -0.66 0.41  -1.45 0.35  50.53 0.44 283.4 
 MGMC 21:037:06900 2457.0  2.7 313.6  -0.67 0.40  -1.45 0.35  50.66 0.43 283.4 
 MGMC 21:037:07200 2457.8  2.7 314.5  -0.67 0.40  -1.45 0.35  50.79 0.43 283.4 
 MGMC 21:037:07500 2458.7  2.6 315.3  -0.68 0.40  -1.45 0.34  50.92 0.42 283.4 
 MGMC 21:037:07800 2459.4  2.6 316.1  -0.69 0.39  -1.45 0.34  51.05 0.41 283.3 
 MGMC 21:037:08100 2460.2  2.5 316.9  -0.69 0.39  -1.44 0.33  51.17 0.40 283.3 
 MGMC 21:037:08400 2460.9  2.4 317.6  -0.70 0.39  -1.44 0.33  51.28 0.39 283.3 
 MGMC 21:037:08700 2461.6  2.3 318.3  -0.70 0.38  -1.43 0.32  51.39 0.38 283.2 
 MGMC 21:037:09000 2462.1  2.3 318.9  -0.70 0.38  -1.43 0.32  51.48 0.37 283.2 
 MGMC 21:037:09300 2462.7  2.3 319.4  -0.71 0.38  -1.42 0.32  51.56 0.37 283.2 
 MGMC 21:037:09600 2463.2  2.3 320.0  -0.72 0.37  -1.40 0.31  51.64 0.37 283.2 
 MGMC 21:037:09900 2463.6  2.3 320.4  -0.74 0.37  -1.39 0.31  51.71 0.36 283.1 
 MGMC 21:037:10200 2463.9  2.3 320.7  -0.75 0.36  -1.37 0.31  51.76 0.36 283.1 
 MGMC 21:037:10500 2464.2  2.2 321.0  -0.76 0.36  -1.36 0.31  51.80 0.36 283.1 
 MGMC 21:037:10800 2464.4  2.2 321.3  -0.76 0.36  -1.34 0.31  51.84 0.36 283.1 
 MGMC 21:037:11100 2464.6  2.2 321.5  -0.77 0.35  -1.33 0.31  51.87 0.36 283.0 
 MGMC 21:037:11400 2464.8  2.2 321.7  -0.78 0.35  -1.32 0.31  51.89 0.36 283.0 
 MGMC 21:037:11700 2464.9  2.2 321.9  -0.78 0.34  -1.30 0.31  51.92 0.36 283.0 
 MGMC 21:037:12000 2465.0  2.2 322.0  -0.78 0.34  -1.29 0.30  51.93 0.36 283.0 
 MGMC 21:037:12300 2465.0  2.2 322.0  -0.79 0.33  -1.27 0.30  51.93 0.35 282.9 
 MGMC 21:037:12600 2465.0  2.1 322.0  -0.79 0.33  -1.26 0.30  51.93 0.35 282.9 
 MGMC 21:037:12900 2465.1  2.1 322.1  -0.80 0.32  -1.23 0.30  51.94 0.34 282.9 
 MGMC 21:037:13200 2465.1  2.1 322.1  -0.80 0.32  -1.21 0.29  51.93 0.34 282.9 
 MGMC 21:037:13500 2465.1  2.1 322.2  -0.81 0.32  -1.18 0.29  51.94 0.35 282.8 
 MGMC 21:037:13800 2465.1  2.1 322.2  -0.82 0.31  -1.15 0.29  51.94 0.35 282.8 
 MGMC 21:037:14100 2465.1  2.1 322.2  -0.83 0.31  -1.13 0.29  51.93 0.34 282.8 
 MGMC 21:037:14400 2465.1  2.1 322.2  -0.83 0.30  -1.10 0.29  51.93 0.34 282.8 
 MGMC 21:037:14700 2465.0  2.1 322.1  -0.84 0.30  -1.08 0.28  51.91 0.34 282.7 
 MGMC 21:037:15000 2464.8  2.1 322.0  -0.84 0.30  -1.05 0.28  51.89 0.34 282.7 
 MGMC 21:037:15300 2464.7  2.1 321.9  -0.85 0.29  -1.02 0.28  51.87 0.34 282.7 
 MGMC 21:037:15600 2464.6  2.1 321.9  -0.84 0.29  -0.99 0.27  51.86 0.33 282.7 
 MGMC 21:037:15900 2464.5  2.0 321.8  -0.84 0.28  -0.96 0.27  51.84 0.33 282.6 
 MGMC 21:037:16200 2464.4  2.0 321.7  -0.83 0.28  -0.93 0.26  51.82 0.32 282.6 
 MGMC 21:037:16500 2464.3  1.9 321.6  -0.83 0.27  -0.90 0.26  51.79 0.31 282.6 
 MGMC 21:037:16800 2464.1  1.9 321.4  -0.82 0.26  -0.87 0.25  51.77 0.30 282.6 
 MGMC 21:037:17100 2463.9  1.8 321.2  -0.82 0.26  -0.84 0.24  51.73 0.29 282.5 
 MGMC 21:037:17400 2463.6  1.7 320.9  -0.82 0.25  -0.81 0.24  51.68 0.28 282.5 
 MGMC 21:037:17700 2463.3  1.7 320.7  -0.81 0.25  -0.77 0.24  51.63 0.27 282.5 
 MGMC 21:037:18000 2463.2  1.7 320.5  -0.80 0.24  -0.73 0.24  51.61 0.27 282.5 
 MGMC 21:037:18300 2463.0  1.7 320.4  -0.78 0.24  -0.70 0.24  51.58 0.27 282.4 
 MGMC 21:037:18600 2462.9  1.7 320.3  -0.78 0.23  -0.66 0.23  51.56 0.27 282.4 
 MGMC 21:037:18900 2462.6  1.7 320.1  -0.77 0.23  -0.62 0.23  51.52 0.27 282.4 
 MGMC 21:037:19200 2462.6  1.7 320.1  -0.75 0.22  -0.58 0.23  51.51 0.27 282.4 
 MGMC 21:037:19500 2462.4  1.7 319.9  -0.74 0.22  -0.53 0.23  51.49 0.27 282.3 
 MGMC 21:037:19800 2462.5  1.7 320.0  -0.72 0.22  -0.48 0.23  51.50 0.27 282.3 
 MGMC 21:037:20100 2462.8  1.7 320.3  -0.72 0.22  -0.43 0.22  51.53 0.27 282.3 
 MGMC 21:037:20400 2462.8  1.7 320.4  -0.72 0.22  -0.40 0.22  51.54 0.27 282.3 
 MGMC 21:037:20700 2462.7  1.7 320.3  -0.71 0.22  -0.36 0.23  51.52 0.28 282.2 
 MGMC 21:037:21000 2462.7  1.7 320.3  -0.71 0.22  -0.33 0.23  51.52 0.28 282.2 
 MGMC 21:037:21300 2462.7  1.7 320.3  -0.70 0.23  -0.29 0.23  51.52 0.28 282.2 
 MGMC 21:037:21600 2462.8  1.7 320.5  -0.70 0.23  -0.25 0.24  51.54 0.28 282.2 
 MGMC 21:037:21900 2462.7  1.7 320.3  -0.70 0.23  -0.21 0.24  51.50 0.28 282.1 
 MGMC 21:037:22200 2462.7  1.8 320.1  -0.70 0.23  -0.18 0.24  51.48 0.28 282.1 
 MGMC 21:037:22500 2462.6  1.8 319.9  -0.70 0.23  -0.15 0.25  51.45 0.29 282.1 
 MGMC 21:037:22800 2462.6  1.8 319.8  -0.69 0.24  -0.11 0.25  51.42 0.29 282.1 
 MGMC 21:037:23100 2462.5  1.8 319.6  -0.69 0.24  -0.07 0.25  51.39 0.29 282.1 
 MGMC 21:037:23400 2462.5  1.8 319.4  -0.69 0.24  -0.03 0.26  51.36 0.30 282.1 
 MGMC 21:037:23700 2462.4  1.8 319.2  -0.69 0.24   0.01 0.26  51.33 0.30 282.1 
 MGMC 21:037:24000 2462.6  1.9 319.3  -0.69 0.24   0.04 0.26  51.34 0.30 282.1 
 MGMC 21:037:24300 2462.9  1.9 319.5  -0.70 0.24   0.07 0.27  51.37 0.30 282.1 
 MGMC 21:037:24600 2463.2  1.9 319.7  -0.69 0.24   0.10 0.27  51.40 0.30 282.1 
 MGMC 21:037:24900 2463.6  1.9 319.9  -0.67 0.24   0.12 0.27  51.44 0.30 282.1 
 MGMC 21:037:25200 2464.0  1.9 320.2  -0.64 0.24   0.14 0.27  51.49 0.30 282.1 
 MGMC 21:037:25500 2464.4  1.9 320.5  -0.61 0.24   0.16 0.27  51.53 0.30 282.1 
 MGMC 21:037:25800 2464.7  1.9 320.7  -0.60 0.24   0.18 0.27  51.56 0.30 282.1 
 MGMC 21:037:26100 2464.9  1.9 320.8  -0.59 0.24   0.20 0.27  51.58 0.30 282.1 
 MGMC 21:037:26400 2465.4  1.9 321.2  -0.56 0.24   0.21 0.27  51.64 0.30 282.0 
 MGMC 21:037:26700 2465.9  1.9 321.6  -0.54 0.24   0.22 0.27  51.70 0.30 282.0 
 MGMC 21:037:27000 2466.4  1.9 322.0  -0.52 0.24   0.23 0.27  51.76 0.30 282.0 
 MGMC 21:037:27300 2466.9  1.9 322.4  -0.50 0.24   0.24 0.27  51.83 0.30 282.0 
 MGMC 21:037:27600 2467.3  1.9 322.6  -0.48 0.25   0.25 0.26  51.87 0.30 282.0 
 MGMC 21:037:27900 2467.8  1.9 323.0  -0.46 0.25   0.26 0.26  51.92 0.30 282.0 
 MGMC 21:037:28200 2468.1  1.9 323.2  -0.44 0.25   0.27 0.26  51.96 0.30 282.0 
 MGMC 21:037:28500 2468.4  1.8 323.4  -0.42 0.25   0.27 0.26  51.99 0.29 282.0 
 MGMC 21:037:28800 2468.5  1.8 323.4  -0.40 0.25   0.28 0.25  51.98 0.29 282.0 
 MGMC 21:037:29100 2468.6  1.8 323.3  -0.37 0.25   0.28 0.25  51.97 0.29 282.0 
 MGMC 21:037:29400 2468.5  1.8 323.2  -0.34 0.25   0.29 0.25  51.94 0.29 282.0 
 MGMC 21:037:29700 2468.5  1.8 323.1  -0.32 0.26   0.30 0.25  51.93 0.29 282.0 
 MGMC 21:037:30000 2468.5  1.8 322.9  -0.29 0.26   0.31 0.25  51.90 0.28 282.0 
 MGMC 21:037:30300 2468.5  1.8 322.9  -0.28 0.26   0.33 0.24  51.89 0.28 282.0 
 MGMC 21:037:30600 2468.4  1.7 322.6  -0.26 0.26   0.35 0.24  51.85 0.28 281.9 
 MGMC 21:037:30900 2468.2  1.7 322.3  -0.24 0.26   0.36 0.24  51.80 0.28 281.9 
 MGMC 21:037:31200 2467.9  1.7 321.8  -0.21 0.26   0.37 0.23  51.72 0.28 281.9 
 MGMC 21:037:31500 2467.6  1.7 321.4  -0.19 0.27   0.38 0.23  51.65 0.28 281.9 
 MGMC 21:037:31800 2467.3  1.7 321.0  -0.17 0.27   0.40 0.22  51.59 0.27 281.9 
 MGMC 21:037:32100 2467.0  1.7 320.6  -0.15 0.27   0.42 0.22  51.52 0.27 281.9 
 MGMC 21:037:32400 2466.6  1.7 320.1  -0.13 0.27   0.45 0.22  51.44 0.28 281.9 
 MGMC 21:037:32700 2466.3  1.7 319.7  -0.11 0.27   0.47 0.22  51.38 0.28 281.9 
 MGMC 21:037:33000 2466.0  1.8 319.3  -0.09 0.27   0.49 0.22  51.31 0.28 281.9 
 MGMC 21:037:33300 2465.9  1.8 319.0  -0.07 0.28   0.51 0.22  51.26 0.28 281.9 
 MGMC 21:037:33600 2465.8  1.8 318.9  -0.06 0.28   0.53 0.22  51.23 0.28 281.9 
 MGMC 21:037:33900 2465.7  1.8 318.7  -0.04 0.28   0.55 0.22  51.20 0.29 281.9 
 MGMC 21:037:34200 2465.6  1.8 318.4  -0.03 0.28   0.58 0.22  51.15 0.29 281.9 
 MGMC 21:037:34500 2465.4  1.8 318.1  -0.01 0.28   0.59 0.22  51.11 0.29 281.9 
 MGMC 21:037:34800 2465.2  1.8 317.8   0.00 0.28   0.61 0.22  51.06 0.29 281.9 
 MGMC 21:037:35100 2465.2  1.8 317.6   0.02 0.29   0.62 0.22  51.03 0.28 281.8 
 MGMC 21:037:35400 2465.0  1.8 317.3   0.05 0.29   0.64 0.22  50.98 0.28 281.8 
 MGMC 21:037:35700 2465.0  1.8 317.2   0.07 0.29   0.66 0.23  50.96 0.29 281.8 
 MGMC 21:037:36000 2465.0  1.9 317.1   0.08 0.29   0.68 0.23  50.95 0.31 281.8 
 MGMC 21:037:36300 2464.9  2.0 316.9   0.11 0.30   0.70 0.24  50.91 0.32 281.8 
 MGMC 21:037:36600 2464.7  2.0 316.6   0.14 0.30   0.72 0.24  50.86 0.33 281.8 
 MGMC 21:037:36900 2464.5  2.1 316.3   0.17 0.30   0.73 0.25  50.81 0.33 281.8 
 MGMC 21:037:37200 2464.2  2.1 315.9   0.20 0.30   0.75 0.25  50.74 0.34 281.8 
 MGMC 21:037:37500 2464.0  2.1 315.5   0.22 0.31   0.76 0.25  50.68 0.34 281.8 
 MGMC 21:037:37800 2463.6  2.1 315.1   0.25 0.31   0.77 0.26  50.61 0.35 281.8 
 MGMC 21:037:38100 2463.4  2.1 314.7   0.28 0.31   0.78 0.26  50.55 0.35 281.8 
 MGMC 21:037:38400 2463.2  2.1 314.4   0.30 0.31   0.79 0.26  50.50 0.34 281.8 
 MGMC 21:037:38700 2463.0  2.1 314.1   0.31 0.31   0.80 0.26  50.45 0.34 281.8 
 MGMC 21:037:39000 2462.7  2.1 313.7   0.33 0.31   0.81 0.26  50.39 0.34 281.8 
 MGMC 21:037:39300 2462.5  2.1 313.4   0.35 0.31   0.83 0.26  50.33 0.33 281.8 
 MGMC 21:037:39600 2462.5  2.0 313.3   0.37 0.31   0.84 0.25  50.31 0.32 281.7 
 MGMC 21:037:39900 2462.4  2.0 313.0   0.38 0.31   0.86 0.25  50.27 0.32 281.7 
 MGMC 21:037:40200 2462.3  1.9 312.8   0.40 0.30   0.88 0.25  50.24 0.31 281.7 
 MGMC 21:037:40500 2462.3  1.9 312.7   0.42 0.30   0.89 0.25  50.22 0.30 281.7 
 MGMC 21:037:40800 2462.7  1.8 313.0   0.44 0.30   0.91 0.25  50.26 0.30 281.7 
 MGMC 21:037:41100 2463.1  1.8 313.3   0.46 0.30   0.93 0.25  50.31 0.30 281.7 
 MGMC 21:037:41400 2463.7  1.9 313.8   0.48 0.30   0.96 0.25  50.39 0.30 281.7 
 MGMC 21:037:41700 2464.6  1.9 314.5   0.49 0.31   1.00 0.25  50.50 0.30 281.7 
 MGMC 21:037:42000 2465.6  1.9 315.4   0.51 0.31   1.04 0.25  50.64 0.31 281.7 
 MGMC 21:037:42300 2466.4  2.0 316.1   0.53 0.31   1.09 0.25  50.76 0.31 281.7 
 MGMC 21:037:42600 2467.2  2.0 316.8   0.55 0.31   1.12 0.26  50.87 0.32 281.7 
 MGMC 21:037:42900 2468.0  2.0 317.4   0.57 0.31   1.14 0.26  50.97 0.32 281.7 
 MGMC 21:037:43200 2468.7  2.0 318.0   0.59 0.31   1.17 0.26  51.06 0.32 281.7 
 MGMC 21:037:43500 2469.1  2.0 318.6   0.62 0.31   1.19 0.26  51.15 0.33 281.7 
 MGMC 21:037:43800 2469.4  2.0 319.0   0.64 0.31   1.21 0.26  51.22 0.33 281.7 
 MGMC 21:037:44100 2469.7  2.0 319.3   0.65 0.31   1.22 0.26  51.27 0.33 281.7 
 MGMC 21:037:44400 2470.0  2.0 319.6   0.67 0.31   1.23 0.26  51.34 0.32 281.8 
 MGMC 21:037:44700 2470.2  2.0 320.0   0.69 0.31   1.25 0.25  51.39 0.32 281.8 
 MGMC 21:037:45000 2470.3  2.0 320.2   0.71 0.31   1.26 0.25  51.43 0.32 281.8 
 MGMC 21:037:45300 2470.4  2.0 320.4   0.73 0.31   1.28 0.25  51.46 0.32 281.8 
 MGMC 21:037:45600 2470.5  2.0 320.5   0.76 0.31   1.29 0.26  51.49 0.32 281.8 
 MGMC 21:037:45900 2470.6  2.0 320.7   0.78 0.31   1.31 0.26  51.53 0.31 281.9 
 MGMC 21:037:46200 2470.8  1.9 320.9   0.80 0.31   1.33 0.26  51.57 0.31 281.9 
 MGMC 21:037:46500 2470.9  1.9 321.2   0.82 0.31   1.35 0.26  51.61 0.31 281.9 
 MGMC 21:037:46800 2471.1  2.0 321.5   0.83 0.31   1.36 0.26  51.66 0.31 281.9 
 MGMC 21:037:47100 2471.2  2.0 321.6   0.84 0.31   1.37 0.26  51.69 0.32 281.9 
 MGMC 21:037:47400 2471.2  2.0 321.7   0.85 0.31   1.38 0.26  51.71 0.32 282.0 
 MGMC 21:037:47700 2471.2  2.0 321.8   0.85 0.30   1.38 0.26  51.73 0.33 282.0 
 MGMC 21:037:48000 2471.1  2.1 321.8   0.86 0.30   1.39 0.26  51.73 0.33 282.0 
 MGMC 21:037:48300 2471.0  2.1 321.7   0.88 0.30   1.38 0.26  51.72 0.33 282.0 
 MGMC 21:037:48600 2470.8  2.1 321.7   0.89 0.30   1.37 0.26  51.72 0.34 282.1 
 MGMC 21:037:48900 2470.7  2.1 321.6   0.90 0.30   1.36 0.26  51.71 0.34 282.1 
 MGMC 21:037:49200 2470.5  2.1 321.5   0.90 0.30   1.34 0.26  51.69 0.34 282.1 
 MGMC 21:037:49500 2470.2  2.1 321.3   0.91 0.30   1.32 0.26  51.67 0.34 282.1 
 MGMC 21:037:49800 2470.0  2.1 321.2   0.91 0.30   1.30 0.25  51.65 0.33 282.1 
 MGMC 21:037:50100 2469.8  2.0 321.0   0.90 0.29   1.27 0.25  51.63 0.33 282.2 
 MGMC 21:037:50400 2469.6  2.0 320.9   0.90 0.29   1.24 0.24  51.62 0.32 282.2 
 MGMC 21:037:50700 2469.1  1.9 320.5   0.90 0.29   1.21 0.24  51.56 0.31 282.2 
 MGMC 21:037:51000 2468.4  1.9 319.9   0.91 0.29   1.18 0.23  51.47 0.31 282.2 
 MGMC 21:037:51300 2467.8  1.9 319.4   0.92 0.29   1.17 0.23  51.39 0.31 282.2 
 MGMC 21:037:51600 2467.3  1.9 318.9   0.93 0.30   1.16 0.24  51.32 0.31 282.3 
 MGMC 21:037:51900 2466.6  1.9 318.4   0.94 0.30   1.16 0.24  51.23 0.31 282.3 
 MGMC 21:037:52200 2466.0  1.9 317.8   0.95 0.30   1.16 0.24  51.14 0.31 282.3 
 MGMC 21:037:52500 2465.4  1.9 317.3   0.96 0.30   1.16 0.24  51.06 0.31 282.3 
 MGMC 21:037:52800 2464.8  1.9 316.8   0.97 0.30   1.16 0.25  50.98 0.31 282.4 
 MGMC 21:037:53100 2463.9  1.9 316.0   0.98 0.30   1.15 0.25  50.86 0.31 282.4 
 MGMC 21:037:53400 2463.0  2.0 315.2   0.99 0.30   1.13 0.25  50.73 0.31 282.4 
 MGMC 21:037:53700 2462.2  2.0 314.4   1.00 0.30   1.13 0.25  50.61 0.32 282.4 
 MGMC 21:037:54000 2461.2  2.0 313.6   1.01 0.30   1.12 0.25  50.48 0.32 282.4 
 MGMC 21:037:54300 2460.3  2.0 312.7   1.02 0.30   1.11 0.26  50.34 0.32 282.5 
 MGMC 21:037:54600 2459.3  2.0 311.8   1.02 0.30   1.10 0.26  50.21 0.32 282.5 
 MGMC 21:037:54900 2458.3  2.0 310.9   1.02 0.30   1.09 0.26  50.07 0.32 282.5 
 MGMC 21:037:55200 2457.2  2.0 309.9   1.02 0.29   1.08 0.26  49.90 0.32 282.5 
 MGMC 21:037:55500 2456.2  2.0 308.9   1.01 0.29   1.06 0.26  49.75 0.32 282.5 
 MGMC 21:037:55800 2455.3  2.0 308.2   0.99 0.29   1.04 0.26  49.63 0.33 282.6 
 MGMC 21:037:56100 2454.5  2.0 307.4   0.98 0.29   1.03 0.26  49.52 0.33 282.6 
 MGMC 21:037:56400 2453.6  2.1 306.6   0.95 0.29   1.01 0.26  49.39 0.33 282.6 
 MGMC 21:037:56700 2452.6  2.1 305.7   0.93 0.29   1.01 0.26  49.24 0.34 282.6 
 MGMC 21:037:57000 2451.5  2.1 304.7   0.89 0.29   1.01 0.26  49.09 0.34 282.7 
 MGMC 21:037:57300 2450.4  2.1 303.7   0.86 0.29   1.00 0.26  48.93 0.34 282.7 
 MGMC 21:037:57600 2449.3  2.1 302.7   0.82 0.29   0.99 0.26  48.77 0.34 282.7 
 MGMC 21:037:57900 2448.3  2.1 301.7   0.78 0.29   0.99 0.26  48.62 0.34 282.7 
 MGMC 21:037:58200 2447.2  2.1 300.7   0.73 0.28   0.98 0.25  48.45 0.34 282.7 
 MGMC 21:037:58500 2446.1  2.1 299.7   0.69 0.28   0.97 0.25  48.31 0.33 282.8 
 MGMC 21:037:58800 2445.1  2.0 298.8   0.65 0.28   0.96 0.25  48.16 0.33 282.8 
 MGMC 21:037:59100 2444.2  2.0 297.9   0.61 0.27   0.95 0.24  48.03 0.32 282.8 
 MGMC 21:037:59400 2443.3  2.0 297.1   0.57 0.27   0.94 0.24  47.90 0.32 282.8 
 MGMC 21:037:59700 2442.4  1.9 296.3   0.54 0.27   0.93 0.23  47.77 0.31 282.8 
 MGMC 21:037:60000 2441.4  1.9 295.4   0.52 0.26   0.91 0.23  47.63 0.30 282.9 
 MGMC 21:037:60300 2440.2  1.9 294.3   0.50 0.26   0.90 0.23  47.45 0.30 282.9 
 MGMC 21:037:60600 2439.0  1.8 293.1   0.47 0.25   0.89 0.23  47.27 0.29 282.9 
 MGMC 21:037:60900 2437.9  1.8 292.1   0.45 0.24   0.88 0.23  47.11 0.29 282.9 
 MGMC 21:037:61200 2436.8  1.7 291.2   0.43 0.24   0.88 0.22  46.96 0.28 283.0 
 MGMC 21:037:61500 2435.9  1.7 290.3   0.41 0.23   0.88 0.22  46.83 0.27 283.0 
 MGMC 21:037:61800 2435.0  1.6 289.5   0.39 0.22   0.89 0.22  46.70 0.27 283.0 
 MGMC 21:037:62100 2434.3  1.6 288.9   0.37 0.22   0.91 0.21  46.60 0.26 283.0 
 MGMC 21:037:62400 2433.6  1.5 288.3   0.35 0.21   0.92 0.21  46.51 0.25 283.0 
 MGMC 21:037:62700 2433.2  1.5 287.9   0.33 0.20   0.94 0.21  46.45 0.24 283.1 
 MGMC 21:037:63000 2432.9  1.5 287.8   0.30 0.21   0.96 0.21  46.44 0.24 283.1 
 MGMC 21:037:63300 2432.8  1.5 287.7   0.28 0.21   0.97 0.21  46.42 0.25 283.1 
 MGMC 21:037:63600 2432.6  1.6 287.6   0.26 0.21   0.97 0.21  46.41 0.25 283.1 
 MGMC 21:037:63900 2432.3  1.6 287.4   0.23 0.22   0.97 0.21  46.38 0.26 283.1 
 MGMC 21:037:64200 2431.8  1.6 287.0   0.20 0.22   0.96 0.22  46.32 0.27 283.2 
 MGMC 21:037:64500 2431.5  1.7 286.7   0.17 0.22   0.94 0.22  46.28 0.27 283.2 
 MGMC 21:037:64800 2431.0  1.7 286.4   0.15 0.22   0.93 0.23  46.23 0.28 283.2 
 MGMC 21:037:65100 2431.2  1.8 286.5   0.13 0.23   0.90 0.23  46.25 0.28 283.2 
 MGMC 21:037:65400 2431.5  1.8 286.8   0.11 0.23   0.88 0.24  46.29 0.29 283.2 
 MGMC 21:037:65700 2432.0  1.8 287.1   0.08 0.23   0.85 0.24  46.34 0.29 283.2 
 MGMC 21:037:66000 2432.4  1.8 287.6   0.05 0.23   0.83 0.24  46.41 0.29 283.2 
 MGMC 21:037:66300 2432.9  1.8 288.0   0.02 0.23   0.80 0.24  46.47 0.30 283.1 
 MGMC 21:037:66600 2433.5  1.9 288.5  -0.01 0.23   0.77 0.25  46.55 0.30 283.1 
 MGMC 21:037:66900 2434.1  1.9 289.1  -0.04 0.23   0.74 0.25  46.65 0.30 283.1 
 MGMC 21:037:67200 2434.8  1.8 289.7  -0.06 0.23   0.70 0.25  46.74 0.30 283.1 
 MGMC 21:037:67500 2435.4  1.8 290.2  -0.08 0.23   0.67 0.25  46.82 0.29 283.1 
 MGMC 21:037:67800 2435.9  1.8 290.6  -0.11 0.23   0.64 0.25  46.89 0.29 283.1 
 MGMC 21:037:68100 2436.4  1.8 291.1  -0.12 0.23   0.61 0.25  46.97 0.29 283.1 
 MGMC 21:037:68400 2436.8  1.8 291.4  -0.12 0.23   0.59 0.26  47.02 0.29 283.1 
 MGMC 21:037:68700 2437.1  1.8 291.7  -0.12 0.23   0.57 0.26  47.06 0.30 283.0 
 MGMC 21:037:69000 2437.5  1.8 292.1  -0.12 0.23   0.54 0.26  47.11 0.30 283.0 
 MGMC 21:037:69300 2438.0  1.8 292.4  -0.13 0.23   0.52 0.26  47.17 0.29 283.0 
 MGMC 21:037:69600 2438.3  1.8 292.7  -0.14 0.22   0.50 0.26  47.22 0.29 283.0 
 MGMC 21:037:69900 2438.8  1.8 293.1  -0.16 0.22   0.48 0.26  47.28 0.29 283.0 
 MGMC 21:037:70200 2439.4  1.8 293.7  -0.17 0.22   0.46 0.26  47.37 0.29 283.0 
 MGMC 21:037:70500 2439.9  1.7 294.1  -0.18 0.22   0.45 0.25  47.44 0.28 283.0 
 MGMC 21:037:70800 2440.5  1.7 294.6  -0.19 0.21   0.43 0.25  47.51 0.28 283.0 
 MGMC 21:037:71100 2440.9  1.7 295.0  -0.19 0.21   0.41 0.25  47.57 0.27 282.9 
 MGMC 21:037:71400 2441.3  1.7 295.3  -0.19 0.21   0.40 0.24  47.62 0.27 282.9 
 MGMC 21:037:71700 2441.7  1.6 295.6  -0.19 0.20   0.40 0.24  47.67 0.26 282.9 
 MGMC 21:037:72000 2441.9  1.6 295.8  -0.19 0.20   0.39 0.24  47.70 0.26 282.9 
 MGMC 21:037:72300 2442.0  1.6 295.8  -0.20 0.20   0.38 0.24  47.70 0.26 282.9 
 MGMC 21:037:72600 2442.0  1.7 295.8  -0.22 0.21   0.36 0.24  47.69 0.27 282.9 
 MGMC 21:037:72900 2441.9  1.7 295.6  -0.25 0.21   0.35 0.24  47.66 0.27 282.9 
 MGMC 21:037:73200 2442.0  1.7 295.6  -0.27 0.22   0.33 0.24  47.66 0.28 282.9 
 MGMC 21:037:73500 2442.0  1.7 295.6  -0.29 0.22   0.32 0.24  47.66 0.28 282.8 
 MGMC 21:037:73800 2442.2  1.7 295.8  -0.32 0.22   0.31 0.24  47.68 0.28 282.8 
 MGMC 21:037:74100 2442.5  1.7 296.0  -0.33 0.22   0.31 0.24  47.71 0.28 282.8 
 MGMC 21:037:74400 2442.7  1.7 296.2  -0.36 0.22   0.30 0.25  47.74 0.28 282.8 
 MGMC 21:037:74700 2443.2  1.7 296.6  -0.38 0.22   0.30 0.25  47.80 0.28 282.8 
 MGMC 21:037:75000 2443.7  1.8 297.0  -0.42 0.23   0.30 0.25  47.87 0.28 282.8 
 MGMC 21:037:75300 2444.1  1.8 297.3  -0.44 0.23   0.29 0.25  47.92 0.28 282.8 
 MGMC 21:037:75600 2444.4  1.8 297.6  -0.48 0.24   0.29 0.25  47.97 0.29 282.7 
 MGMC 21:037:75900 2444.9  1.8 298.0  -0.51 0.24   0.29 0.25  48.03 0.29 282.7 
 MGMC 21:037:76200 2445.5  1.8 298.6  -0.54 0.24   0.29 0.25  48.11 0.29 282.7 
 MGMC 21:037:76500 2446.1  1.8 299.1  -0.56 0.25   0.30 0.25  48.21 0.29 282.7 
 MGMC 21:037:76800 2446.7  1.8 299.7  -0.59 0.25   0.30 0.25  48.29 0.29 282.7 
 MGMC 21:037:77100 2447.3  1.8 300.2  -0.61 0.25   0.30 0.24  48.37 0.29 282.7 
 MGMC 21:037:77400 2448.0  1.8 300.8  -0.64 0.26   0.30 0.24  48.46 0.28 282.7 
 MGMC 21:037:77700 2448.7  1.8 301.5  -0.67 0.26   0.30 0.24  48.58 0.28 282.7 
 MGMC 21:037:78000 2449.6  1.8 302.3  -0.70 0.27   0.30 0.25  48.70 0.29 282.6 
 MGMC 21:037:78300 2450.5  1.8 303.1  -0.73 0.27   0.31 0.25  48.83 0.29 282.6 
 MGMC 21:037:78600 2451.4  1.8 304.0  -0.75 0.28   0.32 0.26  48.97 0.29 282.6 
 MGMC 21:037:78900 2452.3  1.8 304.9  -0.77 0.28   0.33 0.27  49.11 0.30 282.6 
 MGMC 21:037:79200 2453.2  1.9 305.7  -0.79 0.29   0.34 0.27  49.25 0.30 282.6 
 MGMC 21:037:79500 2454.0  1.9 306.4  -0.80 0.29   0.35 0.28  49.36 0.31 282.6 
 MGMC 21:037:79800 2454.9  2.0 307.2  -0.81 0.30   0.36 0.28  49.48 0.32 282.6 
 MGMC 21:037:80100 2455.6  2.0 307.9  -0.81 0.30   0.37 0.29  49.59 0.32 282.6 
 MGMC 21:037:80400 2456.3  2.0 308.5  -0.81 0.31   0.37 0.30  49.69 0.33 282.5 
 MGMC 21:037:80700 2457.1  2.1 309.3  -0.81 0.31   0.38 0.30  49.81 0.33 282.5 
 MGMC 21:037:81000 2457.8  2.1 310.0  -0.80 0.32   0.38 0.30  49.91 0.33 282.5 
 MGMC 21:037:81300 2458.5  2.1 310.6  -0.79 0.32   0.38 0.31  50.01 0.34 282.5 
 MGMC 21:037:81600 2459.2  2.1 311.2  -0.78 0.33   0.38 0.31  50.12 0.34 282.5 
 MGMC 21:037:81900 2459.9  2.1 311.9  -0.78 0.33   0.37 0.32  50.22 0.34 282.5 
 MGMC 21:037:82200 2460.7  2.1 312.6  -0.78 0.34   0.37 0.32  50.32 0.33 282.5 
 MGMC 21:037:82500 2461.4  2.1 313.2  -0.78 0.34   0.37 0.32  50.42 0.33 282.5 
 MGMC 21:037:82800 2462.1  2.1 313.9  -0.78 0.34   0.37 0.33  50.53 0.33 282.4 
 MGMC 21:037:83100 2462.7  2.1 314.4  -0.78 0.35   0.38 0.33  50.62 0.33 282.4 
 MGMC 21:037:83400 2463.2  2.1 314.8  -0.78 0.36   0.37 0.34  50.68 0.34 282.4 
 MGMC 21:037:83700 2463.5  2.2 315.1  -0.77 0.37   0.37 0.35  50.71 0.35 282.4 
 MGMC 21:037:84000 2463.6  2.3 315.1  -0.75 0.37   0.36 0.35  50.72 0.36 282.4 
 MGMC 21:037:84300 2463.8  2.3 315.3  -0.74 0.38   0.35 0.36  50.74 0.38 282.4 
 MGMC 21:037:84600 2463.9  2.5 315.3  -0.72 0.39   0.35 0.37  50.75 0.40 282.4 
 MGMC 21:037:84900 2463.8  2.6 315.2  -0.71 0.40   0.35 0.38  50.73 0.42 282.3 
 MGMC 21:037:85200 2463.9  2.7 315.2  -0.71 0.41   0.35 0.39  50.73 0.44 282.3 
 MGMC 21:037:85500 2464.1  2.9 315.3  -0.71 0.42   0.35 0.40  50.74 0.46 282.3 
 MGMC 21:037:85800 2464.3  3.0 315.4  -0.72 0.43   0.35 0.41  50.76 0.48 282.3 
 MGMC 21:037:86100 2464.5  3.1 315.6  -0.72 0.44   0.35 0.42  50.78 0.50 282.3 
-TROP/SOLUTION
%=ENDTRO
