%=TRO 1.00 NGL 21:266:15770 NGL 21:222:00000 21:222:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:222:00000 21:222:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:222:00000 21:222:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:222:00000 21:222:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.938 -1822973.554 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:222:00000 2325.3  2.3 155.4  -0.33 0.33   0.46 0.34  25.15 0.38 284.0 
 MGMC 21:222:00300 2325.4  2.2 155.4  -0.32 0.32   0.45 0.33  25.16 0.36 284.0 
 MGMC 21:222:00600 2325.5  2.1 155.6  -0.31 0.31   0.45 0.32  25.19 0.35 284.0 
 MGMC 21:222:00900 2325.8  2.1 155.9  -0.30 0.30   0.45 0.32  25.23 0.34 284.0 
 MGMC 21:222:01200 2326.2  2.0 156.3  -0.30 0.29   0.45 0.31  25.30 0.33 284.0 
 MGMC 21:222:01500 2326.7  2.0 156.8  -0.30 0.29   0.44 0.30  25.37 0.32 283.9 
 MGMC 21:222:01800 2327.1  1.9 157.2  -0.30 0.28   0.44 0.30  25.44 0.31 283.9 
 MGMC 21:222:02100 2327.4  1.9 157.6  -0.30 0.27   0.43 0.29  25.50 0.31 283.9 
 MGMC 21:222:02400 2327.7  1.9 157.8  -0.30 0.27   0.43 0.28  25.54 0.30 283.9 
 MGMC 21:222:02700 2327.9  1.8 158.1  -0.29 0.26   0.41 0.28  25.58 0.29 283.9 
 MGMC 21:222:03000 2328.1  1.8 158.3  -0.28 0.26   0.40 0.27  25.61 0.29 283.9 
 MGMC 21:222:03300 2328.2  1.7 158.4  -0.26 0.25   0.38 0.26  25.63 0.28 283.9 
 MGMC 21:222:03600 2328.3  1.7 158.6  -0.24 0.25   0.36 0.26  25.65 0.28 283.8 
 MGMC 21:222:03900 2328.4  1.7 158.6  -0.21 0.25   0.35 0.25  25.66 0.27 283.8 
 MGMC 21:222:04200 2328.5  1.7 158.8  -0.21 0.25   0.35 0.25  25.68 0.28 283.8 
 MGMC 21:222:04500 2328.7  1.7 159.0  -0.21 0.25   0.35 0.24  25.71 0.28 283.8 
 MGMC 21:222:04800 2328.7  1.7 159.0  -0.21 0.26   0.36 0.24  25.72 0.28 283.8 
 MGMC 21:222:05100 2328.8  1.7 159.1  -0.22 0.26   0.37 0.23  25.73 0.28 283.8 
 MGMC 21:222:05400 2328.8  1.7 159.2  -0.23 0.26   0.37 0.23  25.74 0.28 283.7 
 MGMC 21:222:05700 2328.8  1.7 159.1  -0.24 0.26   0.38 0.23  25.73 0.28 283.7 
 MGMC 21:222:06000 2329.0  1.7 159.4  -0.24 0.27   0.40 0.22  25.77 0.28 283.7 
 MGMC 21:222:06300 2329.3  1.7 159.7  -0.25 0.27   0.42 0.23  25.82 0.28 283.7 
 MGMC 21:222:06600 2329.5  1.8 159.9  -0.25 0.27   0.46 0.23  25.86 0.29 283.7 
 MGMC 21:222:06900 2329.8  1.8 160.3  -0.26 0.27   0.49 0.23  25.91 0.29 283.7 
 MGMC 21:222:07200 2330.1  1.8 160.6  -0.26 0.27   0.53 0.23  25.96 0.29 283.7 
 MGMC 21:222:07500 2330.2  1.8 160.7  -0.26 0.27   0.55 0.23  25.97 0.29 283.6 
 MGMC 21:222:07800 2330.2  1.8 160.7  -0.26 0.28   0.57 0.23  25.98 0.29 283.6 
 MGMC 21:222:08100 2330.2  1.9 160.7  -0.25 0.28   0.59 0.24  25.98 0.30 283.6 
 MGMC 21:222:08400 2330.2  1.9 160.7  -0.25 0.28   0.62 0.24  25.98 0.30 283.6 
 MGMC 21:222:08700 2330.1  1.9 160.7  -0.25 0.28   0.66 0.24  25.97 0.31 283.6 
 MGMC 21:222:09000 2330.0  1.9 160.6  -0.25 0.28   0.68 0.24  25.95 0.31 283.6 
 MGMC 21:222:09300 2329.9  1.9 160.5  -0.24 0.28   0.71 0.25  25.93 0.31 283.6 
 MGMC 21:222:09600 2329.7  1.9 160.3  -0.23 0.28   0.73 0.25  25.90 0.31 283.5 
 MGMC 21:222:09900 2329.4  1.9 160.0  -0.22 0.28   0.75 0.25  25.86 0.31 283.5 
 MGMC 21:222:10200 2329.2  2.0 159.8  -0.21 0.28   0.76 0.25  25.82 0.32 283.5 
 MGMC 21:222:10500 2328.9  2.0 159.6  -0.20 0.28   0.78 0.25  25.78 0.33 283.5 
 MGMC 21:222:10800 2328.7  2.1 159.4  -0.19 0.28   0.80 0.25  25.76 0.33 283.5 
 MGMC 21:222:11100 2328.5  2.1 159.2  -0.19 0.28   0.81 0.25  25.73 0.34 283.5 
 MGMC 21:222:11400 2328.3  2.1 159.0  -0.19 0.28   0.83 0.25  25.68 0.34 283.4 
 MGMC 21:222:11700 2328.1  2.1 158.8  -0.18 0.28   0.85 0.25  25.65 0.34 283.4 
 MGMC 21:222:12000 2327.8  2.1 158.6  -0.18 0.28   0.87 0.25  25.62 0.34 283.4 
 MGMC 21:222:12300 2327.6  2.1 158.4  -0.19 0.28   0.89 0.25  25.58 0.33 283.4 
 MGMC 21:222:12600 2327.3  2.0 158.1  -0.19 0.28   0.91 0.24  25.54 0.33 283.4 
 MGMC 21:222:12900 2327.1  2.0 157.9  -0.20 0.27   0.93 0.24  25.51 0.33 283.4 
 MGMC 21:222:13200 2326.9  2.0 157.8  -0.21 0.27   0.95 0.24  25.48 0.32 283.4 
 MGMC 21:222:13500 2326.7  1.9 157.5  -0.21 0.27   0.98 0.23  25.44 0.31 283.3 
 MGMC 21:222:13800 2326.3  1.9 157.2  -0.22 0.26   1.00 0.22  25.38 0.30 283.3 
 MGMC 21:222:14100 2326.0  1.8 156.9  -0.22 0.26   1.02 0.22  25.33 0.30 283.3 
 MGMC 21:222:14400 2325.5  1.8 156.5  -0.22 0.26   1.05 0.21  25.26 0.29 283.3 
 MGMC 21:222:14700 2325.1  1.8 156.0  -0.21 0.26   1.06 0.21  25.18 0.29 283.3 
 MGMC 21:222:15000 2324.5  1.8 155.5  -0.20 0.25   1.07 0.21  25.10 0.28 283.3 
 MGMC 21:222:15300 2324.1  1.7 155.1  -0.19 0.25   1.07 0.21  25.04 0.28 283.2 
 MGMC 21:222:15600 2323.7  1.7 154.6  -0.19 0.24   1.07 0.21  24.96 0.28 283.2 
 MGMC 21:222:15900 2323.4  1.7 154.4  -0.17 0.24   1.08 0.21  24.93 0.28 283.2 
 MGMC 21:222:16200 2323.3  1.7 154.4  -0.16 0.23   1.11 0.21  24.92 0.28 283.2 
 MGMC 21:222:16500 2323.3  1.7 154.3  -0.15 0.23   1.13 0.21  24.91 0.27 283.2 
 MGMC 21:222:16800 2323.2  1.7 154.2  -0.14 0.22   1.15 0.21  24.89 0.27 283.2 
 MGMC 21:222:17100 2323.0  1.6 154.0  -0.12 0.22   1.17 0.21  24.86 0.26 283.2 
 MGMC 21:222:17400 2322.7  1.6 153.8  -0.10 0.22   1.19 0.21  24.82 0.26 283.1 
 MGMC 21:222:17700 2322.5  1.6 153.6  -0.09 0.22   1.20 0.21  24.79 0.26 283.1 
 MGMC 21:222:18000 2322.3  1.6 153.5  -0.08 0.22   1.21 0.21  24.76 0.26 283.1 
 MGMC 21:222:18300 2322.2  1.7 153.4  -0.07 0.22   1.22 0.22  24.74 0.27 283.1 
 MGMC 21:222:18600 2322.1  1.7 153.2  -0.07 0.22   1.23 0.22  24.72 0.27 283.1 
 MGMC 21:222:18900 2321.8  1.7 153.0  -0.07 0.22   1.24 0.23  24.68 0.28 283.1 
 MGMC 21:222:19200 2321.7  1.7 152.9  -0.06 0.22   1.26 0.23  24.66 0.28 283.1 
 MGMC 21:222:19500 2321.6  1.8 152.8  -0.06 0.22   1.28 0.23  24.65 0.29 283.0 
 MGMC 21:222:19800 2321.6  1.8 152.8  -0.06 0.22   1.31 0.23  24.65 0.29 283.0 
 MGMC 21:222:20100 2321.6  1.8 152.8  -0.06 0.22   1.33 0.23  24.65 0.28 283.0 
 MGMC 21:222:20400 2321.5  1.7 152.8  -0.07 0.21   1.35 0.23  24.64 0.28 283.0 
 MGMC 21:222:20700 2321.3  1.7 152.6  -0.07 0.21   1.35 0.23  24.62 0.28 283.0 
 MGMC 21:222:21000 2321.3  1.7 152.6  -0.08 0.21   1.36 0.23  24.61 0.28 283.0 
 MGMC 21:222:21300 2321.2  1.7 152.6  -0.08 0.21   1.37 0.24  24.60 0.27 282.9 
 MGMC 21:222:21600 2321.1  1.7 152.4  -0.08 0.21   1.38 0.24  24.58 0.27 282.9 
 MGMC 21:222:21900 2320.6  1.7 151.9  -0.07 0.21   1.40 0.24  24.49 0.27 282.9 
 MGMC 21:222:22200 2320.2  1.7 151.4  -0.08 0.21   1.42 0.24  24.41 0.27 283.0 
 MGMC 21:222:22500 2319.8  1.7 151.0  -0.09 0.21   1.43 0.24  24.35 0.27 283.0 
 MGMC 21:222:22800 2319.5  1.7 150.5  -0.10 0.21   1.45 0.24  24.28 0.27 283.0 
 MGMC 21:222:23100 2319.0  1.7 150.0  -0.11 0.21   1.46 0.25  24.19 0.27 283.0 
 MGMC 21:222:23400 2318.6  1.7 149.5  -0.11 0.21   1.46 0.25  24.12 0.28 283.0 
 MGMC 21:222:23700 2318.2  1.7 149.1  -0.12 0.21   1.47 0.25  24.04 0.28 283.0 
 MGMC 21:222:24000 2317.8  1.7 148.6  -0.14 0.21   1.48 0.25  23.97 0.28 283.0 
 MGMC 21:222:24300 2317.3  1.7 148.0  -0.15 0.21   1.49 0.25  23.88 0.28 283.0 
 MGMC 21:222:24600 2316.8  1.7 147.5  -0.16 0.21   1.49 0.25  23.79 0.28 283.0 
 MGMC 21:222:24900 2316.4  1.7 147.0  -0.17 0.21   1.49 0.25  23.71 0.28 283.1 
 MGMC 21:222:25200 2316.1  1.7 146.6  -0.18 0.21   1.48 0.25  23.65 0.28 283.1 
 MGMC 21:222:25500 2315.6  1.7 146.0  -0.18 0.21   1.47 0.24  23.56 0.27 283.1 
 MGMC 21:222:25800 2315.1  1.7 145.5  -0.18 0.21   1.47 0.24  23.47 0.27 283.1 
 MGMC 21:222:26100 2314.6  1.7 144.9  -0.18 0.21   1.47 0.24  23.39 0.27 283.1 
 MGMC 21:222:26400 2314.3  1.7 144.5  -0.17 0.21   1.47 0.24  23.32 0.27 283.1 
 MGMC 21:222:26700 2313.9  1.7 144.0  -0.16 0.22   1.47 0.24  23.24 0.27 283.1 
 MGMC 21:222:27000 2313.5  1.7 143.5  -0.13 0.22   1.45 0.24  23.16 0.28 283.1 
 MGMC 21:222:27300 2313.0  1.7 143.0  -0.11 0.22   1.44 0.24  23.09 0.28 283.2 
 MGMC 21:222:27600 2312.7  1.8 142.6  -0.08 0.22   1.42 0.24  23.01 0.28 283.2 
 MGMC 21:222:27900 2312.1  1.8 142.0  -0.05 0.22   1.40 0.23  22.92 0.28 283.2 
 MGMC 21:222:28200 2311.6  1.8 141.4  -0.02 0.22   1.37 0.23  22.82 0.28 283.2 
 MGMC 21:222:28500 2311.1  1.7 140.9   0.01 0.22   1.36 0.23  22.74 0.28 283.2 
 MGMC 21:222:28800 2310.6  1.7 140.3   0.04 0.22   1.33 0.24  22.64 0.28 283.2 
 MGMC 21:222:29100 2310.1  1.7 139.6   0.07 0.22   1.31 0.24  22.54 0.28 283.2 
 MGMC 21:222:29400 2309.7  1.7 139.2   0.09 0.22   1.29 0.24  22.47 0.28 283.2 
 MGMC 21:222:29700 2309.3  1.7 138.7   0.11 0.22   1.27 0.24  22.40 0.28 283.2 
 MGMC 21:222:30000 2309.1  1.8 138.4   0.12 0.23   1.26 0.24  22.35 0.28 283.3 
 MGMC 21:222:30300 2309.0  1.8 138.3   0.14 0.23   1.24 0.24  22.32 0.29 283.3 
 MGMC 21:222:30600 2308.9  1.8 138.1   0.16 0.23   1.22 0.24  22.30 0.29 283.3 
 MGMC 21:222:30900 2308.9  1.8 138.1   0.17 0.24   1.21 0.24  22.30 0.29 283.3 
 MGMC 21:222:31200 2309.0  1.8 138.0   0.18 0.24   1.19 0.24  22.29 0.29 283.3 
 MGMC 21:222:31500 2308.8  1.8 137.8   0.19 0.24   1.17 0.24  22.26 0.29 283.3 
 MGMC 21:222:31800 2308.8  1.8 137.8   0.19 0.24   1.15 0.24  22.25 0.29 283.3 
 MGMC 21:222:32100 2308.8  1.8 137.6   0.20 0.24   1.13 0.24  22.23 0.29 283.3 
 MGMC 21:222:32400 2308.6  1.8 137.4   0.20 0.24   1.11 0.24  22.18 0.28 283.4 
 MGMC 21:222:32700 2308.6  1.8 137.3   0.19 0.24   1.11 0.24  22.18 0.28 283.4 
 MGMC 21:222:33000 2308.7  1.8 137.3   0.18 0.24   1.11 0.24  22.18 0.29 283.4 
 MGMC 21:222:33300 2308.6  1.8 137.1   0.17 0.25   1.10 0.24  22.15 0.29 283.4 
 MGMC 21:222:33600 2308.5  1.8 137.0   0.15 0.25   1.10 0.25  22.13 0.29 283.4 
 MGMC 21:222:33900 2308.5  1.8 136.9   0.14 0.25   1.10 0.25  22.11 0.29 283.4 
 MGMC 21:222:34200 2308.4  1.8 136.7   0.13 0.25   1.10 0.25  22.09 0.30 283.4 
 MGMC 21:222:34500 2308.2  1.8 136.5   0.11 0.25   1.11 0.25  22.06 0.30 283.4 
 MGMC 21:222:34800 2308.1  1.9 136.3   0.11 0.25   1.11 0.25  22.02 0.30 283.4 
 MGMC 21:222:35100 2307.9  1.9 136.0   0.10 0.25   1.10 0.25  21.97 0.31 283.5 
 MGMC 21:222:35400 2307.7  1.9 135.8   0.10 0.25   1.09 0.25  21.94 0.31 283.5 
 MGMC 21:222:35700 2307.6  1.9 135.6   0.11 0.25   1.08 0.25  21.91 0.31 283.5 
 MGMC 21:222:36000 2307.5  1.9 135.4   0.11 0.25   1.06 0.25  21.88 0.31 283.5 
 MGMC 21:222:36300 2307.4  1.9 135.2   0.11 0.25   1.04 0.25  21.85 0.31 283.5 
 MGMC 21:222:36600 2307.1  1.9 134.9   0.11 0.25   1.02 0.25  21.80 0.30 283.5 
 MGMC 21:222:36900 2306.9  1.8 134.7   0.11 0.25   1.00 0.24  21.76 0.30 283.5 
 MGMC 21:222:37200 2306.8  1.8 134.5   0.10 0.25   0.98 0.24  21.73 0.29 283.5 
 MGMC 21:222:37500 2306.6  1.8 134.2   0.10 0.24   0.96 0.24  21.69 0.28 283.6 
 MGMC 21:222:37800 2306.4  1.7 133.9   0.11 0.24   0.96 0.24  21.64 0.28 283.6 
 MGMC 21:222:38100 2306.2  1.7 133.7   0.10 0.24   0.95 0.24  21.60 0.28 283.6 
 MGMC 21:222:38400 2306.2  1.7 133.5   0.09 0.24   0.93 0.24  21.59 0.28 283.6 
 MGMC 21:222:38700 2306.0  1.7 133.3   0.08 0.24   0.92 0.24  21.55 0.28 283.6 
 MGMC 21:222:39000 2306.0  1.8 133.2   0.07 0.25   0.90 0.24  21.53 0.29 283.6 
 MGMC 21:222:39300 2306.0  1.8 133.2   0.06 0.25   0.89 0.24  21.53 0.29 283.6 
 MGMC 21:222:39600 2306.0  1.8 133.1   0.05 0.25   0.88 0.24  21.52 0.29 283.6 
 MGMC 21:222:39900 2305.9  1.8 132.9   0.04 0.25   0.86 0.24  21.49 0.29 283.6 
 MGMC 21:222:40200 2306.0  1.8 132.9   0.03 0.25   0.85 0.24  21.49 0.30 283.7 
 MGMC 21:222:40500 2306.0  1.8 132.9   0.01 0.25   0.82 0.23  21.48 0.30 283.7 
 MGMC 21:222:40800 2306.0  1.8 132.8  -0.01 0.25   0.80 0.23  21.47 0.30 283.7 
 MGMC 21:222:41100 2305.9  1.8 132.6  -0.02 0.24   0.77 0.23  21.45 0.29 283.7 
 MGMC 21:222:41400 2305.9  1.8 132.5  -0.03 0.24   0.74 0.22  21.43 0.29 283.7 
 MGMC 21:222:41700 2305.9  1.7 132.5  -0.05 0.24   0.72 0.22  21.43 0.28 283.7 
 MGMC 21:222:42000 2306.0  1.7 132.5  -0.06 0.24   0.70 0.22  21.43 0.28 283.7 
 MGMC 21:222:42300 2306.2  1.7 132.6  -0.07 0.23   0.67 0.22  21.44 0.27 283.7 
 MGMC 21:222:42600 2306.4  1.7 132.8  -0.07 0.23   0.65 0.22  21.48 0.27 283.8 
 MGMC 21:222:42900 2306.6  1.7 132.9  -0.08 0.23   0.63 0.22  21.50 0.27 283.8 
 MGMC 21:222:43200 2306.7  1.7 132.9  -0.08 0.23   0.61 0.22  21.50 0.27 283.8 
 MGMC 21:222:43500 2306.5  1.7 132.9  -0.08 0.23   0.59 0.23  21.49 0.27 283.8 
 MGMC 21:222:43800 2306.4  1.7 132.9  -0.07 0.22   0.58 0.23  21.50 0.27 283.8 
 MGMC 21:222:44100 2306.1  1.7 132.8  -0.07 0.22   0.56 0.23  21.48 0.27 283.9 
 MGMC 21:222:44400 2305.8  1.7 132.6  -0.06 0.22   0.54 0.23  21.46 0.28 283.9 
 MGMC 21:222:44700 2305.3  1.7 132.3  -0.07 0.22   0.51 0.23  21.41 0.28 283.9 
 MGMC 21:222:45000 2304.8  1.7 132.0  -0.09 0.22   0.50 0.23  21.36 0.28 284.0 
 MGMC 21:222:45300 2304.5  1.7 131.8  -0.10 0.22   0.47 0.22  21.34 0.27 284.0 
 MGMC 21:222:45600 2304.2  1.7 131.7  -0.10 0.22   0.45 0.22  21.31 0.27 284.0 
 MGMC 21:222:45900 2304.0  1.7 131.6  -0.09 0.22   0.43 0.22  21.31 0.27 284.1 
 MGMC 21:222:46200 2303.7  1.7 131.5  -0.08 0.22   0.42 0.22  21.29 0.27 284.1 
 MGMC 21:222:46500 2303.3  1.7 131.2  -0.07 0.22   0.41 0.22  21.25 0.27 284.2 
 MGMC 21:222:46800 2303.0  1.7 131.1  -0.06 0.21   0.40 0.22  21.23 0.27 284.2 
 MGMC 21:222:47100 2302.9  1.7 131.1  -0.05 0.21   0.40 0.22  21.23 0.28 284.2 
 MGMC 21:222:47400 2302.7  1.7 131.1  -0.05 0.22   0.41 0.23  21.24 0.28 284.3 
 MGMC 21:222:47700 2302.5  1.7 131.1  -0.04 0.22   0.42 0.23  21.24 0.28 284.3 
 MGMC 21:222:48000 2302.4  1.8 131.0  -0.04 0.22   0.44 0.23  21.24 0.29 284.3 
 MGMC 21:222:48300 2302.2  1.8 131.1  -0.03 0.22   0.46 0.23  21.24 0.29 284.4 
 MGMC 21:222:48600 2302.0  1.8 131.0  -0.01 0.23   0.48 0.23  21.23 0.29 284.4 
 MGMC 21:222:48900 2301.7  1.8 130.8   0.00 0.23   0.50 0.23  21.21 0.29 284.4 
 MGMC 21:222:49200 2301.4  1.8 130.6   0.02 0.23   0.52 0.23  21.18 0.29 284.5 
 MGMC 21:222:49500 2301.0  1.8 130.4   0.03 0.23   0.53 0.22  21.14 0.29 284.5 
 MGMC 21:222:49800 2300.5  1.7 130.1   0.04 0.23   0.55 0.22  21.10 0.28 284.5 
 MGMC 21:222:50100 2299.9  1.7 129.7   0.06 0.23   0.56 0.22  21.03 0.28 284.6 
 MGMC 21:222:50400 2299.4  1.7 129.3   0.07 0.22   0.57 0.21  20.98 0.27 284.6 
 MGMC 21:222:50700 2299.0  1.6 129.1   0.09 0.22   0.59 0.21  20.94 0.26 284.6 
 MGMC 21:222:51000 2298.3  1.5 128.5   0.11 0.22   0.62 0.20  20.85 0.25 284.7 
 MGMC 21:222:51300 2297.6  1.5 128.0   0.14 0.22   0.63 0.20  20.77 0.25 284.7 
 MGMC 21:222:51600 2297.0  1.5 127.5   0.16 0.22   0.66 0.21  20.69 0.25 284.7 
 MGMC 21:222:51900 2296.3  1.6 127.0   0.19 0.22   0.69 0.21  20.61 0.26 284.8 
 MGMC 21:222:52200 2295.9  1.6 126.7   0.21 0.23   0.71 0.22  20.56 0.26 284.8 
 MGMC 21:222:52500 2295.4  1.7 126.4   0.24 0.23   0.73 0.22  20.51 0.28 284.8 
 MGMC 21:222:52800 2295.0  1.8 126.1   0.27 0.24   0.75 0.23  20.48 0.29 284.9 
 MGMC 21:222:53100 2294.8  1.8 126.1   0.29 0.24   0.76 0.24  20.47 0.30 284.9 
 MGMC 21:222:53400 2294.5  1.9 126.0   0.31 0.25   0.77 0.24  20.46 0.30 284.9 
 MGMC 21:222:53700 2294.3  1.9 125.9   0.32 0.25   0.78 0.25  20.44 0.31 285.0 
 MGMC 21:222:54000 2294.1  2.0 125.9   0.34 0.25   0.78 0.25  20.44 0.32 285.0 
 MGMC 21:222:54300 2294.0  2.0 125.9   0.35 0.25   0.78 0.25  20.45 0.32 285.0 
 MGMC 21:222:54600 2293.9  2.0 126.0   0.36 0.25   0.77 0.26  20.47 0.33 285.1 
 MGMC 21:222:54900 2293.8  2.0 126.0   0.37 0.25   0.76 0.26  20.48 0.33 285.1 
 MGMC 21:222:55200 2293.7  2.0 126.1   0.38 0.25   0.75 0.26  20.49 0.33 285.1 
 MGMC 21:222:55500 2293.7  2.0 126.2   0.38 0.25   0.73 0.26  20.51 0.32 285.2 
 MGMC 21:222:55800 2293.7  2.0 126.4   0.38 0.25   0.72 0.26  20.54 0.32 285.2 
 MGMC 21:222:56100 2293.7  2.0 126.5   0.38 0.25   0.71 0.26  20.57 0.32 285.2 
 MGMC 21:222:56400 2293.8  1.9 126.7   0.36 0.25   0.70 0.26  20.60 0.31 285.3 
 MGMC 21:222:56700 2293.7  1.9 126.9   0.36 0.25   0.68 0.26  20.63 0.31 285.3 
 MGMC 21:222:57000 2293.6  1.9 126.9   0.34 0.25   0.66 0.26  20.63 0.30 285.3 
 MGMC 21:222:57300 2293.5  1.8 126.9   0.33 0.24   0.64 0.25  20.65 0.30 285.4 
 MGMC 21:222:57600 2293.4  1.8 127.0   0.32 0.24   0.62 0.25  20.65 0.29 285.4 
 MGMC 21:222:57900 2293.3  1.8 127.0   0.31 0.24   0.59 0.25  20.66 0.29 285.4 
 MGMC 21:222:58200 2293.2  1.8 127.1   0.30 0.24   0.55 0.25  20.68 0.29 285.5 
 MGMC 21:222:58500 2293.2  1.8 127.3   0.28 0.23   0.52 0.25  20.71 0.29 285.5 
 MGMC 21:222:58800 2293.4  1.8 127.6   0.27 0.23   0.48 0.24  20.76 0.29 285.6 
 MGMC 21:222:59100 2293.4  1.8 127.7   0.25 0.23   0.45 0.24  20.79 0.29 285.6 
 MGMC 21:222:59400 2293.6  1.8 128.2   0.24 0.23   0.42 0.24  20.86 0.29 285.6 
 MGMC 21:222:59700 2294.0  1.7 128.7   0.22 0.23   0.40 0.24  20.95 0.28 285.7 
 MGMC 21:222:60000 2294.2  1.7 129.0   0.22 0.22   0.36 0.23  21.00 0.28 285.7 
 MGMC 21:222:60300 2294.3  1.7 129.3   0.22 0.22   0.34 0.23  21.06 0.28 285.7 
 MGMC 21:222:60600 2294.5  1.8 129.6   0.23 0.22   0.32 0.23  21.11 0.29 285.8 
 MGMC 21:222:60900 2294.6  1.8 129.9   0.24 0.22   0.29 0.23  21.16 0.29 285.8 
 MGMC 21:222:61200 2294.7  1.8 130.2   0.24 0.22   0.26 0.23  21.20 0.29 285.8 
 MGMC 21:222:61500 2294.8  1.8 130.4   0.26 0.22   0.23 0.23  21.24 0.29 285.9 
 MGMC 21:222:61800 2294.9  1.8 130.7   0.27 0.22   0.20 0.23  21.29 0.29 285.9 
 MGMC 21:222:62100 2295.1  1.8 131.0   0.27 0.22   0.17 0.24  21.34 0.29 285.9 
 MGMC 21:222:62400 2295.2  1.8 131.3   0.27 0.22   0.15 0.24  21.39 0.29 286.0 
 MGMC 21:222:62700 2295.4  1.8 131.6   0.27 0.22   0.12 0.24  21.45 0.29 286.0 
 MGMC 21:222:63000 2295.5  1.8 131.9   0.26 0.22   0.08 0.24  21.49 0.29 286.0 
 MGMC 21:222:63300 2295.5  1.8 132.0   0.25 0.22   0.05 0.25  21.52 0.29 286.1 
 MGMC 21:222:63600 2295.5  1.8 132.2   0.22 0.22   0.01 0.25  21.55 0.29 286.1 
 MGMC 21:222:63900 2295.4  1.8 132.2   0.19 0.22  -0.02 0.25  21.56 0.29 286.1 
 MGMC 21:222:64200 2295.1  1.8 132.1   0.17 0.22  -0.05 0.25  21.54 0.29 286.2 
 MGMC 21:222:64500 2294.6  1.8 131.8   0.15 0.23  -0.09 0.26  21.49 0.29 286.2 
 MGMC 21:222:64800 2294.1  1.8 131.4   0.14 0.23  -0.12 0.26  21.43 0.29 286.2 
 MGMC 21:222:65100 2294.0  1.8 131.3   0.12 0.23  -0.16 0.26  21.41 0.30 286.2 
 MGMC 21:222:65400 2293.9  1.8 131.2   0.08 0.23  -0.19 0.26  21.39 0.30 286.2 
 MGMC 21:222:65700 2293.8  1.8 131.0   0.04 0.23  -0.23 0.26  21.37 0.30 286.2 
 MGMC 21:222:66000 2293.7  1.8 130.9  -0.01 0.23  -0.27 0.26  21.35 0.30 286.2 
 MGMC 21:222:66300 2293.7  1.8 130.9  -0.06 0.23  -0.30 0.26  21.35 0.30 286.2 
 MGMC 21:222:66600 2293.8  1.8 130.9  -0.10 0.23  -0.34 0.26  21.35 0.30 286.1 
 MGMC 21:222:66900 2293.8  1.8 131.0  -0.15 0.23  -0.38 0.26  21.36 0.29 286.1 
 MGMC 21:222:67200 2293.9  1.8 131.0  -0.20 0.23  -0.41 0.26  21.37 0.29 286.1 
 MGMC 21:222:67500 2293.8  1.8 130.9  -0.25 0.23  -0.45 0.25  21.35 0.29 286.1 
 MGMC 21:222:67800 2293.9  1.7 131.0  -0.29 0.22  -0.48 0.25  21.36 0.28 286.1 
 MGMC 21:222:68100 2294.0  1.7 131.0  -0.33 0.22  -0.51 0.25  21.36 0.28 286.1 
 MGMC 21:222:68400 2293.9  1.7 131.0  -0.37 0.22  -0.53 0.25  21.35 0.28 286.1 
 MGMC 21:222:68700 2293.9  1.7 131.0  -0.40 0.22  -0.55 0.24  21.35 0.28 286.0 
 MGMC 21:222:69000 2294.0  1.7 131.0  -0.42 0.22  -0.57 0.24  21.35 0.28 286.0 
 MGMC 21:222:69300 2294.1  1.7 131.1  -0.45 0.22  -0.58 0.23  21.37 0.28 286.0 
 MGMC 21:222:69600 2294.3  1.7 131.2  -0.47 0.22  -0.59 0.23  21.39 0.27 286.0 
 MGMC 21:222:69900 2294.3  1.7 131.3  -0.50 0.23  -0.61 0.23  21.40 0.27 286.0 
 MGMC 21:222:70200 2294.5  1.6 131.4  -0.52 0.23  -0.64 0.22  21.42 0.27 286.0 
 MGMC 21:222:70500 2294.7  1.6 131.6  -0.55 0.23  -0.66 0.22  21.44 0.26 286.0 
 MGMC 21:222:70800 2294.8  1.6 131.7  -0.57 0.23  -0.67 0.21  21.46 0.26 285.9 
 MGMC 21:222:71100 2294.9  1.6 131.8  -0.60 0.23  -0.69 0.21  21.47 0.26 285.9 
 MGMC 21:222:71400 2295.0  1.5 131.8  -0.62 0.23  -0.71 0.20  21.48 0.25 285.9 
 MGMC 21:222:71700 2295.1  1.5 132.0  -0.65 0.23  -0.72 0.20  21.50 0.25 285.9 
 MGMC 21:222:72000 2295.2  1.5 132.0  -0.68 0.24  -0.74 0.20  21.50 0.25 285.9 
 MGMC 21:222:72300 2295.5  1.6 132.2  -0.72 0.24  -0.75 0.20  21.54 0.26 285.9 
 MGMC 21:222:72600 2295.9  1.6 132.6  -0.76 0.25  -0.77 0.21  21.61 0.27 285.9 
 MGMC 21:222:72900 2296.2  1.7 133.0  -0.80 0.25  -0.79 0.21  21.66 0.27 285.8 
 MGMC 21:222:73200 2296.7  1.7 133.4  -0.85 0.26  -0.80 0.22  21.73 0.28 285.8 
 MGMC 21:222:73500 2297.2  1.7 133.9  -0.89 0.26  -0.80 0.22  21.82 0.28 285.8 
 MGMC 21:222:73800 2297.6  1.8 134.3  -0.93 0.27  -0.81 0.22  21.87 0.29 285.8 
 MGMC 21:222:74100 2298.0  1.8 134.6  -0.96 0.27  -0.81 0.23  21.93 0.29 285.8 
 MGMC 21:222:74400 2298.3  1.8 135.0  -0.99 0.28  -0.81 0.23  21.98 0.30 285.8 
 MGMC 21:222:74700 2298.5  1.8 135.1  -1.03 0.28  -0.82 0.24  22.01 0.30 285.8 
 MGMC 21:222:75000 2298.7  1.9 135.3  -1.06 0.29  -0.82 0.24  22.04 0.30 285.7 
 MGMC 21:222:75300 2298.9  1.9 135.5  -1.10 0.29  -0.83 0.24  22.06 0.30 285.7 
 MGMC 21:222:75600 2299.1  1.8 135.7  -1.13 0.30  -0.83 0.24  22.09 0.30 285.7 
 MGMC 21:222:75900 2299.4  1.8 135.9  -1.15 0.30  -0.83 0.24  22.13 0.29 285.7 
 MGMC 21:222:76200 2299.6  1.8 136.1  -1.18 0.30  -0.84 0.24  22.16 0.29 285.7 
 MGMC 21:222:76500 2299.8  1.8 136.3  -1.20 0.31  -0.84 0.24  22.19 0.30 285.7 
 MGMC 21:222:76800 2299.9  1.9 136.4  -1.21 0.31  -0.85 0.25  22.21 0.30 285.7 
 MGMC 21:222:77100 2300.0  1.9 136.4  -1.23 0.32  -0.85 0.25  22.21 0.31 285.6 
 MGMC 21:222:77400 2300.0  2.0 136.5  -1.24 0.33  -0.86 0.26  22.21 0.32 285.6 
 MGMC 21:222:77700 2300.1  2.0 136.5  -1.24 0.34  -0.86 0.26  22.22 0.33 285.6 
 MGMC 21:222:78000 2300.1  2.1 136.5  -1.25 0.34  -0.85 0.27  22.22 0.34 285.6 
 MGMC 21:222:78300 2300.2  2.1 136.6  -1.26 0.35  -0.85 0.27  22.23 0.34 285.6 
 MGMC 21:222:78600 2300.3  2.1 136.7  -1.27 0.36  -0.85 0.27  22.24 0.35 285.6 
 MGMC 21:222:78900 2300.4  2.1 136.8  -1.28 0.36  -0.85 0.27  22.25 0.35 285.6 
 MGMC 21:222:79200 2300.5  2.1 136.8  -1.29 0.37  -0.85 0.28  22.27 0.35 285.5 
 MGMC 21:222:79500 2300.7  2.1 137.0  -1.30 0.38  -0.84 0.28  22.29 0.35 285.5 
 MGMC 21:222:79800 2300.8  2.1 137.1  -1.32 0.38  -0.83 0.28  22.30 0.34 285.5 
 MGMC 21:222:80100 2301.1  2.1 137.3  -1.33 0.39  -0.82 0.28  22.34 0.34 285.5 
 MGMC 21:222:80400 2301.4  2.1 137.7  -1.34 0.40  -0.82 0.28  22.39 0.33 285.5 
 MGMC 21:222:80700 2301.7  2.0 137.9  -1.35 0.40  -0.81 0.28  22.44 0.33 285.5 
 MGMC 21:222:81000 2301.9  2.0 138.1  -1.36 0.41  -0.81 0.27  22.47 0.32 285.5 
 MGMC 21:222:81300 2302.2  2.0 138.4  -1.36 0.41  -0.80 0.27  22.51 0.32 285.4 
 MGMC 21:222:81600 2302.6  2.0 138.8  -1.37 0.42  -0.79 0.27  22.57 0.32 285.4 
 MGMC 21:222:81900 2303.0  2.0 139.1  -1.38 0.43  -0.78 0.28  22.63 0.32 285.4 
 MGMC 21:222:82200 2303.4  2.0 139.5  -1.38 0.43  -0.76 0.28  22.70 0.33 285.4 
 MGMC 21:222:82500 2303.7  2.0 139.8  -1.38 0.44  -0.75 0.28  22.73 0.33 285.4 
 MGMC 21:222:82800 2303.7  2.1 139.8  -1.39 0.45  -0.76 0.29  22.73 0.33 285.4 
 MGMC 21:222:83100 2303.9  2.1 139.9  -1.39 0.45  -0.76 0.29  22.75 0.34 285.3 
 MGMC 21:222:83400 2304.1  2.2 140.2  -1.40 0.46  -0.76 0.30  22.79 0.36 285.3 
 MGMC 21:222:83700 2304.3  2.3 140.3  -1.41 0.47  -0.77 0.31  22.82 0.37 285.3 
 MGMC 21:222:84000 2304.4  2.4 140.4  -1.42 0.48  -0.78 0.32  22.83 0.38 285.3 
 MGMC 21:222:84300 2304.6  2.4 140.6  -1.42 0.49  -0.79 0.33  22.86 0.40 285.3 
 MGMC 21:222:84600 2304.8  2.5 140.7  -1.42 0.49  -0.80 0.34  22.88 0.41 285.3 
 MGMC 21:222:84900 2304.7  2.7 140.6  -1.42 0.50  -0.82 0.35  22.86 0.43 285.3 
 MGMC 21:222:85200 2304.6  2.8 140.5  -1.41 0.51  -0.83 0.36  22.84 0.45 285.2 
 MGMC 21:222:85500 2304.6  2.9 140.5  -1.41 0.52  -0.83 0.37  22.84 0.47 285.2 
 MGMC 21:222:85800 2304.6  3.0 140.5  -1.41 0.52  -0.84 0.38  22.84 0.49 285.2 
 MGMC 21:222:86100 2304.8  3.1 140.6  -1.41 0.53  -0.84 0.39  22.85 0.51 285.2 
-TROP/SOLUTION
%=ENDTRO
