%=TRO 1.00 NGL 21:185:17574 NGL 21:173:00000 21:173:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:173:00000 21:173:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:173:00000 21:173:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:173:00000 21:173:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.944 -4234092.932 -1822973.552 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:173:00000 2277.0  2.8 113.3  -0.89 0.42   0.21 0.37  18.55 0.45 287.2 
 MGMC 21:173:00300 2276.8  2.7 113.1  -0.89 0.41   0.21 0.36  18.51 0.43 287.2 
 MGMC 21:173:00600 2276.5  2.6 112.9  -0.89 0.40   0.21 0.35  18.47 0.42 287.2 
 MGMC 21:173:00900 2276.3  2.5 112.7  -0.89 0.39   0.21 0.34  18.44 0.41 287.2 
 MGMC 21:173:01200 2276.0  2.4 112.4  -0.89 0.38   0.21 0.33  18.39 0.39 287.2 
 MGMC 21:173:01500 2275.5  2.3 112.0  -0.90 0.38   0.21 0.32  18.33 0.38 287.2 
 MGMC 21:173:01800 2275.0  2.3 111.5  -0.90 0.37   0.21 0.31  18.25 0.37 287.2 
 MGMC 21:173:02100 2274.6  2.2 111.1  -0.90 0.36   0.21 0.30  18.18 0.36 287.2 
 MGMC 21:173:02400 2274.1  2.1 110.7  -0.89 0.35   0.21 0.29  18.11 0.35 287.2 
 MGMC 21:173:02700 2273.6  2.1 110.2  -0.89 0.35   0.21 0.29  18.04 0.35 287.2 
 MGMC 21:173:03000 2273.3  2.1 110.0  -0.88 0.35   0.21 0.29  17.99 0.35 287.2 
 MGMC 21:173:03300 2273.1  2.2 109.7  -0.88 0.34   0.22 0.29  17.96 0.35 287.2 
 MGMC 21:173:03600 2272.9  2.2 109.5  -0.88 0.34   0.22 0.28  17.93 0.35 287.2 
 MGMC 21:173:03900 2272.6  2.2 109.3  -0.87 0.33   0.23 0.28  17.89 0.36 287.2 
 MGMC 21:173:04200 2272.4  2.2 109.1  -0.87 0.33   0.23 0.28  17.86 0.35 287.2 
 MGMC 21:173:04500 2272.1  2.2 108.9  -0.86 0.33   0.23 0.27  17.82 0.35 287.2 
 MGMC 21:173:04800 2271.9  2.1 108.7  -0.86 0.32   0.24 0.27  17.78 0.35 287.2 
 MGMC 21:173:05100 2271.6  2.1 108.4  -0.85 0.32   0.24 0.26  17.74 0.34 287.2 
 MGMC 21:173:05400 2271.3  2.1 108.1  -0.85 0.31   0.24 0.26  17.69 0.34 287.2 
 MGMC 21:173:05700 2271.0  2.0 107.9  -0.84 0.31   0.23 0.25  17.66 0.33 287.2 
 MGMC 21:173:06000 2270.7  1.9 107.7  -0.84 0.30   0.23 0.25  17.62 0.32 287.2 
 MGMC 21:173:06300 2270.4  1.9 107.3  -0.83 0.30   0.22 0.24  17.56 0.31 287.2 
 MGMC 21:173:06600 2270.1  1.8 107.1  -0.83 0.29   0.21 0.23  17.52 0.30 287.2 
 MGMC 21:173:06900 2269.6  1.7 106.7  -0.82 0.28   0.21 0.22  17.46 0.28 287.2 
 MGMC 21:173:07200 2269.2  1.7 106.3  -0.82 0.28   0.21 0.22  17.39 0.28 287.2 
 MGMC 21:173:07500 2268.9  1.7 105.9  -0.82 0.27   0.21 0.22  17.34 0.28 287.2 
 MGMC 21:173:07800 2268.5  1.7 105.6  -0.82 0.27   0.21 0.22  17.28 0.28 287.2 
 MGMC 21:173:08100 2268.1  1.7 105.3  -0.81 0.27   0.22 0.23  17.23 0.29 287.2 
 MGMC 21:173:08400 2267.7  1.7 104.9  -0.81 0.26   0.22 0.23  17.17 0.28 287.2 
 MGMC 21:173:08700 2267.2  1.7 104.4  -0.81 0.26   0.21 0.23  17.09 0.28 287.2 
 MGMC 21:173:09000 2266.8  1.7 104.0  -0.80 0.26   0.22 0.23  17.03 0.28 287.2 
 MGMC 21:173:09300 2266.5  1.7 103.8  -0.79 0.25   0.22 0.23  16.98 0.28 287.2 
 MGMC 21:173:09600 2266.3  1.7 103.6  -0.78 0.25   0.23 0.23  16.95 0.28 287.2 
 MGMC 21:173:09900 2266.2  1.7 103.5  -0.76 0.25   0.24 0.23  16.94 0.28 287.2 
 MGMC 21:173:10200 2266.2  1.7 103.5  -0.75 0.25   0.25 0.23  16.94 0.28 287.2 
 MGMC 21:173:10500 2266.2  1.7 103.6  -0.74 0.25   0.25 0.23  16.95 0.28 287.2 
 MGMC 21:173:10800 2266.1  1.7 103.5  -0.72 0.24   0.26 0.23  16.94 0.28 287.2 
 MGMC 21:173:11100 2265.9  1.7 103.4  -0.70 0.24   0.27 0.23  16.91 0.28 287.2 
 MGMC 21:173:11400 2265.8  1.7 103.3  -0.67 0.24   0.29 0.23  16.90 0.28 287.2 
 MGMC 21:173:11700 2265.6  1.7 103.1  -0.64 0.24   0.31 0.23  16.87 0.28 287.2 
 MGMC 21:173:12000 2265.4  1.7 102.9  -0.62 0.24   0.33 0.23  16.84 0.27 287.2 
 MGMC 21:173:12300 2265.3  1.7 102.9  -0.59 0.24   0.37 0.23  16.85 0.27 287.2 
 MGMC 21:173:12600 2265.3  1.7 102.9  -0.57 0.24   0.40 0.23  16.84 0.28 287.2 
 MGMC 21:173:12900 2265.4  1.7 103.0  -0.54 0.23   0.44 0.23  16.86 0.27 287.2 
 MGMC 21:173:13200 2265.4  1.7 103.0  -0.52 0.23   0.48 0.23  16.86 0.27 287.2 
 MGMC 21:173:13500 2265.5  1.7 103.2  -0.49 0.23   0.51 0.23  16.89 0.27 287.2 
 MGMC 21:173:13800 2265.5  1.7 103.3  -0.47 0.23   0.54 0.23  16.90 0.27 287.2 
 MGMC 21:173:14100 2265.4  1.7 103.2  -0.44 0.23   0.57 0.23  16.89 0.27 287.2 
 MGMC 21:173:14400 2265.3  1.7 103.2  -0.41 0.23   0.59 0.23  16.88 0.27 287.2 
 MGMC 21:173:14700 2265.3  1.6 103.1  -0.38 0.23   0.61 0.23  16.87 0.27 287.2 
 MGMC 21:173:15000 2265.2  1.6 103.1  -0.35 0.23   0.63 0.23  16.86 0.27 287.2 
 MGMC 21:173:15300 2265.0  1.6 102.9  -0.31 0.23   0.64 0.23  16.85 0.27 287.2 
 MGMC 21:173:15600 2264.8  1.7 102.8  -0.27 0.23   0.66 0.23  16.81 0.27 287.2 
 MGMC 21:173:15900 2264.6  1.7 102.6  -0.22 0.23   0.67 0.23  16.79 0.27 287.2 
 MGMC 21:173:16200 2264.5  1.7 102.5  -0.17 0.24   0.67 0.23  16.78 0.28 287.2 
 MGMC 21:173:16500 2264.4  1.7 102.4  -0.11 0.24   0.67 0.23  16.76 0.29 287.2 
 MGMC 21:173:16800 2264.4  1.8 102.5  -0.07 0.25   0.67 0.23  16.77 0.29 287.2 
 MGMC 21:173:17100 2264.4  1.8 102.5  -0.04 0.25   0.66 0.23  16.77 0.29 287.2 
 MGMC 21:173:17400 2264.4  1.8 102.5   0.00 0.26   0.65 0.22  16.78 0.29 287.2 
 MGMC 21:173:17700 2264.3  1.8 102.5   0.03 0.26   0.65 0.22  16.77 0.29 287.2 
 MGMC 21:173:18000 2264.3  1.8 102.5   0.06 0.27   0.65 0.23  16.77 0.29 287.2 
 MGMC 21:173:18300 2264.3  1.8 102.5   0.09 0.27   0.65 0.23  16.77 0.30 287.2 
 MGMC 21:173:18600 2264.1  1.9 102.3   0.11 0.27   0.65 0.23  16.75 0.30 287.2 
 MGMC 21:173:18900 2263.8  1.9 102.1   0.14 0.27   0.64 0.24  16.72 0.31 287.2 
 MGMC 21:173:19200 2263.6  1.9 101.9   0.16 0.28   0.64 0.24  16.68 0.31 287.2 
 MGMC 21:173:19500 2263.3  1.9 101.6   0.18 0.28   0.63 0.24  16.63 0.31 287.2 
 MGMC 21:173:19800 2263.0  1.9 101.4   0.21 0.28   0.63 0.24  16.60 0.31 287.2 
 MGMC 21:173:20100 2262.9  1.9 101.3   0.23 0.28   0.63 0.25  16.58 0.32 287.2 
 MGMC 21:173:20400 2262.7  2.0 101.1   0.25 0.28   0.63 0.25  16.55 0.32 287.2 
 MGMC 21:173:20700 2262.3  2.0 100.8   0.27 0.28   0.63 0.25  16.50 0.33 287.2 
 MGMC 21:173:21000 2261.9  2.0 100.4   0.29 0.29   0.64 0.25  16.43 0.33 287.2 
 MGMC 21:173:21300 2261.5  2.0 100.0   0.31 0.29   0.64 0.26  16.37 0.33 287.2 
 MGMC 21:173:21600 2261.0  2.0  99.6   0.32 0.29   0.64 0.26  16.30 0.33 287.2 
 MGMC 21:173:21900 2260.9  2.1  99.4   0.34 0.29   0.63 0.26  16.27 0.34 287.2 
 MGMC 21:173:22200 2260.7  2.1  99.2   0.35 0.29   0.63 0.26  16.23 0.34 287.2 
 MGMC 21:173:22500 2260.6  2.1  99.0   0.36 0.29   0.62 0.26  16.19 0.35 287.2 
 MGMC 21:173:22800 2260.4  2.1  98.8   0.37 0.29   0.61 0.26  16.16 0.35 287.2 
 MGMC 21:173:23100 2260.3  2.2  98.6   0.38 0.29   0.60 0.26  16.13 0.35 287.2 
 MGMC 21:173:23400 2260.2  2.1  98.3   0.39 0.29   0.59 0.26  16.09 0.35 287.2 
 MGMC 21:173:23700 2260.1  2.1  98.1   0.40 0.29   0.58 0.26  16.06 0.35 287.2 
 MGMC 21:173:24000 2260.0  2.1  98.1   0.41 0.28   0.57 0.25  16.04 0.35 287.2 
 MGMC 21:173:24300 2260.1  2.1  98.0   0.41 0.28   0.56 0.25  16.04 0.34 287.2 
 MGMC 21:173:24600 2260.1  2.0  98.0   0.41 0.28   0.55 0.25  16.03 0.34 287.2 
 MGMC 21:173:24900 2260.2  2.0  98.0   0.41 0.28   0.54 0.24  16.03 0.33 287.2 
 MGMC 21:173:25200 2260.2  2.0  98.0   0.41 0.27   0.53 0.24  16.03 0.32 287.2 
 MGMC 21:173:25500 2260.3  1.9  98.0   0.41 0.27   0.52 0.23  16.04 0.31 287.2 
 MGMC 21:173:25800 2260.4  1.9  98.0   0.41 0.27   0.52 0.23  16.04 0.30 287.2 
 MGMC 21:173:26100 2260.4  1.8  97.9   0.41 0.26   0.50 0.22  16.02 0.30 287.2 
 MGMC 21:173:26400 2260.4  1.8  97.8   0.43 0.26   0.49 0.22  16.01 0.30 287.1 
 MGMC 21:173:26700 2260.4  1.8  97.8   0.44 0.26   0.47 0.21  16.00 0.29 287.1 
 MGMC 21:173:27000 2260.3  1.8  97.6   0.45 0.26   0.46 0.21  15.97 0.29 287.1 
 MGMC 21:173:27300 2260.1  1.7  97.4   0.46 0.25   0.45 0.21  15.93 0.29 287.1 
 MGMC 21:173:27600 2259.8  1.7  97.0   0.47 0.25   0.42 0.21  15.87 0.29 287.1 
 MGMC 21:173:27900 2259.6  1.7  96.7   0.48 0.25   0.41 0.21  15.81 0.29 287.1 
 MGMC 21:173:28200 2259.3  1.7  96.3   0.49 0.24   0.39 0.21  15.76 0.28 287.1 
 MGMC 21:173:28500 2259.2  1.7  96.2   0.49 0.24   0.38 0.21  15.74 0.28 287.1 
 MGMC 21:173:28800 2259.1  1.7  96.0   0.49 0.24   0.36 0.21  15.71 0.28 287.1 
 MGMC 21:173:29100 2258.9  1.7  95.7   0.49 0.24   0.35 0.21  15.67 0.28 287.1 
 MGMC 21:173:29400 2258.8  1.7  95.5   0.49 0.24   0.34 0.21  15.63 0.27 287.1 
 MGMC 21:173:29700 2258.7  1.7  95.4   0.50 0.24   0.34 0.20  15.61 0.27 287.1 
 MGMC 21:173:30000 2258.8  1.7  95.4   0.51 0.24   0.34 0.20  15.61 0.27 287.1 
 MGMC 21:173:30300 2258.9  1.6  95.4   0.52 0.24   0.35 0.20  15.61 0.27 287.1 
 MGMC 21:173:30600 2259.1  1.7  95.6   0.51 0.24   0.36 0.20  15.63 0.27 287.1 
 MGMC 21:173:30900 2259.4  1.7  95.8   0.51 0.24   0.36 0.21  15.67 0.28 287.1 
 MGMC 21:173:31200 2259.7  1.7  96.0   0.51 0.24   0.38 0.21  15.70 0.29 287.1 
 MGMC 21:173:31500 2260.0  1.8  96.2   0.50 0.24   0.39 0.22  15.75 0.29 287.1 
 MGMC 21:173:31800 2260.3  1.8  96.4   0.49 0.24   0.39 0.22  15.78 0.29 287.1 
 MGMC 21:173:32100 2260.6  1.8  96.7   0.48 0.23   0.40 0.23  15.82 0.30 287.1 
 MGMC 21:173:32400 2260.8  1.8  96.9   0.47 0.23   0.41 0.23  15.85 0.29 287.1 
 MGMC 21:173:32700 2261.2  1.8  97.2   0.46 0.22   0.43 0.23  15.89 0.29 287.1 
 MGMC 21:173:33000 2261.6  1.8  97.5   0.45 0.22   0.43 0.23  15.95 0.29 287.1 
 MGMC 21:173:33300 2262.0  1.8  97.8   0.44 0.21   0.44 0.24  16.01 0.29 287.1 
 MGMC 21:173:33600 2262.4  1.7  98.2   0.44 0.21   0.45 0.24  16.06 0.29 287.1 
 MGMC 21:173:33900 2262.7  1.7  98.4   0.44 0.21   0.46 0.24  16.09 0.28 287.1 
 MGMC 21:173:34200 2262.9  1.7  98.5   0.45 0.21   0.48 0.24  16.11 0.28 287.1 
 MGMC 21:173:34500 2263.0  1.7  98.5   0.46 0.21   0.49 0.24  16.12 0.27 287.1 
 MGMC 21:173:34800 2263.2  1.7  98.6   0.48 0.20   0.51 0.24  16.14 0.27 287.1 
 MGMC 21:173:35100 2263.3  1.7  98.7   0.49 0.20   0.53 0.25  16.14 0.27 287.1 
 MGMC 21:173:35400 2263.4  1.7  98.7   0.51 0.20   0.55 0.25  16.14 0.27 287.1 
 MGMC 21:173:35700 2263.5  1.7  98.7   0.52 0.21   0.56 0.25  16.15 0.28 287.1 
 MGMC 21:173:36000 2263.6  1.7  98.8   0.53 0.20   0.57 0.25  16.16 0.27 287.1 
 MGMC 21:173:36300 2263.7  1.7  98.8   0.53 0.20   0.58 0.25  16.16 0.27 287.1 
 MGMC 21:173:36600 2263.7  1.7  98.7   0.53 0.20   0.59 0.25  16.15 0.27 287.1 
 MGMC 21:173:36900 2263.6  1.7  98.6   0.52 0.20   0.59 0.24  16.13 0.27 287.1 
 MGMC 21:173:37200 2263.6  1.7  98.5   0.51 0.20   0.59 0.24  16.11 0.27 287.1 
 MGMC 21:173:37500 2263.6  1.6  98.4   0.50 0.20   0.59 0.24  16.10 0.27 287.1 
 MGMC 21:173:37800 2263.5  1.6  98.3   0.49 0.20   0.59 0.24  16.08 0.27 287.1 
 MGMC 21:173:38100 2263.3  1.6  98.0   0.48 0.20   0.60 0.24  16.04 0.26 287.1 
 MGMC 21:173:38400 2263.1  1.6  97.7   0.48 0.20   0.61 0.23  15.98 0.26 287.1 
 MGMC 21:173:38700 2262.7  1.6  97.2   0.47 0.21   0.61 0.23  15.91 0.27 287.1 
 MGMC 21:173:39000 2262.4  1.6  96.8   0.47 0.21   0.61 0.23  15.84 0.27 287.1 
 MGMC 21:173:39300 2262.1  1.7  96.5   0.47 0.21   0.60 0.23  15.79 0.27 287.1 
 MGMC 21:173:39600 2261.9  1.7  96.2   0.48 0.22   0.60 0.23  15.73 0.28 287.1 
 MGMC 21:173:39900 2261.6  1.7  95.9   0.48 0.22   0.59 0.24  15.68 0.28 287.1 
 MGMC 21:173:40200 2261.4  1.7  95.6   0.48 0.22   0.59 0.24  15.63 0.28 287.1 
 MGMC 21:173:40500 2261.1  1.7  95.2   0.49 0.22   0.58 0.24  15.58 0.28 287.1 
 MGMC 21:173:40800 2260.9  1.7  95.0   0.49 0.22   0.56 0.24  15.53 0.28 287.1 
 MGMC 21:173:41100 2260.9  1.7  94.9   0.49 0.22   0.55 0.24  15.52 0.28 287.1 
 MGMC 21:173:41400 2260.8  1.7  94.7   0.50 0.22   0.54 0.24  15.50 0.28 287.1 
 MGMC 21:173:41700 2260.7  1.8  94.5   0.50 0.22   0.52 0.24  15.46 0.29 287.1 
 MGMC 21:173:42000 2260.5  1.8  94.2   0.51 0.23   0.51 0.24  15.41 0.29 287.1 
 MGMC 21:173:42300 2260.3  1.8  94.0   0.51 0.23   0.50 0.24  15.37 0.29 287.0 
 MGMC 21:173:42600 2260.2  1.8  93.8   0.52 0.23   0.49 0.24  15.34 0.29 287.0 
 MGMC 21:173:42900 2260.1  1.8  93.6   0.52 0.23   0.47 0.23  15.31 0.29 287.0 
 MGMC 21:173:43200 2259.9  1.7  93.4   0.52 0.24   0.45 0.23  15.27 0.29 287.0 
 MGMC 21:173:43500 2259.6  1.8  93.2   0.51 0.24   0.44 0.23  15.25 0.29 287.1 
 MGMC 21:173:43800 2259.1  1.8  92.8   0.49 0.24   0.43 0.23  15.18 0.29 287.1 
 MGMC 21:173:44100 2258.6  1.7  92.4   0.48 0.24   0.41 0.23  15.12 0.28 287.1 
 MGMC 21:173:44400 2258.2  1.8  92.1   0.47 0.24   0.40 0.23  15.07 0.29 287.1 
 MGMC 21:173:44700 2257.8  1.8  91.9   0.46 0.25   0.39 0.23  15.04 0.29 287.2 
 MGMC 21:173:45000 2257.5  1.8  91.7   0.45 0.25   0.37 0.23  15.01 0.29 287.2 
 MGMC 21:173:45300 2257.5  1.8  91.8   0.44 0.25   0.36 0.24  15.02 0.29 287.2 
 MGMC 21:173:45600 2257.4  1.8  91.8   0.43 0.25   0.35 0.24  15.03 0.29 287.3 
 MGMC 21:173:45900 2257.4  1.8  92.0   0.43 0.25   0.34 0.24  15.06 0.29 287.3 
 MGMC 21:173:46200 2257.6  1.8  92.2   0.43 0.25   0.32 0.24  15.10 0.30 287.3 
 MGMC 21:173:46500 2257.7  1.8  92.5   0.43 0.25   0.31 0.24  15.14 0.30 287.3 
 MGMC 21:173:46800 2257.8  1.8  92.7   0.43 0.26   0.30 0.24  15.19 0.30 287.4 
 MGMC 21:173:47100 2257.9  1.9  92.9   0.43 0.26   0.28 0.24  15.21 0.30 287.4 
 MGMC 21:173:47400 2257.9  1.9  93.1   0.44 0.26   0.27 0.24  15.24 0.31 287.4 
 MGMC 21:173:47700 2258.1  1.9  93.4   0.45 0.26   0.26 0.25  15.30 0.31 287.4 
 MGMC 21:173:48000 2258.3  1.9  93.7   0.46 0.26   0.25 0.25  15.34 0.31 287.5 
 MGMC 21:173:48300 2258.5  1.9  94.0   0.48 0.26   0.24 0.25  15.40 0.31 287.5 
 MGMC 21:173:48600 2258.7  1.9  94.3   0.49 0.26   0.23 0.25  15.46 0.31 287.5 
 MGMC 21:173:48900 2258.9  1.9  94.7   0.51 0.26   0.21 0.24  15.52 0.31 287.5 
 MGMC 21:173:49200 2259.3  1.8  95.2   0.52 0.25   0.20 0.24  15.59 0.30 287.6 
 MGMC 21:173:49500 2259.7  1.8  95.7   0.54 0.25   0.19 0.24  15.68 0.29 287.6 
 MGMC 21:173:49800 2260.0  1.8  96.1   0.55 0.25   0.18 0.24  15.74 0.29 287.6 
 MGMC 21:173:50100 2260.3  1.7  96.6   0.56 0.25   0.18 0.24  15.83 0.29 287.6 
 MGMC 21:173:50400 2260.8  1.7  97.2   0.56 0.25   0.17 0.24  15.93 0.29 287.7 
 MGMC 21:173:50700 2261.3  1.7  97.8   0.56 0.25   0.15 0.24  16.03 0.29 287.7 
 MGMC 21:173:51000 2261.7  1.8  98.3   0.57 0.25   0.14 0.24  16.12 0.29 287.7 
 MGMC 21:173:51300 2262.1  1.8  98.8   0.58 0.25   0.13 0.24  16.20 0.29 287.8 
 MGMC 21:173:51600 2262.5  1.8  99.3   0.58 0.25   0.12 0.24  16.29 0.30 287.8 
 MGMC 21:173:51900 2262.9  1.8  99.9   0.59 0.25   0.11 0.24  16.38 0.30 287.8 
 MGMC 21:173:52200 2263.4  1.8 100.4   0.60 0.25   0.10 0.24  16.47 0.30 287.8 
 MGMC 21:173:52500 2263.7  1.9 100.8   0.61 0.25   0.09 0.24  16.54 0.30 287.9 
 MGMC 21:173:52800 2264.0  1.9 101.3   0.61 0.25   0.08 0.24  16.62 0.30 287.9 
 MGMC 21:173:53100 2264.4  1.8 101.9   0.61 0.24   0.07 0.23  16.71 0.30 287.9 
 MGMC 21:173:53400 2264.9  1.8 102.4   0.61 0.24   0.06 0.23  16.80 0.30 287.9 
 MGMC 21:173:53700 2265.3  1.8 102.9   0.60 0.24   0.05 0.23  16.89 0.29 288.0 
 MGMC 21:173:54000 2265.8  1.8 103.6   0.60 0.23   0.05 0.23  17.00 0.29 288.0 
 MGMC 21:173:54300 2266.3  1.8 104.2   0.60 0.23   0.06 0.23  17.10 0.29 288.0 
 MGMC 21:173:54600 2266.7  1.8 104.7   0.61 0.23   0.06 0.24  17.18 0.29 288.0 
 MGMC 21:173:54900 2267.0  1.8 105.1   0.61 0.23   0.06 0.24  17.26 0.29 288.1 
 MGMC 21:173:55200 2267.3  1.8 105.6   0.61 0.23   0.06 0.25  17.33 0.30 288.1 
 MGMC 21:173:55500 2267.7  1.8 106.1   0.62 0.23   0.07 0.25  17.41 0.30 288.1 
 MGMC 21:173:55800 2268.2  1.8 106.7   0.64 0.23   0.07 0.26  17.52 0.30 288.1 
 MGMC 21:173:56100 2268.8  1.9 107.4   0.65 0.23   0.08 0.26  17.64 0.30 288.2 
 MGMC 21:173:56400 2269.3  1.9 108.1   0.66 0.23   0.08 0.26  17.75 0.31 288.2 
 MGMC 21:173:56700 2269.9  1.9 108.7   0.67 0.23   0.08 0.27  17.85 0.31 288.2 
 MGMC 21:173:57000 2270.2  1.9 109.2   0.67 0.23   0.07 0.27  17.93 0.31 288.3 
 MGMC 21:173:57300 2270.5  1.9 109.6   0.67 0.22   0.06 0.27  18.00 0.31 288.3 
 MGMC 21:173:57600 2270.7  1.9 109.9   0.66 0.22   0.04 0.27  18.05 0.31 288.3 
 MGMC 21:173:57900 2270.8  1.9 110.2   0.67 0.22   0.02 0.27  18.10 0.31 288.3 
 MGMC 21:173:58200 2270.9  1.9 110.4   0.67 0.22  -0.01 0.27  18.14 0.30 288.4 
 MGMC 21:173:58500 2271.1  1.8 110.7   0.66 0.22  -0.03 0.27  18.19 0.30 288.4 
 MGMC 21:173:58800 2271.3  1.8 111.0   0.63 0.22  -0.06 0.26  18.24 0.30 288.4 
 MGMC 21:173:59100 2271.5  1.8 111.3   0.60 0.21  -0.08 0.26  18.30 0.30 288.4 
 MGMC 21:173:59400 2271.8  1.8 111.7   0.56 0.22  -0.11 0.26  18.36 0.30 288.5 
 MGMC 21:173:59700 2272.0  1.8 112.0   0.53 0.22  -0.13 0.26  18.41 0.30 288.5 
 MGMC 21:173:60000 2272.2  1.9 112.4   0.50 0.22  -0.16 0.26  18.48 0.31 288.5 
 MGMC 21:173:60300 2272.5  1.9 112.8   0.48 0.23  -0.18 0.26  18.55 0.31 288.5 
 MGMC 21:173:60600 2272.8  1.9 113.2   0.45 0.23  -0.21 0.25  18.61 0.31 288.6 
 MGMC 21:173:60900 2273.1  1.9 113.6   0.42 0.23  -0.23 0.25  18.69 0.31 288.6 
 MGMC 21:173:61200 2273.5  1.9 114.1   0.40 0.23  -0.25 0.25  18.77 0.30 288.6 
 MGMC 21:173:61500 2273.9  1.8 114.6   0.37 0.23  -0.27 0.25  18.85 0.30 288.6 
 MGMC 21:173:61800 2274.3  1.8 115.1   0.34 0.23  -0.28 0.25  18.94 0.29 288.7 
 MGMC 21:173:62100 2274.5  1.7 115.5   0.32 0.23  -0.29 0.24  19.00 0.29 288.7 
 MGMC 21:173:62400 2274.6  1.7 115.8   0.29 0.23  -0.31 0.24  19.05 0.28 288.7 
 MGMC 21:173:62700 2274.8  1.7 116.1   0.27 0.23  -0.31 0.24  19.10 0.28 288.8 
 MGMC 21:173:63000 2274.7  1.7 116.1   0.24 0.23  -0.32 0.24  19.10 0.28 288.8 
 MGMC 21:173:63300 2274.7  1.7 116.2   0.22 0.23  -0.32 0.24  19.13 0.28 288.8 
 MGMC 21:173:63600 2274.7  1.7 116.3   0.20 0.24  -0.33 0.24  19.15 0.28 288.8 
 MGMC 21:173:63900 2274.5  1.8 116.3   0.19 0.24  -0.34 0.24  19.14 0.29 288.9 
 MGMC 21:173:64200 2274.4  1.8 116.3   0.17 0.24  -0.35 0.25  19.14 0.30 288.9 
 MGMC 21:173:64500 2274.4  1.8 116.4   0.15 0.24  -0.36 0.25  19.15 0.30 288.9 
 MGMC 21:173:64800 2274.3  1.9 116.4   0.14 0.25  -0.37 0.25  19.16 0.31 288.9 
 MGMC 21:173:65100 2274.6  1.9 116.6   0.13 0.25  -0.39 0.26  19.19 0.31 288.9 
 MGMC 21:173:65400 2275.0  1.9 116.9   0.12 0.25  -0.41 0.26  19.24 0.31 288.9 
 MGMC 21:173:65700 2275.4  1.9 117.3   0.10 0.25  -0.43 0.26  19.30 0.32 288.8 
 MGMC 21:173:66000 2275.8  1.9 117.6   0.07 0.25  -0.45 0.26  19.36 0.32 288.8 
 MGMC 21:173:66300 2276.2  1.9 118.0   0.05 0.25  -0.48 0.26  19.42 0.32 288.8 
 MGMC 21:173:66600 2276.8  1.9 118.5   0.03 0.25  -0.50 0.26  19.50 0.32 288.7 
 MGMC 21:173:66900 2277.5  1.9 119.1   0.00 0.25  -0.53 0.26  19.59 0.32 288.7 
 MGMC 21:173:67200 2278.1  1.9 119.7  -0.02 0.25  -0.55 0.26  19.69 0.32 288.6 
 MGMC 21:173:67500 2278.9  1.9 120.4  -0.06 0.24  -0.58 0.26  19.80 0.31 288.6 
 MGMC 21:173:67800 2279.7  1.9 121.1  -0.08 0.24  -0.59 0.26  19.91 0.31 288.6 
 MGMC 21:173:68100 2280.4  1.9 121.8  -0.11 0.24  -0.61 0.26  20.02 0.31 288.5 
 MGMC 21:173:68400 2281.1  1.8 122.4  -0.13 0.24  -0.63 0.26  20.11 0.30 288.5 
 MGMC 21:173:68700 2281.7  1.8 122.9  -0.14 0.23  -0.65 0.25  20.21 0.29 288.5 
 MGMC 21:173:69000 2282.1  1.8 123.3  -0.15 0.23  -0.67 0.25  20.26 0.29 288.4 
 MGMC 21:173:69300 2282.4  1.7 123.5  -0.17 0.23  -0.70 0.25  20.29 0.28 288.4 
 MGMC 21:173:69600 2282.6  1.7 123.6  -0.18 0.23  -0.72 0.24  20.31 0.28 288.3 
 MGMC 21:173:69900 2282.8  1.7 123.8  -0.19 0.22  -0.74 0.24  20.33 0.27 288.3 
 MGMC 21:173:70200 2283.0  1.7 123.9  -0.19 0.22  -0.77 0.24  20.35 0.28 288.3 
 MGMC 21:173:70500 2283.2  1.7 124.0  -0.20 0.22  -0.79 0.24  20.37 0.28 288.2 
 MGMC 21:173:70800 2283.4  1.7 124.1  -0.21 0.22  -0.81 0.24  20.39 0.28 288.2 
 MGMC 21:173:71100 2283.7  1.7 124.4  -0.22 0.21  -0.82 0.24  20.43 0.28 288.2 
 MGMC 21:173:71400 2284.0  1.7 124.7  -0.22 0.21  -0.82 0.24  20.47 0.28 288.1 
 MGMC 21:173:71700 2284.4  1.7 125.0  -0.22 0.21  -0.82 0.24  20.52 0.28 288.1 
 MGMC 21:173:72000 2284.8  1.7 125.3  -0.21 0.21  -0.82 0.24  20.56 0.28 288.1 
 MGMC 21:173:72300 2285.0  1.7 125.4  -0.19 0.21  -0.82 0.24  20.58 0.28 288.0 
 MGMC 21:173:72600 2285.4  1.7 125.8  -0.18 0.21  -0.82 0.23  20.65 0.28 288.0 
 MGMC 21:173:72900 2285.8  1.7 126.1  -0.18 0.21  -0.82 0.23  20.70 0.29 287.9 
 MGMC 21:173:73200 2286.2  1.7 126.4  -0.18 0.21  -0.83 0.23  20.74 0.29 287.9 
 MGMC 21:173:73500 2286.4  1.7 126.6  -0.16 0.21  -0.85 0.23  20.77 0.29 287.9 
 MGMC 21:173:73800 2286.8  1.8 126.9  -0.16 0.21  -0.85 0.23  20.81 0.29 287.8 
 MGMC 21:173:74100 2287.3  1.8 127.4  -0.15 0.21  -0.86 0.24  20.88 0.29 287.8 
 MGMC 21:173:74400 2288.0  1.8 128.0  -0.15 0.21  -0.86 0.24  20.99 0.29 287.8 
 MGMC 21:173:74700 2288.8  1.8 128.7  -0.16 0.21  -0.86 0.24  21.10 0.29 287.7 
 MGMC 21:173:75000 2289.4  1.7 129.2  -0.16 0.21  -0.87 0.24  21.18 0.29 287.7 
 MGMC 21:173:75300 2290.2  1.8 129.9  -0.16 0.22  -0.87 0.24  21.30 0.29 287.7 
 MGMC 21:173:75600 2291.2  1.8 130.9  -0.18 0.22  -0.87 0.25  21.45 0.29 287.6 
 MGMC 21:173:75900 2292.3  1.8 132.0  -0.19 0.22  -0.88 0.25  21.62 0.29 287.6 
 MGMC 21:173:76200 2293.3  1.8 132.9  -0.19 0.22  -0.88 0.25  21.77 0.29 287.5 
 MGMC 21:173:76500 2294.2  1.8 133.7  -0.20 0.22  -0.89 0.25  21.90 0.29 287.5 
 MGMC 21:173:76800 2295.1  1.8 134.5  -0.20 0.22  -0.89 0.25  22.04 0.29 287.5 
 MGMC 21:173:77100 2296.0  1.8 135.3  -0.20 0.22  -0.90 0.25  22.17 0.29 287.4 
 MGMC 21:173:77400 2296.9  1.8 136.2  -0.21 0.22  -0.91 0.25  22.30 0.29 287.4 
 MGMC 21:173:77700 2297.8  1.8 137.0  -0.22 0.22  -0.91 0.24  22.44 0.29 287.4 
 MGMC 21:173:78000 2298.8  1.7 138.0  -0.22 0.22  -0.91 0.24  22.59 0.28 287.3 
 MGMC 21:173:78300 2299.9  1.7 139.0  -0.23 0.22  -0.91 0.24  22.76 0.28 287.3 
 MGMC 21:173:78600 2301.0  1.7 140.1  -0.25 0.22  -0.91 0.23  22.93 0.28 287.2 
 MGMC 21:173:78900 2302.0  1.7 141.0  -0.28 0.22  -0.90 0.23  23.07 0.28 287.2 
 MGMC 21:173:79200 2302.9  1.7 141.8  -0.31 0.22  -0.89 0.23  23.21 0.27 287.2 
 MGMC 21:173:79500 2303.8  1.6 142.6  -0.33 0.22  -0.87 0.22  23.34 0.27 287.1 
 MGMC 21:173:79800 2304.6  1.6 143.4  -0.36 0.22  -0.84 0.22  23.46 0.27 287.1 
 MGMC 21:173:80100 2305.4  1.6 144.1  -0.39 0.22  -0.81 0.21  23.57 0.26 287.1 
 MGMC 21:173:80400 2306.2  1.6 144.8  -0.41 0.22  -0.78 0.20  23.68 0.26 287.0 
 MGMC 21:173:80700 2307.1  1.5 145.6  -0.43 0.22  -0.76 0.20  23.82 0.25 287.0 
 MGMC 21:173:81000 2307.9  1.6 146.5  -0.43 0.22  -0.76 0.20  23.95 0.26 287.0 
 MGMC 21:173:81300 2308.7  1.6 147.1  -0.43 0.22  -0.76 0.20  24.05 0.26 286.9 
 MGMC 21:173:81600 2309.3  1.6 147.6  -0.43 0.22  -0.76 0.20  24.14 0.26 286.9 
 MGMC 21:173:81900 2310.0  1.6 148.3  -0.43 0.22  -0.76 0.20  24.24 0.26 286.8 
 MGMC 21:173:82200 2310.5  1.6 148.7  -0.42 0.23  -0.77 0.20  24.30 0.26 286.8 
 MGMC 21:173:82500 2310.9  1.6 149.1  -0.41 0.23  -0.78 0.20  24.37 0.26 286.8 
 MGMC 21:173:82800 2311.4  1.6 149.5  -0.40 0.23  -0.78 0.21  24.43 0.26 286.7 
 MGMC 21:173:83100 2312.0  1.6 150.0  -0.40 0.24  -0.79 0.21  24.51 0.26 286.7 
 MGMC 21:173:83400 2312.5  1.6 150.5  -0.39 0.24  -0.78 0.21  24.58 0.26 286.7 
 MGMC 21:173:83700 2313.2  1.7 151.1  -0.40 0.25  -0.79 0.22  24.67 0.27 286.6 
 MGMC 21:173:84000 2313.7  1.7 151.6  -0.41 0.26  -0.81 0.23  24.75 0.28 286.6 
 MGMC 21:173:84300 2314.3  1.8 152.1  -0.41 0.27  -0.82 0.24  24.84 0.30 286.6 
 MGMC 21:173:84600 2315.1  1.9 152.8  -0.41 0.28  -0.83 0.26  24.95 0.31 286.5 
 MGMC 21:173:84900 2315.9  2.0 153.5  -0.42 0.29  -0.83 0.27  25.06 0.33 286.5 
 MGMC 21:173:85200 2316.5  2.1 154.0  -0.44 0.30  -0.85 0.28  25.14 0.34 286.4 
 MGMC 21:173:85500 2317.1  2.2 154.6  -0.44 0.31  -0.85 0.29  25.23 0.36 286.4 
 MGMC 21:173:85800 2317.5  2.3 155.0  -0.45 0.33  -0.86 0.30  25.29 0.38 286.4 
 MGMC 21:173:86100 2318.0  2.4 155.4  -0.45 0.34  -0.86 0.31  25.35 0.40 286.3 
-TROP/SOLUTION
%=ENDTRO
