%=TRO 1.00 NGL 21:289:73752 NGL 21:276:00000 21:276:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:276:00000 21:276:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:276:00000 21:276:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:276:00000 21:276:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.953 -4234092.936 -1822973.551 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:276:00000 2354.4  3.3 208.8   0.22 0.45  -1.05 0.48  34.23 0.53 287.7 
 MGMC 21:276:00300 2354.5  3.2 208.8   0.22 0.44  -1.05 0.47  34.23 0.52 287.7 
 MGMC 21:276:00600 2354.6  3.1 208.9   0.23 0.44  -1.04 0.47  34.24 0.51 287.7 
 MGMC 21:276:00900 2354.6  3.0 208.9   0.23 0.43  -1.04 0.46  34.24 0.49 287.7 
 MGMC 21:276:01200 2354.6  2.9 208.8   0.24 0.42  -1.04 0.45  34.23 0.48 287.7 
 MGMC 21:276:01500 2354.7  2.9 208.9   0.24 0.41  -1.03 0.45  34.24 0.47 287.7 
 MGMC 21:276:01800 2354.8  2.8 209.0   0.24 0.40  -1.03 0.44  34.25 0.46 287.6 
 MGMC 21:276:02100 2354.9  2.7 209.1   0.25 0.39  -1.03 0.43  34.27 0.44 287.6 
 MGMC 21:276:02400 2355.0  2.6 209.2   0.25 0.38  -1.03 0.43  34.29 0.43 287.6 
 MGMC 21:276:02700 2355.1  2.6 209.3   0.24 0.37  -1.03 0.42  34.30 0.42 287.6 
 MGMC 21:276:03000 2355.3  2.5 209.4   0.24 0.36  -1.03 0.41  34.32 0.41 287.6 
 MGMC 21:276:03300 2355.6  2.4 209.7   0.23 0.35  -1.03 0.41  34.36 0.40 287.6 
 MGMC 21:276:03600 2355.8  2.3 209.9   0.22 0.34  -1.03 0.40  34.39 0.38 287.5 
 MGMC 21:276:03900 2356.0  2.3 210.1   0.21 0.34  -1.02 0.39  34.42 0.37 287.5 
 MGMC 21:276:04200 2356.2  2.2 210.3   0.21 0.33  -1.02 0.38  34.45 0.36 287.5 
 MGMC 21:276:04500 2356.3  2.2 210.3   0.19 0.32  -1.01 0.38  34.45 0.35 287.5 
 MGMC 21:276:04800 2356.2  2.1 210.2   0.18 0.31  -1.02 0.37  34.43 0.34 287.5 
 MGMC 21:276:05100 2356.1  2.0 210.1   0.17 0.29  -1.02 0.37  34.42 0.33 287.4 
 MGMC 21:276:05400 2356.1  2.0 210.1   0.14 0.29  -1.02 0.36  34.41 0.33 287.4 
 MGMC 21:276:05700 2356.1  2.0 210.0   0.12 0.28  -1.02 0.36  34.40 0.32 287.4 
 MGMC 21:276:06000 2356.0  1.9 210.0   0.09 0.27  -1.01 0.36  34.38 0.32 287.4 
 MGMC 21:276:06300 2356.0  1.9 209.9   0.06 0.26  -1.01 0.35  34.37 0.32 287.4 
 MGMC 21:276:06600 2355.7  1.9 209.6   0.04 0.26  -1.02 0.35  34.32 0.32 287.4 
 MGMC 21:276:06900 2355.5  1.9 209.4   0.01 0.25  -1.02 0.34  34.28 0.32 287.3 
 MGMC 21:276:07200 2355.2  1.9 209.0  -0.02 0.25  -1.01 0.34  34.23 0.32 287.3 
 MGMC 21:276:07500 2355.0  1.9 208.8  -0.04 0.24  -1.01 0.34  34.18 0.32 287.3 
 MGMC 21:276:07800 2354.8  1.9 208.6  -0.07 0.23  -1.01 0.33  34.15 0.31 287.3 
 MGMC 21:276:08100 2354.6  1.9 208.4  -0.09 0.22  -1.00 0.33  34.11 0.31 287.3 
 MGMC 21:276:08400 2354.5  1.9 208.2  -0.12 0.22  -1.00 0.33  34.09 0.30 287.3 
 MGMC 21:276:08700 2354.4  1.8 208.1  -0.15 0.22  -1.00 0.32  34.07 0.30 287.2 
 MGMC 21:276:09000 2354.2  1.8 207.9  -0.17 0.21  -1.00 0.32  34.03 0.30 287.2 
 MGMC 21:276:09300 2354.0  1.8 207.7  -0.18 0.21  -0.99 0.32  33.99 0.29 287.2 
 MGMC 21:276:09600 2353.7  1.8 207.4  -0.20 0.21  -0.99 0.31  33.94 0.29 287.2 
 MGMC 21:276:09900 2353.4  1.8 207.1  -0.22 0.21  -0.98 0.31  33.89 0.29 287.2 
 MGMC 21:276:10200 2353.1  1.8 206.8  -0.23 0.21  -0.97 0.31  33.83 0.29 287.2 
 MGMC 21:276:10500 2352.8  1.8 206.4  -0.25 0.21  -0.96 0.30  33.77 0.29 287.1 
 MGMC 21:276:10800 2352.4  1.8 206.0  -0.28 0.21  -0.95 0.30  33.70 0.29 287.1 
 MGMC 21:276:11100 2352.1  1.7 205.6  -0.29 0.21  -0.94 0.30  33.64 0.28 287.1 
 MGMC 21:276:11400 2351.8  1.7 205.4  -0.31 0.21  -0.93 0.29  33.59 0.28 287.1 
 MGMC 21:276:11700 2351.5  1.7 205.0  -0.33 0.21  -0.92 0.29  33.54 0.28 287.1 
 MGMC 21:276:12000 2351.2  1.7 204.7  -0.33 0.21  -0.92 0.28  33.48 0.28 287.1 
 MGMC 21:276:12300 2350.7  1.7 204.2  -0.34 0.21  -0.91 0.28  33.39 0.28 287.0 
 MGMC 21:276:12600 2350.1  1.7 203.6  -0.34 0.21  -0.89 0.28  33.30 0.28 287.0 
 MGMC 21:276:12900 2349.7  1.7 203.1  -0.33 0.21  -0.87 0.27  33.22 0.28 287.0 
 MGMC 21:276:13200 2349.2  1.7 202.7  -0.33 0.21  -0.84 0.27  33.14 0.28 287.0 
 MGMC 21:276:13500 2348.6  1.7 202.0  -0.33 0.22  -0.82 0.27  33.03 0.28 287.0 
 MGMC 21:276:13800 2347.9  1.8 201.3  -0.33 0.22  -0.80 0.27  32.92 0.29 286.9 
 MGMC 21:276:14100 2347.2  1.8 200.6  -0.33 0.23  -0.78 0.27  32.80 0.29 286.9 
 MGMC 21:276:14400 2346.5  1.8 199.9  -0.32 0.23  -0.76 0.28  32.68 0.30 286.9 
 MGMC 21:276:14700 2345.8  1.8 199.2  -0.32 0.23  -0.74 0.28  32.56 0.30 286.9 
 MGMC 21:276:15000 2345.3  1.8 198.6  -0.31 0.23  -0.71 0.28  32.47 0.30 286.9 
 MGMC 21:276:15300 2344.8  1.8 198.1  -0.30 0.23  -0.68 0.28  32.39 0.30 286.9 
 MGMC 21:276:15600 2344.4  1.8 197.7  -0.29 0.23  -0.65 0.28  32.32 0.30 286.8 
 MGMC 21:276:15900 2344.2  1.8 197.4  -0.27 0.23  -0.62 0.28  32.27 0.30 286.8 
 MGMC 21:276:16200 2344.0  1.8 197.2  -0.25 0.23  -0.58 0.28  32.24 0.29 286.8 
 MGMC 21:276:16500 2343.8  1.8 197.0  -0.24 0.23  -0.55 0.28  32.19 0.29 286.8 
 MGMC 21:276:16800 2343.5  1.8 196.7  -0.23 0.23  -0.51 0.28  32.15 0.30 286.8 
 MGMC 21:276:17100 2343.4  1.8 196.6  -0.21 0.23  -0.48 0.28  32.12 0.30 286.8 
 MGMC 21:276:17400 2343.3  1.8 196.4  -0.20 0.23  -0.44 0.28  32.09 0.30 286.7 
 MGMC 21:276:17700 2343.2  1.8 196.3  -0.18 0.24  -0.40 0.27  32.07 0.30 286.7 
 MGMC 21:276:18000 2343.1  1.8 196.2  -0.16 0.24  -0.36 0.27  32.05 0.30 286.7 
 MGMC 21:276:18300 2343.1  1.8 196.1  -0.15 0.24  -0.33 0.26  32.04 0.30 286.7 
 MGMC 21:276:18600 2343.0  1.8 196.1  -0.14 0.24  -0.30 0.26  32.03 0.29 286.7 
 MGMC 21:276:18900 2343.0  1.8 196.0  -0.13 0.24  -0.28 0.26  32.02 0.29 286.7 
 MGMC 21:276:19200 2343.0  1.8 196.0  -0.12 0.24  -0.26 0.26  32.02 0.29 286.6 
 MGMC 21:276:19500 2343.2  1.8 196.2  -0.10 0.24  -0.24 0.25  32.05 0.29 286.6 
 MGMC 21:276:19800 2343.5  1.8 196.5  -0.09 0.24  -0.23 0.25  32.09 0.29 286.6 
 MGMC 21:276:20100 2343.8  1.8 196.7  -0.07 0.24  -0.22 0.25  32.13 0.29 286.6 
 MGMC 21:276:20400 2344.3  1.8 197.2  -0.06 0.24  -0.22 0.25  32.21 0.29 286.6 
 MGMC 21:276:20700 2344.8  1.8 197.8  -0.04 0.24  -0.22 0.25  32.29 0.29 286.6 
 MGMC 21:276:21000 2345.3  1.8 198.2  -0.03 0.24  -0.21 0.24  32.36 0.29 286.5 
 MGMC 21:276:21300 2345.7  1.8 198.6  -0.02 0.24  -0.21 0.24  32.42 0.29 286.5 
 MGMC 21:276:21600 2345.9  1.8 198.8  -0.01 0.25  -0.19 0.24  32.46 0.30 286.5 
 MGMC 21:276:21900 2346.2  1.8 198.9  -0.01 0.25  -0.18 0.24  32.48 0.30 286.5 
 MGMC 21:276:22200 2346.3  1.8 199.0   0.01 0.25  -0.16 0.24  32.49 0.30 286.5 
 MGMC 21:276:22500 2346.4  1.8 199.0   0.03 0.25  -0.15 0.24  32.48 0.30 286.5 
 MGMC 21:276:22800 2346.5  1.8 199.0   0.04 0.25  -0.14 0.24  32.49 0.30 286.5 
 MGMC 21:276:23100 2346.7  1.8 199.1   0.05 0.25  -0.13 0.24  32.51 0.29 286.5 
 MGMC 21:276:23400 2346.7  1.8 199.0   0.07 0.25  -0.11 0.24  32.49 0.29 286.5 
 MGMC 21:276:23700 2346.9  1.8 199.0   0.07 0.25  -0.10 0.23  32.50 0.29 286.5 
 MGMC 21:276:24000 2347.0  1.8 199.0   0.08 0.25  -0.08 0.23  32.49 0.29 286.5 
 MGMC 21:276:24300 2347.1  1.7 199.0   0.08 0.25  -0.06 0.23  32.50 0.29 286.5 
 MGMC 21:276:24600 2347.2  1.7 199.0   0.07 0.26  -0.06 0.24  32.49 0.29 286.5 
 MGMC 21:276:24900 2347.2  1.8 198.9   0.07 0.26  -0.04 0.24  32.48 0.29 286.5 
 MGMC 21:276:25200 2347.2  1.8 198.9   0.07 0.26  -0.04 0.24  32.47 0.30 286.5 
 MGMC 21:276:25500 2347.2  1.9 198.7   0.08 0.27  -0.03 0.24  32.45 0.31 286.5 
 MGMC 21:276:25800 2347.3  1.9 198.7   0.08 0.27  -0.03 0.25  32.44 0.32 286.5 
 MGMC 21:276:26100 2347.2  2.0 198.6   0.08 0.27  -0.02 0.25  32.42 0.32 286.5 
 MGMC 21:276:26400 2347.4  2.0 198.6   0.09 0.28  -0.01 0.25  32.43 0.33 286.5 
 MGMC 21:276:26700 2347.6  2.1 198.7   0.09 0.28  -0.01 0.25  32.44 0.33 286.5 
 MGMC 21:276:27000 2347.7  2.1 198.7   0.09 0.28  -0.01 0.25  32.44 0.34 286.5 
 MGMC 21:276:27300 2347.7  2.1 198.6   0.09 0.28  -0.01 0.25  32.42 0.34 286.5 
 MGMC 21:276:27600 2347.7  2.1 198.5   0.10 0.28  -0.01 0.25  32.40 0.34 286.5 
 MGMC 21:276:27900 2347.7  2.1 198.3   0.10 0.28  -0.01 0.25  32.38 0.34 286.5 
 MGMC 21:276:28200 2347.7  2.0 198.2   0.11 0.28   0.00 0.25  32.37 0.33 286.5 
 MGMC 21:276:28500 2347.7  2.0 198.1   0.11 0.28   0.01 0.25  32.35 0.33 286.5 
 MGMC 21:276:28800 2347.5  2.0 197.9   0.12 0.28   0.01 0.25  32.31 0.33 286.5 
 MGMC 21:276:29100 2347.3  2.0 197.6   0.12 0.27   0.02 0.25  32.26 0.33 286.5 
 MGMC 21:276:29400 2347.1  2.0 197.2   0.13 0.27   0.02 0.25  32.21 0.32 286.5 
 MGMC 21:276:29700 2346.8  2.0 196.9   0.14 0.27   0.01 0.25  32.15 0.32 286.5 
 MGMC 21:276:30000 2346.7  1.9 196.7   0.14 0.27   0.02 0.25  32.11 0.32 286.5 
 MGMC 21:276:30300 2346.7  1.9 196.5   0.15 0.27   0.02 0.24  32.08 0.31 286.5 
 MGMC 21:276:30600 2346.6  1.9 196.4   0.16 0.27   0.04 0.24  32.06 0.31 286.5 
 MGMC 21:276:30900 2346.5  1.9 196.2   0.18 0.26   0.05 0.24  32.03 0.31 286.5 
 MGMC 21:276:31200 2346.3  1.9 195.9   0.21 0.26   0.05 0.24  31.98 0.31 286.5 
 MGMC 21:276:31500 2346.0  1.9 195.4   0.22 0.26   0.06 0.24  31.91 0.31 286.5 
 MGMC 21:276:31800 2345.6  1.9 194.9   0.23 0.26   0.06 0.23  31.83 0.30 286.5 
 MGMC 21:276:32100 2345.4  1.9 194.6   0.24 0.26   0.07 0.23  31.78 0.30 286.5 
 MGMC 21:276:32400 2345.3  1.9 194.4   0.25 0.26   0.06 0.23  31.74 0.30 286.5 
 MGMC 21:276:32700 2345.3  1.9 194.3   0.27 0.26   0.06 0.23  31.73 0.30 286.5 
 MGMC 21:276:33000 2345.3  1.9 194.2   0.29 0.26   0.05 0.23  31.71 0.30 286.5 
 MGMC 21:276:33300 2345.2  1.9 194.0   0.31 0.25   0.05 0.23  31.68 0.30 286.5 
 MGMC 21:276:33600 2345.2  1.9 193.9   0.33 0.25   0.06 0.23  31.66 0.30 286.5 
 MGMC 21:276:33900 2345.2  1.9 193.8   0.33 0.25   0.06 0.23  31.64 0.30 286.5 
 MGMC 21:276:34200 2345.2  1.9 193.6   0.33 0.25   0.07 0.23  31.62 0.31 286.5 
 MGMC 21:276:34500 2345.0  1.9 193.4   0.33 0.26   0.08 0.23  31.58 0.31 286.5 
 MGMC 21:276:34800 2345.0  1.9 193.3   0.32 0.26   0.09 0.23  31.56 0.31 286.5 
 MGMC 21:276:35100 2345.1  1.9 193.2   0.31 0.26   0.12 0.23  31.55 0.32 286.5 
 MGMC 21:276:35400 2345.1  2.0 193.1   0.30 0.27   0.13 0.23  31.54 0.32 286.5 
 MGMC 21:276:35700 2345.0  2.0 192.9   0.29 0.27   0.15 0.23  31.51 0.32 286.5 
 MGMC 21:276:36000 2344.9  2.0 192.7   0.28 0.27   0.17 0.23  31.47 0.32 286.5 
 MGMC 21:276:36300 2344.9  1.9 192.6   0.27 0.27   0.19 0.23  31.45 0.32 286.5 
 MGMC 21:276:36600 2344.9  1.9 192.5   0.26 0.27   0.22 0.23  31.43 0.31 286.5 
 MGMC 21:276:36900 2344.8  1.9 192.4   0.25 0.27   0.25 0.23  31.41 0.31 286.5 
 MGMC 21:276:37200 2344.8  1.8 192.2   0.24 0.27   0.27 0.23  31.39 0.30 286.5 
 MGMC 21:276:37500 2344.9  1.8 192.2   0.24 0.26   0.30 0.22  31.38 0.29 286.5 
 MGMC 21:276:37800 2345.0  1.8 192.2   0.24 0.26   0.33 0.22  31.38 0.29 286.5 
 MGMC 21:276:38100 2345.0  1.7 192.1   0.25 0.26   0.35 0.23  31.37 0.29 286.5 
 MGMC 21:276:38400 2345.0  1.8 192.0   0.25 0.26   0.38 0.23  31.36 0.29 286.5 
 MGMC 21:276:38700 2345.0  1.8 191.9   0.25 0.26   0.40 0.24  31.34 0.29 286.5 
 MGMC 21:276:39000 2345.0  1.8 191.8   0.25 0.27   0.42 0.24  31.32 0.30 286.5 
 MGMC 21:276:39300 2345.1  1.9 191.8   0.25 0.27   0.43 0.24  31.31 0.31 286.5 
 MGMC 21:276:39600 2345.1  1.9 191.7   0.24 0.27   0.44 0.25  31.30 0.31 286.5 
 MGMC 21:276:39900 2345.2  1.9 191.7   0.24 0.27   0.45 0.25  31.30 0.32 286.5 
 MGMC 21:276:40200 2345.4  2.0 191.8   0.24 0.27   0.46 0.25  31.32 0.32 286.5 
 MGMC 21:276:40500 2345.6  2.0 191.9   0.24 0.27   0.47 0.25  31.33 0.32 286.5 
 MGMC 21:276:40800 2345.7  2.0 191.9   0.24 0.27   0.48 0.26  31.34 0.33 286.5 
 MGMC 21:276:41100 2346.0  2.0 192.0   0.23 0.27   0.49 0.26  31.36 0.33 286.5 
 MGMC 21:276:41400 2346.2  2.0 192.2   0.23 0.27   0.50 0.26  31.38 0.33 286.5 
 MGMC 21:276:41700 2346.4  2.0 192.3   0.23 0.27   0.50 0.26  31.40 0.33 286.5 
 MGMC 21:276:42000 2346.7  2.0 192.4   0.23 0.27   0.50 0.26  31.42 0.33 286.5 
 MGMC 21:276:42300 2346.8  2.0 192.5   0.23 0.26   0.50 0.26  31.43 0.32 286.5 
 MGMC 21:276:42600 2347.1  2.0 192.6   0.23 0.26   0.51 0.26  31.45 0.32 286.5 
 MGMC 21:276:42900 2347.3  1.9 192.8   0.22 0.26   0.51 0.26  31.48 0.32 286.5 
 MGMC 21:276:43200 2347.6  1.9 192.9   0.21 0.25   0.52 0.26  31.50 0.31 286.5 
 MGMC 21:276:43500 2347.2  1.9 192.7   0.20 0.25   0.53 0.25  31.47 0.30 286.6 
 MGMC 21:276:43800 2346.7  1.8 192.5   0.19 0.25   0.54 0.25  31.44 0.30 286.6 
 MGMC 21:276:44100 2346.3  1.8 192.3   0.17 0.25   0.54 0.25  31.40 0.29 286.7 
 MGMC 21:276:44400 2345.8  1.8 191.9   0.16 0.24   0.54 0.25  31.35 0.29 286.7 
 MGMC 21:276:44700 2345.1  1.7 191.4   0.16 0.24   0.54 0.24  31.27 0.28 286.7 
 MGMC 21:276:45000 2344.2  1.7 190.7   0.16 0.24   0.53 0.24  31.16 0.28 286.8 
 MGMC 21:276:45300 2343.4  1.7 190.1   0.16 0.23   0.53 0.24  31.07 0.28 286.8 
 MGMC 21:276:45600 2342.8  1.7 189.7   0.15 0.23   0.54 0.24  31.00 0.28 286.8 
 MGMC 21:276:45900 2342.3  1.7 189.4   0.15 0.23   0.54 0.24  30.96 0.28 286.9 
 MGMC 21:276:46200 2341.8  1.7 189.1   0.14 0.22   0.55 0.24  30.91 0.28 286.9 
 MGMC 21:276:46500 2341.2  1.7 188.7   0.14 0.22   0.56 0.23  30.86 0.28 286.9 
 MGMC 21:276:46800 2340.6  1.7 188.3   0.15 0.22   0.56 0.23  30.79 0.28 287.0 
 MGMC 21:276:47100 2340.0  1.7 187.9   0.16 0.22   0.56 0.23  30.74 0.28 287.0 
 MGMC 21:276:47400 2339.4  1.7 187.5   0.17 0.22   0.56 0.23  30.67 0.28 287.0 
 MGMC 21:276:47700 2338.8  1.7 187.1   0.19 0.22   0.57 0.22  30.60 0.28 287.1 
 MGMC 21:276:48000 2338.1  1.7 186.6   0.22 0.22   0.56 0.22  30.52 0.28 287.1 
 MGMC 21:276:48300 2337.4  1.7 186.0   0.26 0.22   0.55 0.21  30.44 0.28 287.1 
 MGMC 21:276:48600 2336.5  1.7 185.4   0.29 0.22   0.54 0.21  30.34 0.27 287.2 
 MGMC 21:276:48900 2335.6  1.7 184.7   0.32 0.22   0.52 0.21  30.22 0.27 287.2 
 MGMC 21:276:49200 2334.5  1.7 183.8   0.37 0.22   0.52 0.22  30.08 0.28 287.3 
 MGMC 21:276:49500 2333.6  1.7 183.1   0.40 0.22   0.53 0.22  29.97 0.27 287.3 
 MGMC 21:276:49800 2332.8  1.7 182.4   0.43 0.22   0.54 0.22  29.87 0.28 287.3 
 MGMC 21:276:50100 2332.0  1.7 181.8   0.45 0.22   0.54 0.23  29.77 0.28 287.4 
 MGMC 21:276:50400 2331.3  1.7 181.3   0.46 0.22   0.52 0.23  29.70 0.28 287.4 
 MGMC 21:276:50700 2330.6  1.7 180.9   0.47 0.22   0.51 0.24  29.63 0.29 287.4 
 MGMC 21:276:51000 2330.0  1.8 180.4   0.48 0.22   0.49 0.24  29.55 0.29 287.5 
 MGMC 21:276:51300 2329.3  1.8 179.9   0.49 0.22   0.47 0.24  29.48 0.29 287.5 
 MGMC 21:276:51600 2328.6  1.8 179.4   0.51 0.23   0.45 0.24  29.40 0.29 287.5 
 MGMC 21:276:51900 2328.0  1.8 179.1   0.51 0.23   0.43 0.25  29.34 0.29 287.6 
 MGMC 21:276:52200 2327.6  1.8 178.8   0.51 0.23   0.40 0.25  29.30 0.30 287.6 
 MGMC 21:276:52500 2327.1  1.8 178.5   0.50 0.23   0.37 0.25  29.26 0.30 287.6 
 MGMC 21:276:52800 2326.6  1.8 178.3   0.49 0.23   0.34 0.25  29.22 0.30 287.7 
 MGMC 21:276:53100 2326.2  1.8 178.0   0.48 0.23   0.31 0.24  29.19 0.30 287.7 
 MGMC 21:276:53400 2325.8  1.8 177.8   0.47 0.23   0.29 0.24  29.16 0.29 287.8 
 MGMC 21:276:53700 2325.3  1.8 177.5   0.45 0.23   0.27 0.24  29.10 0.29 287.8 
 MGMC 21:276:54000 2324.8  1.8 177.3   0.44 0.22   0.24 0.24  29.07 0.29 287.8 
 MGMC 21:276:54300 2324.4  1.7 177.0   0.43 0.22   0.21 0.24  29.04 0.29 287.9 
 MGMC 21:276:54600 2323.9  1.7 176.7   0.41 0.22   0.20 0.23  28.99 0.28 287.9 
 MGMC 21:276:54900 2323.5  1.7 176.5   0.40 0.22   0.18 0.23  28.96 0.28 287.9 
 MGMC 21:276:55200 2323.1  1.7 176.3   0.40 0.22   0.15 0.23  28.93 0.28 288.0 
 MGMC 21:276:55500 2322.8  1.7 176.2   0.39 0.21   0.13 0.22  28.91 0.28 288.0 
 MGMC 21:276:55800 2322.4  1.7 176.0   0.37 0.21   0.11 0.22  28.89 0.27 288.0 
 MGMC 21:276:56100 2322.3  1.7 176.1   0.37 0.22   0.08 0.22  28.90 0.27 288.1 
 MGMC 21:276:56400 2322.0  1.6 176.0   0.37 0.22   0.04 0.21  28.89 0.27 288.1 
 MGMC 21:276:56700 2321.7  1.6 175.9   0.36 0.22   0.01 0.21  28.88 0.27 288.1 
 MGMC 21:276:57000 2321.5  1.6 175.9   0.35 0.22  -0.03 0.20  28.89 0.27 288.2 
 MGMC 21:276:57300 2321.4  1.6 176.0   0.34 0.23  -0.06 0.19  28.90 0.26 288.2 
 MGMC 21:276:57600 2321.4  1.5 176.2   0.33 0.23  -0.08 0.19  28.94 0.25 288.2 
 MGMC 21:276:57900 2321.4  1.5 176.4   0.32 0.23  -0.10 0.19  28.98 0.25 288.3 
 MGMC 21:276:58200 2321.4  1.5 176.6   0.32 0.23  -0.11 0.19  29.01 0.25 288.3 
 MGMC 21:276:58500 2321.0  1.5 176.4   0.33 0.23  -0.12 0.19  28.99 0.25 288.4 
 MGMC 21:276:58800 2320.5  1.6 176.1   0.33 0.24  -0.12 0.19  28.94 0.26 288.4 
 MGMC 21:276:59100 2320.1  1.6 175.9   0.33 0.24  -0.11 0.19  28.91 0.26 288.4 
 MGMC 21:276:59400 2319.8  1.6 175.8   0.34 0.25  -0.10 0.19  28.90 0.27 288.5 
 MGMC 21:276:59700 2319.3  1.7 175.5   0.35 0.25  -0.08 0.20  28.85 0.27 288.5 
 MGMC 21:276:60000 2318.7  1.7 175.0   0.36 0.26  -0.07 0.20  28.77 0.28 288.5 
 MGMC 21:276:60300 2318.1  1.7 174.6   0.37 0.26  -0.06 0.20  28.71 0.29 288.6 
 MGMC 21:276:60600 2317.5  1.8 174.3   0.37 0.26  -0.05 0.21  28.66 0.29 288.6 
 MGMC 21:276:60900 2317.0  1.8 173.9   0.39 0.27  -0.04 0.21  28.60 0.29 288.6 
 MGMC 21:276:61200 2316.5  1.8 173.6   0.39 0.27  -0.03 0.21  28.56 0.30 288.7 
 MGMC 21:276:61500 2316.1  1.8 173.4   0.40 0.27  -0.02 0.21  28.53 0.30 288.7 
 MGMC 21:276:61800 2315.6  1.9 173.2   0.40 0.27  -0.01 0.22  28.49 0.31 288.7 
 MGMC 21:276:62100 2315.1  1.9 172.9   0.41 0.28   0.00 0.22  28.44 0.31 288.8 
 MGMC 21:276:62400 2314.7  1.9 172.6   0.42 0.28   0.02 0.22  28.40 0.31 288.8 
 MGMC 21:276:62700 2314.2  1.9 172.4   0.43 0.28   0.04 0.23  28.37 0.32 288.8 
 MGMC 21:276:63000 2313.9  2.0 172.2   0.44 0.28   0.06 0.23  28.35 0.33 288.9 
 MGMC 21:276:63300 2313.5  2.1 172.1   0.44 0.28   0.08 0.24  28.32 0.34 288.9 
 MGMC 21:276:63600 2313.2  2.1 171.9   0.45 0.29   0.10 0.24  28.30 0.35 289.0 
 MGMC 21:276:63900 2312.8  2.2 171.7   0.46 0.29   0.12 0.25  28.28 0.35 289.0 
 MGMC 21:276:64200 2312.5  2.2 171.6   0.47 0.29   0.13 0.25  28.26 0.36 289.0 
 MGMC 21:276:64500 2312.1  2.2 171.4   0.47 0.29   0.15 0.25  28.23 0.36 289.1 
 MGMC 21:276:64800 2311.8  2.2 171.3   0.48 0.29   0.16 0.26  28.21 0.36 289.1 
 MGMC 21:276:65100 2311.7  2.2 171.2   0.49 0.29   0.16 0.26  28.20 0.37 289.1 
 MGMC 21:276:65400 2311.7  2.2 171.1   0.50 0.29   0.17 0.26  28.18 0.36 289.1 
 MGMC 21:276:65700 2311.7  2.2 171.0   0.51 0.29   0.17 0.26  28.17 0.36 289.1 
 MGMC 21:276:66000 2311.7  2.2 170.9   0.51 0.29   0.17 0.26  28.16 0.36 289.1 
 MGMC 21:276:66300 2311.8  2.1 170.9   0.51 0.29   0.17 0.25  28.16 0.35 289.1 
 MGMC 21:276:66600 2311.8  2.1 170.9   0.51 0.29   0.17 0.25  28.15 0.35 289.1 
 MGMC 21:276:66900 2311.9  2.0 170.8   0.51 0.29   0.17 0.25  28.14 0.34 289.1 
 MGMC 21:276:67200 2311.9  2.0 170.8   0.51 0.28   0.17 0.25  28.13 0.33 289.2 
 MGMC 21:276:67500 2311.9  1.9 170.7   0.51 0.28   0.16 0.24  28.13 0.32 289.2 
 MGMC 21:276:67800 2312.0  1.8 170.7   0.51 0.28   0.16 0.24  28.12 0.30 289.2 
 MGMC 21:276:68100 2311.9  1.8 170.5   0.50 0.27   0.17 0.24  28.10 0.30 289.2 
 MGMC 21:276:68400 2312.0  1.8 170.6   0.48 0.27   0.17 0.24  28.10 0.29 289.2 
 MGMC 21:276:68700 2312.2  1.8 170.7   0.46 0.27   0.17 0.24  28.12 0.29 289.2 
 MGMC 21:276:69000 2312.4  1.8 170.7   0.43 0.27   0.17 0.24  28.13 0.29 289.2 
 MGMC 21:276:69300 2312.5  1.7 170.8   0.40 0.26   0.17 0.24  28.14 0.29 289.2 
 MGMC 21:276:69600 2312.7  1.7 171.0   0.37 0.26   0.16 0.24  28.17 0.29 289.2 
 MGMC 21:276:69900 2313.1  1.7 171.2   0.33 0.26   0.15 0.24  28.22 0.29 289.2 
 MGMC 21:276:70200 2313.4  1.8 171.4   0.29 0.26   0.13 0.24  28.25 0.29 289.2 
 MGMC 21:276:70500 2313.5  1.8 171.5   0.25 0.26   0.12 0.25  28.26 0.29 289.2 
 MGMC 21:276:70800 2313.5  1.8 171.4   0.21 0.25   0.11 0.25  28.25 0.29 289.2 
 MGMC 21:276:71100 2313.5  1.7 171.3   0.17 0.25   0.10 0.25  28.23 0.29 289.2 
 MGMC 21:276:71400 2313.2  1.8 171.0   0.13 0.25   0.09 0.25  28.18 0.29 289.3 
 MGMC 21:276:71700 2312.9  1.8 170.5   0.09 0.25   0.09 0.26  28.10 0.29 289.3 
 MGMC 21:276:72000 2312.5  1.8 170.0   0.05 0.25   0.10 0.26  28.02 0.30 289.3 
 MGMC 21:276:72300 2312.2  1.8 169.7   0.01 0.25   0.10 0.26  27.97 0.30 289.3 
 MGMC 21:276:72600 2312.0  1.8 169.4  -0.03 0.25   0.11 0.26  27.92 0.30 289.3 
 MGMC 21:276:72900 2311.9  1.8 169.2  -0.06 0.25   0.11 0.26  27.88 0.30 289.3 
 MGMC 21:276:73200 2311.8  1.8 169.0  -0.10 0.25   0.12 0.26  27.86 0.30 289.3 
 MGMC 21:276:73500 2311.6  1.8 168.7  -0.13 0.25   0.14 0.26  27.81 0.30 289.3 
 MGMC 21:276:73800 2311.4  1.8 168.5  -0.18 0.25   0.14 0.26  27.78 0.30 289.3 
 MGMC 21:276:74100 2311.3  1.8 168.3  -0.23 0.25   0.15 0.26  27.74 0.30 289.3 
 MGMC 21:276:74400 2311.1  1.8 168.0  -0.28 0.25   0.16 0.26  27.70 0.30 289.3 
 MGMC 21:276:74700 2310.9  1.8 167.7  -0.33 0.24   0.17 0.26  27.64 0.30 289.3 
 MGMC 21:276:75000 2310.6  1.8 167.4  -0.37 0.24   0.17 0.26  27.59 0.30 289.3 
 MGMC 21:276:75300 2310.3  1.8 167.0  -0.41 0.24   0.18 0.26  27.53 0.29 289.3 
 MGMC 21:276:75600 2310.1  1.8 166.6  -0.45 0.24   0.18 0.26  27.47 0.29 289.3 
 MGMC 21:276:75900 2309.8  1.7 166.2  -0.48 0.24   0.17 0.25  27.41 0.29 289.4 
 MGMC 21:276:76200 2309.4  1.7 165.8  -0.51 0.24   0.17 0.25  27.34 0.28 289.4 
 MGMC 21:276:76500 2309.1  1.7 165.5  -0.53 0.24   0.17 0.25  27.28 0.28 289.4 
 MGMC 21:276:76800 2308.8  1.7 165.0  -0.56 0.24   0.17 0.25  27.21 0.28 289.4 
 MGMC 21:276:77100 2308.4  1.7 164.6  -0.59 0.24   0.16 0.25  27.13 0.28 289.4 
 MGMC 21:276:77400 2308.1  1.7 164.1  -0.61 0.24   0.16 0.24  27.06 0.29 289.4 
 MGMC 21:276:77700 2307.8  1.7 163.8  -0.64 0.24   0.16 0.24  27.01 0.29 289.4 
 MGMC 21:276:78000 2307.7  1.8 163.6  -0.69 0.25   0.16 0.24  26.97 0.29 289.4 
 MGMC 21:276:78300 2307.5  1.8 163.4  -0.74 0.25   0.16 0.24  26.94 0.29 289.4 
 MGMC 21:276:78600 2307.4  1.8 163.2  -0.79 0.26   0.17 0.23  26.91 0.29 289.4 
 MGMC 21:276:78900 2307.3  1.8 162.9  -0.84 0.26   0.17 0.23  26.87 0.29 289.4 
 MGMC 21:276:79200 2306.9  1.8 162.5  -0.88 0.27   0.16 0.23  26.79 0.29 289.4 
 MGMC 21:276:79500 2306.3  1.8 161.8  -0.92 0.27   0.14 0.24  26.68 0.29 289.4 
 MGMC 21:276:79800 2305.7  1.8 161.1  -0.95 0.28   0.13 0.24  26.56 0.29 289.4 
 MGMC 21:276:80100 2305.0  1.8 160.3  -0.98 0.28   0.12 0.24  26.44 0.30 289.5 
 MGMC 21:276:80400 2304.4  1.8 159.7  -1.01 0.28   0.11 0.25  26.33 0.30 289.5 
 MGMC 21:276:80700 2303.7  1.9 158.9  -1.03 0.29   0.08 0.25  26.21 0.31 289.5 
 MGMC 21:276:81000 2303.1  1.9 158.2  -1.06 0.29   0.07 0.26  26.09 0.31 289.5 
 MGMC 21:276:81300 2302.4  1.9 157.4  -1.08 0.30   0.05 0.26  25.97 0.32 289.5 
 MGMC 21:276:81600 2301.8  1.9 156.7  -1.10 0.30   0.03 0.27  25.85 0.32 289.5 
 MGMC 21:276:81900 2301.1  2.0 155.9  -1.12 0.30   0.01 0.27  25.72 0.32 289.5 
 MGMC 21:276:82200 2300.3  2.0 155.1  -1.14 0.31  -0.00 0.28  25.58 0.32 289.5 
 MGMC 21:276:82500 2299.7  2.0 154.4  -1.16 0.31  -0.02 0.28  25.47 0.33 289.5 
 MGMC 21:276:82800 2299.2  2.0 153.8  -1.17 0.32  -0.05 0.29  25.37 0.34 289.5 
 MGMC 21:276:83100 2298.6  2.1 153.1  -1.18 0.32  -0.07 0.29  25.26 0.34 289.5 
 MGMC 21:276:83400 2298.0  2.2 152.4  -1.19 0.33  -0.08 0.30  25.14 0.36 289.5 
 MGMC 21:276:83700 2297.4  2.2 151.7  -1.20 0.34  -0.10 0.31  25.03 0.37 289.5 
 MGMC 21:276:84000 2296.9  2.3 151.2  -1.21 0.34  -0.11 0.32  24.94 0.38 289.5 
 MGMC 21:276:84300 2296.4  2.4 150.6  -1.22 0.35  -0.12 0.33  24.84 0.39 289.6 
 MGMC 21:276:84600 2295.9  2.4 150.0  -1.22 0.36  -0.12 0.33  24.75 0.40 289.6 
 MGMC 21:276:84900 2295.5  2.5 149.5  -1.22 0.37  -0.13 0.34  24.67 0.41 289.6 
 MGMC 21:276:85200 2295.2  2.6 149.1  -1.22 0.37  -0.12 0.35  24.60 0.42 289.6 
 MGMC 21:276:85500 2294.9  2.6 148.7  -1.23 0.38  -0.12 0.36  24.54 0.44 289.6 
 MGMC 21:276:85800 2294.7  2.7 148.5  -1.22 0.39  -0.12 0.36  24.49 0.45 289.6 
 MGMC 21:276:86100 2294.6  2.8 148.3  -1.22 0.40  -0.11 0.37  24.47 0.46 289.6 
-TROP/SOLUTION
%=ENDTRO
