%=TRO 1.00 NGL 21:118:73795 NGL 21:101:00000 21:101:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:101:00000 21:101:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:101:00000 21:101:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:101:00000 21:101:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.939 -1822973.553 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:101:00000 2283.4  2.9 127.2   0.99 0.40   0.80 0.36  20.88 0.47 288.0 
 MGMC 21:101:00300 2283.4  2.7 127.2   0.99 0.39   0.80 0.35  20.87 0.45 288.0 
 MGMC 21:101:00600 2283.3  2.6 127.2   0.99 0.38   0.80 0.34  20.87 0.43 287.9 
 MGMC 21:101:00900 2283.1  2.5 127.0   0.99 0.37   0.80 0.33  20.84 0.41 287.9 
 MGMC 21:101:01200 2282.9  2.4 126.8   1.00 0.36   0.80 0.32  20.80 0.39 287.9 
 MGMC 21:101:01500 2282.6  2.3 126.5   1.01 0.35   0.80 0.31  20.75 0.38 287.9 
 MGMC 21:101:01800 2282.4  2.2 126.3   1.01 0.35   0.80 0.30  20.72 0.37 287.9 
 MGMC 21:101:02100 2282.2  2.2 126.2   1.02 0.34   0.81 0.29  20.69 0.35 287.8 
 MGMC 21:101:02400 2282.0  2.1 126.0   1.02 0.33   0.81 0.29  20.67 0.34 287.8 
 MGMC 21:101:02700 2281.9  2.0 125.9   1.02 0.32   0.81 0.28  20.65 0.33 287.8 
 MGMC 21:101:03000 2281.8  2.0 125.8   1.03 0.30   0.82 0.27  20.63 0.33 287.8 
 MGMC 21:101:03300 2281.6  1.9 125.7   1.03 0.29   0.82 0.26  20.61 0.32 287.8 
 MGMC 21:101:03600 2281.4  1.9 125.5   1.03 0.29   0.83 0.25  20.58 0.31 287.8 
 MGMC 21:101:03900 2281.2  1.9 125.3   1.04 0.28   0.84 0.25  20.54 0.31 287.7 
 MGMC 21:101:04200 2281.0  1.9 125.1   1.05 0.27   0.84 0.24  20.51 0.30 287.7 
 MGMC 21:101:04500 2280.7  1.8 124.9   1.07 0.26   0.84 0.23  20.48 0.30 287.7 
 MGMC 21:101:04800 2280.4  1.8 124.6   1.09 0.25   0.85 0.23  20.43 0.29 287.7 
 MGMC 21:101:05100 2280.2  1.8 124.4   1.10 0.25   0.86 0.23  20.40 0.29 287.7 
 MGMC 21:101:05400 2280.1  1.7 124.4   1.10 0.24   0.88 0.23  20.39 0.29 287.7 
 MGMC 21:101:05700 2280.1  1.7 124.3   1.11 0.24   0.91 0.23  20.38 0.28 287.6 
 MGMC 21:101:06000 2280.1  1.7 124.4   1.11 0.24   0.95 0.23  20.39 0.28 287.6 
 MGMC 21:101:06300 2280.0  1.7 124.3   1.12 0.24   0.98 0.24  20.37 0.28 287.6 
 MGMC 21:101:06600 2279.9  1.7 124.2   1.12 0.24   1.01 0.24  20.36 0.28 287.6 
 MGMC 21:101:06900 2279.7  1.7 124.0   1.12 0.24   1.04 0.24  20.32 0.28 287.6 
 MGMC 21:101:07200 2279.5  1.7 123.9   1.12 0.24   1.06 0.25  20.30 0.29 287.6 
 MGMC 21:101:07500 2279.5  1.8 123.9   1.12 0.24   1.07 0.25  20.30 0.29 287.5 
 MGMC 21:101:07800 2279.7  1.8 124.1   1.11 0.24   1.08 0.25  20.33 0.29 287.5 
 MGMC 21:101:08100 2279.9  1.8 124.3   1.10 0.24   1.09 0.25  20.36 0.29 287.5 
 MGMC 21:101:08400 2280.0  1.8 124.5   1.09 0.23   1.09 0.26  20.40 0.29 287.5 
 MGMC 21:101:08700 2280.2  1.8 124.6   1.08 0.23   1.10 0.26  20.42 0.29 287.5 
 MGMC 21:101:09000 2280.2  1.8 124.7   1.06 0.23   1.10 0.26  20.43 0.29 287.4 
 MGMC 21:101:09300 2280.3  1.8 124.8   1.04 0.23   1.10 0.26  20.44 0.29 287.4 
 MGMC 21:101:09600 2280.3  1.8 124.9   1.01 0.22   1.12 0.26  20.45 0.29 287.4 
 MGMC 21:101:09900 2280.3  1.8 124.9   0.98 0.22   1.12 0.26  20.45 0.29 287.4 
 MGMC 21:101:10200 2280.3  1.7 124.9   0.94 0.22   1.13 0.26  20.46 0.28 287.4 
 MGMC 21:101:10500 2280.4  1.7 125.0   0.91 0.21   1.14 0.25  20.47 0.28 287.4 
 MGMC 21:101:10800 2280.5  1.7 125.2   0.88 0.21   1.14 0.25  20.49 0.28 287.3 
 MGMC 21:101:11100 2280.5  1.7 125.2   0.84 0.21   1.14 0.25  20.50 0.27 287.3 
 MGMC 21:101:11400 2280.5  1.7 125.2   0.82 0.20   1.14 0.25  20.50 0.27 287.3 
 MGMC 21:101:11700 2280.5  1.6 125.2   0.80 0.20   1.14 0.25  20.50 0.27 287.3 
 MGMC 21:101:12000 2280.6  1.6 125.3   0.80 0.20   1.14 0.24  20.52 0.26 287.3 
 MGMC 21:101:12300 2280.7  1.6 125.5   0.80 0.20   1.14 0.24  20.54 0.26 287.3 
 MGMC 21:101:12600 2280.7  1.6 125.5   0.80 0.21   1.14 0.24  20.54 0.27 287.2 
 MGMC 21:101:12900 2280.6  1.6 125.4   0.80 0.21   1.14 0.24  20.53 0.27 287.2 
 MGMC 21:101:13200 2280.5  1.6 125.3   0.79 0.21   1.14 0.24  20.51 0.27 287.2 
 MGMC 21:101:13500 2280.3  1.6 125.2   0.79 0.21   1.14 0.23  20.49 0.26 287.2 
 MGMC 21:101:13800 2280.2  1.6 125.1   0.77 0.22   1.13 0.23  20.47 0.26 287.2 
 MGMC 21:101:14100 2280.2  1.6 125.1   0.76 0.22   1.13 0.23  20.47 0.26 287.2 
 MGMC 21:101:14400 2280.2  1.6 125.1   0.74 0.22   1.13 0.23  20.47 0.26 287.1 
 MGMC 21:101:14700 2280.0  1.6 125.0   0.72 0.23   1.12 0.23  20.45 0.26 287.1 
 MGMC 21:101:15000 2279.9  1.6 124.8   0.71 0.23   1.12 0.22  20.42 0.26 287.1 
 MGMC 21:101:15300 2279.7  1.6 124.8   0.69 0.23   1.11 0.22  20.41 0.26 287.1 
 MGMC 21:101:15600 2279.7  1.6 124.7   0.67 0.23   1.11 0.22  20.40 0.26 287.1 
 MGMC 21:101:15900 2279.5  1.6 124.6   0.65 0.24   1.10 0.22  20.37 0.27 287.1 
 MGMC 21:101:16200 2279.3  1.6 124.4   0.63 0.24   1.10 0.22  20.35 0.27 287.0 
 MGMC 21:101:16500 2279.2  1.7 124.3   0.61 0.24   1.10 0.21  20.33 0.27 287.0 
 MGMC 21:101:16800 2279.1  1.7 124.2   0.58 0.25   1.09 0.21  20.32 0.28 287.0 
 MGMC 21:101:17100 2278.9  1.7 124.1   0.56 0.25   1.07 0.21  20.29 0.28 287.0 
 MGMC 21:101:17400 2278.8  1.7 124.0   0.54 0.25   1.07 0.21  20.27 0.27 287.0 
 MGMC 21:101:17700 2278.6  1.7 123.8   0.51 0.25   1.06 0.21  20.25 0.27 286.9 
 MGMC 21:101:18000 2278.4  1.7 123.6   0.48 0.25   1.06 0.20  20.21 0.27 286.9 
 MGMC 21:101:18300 2278.2  1.7 123.4   0.46 0.26   1.06 0.20  20.18 0.27 286.9 
 MGMC 21:101:18600 2277.9  1.6 123.2   0.43 0.26   1.06 0.20  20.14 0.27 286.9 
 MGMC 21:101:18900 2277.6  1.6 122.9   0.41 0.26   1.07 0.20  20.10 0.26 286.9 
 MGMC 21:101:19200 2277.4  1.6 122.8   0.39 0.26   1.08 0.19  20.07 0.26 286.9 
 MGMC 21:101:19500 2277.4  1.6 122.7   0.37 0.26   1.10 0.19  20.06 0.26 286.8 
 MGMC 21:101:19800 2277.3  1.6 122.7   0.35 0.26   1.13 0.19  20.06 0.26 286.8 
 MGMC 21:101:20100 2277.4  1.6 122.8   0.33 0.26   1.16 0.20  20.08 0.26 286.8 
 MGMC 21:101:20400 2277.6  1.7 123.0   0.30 0.26   1.20 0.20  20.10 0.28 286.8 
 MGMC 21:101:20700 2277.8  1.8 123.2   0.27 0.26   1.24 0.21  20.13 0.29 286.8 
 MGMC 21:101:21000 2278.1  1.8 123.5   0.24 0.27   1.29 0.22  20.18 0.30 286.8 
 MGMC 21:101:21300 2278.4  1.9 123.9   0.21 0.27   1.33 0.22  20.24 0.31 286.7 
 MGMC 21:101:21600 2278.7  1.9 124.2   0.18 0.27   1.37 0.22  20.29 0.31 286.7 
 MGMC 21:101:21900 2279.1  1.9 124.5   0.15 0.27   1.40 0.22  20.34 0.32 286.7 
 MGMC 21:101:22200 2279.5  1.9 124.9   0.12 0.27   1.44 0.23  20.40 0.32 286.7 
 MGMC 21:101:22500 2279.9  1.9 125.1   0.09 0.27   1.47 0.23  20.45 0.32 286.7 
 MGMC 21:101:22800 2280.1  1.9 125.3   0.07 0.27   1.50 0.23  20.47 0.31 286.7 
 MGMC 21:101:23100 2280.2  1.9 125.4   0.04 0.27   1.52 0.22  20.49 0.31 286.7 
 MGMC 21:101:23400 2280.4  1.9 125.4   0.01 0.26   1.54 0.22  20.49 0.31 286.7 
 MGMC 21:101:23700 2280.4  1.8 125.4  -0.01 0.26   1.55 0.22  20.49 0.30 286.7 
 MGMC 21:101:24000 2280.3  1.8 125.3  -0.04 0.26   1.56 0.21  20.47 0.29 286.7 
 MGMC 21:101:24300 2280.1  1.7 125.0  -0.06 0.25   1.56 0.21  20.42 0.28 286.8 
 MGMC 21:101:24600 2280.0  1.6 124.7  -0.09 0.25   1.57 0.20  20.38 0.27 286.8 
 MGMC 21:101:24900 2280.0  1.6 124.7  -0.11 0.24   1.59 0.20  20.38 0.26 286.8 
 MGMC 21:101:25200 2280.3  1.6 124.9  -0.15 0.24   1.61 0.20  20.41 0.26 286.8 
 MGMC 21:101:25500 2280.4  1.6 125.0  -0.18 0.24   1.63 0.21  20.42 0.26 286.8 
 MGMC 21:101:25800 2280.6  1.6 125.1  -0.21 0.24   1.65 0.21  20.44 0.26 286.8 
 MGMC 21:101:26100 2280.9  1.6 125.3  -0.24 0.24   1.68 0.22  20.48 0.27 286.8 
 MGMC 21:101:26400 2281.2  1.6 125.5  -0.27 0.24   1.70 0.22  20.51 0.27 286.8 
 MGMC 21:101:26700 2281.3  1.6 125.6  -0.30 0.24   1.72 0.23  20.52 0.27 286.8 
 MGMC 21:101:27000 2281.5  1.7 125.7  -0.33 0.24   1.74 0.23  20.54 0.27 286.8 
 MGMC 21:101:27300 2281.8  1.7 125.8  -0.35 0.24   1.76 0.23  20.56 0.28 286.8 
 MGMC 21:101:27600 2281.9  1.7 125.9  -0.36 0.24   1.78 0.23  20.58 0.28 286.8 
 MGMC 21:101:27900 2282.0  1.7 125.9  -0.37 0.24   1.81 0.24  20.57 0.28 286.8 
 MGMC 21:101:28200 2281.9  1.7 125.7  -0.36 0.24   1.83 0.24  20.55 0.29 286.8 
 MGMC 21:101:28500 2281.8  1.7 125.5  -0.36 0.24   1.85 0.24  20.51 0.29 286.8 
 MGMC 21:101:28800 2281.7  1.7 125.4  -0.35 0.24   1.87 0.24  20.49 0.28 286.8 
 MGMC 21:101:29100 2281.7  1.7 125.4  -0.33 0.24   1.89 0.23  20.49 0.28 286.8 
 MGMC 21:101:29400 2281.8  1.7 125.4  -0.32 0.24   1.93 0.23  20.49 0.28 286.8 
 MGMC 21:101:29700 2282.0  1.7 125.4  -0.31 0.24   1.96 0.23  20.50 0.28 286.8 
 MGMC 21:101:30000 2282.1  1.7 125.5  -0.30 0.23   1.99 0.23  20.50 0.28 286.8 
 MGMC 21:101:30300 2282.4  1.7 125.7  -0.30 0.23   2.02 0.23  20.54 0.28 286.8 
 MGMC 21:101:30600 2282.8  1.7 126.0  -0.30 0.23   2.04 0.23  20.59 0.27 286.8 
 MGMC 21:101:30900 2283.3  1.7 126.4  -0.29 0.23   2.07 0.23  20.66 0.27 286.8 
 MGMC 21:101:31200 2283.7  1.6 126.8  -0.30 0.23   2.08 0.23  20.73 0.27 286.8 
 MGMC 21:101:31500 2284.1  1.6 127.1  -0.30 0.23   2.10 0.23  20.77 0.27 286.8 
 MGMC 21:101:31800 2284.4  1.6 127.3  -0.29 0.23   2.11 0.23  20.81 0.26 286.8 
 MGMC 21:101:32100 2284.5  1.6 127.4  -0.29 0.22   2.12 0.23  20.82 0.26 286.8 
 MGMC 21:101:32400 2284.5  1.6 127.3  -0.29 0.22   2.14 0.22  20.80 0.26 286.8 
 MGMC 21:101:32700 2284.3  1.6 127.0  -0.29 0.22   2.15 0.22  20.77 0.26 286.8 
 MGMC 21:101:33000 2284.0  1.6 126.6  -0.29 0.22   2.16 0.23  20.70 0.27 286.8 
 MGMC 21:101:33300 2283.8  1.7 126.3  -0.30 0.23   2.18 0.23  20.65 0.27 286.9 
 MGMC 21:101:33600 2283.4  1.7 125.9  -0.30 0.23   2.19 0.23  20.58 0.28 286.9 
 MGMC 21:101:33900 2283.3  1.7 125.7  -0.31 0.23   2.20 0.23  20.55 0.28 286.9 
 MGMC 21:101:34200 2283.4  1.7 125.7  -0.32 0.23   2.21 0.23  20.55 0.28 286.9 
 MGMC 21:101:34500 2283.5  1.7 125.8  -0.32 0.24   2.22 0.23  20.56 0.28 286.9 
 MGMC 21:101:34800 2283.7  1.8 125.9  -0.34 0.24   2.24 0.23  20.58 0.29 286.9 
 MGMC 21:101:35100 2283.9  1.8 126.0  -0.35 0.25   2.26 0.22  20.59 0.29 286.9 
 MGMC 21:101:35400 2284.1  1.8 126.1  -0.37 0.25   2.28 0.22  20.61 0.29 286.9 
 MGMC 21:101:35700 2284.1  1.8 126.1  -0.38 0.26   2.29 0.22  20.61 0.29 286.9 
 MGMC 21:101:36000 2284.0  1.8 125.8  -0.38 0.26   2.29 0.23  20.57 0.29 286.9 
 MGMC 21:101:36300 2283.8  1.8 125.6  -0.39 0.26   2.29 0.23  20.53 0.30 286.9 
 MGMC 21:101:36600 2283.6  1.8 125.3  -0.40 0.27   2.30 0.23  20.48 0.30 286.9 
 MGMC 21:101:36900 2283.3  1.8 125.0  -0.40 0.27   2.30 0.23  20.43 0.30 286.9 
 MGMC 21:101:37200 2283.0  1.9 124.5  -0.40 0.27   2.29 0.24  20.36 0.30 286.9 
 MGMC 21:101:37500 2282.5  1.9 124.0  -0.40 0.27   2.28 0.24  20.27 0.31 286.9 
 MGMC 21:101:37800 2282.2  1.9 123.6  -0.39 0.27   2.27 0.24  20.21 0.31 286.9 
 MGMC 21:101:38100 2281.8  1.9 123.2  -0.39 0.27   2.26 0.24  20.14 0.31 286.9 
 MGMC 21:101:38400 2281.4  1.9 122.7  -0.38 0.27   2.25 0.25  20.05 0.32 286.9 
 MGMC 21:101:38700 2280.9  1.9 122.1  -0.38 0.27   2.24 0.25  19.96 0.32 286.9 
 MGMC 21:101:39000 2280.4  1.9 121.5  -0.37 0.27   2.22 0.25  19.87 0.32 286.9 
 MGMC 21:101:39300 2279.9  1.9 120.9  -0.37 0.27   2.21 0.25  19.77 0.31 286.9 
 MGMC 21:101:39600 2279.5  1.9 120.4  -0.36 0.27   2.19 0.25  19.69 0.31 286.9 
 MGMC 21:101:39900 2279.1  1.9 120.0  -0.35 0.27   2.18 0.25  19.61 0.31 286.9 
 MGMC 21:101:40200 2278.6  1.9 119.4  -0.35 0.27   2.16 0.25  19.53 0.32 286.9 
 MGMC 21:101:40500 2278.3  2.0 119.0  -0.34 0.27   2.14 0.25  19.47 0.32 286.9 
 MGMC 21:101:40800 2278.0  2.0 118.7  -0.33 0.27   2.12 0.25  19.41 0.32 286.9 
 MGMC 21:101:41100 2277.7  2.0 118.3  -0.33 0.27   2.11 0.25  19.34 0.32 286.9 
 MGMC 21:101:41400 2277.4  1.9 117.9  -0.32 0.27   2.09 0.24  19.29 0.32 286.9 
 MGMC 21:101:41700 2277.1  1.9 117.5  -0.32 0.26   2.07 0.24  19.22 0.32 286.9 
 MGMC 21:101:42000 2276.9  1.9 117.2  -0.31 0.26   2.07 0.24  19.16 0.32 286.9 
 MGMC 21:101:42300 2276.6  1.9 116.9  -0.31 0.26   2.06 0.24  19.11 0.31 287.0 
 MGMC 21:101:42600 2276.5  1.9 116.7  -0.31 0.26   2.06 0.23  19.09 0.31 287.0 
 MGMC 21:101:42900 2276.6  1.9 116.7  -0.31 0.25   2.07 0.23  19.08 0.31 287.0 
 MGMC 21:101:43200 2276.6  1.9 116.7  -0.30 0.25   2.07 0.23  19.08 0.30 287.0 
 MGMC 21:101:43500 2276.6  1.8 116.7  -0.30 0.25   2.08 0.22  19.09 0.30 287.0 
 MGMC 21:101:43800 2276.5  1.8 116.8  -0.29 0.24   2.09 0.21  19.10 0.29 287.0 
 MGMC 21:101:44100 2276.5  1.7 116.9  -0.29 0.24   2.09 0.21  19.11 0.28 287.0 
 MGMC 21:101:44400 2276.3  1.7 116.9  -0.29 0.23   2.09 0.21  19.11 0.28 287.0 
 MGMC 21:101:44700 2276.1  1.7 116.8  -0.28 0.23   2.09 0.21  19.10 0.28 287.1 
 MGMC 21:101:45000 2276.0  1.7 116.7  -0.27 0.22   2.08 0.21  19.09 0.28 287.1 
 MGMC 21:101:45300 2276.0  1.7 116.9  -0.26 0.22   2.08 0.21  19.12 0.28 287.1 
 MGMC 21:101:45600 2276.2  1.7 117.2  -0.25 0.21   2.08 0.22  19.17 0.27 287.1 
 MGMC 21:101:45900 2276.3  1.6 117.4  -0.24 0.20   2.08 0.21  19.22 0.26 287.1 
 MGMC 21:101:46200 2276.8  1.6 118.0  -0.23 0.20   2.08 0.21  19.31 0.26 287.1 
 MGMC 21:101:46500 2277.2  1.6 118.5  -0.21 0.20   2.08 0.21  19.39 0.26 287.2 
 MGMC 21:101:46800 2277.6  1.6 119.1  -0.20 0.20   2.08 0.21  19.49 0.26 287.2 
 MGMC 21:101:47100 2278.0  1.6 119.6  -0.18 0.21   2.08 0.21  19.57 0.26 287.2 
 MGMC 21:101:47400 2278.4  1.6 120.1  -0.17 0.21   2.09 0.21  19.65 0.26 287.2 
 MGMC 21:101:47700 2278.8  1.6 120.7  -0.17 0.21   2.08 0.22  19.75 0.27 287.2 
 MGMC 21:101:48000 2279.3  1.7 121.3  -0.17 0.22   2.08 0.22  19.86 0.27 287.3 
 MGMC 21:101:48300 2279.8  1.7 121.9  -0.18 0.22   2.07 0.23  19.95 0.28 287.3 
 MGMC 21:101:48600 2280.3  1.7 122.5  -0.17 0.22   2.07 0.23  20.06 0.28 287.3 
 MGMC 21:101:48900 2280.9  1.8 123.2  -0.17 0.22   2.07 0.23  20.17 0.29 287.3 
 MGMC 21:101:49200 2281.5  1.8 123.9  -0.16 0.23   2.06 0.24  20.29 0.29 287.3 
 MGMC 21:101:49500 2282.1  1.8 124.7  -0.16 0.23   2.06 0.24  20.42 0.30 287.3 
 MGMC 21:101:49800 2282.9  1.8 125.6  -0.16 0.23   2.07 0.24  20.56 0.30 287.4 
 MGMC 21:101:50100 2283.5  1.8 126.3  -0.17 0.23   2.07 0.24  20.69 0.30 287.4 
 MGMC 21:101:50400 2284.3  1.8 127.2  -0.17 0.23   2.07 0.24  20.83 0.30 287.4 
 MGMC 21:101:50700 2285.0  1.8 128.0  -0.18 0.23   2.06 0.24  20.96 0.30 287.4 
 MGMC 21:101:51000 2285.7  1.8 128.9  -0.19 0.23   2.06 0.24  21.11 0.30 287.4 
 MGMC 21:101:51300 2286.5  1.8 129.8  -0.19 0.22   2.05 0.24  21.25 0.30 287.4 
 MGMC 21:101:51600 2287.2  1.8 130.6  -0.20 0.22   2.04 0.24  21.39 0.29 287.5 
 MGMC 21:101:51900 2287.9  1.7 131.4  -0.21 0.21   2.04 0.24  21.53 0.29 287.5 
 MGMC 21:101:52200 2288.6  1.7 132.2  -0.21 0.21   2.04 0.24  21.66 0.28 287.5 
 MGMC 21:101:52500 2289.2  1.7 133.0  -0.20 0.21   2.03 0.24  21.78 0.28 287.5 
 MGMC 21:101:52800 2289.8  1.7 133.6  -0.20 0.21   2.03 0.24  21.90 0.27 287.5 
 MGMC 21:101:53100 2290.2  1.7 134.2  -0.18 0.21   2.02 0.24  22.00 0.27 287.6 
 MGMC 21:101:53400 2290.7  1.7 134.9  -0.16 0.21   2.02 0.24  22.10 0.27 287.6 
 MGMC 21:101:53700 2291.2  1.6 135.5  -0.14 0.21   2.01 0.23  22.20 0.27 287.6 
 MGMC 21:101:54000 2291.7  1.6 136.1  -0.14 0.21   2.00 0.23  22.31 0.27 287.6 
 MGMC 21:101:54300 2292.1  1.6 136.6  -0.13 0.21   1.98 0.23  22.39 0.27 287.6 
 MGMC 21:101:54600 2292.6  1.6 137.2  -0.12 0.21   1.97 0.22  22.49 0.26 287.6 
 MGMC 21:101:54900 2293.1  1.6 137.8  -0.11 0.21   1.95 0.22  22.60 0.26 287.7 
 MGMC 21:101:55200 2293.6  1.6 138.5  -0.09 0.21   1.93 0.22  22.70 0.26 287.7 
 MGMC 21:101:55500 2293.9  1.6 138.8  -0.07 0.21   1.91 0.22  22.76 0.26 287.7 
 MGMC 21:101:55800 2294.2  1.6 139.3  -0.05 0.21   1.90 0.22  22.84 0.26 287.7 
 MGMC 21:101:56100 2294.6  1.6 139.8  -0.03 0.21   1.89 0.22  22.92 0.26 287.7 
 MGMC 21:101:56400 2294.9  1.6 140.2  -0.02 0.22   1.90 0.22  22.99 0.26 287.8 
 MGMC 21:101:56700 2295.2  1.7 140.7   0.00 0.22   1.90 0.22  23.07 0.27 287.8 
 MGMC 21:101:57000 2295.5  1.7 141.0   0.02 0.22   1.90 0.23  23.13 0.28 287.8 
 MGMC 21:101:57300 2295.6  1.7 141.3   0.04 0.23   1.90 0.23  23.17 0.28 287.8 
 MGMC 21:101:57600 2295.7  1.7 141.5   0.05 0.23   1.89 0.23  23.21 0.28 287.8 
 MGMC 21:101:57900 2295.6  1.7 141.6   0.07 0.23   1.87 0.23  23.22 0.29 287.8 
 MGMC 21:101:58200 2295.4  1.7 141.4   0.09 0.24   1.85 0.23  23.20 0.29 287.9 
 MGMC 21:101:58500 2295.1  1.8 141.2   0.11 0.24   1.83 0.24  23.17 0.29 287.9 
 MGMC 21:101:58800 2294.8  1.8 141.1   0.12 0.24   1.80 0.24  23.14 0.29 287.9 
 MGMC 21:101:59100 2294.5  1.8 141.0   0.13 0.24   1.78 0.24  23.12 0.29 287.9 
 MGMC 21:101:59400 2294.2  1.8 140.8   0.14 0.24   1.75 0.25  23.09 0.30 287.9 
 MGMC 21:101:59700 2293.8  1.8 140.4   0.14 0.25   1.73 0.25  23.04 0.30 288.0 
 MGMC 21:101:60000 2293.4  1.8 140.2   0.15 0.25   1.70 0.25  23.01 0.30 288.0 
 MGMC 21:101:60300 2293.1  1.8 140.0   0.15 0.25   1.69 0.25  22.98 0.30 288.0 
 MGMC 21:101:60600 2292.9  1.8 140.0   0.15 0.25   1.68 0.25  22.97 0.30 288.0 
 MGMC 21:101:60900 2292.9  1.8 140.0   0.15 0.25   1.67 0.25  22.98 0.30 288.0 
 MGMC 21:101:61200 2292.9  1.9 140.1   0.15 0.26   1.65 0.26  23.00 0.30 288.0 
 MGMC 21:101:61500 2292.8  1.9 140.2   0.15 0.26   1.64 0.26  23.01 0.31 288.1 
 MGMC 21:101:61800 2292.9  1.9 140.3   0.15 0.26   1.63 0.26  23.04 0.30 288.1 
 MGMC 21:101:62100 2292.9  1.9 140.5   0.15 0.26   1.62 0.26  23.06 0.30 288.1 
 MGMC 21:101:62400 2293.1  1.9 140.8   0.15 0.26   1.62 0.26  23.12 0.31 288.1 
 MGMC 21:101:62700 2293.3  1.9 141.2   0.15 0.26   1.62 0.26  23.18 0.31 288.1 
 MGMC 21:101:63000 2293.5  1.9 141.5   0.14 0.27   1.62 0.26  23.23 0.31 288.2 
 MGMC 21:101:63300 2293.7  1.9 141.8   0.13 0.27   1.62 0.26  23.29 0.31 288.2 
 MGMC 21:101:63600 2294.0  1.9 142.2   0.12 0.27   1.62 0.26  23.35 0.31 288.2 
 MGMC 21:101:63900 2294.2  1.9 142.5   0.12 0.27   1.62 0.26  23.40 0.31 288.2 
 MGMC 21:101:64200 2294.3  2.0 142.7   0.12 0.27   1.62 0.27  23.44 0.32 288.2 
 MGMC 21:101:64500 2294.4  2.0 143.0   0.11 0.27   1.62 0.27  23.48 0.33 288.2 
 MGMC 21:101:64800 2294.6  2.0 143.3   0.10 0.27   1.63 0.27  23.53 0.33 288.3 
 MGMC 21:101:65100 2295.1  2.0 143.7   0.09 0.27   1.63 0.27  23.60 0.33 288.3 
 MGMC 21:101:65400 2295.6  2.0 144.2   0.08 0.27   1.63 0.27  23.68 0.33 288.2 
 MGMC 21:101:65700 2296.2  2.0 144.7   0.06 0.27   1.62 0.27  23.76 0.33 288.2 
 MGMC 21:101:66000 2296.6  2.0 145.1   0.04 0.27   1.62 0.26  23.83 0.32 288.2 
 MGMC 21:101:66300 2297.1  1.9 145.6   0.02 0.27   1.61 0.26  23.91 0.32 288.2 
 MGMC 21:101:66600 2297.6  1.9 146.0  -0.01 0.27   1.61 0.26  23.98 0.31 288.2 
 MGMC 21:101:66900 2298.1  1.9 146.4  -0.03 0.27   1.60 0.26  24.04 0.30 288.2 
 MGMC 21:101:67200 2298.6  1.8 146.8  -0.06 0.27   1.59 0.25  24.11 0.30 288.2 
 MGMC 21:101:67500 2299.1  1.8 147.3  -0.08 0.26   1.59 0.25  24.19 0.29 288.2 
 MGMC 21:101:67800 2299.4  1.8 147.5  -0.10 0.26   1.58 0.25  24.23 0.29 288.2 
 MGMC 21:101:68100 2299.6  1.7 147.7  -0.12 0.26   1.59 0.25  24.26 0.28 288.2 
 MGMC 21:101:68400 2299.9  1.7 148.0  -0.13 0.26   1.58 0.25  24.30 0.28 288.2 
 MGMC 21:101:68700 2300.0  1.7 148.1  -0.14 0.26   1.58 0.25  24.31 0.28 288.2 
 MGMC 21:101:69000 2300.1  1.7 148.1  -0.14 0.26   1.56 0.25  24.31 0.29 288.2 
 MGMC 21:101:69300 2300.3  1.8 148.2  -0.14 0.26   1.55 0.25  24.34 0.29 288.2 
 MGMC 21:101:69600 2300.6  1.8 148.4  -0.13 0.26   1.53 0.25  24.37 0.30 288.2 
 MGMC 21:101:69900 2300.7  1.8 148.5  -0.13 0.26   1.51 0.25  24.38 0.30 288.2 
 MGMC 21:101:70200 2300.8  1.8 148.5  -0.13 0.26   1.50 0.25  24.39 0.30 288.1 
 MGMC 21:101:70500 2300.9  1.8 148.6  -0.13 0.26   1.50 0.25  24.40 0.30 288.1 
 MGMC 21:101:70800 2301.1  1.8 148.8  -0.13 0.26   1.49 0.26  24.42 0.30 288.1 
 MGMC 21:101:71100 2301.4  1.9 149.0  -0.14 0.26   1.49 0.26  24.46 0.31 288.1 
 MGMC 21:101:71400 2301.6  1.9 149.2  -0.16 0.26   1.49 0.26  24.49 0.31 288.1 
 MGMC 21:101:71700 2302.1  1.9 149.6  -0.18 0.26   1.49 0.26  24.55 0.31 288.1 
 MGMC 21:101:72000 2302.6  1.9 150.0  -0.20 0.26   1.49 0.27  24.62 0.31 288.1 
 MGMC 21:101:72300 2303.0  1.9 150.4  -0.22 0.26   1.48 0.27  24.69 0.31 288.1 
 MGMC 21:101:72600 2303.7  1.9 151.0  -0.24 0.26   1.48 0.27  24.78 0.31 288.1 
 MGMC 21:101:72900 2304.3  1.9 151.5  -0.27 0.26   1.48 0.27  24.87 0.31 288.1 
 MGMC 21:101:73200 2304.9  1.9 152.1  -0.30 0.26   1.48 0.27  24.97 0.31 288.1 
 MGMC 21:101:73500 2305.6  1.9 152.8  -0.32 0.26   1.48 0.27  25.08 0.31 288.1 
 MGMC 21:101:73800 2306.5  1.9 153.6  -0.35 0.26   1.50 0.27  25.21 0.32 288.1 
 MGMC 21:101:74100 2307.2  2.0 154.2  -0.37 0.26   1.50 0.28  25.31 0.32 288.1 
 MGMC 21:101:74400 2307.8  2.0 154.8  -0.38 0.26   1.51 0.28  25.41 0.33 288.1 
 MGMC 21:101:74700 2308.3  2.0 155.2  -0.39 0.27   1.51 0.28  25.48 0.33 288.1 
 MGMC 21:101:75000 2308.6  2.1 155.5  -0.40 0.27   1.51 0.28  25.52 0.34 288.0 
 MGMC 21:101:75300 2309.0  2.1 155.8  -0.42 0.27   1.52 0.28  25.58 0.34 288.0 
 MGMC 21:101:75600 2309.3  2.1 156.1  -0.43 0.27   1.52 0.28  25.63 0.34 288.0 
 MGMC 21:101:75900 2309.7  2.1 156.5  -0.44 0.27   1.52 0.27  25.68 0.34 288.0 
 MGMC 21:101:76200 2310.1  2.1 156.8  -0.45 0.27   1.51 0.27  25.74 0.34 288.0 
 MGMC 21:101:76500 2310.6  2.1 157.2  -0.46 0.27   1.51 0.27  25.80 0.34 288.0 
 MGMC 21:101:76800 2311.0  2.0 157.6  -0.47 0.27   1.51 0.26  25.87 0.33 288.0 
 MGMC 21:101:77100 2311.5  2.0 158.1  -0.48 0.27   1.51 0.26  25.94 0.33 288.0 
 MGMC 21:101:77400 2312.1  2.0 158.6  -0.48 0.27   1.52 0.26  26.03 0.32 288.0 
 MGMC 21:101:77700 2312.4  1.9 158.9  -0.48 0.27   1.51 0.25  26.07 0.32 288.0 
 MGMC 21:101:78000 2312.9  1.9 159.2  -0.47 0.28   1.51 0.25  26.13 0.31 288.0 
 MGMC 21:101:78300 2313.3  1.9 159.6  -0.46 0.28   1.52 0.24  26.19 0.31 288.0 
 MGMC 21:101:78600 2313.7  1.9 160.0  -0.45 0.28   1.52 0.24  26.25 0.30 288.0 
 MGMC 21:101:78900 2314.0  1.8 160.3  -0.45 0.28   1.52 0.24  26.30 0.30 288.0 
 MGMC 21:101:79200 2314.4  1.8 160.6  -0.44 0.28   1.52 0.24  26.34 0.29 288.0 
 MGMC 21:101:79500 2314.6  1.8 160.7  -0.43 0.28   1.54 0.24  26.37 0.29 287.9 
 MGMC 21:101:79800 2314.6  1.8 160.7  -0.42 0.28   1.56 0.24  26.37 0.29 287.9 
 MGMC 21:101:80100 2314.8  1.8 160.8  -0.40 0.29   1.58 0.24  26.38 0.29 287.9 
 MGMC 21:101:80400 2314.9  1.8 160.8  -0.39 0.29   1.60 0.24  26.39 0.29 287.9 
 MGMC 21:101:80700 2314.9  1.8 160.8  -0.38 0.29   1.62 0.23  26.39 0.29 287.9 
 MGMC 21:101:81000 2314.7  1.8 160.5  -0.38 0.30   1.63 0.24  26.34 0.29 287.9 
 MGMC 21:101:81300 2314.2  1.8 160.0  -0.37 0.30   1.64 0.24  26.24 0.29 287.9 
 MGMC 21:101:81600 2313.6  1.8 159.4  -0.36 0.30   1.63 0.25  26.15 0.30 287.9 
 MGMC 21:101:81900 2313.2  1.9 158.9  -0.36 0.31   1.64 0.26  26.07 0.31 287.9 
 MGMC 21:101:82200 2312.8  1.9 158.4  -0.35 0.31   1.64 0.27  25.99 0.31 287.9 
 MGMC 21:101:82500 2312.5  1.9 158.1  -0.34 0.32   1.64 0.28  25.94 0.32 287.9 
 MGMC 21:101:82800 2312.3  2.0 157.8  -0.34 0.32   1.63 0.29  25.89 0.33 287.9 
 MGMC 21:101:83100 2312.0  2.1 157.5  -0.35 0.33   1.63 0.30  25.83 0.34 287.9 
 MGMC 21:101:83400 2311.9  2.1 157.3  -0.35 0.33   1.63 0.31  25.81 0.35 287.9 
 MGMC 21:101:83700 2311.9  2.2 157.3  -0.37 0.34   1.64 0.32  25.80 0.35 287.9 
 MGMC 21:101:84000 2312.0  2.2 157.3  -0.38 0.35   1.64 0.33  25.80 0.36 287.9 
 MGMC 21:101:84300 2312.1  2.3 157.4  -0.39 0.35   1.63 0.34  25.81 0.37 287.8 
 MGMC 21:101:84600 2312.3  2.3 157.5  -0.40 0.36   1.63 0.34  25.84 0.38 287.8 
 MGMC 21:101:84900 2312.5  2.4 157.7  -0.41 0.36   1.63 0.35  25.87 0.39 287.8 
 MGMC 21:101:85200 2312.9  2.4 158.0  -0.42 0.37   1.63 0.36  25.91 0.40 287.8 
 MGMC 21:101:85500 2313.1  2.5 158.2  -0.43 0.38   1.62 0.37  25.94 0.41 287.8 
 MGMC 21:101:85800 2313.3  2.6 158.3  -0.43 0.39   1.62 0.38  25.97 0.43 287.8 
 MGMC 21:101:86100 2313.4  2.7 158.4  -0.43 0.39   1.62 0.39  25.97 0.45 287.8 
-TROP/SOLUTION
%=ENDTRO
