%=TRO 1.00 NGL 21:333:74027 NGL 21:323:00000 21:323:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:323:00000 21:323:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:323:00000 21:323:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:323:00000 21:323:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.938 -1822973.544 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:323:00000 2452.2  3.1 303.9  -0.56 0.44  -1.77 0.46  49.08 0.51 283.4 
 MGMC 21:323:00300 2452.0  3.0 303.7  -0.56 0.43  -1.76 0.45  49.05 0.49 283.4 
 MGMC 21:323:00600 2451.7  2.9 303.4  -0.56 0.42  -1.75 0.44  49.00 0.47 283.3 
 MGMC 21:323:00900 2451.3  2.8 303.1  -0.57 0.41  -1.74 0.43  48.94 0.46 283.3 
 MGMC 21:323:01200 2450.9  2.7 302.7  -0.57 0.40  -1.73 0.42  48.88 0.44 283.3 
 MGMC 21:323:01500 2450.7  2.6 302.5  -0.57 0.40  -1.72 0.42  48.85 0.42 283.3 
 MGMC 21:323:01800 2450.7  2.5 302.5  -0.56 0.39  -1.71 0.41  48.84 0.41 283.3 
 MGMC 21:323:02100 2450.6  2.5 302.5  -0.56 0.38  -1.70 0.40  48.84 0.40 283.3 
 MGMC 21:323:02400 2450.6  2.4 302.5  -0.54 0.38  -1.69 0.39  48.83 0.39 283.3 
 MGMC 21:323:02700 2450.5  2.4 302.4  -0.53 0.37  -1.67 0.39  48.83 0.39 283.3 
 MGMC 21:323:03000 2450.4  2.4 302.4  -0.52 0.37  -1.66 0.38  48.82 0.39 283.2 
 MGMC 21:323:03300 2450.4  2.4 302.4  -0.50 0.37  -1.65 0.38  48.82 0.39 283.2 
 MGMC 21:323:03600 2450.4  2.4 302.4  -0.49 0.37  -1.63 0.38  48.81 0.39 283.2 
 MGMC 21:323:03900 2450.5  2.4 302.5  -0.47 0.37  -1.61 0.38  48.83 0.39 283.2 
 MGMC 21:323:04200 2450.5  2.4 302.6  -0.46 0.37  -1.59 0.38  48.84 0.39 283.2 
 MGMC 21:323:04500 2450.6  2.4 302.7  -0.44 0.37  -1.57 0.37  48.85 0.39 283.2 
 MGMC 21:323:04800 2450.6  2.4 302.7  -0.43 0.36  -1.55 0.37  48.86 0.39 283.2 
 MGMC 21:323:05100 2450.7  2.4 302.8  -0.42 0.36  -1.53 0.37  48.87 0.39 283.2 
 MGMC 21:323:05400 2450.7  2.4 302.9  -0.41 0.36  -1.50 0.36  48.88 0.39 283.1 
 MGMC 21:323:05700 2450.7  2.4 303.0  -0.41 0.36  -1.48 0.36  48.89 0.38 283.1 
 MGMC 21:323:06000 2450.9  2.4 303.2  -0.40 0.36  -1.45 0.36  48.92 0.38 283.1 
 MGMC 21:323:06300 2451.1  2.4 303.3  -0.39 0.36  -1.42 0.36  48.94 0.38 283.1 
 MGMC 21:323:06600 2451.3  2.3 303.6  -0.38 0.35  -1.39 0.35  48.98 0.38 283.1 
 MGMC 21:323:06900 2451.4  2.3 303.8  -0.37 0.35  -1.36 0.35  49.01 0.38 283.1 
 MGMC 21:323:07200 2451.6  2.3 304.0  -0.36 0.35  -1.33 0.35  49.04 0.37 283.1 
 MGMC 21:323:07500 2451.8  2.3 304.2  -0.35 0.35  -1.29 0.34  49.07 0.37 283.0 
 MGMC 21:323:07800 2451.9  2.3 304.4  -0.34 0.34  -1.26 0.34  49.10 0.37 283.0 
 MGMC 21:323:08100 2452.0  2.3 304.5  -0.34 0.34  -1.22 0.34  49.12 0.36 283.0 
 MGMC 21:323:08400 2452.2  2.2 304.6  -0.33 0.34  -1.18 0.33  49.14 0.36 283.0 
 MGMC 21:323:08700 2452.2  2.2 304.7  -0.33 0.33  -1.15 0.33  49.16 0.36 283.0 
 MGMC 21:323:09000 2452.3  2.2 304.8  -0.32 0.33  -1.11 0.33  49.16 0.35 283.0 
 MGMC 21:323:09300 2452.4  2.2 305.0  -0.32 0.33  -1.06 0.33  49.19 0.36 283.0 
 MGMC 21:323:09600 2452.5  2.2 305.1  -0.32 0.33  -1.02 0.33  49.21 0.36 283.0 
 MGMC 21:323:09900 2452.7  2.2 305.3  -0.32 0.33  -0.97 0.33  49.24 0.36 282.9 
 MGMC 21:323:10200 2452.8  2.2 305.5  -0.32 0.32  -0.93 0.33  49.26 0.36 282.9 
 MGMC 21:323:10500 2452.9  2.2 305.6  -0.33 0.32  -0.90 0.32  49.28 0.36 282.9 
 MGMC 21:323:10800 2453.0  2.2 305.7  -0.33 0.32  -0.87 0.32  49.30 0.36 282.9 
 MGMC 21:323:11100 2453.0  2.2 305.8  -0.33 0.32  -0.83 0.32  49.30 0.36 282.9 
 MGMC 21:323:11400 2453.0  2.2 305.8  -0.33 0.32  -0.80 0.32  49.30 0.36 282.9 
 MGMC 21:323:11700 2453.0  2.2 305.8  -0.33 0.32  -0.76 0.32  49.31 0.36 282.9 
 MGMC 21:323:12000 2453.1  2.2 306.0  -0.33 0.31  -0.72 0.31  49.33 0.35 282.8 
 MGMC 21:323:12300 2453.3  2.2 306.2  -0.33 0.31  -0.68 0.31  49.36 0.35 282.8 
 MGMC 21:323:12600 2453.4  2.1 306.3  -0.34 0.31  -0.63 0.31  49.38 0.35 282.8 
 MGMC 21:323:12900 2453.5  2.1 306.4  -0.35 0.31  -0.60 0.30  49.39 0.34 282.8 
 MGMC 21:323:13200 2453.7  2.1 306.6  -0.36 0.31  -0.56 0.30  49.42 0.34 282.8 
 MGMC 21:323:13500 2453.8  2.1 306.8  -0.37 0.30  -0.53 0.30  49.45 0.34 282.8 
 MGMC 21:323:13800 2454.0  2.1 307.0  -0.39 0.30  -0.50 0.29  49.48 0.34 282.8 
 MGMC 21:323:14100 2454.2  2.1 307.2  -0.41 0.30  -0.47 0.29  49.52 0.34 282.8 
 MGMC 21:323:14400 2454.4  2.1 307.4  -0.42 0.30  -0.43 0.29  49.55 0.33 282.7 
 MGMC 21:323:14700 2454.4  2.0 307.5  -0.42 0.29  -0.40 0.28  49.56 0.33 282.7 
 MGMC 21:323:15000 2454.5  2.0 307.6  -0.43 0.29  -0.37 0.28  49.57 0.33 282.7 
 MGMC 21:323:15300 2454.5  2.0 307.6  -0.43 0.29  -0.34 0.27  49.57 0.32 282.7 
 MGMC 21:323:15600 2454.5  2.0 307.6  -0.43 0.29  -0.32 0.27  49.57 0.32 282.7 
 MGMC 21:323:15900 2454.4  2.0 307.6  -0.43 0.28  -0.29 0.27  49.56 0.32 282.7 
 MGMC 21:323:16200 2454.3  2.0 307.5  -0.43 0.28  -0.27 0.26  49.54 0.32 282.7 
 MGMC 21:323:16500 2454.1  2.0 307.4  -0.43 0.28  -0.25 0.26  49.53 0.31 282.7 
 MGMC 21:323:16800 2454.0  1.9 307.3  -0.43 0.27  -0.22 0.25  49.51 0.31 282.6 
 MGMC 21:323:17100 2453.9  1.9 307.2  -0.44 0.27  -0.20 0.25  49.49 0.30 282.6 
 MGMC 21:323:17400 2453.9  1.9 307.2  -0.45 0.26  -0.18 0.25  49.49 0.30 282.6 
 MGMC 21:323:17700 2453.9  1.9 307.3  -0.45 0.26  -0.15 0.25  49.50 0.30 282.6 
 MGMC 21:323:18000 2454.0  1.8 307.4  -0.45 0.25  -0.13 0.25  49.52 0.29 282.6 
 MGMC 21:323:18300 2454.2  1.8 307.7  -0.44 0.25  -0.10 0.25  49.56 0.29 282.6 
 MGMC 21:323:18600 2454.5  1.8 307.9  -0.43 0.25  -0.08 0.25  49.60 0.29 282.6 
 MGMC 21:323:18900 2454.5  1.8 308.0  -0.42 0.25  -0.06 0.25  49.61 0.29 282.5 
 MGMC 21:323:19200 2454.6  1.8 308.2  -0.40 0.24  -0.04 0.25  49.63 0.28 282.5 
 MGMC 21:323:19500 2454.6  1.8 308.2  -0.39 0.24  -0.04 0.25  49.63 0.28 282.5 
 MGMC 21:323:19800 2454.4  1.8 308.0  -0.37 0.24  -0.03 0.25  49.59 0.28 282.5 
 MGMC 21:323:20100 2454.1  1.8 307.8  -0.37 0.24  -0.02 0.25  49.55 0.29 282.5 
 MGMC 21:323:20400 2453.9  1.8 307.6  -0.37 0.24  -0.01 0.26  49.52 0.29 282.5 
 MGMC 21:323:20700 2453.8  1.8 307.5  -0.38 0.24   0.01 0.26  49.51 0.29 282.5 
 MGMC 21:323:21000 2453.7  1.8 307.4  -0.39 0.23   0.02 0.26  49.50 0.29 282.5 
 MGMC 21:323:21300 2453.6  1.8 307.4  -0.38 0.23   0.02 0.26  49.49 0.29 282.4 
 MGMC 21:323:21600 2453.6  1.8 307.4  -0.37 0.23   0.03 0.25  49.49 0.29 282.4 
 MGMC 21:323:21900 2453.7  1.8 307.4  -0.37 0.23   0.02 0.25  49.49 0.28 282.4 
 MGMC 21:323:22200 2453.8  1.8 307.4  -0.36 0.23   0.02 0.25  49.49 0.28 282.4 
 MGMC 21:323:22500 2453.9  1.8 307.4  -0.36 0.23   0.03 0.25  49.49 0.28 282.4 
 MGMC 21:323:22800 2454.1  1.8 307.6  -0.37 0.23   0.03 0.25  49.52 0.28 282.4 
 MGMC 21:323:23100 2454.4  1.8 307.7  -0.39 0.24   0.05 0.25  49.54 0.29 282.4 
 MGMC 21:323:23400 2454.5  1.8 307.8  -0.41 0.24   0.06 0.25  49.56 0.29 282.4 
 MGMC 21:323:23700 2454.7  1.9 307.9  -0.42 0.24   0.06 0.25  49.57 0.30 282.4 
 MGMC 21:323:24000 2454.8  1.9 307.9  -0.43 0.24   0.07 0.25  49.57 0.30 282.4 
 MGMC 21:323:24300 2454.9  1.9 307.9  -0.44 0.25   0.07 0.25  49.58 0.30 282.4 
 MGMC 21:323:24600 2454.9  1.9 307.9  -0.45 0.25   0.08 0.25  49.57 0.30 282.4 
 MGMC 21:323:24900 2454.9  1.9 307.8  -0.46 0.25   0.08 0.25  49.56 0.30 282.4 
 MGMC 21:323:25200 2454.9  1.8 307.7  -0.46 0.25   0.09 0.24  49.54 0.30 282.5 
 MGMC 21:323:25500 2454.8  1.8 307.6  -0.47 0.25   0.09 0.24  49.52 0.29 282.5 
 MGMC 21:323:25800 2454.9  1.8 307.5  -0.47 0.25   0.10 0.24  49.51 0.29 282.5 
 MGMC 21:323:26100 2454.9  1.7 307.4  -0.47 0.24   0.11 0.24  49.50 0.28 282.5 
 MGMC 21:323:26400 2454.8  1.7 307.4  -0.46 0.24   0.10 0.23  49.48 0.27 282.5 
 MGMC 21:323:26700 2454.7  1.7 307.1  -0.46 0.24   0.10 0.23  49.45 0.27 282.5 
 MGMC 21:323:27000 2454.6  1.7 307.0  -0.44 0.24   0.10 0.23  49.42 0.27 282.5 
 MGMC 21:323:27300 2454.6  1.7 306.9  -0.44 0.24   0.10 0.24  49.41 0.28 282.5 
 MGMC 21:323:27600 2454.5  1.8 306.7  -0.43 0.24   0.11 0.24  49.37 0.28 282.5 
 MGMC 21:323:27900 2454.3  1.8 306.4  -0.43 0.25   0.11 0.24  49.34 0.29 282.5 
 MGMC 21:323:28200 2454.2  1.9 306.2  -0.44 0.25   0.11 0.25  49.30 0.30 282.5 
 MGMC 21:323:28500 2454.2  1.9 306.1  -0.44 0.25   0.11 0.25  49.29 0.31 282.5 
 MGMC 21:323:28800 2454.2  1.9 306.1  -0.45 0.25   0.11 0.25  49.28 0.31 282.5 
 MGMC 21:323:29100 2454.1  2.0 305.9  -0.45 0.26   0.10 0.26  49.25 0.32 282.5 
 MGMC 21:323:29400 2453.9  2.0 305.6  -0.45 0.26   0.10 0.26  49.20 0.32 282.5 
 MGMC 21:323:29700 2453.5  2.0 305.2  -0.44 0.26   0.10 0.26  49.14 0.32 282.5 
 MGMC 21:323:30000 2453.2  2.0 304.7  -0.43 0.26   0.10 0.26  49.06 0.32 282.5 
 MGMC 21:323:30300 2452.8  2.0 304.2  -0.41 0.26   0.10 0.26  48.99 0.32 282.5 
 MGMC 21:323:30600 2452.4  2.0 303.8  -0.39 0.25   0.10 0.26  48.92 0.32 282.5 
 MGMC 21:323:30900 2452.1  2.0 303.4  -0.38 0.25   0.10 0.26  48.86 0.32 282.5 
 MGMC 21:323:31200 2451.9  2.0 303.1  -0.37 0.25   0.10 0.26  48.80 0.31 282.5 
 MGMC 21:323:31500 2451.6  1.9 302.7  -0.36 0.25   0.10 0.25  48.74 0.31 282.5 
 MGMC 21:323:31800 2451.2  1.9 302.3  -0.35 0.25   0.09 0.25  48.67 0.30 282.5 
 MGMC 21:323:32100 2450.8  1.8 301.8  -0.35 0.24   0.09 0.25  48.60 0.30 282.5 
 MGMC 21:323:32400 2450.6  1.8 301.5  -0.35 0.24   0.09 0.24  48.54 0.29 282.5 
 MGMC 21:323:32700 2450.1  1.7 301.0  -0.34 0.24   0.09 0.24  48.46 0.28 282.5 
 MGMC 21:323:33000 2449.7  1.7 300.5  -0.33 0.23   0.10 0.24  48.38 0.28 282.5 
 MGMC 21:323:33300 2449.3  1.7 300.0  -0.32 0.23   0.10 0.23  48.30 0.28 282.5 
 MGMC 21:323:33600 2448.8  1.7 299.4  -0.30 0.23   0.11 0.23  48.20 0.28 282.5 
 MGMC 21:323:33900 2448.5  1.7 299.0  -0.28 0.23   0.13 0.23  48.15 0.28 282.5 
 MGMC 21:323:34200 2448.3  1.8 298.7  -0.25 0.22   0.15 0.24  48.10 0.28 282.5 
 MGMC 21:323:34500 2448.0  1.8 298.4  -0.24 0.22   0.18 0.23  48.05 0.28 282.5 
 MGMC 21:323:34800 2447.7  1.8 297.9  -0.22 0.22   0.20 0.23  47.97 0.28 282.5 
 MGMC 21:323:35100 2447.2  1.7 297.4  -0.22 0.22   0.22 0.23  47.88 0.28 282.5 
 MGMC 21:323:35400 2446.8  1.7 296.9  -0.22 0.21   0.25 0.23  47.81 0.28 282.5 
 MGMC 21:323:35700 2446.4  1.7 296.4  -0.22 0.21   0.27 0.23  47.73 0.28 282.5 
 MGMC 21:323:36000 2446.1  1.7 296.0  -0.23 0.21   0.29 0.22  47.67 0.28 282.5 
 MGMC 21:323:36300 2445.9  1.7 295.8  -0.24 0.21   0.32 0.22  47.63 0.28 282.5 
 MGMC 21:323:36600 2445.8  1.7 295.6  -0.25 0.21   0.34 0.22  47.61 0.28 282.5 
 MGMC 21:323:36900 2445.6  1.7 295.3  -0.26 0.21   0.35 0.22  47.55 0.28 282.5 
 MGMC 21:323:37200 2445.4  1.8 295.0  -0.26 0.22   0.36 0.22  47.51 0.28 282.5 
 MGMC 21:323:37500 2445.3  1.8 294.8  -0.28 0.22   0.37 0.23  47.47 0.29 282.5 
 MGMC 21:323:37800 2445.3  1.8 294.7  -0.29 0.23   0.38 0.23  47.46 0.29 282.5 
 MGMC 21:323:38100 2445.2  1.8 294.6  -0.31 0.23   0.39 0.23  47.44 0.29 282.5 
 MGMC 21:323:38400 2445.3  1.8 294.6  -0.33 0.23   0.40 0.23  47.45 0.29 282.5 
 MGMC 21:323:38700 2445.4  1.8 294.6  -0.34 0.23   0.41 0.24  47.44 0.28 282.5 
 MGMC 21:323:39000 2445.4  1.8 294.5  -0.36 0.23   0.42 0.24  47.43 0.28 282.5 
 MGMC 21:323:39300 2445.5  1.8 294.6  -0.38 0.23   0.42 0.24  47.43 0.28 282.5 
 MGMC 21:323:39600 2445.7  1.8 294.7  -0.40 0.23   0.42 0.24  47.46 0.29 282.5 
 MGMC 21:323:39900 2445.8  1.8 294.7  -0.43 0.23   0.42 0.25  47.46 0.29 282.5 
 MGMC 21:323:40200 2445.9  1.8 294.8  -0.45 0.23   0.42 0.25  47.47 0.29 282.5 
 MGMC 21:323:40500 2446.1  1.8 294.8  -0.48 0.23   0.42 0.25  47.48 0.29 282.5 
 MGMC 21:323:40800 2446.3  1.8 295.0  -0.51 0.23   0.42 0.25  47.50 0.29 282.5 
 MGMC 21:323:41100 2446.6  1.8 295.2  -0.54 0.23   0.41 0.25  47.54 0.29 282.5 
 MGMC 21:323:41400 2446.9  1.8 295.4  -0.57 0.23   0.39 0.25  47.58 0.29 282.5 
 MGMC 21:323:41700 2447.4  1.8 295.8  -0.59 0.23   0.38 0.25  47.64 0.29 282.5 
 MGMC 21:323:42000 2447.9  1.7 296.3  -0.61 0.22   0.36 0.25  47.72 0.28 282.5 
 MGMC 21:323:42300 2448.5  1.7 296.8  -0.64 0.22   0.34 0.24  47.80 0.28 282.5 
 MGMC 21:323:42600 2449.1  1.7 297.3  -0.66 0.22   0.32 0.24  47.88 0.27 282.5 
 MGMC 21:323:42900 2449.6  1.7 297.7  -0.68 0.22   0.30 0.24  47.95 0.27 282.5 
 MGMC 21:323:43200 2450.2  1.7 298.2  -0.70 0.22   0.29 0.24  48.02 0.27 282.6 
 MGMC 21:323:43500 2450.6  1.6 298.7  -0.72 0.22   0.27 0.23  48.11 0.26 282.6 
 MGMC 21:323:43800 2451.2  1.6 299.4  -0.74 0.22   0.25 0.23  48.23 0.26 282.6 
 MGMC 21:323:44100 2451.4  1.6 299.8  -0.77 0.22   0.24 0.23  48.29 0.26 282.6 
 MGMC 21:323:44400 2451.9  1.6 300.4  -0.80 0.22   0.23 0.22  48.38 0.26 282.6 
 MGMC 21:323:44700 2452.2  1.7 300.8  -0.83 0.23   0.23 0.22  48.46 0.27 282.6 
 MGMC 21:323:45000 2452.5  1.7 301.3  -0.86 0.23   0.21 0.22  48.53 0.27 282.6 
 MGMC 21:323:45300 2452.8  1.7 301.7  -0.89 0.24   0.20 0.21  48.59 0.27 282.6 
 MGMC 21:323:45600 2453.0  1.7 302.0  -0.91 0.24   0.18 0.21  48.65 0.27 282.6 
 MGMC 21:323:45900 2453.1  1.7 302.2  -0.93 0.25   0.15 0.21  48.69 0.27 282.6 
 MGMC 21:323:46200 2453.3  1.7 302.6  -0.95 0.25   0.13 0.21  48.75 0.27 282.7 
 MGMC 21:323:46500 2453.5  1.7 302.9  -0.97 0.25   0.11 0.21  48.80 0.27 282.7 
 MGMC 21:323:46800 2453.7  1.7 303.2  -0.99 0.26   0.09 0.21  48.85 0.28 282.7 
 MGMC 21:323:47100 2453.9  1.7 303.5  -1.01 0.26   0.07 0.21  48.90 0.28 282.7 
 MGMC 21:323:47400 2454.0  1.8 303.7  -1.02 0.26   0.06 0.21  48.94 0.28 282.7 
 MGMC 21:323:47700 2454.3  1.8 304.1  -1.04 0.27   0.06 0.21  49.01 0.28 282.7 
 MGMC 21:323:48000 2454.8  1.8 304.8  -1.06 0.27   0.06 0.21  49.11 0.29 282.7 
 MGMC 21:323:48300 2455.3  1.8 305.4  -1.07 0.27   0.07 0.22  49.22 0.29 282.7 
 MGMC 21:323:48600 2455.9  1.8 306.1  -1.09 0.28   0.07 0.22  49.33 0.29 282.7 
 MGMC 21:323:48900 2456.3  1.8 306.7  -1.10 0.28   0.08 0.22  49.43 0.29 282.8 
 MGMC 21:323:49200 2456.8  1.8 307.2  -1.11 0.28   0.09 0.22  49.52 0.29 282.8 
 MGMC 21:323:49500 2457.0  1.8 307.6  -1.12 0.28   0.09 0.21  49.58 0.29 282.8 
 MGMC 21:323:49800 2457.2  1.8 307.9  -1.13 0.28   0.09 0.21  49.63 0.28 282.8 
 MGMC 21:323:50100 2457.2  1.7 308.1  -1.14 0.28   0.09 0.21  49.66 0.28 282.8 
 MGMC 21:323:50400 2457.3  1.7 308.3  -1.16 0.28   0.09 0.21  49.70 0.28 282.8 
 MGMC 21:323:50700 2457.3  1.7 308.4  -1.17 0.28   0.08 0.21  49.71 0.28 282.8 
 MGMC 21:323:51000 2457.1  1.7 308.3  -1.18 0.28   0.07 0.21  49.71 0.28 282.8 
 MGMC 21:323:51300 2457.0  1.8 308.3  -1.20 0.28   0.07 0.22  49.71 0.29 282.8 
 MGMC 21:323:51600 2456.8  1.9 308.3  -1.22 0.29   0.07 0.23  49.70 0.31 282.9 
 MGMC 21:323:51900 2456.7  2.0 308.3  -1.24 0.29   0.07 0.23  49.70 0.32 282.9 
 MGMC 21:323:52200 2456.5  2.0 308.2  -1.26 0.29   0.06 0.24  49.69 0.33 282.9 
 MGMC 21:323:52500 2456.2  2.1 308.1  -1.27 0.29   0.05 0.24  49.67 0.34 282.9 
 MGMC 21:323:52800 2456.0  2.1 308.0  -1.29 0.29   0.03 0.25  49.66 0.35 282.9 
 MGMC 21:323:53100 2455.8  2.2 307.9  -1.30 0.30   0.01 0.25  49.65 0.35 282.9 
 MGMC 21:323:53400 2455.6  2.2 307.8  -1.31 0.30  -0.00 0.25  49.64 0.35 282.9 
 MGMC 21:323:53700 2455.4  2.2 307.7  -1.32 0.30  -0.03 0.25  49.62 0.36 282.9 
 MGMC 21:323:54000 2455.2  2.2 307.6  -1.34 0.30  -0.05 0.25  49.61 0.35 282.9 
 MGMC 21:323:54300 2455.0  2.2 307.6  -1.35 0.29  -0.07 0.25  49.60 0.35 282.9 
 MGMC 21:323:54600 2454.8  2.2 307.5  -1.36 0.29  -0.09 0.25  49.59 0.35 283.0 
 MGMC 21:323:54900 2454.5  2.1 307.3  -1.37 0.29  -0.12 0.24  49.57 0.34 283.0 
 MGMC 21:323:55200 2454.2  2.1 307.2  -1.38 0.29  -0.14 0.24  49.55 0.33 283.0 
 MGMC 21:323:55500 2454.0  2.0 307.1  -1.38 0.29  -0.17 0.23  49.53 0.32 283.0 
 MGMC 21:323:55800 2453.8  1.9 307.0  -1.38 0.28  -0.20 0.23  49.52 0.31 283.0 
 MGMC 21:323:56100 2453.7  1.9 307.0  -1.38 0.28  -0.23 0.22  49.52 0.30 283.0 
 MGMC 21:323:56400 2453.5  1.8 306.9  -1.38 0.27  -0.25 0.22  49.51 0.29 283.0 
 MGMC 21:323:56700 2453.4  1.7 307.0  -1.39 0.27  -0.25 0.21  49.52 0.28 283.0 
 MGMC 21:323:57000 2453.3  1.7 307.0  -1.39 0.27  -0.26 0.21  49.53 0.28 283.0 
 MGMC 21:323:57300 2453.4  1.7 307.2  -1.39 0.26  -0.28 0.22  49.56 0.27 283.1 
 MGMC 21:323:57600 2453.3  1.7 307.2  -1.39 0.26  -0.28 0.22  49.57 0.28 283.1 
 MGMC 21:323:57900 2453.2  1.7 307.3  -1.39 0.26  -0.29 0.22  49.58 0.28 283.1 
 MGMC 21:323:58200 2453.0  1.7 307.2  -1.39 0.26  -0.29 0.22  49.57 0.28 283.1 
 MGMC 21:323:58500 2453.0  1.8 307.4  -1.39 0.26  -0.29 0.23  49.59 0.28 283.1 
 MGMC 21:323:58800 2453.2  1.8 307.6  -1.38 0.26  -0.28 0.23  49.63 0.29 283.1 
 MGMC 21:323:59100 2453.2  1.8 307.8  -1.37 0.26  -0.27 0.23  49.67 0.29 283.1 
 MGMC 21:323:59400 2453.2  1.8 307.9  -1.36 0.26  -0.26 0.24  49.69 0.29 283.1 
 MGMC 21:323:59700 2453.3  1.8 308.1  -1.36 0.26  -0.25 0.24  49.72 0.29 283.1 
 MGMC 21:323:60000 2453.5  1.8 308.4  -1.35 0.26  -0.24 0.24  49.77 0.29 283.2 
 MGMC 21:323:60300 2453.7  1.8 308.8  -1.34 0.25  -0.23 0.24  49.83 0.29 283.2 
 MGMC 21:323:60600 2454.0  1.8 309.2  -1.33 0.25  -0.22 0.24  49.90 0.29 283.2 
 MGMC 21:323:60900 2454.3  1.8 309.6  -1.32 0.25  -0.21 0.24  49.97 0.29 283.2 
 MGMC 21:323:61200 2454.6  1.8 310.0  -1.32 0.25  -0.19 0.24  50.03 0.29 283.2 
 MGMC 21:323:61500 2454.7  1.8 310.2  -1.32 0.25  -0.18 0.24  50.08 0.29 283.2 
 MGMC 21:323:61800 2455.0  1.8 310.7  -1.32 0.25  -0.15 0.24  50.15 0.29 283.2 
 MGMC 21:323:62100 2455.3  1.8 311.1  -1.32 0.25  -0.13 0.24  50.22 0.29 283.2 
 MGMC 21:323:62400 2455.6  1.8 311.5  -1.31 0.25  -0.10 0.24  50.29 0.29 283.2 
 MGMC 21:323:62700 2455.8  1.8 311.8  -1.31 0.24  -0.08 0.24  50.34 0.29 283.3 
 MGMC 21:323:63000 2455.9  1.8 312.0  -1.31 0.24  -0.06 0.24  50.38 0.28 283.3 
 MGMC 21:323:63300 2455.9  1.7 312.2  -1.29 0.24  -0.04 0.24  50.40 0.28 283.3 
 MGMC 21:323:63600 2455.8  1.7 312.2  -1.27 0.24  -0.03 0.24  50.41 0.28 283.3 
 MGMC 21:323:63900 2455.7  1.7 312.2  -1.23 0.24  -0.03 0.24  50.41 0.27 283.3 
 MGMC 21:323:64200 2455.5  1.7 312.2  -1.19 0.24  -0.03 0.24  50.41 0.27 283.3 
 MGMC 21:323:64500 2455.3  1.7 312.0  -1.14 0.23  -0.04 0.24  50.39 0.27 283.3 
 MGMC 21:323:64800 2455.0  1.6 311.9  -1.09 0.23  -0.04 0.24  50.37 0.26 283.3 
 MGMC 21:323:65100 2454.8  1.7 311.6  -1.03 0.23  -0.06 0.24  50.32 0.27 283.3 
 MGMC 21:323:65400 2454.4  1.7 311.2  -0.99 0.24  -0.06 0.24  50.25 0.28 283.3 
 MGMC 21:323:65700 2454.1  1.7 310.8  -0.95 0.24  -0.07 0.24  50.19 0.28 283.3 
 MGMC 21:323:66000 2453.8  1.8 310.5  -0.92 0.24  -0.07 0.24  50.14 0.28 283.3 
 MGMC 21:323:66300 2453.7  1.8 310.3  -0.88 0.24  -0.07 0.24  50.11 0.29 283.3 
 MGMC 21:323:66600 2453.8  1.8 310.3  -0.86 0.25  -0.06 0.24  50.11 0.29 283.3 
 MGMC 21:323:66900 2453.9  1.8 310.4  -0.85 0.25  -0.05 0.24  50.11 0.29 283.3 
 MGMC 21:323:67200 2454.0  1.8 310.4  -0.84 0.25  -0.04 0.24  50.12 0.29 283.3 
 MGMC 21:323:67500 2454.2  1.8 310.5  -0.83 0.26  -0.04 0.24  50.14 0.29 283.3 
 MGMC 21:323:67800 2454.3  1.8 310.6  -0.81 0.26  -0.04 0.24  50.15 0.29 283.3 
 MGMC 21:323:68100 2454.3  1.8 310.5  -0.80 0.26  -0.04 0.24  50.13 0.29 283.3 
 MGMC 21:323:68400 2454.2  1.8 310.4  -0.79 0.27  -0.03 0.24  50.11 0.29 283.3 
 MGMC 21:323:68700 2454.0  1.8 310.0  -0.78 0.27  -0.04 0.24  50.06 0.30 283.3 
 MGMC 21:323:69000 2453.6  1.8 309.6  -0.77 0.27  -0.04 0.24  49.99 0.30 283.3 
 MGMC 21:323:69300 2453.4  1.9 309.3  -0.76 0.27  -0.06 0.25  49.94 0.30 283.3 
 MGMC 21:323:69600 2452.9  1.9 308.8  -0.75 0.27  -0.06 0.25  49.85 0.31 283.3 
 MGMC 21:323:69900 2452.5  1.9 308.3  -0.74 0.27  -0.07 0.25  49.77 0.31 283.3 
 MGMC 21:323:70200 2452.1  1.9 307.8  -0.73 0.27  -0.07 0.25  49.70 0.31 283.3 
 MGMC 21:323:70500 2451.7  1.9 307.4  -0.72 0.28  -0.08 0.25  49.63 0.31 283.2 
 MGMC 21:323:70800 2451.4  1.9 307.0  -0.71 0.28  -0.09 0.25  49.57 0.31 283.2 
 MGMC 21:323:71100 2451.2  2.0 306.8  -0.70 0.28  -0.10 0.26  49.52 0.32 283.2 
 MGMC 21:323:71400 2451.1  2.0 306.5  -0.69 0.28  -0.11 0.26  49.49 0.32 283.2 
 MGMC 21:323:71700 2450.9  2.0 306.3  -0.69 0.28  -0.12 0.26  49.44 0.33 283.2 
 MGMC 21:323:72000 2450.7  2.1 306.1  -0.68 0.28  -0.13 0.26  49.41 0.34 283.2 
 MGMC 21:323:72300 2450.6  2.1 305.9  -0.67 0.28  -0.14 0.26  49.37 0.34 283.2 
 MGMC 21:323:72600 2450.4  2.1 305.6  -0.67 0.29  -0.14 0.26  49.34 0.34 283.2 
 MGMC 21:323:72900 2450.2  2.1 305.4  -0.66 0.29  -0.14 0.26  49.30 0.35 283.2 
 MGMC 21:323:73200 2450.1  2.1 305.2  -0.66 0.29  -0.14 0.26  49.27 0.35 283.2 
 MGMC 21:323:73500 2450.1  2.1 305.1  -0.65 0.29  -0.14 0.26  49.25 0.35 283.2 
 MGMC 21:323:73800 2449.9  2.1 304.9  -0.65 0.29  -0.14 0.25  49.21 0.34 283.2 
 MGMC 21:323:74100 2449.8  2.1 304.7  -0.64 0.29  -0.15 0.25  49.18 0.34 283.2 
 MGMC 21:323:74400 2449.7  2.1 304.5  -0.64 0.29  -0.15 0.25  49.16 0.34 283.2 
 MGMC 21:323:74700 2449.6  2.0 304.3  -0.63 0.28  -0.16 0.24  49.12 0.33 283.2 
 MGMC 21:323:75000 2449.4  2.0 304.1  -0.62 0.28  -0.16 0.24  49.08 0.32 283.2 
 MGMC 21:323:75300 2449.1  1.9 303.7  -0.61 0.28  -0.17 0.23  49.02 0.31 283.2 
 MGMC 21:323:75600 2448.6  1.9 303.2  -0.59 0.28  -0.17 0.23  48.94 0.30 283.2 
 MGMC 21:323:75900 2448.2  1.8 302.7  -0.57 0.27  -0.18 0.22  48.86 0.30 283.2 
 MGMC 21:323:76200 2447.7  1.8 302.2  -0.54 0.27  -0.20 0.22  48.77 0.30 283.2 
 MGMC 21:323:76500 2447.1  1.8 301.5  -0.52 0.27  -0.21 0.22  48.66 0.29 283.2 
 MGMC 21:323:76800 2446.7  1.8 301.0  -0.49 0.26  -0.24 0.22  48.58 0.29 283.2 
 MGMC 21:323:77100 2446.3  1.8 300.6  -0.46 0.26  -0.25 0.23  48.51 0.29 283.2 
 MGMC 21:323:77400 2446.1  1.8 300.3  -0.43 0.26  -0.26 0.23  48.47 0.28 283.2 
 MGMC 21:323:77700 2446.1  1.7 300.2  -0.40 0.25  -0.26 0.23  48.45 0.28 283.2 
 MGMC 21:323:78000 2446.0  1.7 300.1  -0.36 0.25  -0.27 0.23  48.43 0.28 283.1 
 MGMC 21:323:78300 2446.2  1.7 300.1  -0.33 0.24  -0.26 0.23  48.44 0.28 283.1 
 MGMC 21:323:78600 2446.3  1.7 300.2  -0.31 0.24  -0.26 0.24  48.44 0.28 283.1 
 MGMC 21:323:78900 2446.2  1.7 300.1  -0.28 0.23  -0.25 0.24  48.43 0.28 283.1 
 MGMC 21:323:79200 2446.1  1.7 299.9  -0.26 0.23  -0.25 0.25  48.39 0.28 283.1 
 MGMC 21:323:79500 2445.8  1.7 299.6  -0.26 0.24  -0.25 0.25  48.34 0.28 283.1 
 MGMC 21:323:79800 2445.7  1.7 299.3  -0.25 0.24  -0.25 0.26  48.30 0.28 283.1 
 MGMC 21:323:80100 2445.4  1.7 299.0  -0.24 0.24  -0.25 0.27  48.25 0.28 283.1 
 MGMC 21:323:80400 2445.3  1.7 298.9  -0.23 0.24  -0.24 0.27  48.23 0.28 283.1 
 MGMC 21:323:80700 2445.6  1.8 299.0  -0.22 0.24  -0.23 0.28  48.25 0.29 283.1 
 MGMC 21:323:81000 2445.7  1.8 299.1  -0.21 0.25  -0.23 0.29  48.26 0.29 283.1 
 MGMC 21:323:81300 2445.8  1.9 299.1  -0.21 0.25  -0.23 0.30  48.27 0.30 283.1 
 MGMC 21:323:81600 2446.0  1.9 299.3  -0.21 0.26  -0.23 0.31  48.30 0.31 283.1 
 MGMC 21:323:81900 2446.3  2.0 299.5  -0.21 0.26  -0.23 0.32  48.33 0.32 283.1 
 MGMC 21:323:82200 2446.5  2.0 299.7  -0.21 0.27  -0.23 0.33  48.36 0.32 283.1 
 MGMC 21:323:82500 2446.8  2.0 299.9  -0.21 0.27  -0.23 0.34  48.39 0.33 283.1 
 MGMC 21:323:82800 2447.3  2.1 300.3  -0.20 0.27  -0.23 0.35  48.45 0.33 283.1 
 MGMC 21:323:83100 2447.7  2.1 300.7  -0.20 0.28  -0.24 0.36  48.51 0.34 283.1 
 MGMC 21:323:83400 2448.1  2.1 301.0  -0.20 0.28  -0.24 0.37  48.56 0.34 283.1 
 MGMC 21:323:83700 2448.4  2.1 301.2  -0.20 0.28  -0.24 0.37  48.60 0.35 283.1 
 MGMC 21:323:84000 2448.8  2.2 301.6  -0.20 0.29  -0.25 0.38  48.66 0.35 283.1 
 MGMC 21:323:84300 2449.1  2.2 301.8  -0.20 0.30  -0.25 0.39  48.69 0.36 283.1 
 MGMC 21:323:84600 2449.4  2.3 302.0  -0.20 0.31  -0.25 0.40  48.72 0.37 283.1 
 MGMC 21:323:84900 2449.6  2.4 302.1  -0.20 0.31  -0.24 0.41  48.74 0.38 283.1 
 MGMC 21:323:85200 2449.7  2.5 302.2  -0.19 0.32  -0.24 0.42  48.76 0.40 283.1 
 MGMC 21:323:85500 2449.9  2.5 302.3  -0.18 0.33  -0.23 0.43  48.78 0.41 283.0 
 MGMC 21:323:85800 2450.1  2.6 302.4  -0.18 0.34  -0.23 0.43  48.79 0.42 283.0 
 MGMC 21:323:86100 2450.3  2.7 302.6  -0.18 0.35  -0.22 0.44  48.81 0.44 283.0 
-TROP/SOLUTION
%=ENDTRO
