%=TRO 1.00 NGL 21:266:18819 NGL 21:213:00000 21:213:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:213:00000 21:213:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:213:00000 21:213:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:213:00000 21:213:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.938 -1822973.556 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:213:00000 2330.4  2.4 152.5   0.33 0.34   0.02 0.37  24.52 0.38 282.0 
 MGMC 21:213:00300 2330.1  2.3 152.3   0.33 0.33   0.03 0.36  24.47 0.36 282.0 
 MGMC 21:213:00600 2329.9  2.2 152.0   0.34 0.32   0.04 0.35  24.44 0.35 282.0 
 MGMC 21:213:00900 2329.7  2.1 151.8   0.36 0.31   0.05 0.34  24.40 0.34 282.0 
 MGMC 21:213:01200 2329.6  2.1 151.8   0.38 0.30   0.08 0.33  24.39 0.34 282.0 
 MGMC 21:213:01500 2329.6  2.1 151.8   0.39 0.30   0.10 0.32  24.40 0.33 281.9 
 MGMC 21:213:01800 2329.7  2.0 151.9   0.41 0.29   0.13 0.31  24.40 0.32 281.9 
 MGMC 21:213:02100 2329.8  2.0 152.0   0.41 0.28   0.16 0.31  24.42 0.32 281.9 
 MGMC 21:213:02400 2330.0  1.9 152.2   0.42 0.28   0.19 0.30  24.46 0.31 281.9 
 MGMC 21:213:02700 2330.3  1.9 152.5   0.41 0.27   0.23 0.29  24.50 0.30 281.9 
 MGMC 21:213:03000 2330.6  1.9 152.8   0.40 0.27   0.26 0.29  24.55 0.30 281.9 
 MGMC 21:213:03300 2331.1  1.8 153.3   0.39 0.26   0.29 0.28  24.62 0.29 281.9 
 MGMC 21:213:03600 2331.6  1.8 153.8   0.38 0.25   0.31 0.28  24.70 0.29 281.8 
 MGMC 21:213:03900 2332.0  1.8 154.2   0.35 0.25   0.34 0.27  24.77 0.29 281.8 
 MGMC 21:213:04200 2332.3  1.8 154.5   0.34 0.25   0.36 0.26  24.82 0.28 281.8 
 MGMC 21:213:04500 2332.4  1.7 154.6   0.33 0.24   0.38 0.26  24.83 0.28 281.8 
 MGMC 21:213:04800 2332.5  1.7 154.7   0.32 0.24   0.40 0.25  24.84 0.27 281.8 
 MGMC 21:213:05100 2332.4  1.7 154.7   0.32 0.23   0.41 0.25  24.84 0.27 281.8 
 MGMC 21:213:05400 2332.3  1.6 154.5   0.31 0.23   0.42 0.24  24.81 0.26 281.8 
 MGMC 21:213:05700 2331.9  1.6 154.1   0.31 0.23   0.43 0.23  24.76 0.26 281.7 
 MGMC 21:213:06000 2331.8  1.6 154.0   0.31 0.23   0.43 0.23  24.73 0.25 281.7 
 MGMC 21:213:06300 2331.7  1.6 154.0   0.30 0.23   0.44 0.23  24.72 0.25 281.7 
 MGMC 21:213:06600 2331.8  1.6 154.1   0.27 0.23   0.45 0.22  24.74 0.25 281.7 
 MGMC 21:213:06900 2332.0  1.6 154.3   0.24 0.23   0.45 0.22  24.77 0.26 281.7 
 MGMC 21:213:07200 2332.0  1.6 154.2   0.22 0.24   0.46 0.22  24.76 0.26 281.7 
 MGMC 21:213:07500 2331.8  1.7 154.0   0.20 0.24   0.47 0.21  24.73 0.27 281.7 
 MGMC 21:213:07800 2331.4  1.7 153.6   0.18 0.25   0.48 0.21  24.67 0.27 281.6 
 MGMC 21:213:08100 2331.2  1.7 153.4   0.16 0.25   0.50 0.21  24.63 0.27 281.6 
 MGMC 21:213:08400 2330.9  1.7 153.2   0.14 0.26   0.52 0.22  24.59 0.27 281.6 
 MGMC 21:213:08700 2330.6  1.7 152.9   0.11 0.26   0.54 0.22  24.53 0.28 281.6 
 MGMC 21:213:09000 2330.3  1.8 152.5   0.09 0.26   0.57 0.22  24.48 0.28 281.6 
 MGMC 21:213:09300 2330.0  1.8 152.3   0.07 0.26   0.60 0.23  24.44 0.29 281.6 
 MGMC 21:213:09600 2329.6  1.8 151.9   0.05 0.27   0.62 0.23  24.37 0.29 281.6 
 MGMC 21:213:09900 2329.1  1.8 151.4   0.04 0.27   0.64 0.23  24.30 0.29 281.5 
 MGMC 21:213:10200 2328.7  1.8 151.0   0.02 0.27   0.66 0.24  24.23 0.29 281.5 
 MGMC 21:213:10500 2328.2  1.8 150.5   0.00 0.27   0.68 0.24  24.15 0.30 281.5 
 MGMC 21:213:10800 2327.6  1.8 149.9  -0.02 0.27   0.70 0.24  24.05 0.30 281.5 
 MGMC 21:213:11100 2327.0  1.8 149.3  -0.05 0.27   0.72 0.24  23.95 0.30 281.5 
 MGMC 21:213:11400 2326.5  1.9 148.8  -0.07 0.27   0.73 0.24  23.88 0.30 281.5 
 MGMC 21:213:11700 2325.8  1.9 148.2  -0.09 0.27   0.75 0.25  23.77 0.30 281.5 
 MGMC 21:213:12000 2325.0  1.9 147.3  -0.11 0.27   0.76 0.25  23.64 0.31 281.4 
 MGMC 21:213:12300 2324.2  2.0 146.5  -0.13 0.27   0.78 0.25  23.50 0.32 281.4 
 MGMC 21:213:12600 2323.4  2.0 145.8  -0.16 0.27   0.79 0.25  23.38 0.32 281.4 
 MGMC 21:213:12900 2322.7  2.0 145.0  -0.18 0.27   0.81 0.25  23.26 0.33 281.4 
 MGMC 21:213:13200 2322.0  2.1 144.3  -0.21 0.27   0.81 0.25  23.14 0.33 281.4 
 MGMC 21:213:13500 2321.2  2.1 143.5  -0.23 0.27   0.82 0.25  23.02 0.33 281.4 
 MGMC 21:213:13800 2320.3  2.1 142.6  -0.26 0.27   0.82 0.25  22.88 0.33 281.4 
 MGMC 21:213:14100 2319.4  2.1 141.8  -0.29 0.27   0.82 0.25  22.74 0.33 281.3 
 MGMC 21:213:14400 2318.6  2.0 140.9  -0.31 0.27   0.81 0.25  22.60 0.33 281.3 
 MGMC 21:213:14700 2317.7  2.0 140.0  -0.34 0.27   0.81 0.25  22.46 0.32 281.3 
 MGMC 21:213:15000 2316.8  2.0 139.2  -0.37 0.27   0.80 0.24  22.32 0.31 281.3 
 MGMC 21:213:15300 2316.0  1.9 138.4  -0.40 0.26   0.79 0.24  22.19 0.30 281.3 
 MGMC 21:213:15600 2315.1  1.8 137.5  -0.43 0.26   0.77 0.23  22.04 0.30 281.3 
 MGMC 21:213:15900 2314.2  1.8 136.5  -0.44 0.26   0.76 0.23  21.89 0.29 281.3 
 MGMC 21:213:16200 2313.2  1.8 135.6  -0.45 0.25   0.75 0.23  21.74 0.29 281.2 
 MGMC 21:213:16500 2312.3  1.8 134.7  -0.45 0.25   0.74 0.22  21.59 0.28 281.2 
 MGMC 21:213:16800 2311.6  1.8 134.0  -0.45 0.25   0.72 0.22  21.47 0.28 281.2 
 MGMC 21:213:17100 2310.9  1.7 133.3  -0.45 0.25   0.71 0.22  21.37 0.28 281.2 
 MGMC 21:213:17400 2310.3  1.7 132.7  -0.44 0.24   0.69 0.22  21.27 0.28 281.2 
 MGMC 21:213:17700 2309.9  1.7 132.3  -0.43 0.24   0.68 0.22  21.20 0.27 281.2 
 MGMC 21:213:18000 2309.6  1.7 132.0  -0.42 0.23   0.68 0.22  21.15 0.27 281.2 
 MGMC 21:213:18300 2309.3  1.7 131.7  -0.41 0.23   0.69 0.22  21.10 0.27 281.1 
 MGMC 21:213:18600 2309.0  1.6 131.4  -0.40 0.22   0.69 0.22  21.05 0.26 281.1 
 MGMC 21:213:18900 2308.8  1.6 131.2  -0.40 0.22   0.70 0.23  21.02 0.26 281.1 
 MGMC 21:213:19200 2308.5  1.6 130.9  -0.39 0.21   0.71 0.23  20.98 0.26 281.1 
 MGMC 21:213:19500 2308.3  1.6 130.7  -0.39 0.22   0.71 0.23  20.94 0.26 281.1 
 MGMC 21:213:19800 2308.1  1.7 130.6  -0.39 0.22   0.71 0.23  20.92 0.27 281.1 
 MGMC 21:213:20100 2307.9  1.7 130.3  -0.38 0.22   0.71 0.24  20.88 0.27 281.1 
 MGMC 21:213:20400 2307.7  1.7 130.1  -0.37 0.22   0.70 0.24  20.85 0.27 281.0 
 MGMC 21:213:20700 2307.4  1.7 129.9  -0.37 0.22   0.70 0.25  20.81 0.27 281.0 
 MGMC 21:213:21000 2307.2  1.7 129.6  -0.37 0.22   0.69 0.25  20.76 0.28 281.0 
 MGMC 21:213:21300 2306.8  1.7 129.3  -0.37 0.22   0.69 0.25  20.70 0.28 281.0 
 MGMC 21:213:21600 2306.6  1.7 129.0  -0.35 0.22   0.70 0.25  20.67 0.28 281.0 
 MGMC 21:213:21900 2306.6  1.8 129.0  -0.33 0.22   0.71 0.25  20.66 0.28 281.0 
 MGMC 21:213:22200 2306.6  1.8 128.9  -0.31 0.22   0.71 0.25  20.65 0.28 281.0 
 MGMC 21:213:22500 2306.5  1.8 128.8  -0.29 0.21   0.72 0.25  20.63 0.28 281.0 
 MGMC 21:213:22800 2306.5  1.7 128.7  -0.27 0.21   0.72 0.25  20.62 0.28 281.0 
 MGMC 21:213:23100 2306.6  1.7 128.8  -0.26 0.21   0.72 0.25  20.63 0.28 281.0 
 MGMC 21:213:23400 2306.8  1.7 128.9  -0.24 0.21   0.73 0.25  20.65 0.27 281.0 
 MGMC 21:213:23700 2307.0  1.7 129.0  -0.22 0.20   0.74 0.25  20.67 0.27 281.0 
 MGMC 21:213:24000 2307.1  1.7 129.1  -0.19 0.20   0.75 0.25  20.67 0.27 281.0 
 MGMC 21:213:24300 2307.0  1.7 129.0  -0.16 0.21   0.76 0.25  20.66 0.27 281.0 
 MGMC 21:213:24600 2307.1  1.7 128.9  -0.13 0.21   0.78 0.25  20.66 0.27 281.1 
 MGMC 21:213:24900 2307.2  1.7 129.0  -0.11 0.21   0.80 0.25  20.67 0.27 281.1 
 MGMC 21:213:25200 2307.3  1.7 129.0  -0.10 0.21   0.83 0.25  20.68 0.27 281.1 
 MGMC 21:213:25500 2307.4  1.7 129.1  -0.08 0.21   0.86 0.25  20.68 0.27 281.1 
 MGMC 21:213:25800 2307.5  1.7 129.1  -0.07 0.21   0.88 0.25  20.69 0.27 281.1 
 MGMC 21:213:26100 2307.5  1.7 129.1  -0.06 0.21   0.91 0.25  20.68 0.27 281.1 
 MGMC 21:213:26400 2307.5  1.7 129.0  -0.05 0.21   0.93 0.25  20.67 0.27 281.1 
 MGMC 21:213:26700 2307.5  1.7 128.9  -0.05 0.21   0.96 0.25  20.66 0.27 281.1 
 MGMC 21:213:27000 2307.5  1.7 128.9  -0.05 0.21   0.97 0.25  20.65 0.27 281.1 
 MGMC 21:213:27300 2307.4  1.7 128.7  -0.06 0.21   0.98 0.25  20.63 0.27 281.1 
 MGMC 21:213:27600 2307.1  1.7 128.4  -0.06 0.21   1.00 0.24  20.58 0.27 281.1 
 MGMC 21:213:27900 2306.7  1.7 127.9  -0.06 0.21   1.01 0.24  20.50 0.27 281.1 
 MGMC 21:213:28200 2306.3  1.6 127.5  -0.06 0.21   1.02 0.24  20.43 0.26 281.1 
 MGMC 21:213:28500 2306.0  1.6 127.2  -0.04 0.21   1.04 0.24  20.38 0.26 281.1 
 MGMC 21:213:28800 2305.7  1.6 126.8  -0.03 0.21   1.05 0.23  20.32 0.26 281.2 
 MGMC 21:213:29100 2305.3  1.7 126.3  -0.02 0.22   1.06 0.23  20.24 0.27 281.2 
 MGMC 21:213:29400 2304.8  1.7 125.7  -0.01 0.22   1.06 0.23  20.15 0.27 281.2 
 MGMC 21:213:29700 2304.2  1.7 125.1   0.01 0.23   1.06 0.23  20.05 0.28 281.2 
 MGMC 21:213:30000 2303.7  1.8 124.6   0.02 0.23   1.06 0.23  19.96 0.28 281.2 
 MGMC 21:213:30300 2303.3  1.8 124.0   0.04 0.23   1.07 0.23  19.88 0.28 281.2 
 MGMC 21:213:30600 2302.7  1.8 123.4   0.07 0.23   1.07 0.23  19.78 0.29 281.2 
 MGMC 21:213:30900 2302.0  1.8 122.7   0.09 0.24   1.06 0.24  19.67 0.29 281.2 
 MGMC 21:213:31200 2301.4  1.8 122.0   0.12 0.24   1.06 0.24  19.56 0.29 281.2 
 MGMC 21:213:31500 2300.6  1.8 121.2   0.16 0.24   1.06 0.24  19.42 0.29 281.2 
 MGMC 21:213:31800 2300.0  1.8 120.4   0.19 0.24   1.06 0.24  19.31 0.29 281.2 
 MGMC 21:213:32100 2299.4  1.8 119.8   0.21 0.24   1.06 0.24  19.21 0.29 281.2 
 MGMC 21:213:32400 2299.0  1.8 119.4   0.23 0.24   1.07 0.23  19.14 0.29 281.2 
 MGMC 21:213:32700 2298.7  1.8 119.0   0.26 0.24   1.08 0.23  19.08 0.28 281.2 
 MGMC 21:213:33000 2298.5  1.8 118.7   0.27 0.24   1.10 0.23  19.03 0.28 281.2 
 MGMC 21:213:33300 2298.0  1.7 118.2   0.29 0.24   1.10 0.22  18.96 0.28 281.3 
 MGMC 21:213:33600 2297.7  1.7 117.8   0.30 0.24   1.10 0.22  18.89 0.28 281.3 
 MGMC 21:213:33900 2297.3  1.7 117.4   0.30 0.24   1.09 0.22  18.82 0.28 281.3 
 MGMC 21:213:34200 2296.9  1.7 116.9   0.30 0.24   1.08 0.22  18.74 0.27 281.3 
 MGMC 21:213:34500 2296.5  1.7 116.4   0.31 0.24   1.06 0.22  18.66 0.27 281.3 
 MGMC 21:213:34800 2296.2  1.7 116.1   0.31 0.25   1.06 0.22  18.61 0.28 281.3 
 MGMC 21:213:35100 2296.0  1.7 115.8   0.30 0.25   1.05 0.23  18.57 0.28 281.3 
 MGMC 21:213:35400 2295.8  1.7 115.5   0.30 0.25   1.04 0.23  18.53 0.28 281.3 
 MGMC 21:213:35700 2295.5  1.7 115.2   0.29 0.25   1.03 0.23  18.47 0.28 281.3 
 MGMC 21:213:36000 2295.2  1.7 114.8   0.28 0.25   1.03 0.23  18.41 0.28 281.3 
 MGMC 21:213:36300 2295.0  1.7 114.6   0.28 0.25   1.02 0.23  18.38 0.28 281.3 
 MGMC 21:213:36600 2294.8  1.8 114.3   0.29 0.25   1.02 0.24  18.33 0.28 281.3 
 MGMC 21:213:36900 2294.6  1.8 114.0   0.29 0.25   1.01 0.24  18.29 0.29 281.3 
 MGMC 21:213:37200 2294.3  1.8 113.7   0.29 0.25   1.01 0.24  18.24 0.29 281.3 
 MGMC 21:213:37500 2294.1  1.9 113.5   0.29 0.26   1.01 0.24  18.20 0.30 281.4 
 MGMC 21:213:37800 2293.9  1.9 113.2   0.30 0.26   1.00 0.24  18.15 0.30 281.4 
 MGMC 21:213:38100 2293.7  1.9 113.0   0.30 0.26   1.00 0.24  18.12 0.30 281.4 
 MGMC 21:213:38400 2293.7  1.9 112.9   0.31 0.26   0.99 0.24  18.10 0.30 281.4 
 MGMC 21:213:38700 2293.6  1.9 112.7   0.32 0.26   0.98 0.24  18.08 0.30 281.4 
 MGMC 21:213:39000 2293.5  1.9 112.6   0.32 0.25   0.96 0.24  18.06 0.30 281.4 
 MGMC 21:213:39300 2293.5  1.8 112.5   0.33 0.25   0.95 0.24  18.05 0.29 281.4 
 MGMC 21:213:39600 2293.5  1.8 112.5   0.33 0.25   0.93 0.24  18.04 0.28 281.4 
 MGMC 21:213:39900 2293.6  1.7 112.5   0.33 0.24   0.91 0.23  18.04 0.27 281.4 
 MGMC 21:213:40200 2293.6  1.7 112.5   0.32 0.24   0.89 0.23  18.04 0.27 281.4 
 MGMC 21:213:40500 2293.8  1.7 112.6   0.31 0.24   0.86 0.23  18.06 0.27 281.4 
 MGMC 21:213:40800 2293.9  1.7 112.6   0.30 0.24   0.84 0.23  18.07 0.27 281.4 
 MGMC 21:213:41100 2293.9  1.7 112.6   0.29 0.24   0.82 0.23  18.06 0.27 281.4 
 MGMC 21:213:41400 2294.0  1.7 112.6   0.27 0.24   0.80 0.23  18.06 0.27 281.4 
 MGMC 21:213:41700 2294.2  1.7 112.7   0.24 0.24   0.78 0.23  18.09 0.28 281.5 
 MGMC 21:213:42000 2294.4  1.8 112.9   0.22 0.24   0.76 0.23  18.11 0.28 281.5 
 MGMC 21:213:42300 2294.7  1.8 113.1   0.19 0.24   0.73 0.23  18.14 0.29 281.5 
 MGMC 21:213:42600 2295.0  1.8 113.4   0.15 0.24   0.70 0.23  18.19 0.29 281.5 
 MGMC 21:213:42900 2295.4  1.8 113.7   0.11 0.24   0.67 0.23  18.24 0.29 281.5 
 MGMC 21:213:43200 2295.8  1.8 114.1   0.07 0.24   0.64 0.23  18.31 0.29 281.5 
 MGMC 21:213:43500 2296.1  1.8 114.5   0.03 0.24   0.60 0.23  18.37 0.29 281.5 
 MGMC 21:213:43800 2296.3  1.7 114.8  -0.02 0.24   0.57 0.22  18.43 0.28 281.5 
 MGMC 21:213:44100 2296.5  1.7 115.1  -0.06 0.23   0.54 0.22  18.48 0.28 281.6 
 MGMC 21:213:44400 2296.6  1.7 115.5  -0.10 0.23   0.50 0.22  18.53 0.27 281.6 
 MGMC 21:213:44700 2296.8  1.7 115.8  -0.14 0.23   0.47 0.22  18.59 0.27 281.6 
 MGMC 21:213:45000 2297.0  1.6 116.1  -0.18 0.22   0.43 0.22  18.64 0.26 281.7 
 MGMC 21:213:45300 2297.2  1.6 116.5  -0.21 0.22   0.40 0.22  18.70 0.26 281.7 
 MGMC 21:213:45600 2297.2  1.6 116.6  -0.23 0.22   0.37 0.22  18.73 0.26 281.7 
 MGMC 21:213:45900 2297.3  1.6 116.9  -0.24 0.22   0.35 0.22  18.77 0.26 281.8 
 MGMC 21:213:46200 2297.2  1.6 116.9  -0.26 0.22   0.33 0.22  18.77 0.26 281.8 
 MGMC 21:213:46500 2296.9  1.7 116.8  -0.29 0.22   0.32 0.22  18.76 0.27 281.8 
 MGMC 21:213:46800 2296.5  1.7 116.5  -0.30 0.22   0.30 0.23  18.72 0.27 281.9 
 MGMC 21:213:47100 2296.1  1.7 116.3  -0.32 0.22   0.28 0.22  18.68 0.27 281.9 
 MGMC 21:213:47400 2295.8  1.7 116.1  -0.34 0.22   0.26 0.22  18.65 0.27 281.9 
 MGMC 21:213:47700 2295.3  1.7 115.8  -0.34 0.22   0.24 0.22  18.61 0.27 281.9 
 MGMC 21:213:48000 2294.9  1.7 115.4  -0.35 0.22   0.22 0.23  18.55 0.27 282.0 
 MGMC 21:213:48300 2294.5  1.7 115.2  -0.35 0.22   0.19 0.23  18.52 0.27 282.0 
 MGMC 21:213:48600 2294.3  1.7 115.1  -0.37 0.21   0.17 0.23  18.51 0.27 282.0 
 MGMC 21:213:48900 2294.0  1.7 115.0  -0.38 0.21   0.15 0.23  18.50 0.27 282.1 
 MGMC 21:213:49200 2293.8  1.7 115.0  -0.40 0.22   0.13 0.23  18.49 0.27 282.1 
 MGMC 21:213:49500 2293.7  1.7 115.0  -0.42 0.22   0.12 0.23  18.49 0.27 282.1 
 MGMC 21:213:49800 2293.6  1.7 115.0  -0.44 0.22   0.10 0.23  18.50 0.28 282.2 
 MGMC 21:213:50100 2293.5  1.7 115.1  -0.46 0.23   0.10 0.23  18.51 0.28 282.2 
 MGMC 21:213:50400 2293.5  1.8 115.2  -0.49 0.23   0.10 0.23  18.53 0.29 282.2 
 MGMC 21:213:50700 2293.5  1.8 115.3  -0.51 0.23   0.10 0.23  18.56 0.29 282.3 
 MGMC 21:213:51000 2293.5  1.8 115.5  -0.52 0.24   0.10 0.23  18.58 0.29 282.3 
 MGMC 21:213:51300 2293.5  1.8 115.6  -0.54 0.24   0.10 0.23  18.61 0.29 282.3 
 MGMC 21:213:51600 2293.5  1.8 115.8  -0.56 0.24   0.10 0.23  18.64 0.29 282.3 
 MGMC 21:213:51900 2293.5  1.8 115.9  -0.58 0.24   0.10 0.23  18.66 0.29 282.4 
 MGMC 21:213:52200 2293.4  1.8 116.0  -0.60 0.24   0.09 0.23  18.67 0.29 282.4 
 MGMC 21:213:52500 2293.4  1.7 116.1  -0.62 0.24   0.08 0.23  18.69 0.28 282.4 
 MGMC 21:213:52800 2293.5  1.7 116.3  -0.63 0.24   0.08 0.23  18.73 0.28 282.5 
 MGMC 21:213:53100 2293.5  1.7 116.5  -0.64 0.24   0.07 0.22  18.76 0.27 282.5 
 MGMC 21:213:53400 2293.5  1.6 116.6  -0.64 0.24   0.07 0.22  18.79 0.26 282.5 
 MGMC 21:213:53700 2293.4  1.6 116.8  -0.64 0.24   0.06 0.22  18.81 0.26 282.6 
 MGMC 21:213:54000 2293.2  1.7 116.7  -0.63 0.24   0.05 0.23  18.80 0.27 282.6 
 MGMC 21:213:54300 2292.9  1.7 116.6  -0.61 0.24   0.05 0.23  18.78 0.27 282.6 
 MGMC 21:213:54600 2292.7  1.8 116.4  -0.60 0.25   0.04 0.23  18.76 0.28 282.7 
 MGMC 21:213:54900 2292.5  1.8 116.4  -0.59 0.25   0.03 0.24  18.76 0.29 282.7 
 MGMC 21:213:55200 2292.4  1.9 116.4  -0.57 0.26   0.02 0.24  18.76 0.30 282.7 
 MGMC 21:213:55500 2292.4  1.9 116.5  -0.56 0.26  -0.00 0.25  18.78 0.31 282.7 
 MGMC 21:213:55800 2292.3  1.9 116.6  -0.55 0.26  -0.02 0.25  18.79 0.31 282.8 
 MGMC 21:213:56100 2292.1  2.0 116.5  -0.54 0.27  -0.04 0.25  18.79 0.32 282.8 
 MGMC 21:213:56400 2292.0  2.0 116.6  -0.53 0.27  -0.06 0.26  18.80 0.32 282.8 
 MGMC 21:213:56700 2292.0  2.0 116.7  -0.52 0.27  -0.09 0.26  18.82 0.33 282.9 
 MGMC 21:213:57000 2292.0  2.0 117.0  -0.52 0.27  -0.12 0.26  18.86 0.33 282.9 
 MGMC 21:213:57300 2292.1  2.0 117.2  -0.52 0.27  -0.14 0.26  18.90 0.33 282.9 
 MGMC 21:213:57600 2292.3  2.0 117.5  -0.53 0.27  -0.16 0.26  18.95 0.33 283.0 
 MGMC 21:213:57900 2292.4  2.0 117.7  -0.53 0.27  -0.18 0.26  18.99 0.33 283.0 
 MGMC 21:213:58200 2292.5  2.0 118.0  -0.54 0.27  -0.20 0.26  19.03 0.32 283.0 
 MGMC 21:213:58500 2292.5  2.0 118.2  -0.55 0.27  -0.22 0.26  19.06 0.32 283.1 
 MGMC 21:213:58800 2292.5  1.9 118.3  -0.56 0.26  -0.23 0.26  19.09 0.31 283.1 
 MGMC 21:213:59100 2292.6  1.9 118.5  -0.57 0.26  -0.25 0.26  19.12 0.31 283.1 
 MGMC 21:213:59400 2292.6  1.9 118.7  -0.58 0.26  -0.27 0.26  19.16 0.30 283.1 
 MGMC 21:213:59700 2292.7  1.8 118.9  -0.59 0.26  -0.29 0.26  19.20 0.30 283.2 
 MGMC 21:213:60000 2292.7  1.8 119.1  -0.59 0.25  -0.31 0.25  19.22 0.29 283.2 
 MGMC 21:213:60300 2292.7  1.8 119.2  -0.61 0.25  -0.32 0.25  19.25 0.29 283.2 
 MGMC 21:213:60600 2292.7  1.8 119.3  -0.62 0.25  -0.34 0.25  19.27 0.29 283.3 
 MGMC 21:213:60900 2292.6  1.8 119.4  -0.62 0.25  -0.35 0.25  19.28 0.30 283.3 
 MGMC 21:213:61200 2292.5  1.8 119.5  -0.62 0.24  -0.37 0.25  19.29 0.30 283.3 
 MGMC 21:213:61500 2292.4  1.8 119.5  -0.61 0.24  -0.37 0.25  19.30 0.29 283.4 
 MGMC 21:213:61800 2292.4  1.8 119.7  -0.60 0.24  -0.38 0.24  19.33 0.29 283.4 
 MGMC 21:213:62100 2292.3  1.8 119.7  -0.59 0.23  -0.38 0.24  19.33 0.29 283.4 
 MGMC 21:213:62400 2292.1  1.8 119.6  -0.58 0.23  -0.38 0.24  19.33 0.29 283.5 
 MGMC 21:213:62700 2292.0  1.8 119.6  -0.57 0.23  -0.38 0.23  19.33 0.29 283.5 
 MGMC 21:213:63000 2291.9  1.8 119.7  -0.55 0.23  -0.38 0.23  19.34 0.29 283.5 
 MGMC 21:213:63300 2291.7  1.8 119.6  -0.53 0.23  -0.40 0.23  19.33 0.29 283.5 
 MGMC 21:213:63600 2291.3  1.8 119.4  -0.52 0.22  -0.43 0.23  19.30 0.29 283.6 
 MGMC 21:213:63900 2291.1  1.8 119.3  -0.51 0.22  -0.46 0.24  19.29 0.29 283.6 
 MGMC 21:213:64200 2290.7  1.8 119.1  -0.50 0.22  -0.50 0.24  19.25 0.29 283.6 
 MGMC 21:213:64500 2290.3  1.8 118.8  -0.49 0.22  -0.52 0.24  19.21 0.29 283.7 
 MGMC 21:213:64800 2289.9  1.8 118.6  -0.49 0.22  -0.55 0.25  19.17 0.29 283.7 
 MGMC 21:213:65100 2289.8  1.8 118.5  -0.49 0.22  -0.57 0.25  19.15 0.29 283.7 
 MGMC 21:213:65400 2289.9  1.8 118.4  -0.50 0.22  -0.60 0.25  19.15 0.29 283.7 
 MGMC 21:213:65700 2289.9  1.8 118.4  -0.51 0.22  -0.63 0.25  19.15 0.29 283.7 
 MGMC 21:213:66000 2290.0  1.8 118.5  -0.52 0.22  -0.65 0.25  19.15 0.29 283.7 
 MGMC 21:213:66300 2290.0  1.8 118.4  -0.53 0.22  -0.67 0.25  19.14 0.29 283.7 
 MGMC 21:213:66600 2290.1  1.8 118.3  -0.54 0.22  -0.69 0.25  19.13 0.29 283.7 
 MGMC 21:213:66900 2290.1  1.8 118.3  -0.55 0.22  -0.72 0.25  19.13 0.29 283.6 
 MGMC 21:213:67200 2290.2  1.8 118.4  -0.56 0.22  -0.74 0.25  19.13 0.29 283.6 
 MGMC 21:213:67500 2290.2  1.8 118.3  -0.57 0.22  -0.76 0.25  19.13 0.29 283.6 
 MGMC 21:213:67800 2290.3  1.8 118.3  -0.59 0.22  -0.78 0.25  19.12 0.29 283.6 
 MGMC 21:213:68100 2290.3  1.8 118.2  -0.60 0.22  -0.80 0.25  19.11 0.29 283.6 
 MGMC 21:213:68400 2290.2  1.8 118.1  -0.62 0.22  -0.81 0.25  19.09 0.28 283.6 
 MGMC 21:213:68700 2290.2  1.7 118.0  -0.63 0.22  -0.82 0.25  19.07 0.28 283.6 
 MGMC 21:213:69000 2290.1  1.7 117.9  -0.65 0.22  -0.82 0.24  19.05 0.28 283.6 
 MGMC 21:213:69300 2290.1  1.7 117.7  -0.68 0.21  -0.81 0.24  19.03 0.27 283.6 
 MGMC 21:213:69600 2290.0  1.6 117.6  -0.70 0.21  -0.81 0.23  19.00 0.27 283.6 
 MGMC 21:213:69900 2289.9  1.6 117.4  -0.72 0.21  -0.80 0.23  18.98 0.26 283.6 
 MGMC 21:213:70200 2289.8  1.6 117.3  -0.73 0.21  -0.79 0.23  18.95 0.26 283.6 
 MGMC 21:213:70500 2289.7  1.6 117.1  -0.74 0.21  -0.78 0.22  18.93 0.26 283.5 
 MGMC 21:213:70800 2289.7  1.6 117.0  -0.75 0.20  -0.78 0.22  18.91 0.25 283.5 
 MGMC 21:213:71100 2289.7  1.6 117.0  -0.74 0.20  -0.77 0.22  18.91 0.25 283.5 
 MGMC 21:213:71400 2289.7  1.5 116.9  -0.73 0.20  -0.77 0.22  18.89 0.25 283.5 
 MGMC 21:213:71700 2289.6  1.5 116.7  -0.71 0.20  -0.76 0.21  18.86 0.25 283.5 
 MGMC 21:213:72000 2289.5  1.5 116.6  -0.70 0.20  -0.74 0.21  18.84 0.25 283.5 
 MGMC 21:213:72300 2289.4  1.5 116.4  -0.68 0.21  -0.74 0.21  18.80 0.25 283.5 
 MGMC 21:213:72600 2289.2  1.6 116.1  -0.66 0.21  -0.74 0.21  18.76 0.25 283.5 
 MGMC 21:213:72900 2289.0  1.6 115.8  -0.66 0.22  -0.73 0.20  18.72 0.25 283.5 
 MGMC 21:213:73200 2289.0  1.6 115.7  -0.66 0.22  -0.71 0.20  18.70 0.25 283.5 
 MGMC 21:213:73500 2289.0  1.5 115.8  -0.66 0.22  -0.69 0.19  18.70 0.25 283.5 
 MGMC 21:213:73800 2289.1  1.5 115.7  -0.66 0.23  -0.68 0.19  18.70 0.25 283.5 
 MGMC 21:213:74100 2288.9  1.5 115.5  -0.66 0.23  -0.67 0.19  18.65 0.24 283.5 
 MGMC 21:213:74400 2288.8  1.5 115.3  -0.67 0.24  -0.66 0.19  18.63 0.25 283.4 
 MGMC 21:213:74700 2289.1  1.6 115.6  -0.69 0.24  -0.64 0.19  18.67 0.25 283.4 
 MGMC 21:213:75000 2289.4  1.6 115.8  -0.70 0.25  -0.62 0.19  18.71 0.26 283.4 
 MGMC 21:213:75300 2289.7  1.6 116.0  -0.72 0.25  -0.60 0.19  18.74 0.26 283.4 
 MGMC 21:213:75600 2289.9  1.6 116.2  -0.74 0.26  -0.58 0.19  18.76 0.26 283.4 
 MGMC 21:213:75900 2290.1  1.7 116.2  -0.75 0.26  -0.57 0.19  18.78 0.27 283.4 
 MGMC 21:213:76200 2290.3  1.7 116.4  -0.77 0.27  -0.55 0.20  18.79 0.27 283.4 
 MGMC 21:213:76500 2290.5  1.7 116.5  -0.78 0.27  -0.54 0.20  18.81 0.27 283.4 
 MGMC 21:213:76800 2290.6  1.7 116.5  -0.79 0.28  -0.52 0.20  18.82 0.27 283.4 
 MGMC 21:213:77100 2290.6  1.7 116.5  -0.81 0.28  -0.51 0.20  18.81 0.27 283.4 
 MGMC 21:213:77400 2290.4  1.7 116.3  -0.82 0.28  -0.51 0.20  18.78 0.27 283.4 
 MGMC 21:213:77700 2290.2  1.7 116.0  -0.83 0.29  -0.51 0.20  18.73 0.27 283.4 
 MGMC 21:213:78000 2289.9  1.7 115.6  -0.84 0.29  -0.52 0.21  18.66 0.27 283.3 
 MGMC 21:213:78300 2289.5  1.7 115.1  -0.84 0.30  -0.53 0.21  18.58 0.27 283.3 
 MGMC 21:213:78600 2289.1  1.7 114.6  -0.84 0.30  -0.54 0.22  18.51 0.27 283.3 
 MGMC 21:213:78900 2288.7  1.7 114.2  -0.85 0.30  -0.54 0.22  18.44 0.27 283.3 
 MGMC 21:213:79200 2288.4  1.8 113.8  -0.85 0.31  -0.53 0.23  18.38 0.28 283.3 
 MGMC 21:213:79500 2288.4  1.8 113.7  -0.85 0.32  -0.53 0.23  18.36 0.30 283.3 
 MGMC 21:213:79800 2288.4  1.9 113.7  -0.85 0.32  -0.52 0.24  18.36 0.31 283.3 
 MGMC 21:213:80100 2288.5  2.0 113.7  -0.84 0.33  -0.52 0.25  18.35 0.32 283.3 
 MGMC 21:213:80400 2288.6  2.0 113.7  -0.85 0.34  -0.51 0.25  18.36 0.33 283.3 
 MGMC 21:213:80700 2288.6  2.1 113.6  -0.84 0.35  -0.51 0.26  18.35 0.33 283.3 
 MGMC 21:213:81000 2288.7  2.1 113.6  -0.84 0.35  -0.51 0.26  18.35 0.34 283.3 
 MGMC 21:213:81300 2288.7  2.1 113.6  -0.85 0.36  -0.50 0.26  18.35 0.34 283.3 
 MGMC 21:213:81600 2288.8  2.1 113.7  -0.86 0.37  -0.50 0.26  18.35 0.34 283.3 
 MGMC 21:213:81900 2289.0  2.1 113.7  -0.86 0.37  -0.49 0.27  18.36 0.34 283.2 
 MGMC 21:213:82200 2289.1  2.1 113.9  -0.86 0.38  -0.49 0.27  18.38 0.33 283.2 
 MGMC 21:213:82500 2289.4  2.0 114.0  -0.87 0.38  -0.49 0.27  18.41 0.33 283.2 
 MGMC 21:213:82800 2289.6  2.0 114.2  -0.87 0.39  -0.48 0.27  18.43 0.33 283.2 
 MGMC 21:213:83100 2289.8  2.0 114.3  -0.88 0.39  -0.48 0.27  18.45 0.32 283.2 
 MGMC 21:213:83400 2290.0  2.0 114.5  -0.89 0.40  -0.47 0.27  18.48 0.33 283.2 
 MGMC 21:213:83700 2290.3  2.1 114.7  -0.89 0.41  -0.46 0.28  18.52 0.33 283.2 
 MGMC 21:213:84000 2290.7  2.2 115.1  -0.89 0.41  -0.46 0.29  18.57 0.35 283.2 
 MGMC 21:213:84300 2290.9  2.2 115.2  -0.90 0.42  -0.47 0.30  18.59 0.36 283.2 
 MGMC 21:213:84600 2291.0  2.3 115.2  -0.90 0.43  -0.47 0.31  18.59 0.38 283.2 
 MGMC 21:213:84900 2291.1  2.4 115.2  -0.90 0.44  -0.47 0.32  18.59 0.39 283.2 
 MGMC 21:213:85200 2291.0  2.5 115.1  -0.90 0.45  -0.47 0.32  18.57 0.40 283.2 
 MGMC 21:213:85500 2290.9  2.6 114.9  -0.91 0.46  -0.47 0.34  18.54 0.42 283.1 
 MGMC 21:213:85800 2290.9  2.8 114.8  -0.91 0.47  -0.47 0.35  18.53 0.44 283.1 
 MGMC 21:213:86100 2290.9  2.9 114.7  -0.92 0.48  -0.48 0.36  18.52 0.47 283.1 
-TROP/SOLUTION
%=ENDTRO
