%=TRO 1.00 NGL 21:266:17062 NGL 21:218:00000 21:218:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:218:00000 21:218:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:218:00000 21:218:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:218:00000 21:218:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.934 -1822973.551 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:218:00000 2339.1  2.6 159.2   0.06 0.41   0.08 0.33  25.38 0.42 279.6 
 MGMC 21:218:00300 2339.0  2.5 159.1   0.06 0.40   0.08 0.32  25.37 0.40 279.6 
 MGMC 21:218:00600 2339.0  2.4 159.1   0.06 0.39   0.09 0.31  25.37 0.38 279.6 
 MGMC 21:218:00900 2339.1  2.3 159.3   0.05 0.38   0.10 0.30  25.38 0.37 279.6 
 MGMC 21:218:01200 2339.3  2.3 159.4   0.05 0.38   0.12 0.30  25.41 0.36 279.6 
 MGMC 21:218:01500 2339.3  2.2 159.5   0.05 0.37   0.14 0.29  25.42 0.35 279.6 
 MGMC 21:218:01800 2339.4  2.1 159.6   0.05 0.36   0.16 0.29  25.44 0.34 279.6 
 MGMC 21:218:02100 2339.6  2.1 159.8   0.05 0.35   0.18 0.28  25.47 0.33 279.6 
 MGMC 21:218:02400 2339.6  2.1 159.8   0.06 0.35   0.20 0.28  25.47 0.33 279.6 
 MGMC 21:218:02700 2339.6  2.0 159.8   0.07 0.34   0.22 0.27  25.47 0.33 279.5 
 MGMC 21:218:03000 2339.5  2.0 159.8   0.09 0.33   0.24 0.27  25.46 0.32 279.5 
 MGMC 21:218:03300 2339.4  2.0 159.7   0.11 0.33   0.26 0.26  25.45 0.31 279.5 
 MGMC 21:218:03600 2339.4  1.9 159.7   0.14 0.32   0.27 0.26  25.45 0.31 279.5 
 MGMC 21:218:03900 2339.5  1.9 159.8   0.16 0.31   0.29 0.25  25.46 0.30 279.5 
 MGMC 21:218:04200 2339.6  1.8 159.9   0.19 0.31   0.30 0.25  25.48 0.29 279.5 
 MGMC 21:218:04500 2339.6  1.8 160.0   0.20 0.30   0.30 0.24  25.49 0.29 279.5 
 MGMC 21:218:04800 2339.8  1.8 160.2   0.22 0.30   0.30 0.24  25.52 0.28 279.5 
 MGMC 21:218:05100 2340.1  1.8 160.4   0.23 0.29   0.31 0.23  25.56 0.28 279.5 
 MGMC 21:218:05400 2340.4  1.8 160.7   0.23 0.29   0.31 0.23  25.61 0.28 279.5 
 MGMC 21:218:05700 2340.7  1.8 161.1   0.23 0.29   0.32 0.23  25.66 0.29 279.5 
 MGMC 21:218:06000 2340.9  1.8 161.3   0.23 0.29   0.32 0.23  25.69 0.28 279.4 
 MGMC 21:218:06300 2341.1  1.8 161.5   0.23 0.29   0.33 0.22  25.72 0.28 279.4 
 MGMC 21:218:06600 2341.1  1.8 161.5   0.23 0.29   0.33 0.22  25.73 0.28 279.4 
 MGMC 21:218:06900 2341.3  1.8 161.8   0.22 0.29   0.35 0.22  25.77 0.28 279.4 
 MGMC 21:218:07200 2341.6  1.8 162.0   0.21 0.29   0.37 0.22  25.81 0.28 279.4 
 MGMC 21:218:07500 2341.6  1.8 162.1   0.21 0.29   0.38 0.23  25.82 0.29 279.4 
 MGMC 21:218:07800 2341.6  1.8 162.1   0.20 0.29   0.40 0.23  25.82 0.29 279.4 
 MGMC 21:218:08100 2341.6  1.8 162.1   0.20 0.30   0.42 0.23  25.81 0.29 279.4 
 MGMC 21:218:08400 2341.3  1.9 161.8   0.19 0.30   0.42 0.24  25.78 0.30 279.4 
 MGMC 21:218:08700 2341.1  1.9 161.6   0.19 0.30   0.44 0.24  25.74 0.30 279.4 
 MGMC 21:218:09000 2341.0  1.9 161.5   0.18 0.30   0.45 0.24  25.72 0.31 279.4 
 MGMC 21:218:09300 2340.7  2.0 161.3   0.18 0.30   0.47 0.25  25.69 0.31 279.4 
 MGMC 21:218:09600 2340.4  2.0 161.0   0.18 0.30   0.48 0.25  25.64 0.32 279.3 
 MGMC 21:218:09900 2340.0  2.0 160.6   0.17 0.30   0.49 0.25  25.57 0.32 279.3 
 MGMC 21:218:10200 2339.6  2.0 160.2   0.17 0.29   0.50 0.25  25.52 0.32 279.3 
 MGMC 21:218:10500 2339.2  2.0 159.8   0.16 0.29   0.50 0.25  25.45 0.32 279.3 
 MGMC 21:218:10800 2338.8  2.0 159.4   0.15 0.29   0.50 0.26  25.38 0.33 279.3 
 MGMC 21:218:11100 2338.3  2.1 158.9   0.15 0.29   0.50 0.26  25.31 0.33 279.3 
 MGMC 21:218:11400 2337.9  2.1 158.5   0.14 0.29   0.50 0.26  25.24 0.34 279.3 
 MGMC 21:218:11700 2337.4  2.1 158.1   0.13 0.29   0.49 0.26  25.17 0.34 279.3 
 MGMC 21:218:12000 2337.0  2.1 157.7   0.12 0.29   0.49 0.26  25.10 0.34 279.3 
 MGMC 21:218:12300 2336.6  2.1 157.3   0.11 0.29   0.48 0.26  25.04 0.34 279.3 
 MGMC 21:218:12600 2336.0  2.1 156.8   0.10 0.29   0.47 0.26  24.96 0.34 279.3 
 MGMC 21:218:12900 2335.6  2.1 156.3   0.09 0.29   0.46 0.26  24.88 0.34 279.2 
 MGMC 21:218:13200 2335.0  2.1 155.8   0.08 0.28   0.45 0.25  24.80 0.33 279.2 
 MGMC 21:218:13500 2334.5  2.0 155.2   0.07 0.28   0.44 0.25  24.71 0.33 279.2 
 MGMC 21:218:13800 2334.0  2.0 154.8   0.06 0.28   0.43 0.25  24.64 0.32 279.2 
 MGMC 21:218:14100 2333.5  2.0 154.3   0.05 0.27   0.41 0.24  24.56 0.31 279.2 
 MGMC 21:218:14400 2333.0  1.9 153.8   0.04 0.27   0.39 0.24  24.48 0.30 279.2 
 MGMC 21:218:14700 2332.4  1.9 153.3   0.03 0.27   0.38 0.23  24.39 0.30 279.2 
 MGMC 21:218:15000 2331.9  1.8 152.7   0.04 0.26   0.36 0.23  24.30 0.29 279.2 
 MGMC 21:218:15300 2331.3  1.8 152.2   0.04 0.26   0.35 0.23  24.22 0.29 279.2 
 MGMC 21:218:15600 2330.8  1.8 151.6   0.05 0.26   0.34 0.22  24.13 0.29 279.2 
 MGMC 21:218:15900 2330.1  1.8 151.0   0.05 0.25   0.32 0.22  24.03 0.29 279.2 
 MGMC 21:218:16200 2329.4  1.8 150.3   0.06 0.25   0.29 0.22  23.92 0.29 279.1 
 MGMC 21:218:16500 2328.8  1.8 149.7   0.07 0.25   0.27 0.22  23.82 0.29 279.1 
 MGMC 21:218:16800 2328.2  1.8 149.1   0.08 0.24   0.26 0.22  23.73 0.29 279.1 
 MGMC 21:218:17100 2327.6  1.8 148.6   0.08 0.24   0.25 0.23  23.64 0.29 279.1 
 MGMC 21:218:17400 2327.0  1.8 147.9   0.08 0.23   0.24 0.22  23.54 0.28 279.1 
 MGMC 21:218:17700 2326.3  1.7 147.3   0.08 0.22   0.23 0.22  23.44 0.27 279.1 
 MGMC 21:218:18000 2325.8  1.7 146.7   0.09 0.22   0.21 0.22  23.35 0.27 279.1 
 MGMC 21:218:18300 2325.1  1.7 146.1   0.10 0.22   0.19 0.22  23.25 0.27 279.1 
 MGMC 21:218:18600 2324.6  1.7 145.6   0.12 0.22   0.18 0.22  23.17 0.27 279.1 
 MGMC 21:218:18900 2324.3  1.7 145.3   0.13 0.22   0.17 0.22  23.12 0.27 279.1 
 MGMC 21:218:19200 2324.0  1.7 145.0   0.14 0.23   0.16 0.22  23.07 0.27 279.1 
 MGMC 21:218:19500 2323.7  1.8 144.8   0.15 0.23   0.15 0.23  23.03 0.28 279.0 
 MGMC 21:218:19800 2323.5  1.8 144.5   0.15 0.23   0.15 0.23  22.99 0.28 279.0 
 MGMC 21:218:20100 2323.1  1.8 144.1   0.16 0.23   0.15 0.24  22.93 0.28 279.0 
 MGMC 21:218:20400 2322.7  1.8 143.8   0.18 0.24   0.16 0.24  22.87 0.29 279.0 
 MGMC 21:218:20700 2322.1  1.8 143.2   0.20 0.24   0.16 0.24  22.78 0.29 279.0 
 MGMC 21:218:21000 2321.6  1.8 142.7   0.22 0.24   0.17 0.24  22.70 0.29 279.0 
 MGMC 21:218:21300 2321.0  1.8 142.1   0.24 0.24   0.17 0.24  22.61 0.29 279.0 
 MGMC 21:218:21600 2320.4  1.8 141.6   0.26 0.24   0.17 0.24  22.52 0.29 279.0 
 MGMC 21:218:21900 2320.2  1.9 141.3   0.27 0.24   0.17 0.25  22.48 0.30 279.0 
 MGMC 21:218:22200 2320.1  1.9 141.1   0.28 0.24   0.18 0.25  22.44 0.30 279.0 
 MGMC 21:218:22500 2319.9  1.9 140.8   0.29 0.24   0.18 0.25  22.40 0.30 279.0 
 MGMC 21:218:22800 2319.9  1.9 140.8   0.30 0.24   0.18 0.25  22.39 0.30 279.0 
 MGMC 21:218:23100 2319.8  1.9 140.6   0.31 0.24   0.18 0.25  22.37 0.30 279.0 
 MGMC 21:218:23400 2319.9  1.9 140.6   0.33 0.24   0.17 0.26  22.37 0.30 279.0 
 MGMC 21:218:23700 2320.0  1.9 140.7   0.35 0.24   0.16 0.26  22.37 0.29 279.0 
 MGMC 21:218:24000 2320.1  1.9 140.6   0.37 0.24   0.17 0.26  22.36 0.30 279.0 
 MGMC 21:218:24300 2320.1  1.9 140.6   0.39 0.24   0.17 0.26  22.36 0.30 278.9 
 MGMC 21:218:24600 2320.2  1.8 140.6   0.40 0.24   0.17 0.26  22.37 0.29 278.9 
 MGMC 21:218:24900 2320.2  1.8 140.6   0.42 0.24   0.17 0.26  22.36 0.29 278.9 
 MGMC 21:218:25200 2320.2  1.8 140.5   0.43 0.24   0.17 0.26  22.35 0.29 278.9 
 MGMC 21:218:25500 2320.3  1.8 140.5   0.44 0.24   0.16 0.26  22.34 0.29 278.9 
 MGMC 21:218:25800 2320.3  1.8 140.4   0.46 0.24   0.16 0.26  22.33 0.29 278.9 
 MGMC 21:218:26100 2320.2  1.8 140.2   0.47 0.24   0.15 0.26  22.30 0.29 278.9 
 MGMC 21:218:26400 2319.9  1.8 139.9   0.48 0.23   0.15 0.25  22.24 0.29 278.9 
 MGMC 21:218:26700 2319.5  1.8 139.4   0.49 0.23   0.14 0.25  22.17 0.29 278.9 
 MGMC 21:218:27000 2319.2  1.8 139.0   0.50 0.23   0.14 0.25  22.11 0.28 278.9 
 MGMC 21:218:27300 2318.9  1.8 138.6   0.51 0.23   0.14 0.25  22.04 0.28 278.9 
 MGMC 21:218:27600 2318.5  1.8 138.2   0.53 0.24   0.14 0.24  21.98 0.28 278.9 
 MGMC 21:218:27900 2318.2  1.8 137.9   0.55 0.24   0.14 0.24  21.92 0.29 278.9 
 MGMC 21:218:28200 2318.0  1.8 137.5   0.57 0.24   0.14 0.24  21.87 0.29 278.9 
 MGMC 21:218:28500 2317.6  1.9 137.1   0.59 0.24   0.14 0.24  21.79 0.30 278.9 
 MGMC 21:218:28800 2317.2  1.9 136.6   0.62 0.25   0.14 0.24  21.72 0.30 278.9 
 MGMC 21:218:29100 2316.8  1.9 136.1   0.65 0.25   0.14 0.24  21.64 0.30 278.9 
 MGMC 21:218:29400 2316.5  1.9 135.7   0.68 0.25   0.14 0.24  21.58 0.30 278.9 
 MGMC 21:218:29700 2316.1  1.9 135.3   0.71 0.25   0.14 0.24  21.50 0.30 278.9 
 MGMC 21:218:30000 2315.8  1.9 134.9   0.75 0.25   0.15 0.24  21.44 0.30 278.9 
 MGMC 21:218:30300 2315.5  1.9 134.6   0.79 0.25   0.17 0.25  21.40 0.30 278.9 
 MGMC 21:218:30600 2315.3  1.9 134.3   0.82 0.25   0.18 0.25  21.35 0.30 278.9 
 MGMC 21:218:30900 2315.2  1.9 134.1   0.86 0.25   0.20 0.25  21.32 0.30 278.9 
 MGMC 21:218:31200 2315.3  1.9 134.2   0.88 0.25   0.23 0.25  21.33 0.30 278.9 
 MGMC 21:218:31500 2315.4  1.9 134.2   0.91 0.25   0.25 0.25  21.33 0.30 278.8 
 MGMC 21:218:31800 2315.6  1.9 134.3   0.94 0.25   0.28 0.25  21.35 0.30 278.8 
 MGMC 21:218:32100 2315.9  1.8 134.5   0.96 0.25   0.30 0.24  21.38 0.29 278.8 
 MGMC 21:218:32400 2316.0  1.8 134.6   0.97 0.25   0.32 0.24  21.39 0.29 278.8 
 MGMC 21:218:32700 2316.2  1.8 134.6   0.98 0.25   0.34 0.24  21.40 0.29 278.8 
 MGMC 21:218:33000 2316.0  1.8 134.4   1.00 0.25   0.34 0.24  21.36 0.29 278.8 
 MGMC 21:218:33300 2315.8  1.8 134.1   1.01 0.25   0.35 0.24  21.32 0.29 278.8 
 MGMC 21:218:33600 2315.6  1.8 133.9   1.03 0.25   0.36 0.24  21.28 0.29 278.8 
 MGMC 21:218:33900 2315.6  1.9 133.8   1.03 0.25   0.37 0.25  21.26 0.29 278.8 
 MGMC 21:218:34200 2315.5  1.9 133.6   1.04 0.26   0.38 0.25  21.23 0.30 278.8 
 MGMC 21:218:34500 2315.3  1.9 133.3   1.04 0.26   0.40 0.25  21.19 0.30 278.8 
 MGMC 21:218:34800 2315.1  1.9 133.0   1.05 0.26   0.41 0.25  21.14 0.30 278.8 
 MGMC 21:218:35100 2314.9  1.9 132.7   1.07 0.26   0.42 0.25  21.10 0.31 278.8 
 MGMC 21:218:35400 2314.7  2.0 132.5   1.08 0.26   0.43 0.26  21.06 0.31 278.8 
 MGMC 21:218:35700 2314.6  2.0 132.4   1.10 0.26   0.44 0.26  21.04 0.32 278.8 
 MGMC 21:218:36000 2314.6  2.0 132.2   1.12 0.26   0.44 0.26  21.02 0.32 278.8 
 MGMC 21:218:36300 2314.5  2.0 132.1   1.13 0.26   0.45 0.26  20.99 0.32 278.8 
 MGMC 21:218:36600 2314.5  2.0 132.0   1.14 0.26   0.45 0.25  20.98 0.32 278.8 
 MGMC 21:218:36900 2314.5  2.0 132.0   1.16 0.26   0.45 0.25  20.97 0.32 278.8 
 MGMC 21:218:37200 2314.6  2.0 131.9   1.17 0.26   0.45 0.25  20.97 0.31 278.8 
 MGMC 21:218:37500 2314.5  1.9 131.8   1.18 0.25   0.44 0.25  20.95 0.31 278.8 
 MGMC 21:218:37800 2314.5  1.9 131.7   1.19 0.25   0.44 0.24  20.93 0.30 278.8 
 MGMC 21:218:38100 2314.6  1.8 131.7   1.19 0.25   0.44 0.24  20.93 0.29 278.8 
 MGMC 21:218:38400 2314.6  1.8 131.7   1.20 0.24   0.43 0.23  20.92 0.28 278.8 
 MGMC 21:218:38700 2314.5  1.7 131.5   1.20 0.24   0.42 0.23  20.90 0.27 278.7 
 MGMC 21:218:39000 2314.5  1.7 131.4   1.19 0.24   0.42 0.23  20.89 0.27 278.7 
 MGMC 21:218:39300 2314.6  1.7 131.4   1.18 0.23   0.41 0.23  20.89 0.26 278.7 
 MGMC 21:218:39600 2314.4  1.7 131.2   1.17 0.23   0.41 0.23  20.85 0.27 278.7 
 MGMC 21:218:39900 2314.3  1.7 131.0   1.16 0.24   0.40 0.23  20.81 0.27 278.7 
 MGMC 21:218:40200 2314.2  1.8 130.9   1.15 0.24   0.40 0.23  20.80 0.28 278.7 
 MGMC 21:218:40500 2314.2  1.8 130.7   1.15 0.24   0.39 0.23  20.78 0.28 278.7 
 MGMC 21:218:40800 2314.2  1.8 130.7   1.13 0.24   0.38 0.23  20.76 0.29 278.7 
 MGMC 21:218:41100 2314.2  1.8 130.6   1.12 0.24   0.37 0.23  20.76 0.29 278.7 
 MGMC 21:218:41400 2314.4  1.8 130.7   1.10 0.24   0.35 0.23  20.77 0.29 278.7 
 MGMC 21:218:41700 2314.6  1.8 130.8   1.07 0.24   0.33 0.23  20.79 0.29 278.7 
 MGMC 21:218:42000 2314.8  1.8 131.0   1.04 0.24   0.32 0.23  20.82 0.29 278.7 
 MGMC 21:218:42300 2315.2  1.8 131.4   1.01 0.24   0.30 0.22  20.87 0.28 278.7 
 MGMC 21:218:42600 2315.8  1.8 131.8   0.98 0.23   0.29 0.22  20.95 0.28 278.7 
 MGMC 21:218:42900 2316.3  1.8 132.3   0.94 0.23   0.28 0.22  21.02 0.28 278.7 
 MGMC 21:218:43200 2316.9  1.7 132.8   0.91 0.23   0.27 0.22  21.10 0.27 278.7 
 MGMC 21:218:43500 2317.6  1.7 133.7   0.88 0.23   0.27 0.22  21.24 0.27 278.7 
 MGMC 21:218:43800 2318.2  1.7 134.4   0.86 0.23   0.25 0.22  21.36 0.27 278.7 
 MGMC 21:218:44100 2318.8  1.7 135.1   0.83 0.22   0.24 0.22  21.47 0.27 278.7 
 MGMC 21:218:44400 2319.3  1.7 135.7   0.81 0.22   0.22 0.22  21.57 0.27 278.8 
 MGMC 21:218:44700 2319.9  1.7 136.5   0.80 0.22   0.21 0.22  21.70 0.27 278.8 
 MGMC 21:218:45000 2320.2  1.7 137.0   0.78 0.22   0.19 0.23  21.77 0.27 278.8 
 MGMC 21:218:45300 2320.6  1.7 137.5   0.77 0.22   0.16 0.23  21.86 0.27 278.8 
 MGMC 21:218:45600 2321.0  1.7 138.0   0.76 0.22   0.13 0.23  21.94 0.27 278.9 
 MGMC 21:218:45900 2321.4  1.7 138.6   0.75 0.22   0.09 0.23  22.03 0.27 278.9 
 MGMC 21:218:46200 2321.9  1.7 139.2   0.74 0.22   0.06 0.23  22.13 0.27 278.9 
 MGMC 21:218:46500 2322.1  1.7 139.6   0.73 0.22   0.04 0.23  22.19 0.27 278.9 
 MGMC 21:218:46800 2322.2  1.7 139.8   0.73 0.22   0.02 0.23  22.24 0.27 278.9 
 MGMC 21:218:47100 2322.3  1.7 140.0   0.74 0.22  -0.01 0.23  22.27 0.28 279.0 
 MGMC 21:218:47400 2322.3  1.7 140.1   0.74 0.22  -0.03 0.23  22.29 0.28 279.0 
 MGMC 21:218:47700 2322.3  1.8 140.4   0.73 0.23  -0.04 0.23  22.33 0.28 279.0 
 MGMC 21:218:48000 2322.3  1.8 140.5   0.72 0.23  -0.06 0.23  22.35 0.28 279.0 
 MGMC 21:218:48300 2322.3  1.8 140.6   0.70 0.23  -0.08 0.23  22.36 0.28 279.0 
 MGMC 21:218:48600 2322.1  1.8 140.5   0.69 0.23  -0.11 0.23  22.35 0.28 279.1 
 MGMC 21:218:48900 2321.8  1.8 140.4   0.68 0.24  -0.13 0.23  22.33 0.28 279.1 
 MGMC 21:218:49200 2321.7  1.8 140.5   0.67 0.24  -0.14 0.23  22.35 0.29 279.1 
 MGMC 21:218:49500 2321.7  1.9 140.5   0.66 0.24  -0.15 0.24  22.36 0.29 279.1 
 MGMC 21:218:49800 2321.6  1.9 140.6   0.64 0.25  -0.16 0.24  22.37 0.30 279.1 
 MGMC 21:218:50100 2321.5  1.9 140.7   0.63 0.25  -0.18 0.24  22.39 0.30 279.2 
 MGMC 21:218:50400 2321.4  1.9 140.8   0.62 0.25  -0.19 0.24  22.40 0.30 279.2 
 MGMC 21:218:50700 2321.5  1.9 140.9   0.61 0.25  -0.21 0.24  22.43 0.30 279.2 
 MGMC 21:218:51000 2321.5  1.9 141.1   0.59 0.25  -0.23 0.24  22.45 0.30 279.2 
 MGMC 21:218:51300 2321.5  1.9 141.3   0.58 0.25  -0.24 0.24  22.49 0.29 279.2 
 MGMC 21:218:51600 2321.6  1.8 141.5   0.57 0.25  -0.25 0.24  22.53 0.29 279.3 
 MGMC 21:218:51900 2321.8  1.8 141.8   0.56 0.25  -0.26 0.24  22.58 0.29 279.3 
 MGMC 21:218:52200 2321.7  1.8 141.8   0.56 0.25  -0.26 0.24  22.58 0.28 279.3 
 MGMC 21:218:52500 2321.6  1.8 141.9   0.56 0.26  -0.26 0.24  22.60 0.28 279.3 
 MGMC 21:218:52800 2321.4  1.8 141.8   0.56 0.26  -0.26 0.25  22.58 0.29 279.3 
 MGMC 21:218:53100 2321.0  1.9 141.6   0.57 0.26  -0.26 0.25  22.56 0.30 279.4 
 MGMC 21:218:53400 2320.7  1.9 141.4   0.56 0.27  -0.26 0.25  22.52 0.30 279.4 
 MGMC 21:218:53700 2320.3  1.9 141.2   0.56 0.27  -0.26 0.26  22.49 0.31 279.4 
 MGMC 21:218:54000 2320.0  2.0 141.0   0.56 0.27  -0.26 0.26  22.46 0.31 279.4 
 MGMC 21:218:54300 2319.7  2.0 140.9   0.56 0.27  -0.26 0.26  22.45 0.32 279.4 
 MGMC 21:218:54600 2319.5  2.0 140.8   0.56 0.28  -0.26 0.26  22.43 0.32 279.5 
 MGMC 21:218:54900 2319.2  2.1 140.7   0.57 0.28  -0.27 0.27  22.41 0.33 279.5 
 MGMC 21:218:55200 2319.1  2.1 140.7   0.58 0.28  -0.29 0.27  22.43 0.33 279.5 
 MGMC 21:218:55500 2319.1  2.1 140.8   0.58 0.28  -0.30 0.27  22.44 0.33 279.5 
 MGMC 21:218:55800 2319.1  2.1 141.0   0.58 0.28  -0.32 0.27  22.47 0.33 279.5 
 MGMC 21:218:56100 2319.2  2.1 141.2   0.59 0.28  -0.34 0.27  22.50 0.33 279.6 
 MGMC 21:218:56400 2319.2  2.1 141.4   0.59 0.28  -0.36 0.27  22.53 0.33 279.6 
 MGMC 21:218:56700 2319.3  2.1 141.6   0.60 0.28  -0.38 0.27  22.57 0.33 279.6 
 MGMC 21:218:57000 2319.5  2.0 142.0   0.59 0.28  -0.39 0.27  22.63 0.33 279.6 
 MGMC 21:218:57300 2319.8  2.0 142.4   0.59 0.27  -0.41 0.27  22.70 0.32 279.6 
 MGMC 21:218:57600 2320.1  2.0 142.8   0.58 0.27  -0.43 0.26  22.77 0.32 279.7 
 MGMC 21:218:57900 2320.4  1.9 143.3   0.57 0.27  -0.44 0.26  22.85 0.31 279.7 
 MGMC 21:218:58200 2320.7  1.9 143.7   0.56 0.26  -0.46 0.26  22.92 0.30 279.7 
 MGMC 21:218:58500 2321.0  1.9 144.1   0.56 0.26  -0.48 0.25  22.98 0.30 279.7 
 MGMC 21:218:58800 2321.0  1.8 144.3   0.56 0.26  -0.49 0.25  23.02 0.29 279.7 
 MGMC 21:218:59100 2321.0  1.8 144.4   0.56 0.26  -0.51 0.25  23.04 0.29 279.8 
 MGMC 21:218:59400 2321.0  1.8 144.6   0.57 0.25  -0.52 0.24  23.06 0.29 279.8 
 MGMC 21:218:59700 2321.0  1.8 144.7   0.57 0.25  -0.53 0.24  23.08 0.29 279.8 
 MGMC 21:218:60000 2321.3  1.8 145.1   0.58 0.25  -0.53 0.24  23.15 0.29 279.8 
 MGMC 21:218:60300 2321.6  1.8 145.6   0.58 0.24  -0.54 0.24  23.23 0.29 279.8 
 MGMC 21:218:60600 2321.9  1.8 146.0   0.59 0.24  -0.53 0.23  23.30 0.28 279.9 
 MGMC 21:218:60900 2322.2  1.8 146.5   0.59 0.24  -0.53 0.23  23.38 0.28 279.9 
 MGMC 21:218:61200 2322.5  1.8 146.9   0.61 0.23  -0.53 0.23  23.45 0.28 279.9 
 MGMC 21:218:61500 2322.6  1.8 147.2   0.63 0.23  -0.54 0.22  23.50 0.28 279.9 
 MGMC 21:218:61800 2322.8  1.8 147.6   0.66 0.23  -0.55 0.21  23.55 0.28 279.9 
 MGMC 21:218:62100 2322.8  1.8 147.7   0.67 0.23  -0.57 0.21  23.58 0.28 280.0 
 MGMC 21:218:62400 2322.7  1.8 147.7   0.70 0.23  -0.61 0.21  23.57 0.28 280.0 
 MGMC 21:218:62700 2322.6  1.7 147.7   0.72 0.22  -0.63 0.21  23.58 0.28 280.0 
 MGMC 21:218:63000 2322.5  1.7 147.8   0.74 0.22  -0.65 0.21  23.59 0.28 280.0 
 MGMC 21:218:63300 2322.4  1.7 147.9   0.76 0.22  -0.66 0.22  23.61 0.28 280.1 
 MGMC 21:218:63600 2322.6  1.7 148.2   0.76 0.22  -0.68 0.22  23.65 0.28 280.1 
 MGMC 21:218:63900 2322.6  1.7 148.3   0.76 0.22  -0.71 0.23  23.68 0.28 280.1 
 MGMC 21:218:64200 2322.5  1.8 148.4   0.76 0.22  -0.73 0.23  23.70 0.28 280.1 
 MGMC 21:218:64500 2322.4  1.8 148.4   0.76 0.22  -0.74 0.23  23.70 0.28 280.1 
 MGMC 21:218:64800 2322.3  1.8 148.5   0.75 0.22  -0.75 0.24  23.71 0.28 280.2 
 MGMC 21:218:65100 2322.3  1.8 148.4   0.73 0.23  -0.76 0.24  23.70 0.28 280.1 
 MGMC 21:218:65400 2322.2  1.8 148.2   0.71 0.23  -0.78 0.24  23.67 0.29 280.1 
 MGMC 21:218:65700 2322.1  1.8 148.1   0.69 0.23  -0.80 0.25  23.65 0.29 280.1 
 MGMC 21:218:66000 2322.0  1.8 147.9   0.67 0.23  -0.82 0.25  23.62 0.29 280.1 
 MGMC 21:218:66300 2322.0  1.8 147.8   0.64 0.23  -0.84 0.25  23.61 0.29 280.1 
 MGMC 21:218:66600 2322.0  1.8 147.8   0.60 0.23  -0.86 0.25  23.60 0.29 280.1 
 MGMC 21:218:66900 2322.1  1.8 147.9   0.56 0.23  -0.87 0.25  23.61 0.29 280.1 
 MGMC 21:218:67200 2322.2  1.8 147.9   0.53 0.23  -0.88 0.25  23.61 0.29 280.1 
 MGMC 21:218:67500 2322.2  1.8 147.9   0.49 0.23  -0.89 0.25  23.61 0.28 280.1 
 MGMC 21:218:67800 2322.3  1.8 147.9   0.44 0.22  -0.88 0.24  23.61 0.28 280.1 
 MGMC 21:218:68100 2322.3  1.7 147.9   0.39 0.22  -0.88 0.24  23.61 0.28 280.1 
 MGMC 21:218:68400 2322.4  1.7 147.9   0.35 0.22  -0.87 0.24  23.61 0.27 280.1 
 MGMC 21:218:68700 2322.6  1.7 148.0   0.30 0.22  -0.85 0.24  23.63 0.27 280.1 
 MGMC 21:218:69000 2322.8  1.7 148.1   0.25 0.22  -0.84 0.24  23.65 0.27 280.1 
 MGMC 21:218:69300 2323.0  1.7 148.3   0.20 0.22  -0.83 0.23  23.67 0.27 280.0 
 MGMC 21:218:69600 2323.2  1.6 148.4   0.16 0.21  -0.82 0.23  23.69 0.26 280.0 
 MGMC 21:218:69900 2323.4  1.6 148.6   0.13 0.21  -0.81 0.23  23.72 0.26 280.0 
 MGMC 21:218:70200 2323.4  1.7 148.6   0.08 0.22  -0.79 0.23  23.72 0.26 280.0 
 MGMC 21:218:70500 2323.4  1.6 148.5   0.04 0.22  -0.78 0.23  23.71 0.26 280.0 
 MGMC 21:218:70800 2323.3  1.6 148.3   0.01 0.22  -0.77 0.22  23.68 0.26 280.0 
 MGMC 21:218:71100 2323.1  1.6 148.0  -0.02 0.22  -0.77 0.22  23.63 0.26 280.0 
 MGMC 21:218:71400 2322.7  1.6 147.6  -0.05 0.23  -0.77 0.22  23.56 0.26 280.0 
 MGMC 21:218:71700 2322.3  1.6 147.2  -0.08 0.23  -0.77 0.21  23.49 0.26 280.0 
 MGMC 21:218:72000 2321.9  1.6 146.7  -0.11 0.23  -0.76 0.21  23.41 0.26 280.0 
 MGMC 21:218:72300 2321.6  1.6 146.3  -0.13 0.23  -0.75 0.20  23.35 0.26 280.0 
 MGMC 21:218:72600 2321.2  1.6 145.8  -0.15 0.24  -0.75 0.20  23.27 0.25 280.0 
 MGMC 21:218:72900 2321.0  1.6 145.6  -0.17 0.24  -0.74 0.20  23.23 0.25 280.0 
 MGMC 21:218:73200 2321.0  1.6 145.5  -0.21 0.24  -0.73 0.20  23.23 0.25 280.0 
 MGMC 21:218:73500 2321.3  1.6 145.8  -0.24 0.25  -0.70 0.20  23.27 0.26 279.9 
 MGMC 21:218:73800 2321.7  1.7 146.2  -0.27 0.25  -0.67 0.20  23.33 0.27 279.9 
 MGMC 21:218:74100 2322.1  1.7 146.5  -0.30 0.26  -0.64 0.20  23.38 0.27 279.9 
 MGMC 21:218:74400 2322.3  1.7 146.6  -0.34 0.26  -0.63 0.20  23.40 0.27 279.9 
 MGMC 21:218:74700 2322.5  1.7 146.8  -0.38 0.27  -0.62 0.21  23.42 0.28 279.9 
 MGMC 21:218:75000 2322.7  1.8 146.9  -0.41 0.27  -0.60 0.21  23.44 0.28 279.9 
 MGMC 21:218:75300 2322.7  1.8 146.9  -0.45 0.28  -0.59 0.21  23.44 0.28 279.9 
 MGMC 21:218:75600 2322.6  1.8 146.7  -0.48 0.28  -0.58 0.21  23.40 0.28 279.9 
 MGMC 21:218:75900 2322.4  1.8 146.4  -0.51 0.28  -0.57 0.22  23.36 0.29 279.9 
 MGMC 21:218:76200 2322.2  1.8 146.2  -0.53 0.29  -0.57 0.22  23.32 0.29 279.9 
 MGMC 21:218:76500 2321.9  1.8 145.9  -0.55 0.29  -0.57 0.22  23.27 0.29 279.9 
 MGMC 21:218:76800 2321.7  1.8 145.6  -0.57 0.29  -0.57 0.23  23.23 0.29 279.9 
 MGMC 21:218:77100 2321.5  1.8 145.3  -0.58 0.30  -0.58 0.23  23.18 0.29 279.9 
 MGMC 21:218:77400 2321.1  1.8 144.9  -0.59 0.30  -0.59 0.23  23.11 0.29 279.9 
 MGMC 21:218:77700 2320.9  1.9 144.6  -0.60 0.31  -0.59 0.24  23.07 0.30 279.8 
 MGMC 21:218:78000 2320.6  2.0 144.2  -0.60 0.31  -0.60 0.25  23.01 0.31 279.8 
 MGMC 21:218:78300 2320.5  2.0 144.0  -0.60 0.32  -0.60 0.25  22.98 0.32 279.8 
 MGMC 21:218:78600 2320.4  2.1 143.9  -0.60 0.33  -0.59 0.26  22.95 0.33 279.8 
 MGMC 21:218:78900 2320.2  2.1 143.7  -0.60 0.33  -0.59 0.26  22.92 0.34 279.8 
 MGMC 21:218:79200 2320.1  2.1 143.5  -0.60 0.34  -0.59 0.26  22.89 0.34 279.8 
 MGMC 21:218:79500 2319.9  2.1 143.3  -0.60 0.34  -0.59 0.26  22.86 0.34 279.8 
 MGMC 21:218:79800 2319.8  2.2 143.1  -0.60 0.35  -0.59 0.27  22.83 0.34 279.8 
 MGMC 21:218:80100 2319.7  2.1 142.9  -0.60 0.35  -0.60 0.27  22.80 0.34 279.8 
 MGMC 21:218:80400 2319.6  2.1 142.8  -0.61 0.36  -0.60 0.27  22.78 0.34 279.8 
 MGMC 21:218:80700 2319.6  2.1 142.7  -0.61 0.36  -0.60 0.27  22.76 0.34 279.8 
 MGMC 21:218:81000 2319.6  2.1 142.6  -0.62 0.37  -0.60 0.27  22.75 0.33 279.8 
 MGMC 21:218:81300 2319.6  2.1 142.6  -0.62 0.37  -0.60 0.26  22.74 0.33 279.8 
 MGMC 21:218:81600 2319.5  2.0 142.4  -0.63 0.38  -0.59 0.26  22.71 0.32 279.8 
 MGMC 21:218:81900 2319.4  2.0 142.3  -0.64 0.38  -0.58 0.26  22.69 0.31 279.7 
 MGMC 21:218:82200 2319.3  1.9 142.2  -0.65 0.38  -0.57 0.26  22.67 0.31 279.7 
 MGMC 21:218:82500 2319.4  1.9 142.1  -0.66 0.39  -0.56 0.26  22.66 0.30 279.7 
 MGMC 21:218:82800 2319.2  1.9 141.9  -0.67 0.39  -0.55 0.26  22.63 0.30 279.7 
 MGMC 21:218:83100 2318.9  1.9 141.6  -0.68 0.40  -0.56 0.26  22.57 0.31 279.7 
 MGMC 21:218:83400 2318.3  2.0 140.9  -0.69 0.41  -0.56 0.27  22.47 0.32 279.7 
 MGMC 21:218:83700 2317.8  2.0 140.3  -0.70 0.42  -0.56 0.28  22.38 0.33 279.7 
 MGMC 21:218:84000 2317.2  2.1 139.7  -0.72 0.43  -0.56 0.29  22.28 0.34 279.7 
 MGMC 21:218:84300 2316.7  2.2 139.2  -0.73 0.44  -0.57 0.30  22.19 0.35 279.7 
 MGMC 21:218:84600 2316.2  2.3 138.6  -0.75 0.45  -0.57 0.31  22.10 0.36 279.7 
 MGMC 21:218:84900 2315.9  2.4 138.2  -0.76 0.46  -0.58 0.32  22.04 0.38 279.7 
 MGMC 21:218:85200 2315.7  2.4 138.0  -0.77 0.47  -0.58 0.33  22.00 0.39 279.7 
 MGMC 21:218:85500 2315.6  2.5 137.8  -0.78 0.48  -0.59 0.34  21.97 0.40 279.7 
 MGMC 21:218:85800 2315.5  2.6 137.6  -0.78 0.48  -0.59 0.35  21.94 0.42 279.7 
 MGMC 21:218:86100 2315.4  2.8 137.4  -0.78 0.49  -0.60 0.36  21.91 0.44 279.6 
-TROP/SOLUTION
%=ENDTRO
