%=TRO 1.00 NGL 21:024:32446 NGL 21:014:00000 21:014:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:014:00000 21:014:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:014:00000 21:014:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:014:00000 21:014:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.953 -4234092.939 -1822973.552 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:014:00000 2352.1  2.8 205.7  -0.58 0.40  -0.91 0.39  33.69 0.47 287.4 
 MGMC 21:014:00300 2352.0  2.7 205.6  -0.58 0.39  -0.91 0.38  33.66 0.45 287.4 
 MGMC 21:014:00600 2352.0  2.6 205.5  -0.57 0.38  -0.91 0.37  33.66 0.43 287.4 
 MGMC 21:014:00900 2352.0  2.5 205.6  -0.57 0.37  -0.91 0.36  33.65 0.41 287.3 
 MGMC 21:014:01200 2351.9  2.4 205.5  -0.56 0.36  -0.91 0.36  33.64 0.40 287.3 
 MGMC 21:014:01500 2351.9  2.4 205.4  -0.55 0.36  -0.90 0.35  33.63 0.39 287.3 
 MGMC 21:014:01800 2351.8  2.3 205.4  -0.55 0.35  -0.89 0.34  33.61 0.37 287.2 
 MGMC 21:014:02100 2351.7  2.2 205.3  -0.55 0.34  -0.87 0.34  33.59 0.36 287.2 
 MGMC 21:014:02400 2351.6  2.2 205.1  -0.55 0.34  -0.86 0.33  33.57 0.35 287.2 
 MGMC 21:014:02700 2351.5  2.1 205.0  -0.55 0.33  -0.85 0.33  33.55 0.35 287.1 
 MGMC 21:014:03000 2351.3  2.1 204.8  -0.56 0.33  -0.85 0.32  33.51 0.34 287.1 
 MGMC 21:014:03300 2351.0  2.1 204.5  -0.56 0.32  -0.84 0.32  33.46 0.34 287.1 
 MGMC 21:014:03600 2350.7  2.0 204.2  -0.56 0.32  -0.83 0.31  33.41 0.33 287.1 
 MGMC 21:014:03900 2350.6  2.0 204.0  -0.54 0.31  -0.83 0.31  33.37 0.33 287.0 
 MGMC 21:014:04200 2350.2  2.0 203.7  -0.53 0.31  -0.83 0.30  33.31 0.33 287.0 
 MGMC 21:014:04500 2349.8  2.1 203.3  -0.52 0.31  -0.83 0.30  33.25 0.34 287.0 
 MGMC 21:014:04800 2349.4  2.1 202.9  -0.51 0.31  -0.83 0.30  33.18 0.34 286.9 
 MGMC 21:014:05100 2349.1  2.1 202.6  -0.49 0.31  -0.84 0.29  33.12 0.34 286.9 
 MGMC 21:014:05400 2348.7  2.1 202.2  -0.48 0.30  -0.84 0.29  33.05 0.34 286.9 
 MGMC 21:014:05700 2348.3  2.1 201.8  -0.47 0.30  -0.85 0.28  32.98 0.34 286.9 
 MGMC 21:014:06000 2348.0  2.0 201.4  -0.45 0.30  -0.86 0.28  32.92 0.33 286.8 
 MGMC 21:014:06300 2347.6  2.0 201.0  -0.44 0.29  -0.87 0.27  32.86 0.32 286.8 
 MGMC 21:014:06600 2347.5  1.9 200.9  -0.42 0.29  -0.86 0.27  32.83 0.32 286.8 
 MGMC 21:014:06900 2347.4  1.9 200.8  -0.41 0.29  -0.87 0.27  32.80 0.32 286.7 
 MGMC 21:014:07200 2347.2  1.9 200.6  -0.41 0.28  -0.87 0.27  32.78 0.31 286.7 
 MGMC 21:014:07500 2347.1  1.9 200.5  -0.41 0.28  -0.88 0.26  32.76 0.31 286.7 
 MGMC 21:014:07800 2347.1  1.9 200.5  -0.41 0.28  -0.88 0.26  32.76 0.31 286.7 
 MGMC 21:014:08100 2347.3  1.9 200.6  -0.40 0.27  -0.89 0.26  32.77 0.31 286.6 
 MGMC 21:014:08400 2347.5  1.9 200.9  -0.40 0.27  -0.90 0.26  32.80 0.31 286.6 
 MGMC 21:014:08700 2347.6  1.9 201.0  -0.40 0.27  -0.90 0.27  32.82 0.31 286.6 
 MGMC 21:014:09000 2348.0  1.9 201.3  -0.41 0.27  -0.90 0.27  32.87 0.32 286.5 
 MGMC 21:014:09300 2348.1  2.0 201.4  -0.41 0.27  -0.90 0.27  32.89 0.32 286.5 
 MGMC 21:014:09600 2348.2  2.0 201.5  -0.41 0.27  -0.91 0.27  32.90 0.33 286.5 
 MGMC 21:014:09900 2348.3  2.0 201.6  -0.40 0.27  -0.92 0.27  32.91 0.33 286.5 
 MGMC 21:014:10200 2348.4  2.0 201.8  -0.40 0.27  -0.93 0.27  32.93 0.33 286.4 
 MGMC 21:014:10500 2348.8  2.0 202.1  -0.39 0.27  -0.94 0.27  32.98 0.33 286.4 
 MGMC 21:014:10800 2349.1  2.0 202.4  -0.39 0.26  -0.94 0.27  33.03 0.33 286.4 
 MGMC 21:014:11100 2349.5  2.0 202.7  -0.39 0.26  -0.95 0.27  33.08 0.33 286.3 
 MGMC 21:014:11400 2349.7  2.0 203.0  -0.39 0.26  -0.96 0.27  33.12 0.33 286.3 
 MGMC 21:014:11700 2350.0  2.0 203.3  -0.39 0.26  -0.96 0.27  33.17 0.33 286.3 
 MGMC 21:014:12000 2350.4  2.0 203.6  -0.38 0.26  -0.96 0.26  33.22 0.33 286.2 
 MGMC 21:014:12300 2350.8  2.0 204.0  -0.37 0.26  -0.97 0.26  33.27 0.32 286.2 
 MGMC 21:014:12600 2351.3  2.0 204.5  -0.35 0.26  -0.97 0.26  33.35 0.32 286.2 
 MGMC 21:014:12900 2351.9  2.0 205.1  -0.32 0.27  -0.96 0.25  33.45 0.32 286.2 
 MGMC 21:014:13200 2352.4  2.0 205.6  -0.30 0.27  -0.96 0.25  33.53 0.32 286.1 
 MGMC 21:014:13500 2353.0  1.9 206.2  -0.27 0.27  -0.95 0.25  33.62 0.32 286.1 
 MGMC 21:014:13800 2353.5  1.9 206.7  -0.23 0.27  -0.94 0.24  33.70 0.31 286.1 
 MGMC 21:014:14100 2354.0  1.9 207.2  -0.20 0.27  -0.93 0.24  33.77 0.30 286.0 
 MGMC 21:014:14400 2354.6  1.9 207.8  -0.17 0.28  -0.92 0.24  33.87 0.30 286.0 
 MGMC 21:014:14700 2355.3  1.9 208.5  -0.14 0.28  -0.90 0.24  33.98 0.30 286.0 
 MGMC 21:014:15000 2356.0  1.8 209.2  -0.11 0.28  -0.89 0.24  34.09 0.30 286.0 
 MGMC 21:014:15300 2356.9  1.8 210.0  -0.08 0.28  -0.86 0.24  34.23 0.30 285.9 
 MGMC 21:014:15600 2357.6  1.8 210.7  -0.06 0.28  -0.84 0.24  34.34 0.30 285.9 
 MGMC 21:014:15900 2358.5  1.8 211.6  -0.03 0.28  -0.82 0.24  34.47 0.30 285.9 
 MGMC 21:014:16200 2359.3  1.8 212.4   0.00 0.28  -0.80 0.24  34.60 0.30 285.8 
 MGMC 21:014:16500 2360.0  1.9 213.2   0.03 0.28  -0.78 0.24  34.72 0.30 285.8 
 MGMC 21:014:16800 2360.7  1.9 213.8   0.06 0.28  -0.77 0.24  34.82 0.31 285.8 
 MGMC 21:014:17100 2361.2  1.9 214.3   0.08 0.28  -0.76 0.25  34.89 0.31 285.8 
 MGMC 21:014:17400 2361.7  1.9 214.7   0.11 0.28  -0.75 0.25  34.97 0.31 285.7 
 MGMC 21:014:17700 2362.0  1.9 215.1   0.14 0.28  -0.73 0.25  35.02 0.32 285.7 
 MGMC 21:014:18000 2362.2  2.0 215.3   0.16 0.28  -0.72 0.26  35.05 0.32 285.7 
 MGMC 21:014:18300 2362.4  2.0 215.5   0.19 0.28  -0.71 0.26  35.08 0.33 285.6 
 MGMC 21:014:18600 2362.7  2.0 215.7   0.21 0.28  -0.70 0.26  35.11 0.33 285.6 
 MGMC 21:014:18900 2362.9  2.1 216.0   0.24 0.28  -0.70 0.26  35.15 0.34 285.6 
 MGMC 21:014:19200 2363.1  2.1 216.1   0.27 0.28  -0.69 0.27  35.17 0.34 285.6 
 MGMC 21:014:19500 2363.3  2.1 216.3   0.29 0.28  -0.68 0.27  35.20 0.34 285.5 
 MGMC 21:014:19800 2363.4  2.1 216.4   0.31 0.28  -0.68 0.27  35.21 0.34 285.5 
 MGMC 21:014:20100 2363.5  2.1 216.5   0.33 0.28  -0.67 0.27  35.22 0.34 285.5 
 MGMC 21:014:20400 2363.7  2.1 216.7   0.35 0.28  -0.67 0.27  35.25 0.34 285.4 
 MGMC 21:014:20700 2364.0  2.0 217.0   0.36 0.27  -0.67 0.27  35.29 0.33 285.4 
 MGMC 21:014:21000 2364.2  2.0 217.2   0.37 0.27  -0.67 0.26  35.32 0.33 285.4 
 MGMC 21:014:21300 2364.4  2.0 217.4   0.38 0.27  -0.67 0.26  35.35 0.32 285.4 
 MGMC 21:014:21600 2364.7  1.9 217.7   0.39 0.26  -0.66 0.26  35.40 0.32 285.3 
 MGMC 21:014:21900 2365.1  1.9 218.0   0.40 0.26  -0.66 0.25  35.45 0.31 285.3 
 MGMC 21:014:22200 2365.6  1.9 218.3   0.41 0.26  -0.65 0.25  35.51 0.30 285.3 
 MGMC 21:014:22500 2366.1  1.8 218.8   0.42 0.25  -0.64 0.25  35.59 0.30 285.4 
 MGMC 21:014:22800 2366.5  1.8 219.2   0.43 0.25  -0.63 0.24  35.64 0.29 285.4 
 MGMC 21:014:23100 2367.0  1.8 219.5   0.44 0.25  -0.62 0.24  35.70 0.28 285.4 
 MGMC 21:014:23400 2367.2  1.7 219.7   0.45 0.24  -0.60 0.24  35.73 0.28 285.4 
 MGMC 21:014:23700 2367.5  1.8 219.9   0.47 0.24  -0.58 0.23  35.76 0.29 285.4 
 MGMC 21:014:24000 2367.8  1.8 220.0   0.48 0.24  -0.56 0.23  35.79 0.29 285.4 
 MGMC 21:014:24300 2368.0  1.7 220.2   0.48 0.23  -0.55 0.23  35.82 0.28 285.4 
 MGMC 21:014:24600 2368.1  1.7 220.2   0.49 0.23  -0.53 0.23  35.82 0.28 285.5 
 MGMC 21:014:24900 2368.1  1.7 220.2   0.50 0.22  -0.50 0.22  35.82 0.28 285.5 
 MGMC 21:014:25200 2368.1  1.7 220.0   0.51 0.22  -0.49 0.22  35.79 0.27 285.5 
 MGMC 21:014:25500 2368.0  1.6 219.8   0.52 0.22  -0.47 0.21  35.77 0.27 285.5 
 MGMC 21:014:25800 2368.0  1.6 219.7   0.53 0.21  -0.44 0.21  35.75 0.26 285.5 
 MGMC 21:014:26100 2367.8  1.6 219.5   0.54 0.21  -0.41 0.20  35.72 0.26 285.5 
 MGMC 21:014:26400 2367.8  1.6 219.4   0.54 0.21  -0.39 0.20  35.70 0.26 285.5 
 MGMC 21:014:26700 2367.7  1.6 219.2   0.54 0.21  -0.36 0.20  35.68 0.26 285.6 
 MGMC 21:014:27000 2367.8  1.6 219.2   0.54 0.21  -0.32 0.20  35.67 0.25 285.6 
 MGMC 21:014:27300 2367.7  1.6 219.0   0.53 0.21  -0.28 0.20  35.64 0.25 285.6 
 MGMC 21:014:27600 2367.5  1.6 218.8   0.52 0.21  -0.23 0.20  35.60 0.26 285.6 
 MGMC 21:014:27900 2367.5  1.6 218.6   0.51 0.21  -0.18 0.21  35.58 0.26 285.6 
 MGMC 21:014:28200 2367.4  1.6 218.4   0.49 0.21  -0.14 0.22  35.56 0.26 285.6 
 MGMC 21:014:28500 2367.3  1.6 218.3   0.47 0.21  -0.10 0.22  35.53 0.27 285.6 
 MGMC 21:014:28800 2367.2  1.6 218.1   0.45 0.21  -0.07 0.23  35.50 0.27 285.7 
 MGMC 21:014:29100 2367.2  1.7 218.0   0.42 0.21  -0.05 0.23  35.49 0.27 285.7 
 MGMC 21:014:29400 2367.3  1.7 218.0   0.39 0.21  -0.03 0.24  35.49 0.27 285.7 
 MGMC 21:014:29700 2367.3  1.7 217.9   0.34 0.21  -0.01 0.24  35.48 0.27 285.7 
 MGMC 21:014:30000 2367.4  1.7 217.9   0.30 0.21   0.01 0.24  35.48 0.27 285.7 
 MGMC 21:014:30300 2367.4  1.7 217.9   0.25 0.21   0.02 0.24  35.48 0.27 285.7 
 MGMC 21:014:30600 2367.6  1.7 217.9   0.21 0.21   0.03 0.24  35.49 0.27 285.7 
 MGMC 21:014:30900 2367.7  1.7 218.0   0.16 0.21   0.04 0.25  35.50 0.28 285.7 
 MGMC 21:014:31200 2368.0  1.7 218.2   0.13 0.21   0.04 0.25  35.53 0.28 285.8 
 MGMC 21:014:31500 2368.2  1.7 218.3   0.09 0.21   0.04 0.25  35.55 0.28 285.8 
 MGMC 21:014:31800 2368.3  1.7 218.3   0.05 0.21   0.04 0.25  35.56 0.28 285.8 
 MGMC 21:014:32100 2368.4  1.7 218.4   0.00 0.21   0.04 0.25  35.56 0.28 285.8 
 MGMC 21:014:32400 2368.7  1.8 218.5  -0.04 0.22   0.03 0.25  35.59 0.29 285.8 
 MGMC 21:014:32700 2368.9  1.8 218.6  -0.07 0.22   0.02 0.25  35.61 0.29 285.8 
 MGMC 21:014:33000 2369.0  1.8 218.6  -0.10 0.23   0.02 0.25  35.62 0.29 285.8 
 MGMC 21:014:33300 2369.0  1.8 218.6  -0.13 0.23   0.01 0.24  35.61 0.29 285.9 
 MGMC 21:014:33600 2369.1  1.8 218.6  -0.16 0.23   0.01 0.24  35.62 0.29 285.9 
 MGMC 21:014:33900 2369.1  1.8 218.5  -0.19 0.23   0.00 0.24  35.60 0.29 285.9 
 MGMC 21:014:34200 2369.1  1.7 218.5  -0.22 0.23  -0.01 0.23  35.59 0.28 285.9 
 MGMC 21:014:34500 2369.1  1.7 218.3  -0.25 0.23  -0.02 0.23  35.57 0.28 285.9 
 MGMC 21:014:34800 2368.9  1.7 218.1  -0.28 0.23  -0.02 0.23  35.54 0.27 285.9 
 MGMC 21:014:35100 2368.8  1.7 217.9  -0.32 0.23  -0.02 0.23  35.51 0.27 285.9 
 MGMC 21:014:35400 2368.6  1.6 217.6  -0.36 0.23  -0.03 0.22  35.46 0.27 286.0 
 MGMC 21:014:35700 2368.5  1.6 217.4  -0.41 0.23  -0.03 0.22  35.43 0.27 286.0 
 MGMC 21:014:36000 2368.4  1.6 217.2  -0.45 0.24  -0.04 0.21  35.40 0.26 286.0 
 MGMC 21:014:36300 2368.3  1.6 217.0  -0.49 0.24  -0.05 0.21  35.37 0.26 286.0 
 MGMC 21:014:36600 2368.4  1.6 217.0  -0.53 0.24  -0.05 0.21  35.37 0.26 286.0 
 MGMC 21:014:36900 2368.5  1.6 217.1  -0.57 0.24  -0.05 0.20  35.38 0.26 286.0 
 MGMC 21:014:37200 2368.8  1.6 217.2  -0.61 0.24  -0.07 0.20  35.41 0.26 286.0 
 MGMC 21:014:37500 2369.1  1.6 217.4  -0.65 0.24  -0.06 0.20  35.45 0.26 286.1 
 MGMC 21:014:37800 2369.5  1.6 217.8  -0.69 0.25  -0.05 0.19  35.50 0.26 286.1 
 MGMC 21:014:38100 2369.9  1.6 218.1  -0.74 0.25  -0.04 0.20  35.56 0.26 286.1 
 MGMC 21:014:38400 2370.5  1.6 218.6  -0.78 0.25  -0.02 0.20  35.64 0.27 286.1 
 MGMC 21:014:38700 2371.1  1.7 219.1  -0.82 0.26  -0.00 0.20  35.73 0.27 286.1 
 MGMC 21:014:39000 2371.6  1.7 219.6  -0.85 0.26   0.02 0.20  35.80 0.27 286.1 
 MGMC 21:014:39300 2372.2  1.7 220.0  -0.88 0.26   0.04 0.20  35.88 0.27 286.1 
 MGMC 21:014:39600 2372.7  1.7 220.5  -0.90 0.26   0.06 0.20  35.96 0.27 286.1 
 MGMC 21:014:39900 2373.3  1.7 221.0  -0.92 0.27   0.08 0.20  36.03 0.27 286.2 
 MGMC 21:014:40200 2373.7  1.7 221.2  -0.94 0.27   0.11 0.20  36.08 0.27 286.2 
 MGMC 21:014:40500 2374.0  1.7 221.5  -0.96 0.27   0.15 0.20  36.13 0.28 286.2 
 MGMC 21:014:40800 2374.3  1.7 221.7  -0.97 0.27   0.18 0.20  36.16 0.28 286.2 
 MGMC 21:014:41100 2374.6  1.8 221.9  -0.98 0.27   0.21 0.21  36.19 0.29 286.2 
 MGMC 21:014:41400 2374.8  1.8 222.1  -0.99 0.28   0.23 0.21  36.22 0.30 286.2 
 MGMC 21:014:41700 2375.0  1.9 222.1  -0.98 0.28   0.25 0.22  36.24 0.31 286.2 
 MGMC 21:014:42000 2375.2  2.0 222.3  -0.98 0.28   0.28 0.23  36.26 0.32 286.3 
 MGMC 21:014:42300 2375.5  2.0 222.4  -0.97 0.28   0.30 0.23  36.29 0.33 286.3 
 MGMC 21:014:42600 2375.7  2.1 222.6  -0.96 0.29   0.32 0.24  36.31 0.34 286.3 
 MGMC 21:014:42900 2375.8  2.1 222.6  -0.95 0.29   0.34 0.24  36.31 0.34 286.3 
 MGMC 21:014:43200 2375.8  2.1 222.5  -0.93 0.29   0.36 0.24  36.31 0.34 286.3 
 MGMC 21:014:43500 2376.1  2.1 222.9  -0.92 0.29   0.37 0.24  36.37 0.34 286.3 
 MGMC 21:014:43800 2376.4  2.1 223.3  -0.90 0.29   0.39 0.24  36.43 0.34 286.3 
 MGMC 21:014:44100 2376.6  2.1 223.6  -0.88 0.29   0.40 0.24  36.49 0.34 286.3 
 MGMC 21:014:44400 2376.9  2.1 224.0  -0.86 0.29   0.40 0.24  36.54 0.34 286.3 
 MGMC 21:014:44700 2377.2  2.0 224.5  -0.84 0.28   0.41 0.23  36.62 0.33 286.3 
 MGMC 21:014:45000 2377.7  2.0 225.0  -0.83 0.28   0.42 0.23  36.70 0.32 286.3 
 MGMC 21:014:45300 2378.2  1.9 225.6  -0.81 0.28   0.43 0.23  36.80 0.31 286.3 
 MGMC 21:014:45600 2378.6  1.8 226.1  -0.79 0.28   0.44 0.22  36.88 0.30 286.3 
 MGMC 21:014:45900 2378.9  1.8 226.5  -0.76 0.27   0.44 0.22  36.95 0.29 286.2 
 MGMC 21:014:46200 2379.2  1.7 226.9  -0.73 0.27   0.43 0.21  37.02 0.28 286.2 
 MGMC 21:014:46500 2379.5  1.7 227.3  -0.70 0.27   0.44 0.22  37.08 0.28 286.2 
 MGMC 21:014:46800 2379.8  1.7 227.8  -0.66 0.27   0.46 0.22  37.15 0.28 286.2 
 MGMC 21:014:47100 2380.2  1.7 228.3  -0.62 0.26   0.47 0.22  37.23 0.28 286.2 
 MGMC 21:014:47400 2380.7  1.7 228.8  -0.59 0.26   0.48 0.22  37.32 0.28 286.2 
 MGMC 21:014:47700 2381.3  1.7 229.5  -0.55 0.26   0.50 0.23  37.43 0.28 286.2 
 MGMC 21:014:48000 2381.6  1.8 230.0  -0.52 0.26   0.51 0.23  37.50 0.29 286.2 
 MGMC 21:014:48300 2381.8  1.8 230.2  -0.49 0.26   0.52 0.24  37.54 0.29 286.2 
 MGMC 21:014:48600 2381.8  1.8 230.4  -0.46 0.26   0.53 0.24  37.57 0.29 286.2 
 MGMC 21:014:48900 2381.9  1.8 230.5  -0.42 0.26   0.53 0.24  37.59 0.30 286.2 
 MGMC 21:014:49200 2382.0  1.8 230.8  -0.39 0.26   0.53 0.24  37.63 0.30 286.2 
 MGMC 21:014:49500 2382.1  1.9 230.9  -0.35 0.26   0.52 0.25  37.65 0.30 286.1 
 MGMC 21:014:49800 2382.1  1.9 231.0  -0.32 0.26   0.52 0.25  37.67 0.30 286.1 
 MGMC 21:014:50100 2382.1  1.9 231.2  -0.29 0.26   0.51 0.25  37.69 0.30 286.1 
 MGMC 21:014:50400 2382.2  1.8 231.4  -0.26 0.25   0.51 0.25  37.73 0.30 286.1 
 MGMC 21:014:50700 2382.4  1.8 231.6  -0.24 0.25   0.51 0.25  37.76 0.30 286.1 
 MGMC 21:014:51000 2382.5  1.8 231.8  -0.21 0.25   0.50 0.25  37.80 0.30 286.1 
 MGMC 21:014:51300 2382.6  1.8 232.0  -0.18 0.25   0.49 0.25  37.83 0.30 286.1 
 MGMC 21:014:51600 2382.7  1.8 232.2  -0.15 0.25   0.48 0.25  37.86 0.29 286.1 
 MGMC 21:014:51900 2382.8  1.8 232.4  -0.13 0.25   0.47 0.25  37.89 0.30 286.1 
 MGMC 21:014:52200 2382.9  1.8 232.7  -0.10 0.25   0.46 0.26  37.93 0.30 286.1 
 MGMC 21:014:52500 2383.1  1.9 232.9  -0.07 0.25   0.45 0.26  37.97 0.30 286.1 
 MGMC 21:014:52800 2383.2  1.9 233.2  -0.04 0.25   0.43 0.26  38.01 0.30 286.1 
 MGMC 21:014:53100 2383.4  1.9 233.4  -0.02 0.25   0.42 0.26  38.05 0.31 286.0 
 MGMC 21:014:53400 2383.5  1.9 233.7   0.01 0.25   0.41 0.26  38.09 0.31 286.0 
 MGMC 21:014:53700 2383.7  1.9 234.0   0.03 0.25   0.40 0.26  38.14 0.31 286.0 
 MGMC 21:014:54000 2384.0  1.9 234.4   0.05 0.25   0.39 0.27  38.20 0.31 286.0 
 MGMC 21:014:54300 2384.4  1.9 234.8   0.08 0.25   0.38 0.27  38.27 0.31 286.0 
 MGMC 21:014:54600 2384.7  1.9 235.2   0.09 0.25   0.36 0.27  38.34 0.32 286.0 
 MGMC 21:014:54900 2385.1  2.0 235.8   0.09 0.25   0.35 0.27  38.43 0.32 286.0 
 MGMC 21:014:55200 2385.6  2.0 236.3   0.09 0.25   0.33 0.27  38.52 0.32 286.0 
 MGMC 21:014:55500 2386.2  2.0 237.0   0.07 0.25   0.32 0.27  38.63 0.32 286.0 
 MGMC 21:014:55800 2386.8  2.0 237.8   0.05 0.25   0.31 0.27  38.75 0.32 286.0 
 MGMC 21:014:56100 2387.6  1.9 238.6   0.01 0.25   0.30 0.26  38.88 0.32 286.0 
 MGMC 21:014:56400 2388.2  1.9 239.4  -0.03 0.25   0.30 0.26  39.01 0.32 286.0 
 MGMC 21:014:56700 2388.7  2.0 240.0  -0.06 0.26   0.29 0.26  39.10 0.32 286.0 
 MGMC 21:014:57000 2389.2  2.0 240.5  -0.10 0.26   0.29 0.27  39.19 0.32 285.9 
 MGMC 21:014:57300 2389.7  2.0 241.1  -0.13 0.27   0.29 0.27  39.29 0.32 285.9 
 MGMC 21:014:57600 2390.0  2.0 241.6  -0.17 0.27   0.29 0.27  39.36 0.33 285.9 
 MGMC 21:014:57900 2390.3  2.0 241.9  -0.20 0.28   0.30 0.27  39.42 0.33 285.9 
 MGMC 21:014:58200 2390.3  2.0 242.1  -0.24 0.28   0.31 0.27  39.44 0.33 285.9 
 MGMC 21:014:58500 2390.2  2.0 242.1  -0.28 0.28   0.32 0.27  39.44 0.33 285.9 
 MGMC 21:014:58800 2390.1  2.0 242.1  -0.32 0.29   0.32 0.27  39.44 0.33 285.9 
 MGMC 21:014:59100 2389.9  2.0 241.9  -0.36 0.29   0.33 0.27  39.42 0.33 285.9 
 MGMC 21:014:59400 2389.8  2.1 242.0  -0.41 0.29   0.35 0.27  39.42 0.34 285.9 
 MGMC 21:014:59700 2389.6  2.1 241.9  -0.46 0.29   0.37 0.27  39.41 0.34 285.9 
 MGMC 21:014:60000 2389.3  2.1 241.7  -0.50 0.29   0.39 0.28  39.38 0.35 285.9 
 MGMC 21:014:60300 2389.0  2.2 241.5  -0.56 0.29   0.41 0.28  39.34 0.35 285.9 
 MGMC 21:014:60600 2388.6  2.2 241.2  -0.61 0.29   0.44 0.28  39.29 0.35 285.8 
 MGMC 21:014:60900 2388.3  2.2 241.0  -0.66 0.29   0.46 0.28  39.25 0.35 285.8 
 MGMC 21:014:61200 2388.0  2.1 240.7  -0.71 0.29   0.48 0.28  39.21 0.35 285.8 
 MGMC 21:014:61500 2387.6  2.1 240.5  -0.75 0.29   0.49 0.28  39.18 0.35 285.8 
 MGMC 21:014:61800 2387.4  2.1 240.3  -0.79 0.29   0.51 0.28  39.14 0.35 285.8 
 MGMC 21:014:62100 2387.0  2.2 240.1  -0.83 0.29   0.53 0.28  39.10 0.35 285.8 
 MGMC 21:014:62400 2386.5  2.2 239.6  -0.86 0.29   0.55 0.28  39.03 0.36 285.8 
 MGMC 21:014:62700 2385.9  2.2 239.2  -0.89 0.29   0.56 0.27  38.95 0.36 285.8 
 MGMC 21:014:63000 2385.2  2.2 238.6  -0.92 0.29   0.57 0.27  38.86 0.36 285.8 
 MGMC 21:014:63300 2384.6  2.2 238.1  -0.95 0.29   0.58 0.27  38.77 0.36 285.8 
 MGMC 21:014:63600 2383.9  2.2 237.5  -0.98 0.29   0.59 0.27  38.67 0.36 285.8 
 MGMC 21:014:63900 2383.3  2.2 237.0  -1.00 0.29   0.60 0.27  38.59 0.36 285.8 
 MGMC 21:014:64200 2382.8  2.2 236.6  -1.02 0.28   0.60 0.26  38.52 0.35 285.7 
 MGMC 21:014:64500 2382.3  2.1 236.1  -1.04 0.28   0.60 0.26  38.45 0.35 285.7 
 MGMC 21:014:64800 2381.7  2.1 235.7  -1.05 0.28   0.60 0.25  38.38 0.34 285.7 
 MGMC 21:014:65100 2381.3  2.0 235.2  -1.06 0.27   0.60 0.25  38.30 0.33 285.7 
 MGMC 21:014:65400 2380.9  1.9 234.7  -1.08 0.27   0.59 0.24  38.22 0.32 285.7 
 MGMC 21:014:65700 2380.3  1.9 234.1  -1.09 0.26   0.59 0.24  38.11 0.31 285.7 
 MGMC 21:014:66000 2379.7  1.8 233.4  -1.11 0.26   0.58 0.23  38.00 0.30 285.7 
 MGMC 21:014:66300 2379.2  1.8 232.8  -1.13 0.26   0.58 0.23  37.90 0.29 285.6 
 MGMC 21:014:66600 2378.7  1.8 232.2  -1.16 0.25   0.59 0.23  37.80 0.29 285.6 
 MGMC 21:014:66900 2378.1  1.7 231.6  -1.18 0.25   0.58 0.23  37.70 0.28 285.6 
 MGMC 21:014:67200 2377.7  1.7 231.1  -1.20 0.24   0.58 0.22  37.62 0.28 285.6 
 MGMC 21:014:67500 2377.3  1.7 230.6  -1.24 0.24   0.58 0.22  37.53 0.27 285.6 
 MGMC 21:014:67800 2377.0  1.7 230.2  -1.27 0.23   0.58 0.22  37.46 0.27 285.6 
 MGMC 21:014:68100 2376.6  1.6 229.8  -1.29 0.23   0.57 0.22  37.39 0.26 285.6 
 MGMC 21:014:68400 2376.2  1.6 229.3  -1.30 0.22   0.56 0.22  37.31 0.26 285.5 
 MGMC 21:014:68700 2375.8  1.6 228.8  -1.32 0.22   0.55 0.22  37.23 0.26 285.5 
 MGMC 21:014:69000 2375.6  1.6 228.6  -1.33 0.22   0.54 0.22  37.19 0.26 285.5 
 MGMC 21:014:69300 2375.6  1.6 228.4  -1.34 0.22   0.53 0.23  37.16 0.27 285.5 
 MGMC 21:014:69600 2375.4  1.7 228.2  -1.36 0.22   0.52 0.23  37.12 0.27 285.5 
 MGMC 21:014:69900 2375.0  1.7 227.7  -1.36 0.22   0.51 0.24  37.05 0.27 285.5 
 MGMC 21:014:70200 2374.8  1.7 227.4  -1.36 0.23   0.50 0.24  36.99 0.28 285.4 
 MGMC 21:014:70500 2374.6  1.7 227.1  -1.36 0.23   0.48 0.24  36.95 0.28 285.4 
 MGMC 21:014:70800 2374.3  1.8 226.8  -1.37 0.23   0.45 0.25  36.89 0.29 285.4 
 MGMC 21:014:71100 2374.1  1.8 226.5  -1.37 0.24   0.43 0.25  36.84 0.30 285.4 
 MGMC 21:014:71400 2373.9  1.9 226.2  -1.38 0.24   0.41 0.25  36.79 0.31 285.4 
 MGMC 21:014:71700 2373.7  1.9 225.9  -1.38 0.24   0.39 0.25  36.74 0.31 285.4 
 MGMC 21:014:72000 2373.4  1.9 225.6  -1.39 0.24   0.37 0.26  36.69 0.31 285.3 
 MGMC 21:014:72300 2373.3  1.9 225.4  -1.39 0.24   0.35 0.26  36.65 0.31 285.3 
 MGMC 21:014:72600 2373.1  1.9 225.2  -1.39 0.24   0.33 0.26  36.62 0.31 285.3 
 MGMC 21:014:72900 2373.1  1.9 225.1  -1.38 0.24   0.31 0.26  36.59 0.31 285.3 
 MGMC 21:014:73200 2373.1  1.9 225.0  -1.37 0.24   0.29 0.26  36.58 0.30 285.3 
 MGMC 21:014:73500 2373.1  1.8 224.9  -1.35 0.24   0.27 0.26  36.57 0.30 285.3 
 MGMC 21:014:73800 2373.1  1.9 224.8  -1.33 0.24   0.25 0.27  36.54 0.30 285.2 
 MGMC 21:014:74100 2373.1  1.9 224.8  -1.31 0.24   0.23 0.27  36.54 0.30 285.2 
 MGMC 21:014:74400 2373.3  1.9 224.9  -1.29 0.24   0.21 0.27  36.56 0.30 285.2 
 MGMC 21:014:74700 2373.5  1.9 225.0  -1.27 0.24   0.19 0.27  36.57 0.30 285.2 
 MGMC 21:014:75000 2373.6  1.9 225.0  -1.24 0.23   0.18 0.27  36.57 0.30 285.2 
 MGMC 21:014:75300 2373.7  1.9 225.1  -1.21 0.23   0.17 0.27  36.58 0.30 285.2 
 MGMC 21:014:75600 2373.9  1.8 225.2  -1.18 0.23   0.16 0.27  36.60 0.30 285.1 
 MGMC 21:014:75900 2374.2  1.8 225.4  -1.15 0.23   0.15 0.27  36.63 0.30 285.1 
 MGMC 21:014:76200 2374.5  1.8 225.7  -1.13 0.22   0.14 0.27  36.67 0.29 285.1 
 MGMC 21:014:76500 2375.0  1.8 226.0  -1.10 0.22   0.14 0.27  36.73 0.29 285.1 
 MGMC 21:014:76800 2375.6  1.8 226.6  -1.07 0.22   0.13 0.27  36.81 0.29 285.1 
 MGMC 21:014:77100 2376.4  1.8 227.3  -1.05 0.22   0.13 0.26  36.93 0.29 285.1 
 MGMC 21:014:77400 2377.3  1.8 228.1  -1.02 0.21   0.14 0.26  37.06 0.29 285.0 
 MGMC 21:014:77700 2378.1  1.8 228.8  -1.01 0.21   0.14 0.26  37.17 0.29 285.0 
 MGMC 21:014:78000 2378.8  1.8 229.5  -1.00 0.22   0.15 0.26  37.28 0.29 285.0 
 MGMC 21:014:78300 2379.6  1.8 230.2  -1.02 0.22   0.16 0.26  37.39 0.29 285.0 
 MGMC 21:014:78600 2380.4  1.8 231.0  -1.03 0.23   0.17 0.26  37.51 0.30 285.0 
 MGMC 21:014:78900 2381.2  1.8 231.7  -1.04 0.23   0.18 0.25  37.63 0.30 285.0 
 MGMC 21:014:79200 2382.1  1.8 232.5  -1.06 0.24   0.19 0.25  37.76 0.30 284.9 
 MGMC 21:014:79500 2383.1  1.8 233.4  -1.08 0.24   0.20 0.25  37.90 0.29 284.9 
 MGMC 21:014:79800 2383.9  1.8 234.2  -1.10 0.24   0.20 0.25  38.02 0.29 284.9 
 MGMC 21:014:80100 2384.8  1.8 235.0  -1.12 0.25   0.20 0.26  38.15 0.30 284.9 
 MGMC 21:014:80400 2385.7  1.8 235.8  -1.15 0.25   0.20 0.26  38.29 0.30 284.9 
 MGMC 21:014:80700 2386.6  1.8 236.6  -1.18 0.25   0.20 0.26  38.41 0.30 284.9 
 MGMC 21:014:81000 2387.5  1.8 237.5  -1.21 0.26   0.21 0.26  38.55 0.30 284.8 
 MGMC 21:014:81300 2388.4  1.9 238.3  -1.23 0.26   0.21 0.26  38.69 0.30 284.8 
 MGMC 21:014:81600 2389.4  1.8 239.2  -1.25 0.27   0.21 0.26  38.83 0.30 284.8 
 MGMC 21:014:81900 2390.3  1.8 240.0  -1.27 0.27   0.21 0.26  38.96 0.30 284.8 
 MGMC 21:014:82200 2391.1  1.8 240.8  -1.29 0.28   0.21 0.26  39.08 0.29 284.8 
 MGMC 21:014:82500 2391.9  1.8 241.5  -1.31 0.28   0.21 0.26  39.19 0.29 284.8 
 MGMC 21:014:82800 2392.7  1.8 242.2  -1.33 0.29   0.21 0.27  39.30 0.30 284.7 
 MGMC 21:014:83100 2393.3  1.9 242.8  -1.35 0.29   0.21 0.27  39.40 0.30 284.7 
 MGMC 21:014:83400 2394.0  1.9 243.4  -1.36 0.30   0.21 0.28  39.49 0.31 284.7 
 MGMC 21:014:83700 2394.6  1.9 243.9  -1.38 0.31   0.20 0.29  39.57 0.31 284.7 
 MGMC 21:014:84000 2395.2  2.0 244.4  -1.39 0.31   0.20 0.29  39.65 0.32 284.7 
 MGMC 21:014:84300 2395.7  2.0 244.8  -1.41 0.32   0.19 0.30  39.72 0.33 284.7 
 MGMC 21:014:84600 2396.0  2.1 245.1  -1.43 0.32   0.19 0.30  39.76 0.34 284.6 
 MGMC 21:014:84900 2396.4  2.1 245.4  -1.44 0.33   0.19 0.31  39.80 0.34 284.6 
 MGMC 21:014:85200 2396.7  2.2 245.6  -1.45 0.34   0.19 0.32  39.85 0.35 284.6 
 MGMC 21:014:85500 2397.1  2.3 246.0  -1.45 0.35   0.19 0.32  39.89 0.37 284.6 
 MGMC 21:014:85800 2397.5  2.4 246.2  -1.46 0.36   0.19 0.33  39.94 0.39 284.6 
 MGMC 21:014:86100 2397.8  2.5 246.5  -1.46 0.37   0.19 0.34  39.97 0.41 284.6 
-TROP/SOLUTION
%=ENDTRO
