%=TRO 1.00 NGL 21:269:84875 NGL 21:261:00000 21:261:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:261:00000 21:261:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:261:00000 21:261:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:261:00000 21:261:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.958 -4234092.944 -1822973.553 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:261:00000 2233.2  2.8  73.1   0.10 0.40   0.62 0.37  12.10 0.47 290.4 
 MGMC 21:261:00300 2233.1  2.7  73.1   0.10 0.39   0.62 0.36  12.09 0.45 290.4 
 MGMC 21:261:00600 2233.0  2.6  73.0   0.10 0.38   0.61 0.35  12.08 0.44 290.4 
 MGMC 21:261:00900 2233.0  2.6  73.0   0.10 0.38   0.60 0.34  12.08 0.43 290.3 
 MGMC 21:261:01200 2233.0  2.5  73.0   0.11 0.37   0.59 0.33  12.08 0.41 290.3 
 MGMC 21:261:01500 2233.0  2.4  73.0   0.10 0.36   0.58 0.32  12.08 0.40 290.3 
 MGMC 21:261:01800 2233.0  2.4  73.0   0.10 0.35   0.58 0.31  12.08 0.39 290.2 
 MGMC 21:261:02100 2233.0  2.3  73.1   0.10 0.34   0.57 0.30  12.08 0.38 290.2 
 MGMC 21:261:02400 2233.0  2.2  73.1   0.10 0.33   0.57 0.29  12.09 0.37 290.2 
 MGMC 21:261:02700 2233.0  2.1  73.1   0.10 0.32   0.57 0.29  12.09 0.35 290.1 
 MGMC 21:261:03000 2233.0  2.1  73.2   0.09 0.31   0.56 0.27  12.09 0.34 290.1 
 MGMC 21:261:03300 2233.0  2.0  73.2   0.09 0.31   0.56 0.26  12.10 0.33 290.1 
 MGMC 21:261:03600 2233.1  1.9  73.3   0.09 0.30   0.55 0.25  12.11 0.31 290.0 
 MGMC 21:261:03900 2233.1  1.8  73.4   0.08 0.29   0.53 0.24  12.12 0.30 290.0 
 MGMC 21:261:04200 2233.1  1.8  73.3   0.07 0.28   0.51 0.24  12.12 0.30 289.9 
 MGMC 21:261:04500 2233.0  1.8  73.3   0.07 0.28   0.49 0.23  12.10 0.29 289.9 
 MGMC 21:261:04800 2232.8  1.8  73.1   0.08 0.27   0.47 0.22  12.07 0.29 289.9 
 MGMC 21:261:05100 2232.5  1.7  72.9   0.09 0.27   0.45 0.22  12.03 0.29 289.8 
 MGMC 21:261:05400 2232.2  1.7  72.5   0.10 0.26   0.43 0.21  11.97 0.28 289.8 
 MGMC 21:261:05700 2232.0  1.7  72.4   0.11 0.26   0.41 0.21  11.95 0.28 289.8 
 MGMC 21:261:06000 2232.0  1.7  72.4   0.13 0.25   0.40 0.21  11.95 0.28 289.7 
 MGMC 21:261:06300 2232.1  1.7  72.5   0.14 0.24   0.40 0.21  11.97 0.28 289.7 
 MGMC 21:261:06600 2232.2  1.7  72.6   0.15 0.24   0.41 0.21  11.99 0.28 289.7 
 MGMC 21:261:06900 2232.5  1.6  73.0   0.16 0.23   0.43 0.21  12.04 0.27 289.6 
 MGMC 21:261:07200 2232.6  1.6  73.1   0.17 0.22   0.45 0.21  12.07 0.27 289.6 
 MGMC 21:261:07500 2232.6  1.6  73.1   0.17 0.22   0.46 0.21  12.06 0.26 289.6 
 MGMC 21:261:07800 2232.5  1.6  73.1   0.18 0.21   0.47 0.21  12.06 0.26 289.5 
 MGMC 21:261:08100 2232.5  1.6  73.0   0.18 0.21   0.48 0.21  12.05 0.26 289.5 
 MGMC 21:261:08400 2232.3  1.6  72.9   0.18 0.21   0.48 0.21  12.02 0.27 289.5 
 MGMC 21:261:08700 2232.0  1.6  72.6   0.17 0.21   0.47 0.21  11.98 0.27 289.4 
 MGMC 21:261:09000 2231.9  1.6  72.6   0.16 0.21   0.46 0.21  11.97 0.27 289.4 
 MGMC 21:261:09300 2231.9  1.6  72.6   0.15 0.21   0.44 0.21  11.96 0.26 289.4 
 MGMC 21:261:09600 2231.9  1.6  72.6   0.13 0.21   0.43 0.21  11.97 0.27 289.3 
 MGMC 21:261:09900 2231.9  1.6  72.6   0.14 0.21   0.43 0.21  11.96 0.27 289.3 
 MGMC 21:261:10200 2231.8  1.6  72.5   0.14 0.22   0.43 0.21  11.95 0.27 289.2 
 MGMC 21:261:10500 2231.8  1.7  72.5   0.13 0.22   0.42 0.21  11.95 0.27 289.2 
 MGMC 21:261:10800 2231.7  1.7  72.5   0.13 0.21   0.42 0.21  11.94 0.28 289.2 
 MGMC 21:261:11100 2231.7  1.7  72.5   0.12 0.21   0.41 0.21  11.94 0.28 289.1 
 MGMC 21:261:11400 2231.6  1.7  72.4   0.12 0.21   0.38 0.22  11.93 0.28 289.1 
 MGMC 21:261:11700 2231.7  1.7  72.6   0.11 0.20   0.36 0.22  11.95 0.28 289.1 
 MGMC 21:261:12000 2231.9  1.7  72.7   0.10 0.20   0.33 0.22  11.98 0.27 289.0 
 MGMC 21:261:12300 2232.1  1.7  73.0   0.08 0.20   0.30 0.22  12.02 0.27 289.0 
 MGMC 21:261:12600 2232.1  1.6  73.0   0.07 0.20   0.28 0.23  12.03 0.27 289.0 
 MGMC 21:261:12900 2232.0  1.6  73.0   0.07 0.20   0.26 0.23  12.01 0.27 288.9 
 MGMC 21:261:13200 2232.0  1.6  72.9   0.06 0.20   0.26 0.23  12.00 0.27 288.9 
 MGMC 21:261:13500 2231.9  1.6  72.9   0.05 0.20   0.26 0.23  12.00 0.27 288.9 
 MGMC 21:261:13800 2231.8  1.7  72.8   0.04 0.20   0.26 0.23  11.98 0.27 288.8 
 MGMC 21:261:14100 2231.7  1.7  72.7   0.03 0.20   0.26 0.23  11.97 0.27 288.8 
 MGMC 21:261:14400 2231.5  1.7  72.6   0.02 0.20   0.26 0.24  11.94 0.27 288.8 
 MGMC 21:261:14700 2231.4  1.7  72.5   0.01 0.21   0.26 0.24  11.92 0.27 288.7 
 MGMC 21:261:15000 2231.2  1.7  72.3  -0.00 0.21   0.26 0.24  11.89 0.27 288.7 
 MGMC 21:261:15300 2230.9  1.7  72.1  -0.02 0.21   0.26 0.24  11.85 0.27 288.7 
 MGMC 21:261:15600 2230.7  1.7  71.8  -0.03 0.21   0.27 0.23  11.81 0.27 288.6 
 MGMC 21:261:15900 2230.3  1.7  71.5  -0.04 0.21   0.27 0.23  11.75 0.27 288.6 
 MGMC 21:261:16200 2229.9  1.6  71.0  -0.05 0.21   0.27 0.23  11.68 0.27 288.6 
 MGMC 21:261:16500 2229.5  1.6  70.7  -0.05 0.21   0.27 0.23  11.62 0.27 288.5 
 MGMC 21:261:16800 2229.4  1.6  70.6  -0.03 0.21   0.28 0.23  11.60 0.27 288.5 
 MGMC 21:261:17100 2229.1  1.6  70.4  -0.01 0.21   0.29 0.22  11.57 0.27 288.4 
 MGMC 21:261:17400 2228.9  1.7  70.2   0.02 0.22   0.30 0.22  11.53 0.27 288.4 
 MGMC 21:261:17700 2228.5  1.7  69.8   0.04 0.22   0.30 0.22  11.47 0.28 288.4 
 MGMC 21:261:18000 2228.2  1.7  69.5   0.07 0.22   0.31 0.22  11.41 0.28 288.3 
 MGMC 21:261:18300 2227.9  1.7  69.3   0.10 0.22   0.31 0.22  11.38 0.28 288.3 
 MGMC 21:261:18600 2227.6  1.7  69.0   0.12 0.23   0.32 0.22  11.34 0.28 288.3 
 MGMC 21:261:18900 2227.3  1.7  68.7   0.16 0.23   0.31 0.22  11.28 0.29 288.2 
 MGMC 21:261:19200 2226.9  1.7  68.3   0.19 0.23   0.29 0.22  11.22 0.29 288.2 
 MGMC 21:261:19500 2226.7  1.7  68.1   0.22 0.23   0.29 0.22  11.18 0.28 288.2 
 MGMC 21:261:19800 2226.5  1.7  68.0   0.25 0.22   0.29 0.23  11.17 0.28 288.1 
 MGMC 21:261:20100 2226.5  1.7  67.9   0.27 0.22   0.28 0.23  11.15 0.29 288.1 
 MGMC 21:261:20400 2226.3  1.7  67.9   0.29 0.23   0.28 0.23  11.14 0.29 288.1 
 MGMC 21:261:20700 2226.5  1.8  68.0   0.31 0.23   0.29 0.23  11.17 0.29 288.0 
 MGMC 21:261:21000 2226.8  1.8  68.3   0.33 0.23   0.30 0.23  11.22 0.29 288.0 
 MGMC 21:261:21300 2227.0  1.8  68.6   0.36 0.23   0.32 0.23  11.25 0.29 288.0 
 MGMC 21:261:21600 2227.2  1.7  68.8   0.39 0.23   0.34 0.23  11.30 0.29 287.9 
 MGMC 21:261:21900 2227.5  1.7  69.0   0.41 0.24   0.35 0.23  11.32 0.29 287.9 
 MGMC 21:261:22200 2227.8  1.7  69.2   0.43 0.24   0.36 0.23  11.36 0.29 287.9 
 MGMC 21:261:22500 2227.9  1.7  69.3   0.44 0.24   0.37 0.23  11.37 0.29 287.9 
 MGMC 21:261:22800 2228.0  1.7  69.3   0.46 0.24   0.38 0.23  11.37 0.28 287.9 
 MGMC 21:261:23100 2228.2  1.7  69.5   0.47 0.24   0.40 0.23  11.39 0.28 287.9 
 MGMC 21:261:23400 2228.5  1.7  69.7   0.48 0.24   0.41 0.24  11.43 0.28 287.9 
 MGMC 21:261:23700 2228.8  1.8  69.9   0.48 0.24   0.43 0.24  11.46 0.29 287.9 
 MGMC 21:261:24000 2229.1  1.8  70.0   0.48 0.25   0.44 0.24  11.49 0.29 287.9 
 MGMC 21:261:24300 2229.4  1.8  70.3   0.49 0.25   0.46 0.25  11.53 0.29 287.9 
 MGMC 21:261:24600 2229.7  1.8  70.5   0.48 0.25   0.48 0.25  11.57 0.30 287.9 
 MGMC 21:261:24900 2229.9  1.9  70.7   0.49 0.25   0.50 0.25  11.59 0.31 287.9 
 MGMC 21:261:25200 2230.0  1.9  70.7   0.50 0.26   0.52 0.25  11.60 0.31 287.9 
 MGMC 21:261:25500 2230.1  1.9  70.7   0.51 0.26   0.54 0.25  11.59 0.31 287.9 
 MGMC 21:261:25800 2229.9  1.9  70.4   0.52 0.26   0.55 0.25  11.55 0.32 287.8 
 MGMC 21:261:26100 2229.8  1.9  70.2   0.53 0.26   0.57 0.25  11.51 0.32 287.8 
 MGMC 21:261:26400 2229.7  1.9  70.0   0.54 0.26   0.58 0.25  11.48 0.31 287.8 
 MGMC 21:261:26700 2229.6  1.9  69.8   0.56 0.26   0.60 0.25  11.45 0.31 287.8 
 MGMC 21:261:27000 2229.3  1.9  69.4   0.57 0.26   0.60 0.25  11.39 0.31 287.8 
 MGMC 21:261:27300 2229.0  1.8  69.1   0.58 0.26   0.62 0.25  11.33 0.30 287.8 
 MGMC 21:261:27600 2228.7  1.8  68.7   0.59 0.25   0.63 0.25  11.27 0.30 287.8 
 MGMC 21:261:27900 2228.2  1.8  68.1   0.59 0.25   0.65 0.24  11.17 0.29 287.8 
 MGMC 21:261:28200 2227.7  1.8  67.6   0.59 0.25   0.67 0.24  11.08 0.29 287.8 
 MGMC 21:261:28500 2227.3  1.8  67.1   0.59 0.25   0.68 0.24  11.00 0.29 287.8 
 MGMC 21:261:28800 2226.9  1.8  66.6   0.59 0.25   0.70 0.24  10.91 0.29 287.8 
 MGMC 21:261:29100 2226.4  1.8  66.0   0.59 0.26   0.70 0.24  10.83 0.29 287.8 
 MGMC 21:261:29400 2226.0  1.8  65.5   0.58 0.26   0.71 0.24  10.75 0.30 287.8 
 MGMC 21:261:29700 2225.6  1.8  65.1   0.58 0.26   0.71 0.24  10.67 0.30 287.8 
 MGMC 21:261:30000 2225.3  1.8  64.7   0.57 0.26   0.71 0.24  10.61 0.30 287.8 
 MGMC 21:261:30300 2225.0  1.9  64.3   0.56 0.26   0.71 0.24  10.54 0.30 287.8 
 MGMC 21:261:30600 2224.8  1.9  64.0   0.55 0.26   0.70 0.24  10.49 0.31 287.8 
 MGMC 21:261:30900 2224.6  1.9  63.8   0.53 0.26   0.70 0.24  10.46 0.30 287.8 
 MGMC 21:261:31200 2224.6  1.9  63.6   0.51 0.26   0.70 0.24  10.43 0.30 287.8 
 MGMC 21:261:31500 2224.5  1.8  63.5   0.49 0.26   0.69 0.24  10.41 0.30 287.8 
 MGMC 21:261:31800 2224.5  1.8  63.4   0.48 0.26   0.70 0.23  10.39 0.30 287.7 
 MGMC 21:261:32100 2224.6  1.8  63.4   0.46 0.26   0.70 0.23  10.39 0.30 287.7 
 MGMC 21:261:32400 2224.7  1.8  63.4   0.44 0.26   0.71 0.23  10.39 0.30 287.7 
 MGMC 21:261:32700 2224.8  1.8  63.4   0.41 0.25   0.71 0.24  10.40 0.30 287.7 
 MGMC 21:261:33000 2225.0  1.8  63.5   0.39 0.25   0.71 0.24  10.42 0.29 287.7 
 MGMC 21:261:33300 2225.2  1.8  63.7   0.36 0.25   0.70 0.24  10.44 0.29 287.7 
 MGMC 21:261:33600 2225.3  1.8  63.7   0.34 0.25   0.70 0.24  10.45 0.29 287.7 
 MGMC 21:261:33900 2225.5  1.7  63.8   0.31 0.25   0.70 0.23  10.46 0.29 287.7 
 MGMC 21:261:34200 2225.7  1.7  63.9   0.30 0.25   0.69 0.23  10.48 0.28 287.7 
 MGMC 21:261:34500 2225.9  1.7  64.1   0.29 0.25   0.68 0.23  10.51 0.29 287.7 
 MGMC 21:261:34800 2226.2  1.8  64.3   0.28 0.25   0.67 0.23  10.54 0.29 287.7 
 MGMC 21:261:35100 2226.2  1.8  64.2   0.27 0.25   0.65 0.23  10.53 0.29 287.7 
 MGMC 21:261:35400 2226.2  1.8  64.1   0.25 0.25   0.62 0.23  10.51 0.29 287.7 
 MGMC 21:261:35700 2226.1  1.8  64.0   0.23 0.25   0.60 0.23  10.49 0.29 287.7 
 MGMC 21:261:36000 2226.0  1.8  63.8   0.22 0.25   0.58 0.23  10.46 0.29 287.7 
 MGMC 21:261:36300 2226.0  1.8  63.7   0.22 0.25   0.56 0.23  10.44 0.30 287.7 
 MGMC 21:261:36600 2226.0  1.8  63.6   0.22 0.25   0.54 0.23  10.43 0.30 287.7 
 MGMC 21:261:36900 2226.2  1.8  63.7   0.20 0.25   0.52 0.23  10.45 0.30 287.7 
 MGMC 21:261:37200 2226.2  1.8  63.7   0.17 0.25   0.51 0.23  10.44 0.30 287.7 
 MGMC 21:261:37500 2226.1  1.9  63.5   0.15 0.25   0.51 0.23  10.41 0.30 287.6 
 MGMC 21:261:37800 2226.1  1.9  63.4   0.13 0.25   0.50 0.23  10.39 0.31 287.6 
 MGMC 21:261:38100 2226.0  1.9  63.3   0.11 0.25   0.49 0.23  10.37 0.31 287.6 
 MGMC 21:261:38400 2225.8  1.9  63.0   0.09 0.26   0.48 0.23  10.32 0.32 287.6 
 MGMC 21:261:38700 2225.6  1.9  62.6   0.07 0.26   0.47 0.23  10.26 0.32 287.6 
 MGMC 21:261:39000 2225.3  1.9  62.3   0.06 0.26   0.46 0.23  10.20 0.31 287.6 
 MGMC 21:261:39300 2225.0  1.9  61.9   0.04 0.26   0.46 0.23  10.14 0.31 287.6 
 MGMC 21:261:39600 2224.7  1.9  61.5   0.03 0.26   0.45 0.23  10.09 0.31 287.6 
 MGMC 21:261:39900 2224.5  1.9  61.2   0.02 0.26   0.46 0.23  10.03 0.30 287.6 
 MGMC 21:261:40200 2224.1  1.8  60.8   0.01 0.26   0.46 0.22   9.96 0.30 287.6 
 MGMC 21:261:40500 2223.7  1.8  60.3  -0.00 0.26   0.46 0.22   9.89 0.29 287.6 
 MGMC 21:261:40800 2223.4  1.7  59.9  -0.01 0.25   0.46 0.22   9.82 0.28 287.6 
 MGMC 21:261:41100 2223.1  1.7  59.5  -0.00 0.25   0.47 0.21   9.76 0.28 287.6 
 MGMC 21:261:41400 2222.8  1.6  59.2   0.00 0.25   0.48 0.21   9.70 0.27 287.6 
 MGMC 21:261:41700 2222.4  1.6  58.7   0.01 0.25   0.48 0.21   9.61 0.27 287.6 
 MGMC 21:261:42000 2222.1  1.7  58.3   0.01 0.25   0.49 0.22   9.55 0.27 287.6 
 MGMC 21:261:42300 2221.8  1.7  57.9   0.01 0.25   0.48 0.22   9.49 0.27 287.6 
 MGMC 21:261:42600 2221.6  1.7  57.6   0.01 0.25   0.48 0.22   9.44 0.28 287.6 
 MGMC 21:261:42900 2221.6  1.8  57.5   0.01 0.26   0.48 0.23   9.42 0.29 287.6 
 MGMC 21:261:43200 2221.6  1.8  57.4   0.01 0.26   0.47 0.23   9.41 0.30 287.5 
 MGMC 21:261:43500 2221.1  1.9  57.2   0.01 0.26   0.47 0.24   9.37 0.30 287.6 
 MGMC 21:261:43800 2220.7  1.9  56.9   0.02 0.26   0.48 0.24   9.33 0.31 287.6 
 MGMC 21:261:44100 2220.3  1.9  56.8   0.03 0.26   0.47 0.25   9.30 0.32 287.7 
 MGMC 21:261:44400 2220.0  2.0  56.7   0.03 0.26   0.46 0.25   9.29 0.32 287.7 
 MGMC 21:261:44700 2219.7  2.0  56.6   0.03 0.26   0.46 0.25   9.28 0.33 287.8 
 MGMC 21:261:45000 2219.4  2.0  56.5   0.03 0.26   0.45 0.25   9.26 0.33 287.8 
 MGMC 21:261:45300 2219.2  2.0  56.5   0.02 0.26   0.45 0.25   9.27 0.33 287.8 
 MGMC 21:261:45600 2219.1  2.0  56.6   0.02 0.26   0.43 0.25   9.28 0.33 287.9 
 MGMC 21:261:45900 2219.0  2.0  56.7   0.00 0.26   0.42 0.25   9.30 0.32 287.9 
 MGMC 21:261:46200 2219.0  2.0  56.9  -0.01 0.26   0.41 0.25   9.34 0.32 288.0 
 MGMC 21:261:46500 2218.9  1.9  57.0  -0.03 0.26   0.41 0.25   9.36 0.32 288.0 
 MGMC 21:261:46800 2218.8  1.9  57.1  -0.04 0.25   0.40 0.25   9.38 0.31 288.0 
 MGMC 21:261:47100 2218.7  1.9  57.2  -0.06 0.25   0.39 0.25   9.39 0.31 288.1 
 MGMC 21:261:47400 2218.6  1.8  57.3  -0.07 0.25   0.39 0.24   9.41 0.30 288.1 
 MGMC 21:261:47700 2218.5  1.8  57.5  -0.09 0.25   0.38 0.24   9.44 0.29 288.2 
 MGMC 21:261:48000 2218.3  1.8  57.5  -0.09 0.24   0.37 0.24   9.44 0.29 288.2 
 MGMC 21:261:48300 2218.0  1.7  57.3  -0.08 0.24   0.36 0.23   9.42 0.28 288.3 
 MGMC 21:261:48600 2217.6  1.7  57.2  -0.06 0.24   0.35 0.23   9.39 0.28 288.3 
 MGMC 21:261:48900 2217.3  1.7  57.1  -0.05 0.23   0.35 0.23   9.38 0.28 288.3 
 MGMC 21:261:49200 2217.1  1.7  57.0  -0.03 0.23   0.34 0.23   9.37 0.28 288.4 
 MGMC 21:261:49500 2216.8  1.7  57.0  -0.01 0.23   0.35 0.23   9.37 0.28 288.4 
 MGMC 21:261:49800 2216.6  1.7  57.0   0.01 0.23   0.37 0.22   9.37 0.29 288.5 
 MGMC 21:261:50100 2216.4  1.7  57.0   0.04 0.22   0.38 0.22   9.37 0.29 288.5 
 MGMC 21:261:50400 2216.1  1.7  57.0   0.06 0.22   0.38 0.22   9.36 0.29 288.5 
 MGMC 21:261:50700 2215.9  1.7  57.0   0.09 0.22   0.40 0.21   9.37 0.28 288.6 
 MGMC 21:261:51000 2215.7  1.7  57.0   0.11 0.22   0.41 0.21   9.37 0.28 288.6 
 MGMC 21:261:51300 2215.6  1.7  57.0   0.14 0.22   0.41 0.21   9.38 0.29 288.7 
 MGMC 21:261:51600 2215.4  1.7  57.0   0.18 0.22   0.41 0.20   9.38 0.28 288.7 
 MGMC 21:261:51900 2215.0  1.7  56.9   0.21 0.21   0.39 0.20   9.36 0.28 288.8 
 MGMC 21:261:52200 2214.7  1.7  56.7   0.24 0.21   0.37 0.20   9.33 0.28 288.8 
 MGMC 21:261:52500 2214.5  1.7  56.7   0.27 0.21   0.36 0.20   9.34 0.27 288.8 
 MGMC 21:261:52800 2214.3  1.7  56.7   0.31 0.21   0.36 0.20   9.33 0.28 288.9 
 MGMC 21:261:53100 2214.1  1.7  56.7   0.35 0.21   0.36 0.21   9.34 0.28 288.9 
 MGMC 21:261:53400 2213.8  1.8  56.6   0.39 0.22   0.36 0.22   9.32 0.29 289.0 
 MGMC 21:261:53700 2213.5  1.8  56.6   0.42 0.22   0.36 0.22   9.32 0.29 289.0 
 MGMC 21:261:54000 2213.1  1.8  56.4   0.46 0.22   0.36 0.23   9.29 0.29 289.0 
 MGMC 21:261:54300 2212.8  1.8  56.3   0.48 0.22   0.36 0.23   9.27 0.29 289.1 
 MGMC 21:261:54600 2212.5  1.8  56.2   0.51 0.22   0.36 0.24   9.25 0.29 289.1 
 MGMC 21:261:54900 2212.2  1.8  56.1   0.51 0.22   0.35 0.24   9.24 0.29 289.2 
 MGMC 21:261:55200 2211.8  1.8  55.9   0.52 0.22   0.34 0.24   9.21 0.29 289.2 
 MGMC 21:261:55500 2211.5  1.8  55.8   0.53 0.22   0.32 0.24   9.19 0.29 289.3 
 MGMC 21:261:55800 2211.1  1.8  55.7   0.53 0.22   0.31 0.25   9.17 0.29 289.3 
 MGMC 21:261:56100 2210.9  1.8  55.6   0.52 0.22   0.30 0.25   9.16 0.29 289.3 
 MGMC 21:261:56400 2210.5  1.8  55.4   0.51 0.22   0.29 0.25   9.13 0.29 289.4 
 MGMC 21:261:56700 2210.3  1.8  55.4   0.50 0.22   0.28 0.25   9.13 0.29 289.4 
 MGMC 21:261:57000 2210.1  1.8  55.5   0.49 0.22   0.27 0.24   9.15 0.29 289.5 
 MGMC 21:261:57300 2210.1  1.8  55.7   0.48 0.22   0.25 0.24   9.18 0.29 289.5 
 MGMC 21:261:57600 2210.2  1.7  55.9   0.47 0.22   0.24 0.24   9.22 0.29 289.5 
 MGMC 21:261:57900 2210.1  1.7  56.0   0.45 0.22   0.24 0.24   9.24 0.29 289.6 
 MGMC 21:261:58200 2210.0  1.7  56.2   0.44 0.22   0.23 0.24   9.27 0.29 289.6 
 MGMC 21:261:58500 2210.0  1.7  56.4   0.43 0.21   0.22 0.23   9.30 0.28 289.7 
 MGMC 21:261:58800 2210.0  1.7  56.6   0.41 0.21   0.20 0.23   9.34 0.28 289.7 
 MGMC 21:261:59100 2210.1  1.6  56.9   0.40 0.21   0.19 0.23   9.39 0.27 289.8 
 MGMC 21:261:59400 2210.3  1.6  57.2   0.40 0.20   0.17 0.22   9.45 0.27 289.8 
 MGMC 21:261:59700 2210.3  1.6  57.5   0.38 0.21   0.15 0.21   9.50 0.26 289.8 
 MGMC 21:261:60000 2210.3  1.6  57.7   0.38 0.21   0.13 0.21   9.53 0.26 289.9 
 MGMC 21:261:60300 2210.3  1.6  58.0   0.37 0.21   0.11 0.20   9.57 0.26 289.9 
 MGMC 21:261:60600 2210.4  1.6  58.2   0.37 0.21   0.08 0.19   9.62 0.26 290.0 
 MGMC 21:261:60900 2210.5  1.5  58.5   0.37 0.21   0.05 0.19   9.67 0.25 290.0 
 MGMC 21:261:61200 2210.5  1.5  58.7   0.37 0.21   0.01 0.18   9.70 0.24 290.0 
 MGMC 21:261:61500 2210.4  1.5  58.9   0.36 0.22  -0.03 0.18   9.73 0.24 290.1 
 MGMC 21:261:61800 2210.4  1.5  59.0   0.36 0.22  -0.07 0.18   9.75 0.25 290.1 
 MGMC 21:261:62100 2210.2  1.5  59.1   0.35 0.22  -0.12 0.18   9.76 0.25 290.2 
 MGMC 21:261:62400 2209.9  1.5  58.9   0.34 0.23  -0.16 0.18   9.75 0.25 290.2 
 MGMC 21:261:62700 2209.7  1.5  59.0   0.32 0.23  -0.19 0.18   9.76 0.25 290.3 
 MGMC 21:261:63000 2209.6  1.6  59.1   0.29 0.24  -0.22 0.18   9.78 0.26 290.3 
 MGMC 21:261:63300 2209.6  1.6  59.3   0.27 0.24  -0.25 0.18   9.80 0.26 290.3 
 MGMC 21:261:63600 2209.5  1.6  59.4   0.25 0.25  -0.29 0.19   9.82 0.27 290.4 
 MGMC 21:261:63900 2209.3  1.7  59.4   0.22 0.25  -0.32 0.19   9.83 0.27 290.4 
 MGMC 21:261:64200 2209.2  1.7  59.5   0.20 0.25  -0.35 0.19   9.84 0.28 290.5 
 MGMC 21:261:64500 2209.0  1.7  59.5   0.17 0.26  -0.39 0.20   9.85 0.28 290.5 
 MGMC 21:261:64800 2208.8  1.7  59.5   0.16 0.26  -0.43 0.20   9.85 0.28 290.5 
 MGMC 21:261:65100 2209.2  1.7  59.8   0.14 0.26  -0.47 0.20   9.90 0.28 290.5 
 MGMC 21:261:65400 2209.4  1.7  60.0   0.12 0.27  -0.51 0.20   9.93 0.29 290.5 
 MGMC 21:261:65700 2209.5  1.7  60.0   0.11 0.27  -0.56 0.20   9.93 0.29 290.5 
 MGMC 21:261:66000 2209.7  1.8  60.1   0.10 0.27  -0.60 0.21   9.95 0.30 290.4 
 MGMC 21:261:66300 2209.8  1.8  60.2   0.09 0.27  -0.64 0.22   9.96 0.30 290.4 
 MGMC 21:261:66600 2209.8  1.9  60.1   0.08 0.27  -0.68 0.22   9.95 0.31 290.4 
 MGMC 21:261:66900 2209.7  1.9  60.0   0.07 0.27  -0.72 0.22   9.93 0.32 290.3 
 MGMC 21:261:67200 2209.6  2.0  59.8   0.05 0.28  -0.75 0.23   9.90 0.33 290.3 
 MGMC 21:261:67500 2209.5  2.0  59.7   0.03 0.28  -0.78 0.23   9.87 0.33 290.3 
 MGMC 21:261:67800 2209.4  2.0  59.6   0.01 0.28  -0.81 0.24   9.85 0.34 290.2 
 MGMC 21:261:68100 2209.4  2.1  59.5  -0.00 0.28  -0.84 0.24   9.84 0.34 290.2 
 MGMC 21:261:68400 2209.4  2.1  59.4  -0.02 0.28  -0.87 0.24   9.82 0.35 290.2 
 MGMC 21:261:68700 2209.4  2.1  59.3  -0.04 0.28  -0.89 0.24   9.81 0.35 290.1 
 MGMC 21:261:69000 2209.4  2.1  59.3  -0.06 0.28  -0.92 0.24   9.80 0.35 290.1 
 MGMC 21:261:69300 2209.5  2.1  59.4  -0.08 0.28  -0.94 0.24   9.81 0.35 290.1 
 MGMC 21:261:69600 2209.6  2.1  59.4  -0.10 0.28  -0.95 0.24   9.82 0.34 290.0 
 MGMC 21:261:69900 2209.8  2.0  59.5  -0.12 0.28  -0.97 0.24   9.83 0.34 290.0 
 MGMC 21:261:70200 2209.9  2.0  59.6  -0.14 0.27  -0.98 0.24   9.85 0.33 290.0 
 MGMC 21:261:70500 2210.2  1.9  59.8  -0.16 0.27  -0.99 0.23   9.89 0.32 290.0 
 MGMC 21:261:70800 2210.5  1.9  60.0  -0.18 0.27  -1.01 0.23   9.92 0.31 289.9 
 MGMC 21:261:71100 2210.7  1.8  60.2  -0.19 0.26  -1.02 0.22   9.94 0.30 289.9 
 MGMC 21:261:71400 2210.9  1.7  60.3  -0.20 0.26  -1.03 0.22   9.96 0.28 289.9 
 MGMC 21:261:71700 2211.0  1.7  60.4  -0.22 0.25  -1.04 0.21   9.98 0.27 289.8 
 MGMC 21:261:72000 2211.3  1.6  60.6  -0.23 0.25  -1.05 0.21  10.01 0.26 289.8 
 MGMC 21:261:72300 2211.3  1.6  60.6  -0.24 0.24  -1.07 0.21  10.00 0.26 289.8 
 MGMC 21:261:72600 2211.1  1.6  60.3  -0.26 0.24  -1.10 0.22   9.95 0.26 289.7 
 MGMC 21:261:72900 2210.8  1.6  59.9  -0.27 0.24  -1.12 0.22   9.89 0.26 289.7 
 MGMC 21:261:73200 2210.7  1.6  59.8  -0.27 0.24  -1.14 0.22   9.86 0.26 289.7 
 MGMC 21:261:73500 2211.0  1.6  60.0  -0.28 0.24  -1.16 0.22   9.90 0.26 289.6 
 MGMC 21:261:73800 2211.3  1.6  60.3  -0.29 0.24  -1.18 0.23   9.95 0.27 289.6 
 MGMC 21:261:74100 2211.6  1.6  60.5  -0.30 0.24  -1.20 0.23   9.98 0.27 289.6 
 MGMC 21:261:74400 2211.8  1.6  60.6  -0.31 0.24  -1.22 0.24  10.00 0.27 289.5 
 MGMC 21:261:74700 2212.0  1.7  60.8  -0.30 0.24  -1.23 0.24  10.03 0.27 289.5 
 MGMC 21:261:75000 2212.3  1.7  61.1  -0.29 0.24  -1.25 0.25  10.07 0.28 289.5 
 MGMC 21:261:75300 2212.6  1.7  61.3  -0.29 0.24  -1.26 0.25  10.10 0.29 289.4 
 MGMC 21:261:75600 2213.0  1.8  61.6  -0.28 0.24  -1.27 0.26  10.16 0.29 289.4 
 MGMC 21:261:75900 2213.4  1.8  62.0  -0.27 0.24  -1.27 0.26  10.22 0.30 289.4 
 MGMC 21:261:76200 2213.9  1.8  62.4  -0.27 0.24  -1.28 0.26  10.29 0.30 289.4 
 MGMC 21:261:76500 2214.4  1.8  62.9  -0.28 0.24  -1.28 0.27  10.36 0.30 289.3 
 MGMC 21:261:76800 2214.9  1.9  63.3  -0.29 0.25  -1.28 0.27  10.44 0.31 289.3 
 MGMC 21:261:77100 2215.5  1.9  63.9  -0.29 0.25  -1.28 0.28  10.53 0.31 289.3 
 MGMC 21:261:77400 2216.3  1.9  64.6  -0.29 0.25  -1.28 0.28  10.64 0.31 289.2 
 MGMC 21:261:77700 2217.0  1.9  65.2  -0.29 0.25  -1.27 0.28  10.75 0.31 289.2 
 MGMC 21:261:78000 2217.6  1.9  65.8  -0.29 0.25  -1.28 0.29  10.84 0.31 289.2 
 MGMC 21:261:78300 2218.4  1.9  66.5  -0.29 0.25  -1.28 0.29  10.95 0.31 289.1 
 MGMC 21:261:78600 2219.0  1.9  67.1  -0.29 0.25  -1.29 0.29  11.05 0.31 289.1 
 MGMC 21:261:78900 2219.6  1.9  67.6  -0.30 0.25  -1.30 0.30  11.14 0.31 289.1 
 MGMC 21:261:79200 2220.1  1.8  68.1  -0.30 0.25  -1.31 0.30  11.21 0.30 289.0 
 MGMC 21:261:79500 2220.6  1.8  68.5  -0.31 0.25  -1.33 0.30  11.28 0.30 289.0 
 MGMC 21:261:79800 2221.0  1.8  68.8  -0.31 0.25  -1.34 0.31  11.33 0.30 289.0 
 MGMC 21:261:80100 2221.4  1.8  69.1  -0.30 0.26  -1.35 0.31  11.38 0.30 288.9 
 MGMC 21:261:80400 2221.8  1.9  69.5  -0.31 0.26  -1.35 0.31  11.45 0.31 288.9 
 MGMC 21:261:80700 2222.3  1.9  70.0  -0.32 0.26  -1.35 0.32  11.52 0.31 288.9 
 MGMC 21:261:81000 2222.8  1.9  70.4  -0.32 0.27  -1.35 0.32  11.59 0.31 288.8 
 MGMC 21:261:81300 2223.2  1.9  70.8  -0.32 0.27  -1.35 0.33  11.65 0.32 288.8 
 MGMC 21:261:81600 2223.8  1.9  71.2  -0.33 0.28  -1.34 0.33  11.72 0.32 288.8 
 MGMC 21:261:81900 2224.3  2.0  71.7  -0.34 0.28  -1.34 0.33  11.80 0.32 288.8 
 MGMC 21:261:82200 2224.7  2.0  72.1  -0.35 0.29  -1.34 0.34  11.86 0.33 288.7 
 MGMC 21:261:82500 2225.2  2.0  72.5  -0.35 0.30  -1.34 0.35  11.93 0.34 288.7 
 MGMC 21:261:82800 2225.6  2.1  72.9  -0.35 0.31  -1.34 0.35  11.99 0.34 288.7 
 MGMC 21:261:83100 2226.0  2.1  73.2  -0.35 0.32  -1.33 0.36  12.04 0.35 288.6 
 MGMC 21:261:83400 2226.4  2.2  73.6  -0.35 0.33  -1.32 0.37  12.10 0.36 288.6 
 MGMC 21:261:83700 2226.8  2.2  73.9  -0.35 0.34  -1.31 0.37  12.15 0.37 288.6 
 MGMC 21:261:84000 2227.2  2.3  74.3  -0.35 0.35  -1.30 0.38  12.21 0.38 288.5 
 MGMC 21:261:84300 2227.5  2.4  74.5  -0.35 0.36  -1.29 0.39  12.24 0.39 288.5 
 MGMC 21:261:84600 2227.7  2.4  74.6  -0.36 0.37  -1.28 0.40  12.26 0.40 288.5 
 MGMC 21:261:84900 2227.8  2.5  74.6  -0.36 0.37  -1.27 0.41  12.27 0.41 288.4 
 MGMC 21:261:85200 2228.0  2.6  74.8  -0.37 0.38  -1.25 0.42  12.29 0.43 288.4 
 MGMC 21:261:85500 2228.2  2.7  74.9  -0.37 0.39  -1.25 0.42  12.31 0.44 288.4 
 MGMC 21:261:85800 2228.4  2.8  75.1  -0.38 0.40  -1.24 0.43  12.34 0.45 288.3 
 MGMC 21:261:86100 2228.7  2.9  75.3  -0.39 0.41  -1.23 0.44  12.38 0.47 288.3 
-TROP/SOLUTION
%=ENDTRO
