%=TRO 1.00 NGL 21:274:70122 NGL 21:262:00000 21:262:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:262:00000 21:262:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:262:00000 21:262:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:262:00000 21:262:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.958 -4234092.944 -1822973.555 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:262:00000 2229.2  3.1  75.7  -0.29 0.46   0.35 0.41  12.44 0.51 288.3 
 MGMC 21:262:00300 2229.4  3.0  76.0  -0.28 0.45   0.35 0.40  12.49 0.49 288.3 
 MGMC 21:262:00600 2229.7  2.9  76.3  -0.28 0.45   0.35 0.39  12.54 0.47 288.3 
 MGMC 21:262:00900 2230.1  2.8  76.7  -0.27 0.44   0.35 0.38  12.60 0.46 288.2 
 MGMC 21:262:01200 2230.3  2.7  77.0  -0.27 0.43   0.36 0.37  12.65 0.45 288.2 
 MGMC 21:262:01500 2230.6  2.6  77.3  -0.27 0.42   0.36 0.36  12.70 0.43 288.2 
 MGMC 21:262:01800 2230.8  2.6  77.6  -0.26 0.42   0.36 0.35  12.74 0.42 288.2 
 MGMC 21:262:02100 2231.0  2.5  77.8  -0.25 0.41   0.37 0.34  12.77 0.41 288.2 
 MGMC 21:262:02400 2231.1  2.4  78.0  -0.25 0.40   0.38 0.34  12.80 0.40 288.2 
 MGMC 21:262:02700 2231.3  2.3  78.1  -0.25 0.40   0.39 0.33  12.83 0.38 288.1 
 MGMC 21:262:03000 2231.5  2.3  78.4  -0.25 0.39   0.40 0.32  12.86 0.37 288.1 
 MGMC 21:262:03300 2231.6  2.2  78.6  -0.25 0.38   0.41 0.31  12.90 0.36 288.1 
 MGMC 21:262:03600 2231.9  2.1  78.8  -0.24 0.38   0.41 0.29  12.94 0.35 288.1 
 MGMC 21:262:03900 2232.0  2.1  79.0  -0.22 0.37   0.42 0.28  12.97 0.34 288.1 
 MGMC 21:262:04200 2232.1  2.0  79.1  -0.21 0.37   0.42 0.27  12.99 0.33 288.1 
 MGMC 21:262:04500 2232.2  2.0  79.2  -0.19 0.36   0.42 0.26  13.00 0.33 288.0 
 MGMC 21:262:04800 2232.2  1.9  79.3  -0.17 0.36   0.40 0.26  13.02 0.32 288.0 
 MGMC 21:262:05100 2232.3  1.9  79.4  -0.15 0.35   0.39 0.25  13.03 0.31 288.0 
 MGMC 21:262:05400 2232.3  1.9  79.5  -0.13 0.35   0.38 0.25  13.05 0.31 288.0 
 MGMC 21:262:05700 2232.5  1.9  79.7  -0.12 0.34   0.36 0.25  13.08 0.31 288.0 
 MGMC 21:262:06000 2232.7  1.9  79.9  -0.11 0.33   0.35 0.25  13.12 0.31 288.0 
 MGMC 21:262:06300 2233.1  1.9  80.3  -0.10 0.33   0.35 0.25  13.18 0.31 287.9 
 MGMC 21:262:06600 2233.4  1.9  80.7  -0.09 0.32   0.35 0.26  13.25 0.31 287.9 
 MGMC 21:262:06900 2233.8  1.9  81.1  -0.08 0.31   0.35 0.26  13.31 0.31 287.9 
 MGMC 21:262:07200 2234.2  1.9  81.6  -0.07 0.31   0.34 0.26  13.38 0.31 287.9 
 MGMC 21:262:07500 2234.6  1.9  82.0  -0.06 0.30   0.34 0.26  13.46 0.31 287.9 
 MGMC 21:262:07800 2235.2  1.9  82.7  -0.05 0.30   0.34 0.26  13.56 0.31 287.9 
 MGMC 21:262:08100 2235.7  1.9  83.2  -0.04 0.29   0.33 0.26  13.64 0.31 287.8 
 MGMC 21:262:08400 2236.0  1.9  83.5  -0.03 0.29   0.33 0.27  13.70 0.31 287.8 
 MGMC 21:262:08700 2236.4  1.9  83.9  -0.01 0.28   0.33 0.27  13.76 0.31 287.8 
 MGMC 21:262:09000 2236.6  1.9  84.2  -0.00 0.27   0.33 0.27  13.81 0.31 287.8 
 MGMC 21:262:09300 2237.0  1.9  84.7   0.01 0.27   0.34 0.27  13.88 0.31 287.8 
 MGMC 21:262:09600 2237.5  1.9  85.1   0.03 0.26   0.35 0.27  13.96 0.31 287.8 
 MGMC 21:262:09900 2237.9  1.9  85.6   0.04 0.25   0.36 0.27  14.04 0.30 287.8 
 MGMC 21:262:10200 2238.5  1.9  86.2   0.04 0.25   0.37 0.27  14.14 0.30 287.7 
 MGMC 21:262:10500 2239.1  1.9  86.8   0.04 0.24   0.37 0.28  14.23 0.31 287.7 
 MGMC 21:262:10800 2239.7  1.9  87.5   0.04 0.23   0.37 0.28  14.34 0.30 287.7 
 MGMC 21:262:11100 2240.4  1.8  88.2   0.03 0.23   0.37 0.28  14.46 0.30 287.7 
 MGMC 21:262:11400 2241.1  1.8  89.0   0.02 0.22   0.37 0.28  14.59 0.30 287.7 
 MGMC 21:262:11700 2241.9  1.8  89.8   0.02 0.21   0.37 0.28  14.71 0.29 287.7 
 MGMC 21:262:12000 2242.8  1.8  90.7   0.02 0.21   0.37 0.28  14.87 0.29 287.6 
 MGMC 21:262:12300 2243.5  1.7  91.5   0.02 0.21   0.36 0.27  14.99 0.29 287.6 
 MGMC 21:262:12600 2244.3  1.7  92.3   0.02 0.21   0.36 0.27  15.13 0.28 287.6 
 MGMC 21:262:12900 2245.1  1.7  93.1   0.03 0.21   0.35 0.27  15.26 0.28 287.6 
 MGMC 21:262:13200 2245.8  1.7  93.9   0.04 0.21   0.35 0.27  15.38 0.28 287.6 
 MGMC 21:262:13500 2246.4  1.7  94.5   0.05 0.21   0.35 0.27  15.48 0.28 287.6 
 MGMC 21:262:13800 2246.9  1.7  95.0   0.07 0.21   0.35 0.27  15.56 0.28 287.5 
 MGMC 21:262:14100 2247.4  1.7  95.6   0.07 0.21   0.35 0.26  15.66 0.28 287.5 
 MGMC 21:262:14400 2248.0  1.7  96.2   0.09 0.21   0.34 0.26  15.76 0.28 287.5 
 MGMC 21:262:14700 2248.6  1.7  96.8   0.10 0.21   0.34 0.26  15.86 0.28 287.5 
 MGMC 21:262:15000 2249.2  1.7  97.4   0.11 0.21   0.33 0.26  15.96 0.28 287.5 
 MGMC 21:262:15300 2249.6  1.7  97.9   0.11 0.21   0.32 0.25  16.04 0.28 287.5 
 MGMC 21:262:15600 2250.0  1.7  98.4   0.12 0.21   0.32 0.25  16.11 0.27 287.4 
 MGMC 21:262:15900 2250.2  1.7  98.5   0.13 0.21   0.31 0.25  16.14 0.27 287.4 
 MGMC 21:262:16200 2250.3  1.7  98.7   0.14 0.21   0.30 0.24  16.16 0.27 287.4 
 MGMC 21:262:16500 2250.6  1.6  99.0   0.16 0.21   0.29 0.24  16.21 0.27 287.4 
 MGMC 21:262:16800 2250.8  1.7  99.3   0.18 0.21   0.29 0.24  16.26 0.27 287.4 
 MGMC 21:262:17100 2251.0  1.7  99.5   0.20 0.22   0.29 0.23  16.29 0.27 287.4 
 MGMC 21:262:17400 2251.2  1.7  99.7   0.22 0.22   0.30 0.23  16.32 0.28 287.3 
 MGMC 21:262:17700 2251.3  1.7  99.9   0.25 0.22   0.30 0.23  16.36 0.28 287.3 
 MGMC 21:262:18000 2251.6  1.7 100.2   0.27 0.22   0.31 0.23  16.40 0.28 287.3 
 MGMC 21:262:18300 2251.7  1.7 100.4   0.30 0.23   0.31 0.23  16.44 0.28 287.3 
 MGMC 21:262:18600 2251.8  1.7 100.5   0.33 0.23   0.30 0.23  16.45 0.28 287.3 
 MGMC 21:262:18900 2252.0  1.7 100.7   0.36 0.23   0.30 0.23  16.48 0.28 287.3 
 MGMC 21:262:19200 2252.2  1.7 100.9   0.39 0.22   0.29 0.23  16.52 0.28 287.2 
 MGMC 21:262:19500 2252.3  1.7 101.1   0.43 0.22   0.28 0.23  16.55 0.28 287.2 
 MGMC 21:262:19800 2252.4  1.7 101.3   0.45 0.22   0.28 0.23  16.57 0.28 287.2 
 MGMC 21:262:20100 2252.6  1.8 101.5   0.49 0.23   0.27 0.23  16.60 0.29 287.2 
 MGMC 21:262:20400 2252.9  1.8 101.8   0.51 0.23   0.27 0.23  16.65 0.29 287.2 
 MGMC 21:262:20700 2253.2  1.8 102.1   0.54 0.23   0.26 0.23  16.70 0.29 287.2 
 MGMC 21:262:21000 2253.5  1.7 102.5   0.57 0.23   0.26 0.23  16.77 0.28 287.2 
 MGMC 21:262:21300 2253.8  1.7 102.8   0.61 0.23   0.26 0.23  16.82 0.28 287.1 
 MGMC 21:262:21600 2254.0  1.7 103.1   0.65 0.23   0.25 0.23  16.86 0.28 287.1 
 MGMC 21:262:21900 2254.5  1.7 103.4   0.68 0.23   0.25 0.23  16.92 0.28 287.1 
 MGMC 21:262:22200 2254.8  1.7 103.6   0.71 0.23   0.25 0.23  16.96 0.28 287.1 
 MGMC 21:262:22500 2255.1  1.7 103.8   0.74 0.23   0.26 0.23  16.98 0.28 287.1 
 MGMC 21:262:22800 2255.3  1.7 103.9   0.76 0.24   0.27 0.23  17.00 0.28 287.1 
 MGMC 21:262:23100 2255.4  1.7 104.0   0.79 0.24   0.28 0.23  17.02 0.28 287.1 
 MGMC 21:262:23400 2255.6  1.7 104.0   0.80 0.24   0.29 0.23  17.02 0.28 287.1 
 MGMC 21:262:23700 2255.6  1.7 104.0   0.81 0.24   0.30 0.23  17.02 0.28 287.1 
 MGMC 21:262:24000 2255.9  1.7 104.2   0.82 0.24   0.32 0.23  17.04 0.28 287.1 
 MGMC 21:262:24300 2256.2  1.7 104.4   0.83 0.24   0.35 0.24  17.07 0.29 287.1 
 MGMC 21:262:24600 2256.5  1.8 104.6   0.84 0.24   0.38 0.24  17.11 0.29 287.1 
 MGMC 21:262:24900 2256.7  1.8 104.6   0.85 0.24   0.40 0.24  17.12 0.30 287.1 
 MGMC 21:262:25200 2256.8  1.8 104.7   0.86 0.25   0.42 0.24  17.13 0.30 287.1 
 MGMC 21:262:25500 2256.9  1.8 104.7   0.87 0.25   0.44 0.24  17.13 0.30 287.1 
 MGMC 21:262:25800 2257.0  1.9 104.7   0.89 0.25   0.46 0.24  17.13 0.30 287.1 
 MGMC 21:262:26100 2257.1  1.8 104.7   0.90 0.24   0.47 0.24  17.12 0.30 287.1 
 MGMC 21:262:26400 2257.1  1.8 104.6   0.92 0.24   0.48 0.24  17.11 0.30 287.1 
 MGMC 21:262:26700 2257.0  1.8 104.4   0.94 0.24   0.49 0.24  17.08 0.29 287.1 
 MGMC 21:262:27000 2256.9  1.7 104.2   0.96 0.24   0.51 0.24  17.05 0.29 287.1 
 MGMC 21:262:27300 2256.8  1.7 104.1   0.97 0.24   0.53 0.23  17.02 0.28 287.1 
 MGMC 21:262:27600 2256.7  1.7 103.8   0.98 0.24   0.56 0.23  16.98 0.28 287.1 
 MGMC 21:262:27900 2256.6  1.7 103.6   0.99 0.23   0.58 0.23  16.95 0.27 287.1 
 MGMC 21:262:28200 2256.9  1.7 103.8   0.99 0.23   0.59 0.23  16.97 0.27 287.1 
 MGMC 21:262:28500 2257.0  1.7 103.8   0.99 0.24   0.60 0.24  16.99 0.28 287.0 
 MGMC 21:262:28800 2257.2  1.7 103.9   1.00 0.24   0.60 0.24  17.00 0.28 287.0 
 MGMC 21:262:29100 2257.3  1.8 103.9   1.00 0.24   0.60 0.24  17.00 0.29 287.0 
 MGMC 21:262:29400 2257.5  1.8 104.0   1.00 0.24   0.60 0.24  17.01 0.29 287.0 
 MGMC 21:262:29700 2257.8  1.8 104.2   1.00 0.24   0.60 0.24  17.05 0.30 287.0 
 MGMC 21:262:30000 2258.1  1.8 104.5   0.99 0.25   0.61 0.24  17.09 0.30 287.0 
 MGMC 21:262:30300 2258.6  1.9 104.8   0.98 0.25   0.61 0.25  17.15 0.30 287.0 
 MGMC 21:262:30600 2259.0  1.9 105.2   0.96 0.25   0.61 0.25  17.20 0.31 287.0 
 MGMC 21:262:30900 2259.5  1.9 105.5   0.94 0.25   0.61 0.25  17.26 0.31 287.0 
 MGMC 21:262:31200 2259.9  1.9 105.8   0.92 0.24   0.60 0.24  17.31 0.30 287.0 
 MGMC 21:262:31500 2260.3  1.8 106.2   0.90 0.24   0.60 0.24  17.37 0.30 287.0 
 MGMC 21:262:31800 2260.8  1.8 106.5   0.87 0.24   0.60 0.24  17.42 0.30 287.0 
 MGMC 21:262:32100 2261.3  1.8 106.9   0.84 0.24   0.61 0.24  17.49 0.29 287.0 
 MGMC 21:262:32400 2261.9  1.8 107.5   0.81 0.23   0.61 0.24  17.58 0.29 287.0 
 MGMC 21:262:32700 2262.6  1.7 108.1   0.78 0.23   0.62 0.24  17.67 0.28 287.0 
 MGMC 21:262:33000 2263.2  1.7 108.6   0.75 0.23   0.61 0.24  17.76 0.28 287.0 
 MGMC 21:262:33300 2263.8  1.7 109.1   0.71 0.23   0.60 0.24  17.84 0.28 287.0 
 MGMC 21:262:33600 2264.3  1.7 109.5   0.68 0.23   0.60 0.24  17.91 0.28 287.0 
 MGMC 21:262:33900 2264.9  1.7 110.0   0.66 0.22   0.59 0.24  17.99 0.28 287.0 
 MGMC 21:262:34200 2265.5  1.7 110.5   0.64 0.22   0.59 0.24  18.07 0.28 287.0 
 MGMC 21:262:34500 2265.9  1.7 110.8   0.61 0.22   0.57 0.24  18.12 0.28 287.0 
 MGMC 21:262:34800 2266.2  1.7 111.0   0.59 0.22   0.55 0.24  18.16 0.28 287.0 
 MGMC 21:262:35100 2266.5  1.7 111.2   0.56 0.22   0.53 0.23  18.18 0.28 287.0 
 MGMC 21:262:35400 2266.7  1.7 111.3   0.53 0.22   0.51 0.23  18.21 0.27 287.0 
 MGMC 21:262:35700 2266.8  1.7 111.3   0.50 0.22   0.50 0.23  18.21 0.27 287.0 
 MGMC 21:262:36000 2267.1  1.7 111.5   0.48 0.21   0.48 0.23  18.23 0.27 287.0 
 MGMC 21:262:36300 2267.3  1.7 111.6   0.47 0.21   0.47 0.23  18.25 0.27 287.0 
 MGMC 21:262:36600 2267.6  1.7 111.8   0.44 0.21   0.45 0.23  18.28 0.27 287.0 
 MGMC 21:262:36900 2267.9  1.7 112.0   0.40 0.21   0.44 0.23  18.32 0.27 287.0 
 MGMC 21:262:37200 2268.2  1.7 112.2   0.38 0.21   0.43 0.23  18.35 0.27 287.0 
 MGMC 21:262:37500 2268.5  1.7 112.4   0.34 0.21   0.42 0.23  18.38 0.27 287.0 
 MGMC 21:262:37800 2268.8  1.7 112.6   0.32 0.21   0.42 0.23  18.41 0.28 287.0 
 MGMC 21:262:38100 2268.9  1.7 112.6   0.30 0.22   0.43 0.23  18.42 0.28 287.0 
 MGMC 21:262:38400 2269.0  1.8 112.7   0.29 0.22   0.43 0.24  18.42 0.29 286.9 
 MGMC 21:262:38700 2269.1  1.8 112.7   0.28 0.23   0.43 0.24  18.43 0.30 286.9 
 MGMC 21:262:39000 2269.2  1.8 112.6   0.28 0.23   0.44 0.24  18.42 0.30 286.9 
 MGMC 21:262:39300 2269.2  1.8 112.6   0.28 0.23   0.44 0.24  18.41 0.30 286.9 
 MGMC 21:262:39600 2269.4  1.8 112.6   0.28 0.24   0.45 0.24  18.42 0.30 286.9 
 MGMC 21:262:39900 2269.5  1.8 112.6   0.29 0.24   0.45 0.24  18.41 0.30 286.9 
 MGMC 21:262:40200 2269.5  1.8 112.6   0.29 0.24   0.46 0.24  18.41 0.29 286.9 
 MGMC 21:262:40500 2269.7  1.8 112.7   0.30 0.24   0.47 0.24  18.42 0.29 286.9 
 MGMC 21:262:40800 2269.9  1.7 112.8   0.31 0.24   0.49 0.23  18.44 0.28 286.9 
 MGMC 21:262:41100 2270.0  1.7 112.8   0.32 0.24   0.51 0.23  18.45 0.28 286.9 
 MGMC 21:262:41400 2270.1  1.7 112.7   0.34 0.24   0.52 0.23  18.43 0.27 286.9 
 MGMC 21:262:41700 2270.1  1.7 112.7   0.36 0.24   0.53 0.23  18.42 0.28 286.9 
 MGMC 21:262:42000 2270.0  1.7 112.5   0.37 0.24   0.55 0.23  18.39 0.28 286.9 
 MGMC 21:262:42300 2270.3  1.8 112.7   0.37 0.25   0.56 0.24  18.42 0.29 286.9 
 MGMC 21:262:42600 2270.4  1.8 112.7   0.38 0.25   0.57 0.24  18.42 0.30 286.9 
 MGMC 21:262:42900 2270.4  1.9 112.6   0.38 0.25   0.57 0.25  18.42 0.31 286.9 
 MGMC 21:262:43200 2270.5  1.9 112.6   0.39 0.26   0.58 0.25  18.41 0.31 286.9 
 MGMC 21:262:43500 2270.3  2.0 112.6   0.40 0.26   0.59 0.25  18.41 0.32 286.9 
 MGMC 21:262:43800 2270.2  2.0 112.6   0.41 0.26   0.60 0.26  18.42 0.32 287.0 
 MGMC 21:262:44100 2269.9  2.0 112.5   0.42 0.26   0.62 0.26  18.40 0.32 287.0 
 MGMC 21:262:44400 2269.6  2.0 112.4   0.42 0.26   0.63 0.26  18.39 0.33 287.1 
 MGMC 21:262:44700 2269.3  2.0 112.3   0.43 0.26   0.64 0.26  18.38 0.33 287.1 
 MGMC 21:262:45000 2269.2  2.0 112.4   0.43 0.26   0.65 0.26  18.39 0.33 287.1 
 MGMC 21:262:45300 2269.1  2.0 112.4   0.44 0.26   0.65 0.26  18.40 0.33 287.2 
 MGMC 21:262:45600 2269.1  2.0 112.6   0.44 0.26   0.66 0.26  18.43 0.33 287.2 
 MGMC 21:262:45900 2269.0  2.0 112.7   0.44 0.26   0.67 0.26  18.46 0.32 287.3 
 MGMC 21:262:46200 2269.0  2.0 112.9   0.43 0.25   0.68 0.26  18.49 0.32 287.3 
 MGMC 21:262:46500 2269.1  1.9 113.2   0.42 0.25   0.68 0.26  18.54 0.32 287.4 
 MGMC 21:262:46800 2269.3  1.9 113.6   0.41 0.25   0.69 0.26  18.60 0.31 287.4 
 MGMC 21:262:47100 2269.5  1.9 113.9   0.40 0.25   0.70 0.26  18.65 0.31 287.4 
 MGMC 21:262:47400 2269.7  1.8 114.3   0.38 0.24   0.71 0.25  18.73 0.30 287.5 
 MGMC 21:262:47700 2269.9  1.8 114.7   0.37 0.24   0.72 0.25  18.80 0.29 287.5 
 MGMC 21:262:48000 2270.0  1.8 114.9   0.37 0.24   0.73 0.24  18.83 0.29 287.6 
 MGMC 21:262:48300 2270.0  1.7 115.2   0.38 0.23   0.74 0.24  18.87 0.29 287.6 
 MGMC 21:262:48600 2269.9  1.7 115.3   0.38 0.23   0.74 0.24  18.89 0.28 287.7 
 MGMC 21:262:48900 2269.9  1.7 115.4   0.39 0.23   0.74 0.24  18.91 0.28 287.7 
 MGMC 21:262:49200 2269.9  1.7 115.6   0.39 0.22   0.76 0.24  18.95 0.28 287.7 
 MGMC 21:262:49500 2269.9  1.7 115.8   0.39 0.22   0.77 0.23  18.98 0.28 287.8 
 MGMC 21:262:49800 2270.1  1.7 116.2   0.39 0.22   0.78 0.23  19.05 0.28 287.8 
 MGMC 21:262:50100 2270.2  1.7 116.5   0.39 0.22   0.79 0.23  19.10 0.28 287.9 
 MGMC 21:262:50400 2270.4  1.7 116.8   0.39 0.21   0.80 0.23  19.17 0.28 287.9 
 MGMC 21:262:50700 2270.6  1.7 117.2   0.40 0.21   0.80 0.22  19.23 0.28 287.9 
 MGMC 21:262:51000 2270.7  1.7 117.5   0.40 0.21   0.80 0.22  19.28 0.28 288.0 
 MGMC 21:262:51300 2270.8  1.7 117.7   0.41 0.21   0.80 0.21  19.32 0.28 288.0 
 MGMC 21:262:51600 2270.9  1.7 118.0   0.41 0.21   0.79 0.21  19.37 0.28 288.1 
 MGMC 21:262:51900 2270.9  1.7 118.2   0.42 0.21   0.78 0.21  19.40 0.28 288.1 
 MGMC 21:262:52200 2270.8  1.7 118.3   0.42 0.21   0.76 0.21  19.42 0.28 288.2 
 MGMC 21:262:52500 2270.7  1.7 118.4   0.43 0.21   0.74 0.21  19.44 0.28 288.2 
 MGMC 21:262:52800 2270.6  1.7 118.5   0.44 0.21   0.74 0.22  19.46 0.28 288.2 
 MGMC 21:262:53100 2270.5  1.8 118.5   0.46 0.22   0.73 0.22  19.47 0.29 288.3 
 MGMC 21:262:53400 2270.5  1.8 118.7   0.47 0.22   0.73 0.23  19.49 0.29 288.3 
 MGMC 21:262:53700 2270.3  1.8 118.6   0.47 0.22   0.72 0.23  19.49 0.29 288.4 
 MGMC 21:262:54000 2270.2  1.8 118.8   0.47 0.22   0.72 0.23  19.52 0.29 288.4 
 MGMC 21:262:54300 2270.2  1.8 119.0   0.47 0.22   0.72 0.24  19.56 0.29 288.4 
 MGMC 21:262:54600 2270.3  1.8 119.2   0.46 0.22   0.71 0.24  19.59 0.29 288.5 
 MGMC 21:262:54900 2270.2  1.8 119.3   0.46 0.22   0.70 0.24  19.62 0.29 288.5 
 MGMC 21:262:55200 2270.2  1.8 119.5   0.45 0.22   0.69 0.24  19.64 0.29 288.6 
 MGMC 21:262:55500 2270.2  1.8 119.6   0.44 0.22   0.67 0.24  19.67 0.29 288.6 
 MGMC 21:262:55800 2270.2  1.8 119.8   0.42 0.22   0.66 0.24  19.71 0.29 288.7 
 MGMC 21:262:56100 2270.2  1.8 120.1   0.41 0.22   0.64 0.24  19.75 0.29 288.7 
 MGMC 21:262:56400 2270.5  1.8 120.5   0.39 0.22   0.62 0.24  19.83 0.29 288.7 
 MGMC 21:262:56700 2270.8  1.7 121.0   0.37 0.22   0.61 0.24  19.91 0.29 288.8 
 MGMC 21:262:57000 2271.1  1.7 121.4   0.35 0.22   0.59 0.23  19.99 0.28 288.8 
 MGMC 21:262:57300 2271.3  1.7 121.8   0.33 0.22   0.58 0.23  20.05 0.28 288.9 
 MGMC 21:262:57600 2271.4  1.7 122.1   0.31 0.22   0.57 0.23  20.10 0.28 288.9 
 MGMC 21:262:57900 2271.5  1.6 122.4   0.30 0.21   0.55 0.22  20.15 0.27 289.0 
 MGMC 21:262:58200 2271.6  1.6 122.7   0.28 0.21   0.53 0.22  20.20 0.27 289.0 
 MGMC 21:262:58500 2271.6  1.6 122.9   0.27 0.21   0.52 0.21  20.23 0.26 289.0 
 MGMC 21:262:58800 2271.7  1.6 123.1   0.27 0.21   0.50 0.21  20.28 0.26 289.1 
 MGMC 21:262:59100 2271.7  1.6 123.3   0.26 0.21   0.49 0.20  20.31 0.26 289.1 
 MGMC 21:262:59400 2271.6  1.6 123.4   0.26 0.21   0.48 0.20  20.33 0.26 289.2 
 MGMC 21:262:59700 2271.6  1.6 123.5   0.26 0.21   0.48 0.19  20.36 0.26 289.2 
 MGMC 21:262:60000 2271.5  1.5 123.7   0.26 0.21   0.46 0.19  20.38 0.25 289.2 
 MGMC 21:262:60300 2271.4  1.5 123.7   0.26 0.21   0.44 0.18  20.39 0.25 289.3 
 MGMC 21:262:60600 2271.1  1.5 123.6   0.27 0.21   0.41 0.18  20.38 0.25 289.3 
 MGMC 21:262:60900 2270.9  1.5 123.6   0.27 0.21   0.39 0.17  20.37 0.24 289.4 
 MGMC 21:262:61200 2270.7  1.5 123.6   0.26 0.21   0.35 0.17  20.38 0.24 289.4 
 MGMC 21:262:61500 2270.6  1.5 123.7   0.24 0.22   0.31 0.17  20.39 0.24 289.5 
 MGMC 21:262:61800 2270.7  1.5 124.0   0.22 0.22   0.27 0.18  20.45 0.25 289.5 
 MGMC 21:262:62100 2270.9  1.5 124.3   0.20 0.23   0.24 0.18  20.50 0.25 289.5 
 MGMC 21:262:62400 2271.0  1.5 124.6   0.18 0.23   0.21 0.18  20.55 0.25 289.6 
 MGMC 21:262:62700 2271.2  1.6 125.0   0.16 0.24   0.20 0.18  20.62 0.26 289.6 
 MGMC 21:262:63000 2271.3  1.6 125.3   0.14 0.24   0.19 0.18  20.68 0.27 289.7 
 MGMC 21:262:63300 2271.4  1.6 125.5   0.13 0.24   0.16 0.19  20.72 0.27 289.7 
 MGMC 21:262:63600 2271.3  1.7 125.6   0.11 0.25   0.14 0.19  20.73 0.27 289.7 
 MGMC 21:262:63900 2271.2  1.7 125.7   0.09 0.25   0.12 0.19  20.76 0.28 289.8 
 MGMC 21:262:64200 2271.2  1.7 125.9   0.07 0.25   0.08 0.20  20.79 0.28 289.8 
 MGMC 21:262:64500 2271.1  1.7 125.9   0.05 0.26   0.05 0.20  20.80 0.28 289.9 
 MGMC 21:262:64800 2270.9  1.7 126.0   0.03 0.26   0.01 0.20  20.81 0.28 289.9 
 MGMC 21:262:65100 2271.0  1.7 126.0   0.01 0.26  -0.03 0.20  20.81 0.29 289.9 
 MGMC 21:262:65400 2270.9  1.7 125.8  -0.01 0.26  -0.08 0.20  20.77 0.29 289.9 
 MGMC 21:262:65700 2270.7  1.8 125.5  -0.02 0.26  -0.13 0.21  20.74 0.29 289.9 
 MGMC 21:262:66000 2270.6  1.8 125.3  -0.03 0.26  -0.19 0.21  20.70 0.29 289.9 
 MGMC 21:262:66300 2270.4  1.8 125.0  -0.04 0.26  -0.24 0.21  20.66 0.30 289.9 
 MGMC 21:262:66600 2270.2  1.8 124.8  -0.06 0.26  -0.29 0.22  20.62 0.30 289.9 
 MGMC 21:262:66900 2270.1  1.9 124.6  -0.08 0.27  -0.33 0.22  20.59 0.32 289.9 
 MGMC 21:262:67200 2270.0  2.0 124.5  -0.09 0.27  -0.37 0.23  20.56 0.33 289.9 
 MGMC 21:262:67500 2270.0  2.0 124.4  -0.11 0.27  -0.42 0.23  20.54 0.33 289.9 
 MGMC 21:262:67800 2270.0  2.0 124.3  -0.13 0.27  -0.46 0.23  20.53 0.34 289.9 
 MGMC 21:262:68100 2269.9  2.1 124.2  -0.14 0.27  -0.50 0.24  20.51 0.34 290.0 
 MGMC 21:262:68400 2269.8  2.1 124.0  -0.16 0.27  -0.55 0.24  20.48 0.34 290.0 
 MGMC 21:262:68700 2269.8  2.1 123.9  -0.17 0.27  -0.60 0.24  20.46 0.34 290.0 
 MGMC 21:262:69000 2269.7  2.1 123.7  -0.18 0.27  -0.64 0.24  20.44 0.34 290.0 
 MGMC 21:262:69300 2269.6  2.0 123.5  -0.20 0.27  -0.69 0.23  20.41 0.34 290.0 
 MGMC 21:262:69600 2269.6  2.0 123.4  -0.21 0.27  -0.73 0.23  20.39 0.33 290.0 
 MGMC 21:262:69900 2269.4  2.0 123.2  -0.23 0.26  -0.77 0.23  20.36 0.32 290.0 
 MGMC 21:262:70200 2269.3  1.9 123.0  -0.24 0.26  -0.81 0.22  20.33 0.31 290.0 
 MGMC 21:262:70500 2269.3  1.8 122.9  -0.25 0.25  -0.85 0.22  20.31 0.30 290.0 
 MGMC 21:262:70800 2269.2  1.7 122.8  -0.26 0.25  -0.89 0.21  20.28 0.29 290.0 
 MGMC 21:262:71100 2269.2  1.6 122.7  -0.28 0.24  -0.93 0.20  20.27 0.27 290.0 
 MGMC 21:262:71400 2269.1  1.5 122.5  -0.29 0.24  -0.97 0.19  20.24 0.25 290.0 
 MGMC 21:262:71700 2269.1  1.5 122.4  -0.30 0.23  -1.00 0.19  20.22 0.25 290.0 
 MGMC 21:262:72000 2269.2  1.5 122.5  -0.32 0.23  -1.02 0.19  20.24 0.25 290.0 
 MGMC 21:262:72300 2269.5  1.5 122.6  -0.34 0.23  -1.03 0.20  20.26 0.25 290.0 
 MGMC 21:262:72600 2269.7  1.5 122.8  -0.36 0.23  -1.05 0.20  20.29 0.26 290.0 
 MGMC 21:262:72900 2269.8  1.6 122.8  -0.38 0.23  -1.07 0.21  20.29 0.26 290.0 
 MGMC 21:262:73200 2269.9  1.6 122.9  -0.40 0.24  -1.08 0.21  20.31 0.26 290.0 
 MGMC 21:262:73500 2270.1  1.6 123.0  -0.41 0.24  -1.09 0.22  20.33 0.27 290.0 
 MGMC 21:262:73800 2270.3  1.7 123.2  -0.42 0.24  -1.10 0.22  20.35 0.27 290.0 
 MGMC 21:262:74100 2270.4  1.7 123.2  -0.42 0.24  -1.10 0.22  20.36 0.27 290.0 
 MGMC 21:262:74400 2270.6  1.7 123.2  -0.42 0.24  -1.10 0.23  20.36 0.28 290.0 
 MGMC 21:262:74700 2270.6  1.7 123.2  -0.41 0.24  -1.09 0.23  20.36 0.28 290.0 
 MGMC 21:262:75000 2270.7  1.7 123.2  -0.41 0.24  -1.08 0.23  20.36 0.29 290.0 
 MGMC 21:262:75300 2270.8  1.8 123.3  -0.40 0.24  -1.07 0.24  20.37 0.29 290.0 
 MGMC 21:262:75600 2271.0  1.8 123.4  -0.40 0.24  -1.05 0.24  20.38 0.29 290.0 
 MGMC 21:262:75900 2271.3  1.8 123.6  -0.40 0.24  -1.04 0.24  20.42 0.29 290.0 
 MGMC 21:262:76200 2271.6  1.8 123.8  -0.40 0.24  -1.03 0.24  20.45 0.30 290.0 
 MGMC 21:262:76500 2271.8  1.8 124.0  -0.39 0.24  -1.02 0.24  20.49 0.30 290.0 
 MGMC 21:262:76800 2272.1  1.8 124.2  -0.38 0.24  -1.00 0.24  20.52 0.30 290.0 
 MGMC 21:262:77100 2272.4  1.8 124.4  -0.38 0.24  -0.98 0.25  20.56 0.30 290.0 
 MGMC 21:262:77400 2272.7  1.8 124.6  -0.37 0.24  -0.95 0.25  20.60 0.30 290.0 
 MGMC 21:262:77700 2272.9  1.8 124.8  -0.36 0.24  -0.93 0.25  20.62 0.30 290.0 
 MGMC 21:262:78000 2273.0  1.8 124.8  -0.36 0.24  -0.91 0.25  20.62 0.30 290.0 
 MGMC 21:262:78300 2272.9  1.8 124.6  -0.36 0.24  -0.89 0.25  20.59 0.30 290.1 
 MGMC 21:262:78600 2272.9  1.8 124.5  -0.36 0.24  -0.87 0.25  20.57 0.29 290.1 
 MGMC 21:262:78900 2272.8  1.7 124.3  -0.36 0.24  -0.86 0.25  20.55 0.29 290.1 
 MGMC 21:262:79200 2272.8  1.7 124.3  -0.35 0.24  -0.85 0.25  20.54 0.28 290.1 
 MGMC 21:262:79500 2272.8  1.7 124.3  -0.34 0.24  -0.83 0.25  20.53 0.28 290.1 
 MGMC 21:262:79800 2272.9  1.7 124.2  -0.32 0.24  -0.82 0.25  20.53 0.28 290.1 
 MGMC 21:262:80100 2272.9  1.7 124.2  -0.30 0.24  -0.81 0.25  20.52 0.28 290.1 
 MGMC 21:262:80400 2273.0  1.7 124.2  -0.29 0.24  -0.79 0.25  20.53 0.28 290.1 
 MGMC 21:262:80700 2273.1  1.7 124.2  -0.27 0.24  -0.79 0.25  20.53 0.28 290.1 
 MGMC 21:262:81000 2273.1  1.7 124.1  -0.25 0.25  -0.78 0.25  20.51 0.29 290.1 
 MGMC 21:262:81300 2273.2  1.7 124.2  -0.24 0.25  -0.77 0.26  20.52 0.29 290.1 
 MGMC 21:262:81600 2273.4  1.8 124.3  -0.24 0.26  -0.75 0.26  20.54 0.29 290.1 
 MGMC 21:262:81900 2273.6  1.8 124.4  -0.25 0.27  -0.73 0.26  20.56 0.30 290.1 
 MGMC 21:262:82200 2273.9  1.8 124.7  -0.26 0.28  -0.71 0.27  20.60 0.30 290.1 
 MGMC 21:262:82500 2274.2  1.9 124.9  -0.27 0.29  -0.69 0.27  20.65 0.31 290.1 
 MGMC 21:262:82800 2274.5  1.9 125.1  -0.27 0.30  -0.67 0.28  20.68 0.31 290.1 
 MGMC 21:262:83100 2274.9  1.9 125.4  -0.28 0.31  -0.65 0.28  20.73 0.32 290.1 
 MGMC 21:262:83400 2275.2  2.0 125.7  -0.28 0.32  -0.63 0.29  20.77 0.33 290.1 
 MGMC 21:262:83700 2275.5  2.0 125.8  -0.28 0.33  -0.61 0.29  20.80 0.33 290.1 
 MGMC 21:262:84000 2275.5  2.1 125.8  -0.28 0.34  -0.60 0.30  20.80 0.35 290.1 
 MGMC 21:262:84300 2275.6  2.2 125.8  -0.28 0.35  -0.59 0.31  20.79 0.36 290.1 
 MGMC 21:262:84600 2275.6  2.2 125.7  -0.28 0.35  -0.58 0.32  20.78 0.37 290.1 
 MGMC 21:262:84900 2275.6  2.3 125.7  -0.28 0.36  -0.57 0.33  20.77 0.38 290.1 
 MGMC 21:262:85200 2275.6  2.4 125.6  -0.27 0.37  -0.56 0.34  20.76 0.40 290.1 
 MGMC 21:262:85500 2275.6  2.5 125.5  -0.27 0.38  -0.55 0.35  20.75 0.41 290.1 
 MGMC 21:262:85800 2275.6  2.6 125.4  -0.28 0.39  -0.54 0.36  20.73 0.43 290.1 
 MGMC 21:262:86100 2275.7  2.8 125.5  -0.27 0.40  -0.53 0.37  20.74 0.46 290.1 
-TROP/SOLUTION
%=ENDTRO
