%=TRO 1.00 NGL 21:269:72771 NGL 21:257:00000 21:257:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:257:00000 21:257:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:257:00000 21:257:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:257:00000 21:257:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.953 -4234092.939 -1822973.552 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:257:00000 2289.1  3.0 135.3  -0.26 0.45   0.85 0.41  22.15 0.50 287.3 
 MGMC 21:257:00300 2289.0  2.9 135.2  -0.26 0.44   0.84 0.40  22.14 0.48 287.3 
 MGMC 21:257:00600 2289.1  2.8 135.3  -0.26 0.43   0.83 0.39  22.15 0.46 287.3 
 MGMC 21:257:00900 2289.0  2.7 135.3  -0.26 0.43   0.82 0.38  22.15 0.45 287.3 
 MGMC 21:257:01200 2289.1  2.6 135.3  -0.27 0.42   0.81 0.37  22.15 0.43 287.3 
 MGMC 21:257:01500 2289.1  2.6 135.4  -0.27 0.41   0.80 0.37  22.16 0.42 287.3 
 MGMC 21:257:01800 2289.2  2.5 135.5  -0.27 0.40   0.79 0.36  22.18 0.42 287.2 
 MGMC 21:257:02100 2289.4  2.5 135.7  -0.27 0.40   0.79 0.35  22.22 0.41 287.2 
 MGMC 21:257:02400 2289.6  2.4 136.0  -0.27 0.39   0.78 0.34  22.26 0.40 287.2 
 MGMC 21:257:02700 2289.9  2.4 136.3  -0.27 0.38   0.77 0.34  22.30 0.39 287.2 
 MGMC 21:257:03000 2290.1  2.4 136.6  -0.27 0.37   0.77 0.33  22.35 0.39 287.2 
 MGMC 21:257:03300 2290.4  2.3 136.8  -0.27 0.37   0.76 0.32  22.40 0.38 287.2 
 MGMC 21:257:03600 2290.7  2.3 137.1  -0.28 0.36   0.75 0.31  22.45 0.37 287.2 
 MGMC 21:257:03900 2291.1  2.2 137.5  -0.28 0.35   0.75 0.30  22.51 0.36 287.2 
 MGMC 21:257:04200 2291.4  2.2 137.9  -0.28 0.35   0.74 0.29  22.57 0.35 287.2 
 MGMC 21:257:04500 2291.8  2.1 138.3  -0.29 0.34   0.73 0.29  22.64 0.35 287.2 
 MGMC 21:257:04800 2292.2  2.1 138.8  -0.29 0.33   0.73 0.28  22.71 0.34 287.2 
 MGMC 21:257:05100 2292.6  2.0 139.1  -0.29 0.32   0.72 0.27  22.77 0.33 287.2 
 MGMC 21:257:05400 2292.7  2.0 139.3  -0.28 0.32   0.72 0.26  22.80 0.32 287.2 
 MGMC 21:257:05700 2292.8  1.9 139.4  -0.27 0.31   0.72 0.25  22.81 0.31 287.2 
 MGMC 21:257:06000 2292.7  1.9 139.3  -0.26 0.30   0.71 0.24  22.80 0.31 287.2 
 MGMC 21:257:06300 2292.6  1.9 139.3  -0.25 0.29   0.70 0.24  22.79 0.31 287.2 
 MGMC 21:257:06600 2292.5  1.8 139.2  -0.24 0.29   0.69 0.24  22.78 0.30 287.2 
 MGMC 21:257:06900 2292.3  1.8 139.0  -0.23 0.28   0.68 0.24  22.75 0.30 287.2 
 MGMC 21:257:07200 2292.2  1.8 138.9  -0.23 0.27   0.68 0.24  22.73 0.30 287.2 
 MGMC 21:257:07500 2292.2  1.8 138.9  -0.23 0.26   0.68 0.24  22.73 0.29 287.2 
 MGMC 21:257:07800 2292.2  1.8 139.0  -0.22 0.25   0.68 0.23  22.75 0.29 287.2 
 MGMC 21:257:08100 2292.4  1.7 139.1  -0.22 0.24   0.68 0.23  22.77 0.28 287.2 
 MGMC 21:257:08400 2292.3  1.7 139.1  -0.22 0.23   0.68 0.23  22.77 0.28 287.2 
 MGMC 21:257:08700 2292.1  1.7 138.9  -0.21 0.23   0.67 0.23  22.74 0.28 287.2 
 MGMC 21:257:09000 2291.9  1.7 138.8  -0.18 0.23   0.67 0.24  22.71 0.28 287.1 
 MGMC 21:257:09300 2291.6  1.7 138.5  -0.16 0.23   0.67 0.24  22.66 0.28 287.1 
 MGMC 21:257:09600 2291.2  1.8 138.1  -0.13 0.23   0.65 0.24  22.60 0.29 287.1 
 MGMC 21:257:09900 2291.0  1.8 137.9  -0.12 0.23   0.64 0.24  22.57 0.29 287.1 
 MGMC 21:257:10200 2290.8  1.8 137.7  -0.11 0.23   0.62 0.24  22.53 0.29 287.1 
 MGMC 21:257:10500 2290.5  1.8 137.4  -0.10 0.23   0.62 0.25  22.48 0.30 287.1 
 MGMC 21:257:10800 2290.2  1.8 137.1  -0.09 0.23   0.62 0.25  22.44 0.30 287.1 
 MGMC 21:257:11100 2289.7  1.8 136.7  -0.08 0.23   0.61 0.25  22.36 0.30 287.1 
 MGMC 21:257:11400 2289.2  1.8 136.2  -0.06 0.23   0.60 0.25  22.29 0.30 287.1 
 MGMC 21:257:11700 2288.8  1.8 135.8  -0.05 0.23   0.59 0.25  22.22 0.30 287.1 
 MGMC 21:257:12000 2288.4  1.8 135.4  -0.03 0.22   0.59 0.25  22.16 0.30 287.1 
 MGMC 21:257:12300 2288.1  1.8 135.2  -0.02 0.22   0.59 0.26  22.12 0.30 287.1 
 MGMC 21:257:12600 2288.0  1.8 135.1  -0.02 0.21   0.58 0.26  22.10 0.29 287.1 
 MGMC 21:257:12900 2287.8  1.8 134.9  -0.01 0.21   0.57 0.26  22.08 0.29 287.1 
 MGMC 21:257:13200 2287.8  1.8 134.9  -0.00 0.21   0.56 0.26  22.08 0.29 287.1 
 MGMC 21:257:13500 2287.6  1.7 134.8   0.01 0.21   0.56 0.26  22.05 0.28 287.1 
 MGMC 21:257:13800 2287.5  1.7 134.7   0.02 0.21   0.56 0.26  22.04 0.28 287.1 
 MGMC 21:257:14100 2287.6  1.7 134.8   0.03 0.20   0.54 0.25  22.06 0.27 287.1 
 MGMC 21:257:14400 2287.8  1.7 135.0   0.04 0.21   0.54 0.25  22.08 0.27 287.1 
 MGMC 21:257:14700 2287.9  1.7 135.2   0.05 0.21   0.54 0.25  22.12 0.28 287.1 
 MGMC 21:257:15000 2288.2  1.7 135.5   0.06 0.21   0.54 0.25  22.16 0.28 287.1 
 MGMC 21:257:15300 2288.3  1.7 135.6   0.06 0.21   0.55 0.25  22.18 0.28 287.1 
 MGMC 21:257:15600 2288.4  1.7 135.8   0.07 0.21   0.55 0.25  22.21 0.28 287.1 
 MGMC 21:257:15900 2288.6  1.7 135.9   0.07 0.21   0.55 0.25  22.23 0.28 287.0 
 MGMC 21:257:16200 2288.6  1.7 136.0   0.07 0.21   0.55 0.25  22.25 0.28 287.0 
 MGMC 21:257:16500 2288.5  1.7 135.9   0.07 0.21   0.55 0.25  22.23 0.28 287.0 
 MGMC 21:257:16800 2288.3  1.7 135.7   0.07 0.21   0.56 0.24  22.19 0.28 287.0 
 MGMC 21:257:17100 2287.8  1.7 135.2   0.06 0.21   0.56 0.24  22.11 0.27 287.0 
 MGMC 21:257:17400 2287.3  1.7 134.7   0.06 0.21   0.57 0.24  22.04 0.27 287.0 
 MGMC 21:257:17700 2286.8  1.7 134.3   0.05 0.21   0.57 0.24  21.96 0.27 287.0 
 MGMC 21:257:18000 2286.3  1.6 133.8   0.05 0.21   0.59 0.23  21.89 0.27 287.0 
 MGMC 21:257:18300 2285.8  1.7 133.3   0.05 0.21   0.61 0.23  21.80 0.27 287.0 
 MGMC 21:257:18600 2285.2  1.7 132.8   0.05 0.22   0.61 0.23  21.72 0.28 287.0 
 MGMC 21:257:18900 2284.8  1.7 132.3   0.05 0.22   0.62 0.23  21.64 0.28 287.0 
 MGMC 21:257:19200 2284.3  1.7 131.9   0.06 0.22   0.63 0.23  21.57 0.28 287.0 
 MGMC 21:257:19500 2283.7  1.7 131.4   0.07 0.23   0.63 0.23  21.48 0.28 287.0 
 MGMC 21:257:19800 2283.2  1.7 130.9   0.09 0.23   0.64 0.22  21.40 0.29 287.0 
 MGMC 21:257:20100 2282.6  1.7 130.2   0.11 0.23   0.63 0.22  21.30 0.29 287.0 
 MGMC 21:257:20400 2282.0  1.8 129.6   0.13 0.23   0.62 0.23  21.20 0.29 287.0 
 MGMC 21:257:20700 2281.3  1.7 129.0   0.16 0.22   0.61 0.23  21.10 0.29 287.0 
 MGMC 21:257:21000 2280.7  1.8 128.5   0.18 0.23   0.61 0.23  21.01 0.29 287.0 
 MGMC 21:257:21300 2280.3  1.8 128.0   0.19 0.23   0.60 0.23  20.94 0.29 287.0 
 MGMC 21:257:21600 2280.0  1.8 127.8   0.21 0.23   0.61 0.23  20.90 0.29 287.0 
 MGMC 21:257:21900 2280.0  1.8 127.7   0.22 0.23   0.61 0.23  20.87 0.29 287.0 
 MGMC 21:257:22200 2279.9  1.8 127.5   0.24 0.23   0.62 0.23  20.85 0.29 287.0 
 MGMC 21:257:22500 2279.8  1.7 127.3   0.26 0.24   0.62 0.22  20.82 0.28 287.0 
 MGMC 21:257:22800 2279.9  1.7 127.3   0.28 0.24   0.62 0.22  20.81 0.28 287.0 
 MGMC 21:257:23100 2279.8  1.7 127.1   0.28 0.24   0.62 0.22  20.79 0.28 287.0 
 MGMC 21:257:23400 2279.6  1.7 126.9   0.28 0.24   0.63 0.22  20.75 0.28 287.0 
 MGMC 21:257:23700 2279.5  1.7 126.6   0.28 0.24   0.63 0.22  20.71 0.28 287.0 
 MGMC 21:257:24000 2279.4  1.7 126.4   0.28 0.24   0.63 0.22  20.67 0.28 287.0 
 MGMC 21:257:24300 2279.3  1.7 126.3   0.27 0.24   0.63 0.22  20.65 0.27 287.0 
 MGMC 21:257:24600 2279.3  1.7 126.2   0.26 0.24   0.64 0.23  20.64 0.27 287.0 
 MGMC 21:257:24900 2279.4  1.7 126.1   0.25 0.24   0.65 0.23  20.63 0.27 287.0 
 MGMC 21:257:25200 2279.5  1.7 126.2   0.25 0.24   0.66 0.23  20.64 0.28 287.0 
 MGMC 21:257:25500 2279.7  1.7 126.3   0.25 0.24   0.67 0.23  20.65 0.28 287.0 
 MGMC 21:257:25800 2279.9  1.7 126.4   0.26 0.24   0.68 0.23  20.67 0.28 287.0 
 MGMC 21:257:26100 2280.0  1.7 126.4   0.27 0.24   0.69 0.23  20.66 0.28 287.0 
 MGMC 21:257:26400 2279.9  1.8 126.2   0.28 0.24   0.70 0.23  20.65 0.29 287.0 
 MGMC 21:257:26700 2279.9  1.8 126.1   0.30 0.24   0.70 0.23  20.62 0.29 287.0 
 MGMC 21:257:27000 2279.8  1.8 125.9   0.32 0.24   0.71 0.23  20.58 0.29 287.0 
 MGMC 21:257:27300 2279.6  1.8 125.6   0.34 0.24   0.70 0.23  20.54 0.29 287.0 
 MGMC 21:257:27600 2279.5  1.8 125.4   0.37 0.24   0.70 0.23  20.51 0.29 287.0 
 MGMC 21:257:27900 2279.1  1.7 124.9   0.40 0.23   0.68 0.22  20.43 0.28 287.0 
 MGMC 21:257:28200 2278.7  1.7 124.4   0.42 0.23   0.67 0.22  20.35 0.28 287.0 
 MGMC 21:257:28500 2278.3  1.6 123.9   0.45 0.23   0.65 0.22  20.26 0.27 287.0 
 MGMC 21:257:28800 2277.6  1.6 123.2   0.47 0.23   0.65 0.21  20.15 0.26 287.0 
 MGMC 21:257:29100 2277.1  1.6 122.6   0.49 0.23   0.63 0.21  20.05 0.26 287.0 
 MGMC 21:257:29400 2276.9  1.6 122.2   0.50 0.23   0.62 0.22  19.99 0.27 287.0 
 MGMC 21:257:29700 2276.5  1.7 121.8   0.50 0.23   0.61 0.22  19.92 0.27 287.0 
 MGMC 21:257:30000 2276.1  1.7 121.3   0.51 0.23   0.60 0.22  19.83 0.28 287.0 
 MGMC 21:257:30300 2275.7  1.7 120.8   0.52 0.24   0.58 0.23  19.75 0.28 287.0 
 MGMC 21:257:30600 2275.3  1.8 120.2   0.53 0.24   0.56 0.23  19.67 0.29 287.0 
 MGMC 21:257:30900 2274.9  1.8 119.8   0.54 0.25   0.55 0.23  19.59 0.29 287.0 
 MGMC 21:257:31200 2274.5  1.8 119.2   0.55 0.25   0.53 0.23  19.50 0.30 287.0 
 MGMC 21:257:31500 2274.0  1.8 118.7   0.56 0.25   0.50 0.23  19.41 0.30 287.0 
 MGMC 21:257:31800 2273.5  1.8 118.1   0.56 0.25   0.46 0.23  19.32 0.30 287.0 
 MGMC 21:257:32100 2273.2  1.9 117.8   0.56 0.25   0.43 0.23  19.26 0.30 287.0 
 MGMC 21:257:32400 2272.9  1.9 117.3   0.56 0.25   0.39 0.23  19.19 0.30 287.0 
 MGMC 21:257:32700 2272.6  1.8 117.0   0.55 0.25   0.36 0.23  19.13 0.30 287.0 
 MGMC 21:257:33000 2272.3  1.8 116.5   0.55 0.25   0.33 0.23  19.06 0.30 287.0 
 MGMC 21:257:33300 2272.1  1.8 116.3   0.54 0.25   0.30 0.22  19.02 0.29 287.0 
 MGMC 21:257:33600 2271.9  1.8 116.0   0.52 0.25   0.27 0.22  18.97 0.29 287.0 
 MGMC 21:257:33900 2271.9  1.7 115.9   0.51 0.25   0.25 0.22  18.95 0.28 287.0 
 MGMC 21:257:34200 2271.9  1.7 115.7   0.50 0.25   0.22 0.22  18.93 0.29 287.0 
 MGMC 21:257:34500 2271.9  1.7 115.7   0.48 0.25   0.20 0.23  18.92 0.29 287.0 
 MGMC 21:257:34800 2272.0  1.8 115.6   0.48 0.25   0.18 0.23  18.91 0.29 287.0 
 MGMC 21:257:35100 2272.0  1.8 115.6   0.47 0.25   0.16 0.23  18.90 0.29 287.1 
 MGMC 21:257:35400 2272.0  1.8 115.5   0.47 0.25   0.14 0.23  18.89 0.29 287.1 
 MGMC 21:257:35700 2272.0  1.8 115.4   0.48 0.25   0.11 0.23  18.88 0.30 287.1 
 MGMC 21:257:36000 2272.0  1.8 115.3   0.48 0.25   0.09 0.23  18.86 0.30 287.1 
 MGMC 21:257:36300 2271.9  1.8 115.1   0.48 0.25   0.07 0.23  18.82 0.30 287.1 
 MGMC 21:257:36600 2271.9  1.8 115.0   0.47 0.25   0.04 0.22  18.81 0.30 287.1 
 MGMC 21:257:36900 2271.7  1.8 114.7   0.48 0.25   0.03 0.22  18.77 0.29 287.1 
 MGMC 21:257:37200 2271.8  1.8 114.7   0.50 0.25   0.00 0.22  18.76 0.30 287.1 
 MGMC 21:257:37500 2271.7  1.8 114.5   0.52 0.25  -0.03 0.22  18.73 0.30 287.1 
 MGMC 21:257:37800 2271.6  1.8 114.4   0.55 0.25  -0.06 0.23  18.71 0.30 287.1 
 MGMC 21:257:38100 2271.3  1.9 114.0   0.58 0.25  -0.09 0.23  18.64 0.30 287.1 
 MGMC 21:257:38400 2271.1  1.9 113.6   0.60 0.26  -0.11 0.23  18.59 0.31 287.1 
 MGMC 21:257:38700 2270.8  1.9 113.3   0.63 0.26  -0.14 0.23  18.53 0.31 287.1 
 MGMC 21:257:39000 2270.5  1.9 112.8   0.66 0.26  -0.16 0.23  18.46 0.32 287.1 
 MGMC 21:257:39300 2270.0  1.9 112.3   0.69 0.26  -0.18 0.23  18.37 0.32 287.1 
 MGMC 21:257:39600 2269.7  1.9 111.9   0.72 0.26  -0.19 0.23  18.31 0.32 287.1 
 MGMC 21:257:39900 2269.5  2.0 111.6   0.75 0.26  -0.20 0.23  18.26 0.32 287.1 
 MGMC 21:257:40200 2269.2  2.0 111.2   0.78 0.27  -0.21 0.23  18.19 0.32 287.1 
 MGMC 21:257:40500 2268.9  2.0 110.8   0.82 0.27  -0.22 0.23  18.12 0.32 287.1 
 MGMC 21:257:40800 2268.5  1.9 110.3   0.86 0.27  -0.22 0.23  18.04 0.32 287.1 
 MGMC 21:257:41100 2268.0  1.9 109.8   0.89 0.27  -0.22 0.23  17.95 0.31 287.1 
 MGMC 21:257:41400 2267.6  1.9 109.2   0.93 0.26  -0.23 0.23  17.86 0.31 287.1 
 MGMC 21:257:41700 2267.2  1.8 108.7   0.98 0.26  -0.23 0.23  17.78 0.30 287.1 
 MGMC 21:257:42000 2266.7  1.8 108.2   1.03 0.26  -0.22 0.22  17.70 0.29 287.1 
 MGMC 21:257:42300 2266.4  1.7 107.7   1.07 0.26  -0.21 0.22  17.63 0.28 287.1 
 MGMC 21:257:42600 2266.0  1.7 107.3   1.12 0.26  -0.20 0.22  17.55 0.28 287.1 
 MGMC 21:257:42900 2265.4  1.7 106.6   1.17 0.26  -0.18 0.22  17.44 0.28 287.1 
 MGMC 21:257:43200 2264.9  1.7 106.0   1.22 0.26  -0.17 0.23  17.34 0.28 287.1 
 MGMC 21:257:43500 2264.5  1.7 105.7   1.26 0.26  -0.15 0.23  17.29 0.28 287.1 
 MGMC 21:257:43800 2264.1  1.8 105.4   1.31 0.26  -0.14 0.23  17.25 0.29 287.1 
 MGMC 21:257:44100 2263.8  1.8 105.3   1.35 0.26  -0.12 0.24  17.22 0.30 287.1 
 MGMC 21:257:44400 2263.5  1.9 105.1   1.40 0.26  -0.10 0.24  17.19 0.30 287.1 
 MGMC 21:257:44700 2263.1  1.9 104.8   1.45 0.26  -0.08 0.24  17.15 0.31 287.1 
 MGMC 21:257:45000 2262.7  1.9 104.6   1.50 0.27  -0.07 0.25  17.12 0.32 287.1 
 MGMC 21:257:45300 2262.5  1.9 104.5   1.55 0.27  -0.05 0.25  17.10 0.32 287.2 
 MGMC 21:257:45600 2262.3  2.0 104.4   1.59 0.27  -0.04 0.25  17.09 0.32 287.2 
 MGMC 21:257:45900 2262.1  2.0 104.4   1.63 0.27  -0.03 0.25  17.08 0.32 287.2 
 MGMC 21:257:46200 2261.9  2.0 104.3   1.68 0.26  -0.01 0.25  17.07 0.32 287.2 
 MGMC 21:257:46500 2261.7  2.0 104.3   1.72 0.26   0.00 0.25  17.07 0.32 287.2 
 MGMC 21:257:46800 2261.7  2.0 104.3   1.77 0.26   0.02 0.25  17.08 0.32 287.2 
 MGMC 21:257:47100 2261.6  1.9 104.5   1.80 0.26   0.04 0.25  17.09 0.32 287.2 
 MGMC 21:257:47400 2261.6  1.9 104.6   1.83 0.26   0.06 0.25  17.11 0.31 287.2 
 MGMC 21:257:47700 2261.7  1.9 104.8   1.85 0.25   0.07 0.24  17.14 0.31 287.2 
 MGMC 21:257:48000 2261.9  1.8 105.1   1.87 0.25   0.09 0.24  17.20 0.30 287.2 
 MGMC 21:257:48300 2262.0  1.8 105.4   1.89 0.25   0.10 0.23  17.25 0.29 287.2 
 MGMC 21:257:48600 2262.4  1.8 105.9   1.92 0.25   0.10 0.23  17.33 0.29 287.2 
 MGMC 21:257:48900 2262.6  1.7 106.3   1.94 0.24   0.11 0.23  17.39 0.29 287.2 
 MGMC 21:257:49200 2262.8  1.7 106.6   1.97 0.24   0.11 0.23  17.45 0.28 287.2 
 MGMC 21:257:49500 2263.1  1.7 107.0   2.00 0.24   0.12 0.23  17.52 0.28 287.2 
 MGMC 21:257:49800 2263.2  1.7 107.3   2.03 0.24   0.12 0.23  17.56 0.28 287.3 
 MGMC 21:257:50100 2263.4  1.7 107.6   2.06 0.23   0.11 0.23  17.62 0.28 287.3 
 MGMC 21:257:50400 2263.5  1.7 107.9   2.08 0.23   0.11 0.23  17.66 0.28 287.3 
 MGMC 21:257:50700 2263.8  1.7 108.3   2.09 0.23   0.12 0.23  17.73 0.28 287.3 
 MGMC 21:257:51000 2264.2  1.7 108.8   2.12 0.23   0.12 0.23  17.80 0.28 287.3 
 MGMC 21:257:51300 2264.5  1.7 109.3   2.14 0.23   0.13 0.23  17.89 0.29 287.3 
 MGMC 21:257:51600 2264.9  1.7 109.8   2.16 0.23   0.13 0.23  17.97 0.29 287.3 
 MGMC 21:257:51900 2265.3  1.8 110.3   2.18 0.23   0.12 0.23  18.06 0.29 287.3 
 MGMC 21:257:52200 2265.6  1.8 110.8   2.20 0.22   0.11 0.23  18.13 0.29 287.3 
 MGMC 21:257:52500 2265.9  1.8 111.2   2.21 0.22   0.10 0.23  18.21 0.29 287.3 
 MGMC 21:257:52800 2266.2  1.8 111.7   2.22 0.22   0.09 0.23  18.28 0.29 287.3 
 MGMC 21:257:53100 2266.4  1.8 112.0   2.23 0.22   0.08 0.23  18.34 0.29 287.3 
 MGMC 21:257:53400 2266.6  1.8 112.3   2.25 0.22   0.07 0.23  18.39 0.29 287.3 
 MGMC 21:257:53700 2266.8  1.8 112.6   2.25 0.22   0.06 0.23  18.44 0.29 287.3 
 MGMC 21:257:54000 2266.8  1.8 112.8   2.26 0.22   0.05 0.24  18.47 0.29 287.4 
 MGMC 21:257:54300 2266.9  1.8 113.0   2.27 0.23   0.04 0.24  18.50 0.29 287.4 
 MGMC 21:257:54600 2266.9  1.8 113.1   2.27 0.23   0.03 0.24  18.53 0.29 287.4 
 MGMC 21:257:54900 2266.8  1.8 113.2   2.26 0.23   0.03 0.24  18.54 0.30 287.4 
 MGMC 21:257:55200 2266.7  1.8 113.3   2.24 0.23   0.02 0.25  18.55 0.30 287.4 
 MGMC 21:257:55500 2266.8  1.9 113.5   2.22 0.24   0.02 0.25  18.58 0.31 287.4 
 MGMC 21:257:55800 2266.8  1.9 113.6   2.20 0.24   0.01 0.25  18.60 0.31 287.4 
 MGMC 21:257:56100 2266.8  1.9 113.7   2.17 0.24   0.00 0.25  18.62 0.32 287.4 
 MGMC 21:257:56400 2266.8  1.9 113.8   2.14 0.24  -0.01 0.25  18.64 0.32 287.4 
 MGMC 21:257:56700 2266.7  1.9 113.9   2.11 0.24  -0.02 0.25  18.66 0.32 287.4 
 MGMC 21:257:57000 2266.7  1.9 114.0   2.07 0.24  -0.03 0.25  18.68 0.31 287.4 
 MGMC 21:257:57300 2266.6  1.9 114.1   2.03 0.24  -0.04 0.25  18.68 0.31 287.4 
 MGMC 21:257:57600 2266.5  1.9 114.1   1.99 0.24  -0.04 0.25  18.70 0.31 287.4 
 MGMC 21:257:57900 2266.4  1.8 114.2   1.95 0.23  -0.05 0.25  18.71 0.30 287.4 
 MGMC 21:257:58200 2266.1  1.8 114.0   1.90 0.23  -0.05 0.24  18.68 0.29 287.5 
 MGMC 21:257:58500 2266.0  1.7 114.0   1.85 0.23  -0.05 0.24  18.68 0.29 287.5 
 MGMC 21:257:58800 2265.8  1.7 114.0   1.80 0.23  -0.04 0.24  18.68 0.28 287.5 
 MGMC 21:257:59100 2265.9  1.7 114.2   1.76 0.22  -0.04 0.23  18.71 0.28 287.5 
 MGMC 21:257:59400 2266.1  1.7 114.5   1.74 0.22  -0.04 0.23  18.76 0.28 287.5 
 MGMC 21:257:59700 2266.3  1.7 114.9   1.71 0.22  -0.05 0.22  18.81 0.27 287.5 
 MGMC 21:257:60000 2266.4  1.6 115.1   1.69 0.22  -0.05 0.22  18.86 0.27 287.5 
 MGMC 21:257:60300 2266.6  1.6 115.5   1.67 0.21  -0.06 0.22  18.92 0.27 287.5 
 MGMC 21:257:60600 2266.9  1.6 115.9   1.66 0.21  -0.08 0.22  18.99 0.26 287.5 
 MGMC 21:257:60900 2267.1  1.6 116.2   1.64 0.21  -0.09 0.21  19.03 0.26 287.5 
 MGMC 21:257:61200 2267.3  1.6 116.6   1.62 0.21  -0.11 0.21  19.10 0.26 287.5 
 MGMC 21:257:61500 2267.6  1.6 117.0   1.59 0.21  -0.13 0.21  19.17 0.26 287.5 
 MGMC 21:257:61800 2267.8  1.6 117.3   1.56 0.21  -0.15 0.20  19.22 0.26 287.5 
 MGMC 21:257:62100 2267.9  1.5 117.5   1.53 0.21  -0.17 0.20  19.26 0.25 287.5 
 MGMC 21:257:62400 2268.0  1.5 117.8   1.50 0.22  -0.19 0.20  19.30 0.25 287.5 
 MGMC 21:257:62700 2268.1  1.5 118.1   1.46 0.22  -0.20 0.19  19.34 0.25 287.6 
 MGMC 21:257:63000 2268.2  1.5 118.3   1.43 0.23  -0.22 0.19  19.38 0.25 287.6 
 MGMC 21:257:63300 2268.0  1.6 118.3   1.40 0.23  -0.23 0.20  19.38 0.26 287.6 
 MGMC 21:257:63600 2267.9  1.6 118.3   1.37 0.24  -0.24 0.20  19.38 0.26 287.6 
 MGMC 21:257:63900 2267.9  1.6 118.4   1.35 0.24  -0.24 0.20  19.41 0.27 287.6 
 MGMC 21:257:64200 2267.9  1.7 118.6   1.33 0.25  -0.25 0.21  19.43 0.27 287.6 
 MGMC 21:257:64500 2267.7  1.7 118.4   1.30 0.26  -0.27 0.21  19.41 0.28 287.6 
 MGMC 21:257:64800 2267.4  1.8 118.3   1.28 0.26  -0.30 0.22  19.38 0.29 287.6 
 MGMC 21:257:65100 2267.5  1.8 118.3   1.26 0.27  -0.31 0.22  19.39 0.29 287.6 
 MGMC 21:257:65400 2267.6  1.8 118.3   1.23 0.27  -0.33 0.22  19.39 0.30 287.6 
 MGMC 21:257:65700 2267.8  1.9 118.4   1.20 0.27  -0.36 0.23  19.40 0.31 287.6 
 MGMC 21:257:66000 2268.0  1.9 118.5   1.17 0.28  -0.37 0.23  19.42 0.31 287.6 
 MGMC 21:257:66300 2268.1  2.0 118.5   1.14 0.28  -0.39 0.24  19.41 0.32 287.6 
 MGMC 21:257:66600 2268.1  2.0 118.4   1.11 0.28  -0.40 0.24  19.41 0.33 287.6 
 MGMC 21:257:66900 2268.1  2.0 118.3   1.08 0.29  -0.42 0.25  19.39 0.33 287.6 
 MGMC 21:257:67200 2268.0  2.1 118.1   1.05 0.29  -0.43 0.25  19.36 0.34 287.6 
 MGMC 21:257:67500 2267.9  2.1 117.9   1.02 0.29  -0.45 0.26  19.32 0.35 287.6 
 MGMC 21:257:67800 2267.7  2.1 117.6   1.00 0.30  -0.47 0.26  19.27 0.35 287.6 
 MGMC 21:257:68100 2267.5  2.2 117.3   0.98 0.30  -0.48 0.26  19.22 0.35 287.6 
 MGMC 21:257:68400 2267.4  2.2 117.1   0.95 0.30  -0.49 0.27  19.19 0.36 287.6 
 MGMC 21:257:68700 2267.3  2.2 116.9   0.92 0.30  -0.51 0.27  19.16 0.36 287.6 
 MGMC 21:257:69000 2267.4  2.2 116.9   0.89 0.30  -0.52 0.27  19.15 0.36 287.6 
 MGMC 21:257:69300 2267.4  2.2 116.8   0.86 0.30  -0.53 0.27  19.13 0.37 287.6 
 MGMC 21:257:69600 2267.2  2.2 116.5   0.83 0.30  -0.55 0.27  19.09 0.37 287.6 
 MGMC 21:257:69900 2267.1  2.2 116.3   0.80 0.31  -0.56 0.27  19.05 0.37 287.6 
 MGMC 21:257:70200 2266.9  2.2 116.0   0.78 0.31  -0.58 0.27  19.01 0.37 287.5 
 MGMC 21:257:70500 2266.8  2.2 115.8   0.75 0.31  -0.60 0.27  18.97 0.36 287.5 
 MGMC 21:257:70800 2266.7  2.2 115.6   0.72 0.31  -0.61 0.27  18.94 0.36 287.5 
 MGMC 21:257:71100 2266.6  2.2 115.3   0.70 0.31  -0.62 0.27  18.90 0.35 287.5 
 MGMC 21:257:71400 2266.4  2.1 115.1   0.67 0.30  -0.63 0.26  18.86 0.35 287.5 
 MGMC 21:257:71700 2266.4  2.1 114.9   0.65 0.30  -0.64 0.26  18.83 0.34 287.5 
 MGMC 21:257:72000 2266.3  2.0 114.8   0.64 0.30  -0.64 0.26  18.80 0.33 287.5 
 MGMC 21:257:72300 2266.2  2.0 114.5   0.62 0.30  -0.66 0.25  18.77 0.32 287.5 
 MGMC 21:257:72600 2266.0  1.9 114.3   0.61 0.30  -0.66 0.25  18.72 0.31 287.5 
 MGMC 21:257:72900 2265.8  1.9 114.0   0.59 0.29  -0.67 0.25  18.67 0.31 287.5 
 MGMC 21:257:73200 2265.6  1.9 113.6   0.58 0.29  -0.68 0.24  18.62 0.31 287.5 
 MGMC 21:257:73500 2265.4  1.9 113.4   0.57 0.29  -0.69 0.24  18.58 0.31 287.5 
 MGMC 21:257:73800 2265.3  1.8 113.2   0.56 0.28  -0.70 0.24  18.54 0.30 287.5 
 MGMC 21:257:74100 2265.1  1.8 112.9   0.55 0.28  -0.71 0.24  18.49 0.30 287.5 
 MGMC 21:257:74400 2265.1  1.8 112.7   0.55 0.28  -0.71 0.24  18.47 0.29 287.5 
 MGMC 21:257:74700 2265.1  1.8 112.6   0.55 0.27  -0.71 0.24  18.45 0.29 287.5 
 MGMC 21:257:75000 2265.1  1.8 112.6   0.54 0.27  -0.71 0.24  18.44 0.29 287.5 
 MGMC 21:257:75300 2265.2  1.8 112.5   0.53 0.27  -0.70 0.24  18.43 0.29 287.5 
 MGMC 21:257:75600 2265.2  1.8 112.5   0.53 0.27  -0.69 0.25  18.43 0.29 287.5 
 MGMC 21:257:75900 2265.4  1.8 112.5   0.52 0.26  -0.67 0.25  18.43 0.29 287.5 
 MGMC 21:257:76200 2265.6  1.8 112.6   0.51 0.26  -0.65 0.25  18.45 0.29 287.5 
 MGMC 21:257:76500 2265.8  1.8 112.7   0.50 0.26  -0.63 0.25  18.47 0.30 287.5 
 MGMC 21:257:76800 2266.1  1.8 113.0   0.48 0.26  -0.61 0.25  18.51 0.30 287.5 
 MGMC 21:257:77100 2266.5  1.8 113.3   0.46 0.26  -0.59 0.25  18.55 0.29 287.5 
 MGMC 21:257:77400 2266.8  1.8 113.4   0.45 0.26  -0.58 0.25  18.58 0.29 287.5 
 MGMC 21:257:77700 2266.9  1.8 113.4   0.44 0.25  -0.58 0.25  18.58 0.29 287.5 
 MGMC 21:257:78000 2267.2  1.8 113.6   0.43 0.25  -0.57 0.26  18.61 0.29 287.5 
 MGMC 21:257:78300 2267.6  1.8 113.9   0.43 0.25  -0.55 0.26  18.65 0.30 287.5 
 MGMC 21:257:78600 2268.0  1.8 114.3   0.42 0.25  -0.53 0.26  18.72 0.30 287.5 
 MGMC 21:257:78900 2268.6  1.8 114.7   0.42 0.25  -0.50 0.26  18.79 0.30 287.5 
 MGMC 21:257:79200 2269.1  1.8 115.1   0.40 0.25  -0.48 0.26  18.85 0.30 287.5 
 MGMC 21:257:79500 2269.5  1.8 115.4   0.39 0.25  -0.47 0.26  18.90 0.29 287.5 
 MGMC 21:257:79800 2269.8  1.8 115.6   0.38 0.25  -0.45 0.27  18.94 0.29 287.5 
 MGMC 21:257:80100 2270.1  1.8 115.8   0.38 0.25  -0.44 0.27  18.97 0.29 287.4 
 MGMC 21:257:80400 2270.5  1.7 116.1   0.37 0.25  -0.42 0.27  19.01 0.28 287.4 
 MGMC 21:257:80700 2270.8  1.7 116.3   0.36 0.25  -0.41 0.27  19.05 0.28 287.4 
 MGMC 21:257:81000 2271.3  1.7 116.7   0.36 0.25  -0.40 0.27  19.11 0.28 287.4 
 MGMC 21:257:81300 2271.7  1.7 117.0   0.35 0.25  -0.39 0.27  19.16 0.28 287.4 
 MGMC 21:257:81600 2272.1  1.7 117.3   0.34 0.25  -0.38 0.27  19.22 0.28 287.4 
 MGMC 21:257:81900 2272.6  1.8 117.7   0.33 0.26  -0.38 0.28  19.27 0.29 287.4 
 MGMC 21:257:82200 2273.0  1.8 117.9   0.31 0.27  -0.38 0.28  19.32 0.30 287.4 
 MGMC 21:257:82500 2273.3  1.9 118.2   0.30 0.27  -0.38 0.29  19.36 0.31 287.4 
 MGMC 21:257:82800 2273.7  1.9 118.5   0.29 0.28  -0.38 0.29  19.41 0.31 287.4 
 MGMC 21:257:83100 2274.0  1.9 118.7   0.28 0.29  -0.39 0.30  19.44 0.32 287.4 
 MGMC 21:257:83400 2274.3  2.0 118.9   0.27 0.30  -0.39 0.30  19.47 0.33 287.4 
 MGMC 21:257:83700 2274.6  2.0 119.1   0.27 0.31  -0.40 0.31  19.51 0.34 287.4 
 MGMC 21:257:84000 2274.9  2.1 119.3   0.27 0.32  -0.41 0.32  19.54 0.34 287.4 
 MGMC 21:257:84300 2275.1  2.2 119.3   0.27 0.33  -0.42 0.32  19.54 0.36 287.4 
 MGMC 21:257:84600 2275.2  2.2 119.3   0.27 0.34  -0.42 0.33  19.55 0.37 287.4 
 MGMC 21:257:84900 2275.2  2.3 119.3   0.27 0.35  -0.42 0.34  19.54 0.38 287.4 
 MGMC 21:257:85200 2275.3  2.4 119.3   0.27 0.36  -0.42 0.35  19.54 0.40 287.4 
 MGMC 21:257:85500 2275.5  2.5 119.4   0.27 0.37  -0.43 0.36  19.55 0.41 287.4 
 MGMC 21:257:85800 2275.6  2.6 119.4   0.27 0.38  -0.43 0.37  19.55 0.43 287.4 
 MGMC 21:257:86100 2275.8  2.7 119.5   0.27 0.39  -0.42 0.38  19.57 0.45 287.4 
-TROP/SOLUTION
%=ENDTRO
