%=TRO 1.00 NGL 21:266:16527 NGL 21:196:00000 21:196:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:196:00000 21:196:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:196:00000 21:196:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:196:00000 21:196:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.941 -1822973.555 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:196:00000 2284.9  2.8 120.9  -0.97 0.39  -0.52 0.35  19.81 0.46 287.6 
 MGMC 21:196:00300 2284.9  2.7 120.9  -0.97 0.38  -0.52 0.34  19.81 0.44 287.6 
 MGMC 21:196:00600 2285.0  2.5 121.0  -0.97 0.37  -0.52 0.33  19.83 0.42 287.6 
 MGMC 21:196:00900 2285.1  2.4 121.1  -0.97 0.36  -0.52 0.32  19.84 0.39 287.6 
 MGMC 21:196:01200 2285.1  2.2 121.1  -0.97 0.35  -0.52 0.30  19.85 0.37 287.6 
 MGMC 21:196:01500 2285.2  2.1 121.3  -0.97 0.34  -0.51 0.29  19.88 0.34 287.5 
 MGMC 21:196:01800 2285.3  1.9 121.4  -0.98 0.33  -0.51 0.28  19.88 0.32 287.5 
 MGMC 21:196:02100 2285.1  1.9 121.2  -0.99 0.32  -0.51 0.28  19.86 0.31 287.5 
 MGMC 21:196:02400 2284.9  1.9 121.1  -0.99 0.32  -0.51 0.28  19.84 0.30 287.5 
 MGMC 21:196:02700 2284.6  1.8 120.8  -0.99 0.31  -0.51 0.27  19.79 0.30 287.5 
 MGMC 21:196:03000 2284.3  1.8 120.5  -0.99 0.31  -0.50 0.27  19.75 0.29 287.5 
 MGMC 21:196:03300 2284.2  1.8 120.4  -0.99 0.30  -0.49 0.27  19.72 0.29 287.4 
 MGMC 21:196:03600 2284.0  1.8 120.2  -0.99 0.29  -0.47 0.27  19.69 0.29 287.4 
 MGMC 21:196:03900 2283.7  1.8 120.0  -0.98 0.29  -0.45 0.28  19.65 0.29 287.4 
 MGMC 21:196:04200 2283.6  1.8 119.9  -0.97 0.28  -0.44 0.28  19.64 0.29 287.4 
 MGMC 21:196:04500 2283.5  1.8 119.8  -0.96 0.28  -0.41 0.28  19.61 0.29 287.4 
 MGMC 21:196:04800 2283.0  1.8 119.4  -0.95 0.28  -0.40 0.27  19.55 0.30 287.3 
 MGMC 21:196:05100 2282.6  1.8 118.9  -0.93 0.27  -0.37 0.27  19.47 0.30 287.3 
 MGMC 21:196:05400 2282.1  1.9 118.5  -0.91 0.27  -0.34 0.27  19.40 0.31 287.3 
 MGMC 21:196:05700 2281.6  1.9 118.1  -0.89 0.27  -0.31 0.27  19.33 0.31 287.3 
 MGMC 21:196:06000 2281.2  1.9 117.7  -0.87 0.27  -0.28 0.27  19.26 0.31 287.3 
 MGMC 21:196:06300 2280.8  1.9 117.3  -0.85 0.26  -0.25 0.27  19.20 0.31 287.3 
 MGMC 21:196:06600 2280.5  1.9 117.0  -0.83 0.26  -0.21 0.26  19.16 0.31 287.2 
 MGMC 21:196:06900 2280.4  1.8 116.9  -0.80 0.26  -0.16 0.26  19.14 0.30 287.2 
 MGMC 21:196:07200 2280.5  1.8 117.1  -0.79 0.25  -0.13 0.26  19.16 0.30 287.2 
 MGMC 21:196:07500 2280.8  1.8 117.4  -0.78 0.25  -0.10 0.26  19.21 0.30 287.2 
 MGMC 21:196:07800 2281.0  1.8 117.6  -0.77 0.25  -0.07 0.26  19.25 0.30 287.2 
 MGMC 21:196:08100 2281.3  1.8 117.9  -0.75 0.24  -0.04 0.25  19.30 0.30 287.1 
 MGMC 21:196:08400 2281.6  1.8 118.3  -0.72 0.24  -0.01 0.25  19.35 0.29 287.1 
 MGMC 21:196:08700 2281.9  1.8 118.6  -0.69 0.24   0.02 0.25  19.40 0.29 287.1 
 MGMC 21:196:09000 2282.3  1.8 119.0  -0.66 0.24   0.05 0.24  19.47 0.29 287.1 
 MGMC 21:196:09300 2282.6  1.7 119.3  -0.63 0.23   0.08 0.24  19.51 0.28 287.1 
 MGMC 21:196:09600 2282.8  1.7 119.6  -0.60 0.23   0.10 0.24  19.56 0.28 287.1 
 MGMC 21:196:09900 2283.1  1.7 119.9  -0.56 0.23   0.13 0.23  19.61 0.27 287.0 
 MGMC 21:196:10200 2283.5  1.7 120.3  -0.53 0.23   0.15 0.23  19.67 0.27 287.0 
 MGMC 21:196:10500 2283.8  1.7 120.6  -0.50 0.23   0.17 0.23  19.73 0.27 287.0 
 MGMC 21:196:10800 2284.1  1.7 121.0  -0.48 0.23   0.19 0.22  19.78 0.27 287.0 
 MGMC 21:196:11100 2284.4  1.7 121.2  -0.46 0.24   0.21 0.22  19.82 0.27 287.0 
 MGMC 21:196:11400 2284.6  1.7 121.5  -0.44 0.24   0.24 0.22  19.87 0.28 287.0 
 MGMC 21:196:11700 2284.9  1.7 121.9  -0.42 0.25   0.25 0.22  19.93 0.28 286.9 
 MGMC 21:196:12000 2285.2  1.7 122.1  -0.41 0.25   0.27 0.21  19.97 0.28 286.9 
 MGMC 21:196:12300 2285.6  1.7 122.5  -0.40 0.26   0.29 0.22  20.03 0.28 286.9 
 MGMC 21:196:12600 2285.9  1.7 122.9  -0.39 0.26   0.30 0.22  20.09 0.29 286.9 
 MGMC 21:196:12900 2286.1  1.8 123.1  -0.38 0.26   0.32 0.22  20.12 0.29 286.9 
 MGMC 21:196:13200 2286.3  1.8 123.4  -0.37 0.27   0.34 0.23  20.17 0.30 286.8 
 MGMC 21:196:13500 2286.5  1.8 123.6  -0.36 0.27   0.36 0.23  20.20 0.30 286.8 
 MGMC 21:196:13800 2286.6  1.8 123.7  -0.35 0.27   0.38 0.23  20.21 0.30 286.8 
 MGMC 21:196:14100 2286.6  1.8 123.7  -0.34 0.27   0.39 0.23  20.22 0.30 286.8 
 MGMC 21:196:14400 2286.6  1.9 123.8  -0.32 0.28   0.41 0.23  20.22 0.30 286.8 
 MGMC 21:196:14700 2286.5  1.9 123.7  -0.31 0.28   0.42 0.24  20.21 0.31 286.8 
 MGMC 21:196:15000 2286.3  1.9 123.5  -0.30 0.28   0.43 0.24  20.19 0.31 286.7 
 MGMC 21:196:15300 2286.1  1.9 123.3  -0.30 0.28   0.44 0.24  20.15 0.32 286.7 
 MGMC 21:196:15600 2285.9  1.9 123.1  -0.29 0.28   0.44 0.25  20.12 0.32 286.7 
 MGMC 21:196:15900 2285.6  1.9 122.9  -0.29 0.28   0.45 0.25  20.08 0.32 286.7 
 MGMC 21:196:16200 2285.3  2.0 122.6  -0.29 0.28   0.45 0.25  20.02 0.32 286.7 
 MGMC 21:196:16500 2285.0  2.0 122.3  -0.29 0.28   0.45 0.25  19.98 0.33 286.6 
 MGMC 21:196:16800 2284.8  2.0 122.1  -0.29 0.28   0.45 0.25  19.94 0.33 286.6 
 MGMC 21:196:17100 2284.5  2.1 121.9  -0.29 0.28   0.44 0.26  19.90 0.34 286.6 
 MGMC 21:196:17400 2284.3  2.1 121.7  -0.29 0.28   0.44 0.26  19.87 0.34 286.6 
 MGMC 21:196:17700 2284.0  2.1 121.4  -0.29 0.28   0.44 0.26  19.82 0.34 286.6 
 MGMC 21:196:18000 2283.6  2.1 121.0  -0.30 0.28   0.43 0.26  19.76 0.34 286.6 
 MGMC 21:196:18300 2283.2  2.1 120.7  -0.30 0.28   0.42 0.25  19.71 0.34 286.5 
 MGMC 21:196:18600 2282.9  2.0 120.4  -0.30 0.28   0.42 0.25  19.65 0.33 286.5 
 MGMC 21:196:18900 2282.5  2.0 120.0  -0.31 0.27   0.41 0.25  19.59 0.33 286.5 
 MGMC 21:196:19200 2282.1  2.0 119.7  -0.31 0.27   0.41 0.25  19.54 0.32 286.5 
 MGMC 21:196:19500 2281.8  1.9 119.4  -0.31 0.27   0.41 0.24  19.49 0.32 286.5 
 MGMC 21:196:19800 2281.4  1.9 119.0  -0.32 0.27   0.40 0.24  19.43 0.31 286.4 
 MGMC 21:196:20100 2280.8  1.9 118.5  -0.31 0.26   0.39 0.23  19.34 0.30 286.4 
 MGMC 21:196:20400 2280.3  1.8 117.9  -0.31 0.26   0.38 0.23  19.24 0.30 286.4 
 MGMC 21:196:20700 2279.7  1.8 117.4  -0.30 0.26   0.37 0.22  19.16 0.30 286.4 
 MGMC 21:196:21000 2279.1  1.8 116.8  -0.28 0.26   0.36 0.22  19.06 0.29 286.4 
 MGMC 21:196:21300 2278.6  1.8 116.3  -0.26 0.25   0.37 0.22  18.98 0.29 286.4 
 MGMC 21:196:21600 2278.2  1.7 115.9  -0.23 0.25   0.37 0.22  18.91 0.28 286.3 
 MGMC 21:196:21900 2277.8  1.7 115.5  -0.20 0.24   0.38 0.22  18.85 0.28 286.3 
 MGMC 21:196:22200 2277.5  1.7 115.2  -0.17 0.24   0.39 0.23  18.80 0.28 286.3 
 MGMC 21:196:22500 2277.2  1.7 114.9  -0.14 0.23   0.41 0.23  18.74 0.28 286.3 
 MGMC 21:196:22800 2277.1  1.7 114.7  -0.11 0.23   0.43 0.23  18.71 0.28 286.3 
 MGMC 21:196:23100 2276.8  1.7 114.3  -0.09 0.23   0.44 0.24  18.65 0.28 286.3 
 MGMC 21:196:23400 2276.5  1.7 114.0  -0.06 0.23   0.46 0.24  18.60 0.28 286.3 
 MGMC 21:196:23700 2276.4  1.8 113.8  -0.05 0.23   0.48 0.25  18.57 0.29 286.3 
 MGMC 21:196:24000 2276.2  1.8 113.6  -0.04 0.23   0.50 0.25  18.54 0.29 286.3 
 MGMC 21:196:24300 2276.2  1.8 113.6  -0.03 0.23   0.52 0.25  18.53 0.29 286.3 
 MGMC 21:196:24600 2276.2  1.8 113.5  -0.01 0.23   0.54 0.25  18.52 0.29 286.4 
 MGMC 21:196:24900 2276.2  1.8 113.5  -0.01 0.23   0.56 0.25  18.51 0.30 286.4 
 MGMC 21:196:25200 2276.3  1.8 113.5   0.00 0.23   0.59 0.26  18.52 0.30 286.4 
 MGMC 21:196:25500 2276.4  1.8 113.6   0.01 0.23   0.63 0.25  18.53 0.30 286.4 
 MGMC 21:196:25800 2276.4  1.8 113.5   0.02 0.23   0.66 0.25  18.52 0.30 286.4 
 MGMC 21:196:26100 2276.2  1.8 113.3   0.02 0.23   0.70 0.25  18.48 0.30 286.4 
 MGMC 21:196:26400 2276.1  1.8 113.1   0.03 0.23   0.72 0.25  18.46 0.30 286.4 
 MGMC 21:196:26700 2275.8  1.8 112.8   0.03 0.23   0.74 0.25  18.40 0.30 286.4 
 MGMC 21:196:27000 2275.5  1.8 112.4   0.04 0.22   0.75 0.25  18.35 0.29 286.4 
 MGMC 21:196:27300 2275.4  1.8 112.3   0.04 0.22   0.76 0.25  18.32 0.29 286.4 
 MGMC 21:196:27600 2275.2  1.8 112.1   0.04 0.22   0.77 0.25  18.29 0.29 286.4 
 MGMC 21:196:27900 2275.1  1.8 111.9   0.06 0.22   0.78 0.25  18.26 0.29 286.4 
 MGMC 21:196:28200 2275.0  1.8 111.8   0.07 0.21   0.79 0.26  18.24 0.29 286.4 
 MGMC 21:196:28500 2274.8  1.7 111.5   0.08 0.21   0.81 0.26  18.20 0.28 286.4 
 MGMC 21:196:28800 2274.7  1.7 111.4   0.09 0.21   0.82 0.26  18.17 0.28 286.4 
 MGMC 21:196:29100 2274.7  1.7 111.3   0.11 0.21   0.82 0.25  18.17 0.28 286.4 
 MGMC 21:196:29400 2274.6  1.7 111.2   0.11 0.21   0.83 0.25  18.15 0.28 286.4 
 MGMC 21:196:29700 2274.6  1.7 111.1   0.11 0.21   0.85 0.25  18.13 0.28 286.4 
 MGMC 21:196:30000 2274.6  1.7 111.1   0.11 0.21   0.85 0.25  18.13 0.28 286.4 
 MGMC 21:196:30300 2274.6  1.7 111.1   0.10 0.21   0.85 0.25  18.13 0.28 286.4 
 MGMC 21:196:30600 2274.7  1.7 111.1   0.09 0.21   0.85 0.25  18.13 0.28 286.4 
 MGMC 21:196:30900 2274.7  1.7 111.1   0.08 0.21   0.84 0.25  18.13 0.27 286.4 
 MGMC 21:196:31200 2274.8  1.7 111.2   0.07 0.21   0.83 0.25  18.14 0.27 286.4 
 MGMC 21:196:31500 2274.9  1.7 111.1   0.07 0.21   0.82 0.24  18.14 0.27 286.4 
 MGMC 21:196:31800 2275.0  1.7 111.2   0.07 0.21   0.80 0.24  18.15 0.27 286.4 
 MGMC 21:196:32100 2274.9  1.6 111.1   0.07 0.21   0.77 0.24  18.13 0.27 286.4 
 MGMC 21:196:32400 2274.9  1.6 111.0   0.07 0.21   0.75 0.24  18.12 0.27 286.4 
 MGMC 21:196:32700 2274.9  1.6 111.0   0.09 0.21   0.73 0.23  18.11 0.27 286.4 
 MGMC 21:196:33000 2274.8  1.7 110.9   0.11 0.21   0.71 0.23  18.10 0.27 286.4 
 MGMC 21:196:33300 2274.8  1.7 110.8   0.13 0.22   0.69 0.23  18.08 0.27 286.4 
 MGMC 21:196:33600 2274.8  1.7 110.8   0.14 0.22   0.67 0.23  18.08 0.28 286.4 
 MGMC 21:196:33900 2274.8  1.7 110.7   0.16 0.23   0.65 0.23  18.07 0.29 286.4 
 MGMC 21:196:34200 2274.8  1.8 110.7   0.19 0.23   0.63 0.23  18.06 0.29 286.4 
 MGMC 21:196:34500 2274.8  1.8 110.6   0.22 0.23   0.61 0.22  18.05 0.29 286.4 
 MGMC 21:196:34800 2274.7  1.8 110.5   0.25 0.23   0.58 0.22  18.03 0.29 286.4 
 MGMC 21:196:35100 2274.7  1.8 110.4   0.27 0.23   0.55 0.22  18.02 0.29 286.4 
 MGMC 21:196:35400 2274.9  1.8 110.6   0.30 0.23   0.54 0.23  18.05 0.29 286.4 
 MGMC 21:196:35700 2274.9  1.8 110.6   0.33 0.23   0.52 0.23  18.05 0.29 286.4 
 MGMC 21:196:36000 2275.1  1.8 110.7   0.35 0.23   0.51 0.23  18.06 0.29 286.4 
 MGMC 21:196:36300 2275.3  1.8 110.8   0.37 0.23   0.50 0.23  18.09 0.29 286.4 
 MGMC 21:196:36600 2275.5  1.8 111.0   0.39 0.23   0.48 0.23  18.11 0.29 286.4 
 MGMC 21:196:36900 2275.6  1.8 111.0   0.40 0.23   0.46 0.23  18.12 0.29 286.4 
 MGMC 21:196:37200 2275.7  1.8 111.1   0.41 0.23   0.44 0.23  18.14 0.29 286.4 
 MGMC 21:196:37500 2275.7  1.8 111.1   0.42 0.23   0.43 0.22  18.13 0.29 286.4 
 MGMC 21:196:37800 2275.8  1.7 111.1   0.42 0.23   0.41 0.22  18.14 0.28 286.4 
 MGMC 21:196:38100 2275.8  1.7 111.1   0.42 0.23   0.38 0.21  18.13 0.28 286.4 
 MGMC 21:196:38400 2275.7  1.7 111.0   0.43 0.23   0.36 0.21  18.11 0.28 286.4 
 MGMC 21:196:38700 2275.7  1.7 110.9   0.42 0.24   0.34 0.22  18.10 0.28 286.4 
 MGMC 21:196:39000 2275.8  1.7 111.0   0.41 0.24   0.33 0.22  18.11 0.28 286.4 
 MGMC 21:196:39300 2275.9  1.7 111.0   0.40 0.24   0.32 0.22  18.12 0.28 286.4 
 MGMC 21:196:39600 2276.0  1.7 111.1   0.38 0.24   0.30 0.23  18.13 0.28 286.4 
 MGMC 21:196:39900 2276.1  1.7 111.1   0.37 0.24   0.29 0.23  18.13 0.28 286.4 
 MGMC 21:196:40200 2276.2  1.7 111.2   0.35 0.24   0.27 0.23  18.15 0.29 286.4 
 MGMC 21:196:40500 2276.5  1.8 111.5   0.35 0.24   0.25 0.23  18.19 0.29 286.4 
 MGMC 21:196:40800 2276.6  1.8 111.5   0.35 0.24   0.22 0.23  18.20 0.29 286.4 
 MGMC 21:196:41100 2276.6  1.8 111.4   0.35 0.24   0.20 0.23  18.19 0.29 286.4 
 MGMC 21:196:41400 2276.6  1.8 111.4   0.35 0.25   0.17 0.23  18.19 0.30 286.4 
 MGMC 21:196:41700 2276.6  1.9 111.3   0.35 0.25   0.14 0.24  18.17 0.30 286.4 
 MGMC 21:196:42000 2276.6  1.9 111.3   0.35 0.25   0.11 0.24  18.16 0.30 286.4 
 MGMC 21:196:42300 2276.6  1.9 111.2   0.35 0.25   0.09 0.23  18.16 0.30 286.4 
 MGMC 21:196:42600 2276.6  1.8 111.2   0.36 0.24   0.06 0.23  18.15 0.30 286.4 
 MGMC 21:196:42900 2276.6  1.8 111.1   0.36 0.24   0.03 0.23  18.14 0.30 286.4 
 MGMC 21:196:43200 2276.6  1.8 111.1   0.35 0.24   0.00 0.23  18.14 0.29 286.4 
 MGMC 21:196:43500 2276.9  1.7 111.5   0.35 0.24  -0.02 0.22  18.21 0.28 286.4 
 MGMC 21:196:43800 2276.9  1.7 111.7   0.35 0.23  -0.04 0.22  18.23 0.28 286.5 
 MGMC 21:196:44100 2276.8  1.7 111.7   0.36 0.23  -0.05 0.22  18.24 0.27 286.5 
 MGMC 21:196:44400 2276.6  1.7 111.6   0.36 0.23  -0.06 0.22  18.21 0.27 286.5 
 MGMC 21:196:44700 2276.3  1.6 111.4   0.37 0.23  -0.06 0.22  18.19 0.27 286.5 
 MGMC 21:196:45000 2275.9  1.7 111.1   0.37 0.23  -0.06 0.22  18.15 0.27 286.5 
 MGMC 21:196:45300 2275.5  1.7 110.8   0.37 0.23  -0.05 0.23  18.10 0.27 286.6 
 MGMC 21:196:45600 2275.2  1.7 110.6   0.37 0.24  -0.04 0.23  18.07 0.28 286.6 
 MGMC 21:196:45900 2274.9  1.7 110.5   0.36 0.24  -0.04 0.23  18.05 0.29 286.6 
 MGMC 21:196:46200 2274.8  1.8 110.5   0.36 0.24  -0.03 0.23  18.05 0.29 286.6 
 MGMC 21:196:46500 2274.6  1.8 110.4   0.36 0.24  -0.02 0.23  18.03 0.29 286.6 
 MGMC 21:196:46800 2274.3  1.8 110.3   0.36 0.24  -0.01 0.23  18.01 0.29 286.6 
 MGMC 21:196:47100 2274.1  1.8 110.1   0.35 0.24  -0.00 0.23  17.99 0.29 286.7 
 MGMC 21:196:47400 2273.9  1.8 110.1   0.34 0.24   0.00 0.23  17.98 0.29 286.7 
 MGMC 21:196:47700 2273.9  1.7 110.2   0.32 0.23   0.02 0.23  18.00 0.28 286.7 
 MGMC 21:196:48000 2273.9  1.7 110.3   0.31 0.23   0.04 0.23  18.03 0.28 286.7 
 MGMC 21:196:48300 2273.9  1.7 110.5   0.29 0.23   0.06 0.23  18.05 0.28 286.7 
 MGMC 21:196:48600 2274.0  1.7 110.6   0.28 0.23   0.08 0.23  18.08 0.28 286.8 
 MGMC 21:196:48900 2273.8  1.7 110.6   0.28 0.22   0.09 0.24  18.08 0.28 286.8 
 MGMC 21:196:49200 2273.6  1.7 110.6   0.27 0.22   0.09 0.24  18.07 0.27 286.8 
 MGMC 21:196:49500 2273.5  1.7 110.5   0.27 0.22   0.10 0.24  18.06 0.27 286.8 
 MGMC 21:196:49800 2273.4  1.7 110.5   0.28 0.22   0.11 0.24  18.07 0.28 286.8 
 MGMC 21:196:50100 2273.4  1.7 110.7   0.29 0.22   0.12 0.25  18.10 0.28 286.8 
 MGMC 21:196:50400 2273.3  1.7 110.7   0.29 0.22   0.13 0.25  18.09 0.29 286.9 
 MGMC 21:196:50700 2273.2  1.8 110.7   0.30 0.23   0.15 0.26  18.10 0.29 286.9 
 MGMC 21:196:51000 2273.1  1.8 110.8   0.30 0.23   0.15 0.26  18.11 0.30 286.9 
 MGMC 21:196:51300 2273.1  1.8 110.8   0.31 0.23   0.16 0.27  18.12 0.30 286.9 
 MGMC 21:196:51600 2273.0  1.8 110.9   0.30 0.23   0.16 0.27  18.13 0.30 286.9 
 MGMC 21:196:51900 2273.0  1.8 111.0   0.31 0.23   0.17 0.27  18.15 0.30 287.0 
 MGMC 21:196:52200 2272.9  1.8 111.0   0.31 0.23   0.16 0.27  18.15 0.30 287.0 
 MGMC 21:196:52500 2272.7  1.8 111.0   0.32 0.23   0.15 0.27  18.15 0.30 287.0 
 MGMC 21:196:52800 2272.5  1.8 110.9   0.33 0.23   0.14 0.27  18.13 0.30 287.0 
 MGMC 21:196:53100 2272.3  1.8 110.7   0.35 0.23   0.13 0.27  18.11 0.30 287.0 
 MGMC 21:196:53400 2272.1  1.9 110.7   0.36 0.23   0.12 0.27  18.10 0.30 287.0 
 MGMC 21:196:53700 2272.1  1.9 110.8   0.36 0.24   0.11 0.27  18.12 0.31 287.1 
 MGMC 21:196:54000 2272.1  1.9 110.9   0.36 0.24   0.11 0.27  18.15 0.31 287.1 
 MGMC 21:196:54300 2272.2  1.9 111.1   0.37 0.25   0.10 0.27  18.18 0.32 287.1 
 MGMC 21:196:54600 2272.2  2.0 111.3   0.37 0.25   0.10 0.27  18.20 0.32 287.1 
 MGMC 21:196:54900 2272.2  2.0 111.4   0.38 0.26   0.09 0.27  18.23 0.32 287.1 
 MGMC 21:196:55200 2272.3  2.0 111.6   0.38 0.26   0.09 0.27  18.26 0.32 287.1 
 MGMC 21:196:55500 2272.4  2.0 111.8   0.39 0.27   0.09 0.27  18.29 0.32 287.2 
 MGMC 21:196:55800 2272.4  2.0 112.0   0.39 0.27   0.09 0.27  18.32 0.32 287.2 
 MGMC 21:196:56100 2272.5  2.0 112.2   0.39 0.27   0.09 0.27  18.36 0.32 287.2 
 MGMC 21:196:56400 2272.6  1.9 112.4   0.40 0.27   0.09 0.27  18.40 0.32 287.2 
 MGMC 21:196:56700 2272.6  1.9 112.5   0.40 0.27   0.09 0.27  18.42 0.32 287.2 
 MGMC 21:196:57000 2272.6  1.9 112.6   0.40 0.27   0.09 0.26  18.44 0.31 287.3 
 MGMC 21:196:57300 2272.5  1.9 112.6   0.40 0.28   0.09 0.26  18.44 0.31 287.3 
 MGMC 21:196:57600 2272.3  1.9 112.5   0.39 0.27   0.07 0.26  18.43 0.30 287.3 
 MGMC 21:196:57900 2272.1  1.8 112.5   0.39 0.27   0.06 0.26  18.42 0.30 287.3 
 MGMC 21:196:58200 2271.9  1.8 112.4   0.39 0.28   0.06 0.26  18.40 0.30 287.3 
 MGMC 21:196:58500 2271.7  1.9 112.3   0.38 0.28   0.06 0.26  18.38 0.30 287.3 
 MGMC 21:196:58800 2271.6  1.9 112.3   0.36 0.28   0.05 0.26  18.39 0.31 287.4 
 MGMC 21:196:59100 2271.4  2.0 112.3   0.35 0.29   0.05 0.26  18.39 0.32 287.4 
 MGMC 21:196:59400 2271.4  2.0 112.3   0.35 0.29   0.04 0.27  18.40 0.33 287.4 
 MGMC 21:196:59700 2271.3  2.1 112.4   0.34 0.30   0.05 0.27  18.41 0.34 287.4 
 MGMC 21:196:60000 2271.3  2.1 112.5   0.34 0.30   0.05 0.27  18.43 0.34 287.4 
 MGMC 21:196:60300 2271.2  2.1 112.6   0.34 0.30   0.05 0.27  18.44 0.35 287.5 
 MGMC 21:196:60600 2271.3  2.1 112.7   0.33 0.30   0.05 0.27  18.46 0.35 287.5 
 MGMC 21:196:60900 2271.5  2.1 113.0   0.32 0.30   0.04 0.27  18.52 0.35 287.5 
 MGMC 21:196:61200 2271.7  2.1 113.4   0.31 0.30   0.03 0.27  18.58 0.35 287.5 
 MGMC 21:196:61500 2272.0  2.1 113.8   0.29 0.30   0.02 0.27  18.65 0.35 287.5 
 MGMC 21:196:61800 2272.3  2.1 114.2   0.28 0.30   0.01 0.27  18.72 0.35 287.5 
 MGMC 21:196:62100 2272.6  2.1 114.7   0.26 0.30   0.00 0.27  18.79 0.34 287.6 
 MGMC 21:196:62400 2273.0  2.1 115.2   0.23 0.30  -0.01 0.26  18.87 0.34 287.6 
 MGMC 21:196:62700 2273.4  2.0 115.7   0.21 0.29  -0.03 0.26  18.96 0.33 287.6 
 MGMC 21:196:63000 2273.9  2.0 116.3   0.17 0.29  -0.05 0.26  19.06 0.32 287.6 
 MGMC 21:196:63300 2274.2  1.9 116.8   0.14 0.29  -0.07 0.25  19.14 0.31 287.6 
 MGMC 21:196:63600 2274.6  1.8 117.2   0.11 0.28  -0.09 0.25  19.22 0.30 287.7 
 MGMC 21:196:63900 2274.9  1.8 117.7   0.09 0.28  -0.11 0.24  19.29 0.29 287.7 
 MGMC 21:196:64200 2275.2  1.8 118.1   0.05 0.27  -0.13 0.24  19.36 0.29 287.7 
 MGMC 21:196:64500 2275.3  1.8 118.3   0.02 0.27  -0.16 0.24  19.40 0.29 287.7 
 MGMC 21:196:64800 2275.3  1.8 118.5  -0.01 0.27  -0.19 0.24  19.42 0.29 287.7 
 MGMC 21:196:65100 2275.3  1.8 118.4  -0.04 0.26  -0.22 0.24  19.42 0.29 287.7 
 MGMC 21:196:65400 2275.2  1.8 118.3  -0.07 0.26  -0.24 0.24  19.39 0.29 287.7 
 MGMC 21:196:65700 2275.2  1.8 118.2  -0.09 0.25  -0.26 0.25  19.38 0.29 287.7 
 MGMC 21:196:66000 2275.1  1.8 118.0  -0.12 0.25  -0.28 0.25  19.35 0.29 287.7 
 MGMC 21:196:66300 2275.1  1.8 118.0  -0.14 0.24  -0.30 0.25  19.34 0.29 287.7 
 MGMC 21:196:66600 2274.9  1.7 117.8  -0.15 0.24  -0.32 0.25  19.31 0.29 287.7 
 MGMC 21:196:66900 2274.8  1.7 117.6  -0.16 0.23  -0.34 0.25  19.28 0.28 287.7 
 MGMC 21:196:67200 2274.9  1.7 117.7  -0.16 0.23  -0.37 0.25  19.29 0.28 287.7 
 MGMC 21:196:67500 2274.8  1.7 117.6  -0.17 0.23  -0.40 0.25  19.27 0.29 287.7 
 MGMC 21:196:67800 2274.5  1.8 117.2  -0.17 0.22  -0.44 0.25  19.20 0.29 287.7 
 MGMC 21:196:68100 2274.0  1.8 116.6  -0.17 0.22  -0.50 0.25  19.11 0.29 287.7 
 MGMC 21:196:68400 2273.6  1.8 116.2  -0.18 0.22  -0.54 0.25  19.04 0.29 287.6 
 MGMC 21:196:68700 2273.1  1.8 115.7  -0.17 0.22  -0.58 0.26  18.96 0.29 287.6 
 MGMC 21:196:69000 2272.8  1.8 115.3  -0.18 0.22  -0.62 0.26  18.89 0.29 287.6 
 MGMC 21:196:69300 2272.3  1.8 114.7  -0.19 0.22  -0.67 0.26  18.80 0.29 287.6 
 MGMC 21:196:69600 2271.9  1.8 114.3  -0.20 0.22  -0.70 0.26  18.74 0.29 287.6 
 MGMC 21:196:69900 2271.6  1.8 113.9  -0.21 0.22  -0.73 0.26  18.67 0.29 287.6 
 MGMC 21:196:70200 2271.3  1.8 113.6  -0.23 0.23  -0.76 0.26  18.62 0.29 287.6 
 MGMC 21:196:70500 2271.0  1.8 113.2  -0.25 0.23  -0.78 0.26  18.56 0.29 287.6 
 MGMC 21:196:70800 2270.6  1.8 112.8  -0.26 0.23  -0.80 0.26  18.49 0.29 287.6 
 MGMC 21:196:71100 2270.2  1.8 112.4  -0.28 0.23  -0.82 0.26  18.42 0.30 287.6 
 MGMC 21:196:71400 2269.8  1.8 112.0  -0.30 0.23  -0.85 0.26  18.35 0.30 287.6 
 MGMC 21:196:71700 2269.4  1.8 111.5  -0.33 0.23  -0.86 0.26  18.27 0.30 287.6 
 MGMC 21:196:72000 2269.0  1.8 111.1  -0.36 0.23  -0.88 0.26  18.20 0.30 287.6 
 MGMC 21:196:72300 2268.8  1.8 110.8  -0.39 0.23  -0.89 0.26  18.16 0.30 287.6 
 MGMC 21:196:72600 2268.8  1.8 110.7  -0.42 0.23  -0.91 0.26  18.14 0.30 287.6 
 MGMC 21:196:72900 2268.7  1.8 110.6  -0.45 0.22  -0.91 0.26  18.13 0.29 287.5 
 MGMC 21:196:73200 2268.7  1.8 110.5  -0.49 0.22  -0.92 0.25  18.11 0.29 287.5 
 MGMC 21:196:73500 2268.6  1.7 110.5  -0.52 0.22  -0.91 0.25  18.10 0.29 287.5 
 MGMC 21:196:73800 2268.5  1.7 110.3  -0.55 0.22  -0.90 0.25  18.07 0.28 287.5 
 MGMC 21:196:74100 2268.5  1.7 110.2  -0.58 0.22  -0.89 0.25  18.06 0.28 287.5 
 MGMC 21:196:74400 2268.4  1.7 110.1  -0.59 0.21  -0.87 0.24  18.03 0.28 287.5 
 MGMC 21:196:74700 2268.3  1.7 109.9  -0.60 0.21  -0.86 0.24  18.00 0.28 287.5 
 MGMC 21:196:75000 2268.1  1.7 109.7  -0.61 0.21  -0.83 0.24  17.97 0.27 287.5 
 MGMC 21:196:75300 2268.1  1.7 109.6  -0.60 0.21  -0.82 0.24  17.96 0.27 287.5 
 MGMC 21:196:75600 2268.0  1.7 109.5  -0.60 0.21  -0.81 0.23  17.93 0.27 287.5 
 MGMC 21:196:75900 2267.9  1.7 109.4  -0.58 0.21  -0.79 0.23  17.92 0.28 287.5 
 MGMC 21:196:76200 2267.9  1.7 109.3  -0.57 0.22  -0.78 0.23  17.91 0.27 287.5 
 MGMC 21:196:76500 2267.9  1.6 109.3  -0.55 0.22  -0.78 0.22  17.90 0.27 287.5 
 MGMC 21:196:76800 2268.0  1.6 109.3  -0.54 0.22  -0.77 0.22  17.90 0.27 287.5 
 MGMC 21:196:77100 2268.1  1.6 109.3  -0.53 0.23  -0.75 0.21  17.91 0.26 287.5 
 MGMC 21:196:77400 2268.3  1.6 109.5  -0.52 0.23  -0.74 0.21  17.93 0.26 287.4 
 MGMC 21:196:77700 2268.5  1.6 109.7  -0.52 0.23  -0.73 0.20  17.96 0.26 287.4 
 MGMC 21:196:78000 2268.6  1.5 109.7  -0.51 0.24  -0.72 0.19  17.96 0.25 287.4 
 MGMC 21:196:78300 2268.7  1.5 109.8  -0.51 0.24  -0.72 0.19  17.98 0.25 287.4 
 MGMC 21:196:78600 2269.1  1.5 110.2  -0.52 0.25  -0.72 0.19  18.04 0.25 287.4 
 MGMC 21:196:78900 2269.9  1.6 110.8  -0.53 0.25  -0.69 0.19  18.15 0.26 287.4 
 MGMC 21:196:79200 2270.6  1.6 111.5  -0.54 0.26  -0.67 0.19  18.26 0.26 287.4 
 MGMC 21:196:79500 2271.2  1.6 112.1  -0.55 0.26  -0.64 0.19  18.36 0.27 287.4 
 MGMC 21:196:79800 2271.6  1.7 112.4  -0.55 0.27  -0.63 0.20  18.41 0.27 287.4 
 MGMC 21:196:80100 2271.9  1.7 112.7  -0.55 0.28  -0.62 0.20  18.46 0.27 287.4 
 MGMC 21:196:80400 2272.2  1.7 113.0  -0.55 0.28  -0.60 0.20  18.50 0.28 287.4 
 MGMC 21:196:80700 2272.3  1.7 113.1  -0.55 0.29  -0.58 0.21  18.51 0.28 287.4 
 MGMC 21:196:81000 2272.4  1.7 113.0  -0.55 0.29  -0.56 0.21  18.51 0.28 287.4 
 MGMC 21:196:81300 2272.3  1.7 112.9  -0.55 0.30  -0.55 0.21  18.49 0.28 287.4 
 MGMC 21:196:81600 2272.1  1.8 112.7  -0.55 0.30  -0.55 0.22  18.45 0.29 287.4 
 MGMC 21:196:81900 2271.8  1.8 112.3  -0.54 0.31  -0.55 0.23  18.40 0.29 287.3 
 MGMC 21:196:82200 2271.5  1.8 112.0  -0.53 0.32  -0.56 0.23  18.34 0.30 287.3 
 MGMC 21:196:82500 2271.1  1.9 111.5  -0.53 0.32  -0.57 0.24  18.26 0.30 287.3 
 MGMC 21:196:82800 2270.8  1.9 111.1  -0.53 0.33  -0.57 0.25  18.20 0.31 287.3 
 MGMC 21:196:83100 2270.4  2.0 110.7  -0.53 0.34  -0.57 0.26  18.13 0.33 287.3 
 MGMC 21:196:83400 2270.0  2.1 110.3  -0.53 0.34  -0.57 0.27  18.06 0.34 287.3 
 MGMC 21:196:83700 2269.9  2.2 110.1  -0.52 0.35  -0.56 0.28  18.03 0.36 287.3 
 MGMC 21:196:84000 2269.8  2.3 110.0  -0.52 0.36  -0.56 0.29  18.01 0.38 287.3 
 MGMC 21:196:84300 2269.6  2.5 109.7  -0.52 0.37  -0.55 0.30  17.97 0.40 287.3 
 MGMC 21:196:84600 2269.4  2.6 109.5  -0.52 0.38  -0.55 0.32  17.93 0.42 287.3 
 MGMC 21:196:84900 2269.2  2.7 109.2  -0.51 0.39  -0.55 0.33  17.88 0.44 287.3 
 MGMC 21:196:85200 2268.9  2.8 108.9  -0.51 0.40  -0.54 0.34  17.83 0.45 287.3 
 MGMC 21:196:85500 2268.7  2.9 108.6  -0.51 0.41  -0.54 0.35  17.78 0.47 287.3 
 MGMC 21:196:85800 2268.4  3.0 108.4  -0.51 0.42  -0.54 0.36  17.74 0.49 287.3 
 MGMC 21:196:86100 2268.2  3.1 108.1  -0.51 0.43  -0.53 0.37  17.69 0.50 287.3 
-TROP/SOLUTION
%=ENDTRO
