%=TRO 1.00 NGL 21:247:64604 NGL 21:232:00000 21:232:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:232:00000 21:232:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:232:00000 21:232:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:232:00000 21:232:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.941 -1822973.554 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:232:00000 2258.9  3.0  96.5  -0.42 0.43   0.67 0.37  15.79 0.50 287.1 
 MGMC 21:232:00300 2258.7  2.9  96.4  -0.41 0.42   0.67 0.36  15.77 0.48 287.0 
 MGMC 21:232:00600 2258.7  2.8  96.4  -0.40 0.41   0.67 0.35  15.78 0.46 287.0 
 MGMC 21:232:00900 2258.8  2.7  96.6  -0.39 0.40   0.67 0.34  15.79 0.44 287.0 
 MGMC 21:232:01200 2259.0  2.6  96.8  -0.37 0.39   0.67 0.33  15.82 0.42 287.0 
 MGMC 21:232:01500 2259.1  2.4  97.0  -0.36 0.38   0.67 0.32  15.86 0.40 287.0 
 MGMC 21:232:01800 2259.3  2.4  97.2  -0.35 0.37   0.67 0.31  15.90 0.38 287.0 
 MGMC 21:232:02100 2259.6  2.3  97.5  -0.35 0.37   0.68 0.30  15.95 0.37 287.0 
 MGMC 21:232:02400 2260.0  2.2  98.0  -0.35 0.36   0.68 0.29  16.02 0.35 286.9 
 MGMC 21:232:02700 2260.4  2.1  98.4  -0.34 0.36   0.69 0.28  16.08 0.34 286.9 
 MGMC 21:232:03000 2260.7  2.0  98.7  -0.33 0.35   0.70 0.27  16.14 0.33 286.9 
 MGMC 21:232:03300 2261.0  2.0  99.1  -0.32 0.35   0.71 0.27  16.20 0.32 286.9 
 MGMC 21:232:03600 2261.5  1.9  99.6  -0.30 0.34   0.73 0.26  16.28 0.32 286.9 
 MGMC 21:232:03900 2261.9  1.9 100.1  -0.29 0.34   0.76 0.26  16.36 0.32 286.9 
 MGMC 21:232:04200 2262.2  1.9 100.4  -0.28 0.34   0.79 0.26  16.40 0.32 286.9 
 MGMC 21:232:04500 2262.4  2.0 100.6  -0.27 0.33   0.83 0.26  16.44 0.32 286.8 
 MGMC 21:232:04800 2262.5  2.0 100.7  -0.25 0.33   0.86 0.27  16.47 0.32 286.8 
 MGMC 21:232:05100 2262.6  2.0 100.8  -0.24 0.33   0.89 0.27  16.48 0.32 286.8 
 MGMC 21:232:05400 2262.7  2.0 101.0  -0.22 0.32   0.91 0.27  16.50 0.33 286.8 
 MGMC 21:232:05700 2262.7  2.0 101.1  -0.20 0.32   0.94 0.27  16.52 0.33 286.8 
 MGMC 21:232:06000 2262.7  2.0 101.1  -0.19 0.32   0.97 0.27  16.52 0.33 286.8 
 MGMC 21:232:06300 2262.6  2.0 101.0  -0.18 0.31   0.99 0.27  16.51 0.33 286.8 
 MGMC 21:232:06600 2262.5  2.0 101.0  -0.16 0.31   1.00 0.27  16.50 0.33 286.7 
 MGMC 21:232:06900 2262.3  2.0 100.9  -0.15 0.31   1.02 0.27  16.48 0.33 286.7 
 MGMC 21:232:07200 2262.1  2.0 100.7  -0.14 0.31   1.03 0.27  16.45 0.33 286.7 
 MGMC 21:232:07500 2261.9  2.1 100.5  -0.14 0.31   1.03 0.27  16.42 0.34 286.7 
 MGMC 21:232:07800 2261.8  2.1 100.4  -0.14 0.31   1.04 0.27  16.40 0.34 286.7 
 MGMC 21:232:08100 2261.7  2.1 100.3  -0.14 0.30   1.04 0.27  16.39 0.35 286.7 
 MGMC 21:232:08400 2261.6  2.1 100.3  -0.13 0.30   1.04 0.27  16.38 0.35 286.7 
 MGMC 21:232:08700 2261.4  2.1 100.2  -0.13 0.30   1.04 0.27  16.36 0.35 286.6 
 MGMC 21:232:09000 2261.2  2.1 100.0  -0.14 0.30   1.03 0.26  16.34 0.35 286.6 
 MGMC 21:232:09300 2261.1  2.1  99.9  -0.14 0.30   1.03 0.26  16.32 0.34 286.6 
 MGMC 21:232:09600 2260.9  2.1  99.8  -0.14 0.29   1.03 0.26  16.30 0.34 286.6 
 MGMC 21:232:09900 2260.8  2.0  99.7  -0.15 0.29   1.03 0.25  16.29 0.33 286.6 
 MGMC 21:232:10200 2260.7  2.0  99.6  -0.15 0.29   1.03 0.25  16.27 0.33 286.6 
 MGMC 21:232:10500 2260.6  1.9  99.6  -0.15 0.28   1.02 0.24  16.26 0.32 286.6 
 MGMC 21:232:10800 2260.5  1.9  99.5  -0.15 0.28   1.02 0.24  16.25 0.31 286.5 
 MGMC 21:232:11100 2260.3  1.9  99.4  -0.16 0.27   1.01 0.23  16.22 0.30 286.5 
 MGMC 21:232:11400 2260.0  1.8  99.1  -0.16 0.27   0.99 0.23  16.18 0.30 286.5 
 MGMC 21:232:11700 2259.7  1.8  98.9  -0.15 0.27   0.97 0.22  16.14 0.30 286.5 
 MGMC 21:232:12000 2259.5  1.8  98.7  -0.14 0.26   0.95 0.22  16.11 0.29 286.5 
 MGMC 21:232:12300 2259.2  1.8  98.4  -0.13 0.26   0.94 0.21  16.07 0.29 286.5 
 MGMC 21:232:12600 2259.1  1.8  98.3  -0.11 0.25   0.93 0.21  16.05 0.29 286.4 
 MGMC 21:232:12900 2258.9  1.8  98.2  -0.10 0.25   0.92 0.21  16.03 0.29 286.4 
 MGMC 21:232:13200 2258.9  1.7  98.2  -0.09 0.24   0.93 0.21  16.03 0.29 286.4 
 MGMC 21:232:13500 2258.8  1.7  98.2  -0.08 0.24   0.94 0.21  16.03 0.28 286.4 
 MGMC 21:232:13800 2258.9  1.7  98.4  -0.07 0.23   0.95 0.21  16.05 0.28 286.4 
 MGMC 21:232:14100 2259.1  1.7  98.6  -0.05 0.22   0.96 0.21  16.08 0.27 286.4 
 MGMC 21:232:14400 2259.1  1.7  98.5  -0.05 0.22   0.98 0.21  16.08 0.27 286.4 
 MGMC 21:232:14700 2258.9  1.6  98.5  -0.03 0.21   0.99 0.20  16.07 0.26 286.3 
 MGMC 21:232:15000 2258.9  1.6  98.5  -0.02 0.21   1.00 0.20  16.07 0.26 286.3 
 MGMC 21:232:15300 2258.7  1.6  98.3  -0.00 0.21   1.00 0.20  16.04 0.26 286.3 
 MGMC 21:232:15600 2258.4  1.6  98.1   0.01 0.22   1.00 0.20  16.00 0.26 286.3 
 MGMC 21:232:15900 2258.4  1.6  98.1   0.01 0.22   1.01 0.20  16.00 0.26 286.3 
 MGMC 21:232:16200 2258.3  1.6  98.0   0.00 0.22   1.02 0.20  15.99 0.26 286.3 
 MGMC 21:232:16500 2258.0  1.6  97.8   0.01 0.22   1.03 0.21  15.95 0.27 286.3 
 MGMC 21:232:16800 2257.6  1.7  97.4   0.03 0.22   1.04 0.21  15.89 0.27 286.2 
 MGMC 21:232:17100 2257.3  1.7  97.1   0.05 0.22   1.06 0.22  15.84 0.28 286.2 
 MGMC 21:232:17400 2257.0  1.7  96.9   0.07 0.21   1.09 0.22  15.80 0.28 286.2 
 MGMC 21:232:17700 2256.9  1.7  96.8   0.08 0.21   1.11 0.23  15.78 0.28 286.2 
 MGMC 21:232:18000 2256.8  1.7  96.8   0.09 0.21   1.13 0.23  15.78 0.28 286.2 
 MGMC 21:232:18300 2256.8  1.7  96.8   0.09 0.21   1.15 0.23  15.79 0.28 286.2 
 MGMC 21:232:18600 2256.9  1.7  96.9   0.10 0.20   1.17 0.24  15.80 0.28 286.2 
 MGMC 21:232:18900 2256.9  1.7  97.0   0.11 0.21   1.19 0.24  15.82 0.28 286.1 
 MGMC 21:232:19200 2257.1  1.7  97.2   0.13 0.20   1.20 0.24  15.84 0.28 286.1 
 MGMC 21:232:19500 2257.2  1.7  97.3   0.14 0.20   1.22 0.24  15.86 0.28 286.1 
 MGMC 21:232:19800 2257.1  1.7  97.3   0.16 0.21   1.23 0.25  15.86 0.28 286.1 
 MGMC 21:232:20100 2257.2  1.7  97.4   0.16 0.21   1.24 0.25  15.89 0.28 286.1 
 MGMC 21:232:20400 2257.1  1.7  97.4   0.18 0.21   1.26 0.25  15.88 0.28 286.1 
 MGMC 21:232:20700 2257.1  1.7  97.4   0.19 0.21   1.28 0.25  15.87 0.28 286.1 
 MGMC 21:232:21000 2257.0  1.7  97.4   0.21 0.21   1.30 0.25  15.88 0.28 286.0 
 MGMC 21:232:21300 2257.0  1.7  97.4   0.23 0.21   1.32 0.25  15.88 0.28 286.0 
 MGMC 21:232:21600 2257.0  1.7  97.4   0.24 0.21   1.33 0.25  15.88 0.28 286.0 
 MGMC 21:232:21900 2257.2  1.7  97.6   0.24 0.21   1.34 0.25  15.90 0.28 286.0 
 MGMC 21:232:22200 2257.4  1.7  97.7   0.25 0.21   1.35 0.25  15.92 0.27 286.0 
 MGMC 21:232:22500 2257.6  1.7  97.7   0.25 0.21   1.35 0.25  15.93 0.27 286.0 
 MGMC 21:232:22800 2257.8  1.7  97.9   0.25 0.21   1.35 0.24  15.95 0.27 286.0 
 MGMC 21:232:23100 2257.8  1.7  97.8   0.26 0.21   1.35 0.24  15.94 0.27 286.0 
 MGMC 21:232:23400 2257.8  1.7  97.7   0.27 0.21   1.35 0.24  15.92 0.27 286.0 
 MGMC 21:232:23700 2257.7  1.6  97.6   0.28 0.21   1.36 0.24  15.90 0.27 286.0 
 MGMC 21:232:24000 2257.8  1.6  97.5   0.29 0.21   1.37 0.23  15.89 0.27 286.0 
 MGMC 21:232:24300 2257.5  1.7  97.2   0.29 0.21   1.37 0.23  15.84 0.27 286.0 
 MGMC 21:232:24600 2257.2  1.7  96.7   0.30 0.22   1.37 0.23  15.76 0.28 286.0 
 MGMC 21:232:24900 2256.9  1.7  96.4   0.31 0.22   1.36 0.23  15.70 0.28 286.0 
 MGMC 21:232:25200 2256.5  1.7  95.9   0.32 0.22   1.36 0.23  15.63 0.28 285.9 
 MGMC 21:232:25500 2256.3  1.7  95.6   0.34 0.22   1.36 0.23  15.58 0.28 285.9 
 MGMC 21:232:25800 2256.0  1.8  95.3   0.36 0.22   1.35 0.23  15.52 0.29 285.9 
 MGMC 21:232:26100 2255.8  1.8  94.9   0.38 0.22   1.35 0.23  15.47 0.29 285.9 
 MGMC 21:232:26400 2255.7  1.8  94.8   0.40 0.22   1.35 0.23  15.44 0.29 285.9 
 MGMC 21:232:26700 2255.5  1.7  94.5   0.42 0.22   1.35 0.23  15.39 0.28 285.9 
 MGMC 21:232:27000 2255.3  1.7  94.2   0.44 0.22   1.35 0.23  15.36 0.28 285.9 
 MGMC 21:232:27300 2255.1  1.8  94.0   0.46 0.22   1.35 0.24  15.31 0.29 285.9 
 MGMC 21:232:27600 2255.0  1.8  93.8   0.47 0.23   1.35 0.23  15.28 0.29 285.9 
 MGMC 21:232:27900 2255.1  1.8  93.7   0.49 0.23   1.35 0.23  15.27 0.29 285.9 
 MGMC 21:232:28200 2255.1  1.8  93.7   0.50 0.23   1.36 0.23  15.26 0.29 285.9 
 MGMC 21:232:28500 2255.2  1.8  93.6   0.53 0.23   1.36 0.23  15.26 0.29 285.9 
 MGMC 21:232:28800 2255.3  1.8  93.6   0.56 0.23   1.36 0.23  15.26 0.29 285.9 
 MGMC 21:232:29100 2255.4  1.8  93.7   0.57 0.24   1.36 0.22  15.26 0.29 285.9 
 MGMC 21:232:29400 2255.4  1.8  93.7   0.59 0.24   1.36 0.22  15.26 0.29 285.9 
 MGMC 21:232:29700 2255.4  1.8  93.5   0.59 0.24   1.36 0.23  15.23 0.29 285.9 
 MGMC 21:232:30000 2255.4  1.8  93.4   0.60 0.24   1.36 0.23  15.22 0.29 285.9 
 MGMC 21:232:30300 2255.4  1.8  93.4   0.60 0.24   1.37 0.23  15.22 0.29 285.9 
 MGMC 21:232:30600 2255.4  1.8  93.2   0.60 0.24   1.38 0.24  15.19 0.29 285.8 
 MGMC 21:232:30900 2255.2  1.8  93.0   0.60 0.25   1.38 0.24  15.15 0.30 285.8 
 MGMC 21:232:31200 2255.0  1.9  92.7   0.60 0.25   1.39 0.24  15.10 0.30 285.8 
 MGMC 21:232:31500 2254.7  1.9  92.3   0.60 0.25   1.40 0.25  15.04 0.31 285.8 
 MGMC 21:232:31800 2254.4  1.9  92.0   0.60 0.25   1.42 0.25  14.98 0.31 285.8 
 MGMC 21:232:32100 2254.2  2.0  91.7   0.60 0.25   1.43 0.25  14.93 0.32 285.8 
 MGMC 21:232:32400 2253.9  2.0  91.3   0.61 0.26   1.44 0.25  14.87 0.32 285.8 
 MGMC 21:232:32700 2253.7  2.0  91.0   0.62 0.26   1.45 0.25  14.82 0.32 285.8 
 MGMC 21:232:33000 2253.4  2.0  90.6   0.64 0.26   1.46 0.25  14.75 0.32 285.8 
 MGMC 21:232:33300 2253.1  2.0  90.2   0.66 0.26   1.47 0.25  14.69 0.32 285.8 
 MGMC 21:232:33600 2252.8  1.9  89.9   0.68 0.25   1.47 0.25  14.64 0.31 285.8 
 MGMC 21:232:33900 2252.6  1.9  89.5   0.70 0.25   1.47 0.25  14.58 0.31 285.8 
 MGMC 21:232:34200 2252.3  1.9  89.2   0.72 0.25   1.47 0.25  14.52 0.30 285.8 
 MGMC 21:232:34500 2252.3  1.8  89.1   0.75 0.25   1.47 0.24  14.51 0.30 285.8 
 MGMC 21:232:34800 2252.5  1.8  89.2   0.76 0.25   1.46 0.24  14.52 0.29 285.8 
 MGMC 21:232:35100 2252.8  1.8  89.4   0.77 0.25   1.44 0.24  14.56 0.29 285.8 
 MGMC 21:232:35400 2253.1  1.8  89.7   0.79 0.25   1.43 0.24  14.60 0.29 285.8 
 MGMC 21:232:35700 2253.5  1.8  90.0   0.79 0.24   1.41 0.24  14.65 0.29 285.8 
 MGMC 21:232:36000 2253.8  1.7  90.2   0.80 0.24   1.39 0.24  14.69 0.28 285.8 
 MGMC 21:232:36300 2254.1  1.8  90.4   0.80 0.24   1.38 0.24  14.72 0.29 285.7 
 MGMC 21:232:36600 2254.5  1.8  90.7   0.79 0.25   1.36 0.24  14.76 0.29 285.7 
 MGMC 21:232:36900 2254.9  1.8  91.0   0.79 0.25   1.34 0.24  14.82 0.29 285.7 
 MGMC 21:232:37200 2255.4  1.8  91.4   0.79 0.25   1.32 0.24  14.88 0.30 285.7 
 MGMC 21:232:37500 2255.8  1.8  91.7   0.78 0.25   1.30 0.24  14.94 0.30 285.7 
 MGMC 21:232:37800 2256.3  1.8  92.2   0.77 0.25   1.27 0.24  15.01 0.30 285.7 
 MGMC 21:232:38100 2256.9  1.8  92.7   0.76 0.25   1.24 0.24  15.09 0.30 285.7 
 MGMC 21:232:38400 2257.5  1.8  93.2   0.74 0.25   1.20 0.24  15.18 0.30 285.7 
 MGMC 21:232:38700 2258.1  1.8  93.7   0.74 0.25   1.17 0.23  15.25 0.29 285.7 
 MGMC 21:232:39000 2258.7  1.8  94.2   0.74 0.25   1.14 0.23  15.33 0.29 285.7 
 MGMC 21:232:39300 2259.2  1.8  94.6   0.74 0.25   1.11 0.23  15.40 0.29 285.7 
 MGMC 21:232:39600 2259.7  1.8  95.1   0.74 0.24   1.09 0.23  15.48 0.29 285.7 
 MGMC 21:232:39900 2260.3  1.8  95.6   0.74 0.24   1.06 0.24  15.56 0.29 285.7 
 MGMC 21:232:40200 2261.0  1.8  96.2   0.75 0.24   1.03 0.24  15.66 0.29 285.7 
 MGMC 21:232:40500 2261.7  1.8  96.8   0.75 0.24   1.01 0.24  15.76 0.29 285.7 
 MGMC 21:232:40800 2262.3  1.8  97.3   0.76 0.24   0.99 0.24  15.84 0.29 285.7 
 MGMC 21:232:41100 2262.9  1.7  97.8   0.77 0.23   0.97 0.24  15.92 0.28 285.7 
 MGMC 21:232:41400 2263.4  1.7  98.2   0.78 0.23   0.95 0.24  15.99 0.28 285.7 
 MGMC 21:232:41700 2263.7  1.8  98.4   0.78 0.23   0.92 0.24  16.02 0.29 285.7 
 MGMC 21:232:42000 2263.9  1.8  98.6   0.79 0.23   0.90 0.25  16.05 0.29 285.6 
 MGMC 21:232:42300 2264.2  1.8  98.7   0.78 0.23   0.87 0.25  16.07 0.29 285.6 
 MGMC 21:232:42600 2264.4  1.8  98.8   0.75 0.23   0.85 0.25  16.09 0.29 285.6 
 MGMC 21:232:42900 2264.7  1.7  99.1   0.73 0.23   0.82 0.24  16.13 0.28 285.6 
 MGMC 21:232:43200 2264.9  1.7  99.3   0.73 0.23   0.80 0.25  16.16 0.28 285.6 
 MGMC 21:232:43500 2265.3  1.8  99.7   0.74 0.23   0.78 0.25  16.23 0.29 285.6 
 MGMC 21:232:43800 2265.7  1.8 100.3   0.74 0.23   0.78 0.25  16.32 0.29 285.6 
 MGMC 21:232:44100 2266.0  1.8 100.6   0.74 0.23   0.77 0.25  16.38 0.29 285.6 
 MGMC 21:232:44400 2266.2  1.8 100.9   0.75 0.23   0.77 0.25  16.42 0.30 285.6 
 MGMC 21:232:44700 2266.4  1.9 101.3   0.75 0.23   0.76 0.25  16.48 0.30 285.6 
 MGMC 21:232:45000 2266.8  1.9 101.8   0.76 0.23   0.76 0.25  16.57 0.31 285.6 
 MGMC 21:232:45300 2267.1  1.9 102.2   0.77 0.24   0.76 0.25  16.64 0.31 285.6 
 MGMC 21:232:45600 2267.5  1.9 102.7   0.77 0.24   0.76 0.25  16.72 0.32 285.6 
 MGMC 21:232:45900 2267.8  2.0 103.1   0.77 0.25   0.77 0.25  16.79 0.32 285.6 
 MGMC 21:232:46200 2268.1  2.0 103.6   0.77 0.25   0.77 0.25  16.85 0.33 285.6 
 MGMC 21:232:46500 2268.6  2.0 104.2   0.77 0.26   0.77 0.25  16.95 0.33 285.6 
 MGMC 21:232:46800 2269.1  2.0 104.8   0.77 0.26   0.78 0.25  17.05 0.33 285.6 
 MGMC 21:232:47100 2269.6  2.0 105.4   0.77 0.26   0.78 0.25  17.15 0.33 285.5 
 MGMC 21:232:47400 2270.1  2.0 106.0   0.77 0.26   0.78 0.25  17.24 0.32 285.5 
 MGMC 21:232:47700 2270.5  2.0 106.5   0.77 0.27   0.77 0.24  17.32 0.32 285.5 
 MGMC 21:232:48000 2271.0  1.9 107.1   0.78 0.27   0.77 0.24  17.43 0.31 285.5 
 MGMC 21:232:48300 2271.6  1.9 107.8   0.79 0.26   0.78 0.23  17.54 0.30 285.5 
 MGMC 21:232:48600 2272.1  1.8 108.4   0.79 0.26   0.77 0.23  17.64 0.30 285.5 
 MGMC 21:232:48900 2272.4  1.8 108.8   0.80 0.26   0.77 0.23  17.71 0.29 285.5 
 MGMC 21:232:49200 2272.7  1.8 109.2   0.81 0.26   0.78 0.23  17.77 0.30 285.5 
 MGMC 21:232:49500 2273.0  1.9 109.7   0.82 0.27   0.79 0.24  17.84 0.30 285.5 
 MGMC 21:232:49800 2273.2  1.9 110.0   0.82 0.27   0.80 0.24  17.90 0.30 285.5 
 MGMC 21:232:50100 2273.4  1.9 110.3   0.81 0.27   0.80 0.24  17.94 0.31 285.5 
 MGMC 21:232:50400 2273.7  1.9 110.6   0.81 0.27   0.81 0.25  18.00 0.32 285.5 
 MGMC 21:232:50700 2273.9  2.0 111.0   0.80 0.27   0.81 0.25  18.05 0.32 285.5 
 MGMC 21:232:51000 2274.1  2.0 111.3   0.79 0.27   0.81 0.25  18.10 0.32 285.5 
 MGMC 21:232:51300 2274.2  2.0 111.6   0.79 0.27   0.80 0.25  18.15 0.32 285.5 
 MGMC 21:232:51600 2274.5  2.0 112.0   0.78 0.27   0.80 0.26  18.22 0.32 285.4 
 MGMC 21:232:51900 2274.9  2.0 112.5   0.77 0.27   0.78 0.26  18.30 0.33 285.4 
 MGMC 21:232:52200 2275.4  2.0 113.0   0.75 0.27   0.77 0.26  18.39 0.33 285.4 
 MGMC 21:232:52500 2275.9  2.0 113.7   0.72 0.26   0.75 0.26  18.49 0.33 285.4 
 MGMC 21:232:52800 2276.4  2.0 114.3   0.70 0.26   0.73 0.26  18.59 0.32 285.4 
 MGMC 21:232:53100 2276.8  2.0 114.8   0.67 0.26   0.72 0.26  18.67 0.32 285.4 
 MGMC 21:232:53400 2277.2  2.0 115.3   0.64 0.26   0.71 0.26  18.76 0.32 285.4 
 MGMC 21:232:53700 2277.6  1.9 115.8   0.62 0.25   0.70 0.26  18.84 0.31 285.4 
 MGMC 21:232:54000 2278.1  1.9 116.4   0.58 0.25   0.69 0.26  18.93 0.31 285.4 
 MGMC 21:232:54300 2278.6  1.8 117.1   0.55 0.25   0.68 0.25  19.04 0.30 285.4 
 MGMC 21:232:54600 2279.2  1.8 117.8   0.51 0.24   0.68 0.25  19.15 0.29 285.4 
 MGMC 21:232:54900 2279.5  1.8 118.2   0.48 0.24   0.67 0.25  19.22 0.29 285.4 
 MGMC 21:232:55200 2279.8  1.7 118.6   0.45 0.24   0.67 0.25  19.29 0.28 285.4 
 MGMC 21:232:55500 2279.9  1.7 118.8   0.43 0.23   0.67 0.25  19.32 0.28 285.4 
 MGMC 21:232:55800 2279.9  1.7 118.9   0.41 0.23   0.68 0.24  19.34 0.28 285.4 
 MGMC 21:232:56100 2279.9  1.7 119.0   0.39 0.23   0.67 0.24  19.36 0.28 285.4 
 MGMC 21:232:56400 2280.0  1.7 119.3   0.38 0.23   0.67 0.24  19.39 0.28 285.3 
 MGMC 21:232:56700 2280.2  1.7 119.6   0.37 0.22   0.67 0.24  19.44 0.28 285.3 
 MGMC 21:232:57000 2280.4  1.7 119.8   0.36 0.22   0.68 0.24  19.49 0.28 285.3 
 MGMC 21:232:57300 2280.4  1.7 119.9   0.35 0.22   0.69 0.24  19.50 0.28 285.3 
 MGMC 21:232:57600 2280.3  1.7 120.0   0.33 0.22   0.70 0.24  19.52 0.28 285.3 
 MGMC 21:232:57900 2280.3  1.8 120.1   0.32 0.22   0.69 0.24  19.53 0.29 285.3 
 MGMC 21:232:58200 2280.2  1.8 120.1   0.31 0.22   0.69 0.24  19.53 0.29 285.3 
 MGMC 21:232:58500 2280.1  1.8 120.1   0.29 0.21   0.69 0.24  19.53 0.29 285.3 
 MGMC 21:232:58800 2280.2  1.8 120.3   0.28 0.21   0.68 0.24  19.56 0.29 285.3 
 MGMC 21:232:59100 2280.2  1.8 120.4   0.28 0.21   0.66 0.24  19.58 0.29 285.3 
 MGMC 21:232:59400 2280.1  1.8 120.5   0.28 0.21   0.65 0.24  19.59 0.29 285.3 
 MGMC 21:232:59700 2280.0  1.8 120.5   0.27 0.21   0.63 0.24  19.59 0.29 285.3 
 MGMC 21:232:60000 2279.8  1.8 120.4   0.27 0.21   0.61 0.24  19.57 0.29 285.3 
 MGMC 21:232:60300 2279.7  1.8 120.4   0.26 0.22   0.59 0.24  19.58 0.29 285.3 
 MGMC 21:232:60600 2279.6  1.8 120.4   0.25 0.22   0.58 0.24  19.57 0.29 285.3 
 MGMC 21:232:60900 2279.5  1.8 120.4   0.24 0.22   0.55 0.25  19.57 0.29 285.2 
 MGMC 21:232:61200 2279.4  1.8 120.4   0.22 0.22   0.52 0.25  19.57 0.29 285.2 
 MGMC 21:232:61500 2279.2  1.8 120.3   0.20 0.22   0.50 0.25  19.56 0.29 285.2 
 MGMC 21:232:61800 2279.0  1.8 120.2   0.18 0.23   0.48 0.25  19.54 0.29 285.2 
 MGMC 21:232:62100 2278.7  1.8 120.1   0.16 0.23   0.46 0.25  19.52 0.29 285.2 
 MGMC 21:232:62400 2278.5  1.8 120.0   0.14 0.23   0.44 0.26  19.51 0.30 285.2 
 MGMC 21:232:62700 2278.4  1.8 120.0   0.11 0.23   0.41 0.26  19.50 0.30 285.2 
 MGMC 21:232:63000 2278.1  1.8 119.8   0.09 0.23   0.39 0.26  19.48 0.30 285.2 
 MGMC 21:232:63300 2277.8  1.8 119.7   0.08 0.23   0.37 0.26  19.45 0.30 285.2 
 MGMC 21:232:63600 2277.4  1.8 119.4   0.07 0.23   0.36 0.26  19.40 0.30 285.2 
 MGMC 21:232:63900 2277.0  1.8 119.1   0.07 0.23   0.34 0.25  19.35 0.30 285.2 
 MGMC 21:232:64200 2276.6  1.8 118.8   0.05 0.23   0.33 0.25  19.30 0.29 285.2 
 MGMC 21:232:64500 2276.3  1.8 118.6   0.04 0.22   0.32 0.25  19.27 0.29 285.2 
 MGMC 21:232:64800 2276.0  1.7 118.4   0.02 0.22   0.31 0.25  19.25 0.28 285.2 
 MGMC 21:232:65100 2275.6  1.7 117.9   0.01 0.22   0.30 0.24  19.16 0.28 285.2 
 MGMC 21:232:65400 2275.2  1.7 117.4  -0.00 0.22   0.29 0.24  19.08 0.28 285.2 
 MGMC 21:232:65700 2274.7  1.7 116.8  -0.02 0.22   0.27 0.24  18.98 0.28 285.2 
 MGMC 21:232:66000 2274.2  1.7 116.2  -0.04 0.22   0.25 0.24  18.89 0.27 285.2 
 MGMC 21:232:66300 2273.7  1.7 115.6  -0.06 0.22   0.23 0.24  18.79 0.27 285.2 
 MGMC 21:232:66600 2273.1  1.7 114.9  -0.07 0.22   0.21 0.23  18.68 0.27 285.2 
 MGMC 21:232:66900 2272.5  1.7 114.2  -0.08 0.22   0.19 0.23  18.56 0.27 285.2 
 MGMC 21:232:67200 2271.7  1.7 113.3  -0.09 0.22   0.17 0.23  18.42 0.27 285.2 
 MGMC 21:232:67500 2271.1  1.7 112.6  -0.11 0.22   0.15 0.23  18.30 0.27 285.2 
 MGMC 21:232:67800 2270.6  1.7 112.0  -0.12 0.23   0.13 0.22  18.20 0.27 285.2 
 MGMC 21:232:68100 2270.1  1.6 111.4  -0.13 0.23   0.12 0.22  18.10 0.27 285.2 
 MGMC 21:232:68400 2269.6  1.6 110.8  -0.14 0.23   0.11 0.21  18.01 0.26 285.2 
 MGMC 21:232:68700 2269.4  1.6 110.5  -0.15 0.23   0.11 0.21  17.96 0.26 285.2 
 MGMC 21:232:69000 2269.3  1.6 110.4  -0.17 0.24   0.11 0.20  17.94 0.26 285.2 
 MGMC 21:232:69300 2269.2  1.6 110.2  -0.18 0.24   0.12 0.20  17.90 0.26 285.2 
 MGMC 21:232:69600 2269.1  1.6 110.0  -0.20 0.24   0.13 0.20  17.87 0.26 285.2 
 MGMC 21:232:69900 2269.2  1.6 110.0  -0.23 0.25   0.15 0.20  17.87 0.27 285.2 
 MGMC 21:232:70200 2269.4  1.7 110.1  -0.26 0.25   0.17 0.20  17.89 0.27 285.1 
 MGMC 21:232:70500 2269.7  1.7 110.2  -0.28 0.26   0.20 0.20  17.92 0.27 285.1 
 MGMC 21:232:70800 2269.6  1.7 110.1  -0.31 0.26   0.20 0.20  17.89 0.28 285.1 
 MGMC 21:232:71100 2269.7  1.7 110.1  -0.34 0.26   0.21 0.21  17.90 0.28 285.1 
 MGMC 21:232:71400 2270.0  1.7 110.3  -0.37 0.27   0.22 0.21  17.92 0.28 285.1 
 MGMC 21:232:71700 2270.3  1.7 110.5  -0.40 0.27   0.23 0.21  17.95 0.28 285.1 
 MGMC 21:232:72000 2270.5  1.7 110.6  -0.43 0.27   0.23 0.21  17.98 0.28 285.1 
 MGMC 21:232:72300 2270.6  1.7 110.6  -0.46 0.27   0.24 0.20  17.98 0.28 285.1 
 MGMC 21:232:72600 2270.8  1.7 110.7  -0.48 0.28   0.24 0.20  17.98 0.28 285.1 
 MGMC 21:232:72900 2270.8  1.7 110.6  -0.50 0.28   0.24 0.20  17.97 0.28 285.1 
 MGMC 21:232:73200 2271.0  1.7 110.7  -0.51 0.28   0.24 0.20  17.99 0.28 285.1 
 MGMC 21:232:73500 2271.2  1.7 110.8  -0.51 0.28   0.24 0.20  18.01 0.28 285.1 
 MGMC 21:232:73800 2271.2  1.8 110.7  -0.52 0.28   0.22 0.21  18.00 0.29 285.1 
 MGMC 21:232:74100 2271.3  1.8 110.7  -0.52 0.28   0.21 0.21  18.00 0.29 285.1 
 MGMC 21:232:74400 2271.3  1.8 110.6  -0.51 0.28   0.20 0.22  17.97 0.30 285.1 
 MGMC 21:232:74700 2271.1  1.9 110.4  -0.51 0.29   0.19 0.23  17.94 0.31 285.1 
 MGMC 21:232:75000 2271.1  2.0 110.3  -0.51 0.29   0.19 0.23  17.92 0.32 285.1 
 MGMC 21:232:75300 2271.1  2.0 110.2  -0.52 0.29   0.19 0.24  17.91 0.33 285.1 
 MGMC 21:232:75600 2271.1  2.0 110.1  -0.52 0.29   0.18 0.24  17.89 0.33 285.1 
 MGMC 21:232:75900 2271.1  2.1 109.9  -0.52 0.29   0.18 0.24  17.87 0.33 285.1 
 MGMC 21:232:76200 2271.1  2.1 109.8  -0.52 0.30   0.18 0.25  17.85 0.34 285.1 
 MGMC 21:232:76500 2271.0  2.1 109.7  -0.53 0.30   0.18 0.25  17.83 0.34 285.1 
 MGMC 21:232:76800 2271.0  2.1 109.6  -0.53 0.30   0.18 0.25  17.81 0.34 285.1 
 MGMC 21:232:77100 2271.1  2.1 109.6  -0.53 0.30   0.18 0.25  17.80 0.33 285.1 
 MGMC 21:232:77400 2271.1  2.0 109.5  -0.53 0.30   0.18 0.25  17.80 0.33 285.1 
 MGMC 21:232:77700 2271.3  2.0 109.6  -0.53 0.29   0.18 0.25  17.81 0.32 285.1 
 MGMC 21:232:78000 2271.5  1.9 109.7  -0.53 0.29   0.18 0.25  17.82 0.32 285.1 
 MGMC 21:232:78300 2271.7  1.9 109.8  -0.53 0.29   0.18 0.24  17.84 0.31 285.1 
 MGMC 21:232:78600 2271.8  1.8 109.8  -0.53 0.29   0.18 0.24  17.84 0.30 285.1 
 MGMC 21:232:78900 2272.0  1.8 110.0  -0.53 0.29   0.18 0.24  17.87 0.29 285.1 
 MGMC 21:232:79200 2272.3  1.7 110.1  -0.53 0.28   0.19 0.24  17.89 0.28 285.1 
 MGMC 21:232:79500 2272.5  1.7 110.2  -0.53 0.28   0.21 0.24  17.91 0.28 285.1 
 MGMC 21:232:79800 2272.7  1.7 110.4  -0.53 0.28   0.23 0.24  17.94 0.28 285.1 
 MGMC 21:232:80100 2272.9  1.7 110.4  -0.53 0.28   0.25 0.24  17.94 0.27 285.1 
 MGMC 21:232:80400 2273.0  1.7 110.4  -0.54 0.27   0.26 0.24  17.95 0.27 285.1 
 MGMC 21:232:80700 2273.2  1.7 110.5  -0.54 0.27   0.27 0.24  17.96 0.27 285.1 
 MGMC 21:232:81000 2273.2  1.7 110.5  -0.54 0.27   0.27 0.25  17.95 0.27 285.1 
 MGMC 21:232:81300 2273.3  1.7 110.5  -0.54 0.27   0.26 0.26  17.95 0.27 285.1 
 MGMC 21:232:81600 2273.3  1.7 110.3  -0.55 0.27   0.25 0.26  17.93 0.28 285.1 
 MGMC 21:232:81900 2273.2  1.7 110.2  -0.55 0.27   0.24 0.27  17.90 0.28 285.1 
 MGMC 21:232:82200 2273.0  1.7 109.9  -0.55 0.27   0.23 0.28  17.85 0.28 285.1 
 MGMC 21:232:82500 2272.8  1.8 109.6  -0.56 0.28   0.23 0.28  17.81 0.29 285.1 
 MGMC 21:232:82800 2272.8  1.9 109.5  -0.56 0.28   0.23 0.29  17.79 0.30 285.1 
 MGMC 21:232:83100 2272.9  1.9 109.5  -0.57 0.29   0.23 0.30  17.79 0.31 285.1 
 MGMC 21:232:83400 2273.1  1.9 109.6  -0.57 0.29   0.23 0.31  17.81 0.32 285.1 
 MGMC 21:232:83700 2273.2  2.0 109.7  -0.58 0.30   0.23 0.31  17.82 0.32 285.1 
 MGMC 21:232:84000 2273.5  2.0 109.8  -0.58 0.30   0.23 0.32  17.84 0.33 285.1 
 MGMC 21:232:84300 2273.9  2.1 110.1  -0.59 0.31   0.23 0.33  17.89 0.34 285.1 
 MGMC 21:232:84600 2274.3  2.2 110.4  -0.59 0.32   0.23 0.34  17.94 0.35 285.1 
 MGMC 21:232:84900 2274.8  2.2 110.8  -0.60 0.32   0.24 0.35  18.01 0.36 285.1 
 MGMC 21:232:85200 2275.3  2.3 111.2  -0.60 0.33   0.24 0.36  18.07 0.38 285.1 
 MGMC 21:232:85500 2275.5  2.4 111.3  -0.60 0.34   0.24 0.37  18.09 0.40 285.1 
 MGMC 21:232:85800 2275.7  2.5 111.4  -0.60 0.35   0.25 0.38  18.10 0.41 285.1 
 MGMC 21:232:86100 2275.9  2.7 111.5  -0.60 0.36   0.25 0.39  18.12 0.43 285.1 
-TROP/SOLUTION
%=ENDTRO
