%=TRO 1.00 NGL 21:322:74053 NGL 21:297:00000 21:297:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 21:297:00000 21:297:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 21:297:00000 21:297:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 21:297:00000 21:297:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.931 -1822973.545 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 21:297:00000 2357.7  2.8 208.2   1.42 0.35   2.18 0.49  34.23 0.46 288.6 
 MGMC 21:297:00300 2358.1  2.7 208.5   1.42 0.34   2.18 0.48  34.28 0.44 288.6 
 MGMC 21:297:00600 2358.5  2.6 208.9   1.42 0.33   2.18 0.47  34.35 0.43 288.5 
 MGMC 21:297:00900 2358.7  2.6 209.2   1.42 0.32   2.18 0.46  34.39 0.42 288.5 
 MGMC 21:297:01200 2358.8  2.5 209.3   1.43 0.32   2.19 0.46  34.40 0.41 288.5 
 MGMC 21:297:01500 2358.9  2.5 209.3   1.44 0.31   2.19 0.45  34.41 0.41 288.5 
 MGMC 21:297:01800 2358.9  2.5 209.4   1.45 0.31   2.19 0.44  34.41 0.40 288.4 
 MGMC 21:297:02100 2359.1  2.4 209.5   1.46 0.30   2.20 0.44  34.43 0.40 288.4 
 MGMC 21:297:02400 2359.2  2.4 209.7   1.47 0.30   2.20 0.43  34.46 0.39 288.4 
 MGMC 21:297:02700 2359.5  2.4 209.9   1.49 0.29   2.20 0.42  34.49 0.39 288.4 
 MGMC 21:297:03000 2359.8  2.3 210.3   1.51 0.28   2.20 0.42  34.54 0.38 288.3 
 MGMC 21:297:03300 2360.2  2.3 210.7   1.52 0.28   2.19 0.41  34.61 0.38 288.3 
 MGMC 21:297:03600 2360.8  2.3 211.3   1.53 0.27   2.18 0.40  34.71 0.37 288.3 
 MGMC 21:297:03900 2361.5  2.2 212.0   1.53 0.27   2.17 0.40  34.82 0.36 288.3 
 MGMC 21:297:04200 2362.2  2.2 212.7   1.54 0.27   2.15 0.39  34.94 0.36 288.2 
 MGMC 21:297:04500 2362.9  2.1 213.4   1.54 0.26   2.13 0.39  35.05 0.35 288.2 
 MGMC 21:297:04800 2363.6  2.1 214.1   1.55 0.26   2.12 0.38  35.15 0.35 288.2 
 MGMC 21:297:05100 2364.1  2.1 214.6   1.57 0.26   2.10 0.37  35.24 0.34 288.2 
 MGMC 21:297:05400 2364.8  2.0 215.3   1.59 0.25   2.08 0.37  35.36 0.33 288.1 
 MGMC 21:297:05700 2365.6  2.0 216.1   1.59 0.25   2.06 0.36  35.48 0.33 288.1 
 MGMC 21:297:06000 2366.5  2.0 217.0   1.59 0.25   2.04 0.35  35.63 0.32 288.1 
 MGMC 21:297:06300 2367.6  1.9 218.1   1.60 0.25   2.01 0.34  35.79 0.32 288.1 
 MGMC 21:297:06600 2368.6  1.9 219.1   1.60 0.24   1.98 0.34  35.96 0.31 288.0 
 MGMC 21:297:06900 2369.5  1.9 220.0   1.60 0.24   1.95 0.33  36.10 0.31 288.0 
 MGMC 21:297:07200 2370.2  1.9 220.7   1.60 0.25   1.92 0.32  36.22 0.31 288.0 
 MGMC 21:297:07500 2370.9  1.9 221.4   1.61 0.25   1.90 0.32  36.34 0.31 288.0 
 MGMC 21:297:07800 2371.6  1.9 222.1   1.61 0.25   1.88 0.31  36.44 0.31 287.9 
 MGMC 21:297:08100 2372.4  1.9 222.9   1.62 0.26   1.86 0.30  36.57 0.31 287.9 
 MGMC 21:297:08400 2373.1  1.9 223.6   1.64 0.26   1.84 0.30  36.68 0.31 287.9 
 MGMC 21:297:08700 2373.9  1.9 224.4   1.65 0.26   1.81 0.29  36.81 0.31 287.9 
 MGMC 21:297:09000 2374.6  1.9 225.2   1.66 0.26   1.78 0.28  36.93 0.31 287.8 
 MGMC 21:297:09300 2375.3  1.9 225.8   1.66 0.26   1.75 0.28  37.03 0.31 287.8 
 MGMC 21:297:09600 2375.9  1.9 226.4   1.67 0.27   1.71 0.28  37.13 0.32 287.8 
 MGMC 21:297:09900 2376.4  1.9 226.9   1.67 0.27   1.68 0.28  37.21 0.32 287.8 
 MGMC 21:297:10200 2376.9  2.0 227.5   1.68 0.27   1.64 0.28  37.29 0.32 287.7 
 MGMC 21:297:10500 2377.4  2.0 227.9   1.68 0.27   1.61 0.28  37.37 0.32 287.7 
 MGMC 21:297:10800 2377.9  2.0 228.4   1.69 0.28   1.57 0.27  37.44 0.32 287.7 
 MGMC 21:297:11100 2378.3  2.0 228.8   1.69 0.28   1.54 0.27  37.51 0.32 287.7 
 MGMC 21:297:11400 2378.7  2.0 229.2   1.69 0.28   1.51 0.27  37.57 0.32 287.6 
 MGMC 21:297:11700 2379.2  2.0 229.8   1.69 0.28   1.49 0.27  37.66 0.32 287.6 
 MGMC 21:297:12000 2379.7  1.9 230.3   1.68 0.28   1.47 0.26  37.74 0.32 287.6 
 MGMC 21:297:12300 2380.2  1.9 230.8   1.67 0.28   1.45 0.26  37.81 0.32 287.6 
 MGMC 21:297:12600 2380.6  1.9 231.1   1.67 0.28   1.43 0.26  37.87 0.31 287.5 
 MGMC 21:297:12900 2380.9  1.9 231.5   1.66 0.28   1.41 0.26  37.93 0.31 287.5 
 MGMC 21:297:13200 2381.3  1.9 231.8   1.66 0.28   1.40 0.26  37.98 0.31 287.5 
 MGMC 21:297:13500 2381.5  1.9 232.0   1.65 0.28   1.39 0.26  38.01 0.31 287.5 
 MGMC 21:297:13800 2381.5  1.9 232.0   1.63 0.27   1.37 0.26  38.01 0.31 287.4 
 MGMC 21:297:14100 2381.5  1.8 232.0   1.63 0.27   1.36 0.26  38.00 0.30 287.4 
 MGMC 21:297:14400 2381.7  1.9 232.3   1.62 0.27   1.35 0.26  38.04 0.30 287.4 
 MGMC 21:297:14700 2382.0  1.9 232.6   1.61 0.27   1.35 0.26  38.09 0.31 287.4 
 MGMC 21:297:15000 2382.2  1.9 232.7   1.59 0.27   1.35 0.26  38.11 0.31 287.3 
 MGMC 21:297:15300 2382.3  1.9 232.9   1.57 0.28   1.35 0.26  38.13 0.31 287.3 
 MGMC 21:297:15600 2382.6  1.9 233.2   1.56 0.28   1.35 0.26  38.18 0.31 287.3 
 MGMC 21:297:15900 2382.9  1.9 233.5   1.55 0.28   1.34 0.26  38.22 0.31 287.3 
 MGMC 21:297:16200 2383.0  1.9 233.6   1.54 0.28   1.35 0.27  38.24 0.32 287.2 
 MGMC 21:297:16500 2383.1  2.0 233.7   1.53 0.28   1.35 0.27  38.24 0.32 287.2 
 MGMC 21:297:16800 2383.2  2.0 233.7   1.52 0.28   1.35 0.27  38.25 0.33 287.2 
 MGMC 21:297:17100 2383.2  2.0 233.8   1.51 0.28   1.34 0.27  38.26 0.33 287.2 
 MGMC 21:297:17400 2383.2  2.0 233.8   1.52 0.28   1.33 0.27  38.26 0.33 287.1 
 MGMC 21:297:17700 2383.3  2.0 233.9   1.53 0.28   1.31 0.27  38.27 0.33 287.1 
 MGMC 21:297:18000 2383.5  2.0 234.1   1.54 0.28   1.30 0.27  38.30 0.33 287.1 
 MGMC 21:297:18300 2383.6  2.0 234.2   1.55 0.28   1.28 0.27  38.31 0.33 287.1 
 MGMC 21:297:18600 2383.6  2.0 234.2   1.56 0.28   1.25 0.26  38.31 0.32 287.0 
 MGMC 21:297:18900 2383.7  2.0 234.4   1.58 0.28   1.23 0.26  38.33 0.32 287.0 
 MGMC 21:297:19200 2383.8  1.9 234.5   1.59 0.28   1.21 0.26  38.34 0.32 287.0 
 MGMC 21:297:19500 2384.0  1.9 234.6   1.60 0.28   1.19 0.26  38.37 0.32 287.0 
 MGMC 21:297:19800 2384.3  1.9 234.9   1.60 0.28   1.17 0.26  38.40 0.32 286.9 
 MGMC 21:297:20100 2384.4  1.9 235.0   1.60 0.28   1.15 0.26  38.42 0.32 286.9 
 MGMC 21:297:20400 2384.4  2.0 235.0   1.60 0.28   1.14 0.26  38.42 0.32 286.9 
 MGMC 21:297:20700 2384.3  2.0 234.9   1.60 0.28   1.12 0.26  38.41 0.33 286.9 
 MGMC 21:297:21000 2384.3  2.0 234.9   1.60 0.28   1.10 0.26  38.39 0.33 286.8 
 MGMC 21:297:21300 2384.3  2.0 234.9   1.59 0.28   1.08 0.26  38.39 0.33 286.8 
 MGMC 21:297:21600 2384.3  2.0 235.0   1.59 0.28   1.06 0.25  38.40 0.32 286.8 
 MGMC 21:297:21900 2384.2  2.0 234.7   1.59 0.28   1.04 0.25  38.36 0.32 286.8 
 MGMC 21:297:22200 2383.9  1.9 234.4   1.59 0.27   1.01 0.25  38.31 0.32 286.8 
 MGMC 21:297:22500 2383.6  1.9 234.0   1.59 0.27   0.98 0.24  38.24 0.32 286.8 
 MGMC 21:297:22800 2383.3  1.9 233.6   1.58 0.27   0.94 0.24  38.18 0.31 286.8 
 MGMC 21:297:23100 2383.0  1.9 233.3   1.57 0.27   0.91 0.23  38.12 0.30 286.8 
 MGMC 21:297:23400 2382.8  1.8 233.0   1.56 0.26   0.89 0.23  38.08 0.30 286.8 
 MGMC 21:297:23700 2382.6  1.8 232.7   1.56 0.26   0.86 0.23  38.04 0.30 286.8 
 MGMC 21:297:24000 2382.6  1.9 232.7   1.55 0.26   0.85 0.24  38.02 0.30 286.8 
 MGMC 21:297:24300 2382.7  1.9 232.7   1.54 0.26   0.85 0.24  38.02 0.30 286.8 
 MGMC 21:297:24600 2382.8  1.9 232.8   1.53 0.26   0.84 0.24  38.04 0.30 286.8 
 MGMC 21:297:24900 2383.1  1.9 233.0   1.53 0.26   0.84 0.24  38.08 0.31 286.8 
 MGMC 21:297:25200 2383.4  1.9 233.2   1.52 0.26   0.84 0.25  38.11 0.31 286.8 
 MGMC 21:297:25500 2383.5  1.9 233.2   1.51 0.26   0.83 0.25  38.12 0.30 286.8 
 MGMC 21:297:25800 2383.5  1.9 233.2   1.51 0.26   0.81 0.25  38.11 0.31 286.8 
 MGMC 21:297:26100 2383.5  1.9 233.1   1.52 0.26   0.80 0.25  38.09 0.31 286.8 
 MGMC 21:297:26400 2383.3  1.9 232.9   1.53 0.26   0.79 0.25  38.05 0.32 286.8 
 MGMC 21:297:26700 2383.1  1.9 232.6   1.55 0.26   0.77 0.25  38.00 0.32 286.8 
 MGMC 21:297:27000 2382.8  2.0 232.2   1.56 0.26   0.74 0.25  37.95 0.32 286.8 
 MGMC 21:297:27300 2382.5  1.9 231.8   1.59 0.26   0.71 0.25  37.89 0.32 286.8 
 MGMC 21:297:27600 2382.3  1.9 231.5   1.60 0.25   0.69 0.25  37.84 0.31 286.8 
 MGMC 21:297:27900 2381.8  1.9 231.0   1.63 0.25   0.66 0.25  37.75 0.31 286.8 
 MGMC 21:297:28200 2381.4  1.9 230.5   1.64 0.25   0.63 0.25  37.67 0.31 286.8 
 MGMC 21:297:28500 2381.0  1.9 230.1   1.65 0.25   0.62 0.24  37.60 0.31 286.8 
 MGMC 21:297:28800 2380.7  1.9 229.7   1.64 0.25   0.61 0.24  37.54 0.31 286.8 
 MGMC 21:297:29100 2380.6  1.9 229.5   1.64 0.25   0.60 0.24  37.50 0.32 286.8 
 MGMC 21:297:29400 2380.3  2.0 229.1   1.64 0.25   0.59 0.24  37.45 0.32 286.8 
 MGMC 21:297:29700 2380.1  2.0 228.9   1.63 0.26   0.58 0.24  37.40 0.33 286.8 
 MGMC 21:297:30000 2379.9  2.0 228.6   1.63 0.26   0.57 0.24  37.36 0.33 286.8 
 MGMC 21:297:30300 2379.7  2.0 228.3   1.63 0.26   0.57 0.24  37.31 0.33 286.8 
 MGMC 21:297:30600 2379.5  2.0 228.1   1.63 0.26   0.56 0.24  37.27 0.33 286.8 
 MGMC 21:297:30900 2379.2  2.0 227.8   1.63 0.26   0.55 0.24  37.22 0.32 286.8 
 MGMC 21:297:31200 2379.0  1.9 227.5   1.62 0.26   0.55 0.23  37.17 0.32 286.8 
 MGMC 21:297:31500 2378.8  1.9 227.2   1.62 0.26   0.55 0.23  37.13 0.31 286.8 
 MGMC 21:297:31800 2378.5  1.8 226.8   1.61 0.26   0.55 0.22  37.07 0.30 286.8 
 MGMC 21:297:32100 2378.3  1.8 226.5   1.61 0.26   0.56 0.22  37.02 0.30 286.8 
 MGMC 21:297:32400 2378.1  1.8 226.3   1.61 0.26   0.57 0.22  36.98 0.29 286.8 
 MGMC 21:297:32700 2377.9  1.8 226.0   1.60 0.26   0.59 0.22  36.94 0.29 286.8 
 MGMC 21:297:33000 2377.7  1.8 225.7   1.59 0.26   0.62 0.22  36.89 0.29 286.8 
 MGMC 21:297:33300 2377.5  1.8 225.5   1.58 0.26   0.65 0.22  36.85 0.29 286.8 
 MGMC 21:297:33600 2377.3  1.8 225.2   1.57 0.26   0.69 0.23  36.80 0.29 286.8 
 MGMC 21:297:33900 2376.9  1.8 224.7   1.54 0.26   0.72 0.23  36.72 0.30 286.8 
 MGMC 21:297:34200 2376.4  1.9 224.2   1.50 0.26   0.75 0.24  36.64 0.31 286.8 
 MGMC 21:297:34500 2376.0  2.0 223.7   1.47 0.26   0.77 0.24  36.55 0.32 286.8 
 MGMC 21:297:34800 2375.5  2.0 223.1   1.43 0.26   0.79 0.25  36.46 0.33 286.8 
 MGMC 21:297:35100 2375.1  2.1 222.7   1.39 0.27   0.82 0.25  36.39 0.34 286.8 
 MGMC 21:297:35400 2374.8  2.1 222.3   1.36 0.27   0.84 0.25  36.32 0.34 286.8 
 MGMC 21:297:35700 2374.5  2.1 221.9   1.33 0.27   0.87 0.26  36.26 0.34 286.8 
 MGMC 21:297:36000 2374.3  2.1 221.7   1.29 0.27   0.88 0.26  36.22 0.34 286.8 
 MGMC 21:297:36300 2374.2  2.1 221.5   1.25 0.27   0.90 0.26  36.20 0.34 286.8 
 MGMC 21:297:36600 2374.2  2.1 221.4   1.20 0.26   0.92 0.26  36.18 0.34 286.8 
 MGMC 21:297:36900 2374.3  2.1 221.4   1.16 0.26   0.94 0.26  36.19 0.34 286.8 
 MGMC 21:297:37200 2374.6  2.0 221.6   1.11 0.26   0.95 0.26  36.22 0.33 286.8 
 MGMC 21:297:37500 2374.9  2.0 221.9   1.05 0.26   0.96 0.26  36.26 0.33 286.8 
 MGMC 21:297:37800 2375.3  2.0 222.3   1.00 0.25   0.98 0.25  36.32 0.32 286.8 
 MGMC 21:297:38100 2375.9  1.9 222.7   0.94 0.25   0.99 0.25  36.40 0.31 286.8 
 MGMC 21:297:38400 2376.5  1.9 223.3   0.88 0.25   1.00 0.25  36.49 0.31 286.8 
 MGMC 21:297:38700 2377.1  1.8 223.9   0.82 0.24   1.02 0.24  36.58 0.30 286.8 
 MGMC 21:297:39000 2377.7  1.8 224.4   0.78 0.24   1.03 0.24  36.66 0.29 286.8 
 MGMC 21:297:39300 2378.3  1.7 224.9   0.73 0.23   1.04 0.24  36.75 0.28 286.8 
 MGMC 21:297:39600 2378.7  1.7 225.2   0.69 0.23   1.04 0.23  36.80 0.28 286.8 
 MGMC 21:297:39900 2378.8  1.7 225.3   0.66 0.23   1.02 0.23  36.82 0.28 286.8 
 MGMC 21:297:40200 2378.9  1.7 225.3   0.64 0.22   1.01 0.23  36.82 0.28 286.8 
 MGMC 21:297:40500 2379.0  1.7 225.3   0.63 0.22   1.01 0.23  36.82 0.28 286.8 
 MGMC 21:297:40800 2379.1  1.7 225.3   0.61 0.22   1.00 0.23  36.82 0.28 286.8 
 MGMC 21:297:41100 2379.2  1.7 225.4   0.60 0.22   1.00 0.23  36.84 0.29 286.8 
 MGMC 21:297:41400 2379.2  1.8 225.3   0.59 0.21   1.00 0.23  36.82 0.29 286.8 
 MGMC 21:297:41700 2379.1  1.8 225.2   0.59 0.21   1.00 0.23  36.80 0.29 286.8 
 MGMC 21:297:42000 2379.2  1.8 225.2   0.58 0.21   1.00 0.23  36.80 0.29 286.8 
 MGMC 21:297:42300 2379.5  1.7 225.4   0.56 0.20   1.01 0.22  36.83 0.28 286.8 
 MGMC 21:297:42600 2379.8  1.7 225.7   0.55 0.20   1.02 0.22  36.88 0.28 286.8 
 MGMC 21:297:42900 2380.2  1.7 226.0   0.53 0.20   1.03 0.22  36.93 0.28 286.8 
 MGMC 21:297:43200 2380.6  1.7 226.3   0.50 0.20   1.05 0.22  36.98 0.28 286.8 
 MGMC 21:297:43500 2381.0  1.7 226.8   0.49 0.20   1.07 0.22  37.07 0.28 286.8 
 MGMC 21:297:43800 2381.4  1.7 227.3   0.47 0.20   1.08 0.23  37.15 0.28 286.8 
 MGMC 21:297:44100 2381.8  1.7 227.8   0.47 0.20   1.10 0.23  37.24 0.28 286.8 
 MGMC 21:297:44400 2382.3  1.8 228.4   0.47 0.21   1.12 0.24  37.32 0.29 286.8 
 MGMC 21:297:44700 2382.7  1.8 228.9   0.46 0.21   1.14 0.24  37.42 0.29 286.8 
 MGMC 21:297:45000 2383.1  1.8 229.4   0.45 0.22   1.17 0.25  37.49 0.29 286.8 
 MGMC 21:297:45300 2383.5  1.8 229.9   0.44 0.22   1.19 0.25  37.58 0.29 286.8 
 MGMC 21:297:45600 2384.0  1.8 230.5   0.43 0.22   1.22 0.25  37.68 0.29 286.8 
 MGMC 21:297:45900 2384.6  1.8 231.2   0.41 0.22   1.25 0.25  37.80 0.29 286.9 
 MGMC 21:297:46200 2385.2  1.8 231.9   0.39 0.22   1.27 0.26  37.91 0.30 286.9 
 MGMC 21:297:46500 2385.7  1.8 232.5   0.36 0.23   1.30 0.26  38.01 0.30 286.9 
 MGMC 21:297:46800 2386.2  1.8 233.1   0.34 0.23   1.32 0.26  38.11 0.30 286.9 
 MGMC 21:297:47100 2386.8  1.8 233.8   0.31 0.23   1.34 0.26  38.22 0.30 286.9 
 MGMC 21:297:47400 2387.4  1.8 234.6   0.28 0.23   1.36 0.26  38.35 0.30 286.9 
 MGMC 21:297:47700 2388.2  1.8 235.4   0.26 0.23   1.37 0.26  38.49 0.30 286.9 
 MGMC 21:297:48000 2388.9  1.8 236.3   0.23 0.23   1.38 0.26  38.63 0.30 286.9 
 MGMC 21:297:48300 2389.7  1.8 237.2   0.20 0.23   1.39 0.26  38.78 0.30 286.9 
 MGMC 21:297:48600 2390.5  1.8 238.0   0.17 0.23   1.40 0.26  38.91 0.30 286.9 
 MGMC 21:297:48900 2391.2  1.8 238.9   0.14 0.23   1.42 0.26  39.06 0.30 286.9 
 MGMC 21:297:49200 2392.0  1.8 239.7   0.11 0.23   1.43 0.26  39.20 0.29 286.9 
 MGMC 21:297:49500 2392.8  1.8 240.6   0.09 0.23   1.44 0.25  39.34 0.29 287.0 
 MGMC 21:297:49800 2393.5  1.8 241.4   0.06 0.23   1.46 0.25  39.48 0.29 287.0 
 MGMC 21:297:50100 2394.3  1.8 242.4   0.04 0.23   1.46 0.25  39.63 0.29 287.0 
 MGMC 21:297:50400 2395.1  1.8 243.2   0.02 0.24   1.47 0.25  39.78 0.29 287.0 
 MGMC 21:297:50700 2395.7  1.8 243.9  -0.00 0.24   1.47 0.24  39.89 0.29 287.0 
 MGMC 21:297:51000 2396.3  1.8 244.6  -0.03 0.24   1.47 0.24  40.01 0.29 287.0 
 MGMC 21:297:51300 2396.9  1.8 245.4  -0.06 0.25   1.48 0.24  40.13 0.29 287.0 
 MGMC 21:297:51600 2397.5  1.8 246.0  -0.09 0.25   1.47 0.24  40.24 0.29 287.0 
 MGMC 21:297:51900 2397.9  1.8 246.5  -0.12 0.25   1.45 0.23  40.32 0.29 287.0 
 MGMC 21:297:52200 2398.4  1.7 247.1  -0.16 0.25   1.43 0.23  40.42 0.28 287.0 
 MGMC 21:297:52500 2399.0  1.7 247.8  -0.20 0.26   1.41 0.23  40.54 0.28 287.0 
 MGMC 21:297:52800 2399.6  1.7 248.5  -0.23 0.26   1.39 0.22  40.65 0.28 287.1 
 MGMC 21:297:53100 2400.4  1.7 249.4  -0.27 0.26   1.36 0.22  40.80 0.28 287.1 
 MGMC 21:297:53400 2400.9  1.7 250.1  -0.29 0.27   1.33 0.22  40.91 0.28 287.1 
 MGMC 21:297:53700 2401.5  1.8 250.7  -0.32 0.27   1.29 0.23  41.02 0.29 287.1 
 MGMC 21:297:54000 2402.1  1.8 251.4  -0.33 0.27   1.26 0.23  41.13 0.29 287.1 
 MGMC 21:297:54300 2402.6  1.8 252.1  -0.34 0.28   1.23 0.23  41.24 0.30 287.1 
 MGMC 21:297:54600 2403.1  1.8 252.6  -0.35 0.28   1.19 0.23  41.32 0.30 287.1 
 MGMC 21:297:54900 2403.3  1.9 253.0  -0.37 0.29   1.15 0.23  41.39 0.30 287.1 
 MGMC 21:297:55200 2403.5  1.9 253.3  -0.39 0.29   1.11 0.24  41.44 0.30 287.1 
 MGMC 21:297:55500 2403.7  1.9 253.5  -0.41 0.29   1.07 0.24  41.48 0.31 287.1 
 MGMC 21:297:55800 2403.8  1.9 253.7  -0.43 0.30   1.03 0.24  41.51 0.31 287.1 
 MGMC 21:297:56100 2403.8  1.9 253.8  -0.44 0.30   0.99 0.24  41.53 0.31 287.1 
 MGMC 21:297:56400 2403.7  2.0 253.8  -0.45 0.31   0.94 0.25  41.53 0.32 287.2 
 MGMC 21:297:56700 2403.5  2.0 253.8  -0.46 0.31   0.89 0.25  41.53 0.33 287.2 
 MGMC 21:297:57000 2403.4  2.1 253.7  -0.47 0.31   0.85 0.26  41.52 0.34 287.2 
 MGMC 21:297:57300 2403.2  2.1 253.7  -0.47 0.32   0.80 0.26  41.51 0.34 287.2 
 MGMC 21:297:57600 2403.1  2.2 253.7  -0.49 0.32   0.76 0.27  41.51 0.36 287.2 
 MGMC 21:297:57900 2403.0  2.2 253.7  -0.50 0.32   0.71 0.27  41.52 0.37 287.2 
 MGMC 21:297:58200 2403.0  2.3 253.7  -0.50 0.33   0.66 0.28  41.53 0.37 287.2 
 MGMC 21:297:58500 2403.0  2.3 253.8  -0.51 0.33   0.62 0.28  41.54 0.38 287.2 
 MGMC 21:297:58800 2402.9  2.3 253.8  -0.51 0.33   0.57 0.28  41.54 0.38 287.2 
 MGMC 21:297:59100 2402.8  2.4 253.9  -0.51 0.33   0.53 0.28  41.55 0.39 287.2 
 MGMC 21:297:59400 2402.8  2.4 253.9  -0.50 0.33   0.49 0.28  41.56 0.39 287.2 
 MGMC 21:297:59700 2402.7  2.4 254.0  -0.50 0.34   0.44 0.29  41.57 0.39 287.2 
 MGMC 21:297:60000 2402.6  2.4 254.0  -0.49 0.34   0.40 0.29  41.57 0.39 287.3 
 MGMC 21:297:60300 2402.7  2.4 254.1  -0.48 0.34   0.37 0.29  41.60 0.39 287.3 
 MGMC 21:297:60600 2402.8  2.4 254.3  -0.48 0.34   0.34 0.29  41.64 0.39 287.3 
 MGMC 21:297:60900 2402.9  2.3 254.6  -0.47 0.34   0.31 0.29  41.67 0.38 287.3 
 MGMC 21:297:61200 2403.1  2.3 254.8  -0.47 0.34   0.29 0.28  41.71 0.38 287.3 
 MGMC 21:297:61500 2403.2  2.3 255.1  -0.47 0.34   0.27 0.28  41.76 0.37 287.3 
 MGMC 21:297:61800 2403.4  2.2 255.3  -0.47 0.34   0.25 0.28  41.80 0.37 287.3 
 MGMC 21:297:62100 2403.7  2.2 255.7  -0.47 0.34   0.23 0.28  41.87 0.36 287.3 
 MGMC 21:297:62400 2403.9  2.2 256.1  -0.47 0.34   0.21 0.27  41.92 0.35 287.3 
 MGMC 21:297:62700 2404.2  2.1 256.4  -0.47 0.34   0.19 0.27  41.98 0.34 287.3 
 MGMC 21:297:63000 2404.5  2.0 256.8  -0.47 0.34   0.17 0.27  42.05 0.34 287.3 
 MGMC 21:297:63300 2404.6  2.0 257.1  -0.47 0.34   0.16 0.26  42.10 0.33 287.4 
 MGMC 21:297:63600 2404.8  2.0 257.3  -0.48 0.34   0.14 0.26  42.14 0.33 287.4 
 MGMC 21:297:63900 2404.8  2.0 257.5  -0.48 0.35   0.12 0.26  42.17 0.33 287.4 
 MGMC 21:297:64200 2404.8  2.0 257.5  -0.49 0.35   0.10 0.26  42.17 0.33 287.4 
 MGMC 21:297:64500 2404.9  2.1 257.7  -0.50 0.35   0.09 0.26  42.20 0.34 287.4 
 MGMC 21:297:64800 2404.8  2.1 257.8  -0.51 0.35   0.08 0.27  42.22 0.34 287.4 
 MGMC 21:297:65100 2405.5  2.1 258.3  -0.52 0.35   0.06 0.27  42.29 0.35 287.3 
 MGMC 21:297:65400 2406.2  2.1 258.9  -0.52 0.35   0.05 0.27  42.39 0.35 287.3 
 MGMC 21:297:65700 2407.0  2.2 259.6  -0.54 0.35   0.04 0.27  42.48 0.35 287.2 
 MGMC 21:297:66000 2407.7  2.2 260.2  -0.55 0.35   0.04 0.27  42.58 0.35 287.2 
 MGMC 21:297:66300 2408.5  2.2 260.9  -0.57 0.35   0.03 0.28  42.68 0.35 287.1 
 MGMC 21:297:66600 2409.3  2.2 261.6  -0.59 0.35   0.02 0.28  42.79 0.35 287.0 
 MGMC 21:297:66900 2410.2  2.2 262.3  -0.61 0.35   0.02 0.28  42.90 0.35 287.0 
 MGMC 21:297:67200 2411.2  2.2 263.2  -0.62 0.35   0.02 0.28  43.03 0.35 286.9 
 MGMC 21:297:67500 2412.1  2.1 264.0  -0.64 0.35   0.02 0.28  43.16 0.35 286.9 
 MGMC 21:297:67800 2413.1  2.1 264.8  -0.65 0.35   0.02 0.28  43.28 0.35 286.8 
 MGMC 21:297:68100 2414.0  2.2 265.7  -0.66 0.35   0.03 0.28  43.41 0.35 286.8 
 MGMC 21:297:68400 2415.0  2.2 266.5  -0.67 0.35   0.04 0.28  43.54 0.35 286.7 
 MGMC 21:297:68700 2416.0  2.2 267.4  -0.68 0.35   0.05 0.28  43.67 0.36 286.6 
 MGMC 21:297:69000 2416.9  2.2 268.2  -0.68 0.34   0.05 0.28  43.80 0.36 286.6 
 MGMC 21:297:69300 2417.9  2.2 269.0  -0.69 0.34   0.06 0.28  43.93 0.35 286.5 
 MGMC 21:297:69600 2418.8  2.1 269.8  -0.70 0.34   0.08 0.28  44.05 0.35 286.5 
 MGMC 21:297:69900 2419.6  2.1 270.6  -0.70 0.34   0.09 0.28  44.16 0.35 286.4 
 MGMC 21:297:70200 2420.5  2.1 271.3  -0.71 0.33   0.10 0.28  44.27 0.34 286.3 
 MGMC 21:297:70500 2421.4  2.1 272.0  -0.71 0.33   0.12 0.27  44.38 0.34 286.3 
 MGMC 21:297:70800 2422.3  2.1 272.9  -0.73 0.33   0.14 0.27  44.51 0.34 286.2 
 MGMC 21:297:71100 2423.1  2.1 273.6  -0.75 0.32   0.15 0.27  44.61 0.34 286.2 
 MGMC 21:297:71400 2424.0  2.0 274.3  -0.76 0.32   0.17 0.27  44.73 0.33 286.1 
 MGMC 21:297:71700 2425.0  2.0 275.1  -0.77 0.32   0.19 0.27  44.85 0.32 286.1 
 MGMC 21:297:72000 2425.8  2.0 275.8  -0.79 0.31   0.23 0.27  44.96 0.32 286.0 
 MGMC 21:297:72300 2426.7  2.0 276.7  -0.81 0.31   0.26 0.27  45.08 0.32 285.9 
 MGMC 21:297:72600 2427.6  2.0 277.5  -0.83 0.31   0.29 0.27  45.20 0.32 285.9 
 MGMC 21:297:72900 2428.6  2.0 278.3  -0.85 0.31   0.32 0.27  45.33 0.32 285.8 
 MGMC 21:297:73200 2429.6  2.0 279.2  -0.86 0.32   0.35 0.27  45.47 0.32 285.8 
 MGMC 21:297:73500 2430.5  2.0 280.0  -0.87 0.32   0.38 0.27  45.58 0.32 285.7 
 MGMC 21:297:73800 2431.6  2.0 281.0  -0.88 0.32   0.41 0.27  45.73 0.32 285.6 
 MGMC 21:297:74100 2432.7  2.0 282.0  -0.89 0.32   0.44 0.27  45.89 0.33 285.6 
 MGMC 21:297:74400 2433.7  2.0 282.8  -0.90 0.33   0.47 0.27  46.02 0.32 285.5 
 MGMC 21:297:74700 2434.7  2.0 283.7  -0.91 0.33   0.49 0.27  46.15 0.32 285.5 
 MGMC 21:297:75000 2435.6  2.0 284.5  -0.92 0.33   0.51 0.27  46.27 0.32 285.4 
 MGMC 21:297:75300 2436.3  2.0 285.1  -0.93 0.33   0.52 0.28  46.36 0.32 285.3 
 MGMC 21:297:75600 2437.0  2.0 285.6  -0.93 0.34   0.52 0.28  46.44 0.33 285.3 
 MGMC 21:297:75900 2437.6  2.1 286.1  -0.93 0.34   0.51 0.29  46.51 0.33 285.2 
 MGMC 21:297:76200 2438.2  2.1 286.5  -0.94 0.34   0.51 0.29  46.57 0.34 285.2 
 MGMC 21:297:76500 2438.6  2.1 286.9  -0.94 0.35   0.50 0.30  46.62 0.34 285.1 
 MGMC 21:297:76800 2439.1  2.2 287.3  -0.93 0.35   0.49 0.30  46.67 0.35 285.1 
 MGMC 21:297:77100 2439.7  2.2 287.7  -0.93 0.35   0.47 0.31  46.73 0.36 285.0 
 MGMC 21:297:77400 2440.3  2.2 288.2  -0.91 0.36   0.44 0.31  46.80 0.36 284.9 
 MGMC 21:297:77700 2441.0  2.3 288.8  -0.90 0.36   0.41 0.32  46.88 0.37 284.9 
 MGMC 21:297:78000 2441.7  2.3 289.4  -0.88 0.36   0.39 0.32  46.97 0.37 284.8 
 MGMC 21:297:78300 2442.4  2.3 290.0  -0.87 0.37   0.36 0.32  47.06 0.38 284.8 
 MGMC 21:297:78600 2443.1  2.4 290.6  -0.85 0.37   0.34 0.33  47.15 0.38 284.7 
 MGMC 21:297:78900 2443.8  2.4 291.1  -0.84 0.38   0.32 0.33  47.23 0.38 284.6 
 MGMC 21:297:79200 2444.5  2.4 291.6  -0.83 0.38   0.30 0.34  47.30 0.39 284.6 
 MGMC 21:297:79500 2445.1  2.4 292.2  -0.82 0.39   0.28 0.34  47.38 0.39 284.5 
 MGMC 21:297:79800 2445.7  2.4 292.6  -0.81 0.39   0.26 0.35  47.44 0.39 284.5 
 MGMC 21:297:80100 2446.3  2.5 293.1  -0.81 0.39   0.25 0.35  47.51 0.40 284.4 
 MGMC 21:297:80400 2446.9  2.5 293.6  -0.80 0.40   0.23 0.35  47.58 0.40 284.4 
 MGMC 21:297:80700 2447.6  2.5 294.1  -0.79 0.40   0.22 0.36  47.66 0.40 284.3 
 MGMC 21:297:81000 2448.3  2.5 294.7  -0.78 0.41   0.21 0.36  47.74 0.41 284.2 
 MGMC 21:297:81300 2449.0  2.6 295.3  -0.77 0.42   0.20 0.37  47.84 0.41 284.2 
 MGMC 21:297:81600 2449.8  2.6 296.0  -0.77 0.42   0.18 0.37  47.93 0.42 284.1 
 MGMC 21:297:81900 2450.6  2.6 296.7  -0.77 0.43   0.17 0.38  48.03 0.43 284.1 
 MGMC 21:297:82200 2451.5  2.7 297.4  -0.76 0.43   0.15 0.39  48.15 0.43 284.0 
 MGMC 21:297:82500 2452.3  2.7 298.2  -0.76 0.44   0.14 0.39  48.25 0.44 283.9 
 MGMC 21:297:82800 2453.2  2.8 299.0  -0.75 0.45   0.12 0.40  48.37 0.45 283.9 
 MGMC 21:297:83100 2454.2  2.8 299.8  -0.74 0.45   0.10 0.40  48.50 0.45 283.8 
 MGMC 21:297:83400 2455.0  2.8 300.5  -0.73 0.46   0.08 0.40  48.60 0.46 283.8 
 MGMC 21:297:83700 2455.8  2.8 301.1  -0.73 0.46   0.06 0.41  48.69 0.46 283.7 
 MGMC 21:297:84000 2456.5  2.9 301.8  -0.72 0.47   0.05 0.41  48.79 0.47 283.7 
 MGMC 21:297:84300 2457.2  2.9 302.4  -0.72 0.48   0.03 0.41  48.87 0.47 283.6 
 MGMC 21:297:84600 2457.9  3.0 302.9  -0.71 0.48   0.02 0.42  48.95 0.48 283.5 
 MGMC 21:297:84900 2458.6  3.0 303.5  -0.71 0.49   0.01 0.42  49.04 0.49 283.5 
 MGMC 21:297:85200 2459.4  3.1 304.1  -0.72 0.49   0.01 0.43  49.13 0.51 283.4 
 MGMC 21:297:85500 2460.2  3.3 304.9  -0.72 0.50   0.01 0.44  49.24 0.53 283.4 
 MGMC 21:297:85800 2461.1  3.4 305.6  -0.72 0.51   0.01 0.45  49.34 0.55 283.3 
-TROP/SOLUTION
%=ENDTRO
