%=TRO 1.00 NGL 19:134:09033 NGL 08:256:00000 08:256:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:256:00000 08:256:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:256:00000 08:256:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:256:00000 08:256:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.858 -1822973.706 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:256:00000 2273.8  3.0 112.6  -0.63 0.47  -0.52 0.47  18.49 0.50 288.1 
 MGMC 08:256:00300 2273.6  2.9 112.6  -0.63 0.46  -0.52 0.46  18.47 0.48 288.1 
 MGMC 08:256:00600 2273.4  2.9 112.4  -0.62 0.46  -0.52 0.45  18.44 0.47 288.1 
 MGMC 08:256:00900 2273.2  2.8 112.2  -0.62 0.45  -0.51 0.45  18.41 0.46 288.0 
 MGMC 08:256:01200 2273.0  2.7 112.0  -0.60 0.44  -0.51 0.44  18.38 0.44 288.0 
 MGMC 08:256:01500 2272.7  2.6 111.8  -0.59 0.43  -0.50 0.43  18.35 0.43 288.0 
 MGMC 08:256:01800 2272.5  2.6 111.6  -0.58 0.43  -0.49 0.42  18.32 0.42 288.0 
 MGMC 08:256:02100 2272.2  2.5 111.4  -0.56 0.42  -0.48 0.42  18.27 0.41 288.0 
 MGMC 08:256:02400 2271.8  2.5 111.0  -0.54 0.41  -0.46 0.41  18.22 0.40 288.0 
 MGMC 08:256:02700 2271.5  2.4 110.7  -0.52 0.41  -0.45 0.40  18.17 0.40 288.0 
 MGMC 08:256:03000 2271.1  2.4 110.3  -0.51 0.40  -0.44 0.39  18.10 0.39 288.0 
 MGMC 08:256:03300 2270.6  2.3 109.9  -0.49 0.40  -0.42 0.39  18.04 0.39 288.0 
 MGMC 08:256:03600 2270.3  2.3 109.7  -0.47 0.39  -0.41 0.38  17.99 0.38 288.0 
 MGMC 08:256:03900 2270.0  2.3 109.4  -0.45 0.39  -0.39 0.38  17.95 0.37 288.0 
 MGMC 08:256:04200 2269.6  2.2 109.1  -0.44 0.38  -0.38 0.37  17.89 0.37 287.9 
 MGMC 08:256:04500 2269.3  2.2 108.7  -0.43 0.38  -0.36 0.36  17.84 0.37 287.9 
 MGMC 08:256:04800 2268.9  2.2 108.5  -0.42 0.37  -0.35 0.36  17.79 0.37 287.9 
 MGMC 08:256:05100 2268.6  2.2 108.2  -0.40 0.37  -0.33 0.35  17.75 0.36 287.9 
 MGMC 08:256:05400 2268.3  2.2 107.8  -0.38 0.37  -0.32 0.35  17.69 0.36 287.9 
 MGMC 08:256:05700 2267.8  2.2 107.5  -0.36 0.36  -0.30 0.34  17.63 0.36 287.9 
 MGMC 08:256:06000 2267.5  2.2 107.2  -0.34 0.36  -0.28 0.34  17.59 0.36 287.9 
 MGMC 08:256:06300 2267.2  2.2 106.9  -0.32 0.36  -0.26 0.34  17.54 0.37 287.9 
 MGMC 08:256:06600 2266.9  2.2 106.7  -0.30 0.35  -0.24 0.33  17.50 0.37 287.9 
 MGMC 08:256:06900 2266.6  2.2 106.4  -0.29 0.35  -0.22 0.33  17.45 0.37 287.9 
 MGMC 08:256:07200 2266.2  2.3 106.0  -0.27 0.35  -0.20 0.33  17.39 0.37 287.9 
 MGMC 08:256:07500 2265.8  2.3 105.7  -0.26 0.34  -0.19 0.33  17.34 0.37 287.8 
 MGMC 08:256:07800 2265.4  2.3 105.3  -0.25 0.34  -0.17 0.32  17.28 0.37 287.8 
 MGMC 08:256:08100 2265.0  2.3 105.0  -0.24 0.34  -0.15 0.32  17.22 0.37 287.8 
 MGMC 08:256:08400 2264.7  2.3 104.6  -0.23 0.33  -0.13 0.32  17.16 0.37 287.8 
 MGMC 08:256:08700 2264.3  2.3 104.3  -0.22 0.33  -0.11 0.31  17.11 0.37 287.8 
 MGMC 08:256:09000 2263.9  2.3 104.0  -0.22 0.33  -0.10 0.31  17.05 0.37 287.8 
 MGMC 08:256:09300 2263.6  2.2 103.7  -0.21 0.32  -0.08 0.31  17.00 0.37 287.8 
 MGMC 08:256:09600 2263.4  2.2 103.5  -0.20 0.32  -0.06 0.31  16.97 0.37 287.8 
 MGMC 08:256:09900 2263.1  2.2 103.3  -0.20 0.32  -0.04 0.30  16.94 0.37 287.8 
 MGMC 08:256:10200 2262.8  2.2 103.0  -0.20 0.31  -0.02 0.30  16.89 0.37 287.8 
 MGMC 08:256:10500 2262.4  2.2 102.6  -0.20 0.31  -0.01 0.30  16.83 0.36 287.8 
 MGMC 08:256:10800 2261.9  2.2 102.2  -0.20 0.31  -0.00 0.30  16.76 0.36 287.7 
 MGMC 08:256:11100 2261.5  2.2 101.8  -0.20 0.31   0.00 0.30  16.69 0.36 287.7 
 MGMC 08:256:11400 2260.9  2.2 101.3  -0.20 0.30   0.01 0.29  16.61 0.36 287.7 
 MGMC 08:256:11700 2260.4  2.2 100.8  -0.21 0.30   0.01 0.29  16.53 0.35 287.7 
 MGMC 08:256:12000 2259.9  2.1 100.3  -0.21 0.30   0.01 0.29  16.45 0.35 287.7 
 MGMC 08:256:12300 2259.4  2.1  99.9  -0.22 0.30   0.02 0.29  16.38 0.35 287.7 
 MGMC 08:256:12600 2258.9  2.1  99.4  -0.22 0.30   0.02 0.28  16.30 0.34 287.7 
 MGMC 08:256:12900 2258.4  2.1  99.0  -0.22 0.30   0.02 0.28  16.23 0.34 287.7 
 MGMC 08:256:13200 2258.0  2.1  98.6  -0.21 0.30   0.01 0.28  16.16 0.34 287.7 
 MGMC 08:256:13500 2257.6  2.1  98.2  -0.21 0.30   0.01 0.27  16.10 0.34 287.7 
 MGMC 08:256:13800 2257.2  2.1  97.9  -0.20 0.30   0.01 0.27  16.04 0.34 287.7 
 MGMC 08:256:14100 2256.7  2.0  97.4  -0.20 0.30   0.01 0.27  15.97 0.34 287.6 
 MGMC 08:256:14400 2256.2  2.0  96.9  -0.19 0.30   0.01 0.27  15.89 0.33 287.6 
 MGMC 08:256:14700 2255.6  2.0  96.4  -0.19 0.30   0.01 0.27  15.80 0.33 287.6 
 MGMC 08:256:15000 2255.1  2.0  95.9  -0.19 0.30   0.01 0.27  15.72 0.33 287.6 
 MGMC 08:256:15300 2254.5  2.0  95.4  -0.18 0.30   0.01 0.27  15.63 0.33 287.6 
 MGMC 08:256:15600 2253.9  2.0  94.8  -0.18 0.30   0.01 0.28  15.54 0.33 287.6 
 MGMC 08:256:15900 2253.2  2.0  94.2  -0.18 0.30   0.02 0.28  15.43 0.34 287.6 
 MGMC 08:256:16200 2252.4  2.1  93.4  -0.18 0.30   0.03 0.28  15.31 0.34 287.6 
 MGMC 08:256:16500 2251.7  2.1  92.8  -0.18 0.30   0.03 0.28  15.20 0.34 287.6 
 MGMC 08:256:16800 2251.1  2.1  92.2  -0.18 0.30   0.03 0.28  15.10 0.34 287.6 
 MGMC 08:256:17100 2250.4  2.1  91.5  -0.18 0.30   0.04 0.28  14.99 0.34 287.6 
 MGMC 08:256:17400 2249.7  2.1  90.8  -0.19 0.30   0.04 0.29  14.89 0.34 287.5 
 MGMC 08:256:17700 2249.1  2.1  90.2  -0.18 0.30   0.05 0.29  14.79 0.34 287.5 
 MGMC 08:256:18000 2248.5  2.1  89.8  -0.18 0.30   0.06 0.29  14.71 0.34 287.5 
 MGMC 08:256:18300 2248.2  2.1  89.4  -0.17 0.30   0.08 0.29  14.65 0.34 287.5 
 MGMC 08:256:18600 2247.9  2.1  89.2  -0.15 0.30   0.08 0.29  14.61 0.35 287.5 
 MGMC 08:256:18900 2247.7  2.1  89.0  -0.13 0.30   0.09 0.30  14.58 0.35 287.5 
 MGMC 08:256:19200 2247.4  2.2  88.8  -0.12 0.30   0.10 0.30  14.55 0.36 287.5 
 MGMC 08:256:19500 2247.3  2.2  88.7  -0.10 0.30   0.11 0.30  14.53 0.36 287.5 
 MGMC 08:256:19800 2247.0  2.3  88.5  -0.08 0.30   0.12 0.30  14.49 0.37 287.5 
 MGMC 08:256:20100 2246.7  2.3  88.2  -0.07 0.31   0.13 0.30  14.45 0.38 287.5 
 MGMC 08:256:20400 2246.4  2.3  88.0  -0.06 0.31   0.14 0.30  14.41 0.38 287.5 
 MGMC 08:256:20700 2246.2  2.3  87.7  -0.05 0.31   0.15 0.30  14.37 0.38 287.5 
 MGMC 08:256:21000 2245.9  2.3  87.5  -0.04 0.31   0.16 0.30  14.33 0.38 287.4 
 MGMC 08:256:21300 2245.6  2.3  87.3  -0.03 0.31   0.17 0.30  14.29 0.38 287.4 
 MGMC 08:256:21600 2245.3  2.3  87.0  -0.02 0.32   0.18 0.30  14.25 0.38 287.4 
 MGMC 08:256:21900 2245.2  2.3  86.8  -0.00 0.32   0.19 0.30  14.22 0.37 287.4 
 MGMC 08:256:22200 2245.1  2.2  86.6   0.01 0.31   0.20 0.29  14.19 0.36 287.4 
 MGMC 08:256:22500 2245.0  2.1  86.4   0.02 0.31   0.21 0.29  14.16 0.35 287.4 
 MGMC 08:256:22800 2245.0  2.1  86.4   0.03 0.31   0.22 0.29  14.15 0.34 287.5 
 MGMC 08:256:23100 2245.0  2.0  86.3   0.04 0.31   0.24 0.28  14.13 0.34 287.5 
 MGMC 08:256:23400 2244.9  2.0  86.1   0.05 0.31   0.25 0.28  14.10 0.33 287.5 
 MGMC 08:256:23700 2244.8  2.0  85.9   0.06 0.31   0.26 0.28  14.07 0.33 287.5 
 MGMC 08:256:24000 2244.8  2.0  85.8   0.07 0.31   0.27 0.28  14.05 0.33 287.5 
 MGMC 08:256:24300 2244.8  2.0  85.7   0.08 0.31   0.29 0.28  14.05 0.32 287.5 
 MGMC 08:256:24600 2244.9  2.0  85.7   0.09 0.31   0.30 0.28  14.04 0.32 287.5 
 MGMC 08:256:24900 2245.0  2.0  85.8   0.10 0.31   0.31 0.28  14.05 0.33 287.5 
 MGMC 08:256:25200 2245.1  2.0  85.8   0.11 0.31   0.32 0.28  14.06 0.33 287.5 
 MGMC 08:256:25500 2245.3  2.0  85.9   0.12 0.31   0.34 0.28  14.07 0.33 287.5 
 MGMC 08:256:25800 2245.4  2.1  86.0   0.13 0.32   0.35 0.28  14.08 0.34 287.5 
 MGMC 08:256:26100 2245.6  2.1  86.0   0.14 0.32   0.36 0.29  14.10 0.34 287.5 
 MGMC 08:256:26400 2245.6  2.1  86.0   0.14 0.32   0.38 0.29  14.09 0.35 287.5 
 MGMC 08:256:26700 2245.7  2.2  85.9   0.15 0.32   0.39 0.29  14.08 0.35 287.6 
 MGMC 08:256:27000 2245.6  2.2  85.8   0.15 0.32   0.41 0.29  14.07 0.36 287.6 
 MGMC 08:256:27300 2245.7  2.2  85.8   0.16 0.33   0.42 0.29  14.06 0.36 287.6 
 MGMC 08:256:27600 2245.7  2.2  85.7   0.16 0.33   0.44 0.29  14.04 0.36 287.6 
 MGMC 08:256:27900 2245.6  2.3  85.6   0.16 0.33   0.46 0.29  14.03 0.37 287.6 
 MGMC 08:256:28200 2245.6  2.3  85.5   0.17 0.33   0.47 0.30  14.01 0.37 287.6 
 MGMC 08:256:28500 2245.6  2.3  85.4   0.17 0.33   0.49 0.30  14.00 0.37 287.6 
 MGMC 08:256:28800 2245.7  2.3  85.4   0.18 0.33   0.51 0.30  13.99 0.37 287.6 
 MGMC 08:256:29100 2245.7  2.3  85.3   0.19 0.34   0.53 0.30  13.99 0.37 287.6 
 MGMC 08:256:29400 2245.8  2.3  85.3   0.19 0.34   0.54 0.30  13.98 0.37 287.6 
 MGMC 08:256:29700 2245.9  2.3  85.4   0.20 0.34   0.56 0.30  13.99 0.37 287.6 
 MGMC 08:256:30000 2246.0  2.3  85.4   0.20 0.34   0.58 0.30  14.00 0.37 287.6 
 MGMC 08:256:30300 2246.2  2.3  85.5   0.20 0.34   0.60 0.30  14.01 0.37 287.6 
 MGMC 08:256:30600 2246.3  2.3  85.5   0.21 0.34   0.62 0.30  14.01 0.37 287.7 
 MGMC 08:256:30900 2246.4  2.2  85.5   0.21 0.35   0.63 0.29  14.01 0.37 287.7 
 MGMC 08:256:31200 2246.4  2.2  85.5   0.22 0.35   0.65 0.29  14.01 0.36 287.7 
 MGMC 08:256:31500 2246.5  2.2  85.4   0.22 0.35   0.66 0.29  14.00 0.36 287.7 
 MGMC 08:256:31800 2246.5  2.2  85.4   0.22 0.35   0.68 0.29  13.99 0.36 287.7 
 MGMC 08:256:32100 2246.5  2.1  85.3   0.23 0.35   0.70 0.28  13.98 0.35 287.7 
 MGMC 08:256:32400 2246.4  2.1  85.1   0.22 0.35   0.73 0.28  13.95 0.34 287.7 
 MGMC 08:256:32700 2246.3  2.1  84.9   0.22 0.35   0.75 0.28  13.93 0.34 287.7 
 MGMC 08:256:33000 2246.3  2.0  84.8   0.22 0.35   0.76 0.28  13.91 0.33 287.7 
 MGMC 08:256:33300 2246.1  2.0  84.6   0.22 0.35   0.78 0.28  13.86 0.34 287.7 
 MGMC 08:256:33600 2245.8  2.1  84.1   0.22 0.36   0.79 0.28  13.79 0.34 287.7 
 MGMC 08:256:33900 2245.4  2.1  83.6   0.21 0.36   0.80 0.28  13.71 0.34 287.7 
 MGMC 08:256:34200 2244.8  2.1  83.0   0.21 0.36   0.80 0.28  13.61 0.35 287.7 
 MGMC 08:256:34500 2244.2  2.1  82.3   0.21 0.36   0.80 0.28  13.50 0.35 287.8 
 MGMC 08:256:34800 2243.6  2.1  81.6   0.21 0.36   0.80 0.28  13.38 0.35 287.8 
 MGMC 08:256:35100 2243.1  2.2  81.0   0.21 0.36   0.80 0.28  13.29 0.36 287.8 
 MGMC 08:256:35400 2242.6  2.2  80.4   0.21 0.36   0.80 0.28  13.19 0.36 287.8 
 MGMC 08:256:35700 2242.1  2.2  79.8   0.21 0.36   0.80 0.28  13.09 0.36 287.8 
 MGMC 08:256:36000 2241.5  2.2  79.2   0.21 0.35   0.80 0.28  12.99 0.36 287.8 
 MGMC 08:256:36300 2241.0  2.2  78.6   0.21 0.35   0.80 0.28  12.90 0.36 287.8 
 MGMC 08:256:36600 2240.5  2.2  78.0   0.21 0.35   0.80 0.28  12.80 0.36 287.8 
 MGMC 08:256:36900 2239.9  2.1  77.4   0.21 0.35   0.81 0.28  12.69 0.35 287.8 
 MGMC 08:256:37200 2239.5  2.1  76.8   0.22 0.35   0.80 0.28  12.60 0.35 287.8 
 MGMC 08:256:37500 2239.0  2.1  76.3   0.22 0.35   0.80 0.28  12.51 0.34 287.8 
 MGMC 08:256:37800 2238.6  2.0  75.7   0.22 0.34   0.80 0.28  12.42 0.33 287.8 
 MGMC 08:256:38100 2238.2  2.0  75.3   0.23 0.34   0.79 0.28  12.35 0.33 287.8 
 MGMC 08:256:38400 2237.8  2.0  74.8   0.24 0.34   0.79 0.28  12.28 0.33 287.9 
 MGMC 08:256:38700 2237.5  2.1  74.4   0.25 0.34   0.77 0.28  12.21 0.34 287.9 
 MGMC 08:256:39000 2237.1  2.1  74.0   0.26 0.34   0.76 0.28  12.14 0.34 287.9 
 MGMC 08:256:39300 2236.8  2.1  73.6   0.27 0.34   0.75 0.28  12.07 0.35 287.9 
 MGMC 08:256:39600 2236.5  2.2  73.2   0.27 0.34   0.74 0.28  12.01 0.35 287.9 
 MGMC 08:256:39900 2236.1  2.2  72.7   0.27 0.34   0.73 0.28  11.93 0.36 287.9 
 MGMC 08:256:40200 2235.7  2.2  72.3   0.27 0.33   0.73 0.29  11.86 0.36 287.9 
 MGMC 08:256:40500 2235.4  2.3  71.8   0.27 0.33   0.73 0.29  11.78 0.37 287.9 
 MGMC 08:256:40800 2235.1  2.3  71.5   0.27 0.33   0.73 0.29  11.73 0.37 287.9 
 MGMC 08:256:41100 2234.9  2.3  71.2   0.28 0.33   0.72 0.29  11.68 0.37 287.9 
 MGMC 08:256:41400 2234.8  2.3  71.0   0.28 0.33   0.72 0.29  11.64 0.38 287.9 
 MGMC 08:256:41700 2234.6  2.3  70.7   0.29 0.33   0.71 0.29  11.61 0.38 287.9 
 MGMC 08:256:42000 2234.4  2.3  70.5   0.29 0.33   0.71 0.29  11.56 0.38 287.9 
 MGMC 08:256:42300 2234.3  2.3  70.2   0.29 0.32   0.71 0.28  11.52 0.37 288.0 
 MGMC 08:256:42600 2234.1  2.3  70.0   0.29 0.32   0.71 0.28  11.48 0.37 288.0 
 MGMC 08:256:42900 2234.0  2.2  69.8   0.29 0.32   0.71 0.28  11.45 0.37 288.0 
 MGMC 08:256:43200 2233.8  2.2  69.5   0.29 0.31   0.71 0.28  11.41 0.36 288.0 
 MGMC 08:256:43500 2233.6  2.1  69.4   0.28 0.31   0.70 0.27  11.39 0.35 288.0 
 MGMC 08:256:43800 2233.4  2.1  69.4   0.28 0.31   0.69 0.27  11.40 0.34 288.0 
 MGMC 08:256:44100 2233.2  2.0  69.4   0.28 0.30   0.68 0.27  11.39 0.33 288.0 
 MGMC 08:256:44400 2233.2  2.0  69.5   0.27 0.30   0.67 0.26  11.41 0.32 288.0 
 MGMC 08:256:44700 2233.1  1.9  69.6   0.27 0.30   0.65 0.26  11.43 0.32 288.0 
 MGMC 08:256:45000 2233.0  1.9  69.7   0.27 0.29   0.63 0.26  11.43 0.31 288.0 
 MGMC 08:256:45300 2232.7  1.9  69.6   0.27 0.29   0.61 0.26  11.43 0.31 288.0 
 MGMC 08:256:45600 2232.6  1.9  69.7   0.27 0.29   0.59 0.26  11.43 0.31 288.0 
 MGMC 08:256:45900 2232.6  1.9  69.8   0.27 0.28   0.57 0.26  11.45 0.31 288.1 
 MGMC 08:256:46200 2232.5  1.9  69.9   0.26 0.28   0.56 0.26  11.47 0.31 288.1 
 MGMC 08:256:46500 2232.4  1.9  70.0   0.26 0.28   0.54 0.27  11.49 0.31 288.1 
 MGMC 08:256:46800 2232.4  1.9  70.1   0.27 0.27   0.53 0.27  11.51 0.32 288.1 
 MGMC 08:256:47100 2232.4  2.0  70.3   0.27 0.27   0.53 0.28  11.54 0.33 288.1 
 MGMC 08:256:47400 2232.3  2.0  70.4   0.27 0.28   0.52 0.28  11.56 0.33 288.1 
 MGMC 08:256:47700 2232.2  2.1  70.5   0.27 0.28   0.52 0.28  11.57 0.35 288.1 
 MGMC 08:256:48000 2232.0  2.2  70.5   0.27 0.28   0.52 0.29  11.57 0.36 288.1 
 MGMC 08:256:48300 2231.9  2.2  70.5   0.27 0.29   0.53 0.29  11.57 0.36 288.1 
 MGMC 08:256:48600 2231.7  2.3  70.5   0.28 0.29   0.53 0.29  11.57 0.37 288.1 
 MGMC 08:256:48900 2231.5  2.3  70.4   0.28 0.29   0.54 0.29  11.56 0.38 288.1 
 MGMC 08:256:49200 2231.2  2.3  70.3   0.28 0.29   0.54 0.29  11.55 0.38 288.2 
 MGMC 08:256:49500 2231.0  2.3  70.3   0.29 0.29   0.54 0.29  11.55 0.38 288.2 
 MGMC 08:256:49800 2230.9  2.3  70.4   0.30 0.29   0.54 0.29  11.55 0.38 288.2 
 MGMC 08:256:50100 2230.8  2.3  70.4   0.31 0.29   0.54 0.29  11.56 0.37 288.2 
 MGMC 08:256:50400 2230.7  2.2  70.5   0.33 0.29   0.54 0.29  11.58 0.37 288.2 
 MGMC 08:256:50700 2230.6  2.2  70.6   0.34 0.29   0.55 0.29  11.60 0.36 288.2 
 MGMC 08:256:51000 2230.4  2.2  70.5   0.36 0.29   0.56 0.29  11.58 0.36 288.2 
 MGMC 08:256:51300 2230.1  2.1  70.4   0.38 0.29   0.56 0.29  11.56 0.35 288.2 
 MGMC 08:256:51600 2229.9  2.1  70.4   0.40 0.28   0.57 0.29  11.56 0.35 288.2 
 MGMC 08:256:51900 2229.6  2.1  70.3   0.42 0.28   0.57 0.29  11.55 0.35 288.2 
 MGMC 08:256:52200 2229.5  2.1  70.4   0.44 0.28   0.56 0.29  11.56 0.34 288.2 
 MGMC 08:256:52500 2229.3  2.0  70.4   0.46 0.28   0.57 0.28  11.56 0.34 288.3 
 MGMC 08:256:52800 2229.2  2.0  70.4   0.47 0.28   0.58 0.28  11.56 0.33 288.3 
 MGMC 08:256:53100 2229.1  2.0  70.5   0.49 0.27   0.58 0.28  11.58 0.33 288.3 
 MGMC 08:256:53400 2229.2  1.9  70.7   0.50 0.27   0.59 0.28  11.62 0.32 288.3 
 MGMC 08:256:53700 2229.2  1.9  70.9   0.52 0.27   0.61 0.28  11.65 0.31 288.3 
 MGMC 08:256:54000 2229.3  1.9  71.2   0.53 0.26   0.62 0.28  11.69 0.31 288.3 
 MGMC 08:256:54300 2229.3  1.8  71.3   0.54 0.26   0.62 0.27  11.72 0.30 288.3 
 MGMC 08:256:54600 2229.0  1.8  71.3   0.55 0.26   0.63 0.27  11.71 0.30 288.3 
 MGMC 08:256:54900 2228.8  1.8  71.2   0.56 0.26   0.64 0.27  11.70 0.30 288.3 
 MGMC 08:256:55200 2228.6  1.9  71.2   0.57 0.26   0.65 0.27  11.69 0.30 288.3 
 MGMC 08:256:55500 2228.4  1.9  71.2   0.58 0.26   0.66 0.27  11.70 0.31 288.3 
 MGMC 08:256:55800 2228.4  1.9  71.3   0.57 0.26   0.67 0.28  11.72 0.31 288.4 
 MGMC 08:256:56100 2228.2  1.9  71.4   0.56 0.26   0.69 0.28  11.72 0.32 288.4 
 MGMC 08:256:56400 2228.2  2.0  71.5   0.56 0.26   0.70 0.28  11.75 0.32 288.4 
 MGMC 08:256:56700 2228.1  2.0  71.6   0.56 0.26   0.72 0.28  11.76 0.33 288.4 
 MGMC 08:256:57000 2228.0  2.0  71.7   0.55 0.26   0.73 0.29  11.78 0.33 288.4 
 MGMC 08:256:57300 2228.1  2.1  71.9   0.55 0.26   0.75 0.29  11.82 0.34 288.4 
 MGMC 08:256:57600 2228.1  2.1  72.1   0.54 0.26   0.77 0.29  11.85 0.34 288.4 
 MGMC 08:256:57900 2228.1  2.1  72.3   0.53 0.26   0.79 0.29  11.88 0.34 288.4 
 MGMC 08:256:58200 2228.1  2.1  72.5   0.51 0.26   0.81 0.29  11.91 0.34 288.4 
 MGMC 08:256:58500 2228.2  2.1  72.7   0.49 0.26   0.83 0.29  11.95 0.34 288.4 
 MGMC 08:256:58800 2228.2  2.1  72.9   0.47 0.26   0.85 0.28  11.98 0.34 288.4 
 MGMC 08:256:59100 2228.2  2.1  73.0   0.45 0.26   0.88 0.28  12.01 0.34 288.5 
 MGMC 08:256:59400 2228.2  2.1  73.3   0.43 0.26   0.90 0.28  12.04 0.34 288.5 
 MGMC 08:256:59700 2228.3  2.0  73.5   0.41 0.25   0.92 0.28  12.08 0.34 288.5 
 MGMC 08:256:60000 2228.3  2.0  73.7   0.38 0.25   0.95 0.28  12.11 0.33 288.5 
 MGMC 08:256:60300 2228.2  2.0  73.8   0.35 0.25   0.97 0.28  12.13 0.33 288.5 
 MGMC 08:256:60600 2228.2  2.0  73.9   0.31 0.24   1.00 0.27  12.15 0.32 288.5 
 MGMC 08:256:60900 2228.1  2.0  74.0   0.29 0.24   1.03 0.27  12.16 0.32 288.5 
 MGMC 08:256:61200 2228.1  1.9  74.1   0.27 0.24   1.06 0.27  12.18 0.32 288.5 
 MGMC 08:256:61500 2228.1  1.9  74.4   0.26 0.24   1.08 0.26  12.22 0.32 288.5 
 MGMC 08:256:61800 2228.2  1.9  74.6   0.24 0.24   1.10 0.26  12.26 0.31 288.5 
 MGMC 08:256:62100 2228.3  1.9  74.8   0.23 0.24   1.12 0.25  12.30 0.31 288.5 
 MGMC 08:256:62400 2228.4  1.9  75.2   0.23 0.24   1.13 0.25  12.36 0.31 288.6 
 MGMC 08:256:62700 2228.5  1.9  75.4   0.22 0.24   1.15 0.25  12.40 0.31 288.6 
 MGMC 08:256:63000 2228.6  1.9  75.7   0.22 0.24   1.17 0.24  12.45 0.31 288.6 
 MGMC 08:256:63300 2228.8  1.8  76.0   0.22 0.24   1.17 0.24  12.50 0.30 288.6 
 MGMC 08:256:63600 2228.7  1.8  76.2   0.21 0.25   1.17 0.24  12.53 0.30 288.6 
 MGMC 08:256:63900 2228.7  1.8  76.3   0.20 0.25   1.16 0.24  12.54 0.30 288.6 
 MGMC 08:256:64200 2228.5  1.9  76.3   0.19 0.25   1.15 0.24  12.54 0.31 288.6 
 MGMC 08:256:64500 2228.2  1.9  76.2   0.17 0.26   1.14 0.24  12.53 0.31 288.6 
 MGMC 08:256:64800 2228.0  1.9  76.1   0.14 0.26   1.13 0.25  12.52 0.32 288.6 
 MGMC 08:256:65100 2227.8  2.0  75.9   0.12 0.26   1.11 0.25  12.48 0.32 288.6 
 MGMC 08:256:65400 2227.6  2.0  75.7   0.10 0.26   1.10 0.25  12.45 0.33 288.6 
 MGMC 08:256:65700 2227.4  2.0  75.5   0.08 0.27   1.07 0.26  12.41 0.33 288.6 
 MGMC 08:256:66000 2227.1  2.0  75.1   0.05 0.27   1.04 0.26  12.35 0.33 288.6 
 MGMC 08:256:66300 2226.9  2.1  74.9   0.03 0.27   1.02 0.27  12.31 0.34 288.6 
 MGMC 08:256:66600 2226.9  2.1  74.8   0.01 0.27   1.00 0.27  12.30 0.34 288.6 
 MGMC 08:256:66900 2226.9  2.1  74.8   0.00 0.27   0.99 0.27  12.30 0.34 288.6 
 MGMC 08:256:67200 2226.9  2.1  74.8  -0.01 0.27   0.97 0.27  12.30 0.34 288.6 
 MGMC 08:256:67500 2227.0  2.1  74.8  -0.02 0.28   0.95 0.28  12.30 0.34 288.6 
 MGMC 08:256:67800 2227.1  2.1  74.8  -0.03 0.28   0.93 0.28  12.31 0.34 288.6 
 MGMC 08:256:68100 2227.1  2.1  74.8  -0.04 0.28   0.92 0.28  12.30 0.34 288.6 
 MGMC 08:256:68400 2227.0  2.1  74.7  -0.04 0.28   0.90 0.28  12.29 0.35 288.6 
 MGMC 08:256:68700 2227.0  2.1  74.7  -0.04 0.28   0.88 0.28  12.28 0.35 288.6 
 MGMC 08:256:69000 2227.3  2.2  74.9  -0.05 0.29   0.88 0.28  12.31 0.35 288.6 
 MGMC 08:256:69300 2227.4  2.2  75.0  -0.06 0.29   0.86 0.29  12.33 0.36 288.6 
 MGMC 08:256:69600 2227.5  2.2  75.1  -0.07 0.29   0.85 0.29  12.35 0.37 288.6 
 MGMC 08:256:69900 2227.6  2.2  75.1  -0.08 0.29   0.84 0.29  12.35 0.37 288.6 
 MGMC 08:256:70200 2227.7  2.3  75.2  -0.09 0.29   0.83 0.30  12.36 0.37 288.6 
 MGMC 08:256:70500 2227.9  2.3  75.3  -0.10 0.29   0.82 0.30  12.39 0.37 288.6 
 MGMC 08:256:70800 2228.1  2.3  75.5  -0.10 0.29   0.82 0.30  12.42 0.37 288.6 
 MGMC 08:256:71100 2228.4  2.3  75.7  -0.10 0.30   0.81 0.30  12.45 0.37 288.6 
 MGMC 08:256:71400 2228.6  2.3  75.9  -0.10 0.30   0.80 0.30  12.49 0.37 288.6 
 MGMC 08:256:71700 2228.9  2.3  76.1  -0.09 0.30   0.79 0.30  12.52 0.37 288.6 
 MGMC 08:256:72000 2229.1  2.3  76.4  -0.10 0.30   0.79 0.30  12.56 0.38 288.6 
 MGMC 08:256:72300 2229.3  2.3  76.5  -0.10 0.30   0.78 0.30  12.58 0.38 288.6 
 MGMC 08:256:72600 2229.5  2.3  76.7  -0.10 0.30   0.77 0.30  12.61 0.38 288.6 
 MGMC 08:256:72900 2229.7  2.3  76.8  -0.11 0.30   0.76 0.30  12.62 0.38 288.6 
 MGMC 08:256:73200 2229.8  2.3  76.9  -0.11 0.30   0.75 0.30  12.64 0.38 288.6 
 MGMC 08:256:73500 2230.0  2.3  77.0  -0.11 0.29   0.73 0.29  12.67 0.38 288.6 
 MGMC 08:256:73800 2230.2  2.3  77.2  -0.11 0.29   0.72 0.29  12.69 0.37 288.6 
 MGMC 08:256:74100 2230.3  2.2  77.3  -0.11 0.29   0.71 0.29  12.71 0.37 288.6 
 MGMC 08:256:74400 2230.5  2.2  77.4  -0.11 0.29   0.70 0.28  12.73 0.36 288.6 
 MGMC 08:256:74700 2230.6  2.1  77.5  -0.11 0.28   0.69 0.28  12.74 0.35 288.6 
 MGMC 08:256:75000 2230.8  2.1  77.7  -0.12 0.28   0.69 0.28  12.77 0.34 288.6 
 MGMC 08:256:75300 2231.1  2.0  77.9  -0.13 0.28   0.70 0.27  12.80 0.34 288.6 
 MGMC 08:256:75600 2231.4  2.0  78.2  -0.15 0.28   0.70 0.27  12.86 0.33 288.6 
 MGMC 08:256:75900 2231.8  2.0  78.6  -0.17 0.27   0.70 0.27  12.92 0.33 288.6 
 MGMC 08:256:76200 2232.3  2.0  79.0  -0.19 0.27   0.70 0.27  12.99 0.32 288.6 
 MGMC 08:256:76500 2232.7  2.0  79.4  -0.20 0.27   0.69 0.27  13.05 0.32 288.6 
 MGMC 08:256:76800 2233.1  1.9  79.7  -0.21 0.27   0.68 0.27  13.11 0.32 288.6 
 MGMC 08:256:77100 2233.4  1.9  79.9  -0.22 0.27   0.68 0.27  13.15 0.32 288.6 
 MGMC 08:256:77400 2233.7  1.9  80.3  -0.23 0.26   0.67 0.27  13.20 0.31 288.6 
 MGMC 08:256:77700 2234.1  1.9  80.6  -0.25 0.26   0.68 0.27  13.26 0.31 288.6 
 MGMC 08:256:78000 2234.5  1.9  80.9  -0.27 0.26   0.68 0.26  13.31 0.31 288.6 
 MGMC 08:256:78300 2234.8  1.9  81.3  -0.29 0.26   0.68 0.26  13.36 0.30 288.6 
 MGMC 08:256:78600 2235.2  1.9  81.6  -0.30 0.26   0.67 0.27  13.42 0.31 288.6 
 MGMC 08:256:78900 2235.5  1.9  81.9  -0.31 0.26   0.67 0.27  13.46 0.31 288.6 
 MGMC 08:256:79200 2235.8  1.9  82.1  -0.31 0.26   0.67 0.28  13.51 0.32 288.6 
 MGMC 08:256:79500 2236.2  1.9  82.4  -0.32 0.25   0.67 0.28  13.56 0.32 288.6 
 MGMC 08:256:79800 2236.5  1.9  82.7  -0.33 0.25   0.67 0.29  13.60 0.32 288.6 
 MGMC 08:256:80100 2236.8  1.9  82.9  -0.34 0.25   0.67 0.29  13.64 0.32 288.6 
 MGMC 08:256:80400 2236.9  1.9  83.0  -0.34 0.24   0.66 0.29  13.65 0.32 288.6 
 MGMC 08:256:80700 2237.0  1.9  83.1  -0.34 0.24   0.67 0.30  13.66 0.31 288.6 
 MGMC 08:256:81000 2237.2  1.9  83.2  -0.34 0.24   0.67 0.30  13.69 0.31 288.6 
 MGMC 08:256:81300 2237.4  1.9  83.5  -0.34 0.24   0.68 0.31  13.72 0.31 288.6 
 MGMC 08:256:81600 2237.7  1.9  83.7  -0.34 0.24   0.69 0.31  13.76 0.31 288.6 
 MGMC 08:256:81900 2237.9  1.9  83.8  -0.36 0.24   0.70 0.32  13.78 0.32 288.6 
 MGMC 08:256:82200 2238.0  1.9  83.9  -0.38 0.24   0.70 0.33  13.80 0.32 288.6 
 MGMC 08:256:82500 2238.1  1.9  83.9  -0.39 0.24   0.69 0.33  13.80 0.32 288.6 
 MGMC 08:256:82800 2238.0  1.9  83.8  -0.41 0.24   0.69 0.34  13.78 0.32 288.6 
 MGMC 08:256:83100 2237.9  1.9  83.7  -0.43 0.24   0.68 0.34  13.77 0.32 288.6 
 MGMC 08:256:83400 2237.9  2.0  83.6  -0.44 0.24   0.68 0.35  13.75 0.32 288.6 
 MGMC 08:256:83700 2237.9  2.0  83.6  -0.45 0.25   0.68 0.36  13.75 0.32 288.6 
 MGMC 08:256:84000 2237.9  2.0  83.5  -0.46 0.25   0.67 0.36  13.74 0.33 288.6 
 MGMC 08:256:84300 2237.9  2.0  83.5  -0.46 0.26   0.67 0.37  13.73 0.33 288.6 
 MGMC 08:256:84600 2237.9  2.1  83.5  -0.46 0.27   0.67 0.37  13.73 0.34 288.6 
 MGMC 08:256:84900 2237.9  2.2  83.5  -0.46 0.28   0.66 0.38  13.73 0.36 288.6 
 MGMC 08:256:85200 2238.0  2.3  83.5  -0.46 0.29   0.66 0.39  13.73 0.38 288.6 
 MGMC 08:256:85500 2238.0  2.4  83.5  -0.46 0.30   0.65 0.40  13.73 0.39 288.6 
 MGMC 08:256:85800 2238.1  2.5  83.6  -0.46 0.31   0.65 0.41  13.74 0.41 288.6 
 MGMC 08:256:86100 2238.2  2.6  83.6  -0.46 0.32   0.64 0.42  13.75 0.43 288.6 
-TROP/SOLUTION
%=ENDTRO
