%=TRO 1.00 NGL 19:132:48121 NGL 08:098:00000 08:098:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:098:00000 08:098:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:098:00000 08:098:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:098:00000 08:098:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.937 -4234092.858 -1822973.711 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:098:00000 2412.0  2.6 263.0   0.38 0.38   0.16 0.35  42.58 0.43 284.1 
 MGMC 08:098:00300 2412.0  2.5 262.9   0.38 0.37   0.17 0.34  42.56 0.41 284.1 
 MGMC 08:098:00600 2411.7  2.4 262.6   0.37 0.36   0.18 0.33  42.52 0.39 284.1 
 MGMC 08:098:00900 2411.5  2.3 262.4   0.35 0.35   0.18 0.32  42.49 0.37 284.1 
 MGMC 08:098:01200 2411.4  2.2 262.3   0.35 0.34   0.19 0.31  42.47 0.36 284.1 
 MGMC 08:098:01500 2411.3  2.1 262.2   0.35 0.34   0.19 0.30  42.45 0.34 284.1 
 MGMC 08:098:01800 2411.3  2.0 262.1   0.36 0.33   0.19 0.29  42.44 0.33 284.1 
 MGMC 08:098:02100 2411.3  1.9 262.2   0.36 0.32   0.20 0.28  42.44 0.31 284.0 
 MGMC 08:098:02400 2411.4  1.8 262.3   0.37 0.31   0.20 0.26  42.46 0.30 284.0 
 MGMC 08:098:02700 2411.6  1.8 262.4   0.37 0.31   0.20 0.26  42.48 0.29 284.0 
 MGMC 08:098:03000 2411.8  1.7 262.7   0.38 0.30   0.21 0.25  42.52 0.28 284.0 
 MGMC 08:098:03300 2412.1  1.7 262.9   0.39 0.30   0.21 0.24  42.56 0.28 284.0 
 MGMC 08:098:03600 2412.4  1.7 263.3   0.38 0.30   0.20 0.24  42.61 0.28 284.0 
 MGMC 08:098:03900 2412.6  1.7 263.5   0.38 0.29   0.19 0.23  42.65 0.27 284.0 
 MGMC 08:098:04200 2412.9  1.7 263.8   0.38 0.29   0.18 0.22  42.70 0.28 284.0 
 MGMC 08:098:04500 2413.3  1.7 264.2   0.38 0.29   0.18 0.22  42.76 0.27 284.0 
 MGMC 08:098:04800 2413.5  1.7 264.4   0.38 0.29   0.16 0.22  42.79 0.27 284.0 
 MGMC 08:098:05100 2413.7  1.7 264.6   0.39 0.29   0.16 0.22  42.82 0.28 284.0 
 MGMC 08:098:05400 2413.9  1.7 264.7   0.40 0.29   0.14 0.22  42.84 0.28 284.0 
 MGMC 08:098:05700 2414.1  1.7 264.9   0.41 0.29   0.14 0.23  42.87 0.28 284.0 
 MGMC 08:098:06000 2414.2  1.7 265.0   0.41 0.29   0.12 0.23  42.89 0.28 283.9 
 MGMC 08:098:06300 2414.2  1.8 265.0   0.41 0.29   0.11 0.23  42.89 0.29 283.9 
 MGMC 08:098:06600 2414.1  1.8 264.9   0.41 0.29   0.10 0.24  42.87 0.29 283.9 
 MGMC 08:098:06900 2413.9  1.8 264.7   0.41 0.29   0.09 0.24  42.84 0.30 283.9 
 MGMC 08:098:07200 2413.5  1.9 264.4   0.41 0.29   0.06 0.25  42.78 0.30 283.9 
 MGMC 08:098:07500 2413.2  1.9 264.1   0.41 0.29   0.04 0.25  42.73 0.31 283.9 
 MGMC 08:098:07800 2412.9  1.9 263.7   0.41 0.29   0.02 0.26  42.67 0.31 283.9 
 MGMC 08:098:08100 2412.5  2.0 263.3   0.40 0.29  -0.00 0.26  42.61 0.32 283.9 
 MGMC 08:098:08400 2412.0  2.0 262.8   0.39 0.29  -0.02 0.26  42.52 0.33 283.9 
 MGMC 08:098:08700 2411.6  2.0 262.4   0.38 0.29  -0.04 0.27  42.45 0.33 283.9 
 MGMC 08:098:09000 2411.1  2.1 261.9   0.37 0.28  -0.06 0.27  42.37 0.33 283.9 
 MGMC 08:098:09300 2410.5  2.1 261.3   0.36 0.28  -0.08 0.27  42.28 0.34 283.9 
 MGMC 08:098:09600 2410.0  2.1 260.8   0.35 0.28  -0.10 0.27  42.19 0.34 283.9 
 MGMC 08:098:09900 2409.5  2.1 260.3   0.34 0.28  -0.11 0.27  42.11 0.34 283.9 
 MGMC 08:098:10200 2409.1  2.1 259.9   0.34 0.28  -0.12 0.27  42.05 0.34 283.8 
 MGMC 08:098:10500 2408.8  2.1 259.6   0.33 0.28  -0.13 0.27  41.99 0.34 283.8 
 MGMC 08:098:10800 2408.5  2.1 259.3   0.33 0.28  -0.14 0.27  41.94 0.34 283.8 
 MGMC 08:098:11100 2408.2  2.1 258.9   0.32 0.27  -0.15 0.27  41.89 0.34 283.8 
 MGMC 08:098:11400 2407.8  2.0 258.6   0.32 0.27  -0.15 0.27  41.83 0.33 283.8 
 MGMC 08:098:11700 2407.5  2.0 258.3   0.31 0.26  -0.16 0.27  41.77 0.32 283.8 
 MGMC 08:098:12000 2407.1  1.9 257.9   0.31 0.26  -0.16 0.26  41.72 0.31 283.8 
 MGMC 08:098:12300 2406.7  1.9 257.5   0.30 0.25  -0.16 0.26  41.64 0.30 283.8 
 MGMC 08:098:12600 2406.3  1.8 257.1   0.29 0.25  -0.15 0.26  41.58 0.30 283.8 
 MGMC 08:098:12900 2406.0  1.8 256.7   0.27 0.24  -0.13 0.26  41.52 0.29 283.8 
 MGMC 08:098:13200 2405.7  1.8 256.4   0.27 0.24  -0.11 0.25  41.47 0.29 283.8 
 MGMC 08:098:13500 2405.4  1.7 256.1   0.26 0.23  -0.09 0.25  41.43 0.28 283.8 
 MGMC 08:098:13800 2405.2  1.7 255.9   0.25 0.23  -0.07 0.25  41.39 0.28 283.8 
 MGMC 08:098:14100 2404.9  1.7 255.6   0.25 0.22  -0.05 0.25  41.34 0.28 283.7 
 MGMC 08:098:14400 2404.7  1.7 255.4   0.25 0.22  -0.02 0.25  41.30 0.27 283.7 
 MGMC 08:098:14700 2404.5  1.7 255.3   0.25 0.22   0.00 0.24  41.28 0.27 283.7 
 MGMC 08:098:15000 2404.4  1.7 255.2   0.25 0.22   0.03 0.24  41.26 0.27 283.7 
 MGMC 08:098:15300 2404.4  1.7 255.2   0.26 0.22   0.05 0.24  41.26 0.27 283.7 
 MGMC 08:098:15600 2404.4  1.7 255.1   0.26 0.22   0.07 0.24  41.25 0.27 283.7 
 MGMC 08:098:15900 2404.3  1.6 255.0   0.26 0.21   0.09 0.23  41.24 0.26 283.7 
 MGMC 08:098:16200 2404.4  1.6 255.1   0.27 0.21   0.10 0.23  41.25 0.26 283.7 
 MGMC 08:098:16500 2404.5  1.6 255.3   0.28 0.21   0.10 0.23  41.27 0.26 283.7 
 MGMC 08:098:16800 2404.6  1.6 255.3   0.28 0.21   0.10 0.23  41.28 0.26 283.7 
 MGMC 08:098:17100 2404.6  1.6 255.3   0.29 0.21   0.10 0.23  41.28 0.26 283.7 
 MGMC 08:098:17400 2404.6  1.6 255.3   0.31 0.21   0.09 0.22  41.27 0.27 283.7 
 MGMC 08:098:17700 2404.5  1.7 255.2   0.32 0.21   0.07 0.22  41.25 0.27 283.7 
 MGMC 08:098:18000 2404.5  1.7 255.1   0.33 0.21   0.06 0.22  41.25 0.27 283.7 
 MGMC 08:098:18300 2404.4  1.7 255.1   0.34 0.21   0.03 0.22  41.24 0.27 283.6 
 MGMC 08:098:18600 2404.4  1.7 255.1   0.35 0.21   0.01 0.22  41.23 0.27 283.6 
 MGMC 08:098:18900 2404.3  1.7 255.0   0.36 0.21  -0.02 0.22  41.22 0.27 283.6 
 MGMC 08:098:19200 2404.3  1.7 255.0   0.36 0.21  -0.04 0.23  41.22 0.28 283.6 
 MGMC 08:098:19500 2404.3  1.7 255.0   0.35 0.22  -0.07 0.23  41.21 0.28 283.6 
 MGMC 08:098:19800 2404.1  1.8 254.8   0.36 0.22  -0.10 0.23  41.19 0.29 283.6 
 MGMC 08:098:20100 2403.9  1.8 254.5   0.36 0.22  -0.14 0.23  41.15 0.29 283.6 
 MGMC 08:098:20400 2403.6  1.8 254.3   0.36 0.23  -0.17 0.23  41.10 0.29 283.6 
 MGMC 08:098:20700 2403.4  1.8 254.0   0.37 0.23  -0.21 0.23  41.06 0.29 283.6 
 MGMC 08:098:21000 2403.2  1.8 253.8   0.37 0.23  -0.25 0.23  41.02 0.29 283.6 
 MGMC 08:098:21300 2403.2  1.8 253.8   0.37 0.23  -0.26 0.23  41.02 0.29 283.6 
 MGMC 08:098:21600 2403.3  1.8 254.0   0.36 0.24  -0.27 0.23  41.05 0.29 283.6 
 MGMC 08:098:21900 2403.5  1.8 254.1   0.35 0.24  -0.28 0.23  41.07 0.29 283.6 
 MGMC 08:098:22200 2403.6  1.8 254.2   0.34 0.24  -0.29 0.23  41.08 0.29 283.6 
 MGMC 08:098:22500 2403.7  1.8 254.2   0.32 0.24  -0.30 0.23  41.09 0.30 283.6 
 MGMC 08:098:22800 2403.8  1.8 254.2   0.31 0.24  -0.30 0.24  41.09 0.30 283.6 
 MGMC 08:098:23100 2403.8  1.9 254.2   0.29 0.24  -0.31 0.24  41.09 0.30 283.6 
 MGMC 08:098:23400 2403.9  1.8 254.2   0.28 0.24  -0.31 0.24  41.09 0.30 283.6 
 MGMC 08:098:23700 2403.9  1.9 254.1   0.25 0.25  -0.32 0.24  41.08 0.30 283.6 
 MGMC 08:098:24000 2403.8  1.9 254.0   0.22 0.25  -0.32 0.25  41.06 0.31 283.6 
 MGMC 08:098:24300 2403.7  1.9 253.9   0.19 0.25  -0.33 0.25  41.04 0.31 283.6 
 MGMC 08:098:24600 2403.6  1.9 253.7   0.16 0.25  -0.33 0.25  41.02 0.31 283.6 
 MGMC 08:098:24900 2403.4  1.9 253.5   0.12 0.25  -0.33 0.26  40.98 0.31 283.6 
 MGMC 08:098:25200 2403.3  2.0 253.3   0.09 0.25  -0.34 0.26  40.94 0.32 283.6 
 MGMC 08:098:25500 2403.2  2.0 253.1   0.05 0.25  -0.34 0.26  40.92 0.32 283.6 
 MGMC 08:098:25800 2403.0  1.9 252.9   0.02 0.25  -0.34 0.26  40.88 0.31 283.7 
 MGMC 08:098:26100 2402.8  1.9 252.6  -0.01 0.24  -0.34 0.26  40.84 0.31 283.7 
 MGMC 08:098:26400 2402.5  1.9 252.3  -0.04 0.24  -0.34 0.25  40.79 0.31 283.7 
 MGMC 08:098:26700 2402.2  1.9 252.0  -0.06 0.24  -0.34 0.25  40.74 0.30 283.7 
 MGMC 08:098:27000 2401.8  1.8 251.5  -0.09 0.24  -0.34 0.25  40.66 0.29 283.7 
 MGMC 08:098:27300 2401.4  1.7 251.0  -0.13 0.23  -0.34 0.24  40.59 0.28 283.7 
 MGMC 08:098:27600 2400.9  1.7 250.5  -0.17 0.23  -0.35 0.24  40.51 0.27 283.7 
 MGMC 08:098:27900 2400.4  1.6 250.0  -0.20 0.23  -0.34 0.24  40.42 0.27 283.7 
 MGMC 08:098:28200 2400.2  1.7 249.6  -0.23 0.23  -0.35 0.24  40.37 0.27 283.7 
 MGMC 08:098:28500 2399.9  1.7 249.3  -0.26 0.23  -0.35 0.24  40.31 0.27 283.7 
 MGMC 08:098:28800 2399.5  1.7 248.9  -0.29 0.23  -0.35 0.24  40.24 0.27 283.7 
 MGMC 08:098:29100 2399.0  1.7 248.3  -0.32 0.23  -0.35 0.24  40.16 0.27 283.7 
 MGMC 08:098:29400 2398.6  1.7 247.9  -0.35 0.23  -0.35 0.24  40.08 0.27 283.7 
 MGMC 08:098:29700 2398.4  1.7 247.6  -0.39 0.23  -0.35 0.24  40.04 0.27 283.7 
 MGMC 08:098:30000 2398.2  1.7 247.4  -0.43 0.23  -0.35 0.23  40.01 0.27 283.7 
 MGMC 08:098:30300 2398.1  1.7 247.2  -0.47 0.22  -0.35 0.23  39.98 0.27 283.8 
 MGMC 08:098:30600 2398.0  1.6 247.1  -0.51 0.22  -0.34 0.23  39.96 0.26 283.8 
 MGMC 08:098:30900 2398.2  1.6 247.1  -0.55 0.22  -0.35 0.23  39.97 0.26 283.8 
 MGMC 08:098:31200 2398.2  1.6 247.1  -0.59 0.21  -0.35 0.23  39.96 0.25 283.8 
 MGMC 08:098:31500 2398.2  1.6 247.1  -0.63 0.21  -0.34 0.22  39.96 0.25 283.8 
 MGMC 08:098:31800 2398.2  1.5 247.1  -0.67 0.21  -0.34 0.22  39.96 0.25 283.8 
 MGMC 08:098:32100 2398.2  1.5 247.0  -0.72 0.21  -0.32 0.22  39.95 0.25 283.8 
 MGMC 08:098:32400 2398.1  1.5 246.8  -0.78 0.21  -0.30 0.22  39.93 0.25 283.8 
 MGMC 08:098:32700 2397.9  1.5 246.6  -0.83 0.21  -0.27 0.22  39.88 0.25 283.8 
 MGMC 08:098:33000 2397.7  1.6 246.3  -0.88 0.21  -0.25 0.23  39.84 0.25 283.8 
 MGMC 08:098:33300 2397.5  1.6 246.1  -0.92 0.21  -0.22 0.23  39.81 0.26 283.8 
 MGMC 08:098:33600 2397.4  1.6 245.9  -0.94 0.21  -0.19 0.23  39.78 0.26 283.8 
 MGMC 08:098:33900 2397.2  1.6 245.6  -0.97 0.21  -0.16 0.24  39.74 0.27 283.8 
 MGMC 08:098:34200 2397.0  1.7 245.4  -0.99 0.21  -0.13 0.24  39.70 0.27 283.8 
 MGMC 08:098:34500 2397.0  1.7 245.4  -1.00 0.21  -0.10 0.24  39.70 0.27 283.8 
 MGMC 08:098:34800 2397.2  1.7 245.5  -1.02 0.21  -0.07 0.24  39.71 0.28 283.9 
 MGMC 08:098:35100 2397.3  1.7 245.6  -1.04 0.21  -0.03 0.24  39.73 0.28 283.9 
 MGMC 08:098:35400 2397.5  1.7 245.7  -1.07 0.21   0.00 0.24  39.76 0.28 283.9 
 MGMC 08:098:35700 2397.7  1.7 245.8  -1.09 0.21   0.03 0.24  39.77 0.28 283.9 
 MGMC 08:098:36000 2397.7  1.7 245.8  -1.11 0.21   0.06 0.24  39.77 0.28 283.9 
 MGMC 08:098:36300 2397.9  1.7 245.9  -1.12 0.21   0.09 0.23  39.78 0.27 283.9 
 MGMC 08:098:36600 2398.0  1.7 246.0  -1.13 0.21   0.11 0.23  39.80 0.27 283.9 
 MGMC 08:098:36900 2398.1  1.6 246.0  -1.13 0.21   0.13 0.22  39.80 0.26 283.9 
 MGMC 08:098:37200 2398.1  1.6 246.0  -1.12 0.21   0.15 0.22  39.81 0.25 283.9 
 MGMC 08:098:37500 2398.2  1.5 246.0  -1.12 0.21   0.17 0.21  39.80 0.25 283.9 
 MGMC 08:098:37800 2398.2  1.5 246.0  -1.11 0.21   0.20 0.21  39.80 0.25 283.9 
 MGMC 08:098:38100 2398.2  1.5 245.9  -1.09 0.21   0.23 0.21  39.79 0.25 283.9 
 MGMC 08:098:38400 2398.2  1.6 245.9  -1.07 0.21   0.26 0.21  39.78 0.25 283.9 
 MGMC 08:098:38700 2398.3  1.6 245.9  -1.06 0.22   0.29 0.20  39.80 0.25 283.9 
 MGMC 08:098:39000 2398.4  1.6 246.0  -1.04 0.22   0.31 0.20  39.81 0.25 283.9 
 MGMC 08:098:39300 2398.4  1.6 245.9  -1.02 0.22   0.32 0.21  39.79 0.26 283.9 
 MGMC 08:098:39600 2398.4  1.6 245.8  -1.01 0.22   0.33 0.21  39.78 0.26 284.0 
 MGMC 08:098:39900 2398.3  1.6 245.6  -0.99 0.22   0.34 0.21  39.75 0.27 284.0 
 MGMC 08:098:40200 2398.1  1.7 245.4  -0.99 0.22   0.35 0.21  39.72 0.27 284.0 
 MGMC 08:098:40500 2397.9  1.7 245.1  -0.98 0.22   0.36 0.21  39.68 0.27 284.0 
 MGMC 08:098:40800 2397.7  1.7 244.9  -0.98 0.22   0.37 0.21  39.64 0.27 284.0 
 MGMC 08:098:41100 2397.5  1.7 244.7  -0.97 0.22   0.38 0.21  39.61 0.27 284.0 
 MGMC 08:098:41400 2397.4  1.7 244.5  -0.97 0.22   0.40 0.21  39.58 0.27 284.0 
 MGMC 08:098:41700 2397.4  1.7 244.5  -0.95 0.22   0.41 0.21  39.57 0.27 284.0 
 MGMC 08:098:42000 2397.6  1.7 244.6  -0.94 0.22   0.43 0.21  39.59 0.28 284.0 
 MGMC 08:098:42300 2397.7  1.7 244.6  -0.94 0.22   0.45 0.22  39.60 0.28 284.0 
 MGMC 08:098:42600 2397.8  1.7 244.7  -0.93 0.22   0.47 0.22  39.61 0.28 284.0 
 MGMC 08:098:42900 2397.8  1.7 244.7  -0.93 0.22   0.49 0.22  39.60 0.28 284.0 
 MGMC 08:098:43200 2397.8  1.8 244.6  -0.93 0.22   0.50 0.22  39.59 0.28 284.0 
 MGMC 08:098:43500 2397.7  1.7 244.6  -0.92 0.21   0.51 0.22  39.60 0.28 284.0 
 MGMC 08:098:43800 2397.7  1.7 244.7  -0.92 0.21   0.52 0.22  39.61 0.28 284.1 
 MGMC 08:098:44100 2397.6  1.7 244.7  -0.91 0.20   0.52 0.22  39.63 0.27 284.1 
 MGMC 08:098:44400 2397.6  1.6 244.9  -0.91 0.20   0.52 0.22  39.65 0.26 284.1 
 MGMC 08:098:44700 2397.7  1.6 245.1  -0.91 0.19   0.53 0.21  39.68 0.26 284.1 
 MGMC 08:098:45000 2397.7  1.6 245.2  -0.91 0.19   0.53 0.21  39.71 0.25 284.1 
 MGMC 08:098:45300 2397.8  1.5 245.5  -0.91 0.19   0.53 0.21  39.75 0.25 284.1 
 MGMC 08:098:45600 2397.8  1.5 245.5  -0.91 0.18   0.54 0.20  39.76 0.24 284.2 
 MGMC 08:098:45900 2397.7  1.5 245.5  -0.92 0.18   0.54 0.20  39.76 0.24 284.2 
 MGMC 08:098:46200 2397.6  1.5 245.5  -0.94 0.18   0.55 0.20  39.77 0.24 284.2 
 MGMC 08:098:46500 2397.4  1.5 245.5  -0.95 0.18   0.57 0.19  39.76 0.24 284.2 
 MGMC 08:098:46800 2397.3  1.5 245.6  -0.96 0.18   0.59 0.19  39.78 0.24 284.2 
 MGMC 08:098:47100 2397.3  1.5 245.7  -0.97 0.18   0.61 0.19  39.80 0.24 284.2 
 MGMC 08:098:47400 2397.4  1.5 245.8  -0.98 0.18   0.63 0.20  39.82 0.25 284.3 
 MGMC 08:098:47700 2397.3  1.5 245.9  -1.01 0.18   0.66 0.20  39.84 0.25 284.3 
 MGMC 08:098:48000 2397.4  1.6 246.1  -1.02 0.19   0.68 0.20  39.87 0.26 284.3 
 MGMC 08:098:48300 2397.6  1.6 246.4  -1.03 0.19   0.71 0.21  39.92 0.26 284.3 
 MGMC 08:098:48600 2397.6  1.7 246.6  -1.05 0.20   0.74 0.21  39.95 0.27 284.3 
 MGMC 08:098:48900 2397.8  1.7 246.8  -1.06 0.20   0.77 0.22  39.99 0.27 284.3 
 MGMC 08:098:49200 2398.0  1.7 247.2  -1.08 0.20   0.80 0.22  40.05 0.27 284.3 
 MGMC 08:098:49500 2398.3  1.7 247.6  -1.09 0.20   0.84 0.22  40.13 0.27 284.4 
 MGMC 08:098:49800 2398.8  1.7 248.2  -1.10 0.20   0.88 0.22  40.23 0.27 284.4 
 MGMC 08:098:50100 2399.4  1.7 248.9  -1.12 0.20   0.91 0.22  40.34 0.27 284.4 
 MGMC 08:098:50400 2400.0  1.6 249.6  -1.14 0.20   0.96 0.22  40.46 0.27 284.4 
 MGMC 08:098:50700 2400.5  1.6 250.3  -1.15 0.20   0.99 0.21  40.57 0.26 284.4 
 MGMC 08:098:51000 2401.0  1.6 250.9  -1.18 0.20   1.03 0.21  40.67 0.26 284.4 
 MGMC 08:098:51300 2401.6  1.6 251.5  -1.20 0.21   1.07 0.21  40.78 0.26 284.5 
 MGMC 08:098:51600 2402.1  1.6 252.2  -1.23 0.21   1.10 0.21  40.90 0.26 284.5 
 MGMC 08:098:51900 2402.7  1.6 252.9  -1.26 0.21   1.13 0.20  41.01 0.26 284.5 
 MGMC 08:098:52200 2403.0  1.6 253.3  -1.28 0.21   1.15 0.20  41.08 0.26 284.5 
 MGMC 08:098:52500 2403.3  1.6 253.8  -1.30 0.21   1.16 0.20  41.15 0.25 284.5 
 MGMC 08:098:52800 2403.6  1.5 254.2  -1.33 0.21   1.18 0.20  41.22 0.25 284.5 
 MGMC 08:098:53100 2403.9  1.6 254.6  -1.36 0.21   1.20 0.20  41.28 0.25 284.6 
 MGMC 08:098:53400 2404.0  1.6 254.8  -1.38 0.21   1.24 0.21  41.33 0.26 284.6 
 MGMC 08:098:53700 2404.2  1.6 255.1  -1.40 0.20   1.27 0.21  41.37 0.26 284.6 
 MGMC 08:098:54000 2404.3  1.6 255.3  -1.43 0.20   1.29 0.22  41.42 0.26 284.6 
 MGMC 08:098:54300 2404.5  1.6 255.7  -1.46 0.20   1.32 0.22  41.47 0.26 284.6 
 MGMC 08:098:54600 2404.8  1.6 256.1  -1.48 0.20   1.34 0.23  41.55 0.26 284.6 
 MGMC 08:098:54900 2405.1  1.6 256.5  -1.50 0.20   1.36 0.23  41.61 0.26 284.7 
 MGMC 08:098:55200 2405.3  1.6 256.8  -1.52 0.19   1.38 0.24  41.66 0.26 284.7 
 MGMC 08:098:55500 2405.4  1.6 257.0  -1.53 0.20   1.41 0.24  41.70 0.26 284.7 
 MGMC 08:098:55800 2405.5  1.6 257.2  -1.54 0.20   1.44 0.24  41.74 0.26 284.7 
 MGMC 08:098:56100 2405.5  1.6 257.3  -1.55 0.20   1.46 0.24  41.75 0.26 284.7 
 MGMC 08:098:56400 2405.3  1.6 257.3  -1.56 0.20   1.49 0.24  41.76 0.26 284.7 
 MGMC 08:098:56700 2405.2  1.6 257.3  -1.58 0.20   1.51 0.24  41.75 0.26 284.7 
 MGMC 08:098:57000 2405.1  1.6 257.3  -1.60 0.20   1.53 0.24  41.76 0.26 284.8 
 MGMC 08:098:57300 2405.1  1.6 257.4  -1.61 0.20   1.55 0.24  41.78 0.26 284.8 
 MGMC 08:098:57600 2405.1  1.6 257.6  -1.61 0.20   1.57 0.24  41.81 0.27 284.8 
 MGMC 08:098:57900 2405.2  1.7 257.8  -1.62 0.20   1.59 0.24  41.85 0.27 284.8 
 MGMC 08:098:58200 2405.3  1.6 258.0  -1.61 0.20   1.62 0.24  41.88 0.27 284.8 
 MGMC 08:098:58500 2405.4  1.6 258.3  -1.60 0.20   1.64 0.23  41.92 0.27 284.8 
 MGMC 08:098:58800 2405.7  1.6 258.6  -1.58 0.20   1.66 0.23  41.98 0.26 284.9 
 MGMC 08:098:59100 2405.9  1.6 259.0  -1.55 0.20   1.68 0.23  42.04 0.26 284.9 
 MGMC 08:098:59400 2406.2  1.6 259.4  -1.52 0.20   1.70 0.22  42.11 0.26 284.9 
 MGMC 08:098:59700 2406.6  1.6 259.9  -1.50 0.21   1.71 0.22  42.20 0.26 284.9 
 MGMC 08:098:60000 2406.9  1.6 260.3  -1.49 0.21   1.73 0.21  42.27 0.26 284.9 
 MGMC 08:098:60300 2407.3  1.6 260.8  -1.47 0.21   1.73 0.21  42.35 0.25 284.9 
 MGMC 08:098:60600 2407.6  1.6 261.2  -1.46 0.22   1.74 0.20  42.42 0.25 285.0 
 MGMC 08:098:60900 2407.8  1.5 261.6  -1.46 0.22   1.74 0.20  42.48 0.25 285.0 
 MGMC 08:098:61200 2408.1  1.5 262.0  -1.45 0.22   1.73 0.20  42.55 0.25 285.0 
 MGMC 08:098:61500 2408.2  1.5 262.2  -1.44 0.22   1.71 0.19  42.59 0.25 285.0 
 MGMC 08:098:61800 2408.1  1.5 262.2  -1.43 0.23   1.69 0.19  42.60 0.25 285.0 
 MGMC 08:098:62100 2408.0  1.5 262.2  -1.41 0.23   1.65 0.19  42.59 0.25 285.0 
 MGMC 08:098:62400 2407.6  1.5 262.0  -1.40 0.23   1.59 0.19  42.56 0.25 285.0 
 MGMC 08:098:62700 2407.3  1.6 261.7  -1.38 0.23   1.54 0.19  42.52 0.25 285.1 
 MGMC 08:098:63000 2407.0  1.6 261.6  -1.37 0.24   1.49 0.19  42.50 0.25 285.1 
 MGMC 08:098:63300 2406.8  1.6 261.5  -1.35 0.24   1.44 0.19  42.48 0.25 285.1 
 MGMC 08:098:63600 2406.5  1.6 261.3  -1.33 0.24   1.39 0.19  42.46 0.26 285.1 
 MGMC 08:098:63900 2406.2  1.6 261.1  -1.30 0.25   1.34 0.19  42.43 0.26 285.1 
 MGMC 08:098:64200 2405.9  1.7 261.0  -1.28 0.25   1.30 0.19  42.41 0.27 285.1 
 MGMC 08:098:64500 2405.6  1.7 260.8  -1.26 0.25   1.25 0.19  42.38 0.27 285.2 
 MGMC 08:098:64800 2405.4  1.7 260.7  -1.23 0.26   1.22 0.20  42.37 0.27 285.2 
 MGMC 08:098:65100 2405.4  1.7 260.7  -1.21 0.26   1.19 0.20  42.36 0.27 285.2 
 MGMC 08:098:65400 2405.5  1.7 260.7  -1.19 0.26   1.16 0.21  42.38 0.28 285.2 
 MGMC 08:098:65700 2405.6  1.8 260.8  -1.17 0.26   1.13 0.21  42.38 0.29 285.2 
 MGMC 08:098:66000 2405.8  1.8 260.8  -1.16 0.26   1.09 0.22  42.40 0.29 285.2 
 MGMC 08:098:66300 2405.9  1.8 260.9  -1.16 0.27   1.06 0.22  42.41 0.30 285.2 
 MGMC 08:098:66600 2406.1  1.8 261.0  -1.15 0.27   1.03 0.23  42.43 0.30 285.2 
 MGMC 08:098:66900 2406.2  1.9 261.1  -1.15 0.27   0.99 0.23  42.45 0.31 285.2 
 MGMC 08:098:67200 2406.4  1.9 261.2  -1.14 0.27   0.96 0.24  42.46 0.31 285.3 
 MGMC 08:098:67500 2406.5  1.9 261.3  -1.14 0.27   0.92 0.24  42.48 0.31 285.3 
 MGMC 08:098:67800 2406.7  1.9 261.4  -1.14 0.27   0.89 0.24  42.50 0.32 285.3 
 MGMC 08:098:68100 2406.9  2.0 261.6  -1.15 0.27   0.86 0.25  42.53 0.32 285.3 
 MGMC 08:098:68400 2407.2  2.0 261.8  -1.15 0.27   0.82 0.25  42.57 0.32 285.3 
 MGMC 08:098:68700 2407.5  2.0 262.0  -1.16 0.27   0.79 0.25  42.60 0.32 285.3 
 MGMC 08:098:69000 2407.8  2.0 262.3  -1.17 0.27   0.76 0.25  42.64 0.32 285.3 
 MGMC 08:098:69300 2408.1  1.9 262.5  -1.18 0.27   0.72 0.25  42.69 0.32 285.3 
 MGMC 08:098:69600 2408.4  1.9 262.8  -1.19 0.27   0.69 0.25  42.73 0.31 285.3 
 MGMC 08:098:69900 2408.7  1.9 263.0  -1.20 0.27   0.66 0.25  42.76 0.31 285.4 
 MGMC 08:098:70200 2408.9  1.9 263.1  -1.22 0.27   0.63 0.24  42.79 0.30 285.4 
 MGMC 08:098:70500 2409.0  1.8 263.1  -1.24 0.27   0.60 0.24  42.80 0.30 285.4 
 MGMC 08:098:70800 2409.2  1.8 263.3  -1.25 0.26   0.57 0.24  42.82 0.29 285.4 
 MGMC 08:098:71100 2409.3  1.7 263.3  -1.26 0.26   0.55 0.23  42.82 0.28 285.4 
 MGMC 08:098:71400 2409.3  1.7 263.2  -1.28 0.26   0.54 0.23  42.82 0.28 285.4 
 MGMC 08:098:71700 2409.4  1.7 263.3  -1.30 0.26   0.52 0.23  42.83 0.28 285.4 
 MGMC 08:098:72000 2409.4  1.7 263.2  -1.32 0.25   0.50 0.23  42.82 0.28 285.4 
 MGMC 08:098:72300 2409.3  1.7 263.1  -1.33 0.25   0.48 0.23  42.80 0.28 285.4 
 MGMC 08:098:72600 2409.2  1.7 262.9  -1.35 0.25   0.45 0.23  42.77 0.28 285.5 
 MGMC 08:098:72900 2409.1  1.7 262.8  -1.36 0.25   0.42 0.24  42.75 0.28 285.5 
 MGMC 08:098:73200 2409.0  1.7 262.6  -1.37 0.24   0.39 0.24  42.73 0.28 285.5 
 MGMC 08:098:73500 2408.8  1.7 262.3  -1.38 0.24   0.36 0.24  42.68 0.28 285.5 
 MGMC 08:098:73800 2408.5  1.7 262.0  -1.38 0.23   0.33 0.24  42.63 0.27 285.5 
 MGMC 08:098:74100 2408.3  1.7 261.7  -1.39 0.23   0.30 0.24  42.58 0.28 285.5 
 MGMC 08:098:74400 2408.1  1.7 261.4  -1.40 0.23   0.27 0.23  42.54 0.28 285.5 
 MGMC 08:098:74700 2407.8  1.7 261.1  -1.40 0.22   0.25 0.23  42.49 0.27 285.5 
 MGMC 08:098:75000 2407.5  1.6 260.8  -1.41 0.22   0.22 0.23  42.44 0.27 285.5 
 MGMC 08:098:75300 2407.3  1.6 260.5  -1.41 0.21   0.19 0.23  42.39 0.26 285.5 
 MGMC 08:098:75600 2406.9  1.5 260.1  -1.41 0.21   0.16 0.22  42.32 0.25 285.6 
 MGMC 08:098:75900 2406.4  1.5 259.4  -1.41 0.21   0.14 0.22  42.22 0.24 285.6 
 MGMC 08:098:76200 2406.1  1.5 259.1  -1.40 0.21   0.10 0.21  42.17 0.24 285.6 
 MGMC 08:098:76500 2405.8  1.5 258.7  -1.39 0.21   0.08 0.21  42.11 0.24 285.6 
 MGMC 08:098:76800 2405.7  1.5 258.6  -1.38 0.21   0.06 0.21  42.08 0.24 285.6 
 MGMC 08:098:77100 2405.6  1.5 258.5  -1.38 0.21   0.05 0.22  42.07 0.24 285.6 
 MGMC 08:098:77400 2405.6  1.5 258.4  -1.38 0.21   0.04 0.22  42.06 0.25 285.6 
 MGMC 08:098:77700 2405.7  1.6 258.5  -1.39 0.22   0.01 0.22  42.07 0.25 285.6 
 MGMC 08:098:78000 2405.8  1.6 258.5  -1.40 0.22  -0.01 0.23  42.08 0.26 285.6 
 MGMC 08:098:78300 2405.8  1.6 258.4  -1.41 0.23  -0.03 0.23  42.07 0.26 285.7 
 MGMC 08:098:78600 2405.7  1.6 258.3  -1.42 0.23  -0.05 0.23  42.05 0.27 285.7 
 MGMC 08:098:78900 2405.7  1.6 258.1  -1.43 0.23  -0.08 0.23  42.02 0.26 285.7 
 MGMC 08:098:79200 2405.6  1.6 258.0  -1.44 0.24  -0.10 0.23  42.00 0.26 285.7 
 MGMC 08:098:79500 2405.4  1.6 257.8  -1.45 0.24  -0.13 0.23  41.97 0.27 285.7 
 MGMC 08:098:79800 2405.3  1.7 257.6  -1.46 0.25  -0.17 0.23  41.95 0.27 285.7 
 MGMC 08:098:80100 2405.2  1.7 257.5  -1.47 0.25  -0.21 0.24  41.92 0.28 285.7 
 MGMC 08:098:80400 2405.0  1.7 257.2  -1.48 0.26  -0.26 0.24  41.88 0.28 285.7 
 MGMC 08:098:80700 2404.9  1.8 257.0  -1.49 0.26  -0.30 0.24  41.85 0.29 285.7 
 MGMC 08:098:81000 2404.7  1.8 256.7  -1.51 0.27  -0.34 0.25  41.80 0.29 285.8 
 MGMC 08:098:81300 2404.5  1.8 256.5  -1.51 0.28  -0.37 0.25  41.76 0.29 285.8 
 MGMC 08:098:81600 2404.3  1.8 256.2  -1.52 0.28  -0.41 0.25  41.72 0.29 285.8 
 MGMC 08:098:81900 2404.1  1.8 256.0  -1.52 0.29  -0.44 0.25  41.69 0.30 285.8 
 MGMC 08:098:82200 2403.9  1.8 255.7  -1.52 0.29  -0.47 0.26  41.65 0.30 285.8 
 MGMC 08:098:82500 2403.6  1.8 255.4  -1.52 0.30  -0.51 0.26  41.60 0.30 285.8 
 MGMC 08:098:82800 2403.4  1.8 255.1  -1.53 0.30  -0.54 0.26  41.55 0.30 285.8 
 MGMC 08:098:83100 2403.1  1.8 254.7  -1.53 0.31  -0.57 0.27  41.49 0.30 285.8 
 MGMC 08:098:83400 2402.8  1.9 254.4  -1.53 0.31  -0.61 0.27  41.43 0.30 285.8 
 MGMC 08:098:83700 2402.6  1.9 254.1  -1.53 0.32  -0.64 0.28  41.39 0.31 285.8 
 MGMC 08:098:84000 2402.6  1.9 254.0  -1.53 0.32  -0.67 0.28  41.39 0.31 285.9 
 MGMC 08:098:84300 2402.7  1.9 254.1  -1.53 0.33  -0.70 0.29  41.40 0.31 285.9 
 MGMC 08:098:84600 2402.8  2.0 254.1  -1.53 0.33  -0.72 0.30  41.40 0.32 285.9 
 MGMC 08:098:84900 2402.7  2.1 254.0  -1.53 0.34  -0.75 0.30  41.38 0.34 285.9 
 MGMC 08:098:85200 2402.5  2.2 253.7  -1.53 0.34  -0.76 0.31  41.34 0.35 285.9 
 MGMC 08:098:85500 2402.2  2.3 253.4  -1.53 0.35  -0.76 0.32  41.28 0.37 285.9 
 MGMC 08:098:85800 2402.0  2.4 253.1  -1.54 0.36  -0.76 0.33  41.24 0.39 285.9 
 MGMC 08:098:86100 2401.9  2.5 252.9  -1.54 0.37  -0.76 0.34  41.22 0.41 285.9 
-TROP/SOLUTION
%=ENDTRO
