%=TRO 1.00 NGL 19:135:38772 NGL 08:363:00000 08:363:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:363:00000 08:363:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:363:00000 08:363:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:363:00000 08:363:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.862 -1822973.703 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:363:00000 2459.0  3.6 315.0  -1.56 0.58   0.17 0.50  50.80 0.59 283.0 
 MGMC 08:363:00300 2458.8  3.6 314.9  -1.56 0.58   0.17 0.49  50.78 0.57 282.9 
 MGMC 08:363:00600 2458.7  3.5 314.7  -1.56 0.57   0.16 0.48  50.76 0.56 282.9 
 MGMC 08:363:00900 2458.6  3.4 314.6  -1.56 0.57   0.16 0.48  50.74 0.55 282.9 
 MGMC 08:363:01200 2458.5  3.3 314.6  -1.57 0.56   0.15 0.47  50.73 0.54 282.9 
 MGMC 08:363:01500 2458.4  3.3 314.4  -1.57 0.55   0.15 0.46  50.71 0.53 282.9 
 MGMC 08:363:01800 2458.3  3.2 314.3  -1.57 0.55   0.14 0.45  50.68 0.52 282.9 
 MGMC 08:363:02100 2458.1  3.1 314.1  -1.57 0.54   0.14 0.45  50.65 0.50 282.9 
 MGMC 08:363:02400 2458.0  3.1 314.0  -1.57 0.54   0.14 0.44  50.63 0.49 282.9 
 MGMC 08:363:02700 2457.8  3.0 313.8  -1.57 0.53   0.14 0.43  50.60 0.48 282.9 
 MGMC 08:363:03000 2457.7  2.9 313.7  -1.57 0.53   0.14 0.43  50.58 0.47 282.9 
 MGMC 08:363:03300 2457.6  2.9 313.6  -1.57 0.52   0.14 0.42  50.57 0.46 282.9 
 MGMC 08:363:03600 2457.6  2.8 313.5  -1.57 0.51   0.14 0.41  50.55 0.45 282.9 
 MGMC 08:363:03900 2457.5  2.7 313.5  -1.56 0.51   0.14 0.40  50.54 0.44 282.9 
 MGMC 08:363:04200 2457.5  2.6 313.5  -1.56 0.50   0.13 0.40  50.54 0.43 282.9 
 MGMC 08:363:04500 2457.6  2.6 313.5  -1.55 0.50   0.13 0.39  50.55 0.42 282.9 
 MGMC 08:363:04800 2457.7  2.5 313.6  -1.54 0.49   0.13 0.38  50.56 0.41 282.8 
 MGMC 08:363:05100 2457.9  2.5 313.8  -1.54 0.49   0.12 0.38  50.59 0.40 282.8 
 MGMC 08:363:05400 2458.2  2.4 314.1  -1.53 0.48   0.12 0.37  50.64 0.39 282.8 
 MGMC 08:363:05700 2458.5  2.4 314.4  -1.52 0.48   0.12 0.36  50.69 0.38 282.8 
 MGMC 08:363:06000 2458.8  2.3 314.7  -1.51 0.47   0.11 0.36  50.73 0.37 282.8 
 MGMC 08:363:06300 2459.0  2.3 314.9  -1.50 0.47   0.11 0.35  50.76 0.37 282.8 
 MGMC 08:363:06600 2459.3  2.2 315.2  -1.49 0.47   0.10 0.34  50.80 0.36 282.8 
 MGMC 08:363:06900 2459.5  2.2 315.4  -1.48 0.46   0.10 0.34  50.84 0.36 282.8 
 MGMC 08:363:07200 2459.7  2.2 315.6  -1.47 0.46   0.10 0.34  50.86 0.36 282.8 
 MGMC 08:363:07500 2459.8  2.2 315.6  -1.47 0.46   0.10 0.33  50.88 0.36 282.8 
 MGMC 08:363:07800 2459.9  2.2 315.7  -1.46 0.45   0.09 0.33  50.89 0.36 282.8 
 MGMC 08:363:08100 2459.9  2.3 315.7  -1.45 0.45   0.09 0.33  50.88 0.36 282.8 
 MGMC 08:363:08400 2459.9  2.3 315.7  -1.45 0.45   0.08 0.33  50.88 0.37 282.8 
 MGMC 08:363:08700 2459.9  2.3 315.7  -1.43 0.44   0.07 0.33  50.89 0.37 282.8 
 MGMC 08:363:09000 2459.9  2.3 315.7  -1.42 0.44   0.06 0.33  50.89 0.38 282.8 
 MGMC 08:363:09300 2460.0  2.4 315.8  -1.41 0.44   0.05 0.33  50.89 0.38 282.7 
 MGMC 08:363:09600 2460.0  2.4 315.8  -1.40 0.43   0.04 0.33  50.89 0.38 282.7 
 MGMC 08:363:09900 2460.0  2.4 315.8  -1.38 0.43   0.02 0.33  50.88 0.38 282.7 
 MGMC 08:363:10200 2460.0  2.4 315.7  -1.36 0.43   0.00 0.32  50.88 0.38 282.7 
 MGMC 08:363:10500 2459.9  2.3 315.7  -1.35 0.42  -0.02 0.32  50.88 0.38 282.7 
 MGMC 08:363:10800 2459.9  2.3 315.7  -1.33 0.42  -0.04 0.32  50.87 0.37 282.7 
 MGMC 08:363:11100 2459.8  2.3 315.6  -1.32 0.41  -0.05 0.32  50.85 0.37 282.7 
 MGMC 08:363:11400 2459.7  2.3 315.4  -1.31 0.41  -0.07 0.32  50.83 0.37 282.7 
 MGMC 08:363:11700 2459.5  2.3 315.3  -1.30 0.41  -0.08 0.32  50.80 0.37 282.7 
 MGMC 08:363:12000 2459.3  2.3 315.0  -1.28 0.40  -0.10 0.32  50.75 0.37 282.7 
 MGMC 08:363:12300 2459.0  2.3 314.7  -1.27 0.40  -0.12 0.31  50.71 0.37 282.7 
 MGMC 08:363:12600 2458.8  2.3 314.5  -1.26 0.40  -0.14 0.31  50.68 0.38 282.7 
 MGMC 08:363:12900 2458.6  2.3 314.3  -1.25 0.39  -0.15 0.31  50.64 0.38 282.7 
 MGMC 08:363:13200 2458.4  2.4 314.1  -1.24 0.39  -0.17 0.31  50.60 0.38 282.7 
 MGMC 08:363:13500 2458.2  2.4 313.9  -1.23 0.39  -0.19 0.31  50.56 0.38 282.6 
 MGMC 08:363:13800 2457.9  2.4 313.6  -1.22 0.38  -0.21 0.31  50.52 0.38 282.6 
 MGMC 08:363:14100 2457.6  2.4 313.3  -1.21 0.38  -0.23 0.31  50.47 0.38 282.6 
 MGMC 08:363:14400 2457.4  2.3 313.1  -1.21 0.37  -0.24 0.31  50.44 0.38 282.6 
 MGMC 08:363:14700 2457.3  2.3 313.0  -1.21 0.37  -0.26 0.30  50.42 0.38 282.6 
 MGMC 08:363:15000 2457.3  2.3 312.9  -1.20 0.37  -0.27 0.30  50.41 0.37 282.6 
 MGMC 08:363:15300 2457.3  2.3 312.9  -1.20 0.36  -0.29 0.30  50.40 0.37 282.6 
 MGMC 08:363:15600 2457.3  2.3 313.0  -1.19 0.36  -0.32 0.30  50.41 0.37 282.6 
 MGMC 08:363:15900 2457.3  2.3 312.9  -1.19 0.36  -0.34 0.30  50.41 0.37 282.6 
 MGMC 08:363:16200 2457.3  2.3 313.0  -1.19 0.35  -0.38 0.30  50.41 0.37 282.6 
 MGMC 08:363:16500 2457.3  2.3 313.0  -1.19 0.35  -0.41 0.30  50.41 0.37 282.6 
 MGMC 08:363:16800 2457.4  2.3 313.0  -1.19 0.34  -0.44 0.29  50.41 0.37 282.6 
 MGMC 08:363:17100 2457.4  2.2 313.0  -1.19 0.34  -0.48 0.29  50.41 0.36 282.6 
 MGMC 08:363:17400 2457.4  2.2 313.0  -1.18 0.33  -0.52 0.29  50.41 0.36 282.6 
 MGMC 08:363:17700 2457.3  2.2 312.9  -1.18 0.33  -0.55 0.29  50.40 0.35 282.6 
 MGMC 08:363:18000 2457.3  2.1 312.9  -1.18 0.32  -0.58 0.28  50.39 0.34 282.5 
 MGMC 08:363:18300 2457.3  2.0 312.8  -1.18 0.32  -0.61 0.28  50.38 0.33 282.5 
 MGMC 08:363:18600 2457.3  2.0 312.8  -1.19 0.31  -0.64 0.27  50.38 0.32 282.5 
 MGMC 08:363:18900 2457.2  2.0 312.8  -1.19 0.31  -0.66 0.27  50.37 0.32 282.5 
 MGMC 08:363:19200 2457.2  2.0 312.7  -1.19 0.30  -0.69 0.27  50.36 0.32 282.5 
 MGMC 08:363:19500 2457.2  2.0 312.7  -1.19 0.30  -0.72 0.27  50.35 0.31 282.5 
 MGMC 08:363:19800 2457.3  2.0 312.8  -1.19 0.30  -0.74 0.28  50.37 0.32 282.5 
 MGMC 08:363:20100 2457.3  2.0 312.8  -1.19 0.29  -0.76 0.28  50.37 0.32 282.5 
 MGMC 08:363:20400 2457.5  2.0 313.0  -1.20 0.29  -0.79 0.28  50.39 0.32 282.5 
 MGMC 08:363:20700 2457.4  2.1 312.9  -1.21 0.29  -0.81 0.29  50.38 0.33 282.5 
 MGMC 08:363:21000 2457.3  2.1 312.8  -1.22 0.29  -0.84 0.29  50.36 0.34 282.5 
 MGMC 08:363:21300 2457.1  2.2 312.6  -1.24 0.29  -0.86 0.29  50.32 0.35 282.5 
 MGMC 08:363:21600 2456.9  2.2 312.3  -1.26 0.30  -0.88 0.30  50.29 0.36 282.5 
 MGMC 08:363:21900 2456.7  2.3 312.1  -1.28 0.30  -0.90 0.30  50.26 0.37 282.5 
 MGMC 08:363:22200 2456.6  2.3 311.9  -1.30 0.30  -0.92 0.30  50.22 0.37 282.5 
 MGMC 08:363:22500 2456.4  2.4 311.7  -1.32 0.30  -0.94 0.30  50.19 0.38 282.5 
 MGMC 08:363:22800 2456.2  2.4 311.5  -1.34 0.30  -0.96 0.30  50.15 0.38 282.5 
 MGMC 08:363:23100 2456.0  2.4 311.2  -1.36 0.31  -0.98 0.31  50.11 0.39 282.5 
 MGMC 08:363:23400 2455.8  2.4 310.9  -1.38 0.31  -0.99 0.31  50.07 0.39 282.5 
 MGMC 08:363:23700 2455.7  2.4 310.8  -1.40 0.31  -1.01 0.31  50.04 0.39 282.5 
 MGMC 08:363:24000 2455.6  2.4 310.6  -1.42 0.31  -1.03 0.31  50.02 0.39 282.5 
 MGMC 08:363:24300 2455.5  2.4 310.4  -1.44 0.30  -1.04 0.30  49.99 0.38 282.5 
 MGMC 08:363:24600 2455.3  2.4 310.2  -1.46 0.30  -1.06 0.30  49.95 0.38 282.5 
 MGMC 08:363:24900 2455.1  2.3 309.9  -1.48 0.30  -1.08 0.30  49.91 0.37 282.5 
 MGMC 08:363:25200 2454.9  2.3 309.6  -1.49 0.30  -1.10 0.30  49.87 0.37 282.5 
 MGMC 08:363:25500 2454.6  2.2 309.3  -1.51 0.30  -1.12 0.30  49.82 0.36 282.6 
 MGMC 08:363:25800 2454.3  2.2 308.9  -1.52 0.29  -1.13 0.29  49.76 0.35 282.6 
 MGMC 08:363:26100 2453.9  2.1 308.4  -1.54 0.29  -1.14 0.29  49.67 0.35 282.6 
 MGMC 08:363:26400 2453.3  2.1 307.8  -1.56 0.29  -1.14 0.29  49.58 0.34 282.6 
 MGMC 08:363:26700 2452.9  2.1 307.3  -1.58 0.29  -1.15 0.29  49.50 0.33 282.6 
 MGMC 08:363:27000 2452.4  2.0 306.7  -1.61 0.28  -1.14 0.28  49.41 0.33 282.6 
 MGMC 08:363:27300 2452.0  2.0 306.3  -1.62 0.28  -1.14 0.28  49.34 0.32 282.6 
 MGMC 08:363:27600 2451.6  1.9 305.8  -1.64 0.27  -1.13 0.28  49.26 0.31 282.6 
 MGMC 08:363:27900 2451.3  1.9 305.5  -1.66 0.27  -1.11 0.28  49.21 0.31 282.6 
 MGMC 08:363:28200 2450.9  1.9 305.0  -1.68 0.27  -1.10 0.27  49.14 0.30 282.6 
 MGMC 08:363:28500 2450.6  1.8 304.7  -1.70 0.26  -1.09 0.27  49.08 0.29 282.6 
 MGMC 08:363:28800 2450.2  1.8 304.2  -1.71 0.26  -1.09 0.27  49.01 0.29 282.6 
 MGMC 08:363:29100 2449.8  1.8 303.8  -1.72 0.26  -1.09 0.27  48.94 0.29 282.6 
 MGMC 08:363:29400 2449.4  1.8 303.3  -1.73 0.25  -1.09 0.27  48.87 0.29 282.6 
 MGMC 08:363:29700 2449.0  1.8 302.8  -1.72 0.25  -1.09 0.27  48.78 0.30 282.7 
 MGMC 08:363:30000 2448.5  1.9 302.2  -1.71 0.25  -1.09 0.28  48.69 0.30 282.7 
 MGMC 08:363:30300 2448.0  1.9 301.7  -1.70 0.25  -1.08 0.28  48.61 0.31 282.7 
 MGMC 08:363:30600 2447.5  1.9 301.1  -1.69 0.26  -1.08 0.28  48.52 0.31 282.7 
 MGMC 08:363:30900 2447.1  2.0 300.7  -1.68 0.26  -1.08 0.28  48.46 0.32 282.7 
 MGMC 08:363:31200 2446.7  2.0 300.3  -1.66 0.26  -1.07 0.28  48.38 0.32 282.7 
 MGMC 08:363:31500 2446.4  2.0 299.8  -1.64 0.26  -1.07 0.28  48.31 0.32 282.7 
 MGMC 08:363:31800 2446.0  2.0 299.4  -1.63 0.26  -1.06 0.28  48.24 0.33 282.7 
 MGMC 08:363:32100 2445.6  2.0 298.9  -1.61 0.26  -1.06 0.28  48.17 0.32 282.7 
 MGMC 08:363:32400 2445.2  2.0 298.5  -1.60 0.26  -1.05 0.28  48.10 0.32 282.7 
 MGMC 08:363:32700 2444.9  2.0 298.2  -1.60 0.26  -1.06 0.27  48.05 0.32 282.7 
 MGMC 08:363:33000 2444.7  2.0 297.9  -1.59 0.25  -1.06 0.27  48.01 0.32 282.7 
 MGMC 08:363:33300 2444.5  2.0 297.7  -1.59 0.25  -1.06 0.27  47.97 0.32 282.7 
 MGMC 08:363:33600 2444.3  2.0 297.3  -1.59 0.25  -1.07 0.27  47.92 0.32 282.7 
 MGMC 08:363:33900 2443.9  2.0 296.9  -1.59 0.25  -1.07 0.26  47.85 0.31 282.7 
 MGMC 08:363:34200 2443.6  1.9 296.6  -1.60 0.25  -1.07 0.26  47.80 0.31 282.8 
 MGMC 08:363:34500 2443.3  1.9 296.2  -1.60 0.24  -1.07 0.26  47.74 0.31 282.8 
 MGMC 08:363:34800 2443.1  1.9 295.9  -1.60 0.24  -1.08 0.25  47.69 0.30 282.8 
 MGMC 08:363:35100 2442.9  1.9 295.7  -1.60 0.24  -1.09 0.25  47.65 0.30 282.8 
 MGMC 08:363:35400 2442.7  1.9 295.4  -1.60 0.23  -1.10 0.25  47.61 0.30 282.8 
 MGMC 08:363:35700 2442.5  1.8 295.1  -1.61 0.23  -1.11 0.25  47.56 0.30 282.8 
 MGMC 08:363:36000 2442.3  1.8 294.9  -1.62 0.23  -1.11 0.24  47.53 0.29 282.8 
 MGMC 08:363:36300 2442.0  1.8 294.5  -1.62 0.23  -1.12 0.24  47.48 0.29 282.8 
 MGMC 08:363:36600 2441.7  1.8 294.2  -1.63 0.23  -1.13 0.24  47.42 0.29 282.8 
 MGMC 08:363:36900 2441.4  1.8 293.8  -1.63 0.23  -1.14 0.23  47.36 0.29 282.8 
 MGMC 08:363:37200 2441.1  1.8 293.4  -1.63 0.24  -1.14 0.23  47.30 0.29 282.8 
 MGMC 08:363:37500 2440.6  1.8 292.9  -1.64 0.24  -1.16 0.23  47.22 0.29 282.8 
 MGMC 08:363:37800 2440.1  1.8 292.3  -1.65 0.24  -1.17 0.22  47.12 0.29 282.8 
 MGMC 08:363:38100 2439.5  1.8 291.7  -1.66 0.25  -1.18 0.22  47.02 0.29 282.8 
 MGMC 08:363:38400 2439.1  1.8 291.1  -1.66 0.25  -1.20 0.23  46.94 0.29 282.9 
 MGMC 08:363:38700 2438.5  1.8 290.6  -1.67 0.25  -1.21 0.23  46.85 0.29 282.9 
 MGMC 08:363:39000 2437.9  1.8 289.9  -1.69 0.25  -1.22 0.23  46.73 0.29 282.9 
 MGMC 08:363:39300 2437.3  1.9 289.2  -1.71 0.26  -1.23 0.24  46.62 0.30 282.9 
 MGMC 08:363:39600 2436.6  1.9 288.5  -1.72 0.26  -1.23 0.25  46.51 0.31 282.9 
 MGMC 08:363:39900 2436.1  2.0 287.9  -1.73 0.26  -1.24 0.25  46.41 0.31 282.9 
 MGMC 08:363:40200 2435.6  2.0 287.3  -1.74 0.26  -1.24 0.26  46.33 0.32 282.9 
 MGMC 08:363:40500 2435.2  2.0 286.9  -1.75 0.27  -1.23 0.26  46.26 0.32 282.9 
 MGMC 08:363:40800 2435.0  2.0 286.5  -1.76 0.27  -1.22 0.26  46.21 0.33 282.9 
 MGMC 08:363:41100 2434.7  2.1 286.2  -1.76 0.28  -1.20 0.27  46.16 0.33 282.9 
 MGMC 08:363:41400 2434.4  2.1 285.9  -1.77 0.28  -1.19 0.27  46.10 0.34 282.9 
 MGMC 08:363:41700 2434.1  2.1 285.5  -1.77 0.28  -1.18 0.28  46.05 0.34 282.9 
 MGMC 08:363:42000 2433.9  2.1 285.2  -1.77 0.29  -1.17 0.28  46.00 0.35 282.9 
 MGMC 08:363:42300 2433.6  2.2 284.9  -1.77 0.29  -1.16 0.28  45.95 0.35 282.9 
 MGMC 08:363:42600 2433.5  2.2 284.8  -1.77 0.29  -1.14 0.29  45.92 0.36 283.0 
 MGMC 08:363:42900 2433.6  2.2 284.7  -1.77 0.30  -1.11 0.29  45.92 0.36 283.0 
 MGMC 08:363:43200 2433.5  2.3 284.6  -1.77 0.30  -1.09 0.29  45.91 0.37 283.0 
 MGMC 08:363:43500 2433.3  2.4 284.5  -1.77 0.30  -1.07 0.30  45.88 0.38 283.0 
 MGMC 08:363:43800 2433.1  2.4 284.3  -1.77 0.30  -1.05 0.30  45.86 0.39 283.0 
 MGMC 08:363:44100 2432.9  2.4 284.3  -1.77 0.31  -1.02 0.31  45.86 0.39 283.0 
 MGMC 08:363:44400 2432.9  2.5 284.3  -1.76 0.31  -0.99 0.31  45.86 0.40 283.0 
 MGMC 08:363:44700 2432.8  2.5 284.3  -1.76 0.31  -0.97 0.31  45.87 0.40 283.0 
 MGMC 08:363:45000 2432.9  2.5 284.4  -1.76 0.31  -0.94 0.32  45.89 0.41 283.0 
 MGMC 08:363:45300 2432.9  2.5 284.6  -1.76 0.31  -0.92 0.32  45.91 0.41 283.0 
 MGMC 08:363:45600 2433.0  2.5 284.7  -1.76 0.31  -0.89 0.32  45.93 0.41 283.1 
 MGMC 08:363:45900 2433.0  2.5 284.8  -1.77 0.32  -0.87 0.32  45.96 0.41 283.1 
 MGMC 08:363:46200 2433.1  2.5 285.0  -1.78 0.32  -0.85 0.32  45.98 0.41 283.1 
 MGMC 08:363:46500 2433.2  2.5 285.1  -1.80 0.32  -0.82 0.32  46.00 0.41 283.1 
 MGMC 08:363:46800 2433.2  2.5 285.3  -1.82 0.31  -0.80 0.32  46.03 0.41 283.1 
 MGMC 08:363:47100 2433.3  2.5 285.4  -1.83 0.31  -0.78 0.32  46.05 0.41 283.1 
 MGMC 08:363:47400 2433.3  2.5 285.5  -1.85 0.31  -0.76 0.32  46.06 0.40 283.1 
 MGMC 08:363:47700 2433.2  2.5 285.5  -1.87 0.31  -0.73 0.32  46.07 0.40 283.1 
 MGMC 08:363:48000 2433.2  2.4 285.5  -1.89 0.31  -0.71 0.32  46.08 0.39 283.1 
 MGMC 08:363:48300 2433.2  2.4 285.7  -1.90 0.31  -0.69 0.31  46.10 0.39 283.2 
 MGMC 08:363:48600 2433.3  2.3 285.8  -1.92 0.30  -0.67 0.31  46.12 0.38 283.2 
 MGMC 08:363:48900 2433.3  2.3 285.8  -1.93 0.30  -0.64 0.31  46.13 0.37 283.2 
 MGMC 08:363:49200 2433.2  2.2 285.9  -1.95 0.30  -0.62 0.30  46.14 0.36 283.2 
 MGMC 08:363:49500 2433.0  2.2 285.7  -1.96 0.29  -0.59 0.30  46.11 0.35 283.2 
 MGMC 08:363:49800 2432.7  2.1 285.5  -1.97 0.29  -0.56 0.30  46.08 0.34 283.2 
 MGMC 08:363:50100 2432.3  2.1 285.1  -1.97 0.29  -0.54 0.30  46.03 0.34 283.2 
 MGMC 08:363:50400 2431.7  2.1 284.6  -1.97 0.28  -0.53 0.30  45.95 0.33 283.2 
 MGMC 08:363:50700 2431.2  2.0 284.2  -1.98 0.28  -0.51 0.30  45.89 0.33 283.2 
 MGMC 08:363:51000 2430.8  2.0 283.9  -1.99 0.28  -0.50 0.29  45.84 0.32 283.3 
 MGMC 08:363:51300 2430.5  2.0 283.7  -2.00 0.28  -0.50 0.29  45.81 0.32 283.3 
 MGMC 08:363:51600 2430.3  2.0 283.5  -2.02 0.27  -0.49 0.29  45.78 0.32 283.3 
 MGMC 08:363:51900 2429.9  2.0 283.2  -2.04 0.27  -0.49 0.29  45.73 0.32 283.3 
 MGMC 08:363:52200 2429.5  2.0 282.9  -2.05 0.27  -0.48 0.29  45.69 0.32 283.3 
 MGMC 08:363:52500 2429.1  2.0 282.6  -2.07 0.27  -0.48 0.30  45.63 0.33 283.3 
 MGMC 08:363:52800 2428.7  2.0 282.2  -2.09 0.27  -0.48 0.30  45.58 0.33 283.3 
 MGMC 08:363:53100 2428.2  2.0 281.9  -2.11 0.26  -0.47 0.30  45.52 0.33 283.3 
 MGMC 08:363:53400 2427.9  2.0 281.6  -2.13 0.26  -0.47 0.30  45.48 0.33 283.3 
 MGMC 08:363:53700 2427.6  2.0 281.4  -2.16 0.26  -0.45 0.30  45.45 0.33 283.4 
 MGMC 08:363:54000 2427.4  2.0 281.2  -2.19 0.25  -0.44 0.30  45.42 0.32 283.4 
 MGMC 08:363:54300 2427.2  2.0 281.1  -2.21 0.25  -0.43 0.30  45.41 0.32 283.4 
 MGMC 08:363:54600 2426.8  2.0 280.9  -2.24 0.25  -0.42 0.30  45.36 0.32 283.4 
 MGMC 08:363:54900 2426.6  2.0 280.7  -2.27 0.25  -0.41 0.30  45.34 0.32 283.4 
 MGMC 08:363:55200 2426.3  2.0 280.5  -2.29 0.25  -0.39 0.30  45.31 0.32 283.4 
 MGMC 08:363:55500 2426.2  2.0 280.5  -2.31 0.25  -0.38 0.30  45.31 0.32 283.4 
 MGMC 08:363:55800 2426.3  2.0 280.6  -2.33 0.25  -0.36 0.30  45.33 0.32 283.4 
 MGMC 08:363:56100 2426.5  2.0 281.0  -2.33 0.25  -0.35 0.30  45.39 0.32 283.4 
 MGMC 08:363:56400 2426.9  2.0 281.4  -2.33 0.25  -0.33 0.30  45.46 0.33 283.5 
 MGMC 08:363:56700 2427.3  2.1 281.8  -2.34 0.25  -0.31 0.30  45.54 0.33 283.5 
 MGMC 08:363:57000 2427.6  2.1 282.3  -2.35 0.25  -0.29 0.30  45.61 0.33 283.5 
 MGMC 08:363:57300 2427.9  2.0 282.7  -2.36 0.25  -0.27 0.30  45.67 0.33 283.5 
 MGMC 08:363:57600 2428.2  2.0 283.0  -2.37 0.25  -0.25 0.30  45.74 0.33 283.5 
 MGMC 08:363:57900 2428.5  2.0 283.4  -2.38 0.25  -0.24 0.30  45.80 0.32 283.5 
 MGMC 08:363:58200 2428.8  1.9 283.8  -2.39 0.25  -0.23 0.29  45.86 0.31 283.5 
 MGMC 08:363:58500 2428.8  1.9 283.9  -2.39 0.25  -0.24 0.29  45.87 0.31 283.5 
 MGMC 08:363:58800 2428.8  1.9 284.0  -2.39 0.25  -0.24 0.29  45.89 0.31 283.5 
 MGMC 08:363:59100 2428.8  1.9 284.0  -2.39 0.26  -0.25 0.29  45.90 0.31 283.6 
 MGMC 08:363:59400 2428.7  1.9 284.0  -2.40 0.26  -0.26 0.29  45.89 0.31 283.6 
 MGMC 08:363:59700 2428.6  1.9 283.9  -2.40 0.26  -0.27 0.29  45.89 0.31 283.6 
 MGMC 08:363:60000 2428.4  2.0 283.8  -2.40 0.26  -0.28 0.29  45.87 0.32 283.6 
 MGMC 08:363:60300 2428.3  2.0 283.8  -2.38 0.26  -0.28 0.29  45.87 0.32 283.6 
 MGMC 08:363:60600 2428.3  2.0 283.8  -2.37 0.26  -0.30 0.30  45.88 0.32 283.6 
 MGMC 08:363:60900 2428.2  2.0 283.9  -2.35 0.26  -0.31 0.30  45.90 0.32 283.6 
 MGMC 08:363:61200 2428.2  2.0 283.9  -2.33 0.27  -0.31 0.30  45.90 0.33 283.6 
 MGMC 08:363:61500 2428.2  2.0 284.0  -2.30 0.27  -0.32 0.30  45.92 0.33 283.6 
 MGMC 08:363:61800 2428.2  2.0 284.1  -2.27 0.27  -0.32 0.30  45.92 0.33 283.7 
 MGMC 08:363:62100 2428.2  2.0 284.2  -2.24 0.27  -0.32 0.29  45.94 0.33 283.7 
 MGMC 08:363:62400 2428.4  2.0 284.5  -2.19 0.27  -0.32 0.29  45.99 0.33 283.7 
 MGMC 08:363:62700 2428.8  2.0 284.9  -2.14 0.27  -0.32 0.29  46.06 0.33 283.7 
 MGMC 08:363:63000 2429.2  2.0 285.4  -2.10 0.27  -0.32 0.29  46.15 0.32 283.7 
 MGMC 08:363:63300 2429.7  2.0 286.0  -2.05 0.27  -0.32 0.29  46.24 0.32 283.7 
 MGMC 08:363:63600 2430.1  2.0 286.5  -2.00 0.27  -0.31 0.29  46.33 0.32 283.7 
 MGMC 08:363:63900 2430.5  2.0 287.0  -1.96 0.27  -0.29 0.29  46.41 0.32 283.7 
 MGMC 08:363:64200 2430.8  2.0 287.4  -1.91 0.27  -0.28 0.29  46.47 0.32 283.7 
 MGMC 08:363:64500 2431.2  2.0 287.8  -1.86 0.27  -0.25 0.29  46.55 0.32 283.8 
 MGMC 08:363:64800 2431.7  2.0 288.4  -1.81 0.27  -0.23 0.29  46.64 0.32 283.8 
 MGMC 08:363:65100 2432.6  2.0 289.2  -1.75 0.27  -0.20 0.29  46.78 0.32 283.8 
 MGMC 08:363:65400 2433.4  2.0 290.0  -1.69 0.28  -0.17 0.29  46.90 0.32 283.8 
 MGMC 08:363:65700 2434.3  2.0 290.8  -1.63 0.28  -0.13 0.29  47.02 0.33 283.8 
 MGMC 08:363:66000 2435.1  2.0 291.5  -1.56 0.28  -0.09 0.29  47.15 0.33 283.7 
 MGMC 08:363:66300 2435.9  2.1 292.3  -1.50 0.28  -0.04 0.29  47.27 0.33 283.7 
 MGMC 08:363:66600 2436.8  2.1 293.1  -1.43 0.28   0.00 0.29  47.40 0.33 283.7 
 MGMC 08:363:66900 2437.6  2.1 293.8  -1.37 0.28   0.05 0.30  47.52 0.33 283.7 
 MGMC 08:363:67200 2438.4  2.1 294.5  -1.31 0.28   0.08 0.30  47.63 0.34 283.7 
 MGMC 08:363:67500 2439.2  2.1 295.3  -1.26 0.28   0.12 0.30  47.75 0.34 283.7 
 MGMC 08:363:67800 2440.1  2.1 296.1  -1.22 0.28   0.16 0.30  47.89 0.34 283.7 
 MGMC 08:363:68100 2440.9  2.2 296.9  -1.18 0.29   0.20 0.30  48.02 0.35 283.7 
 MGMC 08:363:68400 2441.8  2.2 297.8  -1.15 0.29   0.23 0.30  48.15 0.35 283.7 
 MGMC 08:363:68700 2442.8  2.2 298.7  -1.11 0.29   0.27 0.30  48.30 0.36 283.7 
 MGMC 08:363:69000 2443.7  2.2 299.6  -1.08 0.30   0.31 0.30  48.44 0.36 283.7 
 MGMC 08:363:69300 2444.8  2.2 300.6  -1.05 0.30   0.35 0.30  48.61 0.36 283.7 
 MGMC 08:363:69600 2445.9  2.2 301.6  -1.01 0.30   0.39 0.30  48.77 0.36 283.7 
 MGMC 08:363:69900 2447.0  2.2 302.6  -0.98 0.30   0.44 0.30  48.93 0.36 283.7 
 MGMC 08:363:70200 2448.0  2.3 303.6  -0.95 0.31   0.48 0.30  49.09 0.37 283.7 
 MGMC 08:363:70500 2449.2  2.3 304.8  -0.92 0.31   0.53 0.30  49.28 0.37 283.7 
 MGMC 08:363:70800 2450.4  2.3 305.9  -0.89 0.31   0.58 0.30  49.46 0.37 283.7 
 MGMC 08:363:71100 2451.7  2.3 307.1  -0.86 0.31   0.63 0.30  49.66 0.37 283.7 
 MGMC 08:363:71400 2453.0  2.3 308.4  -0.84 0.31   0.69 0.30  49.86 0.37 283.7 
 MGMC 08:363:71700 2454.3  2.3 309.6  -0.82 0.31   0.74 0.30  50.06 0.37 283.7 
 MGMC 08:363:72000 2455.5  2.3 310.7  -0.80 0.31   0.79 0.30  50.24 0.36 283.7 
 MGMC 08:363:72300 2456.8  2.2 311.9  -0.78 0.31   0.84 0.30  50.43 0.36 283.7 
 MGMC 08:363:72600 2457.9  2.2 313.0  -0.77 0.31   0.89 0.29  50.60 0.36 283.7 
 MGMC 08:363:72900 2458.9  2.2 313.9  -0.75 0.32   0.93 0.29  50.75 0.35 283.7 
 MGMC 08:363:73200 2459.7  2.2 314.7  -0.73 0.32   0.96 0.29  50.87 0.35 283.7 
 MGMC 08:363:73500 2460.3  2.2 315.2  -0.71 0.32   0.98 0.29  50.96 0.35 283.7 
 MGMC 08:363:73800 2460.7  2.2 315.6  -0.70 0.32   1.00 0.29  51.02 0.35 283.6 
 MGMC 08:363:74100 2461.0  2.2 315.8  -0.68 0.32   1.01 0.29  51.05 0.36 283.6 
 MGMC 08:363:74400 2461.2  2.2 315.9  -0.67 0.32   1.02 0.29  51.07 0.36 283.6 
 MGMC 08:363:74700 2461.4  2.2 316.1  -0.66 0.32   1.02 0.29  51.10 0.36 283.6 
 MGMC 08:363:75000 2461.6  2.2 316.2  -0.64 0.32   1.03 0.30  51.11 0.36 283.6 
 MGMC 08:363:75300 2461.6  2.2 316.1  -0.64 0.32   1.04 0.30  51.11 0.36 283.6 
 MGMC 08:363:75600 2461.6  2.2 316.1  -0.63 0.32   1.05 0.30  51.10 0.36 283.6 
 MGMC 08:363:75900 2461.5  2.2 315.9  -0.64 0.32   1.06 0.30  51.06 0.36 283.6 
 MGMC 08:363:76200 2461.3  2.2 315.7  -0.64 0.32   1.06 0.30  51.03 0.36 283.6 
 MGMC 08:363:76500 2461.2  2.2 315.5  -0.65 0.32   1.06 0.30  51.00 0.36 283.6 
 MGMC 08:363:76800 2461.1  2.2 315.3  -0.66 0.32   1.07 0.30  50.97 0.35 283.6 
 MGMC 08:363:77100 2460.9  2.2 315.0  -0.67 0.31   1.07 0.30  50.92 0.35 283.6 
 MGMC 08:363:77400 2460.7  2.1 314.8  -0.67 0.31   1.07 0.30  50.89 0.34 283.6 
 MGMC 08:363:77700 2460.6  2.1 314.6  -0.68 0.31   1.07 0.30  50.85 0.34 283.6 
 MGMC 08:363:78000 2460.5  2.0 314.5  -0.68 0.31   1.06 0.30  50.83 0.33 283.6 
 MGMC 08:363:78300 2460.3  2.0 314.3  -0.68 0.31   1.06 0.30  50.80 0.33 283.6 
 MGMC 08:363:78600 2460.1  2.0 313.9  -0.69 0.31   1.06 0.30  50.74 0.32 283.6 
 MGMC 08:363:78900 2459.8  2.0 313.6  -0.70 0.31   1.06 0.30  50.68 0.32 283.6 
 MGMC 08:363:79200 2459.4  2.0 313.1  -0.71 0.32   1.06 0.30  50.61 0.33 283.6 
 MGMC 08:363:79500 2459.0  2.0 312.7  -0.72 0.32   1.05 0.30  50.54 0.33 283.6 
 MGMC 08:363:79800 2458.7  2.1 312.3  -0.73 0.33   1.05 0.30  50.47 0.34 283.6 
 MGMC 08:363:80100 2458.3  2.1 311.8  -0.74 0.33   1.04 0.31  50.40 0.34 283.6 
 MGMC 08:363:80400 2457.7  2.1 311.2  -0.74 0.34   1.04 0.31  50.30 0.34 283.6 
 MGMC 08:363:80700 2457.2  2.1 310.7  -0.74 0.35   1.05 0.31  50.21 0.35 283.6 
 MGMC 08:363:81000 2456.8  2.1 310.1  -0.74 0.35   1.05 0.31  50.12 0.35 283.6 
 MGMC 08:363:81300 2456.4  2.2 309.7  -0.74 0.36   1.05 0.31  50.05 0.35 283.6 
 MGMC 08:363:81600 2456.0  2.2 309.2  -0.75 0.37   1.05 0.31  49.97 0.35 283.6 
 MGMC 08:363:81900 2455.5  2.2 308.7  -0.74 0.37   1.05 0.32  49.89 0.35 283.5 
 MGMC 08:363:82200 2455.1  2.2 308.2  -0.74 0.38   1.06 0.32  49.81 0.35 283.5 
 MGMC 08:363:82500 2454.7  2.2 307.7  -0.73 0.39   1.08 0.32  49.73 0.36 283.5 
 MGMC 08:363:82800 2454.4  2.2 307.4  -0.73 0.39   1.09 0.33  49.68 0.36 283.5 
 MGMC 08:363:83100 2454.2  2.3 307.1  -0.72 0.40   1.11 0.33  49.63 0.37 283.5 
 MGMC 08:363:83400 2453.9  2.4 306.8  -0.72 0.41   1.11 0.34  49.58 0.38 283.5 
 MGMC 08:363:83700 2453.6  2.4 306.4  -0.72 0.41   1.11 0.35  49.51 0.39 283.5 
 MGMC 08:363:84000 2453.4  2.5 306.1  -0.72 0.42   1.12 0.35  49.47 0.41 283.5 
 MGMC 08:363:84300 2453.3  2.6 306.0  -0.71 0.43   1.13 0.36  49.45 0.42 283.5 
 MGMC 08:363:84600 2453.4  2.7 306.0  -0.72 0.44   1.13 0.37  49.45 0.43 283.5 
 MGMC 08:363:84900 2453.5  2.8 306.1  -0.73 0.44   1.13 0.38  49.46 0.45 283.5 
 MGMC 08:363:85200 2453.6  2.9 306.1  -0.74 0.45   1.13 0.39  49.46 0.46 283.5 
 MGMC 08:363:85500 2453.8  3.0 306.2  -0.75 0.46   1.12 0.40  49.48 0.48 283.5 
 MGMC 08:363:85800 2453.9  3.1 306.3  -0.76 0.47   1.11 0.41  49.50 0.50 283.5 
 MGMC 08:363:86100 2454.1  3.2 306.5  -0.76 0.48   1.11 0.42  49.52 0.51 283.5 
-TROP/SOLUTION
%=ENDTRO
