%=TRO 1.00 NGL 19:134:72359 NGL 08:318:00000 08:318:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:318:00000 08:318:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:318:00000 08:318:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:318:00000 08:318:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.864 -1822973.705 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:318:00000 2409.4  3.8 267.1   0.58 0.54  -0.43 0.50  43.20 0.62 283.7 
 MGMC 08:318:00300 2409.5  3.7 267.3   0.58 0.54  -0.42 0.49  43.22 0.60 283.7 
 MGMC 08:318:00600 2409.7  3.7 267.5   0.58 0.53  -0.42 0.49  43.25 0.59 283.6 
 MGMC 08:318:00900 2409.9  3.6 267.8   0.59 0.52  -0.41 0.48  43.29 0.58 283.6 
 MGMC 08:318:01200 2410.1  3.5 268.1   0.60 0.51  -0.41 0.47  43.33 0.57 283.6 
 MGMC 08:318:01500 2410.4  3.4 268.4   0.60 0.51  -0.41 0.47  43.38 0.56 283.6 
 MGMC 08:318:01800 2410.6  3.4 268.6   0.61 0.50  -0.41 0.46  43.41 0.54 283.5 
 MGMC 08:318:02100 2410.7  3.3 268.8   0.61 0.49  -0.41 0.46  43.44 0.53 283.5 
 MGMC 08:318:02400 2410.9  3.2 269.0   0.61 0.48  -0.41 0.45  43.46 0.52 283.5 
 MGMC 08:318:02700 2411.0  3.1 269.2   0.62 0.47  -0.40 0.44  43.49 0.50 283.5 
 MGMC 08:318:03000 2411.1  3.0 269.3   0.62 0.46  -0.40 0.44  43.51 0.49 283.4 
 MGMC 08:318:03300 2411.2  2.9 269.5   0.63 0.46  -0.40 0.43  43.53 0.47 283.4 
 MGMC 08:318:03600 2411.3  2.9 269.7   0.63 0.45  -0.40 0.43  43.55 0.46 283.4 
 MGMC 08:318:03900 2411.5  2.8 269.9   0.64 0.44  -0.40 0.42  43.58 0.45 283.4 
 MGMC 08:318:04200 2411.5  2.8 269.9   0.64 0.44  -0.39 0.41  43.59 0.45 283.3 
 MGMC 08:318:04500 2411.5  2.7 270.0   0.64 0.43  -0.39 0.41  43.60 0.44 283.3 
 MGMC 08:318:04800 2411.6  2.7 270.1   0.64 0.43  -0.39 0.40  43.61 0.43 283.3 
 MGMC 08:318:05100 2411.6  2.6 270.1   0.64 0.42  -0.39 0.39  43.61 0.42 283.3 
 MGMC 08:318:05400 2411.6  2.5 270.2   0.64 0.42  -0.38 0.39  43.62 0.41 283.2 
 MGMC 08:318:05700 2411.6  2.5 270.2   0.64 0.41  -0.38 0.38  43.62 0.40 283.2 
 MGMC 08:318:06000 2411.5  2.4 270.2   0.65 0.41  -0.38 0.37  43.62 0.39 283.2 
 MGMC 08:318:06300 2411.4  2.4 270.2   0.65 0.40  -0.37 0.36  43.61 0.38 283.2 
 MGMC 08:318:06600 2411.3  2.3 270.2   0.66 0.40  -0.37 0.36  43.60 0.37 283.1 
 MGMC 08:318:06900 2411.2  2.3 270.1   0.67 0.39  -0.36 0.35  43.58 0.36 283.1 
 MGMC 08:318:07200 2411.2  2.2 270.1   0.67 0.39  -0.36 0.34  43.57 0.36 283.1 
 MGMC 08:318:07500 2411.0  2.1 270.0   0.68 0.38  -0.35 0.33  43.55 0.35 283.0 
 MGMC 08:318:07800 2410.8  2.1 269.8   0.69 0.38  -0.35 0.33  43.52 0.34 283.0 
 MGMC 08:318:08100 2410.5  2.1 269.6   0.69 0.38  -0.34 0.32  43.49 0.34 283.0 
 MGMC 08:318:08400 2410.2  2.1 269.3   0.69 0.37  -0.35 0.32  43.43 0.34 283.0 
 MGMC 08:318:08700 2409.9  2.1 269.0   0.69 0.37  -0.34 0.32  43.39 0.34 282.9 
 MGMC 08:318:09000 2409.7  2.1 268.9   0.69 0.37  -0.33 0.32  43.36 0.34 282.9 
 MGMC 08:318:09300 2409.4  2.1 268.6   0.69 0.37  -0.32 0.31  43.32 0.34 282.9 
 MGMC 08:318:09600 2409.0  2.1 268.3   0.68 0.36  -0.31 0.31  43.26 0.34 282.9 
 MGMC 08:318:09900 2408.9  2.1 268.2   0.68 0.36  -0.30 0.31  43.24 0.34 282.8 
 MGMC 08:318:10200 2408.7  2.1 268.1   0.67 0.36  -0.28 0.31  43.21 0.34 282.8 
 MGMC 08:318:10500 2408.5  2.2 268.0   0.65 0.36  -0.27 0.31  43.19 0.35 282.8 
 MGMC 08:318:10800 2408.5  2.2 267.9   0.63 0.36  -0.25 0.31  43.18 0.35 282.8 
 MGMC 08:318:11100 2408.4  2.2 268.0   0.62 0.36  -0.23 0.31  43.19 0.35 282.7 
 MGMC 08:318:11400 2408.3  2.2 267.9   0.60 0.36  -0.21 0.31  43.17 0.36 282.7 
 MGMC 08:318:11700 2408.2  2.2 267.8   0.58 0.36  -0.18 0.31  43.15 0.36 282.7 
 MGMC 08:318:12000 2408.0  2.3 267.7   0.55 0.36  -0.15 0.31  43.12 0.36 282.7 
 MGMC 08:318:12300 2407.7  2.3 267.4   0.51 0.36  -0.11 0.32  43.08 0.37 282.6 
 MGMC 08:318:12600 2407.4  2.3 267.2   0.47 0.36  -0.08 0.32  43.04 0.38 282.6 
 MGMC 08:318:12900 2407.2  2.4 267.0   0.44 0.36  -0.04 0.32  43.01 0.38 282.6 
 MGMC 08:318:13200 2407.0  2.4 266.9   0.40 0.36  -0.01 0.32  42.98 0.39 282.6 
 MGMC 08:318:13500 2406.8  2.4 266.7   0.36 0.36   0.03 0.32  42.95 0.39 282.5 
 MGMC 08:318:13800 2406.6  2.4 266.6   0.32 0.36   0.06 0.32  42.92 0.39 282.5 
 MGMC 08:318:14100 2406.4  2.4 266.5   0.29 0.36   0.09 0.32  42.90 0.39 282.5 
 MGMC 08:318:14400 2406.2  2.4 266.3   0.25 0.36   0.12 0.32  42.87 0.38 282.4 
 MGMC 08:318:14700 2406.0  2.4 266.1   0.22 0.36   0.14 0.32  42.84 0.38 282.4 
 MGMC 08:318:15000 2405.7  2.4 265.9   0.18 0.36   0.16 0.32  42.80 0.38 282.4 
 MGMC 08:318:15300 2405.6  2.4 265.8   0.16 0.37   0.18 0.32  42.78 0.38 282.4 
 MGMC 08:318:15600 2405.5  2.4 265.7   0.13 0.37   0.20 0.32  42.76 0.38 282.3 
 MGMC 08:318:15900 2405.4  2.3 265.7   0.10 0.37   0.22 0.32  42.75 0.38 282.3 
 MGMC 08:318:16200 2405.4  2.3 265.8   0.07 0.37   0.24 0.32  42.77 0.37 282.3 
 MGMC 08:318:16500 2405.5  2.3 265.9   0.04 0.37   0.26 0.31  42.78 0.37 282.3 
 MGMC 08:318:16800 2405.6  2.3 266.0   0.01 0.37   0.28 0.31  42.80 0.36 282.2 
 MGMC 08:318:17100 2405.7  2.2 266.2  -0.02 0.37   0.30 0.31  42.83 0.36 282.2 
 MGMC 08:318:17400 2405.8  2.2 266.4  -0.05 0.37   0.33 0.31  42.85 0.35 282.2 
 MGMC 08:318:17700 2406.0  2.2 266.6  -0.07 0.37   0.34 0.30  42.88 0.35 282.2 
 MGMC 08:318:18000 2406.3  2.2 266.9  -0.09 0.37   0.36 0.30  42.93 0.35 282.1 
 MGMC 08:318:18300 2406.6  2.2 267.3  -0.11 0.37   0.37 0.30  42.98 0.35 282.1 
 MGMC 08:318:18600 2406.9  2.2 267.6  -0.13 0.37   0.38 0.30  43.03 0.35 282.1 
 MGMC 08:318:18900 2407.1  2.2 267.9  -0.15 0.37   0.40 0.30  43.08 0.36 282.1 
 MGMC 08:318:19200 2407.5  2.3 268.3  -0.17 0.37   0.41 0.30  43.13 0.36 282.0 
 MGMC 08:318:19500 2407.8  2.3 268.7  -0.18 0.37   0.42 0.30  43.19 0.37 282.0 
 MGMC 08:318:19800 2408.1  2.3 269.0  -0.20 0.37   0.44 0.30  43.24 0.37 282.0 
 MGMC 08:318:20100 2408.4  2.3 269.4  -0.23 0.36   0.46 0.30  43.29 0.37 282.0 
 MGMC 08:318:20400 2408.7  2.3 269.7  -0.24 0.36   0.47 0.30  43.35 0.37 281.9 
 MGMC 08:318:20700 2409.0  2.3 270.1  -0.26 0.36   0.49 0.30  43.39 0.37 281.9 
 MGMC 08:318:21000 2409.3  2.3 270.4  -0.28 0.36   0.50 0.30  43.45 0.36 281.9 
 MGMC 08:318:21300 2409.6  2.2 270.8  -0.30 0.36   0.51 0.30  43.51 0.36 281.8 
 MGMC 08:318:21600 2410.1  2.2 271.3  -0.31 0.36   0.52 0.29  43.58 0.35 281.8 
 MGMC 08:318:21900 2410.4  2.2 271.5  -0.32 0.35   0.54 0.29  43.62 0.35 281.8 
 MGMC 08:318:22200 2410.8  2.1 271.8  -0.34 0.35   0.55 0.29  43.66 0.34 281.8 
 MGMC 08:318:22500 2411.2  2.1 272.1  -0.35 0.35   0.56 0.28  43.71 0.33 281.8 
 MGMC 08:318:22800 2411.6  2.0 272.3  -0.36 0.34   0.57 0.28  43.75 0.33 281.8 
 MGMC 08:318:23100 2411.9  2.0 272.6  -0.37 0.34   0.58 0.28  43.78 0.32 281.8 
 MGMC 08:318:23400 2412.2  2.0 272.8  -0.38 0.34   0.57 0.28  43.82 0.33 281.8 
 MGMC 08:318:23700 2412.7  2.1 273.1  -0.38 0.34   0.57 0.28  43.87 0.33 281.8 
 MGMC 08:318:24000 2413.0  2.1 273.4  -0.38 0.34   0.56 0.28  43.91 0.34 281.8 
 MGMC 08:318:24300 2413.3  2.1 273.5  -0.37 0.34   0.55 0.28  43.93 0.34 281.8 
 MGMC 08:318:24600 2413.5  2.1 273.7  -0.37 0.33   0.54 0.27  43.95 0.34 281.8 
 MGMC 08:318:24900 2413.8  2.1 273.8  -0.38 0.33   0.53 0.27  43.98 0.34 281.8 
 MGMC 08:318:25200 2414.1  2.1 274.0  -0.39 0.33   0.52 0.27  44.02 0.34 281.8 
 MGMC 08:318:25500 2414.6  2.1 274.4  -0.41 0.33   0.50 0.27  44.06 0.34 281.8 
 MGMC 08:318:25800 2415.0  2.1 274.7  -0.41 0.33   0.50 0.27  44.12 0.34 281.8 
 MGMC 08:318:26100 2415.5  2.1 275.1  -0.41 0.33   0.49 0.27  44.18 0.34 281.8 
 MGMC 08:318:26400 2416.1  2.1 275.5  -0.41 0.33   0.48 0.27  44.25 0.34 281.7 
 MGMC 08:318:26700 2416.6  2.1 275.9  -0.41 0.32   0.48 0.27  44.32 0.34 281.7 
 MGMC 08:318:27000 2417.0  2.1 276.3  -0.42 0.32   0.47 0.27  44.37 0.34 281.7 
 MGMC 08:318:27300 2417.5  2.1 276.6  -0.42 0.32   0.47 0.27  44.42 0.34 281.7 
 MGMC 08:318:27600 2417.8  2.1 276.9  -0.42 0.32   0.47 0.26  44.46 0.34 281.7 
 MGMC 08:318:27900 2418.2  2.1 277.1  -0.42 0.31   0.47 0.26  44.49 0.34 281.7 
 MGMC 08:318:28200 2418.4  2.1 277.3  -0.42 0.31   0.47 0.26  44.52 0.34 281.7 
 MGMC 08:318:28500 2418.7  2.1 277.4  -0.42 0.31   0.47 0.26  44.55 0.33 281.7 
 MGMC 08:318:28800 2419.0  2.0 277.6  -0.43 0.30   0.48 0.26  44.57 0.32 281.7 
 MGMC 08:318:29100 2419.3  1.9 277.8  -0.43 0.30   0.49 0.25  44.61 0.31 281.7 
 MGMC 08:318:29400 2419.7  1.9 278.1  -0.43 0.30   0.51 0.25  44.66 0.31 281.7 
 MGMC 08:318:29700 2420.2  1.9 278.5  -0.44 0.29   0.52 0.25  44.71 0.30 281.7 
 MGMC 08:318:30000 2420.7  1.9 278.9  -0.44 0.29   0.53 0.25  44.78 0.30 281.7 
 MGMC 08:318:30300 2421.3  1.9 279.3  -0.44 0.29   0.54 0.25  44.85 0.30 281.7 
 MGMC 08:318:30600 2421.9  1.9 279.8  -0.44 0.29   0.56 0.25  44.92 0.30 281.7 
 MGMC 08:318:30900 2422.4  1.9 280.2  -0.44 0.29   0.57 0.26  45.00 0.31 281.7 
 MGMC 08:318:31200 2423.1  1.9 280.8  -0.44 0.28   0.58 0.26  45.08 0.31 281.7 
 MGMC 08:318:31500 2423.8  2.0 281.4  -0.45 0.28   0.59 0.27  45.17 0.32 281.7 
 MGMC 08:318:31800 2424.4  2.0 281.9  -0.45 0.28   0.60 0.27  45.25 0.32 281.7 
 MGMC 08:318:32100 2425.1  2.1 282.5  -0.46 0.28   0.60 0.28  45.35 0.33 281.7 
 MGMC 08:318:32400 2425.8  2.1 283.1  -0.47 0.29   0.61 0.28  45.45 0.34 281.7 
 MGMC 08:318:32700 2426.5  2.2 283.7  -0.47 0.29   0.61 0.29  45.55 0.35 281.7 
 MGMC 08:318:33000 2427.3  2.3 284.3  -0.48 0.29   0.61 0.29  45.65 0.36 281.6 
 MGMC 08:318:33300 2428.0  2.3 285.0  -0.48 0.30   0.61 0.29  45.75 0.37 281.6 
 MGMC 08:318:33600 2428.8  2.4 285.6  -0.49 0.30   0.61 0.30  45.85 0.38 281.6 
 MGMC 08:318:33900 2429.5  2.4 286.2  -0.50 0.30   0.61 0.30  45.95 0.38 281.6 
 MGMC 08:318:34200 2430.2  2.4 286.8  -0.51 0.30   0.60 0.30  46.05 0.38 281.6 
 MGMC 08:318:34500 2431.0  2.4 287.5  -0.51 0.30   0.59 0.30  46.15 0.39 281.6 
 MGMC 08:318:34800 2431.8  2.4 288.2  -0.52 0.30   0.59 0.30  46.26 0.38 281.6 
 MGMC 08:318:35100 2432.6  2.4 288.9  -0.52 0.30   0.58 0.30  46.38 0.38 281.6 
 MGMC 08:318:35400 2433.5  2.4 289.7  -0.51 0.30   0.56 0.30  46.50 0.38 281.6 
 MGMC 08:318:35700 2434.3  2.3 290.3  -0.51 0.30   0.55 0.30  46.60 0.37 281.6 
 MGMC 08:318:36000 2435.1  2.3 291.0  -0.51 0.30   0.54 0.30  46.71 0.37 281.6 
 MGMC 08:318:36300 2435.9  2.2 291.7  -0.51 0.30   0.53 0.30  46.82 0.36 281.6 
 MGMC 08:318:36600 2436.6  2.2 292.4  -0.51 0.30   0.52 0.30  46.93 0.35 281.6 
 MGMC 08:318:36900 2437.4  2.2 293.0  -0.50 0.30   0.51 0.30  47.03 0.35 281.6 
 MGMC 08:318:37200 2438.2  2.1 293.7  -0.50 0.29   0.50 0.29  47.14 0.34 281.6 
 MGMC 08:318:37500 2438.9  2.1 294.3  -0.50 0.29   0.49 0.29  47.24 0.34 281.6 
 MGMC 08:318:37800 2439.6  2.1 294.9  -0.50 0.29   0.49 0.29  47.34 0.33 281.6 
 MGMC 08:318:38100 2440.4  2.0 295.6  -0.50 0.29   0.48 0.29  47.44 0.33 281.6 
 MGMC 08:318:38400 2441.1  2.0 296.2  -0.50 0.28   0.48 0.29  47.54 0.32 281.6 
 MGMC 08:318:38700 2441.7  2.0 296.6  -0.51 0.28   0.48 0.29  47.61 0.32 281.6 
 MGMC 08:318:39000 2442.0  2.0 296.9  -0.52 0.28   0.48 0.29  47.65 0.32 281.6 
 MGMC 08:318:39300 2442.4  2.0 297.1  -0.53 0.28   0.47 0.28  47.69 0.32 281.6 
 MGMC 08:318:39600 2442.7  1.9 297.3  -0.54 0.27   0.47 0.28  47.72 0.31 281.5 
 MGMC 08:318:39900 2443.0  1.9 297.5  -0.54 0.27   0.47 0.28  47.74 0.31 281.5 
 MGMC 08:318:40200 2443.2  1.9 297.6  -0.54 0.27   0.47 0.28  47.77 0.31 281.5 
 MGMC 08:318:40500 2443.4  1.9 297.7  -0.53 0.27   0.47 0.28  47.77 0.31 281.5 
 MGMC 08:318:40800 2443.6  1.9 297.8  -0.53 0.27   0.47 0.28  47.79 0.31 281.5 
 MGMC 08:318:41100 2444.0  2.0 298.1  -0.52 0.27   0.48 0.29  47.84 0.32 281.5 
 MGMC 08:318:41400 2444.4  2.0 298.3  -0.52 0.27   0.49 0.29  47.88 0.32 281.5 
 MGMC 08:318:41700 2444.7  2.0 298.5  -0.51 0.27   0.50 0.29  47.90 0.32 281.5 
 MGMC 08:318:42000 2444.9  2.0 298.6  -0.51 0.27   0.50 0.29  47.92 0.33 281.5 
 MGMC 08:318:42300 2445.2  2.1 298.8  -0.50 0.27   0.51 0.29  47.95 0.33 281.5 
 MGMC 08:318:42600 2445.4  2.1 298.9  -0.49 0.27   0.52 0.29  47.96 0.33 281.5 
 MGMC 08:318:42900 2445.5  2.1 298.9  -0.49 0.27   0.53 0.29  47.97 0.33 281.5 
 MGMC 08:318:43200 2445.7  2.0 299.0  -0.48 0.26   0.53 0.29  47.98 0.33 281.5 
 MGMC 08:318:43500 2445.7  2.0 299.0  -0.47 0.26   0.54 0.28  47.98 0.33 281.5 
 MGMC 08:318:43800 2445.5  2.0 299.0  -0.46 0.26   0.56 0.28  47.98 0.32 281.5 
 MGMC 08:318:44100 2445.5  2.0 299.0  -0.45 0.26   0.56 0.28  47.98 0.32 281.5 
 MGMC 08:318:44400 2445.6  2.0 299.2  -0.45 0.26   0.57 0.28  48.01 0.32 281.5 
 MGMC 08:318:44700 2445.7  2.0 299.4  -0.45 0.25   0.57 0.27  48.04 0.32 281.5 
 MGMC 08:318:45000 2445.6  2.0 299.5  -0.46 0.25   0.57 0.27  48.05 0.32 281.5 
 MGMC 08:318:45300 2445.6  1.9 299.5  -0.45 0.24   0.58 0.27  48.06 0.31 281.5 
 MGMC 08:318:45600 2445.5  1.9 299.5  -0.45 0.24   0.58 0.27  48.06 0.31 281.5 
 MGMC 08:318:45900 2445.5  1.9 299.7  -0.45 0.24   0.59 0.26  48.09 0.30 281.5 
 MGMC 08:318:46200 2445.6  1.9 299.8  -0.44 0.23   0.59 0.26  48.11 0.30 281.5 
 MGMC 08:318:46500 2445.6  1.9 300.0  -0.44 0.23   0.60 0.26  48.13 0.30 281.5 
 MGMC 08:318:46800 2445.6  1.9 300.0  -0.45 0.23   0.60 0.26  48.14 0.30 281.5 
 MGMC 08:318:47100 2445.5  1.9 300.0  -0.45 0.23   0.62 0.26  48.14 0.30 281.5 
 MGMC 08:318:47400 2445.4  1.9 300.0  -0.46 0.23   0.63 0.26  48.14 0.30 281.5 
 MGMC 08:318:47700 2445.3  1.8 300.0  -0.46 0.23   0.65 0.25  48.14 0.30 281.5 
 MGMC 08:318:48000 2445.2  1.8 300.0  -0.46 0.23   0.66 0.25  48.14 0.29 281.5 
 MGMC 08:318:48300 2445.3  1.8 300.2  -0.46 0.23   0.66 0.25  48.16 0.29 281.5 
 MGMC 08:318:48600 2445.3  1.8 300.3  -0.46 0.23   0.67 0.25  48.18 0.29 281.5 
 MGMC 08:318:48900 2445.3  1.8 300.4  -0.46 0.23   0.68 0.24  48.20 0.29 281.5 
 MGMC 08:318:49200 2445.2  1.8 300.4  -0.46 0.23   0.68 0.24  48.20 0.29 281.5 
 MGMC 08:318:49500 2445.0  1.8 300.3  -0.46 0.24   0.68 0.24  48.18 0.28 281.5 
 MGMC 08:318:49800 2444.8  1.8 300.2  -0.47 0.24   0.69 0.24  48.16 0.29 281.5 
 MGMC 08:318:50100 2444.7  1.8 300.1  -0.47 0.24   0.69 0.25  48.16 0.29 281.5 
 MGMC 08:318:50400 2444.6  1.8 300.1  -0.48 0.24   0.70 0.25  48.15 0.30 281.5 
 MGMC 08:318:50700 2444.5  1.9 300.1  -0.48 0.24   0.70 0.26  48.15 0.30 281.5 
 MGMC 08:318:51000 2444.4  1.9 300.1  -0.48 0.25   0.72 0.26  48.16 0.31 281.5 
 MGMC 08:318:51300 2444.3  1.9 300.1  -0.48 0.25   0.73 0.26  48.16 0.31 281.5 
 MGMC 08:318:51600 2444.3  2.0 300.2  -0.47 0.25   0.74 0.27  48.17 0.32 281.5 
 MGMC 08:318:51900 2444.4  2.0 300.4  -0.46 0.26   0.75 0.27  48.20 0.32 281.5 
 MGMC 08:318:52200 2444.5  2.0 300.5  -0.45 0.26   0.77 0.28  48.22 0.33 281.5 
 MGMC 08:318:52500 2444.6  2.1 300.8  -0.44 0.27   0.79 0.28  48.26 0.33 281.5 
 MGMC 08:318:52800 2444.7  2.1 301.0  -0.42 0.27   0.80 0.28  48.29 0.34 281.5 
 MGMC 08:318:53100 2444.7  2.2 301.1  -0.40 0.28   0.81 0.29  48.31 0.35 281.5 
 MGMC 08:318:53400 2444.8  2.2 301.2  -0.38 0.28   0.82 0.29  48.33 0.35 281.5 
 MGMC 08:318:53700 2444.8  2.2 301.4  -0.35 0.29   0.82 0.29  48.36 0.36 281.5 
 MGMC 08:318:54000 2444.9  2.3 301.5  -0.33 0.29   0.82 0.30  48.38 0.37 281.5 
 MGMC 08:318:54300 2444.9  2.3 301.6  -0.31 0.29   0.82 0.30  48.39 0.37 281.5 
 MGMC 08:318:54600 2444.8  2.4 301.6  -0.30 0.30   0.82 0.31  48.40 0.38 281.5 
 MGMC 08:318:54900 2444.8  2.4 301.7  -0.28 0.30   0.82 0.31  48.41 0.39 281.5 
 MGMC 08:318:55200 2444.8  2.4 301.8  -0.27 0.30   0.81 0.31  48.43 0.39 281.5 
 MGMC 08:318:55500 2444.8  2.5 301.9  -0.25 0.31   0.80 0.31  48.45 0.40 281.5 
 MGMC 08:318:55800 2444.8  2.5 302.0  -0.23 0.31   0.79 0.32  48.45 0.40 281.5 
 MGMC 08:318:56100 2444.7  2.5 302.0  -0.22 0.31   0.78 0.32  48.46 0.40 281.5 
 MGMC 08:318:56400 2444.7  2.5 302.1  -0.21 0.31   0.76 0.32  48.47 0.40 281.5 
 MGMC 08:318:56700 2444.7  2.5 302.2  -0.19 0.31   0.75 0.32  48.48 0.40 281.5 
 MGMC 08:318:57000 2444.6  2.5 302.2  -0.19 0.31   0.74 0.32  48.49 0.40 281.5 
 MGMC 08:318:57300 2444.5  2.5 302.2  -0.18 0.31   0.73 0.32  48.49 0.40 281.5 
 MGMC 08:318:57600 2444.5  2.5 302.2  -0.18 0.31   0.72 0.32  48.49 0.39 281.5 
 MGMC 08:318:57900 2444.4  2.4 302.2  -0.17 0.31   0.71 0.32  48.49 0.39 281.5 
 MGMC 08:318:58200 2444.2  2.4 302.1  -0.17 0.31   0.70 0.31  48.47 0.39 281.5 
 MGMC 08:318:58500 2444.0  2.4 302.0  -0.18 0.31   0.69 0.31  48.46 0.39 281.5 
 MGMC 08:318:58800 2443.9  2.4 302.0  -0.18 0.31   0.69 0.31  48.45 0.38 281.5 
 MGMC 08:318:59100 2443.7  2.4 301.9  -0.19 0.31   0.69 0.31  48.45 0.38 281.5 
 MGMC 08:318:59400 2443.7  2.3 302.0  -0.20 0.31   0.69 0.31  48.46 0.37 281.5 
 MGMC 08:318:59700 2443.7  2.3 302.1  -0.20 0.30   0.69 0.30  48.47 0.36 281.5 
 MGMC 08:318:60000 2443.7  2.2 302.2  -0.21 0.30   0.69 0.30  48.49 0.35 281.5 
 MGMC 08:318:60300 2443.7  2.2 302.3  -0.22 0.30   0.69 0.30  48.50 0.35 281.5 
 MGMC 08:318:60600 2443.7  2.1 302.4  -0.23 0.29   0.69 0.29  48.51 0.34 281.5 
 MGMC 08:318:60900 2443.6  2.1 302.4  -0.23 0.29   0.69 0.29  48.52 0.33 281.5 
 MGMC 08:318:61200 2443.7  2.1 302.5  -0.23 0.29   0.69 0.29  48.54 0.33 281.5 
 MGMC 08:318:61500 2443.9  2.0 302.8  -0.23 0.29   0.69 0.29  48.59 0.33 281.5 
 MGMC 08:318:61800 2444.1  2.0 303.1  -0.23 0.29   0.69 0.28  48.64 0.32 281.5 
 MGMC 08:318:62100 2444.3  2.0 303.5  -0.23 0.28   0.69 0.28  48.69 0.32 281.5 
 MGMC 08:318:62400 2444.6  2.0 303.9  -0.23 0.28   0.69 0.28  48.76 0.32 281.5 
 MGMC 08:318:62700 2444.8  1.9 304.2  -0.22 0.28   0.68 0.28  48.80 0.31 281.5 
 MGMC 08:318:63000 2445.0  1.9 304.4  -0.21 0.28   0.68 0.27  48.84 0.31 281.5 
 MGMC 08:318:63300 2445.2  1.9 304.7  -0.20 0.28   0.67 0.27  48.88 0.31 281.5 
 MGMC 08:318:63600 2445.3  1.9 304.9  -0.19 0.28   0.67 0.27  48.92 0.31 281.5 
 MGMC 08:318:63900 2445.4  2.0 305.1  -0.17 0.27   0.67 0.28  48.95 0.32 281.5 
 MGMC 08:318:64200 2445.4  2.0 305.2  -0.15 0.27   0.67 0.28  48.97 0.32 281.5 
 MGMC 08:318:64500 2445.4  2.0 305.3  -0.13 0.27   0.66 0.29  48.98 0.33 281.5 
 MGMC 08:318:64800 2445.4  2.0 305.4  -0.11 0.27   0.66 0.29  49.00 0.33 281.5 
 MGMC 08:318:65100 2445.6  2.0 305.5  -0.09 0.27   0.65 0.29  49.01 0.33 281.5 
 MGMC 08:318:65400 2445.8  2.0 305.6  -0.07 0.26   0.65 0.29  49.02 0.32 281.5 
 MGMC 08:318:65700 2446.1  2.0 305.8  -0.03 0.26   0.65 0.29  49.06 0.32 281.4 
 MGMC 08:318:66000 2446.4  2.0 306.0   0.00 0.26   0.65 0.29  49.09 0.32 281.4 
 MGMC 08:318:66300 2446.7  2.0 306.2   0.04 0.26   0.66 0.29  49.12 0.32 281.4 
 MGMC 08:318:66600 2446.9  2.0 306.3   0.06 0.26   0.66 0.30  49.14 0.32 281.4 
 MGMC 08:318:66900 2447.1  2.0 306.4   0.07 0.25   0.67 0.30  49.15 0.32 281.4 
 MGMC 08:318:67200 2447.3  2.0 306.5   0.08 0.25   0.67 0.30  49.16 0.31 281.4 
 MGMC 08:318:67500 2447.5  1.9 306.6   0.10 0.25   0.68 0.30  49.18 0.31 281.4 
 MGMC 08:318:67800 2447.7  1.9 306.7   0.10 0.25   0.68 0.30  49.20 0.31 281.4 
 MGMC 08:318:68100 2447.8  1.9 306.8   0.11 0.25   0.69 0.30  49.21 0.31 281.4 
 MGMC 08:318:68400 2447.9  1.9 306.7   0.12 0.25   0.69 0.30  49.20 0.30 281.4 
 MGMC 08:318:68700 2447.8  1.9 306.6   0.13 0.25   0.69 0.30  49.17 0.30 281.4 
 MGMC 08:318:69000 2447.8  1.9 306.4   0.14 0.25   0.69 0.30  49.15 0.30 281.4 
 MGMC 08:318:69300 2447.8  1.9 306.3   0.14 0.25   0.70 0.30  49.13 0.31 281.4 
 MGMC 08:318:69600 2447.8  1.9 306.3   0.15 0.26   0.71 0.30  49.12 0.31 281.4 
 MGMC 08:318:69900 2447.8  1.9 306.1   0.15 0.26   0.71 0.30  49.09 0.31 281.4 
 MGMC 08:318:70200 2447.6  1.9 305.9   0.16 0.26   0.71 0.30  49.06 0.31 281.3 
 MGMC 08:318:70500 2447.6  2.0 305.7   0.17 0.26   0.71 0.30  49.03 0.32 281.3 
 MGMC 08:318:70800 2447.5  2.0 305.5   0.17 0.27   0.71 0.30  48.99 0.32 281.3 
 MGMC 08:318:71100 2447.4  2.0 305.4   0.19 0.27   0.71 0.31  48.97 0.32 281.3 
 MGMC 08:318:71400 2447.5  2.0 305.3   0.19 0.27   0.70 0.31  48.96 0.33 281.3 
 MGMC 08:318:71700 2447.6  2.1 305.3   0.19 0.27   0.70 0.31  48.96 0.33 281.3 
 MGMC 08:318:72000 2447.6  2.1 305.2   0.19 0.27   0.69 0.31  48.95 0.33 281.3 
 MGMC 08:318:72300 2447.7  2.1 305.3   0.19 0.27   0.68 0.31  48.95 0.33 281.3 
 MGMC 08:318:72600 2448.0  2.1 305.5   0.19 0.28   0.67 0.31  48.98 0.33 281.3 
 MGMC 08:318:72900 2448.3  2.1 305.7   0.19 0.28   0.66 0.31  49.01 0.34 281.3 
 MGMC 08:318:73200 2448.7  2.1 306.0   0.19 0.28   0.64 0.31  49.06 0.34 281.3 
 MGMC 08:318:73500 2449.2  2.1 306.4   0.20 0.28   0.62 0.31  49.12 0.34 281.3 
 MGMC 08:318:73800 2449.7  2.1 306.8   0.20 0.28   0.60 0.31  49.18 0.34 281.3 
 MGMC 08:318:74100 2450.2  2.1 307.1   0.21 0.28   0.58 0.31  49.24 0.34 281.3 
 MGMC 08:318:74400 2450.5  2.1 307.4   0.21 0.28   0.56 0.31  49.28 0.34 281.3 
 MGMC 08:318:74700 2450.9  2.1 307.7   0.21 0.28   0.54 0.31  49.32 0.34 281.2 
 MGMC 08:318:75000 2451.2  2.2 307.9   0.21 0.28   0.53 0.32  49.36 0.35 281.2 
 MGMC 08:318:75300 2451.4  2.2 307.9   0.20 0.29   0.52 0.32  49.37 0.35 281.2 
 MGMC 08:318:75600 2451.5  2.2 308.0   0.19 0.29   0.51 0.32  49.38 0.35 281.2 
 MGMC 08:318:75900 2451.7  2.1 308.1   0.18 0.29   0.50 0.32  49.39 0.34 281.2 
 MGMC 08:318:76200 2451.8  2.1 308.1   0.16 0.29   0.50 0.32  49.38 0.34 281.2 
 MGMC 08:318:76500 2451.9  2.1 308.0   0.14 0.29   0.49 0.32  49.38 0.34 281.2 
 MGMC 08:318:76800 2451.9  2.1 308.0   0.11 0.29   0.48 0.32  49.36 0.34 281.2 
 MGMC 08:318:77100 2451.9  2.1 307.9   0.08 0.29   0.47 0.32  49.36 0.34 281.2 
 MGMC 08:318:77400 2451.9  2.2 307.7   0.05 0.29   0.46 0.33  49.32 0.34 281.2 
 MGMC 08:318:77700 2451.8  2.2 307.6   0.02 0.30   0.46 0.33  49.31 0.35 281.2 
 MGMC 08:318:78000 2451.8  2.2 307.4  -0.01 0.30   0.44 0.33  49.28 0.35 281.2 
 MGMC 08:318:78300 2451.8  2.2 307.3  -0.04 0.30   0.43 0.33  49.26 0.35 281.2 
 MGMC 08:318:78600 2451.9  2.2 307.4  -0.07 0.31   0.42 0.34  49.26 0.36 281.2 
 MGMC 08:318:78900 2452.1  2.3 307.5  -0.08 0.31   0.41 0.34  49.29 0.37 281.2 
 MGMC 08:318:79200 2452.4  2.3 307.7  -0.08 0.32   0.41 0.34  49.31 0.37 281.1 
 MGMC 08:318:79500 2452.7  2.4 307.9  -0.09 0.32   0.40 0.34  49.35 0.38 281.1 
 MGMC 08:318:79800 2453.0  2.4 308.1  -0.10 0.33   0.40 0.34  49.37 0.38 281.1 
 MGMC 08:318:80100 2453.2  2.4 308.2  -0.11 0.33   0.39 0.35  49.39 0.39 281.1 
 MGMC 08:318:80400 2453.5  2.4 308.4  -0.11 0.34   0.39 0.35  49.42 0.39 281.1 
 MGMC 08:318:80700 2453.8  2.5 308.6  -0.12 0.35   0.38 0.36  49.45 0.40 281.1 
 MGMC 08:318:81000 2454.0  2.5 308.7  -0.12 0.35   0.37 0.36  49.47 0.40 281.1 
 MGMC 08:318:81300 2454.3  2.5 308.9  -0.13 0.36   0.36 0.37  49.50 0.41 281.1 
 MGMC 08:318:81600 2454.6  2.6 309.1  -0.13 0.36   0.35 0.37  49.52 0.41 281.1 
 MGMC 08:318:81900 2454.8  2.6 309.2  -0.13 0.37   0.34 0.38  49.54 0.42 281.1 
 MGMC 08:318:82200 2455.0  2.7 309.4  -0.13 0.38   0.33 0.38  49.57 0.43 281.1 
 MGMC 08:318:82500 2455.3  2.7 309.5  -0.13 0.39   0.32 0.39  49.59 0.43 281.1 
 MGMC 08:318:82800 2455.6  2.7 309.7  -0.13 0.39   0.31 0.40  49.61 0.44 281.1 
 MGMC 08:318:83100 2455.8  2.8 309.8  -0.13 0.40   0.30 0.40  49.64 0.44 281.1 
 MGMC 08:318:83400 2456.0  2.8 309.9  -0.14 0.41   0.29 0.41  49.65 0.45 281.1 
 MGMC 08:318:83700 2456.2  2.8 310.0  -0.14 0.41   0.28 0.41  49.67 0.46 281.0 
 MGMC 08:318:84000 2456.4  2.9 310.1  -0.15 0.42   0.28 0.42  49.68 0.46 281.0 
 MGMC 08:318:84300 2456.5  2.9 310.1  -0.15 0.43   0.27 0.42  49.68 0.47 281.0 
 MGMC 08:318:84600 2456.7  3.0 310.2  -0.16 0.43   0.27 0.43  49.69 0.48 281.0 
 MGMC 08:318:84900 2456.8  3.0 310.2  -0.16 0.44   0.26 0.44  49.70 0.49 281.0 
 MGMC 08:318:85200 2457.0  3.1 310.4  -0.16 0.45   0.26 0.44  49.72 0.50 281.0 
 MGMC 08:318:85500 2457.3  3.2 310.5  -0.16 0.46   0.27 0.45  49.74 0.51 281.0 
 MGMC 08:318:85800 2457.5  3.3 310.7  -0.16 0.46   0.27 0.46  49.76 0.53 281.0 
 MGMC 08:318:86100 2457.8  3.4 310.8  -0.16 0.47   0.27 0.47  49.79 0.54 281.0 
-TROP/SOLUTION
%=ENDTRO
