%=TRO 1.00 NGL 19:134:74200 NGL 08:319:00000 08:319:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:319:00000 08:319:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:319:00000 08:319:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:319:00000 08:319:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.863 -1822973.707 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:319:00000 2460.1  3.8 313.0   0.30 0.43   0.11 0.53  50.13 0.61 281.0 
 MGMC 08:319:00300 2459.9  3.7 312.9   0.30 0.42   0.11 0.52  50.12 0.59 281.0 
 MGMC 08:319:00600 2459.8  3.6 312.8   0.31 0.41   0.11 0.51  50.10 0.58 281.0 
 MGMC 08:319:00900 2459.7  3.5 312.7   0.32 0.40   0.11 0.50  50.08 0.57 281.0 
 MGMC 08:319:01200 2459.4  3.4 312.5   0.33 0.40   0.11 0.50  50.06 0.55 281.0 
 MGMC 08:319:01500 2459.2  3.4 312.4   0.34 0.39   0.11 0.49  50.03 0.54 281.0 
 MGMC 08:319:01800 2459.0  3.3 312.2   0.35 0.39   0.11 0.48  50.00 0.52 281.0 
 MGMC 08:319:02100 2458.8  3.2 312.0   0.35 0.38   0.12 0.48  49.97 0.51 281.0 
 MGMC 08:319:02400 2458.4  3.1 311.7   0.36 0.38   0.13 0.47  49.92 0.49 281.0 
 MGMC 08:319:02700 2458.1  3.0 311.4   0.36 0.37   0.13 0.46  49.87 0.48 281.0 
 MGMC 08:319:03000 2457.7  2.9 311.1   0.36 0.37   0.14 0.46  49.82 0.47 281.0 
 MGMC 08:319:03300 2457.3  2.9 310.7   0.36 0.37   0.15 0.45  49.76 0.46 281.0 
 MGMC 08:319:03600 2456.8  2.8 310.2   0.36 0.36   0.15 0.44  49.68 0.45 281.0 
 MGMC 08:319:03900 2456.3  2.8 309.7   0.35 0.36   0.16 0.43  49.61 0.45 280.9 
 MGMC 08:319:04200 2455.8  2.8 309.3   0.34 0.36   0.17 0.43  49.53 0.44 280.9 
 MGMC 08:319:04500 2455.2  2.7 308.8   0.34 0.36   0.18 0.42  49.45 0.44 280.9 
 MGMC 08:319:04800 2454.7  2.7 308.3   0.33 0.36   0.19 0.41  49.37 0.43 280.9 
 MGMC 08:319:05100 2454.2  2.7 307.8   0.32 0.36   0.20 0.40  49.29 0.42 280.9 
 MGMC 08:319:05400 2453.7  2.6 307.3   0.32 0.36   0.21 0.40  49.22 0.42 280.9 
 MGMC 08:319:05700 2453.2  2.5 306.9   0.31 0.36   0.22 0.39  49.14 0.41 280.9 
 MGMC 08:319:06000 2452.7  2.5 306.4   0.30 0.35   0.23 0.38  49.07 0.39 280.9 
 MGMC 08:319:06300 2452.2  2.4 306.0   0.29 0.35   0.23 0.37  49.00 0.38 280.9 
 MGMC 08:319:06600 2451.6  2.3 305.4   0.28 0.35   0.24 0.36  48.91 0.37 280.9 
 MGMC 08:319:06900 2451.1  2.3 304.9   0.27 0.35   0.25 0.35  48.83 0.36 280.9 
 MGMC 08:319:07200 2450.5  2.2 304.4   0.26 0.35   0.26 0.34  48.74 0.35 280.9 
 MGMC 08:319:07500 2449.9  2.2 303.8   0.26 0.34   0.26 0.34  48.65 0.34 280.9 
 MGMC 08:319:07800 2449.3  2.1 303.2   0.25 0.34   0.25 0.33  48.56 0.34 280.9 
 MGMC 08:319:08100 2448.6  2.1 302.7   0.24 0.34   0.24 0.32  48.46 0.33 280.9 
 MGMC 08:319:08400 2448.1  2.1 302.2   0.22 0.34   0.23 0.32  48.39 0.33 280.9 
 MGMC 08:319:08700 2447.7  2.1 301.8   0.21 0.34   0.23 0.32  48.32 0.33 280.9 
 MGMC 08:319:09000 2447.2  2.1 301.4   0.20 0.33   0.22 0.32  48.26 0.33 280.9 
 MGMC 08:319:09300 2446.8  2.1 301.0   0.20 0.33   0.21 0.31  48.20 0.33 280.9 
 MGMC 08:319:09600 2446.4  2.1 300.7   0.19 0.33   0.21 0.31  48.14 0.33 280.9 
 MGMC 08:319:09900 2446.1  2.1 300.4   0.18 0.33   0.19 0.31  48.10 0.34 280.9 
 MGMC 08:319:10200 2445.8  2.1 300.1   0.16 0.33   0.17 0.31  48.06 0.34 280.9 
 MGMC 08:319:10500 2445.5  2.2 299.9   0.15 0.34   0.16 0.31  48.02 0.34 280.9 
 MGMC 08:319:10800 2445.2  2.2 299.6   0.14 0.34   0.14 0.32  47.97 0.35 280.9 
 MGMC 08:319:11100 2444.9  2.2 299.3   0.13 0.34   0.13 0.32  47.93 0.36 280.9 
 MGMC 08:319:11400 2444.5  2.3 299.0   0.11 0.34   0.12 0.32  47.88 0.36 280.9 
 MGMC 08:319:11700 2444.2  2.3 298.7   0.10 0.34   0.11 0.32  47.83 0.37 280.9 
 MGMC 08:319:12000 2444.0  2.4 298.5   0.10 0.34   0.10 0.32  47.80 0.38 280.9 
 MGMC 08:319:12300 2443.7  2.4 298.4   0.09 0.35   0.09 0.32  47.77 0.38 280.9 
 MGMC 08:319:12600 2443.6  2.4 298.2   0.08 0.35   0.08 0.32  47.74 0.39 280.9 
 MGMC 08:319:12900 2443.4  2.5 298.1   0.08 0.35   0.07 0.33  47.73 0.40 280.9 
 MGMC 08:319:13200 2443.3  2.5 298.0   0.08 0.35   0.06 0.33  47.72 0.40 280.9 
 MGMC 08:319:13500 2443.2  2.5 298.0   0.07 0.35   0.05 0.33  47.71 0.40 280.9 
 MGMC 08:319:13800 2443.2  2.5 298.0   0.07 0.36   0.04 0.33  47.71 0.40 280.9 
 MGMC 08:319:14100 2443.2  2.5 298.0   0.07 0.36   0.03 0.33  47.71 0.40 280.9 
 MGMC 08:319:14400 2443.1  2.5 298.0   0.07 0.36   0.01 0.33  47.72 0.40 280.9 
 MGMC 08:319:14700 2443.1  2.5 298.0   0.07 0.36  -0.00 0.33  47.71 0.40 280.8 
 MGMC 08:319:15000 2443.0  2.5 297.9   0.07 0.36  -0.01 0.33  47.70 0.39 280.8 
 MGMC 08:319:15300 2442.9  2.4 297.9   0.06 0.36  -0.02 0.33  47.69 0.39 280.8 
 MGMC 08:319:15600 2442.8  2.4 297.8   0.06 0.36  -0.03 0.32  47.68 0.39 280.8 
 MGMC 08:319:15900 2442.6  2.4 297.7   0.05 0.36  -0.04 0.32  47.66 0.38 280.8 
 MGMC 08:319:16200 2442.5  2.4 297.6   0.04 0.36  -0.05 0.32  47.65 0.38 280.8 
 MGMC 08:319:16500 2442.3  2.3 297.5   0.03 0.36  -0.06 0.32  47.62 0.38 280.8 
 MGMC 08:319:16800 2442.1  2.3 297.3   0.02 0.36  -0.06 0.32  47.60 0.37 280.8 
 MGMC 08:319:17100 2441.8  2.3 297.0   0.00 0.36  -0.06 0.32  47.55 0.37 280.8 
 MGMC 08:319:17400 2441.4  2.3 296.7  -0.01 0.36  -0.06 0.31  47.50 0.36 280.8 
 MGMC 08:319:17700 2441.0  2.2 296.4  -0.03 0.36  -0.06 0.31  47.45 0.36 280.8 
 MGMC 08:319:18000 2440.6  2.2 296.0  -0.05 0.36  -0.06 0.31  47.39 0.35 280.8 
 MGMC 08:319:18300 2440.2  2.2 295.6  -0.07 0.36  -0.06 0.31  47.32 0.36 280.8 
 MGMC 08:319:18600 2439.6  2.2 295.1  -0.09 0.36  -0.06 0.31  47.24 0.36 280.8 
 MGMC 08:319:18900 2439.1  2.3 294.6  -0.11 0.36  -0.06 0.31  47.16 0.36 280.8 
 MGMC 08:319:19200 2438.6  2.3 294.2  -0.13 0.36  -0.06 0.31  47.09 0.37 280.8 
 MGMC 08:319:19500 2438.1  2.3 293.7  -0.15 0.36  -0.06 0.31  47.02 0.37 280.8 
 MGMC 08:319:19800 2437.7  2.3 293.3  -0.16 0.36  -0.07 0.31  46.95 0.37 280.8 
 MGMC 08:319:20100 2437.3  2.3 292.9  -0.18 0.36  -0.07 0.31  46.89 0.37 280.8 
 MGMC 08:319:20400 2436.9  2.3 292.6  -0.19 0.36  -0.07 0.31  46.84 0.37 280.8 
 MGMC 08:319:20700 2436.5  2.3 292.3  -0.21 0.36  -0.07 0.30  46.78 0.37 280.8 
 MGMC 08:319:21000 2436.2  2.3 292.0  -0.23 0.36  -0.07 0.30  46.74 0.37 280.8 
 MGMC 08:319:21300 2436.0  2.3 291.8  -0.25 0.35  -0.07 0.30  46.71 0.36 280.8 
 MGMC 08:319:21600 2435.7  2.2 291.6  -0.26 0.35  -0.07 0.30  46.67 0.36 280.8 
 MGMC 08:319:21900 2435.7  2.2 291.5  -0.28 0.35  -0.07 0.29  46.66 0.35 280.8 
 MGMC 08:319:22200 2435.7  2.1 291.4  -0.29 0.35  -0.07 0.29  46.65 0.34 280.8 
 MGMC 08:319:22500 2435.6  2.1 291.3  -0.30 0.34  -0.08 0.29  46.64 0.34 280.8 
 MGMC 08:319:22800 2435.7  2.1 291.3  -0.30 0.34  -0.09 0.29  46.64 0.34 280.8 
 MGMC 08:319:23100 2435.7  2.1 291.3  -0.31 0.34  -0.10 0.28  46.63 0.34 280.9 
 MGMC 08:319:23400 2435.7  2.1 291.2  -0.32 0.34  -0.11 0.28  46.62 0.34 280.9 
 MGMC 08:319:23700 2435.5  2.1 291.0  -0.32 0.34  -0.12 0.28  46.59 0.34 280.9 
 MGMC 08:319:24000 2435.4  2.1 290.8  -0.33 0.34  -0.14 0.28  46.56 0.34 280.9 
 MGMC 08:319:24300 2435.3  2.1 290.6  -0.33 0.33  -0.15 0.28  46.53 0.34 280.9 
 MGMC 08:319:24600 2435.1  2.1 290.4  -0.33 0.33  -0.17 0.28  46.50 0.34 280.9 
 MGMC 08:319:24900 2434.8  2.1 290.0  -0.34 0.33  -0.18 0.28  46.45 0.34 280.9 
 MGMC 08:319:25200 2434.6  2.2 289.7  -0.34 0.33  -0.20 0.28  46.40 0.35 280.9 
 MGMC 08:319:25500 2434.3  2.2 289.4  -0.34 0.33  -0.21 0.27  46.35 0.35 281.0 
 MGMC 08:319:25800 2434.0  2.1 289.0  -0.34 0.33  -0.22 0.27  46.29 0.34 281.0 
 MGMC 08:319:26100 2433.8  2.1 288.8  -0.34 0.33  -0.23 0.27  46.26 0.34 281.0 
 MGMC 08:319:26400 2433.6  2.1 288.5  -0.34 0.32  -0.25 0.27  46.21 0.34 281.0 
 MGMC 08:319:26700 2433.4  2.1 288.3  -0.34 0.32  -0.26 0.27  46.17 0.34 281.0 
 MGMC 08:319:27000 2433.3  2.1 288.0  -0.35 0.32  -0.27 0.26  46.14 0.34 281.0 
 MGMC 08:319:27300 2433.1  2.1 287.9  -0.35 0.32  -0.28 0.26  46.12 0.33 281.0 
 MGMC 08:319:27600 2433.0  2.1 287.6  -0.35 0.31  -0.29 0.26  46.08 0.33 281.0 
 MGMC 08:319:27900 2432.8  2.1 287.4  -0.35 0.31  -0.30 0.26  46.05 0.33 281.1 
 MGMC 08:319:28200 2432.7  2.0 287.2  -0.36 0.31  -0.31 0.26  46.02 0.33 281.1 
 MGMC 08:319:28500 2432.5  2.0 287.0  -0.36 0.30  -0.32 0.26  45.98 0.32 281.1 
 MGMC 08:319:28800 2432.4  2.0 286.8  -0.37 0.30  -0.33 0.26  45.95 0.31 281.1 
 MGMC 08:319:29100 2432.2  1.9 286.6  -0.38 0.29  -0.34 0.25  45.92 0.31 281.1 
 MGMC 08:319:29400 2432.2  1.9 286.5  -0.38 0.29  -0.34 0.25  45.91 0.30 281.1 
 MGMC 08:319:29700 2432.3  1.9 286.5  -0.39 0.29  -0.35 0.25  45.91 0.30 281.1 
 MGMC 08:319:30000 2432.4  1.9 286.5  -0.39 0.28  -0.34 0.26  45.92 0.30 281.1 
 MGMC 08:319:30300 2432.5  1.9 286.6  -0.40 0.28  -0.34 0.26  45.94 0.30 281.2 
 MGMC 08:319:30600 2432.5  1.9 286.6  -0.41 0.28  -0.33 0.26  45.93 0.30 281.2 
 MGMC 08:319:30900 2432.5  1.9 286.5  -0.42 0.27  -0.33 0.27  45.92 0.31 281.2 
 MGMC 08:319:31200 2432.5  1.9 286.4  -0.43 0.27  -0.32 0.27  45.90 0.31 281.2 
 MGMC 08:319:31500 2432.5  2.0 286.4  -0.44 0.27  -0.32 0.27  45.91 0.32 281.2 
 MGMC 08:319:31800 2432.7  2.0 286.5  -0.45 0.28  -0.31 0.28  45.93 0.33 281.2 
 MGMC 08:319:32100 2432.9  2.1 286.6  -0.45 0.28  -0.31 0.28  45.95 0.34 281.2 
 MGMC 08:319:32400 2433.1  2.2 286.7  -0.45 0.28  -0.31 0.29  45.97 0.35 281.2 
 MGMC 08:319:32700 2433.2  2.2 286.8  -0.45 0.29  -0.30 0.29  45.98 0.36 281.3 
 MGMC 08:319:33000 2433.3  2.3 286.8  -0.45 0.29  -0.29 0.29  45.99 0.37 281.3 
 MGMC 08:319:33300 2433.4  2.3 286.9  -0.45 0.29  -0.29 0.30  46.00 0.37 281.3 
 MGMC 08:319:33600 2433.5  2.4 286.9  -0.45 0.29  -0.28 0.30  46.01 0.38 281.3 
 MGMC 08:319:33900 2433.6  2.4 286.9  -0.45 0.29  -0.27 0.30  46.01 0.38 281.3 
 MGMC 08:319:34200 2433.6  2.4 287.0  -0.45 0.30  -0.26 0.30  46.02 0.38 281.3 
 MGMC 08:319:34500 2433.8  2.4 287.0  -0.45 0.30  -0.25 0.30  46.03 0.38 281.3 
 MGMC 08:319:34800 2433.9  2.4 287.1  -0.44 0.30  -0.24 0.30  46.04 0.38 281.4 
 MGMC 08:319:35100 2434.0  2.3 287.2  -0.43 0.29  -0.23 0.30  46.06 0.38 281.4 
 MGMC 08:319:35400 2434.2  2.3 287.2  -0.42 0.29  -0.23 0.30  46.07 0.37 281.4 
 MGMC 08:319:35700 2434.3  2.3 287.3  -0.41 0.29  -0.22 0.30  46.08 0.36 281.4 
 MGMC 08:319:36000 2434.4  2.2 287.3  -0.40 0.29  -0.21 0.30  46.08 0.36 281.4 
 MGMC 08:319:36300 2434.5  2.2 287.4  -0.38 0.29  -0.21 0.30  46.10 0.35 281.4 
 MGMC 08:319:36600 2434.6  2.1 287.4  -0.38 0.28  -0.21 0.29  46.11 0.34 281.4 
 MGMC 08:319:36900 2434.8  2.1 287.6  -0.37 0.28  -0.21 0.29  46.14 0.34 281.4 
 MGMC 08:319:37200 2435.0  2.1 287.6  -0.37 0.28  -0.21 0.29  46.15 0.33 281.5 
 MGMC 08:319:37500 2435.1  2.0 287.7  -0.37 0.27  -0.20 0.29  46.16 0.32 281.5 
 MGMC 08:319:37800 2435.3  2.0 287.9  -0.36 0.27  -0.21 0.29  46.19 0.32 281.5 
 MGMC 08:319:38100 2435.5  1.9 288.0  -0.36 0.27  -0.21 0.28  46.21 0.31 281.5 
 MGMC 08:319:38400 2435.5  1.9 288.0  -0.36 0.26  -0.21 0.28  46.21 0.30 281.5 
 MGMC 08:319:38700 2435.5  1.8 287.9  -0.36 0.26  -0.20 0.28  46.20 0.30 281.5 
 MGMC 08:319:39000 2435.5  1.8 287.9  -0.36 0.25  -0.20 0.28  46.20 0.29 281.5 
 MGMC 08:319:39300 2435.5  1.8 287.8  -0.37 0.25  -0.19 0.28  46.19 0.29 281.5 
 MGMC 08:319:39600 2435.5  1.8 287.7  -0.38 0.25  -0.19 0.28  46.17 0.29 281.6 
 MGMC 08:319:39900 2435.4  1.8 287.5  -0.38 0.25  -0.18 0.28  46.15 0.29 281.6 
 MGMC 08:319:40200 2435.3  1.8 287.4  -0.39 0.25  -0.17 0.28  46.12 0.30 281.6 
 MGMC 08:319:40500 2435.3  1.9 287.3  -0.39 0.25  -0.15 0.28  46.11 0.30 281.6 
 MGMC 08:319:40800 2435.4  1.9 287.3  -0.39 0.25  -0.14 0.29  46.12 0.31 281.6 
 MGMC 08:319:41100 2435.5  1.9 287.3  -0.39 0.25  -0.12 0.29  46.13 0.31 281.6 
 MGMC 08:319:41400 2435.4  2.0 287.3  -0.39 0.26  -0.11 0.29  46.12 0.32 281.6 
 MGMC 08:319:41700 2435.5  2.0 287.3  -0.39 0.26  -0.10 0.29  46.12 0.32 281.6 
 MGMC 08:319:42000 2435.5  2.0 287.2  -0.39 0.26  -0.08 0.29  46.12 0.32 281.7 
 MGMC 08:319:42300 2435.6  2.0 287.2  -0.39 0.26  -0.07 0.29  46.12 0.32 281.7 
 MGMC 08:319:42600 2435.7  2.0 287.3  -0.38 0.26  -0.05 0.29  46.12 0.33 281.7 
 MGMC 08:319:42900 2435.7  2.1 287.3  -0.38 0.26  -0.04 0.29  46.13 0.33 281.7 
 MGMC 08:319:43200 2435.9  2.1 287.3  -0.37 0.26  -0.03 0.29  46.14 0.33 281.7 
 MGMC 08:319:43500 2435.8  2.1 287.4  -0.37 0.26  -0.01 0.29  46.15 0.33 281.7 
 MGMC 08:319:43800 2435.7  2.1 287.4  -0.36 0.26   0.00 0.29  46.16 0.33 281.7 
 MGMC 08:319:44100 2435.7  2.0 287.5  -0.35 0.26   0.02 0.29  46.17 0.33 281.8 
 MGMC 08:319:44400 2435.6  2.0 287.5  -0.34 0.25   0.03 0.28  46.17 0.32 281.8 
 MGMC 08:319:44700 2435.3  2.0 287.3  -0.33 0.25   0.05 0.28  46.15 0.32 281.8 
 MGMC 08:319:45000 2435.0  2.0 287.1  -0.33 0.25   0.07 0.28  46.13 0.32 281.8 
 MGMC 08:319:45300 2434.8  2.0 287.1  -0.33 0.25   0.09 0.27  46.12 0.31 281.8 
 MGMC 08:319:45600 2434.8  2.0 287.1  -0.34 0.24   0.10 0.27  46.13 0.31 281.9 
 MGMC 08:319:45900 2434.7  1.9 287.2  -0.34 0.24   0.12 0.27  46.15 0.31 281.9 
 MGMC 08:319:46200 2434.7  1.9 287.3  -0.34 0.24   0.13 0.27  46.16 0.31 281.9 
 MGMC 08:319:46500 2434.6  1.9 287.3  -0.35 0.24   0.15 0.27  46.17 0.31 281.9 
 MGMC 08:319:46800 2434.5  1.9 287.3  -0.36 0.23   0.16 0.26  46.17 0.31 281.9 
 MGMC 08:319:47100 2434.4  1.9 287.3  -0.36 0.23   0.18 0.26  46.17 0.30 282.0 
 MGMC 08:319:47400 2434.3  1.9 287.3  -0.35 0.23   0.19 0.26  46.17 0.30 282.0 
 MGMC 08:319:47700 2434.2  1.8 287.3  -0.34 0.23   0.21 0.25  46.18 0.29 282.0 
 MGMC 08:319:48000 2434.1  1.8 287.4  -0.33 0.23   0.22 0.25  46.19 0.29 282.0 
 MGMC 08:319:48300 2434.1  1.8 287.4  -0.32 0.23   0.22 0.25  46.20 0.29 282.0 
 MGMC 08:319:48600 2433.9  1.8 287.3  -0.32 0.23   0.23 0.24  46.20 0.29 282.0 
 MGMC 08:319:48900 2433.7  1.8 287.3  -0.31 0.23   0.22 0.24  46.19 0.28 282.1 
 MGMC 08:319:49200 2433.5  1.8 287.2  -0.31 0.23   0.22 0.24  46.18 0.28 282.1 
 MGMC 08:319:49500 2433.3  1.8 287.1  -0.31 0.23   0.22 0.24  46.16 0.29 282.1 
 MGMC 08:319:49800 2433.0  1.8 286.9  -0.31 0.23   0.21 0.25  46.13 0.29 282.1 
 MGMC 08:319:50100 2432.7  1.8 286.7  -0.31 0.23   0.20 0.25  46.11 0.29 282.1 
 MGMC 08:319:50400 2432.5  1.9 286.6  -0.31 0.24   0.19 0.25  46.09 0.30 282.2 
 MGMC 08:319:50700 2432.1  1.9 286.4  -0.30 0.24   0.19 0.26  46.06 0.31 282.2 
 MGMC 08:319:51000 2432.0  1.9 286.3  -0.29 0.24   0.19 0.26  46.05 0.31 282.2 
 MGMC 08:319:51300 2431.8  2.0 286.3  -0.28 0.25   0.20 0.26  46.05 0.31 282.2 
 MGMC 08:319:51600 2431.8  2.0 286.4  -0.26 0.25   0.20 0.27  46.07 0.32 282.2 
 MGMC 08:319:51900 2431.7  2.0 286.4  -0.24 0.26   0.21 0.27  46.07 0.33 282.3 
 MGMC 08:319:52200 2431.5  2.1 286.3  -0.22 0.26   0.22 0.27  46.07 0.33 282.3 
 MGMC 08:319:52500 2431.4  2.1 286.3  -0.20 0.27   0.23 0.28  46.06 0.33 282.3 
 MGMC 08:319:52800 2431.2  2.1 286.3  -0.18 0.27   0.23 0.28  46.06 0.34 282.3 
 MGMC 08:319:53100 2431.2  2.1 286.3  -0.16 0.28   0.25 0.28  46.07 0.34 282.3 
 MGMC 08:319:53400 2431.0  2.2 286.3  -0.14 0.28   0.25 0.28  46.07 0.35 282.3 
 MGMC 08:319:53700 2430.9  2.2 286.2  -0.12 0.28   0.26 0.28  46.07 0.35 282.4 
 MGMC 08:319:54000 2430.7  2.3 286.1  -0.10 0.29   0.27 0.29  46.06 0.36 282.4 
 MGMC 08:319:54300 2430.5  2.3 286.0  -0.08 0.29   0.28 0.29  46.04 0.37 282.4 
 MGMC 08:319:54600 2430.3  2.3 286.0  -0.06 0.29   0.28 0.30  46.04 0.38 282.4 
 MGMC 08:319:54900 2430.2  2.4 286.0  -0.04 0.30   0.29 0.30  46.04 0.38 282.4 
 MGMC 08:319:55200 2430.2  2.4 286.1  -0.02 0.30   0.30 0.30  46.06 0.39 282.5 
 MGMC 08:319:55500 2430.1  2.4 286.2  -0.00 0.30   0.30 0.30  46.07 0.39 282.5 
 MGMC 08:319:55800 2430.1  2.4 286.3   0.01 0.30   0.30 0.31  46.09 0.39 282.5 
 MGMC 08:319:56100 2430.1  2.5 286.3   0.02 0.30   0.30 0.31  46.10 0.40 282.5 
 MGMC 08:319:56400 2430.0  2.5 286.3   0.03 0.30   0.30 0.31  46.11 0.40 282.5 
 MGMC 08:319:56700 2429.8  2.5 286.3   0.03 0.30   0.30 0.31  46.11 0.40 282.6 
 MGMC 08:319:57000 2429.7  2.5 286.3   0.03 0.30   0.30 0.31  46.11 0.40 282.6 
 MGMC 08:319:57300 2429.6  2.4 286.3   0.02 0.30   0.30 0.30  46.12 0.39 282.6 
 MGMC 08:319:57600 2429.5  2.4 286.3   0.02 0.30   0.29 0.30  46.12 0.39 282.6 
 MGMC 08:319:57900 2429.4  2.4 286.3   0.01 0.30   0.29 0.30  46.12 0.39 282.6 
 MGMC 08:319:58200 2429.3  2.4 286.3   0.00 0.30   0.28 0.30  46.13 0.38 282.6 
 MGMC 08:319:58500 2429.2  2.3 286.3  -0.01 0.30   0.28 0.30  46.13 0.37 282.7 
 MGMC 08:319:58800 2429.1  2.3 286.3  -0.02 0.29   0.27 0.29  46.13 0.37 282.7 
 MGMC 08:319:59100 2429.0  2.2 286.3  -0.03 0.29   0.27 0.29  46.14 0.36 282.7 
 MGMC 08:319:59400 2428.8  2.1 286.3  -0.03 0.29   0.26 0.28  46.14 0.34 282.7 
 MGMC 08:319:59700 2428.7  2.1 286.3  -0.04 0.28   0.26 0.28  46.14 0.34 282.7 
 MGMC 08:319:60000 2428.6  2.0 286.3  -0.06 0.28   0.25 0.28  46.14 0.33 282.8 
 MGMC 08:319:60300 2428.6  2.0 286.4  -0.08 0.28   0.25 0.27  46.16 0.33 282.8 
 MGMC 08:319:60600 2428.6  2.0 286.6  -0.10 0.28   0.25 0.27  46.19 0.32 282.8 
 MGMC 08:319:60900 2428.5  2.0 286.5  -0.10 0.28   0.24 0.27  46.19 0.32 282.8 
 MGMC 08:319:61200 2428.3  1.9 286.5  -0.11 0.27   0.23 0.27  46.18 0.31 282.8 
 MGMC 08:319:61500 2428.2  1.9 286.4  -0.12 0.27   0.21 0.27  46.18 0.31 282.8 
 MGMC 08:319:61800 2427.9  1.9 286.3  -0.13 0.27   0.20 0.26  46.16 0.31 282.9 
 MGMC 08:319:62100 2427.7  1.9 286.1  -0.13 0.27   0.19 0.26  46.14 0.30 282.9 
 MGMC 08:319:62400 2427.3  1.9 285.9  -0.14 0.27   0.18 0.26  46.09 0.30 282.9 
 MGMC 08:319:62700 2426.7  1.9 285.4  -0.15 0.27   0.16 0.26  46.02 0.30 282.9 
 MGMC 08:319:63000 2426.1  1.9 284.9  -0.16 0.26   0.15 0.26  45.94 0.30 282.9 
 MGMC 08:319:63300 2425.4  1.9 284.3  -0.17 0.26   0.14 0.26  45.85 0.31 283.0 
 MGMC 08:319:63600 2424.8  2.0 283.8  -0.17 0.26   0.14 0.27  45.77 0.32 283.0 
 MGMC 08:319:63900 2424.2  2.0 283.3  -0.18 0.26   0.14 0.27  45.70 0.32 283.0 
 MGMC 08:319:64200 2423.6  2.0 282.9  -0.18 0.26   0.14 0.27  45.63 0.32 283.0 
 MGMC 08:319:64500 2423.1  2.0 282.5  -0.19 0.25   0.14 0.27  45.57 0.32 283.0 
 MGMC 08:319:64800 2422.7  1.9 282.1  -0.20 0.25   0.14 0.28  45.52 0.31 283.1 
 MGMC 08:319:65100 2422.5  1.9 282.0  -0.22 0.25   0.14 0.28  45.49 0.31 283.1 
 MGMC 08:319:65400 2422.4  1.9 281.8  -0.22 0.25   0.15 0.28  45.46 0.31 283.1 
 MGMC 08:319:65700 2422.2  1.9 281.5  -0.21 0.25   0.15 0.28  45.42 0.31 283.1 
 MGMC 08:319:66000 2422.0  1.9 281.3  -0.20 0.24   0.15 0.28  45.39 0.31 283.1 
 MGMC 08:319:66300 2422.0  1.9 281.2  -0.20 0.24   0.16 0.28  45.38 0.31 283.1 
 MGMC 08:319:66600 2421.7  1.9 280.9  -0.19 0.24   0.16 0.28  45.33 0.31 283.1 
 MGMC 08:319:66900 2421.4  1.9 280.6  -0.18 0.24   0.15 0.29  45.28 0.31 283.1 
 MGMC 08:319:67200 2421.1  1.9 280.2  -0.18 0.24   0.14 0.29  45.22 0.31 283.1 
 MGMC 08:319:67500 2420.8  1.9 279.9  -0.17 0.24   0.13 0.29  45.17 0.31 283.1 
 MGMC 08:319:67800 2420.7  1.9 279.8  -0.17 0.24   0.13 0.29  45.14 0.30 283.1 
 MGMC 08:319:68100 2420.7  1.9 279.7  -0.16 0.24   0.13 0.29  45.14 0.30 283.1 
 MGMC 08:319:68400 2420.7  1.9 279.6  -0.15 0.24   0.13 0.29  45.12 0.30 283.1 
 MGMC 08:319:68700 2420.6  1.8 279.5  -0.14 0.24   0.13 0.29  45.11 0.30 283.1 
 MGMC 08:319:69000 2420.6  1.8 279.5  -0.14 0.24   0.12 0.28  45.10 0.30 283.1 
 MGMC 08:319:69300 2420.7  1.9 279.5  -0.13 0.24   0.12 0.28  45.11 0.30 283.1 
 MGMC 08:319:69600 2420.8  1.9 279.5  -0.12 0.25   0.11 0.28  45.11 0.30 283.2 
 MGMC 08:319:69900 2420.8  1.9 279.5  -0.11 0.25   0.11 0.28  45.12 0.30 283.2 
 MGMC 08:319:70200 2420.8  1.9 279.4  -0.09 0.25   0.10 0.29  45.10 0.30 283.2 
 MGMC 08:319:70500 2420.7  1.9 279.3  -0.07 0.26   0.10 0.29  45.09 0.31 283.2 
 MGMC 08:319:70800 2420.7  1.9 279.3  -0.05 0.26   0.09 0.29  45.08 0.31 283.2 
 MGMC 08:319:71100 2420.8  2.0 279.3  -0.02 0.26   0.09 0.29  45.08 0.32 283.2 
 MGMC 08:319:71400 2420.8  2.0 279.2   0.01 0.26   0.08 0.30  45.07 0.32 283.2 
 MGMC 08:319:71700 2420.6  2.0 279.0   0.03 0.27   0.08 0.30  45.04 0.33 283.2 
 MGMC 08:319:72000 2420.5  2.0 278.9   0.06 0.27   0.08 0.30  45.02 0.33 283.2 
 MGMC 08:319:72300 2420.4  2.1 278.8   0.07 0.27   0.08 0.30  45.00 0.33 283.2 
 MGMC 08:319:72600 2420.3  2.1 278.6   0.09 0.27   0.07 0.30  44.98 0.33 283.2 
 MGMC 08:319:72900 2420.3  2.1 278.6   0.11 0.28   0.06 0.30  44.97 0.34 283.2 
 MGMC 08:319:73200 2420.4  2.1 278.6   0.13 0.28   0.05 0.30  44.98 0.34 283.2 
 MGMC 08:319:73500 2420.6  2.1 278.8   0.16 0.28   0.04 0.31  45.01 0.34 283.2 
 MGMC 08:319:73800 2420.9  2.1 279.0   0.19 0.28   0.03 0.31  45.04 0.34 283.2 
 MGMC 08:319:74100 2421.0  2.1 279.1   0.21 0.28   0.02 0.31  45.06 0.34 283.2 
 MGMC 08:319:74400 2421.1  2.1 279.2   0.23 0.28   0.01 0.31  45.07 0.35 283.3 
 MGMC 08:319:74700 2421.2  2.2 279.2   0.25 0.29   0.01 0.31  45.07 0.35 283.3 
 MGMC 08:319:75000 2421.3  2.2 279.2   0.27 0.29  -0.00 0.31  45.08 0.35 283.3 
 MGMC 08:319:75300 2421.4  2.2 279.3   0.28 0.29  -0.01 0.31  45.09 0.35 283.3 
 MGMC 08:319:75600 2421.5  2.2 279.4   0.29 0.29  -0.02 0.32  45.11 0.36 283.3 
 MGMC 08:319:75900 2421.7  2.2 279.5   0.30 0.29  -0.04 0.32  45.13 0.36 283.3 
 MGMC 08:319:76200 2421.8  2.2 279.6   0.31 0.29  -0.05 0.32  45.14 0.36 283.3 
 MGMC 08:319:76500 2422.0  2.2 279.7   0.32 0.29  -0.06 0.32  45.17 0.35 283.3 
 MGMC 08:319:76800 2422.3  2.2 279.9   0.32 0.30  -0.08 0.32  45.20 0.35 283.3 
 MGMC 08:319:77100 2422.5  2.2 280.1   0.33 0.30  -0.09 0.32  45.22 0.35 283.3 
 MGMC 08:319:77400 2422.7  2.2 280.2   0.33 0.30  -0.10 0.32  45.25 0.36 283.3 
 MGMC 08:319:77700 2422.8  2.2 280.3   0.33 0.30  -0.11 0.32  45.27 0.36 283.3 
 MGMC 08:319:78000 2422.8  2.2 280.3   0.33 0.30  -0.13 0.32  45.27 0.36 283.3 
 MGMC 08:319:78300 2422.8  2.2 280.2   0.33 0.31  -0.14 0.33  45.25 0.36 283.3 
 MGMC 08:319:78600 2422.7  2.3 280.1   0.33 0.31  -0.15 0.33  45.24 0.37 283.3 
 MGMC 08:319:78900 2422.7  2.3 280.0   0.33 0.31  -0.16 0.33  45.23 0.37 283.3 
 MGMC 08:319:79200 2422.6  2.3 279.9   0.32 0.32  -0.18 0.33  45.21 0.38 283.4 
 MGMC 08:319:79500 2422.6  2.3 279.8   0.32 0.32  -0.19 0.33  45.19 0.38 283.4 
 MGMC 08:319:79800 2422.4  2.4 279.6   0.32 0.33  -0.21 0.33  45.16 0.38 283.4 
 MGMC 08:319:80100 2422.2  2.4 279.4   0.32 0.33  -0.23 0.34  45.12 0.39 283.4 
 MGMC 08:319:80400 2422.1  2.4 279.2   0.32 0.34  -0.24 0.34  45.10 0.39 283.4 
 MGMC 08:319:80700 2422.1  2.4 279.1   0.32 0.34  -0.25 0.35  45.09 0.39 283.4 
 MGMC 08:319:81000 2422.0  2.4 279.0   0.33 0.35  -0.27 0.35  45.07 0.40 283.4 
 MGMC 08:319:81300 2422.1  2.5 279.1   0.33 0.35  -0.27 0.36  45.08 0.40 283.4 
 MGMC 08:319:81600 2422.3  2.5 279.3   0.33 0.36  -0.27 0.36  45.11 0.40 283.4 
 MGMC 08:319:81900 2422.5  2.5 279.4   0.33 0.36  -0.27 0.37  45.13 0.40 283.4 
 MGMC 08:319:82200 2422.8  2.5 279.6   0.33 0.37  -0.26 0.37  45.17 0.41 283.4 
 MGMC 08:319:82500 2423.1  2.5 279.9   0.33 0.37  -0.25 0.38  45.22 0.41 283.4 
 MGMC 08:319:82800 2423.5  2.6 280.2   0.33 0.38  -0.24 0.38  45.27 0.41 283.4 
 MGMC 08:319:83100 2423.8  2.6 280.5   0.33 0.38  -0.23 0.39  45.32 0.42 283.4 
 MGMC 08:319:83400 2424.2  2.6 280.8   0.33 0.39  -0.23 0.39  45.36 0.42 283.4 
 MGMC 08:319:83700 2424.5  2.7 281.1   0.33 0.40  -0.23 0.40  45.40 0.43 283.4 
 MGMC 08:319:84000 2424.7  2.7 281.3   0.34 0.41  -0.23 0.41  45.45 0.44 283.5 
 MGMC 08:319:84300 2424.9  2.8 281.5   0.34 0.42  -0.22 0.41  45.47 0.45 283.5 
 MGMC 08:319:84600 2425.1  2.9 281.6   0.33 0.42  -0.22 0.42  45.50 0.46 283.5 
 MGMC 08:319:84900 2425.2  2.9 281.6   0.33 0.43  -0.22 0.43  45.50 0.47 283.5 
 MGMC 08:319:85200 2425.2  3.0 281.6   0.33 0.44  -0.22 0.43  45.50 0.49 283.5 
 MGMC 08:319:85500 2425.3  3.1 281.6   0.33 0.45  -0.22 0.44  45.50 0.50 283.5 
 MGMC 08:319:85800 2425.4  3.2 281.6   0.33 0.45  -0.22 0.45  45.51 0.51 283.5 
 MGMC 08:319:86100 2425.4  3.3 281.6   0.33 0.46  -0.22 0.46  45.51 0.53 283.5 
-TROP/SOLUTION
%=ENDTRO
