%=TRO 1.00 NGL 19:133:53342 NGL 08:205:00000 08:205:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:205:00000 08:205:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:205:00000 08:205:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:205:00000 08:205:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.931 -4234092.847 -1822973.709 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:205:00000 2242.5  2.9  82.5   0.21 0.38   0.46 0.37  13.51 0.47 287.3 
 MGMC 08:205:00300 2242.5  2.8  82.5   0.21 0.37   0.46 0.37  13.51 0.45 287.3 
 MGMC 08:205:00600 2242.5  2.6  82.5   0.21 0.36   0.47 0.36  13.51 0.43 287.3 
 MGMC 08:205:00900 2242.5  2.5  82.5   0.21 0.35   0.47 0.34  13.51 0.41 287.3 
 MGMC 08:205:01200 2242.5  2.4  82.5   0.21 0.34   0.48 0.34  13.50 0.40 287.2 
 MGMC 08:205:01500 2242.4  2.4  82.5   0.21 0.33   0.48 0.33  13.50 0.39 287.2 
 MGMC 08:205:01800 2242.4  2.3  82.5   0.20 0.32   0.48 0.32  13.49 0.37 287.2 
 MGMC 08:205:02100 2242.2  2.2  82.3   0.20 0.31   0.49 0.31  13.47 0.36 287.2 
 MGMC 08:205:02400 2242.1  2.1  82.3   0.19 0.30   0.49 0.30  13.46 0.35 287.2 
 MGMC 08:205:02700 2242.1  2.1  82.3   0.18 0.30   0.49 0.30  13.46 0.34 287.1 
 MGMC 08:205:03000 2242.1  2.0  82.3   0.18 0.29   0.49 0.29  13.46 0.33 287.1 
 MGMC 08:205:03300 2242.2  2.0  82.3   0.16 0.28   0.48 0.28  13.47 0.32 287.1 
 MGMC 08:205:03600 2242.1  1.9  82.2   0.16 0.28   0.48 0.28  13.45 0.31 287.1 
 MGMC 08:205:03900 2241.9  1.9  82.1   0.16 0.27   0.47 0.27  13.44 0.31 287.1 
 MGMC 08:205:04200 2241.8  1.9  82.0   0.15 0.27   0.47 0.27  13.41 0.30 287.1 
 MGMC 08:205:04500 2241.6  1.8  81.8   0.14 0.26   0.47 0.26  13.38 0.30 287.0 
 MGMC 08:205:04800 2241.4  1.8  81.7   0.14 0.26   0.47 0.26  13.36 0.30 287.0 
 MGMC 08:205:05100 2241.4  1.8  81.7   0.12 0.26   0.47 0.26  13.35 0.30 287.0 
 MGMC 08:205:05400 2241.3  1.8  81.5   0.12 0.26   0.47 0.26  13.33 0.30 287.0 
 MGMC 08:205:05700 2241.1  1.9  81.4   0.11 0.25   0.46 0.27  13.31 0.31 287.0 
 MGMC 08:205:06000 2240.9  1.9  81.2   0.11 0.25   0.47 0.27  13.28 0.31 286.9 
 MGMC 08:205:06300 2240.7  1.9  81.1   0.11 0.25   0.47 0.27  13.26 0.31 286.9 
 MGMC 08:205:06600 2240.6  1.9  80.9   0.11 0.24   0.47 0.27  13.23 0.31 286.9 
 MGMC 08:205:06900 2240.3  1.9  80.6   0.12 0.24   0.47 0.27  13.18 0.31 286.9 
 MGMC 08:205:07200 2240.1  1.8  80.5   0.13 0.24   0.47 0.28  13.16 0.30 286.9 
 MGMC 08:205:07500 2240.0  1.8  80.4   0.14 0.23   0.48 0.28  13.15 0.30 286.8 
 MGMC 08:205:07800 2240.0  1.8  80.4   0.15 0.23   0.49 0.28  13.15 0.30 286.8 
 MGMC 08:205:08100 2240.1  1.8  80.6   0.16 0.23   0.51 0.28  13.17 0.30 286.8 
 MGMC 08:205:08400 2240.2  1.8  80.6   0.16 0.22   0.53 0.29  13.18 0.30 286.8 
 MGMC 08:205:08700 2240.3  1.8  80.8   0.14 0.22   0.54 0.29  13.20 0.30 286.8 
 MGMC 08:205:09000 2240.3  1.8  80.8   0.13 0.22   0.56 0.29  13.21 0.30 286.7 
 MGMC 08:205:09300 2240.1  1.8  80.6   0.12 0.22   0.57 0.29  13.18 0.30 286.7 
 MGMC 08:205:09600 2239.9  1.8  80.4   0.11 0.22   0.57 0.29  13.13 0.30 286.7 
 MGMC 08:205:09900 2239.6  1.8  80.1   0.10 0.22   0.58 0.29  13.09 0.30 286.7 
 MGMC 08:205:10200 2239.2  1.8  79.8   0.11 0.23   0.58 0.29  13.03 0.30 286.7 
 MGMC 08:205:10500 2239.0  1.8  79.6   0.12 0.23   0.59 0.29  13.00 0.30 286.7 
 MGMC 08:205:10800 2238.8  1.9  79.4   0.13 0.23   0.60 0.29  12.97 0.30 286.6 
 MGMC 08:205:11100 2238.6  1.9  79.2   0.14 0.24   0.60 0.30  12.93 0.31 286.6 
 MGMC 08:205:11400 2238.4  1.9  79.0   0.15 0.24   0.60 0.30  12.91 0.31 286.6 
 MGMC 08:205:11700 2238.2  1.9  78.8   0.16 0.24   0.60 0.30  12.87 0.31 286.6 
 MGMC 08:205:12000 2238.0  1.9  78.6   0.16 0.24   0.61 0.30  12.84 0.31 286.6 
 MGMC 08:205:12300 2237.9  1.9  78.6   0.17 0.25   0.60 0.30  12.83 0.32 286.5 
 MGMC 08:205:12600 2237.9  2.0  78.6   0.16 0.25   0.59 0.30  12.83 0.32 286.5 
 MGMC 08:205:12900 2237.8  2.0  78.5   0.16 0.25   0.59 0.30  12.82 0.33 286.5 
 MGMC 08:205:13200 2237.7  2.0  78.4   0.15 0.26   0.58 0.30  12.80 0.33 286.5 
 MGMC 08:205:13500 2237.5  2.0  78.3   0.15 0.26   0.58 0.31  12.78 0.33 286.5 
 MGMC 08:205:13800 2237.3  2.0  78.1   0.15 0.26   0.58 0.31  12.75 0.33 286.4 
 MGMC 08:205:14100 2237.2  2.1  78.0   0.15 0.26   0.58 0.31  12.73 0.34 286.4 
 MGMC 08:205:14400 2237.1  2.1  77.9   0.15 0.26   0.58 0.31  12.71 0.34 286.4 
 MGMC 08:205:14700 2236.9  2.1  77.8   0.16 0.27   0.58 0.31  12.69 0.34 286.4 
 MGMC 08:205:15000 2236.9  2.1  77.7   0.17 0.27   0.59 0.31  12.69 0.34 286.4 
 MGMC 08:205:15300 2236.7  2.1  77.5   0.17 0.27   0.59 0.31  12.65 0.35 286.4 
 MGMC 08:205:15600 2236.4  2.1  77.3   0.17 0.27   0.60 0.31  12.61 0.35 286.3 
 MGMC 08:205:15900 2236.2  2.2  77.0   0.17 0.28   0.60 0.31  12.57 0.35 286.3 
 MGMC 08:205:16200 2235.8  2.2  76.7   0.16 0.28   0.60 0.31  12.52 0.35 286.3 
 MGMC 08:205:16500 2235.4  2.2  76.4   0.15 0.28   0.60 0.31  12.46 0.35 286.3 
 MGMC 08:205:16800 2235.1  2.2  76.0   0.15 0.28   0.60 0.31  12.40 0.36 286.3 
 MGMC 08:205:17100 2234.8  2.2  75.8   0.15 0.28   0.59 0.31  12.36 0.36 286.2 
 MGMC 08:205:17400 2234.6  2.2  75.5   0.16 0.28   0.58 0.31  12.32 0.36 286.2 
 MGMC 08:205:17700 2234.4  2.2  75.4   0.17 0.28   0.58 0.31  12.30 0.36 286.2 
 MGMC 08:205:18000 2234.3  2.2  75.3   0.18 0.28   0.57 0.31  12.29 0.35 286.2 
 MGMC 08:205:18300 2234.3  2.1  75.3   0.19 0.27   0.56 0.31  12.28 0.35 286.2 
 MGMC 08:205:18600 2234.3  2.1  75.3   0.20 0.27   0.55 0.30  12.29 0.35 286.1 
 MGMC 08:205:18900 2234.4  2.1  75.4   0.21 0.27   0.54 0.30  12.30 0.35 286.1 
 MGMC 08:205:19200 2234.4  2.1  75.5   0.21 0.27   0.54 0.30  12.31 0.35 286.1 
 MGMC 08:205:19500 2234.5  2.1  75.6   0.21 0.27   0.53 0.30  12.32 0.35 286.1 
 MGMC 08:205:19800 2234.6  2.2  75.7   0.21 0.27   0.52 0.30  12.34 0.35 286.1 
 MGMC 08:205:20100 2234.8  2.2  75.9   0.22 0.27   0.52 0.30  12.37 0.35 286.1 
 MGMC 08:205:20400 2234.9  2.2  76.0   0.23 0.28   0.52 0.30  12.39 0.36 286.0 
 MGMC 08:205:20700 2235.0  2.2  76.1   0.24 0.28   0.51 0.30  12.41 0.36 286.0 
 MGMC 08:205:21000 2235.1  2.2  76.3   0.26 0.28   0.51 0.29  12.43 0.36 286.0 
 MGMC 08:205:21300 2235.2  2.2  76.3   0.27 0.28   0.50 0.29  12.44 0.36 286.0 
 MGMC 08:205:21600 2235.1  2.2  76.3   0.28 0.28   0.49 0.29  12.44 0.36 286.0 
 MGMC 08:205:21900 2235.3  2.2  76.5   0.29 0.28   0.48 0.29  12.46 0.36 286.0 
 MGMC 08:205:22200 2235.5  2.2  76.6   0.30 0.28   0.48 0.29  12.48 0.36 285.9 
 MGMC 08:205:22500 2235.8  2.2  76.8   0.30 0.28   0.48 0.29  12.51 0.36 285.9 
 MGMC 08:205:22800 2236.1  2.2  77.0   0.31 0.28   0.48 0.29  12.55 0.36 285.9 
 MGMC 08:205:23100 2236.3  2.2  77.2   0.31 0.28   0.47 0.29  12.57 0.36 285.9 
 MGMC 08:205:23400 2236.5  2.2  77.2   0.32 0.28   0.46 0.29  12.59 0.36 285.9 
 MGMC 08:205:23700 2236.6  2.2  77.3   0.32 0.28   0.45 0.30  12.59 0.36 285.9 
 MGMC 08:205:24000 2236.7  2.2  77.3   0.32 0.28   0.44 0.30  12.59 0.36 285.9 
 MGMC 08:205:24300 2236.7  2.2  77.3   0.31 0.28   0.43 0.29  12.59 0.36 285.9 
 MGMC 08:205:24600 2236.8  2.2  77.3   0.31 0.28   0.42 0.29  12.59 0.36 285.9 
 MGMC 08:205:24900 2236.9  2.2  77.3   0.30 0.28   0.41 0.29  12.60 0.35 285.9 
 MGMC 08:205:25200 2237.1  2.1  77.4   0.30 0.29   0.40 0.29  12.61 0.35 285.9 
 MGMC 08:205:25500 2237.3  2.1  77.5   0.31 0.29   0.39 0.29  12.64 0.35 285.9 
 MGMC 08:205:25800 2237.5  2.1  77.7   0.32 0.29   0.38 0.29  12.66 0.35 285.9 
 MGMC 08:205:26100 2237.6  2.2  77.7   0.32 0.29   0.37 0.29  12.67 0.35 285.9 
 MGMC 08:205:26400 2237.6  2.2  77.7   0.32 0.29   0.36 0.29  12.65 0.35 285.9 
 MGMC 08:205:26700 2237.6  2.2  77.6   0.32 0.30   0.34 0.29  12.64 0.36 285.9 
 MGMC 08:205:27000 2237.6  2.2  77.5   0.32 0.30   0.33 0.29  12.62 0.36 285.9 
 MGMC 08:205:27300 2237.5  2.2  77.4   0.32 0.30   0.32 0.29  12.60 0.36 285.9 
 MGMC 08:205:27600 2237.5  2.2  77.3   0.32 0.30   0.31 0.29  12.59 0.35 285.9 
 MGMC 08:205:27900 2237.5  2.2  77.2   0.33 0.30   0.30 0.29  12.58 0.35 285.9 
 MGMC 08:205:28200 2237.5  2.2  77.1   0.33 0.30   0.29 0.29  12.56 0.35 285.9 
 MGMC 08:205:28500 2237.4  2.2  77.0   0.34 0.30   0.28 0.29  12.54 0.35 285.9 
 MGMC 08:205:28800 2237.4  2.2  76.8   0.35 0.30   0.26 0.29  12.52 0.36 285.9 
 MGMC 08:205:29100 2237.4  2.2  76.7   0.35 0.30   0.25 0.29  12.50 0.36 285.9 
 MGMC 08:205:29400 2237.4  2.2  76.7   0.36 0.30   0.24 0.30  12.50 0.36 285.9 
 MGMC 08:205:29700 2237.5  2.2  76.7   0.37 0.30   0.22 0.30  12.49 0.36 285.9 
 MGMC 08:205:30000 2237.5  2.2  76.7   0.38 0.30   0.20 0.30  12.50 0.36 285.9 
 MGMC 08:205:30300 2237.6  2.2  76.7   0.39 0.30   0.19 0.30  12.50 0.36 285.9 
 MGMC 08:205:30600 2237.8  2.2  76.8   0.40 0.30   0.18 0.30  12.51 0.36 285.9 
 MGMC 08:205:30900 2237.9  2.2  76.9   0.41 0.30   0.17 0.30  12.52 0.36 285.9 
 MGMC 08:205:31200 2238.1  2.2  77.0   0.42 0.30   0.16 0.30  12.54 0.36 285.9 
 MGMC 08:205:31500 2238.3  2.2  77.1   0.44 0.30   0.15 0.30  12.57 0.36 285.8 
 MGMC 08:205:31800 2238.5  2.2  77.2   0.45 0.30   0.15 0.30  12.58 0.36 285.8 
 MGMC 08:205:32100 2238.6  2.3  77.3   0.45 0.30   0.14 0.31  12.59 0.37 285.8 
 MGMC 08:205:32400 2238.7  2.3  77.3   0.46 0.31   0.13 0.31  12.59 0.37 285.8 
 MGMC 08:205:32700 2238.8  2.3  77.3   0.46 0.31   0.13 0.31  12.60 0.38 285.8 
 MGMC 08:205:33000 2238.9  2.3  77.3   0.46 0.31   0.12 0.31  12.60 0.38 285.8 
 MGMC 08:205:33300 2239.0  2.3  77.3   0.47 0.31   0.12 0.30  12.60 0.38 285.8 
 MGMC 08:205:33600 2239.1  2.3  77.4   0.47 0.32   0.11 0.30  12.60 0.38 285.8 
 MGMC 08:205:33900 2239.2  2.3  77.4   0.47 0.32   0.11 0.30  12.61 0.37 285.8 
 MGMC 08:205:34200 2239.3  2.3  77.5   0.47 0.32   0.11 0.30  12.62 0.37 285.8 
 MGMC 08:205:34500 2239.5  2.2  77.5   0.47 0.32   0.11 0.30  12.63 0.37 285.8 
 MGMC 08:205:34800 2239.5  2.2  77.5   0.47 0.32   0.10 0.29  12.62 0.36 285.8 
 MGMC 08:205:35100 2239.6  2.2  77.5   0.47 0.32   0.10 0.29  12.63 0.35 285.8 
 MGMC 08:205:35400 2239.8  2.1  77.6   0.47 0.32   0.10 0.28  12.64 0.34 285.8 
 MGMC 08:205:35700 2239.9  2.1  77.6   0.47 0.32   0.09 0.28  12.64 0.34 285.8 
 MGMC 08:205:36000 2239.9  2.0  77.6   0.47 0.32   0.09 0.28  12.64 0.33 285.8 
 MGMC 08:205:36300 2240.0  2.0  77.7   0.47 0.32   0.09 0.28  12.65 0.33 285.8 
 MGMC 08:205:36600 2240.2  2.0  77.8   0.46 0.32   0.09 0.28  12.67 0.33 285.8 
 MGMC 08:205:36900 2240.5  2.0  78.0   0.47 0.31   0.09 0.28  12.70 0.33 285.8 
 MGMC 08:205:37200 2240.7  2.0  78.1   0.47 0.32   0.10 0.28  12.73 0.33 285.8 
 MGMC 08:205:37500 2240.9  2.1  78.3   0.48 0.32   0.10 0.28  12.74 0.33 285.8 
 MGMC 08:205:37800 2241.2  2.1  78.5   0.48 0.32   0.10 0.28  12.79 0.34 285.8 
 MGMC 08:205:38100 2241.6  2.1  78.8   0.48 0.32   0.11 0.28  12.83 0.34 285.8 
 MGMC 08:205:38400 2241.9  2.1  79.0   0.48 0.32   0.11 0.28  12.86 0.35 285.8 
 MGMC 08:205:38700 2242.0  2.1  79.0   0.48 0.32   0.12 0.29  12.87 0.35 285.8 
 MGMC 08:205:39000 2242.1  2.1  79.1   0.49 0.33   0.12 0.29  12.88 0.35 285.8 
 MGMC 08:205:39300 2242.1  2.2  79.0   0.49 0.33   0.13 0.29  12.87 0.35 285.8 
 MGMC 08:205:39600 2242.3  2.2  79.1   0.49 0.33   0.13 0.29  12.88 0.35 285.8 
 MGMC 08:205:39900 2242.4  2.2  79.1   0.49 0.33   0.14 0.29  12.89 0.35 285.8 
 MGMC 08:205:40200 2242.5  2.1  79.2   0.49 0.33   0.15 0.29  12.89 0.35 285.8 
 MGMC 08:205:40500 2242.6  2.2  79.2   0.50 0.34   0.15 0.29  12.89 0.35 285.8 
 MGMC 08:205:40800 2242.6  2.2  79.2   0.50 0.34   0.16 0.29  12.89 0.35 285.7 
 MGMC 08:205:41100 2242.7  2.2  79.1   0.50 0.34   0.18 0.30  12.88 0.35 285.7 
 MGMC 08:205:41400 2242.7  2.2  79.0   0.51 0.35   0.19 0.30  12.87 0.36 285.7 
 MGMC 08:205:41700 2242.6  2.2  79.0   0.52 0.35   0.20 0.30  12.86 0.36 285.7 
 MGMC 08:205:42000 2242.7  2.2  78.9   0.53 0.35   0.21 0.30  12.85 0.36 285.7 
 MGMC 08:205:42300 2242.8  2.2  79.0   0.53 0.36   0.22 0.30  12.86 0.37 285.7 
 MGMC 08:205:42600 2243.0  2.3  79.1   0.54 0.36   0.24 0.30  12.87 0.37 285.7 
 MGMC 08:205:42900 2243.1  2.3  79.2   0.54 0.36   0.25 0.31  12.89 0.37 285.7 
 MGMC 08:205:43200 2243.4  2.3  79.3   0.54 0.37   0.27 0.31  12.92 0.37 285.7 
 MGMC 08:205:43500 2243.3  2.2  79.4   0.54 0.37   0.29 0.31  12.92 0.37 285.8 
 MGMC 08:205:43800 2243.2  2.2  79.4   0.54 0.37   0.31 0.30  12.93 0.36 285.8 
 MGMC 08:205:44100 2243.2  2.2  79.5   0.55 0.38   0.33 0.30  12.95 0.36 285.8 
 MGMC 08:205:44400 2243.2  2.2  79.6   0.55 0.38   0.35 0.30  12.97 0.35 285.9 
 MGMC 08:205:44700 2243.2  2.1  79.8   0.55 0.38   0.37 0.30  13.00 0.35 285.9 
 MGMC 08:205:45000 2243.3  2.1  79.9   0.55 0.39   0.39 0.30  13.03 0.35 286.0 
 MGMC 08:205:45300 2243.4  2.1  80.2   0.56 0.39   0.41 0.30  13.07 0.34 286.0 
 MGMC 08:205:45600 2243.6  2.1  80.5   0.56 0.39   0.42 0.30  13.12 0.35 286.1 
 MGMC 08:205:45900 2243.6  2.2  80.6   0.57 0.40   0.43 0.31  13.14 0.35 286.1 
 MGMC 08:205:46200 2243.5  2.2  80.6   0.58 0.40   0.43 0.31  13.15 0.36 286.1 
 MGMC 08:205:46500 2243.5  2.2  80.7   0.59 0.40   0.44 0.31  13.16 0.37 286.2 
 MGMC 08:205:46800 2243.4  2.3  80.7   0.59 0.41   0.44 0.32  13.17 0.37 286.2 
 MGMC 08:205:47100 2243.2  2.3  80.6   0.60 0.41   0.43 0.32  13.15 0.38 286.3 
 MGMC 08:205:47400 2243.1  2.4  80.7   0.61 0.41   0.43 0.33  13.16 0.39 286.3 
 MGMC 08:205:47700 2243.0  2.4  80.7   0.61 0.41   0.42 0.33  13.16 0.40 286.4 
 MGMC 08:205:48000 2242.8  2.5  80.6   0.62 0.42   0.42 0.34  13.16 0.41 286.4 
 MGMC 08:205:48300 2242.7  2.5  80.6   0.62 0.42   0.42 0.34  13.16 0.42 286.4 
 MGMC 08:205:48600 2242.5  2.6  80.6   0.63 0.42   0.42 0.35  13.16 0.42 286.5 
 MGMC 08:205:48900 2242.4  2.6  80.6   0.63 0.42   0.43 0.35  13.16 0.43 286.5 
 MGMC 08:205:49200 2242.4  2.7  80.7   0.63 0.43   0.43 0.36  13.17 0.44 286.6 
 MGMC 08:205:49500 2242.3  2.7  80.7   0.63 0.43   0.43 0.36  13.18 0.44 286.6 
 MGMC 08:205:49800 2242.3  2.8  80.8   0.64 0.43   0.44 0.37  13.20 0.45 286.6 
 MGMC 08:205:50100 2242.2  2.8  80.8   0.64 0.43   0.44 0.37  13.20 0.46 286.7 
 MGMC 08:205:50400 2242.1  2.9  80.8   0.64 0.43   0.45 0.38  13.21 0.48 286.7 
 MGMC 08:205:50700 2242.0  3.0  80.9   0.64 0.44   0.45 0.38  13.21 0.49 286.8 
 MGMC 08:205:51000 2241.9  3.1  80.9   0.64 0.44   0.46 0.39  13.22 0.51 286.8 
 MGMC 08:205:51300 2241.8  3.2  80.9   0.64 0.44   0.46 0.39  13.23 0.52 286.9 
 MGMC 08:205:51600 2241.7  3.2  81.0   0.64 0.44   0.47 0.40  13.24 0.53 286.9 
 MGMC 08:205:51900 2241.7  3.3  81.0   0.64 0.44   0.47 0.40  13.24 0.54 286.9 
 MGMC 08:205:52200 2241.6  3.3  81.0   0.64 0.44   0.48 0.41  13.25 0.55 287.0 
 MGMC 08:205:52500 2241.5  3.4  81.1   0.64 0.45   0.48 0.41  13.26 0.56 287.0 
 MGMC 08:205:52800 2241.4  3.5  81.1   0.64 0.45   0.49 0.41  13.26 0.56 287.1 
 MGMC 08:205:53100 2241.3  3.5  81.1   0.64 0.45   0.49 0.42  13.27 0.57 287.1 
 MGMC 08:205:53400 2241.2  3.5  81.2   0.64 0.45   0.50 0.42  13.28 0.58 287.2 
 MGMC 08:205:53700 2241.2  3.6  81.2   0.64 0.45   0.50 0.42  13.29 0.59 287.2 
 MGMC 08:205:54000 2241.1  3.6  81.2   0.64 0.45   0.51 0.43  13.29 0.59 287.2 
 MGMC 08:205:54300 2241.0  3.6  81.3   0.64 0.45   0.51 0.43  13.30 0.60 287.3 
 MGMC 08:205:54600 2240.9  3.7  81.3   0.64 0.45   0.52 0.43  13.31 0.60 287.3 
 MGMC 08:205:54900 2240.8  3.7  81.3   0.64 0.45   0.52 0.43  13.32 0.61 287.4 
 MGMC 08:205:55200 2240.7  3.7  81.4   0.64 0.45   0.53 0.43  13.32 0.61 287.4 
 MGMC 08:205:55500 2240.6  3.7  81.4   0.64 0.45   0.53 0.44  13.33 0.61 287.5 
 MGMC 08:205:55800 2240.6  3.8  81.4   0.64 0.45   0.54 0.44  13.34 0.61 287.5 
 MGMC 08:205:56100 2240.5  3.8  81.4   0.65 0.44   0.54 0.44  13.34 0.62 287.5 
 MGMC 08:205:56400 2240.4  3.8  81.5   0.65 0.44   0.55 0.44  13.35 0.62 287.6 
 MGMC 08:205:56700 2240.3  3.8  81.5   0.65 0.44   0.55 0.44  13.36 0.62 287.6 
 MGMC 08:205:57000 2240.2  3.8  81.5   0.65 0.44   0.56 0.44  13.37 0.62 287.7 
 MGMC 08:205:57300 2240.1  3.8  81.6   0.65 0.44   0.56 0.44  13.37 0.62 287.7 
 MGMC 08:205:57600 2240.1  3.8  81.6   0.65 0.44   0.57 0.44  13.38 0.62 287.7 
 MGMC 08:205:57900 2240.0  3.8  81.6   0.65 0.43   0.57 0.44  13.39 0.62 287.8 
 MGMC 08:205:58200 2239.9  3.8  81.7   0.65 0.43   0.58 0.44  13.40 0.62 287.8 
 MGMC 08:205:58500 2239.8  3.8  81.7   0.65 0.43   0.58 0.44  13.40 0.62 287.9 
 MGMC 08:205:58800 2239.7  3.7  81.7   0.65 0.43   0.59 0.44  13.41 0.61 287.9 
 MGMC 08:205:59100 2239.6  3.7  81.8   0.65 0.42   0.59 0.44  13.42 0.61 288.0 
 MGMC 08:205:59400 2239.5  3.7  81.8   0.65 0.42   0.60 0.44  13.42 0.61 288.0 
 MGMC 08:205:59700 2239.5  3.7  81.8   0.65 0.42   0.61 0.44  13.43 0.60 288.0 
 MGMC 08:205:60000 2239.4  3.7  81.9   0.65 0.42   0.61 0.44  13.44 0.60 288.1 
 MGMC 08:205:60300 2239.3  3.6  81.9   0.65 0.41   0.62 0.44  13.45 0.60 288.1 
 MGMC 08:205:60600 2239.2  3.6  81.9   0.65 0.41   0.62 0.44  13.45 0.59 288.2 
 MGMC 08:205:60900 2239.1  3.6  82.0   0.65 0.40   0.63 0.44  13.46 0.58 288.2 
 MGMC 08:205:61200 2239.0  3.5  82.0   0.65 0.40   0.63 0.43  13.47 0.58 288.3 
 MGMC 08:205:61500 2239.0  3.5  82.0   0.65 0.39   0.64 0.43  13.48 0.57 288.3 
 MGMC 08:205:61800 2238.9  3.4  82.1   0.65 0.39   0.64 0.43  13.48 0.56 288.3 
 MGMC 08:205:62100 2238.8  3.4  82.1   0.66 0.39   0.65 0.43  13.49 0.55 288.4 
 MGMC 08:205:62400 2238.7  3.3  82.1   0.66 0.38   0.65 0.43  13.50 0.55 288.4 
 MGMC 08:205:62700 2238.6  3.3  82.2   0.66 0.37   0.66 0.42  13.51 0.54 288.5 
 MGMC 08:205:63000 2238.5  3.2  82.2   0.66 0.37   0.66 0.42  13.51 0.53 288.5 
 MGMC 08:205:63300 2238.4  3.1  82.2   0.66 0.36   0.67 0.42  13.52 0.51 288.5 
 MGMC 08:205:63600 2238.4  3.1  82.3   0.66 0.36   0.67 0.41  13.53 0.50 288.6 
 MGMC 08:205:63900 2238.3  3.0  82.3   0.66 0.35   0.68 0.41  13.53 0.49 288.6 
 MGMC 08:205:64200 2238.2  2.9  82.3   0.66 0.34   0.68 0.41  13.54 0.48 288.7 
 MGMC 08:205:64500 2238.1  2.8  82.4   0.66 0.33   0.69 0.40  13.55 0.46 288.7 
 MGMC 08:205:64800 2238.0  2.7  82.4   0.66 0.33   0.69 0.40  13.56 0.44 288.8 
 MGMC 08:205:65100 2238.3  2.6  82.7   0.66 0.32   0.70 0.40  13.60 0.43 288.7 
 MGMC 08:205:65400 2238.7  2.5  83.0   0.66 0.31   0.70 0.39  13.66 0.41 288.7 
 MGMC 08:205:65700 2239.0  2.4  83.3   0.67 0.30   0.70 0.38  13.71 0.39 288.7 
 MGMC 08:205:66000 2239.2  2.3  83.4   0.67 0.29   0.70 0.38  13.72 0.38 288.7 
 MGMC 08:205:66300 2239.2  2.2  83.4   0.69 0.29   0.70 0.37  13.72 0.37 288.7 
 MGMC 08:205:66600 2239.3  2.2  83.4   0.70 0.28   0.70 0.37  13.73 0.36 288.7 
 MGMC 08:205:66900 2239.3  2.1  83.4   0.70 0.28   0.69 0.36  13.72 0.35 288.7 
 MGMC 08:205:67200 2239.2  2.1  83.2   0.70 0.28   0.69 0.36  13.69 0.35 288.7 
 MGMC 08:205:67500 2239.2  2.1  83.2   0.70 0.27   0.69 0.35  13.69 0.35 288.7 
 MGMC 08:205:67800 2239.3  2.1  83.2   0.70 0.27   0.69 0.35  13.69 0.34 288.7 
 MGMC 08:205:68100 2239.3  2.1  83.3   0.69 0.27   0.69 0.34  13.70 0.34 288.6 
 MGMC 08:205:68400 2239.3  2.1  83.2   0.69 0.27   0.70 0.34  13.69 0.34 288.6 
 MGMC 08:205:68700 2239.4  2.1  83.2   0.68 0.26   0.71 0.34  13.69 0.34 288.6 
 MGMC 08:205:69000 2239.4  2.1  83.2   0.67 0.26   0.73 0.33  13.69 0.34 288.6 
 MGMC 08:205:69300 2239.3  2.1  83.1   0.66 0.26   0.74 0.33  13.67 0.34 288.6 
 MGMC 08:205:69600 2239.4  2.0  83.1   0.65 0.26   0.75 0.33  13.67 0.34 288.6 
 MGMC 08:205:69900 2239.6  2.0  83.3   0.66 0.25   0.77 0.32  13.69 0.33 288.6 
 MGMC 08:205:70200 2239.7  2.0  83.4   0.66 0.25   0.78 0.32  13.71 0.33 288.6 
 MGMC 08:205:70500 2239.9  2.0  83.5   0.65 0.25   0.80 0.31  13.73 0.33 288.6 
 MGMC 08:205:70800 2240.2  2.0  83.8   0.66 0.25   0.81 0.31  13.78 0.33 288.6 
 MGMC 08:205:71100 2240.6  2.0  84.2   0.66 0.25   0.82 0.31  13.84 0.33 288.5 
 MGMC 08:205:71400 2241.0  2.0  84.5   0.66 0.25   0.83 0.30  13.90 0.33 288.5 
 MGMC 08:205:71700 2241.5  2.0  85.0   0.66 0.24   0.84 0.30  13.97 0.32 288.5 
 MGMC 08:205:72000 2241.9  1.9  85.4   0.65 0.24   0.85 0.29  14.04 0.32 288.5 
 MGMC 08:205:72300 2242.5  1.9  85.9   0.64 0.24   0.86 0.29  14.12 0.31 288.5 
 MGMC 08:205:72600 2243.0  1.9  86.4   0.63 0.23   0.86 0.28  14.20 0.31 288.5 
 MGMC 08:205:72900 2243.3  1.9  86.6   0.62 0.23   0.86 0.28  14.24 0.31 288.5 
 MGMC 08:205:73200 2243.6  1.9  86.9   0.62 0.23   0.88 0.28  14.28 0.31 288.5 
 MGMC 08:205:73500 2243.9  1.9  87.2   0.61 0.23   0.89 0.27  14.33 0.31 288.5 
 MGMC 08:205:73800 2244.2  1.9  87.4   0.60 0.23   0.90 0.27  14.37 0.31 288.5 
 MGMC 08:205:74100 2244.5  1.9  87.7   0.59 0.23   0.91 0.27  14.41 0.31 288.4 
 MGMC 08:205:74400 2244.8  1.9  88.0   0.58 0.23   0.92 0.27  14.45 0.31 288.4 
 MGMC 08:205:74700 2245.1  1.9  88.2   0.57 0.23   0.93 0.26  14.49 0.31 288.4 
 MGMC 08:205:75000 2245.4  1.9  88.4   0.55 0.23   0.93 0.26  14.53 0.31 288.4 
 MGMC 08:205:75300 2245.7  1.9  88.7   0.53 0.23   0.93 0.26  14.57 0.31 288.4 
 MGMC 08:205:75600 2245.9  1.9  88.9   0.51 0.24   0.92 0.26  14.61 0.31 288.4 
 MGMC 08:205:75900 2246.1  1.9  89.0   0.49 0.24   0.91 0.26  14.62 0.31 288.4 
 MGMC 08:205:76200 2246.2  1.9  89.1   0.47 0.24   0.89 0.26  14.63 0.31 288.4 
 MGMC 08:205:76500 2246.3  2.0  89.1   0.44 0.24   0.87 0.26  14.64 0.32 288.4 
 MGMC 08:205:76800 2246.3  2.0  89.2   0.42 0.25   0.85 0.27  14.65 0.33 288.3 
 MGMC 08:205:77100 2246.4  2.0  89.2   0.39 0.25   0.83 0.27  14.65 0.33 288.3 
 MGMC 08:205:77400 2246.4  2.0  89.2   0.36 0.25   0.81 0.27  14.65 0.33 288.3 
 MGMC 08:205:77700 2246.3  2.0  89.0   0.34 0.25   0.77 0.28  14.63 0.33 288.3 
 MGMC 08:205:78000 2246.3  2.1  89.0   0.32 0.26   0.75 0.28  14.62 0.34 288.3 
 MGMC 08:205:78300 2246.3  2.1  88.9   0.30 0.26   0.72 0.29  14.61 0.34 288.3 
 MGMC 08:205:78600 2246.2  2.1  88.7   0.27 0.26   0.69 0.30  14.58 0.34 288.3 
 MGMC 08:205:78900 2246.1  2.1  88.6   0.26 0.26   0.66 0.30  14.56 0.34 288.3 
 MGMC 08:205:79200 2245.9  2.1  88.4   0.25 0.27   0.63 0.31  14.52 0.35 288.3 
 MGMC 08:205:79500 2245.7  2.1  88.1   0.25 0.27   0.60 0.31  14.47 0.35 288.3 
 MGMC 08:205:79800 2245.3  2.2  87.8   0.26 0.28   0.57 0.32  14.42 0.36 288.2 
 MGMC 08:205:80100 2245.0  2.2  87.4   0.27 0.28   0.54 0.32  14.36 0.36 288.2 
 MGMC 08:205:80400 2244.9  2.2  87.2   0.28 0.29   0.51 0.33  14.32 0.37 288.2 
 MGMC 08:205:80700 2244.7  2.3  87.0   0.28 0.29   0.49 0.33  14.30 0.37 288.2 
 MGMC 08:205:81000 2244.7  2.3  87.0   0.29 0.30   0.48 0.34  14.28 0.38 288.2 
 MGMC 08:205:81300 2244.6  2.3  86.9   0.29 0.31   0.46 0.35  14.27 0.38 288.2 
 MGMC 08:205:81600 2244.8  2.4  87.0   0.30 0.31   0.45 0.35  14.28 0.39 288.2 
 MGMC 08:205:81900 2244.9  2.4  87.0   0.30 0.32   0.45 0.36  14.29 0.40 288.2 
 MGMC 08:205:82200 2244.9  2.5  87.0   0.30 0.33   0.44 0.37  14.29 0.41 288.2 
 MGMC 08:205:82500 2244.9  2.5  87.0   0.30 0.33   0.44 0.38  14.28 0.42 288.2 
 MGMC 08:205:82800 2244.9  2.6  87.0   0.30 0.34   0.43 0.38  14.28 0.42 288.1 
 MGMC 08:205:83100 2244.9  2.6  86.9   0.30 0.35   0.43 0.39  14.27 0.43 288.1 
 MGMC 08:205:83400 2244.8  2.7  86.8   0.31 0.36   0.42 0.40  14.25 0.44 288.1 
 MGMC 08:205:83700 2244.8  2.7  86.7   0.31 0.37   0.41 0.41  14.23 0.45 288.1 
 MGMC 08:205:84000 2244.8  2.8  86.7   0.32 0.37   0.41 0.41  14.23 0.46 288.1 
 MGMC 08:205:84300 2244.8  2.9  86.7   0.32 0.38   0.41 0.42  14.23 0.48 288.1 
 MGMC 08:205:84600 2244.9  3.0  86.7   0.32 0.39   0.41 0.43  14.23 0.49 288.1 
 MGMC 08:205:84900 2244.9  3.1  86.7   0.32 0.40   0.41 0.44  14.23 0.50 288.1 
 MGMC 08:205:85200 2245.0  3.1  86.8   0.32 0.41   0.41 0.45  14.24 0.52 288.1 
 MGMC 08:205:85500 2245.2  3.2  86.9   0.32 0.41   0.42 0.46  14.26 0.53 288.0 
 MGMC 08:205:85800 2245.3  3.3  87.0   0.32 0.42   0.42 0.46  14.28 0.55 288.0 
 MGMC 08:205:86100 2245.5  3.4  87.1   0.32 0.43   0.42 0.47  14.30 0.56 288.0 
-TROP/SOLUTION
%=ENDTRO
