%=TRO 1.00 NGL 19:133:19583 NGL 08:168:00000 08:168:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:168:00000 08:168:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:168:00000 08:168:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:168:00000 08:168:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.932 -4234092.853 -1822973.708 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:168:00000 2269.3  2.5 113.1  -0.21 0.30   0.35 0.34  18.72 0.42 290.5 
 MGMC 08:168:00300 2269.2  2.4 113.0  -0.21 0.29   0.35 0.33  18.71 0.40 290.5 
 MGMC 08:168:00600 2269.1  2.3 112.9  -0.21 0.28   0.35 0.32  18.69 0.39 290.5 
 MGMC 08:168:00900 2269.1  2.3 112.9  -0.20 0.27   0.35 0.31  18.69 0.37 290.5 
 MGMC 08:168:01200 2269.1  2.2 113.0  -0.19 0.26   0.36 0.30  18.69 0.36 290.5 
 MGMC 08:168:01500 2269.0  2.1 112.8  -0.18 0.26   0.36 0.30  18.67 0.36 290.4 
 MGMC 08:168:01800 2269.0  2.1 112.8  -0.18 0.26   0.37 0.29  18.67 0.35 290.4 
 MGMC 08:168:02100 2269.0  2.1 112.9  -0.18 0.26   0.38 0.29  18.67 0.34 290.4 
 MGMC 08:168:02400 2269.1  2.0 112.9  -0.17 0.25   0.40 0.28  18.68 0.34 290.4 
 MGMC 08:168:02700 2269.1  2.0 112.9  -0.15 0.25   0.41 0.28  18.68 0.33 290.4 
 MGMC 08:168:03000 2269.0  2.0 112.8  -0.14 0.25   0.43 0.27  18.66 0.33 290.3 
 MGMC 08:168:03300 2268.9  2.0 112.7  -0.12 0.25   0.45 0.27  18.65 0.32 290.3 
 MGMC 08:168:03600 2268.8  1.9 112.6  -0.10 0.25   0.46 0.26  18.63 0.32 290.3 
 MGMC 08:168:03900 2268.8  1.9 112.6  -0.09 0.25   0.48 0.25  18.63 0.31 290.3 
 MGMC 08:168:04200 2268.8  1.9 112.6  -0.08 0.25   0.50 0.25  18.63 0.31 290.3 
 MGMC 08:168:04500 2268.8  1.8 112.7  -0.06 0.26   0.52 0.24  18.63 0.30 290.2 
 MGMC 08:168:04800 2268.9  1.8 112.8  -0.05 0.26   0.55 0.24  18.65 0.30 290.2 
 MGMC 08:168:05100 2269.0  1.8 112.8  -0.05 0.26   0.57 0.24  18.65 0.30 290.2 
 MGMC 08:168:05400 2268.9  1.8 112.8  -0.03 0.26   0.58 0.24  18.65 0.30 290.2 
 MGMC 08:168:05700 2268.9  1.8 112.8  -0.02 0.26   0.59 0.24  18.64 0.30 290.2 
 MGMC 08:168:06000 2268.8  1.8 112.6   0.00 0.26   0.60 0.24  18.62 0.30 290.2 
 MGMC 08:168:06300 2268.7  1.8 112.5   0.03 0.26   0.60 0.24  18.60 0.30 290.1 
 MGMC 08:168:06600 2268.6  1.8 112.5   0.05 0.26   0.60 0.24  18.59 0.30 290.1 
 MGMC 08:168:06900 2268.7  1.8 112.5   0.07 0.26   0.60 0.24  18.60 0.30 290.1 
 MGMC 08:168:07200 2268.8  1.8 112.6   0.09 0.26   0.59 0.24  18.61 0.30 290.1 
 MGMC 08:168:07500 2268.8  1.8 112.6   0.11 0.26   0.59 0.24  18.61 0.31 290.1 
 MGMC 08:168:07800 2268.8  1.9 112.6   0.12 0.26   0.59 0.25  18.61 0.31 290.0 
 MGMC 08:168:08100 2268.8  1.9 112.6   0.13 0.26   0.59 0.25  18.61 0.32 290.0 
 MGMC 08:168:08400 2268.8  2.0 112.7   0.13 0.26   0.58 0.25  18.61 0.32 290.0 
 MGMC 08:168:08700 2268.8  2.0 112.6   0.14 0.26   0.58 0.25  18.61 0.33 290.0 
 MGMC 08:168:09000 2268.7  2.0 112.6   0.14 0.26   0.58 0.25  18.60 0.32 290.0 
 MGMC 08:168:09300 2268.6  1.9 112.5   0.15 0.25   0.58 0.25  18.58 0.32 289.9 
 MGMC 08:168:09600 2268.6  1.9 112.4   0.15 0.25   0.58 0.25  18.57 0.32 289.9 
 MGMC 08:168:09900 2268.5  1.9 112.4   0.16 0.25   0.58 0.24  18.56 0.31 289.9 
 MGMC 08:168:10200 2268.5  1.8 112.3   0.17 0.24   0.58 0.24  18.56 0.30 289.9 
 MGMC 08:168:10500 2268.5  1.8 112.4   0.16 0.24   0.58 0.24  18.56 0.30 289.9 
 MGMC 08:168:10800 2268.5  1.7 112.4   0.16 0.24   0.57 0.24  18.56 0.29 289.8 
 MGMC 08:168:11100 2268.3  1.7 112.2   0.16 0.23   0.58 0.23  18.53 0.28 289.8 
 MGMC 08:168:11400 2268.1  1.7 112.0   0.17 0.23   0.58 0.23  18.50 0.28 289.8 
 MGMC 08:168:11700 2268.0  1.7 111.9   0.18 0.22   0.58 0.23  18.47 0.28 289.8 
 MGMC 08:168:12000 2267.9  1.7 111.8   0.18 0.22   0.58 0.23  18.45 0.27 289.8 
 MGMC 08:168:12300 2267.8  1.6 111.7   0.18 0.22   0.57 0.23  18.44 0.27 289.7 
 MGMC 08:168:12600 2267.6  1.6 111.4   0.19 0.21   0.57 0.22  18.40 0.26 289.7 
 MGMC 08:168:12900 2267.2  1.6 111.1   0.19 0.21   0.57 0.22  18.34 0.26 289.7 
 MGMC 08:168:13200 2267.0  1.5 110.9   0.20 0.20   0.57 0.22  18.30 0.26 289.7 
 MGMC 08:168:13500 2266.7  1.5 110.6   0.20 0.19   0.57 0.21  18.25 0.25 289.7 
 MGMC 08:168:13800 2266.2  1.5 110.1   0.20 0.19   0.57 0.21  18.17 0.24 289.7 
 MGMC 08:168:14100 2265.7  1.5 109.6   0.19 0.18   0.56 0.20  18.09 0.24 289.6 
 MGMC 08:168:14400 2265.2  1.4 109.1   0.18 0.18   0.56 0.20  18.00 0.24 289.6 
 MGMC 08:168:14700 2264.8  1.4 108.7   0.18 0.17   0.56 0.19  17.93 0.23 289.6 
 MGMC 08:168:15000 2264.4  1.4 108.3   0.17 0.17   0.57 0.19  17.87 0.23 289.6 
 MGMC 08:168:15300 2264.1  1.4 108.0   0.16 0.17   0.56 0.20  17.82 0.23 289.6 
 MGMC 08:168:15600 2263.9  1.4 107.8   0.15 0.17   0.55 0.20  17.79 0.24 289.5 
 MGMC 08:168:15900 2263.7  1.4 107.6   0.14 0.17   0.55 0.21  17.75 0.24 289.5 
 MGMC 08:168:16200 2263.4  1.5 107.3   0.13 0.18   0.54 0.21  17.70 0.24 289.5 
 MGMC 08:168:16500 2263.2  1.5 107.1   0.13 0.18   0.53 0.22  17.66 0.24 289.5 
 MGMC 08:168:16800 2263.1  1.5 107.0   0.12 0.18   0.52 0.22  17.65 0.25 289.5 
 MGMC 08:168:17100 2263.1  1.5 107.0   0.12 0.18   0.51 0.22  17.64 0.24 289.4 
 MGMC 08:168:17400 2263.1  1.5 106.9   0.11 0.18   0.51 0.22  17.64 0.24 289.4 
 MGMC 08:168:17700 2263.0  1.5 106.9   0.10 0.18   0.51 0.23  17.63 0.25 289.4 
 MGMC 08:168:18000 2262.8  1.5 106.7   0.08 0.18   0.50 0.23  17.59 0.25 289.4 
 MGMC 08:168:18300 2262.5  1.5 106.4   0.07 0.18   0.49 0.23  17.54 0.25 289.4 
 MGMC 08:168:18600 2262.1  1.5 106.0   0.06 0.19   0.47 0.23  17.48 0.25 289.3 
 MGMC 08:168:18900 2261.8  1.6 105.7   0.06 0.19   0.46 0.22  17.43 0.26 289.3 
 MGMC 08:168:19200 2261.6  1.6 105.5   0.06 0.19   0.45 0.22  17.38 0.26 289.3 
 MGMC 08:168:19500 2261.3  1.5 105.2   0.06 0.19   0.44 0.22  17.34 0.25 289.3 
 MGMC 08:168:19800 2261.1  1.5 105.0   0.07 0.19   0.43 0.21  17.30 0.25 289.3 
 MGMC 08:168:20100 2260.9  1.5 104.8   0.07 0.19   0.43 0.21  17.27 0.25 289.2 
 MGMC 08:168:20400 2260.7  1.5 104.6   0.07 0.19   0.42 0.20  17.24 0.24 289.2 
 MGMC 08:168:20700 2260.4  1.5 104.3   0.07 0.19   0.41 0.20  17.18 0.25 289.2 
 MGMC 08:168:21000 2260.1  1.5 104.0   0.08 0.20   0.41 0.20  17.14 0.25 289.2 
 MGMC 08:168:21300 2259.9  1.5 103.8   0.08 0.20   0.40 0.20  17.11 0.25 289.2 
 MGMC 08:168:21600 2259.9  1.6 103.8   0.08 0.21   0.39 0.20  17.10 0.26 289.2 
 MGMC 08:168:21900 2260.0  1.6 103.9   0.08 0.21   0.38 0.20  17.11 0.26 289.1 
 MGMC 08:168:22200 2260.0  1.6 103.8   0.08 0.21   0.38 0.20  17.11 0.26 289.1 
 MGMC 08:168:22500 2260.0  1.6 103.8   0.07 0.21   0.37 0.20  17.09 0.26 289.1 
 MGMC 08:168:22800 2260.0  1.6 103.7   0.06 0.22   0.36 0.21  17.08 0.26 289.1 
 MGMC 08:168:23100 2259.8  1.6 103.5   0.05 0.22   0.35 0.21  17.05 0.27 289.1 
 MGMC 08:168:23400 2259.8  1.6 103.4   0.05 0.22   0.33 0.21  17.04 0.27 289.1 
 MGMC 08:168:23700 2259.9  1.6 103.5   0.04 0.22   0.31 0.21  17.04 0.27 289.1 
 MGMC 08:168:24000 2259.9  1.6 103.5   0.04 0.22   0.30 0.21  17.04 0.27 289.1 
 MGMC 08:168:24300 2259.8  1.6 103.3   0.03 0.21   0.28 0.21  17.02 0.27 289.1 
 MGMC 08:168:24600 2259.9  1.6 103.3   0.03 0.21   0.26 0.20  17.02 0.27 289.1 
 MGMC 08:168:24900 2259.9  1.6 103.3   0.03 0.21   0.25 0.20  17.02 0.27 289.1 
 MGMC 08:168:25200 2260.0  1.6 103.4   0.03 0.21   0.24 0.20  17.03 0.27 289.1 
 MGMC 08:168:25500 2260.2  1.6 103.5   0.03 0.21   0.22 0.20  17.04 0.27 289.1 
 MGMC 08:168:25800 2260.4  1.6 103.6   0.04 0.21   0.20 0.20  17.07 0.27 289.1 
 MGMC 08:168:26100 2260.7  1.6 103.9   0.05 0.20   0.19 0.21  17.11 0.27 289.1 
 MGMC 08:168:26400 2261.1  1.6 104.2   0.07 0.20   0.17 0.21  17.17 0.27 289.1 
 MGMC 08:168:26700 2261.5  1.6 104.6   0.09 0.19   0.16 0.21  17.23 0.26 289.1 
 MGMC 08:168:27000 2261.9  1.5 104.9   0.11 0.19   0.15 0.21  17.28 0.25 289.0 
 MGMC 08:168:27300 2261.9  1.5 104.9   0.13 0.18   0.15 0.21  17.28 0.25 289.0 
 MGMC 08:168:27600 2261.9  1.5 104.8   0.13 0.18   0.15 0.21  17.27 0.25 289.0 
 MGMC 08:168:27900 2261.8  1.5 104.7   0.12 0.18   0.15 0.21  17.24 0.25 289.0 
 MGMC 08:168:28200 2261.6  1.5 104.5   0.10 0.18   0.15 0.20  17.20 0.24 289.0 
 MGMC 08:168:28500 2261.3  1.5 104.1   0.08 0.18   0.16 0.20  17.15 0.24 289.0 
 MGMC 08:168:28800 2260.9  1.5 103.7   0.06 0.18   0.16 0.20  17.08 0.25 289.0 
 MGMC 08:168:29100 2260.7  1.5 103.4   0.04 0.18   0.17 0.20  17.03 0.24 289.0 
 MGMC 08:168:29400 2260.6  1.5 103.2   0.02 0.18   0.17 0.19  17.00 0.25 289.0 
 MGMC 08:168:29700 2260.4  1.5 103.1   0.01 0.18   0.16 0.19  16.97 0.24 289.0 
 MGMC 08:168:30000 2260.3  1.5 102.8  -0.01 0.19   0.17 0.19  16.93 0.24 289.0 
 MGMC 08:168:30300 2260.0  1.5 102.5  -0.01 0.19   0.17 0.19  16.88 0.25 289.0 
 MGMC 08:168:30600 2259.5  1.5 102.0  -0.02 0.19   0.16 0.19  16.80 0.25 289.0 
 MGMC 08:168:30900 2259.1  1.6 101.6  -0.04 0.20   0.15 0.20  16.72 0.26 289.0 
 MGMC 08:168:31200 2258.7  1.6 101.1  -0.06 0.20   0.15 0.20  16.64 0.27 289.0 
 MGMC 08:168:31500 2258.3  1.7 100.6  -0.08 0.21   0.14 0.21  16.57 0.28 289.0 
 MGMC 08:168:31800 2257.9  1.7 100.2  -0.09 0.21   0.14 0.21  16.50 0.28 289.0 
 MGMC 08:168:32100 2257.7  1.7 100.0  -0.11 0.21   0.13 0.21  16.46 0.28 288.9 
 MGMC 08:168:32400 2257.4  1.7  99.6  -0.11 0.21   0.13 0.21  16.40 0.28 288.9 
 MGMC 08:168:32700 2257.1  1.7  99.2  -0.13 0.21   0.12 0.21  16.33 0.28 288.9 
 MGMC 08:168:33000 2256.6  1.7  98.7  -0.14 0.21   0.11 0.21  16.26 0.28 288.9 
 MGMC 08:168:33300 2256.2  1.7  98.2  -0.16 0.21   0.09 0.21  16.17 0.28 288.9 
 MGMC 08:168:33600 2255.8  1.6  97.8  -0.18 0.21   0.08 0.21  16.10 0.27 288.9 
 MGMC 08:168:33900 2255.5  1.6  97.5  -0.19 0.21   0.08 0.20  16.05 0.27 288.9 
 MGMC 08:168:34200 2255.2  1.6  97.2  -0.20 0.21   0.07 0.20  15.99 0.27 288.9 
 MGMC 08:168:34500 2255.0  1.6  96.9  -0.20 0.21   0.06 0.20  15.95 0.27 288.9 
 MGMC 08:168:34800 2254.8  1.6  96.7  -0.20 0.21   0.05 0.20  15.91 0.26 288.9 
 MGMC 08:168:35100 2254.5  1.6  96.3  -0.21 0.21   0.04 0.20  15.85 0.26 288.9 
 MGMC 08:168:35400 2254.1  1.6  95.9  -0.21 0.20   0.02 0.19  15.78 0.26 288.9 
 MGMC 08:168:35700 2253.9  1.5  95.6  -0.21 0.20   0.01 0.19  15.74 0.25 288.9 
 MGMC 08:168:36000 2253.6  1.5  95.3  -0.21 0.20  -0.00 0.19  15.68 0.25 288.9 
 MGMC 08:168:36300 2253.3  1.5  94.9  -0.20 0.19  -0.01 0.20  15.62 0.25 288.9 
 MGMC 08:168:36600 2252.9  1.5  94.5  -0.19 0.19  -0.01 0.20  15.55 0.25 288.9 
 MGMC 08:168:36900 2252.7  1.6  94.2  -0.18 0.19  -0.02 0.21  15.50 0.26 288.9 
 MGMC 08:168:37200 2252.4  1.6  93.9  -0.17 0.19  -0.02 0.21  15.45 0.26 288.9 
 MGMC 08:168:37500 2252.1  1.6  93.5  -0.16 0.19  -0.03 0.22  15.39 0.26 288.8 
 MGMC 08:168:37800 2251.8  1.6  93.2  -0.14 0.19  -0.03 0.22  15.33 0.26 288.8 
 MGMC 08:168:38100 2251.6  1.6  92.9  -0.13 0.19  -0.04 0.22  15.29 0.26 288.8 
 MGMC 08:168:38400 2251.4  1.6  92.7  -0.10 0.19  -0.04 0.22  15.25 0.26 288.8 
 MGMC 08:168:38700 2251.3  1.6  92.5  -0.08 0.19  -0.05 0.22  15.22 0.26 288.8 
 MGMC 08:168:39000 2251.2  1.5  92.3  -0.06 0.19  -0.05 0.22  15.19 0.25 288.8 
 MGMC 08:168:39300 2250.9  1.5  92.0  -0.03 0.18  -0.04 0.22  15.14 0.25 288.8 
 MGMC 08:168:39600 2250.7  1.5  91.8  -0.01 0.18  -0.03 0.22  15.10 0.25 288.8 
 MGMC 08:168:39900 2250.6  1.5  91.6   0.02 0.18  -0.02 0.22  15.07 0.24 288.8 
 MGMC 08:168:40200 2250.5  1.4  91.5   0.04 0.17  -0.01 0.21  15.05 0.23 288.8 
 MGMC 08:168:40500 2250.6  1.4  91.6   0.07 0.16   0.01 0.21  15.07 0.23 288.8 
 MGMC 08:168:40800 2250.6  1.4  91.5   0.10 0.16   0.03 0.21  15.06 0.23 288.8 
 MGMC 08:168:41100 2250.5  1.4  91.4   0.11 0.16   0.04 0.21  15.04 0.23 288.8 
 MGMC 08:168:41400 2250.5  1.4  91.3   0.11 0.16   0.06 0.21  15.02 0.23 288.8 
 MGMC 08:168:41700 2250.5  1.4  91.2   0.12 0.16   0.07 0.21  15.01 0.23 288.8 
 MGMC 08:168:42000 2250.6  1.4  91.3   0.12 0.16   0.07 0.20  15.02 0.23 288.8 
 MGMC 08:168:42300 2250.7  1.4  91.3   0.11 0.17   0.08 0.20  15.02 0.23 288.8 
 MGMC 08:168:42600 2250.7  1.4  91.3   0.10 0.17   0.09 0.19  15.01 0.23 288.7 
 MGMC 08:168:42900 2250.6  1.4  91.2   0.10 0.18   0.10 0.19  15.00 0.23 288.7 
 MGMC 08:168:43200 2250.7  1.4  91.2   0.08 0.18   0.11 0.19  15.00 0.23 288.7 
 MGMC 08:168:43500 2250.7  1.4  91.4   0.07 0.18   0.11 0.18  15.03 0.23 288.8 
 MGMC 08:168:43800 2250.7  1.4  91.4   0.07 0.19   0.10 0.18  15.04 0.23 288.8 
 MGMC 08:168:44100 2250.6  1.4  91.4   0.08 0.20   0.10 0.18  15.04 0.24 288.8 
 MGMC 08:168:44400 2250.5  1.4  91.5   0.07 0.20   0.10 0.18  15.05 0.24 288.8 
 MGMC 08:168:44700 2250.5  1.4  91.5   0.07 0.20   0.09 0.18  15.06 0.24 288.9 
 MGMC 08:168:45000 2250.5  1.4  91.6   0.07 0.21   0.08 0.17  15.08 0.24 288.9 
 MGMC 08:168:45300 2250.5  1.4  91.8   0.07 0.21   0.08 0.17  15.11 0.24 288.9 
 MGMC 08:168:45600 2250.6  1.4  91.9   0.07 0.22   0.08 0.17  15.13 0.24 288.9 
 MGMC 08:168:45900 2250.5  1.5  92.0   0.08 0.22   0.07 0.17  15.14 0.24 288.9 
 MGMC 08:168:46200 2250.2  1.5  91.8   0.10 0.23   0.06 0.17  15.11 0.24 289.0 
 MGMC 08:168:46500 2250.0  1.5  91.7   0.11 0.23   0.04 0.17  15.09 0.25 289.0 
 MGMC 08:168:46800 2249.9  1.5  91.7   0.12 0.23   0.03 0.18  15.10 0.25 289.0 
 MGMC 08:168:47100 2250.0  1.6  91.9   0.12 0.24   0.02 0.18  15.13 0.26 289.0 
 MGMC 08:168:47400 2250.0  1.6  92.0   0.12 0.24   0.01 0.18  15.16 0.26 289.1 
 MGMC 08:168:47700 2250.1  1.6  92.2   0.12 0.24   0.00 0.18  15.19 0.26 289.1 
 MGMC 08:168:48000 2250.2  1.6  92.5   0.11 0.24   0.00 0.19  15.23 0.27 289.1 
 MGMC 08:168:48300 2250.3  1.6  92.6   0.10 0.24  -0.00 0.19  15.26 0.27 289.1 
 MGMC 08:168:48600 2250.4  1.7  92.9   0.10 0.25  -0.01 0.20  15.30 0.28 289.1 
 MGMC 08:168:48900 2250.5  1.7  93.0   0.09 0.25  -0.01 0.20  15.33 0.28 289.2 
 MGMC 08:168:49200 2250.5  1.7  93.2   0.08 0.25  -0.01 0.21  15.35 0.28 289.2 
 MGMC 08:168:49500 2250.4  1.7  93.2   0.07 0.25  -0.01 0.21  15.36 0.28 289.2 
 MGMC 08:168:49800 2250.3  1.7  93.2   0.05 0.25  -0.00 0.21  15.36 0.28 289.2 
 MGMC 08:168:50100 2250.4  1.7  93.4   0.05 0.25  -0.00 0.21  15.39 0.28 289.3 
 MGMC 08:168:50400 2250.4  1.7  93.6   0.05 0.25  -0.00 0.22  15.42 0.29 289.3 
 MGMC 08:168:50700 2250.5  1.8  93.8   0.04 0.25  -0.01 0.22  15.45 0.29 289.3 
 MGMC 08:168:51000 2250.5  1.8  93.9   0.04 0.25  -0.01 0.22  15.48 0.30 289.3 
 MGMC 08:168:51300 2250.6  1.8  94.0   0.03 0.25  -0.01 0.23  15.50 0.30 289.4 
 MGMC 08:168:51600 2250.6  1.9  94.2   0.02 0.25  -0.02 0.23  15.52 0.31 289.4 
 MGMC 08:168:51900 2250.6  1.9  94.2   0.01 0.25  -0.02 0.23  15.54 0.31 289.4 
 MGMC 08:168:52200 2250.5  1.8  94.3   0.00 0.25  -0.02 0.22  15.55 0.30 289.4 
 MGMC 08:168:52500 2250.5  1.8  94.4  -0.02 0.24  -0.02 0.22  15.57 0.30 289.4 
 MGMC 08:168:52800 2250.5  1.8  94.5  -0.03 0.24  -0.02 0.22  15.59 0.29 289.5 
 MGMC 08:168:53100 2250.5  1.7  94.7  -0.05 0.24  -0.02 0.21  15.61 0.28 289.5 
 MGMC 08:168:53400 2250.6  1.7  94.8  -0.07 0.23  -0.02 0.21  15.63 0.27 289.5 
 MGMC 08:168:53700 2250.5  1.6  94.8  -0.10 0.22  -0.03 0.20  15.64 0.26 289.5 
 MGMC 08:168:54000 2250.4  1.5  94.8  -0.12 0.22  -0.03 0.19  15.64 0.25 289.6 
 MGMC 08:168:54300 2250.1  1.4  94.7  -0.14 0.21  -0.03 0.19  15.62 0.24 289.6 
 MGMC 08:168:54600 2249.8  1.5  94.5  -0.15 0.21  -0.03 0.19  15.59 0.24 289.6 
 MGMC 08:168:54900 2249.4  1.5  94.2  -0.16 0.21  -0.04 0.20  15.54 0.25 289.6 
 MGMC 08:168:55200 2249.0  1.5  93.9  -0.16 0.21  -0.04 0.20  15.49 0.25 289.6 
 MGMC 08:168:55500 2248.7  1.5  93.7  -0.16 0.21  -0.04 0.20  15.47 0.25 289.7 
 MGMC 08:168:55800 2248.6  1.5  93.7  -0.16 0.21  -0.04 0.20  15.46 0.25 289.7 
 MGMC 08:168:56100 2248.2  1.5  93.4  -0.17 0.21  -0.04 0.20  15.42 0.25 289.7 
 MGMC 08:168:56400 2247.9  1.5  93.2  -0.17 0.21  -0.03 0.20  15.38 0.25 289.7 
 MGMC 08:168:56700 2247.6  1.5  93.0  -0.16 0.20  -0.03 0.21  15.36 0.25 289.8 
 MGMC 08:168:57000 2247.3  1.6  92.8  -0.16 0.21  -0.02 0.21  15.33 0.26 289.8 
 MGMC 08:168:57300 2247.0  1.6  92.6  -0.15 0.21  -0.00 0.21  15.29 0.26 289.8 
 MGMC 08:168:57600 2246.8  1.6  92.5  -0.14 0.21   0.01 0.22  15.28 0.27 289.8 
 MGMC 08:168:57900 2246.5  1.6  92.4  -0.13 0.20   0.02 0.22  15.26 0.27 289.9 
 MGMC 08:168:58200 2246.3  1.6  92.2  -0.12 0.20   0.03 0.22  15.23 0.26 289.9 
 MGMC 08:168:58500 2246.0  1.6  92.1  -0.11 0.20   0.05 0.22  15.21 0.26 289.9 
 MGMC 08:168:58800 2245.8  1.5  92.0  -0.09 0.19   0.06 0.21  15.19 0.25 289.9 
 MGMC 08:168:59100 2245.6  1.5  91.9  -0.07 0.19   0.06 0.21  15.17 0.24 289.9 
 MGMC 08:168:59400 2245.4  1.4  91.8  -0.05 0.19   0.07 0.22  15.17 0.24 290.0 
 MGMC 08:168:59700 2245.2  1.4  91.7  -0.04 0.18   0.07 0.22  15.15 0.24 290.0 
 MGMC 08:168:60000 2245.0  1.4  91.6  -0.03 0.18   0.07 0.22  15.14 0.24 290.0 
 MGMC 08:168:60300 2244.7  1.4  91.4  -0.01 0.18   0.07 0.22  15.11 0.24 290.0 
 MGMC 08:168:60600 2244.4  1.5  91.2   0.01 0.18   0.08 0.22  15.08 0.24 290.1 
 MGMC 08:168:60900 2243.9  1.5  90.8   0.02 0.18   0.09 0.22  15.01 0.24 290.1 
 MGMC 08:168:61200 2243.1  1.5  90.2   0.02 0.18   0.09 0.22  14.91 0.24 290.1 
 MGMC 08:168:61500 2242.5  1.5  89.7   0.02 0.18   0.10 0.23  14.83 0.25 290.1 
 MGMC 08:168:61800 2241.9  1.5  89.2   0.01 0.18   0.11 0.22  14.74 0.25 290.2 
 MGMC 08:168:62100 2241.4  1.5  88.8   0.00 0.18   0.12 0.22  14.68 0.25 290.2 
 MGMC 08:168:62400 2240.7  1.5  88.3  -0.01 0.18   0.12 0.22  14.59 0.25 290.2 
 MGMC 08:168:62700 2240.1  1.5  87.7  -0.04 0.18   0.13 0.22  14.50 0.25 290.2 
 MGMC 08:168:63000 2239.5  1.5  87.2  -0.07 0.18   0.14 0.22  14.42 0.25 290.2 
 MGMC 08:168:63300 2239.0  1.5  86.9  -0.08 0.19   0.14 0.22  14.37 0.25 290.3 
 MGMC 08:168:63600 2238.5  1.5  86.4  -0.10 0.19   0.13 0.22  14.29 0.25 290.3 
 MGMC 08:168:63900 2238.0  1.5  86.0  -0.11 0.19   0.12 0.21  14.23 0.25 290.3 
 MGMC 08:168:64200 2237.6  1.5  85.7  -0.12 0.20   0.11 0.21  14.18 0.26 290.3 
 MGMC 08:168:64500 2237.3  1.5  85.6  -0.13 0.20   0.11 0.21  14.15 0.25 290.4 
 MGMC 08:168:64800 2237.1  1.5  85.5  -0.13 0.20   0.11 0.20  14.14 0.25 290.4 
 MGMC 08:168:65100 2237.1  1.5  85.4  -0.14 0.21   0.11 0.20  14.13 0.25 290.4 
 MGMC 08:168:65400 2237.1  1.5  85.4  -0.16 0.21   0.12 0.20  14.12 0.25 290.3 
 MGMC 08:168:65700 2237.1  1.5  85.3  -0.17 0.21   0.12 0.20  14.11 0.25 290.3 
 MGMC 08:168:66000 2237.1  1.5  85.2  -0.19 0.21   0.12 0.21  14.09 0.25 290.3 
 MGMC 08:168:66300 2237.1  1.5  85.2  -0.21 0.21   0.12 0.21  14.09 0.26 290.2 
 MGMC 08:168:66600 2237.4  1.6  85.4  -0.23 0.21   0.11 0.21  14.12 0.26 290.2 
 MGMC 08:168:66900 2237.6  1.6  85.6  -0.24 0.21   0.10 0.21  14.15 0.26 290.2 
 MGMC 08:168:67200 2237.8  1.6  85.7  -0.25 0.21   0.11 0.21  14.17 0.26 290.2 
 MGMC 08:168:67500 2238.1  1.6  85.9  -0.28 0.21   0.13 0.22  14.21 0.26 290.1 
 MGMC 08:168:67800 2238.4  1.6  86.2  -0.30 0.21   0.14 0.22  14.25 0.27 290.1 
 MGMC 08:168:68100 2238.7  1.6  86.5  -0.31 0.21   0.16 0.22  14.29 0.27 290.1 
 MGMC 08:168:68400 2239.0  1.7  86.7  -0.32 0.21   0.18 0.23  14.32 0.28 290.1 
 MGMC 08:168:68700 2239.3  1.7  86.9  -0.32 0.21   0.20 0.23  14.36 0.28 290.0 
 MGMC 08:168:69000 2239.5  1.7  87.1  -0.32 0.21   0.22 0.23  14.39 0.29 290.0 
 MGMC 08:168:69300 2239.7  1.7  87.2  -0.31 0.21   0.24 0.23  14.41 0.29 290.0 
 MGMC 08:168:69600 2240.1  1.7  87.5  -0.30 0.21   0.25 0.23  14.46 0.29 290.0 
 MGMC 08:168:69900 2240.5  1.7  87.8  -0.27 0.21   0.27 0.23  14.51 0.29 289.9 
 MGMC 08:168:70200 2240.9  1.7  88.1  -0.25 0.21   0.28 0.23  14.56 0.29 289.9 
 MGMC 08:168:70500 2241.2  1.8  88.5  -0.22 0.21   0.29 0.23  14.61 0.29 289.9 
 MGMC 08:168:70800 2241.7  1.7  88.8  -0.19 0.21   0.31 0.23  14.67 0.29 289.9 
 MGMC 08:168:71100 2242.1  1.7  89.2  -0.16 0.21   0.32 0.23  14.73 0.29 289.8 
 MGMC 08:168:71400 2242.5  1.7  89.6  -0.13 0.21   0.33 0.22  14.79 0.28 289.8 
 MGMC 08:168:71700 2243.1  1.6  90.1  -0.08 0.21   0.34 0.22  14.88 0.27 289.8 
 MGMC 08:168:72000 2243.7  1.6  90.6  -0.04 0.21   0.35 0.21  14.96 0.26 289.7 
 MGMC 08:168:72300 2244.3  1.6  91.1   0.01 0.21   0.37 0.21  15.04 0.26 289.7 
 MGMC 08:168:72600 2244.6  1.5  91.4   0.07 0.21   0.38 0.21  15.09 0.25 289.7 
 MGMC 08:168:72900 2245.0  1.5  91.7   0.11 0.21   0.39 0.20  15.14 0.26 289.7 
 MGMC 08:168:73200 2245.4  1.6  92.1   0.15 0.21   0.40 0.20  15.19 0.26 289.6 
 MGMC 08:168:73500 2245.9  1.6  92.5   0.19 0.21   0.39 0.20  15.27 0.26 289.6 
 MGMC 08:168:73800 2246.4  1.5  92.9   0.23 0.22   0.39 0.20  15.34 0.26 289.6 
 MGMC 08:168:74100 2247.0  1.5  93.5   0.27 0.22   0.39 0.20  15.43 0.26 289.6 
 MGMC 08:168:74400 2247.6  1.6  94.0   0.31 0.22   0.38 0.20  15.51 0.26 289.5 
 MGMC 08:168:74700 2248.2  1.6  94.6   0.34 0.22   0.36 0.20  15.60 0.26 289.5 
 MGMC 08:168:75000 2248.8  1.6  95.1   0.37 0.22   0.35 0.20  15.69 0.26 289.5 
 MGMC 08:168:75300 2249.5  1.6  95.8   0.40 0.22   0.33 0.21  15.79 0.26 289.5 
 MGMC 08:168:75600 2250.3  1.6  96.5   0.42 0.22   0.32 0.21  15.92 0.26 289.4 
 MGMC 08:168:75900 2251.0  1.6  97.1   0.44 0.23   0.30 0.21  16.01 0.26 289.4 
 MGMC 08:168:76200 2251.8  1.6  97.8   0.46 0.23   0.29 0.21  16.13 0.26 289.4 
 MGMC 08:168:76500 2252.7  1.6  98.7   0.47 0.23   0.28 0.21  16.27 0.26 289.4 
 MGMC 08:168:76800 2253.7  1.6  99.6   0.47 0.23   0.27 0.21  16.43 0.27 289.3 
 MGMC 08:168:77100 2254.7  1.6 100.6   0.47 0.23   0.26 0.21  16.58 0.27 289.3 
 MGMC 08:168:77400 2255.8  1.7 101.6   0.46 0.23   0.25 0.21  16.74 0.27 289.3 
 MGMC 08:168:77700 2256.8  1.7 102.5   0.45 0.23   0.23 0.21  16.90 0.28 289.3 
 MGMC 08:168:78000 2257.9  1.7 103.6   0.43 0.23   0.22 0.21  17.07 0.28 289.2 
 MGMC 08:168:78300 2259.0  1.7 104.6   0.41 0.23   0.22 0.21  17.24 0.28 289.2 
 MGMC 08:168:78600 2260.0  1.7 105.6   0.39 0.23   0.20 0.22  17.40 0.29 289.2 
 MGMC 08:168:78900 2261.2  1.8 106.7   0.36 0.23   0.19 0.22  17.58 0.29 289.1 
 MGMC 08:168:79200 2262.4  1.8 107.8   0.34 0.23   0.18 0.22  17.76 0.30 289.1 
 MGMC 08:168:79500 2263.5  1.8 108.9   0.31 0.23   0.16 0.22  17.93 0.30 289.1 
 MGMC 08:168:79800 2264.6  1.8 109.9   0.28 0.23   0.15 0.22  18.10 0.30 289.1 
 MGMC 08:168:80100 2265.7  1.8 110.9   0.25 0.23   0.13 0.22  18.27 0.29 289.0 
 MGMC 08:168:80400 2266.8  1.8 112.0   0.22 0.22   0.12 0.22  18.44 0.29 289.0 
 MGMC 08:168:80700 2267.8  1.7 112.9   0.19 0.22   0.11 0.23  18.60 0.29 289.0 
 MGMC 08:168:81000 2268.7  1.7 113.8   0.16 0.22   0.10 0.23  18.74 0.28 289.0 
 MGMC 08:168:81300 2269.7  1.7 114.7   0.13 0.22   0.10 0.23  18.88 0.28 288.9 
 MGMC 08:168:81600 2270.5  1.7 115.4   0.10 0.22   0.10 0.23  19.00 0.28 288.9 
 MGMC 08:168:81900 2271.2  1.7 116.1   0.07 0.22   0.10 0.23  19.12 0.27 288.9 
 MGMC 08:168:82200 2271.8  1.7 116.7   0.05 0.22   0.11 0.23  19.20 0.27 288.9 
 MGMC 08:168:82500 2272.4  1.7 117.1   0.03 0.22   0.13 0.23  19.27 0.27 288.8 
 MGMC 08:168:82800 2272.8  1.7 117.5   0.01 0.22   0.15 0.23  19.33 0.27 288.8 
 MGMC 08:168:83100 2273.1  1.7 117.8   0.00 0.22   0.16 0.23  19.38 0.27 288.8 
 MGMC 08:168:83400 2273.4  1.7 118.0  -0.00 0.23   0.18 0.23  19.42 0.27 288.8 
 MGMC 08:168:83700 2273.7  1.7 118.2  -0.01 0.23   0.20 0.23  19.45 0.27 288.7 
 MGMC 08:168:84000 2274.0  1.7 118.4  -0.00 0.24   0.21 0.23  19.48 0.28 288.7 
 MGMC 08:168:84300 2274.1  1.7 118.5  -0.01 0.24   0.22 0.24  19.49 0.28 288.7 
 MGMC 08:168:84600 2274.4  1.7 118.7  -0.01 0.25   0.22 0.24  19.53 0.28 288.6 
 MGMC 08:168:84900 2274.5  1.7 118.8  -0.02 0.25   0.23 0.24  19.54 0.28 288.6 
 MGMC 08:168:85200 2274.6  1.8 118.8  -0.03 0.26   0.23 0.24  19.54 0.29 288.6 
 MGMC 08:168:85500 2274.8  1.8 119.0  -0.03 0.27   0.23 0.25  19.56 0.30 288.6 
 MGMC 08:168:85800 2275.0  1.9 119.1  -0.04 0.28   0.23 0.25  19.59 0.31 288.5 
 MGMC 08:168:86100 2275.4  2.0 119.4  -0.04 0.29   0.23 0.27  19.63 0.33 288.5 
-TROP/SOLUTION
%=ENDTRO
