%=TRO 1.00 NGL 19:133:81268 NGL 08:238:00000 08:238:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:238:00000 08:238:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:238:00000 08:238:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:238:00000 08:238:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.933 -4234092.851 -1822973.705 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:238:00000 2295.6  2.9 130.6   0.12 0.38   0.31 0.44  21.16 0.47 284.2 
 MGMC 08:238:00300 2295.6  2.8 130.6   0.11 0.37   0.31 0.43  21.15 0.45 284.2 
 MGMC 08:238:00600 2295.6  2.7 130.6   0.10 0.37   0.31 0.43  21.15 0.44 284.1 
 MGMC 08:238:00900 2295.5  2.6 130.6   0.09 0.36   0.31 0.42  21.14 0.42 284.1 
 MGMC 08:238:01200 2295.5  2.5 130.5   0.08 0.35   0.31 0.41  21.13 0.41 284.1 
 MGMC 08:238:01500 2295.4  2.5 130.4   0.06 0.34   0.31 0.40  21.11 0.40 284.1 
 MGMC 08:238:01800 2295.3  2.4 130.3   0.04 0.33   0.31 0.39  21.10 0.39 284.0 
 MGMC 08:238:02100 2295.2  2.3 130.2   0.03 0.33   0.31 0.39  21.07 0.38 284.0 
 MGMC 08:238:02400 2295.1  2.2 130.1   0.03 0.32   0.30 0.38  21.05 0.36 284.0 
 MGMC 08:238:02700 2294.9  2.2 129.9   0.04 0.31   0.29 0.37  21.02 0.35 284.0 
 MGMC 08:238:03000 2294.8  2.1 129.8   0.04 0.31   0.29 0.37  21.00 0.35 283.9 
 MGMC 08:238:03300 2294.7  2.1 129.7   0.06 0.30   0.28 0.36  20.98 0.34 283.9 
 MGMC 08:238:03600 2294.6  2.1 129.6   0.07 0.30   0.27 0.36  20.97 0.33 283.9 
 MGMC 08:238:03900 2294.6  2.1 129.6   0.08 0.30   0.25 0.35  20.96 0.33 283.9 
 MGMC 08:238:04200 2294.6  2.1 129.6   0.08 0.29   0.23 0.35  20.97 0.33 283.9 
 MGMC 08:238:04500 2294.8  2.1 129.8   0.08 0.29   0.20 0.35  21.00 0.33 283.8 
 MGMC 08:238:04800 2295.0  2.1 129.9   0.08 0.29   0.18 0.34  21.02 0.33 283.8 
 MGMC 08:238:05100 2295.0  2.1 129.9   0.08 0.29   0.16 0.34  21.02 0.33 283.8 
 MGMC 08:238:05400 2294.9  2.1 129.9   0.07 0.29   0.14 0.33  21.01 0.33 283.8 
 MGMC 08:238:05700 2294.9  2.1 129.9   0.07 0.28   0.12 0.33  21.01 0.33 283.7 
 MGMC 08:238:06000 2295.0  2.1 129.9   0.06 0.28   0.11 0.33  21.01 0.33 283.7 
 MGMC 08:238:06300 2295.1  2.1 130.0   0.06 0.28   0.09 0.32  21.03 0.33 283.7 
 MGMC 08:238:06600 2295.3  2.0 130.2   0.06 0.28   0.07 0.32  21.05 0.33 283.7 
 MGMC 08:238:06900 2295.4  2.0 130.4   0.06 0.28   0.05 0.32  21.07 0.33 283.6 
 MGMC 08:238:07200 2295.4  2.0 130.4   0.05 0.28   0.04 0.31  21.08 0.33 283.6 
 MGMC 08:238:07500 2295.6  2.0 130.6   0.04 0.28   0.02 0.31  21.11 0.33 283.6 
 MGMC 08:238:07800 2295.8  2.0 130.7   0.03 0.28   0.01 0.31  21.12 0.33 283.6 
 MGMC 08:238:08100 2295.9  2.0 130.8   0.03 0.28  -0.00 0.31  21.14 0.33 283.6 
 MGMC 08:238:08400 2296.1  2.0 131.0   0.02 0.28  -0.02 0.31  21.17 0.33 283.5 
 MGMC 08:238:08700 2296.2  2.0 131.2   0.01 0.27  -0.03 0.30  21.19 0.33 283.5 
 MGMC 08:238:09000 2296.4  2.0 131.3   0.01 0.27  -0.03 0.30  21.22 0.33 283.5 
 MGMC 08:238:09300 2296.6  2.0 131.5   0.00 0.27  -0.04 0.30  21.25 0.32 283.5 
 MGMC 08:238:09600 2296.8  2.0 131.7   0.00 0.27  -0.05 0.30  21.28 0.32 283.4 
 MGMC 08:238:09900 2297.0  2.0 131.9   0.01 0.27  -0.06 0.30  21.30 0.32 283.4 
 MGMC 08:238:10200 2297.1  2.0 132.0   0.01 0.27  -0.06 0.30  21.32 0.32 283.4 
 MGMC 08:238:10500 2297.3  2.0 132.2   0.02 0.26  -0.06 0.30  21.34 0.32 283.4 
 MGMC 08:238:10800 2297.4  2.0 132.3   0.03 0.26  -0.07 0.30  21.36 0.32 283.3 
 MGMC 08:238:11100 2297.5  2.0 132.4   0.03 0.26  -0.07 0.30  21.38 0.32 283.3 
 MGMC 08:238:11400 2297.5  2.0 132.4   0.02 0.26  -0.08 0.30  21.38 0.32 283.3 
 MGMC 08:238:11700 2297.6  2.0 132.5   0.01 0.26  -0.08 0.29  21.39 0.32 283.3 
 MGMC 08:238:12000 2297.6  2.0 132.5   0.01 0.26  -0.09 0.29  21.39 0.33 283.3 
 MGMC 08:238:12300 2297.6  2.0 132.5  -0.01 0.26  -0.09 0.29  21.39 0.33 283.2 
 MGMC 08:238:12600 2297.7  2.1 132.6  -0.01 0.27  -0.09 0.29  21.40 0.33 283.2 
 MGMC 08:238:12900 2297.8  2.1 132.7  -0.01 0.27  -0.09 0.29  21.41 0.34 283.2 
 MGMC 08:238:13200 2297.9  2.1 132.7  -0.01 0.27  -0.09 0.29  21.42 0.34 283.2 
 MGMC 08:238:13500 2297.9  2.1 132.8  -0.00 0.27  -0.09 0.29  21.43 0.34 283.1 
 MGMC 08:238:13800 2298.0  2.1 132.9  -0.00 0.27  -0.09 0.29  21.44 0.34 283.1 
 MGMC 08:238:14100 2298.1  2.1 132.9  -0.00 0.28  -0.09 0.29  21.45 0.34 283.1 
 MGMC 08:238:14400 2298.1  2.1 132.9  -0.00 0.28  -0.09 0.29  21.44 0.35 283.1 
 MGMC 08:238:14700 2298.1  2.1 132.9  -0.00 0.28  -0.09 0.29  21.44 0.35 283.0 
 MGMC 08:238:15000 2298.0  2.1 132.8  -0.00 0.28  -0.10 0.29  21.43 0.35 283.0 
 MGMC 08:238:15300 2297.9  2.1 132.7  -0.00 0.28  -0.11 0.29  21.41 0.34 283.0 
 MGMC 08:238:15600 2297.7  2.1 132.5   0.00 0.28  -0.12 0.29  21.38 0.34 283.0 
 MGMC 08:238:15900 2297.5  2.1 132.3  -0.00 0.28  -0.13 0.29  21.34 0.34 283.0 
 MGMC 08:238:16200 2297.3  2.1 132.1  -0.00 0.28  -0.15 0.29  21.30 0.34 282.9 
 MGMC 08:238:16500 2297.1  2.1 131.9   0.00 0.28  -0.16 0.28  21.27 0.34 282.9 
 MGMC 08:238:16800 2296.9  2.1 131.7   0.01 0.28  -0.18 0.28  21.23 0.33 282.9 
 MGMC 08:238:17100 2296.6  2.0 131.4   0.02 0.28  -0.19 0.28  21.19 0.33 282.9 
 MGMC 08:238:17400 2296.4  2.0 131.2   0.04 0.28  -0.21 0.28  21.16 0.33 282.8 
 MGMC 08:238:17700 2296.4  2.0 131.2   0.06 0.29  -0.22 0.28  21.15 0.33 282.8 
 MGMC 08:238:18000 2296.4  2.1 131.1   0.08 0.29  -0.23 0.28  21.14 0.33 282.8 
 MGMC 08:238:18300 2296.2  2.1 130.9   0.10 0.29  -0.25 0.28  21.11 0.33 282.8 
 MGMC 08:238:18600 2296.0  2.1 130.7   0.12 0.29  -0.26 0.28  21.07 0.34 282.7 
 MGMC 08:238:18900 2295.8  2.1 130.5   0.15 0.30  -0.27 0.28  21.03 0.34 282.7 
 MGMC 08:238:19200 2295.5  2.1 130.3   0.17 0.30  -0.28 0.28  20.99 0.34 282.7 
 MGMC 08:238:19500 2295.2  2.1 130.0   0.19 0.30  -0.29 0.28  20.95 0.34 282.7 
 MGMC 08:238:19800 2295.2  2.2 129.9   0.22 0.30  -0.30 0.28  20.93 0.35 282.7 
 MGMC 08:238:20100 2295.1  2.2 129.8   0.25 0.30  -0.31 0.28  20.92 0.35 282.6 
 MGMC 08:238:20400 2295.0  2.2 129.7   0.28 0.30  -0.32 0.29  20.90 0.35 282.6 
 MGMC 08:238:20700 2294.9  2.2 129.6   0.30 0.31  -0.33 0.29  20.88 0.36 282.6 
 MGMC 08:238:21000 2294.8  2.2 129.6   0.32 0.31  -0.35 0.29  20.87 0.36 282.6 
 MGMC 08:238:21300 2294.7  2.2 129.4   0.34 0.31  -0.36 0.29  20.85 0.36 282.5 
 MGMC 08:238:21600 2294.6  2.2 129.3   0.36 0.31  -0.37 0.29  20.82 0.36 282.5 
 MGMC 08:238:21900 2294.3  2.3 129.0   0.38 0.31  -0.38 0.30  20.77 0.36 282.5 
 MGMC 08:238:22200 2293.8  2.3 128.4   0.39 0.32  -0.38 0.30  20.68 0.37 282.5 
 MGMC 08:238:22500 2293.2  2.3 127.8   0.40 0.32  -0.39 0.30  20.58 0.38 282.6 
 MGMC 08:238:22800 2292.7  2.4 127.2   0.41 0.32  -0.40 0.30  20.49 0.38 282.6 
 MGMC 08:238:23100 2292.2  2.4 126.7   0.42 0.32  -0.40 0.30  20.40 0.38 282.6 
 MGMC 08:238:23400 2291.9  2.4 126.3   0.44 0.32  -0.41 0.30  20.34 0.39 282.6 
 MGMC 08:238:23700 2291.6  2.4 125.9   0.46 0.32  -0.41 0.31  20.28 0.39 282.6 
 MGMC 08:238:24000 2291.2  2.4 125.5   0.47 0.33  -0.41 0.31  20.21 0.39 282.6 
 MGMC 08:238:24300 2290.8  2.4 125.0   0.48 0.33  -0.41 0.31  20.14 0.39 282.6 
 MGMC 08:238:24600 2290.5  2.4 124.6   0.48 0.33  -0.41 0.31  20.07 0.39 282.6 
 MGMC 08:238:24900 2290.1  2.4 124.2   0.49 0.33  -0.41 0.31  20.00 0.39 282.7 
 MGMC 08:238:25200 2289.7  2.4 123.8   0.49 0.33  -0.40 0.30  19.94 0.39 282.7 
 MGMC 08:238:25500 2289.4  2.4 123.4   0.50 0.33  -0.40 0.30  19.88 0.38 282.7 
 MGMC 08:238:25800 2289.1  2.3 123.0   0.50 0.33  -0.40 0.30  19.82 0.38 282.7 
 MGMC 08:238:26100 2288.8  2.3 122.6   0.51 0.33  -0.39 0.30  19.75 0.37 282.7 
 MGMC 08:238:26400 2288.4  2.2 122.2   0.51 0.33  -0.39 0.30  19.69 0.36 282.7 
 MGMC 08:238:26700 2288.1  2.2 121.8   0.51 0.33  -0.39 0.29  19.62 0.35 282.7 
 MGMC 08:238:27000 2287.8  2.1 121.5   0.51 0.33  -0.38 0.29  19.58 0.35 282.7 
 MGMC 08:238:27300 2287.6  2.1 121.2   0.51 0.33  -0.37 0.29  19.53 0.34 282.8 
 MGMC 08:238:27600 2287.4  2.1 121.0   0.51 0.33  -0.35 0.28  19.50 0.33 282.8 
 MGMC 08:238:27900 2287.3  2.1 120.8   0.51 0.33  -0.33 0.28  19.47 0.33 282.8 
 MGMC 08:238:28200 2287.2  2.0 120.6   0.52 0.33  -0.32 0.28  19.44 0.33 282.8 
 MGMC 08:238:28500 2287.1  2.0 120.4   0.52 0.33  -0.29 0.28  19.41 0.33 282.8 
 MGMC 08:238:28800 2287.0  2.0 120.3   0.53 0.33  -0.27 0.28  19.39 0.33 282.8 
 MGMC 08:238:29100 2286.9  2.0 120.1   0.54 0.32  -0.25 0.28  19.36 0.33 282.8 
 MGMC 08:238:29400 2286.8  2.0 120.0   0.55 0.32  -0.23 0.28  19.35 0.33 282.8 
 MGMC 08:238:29700 2286.8  2.0 119.9   0.55 0.32  -0.21 0.28  19.33 0.33 282.9 
 MGMC 08:238:30000 2286.9  2.1 119.9   0.56 0.33  -0.19 0.28  19.33 0.33 282.9 
 MGMC 08:238:30300 2286.9  2.1 119.9   0.56 0.33  -0.17 0.28  19.33 0.33 282.9 
 MGMC 08:238:30600 2286.9  2.1 119.8   0.56 0.33  -0.15 0.28  19.33 0.34 282.9 
 MGMC 08:238:30900 2286.9  2.1 119.8   0.57 0.33  -0.13 0.28  19.32 0.34 282.9 
 MGMC 08:238:31200 2287.0  2.1 119.8   0.57 0.33  -0.12 0.28  19.31 0.34 282.9 
 MGMC 08:238:31500 2286.9  2.1 119.6   0.57 0.33  -0.10 0.28  19.30 0.34 282.9 
 MGMC 08:238:31800 2286.9  2.1 119.6   0.57 0.33  -0.08 0.29  19.29 0.34 283.0 
 MGMC 08:238:32100 2286.9  2.1 119.5   0.57 0.33  -0.06 0.29  19.27 0.34 283.0 
 MGMC 08:238:32400 2286.8  2.1 119.4   0.58 0.33  -0.05 0.29  19.25 0.34 283.0 
 MGMC 08:238:32700 2286.8  2.1 119.3   0.58 0.33  -0.03 0.29  19.24 0.34 283.0 
 MGMC 08:238:33000 2286.8  2.1 119.2   0.59 0.33  -0.01 0.29  19.23 0.34 283.0 
 MGMC 08:238:33300 2286.7  2.1 119.1   0.60 0.33  -0.00 0.29  19.21 0.34 283.0 
 MGMC 08:238:33600 2286.7  2.1 119.1   0.60 0.34   0.01 0.29  19.21 0.35 283.0 
 MGMC 08:238:33900 2286.8  2.2 119.0   0.61 0.34   0.02 0.29  19.20 0.35 283.0 
 MGMC 08:238:34200 2286.9  2.2 119.0   0.62 0.34   0.04 0.29  19.21 0.35 283.1 
 MGMC 08:238:34500 2286.9  2.2 119.0   0.62 0.34   0.05 0.29  19.21 0.35 283.1 
 MGMC 08:238:34800 2287.0  2.2 119.0   0.63 0.34   0.06 0.29  19.21 0.35 283.1 
 MGMC 08:238:35100 2287.0  2.2 119.0   0.63 0.34   0.07 0.29  19.21 0.35 283.1 
 MGMC 08:238:35400 2287.1  2.2 119.0   0.64 0.35   0.09 0.29  19.20 0.35 283.1 
 MGMC 08:238:35700 2287.2  2.1 119.0   0.64 0.35   0.10 0.29  19.21 0.35 283.1 
 MGMC 08:238:36000 2287.3  2.1 119.1   0.65 0.35   0.11 0.28  19.22 0.34 283.1 
 MGMC 08:238:36300 2287.4  2.1 119.2   0.65 0.35   0.12 0.28  19.24 0.33 283.1 
 MGMC 08:238:36600 2287.6  2.0 119.3   0.66 0.35   0.13 0.28  19.25 0.33 283.2 
 MGMC 08:238:36900 2287.6  2.0 119.2   0.66 0.35   0.15 0.27  19.24 0.32 283.2 
 MGMC 08:238:37200 2287.6  1.9 119.2   0.66 0.35   0.16 0.27  19.24 0.31 283.2 
 MGMC 08:238:37500 2287.6  1.9 119.1   0.66 0.35   0.18 0.27  19.23 0.31 283.2 
 MGMC 08:238:37800 2287.5  2.0 119.0   0.66 0.35   0.19 0.27  19.21 0.32 283.2 
 MGMC 08:238:38100 2287.4  2.0 118.8   0.66 0.35   0.20 0.27  19.18 0.32 283.2 
 MGMC 08:238:38400 2287.2  2.0 118.6   0.66 0.35   0.21 0.27  19.14 0.33 283.2 
 MGMC 08:238:38700 2287.0  2.1 118.3   0.66 0.35   0.21 0.27  19.10 0.33 283.2 
 MGMC 08:238:39000 2286.8  2.1 118.1   0.66 0.35   0.22 0.28  19.06 0.34 283.3 
 MGMC 08:238:39300 2286.6  2.1 117.8   0.66 0.35   0.22 0.28  19.02 0.34 283.3 
 MGMC 08:238:39600 2286.5  2.2 117.6   0.66 0.35   0.22 0.28  18.98 0.35 283.3 
 MGMC 08:238:39900 2286.3  2.2 117.3   0.66 0.35   0.22 0.28  18.94 0.35 283.3 
 MGMC 08:238:40200 2286.0  2.2 117.0   0.66 0.35   0.22 0.29  18.90 0.36 283.3 
 MGMC 08:238:40500 2285.9  2.2 116.8   0.66 0.35   0.22 0.29  18.86 0.36 283.3 
 MGMC 08:238:40800 2285.7  2.2 116.5   0.66 0.35   0.22 0.29  18.82 0.36 283.3 
 MGMC 08:238:41100 2285.6  2.2 116.4   0.67 0.35   0.22 0.29  18.80 0.35 283.3 
 MGMC 08:238:41400 2285.5  2.2 116.3   0.67 0.35   0.22 0.29  18.78 0.35 283.4 
 MGMC 08:238:41700 2285.6  2.2 116.2   0.68 0.34   0.22 0.29  18.77 0.35 283.4 
 MGMC 08:238:42000 2285.5  2.1 116.1   0.68 0.34   0.22 0.28  18.75 0.34 283.4 
 MGMC 08:238:42300 2285.4  2.1 116.0   0.69 0.34   0.22 0.28  18.73 0.34 283.4 
 MGMC 08:238:42600 2285.5  2.1 115.9   0.69 0.34   0.22 0.28  18.73 0.34 283.4 
 MGMC 08:238:42900 2285.5  2.1 115.9   0.70 0.33   0.21 0.28  18.73 0.34 283.4 
 MGMC 08:238:43200 2285.5  2.1 115.9   0.71 0.33   0.21 0.28  18.73 0.34 283.4 
 MGMC 08:238:43500 2285.7  2.1 116.2   0.72 0.33   0.20 0.28  18.77 0.34 283.5 
 MGMC 08:238:43800 2285.8  2.1 116.4   0.73 0.33   0.20 0.28  18.81 0.34 283.5 
 MGMC 08:238:44100 2286.0  2.1 116.8   0.74 0.33   0.20 0.28  18.87 0.34 283.5 
 MGMC 08:238:44400 2286.1  2.2 117.0   0.75 0.33   0.19 0.28  18.90 0.35 283.5 
 MGMC 08:238:44700 2286.2  2.2 117.2   0.75 0.33   0.19 0.28  18.94 0.35 283.5 
 MGMC 08:238:45000 2286.5  2.2 117.6   0.76 0.33   0.18 0.28  19.01 0.36 283.6 
 MGMC 08:238:45300 2286.8  2.2 118.1   0.77 0.33   0.18 0.28  19.08 0.36 283.6 
 MGMC 08:238:45600 2287.2  2.2 118.6   0.78 0.33   0.17 0.28  19.17 0.36 283.6 
 MGMC 08:238:45900 2287.6  2.3 119.1   0.79 0.32   0.16 0.28  19.26 0.36 283.6 
 MGMC 08:238:46200 2287.9  2.2 119.6   0.80 0.32   0.16 0.28  19.33 0.36 283.7 
 MGMC 08:238:46500 2288.2  2.2 120.0   0.79 0.32   0.15 0.28  19.40 0.36 283.7 
 MGMC 08:238:46800 2288.5  2.2 120.4   0.79 0.32   0.15 0.28  19.47 0.36 283.7 
 MGMC 08:238:47100 2288.8  2.2 120.8   0.79 0.31   0.14 0.27  19.54 0.35 283.7 
 MGMC 08:238:47400 2289.1  2.2 121.3   0.79 0.31   0.14 0.27  19.61 0.35 283.7 
 MGMC 08:238:47700 2289.4  2.1 121.7   0.78 0.31   0.13 0.27  19.69 0.34 283.8 
 MGMC 08:238:48000 2289.7  2.0 122.1   0.77 0.30   0.12 0.26  19.75 0.33 283.8 
 MGMC 08:238:48300 2290.0  2.0 122.5   0.77 0.30   0.11 0.26  19.82 0.32 283.8 
 MGMC 08:238:48600 2290.1  1.9 122.8   0.76 0.29   0.10 0.25  19.87 0.31 283.8 
 MGMC 08:238:48900 2290.4  1.9 123.2   0.76 0.29   0.10 0.25  19.93 0.30 283.9 
 MGMC 08:238:49200 2290.6  1.9 123.6   0.76 0.29   0.10 0.25  19.99 0.30 283.9 
 MGMC 08:238:49500 2290.7  1.9 123.8   0.76 0.29   0.09 0.25  20.04 0.30 283.9 
 MGMC 08:238:49800 2290.9  1.9 124.1   0.75 0.28   0.08 0.25  20.09 0.30 283.9 
 MGMC 08:238:50100 2291.0  1.9 124.4   0.74 0.28   0.07 0.26  20.13 0.30 283.9 
 MGMC 08:238:50400 2291.0  1.9 124.5   0.72 0.28   0.06 0.26  20.15 0.31 284.0 
 MGMC 08:238:50700 2291.0  1.9 124.7   0.70 0.27   0.05 0.26  20.18 0.31 284.0 
 MGMC 08:238:51000 2291.0  1.9 124.8   0.68 0.27   0.04 0.27  20.20 0.31 284.0 
 MGMC 08:238:51300 2291.2  2.0 125.1   0.66 0.27   0.03 0.27  20.25 0.32 284.0 
 MGMC 08:238:51600 2291.3  2.0 125.3   0.65 0.27   0.02 0.28  20.29 0.32 284.1 
 MGMC 08:238:51900 2291.3  2.0 125.5   0.64 0.27   0.01 0.28  20.32 0.33 284.1 
 MGMC 08:238:52200 2291.3  2.1 125.6   0.63 0.28   0.01 0.28  20.33 0.34 284.1 
 MGMC 08:238:52500 2291.2  2.2 125.7   0.62 0.28   0.00 0.29  20.35 0.35 284.1 
 MGMC 08:238:52800 2291.2  2.2 125.8   0.60 0.28  -0.01 0.29  20.37 0.36 284.1 
 MGMC 08:238:53100 2291.2  2.2 125.9   0.59 0.28  -0.02 0.29  20.39 0.36 284.2 
 MGMC 08:238:53400 2291.2  2.3 126.0   0.57 0.28  -0.03 0.29  20.41 0.37 284.2 
 MGMC 08:238:53700 2291.2  2.3 126.1   0.56 0.29  -0.04 0.29  20.43 0.37 284.2 
 MGMC 08:238:54000 2291.2  2.3 126.3   0.55 0.29  -0.05 0.29  20.46 0.37 284.2 
 MGMC 08:238:54300 2291.3  2.2 126.5   0.53 0.29  -0.06 0.29  20.50 0.36 284.3 
 MGMC 08:238:54600 2291.4  2.2 126.8   0.52 0.29  -0.07 0.29  20.54 0.36 284.3 
 MGMC 08:238:54900 2291.5  2.2 127.0   0.51 0.28  -0.09 0.29  20.58 0.35 284.3 
 MGMC 08:238:55200 2291.6  2.1 127.2   0.50 0.28  -0.10 0.29  20.61 0.35 284.3 
 MGMC 08:238:55500 2291.5  2.1 127.3   0.49 0.28  -0.11 0.29  20.62 0.35 284.3 
 MGMC 08:238:55800 2291.5  2.1 127.3   0.48 0.28  -0.12 0.29  20.64 0.34 284.4 
 MGMC 08:238:56100 2291.3  2.1 127.3   0.47 0.28  -0.13 0.29  20.64 0.34 284.4 
 MGMC 08:238:56400 2291.1  2.1 127.3   0.46 0.28  -0.14 0.29  20.63 0.34 284.4 
 MGMC 08:238:56700 2291.0  2.1 127.2   0.45 0.28  -0.15 0.29  20.63 0.33 284.4 
 MGMC 08:238:57000 2290.8  2.0 127.2   0.44 0.27  -0.16 0.28  20.62 0.33 284.5 
 MGMC 08:238:57300 2290.6  2.0 127.2   0.42 0.27  -0.16 0.28  20.62 0.32 284.5 
 MGMC 08:238:57600 2290.5  1.9 127.1   0.41 0.27  -0.17 0.28  20.61 0.32 284.5 
 MGMC 08:238:57900 2290.2  1.9 127.0   0.40 0.26  -0.17 0.28  20.59 0.31 284.5 
 MGMC 08:238:58200 2289.9  1.9 126.8   0.37 0.26  -0.17 0.28  20.56 0.30 284.5 
 MGMC 08:238:58500 2289.5  1.8 126.6   0.35 0.26  -0.17 0.28  20.53 0.30 284.6 
 MGMC 08:238:58800 2289.1  1.8 126.3   0.33 0.26  -0.18 0.27  20.49 0.29 284.6 
 MGMC 08:238:59100 2288.8  1.8 126.1   0.32 0.26  -0.19 0.27  20.45 0.30 284.6 
 MGMC 08:238:59400 2288.5  1.9 126.0   0.30 0.26  -0.19 0.27  20.44 0.30 284.6 
 MGMC 08:238:59700 2288.4  1.9 126.0   0.29 0.26  -0.20 0.27  20.43 0.30 284.7 
 MGMC 08:238:60000 2288.3  1.9 126.0   0.27 0.26  -0.21 0.28  20.44 0.31 284.7 
 MGMC 08:238:60300 2288.2  1.9 126.0   0.24 0.26  -0.22 0.28  20.45 0.32 284.7 
 MGMC 08:238:60600 2288.0  2.0 126.0   0.22 0.26  -0.23 0.28  20.44 0.32 284.7 
 MGMC 08:238:60900 2287.8  2.0 125.9   0.19 0.26  -0.23 0.28  20.43 0.33 284.7 
 MGMC 08:238:61200 2287.6  2.0 125.8   0.15 0.26  -0.24 0.28  20.42 0.33 284.8 
 MGMC 08:238:61500 2287.4  2.0 125.7   0.12 0.26  -0.25 0.28  20.41 0.33 284.8 
 MGMC 08:238:61800 2287.1  2.0 125.6   0.08 0.26  -0.25 0.28  20.39 0.33 284.8 
 MGMC 08:238:62100 2286.9  2.1 125.5   0.06 0.26  -0.25 0.28  20.38 0.33 284.8 
 MGMC 08:238:62400 2286.7  2.1 125.4   0.03 0.26  -0.25 0.28  20.36 0.33 284.9 
 MGMC 08:238:62700 2286.4  2.1 125.3   0.00 0.26  -0.26 0.28  20.35 0.33 284.9 
 MGMC 08:238:63000 2286.2  2.0 125.2  -0.02 0.26  -0.26 0.28  20.34 0.33 284.9 
 MGMC 08:238:63300 2286.0  2.0 125.2  -0.05 0.25  -0.26 0.27  20.33 0.33 284.9 
 MGMC 08:238:63600 2285.7  2.0 125.0  -0.08 0.25  -0.26 0.27  20.30 0.33 284.9 
 MGMC 08:238:63900 2285.4  2.0 124.8  -0.10 0.25  -0.25 0.27  20.27 0.32 285.0 
 MGMC 08:238:64200 2285.1  2.0 124.6  -0.13 0.25  -0.25 0.27  20.24 0.32 285.0 
 MGMC 08:238:64500 2284.7  1.9 124.4  -0.16 0.24  -0.25 0.26  20.21 0.31 285.0 
 MGMC 08:238:64800 2284.3  1.9 124.1  -0.18 0.24  -0.25 0.26  20.16 0.30 285.0 
 MGMC 08:238:65100 2284.2  1.8 123.9  -0.20 0.23  -0.25 0.25  20.13 0.30 285.0 
 MGMC 08:238:65400 2284.0  1.8 123.8  -0.21 0.23  -0.25 0.25  20.10 0.30 285.0 
 MGMC 08:238:65700 2284.0  1.8 123.7  -0.23 0.23  -0.25 0.25  20.09 0.30 285.0 
 MGMC 08:238:66000 2284.1  1.8 123.7  -0.23 0.23  -0.26 0.25  20.09 0.30 285.0 
 MGMC 08:238:66300 2284.2  1.8 123.8  -0.23 0.23  -0.27 0.24  20.10 0.30 285.0 
 MGMC 08:238:66600 2284.2  1.8 123.7  -0.23 0.23  -0.28 0.24  20.09 0.29 285.0 
 MGMC 08:238:66900 2284.1  1.8 123.6  -0.23 0.23  -0.28 0.24  20.08 0.29 285.0 
 MGMC 08:238:67200 2284.1  1.8 123.5  -0.24 0.23  -0.28 0.24  20.06 0.29 285.0 
 MGMC 08:238:67500 2284.0  1.8 123.4  -0.25 0.23  -0.27 0.23  20.04 0.29 285.0 
 MGMC 08:238:67800 2284.0  1.8 123.3  -0.26 0.23  -0.25 0.23  20.03 0.29 285.0 
 MGMC 08:238:68100 2283.9  1.8 123.2  -0.26 0.23  -0.23 0.23  20.01 0.29 285.0 
 MGMC 08:238:68400 2283.8  1.8 123.1  -0.27 0.23  -0.20 0.23  19.99 0.29 285.0 
 MGMC 08:238:68700 2283.8  1.8 123.0  -0.29 0.23  -0.18 0.23  19.97 0.29 285.0 
 MGMC 08:238:69000 2283.6  1.8 122.8  -0.30 0.24  -0.15 0.23  19.94 0.30 284.9 
 MGMC 08:238:69300 2283.4  1.8 122.6  -0.32 0.24  -0.14 0.24  19.90 0.30 284.9 
 MGMC 08:238:69600 2283.3  1.9 122.4  -0.33 0.24  -0.13 0.24  19.88 0.30 284.9 
 MGMC 08:238:69900 2283.3  1.9 122.3  -0.34 0.24  -0.11 0.25  19.86 0.31 284.9 
 MGMC 08:238:70200 2283.4  1.9 122.4  -0.34 0.24  -0.08 0.25  19.87 0.31 284.9 
 MGMC 08:238:70500 2283.4  1.9 122.4  -0.35 0.25  -0.06 0.26  19.87 0.31 284.9 
 MGMC 08:238:70800 2283.4  1.9 122.3  -0.35 0.25  -0.04 0.26  19.86 0.32 284.9 
 MGMC 08:238:71100 2283.4  2.0 122.3  -0.36 0.25  -0.02 0.27  19.85 0.32 284.9 
 MGMC 08:238:71400 2283.4  2.0 122.2  -0.36 0.26   0.00 0.27  19.84 0.32 284.9 
 MGMC 08:238:71700 2283.3  2.0 122.1  -0.35 0.26   0.03 0.27  19.82 0.33 284.9 
 MGMC 08:238:72000 2283.3  2.0 122.0  -0.35 0.27   0.05 0.28  19.80 0.33 284.9 
 MGMC 08:238:72300 2283.3  2.1 121.9  -0.35 0.27   0.08 0.28  19.80 0.34 284.9 
 MGMC 08:238:72600 2283.3  2.1 121.9  -0.35 0.27   0.11 0.28  19.79 0.34 284.9 
 MGMC 08:238:72900 2283.2  2.1 121.7  -0.35 0.28   0.13 0.28  19.76 0.34 284.9 
 MGMC 08:238:73200 2283.0  2.1 121.5  -0.35 0.28   0.15 0.29  19.73 0.35 284.9 
 MGMC 08:238:73500 2282.9  2.2 121.4  -0.35 0.28   0.17 0.29  19.70 0.35 284.9 
 MGMC 08:238:73800 2282.9  2.2 121.3  -0.36 0.29   0.20 0.30  19.69 0.36 284.8 
 MGMC 08:238:74100 2282.7  2.2 121.1  -0.37 0.29   0.22 0.30  19.66 0.36 284.8 
 MGMC 08:238:74400 2282.7  2.3 121.0  -0.38 0.29   0.24 0.30  19.64 0.37 284.8 
 MGMC 08:238:74700 2282.6  2.3 120.9  -0.39 0.29   0.26 0.30  19.63 0.37 284.8 
 MGMC 08:238:75000 2282.7  2.3 120.9  -0.40 0.30   0.27 0.31  19.63 0.37 284.8 
 MGMC 08:238:75300 2282.7  2.3 120.9  -0.41 0.30   0.29 0.31  19.63 0.37 284.8 
 MGMC 08:238:75600 2282.8  2.3 120.9  -0.42 0.30   0.31 0.31  19.63 0.37 284.8 
 MGMC 08:238:75900 2282.7  2.3 120.8  -0.43 0.30   0.32 0.31  19.61 0.37 284.8 
 MGMC 08:238:76200 2282.7  2.3 120.7  -0.43 0.30   0.33 0.31  19.60 0.37 284.8 
 MGMC 08:238:76500 2282.6  2.3 120.6  -0.44 0.30   0.34 0.31  19.57 0.37 284.8 
 MGMC 08:238:76800 2282.4  2.3 120.3  -0.43 0.30   0.34 0.31  19.53 0.37 284.8 
 MGMC 08:238:77100 2282.2  2.3 120.1  -0.44 0.30   0.34 0.31  19.49 0.38 284.8 
 MGMC 08:238:77400 2282.0  2.3 119.9  -0.44 0.31   0.35 0.31  19.46 0.38 284.8 
 MGMC 08:238:77700 2281.9  2.3 119.7  -0.45 0.31   0.35 0.31  19.43 0.37 284.8 
 MGMC 08:238:78000 2281.8  2.3 119.5  -0.46 0.30   0.35 0.31  19.40 0.37 284.8 
 MGMC 08:238:78300 2281.6  2.3 119.3  -0.47 0.30   0.35 0.30  19.36 0.37 284.8 
 MGMC 08:238:78600 2281.4  2.3 119.1  -0.48 0.30   0.35 0.30  19.32 0.37 284.8 
 MGMC 08:238:78900 2281.2  2.2 118.8  -0.48 0.30   0.35 0.30  19.28 0.36 284.7 
 MGMC 08:238:79200 2281.0  2.2 118.5  -0.49 0.30   0.35 0.30  19.23 0.35 284.7 
 MGMC 08:238:79500 2280.6  2.1 118.1  -0.50 0.30   0.35 0.29  19.16 0.35 284.7 
 MGMC 08:238:79800 2280.2  2.1 117.7  -0.51 0.30   0.35 0.29  19.10 0.34 284.7 
 MGMC 08:238:80100 2279.9  2.1 117.3  -0.51 0.30   0.35 0.29  19.04 0.34 284.7 
 MGMC 08:238:80400 2279.5  2.0 116.9  -0.52 0.29   0.34 0.29  18.96 0.33 284.7 
 MGMC 08:238:80700 2279.2  2.0 116.5  -0.53 0.29   0.33 0.28  18.90 0.32 284.7 
 MGMC 08:238:81000 2279.1  2.0 116.4  -0.53 0.29   0.32 0.28  18.88 0.32 284.7 
 MGMC 08:238:81300 2279.0  1.9 116.2  -0.54 0.29   0.31 0.28  18.86 0.31 284.7 
 MGMC 08:238:81600 2278.9  1.9 116.1  -0.55 0.29   0.30 0.28  18.83 0.31 284.7 
 MGMC 08:238:81900 2278.8  1.9 116.0  -0.55 0.29   0.29 0.28  18.81 0.31 284.7 
 MGMC 08:238:82200 2278.8  1.9 115.9  -0.57 0.29   0.28 0.28  18.81 0.30 284.7 
 MGMC 08:238:82500 2278.7  1.9 115.8  -0.58 0.29   0.27 0.28  18.79 0.30 284.7 
 MGMC 08:238:82800 2278.6  1.9 115.7  -0.59 0.29   0.26 0.28  18.76 0.30 284.7 
 MGMC 08:238:83100 2278.6  1.9 115.5  -0.59 0.30   0.25 0.28  18.74 0.30 284.7 
 MGMC 08:238:83400 2278.4  1.9 115.4  -0.59 0.30   0.24 0.29  18.72 0.31 284.7 
 MGMC 08:238:83700 2278.4  2.0 115.3  -0.60 0.31   0.24 0.30  18.70 0.33 284.6 
 MGMC 08:238:84000 2278.4  2.1 115.3  -0.60 0.31   0.24 0.31  18.70 0.34 284.6 
 MGMC 08:238:84300 2278.4  2.1 115.2  -0.60 0.32   0.23 0.32  18.68 0.35 284.6 
 MGMC 08:238:84600 2278.4  2.2 115.1  -0.61 0.32   0.23 0.33  18.68 0.35 284.6 
 MGMC 08:238:84900 2278.4  2.2 115.1  -0.61 0.33   0.22 0.34  18.67 0.36 284.6 
 MGMC 08:238:85200 2278.3  2.3 115.0  -0.62 0.33   0.21 0.35  18.65 0.37 284.6 
 MGMC 08:238:85500 2278.4  2.4 115.0  -0.61 0.34   0.21 0.35  18.65 0.39 284.6 
 MGMC 08:238:85800 2278.5  2.5 115.0  -0.60 0.35   0.21 0.36  18.65 0.40 284.6 
 MGMC 08:238:86100 2278.6  2.6 115.1  -0.59 0.36   0.21 0.37  18.66 0.42 284.6 
-TROP/SOLUTION
%=ENDTRO
