%=TRO 1.00 NGL 19:134:53269 NGL 08:302:00000 08:302:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:302:00000 08:302:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:302:00000 08:302:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:302:00000 08:302:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.943 -4234092.862 -1822973.708 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:302:00000 2271.6  3.4 129.8  -0.53 0.48   0.82 0.45  21.58 0.57 292.0 
 MGMC 08:302:00300 2271.5  3.3 129.7  -0.53 0.47   0.82 0.44  21.57 0.55 291.9 
 MGMC 08:302:00600 2271.3  3.2 129.6  -0.54 0.46   0.82 0.43  21.55 0.54 291.9 
 MGMC 08:302:00900 2271.1  3.1 129.3  -0.54 0.45   0.81 0.42  21.51 0.52 291.9 
 MGMC 08:302:01200 2270.8  3.0 129.1  -0.54 0.44   0.80 0.42  21.46 0.50 291.9 
 MGMC 08:302:01500 2270.5  2.9 128.8  -0.54 0.43   0.78 0.41  21.41 0.49 291.9 
 MGMC 08:302:01800 2270.3  2.8 128.6  -0.54 0.42   0.77 0.40  21.38 0.47 291.8 
 MGMC 08:302:02100 2270.1  2.7 128.4  -0.54 0.41   0.76 0.39  21.35 0.46 291.8 
 MGMC 08:302:02400 2269.9  2.7 128.2  -0.55 0.41   0.75 0.39  21.32 0.45 291.8 
 MGMC 08:302:02700 2269.7  2.6 128.0  -0.55 0.40   0.75 0.38  21.28 0.44 291.8 
 MGMC 08:302:03000 2269.4  2.6 127.9  -0.55 0.39   0.74 0.38  21.25 0.43 291.8 
 MGMC 08:302:03300 2269.3  2.5 127.7  -0.55 0.38   0.73 0.37  21.22 0.42 291.8 
 MGMC 08:302:03600 2269.1  2.4 127.6  -0.55 0.38   0.72 0.37  21.20 0.41 291.7 
 MGMC 08:302:03900 2269.1  2.4 127.6  -0.55 0.37   0.71 0.37  21.20 0.40 291.7 
 MGMC 08:302:04200 2269.2  2.4 127.7  -0.54 0.36   0.69 0.36  21.21 0.39 291.7 
 MGMC 08:302:04500 2269.3  2.3 127.8  -0.54 0.36   0.67 0.36  21.24 0.39 291.7 
 MGMC 08:302:04800 2269.4  2.3 127.9  -0.53 0.35   0.66 0.36  21.26 0.38 291.7 
 MGMC 08:302:05100 2269.5  2.3 128.1  -0.52 0.34   0.64 0.35  21.28 0.38 291.6 
 MGMC 08:302:05400 2269.7  2.3 128.3  -0.50 0.34   0.62 0.35  21.31 0.38 291.6 
 MGMC 08:302:05700 2269.9  2.2 128.5  -0.49 0.33   0.61 0.35  21.35 0.37 291.6 
 MGMC 08:302:06000 2270.1  2.2 128.7  -0.48 0.33   0.59 0.34  21.38 0.37 291.6 
 MGMC 08:302:06300 2270.3  2.2 128.9  -0.46 0.33   0.58 0.34  21.41 0.36 291.6 
 MGMC 08:302:06600 2270.4  2.2 129.1  -0.45 0.32   0.57 0.34  21.44 0.36 291.5 
 MGMC 08:302:06900 2270.6  2.1 129.3  -0.44 0.32   0.57 0.34  21.47 0.35 291.5 
 MGMC 08:302:07200 2270.8  2.1 129.5  -0.42 0.32   0.56 0.34  21.50 0.35 291.5 
 MGMC 08:302:07500 2270.8  2.1 129.5  -0.42 0.32   0.56 0.34  21.51 0.35 291.5 
 MGMC 08:302:07800 2270.9  2.1 129.6  -0.41 0.32   0.56 0.33  21.52 0.35 291.5 
 MGMC 08:302:08100 2270.9  2.1 129.7  -0.40 0.32   0.55 0.33  21.53 0.35 291.5 
 MGMC 08:302:08400 2271.0  2.1 129.7  -0.39 0.32   0.55 0.33  21.54 0.35 291.4 
 MGMC 08:302:08700 2271.1  2.1 129.9  -0.39 0.32   0.54 0.33  21.57 0.34 291.4 
 MGMC 08:302:09000 2271.2  2.1 130.1  -0.39 0.32   0.52 0.33  21.59 0.35 291.4 
 MGMC 08:302:09300 2271.5  2.1 130.4  -0.39 0.32   0.50 0.33  21.64 0.35 291.4 
 MGMC 08:302:09600 2271.7  2.1 130.6  -0.39 0.32   0.49 0.33  21.67 0.35 291.4 
 MGMC 08:302:09900 2271.9  2.1 130.8  -0.39 0.32   0.48 0.32  21.71 0.35 291.3 
 MGMC 08:302:10200 2272.0  2.1 131.0  -0.39 0.32   0.46 0.32  21.74 0.35 291.3 
 MGMC 08:302:10500 2272.2  2.1 131.1  -0.39 0.32   0.45 0.32  21.76 0.35 291.3 
 MGMC 08:302:10800 2272.2  2.1 131.2  -0.39 0.33   0.43 0.32  21.77 0.35 291.3 
 MGMC 08:302:11100 2272.2  2.1 131.2  -0.38 0.33   0.42 0.31  21.76 0.35 291.3 
 MGMC 08:302:11400 2272.1  2.1 131.1  -0.38 0.33   0.40 0.31  21.75 0.34 291.2 
 MGMC 08:302:11700 2271.9  2.0 130.9  -0.37 0.33   0.38 0.30  21.72 0.34 291.2 
 MGMC 08:302:12000 2271.6  2.0 130.7  -0.37 0.33   0.36 0.30  21.68 0.34 291.2 
 MGMC 08:302:12300 2271.4  2.0 130.4  -0.37 0.33   0.33 0.30  21.64 0.33 291.2 
 MGMC 08:302:12600 2271.1  2.0 130.2  -0.37 0.32   0.31 0.30  21.60 0.34 291.2 
 MGMC 08:302:12900 2270.8  2.0 129.9  -0.37 0.32   0.28 0.30  21.55 0.34 291.2 
 MGMC 08:302:13200 2270.6  2.0 129.7  -0.37 0.32   0.26 0.30  21.51 0.34 291.1 
 MGMC 08:302:13500 2270.4  2.0 129.6  -0.37 0.32   0.23 0.30  21.49 0.34 291.1 
 MGMC 08:302:13800 2270.4  2.1 129.5  -0.37 0.32   0.21 0.30  21.48 0.34 291.1 
 MGMC 08:302:14100 2270.3  2.1 129.5  -0.38 0.32   0.18 0.30  21.48 0.34 291.1 
 MGMC 08:302:14400 2270.3  2.1 129.5  -0.39 0.32   0.15 0.30  21.47 0.35 291.1 
 MGMC 08:302:14700 2270.2  2.1 129.4  -0.40 0.33   0.12 0.30  21.45 0.35 291.0 
 MGMC 08:302:15000 2270.0  2.2 129.3  -0.41 0.33   0.10 0.30  21.43 0.36 291.0 
 MGMC 08:302:15300 2269.9  2.2 129.2  -0.42 0.33   0.07 0.30  21.42 0.36 291.0 
 MGMC 08:302:15600 2269.7  2.2 129.0  -0.42 0.33   0.05 0.30  21.39 0.36 291.0 
 MGMC 08:302:15900 2269.5  2.2 128.8  -0.44 0.33   0.02 0.30  21.36 0.37 291.0 
 MGMC 08:302:16200 2269.3  2.3 128.7  -0.45 0.33   0.01 0.30  21.33 0.38 291.0 
 MGMC 08:302:16500 2269.0  2.3 128.3  -0.46 0.34   0.00 0.31  21.27 0.39 290.9 
 MGMC 08:302:16800 2268.6  2.4 128.0  -0.47 0.34  -0.00 0.31  21.21 0.39 290.9 
 MGMC 08:302:17100 2268.3  2.4 127.7  -0.49 0.34  -0.01 0.31  21.16 0.40 290.9 
 MGMC 08:302:17400 2267.9  2.5 127.3  -0.50 0.35  -0.01 0.31  21.10 0.41 290.9 
 MGMC 08:302:17700 2267.6  2.5 127.0  -0.51 0.35  -0.01 0.32  21.05 0.41 290.9 
 MGMC 08:302:18000 2267.3  2.5 126.7  -0.53 0.35  -0.02 0.32  21.00 0.41 290.8 
 MGMC 08:302:18300 2267.0  2.5 126.5  -0.54 0.35  -0.02 0.32  20.95 0.41 290.8 
 MGMC 08:302:18600 2266.7  2.5 126.2  -0.55 0.36  -0.03 0.32  20.90 0.41 290.8 
 MGMC 08:302:18900 2266.3  2.5 125.8  -0.56 0.36  -0.04 0.32  20.84 0.41 290.8 
 MGMC 08:302:19200 2265.9  2.5 125.5  -0.58 0.36  -0.04 0.32  20.78 0.41 290.8 
 MGMC 08:302:19500 2265.5  2.5 125.1  -0.59 0.36  -0.05 0.32  20.72 0.41 290.7 
 MGMC 08:302:19800 2265.1  2.5 124.7  -0.60 0.36  -0.06 0.32  20.66 0.41 290.7 
 MGMC 08:302:20100 2264.8  2.5 124.4  -0.61 0.36  -0.07 0.32  20.60 0.41 290.7 
 MGMC 08:302:20400 2264.5  2.5 124.1  -0.63 0.36  -0.08 0.32  20.55 0.41 290.7 
 MGMC 08:302:20700 2264.1  2.4 123.7  -0.64 0.36  -0.09 0.32  20.49 0.41 290.7 
 MGMC 08:302:21000 2263.7  2.4 123.4  -0.66 0.37  -0.10 0.31  20.43 0.40 290.7 
 MGMC 08:302:21300 2263.3  2.4 123.0  -0.67 0.37  -0.12 0.31  20.36 0.40 290.6 
 MGMC 08:302:21600 2262.9  2.3 122.6  -0.68 0.37  -0.13 0.31  20.30 0.39 290.6 
 MGMC 08:302:21900 2262.8  2.3 122.4  -0.69 0.37  -0.14 0.30  20.27 0.38 290.6 
 MGMC 08:302:22200 2262.7  2.3 122.2  -0.71 0.37  -0.15 0.30  20.24 0.38 290.6 
 MGMC 08:302:22500 2262.5  2.3 122.0  -0.72 0.37  -0.16 0.30  20.20 0.37 290.6 
 MGMC 08:302:22800 2262.4  2.2 121.8  -0.74 0.36  -0.18 0.30  20.17 0.37 290.6 
 MGMC 08:302:23100 2262.3  2.2 121.6  -0.75 0.36  -0.19 0.30  20.14 0.37 290.6 
 MGMC 08:302:23400 2262.3  2.2 121.5  -0.77 0.36  -0.20 0.29  20.12 0.37 290.7 
 MGMC 08:302:23700 2262.2  2.3 121.4  -0.78 0.36  -0.22 0.29  20.10 0.37 290.7 
 MGMC 08:302:24000 2262.2  2.3 121.3  -0.78 0.36  -0.24 0.29  20.09 0.38 290.7 
 MGMC 08:302:24300 2262.2  2.3 121.2  -0.79 0.36  -0.26 0.29  20.07 0.38 290.7 
 MGMC 08:302:24600 2262.1  2.3 121.1  -0.80 0.36  -0.29 0.29  20.05 0.38 290.7 
 MGMC 08:302:24900 2262.2  2.3 121.0  -0.81 0.36  -0.31 0.29  20.05 0.37 290.7 
 MGMC 08:302:25200 2262.3  2.2 121.0  -0.82 0.35  -0.33 0.29  20.05 0.37 290.7 
 MGMC 08:302:25500 2262.4  2.2 121.1  -0.83 0.35  -0.35 0.29  20.05 0.37 290.7 
 MGMC 08:302:25800 2262.5  2.2 121.1  -0.83 0.35  -0.37 0.28  20.06 0.36 290.7 
 MGMC 08:302:26100 2262.7  2.2 121.2  -0.84 0.35  -0.40 0.28  20.07 0.36 290.7 
 MGMC 08:302:26400 2262.8  2.1 121.3  -0.85 0.34  -0.42 0.28  20.09 0.35 290.7 
 MGMC 08:302:26700 2263.1  2.1 121.5  -0.85 0.34  -0.44 0.27  20.12 0.34 290.7 
 MGMC 08:302:27000 2263.3  2.0 121.6  -0.86 0.34  -0.46 0.27  20.14 0.34 290.7 
 MGMC 08:302:27300 2263.4  2.0 121.7  -0.87 0.33  -0.47 0.27  20.15 0.34 290.7 
 MGMC 08:302:27600 2263.6  2.0 121.8  -0.88 0.33  -0.49 0.27  20.17 0.34 290.7 
 MGMC 08:302:27900 2263.8  2.1 121.8  -0.89 0.33  -0.51 0.27  20.18 0.34 290.7 
 MGMC 08:302:28200 2263.8  2.1 121.8  -0.90 0.33  -0.53 0.27  20.17 0.34 290.7 
 MGMC 08:302:28500 2263.8  2.1 121.7  -0.90 0.33  -0.55 0.27  20.16 0.34 290.8 
 MGMC 08:302:28800 2263.8  2.1 121.6  -0.91 0.33  -0.57 0.27  20.14 0.35 290.8 
 MGMC 08:302:29100 2263.9  2.1 121.6  -0.92 0.33  -0.59 0.27  20.14 0.35 290.8 
 MGMC 08:302:29400 2264.0  2.1 121.6  -0.93 0.33  -0.62 0.26  20.15 0.35 290.8 
 MGMC 08:302:29700 2264.1  2.1 121.7  -0.93 0.33  -0.64 0.26  20.16 0.35 290.8 
 MGMC 08:302:30000 2264.4  2.1 121.8  -0.93 0.32  -0.66 0.26  20.19 0.35 290.8 
 MGMC 08:302:30300 2264.5  2.1 122.0  -0.95 0.32  -0.68 0.26  20.21 0.35 290.8 
 MGMC 08:302:30600 2264.7  2.1 122.1  -0.96 0.32  -0.70 0.26  20.23 0.35 290.8 
 MGMC 08:302:30900 2264.9  2.1 122.2  -0.97 0.32  -0.73 0.26  20.24 0.34 290.8 
 MGMC 08:302:31200 2265.2  2.0 122.4  -0.99 0.32  -0.75 0.25  20.27 0.34 290.8 
 MGMC 08:302:31500 2265.4  2.0 122.5  -1.00 0.31  -0.76 0.25  20.30 0.34 290.8 
 MGMC 08:302:31800 2265.7  2.0 122.7  -1.01 0.31  -0.77 0.25  20.33 0.34 290.8 
 MGMC 08:302:32100 2266.0  2.0 122.9  -1.02 0.31  -0.78 0.25  20.36 0.33 290.8 
 MGMC 08:302:32400 2266.3  2.0 123.1  -1.03 0.30  -0.79 0.25  20.40 0.33 290.8 
 MGMC 08:302:32700 2266.6  1.9 123.4  -1.04 0.30  -0.80 0.24  20.45 0.32 290.8 
 MGMC 08:302:33000 2267.0  1.9 123.7  -1.05 0.30  -0.80 0.24  20.50 0.31 290.8 
 MGMC 08:302:33300 2267.5  1.8 124.1  -1.05 0.29  -0.80 0.24  20.57 0.31 290.8 
 MGMC 08:302:33600 2268.1  1.8 124.6  -1.06 0.29  -0.80 0.24  20.65 0.30 290.9 
 MGMC 08:302:33900 2268.7  1.8 125.2  -1.07 0.29  -0.79 0.24  20.74 0.30 290.9 
 MGMC 08:302:34200 2269.4  1.8 125.8  -1.07 0.28  -0.78 0.24  20.84 0.30 290.9 
 MGMC 08:302:34500 2270.0  1.8 126.3  -1.07 0.28  -0.78 0.25  20.94 0.31 290.9 
 MGMC 08:302:34800 2270.7  1.9 126.9  -1.06 0.28  -0.77 0.25  21.03 0.31 290.9 
 MGMC 08:302:35100 2271.3  1.9 127.5  -1.05 0.28  -0.77 0.26  21.13 0.31 290.9 
 MGMC 08:302:35400 2272.0  1.9 128.1  -1.04 0.28  -0.77 0.26  21.23 0.32 290.9 
 MGMC 08:302:35700 2272.7  2.0 128.7  -1.03 0.28  -0.76 0.27  21.32 0.32 290.9 
 MGMC 08:302:36000 2273.1  2.0 129.0  -1.02 0.28  -0.76 0.27  21.38 0.33 290.9 
 MGMC 08:302:36300 2273.5  2.1 129.3  -1.01 0.28  -0.74 0.28  21.43 0.35 290.9 
 MGMC 08:302:36600 2273.8  2.2 129.5  -1.00 0.28  -0.72 0.28  21.47 0.36 290.9 
 MGMC 08:302:36900 2274.0  2.2 129.7  -0.99 0.29  -0.70 0.28  21.50 0.37 290.9 
 MGMC 08:302:37200 2274.3  2.3 129.9  -0.98 0.29  -0.68 0.29  21.52 0.37 290.9 
 MGMC 08:302:37500 2274.5  2.3 130.0  -0.96 0.29  -0.65 0.29  21.55 0.38 290.9 
 MGMC 08:302:37800 2274.7  2.3 130.1  -0.95 0.29  -0.63 0.29  21.57 0.39 290.9 
 MGMC 08:302:38100 2274.9  2.3 130.2  -0.94 0.30  -0.60 0.30  21.58 0.39 290.9 
 MGMC 08:302:38400 2275.1  2.3 130.4  -0.92 0.30  -0.58 0.30  21.61 0.39 290.9 
 MGMC 08:302:38700 2275.3  2.3 130.5  -0.90 0.30  -0.56 0.30  21.64 0.39 291.0 
 MGMC 08:302:39000 2275.6  2.3 130.7  -0.87 0.30  -0.54 0.30  21.67 0.38 291.0 
 MGMC 08:302:39300 2275.9  2.3 130.9  -0.85 0.29  -0.52 0.30  21.70 0.38 291.0 
 MGMC 08:302:39600 2276.1  2.3 131.1  -0.82 0.29  -0.50 0.30  21.73 0.37 291.0 
 MGMC 08:302:39900 2276.4  2.2 131.3  -0.79 0.29  -0.48 0.30  21.76 0.37 291.0 
 MGMC 08:302:40200 2276.7  2.2 131.5  -0.77 0.29  -0.46 0.29  21.79 0.36 291.0 
 MGMC 08:302:40500 2277.0  2.1 131.7  -0.74 0.29  -0.45 0.29  21.83 0.36 291.0 
 MGMC 08:302:40800 2277.2  2.1 131.8  -0.72 0.29  -0.44 0.29  21.86 0.35 291.0 
 MGMC 08:302:41100 2277.4  2.1 132.0  -0.69 0.28  -0.43 0.29  21.88 0.35 291.0 
 MGMC 08:302:41400 2277.7  2.1 132.2  -0.67 0.28  -0.42 0.29  21.91 0.34 291.0 
 MGMC 08:302:41700 2278.0  2.0 132.4  -0.64 0.28  -0.41 0.29  21.95 0.33 291.0 
 MGMC 08:302:42000 2278.4  2.0 132.7  -0.61 0.27  -0.41 0.29  22.00 0.33 291.0 
 MGMC 08:302:42300 2278.8  2.0 133.0  -0.58 0.27  -0.41 0.29  22.05 0.32 291.0 
 MGMC 08:302:42600 2279.0  1.9 133.2  -0.55 0.27  -0.42 0.29  22.08 0.32 291.0 
 MGMC 08:302:42900 2279.3  1.9 133.4  -0.52 0.26  -0.43 0.29  22.12 0.31 291.0 
 MGMC 08:302:43200 2279.7  1.8 133.7  -0.49 0.26  -0.44 0.28  22.16 0.31 291.0 
 MGMC 08:302:43500 2279.5  1.8 133.6  -0.45 0.26  -0.46 0.28  22.16 0.30 291.1 
 MGMC 08:302:43800 2279.3  1.9 133.6  -0.42 0.26  -0.47 0.29  22.16 0.31 291.1 
 MGMC 08:302:44100 2279.1  1.9 133.6  -0.39 0.26  -0.49 0.29  22.15 0.31 291.1 
 MGMC 08:302:44400 2279.1  1.9 133.7  -0.36 0.26  -0.50 0.29  22.17 0.32 291.1 
 MGMC 08:302:44700 2279.1  1.9 133.8  -0.33 0.26  -0.50 0.29  22.20 0.32 291.2 
 MGMC 08:302:45000 2279.3  2.0 134.1  -0.31 0.26  -0.51 0.29  22.25 0.32 291.2 
 MGMC 08:302:45300 2279.4  2.0 134.4  -0.27 0.26  -0.52 0.29  22.30 0.33 291.2 
 MGMC 08:302:45600 2279.5  2.0 134.6  -0.25 0.26  -0.53 0.29  22.34 0.33 291.2 
 MGMC 08:302:45900 2279.5  2.0 134.8  -0.22 0.26  -0.54 0.29  22.37 0.34 291.3 
 MGMC 08:302:46200 2279.6  2.1 135.1  -0.19 0.26  -0.55 0.29  22.42 0.34 291.3 
 MGMC 08:302:46500 2279.7  2.1 135.4  -0.17 0.26  -0.56 0.29  22.46 0.34 291.3 
 MGMC 08:302:46800 2279.8  2.1 135.6  -0.14 0.26  -0.56 0.29  22.50 0.34 291.3 
 MGMC 08:302:47100 2279.9  2.1 135.8  -0.12 0.26  -0.57 0.29  22.55 0.34 291.4 
 MGMC 08:302:47400 2280.0  2.0 136.1  -0.10 0.26  -0.58 0.28  22.59 0.34 291.4 
 MGMC 08:302:47700 2279.9  2.0 136.2  -0.07 0.26  -0.58 0.28  22.61 0.34 291.4 
 MGMC 08:302:48000 2280.0  2.0 136.4  -0.04 0.26  -0.59 0.28  22.64 0.34 291.4 
 MGMC 08:302:48300 2280.1  2.0 136.6  -0.01 0.26  -0.60 0.28  22.69 0.33 291.5 
 MGMC 08:302:48600 2280.3  2.0 137.0   0.01 0.26  -0.61 0.27  22.75 0.33 291.5 
 MGMC 08:302:48900 2280.4  2.0 137.2   0.03 0.25  -0.61 0.27  22.79 0.33 291.5 
 MGMC 08:302:49200 2280.5  1.9 137.5   0.05 0.25  -0.62 0.27  22.83 0.32 291.5 
 MGMC 08:302:49500 2280.6  1.9 137.8   0.07 0.25  -0.63 0.26  22.88 0.32 291.6 
 MGMC 08:302:49800 2280.8  1.9 138.0   0.08 0.24  -0.65 0.26  22.93 0.32 291.6 
 MGMC 08:302:50100 2281.0  1.9 138.4   0.11 0.24  -0.66 0.26  23.00 0.31 291.6 
 MGMC 08:302:50400 2281.3  1.9 138.9   0.12 0.24  -0.66 0.25  23.07 0.31 291.6 
 MGMC 08:302:50700 2281.4  1.9 139.2   0.14 0.24  -0.67 0.25  23.12 0.31 291.7 
 MGMC 08:302:51000 2281.7  1.8 139.5   0.15 0.24  -0.66 0.25  23.18 0.31 291.7 
 MGMC 08:302:51300 2281.8  1.8 139.8   0.17 0.24  -0.66 0.24  23.23 0.30 291.7 
 MGMC 08:302:51600 2281.9  1.8 140.0   0.19 0.24  -0.65 0.24  23.27 0.30 291.7 
 MGMC 08:302:51900 2282.0  1.8 140.3   0.21 0.24  -0.65 0.24  23.32 0.30 291.8 
 MGMC 08:302:52200 2282.1  1.8 140.6   0.23 0.24  -0.64 0.23  23.37 0.30 291.8 
 MGMC 08:302:52500 2282.0  1.8 140.6   0.23 0.24  -0.64 0.23  23.38 0.30 291.8 
 MGMC 08:302:52800 2282.0  1.8 140.7   0.24 0.25  -0.64 0.23  23.40 0.30 291.8 
 MGMC 08:302:53100 2282.0  1.8 140.9   0.25 0.25  -0.64 0.23  23.43 0.30 291.9 
 MGMC 08:302:53400 2281.9  1.8 140.9   0.25 0.25  -0.64 0.23  23.43 0.30 291.9 
 MGMC 08:302:53700 2281.8  1.8 140.9   0.25 0.25  -0.64 0.24  23.44 0.30 291.9 
 MGMC 08:302:54000 2281.6  1.8 140.9   0.25 0.25  -0.65 0.24  23.44 0.31 291.9 
 MGMC 08:302:54300 2281.6  1.9 141.1   0.24 0.25  -0.65 0.25  23.47 0.31 292.0 
 MGMC 08:302:54600 2281.5  1.9 141.1   0.23 0.26  -0.66 0.25  23.48 0.32 292.0 
 MGMC 08:302:54900 2281.3  1.9 141.1   0.22 0.26  -0.67 0.26  23.47 0.32 292.0 
 MGMC 08:302:55200 2281.3  2.0 141.3   0.21 0.26  -0.68 0.26  23.50 0.33 292.0 
 MGMC 08:302:55500 2281.5  2.0 141.6   0.20 0.26  -0.68 0.27  23.55 0.33 292.1 
 MGMC 08:302:55800 2281.6  2.0 141.8   0.19 0.27  -0.68 0.27  23.60 0.33 292.1 
 MGMC 08:302:56100 2281.7  2.0 142.1   0.19 0.27  -0.67 0.27  23.65 0.34 292.1 
 MGMC 08:302:56400 2281.9  2.1 142.4   0.17 0.27  -0.67 0.28  23.71 0.34 292.1 
 MGMC 08:302:56700 2282.1  2.1 142.8   0.15 0.28  -0.66 0.28  23.76 0.35 292.2 
 MGMC 08:302:57000 2282.2  2.1 143.0   0.13 0.28  -0.65 0.28  23.81 0.35 292.2 
 MGMC 08:302:57300 2282.4  2.2 143.4   0.11 0.28  -0.64 0.29  23.87 0.36 292.2 
 MGMC 08:302:57600 2282.7  2.2 143.8   0.09 0.29  -0.62 0.29  23.93 0.36 292.2 
 MGMC 08:302:57900 2283.0  2.2 144.3   0.06 0.29  -0.60 0.29  24.02 0.37 292.2 
 MGMC 08:302:58200 2283.3  2.3 144.7   0.03 0.29  -0.58 0.30  24.10 0.37 292.3 
 MGMC 08:302:58500 2283.5  2.3 145.1   0.00 0.29  -0.56 0.30  24.16 0.38 292.3 
 MGMC 08:302:58800 2283.7  2.3 145.4  -0.03 0.30  -0.54 0.30  24.21 0.38 292.3 
 MGMC 08:302:59100 2283.8  2.3 145.6  -0.05 0.30  -0.51 0.30  24.26 0.38 292.3 
 MGMC 08:302:59400 2284.0  2.3 146.0  -0.07 0.30  -0.49 0.30  24.31 0.38 292.4 
 MGMC 08:302:59700 2284.2  2.3 146.3  -0.09 0.30  -0.47 0.30  24.37 0.38 292.4 
 MGMC 08:302:60000 2284.3  2.3 146.6  -0.11 0.30  -0.45 0.30  24.43 0.38 292.4 
 MGMC 08:302:60300 2284.5  2.3 146.9  -0.14 0.30  -0.43 0.30  24.48 0.38 292.4 
 MGMC 08:302:60600 2284.6  2.3 147.1  -0.16 0.30  -0.41 0.30  24.52 0.38 292.5 
 MGMC 08:302:60900 2284.6  2.3 147.4  -0.18 0.30  -0.40 0.30  24.55 0.38 292.5 
 MGMC 08:302:61200 2284.7  2.3 147.6  -0.21 0.30  -0.38 0.30  24.59 0.38 292.5 
 MGMC 08:302:61500 2284.8  2.3 147.8  -0.23 0.30  -0.37 0.30  24.63 0.38 292.5 
 MGMC 08:302:61800 2284.8  2.3 148.0  -0.26 0.30  -0.36 0.30  24.67 0.38 292.6 
 MGMC 08:302:62100 2284.8  2.3 148.2  -0.29 0.30  -0.36 0.30  24.70 0.38 292.6 
 MGMC 08:302:62400 2284.9  2.3 148.4  -0.32 0.30  -0.35 0.30  24.74 0.38 292.6 
 MGMC 08:302:62700 2285.1  2.2 148.7  -0.35 0.30  -0.35 0.30  24.79 0.37 292.6 
 MGMC 08:302:63000 2285.2  2.2 149.0  -0.38 0.30  -0.35 0.29  24.84 0.37 292.7 
 MGMC 08:302:63300 2285.3  2.2 149.3  -0.40 0.29  -0.35 0.29  24.89 0.36 292.7 
 MGMC 08:302:63600 2285.4  2.1 149.5  -0.42 0.29  -0.35 0.29  24.93 0.35 292.7 
 MGMC 08:302:63900 2285.5  2.0 149.7  -0.44 0.29  -0.34 0.28  24.96 0.34 292.7 
 MGMC 08:302:64200 2285.5  2.0 149.9  -0.47 0.29  -0.35 0.28  24.99 0.34 292.8 
 MGMC 08:302:64500 2285.4  2.0 150.0  -0.50 0.28  -0.35 0.28  25.01 0.33 292.8 
 MGMC 08:302:64800 2285.1  2.0 149.8  -0.52 0.28  -0.36 0.28  24.99 0.33 292.8 
 MGMC 08:302:65100 2285.2  2.0 149.8  -0.53 0.28  -0.37 0.28  24.99 0.33 292.8 
 MGMC 08:302:65400 2285.3  2.0 149.8  -0.53 0.28  -0.37 0.28  24.98 0.33 292.8 
 MGMC 08:302:65700 2285.3  2.0 149.7  -0.54 0.28  -0.37 0.28  24.97 0.33 292.7 
 MGMC 08:302:66000 2285.3  2.0 149.7  -0.56 0.28  -0.37 0.28  24.96 0.33 292.7 
 MGMC 08:302:66300 2285.3  2.0 149.5  -0.58 0.28  -0.38 0.28  24.93 0.33 292.7 
 MGMC 08:302:66600 2285.2  2.0 149.4  -0.59 0.28  -0.37 0.28  24.91 0.33 292.7 
 MGMC 08:302:66900 2285.1  2.0 149.3  -0.61 0.28  -0.37 0.29  24.88 0.33 292.7 
 MGMC 08:302:67200 2285.0  2.0 149.0  -0.64 0.27  -0.37 0.29  24.84 0.33 292.6 
 MGMC 08:302:67500 2284.7  2.0 148.6  -0.67 0.27  -0.37 0.29  24.77 0.34 292.6 
 MGMC 08:302:67800 2284.4  2.0 148.3  -0.70 0.27  -0.37 0.29  24.72 0.34 292.6 
 MGMC 08:302:68100 2284.3  2.1 148.0  -0.74 0.27  -0.36 0.29  24.67 0.34 292.6 
 MGMC 08:302:68400 2284.1  2.0 147.8  -0.78 0.27  -0.36 0.29  24.63 0.34 292.5 
 MGMC 08:302:68700 2283.9  2.0 147.6  -0.82 0.27  -0.36 0.29  24.59 0.34 292.5 
 MGMC 08:302:69000 2283.8  2.0 147.3  -0.85 0.26  -0.35 0.29  24.55 0.33 292.5 
 MGMC 08:302:69300 2283.6  2.0 147.1  -0.89 0.26  -0.34 0.30  24.50 0.33 292.5 
 MGMC 08:302:69600 2283.3  2.0 146.7  -0.93 0.26  -0.34 0.30  24.44 0.33 292.5 
 MGMC 08:302:69900 2282.9  2.0 146.2  -0.96 0.26  -0.34 0.30  24.35 0.33 292.4 
 MGMC 08:302:70200 2282.5  2.0 145.7  -0.99 0.25  -0.34 0.30  24.27 0.32 292.4 
 MGMC 08:302:70500 2282.0  1.9 145.1  -1.02 0.25  -0.34 0.30  24.17 0.32 292.4 
 MGMC 08:302:70800 2281.5  1.9 144.6  -1.05 0.25  -0.36 0.30  24.07 0.32 292.4 
 MGMC 08:302:71100 2281.0  1.9 144.0  -1.09 0.25  -0.37 0.31  23.98 0.32 292.3 
 MGMC 08:302:71400 2280.7  1.9 143.6  -1.12 0.25  -0.38 0.31  23.91 0.32 292.3 
 MGMC 08:302:71700 2280.4  1.9 143.2  -1.15 0.24  -0.39 0.31  23.85 0.32 292.3 
 MGMC 08:302:72000 2280.2  1.9 142.9  -1.17 0.24  -0.41 0.31  23.79 0.32 292.3 
 MGMC 08:302:72300 2280.0  1.9 142.6  -1.18 0.24  -0.42 0.31  23.74 0.32 292.2 
 MGMC 08:302:72600 2279.8  1.9 142.3  -1.19 0.25  -0.43 0.31  23.70 0.32 292.2 
 MGMC 08:302:72900 2279.7  1.9 142.1  -1.20 0.25  -0.45 0.31  23.66 0.32 292.2 
 MGMC 08:302:73200 2279.6  1.9 142.0  -1.20 0.25  -0.46 0.31  23.63 0.32 292.2 
 MGMC 08:302:73500 2279.5  1.9 141.8  -1.20 0.25  -0.47 0.31  23.60 0.32 292.2 
 MGMC 08:302:73800 2279.3  2.0 141.5  -1.19 0.26  -0.49 0.31  23.55 0.33 292.1 
 MGMC 08:302:74100 2279.2  2.0 141.3  -1.18 0.26  -0.51 0.31  23.52 0.33 292.1 
 MGMC 08:302:74400 2279.1  2.0 141.2  -1.17 0.27  -0.53 0.32  23.50 0.34 292.1 
 MGMC 08:302:74700 2279.2  2.0 141.2  -1.15 0.27  -0.55 0.32  23.48 0.34 292.1 
 MGMC 08:302:75000 2279.3  2.0 141.2  -1.12 0.27  -0.57 0.32  23.49 0.34 292.0 
 MGMC 08:302:75300 2279.5  2.1 141.3  -1.10 0.27  -0.59 0.32  23.51 0.34 292.0 
 MGMC 08:302:75600 2279.8  2.1 141.5  -1.08 0.28  -0.61 0.32  23.54 0.35 292.0 
 MGMC 08:302:75900 2280.1  2.1 141.7  -1.06 0.28  -0.64 0.32  23.57 0.35 292.0 
 MGMC 08:302:76200 2280.4  2.1 142.0  -1.03 0.28  -0.66 0.32  23.61 0.35 291.9 
 MGMC 08:302:76500 2280.8  2.1 142.3  -1.01 0.28  -0.68 0.32  23.67 0.35 291.9 
 MGMC 08:302:76800 2281.2  2.1 142.6  -0.99 0.29  -0.71 0.33  23.71 0.35 291.9 
 MGMC 08:302:77100 2281.6  2.1 142.9  -0.98 0.29  -0.73 0.33  23.76 0.35 291.9 
 MGMC 08:302:77400 2282.0  2.1 143.3  -0.97 0.29  -0.75 0.33  23.82 0.36 291.9 
 MGMC 08:302:77700 2282.5  2.1 143.6  -0.97 0.29  -0.78 0.33  23.88 0.36 291.8 
 MGMC 08:302:78000 2282.9  2.1 144.0  -0.96 0.29  -0.80 0.33  23.94 0.35 291.8 
 MGMC 08:302:78300 2283.3  2.1 144.3  -0.96 0.29  -0.83 0.33  23.98 0.35 291.8 
 MGMC 08:302:78600 2283.7  2.1 144.6  -0.96 0.29  -0.84 0.33  24.03 0.35 291.8 
 MGMC 08:302:78900 2284.0  2.1 144.9  -0.96 0.29  -0.86 0.33  24.08 0.35 291.7 
 MGMC 08:302:79200 2284.3  2.1 145.1  -0.97 0.29  -0.88 0.33  24.11 0.35 291.7 
 MGMC 08:302:79500 2284.7  2.1 145.3  -0.97 0.29  -0.89 0.33  24.15 0.35 291.7 
 MGMC 08:302:79800 2285.1  2.1 145.7  -0.98 0.29  -0.90 0.33  24.20 0.35 291.7 
 MGMC 08:302:80100 2285.5  2.1 146.0  -0.98 0.30  -0.91 0.33  24.26 0.34 291.6 
 MGMC 08:302:80400 2285.9  2.1 146.3  -0.97 0.30  -0.92 0.34  24.31 0.34 291.6 
 MGMC 08:302:80700 2286.3  2.1 146.7  -0.96 0.30  -0.92 0.34  24.36 0.35 291.6 
 MGMC 08:302:81000 2286.8  2.1 147.0  -0.95 0.30  -0.92 0.34  24.42 0.35 291.6 
 MGMC 08:302:81300 2287.2  2.1 147.3  -0.94 0.30  -0.92 0.35  24.47 0.35 291.6 
 MGMC 08:302:81600 2287.5  2.2 147.6  -0.93 0.31  -0.92 0.35  24.51 0.36 291.5 
 MGMC 08:302:81900 2287.8  2.2 147.8  -0.93 0.31  -0.92 0.35  24.54 0.37 291.5 
 MGMC 08:302:82200 2288.1  2.3 148.0  -0.93 0.31  -0.93 0.36  24.57 0.38 291.5 
 MGMC 08:302:82500 2288.3  2.3 148.2  -0.94 0.32  -0.93 0.36  24.60 0.38 291.5 
 MGMC 08:302:82800 2288.6  2.4 148.4  -0.94 0.32  -0.93 0.37  24.63 0.39 291.4 
 MGMC 08:302:83100 2288.8  2.4 148.5  -0.95 0.33  -0.93 0.37  24.66 0.40 291.4 
 MGMC 08:302:83400 2289.1  2.5 148.7  -0.96 0.33  -0.94 0.38  24.69 0.41 291.4 
 MGMC 08:302:83700 2289.4  2.5 148.9  -0.97 0.34  -0.94 0.39  24.72 0.42 291.4 
 MGMC 08:302:84000 2289.7  2.6 149.2  -0.98 0.35  -0.94 0.39  24.76 0.43 291.3 
 MGMC 08:302:84300 2290.2  2.7 149.6  -0.98 0.35  -0.93 0.40  24.83 0.44 291.3 
 MGMC 08:302:84600 2290.9  2.7 150.1  -0.99 0.36  -0.91 0.41  24.91 0.46 291.3 
 MGMC 08:302:84900 2291.4  2.8 150.6  -0.99 0.36  -0.90 0.42  24.99 0.47 291.3 
 MGMC 08:302:85200 2291.9  2.9 151.0  -1.00 0.37  -0.89 0.43  25.05 0.48 291.3 
 MGMC 08:302:85500 2292.3  3.0 151.4  -1.01 0.38  -0.88 0.44  25.11 0.49 291.2 
 MGMC 08:302:85800 2292.7  3.1 151.7  -1.02 0.39  -0.87 0.44  25.17 0.51 291.2 
 MGMC 08:302:86100 2293.1  3.2 152.0  -1.02 0.39  -0.87 0.45  25.21 0.52 291.2 
-TROP/SOLUTION
%=ENDTRO
