%=TRO 1.00 NGL 19:134:04933 NGL 08:250:00000 08:250:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:250:00000 08:250:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:250:00000 08:250:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:250:00000 08:250:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.854 -1822973.705 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:250:00000 2232.4  2.8  79.8  -0.07 0.37  -0.44 0.45  13.17 0.46 289.6 
 MGMC 08:250:00300 2232.4  2.7  79.8  -0.07 0.36  -0.45 0.44  13.16 0.44 289.6 
 MGMC 08:250:00600 2232.4  2.5  79.7  -0.07 0.35  -0.45 0.44  13.15 0.42 289.5 
 MGMC 08:250:00900 2232.2  2.5  79.5  -0.07 0.34  -0.44 0.43  13.11 0.41 289.5 
 MGMC 08:250:01200 2232.1  2.4  79.3  -0.07 0.34  -0.45 0.42  13.09 0.40 289.5 
 MGMC 08:250:01500 2232.0  2.4  79.3  -0.07 0.33  -0.45 0.41  13.08 0.39 289.5 
 MGMC 08:250:01800 2231.9  2.3  79.1  -0.07 0.32  -0.45 0.41  13.05 0.38 289.5 
 MGMC 08:250:02100 2231.7  2.3  78.9  -0.08 0.32  -0.45 0.40  13.01 0.38 289.5 
 MGMC 08:250:02400 2231.5  2.3  78.6  -0.07 0.32  -0.45 0.39  12.97 0.37 289.4 
 MGMC 08:250:02700 2231.3  2.2  78.4  -0.07 0.31  -0.44 0.39  12.93 0.37 289.4 
 MGMC 08:250:03000 2231.2  2.2  78.2  -0.05 0.31  -0.44 0.38  12.90 0.37 289.4 
 MGMC 08:250:03300 2231.0  2.2  78.0  -0.05 0.31  -0.44 0.37  12.87 0.37 289.4 
 MGMC 08:250:03600 2230.8  2.2  77.9  -0.04 0.31  -0.43 0.36  12.84 0.36 289.4 
 MGMC 08:250:03900 2230.7  2.2  77.7  -0.03 0.31  -0.43 0.36  12.81 0.36 289.4 
 MGMC 08:250:04200 2230.6  2.2  77.6  -0.02 0.30  -0.42 0.35  12.79 0.36 289.3 
 MGMC 08:250:04500 2230.5  2.2  77.4  -0.01 0.30  -0.41 0.35  12.77 0.35 289.3 
 MGMC 08:250:04800 2230.4  2.2  77.4  -0.00 0.31  -0.40 0.34  12.75 0.36 289.3 
 MGMC 08:250:05100 2230.4  2.2  77.3   0.01 0.31  -0.39 0.34  12.75 0.36 289.3 
 MGMC 08:250:05400 2230.5  2.2  77.3   0.02 0.31  -0.38 0.33  12.75 0.36 289.3 
 MGMC 08:250:05700 2230.5  2.2  77.3   0.03 0.31  -0.37 0.33  12.74 0.36 289.3 
 MGMC 08:250:06000 2230.5  2.2  77.4   0.04 0.31  -0.36 0.33  12.75 0.36 289.2 
 MGMC 08:250:06300 2230.6  2.2  77.4   0.05 0.31  -0.34 0.32  12.76 0.36 289.2 
 MGMC 08:250:06600 2230.8  2.1  77.5   0.06 0.31  -0.33 0.32  12.77 0.35 289.2 
 MGMC 08:250:06900 2230.9  2.1  77.6   0.08 0.31  -0.31 0.32  12.79 0.35 289.2 
 MGMC 08:250:07200 2231.1  2.1  77.8   0.09 0.31  -0.30 0.31  12.82 0.35 289.2 
 MGMC 08:250:07500 2231.3  2.2  78.0   0.10 0.31  -0.29 0.31  12.85 0.36 289.2 
 MGMC 08:250:07800 2231.6  2.2  78.2   0.11 0.31  -0.28 0.31  12.89 0.36 289.2 
 MGMC 08:250:08100 2231.8  2.2  78.4   0.13 0.31  -0.26 0.31  12.91 0.36 289.1 
 MGMC 08:250:08400 2232.0  2.2  78.6   0.14 0.31  -0.26 0.31  12.94 0.36 289.1 
 MGMC 08:250:08700 2232.2  2.2  78.8   0.14 0.31  -0.25 0.30  12.98 0.36 289.1 
 MGMC 08:250:09000 2232.5  2.2  79.1   0.15 0.31  -0.24 0.30  13.03 0.36 289.1 
 MGMC 08:250:09300 2232.9  2.2  79.4   0.15 0.31  -0.23 0.30  13.08 0.36 289.1 
 MGMC 08:250:09600 2233.2  2.2  79.7   0.16 0.30  -0.22 0.30  13.13 0.36 289.1 
 MGMC 08:250:09900 2233.6  2.2  80.1   0.17 0.30  -0.21 0.30  13.19 0.36 289.0 
 MGMC 08:250:10200 2234.0  2.2  80.4   0.18 0.30  -0.20 0.29  13.24 0.36 289.0 
 MGMC 08:250:10500 2234.3  2.2  80.7   0.20 0.30  -0.19 0.29  13.29 0.36 289.0 
 MGMC 08:250:10800 2234.7  2.2  81.1   0.21 0.30  -0.18 0.29  13.35 0.36 289.0 
 MGMC 08:250:11100 2235.1  2.2  81.4   0.22 0.30  -0.17 0.29  13.41 0.36 289.0 
 MGMC 08:250:11400 2235.4  2.2  81.7   0.23 0.30  -0.16 0.29  13.45 0.36 289.0 
 MGMC 08:250:11700 2235.6  2.2  81.9   0.24 0.29  -0.16 0.29  13.49 0.36 288.9 
 MGMC 08:250:12000 2235.8  2.2  82.1   0.24 0.29  -0.16 0.29  13.52 0.36 288.9 
 MGMC 08:250:12300 2236.1  2.2  82.3   0.25 0.29  -0.15 0.29  13.55 0.36 288.9 
 MGMC 08:250:12600 2236.3  2.1  82.5   0.26 0.29  -0.15 0.29  13.58 0.35 288.9 
 MGMC 08:250:12900 2236.4  2.1  82.6   0.26 0.29  -0.16 0.28  13.59 0.35 288.9 
 MGMC 08:250:13200 2236.5  2.1  82.6   0.27 0.29  -0.16 0.28  13.60 0.35 288.9 
 MGMC 08:250:13500 2236.5  2.1  82.6   0.28 0.28  -0.17 0.28  13.60 0.34 288.8 
 MGMC 08:250:13800 2236.5  2.1  82.6   0.28 0.28  -0.18 0.28  13.59 0.34 288.8 
 MGMC 08:250:14100 2236.4  2.0  82.5   0.29 0.28  -0.19 0.27  13.57 0.33 288.8 
 MGMC 08:250:14400 2236.3  2.0  82.4   0.30 0.28  -0.20 0.27  13.55 0.33 288.8 
 MGMC 08:250:14700 2236.3  2.0  82.3   0.31 0.28  -0.21 0.27  13.54 0.33 288.8 
 MGMC 08:250:15000 2236.2  2.0  82.2   0.32 0.29  -0.22 0.27  13.53 0.33 288.8 
 MGMC 08:250:15300 2236.1  2.0  82.1   0.33 0.29  -0.23 0.27  13.50 0.33 288.7 
 MGMC 08:250:15600 2235.9  2.0  81.8   0.33 0.29  -0.23 0.27  13.46 0.33 288.7 
 MGMC 08:250:15900 2235.7  2.0  81.6   0.34 0.29  -0.24 0.27  13.42 0.33 288.7 
 MGMC 08:250:16200 2235.5  2.0  81.4   0.34 0.29  -0.23 0.27  13.39 0.33 288.7 
 MGMC 08:250:16500 2235.3  2.0  81.1   0.35 0.29  -0.23 0.27  13.35 0.33 288.7 
 MGMC 08:250:16800 2235.0  2.0  80.9   0.35 0.29  -0.22 0.27  13.30 0.33 288.7 
 MGMC 08:250:17100 2234.9  2.0  80.7   0.36 0.29  -0.21 0.27  13.27 0.33 288.6 
 MGMC 08:250:17400 2234.7  2.0  80.5   0.37 0.29  -0.21 0.28  13.23 0.34 288.6 
 MGMC 08:250:17700 2234.4  2.1  80.2   0.37 0.29  -0.20 0.28  13.19 0.34 288.6 
 MGMC 08:250:18000 2234.3  2.1  80.0   0.38 0.29  -0.20 0.28  13.16 0.34 288.6 
 MGMC 08:250:18300 2234.1  2.1  79.9   0.38 0.29  -0.20 0.28  13.13 0.34 288.6 
 MGMC 08:250:18600 2234.0  2.1  79.7   0.38 0.29  -0.20 0.28  13.10 0.35 288.6 
 MGMC 08:250:18900 2233.9  2.1  79.5   0.38 0.29  -0.20 0.29  13.07 0.35 288.5 
 MGMC 08:250:19200 2233.7  2.1  79.4   0.39 0.29  -0.19 0.29  13.05 0.35 288.5 
 MGMC 08:250:19500 2233.7  2.1  79.3   0.40 0.29  -0.19 0.29  13.03 0.35 288.5 
 MGMC 08:250:19800 2233.7  2.1  79.2   0.40 0.29  -0.18 0.29  13.03 0.35 288.5 
 MGMC 08:250:20100 2233.7  2.1  79.2   0.42 0.29  -0.17 0.29  13.02 0.35 288.5 
 MGMC 08:250:20400 2233.6  2.2  79.2   0.43 0.29  -0.16 0.30  13.01 0.35 288.5 
 MGMC 08:250:20700 2233.5  2.2  79.0   0.43 0.30  -0.15 0.30  12.99 0.36 288.4 
 MGMC 08:250:21000 2233.4  2.2  78.9   0.43 0.30  -0.14 0.30  12.96 0.36 288.4 
 MGMC 08:250:21300 2233.3  2.3  78.7   0.43 0.30  -0.13 0.30  12.93 0.37 288.4 
 MGMC 08:250:21600 2233.1  2.3  78.5   0.43 0.30  -0.12 0.30  12.90 0.38 288.4 
 MGMC 08:250:21900 2233.0  2.3  78.4   0.43 0.31  -0.10 0.30  12.88 0.38 288.4 
 MGMC 08:250:22200 2233.0  2.3  78.2   0.43 0.31  -0.09 0.30  12.86 0.38 288.4 
 MGMC 08:250:22500 2233.0  2.3  78.1   0.43 0.31  -0.08 0.30  12.84 0.38 288.4 
 MGMC 08:250:22800 2232.9  2.3  78.0   0.42 0.31  -0.07 0.30  12.82 0.38 288.5 
 MGMC 08:250:23100 2232.9  2.3  77.9   0.42 0.31  -0.06 0.30  12.80 0.37 288.5 
 MGMC 08:250:23400 2232.8  2.2  77.8   0.42 0.31  -0.05 0.29  12.78 0.36 288.5 
 MGMC 08:250:23700 2232.8  2.2  77.6   0.42 0.31  -0.04 0.29  12.76 0.35 288.5 
 MGMC 08:250:24000 2232.8  2.1  77.6   0.41 0.31  -0.02 0.29  12.76 0.35 288.5 
 MGMC 08:250:24300 2233.0  2.1  77.6   0.41 0.31  -0.00 0.29  12.76 0.34 288.5 
 MGMC 08:250:24600 2233.0  2.1  77.6   0.40 0.31   0.01 0.29  12.75 0.34 288.6 
 MGMC 08:250:24900 2232.9  2.0  77.4   0.39 0.31   0.02 0.28  12.73 0.34 288.6 
 MGMC 08:250:25200 2232.8  2.0  77.3   0.39 0.31   0.04 0.28  12.71 0.34 288.6 
 MGMC 08:250:25500 2232.7  2.0  77.1   0.38 0.31   0.05 0.28  12.67 0.33 288.6 
 MGMC 08:250:25800 2232.7  2.0  76.9   0.38 0.31   0.06 0.28  12.65 0.33 288.6 
 MGMC 08:250:26100 2232.6  2.0  76.8   0.38 0.31   0.07 0.28  12.63 0.33 288.6 
 MGMC 08:250:26400 2232.6  2.0  76.7   0.37 0.31   0.09 0.28  12.62 0.33 288.7 
 MGMC 08:250:26700 2232.8  2.0  76.8   0.37 0.31   0.10 0.28  12.63 0.33 288.7 
 MGMC 08:250:27000 2233.0  2.0  76.9   0.36 0.31   0.12 0.28  12.65 0.34 288.7 
 MGMC 08:250:27300 2233.2  2.1  77.0   0.36 0.31   0.13 0.28  12.67 0.34 288.7 
 MGMC 08:250:27600 2233.4  2.1  77.1   0.35 0.32   0.15 0.28  12.69 0.34 288.7 
 MGMC 08:250:27900 2233.4  2.1  77.1   0.34 0.32   0.17 0.29  12.69 0.34 288.7 
 MGMC 08:250:28200 2233.6  2.1  77.2   0.33 0.32   0.19 0.29  12.70 0.34 288.8 
 MGMC 08:250:28500 2233.7  2.1  77.2   0.33 0.32   0.21 0.29  12.70 0.34 288.8 
 MGMC 08:250:28800 2233.8  2.1  77.2   0.32 0.32   0.23 0.29  12.71 0.34 288.8 
 MGMC 08:250:29100 2233.9  2.1  77.3   0.31 0.32   0.24 0.29  12.72 0.34 288.8 
 MGMC 08:250:29400 2234.0  2.1  77.3   0.31 0.32   0.26 0.29  12.73 0.35 288.8 
 MGMC 08:250:29700 2234.2  2.1  77.4   0.30 0.33   0.28 0.29  12.74 0.35 288.8 
 MGMC 08:250:30000 2234.4  2.1  77.5   0.30 0.33   0.29 0.29  12.75 0.35 288.9 
 MGMC 08:250:30300 2234.5  2.1  77.5   0.30 0.33   0.31 0.29  12.76 0.35 288.9 
 MGMC 08:250:30600 2234.5  2.2  77.5   0.31 0.33   0.31 0.29  12.75 0.35 288.9 
 MGMC 08:250:30900 2234.5  2.2  77.4   0.32 0.33   0.32 0.29  12.74 0.36 288.9 
 MGMC 08:250:31200 2234.5  2.2  77.3   0.32 0.34   0.32 0.30  12.73 0.36 288.9 
 MGMC 08:250:31500 2234.6  2.2  77.3   0.33 0.34   0.33 0.30  12.72 0.36 288.9 
 MGMC 08:250:31800 2234.6  2.2  77.3   0.33 0.34   0.33 0.30  12.72 0.36 289.0 
 MGMC 08:250:32100 2234.6  2.2  77.2   0.34 0.34   0.33 0.30  12.71 0.36 289.0 
 MGMC 08:250:32400 2234.7  2.2  77.1   0.34 0.35   0.33 0.29  12.70 0.36 289.0 
 MGMC 08:250:32700 2234.7  2.2  77.1   0.35 0.35   0.32 0.29  12.70 0.36 289.0 
 MGMC 08:250:33000 2234.8  2.2  77.1   0.35 0.35   0.32 0.29  12.69 0.36 289.0 
 MGMC 08:250:33300 2234.9  2.1  77.1   0.36 0.35   0.32 0.29  12.69 0.35 289.0 
 MGMC 08:250:33600 2234.9  2.1  77.1   0.37 0.35   0.31 0.29  12.69 0.35 289.1 
 MGMC 08:250:33900 2235.0  2.1  77.0   0.37 0.35   0.31 0.28  12.69 0.34 289.1 
 MGMC 08:250:34200 2235.1  2.0  77.1   0.38 0.35   0.30 0.28  12.70 0.33 289.1 
 MGMC 08:250:34500 2235.3  2.0  77.2   0.40 0.35   0.28 0.28  12.72 0.33 289.1 
 MGMC 08:250:34800 2235.5  2.0  77.3   0.40 0.35   0.27 0.28  12.73 0.33 289.1 
 MGMC 08:250:35100 2235.6  2.0  77.3   0.41 0.36   0.27 0.28  12.74 0.34 289.1 
 MGMC 08:250:35400 2235.8  2.1  77.5   0.42 0.36   0.26 0.28  12.77 0.34 289.2 
 MGMC 08:250:35700 2236.0  2.1  77.6   0.42 0.36   0.26 0.28  12.78 0.34 289.2 
 MGMC 08:250:36000 2236.1  2.1  77.5   0.43 0.36   0.25 0.28  12.78 0.35 289.2 
 MGMC 08:250:36300 2236.2  2.2  77.6   0.43 0.36   0.24 0.29  12.79 0.36 289.2 
 MGMC 08:250:36600 2236.4  2.2  77.7   0.44 0.36   0.23 0.29  12.81 0.36 289.2 
 MGMC 08:250:36900 2236.6  2.2  77.8   0.45 0.36   0.22 0.29  12.82 0.36 289.2 
 MGMC 08:250:37200 2236.7  2.2  77.8   0.45 0.36   0.22 0.29  12.83 0.36 289.3 
 MGMC 08:250:37500 2236.9  2.2  78.0   0.46 0.35   0.21 0.29  12.85 0.36 289.3 
 MGMC 08:250:37800 2237.1  2.2  78.1   0.47 0.35   0.20 0.29  12.87 0.36 289.3 
 MGMC 08:250:38100 2237.3  2.2  78.2   0.47 0.35   0.19 0.29  12.89 0.36 289.3 
 MGMC 08:250:38400 2237.5  2.1  78.3   0.48 0.35   0.19 0.29  12.91 0.35 289.3 
 MGMC 08:250:38700 2237.8  2.1  78.5   0.49 0.35   0.18 0.29  12.94 0.35 289.3 
 MGMC 08:250:39000 2237.9  2.1  78.6   0.50 0.35   0.18 0.28  12.96 0.34 289.4 
 MGMC 08:250:39300 2238.1  2.0  78.6   0.50 0.34   0.17 0.28  12.97 0.33 289.4 
 MGMC 08:250:39600 2238.2  2.0  78.7   0.50 0.34   0.17 0.28  12.98 0.33 289.4 
 MGMC 08:250:39900 2238.4  2.0  78.8   0.51 0.34   0.17 0.28  12.99 0.33 289.4 
 MGMC 08:250:40200 2238.4  2.1  78.8   0.51 0.34   0.17 0.28  12.99 0.34 289.4 
 MGMC 08:250:40500 2238.5  2.1  78.7   0.52 0.34   0.16 0.28  12.98 0.34 289.4 
 MGMC 08:250:40800 2238.5  2.1  78.7   0.52 0.34   0.16 0.28  12.97 0.35 289.5 
 MGMC 08:250:41100 2238.5  2.1  78.6   0.53 0.34   0.16 0.28  12.96 0.35 289.5 
 MGMC 08:250:41400 2238.4  2.2  78.4   0.53 0.34   0.15 0.28  12.93 0.36 289.5 
 MGMC 08:250:41700 2238.4  2.2  78.3   0.53 0.33   0.15 0.28  12.92 0.37 289.5 
 MGMC 08:250:42000 2238.4  2.2  78.2   0.53 0.33   0.14 0.28  12.91 0.37 289.5 
 MGMC 08:250:42300 2238.4  2.3  78.1   0.53 0.33   0.13 0.28  12.89 0.37 289.5 
 MGMC 08:250:42600 2238.3  2.3  78.0   0.54 0.33   0.13 0.28  12.86 0.37 289.6 
 MGMC 08:250:42900 2238.3  2.3  77.8   0.54 0.33   0.12 0.28  12.84 0.37 289.6 
 MGMC 08:250:43200 2238.2  2.3  77.7   0.54 0.33   0.12 0.28  12.83 0.37 289.6 
 MGMC 08:250:43500 2238.3  2.3  77.9   0.55 0.33   0.12 0.28  12.85 0.37 289.6 
 MGMC 08:250:43800 2238.3  2.2  78.1   0.55 0.32   0.11 0.28  12.88 0.37 289.6 
 MGMC 08:250:44100 2238.4  2.2  78.2   0.55 0.32   0.11 0.28  12.91 0.37 289.6 
 MGMC 08:250:44400 2238.4  2.2  78.4   0.54 0.32   0.11 0.27  12.94 0.36 289.6 
 MGMC 08:250:44700 2238.4  2.1  78.5   0.54 0.31   0.11 0.27  12.96 0.35 289.6 
 MGMC 08:250:45000 2238.3  2.1  78.6   0.53 0.31   0.11 0.26  12.98 0.34 289.6 
 MGMC 08:250:45300 2238.3  2.0  78.8   0.53 0.31   0.11 0.26  13.00 0.33 289.6 
 MGMC 08:250:45600 2238.3  1.9  78.8   0.53 0.30   0.11 0.25  13.01 0.32 289.6 
 MGMC 08:250:45900 2238.2  1.9  78.9   0.52 0.30   0.10 0.25  13.01 0.32 289.6 
 MGMC 08:250:46200 2238.2  1.9  79.0   0.52 0.29   0.10 0.25  13.04 0.31 289.6 
 MGMC 08:250:46500 2238.3  1.9  79.2   0.52 0.29   0.09 0.25  13.07 0.31 289.6 
 MGMC 08:250:46800 2238.3  1.9  79.4   0.52 0.29   0.08 0.25  13.09 0.31 289.6 
 MGMC 08:250:47100 2238.2  1.9  79.4   0.51 0.28   0.08 0.25  13.11 0.31 289.6 
 MGMC 08:250:47400 2238.1  1.9  79.5   0.50 0.28   0.07 0.25  13.12 0.31 289.7 
 MGMC 08:250:47700 2238.0  1.9  79.4   0.49 0.28   0.05 0.26  13.11 0.31 289.7 
 MGMC 08:250:48000 2237.8  1.9  79.4   0.47 0.27   0.03 0.26  13.11 0.31 289.7 
 MGMC 08:250:48300 2237.8  1.9  79.5   0.46 0.27   0.00 0.27  13.13 0.32 289.7 
 MGMC 08:250:48600 2237.8  2.0  79.7   0.45 0.27  -0.03 0.27  13.15 0.32 289.7 
 MGMC 08:250:48900 2237.8  2.0  79.8   0.44 0.27  -0.06 0.28  13.18 0.33 289.7 
 MGMC 08:250:49200 2237.9  2.1  80.0   0.43 0.28  -0.08 0.28  13.20 0.35 289.7 
 MGMC 08:250:49500 2237.9  2.2  80.1   0.43 0.28  -0.11 0.28  13.23 0.36 289.7 
 MGMC 08:250:49800 2237.9  2.2  80.3   0.43 0.28  -0.13 0.29  13.25 0.36 289.7 
 MGMC 08:250:50100 2237.9  2.2  80.4   0.42 0.29  -0.16 0.29  13.27 0.37 289.7 
 MGMC 08:250:50400 2237.8  2.3  80.5   0.42 0.29  -0.18 0.29  13.28 0.38 289.7 
 MGMC 08:250:50700 2237.8  2.3  80.6   0.42 0.29  -0.20 0.29  13.30 0.38 289.7 
 MGMC 08:250:51000 2237.8  2.3  80.7   0.42 0.29  -0.22 0.29  13.32 0.38 289.7 
 MGMC 08:250:51300 2237.9  2.3  80.9   0.42 0.29  -0.24 0.30  13.35 0.38 289.7 
 MGMC 08:250:51600 2237.9  2.3  81.1   0.42 0.29  -0.26 0.29  13.39 0.37 289.7 
 MGMC 08:250:51900 2238.0  2.2  81.3   0.42 0.29  -0.29 0.29  13.42 0.37 289.7 
 MGMC 08:250:52200 2238.0  2.2  81.5   0.42 0.28  -0.31 0.29  13.45 0.36 289.7 
 MGMC 08:250:52500 2238.1  2.2  81.7   0.42 0.28  -0.33 0.29  13.48 0.36 289.7 
 MGMC 08:250:52800 2238.2  2.1  81.9   0.41 0.28  -0.35 0.29  13.52 0.35 289.7 
 MGMC 08:250:53100 2238.3  2.1  82.1   0.41 0.28  -0.38 0.29  13.56 0.35 289.7 
 MGMC 08:250:53400 2238.4  2.1  82.3   0.41 0.28  -0.40 0.29  13.59 0.34 289.7 
 MGMC 08:250:53700 2238.4  2.1  82.5   0.40 0.27  -0.42 0.29  13.61 0.34 289.7 
 MGMC 08:250:54000 2238.3  2.0  82.6   0.39 0.27  -0.44 0.29  13.63 0.34 289.7 
 MGMC 08:250:54300 2238.4  2.0  82.7   0.38 0.27  -0.46 0.29  13.66 0.33 289.8 
 MGMC 08:250:54600 2238.5  2.0  83.0   0.37 0.26  -0.47 0.29  13.70 0.32 289.8 
 MGMC 08:250:54900 2238.7  1.9  83.3   0.36 0.26  -0.48 0.29  13.76 0.32 289.8 
 MGMC 08:250:55200 2238.9  1.9  83.7   0.34 0.25  -0.49 0.28  13.81 0.31 289.8 
 MGMC 08:250:55500 2239.1  1.8  84.0   0.32 0.25  -0.49 0.28  13.86 0.30 289.8 
 MGMC 08:250:55800 2239.2  1.8  84.2   0.29 0.25  -0.50 0.28  13.90 0.30 289.8 
 MGMC 08:250:56100 2239.3  1.8  84.4   0.26 0.25  -0.51 0.28  13.94 0.30 289.8 
 MGMC 08:250:56400 2239.5  1.8  84.8   0.23 0.25  -0.52 0.29  13.99 0.31 289.8 
 MGMC 08:250:56700 2239.8  1.9  85.2   0.21 0.25  -0.53 0.29  14.07 0.31 289.8 
 MGMC 08:250:57000 2240.2  1.9  85.7   0.19 0.25  -0.54 0.29  14.16 0.31 289.8 
 MGMC 08:250:57300 2240.6  1.9  86.3   0.16 0.25  -0.55 0.29  14.24 0.32 289.8 
 MGMC 08:250:57600 2240.9  1.9  86.8   0.14 0.25  -0.56 0.29  14.32 0.32 289.8 
 MGMC 08:250:57900 2241.3  1.9  87.2   0.12 0.25  -0.57 0.29  14.40 0.32 289.8 
 MGMC 08:250:58200 2241.4  1.9  87.5   0.09 0.25  -0.59 0.29  14.45 0.32 289.8 
 MGMC 08:250:58500 2241.6  1.9  87.8   0.06 0.25  -0.60 0.29  14.50 0.32 289.8 
 MGMC 08:250:58800 2241.9  1.9  88.2   0.03 0.25  -0.61 0.29  14.57 0.32 289.8 
 MGMC 08:250:59100 2242.1  2.0  88.6   0.00 0.25  -0.62 0.29  14.63 0.32 289.8 
 MGMC 08:250:59400 2242.3  1.9  88.9  -0.03 0.25  -0.62 0.29  14.68 0.32 289.8 
 MGMC 08:250:59700 2242.5  2.0  89.3  -0.05 0.25  -0.64 0.28  14.74 0.32 289.8 
 MGMC 08:250:60000 2242.8  2.0  89.6  -0.08 0.25  -0.65 0.28  14.80 0.32 289.8 
 MGMC 08:250:60300 2243.0  1.9  90.0  -0.10 0.25  -0.66 0.28  14.86 0.32 289.8 
 MGMC 08:250:60600 2243.0  1.9  90.1  -0.12 0.25  -0.66 0.28  14.88 0.32 289.8 
 MGMC 08:250:60900 2242.9  1.9  90.2  -0.13 0.25  -0.66 0.27  14.89 0.32 289.8 
 MGMC 08:250:61200 2242.9  1.9  90.3  -0.14 0.24  -0.65 0.27  14.91 0.32 289.8 
 MGMC 08:250:61500 2242.9  1.9  90.5  -0.16 0.24  -0.65 0.27  14.94 0.32 289.9 
 MGMC 08:250:61800 2242.9  1.9  90.6  -0.18 0.24  -0.65 0.27  14.96 0.31 289.9 
 MGMC 08:250:62100 2242.9  1.9  90.7  -0.20 0.24  -0.65 0.26  14.97 0.31 289.9 
 MGMC 08:250:62400 2242.8  1.9  90.8  -0.22 0.23  -0.66 0.26  14.99 0.31 289.9 
 MGMC 08:250:62700 2242.7  1.9  90.8  -0.25 0.23  -0.66 0.26  15.00 0.31 289.9 
 MGMC 08:250:63000 2242.6  1.9  90.8  -0.27 0.23  -0.67 0.26  15.00 0.31 289.9 
 MGMC 08:250:63300 2242.4  1.9  90.7  -0.29 0.23  -0.68 0.25  14.98 0.31 289.9 
 MGMC 08:250:63600 2242.1  1.9  90.5  -0.33 0.23  -0.69 0.25  14.95 0.31 289.9 
 MGMC 08:250:63900 2241.9  1.9  90.4  -0.36 0.23  -0.70 0.25  14.94 0.31 289.9 
 MGMC 08:250:64200 2241.7  1.9  90.4  -0.41 0.23  -0.71 0.25  14.93 0.31 289.9 
 MGMC 08:250:64500 2241.5  1.8  90.3  -0.45 0.24  -0.71 0.24  14.92 0.31 289.9 
 MGMC 08:250:64800 2241.3  1.8  90.2  -0.49 0.24  -0.71 0.24  14.90 0.30 289.9 
 MGMC 08:250:65100 2240.9  1.8  89.8  -0.53 0.24  -0.70 0.24  14.83 0.30 289.9 
 MGMC 08:250:65400 2240.5  1.8  89.4  -0.57 0.24  -0.69 0.24  14.77 0.30 289.9 
 MGMC 08:250:65700 2240.2  1.9  89.0  -0.62 0.24  -0.67 0.24  14.71 0.31 289.9 
 MGMC 08:250:66000 2240.0  1.9  88.8  -0.67 0.25  -0.64 0.25  14.66 0.32 289.9 
 MGMC 08:250:66300 2239.8  1.9  88.5  -0.72 0.25  -0.62 0.25  14.61 0.32 289.9 
 MGMC 08:250:66600 2239.4  2.0  88.1  -0.77 0.25  -0.60 0.25  14.54 0.32 289.9 
 MGMC 08:250:66900 2239.2  2.0  87.7  -0.82 0.25  -0.59 0.26  14.49 0.32 289.9 
 MGMC 08:250:67200 2238.9  2.0  87.4  -0.86 0.26  -0.57 0.26  14.44 0.33 289.9 
 MGMC 08:250:67500 2238.6  2.0  87.1  -0.90 0.26  -0.55 0.27  14.38 0.33 289.9 
 MGMC 08:250:67800 2238.4  2.0  86.8  -0.93 0.26  -0.54 0.27  14.33 0.34 289.9 
 MGMC 08:250:68100 2238.1  2.0  86.4  -0.97 0.26  -0.52 0.27  14.28 0.34 289.9 
 MGMC 08:250:68400 2237.8  2.1  86.0  -0.99 0.27  -0.51 0.28  14.20 0.34 289.9 
 MGMC 08:250:68700 2237.4  2.1  85.6  -1.02 0.27  -0.50 0.28  14.13 0.34 289.9 
 MGMC 08:250:69000 2237.1  2.1  85.2  -1.03 0.27  -0.48 0.28  14.07 0.34 289.9 
 MGMC 08:250:69300 2236.8  2.1  84.8  -1.05 0.27  -0.47 0.28  14.01 0.34 289.9 
 MGMC 08:250:69600 2236.4  2.1  84.4  -1.07 0.28  -0.46 0.28  13.94 0.35 289.9 
 MGMC 08:250:69900 2236.1  2.1  84.1  -1.08 0.28  -0.44 0.28  13.88 0.35 289.9 
 MGMC 08:250:70200 2236.0  2.1  83.9  -1.10 0.28  -0.41 0.28  13.85 0.35 289.9 
 MGMC 08:250:70500 2235.9  2.2  83.7  -1.10 0.28  -0.39 0.29  13.83 0.36 289.9 
 MGMC 08:250:70800 2235.8  2.2  83.6  -1.11 0.29  -0.37 0.29  13.80 0.36 289.9 
 MGMC 08:250:71100 2235.8  2.2  83.5  -1.12 0.29  -0.35 0.29  13.79 0.37 289.9 
 MGMC 08:250:71400 2235.8  2.2  83.4  -1.14 0.29  -0.32 0.30  13.78 0.37 289.9 
 MGMC 08:250:71700 2235.9  2.3  83.4  -1.15 0.29  -0.30 0.30  13.78 0.37 289.9 
 MGMC 08:250:72000 2236.0  2.3  83.5  -1.16 0.29  -0.27 0.30  13.79 0.38 289.9 
 MGMC 08:250:72300 2236.2  2.3  83.6  -1.17 0.29  -0.25 0.30  13.81 0.38 289.9 
 MGMC 08:250:72600 2236.4  2.3  83.8  -1.18 0.30  -0.23 0.30  13.83 0.37 289.9 
 MGMC 08:250:72900 2236.5  2.3  83.8  -1.19 0.30  -0.21 0.30  13.84 0.38 289.9 
 MGMC 08:250:73200 2236.6  2.3  83.8  -1.19 0.30  -0.19 0.30  13.85 0.38 289.9 
 MGMC 08:250:73500 2236.7  2.3  83.9  -1.20 0.30  -0.17 0.30  13.85 0.38 289.9 
 MGMC 08:250:73800 2236.8  2.3  83.9  -1.20 0.30  -0.16 0.30  13.86 0.38 289.9 
 MGMC 08:250:74100 2236.9  2.3  83.9  -1.21 0.30  -0.14 0.30  13.86 0.38 289.9 
 MGMC 08:250:74400 2236.9  2.3  83.9  -1.21 0.30  -0.13 0.30  13.85 0.38 289.9 
 MGMC 08:250:74700 2236.9  2.3  83.8  -1.22 0.30  -0.12 0.30  13.85 0.38 289.9 
 MGMC 08:250:75000 2237.0  2.3  83.9  -1.22 0.30  -0.11 0.29  13.86 0.38 289.9 
 MGMC 08:250:75300 2237.1  2.3  83.9  -1.23 0.29  -0.11 0.29  13.86 0.37 289.9 
 MGMC 08:250:75600 2237.2  2.2  84.0  -1.23 0.29  -0.10 0.29  13.87 0.37 289.9 
 MGMC 08:250:75900 2237.3  2.2  84.0  -1.23 0.29  -0.09 0.29  13.87 0.36 289.9 
 MGMC 08:250:76200 2237.4  2.1  84.0  -1.24 0.29  -0.09 0.28  13.87 0.35 289.9 
 MGMC 08:250:76500 2237.4  2.1  84.0  -1.24 0.28  -0.08 0.28  13.86 0.35 289.9 
 MGMC 08:250:76800 2237.3  2.1  83.8  -1.25 0.28  -0.08 0.28  13.84 0.34 289.9 
 MGMC 08:250:77100 2237.3  2.0  83.7  -1.26 0.28  -0.07 0.27  13.83 0.33 289.8 
 MGMC 08:250:77400 2237.3  2.0  83.7  -1.26 0.28  -0.08 0.27  13.82 0.33 289.8 
 MGMC 08:250:77700 2237.4  2.0  83.7  -1.27 0.27  -0.09 0.27  13.83 0.33 289.8 
 MGMC 08:250:78000 2237.6  2.0  83.9  -1.28 0.27  -0.10 0.27  13.85 0.32 289.8 
 MGMC 08:250:78300 2237.7  1.9  83.9  -1.29 0.27  -0.11 0.27  13.86 0.32 289.8 
 MGMC 08:250:78600 2237.9  1.9  84.0  -1.29 0.27  -0.13 0.27  13.87 0.32 289.8 
 MGMC 08:250:78900 2238.1  1.9  84.2  -1.30 0.27  -0.14 0.27  13.90 0.32 289.8 
 MGMC 08:250:79200 2238.4  1.9  84.4  -1.31 0.27  -0.15 0.27  13.94 0.31 289.8 
 MGMC 08:250:79500 2238.7  1.9  84.6  -1.32 0.27  -0.16 0.27  13.97 0.31 289.8 
 MGMC 08:250:79800 2238.9  1.8  84.8  -1.32 0.26  -0.17 0.27  14.00 0.31 289.8 
 MGMC 08:250:80100 2239.2  1.9  85.0  -1.32 0.26  -0.18 0.27  14.04 0.31 289.8 
 MGMC 08:250:80400 2239.5  1.9  85.2  -1.32 0.26  -0.18 0.27  14.08 0.31 289.8 
 MGMC 08:250:80700 2239.7  1.9  85.4  -1.32 0.26  -0.18 0.28  14.10 0.32 289.8 
 MGMC 08:250:81000 2239.9  2.0  85.6  -1.32 0.26  -0.18 0.29  14.13 0.32 289.8 
 MGMC 08:250:81300 2240.2  2.0  85.8  -1.32 0.26  -0.19 0.29  14.16 0.32 289.8 
 MGMC 08:250:81600 2240.5  2.0  86.0  -1.32 0.26  -0.19 0.30  14.19 0.32 289.8 
 MGMC 08:250:81900 2240.6  2.0  86.0  -1.32 0.25  -0.19 0.30  14.21 0.32 289.8 
 MGMC 08:250:82200 2240.8  2.0  86.2  -1.31 0.25  -0.18 0.31  14.23 0.32 289.8 
 MGMC 08:250:82500 2241.0  1.9  86.3  -1.30 0.25  -0.17 0.32  14.25 0.32 289.8 
 MGMC 08:250:82800 2241.1  2.0  86.3  -1.29 0.25  -0.16 0.32  14.26 0.32 289.8 
 MGMC 08:250:83100 2241.2  2.0  86.3  -1.29 0.25  -0.15 0.33  14.26 0.33 289.8 
 MGMC 08:250:83400 2241.3  2.0  86.4  -1.29 0.25  -0.14 0.34  14.27 0.33 289.8 
 MGMC 08:250:83700 2241.4  2.0  86.5  -1.29 0.25  -0.13 0.35  14.28 0.34 289.8 
 MGMC 08:250:84000 2241.6  2.1  86.5  -1.29 0.25  -0.12 0.35  14.29 0.34 289.8 
 MGMC 08:250:84300 2241.6  2.1  86.5  -1.29 0.26  -0.11 0.36  14.29 0.34 289.8 
 MGMC 08:250:84600 2241.6  2.1  86.4  -1.28 0.26  -0.11 0.37  14.27 0.34 289.8 
 MGMC 08:250:84900 2241.5  2.1  86.3  -1.27 0.26  -0.10 0.37  14.25 0.35 289.8 
 MGMC 08:250:85200 2241.6  2.2  86.3  -1.26 0.27  -0.09 0.38  14.25 0.36 289.8 
 MGMC 08:250:85500 2241.7  2.2  86.4  -1.26 0.28  -0.09 0.39  14.27 0.37 289.8 
 MGMC 08:250:85800 2241.8  2.3  86.4  -1.25 0.28  -0.08 0.40  14.27 0.38 289.8 
 MGMC 08:250:86100 2242.0  2.4  86.6  -1.25 0.30  -0.07 0.40  14.29 0.40 289.8 
-TROP/SOLUTION
%=ENDTRO
