%=TRO 1.00 NGL 19:134:10761 NGL 08:257:00000 08:257:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 08:257:00000 08:257:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 08:257:00000 08:257:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 08:257:00000 08:257:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.938 -4234092.861 -1822973.707 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 08:257:00000 2239.5  3.3  84.9   0.10 0.51  -0.60 0.48  13.96 0.55 288.6 
 MGMC 08:257:00300 2239.4  3.3  84.8   0.10 0.50  -0.60 0.48  13.94 0.54 288.6 
 MGMC 08:257:00600 2239.3  3.2  84.7   0.11 0.49  -0.59 0.47  13.93 0.52 288.5 
 MGMC 08:257:00900 2239.2  3.1  84.6   0.12 0.48  -0.59 0.46  13.91 0.51 288.5 
 MGMC 08:257:01200 2239.2  3.0  84.6   0.13 0.48  -0.58 0.45  13.91 0.50 288.5 
 MGMC 08:257:01500 2239.1  3.0  84.5   0.14 0.47  -0.58 0.45  13.89 0.49 288.5 
 MGMC 08:257:01800 2239.1  2.9  84.5   0.15 0.46  -0.58 0.44  13.89 0.48 288.4 
 MGMC 08:257:02100 2239.0  2.9  84.4   0.16 0.46  -0.57 0.43  13.86 0.47 288.4 
 MGMC 08:257:02400 2238.9  2.8  84.3   0.17 0.45  -0.56 0.42  13.85 0.46 288.4 
 MGMC 08:257:02700 2238.8  2.7  84.2   0.18 0.44  -0.55 0.42  13.83 0.45 288.4 
 MGMC 08:257:03000 2238.6  2.7  84.0   0.19 0.44  -0.54 0.41  13.80 0.45 288.4 
 MGMC 08:257:03300 2238.4  2.7  83.8   0.20 0.43  -0.54 0.40  13.77 0.44 288.3 
 MGMC 08:257:03600 2238.2  2.7  83.6   0.21 0.43  -0.53 0.40  13.74 0.44 288.3 
 MGMC 08:257:03900 2238.0  2.6  83.4   0.21 0.42  -0.52 0.39  13.70 0.43 288.3 
 MGMC 08:257:04200 2237.7  2.6  83.1   0.21 0.42  -0.52 0.39  13.66 0.43 288.3 
 MGMC 08:257:04500 2237.5  2.6  82.9   0.22 0.42  -0.51 0.38  13.61 0.43 288.2 
 MGMC 08:257:04800 2237.2  2.6  82.6   0.22 0.41  -0.51 0.38  13.57 0.43 288.2 
 MGMC 08:257:05100 2236.9  2.6  82.4   0.22 0.41  -0.50 0.37  13.53 0.42 288.2 
 MGMC 08:257:05400 2236.7  2.6  82.1   0.23 0.41  -0.50 0.37  13.48 0.42 288.2 
 MGMC 08:257:05700 2236.5  2.6  81.9   0.23 0.40  -0.50 0.36  13.45 0.42 288.2 
 MGMC 08:257:06000 2236.3  2.6  81.7   0.23 0.40  -0.49 0.36  13.42 0.42 288.1 
 MGMC 08:257:06300 2236.2  2.6  81.6   0.23 0.40  -0.49 0.35  13.40 0.42 288.1 
 MGMC 08:257:06600 2236.0  2.6  81.4   0.24 0.39  -0.48 0.35  13.37 0.42 288.1 
 MGMC 08:257:06900 2235.8  2.6  81.3   0.24 0.39  -0.48 0.35  13.34 0.42 288.1 
 MGMC 08:257:07200 2235.6  2.6  81.1   0.24 0.38  -0.47 0.34  13.31 0.42 288.1 
 MGMC 08:257:07500 2235.4  2.6  80.9   0.25 0.38  -0.47 0.34  13.27 0.42 288.0 
 MGMC 08:257:07800 2235.2  2.5  80.7   0.25 0.38  -0.46 0.34  13.24 0.42 288.0 
 MGMC 08:257:08100 2235.1  2.5  80.5   0.25 0.37  -0.46 0.33  13.22 0.42 288.0 
 MGMC 08:257:08400 2235.0  2.5  80.5   0.25 0.37  -0.45 0.33  13.20 0.41 288.0 
 MGMC 08:257:08700 2235.0  2.5  80.5   0.25 0.36  -0.44 0.32  13.21 0.41 287.9 
 MGMC 08:257:09000 2235.1  2.5  80.6   0.25 0.36  -0.42 0.32  13.22 0.41 287.9 
 MGMC 08:257:09300 2235.2  2.5  80.7   0.26 0.36  -0.41 0.32  13.24 0.41 287.9 
 MGMC 08:257:09600 2235.3  2.5  80.8   0.26 0.35  -0.40 0.32  13.25 0.41 287.9 
 MGMC 08:257:09900 2235.3  2.5  80.8   0.26 0.35  -0.39 0.32  13.25 0.41 287.9 
 MGMC 08:257:10200 2235.3  2.5  80.7   0.26 0.35  -0.38 0.32  13.24 0.40 287.8 
 MGMC 08:257:10500 2235.3  2.4  80.8   0.25 0.34  -0.37 0.31  13.25 0.40 287.8 
 MGMC 08:257:10800 2235.4  2.4  80.9   0.25 0.34  -0.36 0.31  13.27 0.40 287.8 
 MGMC 08:257:11100 2235.6  2.4  81.1   0.25 0.34  -0.35 0.31  13.29 0.39 287.8 
 MGMC 08:257:11400 2235.7  2.4  81.2   0.25 0.33  -0.34 0.31  13.31 0.39 287.7 
 MGMC 08:257:11700 2235.9  2.4  81.4   0.24 0.33  -0.33 0.31  13.34 0.39 287.7 
 MGMC 08:257:12000 2236.1  2.3  81.6   0.24 0.33  -0.32 0.30  13.38 0.38 287.7 
 MGMC 08:257:12300 2236.4  2.3  81.9   0.24 0.33  -0.30 0.30  13.42 0.38 287.7 
 MGMC 08:257:12600 2236.6  2.3  82.1   0.23 0.33  -0.29 0.30  13.46 0.37 287.7 
 MGMC 08:257:12900 2236.9  2.3  82.4   0.23 0.33  -0.28 0.29  13.51 0.37 287.6 
 MGMC 08:257:13200 2237.3  2.3  82.8   0.23 0.33  -0.27 0.29  13.57 0.37 287.6 
 MGMC 08:257:13500 2237.6  2.3  83.1   0.23 0.33  -0.25 0.29  13.63 0.37 287.6 
 MGMC 08:257:13800 2237.9  2.3  83.4   0.23 0.33  -0.23 0.29  13.67 0.37 287.6 
 MGMC 08:257:14100 2238.1  2.3  83.6   0.23 0.33  -0.22 0.29  13.70 0.37 287.5 
 MGMC 08:257:14400 2238.3  2.2  83.8   0.23 0.33  -0.20 0.29  13.73 0.37 287.5 
 MGMC 08:257:14700 2238.4  2.2  84.0   0.23 0.33  -0.19 0.29  13.75 0.37 287.5 
 MGMC 08:257:15000 2238.6  2.2  84.1   0.22 0.33  -0.18 0.29  13.78 0.37 287.5 
 MGMC 08:257:15300 2238.7  2.3  84.3   0.21 0.33  -0.18 0.29  13.80 0.37 287.5 
 MGMC 08:257:15600 2238.8  2.3  84.3   0.21 0.33  -0.17 0.29  13.81 0.37 287.4 
 MGMC 08:257:15900 2238.8  2.3  84.4   0.20 0.33  -0.16 0.30  13.82 0.38 287.4 
 MGMC 08:257:16200 2238.8  2.3  84.4   0.19 0.33  -0.16 0.30  13.82 0.38 287.4 
 MGMC 08:257:16500 2238.8  2.3  84.4   0.17 0.33  -0.15 0.30  13.82 0.38 287.4 
 MGMC 08:257:16800 2238.8  2.3  84.4   0.16 0.33  -0.15 0.30  13.82 0.38 287.3 
 MGMC 08:257:17100 2238.9  2.3  84.4   0.14 0.33  -0.15 0.30  13.82 0.38 287.3 
 MGMC 08:257:17400 2239.0  2.3  84.5   0.13 0.33  -0.14 0.30  13.84 0.38 287.3 
 MGMC 08:257:17700 2239.0  2.4  84.6   0.12 0.33  -0.13 0.31  13.85 0.38 287.3 
 MGMC 08:257:18000 2239.2  2.4  84.7   0.12 0.33  -0.13 0.31  13.87 0.39 287.3 
 MGMC 08:257:18300 2239.2  2.4  84.8   0.11 0.33  -0.12 0.31  13.89 0.39 287.2 
 MGMC 08:257:18600 2239.4  2.4  85.0   0.10 0.33  -0.11 0.31  13.91 0.39 287.2 
 MGMC 08:257:18900 2239.6  2.4  85.2   0.10 0.33  -0.09 0.31  13.94 0.40 287.2 
 MGMC 08:257:19200 2239.9  2.5  85.5   0.10 0.33  -0.08 0.31  13.99 0.40 287.2 
 MGMC 08:257:19500 2240.1  2.5  85.7   0.09 0.33  -0.06 0.32  14.03 0.41 287.2 
 MGMC 08:257:19800 2240.4  2.5  86.0   0.09 0.34  -0.04 0.32  14.07 0.42 287.1 
 MGMC 08:257:20100 2240.7  2.6  86.3   0.09 0.34  -0.03 0.32  14.12 0.42 287.1 
 MGMC 08:257:20400 2241.0  2.6  86.6   0.09 0.34  -0.01 0.32  14.16 0.42 287.1 
 MGMC 08:257:20700 2241.2  2.6  86.8   0.09 0.34   0.01 0.32  14.20 0.42 287.1 
 MGMC 08:257:21000 2241.5  2.6  87.1   0.09 0.34   0.02 0.32  14.25 0.42 287.0 
 MGMC 08:257:21300 2241.7  2.6  87.4   0.09 0.35   0.04 0.32  14.29 0.42 287.0 
 MGMC 08:257:21600 2242.0  2.5  87.7   0.09 0.35   0.05 0.32  14.34 0.42 287.0 
 MGMC 08:257:21900 2242.4  2.5  87.9   0.09 0.35   0.07 0.31  14.38 0.41 287.0 
 MGMC 08:257:22200 2242.7  2.5  88.2   0.09 0.35   0.09 0.31  14.43 0.40 287.0 
 MGMC 08:257:22500 2243.0  2.4  88.4   0.09 0.35   0.10 0.31  14.46 0.40 287.0 
 MGMC 08:257:22800 2243.3  2.4  88.6   0.09 0.35   0.11 0.31  14.49 0.39 287.0 
 MGMC 08:257:23100 2243.5  2.4  88.7   0.09 0.35   0.12 0.31  14.51 0.39 287.0 
 MGMC 08:257:23400 2243.7  2.4  88.8   0.09 0.35   0.12 0.31  14.53 0.39 287.0 
 MGMC 08:257:23700 2243.9  2.4  89.0   0.09 0.34   0.13 0.31  14.55 0.39 287.0 
 MGMC 08:257:24000 2244.2  2.4  89.2   0.09 0.34   0.14 0.31  14.58 0.39 287.1 
 MGMC 08:257:24300 2244.4  2.3  89.3   0.09 0.34   0.14 0.30  14.60 0.38 287.1 
 MGMC 08:257:24600 2244.6  2.3  89.4   0.09 0.34   0.15 0.30  14.63 0.38 287.1 
 MGMC 08:257:24900 2244.8  2.4  89.5   0.10 0.34   0.15 0.31  14.65 0.39 287.1 
 MGMC 08:257:25200 2245.1  2.4  89.7   0.09 0.35   0.15 0.31  14.68 0.39 287.1 
 MGMC 08:257:25500 2245.4  2.4  89.9   0.09 0.35   0.16 0.31  14.71 0.39 287.1 
 MGMC 08:257:25800 2245.7  2.4  90.1   0.09 0.35   0.16 0.31  14.74 0.39 287.1 
 MGMC 08:257:26100 2245.9  2.4  90.2   0.09 0.35   0.17 0.31  14.76 0.40 287.1 
 MGMC 08:257:26400 2246.1  2.4  90.4   0.09 0.35   0.18 0.31  14.78 0.40 287.1 
 MGMC 08:257:26700 2246.2  2.4  90.4   0.10 0.36   0.18 0.31  14.78 0.40 287.1 
 MGMC 08:257:27000 2246.3  2.4  90.4   0.10 0.36   0.19 0.31  14.79 0.40 287.1 
 MGMC 08:257:27300 2246.4  2.5  90.5   0.10 0.36   0.20 0.32  14.80 0.40 287.1 
 MGMC 08:257:27600 2246.5  2.5  90.5   0.10 0.37   0.20 0.32  14.81 0.41 287.1 
 MGMC 08:257:27900 2246.7  2.5  90.5   0.10 0.37   0.21 0.32  14.82 0.41 287.1 
 MGMC 08:257:28200 2246.8  2.5  90.6   0.09 0.37   0.22 0.32  14.83 0.41 287.2 
 MGMC 08:257:28500 2247.0  2.5  90.7   0.10 0.37   0.23 0.32  14.84 0.41 287.2 
 MGMC 08:257:28800 2247.2  2.5  90.8   0.10 0.38   0.24 0.32  14.87 0.41 287.2 
 MGMC 08:257:29100 2247.4  2.5  90.9   0.10 0.38   0.24 0.33  14.88 0.41 287.2 
 MGMC 08:257:29400 2247.7  2.6  91.1   0.10 0.38   0.25 0.33  14.91 0.42 287.2 
 MGMC 08:257:29700 2247.9  2.6  91.3   0.09 0.39   0.26 0.33  14.94 0.42 287.2 
 MGMC 08:257:30000 2248.2  2.6  91.4   0.09 0.39   0.27 0.33  14.97 0.42 287.2 
 MGMC 08:257:30300 2248.5  2.6  91.6   0.08 0.39   0.28 0.33  15.00 0.42 287.2 
 MGMC 08:257:30600 2248.7  2.6  91.8   0.08 0.39   0.28 0.33  15.03 0.42 287.2 
 MGMC 08:257:30900 2249.0  2.6  92.1   0.08 0.40   0.29 0.33  15.07 0.42 287.2 
 MGMC 08:257:31200 2249.4  2.6  92.3   0.07 0.40   0.30 0.33  15.11 0.42 287.2 
 MGMC 08:257:31500 2249.7  2.5  92.6   0.07 0.40   0.30 0.32  15.16 0.41 287.2 
 MGMC 08:257:31800 2250.1  2.5  92.9   0.07 0.40   0.31 0.32  15.20 0.41 287.2 
 MGMC 08:257:32100 2250.4  2.5  93.1   0.06 0.41   0.32 0.32  15.24 0.41 287.2 
 MGMC 08:257:32400 2250.8  2.5  93.4   0.06 0.41   0.33 0.32  15.28 0.40 287.2 
 MGMC 08:257:32700 2251.2  2.4  93.7   0.05 0.41   0.34 0.32  15.33 0.40 287.3 
 MGMC 08:257:33000 2251.5  2.4  93.9   0.05 0.41   0.34 0.32  15.37 0.40 287.3 
 MGMC 08:257:33300 2251.7  2.4  94.1   0.04 0.41   0.35 0.32  15.40 0.40 287.3 
 MGMC 08:257:33600 2251.9  2.5  94.2   0.03 0.42   0.35 0.32  15.42 0.40 287.3 
 MGMC 08:257:33900 2252.1  2.5  94.2   0.03 0.42   0.35 0.32  15.43 0.40 287.3 
 MGMC 08:257:34200 2252.1  2.5  94.2   0.02 0.42   0.34 0.32  15.41 0.41 287.3 
 MGMC 08:257:34500 2252.0  2.5  94.0   0.01 0.42   0.34 0.32  15.39 0.41 287.3 
 MGMC 08:257:34800 2252.1  2.5  94.0   0.00 0.42   0.33 0.32  15.39 0.41 287.3 
 MGMC 08:257:35100 2252.1  2.5  94.0  -0.01 0.43   0.33 0.33  15.38 0.42 287.3 
 MGMC 08:257:35400 2252.2  2.6  93.9  -0.02 0.43   0.32 0.33  15.38 0.42 287.3 
 MGMC 08:257:35700 2252.3  2.6  93.9  -0.02 0.43   0.32 0.33  15.38 0.42 287.3 
 MGMC 08:257:36000 2252.4  2.5  94.0  -0.03 0.43   0.32 0.33  15.38 0.42 287.3 
 MGMC 08:257:36300 2252.4  2.5  93.9  -0.04 0.43   0.31 0.33  15.38 0.41 287.3 
 MGMC 08:257:36600 2252.6  2.5  94.0  -0.05 0.43   0.31 0.33  15.39 0.41 287.3 
 MGMC 08:257:36900 2252.7  2.5  94.1  -0.06 0.43   0.31 0.33  15.40 0.40 287.4 
 MGMC 08:257:37200 2252.9  2.4  94.2  -0.06 0.43   0.30 0.33  15.42 0.39 287.4 
 MGMC 08:257:37500 2253.0  2.4  94.2  -0.07 0.43   0.30 0.33  15.42 0.39 287.4 
 MGMC 08:257:37800 2253.3  2.4  94.3  -0.08 0.43   0.30 0.33  15.45 0.39 287.4 
 MGMC 08:257:38100 2253.5  2.4  94.5  -0.09 0.43   0.30 0.34  15.48 0.39 287.4 
 MGMC 08:257:38400 2253.8  2.4  94.7  -0.09 0.44   0.30 0.34  15.51 0.40 287.4 
 MGMC 08:257:38700 2254.1  2.5  94.9  -0.10 0.44   0.30 0.35  15.54 0.41 287.4 
 MGMC 08:257:39000 2254.3  2.5  95.1  -0.10 0.44   0.30 0.35  15.57 0.42 287.4 
 MGMC 08:257:39300 2254.5  2.6  95.2  -0.11 0.45   0.29 0.36  15.59 0.42 287.4 
 MGMC 08:257:39600 2254.5  2.6  95.1  -0.12 0.45   0.29 0.36  15.58 0.43 287.4 
 MGMC 08:257:39900 2254.6  2.7  95.1  -0.13 0.46   0.29 0.37  15.58 0.45 287.4 
 MGMC 08:257:40200 2254.7  2.8  95.1  -0.15 0.46   0.28 0.38  15.58 0.46 287.4 
 MGMC 08:257:40500 2254.9  2.9  95.2  -0.15 0.47   0.28 0.38  15.59 0.47 287.4 
 MGMC 08:257:40800 2254.9  2.9  95.2  -0.14 0.48   0.28 0.39  15.59 0.48 287.4 
 MGMC 08:257:41100 2255.0  3.0  95.2  -0.14 0.48   0.28 0.40  15.59 0.49 287.4 
 MGMC 08:257:41400 2255.1  3.1  95.2  -0.14 0.49   0.28 0.41  15.60 0.51 287.5 
 MGMC 08:257:41700 2255.2  3.2  95.2  -0.14 0.50   0.28 0.42  15.59 0.52 287.5 
 MGMC 08:257:42000 2255.3  3.2  95.2  -0.14 0.50   0.28 0.42  15.60 0.53 287.5 
 MGMC 08:257:42300 2255.4  3.3  95.3  -0.14 0.51   0.28 0.43  15.61 0.55 287.5 
 MGMC 08:257:42600 2255.6  3.4  95.3  -0.14 0.51   0.28 0.44  15.61 0.56 287.5 
 MGMC 08:257:42900 2255.6  3.5  95.3  -0.14 0.52   0.28 0.45  15.61 0.58 287.5 
-TROP/SOLUTION
%=ENDTRO
