%=TRO 1.00 NGL 24:232:18877 NGL 24:220:00000 24:220:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:220:00000 24:220:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:220:00000 24:220:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:220:00000 24:220:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.937 -4234092.949 -1822973.515 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:220:00000 2298.5  3.2 133.8   0.11 0.47   0.53 0.41  21.78 0.52 285.6 
 MGMC 24:220:00300 2298.6  3.1 133.9   0.11 0.46   0.53 0.40  21.80 0.51 285.6 
 MGMC 24:220:00600 2298.7  3.0 134.0   0.11 0.45   0.53 0.39  21.81 0.49 285.6 
 MGMC 24:220:00900 2298.8  2.9 134.1   0.11 0.44   0.53 0.38  21.83 0.47 285.6 
 MGMC 24:220:01200 2298.9  2.8 134.3   0.11 0.44   0.52 0.37  21.85 0.46 285.6 
 MGMC 24:220:01500 2299.1  2.7 134.4   0.11 0.43   0.52 0.36  21.87 0.45 285.6 
 MGMC 24:220:01800 2299.3  2.7 134.6   0.12 0.42   0.51 0.35  21.91 0.43 285.6 
 MGMC 24:220:02100 2299.5  2.6 134.8   0.12 0.41   0.51 0.35  21.94 0.42 285.6 
 MGMC 24:220:02400 2299.7  2.5 135.1   0.13 0.40   0.50 0.34  21.98 0.40 285.6 
 MGMC 24:220:02700 2300.0  2.4 135.3   0.13 0.39   0.49 0.33  22.02 0.39 285.6 
 MGMC 24:220:03000 2300.1  2.3 135.5   0.13 0.39   0.48 0.32  22.05 0.38 285.6 
 MGMC 24:220:03300 2300.3  2.3 135.7   0.13 0.38   0.48 0.31  22.08 0.37 285.6 
 MGMC 24:220:03600 2300.6  2.2 135.9   0.13 0.37   0.48 0.30  22.12 0.36 285.6 
 MGMC 24:220:03900 2300.8  2.1 136.2   0.13 0.37   0.47 0.29  22.16 0.34 285.5 
 MGMC 24:220:04200 2301.0  2.0 136.3   0.13 0.36   0.46 0.28  22.19 0.33 285.5 
 MGMC 24:220:04500 2301.2  2.0 136.6   0.14 0.35   0.46 0.27  22.23 0.33 285.5 
 MGMC 24:220:04800 2301.5  2.0 136.9   0.16 0.35   0.45 0.27  22.28 0.32 285.5 
 MGMC 24:220:05100 2301.8  2.0 137.2   0.17 0.34   0.44 0.26  22.33 0.32 285.5 
 MGMC 24:220:05400 2302.2  1.9 137.6   0.20 0.34   0.42 0.26  22.39 0.32 285.5 
 MGMC 24:220:05700 2302.4  1.9 137.8   0.22 0.33   0.41 0.25  22.42 0.31 285.5 
 MGMC 24:220:06000 2302.7  1.9 138.1   0.25 0.32   0.39 0.25  22.47 0.31 285.5 
 MGMC 24:220:06300 2303.1  1.9 138.6   0.27 0.32   0.38 0.24  22.55 0.30 285.5 
 MGMC 24:220:06600 2303.4  1.8 138.9   0.28 0.31   0.37 0.24  22.60 0.30 285.5 
 MGMC 24:220:06900 2303.6  1.8 139.1   0.29 0.31   0.37 0.23  22.63 0.29 285.5 
 MGMC 24:220:07200 2303.9  1.8 139.4   0.30 0.30   0.37 0.23  22.67 0.29 285.5 
 MGMC 24:220:07500 2303.9  1.7 139.4   0.30 0.30   0.38 0.22  22.68 0.28 285.5 
 MGMC 24:220:07800 2304.2  1.7 139.6   0.30 0.29   0.38 0.22  22.72 0.28 285.5 
 MGMC 24:220:08100 2304.5  1.7 140.0   0.32 0.29   0.38 0.23  22.78 0.28 285.5 
 MGMC 24:220:08400 2304.6  1.8 140.1   0.33 0.29   0.37 0.23  22.79 0.29 285.5 
 MGMC 24:220:08700 2304.6  1.8 140.1   0.34 0.28   0.36 0.23  22.80 0.29 285.5 
 MGMC 24:220:09000 2304.7  1.8 140.2   0.35 0.28   0.36 0.23  22.81 0.29 285.4 
 MGMC 24:220:09300 2304.9  1.8 140.4   0.35 0.28   0.35 0.24  22.84 0.30 285.4 
 MGMC 24:220:09600 2305.0  1.9 140.6   0.36 0.28   0.34 0.24  22.87 0.31 285.4 
 MGMC 24:220:09900 2305.1  1.9 140.7   0.37 0.28   0.33 0.24  22.88 0.31 285.4 
 MGMC 24:220:10200 2305.3  1.9 140.8   0.37 0.28   0.31 0.24  22.91 0.31 285.4 
 MGMC 24:220:10500 2305.5  1.9 141.1   0.38 0.27   0.29 0.24  22.95 0.31 285.4 
 MGMC 24:220:10800 2305.9  1.9 141.4   0.38 0.27   0.27 0.24  23.01 0.31 285.4 
 MGMC 24:220:11100 2306.2  1.9 141.8   0.38 0.26   0.25 0.24  23.06 0.31 285.4 
 MGMC 24:220:11400 2306.5  1.9 142.0   0.38 0.26   0.23 0.24  23.10 0.31 285.4 
 MGMC 24:220:11700 2306.7  1.9 142.2   0.39 0.25   0.22 0.24  23.14 0.31 285.4 
 MGMC 24:220:12000 2306.9  1.9 142.5   0.39 0.25   0.22 0.24  23.17 0.30 285.4 
 MGMC 24:220:12300 2307.1  1.8 142.7   0.40 0.24   0.21 0.24  23.20 0.30 285.4 
 MGMC 24:220:12600 2307.3  1.8 142.9   0.41 0.23   0.20 0.24  23.24 0.29 285.4 
 MGMC 24:220:12900 2307.6  1.7 143.2   0.41 0.23   0.19 0.24  23.29 0.28 285.4 
 MGMC 24:220:13200 2307.9  1.7 143.5   0.42 0.22   0.17 0.24  23.34 0.28 285.4 
 MGMC 24:220:13500 2308.2  1.7 143.9   0.42 0.22   0.16 0.24  23.39 0.28 285.4 
 MGMC 24:220:13800 2308.6  1.7 144.2   0.43 0.22   0.13 0.24  23.45 0.28 285.4 
 MGMC 24:220:14100 2308.9  1.7 144.5   0.45 0.22   0.12 0.24  23.50 0.28 285.3 
 MGMC 24:220:14400 2309.1  1.7 144.8   0.46 0.22   0.11 0.24  23.55 0.28 285.3 
 MGMC 24:220:14700 2309.5  1.7 145.2   0.48 0.22   0.09 0.24  23.61 0.28 285.3 
 MGMC 24:220:15000 2310.0  1.7 145.6   0.50 0.21   0.08 0.24  23.68 0.27 285.3 
 MGMC 24:220:15300 2310.4  1.7 146.0   0.51 0.21   0.06 0.24  23.75 0.27 285.3 
 MGMC 24:220:15600 2310.6  1.6 146.3   0.52 0.21   0.05 0.24  23.79 0.27 285.3 
 MGMC 24:220:15900 2310.9  1.6 146.6   0.52 0.21   0.03 0.24  23.84 0.26 285.3 
 MGMC 24:220:16200 2310.9  1.6 146.6   0.53 0.21   0.01 0.24  23.84 0.26 285.3 
 MGMC 24:220:16500 2310.7  1.6 146.4   0.52 0.21  -0.00 0.23  23.80 0.26 285.3 
 MGMC 24:220:16800 2310.4  1.6 146.1   0.53 0.20  -0.01 0.23  23.76 0.26 285.3 
 MGMC 24:220:17100 2310.0  1.6 145.7   0.53 0.20  -0.02 0.23  23.68 0.26 285.3 
 MGMC 24:220:17400 2309.4  1.6 145.1   0.53 0.20  -0.03 0.23  23.60 0.26 285.3 
 MGMC 24:220:17700 2308.9  1.6 144.7   0.52 0.20  -0.04 0.23  23.52 0.26 285.3 
 MGMC 24:220:18000 2308.4  1.6 144.2   0.51 0.20  -0.05 0.22  23.44 0.25 285.3 
 MGMC 24:220:18300 2308.0  1.6 143.8   0.50 0.20  -0.06 0.22  23.37 0.25 285.3 
 MGMC 24:220:18600 2307.7  1.6 143.4   0.48 0.20  -0.06 0.22  23.32 0.25 285.3 
 MGMC 24:220:18900 2307.4  1.6 143.1   0.47 0.20  -0.06 0.22  23.27 0.26 285.2 
 MGMC 24:220:19200 2307.1  1.6 142.8   0.46 0.20  -0.06 0.23  23.22 0.26 285.2 
 MGMC 24:220:19500 2306.6  1.6 142.4   0.45 0.20  -0.06 0.23  23.15 0.26 285.2 
 MGMC 24:220:19800 2306.3  1.6 142.1   0.43 0.20  -0.06 0.23  23.09 0.26 285.2 
 MGMC 24:220:20100 2305.9  1.6 141.7   0.41 0.21  -0.06 0.23  23.03 0.27 285.2 
 MGMC 24:220:20400 2305.4  1.6 141.2   0.40 0.21  -0.05 0.23  22.96 0.27 285.2 
 MGMC 24:220:20700 2305.1  1.6 140.9   0.38 0.21  -0.05 0.23  22.90 0.27 285.2 
 MGMC 24:220:21000 2304.7  1.6 140.6   0.37 0.22  -0.05 0.23  22.85 0.27 285.2 
 MGMC 24:220:21300 2304.3  1.6 140.1   0.36 0.22  -0.04 0.23  22.77 0.27 285.2 
 MGMC 24:220:21600 2303.9  1.6 139.8   0.36 0.22  -0.04 0.23  22.72 0.27 285.2 
 MGMC 24:220:21900 2303.8  1.6 139.6   0.36 0.22  -0.04 0.23  22.68 0.26 285.2 
 MGMC 24:220:22200 2303.7  1.6 139.4   0.36 0.23  -0.03 0.23  22.66 0.26 285.2 
 MGMC 24:220:22500 2303.6  1.6 139.2   0.36 0.23  -0.01 0.23  22.62 0.27 285.2 
 MGMC 24:220:22800 2303.4  1.7 139.0   0.37 0.23   0.01 0.23  22.58 0.27 285.2 
 MGMC 24:220:23100 2303.2  1.7 138.6   0.38 0.23   0.02 0.23  22.53 0.28 285.1 
 MGMC 24:220:23400 2303.0  1.8 138.4   0.38 0.24   0.03 0.23  22.48 0.29 285.1 
 MGMC 24:220:23700 2302.8  1.8 138.1   0.37 0.24   0.05 0.24  22.44 0.29 285.1 
 MGMC 24:220:24000 2302.6  1.8 137.9   0.36 0.24   0.06 0.24  22.40 0.30 285.1 
 MGMC 24:220:24300 2302.4  1.9 137.5   0.36 0.24   0.07 0.24  22.35 0.30 285.1 
 MGMC 24:220:24600 2302.1  1.9 137.1   0.35 0.24   0.07 0.24  22.28 0.30 285.1 
 MGMC 24:220:24900 2301.8  1.9 136.8   0.34 0.24   0.08 0.24  22.22 0.30 285.1 
 MGMC 24:220:25200 2301.4  1.9 136.4   0.33 0.24   0.08 0.24  22.16 0.30 285.1 
 MGMC 24:220:25500 2301.1  1.8 136.0   0.33 0.24   0.09 0.23  22.09 0.30 285.1 
 MGMC 24:220:25800 2300.9  1.8 135.7   0.33 0.24   0.09 0.23  22.04 0.29 285.0 
 MGMC 24:220:26100 2300.7  1.8 135.4   0.33 0.24   0.10 0.23  22.00 0.29 285.0 
 MGMC 24:220:26400 2300.5  1.7 135.1   0.32 0.24   0.11 0.22  21.95 0.28 285.0 
 MGMC 24:220:26700 2300.4  1.7 135.0   0.32 0.23   0.12 0.22  21.92 0.27 285.0 
 MGMC 24:220:27000 2300.4  1.6 134.9   0.32 0.23   0.13 0.21  21.91 0.26 285.0 
 MGMC 24:220:27300 2300.4  1.6 134.8   0.31 0.23   0.14 0.21  21.89 0.26 285.0 
 MGMC 24:220:27600 2300.5  1.6 134.8   0.30 0.23   0.14 0.21  21.90 0.26 285.0 
 MGMC 24:220:27900 2300.8  1.6 135.1   0.27 0.23   0.15 0.21  21.93 0.27 285.0 
 MGMC 24:220:28200 2301.0  1.7 135.2   0.26 0.24   0.15 0.21  21.96 0.27 285.0 
 MGMC 24:220:28500 2301.1  1.7 135.2   0.24 0.24   0.15 0.22  21.96 0.28 285.0 
 MGMC 24:220:28800 2301.3  1.7 135.3   0.23 0.24   0.16 0.22  21.97 0.28 284.9 
 MGMC 24:220:29100 2301.4  1.8 135.4   0.21 0.24   0.16 0.22  21.98 0.29 284.9 
 MGMC 24:220:29400 2301.6  1.8 135.5   0.20 0.25   0.16 0.22  22.00 0.29 284.9 
 MGMC 24:220:29700 2301.6  1.8 135.4   0.19 0.25   0.16 0.22  21.99 0.29 284.9 
 MGMC 24:220:30000 2301.8  1.8 135.5   0.17 0.25   0.16 0.22  22.00 0.29 284.9 
 MGMC 24:220:30300 2302.1  1.8 135.7   0.15 0.25   0.17 0.22  22.03 0.29 284.9 
 MGMC 24:220:30600 2302.3  1.8 135.9   0.15 0.25   0.18 0.22  22.06 0.29 284.9 
 MGMC 24:220:30900 2302.6  1.8 136.1   0.15 0.25   0.19 0.22  22.09 0.29 284.9 
 MGMC 24:220:31200 2302.9  1.8 136.3   0.15 0.24   0.20 0.22  22.13 0.29 284.9 
 MGMC 24:220:31500 2303.1  1.8 136.5   0.15 0.24   0.21 0.22  22.15 0.29 284.8 
 MGMC 24:220:31800 2303.3  1.8 136.6   0.15 0.24   0.23 0.22  22.17 0.29 284.8 
 MGMC 24:220:32100 2303.4  1.8 136.6   0.15 0.24   0.23 0.22  22.18 0.28 284.8 
 MGMC 24:220:32400 2303.5  1.7 136.6   0.15 0.24   0.23 0.22  22.17 0.28 284.8 
 MGMC 24:220:32700 2303.4  1.7 136.5   0.16 0.23   0.23 0.23  22.15 0.28 284.8 
 MGMC 24:220:33000 2303.5  1.7 136.5   0.17 0.23   0.23 0.23  22.15 0.28 284.8 
 MGMC 24:220:33300 2303.7  1.7 136.6   0.17 0.23   0.23 0.23  22.17 0.28 284.8 
 MGMC 24:220:33600 2303.7  1.7 136.6   0.17 0.23   0.23 0.23  22.16 0.28 284.8 
 MGMC 24:220:33900 2303.9  1.7 136.7   0.17 0.23   0.24 0.23  22.18 0.28 284.8 
 MGMC 24:220:34200 2304.1  1.7 136.8   0.17 0.23   0.24 0.23  22.20 0.28 284.7 
 MGMC 24:220:34500 2304.3  1.7 136.9   0.19 0.23   0.24 0.23  22.21 0.28 284.7 
 MGMC 24:220:34800 2304.3  1.7 136.8   0.20 0.23   0.24 0.23  22.20 0.28 284.7 
 MGMC 24:220:35100 2304.4  1.7 136.9   0.21 0.23   0.24 0.22  22.21 0.27 284.7 
 MGMC 24:220:35400 2304.6  1.7 137.0   0.22 0.23   0.24 0.22  22.23 0.27 284.7 
 MGMC 24:220:35700 2304.7  1.7 137.0   0.22 0.23   0.24 0.22  22.22 0.27 284.7 
 MGMC 24:220:36000 2304.8  1.7 137.0   0.21 0.22   0.23 0.22  22.24 0.27 284.7 
 MGMC 24:220:36300 2304.9  1.7 137.1   0.21 0.23   0.23 0.22  22.24 0.27 284.7 
 MGMC 24:220:36600 2305.1  1.7 137.2   0.20 0.22   0.23 0.22  22.26 0.27 284.7 
 MGMC 24:220:36900 2305.4  1.7 137.4   0.19 0.22   0.23 0.22  22.29 0.27 284.7 
 MGMC 24:220:37200 2305.7  1.7 137.7   0.18 0.22   0.23 0.22  22.33 0.27 284.6 
 MGMC 24:220:37500 2306.1  1.7 137.9   0.17 0.22   0.23 0.22  22.37 0.27 284.6 
 MGMC 24:220:37800 2306.4  1.7 138.2   0.17 0.23   0.23 0.23  22.42 0.28 284.6 
 MGMC 24:220:38100 2306.7  1.7 138.4   0.17 0.23   0.23 0.23  22.46 0.28 284.6 
 MGMC 24:220:38400 2307.0  1.7 138.7   0.17 0.23   0.23 0.23  22.49 0.28 284.6 
 MGMC 24:220:38700 2307.4  1.7 139.0   0.17 0.23   0.24 0.23  22.54 0.28 284.6 
 MGMC 24:220:39000 2307.8  1.7 139.3   0.18 0.23   0.24 0.23  22.59 0.28 284.6 
 MGMC 24:220:39300 2308.2  1.8 139.6   0.19 0.24   0.25 0.23  22.64 0.28 284.6 
 MGMC 24:220:39600 2308.5  1.8 139.8   0.19 0.24   0.25 0.23  22.67 0.28 284.6 
 MGMC 24:220:39900 2308.7  1.7 140.0   0.20 0.24   0.26 0.23  22.70 0.28 284.5 
 MGMC 24:220:40200 2309.0  1.7 140.2   0.20 0.24   0.26 0.23  22.73 0.28 284.5 
 MGMC 24:220:40500 2309.3  1.7 140.4   0.20 0.24   0.27 0.23  22.77 0.27 284.5 
 MGMC 24:220:40800 2309.7  1.7 140.7   0.20 0.24   0.26 0.23  22.81 0.27 284.5 
 MGMC 24:220:41100 2310.1  1.7 141.0   0.19 0.24   0.26 0.23  22.87 0.27 284.5 
 MGMC 24:220:41400 2310.5  1.7 141.3   0.18 0.24   0.26 0.23  22.91 0.27 284.5 
 MGMC 24:220:41700 2310.8  1.7 141.6   0.17 0.24   0.26 0.23  22.95 0.27 284.5 
 MGMC 24:220:42000 2311.1  1.7 141.8   0.16 0.25   0.27 0.23  22.98 0.28 284.5 
 MGMC 24:220:42300 2311.2  1.8 141.9   0.15 0.25   0.29 0.24  23.00 0.29 284.5 
 MGMC 24:220:42600 2311.5  1.8 142.0   0.13 0.25   0.31 0.24  23.02 0.29 284.5 
 MGMC 24:220:42900 2311.7  1.9 142.1   0.12 0.25   0.32 0.24  23.04 0.30 284.4 
 MGMC 24:220:43200 2311.7  1.9 142.1   0.10 0.26   0.33 0.25  23.04 0.31 284.4 
 MGMC 24:220:43500 2311.4  1.9 141.9   0.09 0.26   0.34 0.25  23.01 0.31 284.5 
 MGMC 24:220:43800 2310.9  1.9 141.7   0.07 0.26   0.35 0.25  22.97 0.31 284.5 
 MGMC 24:220:44100 2310.5  2.0 141.4   0.05 0.26   0.36 0.26  22.93 0.32 284.5 
 MGMC 24:220:44400 2310.1  2.0 141.2   0.03 0.26   0.36 0.26  22.89 0.32 284.5 
 MGMC 24:220:44700 2309.7  2.0 140.9   0.01 0.26   0.36 0.26  22.85 0.32 284.5 
 MGMC 24:220:45000 2309.2  2.0 140.6  -0.00 0.26   0.37 0.26  22.80 0.32 284.6 
 MGMC 24:220:45300 2308.8  2.0 140.3  -0.01 0.26   0.38 0.26  22.75 0.32 284.6 
 MGMC 24:220:45600 2308.3  2.0 140.0  -0.02 0.26   0.39 0.26  22.70 0.32 284.6 
 MGMC 24:220:45900 2307.9  1.9 139.7  -0.03 0.25   0.40 0.26  22.66 0.32 284.6 
 MGMC 24:220:46200 2307.5  1.9 139.4  -0.04 0.25   0.42 0.26  22.62 0.31 284.6 
 MGMC 24:220:46500 2307.1  1.9 139.2  -0.06 0.25   0.43 0.25  22.59 0.31 284.7 
 MGMC 24:220:46800 2306.8  1.9 139.0  -0.07 0.25   0.45 0.25  22.56 0.30 284.7 
 MGMC 24:220:47100 2306.4  1.8 138.8  -0.09 0.24   0.47 0.25  22.52 0.29 284.7 
 MGMC 24:220:47400 2306.1  1.8 138.7  -0.11 0.24   0.48 0.25  22.51 0.29 284.7 
 MGMC 24:220:47700 2305.9  1.8 138.6  -0.12 0.24   0.49 0.25  22.49 0.29 284.7 
 MGMC 24:220:48000 2305.5  1.8 138.4  -0.12 0.23   0.49 0.24  22.46 0.29 284.8 
 MGMC 24:220:48300 2305.2  1.8 138.2  -0.12 0.23   0.50 0.24  22.44 0.29 284.8 
 MGMC 24:220:48600 2304.9  1.7 138.2  -0.12 0.23   0.50 0.24  22.42 0.28 284.8 
 MGMC 24:220:48900 2304.6  1.7 138.0  -0.11 0.22   0.51 0.24  22.40 0.28 284.8 
 MGMC 24:220:49200 2304.4  1.7 137.9  -0.09 0.22   0.51 0.23  22.40 0.28 284.9 
 MGMC 24:220:49500 2304.4  1.7 138.0  -0.08 0.21   0.52 0.23  22.41 0.28 284.9 
 MGMC 24:220:49800 2304.2  1.7 138.0  -0.06 0.21   0.52 0.23  22.41 0.27 284.9 
 MGMC 24:220:50100 2304.1  1.7 138.0  -0.04 0.21   0.51 0.23  22.42 0.27 284.9 
 MGMC 24:220:50400 2304.0  1.7 138.2  -0.02 0.20   0.50 0.22  22.44 0.27 284.9 
 MGMC 24:220:50700 2303.8  1.7 138.1  -0.01 0.20   0.49 0.22  22.42 0.27 285.0 
 MGMC 24:220:51000 2303.6  1.7 138.1   0.00 0.20   0.47 0.22  22.43 0.27 285.0 
 MGMC 24:220:51300 2303.6  1.7 138.2   0.01 0.19   0.45 0.22  22.44 0.27 285.0 
 MGMC 24:220:51600 2303.6  1.7 138.4   0.02 0.19   0.44 0.22  22.48 0.27 285.0 
 MGMC 24:220:51900 2303.9  1.7 138.8   0.01 0.19   0.42 0.22  22.54 0.27 285.0 
 MGMC 24:220:52200 2304.1  1.7 139.2   0.02 0.19   0.41 0.22  22.61 0.27 285.1 
 MGMC 24:220:52500 2304.3  1.7 139.5   0.04 0.20   0.39 0.23  22.66 0.27 285.1 
 MGMC 24:220:52800 2304.6  1.7 140.0   0.05 0.20   0.38 0.23  22.74 0.28 285.1 
 MGMC 24:220:53100 2304.9  1.7 140.5   0.06 0.21   0.38 0.23  22.83 0.28 285.1 
 MGMC 24:220:53400 2305.3  1.7 141.0   0.07 0.21   0.38 0.23  22.91 0.28 285.2 
 MGMC 24:220:53700 2305.7  1.7 141.5   0.07 0.21   0.37 0.24  23.00 0.28 285.2 
 MGMC 24:220:54000 2306.1  1.7 142.1   0.08 0.21   0.36 0.24  23.10 0.28 285.2 
 MGMC 24:220:54300 2306.7  1.7 142.9   0.07 0.21   0.34 0.24  23.22 0.28 285.2 
 MGMC 24:220:54600 2307.3  1.7 143.6   0.07 0.21   0.32 0.24  23.35 0.28 285.2 
 MGMC 24:220:54900 2308.0  1.7 144.5   0.06 0.21   0.30 0.24  23.49 0.28 285.3 
 MGMC 24:220:55200 2308.7  1.7 145.4   0.05 0.21   0.28 0.24  23.63 0.28 285.3 
 MGMC 24:220:55500 2309.4  1.7 146.2   0.04 0.21   0.26 0.24  23.76 0.28 285.3 
 MGMC 24:220:55800 2310.1  1.7 147.0   0.03 0.21   0.23 0.24  23.91 0.28 285.3 
 MGMC 24:220:56100 2310.8  1.7 148.0   0.03 0.21   0.21 0.24  24.06 0.28 285.3 
 MGMC 24:220:56400 2311.4  1.7 148.7   0.02 0.21   0.20 0.24  24.18 0.28 285.4 
 MGMC 24:220:56700 2311.9  1.7 149.3   0.02 0.21   0.18 0.24  24.29 0.27 285.4 
 MGMC 24:220:57000 2312.5  1.7 150.1   0.03 0.21   0.17 0.24  24.41 0.27 285.4 
 MGMC 24:220:57300 2313.0  1.7 150.8   0.04 0.20   0.16 0.24  24.53 0.27 285.4 
 MGMC 24:220:57600 2313.6  1.6 151.5   0.06 0.20   0.14 0.23  24.64 0.27 285.4 
 MGMC 24:220:57900 2314.1  1.6 152.2   0.08 0.20   0.13 0.23  24.75 0.26 285.5 
 MGMC 24:220:58200 2314.6  1.6 152.8   0.10 0.20   0.11 0.23  24.86 0.26 285.5 
 MGMC 24:220:58500 2314.9  1.6 153.3   0.12 0.20   0.10 0.22  24.94 0.25 285.5 
 MGMC 24:220:58800 2315.3  1.5 153.8   0.15 0.20   0.09 0.22  25.03 0.25 285.5 
 MGMC 24:220:59100 2315.8  1.6 154.5   0.18 0.20   0.10 0.22  25.13 0.25 285.6 
 MGMC 24:220:59400 2316.4  1.6 155.3   0.21 0.20   0.10 0.22  25.27 0.26 285.6 
 MGMC 24:220:59700 2316.9  1.6 155.9   0.23 0.20   0.09 0.22  25.37 0.26 285.6 
 MGMC 24:220:60000 2317.3  1.6 156.4   0.26 0.20   0.09 0.22  25.46 0.26 285.6 
 MGMC 24:220:60300 2317.8  1.6 157.1   0.29 0.21   0.08 0.21  25.57 0.26 285.6 
 MGMC 24:220:60600 2318.1  1.6 157.6   0.33 0.21   0.07 0.21  25.65 0.26 285.7 
 MGMC 24:220:60900 2318.4  1.6 158.0   0.36 0.21   0.05 0.21  25.73 0.26 285.7 
 MGMC 24:220:61200 2318.5  1.6 158.3   0.40 0.21   0.04 0.21  25.77 0.25 285.7 
 MGMC 24:220:61500 2318.7  1.5 158.6   0.43 0.21   0.04 0.20  25.82 0.25 285.7 
 MGMC 24:220:61800 2318.9  1.5 158.9   0.46 0.21   0.03 0.20  25.88 0.24 285.7 
 MGMC 24:220:62100 2319.2  1.5 159.4   0.47 0.21   0.00 0.20  25.96 0.25 285.8 
 MGMC 24:220:62400 2319.5  1.5 159.8   0.47 0.21  -0.02 0.20  26.03 0.25 285.8 
 MGMC 24:220:62700 2319.7  1.5 160.3   0.47 0.22  -0.05 0.20  26.11 0.25 285.8 
 MGMC 24:220:63000 2319.9  1.6 160.6   0.48 0.22  -0.08 0.20  26.16 0.25 285.8 
 MGMC 24:220:63300 2320.0  1.6 160.8   0.47 0.23  -0.11 0.20  26.20 0.26 285.9 
 MGMC 24:220:63600 2320.0  1.6 161.0   0.47 0.23  -0.13 0.20  26.24 0.27 285.9 
 MGMC 24:220:63900 2320.1  1.7 161.3   0.46 0.24  -0.15 0.20  26.28 0.27 285.9 
 MGMC 24:220:64200 2320.0  1.7 161.3   0.45 0.25  -0.18 0.20  26.28 0.27 285.9 
 MGMC 24:220:64500 2319.8  1.7 161.3   0.44 0.25  -0.21 0.20  26.28 0.28 285.9 
 MGMC 24:220:64800 2319.4  1.7 161.1   0.43 0.26  -0.25 0.21  26.25 0.28 286.0 
 MGMC 24:220:65100 2319.4  1.7 161.0   0.42 0.26  -0.28 0.21  26.23 0.28 286.0 
 MGMC 24:220:65400 2319.3  1.7 160.8   0.41 0.26  -0.32 0.21  26.20 0.28 285.9 
 MGMC 24:220:65700 2319.1  1.8 160.6   0.39 0.27  -0.35 0.21  26.17 0.29 285.9 
 MGMC 24:220:66000 2319.0  1.8 160.4   0.37 0.27  -0.38 0.22  26.14 0.30 285.9 
 MGMC 24:220:66300 2318.8  1.9 160.2   0.36 0.27  -0.40 0.23  26.10 0.31 285.9 
 MGMC 24:220:66600 2318.7  2.0 160.0   0.33 0.28  -0.42 0.23  26.07 0.32 285.9 
 MGMC 24:220:66900 2318.5  2.0 159.8   0.32 0.28  -0.43 0.24  26.04 0.33 285.9 
 MGMC 24:220:67200 2318.5  2.0 159.7   0.29 0.28  -0.45 0.24  26.02 0.33 285.9 
 MGMC 24:220:67500 2318.3  2.1 159.5   0.27 0.29  -0.46 0.25  25.99 0.34 285.9 
 MGMC 24:220:67800 2318.2  2.1 159.3   0.25 0.29  -0.48 0.25  25.96 0.34 285.9 
 MGMC 24:220:68100 2318.0  2.1 159.1   0.23 0.29  -0.50 0.25  25.93 0.35 285.9 
 MGMC 24:220:68400 2317.9  2.1 158.9   0.21 0.29  -0.53 0.25  25.89 0.35 285.9 
 MGMC 24:220:68700 2317.8  2.1 158.8   0.19 0.29  -0.55 0.26  25.87 0.35 285.9 
 MGMC 24:220:69000 2317.8  2.1 158.7   0.17 0.29  -0.57 0.26  25.86 0.34 285.9 
 MGMC 24:220:69300 2317.7  2.1 158.6   0.15 0.29  -0.58 0.26  25.84 0.34 285.9 
 MGMC 24:220:69600 2317.6  2.0 158.5   0.13 0.29  -0.60 0.25  25.82 0.33 285.9 
 MGMC 24:220:69900 2317.6  2.0 158.4   0.11 0.29  -0.62 0.25  25.81 0.33 285.9 
 MGMC 24:220:70200 2317.6  2.0 158.3   0.09 0.29  -0.63 0.25  25.79 0.32 285.9 
 MGMC 24:220:70500 2317.5  1.9 158.2   0.07 0.28  -0.65 0.25  25.77 0.31 285.9 
 MGMC 24:220:70800 2317.3  1.9 157.9   0.05 0.28  -0.65 0.25  25.73 0.31 285.9 
 MGMC 24:220:71100 2317.1  1.8 157.6   0.03 0.28  -0.67 0.24  25.68 0.30 285.9 
 MGMC 24:220:71400 2316.8  1.8 157.3   0.02 0.28  -0.68 0.24  25.63 0.29 285.9 
 MGMC 24:220:71700 2316.4  1.8 156.9  -0.00 0.28  -0.68 0.24  25.56 0.29 285.9 
 MGMC 24:220:72000 2316.1  1.7 156.5  -0.02 0.28  -0.67 0.23  25.50 0.28 285.9 
 MGMC 24:220:72300 2315.7  1.8 156.1  -0.03 0.28  -0.68 0.24  25.43 0.29 285.9 
 MGMC 24:220:72600 2315.2  1.8 155.5  -0.05 0.28  -0.69 0.24  25.34 0.29 285.8 
 MGMC 24:220:72900 2314.6  1.8 154.9  -0.06 0.28  -0.70 0.24  25.23 0.29 285.8 
 MGMC 24:220:73200 2314.2  1.8 154.4  -0.06 0.28  -0.70 0.24  25.16 0.29 285.8 
 MGMC 24:220:73500 2313.9  1.8 154.1  -0.06 0.28  -0.70 0.24  25.09 0.29 285.8 
 MGMC 24:220:73800 2313.5  1.8 153.6  -0.05 0.28  -0.71 0.24  25.02 0.29 285.8 
 MGMC 24:220:74100 2313.2  1.8 153.2  -0.03 0.28  -0.71 0.25  24.95 0.29 285.8 
 MGMC 24:220:74400 2312.8  1.8 152.8  -0.01 0.28  -0.72 0.25  24.89 0.29 285.8 
 MGMC 24:220:74700 2312.4  1.8 152.4   0.01 0.28  -0.72 0.25  24.82 0.29 285.8 
 MGMC 24:220:75000 2312.2  1.8 152.1   0.03 0.28  -0.73 0.25  24.77 0.30 285.8 
 MGMC 24:220:75300 2312.0  1.8 151.8   0.05 0.28  -0.73 0.25  24.73 0.30 285.8 
 MGMC 24:220:75600 2311.8  1.8 151.6   0.07 0.28  -0.74 0.25  24.69 0.30 285.8 
 MGMC 24:220:75900 2311.6  1.8 151.3   0.08 0.28  -0.74 0.25  24.64 0.30 285.8 
 MGMC 24:220:76200 2311.4  1.8 151.0   0.10 0.28  -0.74 0.25  24.60 0.30 285.8 
 MGMC 24:220:76500 2311.1  1.8 150.7   0.13 0.28  -0.74 0.25  24.55 0.30 285.8 
 MGMC 24:220:76800 2310.8  1.8 150.4   0.15 0.29  -0.74 0.25  24.50 0.30 285.8 
 MGMC 24:220:77100 2310.7  1.8 150.2   0.17 0.29  -0.75 0.25  24.47 0.30 285.8 
 MGMC 24:220:77400 2310.7  1.8 150.2   0.19 0.29  -0.75 0.25  24.46 0.29 285.8 
 MGMC 24:220:77700 2310.8  1.8 150.2   0.20 0.29  -0.76 0.25  24.47 0.29 285.8 
 MGMC 24:220:78000 2311.0  1.8 150.3   0.21 0.28  -0.75 0.25  24.48 0.29 285.8 
 MGMC 24:220:78300 2311.3  1.8 150.6   0.22 0.28  -0.75 0.25  24.52 0.29 285.8 
 MGMC 24:220:78600 2311.6  1.8 150.8   0.22 0.28  -0.74 0.25  24.56 0.29 285.8 
 MGMC 24:220:78900 2311.8  1.7 151.0   0.22 0.28  -0.73 0.25  24.59 0.28 285.8 
 MGMC 24:220:79200 2312.0  1.7 151.1   0.23 0.28  -0.72 0.25  24.61 0.28 285.8 
 MGMC 24:220:79500 2312.3  1.7 151.5   0.23 0.28  -0.71 0.24  24.66 0.28 285.8 
 MGMC 24:220:79800 2312.6  1.8 151.7   0.23 0.28  -0.70 0.25  24.70 0.29 285.8 
 MGMC 24:220:80100 2312.7  1.8 151.8   0.22 0.29  -0.71 0.25  24.71 0.30 285.7 
 MGMC 24:220:80400 2312.8  1.8 151.8   0.23 0.29  -0.71 0.25  24.72 0.30 285.7 
 MGMC 24:220:80700 2312.8  1.9 151.7   0.23 0.30  -0.72 0.25  24.71 0.30 285.7 
 MGMC 24:220:81000 2313.0  1.9 151.8   0.23 0.31  -0.73 0.25  24.72 0.31 285.7 
 MGMC 24:220:81300 2313.2  1.9 152.0   0.23 0.31  -0.73 0.25  24.75 0.31 285.7 
 MGMC 24:220:81600 2313.6  1.9 152.3   0.23 0.32  -0.74 0.25  24.81 0.31 285.7 
 MGMC 24:220:81900 2314.0  1.9 152.7   0.23 0.33  -0.74 0.25  24.87 0.31 285.7 
 MGMC 24:220:82200 2314.4  1.9 153.1   0.23 0.34  -0.75 0.25  24.92 0.31 285.7 
 MGMC 24:220:82500 2314.7  1.9 153.3   0.23 0.35  -0.77 0.26  24.96 0.32 285.7 
 MGMC 24:220:82800 2315.0  2.0 153.5   0.23 0.36  -0.77 0.26  25.00 0.32 285.7 
 MGMC 24:220:83100 2315.4  2.0 153.9   0.24 0.36  -0.77 0.27  25.06 0.33 285.7 
 MGMC 24:220:83400 2315.8  2.1 154.3   0.24 0.37  -0.77 0.28  25.12 0.33 285.7 
 MGMC 24:220:83700 2316.2  2.1 154.6   0.25 0.38  -0.77 0.29  25.18 0.34 285.7 
 MGMC 24:220:84000 2316.4  2.2 154.8   0.25 0.38  -0.77 0.30  25.20 0.35 285.7 
 MGMC 24:220:84300 2316.4  2.2 154.7   0.25 0.39  -0.77 0.30  25.19 0.36 285.7 
 MGMC 24:220:84600 2316.6  2.3 154.8   0.25 0.40  -0.78 0.31  25.21 0.37 285.7 
 MGMC 24:220:84900 2316.7  2.4 154.9   0.26 0.41  -0.78 0.32  25.22 0.39 285.7 
 MGMC 24:220:85200 2316.8  2.5 154.9   0.26 0.41  -0.79 0.33  25.22 0.40 285.7 
 MGMC 24:220:85500 2316.9  2.6 155.0   0.26 0.42  -0.79 0.34  25.23 0.42 285.7 
 MGMC 24:220:85800 2316.9  2.7 154.9   0.27 0.43  -0.79 0.35  25.22 0.43 285.7 
 MGMC 24:220:86100 2316.9  2.8 154.9   0.27 0.44  -0.79 0.36  25.22 0.46 285.7 
-TROP/SOLUTION
%=ENDTRO
