%=TRO 1.00 NGL 24:244:20684 NGL 24:234:00000 24:234:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:234:00000 24:234:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:234:00000 24:234:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:234:00000 24:234:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.954 -1822973.518 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:234:00000 2238.7  2.9  76.7  -0.19 0.49  -0.01 0.35  12.74 0.48 291.6 
 MGMC 24:234:00300 2238.8  2.7  76.8  -0.19 0.48  -0.01 0.34  12.76 0.45 291.6 
 MGMC 24:234:00600 2238.9  2.6  77.0  -0.19 0.47  -0.01 0.33  12.79 0.43 291.6 
 MGMC 24:234:00900 2238.8  2.5  76.9  -0.19 0.46  -0.01 0.32  12.77 0.41 291.6 
 MGMC 24:234:01200 2238.6  2.4  76.8  -0.19 0.46  -0.02 0.31  12.75 0.40 291.5 
 MGMC 24:234:01500 2238.5  2.3  76.6  -0.18 0.45  -0.03 0.30  12.72 0.39 291.5 
 MGMC 24:234:01800 2238.2  2.3  76.4  -0.18 0.44  -0.05 0.29  12.69 0.38 291.5 
 MGMC 24:234:02100 2237.8  2.2  76.0  -0.18 0.43  -0.07 0.29  12.62 0.37 291.5 
 MGMC 24:234:02400 2237.5  2.2  75.7  -0.18 0.42  -0.10 0.28  12.58 0.36 291.5 
 MGMC 24:234:02700 2237.1  2.1  75.4  -0.18 0.41  -0.14 0.27  12.52 0.35 291.5 
 MGMC 24:234:03000 2236.9  2.1  75.2  -0.19 0.41  -0.16 0.26  12.49 0.35 291.4 
 MGMC 24:234:03300 2236.7  2.0  75.0  -0.20 0.40  -0.19 0.26  12.46 0.34 291.4 
 MGMC 24:234:03600 2236.6  2.0  75.0  -0.21 0.39  -0.21 0.25  12.46 0.33 291.4 
 MGMC 24:234:03900 2236.6  1.9  75.0  -0.21 0.38  -0.23 0.25  12.45 0.32 291.4 
 MGMC 24:234:04200 2236.6  1.9  75.1  -0.22 0.37  -0.23 0.24  12.47 0.32 291.4 
 MGMC 24:234:04500 2236.9  1.9  75.4  -0.21 0.36  -0.24 0.24  12.51 0.32 291.3 
 MGMC 24:234:04800 2237.1  1.9  75.6  -0.21 0.36  -0.24 0.24  12.55 0.32 291.3 
 MGMC 24:234:05100 2237.3  1.9  75.9  -0.22 0.35  -0.25 0.25  12.60 0.32 291.3 
 MGMC 24:234:05400 2237.6  2.0  76.3  -0.22 0.35  -0.26 0.25  12.66 0.33 291.3 
 MGMC 24:234:05700 2237.8  2.0  76.5  -0.22 0.34  -0.26 0.25  12.69 0.33 291.3 
 MGMC 24:234:06000 2238.1  2.0  76.8  -0.22 0.34  -0.26 0.26  12.74 0.33 291.3 
 MGMC 24:234:06300 2238.1  2.0  76.9  -0.22 0.33  -0.26 0.26  12.75 0.34 291.2 
 MGMC 24:234:06600 2238.1  2.0  76.9  -0.22 0.33  -0.27 0.26  12.76 0.34 291.2 
 MGMC 24:234:06900 2238.1  2.1  76.9  -0.22 0.32  -0.28 0.26  12.76 0.34 291.2 
 MGMC 24:234:07200 2238.2  2.1  77.0  -0.22 0.32  -0.28 0.26  12.77 0.35 291.2 
 MGMC 24:234:07500 2238.1  2.1  77.0  -0.22 0.31  -0.29 0.26  12.77 0.35 291.2 
 MGMC 24:234:07800 2238.0  2.1  76.9  -0.21 0.31  -0.29 0.26  12.76 0.35 291.1 
 MGMC 24:234:08100 2238.0  2.1  77.0  -0.21 0.30  -0.29 0.27  12.77 0.35 291.1 
 MGMC 24:234:08400 2238.1  2.1  77.1  -0.20 0.29  -0.29 0.27  12.78 0.35 291.1 
 MGMC 24:234:08700 2238.1  2.1  77.1  -0.20 0.29  -0.29 0.27  12.79 0.34 291.1 
 MGMC 24:234:09000 2238.1  2.0  77.2  -0.19 0.28  -0.29 0.27  12.80 0.34 291.1 
 MGMC 24:234:09300 2238.3  2.0  77.4  -0.19 0.28  -0.29 0.27  12.83 0.34 291.0 
 MGMC 24:234:09600 2238.6  2.0  77.7  -0.21 0.27  -0.30 0.27  12.88 0.34 291.0 
 MGMC 24:234:09900 2239.0  2.0  78.2  -0.22 0.27  -0.30 0.27  12.96 0.33 291.0 
 MGMC 24:234:10200 2239.4  2.0  78.6  -0.24 0.27  -0.31 0.27  13.03 0.33 291.0 
 MGMC 24:234:10500 2239.5  1.9  78.8  -0.25 0.26  -0.31 0.26  13.06 0.32 291.0 
 MGMC 24:234:10800 2239.7  1.9  78.9  -0.25 0.25  -0.31 0.26  13.09 0.31 291.0 
 MGMC 24:234:11100 2239.9  1.8  79.2  -0.26 0.25  -0.31 0.26  13.13 0.30 290.9 
 MGMC 24:234:11400 2240.2  1.8  79.6  -0.25 0.24  -0.31 0.26  13.19 0.30 290.9 
 MGMC 24:234:11700 2240.4  1.8  79.8  -0.25 0.24  -0.32 0.26  13.23 0.30 290.9 
 MGMC 24:234:12000 2240.7  1.8  80.2  -0.24 0.23  -0.32 0.25  13.28 0.29 290.9 
 MGMC 24:234:12300 2240.8  1.7  80.3  -0.24 0.23  -0.32 0.25  13.30 0.28 290.9 
 MGMC 24:234:12600 2240.8  1.7  80.3  -0.23 0.22  -0.33 0.25  13.31 0.28 290.8 
 MGMC 24:234:12900 2240.9  1.6  80.5  -0.22 0.22  -0.34 0.24  13.33 0.27 290.8 
 MGMC 24:234:13200 2240.8  1.6  80.3  -0.21 0.22  -0.35 0.24  13.31 0.27 290.8 
 MGMC 24:234:13500 2240.5  1.6  80.1  -0.21 0.21  -0.36 0.23  13.27 0.26 290.8 
 MGMC 24:234:13800 2240.1  1.6  79.7  -0.19 0.21  -0.37 0.23  13.21 0.26 290.8 
 MGMC 24:234:14100 2239.8  1.6  79.4  -0.17 0.20  -0.38 0.23  13.16 0.26 290.7 
 MGMC 24:234:14400 2239.5  1.6  79.2  -0.16 0.20  -0.39 0.23  13.12 0.26 290.7 
 MGMC 24:234:14700 2239.3  1.6  79.1  -0.14 0.20  -0.39 0.22  13.10 0.26 290.7 
 MGMC 24:234:15000 2239.3  1.6  79.1  -0.13 0.20  -0.39 0.22  13.10 0.26 290.7 
 MGMC 24:234:15300 2239.2  1.6  79.0  -0.10 0.20  -0.40 0.23  13.09 0.26 290.7 
 MGMC 24:234:15600 2239.2  1.6  79.0  -0.08 0.20  -0.41 0.23  13.09 0.26 290.7 
 MGMC 24:234:15900 2239.1  1.6  79.0  -0.06 0.20  -0.42 0.23  13.09 0.26 290.6 
 MGMC 24:234:16200 2239.2  1.6  79.1  -0.06 0.20  -0.43 0.23  13.10 0.27 290.6 
 MGMC 24:234:16500 2239.4  1.6  79.3  -0.05 0.21  -0.43 0.23  13.14 0.27 290.6 
 MGMC 24:234:16800 2239.5  1.6  79.5  -0.04 0.21  -0.43 0.23  13.16 0.27 290.6 
 MGMC 24:234:17100 2239.7  1.6  79.8  -0.03 0.21  -0.43 0.23  13.21 0.27 290.6 
 MGMC 24:234:17400 2239.9  1.6  80.0  -0.02 0.21  -0.43 0.23  13.24 0.27 290.5 
 MGMC 24:234:17700 2240.0  1.6  80.1   0.00 0.22  -0.43 0.23  13.26 0.27 290.5 
 MGMC 24:234:18000 2239.9  1.6  80.0   0.01 0.22  -0.43 0.23  13.24 0.27 290.5 
 MGMC 24:234:18300 2239.7  1.6  79.9   0.01 0.22  -0.42 0.22  13.23 0.26 290.5 
 MGMC 24:234:18600 2239.8  1.6  80.0   0.02 0.22  -0.40 0.22  13.25 0.26 290.5 
 MGMC 24:234:18900 2239.9  1.6  80.2   0.03 0.22  -0.39 0.22  13.26 0.26 290.5 
 MGMC 24:234:19200 2239.8  1.6  80.1   0.03 0.22  -0.36 0.22  13.26 0.27 290.4 
 MGMC 24:234:19500 2239.6  1.7  79.9   0.05 0.23  -0.33 0.22  13.23 0.28 290.4 
 MGMC 24:234:19800 2239.5  1.7  79.9   0.06 0.23  -0.31 0.23  13.21 0.28 290.4 
 MGMC 24:234:20100 2239.3  1.8  79.7   0.08 0.23  -0.28 0.23  13.19 0.29 290.4 
 MGMC 24:234:20400 2239.2  1.8  79.6   0.09 0.23  -0.25 0.23  13.17 0.30 290.4 
 MGMC 24:234:20700 2238.9  1.8  79.4   0.10 0.23  -0.23 0.23  13.14 0.30 290.3 
 MGMC 24:234:21000 2238.6  1.8  79.1   0.11 0.23  -0.20 0.23  13.09 0.31 290.3 
 MGMC 24:234:21300 2238.3  1.8  78.9   0.11 0.23  -0.18 0.23  13.04 0.31 290.3 
 MGMC 24:234:21600 2238.0  1.8  78.6   0.12 0.23  -0.16 0.23  13.00 0.30 290.3 
 MGMC 24:234:21900 2237.7  1.8  78.3   0.13 0.23  -0.15 0.22  12.94 0.30 290.3 
 MGMC 24:234:22200 2237.5  1.8  77.9   0.14 0.23  -0.13 0.22  12.88 0.29 290.3 
 MGMC 24:234:22500 2237.2  1.7  77.6   0.16 0.22  -0.11 0.21  12.83 0.28 290.2 
 MGMC 24:234:22800 2237.0  1.7  77.3   0.17 0.22  -0.10 0.21  12.78 0.28 290.2 
 MGMC 24:234:23100 2236.7  1.6  76.9   0.17 0.22  -0.08 0.21  12.71 0.27 290.2 
 MGMC 24:234:23400 2236.4  1.6  76.5   0.17 0.22  -0.07 0.20  12.65 0.26 290.2 
 MGMC 24:234:23700 2236.1  1.6  76.1   0.16 0.22  -0.05 0.20  12.58 0.26 290.2 
 MGMC 24:234:24000 2235.9  1.6  75.8   0.15 0.22  -0.02 0.20  12.53 0.26 290.2 
 MGMC 24:234:24300 2235.7  1.6  75.5   0.13 0.22  -0.01 0.20  12.49 0.26 290.2 
 MGMC 24:234:24600 2235.5  1.6  75.3   0.11 0.23  -0.01 0.20  12.45 0.27 290.2 
 MGMC 24:234:24900 2235.4  1.6  75.1   0.10 0.23  -0.01 0.21  12.42 0.27 290.2 
 MGMC 24:234:25200 2235.4  1.7  75.0   0.08 0.23  -0.01 0.21  12.40 0.28 290.1 
 MGMC 24:234:25500 2235.5  1.7  75.0   0.07 0.24  -0.01 0.21  12.40 0.29 290.1 
 MGMC 24:234:25800 2235.5  1.8  74.9   0.06 0.24  -0.02 0.22  12.39 0.29 290.1 
 MGMC 24:234:26100 2235.5  1.8  74.8   0.05 0.24  -0.03 0.22  12.36 0.29 290.1 
 MGMC 24:234:26400 2235.4  1.8  74.7   0.03 0.24  -0.04 0.22  12.34 0.30 290.1 
 MGMC 24:234:26700 2235.3  1.8  74.5   0.02 0.24  -0.04 0.22  12.31 0.30 290.1 
 MGMC 24:234:27000 2235.2  1.8  74.4   0.02 0.24  -0.04 0.22  12.29 0.30 290.1 
 MGMC 24:234:27300 2235.2  1.8  74.2   0.01 0.24  -0.05 0.21  12.27 0.30 290.1 
 MGMC 24:234:27600 2235.1  1.8  74.0  -0.00 0.24  -0.06 0.21  12.23 0.30 290.0 
 MGMC 24:234:27900 2234.8  1.8  73.7  -0.01 0.24  -0.08 0.22  12.17 0.30 290.0 
 MGMC 24:234:28200 2234.5  1.8  73.3  -0.03 0.24  -0.09 0.22  12.11 0.30 290.0 
 MGMC 24:234:28500 2234.2  1.8  72.9  -0.04 0.24  -0.11 0.22  12.05 0.29 290.0 
 MGMC 24:234:28800 2234.0  1.8  72.6  -0.06 0.23  -0.12 0.22  11.99 0.29 290.0 
 MGMC 24:234:29100 2233.6  1.7  72.1  -0.08 0.23  -0.14 0.22  11.92 0.29 290.0 
 MGMC 24:234:29400 2233.3  1.7  71.8  -0.10 0.23  -0.15 0.22  11.85 0.29 290.0 
 MGMC 24:234:29700 2233.1  1.7  71.4  -0.11 0.23  -0.15 0.22  11.80 0.28 290.0 
 MGMC 24:234:30000 2232.9  1.7  71.2  -0.13 0.23  -0.16 0.22  11.76 0.28 290.0 
 MGMC 24:234:30300 2232.8  1.7  71.0  -0.15 0.23  -0.16 0.22  11.73 0.28 289.9 
 MGMC 24:234:30600 2232.7  1.7  70.8  -0.17 0.23  -0.16 0.22  11.70 0.28 289.9 
 MGMC 24:234:30900 2232.6  1.7  70.7  -0.18 0.22  -0.17 0.22  11.67 0.28 289.9 
 MGMC 24:234:31200 2232.7  1.7  70.6  -0.20 0.22  -0.17 0.21  11.66 0.28 289.9 
 MGMC 24:234:31500 2232.7  1.6  70.5  -0.21 0.22  -0.18 0.21  11.65 0.27 289.9 
 MGMC 24:234:31800 2232.8  1.6  70.5  -0.23 0.22  -0.18 0.20  11.65 0.27 289.9 
 MGMC 24:234:32100 2232.7  1.6  70.4  -0.24 0.22  -0.18 0.21  11.63 0.27 289.9 
 MGMC 24:234:32400 2232.7  1.6  70.4  -0.25 0.22  -0.18 0.21  11.62 0.27 289.9 
 MGMC 24:234:32700 2232.8  1.6  70.3  -0.26 0.22  -0.17 0.21  11.61 0.27 289.8 
 MGMC 24:234:33000 2233.0  1.7  70.5  -0.27 0.22  -0.17 0.21  11.64 0.27 289.8 
 MGMC 24:234:33300 2233.3  1.7  70.6  -0.28 0.22  -0.16 0.21  11.67 0.27 289.8 
 MGMC 24:234:33600 2233.4  1.7  70.7  -0.28 0.22  -0.17 0.21  11.68 0.27 289.8 
 MGMC 24:234:33900 2233.6  1.7  70.8  -0.29 0.22  -0.18 0.21  11.70 0.27 289.8 
 MGMC 24:234:34200 2233.8  1.7  70.9  -0.28 0.22  -0.18 0.21  11.70 0.27 289.8 
 MGMC 24:234:34500 2233.8  1.7  70.8  -0.27 0.22  -0.19 0.21  11.69 0.27 289.8 
 MGMC 24:234:34800 2233.9  1.7  70.8  -0.26 0.22  -0.20 0.20  11.69 0.27 289.8 
 MGMC 24:234:35100 2234.0  1.7  70.8  -0.24 0.22  -0.20 0.21  11.69 0.28 289.7 
 MGMC 24:234:35400 2234.3  1.7  71.1  -0.23 0.22  -0.19 0.21  11.73 0.28 289.7 
 MGMC 24:234:35700 2234.6  1.7  71.3  -0.23 0.23  -0.18 0.21  11.77 0.28 289.7 
 MGMC 24:234:36000 2235.0  1.7  71.6  -0.22 0.23  -0.16 0.21  11.82 0.28 289.7 
 MGMC 24:234:36300 2235.4  1.7  71.9  -0.22 0.23  -0.15 0.21  11.87 0.28 289.7 
 MGMC 24:234:36600 2235.6  1.6  72.0  -0.21 0.23  -0.14 0.21  11.88 0.27 289.7 
 MGMC 24:234:36900 2235.7  1.6  72.1  -0.20 0.23  -0.14 0.21  11.90 0.27 289.7 
 MGMC 24:234:37200 2235.8  1.6  72.1  -0.20 0.23  -0.14 0.21  11.90 0.27 289.7 
 MGMC 24:234:37500 2236.1  1.6  72.3  -0.20 0.24  -0.15 0.21  11.93 0.27 289.7 
 MGMC 24:234:37800 2236.2  1.6  72.3  -0.20 0.24  -0.16 0.21  11.93 0.27 289.6 
 MGMC 24:234:38100 2236.3  1.6  72.3  -0.20 0.24  -0.17 0.21  11.93 0.27 289.6 
 MGMC 24:234:38400 2236.3  1.7  72.3  -0.21 0.24  -0.17 0.21  11.92 0.28 289.6 
 MGMC 24:234:38700 2236.4  1.7  72.3  -0.21 0.25  -0.17 0.22  11.93 0.28 289.6 
 MGMC 24:234:39000 2236.6  1.8  72.4  -0.21 0.25  -0.17 0.22  11.94 0.29 289.6 
 MGMC 24:234:39300 2237.0  1.8  72.7  -0.23 0.25  -0.16 0.23  11.99 0.30 289.6 
 MGMC 24:234:39600 2237.4  1.8  73.1  -0.24 0.26  -0.15 0.23  12.05 0.30 289.6 
 MGMC 24:234:39900 2237.9  1.9  73.4  -0.25 0.26  -0.14 0.24  12.11 0.31 289.6 
 MGMC 24:234:40200 2238.3  1.9  73.8  -0.26 0.26  -0.13 0.24  12.17 0.31 289.5 
 MGMC 24:234:40500 2238.6  1.9  74.0  -0.27 0.26  -0.13 0.24  12.21 0.32 289.5 
 MGMC 24:234:40800 2238.9  1.9  74.2  -0.27 0.26  -0.13 0.25  12.24 0.32 289.5 
 MGMC 24:234:41100 2239.2  1.9  74.4  -0.27 0.26  -0.13 0.25  12.28 0.32 289.5 
 MGMC 24:234:41400 2239.5  2.0  74.6  -0.27 0.26  -0.13 0.25  12.31 0.32 289.5 
 MGMC 24:234:41700 2239.6  2.0  74.7  -0.26 0.26  -0.13 0.25  12.32 0.32 289.5 
 MGMC 24:234:42000 2239.8  2.0  74.7  -0.24 0.26  -0.13 0.25  12.33 0.32 289.5 
 MGMC 24:234:42300 2239.9  1.9  74.7  -0.23 0.25  -0.13 0.25  12.33 0.32 289.5 
 MGMC 24:234:42600 2239.9  1.9  74.7  -0.22 0.25  -0.13 0.25  12.32 0.32 289.4 
 MGMC 24:234:42900 2239.9  1.9  74.6  -0.21 0.25  -0.12 0.25  12.30 0.31 289.4 
 MGMC 24:234:43200 2239.9  1.9  74.5  -0.20 0.25  -0.11 0.25  12.29 0.31 289.4 
 MGMC 24:234:43500 2239.4  1.8  74.2  -0.19 0.25  -0.11 0.24  12.24 0.30 289.5 
 MGMC 24:234:43800 2238.9  1.8  73.8  -0.18 0.24  -0.10 0.24  12.18 0.29 289.5 
 MGMC 24:234:44100 2238.3  1.7  73.4  -0.17 0.24  -0.09 0.24  12.10 0.29 289.6 
 MGMC 24:234:44400 2237.9  1.7  73.1  -0.17 0.24  -0.09 0.24  12.06 0.28 289.6 
 MGMC 24:234:44700 2237.6  1.7  72.9  -0.16 0.23  -0.09 0.23  12.03 0.28 289.7 
 MGMC 24:234:45000 2237.2  1.7  72.7  -0.15 0.23  -0.08 0.23  12.00 0.28 289.7 
 MGMC 24:234:45300 2237.0  1.7  72.6  -0.14 0.23  -0.07 0.23  11.98 0.28 289.8 
 MGMC 24:234:45600 2236.8  1.7  72.6  -0.13 0.22  -0.06 0.23  11.98 0.28 289.8 
 MGMC 24:234:45900 2236.9  1.7  72.8  -0.13 0.22  -0.05 0.23  12.02 0.28 289.9 
 MGMC 24:234:46200 2237.1  1.7  73.1  -0.12 0.22  -0.03 0.23  12.08 0.28 289.9 
 MGMC 24:234:46500 2237.3  1.7  73.5  -0.12 0.21  -0.01 0.22  12.15 0.27 290.0 
 MGMC 24:234:46800 2237.8  1.7  74.1  -0.13 0.21   0.01 0.22  12.24 0.27 290.0 
 MGMC 24:234:47100 2238.1  1.7  74.6  -0.14 0.20   0.02 0.22  12.33 0.27 290.1 
 MGMC 24:234:47400 2238.6  1.7  75.2  -0.16 0.20   0.04 0.22  12.43 0.27 290.1 
 MGMC 24:234:47700 2239.0  1.6  75.7  -0.18 0.20   0.04 0.21  12.52 0.27 290.2 
 MGMC 24:234:48000 2239.1  1.7  76.0  -0.19 0.20   0.04 0.22  12.57 0.27 290.2 
 MGMC 24:234:48300 2239.3  1.6  76.4  -0.20 0.20   0.03 0.21  12.63 0.27 290.3 
 MGMC 24:234:48600 2239.7  1.6  76.8  -0.22 0.20   0.02 0.21  12.71 0.27 290.3 
 MGMC 24:234:48900 2239.7  1.6  77.1  -0.21 0.20  -0.00 0.21  12.75 0.27 290.4 
 MGMC 24:234:49200 2239.7  1.6  77.1  -0.20 0.21  -0.01 0.22  12.76 0.27 290.4 
 MGMC 24:234:49500 2239.6  1.6  77.2  -0.19 0.21  -0.02 0.22  12.78 0.27 290.5 
 MGMC 24:234:49800 2239.5  1.7  77.3  -0.18 0.21  -0.03 0.22  12.79 0.27 290.5 
 MGMC 24:234:50100 2239.4  1.7  77.3  -0.18 0.21  -0.04 0.23  12.79 0.28 290.6 
 MGMC 24:234:50400 2239.2  1.7  77.3  -0.17 0.22  -0.05 0.23  12.79 0.28 290.6 
 MGMC 24:234:50700 2239.1  1.7  77.3  -0.18 0.22  -0.07 0.23  12.80 0.29 290.7 
 MGMC 24:234:51000 2239.0  1.8  77.3  -0.18 0.22  -0.09 0.24  12.80 0.29 290.7 
 MGMC 24:234:51300 2238.9  1.8  77.3  -0.19 0.22  -0.11 0.24  12.81 0.29 290.7 
 MGMC 24:234:51600 2238.7  1.8  77.3  -0.21 0.22  -0.14 0.24  12.81 0.29 290.8 
 MGMC 24:234:51900 2238.6  1.8  77.4  -0.23 0.22  -0.17 0.24  12.82 0.29 290.8 
 MGMC 24:234:52200 2238.5  1.8  77.4  -0.24 0.22  -0.19 0.24  12.82 0.29 290.9 
 MGMC 24:234:52500 2238.4  1.8  77.4  -0.27 0.22  -0.21 0.24  12.83 0.29 290.9 
 MGMC 24:234:52800 2238.3  1.8  77.5  -0.29 0.22  -0.24 0.24  12.84 0.29 291.0 
 MGMC 24:234:53100 2238.2  1.8  77.5  -0.31 0.22  -0.27 0.24  12.85 0.29 291.0 
 MGMC 24:234:53400 2238.1  1.7  77.6  -0.32 0.22  -0.29 0.24  12.87 0.29 291.1 
 MGMC 24:234:53700 2238.2  1.7  77.9  -0.32 0.21  -0.32 0.24  12.91 0.29 291.1 
 MGMC 24:234:54000 2238.4  1.7  78.2  -0.31 0.21  -0.34 0.23  12.97 0.29 291.2 
 MGMC 24:234:54300 2238.7  1.7  78.6  -0.31 0.21  -0.37 0.23  13.04 0.28 291.2 
 MGMC 24:234:54600 2239.0  1.7  79.0  -0.29 0.21  -0.40 0.23  13.12 0.28 291.3 
 MGMC 24:234:54900 2239.2  1.6  79.4  -0.27 0.20  -0.43 0.22  13.18 0.27 291.3 
 MGMC 24:234:55200 2239.3  1.6  79.7  -0.27 0.20  -0.45 0.22  13.22 0.26 291.4 
 MGMC 24:234:55500 2239.4  1.5  79.9  -0.27 0.20  -0.47 0.21  13.26 0.26 291.4 
 MGMC 24:234:55800 2239.2  1.6  79.9  -0.28 0.20  -0.49 0.21  13.26 0.26 291.5 
 MGMC 24:234:56100 2239.2  1.6  80.0  -0.29 0.20  -0.50 0.21  13.28 0.26 291.5 
 MGMC 24:234:56400 2239.2  1.6  80.1  -0.30 0.20  -0.52 0.21  13.31 0.26 291.6 
 MGMC 24:234:56700 2239.1  1.6  80.1  -0.30 0.20  -0.54 0.20  13.31 0.26 291.6 
 MGMC 24:234:57000 2238.9  1.6  80.2  -0.30 0.20  -0.56 0.20  13.32 0.26 291.7 
 MGMC 24:234:57300 2238.7  1.5  80.1  -0.29 0.20  -0.59 0.20  13.31 0.26 291.7 
 MGMC 24:234:57600 2238.4  1.5  79.9  -0.28 0.20  -0.61 0.19  13.29 0.25 291.8 
 MGMC 24:234:57900 2237.9  1.5  79.6  -0.27 0.20  -0.63 0.19  13.23 0.24 291.8 
 MGMC 24:234:58200 2237.5  1.5  79.3  -0.26 0.20  -0.67 0.18  13.19 0.24 291.9 
 MGMC 24:234:58500 2237.0  1.4  78.9  -0.25 0.20  -0.71 0.18  13.12 0.24 291.9 
 MGMC 24:234:58800 2236.4  1.4  78.5  -0.24 0.20  -0.73 0.18  13.05 0.24 292.0 
 MGMC 24:234:59100 2235.8  1.4  78.0  -0.23 0.20  -0.74 0.18  12.97 0.23 292.0 
 MGMC 24:234:59400 2235.1  1.4  77.5  -0.21 0.20  -0.77 0.18  12.89 0.24 292.1 
 MGMC 24:234:59700 2234.6  1.5  77.1  -0.19 0.21  -0.80 0.18  12.83 0.24 292.1 
 MGMC 24:234:60000 2233.9  1.5  76.6  -0.17 0.21  -0.82 0.18  12.75 0.25 292.2 
 MGMC 24:234:60300 2233.5  1.6  76.3  -0.16 0.22  -0.83 0.19  12.71 0.26 292.2 
 MGMC 24:234:60600 2233.0  1.6  75.9  -0.15 0.23  -0.85 0.19  12.64 0.26 292.3 
 MGMC 24:234:60900 2232.5  1.6  75.6  -0.13 0.23  -0.86 0.19  12.58 0.27 292.3 
 MGMC 24:234:61200 2231.9  1.6  75.2  -0.12 0.24  -0.87 0.19  12.52 0.27 292.4 
 MGMC 24:234:61500 2231.3  1.6  74.6  -0.10 0.24  -0.89 0.19  12.44 0.27 292.4 
 MGMC 24:234:61800 2230.8  1.6  74.3  -0.08 0.25  -0.91 0.19  12.38 0.27 292.5 
 MGMC 24:234:62100 2230.5  1.6  74.2  -0.07 0.25  -0.92 0.19  12.36 0.27 292.5 
 MGMC 24:234:62400 2230.3  1.7  74.1  -0.06 0.25  -0.92 0.20  12.35 0.28 292.6 
 MGMC 24:234:62700 2230.0  1.7  74.0  -0.05 0.25  -0.92 0.20  12.33 0.28 292.6 
 MGMC 24:234:63000 2229.8  1.8  73.9  -0.05 0.26  -0.93 0.21  12.32 0.29 292.7 
 MGMC 24:234:63300 2229.6  1.8  73.8  -0.04 0.26  -0.93 0.22  12.31 0.30 292.7 
 MGMC 24:234:63600 2229.4  1.9  73.8  -0.03 0.26  -0.93 0.22  12.30 0.31 292.8 
 MGMC 24:234:63900 2229.2  1.9  73.7  -0.03 0.26  -0.93 0.23  12.30 0.32 292.8 
 MGMC 24:234:64200 2229.0  2.0  73.7  -0.02 0.27  -0.93 0.23  12.29 0.33 292.9 
 MGMC 24:234:64500 2228.7  2.0  73.5  -0.01 0.27  -0.94 0.23  12.26 0.33 292.9 
 MGMC 24:234:64800 2228.4  2.0  73.4  -0.01 0.27  -0.95 0.23  12.24 0.33 293.0 
 MGMC 24:234:65100 2228.4  2.0  73.3  -0.00 0.27  -0.96 0.23  12.23 0.33 292.9 
 MGMC 24:234:65400 2228.4  1.9  73.2  -0.00 0.26  -0.97 0.23  12.22 0.32 292.9 
 MGMC 24:234:65700 2228.4  1.9  73.1   0.00 0.26  -0.98 0.23  12.20 0.32 292.9 
 MGMC 24:234:66000 2228.4  1.9  73.1  -0.00 0.26  -0.99 0.23  12.19 0.32 292.9 
 MGMC 24:234:66300 2228.5  1.9  73.1  -0.01 0.26  -1.00 0.23  12.20 0.31 292.8 
 MGMC 24:234:66600 2228.8  1.9  73.3  -0.02 0.26  -1.01 0.23  12.23 0.31 292.8 
 MGMC 24:234:66900 2229.0  1.9  73.4  -0.02 0.26  -1.01 0.23  12.24 0.31 292.8 
 MGMC 24:234:67200 2229.2  1.8  73.6  -0.03 0.26  -1.01 0.23  12.27 0.30 292.7 
 MGMC 24:234:67500 2229.5  1.8  73.8  -0.04 0.26  -1.02 0.23  12.31 0.30 292.7 
 MGMC 24:234:67800 2229.9  1.8  74.1  -0.06 0.26  -1.02 0.22  12.36 0.29 292.7 
 MGMC 24:234:68100 2230.3  1.7  74.4  -0.08 0.26  -1.03 0.22  12.41 0.29 292.7 
 MGMC 24:234:68400 2230.7  1.7  74.8  -0.09 0.26  -1.03 0.21  12.47 0.28 292.6 
 MGMC 24:234:68700 2231.1  1.6  75.1  -0.11 0.25  -1.04 0.21  12.52 0.27 292.6 
 MGMC 24:234:69000 2231.5  1.7  75.5  -0.13 0.25  -1.04 0.21  12.58 0.28 292.6 
 MGMC 24:234:69300 2232.0  1.6  75.9  -0.15 0.25  -1.05 0.21  12.64 0.27 292.6 
 MGMC 24:234:69600 2232.5  1.6  76.3  -0.17 0.25  -1.05 0.21  12.72 0.27 292.5 
 MGMC 24:234:69900 2233.1  1.6  76.8  -0.20 0.24  -1.05 0.22  12.80 0.27 292.5 
 MGMC 24:234:70200 2233.6  1.6  77.3  -0.22 0.24  -1.05 0.22  12.88 0.27 292.5 
 MGMC 24:234:70500 2234.3  1.7  77.9  -0.24 0.24  -1.04 0.22  12.97 0.28 292.5 
 MGMC 24:234:70800 2234.9  1.7  78.4  -0.25 0.23  -1.04 0.23  13.06 0.28 292.4 
 MGMC 24:234:71100 2235.5  1.7  78.9  -0.27 0.23  -1.04 0.23  13.15 0.28 292.4 
 MGMC 24:234:71400 2235.9  1.7  79.3  -0.29 0.23  -1.04 0.23  13.21 0.28 292.4 
 MGMC 24:234:71700 2236.4  1.7  79.7  -0.30 0.22  -1.04 0.23  13.27 0.28 292.4 
 MGMC 24:234:72000 2236.8  1.7  80.1  -0.31 0.22  -1.04 0.24  13.33 0.28 292.3 
 MGMC 24:234:72300 2237.4  1.7  80.6  -0.32 0.21  -1.04 0.24  13.42 0.28 292.3 
 MGMC 24:234:72600 2238.0  1.7  81.1  -0.34 0.21  -1.04 0.24  13.50 0.28 292.3 
 MGMC 24:234:72900 2238.6  1.7  81.6  -0.35 0.20  -1.03 0.24  13.58 0.28 292.3 
 MGMC 24:234:73200 2239.1  1.7  82.0  -0.36 0.20  -1.03 0.24  13.66 0.28 292.2 
 MGMC 24:234:73500 2239.6  1.7  82.5  -0.36 0.20  -1.02 0.24  13.73 0.28 292.2 
 MGMC 24:234:73800 2240.1  1.7  82.9  -0.35 0.20  -1.01 0.24  13.80 0.28 292.2 
 MGMC 24:234:74100 2240.7  1.7  83.4  -0.34 0.20  -0.99 0.24  13.88 0.28 292.1 
 MGMC 24:234:74400 2241.3  1.7  83.9  -0.32 0.20  -0.96 0.24  13.97 0.28 292.1 
 MGMC 24:234:74700 2242.1  1.7  84.7  -0.30 0.20  -0.93 0.24  14.09 0.28 292.1 
 MGMC 24:234:75000 2242.8  1.7  85.3  -0.29 0.20  -0.89 0.24  14.19 0.28 292.1 
 MGMC 24:234:75300 2243.5  1.6  86.0  -0.27 0.20  -0.86 0.23  14.30 0.27 292.0 
 MGMC 24:234:75600 2244.3  1.6  86.7  -0.26 0.20  -0.82 0.23  14.42 0.27 292.0 
 MGMC 24:234:75900 2245.0  1.6  87.3  -0.26 0.20  -0.79 0.23  14.52 0.27 292.0 
 MGMC 24:234:76200 2245.5  1.6  87.8  -0.27 0.21  -0.76 0.23  14.60 0.27 292.0 
 MGMC 24:234:76500 2245.9  1.7  88.1  -0.29 0.22  -0.72 0.23  14.65 0.28 291.9 
 MGMC 24:234:76800 2246.4  1.7  88.5  -0.31 0.22  -0.69 0.23  14.71 0.29 291.9 
 MGMC 24:234:77100 2246.9  1.8  88.9  -0.32 0.23  -0.65 0.23  14.78 0.29 291.9 
 MGMC 24:234:77400 2247.5  1.8  89.4  -0.33 0.23  -0.61 0.23  14.86 0.29 291.9 
 MGMC 24:234:77700 2248.0  1.8  89.9  -0.35 0.24  -0.58 0.23  14.94 0.29 291.8 
 MGMC 24:234:78000 2248.6  1.8  90.4  -0.35 0.24  -0.54 0.23  15.02 0.30 291.8 
 MGMC 24:234:78300 2249.0  1.8  90.8  -0.35 0.25  -0.51 0.24  15.09 0.30 291.8 
 MGMC 24:234:78600 2249.5  1.8  91.2  -0.35 0.26  -0.47 0.24  15.16 0.31 291.8 
 MGMC 24:234:78900 2250.1  1.9  91.6  -0.35 0.26  -0.44 0.24  15.23 0.31 291.7 
 MGMC 24:234:79200 2250.5  1.8  92.0  -0.34 0.27  -0.40 0.24  15.29 0.31 291.7 
 MGMC 24:234:79500 2250.9  1.8  92.3  -0.33 0.27  -0.37 0.25  15.34 0.31 291.7 
 MGMC 24:234:79800 2251.3  1.8  92.7  -0.32 0.28  -0.35 0.25  15.40 0.31 291.7 
 MGMC 24:234:80100 2251.7  1.9  93.0  -0.32 0.28  -0.33 0.25  15.45 0.31 291.6 
 MGMC 24:234:80400 2252.0  1.9  93.2  -0.30 0.29  -0.32 0.26  15.49 0.31 291.6 
 MGMC 24:234:80700 2252.3  1.9  93.4  -0.29 0.29  -0.30 0.26  15.52 0.32 291.6 
 MGMC 24:234:81000 2252.5  1.9  93.6  -0.28 0.29  -0.29 0.27  15.54 0.32 291.5 
 MGMC 24:234:81300 2252.8  1.9  93.8  -0.26 0.30  -0.28 0.27  15.57 0.32 291.5 
 MGMC 24:234:81600 2253.1  2.0  94.0  -0.24 0.30  -0.27 0.28  15.62 0.33 291.5 
 MGMC 24:234:81900 2253.5  2.0  94.4  -0.22 0.31  -0.26 0.28  15.68 0.33 291.5 
 MGMC 24:234:82200 2253.9  2.0  94.7  -0.20 0.31  -0.25 0.29  15.72 0.33 291.4 
 MGMC 24:234:82500 2254.2  2.0  94.9  -0.18 0.31  -0.24 0.29  15.75 0.34 291.4 
 MGMC 24:234:82800 2254.6  2.1  95.2  -0.17 0.32  -0.24 0.30  15.81 0.34 291.4 
 MGMC 24:234:83100 2254.8  2.1  95.4  -0.17 0.33  -0.22 0.31  15.84 0.36 291.4 
 MGMC 24:234:83400 2255.2  2.2  95.7  -0.16 0.33  -0.21 0.31  15.88 0.37 291.3 
 MGMC 24:234:83700 2255.5  2.3  95.9  -0.16 0.34  -0.20 0.32  15.92 0.38 291.3 
 MGMC 24:234:84000 2256.0  2.3  96.3  -0.16 0.35  -0.19 0.33  15.98 0.38 291.3 
 MGMC 24:234:84300 2256.5  2.4  96.7  -0.15 0.35  -0.18 0.34  16.05 0.39 291.3 
 MGMC 24:234:84600 2256.9  2.4  97.1  -0.15 0.36  -0.17 0.34  16.11 0.40 291.2 
 MGMC 24:234:84900 2257.3  2.5  97.5  -0.15 0.37  -0.16 0.35  16.17 0.41 291.2 
 MGMC 24:234:85200 2257.7  2.6  97.7  -0.15 0.37  -0.16 0.36  16.21 0.42 291.2 
 MGMC 24:234:85500 2257.9  2.6  97.9  -0.16 0.38  -0.16 0.37  16.24 0.44 291.2 
 MGMC 24:234:85800 2258.2  2.8  98.1  -0.16 0.39  -0.15 0.38  16.28 0.46 291.1 
 MGMC 24:234:86100 2258.4  2.9  98.3  -0.16 0.40  -0.15 0.39  16.30 0.48 291.1 
-TROP/SOLUTION
%=ENDTRO
