%=TRO 1.00 NGL 24:261:83252 NGL 24:244:00000 24:244:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:244:00000 24:244:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:244:00000 24:244:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:244:00000 24:244:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.945 -4234092.960 -1822973.521 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:244:00000 2236.2  2.9  71.8  -0.76 0.44   0.12 0.38  11.82 0.48 289.0 
 MGMC 24:244:00300 2236.2  2.8  71.8  -0.76 0.43   0.12 0.37  11.82 0.46 289.0 
 MGMC 24:244:00600 2236.1  2.7  71.7  -0.76 0.42   0.11 0.36  11.81 0.45 289.0 
 MGMC 24:244:00900 2236.0  2.6  71.7  -0.77 0.41   0.10 0.35  11.80 0.43 289.0 
 MGMC 24:244:01200 2236.1  2.5  71.7  -0.77 0.40   0.09 0.34  11.81 0.41 288.9 
 MGMC 24:244:01500 2236.0  2.4  71.6  -0.77 0.39   0.08 0.33  11.79 0.40 288.9 
 MGMC 24:244:01800 2235.9  2.3  71.6  -0.77 0.38   0.07 0.32  11.78 0.38 288.9 
 MGMC 24:244:02100 2235.7  2.2  71.4  -0.77 0.37   0.06 0.31  11.75 0.37 288.9 
 MGMC 24:244:02400 2235.6  2.1  71.3  -0.76 0.36   0.06 0.31  11.73 0.35 288.9 
 MGMC 24:244:02700 2235.4  2.1  71.1  -0.76 0.35   0.06 0.30  11.71 0.34 288.8 
 MGMC 24:244:03000 2235.2  2.1  71.0  -0.76 0.34   0.05 0.29  11.68 0.34 288.8 
 MGMC 24:244:03300 2235.0  2.0  70.7  -0.76 0.34   0.05 0.29  11.64 0.34 288.8 
 MGMC 24:244:03600 2234.9  2.0  70.6  -0.75 0.33   0.05 0.28  11.62 0.34 288.8 
 MGMC 24:244:03900 2234.7  2.0  70.5  -0.75 0.32   0.05 0.28  11.60 0.34 288.8 
 MGMC 24:244:04200 2234.5  2.0  70.3  -0.74 0.31   0.04 0.27  11.56 0.34 288.7 
 MGMC 24:244:04500 2234.1  2.0  69.9  -0.73 0.31   0.03 0.27  11.51 0.33 288.7 
 MGMC 24:244:04800 2234.0  2.0  69.8  -0.72 0.30   0.02 0.26  11.48 0.33 288.7 
 MGMC 24:244:05100 2233.8  2.0  69.6  -0.71 0.29   0.02 0.26  11.44 0.33 288.7 
 MGMC 24:244:05400 2233.5  2.0  69.4  -0.70 0.28   0.02 0.25  11.41 0.32 288.7 
 MGMC 24:244:05700 2233.5  1.9  69.3  -0.69 0.27   0.03 0.25  11.40 0.32 288.6 
 MGMC 24:244:06000 2233.5  1.9  69.3  -0.67 0.26   0.04 0.24  11.40 0.31 288.6 
 MGMC 24:244:06300 2233.5  1.9  69.4  -0.65 0.25   0.05 0.24  11.41 0.31 288.6 
 MGMC 24:244:06600 2233.6  1.8  69.4  -0.63 0.24   0.06 0.24  11.42 0.30 288.6 
 MGMC 24:244:06900 2233.6  1.8  69.5  -0.61 0.23   0.06 0.24  11.43 0.29 288.6 
 MGMC 24:244:07200 2233.7  1.8  69.6  -0.59 0.23   0.06 0.24  11.44 0.29 288.6 
 MGMC 24:244:07500 2233.8  1.7  69.8  -0.56 0.23   0.06 0.24  11.47 0.29 288.5 
 MGMC 24:244:07800 2234.0  1.7  69.9  -0.54 0.22   0.06 0.24  11.49 0.29 288.5 
 MGMC 24:244:08100 2234.1  1.7  70.0  -0.52 0.22   0.07 0.24  11.51 0.29 288.5 
 MGMC 24:244:08400 2234.3  1.7  70.2  -0.50 0.22   0.07 0.24  11.54 0.28 288.5 
 MGMC 24:244:08700 2234.6  1.7  70.5  -0.48 0.22   0.07 0.24  11.59 0.28 288.5 
 MGMC 24:244:09000 2235.0  1.7  71.0  -0.46 0.22   0.07 0.24  11.66 0.28 288.4 
 MGMC 24:244:09300 2235.4  1.7  71.4  -0.44 0.22   0.06 0.24  11.73 0.28 288.4 
 MGMC 24:244:09600 2235.8  1.7  71.9  -0.42 0.21   0.06 0.23  11.81 0.27 288.4 
 MGMC 24:244:09900 2236.2  1.6  72.2  -0.40 0.21   0.06 0.23  11.87 0.27 288.4 
 MGMC 24:244:10200 2236.4  1.6  72.5  -0.37 0.21   0.06 0.23  11.91 0.27 288.4 
 MGMC 24:244:10500 2236.8  1.6  72.8  -0.34 0.21   0.05 0.23  11.97 0.26 288.3 
 MGMC 24:244:10800 2237.0  1.6  73.1  -0.31 0.21   0.05 0.22  12.00 0.26 288.3 
 MGMC 24:244:11100 2237.0  1.6  73.1  -0.29 0.20   0.04 0.22  12.01 0.26 288.3 
 MGMC 24:244:11400 2236.8  1.6  72.9  -0.27 0.20   0.03 0.22  11.98 0.26 288.3 
 MGMC 24:244:11700 2236.7  1.6  72.8  -0.24 0.20   0.03 0.22  11.96 0.25 288.3 
 MGMC 24:244:12000 2236.7  1.5  72.8  -0.22 0.19   0.02 0.22  11.96 0.25 288.2 
 MGMC 24:244:12300 2236.7  1.5  72.9  -0.19 0.19   0.01 0.22  11.97 0.25 288.2 
 MGMC 24:244:12600 2236.7  1.5  72.9  -0.17 0.19  -0.00 0.22  11.97 0.25 288.2 
 MGMC 24:244:12900 2236.7  1.5  72.9  -0.15 0.19  -0.02 0.21  11.97 0.25 288.2 
 MGMC 24:244:13200 2236.7  1.6  72.9  -0.13 0.19  -0.03 0.22  11.97 0.26 288.2 
 MGMC 24:244:13500 2236.8  1.6  73.0  -0.12 0.20  -0.05 0.22  11.99 0.26 288.2 
 MGMC 24:244:13800 2236.9  1.6  73.1  -0.11 0.20  -0.07 0.22  12.01 0.26 288.1 
 MGMC 24:244:14100 2237.2  1.6  73.4  -0.09 0.21  -0.08 0.22  12.05 0.27 288.1 
 MGMC 24:244:14400 2237.5  1.6  73.7  -0.09 0.21  -0.09 0.22  12.10 0.27 288.1 
 MGMC 24:244:14700 2238.0  1.6  74.2  -0.09 0.22  -0.10 0.22  12.19 0.27 288.1 
 MGMC 24:244:15000 2238.5  1.6  74.7  -0.10 0.22  -0.11 0.22  12.26 0.27 288.1 
 MGMC 24:244:15300 2238.8  1.6  75.0  -0.10 0.22  -0.12 0.22  12.31 0.27 288.0 
 MGMC 24:244:15600 2238.9  1.6  75.2  -0.10 0.22  -0.14 0.22  12.34 0.27 288.0 
 MGMC 24:244:15900 2238.9  1.7  75.2  -0.12 0.23  -0.16 0.22  12.34 0.27 288.0 
 MGMC 24:244:16200 2239.0  1.7  75.3  -0.13 0.23  -0.17 0.22  12.36 0.28 288.0 
 MGMC 24:244:16500 2239.1  1.7  75.5  -0.14 0.23  -0.18 0.22  12.38 0.28 288.0 
 MGMC 24:244:16800 2239.1  1.8  75.5  -0.16 0.23  -0.18 0.23  12.38 0.29 287.9 
 MGMC 24:244:17100 2239.1  1.8  75.5  -0.17 0.23  -0.18 0.23  12.38 0.30 287.9 
 MGMC 24:244:17400 2239.1  1.8  75.4  -0.19 0.23  -0.18 0.23  12.38 0.30 287.9 
 MGMC 24:244:17700 2239.0  1.9  75.4  -0.20 0.24  -0.18 0.23  12.37 0.30 287.9 
 MGMC 24:244:18000 2238.9  1.9  75.3  -0.22 0.24  -0.19 0.23  12.35 0.31 287.9 
 MGMC 24:244:18300 2238.7  1.9  75.1  -0.23 0.24  -0.19 0.23  12.32 0.31 287.8 
 MGMC 24:244:18600 2238.5  1.9  74.9  -0.24 0.24  -0.19 0.23  12.29 0.31 287.8 
 MGMC 24:244:18900 2238.3  1.9  74.7  -0.25 0.24  -0.19 0.23  12.26 0.31 287.8 
 MGMC 24:244:19200 2238.2  1.9  74.7  -0.25 0.23  -0.19 0.23  12.24 0.31 287.8 
 MGMC 24:244:19500 2238.1  1.8  74.6  -0.25 0.23  -0.19 0.22  12.23 0.30 287.8 
 MGMC 24:244:19800 2238.1  1.8  74.6  -0.25 0.23  -0.18 0.22  12.23 0.29 287.7 
 MGMC 24:244:20100 2238.2  1.7  74.7  -0.25 0.22  -0.18 0.21  12.24 0.28 287.7 
 MGMC 24:244:20400 2238.1  1.7  74.6  -0.25 0.22  -0.18 0.21  12.23 0.28 287.7 
 MGMC 24:244:20700 2238.0  1.7  74.5  -0.25 0.22  -0.17 0.21  12.22 0.27 287.7 
 MGMC 24:244:21000 2238.0  1.6  74.5  -0.26 0.22  -0.15 0.20  12.21 0.26 287.7 
 MGMC 24:244:21300 2237.9  1.6  74.4  -0.27 0.22  -0.14 0.20  12.20 0.26 287.7 
 MGMC 24:244:21600 2237.8  1.6  74.4  -0.29 0.22  -0.12 0.20  12.19 0.26 287.6 
 MGMC 24:244:21900 2237.8  1.6  74.3  -0.30 0.22  -0.11 0.20  12.17 0.26 287.6 
 MGMC 24:244:22200 2237.7  1.6  74.1  -0.31 0.23  -0.11 0.21  12.15 0.27 287.6 
 MGMC 24:244:22500 2237.7  1.7  74.0  -0.32 0.23  -0.11 0.21  12.13 0.27 287.6 
 MGMC 24:244:22800 2237.7  1.7  73.9  -0.33 0.24  -0.11 0.21  12.12 0.28 287.6 
 MGMC 24:244:23100 2237.6  1.7  73.8  -0.34 0.24  -0.11 0.22  12.10 0.29 287.7 
 MGMC 24:244:23400 2237.6  1.8  73.8  -0.35 0.24  -0.12 0.22  12.09 0.29 287.7 
 MGMC 24:244:23700 2237.6  1.8  73.7  -0.36 0.25  -0.12 0.22  12.08 0.29 287.7 
 MGMC 24:244:24000 2237.5  1.8  73.5  -0.38 0.25  -0.13 0.22  12.05 0.30 287.7 
 MGMC 24:244:24300 2237.3  1.8  73.3  -0.39 0.25  -0.14 0.22  12.01 0.30 287.7 
 MGMC 24:244:24600 2237.2  1.8  73.1  -0.41 0.25  -0.15 0.23  11.98 0.30 287.7 
 MGMC 24:244:24900 2237.1  1.9  72.9  -0.42 0.25  -0.16 0.23  11.95 0.30 287.7 
 MGMC 24:244:25200 2237.0  1.9  72.7  -0.43 0.25  -0.18 0.23  11.91 0.31 287.7 
 MGMC 24:244:25500 2236.8  1.9  72.4  -0.44 0.25  -0.19 0.23  11.87 0.31 287.7 
 MGMC 24:244:25800 2236.6  1.9  72.1  -0.46 0.25  -0.20 0.24  11.83 0.31 287.7 
 MGMC 24:244:26100 2236.3  1.9  71.8  -0.47 0.25  -0.20 0.24  11.77 0.31 287.7 
 MGMC 24:244:26400 2236.0  1.8  71.5  -0.49 0.25  -0.21 0.24  11.72 0.30 287.7 
 MGMC 24:244:26700 2235.7  1.8  71.0  -0.51 0.25  -0.22 0.24  11.64 0.30 287.7 
 MGMC 24:244:27000 2235.3  1.8  70.6  -0.52 0.24  -0.23 0.24  11.57 0.30 287.7 
 MGMC 24:244:27300 2234.8  1.8  70.1  -0.54 0.24  -0.24 0.23  11.49 0.29 287.7 
 MGMC 24:244:27600 2234.5  1.8  69.7  -0.55 0.24  -0.24 0.23  11.42 0.29 287.7 
 MGMC 24:244:27900 2234.2  1.8  69.3  -0.56 0.24  -0.25 0.23  11.36 0.29 287.7 
 MGMC 24:244:28200 2233.9  1.8  68.9  -0.57 0.24  -0.25 0.23  11.30 0.29 287.7 
 MGMC 24:244:28500 2233.7  1.7  68.7  -0.57 0.23  -0.26 0.23  11.26 0.29 287.7 
 MGMC 24:244:28800 2233.6  1.7  68.5  -0.58 0.23  -0.26 0.22  11.23 0.28 287.7 
 MGMC 24:244:29100 2233.5  1.7  68.3  -0.59 0.23  -0.26 0.22  11.19 0.28 287.7 
 MGMC 24:244:29400 2233.6  1.7  68.3  -0.60 0.23  -0.26 0.21  11.20 0.27 287.7 
 MGMC 24:244:29700 2233.8  1.6  68.5  -0.61 0.23  -0.26 0.21  11.22 0.27 287.7 
 MGMC 24:244:30000 2234.2  1.7  68.8  -0.62 0.23  -0.26 0.21  11.27 0.27 287.7 
 MGMC 24:244:30300 2234.5  1.7  69.0  -0.63 0.23  -0.25 0.22  11.32 0.27 287.7 
 MGMC 24:244:30600 2234.9  1.7  69.4  -0.65 0.23  -0.24 0.22  11.37 0.28 287.7 
 MGMC 24:244:30900 2235.2  1.7  69.6  -0.65 0.23  -0.23 0.22  11.41 0.28 287.7 
 MGMC 24:244:31200 2235.5  1.7  69.8  -0.67 0.23  -0.23 0.22  11.44 0.28 287.8 
 MGMC 24:244:31500 2235.6  1.7  69.9  -0.68 0.23  -0.23 0.22  11.46 0.28 287.8 
 MGMC 24:244:31800 2235.7  1.7  69.8  -0.68 0.23  -0.23 0.22  11.45 0.28 287.8 
 MGMC 24:244:32100 2235.6  1.7  69.7  -0.69 0.23  -0.23 0.22  11.43 0.28 287.8 
 MGMC 24:244:32400 2235.4  1.8  69.5  -0.70 0.23  -0.24 0.22  11.39 0.29 287.8 
 MGMC 24:244:32700 2235.2  1.8  69.2  -0.70 0.24  -0.24 0.22  11.35 0.30 287.8 
 MGMC 24:244:33000 2235.0  1.8  68.9  -0.70 0.24  -0.24 0.22  11.30 0.30 287.8 
 MGMC 24:244:33300 2234.8  1.8  68.6  -0.71 0.25  -0.23 0.22  11.25 0.30 287.8 
 MGMC 24:244:33600 2234.5  1.8  68.3  -0.71 0.25  -0.23 0.22  11.19 0.30 287.8 
 MGMC 24:244:33900 2234.2  1.8  67.9  -0.72 0.25  -0.21 0.22  11.13 0.30 287.8 
 MGMC 24:244:34200 2233.8  1.9  67.4  -0.73 0.25  -0.21 0.23  11.05 0.30 287.8 
 MGMC 24:244:34500 2233.4  1.9  67.0  -0.73 0.26  -0.20 0.23  10.99 0.30 287.8 
 MGMC 24:244:34800 2233.0  1.8  66.5  -0.73 0.26  -0.20 0.23  10.91 0.30 287.8 
 MGMC 24:244:35100 2232.7  1.8  66.1  -0.73 0.26  -0.20 0.23  10.84 0.30 287.8 
 MGMC 24:244:35400 2232.3  1.8  65.6  -0.73 0.26  -0.19 0.23  10.76 0.29 287.8 
 MGMC 24:244:35700 2232.0  1.8  65.3  -0.73 0.26  -0.19 0.22  10.70 0.29 287.8 
 MGMC 24:244:36000 2231.7  1.8  64.9  -0.72 0.26  -0.19 0.23  10.64 0.29 287.8 
 MGMC 24:244:36300 2231.3  1.8  64.4  -0.71 0.26  -0.19 0.23  10.57 0.29 287.8 
 MGMC 24:244:36600 2231.1  1.8  64.2  -0.71 0.26  -0.18 0.23  10.53 0.30 287.8 
 MGMC 24:244:36900 2231.1  1.9  64.1  -0.70 0.27  -0.16 0.24  10.51 0.31 287.8 
 MGMC 24:244:37200 2231.2  1.9  64.1  -0.69 0.27  -0.14 0.24  10.52 0.31 287.8 
 MGMC 24:244:37500 2231.2  1.9  64.1  -0.68 0.27  -0.13 0.25  10.51 0.32 287.8 
 MGMC 24:244:37800 2231.3  2.0  64.1  -0.67 0.27  -0.11 0.25  10.51 0.32 287.8 
 MGMC 24:244:38100 2231.4  2.0  64.2  -0.66 0.27  -0.10 0.25  10.52 0.32 287.8 
 MGMC 24:244:38400 2231.7  2.0  64.3  -0.65 0.27  -0.10 0.25  10.55 0.33 287.8 
 MGMC 24:244:38700 2231.8  2.0  64.4  -0.64 0.27  -0.09 0.26  10.57 0.33 287.8 
 MGMC 24:244:39000 2232.0  2.0  64.5  -0.62 0.26  -0.09 0.26  10.59 0.33 287.8 
 MGMC 24:244:39300 2232.2  2.0  64.6  -0.61 0.26  -0.09 0.26  10.60 0.33 287.9 
 MGMC 24:244:39600 2232.3  2.0  64.7  -0.60 0.26  -0.08 0.26  10.61 0.32 287.9 
 MGMC 24:244:39900 2232.5  2.0  64.8  -0.59 0.26  -0.07 0.26  10.63 0.32 287.9 
 MGMC 24:244:40200 2232.6  1.9  64.9  -0.58 0.25  -0.06 0.26  10.64 0.32 287.9 
 MGMC 24:244:40500 2232.8  1.9  64.9  -0.57 0.25  -0.05 0.25  10.65 0.31 287.9 
 MGMC 24:244:40800 2233.0  1.9  65.1  -0.56 0.25  -0.04 0.25  10.68 0.31 287.9 
 MGMC 24:244:41100 2233.2  1.8  65.2  -0.56 0.24  -0.02 0.25  10.70 0.30 287.9 
 MGMC 24:244:41400 2233.3  1.8  65.3  -0.55 0.24  -0.01 0.24  10.71 0.29 287.9 
 MGMC 24:244:41700 2233.4  1.7  65.3  -0.54 0.24  -0.00 0.24  10.71 0.28 287.9 
 MGMC 24:244:42000 2233.6  1.7  65.4  -0.52 0.23   0.00 0.24  10.73 0.28 287.9 
 MGMC 24:244:42300 2233.8  1.7  65.5  -0.50 0.23   0.01 0.24  10.75 0.28 287.9 
 MGMC 24:244:42600 2233.8  1.7  65.5  -0.48 0.23   0.02 0.23  10.74 0.28 287.9 
 MGMC 24:244:42900 2233.7  1.7  65.3  -0.46 0.22   0.03 0.23  10.71 0.28 287.9 
 MGMC 24:244:43200 2233.8  1.7  65.3  -0.44 0.22   0.04 0.23  10.71 0.28 287.9 
 MGMC 24:244:43500 2233.8  1.7  65.5  -0.42 0.22   0.05 0.23  10.75 0.28 288.0 
 MGMC 24:244:43800 2234.0  1.7  65.8  -0.40 0.21   0.07 0.23  10.80 0.28 288.0 
 MGMC 24:244:44100 2234.1  1.7  66.1  -0.37 0.21   0.08 0.23  10.85 0.28 288.0 
 MGMC 24:244:44400 2234.2  1.7  66.3  -0.34 0.21   0.09 0.22  10.89 0.28 288.1 
 MGMC 24:244:44700 2234.1  1.7  66.4  -0.30 0.20   0.09 0.22  10.90 0.28 288.1 
 MGMC 24:244:45000 2234.1  1.7  66.4  -0.27 0.20   0.09 0.22  10.91 0.28 288.2 
 MGMC 24:244:45300 2234.1  1.7  66.7  -0.24 0.20   0.09 0.22  10.95 0.28 288.2 
 MGMC 24:244:45600 2234.0  1.7  66.6  -0.20 0.20   0.08 0.22  10.95 0.28 288.3 
 MGMC 24:244:45900 2233.8  1.7  66.6  -0.17 0.20   0.07 0.23  10.94 0.28 288.3 
 MGMC 24:244:46200 2233.6  1.7  66.6  -0.12 0.20   0.05 0.23  10.94 0.28 288.4 
 MGMC 24:244:46500 2233.4  1.7  66.5  -0.07 0.21   0.02 0.23  10.92 0.28 288.4 
 MGMC 24:244:46800 2233.2  1.7  66.4  -0.03 0.21   0.00 0.23  10.92 0.28 288.5 
 MGMC 24:244:47100 2233.1  1.7  66.5  -0.00 0.21  -0.02 0.23  10.93 0.29 288.5 
 MGMC 24:244:47400 2232.9  1.7  66.4   0.03 0.22  -0.03 0.24  10.92 0.29 288.6 
 MGMC 24:244:47700 2232.5  1.8  66.3   0.06 0.22  -0.05 0.24  10.90 0.29 288.6 
 MGMC 24:244:48000 2232.3  1.8  66.2   0.09 0.22  -0.08 0.24  10.89 0.29 288.7 
 MGMC 24:244:48300 2232.1  1.8  66.1   0.11 0.22  -0.10 0.25  10.87 0.29 288.7 
 MGMC 24:244:48600 2231.8  1.8  65.9   0.13 0.22  -0.12 0.25  10.85 0.29 288.8 
 MGMC 24:244:48900 2231.4  1.8  65.7   0.15 0.22  -0.14 0.25  10.82 0.29 288.8 
 MGMC 24:244:49200 2231.0  1.8  65.5   0.17 0.22  -0.16 0.25  10.78 0.30 288.9 
 MGMC 24:244:49500 2230.7  1.8  65.2   0.18 0.23  -0.18 0.25  10.74 0.30 288.9 
 MGMC 24:244:49800 2230.3  1.8  65.0   0.19 0.23  -0.20 0.25  10.71 0.30 289.0 
 MGMC 24:244:50100 2229.9  1.8  64.8   0.19 0.23  -0.21 0.25  10.67 0.30 289.0 
 MGMC 24:244:50400 2229.5  1.8  64.6   0.20 0.23  -0.22 0.25  10.63 0.30 289.1 
 MGMC 24:244:50700 2229.1  1.8  64.2   0.20 0.23  -0.24 0.25  10.58 0.30 289.1 
 MGMC 24:244:51000 2228.5  1.8  63.8   0.19 0.23  -0.26 0.25  10.52 0.30 289.2 
 MGMC 24:244:51300 2228.0  1.8  63.5   0.19 0.23  -0.28 0.25  10.46 0.30 289.2 
 MGMC 24:244:51600 2227.5  1.9  63.1   0.18 0.23  -0.30 0.25  10.40 0.31 289.3 
 MGMC 24:244:51900 2226.9  1.9  62.6   0.17 0.23  -0.32 0.25  10.32 0.31 289.3 
 MGMC 24:244:52200 2226.2  1.9  62.1   0.16 0.23  -0.34 0.25  10.24 0.31 289.4 
 MGMC 24:244:52500 2225.5  1.8  61.5   0.15 0.23  -0.36 0.25  10.15 0.30 289.4 
 MGMC 24:244:52800 2224.8  1.8  61.0   0.14 0.22  -0.37 0.24  10.05 0.30 289.5 
 MGMC 24:244:53100 2224.1  1.8  60.4   0.12 0.22  -0.38 0.24   9.97 0.30 289.5 
 MGMC 24:244:53400 2223.5  1.8  60.0   0.10 0.22  -0.39 0.24   9.90 0.30 289.6 
 MGMC 24:244:53700 2223.0  1.8  59.6   0.09 0.22  -0.39 0.23   9.84 0.29 289.6 
 MGMC 24:244:54000 2222.6  1.7  59.4   0.07 0.22  -0.38 0.23   9.80 0.29 289.7 
 MGMC 24:244:54300 2222.3  1.7  59.2   0.06 0.22  -0.38 0.23   9.78 0.28 289.7 
 MGMC 24:244:54600 2222.1  1.7  59.2   0.05 0.22  -0.37 0.22   9.77 0.28 289.8 
 MGMC 24:244:54900 2221.7  1.7  59.0   0.05 0.22  -0.36 0.22   9.74 0.27 289.8 
 MGMC 24:244:55200 2221.3  1.6  58.7   0.06 0.22  -0.36 0.21   9.70 0.27 289.9 
 MGMC 24:244:55500 2221.0  1.6  58.5   0.07 0.21  -0.36 0.20   9.67 0.26 289.9 
 MGMC 24:244:55800 2220.9  1.5  58.6   0.09 0.21  -0.36 0.20   9.68 0.25 290.0 
 MGMC 24:244:56100 2220.9  1.5  58.7   0.11 0.21  -0.35 0.19   9.70 0.25 290.0 
 MGMC 24:244:56400 2220.9  1.5  58.8   0.14 0.21  -0.35 0.19   9.73 0.25 290.1 
 MGMC 24:244:56700 2220.9  1.5  59.0   0.17 0.21  -0.34 0.19   9.75 0.25 290.1 
 MGMC 24:244:57000 2220.9  1.5  59.1   0.18 0.21  -0.34 0.19   9.77 0.25 290.2 
 MGMC 24:244:57300 2221.0  1.6  59.4   0.19 0.22  -0.35 0.19   9.83 0.26 290.2 
 MGMC 24:244:57600 2221.2  1.6  59.7   0.20 0.22  -0.36 0.19   9.88 0.26 290.3 
 MGMC 24:244:57900 2221.4  1.6  60.0   0.20 0.23  -0.36 0.19   9.93 0.27 290.3 
 MGMC 24:244:58200 2221.3  1.6  60.2   0.21 0.23  -0.35 0.19   9.95 0.27 290.4 
 MGMC 24:244:58500 2221.5  1.6  60.4   0.21 0.24  -0.34 0.19  10.00 0.27 290.4 
 MGMC 24:244:58800 2221.6  1.6  60.7   0.21 0.24  -0.32 0.19  10.05 0.27 290.5 
 MGMC 24:244:59100 2221.6  1.7  60.9   0.21 0.25  -0.31 0.20  10.08 0.28 290.5 
 MGMC 24:244:59400 2221.6  1.7  61.0   0.21 0.25  -0.31 0.20  10.10 0.28 290.6 
 MGMC 24:244:59700 2221.6  1.7  61.1   0.21 0.25  -0.31 0.20  10.12 0.28 290.6 
 MGMC 24:244:60000 2221.5  1.7  61.2   0.20 0.26  -0.31 0.21  10.14 0.29 290.7 
 MGMC 24:244:60300 2221.4  1.8  61.3   0.19 0.26  -0.30 0.21  10.15 0.30 290.7 
 MGMC 24:244:60600 2221.4  1.9  61.4   0.18 0.26  -0.30 0.22  10.17 0.31 290.8 
 MGMC 24:244:60900 2221.4  1.9  61.6   0.17 0.26  -0.29 0.22  10.20 0.32 290.8 
 MGMC 24:244:61200 2221.5  2.0  61.7   0.15 0.27  -0.29 0.23  10.23 0.33 290.9 
 MGMC 24:244:61500 2221.6  2.0  62.0   0.13 0.27  -0.29 0.23  10.27 0.33 290.9 
 MGMC 24:244:61800 2221.7  2.0  62.3   0.11 0.27  -0.30 0.23  10.32 0.33 291.0 
 MGMC 24:244:62100 2221.8  2.0  62.5   0.08 0.27  -0.31 0.24  10.37 0.33 291.0 
 MGMC 24:244:62400 2222.0  2.0  62.8   0.06 0.27  -0.32 0.24  10.42 0.33 291.1 
 MGMC 24:244:62700 2222.1  2.0  63.1   0.03 0.27  -0.33 0.24  10.47 0.32 291.1 
 MGMC 24:244:63000 2222.2  1.9  63.3   0.01 0.27  -0.34 0.24  10.50 0.32 291.2 
 MGMC 24:244:63300 2222.1  1.9  63.5  -0.01 0.27  -0.35 0.24  10.53 0.32 291.2 
 MGMC 24:244:63600 2222.1  1.9  63.6  -0.04 0.27  -0.36 0.24  10.55 0.32 291.3 
 MGMC 24:244:63900 2222.3  1.9  63.9  -0.06 0.27  -0.38 0.24  10.60 0.31 291.3 
 MGMC 24:244:64200 2222.4  1.9  64.1  -0.09 0.27  -0.40 0.24  10.65 0.31 291.4 
 MGMC 24:244:64500 2222.4  1.9  64.3  -0.12 0.27  -0.41 0.24  10.67 0.31 291.4 
 MGMC 24:244:64800 2222.4  1.8  64.4  -0.15 0.27  -0.42 0.23  10.70 0.30 291.5 
 MGMC 24:244:65100 2222.5  1.8  64.5  -0.18 0.27  -0.43 0.23  10.71 0.30 291.4 
 MGMC 24:244:65400 2222.8  1.8  64.7  -0.22 0.27  -0.44 0.23  10.73 0.29 291.4 
 MGMC 24:244:65700 2222.9  1.7  64.8  -0.25 0.26  -0.45 0.23  10.75 0.29 291.4 
 MGMC 24:244:66000 2223.1  1.7  64.8  -0.29 0.26  -0.45 0.22  10.75 0.28 291.4 
 MGMC 24:244:66300 2223.2  1.6  64.9  -0.31 0.26  -0.45 0.22  10.77 0.27 291.3 
 MGMC 24:244:66600 2223.3  1.6  64.8  -0.34 0.26  -0.47 0.22  10.76 0.27 291.3 
 MGMC 24:244:66900 2223.2  1.6  64.7  -0.37 0.26  -0.49 0.22  10.73 0.27 291.3 
 MGMC 24:244:67200 2223.0  1.6  64.4  -0.40 0.26  -0.52 0.22  10.69 0.27 291.3 
 MGMC 24:244:67500 2222.8  1.7  64.2  -0.42 0.26  -0.55 0.23  10.65 0.28 291.3 
 MGMC 24:244:67800 2222.7  1.7  63.9  -0.43 0.26  -0.58 0.23  10.61 0.28 291.2 
 MGMC 24:244:68100 2222.5  1.7  63.7  -0.45 0.26  -0.60 0.23  10.56 0.28 291.2 
 MGMC 24:244:68400 2222.3  1.7  63.4  -0.46 0.26  -0.61 0.23  10.52 0.28 291.2 
 MGMC 24:244:68700 2222.1  1.7  63.1  -0.47 0.26  -0.63 0.24  10.47 0.29 291.2 
 MGMC 24:244:69000 2221.8  1.7  62.8  -0.48 0.26  -0.63 0.24  10.41 0.29 291.1 
 MGMC 24:244:69300 2221.7  1.8  62.5  -0.49 0.26  -0.64 0.24  10.37 0.29 291.1 
 MGMC 24:244:69600 2221.5  1.8  62.3  -0.49 0.26  -0.65 0.24  10.33 0.30 291.1 
 MGMC 24:244:69900 2221.5  1.8  62.2  -0.50 0.26  -0.66 0.25  10.31 0.30 291.1 
 MGMC 24:244:70200 2221.4  1.8  62.1  -0.50 0.26  -0.67 0.25  10.29 0.30 291.0 
 MGMC 24:244:70500 2221.4  1.8  62.0  -0.51 0.26  -0.69 0.25  10.28 0.30 291.0 
 MGMC 24:244:70800 2221.4  1.8  61.9  -0.52 0.26  -0.70 0.25  10.26 0.30 291.0 
 MGMC 24:244:71100 2221.4  1.8  61.7  -0.52 0.26  -0.71 0.25  10.24 0.30 291.0 
 MGMC 24:244:71400 2221.2  1.8  61.5  -0.52 0.26  -0.72 0.25  10.20 0.30 291.0 
 MGMC 24:244:71700 2220.9  1.8  61.1  -0.51 0.26  -0.72 0.25  10.13 0.30 290.9 
 MGMC 24:244:72000 2220.6  1.8  60.8  -0.50 0.26  -0.71 0.25  10.07 0.30 290.9 
 MGMC 24:244:72300 2220.6  1.8  60.7  -0.50 0.26  -0.71 0.25  10.06 0.30 290.9 
 MGMC 24:244:72600 2220.6  1.8  60.6  -0.49 0.26  -0.70 0.25  10.04 0.30 290.9 
 MGMC 24:244:72900 2220.7  1.8  60.6  -0.49 0.26  -0.70 0.25  10.04 0.30 290.8 
 MGMC 24:244:73200 2220.8  1.8  60.7  -0.49 0.26  -0.70 0.25  10.05 0.30 290.8 
 MGMC 24:244:73500 2221.0  1.8  60.8  -0.50 0.26  -0.69 0.25  10.07 0.30 290.8 
 MGMC 24:244:73800 2221.3  1.9  61.0  -0.51 0.26  -0.68 0.25  10.11 0.31 290.8 
 MGMC 24:244:74100 2221.6  1.9  61.2  -0.53 0.26  -0.68 0.25  10.14 0.31 290.8 
 MGMC 24:244:74400 2222.0  1.9  61.5  -0.55 0.26  -0.67 0.25  10.18 0.31 290.7 
 MGMC 24:244:74700 2222.3  1.9  61.7  -0.56 0.26  -0.66 0.25  10.23 0.31 290.7 
 MGMC 24:244:75000 2222.6  1.9  62.0  -0.57 0.26  -0.66 0.24  10.26 0.31 290.7 
 MGMC 24:244:75300 2223.1  1.9  62.4  -0.59 0.26  -0.66 0.24  10.33 0.31 290.7 
 MGMC 24:244:75600 2223.4  1.9  62.6  -0.60 0.27  -0.65 0.24  10.37 0.31 290.6 
 MGMC 24:244:75900 2223.8  1.9  62.9  -0.61 0.27  -0.64 0.25  10.42 0.31 290.6 
 MGMC 24:244:76200 2224.2  1.9  63.3  -0.62 0.28  -0.63 0.25  10.47 0.32 290.6 
 MGMC 24:244:76500 2224.7  1.9  63.6  -0.63 0.28  -0.62 0.25  10.53 0.32 290.6 
 MGMC 24:244:76800 2225.0  1.9  63.9  -0.64 0.28  -0.61 0.25  10.58 0.31 290.6 
 MGMC 24:244:77100 2225.5  1.9  64.3  -0.66 0.29  -0.59 0.25  10.65 0.31 290.5 
 MGMC 24:244:77400 2226.1  1.9  64.9  -0.66 0.29  -0.55 0.25  10.74 0.31 290.5 
 MGMC 24:244:77700 2226.6  1.9  65.3  -0.67 0.29  -0.53 0.26  10.81 0.31 290.5 
 MGMC 24:244:78000 2227.1  1.9  65.7  -0.68 0.30  -0.50 0.26  10.87 0.31 290.5 
 MGMC 24:244:78300 2227.5  1.9  66.0  -0.68 0.30  -0.48 0.26  10.93 0.32 290.4 
 MGMC 24:244:78600 2227.9  1.9  66.3  -0.68 0.30  -0.46 0.27  10.97 0.32 290.4 
 MGMC 24:244:78900 2228.2  1.9  66.6  -0.67 0.30  -0.44 0.27  11.01 0.32 290.4 
 MGMC 24:244:79200 2228.6  2.0  66.9  -0.67 0.31  -0.43 0.28  11.06 0.33 290.4 
 MGMC 24:244:79500 2228.9  2.0  67.1  -0.66 0.31  -0.41 0.28  11.10 0.33 290.4 
 MGMC 24:244:79800 2229.3  2.0  67.4  -0.66 0.32  -0.40 0.29  11.15 0.34 290.3 
 MGMC 24:244:80100 2229.6  2.1  67.6  -0.66 0.32  -0.39 0.29  11.19 0.34 290.3 
 MGMC 24:244:80400 2230.0  2.1  68.0  -0.66 0.32  -0.38 0.30  11.24 0.35 290.3 
 MGMC 24:244:80700 2230.4  2.2  68.2  -0.66 0.33  -0.37 0.31  11.28 0.36 290.3 
 MGMC 24:244:81000 2230.8  2.2  68.6  -0.66 0.33  -0.36 0.31  11.34 0.36 290.2 
 MGMC 24:244:81300 2231.2  2.2  68.9  -0.67 0.34  -0.35 0.32  11.40 0.37 290.2 
 MGMC 24:244:81600 2231.7  2.3  69.3  -0.67 0.35  -0.35 0.33  11.46 0.38 290.2 
 MGMC 24:244:81900 2232.2  2.3  69.7  -0.66 0.35  -0.34 0.33  11.53 0.38 290.2 
 MGMC 24:244:82200 2232.6  2.3  70.1  -0.67 0.36  -0.34 0.34  11.59 0.39 290.2 
 MGMC 24:244:82500 2233.1  2.4  70.5  -0.67 0.36  -0.34 0.34  11.65 0.39 290.1 
 MGMC 24:244:82800 2233.6  2.4  70.9  -0.67 0.37  -0.33 0.35  11.72 0.39 290.1 
 MGMC 24:244:83100 2234.1  2.4  71.3  -0.68 0.37  -0.32 0.36  11.79 0.40 290.1 
 MGMC 24:244:83400 2234.6  2.4  71.7  -0.68 0.38  -0.32 0.36  11.86 0.40 290.1 
 MGMC 24:244:83700 2235.0  2.4  72.1  -0.69 0.39  -0.31 0.37  11.92 0.40 290.0 
 MGMC 24:244:84000 2235.4  2.4  72.4  -0.70 0.39  -0.31 0.37  11.96 0.40 290.0 
 MGMC 24:244:84300 2235.7  2.4  72.7  -0.70 0.40  -0.30 0.38  12.00 0.40 290.0 
 MGMC 24:244:84600 2236.0  2.5  72.8  -0.71 0.40  -0.30 0.38  12.03 0.41 290.0 
 MGMC 24:244:84900 2236.2  2.5  72.9  -0.71 0.41  -0.31 0.39  12.05 0.41 290.0 
 MGMC 24:244:85200 2236.2  2.6  72.9  -0.71 0.42  -0.31 0.40  12.04 0.42 289.9 
 MGMC 24:244:85500 2236.4  2.6  73.0  -0.70 0.42  -0.32 0.41  12.06 0.43 289.9 
 MGMC 24:244:85800 2236.5  2.7  73.1  -0.69 0.43  -0.31 0.41  12.07 0.45 289.9 
 MGMC 24:244:86100 2236.7  2.8  73.1  -0.69 0.44  -0.31 0.42  12.08 0.47 289.9 
-TROP/SOLUTION
%=ENDTRO
