%=TRO 1.00 NGL 24:273:04080 NGL 24:260:00000 24:260:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:260:00000 24:260:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:260:00000 24:260:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:260:00000 24:260:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.951 -1822973.519 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:260:00000 2278.8  3.1 117.0  -0.48 0.44   0.45 0.40  19.09 0.51 286.3 
 MGMC 24:260:00300 2278.9  3.0 117.1  -0.49 0.43   0.46 0.39  19.11 0.49 286.3 
 MGMC 24:260:00600 2278.8  2.9 117.1  -0.48 0.42   0.45 0.38  19.10 0.48 286.3 
 MGMC 24:260:00900 2278.8  2.9 117.1  -0.48 0.41   0.44 0.37  19.10 0.47 286.3 
 MGMC 24:260:01200 2278.8  2.8 117.0  -0.48 0.40   0.43 0.36  19.09 0.45 286.2 
 MGMC 24:260:01500 2278.8  2.7 117.1  -0.48 0.39   0.43 0.35  19.10 0.44 286.2 
 MGMC 24:260:01800 2278.9  2.7 117.2  -0.47 0.39   0.43 0.34  19.12 0.43 286.2 
 MGMC 24:260:02100 2279.0  2.6 117.3  -0.47 0.38   0.43 0.34  19.14 0.43 286.2 
 MGMC 24:260:02400 2279.1  2.6 117.5  -0.47 0.37   0.43 0.33  19.16 0.42 286.2 
 MGMC 24:260:02700 2279.2  2.5 117.6  -0.46 0.36   0.43 0.32  19.17 0.41 286.2 
 MGMC 24:260:03000 2279.3  2.5 117.7  -0.46 0.35   0.43 0.32  19.20 0.40 286.2 
 MGMC 24:260:03300 2279.4  2.4 117.9  -0.45 0.34   0.44 0.31  19.22 0.39 286.2 
 MGMC 24:260:03600 2279.6  2.3 118.0  -0.44 0.33   0.44 0.31  19.25 0.38 286.2 
 MGMC 24:260:03900 2279.7  2.3 118.2  -0.44 0.33   0.44 0.30  19.27 0.37 286.1 
 MGMC 24:260:04200 2279.7  2.2 118.2  -0.43 0.32   0.45 0.29  19.28 0.36 286.1 
 MGMC 24:260:04500 2279.7  2.1 118.2  -0.42 0.31   0.45 0.29  19.28 0.34 286.1 
 MGMC 24:260:04800 2279.9  2.0 118.5  -0.42 0.30   0.46 0.28  19.32 0.33 286.1 
 MGMC 24:260:05100 2280.2  2.0 118.8  -0.41 0.29   0.47 0.27  19.37 0.33 286.1 
 MGMC 24:260:05400 2280.4  1.9 119.0  -0.41 0.28   0.48 0.27  19.41 0.31 286.1 
 MGMC 24:260:05700 2280.8  1.9 119.4  -0.41 0.28   0.48 0.26  19.47 0.31 286.1 
 MGMC 24:260:06000 2281.1  1.8 119.7  -0.42 0.27   0.48 0.25  19.52 0.30 286.1 
 MGMC 24:260:06300 2281.3  1.8 120.0  -0.42 0.26   0.48 0.25  19.56 0.29 286.1 
 MGMC 24:260:06600 2281.6  1.7 120.3  -0.42 0.25   0.48 0.24  19.61 0.28 286.0 
 MGMC 24:260:06900 2281.8  1.7 120.5  -0.43 0.25   0.47 0.23  19.64 0.27 286.0 
 MGMC 24:260:07200 2281.8  1.6 120.6  -0.43 0.24   0.46 0.23  19.65 0.26 286.0 
 MGMC 24:260:07500 2281.9  1.6 120.6  -0.43 0.23   0.44 0.22  19.66 0.26 286.0 
 MGMC 24:260:07800 2281.6  1.6 120.4  -0.44 0.23   0.44 0.22  19.63 0.26 286.0 
 MGMC 24:260:08100 2281.6  1.6 120.4  -0.44 0.22   0.43 0.22  19.62 0.26 286.0 
 MGMC 24:260:08400 2281.6  1.6 120.4  -0.44 0.22   0.43 0.22  19.62 0.25 286.0 
 MGMC 24:260:08700 2281.6  1.6 120.5  -0.44 0.21   0.42 0.22  19.63 0.25 286.0 
 MGMC 24:260:09000 2281.8  1.6 120.7  -0.42 0.21   0.41 0.22  19.66 0.26 286.0 
 MGMC 24:260:09300 2282.1  1.6 121.0  -0.41 0.21   0.40 0.23  19.72 0.26 285.9 
 MGMC 24:260:09600 2282.6  1.6 121.5  -0.41 0.21   0.38 0.23  19.79 0.26 285.9 
 MGMC 24:260:09900 2283.1  1.6 122.0  -0.41 0.21   0.36 0.23  19.88 0.27 285.9 
 MGMC 24:260:10200 2283.7  1.6 122.6  -0.41 0.22   0.35 0.23  19.98 0.27 285.9 
 MGMC 24:260:10500 2284.2  1.7 123.2  -0.40 0.22   0.34 0.23  20.07 0.27 285.9 
 MGMC 24:260:10800 2284.8  1.7 123.8  -0.40 0.22   0.33 0.23  20.17 0.27 285.9 
 MGMC 24:260:11100 2285.2  1.7 124.2  -0.39 0.22   0.31 0.23  20.23 0.27 285.9 
 MGMC 24:260:11400 2285.6  1.6 124.7  -0.39 0.23   0.29 0.23  20.31 0.27 285.9 
 MGMC 24:260:11700 2286.0  1.6 125.0  -0.39 0.23   0.28 0.22  20.36 0.27 285.8 
 MGMC 24:260:12000 2286.1  1.7 125.2  -0.40 0.23   0.27 0.23  20.40 0.27 285.8 
 MGMC 24:260:12300 2286.4  1.7 125.5  -0.41 0.23   0.25 0.23  20.44 0.28 285.8 
 MGMC 24:260:12600 2286.6  1.7 125.7  -0.41 0.23   0.24 0.23  20.47 0.28 285.8 
 MGMC 24:260:12900 2286.8  1.8 125.9  -0.42 0.24   0.23 0.23  20.51 0.29 285.8 
 MGMC 24:260:13200 2287.0  1.8 126.1  -0.42 0.24   0.22 0.23  20.54 0.29 285.8 
 MGMC 24:260:13500 2287.2  1.8 126.3  -0.43 0.24   0.21 0.24  20.58 0.30 285.8 
 MGMC 24:260:13800 2287.3  1.9 126.5  -0.44 0.24   0.20 0.24  20.60 0.31 285.8 
 MGMC 24:260:14100 2287.4  1.9 126.6  -0.44 0.24   0.18 0.24  20.61 0.31 285.8 
 MGMC 24:260:14400 2287.3  1.9 126.6  -0.45 0.24   0.17 0.24  20.61 0.31 285.7 
 MGMC 24:260:14700 2287.2  1.9 126.4  -0.46 0.24   0.15 0.24  20.59 0.31 285.7 
 MGMC 24:260:15000 2287.1  1.9 126.3  -0.46 0.24   0.13 0.23  20.57 0.31 285.7 
 MGMC 24:260:15300 2287.0  1.9 126.3  -0.46 0.24   0.11 0.23  20.57 0.31 285.7 
 MGMC 24:260:15600 2287.0  1.9 126.3  -0.44 0.24   0.09 0.23  20.57 0.30 285.7 
 MGMC 24:260:15900 2287.0  1.8 126.4  -0.43 0.23   0.08 0.22  20.57 0.30 285.7 
 MGMC 24:260:16200 2287.1  1.8 126.5  -0.41 0.23   0.06 0.22  20.60 0.29 285.7 
 MGMC 24:260:16500 2287.1  1.7 126.5  -0.41 0.23   0.05 0.21  20.60 0.28 285.7 
 MGMC 24:260:16800 2287.2  1.7 126.6  -0.40 0.23   0.04 0.21  20.61 0.27 285.7 
 MGMC 24:260:17100 2287.3  1.6 126.7  -0.38 0.23   0.04 0.21  20.63 0.27 285.6 
 MGMC 24:260:17400 2287.3  1.6 126.8  -0.38 0.22   0.04 0.21  20.64 0.26 285.6 
 MGMC 24:260:17700 2287.4  1.6 126.9  -0.39 0.23   0.04 0.21  20.65 0.26 285.6 
 MGMC 24:260:18000 2287.6  1.6 127.1  -0.40 0.23   0.03 0.21  20.69 0.26 285.6 
 MGMC 24:260:18300 2287.8  1.6 127.3  -0.41 0.23   0.02 0.21  20.72 0.27 285.6 
 MGMC 24:260:18600 2288.1  1.7 127.6  -0.43 0.24   0.01 0.21  20.77 0.27 285.6 
 MGMC 24:260:18900 2288.3  1.7 127.9  -0.45 0.24   0.01 0.22  20.81 0.28 285.6 
 MGMC 24:260:19200 2288.6  1.8 128.2  -0.48 0.24   0.00 0.22  20.86 0.29 285.6 
 MGMC 24:260:19500 2288.9  1.8 128.5  -0.50 0.25  -0.01 0.22  20.91 0.29 285.6 
 MGMC 24:260:19800 2289.1  1.8 128.7  -0.52 0.25  -0.03 0.22  20.95 0.29 285.5 
 MGMC 24:260:20100 2289.3  1.8 128.9  -0.55 0.25  -0.04 0.23  20.98 0.30 285.5 
 MGMC 24:260:20400 2289.4  1.8 129.1  -0.57 0.25  -0.07 0.23  21.00 0.30 285.5 
 MGMC 24:260:20700 2289.5  1.8 129.2  -0.59 0.25  -0.09 0.23  21.02 0.30 285.5 
 MGMC 24:260:21000 2289.6  1.9 129.3  -0.60 0.25  -0.12 0.23  21.04 0.30 285.5 
 MGMC 24:260:21300 2289.7  1.9 129.5  -0.62 0.25  -0.14 0.24  21.06 0.30 285.5 
 MGMC 24:260:21600 2289.8  1.9 129.6  -0.64 0.25  -0.17 0.24  21.08 0.31 285.5 
 MGMC 24:260:21900 2289.7  1.9 129.4  -0.65 0.25  -0.19 0.24  21.05 0.31 285.5 
 MGMC 24:260:22200 2289.5  1.9 129.1  -0.67 0.25  -0.22 0.24  21.00 0.30 285.5 
 MGMC 24:260:22500 2289.3  1.8 128.8  -0.69 0.25  -0.24 0.24  20.96 0.30 285.5 
 MGMC 24:260:22800 2289.1  1.8 128.5  -0.71 0.24  -0.26 0.24  20.91 0.29 285.5 
 MGMC 24:260:23100 2288.9  1.8 128.3  -0.72 0.24  -0.27 0.24  20.88 0.29 285.5 
 MGMC 24:260:23400 2288.8  1.8 128.1  -0.74 0.24  -0.29 0.24  20.84 0.29 285.6 
 MGMC 24:260:23700 2288.6  1.8 127.8  -0.76 0.24  -0.29 0.24  20.80 0.29 285.6 
 MGMC 24:260:24000 2288.6  1.8 127.7  -0.77 0.24  -0.30 0.25  20.78 0.29 285.6 
 MGMC 24:260:24300 2288.5  1.8 127.5  -0.78 0.24  -0.31 0.25  20.76 0.29 285.6 
 MGMC 24:260:24600 2288.6  1.8 127.6  -0.79 0.24  -0.31 0.25  20.77 0.29 285.6 
 MGMC 24:260:24900 2288.8  1.8 127.7  -0.79 0.24  -0.31 0.24  20.79 0.29 285.6 
 MGMC 24:260:25200 2289.1  1.8 128.0  -0.80 0.23  -0.32 0.24  20.83 0.29 285.6 
 MGMC 24:260:25500 2289.6  1.8 128.3  -0.80 0.23  -0.31 0.24  20.89 0.29 285.7 
 MGMC 24:260:25800 2290.1  1.7 128.8  -0.81 0.23  -0.30 0.24  20.97 0.28 285.7 
 MGMC 24:260:26100 2290.8  1.7 129.4  -0.82 0.23  -0.29 0.23  21.06 0.28 285.7 
 MGMC 24:260:26400 2291.5  1.7 130.0  -0.83 0.23  -0.27 0.23  21.17 0.28 285.7 
 MGMC 24:260:26700 2292.2  1.7 130.6  -0.83 0.23  -0.24 0.23  21.27 0.28 285.7 
 MGMC 24:260:27000 2292.7  1.7 131.1  -0.84 0.23  -0.23 0.23  21.34 0.28 285.7 
 MGMC 24:260:27300 2293.3  1.7 131.6  -0.85 0.23  -0.21 0.23  21.42 0.28 285.8 
 MGMC 24:260:27600 2293.8  1.7 132.0  -0.85 0.23  -0.20 0.23  21.49 0.28 285.8 
 MGMC 24:260:27900 2294.0  1.7 132.1  -0.85 0.23  -0.19 0.23  21.52 0.28 285.8 
 MGMC 24:260:28200 2294.2  1.7 132.3  -0.84 0.23  -0.19 0.23  21.54 0.28 285.8 
 MGMC 24:260:28500 2294.4  1.7 132.4  -0.83 0.23  -0.19 0.23  21.56 0.28 285.8 
 MGMC 24:260:28800 2294.6  1.8 132.5  -0.82 0.23  -0.19 0.22  21.58 0.29 285.8 
 MGMC 24:260:29100 2294.9  1.8 132.7  -0.80 0.23  -0.19 0.22  21.62 0.29 285.8 
 MGMC 24:260:29400 2295.1  1.8 132.8  -0.78 0.23  -0.18 0.22  21.64 0.29 285.9 
 MGMC 24:260:29700 2295.2  1.7 132.9  -0.77 0.23  -0.17 0.22  21.65 0.28 285.9 
 MGMC 24:260:30000 2295.3  1.7 132.8  -0.75 0.23  -0.16 0.22  21.64 0.28 285.9 
 MGMC 24:260:30300 2295.1  1.7 132.6  -0.73 0.24  -0.15 0.22  21.61 0.28 285.9 
 MGMC 24:260:30600 2295.0  1.7 132.4  -0.72 0.24  -0.13 0.22  21.57 0.27 285.9 
 MGMC 24:260:30900 2294.8  1.7 132.2  -0.70 0.24  -0.13 0.22  21.54 0.27 285.9 
 MGMC 24:260:31200 2294.8  1.7 132.0  -0.70 0.24  -0.13 0.22  21.51 0.28 285.9 
 MGMC 24:260:31500 2294.8  1.7 132.0  -0.69 0.24  -0.13 0.22  21.51 0.27 286.0 
 MGMC 24:260:31800 2295.0  1.7 132.1  -0.68 0.24  -0.14 0.22  21.53 0.27 286.0 
 MGMC 24:260:32100 2295.1  1.7 132.1  -0.67 0.25  -0.13 0.22  21.53 0.28 286.0 
 MGMC 24:260:32400 2295.2  1.7 132.2  -0.65 0.25  -0.12 0.22  21.54 0.28 286.0 
 MGMC 24:260:32700 2295.5  1.8 132.4  -0.63 0.25  -0.10 0.23  21.58 0.29 286.0 
 MGMC 24:260:33000 2295.7  1.8 132.5  -0.62 0.25  -0.08 0.23  21.59 0.29 286.0 
 MGMC 24:260:33300 2295.9  1.8 132.6  -0.62 0.26  -0.06 0.24  21.62 0.30 286.0 
 MGMC 24:260:33600 2296.2  1.9 132.8  -0.60 0.26  -0.05 0.24  21.65 0.30 286.1 
 MGMC 24:260:33900 2296.4  1.9 133.0  -0.59 0.26  -0.03 0.24  21.68 0.31 286.1 
 MGMC 24:260:34200 2296.8  1.9 133.3  -0.58 0.26  -0.02 0.25  21.73 0.31 286.1 
 MGMC 24:260:34500 2297.1  1.9 133.5  -0.56 0.26  -0.02 0.25  21.77 0.32 286.1 
 MGMC 24:260:34800 2297.5  2.0 133.9  -0.55 0.26  -0.03 0.25  21.83 0.32 286.1 
 MGMC 24:260:35100 2297.9  2.0 134.2  -0.54 0.26  -0.03 0.25  21.88 0.32 286.1 
 MGMC 24:260:35400 2298.2  2.0 134.4  -0.53 0.26  -0.04 0.26  21.92 0.32 286.1 
 MGMC 24:260:35700 2298.5  2.0 134.6  -0.51 0.26  -0.05 0.26  21.95 0.32 286.2 
 MGMC 24:260:36000 2298.8  1.9 134.8  -0.51 0.25  -0.05 0.26  21.99 0.32 286.2 
 MGMC 24:260:36300 2299.0  1.9 135.0  -0.50 0.25  -0.05 0.26  22.01 0.31 286.2 
 MGMC 24:260:36600 2299.1  1.9 135.0  -0.50 0.25  -0.05 0.25  22.01 0.31 286.2 
 MGMC 24:260:36900 2299.2  1.9 135.0  -0.49 0.25  -0.05 0.25  22.02 0.30 286.2 
 MGMC 24:260:37200 2299.3  1.8 135.0  -0.49 0.24  -0.04 0.25  22.03 0.30 286.2 
 MGMC 24:260:37500 2299.4  1.8 135.1  -0.48 0.24  -0.03 0.25  22.03 0.29 286.3 
 MGMC 24:260:37800 2299.6  1.8 135.2  -0.47 0.24  -0.03 0.25  22.05 0.29 286.3 
 MGMC 24:260:38100 2299.8  1.7 135.2  -0.46 0.23  -0.03 0.24  22.06 0.28 286.3 
 MGMC 24:260:38400 2299.8  1.7 135.2  -0.44 0.23  -0.04 0.24  22.06 0.28 286.3 
 MGMC 24:260:38700 2299.7  1.7 135.1  -0.42 0.23  -0.04 0.24  22.04 0.28 286.3 
 MGMC 24:260:39000 2299.8  1.7 135.0  -0.41 0.22  -0.04 0.24  22.03 0.28 286.3 
 MGMC 24:260:39300 2299.7  1.7 134.8  -0.39 0.22  -0.04 0.24  22.00 0.28 286.3 
 MGMC 24:260:39600 2299.7  1.7 134.8  -0.37 0.22  -0.05 0.24  21.99 0.28 286.4 
 MGMC 24:260:39900 2299.7  1.7 134.7  -0.36 0.21  -0.05 0.24  21.98 0.28 286.4 
 MGMC 24:260:40200 2299.7  1.7 134.6  -0.34 0.21  -0.05 0.23  21.97 0.28 286.4 
 MGMC 24:260:40500 2299.6  1.7 134.5  -0.31 0.21  -0.05 0.23  21.95 0.28 286.4 
 MGMC 24:260:40800 2299.3  1.7 134.1  -0.29 0.20  -0.06 0.23  21.89 0.28 286.4 
 MGMC 24:260:41100 2299.1  1.7 133.8  -0.26 0.20  -0.07 0.23  21.84 0.27 286.4 
 MGMC 24:260:41400 2298.9  1.7 133.5  -0.23 0.20  -0.08 0.23  21.79 0.27 286.4 
 MGMC 24:260:41700 2298.4  1.7 133.0  -0.20 0.20  -0.10 0.23  21.71 0.28 286.5 
 MGMC 24:260:42000 2298.1  1.7 132.6  -0.16 0.20  -0.11 0.23  21.64 0.28 286.5 
 MGMC 24:260:42300 2297.9  1.7 132.2  -0.12 0.21  -0.12 0.23  21.59 0.28 286.5 
 MGMC 24:260:42600 2297.6  1.8 131.9  -0.08 0.21  -0.13 0.24  21.53 0.29 286.5 
 MGMC 24:260:42900 2297.1  1.8 131.4  -0.05 0.22  -0.15 0.24  21.45 0.29 286.5 
 MGMC 24:260:43200 2296.7  1.8 130.8  -0.03 0.22  -0.16 0.24  21.36 0.29 286.5 
 MGMC 24:260:43500 2296.4  1.8 130.7   0.00 0.22  -0.17 0.24  21.34 0.29 286.5 
 MGMC 24:260:43800 2296.2  1.8 130.7   0.02 0.22  -0.18 0.24  21.34 0.29 286.5 
 MGMC 24:260:44100 2296.1  1.8 130.7   0.05 0.22  -0.20 0.24  21.34 0.29 286.6 
 MGMC 24:260:44400 2295.8  1.8 130.6   0.07 0.22  -0.21 0.25  21.33 0.29 286.6 
 MGMC 24:260:44700 2295.7  1.8 130.6   0.09 0.22  -0.22 0.25  21.33 0.29 286.6 
 MGMC 24:260:45000 2295.6  1.8 130.7   0.10 0.22  -0.24 0.25  21.34 0.29 286.6 
 MGMC 24:260:45300 2295.5  1.8 130.7   0.10 0.22  -0.25 0.25  21.35 0.29 286.6 
 MGMC 24:260:45600 2295.4  1.8 130.8   0.10 0.22  -0.25 0.25  21.37 0.29 286.6 
 MGMC 24:260:45900 2295.2  1.8 130.8   0.10 0.22  -0.25 0.25  21.37 0.29 286.6 
 MGMC 24:260:46200 2295.1  1.8 130.8   0.09 0.22  -0.25 0.25  21.37 0.29 286.6 
 MGMC 24:260:46500 2294.8  1.8 130.7   0.08 0.22  -0.24 0.25  21.35 0.29 286.6 
 MGMC 24:260:46800 2294.4  1.8 130.5   0.07 0.22  -0.23 0.25  21.32 0.29 286.6 
 MGMC 24:260:47100 2293.9  1.8 130.2   0.06 0.22  -0.22 0.25  21.26 0.29 286.7 
 MGMC 24:260:47400 2293.4  1.8 129.8   0.05 0.21  -0.22 0.25  21.21 0.29 286.7 
 MGMC 24:260:47700 2292.9  1.8 129.4   0.05 0.21  -0.21 0.25  21.15 0.29 286.7 
 MGMC 24:260:48000 2292.4  1.7 129.1   0.05 0.21  -0.21 0.24  21.10 0.28 286.7 
 MGMC 24:260:48300 2291.9  1.7 128.8   0.06 0.20  -0.21 0.24  21.05 0.28 286.7 
 MGMC 24:260:48600 2291.3  1.7 128.4   0.06 0.20  -0.21 0.24  20.97 0.27 286.7 
 MGMC 24:260:48900 2290.7  1.6 127.9   0.05 0.20  -0.20 0.24  20.89 0.27 286.7 
 MGMC 24:260:49200 2290.2  1.6 127.5   0.05 0.20  -0.20 0.23  20.83 0.26 286.7 
 MGMC 24:260:49500 2289.4  1.7 127.0   0.06 0.20  -0.20 0.23  20.74 0.27 286.7 
 MGMC 24:260:49800 2288.8  1.7 126.5   0.07 0.21  -0.21 0.23  20.67 0.27 286.7 
 MGMC 24:260:50100 2288.3  1.7 126.1   0.08 0.21  -0.22 0.23  20.61 0.27 286.7 
 MGMC 24:260:50400 2287.6  1.7 125.7   0.10 0.21  -0.23 0.22  20.53 0.27 286.8 
 MGMC 24:260:50700 2287.1  1.6 125.2   0.12 0.21  -0.24 0.22  20.46 0.27 286.8 
 MGMC 24:260:51000 2286.5  1.6 124.8   0.14 0.21  -0.25 0.22  20.40 0.26 286.8 
 MGMC 24:260:51300 2285.8  1.6 124.3   0.15 0.21  -0.26 0.21  20.32 0.26 286.8 
 MGMC 24:260:51600 2285.2  1.6 123.8   0.17 0.21  -0.29 0.20  20.23 0.25 286.8 
 MGMC 24:260:51900 2284.5  1.5 123.3   0.19 0.20  -0.32 0.20  20.15 0.25 286.8 
 MGMC 24:260:52200 2283.8  1.5 122.8   0.21 0.21  -0.33 0.19  20.07 0.24 286.8 
 MGMC 24:260:52500 2283.3  1.5 122.4   0.23 0.21  -0.35 0.19  20.01 0.24 286.8 
 MGMC 24:260:52800 2282.7  1.5 122.0   0.24 0.21  -0.35 0.19  19.94 0.24 286.8 
 MGMC 24:260:53100 2282.4  1.5 121.9   0.24 0.21  -0.35 0.19  19.92 0.24 286.8 
 MGMC 24:260:53400 2282.3  1.5 121.9   0.25 0.21  -0.34 0.19  19.92 0.25 286.8 
 MGMC 24:260:53700 2282.0  1.6 121.8   0.27 0.22  -0.34 0.19  19.91 0.25 286.9 
 MGMC 24:260:54000 2281.8  1.6 121.8   0.28 0.23  -0.33 0.20  19.91 0.26 286.9 
 MGMC 24:260:54300 2281.5  1.6 121.7   0.29 0.24  -0.32 0.20  19.89 0.27 286.9 
 MGMC 24:260:54600 2281.3  1.6 121.6   0.29 0.24  -0.32 0.20  19.88 0.27 286.9 
 MGMC 24:260:54900 2281.1  1.7 121.6   0.30 0.25  -0.33 0.20  19.87 0.27 286.9 
 MGMC 24:260:55200 2280.9  1.7 121.5   0.30 0.25  -0.35 0.20  19.86 0.28 286.9 
 MGMC 24:260:55500 2280.7  1.7 121.4   0.30 0.26  -0.36 0.20  19.86 0.28 286.9 
 MGMC 24:260:55800 2280.6  1.8 121.5   0.30 0.26  -0.38 0.21  19.87 0.29 286.9 
 MGMC 24:260:56100 2280.5  1.9 121.6   0.28 0.26  -0.39 0.22  19.89 0.30 286.9 
 MGMC 24:260:56400 2280.5  1.9 121.8   0.27 0.27  -0.40 0.23  19.91 0.32 286.9 
 MGMC 24:260:56700 2280.5  2.0 121.9   0.26 0.27  -0.40 0.23  19.94 0.33 286.9 
 MGMC 24:260:57000 2280.5  2.1 122.1   0.25 0.27  -0.40 0.24  19.96 0.34 287.0 
 MGMC 24:260:57300 2280.6  2.1 122.3   0.24 0.27  -0.41 0.24  20.00 0.34 287.0 
 MGMC 24:260:57600 2280.7  2.1 122.6   0.22 0.28  -0.41 0.24  20.04 0.35 287.0 
 MGMC 24:260:57900 2280.8  2.1 122.8   0.20 0.28  -0.41 0.24  20.09 0.35 287.0 
 MGMC 24:260:58200 2280.9  2.1 123.1   0.18 0.28  -0.42 0.25  20.13 0.35 287.0 
 MGMC 24:260:58500 2281.0  2.1 123.4   0.16 0.28  -0.43 0.25  20.18 0.34 287.0 
 MGMC 24:260:58800 2281.2  2.1 123.7   0.14 0.28  -0.43 0.25  20.23 0.34 287.0 
 MGMC 24:260:59100 2281.3  2.0 124.0   0.12 0.28  -0.44 0.25  20.29 0.33 287.0 
 MGMC 24:260:59400 2281.5  2.0 124.4   0.09 0.28  -0.44 0.25  20.34 0.33 287.0 
 MGMC 24:260:59700 2281.8  2.0 124.8   0.07 0.28  -0.45 0.25  20.41 0.33 287.0 
 MGMC 24:260:60000 2282.0  2.0 125.2   0.04 0.28  -0.45 0.25  20.48 0.32 287.0 
 MGMC 24:260:60300 2282.3  1.9 125.6   0.02 0.28  -0.46 0.24  20.55 0.32 287.1 
 MGMC 24:260:60600 2282.4  1.9 125.9   0.00 0.28  -0.45 0.24  20.60 0.31 287.1 
 MGMC 24:260:60900 2282.4  1.9 126.1  -0.01 0.28  -0.44 0.24  20.63 0.31 287.1 
 MGMC 24:260:61200 2282.3  1.8 126.1  -0.02 0.28  -0.44 0.24  20.63 0.30 287.1 
 MGMC 24:260:61500 2282.2  1.8 126.2  -0.03 0.28  -0.43 0.23  20.65 0.29 287.1 
 MGMC 24:260:61800 2282.3  1.8 126.4  -0.05 0.28  -0.43 0.23  20.68 0.29 287.1 
 MGMC 24:260:62100 2282.3  1.8 126.6  -0.07 0.28  -0.43 0.24  20.71 0.29 287.1 
 MGMC 24:260:62400 2282.4  1.8 126.8  -0.09 0.28  -0.43 0.24  20.75 0.29 287.1 
 MGMC 24:260:62700 2282.5  1.8 127.1  -0.11 0.28  -0.43 0.24  20.80 0.30 287.1 
 MGMC 24:260:63000 2282.6  1.9 127.4  -0.13 0.28  -0.44 0.25  20.85 0.31 287.1 
 MGMC 24:260:63300 2282.7  1.9 127.7  -0.14 0.28  -0.44 0.26  20.89 0.31 287.1 
 MGMC 24:260:63600 2282.9  1.9 128.0  -0.16 0.28  -0.44 0.26  20.95 0.32 287.2 
 MGMC 24:260:63900 2283.0  2.0 128.3  -0.17 0.28  -0.45 0.26  20.99 0.32 287.2 
 MGMC 24:260:64200 2283.2  2.0 128.6  -0.19 0.28  -0.45 0.27  21.04 0.32 287.2 
 MGMC 24:260:64500 2283.3  2.0 128.9  -0.21 0.28  -0.46 0.27  21.09 0.32 287.2 
 MGMC 24:260:64800 2283.3  2.0 129.1  -0.22 0.28  -0.46 0.27  21.13 0.33 287.2 
 MGMC 24:260:65100 2283.3  2.0 129.0  -0.24 0.28  -0.46 0.27  21.11 0.33 287.2 
 MGMC 24:260:65400 2283.2  2.0 128.9  -0.25 0.28  -0.47 0.27  21.10 0.33 287.2 
 MGMC 24:260:65700 2283.2  2.0 128.8  -0.27 0.28  -0.47 0.27  21.08 0.33 287.2 
 MGMC 24:260:66000 2283.3  2.0 128.9  -0.29 0.28  -0.47 0.27  21.09 0.33 287.1 
 MGMC 24:260:66300 2283.5  2.0 129.0  -0.31 0.28  -0.47 0.27  21.11 0.32 287.1 
 MGMC 24:260:66600 2283.6  1.9 129.1  -0.32 0.28  -0.48 0.27  21.12 0.32 287.1 
 MGMC 24:260:66900 2284.0  1.9 129.4  -0.34 0.27  -0.49 0.27  21.17 0.31 287.1 
 MGMC 24:260:67200 2284.3  1.9 129.7  -0.36 0.27  -0.49 0.27  21.21 0.31 287.1 
 MGMC 24:260:67500 2284.6  1.9 130.0  -0.37 0.27  -0.50 0.27  21.26 0.31 287.1 
 MGMC 24:260:67800 2285.1  1.9 130.4  -0.40 0.27  -0.51 0.27  21.33 0.30 287.1 
 MGMC 24:260:68100 2285.7  1.8 130.9  -0.43 0.27  -0.52 0.26  21.42 0.30 287.0 
 MGMC 24:260:68400 2286.3  1.8 131.6  -0.44 0.27  -0.51 0.26  21.52 0.29 287.0 
 MGMC 24:260:68700 2287.1  1.8 132.2  -0.47 0.26  -0.50 0.26  21.63 0.29 287.0 
 MGMC 24:260:69000 2287.9  1.7 133.0  -0.50 0.26  -0.48 0.26  21.76 0.28 287.0 
 MGMC 24:260:69300 2288.7  1.7 133.8  -0.52 0.26  -0.47 0.26  21.87 0.28 287.0 
 MGMC 24:260:69600 2289.5  1.7 134.5  -0.54 0.26  -0.47 0.25  21.99 0.28 287.0 
 MGMC 24:260:69900 2290.2  1.7 135.1  -0.56 0.26  -0.47 0.25  22.10 0.29 287.0 
 MGMC 24:260:70200 2290.7  1.8 135.7  -0.59 0.26  -0.46 0.25  22.18 0.29 286.9 
 MGMC 24:260:70500 2291.4  1.8 136.2  -0.62 0.26  -0.46 0.25  22.28 0.29 286.9 
 MGMC 24:260:70800 2292.0  1.8 136.8  -0.65 0.27  -0.46 0.25  22.37 0.30 286.9 
 MGMC 24:260:71100 2292.7  1.8 137.5  -0.68 0.27  -0.45 0.25  22.48 0.30 286.9 
 MGMC 24:260:71400 2293.4  1.8 138.1  -0.71 0.27  -0.44 0.25  22.58 0.30 286.9 
 MGMC 24:260:71700 2294.1  1.9 138.8  -0.75 0.27  -0.43 0.25  22.68 0.31 286.9 
 MGMC 24:260:72000 2294.6  1.9 139.3  -0.79 0.28  -0.41 0.26  22.77 0.31 286.9 
 MGMC 24:260:72300 2295.2  1.9 139.8  -0.83 0.28  -0.38 0.26  22.85 0.32 286.8 
 MGMC 24:260:72600 2295.7  2.0 140.3  -0.86 0.28  -0.35 0.26  22.93 0.32 286.8 
 MGMC 24:260:72900 2296.1  2.0 140.7  -0.89 0.28  -0.32 0.26  22.99 0.32 286.8 
 MGMC 24:260:73200 2296.5  2.0 141.0  -0.93 0.29  -0.29 0.26  23.04 0.32 286.8 
 MGMC 24:260:73500 2296.8  2.0 141.3  -0.96 0.29  -0.27 0.26  23.09 0.32 286.8 
 MGMC 24:260:73800 2297.1  2.0 141.5  -0.99 0.29  -0.24 0.26  23.12 0.32 286.8 
 MGMC 24:260:74100 2297.3  2.0 141.7  -1.01 0.29  -0.22 0.27  23.15 0.32 286.8 
 MGMC 24:260:74400 2297.8  2.0 142.1  -1.03 0.29  -0.18 0.27  23.21 0.32 286.7 
 MGMC 24:260:74700 2298.1  2.0 142.4  -1.06 0.29  -0.15 0.27  23.26 0.32 286.7 
 MGMC 24:260:75000 2298.4  2.0 142.6  -1.08 0.30  -0.12 0.27  23.30 0.32 286.7 
 MGMC 24:260:75300 2298.6  2.0 142.8  -1.10 0.30  -0.09 0.27  23.32 0.33 286.7 
 MGMC 24:260:75600 2298.7  2.0 142.8  -1.13 0.30  -0.07 0.28  23.33 0.33 286.7 
 MGMC 24:260:75900 2298.9  2.1 142.9  -1.16 0.30  -0.04 0.28  23.35 0.34 286.7 
 MGMC 24:260:76200 2299.1  2.1 143.2  -1.18 0.31  -0.02 0.28  23.38 0.35 286.7 
 MGMC 24:260:76500 2299.4  2.2 143.4  -1.21 0.31  -0.01 0.29  23.42 0.35 286.6 
 MGMC 24:260:76800 2299.7  2.2 143.6  -1.23 0.31   0.01 0.29  23.46 0.36 286.6 
 MGMC 24:260:77100 2300.0  2.2 143.9  -1.25 0.31   0.03 0.29  23.50 0.36 286.6 
 MGMC 24:260:77400 2300.3  2.2 144.1  -1.28 0.32   0.04 0.29  23.54 0.37 286.6 
 MGMC 24:260:77700 2300.6  2.3 144.4  -1.30 0.32   0.05 0.30  23.58 0.37 286.6 
 MGMC 24:260:78000 2300.8  2.3 144.6  -1.32 0.32   0.05 0.30  23.61 0.37 286.6 
 MGMC 24:260:78300 2301.1  2.3 144.9  -1.34 0.32   0.05 0.30  23.65 0.37 286.6 
 MGMC 24:260:78600 2301.4  2.3 145.1  -1.36 0.32   0.05 0.30  23.69 0.37 286.5 
 MGMC 24:260:78900 2301.7  2.2 145.3  -1.38 0.32   0.05 0.30  23.72 0.37 286.5 
 MGMC 24:260:79200 2301.9  2.2 145.5  -1.41 0.32   0.05 0.30  23.76 0.36 286.5 
 MGMC 24:260:79500 2302.3  2.2 145.8  -1.42 0.33   0.04 0.30  23.80 0.36 286.5 
 MGMC 24:260:79800 2302.5  2.2 146.0  -1.44 0.33   0.04 0.30  23.84 0.35 286.5 
 MGMC 24:260:80100 2302.9  2.1 146.3  -1.47 0.33   0.03 0.30  23.88 0.35 286.5 
 MGMC 24:260:80400 2303.2  2.1 146.6  -1.48 0.33   0.03 0.30  23.93 0.34 286.5 
 MGMC 24:260:80700 2303.5  2.0 146.9  -1.51 0.33   0.02 0.30  23.97 0.33 286.4 
 MGMC 24:260:81000 2304.0  2.0 147.3  -1.52 0.33   0.01 0.30  24.05 0.33 286.4 
 MGMC 24:260:81300 2304.7  2.0 147.9  -1.53 0.33   0.02 0.30  24.14 0.33 286.4 
 MGMC 24:260:81600 2305.2  2.0 148.4  -1.53 0.34   0.01 0.30  24.22 0.33 286.4 
 MGMC 24:260:81900 2305.7  2.0 148.8  -1.53 0.34   0.00 0.31  24.29 0.33 286.4 
 MGMC 24:260:82200 2306.2  2.0 149.3  -1.53 0.34  -0.01 0.31  24.37 0.33 286.4 
 MGMC 24:260:82500 2306.6  2.0 149.7  -1.52 0.34  -0.03 0.31  24.42 0.32 286.4 
 MGMC 24:260:82800 2307.0  2.0 150.0  -1.53 0.35  -0.05 0.31  24.48 0.32 286.3 
 MGMC 24:260:83100 2307.5  2.0 150.4  -1.52 0.35  -0.07 0.32  24.55 0.32 286.3 
 MGMC 24:260:83400 2308.0  2.0 151.0  -1.52 0.35  -0.08 0.32  24.63 0.33 286.3 
 MGMC 24:260:83700 2308.5  2.1 151.4  -1.52 0.36  -0.10 0.33  24.69 0.34 286.3 
 MGMC 24:260:84000 2308.9  2.2 151.7  -1.52 0.37  -0.11 0.34  24.75 0.36 286.3 
 MGMC 24:260:84300 2309.2  2.3 152.0  -1.52 0.37  -0.11 0.35  24.80 0.37 286.3 
 MGMC 24:260:84600 2309.6  2.4 152.4  -1.52 0.38  -0.11 0.36  24.85 0.39 286.3 
 MGMC 24:260:84900 2309.9  2.5 152.6  -1.52 0.39  -0.12 0.37  24.89 0.41 286.2 
 MGMC 24:260:85200 2310.0  2.6 152.7  -1.52 0.40  -0.13 0.38  24.91 0.43 286.2 
 MGMC 24:260:85500 2310.2  2.8 152.8  -1.53 0.41  -0.13 0.39  24.92 0.45 286.2 
 MGMC 24:260:85800 2310.3  2.9 152.9  -1.53 0.41  -0.13 0.40  24.94 0.47 286.2 
 MGMC 24:260:86100 2310.5  3.0 153.0  -1.53 0.42  -0.13 0.41  24.95 0.49 286.2 
-TROP/SOLUTION
%=ENDTRO
