%=TRO 1.00 NGL 24:207:85033 NGL 24:199:00000 24:199:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:199:00000 24:199:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:199:00000 24:199:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:199:00000 24:199:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.935 -4234092.947 -1822973.516 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:199:00000 2269.3  2.4  99.5  -0.22 0.40  -0.02 0.30  16.40 0.40 289.3 
 MGMC 24:199:00300 2269.3  2.3  99.6  -0.22 0.39  -0.02 0.28  16.41 0.37 289.2 
 MGMC 24:199:00600 2269.5  2.2  99.8  -0.21 0.38  -0.02 0.27  16.45 0.35 289.2 
 MGMC 24:199:00900 2269.7  2.0 100.0  -0.21 0.37  -0.02 0.26  16.48 0.34 289.2 
 MGMC 24:199:01200 2269.7  2.0 100.0  -0.20 0.37  -0.03 0.26  16.48 0.33 289.2 
 MGMC 24:199:01500 2269.7  2.0 100.0  -0.19 0.36  -0.03 0.25  16.47 0.32 289.1 
 MGMC 24:199:01800 2269.7  1.9 100.1  -0.18 0.36  -0.03 0.25  16.48 0.32 289.1 
 MGMC 24:199:02100 2269.8  1.9 100.1  -0.16 0.35  -0.02 0.25  16.49 0.32 289.1 
 MGMC 24:199:02400 2269.9  1.9 100.3  -0.15 0.34  -0.01 0.25  16.52 0.31 289.0 
 MGMC 24:199:02700 2270.0  1.9 100.4  -0.14 0.34  -0.01 0.25  16.53 0.31 289.0 
 MGMC 24:199:03000 2270.0  1.9 100.4  -0.13 0.33  -0.01 0.25  16.53 0.31 289.0 
 MGMC 24:199:03300 2269.9  1.9 100.3  -0.12 0.33  -0.01 0.25  16.51 0.31 288.9 
 MGMC 24:199:03600 2269.8  1.9 100.3  -0.11 0.32  -0.02 0.25  16.51 0.31 288.9 
 MGMC 24:199:03900 2269.8  1.9 100.3  -0.10 0.31  -0.02 0.25  16.51 0.31 288.9 
 MGMC 24:199:04200 2269.7  1.9 100.2  -0.08 0.31  -0.02 0.25  16.49 0.31 288.9 
 MGMC 24:199:04500 2269.6  1.9 100.1  -0.07 0.31  -0.02 0.25  16.48 0.31 288.8 
 MGMC 24:199:04800 2269.5  1.9 100.0  -0.06 0.30  -0.02 0.25  16.45 0.32 288.8 
 MGMC 24:199:05100 2269.3  1.9  99.9  -0.05 0.30  -0.01 0.25  16.43 0.32 288.8 
 MGMC 24:199:05400 2269.2  1.9  99.7  -0.04 0.30  -0.00 0.25  16.41 0.32 288.7 
 MGMC 24:199:05700 2269.0  1.9  99.5  -0.04 0.30   0.01 0.25  16.37 0.32 288.7 
 MGMC 24:199:06000 2268.8  2.0  99.3  -0.04 0.30   0.02 0.25  16.34 0.33 288.7 
 MGMC 24:199:06300 2268.6  2.0  99.2  -0.05 0.30   0.04 0.25  16.31 0.33 288.7 
 MGMC 24:199:06600 2268.4  2.0  99.0  -0.05 0.30   0.05 0.25  16.29 0.33 288.6 
 MGMC 24:199:06900 2268.3  2.0  99.0  -0.05 0.29   0.05 0.25  16.27 0.33 288.6 
 MGMC 24:199:07200 2268.1  2.0  98.8  -0.05 0.29   0.06 0.25  16.25 0.33 288.6 
 MGMC 24:199:07500 2268.1  2.0  98.8  -0.05 0.29   0.06 0.25  16.24 0.33 288.5 
 MGMC 24:199:07800 2268.0  2.0  98.7  -0.05 0.29   0.07 0.25  16.23 0.33 288.5 
 MGMC 24:199:08100 2268.0  2.0  98.7  -0.06 0.29   0.07 0.25  16.22 0.32 288.5 
 MGMC 24:199:08400 2268.0  2.0  98.7  -0.07 0.29   0.07 0.24  16.22 0.32 288.5 
 MGMC 24:199:08700 2268.0  1.9  98.7  -0.07 0.29   0.07 0.24  16.22 0.32 288.4 
 MGMC 24:199:09000 2267.9  1.9  98.7  -0.07 0.29   0.07 0.24  16.21 0.31 288.4 
 MGMC 24:199:09300 2267.8  1.8  98.6  -0.07 0.28   0.06 0.23  16.20 0.30 288.4 
 MGMC 24:199:09600 2267.6  1.8  98.4  -0.07 0.28   0.05 0.23  16.17 0.30 288.3 
 MGMC 24:199:09900 2267.5  1.8  98.3  -0.07 0.28   0.05 0.23  16.15 0.30 288.3 
 MGMC 24:199:10200 2267.4  1.8  98.2  -0.06 0.28   0.04 0.23  16.13 0.30 288.3 
 MGMC 24:199:10500 2267.2  1.8  98.0  -0.06 0.28   0.04 0.23  16.10 0.30 288.2 
 MGMC 24:199:10800 2266.9  1.8  97.8  -0.06 0.28   0.02 0.23  16.05 0.29 288.2 
 MGMC 24:199:11100 2266.6  1.8  97.5  -0.06 0.27   0.01 0.22  16.00 0.29 288.2 
 MGMC 24:199:11400 2266.3  1.8  97.2  -0.07 0.27  -0.00 0.22  15.96 0.29 288.2 
 MGMC 24:199:11700 2266.1  1.7  97.0  -0.08 0.27  -0.01 0.22  15.93 0.28 288.1 
 MGMC 24:199:12000 2265.8  1.7  96.7  -0.09 0.27  -0.03 0.22  15.87 0.28 288.1 
 MGMC 24:199:12300 2265.5  1.7  96.5  -0.11 0.27  -0.04 0.22  15.84 0.28 288.1 
 MGMC 24:199:12600 2265.4  1.7  96.3  -0.13 0.26  -0.04 0.22  15.81 0.28 288.0 
 MGMC 24:199:12900 2265.2  1.7  96.2  -0.14 0.26  -0.04 0.22  15.78 0.28 288.0 
 MGMC 24:199:13200 2265.0  1.7  96.0  -0.15 0.26  -0.04 0.23  15.75 0.28 288.0 
 MGMC 24:199:13500 2264.6  1.7  95.6  -0.16 0.26  -0.03 0.23  15.69 0.28 288.0 
 MGMC 24:199:13800 2264.3  1.7  95.3  -0.16 0.26  -0.02 0.23  15.64 0.29 287.9 
 MGMC 24:199:14100 2264.2  1.7  95.2  -0.16 0.26  -0.02 0.23  15.63 0.29 287.9 
 MGMC 24:199:14400 2264.1  1.8  95.2  -0.17 0.26  -0.00 0.23  15.62 0.29 287.9 
 MGMC 24:199:14700 2264.1  1.8  95.2  -0.17 0.26   0.02 0.24  15.62 0.30 287.8 
 MGMC 24:199:15000 2264.1  1.8  95.2  -0.17 0.26   0.03 0.24  15.61 0.30 287.8 
 MGMC 24:199:15300 2264.1  1.9  95.2  -0.17 0.26   0.05 0.24  15.62 0.31 287.8 
 MGMC 24:199:15600 2264.1  1.9  95.3  -0.18 0.25   0.07 0.24  15.62 0.31 287.8 
 MGMC 24:199:15900 2264.0  1.9  95.2  -0.18 0.25   0.07 0.24  15.61 0.31 287.7 
 MGMC 24:199:16200 2263.9  1.9  95.0  -0.18 0.25   0.08 0.24  15.58 0.31 287.7 
 MGMC 24:199:16500 2263.7  1.9  94.9  -0.17 0.25   0.10 0.24  15.56 0.31 287.7 
 MGMC 24:199:16800 2263.7  1.9  94.9  -0.17 0.24   0.11 0.24  15.55 0.30 287.6 
 MGMC 24:199:17100 2263.7  1.8  95.0  -0.17 0.24   0.12 0.24  15.56 0.30 287.6 
 MGMC 24:199:17400 2263.8  1.8  95.1  -0.18 0.23   0.13 0.24  15.58 0.29 287.6 
 MGMC 24:199:17700 2263.8  1.7  95.1  -0.18 0.23   0.14 0.23  15.58 0.29 287.5 
 MGMC 24:199:18000 2264.0  1.7  95.2  -0.18 0.22   0.14 0.24  15.60 0.28 287.5 
 MGMC 24:199:18300 2264.1  1.7  95.4  -0.19 0.22   0.15 0.24  15.63 0.28 287.5 
 MGMC 24:199:18600 2264.3  1.7  95.6  -0.19 0.22   0.14 0.24  15.67 0.28 287.5 
 MGMC 24:199:18900 2264.6  1.7  95.9  -0.20 0.22   0.13 0.24  15.71 0.28 287.4 
 MGMC 24:199:19200 2264.9  1.7  96.2  -0.21 0.22   0.12 0.24  15.75 0.28 287.4 
 MGMC 24:199:19500 2265.2  1.7  96.6  -0.21 0.22   0.12 0.24  15.82 0.28 287.4 
 MGMC 24:199:19800 2265.6  1.7  97.0  -0.22 0.22   0.11 0.24  15.88 0.28 287.3 
 MGMC 24:199:20100 2266.0  1.7  97.4  -0.23 0.22   0.10 0.24  15.94 0.27 287.3 
 MGMC 24:199:20400 2266.2  1.7  97.7  -0.25 0.21   0.09 0.23  15.99 0.27 287.3 
 MGMC 24:199:20700 2266.4  1.6  97.8  -0.26 0.21   0.07 0.23  16.01 0.27 287.3 
 MGMC 24:199:21000 2266.6  1.6  98.1  -0.26 0.21   0.05 0.23  16.05 0.26 287.2 
 MGMC 24:199:21300 2266.7  1.6  98.2  -0.26 0.21   0.04 0.23  16.07 0.26 287.2 
 MGMC 24:199:21600 2266.7  1.6  98.2  -0.26 0.21   0.03 0.22  16.07 0.26 287.2 
 MGMC 24:199:21900 2266.6  1.6  98.0  -0.28 0.21   0.03 0.22  16.04 0.26 287.2 
 MGMC 24:199:22200 2266.3  1.6  97.7  -0.29 0.21   0.02 0.22  15.99 0.26 287.2 
 MGMC 24:199:22500 2266.2  1.6  97.5  -0.29 0.21   0.00 0.22  15.96 0.26 287.1 
 MGMC 24:199:22800 2265.9  1.6  97.2  -0.30 0.20  -0.01 0.22  15.90 0.26 287.1 
 MGMC 24:199:23100 2265.6  1.6  96.8  -0.31 0.20  -0.02 0.22  15.84 0.26 287.1 
 MGMC 24:199:23400 2265.4  1.6  96.5  -0.32 0.20  -0.04 0.21  15.79 0.26 287.1 
 MGMC 24:199:23700 2265.3  1.6  96.3  -0.33 0.20  -0.04 0.21  15.76 0.26 287.1 
 MGMC 24:199:24000 2265.2  1.6  96.2  -0.34 0.20  -0.04 0.22  15.74 0.26 287.1 
 MGMC 24:199:24300 2265.2  1.6  96.1  -0.34 0.20  -0.05 0.22  15.72 0.26 287.1 
 MGMC 24:199:24600 2265.1  1.6  95.9  -0.34 0.20  -0.07 0.22  15.70 0.26 287.1 
 MGMC 24:199:24900 2265.1  1.6  95.9  -0.35 0.21  -0.08 0.22  15.68 0.26 287.1 
 MGMC 24:199:25200 2265.2  1.6  96.0  -0.37 0.21  -0.09 0.22  15.70 0.26 287.1 
 MGMC 24:199:25500 2265.5  1.6  96.2  -0.38 0.21  -0.10 0.22  15.73 0.26 287.1 
 MGMC 24:199:25800 2265.8  1.6  96.5  -0.39 0.21  -0.10 0.21  15.78 0.26 287.1 
 MGMC 24:199:26100 2266.2  1.6  96.8  -0.39 0.22  -0.11 0.21  15.83 0.26 287.1 
 MGMC 24:199:26400 2266.5  1.6  97.0  -0.40 0.22  -0.11 0.21  15.87 0.25 287.1 
 MGMC 24:199:26700 2266.9  1.5  97.4  -0.40 0.22  -0.10 0.21  15.92 0.25 287.1 
 MGMC 24:199:27000 2267.2  1.6  97.6  -0.42 0.22  -0.09 0.21  15.97 0.25 287.0 
 MGMC 24:199:27300 2267.8  1.6  98.1  -0.44 0.22  -0.08 0.21  16.05 0.26 287.0 
 MGMC 24:199:27600 2268.4  1.6  98.6  -0.45 0.23  -0.07 0.22  16.13 0.27 287.0 
 MGMC 24:199:27900 2268.9  1.7  99.1  -0.47 0.23  -0.05 0.22  16.21 0.27 287.0 
 MGMC 24:199:28200 2269.6  1.7  99.7  -0.49 0.23  -0.03 0.22  16.30 0.28 287.0 
 MGMC 24:199:28500 2270.1  1.7 100.1  -0.50 0.23  -0.01 0.23  16.38 0.29 287.0 
 MGMC 24:199:28800 2270.5  1.8 100.5  -0.51 0.24   0.00 0.23  16.43 0.29 287.0 
 MGMC 24:199:29100 2270.8  1.8 100.7  -0.51 0.24   0.01 0.23  16.47 0.30 287.0 
 MGMC 24:199:29400 2271.0  1.8 100.8  -0.52 0.24   0.02 0.23  16.49 0.30 287.0 
 MGMC 24:199:29700 2271.1  1.8 100.9  -0.52 0.24   0.02 0.24  16.50 0.30 287.0 
 MGMC 24:199:30000 2271.2  1.9 101.0  -0.51 0.24   0.02 0.24  16.52 0.30 287.0 
 MGMC 24:199:30300 2271.4  1.8 101.1  -0.50 0.24   0.01 0.23  16.53 0.30 287.0 
 MGMC 24:199:30600 2271.5  1.8 101.1  -0.49 0.24   0.01 0.23  16.54 0.30 287.0 
 MGMC 24:199:30900 2271.7  1.8 101.3  -0.48 0.24   0.01 0.23  16.56 0.29 287.0 
 MGMC 24:199:31200 2271.9  1.8 101.4  -0.47 0.23   0.01 0.23  16.57 0.29 286.9 
 MGMC 24:199:31500 2272.0  1.7 101.4  -0.47 0.23   0.01 0.23  16.58 0.28 286.9 
 MGMC 24:199:31800 2272.3  1.7 101.6  -0.47 0.23   0.01 0.23  16.62 0.27 286.9 
 MGMC 24:199:32100 2272.6  1.7 101.9  -0.47 0.23   0.01 0.22  16.66 0.27 286.9 
 MGMC 24:199:32400 2272.6  1.6 101.9  -0.48 0.23   0.01 0.22  16.66 0.27 286.9 
 MGMC 24:199:32700 2272.7  1.6 101.9  -0.49 0.23   0.02 0.22  16.66 0.27 286.9 
 MGMC 24:199:33000 2272.8  1.7 102.0  -0.50 0.23   0.01 0.23  16.67 0.27 286.9 
 MGMC 24:199:33300 2272.9  1.7 102.0  -0.51 0.24   0.01 0.23  16.67 0.28 286.9 
 MGMC 24:199:33600 2272.9  1.7 101.9  -0.52 0.24   0.01 0.23  16.66 0.28 286.9 
 MGMC 24:199:33900 2272.9  1.8 101.9  -0.52 0.24   0.02 0.23  16.66 0.29 286.9 
 MGMC 24:199:34200 2273.0  1.8 101.9  -0.53 0.25   0.02 0.23  16.65 0.29 286.9 
 MGMC 24:199:34500 2273.0  1.8 101.8  -0.53 0.25   0.02 0.24  16.64 0.30 286.9 
 MGMC 24:199:34800 2272.9  1.8 101.6  -0.54 0.25   0.01 0.24  16.61 0.30 286.9 
 MGMC 24:199:35100 2272.9  1.9 101.6  -0.55 0.25   0.01 0.24  16.60 0.31 286.9 
 MGMC 24:199:35400 2273.0  1.9 101.6  -0.56 0.25   0.01 0.24  16.61 0.31 286.9 
 MGMC 24:199:35700 2273.0  1.9 101.5  -0.57 0.25   0.00 0.24  16.60 0.31 286.8 
 MGMC 24:199:36000 2272.9  1.9 101.4  -0.57 0.25  -0.00 0.24  16.58 0.31 286.8 
 MGMC 24:199:36300 2272.9  1.9 101.4  -0.58 0.25  -0.01 0.24  16.57 0.31 286.8 
 MGMC 24:199:36600 2272.8  1.9 101.2  -0.58 0.25  -0.01 0.24  16.54 0.31 286.8 
 MGMC 24:199:36900 2272.7  1.9 101.1  -0.58 0.25  -0.01 0.24  16.52 0.31 286.8 
 MGMC 24:199:37200 2272.7  1.9 100.9  -0.59 0.25  -0.00 0.24  16.50 0.30 286.8 
 MGMC 24:199:37500 2272.7  1.8 100.9  -0.59 0.24   0.00 0.25  16.48 0.30 286.8 
 MGMC 24:199:37800 2272.5  1.8 100.6  -0.60 0.24   0.01 0.25  16.45 0.30 286.8 
 MGMC 24:199:38100 2272.4  1.8 100.5  -0.60 0.24   0.01 0.25  16.42 0.30 286.8 
 MGMC 24:199:38400 2272.3  1.8 100.4  -0.60 0.24   0.02 0.25  16.40 0.30 286.8 
 MGMC 24:199:38700 2272.2  1.8 100.2  -0.60 0.24   0.02 0.25  16.37 0.30 286.8 
 MGMC 24:199:39000 2272.1  1.8 100.0  -0.60 0.24   0.03 0.25  16.34 0.29 286.8 
 MGMC 24:199:39300 2272.1  1.8  99.9  -0.60 0.23   0.03 0.25  16.32 0.29 286.8 
 MGMC 24:199:39600 2271.9  1.8  99.7  -0.59 0.23   0.04 0.25  16.28 0.29 286.8 
 MGMC 24:199:39900 2271.8  1.8  99.5  -0.57 0.23   0.05 0.25  16.25 0.29 286.7 
 MGMC 24:199:40200 2271.6  1.8  99.2  -0.55 0.23   0.06 0.25  16.22 0.29 286.7 
 MGMC 24:199:40500 2271.5  1.8  99.1  -0.53 0.23   0.06 0.25  16.19 0.29 286.7 
 MGMC 24:199:40800 2271.5  1.8  99.0  -0.51 0.23   0.06 0.25  16.17 0.29 286.7 
 MGMC 24:199:41100 2271.5  1.8  98.9  -0.49 0.23   0.07 0.25  16.16 0.29 286.7 
 MGMC 24:199:41400 2271.6  1.8  99.0  -0.47 0.23   0.08 0.25  16.17 0.29 286.7 
 MGMC 24:199:41700 2271.9  1.8  99.2  -0.46 0.23   0.09 0.25  16.21 0.29 286.7 
 MGMC 24:199:42000 2272.2  1.8  99.4  -0.45 0.23   0.09 0.25  16.24 0.29 286.7 
 MGMC 24:199:42300 2272.4  1.8  99.6  -0.43 0.23   0.09 0.25  16.27 0.29 286.7 
 MGMC 24:199:42600 2272.4  1.8  99.6  -0.42 0.23   0.08 0.25  16.27 0.30 286.7 
 MGMC 24:199:42900 2272.6  1.8  99.7  -0.40 0.24   0.07 0.25  16.28 0.30 286.7 
 MGMC 24:199:43200 2272.7  1.9  99.7  -0.39 0.24   0.05 0.25  16.28 0.30 286.7 
 MGMC 24:199:43500 2272.5  1.9  99.7  -0.37 0.24   0.04 0.25  16.29 0.31 286.7 
 MGMC 24:199:43800 2272.4  1.9  99.7  -0.35 0.25   0.03 0.25  16.30 0.31 286.7 
 MGMC 24:199:44100 2272.4  1.9  99.8  -0.34 0.25   0.03 0.24  16.31 0.32 286.8 
 MGMC 24:199:44400 2272.3  2.0  99.8  -0.32 0.26   0.02 0.24  16.31 0.32 286.8 
 MGMC 24:199:44700 2272.2  1.9  99.9  -0.31 0.26   0.01 0.24  16.32 0.32 286.8 
 MGMC 24:199:45000 2272.0  1.9  99.9  -0.29 0.26   0.00 0.24  16.33 0.31 286.9 
 MGMC 24:199:45300 2271.8  1.9  99.8  -0.28 0.27  -0.01 0.23  16.31 0.31 286.9 
 MGMC 24:199:45600 2271.7  1.9  99.8  -0.26 0.27  -0.02 0.23  16.32 0.31 287.0 
 MGMC 24:199:45900 2271.6  1.9  99.8  -0.24 0.27  -0.04 0.23  16.33 0.31 287.0 
 MGMC 24:199:46200 2271.5  1.9  99.9  -0.22 0.27  -0.05 0.23  16.33 0.30 287.0 
 MGMC 24:199:46500 2271.3  1.8  99.8  -0.20 0.27  -0.07 0.22  16.32 0.30 287.1 
 MGMC 24:199:46800 2271.2  1.8  99.8  -0.19 0.27  -0.09 0.23  16.33 0.30 287.1 
 MGMC 24:199:47100 2271.2  1.8 100.0  -0.18 0.27  -0.10 0.23  16.36 0.30 287.1 
 MGMC 24:199:47400 2271.2  1.9 100.2  -0.19 0.28  -0.10 0.24  16.39 0.31 287.2 
 MGMC 24:199:47700 2271.3  1.9 100.4  -0.19 0.28  -0.10 0.24  16.43 0.31 287.2 
 MGMC 24:199:48000 2271.4  1.9 100.7  -0.19 0.28  -0.10 0.25  16.48 0.32 287.2 
 MGMC 24:199:48300 2271.5  2.0 100.9  -0.20 0.28  -0.10 0.25  16.51 0.32 287.3 
 MGMC 24:199:48600 2271.6  2.0 101.1  -0.21 0.28  -0.10 0.25  16.55 0.32 287.3 
 MGMC 24:199:48900 2271.5  2.0 101.1  -0.21 0.28  -0.10 0.26  16.55 0.33 287.3 
 MGMC 24:199:49200 2271.3  2.0 101.1  -0.22 0.28  -0.11 0.26  16.55 0.33 287.4 
 MGMC 24:199:49500 2271.1  2.0 101.0  -0.23 0.28  -0.12 0.26  16.54 0.33 287.4 
 MGMC 24:199:49800 2270.9  2.0 101.0  -0.24 0.28  -0.13 0.27  16.54 0.33 287.4 
 MGMC 24:199:50100 2270.7  2.0 100.9  -0.25 0.27  -0.14 0.27  16.52 0.34 287.5 
 MGMC 24:199:50400 2270.4  2.0 100.8  -0.25 0.27  -0.15 0.27  16.51 0.34 287.5 
 MGMC 24:199:50700 2270.2  2.0 100.7  -0.24 0.27  -0.15 0.27  16.50 0.33 287.5 
 MGMC 24:199:51000 2270.0  2.0 100.7  -0.24 0.27  -0.15 0.27  16.50 0.33 287.6 
 MGMC 24:199:51300 2269.8  2.0 100.6  -0.24 0.27  -0.16 0.27  16.48 0.33 287.6 
 MGMC 24:199:51600 2269.6  2.0 100.5  -0.24 0.26  -0.16 0.27  16.47 0.33 287.6 
 MGMC 24:199:51900 2269.5  2.0 100.5  -0.25 0.26  -0.17 0.27  16.47 0.32 287.7 
 MGMC 24:199:52200 2269.2  1.9 100.4  -0.26 0.26  -0.18 0.27  16.46 0.32 287.7 
 MGMC 24:199:52500 2269.0  1.9 100.4  -0.28 0.25  -0.18 0.27  16.45 0.32 287.8 
 MGMC 24:199:52800 2269.0  1.9 100.4  -0.29 0.25  -0.19 0.27  16.46 0.31 287.8 
 MGMC 24:199:53100 2268.8  1.9 100.4  -0.31 0.25  -0.19 0.26  16.47 0.31 287.8 
 MGMC 24:199:53400 2268.6  1.8 100.3  -0.32 0.24  -0.19 0.26  16.46 0.30 287.9 
 MGMC 24:199:53700 2268.3  1.8 100.2  -0.32 0.24  -0.20 0.26  16.44 0.30 287.9 
 MGMC 24:199:54000 2267.9  1.8  99.9  -0.32 0.23  -0.20 0.26  16.40 0.29 287.9 
 MGMC 24:199:54300 2267.6  1.8  99.7  -0.33 0.23  -0.20 0.25  16.37 0.29 288.0 
 MGMC 24:199:54600 2267.5  1.7  99.7  -0.34 0.23  -0.19 0.25  16.37 0.29 288.0 
 MGMC 24:199:54900 2267.4  1.7  99.8  -0.34 0.22  -0.17 0.25  16.39 0.28 288.0 
 MGMC 24:199:55200 2267.5  1.7 100.1  -0.35 0.22  -0.14 0.25  16.43 0.28 288.1 
 MGMC 24:199:55500 2267.6  1.7 100.3  -0.35 0.22  -0.13 0.25  16.47 0.28 288.1 
 MGMC 24:199:55800 2267.6  1.7 100.4  -0.34 0.22  -0.13 0.25  16.49 0.28 288.1 
 MGMC 24:199:56100 2267.4  1.7 100.4  -0.33 0.22  -0.14 0.25  16.48 0.29 288.2 
 MGMC 24:199:56400 2267.2  1.8 100.4  -0.32 0.22  -0.15 0.25  16.48 0.29 288.2 
 MGMC 24:199:56700 2267.1  1.8 100.3  -0.30 0.22  -0.16 0.25  16.48 0.29 288.2 
 MGMC 24:199:57000 2267.0  1.8 100.4  -0.29 0.22  -0.17 0.25  16.50 0.30 288.3 
 MGMC 24:199:57300 2267.0  1.8 100.5  -0.28 0.22  -0.18 0.25  16.51 0.30 288.3 
 MGMC 24:199:57600 2266.8  1.9 100.5  -0.26 0.23  -0.21 0.26  16.50 0.31 288.3 
 MGMC 24:199:57900 2266.7  1.9 100.5  -0.24 0.24  -0.22 0.26  16.52 0.32 288.4 
 MGMC 24:199:58200 2266.4  2.0 100.4  -0.21 0.24  -0.25 0.26  16.50 0.32 288.4 
 MGMC 24:199:58500 2266.1  2.0 100.2  -0.20 0.24  -0.27 0.26  16.47 0.33 288.4 
 MGMC 24:199:58800 2265.8  2.0 100.1  -0.18 0.25  -0.29 0.27  16.45 0.33 288.5 
 MGMC 24:199:59100 2265.7  2.0 100.0  -0.16 0.25  -0.32 0.27  16.45 0.33 288.5 
 MGMC 24:199:59400 2265.6  2.0 100.1  -0.15 0.25  -0.34 0.27  16.45 0.33 288.6 
 MGMC 24:199:59700 2265.4  2.0 100.0  -0.14 0.25  -0.36 0.27  16.45 0.33 288.6 
 MGMC 24:199:60000 2265.2  2.0 100.0  -0.13 0.25  -0.38 0.27  16.45 0.33 288.6 
 MGMC 24:199:60300 2265.1  2.0 100.0  -0.13 0.25  -0.40 0.27  16.45 0.33 288.7 
 MGMC 24:199:60600 2264.9  2.0 100.0  -0.13 0.25  -0.42 0.27  16.45 0.33 288.7 
 MGMC 24:199:60900 2264.8  2.0 100.0  -0.13 0.24  -0.43 0.26  16.46 0.32 288.7 
 MGMC 24:199:61200 2264.8  1.9 100.1  -0.14 0.24  -0.44 0.26  16.47 0.32 288.8 
 MGMC 24:199:61500 2264.7  1.9 100.2  -0.16 0.24  -0.45 0.26  16.49 0.31 288.8 
 MGMC 24:199:61800 2264.6  1.9 100.3  -0.18 0.23  -0.47 0.25  16.50 0.31 288.8 
 MGMC 24:199:62100 2264.6  1.8 100.3  -0.19 0.23  -0.47 0.25  16.51 0.30 288.9 
 MGMC 24:199:62400 2264.5  1.8 100.4  -0.19 0.23  -0.48 0.25  16.52 0.30 288.9 
 MGMC 24:199:62700 2264.4  1.8 100.4  -0.20 0.22  -0.49 0.24  16.54 0.29 288.9 
 MGMC 24:199:63000 2264.3  1.7 100.5  -0.22 0.21  -0.49 0.24  16.54 0.28 289.0 
 MGMC 24:199:63300 2264.1  1.7 100.4  -0.23 0.21  -0.49 0.23  16.53 0.27 289.0 
 MGMC 24:199:63600 2263.9  1.6 100.3  -0.23 0.20  -0.49 0.22  16.52 0.26 289.0 
 MGMC 24:199:63900 2263.6  1.6 100.2  -0.25 0.20  -0.50 0.22  16.50 0.26 289.1 
 MGMC 24:199:64200 2263.3  1.5 100.1  -0.26 0.20  -0.50 0.21  16.48 0.25 289.1 
 MGMC 24:199:64500 2263.1  1.5  99.9  -0.26 0.19  -0.49 0.21  16.46 0.25 289.1 
 MGMC 24:199:64800 2262.7  1.5  99.8  -0.26 0.19  -0.49 0.21  16.44 0.25 289.2 
 MGMC 24:199:65100 2262.8  1.5  99.8  -0.26 0.19  -0.50 0.20  16.43 0.25 289.2 
 MGMC 24:199:65400 2262.8  1.5  99.7  -0.25 0.19  -0.51 0.20  16.43 0.25 289.1 
 MGMC 24:199:65700 2263.0  1.5  99.8  -0.24 0.19  -0.51 0.20  16.45 0.25 289.1 
 MGMC 24:199:66000 2263.2  1.5 100.0  -0.22 0.19  -0.52 0.19  16.47 0.24 289.1 
 MGMC 24:199:66300 2263.3  1.4 100.0  -0.20 0.19  -0.53 0.19  16.48 0.24 289.1 
 MGMC 24:199:66600 2263.3  1.4 100.0  -0.19 0.19  -0.53 0.18  16.46 0.23 289.1 
 MGMC 24:199:66900 2263.4  1.4 100.0  -0.17 0.19  -0.54 0.18  16.47 0.23 289.0 
 MGMC 24:199:67200 2263.3  1.4  99.9  -0.16 0.19  -0.55 0.18  16.46 0.23 289.0 
 MGMC 24:199:67500 2263.2  1.4  99.7  -0.15 0.20  -0.56 0.18  16.42 0.24 289.0 
 MGMC 24:199:67800 2263.1  1.5  99.6  -0.13 0.20  -0.57 0.18  16.40 0.24 289.0 
 MGMC 24:199:68100 2263.1  1.5  99.6  -0.12 0.21  -0.58 0.19  16.39 0.25 289.0 
 MGMC 24:199:68400 2263.0  1.6  99.4  -0.10 0.22  -0.59 0.19  16.36 0.26 288.9 
 MGMC 24:199:68700 2262.9  1.6  99.2  -0.09 0.22  -0.60 0.19  16.34 0.26 288.9 
 MGMC 24:199:69000 2262.8  1.6  99.1  -0.07 0.23  -0.61 0.19  16.31 0.26 288.9 
 MGMC 24:199:69300 2262.8  1.6  99.0  -0.06 0.23  -0.61 0.20  16.30 0.27 288.9 
 MGMC 24:199:69600 2263.0  1.6  99.1  -0.05 0.24  -0.60 0.20  16.32 0.27 288.9 
 MGMC 24:199:69900 2263.2  1.6  99.3  -0.04 0.24  -0.60 0.20  16.34 0.27 288.8 
 MGMC 24:199:70200 2263.4  1.7  99.5  -0.04 0.24  -0.59 0.20  16.38 0.27 288.8 
 MGMC 24:199:70500 2263.6  1.7  99.7  -0.03 0.24  -0.57 0.21  16.40 0.27 288.8 
 MGMC 24:199:70800 2263.9  1.7  99.8  -0.02 0.24  -0.56 0.21  16.43 0.27 288.8 
 MGMC 24:199:71100 2264.2  1.7 100.1  -0.01 0.25  -0.55 0.21  16.47 0.27 288.8 
 MGMC 24:199:71400 2264.5  1.7 100.4  -0.00 0.25  -0.54 0.21  16.52 0.28 288.7 
 MGMC 24:199:71700 2264.9  1.8 100.7   0.02 0.25  -0.54 0.22  16.57 0.29 288.7 
 MGMC 24:199:72000 2265.2  1.8 101.0   0.04 0.25  -0.54 0.22  16.62 0.30 288.7 
 MGMC 24:199:72300 2265.6  1.9 101.3   0.05 0.26  -0.54 0.23  16.67 0.31 288.7 
 MGMC 24:199:72600 2266.1  1.9 101.7   0.06 0.26  -0.54 0.23  16.73 0.31 288.7 
 MGMC 24:199:72900 2266.4  1.9 102.0   0.07 0.26  -0.55 0.23  16.77 0.32 288.6 
 MGMC 24:199:73200 2266.6  1.9 102.2   0.09 0.26  -0.56 0.23  16.80 0.32 288.6 
 MGMC 24:199:73500 2266.8  1.9 102.3   0.10 0.26  -0.58 0.23  16.83 0.32 288.6 
 MGMC 24:199:73800 2267.1  1.9 102.6   0.11 0.26  -0.59 0.23  16.87 0.32 288.6 
 MGMC 24:199:74100 2267.6  1.9 103.0   0.12 0.26  -0.61 0.23  16.93 0.31 288.6 
 MGMC 24:199:74400 2268.0  1.9 103.4   0.12 0.26  -0.63 0.23  16.99 0.31 288.5 
 MGMC 24:199:74700 2268.5  1.9 103.8   0.12 0.26  -0.65 0.24  17.06 0.31 288.5 
 MGMC 24:199:75000 2269.0  1.9 104.2   0.12 0.26  -0.66 0.23  17.13 0.31 288.5 
 MGMC 24:199:75300 2269.3  1.9 104.5   0.12 0.26  -0.66 0.23  17.18 0.31 288.5 
 MGMC 24:199:75600 2269.7  1.8 104.8   0.13 0.26  -0.67 0.23  17.23 0.30 288.5 
 MGMC 24:199:75900 2270.0  1.8 105.1   0.13 0.26  -0.67 0.23  17.27 0.30 288.4 
 MGMC 24:199:76200 2270.3  1.8 105.3   0.13 0.25  -0.67 0.23  17.31 0.29 288.4 
 MGMC 24:199:76500 2270.6  1.7 105.6   0.13 0.25  -0.67 0.22  17.36 0.28 288.4 
 MGMC 24:199:76800 2271.0  1.7 105.9   0.13 0.25  -0.67 0.22  17.41 0.28 288.4 
 MGMC 24:199:77100 2271.4  1.7 106.3   0.14 0.25  -0.66 0.22  17.47 0.27 288.4 
 MGMC 24:199:77400 2271.8  1.6 106.6   0.14 0.25  -0.66 0.22  17.51 0.27 288.3 
 MGMC 24:199:77700 2272.1  1.6 106.8   0.14 0.25  -0.66 0.22  17.55 0.27 288.3 
 MGMC 24:199:78000 2272.4  1.6 107.1   0.13 0.24  -0.66 0.22  17.59 0.27 288.3 
 MGMC 24:199:78300 2272.8  1.6 107.5   0.13 0.24  -0.65 0.22  17.65 0.27 288.3 
 MGMC 24:199:78600 2273.4  1.7 108.0   0.13 0.24  -0.64 0.22  17.74 0.27 288.3 
 MGMC 24:199:78900 2273.8  1.7 108.3   0.13 0.24  -0.63 0.23  17.79 0.27 288.3 
 MGMC 24:199:79200 2274.0  1.7 108.5   0.13 0.23  -0.62 0.23  17.83 0.28 288.2 
 MGMC 24:199:79500 2274.3  1.7 108.7   0.13 0.23  -0.61 0.23  17.86 0.28 288.2 
 MGMC 24:199:79800 2274.5  1.7 108.9   0.13 0.23  -0.60 0.24  17.88 0.28 288.2 
 MGMC 24:199:80100 2274.7  1.7 109.0   0.14 0.22  -0.60 0.24  17.90 0.28 288.2 
 MGMC 24:199:80400 2274.8  1.7 109.1   0.15 0.22  -0.59 0.24  17.91 0.28 288.2 
 MGMC 24:199:80700 2274.8  1.7 109.1   0.15 0.22  -0.58 0.24  17.91 0.28 288.1 
 MGMC 24:199:81000 2274.8  1.7 109.0   0.16 0.21  -0.58 0.24  17.89 0.27 288.1 
 MGMC 24:199:81300 2274.7  1.7 108.8   0.15 0.21  -0.57 0.24  17.87 0.27 288.1 
 MGMC 24:199:81600 2274.7  1.7 108.8   0.15 0.21  -0.57 0.24  17.85 0.27 288.1 
 MGMC 24:199:81900 2274.7  1.7 108.7   0.15 0.20  -0.57 0.24  17.84 0.27 288.1 
 MGMC 24:199:82200 2274.7  1.7 108.7   0.15 0.20  -0.58 0.24  17.84 0.27 288.0 
 MGMC 24:199:82500 2274.7  1.6 108.6   0.16 0.20  -0.58 0.24  17.82 0.27 288.0 
 MGMC 24:199:82800 2274.7  1.6 108.6   0.16 0.20  -0.58 0.24  17.81 0.27 288.0 
 MGMC 24:199:83100 2274.7  1.6 108.5   0.17 0.20  -0.57 0.25  17.80 0.27 288.0 
 MGMC 24:199:83400 2274.8  1.6 108.5   0.18 0.20  -0.56 0.25  17.81 0.27 288.0 
 MGMC 24:199:83700 2274.9  1.6 108.6   0.19 0.20  -0.56 0.25  17.82 0.27 287.9 
 MGMC 24:199:84000 2275.2  1.6 108.8   0.19 0.20  -0.54 0.25  17.86 0.27 287.9 
 MGMC 24:199:84300 2275.5  1.6 109.1   0.19 0.20  -0.53 0.25  17.90 0.27 287.9 
 MGMC 24:199:84600 2275.8  1.7 109.3   0.17 0.21  -0.52 0.26  17.94 0.27 287.9 
 MGMC 24:199:84900 2275.9  1.7 109.4   0.16 0.22  -0.51 0.27  17.95 0.29 287.9 
 MGMC 24:199:85200 2275.9  1.9 109.4   0.15 0.24  -0.51 0.28  17.94 0.31 287.8 
 MGMC 24:199:85500 2275.9  2.1 109.3   0.14 0.25  -0.51 0.29  17.92 0.34 287.8 
 MGMC 24:199:85800 2275.9  2.2 109.2   0.14 0.27  -0.51 0.30  17.91 0.37 287.8 
 MGMC 24:199:86100 2275.9  2.4 109.2   0.13 0.28  -0.51 0.31  17.91 0.39 287.8 
-TROP/SOLUTION
%=ENDTRO
