set: No match.
%=TRO 1.00 NGL  NGL 24:023:00000 24:023:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:023:00000 24:023:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:023:00000 24:023:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:023:00000 24:023:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.930 -4234092.943 -1822973.521 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:023:00000 2439.4  2.8 290.0  -0.42 0.42   0.02 0.35  47.06 0.45 284.7 
 MGMC 24:023:00300 2439.5  2.6 290.0  -0.42 0.42   0.02 0.34  47.06 0.42 284.7 
 MGMC 24:023:00600 2439.4  2.5 290.0  -0.42 0.41   0.00 0.33  47.05 0.41 284.7 
 MGMC 24:023:00900 2439.4  2.4 290.0  -0.43 0.40  -0.01 0.33  47.04 0.40 284.7 
 MGMC 24:023:01200 2439.5  2.4 290.1  -0.43 0.39  -0.01 0.32  47.05 0.39 284.6 
 MGMC 24:023:01500 2439.6  2.3 290.2  -0.44 0.38  -0.01 0.32  47.07 0.38 284.6 
 MGMC 24:023:01800 2439.8  2.3 290.4  -0.45 0.38  -0.01 0.31  47.09 0.37 284.6 
 MGMC 24:023:02100 2439.9  2.2 290.5  -0.45 0.37  -0.02 0.31  47.12 0.36 284.5 
 MGMC 24:023:02400 2439.9  2.2 290.5  -0.46 0.36  -0.02 0.30  47.11 0.35 284.5 
 MGMC 24:023:02700 2439.8  2.1 290.4  -0.47 0.36  -0.03 0.30  47.08 0.35 284.5 
 MGMC 24:023:03000 2439.6  2.1 290.3  -0.49 0.35  -0.03 0.29  47.06 0.34 284.4 
 MGMC 24:023:03300 2439.4  2.0 290.1  -0.51 0.35  -0.03 0.29  47.02 0.33 284.4 
 MGMC 24:023:03600 2439.3  2.0 290.0  -0.52 0.34  -0.03 0.28  47.00 0.32 284.4 
 MGMC 24:023:03900 2439.1  1.9 289.8  -0.54 0.34  -0.04 0.28  46.97 0.31 284.4 
 MGMC 24:023:04200 2438.9  1.9 289.6  -0.55 0.33  -0.04 0.28  46.93 0.31 284.3 
 MGMC 24:023:04500 2438.8  1.9 289.5  -0.57 0.33  -0.05 0.28  46.91 0.31 284.3 
 MGMC 24:023:04800 2438.7  2.0 289.4  -0.58 0.33  -0.07 0.28  46.89 0.32 284.3 
 MGMC 24:023:05100 2438.5  2.0 289.3  -0.59 0.33  -0.08 0.28  46.87 0.33 284.2 
 MGMC 24:023:05400 2438.4  2.1 289.2  -0.60 0.33  -0.09 0.29  46.84 0.33 284.2 
 MGMC 24:023:05700 2438.2  2.1 289.0  -0.61 0.33  -0.11 0.29  46.81 0.34 284.2 
 MGMC 24:023:06000 2438.0  2.1 288.9  -0.63 0.33  -0.13 0.29  46.78 0.34 284.2 
 MGMC 24:023:06300 2438.0  2.1 288.8  -0.65 0.33  -0.15 0.29  46.77 0.35 284.1 
 MGMC 24:023:06600 2438.0  2.2 288.9  -0.68 0.33  -0.18 0.29  46.77 0.35 284.1 
 MGMC 24:023:06900 2438.1  2.2 288.9  -0.71 0.32  -0.21 0.29  46.77 0.35 284.1 
 MGMC 24:023:07200 2438.1  2.2 289.0  -0.74 0.32  -0.23 0.29  46.78 0.35 284.0 
 MGMC 24:023:07500 2438.3  2.2 289.1  -0.77 0.32  -0.26 0.29  46.80 0.35 284.0 
 MGMC 24:023:07800 2438.5  2.2 289.4  -0.80 0.32  -0.29 0.29  46.84 0.35 284.0 
 MGMC 24:023:08100 2438.6  2.2 289.6  -0.82 0.32  -0.31 0.29  46.86 0.35 283.9 
 MGMC 24:023:08400 2438.8  2.2 289.7  -0.85 0.31  -0.34 0.29  46.88 0.35 283.9 
 MGMC 24:023:08700 2439.0  2.1 289.9  -0.87 0.31  -0.37 0.29  46.91 0.35 283.9 
 MGMC 24:023:09000 2439.1  2.1 290.1  -0.89 0.31  -0.39 0.29  46.93 0.34 283.9 
 MGMC 24:023:09300 2439.3  2.1 290.3  -0.91 0.30  -0.42 0.29  46.95 0.34 283.8 
 MGMC 24:023:09600 2439.3  2.1 290.3  -0.93 0.30  -0.45 0.29  46.96 0.34 283.8 
 MGMC 24:023:09900 2439.4  2.1 290.4  -0.95 0.30  -0.48 0.29  46.97 0.33 283.8 
 MGMC 24:023:10200 2439.5  2.1 290.6  -0.98 0.29  -0.51 0.29  46.99 0.34 283.7 
 MGMC 24:023:10500 2439.7  2.1 290.7  -1.01 0.29  -0.54 0.28  47.01 0.34 283.7 
 MGMC 24:023:10800 2439.9  2.1 291.0  -1.03 0.29  -0.57 0.28  47.04 0.33 283.7 
 MGMC 24:023:11100 2440.1  2.1 291.1  -1.05 0.29  -0.59 0.28  47.07 0.33 283.6 
 MGMC 24:023:11400 2440.3  2.0 291.3  -1.07 0.28  -0.61 0.28  47.09 0.33 283.6 
 MGMC 24:023:11700 2440.4  2.0 291.5  -1.09 0.28  -0.64 0.27  47.12 0.32 283.6 
 MGMC 24:023:12000 2440.6  2.0 291.7  -1.11 0.27  -0.66 0.27  47.14 0.32 283.6 
 MGMC 24:023:12300 2440.8  1.9 291.9  -1.13 0.27  -0.68 0.27  47.17 0.31 283.5 
 MGMC 24:023:12600 2440.8  1.9 291.9  -1.15 0.26  -0.71 0.26  47.16 0.31 283.5 
 MGMC 24:023:12900 2440.8  1.9 292.0  -1.16 0.26  -0.73 0.26  47.17 0.30 283.5 
 MGMC 24:023:13200 2440.8  1.8 292.0  -1.18 0.25  -0.76 0.25  47.17 0.29 283.4 
 MGMC 24:023:13500 2440.8  1.8 292.0  -1.19 0.25  -0.79 0.24  47.16 0.28 283.4 
 MGMC 24:023:13800 2440.8  1.7 292.0  -1.21 0.24  -0.83 0.24  47.15 0.28 283.4 
 MGMC 24:023:14100 2440.7  1.7 291.9  -1.23 0.23  -0.87 0.24  47.15 0.27 283.3 
 MGMC 24:023:14400 2440.8  1.7 292.0  -1.26 0.23  -0.91 0.24  47.16 0.27 283.3 
 MGMC 24:023:14700 2441.0  1.7 292.2  -1.29 0.23  -0.94 0.24  47.18 0.27 283.3 
 MGMC 24:023:15000 2441.3  1.7 292.5  -1.33 0.23  -0.97 0.24  47.23 0.27 283.3 
 MGMC 24:023:15300 2441.5  1.7 292.7  -1.37 0.23  -1.01 0.24  47.26 0.28 283.2 
 MGMC 24:023:15600 2441.5  1.7 292.8  -1.42 0.23  -1.03 0.25  47.25 0.28 283.2 
 MGMC 24:023:15900 2441.5  1.8 292.8  -1.47 0.23  -1.06 0.25  47.25 0.29 283.2 
 MGMC 24:023:16200 2441.5  1.8 292.8  -1.52 0.23  -1.08 0.25  47.25 0.29 283.1 
 MGMC 24:023:16500 2441.4  1.8 292.8  -1.58 0.23  -1.11 0.25  47.24 0.29 283.1 
 MGMC 24:023:16800 2441.3  1.8 292.6  -1.64 0.23  -1.14 0.25  47.21 0.29 283.1 
 MGMC 24:023:17100 2441.1  1.8 292.5  -1.70 0.23  -1.17 0.25  47.19 0.29 283.0 
 MGMC 24:023:17400 2441.1  1.8 292.5  -1.76 0.23  -1.20 0.25  47.18 0.29 283.0 
 MGMC 24:023:17700 2441.2  1.8 292.6  -1.82 0.23  -1.23 0.25  47.20 0.29 283.0 
 MGMC 24:023:18000 2441.3  1.8 292.7  -1.88 0.23  -1.28 0.25  47.21 0.29 283.0 
 MGMC 24:023:18300 2441.4  1.8 292.9  -1.94 0.23  -1.32 0.25  47.23 0.29 282.9 
 MGMC 24:023:18600 2441.7  1.8 293.1  -1.99 0.22  -1.37 0.25  47.27 0.29 282.9 
 MGMC 24:023:18900 2442.0  1.7 293.5  -2.04 0.22  -1.42 0.24  47.32 0.28 282.9 
 MGMC 24:023:19200 2442.4  1.7 293.9  -2.08 0.22  -1.47 0.24  47.38 0.28 282.8 
 MGMC 24:023:19500 2442.8  1.7 294.3  -2.11 0.22  -1.53 0.24  47.44 0.28 282.8 
 MGMC 24:023:19800 2443.1  1.7 294.6  -2.14 0.22  -1.59 0.23  47.48 0.28 282.8 
 MGMC 24:023:20100 2443.2  1.7 294.7  -2.18 0.23  -1.66 0.23  47.50 0.28 282.7 
 MGMC 24:023:20400 2443.3  1.7 294.8  -2.21 0.23  -1.72 0.23  47.50 0.28 282.7 
 MGMC 24:023:20700 2443.3  1.7 294.9  -2.24 0.22  -1.78 0.22  47.51 0.27 282.7 
 MGMC 24:023:21000 2443.5  1.7 295.1  -2.26 0.22  -1.85 0.22  47.54 0.28 282.7 
 MGMC 24:023:21300 2443.8  1.7 295.3  -2.28 0.22  -1.92 0.22  47.58 0.28 282.6 
 MGMC 24:023:21600 2444.1  1.7 295.7  -2.30 0.22  -1.99 0.22  47.62 0.27 282.6 
 MGMC 24:023:21900 2444.5  1.7 296.0  -2.32 0.22  -2.06 0.22  47.68 0.27 282.6 
 MGMC 24:023:22200 2445.1  1.7 296.5  -2.33 0.21  -2.13 0.21  47.76 0.27 282.6 
 MGMC 24:023:22500 2445.6  1.6 297.0  -2.35 0.21  -2.19 0.21  47.84 0.26 282.6 
 MGMC 24:023:22800 2446.1  1.6 297.5  -2.37 0.21  -2.26 0.21  47.92 0.26 282.6 
 MGMC 24:023:23100 2446.8  1.6 298.1  -2.38 0.21  -2.31 0.20  48.02 0.25 282.6 
 MGMC 24:023:23400 2447.5  1.5 298.8  -2.40 0.20  -2.37 0.19  48.13 0.24 282.6 
 MGMC 24:023:23700 2448.4  1.5 299.6  -2.41 0.20  -2.43 0.19  48.26 0.24 282.6 
 MGMC 24:023:24000 2449.1  1.5 300.2  -2.41 0.20  -2.49 0.19  48.37 0.24 282.6 
 MGMC 24:023:24300 2449.9  1.5 300.9  -2.41 0.21  -2.55 0.19  48.48 0.24 282.7 
 MGMC 24:023:24600 2450.8  1.6 301.8  -2.40 0.21  -2.60 0.20  48.62 0.25 282.7 
 MGMC 24:023:24900 2451.7  1.6 302.7  -2.40 0.22  -2.63 0.20  48.77 0.26 282.7 
 MGMC 24:023:25200 2452.7  1.7 303.5  -2.38 0.23  -2.66 0.21  48.91 0.27 282.7 
 MGMC 24:023:25500 2453.4  1.7 304.2  -2.37 0.23  -2.69 0.22  49.02 0.28 282.7 
 MGMC 24:023:25800 2454.1  1.8 304.9  -2.35 0.24  -2.72 0.22  49.12 0.29 282.7 
 MGMC 24:023:26100 2454.9  1.8 305.6  -2.35 0.25  -2.74 0.23  49.24 0.30 282.7 
 MGMC 24:023:26400 2455.6  1.9 306.3  -2.34 0.25  -2.75 0.23  49.35 0.30 282.7 
 MGMC 24:023:26700 2456.2  1.9 306.8  -2.33 0.26  -2.76 0.24  49.44 0.31 282.7 
 MGMC 24:023:27000 2456.9  1.9 307.4  -2.32 0.26  -2.77 0.24  49.54 0.31 282.7 
 MGMC 24:023:27300 2457.6  2.0 308.0  -2.31 0.26  -2.77 0.24  49.64 0.32 282.7 
 MGMC 24:023:27600 2458.2  2.0 308.6  -2.30 0.27  -2.76 0.24  49.73 0.32 282.7 
 MGMC 24:023:27900 2458.6  2.0 309.0  -2.28 0.27  -2.76 0.25  49.80 0.33 282.7 
 MGMC 24:023:28200 2459.2  2.1 309.5  -2.26 0.27  -2.75 0.25  49.88 0.33 282.7 
 MGMC 24:023:28500 2459.7  2.1 309.9  -2.24 0.28  -2.74 0.25  49.95 0.34 282.8 
 MGMC 24:023:28800 2460.1  2.1 310.2  -2.21 0.28  -2.73 0.26  50.00 0.34 282.8 
 MGMC 24:023:29100 2460.4  2.1 310.5  -2.18 0.28  -2.71 0.26  50.05 0.34 282.8 
 MGMC 24:023:29400 2460.7  2.1 310.8  -2.15 0.28  -2.70 0.26  50.09 0.34 282.8 
 MGMC 24:023:29700 2461.1  2.1 311.1  -2.11 0.28  -2.68 0.26  50.14 0.35 282.8 
 MGMC 24:023:30000 2461.5  2.2 311.4  -2.08 0.28  -2.66 0.26  50.20 0.35 282.8 
 MGMC 24:023:30300 2461.8  2.2 311.7  -2.04 0.28  -2.64 0.26  50.25 0.35 282.8 
 MGMC 24:023:30600 2462.1  2.2 311.9  -2.01 0.28  -2.63 0.26  50.28 0.35 282.8 
 MGMC 24:023:30900 2462.4  2.2 312.1  -1.97 0.28  -2.62 0.26  50.32 0.35 282.8 
 MGMC 24:023:31200 2462.7  2.1 312.4  -1.93 0.28  -2.61 0.26  50.36 0.34 282.8 
 MGMC 24:023:31500 2463.1  2.1 312.8  -1.89 0.28  -2.61 0.26  50.42 0.34 282.8 
 MGMC 24:023:31800 2463.6  2.1 313.1  -1.84 0.28  -2.59 0.26  50.48 0.34 282.8 
 MGMC 24:023:32100 2463.9  2.1 313.4  -1.80 0.28  -2.58 0.26  50.53 0.34 282.8 
 MGMC 24:023:32400 2464.3  2.1 313.8  -1.76 0.28  -2.56 0.26  50.59 0.33 282.8 
 MGMC 24:023:32700 2464.7  2.0 314.1  -1.71 0.28  -2.54 0.25  50.64 0.33 282.9 
 MGMC 24:023:33000 2465.0  2.0 314.4  -1.67 0.27  -2.51 0.25  50.69 0.32 282.9 
 MGMC 24:023:33300 2465.4  2.0 314.7  -1.62 0.27  -2.48 0.25  50.74 0.31 282.9 
 MGMC 24:023:33600 2465.8  1.9 315.0  -1.58 0.27  -2.45 0.24  50.79 0.31 282.9 
 MGMC 24:023:33900 2466.2  1.9 315.3  -1.55 0.26  -2.42 0.24  50.84 0.30 282.9 
 MGMC 24:023:34200 2466.5  1.8 315.6  -1.51 0.26  -2.39 0.23  50.89 0.29 282.9 
 MGMC 24:023:34500 2466.9  1.8 316.0  -1.48 0.26  -2.37 0.23  50.95 0.28 282.9 
 MGMC 24:023:34800 2467.5  1.7 316.5  -1.46 0.25  -2.34 0.23  51.03 0.28 282.9 
 MGMC 24:023:35100 2467.9  1.7 316.9  -1.43 0.25  -2.32 0.23  51.09 0.28 282.9 
 MGMC 24:023:35400 2468.2  1.7 317.1  -1.41 0.24  -2.30 0.23  51.14 0.27 282.9 
 MGMC 24:023:35700 2468.4  1.7 317.3  -1.39 0.23  -2.28 0.23  51.16 0.27 282.9 
 MGMC 24:023:36000 2468.5  1.6 317.3  -1.38 0.23  -2.26 0.23  51.16 0.26 282.9 
 MGMC 24:023:36300 2468.6  1.6 317.3  -1.38 0.22  -2.24 0.22  51.16 0.26 282.9 
 MGMC 24:023:36600 2468.5  1.6 317.2  -1.37 0.21  -2.21 0.22  51.15 0.26 282.9 
 MGMC 24:023:36900 2468.5  1.6 317.1  -1.38 0.21  -2.17 0.22  51.14 0.26 282.9 
 MGMC 24:023:37200 2468.7  1.6 317.2  -1.39 0.21  -2.14 0.23  51.16 0.26 283.0 
 MGMC 24:023:37500 2468.9  1.7 317.3  -1.40 0.21  -2.10 0.23  51.18 0.27 283.0 
 MGMC 24:023:37800 2469.1  1.7 317.5  -1.40 0.21  -2.06 0.23  51.21 0.27 283.0 
 MGMC 24:023:38100 2469.2  1.7 317.5  -1.41 0.21  -2.02 0.23  51.22 0.27 283.0 
 MGMC 24:023:38400 2469.3  1.7 317.6  -1.41 0.21  -1.97 0.23  51.23 0.27 283.0 
 MGMC 24:023:38700 2469.4  1.7 317.6  -1.40 0.21  -1.92 0.22  51.23 0.27 283.0 
 MGMC 24:023:39000 2469.3  1.7 317.4  -1.38 0.21  -1.89 0.22  51.20 0.27 283.0 
 MGMC 24:023:39300 2469.2  1.7 317.3  -1.37 0.21  -1.85 0.22  51.18 0.27 283.0 
 MGMC 24:023:39600 2469.2  1.7 317.2  -1.35 0.21  -1.82 0.23  51.17 0.27 283.0 
 MGMC 24:023:39900 2469.2  1.7 317.2  -1.34 0.21  -1.79 0.22  51.17 0.27 283.0 
 MGMC 24:023:40200 2469.3  1.7 317.2  -1.33 0.20  -1.74 0.22  51.17 0.27 283.0 
 MGMC 24:023:40500 2469.3  1.7 317.1  -1.33 0.20  -1.70 0.22  51.16 0.27 283.0 
 MGMC 24:023:40800 2469.2  1.7 317.0  -1.32 0.20  -1.66 0.22  51.14 0.27 283.0 
 MGMC 24:023:41100 2469.0  1.6 316.8  -1.32 0.20  -1.63 0.22  51.11 0.27 283.0 
 MGMC 24:023:41400 2468.7  1.6 316.4  -1.30 0.20  -1.59 0.22  51.04 0.26 283.1 
 MGMC 24:023:41700 2468.1  1.6 315.8  -1.27 0.20  -1.57 0.21  50.95 0.26 283.1 
 MGMC 24:023:42000 2467.7  1.6 315.3  -1.25 0.20  -1.54 0.21  50.86 0.26 283.1 
 MGMC 24:023:42300 2467.2  1.6 314.8  -1.23 0.20  -1.52 0.21  50.79 0.26 283.1 
 MGMC 24:023:42600 2466.7  1.6 314.1  -1.24 0.21  -1.50 0.21  50.69 0.26 283.1 
 MGMC 24:023:42900 2466.3  1.7 313.7  -1.24 0.21  -1.47 0.21  50.61 0.27 283.1 
 MGMC 24:023:43200 2466.0  1.7 313.3  -1.25 0.22  -1.45 0.21  50.56 0.27 283.1 
 MGMC 24:023:43500 2465.6  1.7 313.1  -1.27 0.23  -1.42 0.21  50.53 0.27 283.1 
 MGMC 24:023:43800 2465.4  1.7 313.0  -1.29 0.23  -1.39 0.21  50.52 0.28 283.1 
 MGMC 24:023:44100 2465.3  1.8 313.0  -1.30 0.24  -1.36 0.21  50.52 0.28 283.2 
 MGMC 24:023:44400 2465.2  1.8 313.0  -1.31 0.25  -1.33 0.21  50.53 0.29 283.2 
 MGMC 24:023:44700 2465.1  1.8 313.1  -1.32 0.25  -1.29 0.22  50.55 0.29 283.2 
 MGMC 24:023:45000 2465.1  1.8 313.3  -1.33 0.26  -1.26 0.22  50.57 0.30 283.3 
 MGMC 24:023:45300 2465.1  1.9 313.3  -1.34 0.26  -1.23 0.23  50.59 0.30 283.3 
 MGMC 24:023:45600 2465.1  1.9 313.5  -1.35 0.27  -1.19 0.23  50.62 0.30 283.3 
 MGMC 24:023:45900 2465.1  1.9 313.6  -1.35 0.27  -1.16 0.23  50.65 0.30 283.3 
 MGMC 24:023:46200 2465.1  1.9 313.8  -1.35 0.27  -1.15 0.24  50.67 0.31 283.4 
 MGMC 24:023:46500 2465.1  1.9 313.9  -1.34 0.28  -1.13 0.24  50.70 0.31 283.4 
 MGMC 24:023:46800 2465.1  2.0 314.1  -1.33 0.28  -1.12 0.24  50.73 0.32 283.4 
 MGMC 24:023:47100 2465.2  2.0 314.3  -1.31 0.28  -1.12 0.25  50.77 0.32 283.4 
 MGMC 24:023:47400 2465.3  2.0 314.6  -1.30 0.28  -1.12 0.25  50.82 0.32 283.5 
 MGMC 24:023:47700 2465.4  2.0 314.8  -1.29 0.28  -1.12 0.25  50.86 0.33 283.5 
 MGMC 24:023:48000 2465.5  2.0 315.0  -1.28 0.29  -1.12 0.25  50.90 0.33 283.5 
 MGMC 24:023:48300 2465.6  2.0 315.3  -1.26 0.29  -1.12 0.25  50.95 0.33 283.5 
 MGMC 24:023:48600 2465.8  2.0 315.6  -1.25 0.29  -1.13 0.26  51.01 0.33 283.6 
 MGMC 24:023:48900 2466.1  2.0 316.0  -1.23 0.29  -1.14 0.26  51.07 0.33 283.6 
 MGMC 24:023:49200 2466.3  2.1 316.3  -1.21 0.29  -1.15 0.26  51.13 0.33 283.6 
 MGMC 24:023:49500 2466.3  2.1 316.5  -1.20 0.29  -1.15 0.26  51.17 0.34 283.6 
 MGMC 24:023:49800 2466.4  2.1 316.7  -1.19 0.29  -1.15 0.26  51.20 0.34 283.7 
 MGMC 24:023:50100 2466.4  2.1 316.9  -1.18 0.29  -1.16 0.26  51.24 0.35 283.7 
 MGMC 24:023:50400 2466.4  2.2 317.0  -1.17 0.29  -1.16 0.26  51.26 0.35 283.7 
 MGMC 24:023:50700 2466.4  2.1 317.1  -1.16 0.30  -1.17 0.26  51.29 0.35 283.7 
 MGMC 24:023:51000 2466.4  2.1 317.3  -1.15 0.30  -1.17 0.26  51.31 0.34 283.8 
 MGMC 24:023:51300 2466.4  2.1 317.4  -1.14 0.29  -1.18 0.25  51.34 0.34 283.8 
 MGMC 24:023:51600 2466.5  2.1 317.6  -1.13 0.29  -1.18 0.25  51.38 0.34 283.8 
 MGMC 24:023:51900 2466.4  2.1 317.7  -1.12 0.29  -1.20 0.25  51.40 0.33 283.8 
 MGMC 24:023:52200 2466.5  2.0 317.9  -1.12 0.29  -1.21 0.24  51.43 0.33 283.9 
 MGMC 24:023:52500 2466.5  2.0 318.1  -1.11 0.29  -1.21 0.24  51.47 0.32 283.9 
 MGMC 24:023:52800 2466.6  2.0 318.3  -1.11 0.29  -1.22 0.23  51.51 0.32 283.9 
 MGMC 24:023:53100 2466.6  1.9 318.4  -1.10 0.29  -1.24 0.23  51.53 0.31 284.0 
 MGMC 24:023:53400 2466.5  1.9 318.4  -1.09 0.29  -1.25 0.23  51.54 0.31 284.0 
 MGMC 24:023:53700 2466.3  1.9 318.4  -1.07 0.29  -1.26 0.23  51.54 0.31 284.0 
 MGMC 24:023:54000 2466.0  1.9 318.2  -1.05 0.28  -1.27 0.22  51.51 0.30 284.0 
 MGMC 24:023:54300 2465.6  1.9 317.9  -1.03 0.28  -1.29 0.22  51.47 0.30 284.1 
 MGMC 24:023:54600 2465.1  1.8 317.6  -1.00 0.28  -1.30 0.22  51.43 0.30 284.1 
 MGMC 24:023:54900 2464.8  1.8 317.5  -0.98 0.28  -1.31 0.22  51.40 0.30 284.1 
 MGMC 24:023:55200 2464.5  1.9 317.3  -0.95 0.28  -1.31 0.22  51.39 0.30 284.1 
 MGMC 24:023:55500 2464.3  1.9 317.2  -0.92 0.28  -1.31 0.23  51.38 0.30 284.2 
 MGMC 24:023:55800 2464.1  1.9 317.2  -0.90 0.27  -1.29 0.23  51.37 0.31 284.2 
 MGMC 24:023:56100 2464.0  1.9 317.1  -0.88 0.27  -1.27 0.24  51.37 0.31 284.2 
 MGMC 24:023:56400 2463.9  1.9 317.2  -0.85 0.27  -1.24 0.24  51.38 0.31 284.2 
 MGMC 24:023:56700 2463.8  1.9 317.2  -0.83 0.27  -1.21 0.25  51.39 0.31 284.3 
 MGMC 24:023:57000 2463.6  1.9 317.1  -0.81 0.27  -1.18 0.25  51.39 0.31 284.3 
 MGMC 24:023:57300 2463.3  1.9 317.1  -0.78 0.26  -1.16 0.25  51.38 0.31 284.3 
 MGMC 24:023:57600 2463.2  2.0 317.1  -0.76 0.26  -1.13 0.26  51.39 0.32 284.3 
 MGMC 24:023:57900 2463.1  2.0 317.1  -0.73 0.26  -1.10 0.26  51.39 0.32 284.4 
 MGMC 24:023:58200 2463.0  1.9 317.2  -0.71 0.25  -1.06 0.26  51.41 0.32 284.4 
 MGMC 24:023:58500 2463.1  2.0 317.3  -0.68 0.25  -1.03 0.27  51.44 0.32 284.4 
 MGMC 24:023:58800 2463.1  1.9 317.5  -0.65 0.25  -0.98 0.27  51.47 0.32 284.4 
 MGMC 24:023:59100 2463.1  1.9 317.6  -0.62 0.24  -0.93 0.28  51.50 0.32 284.5 
 MGMC 24:023:59400 2463.2  2.0 317.9  -0.60 0.24  -0.88 0.28  51.55 0.32 284.5 
 MGMC 24:023:59700 2463.4  2.0 318.2  -0.58 0.25  -0.83 0.28  51.60 0.32 284.5 
 MGMC 24:023:60000 2463.4  2.0 318.3  -0.55 0.25  -0.77 0.29  51.62 0.32 284.6 
 MGMC 24:023:60300 2463.4  2.0 318.5  -0.52 0.25  -0.72 0.29  51.65 0.33 284.6 
 MGMC 24:023:60600 2463.4  2.1 318.6  -0.49 0.26  -0.68 0.29  51.68 0.33 284.6 
 MGMC 24:023:60900 2463.4  2.1 318.8  -0.46 0.26  -0.63 0.29  51.71 0.34 284.6 
 MGMC 24:023:61200 2463.4  2.1 318.9  -0.43 0.26  -0.59 0.30  51.74 0.34 284.7 
 MGMC 24:023:61500 2463.6  2.1 319.2  -0.41 0.27  -0.55 0.30  51.79 0.34 284.7 
 MGMC 24:023:61800 2463.9  2.1 319.6  -0.39 0.27  -0.52 0.30  51.86 0.34 284.7 
 MGMC 24:023:62100 2464.2  2.1 320.1  -0.39 0.27  -0.49 0.30  51.95 0.34 284.7 
 MGMC 24:023:62400 2464.7  2.1 320.7  -0.38 0.28  -0.45 0.30  52.05 0.34 284.8 
 MGMC 24:023:62700 2465.1  2.1 321.2  -0.36 0.28  -0.43 0.30  52.14 0.34 284.8 
 MGMC 24:023:63000 2465.4  2.1 321.7  -0.36 0.28  -0.40 0.30  52.22 0.34 284.8 
 MGMC 24:023:63300 2465.9  2.1 322.3  -0.35 0.28  -0.38 0.30  52.32 0.34 284.8 
 MGMC 24:023:63600 2466.2  2.1 322.8  -0.35 0.28  -0.36 0.30  52.40 0.34 284.9 
 MGMC 24:023:63900 2466.5  2.1 323.2  -0.36 0.28  -0.34 0.30  52.47 0.34 284.9 
 MGMC 24:023:64200 2466.7  2.1 323.5  -0.36 0.28  -0.31 0.30  52.53 0.33 284.9 
 MGMC 24:023:64500 2466.9  2.0 323.8  -0.35 0.28  -0.29 0.30  52.59 0.33 284.9 
 MGMC 24:023:64800 2467.2  2.0 324.3  -0.35 0.27  -0.27 0.29  52.66 0.32 285.0 
 MGMC 24:023:65100 2468.2  2.0 325.3  -0.35 0.27  -0.24 0.29  52.83 0.32 284.9 
 MGMC 24:023:65400 2469.5  2.0 326.5  -0.35 0.27  -0.22 0.29  53.02 0.32 284.9 
 MGMC 24:023:65700 2470.8  2.0 327.9  -0.34 0.27  -0.18 0.29  53.23 0.32 284.9 
 MGMC 24:023:66000 2472.2  2.0 329.2  -0.33 0.27  -0.16 0.29  53.45 0.32 284.9 
 MGMC 24:023:66300 2473.5  2.0 330.4  -0.32 0.27  -0.14 0.28  53.64 0.32 284.9 
 MGMC 24:023:66600 2474.6  2.0 331.6  -0.32 0.27  -0.13 0.28  53.82 0.32 284.8 
 MGMC 24:023:66900 2475.7  2.0 332.6  -0.31 0.26  -0.12 0.28  53.98 0.32 284.8 
 MGMC 24:023:67200 2476.6  1.9 333.4  -0.31 0.26  -0.13 0.28  54.12 0.31 284.8 
 MGMC 24:023:67500 2477.4  1.9 334.2  -0.30 0.26  -0.14 0.27  54.24 0.31 284.8 
 MGMC 24:023:67800 2478.1  1.9 334.9  -0.29 0.26  -0.15 0.27  54.35 0.30 284.7 
 MGMC 24:023:68100 2479.1  1.9 335.8  -0.28 0.26  -0.16 0.27  54.49 0.30 284.7 
 MGMC 24:023:68400 2480.0  1.9 336.7  -0.27 0.26  -0.16 0.26  54.63 0.30 284.7 
 MGMC 24:023:68700 2480.6  1.9 337.3  -0.25 0.26  -0.18 0.26  54.72 0.30 284.7 
 MGMC 24:023:69000 2481.1  1.9 337.7  -0.23 0.26  -0.20 0.26  54.78 0.30 284.7 
 MGMC 24:023:69300 2481.4  1.9 338.0  -0.22 0.26  -0.21 0.25  54.82 0.30 284.6 
 MGMC 24:023:69600 2481.6  1.8 338.1  -0.20 0.26  -0.22 0.25  54.85 0.30 284.6 
 MGMC 24:023:69900 2481.7  1.8 338.2  -0.18 0.25  -0.23 0.24  54.86 0.29 284.6 
 MGMC 24:023:70200 2481.8  1.8 338.3  -0.16 0.25  -0.25 0.24  54.86 0.28 284.6 
 MGMC 24:023:70500 2481.8  1.7 338.3  -0.13 0.25  -0.27 0.23  54.86 0.28 284.5 
 MGMC 24:023:70800 2481.8  1.7 338.2  -0.11 0.25  -0.30 0.23  54.84 0.28 284.5 
 MGMC 24:023:71100 2481.7  1.7 338.1  -0.09 0.25  -0.32 0.23  54.81 0.28 284.5 
 MGMC 24:023:71400 2481.7  1.8 338.0  -0.08 0.25  -0.34 0.24  54.80 0.29 284.5 
 MGMC 24:023:71700 2481.6  1.8 337.9  -0.08 0.25  -0.37 0.24  54.78 0.29 284.5 
 MGMC 24:023:72000 2481.6  1.8 337.8  -0.07 0.25  -0.39 0.24  54.76 0.29 284.4 
 MGMC 24:023:72300 2481.6  1.8 337.8  -0.06 0.26  -0.42 0.24  54.76 0.30 284.4 
 MGMC 24:023:72600 2481.8  1.8 338.0  -0.07 0.26  -0.44 0.24  54.79 0.30 284.4 
 MGMC 24:023:72900 2482.1  1.9 338.3  -0.07 0.26  -0.46 0.24  54.82 0.30 284.4 
 MGMC 24:023:73200 2482.3  1.9 338.4  -0.07 0.26  -0.48 0.24  54.84 0.30 284.3 
 MGMC 24:023:73500 2482.4  1.9 338.5  -0.07 0.26  -0.51 0.24  54.85 0.30 284.3 
 MGMC 24:023:73800 2482.4  1.8 338.5  -0.07 0.26  -0.53 0.24  54.84 0.30 284.3 
 MGMC 24:023:74100 2482.4  1.8 338.4  -0.06 0.25  -0.55 0.24  54.83 0.30 284.3 
 MGMC 24:023:74400 2482.3  1.8 338.3  -0.06 0.25  -0.57 0.23  54.81 0.29 284.3 
 MGMC 24:023:74700 2482.3  1.8 338.3  -0.05 0.25  -0.59 0.23  54.80 0.29 284.2 
 MGMC 24:023:75000 2482.4  1.8 338.3  -0.05 0.25  -0.60 0.23  54.79 0.29 284.2 
 MGMC 24:023:75300 2482.6  1.8 338.4  -0.04 0.25  -0.62 0.23  54.81 0.28 284.2 
 MGMC 24:023:75600 2482.9  1.7 338.7  -0.03 0.24  -0.64 0.23  54.85 0.28 284.2 
 MGMC 24:023:75900 2483.1  1.7 338.9  -0.02 0.24  -0.66 0.22  54.89 0.28 284.1 
 MGMC 24:023:76200 2483.5  1.7 339.3  -0.01 0.24  -0.67 0.22  54.94 0.27 284.1 
 MGMC 24:023:76500 2484.1  1.6 339.8  -0.01 0.23  -0.68 0.22  55.02 0.26 284.1 
 MGMC 24:023:76800 2484.6  1.6 340.3   0.00 0.23  -0.69 0.22  55.09 0.26 284.1 
 MGMC 24:023:77100 2484.8  1.6 340.5   0.01 0.23  -0.70 0.22  55.12 0.26 284.0 
 MGMC 24:023:77400 2485.0  1.6 340.6   0.02 0.23  -0.71 0.22  55.14 0.26 284.0 
 MGMC 24:023:77700 2485.2  1.6 340.8   0.03 0.23  -0.71 0.22  55.17 0.26 284.0 
 MGMC 24:023:78000 2485.5  1.6 341.0   0.04 0.23  -0.73 0.22  55.20 0.26 284.0 
 MGMC 24:023:78300 2486.0  1.7 341.5   0.05 0.24  -0.74 0.23  55.27 0.27 284.0 
 MGMC 24:023:78600 2486.5  1.7 342.0   0.06 0.24  -0.75 0.23  55.35 0.27 283.9 
 MGMC 24:023:78900 2487.0  1.7 342.5   0.08 0.24  -0.77 0.24  55.42 0.28 283.9 
 MGMC 24:023:79200 2487.5  1.8 342.9   0.09 0.24  -0.78 0.24  55.48 0.29 283.9 
 MGMC 24:023:79500 2487.9  1.8 343.3   0.10 0.24  -0.80 0.25  55.55 0.29 283.9 
 MGMC 24:023:79800 2488.4  1.8 343.7   0.12 0.24  -0.81 0.26  55.60 0.29 283.8 
 MGMC 24:023:80100 2488.8  1.7 344.1   0.13 0.24  -0.82 0.26  55.66 0.28 283.8 
 MGMC 24:023:80400 2489.2  1.7 344.4   0.15 0.24  -0.83 0.27  55.71 0.28 283.8 
 MGMC 24:023:80700 2489.4  1.8 344.6   0.15 0.24  -0.85 0.27  55.74 0.28 283.8 
 MGMC 24:023:81000 2489.6  1.8 344.8   0.15 0.24  -0.86 0.28  55.76 0.29 283.8 
 MGMC 24:023:81300 2489.8  1.8 344.9   0.15 0.24  -0.87 0.29  55.78 0.29 283.7 
 MGMC 24:023:81600 2490.1  1.8 345.2   0.15 0.24  -0.87 0.30  55.83 0.29 283.7 
 MGMC 24:023:81900 2490.3  1.8 345.4   0.16 0.24  -0.87 0.30  55.84 0.29 283.7 
 MGMC 24:023:82200 2490.4  1.8 345.5   0.16 0.25  -0.87 0.31  55.86 0.30 283.7 
 MGMC 24:023:82500 2490.5  1.9 345.5   0.16 0.25  -0.89 0.32  55.85 0.30 283.6 
 MGMC 24:023:82800 2490.5  1.9 345.4   0.15 0.26  -0.90 0.33  55.84 0.31 283.6 
 MGMC 24:023:83100 2490.5  2.0 345.4   0.14 0.26  -0.91 0.34  55.84 0.32 283.6 
 MGMC 24:023:83400 2490.6  2.0 345.5   0.12 0.26  -0.92 0.35  55.84 0.32 283.6 
 MGMC 24:023:83700 2490.7  2.0 345.6   0.11 0.27  -0.93 0.36  55.85 0.33 283.6 
 MGMC 24:023:84000 2490.8  2.1 345.6   0.10 0.27  -0.95 0.37  55.86 0.34 283.5 
 MGMC 24:023:84300 2490.9  2.1 345.7   0.10 0.28  -0.96 0.38  55.85 0.35 283.5 
 MGMC 24:023:84600 2490.9  2.2 345.7   0.10 0.29  -0.97 0.39  55.85 0.36 283.5 
 MGMC 24:023:84900 2490.9  2.3 345.6   0.10 0.29  -0.98 0.39  55.84 0.37 283.5 
 MGMC 24:023:85200 2491.0  2.4 345.7   0.10 0.30  -0.99 0.40  55.85 0.38 283.4 
 MGMC 24:023:85500 2491.2  2.5 345.9   0.10 0.31  -1.00 0.41  55.87 0.40 283.4 
 MGMC 24:023:85800 2491.5  2.6 346.1   0.10 0.32  -1.00 0.42  55.91 0.42 283.4 
 MGMC 24:023:86100 2491.8  2.7 346.4   0.10 0.33  -1.00 0.43  55.95 0.44 283.4 
-TROP/SOLUTION
%=ENDTRO
