%=TRO 1.00 NGL 24:195:85897 NGL 24:148:00000 24:148:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:148:00000 24:148:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:148:00000 24:148:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:148:00000 24:148:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.928 -4234092.943 -1822973.515 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:148:00000 2299.0  2.7 138.2  -0.55 0.38  -0.45 0.34  22.64 0.44 287.5 
 MGMC 24:148:00300 2299.2  2.5 138.4  -0.55 0.37  -0.45 0.33  22.67 0.41 287.5 
 MGMC 24:148:00600 2299.4  2.4 138.5  -0.56 0.36  -0.46 0.32  22.70 0.39 287.5 
 MGMC 24:148:00900 2299.5  2.3 138.7  -0.56 0.35  -0.46 0.31  22.73 0.38 287.5 
 MGMC 24:148:01200 2299.7  2.2 138.9  -0.57 0.34  -0.46 0.30  22.76 0.37 287.5 
 MGMC 24:148:01500 2300.0  2.2 139.2  -0.58 0.33  -0.46 0.29  22.81 0.35 287.4 
 MGMC 24:148:01800 2300.4  2.1 139.6  -0.58 0.33  -0.46 0.28  22.87 0.34 287.4 
 MGMC 24:148:02100 2300.8  2.0 140.0  -0.59 0.32  -0.45 0.27  22.93 0.33 287.4 
 MGMC 24:148:02400 2301.1  1.9 140.3  -0.59 0.31  -0.46 0.27  22.98 0.32 287.4 
 MGMC 24:148:02700 2301.5  1.9 140.7  -0.60 0.30  -0.46 0.26  23.04 0.30 287.4 
 MGMC 24:148:03000 2301.8  1.8 141.0  -0.61 0.29  -0.46 0.25  23.09 0.29 287.4 
 MGMC 24:148:03300 2302.2  1.7 141.4  -0.61 0.28  -0.47 0.24  23.15 0.28 287.3 
 MGMC 24:148:03600 2302.6  1.7 141.9  -0.61 0.28  -0.47 0.23  23.22 0.28 287.3 
 MGMC 24:148:03900 2302.8  1.7 142.0  -0.61 0.27  -0.49 0.23  23.25 0.27 287.3 
 MGMC 24:148:04200 2303.0  1.7 142.3  -0.60 0.26  -0.50 0.23  23.29 0.27 287.3 
 MGMC 24:148:04500 2303.2  1.6 142.5  -0.60 0.26  -0.51 0.23  23.32 0.27 287.3 
 MGMC 24:148:04800 2303.4  1.6 142.6  -0.59 0.25  -0.52 0.23  23.35 0.27 287.2 
 MGMC 24:148:05100 2303.5  1.6 142.8  -0.58 0.24  -0.52 0.23  23.37 0.27 287.2 
 MGMC 24:148:05400 2303.7  1.6 142.9  -0.57 0.24  -0.54 0.23  23.39 0.27 287.2 
 MGMC 24:148:05700 2303.8  1.6 143.0  -0.55 0.23  -0.54 0.23  23.41 0.26 287.2 
 MGMC 24:148:06000 2303.8  1.6 143.1  -0.53 0.22  -0.54 0.23  23.41 0.26 287.2 
 MGMC 24:148:06300 2303.7  1.6 143.0  -0.50 0.22  -0.54 0.22  23.40 0.26 287.1 
 MGMC 24:148:06600 2303.8  1.6 143.0  -0.50 0.21  -0.55 0.22  23.40 0.26 287.1 
 MGMC 24:148:06900 2303.9  1.6 143.1  -0.49 0.21  -0.56 0.22  23.42 0.26 287.1 
 MGMC 24:148:07200 2303.9  1.6 143.2  -0.49 0.21  -0.57 0.22  23.43 0.27 287.1 
 MGMC 24:148:07500 2304.0  1.6 143.3  -0.49 0.21  -0.59 0.22  23.43 0.27 287.1 
 MGMC 24:148:07800 2304.1  1.6 143.4  -0.48 0.21  -0.61 0.22  23.45 0.27 287.0 
 MGMC 24:148:08100 2304.1  1.6 143.4  -0.48 0.20  -0.63 0.22  23.45 0.26 287.0 
 MGMC 24:148:08400 2304.0  1.6 143.3  -0.46 0.20  -0.64 0.22  23.43 0.27 287.0 
 MGMC 24:148:08700 2303.9  1.6 143.2  -0.44 0.20  -0.66 0.22  23.41 0.27 287.0 
 MGMC 24:148:09000 2303.8  1.6 143.1  -0.42 0.20  -0.67 0.22  23.40 0.27 287.0 
 MGMC 24:148:09300 2303.8  1.6 143.1  -0.41 0.20  -0.67 0.22  23.40 0.27 286.9 
 MGMC 24:148:09600 2303.9  1.6 143.3  -0.40 0.20  -0.68 0.22  23.42 0.27 286.9 
 MGMC 24:148:09900 2304.3  1.6 143.6  -0.40 0.19  -0.68 0.22  23.49 0.27 286.9 
 MGMC 24:148:10200 2304.7  1.6 144.1  -0.40 0.19  -0.68 0.22  23.55 0.27 286.9 
 MGMC 24:148:10500 2305.0  1.6 144.4  -0.40 0.19  -0.68 0.22  23.60 0.26 286.9 
 MGMC 24:148:10800 2305.3  1.6 144.6  -0.41 0.19  -0.69 0.22  23.63 0.26 286.8 
 MGMC 24:148:11100 2305.1  1.6 144.4  -0.41 0.19  -0.70 0.22  23.61 0.26 286.8 
 MGMC 24:148:11400 2304.7  1.6 144.1  -0.41 0.19  -0.71 0.22  23.55 0.27 286.8 
 MGMC 24:148:11700 2304.5  1.7 143.8  -0.42 0.20  -0.72 0.22  23.50 0.27 286.8 
 MGMC 24:148:12000 2304.2  1.7 143.6  -0.41 0.21  -0.73 0.22  23.46 0.28 286.8 
 MGMC 24:148:12300 2304.0  1.8 143.3  -0.39 0.21  -0.74 0.22  23.42 0.29 286.7 
 MGMC 24:148:12600 2303.8  1.8 143.2  -0.38 0.22  -0.75 0.22  23.39 0.29 286.7 
 MGMC 24:148:12900 2303.7  1.8 143.1  -0.37 0.23  -0.75 0.22  23.38 0.29 286.7 
 MGMC 24:148:13200 2303.8  1.8 143.1  -0.36 0.23  -0.75 0.22  23.38 0.29 286.7 
 MGMC 24:148:13500 2303.7  1.8 143.1  -0.36 0.24  -0.75 0.22  23.38 0.29 286.7 
 MGMC 24:148:13800 2303.7  1.8 143.1  -0.35 0.24  -0.74 0.22  23.38 0.29 286.6 
 MGMC 24:148:14100 2303.8  1.8 143.2  -0.35 0.25  -0.74 0.23  23.39 0.29 286.6 
 MGMC 24:148:14400 2303.9  1.8 143.3  -0.35 0.25  -0.73 0.23  23.40 0.30 286.6 
 MGMC 24:148:14700 2303.9  1.8 143.3  -0.34 0.25  -0.71 0.23  23.40 0.30 286.6 
 MGMC 24:148:15000 2304.0  1.8 143.4  -0.33 0.26  -0.69 0.23  23.42 0.30 286.6 
 MGMC 24:148:15300 2304.2  1.8 143.6  -0.32 0.26  -0.67 0.24  23.44 0.30 286.6 
 MGMC 24:148:15600 2304.2  1.9 143.6  -0.31 0.26  -0.65 0.24  23.45 0.30 286.5 
 MGMC 24:148:15900 2304.1  1.9 143.5  -0.31 0.26  -0.62 0.24  23.43 0.31 286.5 
 MGMC 24:148:16200 2304.2  1.9 143.6  -0.30 0.26  -0.60 0.25  23.44 0.31 286.5 
 MGMC 24:148:16500 2304.1  1.9 143.6  -0.30 0.27  -0.57 0.25  23.44 0.31 286.5 
 MGMC 24:148:16800 2304.2  1.9 143.6  -0.29 0.27  -0.55 0.25  23.45 0.31 286.5 
 MGMC 24:148:17100 2304.3  1.9 143.8  -0.30 0.27  -0.53 0.25  23.47 0.31 286.4 
 MGMC 24:148:17400 2304.4  1.9 143.8  -0.30 0.27  -0.51 0.25  23.47 0.31 286.4 
 MGMC 24:148:17700 2304.3  1.9 143.8  -0.30 0.27  -0.49 0.25  23.47 0.32 286.4 
 MGMC 24:148:18000 2304.3  2.0 143.7  -0.30 0.27  -0.47 0.25  23.46 0.32 286.4 
 MGMC 24:148:18300 2304.1  2.0 143.6  -0.31 0.27  -0.44 0.25  23.43 0.33 286.4 
 MGMC 24:148:18600 2304.0  2.0 143.5  -0.31 0.28  -0.41 0.26  23.42 0.33 286.3 
 MGMC 24:148:18900 2303.9  2.1 143.4  -0.32 0.28  -0.38 0.26  23.40 0.34 286.3 
 MGMC 24:148:19200 2303.9  2.1 143.3  -0.33 0.28  -0.35 0.26  23.39 0.34 286.3 
 MGMC 24:148:19500 2303.8  2.1 143.3  -0.34 0.28  -0.32 0.26  23.37 0.34 286.3 
 MGMC 24:148:19800 2303.7  2.0 143.2  -0.35 0.28  -0.29 0.25  23.36 0.33 286.3 
 MGMC 24:148:20100 2303.7  2.0 143.1  -0.35 0.28  -0.26 0.25  23.35 0.33 286.2 
 MGMC 24:148:20400 2303.7  2.0 143.2  -0.36 0.28  -0.24 0.25  23.35 0.33 286.2 
 MGMC 24:148:20700 2303.7  2.0 143.2  -0.37 0.28  -0.21 0.25  23.36 0.32 286.2 
 MGMC 24:148:21000 2303.8  1.9 143.3  -0.38 0.28  -0.19 0.24  23.37 0.32 286.2 
 MGMC 24:148:21300 2303.8  1.9 143.3  -0.38 0.28  -0.17 0.24  23.37 0.31 286.2 
 MGMC 24:148:21600 2303.7  1.9 143.2  -0.38 0.28  -0.14 0.24  23.35 0.30 286.1 
 MGMC 24:148:21900 2303.8  1.8 143.2  -0.38 0.27  -0.13 0.23  23.35 0.30 286.1 
 MGMC 24:148:22200 2303.8  1.8 143.1  -0.37 0.27  -0.11 0.23  23.33 0.29 286.1 
 MGMC 24:148:22500 2303.8  1.8 143.1  -0.36 0.27  -0.10 0.23  23.33 0.29 286.1 
 MGMC 24:148:22800 2303.8  1.8 143.0  -0.34 0.27  -0.08 0.23  23.31 0.29 286.1 
 MGMC 24:148:23100 2303.8  1.8 142.8  -0.34 0.27  -0.07 0.22  23.28 0.29 286.1 
 MGMC 24:148:23400 2303.8  1.8 142.7  -0.34 0.27  -0.05 0.22  23.27 0.29 286.1 
 MGMC 24:148:23700 2303.8  1.8 142.7  -0.34 0.27  -0.04 0.22  23.26 0.29 286.1 
 MGMC 24:148:24000 2304.0  1.7 142.8  -0.34 0.26  -0.03 0.22  23.28 0.28 286.1 
 MGMC 24:148:24300 2304.2  1.7 142.8  -0.35 0.26  -0.01 0.22  23.29 0.28 286.1 
 MGMC 24:148:24600 2304.4  1.7 143.0  -0.37 0.26   0.02 0.22  23.31 0.28 286.1 
 MGMC 24:148:24900 2304.6  1.7 143.1  -0.38 0.26   0.04 0.22  23.33 0.28 286.1 
 MGMC 24:148:25200 2304.6  1.7 143.0  -0.40 0.25   0.05 0.22  23.31 0.28 286.1 
 MGMC 24:148:25500 2304.5  1.7 142.8  -0.42 0.25   0.06 0.22  23.28 0.28 286.1 
 MGMC 24:148:25800 2304.3  1.7 142.6  -0.43 0.25   0.07 0.22  23.24 0.28 286.1 
 MGMC 24:148:26100 2304.2  1.7 142.3  -0.44 0.25   0.08 0.22  23.20 0.28 286.1 
 MGMC 24:148:26400 2304.0  1.7 142.0  -0.45 0.25   0.09 0.22  23.16 0.28 286.1 
 MGMC 24:148:26700 2303.9  1.7 141.9  -0.45 0.24   0.10 0.22  23.12 0.28 286.1 
 MGMC 24:148:27000 2303.8  1.7 141.6  -0.45 0.24   0.12 0.22  23.09 0.28 286.1 
 MGMC 24:148:27300 2303.7  1.7 141.5  -0.45 0.24   0.13 0.22  23.06 0.28 286.1 
 MGMC 24:148:27600 2303.6  1.7 141.2  -0.45 0.24   0.14 0.22  23.02 0.28 286.1 
 MGMC 24:148:27900 2303.5  1.8 141.1  -0.45 0.24   0.15 0.22  23.00 0.29 286.0 
 MGMC 24:148:28200 2303.5  1.8 140.9  -0.45 0.24   0.14 0.22  22.97 0.29 286.0 
 MGMC 24:148:28500 2303.4  1.8 140.8  -0.45 0.24   0.13 0.22  22.95 0.29 286.0 
 MGMC 24:148:28800 2303.3  1.8 140.6  -0.45 0.23   0.12 0.22  22.91 0.29 286.0 
 MGMC 24:148:29100 2303.1  1.7 140.4  -0.45 0.23   0.12 0.21  22.88 0.28 286.0 
 MGMC 24:148:29400 2303.1  1.7 140.2  -0.45 0.23   0.10 0.22  22.85 0.28 286.0 
 MGMC 24:148:29700 2303.0  1.7 140.1  -0.44 0.22   0.09 0.22  22.83 0.28 286.0 
 MGMC 24:148:30000 2303.0  1.7 139.9  -0.44 0.21   0.08 0.22  22.81 0.28 286.0 
 MGMC 24:148:30300 2303.2  1.7 140.0  -0.45 0.21   0.06 0.22  22.82 0.27 286.0 
 MGMC 24:148:30600 2303.3  1.7 140.0  -0.46 0.21   0.04 0.23  22.82 0.28 286.0 
 MGMC 24:148:30900 2303.5  1.7 140.2  -0.48 0.21   0.03 0.23  22.85 0.28 286.0 
 MGMC 24:148:31200 2303.7  1.7 140.3  -0.48 0.21   0.01 0.23  22.86 0.28 286.0 
 MGMC 24:148:31500 2303.8  1.7 140.3  -0.49 0.21  -0.01 0.23  22.87 0.28 286.0 
 MGMC 24:148:31800 2304.1  1.7 140.5  -0.49 0.21  -0.02 0.24  22.89 0.28 286.0 
 MGMC 24:148:32100 2304.4  1.7 140.7  -0.49 0.21  -0.03 0.24  22.93 0.28 286.0 
 MGMC 24:148:32400 2304.7  1.7 140.9  -0.49 0.21  -0.05 0.24  22.96 0.27 286.0 
 MGMC 24:148:32700 2305.1  1.7 141.2  -0.48 0.21  -0.06 0.23  23.01 0.27 286.0 
 MGMC 24:148:33000 2305.5  1.6 141.5  -0.49 0.21  -0.08 0.23  23.07 0.27 286.0 
 MGMC 24:148:33300 2305.7  1.6 141.7  -0.48 0.21  -0.10 0.23  23.08 0.26 286.0 
 MGMC 24:148:33600 2305.7  1.6 141.5  -0.49 0.21  -0.11 0.23  23.07 0.26 286.0 
 MGMC 24:148:33900 2305.7  1.6 141.5  -0.48 0.21  -0.13 0.23  23.06 0.26 286.0 
 MGMC 24:148:34200 2305.7  1.6 141.3  -0.48 0.21  -0.15 0.22  23.03 0.26 286.0 
 MGMC 24:148:34500 2305.6  1.6 141.2  -0.48 0.21  -0.16 0.22  23.01 0.26 286.0 
 MGMC 24:148:34800 2305.5  1.6 141.0  -0.47 0.21  -0.19 0.22  22.97 0.26 285.9 
 MGMC 24:148:35100 2305.5  1.6 140.9  -0.46 0.21  -0.21 0.22  22.96 0.26 285.9 
 MGMC 24:148:35400 2305.6  1.6 140.9  -0.44 0.21  -0.24 0.22  22.96 0.26 285.9 
 MGMC 24:148:35700 2305.7  1.6 140.9  -0.44 0.21  -0.27 0.22  22.96 0.27 285.9 
 MGMC 24:148:36000 2306.0  1.6 141.1  -0.43 0.22  -0.29 0.22  22.99 0.27 285.9 
 MGMC 24:148:36300 2306.2  1.7 141.2  -0.43 0.22  -0.31 0.23  23.00 0.28 285.9 
 MGMC 24:148:36600 2306.5  1.7 141.4  -0.42 0.22  -0.33 0.23  23.03 0.28 285.9 
 MGMC 24:148:36900 2306.8  1.7 141.6  -0.42 0.23  -0.35 0.23  23.07 0.28 285.9 
 MGMC 24:148:37200 2307.1  1.8 141.8  -0.41 0.23  -0.38 0.23  23.10 0.29 285.9 
 MGMC 24:148:37500 2307.4  1.8 142.0  -0.41 0.23  -0.41 0.23  23.14 0.29 285.9 
 MGMC 24:148:37800 2307.7  1.7 142.2  -0.40 0.23  -0.43 0.23  23.17 0.28 285.9 
 MGMC 24:148:38100 2308.2  1.7 142.7  -0.38 0.23  -0.45 0.23  23.25 0.28 285.9 
 MGMC 24:148:38400 2308.8  1.7 143.2  -0.37 0.23  -0.47 0.23  23.32 0.28 285.9 
 MGMC 24:148:38700 2309.2  1.7 143.4  -0.35 0.23  -0.49 0.23  23.37 0.27 285.9 
 MGMC 24:148:39000 2309.4  1.6 143.6  -0.33 0.23  -0.51 0.23  23.40 0.27 285.9 
 MGMC 24:148:39300 2309.7  1.6 143.8  -0.31 0.23  -0.53 0.23  23.42 0.27 285.9 
 MGMC 24:148:39600 2310.0  1.7 143.9  -0.30 0.23  -0.55 0.23  23.45 0.27 285.9 
 MGMC 24:148:39900 2310.3  1.7 144.2  -0.30 0.24  -0.57 0.23  23.50 0.28 285.9 
 MGMC 24:148:40200 2310.8  1.8 144.6  -0.29 0.24  -0.58 0.24  23.56 0.29 285.9 
 MGMC 24:148:40500 2311.4  1.8 145.1  -0.29 0.24  -0.60 0.24  23.63 0.30 285.9 
 MGMC 24:148:40800 2311.9  1.9 145.5  -0.29 0.24  -0.61 0.24  23.71 0.30 285.9 
 MGMC 24:148:41100 2312.4  1.9 145.9  -0.29 0.24  -0.63 0.25  23.77 0.31 285.9 
 MGMC 24:148:41400 2312.9  1.9 146.3  -0.28 0.25  -0.64 0.25  23.83 0.31 285.9 
 MGMC 24:148:41700 2313.3  1.9 146.6  -0.28 0.25  -0.66 0.25  23.88 0.32 285.9 
 MGMC 24:148:42000 2313.5  2.0 146.8  -0.27 0.25  -0.67 0.25  23.91 0.32 285.8 
 MGMC 24:148:42300 2313.8  1.9 147.0  -0.27 0.25  -0.68 0.25  23.94 0.32 285.8 
 MGMC 24:148:42600 2314.2  1.9 147.2  -0.26 0.25  -0.70 0.25  23.98 0.32 285.8 
 MGMC 24:148:42900 2314.5  1.9 147.5  -0.24 0.25  -0.72 0.24  24.03 0.31 285.8 
 MGMC 24:148:43200 2315.0  1.9 147.9  -0.22 0.24  -0.73 0.24  24.09 0.31 285.8 
 MGMC 24:148:43500 2315.2  1.8 148.2  -0.20 0.24  -0.74 0.24  24.14 0.30 285.8 
 MGMC 24:148:43800 2315.4  1.8 148.5  -0.18 0.24  -0.75 0.23  24.19 0.29 285.9 
 MGMC 24:148:44100 2315.5  1.7 148.7  -0.17 0.24  -0.76 0.23  24.23 0.28 285.9 
 MGMC 24:148:44400 2315.6  1.7 149.0  -0.16 0.23  -0.76 0.22  24.27 0.28 285.9 
 MGMC 24:148:44700 2315.8  1.7 149.3  -0.15 0.23  -0.77 0.22  24.32 0.28 285.9 
 MGMC 24:148:45000 2315.8  1.7 149.4  -0.15 0.23  -0.78 0.22  24.34 0.28 285.9 
 MGMC 24:148:45300 2315.9  1.7 149.6  -0.15 0.24  -0.79 0.22  24.38 0.28 286.0 
 MGMC 24:148:45600 2316.0  1.7 149.8  -0.14 0.24  -0.80 0.22  24.42 0.28 286.0 
 MGMC 24:148:45900 2316.1  1.8 150.0  -0.12 0.24  -0.81 0.23  24.45 0.29 286.0 
 MGMC 24:148:46200 2316.1  1.8 150.2  -0.11 0.25  -0.81 0.23  24.48 0.30 286.0 
 MGMC 24:148:46500 2316.1  1.8 150.3  -0.08 0.25  -0.81 0.23  24.50 0.30 286.0 
 MGMC 24:148:46800 2316.1  1.8 150.4  -0.06 0.25  -0.82 0.23  24.52 0.30 286.1 
 MGMC 24:148:47100 2316.1  1.8 150.5  -0.04 0.25  -0.83 0.23  24.54 0.30 286.1 
 MGMC 24:148:47400 2315.9  1.9 150.4  -0.01 0.25  -0.84 0.23  24.52 0.30 286.1 
 MGMC 24:148:47700 2315.6  1.9 150.2   0.01 0.25  -0.85 0.23  24.50 0.30 286.1 
 MGMC 24:148:48000 2315.3  1.9 150.1   0.04 0.25  -0.85 0.23  24.47 0.31 286.1 
 MGMC 24:148:48300 2315.0  1.9 149.9   0.08 0.25  -0.86 0.23  24.45 0.31 286.2 
 MGMC 24:148:48600 2314.7  1.9 149.7   0.11 0.25  -0.86 0.23  24.41 0.31 286.2 
 MGMC 24:148:48900 2314.4  1.9 149.5   0.14 0.25  -0.86 0.24  24.38 0.31 286.2 
 MGMC 24:148:49200 2314.1  1.9 149.3   0.18 0.25  -0.86 0.24  24.35 0.31 286.2 
 MGMC 24:148:49500 2313.8  1.9 149.1   0.21 0.25  -0.86 0.23  24.33 0.30 286.2 
 MGMC 24:148:49800 2313.5  1.9 149.0   0.24 0.24  -0.86 0.24  24.30 0.30 286.3 
 MGMC 24:148:50100 2313.2  1.8 148.8   0.26 0.24  -0.86 0.24  24.28 0.30 286.3 
 MGMC 24:148:50400 2313.0  1.9 148.7   0.27 0.24  -0.85 0.24  24.27 0.30 286.3 
 MGMC 24:148:50700 2312.9  1.8 148.7   0.29 0.24  -0.85 0.24  24.27 0.30 286.3 
 MGMC 24:148:51000 2312.8  1.8 148.8   0.29 0.24  -0.84 0.24  24.28 0.30 286.4 
 MGMC 24:148:51300 2312.8  1.8 148.9   0.29 0.24  -0.82 0.24  24.30 0.30 286.4 
 MGMC 24:148:51600 2312.8  1.8 149.0   0.29 0.24  -0.80 0.23  24.32 0.30 286.4 
 MGMC 24:148:51900 2312.8  1.8 149.1   0.29 0.23  -0.79 0.23  24.34 0.29 286.4 
 MGMC 24:148:52200 2312.7  1.8 149.1   0.30 0.23  -0.77 0.23  24.34 0.29 286.4 
 MGMC 24:148:52500 2312.4  1.8 148.9   0.31 0.23  -0.76 0.22  24.31 0.29 286.5 
 MGMC 24:148:52800 2312.1  1.7 148.8   0.32 0.23  -0.75 0.22  24.28 0.28 286.5 
 MGMC 24:148:53100 2311.8  1.7 148.6   0.32 0.23  -0.73 0.22  24.26 0.28 286.5 
 MGMC 24:148:53400 2311.6  1.7 148.5   0.32 0.23  -0.72 0.22  24.25 0.28 286.5 
 MGMC 24:148:53700 2311.4  1.7 148.5   0.32 0.23  -0.71 0.22  24.24 0.28 286.5 
 MGMC 24:148:54000 2311.3  1.7 148.4   0.31 0.23  -0.70 0.22  24.24 0.28 286.6 
 MGMC 24:148:54300 2311.2  1.7 148.4   0.30 0.23  -0.69 0.22  24.24 0.28 286.6 
 MGMC 24:148:54600 2311.1  1.7 148.5   0.29 0.23  -0.68 0.22  24.25 0.28 286.6 
 MGMC 24:148:54900 2311.0  1.7 148.5   0.27 0.23  -0.68 0.22  24.26 0.28 286.6 
 MGMC 24:148:55200 2310.8  1.7 148.4   0.26 0.23  -0.68 0.22  24.24 0.28 286.6 
 MGMC 24:148:55500 2310.7  1.7 148.5   0.26 0.23  -0.67 0.22  24.25 0.28 286.7 
 MGMC 24:148:55800 2310.7  1.7 148.5   0.25 0.23  -0.66 0.22  24.26 0.28 286.7 
 MGMC 24:148:56100 2310.5  1.7 148.5   0.25 0.23  -0.66 0.22  24.26 0.29 286.7 
 MGMC 24:148:56400 2310.4  1.8 148.5   0.25 0.24  -0.65 0.22  24.27 0.29 286.7 
 MGMC 24:148:56700 2310.3  1.8 148.5   0.24 0.24  -0.64 0.22  24.26 0.29 286.7 
 MGMC 24:148:57000 2310.1  1.8 148.5   0.24 0.24  -0.63 0.22  24.26 0.29 286.8 
 MGMC 24:148:57300 2310.1  1.8 148.6   0.24 0.24  -0.62 0.22  24.28 0.29 286.8 
 MGMC 24:148:57600 2310.0  1.7 148.6   0.25 0.24  -0.62 0.22  24.28 0.28 286.8 
 MGMC 24:148:57900 2309.9  1.7 148.6   0.25 0.24  -0.62 0.22  24.29 0.28 286.8 
 MGMC 24:148:58200 2309.8  1.7 148.6   0.25 0.24  -0.63 0.22  24.28 0.28 286.8 
 MGMC 24:148:58500 2309.7  1.7 148.6   0.25 0.25  -0.63 0.22  24.29 0.28 286.9 
 MGMC 24:148:58800 2309.5  1.7 148.5   0.26 0.25  -0.64 0.22  24.28 0.28 286.9 
 MGMC 24:148:59100 2309.4  1.7 148.5   0.26 0.25  -0.64 0.23  24.29 0.28 286.9 
 MGMC 24:148:59400 2309.3  1.7 148.6   0.26 0.25  -0.64 0.23  24.30 0.28 286.9 
 MGMC 24:148:59700 2309.3  1.8 148.7   0.25 0.25  -0.64 0.24  24.32 0.29 286.9 
 MGMC 24:148:60000 2309.3  1.8 148.8   0.25 0.26  -0.63 0.24  24.34 0.30 287.0 
 MGMC 24:148:60300 2309.4  1.8 149.0   0.24 0.26  -0.62 0.25  24.37 0.30 287.0 
 MGMC 24:148:60600 2309.5  1.9 149.3   0.22 0.27  -0.61 0.25  24.42 0.31 287.0 
 MGMC 24:148:60900 2309.7  1.9 149.6   0.21 0.27  -0.61 0.25  24.47 0.31 287.0 
 MGMC 24:148:61200 2309.7  1.9 149.7   0.20 0.27  -0.61 0.26  24.49 0.32 287.0 
 MGMC 24:148:61500 2309.7  2.0 149.8   0.18 0.27  -0.61 0.26  24.51 0.32 287.1 
 MGMC 24:148:61800 2309.8  2.0 150.0   0.17 0.27  -0.60 0.26  24.54 0.33 287.1 
 MGMC 24:148:62100 2309.8  2.0 150.1   0.16 0.27  -0.60 0.26  24.56 0.33 287.1 
 MGMC 24:148:62400 2309.7  2.0 150.2   0.14 0.27  -0.60 0.26  24.58 0.33 287.1 
 MGMC 24:148:62700 2309.8  2.0 150.4   0.12 0.27  -0.59 0.27  24.60 0.33 287.1 
 MGMC 24:148:63000 2309.9  2.0 150.6   0.10 0.27  -0.59 0.27  24.64 0.33 287.2 
 MGMC 24:148:63300 2310.0  2.0 150.8   0.08 0.27  -0.58 0.27  24.67 0.33 287.2 
 MGMC 24:148:63600 2310.1  2.0 151.0   0.06 0.27  -0.56 0.27  24.72 0.33 287.2 
 MGMC 24:148:63900 2310.2  2.0 151.3   0.04 0.27  -0.55 0.27  24.76 0.33 287.2 
 MGMC 24:148:64200 2310.4  2.0 151.6   0.01 0.27  -0.53 0.26  24.82 0.33 287.2 
 MGMC 24:148:64500 2310.7  2.0 152.0  -0.02 0.27  -0.52 0.26  24.89 0.32 287.3 
 MGMC 24:148:64800 2311.1  1.9 152.5  -0.05 0.26  -0.50 0.26  24.96 0.32 287.3 
 MGMC 24:148:65100 2311.5  1.9 152.9  -0.08 0.26  -0.47 0.26  25.03 0.31 287.3 
 MGMC 24:148:65400 2311.8  1.9 153.1  -0.10 0.26  -0.45 0.25  25.06 0.31 287.3 
 MGMC 24:148:65700 2311.9  1.9 153.2  -0.12 0.26  -0.43 0.25  25.08 0.31 287.3 
 MGMC 24:148:66000 2312.0  1.9 153.3  -0.13 0.25  -0.42 0.25  25.09 0.31 287.2 
 MGMC 24:148:66300 2312.1  1.9 153.3  -0.14 0.25  -0.41 0.25  25.09 0.30 287.2 
 MGMC 24:148:66600 2312.1  1.8 153.3  -0.16 0.25  -0.39 0.24  25.09 0.30 287.2 
 MGMC 24:148:66900 2312.2  1.8 153.3  -0.18 0.25  -0.38 0.24  25.09 0.30 287.2 
 MGMC 24:148:67200 2312.3  1.8 153.4  -0.20 0.24  -0.37 0.23  25.11 0.30 287.2 
 MGMC 24:148:67500 2312.2  1.8 153.3  -0.22 0.24  -0.37 0.23  25.09 0.30 287.2 
 MGMC 24:148:67800 2312.1  1.8 153.1  -0.24 0.24  -0.38 0.23  25.06 0.30 287.2 
 MGMC 24:148:68100 2311.9  1.8 152.9  -0.25 0.23  -0.39 0.22  25.02 0.30 287.2 
 MGMC 24:148:68400 2311.7  1.8 152.6  -0.25 0.23  -0.41 0.22  24.98 0.30 287.2 
 MGMC 24:148:68700 2311.5  1.8 152.3  -0.25 0.23  -0.43 0.21  24.93 0.29 287.2 
 MGMC 24:148:69000 2311.2  1.8 152.0  -0.25 0.23  -0.45 0.21  24.88 0.29 287.2 
 MGMC 24:148:69300 2311.2  1.7 152.0  -0.25 0.22  -0.46 0.21  24.87 0.29 287.2 
 MGMC 24:148:69600 2311.2  1.7 152.0  -0.25 0.22  -0.47 0.21  24.87 0.28 287.2 
 MGMC 24:148:69900 2311.0  1.7 151.7  -0.24 0.21  -0.50 0.21  24.83 0.27 287.2 
 MGMC 24:148:70200 2311.0  1.7 151.6  -0.25 0.21  -0.51 0.21  24.81 0.27 287.1 
 MGMC 24:148:70500 2311.1  1.7 151.7  -0.27 0.21  -0.53 0.22  24.83 0.28 287.1 
 MGMC 24:148:70800 2311.1  1.7 151.6  -0.29 0.22  -0.55 0.22  24.81 0.28 287.1 
 MGMC 24:148:71100 2311.0  1.7 151.5  -0.31 0.22  -0.56 0.23  24.79 0.28 287.1 
 MGMC 24:148:71400 2310.9  1.8 151.4  -0.34 0.22  -0.57 0.23  24.77 0.29 287.1 
 MGMC 24:148:71700 2311.0  1.8 151.4  -0.36 0.22  -0.58 0.23  24.77 0.29 287.1 
 MGMC 24:148:72000 2311.0  1.8 151.4  -0.38 0.22  -0.59 0.24  24.76 0.29 287.1 
 MGMC 24:148:72300 2311.0  1.7 151.3  -0.40 0.22  -0.61 0.24  24.76 0.29 287.1 
 MGMC 24:148:72600 2311.0  1.7 151.3  -0.42 0.22  -0.61 0.24  24.76 0.29 287.1 
 MGMC 24:148:72900 2311.1  1.7 151.4  -0.43 0.22  -0.62 0.24  24.76 0.28 287.1 
 MGMC 24:148:73200 2311.3  1.7 151.6  -0.44 0.22  -0.63 0.24  24.79 0.28 287.1 
 MGMC 24:148:73500 2311.5  1.7 151.7  -0.46 0.21  -0.64 0.24  24.82 0.28 287.1 
 MGMC 24:148:73800 2311.6  1.7 151.7  -0.49 0.21  -0.64 0.24  24.82 0.28 287.1 
 MGMC 24:148:74100 2311.7  1.7 151.8  -0.51 0.21  -0.64 0.24  24.84 0.28 287.1 
 MGMC 24:148:74400 2311.9  1.7 152.0  -0.53 0.21  -0.65 0.24  24.86 0.28 287.1 
 MGMC 24:148:74700 2312.2  1.7 152.3  -0.54 0.21  -0.66 0.23  24.91 0.28 287.0 
 MGMC 24:148:75000 2312.5  1.7 152.5  -0.55 0.21  -0.66 0.23  24.94 0.27 287.0 
 MGMC 24:148:75300 2312.8  1.7 152.7  -0.56 0.20  -0.66 0.23  24.98 0.27 287.0 
 MGMC 24:148:75600 2313.0  1.6 152.9  -0.57 0.20  -0.66 0.22  25.01 0.27 287.0 
 MGMC 24:148:75900 2313.2  1.6 153.0  -0.58 0.20  -0.65 0.22  25.03 0.26 287.0 
 MGMC 24:148:76200 2313.2  1.6 153.0  -0.59 0.19  -0.64 0.21  25.02 0.26 287.0 
 MGMC 24:148:76500 2313.3  1.5 153.1  -0.58 0.19  -0.63 0.21  25.04 0.25 287.0 
 MGMC 24:148:76800 2313.4  1.5 153.1  -0.57 0.19  -0.63 0.21  25.04 0.25 287.0 
 MGMC 24:148:77100 2313.5  1.5 153.2  -0.56 0.18  -0.62 0.20  25.06 0.24 287.0 
 MGMC 24:148:77400 2313.7  1.5 153.3  -0.56 0.18  -0.61 0.20  25.07 0.24 287.0 
 MGMC 24:148:77700 2313.9  1.5 153.5  -0.55 0.18  -0.61 0.20  25.11 0.24 287.0 
 MGMC 24:148:78000 2314.3  1.4 153.8  -0.56 0.18  -0.60 0.19  25.15 0.23 287.0 
 MGMC 24:148:78300 2314.7  1.4 154.2  -0.54 0.18  -0.59 0.19  25.21 0.23 287.0 
 MGMC 24:148:78600 2314.9  1.4 154.4  -0.53 0.18  -0.59 0.19  25.25 0.23 287.0 
 MGMC 24:148:78900 2315.3  1.4 154.7  -0.54 0.19  -0.58 0.18  25.30 0.23 286.9 
 MGMC 24:148:79200 2315.6  1.4 155.0  -0.53 0.19  -0.56 0.18  25.34 0.23 286.9 
 MGMC 24:148:79500 2316.0  1.4 155.3  -0.52 0.19  -0.54 0.18  25.39 0.23 286.9 
 MGMC 24:148:79800 2316.2  1.4 155.5  -0.51 0.20  -0.53 0.18  25.42 0.24 286.9 
 MGMC 24:148:80100 2316.4  1.5 155.7  -0.51 0.20  -0.50 0.18  25.45 0.24 286.9 
 MGMC 24:148:80400 2316.6  1.5 155.8  -0.49 0.21  -0.48 0.18  25.47 0.24 286.9 
 MGMC 24:148:80700 2317.0  1.5 156.1  -0.46 0.22  -0.45 0.18  25.53 0.25 286.9 
 MGMC 24:148:81000 2317.3  1.6 156.4  -0.44 0.23  -0.42 0.19  25.57 0.26 286.9 
 MGMC 24:148:81300 2317.5  1.6 156.6  -0.42 0.24  -0.39 0.19  25.60 0.26 286.9 
 MGMC 24:148:81600 2317.7  1.6 156.7  -0.41 0.25  -0.36 0.20  25.62 0.27 286.9 
 MGMC 24:148:81900 2317.9  1.7 156.9  -0.40 0.26  -0.34 0.20  25.64 0.27 286.9 
 MGMC 24:148:82200 2318.0  1.7 156.9  -0.39 0.27  -0.32 0.20  25.65 0.28 286.9 
 MGMC 24:148:82500 2318.1  1.7 157.0  -0.38 0.28  -0.30 0.21  25.66 0.28 286.9 
 MGMC 24:148:82800 2317.9  1.7 156.8  -0.37 0.28  -0.29 0.22  25.63 0.29 286.9 
 MGMC 24:148:83100 2317.6  1.8 156.4  -0.36 0.29  -0.27 0.23  25.57 0.30 286.9 
 MGMC 24:148:83400 2317.3  1.9 156.1  -0.36 0.30  -0.26 0.23  25.51 0.31 286.8 
 MGMC 24:148:83700 2317.0  2.0 155.7  -0.35 0.31  -0.24 0.24  25.45 0.32 286.8 
 MGMC 24:148:84000 2316.7  2.1 155.4  -0.34 0.32  -0.22 0.25  25.40 0.34 286.8 
 MGMC 24:148:84300 2316.5  2.2 155.1  -0.33 0.33  -0.22 0.27  25.35 0.36 286.8 
 MGMC 24:148:84600 2316.3  2.4 154.9  -0.32 0.34  -0.21 0.28  25.31 0.39 286.8 
 MGMC 24:148:84900 2316.1  2.5 154.7  -0.31 0.35  -0.21 0.29  25.28 0.41 286.8 
 MGMC 24:148:85200 2316.1  2.6 154.6  -0.31 0.36  -0.21 0.31  25.26 0.43 286.8 
 MGMC 24:148:85500 2316.0  2.8 154.5  -0.30 0.37  -0.20 0.32  25.25 0.45 286.8 
 MGMC 24:148:85800 2316.1  2.9 154.5  -0.31 0.38  -0.20 0.33  25.25 0.47 286.8 
 MGMC 24:148:86100 2316.1  3.0 154.5  -0.31 0.39  -0.20 0.34  25.25 0.49 286.8 
-TROP/SOLUTION
%=ENDTRO
