%=TRO 1.00 NGL 24:196:36256 NGL 24:163:00000 24:163:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:163:00000 24:163:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:163:00000 24:163:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:163:00000 24:163:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.951 -1822973.515 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:163:00000 2303.0  2.5 138.5  -0.81 0.33   0.03 0.36  22.82 0.41 289.1 
 MGMC 24:163:00300 2302.8  2.4 138.4  -0.81 0.32   0.03 0.35  22.79 0.39 289.1 
 MGMC 24:163:00600 2302.6  2.2 138.1  -0.81 0.31   0.03 0.34  22.75 0.36 289.0 
 MGMC 24:163:00900 2302.3  2.1 137.9  -0.81 0.30   0.03 0.33  22.70 0.34 289.0 
 MGMC 24:163:01200 2302.0  2.0 137.6  -0.80 0.29   0.04 0.32  22.66 0.33 289.0 
 MGMC 24:163:01500 2301.8  1.9 137.4  -0.79 0.28   0.05 0.31  22.62 0.32 289.0 
 MGMC 24:163:01800 2301.5  1.9 137.1  -0.78 0.27   0.05 0.30  22.57 0.31 289.0 
 MGMC 24:163:02100 2301.1  1.8 136.7  -0.76 0.26   0.06 0.29  22.50 0.30 289.0 
 MGMC 24:163:02400 2300.5  1.8 136.0  -0.74 0.25   0.07 0.29  22.40 0.29 288.9 
 MGMC 24:163:02700 2299.8  1.7 135.4  -0.72 0.24   0.07 0.28  22.29 0.28 288.9 
 MGMC 24:163:03000 2299.1  1.7 134.7  -0.69 0.23   0.08 0.27  22.17 0.27 288.9 
 MGMC 24:163:03300 2298.5  1.6 134.0  -0.66 0.22   0.09 0.26  22.06 0.27 288.9 
 MGMC 24:163:03600 2297.9  1.6 133.4  -0.64 0.22   0.09 0.26  21.95 0.27 288.9 
 MGMC 24:163:03900 2297.3  1.6 132.8  -0.61 0.22   0.10 0.25  21.86 0.27 288.9 
 MGMC 24:163:04200 2296.7  1.6 132.2  -0.59 0.21   0.11 0.24  21.75 0.27 288.8 
 MGMC 24:163:04500 2296.0  1.6 131.5  -0.56 0.21   0.12 0.24  21.65 0.27 288.8 
 MGMC 24:163:04800 2295.4  1.6 130.9  -0.53 0.21   0.12 0.24  21.54 0.27 288.8 
 MGMC 24:163:05100 2294.7  1.6 130.2  -0.50 0.20   0.13 0.24  21.43 0.27 288.8 
 MGMC 24:163:05400 2294.3  1.7 129.8  -0.47 0.20   0.14 0.23  21.36 0.27 288.8 
 MGMC 24:163:05700 2293.8  1.7 129.3  -0.44 0.20   0.16 0.23  21.28 0.27 288.8 
 MGMC 24:163:06000 2293.5  1.6 129.0  -0.41 0.20   0.17 0.23  21.22 0.27 288.7 
 MGMC 24:163:06300 2293.4  1.6 128.8  -0.40 0.20   0.19 0.23  21.20 0.27 288.7 
 MGMC 24:163:06600 2293.1  1.6 128.6  -0.41 0.19   0.20 0.23  21.16 0.27 288.7 
 MGMC 24:163:06900 2292.9  1.6 128.4  -0.41 0.19   0.21 0.23  21.12 0.27 288.7 
 MGMC 24:163:07200 2292.7  1.6 128.1  -0.41 0.19   0.22 0.22  21.07 0.26 288.7 
 MGMC 24:163:07500 2292.5  1.6 128.0  -0.43 0.20   0.24 0.22  21.05 0.27 288.7 
 MGMC 24:163:07800 2292.3  1.7 127.8  -0.45 0.21   0.24 0.22  21.02 0.28 288.6 
 MGMC 24:163:08100 2292.1  1.7 127.6  -0.47 0.21   0.24 0.22  20.98 0.29 288.6 
 MGMC 24:163:08400 2292.0  1.8 127.4  -0.49 0.22   0.24 0.22  20.95 0.29 288.6 
 MGMC 24:163:08700 2291.7  1.8 127.2  -0.50 0.22   0.23 0.22  20.91 0.29 288.6 
 MGMC 24:163:09000 2291.5  1.8 126.9  -0.51 0.23   0.23 0.22  20.87 0.29 288.6 
 MGMC 24:163:09300 2291.3  1.8 126.7  -0.52 0.23   0.22 0.22  20.84 0.29 288.6 
 MGMC 24:163:09600 2291.1  1.8 126.5  -0.54 0.24   0.21 0.21  20.80 0.29 288.5 
 MGMC 24:163:09900 2290.9  1.8 126.3  -0.55 0.24   0.20 0.22  20.76 0.29 288.5 
 MGMC 24:163:10200 2290.6  1.8 126.0  -0.56 0.25   0.20 0.22  20.71 0.30 288.5 
 MGMC 24:163:10500 2290.2  1.8 125.6  -0.57 0.25   0.19 0.23  20.65 0.30 288.5 
 MGMC 24:163:10800 2289.8  1.8 125.2  -0.57 0.26   0.19 0.23  20.57 0.30 288.5 
 MGMC 24:163:11100 2289.2  1.8 124.6  -0.58 0.26   0.19 0.23  20.48 0.30 288.5 
 MGMC 24:163:11400 2288.7  1.8 124.1  -0.58 0.26   0.19 0.23  20.39 0.30 288.4 
 MGMC 24:163:11700 2288.2  1.9 123.6  -0.58 0.26   0.20 0.24  20.31 0.31 288.4 
 MGMC 24:163:12000 2287.7  1.9 123.1  -0.58 0.27   0.20 0.24  20.22 0.31 288.4 
 MGMC 24:163:12300 2287.1  1.9 122.5  -0.58 0.27   0.20 0.25  20.12 0.31 288.4 
 MGMC 24:163:12600 2286.6  1.9 121.9  -0.57 0.27   0.20 0.25  20.03 0.32 288.4 
 MGMC 24:163:12900 2286.0  1.9 121.4  -0.56 0.27   0.20 0.25  19.94 0.32 288.4 
 MGMC 24:163:13200 2285.6  1.9 120.9  -0.55 0.27   0.20 0.25  19.87 0.32 288.3 
 MGMC 24:163:13500 2285.1  1.9 120.5  -0.54 0.27   0.20 0.25  19.79 0.32 288.3 
 MGMC 24:163:13800 2284.8  2.0 120.1  -0.53 0.27   0.20 0.25  19.73 0.32 288.3 
 MGMC 24:163:14100 2284.4  2.0 119.8  -0.52 0.28   0.20 0.26  19.67 0.33 288.3 
 MGMC 24:163:14400 2284.1  2.0 119.4  -0.50 0.28   0.20 0.26  19.61 0.33 288.3 
 MGMC 24:163:14700 2283.7  2.1 119.0  -0.49 0.28   0.20 0.26  19.55 0.34 288.3 
 MGMC 24:163:15000 2283.3  2.1 118.6  -0.48 0.28   0.20 0.26  19.49 0.34 288.2 
 MGMC 24:163:15300 2282.9  2.1 118.2  -0.47 0.28   0.21 0.26  19.42 0.35 288.2 
 MGMC 24:163:15600 2282.6  2.1 117.9  -0.46 0.28   0.21 0.26  19.36 0.35 288.2 
 MGMC 24:163:15900 2282.2  2.1 117.5  -0.44 0.28   0.21 0.26  19.30 0.35 288.2 
 MGMC 24:163:16200 2281.9  2.1 117.2  -0.43 0.29   0.21 0.26  19.24 0.35 288.2 
 MGMC 24:163:16500 2281.5  2.1 116.8  -0.41 0.29   0.21 0.26  19.17 0.34 288.2 
 MGMC 24:163:16800 2281.1  2.1 116.4  -0.40 0.29   0.21 0.26  19.11 0.34 288.1 
 MGMC 24:163:17100 2280.7  2.1 116.0  -0.38 0.28   0.21 0.26  19.04 0.34 288.1 
 MGMC 24:163:17400 2280.3  2.0 115.6  -0.37 0.28   0.21 0.25  18.97 0.33 288.1 
 MGMC 24:163:17700 2279.9  2.0 115.2  -0.35 0.28   0.20 0.25  18.91 0.33 288.1 
 MGMC 24:163:18000 2279.5  2.0 114.8  -0.33 0.28   0.19 0.24  18.84 0.32 288.1 
 MGMC 24:163:18300 2279.1  1.9 114.3  -0.31 0.28   0.18 0.24  18.77 0.31 288.1 
 MGMC 24:163:18600 2278.8  1.9 114.0  -0.29 0.28   0.17 0.24  18.72 0.31 288.0 
 MGMC 24:163:18900 2278.6  1.9 113.8  -0.27 0.28   0.17 0.23  18.68 0.30 288.0 
 MGMC 24:163:19200 2278.3  1.8 113.6  -0.25 0.27   0.16 0.23  18.63 0.30 288.0 
 MGMC 24:163:19500 2278.1  1.8 113.3  -0.23 0.27   0.15 0.23  18.60 0.30 288.0 
 MGMC 24:163:19800 2277.9  1.8 113.1  -0.20 0.27   0.14 0.22  18.56 0.30 288.0 
 MGMC 24:163:20100 2277.8  1.8 113.0  -0.18 0.27   0.12 0.22  18.54 0.29 287.9 
 MGMC 24:163:20400 2277.8  1.8 113.0  -0.16 0.27   0.11 0.21  18.55 0.29 287.9 
 MGMC 24:163:20700 2277.7  1.7 113.0  -0.14 0.27   0.09 0.21  18.53 0.28 287.9 
 MGMC 24:163:21000 2277.7  1.7 112.9  -0.13 0.26   0.09 0.21  18.53 0.28 287.9 
 MGMC 24:163:21300 2277.9  1.7 113.1  -0.12 0.26   0.08 0.21  18.55 0.28 287.9 
 MGMC 24:163:21600 2277.9  1.7 113.1  -0.11 0.26   0.08 0.21  18.56 0.28 287.9 
 MGMC 24:163:21900 2278.2  1.7 113.3  -0.11 0.26   0.10 0.21  18.58 0.28 287.9 
 MGMC 24:163:22200 2278.5  1.7 113.5  -0.11 0.26   0.12 0.22  18.62 0.29 287.9 
 MGMC 24:163:22500 2278.7  1.7 113.6  -0.11 0.25   0.13 0.22  18.64 0.29 287.9 
 MGMC 24:163:22800 2278.7  1.8 113.6  -0.11 0.25   0.14 0.22  18.64 0.29 287.9 
 MGMC 24:163:23100 2278.9  1.8 113.7  -0.10 0.25   0.15 0.22  18.66 0.29 287.9 
 MGMC 24:163:23400 2279.3  1.8 114.0  -0.10 0.25   0.16 0.22  18.70 0.29 287.9 
 MGMC 24:163:23700 2279.5  1.8 114.2  -0.11 0.25   0.17 0.22  18.73 0.29 287.9 
 MGMC 24:163:24000 2279.7  1.8 114.2  -0.11 0.25   0.17 0.22  18.74 0.29 287.9 
 MGMC 24:163:24300 2279.8  1.8 114.2  -0.11 0.25   0.17 0.22  18.74 0.29 287.9 
 MGMC 24:163:24600 2279.8  1.8 114.2  -0.10 0.24   0.16 0.22  18.73 0.30 287.9 
 MGMC 24:163:24900 2279.9  1.8 114.2  -0.10 0.24   0.16 0.23  18.73 0.30 287.9 
 MGMC 24:163:25200 2279.9  1.8 114.1  -0.10 0.24   0.17 0.23  18.72 0.30 287.9 
 MGMC 24:163:25500 2280.1  1.8 114.2  -0.10 0.23   0.16 0.23  18.73 0.30 287.9 
 MGMC 24:163:25800 2280.2  1.8 114.3  -0.10 0.23   0.16 0.23  18.75 0.30 287.9 
 MGMC 24:163:26100 2280.4  1.8 114.4  -0.10 0.22   0.16 0.23  18.77 0.29 287.9 
 MGMC 24:163:26400 2280.7  1.7 114.6  -0.10 0.22   0.16 0.23  18.80 0.28 287.9 
 MGMC 24:163:26700 2281.2  1.7 115.0  -0.12 0.21   0.16 0.23  18.87 0.28 287.9 
 MGMC 24:163:27000 2281.7  1.7 115.4  -0.13 0.21   0.17 0.23  18.93 0.28 287.9 
 MGMC 24:163:27300 2282.0  1.7 115.7  -0.14 0.21   0.18 0.24  18.98 0.28 287.9 
 MGMC 24:163:27600 2282.4  1.7 116.0  -0.14 0.21   0.18 0.24  19.02 0.28 287.9 
 MGMC 24:163:27900 2282.7  1.7 116.2  -0.15 0.21   0.19 0.24  19.06 0.28 287.9 
 MGMC 24:163:28200 2283.1  1.7 116.5  -0.15 0.22   0.20 0.24  19.11 0.28 287.9 
 MGMC 24:163:28500 2283.4  1.7 116.8  -0.14 0.22   0.22 0.24  19.16 0.28 287.9 
 MGMC 24:163:28800 2283.8  1.7 117.1  -0.14 0.22   0.23 0.24  19.20 0.28 287.9 
 MGMC 24:163:29100 2284.2  1.7 117.4  -0.14 0.22   0.24 0.24  19.26 0.28 287.9 
 MGMC 24:163:29400 2284.6  1.7 117.7  -0.14 0.21   0.25 0.24  19.31 0.27 287.9 
 MGMC 24:163:29700 2284.8  1.6 117.9  -0.14 0.21   0.26 0.23  19.33 0.27 287.9 
 MGMC 24:163:30000 2284.9  1.6 117.8  -0.14 0.21   0.27 0.23  19.32 0.26 287.9 
 MGMC 24:163:30300 2285.0  1.6 117.9  -0.14 0.21   0.27 0.23  19.33 0.26 287.9 
 MGMC 24:163:30600 2285.0  1.6 117.8  -0.13 0.21   0.27 0.23  19.32 0.26 287.9 
 MGMC 24:163:30900 2284.9  1.6 117.6  -0.13 0.21   0.27 0.23  19.30 0.26 287.9 
 MGMC 24:163:31200 2284.6  1.6 117.3  -0.13 0.21   0.26 0.23  19.23 0.26 287.8 
 MGMC 24:163:31500 2284.5  1.6 117.0  -0.13 0.21   0.26 0.23  19.19 0.26 287.8 
 MGMC 24:163:31800 2284.4  1.6 116.9  -0.13 0.21   0.26 0.23  19.17 0.26 287.8 
 MGMC 24:163:32100 2284.3  1.6 116.7  -0.14 0.21   0.25 0.23  19.14 0.27 287.8 
 MGMC 24:163:32400 2284.2  1.6 116.5  -0.14 0.21   0.25 0.23  19.11 0.27 287.8 
 MGMC 24:163:32700 2284.1  1.7 116.4  -0.16 0.21   0.25 0.23  19.08 0.28 287.8 
 MGMC 24:163:33000 2284.1  1.7 116.2  -0.17 0.22   0.25 0.23  19.06 0.28 287.8 
 MGMC 24:163:33300 2284.0  1.7 116.1  -0.17 0.22   0.25 0.23  19.04 0.28 287.8 
 MGMC 24:163:33600 2283.9  1.7 115.8  -0.18 0.22   0.25 0.23  19.00 0.28 287.8 
 MGMC 24:163:33900 2283.8  1.7 115.7  -0.18 0.22   0.25 0.23  18.98 0.27 287.8 
 MGMC 24:163:34200 2283.8  1.7 115.7  -0.19 0.22   0.26 0.23  18.97 0.27 287.8 
 MGMC 24:163:34500 2283.9  1.6 115.6  -0.20 0.22   0.27 0.23  18.97 0.27 287.8 
 MGMC 24:163:34800 2283.9  1.6 115.5  -0.21 0.23   0.28 0.23  18.95 0.27 287.8 
 MGMC 24:163:35100 2283.8  1.6 115.4  -0.23 0.23   0.28 0.22  18.92 0.26 287.8 
 MGMC 24:163:35400 2283.7  1.6 115.2  -0.23 0.23   0.29 0.22  18.90 0.26 287.8 
 MGMC 24:163:35700 2283.5  1.6 114.9  -0.23 0.23   0.30 0.22  18.85 0.26 287.8 
 MGMC 24:163:36000 2283.3  1.6 114.6  -0.24 0.23   0.32 0.22  18.80 0.27 287.8 
 MGMC 24:163:36300 2283.1  1.7 114.4  -0.25 0.23   0.34 0.23  18.76 0.27 287.8 
 MGMC 24:163:36600 2283.0  1.7 114.1  -0.26 0.24   0.36 0.23  18.72 0.28 287.8 
 MGMC 24:163:36900 2282.8  1.8 113.9  -0.27 0.24   0.37 0.23  18.69 0.29 287.8 
 MGMC 24:163:37200 2282.6  1.8 113.6  -0.28 0.24   0.38 0.24  18.64 0.30 287.8 
 MGMC 24:163:37500 2282.3  1.9 113.3  -0.29 0.24   0.38 0.24  18.58 0.31 287.8 
 MGMC 24:163:37800 2282.1  1.9 112.9  -0.29 0.25   0.38 0.24  18.52 0.31 287.8 
 MGMC 24:163:38100 2281.8  1.9 112.6  -0.30 0.25   0.38 0.24  18.46 0.31 287.8 
 MGMC 24:163:38400 2281.5  1.9 112.1  -0.31 0.25   0.37 0.24  18.39 0.31 287.8 
 MGMC 24:163:38700 2281.0  1.9 111.6  -0.32 0.25   0.37 0.24  18.31 0.31 287.8 
 MGMC 24:163:39000 2280.6  1.9 111.1  -0.32 0.24   0.36 0.24  18.23 0.31 287.8 
 MGMC 24:163:39300 2280.1  1.9 110.5  -0.32 0.24   0.35 0.24  18.13 0.30 287.8 
 MGMC 24:163:39600 2279.6  1.8 110.0  -0.31 0.24   0.34 0.24  18.04 0.30 287.8 
 MGMC 24:163:39900 2279.2  1.8 109.5  -0.32 0.24   0.35 0.23  17.95 0.29 287.8 
 MGMC 24:163:40200 2278.8  1.7 109.0  -0.32 0.24   0.35 0.23  17.87 0.28 287.8 
 MGMC 24:163:40500 2278.5  1.7 108.6  -0.32 0.23   0.35 0.22  17.81 0.28 287.8 
 MGMC 24:163:40800 2278.4  1.7 108.4  -0.33 0.23   0.35 0.22  17.79 0.27 287.8 
 MGMC 24:163:41100 2278.3  1.6 108.3  -0.34 0.23   0.35 0.22  17.76 0.27 287.8 
 MGMC 24:163:41400 2278.3  1.6 108.2  -0.36 0.23   0.35 0.22  17.74 0.27 287.8 
 MGMC 24:163:41700 2278.2  1.6 108.0  -0.37 0.23   0.34 0.22  17.72 0.27 287.8 
 MGMC 24:163:42000 2278.2  1.6 107.9  -0.39 0.24   0.32 0.22  17.70 0.27 287.8 
 MGMC 24:163:42300 2278.3  1.7 108.0  -0.39 0.24   0.31 0.23  17.71 0.28 287.8 
 MGMC 24:163:42600 2278.3  1.7 107.9  -0.40 0.24   0.31 0.23  17.70 0.28 287.8 
 MGMC 24:163:42900 2278.4  1.8 107.9  -0.40 0.25   0.30 0.23  17.69 0.29 287.8 
 MGMC 24:163:43200 2278.4  1.8 107.8  -0.40 0.25   0.30 0.24  17.69 0.29 287.8 
 MGMC 24:163:43500 2278.1  1.8 107.6  -0.41 0.25   0.29 0.24  17.66 0.30 287.9 
 MGMC 24:163:43800 2277.7  1.8 107.4  -0.40 0.26   0.28 0.24  17.62 0.30 287.9 
 MGMC 24:163:44100 2277.4  1.9 107.1  -0.40 0.26   0.26 0.25  17.58 0.31 287.9 
 MGMC 24:163:44400 2277.0  1.9 106.9  -0.39 0.26   0.24 0.25  17.54 0.32 288.0 
 MGMC 24:163:44700 2276.5  2.0 106.5  -0.38 0.26   0.22 0.26  17.49 0.32 288.0 
 MGMC 24:163:45000 2276.1  2.0 106.2  -0.37 0.26   0.20 0.26  17.44 0.33 288.1 
 MGMC 24:163:45300 2275.6  2.0 105.9  -0.35 0.26   0.18 0.26  17.39 0.33 288.1 
 MGMC 24:163:45600 2275.2  2.0 105.6  -0.34 0.26   0.16 0.26  17.34 0.33 288.1 
 MGMC 24:163:45900 2274.7  2.0 105.3  -0.33 0.26   0.14 0.26  17.29 0.33 288.2 
 MGMC 24:163:46200 2274.4  2.0 105.1  -0.33 0.26   0.13 0.26  17.27 0.33 288.2 
 MGMC 24:163:46500 2274.0  2.0 104.9  -0.34 0.26   0.12 0.26  17.23 0.33 288.2 
 MGMC 24:163:46800 2273.6  2.0 104.6  -0.34 0.26   0.11 0.26  17.17 0.33 288.3 
 MGMC 24:163:47100 2273.2  2.0 104.3  -0.34 0.26   0.10 0.26  17.13 0.33 288.3 
 MGMC 24:163:47400 2272.8  2.0 104.1  -0.35 0.26   0.09 0.26  17.10 0.32 288.3 
 MGMC 24:163:47700 2272.5  1.9 103.8  -0.35 0.26   0.08 0.26  17.06 0.32 288.4 
 MGMC 24:163:48000 2272.3  1.9 103.8  -0.36 0.26   0.07 0.25  17.05 0.31 288.4 
 MGMC 24:163:48300 2272.0  1.9 103.6  -0.36 0.25   0.06 0.25  17.03 0.31 288.5 
 MGMC 24:163:48600 2271.8  1.8 103.6  -0.36 0.25   0.05 0.24  17.03 0.30 288.5 
 MGMC 24:163:48900 2271.6  1.8 103.5  -0.36 0.25   0.03 0.24  17.02 0.30 288.5 
 MGMC 24:163:49200 2271.4  1.8 103.5  -0.36 0.25   0.02 0.24  17.01 0.30 288.6 
 MGMC 24:163:49500 2271.2  1.8 103.4  -0.37 0.25  -0.00 0.23  17.00 0.29 288.6 
 MGMC 24:163:49800 2271.0  1.8 103.3  -0.38 0.24  -0.01 0.23  16.99 0.29 288.6 
 MGMC 24:163:50100 2270.8  1.7 103.2  -0.40 0.24  -0.03 0.23  16.98 0.28 288.7 
 MGMC 24:163:50400 2270.7  1.7 103.3  -0.42 0.24  -0.04 0.22  16.99 0.28 288.7 
 MGMC 24:163:50700 2270.6  1.7 103.3  -0.43 0.24  -0.06 0.22  17.00 0.28 288.8 
 MGMC 24:163:51000 2270.6  1.7 103.4  -0.45 0.24  -0.09 0.22  17.02 0.28 288.8 
 MGMC 24:163:51300 2270.4  1.7 103.4  -0.47 0.23  -0.12 0.22  17.02 0.28 288.8 
 MGMC 24:163:51600 2270.2  1.7 103.3  -0.48 0.23  -0.15 0.22  17.01 0.28 288.9 
 MGMC 24:163:51900 2270.1  1.7 103.4  -0.49 0.23  -0.17 0.22  17.02 0.28 288.9 
 MGMC 24:163:52200 2270.1  1.7 103.5  -0.50 0.23  -0.19 0.21  17.03 0.28 288.9 
 MGMC 24:163:52500 2269.9  1.7 103.4  -0.49 0.23  -0.22 0.21  17.03 0.28 289.0 
 MGMC 24:163:52800 2269.8  1.7 103.4  -0.49 0.23  -0.24 0.22  17.03 0.28 289.0 
 MGMC 24:163:53100 2269.6  1.7 103.3  -0.50 0.24  -0.27 0.22  17.02 0.28 289.1 
 MGMC 24:163:53400 2269.4  1.7 103.3  -0.50 0.24  -0.30 0.22  17.01 0.28 289.1 
 MGMC 24:163:53700 2269.2  1.7 103.2  -0.50 0.24  -0.33 0.22  17.00 0.28 289.1 
 MGMC 24:163:54000 2269.0  1.7 103.2  -0.50 0.24  -0.35 0.22  16.99 0.28 289.2 
 MGMC 24:163:54300 2268.7  1.7 103.0  -0.50 0.24  -0.38 0.22  16.97 0.27 289.2 
 MGMC 24:163:54600 2268.4  1.7 102.9  -0.48 0.24  -0.40 0.22  16.95 0.28 289.2 
 MGMC 24:163:54900 2268.1  1.7 102.7  -0.47 0.24  -0.41 0.22  16.92 0.28 289.3 
 MGMC 24:163:55200 2267.7  1.7 102.4  -0.46 0.25  -0.43 0.23  16.88 0.28 289.3 
 MGMC 24:163:55500 2267.4  1.7 102.2  -0.45 0.25  -0.43 0.23  16.85 0.28 289.3 
 MGMC 24:163:55800 2267.1  1.7 102.1  -0.45 0.25  -0.43 0.23  16.84 0.29 289.4 
 MGMC 24:163:56100 2267.0  1.8 102.1  -0.44 0.25  -0.43 0.24  16.84 0.30 289.4 
 MGMC 24:163:56400 2266.9  1.8 102.2  -0.43 0.26  -0.44 0.24  16.85 0.30 289.5 
 MGMC 24:163:56700 2266.9  1.9 102.3  -0.44 0.26  -0.44 0.24  16.87 0.31 289.5 
 MGMC 24:163:57000 2266.9  1.9 102.4  -0.44 0.26  -0.44 0.25  16.90 0.31 289.5 
 MGMC 24:163:57300 2266.9  1.9 102.6  -0.45 0.26  -0.45 0.25  16.92 0.31 289.6 
 MGMC 24:163:57600 2266.8  1.9 102.6  -0.46 0.26  -0.46 0.25  16.93 0.32 289.6 
 MGMC 24:163:57900 2266.7  1.9 102.6  -0.47 0.26  -0.46 0.25  16.93 0.32 289.6 
 MGMC 24:163:58200 2266.5  2.0 102.6  -0.48 0.26  -0.47 0.26  16.93 0.32 289.7 
 MGMC 24:163:58500 2266.4  2.0 102.6  -0.50 0.26  -0.48 0.26  16.93 0.33 289.7 
 MGMC 24:163:58800 2266.3  2.0 102.6  -0.52 0.26  -0.49 0.26  16.94 0.33 289.8 
 MGMC 24:163:59100 2266.1  2.0 102.5  -0.54 0.26  -0.50 0.26  16.93 0.33 289.8 
 MGMC 24:163:59400 2265.8  2.0 102.3  -0.56 0.26  -0.51 0.26  16.90 0.33 289.8 
 MGMC 24:163:59700 2265.5  2.0 102.2  -0.57 0.26  -0.52 0.26  16.88 0.32 289.9 
 MGMC 24:163:60000 2265.3  1.9 102.1  -0.59 0.26  -0.53 0.26  16.86 0.32 289.9 
 MGMC 24:163:60300 2265.1  1.9 102.1  -0.60 0.25  -0.54 0.26  16.86 0.32 289.9 
 MGMC 24:163:60600 2264.9  1.9 102.0  -0.62 0.25  -0.56 0.26  16.86 0.31 290.0 
 MGMC 24:163:60900 2264.7  1.9 101.9  -0.64 0.25  -0.58 0.25  16.84 0.31 290.0 
 MGMC 24:163:61200 2264.4  1.8 101.7  -0.66 0.25  -0.60 0.25  16.81 0.30 290.1 
 MGMC 24:163:61500 2264.1  1.8 101.6  -0.69 0.24  -0.62 0.25  16.79 0.29 290.1 
 MGMC 24:163:61800 2263.8  1.7 101.5  -0.72 0.24  -0.64 0.24  16.77 0.29 290.1 
 MGMC 24:163:62100 2263.6  1.7 101.3  -0.73 0.24  -0.66 0.24  16.75 0.29 290.2 
 MGMC 24:163:62400 2263.3  1.7 101.2  -0.75 0.24  -0.69 0.24  16.74 0.28 290.2 
 MGMC 24:163:62700 2263.1  1.7 101.1  -0.77 0.23  -0.70 0.23  16.72 0.28 290.2 
 MGMC 24:163:63000 2262.7  1.7 100.9  -0.80 0.23  -0.72 0.23  16.68 0.28 290.3 
 MGMC 24:163:63300 2262.2  1.7 100.5  -0.84 0.23  -0.74 0.23  16.63 0.28 290.3 
 MGMC 24:163:63600 2261.6  1.7 100.1  -0.87 0.22  -0.77 0.23  16.55 0.28 290.3 
 MGMC 24:163:63900 2261.2  1.7  99.7  -0.91 0.22  -0.80 0.23  16.50 0.28 290.4 
 MGMC 24:163:64200 2260.6  1.7  99.3  -0.95 0.22  -0.83 0.22  16.43 0.28 290.4 
 MGMC 24:163:64500 2260.0  1.7  98.9  -0.98 0.21  -0.87 0.22  16.36 0.28 290.5 
 MGMC 24:163:64800 2259.5  1.7  98.4  -1.01 0.21  -0.90 0.22  16.29 0.27 290.5 
 MGMC 24:163:65100 2259.2  1.6  98.2  -1.02 0.21  -0.95 0.22  16.24 0.27 290.5 
 MGMC 24:163:65400 2258.9  1.6  97.8  -1.03 0.21  -0.99 0.22  16.18 0.27 290.5 
 MGMC 24:163:65700 2258.4  1.6  97.2  -1.03 0.21  -1.04 0.21  16.09 0.27 290.5 
 MGMC 24:163:66000 2258.1  1.6  96.8  -1.03 0.21  -1.09 0.21  16.02 0.27 290.4 
 MGMC 24:163:66300 2257.8  1.6  96.6  -1.03 0.21  -1.13 0.21  15.98 0.27 290.4 
 MGMC 24:163:66600 2257.8  1.6  96.5  -1.04 0.21  -1.17 0.22  15.96 0.27 290.4 
 MGMC 24:163:66900 2258.0  1.6  96.6  -1.05 0.21  -1.20 0.22  15.98 0.27 290.4 
 MGMC 24:163:67200 2258.0  1.6  96.6  -1.07 0.21  -1.24 0.23  15.98 0.27 290.4 
 MGMC 24:163:67500 2258.0  1.7  96.5  -1.08 0.21  -1.27 0.23  15.96 0.27 290.4 
 MGMC 24:163:67800 2258.0  1.7  96.4  -1.08 0.21  -1.30 0.23  15.95 0.28 290.3 
 MGMC 24:163:68100 2258.0  1.7  96.4  -1.09 0.22  -1.31 0.24  15.94 0.28 290.3 
 MGMC 24:163:68400 2258.0  1.7  96.3  -1.10 0.22  -1.32 0.24  15.93 0.28 290.3 
 MGMC 24:163:68700 2258.1  1.7  96.4  -1.11 0.22  -1.32 0.24  15.95 0.29 290.3 
 MGMC 24:163:69000 2258.1  1.7  96.4  -1.12 0.22  -1.32 0.24  15.94 0.29 290.3 
 MGMC 24:163:69300 2258.1  1.7  96.3  -1.12 0.22  -1.31 0.24  15.93 0.29 290.3 
 MGMC 24:163:69600 2258.1  1.7  96.3  -1.12 0.22  -1.29 0.24  15.92 0.29 290.3 
 MGMC 24:163:69900 2258.2  1.8  96.3  -1.12 0.22  -1.27 0.24  15.93 0.29 290.2 
 MGMC 24:163:70200 2258.4  1.8  96.4  -1.13 0.22  -1.25 0.24  15.95 0.29 290.2 
 MGMC 24:163:70500 2258.5  1.7  96.5  -1.14 0.22  -1.22 0.24  15.96 0.29 290.2 
 MGMC 24:163:70800 2258.6  1.7  96.5  -1.15 0.22  -1.19 0.24  15.96 0.29 290.2 
 MGMC 24:163:71100 2258.9  1.7  96.7  -1.15 0.22  -1.17 0.24  15.99 0.28 290.2 
 MGMC 24:163:71400 2259.1  1.7  97.0  -1.15 0.22  -1.15 0.23  16.03 0.28 290.2 
 MGMC 24:163:71700 2259.4  1.7  97.2  -1.14 0.22  -1.13 0.23  16.07 0.28 290.2 
 MGMC 24:163:72000 2259.5  1.7  97.3  -1.12 0.22  -1.09 0.23  16.08 0.28 290.1 
 MGMC 24:163:72300 2259.6  1.6  97.2  -1.11 0.21  -1.06 0.23  16.07 0.27 290.1 
 MGMC 24:163:72600 2259.6  1.6  97.2  -1.09 0.21  -1.02 0.22  16.07 0.27 290.1 
 MGMC 24:163:72900 2259.7  1.6  97.3  -1.07 0.21  -0.99 0.22  16.08 0.26 290.1 
 MGMC 24:163:73200 2259.9  1.6  97.4  -1.05 0.20  -0.98 0.22  16.10 0.26 290.1 
 MGMC 24:163:73500 2260.1  1.6  97.5  -1.03 0.20  -0.96 0.21  16.12 0.26 290.1 
 MGMC 24:163:73800 2260.3  1.6  97.8  -1.02 0.20  -0.94 0.21  16.15 0.26 290.1 
 MGMC 24:163:74100 2260.6  1.6  98.0  -1.01 0.20  -0.93 0.21  16.19 0.26 290.0 
 MGMC 24:163:74400 2261.1  1.6  98.4  -1.01 0.20  -0.91 0.21  16.25 0.26 290.0 
 MGMC 24:163:74700 2261.5  1.5  98.7  -1.01 0.20  -0.89 0.21  16.31 0.26 290.0 
 MGMC 24:163:75000 2261.9  1.5  99.1  -1.01 0.20  -0.88 0.20  16.37 0.25 290.0 
 MGMC 24:163:75300 2262.4  1.5  99.6  -1.02 0.20  -0.86 0.20  16.45 0.25 290.0 
 MGMC 24:163:75600 2262.9  1.5 100.0  -1.02 0.21  -0.85 0.20  16.53 0.25 290.0 
 MGMC 24:163:75900 2263.4  1.5 100.5  -1.02 0.21  -0.84 0.19  16.60 0.25 290.0 
 MGMC 24:163:76200 2263.8  1.5 100.8  -1.03 0.21  -0.82 0.19  16.64 0.25 289.9 
 MGMC 24:163:76500 2264.0  1.5 100.9  -1.03 0.21  -0.80 0.19  16.67 0.25 289.9 
 MGMC 24:163:76800 2264.2  1.5 101.1  -1.02 0.22  -0.79 0.19  16.70 0.25 289.9 
 MGMC 24:163:77100 2264.4  1.6 101.2  -1.01 0.23  -0.77 0.20  16.72 0.26 289.9 
 MGMC 24:163:77400 2264.5  1.6 101.3  -1.00 0.24  -0.75 0.20  16.73 0.27 289.9 
 MGMC 24:163:77700 2264.7  1.7 101.4  -0.99 0.24  -0.73 0.20  16.75 0.27 289.9 
 MGMC 24:163:78000 2264.7  1.7 101.4  -0.97 0.25  -0.72 0.20  16.75 0.28 289.8 
 MGMC 24:163:78300 2264.7  1.7 101.4  -0.96 0.26  -0.71 0.21  16.74 0.28 289.8 
 MGMC 24:163:78600 2264.8  1.7 101.3  -0.95 0.26  -0.69 0.21  16.73 0.28 289.8 
 MGMC 24:163:78900 2264.7  1.7 101.2  -0.93 0.27  -0.69 0.21  16.71 0.28 289.8 
 MGMC 24:163:79200 2264.6  1.7 101.1  -0.91 0.27  -0.68 0.21  16.69 0.28 289.8 
 MGMC 24:163:79500 2264.6  1.7 101.0  -0.89 0.28  -0.67 0.21  16.67 0.28 289.8 
 MGMC 24:163:79800 2264.5  1.7 100.9  -0.87 0.28  -0.66 0.22  16.66 0.28 289.8 
 MGMC 24:163:80100 2264.4  1.8 100.7  -0.85 0.29  -0.65 0.23  16.62 0.29 289.7 
 MGMC 24:163:80400 2264.3  1.9 100.5  -0.83 0.30  -0.65 0.24  16.60 0.31 289.7 
 MGMC 24:163:80700 2264.2  2.0 100.4  -0.81 0.31  -0.65 0.25  16.58 0.32 289.7 
 MGMC 24:163:81000 2264.2  2.0 100.3  -0.79 0.31  -0.64 0.25  16.56 0.33 289.7 
 MGMC 24:163:81300 2264.2  2.1 100.3  -0.77 0.32  -0.64 0.26  16.55 0.34 289.7 
 MGMC 24:163:81600 2264.2  2.1 100.2  -0.76 0.33  -0.64 0.27  16.54 0.35 289.7 
 MGMC 24:163:81900 2264.2  2.2 100.2  -0.75 0.34  -0.64 0.28  16.53 0.36 289.7 
 MGMC 24:163:82200 2264.2  2.2 100.2  -0.74 0.35  -0.65 0.28  16.53 0.37 289.6 
 MGMC 24:163:82500 2264.4  2.2 100.3  -0.74 0.35  -0.66 0.29  16.55 0.37 289.6 
 MGMC 24:163:82800 2264.5  2.3 100.3  -0.73 0.36  -0.65 0.30  16.56 0.38 289.6 
 MGMC 24:163:83100 2264.6  2.3 100.4  -0.72 0.37  -0.65 0.30  16.56 0.38 289.6 
 MGMC 24:163:83400 2264.7  2.4 100.5  -0.71 0.38  -0.65 0.31  16.58 0.39 289.6 
 MGMC 24:163:83700 2264.9  2.4 100.6  -0.71 0.39  -0.64 0.32  16.59 0.40 289.6 
 MGMC 24:163:84000 2265.1  2.4 100.8  -0.71 0.40  -0.63 0.33  16.63 0.40 289.6 
 MGMC 24:163:84300 2265.5  2.5 101.0  -0.71 0.41  -0.63 0.33  16.67 0.41 289.5 
 MGMC 24:163:84600 2265.7  2.5 101.2  -0.71 0.42  -0.62 0.34  16.69 0.42 289.5 
 MGMC 24:163:84900 2265.8  2.6 101.3  -0.71 0.43  -0.62 0.35  16.71 0.43 289.5 
 MGMC 24:163:85200 2266.1  2.7 101.5  -0.72 0.43  -0.62 0.36  16.74 0.44 289.5 
 MGMC 24:163:85500 2266.4  2.7 101.8  -0.72 0.44  -0.61 0.36  16.78 0.45 289.5 
 MGMC 24:163:85800 2266.6  2.8 101.9  -0.72 0.45  -0.61 0.37  16.80 0.47 289.5 
 MGMC 24:163:86100 2266.7  2.9 102.0  -0.72 0.46  -0.60 0.38  16.82 0.48 289.4 
-TROP/SOLUTION
%=ENDTRO
