%=TRO 1.00 NGL 24:012:76177 NGL 24:003:00000 24:003:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:003:00000 24:003:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:003:00000 24:003:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:003:00000 24:003:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.955 -1822973.526 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:003:00000 2473.1  3.9 324.3  -0.36 0.49  -0.77 0.53  52.15 0.63 282.1 
 MGMC 24:003:00300 2473.0  3.8 324.2  -0.35 0.48  -0.77 0.52  52.14 0.61 282.1 
 MGMC 24:003:00600 2473.0  3.7 324.2  -0.36 0.47  -0.76 0.52  52.14 0.59 282.1 
 MGMC 24:003:00900 2473.0  3.6 324.3  -0.36 0.47  -0.76 0.51  52.15 0.58 282.1 
 MGMC 24:003:01200 2473.0  3.5 324.3  -0.36 0.46  -0.75 0.50  52.15 0.56 282.1 
 MGMC 24:003:01500 2473.0  3.4 324.3  -0.37 0.45  -0.75 0.50  52.15 0.54 282.1 
 MGMC 24:003:01800 2473.0  3.3 324.4  -0.39 0.45  -0.75 0.49  52.16 0.53 282.1 
 MGMC 24:003:02100 2473.0  3.2 324.4  -0.40 0.44  -0.75 0.48  52.17 0.51 282.1 
 MGMC 24:003:02400 2473.1  3.1 324.6  -0.42 0.43  -0.74 0.48  52.19 0.50 282.1 
 MGMC 24:003:02700 2473.3  3.0 324.7  -0.44 0.43  -0.75 0.47  52.22 0.49 282.1 
 MGMC 24:003:03000 2473.4  3.0 324.9  -0.46 0.42  -0.75 0.46  52.24 0.48 282.1 
 MGMC 24:003:03300 2473.6  2.9 325.1  -0.48 0.42  -0.75 0.46  52.28 0.47 282.1 
 MGMC 24:003:03600 2473.8  2.9 325.4  -0.49 0.41  -0.74 0.45  52.31 0.46 282.1 
 MGMC 24:003:03900 2474.1  2.8 325.7  -0.50 0.41  -0.74 0.45  52.36 0.45 282.1 
 MGMC 24:003:04200 2474.3  2.7 325.9  -0.50 0.40  -0.73 0.44  52.39 0.44 282.0 
 MGMC 24:003:04500 2474.4  2.7 326.0  -0.50 0.40  -0.72 0.43  52.42 0.43 282.0 
 MGMC 24:003:04800 2474.5  2.7 326.2  -0.50 0.39  -0.71 0.43  52.45 0.43 282.0 
 MGMC 24:003:05100 2474.8  2.6 326.5  -0.49 0.39  -0.70 0.42  52.49 0.42 282.0 
 MGMC 24:003:05400 2475.0  2.6 326.8  -0.48 0.38  -0.68 0.41  52.53 0.41 282.0 
 MGMC 24:003:05700 2475.2  2.5 327.0  -0.48 0.38  -0.67 0.41  52.57 0.40 282.0 
 MGMC 24:003:06000 2475.3  2.5 327.2  -0.47 0.37  -0.66 0.40  52.59 0.40 282.0 
 MGMC 24:003:06300 2475.3  2.4 327.2  -0.46 0.37  -0.64 0.39  52.59 0.39 282.0 
 MGMC 24:003:06600 2475.4  2.4 327.2  -0.45 0.36  -0.63 0.38  52.60 0.38 282.0 
 MGMC 24:003:06900 2475.5  2.3 327.4  -0.44 0.36  -0.62 0.38  52.62 0.37 282.0 
 MGMC 24:003:07200 2475.5  2.2 327.5  -0.43 0.35  -0.61 0.37  52.64 0.36 282.0 
 MGMC 24:003:07500 2475.6  2.2 327.5  -0.42 0.35  -0.61 0.36  52.65 0.35 282.0 
 MGMC 24:003:07800 2475.7  2.2 327.7  -0.41 0.34  -0.61 0.36  52.67 0.35 282.0 
 MGMC 24:003:08100 2475.7  2.1 327.7  -0.40 0.34  -0.62 0.35  52.67 0.34 282.0 
 MGMC 24:003:08400 2475.6  2.1 327.7  -0.40 0.33  -0.62 0.35  52.67 0.33 282.0 
 MGMC 24:003:08700 2475.5  2.0 327.6  -0.40 0.32  -0.63 0.34  52.65 0.33 282.0 
 MGMC 24:003:09000 2475.3  2.0 327.4  -0.39 0.32  -0.63 0.34  52.62 0.32 281.9 
 MGMC 24:003:09300 2475.0  2.0 327.2  -0.40 0.31  -0.64 0.33  52.59 0.32 281.9 
 MGMC 24:003:09600 2474.9  2.0 327.1  -0.40 0.31  -0.65 0.33  52.57 0.32 281.9 
 MGMC 24:003:09900 2474.9  2.0 327.1  -0.40 0.31  -0.66 0.33  52.57 0.32 281.9 
 MGMC 24:003:10200 2474.7  2.0 327.0  -0.39 0.30  -0.67 0.33  52.55 0.32 281.9 
 MGMC 24:003:10500 2474.5  2.0 326.8  -0.39 0.30  -0.68 0.32  52.51 0.32 281.9 
 MGMC 24:003:10800 2474.2  2.0 326.5  -0.38 0.30  -0.68 0.32  52.47 0.32 281.9 
 MGMC 24:003:11100 2473.9  2.0 326.3  -0.37 0.29  -0.68 0.32  52.43 0.32 281.9 
 MGMC 24:003:11400 2473.6  2.0 326.0  -0.36 0.29  -0.69 0.31  52.39 0.32 281.9 
 MGMC 24:003:11700 2473.3  2.0 325.7  -0.36 0.29  -0.68 0.31  52.34 0.33 281.9 
 MGMC 24:003:12000 2473.0  2.0 325.5  -0.35 0.28  -0.68 0.31  52.30 0.32 281.9 
 MGMC 24:003:12300 2472.6  2.0 325.2  -0.34 0.28  -0.67 0.31  52.24 0.32 281.9 
 MGMC 24:003:12600 2472.3  2.0 324.8  -0.33 0.28  -0.67 0.30  52.19 0.32 281.9 
 MGMC 24:003:12900 2471.8  2.0 324.4  -0.31 0.28  -0.66 0.30  52.12 0.32 281.9 
 MGMC 24:003:13200 2471.3  2.0 323.9  -0.28 0.27  -0.66 0.29  52.04 0.32 281.9 
 MGMC 24:003:13500 2470.7  2.0 323.4  -0.26 0.27  -0.65 0.29  51.95 0.31 281.9 
 MGMC 24:003:13800 2470.1  1.9 322.7  -0.23 0.26  -0.64 0.29  51.85 0.31 281.8 
 MGMC 24:003:14100 2469.5  1.9 322.2  -0.20 0.26  -0.63 0.28  51.76 0.31 281.8 
 MGMC 24:003:14400 2468.9  1.9 321.6  -0.17 0.25  -0.63 0.28  51.67 0.30 281.8 
 MGMC 24:003:14700 2468.2  1.8 321.0  -0.13 0.25  -0.62 0.27  51.56 0.30 281.8 
 MGMC 24:003:15000 2467.5  1.8 320.3  -0.09 0.24  -0.61 0.26  51.45 0.29 281.8 
 MGMC 24:003:15300 2466.8  1.8 319.6  -0.05 0.24  -0.60 0.26  51.35 0.29 281.8 
 MGMC 24:003:15600 2466.1  1.8 319.0  -0.01 0.24  -0.59 0.26  51.24 0.28 281.8 
 MGMC 24:003:15900 2465.5  1.7 318.4   0.04 0.23  -0.59 0.25  51.14 0.28 281.8 
 MGMC 24:003:16200 2464.8  1.7 317.7   0.09 0.23  -0.57 0.25  51.04 0.28 281.8 
 MGMC 24:003:16500 2464.1  1.7 317.1   0.14 0.22  -0.56 0.24  50.93 0.27 281.8 
 MGMC 24:003:16800 2463.4  1.7 316.4   0.18 0.22  -0.54 0.24  50.82 0.27 281.8 
 MGMC 24:003:17100 2462.7  1.7 315.8   0.22 0.21  -0.53 0.24  50.72 0.27 281.8 
 MGMC 24:003:17400 2462.1  1.7 315.1   0.25 0.21  -0.51 0.24  50.61 0.27 281.8 
 MGMC 24:003:17700 2461.5  1.7 314.6   0.28 0.21  -0.49 0.23  50.53 0.27 281.8 
 MGMC 24:003:18000 2461.1  1.7 314.2   0.31 0.20  -0.47 0.23  50.46 0.27 281.8 
 MGMC 24:003:18300 2460.8  1.6 314.0   0.32 0.20  -0.44 0.23  50.43 0.26 281.8 
 MGMC 24:003:18600 2460.7  1.6 313.9   0.35 0.19  -0.42 0.23  50.41 0.26 281.7 
 MGMC 24:003:18900 2460.9  1.6 314.1   0.37 0.19  -0.38 0.23  50.45 0.26 281.7 
 MGMC 24:003:19200 2461.1  1.6 314.4   0.39 0.19  -0.34 0.23  50.49 0.25 281.7 
 MGMC 24:003:19500 2461.3  1.6 314.6   0.40 0.19  -0.31 0.23  50.51 0.26 281.7 
 MGMC 24:003:19800 2461.4  1.6 314.7   0.42 0.20  -0.27 0.23  50.54 0.26 281.7 
 MGMC 24:003:20100 2461.5  1.6 314.8   0.43 0.20  -0.22 0.23  50.55 0.26 281.7 
 MGMC 24:003:20400 2461.5  1.7 314.9   0.44 0.20  -0.18 0.24  50.56 0.27 281.7 
 MGMC 24:003:20700 2461.6  1.7 315.0   0.43 0.21  -0.15 0.24  50.58 0.27 281.7 
 MGMC 24:003:21000 2461.8  1.7 315.2   0.42 0.21  -0.12 0.24  50.62 0.27 281.7 
 MGMC 24:003:21300 2462.1  1.7 315.6   0.42 0.21  -0.09 0.24  50.67 0.28 281.7 
 MGMC 24:003:21600 2462.2  1.7 315.8   0.41 0.21  -0.07 0.25  50.70 0.28 281.7 
 MGMC 24:003:21900 2462.5  1.7 316.0   0.40 0.21  -0.04 0.25  50.73 0.28 281.7 
 MGMC 24:003:22200 2462.8  1.7 316.2   0.40 0.21  -0.01 0.25  50.77 0.28 281.7 
 MGMC 24:003:22500 2463.2  1.7 316.5   0.40 0.21   0.01 0.25  50.82 0.28 281.7 
 MGMC 24:003:22800 2463.6  1.8 316.8   0.39 0.21   0.04 0.25  50.87 0.28 281.7 
 MGMC 24:003:23100 2464.0  1.8 317.1   0.38 0.21   0.06 0.25  50.92 0.28 281.7 
 MGMC 24:003:23400 2464.6  1.8 317.6   0.38 0.22   0.08 0.25  50.99 0.28 281.7 
 MGMC 24:003:23700 2465.0  1.8 318.0   0.38 0.21   0.10 0.24  51.05 0.28 281.7 
 MGMC 24:003:24000 2465.5  1.7 318.4   0.39 0.21   0.12 0.24  51.12 0.28 281.7 
 MGMC 24:003:24300 2466.0  1.7 318.8   0.39 0.21   0.14 0.24  51.19 0.28 281.7 
 MGMC 24:003:24600 2466.6  1.7 319.3   0.40 0.21   0.15 0.24  51.27 0.27 281.7 
 MGMC 24:003:24900 2467.1  1.7 319.7   0.41 0.21   0.16 0.23  51.34 0.27 281.7 
 MGMC 24:003:25200 2467.6  1.7 320.2   0.43 0.21   0.17 0.23  51.41 0.27 281.7 
 MGMC 24:003:25500 2468.3  1.7 320.7   0.45 0.21   0.17 0.23  51.50 0.27 281.7 
 MGMC 24:003:25800 2468.9  1.7 321.3   0.47 0.21   0.18 0.23  51.59 0.27 281.7 
 MGMC 24:003:26100 2469.7  1.6 321.9   0.51 0.20   0.19 0.22  51.70 0.26 281.7 
 MGMC 24:003:26400 2470.5  1.6 322.7   0.54 0.20   0.19 0.22  51.81 0.26 281.7 
 MGMC 24:003:26700 2471.4  1.6 323.5   0.58 0.20   0.19 0.22  51.94 0.26 281.7 
 MGMC 24:003:27000 2472.1  1.6 324.2   0.60 0.19   0.18 0.22  52.05 0.25 281.7 
 MGMC 24:003:27300 2472.9  1.5 324.8   0.62 0.19   0.17 0.21  52.16 0.25 281.7 
 MGMC 24:003:27600 2473.6  1.5 325.5   0.63 0.19   0.17 0.21  52.26 0.24 281.7 
 MGMC 24:003:27900 2474.3  1.5 326.1   0.64 0.18   0.16 0.21  52.36 0.24 281.7 
 MGMC 24:003:28200 2475.0  1.4 326.7   0.64 0.18   0.16 0.20  52.46 0.23 281.7 
 MGMC 24:003:28500 2475.5  1.4 327.1   0.64 0.18   0.17 0.20  52.53 0.23 281.7 
 MGMC 24:003:28800 2476.0  1.4 327.6   0.65 0.18   0.18 0.19  52.60 0.22 281.7 
 MGMC 24:003:29100 2476.7  1.4 328.1   0.65 0.18   0.17 0.19  52.69 0.22 281.7 
 MGMC 24:003:29400 2477.1  1.4 328.5   0.63 0.19   0.15 0.19  52.75 0.23 281.7 
 MGMC 24:003:29700 2477.5  1.5 328.8   0.61 0.20   0.13 0.19  52.80 0.24 281.7 
 MGMC 24:003:30000 2477.9  1.5 329.1   0.58 0.21   0.11 0.19  52.84 0.25 281.7 
 MGMC 24:003:30300 2478.0  1.6 329.1   0.54 0.21   0.08 0.19  52.85 0.25 281.7 
 MGMC 24:003:30600 2478.1  1.6 329.1   0.51 0.22   0.05 0.20  52.85 0.26 281.7 
 MGMC 24:003:30900 2478.1  1.7 329.1   0.47 0.23   0.02 0.20  52.84 0.27 281.7 
 MGMC 24:003:31200 2478.1  1.7 328.9   0.43 0.23  -0.01 0.20  52.82 0.27 281.7 
 MGMC 24:003:31500 2478.0  1.7 328.7   0.41 0.23  -0.04 0.20  52.79 0.27 281.7 
 MGMC 24:003:31800 2477.9  1.7 328.6   0.38 0.24  -0.05 0.21  52.76 0.27 281.7 
 MGMC 24:003:32100 2478.0  1.7 328.6   0.35 0.24  -0.05 0.21  52.77 0.28 281.7 
 MGMC 24:003:32400 2478.2  1.8 328.7   0.33 0.24  -0.03 0.21  52.78 0.28 281.7 
 MGMC 24:003:32700 2478.3  1.8 328.8   0.30 0.25  -0.01 0.22  52.79 0.28 281.7 
 MGMC 24:003:33000 2478.4  1.8 328.7   0.28 0.25   0.01 0.22  52.79 0.28 281.7 
 MGMC 24:003:33300 2478.5  1.8 328.8   0.25 0.25   0.02 0.22  52.80 0.28 281.7 
 MGMC 24:003:33600 2478.6  1.8 328.8   0.23 0.25   0.04 0.22  52.80 0.28 281.7 
 MGMC 24:003:33900 2478.7  1.7 328.8   0.21 0.25   0.06 0.22  52.80 0.28 281.7 
 MGMC 24:003:34200 2478.9  1.8 328.9   0.21 0.25   0.07 0.22  52.82 0.28 281.7 
 MGMC 24:003:34500 2479.0  1.8 329.0   0.20 0.25   0.07 0.23  52.83 0.29 281.7 
 MGMC 24:003:34800 2479.3  1.9 329.1   0.19 0.26   0.08 0.23  52.85 0.30 281.7 
 MGMC 24:003:35100 2479.5  1.9 329.3   0.19 0.26   0.08 0.23  52.88 0.30 281.7 
 MGMC 24:003:35400 2479.6  1.9 329.3   0.18 0.26   0.08 0.23  52.87 0.31 281.7 
 MGMC 24:003:35700 2479.6  1.9 329.2   0.18 0.26   0.07 0.23  52.87 0.31 281.7 
 MGMC 24:003:36000 2479.7  1.9 329.2   0.18 0.25   0.07 0.23  52.87 0.31 281.7 
 MGMC 24:003:36300 2479.8  1.9 329.2   0.17 0.25   0.08 0.23  52.87 0.30 281.7 
 MGMC 24:003:36600 2480.0  1.8 329.3   0.17 0.25   0.08 0.23  52.89 0.29 281.7 
 MGMC 24:003:36900 2480.2  1.8 329.5   0.16 0.25   0.08 0.23  52.91 0.29 281.7 
 MGMC 24:003:37200 2480.6  1.8 329.8   0.15 0.25   0.09 0.22  52.96 0.29 281.7 
 MGMC 24:003:37500 2481.0  1.8 330.1   0.14 0.25   0.09 0.22  53.01 0.28 281.7 
 MGMC 24:003:37800 2481.2  1.7 330.3   0.13 0.25   0.08 0.22  53.03 0.28 281.7 
 MGMC 24:003:38100 2481.5  1.7 330.5   0.12 0.24   0.08 0.22  53.07 0.27 281.7 
 MGMC 24:003:38400 2481.7  1.6 330.6   0.10 0.24   0.08 0.21  53.09 0.26 281.7 
 MGMC 24:003:38700 2481.9  1.6 330.7   0.09 0.24   0.07 0.21  53.11 0.26 281.7 
 MGMC 24:003:39000 2482.1  1.6 330.8   0.07 0.24   0.06 0.21  53.12 0.26 281.7 
 MGMC 24:003:39300 2482.2  1.6 330.8   0.06 0.24   0.04 0.21  53.12 0.26 281.7 
 MGMC 24:003:39600 2482.4  1.6 330.9   0.04 0.24   0.02 0.21  53.14 0.26 281.7 
 MGMC 24:003:39900 2482.6  1.6 331.0   0.02 0.24   0.01 0.21  53.16 0.26 281.7 
 MGMC 24:003:40200 2482.8  1.6 331.1   0.01 0.24   0.01 0.21  53.18 0.26 281.7 
 MGMC 24:003:40500 2483.0  1.6 331.3   0.00 0.24   0.01 0.21  53.21 0.26 281.7 
 MGMC 24:003:40800 2483.2  1.6 331.4  -0.01 0.23   0.02 0.21  53.22 0.26 281.7 
 MGMC 24:003:41100 2483.5  1.6 331.6  -0.01 0.23   0.01 0.21  53.25 0.26 281.7 
 MGMC 24:003:41400 2483.6  1.6 331.6  -0.02 0.23   0.01 0.21  53.25 0.26 281.7 
 MGMC 24:003:41700 2483.6  1.6 331.6  -0.02 0.23   0.00 0.21  53.25 0.25 281.7 
 MGMC 24:003:42000 2483.9  1.6 331.7  -0.03 0.23   0.00 0.21  53.27 0.26 281.7 
 MGMC 24:003:42300 2484.2  1.6 332.0  -0.03 0.23   0.01 0.22  53.31 0.26 281.7 
 MGMC 24:003:42600 2484.5  1.7 332.2  -0.03 0.23   0.01 0.22  53.35 0.27 281.7 
 MGMC 24:003:42900 2484.9  1.7 332.5  -0.04 0.24   0.01 0.22  53.39 0.27 281.7 
 MGMC 24:003:43200 2485.3  1.7 332.8  -0.05 0.24   0.01 0.22  53.44 0.27 281.7 
 MGMC 24:003:43500 2485.4  1.7 333.0  -0.06 0.24   0.02 0.21  53.48 0.27 281.7 
 MGMC 24:003:43800 2485.5  1.7 333.2  -0.05 0.24   0.03 0.21  53.51 0.27 281.8 
 MGMC 24:003:44100 2485.5  1.7 333.2  -0.05 0.24   0.03 0.22  53.52 0.27 281.8 
 MGMC 24:003:44400 2485.4  1.7 333.3  -0.04 0.24   0.05 0.22  53.54 0.27 281.8 
 MGMC 24:003:44700 2485.6  1.7 333.5  -0.05 0.24   0.06 0.22  53.58 0.27 281.8 
 MGMC 24:003:45000 2485.9  1.7 333.9  -0.07 0.24   0.07 0.22  53.64 0.27 281.8 
 MGMC 24:003:45300 2486.2  1.7 334.3  -0.09 0.24   0.08 0.22  53.70 0.27 281.8 
 MGMC 24:003:45600 2486.3  1.7 334.6  -0.11 0.23   0.09 0.22  53.75 0.27 281.8 
 MGMC 24:003:45900 2486.5  1.7 334.8  -0.13 0.23   0.09 0.22  53.79 0.27 281.9 
 MGMC 24:003:46200 2486.7  1.6 335.0  -0.16 0.23   0.09 0.22  53.83 0.27 281.9 
 MGMC 24:003:46500 2486.6  1.6 335.1  -0.16 0.23   0.09 0.22  53.84 0.26 281.9 
 MGMC 24:003:46800 2486.5  1.6 335.0  -0.17 0.22   0.08 0.22  53.83 0.26 281.9 
 MGMC 24:003:47100 2486.3  1.6 335.0  -0.17 0.22   0.06 0.22  53.82 0.26 281.9 
 MGMC 24:003:47400 2486.3  1.7 335.0  -0.18 0.23   0.05 0.22  53.84 0.27 281.9 
 MGMC 24:003:47700 2486.4  1.7 335.2  -0.19 0.23   0.03 0.22  53.87 0.27 281.9 
 MGMC 24:003:48000 2486.4  1.7 335.3  -0.20 0.23   0.02 0.21  53.89 0.27 281.9 
 MGMC 24:003:48300 2486.5  1.7 335.5  -0.22 0.24   0.00 0.21  53.93 0.28 282.0 
 MGMC 24:003:48600 2486.7  1.7 335.8  -0.23 0.25  -0.01 0.22  53.97 0.28 282.0 
 MGMC 24:003:48900 2486.8  1.8 335.9  -0.25 0.25  -0.02 0.22  54.00 0.28 282.0 
 MGMC 24:003:49200 2486.9  1.8 336.1  -0.26 0.26  -0.02 0.22  54.03 0.29 282.0 
 MGMC 24:003:49500 2487.0  1.8 336.3  -0.28 0.26  -0.03 0.22  54.06 0.29 282.0 
 MGMC 24:003:49800 2487.0  1.8 336.4  -0.29 0.27  -0.04 0.22  54.08 0.29 282.0 
 MGMC 24:003:50100 2486.8  1.8 336.3  -0.31 0.27  -0.06 0.22  54.06 0.29 282.0 
 MGMC 24:003:50400 2486.7  1.8 336.3  -0.32 0.28  -0.08 0.23  54.07 0.30 282.0 
 MGMC 24:003:50700 2486.6  1.9 336.3  -0.34 0.28  -0.09 0.23  54.07 0.30 282.1 
 MGMC 24:003:51000 2486.5  1.9 336.2  -0.36 0.28  -0.10 0.23  54.06 0.30 282.1 
 MGMC 24:003:51300 2486.3  1.9 336.1  -0.39 0.29  -0.13 0.24  54.04 0.31 282.1 
 MGMC 24:003:51600 2485.9  1.9 335.9  -0.41 0.29  -0.16 0.24  54.01 0.31 282.1 
 MGMC 24:003:51900 2485.6  2.0 335.6  -0.45 0.29  -0.18 0.24  53.97 0.32 282.1 
 MGMC 24:003:52200 2485.2  2.0 335.3  -0.48 0.29  -0.22 0.25  53.92 0.32 282.1 
 MGMC 24:003:52500 2484.8  2.0 335.0  -0.51 0.30  -0.25 0.25  53.87 0.32 282.1 
 MGMC 24:003:52800 2484.4  2.0 334.6  -0.54 0.30  -0.28 0.25  53.82 0.33 282.2 
 MGMC 24:003:53100 2484.0  2.0 334.4  -0.58 0.30  -0.30 0.25  53.78 0.33 282.2 
 MGMC 24:003:53400 2483.8  2.1 334.3  -0.61 0.30  -0.34 0.25  53.77 0.33 282.2 
 MGMC 24:003:53700 2483.6  2.1 334.2  -0.64 0.30  -0.37 0.25  53.75 0.33 282.2 
 MGMC 24:003:54000 2483.6  2.1 334.2  -0.67 0.30  -0.39 0.25  53.75 0.33 282.2 
 MGMC 24:003:54300 2483.6  2.1 334.3  -0.69 0.31  -0.42 0.25  53.78 0.33 282.2 
 MGMC 24:003:54600 2483.6  2.1 334.4  -0.72 0.31  -0.45 0.25  53.80 0.34 282.2 
 MGMC 24:003:54900 2483.7  2.1 334.5  -0.73 0.31  -0.48 0.25  53.82 0.34 282.2 
 MGMC 24:003:55200 2483.7  2.2 334.7  -0.75 0.31  -0.51 0.25  53.84 0.35 282.3 
 MGMC 24:003:55500 2483.7  2.2 334.7  -0.77 0.31  -0.54 0.25  53.85 0.35 282.3 
 MGMC 24:003:55800 2483.6  2.1 334.7  -0.78 0.31  -0.56 0.24  53.86 0.34 282.3 
 MGMC 24:003:56100 2483.5  2.1 334.8  -0.79 0.31  -0.59 0.24  53.87 0.34 282.3 
 MGMC 24:003:56400 2483.5  2.1 334.8  -0.79 0.31  -0.61 0.24  53.87 0.34 282.3 
 MGMC 24:003:56700 2483.3  2.1 334.7  -0.79 0.31  -0.64 0.23  53.86 0.33 282.3 
 MGMC 24:003:57000 2483.0  2.0 334.4  -0.80 0.31  -0.68 0.23  53.82 0.33 282.3 
 MGMC 24:003:57300 2482.7  2.0 334.3  -0.79 0.31  -0.71 0.23  53.80 0.33 282.4 
 MGMC 24:003:57600 2482.6  2.0 334.2  -0.78 0.31  -0.74 0.23  53.80 0.33 282.4 
 MGMC 24:003:57900 2482.6  2.0 334.3  -0.77 0.31  -0.76 0.23  53.81 0.33 282.4 
 MGMC 24:003:58200 2482.5  2.0 334.3  -0.76 0.31  -0.78 0.23  53.81 0.32 282.4 
 MGMC 24:003:58500 2482.3  2.0 334.2  -0.74 0.31  -0.80 0.23  53.80 0.32 282.4 
 MGMC 24:003:58800 2482.2  2.0 334.2  -0.71 0.30  -0.81 0.23  53.80 0.32 282.4 
 MGMC 24:003:59100 2482.1  1.9 334.2  -0.69 0.30  -0.82 0.22  53.80 0.31 282.4 
 MGMC 24:003:59400 2481.9  1.9 334.1  -0.67 0.30  -0.83 0.22  53.78 0.31 282.4 
 MGMC 24:003:59700 2481.8  1.9 334.1  -0.65 0.30  -0.84 0.22  53.79 0.30 282.5 
 MGMC 24:003:60000 2481.7  1.9 334.1  -0.63 0.29  -0.83 0.22  53.78 0.30 282.5 
 MGMC 24:003:60300 2481.7  1.9 334.1  -0.62 0.29  -0.82 0.22  53.79 0.30 282.5 
 MGMC 24:003:60600 2481.5  1.9 334.0  -0.60 0.29  -0.82 0.22  53.78 0.30 282.5 
 MGMC 24:003:60900 2481.4  1.9 334.0  -0.59 0.29  -0.81 0.22  53.78 0.30 282.5 
 MGMC 24:003:61200 2481.4  1.9 334.1  -0.57 0.28  -0.81 0.23  53.80 0.30 282.5 
 MGMC 24:003:61500 2481.5  1.9 334.3  -0.55 0.28  -0.80 0.23  53.83 0.30 282.5 
 MGMC 24:003:61800 2481.7  1.9 334.5  -0.54 0.28  -0.78 0.23  53.87 0.30 282.6 
 MGMC 24:003:62100 2481.7  1.9 334.6  -0.52 0.28  -0.78 0.23  53.90 0.30 282.6 
 MGMC 24:003:62400 2481.7  1.9 334.8  -0.49 0.28  -0.77 0.23  53.92 0.31 282.6 
 MGMC 24:003:62700 2481.8  1.9 334.9  -0.47 0.28  -0.77 0.23  53.94 0.31 282.6 
 MGMC 24:003:63000 2481.8  1.9 335.0  -0.45 0.28  -0.76 0.24  53.96 0.31 282.6 
 MGMC 24:003:63300 2482.0  1.9 335.3  -0.42 0.27  -0.74 0.24  54.01 0.31 282.6 
 MGMC 24:003:63600 2482.1  2.0 335.4  -0.38 0.27  -0.74 0.24  54.04 0.32 282.6 
 MGMC 24:003:63900 2482.1  2.0 335.5  -0.34 0.27  -0.73 0.24  54.05 0.32 282.6 
 MGMC 24:003:64200 2482.1  2.0 335.6  -0.30 0.27  -0.72 0.24  54.07 0.32 282.7 
 MGMC 24:003:64500 2482.0  2.0 335.6  -0.26 0.27  -0.70 0.24  54.08 0.31 282.7 
 MGMC 24:003:64800 2481.9  2.0 335.6  -0.21 0.27  -0.69 0.24  54.07 0.32 282.7 
 MGMC 24:003:65100 2481.9  2.0 335.6  -0.16 0.27  -0.68 0.25  54.07 0.31 282.7 
 MGMC 24:003:65400 2482.1  1.9 335.7  -0.11 0.26  -0.68 0.25  54.08 0.31 282.7 
 MGMC 24:003:65700 2482.2  1.9 335.7  -0.06 0.26  -0.67 0.25  54.09 0.30 282.7 
 MGMC 24:003:66000 2482.4  1.8 335.9  -0.01 0.25  -0.65 0.25  54.12 0.30 282.7 
 MGMC 24:003:66300 2482.7  1.8 336.1   0.03 0.25  -0.63 0.26  54.16 0.29 282.7 
 MGMC 24:003:66600 2483.0  1.8 336.4   0.06 0.25  -0.62 0.26  54.20 0.29 282.7 
 MGMC 24:003:66900 2483.3  1.8 336.7   0.09 0.25  -0.62 0.26  54.24 0.29 282.6 
 MGMC 24:003:67200 2483.7  1.8 337.0   0.12 0.24  -0.61 0.26  54.28 0.29 282.6 
 MGMC 24:003:67500 2483.9  1.8 337.1   0.14 0.24  -0.60 0.26  54.31 0.29 282.6 
 MGMC 24:003:67800 2484.1  1.8 337.3   0.15 0.24  -0.59 0.26  54.34 0.29 282.6 
 MGMC 24:003:68100 2484.3  1.8 337.4   0.16 0.24  -0.57 0.26  54.35 0.29 282.6 
 MGMC 24:003:68400 2484.3  1.8 337.4   0.15 0.24  -0.55 0.26  54.35 0.29 282.6 
 MGMC 24:003:68700 2484.3  1.8 337.3   0.15 0.23  -0.53 0.26  54.34 0.28 282.6 
 MGMC 24:003:69000 2484.3  1.7 337.2   0.14 0.23  -0.51 0.26  54.32 0.28 282.6 
 MGMC 24:003:69300 2484.2  1.7 337.1   0.13 0.23  -0.48 0.26  54.30 0.28 282.6 
 MGMC 24:003:69600 2484.1  1.7 337.0   0.11 0.23  -0.45 0.26  54.28 0.27 282.6 
 MGMC 24:003:69900 2484.3  1.7 337.0   0.10 0.22  -0.43 0.25  54.29 0.27 282.6 
 MGMC 24:003:70200 2484.4  1.7 337.1   0.07 0.22  -0.40 0.25  54.30 0.27 282.6 
 MGMC 24:003:70500 2484.7  1.7 337.4   0.05 0.22  -0.37 0.25  54.34 0.27 282.6 
 MGMC 24:003:70800 2485.0  1.7 337.6   0.02 0.21  -0.34 0.25  54.38 0.27 282.6 
 MGMC 24:003:71100 2485.3  1.7 337.9   0.00 0.21  -0.32 0.26  54.42 0.27 282.6 
 MGMC 24:003:71400 2485.8  1.7 338.3  -0.01 0.22  -0.29 0.26  54.50 0.28 282.6 
 MGMC 24:003:71700 2486.3  1.7 338.7  -0.02 0.22  -0.26 0.26  54.56 0.28 282.6 
 MGMC 24:003:72000 2486.8  1.7 339.2  -0.03 0.22  -0.23 0.26  54.64 0.28 282.6 
 MGMC 24:003:72300 2487.1  1.7 339.5  -0.02 0.22  -0.21 0.26  54.68 0.28 282.6 
 MGMC 24:003:72600 2487.4  1.8 339.7  -0.03 0.22  -0.18 0.25  54.71 0.28 282.6 
 MGMC 24:003:72900 2487.8  1.8 340.1  -0.03 0.23  -0.16 0.25  54.77 0.29 282.5 
 MGMC 24:003:73200 2488.2  1.8 340.4  -0.03 0.23  -0.15 0.25  54.82 0.28 282.5 
 MGMC 24:003:73500 2488.6  1.8 340.8  -0.02 0.23  -0.13 0.25  54.88 0.28 282.5 
 MGMC 24:003:73800 2489.1  1.8 341.2  -0.02 0.23  -0.11 0.25  54.94 0.28 282.5 
 MGMC 24:003:74100 2489.4  1.7 341.4  -0.02 0.23  -0.10 0.24  54.98 0.28 282.5 
 MGMC 24:003:74400 2489.6  1.7 341.5  -0.00 0.24  -0.10 0.24  55.00 0.28 282.5 
 MGMC 24:003:74700 2489.8  1.7 341.7   0.01 0.24  -0.09 0.24  55.02 0.28 282.5 
 MGMC 24:003:75000 2490.0  1.7 341.9   0.02 0.24  -0.09 0.24  55.05 0.28 282.5 
 MGMC 24:003:75300 2490.3  1.7 342.0   0.03 0.24  -0.08 0.24  55.08 0.28 282.5 
 MGMC 24:003:75600 2490.4  1.8 342.1   0.05 0.24  -0.09 0.24  55.09 0.28 282.5 
 MGMC 24:003:75900 2490.5  1.8 342.2   0.07 0.24  -0.09 0.24  55.10 0.29 282.5 
 MGMC 24:003:76200 2490.6  1.8 342.3   0.09 0.24  -0.09 0.24  55.11 0.29 282.5 
 MGMC 24:003:76500 2490.8  1.8 342.4   0.12 0.25  -0.09 0.24  55.13 0.29 282.5 
 MGMC 24:003:76800 2490.9  1.8 342.4   0.14 0.25  -0.10 0.24  55.13 0.30 282.5 
 MGMC 24:003:77100 2491.0  1.9 342.5   0.17 0.25  -0.11 0.24  55.14 0.30 282.5 
 MGMC 24:003:77400 2491.2  1.9 342.6   0.19 0.25  -0.11 0.24  55.16 0.30 282.5 
 MGMC 24:003:77700 2491.3  1.9 342.7   0.21 0.25  -0.11 0.24  55.17 0.30 282.5 
 MGMC 24:003:78000 2491.4  1.9 342.7   0.22 0.25  -0.10 0.24  55.17 0.30 282.5 
 MGMC 24:003:78300 2491.4  1.9 342.7   0.25 0.25  -0.11 0.24  55.17 0.30 282.5 
 MGMC 24:003:78600 2491.4  1.9 342.6   0.27 0.25  -0.11 0.24  55.16 0.30 282.5 
 MGMC 24:003:78900 2491.3  1.9 342.5   0.30 0.25  -0.11 0.23  55.13 0.30 282.4 
 MGMC 24:003:79200 2491.2  1.8 342.3   0.32 0.25  -0.11 0.23  55.10 0.29 282.4 
 MGMC 24:003:79500 2491.1  1.8 342.1   0.34 0.25  -0.11 0.23  55.08 0.29 282.4 
 MGMC 24:003:79800 2491.1  1.8 342.0   0.36 0.25  -0.11 0.22  55.06 0.28 282.4 
 MGMC 24:003:80100 2491.0  1.7 342.0   0.38 0.25  -0.10 0.22  55.05 0.28 282.4 
 MGMC 24:003:80400 2491.0  1.7 341.9   0.39 0.25  -0.09 0.22  55.04 0.27 282.4 
 MGMC 24:003:80700 2491.2  1.7 342.0   0.40 0.25  -0.09 0.21  55.05 0.27 282.4 
 MGMC 24:003:81000 2491.4  1.6 342.1   0.41 0.25  -0.08 0.21  55.07 0.26 282.4 
 MGMC 24:003:81300 2491.4  1.6 342.1   0.41 0.25  -0.08 0.22  55.07 0.26 282.4 
 MGMC 24:003:81600 2491.5  1.6 342.2   0.42 0.25  -0.07 0.22  55.08 0.26 282.4 
 MGMC 24:003:81900 2491.5  1.6 342.1   0.42 0.26  -0.06 0.22  55.06 0.26 282.4 
 MGMC 24:003:82200 2491.3  1.6 341.9   0.42 0.26  -0.06 0.23  55.03 0.27 282.4 
 MGMC 24:003:82500 2491.1  1.7 341.6   0.42 0.26  -0.05 0.23  54.98 0.27 282.4 
 MGMC 24:003:82800 2491.0  1.7 341.4   0.41 0.27  -0.04 0.24  54.95 0.27 282.4 
 MGMC 24:003:83100 2490.9  1.7 341.3   0.40 0.27  -0.04 0.24  54.93 0.28 282.4 
 MGMC 24:003:83400 2490.9  1.8 341.3   0.39 0.28  -0.04 0.26  54.93 0.29 282.4 
 MGMC 24:003:83700 2491.1  1.9 341.3   0.39 0.29  -0.03 0.27  54.94 0.31 282.4 
 MGMC 24:003:84000 2491.3  2.0 341.5   0.38 0.30  -0.03 0.28  54.96 0.33 282.4 
 MGMC 24:003:84300 2491.6  2.1 341.7   0.38 0.31  -0.04 0.29  55.00 0.34 282.4 
 MGMC 24:003:84600 2491.8  2.2 341.9   0.37 0.32  -0.04 0.31  55.03 0.36 282.4 
 MGMC 24:003:84900 2492.1  2.3 342.1   0.36 0.33  -0.04 0.32  55.06 0.37 282.3 
 MGMC 24:003:85200 2492.2  2.4 342.2   0.36 0.34  -0.03 0.33  55.07 0.39 282.3 
 MGMC 24:003:85500 2492.2  2.5 342.2   0.35 0.35  -0.03 0.34  55.07 0.41 282.3 
 MGMC 24:003:85800 2492.2  2.6 342.1   0.35 0.36  -0.03 0.35  55.06 0.42 282.3 
 MGMC 24:003:86100 2492.3  2.8 342.1   0.35 0.37  -0.03 0.36  55.05 0.44 282.3 
-TROP/SOLUTION
%=ENDTRO
