%=TRO 1.00 NGL 24:244:15790 NGL 24:231:00000 24:231:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 24:231:00000 24:231:86100 LEICA GR50           ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 24:231:00000 24:231:86100 LEIAR10         NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 24:231:00000 24:231:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.955 -1822973.518 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 24:231:00000 2252.0  3.3  90.0  -0.87 0.47   0.75 0.40  14.82 0.54 289.0 
 MGMC 24:231:00300 2251.9  3.2  89.9  -0.87 0.47   0.75 0.39  14.80 0.52 289.0 
 MGMC 24:231:00600 2251.8  3.0  89.7  -0.87 0.46   0.75 0.38  14.78 0.50 289.0 
 MGMC 24:231:00900 2251.6  2.9  89.5  -0.87 0.45   0.75 0.37  14.74 0.48 289.0 
 MGMC 24:231:01200 2251.3  2.8  89.3  -0.87 0.44   0.75 0.36  14.71 0.46 289.0 
 MGMC 24:231:01500 2251.1  2.7  89.1  -0.86 0.43   0.75 0.35  14.66 0.44 288.9 
 MGMC 24:231:01800 2250.7  2.6  88.7  -0.85 0.42   0.74 0.33  14.61 0.43 288.9 
 MGMC 24:231:02100 2250.4  2.5  88.3  -0.84 0.42   0.74 0.32  14.54 0.41 288.9 
 MGMC 24:231:02400 2250.0  2.4  88.0  -0.82 0.41   0.73 0.31  14.48 0.40 288.9 
 MGMC 24:231:02700 2249.6  2.3  87.6  -0.80 0.40   0.72 0.30  14.43 0.38 288.9 
 MGMC 24:231:03000 2249.2  2.2  87.2  -0.78 0.39   0.70 0.29  14.35 0.37 288.8 
 MGMC 24:231:03300 2248.8  2.2  86.8  -0.76 0.38   0.69 0.28  14.28 0.36 288.8 
 MGMC 24:231:03600 2248.4  2.1  86.4  -0.74 0.37   0.67 0.27  14.22 0.35 288.8 
 MGMC 24:231:03900 2247.9  2.0  85.9  -0.73 0.36   0.65 0.26  14.14 0.33 288.8 
 MGMC 24:231:04200 2247.5  2.0  85.5  -0.72 0.35   0.64 0.25  14.07 0.32 288.8 
 MGMC 24:231:04500 2247.4  1.9  85.4  -0.71 0.34   0.66 0.25  14.06 0.32 288.8 
 MGMC 24:231:04800 2247.3  1.9  85.3  -0.70 0.34   0.68 0.24  14.04 0.31 288.7 
 MGMC 24:231:05100 2247.3  1.9  85.3  -0.70 0.33   0.71 0.24  14.04 0.31 288.7 
 MGMC 24:231:05400 2247.1  1.9  85.2  -0.70 0.32   0.75 0.24  14.01 0.31 288.7 
 MGMC 24:231:05700 2246.7  1.9  84.8  -0.70 0.31   0.78 0.24  13.95 0.30 288.7 
 MGMC 24:231:06000 2246.4  1.9  84.5  -0.71 0.31   0.79 0.24  13.89 0.31 288.7 
 MGMC 24:231:06300 2245.9  1.9  84.0  -0.71 0.30   0.81 0.24  13.81 0.31 288.7 
 MGMC 24:231:06600 2245.4  1.9  83.5  -0.70 0.30   0.83 0.24  13.73 0.31 288.6 
 MGMC 24:231:06900 2244.9  1.9  83.0  -0.70 0.29   0.85 0.23  13.64 0.31 288.6 
 MGMC 24:231:07200 2244.3  1.9  82.4  -0.69 0.29   0.86 0.23  13.55 0.31 288.6 
 MGMC 24:231:07500 2243.8  1.9  81.8  -0.68 0.28   0.86 0.23  13.46 0.31 288.6 
 MGMC 24:231:07800 2243.2  1.9  81.3  -0.68 0.28   0.86 0.23  13.37 0.31 288.6 
 MGMC 24:231:08100 2242.7  1.9  80.8  -0.67 0.27   0.85 0.23  13.29 0.31 288.5 
 MGMC 24:231:08400 2242.1  1.9  80.2  -0.66 0.27   0.84 0.23  13.19 0.31 288.5 
 MGMC 24:231:08700 2241.6  1.9  79.7  -0.65 0.26   0.83 0.23  13.10 0.31 288.5 
 MGMC 24:231:09000 2241.2  1.9  79.3  -0.64 0.25   0.83 0.23  13.03 0.31 288.5 
 MGMC 24:231:09300 2240.9  1.8  79.0  -0.63 0.24   0.82 0.23  12.98 0.30 288.5 
 MGMC 24:231:09600 2240.7  1.8  78.8  -0.62 0.24   0.80 0.23  12.95 0.29 288.5 
 MGMC 24:231:09900 2240.5  1.8  78.6  -0.62 0.23   0.79 0.23  12.92 0.29 288.4 
 MGMC 24:231:10200 2240.5  1.7  78.6  -0.63 0.22   0.76 0.23  12.91 0.29 288.4 
 MGMC 24:231:10500 2240.4  1.7  78.5  -0.64 0.22   0.74 0.23  12.91 0.29 288.4 
 MGMC 24:231:10800 2240.4  1.7  78.5  -0.64 0.22   0.71 0.24  12.89 0.29 288.4 
 MGMC 24:231:11100 2240.3  1.7  78.4  -0.63 0.22   0.69 0.24  12.88 0.29 288.4 
 MGMC 24:231:11400 2240.1  1.7  78.2  -0.62 0.22   0.67 0.24  12.85 0.28 288.4 
 MGMC 24:231:11700 2240.0  1.7  78.1  -0.62 0.22   0.65 0.24  12.84 0.28 288.3 
 MGMC 24:231:12000 2239.9  1.7  78.0  -0.63 0.22   0.64 0.24  12.81 0.28 288.3 
 MGMC 24:231:12300 2239.9  1.7  78.0  -0.62 0.22   0.63 0.24  12.81 0.28 288.3 
 MGMC 24:231:12600 2239.8  1.7  78.0  -0.63 0.22   0.61 0.24  12.81 0.28 288.3 
 MGMC 24:231:12900 2239.6  1.7  77.7  -0.63 0.22   0.58 0.24  12.76 0.28 288.3 
 MGMC 24:231:13200 2239.3  1.7  77.4  -0.62 0.21   0.56 0.24  12.71 0.27 288.2 
 MGMC 24:231:13500 2238.8  1.6  77.0  -0.61 0.21   0.53 0.24  12.64 0.27 288.2 
 MGMC 24:231:13800 2238.3  1.6  76.5  -0.59 0.21   0.51 0.24  12.56 0.27 288.2 
 MGMC 24:231:14100 2237.7  1.6  75.9  -0.58 0.21   0.48 0.24  12.46 0.26 288.2 
 MGMC 24:231:14400 2237.0  1.6  75.2  -0.57 0.21   0.46 0.24  12.34 0.27 288.2 
 MGMC 24:231:14700 2236.5  1.6  74.6  -0.56 0.21   0.45 0.24  12.25 0.27 288.2 
 MGMC 24:231:15000 2236.0  1.7  74.2  -0.54 0.21   0.43 0.24  12.18 0.27 288.1 
 MGMC 24:231:15300 2235.7  1.7  73.8  -0.52 0.21   0.41 0.25  12.12 0.27 288.1 
 MGMC 24:231:15600 2235.3  1.7  73.5  -0.50 0.21   0.40 0.25  12.06 0.27 288.1 
 MGMC 24:231:15900 2235.0  1.7  73.2  -0.49 0.21   0.38 0.25  12.02 0.27 288.1 
 MGMC 24:231:16200 2234.8  1.7  73.0  -0.48 0.21   0.35 0.25  11.98 0.27 288.1 
 MGMC 24:231:16500 2234.6  1.7  72.8  -0.46 0.21   0.33 0.25  11.94 0.27 288.1 
 MGMC 24:231:16800 2234.4  1.7  72.6  -0.46 0.21   0.30 0.25  11.91 0.27 288.0 
 MGMC 24:231:17100 2234.2  1.7  72.4  -0.46 0.22   0.28 0.25  11.89 0.28 288.0 
 MGMC 24:231:17400 2234.1  1.7  72.3  -0.47 0.22   0.26 0.25  11.87 0.28 288.0 
 MGMC 24:231:17700 2234.1  1.7  72.3  -0.46 0.22   0.25 0.25  11.87 0.28 288.0 
 MGMC 24:231:18000 2234.2  1.7  72.4  -0.46 0.22   0.23 0.25  11.89 0.28 288.0 
 MGMC 24:231:18300 2234.3  1.7  72.5  -0.46 0.23   0.21 0.25  11.90 0.28 287.9 
 MGMC 24:231:18600 2234.4  1.7  72.6  -0.46 0.23   0.20 0.25  11.91 0.28 287.9 
 MGMC 24:231:18900 2234.4  1.7  72.7  -0.46 0.23   0.19 0.25  11.92 0.28 287.9 
 MGMC 24:231:19200 2234.5  1.7  72.7  -0.46 0.23   0.18 0.25  11.93 0.28 287.9 
 MGMC 24:231:19500 2234.5  1.7  72.8  -0.47 0.23   0.17 0.25  11.94 0.29 287.9 
 MGMC 24:231:19800 2234.5  1.8  72.8  -0.47 0.23   0.17 0.24  11.94 0.29 287.9 
 MGMC 24:231:20100 2234.5  1.8  72.7  -0.48 0.24   0.16 0.24  11.93 0.29 287.8 
 MGMC 24:231:20400 2234.7  1.8  72.9  -0.49 0.24   0.17 0.25  11.95 0.30 287.8 
 MGMC 24:231:20700 2234.6  1.9  72.9  -0.49 0.24   0.16 0.25  11.95 0.30 287.8 
 MGMC 24:231:21000 2234.5  1.9  72.8  -0.50 0.24   0.16 0.25  11.93 0.31 287.8 
 MGMC 24:231:21300 2234.3  1.9  72.6  -0.50 0.24   0.15 0.25  11.90 0.31 287.8 
 MGMC 24:231:21600 2234.0  1.9  72.3  -0.50 0.25   0.15 0.25  11.85 0.31 287.8 
 MGMC 24:231:21900 2233.7  1.9  71.9  -0.50 0.25   0.14 0.25  11.79 0.32 287.8 
 MGMC 24:231:22200 2233.4  1.9  71.5  -0.51 0.25   0.13 0.25  11.73 0.31 287.8 
 MGMC 24:231:22500 2233.1  1.9  71.1  -0.51 0.25   0.13 0.24  11.66 0.31 287.7 
 MGMC 24:231:22800 2232.7  1.9  70.7  -0.51 0.25   0.13 0.24  11.58 0.31 287.7 
 MGMC 24:231:23100 2232.5  1.9  70.3  -0.50 0.24   0.13 0.24  11.52 0.30 287.7 
 MGMC 24:231:23400 2232.2  1.8  69.9  -0.49 0.24   0.13 0.23  11.46 0.30 287.7 
 MGMC 24:231:23700 2232.0  1.8  69.6  -0.49 0.24   0.13 0.23  11.42 0.29 287.7 
 MGMC 24:231:24000 2231.8  1.7  69.4  -0.48 0.24   0.14 0.22  11.38 0.28 287.7 
 MGMC 24:231:24300 2231.8  1.7  69.3  -0.48 0.23   0.15 0.22  11.36 0.27 287.7 
 MGMC 24:231:24600 2231.6  1.6  69.0  -0.49 0.23   0.15 0.22  11.31 0.27 287.7 
 MGMC 24:231:24900 2231.4  1.6  68.8  -0.51 0.23   0.15 0.22  11.27 0.27 287.7 
 MGMC 24:231:25200 2231.4  1.6  68.7  -0.53 0.23   0.15 0.22  11.26 0.27 287.7 
 MGMC 24:231:25500 2231.4  1.7  68.5  -0.54 0.24   0.15 0.22  11.23 0.27 287.7 
 MGMC 24:231:25800 2231.1  1.7  68.2  -0.56 0.24   0.15 0.22  11.18 0.28 287.7 
 MGMC 24:231:26100 2231.0  1.7  68.0  -0.58 0.24   0.14 0.22  11.14 0.28 287.7 
 MGMC 24:231:26400 2230.8  1.8  67.7  -0.60 0.24   0.13 0.22  11.10 0.29 287.7 
 MGMC 24:231:26700 2230.6  1.8  67.4  -0.63 0.25   0.12 0.22  11.06 0.29 287.7 
 MGMC 24:231:27000 2230.3  1.8  67.0  -0.64 0.25   0.11 0.22  10.99 0.30 287.7 
 MGMC 24:231:27300 2230.1  1.8  66.8  -0.66 0.25   0.10 0.22  10.94 0.30 287.7 
 MGMC 24:231:27600 2229.9  1.8  66.5  -0.68 0.25   0.10 0.22  10.90 0.30 287.7 
 MGMC 24:231:27900 2229.8  1.8  66.2  -0.69 0.25   0.09 0.22  10.86 0.30 287.7 
 MGMC 24:231:28200 2229.6  1.8  66.0  -0.70 0.25   0.09 0.22  10.82 0.30 287.7 
 MGMC 24:231:28500 2229.7  1.8  66.0  -0.70 0.25   0.09 0.22  10.81 0.30 287.7 
 MGMC 24:231:28800 2229.6  1.8  65.8  -0.71 0.25   0.10 0.22  10.79 0.30 287.7 
 MGMC 24:231:29100 2229.6  1.8  65.7  -0.72 0.24   0.11 0.22  10.77 0.29 287.7 
 MGMC 24:231:29400 2229.4  1.8  65.4  -0.73 0.24   0.12 0.22  10.73 0.29 287.7 
 MGMC 24:231:29700 2229.2  1.7  65.1  -0.73 0.24   0.12 0.23  10.68 0.29 287.7 
 MGMC 24:231:30000 2229.0  1.7  64.9  -0.74 0.24   0.12 0.23  10.64 0.28 287.7 
 MGMC 24:231:30300 2228.8  1.7  64.6  -0.74 0.23   0.12 0.23  10.60 0.28 287.7 
 MGMC 24:231:30600 2228.7  1.7  64.4  -0.75 0.23   0.13 0.23  10.55 0.28 287.7 
 MGMC 24:231:30900 2228.6  1.7  64.2  -0.77 0.23   0.14 0.23  10.52 0.28 287.7 
 MGMC 24:231:31200 2228.7  1.7  64.2  -0.78 0.23   0.15 0.23  10.52 0.28 287.7 
 MGMC 24:231:31500 2228.8  1.7  64.2  -0.79 0.23   0.15 0.23  10.53 0.28 287.7 
 MGMC 24:231:31800 2228.8  1.7  64.2  -0.79 0.23   0.16 0.23  10.52 0.28 287.7 
 MGMC 24:231:32100 2228.7  1.7  64.0  -0.79 0.23   0.16 0.23  10.49 0.28 287.7 
 MGMC 24:231:32400 2228.6  1.7  63.8  -0.80 0.23   0.16 0.22  10.46 0.28 287.7 
 MGMC 24:231:32700 2228.6  1.7  63.8  -0.80 0.23   0.16 0.22  10.45 0.28 287.7 
 MGMC 24:231:33000 2228.6  1.7  63.7  -0.82 0.23   0.16 0.22  10.44 0.27 287.7 
 MGMC 24:231:33300 2228.7  1.7  63.6  -0.85 0.22   0.17 0.22  10.43 0.27 287.7 
 MGMC 24:231:33600 2228.8  1.7  63.6  -0.86 0.22   0.18 0.22  10.43 0.27 287.7 
 MGMC 24:231:33900 2228.8  1.7  63.6  -0.87 0.22   0.20 0.22  10.42 0.27 287.7 
 MGMC 24:231:34200 2228.7  1.7  63.4  -0.87 0.22   0.21 0.22  10.39 0.28 287.7 
 MGMC 24:231:34500 2228.6  1.7  63.2  -0.87 0.22   0.21 0.22  10.36 0.28 287.7 
 MGMC 24:231:34800 2228.6  1.7  63.1  -0.85 0.22   0.22 0.22  10.34 0.28 287.7 
 MGMC 24:231:35100 2228.4  1.7  62.9  -0.82 0.22   0.21 0.22  10.30 0.28 287.7 
 MGMC 24:231:35400 2228.2  1.7  62.5  -0.80 0.22   0.20 0.22  10.25 0.28 287.7 
 MGMC 24:231:35700 2228.0  1.7  62.2  -0.78 0.23   0.19 0.21  10.20 0.28 287.7 
 MGMC 24:231:36000 2227.9  1.7  62.1  -0.75 0.23   0.19 0.22  10.18 0.28 287.7 
 MGMC 24:231:36300 2228.1  1.8  62.1  -0.72 0.23   0.20 0.22  10.19 0.29 287.7 
 MGMC 24:231:36600 2228.2  1.8  62.2  -0.70 0.24   0.20 0.22  10.19 0.29 287.7 
 MGMC 24:231:36900 2228.3  1.8  62.2  -0.67 0.24   0.21 0.22  10.20 0.29 287.7 
 MGMC 24:231:37200 2228.5  1.8  62.3  -0.64 0.24   0.22 0.22  10.21 0.29 287.7 
 MGMC 24:231:37500 2228.6  1.7  62.3  -0.61 0.24   0.23 0.22  10.22 0.29 287.7 
 MGMC 24:231:37800 2228.8  1.7  62.4  -0.58 0.24   0.24 0.22  10.23 0.28 287.7 
 MGMC 24:231:38100 2229.1  1.7  62.6  -0.55 0.24   0.25 0.22  10.27 0.28 287.7 
 MGMC 24:231:38400 2229.5  1.7  63.0  -0.53 0.24   0.25 0.21  10.32 0.28 287.7 
 MGMC 24:231:38700 2229.8  1.7  63.2  -0.51 0.24   0.26 0.21  10.37 0.27 287.7 
 MGMC 24:231:39000 2230.1  1.7  63.4  -0.51 0.24   0.26 0.22  10.40 0.28 287.6 
 MGMC 24:231:39300 2230.5  1.7  63.7  -0.49 0.25   0.26 0.22  10.44 0.28 287.6 
 MGMC 24:231:39600 2230.8  1.8  64.0  -0.48 0.25   0.28 0.23  10.48 0.29 287.6 
 MGMC 24:231:39900 2231.2  1.8  64.3  -0.49 0.25   0.28 0.23  10.54 0.30 287.6 
 MGMC 24:231:40200 2231.7  1.9  64.6  -0.49 0.26   0.29 0.24  10.59 0.31 287.6 
 MGMC 24:231:40500 2232.0  1.9  64.9  -0.50 0.26   0.30 0.24  10.64 0.31 287.6 
 MGMC 24:231:40800 2232.3  1.9  65.1  -0.50 0.26   0.31 0.24  10.67 0.32 287.6 
 MGMC 24:231:41100 2232.6  2.0  65.3  -0.50 0.26   0.31 0.25  10.70 0.32 287.6 
 MGMC 24:231:41400 2232.8  2.0  65.5  -0.51 0.26   0.31 0.25  10.73 0.32 287.6 
 MGMC 24:231:41700 2233.1  2.0  65.6  -0.51 0.26   0.30 0.25  10.76 0.33 287.6 
 MGMC 24:231:42000 2233.4  2.0  65.8  -0.51 0.26   0.30 0.25  10.79 0.33 287.6 
 MGMC 24:231:42300 2233.5  2.0  65.9  -0.51 0.26   0.30 0.25  10.80 0.33 287.6 
 MGMC 24:231:42600 2233.8  2.0  66.1  -0.50 0.26   0.29 0.26  10.83 0.33 287.6 
 MGMC 24:231:42900 2234.1  2.0  66.3  -0.49 0.25   0.29 0.26  10.87 0.32 287.6 
 MGMC 24:231:43200 2234.3  1.9  66.5  -0.47 0.25   0.29 0.25  10.89 0.32 287.6 
 MGMC 24:231:43500 2234.3  1.9  66.5  -0.46 0.25   0.29 0.25  10.90 0.31 287.7 
 MGMC 24:231:43800 2234.2  1.9  66.6  -0.44 0.24   0.30 0.25  10.91 0.31 287.7 
 MGMC 24:231:44100 2234.2  1.8  66.7  -0.43 0.24   0.31 0.25  10.93 0.30 287.7 
 MGMC 24:231:44400 2234.2  1.8  66.8  -0.43 0.24   0.31 0.24  10.96 0.29 287.8 
 MGMC 24:231:44700 2234.4  1.7  67.2  -0.43 0.23   0.32 0.24  11.02 0.29 287.8 
 MGMC 24:231:45000 2234.6  1.7  67.5  -0.43 0.23   0.33 0.24  11.06 0.28 287.8 
 MGMC 24:231:45300 2234.6  1.7  67.6  -0.42 0.23   0.33 0.24  11.09 0.28 287.9 
 MGMC 24:231:45600 2234.4  1.7  67.6  -0.41 0.22   0.33 0.24  11.08 0.28 287.9 
 MGMC 24:231:45900 2234.2  1.7  67.5  -0.41 0.22   0.32 0.24  11.07 0.28 287.9 
 MGMC 24:231:46200 2234.3  1.7  67.7  -0.41 0.22   0.32 0.24  11.11 0.28 288.0 
 MGMC 24:231:46500 2234.4  1.7  68.0  -0.40 0.21   0.33 0.24  11.15 0.28 288.0 
 MGMC 24:231:46800 2234.7  1.7  68.3  -0.39 0.21   0.35 0.24  11.21 0.28 288.1 
 MGMC 24:231:47100 2234.9  1.7  68.6  -0.38 0.21   0.35 0.23  11.27 0.28 288.1 
 MGMC 24:231:47400 2235.1  1.7  69.0  -0.35 0.21   0.36 0.23  11.34 0.28 288.1 
 MGMC 24:231:47700 2235.5  1.7  69.5  -0.33 0.21   0.36 0.23  11.42 0.28 288.2 
 MGMC 24:231:48000 2235.9  1.7  70.1  -0.32 0.20   0.37 0.23  11.51 0.28 288.2 
 MGMC 24:231:48300 2236.5  1.7  70.8  -0.32 0.20   0.39 0.24  11.63 0.28 288.2 
 MGMC 24:231:48600 2237.2  1.7  71.7  -0.33 0.20   0.40 0.24  11.77 0.29 288.3 
 MGMC 24:231:48900 2237.9  1.7  72.4  -0.33 0.20   0.41 0.24  11.90 0.28 288.3 
 MGMC 24:231:49200 2238.6  1.7  73.3  -0.35 0.20   0.43 0.24  12.04 0.28 288.3 
 MGMC 24:231:49500 2239.1  1.7  73.9  -0.34 0.20   0.43 0.24  12.15 0.28 288.4 
 MGMC 24:231:49800 2239.3  1.7  74.3  -0.33 0.21   0.43 0.24  12.21 0.28 288.4 
 MGMC 24:231:50100 2239.5  1.7  74.6  -0.31 0.21   0.43 0.24  12.26 0.28 288.5 
 MGMC 24:231:50400 2239.6  1.7  74.8  -0.31 0.21   0.42 0.25  12.30 0.29 288.5 
 MGMC 24:231:50700 2239.8  1.8  75.1  -0.32 0.21   0.41 0.25  12.35 0.29 288.5 
 MGMC 24:231:51000 2240.1  1.8  75.6  -0.33 0.22   0.40 0.25  12.42 0.29 288.6 
 MGMC 24:231:51300 2240.6  1.8  76.1  -0.34 0.22   0.38 0.25  12.52 0.29 288.6 
 MGMC 24:231:51600 2240.9  1.8  76.6  -0.36 0.22   0.36 0.26  12.61 0.29 288.6 
 MGMC 24:231:51900 2241.3  1.8  77.1  -0.37 0.22   0.34 0.26  12.68 0.29 288.7 
 MGMC 24:231:52200 2241.5  1.8  77.5  -0.39 0.22   0.32 0.26  12.75 0.29 288.7 
 MGMC 24:231:52500 2241.6  1.8  77.7  -0.42 0.22   0.30 0.26  12.79 0.29 288.7 
 MGMC 24:231:52800 2241.6  1.8  77.8  -0.45 0.22   0.28 0.26  12.81 0.30 288.8 
 MGMC 24:231:53100 2241.5  1.8  77.8  -0.49 0.22   0.27 0.26  12.81 0.30 288.8 
 MGMC 24:231:53400 2241.3  1.8  77.8  -0.52 0.22   0.26 0.26  12.80 0.30 288.9 
 MGMC 24:231:53700 2240.9  1.8  77.5  -0.55 0.22   0.26 0.26  12.75 0.30 288.9 
 MGMC 24:231:54000 2240.4  1.8  77.1  -0.58 0.22   0.26 0.26  12.70 0.30 288.9 
 MGMC 24:231:54300 2239.7  1.8  76.6  -0.61 0.22   0.26 0.26  12.61 0.30 289.0 
 MGMC 24:231:54600 2239.0  1.8  76.0  -0.64 0.22   0.26 0.26  12.52 0.30 289.0 
 MGMC 24:231:54900 2238.4  1.9  75.5  -0.65 0.22   0.26 0.26  12.44 0.31 289.0 
 MGMC 24:231:55200 2237.8  1.9  75.0  -0.67 0.22   0.26 0.25  12.36 0.31 289.1 
 MGMC 24:231:55500 2237.1  1.8  74.5  -0.69 0.22   0.26 0.25  12.27 0.30 289.1 
 MGMC 24:231:55800 2236.4  1.8  73.9  -0.71 0.22   0.26 0.25  12.18 0.30 289.1 
 MGMC 24:231:56100 2235.7  1.8  73.4  -0.72 0.22   0.26 0.24  12.09 0.29 289.2 
 MGMC 24:231:56400 2234.9  1.7  72.7  -0.74 0.22   0.26 0.24  11.98 0.29 289.2 
 MGMC 24:231:56700 2234.2  1.7  72.1  -0.75 0.22   0.26 0.23  11.88 0.29 289.3 
 MGMC 24:231:57000 2233.4  1.7  71.4  -0.77 0.22   0.25 0.23  11.77 0.28 289.3 
 MGMC 24:231:57300 2232.6  1.7  70.8  -0.78 0.22   0.24 0.23  11.66 0.28 289.3 
 MGMC 24:231:57600 2231.9  1.7  70.1  -0.78 0.22   0.23 0.22  11.56 0.28 289.4 
 MGMC 24:231:57900 2231.1  1.7  69.6  -0.79 0.21   0.22 0.22  11.47 0.27 289.4 
 MGMC 24:231:58200 2230.3  1.6  68.8  -0.79 0.21   0.21 0.22  11.35 0.27 289.4 
 MGMC 24:231:58500 2229.4  1.6  68.1  -0.79 0.21   0.19 0.21  11.23 0.26 289.5 
 MGMC 24:231:58800 2228.6  1.5  67.4  -0.80 0.21   0.18 0.21  11.11 0.26 289.5 
 MGMC 24:231:59100 2228.1  1.5  67.0  -0.78 0.21   0.18 0.20  11.05 0.25 289.5 
 MGMC 24:231:59400 2227.6  1.6  66.7  -0.76 0.21   0.17 0.20  11.00 0.26 289.6 
 MGMC 24:231:59700 2227.2  1.6  66.4  -0.74 0.22   0.16 0.20  10.96 0.26 289.6 
 MGMC 24:231:60000 2226.9  1.6  66.2  -0.72 0.22   0.15 0.20  10.93 0.26 289.6 
 MGMC 24:231:60300 2226.5  1.6  65.9  -0.69 0.23   0.14 0.20  10.88 0.27 289.7 
 MGMC 24:231:60600 2226.0  1.6  65.6  -0.66 0.23   0.12 0.20  10.82 0.27 289.7 
 MGMC 24:231:60900 2225.6  1.7  65.3  -0.63 0.24   0.12 0.20  10.78 0.27 289.8 
 MGMC 24:231:61200 2225.4  1.7  65.2  -0.60 0.24   0.11 0.20  10.76 0.28 289.8 
 MGMC 24:231:61500 2225.0  1.7  64.9  -0.58 0.25   0.09 0.20  10.72 0.28 289.8 
 MGMC 24:231:61800 2224.7  1.7  64.8  -0.55 0.25   0.08 0.20  10.70 0.28 289.9 
 MGMC 24:231:62100 2224.5  1.7  64.7  -0.53 0.26   0.05 0.20  10.69 0.28 289.9 
 MGMC 24:231:62400 2224.4  1.7  64.7  -0.51 0.26   0.04 0.20  10.69 0.28 289.9 
 MGMC 24:231:62700 2224.2  1.7  64.7  -0.49 0.26   0.02 0.20  10.69 0.28 290.0 
 MGMC 24:231:63000 2224.2  1.8  64.8  -0.48 0.27  -0.01 0.21  10.70 0.29 290.0 
 MGMC 24:231:63300 2224.1  1.8  64.8  -0.47 0.27  -0.03 0.22  10.71 0.30 290.0 
 MGMC 24:231:63600 2224.0  1.9  64.8  -0.47 0.27  -0.05 0.22  10.72 0.31 290.1 
 MGMC 24:231:63900 2223.8  1.9  64.8  -0.47 0.27  -0.07 0.23  10.71 0.32 290.1 
 MGMC 24:231:64200 2223.7  2.0  64.8  -0.47 0.28  -0.09 0.23  10.71 0.32 290.2 
 MGMC 24:231:64500 2223.6  2.0  64.9  -0.47 0.28  -0.11 0.24  10.72 0.33 290.2 
 MGMC 24:231:64800 2223.6  2.0  65.0  -0.48 0.28  -0.13 0.24  10.74 0.34 290.2 
 MGMC 24:231:65100 2223.9  2.1  65.2  -0.49 0.28  -0.15 0.24  10.78 0.34 290.2 
 MGMC 24:231:65400 2224.2  2.1  65.4  -0.49 0.28  -0.18 0.25  10.82 0.34 290.2 
 MGMC 24:231:65700 2224.5  2.1  65.7  -0.50 0.28  -0.20 0.25  10.86 0.34 290.2 
 MGMC 24:231:66000 2224.7  2.0  65.9  -0.51 0.28  -0.23 0.25  10.89 0.34 290.2 
 MGMC 24:231:66300 2225.0  2.0  66.1  -0.52 0.28  -0.25 0.25  10.93 0.33 290.2 
 MGMC 24:231:66600 2225.4  2.0  66.5  -0.55 0.28  -0.28 0.25  10.99 0.33 290.2 
 MGMC 24:231:66900 2225.9  2.0  66.9  -0.57 0.28  -0.31 0.25  11.06 0.33 290.2 
 MGMC 24:231:67200 2226.4  1.9  67.3  -0.59 0.28  -0.34 0.25  11.13 0.32 290.2 
 MGMC 24:231:67500 2226.9  1.9  67.7  -0.62 0.28  -0.38 0.24  11.19 0.32 290.2 
 MGMC 24:231:67800 2227.3  1.9  68.1  -0.65 0.28  -0.41 0.24  11.25 0.31 290.2 
 MGMC 24:231:68100 2227.6  1.9  68.3  -0.67 0.28  -0.45 0.24  11.30 0.31 290.1 
 MGMC 24:231:68400 2227.9  1.8  68.5  -0.70 0.28  -0.48 0.24  11.33 0.30 290.1 
 MGMC 24:231:68700 2228.0  1.8  68.6  -0.73 0.28  -0.51 0.23  11.35 0.29 290.1 
 MGMC 24:231:69000 2228.3  1.7  68.9  -0.75 0.28  -0.54 0.23  11.39 0.29 290.1 
 MGMC 24:231:69300 2228.6  1.7  69.1  -0.77 0.28  -0.57 0.23  11.43 0.28 290.1 
 MGMC 24:231:69600 2228.8  1.7  69.2  -0.78 0.28  -0.61 0.23  11.44 0.28 290.1 
 MGMC 24:231:69900 2228.9  1.7  69.3  -0.80 0.28  -0.65 0.23  11.45 0.28 290.1 
 MGMC 24:231:70200 2229.0  1.7  69.3  -0.82 0.27  -0.68 0.23  11.46 0.28 290.1 
 MGMC 24:231:70500 2229.1  1.7  69.4  -0.84 0.27  -0.71 0.23  11.46 0.28 290.1 
 MGMC 24:231:70800 2229.1  1.7  69.3  -0.86 0.27  -0.74 0.23  11.46 0.29 290.1 
 MGMC 24:231:71100 2229.2  1.7  69.3  -0.88 0.27  -0.77 0.24  11.46 0.29 290.1 
 MGMC 24:231:71400 2229.3  1.8  69.4  -0.90 0.27  -0.78 0.24  11.46 0.29 290.1 
 MGMC 24:231:71700 2229.3  1.8  69.3  -0.92 0.27  -0.79 0.24  11.46 0.29 290.1 
 MGMC 24:231:72000 2229.3  1.8  69.3  -0.94 0.27  -0.80 0.25  11.45 0.30 290.1 
 MGMC 24:231:72300 2229.3  1.8  69.2  -0.97 0.27  -0.80 0.25  11.44 0.30 290.0 
 MGMC 24:231:72600 2229.3  1.8  69.1  -0.99 0.27  -0.81 0.25  11.42 0.30 290.0 
 MGMC 24:231:72900 2229.3  1.8  69.1  -1.03 0.27  -0.81 0.25  11.41 0.31 290.0 
 MGMC 24:231:73200 2229.4  1.9  69.1  -1.06 0.27  -0.81 0.26  11.42 0.31 290.0 
 MGMC 24:231:73500 2229.4  1.9  69.1  -1.10 0.28  -0.81 0.26  11.41 0.31 290.0 
 MGMC 24:231:73800 2229.4  1.9  69.0  -1.13 0.28  -0.82 0.26  11.40 0.31 290.0 
 MGMC 24:231:74100 2229.3  1.9  68.9  -1.15 0.28  -0.82 0.26  11.38 0.31 290.0 
 MGMC 24:231:74400 2229.3  1.9  68.8  -1.17 0.28  -0.83 0.26  11.37 0.31 290.0 
 MGMC 24:231:74700 2229.3  1.9  68.7  -1.18 0.28  -0.83 0.26  11.35 0.31 290.0 
 MGMC 24:231:75000 2229.4  1.9  68.8  -1.19 0.28  -0.84 0.26  11.36 0.31 290.0 
 MGMC 24:231:75300 2229.6  1.9  68.9  -1.21 0.28  -0.84 0.26  11.38 0.32 290.0 
 MGMC 24:231:75600 2229.8  2.0  69.0  -1.21 0.29  -0.83 0.26  11.41 0.32 290.0 
 MGMC 24:231:75900 2230.1  2.0  69.3  -1.23 0.29  -0.82 0.26  11.45 0.33 290.0 
 MGMC 24:231:76200 2230.4  2.0  69.5  -1.24 0.29  -0.81 0.26  11.48 0.33 290.0 
 MGMC 24:231:76500 2230.6  2.0  69.6  -1.26 0.29  -0.80 0.25  11.50 0.33 289.9 
 MGMC 24:231:76800 2230.9  2.0  69.9  -1.28 0.29  -0.79 0.25  11.55 0.33 289.9 
 MGMC 24:231:77100 2231.0  2.0  70.0  -1.31 0.29  -0.79 0.25  11.56 0.33 289.9 
 MGMC 24:231:77400 2231.2  2.0  70.1  -1.34 0.29  -0.80 0.25  11.58 0.33 289.9 
 MGMC 24:231:77700 2231.3  2.0  70.1  -1.36 0.29  -0.81 0.25  11.58 0.33 289.9 
 MGMC 24:231:78000 2231.3  2.0  70.1  -1.37 0.29  -0.82 0.24  11.57 0.33 289.9 
 MGMC 24:231:78300 2231.4  1.9  70.1  -1.38 0.29  -0.84 0.24  11.57 0.32 289.9 
 MGMC 24:231:78600 2231.5  1.9  70.2  -1.38 0.29  -0.85 0.24  11.59 0.32 289.9 
 MGMC 24:231:78900 2231.8  1.9  70.4  -1.39 0.30  -0.86 0.23  11.63 0.31 289.9 
 MGMC 24:231:79200 2232.1  1.9  70.6  -1.39 0.30  -0.88 0.23  11.66 0.31 289.9 
 MGMC 24:231:79500 2232.3  1.9  70.8  -1.40 0.30  -0.90 0.23  11.69 0.31 289.9 
 MGMC 24:231:79800 2232.6  1.8  71.0  -1.40 0.30  -0.92 0.23  11.72 0.31 289.9 
 MGMC 24:231:80100 2232.9  1.8  71.2  -1.40 0.31  -0.93 0.24  11.76 0.31 289.9 
 MGMC 24:231:80400 2233.3  1.8  71.6  -1.40 0.31  -0.93 0.24  11.83 0.31 289.9 
 MGMC 24:231:80700 2233.9  1.9  72.1  -1.40 0.31  -0.93 0.24  11.90 0.31 289.8 
 MGMC 24:231:81000 2234.4  1.9  72.5  -1.40 0.31  -0.93 0.25  11.98 0.31 289.8 
 MGMC 24:231:81300 2234.8  1.9  72.9  -1.39 0.31  -0.93 0.25  12.04 0.31 289.8 
 MGMC 24:231:81600 2235.1  1.9  73.2  -1.39 0.32  -0.94 0.26  12.08 0.32 289.8 
 MGMC 24:231:81900 2235.5  1.9  73.5  -1.37 0.32  -0.94 0.26  12.14 0.32 289.8 
 MGMC 24:231:82200 2235.9  2.0  73.8  -1.37 0.32  -0.95 0.27  12.19 0.32 289.8 
 MGMC 24:231:82500 2236.2  2.0  74.0  -1.36 0.32  -0.96 0.27  12.22 0.33 289.8 
 MGMC 24:231:82800 2236.3  2.0  74.1  -1.36 0.33  -0.95 0.28  12.24 0.34 289.8 
 MGMC 24:231:83100 2236.5  2.1  74.3  -1.35 0.33  -0.95 0.29  12.27 0.35 289.8 
 MGMC 24:231:83400 2236.7  2.2  74.4  -1.35 0.34  -0.94 0.29  12.28 0.36 289.8 
 MGMC 24:231:83700 2236.9  2.2  74.5  -1.35 0.34  -0.93 0.30  12.30 0.37 289.8 
 MGMC 24:231:84000 2237.1  2.3  74.7  -1.36 0.35  -0.92 0.31  12.33 0.38 289.8 
 MGMC 24:231:84300 2237.4  2.4  74.9  -1.37 0.36  -0.92 0.32  12.36 0.40 289.8 
 MGMC 24:231:84600 2237.5  2.5  75.0  -1.37 0.36  -0.91 0.33  12.38 0.41 289.8 
 MGMC 24:231:84900 2237.7  2.6  75.1  -1.38 0.37  -0.90 0.33  12.39 0.42 289.7 
 MGMC 24:231:85200 2237.9  2.6  75.3  -1.37 0.38  -0.89 0.34  12.42 0.44 289.7 
 MGMC 24:231:85500 2238.1  2.7  75.4  -1.37 0.39  -0.89 0.35  12.45 0.45 289.7 
 MGMC 24:231:85800 2238.4  2.8  75.6  -1.37 0.39  -0.88 0.36  12.48 0.46 289.7 
 MGMC 24:231:86100 2238.6  2.9  75.8  -1.36 0.40  -0.88 0.37  12.51 0.48 289.7 
-TROP/SOLUTION
%=ENDTRO
