%=TRO 1.00 NGL 19:158:75571 NGL 17:293:00000 17:293:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:293:00000 17:293:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:293:00000 17:293:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:293:00000 17:293:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.958 -4234092.924 -1822973.604 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:293:00000 2292.7  3.2 139.7  -0.63 0.46   0.55 0.39  22.90 0.52 287.7 
 MGMC 17:293:00300 2292.6  3.1 139.7  -0.63 0.45   0.55 0.38  22.90 0.50 287.7 
 MGMC 17:293:00600 2292.6  2.9 139.6  -0.64 0.44   0.55 0.37  22.88 0.48 287.7 
 MGMC 17:293:00900 2292.4  2.8 139.5  -0.65 0.43   0.55 0.36  22.87 0.47 287.7 
 MGMC 17:293:01200 2292.3  2.7 139.4  -0.65 0.42   0.55 0.35  22.85 0.45 287.6 
 MGMC 17:293:01500 2292.3  2.6 139.4  -0.66 0.42   0.56 0.34  22.84 0.43 287.6 
 MGMC 17:293:01800 2292.3  2.5 139.4  -0.66 0.41   0.56 0.33  22.84 0.41 287.6 
 MGMC 17:293:02100 2292.3  2.4 139.4  -0.66 0.40   0.57 0.32  22.85 0.40 287.6 
 MGMC 17:293:02400 2292.5  2.3 139.6  -0.67 0.39   0.57 0.31  22.88 0.38 287.6 
 MGMC 17:293:02700 2292.6  2.3 139.8  -0.66 0.39   0.57 0.30  22.91 0.37 287.6 
 MGMC 17:293:03000 2292.8  2.2 140.0  -0.66 0.38   0.57 0.29  22.94 0.36 287.6 
 MGMC 17:293:03300 2293.0  2.1 140.2  -0.65 0.37   0.58 0.28  22.97 0.35 287.6 
 MGMC 17:293:03600 2293.2  2.0 140.4  -0.65 0.37   0.58 0.27  23.00 0.33 287.5 
 MGMC 17:293:03900 2293.1  2.0 140.4  -0.65 0.36   0.59 0.27  23.00 0.32 287.5 
 MGMC 17:293:04200 2293.1  1.9 140.3  -0.64 0.35   0.59 0.26  22.99 0.31 287.5 
 MGMC 17:293:04500 2293.2  1.8 140.5  -0.64 0.35   0.60 0.25  23.01 0.30 287.5 
 MGMC 17:293:04800 2293.2  1.8 140.5  -0.63 0.34   0.60 0.24  23.01 0.29 287.5 
 MGMC 17:293:05100 2293.1  1.8 140.4  -0.63 0.33   0.61 0.24  23.00 0.29 287.5 
 MGMC 17:293:05400 2293.0  1.7 140.3  -0.62 0.33   0.61 0.23  22.99 0.29 287.5 
 MGMC 17:293:05700 2293.0  1.7 140.3  -0.62 0.33   0.61 0.23  22.99 0.29 287.5 
 MGMC 17:293:06000 2293.0  1.8 140.4  -0.61 0.32   0.60 0.23  22.99 0.29 287.5 
 MGMC 17:293:06300 2293.0  1.8 140.4  -0.61 0.32   0.60 0.24  23.00 0.30 287.4 
 MGMC 17:293:06600 2293.1  1.8 140.5  -0.60 0.32   0.60 0.24  23.02 0.30 287.4 
 MGMC 17:293:06900 2293.4  1.9 140.8  -0.59 0.32   0.60 0.24  23.06 0.31 287.4 
 MGMC 17:293:07200 2293.6  1.9 141.0  -0.59 0.31   0.61 0.25  23.09 0.31 287.4 
 MGMC 17:293:07500 2293.8  1.9 141.3  -0.58 0.31   0.62 0.25  23.14 0.32 287.4 
 MGMC 17:293:07800 2294.1  2.0 141.5  -0.57 0.31   0.63 0.25  23.18 0.32 287.4 
 MGMC 17:293:08100 2294.3  2.0 141.7  -0.56 0.31   0.64 0.25  23.21 0.33 287.4 
 MGMC 17:293:08400 2294.5  2.0 142.0  -0.55 0.31   0.65 0.26  23.24 0.33 287.4 
 MGMC 17:293:08700 2294.6  2.0 142.2  -0.55 0.31   0.66 0.26  23.28 0.33 287.4 
 MGMC 17:293:09000 2294.7  2.0 142.3  -0.55 0.30   0.67 0.26  23.29 0.33 287.3 
 MGMC 17:293:09300 2294.8  2.0 142.4  -0.54 0.30   0.68 0.26  23.31 0.33 287.3 
 MGMC 17:293:09600 2294.9  2.0 142.5  -0.54 0.30   0.68 0.26  23.32 0.32 287.3 
 MGMC 17:293:09900 2295.0  2.0 142.6  -0.54 0.30   0.69 0.26  23.34 0.33 287.3 
 MGMC 17:293:10200 2295.1  2.0 142.7  -0.53 0.30   0.71 0.26  23.37 0.32 287.3 
 MGMC 17:293:10500 2295.3  2.0 142.9  -0.53 0.30   0.72 0.26  23.39 0.33 287.3 
 MGMC 17:293:10800 2295.3  2.0 143.0  -0.52 0.30   0.74 0.27  23.40 0.33 287.3 
 MGMC 17:293:11100 2295.4  2.0 143.0  -0.51 0.29   0.75 0.27  23.41 0.33 287.3 
 MGMC 17:293:11400 2295.5  2.0 143.1  -0.51 0.29   0.77 0.27  23.43 0.33 287.2 
 MGMC 17:293:11700 2295.5  2.0 143.2  -0.50 0.29   0.78 0.27  23.44 0.33 287.2 
 MGMC 17:293:12000 2295.5  2.0 143.2  -0.49 0.29   0.79 0.27  23.44 0.33 287.2 
 MGMC 17:293:12300 2295.6  2.0 143.3  -0.48 0.29   0.80 0.27  23.46 0.32 287.2 
 MGMC 17:293:12600 2295.7  2.0 143.4  -0.47 0.28   0.81 0.27  23.47 0.32 287.2 
 MGMC 17:293:12900 2295.7  1.9 143.5  -0.47 0.28   0.82 0.27  23.48 0.32 287.2 
 MGMC 17:293:13200 2295.8  1.9 143.5  -0.47 0.28   0.83 0.26  23.49 0.31 287.2 
 MGMC 17:293:13500 2295.9  1.9 143.7  -0.47 0.28   0.84 0.26  23.52 0.31 287.2 
 MGMC 17:293:13800 2296.0  1.9 143.8  -0.47 0.27   0.84 0.26  23.52 0.30 287.2 
 MGMC 17:293:14100 2295.8  1.8 143.6  -0.47 0.27   0.84 0.26  23.50 0.30 287.1 
 MGMC 17:293:14400 2295.7  1.8 143.6  -0.47 0.27   0.85 0.26  23.49 0.30 287.1 
 MGMC 17:293:14700 2295.9  1.8 143.8  -0.47 0.26   0.86 0.26  23.52 0.30 287.1 
 MGMC 17:293:15000 2296.0  1.8 143.9  -0.47 0.26   0.86 0.26  23.54 0.29 287.1 
 MGMC 17:293:15300 2296.1  1.7 144.0  -0.47 0.25   0.87 0.25  23.55 0.29 287.1 
 MGMC 17:293:15600 2296.2  1.8 144.1  -0.47 0.25   0.88 0.26  23.57 0.29 287.1 
 MGMC 17:293:15900 2296.4  1.8 144.4  -0.47 0.25   0.88 0.26  23.62 0.29 287.1 
 MGMC 17:293:16200 2296.6  1.8 144.6  -0.46 0.25   0.88 0.26  23.65 0.29 287.1 
 MGMC 17:293:16500 2296.8  1.8 144.8  -0.46 0.25   0.89 0.26  23.68 0.30 287.1 
 MGMC 17:293:16800 2296.9  1.8 144.8  -0.45 0.25   0.90 0.26  23.69 0.30 287.0 
 MGMC 17:293:17100 2296.9  1.8 144.9  -0.45 0.25   0.90 0.26  23.70 0.30 287.0 
 MGMC 17:293:17400 2296.9  1.9 144.9  -0.44 0.25   0.91 0.26  23.71 0.30 287.0 
 MGMC 17:293:17700 2296.9  1.9 144.9  -0.44 0.25   0.92 0.26  23.70 0.31 287.0 
 MGMC 17:293:18000 2296.8  1.9 144.9  -0.43 0.25   0.93 0.26  23.69 0.31 287.0 
 MGMC 17:293:18300 2296.9  1.9 145.0  -0.43 0.25   0.93 0.26  23.71 0.31 287.0 
 MGMC 17:293:18600 2297.1  1.9 145.1  -0.43 0.24   0.93 0.26  23.73 0.31 287.0 
 MGMC 17:293:18900 2297.3  1.9 145.4  -0.44 0.24   0.93 0.26  23.77 0.30 287.0 
 MGMC 17:293:19200 2297.5  1.8 145.6  -0.45 0.24   0.92 0.26  23.81 0.30 286.9 
 MGMC 17:293:19500 2297.8  1.8 146.0  -0.46 0.23   0.91 0.26  23.87 0.30 286.9 
 MGMC 17:293:19800 2298.2  1.8 146.3  -0.48 0.23   0.90 0.26  23.93 0.29 286.9 
 MGMC 17:293:20100 2298.6  1.7 146.7  -0.49 0.22   0.88 0.25  23.99 0.28 286.9 
 MGMC 17:293:20400 2298.8  1.7 147.0  -0.50 0.22   0.87 0.25  24.04 0.28 286.9 
 MGMC 17:293:20700 2298.9  1.7 147.1  -0.51 0.22   0.85 0.25  24.05 0.28 286.9 
 MGMC 17:293:21000 2298.8  1.7 147.1  -0.50 0.22   0.84 0.25  24.04 0.28 286.9 
 MGMC 17:293:21300 2298.6  1.7 146.9  -0.48 0.22   0.82 0.25  24.01 0.28 286.9 
 MGMC 17:293:21600 2298.4  1.7 146.7  -0.46 0.22   0.80 0.26  23.97 0.28 286.9 
 MGMC 17:293:21900 2298.4  1.7 146.6  -0.46 0.21   0.78 0.26  23.96 0.28 286.9 
 MGMC 17:293:22200 2298.5  1.7 146.6  -0.44 0.21   0.76 0.26  23.96 0.28 286.9 
 MGMC 17:293:22500 2298.7  1.7 146.7  -0.43 0.21   0.73 0.26  23.98 0.28 286.9 
 MGMC 17:293:22800 2298.8  1.7 146.7  -0.42 0.21   0.70 0.26  23.99 0.28 286.9 
 MGMC 17:293:23100 2298.6  1.7 146.5  -0.42 0.21   0.67 0.25  23.96 0.27 286.9 
 MGMC 17:293:23400 2298.6  1.7 146.4  -0.42 0.21   0.64 0.25  23.94 0.27 286.9 
 MGMC 17:293:23700 2298.4  1.7 146.1  -0.41 0.21   0.62 0.25  23.90 0.27 286.9 
 MGMC 17:293:24000 2297.9  1.7 145.7  -0.41 0.21   0.59 0.25  23.82 0.27 287.0 
 MGMC 17:293:24300 2297.6  1.7 145.3  -0.40 0.21   0.57 0.24  23.76 0.27 287.0 
 MGMC 17:293:24600 2297.2  1.7 144.8  -0.39 0.21   0.54 0.24  23.67 0.27 287.0 
 MGMC 17:293:24900 2296.8  1.7 144.3  -0.39 0.21   0.51 0.24  23.60 0.27 287.0 
 MGMC 17:293:25200 2296.5  1.7 144.0  -0.38 0.22   0.48 0.24  23.55 0.28 287.0 
 MGMC 17:293:25500 2296.3  1.7 143.7  -0.37 0.22   0.44 0.24  23.49 0.28 287.0 
 MGMC 17:293:25800 2295.8  1.7 143.2  -0.35 0.22   0.40 0.24  23.42 0.28 287.0 
 MGMC 17:293:26100 2295.4  1.7 142.7  -0.34 0.23   0.37 0.24  23.33 0.28 287.0 
 MGMC 17:293:26400 2295.0  1.7 142.2  -0.34 0.23   0.33 0.24  23.26 0.27 287.0 
 MGMC 17:293:26700 2294.7  1.7 141.9  -0.33 0.23   0.31 0.24  23.21 0.28 287.1 
 MGMC 17:293:27000 2294.6  1.7 141.6  -0.33 0.23   0.30 0.24  23.17 0.28 287.1 
 MGMC 17:293:27300 2294.3  1.7 141.3  -0.32 0.24   0.28 0.24  23.12 0.28 287.1 
 MGMC 17:293:27600 2294.1  1.7 141.0  -0.31 0.24   0.27 0.23  23.07 0.28 287.1 
 MGMC 17:293:27900 2293.8  1.8 140.7  -0.30 0.24   0.24 0.23  23.02 0.29 287.1 
 MGMC 17:293:28200 2293.3  1.8 140.1  -0.30 0.25   0.21 0.23  22.93 0.29 287.1 
 MGMC 17:293:28500 2292.9  1.8 139.6  -0.29 0.25   0.17 0.23  22.85 0.29 287.1 
 MGMC 17:293:28800 2292.4  1.8 139.1  -0.28 0.25   0.14 0.23  22.75 0.29 287.1 
 MGMC 17:293:29100 2291.9  1.8 138.5  -0.28 0.25   0.11 0.23  22.66 0.29 287.2 
 MGMC 17:293:29400 2291.6  1.8 138.2  -0.28 0.26   0.09 0.24  22.61 0.30 287.2 
 MGMC 17:293:29700 2291.3  1.8 137.7  -0.28 0.26   0.07 0.24  22.54 0.30 287.2 
 MGMC 17:293:30000 2291.0  1.8 137.4  -0.29 0.26   0.05 0.24  22.48 0.30 287.2 
 MGMC 17:293:30300 2290.7  1.8 137.0  -0.31 0.26   0.04 0.24  22.42 0.30 287.2 
 MGMC 17:293:30600 2290.4  1.9 136.6  -0.32 0.26   0.03 0.24  22.36 0.30 287.2 
 MGMC 17:293:30900 2290.1  1.9 136.3  -0.34 0.27   0.02 0.25  22.31 0.31 287.2 
 MGMC 17:293:31200 2289.7  1.9 135.8  -0.36 0.27   0.01 0.25  22.23 0.31 287.2 
 MGMC 17:293:31500 2289.2  1.9 135.3  -0.38 0.27   0.01 0.25  22.14 0.31 287.3 
 MGMC 17:293:31800 2288.7  1.9 134.7  -0.41 0.27   0.01 0.25  22.05 0.32 287.3 
 MGMC 17:293:32100 2288.1  2.0 134.0  -0.43 0.27   0.01 0.25  21.94 0.32 287.3 
 MGMC 17:293:32400 2287.5  2.0 133.4  -0.44 0.27   0.01 0.25  21.84 0.32 287.3 
 MGMC 17:293:32700 2287.0  2.0 132.8  -0.46 0.27   0.01 0.25  21.74 0.32 287.3 
 MGMC 17:293:33000 2286.6  2.0 132.3  -0.48 0.27   0.01 0.25  21.66 0.32 287.3 
 MGMC 17:293:33300 2286.2  1.9 131.9  -0.49 0.27   0.02 0.24  21.59 0.32 287.3 
 MGMC 17:293:33600 2285.9  1.9 131.5  -0.51 0.27   0.03 0.24  21.54 0.31 287.3 
 MGMC 17:293:33900 2285.8  1.9 131.3  -0.52 0.27   0.04 0.24  21.50 0.30 287.4 
 MGMC 17:293:34200 2285.7  1.8 131.1  -0.54 0.27   0.04 0.24  21.47 0.30 287.4 
 MGMC 17:293:34500 2285.6  1.8 131.1  -0.57 0.27   0.05 0.24  21.46 0.30 287.4 
 MGMC 17:293:34800 2285.7  1.8 131.0  -0.59 0.27   0.07 0.24  21.45 0.30 287.4 
 MGMC 17:293:35100 2285.5  1.9 130.8  -0.61 0.27   0.08 0.24  21.41 0.30 287.4 
 MGMC 17:293:35400 2285.4  1.9 130.6  -0.63 0.27   0.09 0.24  21.38 0.31 287.4 
 MGMC 17:293:35700 2285.3  1.9 130.5  -0.65 0.27   0.10 0.24  21.37 0.31 287.4 
 MGMC 17:293:36000 2285.2  1.9 130.3  -0.67 0.27   0.12 0.24  21.35 0.31 287.4 
 MGMC 17:293:36300 2285.1  1.9 130.1  -0.69 0.27   0.14 0.24  21.31 0.31 287.5 
 MGMC 17:293:36600 2285.0  1.9 129.9  -0.70 0.27   0.16 0.24  21.28 0.31 287.5 
 MGMC 17:293:36900 2284.8  1.9 129.7  -0.72 0.26   0.17 0.24  21.24 0.32 287.5 
 MGMC 17:293:37200 2284.7  1.9 129.5  -0.74 0.26   0.18 0.24  21.21 0.32 287.5 
 MGMC 17:293:37500 2284.7  1.9 129.4  -0.75 0.26   0.19 0.24  21.21 0.32 287.5 
 MGMC 17:293:37800 2284.9  2.0 129.6  -0.77 0.26   0.20 0.24  21.24 0.32 287.5 
 MGMC 17:293:38100 2285.1  1.9 129.7  -0.78 0.26   0.22 0.24  21.26 0.32 287.5 
 MGMC 17:293:38400 2285.3  2.0 129.8  -0.79 0.26   0.23 0.24  21.27 0.32 287.5 
 MGMC 17:293:38700 2285.5  2.0 130.0  -0.81 0.27   0.24 0.24  21.30 0.32 287.6 
 MGMC 17:293:39000 2285.7  2.0 130.1  -0.82 0.27   0.25 0.24  21.32 0.33 287.6 
 MGMC 17:293:39300 2285.9  2.0 130.2  -0.82 0.27   0.26 0.24  21.34 0.33 287.6 
 MGMC 17:293:39600 2286.1  2.0 130.4  -0.82 0.27   0.28 0.25  21.37 0.33 287.6 
 MGMC 17:293:39900 2286.3  2.0 130.5  -0.82 0.27   0.30 0.25  21.39 0.33 287.6 
 MGMC 17:293:40200 2286.4  2.0 130.6  -0.82 0.27   0.31 0.25  21.40 0.33 287.6 
 MGMC 17:293:40500 2286.6  2.0 130.6  -0.82 0.27   0.33 0.25  21.41 0.32 287.6 
 MGMC 17:293:40800 2286.7  2.0 130.7  -0.81 0.27   0.34 0.25  21.43 0.32 287.6 
 MGMC 17:293:41100 2286.8  2.0 130.8  -0.79 0.27   0.34 0.25  21.44 0.32 287.7 
 MGMC 17:293:41400 2286.9  2.0 130.8  -0.78 0.27   0.34 0.25  21.43 0.32 287.7 
 MGMC 17:293:41700 2286.8  2.0 130.7  -0.76 0.26   0.34 0.26  21.42 0.33 287.7 
 MGMC 17:293:42000 2286.8  2.0 130.6  -0.75 0.26   0.35 0.26  21.41 0.32 287.7 
 MGMC 17:293:42300 2286.7  2.0 130.4  -0.73 0.26   0.35 0.26  21.38 0.32 287.7 
 MGMC 17:293:42600 2286.7  2.0 130.3  -0.71 0.26   0.35 0.25  21.36 0.32 287.7 
 MGMC 17:293:42900 2286.7  1.9 130.3  -0.69 0.26   0.35 0.25  21.36 0.32 287.7 
 MGMC 17:293:43200 2286.8  1.9 130.3  -0.68 0.25   0.36 0.25  21.37 0.31 287.7 
 MGMC 17:293:43500 2286.8  1.9 130.4  -0.67 0.25   0.36 0.25  21.38 0.31 287.7 
 MGMC 17:293:43800 2286.7  1.9 130.5  -0.67 0.25   0.37 0.24  21.39 0.31 287.7 
 MGMC 17:293:44100 2286.7  1.9 130.6  -0.67 0.26   0.38 0.24  21.40 0.31 287.7 
 MGMC 17:293:44400 2286.5  1.9 130.5  -0.67 0.26   0.39 0.24  21.39 0.30 287.7 
 MGMC 17:293:44700 2286.4  1.8 130.5  -0.66 0.26   0.39 0.23  21.40 0.30 287.7 
 MGMC 17:293:45000 2286.3  1.8 130.6  -0.65 0.26   0.40 0.22  21.40 0.29 287.6 
 MGMC 17:293:45300 2286.1  1.7 130.6  -0.65 0.26   0.40 0.22  21.40 0.28 287.6 
 MGMC 17:293:45600 2286.1  1.7 130.6  -0.65 0.26   0.41 0.22  21.41 0.28 287.6 
 MGMC 17:293:45900 2286.1  1.7 130.8  -0.65 0.26   0.43 0.22  21.43 0.28 287.6 
 MGMC 17:293:46200 2286.3  1.7 131.1  -0.64 0.26   0.47 0.22  21.48 0.28 287.6 
 MGMC 17:293:46500 2286.5  1.7 131.4  -0.64 0.26   0.51 0.22  21.54 0.29 287.6 
 MGMC 17:293:46800 2286.7  1.8 131.7  -0.62 0.26   0.55 0.22  21.59 0.29 287.6 
 MGMC 17:293:47100 2286.8  1.8 132.0  -0.62 0.26   0.59 0.22  21.63 0.29 287.5 
 MGMC 17:293:47400 2287.0  1.8 132.4  -0.61 0.26   0.63 0.22  21.69 0.29 287.5 
 MGMC 17:293:47700 2287.2  1.8 132.7  -0.60 0.26   0.66 0.22  21.74 0.29 287.5 
 MGMC 17:293:48000 2287.4  1.7 133.0  -0.60 0.26   0.69 0.22  21.79 0.28 287.5 
 MGMC 17:293:48300 2287.5  1.7 133.3  -0.60 0.26   0.71 0.22  21.83 0.29 287.5 
 MGMC 17:293:48600 2287.4  1.8 133.3  -0.60 0.27   0.72 0.23  21.84 0.29 287.5 
 MGMC 17:293:48900 2287.2  1.8 133.3  -0.61 0.27   0.74 0.23  21.83 0.30 287.4 
 MGMC 17:293:49200 2287.1  1.9 133.2  -0.63 0.27   0.75 0.24  21.82 0.31 287.4 
 MGMC 17:293:49500 2286.9  1.9 133.2  -0.63 0.27   0.76 0.24  21.82 0.31 287.4 
 MGMC 17:293:49800 2286.7  2.0 133.1  -0.64 0.27   0.77 0.25  21.81 0.32 287.4 
 MGMC 17:293:50100 2286.5  2.0 133.1  -0.65 0.27   0.77 0.25  21.80 0.33 287.4 
 MGMC 17:293:50400 2286.5  2.0 133.2  -0.66 0.28   0.78 0.25  21.81 0.33 287.4 
 MGMC 17:293:50700 2286.5  2.0 133.3  -0.67 0.28   0.79 0.25  21.83 0.33 287.3 
 MGMC 17:293:51000 2286.5  2.1 133.5  -0.67 0.28   0.80 0.26  21.86 0.34 287.3 
 MGMC 17:293:51300 2286.6  2.1 133.7  -0.69 0.28   0.79 0.26  21.88 0.34 287.3 
 MGMC 17:293:51600 2286.7  2.1 133.9  -0.70 0.28   0.78 0.26  21.93 0.34 287.3 
 MGMC 17:293:51900 2286.8  2.1 134.2  -0.71 0.28   0.77 0.26  21.97 0.34 287.3 
 MGMC 17:293:52200 2286.9  2.1 134.4  -0.72 0.27   0.75 0.26  22.01 0.34 287.3 
 MGMC 17:293:52500 2287.0  2.0 134.6  -0.73 0.27   0.73 0.26  22.03 0.33 287.3 
 MGMC 17:293:52800 2287.1  2.0 134.8  -0.75 0.27   0.71 0.26  22.07 0.33 287.2 
 MGMC 17:293:53100 2287.2  2.0 135.2  -0.76 0.27   0.69 0.26  22.12 0.33 287.2 
 MGMC 17:293:53400 2287.3  2.0 135.3  -0.78 0.27   0.66 0.25  22.15 0.32 287.2 
 MGMC 17:293:53700 2287.4  1.9 135.6  -0.79 0.27   0.65 0.25  22.19 0.32 287.2 
 MGMC 17:293:54000 2287.6  1.9 135.9  -0.80 0.26   0.63 0.25  22.24 0.31 287.2 
 MGMC 17:293:54300 2287.7  1.8 136.1  -0.81 0.26   0.61 0.24  22.28 0.30 287.2 
 MGMC 17:293:54600 2287.8  1.8 136.3  -0.81 0.26   0.59 0.24  22.31 0.30 287.1 
 MGMC 17:293:54900 2287.7  1.8 136.4  -0.82 0.26   0.57 0.24  22.33 0.29 287.1 
 MGMC 17:293:55200 2287.7  1.8 136.6  -0.82 0.25   0.55 0.24  22.34 0.29 287.1 
 MGMC 17:293:55500 2287.7  1.8 136.7  -0.81 0.25   0.54 0.24  22.37 0.30 287.1 
 MGMC 17:293:55800 2287.8  1.8 136.9  -0.81 0.25   0.53 0.24  22.40 0.30 287.1 
 MGMC 17:293:56100 2287.8  1.8 137.1  -0.81 0.25   0.52 0.24  22.42 0.30 287.1 
 MGMC 17:293:56400 2287.8  1.8 137.1  -0.81 0.24   0.50 0.24  22.43 0.30 287.1 
 MGMC 17:293:56700 2287.7  1.8 137.2  -0.82 0.24   0.49 0.24  22.44 0.29 287.0 
 MGMC 17:293:57000 2287.4  1.8 137.1  -0.81 0.23   0.48 0.23  22.42 0.29 287.0 
 MGMC 17:293:57300 2287.2  1.8 137.0  -0.80 0.23   0.46 0.23  22.41 0.29 287.0 
 MGMC 17:293:57600 2287.0  1.7 136.9  -0.79 0.22   0.45 0.23  22.39 0.29 287.0 
 MGMC 17:293:57900 2286.6  1.7 136.7  -0.79 0.22   0.44 0.22  22.36 0.28 287.0 
 MGMC 17:293:58200 2286.3  1.7 136.5  -0.79 0.21   0.43 0.22  22.32 0.27 287.0 
 MGMC 17:293:58500 2285.9  1.6 136.2  -0.80 0.21   0.43 0.22  22.28 0.27 286.9 
 MGMC 17:293:58800 2285.6  1.6 136.0  -0.80 0.20   0.42 0.22  22.24 0.27 286.9 
 MGMC 17:293:59100 2285.1  1.6 135.8  -0.80 0.21   0.42 0.22  22.20 0.27 286.9 
 MGMC 17:293:59400 2284.8  1.6 135.5  -0.80 0.21   0.43 0.22  22.15 0.27 286.9 
 MGMC 17:293:59700 2284.4  1.7 135.3  -0.81 0.21   0.44 0.22  22.11 0.27 286.9 
 MGMC 17:293:60000 2284.2  1.7 135.2  -0.82 0.21   0.45 0.22  22.10 0.27 286.9 
 MGMC 17:293:60300 2284.0  1.7 135.1  -0.84 0.22   0.47 0.23  22.09 0.27 286.9 
 MGMC 17:293:60600 2283.8  1.7 135.1  -0.86 0.22   0.48 0.23  22.08 0.27 286.8 
 MGMC 17:293:60900 2283.6  1.7 135.0  -0.88 0.22   0.50 0.23  22.06 0.28 286.8 
 MGMC 17:293:61200 2283.2  1.7 134.7  -0.90 0.22   0.52 0.24  22.02 0.28 286.8 
 MGMC 17:293:61500 2282.8  1.8 134.5  -0.93 0.23   0.53 0.24  21.98 0.29 286.8 
 MGMC 17:293:61800 2282.4  1.8 134.2  -0.96 0.23   0.54 0.24  21.93 0.30 286.8 
 MGMC 17:293:62100 2282.0  1.8 134.0  -0.98 0.24   0.54 0.24  21.89 0.30 286.8 
 MGMC 17:293:62400 2281.8  1.8 133.9  -1.01 0.24   0.55 0.24  21.88 0.30 286.7 
 MGMC 17:293:62700 2281.7  1.9 133.9  -1.04 0.24   0.55 0.24  21.87 0.30 286.7 
 MGMC 17:293:63000 2281.5  1.9 133.8  -1.08 0.24   0.54 0.24  21.87 0.31 286.7 
 MGMC 17:293:63300 2281.3  1.9 133.8  -1.12 0.24   0.53 0.24  21.86 0.30 286.7 
 MGMC 17:293:63600 2281.2  1.8 133.9  -1.16 0.24   0.53 0.24  21.87 0.30 286.7 
 MGMC 17:293:63900 2281.2  1.8 134.0  -1.19 0.24   0.52 0.24  21.89 0.30 286.7 
 MGMC 17:293:64200 2281.3  1.8 134.2  -1.21 0.24   0.52 0.24  21.92 0.30 286.7 
 MGMC 17:293:64500 2281.5  1.8 134.5  -1.24 0.24   0.52 0.24  21.97 0.30 286.6 
 MGMC 17:293:64800 2281.6  1.8 134.7  -1.27 0.24   0.52 0.23  22.01 0.29 286.6 
 MGMC 17:293:65100 2281.9  1.8 135.0  -1.29 0.24   0.53 0.23  22.06 0.29 286.6 
 MGMC 17:293:65400 2282.3  1.7 135.4  -1.32 0.24   0.53 0.23  22.12 0.29 286.7 
 MGMC 17:293:65700 2282.8  1.7 135.8  -1.34 0.24   0.53 0.23  22.18 0.28 286.7 
 MGMC 17:293:66000 2283.1  1.7 136.1  -1.37 0.24   0.53 0.22  22.23 0.27 286.7 
 MGMC 17:293:66300 2283.4  1.7 136.3  -1.39 0.24   0.53 0.22  22.26 0.27 286.7 
 MGMC 17:293:66600 2283.4  1.7 136.2  -1.42 0.24   0.52 0.22  22.26 0.27 286.7 
 MGMC 17:293:66900 2283.3  1.7 136.1  -1.45 0.25   0.51 0.22  22.24 0.28 286.7 
 MGMC 17:293:67200 2283.3  1.7 136.0  -1.48 0.25   0.50 0.22  22.22 0.28 286.7 
 MGMC 17:293:67500 2283.3  1.7 135.9  -1.51 0.25   0.49 0.21  22.21 0.27 286.8 
 MGMC 17:293:67800 2283.3  1.7 135.9  -1.53 0.25   0.48 0.21  22.21 0.27 286.8 
 MGMC 17:293:68100 2283.2  1.7 135.8  -1.55 0.25   0.47 0.21  22.19 0.27 286.8 
 MGMC 17:293:68400 2282.9  1.6 135.4  -1.57 0.25   0.45 0.20  22.13 0.27 286.8 
 MGMC 17:293:68700 2282.6  1.6 135.0  -1.59 0.25   0.43 0.20  22.07 0.27 286.8 
 MGMC 17:293:69000 2282.2  1.6 134.6  -1.60 0.25   0.42 0.19  22.00 0.26 286.8 
 MGMC 17:293:69300 2282.0  1.6 134.3  -1.62 0.26   0.41 0.19  21.96 0.26 286.9 
 MGMC 17:293:69600 2281.9  1.6 134.2  -1.63 0.26   0.39 0.19  21.93 0.26 286.9 
 MGMC 17:293:69900 2281.8  1.6 134.0  -1.63 0.26   0.38 0.19  21.91 0.26 286.9 
 MGMC 17:293:70200 2281.7  1.6 133.9  -1.64 0.27   0.36 0.19  21.89 0.27 286.9 
 MGMC 17:293:70500 2281.7  1.7 133.8  -1.64 0.27   0.36 0.19  21.87 0.27 286.9 
 MGMC 17:293:70800 2281.7  1.7 133.7  -1.64 0.27   0.35 0.19  21.86 0.28 286.9 
 MGMC 17:293:71100 2281.6  1.7 133.6  -1.65 0.28   0.34 0.20  21.84 0.28 286.9 
 MGMC 17:293:71400 2281.6  1.7 133.6  -1.65 0.28   0.33 0.20  21.84 0.28 287.0 
 MGMC 17:293:71700 2281.7  1.7 133.6  -1.64 0.28   0.33 0.20  21.84 0.29 287.0 
 MGMC 17:293:72000 2281.8  1.8 133.6  -1.64 0.28   0.32 0.20  21.85 0.29 287.0 
 MGMC 17:293:72300 2281.8  1.8 133.6  -1.63 0.28   0.31 0.21  21.85 0.29 287.0 
 MGMC 17:293:72600 2281.8  1.8 133.5  -1.61 0.29   0.30 0.21  21.84 0.30 287.0 
 MGMC 17:293:72900 2281.7  1.9 133.4  -1.60 0.29   0.29 0.22  21.82 0.31 287.0 
 MGMC 17:293:73200 2281.6  2.0 133.1  -1.58 0.29   0.27 0.22  21.78 0.32 287.1 
 MGMC 17:293:73500 2281.4  2.0 133.0  -1.56 0.29   0.27 0.23  21.75 0.33 287.1 
 MGMC 17:293:73800 2281.3  2.0 132.8  -1.54 0.29   0.26 0.23  21.73 0.33 287.1 
 MGMC 17:293:74100 2281.3  2.1 132.7  -1.51 0.29   0.26 0.24  21.71 0.34 287.1 
 MGMC 17:293:74400 2281.3  2.1 132.6  -1.49 0.29   0.25 0.24  21.70 0.34 287.1 
 MGMC 17:293:74700 2281.3  2.1 132.6  -1.47 0.29   0.24 0.24  21.70 0.34 287.1 
 MGMC 17:293:75000 2281.4  2.1 132.7  -1.45 0.29   0.25 0.24  21.71 0.34 287.1 
 MGMC 17:293:75300 2281.5  2.1 132.7  -1.42 0.29   0.25 0.24  21.71 0.34 287.2 
 MGMC 17:293:75600 2281.6  2.1 132.8  -1.40 0.29   0.26 0.24  21.72 0.34 287.2 
 MGMC 17:293:75900 2281.8  2.1 132.9  -1.38 0.28   0.27 0.24  21.75 0.34 287.2 
 MGMC 17:293:76200 2281.9  2.1 132.9  -1.35 0.28   0.28 0.24  21.76 0.34 287.2 
 MGMC 17:293:76500 2282.0  2.0 133.0  -1.32 0.28   0.29 0.24  21.77 0.33 287.2 
 MGMC 17:293:76800 2282.1  2.0 133.0  -1.30 0.28   0.30 0.23  21.78 0.33 287.2 
 MGMC 17:293:77100 2282.3  2.0 133.1  -1.26 0.27   0.31 0.23  21.79 0.32 287.3 
 MGMC 17:293:77400 2282.4  1.9 133.2  -1.23 0.27   0.32 0.22  21.80 0.31 287.3 
 MGMC 17:293:77700 2282.5  1.8 133.2  -1.19 0.27   0.33 0.22  21.81 0.30 287.3 
 MGMC 17:293:78000 2282.6  1.8 133.3  -1.16 0.26   0.34 0.21  21.82 0.29 287.3 
 MGMC 17:293:78300 2282.7  1.7 133.3  -1.12 0.26   0.35 0.20  21.82 0.28 287.3 
 MGMC 17:293:78600 2282.8  1.7 133.4  -1.09 0.25   0.36 0.20  21.84 0.27 287.3 
 MGMC 17:293:78900 2283.0  1.7 133.5  -1.06 0.25   0.38 0.21  21.86 0.27 287.3 
 MGMC 17:293:79200 2283.2  1.7 133.7  -1.04 0.25   0.40 0.21  21.89 0.28 287.4 
 MGMC 17:293:79500 2283.6  1.7 134.0  -1.02 0.25   0.40 0.21  21.94 0.28 287.4 
 MGMC 17:293:79800 2283.9  1.7 134.2  -1.00 0.25   0.41 0.22  21.98 0.29 287.4 
 MGMC 17:293:80100 2284.1  1.7 134.4  -0.98 0.25   0.42 0.22  22.02 0.28 287.4 
 MGMC 17:293:80400 2284.6  1.7 134.8  -0.96 0.25   0.42 0.22  22.08 0.28 287.4 
 MGMC 17:293:80700 2284.8  1.7 135.0  -0.94 0.25   0.42 0.23  22.11 0.29 287.4 
 MGMC 17:293:81000 2285.1  1.8 135.2  -0.92 0.25   0.42 0.23  22.15 0.29 287.5 
 MGMC 17:293:81300 2285.5  1.8 135.5  -0.91 0.25   0.42 0.23  22.20 0.29 287.5 
 MGMC 17:293:81600 2285.7  1.8 135.7  -0.91 0.25   0.41 0.24  22.23 0.29 287.5 
 MGMC 17:293:81900 2285.8  1.8 135.7  -0.90 0.25   0.41 0.24  22.24 0.29 287.5 
 MGMC 17:293:82200 2285.9  1.8 135.8  -0.89 0.25   0.41 0.24  22.24 0.29 287.5 
 MGMC 17:293:82500 2286.1  1.7 135.9  -0.88 0.25   0.41 0.24  22.27 0.28 287.5 
 MGMC 17:293:82800 2286.3  1.7 136.1  -0.87 0.25   0.41 0.24  22.30 0.28 287.5 
 MGMC 17:293:83100 2286.6  1.7 136.3  -0.86 0.25   0.41 0.25  22.34 0.28 287.6 
 MGMC 17:293:83400 2287.1  1.7 136.7  -0.85 0.26   0.41 0.26  22.41 0.28 287.6 
 MGMC 17:293:83700 2287.6  1.7 137.2  -0.84 0.26   0.42 0.26  22.48 0.28 287.6 
 MGMC 17:293:84000 2288.0  1.7 137.6  -0.84 0.26   0.43 0.27  22.54 0.28 287.6 
 MGMC 17:293:84300 2288.6  1.8 138.1  -0.84 0.26   0.44 0.28  22.63 0.29 287.6 
 MGMC 17:293:84600 2289.0  1.8 138.4  -0.85 0.27   0.45 0.29  22.68 0.29 287.6 
 MGMC 17:293:84900 2289.3  1.9 138.7  -0.85 0.27   0.46 0.30  22.73 0.31 287.7 
 MGMC 17:293:85200 2289.4  1.9 138.8  -0.84 0.28   0.47 0.31  22.75 0.32 287.7 
 MGMC 17:293:85500 2289.6  2.0 138.8  -0.83 0.29   0.47 0.32  22.76 0.33 287.7 
 MGMC 17:293:85800 2289.7  2.2 138.9  -0.82 0.29   0.47 0.33  22.77 0.35 287.7 
 MGMC 17:293:86100 2289.8  2.3 139.0  -0.83 0.30   0.48 0.34  22.78 0.38 287.7 
-TROP/SOLUTION
%=ENDTRO
