%=TRO 1.00 NGL 19:157:22771 NGL 17:243:00000 17:243:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:243:00000 17:243:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:243:00000 17:243:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:243:00000 17:243:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.958 -4234092.923 -1822973.606 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:243:00000 2246.4  3.1  89.3   0.34 0.41   0.16 0.38  14.74 0.52 289.7 
 MGMC 17:243:00300 2246.3  3.0  89.1   0.34 0.40   0.16 0.37  14.71 0.50 289.7 
 MGMC 17:243:00600 2246.2  2.9  89.0   0.33 0.39   0.16 0.36  14.70 0.48 289.7 
 MGMC 17:243:00900 2246.1  2.8  88.9   0.33 0.38   0.16 0.36  14.68 0.46 289.7 
 MGMC 17:243:01200 2246.1  2.7  88.9   0.33 0.37   0.16 0.35  14.68 0.44 289.7 
 MGMC 17:243:01500 2246.1  2.6  88.9   0.32 0.36   0.17 0.34  14.68 0.43 289.7 
 MGMC 17:243:01800 2246.1  2.5  89.0   0.32 0.36   0.17 0.33  14.69 0.41 289.7 
 MGMC 17:243:02100 2246.1  2.4  89.0   0.31 0.35   0.17 0.32  14.68 0.39 289.7 
 MGMC 17:243:02400 2246.0  2.3  88.9   0.31 0.34   0.16 0.31  14.67 0.38 289.7 
 MGMC 17:243:02700 2245.9  2.2  88.8   0.31 0.33   0.16 0.30  14.65 0.37 289.7 
 MGMC 17:243:03000 2245.8  2.1  88.7   0.31 0.32   0.16 0.29  14.63 0.35 289.7 
 MGMC 17:243:03300 2245.6  2.0  88.5   0.31 0.31   0.15 0.28  14.60 0.34 289.7 
 MGMC 17:243:03600 2245.4  2.0  88.2   0.31 0.30   0.15 0.28  14.57 0.32 289.7 
 MGMC 17:243:03900 2245.1  1.9  88.0   0.31 0.29   0.14 0.27  14.52 0.31 289.7 
 MGMC 17:243:04200 2244.7  1.8  87.6   0.31 0.28   0.14 0.26  14.45 0.29 289.7 
 MGMC 17:243:04500 2244.3  1.7  87.2   0.31 0.28   0.14 0.25  14.39 0.29 289.7 
 MGMC 17:243:04800 2243.9  1.7  86.8   0.31 0.27   0.14 0.25  14.33 0.28 289.7 
 MGMC 17:243:05100 2243.5  1.7  86.4   0.32 0.27   0.15 0.25  14.27 0.28 289.7 
 MGMC 17:243:05400 2243.0  1.7  85.9   0.33 0.27   0.16 0.25  14.17 0.27 289.7 
 MGMC 17:243:05700 2242.7  1.7  85.6   0.34 0.27   0.17 0.25  14.13 0.28 289.7 
 MGMC 17:243:06000 2242.4  1.7  85.4   0.36 0.27   0.18 0.25  14.09 0.29 289.7 
 MGMC 17:243:06300 2242.3  1.8  85.3   0.37 0.27   0.20 0.25  14.07 0.29 289.7 
 MGMC 17:243:06600 2242.1  1.8  85.0   0.39 0.27   0.22 0.25  14.03 0.29 289.7 
 MGMC 17:243:06900 2241.7  1.8  84.6   0.40 0.27   0.23 0.26  13.96 0.30 289.7 
 MGMC 17:243:07200 2241.2  1.8  84.2   0.42 0.27   0.24 0.26  13.89 0.30 289.7 
 MGMC 17:243:07500 2240.8  1.9  83.7   0.44 0.27   0.25 0.26  13.82 0.31 289.7 
 MGMC 17:243:07800 2240.1  1.9  83.1   0.46 0.27   0.26 0.27  13.71 0.31 289.7 
 MGMC 17:243:08100 2239.6  1.9  82.6   0.47 0.27   0.27 0.27  13.63 0.31 289.7 
 MGMC 17:243:08400 2239.2  1.9  82.2   0.48 0.27   0.28 0.27  13.56 0.32 289.7 
 MGMC 17:243:08700 2238.8  1.9  81.8   0.48 0.26   0.29 0.27  13.49 0.32 289.7 
 MGMC 17:243:09000 2238.3  1.9  81.3   0.48 0.26   0.29 0.27  13.41 0.32 289.6 
 MGMC 17:243:09300 2237.7  1.9  80.7   0.48 0.26   0.29 0.27  13.31 0.32 289.6 
 MGMC 17:243:09600 2237.2  1.9  80.2   0.49 0.26   0.30 0.27  13.23 0.31 289.6 
 MGMC 17:243:09900 2236.7  1.9  79.7   0.49 0.26   0.30 0.27  13.15 0.31 289.6 
 MGMC 17:243:10200 2236.4  1.9  79.4   0.49 0.26   0.31 0.27  13.10 0.31 289.6 
 MGMC 17:243:10500 2236.0  1.9  79.0   0.50 0.25   0.31 0.27  13.03 0.31 289.6 
 MGMC 17:243:10800 2235.5  1.9  78.6   0.51 0.25   0.32 0.27  12.96 0.31 289.6 
 MGMC 17:243:11100 2235.2  1.9  78.2   0.50 0.25   0.34 0.27  12.90 0.31 289.6 
 MGMC 17:243:11400 2234.7  1.9  77.7   0.50 0.25   0.35 0.27  12.82 0.31 289.6 
 MGMC 17:243:11700 2234.3  1.9  77.3   0.50 0.25   0.35 0.27  12.76 0.31 289.6 
 MGMC 17:243:12000 2233.9  1.9  77.0   0.50 0.24   0.35 0.27  12.70 0.31 289.6 
 MGMC 17:243:12300 2233.5  1.9  76.6   0.50 0.24   0.35 0.27  12.63 0.32 289.6 
 MGMC 17:243:12600 2233.1  1.9  76.2   0.50 0.24   0.34 0.26  12.57 0.32 289.6 
 MGMC 17:243:12900 2232.7  1.9  75.7   0.49 0.24   0.34 0.26  12.50 0.32 289.6 
 MGMC 17:243:13200 2232.4  1.9  75.4   0.48 0.24   0.34 0.26  12.45 0.32 289.6 
 MGMC 17:243:13500 2232.0  1.9  75.1   0.46 0.24   0.35 0.26  12.39 0.32 289.6 
 MGMC 17:243:13800 2231.7  1.9  74.7   0.45 0.25   0.35 0.25  12.33 0.32 289.6 
 MGMC 17:243:14100 2231.3  1.9  74.4   0.44 0.25   0.34 0.25  12.27 0.32 289.6 
 MGMC 17:243:14400 2231.1  1.9  74.2   0.43 0.26   0.34 0.24  12.24 0.31 289.6 
 MGMC 17:243:14700 2230.9  1.9  73.9   0.42 0.26   0.33 0.24  12.20 0.31 289.6 
 MGMC 17:243:15000 2230.5  1.8  73.6   0.41 0.26   0.32 0.23  12.15 0.30 289.6 
 MGMC 17:243:15300 2230.1  1.8  73.2   0.40 0.26   0.31 0.23  12.08 0.30 289.6 
 MGMC 17:243:15600 2229.8  1.8  72.9   0.39 0.27   0.30 0.23  12.02 0.30 289.6 
 MGMC 17:243:15900 2229.6  1.8  72.7   0.38 0.27   0.30 0.23  11.99 0.29 289.6 
 MGMC 17:243:16200 2229.3  1.8  72.4   0.38 0.27   0.30 0.23  11.95 0.29 289.6 
 MGMC 17:243:16500 2229.1  1.7  72.2   0.37 0.27   0.30 0.23  11.92 0.29 289.6 
 MGMC 17:243:16800 2229.0  1.7  72.1   0.37 0.27   0.31 0.23  11.89 0.28 289.6 
 MGMC 17:243:17100 2228.8  1.7  71.9   0.37 0.27   0.32 0.22  11.87 0.28 289.6 
 MGMC 17:243:17400 2228.7  1.7  71.8   0.37 0.27   0.33 0.22  11.85 0.28 289.6 
 MGMC 17:243:17700 2228.7  1.7  71.8   0.39 0.27   0.35 0.22  11.84 0.28 289.6 
 MGMC 17:243:18000 2228.7  1.8  71.9   0.40 0.27   0.37 0.23  11.85 0.29 289.6 
 MGMC 17:243:18300 2228.7  1.8  71.9   0.41 0.27   0.38 0.23  11.86 0.29 289.6 
 MGMC 17:243:18600 2228.7  1.8  71.8   0.42 0.27   0.41 0.23  11.85 0.30 289.6 
 MGMC 17:243:18900 2228.5  1.8  71.7   0.42 0.27   0.42 0.23  11.82 0.30 289.6 
 MGMC 17:243:19200 2228.4  1.8  71.6   0.43 0.27   0.44 0.23  11.81 0.30 289.6 
 MGMC 17:243:19500 2228.5  1.9  71.7   0.43 0.27   0.46 0.23  11.82 0.31 289.6 
 MGMC 17:243:19800 2228.5  1.9  71.7   0.44 0.27   0.47 0.23  11.83 0.31 289.6 
 MGMC 17:243:20100 2228.6  1.9  71.8   0.44 0.27   0.49 0.24  11.84 0.31 289.6 
 MGMC 17:243:20400 2228.8  1.9  71.9   0.44 0.27   0.51 0.24  11.86 0.32 289.6 
 MGMC 17:243:20700 2228.8  2.0  71.9   0.45 0.27   0.52 0.24  11.87 0.32 289.6 
 MGMC 17:243:21000 2228.8  2.0  71.9   0.45 0.27   0.54 0.24  11.87 0.33 289.6 
 MGMC 17:243:21300 2228.7  2.0  71.9   0.46 0.27   0.55 0.24  11.86 0.33 289.5 
 MGMC 17:243:21600 2228.7  2.0  71.9   0.47 0.27   0.56 0.23  11.85 0.32 289.5 
 MGMC 17:243:21900 2228.9  1.9  72.0   0.47 0.27   0.57 0.23  11.88 0.32 289.6 
 MGMC 17:243:22200 2229.2  1.9  72.2   0.48 0.27   0.58 0.23  11.91 0.32 289.6 
 MGMC 17:243:22500 2229.3  1.9  72.3   0.48 0.27   0.58 0.22  11.93 0.31 289.6 
 MGMC 17:243:22800 2229.5  1.9  72.4   0.48 0.27   0.58 0.22  11.94 0.31 289.6 
 MGMC 17:243:23100 2229.6  1.8  72.4   0.48 0.27   0.58 0.21  11.94 0.30 289.6 
 MGMC 17:243:23400 2229.5  1.8  72.3   0.47 0.26   0.57 0.21  11.93 0.30 289.6 
 MGMC 17:243:23700 2229.6  1.8  72.3   0.47 0.26   0.58 0.21  11.92 0.29 289.6 
 MGMC 17:243:24000 2229.5  1.8  72.1   0.46 0.26   0.58 0.21  11.90 0.29 289.6 
 MGMC 17:243:24300 2229.4  1.8  71.9   0.46 0.26   0.57 0.21  11.87 0.29 289.6 
 MGMC 17:243:24600 2229.3  1.8  71.7   0.45 0.25   0.56 0.21  11.84 0.29 289.6 
 MGMC 17:243:24900 2229.4  1.8  71.8   0.44 0.25   0.56 0.21  11.85 0.29 289.6 
 MGMC 17:243:25200 2229.5  1.7  71.8   0.43 0.25   0.57 0.21  11.85 0.29 289.6 
 MGMC 17:243:25500 2229.6  1.7  71.9   0.42 0.24   0.57 0.21  11.86 0.28 289.6 
 MGMC 17:243:25800 2229.8  1.7  71.9   0.41 0.24   0.58 0.20  11.87 0.28 289.6 
 MGMC 17:243:26100 2229.8  1.7  71.9   0.40 0.23   0.58 0.20  11.87 0.27 289.6 
 MGMC 17:243:26400 2229.8  1.6  71.8   0.39 0.22   0.58 0.20  11.85 0.27 289.6 
 MGMC 17:243:26700 2229.7  1.6  71.6   0.37 0.22   0.58 0.19  11.82 0.26 289.6 
 MGMC 17:243:27000 2229.7  1.5  71.6   0.37 0.21   0.58 0.19  11.81 0.26 289.6 
 MGMC 17:243:27300 2229.6  1.5  71.4   0.37 0.21   0.57 0.19  11.78 0.25 289.6 
 MGMC 17:243:27600 2229.5  1.5  71.2   0.36 0.21   0.58 0.18  11.75 0.25 289.6 
 MGMC 17:243:27900 2229.6  1.5  71.2   0.35 0.21   0.60 0.19  11.75 0.25 289.6 
 MGMC 17:243:28200 2229.6  1.6  71.2   0.34 0.22   0.61 0.19  11.75 0.26 289.7 
 MGMC 17:243:28500 2229.7  1.6  71.2   0.33 0.22   0.62 0.19  11.75 0.26 289.7 
 MGMC 17:243:28800 2229.7  1.6  71.1   0.31 0.22   0.63 0.19  11.73 0.27 289.7 
 MGMC 17:243:29100 2229.4  1.7  70.8   0.30 0.23   0.64 0.20  11.69 0.27 289.7 
 MGMC 17:243:29400 2229.2  1.7  70.5   0.29 0.23   0.65 0.20  11.64 0.28 289.7 
 MGMC 17:243:29700 2229.0  1.8  70.2   0.29 0.23   0.65 0.21  11.59 0.29 289.7 
 MGMC 17:243:30000 2228.9  1.8  70.0   0.28 0.23   0.65 0.22  11.56 0.29 289.7 
 MGMC 17:243:30300 2228.9  1.8  69.9   0.27 0.23   0.65 0.22  11.54 0.30 289.7 
 MGMC 17:243:30600 2228.9  1.8  69.9   0.26 0.23   0.64 0.22  11.54 0.30 289.7 
 MGMC 17:243:30900 2228.9  1.8  69.9   0.25 0.23   0.63 0.23  11.53 0.30 289.7 
 MGMC 17:243:31200 2228.9  1.8  69.8   0.24 0.23   0.63 0.23  11.52 0.30 289.7 
 MGMC 17:243:31500 2229.1  1.8  69.9   0.23 0.22   0.62 0.23  11.53 0.29 289.7 
 MGMC 17:243:31800 2229.2  1.8  70.0   0.22 0.22   0.61 0.23  11.55 0.29 289.7 
 MGMC 17:243:32100 2229.4  1.7  70.1   0.20 0.21   0.59 0.23  11.57 0.28 289.7 
 MGMC 17:243:32400 2229.7  1.7  70.2   0.19 0.21   0.58 0.22  11.59 0.28 289.7 
 MGMC 17:243:32700 2229.9  1.6  70.4   0.18 0.20   0.58 0.22  11.61 0.27 289.7 
 MGMC 17:243:33000 2229.9  1.6  70.4   0.17 0.20   0.57 0.22  11.62 0.27 289.7 
 MGMC 17:243:33300 2230.0  1.6  70.4   0.16 0.20   0.57 0.22  11.62 0.27 289.7 
 MGMC 17:243:33600 2230.1  1.6  70.3   0.16 0.20   0.57 0.22  11.61 0.27 289.7 
 MGMC 17:243:33900 2230.2  1.6  70.4   0.15 0.20   0.56 0.22  11.62 0.27 289.7 
 MGMC 17:243:34200 2230.4  1.6  70.5   0.15 0.20   0.55 0.21  11.65 0.26 289.8 
 MGMC 17:243:34500 2230.6  1.6  70.7   0.15 0.20   0.55 0.21  11.67 0.26 289.8 
 MGMC 17:243:34800 2231.0  1.5  71.0   0.14 0.20   0.55 0.21  11.72 0.25 289.8 
 MGMC 17:243:35100 2231.2  1.5  71.1   0.14 0.20   0.55 0.20  11.74 0.25 289.8 
 MGMC 17:243:35400 2231.4  1.5  71.2   0.13 0.20   0.55 0.20  11.76 0.25 289.8 
 MGMC 17:243:35700 2231.5  1.5  71.3   0.13 0.20   0.54 0.20  11.77 0.25 289.8 
 MGMC 17:243:36000 2231.7  1.5  71.4   0.14 0.20   0.53 0.20  11.79 0.25 289.8 
 MGMC 17:243:36300 2231.7  1.5  71.3   0.14 0.20   0.52 0.20  11.78 0.25 289.8 
 MGMC 17:243:36600 2231.6  1.5  71.1   0.15 0.20   0.51 0.20  11.74 0.25 289.8 
 MGMC 17:243:36900 2231.4  1.5  70.9   0.15 0.20   0.51 0.20  11.70 0.25 289.8 
 MGMC 17:243:37200 2231.1  1.5  70.5   0.15 0.20   0.50 0.20  11.64 0.25 289.8 
 MGMC 17:243:37500 2230.9  1.6  70.2   0.15 0.20   0.49 0.20  11.59 0.26 289.8 
 MGMC 17:243:37800 2230.7  1.5  69.9   0.15 0.20   0.48 0.21  11.54 0.26 289.8 
 MGMC 17:243:38100 2230.6  1.5  69.8   0.16 0.20   0.47 0.21  11.52 0.26 289.8 
 MGMC 17:243:38400 2230.7  1.6  69.8   0.16 0.20   0.47 0.21  11.53 0.26 289.8 
 MGMC 17:243:38700 2230.8  1.6  69.9   0.16 0.21   0.46 0.21  11.54 0.26 289.8 
 MGMC 17:243:39000 2231.0  1.6  69.9   0.15 0.21   0.46 0.21  11.55 0.26 289.8 
 MGMC 17:243:39300 2230.9  1.6  69.8   0.15 0.22   0.46 0.21  11.53 0.27 289.8 
 MGMC 17:243:39600 2231.0  1.6  69.8   0.15 0.22   0.47 0.21  11.52 0.27 289.8 
 MGMC 17:243:39900 2231.0  1.7  69.7   0.14 0.22   0.47 0.21  11.51 0.27 289.8 
 MGMC 17:243:40200 2231.0  1.7  69.7   0.14 0.23   0.47 0.21  11.51 0.27 289.9 
 MGMC 17:243:40500 2230.9  1.7  69.5   0.12 0.23   0.47 0.21  11.48 0.28 289.9 
 MGMC 17:243:40800 2230.7  1.7  69.2   0.11 0.23   0.46 0.21  11.43 0.28 289.9 
 MGMC 17:243:41100 2230.5  1.7  69.0   0.08 0.23   0.45 0.21  11.39 0.28 289.9 
 MGMC 17:243:41400 2230.5  1.7  68.9   0.06 0.23   0.46 0.21  11.37 0.28 289.9 
 MGMC 17:243:41700 2230.3  1.7  68.7   0.04 0.24   0.46 0.22  11.34 0.28 289.9 
 MGMC 17:243:42000 2230.2  1.7  68.4   0.02 0.24   0.46 0.22  11.30 0.29 289.9 
 MGMC 17:243:42300 2230.0  1.7  68.2   0.01 0.24   0.46 0.22  11.26 0.29 289.9 
 MGMC 17:243:42600 2229.8  1.8  67.9  -0.00 0.24   0.46 0.22  11.22 0.29 289.9 
 MGMC 17:243:42900 2229.6  1.8  67.6  -0.00 0.24   0.45 0.23  11.16 0.29 289.9 
 MGMC 17:243:43200 2229.3  1.8  67.2  -0.01 0.24   0.45 0.23  11.10 0.30 289.9 
 MGMC 17:243:43500 2228.7  1.8  66.7  -0.01 0.25   0.45 0.23  11.03 0.30 289.9 
 MGMC 17:243:43800 2228.0  1.8  66.2  -0.01 0.25   0.45 0.23  10.93 0.30 289.9 
 MGMC 17:243:44100 2227.4  1.9  65.6  -0.00 0.25   0.44 0.23  10.84 0.31 290.0 
 MGMC 17:243:44400 2226.7  1.9  65.1   0.01 0.25   0.44 0.23  10.75 0.31 290.0 
 MGMC 17:243:44700 2226.0  1.9  64.5   0.03 0.25   0.44 0.23  10.66 0.31 290.0 
 MGMC 17:243:45000 2225.4  1.9  64.0   0.04 0.25   0.43 0.23  10.58 0.31 290.0 
 MGMC 17:243:45300 2224.8  1.8  63.5   0.06 0.25   0.44 0.23  10.50 0.30 290.0 
 MGMC 17:243:45600 2224.4  1.8  63.2   0.07 0.24   0.44 0.23  10.44 0.30 290.0 
 MGMC 17:243:45900 2224.0  1.7  63.0   0.08 0.24   0.45 0.22  10.41 0.29 290.1 
 MGMC 17:243:46200 2223.9  1.7  63.0   0.08 0.24   0.45 0.22  10.41 0.28 290.1 
 MGMC 17:243:46500 2223.9  1.7  63.0   0.09 0.24   0.44 0.22  10.42 0.28 290.1 
 MGMC 17:243:46800 2223.8  1.7  63.0   0.10 0.24   0.45 0.22  10.42 0.28 290.1 
 MGMC 17:243:47100 2223.7  1.7  63.0   0.10 0.24   0.45 0.22  10.42 0.28 290.1 
 MGMC 17:243:47400 2223.6  1.7  63.1   0.11 0.24   0.45 0.22  10.43 0.28 290.1 
 MGMC 17:243:47700 2223.4  1.7  63.0   0.12 0.24   0.45 0.22  10.42 0.28 290.2 
 MGMC 17:243:48000 2223.4  1.7  63.1   0.12 0.24   0.45 0.22  10.43 0.28 290.2 
 MGMC 17:243:48300 2223.3  1.7  63.1   0.12 0.24   0.45 0.21  10.44 0.28 290.2 
 MGMC 17:243:48600 2223.3  1.7  63.2   0.13 0.24   0.45 0.21  10.45 0.28 290.2 
 MGMC 17:243:48900 2223.3  1.7  63.4   0.13 0.24   0.45 0.21  10.48 0.28 290.2 
 MGMC 17:243:49200 2223.5  1.8  63.6   0.13 0.24   0.47 0.22  10.53 0.29 290.3 
 MGMC 17:243:49500 2223.5  1.8  63.8   0.14 0.24   0.47 0.22  10.56 0.29 290.3 
 MGMC 17:243:49800 2223.6  1.7  64.0   0.15 0.24   0.48 0.22  10.58 0.29 290.3 
 MGMC 17:243:50100 2223.7  1.7  64.2   0.16 0.23   0.49 0.22  10.62 0.28 290.3 
 MGMC 17:243:50400 2223.8  1.7  64.5   0.17 0.23   0.50 0.21  10.66 0.28 290.3 
 MGMC 17:243:50700 2223.9  1.7  64.7   0.19 0.23   0.51 0.21  10.70 0.27 290.3 
 MGMC 17:243:51000 2224.2  1.7  65.0   0.21 0.23   0.53 0.21  10.76 0.27 290.4 
 MGMC 17:243:51300 2224.6  1.7  65.5   0.24 0.23   0.55 0.22  10.84 0.28 290.4 
 MGMC 17:243:51600 2224.9  1.7  66.0   0.26 0.23   0.57 0.22  10.92 0.28 290.4 
 MGMC 17:243:51900 2225.2  1.7  66.4   0.29 0.23   0.59 0.22  10.98 0.27 290.4 
 MGMC 17:243:52200 2225.2  1.7  66.5   0.32 0.22   0.61 0.22  11.01 0.27 290.4 
 MGMC 17:243:52500 2225.3  1.6  66.7   0.35 0.22   0.62 0.23  11.04 0.27 290.4 
 MGMC 17:243:52800 2225.5  1.6  67.0   0.40 0.22   0.62 0.23  11.08 0.27 290.5 
 MGMC 17:243:53100 2225.6  1.6  67.2   0.45 0.22   0.62 0.23  11.13 0.27 290.5 
 MGMC 17:243:53400 2225.5  1.6  67.2   0.49 0.22   0.62 0.23  11.13 0.27 290.5 
 MGMC 17:243:53700 2225.2  1.7  67.1   0.53 0.22   0.61 0.24  11.11 0.27 290.5 
 MGMC 17:243:54000 2225.0  1.7  67.0   0.57 0.22   0.60 0.24  11.09 0.28 290.5 
 MGMC 17:243:54300 2224.9  1.7  67.0   0.60 0.22   0.60 0.25  11.09 0.28 290.6 
 MGMC 17:243:54600 2224.9  1.7  67.1   0.62 0.22   0.60 0.25  11.10 0.29 290.6 
 MGMC 17:243:54900 2224.9  1.7  67.2   0.65 0.22   0.60 0.25  11.12 0.29 290.6 
 MGMC 17:243:55200 2224.8  1.7  67.2   0.68 0.22   0.60 0.25  11.13 0.29 290.6 
 MGMC 17:243:55500 2224.6  1.8  67.1   0.72 0.22   0.60 0.25  11.11 0.29 290.6 
 MGMC 17:243:55800 2224.5  1.8  67.1   0.73 0.22   0.60 0.25  11.11 0.29 290.6 
 MGMC 17:243:56100 2224.4  1.8  67.2   0.75 0.22   0.61 0.25  11.13 0.29 290.7 
 MGMC 17:243:56400 2224.6  1.8  67.4   0.75 0.22   0.63 0.25  11.17 0.30 290.7 
 MGMC 17:243:56700 2224.8  1.8  67.7   0.75 0.23   0.65 0.25  11.22 0.30 290.7 
 MGMC 17:243:57000 2225.1  1.9  68.1   0.75 0.23   0.68 0.25  11.29 0.31 290.7 
 MGMC 17:243:57300 2225.4  1.9  68.6   0.76 0.24   0.71 0.25  11.36 0.31 290.7 
 MGMC 17:243:57600 2225.7  1.9  69.0   0.76 0.24   0.74 0.25  11.43 0.31 290.7 
 MGMC 17:243:57900 2226.0  1.9  69.4   0.77 0.24   0.78 0.25  11.49 0.31 290.8 
 MGMC 17:243:58200 2226.2  1.9  69.8   0.77 0.24   0.81 0.25  11.56 0.32 290.8 
 MGMC 17:243:58500 2226.5  1.9  70.1   0.78 0.25   0.84 0.25  11.62 0.32 290.8 
 MGMC 17:243:58800 2226.7  1.9  70.5   0.78 0.25   0.88 0.25  11.68 0.32 290.8 
 MGMC 17:243:59100 2226.9  1.9  70.8   0.78 0.24   0.91 0.25  11.73 0.31 290.8 
 MGMC 17:243:59400 2227.1  1.9  71.1   0.79 0.24   0.94 0.25  11.78 0.31 290.9 
 MGMC 17:243:59700 2227.2  1.8  71.3   0.80 0.24   0.97 0.25  11.82 0.31 290.9 
 MGMC 17:243:60000 2227.3  1.8  71.5   0.81 0.24   1.00 0.24  11.85 0.30 290.9 
 MGMC 17:243:60300 2227.3  1.8  71.6   0.81 0.23   1.03 0.24  11.87 0.29 290.9 
 MGMC 17:243:60600 2227.2  1.8  71.6   0.80 0.24   1.05 0.24  11.87 0.29 290.9 
 MGMC 17:243:60900 2226.9  1.8  71.5   0.79 0.24   1.07 0.24  11.85 0.30 290.9 
 MGMC 17:243:61200 2226.7  1.8  71.3   0.79 0.24   1.08 0.25  11.83 0.30 291.0 
 MGMC 17:243:61500 2226.5  1.8  71.3   0.79 0.24   1.09 0.25  11.81 0.30 291.0 
 MGMC 17:243:61800 2226.3  1.8  71.2   0.79 0.24   1.10 0.25  11.80 0.30 291.0 
 MGMC 17:243:62100 2226.1  1.8  71.1   0.79 0.24   1.11 0.25  11.79 0.30 291.0 
 MGMC 17:243:62400 2226.0  1.8  71.1   0.80 0.24   1.12 0.25  11.79 0.30 291.0 
 MGMC 17:243:62700 2226.0  1.8  71.2   0.81 0.24   1.14 0.25  11.80 0.31 291.0 
 MGMC 17:243:63000 2226.0  1.8  71.3   0.81 0.24   1.14 0.25  11.83 0.31 291.1 
 MGMC 17:243:63300 2226.0  1.8  71.4   0.82 0.24   1.15 0.25  11.85 0.31 291.1 
 MGMC 17:243:63600 2226.0  1.9  71.6   0.83 0.24   1.16 0.25  11.87 0.31 291.1 
 MGMC 17:243:63900 2226.1  1.9  71.7   0.83 0.25   1.16 0.25  11.90 0.31 291.1 
 MGMC 17:243:64200 2226.2  1.9  72.0   0.83 0.25   1.16 0.25  11.94 0.31 291.1 
 MGMC 17:243:64500 2226.3  1.9  72.2   0.82 0.25   1.17 0.25  11.97 0.32 291.2 
 MGMC 17:243:64800 2226.4  1.9  72.4   0.81 0.26   1.17 0.24  12.00 0.32 291.2 
 MGMC 17:243:65100 2226.7  1.9  72.6   0.80 0.26   1.18 0.24  12.04 0.32 291.2 
 MGMC 17:243:65400 2227.0  1.9  72.8   0.78 0.26   1.18 0.24  12.08 0.32 291.1 
 MGMC 17:243:65700 2227.3  1.9  73.0   0.77 0.26   1.18 0.23  12.12 0.31 291.1 
 MGMC 17:243:66000 2227.6  1.8  73.2   0.75 0.26   1.18 0.23  12.15 0.30 291.1 
 MGMC 17:243:66300 2228.0  1.8  73.5   0.73 0.26   1.18 0.23  12.19 0.30 291.1 
 MGMC 17:243:66600 2228.4  1.8  73.8   0.72 0.26   1.17 0.23  12.24 0.30 291.1 
 MGMC 17:243:66900 2228.7  1.8  74.1   0.70 0.26   1.17 0.23  12.29 0.29 291.1 
 MGMC 17:243:67200 2229.0  1.7  74.3   0.68 0.26   1.16 0.23  12.32 0.29 291.1 
 MGMC 17:243:67500 2229.4  1.7  74.6   0.65 0.26   1.14 0.23  12.37 0.29 291.0 
 MGMC 17:243:67800 2229.8  1.8  74.9   0.62 0.26   1.13 0.23  12.42 0.29 291.0 
 MGMC 17:243:68100 2230.2  1.8  75.2   0.60 0.26   1.11 0.24  12.47 0.29 291.0 
 MGMC 17:243:68400 2230.5  1.8  75.4   0.57 0.25   1.10 0.24  12.51 0.29 291.0 
 MGMC 17:243:68700 2230.9  1.8  75.7   0.54 0.25   1.09 0.24  12.55 0.30 291.0 
 MGMC 17:243:69000 2231.1  1.8  75.9   0.52 0.25   1.08 0.24  12.58 0.30 291.0 
 MGMC 17:243:69300 2231.4  1.8  76.0   0.50 0.25   1.07 0.24  12.60 0.30 291.0 
 MGMC 17:243:69600 2231.6  1.8  76.2   0.48 0.25   1.06 0.24  12.62 0.29 290.9 
 MGMC 17:243:69900 2231.7  1.8  76.2   0.46 0.25   1.05 0.23  12.63 0.29 290.9 
 MGMC 17:243:70200 2231.7  1.7  76.1   0.43 0.24   1.03 0.23  12.61 0.29 290.9 
 MGMC 17:243:70500 2231.5  1.7  75.8   0.40 0.24   1.02 0.23  12.56 0.28 290.9 
 MGMC 17:243:70800 2231.4  1.7  75.6   0.38 0.24   1.00 0.23  12.53 0.28 290.9 
 MGMC 17:243:71100 2231.2  1.7  75.3   0.35 0.25   0.98 0.23  12.47 0.29 290.9 
 MGMC 17:243:71400 2230.9  1.8  74.9   0.32 0.25   0.95 0.23  12.41 0.29 290.9 
 MGMC 17:243:71700 2230.8  1.8  74.7   0.29 0.25   0.92 0.24  12.38 0.30 290.8 
 MGMC 17:243:72000 2230.8  1.8  74.6   0.26 0.25   0.90 0.24  12.35 0.30 290.8 
 MGMC 17:243:72300 2230.8  1.8  74.5   0.23 0.25   0.88 0.24  12.34 0.30 290.8 
 MGMC 17:243:72600 2230.8  1.8  74.4   0.20 0.25   0.86 0.24  12.33 0.30 290.8 
 MGMC 17:243:72900 2230.8  1.8  74.4   0.18 0.25   0.84 0.24  12.32 0.29 290.8 
 MGMC 17:243:73200 2230.9  1.8  74.3   0.15 0.24   0.82 0.24  12.31 0.29 290.8 
 MGMC 17:243:73500 2230.9  1.8  74.2   0.11 0.24   0.80 0.25  12.30 0.29 290.8 
 MGMC 17:243:73800 2230.9  1.8  74.2   0.07 0.24   0.78 0.25  12.29 0.30 290.7 
 MGMC 17:243:74100 2230.9  1.8  74.1   0.03 0.24   0.76 0.25  12.27 0.30 290.7 
 MGMC 17:243:74400 2231.0  1.8  74.1  -0.01 0.25   0.75 0.25  12.27 0.30 290.7 
 MGMC 17:243:74700 2231.3  1.9  74.3  -0.05 0.25   0.73 0.25  12.30 0.31 290.7 
 MGMC 17:243:75000 2231.6  1.9  74.5  -0.09 0.25   0.71 0.25  12.33 0.31 290.7 
 MGMC 17:243:75300 2232.0  1.9  74.8  -0.14 0.24   0.69 0.25  12.38 0.31 290.7 
 MGMC 17:243:75600 2232.3  1.8  75.0  -0.18 0.24   0.67 0.24  12.43 0.31 290.7 
 MGMC 17:243:75900 2232.7  1.8  75.3  -0.23 0.24   0.66 0.24  12.47 0.30 290.6 
 MGMC 17:243:76200 2232.9  1.8  75.4  -0.28 0.24   0.65 0.24  12.49 0.30 290.6 
 MGMC 17:243:76500 2233.0  1.7  75.5  -0.32 0.24   0.64 0.23  12.50 0.29 290.6 
 MGMC 17:243:76800 2233.0  1.7  75.4  -0.37 0.23   0.63 0.23  12.48 0.28 290.6 
 MGMC 17:243:77100 2233.1  1.7  75.3  -0.40 0.23   0.63 0.23  12.47 0.28 290.6 
 MGMC 17:243:77400 2233.3  1.7  75.4  -0.41 0.23   0.64 0.23  12.49 0.27 290.6 
 MGMC 17:243:77700 2233.4  1.6  75.5  -0.43 0.23   0.64 0.23  12.49 0.27 290.6 
 MGMC 17:243:78000 2233.4  1.6  75.4  -0.45 0.23   0.65 0.23  12.48 0.26 290.5 
 MGMC 17:243:78300 2233.5  1.6  75.4  -0.46 0.24   0.66 0.23  12.48 0.27 290.5 
 MGMC 17:243:78600 2233.5  1.6  75.3  -0.46 0.24   0.66 0.23  12.47 0.27 290.5 
 MGMC 17:243:78900 2233.5  1.7  75.2  -0.46 0.25   0.65 0.23  12.44 0.28 290.5 
 MGMC 17:243:79200 2233.3  1.7  74.9  -0.46 0.25   0.65 0.24  12.40 0.28 290.5 
 MGMC 17:243:79500 2233.1  1.7  74.7  -0.45 0.26   0.64 0.24  12.36 0.28 290.5 
 MGMC 17:243:79800 2233.0  1.7  74.4  -0.44 0.26   0.63 0.24  12.31 0.29 290.5 
 MGMC 17:243:80100 2232.9  1.7  74.2  -0.44 0.27   0.62 0.24  12.28 0.29 290.4 
 MGMC 17:243:80400 2232.8  1.7  74.0  -0.43 0.27   0.60 0.24  12.25 0.29 290.4 
 MGMC 17:243:80700 2232.7  1.7  73.8  -0.42 0.28   0.59 0.24  12.22 0.29 290.4 
 MGMC 17:243:81000 2232.7  1.7  73.8  -0.41 0.28   0.57 0.23  12.21 0.29 290.4 
 MGMC 17:243:81300 2232.8  1.7  73.7  -0.39 0.29   0.55 0.23  12.20 0.28 290.4 
 MGMC 17:243:81600 2232.8  1.7  73.7  -0.37 0.29   0.52 0.23  12.20 0.28 290.4 
 MGMC 17:243:81900 2233.0  1.7  73.8  -0.36 0.30   0.50 0.23  12.21 0.28 290.4 
 MGMC 17:243:82200 2233.1  1.7  73.8  -0.35 0.31   0.48 0.23  12.21 0.29 290.4 
 MGMC 17:243:82500 2233.1  1.8  73.7  -0.33 0.31   0.47 0.24  12.19 0.29 290.3 
 MGMC 17:243:82800 2233.0  1.8  73.6  -0.32 0.32   0.45 0.24  12.17 0.30 290.3 
 MGMC 17:243:83100 2233.2  1.8  73.6  -0.31 0.33   0.43 0.24  12.18 0.30 290.3 
 MGMC 17:243:83400 2233.3  1.8  73.7  -0.30 0.33   0.41 0.24  12.18 0.30 290.3 
 MGMC 17:243:83700 2233.4  1.8  73.6  -0.29 0.34   0.39 0.24  12.18 0.30 290.3 
 MGMC 17:243:84000 2233.5  1.8  73.7  -0.28 0.35   0.37 0.24  12.18 0.30 290.3 
 MGMC 17:243:84300 2233.9  1.8  74.0  -0.27 0.36   0.36 0.24  12.23 0.30 290.3 
 MGMC 17:243:84600 2234.2  1.9  74.2  -0.27 0.36   0.37 0.24  12.27 0.31 290.2 
 MGMC 17:243:84900 2234.4  1.9  74.3  -0.26 0.37   0.38 0.25  12.29 0.32 290.2 
 MGMC 17:243:85200 2234.6  2.0  74.4  -0.26 0.38   0.39 0.25  12.31 0.34 290.2 
 MGMC 17:243:85500 2234.9  2.2  74.6  -0.26 0.39   0.40 0.27  12.34 0.36 290.2 
 MGMC 17:243:85800 2235.2  2.3  74.8  -0.25 0.40   0.41 0.28  12.36 0.39 290.2 
 MGMC 17:243:86100 2235.4  2.5  74.9  -0.25 0.41   0.41 0.29  12.39 0.41 290.2 
-TROP/SOLUTION
%=ENDTRO
