%=TRO 1.00 NGL 19:160:63455 NGL 17:342:00000 17:342:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:342:00000 17:342:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:342:00000 17:342:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:342:00000 17:342:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.921 -1822973.597 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:342:00000 2473.6  3.0 329.7  -0.36 0.41  -0.16 0.41  53.09 0.48 282.5 
 MGMC 17:342:00300 2473.5  2.9 329.8  -0.36 0.40  -0.16 0.40  53.09 0.46 282.5 
 MGMC 17:342:00600 2473.4  2.7 329.7  -0.36 0.39  -0.16 0.39  53.08 0.44 282.5 
 MGMC 17:342:00900 2473.4  2.6 329.7  -0.36 0.38  -0.16 0.38  53.08 0.42 282.4 
 MGMC 17:342:01200 2473.5  2.5 329.9  -0.36 0.37  -0.16 0.37  53.11 0.40 282.4 
 MGMC 17:342:01500 2473.7  2.4 330.2  -0.37 0.36  -0.15 0.36  53.15 0.39 282.4 
 MGMC 17:342:01800 2473.9  2.3 330.5  -0.38 0.35  -0.15 0.35  53.19 0.37 282.4 
 MGMC 17:342:02100 2474.1  2.2 330.7  -0.39 0.34  -0.15 0.34  53.23 0.36 282.4 
 MGMC 17:342:02400 2474.2  2.1 330.8  -0.40 0.32  -0.16 0.33  53.25 0.34 282.4 
 MGMC 17:342:02700 2474.4  2.0 331.1  -0.41 0.31  -0.18 0.33  53.29 0.33 282.4 
 MGMC 17:342:03000 2474.5  2.0 331.2  -0.43 0.30  -0.19 0.32  53.30 0.32 282.4 
 MGMC 17:342:03300 2474.5  1.9 331.3  -0.45 0.29  -0.21 0.32  53.32 0.31 282.3 
 MGMC 17:342:03600 2474.5  1.9 331.3  -0.46 0.29  -0.23 0.32  53.32 0.31 282.3 
 MGMC 17:342:03900 2474.5  1.9 331.3  -0.48 0.29  -0.25 0.32  53.32 0.31 282.3 
 MGMC 17:342:04200 2474.4  1.9 331.4  -0.49 0.28  -0.27 0.31  53.32 0.30 282.3 
 MGMC 17:342:04500 2474.3  1.9 331.3  -0.49 0.28  -0.29 0.31  53.31 0.31 282.3 
 MGMC 17:342:04800 2474.1  1.9 331.2  -0.49 0.28  -0.30 0.31  53.28 0.31 282.3 
 MGMC 17:342:05100 2473.9  2.0 331.0  -0.48 0.28  -0.32 0.31  53.25 0.32 282.3 
 MGMC 17:342:05400 2473.6  2.0 330.7  -0.47 0.28  -0.32 0.31  53.21 0.32 282.3 
 MGMC 17:342:05700 2473.3  2.0 330.5  -0.45 0.28  -0.33 0.31  53.17 0.32 282.3 
 MGMC 17:342:06000 2472.9  2.0 330.1  -0.44 0.28  -0.34 0.31  53.11 0.32 282.2 
 MGMC 17:342:06300 2472.5  2.0 329.8  -0.43 0.28  -0.35 0.30  53.06 0.33 282.2 
 MGMC 17:342:06600 2472.1  2.0 329.5  -0.41 0.28  -0.35 0.30  53.00 0.33 282.2 
 MGMC 17:342:06900 2471.7  2.0 329.1  -0.39 0.28  -0.36 0.30  52.94 0.33 282.2 
 MGMC 17:342:07200 2471.2  2.0 328.7  -0.36 0.28  -0.37 0.30  52.87 0.33 282.2 
 MGMC 17:342:07500 2470.8  2.0 328.3  -0.33 0.28  -0.37 0.29  52.81 0.33 282.2 
 MGMC 17:342:07800 2470.2  2.1 327.8  -0.31 0.27  -0.38 0.29  52.73 0.33 282.2 
 MGMC 17:342:08100 2469.7  2.1 327.3  -0.28 0.27  -0.37 0.29  52.64 0.33 282.2 
 MGMC 17:342:08400 2469.2  2.1 326.9  -0.25 0.27  -0.37 0.28  52.57 0.33 282.1 
 MGMC 17:342:08700 2468.6  2.0 326.4  -0.22 0.27  -0.36 0.28  52.49 0.33 282.1 
 MGMC 17:342:09000 2468.0  2.0 325.8  -0.19 0.26  -0.35 0.28  52.39 0.32 282.1 
 MGMC 17:342:09300 2467.4  2.0 325.2  -0.17 0.26  -0.34 0.27  52.30 0.32 282.1 
 MGMC 17:342:09600 2466.8  1.9 324.7  -0.14 0.25  -0.34 0.27  52.21 0.31 282.1 
 MGMC 17:342:09900 2466.2  1.9 324.1  -0.12 0.25  -0.33 0.26  52.12 0.30 282.1 
 MGMC 17:342:10200 2465.7  1.8 323.7  -0.11 0.25  -0.32 0.25  52.05 0.29 282.1 
 MGMC 17:342:10500 2465.0  1.8 323.1  -0.10 0.24  -0.32 0.25  51.95 0.29 282.1 
 MGMC 17:342:10800 2464.1  1.8 322.3  -0.11 0.24  -0.31 0.25  51.81 0.28 282.1 
 MGMC 17:342:11100 2463.2  1.7 321.4  -0.12 0.24  -0.31 0.24  51.67 0.28 282.0 
 MGMC 17:342:11400 2462.2  1.7 320.5  -0.13 0.24  -0.30 0.24  51.52 0.28 282.0 
 MGMC 17:342:11700 2461.3  1.7 319.5  -0.14 0.23  -0.29 0.24  51.37 0.28 282.0 
 MGMC 17:342:12000 2460.2  1.7 318.6  -0.16 0.23  -0.29 0.24  51.21 0.28 282.0 
 MGMC 17:342:12300 2459.2  1.7 317.6  -0.17 0.23  -0.28 0.24  51.05 0.28 282.0 
 MGMC 17:342:12600 2458.3  1.7 316.7  -0.18 0.23  -0.26 0.24  50.91 0.28 282.0 
 MGMC 17:342:12900 2457.2  1.8 315.7  -0.21 0.24  -0.24 0.24  50.74 0.28 282.0 
 MGMC 17:342:13200 2456.3  1.8 314.8  -0.22 0.24  -0.23 0.25  50.60 0.29 282.0 
 MGMC 17:342:13500 2455.4  1.8 314.0  -0.22 0.24  -0.22 0.25  50.46 0.29 281.9 
 MGMC 17:342:13800 2454.4  1.8 313.1  -0.23 0.24  -0.21 0.25  50.31 0.29 281.9 
 MGMC 17:342:14100 2453.6  1.8 312.3  -0.23 0.24  -0.20 0.25  50.19 0.29 281.9 
 MGMC 17:342:14400 2452.9  1.8 311.7  -0.23 0.25  -0.20 0.25  50.08 0.29 281.9 
 MGMC 17:342:14700 2452.2  1.8 311.1  -0.23 0.25  -0.20 0.26  49.98 0.30 281.9 
 MGMC 17:342:15000 2451.7  1.9 310.6  -0.23 0.25  -0.20 0.26  49.90 0.30 281.9 
 MGMC 17:342:15300 2451.2  1.8 310.1  -0.23 0.24  -0.20 0.26  49.83 0.30 281.9 
 MGMC 17:342:15600 2450.7  1.9 309.7  -0.22 0.25  -0.20 0.26  49.76 0.30 281.9 
 MGMC 17:342:15900 2450.3  1.9 309.4  -0.22 0.25  -0.20 0.26  49.70 0.30 281.9 
 MGMC 17:342:16200 2449.9  1.9 309.0  -0.22 0.25  -0.19 0.26  49.65 0.30 281.8 
 MGMC 17:342:16500 2449.5  1.9 308.7  -0.22 0.25  -0.19 0.26  49.59 0.30 281.8 
 MGMC 17:342:16800 2449.2  1.9 308.4  -0.22 0.25  -0.18 0.26  49.54 0.30 281.8 
 MGMC 17:342:17100 2448.8  1.9 308.0  -0.23 0.25  -0.17 0.26  49.48 0.30 281.8 
 MGMC 17:342:17400 2448.5  1.8 307.8  -0.23 0.25  -0.15 0.26  49.44 0.30 281.8 
 MGMC 17:342:17700 2448.1  1.8 307.5  -0.23 0.25  -0.15 0.26  49.39 0.29 281.8 
 MGMC 17:342:18000 2447.9  1.8 307.3  -0.23 0.25  -0.15 0.25  49.36 0.29 281.8 
 MGMC 17:342:18300 2447.7  1.8 307.2  -0.23 0.25  -0.15 0.25  49.34 0.29 281.8 
 MGMC 17:342:18600 2447.6  1.8 307.1  -0.24 0.25  -0.14 0.25  49.33 0.29 281.7 
 MGMC 17:342:18900 2447.4  1.8 307.0  -0.25 0.25  -0.13 0.25  49.31 0.29 281.7 
 MGMC 17:342:19200 2447.3  1.8 306.9  -0.26 0.25  -0.12 0.25  49.29 0.29 281.7 
 MGMC 17:342:19500 2447.2  1.8 306.9  -0.27 0.25  -0.11 0.24  49.28 0.29 281.7 
 MGMC 17:342:19800 2447.0  1.9 306.8  -0.28 0.25  -0.10 0.24  49.26 0.30 281.7 
 MGMC 17:342:20100 2446.9  1.9 306.7  -0.28 0.25  -0.09 0.24  49.25 0.30 281.7 
 MGMC 17:342:20400 2446.7  1.9 306.5  -0.27 0.25  -0.09 0.24  49.22 0.30 281.7 
 MGMC 17:342:20700 2446.5  1.9 306.4  -0.27 0.24  -0.09 0.24  49.20 0.30 281.7 
 MGMC 17:342:21000 2446.2  1.9 306.2  -0.26 0.24  -0.10 0.24  49.15 0.30 281.7 
 MGMC 17:342:21300 2445.9  1.8 305.9  -0.25 0.24  -0.10 0.23  49.11 0.29 281.6 
 MGMC 17:342:21600 2445.7  1.8 305.7  -0.23 0.24  -0.11 0.23  49.08 0.29 281.6 
 MGMC 17:342:21900 2445.6  1.7 305.6  -0.22 0.23  -0.12 0.22  49.06 0.28 281.6 
 MGMC 17:342:22200 2445.6  1.7 305.5  -0.22 0.23  -0.13 0.22  49.05 0.27 281.6 
 MGMC 17:342:22500 2445.8  1.7 305.7  -0.22 0.23  -0.14 0.22  49.08 0.27 281.7 
 MGMC 17:342:22800 2446.2  1.6 306.0  -0.22 0.22  -0.15 0.21  49.13 0.26 281.7 
 MGMC 17:342:23100 2446.5  1.6 306.3  -0.22 0.22  -0.17 0.21  49.18 0.26 281.7 
 MGMC 17:342:23400 2447.0  1.6 306.6  -0.22 0.22  -0.20 0.21  49.24 0.25 281.7 
 MGMC 17:342:23700 2447.4  1.6 307.0  -0.23 0.22  -0.23 0.20  49.30 0.25 281.7 
 MGMC 17:342:24000 2448.1  1.6 307.6  -0.23 0.22  -0.25 0.20  49.39 0.25 281.7 
 MGMC 17:342:24300 2448.5  1.6 308.0  -0.24 0.22  -0.28 0.20  49.46 0.25 281.7 
 MGMC 17:342:24600 2449.1  1.6 308.6  -0.25 0.21  -0.31 0.20  49.55 0.25 281.7 
 MGMC 17:342:24900 2449.7  1.5 309.1  -0.27 0.21  -0.34 0.20  49.64 0.25 281.7 
 MGMC 17:342:25200 2450.3  1.5 309.6  -0.26 0.21  -0.36 0.20  49.72 0.25 281.7 
 MGMC 17:342:25500 2451.0  1.6 310.2  -0.26 0.21  -0.37 0.20  49.82 0.25 281.7 
 MGMC 17:342:25800 2451.8  1.6 310.9  -0.25 0.21  -0.38 0.20  49.93 0.25 281.8 
 MGMC 17:342:26100 2452.4  1.6 311.5  -0.24 0.20  -0.39 0.20  50.03 0.25 281.8 
 MGMC 17:342:26400 2453.0  1.6 312.0  -0.23 0.21  -0.40 0.21  50.12 0.25 281.8 
 MGMC 17:342:26700 2453.7  1.6 312.7  -0.22 0.21  -0.40 0.21  50.22 0.25 281.8 
 MGMC 17:342:27000 2454.6  1.6 313.5  -0.21 0.21  -0.41 0.21  50.35 0.25 281.8 
 MGMC 17:342:27300 2455.4  1.6 314.3  -0.21 0.21  -0.40 0.21  50.48 0.26 281.8 
 MGMC 17:342:27600 2456.3  1.6 315.1  -0.21 0.21  -0.40 0.21  50.61 0.26 281.8 
 MGMC 17:342:27900 2456.9  1.6 315.6  -0.20 0.21  -0.40 0.21  50.70 0.26 281.8 
 MGMC 17:342:28200 2457.4  1.6 316.1  -0.20 0.21  -0.40 0.21  50.78 0.25 281.8 
 MGMC 17:342:28500 2457.9  1.6 316.5  -0.20 0.21  -0.39 0.21  50.85 0.25 281.8 
 MGMC 17:342:28800 2458.4  1.6 316.9  -0.21 0.21  -0.40 0.21  50.91 0.25 281.8 
 MGMC 17:342:29100 2458.7  1.5 317.1  -0.21 0.21  -0.39 0.21  50.94 0.25 281.8 
 MGMC 17:342:29400 2458.8  1.5 317.2  -0.23 0.20  -0.39 0.21  50.96 0.24 281.9 
 MGMC 17:342:29700 2458.9  1.5 317.2  -0.25 0.20  -0.39 0.21  50.96 0.25 281.9 
 MGMC 17:342:30000 2458.9  1.6 317.1  -0.26 0.21  -0.39 0.21  50.95 0.25 281.9 
 MGMC 17:342:30300 2458.9  1.6 317.1  -0.28 0.21  -0.39 0.22  50.94 0.26 281.9 
 MGMC 17:342:30600 2459.0  1.6 317.1  -0.30 0.21  -0.39 0.22  50.95 0.26 281.9 
 MGMC 17:342:30900 2459.0  1.7 317.1  -0.31 0.21  -0.39 0.22  50.95 0.27 281.9 
 MGMC 17:342:31200 2459.2  1.7 317.2  -0.33 0.22  -0.39 0.22  50.96 0.27 281.9 
 MGMC 17:342:31500 2459.3  1.7 317.2  -0.35 0.22  -0.39 0.22  50.98 0.27 281.9 
 MGMC 17:342:31800 2459.3  1.7 317.2  -0.37 0.22  -0.40 0.21  50.97 0.27 281.9 
 MGMC 17:342:32100 2459.4  1.7 317.1  -0.40 0.22  -0.41 0.21  50.97 0.27 281.9 
 MGMC 17:342:32400 2459.3  1.7 317.1  -0.43 0.22  -0.41 0.21  50.95 0.27 281.9 
 MGMC 17:342:32700 2459.3  1.7 317.0  -0.45 0.22  -0.42 0.21  50.94 0.27 281.9 
 MGMC 17:342:33000 2459.3  1.6 316.9  -0.46 0.23  -0.43 0.20  50.93 0.26 282.0 
 MGMC 17:342:33300 2459.3  1.6 316.8  -0.48 0.23  -0.44 0.20  50.92 0.26 282.0 
 MGMC 17:342:33600 2459.4  1.7 316.8  -0.50 0.23  -0.42 0.20  50.92 0.27 282.0 
 MGMC 17:342:33900 2459.5  1.7 316.9  -0.51 0.23  -0.41 0.21  50.94 0.27 282.0 
 MGMC 17:342:34200 2459.7  1.7 317.0  -0.52 0.22  -0.39 0.21  50.96 0.27 282.0 
 MGMC 17:342:34500 2459.8  1.7 317.1  -0.54 0.22  -0.38 0.21  50.96 0.27 282.0 
 MGMC 17:342:34800 2459.9  1.7 317.1  -0.55 0.22  -0.36 0.21  50.98 0.27 282.0 
 MGMC 17:342:35100 2460.0  1.7 317.1  -0.55 0.22  -0.35 0.21  50.98 0.27 282.0 
 MGMC 17:342:35400 2460.0  1.6 317.1  -0.56 0.21  -0.34 0.21  50.98 0.26 282.0 
 MGMC 17:342:35700 2460.0  1.6 317.0  -0.57 0.21  -0.33 0.21  50.96 0.26 282.0 
 MGMC 17:342:36000 2459.9  1.6 316.8  -0.59 0.21  -0.32 0.21  50.93 0.25 282.0 
 MGMC 17:342:36300 2459.8  1.6 316.7  -0.60 0.21  -0.31 0.21  50.91 0.25 282.0 
 MGMC 17:342:36600 2459.8  1.6 316.6  -0.60 0.21  -0.31 0.21  50.90 0.26 282.1 
 MGMC 17:342:36900 2459.8  1.6 316.5  -0.60 0.21  -0.30 0.21  50.89 0.26 282.1 
 MGMC 17:342:37200 2459.8  1.6 316.4  -0.60 0.21  -0.28 0.21  50.88 0.26 282.1 
 MGMC 17:342:37500 2459.7  1.6 316.3  -0.61 0.21  -0.25 0.21  50.86 0.26 282.1 
 MGMC 17:342:37800 2459.5  1.6 316.0  -0.62 0.21  -0.23 0.22  50.82 0.26 282.1 
 MGMC 17:342:38100 2459.5  1.7 315.9  -0.63 0.21  -0.22 0.22  50.80 0.27 282.1 
 MGMC 17:342:38400 2459.5  1.7 316.0  -0.64 0.22  -0.20 0.22  50.81 0.27 282.1 
 MGMC 17:342:38700 2459.8  1.7 316.1  -0.66 0.22  -0.19 0.22  50.84 0.27 282.1 
 MGMC 17:342:39000 2459.9  1.7 316.2  -0.67 0.22  -0.18 0.23  50.85 0.28 282.1 
 MGMC 17:342:39300 2460.1  1.8 316.4  -0.68 0.22  -0.17 0.23  50.87 0.28 282.1 
 MGMC 17:342:39600 2460.3  1.8 316.5  -0.71 0.22  -0.16 0.23  50.90 0.29 282.1 
 MGMC 17:342:39900 2460.5  1.8 316.6  -0.72 0.23  -0.15 0.23  50.92 0.29 282.1 
 MGMC 17:342:40200 2460.8  1.8 316.8  -0.74 0.23  -0.14 0.23  50.96 0.29 282.2 
 MGMC 17:342:40500 2460.9  1.8 316.9  -0.75 0.23  -0.13 0.23  50.97 0.29 282.2 
 MGMC 17:342:40800 2461.1  1.8 317.0  -0.76 0.23  -0.12 0.23  50.98 0.29 282.2 
 MGMC 17:342:41100 2461.2  1.8 317.0  -0.77 0.23  -0.10 0.22  50.99 0.29 282.2 
 MGMC 17:342:41400 2461.1  1.8 316.9  -0.78 0.23  -0.09 0.22  50.97 0.29 282.2 
 MGMC 17:342:41700 2461.2  1.8 316.9  -0.78 0.23  -0.07 0.21  50.97 0.28 282.2 
 MGMC 17:342:42000 2461.2  1.7 316.8  -0.77 0.23  -0.05 0.21  50.97 0.27 282.2 
 MGMC 17:342:42300 2461.3  1.7 316.9  -0.76 0.23  -0.03 0.21  50.98 0.27 282.2 
 MGMC 17:342:42600 2461.5  1.6 317.1  -0.75 0.23  -0.00 0.21  51.00 0.26 282.2 
 MGMC 17:342:42900 2461.9  1.6 317.3  -0.73 0.23   0.02 0.21  51.05 0.26 282.2 
 MGMC 17:342:43200 2462.3  1.7 317.7  -0.72 0.23   0.03 0.21  51.11 0.27 282.2 
 MGMC 17:342:43500 2462.4  1.7 317.8  -0.70 0.23   0.05 0.22  51.14 0.27 282.3 
 MGMC 17:342:43800 2462.6  1.7 318.2  -0.69 0.23   0.07 0.22  51.20 0.27 282.3 
 MGMC 17:342:44100 2462.9  1.7 318.5  -0.67 0.23   0.09 0.22  51.26 0.28 282.3 
 MGMC 17:342:44400 2463.0  1.7 318.8  -0.65 0.23   0.10 0.22  51.30 0.28 282.3 
 MGMC 17:342:44700 2463.0  1.7 318.9  -0.64 0.22   0.12 0.22  51.32 0.28 282.3 
 MGMC 17:342:45000 2463.1  1.7 319.1  -0.62 0.22   0.13 0.22  51.36 0.28 282.3 
 MGMC 17:342:45300 2463.2  1.7 319.3  -0.60 0.22   0.14 0.22  51.39 0.28 282.4 
 MGMC 17:342:45600 2463.3  1.7 319.5  -0.57 0.22   0.15 0.22  51.42 0.28 282.4 
 MGMC 17:342:45900 2463.4  1.7 319.7  -0.55 0.21   0.15 0.22  51.46 0.27 282.4 
 MGMC 17:342:46200 2463.5  1.6 319.9  -0.54 0.20   0.16 0.21  51.50 0.26 282.4 
 MGMC 17:342:46500 2463.4  1.6 320.0  -0.52 0.20   0.16 0.21  51.51 0.25 282.4 
 MGMC 17:342:46800 2463.5  1.5 320.2  -0.50 0.19   0.17 0.21  51.54 0.25 282.4 
 MGMC 17:342:47100 2463.6  1.5 320.4  -0.49 0.19   0.18 0.21  51.58 0.25 282.5 
 MGMC 17:342:47400 2463.9  1.5 320.7  -0.48 0.19   0.20 0.21  51.64 0.25 282.5 
 MGMC 17:342:47700 2464.2  1.5 321.2  -0.48 0.19   0.21 0.21  51.72 0.25 282.5 
 MGMC 17:342:48000 2464.2  1.6 321.3  -0.47 0.20   0.21 0.21  51.74 0.25 282.5 
 MGMC 17:342:48300 2464.2  1.6 321.4  -0.46 0.20   0.21 0.22  51.76 0.25 282.5 
 MGMC 17:342:48600 2464.1  1.6 321.4  -0.46 0.20   0.21 0.22  51.76 0.25 282.5 
 MGMC 17:342:48900 2463.9  1.6 321.4  -0.46 0.21   0.22 0.23  51.76 0.26 282.6 
 MGMC 17:342:49200 2463.7  1.6 321.2  -0.46 0.21   0.23 0.23  51.74 0.26 282.6 
 MGMC 17:342:49500 2463.5  1.7 321.1  -0.46 0.21   0.23 0.23  51.72 0.27 282.6 
 MGMC 17:342:49800 2463.2  1.7 321.0  -0.46 0.22   0.24 0.23  51.70 0.28 282.6 
 MGMC 17:342:50100 2463.0  1.7 320.9  -0.46 0.22   0.25 0.24  51.69 0.28 282.6 
 MGMC 17:342:50400 2462.9  1.8 320.8  -0.45 0.22   0.25 0.24  51.69 0.28 282.6 
 MGMC 17:342:50700 2462.6  1.8 320.7  -0.45 0.22   0.26 0.24  51.67 0.28 282.7 
 MGMC 17:342:51000 2462.6  1.8 320.8  -0.44 0.22   0.27 0.24  51.68 0.28 282.7 
 MGMC 17:342:51300 2462.6  1.8 320.9  -0.44 0.22   0.27 0.24  51.70 0.28 282.7 
 MGMC 17:342:51600 2462.6  1.8 321.0  -0.44 0.22   0.28 0.24  51.72 0.28 282.7 
 MGMC 17:342:51900 2462.5  1.7 321.0  -0.43 0.22   0.28 0.24  51.73 0.28 282.7 
 MGMC 17:342:52200 2462.4  1.7 321.0  -0.44 0.22   0.28 0.23  51.74 0.28 282.7 
 MGMC 17:342:52500 2462.4  1.8 321.1  -0.44 0.23   0.28 0.23  51.75 0.28 282.8 
 MGMC 17:342:52800 2462.3  1.8 321.2  -0.45 0.23   0.27 0.23  51.76 0.28 282.8 
 MGMC 17:342:53100 2462.1  1.7 321.1  -0.45 0.23   0.27 0.23  51.75 0.28 282.8 
 MGMC 17:342:53400 2461.8  1.7 320.9  -0.46 0.23   0.28 0.23  51.72 0.28 282.8 
 MGMC 17:342:53700 2461.5  1.7 320.6  -0.47 0.23   0.28 0.23  51.69 0.28 282.8 
 MGMC 17:342:54000 2461.1  1.7 320.4  -0.47 0.23   0.28 0.23  51.65 0.27 282.8 
 MGMC 17:342:54300 2460.8  1.7 320.1  -0.48 0.23   0.27 0.23  51.61 0.28 282.9 
 MGMC 17:342:54600 2460.3  1.7 319.8  -0.50 0.23   0.27 0.23  51.57 0.28 282.9 
 MGMC 17:342:54900 2459.9  1.7 319.5  -0.52 0.24   0.26 0.22  51.51 0.28 282.9 
 MGMC 17:342:55200 2459.5  1.7 319.2  -0.54 0.24   0.25 0.22  51.47 0.28 282.9 
 MGMC 17:342:55500 2459.1  1.7 318.9  -0.56 0.24   0.23 0.22  51.43 0.27 282.9 
 MGMC 17:342:55800 2458.8  1.7 318.7  -0.57 0.24   0.22 0.22  51.40 0.27 283.0 
 MGMC 17:342:56100 2458.5  1.7 318.5  -0.59 0.24   0.20 0.21  51.37 0.27 283.0 
 MGMC 17:342:56400 2458.2  1.7 318.4  -0.60 0.24   0.19 0.21  51.35 0.27 283.0 
 MGMC 17:342:56700 2458.0  1.6 318.2  -0.62 0.25   0.17 0.21  51.33 0.26 283.0 
 MGMC 17:342:57000 2457.8  1.6 318.2  -0.64 0.25   0.15 0.21  51.32 0.26 283.0 
 MGMC 17:342:57300 2457.7  1.6 318.1  -0.65 0.25   0.13 0.20  51.32 0.25 283.0 
 MGMC 17:342:57600 2457.8  1.6 318.3  -0.67 0.25   0.10 0.20  51.36 0.25 283.1 
 MGMC 17:342:57900 2457.8  1.6 318.5  -0.69 0.25   0.08 0.20  51.38 0.26 283.1 
 MGMC 17:342:58200 2457.9  1.6 318.7  -0.72 0.26   0.06 0.20  51.42 0.27 283.1 
 MGMC 17:342:58500 2457.9  1.7 318.8  -0.73 0.26   0.05 0.21  51.44 0.27 283.1 
 MGMC 17:342:58800 2457.8  1.7 318.8  -0.75 0.26   0.03 0.20  51.44 0.27 283.1 
 MGMC 17:342:59100 2457.7  1.7 318.8  -0.77 0.27   0.02 0.20  51.44 0.27 283.1 
 MGMC 17:342:59400 2457.5  1.7 318.7  -0.78 0.27   0.02 0.21  51.43 0.27 283.2 
 MGMC 17:342:59700 2457.1  1.7 318.5  -0.79 0.27   0.02 0.21  51.40 0.27 283.2 
 MGMC 17:342:60000 2456.9  1.7 318.3  -0.81 0.27   0.01 0.21  51.38 0.27 283.2 
 MGMC 17:342:60300 2456.5  1.7 318.0  -0.81 0.27   0.01 0.21  51.34 0.28 283.2 
 MGMC 17:342:60600 2456.1  1.8 317.7  -0.82 0.28   0.01 0.22  51.29 0.28 283.2 
 MGMC 17:342:60900 2455.7  1.8 317.5  -0.83 0.28  -0.00 0.22  51.25 0.29 283.2 
 MGMC 17:342:61200 2455.3  1.8 317.1  -0.83 0.28  -0.00 0.22  51.20 0.29 283.3 
 MGMC 17:342:61500 2454.8  1.8 316.7  -0.84 0.28  -0.01 0.23  51.14 0.29 283.3 
 MGMC 17:342:61800 2454.4  1.8 316.4  -0.84 0.28  -0.02 0.23  51.09 0.30 283.3 
 MGMC 17:342:62100 2453.9  1.9 316.0  -0.84 0.28  -0.04 0.23  51.03 0.30 283.3 
 MGMC 17:342:62400 2453.4  1.9 315.7  -0.85 0.28  -0.05 0.24  50.98 0.31 283.3 
 MGMC 17:342:62700 2453.0  1.9 315.4  -0.86 0.28  -0.07 0.24  50.93 0.31 283.3 
 MGMC 17:342:63000 2452.7  2.0 315.2  -0.87 0.28  -0.08 0.24  50.91 0.32 283.4 
 MGMC 17:342:63300 2452.4  2.0 315.0  -0.88 0.28  -0.10 0.24  50.88 0.32 283.4 
 MGMC 17:342:63600 2452.1  2.0 314.8  -0.89 0.28  -0.12 0.24  50.85 0.32 283.4 
 MGMC 17:342:63900 2451.8  2.0 314.6  -0.90 0.28  -0.14 0.24  50.82 0.32 283.4 
 MGMC 17:342:64200 2451.5  2.0 314.4  -0.92 0.28  -0.15 0.24  50.79 0.32 283.4 
 MGMC 17:342:64500 2451.3  2.0 314.3  -0.93 0.28  -0.16 0.24  50.78 0.32 283.4 
 MGMC 17:342:64800 2451.1  1.9 314.2  -0.94 0.28  -0.17 0.24  50.77 0.31 283.5 
 MGMC 17:342:65100 2451.1  1.9 314.2  -0.95 0.28  -0.18 0.23  50.76 0.30 283.5 
 MGMC 17:342:65400 2451.0  1.8 314.0  -0.97 0.28  -0.20 0.23  50.74 0.29 283.5 
 MGMC 17:342:65700 2450.9  1.7 313.9  -0.97 0.27  -0.22 0.22  50.72 0.28 283.5 
 MGMC 17:342:66000 2450.8  1.7 313.7  -0.98 0.27  -0.24 0.22  50.69 0.27 283.5 
 MGMC 17:342:66300 2450.6  1.6 313.5  -0.99 0.27  -0.26 0.21  50.66 0.26 283.5 
 MGMC 17:342:66600 2450.5  1.6 313.4  -1.01 0.27  -0.27 0.21  50.63 0.26 283.5 
 MGMC 17:342:66900 2450.4  1.7 313.3  -1.02 0.27  -0.28 0.22  50.62 0.27 283.5 
 MGMC 17:342:67200 2450.5  1.7 313.3  -1.04 0.27  -0.28 0.22  50.62 0.28 283.5 
 MGMC 17:342:67500 2450.6  1.8 313.3  -1.06 0.28  -0.28 0.23  50.63 0.29 283.5 
 MGMC 17:342:67800 2450.7  1.8 313.4  -1.07 0.28  -0.28 0.23  50.64 0.29 283.5 
 MGMC 17:342:68100 2450.9  1.9 313.5  -1.09 0.28  -0.27 0.23  50.66 0.30 283.5 
 MGMC 17:342:68400 2451.1  1.9 313.7  -1.11 0.29  -0.27 0.24  50.69 0.30 283.5 
 MGMC 17:342:68700 2451.3  1.9 313.9  -1.12 0.29  -0.27 0.24  50.73 0.31 283.5 
 MGMC 17:342:69000 2451.5  1.9 314.0  -1.14 0.29  -0.27 0.24  50.74 0.31 283.5 
 MGMC 17:342:69300 2451.4  1.9 313.9  -1.14 0.29  -0.27 0.24  50.73 0.31 283.5 
 MGMC 17:342:69600 2451.5  1.9 313.9  -1.15 0.29  -0.26 0.24  50.73 0.30 283.5 
 MGMC 17:342:69900 2451.6  1.9 314.0  -1.14 0.29  -0.25 0.24  50.74 0.30 283.5 
 MGMC 17:342:70200 2451.9  1.8 314.3  -1.14 0.29  -0.24 0.24  50.79 0.30 283.5 
 MGMC 17:342:70500 2452.4  1.8 314.7  -1.14 0.29  -0.23 0.23  50.86 0.29 283.5 
 MGMC 17:342:70800 2452.9  1.8 315.2  -1.14 0.29  -0.21 0.23  50.94 0.28 283.5 
 MGMC 17:342:71100 2453.4  1.7 315.7  -1.15 0.29  -0.18 0.23  51.01 0.28 283.5 
 MGMC 17:342:71400 2454.0  1.7 316.1  -1.15 0.29  -0.15 0.23  51.09 0.28 283.6 
 MGMC 17:342:71700 2454.6  1.7 316.7  -1.15 0.29  -0.12 0.23  51.19 0.28 283.6 
 MGMC 17:342:72000 2455.2  1.7 317.3  -1.16 0.28  -0.10 0.23  51.29 0.28 283.6 
 MGMC 17:342:72300 2456.1  1.7 318.1  -1.17 0.28  -0.07 0.23  51.41 0.28 283.6 
 MGMC 17:342:72600 2456.7  1.8 318.7  -1.17 0.29  -0.05 0.24  51.51 0.29 283.6 
 MGMC 17:342:72900 2457.4  1.8 319.4  -1.16 0.29  -0.03 0.24  51.62 0.29 283.6 
 MGMC 17:342:73200 2458.0  1.8 319.9  -1.16 0.29  -0.01 0.24  51.70 0.29 283.6 
 MGMC 17:342:73500 2458.3  1.9 320.2  -1.14 0.29   0.01 0.24  51.75 0.30 283.6 
 MGMC 17:342:73800 2458.6  1.9 320.4  -1.13 0.29   0.03 0.24  51.79 0.30 283.6 
 MGMC 17:342:74100 2458.8  1.9 320.6  -1.12 0.29   0.03 0.24  51.82 0.31 283.6 
 MGMC 17:342:74400 2458.9  2.0 320.6  -1.11 0.30   0.04 0.25  51.83 0.32 283.6 
 MGMC 17:342:74700 2458.9  2.0 320.6  -1.10 0.30   0.05 0.25  51.82 0.32 283.6 
 MGMC 17:342:75000 2458.9  2.0 320.6  -1.09 0.30   0.05 0.25  51.82 0.32 283.6 
 MGMC 17:342:75300 2458.9  2.0 320.5  -1.09 0.30   0.06 0.24  51.81 0.32 283.6 
 MGMC 17:342:75600 2458.9  2.0 320.5  -1.09 0.30   0.07 0.24  51.81 0.32 283.6 
 MGMC 17:342:75900 2458.9  1.9 320.4  -1.09 0.30   0.08 0.24  51.79 0.31 283.6 
 MGMC 17:342:76200 2458.7  1.9 320.2  -1.09 0.31   0.09 0.24  51.75 0.31 283.6 
 MGMC 17:342:76500 2458.4  1.9 319.8  -1.09 0.31   0.11 0.23  51.70 0.30 283.6 
 MGMC 17:342:76800 2458.1  1.8 319.5  -1.08 0.31   0.13 0.23  51.64 0.30 283.6 
 MGMC 17:342:77100 2457.6  1.8 319.0  -1.08 0.31   0.14 0.23  51.56 0.30 283.6 
 MGMC 17:342:77400 2457.0  1.8 318.3  -1.08 0.31   0.15 0.23  51.45 0.29 283.6 
 MGMC 17:342:77700 2456.2  1.8 317.4  -1.08 0.31   0.15 0.23  51.31 0.29 283.6 
 MGMC 17:342:78000 2455.4  1.8 316.6  -1.07 0.31   0.17 0.24  51.19 0.29 283.6 
 MGMC 17:342:78300 2454.7  1.8 315.8  -1.07 0.32   0.18 0.24  51.06 0.29 283.6 
 MGMC 17:342:78600 2454.0  1.8 315.1  -1.07 0.32   0.20 0.24  50.94 0.29 283.7 
 MGMC 17:342:78900 2453.4  1.8 314.4  -1.07 0.32   0.23 0.24  50.83 0.29 283.7 
 MGMC 17:342:79200 2453.1  1.8 314.0  -1.06 0.32   0.26 0.24  50.77 0.30 283.7 
 MGMC 17:342:79500 2452.8  1.9 313.8  -1.05 0.32   0.30 0.25  50.73 0.30 283.7 
 MGMC 17:342:79800 2452.6  1.9 313.5  -1.04 0.32   0.35 0.26  50.69 0.31 283.7 
 MGMC 17:342:80100 2452.4  1.9 313.3  -1.03 0.33   0.39 0.26  50.65 0.31 283.7 
 MGMC 17:342:80400 2452.3  2.0 313.1  -1.02 0.33   0.43 0.27  50.62 0.32 283.7 
 MGMC 17:342:80700 2452.1  2.0 312.8  -1.01 0.33   0.47 0.27  50.58 0.32 283.7 
 MGMC 17:342:81000 2452.1  2.0 312.8  -0.99 0.33   0.51 0.28  50.57 0.33 283.7 
 MGMC 17:342:81300 2452.0  2.1 312.7  -0.98 0.34   0.55 0.28  50.56 0.33 283.7 
 MGMC 17:342:81600 2452.2  2.1 312.9  -0.96 0.34   0.58 0.29  50.59 0.34 283.7 
 MGMC 17:342:81900 2452.5  2.2 313.1  -0.94 0.35   0.61 0.30  50.62 0.35 283.7 
 MGMC 17:342:82200 2452.7  2.2 313.2  -0.93 0.35   0.64 0.30  50.64 0.36 283.7 
 MGMC 17:342:82500 2452.8  2.3 313.3  -0.92 0.36   0.67 0.31  50.66 0.37 283.7 
 MGMC 17:342:82800 2452.9  2.3 313.4  -0.91 0.36   0.69 0.32  50.67 0.37 283.7 
 MGMC 17:342:83100 2453.0  2.3 313.4  -0.90 0.36   0.71 0.32  50.68 0.38 283.7 
 MGMC 17:342:83400 2453.1  2.4 313.4  -0.90 0.37   0.72 0.33  50.69 0.38 283.7 
 MGMC 17:342:83700 2453.2  2.4 313.5  -0.91 0.37   0.74 0.33  50.70 0.39 283.7 
 MGMC 17:342:84000 2453.3  2.4 313.6  -0.91 0.38   0.75 0.34  50.71 0.39 283.7 
 MGMC 17:342:84300 2453.4  2.5 313.6  -0.91 0.39   0.77 0.35  50.72 0.40 283.7 
 MGMC 17:342:84600 2453.5  2.6 313.7  -0.91 0.39   0.78 0.36  50.72 0.41 283.7 
 MGMC 17:342:84900 2453.5  2.6 313.6  -0.91 0.40   0.80 0.37  50.72 0.42 283.7 
 MGMC 17:342:85200 2453.5  2.7 313.6  -0.90 0.41   0.80 0.37  50.72 0.43 283.7 
 MGMC 17:342:85500 2453.5  2.8 313.6  -0.90 0.41   0.81 0.38  50.71 0.45 283.8 
 MGMC 17:342:85800 2453.5  2.8 313.5  -0.89 0.42   0.81 0.39  50.70 0.46 283.8 
 MGMC 17:342:86100 2453.3  2.9 313.3  -0.89 0.43   0.80 0.40  50.67 0.47 283.8 
-TROP/SOLUTION
%=ENDTRO
