%=TRO 1.00 NGL 19:161:43540 NGL 17:363:00000 17:363:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:363:00000 17:363:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:363:00000 17:363:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:363:00000 17:363:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.947 -4234092.920 -1822973.592 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:363:00000 2282.8  2.7 136.2  -0.63 0.36   0.11 0.39  22.39 0.44 288.4 
 MGMC 17:363:00300 2282.8  2.6 136.1  -0.63 0.35   0.11 0.38  22.37 0.42 288.4 
 MGMC 17:363:00600 2282.7  2.5 136.1  -0.63 0.34   0.12 0.38  22.36 0.41 288.4 
 MGMC 17:363:00900 2282.7  2.4 136.0  -0.63 0.33   0.12 0.37  22.35 0.39 288.4 
 MGMC 17:363:01200 2282.6  2.3 136.0  -0.63 0.32   0.12 0.36  22.34 0.38 288.3 
 MGMC 17:363:01500 2282.8  2.2 136.1  -0.63 0.31   0.11 0.35  22.36 0.36 288.3 
 MGMC 17:363:01800 2282.9  2.1 136.2  -0.64 0.30   0.11 0.34  22.37 0.35 288.3 
 MGMC 17:363:02100 2283.0  2.1 136.3  -0.64 0.29   0.11 0.33  22.39 0.34 288.3 
 MGMC 17:363:02400 2283.1  2.0 136.4  -0.64 0.28   0.10 0.32  22.40 0.33 288.2 
 MGMC 17:363:02700 2283.2  2.0 136.4  -0.65 0.28   0.10 0.31  22.40 0.32 288.2 
 MGMC 17:363:03000 2283.3  1.9 136.5  -0.66 0.27   0.10 0.30  22.41 0.32 288.2 
 MGMC 17:363:03300 2283.2  1.9 136.4  -0.66 0.27   0.10 0.29  22.40 0.31 288.2 
 MGMC 17:363:03600 2283.0  1.9 136.3  -0.65 0.26   0.10 0.29  22.37 0.31 288.1 
 MGMC 17:363:03900 2282.9  1.9 136.1  -0.65 0.26   0.10 0.28  22.34 0.30 288.1 
 MGMC 17:363:04200 2282.9  1.8 136.1  -0.65 0.25   0.11 0.27  22.34 0.30 288.1 
 MGMC 17:363:04500 2282.8  1.8 136.0  -0.66 0.25   0.11 0.26  22.32 0.29 288.1 
 MGMC 17:363:04800 2282.9  1.7 136.1  -0.68 0.24   0.11 0.25  22.33 0.28 288.0 
 MGMC 17:363:05100 2282.8  1.7 136.0  -0.70 0.24   0.11 0.25  22.32 0.28 288.0 
 MGMC 17:363:05400 2282.6  1.7 135.7  -0.72 0.23   0.11 0.24  22.27 0.28 288.0 
 MGMC 17:363:05700 2282.3  1.7 135.4  -0.74 0.23   0.10 0.24  22.21 0.28 287.9 
 MGMC 17:363:06000 2281.9  1.7 135.0  -0.76 0.23   0.09 0.24  22.15 0.28 287.9 
 MGMC 17:363:06300 2281.6  1.7 134.7  -0.78 0.23   0.08 0.24  22.09 0.28 287.9 
 MGMC 17:363:06600 2281.2  1.7 134.3  -0.78 0.23   0.08 0.23  22.03 0.28 287.9 
 MGMC 17:363:06900 2280.9  1.7 134.0  -0.78 0.22   0.07 0.23  21.98 0.28 287.8 
 MGMC 17:363:07200 2280.8  1.7 133.8  -0.76 0.22   0.08 0.23  21.95 0.28 287.8 
 MGMC 17:363:07500 2280.6  1.7 133.6  -0.73 0.23   0.08 0.23  21.91 0.28 287.8 
 MGMC 17:363:07800 2280.2  1.7 133.2  -0.71 0.23   0.07 0.23  21.85 0.28 287.8 
 MGMC 17:363:08100 2279.8  1.7 132.8  -0.69 0.23   0.06 0.23  21.78 0.28 287.7 
 MGMC 17:363:08400 2279.4  1.7 132.4  -0.65 0.23   0.05 0.23  21.71 0.28 287.7 
 MGMC 17:363:08700 2278.9  1.7 131.8  -0.62 0.23   0.04 0.23  21.61 0.28 287.7 
 MGMC 17:363:09000 2278.2  1.7 131.2  -0.59 0.23   0.03 0.24  21.50 0.28 287.7 
 MGMC 17:363:09300 2277.6  1.7 130.5  -0.56 0.23   0.01 0.24  21.39 0.28 287.6 
 MGMC 17:363:09600 2277.2  1.7 130.1  -0.52 0.23   0.01 0.24  21.32 0.28 287.6 
 MGMC 17:363:09900 2276.9  1.7 129.9  -0.50 0.23   0.02 0.25  21.28 0.28 287.6 
 MGMC 17:363:10200 2276.8  1.8 129.7  -0.48 0.23   0.02 0.25  21.25 0.29 287.6 
 MGMC 17:363:10500 2276.8  1.8 129.7  -0.46 0.24   0.04 0.25  21.24 0.29 287.5 
 MGMC 17:363:10800 2276.7  1.8 129.6  -0.44 0.24   0.05 0.25  21.23 0.30 287.5 
 MGMC 17:363:11100 2276.7  1.8 129.6  -0.43 0.24   0.07 0.25  21.23 0.30 287.5 
 MGMC 17:363:11400 2276.7  1.8 129.5  -0.42 0.24   0.08 0.25  21.21 0.30 287.5 
 MGMC 17:363:11700 2276.5  1.8 129.4  -0.42 0.25   0.09 0.25  21.19 0.30 287.4 
 MGMC 17:363:12000 2276.3  1.8 129.1  -0.42 0.25   0.09 0.25  21.15 0.30 287.4 
 MGMC 17:363:12300 2276.1  1.8 128.9  -0.42 0.25   0.09 0.25  21.11 0.30 287.4 
 MGMC 17:363:12600 2275.8  1.8 128.6  -0.43 0.25   0.10 0.25  21.06 0.30 287.4 
 MGMC 17:363:12900 2275.7  1.8 128.5  -0.43 0.25   0.11 0.25  21.04 0.30 287.3 
 MGMC 17:363:13200 2275.6  1.8 128.4  -0.44 0.25   0.12 0.25  21.01 0.30 287.3 
 MGMC 17:363:13500 2275.4  1.8 128.2  -0.45 0.25   0.13 0.25  20.98 0.30 287.3 
 MGMC 17:363:13800 2275.3  1.9 128.0  -0.46 0.26   0.14 0.25  20.95 0.30 287.3 
 MGMC 17:363:14100 2275.2  1.9 128.0  -0.47 0.26   0.15 0.25  20.94 0.31 287.2 
 MGMC 17:363:14400 2275.2  1.9 127.9  -0.48 0.26   0.16 0.25  20.93 0.31 287.2 
 MGMC 17:363:14700 2275.2  1.9 127.9  -0.49 0.26   0.16 0.25  20.93 0.31 287.2 
 MGMC 17:363:15000 2275.2  1.9 127.9  -0.50 0.26   0.17 0.25  20.93 0.32 287.1 
 MGMC 17:363:15300 2275.2  1.9 127.9  -0.50 0.26   0.18 0.25  20.93 0.31 287.1 
 MGMC 17:363:15600 2275.2  1.9 127.9  -0.50 0.26   0.18 0.25  20.92 0.31 287.1 
 MGMC 17:363:15900 2275.2  1.9 127.9  -0.50 0.26   0.19 0.25  20.92 0.31 287.1 
 MGMC 17:363:16200 2275.1  1.8 127.7  -0.49 0.26   0.19 0.24  20.89 0.30 287.0 
 MGMC 17:363:16500 2275.0  1.8 127.6  -0.48 0.26   0.18 0.24  20.87 0.30 287.0 
 MGMC 17:363:16800 2275.1  1.8 127.7  -0.48 0.26   0.19 0.24  20.88 0.29 287.0 
 MGMC 17:363:17100 2275.2  1.7 127.8  -0.48 0.26   0.19 0.23  20.90 0.29 287.0 
 MGMC 17:363:17400 2275.4  1.7 128.0  -0.49 0.26   0.20 0.23  20.92 0.28 286.9 
 MGMC 17:363:17700 2275.5  1.7 128.0  -0.50 0.26   0.20 0.23  20.93 0.28 286.9 
 MGMC 17:363:18000 2275.7  1.7 128.2  -0.50 0.26   0.20 0.22  20.96 0.28 286.9 
 MGMC 17:363:18300 2275.9  1.7 128.4  -0.51 0.26   0.19 0.22  20.99 0.28 286.9 
 MGMC 17:363:18600 2276.0  1.7 128.5  -0.52 0.26   0.20 0.22  21.01 0.28 286.8 
 MGMC 17:363:18900 2276.2  1.8 128.7  -0.54 0.26   0.22 0.22  21.03 0.29 286.8 
 MGMC 17:363:19200 2276.4  1.8 128.9  -0.56 0.27   0.23 0.22  21.06 0.30 286.8 
 MGMC 17:363:19500 2276.6  1.8 129.0  -0.58 0.27   0.25 0.22  21.08 0.30 286.8 
 MGMC 17:363:19800 2276.6  1.8 129.0  -0.60 0.27   0.26 0.22  21.08 0.30 286.7 
 MGMC 17:363:20100 2276.6  1.9 129.0  -0.60 0.27   0.28 0.22  21.08 0.31 286.7 
 MGMC 17:363:20400 2276.6  1.9 129.0  -0.61 0.27   0.29 0.22  21.08 0.31 286.7 
 MGMC 17:363:20700 2276.7  1.9 129.1  -0.62 0.27   0.31 0.22  21.09 0.31 286.7 
 MGMC 17:363:21000 2276.8  1.9 129.2  -0.62 0.27   0.34 0.22  21.10 0.31 286.6 
 MGMC 17:363:21300 2277.1  1.9 129.5  -0.62 0.27   0.37 0.22  21.15 0.31 286.6 
 MGMC 17:363:21600 2277.6  1.9 129.9  -0.62 0.27   0.40 0.23  21.22 0.32 286.6 
 MGMC 17:363:21900 2278.3  1.9 130.6  -0.63 0.27   0.44 0.23  21.33 0.32 286.6 
 MGMC 17:363:22200 2279.1  1.9 131.3  -0.64 0.28   0.48 0.23  21.45 0.32 286.6 
 MGMC 17:363:22500 2279.8  1.9 132.0  -0.64 0.27   0.51 0.23  21.56 0.32 286.6 
 MGMC 17:363:22800 2280.4  1.9 132.6  -0.64 0.27   0.55 0.23  21.65 0.31 286.6 
 MGMC 17:363:23100 2281.0  1.9 133.2  -0.64 0.27   0.59 0.23  21.75 0.31 286.6 
 MGMC 17:363:23400 2281.6  1.9 133.7  -0.63 0.27   0.62 0.23  21.84 0.31 286.6 
 MGMC 17:363:23700 2282.2  1.9 134.2  -0.64 0.27   0.65 0.23  21.92 0.30 286.6 
 MGMC 17:363:24000 2282.6  1.8 134.6  -0.65 0.26   0.68 0.22  21.98 0.30 286.6 
 MGMC 17:363:24300 2283.0  1.8 134.9  -0.66 0.26   0.70 0.22  22.03 0.30 286.6 
 MGMC 17:363:24600 2283.3  1.8 135.1  -0.67 0.26   0.73 0.23  22.07 0.30 286.6 
 MGMC 17:363:24900 2283.5  1.8 135.4  -0.68 0.25   0.75 0.23  22.10 0.30 286.6 
 MGMC 17:363:25200 2283.7  1.8 135.5  -0.68 0.25   0.77 0.23  22.13 0.30 286.6 
 MGMC 17:363:25500 2283.9  1.8 135.6  -0.68 0.25   0.79 0.23  22.15 0.30 286.6 
 MGMC 17:363:25800 2284.0  1.8 135.7  -0.67 0.24   0.80 0.23  22.16 0.29 286.6 
 MGMC 17:363:26100 2284.0  1.8 135.7  -0.66 0.24   0.81 0.22  22.16 0.29 286.6 
 MGMC 17:363:26400 2284.3  1.7 135.9  -0.66 0.24   0.83 0.22  22.19 0.28 286.6 
 MGMC 17:363:26700 2284.8  1.7 136.3  -0.66 0.24   0.85 0.22  22.26 0.28 286.6 
 MGMC 17:363:27000 2285.2  1.7 136.7  -0.67 0.24   0.87 0.21  22.32 0.28 286.6 
 MGMC 17:363:27300 2285.7  1.7 137.1  -0.67 0.24   0.89 0.21  22.39 0.27 286.6 
 MGMC 17:363:27600 2286.2  1.6 137.5  -0.67 0.24   0.91 0.21  22.46 0.27 286.6 
 MGMC 17:363:27900 2286.8  1.6 138.1  -0.68 0.23   0.93 0.20  22.55 0.27 286.6 
 MGMC 17:363:28200 2287.4  1.6 138.7  -0.68 0.23   0.94 0.20  22.65 0.26 286.6 
 MGMC 17:363:28500 2288.2  1.6 139.4  -0.69 0.23   0.96 0.20  22.77 0.26 286.6 
 MGMC 17:363:28800 2289.0  1.6 140.1  -0.70 0.23   0.97 0.20  22.89 0.27 286.6 
 MGMC 17:363:29100 2289.6  1.6 140.7  -0.71 0.23   0.98 0.20  22.98 0.27 286.6 
 MGMC 17:363:29400 2290.3  1.7 141.3  -0.73 0.23   0.99 0.21  23.08 0.27 286.6 
 MGMC 17:363:29700 2290.9  1.7 141.9  -0.74 0.22   1.01 0.21  23.17 0.27 286.6 
 MGMC 17:363:30000 2291.5  1.6 142.5  -0.75 0.22   1.03 0.21  23.27 0.27 286.6 
 MGMC 17:363:30300 2292.1  1.6 143.0  -0.76 0.22   1.06 0.21  23.36 0.27 286.6 
 MGMC 17:363:30600 2292.6  1.6 143.4  -0.79 0.21   1.08 0.21  23.43 0.26 286.6 
 MGMC 17:363:30900 2293.1  1.6 143.9  -0.82 0.21   1.10 0.21  23.51 0.26 286.6 
 MGMC 17:363:31200 2293.7  1.6 144.4  -0.84 0.21   1.12 0.21  23.59 0.26 286.6 
 MGMC 17:363:31500 2294.1  1.6 144.9  -0.87 0.21   1.14 0.21  23.66 0.26 286.6 
 MGMC 17:363:31800 2294.6  1.6 145.3  -0.91 0.21   1.17 0.21  23.73 0.26 286.6 
 MGMC 17:363:32100 2295.0  1.6 145.7  -0.94 0.21   1.21 0.22  23.79 0.26 286.6 
 MGMC 17:363:32400 2295.6  1.6 146.2  -0.98 0.22   1.25 0.22  23.87 0.27 286.6 
 MGMC 17:363:32700 2296.1  1.6 146.6  -1.01 0.22   1.28 0.22  23.94 0.27 286.6 
 MGMC 17:363:33000 2296.5  1.7 147.0  -1.05 0.22   1.30 0.22  24.00 0.27 286.6 
 MGMC 17:363:33300 2296.8  1.7 147.2  -1.08 0.22   1.33 0.23  24.04 0.28 286.6 
 MGMC 17:363:33600 2297.0  1.8 147.4  -1.12 0.23   1.35 0.23  24.08 0.29 286.6 
 MGMC 17:363:33900 2297.3  1.8 147.7  -1.14 0.23   1.36 0.23  24.12 0.30 286.6 
 MGMC 17:363:34200 2297.7  1.9 148.0  -1.17 0.24   1.37 0.24  24.17 0.31 286.6 
 MGMC 17:363:34500 2298.1  1.9 148.3  -1.20 0.24   1.37 0.24  24.22 0.31 286.6 
 MGMC 17:363:34800 2298.6  1.9 148.8  -1.23 0.24   1.37 0.24  24.29 0.32 286.6 
 MGMC 17:363:35100 2299.1  2.0 149.3  -1.26 0.25   1.37 0.24  24.38 0.32 286.6 
 MGMC 17:363:35400 2299.7  1.9 149.8  -1.27 0.25   1.37 0.24  24.46 0.32 286.6 
 MGMC 17:363:35700 2300.3  1.9 150.3  -1.28 0.25   1.37 0.23  24.55 0.32 286.6 
 MGMC 17:363:36000 2300.8  1.9 150.7  -1.29 0.25   1.37 0.23  24.62 0.31 286.6 
 MGMC 17:363:36300 2301.2  1.9 151.1  -1.29 0.25   1.36 0.23  24.68 0.31 286.6 
 MGMC 17:363:36600 2301.6  1.8 151.5  -1.29 0.25   1.36 0.22  24.74 0.30 286.6 
 MGMC 17:363:36900 2302.1  1.8 152.0  -1.28 0.25   1.36 0.21  24.82 0.29 286.6 
 MGMC 17:363:37200 2302.8  1.7 152.5  -1.27 0.25   1.36 0.21  24.91 0.28 286.6 
 MGMC 17:363:37500 2303.4  1.7 153.2  -1.25 0.24   1.35 0.21  25.01 0.28 286.6 
 MGMC 17:363:37800 2303.9  1.7 153.6  -1.23 0.24   1.34 0.21  25.08 0.28 286.6 
 MGMC 17:363:38100 2304.3  1.7 154.0  -1.21 0.24   1.32 0.22  25.14 0.28 286.6 
 MGMC 17:363:38400 2304.9  1.8 154.5  -1.18 0.24   1.30 0.22  25.23 0.29 286.6 
 MGMC 17:363:38700 2305.6  1.8 155.1  -1.14 0.24   1.29 0.22  25.33 0.29 286.6 
 MGMC 17:363:39000 2306.3  1.8 155.8  -1.10 0.24   1.27 0.22  25.44 0.29 286.6 
 MGMC 17:363:39300 2307.0  1.8 156.4  -1.05 0.24   1.26 0.22  25.54 0.29 286.6 
 MGMC 17:363:39600 2307.5  1.8 156.9  -1.00 0.24   1.25 0.22  25.63 0.29 286.6 
 MGMC 17:363:39900 2308.2  1.8 157.5  -0.95 0.23   1.23 0.22  25.72 0.29 286.6 
 MGMC 17:363:40200 2308.7  1.8 158.0  -0.90 0.23   1.22 0.22  25.80 0.29 286.6 
 MGMC 17:363:40500 2309.1  1.7 158.3  -0.85 0.23   1.20 0.21  25.85 0.28 286.6 
 MGMC 17:363:40800 2309.4  1.7 158.6  -0.81 0.22   1.19 0.21  25.90 0.28 286.6 
 MGMC 17:363:41100 2309.9  1.7 159.0  -0.76 0.22   1.17 0.21  25.97 0.28 286.6 
 MGMC 17:363:41400 2310.3  1.6 159.4  -0.72 0.21   1.15 0.21  26.03 0.27 286.6 
 MGMC 17:363:41700 2311.0  1.6 160.0  -0.67 0.20   1.14 0.21  26.13 0.26 286.6 
 MGMC 17:363:42000 2311.6  1.6 160.6  -0.63 0.20   1.12 0.21  26.23 0.26 286.6 
 MGMC 17:363:42300 2312.3  1.6 161.2  -0.59 0.20   1.10 0.21  26.33 0.26 286.6 
 MGMC 17:363:42600 2313.0  1.6 161.9  -0.56 0.21   1.08 0.22  26.44 0.26 286.6 
 MGMC 17:363:42900 2313.7  1.6 162.5  -0.54 0.21   1.06 0.22  26.54 0.27 286.6 
 MGMC 17:363:43200 2314.3  1.6 163.1  -0.51 0.21   1.04 0.23  26.64 0.27 286.6 
 MGMC 17:363:43500 2314.6  1.6 163.5  -0.48 0.21   1.02 0.23  26.71 0.27 286.6 
 MGMC 17:363:43800 2314.8  1.7 163.8  -0.45 0.22   0.99 0.23  26.76 0.27 286.6 
 MGMC 17:363:44100 2314.7  1.7 163.9  -0.43 0.22   0.98 0.23  26.78 0.27 286.7 
 MGMC 17:363:44400 2314.8  1.7 164.1  -0.41 0.22   0.96 0.24  26.81 0.28 286.7 
 MGMC 17:363:44700 2314.8  1.7 164.3  -0.39 0.23   0.94 0.24  26.84 0.28 286.7 
 MGMC 17:363:45000 2314.7  1.7 164.4  -0.36 0.23   0.92 0.24  26.86 0.29 286.7 
 MGMC 17:363:45300 2314.8  1.8 164.6  -0.34 0.23   0.90 0.24  26.89 0.29 286.8 
 MGMC 17:363:45600 2315.0  1.8 164.9  -0.31 0.23   0.89 0.24  26.95 0.29 286.8 
 MGMC 17:363:45900 2315.1  1.8 165.2  -0.29 0.23   0.87 0.24  26.99 0.29 286.8 
 MGMC 17:363:46200 2315.3  1.8 165.4  -0.28 0.24   0.86 0.24  27.04 0.29 286.8 
 MGMC 17:363:46500 2315.4  1.8 165.8  -0.28 0.24   0.84 0.24  27.10 0.29 286.9 
 MGMC 17:363:46800 2315.6  1.8 166.1  -0.27 0.24   0.83 0.23  27.15 0.29 286.9 
 MGMC 17:363:47100 2315.8  1.8 166.4  -0.27 0.24   0.82 0.23  27.20 0.29 286.9 
 MGMC 17:363:47400 2316.1  1.8 166.8  -0.26 0.24   0.81 0.23  27.28 0.29 286.9 
 MGMC 17:363:47700 2316.3  1.8 167.2  -0.26 0.25   0.81 0.23  27.34 0.29 287.0 
 MGMC 17:363:48000 2316.5  1.8 167.6  -0.26 0.25   0.81 0.23  27.40 0.29 287.0 
 MGMC 17:363:48300 2316.7  1.8 167.9  -0.25 0.25   0.81 0.23  27.47 0.29 287.0 
 MGMC 17:363:48600 2316.9  1.8 168.2  -0.26 0.25   0.81 0.23  27.51 0.29 287.0 
 MGMC 17:363:48900 2316.9  1.7 168.3  -0.27 0.25   0.82 0.22  27.54 0.28 287.1 
 MGMC 17:363:49200 2316.9  1.7 168.5  -0.28 0.25   0.82 0.22  27.57 0.28 287.1 
 MGMC 17:363:49500 2317.0  1.7 168.8  -0.29 0.25   0.81 0.22  27.62 0.28 287.1 
 MGMC 17:363:49800 2317.2  1.7 169.1  -0.29 0.25   0.80 0.22  27.66 0.28 287.1 
 MGMC 17:363:50100 2317.3  1.7 169.3  -0.30 0.26   0.78 0.22  27.70 0.28 287.2 
 MGMC 17:363:50400 2317.4  1.7 169.5  -0.31 0.26   0.76 0.22  27.75 0.28 287.2 
 MGMC 17:363:50700 2317.5  1.7 169.8  -0.32 0.26   0.74 0.22  27.80 0.28 287.2 
 MGMC 17:363:51000 2317.7  1.7 170.1  -0.33 0.26   0.71 0.22  27.84 0.28 287.2 
 MGMC 17:363:51300 2317.6  1.7 170.2  -0.34 0.26   0.69 0.21  27.86 0.28 287.3 
 MGMC 17:363:51600 2317.6  1.7 170.3  -0.34 0.26   0.65 0.21  27.89 0.28 287.3 
 MGMC 17:363:51900 2317.6  1.7 170.4  -0.34 0.27   0.62 0.21  27.90 0.28 287.3 
 MGMC 17:363:52200 2317.6  1.7 170.7  -0.35 0.27   0.58 0.21  27.94 0.28 287.4 
 MGMC 17:363:52500 2317.6  1.7 170.8  -0.36 0.27   0.54 0.20  27.97 0.27 287.4 
 MGMC 17:363:52800 2317.8  1.7 171.1  -0.36 0.27   0.49 0.20  28.02 0.28 287.4 
 MGMC 17:363:53100 2318.0  1.7 171.4  -0.37 0.28   0.46 0.20  28.08 0.28 287.4 
 MGMC 17:363:53400 2318.1  1.7 171.7  -0.37 0.28   0.43 0.20  28.12 0.29 287.5 
 MGMC 17:363:53700 2318.3  1.7 172.0  -0.37 0.28   0.40 0.20  28.17 0.29 287.5 
 MGMC 17:363:54000 2318.4  1.8 172.3  -0.37 0.29   0.38 0.20  28.22 0.29 287.5 
 MGMC 17:363:54300 2318.4  1.8 172.4  -0.36 0.29   0.37 0.21  28.25 0.29 287.5 
 MGMC 17:363:54600 2318.4  1.8 172.5  -0.36 0.29   0.35 0.21  28.27 0.30 287.6 
 MGMC 17:363:54900 2318.5  1.8 172.8  -0.36 0.30   0.35 0.21  28.31 0.30 287.6 
 MGMC 17:363:55200 2318.5  1.9 173.0  -0.36 0.30   0.35 0.21  28.35 0.31 287.6 
 MGMC 17:363:55500 2318.7  1.9 173.2  -0.38 0.30   0.35 0.21  28.39 0.31 287.6 
 MGMC 17:363:55800 2318.8  2.0 173.5  -0.39 0.30   0.35 0.22  28.44 0.32 287.7 
 MGMC 17:363:56100 2318.9  2.0 173.7  -0.41 0.30   0.35 0.22  28.48 0.33 287.7 
 MGMC 17:363:56400 2318.9  2.0 173.9  -0.43 0.31   0.34 0.23  28.51 0.33 287.7 
 MGMC 17:363:56700 2319.0  2.1 174.2  -0.45 0.31   0.34 0.23  28.55 0.34 287.7 
 MGMC 17:363:57000 2319.2  2.1 174.4  -0.47 0.31   0.33 0.24  28.60 0.34 287.8 
 MGMC 17:363:57300 2319.4  2.1 174.8  -0.50 0.31   0.33 0.24  28.67 0.35 287.8 
 MGMC 17:363:57600 2319.7  2.1 175.2  -0.53 0.31   0.33 0.25  28.74 0.35 287.8 
 MGMC 17:363:57900 2320.0  2.1 175.7  -0.56 0.31   0.32 0.25  28.81 0.35 287.8 
 MGMC 17:363:58200 2320.1  2.1 176.0  -0.59 0.31   0.31 0.25  28.86 0.35 287.9 
 MGMC 17:363:58500 2320.2  2.1 176.2  -0.62 0.31   0.30 0.25  28.90 0.35 287.9 
 MGMC 17:363:58800 2320.3  2.1 176.4  -0.65 0.31   0.29 0.25  28.94 0.35 287.9 
 MGMC 17:363:59100 2320.3  2.1 176.6  -0.68 0.31   0.28 0.25  28.97 0.35 287.9 
 MGMC 17:363:59400 2320.3  2.1 176.8  -0.71 0.31   0.27 0.25  29.00 0.34 288.0 
 MGMC 17:363:59700 2320.3  2.1 176.8  -0.75 0.31   0.27 0.25  29.01 0.34 288.0 
 MGMC 17:363:60000 2320.0  2.0 176.7  -0.79 0.30   0.27 0.25  29.00 0.33 288.0 
 MGMC 17:363:60300 2319.8  2.0 176.7  -0.83 0.30   0.27 0.25  28.99 0.32 288.0 
 MGMC 17:363:60600 2319.6  1.9 176.6  -0.87 0.30   0.26 0.24  28.98 0.31 288.1 
 MGMC 17:363:60900 2319.3  1.9 176.4  -0.92 0.30   0.26 0.24  28.96 0.31 288.1 
 MGMC 17:363:61200 2319.2  1.9 176.4  -0.97 0.30   0.25 0.24  28.96 0.31 288.1 
 MGMC 17:363:61500 2319.1  1.9 176.5  -1.02 0.30   0.26 0.24  28.97 0.31 288.1 
 MGMC 17:363:61800 2319.0  1.8 176.5  -1.06 0.30   0.26 0.24  28.99 0.30 288.2 
 MGMC 17:363:62100 2318.9  1.8 176.6  -1.11 0.30   0.27 0.24  29.00 0.30 288.2 
 MGMC 17:363:62400 2319.0  1.9 176.8  -1.17 0.31   0.27 0.24  29.04 0.30 288.2 
 MGMC 17:363:62700 2319.2  1.9 177.2  -1.22 0.31   0.27 0.24  29.09 0.31 288.2 
 MGMC 17:363:63000 2319.4  1.9 177.5  -1.28 0.31   0.28 0.24  29.15 0.31 288.3 
 MGMC 17:363:63300 2319.7  1.9 177.9  -1.32 0.31   0.29 0.25  29.23 0.31 288.3 
 MGMC 17:363:63600 2320.1  2.0 178.5  -1.37 0.31   0.31 0.25  29.33 0.32 288.3 
 MGMC 17:363:63900 2320.4  2.0 178.9  -1.43 0.31   0.33 0.25  29.40 0.33 288.3 
 MGMC 17:363:64200 2320.6  2.0 179.3  -1.48 0.31   0.34 0.25  29.45 0.33 288.4 
 MGMC 17:363:64500 2320.7  2.0 179.6  -1.53 0.31   0.36 0.25  29.50 0.33 288.4 
 MGMC 17:363:64800 2321.0  2.0 179.9  -1.58 0.31   0.37 0.25  29.57 0.33 288.4 
 MGMC 17:363:65100 2321.5  2.0 180.4  -1.63 0.31   0.38 0.25  29.65 0.33 288.4 
 MGMC 17:363:65400 2322.1  2.0 180.9  -1.68 0.31   0.39 0.25  29.73 0.33 288.4 
 MGMC 17:363:65700 2322.6  2.0 181.4  -1.72 0.31   0.41 0.25  29.80 0.33 288.4 
 MGMC 17:363:66000 2323.1  2.0 181.8  -1.75 0.31   0.42 0.25  29.88 0.33 288.4 
 MGMC 17:363:66300 2323.5  2.0 182.2  -1.78 0.30   0.43 0.25  29.94 0.32 288.4 
 MGMC 17:363:66600 2323.9  1.9 182.6  -1.81 0.30   0.45 0.25  30.00 0.32 288.3 
 MGMC 17:363:66900 2324.6  1.9 183.2  -1.85 0.30   0.46 0.25  30.10 0.32 288.3 
 MGMC 17:363:67200 2325.2  1.9 183.8  -1.87 0.30   0.47 0.25  30.19 0.32 288.3 
 MGMC 17:363:67500 2325.7  1.9 184.2  -1.90 0.30   0.47 0.25  30.27 0.32 288.3 
 MGMC 17:363:67800 2326.3  1.9 184.8  -1.92 0.30   0.48 0.25  30.35 0.32 288.3 
 MGMC 17:363:68100 2326.8  1.9 185.2  -1.94 0.30   0.48 0.25  30.42 0.32 288.3 
 MGMC 17:363:68400 2327.3  2.0 185.6  -1.97 0.29   0.48 0.25  30.49 0.32 288.3 
 MGMC 17:363:68700 2327.6  2.0 186.0  -2.00 0.29   0.46 0.25  30.54 0.32 288.3 
 MGMC 17:363:69000 2328.0  2.0 186.3  -2.02 0.29   0.45 0.25  30.60 0.33 288.2 
 MGMC 17:363:69300 2328.5  2.0 186.7  -2.05 0.29   0.44 0.25  30.66 0.33 288.2 
 MGMC 17:363:69600 2328.8  2.0 187.0  -2.08 0.29   0.43 0.25  30.71 0.33 288.2 
 MGMC 17:363:69900 2329.1  2.0 187.2  -2.12 0.28   0.41 0.25  30.75 0.32 288.2 
 MGMC 17:363:70200 2329.5  1.9 187.6  -2.16 0.28   0.40 0.24  30.81 0.32 288.2 
 MGMC 17:363:70500 2329.9  1.9 187.9  -2.20 0.28   0.39 0.24  30.86 0.31 288.2 
 MGMC 17:363:70800 2330.2  1.9 188.1  -2.24 0.29   0.38 0.24  30.89 0.31 288.2 
 MGMC 17:363:71100 2330.5  1.9 188.4  -2.28 0.29   0.38 0.24  30.93 0.31 288.2 
 MGMC 17:363:71400 2330.7  1.9 188.6  -2.32 0.29   0.38 0.23  30.97 0.31 288.2 
 MGMC 17:363:71700 2331.0  1.8 188.8  -2.36 0.29   0.37 0.23  31.01 0.30 288.1 
 MGMC 17:363:72000 2331.3  1.8 189.1  -2.40 0.29   0.38 0.23  31.04 0.30 288.1 
 MGMC 17:363:72300 2331.5  1.8 189.2  -2.45 0.29   0.38 0.23  31.06 0.30 288.1 
 MGMC 17:363:72600 2331.7  1.8 189.4  -2.49 0.29   0.38 0.23  31.09 0.30 288.1 
 MGMC 17:363:72900 2332.0  1.8 189.6  -2.53 0.29   0.38 0.23  31.13 0.30 288.1 
 MGMC 17:363:73200 2332.3  1.8 189.9  -2.57 0.29   0.38 0.22  31.17 0.30 288.1 
 MGMC 17:363:73500 2332.5  1.8 190.0  -2.60 0.29   0.38 0.22  31.19 0.29 288.1 
 MGMC 17:363:73800 2332.6  1.8 190.1  -2.62 0.29   0.38 0.22  31.20 0.29 288.1 
 MGMC 17:363:74100 2332.8  1.8 190.3  -2.64 0.29   0.36 0.22  31.23 0.29 288.1 
 MGMC 17:363:74400 2333.1  1.7 190.5  -2.65 0.29   0.35 0.22  31.27 0.29 288.0 
 MGMC 17:363:74700 2333.4  1.8 190.7  -2.66 0.29   0.34 0.22  31.30 0.29 288.0 
 MGMC 17:363:75000 2333.7  1.8 190.9  -2.66 0.29   0.33 0.22  31.34 0.29 288.0 
 MGMC 17:363:75300 2333.9  1.8 191.2  -2.66 0.29   0.32 0.23  31.37 0.30 288.0 
 MGMC 17:363:75600 2334.2  1.8 191.4  -2.66 0.29   0.32 0.23  31.40 0.30 288.0 
 MGMC 17:363:75900 2334.4  1.9 191.5  -2.66 0.29   0.33 0.23  31.43 0.31 288.0 
 MGMC 17:363:76200 2334.5  1.9 191.6  -2.66 0.29   0.35 0.24  31.44 0.32 288.0 
 MGMC 17:363:76500 2334.5  2.0 191.6  -2.67 0.29   0.36 0.24  31.43 0.32 288.0 
 MGMC 17:363:76800 2334.4  2.0 191.4  -2.67 0.30   0.38 0.25  31.41 0.33 288.0 
 MGMC 17:363:77100 2334.4  2.1 191.3  -2.67 0.30   0.40 0.25  31.39 0.34 287.9 
 MGMC 17:363:77400 2334.3  2.1 191.2  -2.67 0.30   0.42 0.25  31.37 0.34 287.9 
 MGMC 17:363:77700 2334.3  2.1 191.2  -2.67 0.30   0.44 0.25  31.37 0.35 287.9 
 MGMC 17:363:78000 2334.4  2.1 191.2  -2.67 0.30   0.47 0.25  31.37 0.35 287.9 
 MGMC 17:363:78300 2334.6  2.1 191.3  -2.67 0.30   0.51 0.25  31.39 0.35 287.9 
 MGMC 17:363:78600 2334.8  2.1 191.5  -2.67 0.30   0.55 0.25  31.42 0.34 287.9 
 MGMC 17:363:78900 2335.1  2.1 191.8  -2.67 0.29   0.59 0.25  31.46 0.34 287.9 
 MGMC 17:363:79200 2335.4  2.1 192.0  -2.67 0.29   0.64 0.25  31.49 0.34 287.9 
 MGMC 17:363:79500 2335.8  2.0 192.3  -2.67 0.29   0.69 0.25  31.55 0.33 287.9 
 MGMC 17:363:79800 2336.3  2.0 192.8  -2.67 0.29   0.74 0.24  31.62 0.33 287.8 
 MGMC 17:363:80100 2337.0  2.0 193.5  -2.68 0.29   0.79 0.24  31.73 0.32 287.8 
 MGMC 17:363:80400 2337.8  1.9 194.2  -2.68 0.29   0.84 0.24  31.85 0.31 287.8 
 MGMC 17:363:80700 2338.7  1.9 195.0  -2.68 0.29   0.89 0.24  31.98 0.31 287.8 
 MGMC 17:363:81000 2339.5  1.9 195.8  -2.69 0.29   0.92 0.24  32.10 0.31 287.8 
 MGMC 17:363:81300 2340.2  1.9 196.5  -2.70 0.29   0.94 0.24  32.22 0.31 287.8 
 MGMC 17:363:81600 2341.1  1.9 197.3  -2.70 0.29   0.96 0.25  32.35 0.31 287.8 
 MGMC 17:363:81900 2342.0  1.9 198.2  -2.70 0.29   0.98 0.25  32.50 0.31 287.8 
 MGMC 17:363:82200 2343.1  1.9 199.2  -2.70 0.29   1.00 0.25  32.66 0.31 287.8 
 MGMC 17:363:82500 2344.1  1.9 200.2  -2.69 0.28   1.02 0.26  32.82 0.31 287.7 
 MGMC 17:363:82800 2345.0  1.9 201.0  -2.68 0.28   1.02 0.26  32.96 0.31 287.7 
 MGMC 17:363:83100 2345.8  1.9 201.7  -2.68 0.28   1.03 0.26  33.08 0.32 287.7 
 MGMC 17:363:83400 2346.7  1.9 202.6  -2.68 0.29   1.04 0.27  33.21 0.32 287.7 
 MGMC 17:363:83700 2347.5  2.0 203.3  -2.68 0.29   1.05 0.27  33.34 0.33 287.7 
 MGMC 17:363:84000 2348.3  2.0 204.1  -2.69 0.29   1.07 0.28  33.46 0.33 287.7 
 MGMC 17:363:84300 2348.9  2.1 204.6  -2.70 0.29   1.07 0.29  33.55 0.34 287.7 
 MGMC 17:363:84600 2349.3  2.1 205.0  -2.72 0.29   1.07 0.30  33.60 0.35 287.7 
 MGMC 17:363:84900 2349.6  2.2 205.3  -2.73 0.30   1.08 0.31  33.65 0.36 287.7 
 MGMC 17:363:85200 2349.9  2.3 205.5  -2.73 0.30   1.08 0.31  33.68 0.37 287.6 
 MGMC 17:363:85500 2350.1  2.3 205.6  -2.73 0.31   1.07 0.32  33.70 0.38 287.6 
 MGMC 17:363:85800 2350.1  2.4 205.7  -2.73 0.32   1.07 0.33  33.70 0.40 287.6 
 MGMC 17:363:86100 2350.3  2.6 205.8  -2.72 0.33   1.08 0.34  33.73 0.42 287.6 
-TROP/SOLUTION
%=ENDTRO
