%=TRO 1.00 NGL 19:151:21998 NGL 17:028:00000 17:028:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:028:00000 17:028:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:028:00000 17:028:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:028:00000 17:028:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.915 -1822973.602 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:028:00000 2284.0  2.4 129.0  -1.23 0.31   0.39 0.38  21.34 0.40 290.2 
 MGMC 17:028:00300 2284.0  2.3 128.9  -1.23 0.30   0.39 0.37  21.32 0.38 290.2 
 MGMC 17:028:00600 2283.7  2.2 128.6  -1.23 0.29   0.40 0.36  21.27 0.36 290.2 
 MGMC 17:028:00900 2283.5  2.1 128.4  -1.23 0.29   0.41 0.35  21.23 0.35 290.1 
 MGMC 17:028:01200 2283.2  2.1 128.1  -1.23 0.28   0.42 0.34  21.17 0.34 290.1 
 MGMC 17:028:01500 2283.1  2.0 127.9  -1.22 0.27   0.44 0.33  21.14 0.33 290.1 
 MGMC 17:028:01800 2283.0  1.9 127.8  -1.21 0.27   0.46 0.32  21.12 0.32 290.0 
 MGMC 17:028:02100 2282.9  1.9 127.6  -1.20 0.26   0.48 0.31  21.09 0.31 290.0 
 MGMC 17:028:02400 2282.7  1.9 127.4  -1.19 0.26   0.50 0.30  21.04 0.31 290.0 
 MGMC 17:028:02700 2282.4  1.8 127.0  -1.18 0.25   0.52 0.29  20.98 0.30 289.9 
 MGMC 17:028:03000 2282.2  1.8 126.8  -1.16 0.25   0.54 0.29  20.94 0.30 289.9 
 MGMC 17:028:03300 2281.9  1.8 126.5  -1.15 0.25   0.55 0.28  20.89 0.30 289.9 
 MGMC 17:028:03600 2281.6  1.8 126.1  -1.13 0.24   0.56 0.27  20.83 0.29 289.8 
 MGMC 17:028:03900 2281.1  1.8 125.6  -1.13 0.24   0.56 0.27  20.73 0.29 289.8 
 MGMC 17:028:04200 2280.4  1.7 124.9  -1.13 0.24   0.55 0.26  20.62 0.29 289.8 
 MGMC 17:028:04500 2279.8  1.7 124.2  -1.12 0.24   0.54 0.26  20.51 0.29 289.7 
 MGMC 17:028:04800 2279.3  1.7 123.7  -1.10 0.24   0.53 0.26  20.42 0.29 289.7 
 MGMC 17:028:05100 2278.8  1.7 123.2  -1.08 0.23   0.52 0.26  20.33 0.28 289.7 
 MGMC 17:028:05400 2278.4  1.7 122.7  -1.06 0.23   0.51 0.26  20.25 0.28 289.6 
 MGMC 17:028:05700 2278.0  1.7 122.3  -1.04 0.23   0.51 0.26  20.18 0.28 289.6 
 MGMC 17:028:06000 2277.5  1.7 121.7  -1.02 0.23   0.50 0.26  20.08 0.28 289.6 
 MGMC 17:028:06300 2277.0  1.8 121.2  -0.99 0.23   0.49 0.26  19.99 0.29 289.5 
 MGMC 17:028:06600 2276.6  1.8 120.7  -0.97 0.24   0.48 0.26  19.91 0.29 289.5 
 MGMC 17:028:06900 2276.2  1.8 120.3  -0.94 0.24   0.48 0.26  19.84 0.30 289.5 
 MGMC 17:028:07200 2275.9  1.8 120.0  -0.91 0.24   0.47 0.26  19.78 0.30 289.4 
 MGMC 17:028:07500 2275.6  1.8 119.6  -0.87 0.24   0.47 0.26  19.73 0.29 289.4 
 MGMC 17:028:07800 2275.3  1.8 119.3  -0.84 0.24   0.45 0.25  19.66 0.29 289.4 
 MGMC 17:028:08100 2275.0  1.7 118.9  -0.81 0.24   0.45 0.25  19.60 0.29 289.3 
 MGMC 17:028:08400 2274.6  1.7 118.5  -0.78 0.24   0.44 0.25  19.53 0.29 289.3 
 MGMC 17:028:08700 2274.4  1.7 118.2  -0.76 0.24   0.43 0.25  19.48 0.29 289.3 
 MGMC 17:028:09000 2274.2  1.7 118.0  -0.73 0.24   0.42 0.25  19.44 0.29 289.2 
 MGMC 17:028:09300 2274.1  1.7 117.8  -0.70 0.24   0.41 0.24  19.42 0.29 289.2 
 MGMC 17:028:09600 2274.0  1.8 117.7  -0.67 0.24   0.41 0.24  19.39 0.29 289.2 
 MGMC 17:028:09900 2274.0  1.8 117.7  -0.64 0.24   0.40 0.24  19.39 0.29 289.1 
 MGMC 17:028:10200 2273.9  1.8 117.5  -0.62 0.25   0.41 0.24  19.36 0.30 289.1 
 MGMC 17:028:10500 2273.9  1.9 117.5  -0.60 0.25   0.42 0.25  19.35 0.31 289.1 
 MGMC 17:028:10800 2274.0  1.9 117.6  -0.57 0.25   0.43 0.25  19.36 0.31 289.0 
 MGMC 17:028:11100 2274.0  1.9 117.5  -0.54 0.25   0.43 0.25  19.36 0.31 289.0 
 MGMC 17:028:11400 2274.1  1.9 117.6  -0.51 0.25   0.43 0.25  19.36 0.31 289.0 
 MGMC 17:028:11700 2274.3  1.9 117.7  -0.48 0.25   0.43 0.25  19.38 0.31 288.9 
 MGMC 17:028:12000 2274.4  1.9 117.8  -0.45 0.25   0.43 0.24  19.40 0.31 288.9 
 MGMC 17:028:12300 2274.6  1.8 117.9  -0.42 0.25   0.44 0.24  19.41 0.30 288.9 
 MGMC 17:028:12600 2274.7  1.8 118.0  -0.39 0.25   0.44 0.24  19.42 0.30 288.8 
 MGMC 17:028:12900 2274.8  1.8 118.0  -0.37 0.25   0.43 0.24  19.42 0.29 288.8 
 MGMC 17:028:13200 2274.9  1.7 118.1  -0.35 0.24   0.42 0.23  19.44 0.29 288.8 
 MGMC 17:028:13500 2275.0  1.7 118.2  -0.33 0.24   0.42 0.23  19.45 0.29 288.7 
 MGMC 17:028:13800 2275.2  1.7 118.3  -0.32 0.24   0.42 0.23  19.47 0.28 288.7 
 MGMC 17:028:14100 2275.4  1.7 118.5  -0.30 0.24   0.41 0.23  19.49 0.28 288.7 
 MGMC 17:028:14400 2275.7  1.7 118.7  -0.29 0.24   0.41 0.23  19.53 0.28 288.7 
 MGMC 17:028:14700 2276.0  1.7 119.0  -0.28 0.24   0.40 0.23  19.57 0.28 288.6 
 MGMC 17:028:15000 2276.3  1.7 119.3  -0.27 0.24   0.41 0.22  19.62 0.28 288.6 
 MGMC 17:028:15300 2276.7  1.7 119.7  -0.26 0.24   0.42 0.22  19.68 0.28 288.6 
 MGMC 17:028:15600 2277.2  1.7 120.1  -0.24 0.24   0.43 0.22  19.74 0.28 288.5 
 MGMC 17:028:15900 2277.5  1.7 120.3  -0.23 0.23   0.44 0.22  19.78 0.28 288.5 
 MGMC 17:028:16200 2277.7  1.7 120.6  -0.21 0.23   0.44 0.22  19.82 0.28 288.5 
 MGMC 17:028:16500 2278.0  1.7 120.8  -0.20 0.23   0.44 0.22  19.85 0.28 288.4 
 MGMC 17:028:16800 2278.4  1.7 121.2  -0.18 0.23   0.45 0.21  19.91 0.27 288.4 
 MGMC 17:028:17100 2278.8  1.7 121.5  -0.16 0.23   0.46 0.21  19.97 0.27 288.4 
 MGMC 17:028:17400 2279.1  1.6 121.8  -0.15 0.23   0.46 0.21  20.01 0.27 288.3 
 MGMC 17:028:17700 2279.6  1.6 122.2  -0.13 0.23   0.47 0.21  20.07 0.27 288.3 
 MGMC 17:028:18000 2279.9  1.6 122.5  -0.12 0.22   0.48 0.21  20.12 0.27 288.3 
 MGMC 17:028:18300 2280.1  1.6 122.6  -0.11 0.22   0.49 0.21  20.14 0.27 288.2 
 MGMC 17:028:18600 2280.2  1.6 122.8  -0.10 0.22   0.50 0.21  20.16 0.27 288.2 
 MGMC 17:028:18900 2280.4  1.6 122.9  -0.09 0.22   0.51 0.21  20.17 0.27 288.2 
 MGMC 17:028:19200 2280.5  1.6 122.9  -0.08 0.22   0.52 0.21  20.18 0.26 288.1 
 MGMC 17:028:19500 2280.4  1.6 122.8  -0.07 0.22   0.53 0.21  20.16 0.26 288.1 
 MGMC 17:028:19800 2280.4  1.6 122.7  -0.06 0.22   0.53 0.21  20.15 0.26 288.1 
 MGMC 17:028:20100 2280.3  1.6 122.6  -0.06 0.22   0.54 0.22  20.12 0.27 288.0 
 MGMC 17:028:20400 2280.2  1.6 122.5  -0.06 0.22   0.54 0.22  20.10 0.27 288.0 
 MGMC 17:028:20700 2280.2  1.7 122.5  -0.07 0.22   0.54 0.23  20.09 0.28 288.0 
 MGMC 17:028:21000 2280.2  1.7 122.4  -0.08 0.22   0.54 0.23  20.09 0.28 287.9 
 MGMC 17:028:21300 2280.3  1.7 122.5  -0.09 0.22   0.54 0.23  20.09 0.28 287.9 
 MGMC 17:028:21600 2280.5  1.7 122.6  -0.10 0.22   0.55 0.23  20.11 0.28 287.9 
 MGMC 17:028:21900 2280.6  1.7 122.6  -0.11 0.22   0.54 0.23  20.11 0.28 287.9 
 MGMC 17:028:22200 2280.7  1.7 122.7  -0.12 0.22   0.54 0.23  20.13 0.28 287.9 
 MGMC 17:028:22500 2281.0  1.7 122.9  -0.13 0.22   0.54 0.23  20.16 0.28 287.9 
 MGMC 17:028:22800 2281.3  1.7 123.2  -0.15 0.22   0.53 0.23  20.21 0.28 287.9 
 MGMC 17:028:23100 2281.7  1.7 123.6  -0.17 0.22   0.52 0.23  20.27 0.28 287.9 
 MGMC 17:028:23400 2282.1  1.8 123.9  -0.18 0.23   0.53 0.23  20.32 0.29 287.9 
 MGMC 17:028:23700 2282.5  1.8 124.2  -0.19 0.23   0.54 0.23  20.38 0.29 287.9 
 MGMC 17:028:24000 2283.0  1.8 124.6  -0.20 0.24   0.55 0.23  20.44 0.30 287.9 
 MGMC 17:028:24300 2283.4  1.8 125.0  -0.22 0.24   0.56 0.23  20.51 0.30 287.9 
 MGMC 17:028:24600 2283.9  1.8 125.4  -0.23 0.24   0.56 0.24  20.58 0.30 287.9 
 MGMC 17:028:24900 2284.5  1.9 126.0  -0.25 0.24   0.56 0.24  20.67 0.30 287.9 
 MGMC 17:028:25200 2285.0  1.9 126.4  -0.26 0.25   0.56 0.23  20.74 0.30 287.9 
 MGMC 17:028:25500 2285.5  1.8 126.8  -0.28 0.25   0.56 0.23  20.81 0.30 287.9 
 MGMC 17:028:25800 2285.9  1.8 127.2  -0.29 0.25   0.57 0.23  20.88 0.30 288.0 
 MGMC 17:028:26100 2286.4  1.8 127.6  -0.31 0.25   0.57 0.23  20.94 0.30 288.0 
 MGMC 17:028:26400 2286.7  1.8 127.9  -0.33 0.25   0.57 0.22  20.98 0.29 288.0 
 MGMC 17:028:26700 2286.8  1.8 128.0  -0.35 0.25   0.57 0.22  21.00 0.29 288.0 
 MGMC 17:028:27000 2287.0  1.7 128.0  -0.36 0.25   0.56 0.22  21.01 0.29 288.0 
 MGMC 17:028:27300 2286.9  1.7 128.0  -0.37 0.25   0.55 0.22  21.00 0.29 288.0 
 MGMC 17:028:27600 2287.0  1.8 128.0  -0.38 0.25   0.54 0.22  21.00 0.29 288.0 
 MGMC 17:028:27900 2287.0  1.8 127.9  -0.39 0.25   0.52 0.22  20.99 0.29 288.0 
 MGMC 17:028:28200 2287.0  1.8 127.8  -0.40 0.25   0.50 0.22  20.97 0.29 288.0 
 MGMC 17:028:28500 2287.1  1.8 127.9  -0.39 0.25   0.48 0.23  20.99 0.30 288.0 
 MGMC 17:028:28800 2287.4  1.9 128.1  -0.38 0.25   0.47 0.23  21.02 0.31 288.0 
 MGMC 17:028:29100 2287.6  1.9 128.3  -0.37 0.25   0.46 0.23  21.06 0.31 288.0 
 MGMC 17:028:29400 2287.9  1.9 128.5  -0.36 0.26   0.45 0.24  21.09 0.32 288.0 
 MGMC 17:028:29700 2288.2  2.0 128.7  -0.35 0.26   0.44 0.24  21.13 0.32 288.0 
 MGMC 17:028:30000 2288.5  2.0 129.0  -0.34 0.26   0.43 0.24  21.17 0.33 288.1 
 MGMC 17:028:30300 2288.7  2.0 129.1  -0.33 0.26   0.41 0.24  21.19 0.33 288.1 
 MGMC 17:028:30600 2289.0  2.0 129.3  -0.32 0.26   0.40 0.24  21.23 0.33 288.1 
 MGMC 17:028:30900 2289.4  2.0 129.7  -0.30 0.26   0.38 0.24  21.29 0.33 288.1 
 MGMC 17:028:31200 2289.9  2.0 130.1  -0.29 0.26   0.37 0.24  21.36 0.32 288.1 
 MGMC 17:028:31500 2290.4  1.9 130.6  -0.27 0.26   0.36 0.23  21.44 0.32 288.1 
 MGMC 17:028:31800 2290.9  1.9 131.0  -0.25 0.25   0.34 0.23  21.51 0.31 288.1 
 MGMC 17:028:32100 2291.4  1.8 131.5  -0.23 0.25   0.33 0.22  21.59 0.30 288.1 
 MGMC 17:028:32400 2291.8  1.8 131.8  -0.20 0.25   0.32 0.22  21.64 0.29 288.1 
 MGMC 17:028:32700 2292.1  1.7 132.1  -0.18 0.25   0.31 0.21  21.68 0.28 288.1 
 MGMC 17:028:33000 2292.5  1.6 132.4  -0.16 0.24   0.31 0.20  21.73 0.27 288.1 
 MGMC 17:028:33300 2292.6  1.6 132.4  -0.15 0.24   0.29 0.20  21.75 0.26 288.1 
 MGMC 17:028:33600 2292.9  1.6 132.7  -0.14 0.24   0.29 0.21  21.79 0.26 288.1 
 MGMC 17:028:33900 2293.2  1.6 132.9  -0.13 0.24   0.28 0.21  21.82 0.27 288.1 
 MGMC 17:028:34200 2293.6  1.6 133.3  -0.12 0.23   0.27 0.21  21.88 0.27 288.2 
 MGMC 17:028:34500 2294.1  1.7 133.7  -0.10 0.23   0.27 0.21  21.95 0.27 288.2 
 MGMC 17:028:34800 2294.5  1.7 134.0  -0.07 0.23   0.27 0.21  22.00 0.27 288.2 
 MGMC 17:028:35100 2294.7  1.7 134.2  -0.06 0.23   0.27 0.22  22.04 0.27 288.2 
 MGMC 17:028:35400 2294.7  1.7 134.1  -0.04 0.22   0.27 0.22  22.02 0.28 288.2 
 MGMC 17:028:35700 2294.4  1.7 133.8  -0.03 0.22   0.27 0.21  21.97 0.28 288.2 
 MGMC 17:028:36000 2294.2  1.7 133.6  -0.02 0.22   0.27 0.21  21.93 0.27 288.2 
 MGMC 17:028:36300 2294.1  1.7 133.3  -0.01 0.22   0.27 0.21  21.90 0.27 288.2 
 MGMC 17:028:36600 2294.0  1.6 133.2   0.02 0.21   0.27 0.20  21.88 0.27 288.2 
 MGMC 17:028:36900 2294.0  1.6 133.2   0.03 0.21   0.28 0.20  21.87 0.26 288.2 
 MGMC 17:028:37200 2294.0  1.6 133.1   0.05 0.21   0.29 0.20  21.86 0.26 288.2 
 MGMC 17:028:37500 2294.0  1.6 133.1   0.06 0.21   0.29 0.20  21.85 0.26 288.2 
 MGMC 17:028:37800 2294.1  1.6 133.1   0.06 0.20   0.29 0.20  21.86 0.26 288.2 
 MGMC 17:028:38100 2294.3  1.6 133.2   0.06 0.20   0.30 0.20  21.88 0.26 288.2 
 MGMC 17:028:38400 2294.5  1.5 133.4   0.05 0.20   0.31 0.20  21.91 0.25 288.2 
 MGMC 17:028:38700 2294.7  1.5 133.5   0.05 0.20   0.32 0.20  21.93 0.25 288.3 
 MGMC 17:028:39000 2294.7  1.6 133.5   0.04 0.21   0.33 0.20  21.92 0.26 288.3 
 MGMC 17:028:39300 2294.6  1.6 133.3   0.04 0.21   0.34 0.21  21.90 0.26 288.3 
 MGMC 17:028:39600 2294.4  1.6 133.1   0.04 0.21   0.35 0.22  21.86 0.26 288.3 
 MGMC 17:028:39900 2294.2  1.6 132.8   0.03 0.21   0.35 0.22  21.82 0.27 288.3 
 MGMC 17:028:40200 2294.1  1.6 132.6   0.02 0.21   0.35 0.23  21.78 0.27 288.3 
 MGMC 17:028:40500 2293.9  1.7 132.4  -0.01 0.22   0.35 0.23  21.75 0.27 288.3 
 MGMC 17:028:40800 2293.7  1.7 132.1  -0.03 0.22   0.35 0.23  21.70 0.28 288.3 
 MGMC 17:028:41100 2293.6  1.7 131.9  -0.04 0.22   0.35 0.24  21.67 0.29 288.3 
 MGMC 17:028:41400 2293.5  1.8 131.8  -0.05 0.23   0.34 0.24  21.65 0.29 288.3 
 MGMC 17:028:41700 2293.6  1.8 131.8  -0.07 0.23   0.34 0.24  21.65 0.30 288.3 
 MGMC 17:028:42000 2293.6  1.8 131.7  -0.09 0.23   0.33 0.24  21.64 0.30 288.3 
 MGMC 17:028:42300 2293.8  1.8 131.9  -0.11 0.23   0.32 0.24  21.66 0.30 288.3 
 MGMC 17:028:42600 2294.0  1.8 132.0  -0.13 0.24   0.31 0.24  21.69 0.30 288.3 
 MGMC 17:028:42900 2294.3  1.8 132.3  -0.14 0.24   0.31 0.24  21.73 0.30 288.4 
 MGMC 17:028:43200 2294.6  1.8 132.5  -0.15 0.24   0.31 0.24  21.78 0.30 288.4 
 MGMC 17:028:43500 2295.1  1.8 133.1  -0.16 0.24   0.31 0.24  21.88 0.30 288.4 
 MGMC 17:028:43800 2295.6  1.9 133.7  -0.16 0.24   0.31 0.24  21.97 0.31 288.4 
 MGMC 17:028:44100 2295.9  1.9 134.2  -0.17 0.24   0.32 0.24  22.05 0.30 288.4 
 MGMC 17:028:44400 2296.4  1.8 134.7  -0.18 0.24   0.33 0.24  22.14 0.30 288.4 
 MGMC 17:028:44700 2296.8  1.8 135.2  -0.19 0.24   0.34 0.24  22.22 0.30 288.4 
 MGMC 17:028:45000 2297.2  1.8 135.8  -0.20 0.24   0.35 0.23  22.31 0.29 288.5 
 MGMC 17:028:45300 2297.6  1.7 136.2  -0.21 0.24   0.35 0.23  22.39 0.29 288.5 
 MGMC 17:028:45600 2297.9  1.7 136.7  -0.22 0.23   0.36 0.22  22.47 0.28 288.5 
 MGMC 17:028:45900 2298.4  1.7 137.3  -0.22 0.23   0.35 0.22  22.57 0.27 288.5 
 MGMC 17:028:46200 2298.9  1.6 137.9  -0.22 0.23   0.34 0.22  22.66 0.27 288.5 
 MGMC 17:028:46500 2299.4  1.6 138.5  -0.22 0.24   0.33 0.22  22.77 0.27 288.5 
 MGMC 17:028:46800 2299.9  1.6 139.1  -0.22 0.24   0.32 0.22  22.87 0.27 288.5 
 MGMC 17:028:47100 2300.4  1.6 139.7  -0.22 0.24   0.31 0.21  22.97 0.27 288.6 
 MGMC 17:028:47400 2300.6  1.6 140.0  -0.22 0.24   0.30 0.21  23.02 0.27 288.6 
 MGMC 17:028:47700 2300.7  1.6 140.2  -0.21 0.24   0.28 0.21  23.06 0.27 288.6 
 MGMC 17:028:48000 2300.8  1.6 140.5  -0.22 0.24   0.27 0.20  23.10 0.26 288.6 
 MGMC 17:028:48300 2300.8  1.6 140.5  -0.22 0.25   0.25 0.20  23.11 0.26 288.6 
 MGMC 17:028:48600 2300.8  1.6 140.7  -0.23 0.25   0.25 0.20  23.13 0.26 288.6 
 MGMC 17:028:48900 2300.8  1.6 140.8  -0.23 0.25   0.26 0.20  23.15 0.26 288.6 
 MGMC 17:028:49200 2300.7  1.6 140.8  -0.22 0.25   0.28 0.20  23.15 0.26 288.7 
 MGMC 17:028:49500 2300.5  1.6 140.7  -0.22 0.26   0.30 0.20  23.14 0.27 288.7 
 MGMC 17:028:49800 2300.2  1.7 140.5  -0.21 0.26   0.33 0.20  23.11 0.27 288.7 
 MGMC 17:028:50100 2300.0  1.7 140.4  -0.19 0.27   0.37 0.21  23.10 0.28 288.7 
 MGMC 17:028:50400 2299.9  1.7 140.4  -0.18 0.27   0.40 0.21  23.09 0.28 288.7 
 MGMC 17:028:50700 2299.6  1.8 140.2  -0.17 0.27   0.43 0.21  23.06 0.29 288.7 
 MGMC 17:028:51000 2299.4  1.8 140.1  -0.15 0.28   0.47 0.22  23.05 0.30 288.7 
 MGMC 17:028:51300 2299.2  1.8 140.0  -0.14 0.28   0.50 0.22  23.03 0.30 288.8 
 MGMC 17:028:51600 2298.9  1.9 139.8  -0.14 0.28   0.54 0.22  23.00 0.31 288.8 
 MGMC 17:028:51900 2298.4  1.9 139.4  -0.13 0.29   0.56 0.23  22.94 0.32 288.8 
 MGMC 17:028:52200 2297.9  2.0 139.0  -0.12 0.29   0.59 0.24  22.88 0.33 288.8 
 MGMC 17:028:52500 2297.5  2.0 138.7  -0.12 0.29   0.61 0.24  22.82 0.34 288.8 
 MGMC 17:028:52800 2296.9  2.1 138.2  -0.11 0.29   0.63 0.24  22.75 0.34 288.8 
 MGMC 17:028:53100 2296.3  2.1 137.7  -0.10 0.29   0.66 0.25  22.67 0.34 288.9 
 MGMC 17:028:53400 2295.8  2.1 137.3  -0.09 0.29   0.68 0.25  22.60 0.34 288.9 
 MGMC 17:028:53700 2295.2  2.1 136.8  -0.08 0.29   0.69 0.25  22.52 0.34 288.9 
 MGMC 17:028:54000 2294.6  2.1 136.3  -0.07 0.29   0.70 0.25  22.43 0.34 288.9 
 MGMC 17:028:54300 2294.0  2.1 135.8  -0.06 0.29   0.70 0.25  22.36 0.34 288.9 
 MGMC 17:028:54600 2293.4  2.1 135.4  -0.05 0.29   0.70 0.25  22.28 0.34 288.9 
 MGMC 17:028:54900 2292.7  2.1 134.8  -0.05 0.29   0.70 0.25  22.19 0.34 288.9 
 MGMC 17:028:55200 2292.2  2.0 134.3  -0.04 0.29   0.70 0.25  22.12 0.33 289.0 
 MGMC 17:028:55500 2291.7  2.0 133.9  -0.05 0.29   0.69 0.25  22.05 0.33 289.0 
 MGMC 17:028:55800 2291.2  2.0 133.6  -0.05 0.29   0.69 0.25  22.00 0.33 289.0 
 MGMC 17:028:56100 2290.9  1.9 133.4  -0.06 0.29   0.69 0.24  21.96 0.32 289.0 
 MGMC 17:028:56400 2290.5  1.9 133.1  -0.07 0.29   0.69 0.24  21.92 0.31 289.0 
 MGMC 17:028:56700 2290.1  1.8 132.8  -0.08 0.29   0.69 0.24  21.86 0.30 289.0 
 MGMC 17:028:57000 2289.8  1.8 132.6  -0.09 0.28   0.68 0.23  21.83 0.29 289.0 
 MGMC 17:028:57300 2289.5  1.7 132.4  -0.10 0.28   0.67 0.23  21.80 0.29 289.1 
 MGMC 17:028:57600 2289.3  1.8 132.3  -0.12 0.28   0.66 0.23  21.79 0.29 289.1 
 MGMC 17:028:57900 2289.1  1.8 132.2  -0.14 0.29   0.65 0.23  21.78 0.29 289.1 
 MGMC 17:028:58200 2289.3  1.8 132.5  -0.16 0.29   0.65 0.23  21.83 0.30 289.1 
 MGMC 17:028:58500 2289.4  1.8 132.8  -0.18 0.29   0.66 0.23  21.87 0.30 289.1 
 MGMC 17:028:58800 2289.6  1.9 133.0  -0.19 0.29   0.66 0.23  21.92 0.31 289.1 
 MGMC 17:028:59100 2289.8  1.9 133.4  -0.22 0.29   0.67 0.24  21.97 0.31 289.2 
 MGMC 17:028:59400 2290.2  1.9 133.9  -0.24 0.29   0.66 0.24  22.06 0.31 289.2 
 MGMC 17:028:59700 2290.6  1.9 134.4  -0.26 0.29   0.67 0.24  22.14 0.32 289.2 
 MGMC 17:028:60000 2291.1  1.9 134.9  -0.28 0.29   0.67 0.24  22.23 0.32 289.2 
 MGMC 17:028:60300 2291.5  1.9 135.4  -0.29 0.29   0.67 0.24  22.31 0.32 289.2 
 MGMC 17:028:60600 2291.8  1.9 135.9  -0.31 0.29   0.67 0.24  22.39 0.32 289.2 
 MGMC 17:028:60900 2292.1  1.9 136.3  -0.33 0.29   0.67 0.24  22.46 0.31 289.2 
 MGMC 17:028:61200 2292.4  1.9 136.7  -0.34 0.29   0.66 0.24  22.53 0.31 289.3 
 MGMC 17:028:61500 2292.6  1.8 137.0  -0.35 0.29   0.67 0.23  22.58 0.30 289.3 
 MGMC 17:028:61800 2292.9  1.8 137.4  -0.37 0.29   0.68 0.23  22.65 0.29 289.3 
 MGMC 17:028:62100 2293.2  1.8 137.8  -0.38 0.29   0.69 0.23  22.71 0.29 289.3 
 MGMC 17:028:62400 2293.6  1.8 138.3  -0.39 0.29   0.69 0.24  22.79 0.29 289.3 
 MGMC 17:028:62700 2293.8  1.8 138.6  -0.41 0.29   0.71 0.24  22.85 0.29 289.3 
 MGMC 17:028:63000 2294.1  1.8 139.1  -0.42 0.29   0.72 0.24  22.92 0.30 289.3 
 MGMC 17:028:63300 2294.5  1.8 139.5  -0.44 0.29   0.74 0.24  23.00 0.30 289.4 
 MGMC 17:028:63600 2294.8  1.8 139.9  -0.46 0.29   0.76 0.24  23.07 0.30 289.4 
 MGMC 17:028:63900 2295.1  1.9 140.3  -0.47 0.28   0.77 0.24  23.13 0.31 289.4 
 MGMC 17:028:64200 2295.3  1.9 140.6  -0.48 0.28   0.79 0.24  23.19 0.31 289.4 
 MGMC 17:028:64500 2295.5  1.9 141.0  -0.49 0.28   0.80 0.24  23.25 0.31 289.4 
 MGMC 17:028:64800 2295.9  1.9 141.5  -0.49 0.28   0.81 0.24  23.33 0.31 289.4 
 MGMC 17:028:65100 2296.5  1.9 142.0  -0.48 0.28   0.82 0.24  23.42 0.31 289.4 
 MGMC 17:028:65400 2296.9  1.9 142.4  -0.46 0.27   0.83 0.24  23.49 0.31 289.4 
 MGMC 17:028:65700 2297.3  1.8 142.8  -0.45 0.27   0.84 0.23  23.55 0.30 289.4 
 MGMC 17:028:66000 2297.7  1.8 143.2  -0.43 0.27   0.85 0.23  23.61 0.30 289.4 
 MGMC 17:028:66300 2298.1  1.8 143.5  -0.42 0.27   0.86 0.23  23.67 0.30 289.4 
 MGMC 17:028:66600 2298.5  1.8 143.9  -0.41 0.27   0.87 0.22  23.73 0.30 289.4 
 MGMC 17:028:66900 2299.0  1.8 144.4  -0.40 0.27   0.89 0.22  23.81 0.30 289.3 
 MGMC 17:028:67200 2299.5  1.8 144.9  -0.39 0.28   0.90 0.22  23.89 0.30 289.3 
 MGMC 17:028:67500 2300.0  1.8 145.4  -0.39 0.28   0.91 0.22  23.97 0.30 289.3 
 MGMC 17:028:67800 2300.2  1.8 145.6  -0.38 0.28   0.91 0.22  23.99 0.30 289.3 
 MGMC 17:028:68100 2300.2  1.8 145.6  -0.37 0.28   0.91 0.22  24.00 0.30 289.3 
 MGMC 17:028:68400 2300.4  1.8 145.8  -0.37 0.28   0.90 0.22  24.03 0.30 289.3 
 MGMC 17:028:68700 2300.5  1.8 145.9  -0.36 0.28   0.89 0.22  24.04 0.30 289.3 
 MGMC 17:028:69000 2300.5  1.8 145.8  -0.35 0.28   0.88 0.22  24.03 0.29 289.2 
 MGMC 17:028:69300 2300.4  1.8 145.7  -0.35 0.28   0.87 0.22  24.02 0.29 289.2 
 MGMC 17:028:69600 2300.4  1.7 145.6  -0.34 0.28   0.86 0.22  24.00 0.29 289.2 
 MGMC 17:028:69900 2300.4  1.7 145.7  -0.34 0.28   0.87 0.21  24.00 0.28 289.2 
 MGMC 17:028:70200 2300.5  1.7 145.7  -0.33 0.28   0.87 0.21  24.01 0.28 289.2 
 MGMC 17:028:70500 2300.5  1.7 145.7  -0.32 0.28   0.87 0.21  24.01 0.28 289.2 
 MGMC 17:028:70800 2300.5  1.7 145.7  -0.31 0.28   0.87 0.21  24.01 0.28 289.2 
 MGMC 17:028:71100 2300.5  1.7 145.7  -0.30 0.28   0.87 0.21  24.01 0.29 289.1 
 MGMC 17:028:71400 2300.6  1.8 145.8  -0.30 0.28   0.88 0.22  24.02 0.29 289.1 
 MGMC 17:028:71700 2300.7  1.8 145.9  -0.29 0.28   0.88 0.22  24.04 0.30 289.1 
 MGMC 17:028:72000 2300.9  1.8 146.0  -0.27 0.28   0.89 0.23  24.05 0.30 289.1 
 MGMC 17:028:72300 2301.2  1.9 146.3  -0.26 0.28   0.90 0.23  24.11 0.31 289.1 
 MGMC 17:028:72600 2301.4  1.9 146.6  -0.25 0.28   0.90 0.23  24.14 0.32 289.1 
 MGMC 17:028:72900 2301.6  2.0 146.7  -0.24 0.28   0.90 0.24  24.16 0.32 289.1 
 MGMC 17:028:73200 2301.7  2.0 146.8  -0.24 0.28   0.90 0.24  24.17 0.33 289.1 
 MGMC 17:028:73500 2301.8  2.0 146.8  -0.24 0.28   0.90 0.24  24.18 0.33 289.0 
 MGMC 17:028:73800 2301.9  2.0 146.9  -0.24 0.28   0.89 0.24  24.20 0.33 289.0 
 MGMC 17:028:74100 2302.1  2.0 147.1  -0.23 0.28   0.89 0.24  24.22 0.33 289.0 
 MGMC 17:028:74400 2302.2  2.0 147.3  -0.23 0.27   0.89 0.24  24.25 0.33 289.0 
 MGMC 17:028:74700 2302.4  2.0 147.4  -0.22 0.27   0.88 0.24  24.27 0.32 289.0 
 MGMC 17:028:75000 2302.6  1.9 147.5  -0.21 0.27   0.88 0.23  24.29 0.32 289.0 
 MGMC 17:028:75300 2302.7  1.9 147.7  -0.20 0.27   0.88 0.23  24.31 0.31 289.0 
 MGMC 17:028:75600 2302.6  1.8 147.6  -0.19 0.26   0.88 0.23  24.30 0.30 288.9 
 MGMC 17:028:75900 2302.4  1.8 147.4  -0.18 0.26   0.87 0.22  24.26 0.30 288.9 
 MGMC 17:028:76200 2302.3  1.8 147.2  -0.16 0.26   0.87 0.22  24.23 0.29 288.9 
 MGMC 17:028:76500 2302.1  1.8 147.0  -0.14 0.26   0.87 0.22  24.20 0.29 288.9 
 MGMC 17:028:76800 2301.9  1.8 146.8  -0.12 0.26   0.86 0.22  24.16 0.29 288.9 
 MGMC 17:028:77100 2301.7  1.8 146.6  -0.10 0.25   0.86 0.22  24.13 0.29 288.9 
 MGMC 17:028:77400 2301.7  1.7 146.5  -0.07 0.25   0.86 0.22  24.12 0.29 288.9 
 MGMC 17:028:77700 2301.8  1.7 146.6  -0.04 0.25   0.87 0.22  24.13 0.29 288.8 
 MGMC 17:028:78000 2301.9  1.7 146.7  -0.02 0.25   0.89 0.22  24.14 0.29 288.8 
 MGMC 17:028:78300 2301.9  1.7 146.7   0.01 0.24   0.90 0.22  24.14 0.28 288.8 
 MGMC 17:028:78600 2301.7  1.7 146.5   0.03 0.24   0.91 0.21  24.10 0.28 288.8 
 MGMC 17:028:78900 2301.4  1.7 146.2   0.05 0.23   0.92 0.21  24.05 0.27 288.8 
 MGMC 17:028:79200 2301.3  1.7 146.1   0.07 0.23   0.92 0.21  24.04 0.27 288.8 
 MGMC 17:028:79500 2301.3  1.6 146.0   0.09 0.23   0.93 0.21  24.02 0.27 288.8 
 MGMC 17:028:79800 2301.2  1.6 145.9   0.11 0.22   0.93 0.21  24.01 0.27 288.8 
 MGMC 17:028:80100 2301.0  1.6 145.7   0.12 0.22   0.91 0.21  23.98 0.27 288.7 
 MGMC 17:028:80400 2300.8  1.6 145.5   0.14 0.22   0.90 0.22  23.94 0.27 288.7 
 MGMC 17:028:80700 2300.9  1.7 145.5   0.15 0.23   0.88 0.22  23.94 0.27 288.7 
 MGMC 17:028:81000 2301.0  1.7 145.6   0.16 0.23   0.87 0.23  23.96 0.28 288.7 
 MGMC 17:028:81300 2301.0  1.7 145.7   0.17 0.23   0.86 0.23  23.96 0.28 288.7 
 MGMC 17:028:81600 2301.1  1.7 145.7   0.18 0.24   0.85 0.24  23.97 0.28 288.7 
 MGMC 17:028:81900 2301.4  1.7 146.0   0.19 0.24   0.85 0.25  24.01 0.29 288.7 
 MGMC 17:028:82200 2301.6  1.8 146.2   0.19 0.25   0.85 0.26  24.04 0.29 288.6 
 MGMC 17:028:82500 2301.9  1.8 146.5   0.19 0.25   0.84 0.27  24.09 0.30 288.6 
 MGMC 17:028:82800 2302.3  1.9 146.8   0.19 0.26   0.84 0.28  24.15 0.31 288.6 
 MGMC 17:028:83100 2302.7  1.9 147.2   0.18 0.27   0.83 0.29  24.21 0.32 288.6 
 MGMC 17:028:83400 2303.2  2.0 147.7   0.17 0.28   0.81 0.30  24.29 0.33 288.6 
 MGMC 17:028:83700 2303.5  2.1 148.0   0.17 0.28   0.81 0.31  24.34 0.34 288.6 
 MGMC 17:028:84000 2303.9  2.1 148.4   0.16 0.29   0.80 0.32  24.40 0.35 288.6 
 MGMC 17:028:84300 2304.3  2.2 148.8   0.15 0.30   0.78 0.33  24.46 0.36 288.5 
 MGMC 17:028:84600 2304.8  2.3 149.2   0.14 0.31   0.77 0.34  24.54 0.38 288.5 
 MGMC 17:028:84900 2304.9  2.4 149.3   0.13 0.32   0.77 0.35  24.55 0.39 288.5 
 MGMC 17:028:85200 2305.0  2.5 149.4   0.13 0.33   0.76 0.36  24.57 0.41 288.5 
 MGMC 17:028:85500 2305.1  2.6 149.5   0.13 0.34   0.76 0.37  24.58 0.42 288.5 
 MGMC 17:028:85800 2305.2  2.7 149.5   0.12 0.35   0.76 0.38  24.58 0.44 288.5 
 MGMC 17:028:86100 2305.2  2.8 149.6   0.12 0.36   0.76 0.39  24.59 0.46 288.5 
-TROP/SOLUTION
%=ENDTRO
