%=TRO 1.00 NGL 19:150:68023 NGL 17:011:00000 17:011:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:011:00000 17:011:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:011:00000 17:011:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:011:00000 17:011:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.912 -1822973.600 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:011:00000 2386.0  2.7 242.9  -3.72 0.35  -1.08 0.42  40.01 0.44 289.1 
 MGMC 17:011:00300 2386.4  2.5 243.2  -3.72 0.34  -1.08 0.41  40.06 0.42 289.0 
 MGMC 17:011:00600 2386.7  2.4 243.6  -3.72 0.33  -1.08 0.40  40.11 0.40 289.0 
 MGMC 17:011:00900 2387.0  2.4 243.9  -3.71 0.32  -1.08 0.40  40.16 0.39 289.0 
 MGMC 17:011:01200 2387.5  2.3 244.3  -3.70 0.32  -1.08 0.39  40.23 0.37 289.0 
 MGMC 17:011:01500 2388.0  2.2 244.8  -3.68 0.31  -1.08 0.38  40.31 0.36 289.0 
 MGMC 17:011:01800 2388.3  2.1 245.1  -3.65 0.30  -1.08 0.37  40.36 0.35 289.0 
 MGMC 17:011:02100 2388.6  2.1 245.4  -3.63 0.29  -1.07 0.36  40.41 0.34 289.0 
 MGMC 17:011:02400 2388.8  2.0 245.6  -3.60 0.28  -1.06 0.36  40.43 0.33 289.0 
 MGMC 17:011:02700 2388.9  2.0 245.7  -3.56 0.28  -1.05 0.35  40.45 0.33 289.0 
 MGMC 17:011:03000 2389.2  2.0 245.9  -3.53 0.27  -1.03 0.34  40.49 0.32 288.9 
 MGMC 17:011:03300 2389.4  2.0 246.1  -3.50 0.27  -1.01 0.34  40.52 0.32 288.9 
 MGMC 17:011:03600 2389.4  2.0 246.1  -3.45 0.27  -0.98 0.33  40.51 0.32 288.9 
 MGMC 17:011:03900 2389.3  1.9 246.0  -3.40 0.26  -0.96 0.32  40.49 0.32 288.9 
 MGMC 17:011:04200 2389.4  1.9 246.0  -3.33 0.26  -0.93 0.32  40.50 0.32 288.9 
 MGMC 17:011:04500 2389.4  1.9 246.1  -3.28 0.26  -0.91 0.31  40.51 0.31 288.9 
 MGMC 17:011:04800 2389.6  1.9 246.2  -3.21 0.26  -0.88 0.30  40.52 0.31 288.9 
 MGMC 17:011:05100 2389.7  1.8 246.3  -3.14 0.25  -0.85 0.29  40.54 0.30 288.9 
 MGMC 17:011:05400 2389.8  1.8 246.3  -3.06 0.25  -0.83 0.29  40.55 0.30 288.9 
 MGMC 17:011:05700 2390.0  1.8 246.5  -2.97 0.25  -0.81 0.28  40.57 0.29 288.9 
 MGMC 17:011:06000 2390.0  1.8 246.5  -2.90 0.25  -0.80 0.28  40.57 0.29 288.8 
 MGMC 17:011:06300 2389.9  1.8 246.5  -2.81 0.25  -0.79 0.27  40.56 0.29 288.8 
 MGMC 17:011:06600 2389.7  1.8 246.2  -2.73 0.25  -0.79 0.27  40.52 0.30 288.8 
 MGMC 17:011:06900 2389.3  1.8 245.8  -2.66 0.25  -0.79 0.28  40.45 0.30 288.8 
 MGMC 17:011:07200 2389.2  1.8 245.6  -2.57 0.25  -0.78 0.27  40.42 0.30 288.8 
 MGMC 17:011:07500 2389.2  1.9 245.6  -2.47 0.25  -0.77 0.27  40.42 0.31 288.8 
 MGMC 17:011:07800 2389.1  1.9 245.5  -2.37 0.25  -0.77 0.27  40.40 0.31 288.8 
 MGMC 17:011:08100 2388.8  1.9 245.2  -2.27 0.25  -0.78 0.27  40.35 0.31 288.8 
 MGMC 17:011:08400 2388.5  1.9 244.9  -2.18 0.25  -0.79 0.27  40.30 0.31 288.8 
 MGMC 17:011:08700 2388.3  1.9 244.7  -2.08 0.25  -0.79 0.27  40.26 0.31 288.7 
 MGMC 17:011:09000 2388.1  1.9 244.5  -1.99 0.25  -0.79 0.27  40.22 0.31 288.7 
 MGMC 17:011:09300 2387.9  1.8 244.3  -1.89 0.25  -0.79 0.27  40.19 0.30 288.7 
 MGMC 17:011:09600 2387.8  1.9 244.2  -1.80 0.25  -0.79 0.28  40.17 0.30 288.7 
 MGMC 17:011:09900 2387.6  1.9 243.9  -1.72 0.25  -0.80 0.28  40.13 0.31 288.7 
 MGMC 17:011:10200 2387.4  1.9 243.7  -1.64 0.25  -0.80 0.28  40.09 0.31 288.7 
 MGMC 17:011:10500 2387.2  1.9 243.6  -1.56 0.25  -0.80 0.28  40.06 0.32 288.7 
 MGMC 17:011:10800 2387.2  1.9 243.5  -1.48 0.26  -0.80 0.28  40.05 0.32 288.7 
 MGMC 17:011:11100 2387.0  1.9 243.2  -1.40 0.26  -0.81 0.28  40.01 0.31 288.7 
 MGMC 17:011:11400 2386.8  1.9 243.0  -1.33 0.26  -0.82 0.28  39.97 0.31 288.7 
 MGMC 17:011:11700 2386.5  1.9 242.8  -1.25 0.26  -0.83 0.28  39.93 0.31 288.6 
 MGMC 17:011:12000 2386.1  1.9 242.4  -1.18 0.26  -0.84 0.28  39.86 0.31 288.6 
 MGMC 17:011:12300 2385.7  1.9 241.9  -1.11 0.26  -0.86 0.28  39.79 0.31 288.6 
 MGMC 17:011:12600 2385.3  1.9 241.5  -1.05 0.26  -0.87 0.28  39.72 0.31 288.6 
 MGMC 17:011:12900 2385.0  1.9 241.2  -0.99 0.26  -0.88 0.28  39.66 0.31 288.6 
 MGMC 17:011:13200 2384.7  1.9 240.9  -0.94 0.26  -0.89 0.28  39.61 0.31 288.6 
 MGMC 17:011:13500 2384.5  2.0 240.7  -0.88 0.26  -0.90 0.28  39.57 0.32 288.6 
 MGMC 17:011:13800 2384.2  2.0 240.4  -0.82 0.27  -0.91 0.28  39.52 0.33 288.6 
 MGMC 17:011:14100 2383.9  2.0 240.1  -0.76 0.27  -0.92 0.28  39.47 0.33 288.6 
 MGMC 17:011:14400 2383.7  2.0 239.8  -0.70 0.27  -0.92 0.28  39.42 0.33 288.5 
 MGMC 17:011:14700 2383.4  2.0 239.5  -0.64 0.27  -0.92 0.28  39.37 0.33 288.5 
 MGMC 17:011:15000 2383.2  2.0 239.2  -0.58 0.27  -0.92 0.28  39.33 0.33 288.5 
 MGMC 17:011:15300 2383.0  2.0 239.1  -0.53 0.27  -0.92 0.28  39.30 0.33 288.5 
 MGMC 17:011:15600 2382.8  2.0 238.8  -0.48 0.27  -0.92 0.28  39.26 0.33 288.5 
 MGMC 17:011:15900 2382.4  2.0 238.4  -0.43 0.27  -0.92 0.28  39.20 0.33 288.5 
 MGMC 17:011:16200 2382.0  2.0 238.0  -0.39 0.26  -0.92 0.27  39.12 0.32 288.5 
 MGMC 17:011:16500 2381.5  1.9 237.5  -0.37 0.26  -0.91 0.27  39.03 0.32 288.5 
 MGMC 17:011:16800 2381.1  1.9 237.1  -0.34 0.26  -0.89 0.27  38.97 0.31 288.5 
 MGMC 17:011:17100 2380.9  1.9 236.8  -0.32 0.26  -0.87 0.27  38.93 0.31 288.4 
 MGMC 17:011:17400 2380.7  1.9 236.6  -0.29 0.25  -0.85 0.26  38.89 0.30 288.4 
 MGMC 17:011:17700 2380.6  1.8 236.6  -0.27 0.25  -0.83 0.26  38.88 0.30 288.4 
 MGMC 17:011:18000 2380.6  1.8 236.5  -0.25 0.25  -0.80 0.26  38.86 0.30 288.4 
 MGMC 17:011:18300 2380.5  1.8 236.4  -0.23 0.25  -0.78 0.25  38.84 0.30 288.4 
 MGMC 17:011:18600 2380.5  1.8 236.4  -0.22 0.25  -0.76 0.25  38.85 0.30 288.4 
 MGMC 17:011:18900 2380.5  1.8 236.4  -0.21 0.25  -0.74 0.25  38.84 0.30 288.4 
 MGMC 17:011:19200 2380.5  1.8 236.3  -0.19 0.24  -0.72 0.25  38.83 0.30 288.4 
 MGMC 17:011:19500 2380.5  1.8 236.3  -0.18 0.24  -0.69 0.24  38.83 0.30 288.4 
 MGMC 17:011:19800 2380.5  1.8 236.3  -0.17 0.24  -0.66 0.24  38.83 0.29 288.4 
 MGMC 17:011:20100 2380.5  1.8 236.3  -0.17 0.24  -0.64 0.23  38.83 0.29 288.3 
 MGMC 17:011:20400 2380.5  1.7 236.3  -0.16 0.23  -0.62 0.23  38.82 0.29 288.3 
 MGMC 17:011:20700 2380.5  1.7 236.2  -0.16 0.23  -0.60 0.23  38.81 0.28 288.3 
 MGMC 17:011:21000 2380.4  1.7 236.2  -0.15 0.23  -0.58 0.23  38.80 0.28 288.3 
 MGMC 17:011:21300 2380.5  1.7 236.2  -0.15 0.23  -0.56 0.22  38.80 0.28 288.3 
 MGMC 17:011:21600 2380.5  1.7 236.2  -0.13 0.23  -0.54 0.22  38.81 0.27 288.3 
 MGMC 17:011:21900 2380.4  1.7 236.0  -0.12 0.23  -0.53 0.22  38.77 0.27 288.3 
 MGMC 17:011:22200 2380.1  1.7 235.7  -0.10 0.23  -0.51 0.22  38.71 0.27 288.3 
 MGMC 17:011:22500 2379.7  1.7 235.2  -0.08 0.23  -0.50 0.22  38.63 0.27 288.3 
 MGMC 17:011:22800 2379.4  1.7 234.7  -0.07 0.23  -0.47 0.22  38.55 0.27 288.3 
 MGMC 17:011:23100 2378.9  1.6 234.2  -0.06 0.23  -0.45 0.22  38.47 0.27 288.2 
 MGMC 17:011:23400 2378.4  1.6 233.6  -0.05 0.23  -0.42 0.22  38.37 0.27 288.2 
 MGMC 17:011:23700 2377.8  1.6 232.9  -0.04 0.23  -0.40 0.22  38.26 0.27 288.2 
 MGMC 17:011:24000 2377.3  1.6 232.4  -0.04 0.23  -0.39 0.22  38.16 0.27 288.2 
 MGMC 17:011:24300 2376.7  1.7 231.7  -0.05 0.23  -0.36 0.22  38.05 0.28 288.2 
 MGMC 17:011:24600 2376.1  1.7 231.0  -0.05 0.23  -0.33 0.23  37.93 0.28 288.2 
 MGMC 17:011:24900 2375.6  1.8 230.4  -0.05 0.23  -0.30 0.23  37.83 0.29 288.2 
 MGMC 17:011:25200 2375.1  1.8 229.8  -0.05 0.23  -0.27 0.23  37.73 0.29 288.2 
 MGMC 17:011:25500 2374.5  1.8 229.1  -0.05 0.23  -0.24 0.23  37.62 0.29 288.2 
 MGMC 17:011:25800 2374.0  1.8 228.5  -0.05 0.23  -0.21 0.23  37.51 0.30 288.2 
 MGMC 17:011:26100 2373.5  1.8 227.9  -0.05 0.23  -0.18 0.23  37.42 0.30 288.1 
 MGMC 17:011:26400 2373.1  1.8 227.4  -0.06 0.23  -0.15 0.23  37.34 0.30 288.1 
 MGMC 17:011:26700 2372.7  1.8 227.0  -0.06 0.23  -0.12 0.23  37.27 0.30 288.1 
 MGMC 17:011:27000 2372.3  1.8 226.5  -0.07 0.23  -0.09 0.23  37.19 0.30 288.1 
 MGMC 17:011:27300 2372.2  1.8 226.2  -0.08 0.24  -0.06 0.23  37.14 0.30 288.1 
 MGMC 17:011:27600 2372.1  1.8 226.1  -0.10 0.24  -0.03 0.22  37.12 0.30 288.1 
 MGMC 17:011:27900 2372.2  1.8 226.1  -0.12 0.25   0.01 0.22  37.11 0.30 288.1 
 MGMC 17:011:28200 2372.2  1.8 226.0  -0.13 0.25   0.04 0.22  37.11 0.30 288.1 
 MGMC 17:011:28500 2372.3  1.9 226.1  -0.14 0.26   0.07 0.22  37.11 0.30 288.1 
 MGMC 17:011:28800 2372.5  1.9 226.1  -0.15 0.26   0.11 0.22  37.12 0.30 288.1 
 MGMC 17:011:29100 2372.7  1.9 226.3  -0.16 0.26   0.15 0.22  37.14 0.31 288.1 
 MGMC 17:011:29400 2372.8  1.9 226.3  -0.18 0.26   0.19 0.22  37.14 0.31 288.0 
 MGMC 17:011:29700 2372.8  1.9 226.2  -0.19 0.26   0.23 0.23  37.12 0.31 288.0 
 MGMC 17:011:30000 2372.8  1.9 226.1  -0.19 0.26   0.27 0.23  37.10 0.31 288.0 
 MGMC 17:011:30300 2372.9  1.9 226.1  -0.20 0.26   0.31 0.23  37.10 0.31 288.0 
 MGMC 17:011:30600 2372.8  1.8 226.0  -0.21 0.26   0.35 0.22  37.08 0.30 288.0 
 MGMC 17:011:30900 2372.7  1.8 225.7  -0.23 0.26   0.37 0.22  37.04 0.30 288.0 
 MGMC 17:011:31200 2372.3  1.8 225.3  -0.25 0.26   0.40 0.22  36.97 0.30 288.0 
 MGMC 17:011:31500 2372.0  1.8 224.9  -0.28 0.26   0.44 0.23  36.90 0.30 288.0 
 MGMC 17:011:31800 2371.7  1.9 224.5  -0.30 0.27   0.47 0.23  36.83 0.30 288.0 
 MGMC 17:011:32100 2371.4  1.9 224.1  -0.32 0.27   0.50 0.24  36.78 0.31 288.0 
 MGMC 17:011:32400 2371.2  1.9 223.8  -0.33 0.27   0.53 0.24  36.72 0.32 288.0 
 MGMC 17:011:32700 2371.0  2.0 223.5  -0.34 0.27   0.55 0.25  36.68 0.33 287.9 
 MGMC 17:011:33000 2370.9  2.0 223.3  -0.34 0.27   0.56 0.25  36.63 0.33 287.9 
 MGMC 17:011:33300 2370.6  2.1 222.9  -0.36 0.28   0.59 0.25  36.58 0.34 287.9 
 MGMC 17:011:33600 2370.4  2.1 222.7  -0.37 0.28   0.61 0.26  36.53 0.34 287.9 
 MGMC 17:011:33900 2370.1  2.1 222.3  -0.39 0.28   0.63 0.26  36.47 0.35 287.9 
 MGMC 17:011:34200 2369.8  2.1 221.9  -0.40 0.28   0.65 0.26  36.41 0.35 287.9 
 MGMC 17:011:34500 2369.5  2.1 221.5  -0.41 0.28   0.66 0.26  36.34 0.35 287.9 
 MGMC 17:011:34800 2369.3  2.1 221.2  -0.41 0.28   0.67 0.26  36.29 0.35 287.9 
 MGMC 17:011:35100 2369.2  2.1 221.0  -0.42 0.28   0.67 0.26  36.26 0.35 287.9 
 MGMC 17:011:35400 2369.1  2.1 220.9  -0.41 0.27   0.68 0.26  36.23 0.35 287.9 
 MGMC 17:011:35700 2369.0  2.1 220.6  -0.41 0.27   0.68 0.26  36.19 0.34 287.9 
 MGMC 17:011:36000 2368.8  2.1 220.4  -0.41 0.27   0.68 0.26  36.15 0.34 287.8 
 MGMC 17:011:36300 2368.7  2.0 220.2  -0.40 0.27   0.68 0.26  36.11 0.33 287.8 
 MGMC 17:011:36600 2368.5  2.0 219.9  -0.39 0.27   0.68 0.25  36.06 0.33 287.8 
 MGMC 17:011:36900 2368.3  1.9 219.6  -0.38 0.26   0.67 0.25  36.02 0.32 287.8 
 MGMC 17:011:37200 2368.0  1.9 219.3  -0.36 0.26   0.67 0.24  35.96 0.31 287.8 
 MGMC 17:011:37500 2367.7  1.8 218.8  -0.34 0.26   0.67 0.24  35.89 0.30 287.8 
 MGMC 17:011:37800 2367.5  1.8 218.6  -0.33 0.25   0.66 0.24  35.84 0.29 287.8 
 MGMC 17:011:38100 2367.5  1.8 218.5  -0.30 0.25   0.66 0.24  35.82 0.29 287.8 
 MGMC 17:011:38400 2367.6  1.8 218.5  -0.26 0.25   0.66 0.24  35.82 0.29 287.8 
 MGMC 17:011:38700 2367.6  1.8 218.4  -0.23 0.25   0.65 0.24  35.81 0.29 287.8 
 MGMC 17:011:39000 2367.7  1.8 218.4  -0.19 0.24   0.65 0.24  35.81 0.29 287.8 
 MGMC 17:011:39300 2367.8  1.8 218.4  -0.15 0.24   0.64 0.23  35.81 0.29 287.7 
 MGMC 17:011:39600 2367.7  1.8 218.3  -0.10 0.24   0.63 0.23  35.78 0.30 287.7 
 MGMC 17:011:39900 2367.7  1.8 218.1  -0.06 0.24   0.62 0.23  35.76 0.30 287.7 
 MGMC 17:011:40200 2367.6  1.8 217.9  -0.02 0.24   0.60 0.23  35.73 0.30 287.7 
 MGMC 17:011:40500 2367.6  1.8 217.9   0.02 0.23   0.58 0.22  35.72 0.30 287.7 
 MGMC 17:011:40800 2367.6  1.8 217.8   0.05 0.23   0.56 0.22  35.71 0.29 287.7 
 MGMC 17:011:41100 2367.6  1.7 217.7   0.08 0.22   0.53 0.22  35.68 0.29 287.7 
 MGMC 17:011:41400 2367.4  1.7 217.4   0.11 0.22   0.50 0.21  35.64 0.28 287.7 
 MGMC 17:011:41700 2367.5  1.7 217.4   0.14 0.21   0.47 0.21  35.64 0.28 287.7 
 MGMC 17:011:42000 2367.6  1.7 217.5   0.17 0.21   0.46 0.21  35.65 0.27 287.7 
 MGMC 17:011:42300 2367.7  1.7 217.5   0.20 0.21   0.44 0.21  35.64 0.27 287.6 
 MGMC 17:011:42600 2367.7  1.7 217.4   0.23 0.21   0.42 0.21  35.63 0.27 287.6 
 MGMC 17:011:42900 2367.9  1.6 217.5   0.25 0.21   0.40 0.22  35.65 0.27 287.6 
 MGMC 17:011:43200 2368.0  1.6 217.5   0.26 0.21   0.38 0.22  35.65 0.27 287.6 
 MGMC 17:011:43500 2368.1  1.6 217.7   0.27 0.21   0.36 0.22  35.68 0.27 287.6 
 MGMC 17:011:43800 2368.0  1.6 217.8   0.29 0.21   0.35 0.23  35.70 0.27 287.7 
 MGMC 17:011:44100 2368.1  1.6 218.0   0.30 0.21   0.34 0.23  35.74 0.27 287.7 
 MGMC 17:011:44400 2368.3  1.7 218.3   0.30 0.21   0.32 0.23  35.79 0.27 287.7 
 MGMC 17:011:44700 2368.6  1.7 218.8   0.29 0.21   0.29 0.24  35.87 0.27 287.7 
 MGMC 17:011:45000 2369.0  1.7 219.3   0.29 0.22   0.26 0.24  35.96 0.28 287.8 
 MGMC 17:011:45300 2369.5  1.7 219.9   0.29 0.22   0.23 0.24  36.05 0.28 287.8 
 MGMC 17:011:45600 2370.0  1.8 220.5   0.29 0.22   0.20 0.24  36.15 0.29 287.8 
 MGMC 17:011:45900 2370.5  1.8 221.1   0.28 0.23   0.17 0.24  36.26 0.29 287.8 
 MGMC 17:011:46200 2371.1  1.8 221.9   0.28 0.23   0.14 0.24  36.39 0.30 287.9 
 MGMC 17:011:46500 2371.8  1.8 222.7   0.27 0.23   0.11 0.24  36.53 0.29 287.9 
 MGMC 17:011:46800 2372.5  1.8 223.5   0.26 0.23   0.08 0.24  36.66 0.29 287.9 
 MGMC 17:011:47100 2373.2  1.8 224.4   0.25 0.23   0.05 0.24  36.81 0.29 287.9 
 MGMC 17:011:47400 2373.9  1.8 225.2   0.24 0.23   0.03 0.24  36.95 0.29 287.9 
 MGMC 17:011:47700 2374.6  1.8 226.0   0.24 0.23   0.02 0.23  37.08 0.29 288.0 
 MGMC 17:011:48000 2375.2  1.8 226.8   0.24 0.24   0.01 0.24  37.21 0.29 288.0 
 MGMC 17:011:48300 2375.9  1.8 227.5   0.24 0.24   0.00 0.23  37.34 0.30 288.0 
 MGMC 17:011:48600 2376.6  1.8 228.4   0.25 0.24  -0.00 0.23  37.48 0.29 288.0 
 MGMC 17:011:48900 2377.2  1.8 229.1   0.25 0.24  -0.01 0.23  37.61 0.29 288.1 
 MGMC 17:011:49200 2377.8  1.8 229.8   0.25 0.24  -0.01 0.23  37.73 0.29 288.1 
 MGMC 17:011:49500 2378.3  1.7 230.4   0.24 0.24  -0.02 0.23  37.83 0.28 288.1 
 MGMC 17:011:49800 2378.5  1.7 230.8   0.24 0.24  -0.02 0.23  37.90 0.28 288.1 
 MGMC 17:011:50100 2378.8  1.7 231.3   0.24 0.24  -0.03 0.23  37.97 0.28 288.2 
 MGMC 17:011:50400 2379.1  1.7 231.6   0.23 0.24  -0.04 0.22  38.03 0.28 288.2 
 MGMC 17:011:50700 2379.2  1.7 231.8   0.24 0.24  -0.05 0.22  38.07 0.28 288.2 
 MGMC 17:011:51000 2379.2  1.7 232.0   0.24 0.24  -0.08 0.22  38.10 0.28 288.2 
 MGMC 17:011:51300 2379.2  1.7 232.1   0.24 0.24  -0.11 0.22  38.12 0.28 288.2 
 MGMC 17:011:51600 2379.0  1.7 232.1   0.24 0.25  -0.14 0.22  38.12 0.28 288.3 
 MGMC 17:011:51900 2378.9  1.7 232.1   0.25 0.25  -0.18 0.21  38.12 0.28 288.3 
 MGMC 17:011:52200 2378.9  1.7 232.2   0.24 0.25  -0.20 0.21  38.15 0.28 288.3 
 MGMC 17:011:52500 2378.6  1.7 232.1   0.23 0.25  -0.23 0.21  38.13 0.28 288.3 
 MGMC 17:011:52800 2378.2  1.7 231.8   0.22 0.26  -0.25 0.20  38.09 0.28 288.4 
 MGMC 17:011:53100 2377.9  1.7 231.6   0.21 0.26  -0.27 0.20  38.06 0.28 288.4 
 MGMC 17:011:53400 2377.5  1.7 231.3   0.20 0.26  -0.29 0.20  38.02 0.28 288.4 
 MGMC 17:011:53700 2377.2  1.7 231.1   0.18 0.27  -0.31 0.21  37.99 0.29 288.4 
 MGMC 17:011:54000 2376.8  1.8 230.9   0.17 0.27  -0.34 0.21  37.96 0.29 288.5 
 MGMC 17:011:54300 2376.6  1.8 230.8   0.17 0.27  -0.36 0.21  37.94 0.30 288.5 
 MGMC 17:011:54600 2376.5  1.8 230.9   0.16 0.28  -0.38 0.21  37.95 0.30 288.5 
 MGMC 17:011:54900 2376.5  1.8 231.0   0.16 0.28  -0.41 0.21  37.97 0.30 288.5 
 MGMC 17:011:55200 2376.6  1.9 231.2   0.16 0.28  -0.43 0.21  38.01 0.30 288.5 
 MGMC 17:011:55500 2376.8  1.9 231.5   0.16 0.29  -0.45 0.21  38.07 0.31 288.6 
 MGMC 17:011:55800 2377.0  1.9 231.9   0.16 0.29  -0.47 0.22  38.12 0.32 288.6 
 MGMC 17:011:56100 2377.2  2.0 232.2   0.16 0.29  -0.49 0.22  38.19 0.32 288.6 
 MGMC 17:011:56400 2377.5  2.0 232.6   0.15 0.29  -0.51 0.23  38.25 0.33 288.6 
 MGMC 17:011:56700 2377.7  2.1 232.9   0.14 0.29  -0.54 0.23  38.31 0.34 288.7 
 MGMC 17:011:57000 2378.0  2.1 233.3   0.13 0.29  -0.56 0.24  38.38 0.35 288.7 
 MGMC 17:011:57300 2378.2  2.1 233.7   0.12 0.29  -0.58 0.24  38.45 0.35 288.7 
 MGMC 17:011:57600 2378.5  2.1 234.1   0.11 0.29  -0.61 0.24  38.51 0.35 288.7 
 MGMC 17:011:57900 2378.7  2.1 234.5   0.09 0.29  -0.63 0.25  38.58 0.35 288.8 
 MGMC 17:011:58200 2379.0  2.1 234.9   0.07 0.29  -0.66 0.25  38.65 0.35 288.8 
 MGMC 17:011:58500 2379.3  2.1 235.4   0.05 0.29  -0.69 0.25  38.73 0.35 288.8 
 MGMC 17:011:58800 2379.6  2.1 235.7   0.02 0.29  -0.72 0.25  38.79 0.34 288.8 
 MGMC 17:011:59100 2379.6  2.1 235.9   0.00 0.28  -0.75 0.25  38.82 0.34 288.8 
 MGMC 17:011:59400 2379.6  2.0 236.0  -0.02 0.28  -0.78 0.25  38.84 0.33 288.9 
 MGMC 17:011:59700 2379.4  2.0 235.9  -0.04 0.28  -0.82 0.25  38.83 0.33 288.9 
 MGMC 17:011:60000 2379.1  1.9 235.7  -0.06 0.28  -0.86 0.25  38.80 0.32 288.9 
 MGMC 17:011:60300 2378.6  1.9 235.4  -0.08 0.27  -0.90 0.24  38.75 0.31 288.9 
 MGMC 17:011:60600 2378.3  1.9 235.2  -0.11 0.27  -0.94 0.24  38.72 0.30 289.0 
 MGMC 17:011:60900 2377.8  1.9 234.9  -0.14 0.27  -0.98 0.24  38.67 0.30 289.0 
 MGMC 17:011:61200 2377.4  1.8 234.5  -0.17 0.27  -1.03 0.25  38.62 0.30 289.0 
 MGMC 17:011:61500 2376.8  1.8 234.1  -0.20 0.27  -1.06 0.25  38.54 0.30 289.0 
 MGMC 17:011:61800 2376.1  1.8 233.5  -0.23 0.27  -1.10 0.25  38.46 0.29 289.1 
 MGMC 17:011:62100 2375.6  1.8 233.2  -0.26 0.27  -1.14 0.24  38.41 0.29 289.1 
 MGMC 17:011:62400 2375.1  1.8 232.8  -0.29 0.27  -1.18 0.25  38.35 0.29 289.1 
 MGMC 17:011:62700 2374.6  1.8 232.4  -0.32 0.27  -1.21 0.25  38.29 0.30 289.1 
 MGMC 17:011:63000 2374.3  1.8 232.2  -0.34 0.27  -1.22 0.25  38.26 0.30 289.1 
 MGMC 17:011:63300 2374.0  1.8 232.0  -0.37 0.27  -1.24 0.25  38.23 0.30 289.2 
 MGMC 17:011:63600 2373.6  1.8 231.8  -0.39 0.27  -1.25 0.25  38.19 0.30 289.2 
 MGMC 17:011:63900 2373.3  1.8 231.6  -0.41 0.27  -1.26 0.25  38.16 0.30 289.2 
 MGMC 17:011:64200 2373.0  1.9 231.5  -0.45 0.27  -1.27 0.26  38.14 0.31 289.2 
 MGMC 17:011:64500 2372.7  1.9 231.3  -0.48 0.27  -1.29 0.26  38.11 0.31 289.3 
 MGMC 17:011:64800 2372.3  1.9 231.0  -0.51 0.27  -1.31 0.26  38.07 0.31 289.3 
 MGMC 17:011:65100 2372.1  1.9 230.7  -0.54 0.27  -1.34 0.26  38.03 0.31 289.3 
 MGMC 17:011:65400 2371.8  1.9 230.5  -0.57 0.27  -1.36 0.25  37.98 0.31 289.2 
 MGMC 17:011:65700 2371.7  1.9 230.2  -0.61 0.27  -1.38 0.25  37.94 0.31 289.2 
 MGMC 17:011:66000 2371.5  1.9 230.0  -0.63 0.27  -1.41 0.25  37.90 0.31 289.2 
 MGMC 17:011:66300 2371.1  1.9 229.6  -0.67 0.27  -1.43 0.25  37.83 0.31 289.2 
 MGMC 17:011:66600 2370.5  1.9 229.0  -0.70 0.27  -1.45 0.26  37.72 0.31 289.2 
 MGMC 17:011:66900 2370.0  1.9 228.4  -0.73 0.27  -1.47 0.26  37.63 0.31 289.2 
 MGMC 17:011:67200 2369.3  1.9 227.7  -0.76 0.27  -1.48 0.26  37.51 0.31 289.1 
 MGMC 17:011:67500 2368.8  1.9 227.1  -0.80 0.27  -1.49 0.26  37.42 0.31 289.1 
 MGMC 17:011:67800 2368.3  1.9 226.5  -0.84 0.27  -1.50 0.26  37.31 0.31 289.1 
 MGMC 17:011:68100 2367.8  1.9 226.0  -0.88 0.27  -1.50 0.26  37.22 0.31 289.1 
 MGMC 17:011:68400 2367.4  1.9 225.5  -0.93 0.27  -1.50 0.26  37.15 0.31 289.1 
 MGMC 17:011:68700 2366.9  1.9 225.0  -0.97 0.27  -1.50 0.26  37.06 0.31 289.1 
 MGMC 17:011:69000 2366.6  1.9 224.7  -1.01 0.27  -1.50 0.26  37.00 0.32 289.0 
 MGMC 17:011:69300 2366.4  2.0 224.4  -1.04 0.27  -1.49 0.26  36.96 0.32 289.0 
 MGMC 17:011:69600 2366.2  2.0 224.2  -1.08 0.27  -1.48 0.26  36.92 0.32 289.0 
 MGMC 17:011:69900 2366.1  2.0 224.0  -1.11 0.27  -1.46 0.25  36.89 0.32 289.0 
 MGMC 17:011:70200 2366.0  1.9 223.9  -1.14 0.27  -1.45 0.25  36.86 0.32 289.0 
 MGMC 17:011:70500 2365.9  1.9 223.7  -1.18 0.27  -1.43 0.25  36.83 0.31 289.0 
 MGMC 17:011:70800 2365.9  1.9 223.7  -1.22 0.28  -1.42 0.25  36.83 0.31 288.9 
 MGMC 17:011:71100 2365.9  1.9 223.7  -1.26 0.28  -1.40 0.24  36.82 0.31 288.9 
 MGMC 17:011:71400 2365.9  1.9 223.6  -1.31 0.28  -1.38 0.24  36.80 0.31 288.9 
 MGMC 17:011:71700 2365.7  1.9 223.4  -1.35 0.28  -1.35 0.24  36.77 0.31 288.9 
 MGMC 17:011:72000 2365.5  1.9 223.1  -1.39 0.29  -1.32 0.24  36.72 0.31 288.9 
 MGMC 17:011:72300 2365.1  1.9 222.7  -1.42 0.29  -1.28 0.24  36.65 0.31 288.8 
 MGMC 17:011:72600 2364.6  1.9 222.1  -1.46 0.29  -1.24 0.24  36.55 0.31 288.8 
 MGMC 17:011:72900 2364.2  1.9 221.7  -1.49 0.29  -1.20 0.24  36.48 0.31 288.8 
 MGMC 17:011:73200 2364.0  1.9 221.4  -1.52 0.29  -1.15 0.24  36.43 0.31 288.8 
 MGMC 17:011:73500 2363.7  1.9 221.1  -1.54 0.29  -1.09 0.24  36.38 0.31 288.8 
 MGMC 17:011:73800 2363.6  1.9 220.9  -1.56 0.29  -1.02 0.24  36.34 0.31 288.8 
 MGMC 17:011:74100 2363.5  1.9 220.8  -1.58 0.29  -0.96 0.24  36.32 0.31 288.7 
 MGMC 17:011:74400 2363.6  1.9 220.8  -1.58 0.29  -0.89 0.24  36.33 0.32 288.7 
 MGMC 17:011:74700 2363.8  1.9 221.0  -1.58 0.30  -0.82 0.24  36.35 0.32 288.7 
 MGMC 17:011:75000 2363.9  1.9 221.0  -1.59 0.30  -0.75 0.24  36.36 0.32 288.7 
 MGMC 17:011:75300 2364.0  1.9 221.1  -1.59 0.29  -0.68 0.24  36.36 0.31 288.7 
 MGMC 17:011:75600 2364.1  1.9 221.1  -1.59 0.29  -0.62 0.24  36.37 0.31 288.7 
 MGMC 17:011:75900 2364.1  1.9 221.2  -1.60 0.29  -0.55 0.24  36.37 0.31 288.6 
 MGMC 17:011:76200 2364.3  1.9 221.3  -1.60 0.29  -0.48 0.25  36.39 0.32 288.6 
 MGMC 17:011:76500 2364.6  2.0 221.5  -1.60 0.29  -0.41 0.25  36.43 0.32 288.6 
 MGMC 17:011:76800 2364.8  2.0 221.7  -1.60 0.29  -0.34 0.25  36.45 0.33 288.6 
 MGMC 17:011:77100 2364.9  2.0 221.7  -1.59 0.30  -0.28 0.25  36.45 0.34 288.6 
 MGMC 17:011:77400 2364.9  2.1 221.7  -1.58 0.30  -0.22 0.25  36.45 0.34 288.6 
 MGMC 17:011:77700 2365.0  2.1 221.8  -1.57 0.30  -0.17 0.25  36.46 0.35 288.5 
 MGMC 17:011:78000 2365.1  2.1 221.8  -1.56 0.29  -0.12 0.26  36.47 0.35 288.5 
 MGMC 17:011:78300 2365.2  2.1 221.9  -1.55 0.29  -0.07 0.26  36.47 0.35 288.5 
 MGMC 17:011:78600 2365.4  2.1 222.0  -1.53 0.29  -0.02 0.25  36.49 0.35 288.5 
 MGMC 17:011:78900 2365.7  2.1 222.2  -1.51 0.29   0.03 0.25  36.53 0.35 288.5 
 MGMC 17:011:79200 2366.0  2.1 222.5  -1.50 0.29   0.08 0.25  36.57 0.34 288.4 
 MGMC 17:011:79500 2366.3  2.0 222.7  -1.48 0.29   0.12 0.25  36.61 0.34 288.4 
 MGMC 17:011:79800 2366.5  2.0 222.9  -1.46 0.29   0.16 0.24  36.63 0.33 288.4 
 MGMC 17:011:80100 2366.5  2.0 222.9  -1.43 0.28   0.20 0.24  36.63 0.32 288.4 
 MGMC 17:011:80400 2366.7  1.9 223.0  -1.41 0.28   0.24 0.24  36.64 0.32 288.4 
 MGMC 17:011:80700 2366.8  1.9 223.0  -1.38 0.28   0.28 0.24  36.65 0.31 288.4 
 MGMC 17:011:81000 2366.9  1.9 223.1  -1.36 0.28   0.32 0.24  36.66 0.31 288.3 
 MGMC 17:011:81300 2367.2  1.9 223.4  -1.33 0.28   0.35 0.24  36.71 0.30 288.3 
 MGMC 17:011:81600 2367.6  1.8 223.7  -1.31 0.28   0.36 0.25  36.75 0.30 288.3 
 MGMC 17:011:81900 2368.0  1.8 224.1  -1.29 0.29   0.38 0.25  36.82 0.30 288.3 
 MGMC 17:011:82200 2368.5  1.8 224.5  -1.28 0.29   0.39 0.25  36.88 0.30 288.3 
 MGMC 17:011:82500 2369.0  1.8 225.0  -1.26 0.29   0.39 0.26  36.95 0.30 288.3 
 MGMC 17:011:82800 2369.5  1.8 225.4  -1.25 0.29   0.40 0.26  37.02 0.30 288.2 
 MGMC 17:011:83100 2369.9  1.8 225.8  -1.23 0.29   0.40 0.27  37.09 0.30 288.2 
 MGMC 17:011:83400 2370.5  1.8 226.4  -1.21 0.29   0.42 0.28  37.18 0.30 288.2 
 MGMC 17:011:83700 2371.1  1.9 226.9  -1.19 0.29   0.42 0.28  37.26 0.31 288.2 
 MGMC 17:011:84000 2371.6  1.9 227.3  -1.18 0.30   0.42 0.29  37.33 0.32 288.2 
 MGMC 17:011:84300 2372.0  2.0 227.7  -1.17 0.31   0.43 0.30  37.39 0.33 288.2 
 MGMC 17:011:84600 2372.2  2.1 227.9  -1.17 0.32   0.43 0.31  37.41 0.34 288.1 
 MGMC 17:011:84900 2372.5  2.2 228.1  -1.17 0.33   0.43 0.32  37.45 0.37 288.1 
 MGMC 17:011:85200 2372.8  2.4 228.4  -1.17 0.34   0.43 0.33  37.49 0.39 288.1 
 MGMC 17:011:85500 2373.0  2.5 228.6  -1.16 0.36   0.43 0.34  37.52 0.41 288.1 
 MGMC 17:011:85800 2373.2  2.7 228.7  -1.16 0.37   0.43 0.35  37.54 0.44 288.1 
 MGMC 17:011:86100 2373.4  2.8 228.9  -1.17 0.38   0.43 0.36  37.57 0.46 288.0 
-TROP/SOLUTION
%=ENDTRO
