%=TRO 1.00 NGL 19:157:32947 NGL 17:247:00000 17:247:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:247:00000 17:247:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:247:00000 17:247:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:247:00000 17:247:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.956 -4234092.918 -1822973.605 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:247:00000 2256.2  2.9  88.0  -0.58 0.38   0.54 0.34  14.36 0.47 286.2 
 MGMC 17:247:00300 2256.3  2.8  88.1  -0.58 0.37   0.54 0.33  14.37 0.45 286.2 
 MGMC 17:247:00600 2256.4  2.6  88.2  -0.58 0.36   0.54 0.32  14.39 0.43 286.2 
 MGMC 17:247:00900 2256.4  2.5  88.3  -0.58 0.35   0.54 0.31  14.40 0.41 286.2 
 MGMC 17:247:01200 2256.5  2.4  88.4  -0.58 0.34   0.53 0.30  14.42 0.39 286.2 
 MGMC 17:247:01500 2256.6  2.3  88.6  -0.57 0.33   0.53 0.29  14.44 0.38 286.1 
 MGMC 17:247:01800 2256.8  2.2  88.7  -0.56 0.32   0.52 0.28  14.46 0.36 286.1 
 MGMC 17:247:02100 2257.0  2.1  88.9  -0.56 0.31   0.51 0.27  14.49 0.34 286.1 
 MGMC 17:247:02400 2257.1  2.0  89.1  -0.55 0.30   0.51 0.26  14.52 0.33 286.1 
 MGMC 17:247:02700 2257.4  1.9  89.4  -0.54 0.29   0.49 0.25  14.57 0.31 286.0 
 MGMC 17:247:03000 2257.7  1.8  89.7  -0.54 0.28   0.48 0.23  14.61 0.29 286.0 
 MGMC 17:247:03300 2257.8  1.7  89.8  -0.52 0.27   0.48 0.22  14.63 0.28 286.0 
 MGMC 17:247:03600 2257.9  1.6  90.0  -0.50 0.27   0.47 0.21  14.66 0.27 286.0 
 MGMC 17:247:03900 2258.1  1.6  90.1  -0.48 0.26   0.48 0.21  14.69 0.26 285.9 
 MGMC 17:247:04200 2258.1  1.6  90.2  -0.45 0.26   0.48 0.21  14.70 0.26 285.9 
 MGMC 17:247:04500 2258.0  1.6  90.1  -0.42 0.26   0.48 0.22  14.68 0.27 285.9 
 MGMC 17:247:04800 2258.0  1.7  90.1  -0.39 0.26   0.48 0.22  14.68 0.27 285.9 
 MGMC 17:247:05100 2258.0  1.7  90.1  -0.35 0.26   0.48 0.22  14.68 0.27 285.8 
 MGMC 17:247:05400 2258.0  1.7  90.2  -0.32 0.26   0.48 0.22  14.69 0.28 285.8 
 MGMC 17:247:05700 2258.1  1.7  90.3  -0.29 0.26   0.48 0.23  14.70 0.28 285.8 
 MGMC 17:247:06000 2258.2  1.7  90.3  -0.26 0.25   0.49 0.23  14.71 0.28 285.8 
 MGMC 17:247:06300 2258.3  1.8  90.5  -0.22 0.25   0.50 0.23  14.74 0.29 285.7 
 MGMC 17:247:06600 2258.5  1.8  90.7  -0.19 0.25   0.50 0.23  14.76 0.29 285.7 
 MGMC 17:247:06900 2258.6  1.8  90.8  -0.16 0.25   0.50 0.24  14.79 0.29 285.7 
 MGMC 17:247:07200 2258.8  1.8  91.1  -0.13 0.25   0.50 0.24  14.83 0.29 285.7 
 MGMC 17:247:07500 2259.1  1.8  91.4  -0.10 0.24   0.51 0.24  14.87 0.29 285.6 
 MGMC 17:247:07800 2259.3  1.7  91.5  -0.06 0.24   0.51 0.24  14.90 0.28 285.6 
 MGMC 17:247:08100 2259.2  1.7  91.5  -0.03 0.24   0.51 0.23  14.90 0.28 285.6 
 MGMC 17:247:08400 2259.1  1.7  91.4   0.00 0.23   0.50 0.23  14.88 0.28 285.6 
 MGMC 17:247:08700 2259.0  1.7  91.3   0.04 0.23   0.49 0.23  14.86 0.27 285.5 
 MGMC 17:247:09000 2258.9  1.6  91.3   0.07 0.23   0.49 0.23  14.85 0.27 285.5 
 MGMC 17:247:09300 2259.0  1.6  91.3   0.10 0.23   0.49 0.23  14.86 0.26 285.5 
 MGMC 17:247:09600 2259.0  1.6  91.4   0.13 0.22   0.48 0.23  14.87 0.26 285.5 
 MGMC 17:247:09900 2259.0  1.6  91.4   0.15 0.22   0.47 0.23  14.86 0.25 285.4 
 MGMC 17:247:10200 2258.7  1.5  91.2   0.17 0.22   0.47 0.22  14.83 0.25 285.4 
 MGMC 17:247:10500 2258.5  1.6  91.0   0.20 0.22   0.47 0.22  14.80 0.25 285.4 
 MGMC 17:247:10800 2258.3  1.6  90.8   0.23 0.22   0.46 0.23  14.77 0.26 285.4 
 MGMC 17:247:11100 2258.1  1.7  90.6   0.26 0.22   0.44 0.23  14.73 0.27 285.3 
 MGMC 17:247:11400 2257.9  1.7  90.4   0.27 0.23   0.43 0.23  14.69 0.28 285.3 
 MGMC 17:247:11700 2257.8  1.7  90.3   0.30 0.23   0.41 0.23  14.68 0.28 285.3 
 MGMC 17:247:12000 2257.8  1.8  90.3   0.30 0.23   0.40 0.23  14.69 0.29 285.3 
 MGMC 17:247:12300 2257.9  1.8  90.4   0.31 0.24   0.38 0.23  14.70 0.29 285.2 
 MGMC 17:247:12600 2258.0  1.8  90.5   0.31 0.24   0.37 0.23  14.72 0.29 285.2 
 MGMC 17:247:12900 2258.2  1.8  90.8   0.30 0.24   0.36 0.23  14.75 0.29 285.2 
 MGMC 17:247:13200 2258.4  1.8  91.0   0.30 0.25   0.35 0.23  14.79 0.29 285.2 
 MGMC 17:247:13500 2258.4  1.8  91.1   0.29 0.25   0.35 0.22  14.80 0.29 285.1 
 MGMC 17:247:13800 2258.4  1.8  91.0   0.29 0.26   0.34 0.22  14.79 0.28 285.1 
 MGMC 17:247:14100 2258.3  1.7  90.9   0.29 0.26   0.34 0.21  14.78 0.28 285.1 
 MGMC 17:247:14400 2258.1  1.7  90.8   0.30 0.26   0.33 0.21  14.74 0.28 285.1 
 MGMC 17:247:14700 2257.8  1.7  90.5   0.31 0.26   0.32 0.21  14.70 0.28 285.0 
 MGMC 17:247:15000 2257.5  1.7  90.2   0.32 0.26   0.31 0.21  14.66 0.28 285.0 
 MGMC 17:247:15300 2257.1  1.7  89.8   0.32 0.27   0.30 0.21  14.59 0.28 285.0 
 MGMC 17:247:15600 2256.7  1.7  89.4   0.33 0.27   0.30 0.21  14.52 0.28 285.0 
 MGMC 17:247:15900 2256.2  1.7  89.0   0.34 0.27   0.30 0.21  14.45 0.28 284.9 
 MGMC 17:247:16200 2255.7  1.7  88.5   0.35 0.27   0.30 0.21  14.37 0.27 284.9 
 MGMC 17:247:16500 2255.2  1.7  88.0   0.36 0.27   0.30 0.21  14.29 0.27 284.9 
 MGMC 17:247:16800 2254.9  1.7  87.7   0.37 0.27   0.31 0.21  14.24 0.28 284.9 
 MGMC 17:247:17100 2254.5  1.7  87.4   0.38 0.27   0.32 0.22  14.19 0.28 284.8 
 MGMC 17:247:17400 2254.3  1.8  87.2   0.39 0.27   0.33 0.22  14.15 0.29 284.8 
 MGMC 17:247:17700 2254.1  1.8  86.9   0.39 0.27   0.34 0.22  14.11 0.29 284.8 
 MGMC 17:247:18000 2253.7  1.8  86.6   0.38 0.27   0.35 0.23  14.05 0.30 284.8 
 MGMC 17:247:18300 2253.4  1.8  86.3   0.38 0.27   0.36 0.23  14.01 0.30 284.7 
 MGMC 17:247:18600 2253.0  1.9  86.0   0.38 0.27   0.37 0.23  13.95 0.30 284.7 
 MGMC 17:247:18900 2252.6  1.9  85.6   0.37 0.27   0.39 0.23  13.88 0.31 284.7 
 MGMC 17:247:19200 2252.3  1.9  85.3   0.37 0.27   0.41 0.23  13.83 0.31 284.7 
 MGMC 17:247:19500 2251.9  2.0  84.9   0.36 0.27   0.42 0.24  13.77 0.32 284.6 
 MGMC 17:247:19800 2251.4  2.0  84.4   0.35 0.27   0.43 0.24  13.70 0.32 284.6 
 MGMC 17:247:20100 2250.9  2.0  84.0   0.35 0.27   0.43 0.24  13.62 0.32 284.6 
 MGMC 17:247:20400 2250.4  2.0  83.4   0.34 0.27   0.44 0.24  13.53 0.32 284.6 
 MGMC 17:247:20700 2249.9  2.0  82.9   0.34 0.27   0.44 0.23  13.45 0.32 284.5 
 MGMC 17:247:21000 2249.4  1.9  82.5   0.33 0.27   0.45 0.23  13.37 0.31 284.5 
 MGMC 17:247:21300 2248.8  1.9  81.9   0.32 0.26   0.45 0.23  13.29 0.30 284.5 
 MGMC 17:247:21600 2248.4  1.8  81.5   0.31 0.26   0.44 0.22  13.21 0.30 284.5 
 MGMC 17:247:21900 2248.1  1.8  81.2   0.31 0.26   0.45 0.22  13.16 0.30 284.5 
 MGMC 17:247:22200 2247.8  1.8  80.7   0.31 0.26   0.45 0.22  13.09 0.29 284.5 
 MGMC 17:247:22500 2247.3  1.8  80.2   0.31 0.26   0.46 0.22  13.01 0.29 284.5 
 MGMC 17:247:22800 2246.9  1.8  79.7   0.31 0.25   0.45 0.21  12.92 0.29 284.5 
 MGMC 17:247:23100 2246.5  1.8  79.2   0.32 0.25   0.46 0.21  12.84 0.29 284.5 
 MGMC 17:247:23400 2246.1  1.7  78.7   0.33 0.25   0.45 0.21  12.77 0.28 284.5 
 MGMC 17:247:23700 2245.8  1.7  78.4   0.33 0.24   0.45 0.21  12.72 0.28 284.5 
 MGMC 17:247:24000 2245.9  1.7  78.4   0.34 0.24   0.46 0.21  12.71 0.28 284.5 
 MGMC 17:247:24300 2245.9  1.7  78.3   0.34 0.23   0.47 0.21  12.70 0.28 284.5 
 MGMC 17:247:24600 2246.0  1.7  78.4   0.35 0.23   0.47 0.21  12.71 0.27 284.5 
 MGMC 17:247:24900 2246.2  1.6  78.4   0.36 0.22   0.47 0.20  12.72 0.27 284.5 
 MGMC 17:247:25200 2246.1  1.6  78.3   0.37 0.22   0.46 0.20  12.69 0.26 284.5 
 MGMC 17:247:25500 2246.0  1.6  78.1   0.39 0.21   0.46 0.20  12.67 0.25 284.5 
 MGMC 17:247:25800 2245.8  1.5  77.9   0.40 0.20   0.45 0.19  12.63 0.25 284.5 
 MGMC 17:247:26100 2245.6  1.5  77.6   0.42 0.20   0.44 0.19  12.58 0.24 284.5 
 MGMC 17:247:26400 2245.6  1.5  77.5   0.43 0.20   0.45 0.19  12.56 0.24 284.5 
 MGMC 17:247:26700 2245.5  1.5  77.3   0.42 0.20   0.45 0.18  12.54 0.24 284.5 
 MGMC 17:247:27000 2245.6  1.5  77.3   0.43 0.21   0.45 0.18  12.54 0.24 284.5 
 MGMC 17:247:27300 2245.8  1.5  77.5   0.42 0.21   0.44 0.19  12.57 0.25 284.5 
 MGMC 17:247:27600 2245.9  1.6  77.5   0.42 0.21   0.43 0.19  12.57 0.25 284.5 
 MGMC 17:247:27900 2246.0  1.6  77.5   0.42 0.22   0.43 0.20  12.57 0.26 284.5 
 MGMC 17:247:28200 2246.1  1.7  77.5   0.41 0.22   0.42 0.20  12.57 0.27 284.5 
 MGMC 17:247:28500 2246.0  1.7  77.4   0.40 0.23   0.41 0.21  12.55 0.28 284.6 
 MGMC 17:247:28800 2245.9  1.8  77.1   0.38 0.23   0.41 0.22  12.51 0.29 284.6 
 MGMC 17:247:29100 2245.8  1.8  77.0   0.37 0.23   0.40 0.22  12.49 0.29 284.6 
 MGMC 17:247:29400 2245.9  1.8  77.0   0.36 0.23   0.39 0.23  12.49 0.29 284.6 
 MGMC 17:247:29700 2245.9  1.8  77.0   0.35 0.23   0.39 0.23  12.49 0.30 284.6 
 MGMC 17:247:30000 2246.2  1.8  77.1   0.33 0.23   0.39 0.23  12.51 0.30 284.6 
 MGMC 17:247:30300 2246.3  1.8  77.2   0.31 0.23   0.38 0.23  12.52 0.29 284.6 
 MGMC 17:247:30600 2246.6  1.8  77.4   0.29 0.22   0.37 0.23  12.55 0.29 284.6 
 MGMC 17:247:30900 2246.9  1.8  77.7   0.27 0.22   0.36 0.23  12.60 0.29 284.6 
 MGMC 17:247:31200 2247.3  1.7  78.0   0.24 0.21   0.35 0.23  12.65 0.28 284.6 
 MGMC 17:247:31500 2247.7  1.7  78.3   0.21 0.21   0.34 0.23  12.69 0.27 284.6 
 MGMC 17:247:31800 2248.1  1.7  78.6   0.17 0.21   0.34 0.23  12.76 0.27 284.6 
 MGMC 17:247:32100 2248.4  1.7  78.8   0.15 0.21   0.33 0.23  12.78 0.27 284.6 
 MGMC 17:247:32400 2248.7  1.6  79.0   0.12 0.21   0.33 0.23  12.82 0.27 284.6 
 MGMC 17:247:32700 2248.8  1.6  79.1   0.10 0.20   0.33 0.22  12.82 0.26 284.6 
 MGMC 17:247:33000 2248.9  1.6  79.1   0.08 0.20   0.32 0.22  12.83 0.26 284.6 
 MGMC 17:247:33300 2248.9  1.6  79.0   0.06 0.20   0.31 0.22  12.82 0.26 284.6 
 MGMC 17:247:33600 2249.0  1.6  79.1   0.04 0.20   0.30 0.22  12.82 0.26 284.6 
 MGMC 17:247:33900 2249.1  1.6  79.1   0.03 0.20   0.29 0.21  12.83 0.26 284.6 
 MGMC 17:247:34200 2249.1  1.6  79.0   0.01 0.20   0.29 0.21  12.82 0.26 284.6 
 MGMC 17:247:34500 2249.2  1.6  79.0  -0.00 0.20   0.29 0.21  12.82 0.25 284.6 
 MGMC 17:247:34800 2249.3  1.6  79.0  -0.02 0.20   0.30 0.21  12.82 0.26 284.6 
 MGMC 17:247:35100 2249.2  1.6  78.9  -0.03 0.20   0.30 0.20  12.80 0.25 284.6 
 MGMC 17:247:35400 2249.2  1.5  78.8  -0.03 0.20   0.30 0.20  12.78 0.25 284.6 
 MGMC 17:247:35700 2249.1  1.5  78.6  -0.03 0.20   0.30 0.20  12.76 0.25 284.6 
 MGMC 17:247:36000 2248.9  1.5  78.3  -0.04 0.20   0.29 0.20  12.71 0.25 284.6 
 MGMC 17:247:36300 2248.6  1.5  77.9  -0.03 0.20   0.27 0.20  12.64 0.25 284.6 
 MGMC 17:247:36600 2248.1  1.6  77.4  -0.03 0.20   0.24 0.20  12.56 0.25 284.6 
 MGMC 17:247:36900 2247.7  1.6  76.9  -0.01 0.21   0.21 0.21  12.47 0.25 284.6 
 MGMC 17:247:37200 2247.1  1.6  76.2  -0.00 0.21   0.18 0.21  12.37 0.25 284.6 
 MGMC 17:247:37500 2246.6  1.6  75.7   0.01 0.21   0.17 0.21  12.28 0.26 284.7 
 MGMC 17:247:37800 2246.2  1.6  75.1   0.01 0.21   0.16 0.21  12.19 0.26 284.7 
 MGMC 17:247:38100 2245.7  1.6  74.6   0.01 0.21   0.16 0.22  12.10 0.26 284.7 
 MGMC 17:247:38400 2245.3  1.6  74.1   0.02 0.22   0.16 0.22  12.02 0.26 284.7 
 MGMC 17:247:38700 2245.1  1.6  73.8   0.03 0.22   0.17 0.22  11.98 0.27 284.7 
 MGMC 17:247:39000 2245.1  1.7  73.7   0.03 0.22   0.18 0.22  11.96 0.27 284.7 
 MGMC 17:247:39300 2244.9  1.7  73.5   0.04 0.23   0.19 0.22  11.93 0.27 284.7 
 MGMC 17:247:39600 2244.7  1.7  73.2   0.04 0.23   0.19 0.22  11.88 0.27 284.7 
 MGMC 17:247:39900 2244.3  1.7  72.7   0.04 0.23   0.18 0.22  11.80 0.28 284.7 
 MGMC 17:247:40200 2244.0  1.7  72.3   0.04 0.23   0.17 0.22  11.74 0.28 284.7 
 MGMC 17:247:40500 2243.9  1.7  72.1   0.04 0.24   0.17 0.22  11.70 0.28 284.7 
 MGMC 17:247:40800 2243.8  1.7  72.0   0.04 0.24   0.16 0.22  11.68 0.28 284.7 
 MGMC 17:247:41100 2243.8  1.7  71.9   0.04 0.24   0.16 0.23  11.67 0.28 284.7 
 MGMC 17:247:41400 2244.0  1.7  72.1   0.04 0.24   0.15 0.23  11.70 0.28 284.7 
 MGMC 17:247:41700 2244.4  1.7  72.3   0.04 0.24   0.15 0.23  11.74 0.28 284.7 
 MGMC 17:247:42000 2244.6  1.8  72.5   0.05 0.24   0.16 0.23  11.76 0.28 284.7 
 MGMC 17:247:42300 2244.8  1.8  72.6   0.05 0.24   0.16 0.23  11.77 0.29 284.7 
 MGMC 17:247:42600 2244.9  1.8  72.6   0.05 0.24   0.16 0.23  11.78 0.29 284.7 
 MGMC 17:247:42900 2244.9  1.8  72.5   0.06 0.25   0.17 0.23  11.77 0.30 284.7 
 MGMC 17:247:43200 2245.0  1.8  72.5   0.07 0.25   0.18 0.23  11.77 0.30 284.7 
 MGMC 17:247:43500 2244.5  1.9  72.3   0.08 0.25   0.19 0.23  11.73 0.30 284.8 
 MGMC 17:247:43800 2244.2  1.9  72.1   0.10 0.25   0.19 0.23  11.70 0.30 284.8 
 MGMC 17:247:44100 2243.8  1.8  71.8   0.13 0.25   0.20 0.23  11.66 0.30 284.9 
 MGMC 17:247:44400 2243.4  1.8  71.6   0.15 0.24   0.21 0.23  11.63 0.29 285.0 
 MGMC 17:247:44700 2243.1  1.8  71.5   0.18 0.24   0.21 0.22  11.61 0.29 285.0 
 MGMC 17:247:45000 2242.9  1.7  71.4   0.20 0.24   0.22 0.22  11.59 0.28 285.1 
 MGMC 17:247:45300 2242.7  1.7  71.4   0.22 0.24   0.22 0.22  11.60 0.27 285.2 
 MGMC 17:247:45600 2242.6  1.7  71.4   0.23 0.23   0.21 0.22  11.61 0.27 285.2 
 MGMC 17:247:45900 2242.5  1.7  71.4   0.24 0.23   0.20 0.22  11.61 0.27 285.3 
 MGMC 17:247:46200 2242.3  1.7  71.4   0.25 0.24   0.19 0.22  11.61 0.27 285.4 
 MGMC 17:247:46500 2242.0  1.7  71.3   0.25 0.24   0.18 0.22  11.60 0.27 285.4 
 MGMC 17:247:46800 2241.8  1.7  71.3   0.25 0.24   0.16 0.21  11.59 0.27 285.5 
 MGMC 17:247:47100 2241.6  1.7  71.2   0.25 0.24   0.15 0.21  11.58 0.27 285.5 
 MGMC 17:247:47400 2241.3  1.7  71.1   0.24 0.24   0.14 0.22  11.57 0.28 285.6 
 MGMC 17:247:47700 2241.1  1.7  71.0   0.25 0.24   0.13 0.22  11.56 0.28 285.7 
 MGMC 17:247:48000 2240.8  1.7  70.9   0.25 0.23   0.12 0.22  11.55 0.28 285.7 
 MGMC 17:247:48300 2240.6  1.7  70.8   0.25 0.23   0.11 0.22  11.53 0.28 285.8 
 MGMC 17:247:48600 2240.3  1.7  70.7   0.27 0.23   0.10 0.22  11.52 0.28 285.9 
 MGMC 17:247:48900 2240.0  1.7  70.6   0.28 0.23   0.09 0.22  11.50 0.28 285.9 
 MGMC 17:247:49200 2239.8  1.7  70.5   0.31 0.23   0.09 0.22  11.49 0.27 286.0 
 MGMC 17:247:49500 2239.4  1.7  70.3   0.33 0.23   0.08 0.22  11.46 0.27 286.1 
 MGMC 17:247:49800 2239.1  1.7  70.1   0.35 0.23   0.07 0.22  11.43 0.27 286.1 
 MGMC 17:247:50100 2238.8  1.7  70.0   0.37 0.23   0.08 0.22  11.42 0.28 286.2 
 MGMC 17:247:50400 2238.6  1.7  70.0   0.40 0.23   0.09 0.22  11.41 0.28 286.2 
 MGMC 17:247:50700 2238.6  1.7  70.1   0.41 0.23   0.09 0.23  11.43 0.28 286.3 
 MGMC 17:247:51000 2238.6  1.7  70.3   0.43 0.23   0.10 0.23  11.47 0.28 286.4 
 MGMC 17:247:51300 2238.8  1.7  70.6   0.45 0.23   0.10 0.23  11.53 0.28 286.4 
 MGMC 17:247:51600 2238.9  1.7  70.8   0.46 0.23   0.10 0.23  11.57 0.28 286.5 
 MGMC 17:247:51900 2238.9  1.7  71.0   0.47 0.23   0.09 0.23  11.59 0.28 286.6 
 MGMC 17:247:52200 2238.9  1.7  71.2   0.47 0.23   0.07 0.23  11.62 0.28 286.6 
 MGMC 17:247:52500 2238.9  1.7  71.3   0.48 0.23   0.05 0.23  11.65 0.28 286.7 
 MGMC 17:247:52800 2238.7  1.7  71.3   0.49 0.23   0.02 0.23  11.65 0.28 286.7 
 MGMC 17:247:53100 2238.6  1.7  71.4   0.50 0.23  -0.00 0.24  11.66 0.28 286.8 
 MGMC 17:247:53400 2238.5  1.7  71.4   0.50 0.22  -0.03 0.24  11.68 0.29 286.9 
 MGMC 17:247:53700 2238.5  1.7  71.5   0.51 0.22  -0.05 0.24  11.69 0.29 286.9 
 MGMC 17:247:54000 2238.5  1.7  71.8   0.51 0.22  -0.07 0.24  11.73 0.29 287.0 
 MGMC 17:247:54300 2238.6  1.7  71.9   0.52 0.22  -0.09 0.23  11.77 0.28 287.1 
 MGMC 17:247:54600 2238.6  1.7  72.1   0.52 0.22  -0.11 0.23  11.80 0.28 287.1 
 MGMC 17:247:54900 2238.6  1.7  72.3   0.52 0.22  -0.12 0.23  11.83 0.28 287.2 
 MGMC 17:247:55200 2238.6  1.7  72.4   0.51 0.22  -0.14 0.23  11.86 0.28 287.3 
 MGMC 17:247:55500 2238.6  1.7  72.6   0.50 0.22  -0.16 0.22  11.89 0.28 287.3 
 MGMC 17:247:55800 2238.6  1.7  72.8   0.49 0.23  -0.18 0.22  11.92 0.28 287.4 
 MGMC 17:247:56100 2238.7  1.7  73.0   0.49 0.23  -0.19 0.21  11.96 0.28 287.4 
 MGMC 17:247:56400 2238.8  1.7  73.3   0.48 0.23  -0.20 0.20  12.00 0.27 287.5 
 MGMC 17:247:56700 2239.1  1.6  73.7   0.48 0.23  -0.21 0.20  12.07 0.27 287.6 
 MGMC 17:247:57000 2239.3  1.6  74.1   0.47 0.24  -0.22 0.20  12.14 0.27 287.6 
 MGMC 17:247:57300 2239.5  1.6  74.5   0.48 0.24  -0.22 0.20  12.21 0.27 287.7 
 MGMC 17:247:57600 2239.7  1.7  74.8   0.48 0.24  -0.21 0.21  12.27 0.28 287.8 
 MGMC 17:247:57900 2239.9  1.7  75.1   0.48 0.24  -0.20 0.21  12.32 0.28 287.8 
 MGMC 17:247:58200 2240.1  1.7  75.5   0.48 0.25  -0.18 0.21  12.39 0.28 287.9 
 MGMC 17:247:58500 2240.2  1.7  75.7   0.48 0.25  -0.17 0.21  12.43 0.28 288.0 
 MGMC 17:247:58800 2240.1  1.7  75.8   0.49 0.25  -0.15 0.21  12.44 0.28 288.0 
 MGMC 17:247:59100 2240.1  1.7  75.9   0.49 0.25  -0.14 0.21  12.47 0.28 288.1 
 MGMC 17:247:59400 2239.9  1.7  76.0   0.50 0.25  -0.13 0.21  12.47 0.28 288.1 
 MGMC 17:247:59700 2239.9  1.7  76.1   0.52 0.25  -0.13 0.21  12.50 0.28 288.2 
 MGMC 17:247:60000 2239.9  1.7  76.2   0.53 0.25  -0.13 0.22  12.52 0.29 288.3 
 MGMC 17:247:60300 2239.7  1.8  76.2   0.54 0.26  -0.13 0.22  12.52 0.29 288.3 
 MGMC 17:247:60600 2239.6  1.8  76.2   0.54 0.26  -0.13 0.23  12.52 0.30 288.4 
 MGMC 17:247:60900 2239.3  1.8  76.1   0.54 0.26  -0.13 0.23  12.52 0.30 288.5 
 MGMC 17:247:61200 2239.1  1.9  76.1   0.54 0.26  -0.14 0.23  12.50 0.30 288.5 
 MGMC 17:247:61500 2238.7  1.9  75.8   0.54 0.26  -0.15 0.24  12.47 0.31 288.6 
 MGMC 17:247:61800 2238.3  1.9  75.6   0.54 0.26  -0.16 0.24  12.44 0.31 288.7 
 MGMC 17:247:62100 2237.9  1.9  75.3   0.54 0.26  -0.18 0.24  12.39 0.31 288.7 
 MGMC 17:247:62400 2237.4  1.9  75.0   0.54 0.26  -0.20 0.24  12.34 0.32 288.8 
 MGMC 17:247:62700 2237.0  2.0  74.7   0.53 0.26  -0.22 0.25  12.30 0.32 288.8 
 MGMC 17:247:63000 2236.6  2.0  74.5   0.52 0.26  -0.25 0.25  12.27 0.32 288.9 
 MGMC 17:247:63300 2236.4  2.0  74.4   0.52 0.26  -0.27 0.25  12.26 0.32 289.0 
 MGMC 17:247:63600 2236.1  2.0  74.3   0.52 0.26  -0.30 0.25  12.24 0.32 289.0 
 MGMC 17:247:63900 2235.8  2.0  74.2   0.52 0.26  -0.32 0.25  12.22 0.32 289.1 
 MGMC 17:247:64200 2235.5  1.9  74.1   0.52 0.26  -0.34 0.25  12.20 0.32 289.2 
 MGMC 17:247:64500 2235.4  1.9  74.0   0.52 0.26  -0.36 0.25  12.20 0.32 289.2 
 MGMC 17:247:64800 2235.2  1.9  74.0   0.52 0.25  -0.38 0.24  12.20 0.31 289.3 
 MGMC 17:247:65100 2235.4  1.8  74.2   0.52 0.25  -0.39 0.24  12.23 0.30 289.3 
 MGMC 17:247:65400 2235.8  1.8  74.5   0.52 0.25  -0.40 0.23  12.28 0.29 289.2 
 MGMC 17:247:65700 2236.1  1.7  74.7   0.52 0.25  -0.42 0.23  12.31 0.28 289.2 
 MGMC 17:247:66000 2236.3  1.7  74.9   0.52 0.24  -0.43 0.23  12.34 0.28 289.2 
 MGMC 17:247:66300 2236.4  1.7  74.9   0.53 0.24  -0.45 0.23  12.34 0.28 289.2 
 MGMC 17:247:66600 2236.4  1.7  74.8   0.53 0.24  -0.47 0.23  12.33 0.28 289.1 
 MGMC 17:247:66900 2236.5  1.7  74.8   0.52 0.24  -0.49 0.23  12.33 0.28 289.1 
 MGMC 17:247:67200 2236.6  1.7  74.9   0.52 0.24  -0.52 0.23  12.33 0.28 289.1 
 MGMC 17:247:67500 2236.7  1.7  74.9   0.51 0.24  -0.54 0.23  12.33 0.29 289.1 
 MGMC 17:247:67800 2236.9  1.7  75.0   0.50 0.23  -0.55 0.23  12.35 0.28 289.0 
 MGMC 17:247:68100 2237.2  1.7  75.2   0.48 0.23  -0.56 0.23  12.38 0.28 289.0 
 MGMC 17:247:68400 2237.3  1.7  75.3   0.47 0.23  -0.56 0.23  12.40 0.28 289.0 
 MGMC 17:247:68700 2237.4  1.7  75.3   0.44 0.23  -0.56 0.22  12.39 0.28 289.0 
 MGMC 17:247:69000 2237.4  1.7  75.2   0.42 0.23  -0.56 0.22  12.38 0.28 288.9 
 MGMC 17:247:69300 2237.4  1.7  75.2   0.39 0.22  -0.54 0.22  12.37 0.27 288.9 
 MGMC 17:247:69600 2237.5  1.6  75.2   0.36 0.22  -0.53 0.21  12.38 0.27 288.9 
 MGMC 17:247:69900 2237.7  1.6  75.3   0.32 0.22  -0.51 0.21  12.39 0.27 288.9 
 MGMC 17:247:70200 2237.9  1.7  75.4   0.29 0.23  -0.50 0.21  12.41 0.27 288.8 
 MGMC 17:247:70500 2238.0  1.7  75.5   0.25 0.23  -0.49 0.21  12.42 0.27 288.8 
 MGMC 17:247:70800 2238.4  1.6  75.7   0.21 0.23  -0.47 0.20  12.46 0.27 288.8 
 MGMC 17:247:71100 2238.6  1.6  75.8   0.18 0.23  -0.47 0.21  12.48 0.27 288.8 
 MGMC 17:247:71400 2238.6  1.6  75.8   0.15 0.23  -0.46 0.21  12.48 0.27 288.7 
 MGMC 17:247:71700 2238.7  1.7  75.9   0.13 0.23  -0.46 0.22  12.48 0.27 288.7 
 MGMC 17:247:72000 2239.0  1.7  76.1   0.11 0.23  -0.45 0.22  12.52 0.28 288.7 
 MGMC 17:247:72300 2239.3  1.7  76.3   0.09 0.23  -0.44 0.23  12.56 0.28 288.7 
 MGMC 17:247:72600 2239.7  1.7  76.6   0.06 0.23  -0.42 0.23  12.60 0.28 288.6 
 MGMC 17:247:72900 2240.0  1.7  76.8   0.04 0.24  -0.42 0.23  12.64 0.29 288.6 
 MGMC 17:247:73200 2240.3  1.8  77.1   0.02 0.24  -0.41 0.24  12.68 0.29 288.6 
 MGMC 17:247:73500 2240.8  1.8  77.5   0.00 0.24  -0.40 0.24  12.74 0.29 288.6 
 MGMC 17:247:73800 2241.5  1.8  78.1  -0.02 0.24  -0.39 0.24  12.84 0.30 288.5 
 MGMC 17:247:74100 2242.1  1.8  78.7  -0.05 0.24  -0.39 0.24  12.93 0.30 288.5 
 MGMC 17:247:74400 2242.8  1.8  79.2  -0.08 0.24  -0.39 0.24  13.03 0.30 288.5 
 MGMC 17:247:74700 2243.4  1.8  79.8  -0.11 0.24  -0.38 0.24  13.12 0.29 288.5 
 MGMC 17:247:75000 2244.0  1.8  80.4  -0.13 0.24  -0.37 0.24  13.21 0.29 288.4 
 MGMC 17:247:75300 2244.6  1.7  80.9  -0.15 0.24  -0.36 0.23  13.29 0.29 288.4 
 MGMC 17:247:75600 2245.3  1.7  81.5  -0.18 0.23  -0.35 0.23  13.39 0.28 288.4 
 MGMC 17:247:75900 2245.8  1.7  81.9  -0.20 0.23  -0.35 0.23  13.46 0.28 288.3 
 MGMC 17:247:76200 2246.4  1.7  82.5  -0.22 0.23  -0.33 0.23  13.55 0.28 288.3 
 MGMC 17:247:76500 2247.0  1.7  82.9  -0.23 0.23  -0.31 0.23  13.62 0.28 288.3 
 MGMC 17:247:76800 2247.5  1.7  83.4  -0.24 0.23  -0.29 0.23  13.69 0.28 288.3 
 MGMC 17:247:77100 2248.0  1.7  83.8  -0.25 0.23  -0.26 0.23  13.76 0.28 288.2 
 MGMC 17:247:77400 2248.5  1.7  84.3  -0.26 0.23  -0.25 0.23  13.84 0.28 288.2 
 MGMC 17:247:77700 2249.0  1.7  84.7  -0.27 0.24  -0.23 0.23  13.91 0.28 288.2 
 MGMC 17:247:78000 2249.4  1.7  84.9  -0.27 0.24  -0.21 0.23  13.95 0.28 288.2 
 MGMC 17:247:78300 2249.6  1.7  85.2  -0.27 0.24  -0.20 0.22  13.98 0.28 288.1 
 MGMC 17:247:78600 2249.9  1.7  85.4  -0.27 0.24  -0.19 0.22  14.01 0.28 288.1 
 MGMC 17:247:78900 2250.3  1.7  85.6  -0.28 0.25  -0.17 0.22  14.06 0.27 288.1 
 MGMC 17:247:79200 2250.7  1.6  86.0  -0.28 0.25  -0.15 0.21  14.11 0.27 288.1 
 MGMC 17:247:79500 2251.1  1.6  86.4  -0.28 0.25  -0.13 0.21  14.17 0.27 288.0 
 MGMC 17:247:79800 2251.6  1.6  86.7  -0.28 0.25  -0.10 0.21  14.23 0.26 288.0 
 MGMC 17:247:80100 2251.9  1.6  87.0  -0.27 0.25  -0.09 0.20  14.28 0.26 288.0 
 MGMC 17:247:80400 2252.2  1.5  87.2  -0.27 0.26  -0.09 0.20  14.31 0.25 288.0 
 MGMC 17:247:80700 2252.5  1.6  87.4  -0.26 0.26  -0.09 0.20  14.34 0.26 287.9 
 MGMC 17:247:81000 2252.7  1.6  87.5  -0.26 0.27  -0.09 0.20  14.36 0.26 287.9 
 MGMC 17:247:81300 2252.9  1.6  87.7  -0.26 0.27  -0.09 0.20  14.38 0.26 287.9 
 MGMC 17:247:81600 2253.0  1.6  87.7  -0.26 0.28  -0.09 0.20  14.39 0.27 287.9 
 MGMC 17:247:81900 2253.1  1.7  87.7  -0.26 0.28  -0.08 0.20  14.39 0.27 287.8 
 MGMC 17:247:82200 2253.2  1.7  87.7  -0.27 0.29  -0.08 0.20  14.39 0.27 287.8 
 MGMC 17:247:82500 2253.3  1.7  87.7  -0.28 0.30  -0.07 0.21  14.39 0.27 287.8 
 MGMC 17:247:82800 2253.4  1.7  87.8  -0.28 0.31  -0.07 0.21  14.40 0.28 287.8 
 MGMC 17:247:83100 2253.6  1.7  87.9  -0.29 0.31  -0.06 0.21  14.41 0.28 287.7 
 MGMC 17:247:83400 2253.8  1.7  88.0  -0.29 0.32  -0.06 0.21  14.43 0.28 287.7 
 MGMC 17:247:83700 2253.9  1.7  88.1  -0.29 0.33  -0.05 0.21  14.43 0.28 287.7 
 MGMC 17:247:84000 2253.9  1.8  88.0  -0.28 0.33  -0.05 0.22  14.43 0.29 287.7 
 MGMC 17:247:84300 2254.0  1.9  88.0  -0.27 0.34  -0.05 0.22  14.43 0.31 287.6 
 MGMC 17:247:84600 2254.2  1.9  88.1  -0.27 0.35  -0.04 0.23  14.44 0.32 287.6 
 MGMC 17:247:84900 2254.2  2.1  88.0  -0.26 0.36  -0.04 0.25  14.43 0.34 287.6 
 MGMC 17:247:85200 2254.2  2.3  88.0  -0.26 0.37  -0.04 0.26  14.42 0.37 287.6 
 MGMC 17:247:85500 2254.3  2.4  88.1  -0.26 0.38  -0.04 0.27  14.43 0.39 287.5 
 MGMC 17:247:85800 2254.5  2.5  88.2  -0.26 0.39  -0.04 0.29  14.44 0.42 287.5 
 MGMC 17:247:86100 2254.7  2.7  88.3  -0.26 0.40  -0.04 0.30  14.47 0.44 287.5 
-TROP/SOLUTION
%=ENDTRO
