%=TRO 1.00 NGL 19:160:05421 NGL 17:320:00000 17:320:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:320:00000 17:320:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:320:00000 17:320:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:320:00000 17:320:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.919 -1822973.595 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:320:00000 2388.9  3.8 234.0  -0.52 0.50   1.05 0.49  37.85 0.62 283.8 
 MGMC 17:320:00300 2388.6  3.8 233.7  -0.52 0.50   1.05 0.48  37.80 0.61 283.8 
 MGMC 17:320:00600 2388.2  3.7 233.3  -0.52 0.49   1.05 0.48  37.75 0.59 283.8 
 MGMC 17:320:00900 2387.9  3.6 233.1  -0.52 0.48   1.05 0.47  37.70 0.58 283.8 
 MGMC 17:320:01200 2387.6  3.5 232.8  -0.52 0.47   1.05 0.46  37.66 0.57 283.8 
 MGMC 17:320:01500 2387.3  3.4 232.5  -0.52 0.47   1.04 0.45  37.61 0.56 283.8 
 MGMC 17:320:01800 2387.0  3.4 232.2  -0.52 0.46   1.04 0.45  37.56 0.54 283.8 
 MGMC 17:320:02100 2386.6  3.3 231.8  -0.52 0.45   1.04 0.44  37.49 0.53 283.8 
 MGMC 17:320:02400 2386.1  3.2 231.4  -0.53 0.44   1.04 0.43  37.42 0.51 283.8 
 MGMC 17:320:02700 2385.7  3.1 231.0  -0.53 0.43   1.04 0.42  37.36 0.50 283.8 
 MGMC 17:320:03000 2385.3  3.0 230.6  -0.53 0.43   1.04 0.41  37.29 0.48 283.8 
 MGMC 17:320:03300 2384.9  2.9 230.2  -0.54 0.42   1.04 0.40  37.23 0.47 283.8 
 MGMC 17:320:03600 2384.5  2.8 229.8  -0.54 0.41   1.04 0.39  37.18 0.45 283.8 
 MGMC 17:320:03900 2384.0  2.7 229.4  -0.54 0.40   1.05 0.39  37.10 0.44 283.8 
 MGMC 17:320:04200 2383.5  2.6 228.9  -0.54 0.39   1.05 0.38  37.03 0.42 283.8 
 MGMC 17:320:04500 2383.0  2.5 228.5  -0.53 0.38   1.06 0.37  36.95 0.41 283.8 
 MGMC 17:320:04800 2382.5  2.5 227.9  -0.52 0.38   1.08 0.36  36.86 0.40 283.8 
 MGMC 17:320:05100 2381.8  2.4 227.3  -0.50 0.37   1.09 0.36  36.76 0.39 283.8 
 MGMC 17:320:05400 2381.1  2.4 226.6  -0.48 0.36   1.10 0.36  36.64 0.38 283.8 
 MGMC 17:320:05700 2380.6  2.3 226.1  -0.46 0.36   1.11 0.35  36.56 0.38 283.8 
 MGMC 17:320:06000 2380.0  2.3 225.5  -0.45 0.35   1.12 0.35  36.47 0.37 283.8 
 MGMC 17:320:06300 2379.4  2.2 224.9  -0.44 0.34   1.13 0.34  36.37 0.36 283.8 
 MGMC 17:320:06600 2378.9  2.2 224.5  -0.42 0.33   1.14 0.34  36.30 0.35 283.7 
 MGMC 17:320:06900 2378.5  2.1 224.1  -0.40 0.33   1.14 0.33  36.25 0.34 283.7 
 MGMC 17:320:07200 2378.2  2.1 223.8  -0.38 0.32   1.15 0.32  36.20 0.34 283.7 
 MGMC 17:320:07500 2378.0  2.0 223.6  -0.37 0.31   1.16 0.32  36.16 0.33 283.7 
 MGMC 17:320:07800 2377.7  2.0 223.3  -0.35 0.31   1.17 0.31  36.12 0.32 283.7 
 MGMC 17:320:08100 2377.5  2.0 223.1  -0.32 0.30   1.17 0.30  36.08 0.32 283.7 
 MGMC 17:320:08400 2377.2  1.9 222.9  -0.30 0.30   1.18 0.30  36.04 0.31 283.7 
 MGMC 17:320:08700 2376.9  1.9 222.6  -0.28 0.29   1.19 0.29  36.00 0.30 283.7 
 MGMC 17:320:09000 2376.5  1.9 222.2  -0.27 0.29   1.19 0.29  35.93 0.30 283.7 
 MGMC 17:320:09300 2376.1  1.8 221.8  -0.26 0.28   1.20 0.28  35.87 0.29 283.7 
 MGMC 17:320:09600 2375.8  1.8 221.6  -0.25 0.28   1.19 0.27  35.83 0.29 283.7 
 MGMC 17:320:09900 2375.4  1.8 221.2  -0.24 0.28   1.20 0.27  35.77 0.29 283.7 
 MGMC 17:320:10200 2375.0  1.8 220.8  -0.23 0.27   1.20 0.27  35.70 0.30 283.7 
 MGMC 17:320:10500 2374.6  1.9 220.4  -0.21 0.27   1.20 0.27  35.64 0.30 283.7 
 MGMC 17:320:10800 2374.2  1.9 220.1  -0.20 0.27   1.19 0.27  35.58 0.30 283.7 
 MGMC 17:320:11100 2373.7  1.9 219.6  -0.18 0.27   1.19 0.27  35.50 0.30 283.7 
 MGMC 17:320:11400 2373.1  1.9 219.0  -0.16 0.26   1.19 0.27  35.42 0.30 283.7 
 MGMC 17:320:11700 2372.6  1.9 218.5  -0.13 0.26   1.18 0.26  35.34 0.30 283.7 
 MGMC 17:320:12000 2372.2  1.9 218.1  -0.11 0.26   1.16 0.26  35.26 0.30 283.7 
 MGMC 17:320:12300 2371.7  1.9 217.6  -0.09 0.25   1.15 0.26  35.19 0.30 283.7 
 MGMC 17:320:12600 2371.2  1.8 217.2  -0.07 0.25   1.13 0.26  35.12 0.30 283.7 
 MGMC 17:320:12900 2371.0  1.8 217.0  -0.05 0.24   1.11 0.25  35.09 0.29 283.7 
 MGMC 17:320:13200 2370.7  1.8 216.8  -0.04 0.24   1.09 0.25  35.05 0.29 283.7 
 MGMC 17:320:13500 2370.6  1.8 216.6  -0.02 0.23   1.06 0.25  35.02 0.28 283.7 
 MGMC 17:320:13800 2370.5  1.7 216.5  -0.01 0.23   1.04 0.24  35.01 0.28 283.7 
 MGMC 17:320:14100 2370.2  1.7 216.3   0.01 0.22   1.01 0.24  34.97 0.28 283.7 
 MGMC 17:320:14400 2370.0  1.7 216.1   0.03 0.22   0.98 0.24  34.93 0.27 283.7 
 MGMC 17:320:14700 2369.7  1.7 215.8   0.06 0.22   0.95 0.23  34.90 0.27 283.7 
 MGMC 17:320:15000 2369.5  1.7 215.7   0.10 0.21   0.91 0.23  34.87 0.27 283.7 
 MGMC 17:320:15300 2369.4  1.6 215.5   0.13 0.21   0.87 0.23  34.84 0.27 283.7 
 MGMC 17:320:15600 2369.3  1.6 215.5   0.17 0.21   0.83 0.22  34.83 0.26 283.7 
 MGMC 17:320:15900 2369.2  1.6 215.4   0.21 0.20   0.78 0.22  34.83 0.26 283.6 
 MGMC 17:320:16200 2369.1  1.6 215.4   0.24 0.20   0.74 0.21  34.82 0.25 283.6 
 MGMC 17:320:16500 2369.1  1.6 215.3   0.28 0.20   0.71 0.21  34.81 0.25 283.6 
 MGMC 17:320:16800 2369.1  1.6 215.4   0.32 0.20   0.68 0.21  34.82 0.25 283.6 
 MGMC 17:320:17100 2369.2  1.5 215.5   0.37 0.20   0.65 0.21  34.84 0.25 283.6 
 MGMC 17:320:17400 2369.1  1.5 215.4   0.40 0.19   0.61 0.20  34.82 0.25 283.6 
 MGMC 17:320:17700 2368.8  1.5 215.1   0.44 0.19   0.58 0.20  34.77 0.25 283.6 
 MGMC 17:320:18000 2368.4  1.5 214.7   0.46 0.19   0.56 0.20  34.71 0.25 283.6 
 MGMC 17:320:18300 2367.9  1.6 214.3   0.48 0.19   0.53 0.20  34.64 0.25 283.6 
 MGMC 17:320:18600 2367.5  1.6 213.9   0.51 0.20   0.51 0.21  34.58 0.26 283.6 
 MGMC 17:320:18900 2367.0  1.6 213.4   0.54 0.20   0.48 0.21  34.50 0.26 283.6 
 MGMC 17:320:19200 2366.2  1.6 212.7   0.57 0.20   0.46 0.21  34.38 0.26 283.6 
 MGMC 17:320:19500 2365.5  1.6 211.9   0.60 0.20   0.44 0.22  34.26 0.26 283.6 
 MGMC 17:320:19800 2364.7  1.6 211.2   0.61 0.20   0.43 0.22  34.14 0.26 283.6 
 MGMC 17:320:20100 2363.9  1.6 210.4   0.62 0.20   0.42 0.22  34.01 0.26 283.6 
 MGMC 17:320:20400 2363.1  1.6 209.6   0.62 0.21   0.42 0.22  33.89 0.27 283.6 
 MGMC 17:320:20700 2362.3  1.7 208.9   0.63 0.21   0.43 0.22  33.76 0.27 283.6 
 MGMC 17:320:21000 2361.6  1.7 208.1   0.65 0.22   0.43 0.22  33.64 0.27 283.6 
 MGMC 17:320:21300 2360.9  1.7 207.5   0.65 0.22   0.43 0.22  33.54 0.27 283.6 
 MGMC 17:320:21600 2360.3  1.7 206.9   0.66 0.22   0.45 0.21  33.44 0.27 283.6 
 MGMC 17:320:21900 2359.9  1.7 206.5   0.67 0.23   0.45 0.21  33.38 0.27 283.6 
 MGMC 17:320:22200 2359.5  1.7 206.0   0.67 0.23   0.45 0.22  33.30 0.28 283.6 
 MGMC 17:320:22500 2359.1  1.7 205.5   0.68 0.23   0.45 0.22  33.22 0.28 283.6 
 MGMC 17:320:22800 2358.8  1.7 205.1   0.69 0.23   0.45 0.22  33.15 0.28 283.6 
 MGMC 17:320:23100 2358.3  1.7 204.6   0.71 0.23   0.45 0.22  33.07 0.28 283.6 
 MGMC 17:320:23400 2358.1  1.7 204.2   0.72 0.24   0.44 0.22  33.02 0.28 283.6 
 MGMC 17:320:23700 2357.8  1.7 203.9   0.73 0.24   0.45 0.23  32.97 0.28 283.6 
 MGMC 17:320:24000 2357.7  1.8 203.7   0.74 0.24   0.47 0.23  32.93 0.28 283.6 
 MGMC 17:320:24300 2357.5  1.8 203.4   0.74 0.24   0.48 0.23  32.88 0.29 283.6 
 MGMC 17:320:24600 2357.2  1.8 203.0   0.74 0.24   0.49 0.23  32.82 0.29 283.7 
 MGMC 17:320:24900 2356.8  1.8 202.6   0.75 0.24   0.50 0.23  32.76 0.30 283.7 
 MGMC 17:320:25200 2356.5  1.9 202.2   0.75 0.24   0.50 0.23  32.70 0.30 283.7 
 MGMC 17:320:25500 2356.1  1.9 201.7   0.75 0.24   0.51 0.23  32.62 0.30 283.7 
 MGMC 17:320:25800 2355.8  1.9 201.3   0.75 0.24   0.51 0.23  32.55 0.30 283.7 
 MGMC 17:320:26100 2355.4  1.8 200.9   0.76 0.24   0.51 0.23  32.48 0.30 283.7 
 MGMC 17:320:26400 2354.9  1.8 200.3   0.77 0.24   0.51 0.22  32.39 0.29 283.7 
 MGMC 17:320:26700 2354.5  1.8 199.8   0.77 0.23   0.51 0.22  32.30 0.29 283.7 
 MGMC 17:320:27000 2354.0  1.7 199.3   0.77 0.23   0.51 0.21  32.22 0.28 283.7 
 MGMC 17:320:27300 2353.7  1.7 198.9   0.77 0.23   0.51 0.21  32.16 0.27 283.7 
 MGMC 17:320:27600 2353.3  1.6 198.5   0.77 0.22   0.52 0.21  32.09 0.26 283.7 
 MGMC 17:320:27900 2353.0  1.6 198.0   0.77 0.22   0.53 0.20  32.02 0.26 283.7 
 MGMC 17:320:28200 2352.7  1.6 197.6   0.77 0.22   0.54 0.20  31.96 0.26 283.7 
 MGMC 17:320:28500 2352.2  1.6 197.1   0.76 0.22   0.55 0.20  31.88 0.26 283.7 
 MGMC 17:320:28800 2351.8  1.6 196.6   0.75 0.22   0.55 0.20  31.79 0.26 283.7 
 MGMC 17:320:29100 2351.5  1.6 196.2   0.75 0.22   0.56 0.20  31.73 0.26 283.8 
 MGMC 17:320:29400 2351.2  1.6 195.9   0.74 0.22   0.57 0.20  31.68 0.26 283.8 
 MGMC 17:320:29700 2350.9  1.6 195.5   0.74 0.22   0.57 0.20  31.62 0.26 283.8 
 MGMC 17:320:30000 2350.7  1.6 195.2   0.73 0.22   0.57 0.20  31.58 0.26 283.8 
 MGMC 17:320:30300 2350.4  1.6 194.8   0.72 0.22   0.56 0.20  31.51 0.26 283.8 
 MGMC 17:320:30600 2350.1  1.6 194.5   0.72 0.22   0.56 0.20  31.45 0.26 283.8 
 MGMC 17:320:30900 2350.0  1.7 194.3   0.74 0.22   0.58 0.20  31.42 0.27 283.8 
 MGMC 17:320:31200 2349.8  1.7 194.0   0.75 0.22   0.59 0.20  31.38 0.27 283.8 
 MGMC 17:320:31500 2349.7  1.7 193.8   0.76 0.22   0.60 0.20  31.35 0.27 283.8 
 MGMC 17:320:31800 2349.4  1.6 193.5   0.77 0.22   0.61 0.20  31.29 0.27 283.8 
 MGMC 17:320:32100 2349.3  1.7 193.2   0.78 0.22   0.61 0.20  31.26 0.27 283.8 
 MGMC 17:320:32400 2349.1  1.7 193.0   0.79 0.22   0.60 0.21  31.22 0.27 283.8 
 MGMC 17:320:32700 2348.9  1.7 192.7   0.80 0.22   0.59 0.22  31.18 0.27 283.8 
 MGMC 17:320:33000 2348.8  1.7 192.5   0.82 0.22   0.59 0.22  31.14 0.27 283.8 
 MGMC 17:320:33300 2348.6  1.7 192.3   0.83 0.22   0.58 0.22  31.10 0.27 283.8 
 MGMC 17:320:33600 2348.6  1.7 192.2   0.85 0.22   0.57 0.22  31.10 0.27 283.8 
 MGMC 17:320:33900 2348.8  1.6 192.3   0.86 0.22   0.56 0.23  31.11 0.27 283.9 
 MGMC 17:320:34200 2349.0  1.6 192.5   0.87 0.22   0.55 0.23  31.14 0.26 283.9 
 MGMC 17:320:34500 2349.0  1.6 192.3   0.88 0.22   0.54 0.23  31.12 0.26 283.9 
 MGMC 17:320:34800 2348.8  1.6 192.1   0.87 0.22   0.54 0.23  31.08 0.27 283.9 
 MGMC 17:320:35100 2348.6  1.6 191.8   0.87 0.22   0.52 0.23  31.03 0.27 283.9 
 MGMC 17:320:35400 2348.2  1.7 191.3   0.86 0.22   0.51 0.24  30.96 0.27 283.9 
 MGMC 17:320:35700 2347.9  1.7 190.9   0.86 0.22   0.49 0.24  30.89 0.28 283.9 
 MGMC 17:320:36000 2347.6  1.7 190.6   0.85 0.22   0.48 0.25  30.84 0.28 283.9 
 MGMC 17:320:36300 2347.4  1.8 190.3   0.85 0.23   0.46 0.25  30.79 0.28 283.9 
 MGMC 17:320:36600 2347.3  1.8 190.1   0.85 0.23   0.45 0.25  30.76 0.29 283.9 
 MGMC 17:320:36900 2347.2  1.8 189.9   0.84 0.24   0.44 0.25  30.74 0.29 283.9 
 MGMC 17:320:37200 2347.2  1.9 189.8   0.83 0.24   0.43 0.25  30.72 0.30 283.9 
 MGMC 17:320:37500 2347.0  1.9 189.6   0.82 0.25   0.41 0.25  30.69 0.31 283.9 
 MGMC 17:320:37800 2346.9  1.9 189.4   0.80 0.25   0.40 0.25  30.65 0.31 283.9 
 MGMC 17:320:38100 2346.8  1.9 189.2   0.80 0.26   0.38 0.25  30.62 0.31 283.9 
 MGMC 17:320:38400 2346.6  2.0 189.0   0.80 0.26   0.37 0.25  30.58 0.32 284.0 
 MGMC 17:320:38700 2346.4  2.0 188.7   0.80 0.27   0.35 0.25  30.54 0.32 284.0 
 MGMC 17:320:39000 2346.3  2.0 188.5   0.80 0.27   0.35 0.26  30.51 0.33 284.0 
 MGMC 17:320:39300 2346.2  2.1 188.3   0.80 0.28   0.35 0.26  30.48 0.34 284.0 
 MGMC 17:320:39600 2346.2  2.1 188.2   0.79 0.28   0.34 0.26  30.47 0.34 284.0 
 MGMC 17:320:39900 2346.0  2.1 188.0   0.79 0.29   0.34 0.26  30.42 0.34 284.0 
 MGMC 17:320:40200 2345.7  2.1 187.6   0.78 0.29   0.34 0.26  30.37 0.34 284.0 
 MGMC 17:320:40500 2345.5  2.1 187.4   0.78 0.29   0.34 0.26  30.33 0.34 284.0 
 MGMC 17:320:40800 2345.4  2.1 187.1   0.78 0.29   0.33 0.26  30.29 0.34 284.0 
 MGMC 17:320:41100 2345.1  2.1 186.8   0.78 0.29   0.33 0.26  30.24 0.34 284.0 
 MGMC 17:320:41400 2344.9  2.1 186.5   0.78 0.30   0.32 0.26  30.19 0.33 284.0 
 MGMC 17:320:41700 2344.8  2.1 186.3   0.78 0.30   0.31 0.26  30.16 0.33 284.0 
 MGMC 17:320:42000 2344.5  2.1 186.0   0.78 0.30   0.31 0.26  30.11 0.33 284.0 
 MGMC 17:320:42300 2344.3  2.1 185.6   0.78 0.30   0.31 0.26  30.05 0.34 284.0 
 MGMC 17:320:42600 2344.0  2.1 185.3   0.79 0.30   0.31 0.26  30.00 0.34 284.0 
 MGMC 17:320:42900 2343.8  2.1 185.0   0.80 0.30   0.32 0.26  29.95 0.34 284.1 
 MGMC 17:320:43200 2343.5  2.1 184.7   0.80 0.30   0.33 0.26  29.89 0.34 284.1 
 MGMC 17:320:43500 2342.9  2.1 184.2   0.80 0.30   0.33 0.26  29.83 0.34 284.1 
 MGMC 17:320:43800 2342.4  2.1 183.8   0.79 0.30   0.33 0.27  29.77 0.34 284.1 
 MGMC 17:320:44100 2342.0  2.1 183.6   0.79 0.29   0.33 0.27  29.74 0.34 284.2 
 MGMC 17:320:44400 2341.6  2.1 183.4   0.80 0.29   0.33 0.27  29.70 0.34 284.2 
 MGMC 17:320:44700 2341.2  2.1 183.1   0.80 0.29   0.33 0.27  29.66 0.34 284.2 
 MGMC 17:320:45000 2340.7  2.1 182.8   0.81 0.29   0.33 0.27  29.61 0.34 284.2 
 MGMC 17:320:45300 2340.4  2.1 182.6   0.81 0.29   0.32 0.27  29.59 0.34 284.3 
 MGMC 17:320:45600 2340.1  2.1 182.5   0.82 0.29   0.32 0.27  29.57 0.34 284.3 
 MGMC 17:320:45900 2339.8  2.1 182.4   0.82 0.28   0.32 0.26  29.55 0.34 284.3 
 MGMC 17:320:46200 2339.6  2.1 182.2   0.83 0.28   0.33 0.26  29.54 0.33 284.4 
 MGMC 17:320:46500 2339.2  2.0 182.1   0.84 0.28   0.33 0.26  29.51 0.33 284.4 
 MGMC 17:320:46800 2338.9  2.0 181.9   0.86 0.27   0.34 0.26  29.48 0.32 284.4 
 MGMC 17:320:47100 2338.6  1.9 181.7   0.87 0.27   0.34 0.25  29.46 0.31 284.5 
 MGMC 17:320:47400 2338.3  1.9 181.6   0.89 0.26   0.35 0.25  29.44 0.30 284.5 
 MGMC 17:320:47700 2338.0  1.8 181.5   0.91 0.26   0.36 0.24  29.43 0.29 284.5 
 MGMC 17:320:48000 2337.9  1.8 181.6   0.94 0.26   0.38 0.24  29.45 0.28 284.6 
 MGMC 17:320:48300 2337.9  1.7 181.7   0.96 0.25   0.38 0.24  29.47 0.28 284.6 
 MGMC 17:320:48600 2338.0  1.8 182.0   0.99 0.25   0.39 0.24  29.52 0.28 284.6 
 MGMC 17:320:48900 2338.4  1.8 182.4   1.01 0.25   0.41 0.24  29.60 0.29 284.6 
 MGMC 17:320:49200 2338.8  1.8 183.1   1.04 0.24   0.43 0.24  29.70 0.29 284.7 
 MGMC 17:320:49500 2339.2  1.8 183.6   1.07 0.24   0.46 0.24  29.80 0.29 284.7 
 MGMC 17:320:49800 2339.6  1.8 184.1   1.11 0.24   0.47 0.24  29.88 0.29 284.7 
 MGMC 17:320:50100 2339.8  1.8 184.5   1.15 0.23   0.49 0.23  29.94 0.29 284.8 
 MGMC 17:320:50400 2340.1  1.7 184.9   1.19 0.23   0.50 0.23  30.02 0.28 284.8 
 MGMC 17:320:50700 2340.2  1.7 185.2   1.23 0.22   0.51 0.23  30.06 0.28 284.8 
 MGMC 17:320:51000 2340.3  1.7 185.5   1.27 0.22   0.51 0.23  30.11 0.27 284.9 
 MGMC 17:320:51300 2340.5  1.6 185.8   1.31 0.21   0.52 0.22  30.17 0.27 284.9 
 MGMC 17:320:51600 2340.4  1.6 185.9   1.34 0.20   0.52 0.22  30.19 0.26 284.9 
 MGMC 17:320:51900 2340.1  1.6 185.8   1.36 0.20   0.51 0.22  30.17 0.26 285.0 
 MGMC 17:320:52200 2339.7  1.6 185.5   1.40 0.19   0.50 0.22  30.14 0.25 285.0 
 MGMC 17:320:52500 2339.2  1.6 185.2   1.44 0.20   0.49 0.23  30.08 0.26 285.0 
 MGMC 17:320:52800 2338.7  1.6 184.8   1.48 0.20   0.48 0.23  30.03 0.26 285.1 
 MGMC 17:320:53100 2338.4  1.6 184.6   1.51 0.20   0.46 0.23  30.00 0.26 285.1 
 MGMC 17:320:53400 2338.1  1.6 184.5   1.53 0.20   0.45 0.23  29.98 0.26 285.1 
 MGMC 17:320:53700 2337.9  1.6 184.5   1.55 0.21   0.44 0.24  29.98 0.27 285.1 
 MGMC 17:320:54000 2337.7  1.7 184.4   1.56 0.21   0.42 0.24  29.97 0.27 285.2 
 MGMC 17:320:54300 2337.5  1.7 184.4   1.56 0.22   0.40 0.24  29.97 0.28 285.2 
 MGMC 17:320:54600 2337.2  1.7 184.3   1.57 0.22   0.39 0.24  29.96 0.28 285.2 
 MGMC 17:320:54900 2337.0  1.8 184.2   1.57 0.23   0.36 0.25  29.94 0.29 285.3 
 MGMC 17:320:55200 2336.6  1.8 184.0   1.57 0.23   0.34 0.25  29.91 0.30 285.3 
 MGMC 17:320:55500 2336.3  1.9 183.8   1.56 0.23   0.33 0.25  29.89 0.30 285.3 
 MGMC 17:320:55800 2336.0  1.9 183.7   1.56 0.24   0.31 0.25  29.87 0.31 285.4 
 MGMC 17:320:56100 2335.8  1.9 183.6   1.54 0.24   0.29 0.25  29.87 0.31 285.4 
 MGMC 17:320:56400 2335.6  1.9 183.6   1.53 0.24   0.28 0.25  29.86 0.32 285.4 
 MGMC 17:320:56700 2335.4  1.9 183.5   1.52 0.24   0.26 0.25  29.85 0.31 285.5 
 MGMC 17:320:57000 2335.2  1.9 183.5   1.49 0.24   0.25 0.25  29.85 0.31 285.5 
 MGMC 17:320:57300 2335.1  1.9 183.6   1.48 0.24   0.24 0.24  29.87 0.30 285.5 
 MGMC 17:320:57600 2335.0  1.8 183.6   1.45 0.24   0.23 0.24  29.88 0.30 285.5 
 MGMC 17:320:57900 2334.9  1.8 183.7   1.43 0.24   0.22 0.24  29.89 0.29 285.6 
 MGMC 17:320:58200 2334.7  1.7 183.6   1.40 0.23   0.22 0.23  29.89 0.28 285.6 
 MGMC 17:320:58500 2334.6  1.7 183.7   1.38 0.23   0.21 0.23  29.90 0.27 285.6 
 MGMC 17:320:58800 2334.5  1.6 183.7   1.35 0.23   0.21 0.23  29.91 0.27 285.7 
 MGMC 17:320:59100 2334.6  1.6 184.0   1.32 0.23   0.21 0.23  29.95 0.27 285.7 
 MGMC 17:320:59400 2334.6  1.6 184.1   1.29 0.23   0.22 0.22  29.99 0.26 285.7 
 MGMC 17:320:59700 2334.6  1.6 184.3   1.26 0.23   0.22 0.22  30.01 0.26 285.8 
 MGMC 17:320:60000 2334.5  1.6 184.3   1.23 0.24   0.22 0.22  30.03 0.27 285.8 
 MGMC 17:320:60300 2334.4  1.7 184.4   1.19 0.24   0.23 0.22  30.04 0.27 285.8 
 MGMC 17:320:60600 2334.3  1.6 184.5   1.15 0.24   0.23 0.22  30.05 0.27 285.9 
 MGMC 17:320:60900 2334.3  1.7 184.6   1.12 0.24   0.23 0.21  30.08 0.27 285.9 
 MGMC 17:320:61200 2334.3  1.7 184.8   1.08 0.25   0.24 0.21  30.11 0.27 285.9 
 MGMC 17:320:61500 2334.3  1.6 184.9   1.06 0.25   0.25 0.21  30.13 0.27 286.0 
 MGMC 17:320:61800 2334.2  1.6 185.0   1.04 0.25   0.28 0.21  30.15 0.27 286.0 
 MGMC 17:320:62100 2334.1  1.6 185.1   1.01 0.25   0.29 0.20  30.17 0.27 286.0 
 MGMC 17:320:62400 2333.9  1.6 185.0   0.99 0.25   0.31 0.20  30.15 0.26 286.0 
 MGMC 17:320:62700 2333.6  1.6 184.8   0.97 0.25   0.31 0.19  30.13 0.26 286.1 
 MGMC 17:320:63000 2333.2  1.6 184.6   0.94 0.26   0.31 0.19  30.09 0.26 286.1 
 MGMC 17:320:63300 2332.6  1.6 184.1   0.91 0.26   0.30 0.19  30.03 0.26 286.1 
 MGMC 17:320:63600 2331.9  1.6 183.6   0.88 0.26   0.28 0.19  29.94 0.26 286.2 
 MGMC 17:320:63900 2331.2  1.6 183.1   0.85 0.27   0.27 0.20  29.86 0.27 286.2 
 MGMC 17:320:64200 2330.6  1.6 182.6   0.82 0.27   0.27 0.20  29.78 0.27 286.2 
 MGMC 17:320:64500 2330.1  1.7 182.3   0.79 0.27   0.27 0.20  29.74 0.27 286.3 
 MGMC 17:320:64800 2329.7  1.7 182.0   0.75 0.28   0.27 0.20  29.70 0.27 286.3 
 MGMC 17:320:65100 2329.4  1.7 181.7   0.71 0.28   0.28 0.20  29.65 0.27 286.3 
 MGMC 17:320:65400 2329.2  1.7 181.5   0.68 0.28   0.28 0.21  29.61 0.28 286.3 
 MGMC 17:320:65700 2328.9  1.7 181.1   0.64 0.28   0.28 0.21  29.55 0.28 286.3 
 MGMC 17:320:66000 2328.5  1.7 180.8   0.61 0.28   0.28 0.21  29.49 0.28 286.3 
 MGMC 17:320:66300 2328.1  1.7 180.4   0.58 0.29   0.28 0.21  29.42 0.28 286.3 
 MGMC 17:320:66600 2327.7  1.7 180.0   0.55 0.29   0.28 0.21  29.36 0.28 286.3 
 MGMC 17:320:66900 2327.2  1.7 179.4   0.52 0.29   0.26 0.22  29.27 0.28 286.3 
 MGMC 17:320:67200 2326.9  1.7 179.0   0.49 0.29   0.24 0.22  29.21 0.28 286.3 
 MGMC 17:320:67500 2326.5  1.8 178.6   0.47 0.29   0.22 0.23  29.14 0.29 286.3 
 MGMC 17:320:67800 2326.1  1.8 178.2   0.44 0.29   0.20 0.23  29.07 0.30 286.3 
 MGMC 17:320:68100 2325.8  1.9 177.9   0.41 0.30   0.18 0.24  29.01 0.31 286.3 
 MGMC 17:320:68400 2325.4  1.9 177.4   0.39 0.30   0.16 0.24  28.95 0.31 286.3 
 MGMC 17:320:68700 2324.9  2.0 177.0   0.36 0.30   0.14 0.24  28.87 0.32 286.3 
 MGMC 17:320:69000 2324.5  2.0 176.5   0.34 0.30   0.13 0.25  28.80 0.32 286.3 
 MGMC 17:320:69300 2324.2  2.0 176.2   0.32 0.31   0.12 0.25  28.74 0.32 286.3 
 MGMC 17:320:69600 2323.9  2.0 175.9   0.29 0.31   0.12 0.25  28.69 0.32 286.3 
 MGMC 17:320:69900 2323.6  2.0 175.6   0.27 0.31   0.11 0.25  28.64 0.32 286.3 
 MGMC 17:320:70200 2323.4  2.0 175.4   0.25 0.31   0.11 0.25  28.60 0.32 286.2 
 MGMC 17:320:70500 2323.3  1.9 175.2   0.23 0.31   0.10 0.25  28.57 0.32 286.2 
 MGMC 17:320:70800 2323.0  1.9 174.9   0.21 0.31   0.10 0.24  28.53 0.31 286.2 
 MGMC 17:320:71100 2322.8  1.9 174.7   0.19 0.31   0.10 0.24  28.50 0.30 286.2 
 MGMC 17:320:71400 2322.7  1.8 174.6   0.18 0.31   0.09 0.24  28.47 0.29 286.2 
 MGMC 17:320:71700 2322.6  1.8 174.4   0.16 0.31   0.08 0.24  28.46 0.29 286.2 
 MGMC 17:320:72000 2322.6  1.8 174.4   0.15 0.31   0.08 0.23  28.45 0.29 286.2 
 MGMC 17:320:72300 2322.6  1.8 174.3   0.13 0.31   0.08 0.24  28.43 0.29 286.2 
 MGMC 17:320:72600 2322.5  1.8 174.2   0.12 0.31   0.07 0.24  28.42 0.29 286.2 
 MGMC 17:320:72900 2322.4  1.8 174.1   0.11 0.31   0.07 0.24  28.39 0.29 286.2 
 MGMC 17:320:73200 2322.2  1.8 173.9   0.10 0.31   0.06 0.24  28.37 0.30 286.2 
 MGMC 17:320:73500 2322.1  1.8 173.7   0.09 0.31   0.06 0.24  28.34 0.30 286.2 
 MGMC 17:320:73800 2322.1  1.9 173.7   0.08 0.32   0.06 0.24  28.34 0.30 286.2 
 MGMC 17:320:74100 2322.1  1.9 173.7   0.07 0.32   0.06 0.25  28.34 0.31 286.2 
 MGMC 17:320:74400 2322.1  1.9 173.7   0.06 0.32   0.07 0.25  28.33 0.31 286.2 
 MGMC 17:320:74700 2321.9  1.9 173.5   0.05 0.32   0.07 0.25  28.30 0.32 286.2 
 MGMC 17:320:75000 2321.7  2.0 173.2   0.05 0.32   0.07 0.25  28.25 0.32 286.2 
 MGMC 17:320:75300 2321.5  2.0 173.0   0.05 0.32   0.08 0.25  28.22 0.32 286.2 
 MGMC 17:320:75600 2321.3  2.0 172.8   0.06 0.32   0.08 0.25  28.18 0.32 286.2 
 MGMC 17:320:75900 2321.3  1.9 172.7   0.07 0.32   0.09 0.25  28.17 0.32 286.2 
 MGMC 17:320:76200 2321.3  1.9 172.8   0.08 0.32   0.09 0.25  28.18 0.31 286.2 
 MGMC 17:320:76500 2321.4  1.9 172.8   0.09 0.32   0.10 0.25  28.19 0.31 286.2 
 MGMC 17:320:76800 2321.5  1.9 172.9   0.09 0.32   0.11 0.25  28.20 0.30 286.2 
 MGMC 17:320:77100 2321.7  1.8 173.1   0.10 0.31   0.12 0.25  28.23 0.30 286.2 
 MGMC 17:320:77400 2322.0  1.8 173.4   0.11 0.31   0.14 0.25  28.28 0.29 286.2 
 MGMC 17:320:77700 2322.4  1.8 173.7   0.12 0.31   0.16 0.25  28.33 0.29 286.2 
 MGMC 17:320:78000 2322.8  1.8 174.1   0.12 0.31   0.17 0.25  28.39 0.29 286.2 
 MGMC 17:320:78300 2323.0  1.8 174.3   0.12 0.31   0.20 0.25  28.43 0.30 286.2 
 MGMC 17:320:78600 2323.2  1.9 174.4   0.13 0.32   0.23 0.26  28.45 0.30 286.2 
 MGMC 17:320:78900 2323.2  1.9 174.5   0.13 0.32   0.26 0.26  28.46 0.31 286.2 
 MGMC 17:320:79200 2323.4  1.9 174.6   0.14 0.32   0.28 0.26  28.48 0.31 286.2 
 MGMC 17:320:79500 2323.4  1.9 174.6   0.15 0.32   0.30 0.27  28.48 0.32 286.2 
 MGMC 17:320:79800 2323.5  2.0 174.7   0.16 0.33   0.32 0.27  28.49 0.32 286.2 
 MGMC 17:320:80100 2323.6  2.0 174.8   0.16 0.33   0.34 0.27  28.50 0.33 286.2 
 MGMC 17:320:80400 2323.6  2.0 174.8   0.16 0.34   0.36 0.27  28.50 0.33 286.2 
 MGMC 17:320:80700 2323.7  2.0 174.8   0.16 0.34   0.38 0.27  28.51 0.33 286.2 
 MGMC 17:320:81000 2323.9  2.0 175.0   0.16 0.34   0.39 0.27  28.53 0.33 286.2 
 MGMC 17:320:81300 2324.0  2.0 175.1   0.16 0.35   0.41 0.27  28.55 0.33 286.2 
 MGMC 17:320:81600 2324.2  2.0 175.2   0.16 0.35   0.42 0.27  28.57 0.32 286.2 
 MGMC 17:320:81900 2324.4  1.9 175.4   0.16 0.36   0.43 0.26  28.61 0.32 286.1 
 MGMC 17:320:82200 2324.7  1.9 175.7   0.15 0.36   0.43 0.26  28.64 0.31 286.1 
 MGMC 17:320:82500 2324.8  1.9 175.8   0.15 0.37   0.42 0.26  28.67 0.31 286.1 
 MGMC 17:320:82800 2324.9  1.9 175.8   0.14 0.37   0.42 0.26  28.67 0.31 286.1 
 MGMC 17:320:83100 2324.9  1.9 175.8   0.14 0.38   0.42 0.27  28.67 0.31 286.1 
 MGMC 17:320:83400 2324.9  1.9 175.8   0.13 0.39   0.42 0.27  28.66 0.31 286.1 
 MGMC 17:320:83700 2324.8  1.9 175.7   0.13 0.39   0.43 0.28  28.65 0.31 286.1 
 MGMC 17:320:84000 2324.9  2.0 175.7   0.13 0.40   0.44 0.28  28.65 0.32 286.1 
 MGMC 17:320:84300 2324.8  2.0 175.7   0.12 0.40   0.46 0.29  28.65 0.33 286.1 
 MGMC 17:320:84600 2324.9  2.1 175.7   0.12 0.41   0.47 0.30  28.65 0.34 286.1 
 MGMC 17:320:84900 2325.1  2.2 175.9   0.12 0.42   0.48 0.31  28.68 0.35 286.1 
 MGMC 17:320:85200 2325.3  2.3 176.0   0.13 0.43   0.48 0.32  28.70 0.37 286.1 
 MGMC 17:320:85500 2325.5  2.4 176.2   0.12 0.43   0.48 0.33  28.73 0.39 286.1 
 MGMC 17:320:85800 2325.5  2.5 176.2   0.12 0.44   0.48 0.34  28.73 0.41 286.1 
 MGMC 17:320:86100 2325.4  2.6 176.1   0.11 0.45   0.48 0.35  28.72 0.43 286.1 
-TROP/SOLUTION
%=ENDTRO
