%=TRO 1.00 NGL 19:155:41424 NGL 17:180:00000 17:180:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:180:00000 17:180:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:180:00000 17:180:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:180:00000 17:180:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.957 -4234092.925 -1822973.606 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:180:00000 2296.6  2.5 130.8  -0.09 0.35   0.59 0.36  21.26 0.41 285.2 
 MGMC 17:180:00300 2296.1  2.4 130.4  -0.09 0.34   0.59 0.35  21.19 0.39 285.2 
 MGMC 17:180:00600 2295.6  2.3 129.9  -0.08 0.33   0.59 0.34  21.11 0.37 285.1 
 MGMC 17:180:00900 2295.0  2.2 129.3  -0.07 0.32   0.58 0.33  21.01 0.35 285.1 
 MGMC 17:180:01200 2294.3  2.1 128.6  -0.05 0.31   0.58 0.32  20.90 0.34 285.1 
 MGMC 17:180:01500 2293.5  2.1 127.8  -0.03 0.31   0.58 0.31  20.77 0.34 285.1 
 MGMC 17:180:01800 2292.7  2.0 127.1  -0.02 0.30   0.59 0.31  20.65 0.33 285.1 
 MGMC 17:180:02100 2292.1  2.0 126.5  -0.00 0.30   0.59 0.31  20.55 0.32 285.1 
 MGMC 17:180:02400 2291.6  1.9 125.9   0.00 0.29   0.59 0.30  20.46 0.31 285.1 
 MGMC 17:180:02700 2290.8  1.9 125.2   0.02 0.29   0.60 0.30  20.34 0.31 285.1 
 MGMC 17:180:03000 2290.1  1.9 124.5   0.03 0.28   0.61 0.29  20.23 0.31 285.1 
 MGMC 17:180:03300 2289.6  1.9 124.0   0.04 0.28   0.61 0.29  20.15 0.31 285.1 
 MGMC 17:180:03600 2288.9  1.9 123.4   0.05 0.28   0.61 0.29  20.04 0.31 285.0 
 MGMC 17:180:03900 2288.4  1.9 122.9   0.07 0.27   0.61 0.28  19.97 0.31 285.0 
 MGMC 17:180:04200 2288.1  1.9 122.6   0.08 0.27   0.61 0.28  19.92 0.31 285.0 
 MGMC 17:180:04500 2287.9  1.9 122.4   0.08 0.27   0.60 0.27  19.88 0.31 285.0 
 MGMC 17:180:04800 2287.7  1.9 122.2   0.10 0.26   0.59 0.27  19.84 0.30 285.0 
 MGMC 17:180:05100 2287.6  1.9 122.1   0.11 0.26   0.58 0.26  19.83 0.30 285.0 
 MGMC 17:180:05400 2287.5  1.8 122.1   0.12 0.25   0.57 0.26  19.83 0.30 285.0 
 MGMC 17:180:05700 2287.5  1.8 122.0   0.12 0.25   0.55 0.25  19.82 0.29 285.0 
 MGMC 17:180:06000 2287.4  1.8 122.0   0.13 0.25   0.54 0.25  19.81 0.29 285.0 
 MGMC 17:180:06300 2287.2  1.7 121.8   0.13 0.24   0.53 0.24  19.78 0.28 285.0 
 MGMC 17:180:06600 2287.1  1.7 121.8   0.14 0.24   0.52 0.24  19.77 0.28 284.9 
 MGMC 17:180:06900 2287.1  1.8 121.7   0.14 0.24   0.51 0.24  19.76 0.28 284.9 
 MGMC 17:180:07200 2287.0  1.8 121.6   0.14 0.24   0.51 0.24  19.74 0.29 284.9 
 MGMC 17:180:07500 2286.9  1.8 121.5   0.14 0.23   0.51 0.23  19.73 0.29 284.9 
 MGMC 17:180:07800 2286.7  1.7 121.4   0.14 0.23   0.50 0.23  19.71 0.28 284.9 
 MGMC 17:180:08100 2286.4  1.7 121.1   0.14 0.23   0.49 0.23  19.66 0.28 284.9 
 MGMC 17:180:08400 2286.1  1.7 120.8   0.14 0.23   0.48 0.22  19.61 0.28 284.9 
 MGMC 17:180:08700 2285.7  1.7 120.4   0.14 0.23   0.47 0.22  19.55 0.27 284.9 
 MGMC 17:180:09000 2285.3  1.7 120.0   0.14 0.23   0.45 0.22  19.48 0.27 284.9 
 MGMC 17:180:09300 2284.8  1.6 119.5   0.15 0.23   0.45 0.21  19.41 0.27 284.9 
 MGMC 17:180:09600 2284.3  1.6 119.1   0.16 0.23   0.45 0.21  19.33 0.26 284.8 
 MGMC 17:180:09900 2283.7  1.6 118.4   0.17 0.23   0.46 0.20  19.23 0.26 284.8 
 MGMC 17:180:10200 2282.9  1.5 117.7   0.17 0.23   0.46 0.20  19.11 0.25 284.8 
 MGMC 17:180:10500 2282.3  1.5 117.1   0.16 0.23   0.47 0.19  19.01 0.25 284.8 
 MGMC 17:180:10800 2281.8  1.5 116.6   0.15 0.23   0.48 0.19  18.93 0.24 284.8 
 MGMC 17:180:11100 2281.2  1.5 116.0   0.13 0.23   0.48 0.18  18.83 0.24 284.8 
 MGMC 17:180:11400 2280.5  1.5 115.4   0.11 0.23   0.49 0.18  18.73 0.24 284.8 
 MGMC 17:180:11700 2279.9  1.5 114.8   0.09 0.24   0.52 0.18  18.63 0.25 284.8 
 MGMC 17:180:12000 2279.3  1.6 114.2   0.07 0.24   0.55 0.18  18.53 0.25 284.8 
 MGMC 17:180:12300 2278.7  1.6 113.6   0.05 0.25   0.57 0.18  18.44 0.26 284.8 
 MGMC 17:180:12600 2278.2  1.6 113.2   0.03 0.25   0.60 0.19  18.36 0.26 284.7 
 MGMC 17:180:12900 2278.0  1.6 113.0   0.01 0.25   0.63 0.19  18.33 0.26 284.7 
 MGMC 17:180:13200 2277.8  1.6 112.7  -0.01 0.25   0.66 0.19  18.29 0.26 284.7 
 MGMC 17:180:13500 2277.5  1.6 112.5  -0.02 0.26   0.69 0.19  18.25 0.26 284.7 
 MGMC 17:180:13800 2277.1  1.6 112.1  -0.04 0.26   0.71 0.19  18.19 0.26 284.7 
 MGMC 17:180:14100 2276.6  1.6 111.6  -0.04 0.26   0.73 0.19  18.10 0.26 284.7 
 MGMC 17:180:14400 2275.9  1.6 110.9  -0.05 0.26   0.74 0.19  17.99 0.26 284.7 
 MGMC 17:180:14700 2275.2  1.6 110.2  -0.05 0.26   0.75 0.18  17.88 0.26 284.7 
 MGMC 17:180:15000 2274.4  1.7 109.5  -0.05 0.27   0.76 0.19  17.76 0.27 284.7 
 MGMC 17:180:15300 2273.7  1.8 108.8  -0.05 0.27   0.78 0.20  17.65 0.28 284.7 
 MGMC 17:180:15600 2273.0  1.8 108.1  -0.05 0.27   0.79 0.20  17.54 0.30 284.6 
 MGMC 17:180:15900 2272.4  1.9 107.5  -0.04 0.27   0.80 0.21  17.44 0.31 284.6 
 MGMC 17:180:16200 2271.8  1.9 106.9  -0.04 0.27   0.82 0.22  17.34 0.31 284.6 
 MGMC 17:180:16500 2271.2  1.9 106.3  -0.04 0.27   0.83 0.22  17.25 0.32 284.6 
 MGMC 17:180:16800 2270.7  1.9 105.8  -0.04 0.27   0.84 0.22  17.17 0.32 284.6 
 MGMC 17:180:17100 2270.3  1.9 105.5  -0.04 0.27   0.86 0.23  17.10 0.32 284.6 
 MGMC 17:180:17400 2269.8  1.9 105.0  -0.05 0.27   0.87 0.23  17.03 0.32 284.6 
 MGMC 17:180:17700 2269.4  1.9 104.6  -0.05 0.26   0.87 0.23  16.96 0.31 284.6 
 MGMC 17:180:18000 2268.9  1.9 104.1  -0.05 0.26   0.87 0.23  16.88 0.31 284.6 
 MGMC 17:180:18300 2268.4  1.9 103.6  -0.05 0.26   0.87 0.23  16.81 0.31 284.6 
 MGMC 17:180:18600 2267.9  1.8 103.1  -0.04 0.26   0.87 0.23  16.73 0.30 284.5 
 MGMC 17:180:18900 2267.3  1.8 102.6  -0.04 0.25   0.87 0.22  16.63 0.29 284.5 
 MGMC 17:180:19200 2266.6  1.8 101.9  -0.04 0.25   0.87 0.22  16.52 0.28 284.5 
 MGMC 17:180:19500 2265.9  1.7 101.2  -0.04 0.25   0.86 0.22  16.41 0.28 284.5 
 MGMC 17:180:19800 2265.2  1.7 100.5  -0.04 0.25   0.84 0.22  16.29 0.27 284.5 
 MGMC 17:180:20100 2264.4  1.7  99.7  -0.05 0.25   0.83 0.22  16.16 0.27 284.5 
 MGMC 17:180:20400 2263.5  1.7  98.8  -0.04 0.25   0.82 0.22  16.02 0.27 284.5 
 MGMC 17:180:20700 2262.5  1.6  97.9  -0.04 0.24   0.81 0.22  15.87 0.27 284.5 
 MGMC 17:180:21000 2261.5  1.6  96.9  -0.03 0.24   0.80 0.22  15.71 0.26 284.5 
 MGMC 17:180:21300 2260.6  1.6  96.0  -0.03 0.24   0.79 0.22  15.57 0.27 284.5 
 MGMC 17:180:21600 2259.8  1.7  95.2  -0.02 0.24   0.79 0.22  15.44 0.27 284.4 
 MGMC 17:180:21900 2259.3  1.7  94.6  -0.00 0.24   0.79 0.22  15.34 0.27 284.5 
 MGMC 17:180:22200 2258.8  1.7  94.1   0.01 0.24   0.80 0.22  15.26 0.27 284.5 
 MGMC 17:180:22500 2258.6  1.7  93.8   0.03 0.24   0.81 0.22  15.21 0.27 284.5 
 MGMC 17:180:22800 2258.4  1.7  93.5   0.04 0.24   0.81 0.22  15.16 0.28 284.5 
 MGMC 17:180:23100 2258.0  1.7  93.1   0.05 0.24   0.81 0.22  15.10 0.28 284.5 
 MGMC 17:180:23400 2257.9  1.7  92.9   0.06 0.24   0.80 0.22  15.06 0.28 284.5 
 MGMC 17:180:23700 2257.7  1.7  92.7   0.07 0.24   0.79 0.22  15.03 0.28 284.5 
 MGMC 17:180:24000 2257.7  1.7  92.6   0.08 0.23   0.79 0.22  15.02 0.27 284.5 
 MGMC 17:180:24300 2257.7  1.6  92.5   0.09 0.23   0.79 0.22  14.99 0.27 284.5 
 MGMC 17:180:24600 2257.5  1.6  92.3   0.09 0.23   0.78 0.22  14.96 0.26 284.5 
 MGMC 17:180:24900 2257.3  1.6  92.0   0.10 0.23   0.77 0.22  14.91 0.26 284.5 
 MGMC 17:180:25200 2257.0  1.6  91.6   0.11 0.23   0.77 0.22  14.86 0.26 284.5 
 MGMC 17:180:25500 2256.7  1.6  91.3   0.12 0.23   0.77 0.22  14.80 0.25 284.5 
 MGMC 17:180:25800 2256.3  1.6  90.8   0.12 0.22   0.78 0.22  14.73 0.25 284.5 
 MGMC 17:180:26100 2255.8  1.5  90.2   0.13 0.22   0.79 0.22  14.63 0.25 284.5 
 MGMC 17:180:26400 2255.3  1.6  89.7   0.14 0.22   0.80 0.22  14.54 0.25 284.5 
 MGMC 17:180:26700 2254.8  1.6  89.1   0.15 0.22   0.81 0.22  14.44 0.26 284.5 
 MGMC 17:180:27000 2254.4  1.6  88.6   0.16 0.23   0.82 0.23  14.37 0.27 284.5 
 MGMC 17:180:27300 2254.0  1.7  88.2   0.18 0.23   0.83 0.23  14.30 0.27 284.5 
 MGMC 17:180:27600 2253.6  1.7  87.7   0.20 0.23   0.83 0.23  14.22 0.28 284.5 
 MGMC 17:180:27900 2253.3  1.7  87.4   0.22 0.23   0.84 0.23  14.17 0.28 284.5 
 MGMC 17:180:28200 2253.2  1.8  87.2   0.22 0.23   0.85 0.23  14.14 0.28 284.5 
 MGMC 17:180:28500 2253.1  1.8  87.0   0.22 0.24   0.85 0.23  14.12 0.29 284.5 
 MGMC 17:180:28800 2253.1  1.8  87.0   0.22 0.24   0.86 0.23  14.10 0.29 284.6 
 MGMC 17:180:29100 2253.2  1.8  87.0   0.22 0.24   0.86 0.23  14.10 0.28 284.6 
 MGMC 17:180:29400 2253.1  1.8  86.9   0.22 0.25   0.87 0.23  14.09 0.29 284.6 
 MGMC 17:180:29700 2253.0  1.8  86.7   0.22 0.25   0.87 0.22  14.06 0.29 284.6 
 MGMC 17:180:30000 2252.9  1.8  86.5   0.23 0.26   0.88 0.22  14.04 0.29 284.6 
 MGMC 17:180:30300 2252.8  1.7  86.4   0.23 0.26   0.90 0.22  14.01 0.28 284.6 
 MGMC 17:180:30600 2252.6  1.7  86.1   0.23 0.26   0.90 0.21  13.96 0.28 284.6 
 MGMC 17:180:30900 2252.3  1.7  85.7   0.23 0.26   0.90 0.22  13.89 0.28 284.6 
 MGMC 17:180:31200 2252.0  1.7  85.4   0.23 0.27   0.91 0.22  13.84 0.28 284.6 
 MGMC 17:180:31500 2251.7  1.7  85.0   0.24 0.27   0.92 0.22  13.78 0.28 284.6 
 MGMC 17:180:31800 2251.4  1.7  84.6   0.25 0.27   0.93 0.21  13.72 0.28 284.6 
 MGMC 17:180:32100 2251.1  1.7  84.2   0.26 0.27   0.94 0.21  13.66 0.28 284.6 
 MGMC 17:180:32400 2250.7  1.7  83.8   0.27 0.27   0.95 0.21  13.59 0.27 284.6 
 MGMC 17:180:32700 2250.4  1.7  83.4   0.27 0.27   0.96 0.21  13.53 0.27 284.6 
 MGMC 17:180:33000 2250.0  1.7  82.9   0.27 0.27   0.97 0.21  13.45 0.27 284.6 
 MGMC 17:180:33300 2249.5  1.7  82.4   0.27 0.27   0.98 0.21  13.37 0.28 284.6 
 MGMC 17:180:33600 2249.1  1.7  81.9   0.27 0.27   0.98 0.21  13.29 0.28 284.6 
 MGMC 17:180:33900 2248.7  1.8  81.5   0.27 0.28   0.98 0.22  13.22 0.29 284.6 
 MGMC 17:180:34200 2248.4  1.8  81.0   0.27 0.28   0.99 0.22  13.15 0.29 284.6 
 MGMC 17:180:34500 2247.9  1.8  80.6   0.27 0.28   0.99 0.22  13.07 0.29 284.6 
 MGMC 17:180:34800 2247.4  1.8  80.0   0.26 0.28   0.99 0.23  12.98 0.30 284.6 
 MGMC 17:180:35100 2247.0  1.8  79.5   0.25 0.27   0.98 0.23  12.89 0.30 284.6 
 MGMC 17:180:35400 2246.5  1.8  79.0   0.25 0.27   0.97 0.23  12.81 0.30 284.6 
 MGMC 17:180:35700 2246.1  1.8  78.5   0.25 0.27   0.95 0.23  12.73 0.30 284.6 
 MGMC 17:180:36000 2245.6  1.8  77.9   0.25 0.27   0.93 0.23  12.64 0.30 284.7 
 MGMC 17:180:36300 2245.2  1.8  77.4   0.26 0.27   0.91 0.23  12.56 0.30 284.7 
 MGMC 17:180:36600 2244.7  1.9  76.9   0.27 0.27   0.88 0.23  12.48 0.30 284.7 
 MGMC 17:180:36900 2244.3  1.9  76.4   0.27 0.27   0.86 0.23  12.40 0.31 284.7 
 MGMC 17:180:37200 2243.9  1.9  76.0   0.28 0.27   0.83 0.22  12.33 0.31 284.7 
 MGMC 17:180:37500 2243.5  1.9  75.5   0.29 0.27   0.80 0.22  12.25 0.30 284.7 
 MGMC 17:180:37800 2243.1  1.8  75.0   0.31 0.27   0.77 0.22  12.17 0.30 284.7 
 MGMC 17:180:38100 2242.5  1.8  74.4   0.33 0.27   0.74 0.22  12.07 0.30 284.7 
 MGMC 17:180:38400 2241.9  1.8  73.7   0.35 0.27   0.72 0.21  11.96 0.29 284.7 
 MGMC 17:180:38700 2241.2  1.8  73.0   0.38 0.27   0.69 0.21  11.84 0.29 284.7 
 MGMC 17:180:39000 2240.6  1.8  72.3   0.40 0.26   0.68 0.21  11.73 0.29 284.7 
 MGMC 17:180:39300 2240.1  1.8  71.7   0.42 0.26   0.67 0.21  11.63 0.29 284.7 
 MGMC 17:180:39600 2239.6  1.8  71.2   0.44 0.26   0.66 0.22  11.55 0.29 284.7 
 MGMC 17:180:39900 2239.2  1.8  70.7   0.46 0.26   0.65 0.22  11.47 0.30 284.7 
 MGMC 17:180:40200 2238.9  1.8  70.3   0.48 0.25   0.64 0.22  11.41 0.29 284.7 
 MGMC 17:180:40500 2238.8  1.8  70.1   0.49 0.25   0.64 0.22  11.37 0.29 284.7 
 MGMC 17:180:40800 2238.7  1.8  70.0   0.52 0.24   0.63 0.21  11.35 0.28 284.7 
 MGMC 17:180:41100 2238.6  1.7  69.8   0.54 0.24   0.61 0.21  11.33 0.28 284.7 
 MGMC 17:180:41400 2238.6  1.7  69.7   0.56 0.23   0.59 0.21  11.32 0.27 284.7 
 MGMC 17:180:41700 2238.5  1.6  69.5   0.58 0.23   0.56 0.20  11.29 0.27 284.7 
 MGMC 17:180:42000 2238.4  1.6  69.4   0.60 0.23   0.54 0.20  11.27 0.26 284.7 
 MGMC 17:180:42300 2238.6  1.6  69.5   0.62 0.23   0.52 0.19  11.28 0.26 284.7 
 MGMC 17:180:42600 2238.6  1.6  69.5   0.64 0.22   0.49 0.19  11.28 0.25 284.7 
 MGMC 17:180:42900 2238.8  1.5  69.6   0.64 0.22   0.46 0.19  11.30 0.25 284.8 
 MGMC 17:180:43200 2238.9  1.5  69.7   0.64 0.22   0.43 0.19  11.31 0.25 284.8 
 MGMC 17:180:43500 2239.0  1.6  69.9   0.64 0.23   0.41 0.19  11.34 0.25 284.8 
 MGMC 17:180:43800 2239.0  1.6  70.0   0.64 0.23   0.40 0.19  11.36 0.25 284.8 
 MGMC 17:180:44100 2239.3  1.6  70.4   0.64 0.23   0.38 0.19  11.43 0.26 284.9 
 MGMC 17:180:44400 2239.5  1.6  70.7   0.64 0.23   0.38 0.20  11.48 0.26 284.9 
 MGMC 17:180:44700 2239.8  1.7  71.2   0.63 0.23   0.38 0.21  11.56 0.27 285.0 
 MGMC 17:180:45000 2240.2  1.7  71.6   0.63 0.24   0.38 0.21  11.63 0.28 285.0 
 MGMC 17:180:45300 2240.6  1.8  72.2   0.62 0.24   0.38 0.22  11.73 0.29 285.0 
 MGMC 17:180:45600 2241.1  1.8  72.7   0.61 0.24   0.38 0.22  11.82 0.29 285.1 
 MGMC 17:180:45900 2241.6  1.8  73.4   0.61 0.24   0.37 0.22  11.92 0.29 285.1 
 MGMC 17:180:46200 2242.2  1.8  74.1   0.61 0.24   0.37 0.23  12.04 0.29 285.2 
 MGMC 17:180:46500 2242.9  1.8  74.9   0.61 0.24   0.36 0.23  12.18 0.29 285.2 
 MGMC 17:180:46800 2243.8  1.8  75.9   0.60 0.24   0.34 0.23  12.34 0.29 285.2 
 MGMC 17:180:47100 2244.5  1.8  76.8   0.59 0.23   0.33 0.23  12.48 0.29 285.3 
 MGMC 17:180:47400 2245.3  1.8  77.7   0.59 0.23   0.32 0.23  12.63 0.29 285.3 
 MGMC 17:180:47700 2246.1  1.7  78.6   0.58 0.23   0.31 0.23  12.77 0.28 285.4 
 MGMC 17:180:48000 2246.9  1.7  79.5   0.57 0.23   0.31 0.23  12.93 0.28 285.4 
 MGMC 17:180:48300 2247.8  1.7  80.5   0.55 0.23   0.31 0.23  13.10 0.28 285.4 
 MGMC 17:180:48600 2248.8  1.8  81.6   0.54 0.23   0.30 0.23  13.28 0.29 285.5 
 MGMC 17:180:48900 2249.8  1.8  82.7   0.52 0.23   0.30 0.23  13.46 0.29 285.5 
 MGMC 17:180:49200 2250.8  1.7  83.9   0.51 0.22   0.30 0.23  13.65 0.28 285.6 
 MGMC 17:180:49500 2251.8  1.7  85.0   0.50 0.22   0.29 0.23  13.83 0.28 285.6 
 MGMC 17:180:49800 2252.9  1.7  86.1   0.48 0.22   0.29 0.22  14.02 0.27 285.6 
 MGMC 17:180:50100 2254.0  1.6  87.3   0.47 0.21   0.29 0.22  14.22 0.27 285.7 
 MGMC 17:180:50400 2255.0  1.6  88.5   0.46 0.21   0.30 0.22  14.41 0.26 285.7 
 MGMC 17:180:50700 2256.1  1.6  89.7   0.45 0.21   0.30 0.21  14.61 0.26 285.8 
 MGMC 17:180:51000 2257.1  1.6  90.8   0.43 0.21   0.31 0.21  14.79 0.26 285.8 
 MGMC 17:180:51300 2258.1  1.6  92.0   0.42 0.21   0.31 0.21  14.98 0.26 285.9 
 MGMC 17:180:51600 2259.0  1.6  93.0   0.42 0.21   0.32 0.21  15.15 0.26 285.9 
 MGMC 17:180:51900 2259.8  1.6  93.9   0.41 0.21   0.33 0.20  15.29 0.26 285.9 
 MGMC 17:180:52200 2260.5  1.6  94.6   0.39 0.20   0.33 0.20  15.42 0.26 286.0 
 MGMC 17:180:52500 2261.2  1.6  95.5   0.38 0.20   0.34 0.20  15.57 0.26 286.0 
 MGMC 17:180:52800 2261.9  1.6  96.3   0.38 0.21   0.33 0.20  15.70 0.26 286.1 
 MGMC 17:180:53100 2262.6  1.6  97.1   0.38 0.21   0.34 0.20  15.84 0.26 286.1 
 MGMC 17:180:53400 2263.2  1.6  97.8   0.38 0.21   0.33 0.21  15.96 0.26 286.1 
 MGMC 17:180:53700 2263.7  1.6  98.4   0.38 0.21   0.33 0.21  16.05 0.26 286.2 
 MGMC 17:180:54000 2264.2  1.6  99.0   0.38 0.21   0.33 0.21  16.16 0.26 286.2 
 MGMC 17:180:54300 2264.7  1.6  99.7   0.36 0.21   0.34 0.22  16.26 0.26 286.3 
 MGMC 17:180:54600 2265.2  1.6 100.2   0.34 0.22   0.36 0.22  16.36 0.27 286.3 
 MGMC 17:180:54900 2265.5  1.7 100.7   0.32 0.22   0.38 0.22  16.43 0.27 286.3 
 MGMC 17:180:55200 2265.9  1.7 101.2   0.31 0.22   0.41 0.22  16.52 0.28 286.4 
 MGMC 17:180:55500 2266.5  1.7 101.9   0.29 0.23   0.43 0.22  16.63 0.28 286.4 
 MGMC 17:180:55800 2267.0  1.7 102.5   0.28 0.23   0.44 0.22  16.74 0.28 286.5 
 MGMC 17:180:56100 2267.4  1.7 103.0   0.26 0.23   0.46 0.22  16.82 0.28 286.5 
 MGMC 17:180:56400 2267.8  1.7 103.6   0.24 0.23   0.47 0.22  16.92 0.28 286.5 
 MGMC 17:180:56700 2268.2  1.7 104.0   0.21 0.24   0.47 0.22  16.99 0.28 286.6 
 MGMC 17:180:57000 2268.4  1.7 104.4   0.20 0.24   0.47 0.23  17.05 0.28 286.6 
 MGMC 17:180:57300 2268.5  1.8 104.7   0.18 0.24   0.47 0.23  17.10 0.29 286.7 
 MGMC 17:180:57600 2268.7  1.8 105.0   0.17 0.24   0.46 0.23  17.15 0.29 286.7 
 MGMC 17:180:57900 2268.9  1.8 105.2   0.16 0.24   0.44 0.23  17.20 0.29 286.7 
 MGMC 17:180:58200 2269.0  1.8 105.4   0.16 0.24   0.43 0.23  17.23 0.30 286.8 
 MGMC 17:180:58500 2269.0  1.8 105.5   0.16 0.24   0.41 0.23  17.25 0.30 286.8 
 MGMC 17:180:58800 2269.1  1.8 105.8   0.17 0.24   0.39 0.23  17.29 0.30 286.9 
 MGMC 17:180:59100 2269.4  1.9 106.2   0.18 0.24   0.36 0.24  17.37 0.30 286.9 
 MGMC 17:180:59400 2269.8  1.9 106.7   0.19 0.24   0.34 0.24  17.45 0.31 287.0 
 MGMC 17:180:59700 2270.3  1.9 107.3   0.20 0.24   0.32 0.23  17.55 0.30 287.0 
 MGMC 17:180:60000 2270.6  1.8 107.8   0.21 0.24   0.29 0.23  17.63 0.30 287.0 
 MGMC 17:180:60300 2271.0  1.8 108.3   0.22 0.24   0.27 0.23  17.71 0.30 287.1 
 MGMC 17:180:60600 2271.3  1.8 108.7   0.23 0.24   0.25 0.23  17.78 0.29 287.1 
 MGMC 17:180:60900 2271.5  1.7 109.0   0.23 0.24   0.22 0.22  17.84 0.28 287.2 
 MGMC 17:180:61200 2271.6  1.7 109.2   0.24 0.23   0.21 0.22  17.87 0.28 287.2 
 MGMC 17:180:61500 2271.7  1.7 109.4   0.25 0.23   0.20 0.22  17.91 0.27 287.2 
 MGMC 17:180:61800 2272.0  1.6 109.8   0.25 0.23   0.17 0.21  17.98 0.27 287.3 
 MGMC 17:180:62100 2272.0  1.6 110.0   0.25 0.23   0.15 0.21  18.01 0.26 287.3 
 MGMC 17:180:62400 2272.1  1.6 110.2   0.24 0.23   0.12 0.21  18.04 0.26 287.4 
 MGMC 17:180:62700 2272.2  1.6 110.4   0.24 0.23   0.08 0.21  18.08 0.26 287.4 
 MGMC 17:180:63000 2272.3  1.6 110.6   0.24 0.23   0.05 0.21  18.11 0.26 287.4 
 MGMC 17:180:63300 2272.3  1.6 110.7   0.24 0.23   0.03 0.21  18.13 0.27 287.5 
 MGMC 17:180:63600 2272.2  1.6 110.7   0.24 0.23   0.01 0.22  18.14 0.27 287.5 
 MGMC 17:180:63900 2272.1  1.7 110.7   0.25 0.23  -0.01 0.22  18.14 0.27 287.6 
 MGMC 17:180:64200 2272.0  1.7 110.7   0.25 0.23  -0.02 0.22  18.15 0.28 287.6 
 MGMC 17:180:64500 2271.9  1.7 110.8   0.25 0.23  -0.03 0.22  18.15 0.28 287.6 
 MGMC 17:180:64800 2271.8  1.7 110.7   0.25 0.23  -0.05 0.22  18.15 0.28 287.7 
 MGMC 17:180:65100 2272.1  1.7 111.0   0.25 0.22  -0.07 0.22  18.20 0.28 287.7 
 MGMC 17:180:65400 2272.4  1.7 111.3   0.25 0.22  -0.08 0.22  18.24 0.27 287.6 
 MGMC 17:180:65700 2272.7  1.7 111.5   0.27 0.22  -0.09 0.23  18.28 0.27 287.6 
 MGMC 17:180:66000 2273.2  1.7 111.9   0.28 0.22  -0.09 0.23  18.34 0.28 287.6 
 MGMC 17:180:66300 2273.8  1.7 112.5   0.29 0.22  -0.09 0.23  18.43 0.28 287.6 
 MGMC 17:180:66600 2274.5  1.7 113.1   0.30 0.22  -0.09 0.23  18.53 0.28 287.5 
 MGMC 17:180:66900 2275.2  1.7 113.7   0.30 0.22  -0.08 0.23  18.64 0.27 287.5 
 MGMC 17:180:67200 2276.1  1.7 114.6   0.32 0.22  -0.06 0.23  18.77 0.27 287.5 
 MGMC 17:180:67500 2276.9  1.7 115.3   0.32 0.22  -0.05 0.23  18.90 0.27 287.5 
 MGMC 17:180:67800 2277.5  1.6 115.9   0.32 0.22  -0.04 0.23  18.99 0.27 287.5 
 MGMC 17:180:68100 2278.1  1.6 116.5   0.32 0.22  -0.03 0.23  19.08 0.27 287.4 
 MGMC 17:180:68400 2278.6  1.6 116.9   0.31 0.22  -0.02 0.23  19.15 0.27 287.4 
 MGMC 17:180:68700 2279.0  1.6 117.2   0.31 0.22  -0.03 0.23  19.20 0.27 287.4 
 MGMC 17:180:69000 2279.4  1.7 117.5   0.30 0.22  -0.04 0.23  19.25 0.27 287.4 
 MGMC 17:180:69300 2279.5  1.7 117.6   0.29 0.22  -0.06 0.23  19.26 0.28 287.3 
 MGMC 17:180:69600 2279.6  1.7 117.7   0.28 0.22  -0.08 0.23  19.26 0.28 287.3 
 MGMC 17:180:69900 2279.7  1.7 117.7   0.27 0.22  -0.10 0.24  19.26 0.28 287.3 
 MGMC 17:180:70200 2279.7  1.7 117.7   0.26 0.22  -0.13 0.24  19.26 0.28 287.3 
 MGMC 17:180:70500 2279.7  1.7 117.6   0.26 0.22  -0.16 0.23  19.25 0.28 287.3 
 MGMC 17:180:70800 2279.6  1.7 117.5   0.27 0.22  -0.19 0.23  19.23 0.28 287.2 
 MGMC 17:180:71100 2279.4  1.7 117.2   0.28 0.22  -0.22 0.23  19.18 0.28 287.2 
 MGMC 17:180:71400 2279.3  1.7 117.0   0.28 0.22  -0.26 0.23  19.15 0.28 287.2 
 MGMC 17:180:71700 2279.2  1.7 116.9   0.28 0.22  -0.29 0.22  19.12 0.28 287.2 
 MGMC 17:180:72000 2279.0  1.7 116.6   0.28 0.22  -0.33 0.22  19.08 0.28 287.1 
 MGMC 17:180:72300 2278.9  1.7 116.5   0.27 0.22  -0.36 0.21  19.05 0.28 287.1 
 MGMC 17:180:72600 2278.9  1.7 116.4   0.26 0.23  -0.40 0.21  19.03 0.28 287.1 
 MGMC 17:180:72900 2278.8  1.7 116.2   0.26 0.23  -0.44 0.21  19.02 0.28 287.1 
 MGMC 17:180:73200 2278.9  1.7 116.3   0.26 0.24  -0.46 0.22  19.03 0.28 287.0 
 MGMC 17:180:73500 2279.1  1.7 116.4   0.26 0.24  -0.48 0.22  19.04 0.28 287.0 
 MGMC 17:180:73800 2279.2  1.7 116.4   0.27 0.24  -0.50 0.22  19.04 0.29 287.0 
 MGMC 17:180:74100 2279.1  1.8 116.3   0.28 0.25  -0.52 0.22  19.02 0.29 287.0 
 MGMC 17:180:74400 2279.1  1.8 116.2   0.29 0.25  -0.54 0.22  19.00 0.29 287.0 
 MGMC 17:180:74700 2279.0  1.7 116.1   0.30 0.25  -0.55 0.22  18.99 0.29 286.9 
 MGMC 17:180:75000 2278.9  1.7 116.0   0.31 0.25  -0.56 0.22  18.96 0.28 286.9 
 MGMC 17:180:75300 2278.8  1.7 115.8   0.32 0.25  -0.57 0.22  18.93 0.28 286.9 
 MGMC 17:180:75600 2278.6  1.7 115.5   0.33 0.25  -0.58 0.21  18.88 0.28 286.9 
 MGMC 17:180:75900 2278.2  1.7 115.1   0.34 0.25  -0.59 0.22  18.81 0.28 286.8 
 MGMC 17:180:76200 2277.8  1.7 114.6   0.35 0.26  -0.60 0.22  18.73 0.28 286.8 
 MGMC 17:180:76500 2277.5  1.7 114.2   0.36 0.26  -0.59 0.22  18.67 0.28 286.8 
 MGMC 17:180:76800 2277.1  1.8 113.8   0.37 0.26  -0.59 0.23  18.59 0.29 286.8 
 MGMC 17:180:77100 2276.8  1.8 113.4   0.38 0.26  -0.58 0.23  18.53 0.30 286.8 
 MGMC 17:180:77400 2276.5  1.8 113.0   0.39 0.26  -0.57 0.23  18.47 0.30 286.7 
 MGMC 17:180:77700 2276.2  1.8 112.7   0.40 0.27  -0.56 0.24  18.42 0.30 286.7 
 MGMC 17:180:78000 2276.0  1.9 112.4   0.41 0.27  -0.56 0.24  18.37 0.30 286.7 
 MGMC 17:180:78300 2276.0  1.9 112.4   0.42 0.27  -0.55 0.24  18.36 0.31 286.7 
 MGMC 17:180:78600 2276.0  1.9 112.4   0.42 0.27  -0.55 0.25  18.35 0.32 286.6 
 MGMC 17:180:78900 2276.2  2.0 112.4   0.43 0.27  -0.56 0.25  18.37 0.32 286.6 
 MGMC 17:180:79200 2276.4  2.0 112.6   0.43 0.27  -0.56 0.25  18.40 0.32 286.6 
 MGMC 17:180:79500 2276.8  2.0 112.9   0.42 0.28  -0.57 0.25  18.44 0.33 286.6 
 MGMC 17:180:79800 2277.1  2.0 113.2   0.41 0.28  -0.57 0.25  18.49 0.33 286.5 
 MGMC 17:180:80100 2277.4  2.0 113.4   0.39 0.28  -0.58 0.25  18.52 0.33 286.5 
 MGMC 17:180:80400 2277.7  2.0 113.7   0.37 0.28  -0.57 0.25  18.56 0.32 286.5 
 MGMC 17:180:80700 2278.0  2.0 113.9   0.36 0.27  -0.57 0.25  18.59 0.32 286.5 
 MGMC 17:180:81000 2278.2  1.9 114.1   0.34 0.27  -0.56 0.25  18.62 0.32 286.5 
 MGMC 17:180:81300 2278.5  1.9 114.3   0.33 0.27  -0.55 0.25  18.66 0.31 286.4 
 MGMC 17:180:81600 2278.7  1.9 114.4   0.32 0.27  -0.56 0.25  18.68 0.31 286.4 
 MGMC 17:180:81900 2278.8  1.8 114.5   0.31 0.27  -0.56 0.25  18.69 0.30 286.4 
 MGMC 17:180:82200 2279.0  1.8 114.6   0.30 0.27  -0.55 0.25  18.71 0.30 286.4 
 MGMC 17:180:82500 2279.2  1.8 114.8   0.29 0.27  -0.54 0.26  18.73 0.29 286.3 
 MGMC 17:180:82800 2279.5  1.8 115.0   0.28 0.27  -0.53 0.26  18.77 0.29 286.3 
 MGMC 17:180:83100 2280.0  1.8 115.5   0.27 0.27  -0.52 0.27  18.84 0.29 286.3 
 MGMC 17:180:83400 2280.6  1.8 116.0   0.25 0.27  -0.50 0.28  18.92 0.30 286.3 
 MGMC 17:180:83700 2281.2  1.8 116.5   0.23 0.27  -0.48 0.29  19.01 0.30 286.3 
 MGMC 17:180:84000 2281.8  1.9 117.1   0.22 0.27  -0.47 0.30  19.10 0.31 286.2 
 MGMC 17:180:84300 2282.4  1.9 117.7   0.20 0.28  -0.46 0.30  19.19 0.31 286.2 
 MGMC 17:180:84600 2282.8  1.9 118.0   0.18 0.28  -0.45 0.31  19.24 0.32 286.2 
 MGMC 17:180:84900 2283.0  2.0 118.1   0.16 0.28  -0.44 0.32  19.26 0.32 286.2 
 MGMC 17:180:85200 2282.9  2.0 118.0   0.14 0.29  -0.43 0.33  19.24 0.33 286.1 
 MGMC 17:180:85500 2283.0  2.1 118.0   0.13 0.30  -0.42 0.34  19.25 0.34 286.1 
 MGMC 17:180:85800 2283.2  2.2 118.2   0.12 0.31  -0.40 0.34  19.27 0.36 286.1 
 MGMC 17:180:86100 2283.4  2.3 118.3   0.12 0.32  -0.39 0.35  19.29 0.38 286.1 
-TROP/SOLUTION
%=ENDTRO
