%=TRO 1.00 NGL 19:155:78268 NGL 17:195:00000 17:195:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:195:00000 17:195:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:195:00000 17:195:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:195:00000 17:195:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.959 -4234092.925 -1822973.605 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:195:00000 2287.1  2.9 118.7  -0.12 0.37   0.97 0.36  19.41 0.47 287.0 
 MGMC 17:195:00300 2287.2  2.8 118.9  -0.12 0.36   0.97 0.35  19.44 0.45 286.9 
 MGMC 17:195:00600 2287.5  2.6 119.2  -0.12 0.35   0.97 0.34  19.48 0.43 286.9 
 MGMC 17:195:00900 2287.7  2.5 119.4  -0.12 0.34   0.97 0.33  19.51 0.41 286.9 
 MGMC 17:195:01200 2287.9  2.4 119.5  -0.13 0.33   0.96 0.32  19.54 0.40 286.8 
 MGMC 17:195:01500 2288.0  2.3 119.7  -0.13 0.32   0.95 0.31  19.56 0.38 286.8 
 MGMC 17:195:01800 2288.1  2.2 119.8  -0.14 0.31   0.94 0.30  19.58 0.36 286.8 
 MGMC 17:195:02100 2288.2  2.1 119.9  -0.15 0.30   0.93 0.29  19.60 0.34 286.8 
 MGMC 17:195:02400 2288.3  2.0 120.0  -0.15 0.29   0.92 0.28  19.61 0.33 286.7 
 MGMC 17:195:02700 2288.3  1.9 120.0  -0.15 0.28   0.91 0.27  19.61 0.32 286.7 
 MGMC 17:195:03000 2288.4  1.9 120.1  -0.14 0.27   0.91 0.26  19.63 0.31 286.7 
 MGMC 17:195:03300 2288.5  1.8 120.2  -0.14 0.27   0.91 0.26  19.64 0.30 286.6 
 MGMC 17:195:03600 2288.6  1.8 120.3  -0.13 0.26   0.91 0.25  19.65 0.29 286.6 
 MGMC 17:195:03900 2288.6  1.7 120.4  -0.12 0.25   0.91 0.24  19.66 0.28 286.6 
 MGMC 17:195:04200 2288.5  1.7 120.3  -0.12 0.25   0.90 0.24  19.64 0.28 286.6 
 MGMC 17:195:04500 2288.4  1.7 120.2  -0.12 0.25   0.91 0.23  19.63 0.28 286.5 
 MGMC 17:195:04800 2288.3  1.7 120.1  -0.13 0.25   0.91 0.23  19.61 0.28 286.5 
 MGMC 17:195:05100 2288.2  1.7 120.0  -0.14 0.25   0.90 0.22  19.58 0.28 286.5 
 MGMC 17:195:05400 2288.0  1.7 119.8  -0.14 0.25   0.90 0.22  19.55 0.28 286.4 
 MGMC 17:195:05700 2287.8  1.7 119.7  -0.14 0.25   0.90 0.21  19.53 0.27 286.4 
 MGMC 17:195:06000 2287.7  1.6 119.6  -0.14 0.24   0.89 0.21  19.51 0.27 286.4 
 MGMC 17:195:06300 2287.5  1.6 119.3  -0.14 0.24   0.88 0.20  19.47 0.26 286.4 
 MGMC 17:195:06600 2287.4  1.6 119.3  -0.14 0.25   0.87 0.20  19.46 0.26 286.3 
 MGMC 17:195:06900 2287.3  1.6 119.2  -0.14 0.25   0.86 0.19  19.44 0.26 286.3 
 MGMC 17:195:07200 2287.0  1.6 118.9  -0.13 0.25   0.84 0.19  19.39 0.25 286.3 
 MGMC 17:195:07500 2286.7  1.6 118.6  -0.12 0.26   0.83 0.18  19.34 0.26 286.2 
 MGMC 17:195:07800 2286.3  1.6 118.2  -0.11 0.26   0.81 0.18  19.28 0.26 286.2 
 MGMC 17:195:08100 2285.8  1.6 117.7  -0.10 0.26   0.80 0.18  19.19 0.26 286.2 
 MGMC 17:195:08400 2285.1  1.6 117.1  -0.09 0.26   0.77 0.19  19.09 0.27 286.2 
 MGMC 17:195:08700 2284.5  1.7 116.4  -0.08 0.27   0.75 0.19  18.98 0.27 286.1 
 MGMC 17:195:09000 2284.0  1.7 115.9  -0.07 0.27   0.72 0.19  18.90 0.27 286.1 
 MGMC 17:195:09300 2283.6  1.7 115.5  -0.07 0.27   0.71 0.19  18.83 0.27 286.1 
 MGMC 17:195:09600 2283.2  1.7 115.2  -0.06 0.27   0.70 0.20  18.77 0.27 286.0 
 MGMC 17:195:09900 2282.8  1.7 114.7  -0.06 0.27   0.69 0.20  18.70 0.27 286.0 
 MGMC 17:195:10200 2282.3  1.7 114.3  -0.06 0.27   0.69 0.20  18.63 0.27 286.0 
 MGMC 17:195:10500 2281.8  1.7 113.8  -0.06 0.28   0.67 0.20  18.54 0.28 286.0 
 MGMC 17:195:10800 2281.2  1.7 113.2  -0.05 0.28   0.66 0.20  18.44 0.28 285.9 
 MGMC 17:195:11100 2280.5  1.8 112.5  -0.05 0.28   0.66 0.20  18.33 0.29 285.9 
 MGMC 17:195:11400 2279.8  1.9 111.8  -0.04 0.28   0.66 0.21  18.22 0.30 285.9 
 MGMC 17:195:11700 2279.1  1.9 111.1  -0.03 0.28   0.66 0.22  18.10 0.31 285.8 
 MGMC 17:195:12000 2278.4  2.0 110.4  -0.01 0.28   0.66 0.22  17.99 0.32 285.8 
 MGMC 17:195:12300 2277.7  2.0 109.7  -0.00 0.28   0.67 0.23  17.87 0.32 285.8 
 MGMC 17:195:12600 2277.0  2.0 109.0   0.01 0.28   0.67 0.23  17.76 0.32 285.8 
 MGMC 17:195:12900 2276.3  2.0 108.4   0.02 0.27   0.66 0.23  17.65 0.32 285.7 
 MGMC 17:195:13200 2275.8  2.0 107.9   0.03 0.27   0.67 0.23  17.56 0.33 285.7 
 MGMC 17:195:13500 2275.2  2.0 107.3   0.04 0.27   0.66 0.23  17.47 0.33 285.7 
 MGMC 17:195:13800 2274.6  2.0 106.7   0.04 0.27   0.66 0.23  17.37 0.33 285.6 
 MGMC 17:195:14100 2274.1  2.0 106.3   0.04 0.27   0.66 0.23  17.29 0.32 285.6 
 MGMC 17:195:14400 2273.7  2.0 105.8   0.05 0.27   0.66 0.23  17.22 0.32 285.6 
 MGMC 17:195:14700 2273.3  1.9 105.4   0.05 0.26   0.66 0.23  17.15 0.31 285.6 
 MGMC 17:195:15000 2272.9  1.9 105.0   0.05 0.26   0.67 0.22  17.09 0.30 285.5 
 MGMC 17:195:15300 2272.6  1.8 104.7   0.06 0.25   0.68 0.22  17.04 0.29 285.5 
 MGMC 17:195:15600 2272.2  1.8 104.4   0.06 0.25   0.69 0.22  16.98 0.29 285.5 
 MGMC 17:195:15900 2271.8  1.7 104.0   0.07 0.25   0.70 0.21  16.92 0.28 285.4 
 MGMC 17:195:16200 2271.5  1.7 103.6   0.08 0.25   0.70 0.21  16.86 0.27 285.4 
 MGMC 17:195:16500 2270.9  1.6 103.1   0.08 0.24   0.71 0.21  16.77 0.27 285.4 
 MGMC 17:195:16800 2270.2  1.6 102.4   0.09 0.24   0.72 0.21  16.66 0.26 285.4 
 MGMC 17:195:17100 2269.3  1.6 101.6   0.10 0.24   0.73 0.21  16.52 0.26 285.3 
 MGMC 17:195:17400 2268.4  1.6 100.7   0.11 0.24   0.74 0.21  16.37 0.26 285.3 
 MGMC 17:195:17700 2267.8  1.6 100.0   0.11 0.24   0.76 0.21  16.26 0.27 285.3 
 MGMC 17:195:18000 2267.0  1.7  99.3   0.12 0.24   0.78 0.22  16.14 0.27 285.2 
 MGMC 17:195:18300 2266.3  1.7  98.6   0.12 0.24   0.80 0.22  16.02 0.28 285.2 
 MGMC 17:195:18600 2265.5  1.7  97.8   0.13 0.24   0.82 0.22  15.90 0.28 285.2 
 MGMC 17:195:18900 2264.8  1.7  97.1   0.14 0.24   0.84 0.23  15.78 0.28 285.2 
 MGMC 17:195:19200 2264.0  1.8  96.3   0.15 0.24   0.86 0.23  15.65 0.28 285.1 
 MGMC 17:195:19500 2263.3  1.7  95.6   0.15 0.24   0.87 0.23  15.53 0.28 285.1 
 MGMC 17:195:19800 2262.6  1.7  94.9   0.16 0.24   0.88 0.23  15.42 0.28 285.1 
 MGMC 17:195:20100 2261.9  1.7  94.2   0.16 0.24   0.89 0.22  15.31 0.28 285.0 
 MGMC 17:195:20400 2261.2  1.7  93.5   0.16 0.24   0.90 0.22  15.19 0.27 285.0 
 MGMC 17:195:20700 2260.3  1.7  92.7   0.16 0.23   0.90 0.22  15.05 0.27 285.0 
 MGMC 17:195:21000 2259.5  1.7  91.8   0.17 0.23   0.90 0.22  14.91 0.27 285.0 
 MGMC 17:195:21300 2258.6  1.7  90.9   0.18 0.23   0.89 0.23  14.77 0.27 284.9 
 MGMC 17:195:21600 2257.7  1.6  90.1   0.20 0.23   0.88 0.23  14.63 0.27 284.9 
 MGMC 17:195:21900 2256.8  1.6  89.1   0.22 0.23   0.87 0.23  14.47 0.27 284.9 
 MGMC 17:195:22200 2255.9  1.7  88.1   0.23 0.23   0.86 0.23  14.31 0.27 284.9 
 MGMC 17:195:22500 2255.1  1.7  87.3   0.24 0.23   0.86 0.23  14.17 0.27 284.9 
 MGMC 17:195:22800 2254.3  1.7  86.4   0.24 0.23   0.85 0.23  14.03 0.27 284.9 
 MGMC 17:195:23100 2253.4  1.7  85.4   0.24 0.23   0.86 0.24  13.87 0.28 284.9 
 MGMC 17:195:23400 2252.6  1.7  84.6   0.24 0.23   0.86 0.24  13.73 0.28 284.9 
 MGMC 17:195:23700 2251.8  1.8  83.8   0.24 0.23   0.85 0.24  13.60 0.29 284.9 
 MGMC 17:195:24000 2251.2  1.8  83.0   0.24 0.24   0.84 0.25  13.48 0.29 284.9 
 MGMC 17:195:24300 2250.5  1.8  82.3   0.24 0.24   0.83 0.25  13.37 0.30 284.9 
 MGMC 17:195:24600 2250.0  1.8  81.7   0.24 0.24   0.82 0.25  13.27 0.30 284.9 
 MGMC 17:195:24900 2249.4  1.8  81.1   0.25 0.24   0.82 0.25  13.16 0.30 284.9 
 MGMC 17:195:25200 2248.9  1.9  80.5   0.24 0.24   0.81 0.25  13.08 0.30 284.9 
 MGMC 17:195:25500 2248.4  1.9  79.9   0.23 0.25   0.80 0.24  12.98 0.30 284.9 
 MGMC 17:195:25800 2247.8  1.9  79.3   0.22 0.25   0.79 0.24  12.87 0.30 284.9 
 MGMC 17:195:26100 2247.1  1.9  78.5   0.21 0.26   0.78 0.24  12.75 0.31 284.9 
 MGMC 17:195:26400 2246.6  1.9  78.0   0.20 0.26   0.76 0.24  12.65 0.30 284.8 
 MGMC 17:195:26700 2246.1  1.8  77.4   0.19 0.26   0.75 0.23  12.56 0.30 284.8 
 MGMC 17:195:27000 2245.6  1.8  76.9   0.18 0.27   0.74 0.23  12.48 0.30 284.8 
 MGMC 17:195:27300 2245.2  1.8  76.4   0.16 0.27   0.73 0.23  12.40 0.29 284.8 
 MGMC 17:195:27600 2244.7  1.8  75.9   0.15 0.27   0.72 0.23  12.31 0.29 284.8 
 MGMC 17:195:27900 2244.2  1.8  75.3   0.15 0.27   0.71 0.23  12.22 0.29 284.8 
 MGMC 17:195:28200 2243.9  1.8  74.9   0.14 0.27   0.70 0.23  12.15 0.29 284.8 
 MGMC 17:195:28500 2243.4  1.7  74.3   0.13 0.27   0.68 0.22  12.06 0.28 284.8 
 MGMC 17:195:28800 2242.8  1.7  73.6   0.12 0.27   0.67 0.22  11.95 0.28 284.8 
 MGMC 17:195:29100 2242.2  1.7  73.0   0.11 0.27   0.66 0.22  11.85 0.28 284.8 
 MGMC 17:195:29400 2241.5  1.7  72.2   0.10 0.27   0.66 0.22  11.72 0.28 284.8 
 MGMC 17:195:29700 2240.8  1.7  71.5   0.10 0.27   0.66 0.22  11.60 0.28 284.8 
 MGMC 17:195:30000 2240.3  1.8  70.9   0.09 0.27   0.67 0.22  11.51 0.29 284.8 
 MGMC 17:195:30300 2239.8  1.8  70.4   0.08 0.28   0.68 0.23  11.42 0.29 284.8 
 MGMC 17:195:30600 2239.4  1.8  69.9   0.07 0.28   0.68 0.23  11.35 0.30 284.8 
 MGMC 17:195:30900 2239.1  1.9  69.5   0.06 0.28   0.69 0.23  11.29 0.30 284.8 
 MGMC 17:195:31200 2238.7  1.9  69.1   0.05 0.28   0.69 0.23  11.22 0.30 284.8 
 MGMC 17:195:31500 2238.6  1.9  68.9   0.05 0.28   0.69 0.24  11.18 0.31 284.8 
 MGMC 17:195:31800 2238.3  1.9  68.5   0.04 0.28   0.70 0.24  11.13 0.31 284.8 
 MGMC 17:195:32100 2238.1  2.0  68.2   0.02 0.28   0.70 0.24  11.08 0.32 284.8 
 MGMC 17:195:32400 2237.9  2.0  68.0   0.01 0.28   0.70 0.24  11.03 0.32 284.8 
 MGMC 17:195:32700 2237.6  2.0  67.7   0.00 0.27   0.70 0.24  10.98 0.32 284.8 
 MGMC 17:195:33000 2237.3  2.0  67.3  -0.01 0.27   0.69 0.24  10.92 0.32 284.8 
 MGMC 17:195:33300 2237.0  2.0  66.9  -0.02 0.27   0.68 0.24  10.86 0.32 284.8 
 MGMC 17:195:33600 2236.8  1.9  66.7  -0.04 0.27   0.67 0.23  10.82 0.31 284.8 
 MGMC 17:195:33900 2236.6  1.9  66.4  -0.05 0.27   0.66 0.23  10.78 0.31 284.8 
 MGMC 17:195:34200 2236.4  1.9  66.1  -0.05 0.27   0.65 0.23  10.73 0.30 284.8 
 MGMC 17:195:34500 2236.1  1.9  65.8  -0.05 0.26   0.64 0.22  10.68 0.30 284.7 
 MGMC 17:195:34800 2235.7  1.8  65.3  -0.05 0.26   0.64 0.22  10.60 0.30 284.7 
 MGMC 17:195:35100 2235.2  1.8  64.7  -0.04 0.26   0.63 0.21  10.50 0.29 284.7 
 MGMC 17:195:35400 2234.5  1.8  64.0  -0.03 0.26   0.62 0.21  10.38 0.29 284.7 
 MGMC 17:195:35700 2233.7  1.8  63.1  -0.02 0.25   0.60 0.21  10.24 0.29 284.7 
 MGMC 17:195:36000 2232.9  1.8  62.3  -0.02 0.25   0.58 0.21  10.11 0.29 284.7 
 MGMC 17:195:36300 2232.5  1.8  61.8  -0.01 0.24   0.57 0.21  10.02 0.29 284.7 
 MGMC 17:195:36600 2232.0  1.8  61.2  -0.01 0.24   0.56 0.21   9.94 0.29 284.7 
 MGMC 17:195:36900 2231.7  1.8  60.8  -0.00 0.23   0.55 0.21   9.87 0.29 284.7 
 MGMC 17:195:37200 2231.5  1.7  60.6   0.00 0.23   0.55 0.21   9.83 0.28 284.7 
 MGMC 17:195:37500 2231.2  1.7  60.2   0.00 0.22   0.55 0.21   9.77 0.27 284.7 
 MGMC 17:195:37800 2231.0  1.6  60.0   0.00 0.21   0.54 0.21   9.74 0.26 284.7 
 MGMC 17:195:38100 2230.8  1.6  59.7   0.01 0.21   0.52 0.20   9.69 0.26 284.7 
 MGMC 17:195:38400 2230.7  1.6  59.6   0.00 0.20   0.50 0.20   9.67 0.25 284.7 
 MGMC 17:195:38700 2230.7  1.5  59.5   0.01 0.20   0.48 0.20   9.65 0.25 284.7 
 MGMC 17:195:39000 2230.6  1.5  59.3   0.02 0.20   0.46 0.19   9.62 0.25 284.7 
 MGMC 17:195:39300 2230.6  1.5  59.2   0.03 0.20   0.44 0.19   9.61 0.25 284.7 
 MGMC 17:195:39600 2230.6  1.5  59.2   0.04 0.20   0.43 0.19   9.61 0.24 284.7 
 MGMC 17:195:39900 2230.8  1.5  59.4   0.04 0.20   0.42 0.19   9.63 0.24 284.7 
 MGMC 17:195:40200 2231.1  1.5  59.6   0.05 0.20   0.41 0.19   9.67 0.24 284.7 
 MGMC 17:195:40500 2231.4  1.5  59.8   0.06 0.20   0.39 0.19   9.70 0.25 284.7 
 MGMC 17:195:40800 2231.7  1.5  60.1   0.07 0.21   0.38 0.20   9.75 0.25 284.7 
 MGMC 17:195:41100 2232.2  1.6  60.5   0.08 0.21   0.37 0.20   9.82 0.26 284.7 
 MGMC 17:195:41400 2232.9  1.6  61.1   0.08 0.21   0.37 0.21   9.91 0.26 284.7 
 MGMC 17:195:41700 2233.3  1.6  61.5   0.08 0.21   0.36 0.21   9.97 0.26 284.7 
 MGMC 17:195:42000 2233.8  1.6  61.9   0.09 0.21   0.36 0.22  10.05 0.27 284.7 
 MGMC 17:195:42300 2234.3  1.7  62.4   0.09 0.21   0.35 0.22  10.12 0.27 284.7 
 MGMC 17:195:42600 2234.8  1.7  62.8   0.09 0.22   0.35 0.22  10.18 0.28 284.6 
 MGMC 17:195:42900 2235.4  1.7  63.3   0.09 0.22   0.34 0.22  10.27 0.28 284.6 
 MGMC 17:195:43200 2236.0  1.7  63.9   0.09 0.22   0.33 0.22  10.36 0.28 284.6 
 MGMC 17:195:43500 2236.9  1.7  64.9   0.10 0.21   0.33 0.22  10.53 0.28 284.7 
 MGMC 17:195:43800 2237.8  1.7  65.9   0.11 0.21   0.33 0.22  10.69 0.28 284.7 
 MGMC 17:195:44100 2238.7  1.7  66.9   0.11 0.21   0.33 0.22  10.86 0.28 284.7 
 MGMC 17:195:44400 2239.6  1.7  68.0   0.12 0.21   0.33 0.22  11.03 0.27 284.8 
 MGMC 17:195:44700 2240.5  1.7  69.0   0.13 0.21   0.33 0.22  11.19 0.27 284.8 
 MGMC 17:195:45000 2241.2  1.7  69.8   0.14 0.21   0.33 0.22  11.34 0.27 284.9 
 MGMC 17:195:45300 2242.0  1.6  70.8   0.14 0.20   0.34 0.22  11.49 0.27 284.9 
 MGMC 17:195:45600 2242.9  1.6  71.7   0.15 0.20   0.34 0.21  11.65 0.26 284.9 
 MGMC 17:195:45900 2243.8  1.6  72.8   0.15 0.20   0.33 0.21  11.82 0.25 285.0 
 MGMC 17:195:46200 2244.6  1.6  73.7   0.15 0.20   0.31 0.21  11.97 0.25 285.0 
 MGMC 17:195:46500 2245.6  1.6  74.9   0.15 0.20   0.31 0.21  12.16 0.25 285.0 
 MGMC 17:195:46800 2246.7  1.5  76.0   0.15 0.20   0.32 0.21  12.35 0.25 285.1 
 MGMC 17:195:47100 2247.7  1.5  77.1   0.15 0.20   0.33 0.21  12.54 0.25 285.1 
 MGMC 17:195:47400 2248.6  1.5  78.2   0.14 0.20   0.35 0.21  12.71 0.25 285.1 
 MGMC 17:195:47700 2249.5  1.6  79.2   0.14 0.20   0.36 0.21  12.87 0.25 285.2 
 MGMC 17:195:48000 2250.3  1.6  80.1   0.14 0.20   0.39 0.21  13.02 0.26 285.2 
 MGMC 17:195:48300 2251.2  1.6  81.1   0.15 0.20   0.41 0.22  13.19 0.26 285.3 
 MGMC 17:195:48600 2252.0  1.6  82.1   0.17 0.20   0.43 0.22  13.35 0.26 285.3 
 MGMC 17:195:48900 2252.8  1.6  83.1   0.17 0.20   0.45 0.22  13.51 0.27 285.3 
 MGMC 17:195:49200 2253.6  1.6  83.9   0.18 0.21   0.45 0.22  13.65 0.27 285.4 
 MGMC 17:195:49500 2254.2  1.7  84.7   0.19 0.21   0.46 0.23  13.77 0.27 285.4 
 MGMC 17:195:49800 2254.7  1.6  85.3   0.20 0.21   0.45 0.23  13.88 0.27 285.4 
 MGMC 17:195:50100 2255.3  1.6  86.0   0.21 0.21   0.45 0.23  13.99 0.26 285.5 
 MGMC 17:195:50400 2255.8  1.6  86.7   0.22 0.21   0.45 0.23  14.10 0.26 285.5 
 MGMC 17:195:50700 2256.2  1.6  87.2   0.23 0.21   0.44 0.23  14.19 0.26 285.5 
 MGMC 17:195:51000 2256.6  1.7  87.7   0.25 0.22   0.44 0.23  14.27 0.27 285.6 
 MGMC 17:195:51300 2257.0  1.7  88.2   0.26 0.22   0.45 0.23  14.36 0.27 285.6 
 MGMC 17:195:51600 2257.6  1.7  88.9   0.28 0.23   0.45 0.23  14.48 0.28 285.6 
 MGMC 17:195:51900 2258.1  1.7  89.6   0.29 0.23   0.45 0.23  14.59 0.28 285.7 
 MGMC 17:195:52200 2258.7  1.7  90.3   0.30 0.23   0.45 0.23  14.70 0.28 285.7 
 MGMC 17:195:52500 2259.3  1.7  91.0   0.30 0.23   0.44 0.23  14.82 0.28 285.8 
 MGMC 17:195:52800 2259.9  1.7  91.7   0.31 0.24   0.43 0.23  14.94 0.28 285.8 
 MGMC 17:195:53100 2260.4  1.7  92.4   0.32 0.24   0.43 0.23  15.05 0.28 285.8 
 MGMC 17:195:53400 2260.9  1.8  93.0   0.32 0.24   0.43 0.23  15.16 0.29 285.9 
 MGMC 17:195:53700 2261.5  1.8  93.7   0.33 0.24   0.42 0.24  15.27 0.29 285.9 
 MGMC 17:195:54000 2262.1  1.8  94.5   0.33 0.24   0.42 0.24  15.39 0.29 285.9 
 MGMC 17:195:54300 2262.8  1.8  95.3   0.33 0.25   0.41 0.24  15.53 0.29 286.0 
 MGMC 17:195:54600 2263.4  1.8  96.0   0.32 0.25   0.42 0.24  15.65 0.30 286.0 
 MGMC 17:195:54900 2264.1  1.8  96.8   0.32 0.25   0.43 0.24  15.78 0.30 286.0 
 MGMC 17:195:55200 2264.6  1.9  97.5   0.32 0.25   0.43 0.25  15.89 0.30 286.1 
 MGMC 17:195:55500 2265.2  1.9  98.2   0.33 0.25   0.42 0.25  16.01 0.31 286.1 
 MGMC 17:195:55800 2265.8  1.9  98.9   0.34 0.25   0.42 0.25  16.13 0.31 286.2 
 MGMC 17:195:56100 2266.3  1.9  99.6   0.35 0.25   0.42 0.25  16.24 0.31 286.2 
 MGMC 17:195:56400 2266.9  1.9 100.3   0.37 0.25   0.42 0.25  16.35 0.31 286.2 
 MGMC 17:195:56700 2267.6  1.9 101.0   0.38 0.25   0.42 0.25  16.48 0.31 286.3 
 MGMC 17:195:57000 2268.2  1.9 101.8   0.40 0.25   0.42 0.24  16.61 0.30 286.3 
 MGMC 17:195:57300 2268.8  1.8 102.5   0.42 0.25   0.42 0.24  16.73 0.30 286.3 
 MGMC 17:195:57600 2269.4  1.8 103.3   0.43 0.24   0.41 0.24  16.85 0.29 286.4 
 MGMC 17:195:57900 2270.2  1.7 104.2   0.43 0.24   0.41 0.23  17.00 0.28 286.4 
 MGMC 17:195:58200 2271.0  1.7 105.1   0.43 0.24   0.40 0.23  17.15 0.28 286.4 
 MGMC 17:195:58500 2271.7  1.7 106.0   0.43 0.24   0.40 0.23  17.30 0.28 286.5 
 MGMC 17:195:58800 2272.5  1.7 106.9   0.42 0.24   0.39 0.24  17.45 0.28 286.5 
 MGMC 17:195:59100 2273.4  1.7 107.9   0.41 0.24   0.39 0.24  17.61 0.27 286.6 
 MGMC 17:195:59400 2274.1  1.7 108.7   0.39 0.24   0.39 0.24  17.76 0.27 286.6 
 MGMC 17:195:59700 2274.7  1.7 109.4   0.39 0.24   0.39 0.24  17.87 0.28 286.6 
 MGMC 17:195:60000 2275.2  1.7 110.1   0.39 0.24   0.40 0.24  17.98 0.28 286.7 
 MGMC 17:195:60300 2275.7  1.8 110.7   0.38 0.24   0.40 0.24  18.08 0.29 286.7 
 MGMC 17:195:60600 2276.3  1.8 111.4   0.37 0.24   0.41 0.25  18.20 0.29 286.7 
 MGMC 17:195:60900 2276.9  1.8 112.1   0.36 0.24   0.41 0.25  18.33 0.29 286.8 
 MGMC 17:195:61200 2277.6  1.8 112.9   0.34 0.24   0.41 0.25  18.46 0.29 286.8 
 MGMC 17:195:61500 2278.2  1.8 113.7   0.32 0.23   0.42 0.25  18.59 0.29 286.8 
 MGMC 17:195:61800 2278.8  1.8 114.4   0.31 0.23   0.42 0.25  18.71 0.29 286.9 
 MGMC 17:195:62100 2279.4  1.7 115.1   0.29 0.23   0.43 0.25  18.82 0.29 286.9 
 MGMC 17:195:62400 2280.0  1.7 115.9   0.28 0.23   0.43 0.25  18.95 0.28 286.9 
 MGMC 17:195:62700 2280.7  1.7 116.7   0.26 0.23   0.43 0.25  19.09 0.28 287.0 
 MGMC 17:195:63000 2281.5  1.7 117.6   0.23 0.23   0.43 0.25  19.24 0.28 287.0 
 MGMC 17:195:63300 2282.2  1.7 118.5   0.21 0.22   0.43 0.25  19.38 0.28 287.1 
 MGMC 17:195:63600 2283.0  1.7 119.4   0.18 0.22   0.44 0.25  19.53 0.28 287.1 
 MGMC 17:195:63900 2283.6  1.7 120.1   0.17 0.22   0.43 0.25  19.66 0.28 287.1 
 MGMC 17:195:64200 2284.3  1.7 120.9   0.15 0.22   0.43 0.24  19.78 0.27 287.2 
 MGMC 17:195:64500 2284.8  1.7 121.5   0.13 0.22   0.42 0.24  19.89 0.27 287.2 
 MGMC 17:195:64800 2285.4  1.7 122.2   0.12 0.22   0.41 0.24  20.00 0.27 287.2 
 MGMC 17:195:65100 2285.9  1.6 122.7   0.10 0.22   0.39 0.24  20.07 0.27 287.2 
 MGMC 17:195:65400 2286.3  1.7 123.0   0.07 0.22   0.39 0.24  20.13 0.27 287.2 
 MGMC 17:195:65700 2286.7  1.7 123.3   0.03 0.22   0.38 0.25  20.17 0.28 287.1 
 MGMC 17:195:66000 2287.0  1.7 123.5   0.00 0.22   0.37 0.25  20.21 0.28 287.1 
 MGMC 17:195:66300 2287.4  1.7 123.8  -0.03 0.22   0.36 0.25  20.25 0.28 287.1 
 MGMC 17:195:66600 2287.6  1.7 123.9  -0.05 0.22   0.35 0.25  20.27 0.28 287.0 
 MGMC 17:195:66900 2287.8  1.7 124.0  -0.07 0.22   0.33 0.24  20.28 0.29 287.0 
 MGMC 17:195:67200 2288.1  1.7 124.2  -0.09 0.22   0.32 0.24  20.31 0.29 287.0 
 MGMC 17:195:67500 2288.4  1.7 124.4  -0.12 0.22   0.30 0.24  20.33 0.28 286.9 
 MGMC 17:195:67800 2288.7  1.7 124.6  -0.15 0.22   0.28 0.23  20.36 0.28 286.9 
 MGMC 17:195:68100 2288.9  1.7 124.7  -0.18 0.22   0.27 0.23  20.39 0.28 286.9 
 MGMC 17:195:68400 2289.2  1.7 124.9  -0.22 0.22   0.25 0.23  20.41 0.27 286.8 
 MGMC 17:195:68700 2289.3  1.7 124.9  -0.25 0.22   0.23 0.22  20.41 0.27 286.8 
 MGMC 17:195:69000 2289.4  1.7 124.9  -0.29 0.23   0.20 0.22  20.41 0.27 286.8 
 MGMC 17:195:69300 2289.7  1.6 125.0  -0.32 0.23   0.17 0.22  20.43 0.27 286.8 
 MGMC 17:195:69600 2289.9  1.6 125.2  -0.35 0.23   0.15 0.22  20.45 0.27 286.7 
 MGMC 17:195:69900 2290.0  1.7 125.2  -0.37 0.24   0.13 0.22  20.46 0.27 286.7 
 MGMC 17:195:70200 2290.3  1.7 125.4  -0.38 0.24   0.11 0.22  20.48 0.28 286.7 
 MGMC 17:195:70500 2290.6  1.7 125.6  -0.40 0.24   0.09 0.23  20.52 0.28 286.6 
 MGMC 17:195:70800 2290.9  1.7 125.8  -0.41 0.25   0.07 0.23  20.54 0.28 286.6 
 MGMC 17:195:71100 2291.1  1.8 125.9  -0.42 0.25   0.05 0.23  20.56 0.29 286.6 
 MGMC 17:195:71400 2291.4  1.8 126.1  -0.43 0.25   0.03 0.23  20.59 0.29 286.5 
 MGMC 17:195:71700 2291.8  1.8 126.3  -0.44 0.25   0.01 0.23  20.63 0.29 286.5 
 MGMC 17:195:72000 2292.2  1.8 126.6  -0.46 0.25  -0.01 0.23  20.67 0.29 286.5 
 MGMC 17:195:72300 2292.4  1.8 126.8  -0.46 0.26  -0.04 0.24  20.70 0.29 286.4 
 MGMC 17:195:72600 2292.6  1.8 126.9  -0.47 0.26  -0.06 0.24  20.71 0.29 286.4 
 MGMC 17:195:72900 2292.7  1.8 126.9  -0.48 0.26  -0.09 0.24  20.71 0.30 286.4 
 MGMC 17:195:73200 2292.8  1.9 126.9  -0.49 0.26  -0.12 0.25  20.71 0.31 286.3 
 MGMC 17:195:73500 2293.0  1.9 127.0  -0.48 0.27  -0.15 0.25  20.72 0.32 286.3 
 MGMC 17:195:73800 2293.2  1.9 127.1  -0.47 0.27  -0.18 0.25  20.73 0.32 286.3 
 MGMC 17:195:74100 2293.4  2.0 127.2  -0.47 0.27  -0.22 0.26  20.75 0.32 286.2 
 MGMC 17:195:74400 2293.7  2.0 127.4  -0.46 0.27  -0.25 0.26  20.78 0.32 286.2 
 MGMC 17:195:74700 2294.1  2.0 127.6  -0.47 0.27  -0.28 0.26  20.82 0.33 286.2 
 MGMC 17:195:75000 2294.4  2.0 127.8  -0.47 0.27  -0.32 0.26  20.85 0.33 286.1 
 MGMC 17:195:75300 2294.7  2.0 128.1  -0.47 0.27  -0.35 0.26  20.89 0.33 286.1 
 MGMC 17:195:75600 2295.1  2.0 128.4  -0.48 0.27  -0.38 0.26  20.93 0.33 286.1 
 MGMC 17:195:75900 2295.5  2.1 128.7  -0.50 0.27  -0.42 0.26  20.98 0.34 286.0 
 MGMC 17:195:76200 2295.9  2.1 129.0  -0.51 0.27  -0.44 0.26  21.03 0.33 286.0 
 MGMC 17:195:76500 2296.4  2.0 129.4  -0.52 0.27  -0.46 0.26  21.08 0.33 286.0 
 MGMC 17:195:76800 2296.8  2.0 129.7  -0.54 0.27  -0.48 0.26  21.13 0.33 285.9 
 MGMC 17:195:77100 2297.2  2.0 130.0  -0.56 0.27  -0.49 0.26  21.18 0.32 285.9 
 MGMC 17:195:77400 2297.7  2.0 130.3  -0.57 0.26  -0.50 0.26  21.24 0.32 285.9 
 MGMC 17:195:77700 2298.2  1.9 130.8  -0.58 0.26  -0.50 0.25  21.31 0.31 285.8 
 MGMC 17:195:78000 2298.7  1.9 131.2  -0.59 0.26  -0.50 0.25  21.37 0.30 285.8 
 MGMC 17:195:78300 2299.3  1.8 131.7  -0.61 0.26  -0.50 0.25  21.44 0.30 285.8 
 MGMC 17:195:78600 2299.7  1.8 132.0  -0.63 0.25  -0.51 0.24  21.50 0.29 285.8 
 MGMC 17:195:78900 2300.1  1.8 132.3  -0.65 0.25  -0.51 0.24  21.55 0.29 285.7 
 MGMC 17:195:79200 2300.7  1.7 132.8  -0.68 0.25  -0.50 0.24  21.62 0.28 285.7 
 MGMC 17:195:79500 2301.2  1.7 133.2  -0.70 0.24  -0.50 0.24  21.69 0.28 285.7 
 MGMC 17:195:79800 2301.8  1.7 133.7  -0.72 0.24  -0.49 0.24  21.77 0.27 285.6 
 MGMC 17:195:80100 2302.5  1.7 134.3  -0.75 0.24  -0.48 0.24  21.86 0.27 285.6 
 MGMC 17:195:80400 2303.1  1.7 134.8  -0.78 0.23  -0.47 0.24  21.93 0.27 285.6 
 MGMC 17:195:80700 2303.5  1.7 135.1  -0.80 0.23  -0.45 0.24  21.99 0.27 285.5 
 MGMC 17:195:81000 2303.8  1.6 135.3  -0.83 0.23  -0.44 0.24  22.01 0.27 285.5 
 MGMC 17:195:81300 2303.9  1.6 135.3  -0.85 0.22  -0.43 0.24  22.01 0.27 285.5 
 MGMC 17:195:81600 2304.0  1.6 135.3  -0.87 0.22  -0.42 0.24  22.00 0.26 285.4 
 MGMC 17:195:81900 2304.2  1.6 135.4  -0.88 0.22  -0.41 0.24  22.02 0.26 285.4 
 MGMC 17:195:82200 2304.4  1.6 135.5  -0.87 0.22  -0.40 0.24  22.04 0.26 285.4 
 MGMC 17:195:82500 2304.8  1.6 135.8  -0.87 0.23  -0.39 0.24  22.08 0.27 285.3 
 MGMC 17:195:82800 2305.1  1.7 136.0  -0.86 0.24  -0.37 0.24  22.11 0.27 285.3 
 MGMC 17:195:83100 2305.5  1.7 136.3  -0.86 0.25  -0.36 0.24  22.16 0.27 285.3 
 MGMC 17:195:83400 2306.0  1.7 136.7  -0.85 0.25  -0.34 0.24  22.23 0.27 285.2 
 MGMC 17:195:83700 2306.4  1.7 137.0  -0.85 0.26  -0.33 0.24  22.27 0.28 285.2 
 MGMC 17:195:84000 2306.8  1.8 137.3  -0.86 0.27  -0.30 0.25  22.31 0.29 285.2 
 MGMC 17:195:84300 2307.2  1.8 137.6  -0.86 0.28  -0.29 0.26  22.36 0.30 285.1 
 MGMC 17:195:84600 2307.6  1.9 137.9  -0.87 0.29  -0.27 0.28  22.40 0.31 285.1 
 MGMC 17:195:84900 2307.9  2.0 138.0  -0.87 0.30  -0.27 0.29  22.43 0.32 285.1 
 MGMC 17:195:85200 2308.0  2.1 138.1  -0.87 0.31  -0.26 0.30  22.44 0.34 285.0 
 MGMC 17:195:85500 2308.3  2.2 138.3  -0.87 0.32  -0.25 0.31  22.46 0.36 285.0 
 MGMC 17:195:85800 2308.6  2.3 138.5  -0.86 0.33  -0.24 0.32  22.49 0.38 285.0 
 MGMC 17:195:86100 2308.8  2.5 138.6  -0.85 0.34  -0.24 0.33  22.51 0.40 284.9 
-TROP/SOLUTION
%=ENDTRO
