%=TRO 1.00 NGL 19:153:26033 NGL 17:102:00000 17:102:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:102:00000 17:102:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:102:00000 17:102:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:102:00000 17:102:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.924 -1822973.604 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:102:00000 2343.0  2.5 193.0  -0.38 0.33   0.19 0.38  31.57 0.41 287.1 
 MGMC 17:102:00300 2343.2  2.4 193.2  -0.38 0.32   0.20 0.37  31.61 0.39 287.1 
 MGMC 17:102:00600 2343.5  2.3 193.5  -0.38 0.31   0.21 0.36  31.66 0.37 287.0 
 MGMC 17:102:00900 2343.9  2.2 193.9  -0.37 0.30   0.23 0.35  31.71 0.36 287.0 
 MGMC 17:102:01200 2344.2  2.1 194.2  -0.36 0.29   0.24 0.34  31.76 0.34 287.0 
 MGMC 17:102:01500 2344.7  2.0 194.6  -0.36 0.28   0.26 0.33  31.83 0.33 287.0 
 MGMC 17:102:01800 2345.0  2.0 194.9  -0.35 0.28   0.27 0.32  31.88 0.33 287.0 
 MGMC 17:102:02100 2345.2  2.0 195.1  -0.35 0.27   0.27 0.32  31.91 0.33 287.0 
 MGMC 17:102:02400 2345.5  2.0 195.4  -0.35 0.27   0.27 0.31  31.95 0.32 287.0 
 MGMC 17:102:02700 2345.8  2.0 195.7  -0.36 0.26   0.26 0.31  32.00 0.32 286.9 
 MGMC 17:102:03000 2346.1  1.9 196.0  -0.37 0.26   0.27 0.30  32.05 0.32 286.9 
 MGMC 17:102:03300 2346.5  1.9 196.4  -0.38 0.26   0.27 0.30  32.11 0.32 286.9 
 MGMC 17:102:03600 2346.8  1.9 196.7  -0.40 0.25   0.26 0.29  32.16 0.31 286.9 
 MGMC 17:102:03900 2347.2  1.9 197.1  -0.42 0.25   0.26 0.28  32.21 0.31 286.9 
 MGMC 17:102:04200 2347.5  1.9 197.4  -0.44 0.25   0.26 0.28  32.27 0.31 286.9 
 MGMC 17:102:04500 2347.9  1.9 197.7  -0.47 0.25   0.26 0.27  32.32 0.31 286.9 
 MGMC 17:102:04800 2348.3  1.9 198.2  -0.50 0.25   0.26 0.26  32.39 0.30 286.8 
 MGMC 17:102:05100 2348.7  1.8 198.5  -0.54 0.26   0.26 0.25  32.45 0.30 286.8 
 MGMC 17:102:05400 2349.1  1.8 198.9  -0.57 0.26   0.26 0.25  32.50 0.30 286.8 
 MGMC 17:102:05700 2349.5  1.8 199.3  -0.59 0.26   0.25 0.24  32.57 0.29 286.8 
 MGMC 17:102:06000 2350.0  1.8 199.8  -0.61 0.26   0.25 0.23  32.64 0.29 286.8 
 MGMC 17:102:06300 2350.3  1.8 200.1  -0.63 0.26   0.24 0.23  32.70 0.29 286.8 
 MGMC 17:102:06600 2350.8  1.8 200.5  -0.64 0.26   0.24 0.23  32.77 0.29 286.7 
 MGMC 17:102:06900 2351.4  1.8 201.1  -0.66 0.26   0.25 0.23  32.87 0.29 286.7 
 MGMC 17:102:07200 2352.1  1.8 201.8  -0.67 0.26   0.26 0.23  32.98 0.29 286.7 
 MGMC 17:102:07500 2352.7  1.8 202.5  -0.68 0.26   0.28 0.23  33.08 0.29 286.7 
 MGMC 17:102:07800 2353.2  1.8 202.9  -0.68 0.26   0.30 0.24  33.15 0.29 286.7 
 MGMC 17:102:08100 2353.7  1.8 203.4  -0.69 0.26   0.31 0.24  33.22 0.29 286.7 
 MGMC 17:102:08400 2354.1  1.8 203.8  -0.70 0.26   0.32 0.24  33.29 0.30 286.7 
 MGMC 17:102:08700 2354.4  1.8 204.1  -0.71 0.26   0.34 0.24  33.34 0.30 286.6 
 MGMC 17:102:09000 2354.8  1.8 204.5  -0.72 0.26   0.35 0.24  33.40 0.29 286.6 
 MGMC 17:102:09300 2355.1  1.8 204.7  -0.73 0.26   0.35 0.24  33.44 0.29 286.6 
 MGMC 17:102:09600 2355.5  1.8 205.2  -0.74 0.26   0.36 0.24  33.51 0.29 286.6 
 MGMC 17:102:09900 2355.8  1.8 205.4  -0.75 0.25   0.36 0.24  33.55 0.29 286.6 
 MGMC 17:102:10200 2356.1  1.8 205.7  -0.75 0.25   0.37 0.23  33.59 0.29 286.6 
 MGMC 17:102:10500 2356.3  1.8 205.9  -0.75 0.25   0.39 0.23  33.62 0.29 286.6 
 MGMC 17:102:10800 2356.5  1.8 206.0  -0.76 0.25   0.40 0.23  33.64 0.29 286.5 
 MGMC 17:102:11100 2356.5  1.8 206.1  -0.77 0.26   0.41 0.24  33.65 0.30 286.5 
 MGMC 17:102:11400 2356.6  1.9 206.1  -0.78 0.26   0.42 0.24  33.66 0.31 286.5 
 MGMC 17:102:11700 2356.7  1.9 206.3  -0.78 0.26   0.43 0.24  33.68 0.31 286.5 
 MGMC 17:102:12000 2356.9  1.9 206.4  -0.80 0.26   0.43 0.24  33.70 0.31 286.5 
 MGMC 17:102:12300 2357.2  1.9 206.7  -0.80 0.26   0.43 0.24  33.74 0.31 286.5 
 MGMC 17:102:12600 2357.6  1.9 207.1  -0.81 0.26   0.42 0.24  33.80 0.31 286.4 
 MGMC 17:102:12900 2358.0  1.9 207.5  -0.81 0.26   0.41 0.24  33.87 0.32 286.4 
 MGMC 17:102:13200 2358.4  1.9 207.9  -0.81 0.26   0.40 0.23  33.93 0.31 286.4 
 MGMC 17:102:13500 2358.8  1.9 208.2  -0.81 0.26   0.39 0.23  33.99 0.31 286.4 
 MGMC 17:102:13800 2359.0  1.9 208.5  -0.80 0.25   0.39 0.22  34.02 0.31 286.4 
 MGMC 17:102:14100 2359.2  1.8 208.6  -0.80 0.25   0.38 0.22  34.05 0.30 286.4 
 MGMC 17:102:14400 2359.3  1.8 208.7  -0.79 0.25   0.36 0.22  34.05 0.29 286.4 
 MGMC 17:102:14700 2359.4  1.8 208.8  -0.78 0.25   0.35 0.22  34.07 0.29 286.3 
 MGMC 17:102:15000 2359.5  1.7 208.9  -0.77 0.24   0.35 0.22  34.08 0.28 286.3 
 MGMC 17:102:15300 2359.7  1.7 209.0  -0.76 0.24   0.35 0.22  34.11 0.28 286.3 
 MGMC 17:102:15600 2360.0  1.7 209.4  -0.75 0.23   0.35 0.22  34.17 0.28 286.3 
 MGMC 17:102:15900 2360.6  1.7 210.0  -0.73 0.23   0.36 0.22  34.25 0.27 286.3 
 MGMC 17:102:16200 2361.1  1.7 210.5  -0.71 0.23   0.38 0.22  34.33 0.27 286.3 
 MGMC 17:102:16500 2361.6  1.7 211.0  -0.68 0.22   0.39 0.22  34.41 0.28 286.3 
 MGMC 17:102:16800 2362.1  1.7 211.4  -0.65 0.22   0.40 0.22  34.48 0.28 286.2 
 MGMC 17:102:17100 2362.4  1.7 211.7  -0.62 0.22   0.41 0.22  34.53 0.28 286.2 
 MGMC 17:102:17400 2362.6  1.7 212.0  -0.58 0.21   0.43 0.22  34.57 0.28 286.2 
 MGMC 17:102:17700 2362.9  1.7 212.2  -0.55 0.21   0.44 0.22  34.60 0.27 286.2 
 MGMC 17:102:18000 2362.8  1.6 212.1  -0.51 0.20   0.45 0.22  34.59 0.27 286.2 
 MGMC 17:102:18300 2362.9  1.6 212.2  -0.48 0.19   0.47 0.22  34.60 0.26 286.2 
 MGMC 17:102:18600 2363.0  1.6 212.2  -0.45 0.19   0.48 0.21  34.61 0.25 286.2 
 MGMC 17:102:18900 2363.2  1.6 212.4  -0.43 0.19   0.49 0.21  34.64 0.25 286.1 
 MGMC 17:102:19200 2363.3  1.6 212.6  -0.41 0.19   0.51 0.21  34.66 0.26 286.1 
 MGMC 17:102:19500 2363.5  1.6 212.7  -0.39 0.20   0.51 0.21  34.68 0.26 286.1 
 MGMC 17:102:19800 2363.6  1.6 212.8  -0.38 0.20   0.51 0.21  34.70 0.26 286.1 
 MGMC 17:102:20100 2363.8  1.6 213.0  -0.37 0.20   0.49 0.21  34.72 0.26 286.1 
 MGMC 17:102:20400 2364.1  1.6 213.3  -0.37 0.21   0.48 0.22  34.77 0.27 286.1 
 MGMC 17:102:20700 2364.3  1.6 213.5  -0.37 0.21   0.47 0.22  34.80 0.27 286.0 
 MGMC 17:102:21000 2364.5  1.7 213.6  -0.37 0.22   0.46 0.22  34.82 0.27 286.0 
 MGMC 17:102:21300 2364.7  1.7 213.9  -0.38 0.22   0.44 0.23  34.86 0.27 286.0 
 MGMC 17:102:21600 2365.0  1.7 214.1  -0.40 0.22   0.43 0.23  34.90 0.28 286.0 
 MGMC 17:102:21900 2364.9  1.8 214.0  -0.40 0.23   0.43 0.24  34.87 0.29 286.0 
 MGMC 17:102:22200 2364.9  1.8 213.9  -0.41 0.23   0.43 0.24  34.87 0.29 286.0 
 MGMC 17:102:22500 2364.9  1.8 213.9  -0.43 0.23   0.42 0.24  34.86 0.30 286.0 
 MGMC 17:102:22800 2364.9  1.9 213.8  -0.45 0.24   0.42 0.24  34.85 0.30 286.0 
 MGMC 17:102:23100 2364.9  1.9 213.7  -0.47 0.24   0.42 0.24  34.84 0.31 286.0 
 MGMC 17:102:23400 2365.0  1.9 213.7  -0.49 0.24   0.41 0.25  34.84 0.31 286.1 
 MGMC 17:102:23700 2365.1  1.9 213.8  -0.52 0.24   0.41 0.25  34.85 0.31 286.1 
 MGMC 17:102:24000 2365.3  1.9 213.9  -0.54 0.24   0.41 0.24  34.87 0.31 286.1 
 MGMC 17:102:24300 2365.6  1.9 214.1  -0.56 0.24   0.41 0.24  34.90 0.30 286.1 
 MGMC 17:102:24600 2365.8  1.9 214.3  -0.59 0.24   0.41 0.24  34.93 0.30 286.1 
 MGMC 17:102:24900 2366.1  1.8 214.4  -0.61 0.24   0.40 0.24  34.96 0.30 286.1 
 MGMC 17:102:25200 2366.3  1.8 214.6  -0.63 0.24   0.40 0.24  34.99 0.29 286.1 
 MGMC 17:102:25500 2366.5  1.8 214.7  -0.65 0.24   0.41 0.23  35.01 0.29 286.1 
 MGMC 17:102:25800 2366.8  1.8 215.0  -0.66 0.24   0.42 0.23  35.05 0.29 286.1 
 MGMC 17:102:26100 2367.2  1.8 215.3  -0.67 0.24   0.43 0.23  35.11 0.29 286.1 
 MGMC 17:102:26400 2367.6  1.8 215.7  -0.68 0.24   0.43 0.23  35.16 0.29 286.1 
 MGMC 17:102:26700 2367.9  1.7 215.9  -0.69 0.23   0.44 0.23  35.21 0.28 286.1 
 MGMC 17:102:27000 2368.3  1.7 216.2  -0.69 0.23   0.45 0.23  35.26 0.28 286.1 
 MGMC 17:102:27300 2368.5  1.7 216.4  -0.70 0.23   0.46 0.23  35.28 0.27 286.2 
 MGMC 17:102:27600 2368.8  1.7 216.6  -0.71 0.23   0.47 0.22  35.32 0.27 286.2 
 MGMC 17:102:27900 2369.2  1.7 216.9  -0.73 0.23   0.48 0.22  35.37 0.27 286.2 
 MGMC 17:102:28200 2369.6  1.7 217.2  -0.76 0.23   0.50 0.22  35.43 0.27 286.2 
 MGMC 17:102:28500 2370.0  1.7 217.6  -0.77 0.23   0.52 0.22  35.48 0.27 286.2 
 MGMC 17:102:28800 2370.2  1.7 217.7  -0.77 0.24   0.54 0.22  35.50 0.27 286.2 
 MGMC 17:102:29100 2370.3  1.7 217.8  -0.78 0.24   0.55 0.21  35.52 0.27 286.2 
 MGMC 17:102:29400 2370.5  1.6 217.8  -0.78 0.24   0.56 0.21  35.53 0.27 286.2 
 MGMC 17:102:29700 2370.6  1.6 217.9  -0.78 0.24   0.56 0.21  35.54 0.26 286.2 
 MGMC 17:102:30000 2370.6  1.6 217.8  -0.78 0.24   0.55 0.20  35.52 0.26 286.2 
 MGMC 17:102:30300 2370.7  1.6 217.8  -0.78 0.24   0.55 0.20  35.53 0.25 286.2 
 MGMC 17:102:30600 2370.7  1.6 217.8  -0.78 0.24   0.56 0.20  35.53 0.26 286.2 
 MGMC 17:102:30900 2370.8  1.6 217.8  -0.78 0.25   0.57 0.20  35.53 0.26 286.3 
 MGMC 17:102:31200 2370.8  1.6 217.7  -0.78 0.25   0.59 0.19  35.52 0.26 286.3 
 MGMC 17:102:31500 2370.7  1.6 217.6  -0.77 0.25   0.61 0.19  35.49 0.26 286.3 
 MGMC 17:102:31800 2370.6  1.6 217.4  -0.76 0.26   0.64 0.20  35.46 0.26 286.3 
 MGMC 17:102:32100 2370.5  1.6 217.2  -0.76 0.26   0.67 0.20  35.44 0.27 286.3 
 MGMC 17:102:32400 2370.4  1.6 217.1  -0.75 0.26   0.70 0.20  35.42 0.27 286.3 
 MGMC 17:102:32700 2370.3  1.7 216.9  -0.75 0.26   0.73 0.20  35.40 0.27 286.3 
 MGMC 17:102:33000 2370.1  1.7 216.7  -0.74 0.26   0.76 0.20  35.35 0.28 286.3 
 MGMC 17:102:33300 2370.0  1.7 216.5  -0.72 0.27   0.78 0.20  35.32 0.28 286.3 
 MGMC 17:102:33600 2369.8  1.7 216.2  -0.71 0.27   0.80 0.20  35.27 0.28 286.3 
 MGMC 17:102:33900 2369.7  1.8 216.0  -0.70 0.27   0.80 0.21  35.25 0.29 286.3 
 MGMC 17:102:34200 2369.6  1.9 215.9  -0.69 0.27   0.81 0.22  35.23 0.31 286.3 
 MGMC 17:102:34500 2369.5  1.9 215.8  -0.67 0.27   0.82 0.22  35.21 0.32 286.3 
 MGMC 17:102:34800 2369.5  2.0 215.6  -0.65 0.27   0.83 0.23  35.18 0.32 286.4 
 MGMC 17:102:35100 2369.4  2.0 215.4  -0.63 0.27   0.84 0.23  35.16 0.33 286.4 
 MGMC 17:102:35400 2369.3  2.0 215.3  -0.61 0.27   0.85 0.23  35.13 0.33 286.4 
 MGMC 17:102:35700 2369.1  2.0 215.1  -0.58 0.27   0.86 0.23  35.10 0.33 286.4 
 MGMC 17:102:36000 2369.1  2.0 214.9  -0.56 0.27   0.87 0.23  35.08 0.33 286.4 
 MGMC 17:102:36300 2369.1  2.0 214.9  -0.54 0.27   0.87 0.23  35.07 0.32 286.4 
 MGMC 17:102:36600 2369.0  2.0 214.8  -0.52 0.27   0.88 0.23  35.05 0.32 286.4 
 MGMC 17:102:36900 2368.9  1.9 214.6  -0.50 0.26   0.89 0.23  35.03 0.32 286.4 
 MGMC 17:102:37200 2368.9  1.9 214.5  -0.47 0.26   0.89 0.23  35.01 0.31 286.4 
 MGMC 17:102:37500 2368.9  1.9 214.4  -0.45 0.26   0.90 0.23  35.00 0.30 286.4 
 MGMC 17:102:37800 2368.8  1.8 214.3  -0.43 0.25   0.90 0.22  34.98 0.29 286.4 
 MGMC 17:102:38100 2368.8  1.8 214.2  -0.41 0.25   0.90 0.22  34.96 0.29 286.4 
 MGMC 17:102:38400 2368.8  1.7 214.1  -0.39 0.25   0.91 0.22  34.95 0.28 286.5 
 MGMC 17:102:38700 2368.8  1.7 214.1  -0.37 0.25   0.90 0.22  34.95 0.28 286.5 
 MGMC 17:102:39000 2368.8  1.7 214.0  -0.35 0.25   0.90 0.22  34.93 0.27 286.5 
 MGMC 17:102:39300 2368.7  1.6 213.8  -0.33 0.25   0.90 0.21  34.91 0.27 286.5 
 MGMC 17:102:39600 2368.7  1.6 213.7  -0.31 0.25   0.90 0.21  34.89 0.27 286.5 
 MGMC 17:102:39900 2368.4  1.7 213.4  -0.29 0.25   0.89 0.21  34.84 0.27 286.5 
 MGMC 17:102:40200 2368.1  1.7 213.0  -0.26 0.25   0.87 0.21  34.78 0.27 286.5 
 MGMC 17:102:40500 2367.6  1.7 212.4  -0.23 0.25   0.85 0.21  34.68 0.27 286.5 
 MGMC 17:102:40800 2367.1  1.7 211.9  -0.21 0.25   0.84 0.22  34.60 0.27 286.5 
 MGMC 17:102:41100 2366.9  1.7 211.6  -0.18 0.25   0.83 0.22  34.55 0.28 286.5 
 MGMC 17:102:41400 2366.7  1.7 211.3  -0.16 0.25   0.82 0.22  34.51 0.28 286.5 
 MGMC 17:102:41700 2366.6  1.7 211.2  -0.14 0.25   0.82 0.22  34.49 0.29 286.5 
 MGMC 17:102:42000 2366.4  1.8 211.0  -0.13 0.25   0.82 0.23  34.45 0.29 286.5 
 MGMC 17:102:42300 2366.2  1.8 210.7  -0.11 0.25   0.81 0.23  34.40 0.29 286.6 
 MGMC 17:102:42600 2365.9  1.8 210.3  -0.10 0.24   0.81 0.23  34.35 0.29 286.6 
 MGMC 17:102:42900 2365.6  1.7 210.0  -0.08 0.24   0.80 0.22  34.29 0.28 286.6 
 MGMC 17:102:43200 2365.5  1.7 209.8  -0.07 0.24   0.80 0.22  34.26 0.28 286.6 
 MGMC 17:102:43500 2365.1  1.6 209.5  -0.05 0.24   0.79 0.22  34.22 0.27 286.6 
 MGMC 17:102:43800 2364.6  1.6 209.1  -0.04 0.23   0.78 0.22  34.15 0.26 286.6 
 MGMC 17:102:44100 2364.0  1.6 208.7  -0.03 0.23   0.77 0.22  34.10 0.26 286.7 
 MGMC 17:102:44400 2363.5  1.6 208.3  -0.02 0.23   0.76 0.22  34.04 0.26 286.7 
 MGMC 17:102:44700 2362.9  1.6 207.8   0.00 0.23   0.76 0.21  33.96 0.25 286.7 
 MGMC 17:102:45000 2362.4  1.5 207.5   0.03 0.22   0.76 0.21  33.91 0.25 286.7 
 MGMC 17:102:45300 2361.8  1.5 207.1   0.06 0.22   0.76 0.21  33.84 0.25 286.8 
 MGMC 17:102:45600 2361.3  1.6 206.7   0.09 0.23   0.77 0.22  33.78 0.26 286.8 
 MGMC 17:102:45900 2360.8  1.6 206.3   0.11 0.23   0.77 0.22  33.72 0.26 286.8 
 MGMC 17:102:46200 2360.3  1.7 206.0   0.14 0.23   0.76 0.22  33.67 0.27 286.9 
 MGMC 17:102:46500 2359.9  1.7 205.8   0.17 0.23   0.75 0.23  33.64 0.28 286.9 
 MGMC 17:102:46800 2359.6  1.7 205.6   0.20 0.23   0.74 0.23  33.62 0.28 286.9 
 MGMC 17:102:47100 2359.4  1.7 205.5   0.22 0.23   0.73 0.23  33.61 0.28 286.9 
 MGMC 17:102:47400 2359.3  1.7 205.6   0.23 0.23   0.73 0.23  33.62 0.28 287.0 
 MGMC 17:102:47700 2359.3  1.7 205.8   0.23 0.23   0.72 0.22  33.65 0.28 287.0 
 MGMC 17:102:48000 2359.3  1.7 205.9   0.23 0.24   0.73 0.22  33.68 0.28 287.0 
 MGMC 17:102:48300 2359.3  1.7 206.0   0.22 0.24   0.75 0.22  33.70 0.28 287.0 
 MGMC 17:102:48600 2359.0  1.7 205.9   0.23 0.24   0.76 0.22  33.68 0.28 287.1 
 MGMC 17:102:48900 2358.8  1.7 205.8   0.24 0.25   0.78 0.22  33.68 0.28 287.1 
 MGMC 17:102:49200 2358.5  1.7 205.7   0.25 0.25   0.80 0.21  33.65 0.28 287.1 
 MGMC 17:102:49500 2358.2  1.7 205.5   0.25 0.26   0.82 0.21  33.62 0.28 287.1 
 MGMC 17:102:49800 2357.8  1.7 205.3   0.26 0.26   0.85 0.22  33.59 0.28 287.2 
 MGMC 17:102:50100 2357.4  1.8 205.0   0.27 0.26   0.88 0.22  33.55 0.29 287.2 
 MGMC 17:102:50400 2356.9  1.8 204.7   0.29 0.26   0.91 0.22  33.50 0.29 287.2 
 MGMC 17:102:50700 2356.4  1.7 204.3   0.30 0.27   0.94 0.22  33.45 0.29 287.3 
 MGMC 17:102:51000 2355.8  1.7 203.9   0.31 0.27   0.98 0.22  33.37 0.28 287.3 
 MGMC 17:102:51300 2355.1  1.7 203.3   0.31 0.27   1.01 0.22  33.29 0.28 287.3 
 MGMC 17:102:51600 2354.4  1.7 202.7   0.32 0.27   1.04 0.22  33.19 0.28 287.3 
 MGMC 17:102:51900 2353.7  1.7 202.2   0.32 0.27   1.09 0.22  33.11 0.29 287.4 
 MGMC 17:102:52200 2353.2  1.8 201.8   0.32 0.27   1.13 0.23  33.05 0.29 287.4 
 MGMC 17:102:52500 2352.5  1.8 201.3   0.32 0.28   1.16 0.23  32.97 0.29 287.4 
 MGMC 17:102:52800 2351.9  1.8 200.8   0.32 0.28   1.20 0.23  32.89 0.30 287.4 
 MGMC 17:102:53100 2351.1  1.8 200.2   0.32 0.28   1.22 0.23  32.79 0.30 287.5 
 MGMC 17:102:53400 2350.3  1.8 199.5   0.31 0.28   1.25 0.23  32.69 0.30 287.5 
 MGMC 17:102:53700 2349.5  1.9 198.9   0.31 0.28   1.27 0.24  32.58 0.30 287.5 
 MGMC 17:102:54000 2348.7  1.9 198.2   0.30 0.28   1.29 0.24  32.47 0.31 287.6 
 MGMC 17:102:54300 2347.9  1.9 197.5   0.30 0.28   1.31 0.24  32.37 0.31 287.6 
 MGMC 17:102:54600 2347.0  1.9 196.8   0.30 0.28   1.33 0.24  32.25 0.31 287.6 
 MGMC 17:102:54900 2346.1  2.0 196.1   0.30 0.28   1.36 0.24  32.13 0.32 287.6 
 MGMC 17:102:55200 2345.3  2.0 195.3   0.29 0.28   1.37 0.25  32.02 0.33 287.7 
 MGMC 17:102:55500 2344.4  2.0 194.6   0.28 0.28   1.39 0.25  31.91 0.33 287.7 
 MGMC 17:102:55800 2343.6  2.0 193.9   0.28 0.28   1.41 0.25  31.79 0.33 287.7 
 MGMC 17:102:56100 2342.7  2.0 193.2   0.27 0.28   1.42 0.25  31.69 0.33 287.7 
 MGMC 17:102:56400 2342.0  2.0 192.6   0.26 0.28   1.43 0.24  31.59 0.32 287.8 
 MGMC 17:102:56700 2341.2  2.0 192.0   0.24 0.28   1.45 0.24  31.49 0.32 287.8 
 MGMC 17:102:57000 2340.5  1.9 191.4   0.23 0.28   1.45 0.24  31.40 0.32 287.8 
 MGMC 17:102:57300 2339.6  1.9 190.7   0.22 0.28   1.45 0.24  31.27 0.32 287.9 
 MGMC 17:102:57600 2338.7  1.9 189.9   0.21 0.28   1.45 0.24  31.16 0.32 287.9 
 MGMC 17:102:57900 2337.8  1.9 189.1   0.19 0.28   1.45 0.23  31.03 0.31 287.9 
 MGMC 17:102:58200 2336.8  1.9 188.4   0.19 0.28   1.45 0.24  30.91 0.32 287.9 
 MGMC 17:102:58500 2336.0  1.9 187.7   0.18 0.28   1.45 0.24  30.79 0.31 288.0 
 MGMC 17:102:58800 2335.0  1.9 186.9   0.18 0.27   1.46 0.24  30.67 0.31 288.0 
 MGMC 17:102:59100 2334.1  1.9 186.1   0.18 0.27   1.47 0.24  30.54 0.31 288.0 
 MGMC 17:102:59400 2333.3  1.9 185.4   0.18 0.27   1.47 0.24  30.43 0.31 288.0 
 MGMC 17:102:59700 2332.4  1.9 184.6   0.18 0.27   1.48 0.24  30.31 0.31 288.1 
 MGMC 17:102:60000 2331.5  1.8 183.9   0.18 0.26   1.48 0.23  30.19 0.30 288.1 
 MGMC 17:102:60300 2330.5  1.8 183.1   0.18 0.26   1.49 0.23  30.06 0.29 288.1 
 MGMC 17:102:60600 2329.6  1.7 182.3   0.18 0.25   1.49 0.23  29.93 0.29 288.2 
 MGMC 17:102:60900 2328.5  1.7 181.4   0.19 0.25   1.50 0.23  29.78 0.28 288.2 
 MGMC 17:102:61200 2327.4  1.7 180.4   0.20 0.25   1.51 0.22  29.63 0.28 288.2 
 MGMC 17:102:61500 2326.4  1.7 179.5   0.21 0.24   1.53 0.22  29.49 0.28 288.2 
 MGMC 17:102:61800 2325.4  1.7 178.7   0.22 0.24   1.55 0.22  29.35 0.27 288.3 
 MGMC 17:102:62100 2324.3  1.7 177.7   0.24 0.24   1.58 0.23  29.19 0.27 288.3 
 MGMC 17:102:62400 2323.2  1.7 176.8   0.25 0.24   1.59 0.23  29.04 0.27 288.3 
 MGMC 17:102:62700 2322.0  1.7 175.7   0.28 0.24   1.61 0.23  28.87 0.28 288.3 
 MGMC 17:102:63000 2320.8  1.7 174.6   0.31 0.24   1.62 0.24  28.69 0.28 288.4 
 MGMC 17:102:63300 2319.5  1.7 173.5   0.33 0.24   1.64 0.24  28.52 0.29 288.4 
 MGMC 17:102:63600 2318.3  1.8 172.5   0.36 0.24   1.65 0.25  28.35 0.29 288.4 
 MGMC 17:102:63900 2317.2  1.8 171.5   0.39 0.24   1.68 0.25  28.19 0.30 288.5 
 MGMC 17:102:64200 2316.0  1.9 170.5   0.41 0.24   1.70 0.25  28.03 0.30 288.5 
 MGMC 17:102:64500 2314.8  1.9 169.4   0.44 0.24   1.71 0.25  27.85 0.31 288.5 
 MGMC 17:102:64800 2313.7  1.9 168.5   0.45 0.23   1.72 0.25  27.70 0.31 288.5 
 MGMC 17:102:65100 2313.2  1.9 167.9   0.47 0.23   1.74 0.26  27.60 0.31 288.5 
 MGMC 17:102:65400 2312.7  1.9 167.4   0.48 0.23   1.75 0.26  27.52 0.30 288.5 
 MGMC 17:102:65700 2312.3  1.8 166.9   0.50 0.22   1.76 0.26  27.43 0.30 288.5 
 MGMC 17:102:66000 2311.8  1.8 166.4   0.50 0.22   1.77 0.25  27.35 0.29 288.5 
 MGMC 17:102:66300 2311.4  1.8 165.9   0.52 0.22   1.78 0.25  27.27 0.29 288.5 
 MGMC 17:102:66600 2311.1  1.8 165.5   0.53 0.22   1.78 0.25  27.20 0.29 288.5 
 MGMC 17:102:66900 2310.6  1.8 165.0   0.55 0.22   1.78 0.25  27.12 0.29 288.5 
 MGMC 17:102:67200 2310.2  1.8 164.6   0.57 0.22   1.78 0.25  27.05 0.29 288.4 
 MGMC 17:102:67500 2309.7  1.8 164.0   0.58 0.22   1.77 0.25  26.96 0.29 288.4 
 MGMC 17:102:67800 2309.3  1.8 163.6   0.60 0.22   1.75 0.25  26.88 0.29 288.4 
 MGMC 17:102:68100 2309.0  1.7 163.2   0.60 0.22   1.74 0.25  26.82 0.29 288.4 
 MGMC 17:102:68400 2308.6  1.7 162.8   0.60 0.22   1.72 0.25  26.75 0.29 288.4 
 MGMC 17:102:68700 2308.2  1.7 162.3   0.60 0.22   1.70 0.25  26.66 0.28 288.4 
 MGMC 17:102:69000 2307.7  1.7 161.7   0.59 0.22   1.68 0.24  26.58 0.28 288.4 
 MGMC 17:102:69300 2307.1  1.7 161.1   0.58 0.22   1.66 0.24  26.47 0.28 288.4 
 MGMC 17:102:69600 2306.6  1.7 160.5   0.58 0.22   1.64 0.24  26.37 0.27 288.4 
 MGMC 17:102:69900 2306.0  1.7 159.9   0.58 0.22   1.61 0.23  26.27 0.27 288.3 
 MGMC 17:102:70200 2305.5  1.7 159.3   0.57 0.22   1.59 0.23  26.17 0.27 288.3 
 MGMC 17:102:70500 2305.1  1.7 158.9   0.58 0.22   1.56 0.23  26.10 0.27 288.3 
 MGMC 17:102:70800 2304.8  1.7 158.5   0.58 0.22   1.53 0.23  26.04 0.27 288.3 
 MGMC 17:102:71100 2304.6  1.7 158.3   0.59 0.22   1.50 0.23  26.00 0.27 288.3 
 MGMC 17:102:71400 2304.4  1.7 158.0   0.61 0.23   1.47 0.22  25.95 0.28 288.3 
 MGMC 17:102:71700 2304.1  1.7 157.6   0.62 0.23   1.42 0.22  25.89 0.28 288.3 
 MGMC 17:102:72000 2303.9  1.7 157.4   0.65 0.23   1.38 0.22  25.85 0.28 288.3 
 MGMC 17:102:72300 2303.6  1.8 157.1   0.66 0.24   1.33 0.23  25.80 0.29 288.3 
 MGMC 17:102:72600 2303.4  1.8 156.8   0.68 0.24   1.27 0.23  25.75 0.29 288.2 
 MGMC 17:102:72900 2303.2  1.8 156.5   0.70 0.24   1.21 0.23  25.71 0.30 288.2 
 MGMC 17:102:73200 2303.0  1.8 156.2   0.71 0.25   1.15 0.24  25.66 0.30 288.2 
 MGMC 17:102:73500 2302.8  1.8 156.0   0.73 0.25   1.09 0.24  25.62 0.30 288.2 
 MGMC 17:102:73800 2302.7  1.8 155.9   0.74 0.25   1.03 0.24  25.60 0.30 288.2 
 MGMC 17:102:74100 2302.7  1.8 155.8   0.76 0.25   0.97 0.24  25.59 0.30 288.2 
 MGMC 17:102:74400 2302.9  1.8 156.0   0.78 0.25   0.91 0.24  25.61 0.30 288.2 
 MGMC 17:102:74700 2303.1  1.8 156.2   0.79 0.25   0.87 0.24  25.64 0.30 288.2 
 MGMC 17:102:75000 2303.4  1.8 156.4   0.81 0.26   0.82 0.24  25.67 0.30 288.2 
 MGMC 17:102:75300 2303.7  1.8 156.6   0.82 0.26   0.77 0.24  25.71 0.30 288.1 
 MGMC 17:102:75600 2304.1  1.8 156.9   0.83 0.26   0.72 0.25  25.77 0.30 288.1 
 MGMC 17:102:75900 2304.5  1.8 157.3   0.85 0.26   0.67 0.25  25.83 0.30 288.1 
 MGMC 17:102:76200 2304.8  1.8 157.5   0.85 0.27   0.61 0.25  25.86 0.30 288.1 
 MGMC 17:102:76500 2305.2  1.8 157.9   0.86 0.27   0.55 0.25  25.92 0.30 288.1 
 MGMC 17:102:76800 2305.6  1.8 158.2   0.85 0.27   0.51 0.25  25.97 0.30 288.1 
 MGMC 17:102:77100 2306.0  1.9 158.6   0.85 0.28   0.46 0.26  26.03 0.31 288.1 
 MGMC 17:102:77400 2306.3  1.9 158.9   0.86 0.28   0.41 0.26  26.08 0.31 288.1 
 MGMC 17:102:77700 2306.7  1.9 159.2   0.87 0.28   0.37 0.26  26.14 0.32 288.0 
 MGMC 17:102:78000 2307.3  2.0 159.7   0.88 0.29   0.32 0.26  26.21 0.33 288.0 
 MGMC 17:102:78300 2307.9  2.0 160.2   0.89 0.29   0.28 0.26  26.30 0.33 288.0 
 MGMC 17:102:78600 2308.5  2.0 160.8   0.90 0.29   0.24 0.27  26.39 0.33 288.0 
 MGMC 17:102:78900 2309.2  2.1 161.5   0.90 0.29   0.20 0.27  26.50 0.34 288.0 
 MGMC 17:102:79200 2309.9  2.1 162.1   0.90 0.30   0.16 0.27  26.61 0.34 288.0 
 MGMC 17:102:79500 2310.5  2.1 162.7   0.91 0.30   0.13 0.27  26.70 0.34 288.0 
 MGMC 17:102:79800 2311.1  2.0 163.2   0.91 0.30   0.10 0.27  26.79 0.33 288.0 
 MGMC 17:102:80100 2311.8  2.0 163.9   0.91 0.30   0.07 0.26  26.89 0.33 288.0 
 MGMC 17:102:80400 2312.4  2.0 164.4   0.91 0.30   0.05 0.26  26.98 0.33 287.9 
 MGMC 17:102:80700 2312.9  2.0 164.9   0.91 0.30   0.03 0.26  27.06 0.32 287.9 
 MGMC 17:102:81000 2313.5  1.9 165.4   0.90 0.30  -0.00 0.26  27.14 0.31 287.9 
 MGMC 17:102:81300 2314.1  1.9 165.9   0.90 0.30  -0.04 0.26  27.22 0.31 287.9 
 MGMC 17:102:81600 2314.7  1.9 166.5   0.90 0.30  -0.08 0.26  27.32 0.31 287.9 
 MGMC 17:102:81900 2315.3  1.9 167.1   0.89 0.30  -0.11 0.26  27.41 0.30 287.9 
 MGMC 17:102:82200 2316.0  1.8 167.7   0.89 0.30  -0.15 0.25  27.50 0.30 287.9 
 MGMC 17:102:82500 2316.3  1.8 168.0   0.89 0.31  -0.19 0.25  27.55 0.30 287.9 
 MGMC 17:102:82800 2316.7  1.9 168.3   0.89 0.31  -0.21 0.26  27.60 0.31 287.9 
 MGMC 17:102:83100 2317.0  1.9 168.5   0.90 0.31  -0.23 0.26  27.64 0.31 287.8 
 MGMC 17:102:83400 2317.4  2.0 168.9   0.91 0.32  -0.24 0.27  27.70 0.32 287.8 
 MGMC 17:102:83700 2317.8  2.0 169.2   0.92 0.32  -0.26 0.27  27.75 0.33 287.8 
 MGMC 17:102:84000 2318.2  2.0 169.6   0.92 0.33  -0.27 0.28  27.81 0.33 287.8 
 MGMC 17:102:84300 2318.6  2.1 169.9   0.92 0.33  -0.28 0.28  27.86 0.34 287.8 
 MGMC 17:102:84600 2318.9  2.1 170.1   0.93 0.34  -0.29 0.29  27.90 0.35 287.8 
 MGMC 17:102:84900 2319.0  2.2 170.2   0.93 0.35  -0.30 0.29  27.92 0.35 287.8 
 MGMC 17:102:85200 2319.2  2.2 170.4   0.92 0.36  -0.30 0.30  27.94 0.37 287.8 
 MGMC 17:102:85500 2319.4  2.3 170.5   0.92 0.36  -0.31 0.31  27.96 0.38 287.8 
 MGMC 17:102:85800 2319.5  2.5 170.6   0.92 0.37  -0.31 0.32  27.97 0.40 287.7 
 MGMC 17:102:86100 2319.7  2.6 170.7   0.92 0.38  -0.31 0.33  27.99 0.43 287.7 
-TROP/SOLUTION
%=ENDTRO
