%=TRO 1.00 NGL 19:154:29393 NGL 17:139:00000 17:139:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:139:00000 17:139:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:139:00000 17:139:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:139:00000 17:139:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.924 -1822973.605 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:139:00000 2369.0  2.5 215.8  -0.71 0.40   0.67 0.33  34.88 0.41 283.7 
 MGMC 17:139:00300 2369.0  2.4 215.8  -0.71 0.39   0.66 0.33  34.88 0.39 283.7 
 MGMC 17:139:00600 2369.0  2.4 215.9  -0.71 0.38   0.66 0.32  34.90 0.38 283.6 
 MGMC 17:139:00900 2369.3  2.3 216.2  -0.70 0.37   0.67 0.31  34.94 0.37 283.6 
 MGMC 17:139:01200 2369.4  2.2 216.3  -0.70 0.37   0.67 0.30  34.96 0.36 283.6 
 MGMC 17:139:01500 2369.5  2.2 216.5  -0.69 0.36   0.67 0.30  34.99 0.35 283.6 
 MGMC 17:139:01800 2369.5  2.2 216.5  -0.68 0.36   0.68 0.29  34.99 0.35 283.6 
 MGMC 17:139:02100 2369.5  2.2 216.5  -0.67 0.35   0.68 0.29  34.99 0.35 283.5 
 MGMC 17:139:02400 2369.5  2.2 216.6  -0.66 0.35   0.68 0.29  35.00 0.35 283.5 
 MGMC 17:139:02700 2369.5  2.1 216.6  -0.65 0.34   0.68 0.28  35.00 0.35 283.5 
 MGMC 17:139:03000 2369.5  2.1 216.6  -0.63 0.34   0.68 0.28  35.00 0.34 283.5 
 MGMC 17:139:03300 2369.5  2.1 216.8  -0.61 0.33   0.67 0.27  35.02 0.34 283.5 
 MGMC 17:139:03600 2369.4  2.1 216.7  -0.60 0.33   0.66 0.27  35.01 0.34 283.4 
 MGMC 17:139:03900 2369.4  2.1 216.7  -0.59 0.32   0.66 0.27  35.01 0.33 283.4 
 MGMC 17:139:04200 2369.3  2.0 216.6  -0.58 0.31   0.65 0.26  34.99 0.33 283.4 
 MGMC 17:139:04500 2369.3  2.0 216.7  -0.58 0.31   0.64 0.25  34.99 0.32 283.4 
 MGMC 17:139:04800 2369.2  2.0 216.7  -0.57 0.30   0.63 0.25  34.99 0.32 283.4 
 MGMC 17:139:05100 2369.1  1.9 216.6  -0.56 0.30   0.61 0.24  34.98 0.31 283.4 
 MGMC 17:139:05400 2369.0  1.9 216.5  -0.55 0.29   0.60 0.24  34.97 0.30 283.3 
 MGMC 17:139:05700 2368.9  1.8 216.5  -0.54 0.29   0.59 0.23  34.95 0.29 283.3 
 MGMC 17:139:06000 2368.7  1.8 216.3  -0.54 0.28   0.57 0.23  34.93 0.29 283.3 
 MGMC 17:139:06300 2368.6  1.7 216.3  -0.53 0.28   0.56 0.23  34.92 0.28 283.3 
 MGMC 17:139:06600 2368.5  1.7 216.2  -0.53 0.27   0.54 0.23  34.90 0.28 283.3 
 MGMC 17:139:06900 2368.7  1.7 216.4  -0.52 0.27   0.53 0.23  34.93 0.27 283.2 
 MGMC 17:139:07200 2368.9  1.7 216.6  -0.51 0.26   0.51 0.23  34.97 0.27 283.2 
 MGMC 17:139:07500 2369.2  1.7 217.0  -0.51 0.26   0.50 0.23  35.02 0.27 283.2 
 MGMC 17:139:07800 2369.4  1.7 217.3  -0.50 0.26   0.49 0.22  35.07 0.27 283.2 
 MGMC 17:139:08100 2369.5  1.7 217.4  -0.48 0.26   0.48 0.22  35.08 0.27 283.2 
 MGMC 17:139:08400 2369.5  1.7 217.4  -0.46 0.25   0.48 0.22  35.09 0.28 283.1 
 MGMC 17:139:08700 2369.4  1.7 217.3  -0.44 0.25   0.47 0.22  35.07 0.28 283.1 
 MGMC 17:139:09000 2369.1  1.8 217.1  -0.41 0.25   0.47 0.22  35.04 0.28 283.1 
 MGMC 17:139:09300 2368.8  1.7 216.9  -0.38 0.25   0.46 0.21  35.00 0.28 283.1 
 MGMC 17:139:09600 2368.5  1.7 216.6  -0.36 0.25   0.45 0.21  34.95 0.28 283.1 
 MGMC 17:139:09900 2368.3  1.7 216.4  -0.32 0.25   0.45 0.20  34.92 0.27 283.1 
 MGMC 17:139:10200 2368.2  1.7 216.4  -0.31 0.25   0.44 0.20  34.90 0.27 283.0 
 MGMC 17:139:10500 2368.1  1.6 216.3  -0.29 0.24   0.44 0.19  34.90 0.26 283.0 
 MGMC 17:139:10800 2368.0  1.6 216.3  -0.28 0.24   0.43 0.19  34.89 0.26 283.0 
 MGMC 17:139:11100 2368.2  1.6 216.5  -0.27 0.24   0.43 0.19  34.92 0.26 283.0 
 MGMC 17:139:11400 2368.1  1.6 216.5  -0.27 0.24   0.43 0.19  34.92 0.26 283.0 
 MGMC 17:139:11700 2368.2  1.6 216.6  -0.26 0.24   0.44 0.20  34.94 0.26 282.9 
 MGMC 17:139:12000 2368.1  1.7 216.6  -0.25 0.24   0.45 0.20  34.93 0.27 282.9 
 MGMC 17:139:12300 2368.1  1.7 216.6  -0.24 0.24   0.46 0.21  34.92 0.27 282.9 
 MGMC 17:139:12600 2368.1  1.7 216.6  -0.23 0.24   0.47 0.21  34.93 0.28 282.9 
 MGMC 17:139:12900 2368.0  1.7 216.6  -0.22 0.24   0.48 0.22  34.92 0.28 282.9 
 MGMC 17:139:13200 2368.0  1.8 216.6  -0.21 0.25   0.49 0.22  34.92 0.29 282.9 
 MGMC 17:139:13500 2368.0  1.8 216.7  -0.19 0.25   0.50 0.23  34.93 0.30 282.8 
 MGMC 17:139:13800 2368.2  1.9 216.9  -0.18 0.25   0.50 0.23  34.96 0.30 282.8 
 MGMC 17:139:14100 2368.3  1.9 217.1  -0.17 0.25   0.50 0.23  34.99 0.31 282.8 
 MGMC 17:139:14400 2368.5  1.9 217.3  -0.15 0.25   0.50 0.23  35.02 0.31 282.8 
 MGMC 17:139:14700 2368.6  1.9 217.5  -0.14 0.25   0.51 0.23  35.05 0.31 282.8 
 MGMC 17:139:15000 2368.7  1.9 217.6  -0.13 0.25   0.51 0.23  35.07 0.31 282.7 
 MGMC 17:139:15300 2368.9  1.9 217.8  -0.12 0.25   0.50 0.23  35.10 0.30 282.7 
 MGMC 17:139:15600 2369.0  1.9 217.9  -0.12 0.25   0.51 0.23  35.12 0.30 282.7 
 MGMC 17:139:15900 2369.1  1.8 218.2  -0.11 0.24   0.51 0.23  35.15 0.29 282.7 
 MGMC 17:139:16200 2369.4  1.8 218.4  -0.09 0.24   0.52 0.22  35.19 0.29 282.7 
 MGMC 17:139:16500 2369.5  1.7 218.6  -0.08 0.24   0.54 0.22  35.21 0.28 282.6 
 MGMC 17:139:16800 2369.7  1.7 218.8  -0.06 0.24   0.56 0.22  35.25 0.28 282.6 
 MGMC 17:139:17100 2369.9  1.7 219.0  -0.04 0.23   0.57 0.22  35.28 0.28 282.6 
 MGMC 17:139:17400 2370.0  1.7 219.2  -0.02 0.23   0.59 0.22  35.31 0.27 282.6 
 MGMC 17:139:17700 2370.1  1.7 219.3   0.01 0.23   0.60 0.21  35.33 0.27 282.6 
 MGMC 17:139:18000 2370.0  1.6 219.3   0.03 0.22   0.61 0.21  35.32 0.26 282.6 
 MGMC 17:139:18300 2369.9  1.6 219.3   0.05 0.22   0.63 0.21  35.31 0.26 282.5 
 MGMC 17:139:18600 2369.9  1.6 219.3   0.06 0.22   0.65 0.21  35.31 0.26 282.5 
 MGMC 17:139:18900 2369.8  1.6 219.2   0.07 0.22   0.66 0.21  35.30 0.26 282.5 
 MGMC 17:139:19200 2369.7  1.6 219.1   0.08 0.22   0.67 0.20  35.28 0.26 282.5 
 MGMC 17:139:19500 2369.6  1.6 219.1   0.09 0.22   0.68 0.20  35.28 0.25 282.5 
 MGMC 17:139:19800 2369.4  1.6 219.0   0.10 0.22   0.69 0.20  35.26 0.25 282.4 
 MGMC 17:139:20100 2369.2  1.5 218.8   0.11 0.22   0.70 0.19  35.22 0.25 282.4 
 MGMC 17:139:20400 2369.1  1.5 218.8   0.11 0.22   0.70 0.19  35.22 0.25 282.4 
 MGMC 17:139:20700 2369.0  1.5 218.7   0.10 0.22   0.69 0.18  35.21 0.25 282.4 
 MGMC 17:139:21000 2368.8  1.5 218.5   0.09 0.23   0.68 0.18  35.17 0.24 282.4 
 MGMC 17:139:21300 2368.4  1.5 218.2   0.09 0.23   0.67 0.17  35.12 0.24 282.3 
 MGMC 17:139:21600 2368.2  1.5 218.0   0.08 0.23   0.66 0.17  35.08 0.24 282.3 
 MGMC 17:139:21900 2368.2  1.5 218.0   0.07 0.24   0.65 0.17  35.08 0.25 282.3 
 MGMC 17:139:22200 2368.2  1.6 217.9   0.06 0.24   0.65 0.18  35.06 0.25 282.3 
 MGMC 17:139:22500 2368.3  1.6 217.9   0.06 0.25   0.65 0.18  35.07 0.26 282.3 
 MGMC 17:139:22800 2368.4  1.6 218.0   0.05 0.25   0.65 0.18  35.08 0.26 282.3 
 MGMC 17:139:23100 2368.7  1.6 218.2   0.04 0.25   0.65 0.18  35.11 0.26 282.3 
 MGMC 17:139:23400 2369.0  1.6 218.5   0.02 0.25   0.66 0.19  35.15 0.26 282.3 
 MGMC 17:139:23700 2369.2  1.6 218.6   0.01 0.26   0.66 0.19  35.17 0.26 282.3 
 MGMC 17:139:24000 2369.3  1.7 218.6   0.01 0.26   0.65 0.19  35.17 0.27 282.3 
 MGMC 17:139:24300 2369.3  1.7 218.5   0.01 0.26   0.65 0.19  35.16 0.27 282.3 
 MGMC 17:139:24600 2369.2  1.7 218.4   0.01 0.26   0.64 0.19  35.13 0.28 282.2 
 MGMC 17:139:24900 2369.1  1.8 218.3   0.01 0.27   0.63 0.20  35.11 0.29 282.2 
 MGMC 17:139:25200 2369.1  1.8 218.2   0.01 0.27   0.62 0.20  35.09 0.30 282.2 
 MGMC 17:139:25500 2369.1  1.9 218.1   0.02 0.27   0.62 0.21  35.09 0.31 282.2 
 MGMC 17:139:25800 2369.1  1.9 218.0   0.02 0.27   0.61 0.21  35.08 0.31 282.2 
 MGMC 17:139:26100 2369.1  2.0 218.0   0.03 0.27   0.61 0.22  35.07 0.32 282.2 
 MGMC 17:139:26400 2369.2  2.0 218.0   0.04 0.27   0.61 0.22  35.07 0.32 282.2 
 MGMC 17:139:26700 2369.3  2.0 218.1   0.04 0.27   0.61 0.22  35.08 0.32 282.2 
 MGMC 17:139:27000 2369.5  2.0 218.2   0.04 0.27   0.62 0.22  35.10 0.32 282.2 
 MGMC 17:139:27300 2369.7  2.0 218.3   0.05 0.26   0.62 0.22  35.11 0.32 282.2 
 MGMC 17:139:27600 2369.8  2.0 218.4   0.05 0.26   0.62 0.22  35.12 0.32 282.2 
 MGMC 17:139:27900 2369.9  2.0 218.5   0.06 0.26   0.63 0.22  35.13 0.32 282.2 
 MGMC 17:139:28200 2370.1  1.9 218.5   0.06 0.26   0.63 0.22  35.14 0.31 282.2 
 MGMC 17:139:28500 2370.1  1.9 218.5   0.07 0.25   0.63 0.22  35.14 0.30 282.1 
 MGMC 17:139:28800 2370.2  1.8 218.5   0.07 0.25   0.63 0.21  35.14 0.29 282.1 
 MGMC 17:139:29100 2370.3  1.8 218.5   0.09 0.25   0.64 0.21  35.14 0.29 282.1 
 MGMC 17:139:29400 2370.5  1.7 218.7   0.10 0.25   0.65 0.21  35.16 0.28 282.1 
 MGMC 17:139:29700 2370.6  1.7 218.7   0.10 0.25   0.65 0.21  35.17 0.27 282.1 
 MGMC 17:139:30000 2370.6  1.7 218.7   0.10 0.24   0.66 0.21  35.16 0.27 282.1 
 MGMC 17:139:30300 2370.7  1.6 218.7   0.10 0.24   0.66 0.20  35.17 0.26 282.1 
 MGMC 17:139:30600 2370.9  1.6 218.8   0.10 0.24   0.67 0.20  35.18 0.26 282.1 
 MGMC 17:139:30900 2371.0  1.6 218.8   0.10 0.24   0.67 0.20  35.19 0.26 282.1 
 MGMC 17:139:31200 2371.1  1.6 218.9   0.09 0.24   0.66 0.20  35.20 0.26 282.1 
 MGMC 17:139:31500 2371.2  1.7 218.9   0.08 0.25   0.65 0.21  35.20 0.27 282.1 
 MGMC 17:139:31800 2371.3  1.7 219.0   0.08 0.25   0.65 0.21  35.20 0.27 282.1 
 MGMC 17:139:32100 2371.5  1.7 219.1   0.07 0.25   0.64 0.21  35.23 0.27 282.1 
 MGMC 17:139:32400 2371.7  1.7 219.3   0.06 0.25   0.63 0.21  35.26 0.27 282.0 
 MGMC 17:139:32700 2372.1  1.7 219.6   0.04 0.24   0.63 0.21  35.31 0.28 282.0 
 MGMC 17:139:33000 2372.6  1.7 220.0   0.02 0.24   0.62 0.22  35.37 0.28 282.0 
 MGMC 17:139:33300 2373.1  1.7 220.4  -0.00 0.24   0.61 0.22  35.44 0.28 282.0 
 MGMC 17:139:33600 2373.7  1.7 221.0  -0.02 0.24   0.60 0.22  35.52 0.28 282.0 
 MGMC 17:139:33900 2374.1  1.7 221.4  -0.04 0.24   0.59 0.22  35.58 0.27 282.0 
 MGMC 17:139:34200 2374.5  1.7 221.7  -0.06 0.24   0.58 0.21  35.64 0.27 282.0 
 MGMC 17:139:34500 2374.7  1.6 221.9  -0.08 0.24   0.57 0.22  35.66 0.26 282.0 
 MGMC 17:139:34800 2374.9  1.6 222.0  -0.10 0.23   0.55 0.22  35.68 0.26 282.0 
 MGMC 17:139:35100 2375.0  1.6 222.0  -0.11 0.23   0.54 0.22  35.68 0.26 282.0 
 MGMC 17:139:35400 2374.9  1.6 221.8  -0.11 0.23   0.53 0.22  35.65 0.26 282.0 
 MGMC 17:139:35700 2374.8  1.6 221.7  -0.11 0.23   0.53 0.22  35.63 0.26 282.0 
 MGMC 17:139:36000 2374.9  1.6 221.7  -0.11 0.23   0.54 0.22  35.62 0.26 281.9 
 MGMC 17:139:36300 2374.7  1.6 221.5  -0.12 0.23   0.54 0.22  35.59 0.26 281.9 
 MGMC 17:139:36600 2374.8  1.7 221.5  -0.13 0.23   0.55 0.23  35.59 0.27 281.9 
 MGMC 17:139:36900 2374.8  1.7 221.4  -0.13 0.23   0.55 0.23  35.59 0.27 281.9 
 MGMC 17:139:37200 2374.9  1.7 221.5  -0.12 0.23   0.55 0.23  35.59 0.28 281.9 
 MGMC 17:139:37500 2375.0  1.8 221.5  -0.11 0.24   0.55 0.23  35.59 0.28 281.9 
 MGMC 17:139:37800 2375.2  1.8 221.6  -0.10 0.24   0.54 0.23  35.61 0.28 281.9 
 MGMC 17:139:38100 2375.3  1.8 221.7  -0.10 0.24   0.53 0.23  35.62 0.29 281.9 
 MGMC 17:139:38400 2375.6  1.8 221.9  -0.10 0.24   0.53 0.23  35.65 0.28 281.9 
 MGMC 17:139:38700 2375.9  1.7 222.1  -0.10 0.24   0.52 0.23  35.69 0.28 281.9 
 MGMC 17:139:39000 2376.1  1.7 222.3  -0.10 0.24   0.52 0.22  35.71 0.28 281.9 
 MGMC 17:139:39300 2376.3  1.7 222.4  -0.11 0.24   0.53 0.22  35.73 0.28 281.9 
 MGMC 17:139:39600 2376.4  1.7 222.5  -0.11 0.24   0.54 0.22  35.75 0.28 281.9 
 MGMC 17:139:39900 2376.8  1.8 222.8  -0.12 0.25   0.56 0.22  35.80 0.28 281.8 
 MGMC 17:139:40200 2377.2  1.7 223.1  -0.14 0.25   0.57 0.22  35.84 0.28 281.8 
 MGMC 17:139:40500 2377.5  1.7 223.4  -0.15 0.25   0.57 0.22  35.89 0.28 281.8 
 MGMC 17:139:40800 2377.8  1.7 223.6  -0.16 0.26   0.57 0.22  35.92 0.28 281.8 
 MGMC 17:139:41100 2378.1  1.7 223.8  -0.17 0.26   0.58 0.22  35.96 0.28 281.8 
 MGMC 17:139:41400 2378.6  1.7 224.2  -0.17 0.26   0.59 0.22  36.02 0.28 281.8 
 MGMC 17:139:41700 2379.0  1.7 224.6  -0.17 0.26   0.60 0.22  36.07 0.27 281.8 
 MGMC 17:139:42000 2379.2  1.7 224.7  -0.17 0.26   0.59 0.22  36.10 0.27 281.8 
 MGMC 17:139:42300 2379.4  1.7 224.9  -0.18 0.26   0.59 0.22  36.12 0.28 281.8 
 MGMC 17:139:42600 2379.7  1.7 225.1  -0.18 0.26   0.59 0.22  36.15 0.28 281.8 
 MGMC 17:139:42900 2379.9  1.7 225.3  -0.19 0.27   0.59 0.22  36.18 0.28 281.8 
 MGMC 17:139:43200 2380.1  1.7 225.4  -0.20 0.27   0.60 0.22  36.20 0.28 281.8 
 MGMC 17:139:43500 2380.0  1.8 225.4  -0.20 0.27   0.60 0.22  36.20 0.29 281.8 
 MGMC 17:139:43800 2379.9  1.8 225.4  -0.21 0.27   0.59 0.23  36.21 0.29 281.8 
 MGMC 17:139:44100 2379.7  1.8 225.4  -0.22 0.27   0.59 0.23  36.21 0.30 281.8 
 MGMC 17:139:44400 2379.6  1.9 225.3  -0.23 0.27   0.58 0.23  36.20 0.30 281.8 
 MGMC 17:139:44700 2379.4  1.9 225.3  -0.24 0.27   0.57 0.23  36.19 0.30 281.9 
 MGMC 17:139:45000 2379.2  1.9 225.2  -0.26 0.27   0.56 0.24  36.19 0.30 281.9 
 MGMC 17:139:45300 2379.2  1.9 225.4  -0.28 0.27   0.55 0.24  36.22 0.30 281.9 
 MGMC 17:139:45600 2379.4  1.9 225.6  -0.29 0.27   0.55 0.24  36.26 0.30 281.9 
 MGMC 17:139:45900 2379.5  1.9 225.9  -0.30 0.27   0.55 0.24  36.31 0.31 282.0 
 MGMC 17:139:46200 2379.8  1.9 226.3  -0.31 0.27   0.54 0.24  36.38 0.31 282.0 
 MGMC 17:139:46500 2380.1  2.0 226.7  -0.31 0.26   0.54 0.24  36.45 0.31 282.0 
 MGMC 17:139:46800 2380.4  2.0 227.2  -0.32 0.26   0.54 0.24  36.52 0.31 282.0 
 MGMC 17:139:47100 2380.9  1.9 227.8  -0.32 0.26   0.55 0.23  36.63 0.31 282.0 
 MGMC 17:139:47400 2381.5  1.9 228.5  -0.33 0.26   0.55 0.23  36.74 0.31 282.1 
 MGMC 17:139:47700 2382.0  1.9 229.2  -0.33 0.26   0.57 0.23  36.85 0.30 282.1 
 MGMC 17:139:48000 2382.5  1.8 229.8  -0.33 0.25   0.57 0.22  36.95 0.29 282.1 
 MGMC 17:139:48300 2382.9  1.8 230.3  -0.33 0.25   0.59 0.22  37.04 0.28 282.1 
 MGMC 17:139:48600 2383.4  1.7 230.9  -0.32 0.24   0.61 0.21  37.14 0.28 282.1 
 MGMC 17:139:48900 2383.8  1.7 231.5  -0.31 0.24   0.62 0.21  37.23 0.28 282.2 
 MGMC 17:139:49200 2384.3  1.7 232.0  -0.30 0.24   0.63 0.21  37.32 0.28 282.2 
 MGMC 17:139:49500 2384.7  1.8 232.5  -0.30 0.24   0.64 0.22  37.41 0.28 282.2 
 MGMC 17:139:49800 2385.1  1.8 233.1  -0.29 0.23   0.64 0.22  37.49 0.28 282.2 
 MGMC 17:139:50100 2385.7  1.8 233.8  -0.30 0.23   0.65 0.22  37.62 0.28 282.3 
 MGMC 17:139:50400 2386.4  1.7 234.6  -0.30 0.22   0.66 0.22  37.75 0.28 282.3 
 MGMC 17:139:50700 2387.1  1.7 235.5  -0.30 0.21   0.67 0.22  37.90 0.27 282.3 
 MGMC 17:139:51000 2387.9  1.7 236.4  -0.30 0.21   0.68 0.21  38.04 0.27 282.3 
 MGMC 17:139:51300 2388.5  1.6 237.1  -0.30 0.21   0.68 0.21  38.16 0.26 282.3 
 MGMC 17:139:51600 2388.9  1.6 237.7  -0.30 0.21   0.67 0.21  38.25 0.26 282.4 
 MGMC 17:139:51900 2389.6  1.6 238.5  -0.31 0.21   0.67 0.21  38.39 0.26 282.4 
 MGMC 17:139:52200 2390.2  1.6 239.2  -0.31 0.21   0.66 0.20  38.51 0.26 282.4 
 MGMC 17:139:52500 2390.8  1.6 239.9  -0.31 0.21   0.65 0.20  38.62 0.26 282.4 
 MGMC 17:139:52800 2391.1  1.6 240.4  -0.32 0.21   0.64 0.20  38.70 0.25 282.4 
 MGMC 17:139:53100 2391.5  1.6 240.8  -0.31 0.21   0.63 0.20  38.78 0.25 282.5 
 MGMC 17:139:53400 2391.8  1.6 241.3  -0.32 0.21   0.60 0.21  38.85 0.26 282.5 
 MGMC 17:139:53700 2392.1  1.6 241.8  -0.33 0.21   0.58 0.21  38.93 0.26 282.5 
 MGMC 17:139:54000 2392.4  1.6 242.2  -0.33 0.22   0.55 0.21  39.00 0.26 282.5 
 MGMC 17:139:54300 2392.6  1.6 242.5  -0.34 0.22   0.53 0.21  39.05 0.26 282.6 
 MGMC 17:139:54600 2392.8  1.7 242.8  -0.35 0.22   0.50 0.22  39.11 0.27 282.6 
 MGMC 17:139:54900 2392.9  1.7 243.0  -0.35 0.22   0.48 0.23  39.15 0.28 282.6 
 MGMC 17:139:55200 2392.8  1.7 243.1  -0.35 0.23   0.46 0.23  39.16 0.28 282.6 
 MGMC 17:139:55500 2392.7  1.7 243.0  -0.36 0.23   0.44 0.23  39.16 0.28 282.6 
 MGMC 17:139:55800 2392.5  1.8 243.0  -0.37 0.23   0.41 0.24  39.16 0.28 282.7 
 MGMC 17:139:56100 2392.5  1.8 243.2  -0.38 0.23   0.38 0.24  39.18 0.29 282.7 
 MGMC 17:139:56400 2392.5  1.8 243.2  -0.40 0.23   0.35 0.24  39.20 0.29 282.7 
 MGMC 17:139:56700 2392.5  1.8 243.4  -0.42 0.23   0.32 0.24  39.23 0.29 282.7 
 MGMC 17:139:57000 2392.6  1.8 243.6  -0.44 0.23   0.29 0.24  39.25 0.29 282.7 
 MGMC 17:139:57300 2392.6  1.8 243.7  -0.47 0.23   0.26 0.24  39.29 0.29 282.8 
 MGMC 17:139:57600 2392.8  1.8 244.0  -0.50 0.23   0.22 0.24  39.33 0.29 282.8 
 MGMC 17:139:57900 2393.1  1.8 244.5  -0.53 0.23   0.18 0.24  39.41 0.29 282.8 
 MGMC 17:139:58200 2393.5  1.8 245.0  -0.57 0.23   0.14 0.24  39.50 0.29 282.8 
 MGMC 17:139:58500 2393.8  1.8 245.5  -0.60 0.23   0.11 0.24  39.57 0.29 282.9 
 MGMC 17:139:58800 2394.2  1.8 246.0  -0.63 0.23   0.08 0.24  39.66 0.28 282.9 
 MGMC 17:139:59100 2394.7  1.8 246.6  -0.67 0.22   0.04 0.24  39.76 0.28 282.9 
 MGMC 17:139:59400 2395.3  1.7 247.3  -0.70 0.22   0.01 0.23  39.88 0.28 282.9 
 MGMC 17:139:59700 2395.9  1.7 248.0  -0.74 0.22  -0.02 0.23  39.99 0.28 282.9 
 MGMC 17:139:60000 2396.3  1.7 248.6  -0.77 0.22  -0.06 0.23  40.09 0.27 283.0 
 MGMC 17:139:60300 2396.8  1.6 249.1  -0.81 0.22  -0.08 0.22  40.19 0.27 283.0 
 MGMC 17:139:60600 2397.2  1.6 249.7  -0.84 0.22  -0.11 0.22  40.28 0.26 283.0 
 MGMC 17:139:60900 2397.7  1.6 250.3  -0.86 0.22  -0.14 0.22  40.38 0.26 283.0 
 MGMC 17:139:61200 2398.1  1.7 250.8  -0.87 0.22  -0.15 0.22  40.47 0.27 283.0 
 MGMC 17:139:61500 2398.4  1.7 251.3  -0.88 0.22  -0.15 0.22  40.55 0.27 283.1 
 MGMC 17:139:61800 2398.7  1.7 251.7  -0.87 0.22  -0.16 0.22  40.61 0.27 283.1 
 MGMC 17:139:62100 2398.9  1.7 252.0  -0.87 0.22  -0.17 0.22  40.66 0.27 283.1 
 MGMC 17:139:62400 2399.1  1.7 252.3  -0.87 0.22  -0.17 0.22  40.72 0.27 283.1 
 MGMC 17:139:62700 2399.2  1.7 252.6  -0.86 0.23  -0.17 0.22  40.77 0.27 283.2 
 MGMC 17:139:63000 2399.2  1.7 252.7  -0.85 0.23  -0.19 0.23  40.79 0.28 283.2 
 MGMC 17:139:63300 2399.2  1.7 252.9  -0.83 0.23  -0.22 0.23  40.81 0.28 283.2 
 MGMC 17:139:63600 2399.2  1.7 253.0  -0.81 0.22  -0.24 0.23  40.83 0.27 283.2 
 MGMC 17:139:63900 2399.2  1.7 253.1  -0.79 0.22  -0.26 0.24  40.86 0.27 283.2 
 MGMC 17:139:64200 2399.1  1.7 253.1  -0.78 0.22  -0.27 0.24  40.86 0.27 283.3 
 MGMC 17:139:64500 2398.8  1.7 252.9  -0.79 0.22  -0.29 0.24  40.84 0.27 283.3 
 MGMC 17:139:64800 2398.6  1.7 252.8  -0.79 0.22  -0.28 0.25  40.82 0.27 283.3 
 MGMC 17:139:65100 2398.7  1.7 252.9  -0.80 0.23  -0.28 0.25  40.84 0.28 283.3 
 MGMC 17:139:65400 2398.9  1.8 253.1  -0.79 0.23  -0.27 0.25  40.86 0.28 283.3 
 MGMC 17:139:65700 2399.0  1.8 253.1  -0.79 0.23  -0.27 0.26  40.87 0.29 283.3 
 MGMC 17:139:66000 2399.2  1.8 253.3  -0.79 0.24  -0.26 0.26  40.89 0.30 283.3 
 MGMC 17:139:66300 2399.3  1.8 253.3  -0.79 0.24  -0.25 0.26  40.90 0.30 283.3 
 MGMC 17:139:66600 2399.3  1.9 253.3  -0.79 0.24  -0.24 0.26  40.90 0.30 283.3 
 MGMC 17:139:66900 2399.4  1.9 253.3  -0.79 0.24  -0.23 0.27  40.89 0.30 283.3 
 MGMC 17:139:67200 2399.3  1.9 253.1  -0.80 0.24  -0.22 0.27  40.87 0.30 283.2 
 MGMC 17:139:67500 2399.1  1.9 252.9  -0.80 0.25  -0.22 0.27  40.83 0.30 283.2 
 MGMC 17:139:67800 2398.8  1.9 252.6  -0.79 0.25  -0.22 0.27  40.78 0.31 283.2 
 MGMC 17:139:68100 2398.6  1.9 252.3  -0.79 0.25  -0.23 0.27  40.73 0.31 283.2 
 MGMC 17:139:68400 2398.3  1.9 252.0  -0.79 0.25  -0.23 0.27  40.68 0.31 283.2 
 MGMC 17:139:68700 2398.1  1.9 251.8  -0.78 0.25  -0.23 0.27  40.64 0.31 283.2 
 MGMC 17:139:69000 2397.8  2.0 251.4  -0.78 0.25  -0.24 0.27  40.59 0.31 283.2 
 MGMC 17:139:69300 2397.6  2.0 251.1  -0.77 0.26  -0.25 0.27  40.54 0.32 283.2 
 MGMC 17:139:69600 2397.4  2.0 250.9  -0.77 0.26  -0.26 0.27  40.50 0.32 283.2 
 MGMC 17:139:69900 2397.1  2.0 250.6  -0.76 0.26  -0.26 0.27  40.44 0.32 283.2 
 MGMC 17:139:70200 2396.7  2.0 250.2  -0.75 0.26  -0.27 0.26  40.38 0.32 283.2 
 MGMC 17:139:70500 2396.3  1.9 249.7  -0.74 0.26  -0.28 0.26  40.30 0.31 283.2 
 MGMC 17:139:70800 2395.9  1.9 249.2  -0.73 0.26  -0.29 0.26  40.22 0.31 283.2 
 MGMC 17:139:71100 2395.5  1.9 248.7  -0.71 0.26  -0.29 0.26  40.14 0.31 283.2 
 MGMC 17:139:71400 2395.2  1.9 248.4  -0.70 0.26  -0.30 0.26  40.09 0.31 283.1 
 MGMC 17:139:71700 2395.1  1.9 248.2  -0.70 0.26  -0.32 0.26  40.06 0.31 283.1 
 MGMC 17:139:72000 2394.9  1.9 248.0  -0.69 0.25  -0.33 0.25  40.02 0.30 283.1 
 MGMC 17:139:72300 2394.5  1.8 247.6  -0.68 0.25  -0.34 0.25  39.95 0.29 283.1 
 MGMC 17:139:72600 2394.2  1.8 247.3  -0.68 0.25  -0.35 0.25  39.90 0.29 283.1 
 MGMC 17:139:72900 2394.0  1.8 247.0  -0.67 0.25  -0.37 0.25  39.86 0.29 283.1 
 MGMC 17:139:73200 2393.8  1.8 246.8  -0.67 0.24  -0.38 0.25  39.82 0.29 283.1 
 MGMC 17:139:73500 2393.8  1.8 246.7  -0.67 0.24  -0.40 0.25  39.80 0.29 283.1 
 MGMC 17:139:73800 2393.7  1.8 246.5  -0.66 0.24  -0.41 0.25  39.78 0.29 283.1 
 MGMC 17:139:74100 2393.7  1.8 246.5  -0.67 0.24  -0.42 0.25  39.78 0.29 283.1 
 MGMC 17:139:74400 2393.9  1.8 246.7  -0.68 0.24  -0.43 0.25  39.81 0.29 283.1 
 MGMC 17:139:74700 2394.2  1.7 247.0  -0.70 0.23  -0.44 0.25  39.85 0.28 283.1 
 MGMC 17:139:75000 2394.6  1.7 247.2  -0.72 0.23  -0.45 0.24  39.89 0.28 283.1 
 MGMC 17:139:75300 2394.8  1.7 247.5  -0.73 0.23  -0.46 0.24  39.93 0.27 283.1 
 MGMC 17:139:75600 2395.2  1.7 247.8  -0.74 0.22  -0.46 0.24  39.98 0.27 283.0 
 MGMC 17:139:75900 2395.6  1.7 248.2  -0.74 0.22  -0.46 0.24  40.03 0.27 283.0 
 MGMC 17:139:76200 2396.1  1.7 248.6  -0.74 0.23  -0.46 0.24  40.10 0.27 283.0 
 MGMC 17:139:76500 2396.7  1.7 249.1  -0.74 0.22  -0.45 0.24  40.18 0.27 283.0 
 MGMC 17:139:76800 2397.2  1.7 249.6  -0.73 0.22  -0.45 0.24  40.26 0.27 283.0 
 MGMC 17:139:77100 2397.8  1.7 250.1  -0.72 0.23  -0.44 0.24  40.35 0.27 283.0 
 MGMC 17:139:77400 2398.4  1.7 250.7  -0.71 0.23  -0.42 0.24  40.44 0.27 283.0 
 MGMC 17:139:77700 2399.0  1.7 251.3  -0.69 0.23  -0.41 0.24  40.53 0.27 283.0 
 MGMC 17:139:78000 2399.5  1.7 251.7  -0.69 0.23  -0.39 0.24  40.60 0.27 283.0 
 MGMC 17:139:78300 2399.9  1.7 252.1  -0.68 0.23  -0.38 0.24  40.65 0.27 283.0 
 MGMC 17:139:78600 2400.4  1.7 252.5  -0.68 0.23  -0.37 0.24  40.72 0.27 283.0 
 MGMC 17:139:78900 2400.6  1.7 252.7  -0.69 0.23  -0.35 0.25  40.76 0.28 283.0 
 MGMC 17:139:79200 2400.8  1.8 252.9  -0.69 0.23  -0.34 0.25  40.78 0.29 283.0 
 MGMC 17:139:79500 2401.0  1.8 253.0  -0.69 0.24  -0.33 0.26  40.81 0.29 283.0 
 MGMC 17:139:79800 2401.3  1.8 253.2  -0.70 0.24  -0.32 0.26  40.83 0.29 282.9 
 MGMC 17:139:80100 2401.5  1.8 253.4  -0.70 0.24  -0.31 0.26  40.86 0.29 282.9 
 MGMC 17:139:80400 2401.6  1.8 253.5  -0.70 0.24  -0.30 0.26  40.88 0.29 282.9 
 MGMC 17:139:80700 2401.7  1.8 253.5  -0.70 0.24  -0.29 0.26  40.88 0.29 282.9 
 MGMC 17:139:81000 2401.7  1.8 253.5  -0.70 0.24  -0.29 0.26  40.88 0.29 282.9 
 MGMC 17:139:81300 2401.7  1.8 253.4  -0.70 0.24  -0.29 0.26  40.86 0.29 282.9 
 MGMC 17:139:81600 2401.6  1.8 253.3  -0.70 0.24  -0.29 0.26  40.84 0.28 282.9 
 MGMC 17:139:81900 2401.5  1.7 253.1  -0.70 0.24  -0.30 0.26  40.81 0.28 282.9 
 MGMC 17:139:82200 2401.4  1.7 253.0  -0.70 0.25  -0.30 0.26  40.79 0.28 282.9 
 MGMC 17:139:82500 2401.4  1.8 253.0  -0.71 0.26  -0.30 0.27  40.79 0.29 282.9 
 MGMC 17:139:82800 2401.5  1.9 253.0  -0.72 0.27  -0.30 0.27  40.79 0.30 282.9 
 MGMC 17:139:83100 2401.5  1.9 252.9  -0.72 0.28  -0.30 0.28  40.78 0.31 282.9 
 MGMC 17:139:83400 2401.5  2.0 252.9  -0.72 0.29  -0.30 0.29  40.77 0.32 282.9 
 MGMC 17:139:83700 2401.5  2.0 252.8  -0.72 0.30  -0.31 0.30  40.76 0.33 282.9 
 MGMC 17:139:84000 2401.4  2.1 252.7  -0.73 0.31  -0.31 0.31  40.74 0.34 282.8 
 MGMC 17:139:84300 2401.4  2.2 252.6  -0.74 0.32  -0.31 0.32  40.72 0.35 282.8 
 MGMC 17:139:84600 2401.3  2.3 252.5  -0.75 0.33  -0.31 0.33  40.71 0.36 282.8 
 MGMC 17:139:84900 2401.3  2.3 252.5  -0.76 0.34  -0.31 0.34  40.70 0.38 282.8 
 MGMC 17:139:85200 2401.3  2.4 252.4  -0.77 0.35  -0.31 0.35  40.69 0.39 282.8 
 MGMC 17:139:85500 2401.4  2.5 252.5  -0.78 0.36  -0.31 0.36  40.70 0.40 282.8 
 MGMC 17:139:85800 2401.6  2.6 252.6  -0.79 0.37  -0.31 0.37  40.72 0.42 282.8 
 MGMC 17:139:86100 2401.7  2.7 252.7  -0.79 0.38  -0.31 0.38  40.73 0.44 282.8 
-TROP/SOLUTION
%=ENDTRO
