%=TRO 1.00 NGL 19:160:15991 NGL 17:324:00000 17:324:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:324:00000 17:324:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:324:00000 17:324:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:324:00000 17:324:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.959 -4234092.926 -1822973.599 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:324:00000 2441.4  3.6 294.3   0.52 0.48  -0.59 0.44  47.42 0.58 282.7 
 MGMC 17:324:00300 2441.3  3.5 294.2   0.52 0.47  -0.59 0.43  47.41 0.57 282.7 
 MGMC 17:324:00600 2441.1  3.4 294.0   0.52 0.46  -0.60 0.42  47.38 0.55 282.7 
 MGMC 17:324:00900 2440.8  3.3 293.8   0.51 0.46  -0.60 0.41  47.34 0.53 282.7 
 MGMC 17:324:01200 2440.6  3.2 293.6   0.51 0.45  -0.60 0.40  47.31 0.52 282.7 
 MGMC 17:324:01500 2440.3  3.1 293.3   0.50 0.44  -0.60 0.39  47.26 0.50 282.7 
 MGMC 17:324:01800 2440.1  3.0 293.2   0.50 0.43  -0.60 0.39  47.24 0.49 282.7 
 MGMC 17:324:02100 2439.9  2.9 293.0   0.49 0.42  -0.59 0.38  47.21 0.47 282.7 
 MGMC 17:324:02400 2439.7  2.8 292.8   0.49 0.41  -0.59 0.37  47.18 0.46 282.7 
 MGMC 17:324:02700 2439.3  2.7 292.5   0.48 0.41  -0.59 0.36  47.13 0.44 282.7 
 MGMC 17:324:03000 2439.0  2.6 292.3   0.48 0.40  -0.58 0.35  47.09 0.42 282.7 
 MGMC 17:324:03300 2438.8  2.5 292.0   0.47 0.39  -0.58 0.34  47.05 0.41 282.7 
 MGMC 17:324:03600 2438.5  2.4 291.8   0.47 0.38  -0.58 0.33  47.01 0.39 282.7 
 MGMC 17:324:03900 2438.3  2.3 291.6   0.46 0.37  -0.57 0.32  46.98 0.37 282.7 
 MGMC 17:324:04200 2437.9  2.2 291.2   0.46 0.36  -0.57 0.31  46.92 0.36 282.7 
 MGMC 17:324:04500 2437.4  2.1 290.8   0.46 0.35  -0.56 0.30  46.85 0.34 282.7 
 MGMC 17:324:04800 2436.8  2.1 290.2   0.45 0.34  -0.56 0.29  46.76 0.33 282.7 
 MGMC 17:324:05100 2436.2  2.0 289.6   0.44 0.34  -0.56 0.29  46.66 0.32 282.6 
 MGMC 17:324:05400 2435.6  2.0 289.2   0.43 0.33  -0.54 0.29  46.59 0.32 282.6 
 MGMC 17:324:05700 2435.2  1.9 288.8   0.42 0.32  -0.53 0.28  46.53 0.31 282.6 
 MGMC 17:324:06000 2434.8  1.9 288.4   0.40 0.31  -0.51 0.28  46.45 0.31 282.6 
 MGMC 17:324:06300 2434.3  1.9 288.0   0.39 0.30  -0.49 0.28  46.39 0.31 282.6 
 MGMC 17:324:06600 2433.8  1.9 287.5   0.37 0.29  -0.48 0.28  46.31 0.30 282.6 
 MGMC 17:324:06900 2433.3  1.8 287.0   0.35 0.28  -0.48 0.28  46.23 0.30 282.6 
 MGMC 17:324:07200 2432.8  1.8 286.6   0.34 0.27  -0.47 0.28  46.17 0.29 282.6 
 MGMC 17:324:07500 2432.4  1.8 286.2   0.32 0.27  -0.48 0.28  46.10 0.28 282.6 
 MGMC 17:324:07800 2431.9  1.7 285.7   0.31 0.26  -0.47 0.28  46.03 0.28 282.6 
 MGMC 17:324:08100 2431.4  1.7 285.3   0.29 0.25  -0.47 0.28  45.95 0.28 282.6 
 MGMC 17:324:08400 2430.8  1.8 284.7   0.29 0.25  -0.48 0.28  45.86 0.28 282.6 
 MGMC 17:324:08700 2430.3  1.8 284.3   0.27 0.25  -0.48 0.28  45.79 0.29 282.6 
 MGMC 17:324:09000 2429.7  1.8 283.7   0.25 0.25  -0.48 0.28  45.69 0.29 282.6 
 MGMC 17:324:09300 2429.1  1.8 283.1   0.23 0.25  -0.49 0.27  45.60 0.29 282.6 
 MGMC 17:324:09600 2428.5  1.8 282.5   0.20 0.25  -0.50 0.27  45.51 0.30 282.6 
 MGMC 17:324:09900 2427.9  1.9 282.0   0.18 0.25  -0.50 0.27  45.42 0.30 282.6 
 MGMC 17:324:10200 2427.3  1.9 281.4   0.16 0.25  -0.50 0.27  45.32 0.30 282.6 
 MGMC 17:324:10500 2426.6  1.9 280.8   0.14 0.25  -0.50 0.27  45.23 0.31 282.6 
 MGMC 17:324:10800 2426.1  1.9 280.3   0.12 0.25  -0.50 0.27  45.15 0.30 282.5 
 MGMC 17:324:11100 2425.7  1.9 279.9   0.10 0.24  -0.50 0.26  45.08 0.30 282.5 
 MGMC 17:324:11400 2425.2  1.9 279.5   0.08 0.24  -0.50 0.26  45.01 0.30 282.5 
 MGMC 17:324:11700 2424.7  1.8 279.0   0.06 0.24  -0.50 0.26  44.93 0.29 282.5 
 MGMC 17:324:12000 2424.2  1.8 278.6   0.04 0.23  -0.50 0.25  44.86 0.29 282.5 
 MGMC 17:324:12300 2423.7  1.8 278.1   0.02 0.23  -0.49 0.25  44.79 0.28 282.5 
 MGMC 17:324:12600 2423.3  1.7 277.8  -0.02 0.23  -0.48 0.25  44.73 0.28 282.5 
 MGMC 17:324:12900 2422.8  1.7 277.3  -0.05 0.23  -0.47 0.24  44.66 0.28 282.5 
 MGMC 17:324:13200 2422.1  1.7 276.6  -0.07 0.22  -0.45 0.24  44.55 0.28 282.5 
 MGMC 17:324:13500 2421.5  1.7 276.1  -0.09 0.22  -0.43 0.24  44.46 0.28 282.5 
 MGMC 17:324:13800 2420.9  1.7 275.5  -0.11 0.22  -0.42 0.23  44.36 0.27 282.5 
 MGMC 17:324:14100 2420.4  1.7 275.1  -0.14 0.22  -0.40 0.23  44.29 0.27 282.5 
 MGMC 17:324:14400 2420.0  1.7 274.7  -0.15 0.22  -0.38 0.23  44.23 0.27 282.5 
 MGMC 17:324:14700 2419.7  1.6 274.5  -0.17 0.21  -0.36 0.22  44.19 0.26 282.5 
 MGMC 17:324:15000 2419.5  1.6 274.2  -0.17 0.21  -0.33 0.22  44.16 0.26 282.5 
 MGMC 17:324:15300 2419.2  1.6 274.0  -0.19 0.22  -0.31 0.22  44.12 0.26 282.5 
 MGMC 17:324:15600 2419.0  1.6 273.8  -0.21 0.22  -0.28 0.22  44.09 0.27 282.5 
 MGMC 17:324:15900 2418.9  1.7 273.8  -0.23 0.22  -0.25 0.22  44.08 0.27 282.5 
 MGMC 17:324:16200 2418.7  1.7 273.7  -0.25 0.22  -0.23 0.22  44.06 0.27 282.4 
 MGMC 17:324:16500 2418.6  1.7 273.6  -0.26 0.22  -0.21 0.21  44.05 0.27 282.4 
 MGMC 17:324:16800 2418.5  1.7 273.5  -0.28 0.23  -0.19 0.21  44.03 0.27 282.4 
 MGMC 17:324:17100 2418.3  1.7 273.3  -0.31 0.23  -0.16 0.21  44.00 0.28 282.4 
 MGMC 17:324:17400 2418.1  1.7 273.2  -0.33 0.23  -0.13 0.21  43.97 0.28 282.4 
 MGMC 17:324:17700 2417.9  1.7 273.0  -0.36 0.23  -0.10 0.21  43.95 0.28 282.4 
 MGMC 17:324:18000 2417.6  1.7 272.8  -0.38 0.24  -0.08 0.22  43.91 0.28 282.4 
 MGMC 17:324:18300 2417.3  1.7 272.5  -0.39 0.24  -0.06 0.22  43.87 0.28 282.4 
 MGMC 17:324:18600 2417.0  1.7 272.3  -0.41 0.24  -0.05 0.22  43.83 0.28 282.4 
 MGMC 17:324:18900 2416.7  1.7 272.0  -0.43 0.24  -0.04 0.22  43.78 0.28 282.4 
 MGMC 17:324:19200 2416.4  1.7 271.7  -0.46 0.24  -0.03 0.22  43.73 0.28 282.4 
 MGMC 17:324:19500 2416.1  1.7 271.5  -0.48 0.24  -0.02 0.22  43.70 0.27 282.4 
 MGMC 17:324:19800 2416.0  1.7 271.4  -0.50 0.24  -0.00 0.22  43.68 0.27 282.4 
 MGMC 17:324:20100 2415.8  1.7 271.2  -0.52 0.24   0.00 0.21  43.65 0.27 282.4 
 MGMC 17:324:20400 2415.6  1.7 271.1  -0.55 0.24   0.01 0.21  43.63 0.27 282.4 
 MGMC 17:324:20700 2415.6  1.7 271.1  -0.58 0.24   0.03 0.21  43.63 0.27 282.4 
 MGMC 17:324:21000 2415.6  1.7 271.2  -0.62 0.24   0.04 0.21  43.64 0.28 282.4 
 MGMC 17:324:21300 2415.5  1.7 271.2  -0.66 0.24   0.05 0.21  43.64 0.27 282.4 
 MGMC 17:324:21600 2415.4  1.7 271.1  -0.70 0.24   0.07 0.21  43.63 0.27 282.4 
 MGMC 17:324:21900 2415.4  1.7 271.0  -0.73 0.24   0.08 0.22  43.62 0.28 282.4 
 MGMC 17:324:22200 2415.4  1.7 270.9  -0.76 0.24   0.10 0.22  43.61 0.28 282.4 
 MGMC 17:324:22500 2415.4  1.7 270.9  -0.78 0.24   0.12 0.22  43.60 0.28 282.4 
 MGMC 17:324:22800 2415.6  1.7 270.9  -0.80 0.24   0.15 0.22  43.62 0.28 282.4 
 MGMC 17:324:23100 2415.8  1.7 271.1  -0.82 0.24   0.17 0.22  43.64 0.28 282.4 
 MGMC 17:324:23400 2416.1  1.8 271.3  -0.83 0.24   0.19 0.22  43.68 0.28 282.4 
 MGMC 17:324:23700 2416.4  1.8 271.5  -0.84 0.24   0.21 0.22  43.71 0.29 282.5 
 MGMC 17:324:24000 2416.7  1.8 271.8  -0.85 0.24   0.23 0.22  43.76 0.29 282.5 
 MGMC 17:324:24300 2416.9  1.8 271.9  -0.86 0.24   0.26 0.22  43.77 0.29 282.5 
 MGMC 17:324:24600 2417.1  1.8 271.9  -0.87 0.24   0.28 0.23  43.79 0.29 282.5 
 MGMC 17:324:24900 2417.2  1.8 272.0  -0.87 0.24   0.30 0.22  43.81 0.30 282.5 
 MGMC 17:324:25200 2417.4  1.8 272.1  -0.87 0.24   0.31 0.22  43.82 0.29 282.5 
 MGMC 17:324:25500 2417.5  1.8 272.2  -0.86 0.24   0.32 0.22  43.83 0.29 282.6 
 MGMC 17:324:25800 2417.6  1.8 272.2  -0.85 0.24   0.32 0.22  43.84 0.28 282.6 
 MGMC 17:324:26100 2417.7  1.7 272.2  -0.85 0.23   0.33 0.21  43.85 0.27 282.6 
 MGMC 17:324:26400 2417.9  1.7 272.4  -0.85 0.23   0.33 0.21  43.87 0.27 282.6 
 MGMC 17:324:26700 2418.2  1.6 272.6  -0.85 0.23   0.32 0.21  43.91 0.26 282.6 
 MGMC 17:324:27000 2418.6  1.6 272.9  -0.86 0.23   0.32 0.21  43.96 0.27 282.6 
 MGMC 17:324:27300 2419.0  1.7 273.2  -0.87 0.23   0.31 0.21  44.02 0.27 282.6 
 MGMC 17:324:27600 2419.5  1.6 273.6  -0.89 0.23   0.29 0.21  44.09 0.26 282.7 
 MGMC 17:324:27900 2419.9  1.6 273.9  -0.90 0.23   0.28 0.21  44.13 0.26 282.7 
 MGMC 17:324:28200 2420.0  1.6 274.0  -0.91 0.23   0.27 0.20  44.15 0.26 282.7 
 MGMC 17:324:28500 2420.2  1.6 274.1  -0.91 0.23   0.26 0.20  44.17 0.26 282.7 
 MGMC 17:324:28800 2420.5  1.6 274.3  -0.91 0.23   0.25 0.20  44.21 0.26 282.7 
 MGMC 17:324:29100 2420.7  1.6 274.4  -0.90 0.23   0.24 0.20  44.23 0.26 282.7 
 MGMC 17:324:29400 2420.9  1.6 274.5  -0.89 0.22   0.24 0.21  44.25 0.26 282.8 
 MGMC 17:324:29700 2420.9  1.6 274.5  -0.88 0.22   0.23 0.21  44.24 0.26 282.8 
 MGMC 17:324:30000 2420.9  1.7 274.4  -0.87 0.23   0.22 0.21  44.23 0.27 282.8 
 MGMC 17:324:30300 2421.0  1.7 274.5  -0.86 0.23   0.20 0.22  44.24 0.27 282.8 
 MGMC 17:324:30600 2421.1  1.7 274.5  -0.86 0.23   0.19 0.22  44.25 0.27 282.8 
 MGMC 17:324:30900 2421.3  1.7 274.6  -0.85 0.22   0.18 0.22  44.26 0.27 282.8 
 MGMC 17:324:31200 2421.5  1.7 274.7  -0.84 0.22   0.18 0.22  44.29 0.27 282.8 
 MGMC 17:324:31500 2421.7  1.7 274.8  -0.83 0.22   0.18 0.22  44.31 0.27 282.9 
 MGMC 17:324:31800 2421.8  1.7 274.9  -0.82 0.22   0.18 0.22  44.32 0.27 282.9 
 MGMC 17:324:32100 2421.9  1.7 274.9  -0.81 0.22   0.18 0.22  44.32 0.27 282.9 
 MGMC 17:324:32400 2421.8  1.7 274.7  -0.79 0.22   0.18 0.22  44.30 0.27 282.9 
 MGMC 17:324:32700 2421.7  1.7 274.5  -0.78 0.22   0.18 0.22  44.27 0.27 282.9 
 MGMC 17:324:33000 2421.7  1.6 274.5  -0.76 0.22   0.18 0.22  44.26 0.26 282.9 
 MGMC 17:324:33300 2421.8  1.6 274.5  -0.76 0.22   0.17 0.22  44.27 0.26 283.0 
 MGMC 17:324:33600 2421.9  1.6 274.5  -0.75 0.22   0.16 0.22  44.28 0.26 283.0 
 MGMC 17:324:33900 2421.7  1.6 274.2  -0.76 0.22   0.15 0.22  44.23 0.25 283.0 
 MGMC 17:324:34200 2421.5  1.6 273.9  -0.76 0.21   0.13 0.22  44.18 0.26 283.0 
 MGMC 17:324:34500 2421.3  1.6 273.7  -0.76 0.22   0.09 0.22  44.14 0.26 283.0 
 MGMC 17:324:34800 2421.2  1.7 273.5  -0.77 0.22   0.05 0.22  44.12 0.27 283.0 
 MGMC 17:324:35100 2421.1  1.7 273.3  -0.77 0.22   0.02 0.22  44.10 0.27 283.0 
 MGMC 17:324:35400 2421.0  1.7 273.2  -0.77 0.22  -0.02 0.22  44.07 0.27 283.1 
 MGMC 17:324:35700 2421.0  1.7 273.0  -0.77 0.22  -0.06 0.22  44.06 0.27 283.1 
 MGMC 17:324:36000 2420.9  1.7 272.9  -0.77 0.22  -0.10 0.22  44.04 0.27 283.1 
 MGMC 17:324:36300 2421.0  1.7 272.9  -0.78 0.23  -0.14 0.21  44.04 0.27 283.1 
 MGMC 17:324:36600 2421.0  1.7 272.8  -0.79 0.23  -0.18 0.21  44.02 0.27 283.1 
 MGMC 17:324:36900 2420.9  1.7 272.7  -0.81 0.23  -0.22 0.21  44.01 0.27 283.1 
 MGMC 17:324:37200 2420.9  1.7 272.6  -0.82 0.23  -0.26 0.21  44.00 0.27 283.2 
 MGMC 17:324:37500 2421.0  1.6 272.6  -0.84 0.24  -0.30 0.20  44.00 0.27 283.2 
 MGMC 17:324:37800 2420.9  1.6 272.5  -0.85 0.24  -0.34 0.20  43.98 0.26 283.2 
 MGMC 17:324:38100 2420.9  1.6 272.4  -0.85 0.24  -0.36 0.20  43.97 0.26 283.2 
 MGMC 17:324:38400 2421.1  1.6 272.4  -0.86 0.24  -0.39 0.20  43.98 0.27 283.2 
 MGMC 17:324:38700 2421.2  1.7 272.5  -0.86 0.24  -0.40 0.21  43.99 0.27 283.2 
 MGMC 17:324:39000 2421.2  1.7 272.5  -0.86 0.24  -0.40 0.21  43.99 0.27 283.2 
 MGMC 17:324:39300 2421.2  1.7 272.4  -0.86 0.24  -0.40 0.21  43.98 0.27 283.3 
 MGMC 17:324:39600 2421.2  1.7 272.3  -0.87 0.24  -0.41 0.21  43.97 0.27 283.3 
 MGMC 17:324:39900 2421.2  1.7 272.2  -0.87 0.24  -0.41 0.21  43.95 0.27 283.3 
 MGMC 17:324:40200 2421.0  1.7 272.0  -0.88 0.24  -0.42 0.21  43.92 0.27 283.3 
 MGMC 17:324:40500 2420.9  1.7 271.8  -0.89 0.25  -0.42 0.21  43.89 0.27 283.3 
 MGMC 17:324:40800 2420.8  1.7 271.6  -0.90 0.25  -0.43 0.21  43.86 0.27 283.3 
 MGMC 17:324:41100 2420.4  1.7 271.1  -0.93 0.25  -0.44 0.21  43.78 0.27 283.4 
 MGMC 17:324:41400 2419.9  1.7 270.5  -0.96 0.25  -0.43 0.22  43.69 0.28 283.4 
 MGMC 17:324:41700 2419.4  1.7 269.9  -0.99 0.25  -0.42 0.22  43.60 0.28 283.4 
 MGMC 17:324:42000 2419.0  1.8 269.5  -1.02 0.26  -0.40 0.22  43.53 0.29 283.4 
 MGMC 17:324:42300 2418.6  1.8 269.0  -1.05 0.26  -0.38 0.23  43.46 0.29 283.4 
 MGMC 17:324:42600 2418.4  1.8 268.8  -1.08 0.26  -0.36 0.23  43.42 0.29 283.4 
 MGMC 17:324:42900 2418.3  1.8 268.6  -1.11 0.26  -0.34 0.23  43.39 0.29 283.4 
 MGMC 17:324:43200 2418.4  1.9 268.5  -1.13 0.26  -0.33 0.23  43.39 0.30 283.5 
 MGMC 17:324:43500 2418.0  1.9 268.3  -1.15 0.26  -0.32 0.24  43.35 0.31 283.5 
 MGMC 17:324:43800 2417.7  1.9 268.0  -1.17 0.26  -0.31 0.24  43.31 0.31 283.5 
 MGMC 17:324:44100 2417.5  1.9 267.9  -1.20 0.26  -0.30 0.24  43.30 0.31 283.6 
 MGMC 17:324:44400 2417.4  1.9 267.9  -1.22 0.26  -0.29 0.24  43.31 0.31 283.6 
 MGMC 17:324:44700 2417.3  2.0 267.9  -1.24 0.26  -0.28 0.24  43.31 0.32 283.6 
 MGMC 17:324:45000 2417.1  2.0 267.8  -1.27 0.26  -0.27 0.24  43.30 0.32 283.6 
 MGMC 17:324:45300 2416.9  1.9 267.8  -1.30 0.26  -0.25 0.24  43.29 0.32 283.7 
 MGMC 17:324:45600 2416.6  1.9 267.6  -1.32 0.26  -0.23 0.24  43.27 0.31 283.7 
 MGMC 17:324:45900 2416.2  1.9 267.3  -1.34 0.26  -0.22 0.23  43.22 0.31 283.7 
 MGMC 17:324:46200 2415.9  1.8 267.0  -1.37 0.26  -0.20 0.23  43.18 0.30 283.8 
 MGMC 17:324:46500 2415.5  1.8 266.7  -1.38 0.25  -0.19 0.22  43.15 0.29 283.8 
 MGMC 17:324:46800 2415.2  1.8 266.5  -1.40 0.25  -0.17 0.22  43.11 0.28 283.8 
 MGMC 17:324:47100 2414.9  1.7 266.3  -1.42 0.25  -0.14 0.22  43.09 0.28 283.9 
 MGMC 17:324:47400 2414.7  1.7 266.2  -1.44 0.25  -0.13 0.22  43.07 0.28 283.9 
 MGMC 17:324:47700 2414.8  1.8 266.4  -1.46 0.24  -0.12 0.23  43.11 0.28 283.9 
 MGMC 17:324:48000 2414.8  1.8 266.5  -1.49 0.24  -0.10 0.23  43.14 0.29 284.0 
 MGMC 17:324:48300 2414.9  1.8 266.7  -1.52 0.24  -0.09 0.23  43.17 0.29 284.0 
 MGMC 17:324:48600 2414.9  1.8 266.8  -1.55 0.23  -0.07 0.23  43.19 0.29 284.0 
 MGMC 17:324:48900 2415.0  1.8 267.0  -1.58 0.23  -0.05 0.23  43.22 0.28 284.0 
 MGMC 17:324:49200 2414.8  1.7 267.0  -1.62 0.23  -0.03 0.23  43.22 0.28 284.1 
 MGMC 17:324:49500 2414.7  1.7 266.9  -1.66 0.22  -0.01 0.23  43.22 0.28 284.1 
 MGMC 17:324:49800 2414.6  1.7 266.9  -1.70 0.22   0.01 0.22  43.23 0.28 284.1 
 MGMC 17:324:50100 2414.6  1.7 267.0  -1.74 0.21   0.04 0.22  43.24 0.27 284.2 
 MGMC 17:324:50400 2414.3  1.7 266.8  -1.78 0.21   0.04 0.22  43.21 0.27 284.2 
 MGMC 17:324:50700 2414.0  1.6 266.6  -1.82 0.20   0.04 0.23  43.19 0.26 284.2 
 MGMC 17:324:51000 2413.8  1.6 266.5  -1.86 0.19   0.04 0.23  43.17 0.26 284.3 
 MGMC 17:324:51300 2413.6  1.6 266.4  -1.90 0.20   0.04 0.23  43.16 0.26 284.3 
 MGMC 17:324:51600 2413.5  1.6 266.4  -1.94 0.20   0.04 0.23  43.16 0.27 284.3 
 MGMC 17:324:51900 2413.5  1.7 266.5  -1.98 0.21   0.04 0.24  43.19 0.27 284.4 
 MGMC 17:324:52200 2413.4  1.7 266.5  -2.03 0.21   0.04 0.24  43.19 0.28 284.4 
 MGMC 17:324:52500 2413.2  1.8 266.3  -2.07 0.22   0.03 0.25  43.17 0.29 284.4 
 MGMC 17:324:52800 2412.9  1.8 266.2  -2.10 0.23   0.02 0.25  43.15 0.29 284.4 
 MGMC 17:324:53100 2412.6  1.8 266.0  -2.15 0.23   0.02 0.26  43.12 0.30 284.5 
 MGMC 17:324:53400 2412.3  1.9 265.8  -2.19 0.24   0.02 0.26  43.09 0.30 284.5 
 MGMC 17:324:53700 2412.0  1.9 265.5  -2.23 0.24   0.01 0.26  43.06 0.31 284.5 
 MGMC 17:324:54000 2411.5  1.9 265.2  -2.26 0.24  -0.00 0.26  43.01 0.31 284.6 
 MGMC 17:324:54300 2411.1  1.9 264.9  -2.28 0.25  -0.01 0.27  42.96 0.31 284.6 
 MGMC 17:324:54600 2410.7  2.0 264.5  -2.30 0.25  -0.01 0.27  42.91 0.32 284.6 
 MGMC 17:324:54900 2410.2  2.0 264.1  -2.32 0.26  -0.01 0.27  42.85 0.33 284.7 
 MGMC 17:324:55200 2409.7  2.0 263.7  -2.34 0.26  -0.01 0.27  42.79 0.33 284.7 
 MGMC 17:324:55500 2409.1  2.1 263.2  -2.35 0.26  -0.01 0.27  42.72 0.33 284.7 
 MGMC 17:324:55800 2408.6  2.1 262.8  -2.37 0.26  -0.02 0.27  42.65 0.33 284.8 
 MGMC 17:324:56100 2408.1  2.0 262.4  -2.39 0.26  -0.02 0.27  42.59 0.33 284.8 
 MGMC 17:324:56400 2407.6  2.0 262.0  -2.41 0.26  -0.02 0.27  42.53 0.33 284.8 
 MGMC 17:324:56700 2407.1  2.0 261.6  -2.43 0.26  -0.02 0.26  42.47 0.32 284.8 
 MGMC 17:324:57000 2406.6  2.0 261.2  -2.46 0.27  -0.03 0.26  42.41 0.32 284.9 
 MGMC 17:324:57300 2406.0  1.9 260.7  -2.48 0.27  -0.03 0.26  42.33 0.32 284.9 
 MGMC 17:324:57600 2405.5  1.9 260.3  -2.51 0.27  -0.03 0.26  42.27 0.31 284.9 
 MGMC 17:324:57900 2405.0  1.9 259.9  -2.53 0.27  -0.04 0.26  42.21 0.31 285.0 
 MGMC 17:324:58200 2404.3  1.9 259.3  -2.55 0.27  -0.04 0.26  42.12 0.31 285.0 
 MGMC 17:324:58500 2403.6  1.9 258.7  -2.57 0.27  -0.05 0.26  42.03 0.32 285.0 
 MGMC 17:324:58800 2402.9  2.0 258.1  -2.58 0.28  -0.06 0.26  41.93 0.32 285.1 
 MGMC 17:324:59100 2402.1  2.0 257.4  -2.59 0.28  -0.07 0.26  41.82 0.32 285.1 
 MGMC 17:324:59400 2401.4  2.0 256.8  -2.60 0.28  -0.09 0.26  41.73 0.32 285.1 
 MGMC 17:324:59700 2400.7  2.0 256.2  -2.60 0.28  -0.10 0.25  41.63 0.32 285.2 
 MGMC 17:324:60000 2400.1  2.0 255.7  -2.61 0.29  -0.11 0.25  41.56 0.32 285.2 
 MGMC 17:324:60300 2399.7  2.0 255.4  -2.61 0.29  -0.13 0.25  41.51 0.32 285.2 
 MGMC 17:324:60600 2399.1  2.0 254.9  -2.62 0.29  -0.15 0.25  41.43 0.32 285.2 
 MGMC 17:324:60900 2398.5  2.0 254.4  -2.62 0.29  -0.17 0.25  41.36 0.32 285.3 
 MGMC 17:324:61200 2397.8  1.9 253.8  -2.62 0.29  -0.19 0.24  41.27 0.31 285.3 
 MGMC 17:324:61500 2397.0  1.9 253.1  -2.62 0.29  -0.21 0.24  41.16 0.31 285.3 
 MGMC 17:324:61800 2396.4  1.9 252.5  -2.62 0.29  -0.23 0.23  41.07 0.30 285.4 
 MGMC 17:324:62100 2395.6  1.8 251.9  -2.62 0.29  -0.25 0.23  40.97 0.29 285.4 
 MGMC 17:324:62400 2394.8  1.8 251.2  -2.61 0.29  -0.27 0.23  40.86 0.29 285.4 
 MGMC 17:324:62700 2394.0  1.8 250.5  -2.60 0.29  -0.28 0.22  40.74 0.29 285.5 
 MGMC 17:324:63000 2393.2  1.8 249.8  -2.58 0.29  -0.29 0.22  40.64 0.29 285.5 
 MGMC 17:324:63300 2392.3  1.8 248.9  -2.56 0.29  -0.31 0.22  40.50 0.29 285.5 
 MGMC 17:324:63600 2391.4  1.8 248.1  -2.55 0.30  -0.34 0.22  40.38 0.29 285.6 
 MGMC 17:324:63900 2390.5  1.8 247.3  -2.53 0.30  -0.35 0.22  40.25 0.29 285.6 
 MGMC 17:324:64200 2389.6  1.8 246.5  -2.51 0.30  -0.36 0.22  40.13 0.29 285.6 
 MGMC 17:324:64500 2388.7  1.8 245.8  -2.49 0.30  -0.37 0.22  40.01 0.29 285.6 
 MGMC 17:324:64800 2387.8  1.8 245.0  -2.46 0.30  -0.38 0.22  39.88 0.30 285.7 
 MGMC 17:324:65100 2387.7  1.8 244.7  -2.44 0.30  -0.39 0.22  39.84 0.30 285.7 
 MGMC 17:324:65400 2387.6  1.8 244.6  -2.40 0.30  -0.40 0.22  39.81 0.30 285.6 
 MGMC 17:324:65700 2387.6  1.9 244.5  -2.37 0.30  -0.41 0.23  39.80 0.30 285.6 
 MGMC 17:324:66000 2387.7  1.9 244.5  -2.33 0.29  -0.41 0.23  39.80 0.31 285.6 
 MGMC 17:324:66300 2388.0  1.9 244.7  -2.29 0.29  -0.42 0.24  39.83 0.32 285.6 
 MGMC 17:324:66600 2388.3  2.0 245.0  -2.25 0.29  -0.42 0.24  39.87 0.32 285.6 
 MGMC 17:324:66900 2388.7  2.0 245.3  -2.20 0.29  -0.43 0.24  39.92 0.33 285.5 
 MGMC 17:324:67200 2389.2  2.0 245.8  -2.16 0.29  -0.42 0.25  39.99 0.33 285.5 
 MGMC 17:324:67500 2389.7  2.1 246.2  -2.12 0.29  -0.41 0.25  40.06 0.34 285.5 
 MGMC 17:324:67800 2390.3  2.1 246.7  -2.07 0.29  -0.41 0.25  40.14 0.34 285.5 
 MGMC 17:324:68100 2390.8  2.1 247.2  -2.03 0.29  -0.41 0.25  40.21 0.34 285.5 
 MGMC 17:324:68400 2391.3  2.1 247.6  -1.99 0.29  -0.41 0.25  40.28 0.34 285.5 
 MGMC 17:324:68700 2391.9  2.1 248.1  -1.95 0.29  -0.41 0.25  40.36 0.34 285.4 
 MGMC 17:324:69000 2392.4  2.1 248.6  -1.90 0.29  -0.41 0.25  40.43 0.33 285.4 
 MGMC 17:324:69300 2393.0  2.0 249.0  -1.86 0.28  -0.40 0.25  40.51 0.33 285.4 
 MGMC 17:324:69600 2393.4  2.0 249.4  -1.82 0.28  -0.39 0.25  40.57 0.32 285.4 
 MGMC 17:324:69900 2394.0  1.9 250.0  -1.78 0.28  -0.38 0.25  40.65 0.32 285.4 
 MGMC 17:324:70200 2394.5  1.9 250.4  -1.75 0.27  -0.36 0.24  40.72 0.31 285.3 
 MGMC 17:324:70500 2395.0  1.8 250.8  -1.72 0.27  -0.35 0.24  40.79 0.30 285.3 
 MGMC 17:324:70800 2395.7  1.8 251.4  -1.69 0.27  -0.34 0.24  40.88 0.29 285.3 
 MGMC 17:324:71100 2396.3  1.7 252.0  -1.66 0.26  -0.32 0.24  40.97 0.28 285.3 
 MGMC 17:324:71400 2396.8  1.7 252.4  -1.63 0.26  -0.30 0.24  41.04 0.28 285.3 
 MGMC 17:324:71700 2397.3  1.7 252.8  -1.59 0.26  -0.27 0.24  41.10 0.28 285.3 
 MGMC 17:324:72000 2397.7  1.7 253.1  -1.55 0.26  -0.25 0.24  41.15 0.28 285.2 
 MGMC 17:324:72300 2398.1  1.8 253.4  -1.50 0.26  -0.23 0.24  41.19 0.29 285.2 
 MGMC 17:324:72600 2398.4  1.8 253.7  -1.46 0.26  -0.21 0.24  41.24 0.29 285.2 
 MGMC 17:324:72900 2398.8  1.8 254.0  -1.42 0.26  -0.19 0.24  41.29 0.29 285.2 
 MGMC 17:324:73200 2399.3  1.8 254.4  -1.37 0.26  -0.16 0.25  41.35 0.29 285.2 
 MGMC 17:324:73500 2399.7  1.8 254.8  -1.33 0.26  -0.13 0.25  41.40 0.29 285.1 
 MGMC 17:324:73800 2400.0  1.8 255.0  -1.29 0.26  -0.11 0.25  41.44 0.29 285.1 
 MGMC 17:324:74100 2400.3  1.8 255.2  -1.24 0.26  -0.08 0.25  41.47 0.29 285.1 
 MGMC 17:324:74400 2400.6  1.8 255.5  -1.20 0.26  -0.06 0.25  41.51 0.29 285.1 
 MGMC 17:324:74700 2400.9  1.8 255.7  -1.15 0.25  -0.04 0.25  41.54 0.29 285.1 
 MGMC 17:324:75000 2401.4  1.8 256.1  -1.11 0.25  -0.02 0.25  41.60 0.28 285.1 
 MGMC 17:324:75300 2402.1  1.7 256.7  -1.08 0.25   0.00 0.25  41.71 0.28 285.0 
 MGMC 17:324:75600 2402.7  1.7 257.3  -1.04 0.25   0.03 0.26  41.79 0.28 285.0 
 MGMC 17:324:75900 2403.5  1.7 258.0  -1.02 0.26   0.05 0.26  41.91 0.28 285.0 
 MGMC 17:324:76200 2404.3  1.7 258.7  -0.99 0.26   0.06 0.27  42.02 0.28 285.0 
 MGMC 17:324:76500 2405.2  1.8 259.6  -0.97 0.26   0.09 0.27  42.15 0.28 285.0 
 MGMC 17:324:76800 2406.0  1.8 260.3  -0.96 0.26   0.12 0.28  42.27 0.29 284.9 
 MGMC 17:324:77100 2406.7  1.8 261.0  -0.94 0.26   0.15 0.28  42.38 0.29 284.9 
 MGMC 17:324:77400 2407.4  1.8 261.6  -0.92 0.27   0.17 0.29  42.47 0.30 284.9 
 MGMC 17:324:77700 2407.9  1.9 262.0  -0.91 0.27   0.19 0.29  42.54 0.30 284.9 
 MGMC 17:324:78000 2408.3  1.9 262.3  -0.90 0.27   0.19 0.30  42.59 0.31 284.9 
 MGMC 17:324:78300 2408.6  1.9 262.6  -0.89 0.28   0.19 0.30  42.63 0.31 284.9 
 MGMC 17:324:78600 2409.1  2.0 263.0  -0.87 0.28   0.20 0.31  42.69 0.32 284.8 
 MGMC 17:324:78900 2409.5  2.0 263.3  -0.86 0.29   0.20 0.32  42.74 0.33 284.8 
 MGMC 17:324:79200 2409.9  2.1 263.6  -0.85 0.30   0.20 0.32  42.79 0.34 284.8 
 MGMC 17:324:79500 2410.3  2.1 264.0  -0.85 0.31   0.21 0.33  42.85 0.35 284.8 
 MGMC 17:324:79800 2410.8  2.2 264.4  -0.84 0.31   0.21 0.33  42.90 0.35 284.8 
 MGMC 17:324:80100 2411.1  2.2 264.7  -0.84 0.32   0.22 0.34  42.95 0.36 284.7 
 MGMC 17:324:80400 2411.5  2.2 265.0  -0.83 0.33   0.22 0.34  42.99 0.36 284.7 
 MGMC 17:324:80700 2411.9  2.2 265.2  -0.83 0.33   0.23 0.35  43.04 0.36 284.7 
 MGMC 17:324:81000 2412.3  2.3 265.6  -0.83 0.34   0.23 0.36  43.09 0.37 284.7 
 MGMC 17:324:81300 2412.6  2.3 265.9  -0.83 0.35   0.24 0.36  43.14 0.37 284.7 
 MGMC 17:324:81600 2413.0  2.3 266.2  -0.84 0.35   0.24 0.37  43.19 0.38 284.7 
 MGMC 17:324:81900 2413.3  2.4 266.4  -0.85 0.36   0.25 0.37  43.21 0.38 284.6 
 MGMC 17:324:82200 2413.3  2.4 266.3  -0.86 0.37   0.26 0.38  43.20 0.39 284.6 
 MGMC 17:324:82500 2413.4  2.4 266.3  -0.87 0.38   0.27 0.39  43.20 0.39 284.6 
 MGMC 17:324:82800 2413.4  2.4 266.3  -0.87 0.38   0.29 0.39  43.19 0.40 284.6 
 MGMC 17:324:83100 2413.5  2.5 266.3  -0.88 0.39   0.30 0.40  43.19 0.40 284.6 
 MGMC 17:324:83400 2413.7  2.5 266.4  -0.88 0.40   0.31 0.40  43.20 0.41 284.5 
 MGMC 17:324:83700 2413.9  2.6 266.5  -0.89 0.40   0.32 0.41  43.22 0.41 284.5 
 MGMC 17:324:84000 2414.2  2.6 266.8  -0.89 0.41   0.32 0.41  43.26 0.42 284.5 
 MGMC 17:324:84300 2414.6  2.7 267.1  -0.89 0.42   0.33 0.42  43.31 0.43 284.5 
 MGMC 17:324:84600 2414.9  2.7 267.4  -0.90 0.43   0.33 0.43  43.36 0.45 284.5 
 MGMC 17:324:84900 2415.1  2.8 267.5  -0.90 0.44   0.34 0.44  43.37 0.46 284.5 
 MGMC 17:324:85200 2415.4  2.9 267.7  -0.90 0.44   0.34 0.45  43.40 0.47 284.4 
 MGMC 17:324:85500 2415.8  3.0 268.1  -0.90 0.45   0.35 0.45  43.46 0.48 284.4 
 MGMC 17:324:85800 2416.3  3.1 268.5  -0.90 0.46   0.35 0.46  43.52 0.50 284.4 
 MGMC 17:324:86100 2416.7  3.2 268.9  -0.90 0.47   0.35 0.47  43.58 0.52 284.4 
-TROP/SOLUTION
%=ENDTRO
