%=TRO 1.00 NGL 19:158:49688 NGL 17:285:00000 17:285:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:285:00000 17:285:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:285:00000 17:285:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:285:00000 17:285:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.957 -4234092.925 -1822973.599 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:285:00000 2241.4  2.9  90.7  -0.33 0.44   0.15 0.40  14.94 0.47 289.1 
 MGMC 17:285:00300 2241.4  2.8  90.8  -0.33 0.43   0.15 0.40  14.95 0.46 289.0 
 MGMC 17:285:00600 2241.6  2.7  91.0  -0.33 0.42   0.14 0.39  14.98 0.44 289.0 
 MGMC 17:285:00900 2241.9  2.6  91.2  -0.33 0.41   0.14 0.38  15.01 0.43 289.0 
 MGMC 17:285:01200 2242.1  2.6  91.4  -0.34 0.41   0.15 0.37  15.05 0.42 289.0 
 MGMC 17:285:01500 2242.3  2.5  91.6  -0.34 0.40   0.16 0.36  15.08 0.41 289.0 
 MGMC 17:285:01800 2242.6  2.5  91.9  -0.34 0.40   0.17 0.36  15.12 0.41 288.9 
 MGMC 17:285:02100 2242.7  2.5  92.0  -0.34 0.39   0.18 0.35  15.15 0.40 288.9 
 MGMC 17:285:02400 2243.0  2.4  92.2  -0.35 0.38   0.19 0.35  15.18 0.40 288.9 
 MGMC 17:285:02700 2243.3  2.4  92.5  -0.36 0.38   0.20 0.34  15.23 0.39 288.9 
 MGMC 17:285:03000 2243.5  2.3  92.8  -0.36 0.37   0.20 0.33  15.27 0.38 288.8 
 MGMC 17:285:03300 2243.8  2.3  93.0  -0.37 0.37   0.21 0.32  15.31 0.37 288.8 
 MGMC 17:285:03600 2244.1  2.2  93.3  -0.38 0.36   0.22 0.31  15.35 0.36 288.8 
 MGMC 17:285:03900 2244.4  2.1  93.6  -0.39 0.35   0.22 0.31  15.40 0.35 288.8 
 MGMC 17:285:04200 2244.9  2.1  94.0  -0.40 0.35   0.22 0.30  15.47 0.34 288.8 
 MGMC 17:285:04500 2245.2  2.0  94.4  -0.41 0.34   0.22 0.29  15.53 0.33 288.7 
 MGMC 17:285:04800 2245.6  2.0  94.8  -0.42 0.34   0.23 0.28  15.59 0.32 288.7 
 MGMC 17:285:05100 2246.0  1.9  95.1  -0.42 0.34   0.23 0.27  15.65 0.31 288.7 
 MGMC 17:285:05400 2246.4  1.9  95.5  -0.42 0.33   0.23 0.27  15.71 0.31 288.7 
 MGMC 17:285:05700 2246.9  1.9  96.0  -0.42 0.33   0.25 0.27  15.79 0.31 288.7 
 MGMC 17:285:06000 2247.4  1.9  96.5  -0.42 0.32   0.26 0.26  15.87 0.31 288.6 
 MGMC 17:285:06300 2248.0  1.8  97.1  -0.42 0.32   0.27 0.26  15.97 0.30 288.6 
 MGMC 17:285:06600 2248.6  1.9  97.7  -0.41 0.32   0.28 0.26  16.07 0.30 288.6 
 MGMC 17:285:06900 2249.3  1.9  98.4  -0.40 0.31   0.30 0.26  16.18 0.31 288.6 
 MGMC 17:285:07200 2250.1  1.9  99.1  -0.39 0.31   0.32 0.26  16.30 0.31 288.6 
 MGMC 17:285:07500 2251.0  1.9 100.0  -0.38 0.31   0.34 0.26  16.44 0.31 288.5 
 MGMC 17:285:07800 2251.8  1.9 100.8  -0.36 0.31   0.36 0.26  16.58 0.32 288.5 
 MGMC 17:285:08100 2252.4  2.0 101.4  -0.35 0.31   0.37 0.26  16.67 0.32 288.5 
 MGMC 17:285:08400 2253.0  2.0 102.0  -0.35 0.31   0.38 0.27  16.76 0.33 288.5 
 MGMC 17:285:08700 2253.4  2.0 102.4  -0.33 0.31   0.40 0.27  16.83 0.33 288.5 
 MGMC 17:285:09000 2254.0  2.1 102.9  -0.32 0.31   0.41 0.27  16.92 0.34 288.4 
 MGMC 17:285:09300 2254.5  2.1 103.5  -0.31 0.31   0.41 0.27  17.00 0.34 288.4 
 MGMC 17:285:09600 2255.1  2.1 104.0  -0.30 0.30   0.42 0.27  17.09 0.34 288.4 
 MGMC 17:285:09900 2255.7  2.1 104.6  -0.28 0.30   0.43 0.27  17.19 0.35 288.4 
 MGMC 17:285:10200 2256.2  2.1 105.1  -0.27 0.30   0.44 0.27  17.27 0.35 288.4 
 MGMC 17:285:10500 2256.6  2.1 105.6  -0.25 0.30   0.44 0.26  17.34 0.35 288.3 
 MGMC 17:285:10800 2257.0  2.1 105.9  -0.23 0.30   0.44 0.26  17.41 0.34 288.3 
 MGMC 17:285:11100 2257.4  2.1 106.3  -0.21 0.30   0.44 0.26  17.46 0.34 288.3 
 MGMC 17:285:11400 2257.8  2.0 106.7  -0.20 0.29   0.45 0.26  17.53 0.33 288.3 
 MGMC 17:285:11700 2258.2  2.0 107.1  -0.18 0.29   0.45 0.25  17.59 0.32 288.3 
 MGMC 17:285:12000 2258.7  1.9 107.5  -0.17 0.29   0.45 0.25  17.66 0.32 288.2 
 MGMC 17:285:12300 2259.3  1.9 108.1  -0.14 0.29   0.47 0.25  17.76 0.32 288.2 
 MGMC 17:285:12600 2259.9  2.0 108.7  -0.12 0.29   0.48 0.25  17.85 0.32 288.2 
 MGMC 17:285:12900 2260.4  2.0 109.2  -0.10 0.29   0.50 0.25  17.93 0.32 288.2 
 MGMC 17:285:13200 2260.8  2.0 109.6  -0.07 0.28   0.51 0.25  18.00 0.32 288.2 
 MGMC 17:285:13500 2261.2  2.0 110.0  -0.04 0.28   0.53 0.25  18.06 0.32 288.1 
 MGMC 17:285:13800 2261.5  1.9 110.2  -0.02 0.28   0.54 0.25  18.10 0.32 288.1 
 MGMC 17:285:14100 2261.7  1.9 110.4   0.01 0.28   0.55 0.25  18.13 0.32 288.1 
 MGMC 17:285:14400 2261.8  1.9 110.6   0.04 0.28   0.56 0.25  18.15 0.32 288.1 
 MGMC 17:285:14700 2262.0  1.9 110.7   0.07 0.28   0.57 0.25  18.17 0.31 288.1 
 MGMC 17:285:15000 2262.1  1.9 110.8   0.10 0.27   0.58 0.25  18.18 0.31 288.0 
 MGMC 17:285:15300 2262.2  1.9 110.9   0.13 0.27   0.59 0.25  18.21 0.30 288.0 
 MGMC 17:285:15600 2262.4  1.8 111.1   0.15 0.27   0.60 0.25  18.24 0.30 288.0 
 MGMC 17:285:15900 2262.6  1.8 111.3   0.17 0.27   0.62 0.25  18.26 0.30 288.0 
 MGMC 17:285:16200 2262.7  1.8 111.4   0.19 0.27   0.63 0.25  18.27 0.30 288.0 
 MGMC 17:285:16500 2262.8  1.8 111.4   0.21 0.26   0.64 0.25  18.28 0.30 287.9 
 MGMC 17:285:16800 2262.8  1.8 111.4   0.24 0.26   0.66 0.25  18.28 0.30 287.9 
 MGMC 17:285:17100 2262.7  1.8 111.3   0.26 0.26   0.67 0.25  18.27 0.30 287.9 
 MGMC 17:285:17400 2262.6  1.8 111.2   0.27 0.26   0.69 0.25  18.24 0.30 287.9 
 MGMC 17:285:17700 2262.5  1.8 111.1   0.28 0.25   0.70 0.25  18.22 0.29 287.8 
 MGMC 17:285:18000 2262.3  1.8 110.9   0.31 0.25   0.71 0.25  18.18 0.29 287.8 
 MGMC 17:285:18300 2262.0  1.8 110.6   0.34 0.25   0.71 0.25  18.14 0.29 287.8 
 MGMC 17:285:18600 2261.7  1.8 110.2   0.36 0.25   0.71 0.24  18.08 0.29 287.8 
 MGMC 17:285:18900 2261.3  1.8 109.9   0.37 0.25   0.72 0.24  18.02 0.29 287.8 
 MGMC 17:285:19200 2261.0  1.8 109.5   0.38 0.25   0.73 0.25  17.95 0.30 287.7 
 MGMC 17:285:19500 2260.5  1.9 109.0   0.39 0.25   0.75 0.25  17.88 0.30 287.7 
 MGMC 17:285:19800 2260.1  1.9 108.6   0.39 0.25   0.76 0.25  17.80 0.31 287.7 
 MGMC 17:285:20100 2259.8  1.9 108.3   0.39 0.25   0.76 0.25  17.75 0.31 287.7 
 MGMC 17:285:20400 2259.6  1.9 108.0   0.39 0.24   0.77 0.25  17.71 0.31 287.7 
 MGMC 17:285:20700 2259.4  1.9 107.9   0.38 0.24   0.77 0.25  17.68 0.31 287.6 
 MGMC 17:285:21000 2259.2  1.9 107.6   0.37 0.24   0.77 0.25  17.64 0.31 287.6 
 MGMC 17:285:21300 2259.0  1.8 107.4   0.37 0.23   0.77 0.25  17.61 0.30 287.6 
 MGMC 17:285:21600 2258.7  1.8 107.1   0.36 0.23   0.78 0.24  17.55 0.30 287.6 
 MGMC 17:285:21900 2258.4  1.8 106.8   0.35 0.22   0.78 0.24  17.49 0.29 287.6 
 MGMC 17:285:22200 2258.2  1.7 106.4   0.34 0.22   0.79 0.24  17.44 0.28 287.6 
 MGMC 17:285:22500 2258.2  1.7 106.4   0.31 0.21   0.80 0.24  17.43 0.27 287.6 
 MGMC 17:285:22800 2258.2  1.7 106.3   0.28 0.21   0.80 0.23  17.42 0.27 287.6 
 MGMC 17:285:23100 2258.3  1.7 106.2   0.26 0.21   0.79 0.23  17.40 0.27 287.6 
 MGMC 17:285:23400 2258.3  1.7 106.1   0.24 0.21   0.79 0.23  17.39 0.27 287.6 
 MGMC 17:285:23700 2258.4  1.7 106.1   0.22 0.21   0.79 0.23  17.39 0.27 287.6 
 MGMC 17:285:24000 2258.5  1.6 106.2   0.19 0.21   0.79 0.23  17.40 0.27 287.6 
 MGMC 17:285:24300 2258.6  1.6 106.2   0.17 0.21   0.79 0.22  17.40 0.27 287.6 
 MGMC 17:285:24600 2258.8  1.6 106.3   0.13 0.21   0.78 0.22  17.42 0.26 287.6 
 MGMC 17:285:24900 2258.9  1.6 106.3   0.10 0.21   0.78 0.21  17.42 0.26 287.6 
 MGMC 17:285:25200 2259.0  1.6 106.3   0.08 0.21   0.78 0.21  17.42 0.26 287.6 
 MGMC 17:285:25500 2259.3  1.6 106.5   0.05 0.21   0.78 0.21  17.45 0.26 287.6 
 MGMC 17:285:25800 2259.6  1.6 106.6   0.02 0.21   0.78 0.20  17.47 0.26 287.6 
 MGMC 17:285:26100 2259.7  1.5 106.7  -0.01 0.20   0.78 0.20  17.48 0.25 287.6 
 MGMC 17:285:26400 2259.8  1.5 106.7  -0.02 0.20   0.79 0.20  17.48 0.25 287.6 
 MGMC 17:285:26700 2260.0  1.6 106.8  -0.03 0.21   0.79 0.20  17.50 0.26 287.6 
 MGMC 17:285:27000 2260.1  1.6 106.8  -0.04 0.21   0.78 0.20  17.50 0.26 287.6 
 MGMC 17:285:27300 2260.1  1.6 106.7  -0.04 0.21   0.78 0.20  17.49 0.27 287.6 
 MGMC 17:285:27600 2260.1  1.6 106.6  -0.04 0.22   0.77 0.21  17.47 0.27 287.6 
 MGMC 17:285:27900 2260.1  1.6 106.5  -0.03 0.22   0.77 0.21  17.45 0.27 287.6 
 MGMC 17:285:28200 2260.0  1.7 106.3  -0.03 0.22   0.76 0.21  17.42 0.27 287.5 
 MGMC 17:285:28500 2259.9  1.6 106.1  -0.03 0.22   0.75 0.22  17.39 0.27 287.5 
 MGMC 17:285:28800 2260.0  1.7 106.1  -0.03 0.22   0.75 0.22  17.39 0.27 287.5 
 MGMC 17:285:29100 2260.1  1.7 106.2  -0.03 0.22   0.75 0.22  17.39 0.27 287.5 
 MGMC 17:285:29400 2260.2  1.7 106.1  -0.03 0.23   0.75 0.22  17.39 0.28 287.5 
 MGMC 17:285:29700 2260.4  1.7 106.2  -0.03 0.23   0.74 0.22  17.40 0.28 287.5 
 MGMC 17:285:30000 2260.6  1.7 106.3  -0.02 0.23   0.73 0.22  17.42 0.28 287.5 
 MGMC 17:285:30300 2260.8  1.7 106.4  -0.02 0.24   0.72 0.22  17.44 0.28 287.5 
 MGMC 17:285:30600 2261.0  1.8 106.5  -0.02 0.24   0.71 0.22  17.46 0.29 287.5 
 MGMC 17:285:30900 2261.2  1.8 106.6  -0.02 0.24   0.69 0.23  17.47 0.29 287.5 
 MGMC 17:285:31200 2261.4  1.8 106.8  -0.01 0.24   0.68 0.23  17.49 0.29 287.5 
 MGMC 17:285:31500 2261.7  1.8 106.9  -0.01 0.24   0.67 0.23  17.52 0.29 287.5 
 MGMC 17:285:31800 2261.9  1.8 107.1  -0.01 0.24   0.66 0.23  17.54 0.29 287.5 
 MGMC 17:285:32100 2262.2  1.8 107.2  -0.01 0.24   0.65 0.23  17.57 0.29 287.5 
 MGMC 17:285:32400 2262.6  1.8 107.6   0.00 0.24   0.65 0.23  17.63 0.29 287.5 
 MGMC 17:285:32700 2263.1  1.8 108.0   0.01 0.24   0.64 0.23  17.69 0.29 287.5 
 MGMC 17:285:33000 2263.5  1.8 108.3   0.03 0.24   0.63 0.23  17.74 0.29 287.5 
 MGMC 17:285:33300 2263.8  1.8 108.5   0.03 0.24   0.63 0.23  17.77 0.30 287.5 
 MGMC 17:285:33600 2264.1  1.8 108.6   0.04 0.24   0.62 0.23  17.80 0.30 287.5 
 MGMC 17:285:33900 2264.2  1.8 108.7   0.05 0.25   0.62 0.23  17.81 0.30 287.5 
 MGMC 17:285:34200 2264.3  1.9 108.7   0.07 0.24   0.62 0.23  17.81 0.30 287.5 
 MGMC 17:285:34500 2264.4  1.9 108.7   0.08 0.24   0.62 0.23  17.81 0.30 287.5 
 MGMC 17:285:34800 2264.4  1.8 108.6   0.10 0.24   0.61 0.23  17.79 0.30 287.5 
 MGMC 17:285:35100 2264.3  1.8 108.4   0.11 0.24   0.61 0.23  17.76 0.30 287.5 
 MGMC 17:285:35400 2264.2  1.8 108.2   0.13 0.24   0.61 0.22  17.72 0.29 287.5 
 MGMC 17:285:35700 2264.1  1.7 108.0   0.15 0.23   0.60 0.22  17.70 0.28 287.5 
 MGMC 17:285:36000 2264.2  1.7 108.0   0.16 0.23   0.59 0.21  17.69 0.27 287.5 
 MGMC 17:285:36300 2264.5  1.7 108.2   0.17 0.23   0.58 0.21  17.73 0.27 287.5 
 MGMC 17:285:36600 2265.0  1.7 108.6   0.17 0.23   0.57 0.21  17.79 0.27 287.5 
 MGMC 17:285:36900 2265.3  1.7 108.8   0.17 0.23   0.55 0.21  17.83 0.27 287.5 
 MGMC 17:285:37200 2265.7  1.7 109.1   0.17 0.23   0.54 0.21  17.88 0.27 287.5 
 MGMC 17:285:37500 2266.0  1.6 109.3   0.16 0.23   0.52 0.21  17.91 0.27 287.5 
 MGMC 17:285:37800 2266.3  1.6 109.5   0.17 0.23   0.49 0.21  17.94 0.26 287.5 
 MGMC 17:285:38100 2266.4  1.6 109.5   0.18 0.23   0.47 0.21  17.94 0.26 287.5 
 MGMC 17:285:38400 2266.5  1.6 109.5   0.18 0.22   0.46 0.21  17.94 0.26 287.5 
 MGMC 17:285:38700 2266.5  1.6 109.4   0.20 0.22   0.45 0.21  17.93 0.26 287.5 
 MGMC 17:285:39000 2266.5  1.6 109.3   0.21 0.22   0.44 0.21  17.91 0.26 287.5 
 MGMC 17:285:39300 2266.4  1.6 109.2   0.23 0.22   0.42 0.21  17.88 0.27 287.5 
 MGMC 17:285:39600 2266.4  1.6 109.0   0.25 0.22   0.40 0.21  17.86 0.27 287.5 
 MGMC 17:285:39900 2266.4  1.6 108.9   0.26 0.22   0.38 0.21  17.84 0.27 287.5 
 MGMC 17:285:40200 2266.3  1.6 108.7   0.27 0.22   0.35 0.21  17.81 0.27 287.5 
 MGMC 17:285:40500 2266.3  1.7 108.6   0.28 0.22   0.33 0.21  17.79 0.27 287.5 
 MGMC 17:285:40800 2266.3  1.7 108.6   0.28 0.22   0.31 0.22  17.79 0.27 287.5 
 MGMC 17:285:41100 2266.4  1.7 108.5   0.28 0.23   0.29 0.22  17.78 0.28 287.5 
 MGMC 17:285:41400 2266.4  1.7 108.4   0.27 0.23   0.27 0.22  17.77 0.28 287.5 
 MGMC 17:285:41700 2266.5  1.7 108.5   0.27 0.23   0.26 0.23  17.77 0.28 287.5 
 MGMC 17:285:42000 2266.7  1.7 108.5   0.26 0.23   0.24 0.23  17.78 0.28 287.5 
 MGMC 17:285:42300 2266.6  1.7 108.4   0.26 0.23   0.22 0.23  17.76 0.28 287.5 
 MGMC 17:285:42600 2266.7  1.7 108.4   0.25 0.23   0.19 0.23  17.75 0.28 287.5 
 MGMC 17:285:42900 2266.7  1.7 108.2   0.25 0.22   0.16 0.23  17.73 0.28 287.5 
 MGMC 17:285:43200 2266.4  1.7 107.9   0.24 0.22   0.13 0.23  17.67 0.28 287.5 
 MGMC 17:285:43500 2265.7  1.7 107.3   0.24 0.22   0.10 0.23  17.59 0.28 287.5 
 MGMC 17:285:43800 2265.1  1.7 106.9   0.24 0.22   0.07 0.23  17.51 0.28 287.5 
 MGMC 17:285:44100 2264.4  1.7 106.4   0.24 0.22   0.04 0.23  17.44 0.28 287.6 
 MGMC 17:285:44400 2263.8  1.7 106.0   0.24 0.22   0.01 0.23  17.37 0.29 287.6 
 MGMC 17:285:44700 2263.2  1.7 105.6   0.24 0.22  -0.01 0.23  17.31 0.29 287.6 
 MGMC 17:285:45000 2262.8  1.7 105.4   0.23 0.22  -0.04 0.23  17.28 0.28 287.7 
 MGMC 17:285:45300 2262.4  1.7 105.2   0.22 0.22  -0.06 0.23  17.25 0.28 287.7 
 MGMC 17:285:45600 2262.0  1.7 104.9   0.21 0.22  -0.09 0.23  17.20 0.28 287.8 
 MGMC 17:285:45900 2261.7  1.7 104.8   0.19 0.22  -0.10 0.22  17.18 0.28 287.8 
 MGMC 17:285:46200 2261.3  1.7 104.6   0.17 0.23  -0.13 0.22  17.15 0.28 287.8 
 MGMC 17:285:46500 2260.8  1.7 104.3   0.14 0.23  -0.16 0.21  17.10 0.28 287.9 
 MGMC 17:285:46800 2260.3  1.7 104.0   0.12 0.24  -0.18 0.21  17.06 0.28 287.9 
 MGMC 17:285:47100 2259.9  1.7 103.8   0.10 0.24  -0.21 0.21  17.03 0.28 287.9 
 MGMC 17:285:47400 2259.6  1.7 103.7   0.08 0.24  -0.23 0.21  17.01 0.28 288.0 
 MGMC 17:285:47700 2259.3  1.7 103.5   0.07 0.25  -0.25 0.21  16.99 0.28 288.0 
 MGMC 17:285:48000 2259.1  1.7 103.5   0.05 0.25  -0.28 0.21  16.98 0.28 288.0 
 MGMC 17:285:48300 2258.8  1.7 103.4   0.03 0.25  -0.31 0.22  16.97 0.29 288.1 
 MGMC 17:285:48600 2258.6  1.8 103.4   0.02 0.25  -0.34 0.22  16.97 0.29 288.1 
 MGMC 17:285:48900 2258.3  1.8 103.2   0.01 0.26  -0.36 0.22  16.95 0.29 288.1 
 MGMC 17:285:49200 2257.9  1.8 103.0  -0.00 0.26  -0.39 0.22  16.92 0.29 288.2 
 MGMC 17:285:49500 2257.7  1.8 103.0  -0.01 0.26  -0.41 0.23  16.91 0.29 288.2 
 MGMC 17:285:49800 2257.5  1.8 103.0  -0.03 0.26  -0.44 0.23  16.91 0.29 288.2 
 MGMC 17:285:50100 2257.4  1.8 103.0  -0.04 0.26  -0.47 0.23  16.93 0.29 288.3 
 MGMC 17:285:50400 2257.1  1.8 103.0  -0.05 0.27  -0.50 0.23  16.91 0.30 288.3 
 MGMC 17:285:50700 2256.7  1.8 102.7  -0.06 0.27  -0.53 0.23  16.88 0.30 288.4 
 MGMC 17:285:51000 2256.4  1.9 102.7  -0.07 0.27  -0.56 0.24  16.87 0.31 288.4 
 MGMC 17:285:51300 2256.2  1.9 102.7  -0.08 0.27  -0.58 0.24  16.87 0.31 288.4 
 MGMC 17:285:51600 2255.9  1.9 102.5  -0.09 0.27  -0.60 0.24  16.86 0.31 288.5 
 MGMC 17:285:51900 2255.6  1.9 102.4  -0.11 0.27  -0.62 0.24  16.83 0.31 288.5 
 MGMC 17:285:52200 2255.4  1.9 102.4  -0.13 0.28  -0.64 0.25  16.84 0.32 288.5 
 MGMC 17:285:52500 2255.3  2.0 102.5  -0.14 0.28  -0.65 0.25  16.85 0.32 288.6 
 MGMC 17:285:52800 2255.1  2.0 102.4  -0.16 0.28  -0.67 0.25  16.84 0.33 288.6 
 MGMC 17:285:53100 2254.8  2.0 102.3  -0.17 0.28  -0.68 0.26  16.83 0.33 288.6 
 MGMC 17:285:53400 2254.6  2.0 102.3  -0.16 0.28  -0.70 0.26  16.83 0.34 288.7 
 MGMC 17:285:53700 2254.4  2.1 102.3  -0.15 0.28  -0.72 0.26  16.83 0.34 288.7 
 MGMC 17:285:54000 2254.3  2.1 102.4  -0.14 0.28  -0.74 0.26  16.85 0.34 288.7 
 MGMC 17:285:54300 2254.2  2.1 102.5  -0.13 0.27  -0.76 0.26  16.86 0.34 288.8 
 MGMC 17:285:54600 2254.0  2.0 102.5  -0.13 0.27  -0.77 0.26  16.86 0.34 288.8 
 MGMC 17:285:54900 2253.7  2.0 102.4  -0.12 0.27  -0.79 0.26  16.85 0.33 288.9 
 MGMC 17:285:55200 2253.5  2.0 102.3  -0.11 0.27  -0.81 0.26  16.84 0.33 288.9 
 MGMC 17:285:55500 2253.3  2.0 102.3  -0.10 0.27  -0.82 0.26  16.84 0.32 288.9 
 MGMC 17:285:55800 2253.1  1.9 102.3  -0.08 0.26  -0.83 0.25  16.84 0.32 289.0 
 MGMC 17:285:56100 2252.9  1.9 102.2  -0.06 0.26  -0.85 0.25  16.83 0.31 289.0 
 MGMC 17:285:56400 2252.7  1.8 102.2  -0.04 0.26  -0.87 0.25  16.84 0.30 289.0 
 MGMC 17:285:56700 2252.6  1.8 102.4  -0.01 0.25  -0.89 0.24  16.86 0.30 289.1 
 MGMC 17:285:57000 2252.7  1.8 102.6   0.01 0.25  -0.92 0.24  16.90 0.30 289.1 
 MGMC 17:285:57300 2252.8  1.8 102.9   0.03 0.25  -0.95 0.24  16.95 0.30 289.1 
 MGMC 17:285:57600 2253.0  1.8 103.3   0.04 0.25  -0.97 0.24  17.02 0.30 289.2 
 MGMC 17:285:57900 2253.2  1.8 103.7   0.05 0.24  -0.99 0.24  17.08 0.30 289.2 
 MGMC 17:285:58200 2253.3  1.8 104.0   0.06 0.24  -1.00 0.25  17.14 0.30 289.2 
 MGMC 17:285:58500 2253.4  1.8 104.3   0.07 0.24  -1.02 0.24  17.18 0.30 289.3 
 MGMC 17:285:58800 2253.5  1.8 104.5   0.07 0.23  -1.02 0.24  17.22 0.29 289.3 
 MGMC 17:285:59100 2253.5  1.7 104.7   0.08 0.23  -1.03 0.24  17.26 0.29 289.3 
 MGMC 17:285:59400 2253.5  1.7 104.9   0.08 0.22  -1.03 0.24  17.30 0.28 289.4 
 MGMC 17:285:59700 2253.6  1.7 105.2   0.09 0.22  -1.03 0.24  17.34 0.28 289.4 
 MGMC 17:285:60000 2253.6  1.7 105.3   0.09 0.21  -1.04 0.23  17.37 0.27 289.5 
 MGMC 17:285:60300 2253.4  1.6 105.3   0.08 0.21  -1.04 0.23  17.37 0.27 289.5 
 MGMC 17:285:60600 2253.4  1.6 105.5   0.07 0.21  -1.03 0.23  17.41 0.26 289.5 
 MGMC 17:285:60900 2253.3  1.6 105.6   0.07 0.21  -1.03 0.23  17.42 0.26 289.6 
 MGMC 17:285:61200 2253.1  1.6 105.6   0.07 0.21  -1.03 0.23  17.43 0.26 289.6 
 MGMC 17:285:61500 2253.0  1.6 105.7   0.07 0.21  -1.03 0.23  17.43 0.26 289.6 
 MGMC 17:285:61800 2252.7  1.6 105.5   0.06 0.21  -1.04 0.23  17.42 0.26 289.7 
 MGMC 17:285:62100 2252.4  1.6 105.4   0.05 0.21  -1.05 0.23  17.40 0.26 289.7 
 MGMC 17:285:62400 2252.0  1.6 105.2   0.04 0.21  -1.06 0.23  17.37 0.26 289.7 
 MGMC 17:285:62700 2251.6  1.6 105.0   0.03 0.21  -1.06 0.23  17.33 0.27 289.8 
 MGMC 17:285:63000 2251.1  1.6 104.8   0.01 0.21  -1.06 0.24  17.30 0.27 289.8 
 MGMC 17:285:63300 2250.7  1.7 104.4  -0.00 0.22  -1.06 0.24  17.25 0.28 289.8 
 MGMC 17:285:63600 2250.2  1.7 104.2  -0.02 0.22  -1.06 0.24  17.21 0.28 289.9 
 MGMC 17:285:63900 2249.7  1.8 103.9  -0.03 0.22  -1.06 0.24  17.16 0.29 289.9 
 MGMC 17:285:64200 2249.3  1.8 103.6  -0.04 0.23  -1.06 0.24  17.12 0.29 290.0 
 MGMC 17:285:64500 2248.9  1.8 103.4  -0.05 0.23  -1.06 0.24  17.09 0.30 290.0 
 MGMC 17:285:64800 2248.6  1.8 103.3  -0.05 0.23  -1.07 0.24  17.06 0.30 290.0 
 MGMC 17:285:65100 2248.6  1.8 103.2  -0.06 0.23  -1.07 0.24  17.06 0.30 290.0 
 MGMC 17:285:65400 2248.6  1.8 103.2  -0.07 0.23  -1.07 0.24  17.06 0.30 290.0 
 MGMC 17:285:65700 2248.6  1.8 103.2  -0.08 0.23  -1.07 0.24  17.04 0.29 290.0 
 MGMC 17:285:66000 2248.7  1.8 103.2  -0.09 0.23  -1.06 0.24  17.05 0.29 290.0 
 MGMC 17:285:66300 2248.8  1.7 103.2  -0.11 0.23  -1.05 0.23  17.05 0.29 290.0 
 MGMC 17:285:66600 2248.9  1.7 103.3  -0.12 0.23  -1.04 0.23  17.06 0.29 289.9 
 MGMC 17:285:66900 2249.0  1.7 103.3  -0.12 0.23  -1.02 0.23  17.06 0.28 289.9 
 MGMC 17:285:67200 2249.1  1.7 103.3  -0.13 0.23  -1.00 0.23  17.06 0.28 289.9 
 MGMC 17:285:67500 2249.2  1.7 103.3  -0.15 0.23  -0.96 0.23  17.06 0.28 289.9 
 MGMC 17:285:67800 2249.4  1.7 103.4  -0.18 0.23  -0.92 0.23  17.08 0.28 289.9 
 MGMC 17:285:68100 2249.5  1.7 103.5  -0.20 0.23  -0.89 0.23  17.10 0.28 289.9 
 MGMC 17:285:68400 2249.8  1.7 103.7  -0.22 0.24  -0.86 0.23  17.13 0.28 289.9 
 MGMC 17:285:68700 2250.0  1.7 103.9  -0.24 0.24  -0.83 0.23  17.16 0.29 289.8 
 MGMC 17:285:69000 2250.2  1.8 104.0  -0.27 0.25  -0.80 0.22  17.18 0.29 289.8 
 MGMC 17:285:69300 2250.4  1.7 104.1  -0.29 0.25  -0.76 0.22  17.20 0.29 289.8 
 MGMC 17:285:69600 2250.6  1.7 104.3  -0.32 0.25  -0.72 0.22  17.22 0.29 289.8 
 MGMC 17:285:69900 2250.7  1.7 104.4  -0.35 0.25  -0.67 0.22  17.23 0.28 289.8 
 MGMC 17:285:70200 2250.9  1.7 104.5  -0.38 0.26  -0.62 0.21  17.26 0.28 289.8 
 MGMC 17:285:70500 2251.1  1.7 104.6  -0.41 0.26  -0.57 0.21  17.26 0.28 289.8 
 MGMC 17:285:70800 2251.2  1.7 104.6  -0.44 0.26  -0.52 0.21  17.27 0.28 289.8 
 MGMC 17:285:71100 2251.2  1.7 104.6  -0.47 0.26  -0.47 0.20  17.27 0.27 289.7 
 MGMC 17:285:71400 2251.2  1.7 104.5  -0.50 0.26  -0.42 0.20  17.26 0.27 289.7 
 MGMC 17:285:71700 2251.3  1.7 104.6  -0.53 0.27  -0.37 0.19  17.26 0.27 289.7 
 MGMC 17:285:72000 2251.3  1.7 104.5  -0.55 0.27  -0.31 0.19  17.25 0.28 289.7 
 MGMC 17:285:72300 2251.3  1.7 104.4  -0.57 0.28  -0.26 0.19  17.23 0.28 289.7 
 MGMC 17:285:72600 2251.1  1.7 104.2  -0.59 0.28  -0.20 0.20  17.20 0.28 289.7 
 MGMC 17:285:72900 2251.0  1.7 104.0  -0.61 0.28  -0.14 0.20  17.16 0.29 289.7 
 MGMC 17:285:73200 2250.9  1.8 103.9  -0.62 0.29  -0.09 0.20  17.14 0.29 289.7 
 MGMC 17:285:73500 2251.0  1.8 103.9  -0.64 0.29  -0.04 0.21  17.15 0.30 289.6 
 MGMC 17:285:73800 2251.3  1.8 104.1  -0.65 0.30   0.01 0.21  17.17 0.30 289.6 
 MGMC 17:285:74100 2251.3  1.8 104.1  -0.66 0.30   0.06 0.21  17.18 0.30 289.6 
 MGMC 17:285:74400 2251.5  1.9 104.2  -0.66 0.30   0.11 0.22  17.19 0.31 289.6 
 MGMC 17:285:74700 2251.4  1.9 104.0  -0.66 0.31   0.14 0.22  17.17 0.32 289.6 
 MGMC 17:285:75000 2251.3  2.0 103.9  -0.66 0.31   0.18 0.22  17.14 0.33 289.6 
 MGMC 17:285:75300 2251.2  2.0 103.7  -0.65 0.31   0.21 0.23  17.11 0.33 289.6 
 MGMC 17:285:75600 2251.0  2.1 103.4  -0.65 0.32   0.23 0.23  17.06 0.34 289.5 
 MGMC 17:285:75900 2250.7  2.1 103.1  -0.65 0.32   0.26 0.24  17.01 0.35 289.5 
 MGMC 17:285:76200 2250.6  2.1 102.9  -0.65 0.32   0.28 0.24  16.97 0.35 289.5 
 MGMC 17:285:76500 2250.5  2.2 102.7  -0.65 0.32   0.29 0.25  16.94 0.36 289.5 
 MGMC 17:285:76800 2250.4  2.2 102.5  -0.65 0.33   0.31 0.25  16.91 0.36 289.5 
 MGMC 17:285:77100 2250.3  2.2 102.4  -0.65 0.33   0.32 0.25  16.88 0.36 289.5 
 MGMC 17:285:77400 2250.1  2.2 102.1  -0.64 0.33   0.33 0.26  16.84 0.36 289.5 
 MGMC 17:285:77700 2249.9  2.2 101.9  -0.64 0.33   0.34 0.26  16.80 0.36 289.5 
 MGMC 17:285:78000 2249.6  2.2 101.5  -0.64 0.33   0.35 0.26  16.74 0.36 289.4 
 MGMC 17:285:78300 2249.3  2.1 101.2  -0.63 0.34   0.35 0.26  16.68 0.35 289.4 
 MGMC 17:285:78600 2249.0  2.1 100.8  -0.62 0.34   0.34 0.26  16.62 0.35 289.4 
 MGMC 17:285:78900 2248.9  2.1 100.6  -0.60 0.34   0.34 0.26  16.59 0.35 289.4 
 MGMC 17:285:79200 2248.8  2.1 100.5  -0.59 0.34   0.33 0.25  16.57 0.34 289.4 
 MGMC 17:285:79500 2248.9  2.0 100.5  -0.57 0.34   0.32 0.25  16.57 0.34 289.4 
 MGMC 17:285:79800 2249.0  2.0 100.5  -0.55 0.34   0.31 0.25  16.58 0.33 289.4 
 MGMC 17:285:80100 2249.1  1.9 100.6  -0.53 0.34   0.29 0.25  16.59 0.32 289.3 
 MGMC 17:285:80400 2249.2  1.9 100.6  -0.51 0.35   0.29 0.24  16.59 0.32 289.3 
 MGMC 17:285:80700 2249.3  1.9 100.7  -0.48 0.35   0.28 0.25  16.60 0.31 289.3 
 MGMC 17:285:81000 2249.4  1.9 100.7  -0.45 0.36   0.27 0.25  16.60 0.32 289.3 
 MGMC 17:285:81300 2249.5  2.0 100.7  -0.42 0.37   0.24 0.26  16.60 0.32 289.3 
 MGMC 17:285:81600 2249.3  2.0 100.5  -0.40 0.37   0.22 0.26  16.56 0.33 289.3 
 MGMC 17:285:81900 2249.3  2.1 100.4  -0.37 0.38   0.19 0.27  16.55 0.34 289.3 
 MGMC 17:285:82200 2249.4  2.1 100.5  -0.34 0.39   0.17 0.27  16.56 0.35 289.3 
 MGMC 17:285:82500 2249.5  2.1 100.5  -0.32 0.40   0.14 0.28  16.56 0.35 289.2 
 MGMC 17:285:82800 2249.7  2.2 100.6  -0.30 0.41   0.11 0.29  16.57 0.36 289.2 
 MGMC 17:285:83100 2249.9  2.3 100.8  -0.29 0.41   0.07 0.30  16.61 0.37 289.2 
 MGMC 17:285:83400 2250.2  2.3 100.9  -0.28 0.42   0.03 0.30  16.63 0.38 289.2 
 MGMC 17:285:83700 2250.5  2.4 101.2  -0.27 0.43   0.00 0.31  16.67 0.39 289.2 
 MGMC 17:285:84000 2250.8  2.4 101.4  -0.25 0.43  -0.03 0.32  16.72 0.39 289.2 
 MGMC 17:285:84300 2251.2  2.4 101.8  -0.24 0.44  -0.06 0.33  16.77 0.40 289.2 
 MGMC 17:285:84600 2251.6  2.4 102.1  -0.22 0.45  -0.08 0.33  16.83 0.40 289.2 
 MGMC 17:285:84900 2252.0  2.5 102.4  -0.21 0.45  -0.10 0.34  16.88 0.41 289.1 
 MGMC 17:285:85200 2252.3  2.5 102.7  -0.20 0.46  -0.13 0.35  16.92 0.41 289.1 
 MGMC 17:285:85500 2252.6  2.6 102.9  -0.19 0.47  -0.14 0.36  16.96 0.42 289.1 
 MGMC 17:285:85800 2252.8  2.6 103.1  -0.18 0.47  -0.15 0.37  16.98 0.44 289.1 
 MGMC 17:285:86100 2253.1  2.7 103.3  -0.18 0.48  -0.16 0.37  17.02 0.45 289.1 
-TROP/SOLUTION
%=ENDTRO
