%=TRO 1.00 NGL 19:158:22780 NGL 17:277:00000 17:277:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:277:00000 17:277:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:277:00000 17:277:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:277:00000 17:277:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.953 -4234092.920 -1822973.598 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:277:00000 2373.3  3.0 217.2   0.58 0.43   0.12 0.43  35.15 0.49 283.9 
 MGMC 17:277:00300 2373.2  2.9 217.2   0.58 0.42   0.12 0.43  35.14 0.47 283.9 
 MGMC 17:277:00600 2373.2  2.8 217.2   0.58 0.41   0.13 0.42  35.14 0.45 283.9 
 MGMC 17:277:00900 2373.1  2.7 217.2   0.57 0.40   0.13 0.41  35.14 0.44 283.9 
 MGMC 17:277:01200 2373.1  2.6 217.2   0.57 0.39   0.14 0.40  35.14 0.43 283.9 
 MGMC 17:277:01500 2373.0  2.6 217.2   0.57 0.38   0.15 0.39  35.14 0.41 283.8 
 MGMC 17:277:01800 2373.1  2.5 217.3   0.57 0.37   0.15 0.38  35.15 0.40 283.8 
 MGMC 17:277:02100 2373.1  2.4 217.4   0.57 0.37   0.16 0.37  35.17 0.39 283.8 
 MGMC 17:277:02400 2373.3  2.3 217.7   0.57 0.36   0.16 0.36  35.21 0.38 283.8 
 MGMC 17:277:02700 2373.4  2.3 217.9   0.58 0.35   0.17 0.35  35.24 0.37 283.8 
 MGMC 17:277:03000 2373.6  2.3 218.1   0.59 0.34   0.17 0.35  35.27 0.37 283.8 
 MGMC 17:277:03300 2373.8  2.3 218.3   0.60 0.34   0.16 0.35  35.31 0.37 283.8 
 MGMC 17:277:03600 2373.9  2.3 218.5   0.61 0.34   0.15 0.35  35.34 0.37 283.8 
 MGMC 17:277:03900 2374.1  2.3 218.7   0.62 0.34   0.14 0.35  35.38 0.38 283.8 
 MGMC 17:277:04200 2374.2  2.3 218.9   0.63 0.34   0.12 0.35  35.41 0.38 283.7 
 MGMC 17:277:04500 2374.4  2.3 219.2   0.63 0.33   0.11 0.34  35.44 0.38 283.7 
 MGMC 17:277:04800 2374.6  2.3 219.4   0.64 0.33   0.09 0.34  35.48 0.38 283.7 
 MGMC 17:277:05100 2374.7  2.3 219.6   0.64 0.33   0.08 0.34  35.51 0.37 283.7 
 MGMC 17:277:05400 2374.9  2.3 219.8   0.64 0.32   0.06 0.34  35.54 0.37 283.7 
 MGMC 17:277:05700 2375.0  2.3 220.0   0.64 0.32   0.05 0.34  35.57 0.36 283.7 
 MGMC 17:277:06000 2375.2  2.2 220.2   0.64 0.32   0.03 0.34  35.61 0.36 283.7 
 MGMC 17:277:06300 2375.4  2.2 220.6   0.64 0.31   0.00 0.33  35.66 0.36 283.7 
 MGMC 17:277:06600 2375.6  2.2 220.8   0.64 0.31  -0.02 0.33  35.70 0.36 283.7 
 MGMC 17:277:06900 2375.8  2.2 221.0   0.64 0.31  -0.04 0.33  35.73 0.36 283.6 
 MGMC 17:277:07200 2375.8  2.2 221.1   0.65 0.31  -0.06 0.33  35.75 0.36 283.6 
 MGMC 17:277:07500 2375.7  2.2 221.1   0.66 0.31  -0.07 0.33  35.74 0.35 283.6 
 MGMC 17:277:07800 2375.6  2.2 221.0   0.67 0.30  -0.07 0.33  35.72 0.35 283.6 
 MGMC 17:277:08100 2375.5  2.1 220.9   0.68 0.30  -0.08 0.32  35.71 0.35 283.6 
 MGMC 17:277:08400 2375.5  2.1 221.0   0.69 0.30  -0.10 0.32  35.72 0.34 283.6 
 MGMC 17:277:08700 2375.4  2.1 221.0   0.70 0.30  -0.11 0.32  35.72 0.34 283.6 
 MGMC 17:277:09000 2375.4  2.1 221.1   0.71 0.29  -0.12 0.31  35.73 0.34 283.6 
 MGMC 17:277:09300 2375.5  2.1 221.2   0.71 0.29  -0.13 0.31  35.74 0.34 283.5 
 MGMC 17:277:09600 2375.5  2.1 221.3   0.72 0.29  -0.13 0.31  35.76 0.33 283.5 
 MGMC 17:277:09900 2375.6  2.1 221.4   0.72 0.29  -0.14 0.30  35.78 0.33 283.5 
 MGMC 17:277:10200 2375.5  2.1 221.4   0.72 0.29  -0.14 0.30  35.77 0.33 283.5 
 MGMC 17:277:10500 2375.3  2.1 221.2   0.72 0.29  -0.14 0.30  35.75 0.33 283.5 
 MGMC 17:277:10800 2375.0  2.1 221.0   0.72 0.29  -0.14 0.30  35.71 0.33 283.5 
 MGMC 17:277:11100 2374.8  2.1 220.9   0.72 0.29  -0.13 0.29  35.69 0.33 283.5 
 MGMC 17:277:11400 2374.5  2.1 220.6   0.71 0.29  -0.12 0.29  35.64 0.34 283.5 
 MGMC 17:277:11700 2374.1  2.1 220.3   0.70 0.29  -0.11 0.29  35.59 0.34 283.5 
 MGMC 17:277:12000 2373.7  2.1 219.9   0.70 0.29  -0.10 0.28  35.53 0.34 283.4 
 MGMC 17:277:12300 2373.2  2.1 219.5   0.69 0.29  -0.09 0.28  35.46 0.34 283.4 
 MGMC 17:277:12600 2372.7  2.1 219.0   0.68 0.29  -0.07 0.28  35.38 0.34 283.4 
 MGMC 17:277:12900 2372.3  2.1 218.7   0.67 0.29  -0.06 0.27  35.33 0.34 283.4 
 MGMC 17:277:13200 2371.8  2.1 218.3   0.67 0.29  -0.04 0.27  35.26 0.35 283.4 
 MGMC 17:277:13500 2371.4  2.1 217.9   0.66 0.28  -0.02 0.27  35.20 0.34 283.4 
 MGMC 17:277:13800 2370.9  2.1 217.5   0.65 0.28  -0.01 0.26  35.13 0.34 283.4 
 MGMC 17:277:14100 2370.6  2.1 217.2   0.66 0.28   0.02 0.26  35.08 0.34 283.4 
 MGMC 17:277:14400 2370.2  2.1 216.9   0.66 0.28   0.05 0.26  35.03 0.34 283.4 
 MGMC 17:277:14700 2369.8  2.1 216.5   0.67 0.28   0.07 0.25  34.97 0.34 283.3 
 MGMC 17:277:15000 2369.3  2.0 216.2   0.67 0.27   0.09 0.25  34.91 0.33 283.3 
 MGMC 17:277:15300 2368.9  2.0 215.7   0.68 0.27   0.11 0.24  34.84 0.32 283.3 
 MGMC 17:277:15600 2368.4  2.0 215.3   0.69 0.27   0.14 0.24  34.77 0.32 283.3 
 MGMC 17:277:15900 2367.9  1.9 214.9   0.71 0.26   0.16 0.24  34.70 0.31 283.3 
 MGMC 17:277:16200 2367.5  1.9 214.6   0.72 0.26   0.18 0.24  34.64 0.31 283.3 
 MGMC 17:277:16500 2367.2  1.9 214.3   0.73 0.25   0.21 0.24  34.61 0.31 283.3 
 MGMC 17:277:16800 2367.0  1.9 214.1   0.75 0.25   0.23 0.24  34.57 0.30 283.3 
 MGMC 17:277:17100 2366.7  1.9 213.9   0.76 0.24   0.26 0.24  34.54 0.30 283.3 
 MGMC 17:277:17400 2366.4  1.8 213.6   0.77 0.23   0.28 0.24  34.49 0.29 283.2 
 MGMC 17:277:17700 2366.0  1.8 213.4   0.77 0.22   0.30 0.23  34.45 0.28 283.2 
 MGMC 17:277:18000 2365.6  1.7 213.0   0.78 0.22   0.32 0.23  34.38 0.28 283.2 
 MGMC 17:277:18300 2365.1  1.7 212.6   0.79 0.21   0.34 0.23  34.31 0.27 283.2 
 MGMC 17:277:18600 2364.6  1.6 212.2   0.81 0.20   0.35 0.22  34.25 0.26 283.2 
 MGMC 17:277:18900 2364.4  1.6 211.9   0.83 0.20   0.37 0.22  34.21 0.26 283.2 
 MGMC 17:277:19200 2364.2  1.6 211.8   0.84 0.20   0.38 0.22  34.18 0.25 283.2 
 MGMC 17:277:19500 2364.1  1.6 211.8   0.84 0.20   0.40 0.21  34.18 0.25 283.2 
 MGMC 17:277:19800 2364.1  1.6 211.9   0.84 0.21   0.42 0.21  34.20 0.26 283.2 
 MGMC 17:277:20100 2364.1  1.6 211.9   0.84 0.21   0.43 0.21  34.20 0.26 283.1 
 MGMC 17:277:20400 2364.0  1.6 211.8   0.84 0.22   0.44 0.21  34.19 0.27 283.1 
 MGMC 17:277:20700 2363.8  1.7 211.7   0.84 0.22   0.44 0.21  34.17 0.27 283.1 
 MGMC 17:277:21000 2363.7  1.7 211.7   0.83 0.22   0.44 0.22  34.16 0.28 283.1 
 MGMC 17:277:21300 2363.6  1.8 211.6   0.82 0.23   0.44 0.22  34.15 0.29 283.1 
 MGMC 17:277:21600 2363.5  1.8 211.5   0.80 0.23   0.44 0.23  34.13 0.30 283.1 
 MGMC 17:277:21900 2363.5  1.9 211.5   0.79 0.23   0.43 0.23  34.12 0.30 283.1 
 MGMC 17:277:22200 2363.5  1.9 211.4   0.77 0.23   0.43 0.23  34.12 0.30 283.1 
 MGMC 17:277:22500 2363.6  1.9 211.5   0.74 0.23   0.43 0.24  34.12 0.30 283.1 
 MGMC 17:277:22800 2363.9  1.8 211.6   0.72 0.22   0.42 0.24  34.14 0.30 283.1 
 MGMC 17:277:23100 2364.1  1.8 211.7   0.69 0.22   0.41 0.24  34.16 0.30 283.1 
 MGMC 17:277:23400 2364.3  1.8 211.8   0.66 0.22   0.40 0.24  34.18 0.29 283.1 
 MGMC 17:277:23700 2364.6  1.8 212.0   0.63 0.21   0.39 0.24  34.21 0.28 283.1 
 MGMC 17:277:24000 2364.9  1.7 212.2   0.60 0.21   0.37 0.24  34.25 0.28 283.2 
 MGMC 17:277:24300 2365.1  1.7 212.3   0.58 0.21   0.37 0.24  34.27 0.28 283.2 
 MGMC 17:277:24600 2365.3  1.7 212.5   0.55 0.21   0.36 0.24  34.29 0.27 283.2 
 MGMC 17:277:24900 2365.4  1.7 212.4   0.55 0.21   0.36 0.24  34.29 0.28 283.2 
 MGMC 17:277:25200 2365.5  1.7 212.4   0.55 0.21   0.36 0.23  34.28 0.28 283.2 
 MGMC 17:277:25500 2365.6  1.7 212.4   0.55 0.21   0.35 0.23  34.28 0.27 283.2 
 MGMC 17:277:25800 2365.6  1.7 212.3   0.55 0.21   0.34 0.23  34.28 0.27 283.2 
 MGMC 17:277:26100 2365.6  1.6 212.3   0.54 0.20   0.34 0.23  34.27 0.26 283.2 
 MGMC 17:277:26400 2365.9  1.6 212.4   0.54 0.20   0.33 0.23  34.29 0.26 283.2 
 MGMC 17:277:26700 2366.1  1.6 212.6   0.54 0.20   0.35 0.23  34.32 0.26 283.2 
 MGMC 17:277:27000 2366.4  1.6 212.8   0.55 0.20   0.37 0.23  34.35 0.26 283.2 
 MGMC 17:277:27300 2366.9  1.6 213.1   0.56 0.20   0.39 0.23  34.41 0.26 283.2 
 MGMC 17:277:27600 2367.2  1.6 213.4   0.57 0.20   0.40 0.23  34.45 0.26 283.3 
 MGMC 17:277:27900 2367.5  1.6 213.6   0.57 0.19   0.42 0.23  34.49 0.26 283.3 
 MGMC 17:277:28200 2367.9  1.6 213.9   0.59 0.19   0.44 0.23  34.54 0.26 283.3 
 MGMC 17:277:28500 2368.3  1.6 214.2   0.60 0.19   0.47 0.23  34.58 0.26 283.3 
 MGMC 17:277:28800 2368.6  1.6 214.4   0.61 0.19   0.50 0.23  34.61 0.26 283.3 
 MGMC 17:277:29100 2368.8  1.6 214.5   0.62 0.19   0.51 0.23  34.64 0.26 283.3 
 MGMC 17:277:29400 2369.2  1.6 214.8   0.63 0.20   0.53 0.23  34.68 0.26 283.3 
 MGMC 17:277:29700 2369.6  1.6 215.1   0.65 0.20   0.54 0.23  34.73 0.26 283.3 
 MGMC 17:277:30000 2370.0  1.6 215.4   0.67 0.20   0.55 0.23  34.78 0.26 283.3 
 MGMC 17:277:30300 2370.4  1.6 215.7   0.69 0.20   0.56 0.23  34.83 0.26 283.3 
 MGMC 17:277:30600 2370.6  1.6 215.8   0.71 0.21   0.57 0.23  34.85 0.26 283.3 
 MGMC 17:277:30900 2370.8  1.7 215.9   0.71 0.21   0.58 0.22  34.87 0.27 283.3 
 MGMC 17:277:31200 2370.9  1.7 215.9   0.72 0.22   0.59 0.22  34.87 0.27 283.4 
 MGMC 17:277:31500 2371.0  1.7 215.9   0.73 0.22   0.59 0.22  34.88 0.28 283.4 
 MGMC 17:277:31800 2371.2  1.7 216.0   0.74 0.23   0.60 0.22  34.89 0.28 283.4 
 MGMC 17:277:32100 2371.4  1.7 216.1   0.75 0.23   0.61 0.22  34.90 0.28 283.4 
 MGMC 17:277:32400 2371.5  1.7 216.1   0.75 0.23   0.61 0.21  34.91 0.28 283.4 
 MGMC 17:277:32700 2371.6  1.7 216.1   0.75 0.23   0.62 0.21  34.91 0.28 283.4 
 MGMC 17:277:33000 2371.7  1.7 216.1   0.76 0.23   0.63 0.21  34.91 0.28 283.4 
 MGMC 17:277:33300 2371.9  1.7 216.2   0.76 0.24   0.63 0.22  34.93 0.28 283.4 
 MGMC 17:277:33600 2372.1  1.7 216.3   0.77 0.24   0.63 0.22  34.95 0.28 283.4 
 MGMC 17:277:33900 2372.4  1.7 216.5   0.77 0.24   0.64 0.22  34.98 0.28 283.4 
 MGMC 17:277:34200 2372.7  1.8 216.7   0.76 0.24   0.65 0.22  35.01 0.28 283.4 
 MGMC 17:277:34500 2372.9  1.8 216.9   0.77 0.24   0.65 0.23  35.04 0.28 283.4 
 MGMC 17:277:34800 2373.1  1.8 217.0   0.77 0.24   0.66 0.23  35.06 0.29 283.5 
 MGMC 17:277:35100 2373.3  1.8 217.1   0.76 0.24   0.67 0.23  35.08 0.29 283.5 
 MGMC 17:277:35400 2373.5  1.8 217.2   0.76 0.24   0.67 0.23  35.09 0.29 283.5 
 MGMC 17:277:35700 2373.6  1.8 217.2   0.76 0.24   0.68 0.23  35.10 0.30 283.5 
 MGMC 17:277:36000 2373.6  1.9 217.1   0.77 0.24   0.68 0.23  35.08 0.30 283.5 
 MGMC 17:277:36300 2373.5  1.9 216.9   0.77 0.24   0.68 0.23  35.05 0.30 283.5 
 MGMC 17:277:36600 2373.5  1.9 216.8   0.77 0.24   0.68 0.23  35.03 0.30 283.5 
 MGMC 17:277:36900 2373.5  1.8 216.7   0.77 0.24   0.67 0.23  35.02 0.30 283.5 
 MGMC 17:277:37200 2373.5  1.8 216.6   0.77 0.23   0.66 0.22  35.01 0.29 283.5 
 MGMC 17:277:37500 2373.7  1.7 216.7   0.78 0.23   0.65 0.22  35.02 0.28 283.5 
 MGMC 17:277:37800 2373.9  1.7 216.8   0.78 0.23   0.64 0.22  35.04 0.28 283.5 
 MGMC 17:277:38100 2374.2  1.7 217.0   0.77 0.23   0.62 0.22  35.08 0.27 283.5 
 MGMC 17:277:38400 2374.6  1.7 217.3   0.76 0.23   0.59 0.22  35.12 0.27 283.6 
 MGMC 17:277:38700 2374.8  1.6 217.4   0.75 0.23   0.56 0.22  35.14 0.27 283.6 
 MGMC 17:277:39000 2374.8  1.6 217.4   0.75 0.23   0.53 0.22  35.13 0.27 283.6 
 MGMC 17:277:39300 2374.9  1.6 217.3   0.74 0.23   0.50 0.21  35.13 0.26 283.6 
 MGMC 17:277:39600 2375.1  1.6 217.4   0.74 0.23   0.46 0.21  35.14 0.26 283.6 
 MGMC 17:277:39900 2375.4  1.6 217.6   0.73 0.23   0.43 0.21  35.18 0.26 283.6 
 MGMC 17:277:40200 2375.6  1.6 217.7   0.72 0.22   0.40 0.21  35.19 0.26 283.6 
 MGMC 17:277:40500 2375.9  1.6 217.9   0.70 0.22   0.37 0.21  35.23 0.26 283.6 
 MGMC 17:277:40800 2376.2  1.6 218.2   0.69 0.22   0.35 0.21  35.27 0.27 283.6 
 MGMC 17:277:41100 2376.7  1.6 218.5   0.67 0.22   0.33 0.22  35.32 0.26 283.6 
 MGMC 17:277:41400 2377.2  1.6 218.9   0.65 0.22   0.31 0.22  35.39 0.26 283.6 
 MGMC 17:277:41700 2377.9  1.6 219.5   0.65 0.21   0.31 0.22  35.49 0.27 283.6 
 MGMC 17:277:42000 2378.6  1.6 220.2   0.64 0.21   0.31 0.22  35.60 0.27 283.7 
 MGMC 17:277:42300 2379.2  1.6 220.7   0.62 0.22   0.30 0.22  35.68 0.27 283.7 
 MGMC 17:277:42600 2379.6  1.6 221.0   0.61 0.22   0.28 0.22  35.73 0.27 283.7 
 MGMC 17:277:42900 2379.9  1.7 221.2   0.60 0.22   0.25 0.22  35.77 0.27 283.7 
 MGMC 17:277:43200 2380.4  1.7 221.6   0.59 0.22   0.22 0.22  35.83 0.27 283.7 
 MGMC 17:277:43500 2380.8  1.7 222.1   0.58 0.22   0.20 0.22  35.91 0.27 283.7 
 MGMC 17:277:43800 2381.1  1.7 222.5   0.57 0.22   0.17 0.22  35.98 0.27 283.7 
 MGMC 17:277:44100 2381.4  1.7 222.9   0.56 0.22   0.14 0.22  36.04 0.27 283.7 
 MGMC 17:277:44400 2381.5  1.6 223.1   0.54 0.22   0.11 0.22  36.08 0.26 283.7 
 MGMC 17:277:44700 2381.7  1.6 223.4   0.52 0.21   0.07 0.22  36.12 0.26 283.7 
 MGMC 17:277:45000 2381.6  1.6 223.5   0.50 0.21   0.03 0.22  36.13 0.26 283.7 
 MGMC 17:277:45300 2381.5  1.6 223.5   0.47 0.21  -0.00 0.22  36.14 0.25 283.7 
 MGMC 17:277:45600 2381.3  1.6 223.4   0.44 0.21  -0.04 0.22  36.12 0.25 283.7 
 MGMC 17:277:45900 2380.9  1.6 223.1   0.38 0.21  -0.06 0.22  36.06 0.26 283.7 
 MGMC 17:277:46200 2380.4  1.6 222.7   0.33 0.21  -0.08 0.22  36.01 0.27 283.7 
 MGMC 17:277:46500 2379.9  1.7 222.4   0.28 0.21  -0.11 0.22  35.95 0.27 283.7 
 MGMC 17:277:46800 2379.4  1.7 222.0   0.23 0.21  -0.14 0.23  35.89 0.27 283.7 
 MGMC 17:277:47100 2379.0  1.7 221.6   0.18 0.22  -0.17 0.22  35.83 0.27 283.7 
 MGMC 17:277:47400 2378.6  1.7 221.3   0.13 0.22  -0.20 0.22  35.78 0.27 283.7 
 MGMC 17:277:47700 2378.2  1.7 221.1   0.07 0.22  -0.24 0.22  35.74 0.27 283.7 
 MGMC 17:277:48000 2377.9  1.7 220.9   0.00 0.22  -0.26 0.22  35.72 0.27 283.7 
 MGMC 17:277:48300 2377.8  1.7 220.9  -0.09 0.22  -0.29 0.22  35.71 0.27 283.7 
 MGMC 17:277:48600 2377.6  1.7 220.8  -0.18 0.23  -0.32 0.21  35.70 0.27 283.7 
 MGMC 17:277:48900 2377.5  1.6 220.8  -0.27 0.23  -0.34 0.21  35.70 0.27 283.7 
 MGMC 17:277:49200 2377.2  1.6 220.7  -0.35 0.23  -0.36 0.21  35.68 0.27 283.7 
 MGMC 17:277:49500 2376.9  1.6 220.4  -0.42 0.24  -0.39 0.21  35.64 0.26 283.7 
 MGMC 17:277:49800 2376.5  1.7 220.2  -0.49 0.24  -0.42 0.21  35.60 0.27 283.7 
 MGMC 17:277:50100 2376.2  1.7 220.0  -0.55 0.24  -0.45 0.22  35.57 0.27 283.6 
 MGMC 17:277:50400 2376.0  1.7 219.9  -0.61 0.25  -0.48 0.22  35.55 0.28 283.6 
 MGMC 17:277:50700 2375.7  1.7 219.8  -0.67 0.25  -0.51 0.22  35.53 0.28 283.6 
 MGMC 17:277:51000 2375.5  1.8 219.7  -0.73 0.25  -0.53 0.23  35.51 0.29 283.6 
 MGMC 17:277:51300 2375.4  1.8 219.6  -0.78 0.26  -0.55 0.23  35.51 0.29 283.6 
 MGMC 17:277:51600 2375.3  1.8 219.7  -0.84 0.26  -0.56 0.23  35.51 0.29 283.6 
 MGMC 17:277:51900 2375.1  1.8 219.6  -0.89 0.26  -0.58 0.24  35.49 0.29 283.6 
 MGMC 17:277:52200 2374.9  1.8 219.5  -0.94 0.26  -0.61 0.24  35.49 0.29 283.6 
 MGMC 17:277:52500 2374.8  1.8 219.6  -0.98 0.26  -0.63 0.24  35.49 0.29 283.6 
 MGMC 17:277:52800 2374.6  1.9 219.5  -1.03 0.27  -0.65 0.24  35.48 0.30 283.6 
 MGMC 17:277:53100 2374.4  1.9 219.4  -1.06 0.27  -0.68 0.24  35.46 0.31 283.6 
 MGMC 17:277:53400 2374.2  1.9 219.3  -1.10 0.27  -0.71 0.25  35.44 0.31 283.6 
 MGMC 17:277:53700 2374.1  2.0 219.2  -1.12 0.27  -0.73 0.25  35.44 0.32 283.6 
 MGMC 17:277:54000 2373.9  2.0 219.2  -1.14 0.28  -0.76 0.25  35.43 0.32 283.6 
 MGMC 17:277:54300 2373.7  2.0 219.1  -1.16 0.28  -0.78 0.25  35.41 0.33 283.6 
 MGMC 17:277:54600 2373.3  2.0 218.8  -1.18 0.28  -0.80 0.25  35.37 0.33 283.6 
 MGMC 17:277:54900 2372.5  2.0 218.2  -1.20 0.28  -0.82 0.26  35.27 0.33 283.6 
 MGMC 17:277:55200 2371.9  2.1 217.7  -1.23 0.28  -0.84 0.26  35.19 0.33 283.6 
 MGMC 17:277:55500 2371.3  2.1 217.2  -1.24 0.28  -0.86 0.26  35.11 0.33 283.6 
 MGMC 17:277:55800 2370.8  2.1 216.8  -1.26 0.28  -0.88 0.26  35.04 0.33 283.6 
 MGMC 17:277:56100 2370.3  2.1 216.4  -1.27 0.27  -0.90 0.26  34.98 0.33 283.6 
 MGMC 17:277:56400 2369.9  2.0 216.2  -1.28 0.27  -0.91 0.26  34.94 0.33 283.6 
 MGMC 17:277:56700 2369.6  2.0 216.0  -1.29 0.27  -0.93 0.25  34.91 0.33 283.6 
 MGMC 17:277:57000 2369.3  2.0 215.7  -1.30 0.27  -0.94 0.25  34.87 0.32 283.6 
 MGMC 17:277:57300 2368.9  2.0 215.5  -1.31 0.27  -0.95 0.25  34.83 0.32 283.6 
 MGMC 17:277:57600 2368.7  1.9 215.3  -1.32 0.26  -0.96 0.24  34.81 0.31 283.6 
 MGMC 17:277:57900 2368.4  1.9 215.2  -1.32 0.26  -0.97 0.24  34.79 0.30 283.6 
 MGMC 17:277:58200 2368.3  1.9 215.2  -1.31 0.26  -0.98 0.24  34.79 0.30 283.6 
 MGMC 17:277:58500 2368.2  1.8 215.2  -1.30 0.25  -0.99 0.24  34.78 0.30 283.6 
 MGMC 17:277:58800 2368.2  1.8 215.3  -1.28 0.25  -0.99 0.24  34.80 0.30 283.6 
 MGMC 17:277:59100 2368.2  1.8 215.5  -1.27 0.25  -0.99 0.24  34.83 0.30 283.6 
 MGMC 17:277:59400 2368.3  1.8 215.6  -1.25 0.24  -0.98 0.24  34.85 0.30 283.6 
 MGMC 17:277:59700 2368.4  1.8 215.9  -1.25 0.24  -0.97 0.24  34.89 0.30 283.6 
 MGMC 17:277:60000 2368.4  1.8 216.0  -1.25 0.24  -0.95 0.24  34.91 0.29 283.6 
 MGMC 17:277:60300 2368.3  1.8 216.0  -1.25 0.23  -0.94 0.24  34.91 0.29 283.6 
 MGMC 17:277:60600 2368.1  1.8 215.9  -1.25 0.23  -0.93 0.24  34.90 0.29 283.6 
 MGMC 17:277:60900 2367.8  1.8 215.7  -1.24 0.22  -0.93 0.24  34.87 0.29 283.6 
 MGMC 17:277:61200 2367.5  1.7 215.5  -1.23 0.22  -0.93 0.24  34.83 0.28 283.6 
 MGMC 17:277:61500 2367.2  1.7 215.3  -1.23 0.21  -0.92 0.23  34.80 0.28 283.6 
 MGMC 17:277:61800 2366.8  1.7 215.1  -1.22 0.21  -0.91 0.23  34.76 0.27 283.6 
 MGMC 17:277:62100 2366.4  1.6 214.8  -1.22 0.20  -0.90 0.23  34.72 0.27 283.6 
 MGMC 17:277:62400 2366.0  1.6 214.5  -1.23 0.20  -0.88 0.22  34.67 0.26 283.6 
 MGMC 17:277:62700 2365.5  1.6 214.1  -1.23 0.20  -0.87 0.22  34.61 0.26 283.6 
 MGMC 17:277:63000 2365.3  1.6 214.1  -1.24 0.20  -0.83 0.22  34.60 0.26 283.6 
 MGMC 17:277:63300 2365.1  1.7 213.9  -1.25 0.20  -0.81 0.22  34.58 0.27 283.6 
 MGMC 17:277:63600 2364.8  1.6 213.7  -1.26 0.21  -0.79 0.22  34.54 0.27 283.6 
 MGMC 17:277:63900 2364.4  1.7 213.4  -1.26 0.21  -0.78 0.22  34.50 0.27 283.6 
 MGMC 17:277:64200 2364.0  1.7 213.2  -1.27 0.21  -0.77 0.23  34.46 0.27 283.6 
 MGMC 17:277:64500 2363.8  1.7 213.1  -1.28 0.22  -0.77 0.23  34.44 0.27 283.6 
 MGMC 17:277:64800 2363.5  1.7 212.9  -1.29 0.22  -0.77 0.24  34.42 0.28 283.6 
 MGMC 17:277:65100 2363.5  1.8 212.8  -1.29 0.22  -0.77 0.24  34.40 0.28 283.6 
 MGMC 17:277:65400 2363.4  1.8 212.7  -1.29 0.23  -0.78 0.24  34.37 0.29 283.5 
 MGMC 17:277:65700 2363.4  1.8 212.6  -1.29 0.23  -0.79 0.24  34.36 0.29 283.5 
 MGMC 17:277:66000 2363.4  1.8 212.4  -1.30 0.23  -0.80 0.24  34.33 0.29 283.5 
 MGMC 17:277:66300 2363.1  1.8 212.1  -1.30 0.24  -0.80 0.25  34.28 0.30 283.5 
 MGMC 17:277:66600 2363.0  1.8 211.9  -1.30 0.24  -0.81 0.25  34.24 0.30 283.5 
 MGMC 17:277:66900 2362.9  1.8 211.7  -1.31 0.24  -0.82 0.25  34.20 0.30 283.5 
 MGMC 17:277:67200 2362.8  1.8 211.5  -1.31 0.24  -0.83 0.24  34.17 0.30 283.5 
 MGMC 17:277:67500 2362.8  1.8 211.4  -1.31 0.24  -0.83 0.24  34.15 0.29 283.5 
 MGMC 17:277:67800 2362.8  1.8 211.3  -1.31 0.24  -0.83 0.24  34.14 0.29 283.5 
 MGMC 17:277:68100 2362.9  1.8 211.3  -1.30 0.24  -0.82 0.24  34.13 0.29 283.4 
 MGMC 17:277:68400 2362.9  1.8 211.2  -1.29 0.24  -0.81 0.24  34.12 0.29 283.4 
 MGMC 17:277:68700 2362.8  1.8 211.1  -1.28 0.25  -0.80 0.24  34.09 0.29 283.4 
 MGMC 17:277:69000 2362.7  1.8 210.9  -1.27 0.25  -0.78 0.24  34.06 0.29 283.4 
 MGMC 17:277:69300 2362.5  1.8 210.6  -1.26 0.25  -0.76 0.23  34.02 0.29 283.4 
 MGMC 17:277:69600 2362.3  1.8 210.3  -1.25 0.25  -0.73 0.23  33.97 0.29 283.4 
 MGMC 17:277:69900 2362.2  1.8 210.1  -1.24 0.25  -0.71 0.23  33.93 0.29 283.4 
 MGMC 17:277:70200 2362.0  1.8 209.9  -1.24 0.25  -0.69 0.23  33.89 0.29 283.4 
 MGMC 17:277:70500 2361.9  1.8 209.7  -1.24 0.26  -0.66 0.23  33.86 0.29 283.4 
 MGMC 17:277:70800 2361.8  1.8 209.5  -1.23 0.26  -0.62 0.23  33.83 0.29 283.3 
 MGMC 17:277:71100 2361.9  1.8 209.4  -1.24 0.26  -0.58 0.22  33.82 0.29 283.3 
 MGMC 17:277:71400 2362.1  1.8 209.5  -1.24 0.26  -0.54 0.22  33.83 0.29 283.3 
 MGMC 17:277:71700 2362.4  1.7 209.8  -1.25 0.27  -0.48 0.22  33.87 0.28 283.3 
 MGMC 17:277:72000 2362.6  1.7 209.8  -1.25 0.27  -0.44 0.21  33.88 0.28 283.3 
 MGMC 17:277:72300 2362.8  1.7 209.9  -1.25 0.27  -0.39 0.21  33.90 0.27 283.3 
 MGMC 17:277:72600 2363.1  1.7 210.1  -1.26 0.27  -0.34 0.21  33.93 0.27 283.3 
 MGMC 17:277:72900 2363.4  1.6 210.4  -1.26 0.27  -0.29 0.20  33.97 0.26 283.3 
 MGMC 17:277:73200 2363.9  1.6 210.8  -1.27 0.27  -0.25 0.20  34.03 0.26 283.3 
 MGMC 17:277:73500 2364.5  1.6 211.3  -1.29 0.27  -0.22 0.19  34.11 0.26 283.2 
 MGMC 17:277:73800 2365.0  1.6 211.7  -1.31 0.28  -0.19 0.19  34.18 0.26 283.2 
 MGMC 17:277:74100 2365.7  1.6 212.3  -1.33 0.28  -0.16 0.19  34.27 0.27 283.2 
 MGMC 17:277:74400 2365.9  1.7 212.4  -1.35 0.29  -0.16 0.20  34.29 0.27 283.2 
 MGMC 17:277:74700 2366.1  1.7 212.5  -1.37 0.29  -0.16 0.20  34.30 0.28 283.2 
 MGMC 17:277:75000 2366.3  1.8 212.6  -1.39 0.30  -0.17 0.21  34.32 0.28 283.2 
 MGMC 17:277:75300 2366.4  1.8 212.7  -1.41 0.30  -0.17 0.22  34.33 0.29 283.2 
 MGMC 17:277:75600 2366.5  1.8 212.7  -1.43 0.31  -0.18 0.22  34.33 0.30 283.2 
 MGMC 17:277:75900 2366.5  1.9 212.6  -1.44 0.31  -0.20 0.23  34.31 0.31 283.2 
 MGMC 17:277:76200 2366.6  1.9 212.6  -1.45 0.32  -0.21 0.24  34.30 0.31 283.1 
 MGMC 17:277:76500 2366.5  2.0 212.4  -1.46 0.32  -0.22 0.25  34.27 0.32 283.1 
 MGMC 17:277:76800 2366.4  2.1 212.2  -1.47 0.33  -0.23 0.25  34.25 0.33 283.1 
 MGMC 17:277:77100 2366.5  2.1 212.2  -1.48 0.33  -0.24 0.26  34.24 0.34 283.1 
 MGMC 17:277:77400 2366.6  2.2 212.2  -1.48 0.34  -0.24 0.27  34.24 0.35 283.1 
 MGMC 17:277:77700 2366.6  2.2 212.1  -1.49 0.34  -0.25 0.27  34.23 0.36 283.1 
 MGMC 17:277:78000 2366.6  2.3 212.1  -1.49 0.35  -0.25 0.28  34.22 0.36 283.1 
 MGMC 17:277:78300 2366.8  2.3 212.1  -1.50 0.35  -0.26 0.28  34.22 0.37 283.1 
 MGMC 17:277:78600 2366.9  2.3 212.1  -1.50 0.36  -0.26 0.29  34.22 0.37 283.1 
 MGMC 17:277:78900 2367.0  2.3 212.1  -1.50 0.36  -0.27 0.29  34.22 0.37 283.0 
 MGMC 17:277:79200 2367.0  2.3 212.1  -1.50 0.36  -0.28 0.30  34.22 0.37 283.0 
 MGMC 17:277:79500 2367.1  2.3 212.1  -1.50 0.37  -0.29 0.30  34.22 0.37 283.0 
 MGMC 17:277:79800 2367.2  2.3 212.1  -1.50 0.37  -0.30 0.31  34.21 0.37 283.0 
 MGMC 17:277:80100 2367.3  2.3 212.1  -1.50 0.38  -0.31 0.31  34.22 0.37 283.0 
 MGMC 17:277:80400 2367.5  2.3 212.2  -1.50 0.38  -0.31 0.31  34.22 0.37 283.0 
 MGMC 17:277:80700 2367.6  2.3 212.3  -1.49 0.39  -0.31 0.32  34.24 0.37 283.0 
 MGMC 17:277:81000 2367.8  2.3 212.4  -1.49 0.39  -0.31 0.32  34.26 0.37 283.0 
 MGMC 17:277:81300 2368.2  2.3 212.6  -1.49 0.39  -0.31 0.32  34.29 0.37 283.0 
 MGMC 17:277:81600 2368.4  2.3 212.7  -1.49 0.40  -0.30 0.33  34.31 0.37 282.9 
 MGMC 17:277:81900 2368.6  2.3 212.9  -1.49 0.41  -0.30 0.33  34.34 0.37 282.9 
 MGMC 17:277:82200 2368.8  2.3 212.9  -1.48 0.41  -0.30 0.33  34.34 0.38 282.9 
 MGMC 17:277:82500 2368.9  2.4 213.0  -1.48 0.42  -0.30 0.34  34.35 0.38 282.9 
 MGMC 17:277:82800 2369.1  2.4 213.1  -1.48 0.42  -0.29 0.35  34.36 0.39 282.9 
 MGMC 17:277:83100 2369.2  2.5 213.1  -1.48 0.43  -0.29 0.35  34.36 0.40 282.9 
 MGMC 17:277:83400 2369.3  2.6 213.1  -1.48 0.44  -0.28 0.36  34.36 0.41 282.9 
 MGMC 17:277:83700 2369.3  2.6 213.1  -1.48 0.45  -0.28 0.37  34.35 0.42 282.9 
 MGMC 17:277:84000 2369.4  2.7 213.0  -1.48 0.46  -0.28 0.38  34.35 0.44 282.9 
 MGMC 17:277:84300 2369.5  2.8 213.0  -1.48 0.47  -0.28 0.39  34.34 0.46 282.8 
 MGMC 17:277:84600 2369.6  2.9 213.1  -1.49 0.47  -0.28 0.40  34.35 0.47 282.8 
 MGMC 17:277:84900 2369.8  3.0 213.2  -1.49 0.48  -0.28 0.40  34.36 0.49 282.8 
 MGMC 17:277:85200 2370.0  3.1 213.3  -1.49 0.49  -0.29 0.41  34.38 0.50 282.8 
 MGMC 17:277:85500 2370.1  3.2 213.3  -1.49 0.50  -0.29 0.42  34.37 0.51 282.8 
 MGMC 17:277:85800 2370.1  3.3 213.2  -1.49 0.50  -0.29 0.43  34.37 0.53 282.8 
 MGMC 17:277:86100 2370.1  3.4 213.1  -1.48 0.51  -0.29 0.44  34.35 0.54 282.8 
-TROP/SOLUTION
%=ENDTRO
