%=TRO 1.00 NGL 19:153:63484 NGL 17:118:00000 17:118:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:118:00000 17:118:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:118:00000 17:118:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:118:00000 17:118:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.922 -1822973.602 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:118:00000 2377.7  2.8 229.0  -1.21 0.39  -1.64 0.34  37.71 0.46 289.0 
 MGMC 17:118:00300 2377.9  2.7 229.1  -1.22 0.38  -1.64 0.32  37.73 0.44 289.0 
 MGMC 17:118:00600 2378.0  2.5 229.2  -1.22 0.37  -1.64 0.31  37.74 0.42 289.0 
 MGMC 17:118:00900 2378.1  2.4 229.3  -1.23 0.36  -1.64 0.30  37.75 0.39 288.9 
 MGMC 17:118:01200 2378.1  2.3 229.3  -1.24 0.35  -1.64 0.29  37.75 0.37 288.9 
 MGMC 17:118:01500 2378.2  2.1 229.3  -1.25 0.34  -1.64 0.28  37.74 0.35 288.9 
 MGMC 17:118:01800 2378.3  2.1 229.4  -1.26 0.34  -1.64 0.26  37.76 0.34 288.9 
 MGMC 17:118:02100 2378.4  2.0 229.5  -1.27 0.33  -1.64 0.25  37.77 0.32 288.8 
 MGMC 17:118:02400 2378.5  1.9 229.6  -1.28 0.32  -1.64 0.25  37.78 0.31 288.8 
 MGMC 17:118:02700 2378.4  1.9 229.5  -1.28 0.32  -1.64 0.24  37.77 0.31 288.8 
 MGMC 17:118:03000 2378.5  1.8 229.5  -1.28 0.31  -1.63 0.24  37.76 0.30 288.8 
 MGMC 17:118:03300 2378.5  1.8 229.6  -1.29 0.31  -1.62 0.24  37.77 0.30 288.7 
 MGMC 17:118:03600 2378.5  1.8 229.5  -1.29 0.30  -1.61 0.24  37.76 0.30 288.7 
 MGMC 17:118:03900 2378.2  1.8 229.2  -1.28 0.30  -1.60 0.24  37.70 0.30 288.7 
 MGMC 17:118:04200 2377.8  1.8 228.8  -1.28 0.29  -1.59 0.23  37.62 0.30 288.6 
 MGMC 17:118:04500 2377.4  1.8 228.4  -1.28 0.29  -1.59 0.23  37.55 0.29 288.6 
 MGMC 17:118:04800 2376.8  1.8 227.8  -1.28 0.28  -1.58 0.23  37.46 0.29 288.6 
 MGMC 17:118:05100 2376.3  1.7 227.2  -1.28 0.28  -1.57 0.23  37.36 0.29 288.6 
 MGMC 17:118:05400 2375.7  1.7 226.7  -1.27 0.28  -1.56 0.23  37.26 0.29 288.5 
 MGMC 17:118:05700 2375.2  1.7 226.1  -1.28 0.27  -1.54 0.23  37.17 0.29 288.5 
 MGMC 17:118:06000 2374.6  1.8 225.5  -1.28 0.27  -1.52 0.23  37.06 0.29 288.5 
 MGMC 17:118:06300 2374.1  1.8 225.0  -1.27 0.27  -1.50 0.23  36.98 0.29 288.5 
 MGMC 17:118:06600 2373.7  1.8 224.5  -1.26 0.27  -1.47 0.23  36.90 0.29 288.4 
 MGMC 17:118:06900 2373.5  1.8 224.3  -1.26 0.27  -1.45 0.23  36.86 0.30 288.4 
 MGMC 17:118:07200 2373.3  1.9 224.1  -1.25 0.27  -1.42 0.24  36.83 0.30 288.4 
 MGMC 17:118:07500 2373.2  1.9 224.0  -1.25 0.27  -1.39 0.24  36.81 0.31 288.3 
 MGMC 17:118:07800 2373.2  2.0 224.0  -1.25 0.27  -1.37 0.24  36.79 0.32 288.3 
 MGMC 17:118:08100 2373.1  2.0 223.9  -1.25 0.27  -1.35 0.24  36.77 0.33 288.3 
 MGMC 17:118:08400 2373.0  2.0 223.8  -1.24 0.27  -1.33 0.24  36.76 0.33 288.3 
 MGMC 17:118:08700 2373.1  2.0 223.8  -1.23 0.27  -1.32 0.24  36.76 0.33 288.2 
 MGMC 17:118:09000 2373.2  2.0 224.0  -1.21 0.27  -1.30 0.24  36.78 0.33 288.2 
 MGMC 17:118:09300 2373.4  2.0 224.1  -1.18 0.27  -1.28 0.24  36.79 0.32 288.2 
 MGMC 17:118:09600 2373.5  2.0 224.2  -1.16 0.27  -1.26 0.24  36.82 0.32 288.2 
 MGMC 17:118:09900 2373.8  1.9 224.4  -1.13 0.27  -1.25 0.23  36.85 0.31 288.1 
 MGMC 17:118:10200 2374.0  1.9 224.6  -1.10 0.26  -1.23 0.23  36.88 0.31 288.1 
 MGMC 17:118:10500 2374.0  1.8 224.6  -1.07 0.26  -1.22 0.23  36.87 0.30 288.1 
 MGMC 17:118:10800 2374.1  1.8 224.7  -1.04 0.26  -1.21 0.22  36.88 0.30 288.0 
 MGMC 17:118:11100 2374.0  1.8 224.6  -1.01 0.25  -1.20 0.22  36.86 0.29 288.0 
 MGMC 17:118:11400 2373.9  1.8 224.5  -0.98 0.25  -1.20 0.22  36.84 0.29 288.0 
 MGMC 17:118:11700 2373.9  1.7 224.5  -0.95 0.25  -1.20 0.22  36.84 0.28 288.0 
 MGMC 17:118:12000 2374.0  1.7 224.6  -0.92 0.24  -1.19 0.22  36.85 0.28 287.9 
 MGMC 17:118:12300 2374.0  1.7 224.6  -0.89 0.24  -1.18 0.22  36.84 0.28 287.9 
 MGMC 17:118:12600 2374.0  1.7 224.5  -0.86 0.24  -1.16 0.22  36.83 0.28 287.9 
 MGMC 17:118:12900 2373.9  1.7 224.4  -0.83 0.23  -1.15 0.22  36.81 0.28 287.8 
 MGMC 17:118:13200 2373.9  1.7 224.4  -0.80 0.23  -1.13 0.22  36.80 0.28 287.8 
 MGMC 17:118:13500 2373.9  1.7 224.4  -0.75 0.23  -1.11 0.22  36.80 0.28 287.8 
 MGMC 17:118:13800 2373.7  1.7 224.2  -0.71 0.22  -1.08 0.22  36.76 0.28 287.8 
 MGMC 17:118:14100 2373.5  1.7 224.0  -0.68 0.22  -1.06 0.22  36.72 0.28 287.7 
 MGMC 17:118:14400 2373.3  1.7 223.8  -0.64 0.22  -1.03 0.21  36.69 0.28 287.7 
 MGMC 17:118:14700 2373.2  1.7 223.6  -0.61 0.22  -1.00 0.21  36.65 0.27 287.7 
 MGMC 17:118:15000 2373.2  1.6 223.6  -0.57 0.22  -0.96 0.20  36.65 0.27 287.7 
 MGMC 17:118:15300 2373.1  1.6 223.5  -0.55 0.22  -0.92 0.19  36.63 0.27 287.6 
 MGMC 17:118:15600 2373.0  1.6 223.3  -0.53 0.22  -0.88 0.19  36.60 0.26 287.6 
 MGMC 17:118:15900 2372.8  1.6 223.1  -0.51 0.22  -0.85 0.19  36.56 0.26 287.6 
 MGMC 17:118:16200 2372.7  1.6 223.1  -0.49 0.22  -0.81 0.19  36.55 0.26 287.5 
 MGMC 17:118:16500 2372.5  1.6 222.8  -0.48 0.22  -0.78 0.19  36.51 0.26 287.5 
 MGMC 17:118:16800 2372.4  1.6 222.7  -0.48 0.22  -0.75 0.20  36.48 0.26 287.5 
 MGMC 17:118:17100 2372.2  1.6 222.4  -0.47 0.22  -0.72 0.20  36.44 0.27 287.5 
 MGMC 17:118:17400 2372.0  1.6 222.2  -0.46 0.22  -0.70 0.21  36.40 0.27 287.4 
 MGMC 17:118:17700 2371.9  1.7 222.1  -0.46 0.23  -0.67 0.21  36.37 0.27 287.4 
 MGMC 17:118:18000 2371.7  1.7 221.9  -0.46 0.23  -0.64 0.22  36.34 0.28 287.4 
 MGMC 17:118:18300 2371.5  1.7 221.7  -0.47 0.23  -0.61 0.22  36.31 0.28 287.4 
 MGMC 17:118:18600 2371.5  1.8 221.7  -0.48 0.23  -0.59 0.23  36.30 0.29 287.3 
 MGMC 17:118:18900 2371.5  1.8 221.7  -0.49 0.23  -0.57 0.23  36.29 0.30 287.3 
 MGMC 17:118:19200 2371.7  1.8 221.9  -0.50 0.24  -0.55 0.23  36.32 0.30 287.3 
 MGMC 17:118:19500 2371.9  1.8 222.0  -0.51 0.24  -0.54 0.23  36.34 0.30 287.2 
 MGMC 17:118:19800 2372.0  1.8 222.2  -0.52 0.24  -0.52 0.23  36.36 0.30 287.2 
 MGMC 17:118:20100 2372.3  1.8 222.4  -0.54 0.24  -0.52 0.23  36.40 0.30 287.2 
 MGMC 17:118:20400 2372.6  1.8 222.7  -0.55 0.23  -0.51 0.23  36.44 0.30 287.2 
 MGMC 17:118:20700 2373.0  1.8 223.0  -0.57 0.23  -0.50 0.23  36.49 0.29 287.1 
 MGMC 17:118:21000 2373.3  1.8 223.3  -0.58 0.23  -0.50 0.22  36.54 0.29 287.1 
 MGMC 17:118:21300 2373.7  1.7 223.7  -0.59 0.23  -0.49 0.22  36.59 0.28 287.1 
 MGMC 17:118:21600 2373.8  1.7 223.9  -0.60 0.23  -0.48 0.22  36.62 0.28 287.1 
 MGMC 17:118:21900 2374.2  1.7 224.1  -0.60 0.22  -0.47 0.22  36.66 0.28 287.0 
 MGMC 17:118:22200 2374.5  1.7 224.3  -0.61 0.22  -0.46 0.22  36.69 0.28 287.0 
 MGMC 17:118:22500 2374.8  1.7 224.4  -0.63 0.22  -0.46 0.21  36.70 0.27 287.0 
 MGMC 17:118:22800 2374.9  1.6 224.5  -0.64 0.22  -0.45 0.21  36.71 0.27 287.0 
 MGMC 17:118:23100 2375.0  1.6 224.4  -0.65 0.21  -0.45 0.21  36.70 0.26 286.9 
 MGMC 17:118:23400 2375.0  1.6 224.4  -0.68 0.21  -0.43 0.21  36.68 0.26 286.9 
 MGMC 17:118:23700 2375.2  1.6 224.4  -0.72 0.21  -0.42 0.21  36.69 0.26 286.9 
 MGMC 17:118:24000 2375.4  1.6 224.5  -0.76 0.21  -0.40 0.20  36.70 0.26 286.9 
 MGMC 17:118:24300 2375.7  1.6 224.7  -0.80 0.22  -0.37 0.20  36.73 0.26 286.9 
 MGMC 17:118:24600 2375.9  1.6 224.8  -0.84 0.22  -0.35 0.20  36.75 0.26 286.8 
 MGMC 17:118:24900 2376.0  1.6 224.7  -0.88 0.22  -0.34 0.20  36.73 0.26 286.8 
 MGMC 17:118:25200 2376.0  1.6 224.6  -0.91 0.22  -0.34 0.19  36.71 0.25 286.8 
 MGMC 17:118:25500 2375.8  1.5 224.3  -0.95 0.22  -0.34 0.19  36.66 0.25 286.8 
 MGMC 17:118:25800 2375.8  1.5 224.2  -0.99 0.22  -0.35 0.18  36.63 0.24 286.8 
 MGMC 17:118:26100 2375.8  1.5 224.0  -1.03 0.22  -0.38 0.18  36.61 0.24 286.7 
 MGMC 17:118:26400 2375.8  1.5 224.0  -1.06 0.23  -0.39 0.17  36.60 0.24 286.7 
 MGMC 17:118:26700 2376.0  1.5 224.0  -1.10 0.23  -0.40 0.17  36.60 0.24 286.7 
 MGMC 17:118:27000 2376.2  1.5 224.1  -1.13 0.23  -0.40 0.17  36.61 0.25 286.7 
 MGMC 17:118:27300 2376.2  1.5 224.0  -1.17 0.24  -0.39 0.18  36.59 0.25 286.7 
 MGMC 17:118:27600 2376.2  1.6 223.9  -1.20 0.24  -0.38 0.18  36.57 0.26 286.6 
 MGMC 17:118:27900 2376.1  1.6 223.6  -1.23 0.25  -0.36 0.18  36.53 0.26 286.6 
 MGMC 17:118:28200 2376.1  1.6 223.5  -1.27 0.25  -0.34 0.18  36.50 0.26 286.6 
 MGMC 17:118:28500 2376.1  1.6 223.4  -1.30 0.25  -0.30 0.19  36.48 0.26 286.6 
 MGMC 17:118:28800 2376.1  1.6 223.3  -1.34 0.25  -0.28 0.18  36.47 0.26 286.5 
 MGMC 17:118:29100 2376.2  1.6 223.3  -1.36 0.26  -0.26 0.18  36.45 0.25 286.5 
 MGMC 17:118:29400 2376.2  1.6 223.2  -1.39 0.26  -0.25 0.18  36.44 0.25 286.5 
 MGMC 17:118:29700 2376.2  1.6 223.0  -1.41 0.26  -0.24 0.19  36.41 0.26 286.5 
 MGMC 17:118:30000 2376.0  1.6 222.8  -1.43 0.26  -0.23 0.19  36.37 0.26 286.5 
 MGMC 17:118:30300 2376.0  1.7 222.6  -1.46 0.27  -0.21 0.19  36.33 0.27 286.4 
 MGMC 17:118:30600 2375.8  1.8 222.3  -1.48 0.27  -0.20 0.20  36.29 0.29 286.4 
 MGMC 17:118:30900 2375.7  1.8 222.1  -1.51 0.27  -0.19 0.21  36.25 0.30 286.4 
 MGMC 17:118:31200 2375.5  1.9 221.8  -1.53 0.28  -0.19 0.22  36.20 0.31 286.4 
 MGMC 17:118:31500 2375.3  1.9 221.4  -1.55 0.28  -0.18 0.23  36.14 0.31 286.4 
 MGMC 17:118:31800 2375.1  1.9 221.1  -1.57 0.28  -0.18 0.23  36.08 0.32 286.3 
 MGMC 17:118:32100 2374.9  2.0 220.8  -1.59 0.28  -0.19 0.23  36.03 0.32 286.3 
 MGMC 17:118:32400 2374.7  2.0 220.5  -1.61 0.28  -0.19 0.24  35.98 0.32 286.3 
 MGMC 17:118:32700 2374.5  2.0 220.2  -1.63 0.28  -0.19 0.24  35.92 0.32 286.3 
 MGMC 17:118:33000 2374.3  2.0 219.9  -1.66 0.28  -0.20 0.24  35.87 0.32 286.3 
 MGMC 17:118:33300 2374.1  2.0 219.5  -1.68 0.28  -0.21 0.24  35.81 0.32 286.2 
 MGMC 17:118:33600 2374.0  2.0 219.3  -1.71 0.28  -0.21 0.24  35.77 0.32 286.2 
 MGMC 17:118:33900 2373.9  1.9 219.2  -1.73 0.28  -0.22 0.24  35.74 0.31 286.2 
 MGMC 17:118:34200 2373.8  1.9 219.0  -1.75 0.28  -0.24 0.24  35.71 0.31 286.2 
 MGMC 17:118:34500 2373.8  1.8 218.8  -1.77 0.28  -0.25 0.24  35.67 0.30 286.1 
 MGMC 17:118:34800 2373.7  1.8 218.5  -1.79 0.27  -0.27 0.23  35.63 0.29 286.1 
 MGMC 17:118:35100 2373.5  1.7 218.3  -1.80 0.27  -0.29 0.23  35.59 0.28 286.1 
 MGMC 17:118:35400 2373.4  1.7 218.1  -1.82 0.27  -0.32 0.23  35.56 0.28 286.1 
 MGMC 17:118:35700 2373.5  1.7 218.0  -1.83 0.27  -0.34 0.22  35.55 0.27 286.1 
 MGMC 17:118:36000 2373.4  1.7 217.8  -1.84 0.27  -0.36 0.22  35.51 0.27 286.0 
 MGMC 17:118:36300 2373.3  1.7 217.6  -1.85 0.26  -0.39 0.22  35.47 0.27 286.0 
 MGMC 17:118:36600 2373.3  1.7 217.5  -1.86 0.27  -0.40 0.23  35.45 0.28 286.0 
 MGMC 17:118:36900 2373.3  1.8 217.4  -1.87 0.27  -0.42 0.23  35.43 0.29 286.0 
 MGMC 17:118:37200 2373.5  1.8 217.5  -1.88 0.27  -0.43 0.23  35.44 0.29 286.0 
 MGMC 17:118:37500 2373.7  1.8 217.5  -1.88 0.26  -0.44 0.24  35.44 0.30 285.9 
 MGMC 17:118:37800 2373.7  1.8 217.4  -1.88 0.26  -0.46 0.24  35.43 0.30 285.9 
 MGMC 17:118:38100 2373.8  1.8 217.4  -1.88 0.26  -0.47 0.24  35.43 0.30 285.9 
 MGMC 17:118:38400 2373.8  1.8 217.3  -1.88 0.26  -0.49 0.24  35.40 0.30 285.9 
 MGMC 17:118:38700 2373.8  1.8 217.1  -1.88 0.26  -0.52 0.24  35.37 0.29 285.9 
 MGMC 17:118:39000 2373.7  1.8 216.9  -1.87 0.26  -0.54 0.24  35.33 0.29 285.8 
 MGMC 17:118:39300 2373.6  1.7 216.7  -1.86 0.25  -0.57 0.24  35.30 0.28 285.8 
 MGMC 17:118:39600 2373.5  1.7 216.5  -1.84 0.25  -0.60 0.23  35.25 0.28 285.8 
 MGMC 17:118:39900 2373.2  1.7 216.1  -1.83 0.25  -0.62 0.23  35.19 0.27 285.8 
 MGMC 17:118:40200 2373.1  1.7 215.8  -1.81 0.25  -0.64 0.23  35.14 0.27 285.7 
 MGMC 17:118:40500 2372.8  1.6 215.5  -1.80 0.25  -0.66 0.23  35.09 0.27 285.7 
 MGMC 17:118:40800 2372.5  1.6 215.1  -1.78 0.24  -0.66 0.23  35.01 0.27 285.7 
 MGMC 17:118:41100 2372.2  1.6 214.6  -1.76 0.24  -0.66 0.23  34.94 0.27 285.7 
 MGMC 17:118:41400 2371.8  1.6 214.1  -1.75 0.24  -0.66 0.23  34.86 0.26 285.7 
 MGMC 17:118:41700 2371.5  1.7 213.7  -1.74 0.24  -0.66 0.23  34.78 0.27 285.6 
 MGMC 17:118:42000 2371.3  1.7 213.3  -1.72 0.24  -0.65 0.24  34.72 0.28 285.6 
 MGMC 17:118:42300 2371.1  1.7 213.1  -1.71 0.24  -0.65 0.24  34.68 0.28 285.6 
 MGMC 17:118:42600 2371.0  1.8 212.8  -1.70 0.24  -0.65 0.24  34.63 0.29 285.6 
 MGMC 17:118:42900 2370.9  1.8 212.6  -1.69 0.24  -0.65 0.24  34.60 0.29 285.6 
 MGMC 17:118:43200 2371.0  1.8 212.6  -1.69 0.24  -0.66 0.24  34.59 0.30 285.5 
 MGMC 17:118:43500 2370.7  1.8 212.4  -1.69 0.25  -0.66 0.24  34.56 0.30 285.6 
 MGMC 17:118:43800 2370.4  1.8 212.2  -1.69 0.25  -0.66 0.24  34.53 0.30 285.6 
 MGMC 17:118:44100 2370.2  1.8 212.1  -1.69 0.25  -0.67 0.24  34.52 0.29 285.6 
 MGMC 17:118:44400 2370.1  1.8 212.1  -1.70 0.25  -0.67 0.23  34.53 0.29 285.6 
 MGMC 17:118:44700 2370.0  1.8 212.1  -1.71 0.25  -0.66 0.23  34.53 0.29 285.6 
 MGMC 17:118:45000 2370.0  1.8 212.2  -1.71 0.26  -0.65 0.23  34.54 0.29 285.7 
 MGMC 17:118:45300 2369.8  1.8 212.2  -1.71 0.26  -0.64 0.23  34.54 0.29 285.7 
 MGMC 17:118:45600 2369.8  1.8 212.2  -1.70 0.26  -0.63 0.22  34.55 0.29 285.7 
 MGMC 17:118:45900 2369.5  1.8 212.1  -1.70 0.27  -0.63 0.23  34.54 0.29 285.7 
 MGMC 17:118:46200 2369.2  1.8 211.8  -1.68 0.27  -0.64 0.23  34.50 0.29 285.7 
 MGMC 17:118:46500 2368.9  1.8 211.7  -1.67 0.27  -0.64 0.23  34.48 0.29 285.8 
 MGMC 17:118:46800 2368.7  1.8 211.5  -1.66 0.28  -0.64 0.23  34.45 0.29 285.8 
 MGMC 17:118:47100 2368.5  1.8 211.5  -1.64 0.28  -0.64 0.23  34.45 0.29 285.8 
 MGMC 17:118:47400 2368.4  1.8 211.4  -1.61 0.28  -0.63 0.23  34.44 0.29 285.8 
 MGMC 17:118:47700 2368.2  1.8 211.4  -1.59 0.28  -0.62 0.23  34.44 0.29 285.9 
 MGMC 17:118:48000 2367.9  1.8 211.2  -1.58 0.28  -0.60 0.23  34.41 0.30 285.9 
 MGMC 17:118:48300 2367.6  1.8 211.0  -1.57 0.28  -0.59 0.23  34.38 0.29 285.9 
 MGMC 17:118:48600 2367.3  1.8 210.8  -1.56 0.28  -0.57 0.23  34.35 0.30 285.9 
 MGMC 17:118:48900 2367.1  1.8 210.8  -1.56 0.28  -0.55 0.23  34.34 0.30 285.9 
 MGMC 17:118:49200 2366.9  1.9 210.6  -1.55 0.28  -0.54 0.23  34.32 0.31 286.0 
 MGMC 17:118:49500 2366.6  1.9 210.5  -1.54 0.28  -0.52 0.24  34.30 0.31 286.0 
 MGMC 17:118:49800 2366.4  1.9 210.3  -1.54 0.28  -0.51 0.24  34.28 0.31 286.0 
 MGMC 17:118:50100 2366.1  1.9 210.2  -1.53 0.28  -0.50 0.24  34.26 0.31 286.0 
 MGMC 17:118:50400 2365.9  1.9 210.0  -1.53 0.28  -0.49 0.24  34.24 0.31 286.1 
 MGMC 17:118:50700 2365.7  1.9 210.0  -1.52 0.28  -0.47 0.24  34.24 0.31 286.1 
 MGMC 17:118:51000 2365.7  1.9 210.1  -1.51 0.28  -0.47 0.24  34.26 0.31 286.1 
 MGMC 17:118:51300 2365.6  1.9 210.1  -1.50 0.28  -0.46 0.24  34.25 0.32 286.1 
 MGMC 17:118:51600 2365.5  2.0 210.1  -1.49 0.27  -0.45 0.24  34.25 0.32 286.1 
 MGMC 17:118:51900 2365.4  2.0 210.1  -1.49 0.27  -0.44 0.24  34.25 0.32 286.2 
 MGMC 17:118:52200 2365.3  1.9 210.1  -1.48 0.27  -0.43 0.24  34.26 0.32 286.2 
 MGMC 17:118:52500 2365.3  1.9 210.2  -1.48 0.27  -0.43 0.24  34.29 0.31 286.2 
 MGMC 17:118:52800 2365.4  1.9 210.4  -1.47 0.27  -0.42 0.23  34.32 0.31 286.2 
 MGMC 17:118:53100 2365.4  1.8 210.6  -1.46 0.26  -0.41 0.23  34.35 0.30 286.2 
 MGMC 17:118:53400 2365.3  1.8 210.5  -1.45 0.26  -0.41 0.22  34.34 0.30 286.3 
 MGMC 17:118:53700 2365.1  1.8 210.4  -1.45 0.26  -0.41 0.22  34.33 0.29 286.3 
 MGMC 17:118:54000 2364.9  1.8 210.3  -1.43 0.25  -0.39 0.22  34.31 0.29 286.3 
 MGMC 17:118:54300 2364.6  1.8 210.1  -1.43 0.25  -0.38 0.22  34.28 0.29 286.3 
 MGMC 17:118:54600 2364.3  1.8 210.0  -1.42 0.25  -0.38 0.22  34.26 0.29 286.4 
 MGMC 17:118:54900 2364.2  1.8 209.9  -1.41 0.24  -0.37 0.22  34.26 0.29 286.4 
 MGMC 17:118:55200 2364.0  1.8 209.9  -1.41 0.24  -0.35 0.22  34.26 0.29 286.4 
 MGMC 17:118:55500 2364.0  1.8 210.0  -1.40 0.23  -0.34 0.22  34.28 0.29 286.4 
 MGMC 17:118:55800 2364.1  1.7 210.2  -1.39 0.23  -0.31 0.22  34.30 0.28 286.4 
 MGMC 17:118:56100 2364.1  1.7 210.3  -1.39 0.22  -0.29 0.22  34.33 0.28 286.5 
 MGMC 17:118:56400 2364.0  1.7 210.3  -1.38 0.22  -0.27 0.22  34.33 0.28 286.5 
 MGMC 17:118:56700 2363.9  1.7 210.3  -1.37 0.22  -0.25 0.22  34.33 0.28 286.5 
 MGMC 17:118:57000 2363.6  1.7 210.1  -1.36 0.22  -0.24 0.22  34.30 0.28 286.5 
 MGMC 17:118:57300 2363.3  1.7 209.9  -1.36 0.23  -0.24 0.22  34.28 0.28 286.5 
 MGMC 17:118:57600 2363.0  1.8 209.7  -1.35 0.23  -0.24 0.22  34.24 0.29 286.6 
 MGMC 17:118:57900 2362.7  1.8 209.6  -1.34 0.23  -0.24 0.22  34.23 0.29 286.6 
 MGMC 17:118:58200 2362.5  1.7 209.4  -1.34 0.23  -0.25 0.22  34.20 0.29 286.6 
 MGMC 17:118:58500 2362.1  1.7 209.1  -1.33 0.23  -0.26 0.22  34.16 0.28 286.6 
 MGMC 17:118:58800 2361.8  1.7 209.0  -1.33 0.23  -0.26 0.21  34.14 0.28 286.7 
 MGMC 17:118:59100 2361.6  1.7 208.8  -1.32 0.23  -0.28 0.21  34.12 0.27 286.7 
 MGMC 17:118:59400 2361.5  1.7 208.9  -1.31 0.23  -0.30 0.21  34.12 0.28 286.7 
 MGMC 17:118:59700 2361.2  1.7 208.7  -1.30 0.23  -0.33 0.21  34.09 0.28 286.7 
 MGMC 17:118:60000 2360.8  1.7 208.4  -1.30 0.23  -0.36 0.22  34.05 0.28 286.7 
 MGMC 17:118:60300 2360.4  1.7 208.1  -1.29 0.23  -0.39 0.23  34.00 0.28 286.8 
 MGMC 17:118:60600 2359.9  1.7 207.8  -1.29 0.23  -0.44 0.23  33.95 0.28 286.8 
 MGMC 17:118:60900 2359.7  1.8 207.6  -1.30 0.23  -0.48 0.24  33.92 0.29 286.8 
 MGMC 17:118:61200 2359.4  1.8 207.4  -1.30 0.23  -0.52 0.24  33.90 0.29 286.8 
 MGMC 17:118:61500 2359.1  1.8 207.3  -1.30 0.23  -0.56 0.24  33.88 0.29 286.8 
 MGMC 17:118:61800 2358.9  1.8 207.1  -1.31 0.23  -0.61 0.25  33.86 0.29 286.9 
 MGMC 17:118:62100 2358.6  1.8 207.0  -1.31 0.22  -0.65 0.25  33.84 0.29 286.9 
 MGMC 17:118:62400 2358.4  1.8 206.9  -1.32 0.22  -0.71 0.25  33.83 0.29 286.9 
 MGMC 17:118:62700 2358.3  1.7 206.9  -1.34 0.22  -0.76 0.25  33.82 0.28 286.9 
 MGMC 17:118:63000 2358.3  1.7 206.9  -1.36 0.21  -0.82 0.25  33.84 0.28 287.0 
 MGMC 17:118:63300 2358.3  1.7 207.1  -1.37 0.21  -0.88 0.26  33.87 0.28 287.0 
 MGMC 17:118:63600 2358.3  1.7 207.2  -1.39 0.21  -0.94 0.26  33.88 0.28 287.0 
 MGMC 17:118:63900 2358.3  1.7 207.3  -1.41 0.21  -1.00 0.26  33.90 0.28 287.0 
 MGMC 17:118:64200 2358.2  1.7 207.3  -1.43 0.21  -1.07 0.25  33.91 0.28 287.0 
 MGMC 17:118:64500 2358.1  1.7 207.3  -1.45 0.21  -1.13 0.25  33.92 0.28 287.1 
 MGMC 17:118:64800 2358.1  1.7 207.4  -1.48 0.21  -1.19 0.25  33.93 0.27 287.1 
 MGMC 17:118:65100 2358.5  1.7 207.7  -1.50 0.21  -1.26 0.25  33.98 0.27 287.1 
 MGMC 17:118:65400 2359.0  1.7 208.2  -1.52 0.21  -1.31 0.25  34.05 0.27 287.1 
 MGMC 17:118:65700 2359.5  1.7 208.5  -1.53 0.21  -1.35 0.26  34.11 0.28 287.0 
 MGMC 17:118:66000 2359.7  1.7 208.7  -1.56 0.21  -1.39 0.26  34.13 0.28 287.0 
 MGMC 17:118:66300 2359.8  1.7 208.7  -1.59 0.21  -1.43 0.26  34.12 0.28 287.0 
 MGMC 17:118:66600 2359.9  1.7 208.7  -1.63 0.21  -1.47 0.26  34.13 0.28 287.0 
 MGMC 17:118:66900 2360.0  1.7 208.7  -1.66 0.21  -1.51 0.26  34.12 0.28 287.0 
 MGMC 17:118:67200 2359.9  1.7 208.5  -1.69 0.22  -1.54 0.26  34.09 0.28 287.0 
 MGMC 17:118:67500 2359.7  1.7 208.2  -1.73 0.22  -1.58 0.26  34.05 0.28 286.9 
 MGMC 17:118:67800 2359.5  1.7 207.9  -1.78 0.22  -1.62 0.26  34.00 0.29 286.9 
 MGMC 17:118:68100 2359.3  1.8 207.7  -1.82 0.22  -1.66 0.26  33.96 0.29 286.9 
 MGMC 17:118:68400 2359.3  1.8 207.6  -1.86 0.23  -1.70 0.26  33.93 0.29 286.9 
 MGMC 17:118:68700 2359.2  1.8 207.4  -1.90 0.23  -1.74 0.26  33.91 0.29 286.9 
 MGMC 17:118:69000 2359.1  1.8 207.2  -1.93 0.24  -1.78 0.26  33.88 0.29 286.9 
 MGMC 17:118:69300 2358.9  1.8 206.9  -1.97 0.24  -1.82 0.25  33.83 0.29 286.9 
 MGMC 17:118:69600 2358.8  1.8 206.7  -2.01 0.24  -1.85 0.25  33.79 0.29 286.8 
 MGMC 17:118:69900 2358.6  1.8 206.4  -2.04 0.24  -1.87 0.25  33.74 0.29 286.8 
 MGMC 17:118:70200 2358.5  1.8 206.2  -2.07 0.25  -1.90 0.25  33.71 0.29 286.8 
 MGMC 17:118:70500 2358.6  1.8 206.3  -2.09 0.25  -1.91 0.25  33.71 0.29 286.8 
 MGMC 17:118:70800 2358.7  1.8 206.3  -2.11 0.25  -1.93 0.25  33.71 0.29 286.8 
 MGMC 17:118:71100 2358.9  1.8 206.4  -2.13 0.25  -1.94 0.25  33.73 0.29 286.8 
 MGMC 17:118:71400 2359.0  1.8 206.4  -2.16 0.25  -1.95 0.25  33.73 0.29 286.8 
 MGMC 17:118:71700 2359.3  1.8 206.6  -2.18 0.25  -1.96 0.25  33.76 0.29 286.7 
 MGMC 17:118:72000 2359.5  1.8 206.7  -2.19 0.25  -1.97 0.26  33.77 0.29 286.7 
 MGMC 17:118:72300 2359.6  1.8 206.7  -2.22 0.26  -1.98 0.26  33.77 0.29 286.7 
 MGMC 17:118:72600 2359.7  1.8 206.8  -2.23 0.26  -1.99 0.26  33.78 0.30 286.7 
 MGMC 17:118:72900 2359.9  1.8 206.9  -2.25 0.26  -1.99 0.26  33.80 0.30 286.7 
 MGMC 17:118:73200 2360.2  1.9 207.1  -2.28 0.26  -1.98 0.26  33.83 0.31 286.7 
 MGMC 17:118:73500 2360.3  1.9 207.1  -2.29 0.27  -1.98 0.27  33.83 0.31 286.7 
 MGMC 17:118:73800 2360.5  1.9 207.2  -2.30 0.27  -1.97 0.27  33.85 0.32 286.6 
 MGMC 17:118:74100 2360.7  2.0 207.3  -2.31 0.27  -1.97 0.27  33.87 0.32 286.6 
 MGMC 17:118:74400 2361.0  2.0 207.6  -2.32 0.27  -1.96 0.27  33.90 0.32 286.6 
 MGMC 17:118:74700 2361.4  2.0 207.9  -2.31 0.27  -1.95 0.27  33.95 0.32 286.6 
 MGMC 17:118:75000 2361.9  2.0 208.2  -2.30 0.28  -1.93 0.27  34.00 0.32 286.6 
 MGMC 17:118:75300 2362.2  2.0 208.4  -2.29 0.28  -1.92 0.27  34.03 0.32 286.6 
 MGMC 17:118:75600 2362.4  1.9 208.6  -2.27 0.28  -1.90 0.26  34.07 0.32 286.5 
 MGMC 17:118:75900 2362.8  1.9 208.9  -2.25 0.28  -1.90 0.26  34.10 0.31 286.5 
 MGMC 17:118:76200 2363.1  1.9 209.1  -2.23 0.28  -1.88 0.26  34.14 0.30 286.5 
 MGMC 17:118:76500 2363.5  1.8 209.4  -2.21 0.28  -1.87 0.26  34.19 0.30 286.5 
 MGMC 17:118:76800 2363.8  1.8 209.6  -2.19 0.28  -1.86 0.26  34.22 0.30 286.5 
 MGMC 17:118:77100 2364.2  1.8 209.9  -2.18 0.28  -1.85 0.26  34.27 0.30 286.5 
 MGMC 17:118:77400 2364.4  1.8 210.1  -2.17 0.28  -1.85 0.26  34.29 0.30 286.5 
 MGMC 17:118:77700 2364.7  1.8 210.3  -2.16 0.29  -1.84 0.26  34.32 0.30 286.4 
 MGMC 17:118:78000 2365.1  1.9 210.6  -2.15 0.29  -1.84 0.27  34.37 0.31 286.4 
 MGMC 17:118:78300 2365.5  1.9 210.8  -2.15 0.30  -1.84 0.27  34.41 0.31 286.4 
 MGMC 17:118:78600 2365.8  1.9 211.1  -2.14 0.30  -1.83 0.27  34.45 0.31 286.4 
 MGMC 17:118:78900 2366.0  2.0 211.2  -2.14 0.30  -1.83 0.27  34.46 0.32 286.4 
 MGMC 17:118:79200 2366.2  2.0 211.3  -2.14 0.31  -1.83 0.28  34.48 0.32 286.4 
 MGMC 17:118:79500 2366.5  2.0 211.5  -2.14 0.31  -1.82 0.28  34.52 0.33 286.4 
 MGMC 17:118:79800 2366.8  2.0 211.7  -2.14 0.31  -1.83 0.28  34.55 0.33 286.3 
 MGMC 17:118:80100 2366.9  2.1 211.8  -2.14 0.31  -1.83 0.28  34.55 0.33 286.3 
 MGMC 17:118:80400 2367.1  2.1 211.9  -2.14 0.32  -1.84 0.29  34.57 0.34 286.3 
 MGMC 17:118:80700 2367.3  2.1 212.0  -2.14 0.32  -1.85 0.29  34.58 0.34 286.3 
 MGMC 17:118:81000 2367.5  2.1 212.1  -2.14 0.32  -1.86 0.29  34.60 0.34 286.3 
 MGMC 17:118:81300 2367.6  2.1 212.2  -2.15 0.32  -1.86 0.29  34.61 0.34 286.3 
 MGMC 17:118:81600 2367.8  2.1 212.3  -2.15 0.32  -1.87 0.30  34.63 0.34 286.3 
 MGMC 17:118:81900 2368.2  2.1 212.5  -2.16 0.32  -1.87 0.30  34.67 0.34 286.2 
 MGMC 17:118:82200 2368.6  2.1 212.8  -2.17 0.32  -1.86 0.30  34.71 0.34 286.2 
 MGMC 17:118:82500 2369.0  2.1 213.1  -2.18 0.33  -1.86 0.31  34.76 0.34 286.2 
 MGMC 17:118:82800 2369.4  2.1 213.5  -2.20 0.33  -1.85 0.31  34.82 0.34 286.2 
 MGMC 17:118:83100 2369.9  2.1 213.9  -2.22 0.33  -1.84 0.32  34.88 0.35 286.2 
 MGMC 17:118:83400 2370.4  2.2 214.3  -2.24 0.34  -1.83 0.33  34.94 0.36 286.2 
 MGMC 17:118:83700 2370.9  2.2 214.7  -2.26 0.34  -1.82 0.34  35.01 0.36 286.1 
 MGMC 17:118:84000 2371.4  2.3 215.1  -2.28 0.34  -1.80 0.35  35.08 0.37 286.1 
 MGMC 17:118:84300 2371.9  2.3 215.5  -2.30 0.35  -1.79 0.35  35.14 0.38 286.1 
 MGMC 17:118:84600 2372.2  2.4 215.8  -2.31 0.35  -1.78 0.36  35.18 0.39 286.1 
 MGMC 17:118:84900 2372.6  2.4 216.0  -2.31 0.35  -1.78 0.37  35.22 0.39 286.1 
 MGMC 17:118:85200 2373.0  2.5 216.3  -2.32 0.36  -1.77 0.38  35.27 0.40 286.1 
 MGMC 17:118:85500 2373.5  2.5 216.7  -2.31 0.36  -1.76 0.39  35.33 0.41 286.1 
 MGMC 17:118:85800 2373.9  2.6 217.0  -2.31 0.37  -1.76 0.40  35.38 0.42 286.0 
 MGMC 17:118:86100 2374.2  2.7 217.3  -2.30 0.37  -1.75 0.41  35.42 0.44 286.0 
-TROP/SOLUTION
%=ENDTRO
