%=TRO 1.00 NGL 19:151:37614 NGL 17:034:00000 17:034:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 17:034:00000 17:034:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 17:034:00000 17:034:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 17:034:00000 17:034:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.953 -4234092.919 -1822973.607 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 17:034:00000 2439.3  2.5 289.4   0.86 0.33   0.43 0.33  46.65 0.40 282.9 
 MGMC 17:034:00300 2439.3  2.4 289.4   0.86 0.32   0.43 0.32  46.65 0.38 282.8 
 MGMC 17:034:00600 2439.0  2.3 289.1   0.86 0.32   0.43 0.32  46.61 0.37 282.8 
 MGMC 17:034:00900 2438.6  2.2 288.7   0.85 0.31   0.42 0.31  46.55 0.35 282.8 
 MGMC 17:034:01200 2438.2  2.1 288.4   0.85 0.30   0.41 0.30  46.49 0.34 282.8 
 MGMC 17:034:01500 2438.0  2.1 288.1   0.85 0.29   0.41 0.29  46.44 0.33 282.8 
 MGMC 17:034:01800 2437.6  2.0 287.8   0.85 0.28   0.40 0.28  46.38 0.32 282.8 
 MGMC 17:034:02100 2437.0  1.9 287.2   0.84 0.27   0.40 0.28  46.29 0.31 282.8 
 MGMC 17:034:02400 2436.5  1.9 286.7   0.84 0.27   0.39 0.27  46.21 0.31 282.8 
 MGMC 17:034:02700 2436.0  1.8 286.2   0.84 0.26   0.39 0.27  46.13 0.30 282.8 
 MGMC 17:034:03000 2435.6  1.8 285.8   0.86 0.26   0.38 0.26  46.06 0.29 282.8 
 MGMC 17:034:03300 2435.1  1.8 285.3   0.88 0.25   0.38 0.26  45.98 0.29 282.7 
 MGMC 17:034:03600 2434.6  1.7 284.9   0.90 0.25   0.38 0.25  45.91 0.28 282.7 
 MGMC 17:034:03900 2434.3  1.7 284.5   0.92 0.24   0.37 0.25  45.85 0.27 282.7 
 MGMC 17:034:04200 2434.1  1.7 284.3   0.94 0.24   0.37 0.25  45.82 0.27 282.7 
 MGMC 17:034:04500 2434.0  1.7 284.2   0.93 0.24   0.38 0.24  45.80 0.27 282.7 
 MGMC 17:034:04800 2433.9  1.7 284.2   0.94 0.24   0.38 0.24  45.79 0.27 282.7 
 MGMC 17:034:05100 2434.1  1.7 284.3   0.95 0.24   0.38 0.24  45.82 0.27 282.7 
 MGMC 17:034:05400 2434.2  1.7 284.5   0.96 0.24   0.39 0.23  45.84 0.27 282.7 
 MGMC 17:034:05700 2434.2  1.7 284.5   0.96 0.24   0.38 0.23  45.84 0.27 282.7 
 MGMC 17:034:06000 2434.4  1.7 284.7   0.96 0.24   0.37 0.23  45.87 0.27 282.7 
 MGMC 17:034:06300 2434.5  1.7 284.8   0.97 0.24   0.37 0.23  45.89 0.27 282.6 
 MGMC 17:034:06600 2434.6  1.7 284.9   0.97 0.25   0.37 0.23  45.90 0.27 282.6 
 MGMC 17:034:06900 2434.6  1.7 284.9   0.97 0.25   0.38 0.23  45.90 0.27 282.6 
 MGMC 17:034:07200 2434.8  1.7 285.2   0.97 0.25   0.38 0.23  45.94 0.27 282.6 
 MGMC 17:034:07500 2434.9  1.7 285.3   0.97 0.25   0.39 0.23  45.96 0.28 282.6 
 MGMC 17:034:07800 2435.0  1.7 285.3   0.97 0.25   0.40 0.23  45.96 0.28 282.6 
 MGMC 17:034:08100 2434.9  1.7 285.3   0.97 0.25   0.41 0.23  45.95 0.28 282.6 
 MGMC 17:034:08400 2434.9  1.8 285.3   0.97 0.25   0.42 0.23  45.95 0.28 282.6 
 MGMC 17:034:08700 2435.0  1.8 285.4   0.97 0.25   0.43 0.23  45.96 0.29 282.6 
 MGMC 17:034:09000 2435.0  1.8 285.4   0.96 0.25   0.45 0.23  45.97 0.30 282.6 
 MGMC 17:034:09300 2435.1  1.9 285.6   0.95 0.25   0.46 0.23  45.99 0.30 282.5 
 MGMC 17:034:09600 2435.1  1.9 285.6   0.95 0.25   0.47 0.23  45.99 0.30 282.5 
 MGMC 17:034:09900 2435.2  1.9 285.6   0.95 0.25   0.48 0.23  45.99 0.30 282.5 
 MGMC 17:034:10200 2435.2  1.8 285.6   0.95 0.25   0.48 0.22  46.00 0.30 282.5 
 MGMC 17:034:10500 2435.1  1.8 285.6   0.96 0.25   0.48 0.22  45.99 0.29 282.5 
 MGMC 17:034:10800 2435.1  1.8 285.6   0.96 0.25   0.49 0.22  45.99 0.28 282.5 
 MGMC 17:034:11100 2435.1  1.7 285.6   0.97 0.24   0.50 0.21  45.98 0.28 282.5 
 MGMC 17:034:11400 2435.0  1.7 285.5   0.98 0.24   0.51 0.21  45.98 0.27 282.5 
 MGMC 17:034:11700 2435.0  1.7 285.5   0.99 0.24   0.53 0.21  45.97 0.27 282.5 
 MGMC 17:034:12000 2435.0  1.7 285.5   0.99 0.24   0.55 0.21  45.97 0.27 282.5 
 MGMC 17:034:12300 2435.1  1.7 285.7   0.99 0.24   0.56 0.21  45.99 0.27 282.4 
 MGMC 17:034:12600 2435.1  1.7 285.6   1.00 0.24   0.57 0.21  45.98 0.27 282.4 
 MGMC 17:034:12900 2434.9  1.7 285.4   1.00 0.24   0.58 0.21  45.95 0.27 282.4 
 MGMC 17:034:13200 2434.7  1.7 285.3   1.00 0.25   0.58 0.21  45.92 0.28 282.4 
 MGMC 17:034:13500 2434.4  1.7 285.0   1.01 0.25   0.59 0.21  45.88 0.28 282.4 
 MGMC 17:034:13800 2434.2  1.7 284.8   1.01 0.25   0.61 0.21  45.84 0.28 282.4 
 MGMC 17:034:14100 2433.9  1.7 284.5   1.02 0.25   0.62 0.21  45.80 0.28 282.4 
 MGMC 17:034:14400 2433.7  1.7 284.3   1.01 0.25   0.62 0.21  45.77 0.28 282.4 
 MGMC 17:034:14700 2433.6  1.7 284.2   1.02 0.25   0.62 0.21  45.74 0.28 282.4 
 MGMC 17:034:15000 2433.5  1.7 284.1   1.03 0.24   0.63 0.21  45.72 0.28 282.4 
 MGMC 17:034:15300 2433.4  1.7 284.1   1.04 0.24   0.64 0.21  45.72 0.28 282.3 
 MGMC 17:034:15600 2433.5  1.7 284.2   1.03 0.24   0.63 0.21  45.73 0.27 282.3 
 MGMC 17:034:15900 2433.7  1.7 284.4   1.03 0.24   0.64 0.21  45.76 0.27 282.3 
 MGMC 17:034:16200 2433.9  1.7 284.6   1.03 0.24   0.64 0.21  45.80 0.27 282.3 
 MGMC 17:034:16500 2434.0  1.7 284.7   1.02 0.24   0.63 0.21  45.80 0.27 282.3 
 MGMC 17:034:16800 2434.0  1.7 284.7   1.00 0.24   0.63 0.22  45.81 0.27 282.3 
 MGMC 17:034:17100 2434.0  1.7 284.7   0.98 0.23   0.63 0.22  45.81 0.27 282.3 
 MGMC 17:034:17400 2434.0  1.6 284.8   0.97 0.23   0.63 0.22  45.82 0.26 282.3 
 MGMC 17:034:17700 2434.0  1.6 284.8   0.95 0.23   0.63 0.22  45.82 0.26 282.3 
 MGMC 17:034:18000 2434.0  1.6 284.7   0.93 0.23   0.64 0.22  45.81 0.26 282.3 
 MGMC 17:034:18300 2433.9  1.6 284.7   0.89 0.22   0.64 0.22  45.80 0.26 282.2 
 MGMC 17:034:18600 2433.8  1.7 284.5   0.84 0.22   0.64 0.23  45.77 0.27 282.2 
 MGMC 17:034:18900 2433.5  1.7 284.3   0.80 0.22   0.62 0.23  45.73 0.28 282.2 
 MGMC 17:034:19200 2433.3  1.7 284.1   0.76 0.23   0.61 0.24  45.70 0.28 282.2 
 MGMC 17:034:19500 2433.1  1.8 283.9   0.72 0.22   0.60 0.24  45.66 0.28 282.2 
 MGMC 17:034:19800 2432.9  1.8 283.7   0.69 0.22   0.58 0.24  45.63 0.28 282.2 
 MGMC 17:034:20100 2432.8  1.8 283.6   0.64 0.23   0.56 0.24  45.62 0.29 282.2 
 MGMC 17:034:20400 2432.8  1.8 283.7   0.60 0.23   0.54 0.25  45.63 0.29 282.2 
 MGMC 17:034:20700 2432.9  1.8 283.8   0.55 0.23   0.53 0.25  45.64 0.29 282.2 
 MGMC 17:034:21000 2433.1  1.8 283.9   0.50 0.23   0.51 0.24  45.66 0.29 282.2 
 MGMC 17:034:21300 2433.1  1.8 284.0   0.45 0.23   0.49 0.24  45.67 0.29 282.1 
 MGMC 17:034:21600 2433.2  1.8 284.1   0.41 0.24   0.46 0.24  45.68 0.30 282.1 
 MGMC 17:034:21900 2433.4  1.9 284.2   0.37 0.24   0.43 0.24  45.70 0.30 282.1 
 MGMC 17:034:22200 2433.6  1.9 284.3   0.33 0.24   0.40 0.24  45.71 0.30 282.1 
 MGMC 17:034:22500 2433.8  1.9 284.4   0.30 0.25   0.37 0.24  45.74 0.30 282.1 
 MGMC 17:034:22800 2434.0  1.9 284.5   0.26 0.25   0.35 0.24  45.75 0.30 282.1 
 MGMC 17:034:23100 2434.2  1.8 284.6   0.23 0.25   0.32 0.23  45.77 0.30 282.1 
 MGMC 17:034:23400 2434.3  1.8 284.6   0.20 0.25   0.29 0.23  45.77 0.30 282.1 
 MGMC 17:034:23700 2434.4  1.9 284.6   0.18 0.26   0.27 0.24  45.78 0.30 282.1 
 MGMC 17:034:24000 2434.6  1.9 284.7   0.15 0.26   0.25 0.24  45.78 0.30 282.1 
 MGMC 17:034:24300 2434.8  1.9 284.8   0.12 0.26   0.23 0.24  45.80 0.30 282.1 
 MGMC 17:034:24600 2435.1  1.9 285.0   0.10 0.26   0.22 0.24  45.83 0.30 282.2 
 MGMC 17:034:24900 2435.2  1.9 285.0   0.08 0.26   0.20 0.24  45.84 0.30 282.2 
 MGMC 17:034:25200 2435.4  1.8 285.1   0.05 0.26   0.19 0.24  45.85 0.30 282.2 
 MGMC 17:034:25500 2435.6  1.8 285.2   0.03 0.26   0.18 0.24  45.87 0.29 282.2 
 MGMC 17:034:25800 2435.8  1.8 285.3   0.01 0.25   0.19 0.24  45.89 0.29 282.2 
 MGMC 17:034:26100 2436.2  1.8 285.6  -0.00 0.25   0.19 0.24  45.94 0.29 282.2 
 MGMC 17:034:26400 2436.6  1.8 285.9  -0.02 0.25   0.21 0.24  45.99 0.29 282.2 
 MGMC 17:034:26700 2437.0  1.8 286.3  -0.02 0.25   0.22 0.24  46.04 0.30 282.2 
 MGMC 17:034:27000 2437.3  1.9 286.4  -0.04 0.26   0.24 0.24  46.07 0.30 282.2 
 MGMC 17:034:27300 2437.5  1.9 286.5  -0.04 0.26   0.25 0.24  46.08 0.31 282.2 
 MGMC 17:034:27600 2437.6  1.9 286.6  -0.06 0.26   0.27 0.25  46.09 0.31 282.2 
 MGMC 17:034:27900 2437.6  2.0 286.5  -0.09 0.26   0.28 0.25  46.08 0.31 282.2 
 MGMC 17:034:28200 2437.7  2.0 286.5  -0.11 0.26   0.30 0.25  46.07 0.32 282.2 
 MGMC 17:034:28500 2437.9  2.0 286.5  -0.13 0.26   0.31 0.25  46.08 0.32 282.2 
 MGMC 17:034:28800 2438.0  2.0 286.5  -0.15 0.26   0.31 0.25  46.08 0.32 282.2 
 MGMC 17:034:29100 2438.1  2.0 286.6  -0.16 0.26   0.32 0.25  46.09 0.33 282.2 
 MGMC 17:034:29400 2438.3  2.0 286.6  -0.17 0.26   0.32 0.25  46.10 0.33 282.2 
 MGMC 17:034:29700 2438.5  2.0 286.7  -0.18 0.26   0.32 0.25  46.12 0.33 282.2 
 MGMC 17:034:30000 2438.5  2.0 286.7  -0.18 0.26   0.32 0.25  46.11 0.32 282.2 
 MGMC 17:034:30300 2438.5  2.0 286.5  -0.19 0.26   0.32 0.24  46.09 0.32 282.2 
 MGMC 17:034:30600 2438.5  2.0 286.4  -0.19 0.26   0.32 0.24  46.07 0.31 282.2 
 MGMC 17:034:30900 2438.4  1.9 286.2  -0.19 0.25   0.32 0.24  46.04 0.31 282.2 
 MGMC 17:034:31200 2438.2  1.8 285.9  -0.18 0.25   0.32 0.23  45.99 0.30 282.2 
 MGMC 17:034:31500 2438.0  1.8 285.6  -0.19 0.25   0.33 0.23  45.95 0.29 282.2 
 MGMC 17:034:31800 2437.6  1.8 285.1  -0.19 0.24   0.34 0.23  45.86 0.29 282.2 
 MGMC 17:034:32100 2437.3  1.7 284.8  -0.19 0.24   0.35 0.23  45.81 0.28 282.2 
 MGMC 17:034:32400 2437.3  1.7 284.6  -0.19 0.24   0.36 0.22  45.78 0.27 282.2 
 MGMC 17:034:32700 2437.2  1.7 284.5  -0.19 0.23   0.37 0.22  45.77 0.27 282.2 
 MGMC 17:034:33000 2437.2  1.7 284.4  -0.18 0.23   0.39 0.22  45.74 0.27 282.2 
 MGMC 17:034:33300 2437.2  1.7 284.3  -0.18 0.23   0.40 0.22  45.73 0.27 282.2 
 MGMC 17:034:33600 2437.3  1.7 284.2  -0.17 0.22   0.42 0.22  45.72 0.27 282.2 
 MGMC 17:034:33900 2437.2  1.7 284.1  -0.16 0.22   0.44 0.22  45.70 0.27 282.2 
 MGMC 17:034:34200 2437.1  1.7 283.8  -0.16 0.21   0.45 0.22  45.66 0.27 282.2 
 MGMC 17:034:34500 2436.7  1.7 283.4  -0.15 0.21   0.46 0.22  45.59 0.27 282.2 
 MGMC 17:034:34800 2436.4  1.7 283.0  -0.14 0.21   0.47 0.21  45.52 0.27 282.2 
 MGMC 17:034:35100 2436.1  1.6 282.6  -0.12 0.20   0.48 0.21  45.46 0.26 282.2 
 MGMC 17:034:35400 2435.9  1.6 282.3  -0.10 0.20   0.48 0.21  45.41 0.26 282.2 
 MGMC 17:034:35700 2435.5  1.6 281.8  -0.08 0.19   0.48 0.21  45.34 0.25 282.2 
 MGMC 17:034:36000 2435.5  1.6 281.7  -0.07 0.19   0.48 0.21  45.31 0.26 282.2 
 MGMC 17:034:36300 2435.5  1.6 281.6  -0.06 0.19   0.48 0.21  45.30 0.26 282.2 
 MGMC 17:034:36600 2435.4  1.6 281.4  -0.05 0.20   0.46 0.20  45.27 0.26 282.2 
 MGMC 17:034:36900 2435.5  1.6 281.4  -0.04 0.20   0.46 0.20  45.27 0.25 282.2 
 MGMC 17:034:37200 2435.7  1.6 281.5  -0.04 0.20   0.45 0.21  45.29 0.25 282.2 
 MGMC 17:034:37500 2435.8  1.6 281.5  -0.04 0.20   0.45 0.21  45.28 0.25 282.2 
 MGMC 17:034:37800 2435.8  1.6 281.4  -0.05 0.20   0.44 0.22  45.27 0.25 282.2 
 MGMC 17:034:38100 2435.8  1.6 281.3  -0.05 0.21   0.44 0.22  45.26 0.26 282.2 
 MGMC 17:034:38400 2435.7  1.6 281.1  -0.05 0.21   0.43 0.23  45.23 0.26 282.2 
 MGMC 17:034:38700 2435.7  1.6 281.1  -0.05 0.21   0.43 0.23  45.21 0.26 282.2 
 MGMC 17:034:39000 2435.8  1.7 281.0  -0.07 0.22   0.42 0.23  45.20 0.27 282.2 
 MGMC 17:034:39300 2435.8  1.7 280.9  -0.07 0.22   0.41 0.23  45.19 0.28 282.2 
 MGMC 17:034:39600 2435.9  1.8 280.9  -0.08 0.22   0.39 0.24  45.19 0.28 282.2 
 MGMC 17:034:39900 2436.0  1.8 281.0  -0.10 0.23   0.37 0.24  45.20 0.29 282.2 
 MGMC 17:034:40200 2436.2  1.8 281.1  -0.11 0.23   0.36 0.24  45.22 0.29 282.2 
 MGMC 17:034:40500 2436.6  1.8 281.3  -0.13 0.23   0.34 0.24  45.26 0.29 282.2 
 MGMC 17:034:40800 2437.0  1.8 281.6  -0.15 0.23   0.31 0.24  45.31 0.29 282.2 
 MGMC 17:034:41100 2437.4  1.8 282.0  -0.17 0.23   0.29 0.24  45.36 0.29 282.3 
 MGMC 17:034:41400 2437.8  1.8 282.2  -0.19 0.23   0.28 0.24  45.40 0.29 282.3 
 MGMC 17:034:41700 2438.1  1.8 282.4  -0.21 0.23   0.26 0.24  45.44 0.29 282.3 
 MGMC 17:034:42000 2438.5  1.8 282.7  -0.23 0.23   0.24 0.23  45.48 0.29 282.3 
 MGMC 17:034:42300 2439.0  1.8 283.1  -0.24 0.24   0.24 0.23  45.55 0.29 282.3 
 MGMC 17:034:42600 2439.4  1.8 283.4  -0.25 0.24   0.23 0.23  45.60 0.29 282.3 
 MGMC 17:034:42900 2439.9  1.8 283.8  -0.26 0.24   0.23 0.23  45.66 0.29 282.3 
 MGMC 17:034:43200 2440.2  1.8 284.1  -0.26 0.24   0.23 0.23  45.71 0.29 282.3 
 MGMC 17:034:43500 2440.2  1.8 284.1  -0.27 0.23   0.23 0.23  45.71 0.28 282.3 
 MGMC 17:034:43800 2440.0  1.7 284.1  -0.29 0.23   0.23 0.22  45.71 0.28 282.3 
 MGMC 17:034:44100 2439.8  1.7 284.0  -0.30 0.23   0.23 0.22  45.70 0.27 282.3 
 MGMC 17:034:44400 2439.8  1.6 284.1  -0.30 0.23   0.22 0.22  45.71 0.27 282.3 
 MGMC 17:034:44700 2439.7  1.6 284.1  -0.31 0.23   0.21 0.21  45.71 0.26 282.3 
 MGMC 17:034:45000 2439.6  1.6 284.1  -0.32 0.23   0.21 0.21  45.73 0.26 282.4 
 MGMC 17:034:45300 2439.7  1.6 284.3  -0.33 0.23   0.20 0.21  45.76 0.26 282.4 
 MGMC 17:034:45600 2439.8  1.6 284.5  -0.33 0.24   0.20 0.21  45.80 0.26 282.4 
 MGMC 17:034:45900 2439.9  1.6 284.7  -0.34 0.24   0.19 0.20  45.83 0.26 282.4 
 MGMC 17:034:46200 2440.0  1.6 285.0  -0.35 0.24   0.19 0.20  45.87 0.26 282.4 
 MGMC 17:034:46500 2440.2  1.6 285.3  -0.37 0.24   0.19 0.20  45.92 0.26 282.4 
 MGMC 17:034:46800 2440.3  1.6 285.4  -0.38 0.24   0.19 0.19  45.95 0.25 282.4 
 MGMC 17:034:47100 2440.5  1.6 285.7  -0.40 0.25   0.20 0.18  46.00 0.25 282.5 
 MGMC 17:034:47400 2440.6  1.6 286.0  -0.41 0.25   0.21 0.18  46.05 0.25 282.5 
 MGMC 17:034:47700 2440.8  1.6 286.3  -0.43 0.25   0.22 0.18  46.10 0.25 282.5 
 MGMC 17:034:48000 2440.8  1.6 286.4  -0.45 0.26   0.22 0.18  46.11 0.26 282.5 
 MGMC 17:034:48300 2440.7  1.6 286.4  -0.47 0.26   0.23 0.19  46.12 0.26 282.5 
 MGMC 17:034:48600 2440.6  1.6 286.4  -0.49 0.26   0.25 0.19  46.12 0.26 282.5 
 MGMC 17:034:48900 2440.5  1.6 286.4  -0.49 0.27   0.27 0.19  46.13 0.27 282.5 
 MGMC 17:034:49200 2440.3  1.7 286.4  -0.50 0.27   0.28 0.19  46.12 0.27 282.6 
 MGMC 17:034:49500 2440.3  1.7 286.4  -0.51 0.27   0.29 0.20  46.13 0.27 282.6 
 MGMC 17:034:49800 2440.2  1.7 286.4  -0.50 0.28   0.30 0.20  46.13 0.27 282.6 
 MGMC 17:034:50100 2440.1  1.7 286.5  -0.50 0.28   0.29 0.20  46.14 0.28 282.6 
 MGMC 17:034:50400 2440.0  1.8 286.4  -0.50 0.28   0.28 0.20  46.14 0.28 282.6 
 MGMC 17:034:50700 2439.8  1.8 286.4  -0.49 0.28   0.28 0.20  46.13 0.29 282.6 
 MGMC 17:034:51000 2439.7  1.9 286.4  -0.49 0.29   0.28 0.21  46.14 0.30 282.6 
 MGMC 17:034:51300 2439.6  2.0 286.4  -0.49 0.29   0.28 0.22  46.14 0.32 282.7 
 MGMC 17:034:51600 2439.4  2.0 286.3  -0.48 0.29   0.28 0.23  46.13 0.33 282.7 
 MGMC 17:034:51900 2439.3  2.1 286.3  -0.47 0.30   0.28 0.24  46.12 0.34 282.7 
 MGMC 17:034:52200 2439.1  2.1 286.2  -0.46 0.30   0.29 0.24  46.12 0.34 282.7 
 MGMC 17:034:52500 2438.9  2.2 286.1  -0.45 0.30   0.29 0.25  46.11 0.35 282.7 
 MGMC 17:034:52800 2438.7  2.2 286.0  -0.44 0.30   0.29 0.25  46.09 0.35 282.7 
 MGMC 17:034:53100 2438.5  2.2 285.9  -0.42 0.30   0.29 0.25  46.08 0.35 282.7 
 MGMC 17:034:53400 2438.3  2.2 285.9  -0.41 0.30   0.28 0.25  46.07 0.35 282.8 
 MGMC 17:034:53700 2438.1  2.1 285.8  -0.39 0.30   0.27 0.26  46.06 0.34 282.8 
 MGMC 17:034:54000 2438.0  2.1 285.8  -0.36 0.30   0.27 0.26  46.06 0.34 282.8 
 MGMC 17:034:54300 2437.7  2.1 285.6  -0.33 0.30   0.27 0.26  46.04 0.33 282.8 
 MGMC 17:034:54600 2437.5  2.0 285.5  -0.30 0.30   0.26 0.26  46.02 0.33 282.8 
 MGMC 17:034:54900 2437.2  2.0 285.3  -0.27 0.30   0.26 0.26  45.99 0.32 282.8 
 MGMC 17:034:55200 2436.8  2.0 285.0  -0.23 0.29   0.26 0.25  45.95 0.32 282.8 
 MGMC 17:034:55500 2436.5  1.9 284.9  -0.20 0.29   0.26 0.25  45.93 0.31 282.9 
 MGMC 17:034:55800 2436.3  1.9 284.7  -0.18 0.29   0.27 0.25  45.91 0.31 282.9 
 MGMC 17:034:56100 2436.0  2.0 284.5  -0.15 0.29   0.29 0.25  45.88 0.32 282.9 
 MGMC 17:034:56400 2435.8  2.0 284.4  -0.14 0.29   0.30 0.25  45.86 0.32 282.9 
 MGMC 17:034:56700 2435.7  2.0 284.4  -0.13 0.29   0.30 0.25  45.86 0.32 282.9 
 MGMC 17:034:57000 2435.6  2.0 284.5  -0.11 0.29   0.32 0.25  45.87 0.32 282.9 
 MGMC 17:034:57300 2435.4  2.0 284.4  -0.10 0.29   0.32 0.25  45.87 0.32 282.9 
 MGMC 17:034:57600 2435.1  2.0 284.2  -0.08 0.29   0.32 0.25  45.83 0.32 283.0 
 MGMC 17:034:57900 2434.8  2.0 284.0  -0.06 0.29   0.33 0.25  45.81 0.32 283.0 
 MGMC 17:034:58200 2434.5  2.0 283.8  -0.05 0.29   0.33 0.25  45.78 0.32 283.0 
 MGMC 17:034:58500 2434.4  2.0 283.8  -0.03 0.28   0.35 0.25  45.77 0.32 283.0 
 MGMC 17:034:58800 2434.0  1.9 283.5  -0.02 0.28   0.35 0.25  45.73 0.31 283.0 
 MGMC 17:034:59100 2433.5  1.9 283.1  -0.01 0.27   0.35 0.25  45.68 0.30 283.0 
 MGMC 17:034:59400 2433.2  1.8 282.9  -0.00 0.27   0.35 0.25  45.64 0.30 283.0 
 MGMC 17:034:59700 2433.0  1.8 282.8   0.01 0.27   0.35 0.24  45.63 0.29 283.1 
 MGMC 17:034:60000 2432.8  1.8 282.8   0.02 0.26   0.36 0.24  45.63 0.28 283.1 
 MGMC 17:034:60300 2432.9  1.8 282.9   0.03 0.26   0.37 0.24  45.65 0.28 283.1 
 MGMC 17:034:60600 2432.6  1.8 282.8   0.03 0.26   0.37 0.24  45.63 0.29 283.1 
 MGMC 17:034:60900 2432.4  1.8 282.7   0.03 0.26   0.37 0.25  45.61 0.29 283.1 
 MGMC 17:034:61200 2432.2  1.8 282.6   0.03 0.26   0.37 0.25  45.60 0.30 283.1 
 MGMC 17:034:61500 2432.0  1.8 282.5   0.03 0.26   0.37 0.25  45.59 0.30 283.1 
 MGMC 17:034:61800 2431.8  1.9 282.4   0.02 0.26   0.38 0.25  45.58 0.30 283.2 
 MGMC 17:034:62100 2431.6  1.9 282.3   0.02 0.26   0.39 0.25  45.56 0.30 283.2 
 MGMC 17:034:62400 2431.2  1.9 282.0   0.01 0.26   0.40 0.25  45.52 0.30 283.2 
 MGMC 17:034:62700 2430.8  1.9 281.8   0.01 0.26   0.41 0.25  45.48 0.30 283.2 
 MGMC 17:034:63000 2430.4  1.9 281.4   0.02 0.26   0.41 0.25  45.43 0.30 283.2 
 MGMC 17:034:63300 2429.9  1.9 281.1   0.02 0.26   0.41 0.25  45.37 0.30 283.2 
 MGMC 17:034:63600 2429.5  1.9 280.7   0.02 0.26   0.41 0.25  45.32 0.31 283.2 
 MGMC 17:034:63900 2429.0  1.9 280.4   0.03 0.26   0.40 0.25  45.27 0.31 283.3 
 MGMC 17:034:64200 2428.7  1.9 280.1   0.03 0.26   0.40 0.24  45.23 0.31 283.3 
 MGMC 17:034:64500 2428.4  1.9 280.0   0.02 0.26   0.40 0.24  45.20 0.31 283.3 
 MGMC 17:034:64800 2428.2  1.9 279.9   0.00 0.26   0.40 0.24  45.20 0.31 283.3 
 MGMC 17:034:65100 2428.6  1.9 280.2  -0.01 0.27   0.41 0.23  45.25 0.30 283.3 
 MGMC 17:034:65400 2429.1  1.8 280.7  -0.03 0.27   0.41 0.23  45.32 0.30 283.3 
 MGMC 17:034:65700 2429.5  1.8 281.0  -0.04 0.27   0.41 0.22  45.38 0.29 283.3 
 MGMC 17:034:66000 2430.0  1.8 281.5  -0.05 0.27   0.40 0.22  45.45 0.29 283.3 
 MGMC 17:034:66300 2430.5  1.8 281.9  -0.07 0.27   0.40 0.22  45.51 0.29 283.3 
 MGMC 17:034:66600 2431.0  1.8 282.3  -0.08 0.28   0.40 0.22  45.58 0.29 283.3 
 MGMC 17:034:66900 2431.3  1.8 282.5  -0.09 0.28   0.39 0.22  45.61 0.29 283.3 
 MGMC 17:034:67200 2431.6  1.8 282.7  -0.09 0.28   0.39 0.22  45.65 0.28 283.3 
 MGMC 17:034:67500 2431.7  1.7 282.8  -0.10 0.28   0.39 0.21  45.66 0.28 283.3 
 MGMC 17:034:67800 2431.8  1.7 282.9  -0.10 0.28   0.38 0.21  45.67 0.28 283.3 
 MGMC 17:034:68100 2431.9  1.7 282.9  -0.10 0.27   0.37 0.21  45.67 0.27 283.2 
 MGMC 17:034:68400 2432.1  1.7 283.1  -0.10 0.28   0.37 0.21  45.70 0.27 283.2 
 MGMC 17:034:68700 2432.5  1.7 283.3  -0.09 0.28   0.36 0.21  45.74 0.27 283.2 
 MGMC 17:034:69000 2432.9  1.7 283.7  -0.09 0.28   0.34 0.21  45.81 0.27 283.2 
 MGMC 17:034:69300 2433.3  1.7 284.0  -0.08 0.28   0.33 0.21  45.85 0.27 283.2 
 MGMC 17:034:69600 2433.4  1.7 284.1  -0.07 0.28   0.31 0.21  45.86 0.28 283.2 
 MGMC 17:034:69900 2433.4  1.8 284.0  -0.06 0.28   0.29 0.22  45.85 0.28 283.2 
 MGMC 17:034:70200 2433.4  1.8 283.9  -0.06 0.28   0.28 0.22  45.83 0.29 283.2 
 MGMC 17:034:70500 2433.5  1.8 284.0  -0.05 0.28   0.27 0.23  45.84 0.30 283.2 
 MGMC 17:034:70800 2433.6  1.9 283.9  -0.05 0.28   0.26 0.23  45.83 0.30 283.2 
 MGMC 17:034:71100 2433.7  1.9 284.0  -0.05 0.28   0.26 0.23  45.84 0.31 283.2 
 MGMC 17:034:71400 2433.8  2.0 284.1  -0.05 0.28   0.26 0.24  45.85 0.32 283.2 
 MGMC 17:034:71700 2434.0  2.0 284.2  -0.06 0.28   0.26 0.24  45.88 0.33 283.2 
 MGMC 17:034:72000 2434.2  2.1 284.3  -0.06 0.28   0.26 0.24  45.89 0.33 283.2 
 MGMC 17:034:72300 2434.4  2.1 284.5  -0.07 0.28   0.27 0.24  45.91 0.34 283.2 
 MGMC 17:034:72600 2434.6  2.1 284.6  -0.07 0.28   0.27 0.24  45.94 0.34 283.2 
 MGMC 17:034:72900 2434.9  2.1 284.8  -0.07 0.28   0.28 0.24  45.97 0.34 283.2 
 MGMC 17:034:73200 2435.2  2.1 285.1  -0.07 0.28   0.29 0.24  46.01 0.34 283.2 
 MGMC 17:034:73500 2435.4  2.1 285.2  -0.07 0.28   0.29 0.24  46.03 0.33 283.2 
 MGMC 17:034:73800 2435.6  2.0 285.4  -0.07 0.28   0.30 0.23  46.06 0.33 283.2 
 MGMC 17:034:74100 2435.8  2.0 285.5  -0.06 0.27   0.30 0.23  46.07 0.32 283.2 
 MGMC 17:034:74400 2435.9  1.9 285.5  -0.06 0.27   0.30 0.22  46.08 0.31 283.2 
 MGMC 17:034:74700 2436.0  1.9 285.5  -0.05 0.26   0.31 0.22  46.08 0.30 283.1 
 MGMC 17:034:75000 2436.0  1.8 285.4  -0.05 0.26   0.29 0.21  46.07 0.29 283.1 
 MGMC 17:034:75300 2435.9  1.8 285.3  -0.05 0.26   0.29 0.21  46.04 0.29 283.1 
 MGMC 17:034:75600 2435.8  1.8 285.1  -0.04 0.25   0.29 0.21  46.01 0.28 283.1 
 MGMC 17:034:75900 2435.8  1.7 285.1  -0.04 0.25   0.30 0.21  46.00 0.28 283.1 
 MGMC 17:034:76200 2436.1  1.7 285.3  -0.02 0.24   0.32 0.21  46.04 0.28 283.1 
 MGMC 17:034:76500 2436.3  1.7 285.4  -0.01 0.23   0.35 0.21  46.06 0.28 283.1 
 MGMC 17:034:76800 2436.5  1.7 285.6  -0.01 0.23   0.36 0.21  46.08 0.27 283.1 
 MGMC 17:034:77100 2436.5  1.7 285.5   0.00 0.22   0.38 0.21  46.07 0.27 283.1 
 MGMC 17:034:77400 2436.4  1.6 285.4   0.01 0.21   0.38 0.21  46.05 0.26 283.1 
 MGMC 17:034:77700 2436.6  1.6 285.5   0.02 0.21   0.39 0.20  46.07 0.26 283.1 
 MGMC 17:034:78000 2436.9  1.6 285.8   0.02 0.20   0.41 0.20  46.11 0.25 283.1 
 MGMC 17:034:78300 2437.3  1.6 286.0   0.02 0.20   0.42 0.20  46.15 0.25 283.1 
 MGMC 17:034:78600 2437.7  1.6 286.3   0.03 0.21   0.43 0.20  46.20 0.25 283.1 
 MGMC 17:034:78900 2438.0  1.6 286.6   0.04 0.21   0.44 0.20  46.24 0.25 283.1 
 MGMC 17:034:79200 2438.0  1.6 286.6   0.04 0.21   0.44 0.21  46.24 0.26 283.1 
 MGMC 17:034:79500 2438.1  1.6 286.6   0.04 0.22   0.44 0.21  46.24 0.26 283.1 
 MGMC 17:034:79800 2438.0  1.7 286.4   0.05 0.22   0.43 0.21  46.21 0.27 283.1 
 MGMC 17:034:80100 2437.9  1.7 286.2   0.05 0.23   0.42 0.21  46.18 0.27 283.1 
 MGMC 17:034:80400 2437.8  1.7 286.1   0.06 0.23   0.41 0.22  46.15 0.28 283.1 
 MGMC 17:034:80700 2437.6  1.8 285.8   0.07 0.23   0.41 0.23  46.11 0.29 283.1 
 MGMC 17:034:81000 2437.5  1.8 285.6   0.08 0.24   0.40 0.23  46.08 0.29 283.1 
 MGMC 17:034:81300 2437.4  1.8 285.5   0.10 0.24   0.40 0.24  46.05 0.29 283.0 
 MGMC 17:034:81600 2437.3  1.8 285.3   0.11 0.24   0.39 0.24  46.03 0.29 283.0 
 MGMC 17:034:81900 2437.3  1.8 285.3   0.12 0.24   0.38 0.25  46.03 0.29 283.0 
 MGMC 17:034:82200 2437.3  1.8 285.2   0.12 0.24   0.37 0.25  46.02 0.29 283.0 
 MGMC 17:034:82500 2437.4  1.8 285.2   0.13 0.24   0.36 0.26  46.01 0.29 283.0 
 MGMC 17:034:82800 2437.6  1.8 285.3   0.13 0.24   0.34 0.26  46.03 0.29 283.0 
 MGMC 17:034:83100 2438.0  1.8 285.7   0.12 0.24   0.32 0.26  46.08 0.29 283.0 
 MGMC 17:034:83400 2438.2  1.8 285.9   0.11 0.24   0.31 0.27  46.12 0.29 283.0 
 MGMC 17:034:83700 2438.5  1.8 286.1   0.11 0.25   0.30 0.28  46.15 0.29 283.0 
 MGMC 17:034:84000 2438.8  1.8 286.3   0.11 0.25   0.29 0.28  46.18 0.30 283.0 
 MGMC 17:034:84300 2439.0  1.9 286.5   0.11 0.25   0.28 0.29  46.21 0.30 283.0 
 MGMC 17:034:84600 2439.3  1.9 286.7   0.10 0.26   0.28 0.30  46.25 0.31 283.0 
 MGMC 17:034:84900 2439.8  1.9 287.1   0.10 0.27   0.27 0.31  46.31 0.31 283.0 
 MGMC 17:034:85200 2440.1  2.0 287.3   0.09 0.27   0.27 0.31  46.35 0.32 283.0 
 MGMC 17:034:85500 2440.4  2.1 287.6   0.09 0.28   0.26 0.32  46.39 0.33 283.0 
 MGMC 17:034:85800 2440.7  2.1 287.8   0.08 0.29   0.26 0.33  46.42 0.35 283.0 
 MGMC 17:034:86100 2440.9  2.3 288.0   0.08 0.30   0.25 0.34  46.45 0.37 283.0 
-TROP/SOLUTION
%=ENDTRO
