%=TRO 1.00 NGL 19:255:86259 NGL 19:226:00000 19:226:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:226:00000 19:226:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:226:00000 19:226:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:226:00000 19:226:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.930 -1822973.578 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:226:00000 2256.2  2.7  94.3   0.67 0.38   1.02 0.33  15.51 0.45 288.6 
 MGMC 19:226:00300 2256.1  2.6  94.2   0.68 0.37   1.02 0.32  15.50 0.43 288.6 
 MGMC 19:226:00600 2256.2  2.5  94.3   0.68 0.36   1.01 0.31  15.50 0.41 288.5 
 MGMC 19:226:00900 2256.2  2.3  94.3   0.69 0.35   1.00 0.30  15.50 0.38 288.5 
 MGMC 19:226:01200 2256.1  2.2  94.2   0.69 0.34   0.99 0.28  15.48 0.36 288.5 
 MGMC 19:226:01500 2256.0  2.1  94.1   0.69 0.33   0.98 0.27  15.47 0.34 288.5 
 MGMC 19:226:01800 2255.8  2.0  94.0   0.69 0.32   0.97 0.26  15.45 0.33 288.5 
 MGMC 19:226:02100 2255.9  1.9  94.1   0.68 0.31   0.97 0.25  15.46 0.31 288.4 
 MGMC 19:226:02400 2256.2  1.8  94.3   0.67 0.30   0.98 0.25  15.50 0.30 288.4 
 MGMC 19:226:02700 2256.2  1.8  94.4   0.66 0.29   0.99 0.25  15.50 0.30 288.4 
 MGMC 19:226:03000 2256.3  1.8  94.5   0.65 0.29   0.99 0.25  15.53 0.30 288.4 
 MGMC 19:226:03300 2256.4  1.8  94.6   0.64 0.28   1.00 0.25  15.54 0.29 288.3 
 MGMC 19:226:03600 2256.6  1.8  94.8   0.64 0.28   1.01 0.24  15.57 0.29 288.3 
 MGMC 19:226:03900 2256.6  1.8  94.8   0.64 0.27   1.02 0.24  15.57 0.29 288.3 
 MGMC 19:226:04200 2256.6  1.8  94.8   0.63 0.27   1.02 0.24  15.57 0.29 288.3 
 MGMC 19:226:04500 2256.6  1.8  94.8   0.62 0.27   1.01 0.24  15.57 0.29 288.2 
 MGMC 19:226:04800 2256.6  1.8  94.8   0.61 0.26   1.00 0.24  15.57 0.29 288.2 
 MGMC 19:226:05100 2256.6  1.8  94.8   0.60 0.26   0.99 0.24  15.57 0.29 288.2 
 MGMC 19:226:05400 2256.6  1.7  94.8   0.59 0.25   0.96 0.23  15.57 0.29 288.2 
 MGMC 19:226:05700 2256.6  1.7  94.9   0.59 0.25   0.94 0.23  15.58 0.28 288.2 
 MGMC 19:226:06000 2256.8  1.7  95.1   0.58 0.25   0.93 0.23  15.61 0.28 288.1 
 MGMC 19:226:06300 2256.9  1.7  95.2   0.56 0.24   0.93 0.23  15.63 0.27 288.1 
 MGMC 19:226:06600 2257.0  1.6  95.2   0.55 0.24   0.93 0.23  15.63 0.27 288.1 
 MGMC 19:226:06900 2257.0  1.6  95.2   0.54 0.24   0.92 0.22  15.63 0.27 288.1 
 MGMC 19:226:07200 2256.8  1.6  95.1   0.54 0.23   0.93 0.22  15.61 0.26 288.0 
 MGMC 19:226:07500 2256.6  1.6  94.9   0.53 0.23   0.92 0.22  15.58 0.26 288.0 
 MGMC 19:226:07800 2256.4  1.6  94.7   0.53 0.23   0.92 0.22  15.54 0.26 288.0 
 MGMC 19:226:08100 2256.3  1.6  94.6   0.53 0.23   0.91 0.22  15.52 0.26 288.0 
 MGMC 19:226:08400 2256.1  1.6  94.4   0.52 0.23   0.91 0.23  15.49 0.27 288.0 
 MGMC 19:226:08700 2256.1  1.7  94.4   0.50 0.23   0.91 0.23  15.48 0.27 287.9 
 MGMC 19:226:09000 2256.0  1.7  94.3   0.50 0.23   0.90 0.23  15.47 0.28 287.9 
 MGMC 19:226:09300 2255.9  1.7  94.2   0.49 0.24   0.89 0.23  15.45 0.28 287.9 
 MGMC 19:226:09600 2255.7  1.8  94.1   0.48 0.24   0.87 0.23  15.43 0.29 287.9 
 MGMC 19:226:09900 2255.7  1.8  94.0   0.47 0.24   0.86 0.23  15.42 0.29 287.8 
 MGMC 19:226:10200 2255.5  1.8  93.9   0.46 0.24   0.84 0.23  15.39 0.29 287.8 
 MGMC 19:226:10500 2255.4  1.8  93.8   0.45 0.24   0.82 0.23  15.38 0.29 287.8 
 MGMC 19:226:10800 2255.3  1.8  93.6   0.43 0.25   0.79 0.23  15.36 0.29 287.8 
 MGMC 19:226:11100 2255.2  1.8  93.6   0.41 0.25   0.77 0.23  15.35 0.29 287.7 
 MGMC 19:226:11400 2255.2  1.8  93.5   0.39 0.26   0.76 0.23  15.33 0.30 287.7 
 MGMC 19:226:11700 2255.0  1.8  93.4   0.37 0.26   0.75 0.22  15.30 0.30 287.7 
 MGMC 19:226:12000 2254.8  1.8  93.1   0.36 0.26   0.75 0.22  15.27 0.30 287.7 
 MGMC 19:226:12300 2254.5  1.8  92.8   0.34 0.27   0.74 0.22  15.22 0.30 287.7 
 MGMC 19:226:12600 2254.1  1.8  92.5   0.33 0.27   0.73 0.22  15.17 0.30 287.6 
 MGMC 19:226:12900 2253.7  1.9  92.1   0.33 0.27   0.72 0.23  15.10 0.30 287.6 
 MGMC 19:226:13200 2253.4  1.9  91.8   0.32 0.28   0.72 0.23  15.04 0.31 287.6 
 MGMC 19:226:13500 2253.1  1.9  91.6   0.31 0.28   0.73 0.23  15.00 0.31 287.6 
 MGMC 19:226:13800 2252.9  1.9  91.3   0.31 0.28   0.73 0.23  14.96 0.31 287.5 
 MGMC 19:226:14100 2252.7  1.9  91.2   0.30 0.28   0.74 0.23  14.93 0.31 287.5 
 MGMC 19:226:14400 2252.6  1.9  91.1   0.30 0.28   0.75 0.23  14.92 0.30 287.5 
 MGMC 19:226:14700 2252.5  1.9  91.0   0.30 0.28   0.76 0.23  14.90 0.30 287.5 
 MGMC 19:226:15000 2252.4  1.8  90.9   0.30 0.28   0.78 0.23  14.89 0.30 287.4 
 MGMC 19:226:15300 2252.2  1.8  90.6   0.29 0.28   0.79 0.23  14.84 0.30 287.4 
 MGMC 19:226:15600 2251.9  1.8  90.4   0.29 0.28   0.81 0.23  14.80 0.30 287.4 
 MGMC 19:226:15900 2251.6  1.8  90.0   0.27 0.28   0.83 0.23  14.74 0.29 287.4 
 MGMC 19:226:16200 2251.1  1.8  89.6   0.26 0.28   0.84 0.23  14.67 0.30 287.4 
 MGMC 19:226:16500 2250.7  1.8  89.2   0.25 0.28   0.85 0.23  14.61 0.30 287.3 
 MGMC 19:226:16800 2250.4  1.8  88.9   0.24 0.28   0.86 0.23  14.55 0.30 287.3 
 MGMC 19:226:17100 2250.0  1.9  88.5   0.23 0.28   0.86 0.23  14.48 0.31 287.3 
 MGMC 19:226:17400 2249.6  1.9  88.1   0.24 0.28   0.86 0.24  14.42 0.31 287.3 
 MGMC 19:226:17700 2249.1  1.9  87.6   0.24 0.28   0.85 0.24  14.34 0.32 287.2 
 MGMC 19:226:18000 2248.6  2.0  87.2   0.24 0.28   0.84 0.24  14.26 0.32 287.2 
 MGMC 19:226:18300 2248.1  2.0  86.6   0.24 0.28   0.82 0.24  14.18 0.33 287.2 
 MGMC 19:226:18600 2247.5  2.0  86.1   0.24 0.28   0.81 0.24  14.08 0.33 287.2 
 MGMC 19:226:18900 2247.0  2.0  85.5   0.24 0.28   0.79 0.24  13.99 0.33 287.1 
 MGMC 19:226:19200 2246.4  2.0  84.9   0.25 0.27   0.77 0.23  13.89 0.32 287.1 
 MGMC 19:226:19500 2245.8  1.9  84.3   0.25 0.27   0.75 0.23  13.79 0.32 287.1 
 MGMC 19:226:19800 2245.1  1.9  83.7   0.26 0.27   0.73 0.22  13.69 0.31 287.1 
 MGMC 19:226:20100 2244.5  1.9  83.0   0.27 0.27   0.71 0.22  13.58 0.31 287.1 
 MGMC 19:226:20400 2243.8  1.8  82.3   0.28 0.26   0.69 0.21  13.47 0.30 287.0 
 MGMC 19:226:20700 2243.2  1.8  81.7   0.29 0.26   0.67 0.21  13.37 0.29 287.0 
 MGMC 19:226:21000 2242.5  1.7  81.1   0.30 0.26   0.65 0.21  13.26 0.28 287.0 
 MGMC 19:226:21300 2241.9  1.7  80.5   0.32 0.25   0.64 0.20  13.16 0.28 287.0 
 MGMC 19:226:21600 2241.2  1.7  79.8   0.33 0.25   0.64 0.20  13.05 0.28 286.9 
 MGMC 19:226:21900 2241.0  1.7  79.5   0.34 0.24   0.64 0.20  12.99 0.27 286.9 
 MGMC 19:226:22200 2240.9  1.7  79.3   0.36 0.24   0.66 0.20  12.97 0.27 286.9 
 MGMC 19:226:22500 2240.9  1.6  79.2   0.37 0.23   0.67 0.20  12.95 0.27 286.9 
 MGMC 19:226:22800 2240.8  1.6  78.9   0.38 0.22   0.68 0.19  12.91 0.26 286.9 
 MGMC 19:226:23100 2240.4  1.6  78.5   0.39 0.22   0.70 0.19  12.84 0.26 286.9 
 MGMC 19:226:23400 2240.0  1.5  78.0   0.40 0.21   0.71 0.18  12.76 0.25 286.9 
 MGMC 19:226:23700 2239.8  1.5  77.6   0.40 0.20   0.73 0.18  12.69 0.24 286.9 
 MGMC 19:226:24000 2239.3  1.5  77.1   0.41 0.19   0.74 0.18  12.60 0.24 286.9 
 MGMC 19:226:24300 2239.0  1.5  76.7   0.41 0.19   0.75 0.18  12.53 0.24 286.9 
 MGMC 19:226:24600 2238.7  1.5  76.3   0.40 0.19   0.76 0.18  12.48 0.24 286.9 
 MGMC 19:226:24900 2238.6  1.4  76.0   0.39 0.19   0.77 0.18  12.43 0.24 286.9 
 MGMC 19:226:25200 2238.5  1.4  75.9   0.38 0.18   0.79 0.18  12.40 0.23 286.9 
 MGMC 19:226:25500 2238.7  1.4  75.9   0.37 0.18   0.81 0.18  12.41 0.23 286.9 
 MGMC 19:226:25800 2238.9  1.4  76.0   0.34 0.18   0.82 0.18  12.43 0.23 286.9 
 MGMC 19:226:26100 2239.1  1.4  76.1   0.31 0.18   0.82 0.18  12.44 0.23 286.9 
 MGMC 19:226:26400 2239.0  1.4  75.9   0.28 0.18   0.82 0.19  12.41 0.23 286.9 
 MGMC 19:226:26700 2239.1  1.4  75.9   0.25 0.18   0.83 0.19  12.41 0.23 286.9 
 MGMC 19:226:27000 2239.3  1.5  76.0   0.24 0.18   0.83 0.20  12.42 0.24 286.9 
 MGMC 19:226:27300 2239.4  1.5  76.0   0.22 0.18   0.84 0.20  12.42 0.24 286.9 
 MGMC 19:226:27600 2239.4  1.5  75.9   0.20 0.19   0.84 0.21  12.42 0.25 286.9 
 MGMC 19:226:27900 2239.7  1.6  76.1   0.18 0.19   0.84 0.21  12.44 0.25 286.9 
 MGMC 19:226:28200 2239.9  1.6  76.2   0.15 0.19   0.84 0.21  12.46 0.26 286.9 
 MGMC 19:226:28500 2240.4  1.5  76.6   0.12 0.19   0.83 0.21  12.53 0.25 286.9 
 MGMC 19:226:28800 2240.9  1.5  76.9   0.09 0.18   0.82 0.21  12.58 0.25 286.9 
 MGMC 19:226:29100 2241.2  1.5  77.2   0.07 0.18   0.82 0.21  12.62 0.25 286.9 
 MGMC 19:226:29400 2241.6  1.5  77.5   0.05 0.18   0.82 0.21  12.67 0.25 286.9 
 MGMC 19:226:29700 2241.9  1.5  77.7   0.04 0.19   0.81 0.22  12.70 0.25 286.9 
 MGMC 19:226:30000 2242.3  1.5  78.0   0.03 0.19   0.81 0.22  12.75 0.25 286.9 
 MGMC 19:226:30300 2242.8  1.5  78.4   0.01 0.19   0.81 0.22  12.82 0.25 286.9 
 MGMC 19:226:30600 2243.4  1.5  78.9  -0.01 0.19   0.81 0.22  12.90 0.25 286.9 
 MGMC 19:226:30900 2244.0  1.6  79.3  -0.03 0.19   0.80 0.22  12.97 0.25 286.9 
 MGMC 19:226:31200 2244.4  1.5  79.7  -0.05 0.19   0.79 0.22  13.02 0.25 286.9 
 MGMC 19:226:31500 2244.8  1.5  79.9  -0.07 0.19   0.77 0.21  13.07 0.25 286.9 
 MGMC 19:226:31800 2245.1  1.5  80.1  -0.09 0.19   0.74 0.21  13.10 0.25 286.9 
 MGMC 19:226:32100 2245.5  1.5  80.4  -0.09 0.19   0.73 0.21  13.14 0.25 286.9 
 MGMC 19:226:32400 2246.1  1.5  80.9  -0.08 0.19   0.72 0.21  13.22 0.25 286.9 
 MGMC 19:226:32700 2246.5  1.5  81.2  -0.07 0.19   0.71 0.21  13.27 0.25 286.9 
 MGMC 19:226:33000 2246.9  1.5  81.5  -0.05 0.19   0.69 0.21  13.32 0.25 286.9 
 MGMC 19:226:33300 2247.0  1.6  81.5  -0.04 0.19   0.67 0.21  13.32 0.26 286.9 
 MGMC 19:226:33600 2247.1  1.6  81.5  -0.02 0.20   0.66 0.21  13.33 0.26 286.9 
 MGMC 19:226:33900 2247.1  1.6  81.4  -0.01 0.20   0.65 0.21  13.31 0.27 286.9 
 MGMC 19:226:34200 2247.1  1.6  81.3  -0.01 0.21   0.64 0.21  13.29 0.27 286.9 
 MGMC 19:226:34500 2247.0  1.7  81.0  -0.01 0.21   0.62 0.21  13.25 0.27 286.9 
 MGMC 19:226:34800 2246.7  1.7  80.6  -0.01 0.22   0.58 0.22  13.18 0.27 286.9 
 MGMC 19:226:35100 2246.6  1.7  80.4  -0.00 0.22   0.55 0.22  13.15 0.28 286.9 
 MGMC 19:226:35400 2246.3  1.7  80.0   0.00 0.22   0.51 0.22  13.08 0.28 286.9 
 MGMC 19:226:35700 2246.0  1.7  79.7   0.00 0.22   0.48 0.22  13.03 0.28 286.9 
 MGMC 19:226:36000 2245.8  1.7  79.3   0.01 0.22   0.45 0.22  12.97 0.27 286.9 
 MGMC 19:226:36300 2245.6  1.7  79.0  -0.01 0.22   0.42 0.22  12.92 0.27 286.9 
 MGMC 19:226:36600 2245.4  1.6  78.7  -0.02 0.22   0.40 0.22  12.86 0.27 286.9 
 MGMC 19:226:36900 2245.5  1.6  78.7  -0.04 0.22   0.38 0.22  12.87 0.27 286.9 
 MGMC 19:226:37200 2245.7  1.6  78.8  -0.05 0.23   0.37 0.22  12.89 0.27 286.9 
 MGMC 19:226:37500 2245.9  1.6  78.9  -0.06 0.23   0.35 0.21  12.90 0.26 286.9 
 MGMC 19:226:37800 2246.0  1.6  78.9  -0.08 0.23   0.34 0.21  12.90 0.26 286.9 
 MGMC 19:226:38100 2246.2  1.6  79.0  -0.10 0.23   0.34 0.21  12.91 0.26 286.9 
 MGMC 19:226:38400 2246.3  1.6  79.0  -0.11 0.23   0.34 0.20  12.92 0.26 286.9 
 MGMC 19:226:38700 2246.5  1.6  79.0  -0.13 0.23   0.34 0.21  12.92 0.26 286.9 
 MGMC 19:226:39000 2246.5  1.6  78.9  -0.14 0.24   0.34 0.21  12.90 0.27 286.9 
 MGMC 19:226:39300 2246.5  1.6  78.9  -0.16 0.24   0.35 0.21  12.90 0.27 286.9 
 MGMC 19:226:39600 2246.6  1.7  78.8  -0.17 0.24   0.36 0.22  12.89 0.27 286.9 
 MGMC 19:226:39900 2246.5  1.7  78.6  -0.17 0.24   0.36 0.22  12.86 0.28 286.9 
 MGMC 19:226:40200 2246.5  1.7  78.5  -0.17 0.24   0.37 0.22  12.84 0.28 286.9 
 MGMC 19:226:40500 2246.4  1.8  78.4  -0.17 0.25   0.39 0.23  12.81 0.29 286.9 
 MGMC 19:226:40800 2246.3  1.8  78.1  -0.16 0.25   0.40 0.23  12.77 0.30 286.9 
 MGMC 19:226:41100 2246.2  1.9  77.9  -0.16 0.25   0.41 0.23  12.74 0.30 286.9 
 MGMC 19:226:41400 2246.2  1.9  77.8  -0.14 0.25   0.43 0.23  12.72 0.30 286.9 
 MGMC 19:226:41700 2246.2  1.9  77.7  -0.12 0.25   0.45 0.23  12.70 0.30 286.9 
 MGMC 19:226:42000 2246.2  1.9  77.6  -0.09 0.25   0.46 0.23  12.69 0.30 286.9 
 MGMC 19:226:42300 2246.3  1.8  77.6  -0.06 0.25   0.49 0.23  12.69 0.30 286.9 
 MGMC 19:226:42600 2246.4  1.8  77.6  -0.04 0.25   0.51 0.23  12.69 0.30 286.9 
 MGMC 19:226:42900 2246.4  1.8  77.5  -0.02 0.25   0.53 0.23  12.67 0.29 286.9 
 MGMC 19:226:43200 2246.4  1.7  77.4  -0.00 0.24   0.56 0.22  12.66 0.28 286.9 
 MGMC 19:226:43500 2246.7  1.7  77.7   0.01 0.24   0.58 0.22  12.71 0.28 286.9 
 MGMC 19:226:43800 2247.0  1.6  78.1   0.03 0.24   0.61 0.21  12.77 0.27 286.9 
 MGMC 19:226:44100 2247.3  1.6  78.6   0.04 0.24   0.62 0.21  12.85 0.26 286.9 
 MGMC 19:226:44400 2247.8  1.6  79.1   0.05 0.24   0.64 0.21  12.93 0.26 286.9 
 MGMC 19:226:44700 2248.1  1.6  79.5   0.06 0.24   0.65 0.20  13.01 0.26 286.9 
 MGMC 19:226:45000 2248.4  1.6  79.9   0.08 0.24   0.66 0.20  13.06 0.26 286.9 
 MGMC 19:226:45300 2248.6  1.6  80.1   0.10 0.24   0.68 0.20  13.10 0.26 286.9 
 MGMC 19:226:45600 2248.7  1.6  80.4   0.11 0.24   0.69 0.20  13.15 0.27 286.9 
 MGMC 19:226:45900 2248.9  1.6  80.7   0.12 0.24   0.71 0.20  13.19 0.27 286.9 
 MGMC 19:226:46200 2249.0  1.6  80.8   0.14 0.23   0.71 0.20  13.22 0.27 286.9 
 MGMC 19:226:46500 2249.0  1.6  81.0   0.16 0.23   0.72 0.20  13.24 0.27 286.9 
 MGMC 19:226:46800 2249.3  1.7  81.3   0.17 0.23   0.75 0.20  13.30 0.27 287.0 
 MGMC 19:226:47100 2249.6  1.7  81.7   0.19 0.23   0.77 0.20  13.36 0.27 287.0 
 MGMC 19:226:47400 2249.9  1.6  82.1   0.21 0.23   0.79 0.20  13.43 0.27 287.0 
 MGMC 19:226:47700 2250.1  1.6  82.4   0.23 0.23   0.81 0.20  13.48 0.27 287.0 
 MGMC 19:226:48000 2250.3  1.6  82.7   0.25 0.23   0.82 0.20  13.52 0.27 287.0 
 MGMC 19:226:48300 2250.6  1.6  83.1   0.27 0.23   0.84 0.20  13.59 0.27 287.0 
 MGMC 19:226:48600 2250.9  1.6  83.5   0.29 0.23   0.86 0.20  13.65 0.27 287.0 
 MGMC 19:226:48900 2251.2  1.6  83.9   0.30 0.23   0.88 0.20  13.72 0.26 287.0 
 MGMC 19:226:49200 2251.5  1.6  84.2   0.32 0.23   0.89 0.21  13.77 0.26 287.0 
 MGMC 19:226:49500 2251.6  1.6  84.4   0.33 0.23   0.90 0.21  13.80 0.26 287.0 
 MGMC 19:226:49800 2251.7  1.6  84.6   0.35 0.23   0.92 0.21  13.84 0.26 287.0 
 MGMC 19:226:50100 2251.8  1.6  84.8   0.36 0.23   0.93 0.21  13.87 0.26 287.0 
 MGMC 19:226:50400 2251.8  1.6  84.9   0.36 0.23   0.94 0.21  13.89 0.26 287.0 
 MGMC 19:226:50700 2251.7  1.6  84.8   0.36 0.23   0.94 0.22  13.88 0.27 287.0 
 MGMC 19:226:51000 2251.3  1.7  84.6   0.35 0.23   0.93 0.22  13.83 0.27 287.0 
 MGMC 19:226:51300 2250.9  1.7  84.3   0.34 0.23   0.92 0.23  13.78 0.28 287.0 
 MGMC 19:226:51600 2250.6  1.7  84.0   0.34 0.23   0.90 0.23  13.74 0.29 287.0 
 MGMC 19:226:51900 2250.4  1.8  83.9   0.33 0.23   0.88 0.24  13.72 0.29 287.0 
 MGMC 19:226:52200 2250.2  1.8  83.8   0.33 0.23   0.86 0.24  13.71 0.29 287.0 
 MGMC 19:226:52500 2250.0  1.8  83.7   0.32 0.23   0.84 0.24  13.69 0.29 287.0 
 MGMC 19:226:52800 2249.8  1.8  83.6   0.32 0.23   0.82 0.24  13.67 0.30 287.0 
 MGMC 19:226:53100 2249.6  1.8  83.4   0.32 0.23   0.80 0.24  13.65 0.30 287.0 
 MGMC 19:226:53400 2249.5  1.8  83.5   0.31 0.23   0.78 0.24  13.65 0.30 287.0 
 MGMC 19:226:53700 2249.5  1.8  83.5   0.30 0.23   0.77 0.24  13.66 0.30 287.0 
 MGMC 19:226:54000 2249.4  1.8  83.5   0.29 0.24   0.75 0.24  13.66 0.30 287.0 
 MGMC 19:226:54300 2249.4  1.8  83.6   0.28 0.24   0.73 0.23  13.67 0.30 287.0 
 MGMC 19:226:54600 2249.4  1.8  83.7   0.28 0.24   0.71 0.23  13.69 0.30 287.0 
 MGMC 19:226:54900 2249.2  1.8  83.6   0.28 0.24   0.70 0.23  13.67 0.29 287.1 
 MGMC 19:226:55200 2249.0  1.8  83.5   0.28 0.24   0.69 0.23  13.66 0.29 287.1 
 MGMC 19:226:55500 2248.9  1.7  83.4   0.28 0.24   0.68 0.22  13.65 0.29 287.1 
 MGMC 19:226:55800 2248.7  1.7  83.3   0.29 0.24   0.66 0.22  13.63 0.28 287.1 
 MGMC 19:226:56100 2248.4  1.7  83.2   0.29 0.24   0.64 0.23  13.61 0.28 287.1 
 MGMC 19:226:56400 2248.3  1.7  83.1   0.29 0.24   0.62 0.23  13.60 0.28 287.1 
 MGMC 19:226:56700 2248.3  1.7  83.3   0.29 0.23   0.60 0.23  13.62 0.28 287.1 
 MGMC 19:226:57000 2248.4  1.7  83.4   0.27 0.23   0.58 0.24  13.64 0.28 287.1 
 MGMC 19:226:57300 2248.5  1.7  83.6   0.26 0.23   0.56 0.24  13.67 0.28 287.1 
 MGMC 19:226:57600 2248.4  1.7  83.6   0.24 0.23   0.52 0.24  13.67 0.28 287.1 
 MGMC 19:226:57900 2248.4  1.7  83.7   0.22 0.23   0.49 0.24  13.69 0.28 287.1 
 MGMC 19:226:58200 2248.4  1.7  83.8   0.20 0.23   0.46 0.24  13.71 0.28 287.1 
 MGMC 19:226:58500 2248.5  1.7  84.0   0.18 0.23   0.43 0.24  13.74 0.28 287.1 
 MGMC 19:226:58800 2248.6  1.7  84.2   0.17 0.24   0.39 0.24  13.77 0.28 287.1 
 MGMC 19:226:59100 2248.6  1.7  84.2   0.14 0.24   0.36 0.24  13.78 0.28 287.1 
 MGMC 19:226:59400 2248.5  1.7  84.2   0.12 0.24   0.33 0.24  13.77 0.28 287.1 
 MGMC 19:226:59700 2248.4  1.8  84.2   0.10 0.24   0.29 0.25  13.78 0.29 287.1 
 MGMC 19:226:60000 2248.4  1.8  84.3   0.08 0.24   0.25 0.25  13.79 0.29 287.1 
 MGMC 19:226:60300 2248.3  1.8  84.3   0.07 0.24   0.21 0.25  13.80 0.30 287.1 
 MGMC 19:226:60600 2248.4  1.8  84.4   0.06 0.24   0.17 0.25  13.82 0.30 287.1 
 MGMC 19:226:60900 2248.4  1.8  84.5   0.05 0.24   0.12 0.26  13.83 0.30 287.1 
 MGMC 19:226:61200 2248.4  1.9  84.6   0.04 0.24   0.08 0.26  13.85 0.30 287.1 
 MGMC 19:226:61500 2248.5  1.9  84.9   0.04 0.24   0.03 0.26  13.88 0.30 287.1 
 MGMC 19:226:61800 2248.7  1.9  85.2   0.02 0.25  -0.01 0.26  13.93 0.30 287.1 
 MGMC 19:226:62100 2249.1  1.9  85.6   0.01 0.25  -0.05 0.26  14.00 0.30 287.1 
 MGMC 19:226:62400 2249.3  1.9  85.9  -0.01 0.25  -0.08 0.26  14.06 0.31 287.1 
 MGMC 19:226:62700 2249.6  1.9  86.3  -0.03 0.25  -0.11 0.25  14.13 0.31 287.2 
 MGMC 19:226:63000 2249.9  1.9  86.7  -0.04 0.25  -0.15 0.25  14.19 0.30 287.2 
 MGMC 19:226:63300 2250.3  1.8  87.1  -0.05 0.25  -0.18 0.25  14.26 0.30 287.2 
 MGMC 19:226:63600 2250.6  1.8  87.5  -0.06 0.25  -0.21 0.25  14.32 0.30 287.2 
 MGMC 19:226:63900 2251.0  1.8  88.0  -0.07 0.25  -0.25 0.24  14.40 0.29 287.2 
 MGMC 19:226:64200 2251.4  1.7  88.5  -0.07 0.25  -0.29 0.24  14.48 0.28 287.2 
 MGMC 19:226:64500 2251.9  1.7  89.1  -0.07 0.25  -0.32 0.24  14.59 0.28 287.2 
 MGMC 19:226:64800 2252.4  1.7  89.7  -0.07 0.25  -0.36 0.24  14.68 0.28 287.2 
 MGMC 19:226:65100 2252.9  1.8  90.2  -0.07 0.25  -0.39 0.24  14.75 0.29 287.2 
 MGMC 19:226:65400 2253.4  1.8  90.6  -0.06 0.25  -0.42 0.24  14.82 0.29 287.1 
 MGMC 19:226:65700 2253.9  1.8  91.0  -0.06 0.25  -0.45 0.24  14.89 0.29 287.1 
 MGMC 19:226:66000 2254.3  1.8  91.3  -0.06 0.25  -0.47 0.24  14.94 0.29 287.1 
 MGMC 19:226:66300 2254.7  1.8  91.7  -0.05 0.25  -0.49 0.24  14.99 0.29 287.1 
 MGMC 19:226:66600 2255.1  1.8  91.9  -0.03 0.25  -0.51 0.24  15.03 0.29 287.1 
 MGMC 19:226:66900 2255.3  1.8  92.1  -0.03 0.25  -0.52 0.24  15.06 0.29 287.0 
 MGMC 19:226:67200 2255.7  1.8  92.4  -0.03 0.25  -0.52 0.23  15.12 0.29 287.0 
 MGMC 19:226:67500 2256.1  1.8  92.7  -0.03 0.25  -0.53 0.23  15.17 0.29 287.0 
 MGMC 19:226:67800 2256.5  1.8  93.1  -0.03 0.25  -0.53 0.23  15.22 0.29 287.0 
 MGMC 19:226:68100 2256.8  1.8  93.2  -0.03 0.25  -0.54 0.23  15.25 0.29 287.0 
 MGMC 19:226:68400 2257.0  1.8  93.4  -0.03 0.25  -0.55 0.22  15.26 0.29 286.9 
 MGMC 19:226:68700 2257.0  1.7  93.3  -0.03 0.25  -0.57 0.23  15.26 0.29 286.9 
 MGMC 19:226:69000 2257.1  1.7  93.4  -0.02 0.25  -0.59 0.23  15.26 0.29 286.9 
 MGMC 19:226:69300 2257.2  1.8  93.4  -0.01 0.25  -0.61 0.23  15.27 0.29 286.9 
 MGMC 19:226:69600 2257.4  1.7  93.5  -0.00 0.25  -0.63 0.24  15.28 0.29 286.9 
 MGMC 19:226:69900 2257.5  1.7  93.5   0.01 0.25  -0.65 0.24  15.29 0.28 286.8 
 MGMC 19:226:70200 2257.5  1.7  93.4   0.02 0.25  -0.66 0.24  15.27 0.28 286.8 
 MGMC 19:226:70500 2257.5  1.7  93.4   0.03 0.25  -0.67 0.24  15.26 0.28 286.8 
 MGMC 19:226:70800 2257.5  1.7  93.3   0.04 0.25  -0.68 0.25  15.24 0.28 286.8 
 MGMC 19:226:71100 2257.5  1.7  93.3   0.05 0.25  -0.69 0.25  15.24 0.29 286.8 
 MGMC 19:226:71400 2257.8  1.8  93.4   0.07 0.25  -0.70 0.25  15.26 0.29 286.7 
 MGMC 19:226:71700 2258.1  1.8  93.7   0.09 0.25  -0.71 0.25  15.30 0.29 286.7 
 MGMC 19:226:72000 2258.4  1.8  93.9   0.09 0.25  -0.72 0.26  15.34 0.30 286.7 
 MGMC 19:226:72300 2258.6  1.8  94.0   0.10 0.25  -0.74 0.26  15.36 0.30 286.7 
 MGMC 19:226:72600 2258.8  1.9  94.2   0.10 0.25  -0.75 0.26  15.38 0.30 286.7 
 MGMC 19:226:72900 2259.0  1.9  94.3   0.10 0.25  -0.76 0.26  15.40 0.31 286.6 
 MGMC 19:226:73200 2259.2  1.9  94.4   0.10 0.25  -0.76 0.26  15.42 0.31 286.6 
 MGMC 19:226:73500 2259.4  1.9  94.5   0.10 0.25  -0.76 0.26  15.43 0.31 286.6 
 MGMC 19:226:73800 2259.5  1.9  94.5   0.10 0.25  -0.76 0.26  15.43 0.31 286.6 
 MGMC 19:226:74100 2259.5  1.9  94.4   0.09 0.26  -0.76 0.26  15.42 0.31 286.6 
 MGMC 19:226:74400 2259.4  1.9  94.3   0.09 0.26  -0.77 0.25  15.40 0.31 286.5 
 MGMC 19:226:74700 2259.4  1.9  94.1   0.09 0.26  -0.77 0.25  15.37 0.31 286.5 
 MGMC 19:226:75000 2259.3  1.9  94.0   0.08 0.26  -0.77 0.25  15.35 0.31 286.5 
 MGMC 19:226:75300 2259.2  1.8  93.8   0.08 0.25  -0.77 0.25  15.32 0.30 286.5 
 MGMC 19:226:75600 2259.1  1.8  93.7   0.08 0.25  -0.77 0.25  15.29 0.29 286.5 
 MGMC 19:226:75900 2259.1  1.8  93.6   0.09 0.25  -0.77 0.24  15.27 0.29 286.4 
 MGMC 19:226:76200 2259.0  1.8  93.4   0.09 0.25  -0.78 0.24  15.25 0.29 286.4 
 MGMC 19:226:76500 2258.9  1.7  93.3   0.10 0.25  -0.78 0.24  15.22 0.29 286.4 
 MGMC 19:226:76800 2258.9  1.7  93.1   0.11 0.25  -0.78 0.24  15.20 0.28 286.4 
 MGMC 19:226:77100 2258.9  1.7  93.1   0.11 0.26  -0.78 0.24  15.19 0.28 286.4 
 MGMC 19:226:77400 2258.9  1.7  93.0   0.11 0.26  -0.78 0.24  15.17 0.28 286.3 
 MGMC 19:226:77700 2258.7  1.7  92.7   0.11 0.26  -0.78 0.24  15.13 0.28 286.3 
 MGMC 19:226:78000 2258.5  1.7  92.4   0.11 0.26  -0.79 0.23  15.08 0.28 286.3 
 MGMC 19:226:78300 2258.4  1.7  92.2   0.12 0.26  -0.79 0.23  15.05 0.28 286.3 
 MGMC 19:226:78600 2258.2  1.7  92.0   0.12 0.26  -0.79 0.23  15.01 0.27 286.3 
 MGMC 19:226:78900 2257.9  1.7  91.6   0.12 0.27  -0.81 0.23  14.94 0.27 286.2 
 MGMC 19:226:79200 2257.7  1.7  91.3   0.10 0.27  -0.83 0.23  14.90 0.28 286.2 
 MGMC 19:226:79500 2257.7  1.7  91.3   0.08 0.28  -0.86 0.23  14.89 0.28 286.2 
 MGMC 19:226:79800 2257.7  1.7  91.2   0.06 0.28  -0.88 0.23  14.88 0.28 286.2 
 MGMC 19:226:80100 2257.7  1.7  91.1   0.03 0.29  -0.91 0.23  14.85 0.29 286.2 
 MGMC 19:226:80400 2257.7  1.8  91.0   0.00 0.29  -0.94 0.23  14.84 0.29 286.1 
 MGMC 19:226:80700 2257.9  1.8  91.1  -0.02 0.30  -0.98 0.23  14.86 0.29 286.1 
 MGMC 19:226:81000 2258.1  1.8  91.3  -0.05 0.30  -1.02 0.23  14.88 0.29 286.1 
 MGMC 19:226:81300 2258.2  1.8  91.3  -0.07 0.31  -1.06 0.23  14.88 0.29 286.1 
 MGMC 19:226:81600 2258.2  1.8  91.2  -0.09 0.32  -1.10 0.22  14.87 0.29 286.1 
 MGMC 19:226:81900 2258.3  1.8  91.2  -0.11 0.32  -1.13 0.22  14.87 0.29 286.0 
 MGMC 19:226:82200 2258.4  1.8  91.2  -0.14 0.33  -1.16 0.23  14.87 0.30 286.0 
 MGMC 19:226:82500 2258.5  1.9  91.3  -0.15 0.34  -1.18 0.24  14.87 0.32 286.0 
 MGMC 19:226:82800 2258.6  2.1  91.3  -0.17 0.35  -1.20 0.25  14.88 0.34 286.0 
 MGMC 19:226:83100 2258.7  2.2  91.4  -0.18 0.36  -1.21 0.26  14.89 0.36 286.0 
 MGMC 19:226:83400 2258.8  2.3  91.4  -0.19 0.37  -1.22 0.28  14.89 0.38 285.9 
 MGMC 19:226:83700 2258.9  2.4  91.4  -0.20 0.37  -1.23 0.29  14.88 0.39 285.9 
 MGMC 19:226:84000 2258.9  2.5  91.3  -0.20 0.38  -1.23 0.30  14.88 0.41 285.9 
 MGMC 19:226:84300 2259.0  2.6  91.3  -0.20 0.39  -1.24 0.31  14.88 0.43 285.9 
 MGMC 19:226:84600 2259.1  2.7  91.3  -0.21 0.40  -1.24 0.32  14.88 0.44 285.9 
 MGMC 19:226:84900 2259.2  2.8  91.4  -0.21 0.41  -1.24 0.33  14.89 0.46 285.8 
 MGMC 19:226:85200 2259.5  2.9  91.6  -0.22 0.42  -1.24 0.34  14.92 0.48 285.8 
 MGMC 19:226:85500 2259.7  3.1  91.7  -0.22 0.42  -1.23 0.35  14.94 0.50 285.8 
 MGMC 19:226:85800 2260.0  3.2  92.0  -0.23 0.43  -1.23 0.36  14.98 0.51 285.8 
 MGMC 19:226:86100 2260.2  3.3  92.1  -0.23 0.44  -1.23 0.37  15.00 0.53 285.8 
-TROP/SOLUTION
%=ENDTRO
