%=TRO 1.00 NGL 19:342:68829 NGL 19:329:00000 19:329:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:329:00000 19:329:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:329:00000 19:329:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:329:00000 19:329:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.928 -1822973.566 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:329:00000 2418.7  2.6 270.2  -0.74 0.33   1.04 0.40  43.64 0.42 283.4 
 MGMC 19:329:00300 2418.8  2.4 270.3  -0.74 0.32   1.04 0.39  43.66 0.40 283.4 
 MGMC 19:329:00600 2419.0  2.3 270.5  -0.75 0.31   1.04 0.38  43.69 0.38 283.4 
 MGMC 19:329:00900 2419.4  2.3 270.9  -0.77 0.30   1.03 0.37  43.74 0.37 283.4 
 MGMC 19:329:01200 2419.7  2.2 271.2  -0.80 0.29   1.03 0.36  43.80 0.36 283.3 
 MGMC 19:329:01500 2420.1  2.1 271.6  -0.83 0.29   1.02 0.35  43.86 0.35 283.3 
 MGMC 19:329:01800 2420.5  2.1 272.0  -0.86 0.28   1.01 0.35  43.91 0.34 283.3 
 MGMC 19:329:02100 2420.9  2.0 272.4  -0.89 0.27   1.01 0.34  43.98 0.33 283.3 
 MGMC 19:329:02400 2421.4  2.0 272.9  -0.92 0.26   0.99 0.33  44.06 0.32 283.2 
 MGMC 19:329:02700 2422.0  2.0 273.5  -0.94 0.26   0.97 0.32  44.15 0.32 283.2 
 MGMC 19:329:03000 2422.6  1.9 274.1  -0.97 0.25   0.95 0.32  44.24 0.31 283.2 
 MGMC 19:329:03300 2423.2  1.9 274.8  -1.00 0.24   0.93 0.31  44.35 0.31 283.2 
 MGMC 19:329:03600 2424.0  1.8 275.5  -1.02 0.24   0.90 0.30  44.47 0.30 283.1 
 MGMC 19:329:03900 2424.6  1.8 276.2  -1.05 0.23   0.89 0.30  44.57 0.29 283.1 
 MGMC 19:329:04200 2425.3  1.7 277.0  -1.07 0.22   0.87 0.29  44.69 0.28 283.1 
 MGMC 19:329:04500 2426.2  1.7 277.8  -1.09 0.22   0.86 0.29  44.82 0.28 283.1 
 MGMC 19:329:04800 2426.8  1.7 278.4  -1.11 0.22   0.85 0.28  44.92 0.27 283.0 
 MGMC 19:329:05100 2427.4  1.7 279.0  -1.13 0.22   0.85 0.28  45.01 0.27 283.0 
 MGMC 19:329:05400 2428.1  1.7 279.8  -1.15 0.22   0.85 0.28  45.13 0.27 283.0 
 MGMC 19:329:05700 2428.9  1.7 280.6  -1.17 0.21   0.84 0.27  45.25 0.27 283.0 
 MGMC 19:329:06000 2429.7  1.7 281.4  -1.19 0.21   0.84 0.27  45.38 0.27 282.9 
 MGMC 19:329:06300 2430.6  1.7 282.3  -1.22 0.21   0.83 0.27  45.52 0.27 282.9 
 MGMC 19:329:06600 2431.4  1.7 283.1  -1.25 0.21   0.83 0.26  45.64 0.27 282.9 
 MGMC 19:329:06900 2432.2  1.7 283.9  -1.27 0.21   0.83 0.26  45.78 0.27 282.9 
 MGMC 19:329:07200 2433.1  1.6 284.8  -1.29 0.21   0.82 0.26  45.91 0.26 282.8 
 MGMC 19:329:07500 2433.8  1.6 285.5  -1.30 0.21   0.83 0.25  46.03 0.26 282.8 
 MGMC 19:329:07800 2434.5  1.7 286.3  -1.30 0.21   0.83 0.25  46.15 0.27 282.8 
 MGMC 19:329:08100 2435.2  1.7 287.0  -1.29 0.22   0.84 0.25  46.25 0.27 282.8 
 MGMC 19:329:08400 2436.1  1.7 287.8  -1.26 0.22   0.85 0.25  46.39 0.28 282.7 
 MGMC 19:329:08700 2436.7  1.8 288.5  -1.23 0.23   0.87 0.25  46.50 0.28 282.7 
 MGMC 19:329:09000 2437.5  1.8 289.3  -1.20 0.23   0.88 0.26  46.62 0.29 282.7 
 MGMC 19:329:09300 2438.2  1.8 290.1  -1.16 0.24   0.90 0.26  46.74 0.29 282.7 
 MGMC 19:329:09600 2439.0  1.8 290.9  -1.13 0.24   0.92 0.26  46.86 0.30 282.6 
 MGMC 19:329:09900 2439.8  1.8 291.7  -1.09 0.24   0.93 0.26  46.99 0.30 282.6 
 MGMC 19:329:10200 2440.8  1.8 292.6  -1.05 0.25   0.94 0.26  47.14 0.29 282.6 
 MGMC 19:329:10500 2441.7  1.8 293.6  -1.01 0.25   0.96 0.26  47.29 0.29 282.6 
 MGMC 19:329:10800 2442.7  1.8 294.6  -0.97 0.25   0.96 0.26  47.44 0.29 282.6 
 MGMC 19:329:11100 2443.8  1.8 295.7  -0.93 0.25   0.97 0.26  47.62 0.29 282.5 
 MGMC 19:329:11400 2445.0  1.8 296.9  -0.89 0.25   0.98 0.27  47.81 0.30 282.5 
 MGMC 19:329:11700 2446.2  1.8 298.1  -0.85 0.25   0.98 0.27  48.00 0.30 282.5 
 MGMC 19:329:12000 2447.4  1.9 299.3  -0.81 0.26   0.99 0.27  48.19 0.30 282.5 
 MGMC 19:329:12300 2448.4  1.9 300.4  -0.79 0.26   1.00 0.27  48.36 0.31 282.4 
 MGMC 19:329:12600 2449.4  1.9 301.4  -0.76 0.26   1.01 0.28  48.51 0.31 282.4 
 MGMC 19:329:12900 2450.2  2.0 302.2  -0.75 0.26   1.02 0.28  48.64 0.31 282.4 
 MGMC 19:329:13200 2451.2  2.0 303.2  -0.73 0.27   1.03 0.28  48.79 0.32 282.4 
 MGMC 19:329:13500 2452.2  2.0 304.2  -0.72 0.27   1.03 0.28  48.95 0.32 282.3 
 MGMC 19:329:13800 2453.1  2.0 305.2  -0.69 0.27   1.03 0.28  49.10 0.32 282.3 
 MGMC 19:329:14100 2454.0  2.0 306.0  -0.68 0.27   1.02 0.28  49.24 0.32 282.3 
 MGMC 19:329:14400 2454.8  2.0 306.9  -0.66 0.27   1.01 0.28  49.37 0.32 282.3 
 MGMC 19:329:14700 2455.6  2.0 307.6  -0.64 0.27   1.01 0.28  49.49 0.33 282.2 
 MGMC 19:329:15000 2456.3  2.0 308.4  -0.62 0.28   1.00 0.28  49.60 0.33 282.2 
 MGMC 19:329:15300 2457.1  2.0 309.2  -0.59 0.28   0.98 0.28  49.73 0.33 282.2 
 MGMC 19:329:15600 2457.9  2.1 310.0  -0.56 0.28   0.96 0.28  49.85 0.33 282.2 
 MGMC 19:329:15900 2458.5  2.1 310.6  -0.52 0.28   0.93 0.28  49.96 0.33 282.1 
 MGMC 19:329:16200 2459.1  2.1 311.2  -0.48 0.28   0.91 0.28  50.05 0.34 282.1 
 MGMC 19:329:16500 2459.7  2.1 311.8  -0.44 0.28   0.88 0.28  50.13 0.34 282.1 
 MGMC 19:329:16800 2460.1  2.1 312.2  -0.41 0.28   0.85 0.28  50.20 0.34 282.1 
 MGMC 19:329:17100 2460.4  2.1 312.5  -0.37 0.28   0.82 0.28  50.24 0.34 282.0 
 MGMC 19:329:17400 2460.6  2.1 312.8  -0.34 0.28   0.79 0.27  50.28 0.33 282.0 
 MGMC 19:329:17700 2460.8  2.0 313.0  -0.32 0.28   0.76 0.27  50.30 0.33 282.0 
 MGMC 19:329:18000 2461.0  2.0 313.2  -0.30 0.28   0.73 0.27  50.34 0.32 282.0 
 MGMC 19:329:18300 2461.1  2.0 313.3  -0.28 0.27   0.70 0.27  50.35 0.32 281.9 
 MGMC 19:329:18600 2461.1  1.9 313.3  -0.26 0.27   0.68 0.26  50.35 0.31 281.9 
 MGMC 19:329:18900 2461.0  1.9 313.3  -0.25 0.27   0.65 0.26  50.34 0.30 281.9 
 MGMC 19:329:19200 2461.0  1.8 313.3  -0.24 0.26   0.62 0.25  50.33 0.29 281.9 
 MGMC 19:329:19500 2460.7  1.8 312.9  -0.22 0.26   0.59 0.25  50.27 0.29 281.8 
 MGMC 19:329:19800 2460.2  1.8 312.4  -0.20 0.26   0.57 0.25  50.19 0.29 281.8 
 MGMC 19:329:20100 2459.5  1.8 311.8  -0.17 0.26   0.54 0.25  50.09 0.29 281.8 
 MGMC 19:329:20400 2458.7  1.8 311.0  -0.15 0.26   0.51 0.24  49.96 0.29 281.8 
 MGMC 19:329:20700 2458.0  1.8 310.3  -0.13 0.25   0.47 0.24  49.84 0.28 281.7 
 MGMC 19:329:21000 2457.2  1.8 309.5  -0.12 0.25   0.43 0.24  49.71 0.28 281.7 
 MGMC 19:329:21300 2456.6  1.8 308.9  -0.12 0.25   0.40 0.24  49.61 0.29 281.7 
 MGMC 19:329:21600 2456.0  1.8 308.4  -0.11 0.25   0.36 0.25  49.51 0.29 281.7 
 MGMC 19:329:21900 2455.2  1.8 307.5  -0.11 0.24   0.33 0.25  49.37 0.29 281.7 
 MGMC 19:329:22200 2454.5  1.8 306.7  -0.10 0.24   0.30 0.25  49.24 0.29 281.7 
 MGMC 19:329:22500 2453.8  1.8 305.9  -0.09 0.24   0.28 0.25  49.12 0.28 281.7 
 MGMC 19:329:22800 2453.1  1.8 305.2  -0.08 0.24   0.25 0.25  49.00 0.28 281.7 
 MGMC 19:329:23100 2452.5  1.8 304.4  -0.07 0.24   0.23 0.25  48.89 0.28 281.7 
 MGMC 19:329:23400 2451.8  1.8 303.7  -0.06 0.24   0.21 0.25  48.76 0.28 281.7 
 MGMC 19:329:23700 2451.1  1.8 302.8  -0.04 0.24   0.20 0.25  48.64 0.28 281.7 
 MGMC 19:329:24000 2450.3  1.8 302.0  -0.03 0.24   0.19 0.26  48.49 0.29 281.8 
 MGMC 19:329:24300 2449.3  1.8 300.9  -0.02 0.24   0.19 0.26  48.33 0.29 281.8 
 MGMC 19:329:24600 2448.5  1.8 300.0  -0.01 0.24   0.20 0.26  48.19 0.30 281.8 
 MGMC 19:329:24900 2447.7  1.9 299.1   0.01 0.24   0.20 0.26  48.04 0.30 281.8 
 MGMC 19:329:25200 2446.8  1.9 298.2   0.02 0.24   0.21 0.26  47.89 0.30 281.8 
 MGMC 19:329:25500 2446.0  1.9 297.3   0.04 0.24   0.21 0.27  47.75 0.30 281.8 
 MGMC 19:329:25800 2445.1  1.9 296.3   0.05 0.24   0.21 0.27  47.59 0.31 281.8 
 MGMC 19:329:26100 2444.3  1.9 295.4   0.05 0.24   0.21 0.27  47.45 0.31 281.8 
 MGMC 19:329:26400 2443.4  1.9 294.4   0.06 0.23   0.20 0.27  47.29 0.31 281.8 
 MGMC 19:329:26700 2442.6  1.9 293.5   0.06 0.23   0.20 0.27  47.15 0.30 281.8 
 MGMC 19:329:27000 2441.8  1.9 292.6   0.06 0.23   0.19 0.27  47.02 0.30 281.9 
 MGMC 19:329:27300 2441.1  1.9 291.8   0.05 0.23   0.18 0.26  46.88 0.30 281.9 
 MGMC 19:329:27600 2440.3  1.9 291.0   0.04 0.23   0.17 0.26  46.76 0.30 281.9 
 MGMC 19:329:27900 2439.6  1.9 290.2   0.03 0.23   0.16 0.26  46.62 0.30 281.9 
 MGMC 19:329:28200 2439.0  1.8 289.5   0.01 0.22   0.16 0.25  46.51 0.29 281.9 
 MGMC 19:329:28500 2438.4  1.8 288.7  -0.01 0.22   0.15 0.25  46.40 0.29 281.9 
 MGMC 19:329:28800 2437.7  1.8 288.0  -0.03 0.23   0.14 0.25  46.28 0.29 281.9 
 MGMC 19:329:29100 2437.1  1.8 287.4  -0.05 0.23   0.14 0.24  46.18 0.29 281.9 
 MGMC 19:329:29400 2436.7  1.8 286.8  -0.06 0.23   0.14 0.24  46.10 0.29 281.9 
 MGMC 19:329:29700 2436.3  1.8 286.4  -0.07 0.23   0.14 0.24  46.02 0.28 281.9 
 MGMC 19:329:30000 2436.0  1.7 286.0  -0.09 0.23   0.13 0.23  45.97 0.28 282.0 
 MGMC 19:329:30300 2436.0  1.7 285.8  -0.11 0.23   0.13 0.23  45.94 0.28 282.0 
 MGMC 19:329:30600 2435.9  1.7 285.7  -0.12 0.22   0.13 0.23  45.91 0.27 282.0 
 MGMC 19:329:30900 2435.9  1.7 285.6  -0.13 0.22   0.14 0.23  45.90 0.27 282.0 
 MGMC 19:329:31200 2435.9  1.7 285.5  -0.14 0.22   0.14 0.22  45.89 0.27 282.0 
 MGMC 19:329:31500 2435.8  1.7 285.3  -0.15 0.22   0.14 0.22  45.86 0.27 282.0 
 MGMC 19:329:31800 2435.6  1.6 285.0  -0.16 0.22   0.14 0.22  45.82 0.26 282.0 
 MGMC 19:329:32100 2435.3  1.6 284.7  -0.16 0.22   0.14 0.21  45.77 0.26 282.0 
 MGMC 19:329:32400 2435.2  1.6 284.4  -0.17 0.22   0.14 0.21  45.73 0.26 282.0 
 MGMC 19:329:32700 2434.8  1.6 284.0  -0.19 0.22   0.13 0.21  45.66 0.26 282.1 
 MGMC 19:329:33000 2434.4  1.6 283.5  -0.20 0.22   0.13 0.22  45.58 0.26 282.1 
 MGMC 19:329:33300 2434.1  1.6 283.1  -0.22 0.22   0.14 0.22  45.52 0.26 282.1 
 MGMC 19:329:33600 2433.7  1.6 282.7  -0.23 0.22   0.15 0.22  45.45 0.26 282.1 
 MGMC 19:329:33900 2433.3  1.7 282.1  -0.26 0.22   0.15 0.23  45.37 0.27 282.1 
 MGMC 19:329:34200 2432.9  1.7 281.6  -0.28 0.23   0.16 0.23  45.29 0.27 282.1 
 MGMC 19:329:34500 2432.7  1.8 281.4  -0.30 0.23   0.16 0.23  45.24 0.28 282.1 
 MGMC 19:329:34800 2432.5  1.8 281.1  -0.31 0.23   0.17 0.24  45.20 0.29 282.1 
 MGMC 19:329:35100 2432.3  1.8 280.8  -0.32 0.23   0.17 0.24  45.16 0.30 282.1 
 MGMC 19:329:35400 2432.1  1.9 280.5  -0.32 0.24   0.18 0.25  45.11 0.30 282.1 
 MGMC 19:329:35700 2431.9  1.9 280.2  -0.33 0.24   0.18 0.25  45.06 0.30 282.2 
 MGMC 19:329:36000 2431.6  1.9 279.9  -0.34 0.24   0.19 0.25  45.02 0.30 282.2 
 MGMC 19:329:36300 2431.4  1.9 279.5  -0.35 0.24   0.19 0.25  44.96 0.30 282.2 
 MGMC 19:329:36600 2431.1  1.9 279.2  -0.37 0.24   0.19 0.25  44.91 0.30 282.2 
 MGMC 19:329:36900 2430.9  1.9 278.9  -0.39 0.24   0.19 0.25  44.86 0.30 282.2 
 MGMC 19:329:37200 2430.8  1.9 278.7  -0.41 0.24   0.20 0.25  44.83 0.30 282.2 
 MGMC 19:329:37500 2430.7  1.8 278.5  -0.43 0.24   0.20 0.25  44.80 0.30 282.2 
 MGMC 19:329:37800 2430.5  1.8 278.2  -0.45 0.24   0.21 0.25  44.76 0.29 282.2 
 MGMC 19:329:38100 2430.2  1.8 277.9  -0.47 0.24   0.22 0.25  44.70 0.29 282.2 
 MGMC 19:329:38400 2429.9  1.8 277.5  -0.49 0.24   0.23 0.24  44.64 0.29 282.2 
 MGMC 19:329:38700 2429.5  1.8 277.0  -0.52 0.24   0.24 0.24  44.57 0.28 282.3 
 MGMC 19:329:39000 2429.2  1.7 276.6  -0.53 0.24   0.25 0.24  44.51 0.28 282.3 
 MGMC 19:329:39300 2428.9  1.7 276.2  -0.54 0.24   0.27 0.24  44.44 0.28 282.3 
 MGMC 19:329:39600 2428.7  1.7 276.0  -0.54 0.24   0.29 0.24  44.40 0.28 282.3 
 MGMC 19:329:39900 2428.7  1.8 275.9  -0.53 0.23   0.32 0.24  44.39 0.28 282.3 
 MGMC 19:329:40200 2428.6  1.8 275.7  -0.53 0.23   0.35 0.24  44.36 0.28 282.3 
 MGMC 19:329:40500 2428.5  1.8 275.5  -0.52 0.23   0.38 0.24  44.33 0.28 282.3 
 MGMC 19:329:40800 2428.4  1.8 275.3  -0.52 0.23   0.41 0.24  44.30 0.28 282.3 
 MGMC 19:329:41100 2428.2  1.8 275.0  -0.50 0.23   0.44 0.24  44.26 0.28 282.3 
 MGMC 19:329:41400 2428.0  1.8 274.7  -0.48 0.23   0.46 0.24  44.20 0.28 282.3 
 MGMC 19:329:41700 2427.6  1.7 274.2  -0.45 0.23   0.48 0.24  44.13 0.28 282.4 
 MGMC 19:329:42000 2427.3  1.7 273.9  -0.43 0.22   0.50 0.23  44.08 0.28 282.4 
 MGMC 19:329:42300 2427.2  1.7 273.6  -0.41 0.22   0.53 0.23  44.04 0.27 282.4 
 MGMC 19:329:42600 2426.9  1.7 273.3  -0.41 0.22   0.55 0.23  43.99 0.27 282.4 
 MGMC 19:329:42900 2426.7  1.7 273.0  -0.40 0.22   0.58 0.23  43.94 0.27 282.4 
 MGMC 19:329:43200 2426.4  1.7 272.6  -0.41 0.22   0.61 0.23  43.88 0.27 282.4 
 MGMC 19:329:43500 2426.0  1.7 272.3  -0.40 0.22   0.63 0.23  43.83 0.27 282.4 
 MGMC 19:329:43800 2425.6  1.7 272.1  -0.40 0.22   0.65 0.23  43.80 0.28 282.5 
 MGMC 19:329:44100 2425.4  1.7 272.0  -0.41 0.23   0.68 0.23  43.80 0.28 282.5 
 MGMC 19:329:44400 2425.2  1.8 271.9  -0.41 0.23   0.70 0.23  43.80 0.28 282.5 
 MGMC 19:329:44700 2425.0  1.8 271.9  -0.42 0.23   0.72 0.24  43.79 0.29 282.6 
 MGMC 19:329:45000 2425.0  1.8 272.0  -0.43 0.23   0.74 0.24  43.81 0.29 282.6 
 MGMC 19:329:45300 2424.8  1.8 271.9  -0.44 0.23   0.77 0.24  43.80 0.29 282.6 
 MGMC 19:329:45600 2424.6  1.8 271.9  -0.45 0.23   0.79 0.24  43.80 0.29 282.7 
 MGMC 19:329:45900 2424.6  1.8 272.0  -0.47 0.23   0.81 0.24  43.83 0.29 282.7 
 MGMC 19:329:46200 2424.6  1.8 272.1  -0.49 0.23   0.83 0.25  43.85 0.29 282.7 
 MGMC 19:329:46500 2424.8  1.8 272.4  -0.50 0.23   0.84 0.25  43.91 0.29 282.8 
 MGMC 19:329:46800 2425.0  1.8 272.8  -0.52 0.23   0.85 0.25  43.98 0.29 282.8 
 MGMC 19:329:47100 2425.3  1.8 273.3  -0.53 0.23   0.86 0.25  44.05 0.29 282.8 
 MGMC 19:329:47400 2425.6  1.8 273.6  -0.54 0.23   0.87 0.25  44.11 0.29 282.9 
 MGMC 19:329:47700 2425.9  1.8 274.1  -0.54 0.23   0.89 0.24  44.20 0.29 282.9 
 MGMC 19:329:48000 2426.3  1.8 274.6  -0.55 0.23   0.91 0.24  44.28 0.28 282.9 
 MGMC 19:329:48300 2426.7  1.8 275.1  -0.54 0.23   0.92 0.24  44.37 0.28 282.9 
 MGMC 19:329:48600 2426.9  1.8 275.5  -0.53 0.23   0.94 0.24  44.44 0.28 283.0 
 MGMC 19:329:48900 2427.3  1.8 276.0  -0.52 0.23   0.96 0.24  44.52 0.29 283.0 
 MGMC 19:329:49200 2427.5  1.8 276.4  -0.50 0.23   0.98 0.24  44.59 0.29 283.0 
 MGMC 19:329:49500 2427.9  1.8 276.9  -0.49 0.23   1.00 0.23  44.67 0.29 283.1 
 MGMC 19:329:49800 2428.2  1.8 277.4  -0.47 0.23   1.00 0.23  44.76 0.28 283.1 
 MGMC 19:329:50100 2428.5  1.7 277.7  -0.46 0.23   1.01 0.23  44.82 0.28 283.1 
 MGMC 19:329:50400 2428.6  1.7 278.0  -0.44 0.23   1.02 0.22  44.87 0.27 283.2 
 MGMC 19:329:50700 2428.6  1.6 278.2  -0.43 0.23   1.02 0.22  44.90 0.26 283.2 
 MGMC 19:329:51000 2428.8  1.6 278.4  -0.42 0.23   1.03 0.22  44.95 0.27 283.2 
 MGMC 19:329:51300 2428.9  1.6 278.7  -0.42 0.23   1.02 0.21  45.00 0.26 283.3 
 MGMC 19:329:51600 2428.9  1.6 278.8  -0.41 0.23   1.02 0.21  45.02 0.26 283.3 
 MGMC 19:329:51900 2428.9  1.6 279.0  -0.40 0.23   1.02 0.20  45.05 0.26 283.3 
 MGMC 19:329:52200 2428.8  1.6 279.0  -0.40 0.23   1.01 0.20  45.06 0.25 283.4 
 MGMC 19:329:52500 2428.7  1.5 279.0  -0.40 0.23   0.99 0.20  45.07 0.25 283.4 
 MGMC 19:329:52800 2428.6  1.5 279.1  -0.40 0.23   0.98 0.19  45.09 0.25 283.4 
 MGMC 19:329:53100 2428.7  1.5 279.4  -0.41 0.23   0.97 0.19  45.13 0.25 283.5 
 MGMC 19:329:53400 2428.9  1.5 279.7  -0.42 0.24   0.96 0.19  45.19 0.25 283.5 
 MGMC 19:329:53700 2429.2  1.5 280.1  -0.44 0.24   0.95 0.19  45.27 0.25 283.5 
 MGMC 19:329:54000 2429.3  1.6 280.4  -0.46 0.25   0.94 0.19  45.31 0.26 283.6 
 MGMC 19:329:54300 2429.3  1.6 280.5  -0.49 0.25   0.93 0.20  45.33 0.26 283.6 
 MGMC 19:329:54600 2429.2  1.7 280.5  -0.52 0.26   0.93 0.20  45.34 0.27 283.6 
 MGMC 19:329:54900 2428.9  1.7 280.3  -0.54 0.26   0.93 0.21  45.32 0.28 283.6 
 MGMC 19:329:55200 2428.5  1.8 280.1  -0.56 0.27   0.93 0.22  45.29 0.28 283.7 
 MGMC 19:329:55500 2428.1  1.8 279.8  -0.59 0.27   0.92 0.22  45.25 0.29 283.7 
 MGMC 19:329:55800 2427.7  1.8 279.5  -0.62 0.27   0.92 0.23  45.20 0.30 283.7 
 MGMC 19:329:56100 2427.1  1.9 279.1  -0.65 0.28   0.92 0.23  45.14 0.31 283.8 
 MGMC 19:329:56400 2426.5  2.0 278.6  -0.68 0.28   0.92 0.24  45.07 0.32 283.8 
 MGMC 19:329:56700 2425.9  2.0 278.2  -0.71 0.29   0.92 0.24  45.00 0.33 283.8 
 MGMC 19:329:57000 2425.4  2.0 277.8  -0.74 0.29   0.93 0.25  44.94 0.33 283.9 
 MGMC 19:329:57300 2424.9  2.1 277.4  -0.77 0.29   0.93 0.25  44.88 0.34 283.9 
 MGMC 19:329:57600 2424.3  2.1 277.0  -0.81 0.30   0.94 0.26  44.82 0.35 283.9 
 MGMC 19:329:57900 2423.7  2.2 276.5  -0.83 0.30   0.94 0.26  44.75 0.35 284.0 
 MGMC 19:329:58200 2423.1  2.2 276.0  -0.86 0.30   0.95 0.27  44.68 0.35 284.0 
 MGMC 19:329:58500 2422.5  2.2 275.6  -0.89 0.30   0.95 0.27  44.61 0.36 284.0 
 MGMC 19:329:58800 2422.0  2.2 275.1  -0.92 0.30   0.95 0.27  44.55 0.36 284.1 
 MGMC 19:329:59100 2421.4  2.2 274.7  -0.95 0.30   0.95 0.27  44.48 0.35 284.1 
 MGMC 19:329:59400 2420.8  2.2 274.2  -0.98 0.31   0.95 0.27  44.41 0.35 284.1 
 MGMC 19:329:59700 2420.2  2.2 273.8  -1.01 0.31   0.95 0.27  44.34 0.35 284.2 
 MGMC 19:329:60000 2419.6  2.1 273.3  -1.04 0.31   0.94 0.27  44.26 0.35 284.2 
 MGMC 19:329:60300 2418.9  2.1 272.7  -1.07 0.31   0.93 0.27  44.17 0.35 284.2 
 MGMC 19:329:60600 2418.2  2.1 272.2  -1.10 0.31   0.92 0.27  44.09 0.34 284.2 
 MGMC 19:329:60900 2417.4  2.1 271.6  -1.14 0.31   0.91 0.27  44.00 0.34 284.3 
 MGMC 19:329:61200 2416.7  2.1 271.0  -1.17 0.31   0.89 0.27  43.91 0.34 284.3 
 MGMC 19:329:61500 2415.9  2.1 270.3  -1.20 0.31   0.88 0.27  43.81 0.33 284.3 
 MGMC 19:329:61800 2415.1  2.0 269.7  -1.23 0.31   0.86 0.27  43.70 0.33 284.4 
 MGMC 19:329:62100 2414.3  2.0 269.0  -1.26 0.31   0.85 0.26  43.60 0.33 284.4 
 MGMC 19:329:62400 2413.4  2.0 268.2  -1.29 0.31   0.83 0.26  43.48 0.32 284.4 
 MGMC 19:329:62700 2412.6  2.0 267.5  -1.32 0.31   0.81 0.26  43.37 0.32 284.5 
 MGMC 19:329:63000 2411.9  2.0 267.0  -1.34 0.31   0.79 0.26  43.29 0.32 284.5 
 MGMC 19:329:63300 2411.3  2.0 266.4  -1.36 0.31   0.77 0.26  43.21 0.32 284.5 
 MGMC 19:329:63600 2410.5  2.0 265.8  -1.39 0.31   0.75 0.25  43.11 0.32 284.6 
 MGMC 19:329:63900 2409.7  2.0 265.1  -1.41 0.31   0.72 0.25  43.00 0.32 284.6 
 MGMC 19:329:64200 2408.9  2.0 264.5  -1.43 0.31   0.70 0.25  42.90 0.32 284.6 
 MGMC 19:329:64500 2408.1  2.0 263.8  -1.46 0.31   0.68 0.25  42.80 0.32 284.7 
 MGMC 19:329:64800 2407.2  2.0 263.0  -1.48 0.31   0.66 0.25  42.68 0.32 284.7 
 MGMC 19:329:65100 2406.5  2.0 262.3  -1.50 0.31   0.64 0.25  42.56 0.32 284.7 
 MGMC 19:329:65400 2405.7  2.0 261.4  -1.52 0.30   0.62 0.25  42.42 0.32 284.7 
 MGMC 19:329:65700 2405.0  2.0 260.5  -1.53 0.30   0.60 0.25  42.27 0.32 284.7 
 MGMC 19:329:66000 2404.3  2.0 259.8  -1.53 0.30   0.59 0.25  42.15 0.32 284.7 
 MGMC 19:329:66300 2403.8  2.0 259.2  -1.53 0.30   0.58 0.25  42.06 0.32 284.7 
 MGMC 19:329:66600 2403.4  2.0 258.7  -1.53 0.30   0.56 0.25  41.98 0.32 284.7 
 MGMC 19:329:66900 2403.2  2.0 258.4  -1.54 0.30   0.55 0.25  41.93 0.32 284.7 
 MGMC 19:329:67200 2402.9  2.0 258.0  -1.54 0.30   0.54 0.25  41.86 0.32 284.7 
 MGMC 19:329:67500 2402.5  1.9 257.5  -1.53 0.30   0.53 0.25  41.79 0.31 284.7 
 MGMC 19:329:67800 2402.2  1.9 257.1  -1.53 0.30   0.53 0.25  41.72 0.31 284.7 
 MGMC 19:329:68100 2401.6  1.9 256.5  -1.53 0.30   0.53 0.25  41.62 0.31 284.7 
 MGMC 19:329:68400 2401.3  1.9 256.0  -1.53 0.30   0.52 0.25  41.54 0.31 284.7 
 MGMC 19:329:68700 2401.0  1.9 255.6  -1.52 0.30   0.52 0.25  41.48 0.31 284.8 
 MGMC 19:329:69000 2400.6  1.9 255.1  -1.52 0.30   0.54 0.25  41.40 0.31 284.8 
 MGMC 19:329:69300 2400.3  1.9 254.7  -1.53 0.30   0.56 0.25  41.34 0.31 284.8 
 MGMC 19:329:69600 2400.1  1.9 254.4  -1.52 0.29   0.58 0.25  41.28 0.32 284.8 
 MGMC 19:329:69900 2399.8  2.0 254.0  -1.50 0.29   0.61 0.25  41.23 0.32 284.8 
 MGMC 19:329:70200 2399.6  2.0 253.7  -1.48 0.29   0.64 0.25  41.18 0.32 284.8 
 MGMC 19:329:70500 2399.4  2.0 253.5  -1.45 0.29   0.67 0.25  41.14 0.32 284.8 
 MGMC 19:329:70800 2399.3  2.0 253.3  -1.42 0.29   0.71 0.25  41.11 0.32 284.8 
 MGMC 19:329:71100 2399.4  2.0 253.2  -1.40 0.29   0.74 0.25  41.10 0.32 284.8 
 MGMC 19:329:71400 2399.5  1.9 253.2  -1.38 0.29   0.78 0.24  41.10 0.31 284.8 
 MGMC 19:329:71700 2399.6  1.9 253.2  -1.36 0.29   0.83 0.24  41.10 0.31 284.8 
 MGMC 19:329:72000 2399.8  1.9 253.4  -1.35 0.29   0.88 0.24  41.12 0.31 284.8 
 MGMC 19:329:72300 2400.1  1.9 253.5  -1.34 0.30   0.92 0.23  41.15 0.31 284.8 
 MGMC 19:329:72600 2400.3  1.9 253.7  -1.33 0.30   0.98 0.23  41.17 0.31 284.8 
 MGMC 19:329:72900 2400.4  1.9 253.6  -1.32 0.30   1.03 0.23  41.17 0.31 284.8 
 MGMC 19:329:73200 2400.3  1.9 253.4  -1.31 0.30   1.07 0.23  41.14 0.31 284.8 
 MGMC 19:329:73500 2400.3  1.9 253.3  -1.30 0.30   1.11 0.23  41.12 0.31 284.8 
 MGMC 19:329:73800 2400.2  1.9 253.2  -1.29 0.31   1.15 0.23  41.10 0.31 284.8 
 MGMC 19:329:74100 2400.1  1.9 253.0  -1.28 0.31   1.20 0.23  41.07 0.31 284.8 
 MGMC 19:329:74400 2400.1  1.9 252.9  -1.27 0.31   1.24 0.23  41.05 0.30 284.8 
 MGMC 19:329:74700 2400.1  1.9 252.8  -1.25 0.31   1.27 0.23  41.03 0.30 284.8 
 MGMC 19:329:75000 2400.1  1.9 252.7  -1.24 0.31   1.30 0.23  41.02 0.30 284.8 
 MGMC 19:329:75300 2400.3  1.8 252.8  -1.22 0.31   1.33 0.23  41.04 0.30 284.9 
 MGMC 19:329:75600 2400.6  1.8 252.9  -1.20 0.31   1.36 0.23  41.06 0.30 284.9 
 MGMC 19:329:75900 2400.9  1.8 253.1  -1.18 0.31   1.39 0.23  41.10 0.30 284.9 
 MGMC 19:329:76200 2401.2  1.8 253.3  -1.17 0.31   1.43 0.23  41.13 0.29 284.9 
 MGMC 19:329:76500 2401.4  1.8 253.5  -1.16 0.31   1.45 0.23  41.16 0.29 284.9 
 MGMC 19:329:76800 2401.7  1.8 253.7  -1.14 0.31   1.48 0.23  41.18 0.29 284.9 
 MGMC 19:329:77100 2401.9  1.8 253.8  -1.14 0.31   1.51 0.24  41.20 0.29 284.9 
 MGMC 19:329:77400 2402.0  1.8 253.8  -1.12 0.32   1.52 0.24  41.21 0.30 284.9 
 MGMC 19:329:77700 2402.2  1.9 253.9  -1.11 0.32   1.54 0.25  41.23 0.31 284.9 
 MGMC 19:329:78000 2402.5  2.0 254.1  -1.10 0.32   1.56 0.26  41.26 0.32 284.9 
 MGMC 19:329:78300 2402.8  2.0 254.3  -1.09 0.33   1.58 0.26  41.28 0.33 284.9 
 MGMC 19:329:78600 2403.0  2.1 254.3  -1.08 0.33   1.59 0.27  41.30 0.33 284.9 
 MGMC 19:329:78900 2403.2  2.1 254.5  -1.07 0.33   1.60 0.28  41.32 0.34 284.9 
 MGMC 19:329:79200 2403.5  2.1 254.6  -1.06 0.34   1.62 0.28  41.35 0.34 284.9 
 MGMC 19:329:79500 2403.6  2.1 254.7  -1.05 0.34   1.63 0.29  41.36 0.34 284.9 
 MGMC 19:329:79800 2403.8  2.1 254.8  -1.04 0.34   1.63 0.29  41.37 0.35 284.9 
 MGMC 19:329:80100 2403.9  2.1 254.8  -1.03 0.35   1.63 0.30  41.38 0.35 284.9 
 MGMC 19:329:80400 2403.9  2.2 254.7  -1.02 0.35   1.62 0.30  41.37 0.35 284.9 
 MGMC 19:329:80700 2403.9  2.2 254.6  -1.01 0.35   1.61 0.31  41.34 0.35 284.9 
 MGMC 19:329:81000 2403.8  2.1 254.4  -1.00 0.36   1.60 0.31  41.31 0.35 284.9 
 MGMC 19:329:81300 2403.7  2.1 254.2  -0.99 0.36   1.59 0.32  41.28 0.35 284.9 
 MGMC 19:329:81600 2403.4  2.1 253.8  -0.97 0.36   1.58 0.32  41.22 0.35 284.9 
 MGMC 19:329:81900 2403.0  2.1 253.4  -0.96 0.37   1.57 0.33  41.14 0.35 285.0 
 MGMC 19:329:82200 2402.7  2.2 252.9  -0.94 0.37   1.56 0.33  41.08 0.35 285.0 
 MGMC 19:329:82500 2402.5  2.2 252.6  -0.93 0.38   1.55 0.34  41.02 0.35 285.0 
 MGMC 19:329:82800 2402.3  2.2 252.3  -0.91 0.38   1.54 0.35  40.98 0.36 285.0 
 MGMC 19:329:83100 2402.2  2.3 252.1  -0.90 0.39   1.52 0.36  40.95 0.37 285.0 
 MGMC 19:329:83400 2402.1  2.3 252.0  -0.88 0.39   1.50 0.36  40.92 0.37 285.0 
 MGMC 19:329:83700 2402.2  2.3 251.9  -0.87 0.40   1.49 0.37  40.91 0.38 285.0 
 MGMC 19:329:84000 2402.3  2.4 251.9  -0.86 0.40   1.47 0.38  40.91 0.38 285.0 
 MGMC 19:329:84300 2402.3  2.4 251.9  -0.85 0.41   1.45 0.38  40.91 0.39 285.0 
 MGMC 19:329:84600 2402.4  2.4 251.8  -0.84 0.41   1.44 0.39  40.90 0.40 285.0 
 MGMC 19:329:84900 2402.4  2.5 251.8  -0.83 0.42   1.43 0.40  40.89 0.41 285.0 
 MGMC 19:329:85200 2402.4  2.6 251.7  -0.82 0.42   1.42 0.41  40.88 0.42 285.0 
 MGMC 19:329:85500 2402.5  2.6 251.7  -0.82 0.43   1.41 0.41  40.88 0.42 285.0 
 MGMC 19:329:85800 2402.6  2.7 251.7  -0.81 0.44   1.41 0.42  40.88 0.44 285.0 
 MGMC 19:329:86100 2402.7  2.8 251.6  -0.80 0.44   1.41 0.43  40.87 0.45 285.0 
-TROP/SOLUTION
%=ENDTRO
