%=TRO 1.00 NGL 19:208:60316 NGL 19:192:00000 19:192:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:192:00000 19:192:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:192:00000 19:192:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:192:00000 19:192:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.946 -4234092.927 -1822973.577 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:192:00000 2258.0  2.3  91.4   0.19 0.35   0.65 0.29  14.87 0.37 285.6 
 MGMC 19:192:00300 2258.1  2.1  91.4   0.19 0.34   0.65 0.28  14.88 0.34 285.6 
 MGMC 19:192:00600 2258.2  2.0  91.6   0.18 0.33   0.66 0.26  14.91 0.32 285.6 
 MGMC 19:192:00900 2258.2  1.9  91.6   0.19 0.32   0.67 0.25  14.91 0.31 285.5 
 MGMC 19:192:01200 2258.2  1.8  91.7   0.20 0.32   0.67 0.24  14.92 0.30 285.5 
 MGMC 19:192:01500 2258.2  1.8  91.7   0.21 0.32   0.67 0.23  14.92 0.29 285.5 
 MGMC 19:192:01800 2258.0  1.8  91.6   0.22 0.31   0.67 0.23  14.90 0.29 285.5 
 MGMC 19:192:02100 2257.8  1.8  91.4   0.22 0.31   0.67 0.22  14.87 0.29 285.5 
 MGMC 19:192:02400 2257.5  1.7  91.2   0.22 0.31   0.68 0.22  14.83 0.28 285.5 
 MGMC 19:192:02700 2257.3  1.7  91.0   0.23 0.30   0.69 0.22  14.81 0.28 285.4 
 MGMC 19:192:03000 2257.1  1.7  90.9   0.23 0.30   0.70 0.21  14.78 0.28 285.4 
 MGMC 19:192:03300 2256.8  1.7  90.7   0.24 0.30   0.70 0.21  14.75 0.27 285.4 
 MGMC 19:192:03600 2256.6  1.7  90.5   0.24 0.30   0.71 0.20  14.72 0.27 285.4 
 MGMC 19:192:03900 2256.4  1.7  90.4   0.25 0.30   0.72 0.20  14.69 0.27 285.4 
 MGMC 19:192:04200 2256.2  1.7  90.2   0.25 0.29   0.74 0.20  14.67 0.28 285.4 
 MGMC 19:192:04500 2256.0  1.7  90.0   0.25 0.29   0.75 0.20  14.64 0.28 285.4 
 MGMC 19:192:04800 2255.8  1.8  89.9   0.26 0.29   0.77 0.21  14.62 0.29 285.3 
 MGMC 19:192:05100 2255.7  1.9  89.7   0.27 0.29   0.78 0.22  14.59 0.31 285.3 
 MGMC 19:192:05400 2255.5  1.9  89.6   0.28 0.29   0.79 0.22  14.58 0.32 285.3 
 MGMC 19:192:05700 2255.4  2.0  89.6   0.30 0.29   0.81 0.23  14.56 0.32 285.3 
 MGMC 19:192:06000 2255.3  2.0  89.5   0.31 0.29   0.82 0.23  14.55 0.33 285.3 
 MGMC 19:192:06300 2255.2  2.0  89.5   0.32 0.29   0.83 0.23  14.55 0.33 285.3 
 MGMC 19:192:06600 2255.1  2.0  89.5   0.33 0.28   0.84 0.23  14.54 0.33 285.2 
 MGMC 19:192:06900 2255.2  2.0  89.6   0.33 0.28   0.86 0.23  14.56 0.33 285.2 
 MGMC 19:192:07200 2255.3  2.0  89.7   0.34 0.28   0.87 0.23  14.58 0.33 285.2 
 MGMC 19:192:07500 2255.4  2.0  89.8   0.34 0.28   0.89 0.23  14.60 0.32 285.2 
 MGMC 19:192:07800 2255.4  2.0  89.9   0.35 0.27   0.90 0.23  14.61 0.32 285.2 
 MGMC 19:192:08100 2255.4  1.9  89.9   0.36 0.27   0.90 0.23  14.62 0.31 285.2 
 MGMC 19:192:08400 2255.4  1.9  90.0   0.37 0.26   0.92 0.23  14.62 0.31 285.2 
 MGMC 19:192:08700 2255.3  1.8  89.9   0.38 0.26   0.92 0.22  14.61 0.30 285.1 
 MGMC 19:192:09000 2255.2  1.8  89.9   0.39 0.25   0.93 0.22  14.61 0.29 285.1 
 MGMC 19:192:09300 2255.1  1.7  89.8   0.41 0.25   0.93 0.21  14.60 0.28 285.1 
 MGMC 19:192:09600 2254.9  1.7  89.7   0.42 0.25   0.93 0.21  14.57 0.27 285.1 
 MGMC 19:192:09900 2254.9  1.6  89.7   0.43 0.24   0.92 0.21  14.58 0.26 285.1 
 MGMC 19:192:10200 2255.0  1.6  89.9   0.44 0.24   0.90 0.20  14.60 0.26 285.1 
 MGMC 19:192:10500 2255.1  1.6  90.1   0.45 0.24   0.90 0.20  14.63 0.26 285.0 
 MGMC 19:192:10800 2255.1  1.6  90.1   0.45 0.24   0.90 0.21  14.64 0.26 285.0 
 MGMC 19:192:11100 2255.1  1.6  90.1   0.46 0.24   0.91 0.21  14.64 0.27 285.0 
 MGMC 19:192:11400 2255.1  1.7  90.1   0.46 0.24   0.91 0.21  14.64 0.27 285.0 
 MGMC 19:192:11700 2255.0  1.7  90.1   0.47 0.24   0.91 0.22  14.63 0.27 285.0 
 MGMC 19:192:12000 2254.7  1.7  89.9   0.48 0.24   0.91 0.22  14.60 0.27 285.0 
 MGMC 19:192:12300 2254.7  1.7  89.9   0.49 0.24   0.92 0.22  14.60 0.27 284.9 
 MGMC 19:192:12600 2254.6  1.7  89.9   0.50 0.24   0.92 0.22  14.60 0.28 284.9 
 MGMC 19:192:12900 2254.6  1.7  89.9   0.50 0.24   0.93 0.22  14.60 0.28 284.9 
 MGMC 19:192:13200 2254.5  1.7  89.8   0.50 0.24   0.93 0.22  14.59 0.28 284.9 
 MGMC 19:192:13500 2254.5  1.7  89.8   0.51 0.24   0.92 0.22  14.59 0.28 284.9 
 MGMC 19:192:13800 2254.4  1.7  89.8   0.51 0.23   0.92 0.22  14.58 0.27 284.9 
 MGMC 19:192:14100 2254.3  1.7  89.7   0.51 0.23   0.92 0.22  14.57 0.27 284.9 
 MGMC 19:192:14400 2254.1  1.6  89.6   0.51 0.23   0.92 0.22  14.55 0.27 284.8 
 MGMC 19:192:14700 2253.8  1.6  89.4   0.51 0.23   0.91 0.22  14.51 0.26 284.8 
 MGMC 19:192:15000 2253.7  1.6  89.3   0.52 0.23   0.91 0.22  14.49 0.26 284.8 
 MGMC 19:192:15300 2253.6  1.6  89.2   0.53 0.23   0.90 0.22  14.48 0.26 284.8 
 MGMC 19:192:15600 2253.4  1.6  89.1   0.55 0.23   0.88 0.22  14.46 0.26 284.8 
 MGMC 19:192:15900 2253.3  1.6  89.1   0.55 0.23   0.87 0.22  14.45 0.26 284.8 
 MGMC 19:192:16200 2253.2  1.6  89.0   0.55 0.23   0.85 0.23  14.44 0.26 284.7 
 MGMC 19:192:16500 2253.1  1.7  89.0   0.54 0.23   0.83 0.23  14.44 0.27 284.7 
 MGMC 19:192:16800 2253.0  1.7  88.9   0.53 0.23   0.82 0.23  14.43 0.27 284.7 
 MGMC 19:192:17100 2253.0  1.7  89.0   0.52 0.23   0.81 0.23  14.43 0.28 284.7 
 MGMC 19:192:17400 2253.1  1.7  89.1   0.51 0.23   0.80 0.23  14.45 0.28 284.7 
 MGMC 19:192:17700 2253.1  1.7  89.1   0.51 0.23   0.78 0.24  14.46 0.28 284.7 
 MGMC 19:192:18000 2253.1  1.8  89.2   0.51 0.23   0.77 0.24  14.47 0.29 284.7 
 MGMC 19:192:18300 2253.2  1.8  89.3   0.50 0.23   0.76 0.24  14.49 0.29 284.6 
 MGMC 19:192:18600 2253.2  1.8  89.4   0.50 0.24   0.74 0.24  14.50 0.29 284.6 
 MGMC 19:192:18900 2253.3  1.8  89.5   0.49 0.24   0.73 0.23  14.51 0.29 284.6 
 MGMC 19:192:19200 2253.4  1.8  89.6   0.48 0.24   0.71 0.23  14.54 0.29 284.6 
 MGMC 19:192:19500 2253.5  1.8  89.8   0.46 0.24   0.70 0.23  14.57 0.29 284.6 
 MGMC 19:192:19800 2253.5  1.8  89.9   0.45 0.24   0.69 0.23  14.57 0.29 284.6 
 MGMC 19:192:20100 2253.4  1.8  89.8   0.45 0.25   0.68 0.23  14.57 0.29 284.5 
 MGMC 19:192:20400 2253.3  1.8  89.8   0.45 0.25   0.66 0.23  14.56 0.29 284.5 
 MGMC 19:192:20700 2253.1  1.8  89.6   0.45 0.26   0.65 0.22  14.53 0.29 284.5 
 MGMC 19:192:21000 2252.9  1.8  89.4   0.44 0.26   0.64 0.22  14.50 0.29 284.5 
 MGMC 19:192:21300 2252.6  1.8  89.2   0.44 0.27   0.62 0.23  14.47 0.29 284.5 
 MGMC 19:192:21600 2252.5  1.8  89.1   0.42 0.27   0.62 0.23  14.45 0.30 284.5 
 MGMC 19:192:21900 2252.3  1.8  88.9   0.41 0.27   0.62 0.23  14.42 0.30 284.5 
 MGMC 19:192:22200 2252.3  1.8  88.8   0.40 0.27   0.63 0.23  14.40 0.30 284.5 
 MGMC 19:192:22500 2252.3  1.8  88.8   0.39 0.27   0.63 0.23  14.40 0.30 284.5 
 MGMC 19:192:22800 2252.4  1.8  88.8   0.39 0.28   0.63 0.23  14.41 0.29 284.5 
 MGMC 19:192:23100 2252.6  1.8  88.9   0.38 0.28   0.64 0.22  14.42 0.29 284.5 
 MGMC 19:192:23400 2252.7  1.8  89.0   0.36 0.28   0.65 0.22  14.43 0.29 284.5 
 MGMC 19:192:23700 2252.7  1.8  88.9   0.36 0.28   0.67 0.22  14.42 0.29 284.5 
 MGMC 19:192:24000 2252.6  1.8  88.8   0.35 0.28   0.69 0.23  14.40 0.29 284.5 
 MGMC 19:192:24300 2252.5  1.8  88.6   0.33 0.28   0.71 0.23  14.37 0.30 284.6 
 MGMC 19:192:24600 2252.3  1.8  88.4   0.32 0.28   0.72 0.23  14.34 0.30 284.6 
 MGMC 19:192:24900 2252.2  1.9  88.2   0.30 0.28   0.74 0.23  14.31 0.30 284.6 
 MGMC 19:192:25200 2252.1  1.9  88.1   0.28 0.28   0.76 0.24  14.28 0.31 284.6 
 MGMC 19:192:25500 2252.1  1.9  88.0   0.27 0.28   0.77 0.24  14.27 0.32 284.6 
 MGMC 19:192:25800 2252.1  2.0  87.9   0.27 0.28   0.79 0.24  14.26 0.32 284.6 
 MGMC 19:192:26100 2252.1  2.0  87.8   0.26 0.28   0.80 0.24  14.25 0.33 284.6 
 MGMC 19:192:26400 2252.0  2.0  87.8   0.25 0.28   0.80 0.25  14.24 0.33 284.6 
 MGMC 19:192:26700 2251.9  2.0  87.6   0.24 0.28   0.81 0.25  14.21 0.33 284.6 
 MGMC 19:192:27000 2251.8  2.1  87.4   0.23 0.28   0.81 0.25  14.18 0.33 284.7 
 MGMC 19:192:27300 2251.8  2.1  87.3   0.23 0.28   0.82 0.25  14.17 0.33 284.7 
 MGMC 19:192:27600 2251.7  2.0  87.2   0.23 0.28   0.82 0.24  14.15 0.33 284.7 
 MGMC 19:192:27900 2251.7  2.0  87.1   0.22 0.27   0.82 0.24  14.14 0.33 284.7 
 MGMC 19:192:28200 2251.6  2.0  87.0   0.22 0.27   0.82 0.24  14.11 0.33 284.7 
 MGMC 19:192:28500 2251.5  2.0  86.8   0.22 0.27   0.81 0.24  14.08 0.32 284.7 
 MGMC 19:192:28800 2251.3  1.9  86.6   0.21 0.27   0.80 0.23  14.05 0.31 284.7 
 MGMC 19:192:29100 2251.1  1.9  86.3   0.21 0.26   0.79 0.23  14.00 0.30 284.7 
 MGMC 19:192:29400 2250.9  1.9  86.0   0.20 0.26   0.78 0.22  13.96 0.30 284.7 
 MGMC 19:192:29700 2250.7  1.8  85.8   0.20 0.26   0.77 0.22  13.92 0.29 284.8 
 MGMC 19:192:30000 2250.5  1.8  85.6   0.20 0.25   0.77 0.22  13.89 0.29 284.8 
 MGMC 19:192:30300 2250.4  1.8  85.3   0.20 0.24   0.77 0.21  13.85 0.29 284.8 
 MGMC 19:192:30600 2250.3  1.7  85.2   0.20 0.24   0.77 0.21  13.83 0.28 284.8 
 MGMC 19:192:30900 2250.3  1.7  85.1   0.19 0.23   0.76 0.20  13.81 0.27 284.8 
 MGMC 19:192:31200 2250.1  1.6  84.9   0.19 0.22   0.75 0.20  13.78 0.26 284.8 
 MGMC 19:192:31500 2249.8  1.6  84.6   0.19 0.22   0.74 0.19  13.73 0.26 284.8 
 MGMC 19:192:31800 2249.5  1.6  84.2   0.18 0.21   0.74 0.19  13.67 0.25 284.8 
 MGMC 19:192:32100 2249.4  1.5  84.0   0.17 0.20   0.73 0.18  13.64 0.25 284.8 
 MGMC 19:192:32400 2249.2  1.5  83.8   0.16 0.20   0.73 0.18  13.60 0.24 284.9 
 MGMC 19:192:32700 2249.1  1.5  83.6   0.15 0.19   0.72 0.18  13.57 0.24 284.9 
 MGMC 19:192:33000 2248.8  1.5  83.3   0.14 0.19   0.72 0.18  13.52 0.24 284.9 
 MGMC 19:192:33300 2248.7  1.5  83.1   0.12 0.19   0.71 0.18  13.49 0.24 284.9 
 MGMC 19:192:33600 2248.8  1.5  83.1   0.11 0.19   0.70 0.18  13.50 0.24 284.9 
 MGMC 19:192:33900 2249.0  1.4  83.3   0.09 0.19   0.69 0.18  13.52 0.23 284.9 
 MGMC 19:192:34200 2249.2  1.4  83.4   0.06 0.19   0.67 0.18  13.54 0.23 284.9 
 MGMC 19:192:34500 2249.1  1.4  83.3   0.03 0.19   0.65 0.18  13.52 0.23 284.9 
 MGMC 19:192:34800 2248.7  1.4  82.8   0.01 0.18   0.64 0.19  13.45 0.23 284.9 
 MGMC 19:192:35100 2248.6  1.4  82.7  -0.01 0.18   0.65 0.20  13.43 0.23 284.9 
 MGMC 19:192:35400 2248.6  1.5  82.6  -0.03 0.18   0.65 0.20  13.41 0.24 285.0 
 MGMC 19:192:35700 2248.4  1.5  82.3  -0.05 0.18   0.66 0.21  13.37 0.24 285.0 
 MGMC 19:192:36000 2248.2  1.5  82.1  -0.07 0.19   0.66 0.21  13.34 0.24 285.0 
 MGMC 19:192:36300 2248.2  1.5  82.1  -0.10 0.19   0.66 0.21  13.33 0.25 285.0 
 MGMC 19:192:36600 2248.4  1.5  82.1  -0.14 0.19   0.65 0.21  13.34 0.25 285.0 
 MGMC 19:192:36900 2248.6  1.5  82.3  -0.18 0.19   0.64 0.22  13.37 0.25 285.0 
 MGMC 19:192:37200 2248.9  1.5  82.5  -0.21 0.19   0.62 0.22  13.41 0.25 285.0 
 MGMC 19:192:37500 2249.2  1.5  82.7  -0.25 0.19   0.61 0.22  13.44 0.25 285.0 
 MGMC 19:192:37800 2249.3  1.5  82.8  -0.29 0.19   0.59 0.22  13.46 0.25 285.0 
 MGMC 19:192:38100 2249.4  1.5  82.9  -0.31 0.19   0.57 0.22  13.47 0.25 285.1 
 MGMC 19:192:38400 2249.5  1.6  82.9  -0.33 0.20   0.56 0.22  13.47 0.25 285.1 
 MGMC 19:192:38700 2249.6  1.6  82.9  -0.35 0.20   0.56 0.22  13.47 0.25 285.1 
 MGMC 19:192:39000 2249.7  1.6  83.0  -0.37 0.20   0.54 0.22  13.49 0.26 285.1 
 MGMC 19:192:39300 2249.8  1.6  83.1  -0.38 0.20   0.52 0.21  13.49 0.26 285.1 
 MGMC 19:192:39600 2249.8  1.6  83.0  -0.41 0.20   0.50 0.21  13.48 0.25 285.1 
 MGMC 19:192:39900 2249.7  1.5  82.8  -0.43 0.20   0.48 0.21  13.45 0.25 285.1 
 MGMC 19:192:40200 2249.6  1.5  82.7  -0.43 0.20   0.46 0.21  13.44 0.25 285.1 
 MGMC 19:192:40500 2249.6  1.5  82.7  -0.43 0.20   0.45 0.21  13.43 0.25 285.1 
 MGMC 19:192:40800 2249.7  1.5  82.7  -0.43 0.20   0.43 0.21  13.43 0.25 285.2 
 MGMC 19:192:41100 2249.7  1.6  82.6  -0.43 0.21   0.42 0.21  13.42 0.26 285.2 
 MGMC 19:192:41400 2249.7  1.6  82.5  -0.42 0.21   0.40 0.21  13.41 0.26 285.2 
 MGMC 19:192:41700 2249.8  1.6  82.6  -0.40 0.21   0.39 0.21  13.43 0.26 285.2 
 MGMC 19:192:42000 2250.0  1.6  82.7  -0.38 0.22   0.39 0.21  13.45 0.26 285.2 
 MGMC 19:192:42300 2250.2  1.6  82.8  -0.36 0.22   0.38 0.21  13.47 0.27 285.2 
 MGMC 19:192:42600 2250.3  1.6  83.0  -0.34 0.22   0.38 0.21  13.49 0.27 285.2 
 MGMC 19:192:42900 2250.3  1.6  82.9  -0.32 0.22   0.36 0.21  13.47 0.27 285.2 
 MGMC 19:192:43200 2250.2  1.6  82.7  -0.30 0.22   0.33 0.21  13.44 0.27 285.2 
 MGMC 19:192:43500 2249.8  1.6  82.5  -0.27 0.22   0.30 0.21  13.41 0.27 285.3 
 MGMC 19:192:43800 2249.4  1.6  82.2  -0.25 0.22   0.27 0.21  13.37 0.26 285.4 
 MGMC 19:192:44100 2248.9  1.6  81.9  -0.22 0.22   0.25 0.22  13.32 0.26 285.4 
 MGMC 19:192:44400 2248.4  1.6  81.6  -0.20 0.21   0.23 0.22  13.27 0.26 285.5 
 MGMC 19:192:44700 2247.9  1.6  81.2  -0.18 0.21   0.22 0.22  13.22 0.26 285.5 
 MGMC 19:192:45000 2247.4  1.6  80.9  -0.16 0.22   0.21 0.21  13.16 0.26 285.6 
 MGMC 19:192:45300 2247.2  1.6  80.9  -0.15 0.22   0.21 0.21  13.16 0.26 285.6 
 MGMC 19:192:45600 2247.1  1.6  80.9  -0.13 0.22   0.22 0.21  13.18 0.26 285.7 
 MGMC 19:192:45900 2246.9  1.6  80.9  -0.11 0.22   0.22 0.21  13.17 0.26 285.8 
 MGMC 19:192:46200 2246.6  1.6  80.8  -0.09 0.22   0.22 0.21  13.16 0.26 285.8 
 MGMC 19:192:46500 2246.4  1.6  80.7  -0.08 0.22   0.22 0.21  13.15 0.26 285.9 
 MGMC 19:192:46800 2246.2  1.6  80.7  -0.07 0.22   0.21 0.21  13.15 0.26 285.9 
 MGMC 19:192:47100 2245.8  1.6  80.5  -0.05 0.23   0.19 0.21  13.12 0.26 286.0 
 MGMC 19:192:47400 2245.4  1.6  80.3  -0.04 0.23   0.17 0.21  13.09 0.26 286.0 
 MGMC 19:192:47700 2245.2  1.6  80.2  -0.02 0.23   0.16 0.21  13.08 0.27 286.1 
 MGMC 19:192:48000 2245.1  1.6  80.3  -0.01 0.23   0.15 0.22  13.09 0.27 286.2 
 MGMC 19:192:48300 2244.9  1.7  80.3  -0.00 0.23   0.14 0.22  13.10 0.27 286.2 
 MGMC 19:192:48600 2244.8  1.7  80.3   0.01 0.23   0.13 0.22  13.10 0.27 286.3 
 MGMC 19:192:48900 2244.6  1.7  80.3   0.02 0.23   0.11 0.22  13.10 0.27 286.3 
 MGMC 19:192:49200 2244.3  1.7  80.1   0.02 0.23   0.11 0.22  13.08 0.28 286.4 
 MGMC 19:192:49500 2244.0  1.8  80.0   0.03 0.24   0.11 0.22  13.06 0.29 286.5 
 MGMC 19:192:49800 2243.7  1.8  79.9   0.04 0.24   0.12 0.22  13.05 0.29 286.5 
 MGMC 19:192:50100 2243.6  1.8  79.9   0.05 0.24   0.12 0.22  13.05 0.29 286.6 
 MGMC 19:192:50400 2243.5  1.8  80.0   0.07 0.24   0.13 0.22  13.06 0.29 286.6 
 MGMC 19:192:50700 2243.3  1.7  80.0   0.09 0.24   0.14 0.22  13.07 0.28 286.7 
 MGMC 19:192:51000 2243.2  1.7  80.1   0.11 0.23   0.14 0.21  13.09 0.28 286.7 
 MGMC 19:192:51300 2243.2  1.6  80.2   0.13 0.23   0.15 0.21  13.11 0.27 286.8 
 MGMC 19:192:51600 2243.1  1.6  80.3   0.15 0.23   0.17 0.21  13.12 0.26 286.9 
 MGMC 19:192:51900 2243.0  1.6  80.4   0.18 0.23   0.18 0.21  13.14 0.26 286.9 
 MGMC 19:192:52200 2242.9  1.6  80.4   0.19 0.23   0.19 0.20  13.14 0.26 287.0 
 MGMC 19:192:52500 2242.7  1.6  80.3   0.20 0.23   0.18 0.20  13.14 0.26 287.0 
 MGMC 19:192:52800 2242.5  1.6  80.3   0.21 0.23   0.17 0.20  13.14 0.26 287.1 
 MGMC 19:192:53100 2242.3  1.6  80.4   0.22 0.23   0.17 0.20  13.15 0.26 287.1 
 MGMC 19:192:53400 2242.2  1.6  80.4   0.23 0.23   0.17 0.20  13.16 0.26 287.2 
 MGMC 19:192:53700 2242.3  1.6  80.6   0.24 0.23   0.17 0.20  13.20 0.26 287.3 
 MGMC 19:192:54000 2242.2  1.6  80.7   0.26 0.23   0.17 0.20  13.22 0.26 287.3 
 MGMC 19:192:54300 2242.3  1.6  81.0   0.27 0.23   0.17 0.20  13.26 0.26 287.4 
 MGMC 19:192:54600 2242.1  1.6  81.0   0.29 0.23   0.15 0.20  13.27 0.27 287.4 
 MGMC 19:192:54900 2242.0  1.6  81.0   0.30 0.23   0.13 0.21  13.27 0.27 287.5 
 MGMC 19:192:55200 2241.8  1.7  81.0   0.31 0.23   0.11 0.21  13.27 0.27 287.6 
 MGMC 19:192:55500 2241.6  1.7  81.0   0.31 0.23   0.09 0.21  13.27 0.27 287.6 
 MGMC 19:192:55800 2241.4  1.7  81.0   0.32 0.23   0.07 0.21  13.27 0.28 287.7 
 MGMC 19:192:56100 2241.3  1.7  81.1   0.32 0.22   0.06 0.22  13.29 0.28 287.7 
 MGMC 19:192:56400 2241.2  1.7  81.0   0.32 0.22   0.04 0.22  13.29 0.28 287.8 
 MGMC 19:192:56700 2241.0  1.7  81.0   0.33 0.22   0.02 0.22  13.29 0.28 287.8 
 MGMC 19:192:57000 2240.9  1.7  81.1   0.33 0.22   0.01 0.22  13.30 0.28 287.9 
 MGMC 19:192:57300 2240.7  1.7  81.1   0.33 0.22  -0.01 0.22  13.31 0.28 288.0 
 MGMC 19:192:57600 2240.6  1.7  81.1   0.33 0.22  -0.02 0.22  13.32 0.27 288.0 
 MGMC 19:192:57900 2240.4  1.7  81.2   0.34 0.22  -0.03 0.23  13.32 0.27 288.1 
 MGMC 19:192:58200 2240.3  1.7  81.2   0.35 0.22  -0.04 0.23  13.33 0.27 288.1 
 MGMC 19:192:58500 2240.0  1.7  81.1   0.34 0.22  -0.04 0.23  13.31 0.28 288.2 
 MGMC 19:192:58800 2239.7  1.7  81.0   0.34 0.22  -0.05 0.23  13.30 0.28 288.2 
 MGMC 19:192:59100 2239.3  1.7  80.7   0.31 0.22  -0.06 0.24  13.26 0.29 288.3 
 MGMC 19:192:59400 2239.0  1.8  80.5   0.29 0.22  -0.07 0.24  13.23 0.29 288.4 
 MGMC 19:192:59700 2238.7  1.8  80.5   0.27 0.22  -0.08 0.24  13.22 0.29 288.4 
 MGMC 19:192:60000 2238.5  1.8  80.4   0.26 0.22  -0.09 0.24  13.21 0.29 288.5 
 MGMC 19:192:60300 2238.3  1.8  80.3   0.25 0.22  -0.11 0.24  13.20 0.29 288.5 
 MGMC 19:192:60600 2238.1  1.8  80.3   0.24 0.22  -0.12 0.23  13.20 0.29 288.6 
 MGMC 19:192:60900 2237.8  1.7  80.2   0.23 0.22  -0.14 0.23  13.20 0.29 288.7 
 MGMC 19:192:61200 2237.7  1.7  80.3   0.21 0.22  -0.15 0.23  13.20 0.28 288.7 
 MGMC 19:192:61500 2237.6  1.7  80.3   0.21 0.21  -0.17 0.22  13.21 0.28 288.8 
 MGMC 19:192:61800 2237.6  1.7  80.5   0.20 0.21  -0.18 0.22  13.24 0.28 288.8 
 MGMC 19:192:62100 2237.5  1.7  80.6   0.19 0.21  -0.20 0.21  13.26 0.27 288.9 
 MGMC 19:192:62400 2237.5  1.7  80.7   0.20 0.22  -0.21 0.21  13.29 0.28 288.9 
 MGMC 19:192:62700 2237.5  1.7  80.9   0.21 0.22  -0.22 0.21  13.32 0.28 289.0 
 MGMC 19:192:63000 2237.5  1.7  81.1   0.21 0.22  -0.23 0.21  13.35 0.28 289.1 
 MGMC 19:192:63300 2237.5  1.7  81.2   0.22 0.23  -0.24 0.21  13.38 0.28 289.1 
 MGMC 19:192:63600 2237.5  1.7  81.4   0.23 0.23  -0.25 0.20  13.41 0.27 289.2 
 MGMC 19:192:63900 2237.6  1.7  81.6   0.24 0.23  -0.25 0.20  13.45 0.27 289.2 
 MGMC 19:192:64200 2237.6  1.7  81.9   0.24 0.23  -0.25 0.21  13.49 0.27 289.3 
 MGMC 19:192:64500 2237.6  1.7  82.0   0.24 0.23  -0.26 0.21  13.53 0.27 289.3 
 MGMC 19:192:64800 2237.7  1.7  82.3   0.25 0.23  -0.25 0.21  13.57 0.27 289.4 
 MGMC 19:192:65100 2238.3  1.7  82.8   0.24 0.22  -0.24 0.21  13.66 0.27 289.4 
 MGMC 19:192:65400 2238.8  1.7  83.3   0.24 0.22  -0.24 0.22  13.73 0.27 289.4 
 MGMC 19:192:65700 2239.2  1.6  83.6   0.23 0.22  -0.24 0.22  13.78 0.27 289.4 
 MGMC 19:192:66000 2239.4  1.6  83.8   0.21 0.22  -0.24 0.21  13.81 0.27 289.4 
 MGMC 19:192:66300 2239.6  1.6  83.9   0.19 0.22  -0.24 0.22  13.82 0.27 289.3 
 MGMC 19:192:66600 2239.5  1.7  83.7   0.17 0.22  -0.24 0.22  13.80 0.27 289.3 
 MGMC 19:192:66900 2239.5  1.7  83.6   0.15 0.22  -0.25 0.22  13.79 0.27 289.3 
 MGMC 19:192:67200 2239.3  1.7  83.4   0.12 0.22  -0.26 0.22  13.75 0.28 289.3 
 MGMC 19:192:67500 2239.1  1.7  83.2   0.10 0.22  -0.28 0.23  13.71 0.28 289.3 
 MGMC 19:192:67800 2238.8  1.7  82.8   0.08 0.23  -0.31 0.23  13.65 0.29 289.3 
 MGMC 19:192:68100 2238.5  1.8  82.4   0.05 0.23  -0.33 0.24  13.58 0.29 289.3 
 MGMC 19:192:68400 2238.1  1.8  82.0   0.01 0.23  -0.35 0.24  13.51 0.30 289.2 
 MGMC 19:192:68700 2237.8  1.8  81.6  -0.02 0.23  -0.37 0.24  13.45 0.30 289.2 
 MGMC 19:192:69000 2237.6  1.8  81.3  -0.05 0.23  -0.39 0.25  13.40 0.30 289.2 
 MGMC 19:192:69300 2237.5  1.9  81.1  -0.08 0.24  -0.41 0.25  13.37 0.31 289.2 
 MGMC 19:192:69600 2237.4  1.9  81.0  -0.12 0.24  -0.44 0.25  13.35 0.31 289.2 
 MGMC 19:192:69900 2237.3  1.9  80.9  -0.15 0.24  -0.45 0.25  13.32 0.31 289.2 
 MGMC 19:192:70200 2237.3  1.9  80.8  -0.18 0.24  -0.47 0.25  13.31 0.31 289.2 
 MGMC 19:192:70500 2237.4  1.9  80.8  -0.21 0.24  -0.48 0.25  13.31 0.31 289.2 
 MGMC 19:192:70800 2237.5  1.9  80.9  -0.23 0.24  -0.50 0.25  13.32 0.31 289.1 
 MGMC 19:192:71100 2237.7  1.9  81.0  -0.24 0.24  -0.51 0.25  13.34 0.31 289.1 
 MGMC 19:192:71400 2237.7  1.8  81.0  -0.26 0.24  -0.53 0.25  13.34 0.30 289.1 
 MGMC 19:192:71700 2237.9  1.8  81.1  -0.28 0.24  -0.54 0.24  13.35 0.30 289.1 
 MGMC 19:192:72000 2238.0  1.8  81.1  -0.29 0.24  -0.55 0.24  13.36 0.29 289.1 
 MGMC 19:192:72300 2238.0  1.7  81.0  -0.31 0.24  -0.56 0.23  13.35 0.28 289.1 
 MGMC 19:192:72600 2238.0  1.7  81.0  -0.33 0.24  -0.58 0.23  13.34 0.27 289.1 
 MGMC 19:192:72900 2237.8  1.7  80.7  -0.35 0.23  -0.60 0.23  13.30 0.27 289.0 
 MGMC 19:192:73200 2237.8  1.7  80.7  -0.36 0.23  -0.62 0.23  13.28 0.28 289.0 
 MGMC 19:192:73500 2237.7  1.7  80.6  -0.37 0.23  -0.63 0.24  13.27 0.28 289.0 
 MGMC 19:192:73800 2237.7  1.7  80.5  -0.36 0.23  -0.64 0.24  13.25 0.28 289.0 
 MGMC 19:192:74100 2237.5  1.7  80.2  -0.35 0.23  -0.64 0.24  13.21 0.28 289.0 
 MGMC 19:192:74400 2237.3  1.7  79.9  -0.33 0.22  -0.65 0.24  13.16 0.28 289.0 
 MGMC 19:192:74700 2237.1  1.7  79.7  -0.32 0.22  -0.66 0.24  13.12 0.28 289.0 
 MGMC 19:192:75000 2236.9  1.7  79.4  -0.30 0.22  -0.67 0.24  13.07 0.28 289.0 
 MGMC 19:192:75300 2236.6  1.7  79.0  -0.28 0.21  -0.68 0.24  13.01 0.28 288.9 
 MGMC 19:192:75600 2236.4  1.7  78.8  -0.26 0.21  -0.68 0.24  12.98 0.27 288.9 
 MGMC 19:192:75900 2236.4  1.6  78.7  -0.24 0.21  -0.68 0.23  12.96 0.27 288.9 
 MGMC 19:192:76200 2236.3  1.6  78.6  -0.22 0.20  -0.66 0.23  12.94 0.27 288.9 
 MGMC 19:192:76500 2236.3  1.6  78.5  -0.20 0.20  -0.65 0.23  12.92 0.26 288.9 
 MGMC 19:192:76800 2236.3  1.6  78.5  -0.19 0.20  -0.64 0.23  12.92 0.26 288.9 
 MGMC 19:192:77100 2236.4  1.6  78.5  -0.19 0.21  -0.64 0.23  12.92 0.27 288.9 
 MGMC 19:192:77400 2236.5  1.6  78.5  -0.18 0.21  -0.64 0.23  12.92 0.27 288.9 
 MGMC 19:192:77700 2236.7  1.6  78.6  -0.17 0.21  -0.64 0.24  12.94 0.27 288.8 
 MGMC 19:192:78000 2236.8  1.6  78.7  -0.16 0.21  -0.63 0.24  12.95 0.27 288.8 
 MGMC 19:192:78300 2236.9  1.6  78.7  -0.16 0.21  -0.63 0.24  12.95 0.27 288.8 
 MGMC 19:192:78600 2237.0  1.6  78.8  -0.17 0.21  -0.63 0.24  12.96 0.27 288.8 
 MGMC 19:192:78900 2237.1  1.6  78.8  -0.18 0.22  -0.62 0.25  12.96 0.27 288.8 
 MGMC 19:192:79200 2237.2  1.6  78.9  -0.19 0.22  -0.62 0.25  12.98 0.27 288.8 
 MGMC 19:192:79500 2237.5  1.6  79.1  -0.21 0.22  -0.62 0.25  13.02 0.27 288.8 
 MGMC 19:192:79800 2237.8  1.7  79.3  -0.23 0.22  -0.62 0.25  13.05 0.27 288.7 
 MGMC 19:192:80100 2238.1  1.7  79.5  -0.24 0.22  -0.62 0.25  13.09 0.27 288.7 
 MGMC 19:192:80400 2238.5  1.7  79.9  -0.26 0.23  -0.61 0.25  13.14 0.28 288.7 
 MGMC 19:192:80700 2238.8  1.7  80.1  -0.28 0.23  -0.61 0.25  13.18 0.28 288.7 
 MGMC 19:192:81000 2239.3  1.7  80.6  -0.29 0.24  -0.61 0.25  13.26 0.29 288.7 
 MGMC 19:192:81300 2239.9  1.8  81.1  -0.31 0.24  -0.60 0.25  13.34 0.29 288.7 
 MGMC 19:192:81600 2240.5  1.8  81.6  -0.33 0.25  -0.59 0.25  13.42 0.29 288.7 
 MGMC 19:192:81900 2241.0  1.8  82.1  -0.35 0.25  -0.58 0.25  13.50 0.29 288.7 
 MGMC 19:192:82200 2241.6  1.8  82.7  -0.36 0.25  -0.56 0.25  13.60 0.29 288.6 
 MGMC 19:192:82500 2242.1  1.8  83.1  -0.38 0.26  -0.54 0.26  13.67 0.30 288.6 
 MGMC 19:192:82800 2242.5  1.9  83.5  -0.39 0.27  -0.51 0.26  13.73 0.31 288.6 
 MGMC 19:192:83100 2242.9  1.9  83.7  -0.40 0.28  -0.48 0.27  13.77 0.31 288.6 
 MGMC 19:192:83400 2243.1  1.9  83.9  -0.42 0.28  -0.46 0.27  13.80 0.31 288.6 
 MGMC 19:192:83700 2243.4  1.9  84.2  -0.43 0.29  -0.43 0.27  13.84 0.31 288.6 
 MGMC 19:192:84000 2243.7  1.9  84.4  -0.44 0.30  -0.41 0.28  13.87 0.31 288.6 
 MGMC 19:192:84300 2244.0  1.9  84.6  -0.45 0.31  -0.40 0.28  13.91 0.31 288.5 
 MGMC 19:192:84600 2244.4  2.0  84.9  -0.46 0.32  -0.40 0.29  13.96 0.32 288.5 
 MGMC 19:192:84900 2244.7  2.1  85.2  -0.46 0.33  -0.39 0.30  14.01 0.34 288.5 
 MGMC 19:192:85200 2245.0  2.1  85.4  -0.47 0.34  -0.38 0.31  14.04 0.35 288.5 
 MGMC 19:192:85500 2245.3  2.2  85.7  -0.48 0.35  -0.37 0.31  14.08 0.37 288.5 
 MGMC 19:192:85800 2245.7  2.3  86.0  -0.49 0.36  -0.36 0.32  14.13 0.39 288.5 
 MGMC 19:192:86100 2245.8  2.5  86.1  -0.49 0.37  -0.35 0.34  14.15 0.41 288.5 
-TROP/SOLUTION
%=ENDTRO
