%=TRO 1.00 NGL 19:342:65241 NGL 19:328:00000 19:328:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:328:00000 19:328:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:328:00000 19:328:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:328:00000 19:328:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.949 -4234092.924 -1822973.563 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:328:00000 2383.6  3.1 237.7  -1.31 0.40   0.58 0.49  38.40 0.50 283.4 
 MGMC 19:328:00300 2383.8  3.0 237.9  -1.31 0.39   0.58 0.48  38.44 0.48 283.4 
 MGMC 19:328:00600 2383.9  2.8 238.1  -1.32 0.38   0.58 0.47  38.47 0.46 283.4 
 MGMC 19:328:00900 2384.1  2.7 238.4  -1.32 0.37   0.58 0.47  38.51 0.44 283.4 
 MGMC 19:328:01200 2384.2  2.6 238.5  -1.32 0.37   0.58 0.46  38.53 0.43 283.4 
 MGMC 19:328:01500 2384.2  2.6 238.5  -1.32 0.36   0.59 0.45  38.53 0.41 283.4 
 MGMC 19:328:01800 2384.2  2.5 238.6  -1.32 0.35   0.60 0.45  38.54 0.41 283.4 
 MGMC 19:328:02100 2384.2  2.5 238.6  -1.32 0.34   0.61 0.44  38.54 0.40 283.4 
 MGMC 19:328:02400 2384.2  2.4 238.6  -1.32 0.34   0.61 0.43  38.55 0.39 283.4 
 MGMC 19:328:02700 2384.2  2.4 238.7  -1.31 0.33   0.62 0.43  38.55 0.38 283.4 
 MGMC 19:328:03000 2384.1  2.3 238.7  -1.31 0.32   0.63 0.42  38.55 0.38 283.4 
 MGMC 19:328:03300 2384.2  2.3 238.8  -1.30 0.31   0.63 0.41  38.57 0.37 283.4 
 MGMC 19:328:03600 2384.4  2.2 239.0  -1.29 0.31   0.63 0.41  38.60 0.36 283.4 
 MGMC 19:328:03900 2384.7  2.2 239.3  -1.28 0.30   0.63 0.40  38.65 0.36 283.4 
 MGMC 19:328:04200 2385.0  2.2 239.7  -1.27 0.29   0.63 0.39  38.71 0.35 283.4 
 MGMC 19:328:04500 2385.3  2.1 240.1  -1.25 0.29   0.62 0.39  38.77 0.35 283.4 
 MGMC 19:328:04800 2385.7  2.1 240.5  -1.23 0.29   0.62 0.38  38.84 0.35 283.4 
 MGMC 19:328:05100 2386.0  2.1 240.8  -1.21 0.28   0.62 0.37  38.89 0.35 283.4 
 MGMC 19:328:05400 2386.1  2.1 240.9  -1.17 0.28   0.62 0.37  38.91 0.34 283.4 
 MGMC 19:328:05700 2386.3  2.1 241.2  -1.14 0.28   0.61 0.36  38.95 0.34 283.4 
 MGMC 19:328:06000 2386.5  2.1 241.4  -1.11 0.27   0.61 0.36  38.99 0.34 283.4 
 MGMC 19:328:06300 2386.8  2.1 241.8  -1.08 0.27   0.60 0.35  39.05 0.34 283.4 
 MGMC 19:328:06600 2387.2  2.0 242.2  -1.05 0.27   0.60 0.34  39.11 0.33 283.3 
 MGMC 19:328:06900 2387.5  2.0 242.5  -1.02 0.26   0.59 0.34  39.17 0.33 283.3 
 MGMC 19:328:07200 2387.9  2.0 243.0  -0.99 0.26   0.58 0.33  39.25 0.32 283.3 
 MGMC 19:328:07500 2388.5  2.0 243.6  -0.95 0.26   0.56 0.32  39.34 0.32 283.3 
 MGMC 19:328:07800 2389.0  1.9 244.1  -0.92 0.25   0.55 0.32  39.42 0.31 283.3 
 MGMC 19:328:08100 2389.5  1.9 244.7  -0.89 0.25   0.52 0.31  39.52 0.31 283.3 
 MGMC 19:328:08400 2390.0  1.9 245.3  -0.86 0.26   0.50 0.31  39.61 0.31 283.3 
 MGMC 19:328:08700 2390.6  1.9 245.8  -0.83 0.26   0.47 0.30  39.70 0.31 283.3 
 MGMC 19:328:09000 2391.0  1.9 246.3  -0.80 0.26   0.45 0.30  39.78 0.31 283.3 
 MGMC 19:328:09300 2391.4  1.9 246.8  -0.77 0.26   0.42 0.30  39.85 0.31 283.3 
 MGMC 19:328:09600 2391.6  1.9 246.9  -0.74 0.26   0.39 0.29  39.88 0.31 283.3 
 MGMC 19:328:09900 2391.7  1.9 247.1  -0.71 0.27   0.36 0.29  39.90 0.31 283.3 
 MGMC 19:328:10200 2391.7  1.9 247.2  -0.68 0.27   0.33 0.29  39.91 0.31 283.3 
 MGMC 19:328:10500 2391.7  1.9 247.2  -0.65 0.27   0.29 0.29  39.91 0.31 283.3 
 MGMC 19:328:10800 2391.6  1.9 247.1  -0.63 0.27   0.25 0.29  39.90 0.31 283.3 
 MGMC 19:328:11100 2391.5  1.9 247.0  -0.60 0.27   0.22 0.28  39.89 0.31 283.3 
 MGMC 19:328:11400 2391.3  1.9 246.9  -0.58 0.27   0.20 0.28  39.87 0.31 283.3 
 MGMC 19:328:11700 2391.2  1.9 246.8  -0.55 0.27   0.18 0.28  39.85 0.31 283.3 
 MGMC 19:328:12000 2391.0  1.9 246.7  -0.52 0.26   0.18 0.28  39.83 0.31 283.3 
 MGMC 19:328:12300 2390.7  1.9 246.4  -0.49 0.27   0.18 0.28  39.79 0.31 283.3 
 MGMC 19:328:12600 2390.4  1.9 246.1  -0.47 0.27   0.18 0.27  39.74 0.31 283.3 
 MGMC 19:328:12900 2390.0  1.9 245.8  -0.44 0.26   0.18 0.27  39.68 0.31 283.3 
 MGMC 19:328:13200 2389.6  1.9 245.5  -0.41 0.26   0.18 0.27  39.63 0.31 283.3 
 MGMC 19:328:13500 2389.3  1.9 245.2  -0.39 0.26   0.18 0.27  39.58 0.31 283.2 
 MGMC 19:328:13800 2389.0  1.9 244.9  -0.36 0.26   0.19 0.27  39.54 0.30 283.2 
 MGMC 19:328:14100 2388.7  1.9 244.7  -0.34 0.26   0.20 0.26  39.50 0.30 283.2 
 MGMC 19:328:14400 2388.4  1.9 244.3  -0.33 0.26   0.22 0.26  39.45 0.30 283.2 
 MGMC 19:328:14700 2388.1  1.9 244.1  -0.32 0.26   0.24 0.26  39.40 0.30 283.2 
 MGMC 19:328:15000 2387.8  1.9 243.8  -0.32 0.26   0.28 0.26  39.36 0.31 283.2 
 MGMC 19:328:15300 2387.4  1.9 243.5  -0.32 0.26   0.31 0.26  39.31 0.31 283.2 
 MGMC 19:328:15600 2387.0  2.0 243.2  -0.31 0.27   0.34 0.26  39.26 0.32 283.2 
 MGMC 19:328:15900 2386.7  2.0 242.9  -0.30 0.26   0.36 0.26  39.20 0.32 283.2 
 MGMC 19:328:16200 2386.3  2.0 242.6  -0.29 0.26   0.39 0.26  39.15 0.32 283.2 
 MGMC 19:328:16500 2385.9  2.0 242.2  -0.27 0.26   0.42 0.26  39.10 0.32 283.2 
 MGMC 19:328:16800 2385.6  1.9 241.9  -0.26 0.26   0.45 0.25  39.05 0.31 283.2 
 MGMC 19:328:17100 2385.3  1.9 241.6  -0.23 0.26   0.47 0.25  39.00 0.31 283.2 
 MGMC 19:328:17400 2384.9  1.9 241.3  -0.21 0.26   0.49 0.24  38.95 0.30 283.2 
 MGMC 19:328:17700 2384.7  1.8 241.1  -0.18 0.25   0.51 0.24  38.91 0.30 283.2 
 MGMC 19:328:18000 2384.6  1.8 241.1  -0.17 0.25   0.52 0.24  38.91 0.29 283.2 
 MGMC 19:328:18300 2384.6  1.8 241.1  -0.14 0.25   0.53 0.23  38.91 0.29 283.2 
 MGMC 19:328:18600 2384.5  1.8 241.0  -0.13 0.25   0.53 0.23  38.90 0.29 283.2 
 MGMC 19:328:18900 2384.2  1.8 240.8  -0.11 0.25   0.54 0.23  38.87 0.28 283.2 
 MGMC 19:328:19200 2384.1  1.7 240.7  -0.09 0.25   0.55 0.22  38.85 0.28 283.2 
 MGMC 19:328:19500 2383.8  1.7 240.5  -0.07 0.25   0.55 0.22  38.81 0.28 283.2 
 MGMC 19:328:19800 2383.5  1.7 240.2  -0.05 0.25   0.55 0.22  38.76 0.27 283.2 
 MGMC 19:328:20100 2383.3  1.7 240.0  -0.04 0.25   0.55 0.22  38.73 0.27 283.1 
 MGMC 19:328:20400 2383.2  1.7 240.0  -0.02 0.25   0.55 0.21  38.73 0.28 283.1 
 MGMC 19:328:20700 2383.4  1.7 240.2  -0.02 0.25   0.55 0.21  38.77 0.28 283.1 
 MGMC 19:328:21000 2383.6  1.7 240.5  -0.01 0.24   0.56 0.21  38.81 0.28 283.1 
 MGMC 19:328:21300 2383.8  1.7 240.7  -0.01 0.24   0.56 0.21  38.85 0.27 283.1 
 MGMC 19:328:21600 2384.1  1.7 241.0  -0.01 0.24   0.55 0.21  38.90 0.28 283.1 
 MGMC 19:328:21900 2384.5  1.7 241.3  -0.02 0.24   0.54 0.21  38.94 0.28 283.1 
 MGMC 19:328:22200 2384.8  1.7 241.6  -0.03 0.23   0.54 0.21  38.98 0.27 283.1 
 MGMC 19:328:22500 2385.2  1.7 241.9  -0.04 0.23   0.53 0.21  39.03 0.27 283.1 
 MGMC 19:328:22800 2385.7  1.7 242.3  -0.06 0.23   0.52 0.21  39.10 0.27 283.1 
 MGMC 19:328:23100 2386.3  1.7 242.8  -0.07 0.23   0.52 0.21  39.17 0.27 283.1 
 MGMC 19:328:23400 2387.0  1.6 243.3  -0.07 0.23   0.53 0.21  39.27 0.26 283.1 
 MGMC 19:328:23700 2387.6  1.6 243.9  -0.08 0.22   0.54 0.21  39.36 0.26 283.1 
 MGMC 19:328:24000 2388.3  1.6 244.5  -0.08 0.22   0.56 0.21  39.45 0.26 283.1 
 MGMC 19:328:24300 2389.1  1.6 245.2  -0.08 0.22   0.58 0.21  39.56 0.26 283.1 
 MGMC 19:328:24600 2389.8  1.6 245.9  -0.08 0.22   0.60 0.22  39.67 0.26 283.1 
 MGMC 19:328:24900 2390.6  1.6 246.5  -0.08 0.23   0.62 0.22  39.78 0.26 283.1 
 MGMC 19:328:25200 2391.3  1.7 247.2  -0.09 0.23   0.65 0.22  39.88 0.27 283.1 
 MGMC 19:328:25500 2391.8  1.7 247.6  -0.09 0.23   0.67 0.23  39.95 0.28 283.1 
 MGMC 19:328:25800 2392.4  1.7 248.0  -0.10 0.23   0.69 0.23  40.02 0.28 283.1 
 MGMC 19:328:26100 2392.9  1.8 248.4  -0.12 0.23   0.70 0.23  40.09 0.28 283.1 
 MGMC 19:328:26400 2393.4  1.8 248.9  -0.13 0.23   0.71 0.24  40.16 0.29 283.1 
 MGMC 19:328:26700 2393.8  1.8 249.2  -0.14 0.23   0.72 0.24  40.20 0.29 283.1 
 MGMC 19:328:27000 2394.2  1.8 249.5  -0.15 0.23   0.73 0.24  40.25 0.29 283.1 
 MGMC 19:328:27300 2394.7  1.8 249.9  -0.16 0.23   0.73 0.24  40.31 0.29 283.1 
 MGMC 19:328:27600 2395.0  1.8 250.1  -0.18 0.22   0.74 0.24  40.36 0.29 283.1 
 MGMC 19:328:27900 2395.3  1.8 250.3  -0.19 0.22   0.73 0.24  40.39 0.29 283.1 
 MGMC 19:328:28200 2395.5  1.8 250.5  -0.21 0.22   0.73 0.24  40.41 0.28 283.1 
 MGMC 19:328:28500 2395.9  1.8 250.8  -0.24 0.22   0.74 0.24  40.46 0.28 283.1 
 MGMC 19:328:28800 2396.3  1.8 251.0  -0.28 0.23   0.74 0.23  40.50 0.28 283.1 
 MGMC 19:328:29100 2396.7  1.8 251.4  -0.32 0.23   0.75 0.23  40.55 0.28 283.1 
 MGMC 19:328:29400 2396.9  1.8 251.5  -0.35 0.23   0.77 0.24  40.57 0.29 283.0 
 MGMC 19:328:29700 2397.2  1.8 251.6  -0.38 0.23   0.79 0.24  40.60 0.29 283.0 
 MGMC 19:328:30000 2397.4  1.8 251.8  -0.40 0.23   0.81 0.24  40.62 0.29 283.0 
 MGMC 19:328:30300 2397.8  1.8 252.1  -0.42 0.23   0.83 0.24  40.67 0.29 283.0 
 MGMC 19:328:30600 2398.2  1.8 252.4  -0.45 0.23   0.84 0.24  40.73 0.29 283.0 
 MGMC 19:328:30900 2398.7  1.8 252.8  -0.48 0.23   0.85 0.23  40.79 0.28 283.0 
 MGMC 19:328:31200 2399.2  1.7 253.3  -0.50 0.23   0.87 0.23  40.86 0.28 283.0 
 MGMC 19:328:31500 2399.8  1.7 253.7  -0.53 0.23   0.89 0.23  40.92 0.27 283.0 
 MGMC 19:328:31800 2400.3  1.7 254.1  -0.54 0.23   0.90 0.23  40.99 0.27 283.0 
 MGMC 19:328:32100 2400.8  1.6 254.5  -0.56 0.23   0.92 0.22  41.06 0.27 283.0 
 MGMC 19:328:32400 2401.2  1.6 254.9  -0.58 0.22   0.93 0.22  41.12 0.26 283.0 
 MGMC 19:328:32700 2401.8  1.6 255.4  -0.59 0.22   0.94 0.22  41.20 0.26 283.0 
 MGMC 19:328:33000 2402.4  1.6 255.9  -0.61 0.23   0.94 0.22  41.28 0.26 283.0 
 MGMC 19:328:33300 2402.9  1.6 256.3  -0.62 0.23   0.95 0.22  41.35 0.27 283.0 
 MGMC 19:328:33600 2403.5  1.7 256.8  -0.62 0.23   0.96 0.23  41.42 0.27 283.0 
 MGMC 19:328:33900 2403.9  1.7 257.1  -0.63 0.23   0.96 0.23  41.47 0.27 283.0 
 MGMC 19:328:34200 2404.2  1.7 257.3  -0.64 0.23   0.96 0.23  41.50 0.28 283.0 
 MGMC 19:328:34500 2404.4  1.8 257.5  -0.65 0.23   0.96 0.24  41.53 0.28 283.0 
 MGMC 19:328:34800 2404.6  1.8 257.6  -0.66 0.24   0.95 0.24  41.55 0.29 283.0 
 MGMC 19:328:35100 2404.9  1.8 257.8  -0.66 0.24   0.94 0.24  41.58 0.30 283.0 
 MGMC 19:328:35400 2405.2  1.9 258.0  -0.66 0.24   0.94 0.25  41.61 0.30 283.0 
 MGMC 19:328:35700 2405.6  1.9 258.3  -0.67 0.24   0.93 0.25  41.65 0.30 283.0 
 MGMC 19:328:36000 2406.0  1.9 258.6  -0.67 0.24   0.91 0.25  41.70 0.31 283.0 
 MGMC 19:328:36300 2406.5  1.9 259.0  -0.67 0.24   0.90 0.25  41.77 0.31 283.0 
 MGMC 19:328:36600 2406.9  1.9 259.3  -0.67 0.24   0.89 0.25  41.81 0.31 283.0 
 MGMC 19:328:36900 2407.3  1.9 259.6  -0.67 0.24   0.87 0.25  41.87 0.30 283.0 
 MGMC 19:328:37200 2407.6  1.9 259.8  -0.68 0.24   0.85 0.25  41.91 0.30 283.0 
 MGMC 19:328:37500 2408.0  1.8 260.1  -0.68 0.24   0.84 0.25  41.95 0.30 283.0 
 MGMC 19:328:37800 2408.3  1.8 260.4  -0.68 0.24   0.82 0.25  41.99 0.29 283.0 
 MGMC 19:328:38100 2408.7  1.8 260.6  -0.67 0.24   0.80 0.24  42.03 0.29 283.0 
 MGMC 19:328:38400 2409.0  1.7 260.8  -0.67 0.24   0.78 0.24  42.07 0.28 283.0 
 MGMC 19:328:38700 2409.4  1.7 261.1  -0.66 0.24   0.77 0.24  42.12 0.27 283.0 
 MGMC 19:328:39000 2409.9  1.7 261.6  -0.65 0.24   0.76 0.23  42.19 0.27 282.9 
 MGMC 19:328:39300 2410.4  1.7 261.9  -0.63 0.24   0.76 0.23  42.24 0.27 282.9 
 MGMC 19:328:39600 2410.8  1.7 262.3  -0.60 0.24   0.76 0.23  42.30 0.27 282.9 
 MGMC 19:328:39900 2411.3  1.7 262.7  -0.58 0.24   0.77 0.23  42.37 0.27 282.9 
 MGMC 19:328:40200 2412.1  1.7 263.4  -0.55 0.24   0.78 0.24  42.47 0.28 282.9 
 MGMC 19:328:40500 2412.6  1.7 263.8  -0.52 0.24   0.79 0.24  42.54 0.28 282.9 
 MGMC 19:328:40800 2413.1  1.7 264.2  -0.49 0.24   0.80 0.24  42.60 0.28 282.9 
 MGMC 19:328:41100 2413.5  1.8 264.5  -0.47 0.24   0.80 0.24  42.66 0.28 282.9 
 MGMC 19:328:41400 2414.0  1.8 264.9  -0.43 0.24   0.81 0.24  42.72 0.28 282.9 
 MGMC 19:328:41700 2414.4  1.8 265.3  -0.40 0.24   0.81 0.23  42.78 0.28 282.9 
 MGMC 19:328:42000 2414.9  1.8 265.7  -0.37 0.23   0.81 0.23  42.84 0.28 282.9 
 MGMC 19:328:42300 2415.6  1.7 266.2  -0.34 0.23   0.82 0.23  42.93 0.28 282.9 
 MGMC 19:328:42600 2416.1  1.7 266.7  -0.33 0.23   0.82 0.23  43.00 0.28 282.9 
 MGMC 19:328:42900 2416.4  1.7 266.9  -0.32 0.23   0.81 0.22  43.04 0.27 282.9 
 MGMC 19:328:43200 2417.0  1.7 267.4  -0.32 0.23   0.82 0.22  43.11 0.27 282.9 
 MGMC 19:328:43500 2417.2  1.7 267.7  -0.31 0.23   0.83 0.22  43.17 0.27 282.9 
 MGMC 19:328:43800 2417.5  1.7 268.1  -0.31 0.23   0.85 0.22  43.23 0.27 282.9 
 MGMC 19:328:44100 2417.7  1.7 268.4  -0.30 0.23   0.87 0.23  43.28 0.27 282.9 
 MGMC 19:328:44400 2417.8  1.7 268.6  -0.29 0.23   0.89 0.23  43.31 0.28 282.9 
 MGMC 19:328:44700 2418.1  1.7 269.0  -0.29 0.24   0.90 0.23  43.37 0.28 282.9 
 MGMC 19:328:45000 2418.4  1.8 269.4  -0.29 0.24   0.91 0.24  43.45 0.28 282.9 
 MGMC 19:328:45300 2418.8  1.8 269.9  -0.30 0.24   0.91 0.24  43.53 0.29 282.9 
 MGMC 19:328:45600 2419.1  1.8 270.3  -0.31 0.24   0.93 0.24  43.60 0.29 283.0 
 MGMC 19:328:45900 2419.4  1.8 270.7  -0.32 0.24   0.94 0.25  43.66 0.29 283.0 
 MGMC 19:328:46200 2419.8  1.8 271.2  -0.33 0.24   0.94 0.25  43.74 0.30 283.0 
 MGMC 19:328:46500 2420.2  1.8 271.7  -0.35 0.24   0.95 0.25  43.83 0.30 283.0 
 MGMC 19:328:46800 2420.7  1.8 272.3  -0.37 0.24   0.94 0.25  43.92 0.30 283.0 
 MGMC 19:328:47100 2421.2  1.8 272.9  -0.39 0.24   0.94 0.25  44.01 0.30 283.0 
 MGMC 19:328:47400 2421.6  1.9 273.4  -0.41 0.24   0.94 0.25  44.09 0.30 283.0 
 MGMC 19:328:47700 2421.9  1.8 273.7  -0.43 0.24   0.95 0.25  44.15 0.30 283.0 
 MGMC 19:328:48000 2422.3  1.8 274.3  -0.43 0.24   0.95 0.25  44.25 0.30 283.0 
 MGMC 19:328:48300 2422.8  1.8 274.9  -0.44 0.24   0.95 0.25  44.34 0.30 283.0 
 MGMC 19:328:48600 2423.2  1.9 275.4  -0.43 0.24   0.95 0.25  44.42 0.30 283.0 
 MGMC 19:328:48900 2423.6  1.9 275.9  -0.43 0.25   0.95 0.25  44.50 0.30 283.0 
 MGMC 19:328:49200 2423.9  1.9 276.3  -0.43 0.25   0.95 0.25  44.57 0.31 283.0 
 MGMC 19:328:49500 2424.3  1.9 276.7  -0.43 0.25   0.96 0.24  44.64 0.30 283.0 
 MGMC 19:328:49800 2424.6  1.9 277.2  -0.43 0.25   0.96 0.24  44.71 0.30 283.0 
 MGMC 19:328:50100 2424.9  1.9 277.6  -0.43 0.25   0.96 0.24  44.78 0.30 283.0 
 MGMC 19:328:50400 2425.3  1.8 278.0  -0.44 0.24   0.95 0.23  44.85 0.30 283.0 
 MGMC 19:328:50700 2425.5  1.8 278.4  -0.44 0.24   0.95 0.23  44.91 0.29 283.1 
 MGMC 19:328:51000 2425.8  1.7 278.8  -0.45 0.24   0.94 0.23  44.98 0.28 283.1 
 MGMC 19:328:51300 2426.0  1.7 279.1  -0.45 0.24   0.94 0.22  45.02 0.27 283.1 
 MGMC 19:328:51600 2426.2  1.7 279.3  -0.46 0.23   0.93 0.22  45.07 0.27 283.1 
 MGMC 19:328:51900 2426.4  1.7 279.6  -0.47 0.23   0.92 0.21  45.11 0.27 283.1 
 MGMC 19:328:52200 2426.4  1.6 279.7  -0.47 0.23   0.91 0.21  45.14 0.26 283.1 
 MGMC 19:328:52500 2426.4  1.6 279.9  -0.47 0.23   0.91 0.21  45.16 0.26 283.1 
 MGMC 19:328:52800 2426.6  1.6 280.2  -0.48 0.23   0.90 0.20  45.21 0.25 283.1 
 MGMC 19:328:53100 2426.8  1.6 280.4  -0.48 0.23   0.89 0.20  45.25 0.25 283.1 
 MGMC 19:328:53400 2427.0  1.5 280.8  -0.48 0.23   0.88 0.20  45.31 0.25 283.1 
 MGMC 19:328:53700 2427.4  1.6 281.3  -0.49 0.23   0.87 0.19  45.38 0.25 283.1 
 MGMC 19:328:54000 2427.8  1.6 281.7  -0.50 0.24   0.85 0.19  45.46 0.25 283.1 
 MGMC 19:328:54300 2428.3  1.6 282.3  -0.52 0.24   0.83 0.20  45.56 0.26 283.1 
 MGMC 19:328:54600 2428.7  1.7 282.8  -0.53 0.25   0.81 0.20  45.64 0.27 283.1 
 MGMC 19:328:54900 2429.0  1.7 283.2  -0.53 0.25   0.80 0.20  45.70 0.27 283.1 
 MGMC 19:328:55200 2429.1  1.7 283.5  -0.55 0.25   0.79 0.20  45.75 0.27 283.1 
 MGMC 19:328:55500 2429.3  1.7 283.7  -0.56 0.26   0.78 0.20  45.79 0.27 283.1 
 MGMC 19:328:55800 2429.5  1.7 284.0  -0.57 0.26   0.77 0.20  45.84 0.27 283.2 
 MGMC 19:328:56100 2429.5  1.7 284.1  -0.58 0.26   0.76 0.20  45.86 0.28 283.2 
 MGMC 19:328:56400 2429.4  1.7 284.1  -0.59 0.27   0.76 0.20  45.85 0.28 283.2 
 MGMC 19:328:56700 2429.1  1.7 283.9  -0.59 0.27   0.75 0.20  45.83 0.28 283.2 
 MGMC 19:328:57000 2428.9  1.7 283.8  -0.60 0.27   0.74 0.20  45.81 0.28 283.2 
 MGMC 19:328:57300 2428.7  1.8 283.7  -0.61 0.27   0.74 0.20  45.79 0.29 283.2 
 MGMC 19:328:57600 2428.4  1.9 283.5  -0.60 0.27   0.74 0.21  45.76 0.30 283.2 
 MGMC 19:328:57900 2428.0  2.0 283.3  -0.60 0.28   0.73 0.22  45.72 0.32 283.2 
 MGMC 19:328:58200 2427.7  2.0 283.0  -0.59 0.28   0.72 0.23  45.69 0.32 283.2 
 MGMC 19:328:58500 2427.4  2.0 282.8  -0.58 0.28   0.72 0.23  45.65 0.33 283.2 
 MGMC 19:328:58800 2427.0  2.1 282.5  -0.56 0.28   0.72 0.24  45.60 0.33 283.2 
 MGMC 19:328:59100 2426.6  2.1 282.2  -0.55 0.28   0.71 0.24  45.55 0.34 283.2 
 MGMC 19:328:59400 2426.1  2.1 281.9  -0.54 0.28   0.71 0.24  45.50 0.34 283.2 
 MGMC 19:328:59700 2425.7  2.1 281.5  -0.52 0.28   0.71 0.24  45.45 0.34 283.2 
 MGMC 19:328:60000 2425.3  2.1 281.2  -0.51 0.28   0.71 0.24  45.40 0.33 283.2 
 MGMC 19:328:60300 2424.8  2.0 280.8  -0.50 0.28   0.71 0.24  45.34 0.33 283.2 
 MGMC 19:328:60600 2424.2  2.0 280.4  -0.49 0.27   0.70 0.24  45.26 0.33 283.2 
 MGMC 19:328:60900 2423.6  2.0 279.8  -0.48 0.27   0.70 0.24  45.18 0.32 283.3 
 MGMC 19:328:61200 2422.8  2.0 279.1  -0.46 0.27   0.70 0.24  45.06 0.32 283.3 
 MGMC 19:328:61500 2421.9  1.9 278.3  -0.45 0.26   0.69 0.24  44.93 0.31 283.3 
 MGMC 19:328:61800 2420.9  1.9 277.4  -0.43 0.26   0.70 0.23  44.79 0.30 283.3 
 MGMC 19:328:62100 2419.7  1.8 276.3  -0.42 0.26   0.70 0.23  44.61 0.29 283.3 
 MGMC 19:328:62400 2418.5  1.8 275.2  -0.42 0.25   0.70 0.23  44.43 0.28 283.3 
 MGMC 19:328:62700 2417.3  1.7 274.1  -0.41 0.25   0.70 0.23  44.26 0.28 283.3 
 MGMC 19:328:63000 2416.1  1.7 273.0  -0.42 0.25   0.71 0.23  44.09 0.28 283.3 
 MGMC 19:328:63300 2415.0  1.7 272.0  -0.43 0.25   0.71 0.23  43.92 0.28 283.3 
 MGMC 19:328:63600 2413.9  1.7 271.0  -0.45 0.25   0.70 0.23  43.76 0.28 283.3 
 MGMC 19:328:63900 2412.8  1.8 270.0  -0.47 0.25   0.69 0.23  43.60 0.29 283.3 
 MGMC 19:328:64200 2411.8  1.8 269.1  -0.49 0.25   0.69 0.23  43.45 0.29 283.3 
 MGMC 19:328:64500 2410.7  1.8 268.1  -0.51 0.25   0.69 0.24  43.30 0.29 283.3 
 MGMC 19:328:64800 2409.6  1.8 267.1  -0.52 0.25   0.69 0.24  43.14 0.29 283.3 
 MGMC 19:328:65100 2409.0  1.8 266.4  -0.52 0.25   0.69 0.24  43.03 0.29 283.3 
 MGMC 19:328:65400 2408.4  1.8 265.7  -0.52 0.25   0.70 0.24  42.91 0.29 283.3 
 MGMC 19:328:65700 2407.6  1.8 264.9  -0.52 0.25   0.70 0.24  42.77 0.29 283.3 
 MGMC 19:328:66000 2407.0  1.8 264.1  -0.52 0.25   0.71 0.24  42.66 0.29 283.3 
 MGMC 19:328:66300 2406.5  1.8 263.6  -0.52 0.25   0.72 0.24  42.57 0.29 283.3 
 MGMC 19:328:66600 2406.1  1.8 263.1  -0.53 0.24   0.72 0.24  42.49 0.29 283.3 
 MGMC 19:328:66900 2405.8  1.8 262.7  -0.54 0.24   0.73 0.24  42.42 0.28 283.3 
 MGMC 19:328:67200 2405.4  1.7 262.3  -0.54 0.24   0.73 0.24  42.36 0.28 283.3 
 MGMC 19:328:67500 2405.2  1.7 262.0  -0.55 0.24   0.75 0.24  42.31 0.28 283.3 
 MGMC 19:328:67800 2404.9  1.7 261.5  -0.55 0.24   0.76 0.24  42.24 0.28 283.3 
 MGMC 19:328:68100 2404.6  1.7 261.2  -0.55 0.24   0.77 0.24  42.18 0.28 283.3 
 MGMC 19:328:68400 2404.4  1.7 260.9  -0.56 0.24   0.79 0.24  42.13 0.28 283.3 
 MGMC 19:328:68700 2404.2  1.7 260.7  -0.57 0.24   0.81 0.24  42.10 0.28 283.3 
 MGMC 19:328:69000 2404.0  1.8 260.3  -0.58 0.24   0.83 0.24  42.04 0.29 283.4 
 MGMC 19:328:69300 2403.8  1.8 260.0  -0.59 0.24   0.85 0.25  41.99 0.29 283.4 
 MGMC 19:328:69600 2403.5  1.8 259.6  -0.59 0.24   0.87 0.25  41.93 0.29 283.4 
 MGMC 19:328:69900 2403.1  1.9 259.1  -0.60 0.25   0.88 0.25  41.85 0.30 283.4 
 MGMC 19:328:70200 2402.7  1.9 258.7  -0.59 0.25   0.89 0.25  41.78 0.30 283.4 
 MGMC 19:328:70500 2402.4  1.9 258.3  -0.59 0.25   0.89 0.25  41.72 0.31 283.4 
 MGMC 19:328:70800 2402.2  1.9 258.0  -0.58 0.25   0.90 0.25  41.67 0.31 283.4 
 MGMC 19:328:71100 2402.0  1.9 257.7  -0.58 0.25   0.90 0.25  41.62 0.31 283.4 
 MGMC 19:328:71400 2401.9  1.9 257.5  -0.57 0.25   0.91 0.24  41.59 0.31 283.4 
 MGMC 19:328:71700 2401.6  1.9 257.2  -0.55 0.26   0.92 0.24  41.54 0.31 283.4 
 MGMC 19:328:72000 2401.4  1.9 256.9  -0.54 0.26   0.93 0.24  41.49 0.31 283.4 
 MGMC 19:328:72300 2401.3  1.9 256.7  -0.52 0.26   0.95 0.24  41.46 0.31 283.4 
 MGMC 19:328:72600 2401.4  1.9 256.7  -0.52 0.27   0.96 0.24  41.45 0.31 283.4 
 MGMC 19:328:72900 2401.4  1.9 256.6  -0.52 0.27   0.98 0.24  41.45 0.31 283.4 
 MGMC 19:328:73200 2401.4  1.9 256.5  -0.51 0.28   0.99 0.24  41.43 0.31 283.4 
 MGMC 19:328:73500 2401.4  1.9 256.5  -0.52 0.28   1.00 0.24  41.42 0.31 283.4 
 MGMC 19:328:73800 2401.4  2.0 256.4  -0.52 0.29   1.01 0.24  41.41 0.32 283.4 
 MGMC 19:328:74100 2401.4  2.0 256.3  -0.52 0.29   1.01 0.25  41.40 0.32 283.4 
 MGMC 19:328:74400 2401.4  2.0 256.2  -0.52 0.29   1.01 0.25  41.38 0.32 283.4 
 MGMC 19:328:74700 2401.4  2.0 256.1  -0.52 0.30   1.02 0.25  41.36 0.32 283.4 
 MGMC 19:328:75000 2401.3  2.0 256.0  -0.52 0.30   1.02 0.25  41.34 0.32 283.4 
 MGMC 19:328:75300 2401.4  2.0 256.0  -0.52 0.30   1.02 0.25  41.34 0.32 283.4 
 MGMC 19:328:75600 2401.6  2.0 256.1  -0.52 0.30   1.02 0.25  41.37 0.32 283.4 
 MGMC 19:328:75900 2401.9  2.0 256.3  -0.52 0.30   1.02 0.25  41.40 0.32 283.4 
 MGMC 19:328:76200 2402.2  2.0 256.5  -0.51 0.31   1.02 0.25  41.44 0.32 283.4 
 MGMC 19:328:76500 2402.6  2.0 256.8  -0.51 0.31   1.02 0.25  41.48 0.32 283.4 
 MGMC 19:328:76800 2403.0  1.9 257.1  -0.51 0.31   1.02 0.24  41.53 0.31 283.4 
 MGMC 19:328:77100 2403.5  2.0 257.5  -0.50 0.31   1.00 0.24  41.59 0.32 283.4 
 MGMC 19:328:77400 2404.0  2.0 258.0  -0.50 0.31   0.99 0.25  41.67 0.32 283.4 
 MGMC 19:328:77700 2404.6  2.1 258.5  -0.49 0.32   0.98 0.25  41.75 0.33 283.4 
 MGMC 19:328:78000 2405.3  2.1 259.1  -0.49 0.32   0.97 0.26  41.85 0.34 283.4 
 MGMC 19:328:78300 2406.1  2.1 259.8  -0.49 0.32   0.96 0.26  41.97 0.34 283.4 
 MGMC 19:328:78600 2406.9  2.2 260.6  -0.48 0.32   0.95 0.26  42.09 0.35 283.4 
 MGMC 19:328:78900 2407.8  2.2 261.3  -0.48 0.33   0.94 0.26  42.21 0.35 283.4 
 MGMC 19:328:79200 2408.7  2.2 262.2  -0.49 0.33   0.93 0.26  42.34 0.35 283.4 
 MGMC 19:328:79500 2409.7  2.2 263.1  -0.49 0.33   0.93 0.26  42.49 0.35 283.4 
 MGMC 19:328:79800 2410.7  2.2 264.0  -0.49 0.33   0.93 0.26  42.64 0.35 283.4 
 MGMC 19:328:80100 2411.7  2.2 264.9  -0.48 0.33   0.93 0.26  42.78 0.35 283.4 
 MGMC 19:328:80400 2412.7  2.2 265.8  -0.48 0.33   0.93 0.26  42.94 0.35 283.4 
 MGMC 19:328:80700 2413.8  2.1 266.8  -0.47 0.33   0.93 0.26  43.10 0.34 283.4 
 MGMC 19:328:81000 2414.8  2.1 267.7  -0.46 0.34   0.93 0.25  43.25 0.34 283.4 
 MGMC 19:328:81300 2415.8  2.1 268.7  -0.44 0.34   0.93 0.25  43.40 0.34 283.4 
 MGMC 19:328:81600 2416.7  2.0 269.5  -0.42 0.34   0.93 0.25  43.54 0.33 283.4 
 MGMC 19:328:81900 2417.5  2.0 270.2  -0.40 0.34   0.92 0.25  43.64 0.33 283.4 
 MGMC 19:328:82200 2418.1  2.0 270.7  -0.38 0.35   0.92 0.25  43.73 0.33 283.4 
 MGMC 19:328:82500 2418.7  2.0 271.2  -0.35 0.35   0.91 0.25  43.81 0.32 283.4 
 MGMC 19:328:82800 2419.2  2.0 271.7  -0.33 0.35   0.91 0.25  43.89 0.33 283.4 
 MGMC 19:328:83100 2419.7  2.0 272.1  -0.31 0.36   0.92 0.26  43.95 0.33 283.4 
 MGMC 19:328:83400 2420.3  2.0 272.6  -0.28 0.36   0.92 0.26  44.03 0.33 283.4 
 MGMC 19:328:83700 2421.0  2.0 273.2  -0.26 0.37   0.94 0.26  44.13 0.33 283.4 
 MGMC 19:328:84000 2421.7  2.0 273.8  -0.25 0.37   0.95 0.27  44.23 0.33 283.4 
 MGMC 19:328:84300 2422.4  2.0 274.5  -0.23 0.38   0.96 0.27  44.33 0.33 283.4 
 MGMC 19:328:84600 2423.0  2.1 274.9  -0.23 0.38   0.97 0.27  44.41 0.33 283.4 
 MGMC 19:328:84900 2423.6  2.1 275.5  -0.22 0.39   0.98 0.28  44.51 0.33 283.4 
 MGMC 19:328:85200 2424.1  2.1 275.9  -0.21 0.39   0.99 0.28  44.57 0.34 283.4 
 MGMC 19:328:85500 2424.4  2.2 276.1  -0.21 0.40   0.99 0.29  44.60 0.35 283.4 
 MGMC 19:328:85800 2424.8  2.3 276.4  -0.21 0.41   0.99 0.30  44.64 0.37 283.4 
 MGMC 19:328:86100 2425.2  2.4 276.7  -0.20 0.42   0.99 0.31  44.70 0.39 283.4 
-TROP/SOLUTION
%=ENDTRO
