%=TRO 1.00 NGL 19:175:02492 NGL 19:108:00000 19:108:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:108:00000 19:108:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:108:00000 19:108:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:108:00000 19:108:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.950 -4234092.933 -1822973.576 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:108:00000 2385.5  3.0 233.8  -0.53 0.42  -0.96 0.42  38.09 0.49 285.8 
 MGMC 19:108:00300 2385.5  2.9 233.8  -0.54 0.41  -0.96 0.41  38.09 0.47 285.8 
 MGMC 19:108:00600 2385.6  2.8 233.9  -0.54 0.41  -0.96 0.40  38.10 0.45 285.8 
 MGMC 19:108:00900 2385.7  2.7 234.2  -0.55 0.40  -0.96 0.39  38.14 0.44 285.8 
 MGMC 19:108:01200 2385.9  2.6 234.4  -0.55 0.39  -0.96 0.38  38.18 0.43 285.8 
 MGMC 19:108:01500 2386.2  2.5 234.7  -0.56 0.38  -0.95 0.37  38.23 0.41 285.8 
 MGMC 19:108:01800 2386.4  2.5 235.0  -0.57 0.38  -0.94 0.37  38.27 0.41 285.8 
 MGMC 19:108:02100 2386.6  2.4 235.3  -0.58 0.37  -0.94 0.36  38.32 0.40 285.8 
 MGMC 19:108:02400 2387.1  2.4 235.8  -0.58 0.36  -0.93 0.35  38.41 0.39 285.8 
 MGMC 19:108:02700 2387.7  2.4 236.4  -0.58 0.36  -0.91 0.35  38.51 0.38 285.8 
 MGMC 19:108:03000 2388.2  2.3 237.0  -0.59 0.35  -0.88 0.34  38.61 0.38 285.8 
 MGMC 19:108:03300 2388.9  2.3 237.7  -0.59 0.35  -0.85 0.34  38.72 0.38 285.8 
 MGMC 19:108:03600 2389.5  2.3 238.3  -0.59 0.34  -0.82 0.33  38.82 0.37 285.8 
 MGMC 19:108:03900 2390.0  2.3 238.9  -0.59 0.33  -0.79 0.33  38.92 0.37 285.8 
 MGMC 19:108:04200 2390.6  2.3 239.6  -0.59 0.33  -0.76 0.33  39.03 0.37 285.8 
 MGMC 19:108:04500 2391.3  2.2 240.3  -0.59 0.32  -0.73 0.32  39.14 0.36 285.8 
 MGMC 19:108:04800 2392.0  2.2 241.1  -0.59 0.32  -0.69 0.32  39.27 0.36 285.8 
 MGMC 19:108:05100 2392.8  2.2 241.9  -0.58 0.31  -0.66 0.31  39.40 0.35 285.8 
 MGMC 19:108:05400 2393.4  2.1 242.6  -0.57 0.30  -0.62 0.31  39.51 0.35 285.8 
 MGMC 19:108:05700 2393.9  2.1 243.1  -0.56 0.30  -0.58 0.30  39.60 0.34 285.8 
 MGMC 19:108:06000 2394.4  2.1 243.7  -0.55 0.29  -0.53 0.30  39.70 0.33 285.8 
 MGMC 19:108:06300 2394.9  2.0 244.3  -0.54 0.29  -0.49 0.29  39.78 0.33 285.8 
 MGMC 19:108:06600 2395.3  1.9 244.7  -0.52 0.28  -0.45 0.29  39.86 0.32 285.8 
 MGMC 19:108:06900 2395.8  1.9 245.3  -0.51 0.27  -0.41 0.28  39.95 0.31 285.8 
 MGMC 19:108:07200 2396.3  1.8 245.8  -0.49 0.27  -0.36 0.27  40.03 0.30 285.8 
 MGMC 19:108:07500 2396.8  1.8 246.3  -0.47 0.26  -0.30 0.27  40.12 0.30 285.8 
 MGMC 19:108:07800 2397.3  1.8 246.9  -0.44 0.26  -0.25 0.26  40.21 0.29 285.8 
 MGMC 19:108:08100 2397.8  1.8 247.4  -0.41 0.25  -0.20 0.26  40.30 0.29 285.8 
 MGMC 19:108:08400 2398.1  1.8 247.8  -0.38 0.25  -0.15 0.25  40.36 0.29 285.8 
 MGMC 19:108:08700 2398.5  1.8 248.2  -0.34 0.25  -0.10 0.25  40.43 0.29 285.8 
 MGMC 19:108:09000 2398.7  1.8 248.6  -0.30 0.24  -0.05 0.24  40.48 0.29 285.8 
 MGMC 19:108:09300 2398.9  1.8 248.8  -0.26 0.24   0.00 0.24  40.51 0.29 285.8 
 MGMC 19:108:09600 2398.9  1.8 248.8  -0.21 0.24   0.05 0.23  40.52 0.29 285.8 
 MGMC 19:108:09900 2398.8  1.7 248.8  -0.16 0.23   0.10 0.22  40.52 0.28 285.8 
 MGMC 19:108:10200 2398.7  1.7 248.7  -0.12 0.23   0.14 0.21  40.50 0.28 285.8 
 MGMC 19:108:10500 2398.6  1.7 248.7  -0.07 0.23   0.18 0.21  40.50 0.28 285.7 
 MGMC 19:108:10800 2398.5  1.7 248.6  -0.01 0.22   0.23 0.21  40.49 0.27 285.7 
 MGMC 19:108:11100 2398.5  1.6 248.6   0.05 0.22   0.27 0.20  40.49 0.27 285.7 
 MGMC 19:108:11400 2398.3  1.6 248.5   0.09 0.21   0.30 0.20  40.47 0.26 285.7 
 MGMC 19:108:11700 2398.2  1.6 248.5   0.13 0.21   0.33 0.20  40.46 0.26 285.7 
 MGMC 19:108:12000 2398.3  1.6 248.6   0.15 0.22   0.35 0.20  40.49 0.26 285.7 
 MGMC 19:108:12300 2398.5  1.6 248.9   0.16 0.22   0.38 0.20  40.53 0.26 285.7 
 MGMC 19:108:12600 2398.6  1.6 249.1   0.16 0.22   0.39 0.21  40.56 0.27 285.7 
 MGMC 19:108:12900 2398.7  1.7 249.2   0.15 0.22   0.41 0.22  40.58 0.27 285.7 
 MGMC 19:108:13200 2398.7  1.7 249.2   0.15 0.22   0.42 0.22  40.58 0.27 285.7 
 MGMC 19:108:13500 2398.7  1.7 249.3   0.13 0.22   0.43 0.22  40.59 0.27 285.7 
 MGMC 19:108:13800 2398.8  1.7 249.5   0.11 0.23   0.43 0.23  40.62 0.28 285.7 
 MGMC 19:108:14100 2398.9  1.7 249.6   0.08 0.23   0.42 0.23  40.64 0.28 285.7 
 MGMC 19:108:14400 2398.9  1.7 249.6   0.04 0.23   0.42 0.23  40.64 0.28 285.7 
 MGMC 19:108:14700 2398.8  1.7 249.6  -0.02 0.23   0.42 0.24  40.64 0.28 285.7 
 MGMC 19:108:15000 2398.8  1.8 249.6  -0.08 0.23   0.41 0.24  40.64 0.29 285.7 
 MGMC 19:108:15300 2398.9  1.8 249.8  -0.14 0.23   0.41 0.24  40.67 0.29 285.7 
 MGMC 19:108:15600 2399.1  1.8 250.0  -0.20 0.23   0.41 0.24  40.71 0.29 285.7 
 MGMC 19:108:15900 2399.3  1.8 250.3  -0.25 0.24   0.40 0.24  40.76 0.29 285.7 
 MGMC 19:108:16200 2399.8  1.8 250.8  -0.30 0.24   0.41 0.24  40.84 0.29 285.7 
 MGMC 19:108:16500 2400.2  1.8 251.3  -0.34 0.24   0.40 0.24  40.92 0.29 285.7 
 MGMC 19:108:16800 2400.6  1.8 251.8  -0.39 0.24   0.40 0.24  41.00 0.29 285.7 
 MGMC 19:108:17100 2401.1  1.8 252.3  -0.43 0.24   0.39 0.23  41.07 0.30 285.7 
 MGMC 19:108:17400 2401.5  1.8 252.7  -0.47 0.24   0.38 0.23  41.15 0.29 285.7 
 MGMC 19:108:17700 2401.9  1.8 253.2  -0.51 0.24   0.37 0.23  41.23 0.29 285.7 
 MGMC 19:108:18000 2402.4  1.8 253.7  -0.54 0.24   0.36 0.23  41.31 0.29 285.7 
 MGMC 19:108:18300 2402.7  1.8 254.1  -0.58 0.24   0.34 0.23  41.37 0.29 285.7 
 MGMC 19:108:18600 2403.0  1.7 254.4  -0.61 0.24   0.32 0.22  41.42 0.28 285.7 
 MGMC 19:108:18900 2403.2  1.7 254.7  -0.64 0.24   0.31 0.22  41.47 0.28 285.7 
 MGMC 19:108:19200 2403.5  1.7 255.0  -0.68 0.24   0.29 0.22  41.52 0.28 285.7 
 MGMC 19:108:19500 2403.7  1.7 255.3  -0.71 0.24   0.27 0.21  41.57 0.28 285.7 
 MGMC 19:108:19800 2404.0  1.7 255.7  -0.75 0.23   0.25 0.21  41.63 0.27 285.7 
 MGMC 19:108:20100 2404.4  1.6 256.2  -0.77 0.23   0.22 0.21  41.70 0.26 285.7 
 MGMC 19:108:20400 2405.0  1.6 256.7  -0.79 0.23   0.19 0.20  41.80 0.26 285.7 
 MGMC 19:108:20700 2405.4  1.5 257.2  -0.81 0.23   0.16 0.20  41.87 0.25 285.7 
 MGMC 19:108:21000 2405.8  1.5 257.7  -0.83 0.22   0.14 0.19  41.95 0.25 285.7 
 MGMC 19:108:21300 2406.1  1.5 258.0  -0.84 0.23   0.12 0.19  42.00 0.25 285.7 
 MGMC 19:108:21600 2406.2  1.5 258.2  -0.84 0.23   0.10 0.19  42.03 0.25 285.7 
 MGMC 19:108:21900 2406.4  1.5 258.4  -0.84 0.23   0.09 0.19  42.06 0.25 285.7 
 MGMC 19:108:22200 2406.7  1.6 258.6  -0.82 0.24   0.09 0.19  42.10 0.26 285.7 
 MGMC 19:108:22500 2407.1  1.6 258.8  -0.80 0.24   0.08 0.19  42.15 0.26 285.7 
 MGMC 19:108:22800 2407.2  1.6 259.0  -0.77 0.24   0.06 0.20  42.17 0.27 285.7 
 MGMC 19:108:23100 2407.3  1.7 259.0  -0.75 0.25   0.05 0.20  42.17 0.27 285.8 
 MGMC 19:108:23400 2407.4  1.7 259.0  -0.72 0.25   0.04 0.20  42.18 0.27 285.8 
 MGMC 19:108:23700 2407.4  1.7 258.9  -0.70 0.25   0.04 0.19  42.17 0.27 285.8 
 MGMC 19:108:24000 2407.4  1.7 258.8  -0.68 0.25   0.03 0.19  42.16 0.27 285.8 
 MGMC 19:108:24300 2407.4  1.6 258.8  -0.65 0.26   0.02 0.19  42.16 0.27 285.8 
 MGMC 19:108:24600 2407.5  1.6 258.8  -0.63 0.26   0.01 0.19  42.16 0.26 285.9 
 MGMC 19:108:24900 2407.6  1.6 258.8  -0.61 0.26   0.02 0.18  42.17 0.26 285.9 
 MGMC 19:108:25200 2407.8  1.6 259.0  -0.59 0.26   0.04 0.18  42.20 0.26 285.9 
 MGMC 19:108:25500 2408.1  1.6 259.2  -0.57 0.26   0.07 0.18  42.23 0.26 285.9 
 MGMC 19:108:25800 2408.2  1.6 259.2  -0.55 0.26   0.10 0.19  42.24 0.27 285.9 
 MGMC 19:108:26100 2408.3  1.7 259.3  -0.54 0.26   0.13 0.20  42.25 0.27 285.9 
 MGMC 19:108:26400 2408.4  1.7 259.3  -0.54 0.26   0.17 0.20  42.25 0.28 286.0 
 MGMC 19:108:26700 2408.5  1.8 259.3  -0.53 0.26   0.21 0.21  42.27 0.29 286.0 
 MGMC 19:108:27000 2408.7  1.8 259.5  -0.53 0.26   0.26 0.21  42.29 0.30 286.0 
 MGMC 19:108:27300 2408.9  1.9 259.6  -0.53 0.26   0.30 0.22  42.32 0.31 286.0 
 MGMC 19:108:27600 2409.2  1.9 259.8  -0.53 0.26   0.34 0.22  42.35 0.31 286.0 
 MGMC 19:108:27900 2409.4  1.9 259.9  -0.52 0.26   0.37 0.22  42.38 0.31 286.1 
 MGMC 19:108:28200 2409.6  1.9 260.1  -0.51 0.26   0.41 0.22  42.40 0.31 286.1 
 MGMC 19:108:28500 2409.8  1.9 260.2  -0.50 0.26   0.45 0.22  42.42 0.31 286.1 
 MGMC 19:108:28800 2409.9  1.9 260.3  -0.49 0.25   0.48 0.22  42.44 0.31 286.1 
 MGMC 19:108:29100 2410.0  1.9 260.3  -0.47 0.25   0.51 0.22  42.45 0.30 286.1 
 MGMC 19:108:29400 2410.2  1.8 260.4  -0.45 0.25   0.53 0.22  42.46 0.30 286.2 
 MGMC 19:108:29700 2410.3  1.8 260.5  -0.43 0.24   0.55 0.21  42.48 0.29 286.2 
 MGMC 19:108:30000 2410.4  1.7 260.5  -0.42 0.24   0.57 0.21  42.48 0.27 286.2 
 MGMC 19:108:30300 2410.6  1.6 260.6  -0.40 0.24   0.58 0.21  42.51 0.26 286.2 
 MGMC 19:108:30600 2410.8  1.6 260.7  -0.39 0.23   0.59 0.20  42.53 0.26 286.2 
 MGMC 19:108:30900 2410.8  1.6 260.7  -0.37 0.23   0.60 0.20  42.52 0.25 286.3 
 MGMC 19:108:31200 2410.7  1.5 260.5  -0.36 0.23   0.62 0.20  42.50 0.25 286.3 
 MGMC 19:108:31500 2410.6  1.6 260.3  -0.34 0.23   0.64 0.20  42.47 0.26 286.3 
 MGMC 19:108:31800 2410.2  1.6 259.8  -0.32 0.24   0.65 0.21  42.40 0.26 286.3 
 MGMC 19:108:32100 2409.8  1.6 259.4  -0.30 0.24   0.67 0.21  42.33 0.27 286.3 
 MGMC 19:108:32400 2409.4  1.6 259.0  -0.28 0.24   0.69 0.21  42.26 0.27 286.3 
 MGMC 19:108:32700 2409.2  1.7 258.7  -0.25 0.24   0.71 0.22  42.21 0.28 286.4 
 MGMC 19:108:33000 2408.9  1.7 258.3  -0.22 0.24   0.72 0.22  42.15 0.28 286.4 
 MGMC 19:108:33300 2408.4  1.8 257.7  -0.19 0.24   0.74 0.23  42.06 0.29 286.4 
 MGMC 19:108:33600 2407.9  1.8 257.2  -0.16 0.24   0.75 0.23  41.98 0.29 286.4 
 MGMC 19:108:33900 2407.4  1.8 256.6  -0.13 0.24   0.76 0.23  41.88 0.29 286.4 
 MGMC 19:108:34200 2407.0  1.8 256.1  -0.11 0.24   0.76 0.23  41.80 0.29 286.5 
 MGMC 19:108:34500 2406.6  1.8 255.6  -0.10 0.24   0.77 0.23  41.73 0.29 286.5 
 MGMC 19:108:34800 2406.3  1.7 255.2  -0.08 0.24   0.77 0.23  41.67 0.28 286.5 
 MGMC 19:108:35100 2406.1  1.7 255.0  -0.07 0.24   0.78 0.23  41.63 0.28 286.5 
 MGMC 19:108:35400 2405.8  1.7 254.6  -0.07 0.24   0.78 0.23  41.58 0.28 286.5 
 MGMC 19:108:35700 2405.8  1.7 254.6  -0.07 0.24   0.79 0.24  41.57 0.28 286.6 
 MGMC 19:108:36000 2405.8  1.8 254.5  -0.07 0.24   0.79 0.24  41.56 0.29 286.6 
 MGMC 19:108:36300 2405.8  1.8 254.4  -0.07 0.25   0.81 0.24  41.55 0.29 286.6 
 MGMC 19:108:36600 2405.6  1.8 254.1  -0.07 0.25   0.82 0.24  41.51 0.30 286.6 
 MGMC 19:108:36900 2405.4  1.8 253.9  -0.08 0.25   0.82 0.25  41.48 0.30 286.6 
 MGMC 19:108:37200 2405.2  1.9 253.7  -0.08 0.25   0.83 0.25  41.44 0.30 286.7 
 MGMC 19:108:37500 2405.0  1.9 253.3  -0.07 0.25   0.83 0.25  41.38 0.31 286.7 
 MGMC 19:108:37800 2404.6  1.9 252.9  -0.07 0.25   0.83 0.25  41.32 0.31 286.7 
 MGMC 19:108:38100 2404.5  1.9 252.8  -0.06 0.25   0.83 0.25  41.29 0.31 286.7 
 MGMC 19:108:38400 2404.4  1.9 252.5  -0.05 0.25   0.82 0.25  41.26 0.31 286.7 
 MGMC 19:108:38700 2404.2  1.9 252.3  -0.04 0.25   0.82 0.25  41.22 0.31 286.7 
 MGMC 19:108:39000 2404.0  1.9 252.0  -0.03 0.25   0.81 0.25  41.18 0.31 286.8 
 MGMC 19:108:39300 2403.7  1.9 251.7  -0.02 0.25   0.80 0.25  41.13 0.31 286.8 
 MGMC 19:108:39600 2403.5  1.9 251.3  -0.00 0.25   0.79 0.24  41.08 0.31 286.8 
 MGMC 19:108:39900 2403.2  1.9 251.0   0.01 0.25   0.77 0.24  41.03 0.31 286.8 
 MGMC 19:108:40200 2403.1  1.9 250.9   0.02 0.25   0.76 0.24  41.01 0.31 286.8 
 MGMC 19:108:40500 2403.1  1.9 250.8   0.02 0.26   0.76 0.23  41.00 0.31 286.9 
 MGMC 19:108:40800 2403.2  1.9 250.8   0.02 0.26   0.77 0.23  41.00 0.31 286.9 
 MGMC 19:108:41100 2403.2  1.9 250.8   0.03 0.26   0.77 0.23  41.00 0.31 286.9 
 MGMC 19:108:41400 2403.3  1.9 250.8   0.03 0.27   0.77 0.23  41.01 0.31 286.9 
 MGMC 19:108:41700 2403.3  1.9 250.7   0.04 0.27   0.77 0.22  40.99 0.30 286.9 
 MGMC 19:108:42000 2403.2  1.9 250.6   0.04 0.27   0.77 0.22  40.97 0.30 287.0 
 MGMC 19:108:42300 2403.2  1.9 250.5   0.05 0.28   0.78 0.22  40.96 0.30 287.0 
 MGMC 19:108:42600 2403.3  1.9 250.5   0.05 0.28   0.79 0.22  40.96 0.30 287.0 
 MGMC 19:108:42900 2403.4  1.9 250.5   0.06 0.28   0.80 0.22  40.97 0.30 287.0 
 MGMC 19:108:43200 2403.6  1.8 250.7   0.07 0.28   0.82 0.22  41.00 0.30 287.0 
 MGMC 19:108:43500 2403.4  1.8 250.6   0.08 0.28   0.83 0.22  41.00 0.30 287.1 
 MGMC 19:108:43800 2403.3  1.8 250.5   0.09 0.28   0.84 0.22  40.99 0.29 287.1 
 MGMC 19:108:44100 2403.2  1.8 250.6   0.11 0.28   0.85 0.22  41.00 0.29 287.1 
 MGMC 19:108:44400 2403.1  1.8 250.6   0.12 0.28   0.87 0.22  41.01 0.29 287.1 
 MGMC 19:108:44700 2403.0  1.8 250.7   0.14 0.28   0.90 0.22  41.02 0.30 287.2 
 MGMC 19:108:45000 2403.0  1.8 250.8   0.14 0.28   0.92 0.23  41.04 0.30 287.2 
 MGMC 19:108:45300 2403.1  1.9 251.0   0.15 0.28   0.94 0.23  41.08 0.30 287.2 
 MGMC 19:108:45600 2403.1  1.9 251.1   0.16 0.28   0.97 0.23  41.11 0.31 287.2 
 MGMC 19:108:45900 2403.3  2.0 251.4   0.17 0.28   0.99 0.24  41.16 0.32 287.3 
 MGMC 19:108:46200 2403.5  2.0 251.8   0.19 0.29   1.01 0.24  41.22 0.33 287.3 
 MGMC 19:108:46500 2403.8  2.1 252.2   0.19 0.29   1.04 0.24  41.28 0.34 287.3 
 MGMC 19:108:46800 2403.9  2.1 252.4   0.20 0.29   1.06 0.25  41.33 0.35 287.3 
 MGMC 19:108:47100 2404.1  2.1 252.7   0.22 0.29   1.08 0.25  41.38 0.35 287.4 
 MGMC 19:108:47400 2404.2  2.1 252.9   0.23 0.29   1.11 0.25  41.42 0.35 287.4 
 MGMC 19:108:47700 2404.2  2.2 253.1   0.25 0.29   1.12 0.25  41.45 0.36 287.4 
 MGMC 19:108:48000 2404.2  2.2 253.2   0.27 0.29   1.14 0.25  41.47 0.36 287.5 
 MGMC 19:108:48300 2404.1  2.2 253.2   0.28 0.28   1.15 0.25  41.48 0.36 287.5 
 MGMC 19:108:48600 2404.1  2.2 253.3   0.30 0.28   1.15 0.25  41.50 0.35 287.5 
 MGMC 19:108:48900 2404.0  2.1 253.3   0.32 0.28   1.15 0.24  41.50 0.35 287.5 
 MGMC 19:108:49200 2403.8  2.1 253.2   0.34 0.28   1.15 0.24  41.50 0.34 287.6 
 MGMC 19:108:49500 2403.6  2.0 253.1   0.36 0.27   1.14 0.24  41.48 0.33 287.6 
 MGMC 19:108:49800 2403.2  2.0 252.9   0.38 0.27   1.13 0.24  41.44 0.33 287.6 
 MGMC 19:108:50100 2402.7  2.0 252.6   0.40 0.27   1.12 0.23  41.40 0.32 287.6 
 MGMC 19:108:50400 2402.2  1.9 252.2   0.42 0.26   1.11 0.23  41.34 0.32 287.7 
 MGMC 19:108:50700 2401.6  1.9 251.7   0.44 0.26   1.10 0.23  41.27 0.31 287.7 
 MGMC 19:108:51000 2400.9  1.9 251.1   0.46 0.25   1.10 0.23  41.17 0.30 287.7 
 MGMC 19:108:51300 2400.2  1.8 250.5   0.49 0.24   1.09 0.22  41.08 0.30 287.7 
 MGMC 19:108:51600 2399.6  1.8 250.1   0.51 0.24   1.10 0.22  41.01 0.29 287.8 
 MGMC 19:108:51900 2398.9  1.7 249.5   0.54 0.23   1.11 0.21  40.91 0.28 287.8 
 MGMC 19:108:52200 2398.1  1.7 248.8   0.58 0.23   1.12 0.21  40.81 0.27 287.8 
 MGMC 19:108:52500 2397.3  1.7 248.1   0.61 0.23   1.12 0.21  40.69 0.27 287.9 
 MGMC 19:108:52800 2396.8  1.7 247.7   0.62 0.23   1.13 0.20  40.63 0.27 287.9 
 MGMC 19:108:53100 2396.3  1.6 247.4   0.64 0.23   1.13 0.20  40.58 0.27 287.9 
 MGMC 19:108:53400 2395.9  1.6 247.1   0.65 0.23   1.14 0.20  40.54 0.27 287.9 
 MGMC 19:108:53700 2395.5  1.6 246.8   0.65 0.23   1.15 0.20  40.49 0.26 288.0 
 MGMC 19:108:54000 2395.2  1.6 246.6   0.67 0.23   1.17 0.20  40.47 0.26 288.0 
 MGMC 19:108:54300 2394.8  1.6 246.3   0.68 0.23   1.20 0.20  40.42 0.26 288.0 
 MGMC 19:108:54600 2394.5  1.6 246.2   0.69 0.23   1.22 0.20  40.40 0.26 288.0 
 MGMC 19:108:54900 2394.4  1.6 246.2   0.70 0.22   1.24 0.20  40.41 0.26 288.1 
 MGMC 19:108:55200 2394.3  1.6 246.2   0.71 0.22   1.25 0.20  40.42 0.26 288.1 
 MGMC 19:108:55500 2394.1  1.6 246.1   0.72 0.23   1.26 0.20  40.40 0.26 288.1 
 MGMC 19:108:55800 2393.8  1.6 245.9   0.72 0.23   1.25 0.21  40.37 0.27 288.1 
 MGMC 19:108:56100 2393.5  1.7 245.7   0.73 0.23   1.25 0.22  40.35 0.28 288.2 
 MGMC 19:108:56400 2393.3  1.7 245.7   0.74 0.23   1.24 0.22  40.34 0.29 288.2 
 MGMC 19:108:56700 2393.2  1.8 245.7   0.74 0.24   1.24 0.23  40.35 0.29 288.2 
 MGMC 19:108:57000 2393.3  1.8 245.9   0.75 0.24   1.23 0.23  40.39 0.30 288.2 
 MGMC 19:108:57300 2393.4  1.8 246.2   0.75 0.24   1.22 0.24  40.44 0.30 288.3 
 MGMC 19:108:57600 2393.7  1.8 246.5   0.75 0.24   1.21 0.24  40.50 0.30 288.3 
 MGMC 19:108:57900 2394.0  1.8 247.0   0.76 0.24   1.19 0.24  40.57 0.30 288.3 
 MGMC 19:108:58200 2394.1  1.8 247.2   0.76 0.24   1.18 0.24  40.61 0.30 288.4 
 MGMC 19:108:58500 2394.1  1.8 247.3   0.78 0.24   1.17 0.24  40.64 0.30 288.4 
 MGMC 19:108:58800 2394.1  1.8 247.5   0.79 0.24   1.16 0.24  40.67 0.30 288.4 
 MGMC 19:108:59100 2394.2  1.8 247.6   0.80 0.24   1.15 0.24  40.70 0.29 288.4 
 MGMC 19:108:59400 2394.2  1.8 247.7   0.81 0.24   1.14 0.24  40.72 0.29 288.5 
 MGMC 19:108:59700 2394.3  1.7 248.0   0.82 0.23   1.12 0.24  40.76 0.29 288.5 
 MGMC 19:108:60000 2394.5  1.7 248.3   0.82 0.23   1.10 0.23  40.81 0.28 288.5 
 MGMC 19:108:60300 2394.8  1.7 248.8   0.80 0.23   1.07 0.23  40.90 0.28 288.5 
 MGMC 19:108:60600 2395.1  1.7 249.1   0.78 0.23   1.05 0.23  40.96 0.28 288.6 
 MGMC 19:108:60900 2395.2  1.7 249.3   0.75 0.24   1.04 0.22  41.00 0.28 288.6 
 MGMC 19:108:61200 2395.1  1.7 249.4   0.72 0.24   1.03 0.22  41.02 0.28 288.6 
 MGMC 19:108:61500 2395.1  1.7 249.5   0.69 0.24   1.02 0.22  41.03 0.28 288.6 
 MGMC 19:108:61800 2394.8  1.7 249.3   0.66 0.24   1.02 0.22  41.01 0.28 288.7 
 MGMC 19:108:62100 2394.6  1.7 249.2   0.64 0.24   1.01 0.22  41.00 0.28 288.7 
 MGMC 19:108:62400 2394.4  1.7 249.2   0.62 0.24   1.02 0.23  40.99 0.28 288.7 
 MGMC 19:108:62700 2394.2  1.7 249.1   0.61 0.25   1.02 0.23  40.99 0.28 288.7 
 MGMC 19:108:63000 2393.9  1.7 248.9   0.60 0.25   1.02 0.23  40.95 0.29 288.8 
 MGMC 19:108:63300 2393.5  1.8 248.6   0.58 0.25   1.02 0.23  40.91 0.29 288.8 
 MGMC 19:108:63600 2393.0  1.8 248.3   0.57 0.25   1.01 0.23  40.86 0.29 288.8 
 MGMC 19:108:63900 2392.5  1.8 247.9   0.55 0.25   1.01 0.24  40.80 0.29 288.9 
 MGMC 19:108:64200 2391.8  1.8 247.3   0.53 0.25   1.00 0.24  40.71 0.30 288.9 
 MGMC 19:108:64500 2391.1  1.8 246.7   0.51 0.25   1.00 0.24  40.61 0.30 288.9 
 MGMC 19:108:64800 2390.4  1.8 246.1   0.49 0.25   1.00 0.24  40.52 0.30 288.9 
 MGMC 19:108:65100 2390.2  1.8 245.9   0.47 0.25   0.99 0.24  40.48 0.30 288.9 
 MGMC 19:108:65400 2390.2  1.8 245.8   0.44 0.26   0.99 0.24  40.47 0.30 288.9 
 MGMC 19:108:65700 2390.3  1.8 245.8   0.41 0.26   0.99 0.24  40.47 0.30 288.9 
 MGMC 19:108:66000 2390.4  1.8 245.8   0.37 0.26   0.99 0.24  40.47 0.30 288.9 
 MGMC 19:108:66300 2390.5  1.8 245.9   0.34 0.26   0.98 0.24  40.49 0.30 288.9 
 MGMC 19:108:66600 2390.6  1.8 245.9   0.30 0.26   0.98 0.24  40.48 0.30 288.9 
 MGMC 19:108:66900 2390.5  1.8 245.8   0.26 0.26   0.96 0.24  40.46 0.30 288.9 
 MGMC 19:108:67200 2390.4  1.8 245.6   0.21 0.26   0.95 0.23  40.42 0.29 288.9 
 MGMC 19:108:67500 2390.3  1.8 245.4   0.16 0.26   0.95 0.24  40.40 0.30 288.9 
 MGMC 19:108:67800 2390.2  1.8 245.3   0.10 0.26   0.95 0.24  40.37 0.30 288.9 
 MGMC 19:108:68100 2390.1  1.8 245.0   0.05 0.26   0.95 0.24  40.33 0.30 288.9 
 MGMC 19:108:68400 2389.9  1.8 244.8   0.01 0.26   0.96 0.24  40.29 0.29 288.9 
 MGMC 19:108:68700 2389.6  1.8 244.4  -0.04 0.27   0.97 0.24  40.23 0.29 288.9 
 MGMC 19:108:69000 2389.4  1.8 244.2  -0.08 0.27   0.97 0.24  40.19 0.30 288.9 
 MGMC 19:108:69300 2389.4  1.8 244.0  -0.12 0.27   0.98 0.24  40.17 0.30 288.8 
 MGMC 19:108:69600 2389.4  1.8 244.0  -0.16 0.27   0.99 0.24  40.15 0.30 288.8 
 MGMC 19:108:69900 2389.6  1.9 244.1  -0.19 0.27   0.99 0.24  40.17 0.31 288.8 
 MGMC 19:108:70200 2389.8  1.9 244.2  -0.23 0.27   0.99 0.25  40.20 0.31 288.8 
 MGMC 19:108:70500 2390.0  1.9 244.3  -0.26 0.27   0.99 0.25  40.21 0.32 288.8 
 MGMC 19:108:70800 2390.0  1.9 244.3  -0.28 0.27   0.99 0.25  40.20 0.32 288.8 
 MGMC 19:108:71100 2390.0  2.0 244.2  -0.30 0.28   1.00 0.25  40.19 0.32 288.8 
 MGMC 19:108:71400 2389.9  1.9 244.0  -0.32 0.28   1.00 0.25  40.15 0.32 288.8 
 MGMC 19:108:71700 2389.7  1.9 243.8  -0.34 0.28   0.99 0.24  40.11 0.32 288.8 
 MGMC 19:108:72000 2389.5  1.9 243.5  -0.35 0.27   0.98 0.24  40.07 0.32 288.8 
 MGMC 19:108:72300 2389.4  1.9 243.3  -0.37 0.27   0.97 0.24  40.03 0.31 288.8 
 MGMC 19:108:72600 2389.2  1.9 243.0  -0.38 0.27   0.96 0.24  39.98 0.31 288.8 
 MGMC 19:108:72900 2389.0  1.9 242.7  -0.39 0.27   0.95 0.24  39.94 0.31 288.8 
 MGMC 19:108:73200 2388.8  1.8 242.5  -0.40 0.27   0.93 0.23  39.90 0.30 288.8 
 MGMC 19:108:73500 2388.6  1.8 242.2  -0.40 0.26   0.91 0.23  39.85 0.30 288.8 
 MGMC 19:108:73800 2388.3  1.8 241.9  -0.40 0.26   0.89 0.23  39.80 0.29 288.8 
 MGMC 19:108:74100 2388.0  1.7 241.5  -0.39 0.26   0.88 0.22  39.73 0.28 288.8 
 MGMC 19:108:74400 2387.7  1.7 241.1  -0.39 0.25   0.86 0.22  39.67 0.28 288.7 
 MGMC 19:108:74700 2387.6  1.7 240.9  -0.38 0.25   0.84 0.22  39.64 0.28 288.7 
 MGMC 19:108:75000 2387.4  1.7 240.7  -0.36 0.25   0.81 0.22  39.60 0.28 288.7 
 MGMC 19:108:75300 2387.1  1.7 240.3  -0.34 0.24   0.78 0.23  39.52 0.29 288.7 
 MGMC 19:108:75600 2386.7  1.7 239.8  -0.32 0.24   0.76 0.23  39.45 0.29 288.7 
 MGMC 19:108:75900 2386.3  1.7 239.3  -0.31 0.24   0.72 0.23  39.37 0.29 288.7 
 MGMC 19:108:76200 2386.0  1.8 238.9  -0.30 0.24   0.70 0.23  39.30 0.29 288.7 
 MGMC 19:108:76500 2385.8  1.8 238.6  -0.29 0.24   0.68 0.24  39.26 0.29 288.7 
 MGMC 19:108:76800 2385.6  1.8 238.4  -0.29 0.24   0.67 0.24  39.22 0.29 288.7 
 MGMC 19:108:77100 2385.5  1.8 238.2  -0.30 0.24   0.65 0.24  39.19 0.29 288.7 
 MGMC 19:108:77400 2385.3  1.8 238.0  -0.30 0.24   0.63 0.25  39.15 0.29 288.7 
 MGMC 19:108:77700 2385.0  1.8 237.6  -0.32 0.24   0.62 0.25  39.09 0.30 288.7 
 MGMC 19:108:78000 2384.8  1.8 237.3  -0.33 0.24   0.61 0.25  39.03 0.30 288.7 
 MGMC 19:108:78300 2384.6  1.8 237.0  -0.35 0.24   0.60 0.25  38.99 0.30 288.7 
 MGMC 19:108:78600 2384.4  1.8 236.8  -0.38 0.25   0.59 0.26  38.95 0.29 288.7 
 MGMC 19:108:78900 2384.3  1.8 236.6  -0.40 0.25   0.58 0.26  38.92 0.29 288.7 
 MGMC 19:108:79200 2384.2  1.8 236.4  -0.43 0.25   0.56 0.26  38.88 0.29 288.7 
 MGMC 19:108:79500 2384.2  1.8 236.3  -0.45 0.25   0.54 0.26  38.86 0.30 288.6 
 MGMC 19:108:79800 2384.2  1.8 236.2  -0.47 0.26   0.52 0.27  38.85 0.30 288.6 
 MGMC 19:108:80100 2384.3  1.9 236.3  -0.48 0.26   0.49 0.27  38.86 0.31 288.6 
 MGMC 19:108:80400 2384.5  1.9 236.4  -0.48 0.27   0.47 0.28  38.88 0.31 288.6 
 MGMC 19:108:80700 2384.7  1.9 236.5  -0.48 0.27   0.44 0.28  38.90 0.31 288.6 
 MGMC 19:108:81000 2384.9  1.9 236.6  -0.48 0.28   0.42 0.28  38.92 0.32 288.6 
 MGMC 19:108:81300 2385.1  2.0 236.8  -0.48 0.29   0.40 0.29  38.93 0.33 288.6 
 MGMC 19:108:81600 2385.3  2.0 237.0  -0.48 0.29   0.39 0.29  38.97 0.33 288.6 
 MGMC 19:108:81900 2385.6  2.1 237.2  -0.49 0.30   0.38 0.30  39.00 0.34 288.6 
 MGMC 19:108:82200 2385.8  2.1 237.3  -0.50 0.31   0.37 0.30  39.02 0.34 288.6 
 MGMC 19:108:82500 2386.0  2.1 237.4  -0.51 0.31   0.36 0.30  39.04 0.35 288.6 
 MGMC 19:108:82800 2386.2  2.1 237.5  -0.52 0.32   0.35 0.30  39.06 0.35 288.6 
 MGMC 19:108:83100 2386.3  2.1 237.6  -0.52 0.33   0.34 0.31  39.06 0.35 288.6 
 MGMC 19:108:83400 2386.3  2.2 237.4  -0.52 0.34   0.34 0.31  39.04 0.36 288.6 
 MGMC 19:108:83700 2386.2  2.2 237.3  -0.52 0.35   0.34 0.32  39.02 0.37 288.6 
 MGMC 19:108:84000 2386.2  2.3 237.2  -0.51 0.36   0.35 0.32  39.00 0.38 288.6 
 MGMC 19:108:84300 2386.2  2.4 237.2  -0.50 0.37   0.35 0.33  39.00 0.39 288.6 
 MGMC 19:108:84600 2386.3  2.4 237.2  -0.49 0.37   0.35 0.34  38.99 0.40 288.6 
 MGMC 19:108:84900 2386.4  2.5 237.2  -0.49 0.38   0.35 0.35  39.00 0.42 288.5 
 MGMC 19:108:85200 2386.5  2.6 237.3  -0.48 0.39   0.35 0.37  39.01 0.43 288.5 
 MGMC 19:108:85500 2386.6  2.7 237.2  -0.47 0.40   0.36 0.38  39.00 0.45 288.5 
 MGMC 19:108:85800 2386.7  2.8 237.3  -0.47 0.41   0.36 0.39  39.01 0.47 288.5 
 MGMC 19:108:86100 2386.8  2.9 237.3  -0.47 0.42   0.35 0.40  39.01 0.48 288.5 
-TROP/SOLUTION
%=ENDTRO
