%=TRO 1.00 NGL 19:174:36125 NGL 19:082:00000 19:082:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:082:00000 19:082:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:082:00000 19:082:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:082:00000 19:082:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.927 -1822973.575 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:082:00000 2488.7  3.1 336.1  -0.45 0.41   1.18 0.42  54.06 0.49 282.2 
 MGMC 19:082:00300 2488.4  2.9 335.8  -0.45 0.40   1.17 0.41  54.01 0.47 282.2 
 MGMC 19:082:00600 2488.0  2.8 335.4  -0.45 0.39   1.16 0.40  53.94 0.46 282.2 
 MGMC 19:082:00900 2487.4  2.7 334.9  -0.44 0.38   1.15 0.39  53.86 0.44 282.1 
 MGMC 19:082:01200 2487.0  2.6 334.5  -0.43 0.37   1.15 0.38  53.79 0.42 282.1 
 MGMC 19:082:01500 2486.5  2.5 334.0  -0.42 0.36   1.14 0.38  53.72 0.41 282.1 
 MGMC 19:082:01800 2486.1  2.4 333.6  -0.40 0.35   1.12 0.37  53.65 0.39 282.1 
 MGMC 19:082:02100 2485.7  2.3 333.3  -0.40 0.34   1.12 0.36  53.59 0.38 282.1 
 MGMC 19:082:02400 2485.5  2.3 333.1  -0.40 0.34   1.11 0.35  53.56 0.36 282.1 
 MGMC 19:082:02700 2485.3  2.2 333.0  -0.40 0.33   1.11 0.34  53.53 0.35 282.0 
 MGMC 19:082:03000 2485.1  2.1 332.8  -0.40 0.32   1.11 0.33  53.50 0.34 282.0 
 MGMC 19:082:03300 2485.0  2.0 332.7  -0.40 0.32   1.10 0.32  53.48 0.33 282.0 
 MGMC 19:082:03600 2484.9  2.0 332.6  -0.40 0.31   1.10 0.32  53.46 0.32 282.0 
 MGMC 19:082:03900 2484.8  1.9 332.5  -0.40 0.30   1.09 0.31  53.45 0.31 282.0 
 MGMC 19:082:04200 2484.7  1.9 332.5  -0.40 0.30   1.07 0.30  53.44 0.31 282.0 
 MGMC 19:082:04500 2484.6  1.9 332.4  -0.40 0.30   1.07 0.30  53.42 0.30 281.9 
 MGMC 19:082:04800 2484.5  1.9 332.3  -0.39 0.29   1.06 0.29  53.40 0.30 281.9 
 MGMC 19:082:05100 2484.3  1.8 332.2  -0.38 0.29   1.05 0.28  53.38 0.29 281.9 
 MGMC 19:082:05400 2484.2  1.8 332.1  -0.37 0.29   1.05 0.28  53.36 0.29 281.9 
 MGMC 19:082:05700 2484.1  1.8 332.1  -0.35 0.28   1.05 0.27  53.35 0.29 281.9 
 MGMC 19:082:06000 2484.1  1.8 332.1  -0.34 0.28   1.04 0.27  53.35 0.29 281.8 
 MGMC 19:082:06300 2484.0  1.8 332.0  -0.32 0.28   1.03 0.27  53.34 0.29 281.8 
 MGMC 19:082:06600 2483.9  1.8 332.0  -0.31 0.28   1.02 0.26  53.33 0.29 281.8 
 MGMC 19:082:06900 2483.8  1.8 331.9  -0.29 0.28   1.01 0.26  53.31 0.29 281.8 
 MGMC 19:082:07200 2483.6  1.8 331.7  -0.27 0.28   1.00 0.25  53.28 0.29 281.8 
 MGMC 19:082:07500 2483.3  1.8 331.4  -0.25 0.28   0.98 0.25  53.23 0.29 281.8 
 MGMC 19:082:07800 2482.9  1.8 331.1  -0.23 0.28   0.97 0.25  53.17 0.29 281.7 
 MGMC 19:082:08100 2482.8  1.8 331.0  -0.21 0.28   0.96 0.25  53.15 0.29 281.7 
 MGMC 19:082:08400 2482.7  1.9 330.9  -0.18 0.28   0.95 0.25  53.14 0.30 281.7 
 MGMC 19:082:08700 2482.7  1.9 331.0  -0.15 0.28   0.94 0.25  53.15 0.30 281.7 
 MGMC 19:082:09000 2482.6  1.9 330.9  -0.12 0.28   0.93 0.25  53.13 0.31 281.7 
 MGMC 19:082:09300 2482.4  1.9 330.7  -0.11 0.28   0.92 0.25  53.10 0.31 281.7 
 MGMC 19:082:09600 2482.2  2.0 330.5  -0.09 0.28   0.92 0.26  53.06 0.32 281.6 
 MGMC 19:082:09900 2481.8  2.0 330.2  -0.06 0.28   0.92 0.26  53.00 0.32 281.6 
 MGMC 19:082:10200 2481.4  2.0 329.8  -0.05 0.28   0.91 0.25  52.93 0.32 281.6 
 MGMC 19:082:10500 2480.9  2.0 329.3  -0.04 0.28   0.91 0.25  52.86 0.32 281.6 
 MGMC 19:082:10800 2480.4  2.0 328.9  -0.02 0.28   0.90 0.25  52.78 0.32 281.6 
 MGMC 19:082:11100 2480.0  2.0 328.5  -0.00 0.28   0.89 0.25  52.73 0.32 281.5 
 MGMC 19:082:11400 2479.8  2.0 328.3   0.02 0.27   0.88 0.25  52.68 0.32 281.5 
 MGMC 19:082:11700 2479.4  2.0 328.0   0.05 0.27   0.87 0.24  52.63 0.31 281.5 
 MGMC 19:082:12000 2479.0  1.9 327.6   0.09 0.27   0.85 0.24  52.57 0.31 281.5 
 MGMC 19:082:12300 2478.6  1.9 327.2   0.12 0.27   0.84 0.23  52.50 0.30 281.5 
 MGMC 19:082:12600 2478.1  1.8 326.8   0.15 0.27   0.82 0.23  52.43 0.29 281.5 
 MGMC 19:082:12900 2477.6  1.8 326.3   0.18 0.26   0.80 0.22  52.35 0.28 281.4 
 MGMC 19:082:13200 2477.2  1.7 325.9   0.21 0.26   0.80 0.21  52.28 0.27 281.4 
 MGMC 19:082:13500 2477.1  1.7 325.8   0.23 0.26   0.80 0.21  52.26 0.27 281.4 
 MGMC 19:082:13800 2477.1  1.7 325.9   0.25 0.25   0.80 0.21  52.27 0.27 281.4 
 MGMC 19:082:14100 2477.2  1.7 326.0   0.27 0.25   0.80 0.22  52.28 0.27 281.4 
 MGMC 19:082:14400 2477.2  1.7 326.1   0.29 0.25   0.81 0.22  52.30 0.27 281.4 
 MGMC 19:082:14700 2477.3  1.7 326.1   0.32 0.25   0.82 0.22  52.30 0.28 281.3 
 MGMC 19:082:15000 2477.2  1.7 326.1   0.35 0.25   0.84 0.22  52.29 0.28 281.3 
 MGMC 19:082:15300 2477.1  1.7 326.0   0.39 0.24   0.85 0.22  52.28 0.28 281.3 
 MGMC 19:082:15600 2477.0  1.7 325.9   0.43 0.24   0.87 0.21  52.26 0.28 281.3 
 MGMC 19:082:15900 2476.8  1.7 325.8   0.47 0.24   0.88 0.21  52.24 0.28 281.3 
 MGMC 19:082:16200 2476.7  1.7 325.7   0.52 0.23   0.90 0.21  52.22 0.28 281.3 
 MGMC 19:082:16500 2476.5  1.7 325.5   0.56 0.23   0.91 0.20  52.19 0.27 281.2 
 MGMC 19:082:16800 2476.2  1.7 325.3   0.59 0.22   0.92 0.20  52.14 0.27 281.2 
 MGMC 19:082:17100 2475.8  1.6 324.9   0.62 0.22   0.92 0.20  52.07 0.26 281.2 
 MGMC 19:082:17400 2475.4  1.6 324.5   0.66 0.21   0.92 0.19  52.02 0.26 281.2 
 MGMC 19:082:17700 2475.0  1.6 324.2   0.69 0.21   0.92 0.19  51.96 0.25 281.2 
 MGMC 19:082:18000 2474.7  1.6 323.9   0.71 0.21   0.93 0.19  51.92 0.25 281.1 
 MGMC 19:082:18300 2474.7  1.6 323.9   0.73 0.21   0.94 0.19  51.90 0.25 281.1 
 MGMC 19:082:18600 2474.5  1.6 323.8   0.75 0.21   0.95 0.20  51.88 0.25 281.1 
 MGMC 19:082:18900 2474.2  1.6 323.5   0.75 0.21   0.96 0.20  51.83 0.26 281.1 
 MGMC 19:082:19200 2473.8  1.6 323.1   0.75 0.21   0.96 0.21  51.76 0.26 281.1 
 MGMC 19:082:19500 2473.3  1.6 322.7   0.74 0.21   0.97 0.22  51.70 0.26 281.1 
 MGMC 19:082:19800 2472.9  1.6 322.3   0.73 0.21   0.97 0.22  51.63 0.26 281.0 
 MGMC 19:082:20100 2472.5  1.6 321.9   0.73 0.21   0.97 0.22  51.56 0.26 281.0 
 MGMC 19:082:20400 2472.0  1.6 321.4   0.72 0.21   0.97 0.23  51.49 0.26 281.0 
 MGMC 19:082:20700 2471.5  1.7 321.0   0.71 0.21   0.97 0.23  51.41 0.26 281.0 
 MGMC 19:082:21000 2471.1  1.7 320.6   0.69 0.22   0.97 0.23  51.35 0.27 281.0 
 MGMC 19:082:21300 2470.6  1.7 320.2   0.65 0.22   0.97 0.23  51.28 0.27 281.0 
 MGMC 19:082:21600 2470.3  1.7 319.9   0.62 0.22   0.96 0.23  51.23 0.27 280.9 
 MGMC 19:082:21900 2470.2  1.7 319.6   0.58 0.22   0.95 0.23  51.19 0.27 280.9 
 MGMC 19:082:22200 2470.0  1.7 319.4   0.53 0.22   0.93 0.23  51.15 0.27 280.9 
 MGMC 19:082:22500 2470.1  1.7 319.3   0.48 0.22   0.91 0.22  51.14 0.27 281.0 
 MGMC 19:082:22800 2470.2  1.7 319.4   0.44 0.22   0.90 0.22  51.15 0.27 281.0 
 MGMC 19:082:23100 2470.3  1.6 319.4   0.40 0.22   0.88 0.22  51.16 0.26 281.0 
 MGMC 19:082:23400 2470.6  1.7 319.6   0.37 0.22   0.87 0.22  51.19 0.27 281.0 
 MGMC 19:082:23700 2470.8  1.6 319.7   0.34 0.22   0.87 0.22  51.20 0.26 281.0 
 MGMC 19:082:24000 2470.9  1.6 319.7   0.31 0.22   0.86 0.22  51.21 0.26 281.0 
 MGMC 19:082:24300 2471.0  1.6 319.7   0.28 0.22   0.85 0.21  51.21 0.26 281.0 
 MGMC 19:082:24600 2470.9  1.6 319.5   0.25 0.22   0.84 0.21  51.18 0.26 281.0 
 MGMC 19:082:24900 2470.7  1.7 319.2   0.23 0.22   0.82 0.21  51.13 0.27 281.0 
 MGMC 19:082:25200 2470.4  1.7 318.8   0.21 0.22   0.79 0.21  51.07 0.27 281.0 
 MGMC 19:082:25500 2470.1  1.7 318.4   0.18 0.23   0.77 0.21  51.01 0.27 281.0 
 MGMC 19:082:25800 2469.9  1.7 318.1   0.15 0.23   0.74 0.21  50.96 0.27 281.0 
 MGMC 19:082:26100 2469.6  1.6 317.7   0.13 0.23   0.72 0.20  50.90 0.26 281.0 
 MGMC 19:082:26400 2469.3  1.6 317.3   0.11 0.23   0.69 0.20  50.84 0.26 281.0 
 MGMC 19:082:26700 2469.0  1.6 317.0   0.10 0.22   0.67 0.19  50.78 0.25 281.0 
 MGMC 19:082:27000 2468.6  1.5 316.5   0.09 0.22   0.64 0.19  50.70 0.24 281.0 
 MGMC 19:082:27300 2468.4  1.5 316.1   0.07 0.22   0.61 0.18  50.65 0.24 281.0 
 MGMC 19:082:27600 2468.3  1.5 315.9   0.06 0.23   0.58 0.18  50.61 0.23 281.1 
 MGMC 19:082:27900 2468.1  1.5 315.6   0.04 0.23   0.54 0.18  50.57 0.23 281.1 
 MGMC 19:082:28200 2468.0  1.5 315.4   0.03 0.23   0.51 0.18  50.54 0.24 281.1 
 MGMC 19:082:28500 2468.0  1.5 315.3   0.02 0.24   0.49 0.18  50.52 0.24 281.1 
 MGMC 19:082:28800 2467.9  1.5 315.1   0.02 0.24   0.47 0.18  50.49 0.25 281.1 
 MGMC 19:082:29100 2467.7  1.6 314.8   0.01 0.24   0.45 0.18  50.44 0.25 281.1 
 MGMC 19:082:29400 2467.6  1.6 314.6   0.01 0.25   0.44 0.19  50.41 0.26 281.1 
 MGMC 19:082:29700 2467.5  1.6 314.4   0.01 0.25   0.43 0.19  50.38 0.26 281.1 
 MGMC 19:082:30000 2467.3  1.6 314.2   0.01 0.25   0.43 0.19  50.34 0.26 281.1 
 MGMC 19:082:30300 2467.1  1.6 313.8   0.01 0.26   0.42 0.19  50.29 0.26 281.1 
 MGMC 19:082:30600 2467.0  1.6 313.6   0.01 0.26   0.42 0.19  50.26 0.26 281.1 
 MGMC 19:082:30900 2466.9  1.6 313.5   0.01 0.26   0.43 0.19  50.24 0.26 281.1 
 MGMC 19:082:31200 2466.9  1.6 313.3   0.02 0.26   0.44 0.18  50.21 0.26 281.1 
 MGMC 19:082:31500 2466.9  1.6 313.3   0.03 0.26   0.45 0.18  50.20 0.26 281.1 
 MGMC 19:082:31800 2467.0  1.6 313.3   0.03 0.26   0.47 0.19  50.20 0.26 281.1 
 MGMC 19:082:32100 2467.1  1.6 313.3   0.04 0.26   0.48 0.19  50.21 0.26 281.1 
 MGMC 19:082:32400 2467.2  1.7 313.3   0.05 0.26   0.49 0.20  50.21 0.27 281.1 
 MGMC 19:082:32700 2467.5  1.7 313.5   0.06 0.26   0.50 0.20  50.24 0.28 281.1 
 MGMC 19:082:33000 2467.7  1.8 313.6   0.07 0.26   0.50 0.21  50.26 0.29 281.2 
 MGMC 19:082:33300 2467.9  1.8 313.7   0.08 0.26   0.51 0.22  50.28 0.29 281.2 
 MGMC 19:082:33600 2468.2  1.9 313.9   0.09 0.26   0.52 0.22  50.30 0.30 281.2 
 MGMC 19:082:33900 2468.4  1.9 314.0   0.10 0.26   0.53 0.22  50.33 0.31 281.2 
 MGMC 19:082:34200 2468.7  1.9 314.2   0.11 0.26   0.53 0.23  50.36 0.31 281.2 
 MGMC 19:082:34500 2468.9  1.9 314.4   0.12 0.26   0.54 0.23  50.39 0.31 281.2 
 MGMC 19:082:34800 2469.2  1.9 314.5   0.13 0.26   0.55 0.23  50.41 0.31 281.2 
 MGMC 19:082:35100 2469.5  1.9 314.7   0.14 0.26   0.55 0.23  50.44 0.31 281.2 
 MGMC 19:082:35400 2469.8  1.9 314.9   0.15 0.25   0.56 0.22  50.48 0.30 281.2 
 MGMC 19:082:35700 2470.1  1.8 315.2   0.16 0.25   0.56 0.22  50.52 0.30 281.2 
 MGMC 19:082:36000 2470.5  1.8 315.4   0.17 0.25   0.57 0.22  50.56 0.29 281.2 
 MGMC 19:082:36300 2470.7  1.7 315.6   0.18 0.24   0.57 0.21  50.59 0.28 281.2 
 MGMC 19:082:36600 2471.0  1.6 315.7   0.19 0.23   0.57 0.21  50.61 0.26 281.2 
 MGMC 19:082:36900 2471.3  1.6 315.9   0.20 0.23   0.57 0.20  50.64 0.25 281.2 
 MGMC 19:082:37200 2471.4  1.5 315.9   0.22 0.23   0.58 0.20  50.65 0.25 281.2 
 MGMC 19:082:37500 2471.3  1.5 315.7   0.24 0.23   0.59 0.20  50.62 0.25 281.2 
 MGMC 19:082:37800 2471.1  1.5 315.4   0.26 0.23   0.61 0.20  50.57 0.25 281.2 
 MGMC 19:082:38100 2470.8  1.6 315.0   0.28 0.23   0.63 0.20  50.50 0.25 281.2 
 MGMC 19:082:38400 2470.5  1.6 314.7   0.29 0.23   0.64 0.21  50.45 0.26 281.3 
 MGMC 19:082:38700 2470.2  1.6 314.3   0.31 0.23   0.65 0.21  50.38 0.26 281.3 
 MGMC 19:082:39000 2469.8  1.7 313.8   0.32 0.23   0.66 0.21  50.31 0.27 281.3 
 MGMC 19:082:39300 2469.5  1.7 313.4   0.33 0.23   0.67 0.22  50.25 0.27 281.3 
 MGMC 19:082:39600 2469.1  1.7 312.9   0.34 0.23   0.68 0.22  50.17 0.27 281.3 
 MGMC 19:082:39900 2468.8  1.7 312.5   0.35 0.23   0.68 0.22  50.11 0.27 281.3 
 MGMC 19:082:40200 2468.5  1.7 312.1   0.36 0.23   0.68 0.22  50.04 0.27 281.3 
 MGMC 19:082:40500 2468.3  1.7 311.8   0.37 0.23   0.67 0.22  49.99 0.27 281.3 
 MGMC 19:082:40800 2468.2  1.7 311.6   0.37 0.23   0.67 0.22  49.96 0.27 281.3 
 MGMC 19:082:41100 2468.2  1.6 311.5   0.38 0.23   0.67 0.22  49.94 0.26 281.3 
 MGMC 19:082:41400 2468.2  1.7 311.4   0.37 0.23   0.66 0.22  49.93 0.26 281.3 
 MGMC 19:082:41700 2468.2  1.6 311.3   0.36 0.23   0.66 0.22  49.91 0.26 281.3 
 MGMC 19:082:42000 2468.2  1.6 311.2   0.34 0.23   0.66 0.22  49.90 0.26 281.3 
 MGMC 19:082:42300 2468.3  1.6 311.2   0.32 0.22   0.67 0.22  49.91 0.26 281.3 
 MGMC 19:082:42600 2468.5  1.6 311.3   0.30 0.22   0.67 0.22  49.92 0.25 281.3 
 MGMC 19:082:42900 2468.7  1.6 311.4   0.27 0.22   0.67 0.22  49.95 0.25 281.3 
 MGMC 19:082:43200 2468.7  1.6 311.4   0.24 0.22   0.68 0.22  49.93 0.26 281.3 
 MGMC 19:082:43500 2468.6  1.7 311.3   0.20 0.23   0.70 0.23  49.93 0.27 281.4 
 MGMC 19:082:43800 2468.5  1.7 311.3   0.16 0.23   0.72 0.23  49.93 0.27 281.4 
 MGMC 19:082:44100 2468.3  1.7 311.2   0.13 0.23   0.73 0.23  49.93 0.27 281.4 
 MGMC 19:082:44400 2468.2  1.7 311.2   0.11 0.23   0.75 0.24  49.93 0.28 281.4 
 MGMC 19:082:44700 2468.2  1.7 311.3   0.09 0.23   0.77 0.24  49.94 0.28 281.4 
 MGMC 19:082:45000 2468.1  1.8 311.3   0.07 0.23   0.79 0.24  49.95 0.28 281.5 
 MGMC 19:082:45300 2468.1  1.8 311.4   0.05 0.23   0.82 0.24  49.96 0.29 281.5 
 MGMC 19:082:45600 2468.0  1.8 311.4   0.02 0.23   0.84 0.24  49.96 0.29 281.5 
 MGMC 19:082:45900 2467.9  1.8 311.5  -0.01 0.24   0.86 0.24  49.98 0.30 281.5 
 MGMC 19:082:46200 2467.9  1.9 311.5  -0.03 0.24   0.87 0.24  49.99 0.30 281.5 
 MGMC 19:082:46500 2467.9  1.9 311.7  -0.05 0.25   0.89 0.24  50.02 0.30 281.5 
 MGMC 19:082:46800 2468.0  1.9 311.8  -0.07 0.25   0.91 0.24  50.04 0.30 281.6 
 MGMC 19:082:47100 2468.1  1.9 312.0  -0.09 0.26   0.92 0.24  50.08 0.30 281.6 
 MGMC 19:082:47400 2468.1  1.9 312.1  -0.11 0.26   0.93 0.23  50.10 0.30 281.6 
 MGMC 19:082:47700 2468.0  1.8 312.1  -0.12 0.26   0.95 0.23  50.10 0.29 281.6 
 MGMC 19:082:48000 2467.6  1.8 311.8  -0.13 0.27   0.97 0.22  50.05 0.29 281.6 
 MGMC 19:082:48300 2467.1  1.8 311.5  -0.14 0.27   0.99 0.22  50.01 0.29 281.7 
 MGMC 19:082:48600 2466.7  1.8 311.1  -0.15 0.27   1.01 0.22  49.95 0.29 281.7 
 MGMC 19:082:48900 2466.1  1.8 310.6  -0.16 0.27   1.01 0.22  49.88 0.29 281.7 
 MGMC 19:082:49200 2465.6  1.8 310.2  -0.16 0.27   1.02 0.22  49.82 0.29 281.7 
 MGMC 19:082:49500 2465.2  1.8 309.9  -0.16 0.27   1.02 0.22  49.77 0.29 281.7 
 MGMC 19:082:49800 2464.7  1.8 309.6  -0.17 0.27   1.03 0.22  49.72 0.29 281.8 
 MGMC 19:082:50100 2464.2  1.8 309.1  -0.16 0.27   1.02 0.22  49.65 0.28 281.8 
 MGMC 19:082:50400 2463.6  1.7 308.6  -0.15 0.27   1.02 0.22  49.57 0.28 281.8 
 MGMC 19:082:50700 2463.0  1.7 308.1  -0.15 0.27   1.01 0.22  49.49 0.28 281.8 
 MGMC 19:082:51000 2462.4  1.7 307.6  -0.14 0.27   1.00 0.22  49.41 0.28 281.8 
 MGMC 19:082:51300 2461.7  1.7 307.0  -0.14 0.27   0.99 0.22  49.32 0.28 281.9 
 MGMC 19:082:51600 2461.0  1.8 306.4  -0.13 0.27   0.97 0.22  49.23 0.28 281.9 
 MGMC 19:082:51900 2460.4  1.8 306.0  -0.12 0.27   0.96 0.23  49.16 0.29 281.9 
 MGMC 19:082:52200 2460.0  1.8 305.6  -0.10 0.27   0.94 0.23  49.12 0.29 281.9 
 MGMC 19:082:52500 2459.7  1.9 305.4  -0.08 0.27   0.92 0.23  49.07 0.30 281.9 
 MGMC 19:082:52800 2459.3  1.9 305.1  -0.06 0.27   0.89 0.24  49.03 0.31 281.9 
 MGMC 19:082:53100 2458.8  1.9 304.7  -0.04 0.27   0.87 0.24  48.98 0.31 282.0 
 MGMC 19:082:53400 2458.4  2.0 304.4  -0.03 0.27   0.84 0.24  48.93 0.32 282.0 
 MGMC 19:082:53700 2457.9  2.0 304.0  -0.01 0.27   0.81 0.24  48.87 0.32 282.0 
 MGMC 19:082:54000 2457.4  2.0 303.7   0.01 0.27   0.79 0.24  48.82 0.32 282.0 
 MGMC 19:082:54300 2457.1  2.0 303.4   0.03 0.26   0.77 0.24  48.77 0.32 282.0 
 MGMC 19:082:54600 2456.7  1.9 303.1   0.04 0.26   0.75 0.24  48.74 0.31 282.1 
 MGMC 19:082:54900 2456.4  1.9 302.9   0.06 0.26   0.73 0.24  48.71 0.31 282.1 
 MGMC 19:082:55200 2456.1  1.9 302.7   0.08 0.26   0.71 0.23  48.68 0.31 282.1 
 MGMC 19:082:55500 2455.8  1.9 302.5   0.11 0.26   0.70 0.23  48.64 0.30 282.1 
 MGMC 19:082:55800 2455.3  1.9 302.1   0.13 0.25   0.68 0.23  48.59 0.30 282.1 
 MGMC 19:082:56100 2454.7  1.8 301.6   0.15 0.25   0.68 0.22  48.51 0.29 282.2 
 MGMC 19:082:56400 2454.2  1.8 301.2   0.17 0.25   0.66 0.22  48.44 0.29 282.2 
 MGMC 19:082:56700 2453.6  1.8 300.7   0.19 0.24   0.65 0.22  48.36 0.29 282.2 
 MGMC 19:082:57000 2452.9  1.7 300.1   0.21 0.24   0.63 0.22  48.28 0.28 282.2 
 MGMC 19:082:57300 2452.3  1.7 299.7   0.22 0.23   0.61 0.21  48.21 0.28 282.2 
 MGMC 19:082:57600 2451.9  1.7 299.3   0.24 0.23   0.60 0.21  48.16 0.27 282.3 
 MGMC 19:082:57900 2451.5  1.7 299.1   0.25 0.22   0.60 0.21  48.12 0.27 282.3 
 MGMC 19:082:58200 2451.3  1.6 298.9   0.25 0.21   0.60 0.21  48.09 0.26 282.3 
 MGMC 19:082:58500 2451.0  1.6 298.7   0.25 0.21   0.60 0.20  48.06 0.26 282.3 
 MGMC 19:082:58800 2450.6  1.6 298.4   0.26 0.21   0.59 0.20  48.03 0.25 282.3 
 MGMC 19:082:59100 2450.3  1.6 298.2   0.26 0.21   0.58 0.20  47.99 0.25 282.3 
 MGMC 19:082:59400 2450.0  1.5 298.0   0.25 0.21   0.57 0.20  47.96 0.25 282.4 
 MGMC 19:082:59700 2449.7  1.5 297.8   0.24 0.20   0.56 0.20  47.94 0.25 282.4 
 MGMC 19:082:60000 2449.7  1.5 297.9   0.22 0.20   0.56 0.20  47.96 0.24 282.4 
 MGMC 19:082:60300 2449.6  1.5 297.9   0.21 0.20   0.56 0.20  47.96 0.24 282.4 
 MGMC 19:082:60600 2449.4  1.5 297.8   0.19 0.20   0.55 0.20  47.95 0.24 282.4 
 MGMC 19:082:60900 2449.3  1.5 297.8   0.18 0.20   0.55 0.21  47.95 0.24 282.5 
 MGMC 19:082:61200 2449.2  1.5 297.8   0.17 0.20   0.54 0.21  47.95 0.24 282.5 
 MGMC 19:082:61500 2449.0  1.5 297.7   0.15 0.20   0.54 0.21  47.94 0.24 282.5 
 MGMC 19:082:61800 2448.9  1.5 297.7   0.14 0.20   0.54 0.21  47.95 0.24 282.5 
 MGMC 19:082:62100 2448.8  1.5 297.7   0.12 0.20   0.54 0.22  47.95 0.25 282.5 
 MGMC 19:082:62400 2448.6  1.5 297.7   0.10 0.20   0.55 0.22  47.94 0.25 282.6 
 MGMC 19:082:62700 2448.6  1.6 297.8   0.09 0.20   0.56 0.22  47.96 0.25 282.6 
 MGMC 19:082:63000 2448.7  1.6 297.9   0.08 0.20   0.57 0.23  47.99 0.25 282.6 
 MGMC 19:082:63300 2449.0  1.6 298.3   0.06 0.20   0.57 0.23  48.05 0.26 282.6 
 MGMC 19:082:63600 2449.1  1.7 298.5   0.06 0.21   0.57 0.23  48.09 0.27 282.6 
 MGMC 19:082:63900 2449.4  1.7 299.0   0.04 0.21   0.57 0.23  48.16 0.27 282.7 
 MGMC 19:082:64200 2449.8  1.7 299.4   0.02 0.21   0.57 0.23  48.24 0.27 282.7 
 MGMC 19:082:64500 2450.0  1.7 299.7   0.01 0.21   0.58 0.23  48.29 0.27 282.7 
 MGMC 19:082:64800 2450.1  1.6 300.0  -0.01 0.21   0.58 0.23  48.34 0.26 282.7 
 MGMC 19:082:65100 2450.3  1.6 300.1  -0.02 0.21   0.59 0.23  48.36 0.26 282.7 
 MGMC 19:082:65400 2450.4  1.6 300.1  -0.03 0.21   0.60 0.23  48.36 0.26 282.7 
 MGMC 19:082:65700 2450.4  1.6 300.0  -0.03 0.21   0.60 0.23  48.35 0.26 282.7 
 MGMC 19:082:66000 2450.3  1.6 299.9  -0.02 0.21   0.60 0.23  48.32 0.26 282.7 
 MGMC 19:082:66300 2450.4  1.6 299.9  -0.02 0.21   0.61 0.23  48.33 0.26 282.7 
 MGMC 19:082:66600 2450.4  1.6 299.9  -0.02 0.21   0.61 0.23  48.32 0.26 282.7 
 MGMC 19:082:66900 2450.3  1.6 299.7  -0.02 0.21   0.61 0.23  48.29 0.26 282.7 
 MGMC 19:082:67200 2450.2  1.6 299.5  -0.02 0.21   0.61 0.23  48.26 0.26 282.7 
 MGMC 19:082:67500 2449.9  1.6 299.1  -0.01 0.21   0.61 0.22  48.20 0.26 282.7 
 MGMC 19:082:67800 2449.8  1.6 299.0  -0.01 0.20   0.61 0.22  48.17 0.26 282.7 
 MGMC 19:082:68100 2449.7  1.6 298.8   0.00 0.20   0.61 0.22  48.15 0.26 282.7 
 MGMC 19:082:68400 2449.7  1.6 298.8   0.02 0.20   0.61 0.22  48.14 0.26 282.7 
 MGMC 19:082:68700 2449.7  1.6 298.6   0.04 0.20   0.61 0.22  48.12 0.26 282.7 
 MGMC 19:082:69000 2449.5  1.6 298.4   0.05 0.21   0.60 0.21  48.09 0.26 282.7 
 MGMC 19:082:69300 2449.4  1.6 298.2   0.05 0.21   0.60 0.21  48.05 0.26 282.7 
 MGMC 19:082:69600 2449.2  1.6 298.0   0.05 0.21   0.59 0.21  48.02 0.26 282.7 
 MGMC 19:082:69900 2449.1  1.6 297.8   0.05 0.22   0.59 0.21  47.99 0.26 282.7 
 MGMC 19:082:70200 2449.0  1.6 297.6   0.05 0.22   0.57 0.21  47.95 0.26 282.7 
 MGMC 19:082:70500 2448.7  1.6 297.3   0.06 0.22   0.55 0.21  47.91 0.26 282.7 
 MGMC 19:082:70800 2448.7  1.6 297.2   0.06 0.22   0.53 0.21  47.89 0.26 282.7 
 MGMC 19:082:71100 2448.7  1.6 297.2   0.07 0.22   0.51 0.21  47.88 0.26 282.7 
 MGMC 19:082:71400 2448.7  1.6 297.1   0.07 0.22   0.48 0.22  47.87 0.25 282.7 
 MGMC 19:082:71700 2449.0  1.6 297.3   0.06 0.22   0.47 0.22  47.90 0.25 282.7 
 MGMC 19:082:72000 2449.3  1.6 297.6   0.04 0.22   0.46 0.22  47.95 0.26 282.7 
 MGMC 19:082:72300 2449.5  1.6 297.7   0.02 0.23   0.45 0.22  47.96 0.26 282.7 
 MGMC 19:082:72600 2449.7  1.7 297.8   0.01 0.23   0.44 0.22  47.98 0.27 282.7 
 MGMC 19:082:72900 2449.7  1.7 297.8  -0.01 0.23   0.43 0.22  47.98 0.27 282.7 
 MGMC 19:082:73200 2449.7  1.7 297.7  -0.02 0.24   0.42 0.22  47.96 0.27 282.7 
 MGMC 19:082:73500 2449.8  1.7 297.8  -0.04 0.24   0.41 0.22  47.97 0.27 282.7 
 MGMC 19:082:73800 2449.9  1.7 297.8  -0.05 0.24   0.39 0.23  47.97 0.27 282.7 
 MGMC 19:082:74100 2450.0  1.7 297.8  -0.07 0.24   0.38 0.23  47.98 0.28 282.7 
 MGMC 19:082:74400 2450.3  1.7 298.1  -0.08 0.25   0.37 0.23  48.02 0.28 282.7 
 MGMC 19:082:74700 2450.6  1.7 298.3  -0.08 0.25   0.37 0.23  48.06 0.28 282.7 
 MGMC 19:082:75000 2451.0  1.8 298.6  -0.08 0.25   0.37 0.24  48.11 0.28 282.7 
 MGMC 19:082:75300 2451.4  1.8 298.9  -0.08 0.26   0.37 0.24  48.16 0.29 282.7 
 MGMC 19:082:75600 2451.8  1.8 299.3  -0.08 0.26   0.38 0.24  48.21 0.29 282.7 
 MGMC 19:082:75900 2452.1  1.8 299.5  -0.08 0.26   0.40 0.24  48.25 0.29 282.6 
 MGMC 19:082:76200 2452.3  1.9 299.6  -0.09 0.26   0.41 0.24  48.27 0.30 282.6 
 MGMC 19:082:76500 2452.6  1.9 299.8  -0.09 0.27   0.42 0.24  48.31 0.30 282.6 
 MGMC 19:082:76800 2452.7  1.9 300.0  -0.09 0.27   0.44 0.24  48.33 0.31 282.6 
 MGMC 19:082:77100 2452.8  1.9 300.0  -0.09 0.27   0.46 0.24  48.33 0.31 282.6 
 MGMC 19:082:77400 2452.9  1.9 300.0  -0.10 0.27   0.47 0.24  48.33 0.31 282.6 
 MGMC 19:082:77700 2452.9  1.9 300.0  -0.09 0.27   0.48 0.24  48.32 0.30 282.6 
 MGMC 19:082:78000 2452.9  1.9 299.8  -0.09 0.27   0.48 0.24  48.30 0.30 282.6 
 MGMC 19:082:78300 2452.8  1.8 299.7  -0.08 0.27   0.49 0.24  48.29 0.29 282.6 
 MGMC 19:082:78600 2452.9  1.8 299.7  -0.08 0.27   0.50 0.23  48.28 0.29 282.6 
 MGMC 19:082:78900 2452.9  1.8 299.6  -0.07 0.27   0.50 0.23  48.27 0.28 282.6 
 MGMC 19:082:79200 2452.9  1.7 299.6  -0.06 0.27   0.49 0.23  48.26 0.28 282.6 
 MGMC 19:082:79500 2452.8  1.7 299.4  -0.05 0.27   0.49 0.23  48.24 0.28 282.6 
 MGMC 19:082:79800 2452.7  1.7 299.2  -0.03 0.27   0.48 0.22  48.20 0.28 282.6 
 MGMC 19:082:80100 2452.5  1.7 299.0  -0.01 0.27   0.47 0.22  48.16 0.28 282.6 
 MGMC 19:082:80400 2452.3  1.7 298.7   0.01 0.27   0.46 0.22  48.13 0.27 282.6 
 MGMC 19:082:80700 2452.2  1.7 298.6   0.03 0.27   0.46 0.21  48.10 0.27 282.6 
 MGMC 19:082:81000 2452.3  1.7 298.6   0.05 0.27   0.48 0.21  48.11 0.27 282.6 
 MGMC 19:082:81300 2452.5  1.7 298.8   0.08 0.27   0.50 0.21  48.13 0.27 282.6 
 MGMC 19:082:81600 2452.6  1.7 298.8   0.11 0.27   0.53 0.22  48.13 0.27 282.6 
 MGMC 19:082:81900 2452.7  1.7 298.8   0.13 0.27   0.54 0.22  48.14 0.28 282.6 
 MGMC 19:082:82200 2453.0  1.8 299.0   0.17 0.27   0.56 0.23  48.17 0.28 282.6 
 MGMC 19:082:82500 2453.2  1.8 299.2   0.20 0.28   0.58 0.23  48.20 0.29 282.6 
 MGMC 19:082:82800 2453.4  1.8 299.3   0.23 0.28   0.60 0.24  48.21 0.29 282.6 
 MGMC 19:082:83100 2453.5  1.8 299.4   0.25 0.28   0.62 0.24  48.23 0.29 282.6 
 MGMC 19:082:83400 2453.7  1.8 299.5   0.27 0.28   0.63 0.25  48.25 0.29 282.6 
 MGMC 19:082:83700 2454.0  1.8 299.7   0.29 0.29   0.65 0.25  48.27 0.29 282.6 
 MGMC 19:082:84000 2454.2  1.8 299.8   0.31 0.29   0.65 0.26  48.30 0.29 282.6 
 MGMC 19:082:84300 2454.3  1.8 299.9   0.33 0.29   0.65 0.26  48.31 0.30 282.6 
 MGMC 19:082:84600 2454.5  1.9 300.1   0.34 0.30   0.65 0.27  48.33 0.30 282.6 
 MGMC 19:082:84900 2454.8  1.9 300.2   0.35 0.30   0.65 0.28  48.36 0.31 282.6 
 MGMC 19:082:85200 2454.9  2.0 300.3   0.35 0.31   0.65 0.29  48.37 0.32 282.6 
 MGMC 19:082:85500 2455.2  2.0 300.5   0.36 0.32   0.65 0.30  48.40 0.33 282.6 
 MGMC 19:082:85800 2455.4  2.1 300.7   0.37 0.33   0.65 0.30  48.43 0.35 282.6 
 MGMC 19:082:86100 2455.4  2.3 300.6   0.37 0.34   0.65 0.32  48.42 0.37 282.6 
-TROP/SOLUTION
%=ENDTRO
