%=TRO 1.00 NGL 19:175:69321 NGL 19:141:00000 19:141:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:141:00000 19:141:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:141:00000 19:141:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:141:00000 19:141:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.936 -1822973.575 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:141:00000 2342.6  2.5 187.5   0.03 0.33   1.35 0.32  30.73 0.42 287.6 
 MGMC 19:141:00300 2342.5  2.4 187.4   0.03 0.32   1.35 0.31  30.71 0.40 287.6 
 MGMC 19:141:00600 2342.3  2.3 187.2   0.03 0.31   1.35 0.30  30.67 0.38 287.6 
 MGMC 19:141:00900 2342.1  2.2 187.0   0.03 0.30   1.35 0.29  30.64 0.37 287.5 
 MGMC 19:141:01200 2341.7  2.2 186.6   0.04 0.28   1.34 0.28  30.57 0.35 287.5 
 MGMC 19:141:01500 2341.2  2.1 186.2   0.06 0.27   1.34 0.27  30.50 0.34 287.5 
 MGMC 19:141:01800 2340.8  2.0 185.8   0.09 0.26   1.33 0.26  30.44 0.33 287.5 
 MGMC 19:141:02100 2340.4  1.9 185.4   0.11 0.25   1.32 0.25  30.37 0.31 287.5 
 MGMC 19:141:02400 2340.1  1.8 185.1   0.13 0.23   1.32 0.24  30.32 0.30 287.5 
 MGMC 19:141:02700 2339.7  1.8 184.7   0.15 0.22   1.31 0.23  30.26 0.30 287.4 
 MGMC 19:141:03000 2339.4  1.8 184.4   0.17 0.22   1.29 0.23  30.20 0.29 287.4 
 MGMC 19:141:03300 2339.0  1.8 184.0   0.19 0.22   1.28 0.22  30.14 0.29 287.4 
 MGMC 19:141:03600 2338.6  1.7 183.6   0.21 0.22   1.26 0.22  30.08 0.28 287.4 
 MGMC 19:141:03900 2338.4  1.7 183.4   0.24 0.22   1.25 0.22  30.04 0.28 287.4 
 MGMC 19:141:04200 2338.2  1.7 183.3   0.25 0.22   1.23 0.22  30.01 0.28 287.4 
 MGMC 19:141:04500 2337.9  1.7 183.0   0.26 0.22   1.22 0.23  29.96 0.28 287.3 
 MGMC 19:141:04800 2337.7  1.7 182.7   0.27 0.22   1.20 0.23  29.92 0.28 287.3 
 MGMC 19:141:05100 2337.5  1.7 182.6   0.26 0.22   1.19 0.23  29.89 0.28 287.3 
 MGMC 19:141:05400 2337.4  1.7 182.5   0.26 0.22   1.18 0.24  29.87 0.28 287.3 
 MGMC 19:141:05700 2337.4  1.7 182.5   0.25 0.22   1.16 0.24  29.88 0.28 287.3 
 MGMC 19:141:06000 2337.3  1.7 182.5   0.25 0.22   1.15 0.24  29.87 0.28 287.3 
 MGMC 19:141:06300 2337.3  1.7 182.5   0.24 0.22   1.13 0.24  29.87 0.28 287.3 
 MGMC 19:141:06600 2337.3  1.7 182.5   0.24 0.23   1.11 0.24  29.87 0.28 287.2 
 MGMC 19:141:06900 2337.4  1.8 182.5   0.23 0.23   1.10 0.24  29.88 0.29 287.2 
 MGMC 19:141:07200 2337.4  1.8 182.6   0.22 0.23   1.08 0.24  29.88 0.30 287.2 
 MGMC 19:141:07500 2337.4  1.8 182.6   0.21 0.23   1.06 0.24  29.88 0.30 287.2 
 MGMC 19:141:07800 2337.4  1.8 182.6   0.19 0.23   1.05 0.24  29.88 0.30 287.2 
 MGMC 19:141:08100 2337.5  1.8 182.7   0.19 0.23   1.04 0.24  29.89 0.30 287.2 
 MGMC 19:141:08400 2337.5  1.9 182.7   0.18 0.24   1.03 0.24  29.90 0.30 287.1 
 MGMC 19:141:08700 2337.6  1.8 182.8   0.18 0.24   1.03 0.24  29.92 0.30 287.1 
 MGMC 19:141:09000 2337.7  1.8 182.9   0.17 0.24   1.02 0.24  29.93 0.30 287.1 
 MGMC 19:141:09300 2337.8  1.8 183.0   0.17 0.23   1.01 0.23  29.94 0.29 287.1 
 MGMC 19:141:09600 2337.9  1.7 183.2   0.18 0.23   1.00 0.23  29.96 0.28 287.1 
 MGMC 19:141:09900 2337.9  1.7 183.2   0.18 0.23   0.99 0.23  29.97 0.27 287.1 
 MGMC 19:141:10200 2337.8  1.6 183.1   0.17 0.23   0.99 0.22  29.96 0.27 287.1 
 MGMC 19:141:10500 2337.8  1.6 183.1   0.16 0.23   0.99 0.22  29.96 0.26 287.0 
 MGMC 19:141:10800 2337.8  1.6 183.1   0.14 0.23   0.98 0.21  29.94 0.26 287.0 
 MGMC 19:141:11100 2337.6  1.6 182.9   0.13 0.23   0.98 0.21  29.91 0.27 287.0 
 MGMC 19:141:11400 2337.4  1.6 182.8   0.11 0.23   0.99 0.21  29.89 0.27 287.0 
 MGMC 19:141:11700 2337.3  1.6 182.7   0.09 0.23   0.99 0.21  29.88 0.27 287.0 
 MGMC 19:141:12000 2337.2  1.6 182.6   0.07 0.23   0.98 0.20  29.85 0.26 287.0 
 MGMC 19:141:12300 2337.1  1.6 182.5   0.06 0.23   0.97 0.20  29.84 0.26 286.9 
 MGMC 19:141:12600 2337.0  1.6 182.4   0.04 0.23   0.97 0.19  29.83 0.26 286.9 
 MGMC 19:141:12900 2337.1  1.5 182.5   0.03 0.23   0.97 0.19  29.84 0.25 286.9 
 MGMC 19:141:13200 2337.1  1.5 182.5   0.03 0.23   0.97 0.18  29.84 0.24 286.9 
 MGMC 19:141:13500 2337.2  1.5 182.7   0.02 0.23   0.96 0.18  29.86 0.24 286.9 
 MGMC 19:141:13800 2337.4  1.5 182.9   0.02 0.24   0.97 0.18  29.89 0.25 286.9 
 MGMC 19:141:14100 2337.6  1.6 183.1   0.02 0.24   0.97 0.18  29.93 0.25 286.8 
 MGMC 19:141:14400 2337.8  1.6 183.3   0.01 0.25   0.95 0.18  29.96 0.26 286.8 
 MGMC 19:141:14700 2337.9  1.6 183.4   0.00 0.25   0.95 0.19  29.97 0.27 286.8 
 MGMC 19:141:15000 2338.0  1.6 183.5   0.00 0.25   0.94 0.19  29.98 0.27 286.8 
 MGMC 19:141:15300 2338.2  1.7 183.7   0.00 0.26   0.95 0.19  30.01 0.27 286.8 
 MGMC 19:141:15600 2338.2  1.7 183.7   0.00 0.26   0.94 0.19  30.02 0.27 286.8 
 MGMC 19:141:15900 2338.2  1.7 183.8   0.00 0.26   0.94 0.19  30.03 0.27 286.8 
 MGMC 19:141:16200 2338.2  1.7 183.7   0.01 0.26   0.94 0.19  30.02 0.27 286.7 
 MGMC 19:141:16500 2338.2  1.7 183.7   0.02 0.27   0.94 0.19  30.02 0.28 286.7 
 MGMC 19:141:16800 2338.0  1.7 183.6   0.02 0.27   0.94 0.19  30.00 0.28 286.7 
 MGMC 19:141:17100 2337.9  1.7 183.5   0.02 0.27   0.95 0.19  29.97 0.28 286.7 
 MGMC 19:141:17400 2337.6  1.8 183.2   0.02 0.27   0.97 0.20  29.93 0.30 286.7 
 MGMC 19:141:17700 2337.4  1.9 183.0   0.01 0.27   0.99 0.21  29.89 0.31 286.7 
 MGMC 19:141:18000 2337.2  2.0 182.8   0.01 0.28   1.01 0.21  29.86 0.32 286.6 
 MGMC 19:141:18300 2337.1  2.0 182.7   0.00 0.28   1.02 0.22  29.84 0.33 286.6 
 MGMC 19:141:18600 2336.9  2.0 182.6  -0.01 0.28   1.03 0.22  29.82 0.33 286.6 
 MGMC 19:141:18900 2336.9  2.0 182.5  -0.02 0.27   1.04 0.23  29.81 0.33 286.6 
 MGMC 19:141:19200 2336.8  2.0 182.5  -0.03 0.27   1.05 0.23  29.80 0.33 286.6 
 MGMC 19:141:19500 2336.9  2.0 182.5  -0.04 0.27   1.05 0.23  29.81 0.33 286.6 
 MGMC 19:141:19800 2336.9  2.0 182.6  -0.06 0.27   1.06 0.23  29.82 0.33 286.6 
 MGMC 19:141:20100 2336.9  2.0 182.6  -0.07 0.27   1.06 0.23  29.82 0.33 286.5 
 MGMC 19:141:20400 2336.8  2.0 182.6  -0.08 0.26   1.05 0.23  29.81 0.32 286.5 
 MGMC 19:141:20700 2336.8  1.9 182.5  -0.09 0.26   1.05 0.23  29.80 0.32 286.5 
 MGMC 19:141:21000 2336.6  1.9 182.4  -0.10 0.26   1.05 0.22  29.77 0.31 286.5 
 MGMC 19:141:21300 2336.5  1.8 182.2  -0.11 0.25   1.04 0.22  29.75 0.30 286.5 
 MGMC 19:141:21600 2336.3  1.7 182.1  -0.13 0.25   1.03 0.21  29.72 0.29 286.5 
 MGMC 19:141:21900 2336.3  1.7 182.0  -0.14 0.24   1.01 0.21  29.71 0.28 286.5 
 MGMC 19:141:22200 2336.1  1.7 181.8  -0.14 0.24   1.00 0.21  29.67 0.27 286.5 
 MGMC 19:141:22500 2335.8  1.6 181.4  -0.14 0.24   0.99 0.21  29.61 0.26 286.5 
 MGMC 19:141:22800 2335.5  1.6 181.0  -0.14 0.24   0.97 0.20  29.54 0.26 286.5 
 MGMC 19:141:23100 2335.1  1.6 180.5  -0.15 0.24   0.94 0.20  29.46 0.26 286.5 
 MGMC 19:141:23400 2334.7  1.6 180.0  -0.16 0.24   0.91 0.21  29.39 0.26 286.5 
 MGMC 19:141:23700 2334.2  1.6 179.5  -0.17 0.24   0.87 0.21  29.30 0.26 286.5 
 MGMC 19:141:24000 2334.0  1.6 179.2  -0.19 0.24   0.84 0.21  29.26 0.27 286.5 
 MGMC 19:141:24300 2333.7  1.6 178.9  -0.20 0.24   0.80 0.21  29.20 0.27 286.5 
 MGMC 19:141:24600 2333.5  1.7 178.6  -0.22 0.24   0.78 0.22  29.16 0.27 286.5 
 MGMC 19:141:24900 2333.4  1.7 178.4  -0.23 0.24   0.76 0.22  29.12 0.28 286.5 
 MGMC 19:141:25200 2333.1  1.7 178.1  -0.24 0.24   0.73 0.22  29.07 0.28 286.5 
 MGMC 19:141:25500 2332.7  1.7 177.6  -0.25 0.24   0.71 0.22  29.00 0.28 286.5 
 MGMC 19:141:25800 2332.5  1.7 177.3  -0.26 0.23   0.69 0.22  28.94 0.28 286.5 
 MGMC 19:141:26100 2332.3  1.7 177.1  -0.27 0.23   0.67 0.21  28.91 0.28 286.5 
 MGMC 19:141:26400 2332.2  1.7 176.8  -0.28 0.23   0.65 0.21  28.87 0.27 286.5 
 MGMC 19:141:26700 2332.2  1.6 176.8  -0.31 0.23   0.64 0.21  28.86 0.27 286.5 
 MGMC 19:141:27000 2332.3  1.6 176.8  -0.33 0.23   0.64 0.21  28.87 0.27 286.5 
 MGMC 19:141:27300 2332.3  1.6 176.8  -0.35 0.23   0.63 0.21  28.87 0.27 286.5 
 MGMC 19:141:27600 2332.3  1.6 176.7  -0.36 0.23   0.63 0.22  28.85 0.27 286.5 
 MGMC 19:141:27900 2332.3  1.6 176.6  -0.37 0.23   0.64 0.22  28.83 0.27 286.5 
 MGMC 19:141:28200 2332.1  1.7 176.4  -0.38 0.23   0.65 0.22  28.80 0.27 286.5 
 MGMC 19:141:28500 2332.0  1.7 176.1  -0.39 0.23   0.66 0.22  28.76 0.27 286.5 
 MGMC 19:141:28800 2331.7  1.7 175.8  -0.39 0.23   0.67 0.23  28.70 0.28 286.6 
 MGMC 19:141:29100 2331.3  1.7 175.3  -0.39 0.23   0.68 0.23  28.63 0.28 286.6 
 MGMC 19:141:29400 2330.8  1.7 174.8  -0.39 0.23   0.70 0.23  28.55 0.28 286.6 
 MGMC 19:141:29700 2330.4  1.8 174.3  -0.38 0.23   0.70 0.23  28.47 0.29 286.6 
 MGMC 19:141:30000 2330.1  1.8 173.9  -0.37 0.23   0.71 0.24  28.40 0.29 286.6 
 MGMC 19:141:30300 2329.7  1.8 173.5  -0.36 0.23   0.71 0.24  28.33 0.29 286.6 
 MGMC 19:141:30600 2329.4  1.8 173.1  -0.35 0.24   0.71 0.24  28.26 0.30 286.6 
 MGMC 19:141:30900 2329.2  1.8 172.8  -0.35 0.24   0.71 0.24  28.22 0.30 286.6 
 MGMC 19:141:31200 2328.9  1.9 172.4  -0.35 0.24   0.71 0.24  28.16 0.30 286.6 
 MGMC 19:141:31500 2328.5  1.9 172.0  -0.35 0.24   0.70 0.24  28.09 0.30 286.6 
 MGMC 19:141:31800 2328.3  1.9 171.7  -0.35 0.24   0.69 0.23  28.04 0.30 286.6 
 MGMC 19:141:32100 2328.2  1.9 171.5  -0.36 0.25   0.69 0.23  28.01 0.30 286.6 
 MGMC 19:141:32400 2328.1  1.9 171.4  -0.38 0.25   0.68 0.23  27.99 0.30 286.6 
 MGMC 19:141:32700 2328.0  1.9 171.2  -0.40 0.26   0.68 0.23  27.97 0.31 286.6 
 MGMC 19:141:33000 2327.9  1.9 171.0  -0.41 0.26   0.69 0.22  27.93 0.31 286.6 
 MGMC 19:141:33300 2327.7  1.8 170.8  -0.42 0.27   0.69 0.22  27.90 0.30 286.6 
 MGMC 19:141:33600 2327.4  1.8 170.4  -0.43 0.27   0.68 0.22  27.83 0.30 286.6 
 MGMC 19:141:33900 2327.0  1.8 169.9  -0.44 0.27   0.68 0.22  27.76 0.30 286.6 
 MGMC 19:141:34200 2326.8  1.9 169.7  -0.45 0.27   0.68 0.22  27.71 0.30 286.6 
 MGMC 19:141:34500 2326.6  1.9 169.4  -0.45 0.28   0.68 0.22  27.67 0.30 286.6 
 MGMC 19:141:34800 2326.5  1.9 169.2  -0.45 0.28   0.68 0.22  27.64 0.30 286.6 
 MGMC 19:141:35100 2326.4  1.8 169.1  -0.45 0.28   0.68 0.22  27.61 0.30 286.6 
 MGMC 19:141:35400 2326.3  1.8 168.8  -0.45 0.28   0.67 0.22  27.58 0.30 286.6 
 MGMC 19:141:35700 2326.2  1.8 168.7  -0.45 0.28   0.66 0.22  27.55 0.29 286.6 
 MGMC 19:141:36000 2326.2  1.8 168.7  -0.45 0.28   0.66 0.22  27.55 0.29 286.6 
 MGMC 19:141:36300 2326.1  1.8 168.5  -0.45 0.28   0.67 0.22  27.52 0.30 286.6 
 MGMC 19:141:36600 2325.9  1.9 168.2  -0.44 0.28   0.69 0.23  27.47 0.30 286.7 
 MGMC 19:141:36900 2325.6  1.9 167.8  -0.44 0.28   0.70 0.23  27.42 0.31 286.7 
 MGMC 19:141:37200 2325.5  1.9 167.6  -0.44 0.29   0.71 0.23  27.38 0.31 286.7 
 MGMC 19:141:37500 2325.4  2.0 167.5  -0.44 0.29   0.72 0.24  27.37 0.32 286.7 
 MGMC 19:141:37800 2325.4  2.0 167.4  -0.44 0.29   0.73 0.24  27.35 0.33 286.7 
 MGMC 19:141:38100 2325.4  2.1 167.3  -0.44 0.29   0.74 0.24  27.33 0.34 286.7 
 MGMC 19:141:38400 2325.3  2.1 167.2  -0.44 0.29   0.75 0.24  27.31 0.34 286.7 
 MGMC 19:141:38700 2325.3  2.1 167.1  -0.43 0.29   0.75 0.24  27.29 0.35 286.7 
 MGMC 19:141:39000 2325.1  2.1 166.8  -0.44 0.29   0.75 0.24  27.26 0.35 286.7 
 MGMC 19:141:39300 2325.0  2.1 166.6  -0.44 0.29   0.76 0.24  27.22 0.35 286.7 
 MGMC 19:141:39600 2324.9  2.1 166.5  -0.43 0.29   0.76 0.24  27.20 0.34 286.7 
 MGMC 19:141:39900 2324.9  2.1 166.4  -0.43 0.29   0.76 0.24  27.18 0.34 286.7 
 MGMC 19:141:40200 2324.8  2.1 166.3  -0.43 0.28   0.76 0.24  27.17 0.34 286.7 
 MGMC 19:141:40500 2324.9  2.0 166.3  -0.43 0.28   0.76 0.23  27.17 0.33 286.7 
 MGMC 19:141:40800 2324.9  2.0 166.3  -0.43 0.28   0.76 0.23  27.16 0.32 286.7 
 MGMC 19:141:41100 2325.0  1.9 166.2  -0.43 0.27   0.75 0.22  27.16 0.31 286.7 
 MGMC 19:141:41400 2325.0  1.9 166.2  -0.42 0.27   0.74 0.22  27.16 0.30 286.7 
 MGMC 19:141:41700 2325.0  1.8 166.1  -0.42 0.27   0.73 0.22  27.14 0.30 286.7 
 MGMC 19:141:42000 2324.9  1.8 165.9  -0.41 0.26   0.70 0.22  27.11 0.30 286.7 
 MGMC 19:141:42300 2324.8  1.8 165.8  -0.41 0.26   0.69 0.22  27.08 0.30 286.7 
 MGMC 19:141:42600 2324.7  1.8 165.6  -0.41 0.25   0.67 0.22  27.06 0.30 286.7 
 MGMC 19:141:42900 2324.8  1.8 165.6  -0.40 0.25   0.66 0.22  27.07 0.30 286.7 
 MGMC 19:141:43200 2325.1  1.8 165.8  -0.40 0.24   0.66 0.21  27.10 0.29 286.7 
 MGMC 19:141:43500 2325.0  1.7 165.9  -0.40 0.23   0.65 0.21  27.11 0.28 286.8 
 MGMC 19:141:43800 2325.1  1.7 166.1  -0.40 0.23   0.65 0.21  27.14 0.27 286.8 
 MGMC 19:141:44100 2325.2  1.6 166.3  -0.40 0.22   0.65 0.20  27.17 0.26 286.8 
 MGMC 19:141:44400 2325.3  1.6 166.5  -0.40 0.21   0.65 0.20  27.21 0.26 286.9 
 MGMC 19:141:44700 2325.4  1.6 166.7  -0.39 0.21   0.65 0.20  27.25 0.26 286.9 
 MGMC 19:141:45000 2325.5  1.6 166.9  -0.38 0.21   0.66 0.20  27.29 0.26 286.9 
 MGMC 19:141:45300 2325.6  1.6 167.1  -0.37 0.21   0.65 0.20  27.32 0.26 286.9 
 MGMC 19:141:45600 2325.6  1.6 167.3  -0.37 0.21   0.64 0.20  27.35 0.26 287.0 
 MGMC 19:141:45900 2325.9  1.6 167.6  -0.38 0.20   0.64 0.20  27.41 0.25 287.0 
 MGMC 19:141:46200 2325.9  1.5 167.8  -0.38 0.20   0.64 0.20  27.45 0.25 287.0 
 MGMC 19:141:46500 2326.0  1.5 167.9  -0.37 0.20   0.64 0.20  27.47 0.25 287.1 
 MGMC 19:141:46800 2326.1  1.5 168.1  -0.37 0.20   0.64 0.20  27.51 0.25 287.1 
 MGMC 19:141:47100 2326.3  1.5 168.5  -0.36 0.20   0.64 0.20  27.58 0.25 287.1 
 MGMC 19:141:47400 2326.5  1.5 168.8  -0.34 0.20   0.63 0.20  27.63 0.25 287.1 
 MGMC 19:141:47700 2326.6  1.6 169.0  -0.33 0.20   0.63 0.21  27.66 0.26 287.2 
 MGMC 19:141:48000 2326.8  1.6 169.3  -0.32 0.20   0.62 0.21  27.71 0.26 287.2 
 MGMC 19:141:48300 2326.9  1.6 169.6  -0.31 0.20   0.61 0.22  27.75 0.27 287.2 
 MGMC 19:141:48600 2327.2  1.6 169.9  -0.31 0.20   0.60 0.22  27.82 0.26 287.3 
 MGMC 19:141:48900 2327.5  1.6 170.3  -0.30 0.20   0.59 0.22  27.89 0.27 287.3 
 MGMC 19:141:49200 2327.8  1.6 170.7  -0.29 0.20   0.57 0.22  27.96 0.27 287.3 
 MGMC 19:141:49500 2328.2  1.6 171.3  -0.28 0.20   0.55 0.22  28.05 0.26 287.3 
 MGMC 19:141:49800 2328.7  1.6 171.9  -0.27 0.20   0.53 0.22  28.15 0.26 287.4 
 MGMC 19:141:50100 2329.1  1.6 172.4  -0.26 0.20   0.52 0.22  28.24 0.26 287.4 
 MGMC 19:141:50400 2329.4  1.6 172.9  -0.24 0.20   0.50 0.22  28.31 0.26 287.4 
 MGMC 19:141:50700 2329.8  1.6 173.4  -0.22 0.20   0.48 0.22  28.40 0.27 287.5 
 MGMC 19:141:51000 2330.3  1.6 174.0  -0.20 0.20   0.47 0.22  28.50 0.27 287.5 
 MGMC 19:141:51300 2330.8  1.6 174.5  -0.18 0.20   0.45 0.22  28.59 0.27 287.5 
 MGMC 19:141:51600 2331.4  1.6 175.2  -0.16 0.20   0.42 0.22  28.71 0.27 287.5 
 MGMC 19:141:51900 2331.9  1.6 175.9  -0.15 0.20   0.40 0.22  28.83 0.27 287.6 
 MGMC 19:141:52200 2332.4  1.6 176.5  -0.14 0.21   0.37 0.22  28.92 0.26 287.6 
 MGMC 19:141:52500 2332.6  1.6 176.8  -0.13 0.20   0.34 0.21  28.98 0.26 287.6 
 MGMC 19:141:52800 2332.8  1.6 177.1  -0.11 0.20   0.32 0.21  29.03 0.26 287.7 
 MGMC 19:141:53100 2333.0  1.6 177.4  -0.08 0.20   0.30 0.21  29.08 0.26 287.7 
 MGMC 19:141:53400 2333.0  1.6 177.6  -0.06 0.20   0.29 0.21  29.11 0.26 287.7 
 MGMC 19:141:53700 2332.8  1.6 177.4  -0.04 0.20   0.28 0.21  29.09 0.26 287.8 
 MGMC 19:141:54000 2332.4  1.6 177.2  -0.02 0.20   0.26 0.21  29.05 0.25 287.8 
 MGMC 19:141:54300 2332.2  1.5 177.0  -0.00 0.20   0.25 0.21  29.03 0.25 287.8 
 MGMC 19:141:54600 2331.9  1.6 176.9   0.03 0.21   0.25 0.20  29.01 0.26 287.8 
 MGMC 19:141:54900 2331.7  1.6 176.8   0.06 0.21   0.26 0.20  29.00 0.26 287.9 
 MGMC 19:141:55200 2331.5  1.6 176.6   0.08 0.21   0.27 0.20  28.98 0.26 287.9 
 MGMC 19:141:55500 2331.1  1.6 176.4   0.11 0.21   0.27 0.20  28.94 0.26 287.9 
 MGMC 19:141:55800 2330.6  1.6 176.0   0.13 0.21   0.27 0.21  28.87 0.26 288.0 
 MGMC 19:141:56100 2330.1  1.6 175.6   0.15 0.21   0.27 0.21  28.81 0.26 288.0 
 MGMC 19:141:56400 2329.6  1.6 175.2   0.17 0.21   0.26 0.22  28.76 0.26 288.0 
 MGMC 19:141:56700 2329.2  1.6 175.0   0.19 0.21   0.26 0.22  28.72 0.26 288.0 
 MGMC 19:141:57000 2328.8  1.6 174.6   0.22 0.21   0.25 0.22  28.67 0.26 288.1 
 MGMC 19:141:57300 2328.4  1.6 174.4   0.26 0.21   0.25 0.22  28.63 0.27 288.1 
 MGMC 19:141:57600 2328.3  1.6 174.4   0.30 0.22   0.25 0.22  28.62 0.27 288.1 
 MGMC 19:141:57900 2328.2  1.7 174.4   0.34 0.22   0.26 0.22  28.63 0.27 288.2 
 MGMC 19:141:58200 2328.1  1.6 174.4   0.38 0.22   0.27 0.22  28.64 0.27 288.2 
 MGMC 19:141:58500 2328.1  1.6 174.5   0.41 0.23   0.27 0.22  28.66 0.27 288.2 
 MGMC 19:141:58800 2327.9  1.6 174.4   0.46 0.23   0.26 0.22  28.64 0.27 288.2 
 MGMC 19:141:59100 2327.5  1.7 174.1   0.49 0.23   0.25 0.22  28.60 0.27 288.3 
 MGMC 19:141:59400 2327.2  1.7 173.9   0.52 0.23   0.23 0.23  28.57 0.28 288.3 
 MGMC 19:141:59700 2326.8  1.7 173.7   0.55 0.24   0.21 0.23  28.53 0.28 288.3 
 MGMC 19:141:60000 2326.5  1.7 173.5   0.57 0.24   0.19 0.24  28.50 0.29 288.4 
 MGMC 19:141:60300 2326.3  1.8 173.4   0.59 0.24   0.18 0.24  28.49 0.29 288.4 
 MGMC 19:141:60600 2326.1  1.8 173.2   0.59 0.25   0.17 0.24  28.47 0.30 288.4 
 MGMC 19:141:60900 2325.9  1.8 173.2   0.60 0.25   0.16 0.24  28.47 0.30 288.4 
 MGMC 19:141:61200 2325.7  1.8 173.1   0.60 0.25   0.16 0.24  28.46 0.30 288.5 
 MGMC 19:141:61500 2325.7  1.9 173.2   0.60 0.25   0.15 0.25  28.47 0.31 288.5 
 MGMC 19:141:61800 2325.6  1.9 173.2   0.61 0.26   0.14 0.25  28.48 0.31 288.5 
 MGMC 19:141:62100 2325.5  1.9 173.2   0.61 0.26   0.13 0.25  28.48 0.32 288.6 
 MGMC 19:141:62400 2325.2  1.9 173.1   0.62 0.26   0.12 0.25  28.46 0.32 288.6 
 MGMC 19:141:62700 2325.0  1.9 172.9   0.64 0.26   0.11 0.25  28.44 0.32 288.6 
 MGMC 19:141:63000 2324.8  1.9 172.9   0.65 0.26   0.10 0.25  28.43 0.32 288.6 
 MGMC 19:141:63300 2324.6  1.9 172.8   0.67 0.26   0.09 0.25  28.42 0.31 288.7 
 MGMC 19:141:63600 2324.3  1.9 172.6   0.68 0.26   0.09 0.25  28.39 0.31 288.7 
 MGMC 19:141:63900 2324.1  1.8 172.5   0.70 0.26   0.09 0.24  28.38 0.30 288.7 
 MGMC 19:141:64200 2323.8  1.8 172.3   0.71 0.26   0.09 0.24  28.35 0.30 288.8 
 MGMC 19:141:64500 2323.5  1.8 172.1   0.71 0.26   0.08 0.24  28.32 0.30 288.8 
 MGMC 19:141:64800 2323.1  1.8 171.8   0.72 0.26   0.07 0.24  28.27 0.30 288.8 
 MGMC 19:141:65100 2323.1  1.8 171.7   0.72 0.26   0.07 0.24  28.26 0.29 288.8 
 MGMC 19:141:65400 2323.1  1.8 171.7   0.72 0.25   0.06 0.23  28.26 0.29 288.8 
 MGMC 19:141:65700 2323.2  1.7 171.7   0.71 0.25   0.06 0.23  28.26 0.29 288.8 
 MGMC 19:141:66000 2323.4  1.7 171.8   0.69 0.25   0.04 0.23  28.27 0.28 288.8 
 MGMC 19:141:66300 2323.5  1.7 171.9   0.67 0.25   0.04 0.23  28.28 0.29 288.7 
 MGMC 19:141:66600 2323.7  1.8 171.9   0.65 0.25   0.03 0.23  28.29 0.29 288.7 
 MGMC 19:141:66900 2323.7  1.8 171.9   0.63 0.25   0.03 0.23  28.28 0.29 288.7 
 MGMC 19:141:67200 2323.8  1.8 171.9   0.61 0.24   0.03 0.23  28.28 0.29 288.7 
 MGMC 19:141:67500 2323.8  1.7 171.8   0.59 0.24   0.02 0.23  28.26 0.29 288.7 
 MGMC 19:141:67800 2324.0  1.7 171.9   0.57 0.24   0.02 0.23  28.28 0.29 288.7 
 MGMC 19:141:68100 2324.2  1.7 172.1   0.56 0.24   0.03 0.22  28.30 0.28 288.7 
 MGMC 19:141:68400 2324.6  1.7 172.4   0.54 0.23   0.04 0.22  28.35 0.28 288.6 
 MGMC 19:141:68700 2325.0  1.7 172.7   0.52 0.23   0.06 0.22  28.41 0.28 288.6 
 MGMC 19:141:69000 2325.5  1.7 173.1   0.50 0.23   0.07 0.22  28.46 0.28 288.6 
 MGMC 19:141:69300 2325.8  1.7 173.4   0.48 0.23   0.08 0.22  28.51 0.27 288.6 
 MGMC 19:141:69600 2326.2  1.7 173.7   0.46 0.23   0.09 0.22  28.56 0.27 288.6 
 MGMC 19:141:69900 2326.6  1.6 174.0   0.45 0.23   0.09 0.22  28.61 0.27 288.6 
 MGMC 19:141:70200 2327.0  1.6 174.3   0.43 0.23   0.10 0.22  28.66 0.27 288.5 
 MGMC 19:141:70500 2327.4  1.6 174.6   0.41 0.23   0.11 0.22  28.71 0.27 288.5 
 MGMC 19:141:70800 2327.7  1.6 174.8   0.40 0.23   0.11 0.21  28.74 0.26 288.5 
 MGMC 19:141:71100 2328.1  1.6 175.1   0.38 0.23   0.12 0.21  28.79 0.26 288.5 
 MGMC 19:141:71400 2328.5  1.6 175.5   0.37 0.23   0.11 0.21  28.85 0.26 288.5 
 MGMC 19:141:71700 2328.9  1.6 175.8   0.37 0.23   0.10 0.22  28.90 0.26 288.5 
 MGMC 19:141:72000 2329.3  1.6 176.1   0.38 0.23   0.07 0.22  28.94 0.27 288.5 
 MGMC 19:141:72300 2329.7  1.7 176.4   0.38 0.23   0.04 0.22  29.00 0.28 288.4 
 MGMC 19:141:72600 2329.9  1.7 176.6   0.37 0.23   0.01 0.23  29.02 0.28 288.4 
 MGMC 19:141:72900 2330.2  1.7 176.8   0.36 0.23  -0.02 0.23  29.06 0.29 288.4 
 MGMC 19:141:73200 2330.5  1.8 177.0   0.34 0.24  -0.05 0.23  29.09 0.29 288.4 
 MGMC 19:141:73500 2331.0  1.8 177.4   0.31 0.24  -0.08 0.23  29.15 0.29 288.4 
 MGMC 19:141:73800 2331.6  1.8 178.0   0.28 0.24  -0.09 0.23  29.24 0.29 288.4 
 MGMC 19:141:74100 2332.3  1.8 178.5   0.24 0.24  -0.11 0.23  29.33 0.30 288.4 
 MGMC 19:141:74400 2332.8  1.8 179.0   0.21 0.25  -0.14 0.23  29.40 0.30 288.3 
 MGMC 19:141:74700 2333.3  1.9 179.4   0.16 0.25  -0.15 0.23  29.48 0.30 288.3 
 MGMC 19:141:75000 2333.9  1.8 179.9   0.11 0.26  -0.17 0.23  29.55 0.30 288.3 
 MGMC 19:141:75300 2334.3  1.9 180.3   0.06 0.26  -0.19 0.22  29.62 0.30 288.3 
 MGMC 19:141:75600 2334.8  1.8 180.7   0.01 0.27  -0.21 0.22  29.68 0.30 288.3 
 MGMC 19:141:75900 2335.3  1.8 181.1  -0.04 0.27  -0.23 0.22  29.75 0.30 288.3 
 MGMC 19:141:76200 2335.8  1.8 181.5  -0.08 0.27  -0.24 0.22  29.82 0.29 288.2 
 MGMC 19:141:76500 2336.3  1.8 181.9  -0.13 0.27  -0.25 0.22  29.88 0.30 288.2 
 MGMC 19:141:76800 2336.8  1.8 182.3  -0.18 0.28  -0.24 0.23  29.95 0.30 288.2 
 MGMC 19:141:77100 2337.3  1.8 182.7  -0.22 0.28  -0.22 0.23  30.01 0.30 288.2 
 MGMC 19:141:77400 2337.7  1.8 183.1  -0.27 0.28  -0.21 0.23  30.06 0.30 288.2 
 MGMC 19:141:77700 2338.1  1.8 183.4  -0.30 0.28  -0.20 0.23  30.11 0.30 288.2 
 MGMC 19:141:78000 2338.6  1.8 183.8  -0.33 0.28  -0.19 0.24  30.18 0.30 288.2 
 MGMC 19:141:78300 2339.0  1.8 184.1  -0.36 0.29  -0.18 0.24  30.23 0.30 288.1 
 MGMC 19:141:78600 2339.2  1.8 184.3  -0.39 0.29  -0.16 0.24  30.25 0.30 288.1 
 MGMC 19:141:78900 2339.3  1.8 184.3  -0.42 0.29  -0.15 0.24  30.26 0.30 288.1 
 MGMC 19:141:79200 2339.4  1.8 184.3  -0.45 0.29  -0.13 0.24  30.26 0.30 288.1 
 MGMC 19:141:79500 2339.5  1.8 184.3  -0.49 0.30  -0.11 0.24  30.26 0.30 288.1 
 MGMC 19:141:79800 2339.5  1.8 184.3  -0.52 0.30  -0.08 0.24  30.25 0.30 288.1 
 MGMC 19:141:80100 2339.6  1.9 184.2  -0.55 0.30  -0.06 0.25  30.24 0.31 288.0 
 MGMC 19:141:80400 2339.6  1.9 184.2  -0.58 0.30  -0.03 0.25  30.23 0.31 288.0 
 MGMC 19:141:80700 2339.7  1.9 184.3  -0.62 0.31  -0.00 0.26  30.24 0.32 288.0 
 MGMC 19:141:81000 2339.8  2.0 184.3  -0.66 0.31   0.03 0.26  30.24 0.32 288.0 
 MGMC 19:141:81300 2340.0  2.0 184.4  -0.70 0.31   0.06 0.27  30.26 0.33 288.0 
 MGMC 19:141:81600 2340.2  2.0 184.5  -0.74 0.32   0.08 0.27  30.27 0.33 288.0 
 MGMC 19:141:81900 2340.3  2.1 184.5  -0.79 0.32   0.11 0.28  30.27 0.34 288.0 
 MGMC 19:141:82200 2340.4  2.1 184.6  -0.83 0.32   0.14 0.28  30.28 0.34 287.9 
 MGMC 19:141:82500 2340.7  2.1 184.7  -0.86 0.32   0.16 0.29  30.31 0.34 287.9 
 MGMC 19:141:82800 2341.1  2.1 185.1  -0.89 0.32   0.19 0.29  30.36 0.34 287.9 
 MGMC 19:141:83100 2341.6  2.1 185.5  -0.90 0.33   0.22 0.29  30.43 0.34 287.9 
 MGMC 19:141:83400 2342.2  2.1 186.0  -0.91 0.33   0.24 0.30  30.52 0.34 287.9 
 MGMC 19:141:83700 2342.7  2.1 186.5  -0.92 0.33   0.27 0.30  30.59 0.34 287.9 
 MGMC 19:141:84000 2343.1  2.1 186.8  -0.93 0.34   0.29 0.30  30.64 0.34 287.9 
 MGMC 19:141:84300 2343.5  2.1 187.1  -0.93 0.34   0.32 0.30  30.69 0.34 287.8 
 MGMC 19:141:84600 2343.8  2.1 187.3  -0.94 0.34   0.34 0.31  30.72 0.34 287.8 
 MGMC 19:141:84900 2344.2  2.2 187.6  -0.95 0.35   0.35 0.32  30.77 0.35 287.8 
 MGMC 19:141:85200 2344.7  2.2 188.0  -0.97 0.36   0.35 0.33  30.83 0.37 287.8 
 MGMC 19:141:85500 2345.1  2.3 188.3  -0.99 0.36   0.34 0.34  30.88 0.38 287.8 
 MGMC 19:141:85800 2345.5  2.4 188.7  -1.00 0.37   0.34 0.36  30.94 0.40 287.8 
 MGMC 19:141:86100 2345.7  2.6 188.8  -1.00 0.38   0.34 0.37  30.95 0.42 287.7 
-TROP/SOLUTION
%=ENDTRO
