%=TRO 1.00 NGL 19:255:58390 NGL 19:216:00000 19:216:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:216:00000 19:216:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:216:00000 19:216:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:216:00000 19:216:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.929 -1822973.578 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:216:00000 2289.9  2.9 130.9  -0.07 0.38  -0.24 0.35  21.28 0.48 285.2 
 MGMC 19:216:00300 2290.2  2.8 131.2  -0.07 0.37  -0.24 0.34  21.32 0.46 285.1 
 MGMC 19:216:00600 2290.5  2.7 131.5  -0.07 0.36  -0.24 0.33  21.37 0.44 285.1 
 MGMC 19:216:00900 2290.9  2.6 131.9  -0.07 0.36  -0.23 0.32  21.43 0.42 285.1 
 MGMC 19:216:01200 2291.4  2.5 132.3  -0.07 0.35  -0.22 0.31  21.50 0.41 285.1 
 MGMC 19:216:01500 2291.9  2.4 132.8  -0.07 0.34  -0.21 0.30  21.58 0.39 285.1 
 MGMC 19:216:01800 2292.4  2.3 133.3  -0.07 0.33  -0.20 0.29  21.65 0.38 285.1 
 MGMC 19:216:02100 2292.9  2.2 133.8  -0.08 0.32  -0.18 0.28  21.73 0.36 285.0 
 MGMC 19:216:02400 2293.5  2.1 134.3  -0.08 0.31  -0.16 0.27  21.81 0.35 285.0 
 MGMC 19:216:02700 2294.0  2.0 134.7  -0.08 0.30  -0.14 0.26  21.88 0.33 285.0 
 MGMC 19:216:03000 2294.5  1.9 135.3  -0.09 0.29  -0.13 0.24  21.97 0.32 285.0 
 MGMC 19:216:03300 2295.0  1.9 135.8  -0.09 0.29  -0.11 0.24  22.05 0.30 285.0 
 MGMC 19:216:03600 2295.5  1.8 136.1  -0.08 0.28  -0.09 0.23  22.11 0.29 285.0 
 MGMC 19:216:03900 2295.7  1.7 136.4  -0.07 0.27  -0.07 0.22  22.15 0.28 284.9 
 MGMC 19:216:04200 2295.9  1.7 136.6  -0.07 0.27  -0.06 0.22  22.18 0.28 284.9 
 MGMC 19:216:04500 2296.1  1.7 136.7  -0.06 0.26  -0.04 0.21  22.20 0.27 284.9 
 MGMC 19:216:04800 2296.2  1.6 136.8  -0.04 0.26  -0.04 0.21  22.21 0.27 284.9 
 MGMC 19:216:05100 2296.4  1.7 136.9  -0.02 0.26  -0.03 0.22  22.23 0.27 284.9 
 MGMC 19:216:05400 2296.5  1.7 137.0   0.00 0.26  -0.03 0.22  22.24 0.27 284.9 
 MGMC 19:216:05700 2296.6  1.7 137.1   0.02 0.25  -0.02 0.22  22.26 0.27 284.8 
 MGMC 19:216:06000 2296.7  1.7 137.2   0.04 0.25  -0.02 0.22  22.27 0.28 284.8 
 MGMC 19:216:06300 2296.9  1.7 137.4   0.06 0.25  -0.01 0.22  22.30 0.28 284.8 
 MGMC 19:216:06600 2297.0  1.8 137.4   0.08 0.25  -0.01 0.23  22.31 0.28 284.8 
 MGMC 19:216:06900 2297.1  1.8 137.5   0.08 0.25  -0.02 0.23  22.32 0.29 284.8 
 MGMC 19:216:07200 2297.3  1.8 137.6   0.09 0.25  -0.02 0.23  22.34 0.29 284.8 
 MGMC 19:216:07500 2297.4  1.8 137.8   0.09 0.25  -0.04 0.23  22.36 0.29 284.7 
 MGMC 19:216:07800 2297.6  1.7 137.9   0.09 0.24  -0.06 0.22  22.38 0.28 284.7 
 MGMC 19:216:08100 2297.8  1.7 138.0   0.10 0.24  -0.07 0.22  22.40 0.27 284.7 
 MGMC 19:216:08400 2297.9  1.7 138.2   0.10 0.24  -0.09 0.22  22.42 0.27 284.7 
 MGMC 19:216:08700 2298.0  1.7 138.3   0.11 0.24  -0.11 0.22  22.43 0.27 284.7 
 MGMC 19:216:09000 2298.1  1.6 138.3   0.11 0.24  -0.12 0.22  22.44 0.26 284.6 
 MGMC 19:216:09300 2298.2  1.6 138.3   0.12 0.23  -0.13 0.22  22.44 0.26 284.6 
 MGMC 19:216:09600 2298.3  1.6 138.4   0.12 0.23  -0.13 0.22  22.45 0.26 284.6 
 MGMC 19:216:09900 2298.4  1.6 138.5   0.12 0.23  -0.13 0.22  22.47 0.26 284.6 
 MGMC 19:216:10200 2298.5  1.6 138.6   0.12 0.23  -0.14 0.22  22.48 0.26 284.6 
 MGMC 19:216:10500 2298.6  1.6 138.7   0.10 0.23  -0.13 0.22  22.49 0.26 284.6 
 MGMC 19:216:10800 2298.6  1.6 138.6   0.09 0.23  -0.12 0.22  22.48 0.26 284.5 
 MGMC 19:216:11100 2298.6  1.7 138.6   0.07 0.23  -0.11 0.23  22.48 0.27 284.5 
 MGMC 19:216:11400 2298.7  1.7 138.7   0.05 0.23  -0.10 0.23  22.49 0.27 284.5 
 MGMC 19:216:11700 2298.9  1.7 138.9   0.04 0.23  -0.09 0.23  22.52 0.28 284.5 
 MGMC 19:216:12000 2299.3  1.7 139.2   0.03 0.23  -0.07 0.24  22.57 0.28 284.5 
 MGMC 19:216:12300 2299.5  1.8 139.4   0.02 0.24  -0.06 0.24  22.60 0.29 284.5 
 MGMC 19:216:12600 2299.7  1.8 139.6   0.01 0.24  -0.05 0.24  22.62 0.29 284.4 
 MGMC 19:216:12900 2299.8  1.8 139.6   0.00 0.24  -0.04 0.24  22.63 0.29 284.4 
 MGMC 19:216:13200 2299.9  1.8 139.8  -0.01 0.24  -0.03 0.24  22.65 0.29 284.4 
 MGMC 19:216:13500 2300.0  1.8 139.8  -0.02 0.24  -0.02 0.23  22.66 0.29 284.4 
 MGMC 19:216:13800 2300.0  1.8 139.8  -0.02 0.25  -0.01 0.23  22.65 0.29 284.4 
 MGMC 19:216:14100 2299.8  1.8 139.6  -0.02 0.25  -0.00 0.23  22.62 0.30 284.4 
 MGMC 19:216:14400 2299.7  1.8 139.4  -0.02 0.26   0.00 0.23  22.59 0.30 284.3 
 MGMC 19:216:14700 2299.5  1.8 139.1  -0.02 0.26   0.01 0.23  22.55 0.30 284.3 
 MGMC 19:216:15000 2299.2  1.8 138.9  -0.01 0.27   0.01 0.23  22.50 0.30 284.3 
 MGMC 19:216:15300 2298.9  1.9 138.6  -0.01 0.27   0.03 0.23  22.45 0.30 284.3 
 MGMC 19:216:15600 2298.7  1.9 138.3  -0.02 0.27   0.05 0.23  22.40 0.31 284.3 
 MGMC 19:216:15900 2298.5  1.9 138.1  -0.02 0.27   0.08 0.23  22.37 0.31 284.2 
 MGMC 19:216:16200 2298.4  1.9 137.9  -0.01 0.27   0.11 0.23  22.34 0.31 284.2 
 MGMC 19:216:16500 2298.2  1.9 137.8  -0.01 0.28   0.13 0.23  22.31 0.30 284.2 
 MGMC 19:216:16800 2298.1  1.9 137.6  -0.01 0.28   0.15 0.23  22.29 0.30 284.2 
 MGMC 19:216:17100 2298.0  1.8 137.4  -0.00 0.28   0.18 0.23  22.26 0.30 284.2 
 MGMC 19:216:17400 2298.0  1.8 137.4   0.01 0.28   0.20 0.23  22.26 0.29 284.2 
 MGMC 19:216:17700 2297.8  1.8 137.3   0.01 0.28   0.23 0.22  22.23 0.29 284.1 
 MGMC 19:216:18000 2297.7  1.8 137.1   0.02 0.28   0.25 0.22  22.20 0.29 284.1 
 MGMC 19:216:18300 2297.6  1.8 136.9   0.02 0.28   0.26 0.23  22.17 0.29 284.1 
 MGMC 19:216:18600 2297.4  1.8 136.8   0.01 0.28   0.27 0.23  22.15 0.29 284.1 
 MGMC 19:216:18900 2297.5  1.8 136.8   0.01 0.28   0.28 0.23  22.14 0.30 284.1 
 MGMC 19:216:19200 2297.5  1.9 136.8   0.00 0.28   0.29 0.23  22.15 0.30 284.1 
 MGMC 19:216:19500 2297.6  1.9 136.9   0.00 0.28   0.29 0.24  22.15 0.31 284.0 
 MGMC 19:216:19800 2297.6  2.0 136.9  -0.00 0.28   0.30 0.24  22.16 0.32 284.0 
 MGMC 19:216:20100 2297.7  2.0 136.9  -0.01 0.28   0.30 0.24  22.16 0.32 284.0 
 MGMC 19:216:20400 2297.9  2.0 137.0  -0.01 0.28   0.30 0.24  22.18 0.33 284.0 
 MGMC 19:216:20700 2298.0  2.0 137.1  -0.01 0.28   0.30 0.24  22.19 0.33 284.0 
 MGMC 19:216:21000 2298.1  2.0 137.2  -0.02 0.28   0.30 0.24  22.20 0.33 284.0 
 MGMC 19:216:21300 2298.3  2.0 137.4  -0.02 0.28   0.30 0.24  22.23 0.33 283.9 
 MGMC 19:216:21600 2298.4  2.0 137.5  -0.02 0.28   0.29 0.24  22.25 0.32 283.9 
 MGMC 19:216:21900 2298.5  2.0 137.5  -0.02 0.28   0.29 0.23  22.25 0.32 283.9 
 MGMC 19:216:22200 2298.6  2.0 137.4  -0.03 0.28   0.29 0.23  22.24 0.32 283.9 
 MGMC 19:216:22500 2298.5  1.9 137.3  -0.03 0.27   0.28 0.22  22.22 0.31 283.9 
 MGMC 19:216:22800 2298.5  1.9 137.1  -0.02 0.27   0.27 0.22  22.19 0.30 283.9 
 MGMC 19:216:23100 2298.5  1.8 137.0  -0.01 0.27   0.27 0.21  22.17 0.29 283.9 
 MGMC 19:216:23400 2298.3  1.8 136.7  -0.00 0.26   0.26 0.21  22.12 0.29 283.9 
 MGMC 19:216:23700 2298.3  1.8 136.6   0.01 0.26   0.25 0.21  22.10 0.28 283.9 
 MGMC 19:216:24000 2298.2  1.7 136.4   0.02 0.26   0.25 0.21  22.07 0.28 283.9 
 MGMC 19:216:24300 2298.2  1.7 136.3   0.04 0.25   0.26 0.21  22.06 0.28 283.9 
 MGMC 19:216:24600 2298.5  1.7 136.4   0.05 0.25   0.27 0.21  22.08 0.28 283.9 
 MGMC 19:216:24900 2298.8  1.7 136.6   0.06 0.24   0.29 0.21  22.11 0.28 283.9 
 MGMC 19:216:25200 2299.1  1.7 136.8   0.07 0.23   0.31 0.20  22.14 0.27 283.9 
 MGMC 19:216:25500 2299.2  1.6 136.8   0.08 0.23   0.32 0.20  22.14 0.27 283.9 
 MGMC 19:216:25800 2299.3  1.6 136.8   0.08 0.22   0.33 0.19  22.14 0.26 283.9 
 MGMC 19:216:26100 2299.4  1.6 136.8   0.09 0.21   0.35 0.19  22.14 0.25 283.9 
 MGMC 19:216:26400 2299.5  1.5 136.8   0.10 0.20   0.38 0.19  22.14 0.25 283.9 
 MGMC 19:216:26700 2299.5  1.5 136.7   0.12 0.20   0.40 0.19  22.12 0.24 283.9 
 MGMC 19:216:27000 2299.3  1.5 136.4   0.15 0.19   0.42 0.19  22.07 0.24 283.9 
 MGMC 19:216:27300 2299.0  1.5 136.0   0.17 0.19   0.44 0.18  22.01 0.24 283.9 
 MGMC 19:216:27600 2298.9  1.5 135.7   0.18 0.19   0.46 0.18  21.96 0.23 283.9 
 MGMC 19:216:27900 2298.8  1.4 135.5   0.18 0.19   0.49 0.18  21.93 0.23 283.9 
 MGMC 19:216:28200 2298.7  1.4 135.3   0.17 0.19   0.50 0.19  21.89 0.23 283.9 
 MGMC 19:216:28500 2298.5  1.4 135.0   0.15 0.19   0.51 0.19  21.85 0.23 283.9 
 MGMC 19:216:28800 2298.3  1.5 134.8   0.13 0.20   0.53 0.19  21.81 0.24 284.0 
 MGMC 19:216:29100 2298.3  1.5 134.6   0.12 0.20   0.56 0.20  21.78 0.24 284.0 
 MGMC 19:216:29400 2298.3  1.5 134.5   0.09 0.20   0.58 0.21  21.77 0.25 284.0 
 MGMC 19:216:29700 2298.4  1.6 134.5   0.06 0.20   0.59 0.21  21.77 0.25 284.0 
 MGMC 19:216:30000 2298.5  1.6 134.5   0.03 0.20   0.60 0.21  21.77 0.26 284.0 
 MGMC 19:216:30300 2298.8  1.6 134.7   0.00 0.21   0.61 0.22  21.80 0.26 284.0 
 MGMC 19:216:30600 2299.4  1.6 135.1  -0.02 0.21   0.62 0.22  21.87 0.26 284.0 
 MGMC 19:216:30900 2300.0  1.6 135.7  -0.05 0.21   0.64 0.22  21.96 0.27 284.0 
 MGMC 19:216:31200 2300.7  1.7 136.2  -0.07 0.21   0.65 0.22  22.04 0.27 284.0 
 MGMC 19:216:31500 2301.4  1.6 136.8  -0.10 0.22   0.65 0.23  22.14 0.27 284.0 
 MGMC 19:216:31800 2301.9  1.7 137.2  -0.12 0.22   0.66 0.23  22.21 0.27 284.0 
 MGMC 19:216:32100 2302.4  1.7 137.6  -0.14 0.22   0.67 0.23  22.27 0.27 284.0 
 MGMC 19:216:32400 2302.9  1.7 138.0  -0.15 0.22   0.67 0.23  22.33 0.27 284.0 
 MGMC 19:216:32700 2303.3  1.7 138.3  -0.17 0.22   0.68 0.23  22.39 0.28 284.0 
 MGMC 19:216:33000 2303.8  1.7 138.7  -0.18 0.23   0.68 0.23  22.44 0.28 284.0 
 MGMC 19:216:33300 2304.3  1.7 139.0  -0.19 0.23   0.67 0.23  22.50 0.28 284.0 
 MGMC 19:216:33600 2304.7  1.7 139.3  -0.21 0.23   0.66 0.23  22.55 0.28 284.0 
 MGMC 19:216:33900 2305.1  1.7 139.7  -0.22 0.23   0.65 0.22  22.60 0.27 284.0 
 MGMC 19:216:34200 2305.6  1.7 140.0  -0.23 0.23   0.63 0.22  22.66 0.27 284.0 
 MGMC 19:216:34500 2306.1  1.6 140.4  -0.24 0.23   0.62 0.22  22.72 0.27 284.0 
 MGMC 19:216:34800 2306.5  1.6 140.7  -0.24 0.23   0.61 0.22  22.77 0.27 284.0 
 MGMC 19:216:35100 2306.9  1.7 141.0  -0.24 0.23   0.59 0.22  22.82 0.27 284.0 
 MGMC 19:216:35400 2307.3  1.7 141.3  -0.24 0.23   0.57 0.22  22.87 0.27 284.0 
 MGMC 19:216:35700 2307.4  1.7 141.3  -0.24 0.23   0.54 0.22  22.87 0.27 284.0 
 MGMC 19:216:36000 2307.5  1.7 141.3  -0.23 0.24   0.52 0.22  22.86 0.27 284.0 
 MGMC 19:216:36300 2307.6  1.7 141.2  -0.23 0.24   0.50 0.22  22.86 0.28 284.0 
 MGMC 19:216:36600 2307.5  1.7 141.0  -0.22 0.24   0.48 0.22  22.83 0.27 284.0 
 MGMC 19:216:36900 2307.4  1.7 140.8  -0.22 0.24   0.45 0.22  22.80 0.27 284.0 
 MGMC 19:216:37200 2307.2  1.7 140.5  -0.22 0.24   0.41 0.22  22.75 0.28 284.0 
 MGMC 19:216:37500 2307.0  1.7 140.2  -0.22 0.24   0.38 0.22  22.69 0.28 284.0 
 MGMC 19:216:37800 2306.9  1.7 139.9  -0.21 0.23   0.35 0.22  22.65 0.28 284.0 
 MGMC 19:216:38100 2306.7  1.7 139.7  -0.20 0.23   0.30 0.22  22.61 0.27 284.0 
 MGMC 19:216:38400 2306.6  1.7 139.5  -0.20 0.23   0.27 0.22  22.58 0.27 284.0 
 MGMC 19:216:38700 2306.8  1.7 139.5  -0.20 0.23   0.23 0.22  22.58 0.27 284.0 
 MGMC 19:216:39000 2306.8  1.6 139.5  -0.20 0.23   0.20 0.22  22.57 0.27 284.0 
 MGMC 19:216:39300 2307.0  1.6 139.5  -0.21 0.23   0.18 0.22  22.58 0.27 284.0 
 MGMC 19:216:39600 2307.2  1.6 139.6  -0.20 0.23   0.17 0.21  22.60 0.26 284.0 
 MGMC 19:216:39900 2307.5  1.6 139.8  -0.19 0.23   0.15 0.21  22.62 0.26 284.0 
 MGMC 19:216:40200 2307.7  1.6 139.9  -0.19 0.23   0.14 0.21  22.64 0.26 284.0 
 MGMC 19:216:40500 2307.8  1.6 139.9  -0.19 0.23   0.13 0.20  22.65 0.26 284.0 
 MGMC 19:216:40800 2308.0  1.6 139.9  -0.19 0.23   0.11 0.20  22.65 0.26 284.0 
 MGMC 19:216:41100 2308.1  1.6 140.0  -0.19 0.23   0.10 0.20  22.66 0.26 284.0 
 MGMC 19:216:41400 2308.4  1.6 140.1  -0.18 0.23   0.08 0.21  22.68 0.26 284.0 
 MGMC 19:216:41700 2308.7  1.6 140.3  -0.17 0.23   0.07 0.21  22.71 0.27 284.0 
 MGMC 19:216:42000 2309.1  1.7 140.6  -0.16 0.23   0.05 0.21  22.76 0.27 284.0 
 MGMC 19:216:42300 2309.5  1.7 140.9  -0.15 0.24   0.04 0.21  22.80 0.27 284.0 
 MGMC 19:216:42600 2309.9  1.7 141.2  -0.14 0.24   0.03 0.21  22.85 0.28 284.0 
 MGMC 19:216:42900 2310.3  1.7 141.5  -0.13 0.23   0.02 0.21  22.91 0.28 284.0 
 MGMC 19:216:43200 2310.6  1.7 141.6  -0.13 0.24   0.03 0.22  22.93 0.28 284.0 
 MGMC 19:216:43500 2310.4  1.8 141.6  -0.12 0.24   0.03 0.22  22.92 0.29 284.0 
 MGMC 19:216:43800 2310.2  1.8 141.5  -0.11 0.24   0.03 0.22  22.91 0.29 284.1 
 MGMC 19:216:44100 2310.1  1.8 141.4  -0.09 0.24   0.03 0.22  22.90 0.29 284.1 
 MGMC 19:216:44400 2310.0  1.8 141.4  -0.07 0.23   0.04 0.21  22.90 0.28 284.1 
 MGMC 19:216:44700 2309.9  1.7 141.5  -0.04 0.23   0.05 0.21  22.91 0.28 284.1 
 MGMC 19:216:45000 2309.9  1.7 141.6  -0.02 0.23   0.06 0.21  22.93 0.27 284.2 
 MGMC 19:216:45300 2309.8  1.6 141.6   0.02 0.23   0.07 0.20  22.93 0.26 284.2 
 MGMC 19:216:45600 2309.8  1.6 141.6   0.04 0.23   0.09 0.20  22.95 0.26 284.2 
 MGMC 19:216:45900 2309.8  1.6 141.8   0.07 0.23   0.11 0.20  22.97 0.26 284.3 
 MGMC 19:216:46200 2309.8  1.6 141.9   0.09 0.23   0.12 0.20  22.99 0.26 284.3 
 MGMC 19:216:46500 2309.7  1.6 141.8   0.11 0.23   0.13 0.20  22.98 0.25 284.3 
 MGMC 19:216:46800 2309.4  1.6 141.7   0.12 0.23   0.12 0.20  22.96 0.25 284.3 
 MGMC 19:216:47100 2309.3  1.6 141.6   0.13 0.23   0.11 0.20  22.95 0.25 284.4 
 MGMC 19:216:47400 2309.2  1.6 141.6   0.15 0.23   0.11 0.20  22.95 0.25 284.4 
 MGMC 19:216:47700 2309.2  1.6 141.7   0.17 0.23   0.11 0.20  22.97 0.26 284.4 
 MGMC 19:216:48000 2309.2  1.6 141.9   0.19 0.23   0.10 0.20  23.00 0.26 284.4 
 MGMC 19:216:48300 2309.3  1.6 142.0   0.20 0.23   0.10 0.20  23.02 0.26 284.5 
 MGMC 19:216:48600 2309.1  1.6 141.9   0.22 0.23   0.10 0.20  23.01 0.26 284.5 
 MGMC 19:216:48900 2308.9  1.6 141.8   0.24 0.23   0.08 0.20  22.99 0.26 284.5 
 MGMC 19:216:49200 2308.7  1.6 141.7   0.25 0.22   0.05 0.20  22.97 0.27 284.6 
 MGMC 19:216:49500 2308.5  1.7 141.6   0.28 0.22   0.03 0.21  22.96 0.27 284.6 
 MGMC 19:216:49800 2308.4  1.7 141.6   0.30 0.22   0.02 0.21  22.96 0.27 284.6 
 MGMC 19:216:50100 2308.3  1.7 141.6   0.33 0.23   0.01 0.21  22.98 0.27 284.6 
 MGMC 19:216:50400 2308.3  1.7 141.7   0.36 0.23  -0.00 0.21  22.98 0.27 284.7 
 MGMC 19:216:50700 2308.3  1.7 141.7   0.38 0.23  -0.02 0.22  23.00 0.27 284.7 
 MGMC 19:216:51000 2308.4  1.7 141.9   0.40 0.23  -0.03 0.22  23.03 0.28 284.7 
 MGMC 19:216:51300 2308.5  1.7 142.2   0.41 0.23  -0.05 0.22  23.07 0.27 284.7 
 MGMC 19:216:51600 2308.5  1.7 142.3   0.43 0.23  -0.06 0.22  23.10 0.27 284.8 
 MGMC 19:216:51900 2308.6  1.7 142.5   0.43 0.23  -0.05 0.22  23.13 0.27 284.8 
 MGMC 19:216:52200 2308.8  1.7 142.7   0.43 0.23  -0.05 0.23  23.17 0.27 284.8 
 MGMC 19:216:52500 2308.8  1.7 142.9   0.42 0.22  -0.04 0.23  23.20 0.27 284.8 
 MGMC 19:216:52800 2308.8  1.7 143.0   0.41 0.23  -0.04 0.23  23.21 0.28 284.9 
 MGMC 19:216:53100 2308.7  1.7 143.0   0.39 0.23  -0.04 0.24  23.22 0.28 284.9 
 MGMC 19:216:53400 2308.5  1.7 142.8   0.36 0.23  -0.05 0.24  23.19 0.28 284.9 
 MGMC 19:216:53700 2308.1  1.8 142.5   0.32 0.23  -0.06 0.24  23.14 0.29 285.0 
 MGMC 19:216:54000 2307.7  1.8 142.3   0.29 0.22  -0.08 0.24  23.10 0.29 285.0 
 MGMC 19:216:54300 2307.5  1.8 142.1   0.28 0.22  -0.09 0.24  23.08 0.29 285.0 
 MGMC 19:216:54600 2307.3  1.8 142.1   0.25 0.22  -0.11 0.24  23.08 0.29 285.0 
 MGMC 19:216:54900 2307.1  1.8 141.9   0.24 0.22  -0.13 0.24  23.06 0.29 285.1 
 MGMC 19:216:55200 2306.7  1.8 141.7   0.22 0.22  -0.15 0.24  23.02 0.29 285.1 
 MGMC 19:216:55500 2306.3  1.8 141.4   0.20 0.22  -0.17 0.24  22.97 0.29 285.1 
 MGMC 19:216:55800 2306.1  1.8 141.2   0.18 0.22  -0.19 0.24  22.95 0.29 285.1 
 MGMC 19:216:56100 2305.9  1.8 141.1   0.16 0.22  -0.21 0.23  22.93 0.29 285.2 
 MGMC 19:216:56400 2305.8  1.8 141.2   0.13 0.22  -0.22 0.23  22.94 0.29 285.2 
 MGMC 19:216:56700 2305.8  1.8 141.2   0.11 0.23  -0.23 0.23  22.96 0.29 285.2 
 MGMC 19:216:57000 2305.8  1.8 141.3   0.08 0.23  -0.23 0.23  22.98 0.29 285.3 
 MGMC 19:216:57300 2305.7  1.8 141.3   0.07 0.23  -0.24 0.22  22.97 0.29 285.3 
 MGMC 19:216:57600 2305.6  1.7 141.3   0.05 0.23  -0.24 0.22  22.98 0.28 285.3 
 MGMC 19:216:57900 2305.5  1.7 141.3   0.03 0.24  -0.24 0.21  22.98 0.28 285.3 
 MGMC 19:216:58200 2305.3  1.7 141.2   0.02 0.24  -0.25 0.21  22.96 0.28 285.4 
 MGMC 19:216:58500 2305.0  1.7 141.0   0.01 0.24  -0.25 0.21  22.93 0.28 285.4 
 MGMC 19:216:58800 2304.8  1.7 140.9  -0.01 0.24  -0.25 0.22  22.92 0.28 285.4 
 MGMC 19:216:59100 2304.6  1.7 140.8  -0.02 0.24  -0.24 0.22  22.90 0.28 285.4 
 MGMC 19:216:59400 2304.5  1.7 140.7  -0.03 0.24  -0.24 0.22  22.90 0.28 285.5 
 MGMC 19:216:59700 2304.3  1.7 140.7  -0.05 0.24  -0.23 0.22  22.89 0.28 285.5 
 MGMC 19:216:60000 2304.1  1.7 140.6  -0.07 0.24  -0.23 0.21  22.88 0.28 285.5 
 MGMC 19:216:60300 2303.8  1.7 140.4  -0.08 0.24  -0.24 0.22  22.84 0.28 285.5 
 MGMC 19:216:60600 2303.3  1.7 140.0  -0.11 0.24  -0.24 0.22  22.78 0.28 285.6 
 MGMC 19:216:60900 2302.9  1.7 139.7  -0.13 0.24  -0.24 0.22  22.74 0.28 285.6 
 MGMC 19:216:61200 2302.6  1.7 139.5  -0.14 0.24  -0.23 0.22  22.70 0.28 285.6 
 MGMC 19:216:61500 2302.2  1.7 139.2  -0.16 0.24  -0.23 0.22  22.65 0.28 285.7 
 MGMC 19:216:61800 2301.6  1.7 138.7  -0.18 0.25  -0.22 0.22  22.58 0.28 285.7 
 MGMC 19:216:62100 2301.1  1.8 138.2  -0.19 0.25  -0.21 0.23  22.51 0.29 285.7 
 MGMC 19:216:62400 2300.5  1.8 137.8  -0.21 0.25  -0.20 0.23  22.44 0.30 285.7 
 MGMC 19:216:62700 2300.0  1.9 137.3  -0.24 0.26  -0.20 0.24  22.36 0.31 285.8 
 MGMC 19:216:63000 2299.5  1.9 136.9  -0.27 0.26  -0.19 0.24  22.30 0.31 285.8 
 MGMC 19:216:63300 2298.9  1.9 136.5  -0.30 0.26  -0.19 0.24  22.23 0.32 285.8 
 MGMC 19:216:63600 2298.3  1.9 135.9  -0.33 0.26  -0.19 0.25  22.14 0.32 285.8 
 MGMC 19:216:63900 2297.6  1.9 135.4  -0.35 0.26  -0.19 0.25  22.05 0.32 285.9 
 MGMC 19:216:64200 2297.1  1.9 134.9  -0.37 0.26  -0.18 0.25  21.98 0.32 285.9 
 MGMC 19:216:64500 2296.5  1.9 134.4  -0.38 0.26  -0.19 0.25  21.91 0.31 285.9 
 MGMC 19:216:64800 2296.0  1.9 134.0  -0.39 0.26  -0.19 0.25  21.84 0.31 286.0 
 MGMC 19:216:65100 2295.9  1.9 133.9  -0.39 0.26  -0.20 0.25  21.81 0.31 285.9 
 MGMC 19:216:65400 2295.9  1.9 133.7  -0.39 0.25  -0.21 0.24  21.78 0.30 285.9 
 MGMC 19:216:65700 2295.7  1.8 133.5  -0.38 0.25  -0.23 0.24  21.75 0.30 285.9 
 MGMC 19:216:66000 2295.7  1.8 133.3  -0.38 0.25  -0.24 0.24  21.72 0.29 285.9 
 MGMC 19:216:66300 2295.5  1.8 133.1  -0.39 0.25  -0.26 0.24  21.69 0.29 285.9 
 MGMC 19:216:66600 2295.4  1.7 132.9  -0.39 0.25  -0.28 0.23  21.65 0.28 285.8 
 MGMC 19:216:66900 2295.2  1.7 132.6  -0.39 0.24  -0.30 0.23  21.60 0.27 285.8 
 MGMC 19:216:67200 2295.2  1.7 132.6  -0.39 0.24  -0.31 0.23  21.59 0.27 285.8 
 MGMC 19:216:67500 2295.4  1.7 132.6  -0.39 0.24  -0.32 0.23  21.60 0.28 285.8 
 MGMC 19:216:67800 2295.6  1.7 132.8  -0.39 0.24  -0.33 0.23  21.62 0.28 285.8 
 MGMC 19:216:68100 2295.7  1.7 132.8  -0.39 0.23  -0.33 0.24  21.63 0.28 285.7 
 MGMC 19:216:68400 2295.7  1.7 132.6  -0.39 0.23  -0.33 0.24  21.60 0.28 285.7 
 MGMC 19:216:68700 2295.5  1.7 132.4  -0.37 0.23  -0.34 0.24  21.56 0.28 285.7 
 MGMC 19:216:69000 2295.2  1.7 132.1  -0.36 0.23  -0.35 0.24  21.50 0.28 285.7 
 MGMC 19:216:69300 2294.9  1.8 131.6  -0.34 0.23  -0.35 0.23  21.43 0.29 285.7 
 MGMC 19:216:69600 2294.5  1.8 131.1  -0.33 0.22  -0.36 0.23  21.35 0.29 285.7 
 MGMC 19:216:69900 2294.1  1.8 130.7  -0.31 0.22  -0.37 0.23  21.27 0.29 285.6 
 MGMC 19:216:70200 2293.7  1.7 130.2  -0.30 0.21  -0.38 0.23  21.19 0.28 285.6 
 MGMC 19:216:70500 2293.5  1.7 129.9  -0.30 0.21  -0.38 0.22  21.14 0.28 285.6 
 MGMC 19:216:70800 2293.5  1.7 129.8  -0.32 0.21  -0.39 0.22  21.12 0.27 285.6 
 MGMC 19:216:71100 2293.5  1.7 129.7  -0.35 0.21  -0.39 0.22  21.11 0.27 285.6 
 MGMC 19:216:71400 2293.7  1.7 129.8  -0.38 0.21  -0.38 0.22  21.12 0.27 285.5 
 MGMC 19:216:71700 2293.9  1.7 129.9  -0.41 0.21  -0.38 0.22  21.14 0.27 285.5 
 MGMC 19:216:72000 2294.1  1.7 130.0  -0.44 0.21  -0.39 0.23  21.16 0.27 285.5 
 MGMC 19:216:72300 2294.4  1.7 130.2  -0.47 0.22  -0.39 0.23  21.19 0.27 285.5 
 MGMC 19:216:72600 2294.6  1.7 130.4  -0.49 0.22  -0.40 0.23  21.21 0.27 285.5 
 MGMC 19:216:72900 2294.8  1.7 130.5  -0.51 0.22  -0.40 0.23  21.23 0.27 285.5 
 MGMC 19:216:73200 2295.0  1.7 130.6  -0.52 0.22  -0.39 0.24  21.24 0.27 285.4 
 MGMC 19:216:73500 2295.1  1.7 130.6  -0.53 0.22  -0.39 0.24  21.24 0.27 285.4 
 MGMC 19:216:73800 2295.3  1.7 130.7  -0.53 0.22  -0.38 0.24  21.26 0.27 285.4 
 MGMC 19:216:74100 2295.5  1.7 130.8  -0.54 0.22  -0.36 0.24  21.28 0.27 285.4 
 MGMC 19:216:74400 2295.9  1.7 131.1  -0.55 0.22  -0.35 0.24  21.33 0.28 285.4 
 MGMC 19:216:74700 2296.3  1.7 131.5  -0.56 0.22  -0.33 0.24  21.38 0.28 285.3 
 MGMC 19:216:75000 2296.8  1.7 131.8  -0.57 0.22  -0.31 0.24  21.44 0.28 285.3 
 MGMC 19:216:75300 2297.2  1.8 132.2  -0.58 0.22  -0.29 0.24  21.49 0.29 285.3 
 MGMC 19:216:75600 2297.6  1.8 132.5  -0.59 0.22  -0.27 0.23  21.55 0.29 285.3 
 MGMC 19:216:75900 2298.0  1.8 132.8  -0.60 0.22  -0.24 0.23  21.59 0.29 285.3 
 MGMC 19:216:76200 2298.4  1.7 133.1  -0.61 0.22  -0.21 0.23  21.64 0.28 285.3 
 MGMC 19:216:76500 2298.5  1.7 133.2  -0.62 0.22  -0.18 0.22  21.65 0.28 285.2 
 MGMC 19:216:76800 2298.6  1.7 133.2  -0.63 0.22  -0.15 0.22  21.64 0.28 285.2 
 MGMC 19:216:77100 2298.6  1.7 133.1  -0.64 0.22  -0.13 0.22  21.63 0.28 285.2 
 MGMC 19:216:77400 2298.6  1.7 133.0  -0.65 0.22  -0.11 0.22  21.62 0.28 285.2 
 MGMC 19:216:77700 2298.6  1.7 132.9  -0.65 0.21  -0.08 0.22  21.60 0.27 285.2 
 MGMC 19:216:78000 2298.6  1.6 132.8  -0.65 0.21  -0.07 0.21  21.58 0.26 285.1 
 MGMC 19:216:78300 2298.6  1.6 132.7  -0.64 0.21  -0.05 0.21  21.57 0.25 285.1 
 MGMC 19:216:78600 2298.6  1.5 132.7  -0.65 0.21  -0.03 0.20  21.56 0.25 285.1 
 MGMC 19:216:78900 2298.8  1.5 132.7  -0.66 0.21  -0.00 0.20  21.57 0.25 285.1 
 MGMC 19:216:79200 2298.9  1.5 132.8  -0.66 0.21   0.01 0.20  21.57 0.25 285.1 
 MGMC 19:216:79500 2299.0  1.5 132.8  -0.66 0.22   0.03 0.20  21.57 0.25 285.1 
 MGMC 19:216:79800 2298.9  1.5 132.6  -0.65 0.22   0.03 0.19  21.54 0.25 285.0 
 MGMC 19:216:80100 2298.7  1.5 132.3  -0.65 0.22   0.04 0.19  21.49 0.25 285.0 
 MGMC 19:216:80400 2298.4  1.5 131.9  -0.65 0.22   0.04 0.19  21.43 0.24 285.0 
 MGMC 19:216:80700 2298.2  1.5 131.6  -0.65 0.22   0.04 0.18  21.38 0.24 285.0 
 MGMC 19:216:81000 2297.9  1.5 131.3  -0.66 0.22   0.03 0.18  21.32 0.24 285.0 
 MGMC 19:216:81300 2297.6  1.5 130.9  -0.65 0.23   0.01 0.18  21.26 0.24 284.9 
 MGMC 19:216:81600 2297.4  1.5 130.6  -0.65 0.24  -0.01 0.18  21.21 0.24 284.9 
 MGMC 19:216:81900 2297.5  1.5 130.5  -0.65 0.24  -0.04 0.19  21.20 0.25 284.9 
 MGMC 19:216:82200 2297.5  1.6 130.5  -0.65 0.25  -0.06 0.19  21.19 0.26 284.9 
 MGMC 19:216:82500 2297.5  1.6 130.4  -0.65 0.26  -0.08 0.19  21.18 0.26 284.9 
 MGMC 19:216:82800 2297.5  1.6 130.3  -0.65 0.26  -0.10 0.20  21.16 0.26 284.9 
 MGMC 19:216:83100 2297.6  1.6 130.4  -0.65 0.27  -0.12 0.20  21.16 0.26 284.8 
 MGMC 19:216:83400 2297.9  1.6 130.5  -0.66 0.28  -0.13 0.20  21.18 0.27 284.8 
 MGMC 19:216:83700 2298.1  1.7 130.6  -0.67 0.29  -0.15 0.20  21.20 0.27 284.8 
 MGMC 19:216:84000 2298.3  1.7 130.8  -0.67 0.29  -0.16 0.21  21.22 0.27 284.8 
 MGMC 19:216:84300 2298.6  1.7 131.0  -0.68 0.30  -0.18 0.21  21.26 0.28 284.8 
 MGMC 19:216:84600 2298.9  1.7 131.2  -0.69 0.31  -0.19 0.21  21.29 0.28 284.7 
 MGMC 19:216:84900 2299.0  1.8 131.2  -0.69 0.32  -0.20 0.22  21.30 0.29 284.7 
 MGMC 19:216:85200 2299.2  1.9 131.3  -0.69 0.32  -0.21 0.23  21.30 0.31 284.7 
 MGMC 19:216:85500 2299.2  2.1 131.2  -0.69 0.33  -0.22 0.24  21.29 0.33 284.7 
 MGMC 19:216:85800 2299.2  2.2 131.2  -0.69 0.35  -0.21 0.26  21.28 0.36 284.7 
 MGMC 19:216:86100 2299.3  2.4 131.2  -0.69 0.36  -0.21 0.27  21.28 0.39 284.7 
-TROP/SOLUTION
%=ENDTRO
