%=TRO 1.00 NGL 19:176:10651 NGL 19:151:00000 19:151:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:151:00000 19:151:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:151:00000 19:151:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:151:00000 19:151:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.929 -1822973.572 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:151:00000 2307.5  2.2 151.0   0.36 0.27   1.33 0.31  24.78 0.36 288.1 
 MGMC 19:151:00300 2307.6  2.0 151.0   0.36 0.26   1.34 0.30  24.79 0.34 288.1 
 MGMC 19:151:00600 2307.5  2.0 150.9   0.36 0.25   1.33 0.29  24.78 0.32 288.0 
 MGMC 19:151:00900 2307.4  1.9 150.9   0.37 0.24   1.33 0.29  24.76 0.31 288.0 
 MGMC 19:151:01200 2307.2  1.8 150.8   0.37 0.24   1.33 0.28  24.74 0.30 288.0 
 MGMC 19:151:01500 2307.0  1.8 150.6   0.39 0.24   1.32 0.28  24.71 0.30 288.0 
 MGMC 19:151:01800 2306.8  1.8 150.4   0.39 0.23   1.30 0.28  24.68 0.29 288.0 
 MGMC 19:151:02100 2306.7  1.7 150.3   0.40 0.23   1.29 0.27  24.66 0.28 288.0 
 MGMC 19:151:02400 2306.5  1.7 150.1   0.40 0.23   1.28 0.27  24.63 0.28 288.0 
 MGMC 19:151:02700 2306.3  1.7 149.9   0.39 0.23   1.28 0.27  24.60 0.28 288.0 
 MGMC 19:151:03000 2306.1  1.7 149.8   0.39 0.23   1.27 0.27  24.58 0.28 288.0 
 MGMC 19:151:03300 2306.2  1.7 149.9   0.38 0.22   1.25 0.26  24.60 0.27 287.9 
 MGMC 19:151:03600 2306.2  1.7 149.9   0.37 0.22   1.23 0.26  24.59 0.27 287.9 
 MGMC 19:151:03900 2306.2  1.7 150.0   0.35 0.22   1.20 0.26  24.61 0.28 287.9 
 MGMC 19:151:04200 2306.5  1.7 150.2   0.34 0.22   1.18 0.26  24.65 0.28 287.9 
 MGMC 19:151:04500 2306.7  1.7 150.6   0.32 0.23   1.16 0.26  24.70 0.28 287.9 
 MGMC 19:151:04800 2307.0  1.7 150.9   0.30 0.23   1.14 0.25  24.75 0.29 287.9 
 MGMC 19:151:05100 2307.4  1.8 151.3   0.28 0.23   1.12 0.25  24.82 0.29 287.9 
 MGMC 19:151:05400 2307.9  1.8 151.8   0.26 0.23   1.11 0.25  24.90 0.29 287.9 
 MGMC 19:151:05700 2308.4  1.8 152.3   0.25 0.23   1.10 0.25  24.98 0.29 287.9 
 MGMC 19:151:06000 2308.9  1.8 152.9   0.24 0.23   1.09 0.24  25.07 0.29 287.8 
 MGMC 19:151:06300 2309.5  1.8 153.4   0.22 0.23   1.08 0.24  25.17 0.29 287.8 
 MGMC 19:151:06600 2310.1  1.8 154.1   0.21 0.23   1.07 0.24  25.27 0.29 287.8 
 MGMC 19:151:06900 2310.6  1.7 154.6   0.20 0.23   1.06 0.23  25.35 0.28 287.8 
 MGMC 19:151:07200 2311.2  1.7 155.2   0.18 0.22   1.04 0.23  25.46 0.28 287.8 
 MGMC 19:151:07500 2311.7  1.6 155.7   0.17 0.22   1.02 0.22  25.54 0.26 287.8 
 MGMC 19:151:07800 2312.2  1.6 156.3   0.16 0.22   1.01 0.22  25.63 0.26 287.8 
 MGMC 19:151:08100 2312.6  1.6 156.8   0.14 0.22   0.99 0.22  25.71 0.26 287.8 
 MGMC 19:151:08400 2313.0  1.6 157.2   0.12 0.22   0.96 0.21  25.78 0.25 287.7 
 MGMC 19:151:08700 2313.5  1.6 157.7   0.12 0.22   0.92 0.21  25.85 0.26 287.7 
 MGMC 19:151:09000 2314.0  1.6 158.2   0.11 0.22   0.89 0.21  25.94 0.26 287.7 
 MGMC 19:151:09300 2314.5  1.6 158.7   0.10 0.22   0.85 0.21  26.02 0.26 287.7 
 MGMC 19:151:09600 2315.1  1.6 159.3   0.09 0.22   0.81 0.20  26.12 0.26 287.7 
 MGMC 19:151:09900 2315.5  1.5 159.8   0.08 0.22   0.77 0.20  26.19 0.25 287.7 
 MGMC 19:151:10200 2315.7  1.5 160.1   0.07 0.22   0.73 0.19  26.24 0.25 287.7 
 MGMC 19:151:10500 2316.1  1.5 160.4   0.06 0.22   0.70 0.19  26.30 0.24 287.7 
 MGMC 19:151:10800 2316.2  1.5 160.6   0.06 0.22   0.67 0.18  26.32 0.24 287.7 
 MGMC 19:151:11100 2316.3  1.5 160.7   0.06 0.22   0.64 0.18  26.33 0.24 287.6 
 MGMC 19:151:11400 2316.5  1.5 160.9   0.06 0.23   0.62 0.18  26.37 0.24 287.6 
 MGMC 19:151:11700 2316.8  1.5 161.2   0.07 0.23   0.60 0.19  26.43 0.25 287.6 
 MGMC 19:151:12000 2316.9  1.6 161.4   0.07 0.23   0.58 0.19  26.46 0.26 287.6 
 MGMC 19:151:12300 2317.0  1.6 161.5   0.08 0.24   0.57 0.19  26.46 0.26 287.6 
 MGMC 19:151:12600 2317.0  1.6 161.5   0.09 0.24   0.56 0.19  26.46 0.26 287.6 
 MGMC 19:151:12900 2316.9  1.6 161.5   0.10 0.24   0.56 0.19  26.46 0.26 287.6 
 MGMC 19:151:13200 2316.9  1.6 161.5   0.12 0.25   0.55 0.19  26.46 0.26 287.6 
 MGMC 19:151:13500 2316.9  1.6 161.5   0.13 0.25   0.55 0.19  26.46 0.26 287.6 
 MGMC 19:151:13800 2316.8  1.6 161.4   0.15 0.25   0.55 0.18  26.45 0.26 287.5 
 MGMC 19:151:14100 2316.7  1.6 161.4   0.17 0.25   0.55 0.18  26.44 0.25 287.5 
 MGMC 19:151:14400 2316.7  1.6 161.4   0.19 0.25   0.55 0.18  26.44 0.25 287.5 
 MGMC 19:151:14700 2316.8  1.6 161.5   0.21 0.26   0.57 0.19  26.45 0.26 287.5 
 MGMC 19:151:15000 2316.7  1.6 161.4   0.22 0.26   0.58 0.19  26.45 0.27 287.5 
 MGMC 19:151:15300 2316.6  1.7 161.4   0.23 0.26   0.60 0.20  26.44 0.28 287.5 
 MGMC 19:151:15600 2316.6  1.8 161.4   0.24 0.26   0.62 0.21  26.43 0.29 287.5 
 MGMC 19:151:15900 2316.6  1.9 161.4   0.25 0.26   0.63 0.21  26.44 0.30 287.5 
 MGMC 19:151:16200 2316.7  1.9 161.5   0.25 0.26   0.65 0.22  26.45 0.31 287.5 
 MGMC 19:151:16500 2316.8  1.9 161.6   0.26 0.26   0.66 0.22  26.47 0.32 287.4 
 MGMC 19:151:16800 2316.9  1.9 161.8   0.27 0.26   0.68 0.23  26.49 0.32 287.4 
 MGMC 19:151:17100 2317.1  1.9 162.0   0.27 0.26   0.69 0.23  26.53 0.32 287.4 
 MGMC 19:151:17400 2317.3  1.9 162.2   0.27 0.26   0.71 0.23  26.57 0.32 287.4 
 MGMC 19:151:17700 2317.5  1.9 162.5   0.27 0.26   0.72 0.23  26.61 0.32 287.4 
 MGMC 19:151:18000 2317.5  1.9 162.5   0.28 0.26   0.72 0.23  26.61 0.31 287.4 
 MGMC 19:151:18300 2317.5  1.9 162.6   0.29 0.25   0.73 0.23  26.62 0.31 287.4 
 MGMC 19:151:18600 2317.5  1.8 162.6   0.29 0.25   0.74 0.22  26.62 0.30 287.4 
 MGMC 19:151:18900 2317.6  1.8 162.7   0.30 0.24   0.74 0.22  26.63 0.29 287.4 
 MGMC 19:151:19200 2317.7  1.7 162.8   0.31 0.24   0.74 0.22  26.65 0.28 287.3 
 MGMC 19:151:19500 2317.6  1.7 162.8   0.31 0.24   0.75 0.21  26.65 0.27 287.3 
 MGMC 19:151:19800 2317.6  1.6 162.7   0.32 0.24   0.75 0.21  26.64 0.27 287.3 
 MGMC 19:151:20100 2317.5  1.6 162.7   0.34 0.23   0.75 0.21  26.63 0.26 287.3 
 MGMC 19:151:20400 2317.4  1.6 162.6   0.35 0.23   0.75 0.21  26.63 0.26 287.3 
 MGMC 19:151:20700 2317.2  1.6 162.5   0.37 0.23   0.76 0.21  26.60 0.26 287.3 
 MGMC 19:151:21000 2317.2  1.6 162.4   0.37 0.24   0.76 0.21  26.59 0.27 287.3 
 MGMC 19:151:21300 2317.1  1.7 162.4   0.37 0.24   0.76 0.22  26.59 0.27 287.3 
 MGMC 19:151:21600 2317.1  1.7 162.4   0.37 0.24   0.76 0.22  26.58 0.27 287.3 
 MGMC 19:151:21900 2316.8  1.7 162.0   0.38 0.24   0.76 0.22  26.52 0.28 287.3 
 MGMC 19:151:22200 2316.4  1.7 161.6   0.38 0.24   0.75 0.22  26.46 0.28 287.3 
 MGMC 19:151:22500 2316.1  1.7 161.2   0.39 0.24   0.75 0.22  26.39 0.28 287.3 
 MGMC 19:151:22800 2315.8  1.7 160.9   0.39 0.24   0.75 0.22  26.34 0.28 287.3 
 MGMC 19:151:23100 2315.4  1.7 160.4   0.39 0.23   0.74 0.22  26.27 0.28 287.3 
 MGMC 19:151:23400 2315.2  1.7 160.1   0.39 0.23   0.73 0.22  26.22 0.28 287.4 
 MGMC 19:151:23700 2314.9  1.7 159.8   0.39 0.23   0.72 0.22  26.17 0.27 287.4 
 MGMC 19:151:24000 2314.6  1.6 159.4   0.38 0.23   0.71 0.21  26.11 0.27 287.4 
 MGMC 19:151:24300 2314.3  1.6 159.1   0.37 0.23   0.71 0.21  26.06 0.26 287.4 
 MGMC 19:151:24600 2314.1  1.6 158.8   0.37 0.23   0.70 0.21  26.02 0.26 287.4 
 MGMC 19:151:24900 2314.0  1.6 158.7   0.36 0.23   0.69 0.21  25.99 0.26 287.5 
 MGMC 19:151:25200 2314.0  1.6 158.6   0.34 0.23   0.70 0.21  25.98 0.26 287.5 
 MGMC 19:151:25500 2314.2  1.6 158.7   0.32 0.22   0.70 0.22  26.00 0.26 287.5 
 MGMC 19:151:25800 2314.2  1.6 158.7   0.30 0.22   0.70 0.22  26.00 0.26 287.5 
 MGMC 19:151:26100 2314.3  1.6 158.7   0.27 0.22   0.69 0.22  26.00 0.26 287.5 
 MGMC 19:151:26400 2314.4  1.6 158.7   0.26 0.23   0.68 0.22  26.01 0.27 287.6 
 MGMC 19:151:26700 2314.4  1.7 158.7   0.25 0.23   0.68 0.22  26.00 0.27 287.6 
 MGMC 19:151:27000 2314.3  1.7 158.5   0.24 0.23   0.67 0.23  25.98 0.28 287.6 
 MGMC 19:151:27300 2314.2  1.7 158.4   0.23 0.23   0.66 0.23  25.96 0.28 287.6 
 MGMC 19:151:27600 2314.2  1.7 158.2   0.24 0.23   0.65 0.23  25.94 0.28 287.6 
 MGMC 19:151:27900 2314.1  1.7 158.1   0.24 0.23   0.64 0.23  25.91 0.28 287.6 
 MGMC 19:151:28200 2314.0  1.7 157.9   0.24 0.23   0.63 0.23  25.89 0.29 287.7 
 MGMC 19:151:28500 2313.8  1.8 157.7   0.24 0.23   0.61 0.23  25.85 0.29 287.7 
 MGMC 19:151:28800 2313.5  1.8 157.4   0.24 0.23   0.58 0.23  25.80 0.29 287.7 
 MGMC 19:151:29100 2313.3  1.8 157.1   0.24 0.24   0.56 0.23  25.76 0.29 287.7 
 MGMC 19:151:29400 2313.2  1.8 157.0   0.22 0.24   0.54 0.23  25.74 0.29 287.7 
 MGMC 19:151:29700 2313.2  1.8 156.8   0.21 0.24   0.53 0.23  25.71 0.29 287.8 
 MGMC 19:151:30000 2313.1  1.8 156.7   0.19 0.25   0.52 0.23  25.70 0.30 287.8 
 MGMC 19:151:30300 2313.1  1.8 156.6   0.17 0.25   0.51 0.23  25.68 0.30 287.8 
 MGMC 19:151:30600 2313.0  1.8 156.4   0.15 0.26   0.51 0.23  25.66 0.30 287.8 
 MGMC 19:151:30900 2312.7  1.8 156.1   0.14 0.26   0.51 0.23  25.60 0.30 287.8 
 MGMC 19:151:31200 2312.2  1.8 155.6   0.12 0.26   0.50 0.23  25.52 0.30 287.9 
 MGMC 19:151:31500 2311.8  1.8 155.1   0.11 0.27   0.50 0.23  25.44 0.30 287.9 
 MGMC 19:151:31800 2311.4  1.8 154.6   0.10 0.27   0.51 0.23  25.36 0.30 287.9 
 MGMC 19:151:32100 2310.9  1.8 154.1   0.09 0.27   0.51 0.23  25.28 0.30 287.9 
 MGMC 19:151:32400 2310.5  1.8 153.6   0.08 0.27   0.52 0.22  25.20 0.30 287.9 
 MGMC 19:151:32700 2310.1  1.8 153.1   0.08 0.27   0.53 0.22  25.13 0.30 288.0 
 MGMC 19:151:33000 2309.8  1.8 152.8   0.08 0.27   0.54 0.22  25.07 0.30 288.0 
 MGMC 19:151:33300 2309.5  1.8 152.4   0.07 0.27   0.54 0.22  25.01 0.29 288.0 
 MGMC 19:151:33600 2309.3  1.8 152.2   0.06 0.27   0.56 0.22  24.97 0.29 288.0 
 MGMC 19:151:33900 2309.1  1.7 151.9   0.05 0.27   0.58 0.22  24.93 0.29 288.0 
 MGMC 19:151:34200 2309.0  1.8 151.7   0.04 0.27   0.59 0.22  24.91 0.29 288.0 
 MGMC 19:151:34500 2308.9  1.8 151.5   0.03 0.27   0.60 0.22  24.87 0.29 288.1 
 MGMC 19:151:34800 2308.8  1.8 151.4   0.02 0.28   0.60 0.23  24.86 0.30 288.1 
 MGMC 19:151:35100 2308.8  1.9 151.3   0.01 0.28   0.60 0.23  24.84 0.30 288.1 
 MGMC 19:151:35400 2308.7  1.9 151.2   0.00 0.28   0.59 0.23  24.82 0.31 288.1 
 MGMC 19:151:35700 2308.7  1.9 151.1  -0.01 0.28   0.57 0.24  24.80 0.32 288.1 
 MGMC 19:151:36000 2308.5  2.0 150.9  -0.01 0.28   0.55 0.24  24.77 0.33 288.2 
 MGMC 19:151:36300 2308.4  2.0 150.7  -0.02 0.28   0.53 0.24  24.74 0.33 288.2 
 MGMC 19:151:36600 2308.1  2.0 150.4  -0.03 0.28   0.50 0.24  24.70 0.33 288.2 
 MGMC 19:151:36900 2307.9  2.0 150.1  -0.03 0.28   0.48 0.24  24.65 0.33 288.2 
 MGMC 19:151:37200 2307.7  2.0 149.8  -0.04 0.28   0.45 0.24  24.61 0.33 288.2 
 MGMC 19:151:37500 2307.4  2.0 149.5  -0.05 0.27   0.42 0.24  24.55 0.33 288.3 
 MGMC 19:151:37800 2307.2  2.0 149.2  -0.05 0.27   0.39 0.24  24.51 0.33 288.3 
 MGMC 19:151:38100 2307.0  2.0 149.0  -0.06 0.27   0.36 0.23  24.47 0.33 288.3 
 MGMC 19:151:38400 2306.8  2.0 148.7  -0.06 0.27   0.33 0.23  24.42 0.32 288.3 
 MGMC 19:151:38700 2306.6  1.9 148.4  -0.06 0.27   0.30 0.23  24.37 0.31 288.3 
 MGMC 19:151:39000 2306.3  1.8 148.0  -0.06 0.26   0.27 0.22  24.32 0.30 288.3 
 MGMC 19:151:39300 2306.0  1.8 147.7  -0.06 0.26   0.25 0.22  24.26 0.30 288.4 
 MGMC 19:151:39600 2305.5  1.8 147.2  -0.05 0.26   0.22 0.22  24.18 0.29 288.4 
 MGMC 19:151:39900 2305.1  1.8 146.7  -0.05 0.25   0.20 0.21  24.10 0.29 288.4 
 MGMC 19:151:40200 2304.7  1.8 146.2  -0.05 0.25   0.18 0.21  24.02 0.29 288.4 
 MGMC 19:151:40500 2304.4  1.7 145.8  -0.05 0.24   0.17 0.21  23.97 0.29 288.4 
 MGMC 19:151:40800 2304.1  1.7 145.5  -0.05 0.23   0.16 0.21  23.91 0.28 288.5 
 MGMC 19:151:41100 2303.9  1.7 145.2  -0.05 0.23   0.15 0.21  23.87 0.28 288.5 
 MGMC 19:151:41400 2303.6  1.6 144.8  -0.05 0.22   0.15 0.20  23.81 0.27 288.5 
 MGMC 19:151:41700 2303.2  1.6 144.4  -0.05 0.21   0.14 0.20  23.74 0.26 288.5 
 MGMC 19:151:42000 2302.9  1.6 144.0  -0.05 0.21   0.14 0.20  23.68 0.26 288.5 
 MGMC 19:151:42300 2302.5  1.6 143.6  -0.03 0.20   0.13 0.20  23.61 0.26 288.6 
 MGMC 19:151:42600 2302.1  1.6 143.1  -0.01 0.20   0.13 0.20  23.53 0.26 288.6 
 MGMC 19:151:42900 2301.7  1.5 142.6  -0.00 0.20   0.13 0.20  23.45 0.25 288.6 
 MGMC 19:151:43200 2301.5  1.5 142.4  -0.00 0.20   0.14 0.19  23.41 0.25 288.6 
 MGMC 19:151:43500 2301.5  1.5 142.5   0.00 0.20   0.14 0.19  23.43 0.25 288.6 
 MGMC 19:151:43800 2301.6  1.5 142.7   0.00 0.20   0.15 0.19  23.46 0.25 288.6 
 MGMC 19:151:44100 2301.5  1.5 142.8   0.01 0.20   0.14 0.19  23.48 0.24 288.6 
 MGMC 19:151:44400 2301.5  1.5 142.9   0.00 0.20   0.15 0.19  23.49 0.24 288.6 
 MGMC 19:151:44700 2301.3  1.5 142.8  -0.00 0.20   0.16 0.19  23.48 0.25 288.6 
 MGMC 19:151:45000 2301.0  1.5 142.6  -0.01 0.20   0.16 0.20  23.45 0.25 288.6 
 MGMC 19:151:45300 2300.5  1.6 142.2  -0.02 0.20   0.15 0.20  23.39 0.26 288.6 
 MGMC 19:151:45600 2300.0  1.6 141.8  -0.03 0.20   0.14 0.21  23.33 0.26 288.7 
 MGMC 19:151:45900 2299.6  1.6 141.6  -0.04 0.20   0.14 0.21  23.28 0.27 288.7 
 MGMC 19:151:46200 2299.2  1.6 141.3  -0.05 0.19   0.14 0.22  23.23 0.27 288.7 
 MGMC 19:151:46500 2298.7  1.6 141.0  -0.05 0.19   0.15 0.22  23.18 0.27 288.7 
 MGMC 19:151:46800 2298.3  1.6 140.6  -0.06 0.19   0.15 0.22  23.13 0.27 288.7 
 MGMC 19:151:47100 2298.0  1.6 140.4  -0.07 0.20   0.15 0.23  23.10 0.27 288.7 
 MGMC 19:151:47400 2297.7  1.6 140.3  -0.08 0.20   0.15 0.23  23.08 0.27 288.7 
 MGMC 19:151:47700 2297.4  1.6 140.1  -0.08 0.20   0.15 0.23  23.04 0.26 288.7 
 MGMC 19:151:48000 2297.0  1.6 139.9  -0.08 0.20   0.16 0.23  23.01 0.27 288.7 
 MGMC 19:151:48300 2296.7  1.6 139.7  -0.08 0.20   0.16 0.23  22.97 0.27 288.7 
 MGMC 19:151:48600 2296.5  1.6 139.6  -0.09 0.20   0.17 0.23  22.97 0.27 288.7 
 MGMC 19:151:48900 2296.4  1.6 139.6  -0.10 0.20   0.18 0.22  22.97 0.27 288.7 
 MGMC 19:151:49200 2296.4  1.6 139.7  -0.11 0.20   0.19 0.22  22.98 0.27 288.7 
 MGMC 19:151:49500 2296.3  1.6 139.7  -0.12 0.20   0.19 0.22  22.99 0.26 288.7 
 MGMC 19:151:49800 2296.1  1.6 139.7  -0.13 0.20   0.20 0.22  22.99 0.26 288.7 
 MGMC 19:151:50100 2295.9  1.6 139.6  -0.14 0.20   0.21 0.21  22.97 0.26 288.7 
 MGMC 19:151:50400 2295.9  1.6 139.8  -0.13 0.20   0.22 0.21  22.99 0.26 288.7 
 MGMC 19:151:50700 2296.1  1.6 140.0  -0.13 0.20   0.24 0.21  23.04 0.26 288.7 
 MGMC 19:151:51000 2296.2  1.6 140.3  -0.12 0.20   0.27 0.21  23.08 0.26 288.8 
 MGMC 19:151:51300 2296.3  1.6 140.5  -0.11 0.20   0.30 0.21  23.11 0.26 288.8 
 MGMC 19:151:51600 2296.4  1.6 140.7  -0.10 0.20   0.32 0.21  23.15 0.26 288.8 
 MGMC 19:151:51900 2296.5  1.5 141.0  -0.09 0.20   0.34 0.20  23.19 0.25 288.8 
 MGMC 19:151:52200 2296.7  1.6 141.2  -0.08 0.21   0.37 0.20  23.24 0.26 288.8 
 MGMC 19:151:52500 2296.7  1.6 141.4  -0.08 0.21   0.40 0.20  23.26 0.26 288.8 
 MGMC 19:151:52800 2296.7  1.6 141.5  -0.08 0.21   0.43 0.21  23.28 0.27 288.8 
 MGMC 19:151:53100 2296.4  1.6 141.3  -0.07 0.22   0.45 0.21  23.26 0.27 288.8 
 MGMC 19:151:53400 2296.1  1.6 141.1  -0.07 0.22   0.46 0.21  23.22 0.27 288.8 
 MGMC 19:151:53700 2295.7  1.6 140.9  -0.07 0.22   0.47 0.21  23.18 0.27 288.8 
 MGMC 19:151:54000 2295.3  1.6 140.6  -0.07 0.22   0.48 0.22  23.14 0.27 288.8 
 MGMC 19:151:54300 2295.1  1.6 140.5  -0.06 0.22   0.49 0.22  23.12 0.27 288.8 
 MGMC 19:151:54600 2294.7  1.6 140.2  -0.04 0.22   0.50 0.22  23.08 0.27 288.8 
 MGMC 19:151:54900 2294.5  1.6 140.1  -0.03 0.22   0.51 0.22  23.06 0.27 288.8 
 MGMC 19:151:55200 2294.4  1.6 140.2  -0.03 0.22   0.53 0.22  23.07 0.27 288.8 
 MGMC 19:151:55500 2294.3  1.6 140.2  -0.03 0.22   0.55 0.22  23.07 0.27 288.8 
 MGMC 19:151:55800 2294.2  1.6 140.2  -0.02 0.22   0.57 0.21  23.07 0.27 288.8 
 MGMC 19:151:56100 2293.8  1.6 140.0  -0.01 0.23   0.59 0.21  23.04 0.27 288.8 
 MGMC 19:151:56400 2293.4  1.6 139.6  -0.00 0.23   0.59 0.21  22.98 0.26 288.8 
 MGMC 19:151:56700 2292.9  1.6 139.2   0.01 0.23   0.59 0.21  22.92 0.26 288.9 
 MGMC 19:151:57000 2292.4  1.6 138.9   0.02 0.23   0.58 0.21  22.87 0.26 288.9 
 MGMC 19:151:57300 2292.0  1.6 138.6   0.01 0.23   0.58 0.21  22.82 0.27 288.9 
 MGMC 19:151:57600 2291.7  1.6 138.4   0.01 0.23   0.58 0.22  22.78 0.27 288.9 
 MGMC 19:151:57900 2291.5  1.7 138.4   0.00 0.24   0.57 0.22  22.78 0.27 288.9 
 MGMC 19:151:58200 2291.4  1.7 138.4  -0.01 0.24   0.57 0.22  22.78 0.27 288.9 
 MGMC 19:151:58500 2291.3  1.7 138.4  -0.02 0.24   0.57 0.22  22.79 0.27 288.9 
 MGMC 19:151:58800 2291.3  1.7 138.5  -0.03 0.24   0.57 0.22  22.80 0.28 288.9 
 MGMC 19:151:59100 2291.4  1.7 138.7  -0.04 0.24   0.57 0.22  22.84 0.28 288.9 
 MGMC 19:151:59400 2291.3  1.8 138.8  -0.05 0.24   0.58 0.23  22.85 0.29 288.9 
 MGMC 19:151:59700 2291.3  1.8 138.9  -0.06 0.25   0.58 0.23  22.86 0.29 288.9 
 MGMC 19:151:60000 2291.2  1.8 139.0  -0.06 0.25   0.58 0.23  22.87 0.30 288.9 
 MGMC 19:151:60300 2291.3  1.8 139.2  -0.06 0.25   0.58 0.23  22.91 0.30 288.9 
 MGMC 19:151:60600 2291.4  1.8 139.4  -0.06 0.25   0.58 0.23  22.95 0.30 288.9 
 MGMC 19:151:60900 2291.6  1.8 139.7  -0.05 0.25   0.58 0.23  23.00 0.30 288.9 
 MGMC 19:151:61200 2291.7  1.8 139.9  -0.04 0.25   0.57 0.23  23.03 0.29 288.9 
 MGMC 19:151:61500 2291.7  1.7 140.1  -0.03 0.25   0.57 0.22  23.06 0.29 288.9 
 MGMC 19:151:61800 2291.9  1.7 140.4  -0.02 0.25   0.57 0.22  23.11 0.28 288.9 
 MGMC 19:151:62100 2291.9  1.7 140.5  -0.01 0.25   0.56 0.22  23.14 0.28 289.0 
 MGMC 19:151:62400 2291.8  1.7 140.5  -0.00 0.25   0.54 0.21  23.13 0.27 289.0 
 MGMC 19:151:62700 2291.5  1.6 140.4   0.01 0.24   0.51 0.21  23.11 0.27 289.0 
 MGMC 19:151:63000 2291.3  1.6 140.3   0.02 0.24   0.47 0.21  23.09 0.26 289.0 
 MGMC 19:151:63300 2291.2  1.6 140.3   0.03 0.24   0.45 0.20  23.10 0.26 289.0 
 MGMC 19:151:63600 2291.1  1.6 140.3   0.03 0.24   0.43 0.20  23.10 0.26 289.0 
 MGMC 19:151:63900 2291.0  1.6 140.3   0.03 0.24   0.41 0.20  23.11 0.26 289.0 
 MGMC 19:151:64200 2291.0  1.6 140.4   0.04 0.24   0.39 0.20  23.12 0.27 289.0 
 MGMC 19:151:64500 2290.9  1.6 140.5   0.03 0.24   0.37 0.20  23.14 0.27 289.0 
 MGMC 19:151:64800 2291.0  1.7 140.7   0.03 0.24   0.36 0.20  23.17 0.28 289.0 
 MGMC 19:151:65100 2291.1  1.7 140.7   0.02 0.24   0.34 0.21  23.17 0.28 289.0 
 MGMC 19:151:65400 2291.1  1.7 140.7   0.02 0.23   0.32 0.21  23.17 0.27 289.0 
 MGMC 19:151:65700 2291.3  1.6 140.8   0.01 0.23   0.32 0.20  23.18 0.27 289.0 
 MGMC 19:151:66000 2291.4  1.6 140.8  -0.00 0.23   0.31 0.20  23.19 0.27 289.0 
 MGMC 19:151:66300 2291.5  1.6 140.9  -0.02 0.23   0.30 0.20  23.20 0.27 289.0 
 MGMC 19:151:66600 2291.6  1.6 140.8  -0.03 0.23   0.30 0.21  23.19 0.27 289.0 
 MGMC 19:151:66900 2291.5  1.6 140.7  -0.06 0.22   0.29 0.21  23.17 0.27 289.0 
 MGMC 19:151:67200 2291.5  1.6 140.6  -0.09 0.23   0.28 0.21  23.15 0.27 289.0 
 MGMC 19:151:67500 2291.3  1.6 140.4  -0.11 0.22   0.27 0.21  23.11 0.27 289.0 
 MGMC 19:151:67800 2291.1  1.6 140.1  -0.13 0.22   0.25 0.21  23.07 0.27 289.0 
 MGMC 19:151:68100 2291.0  1.6 139.9  -0.15 0.22   0.24 0.21  23.04 0.26 289.0 
 MGMC 19:151:68400 2290.9  1.6 139.7  -0.17 0.22   0.23 0.21  23.00 0.26 288.9 
 MGMC 19:151:68700 2290.7  1.6 139.5  -0.20 0.22   0.23 0.21  22.96 0.26 288.9 
 MGMC 19:151:69000 2290.7  1.6 139.4  -0.22 0.22   0.22 0.22  22.94 0.27 288.9 
 MGMC 19:151:69300 2290.6  1.7 139.3  -0.25 0.23   0.21 0.22  22.93 0.27 288.9 
 MGMC 19:151:69600 2290.5  1.7 139.0  -0.29 0.23   0.19 0.22  22.89 0.28 288.9 
 MGMC 19:151:69900 2290.3  1.7 138.8  -0.33 0.23   0.18 0.23  22.85 0.28 288.9 
 MGMC 19:151:70200 2290.1  1.7 138.6  -0.37 0.23   0.17 0.23  22.81 0.29 288.9 
 MGMC 19:151:70500 2290.1  1.8 138.4  -0.41 0.23   0.15 0.23  22.79 0.29 288.9 
 MGMC 19:151:70800 2290.1  1.8 138.4  -0.45 0.23   0.14 0.23  22.78 0.29 288.9 
 MGMC 19:151:71100 2290.3  1.8 138.5  -0.49 0.24   0.14 0.23  22.79 0.29 288.9 
 MGMC 19:151:71400 2290.5  1.8 138.7  -0.53 0.24   0.13 0.22  22.83 0.29 288.9 
 MGMC 19:151:71700 2290.7  1.8 138.8  -0.56 0.24   0.12 0.22  22.84 0.29 288.9 
 MGMC 19:151:72000 2290.9  1.8 138.9  -0.60 0.24   0.12 0.22  22.86 0.29 288.9 
 MGMC 19:151:72300 2291.0  1.8 138.9  -0.64 0.25   0.11 0.22  22.87 0.30 288.9 
 MGMC 19:151:72600 2291.2  1.8 139.0  -0.68 0.25   0.10 0.22  22.88 0.30 288.9 
 MGMC 19:151:72900 2291.4  1.8 139.2  -0.72 0.26   0.09 0.22  22.91 0.30 288.9 
 MGMC 19:151:73200 2291.7  1.8 139.4  -0.75 0.26   0.08 0.22  22.94 0.30 288.9 
 MGMC 19:151:73500 2291.9  1.8 139.5  -0.78 0.26   0.07 0.21  22.97 0.29 288.9 
 MGMC 19:151:73800 2292.1  1.8 139.7  -0.81 0.26   0.06 0.22  22.99 0.29 288.9 
 MGMC 19:151:74100 2292.2  1.8 139.7  -0.83 0.26   0.04 0.22  23.00 0.30 288.9 
 MGMC 19:151:74400 2292.4  1.8 139.8  -0.84 0.26   0.03 0.22  23.01 0.30 288.9 
 MGMC 19:151:74700 2292.4  1.8 139.7  -0.86 0.26   0.02 0.23  23.00 0.30 288.8 
 MGMC 19:151:75000 2292.4  1.8 139.7  -0.87 0.26   0.00 0.23  22.98 0.29 288.8 
 MGMC 19:151:75300 2292.4  1.8 139.6  -0.89 0.26  -0.02 0.23  22.97 0.29 288.8 
 MGMC 19:151:75600 2292.5  1.8 139.7  -0.91 0.26  -0.03 0.23  22.98 0.29 288.8 
 MGMC 19:151:75900 2292.6  1.7 139.6  -0.93 0.26  -0.04 0.23  22.98 0.29 288.8 
 MGMC 19:151:76200 2292.7  1.7 139.7  -0.95 0.26  -0.05 0.22  22.98 0.28 288.8 
 MGMC 19:151:76500 2292.8  1.7 139.7  -0.96 0.27  -0.07 0.23  22.98 0.28 288.8 
 MGMC 19:151:76800 2292.8  1.7 139.6  -0.98 0.27  -0.07 0.23  22.97 0.28 288.8 
 MGMC 19:151:77100 2292.7  1.7 139.5  -1.01 0.27  -0.07 0.23  22.96 0.28 288.8 
 MGMC 19:151:77400 2292.8  1.7 139.5  -1.03 0.27  -0.06 0.23  22.95 0.28 288.8 
 MGMC 19:151:77700 2292.8  1.8 139.5  -1.04 0.27  -0.06 0.24  22.95 0.29 288.8 
 MGMC 19:151:78000 2292.8  1.8 139.4  -1.05 0.27  -0.06 0.24  22.94 0.30 288.8 
 MGMC 19:151:78300 2293.0  1.9 139.5  -1.07 0.28  -0.07 0.25  22.96 0.30 288.8 
 MGMC 19:151:78600 2293.2  1.9 139.6  -1.09 0.28  -0.07 0.25  22.97 0.31 288.8 
 MGMC 19:151:78900 2293.4  1.9 139.7  -1.11 0.28  -0.07 0.25  22.98 0.32 288.8 
 MGMC 19:151:79200 2293.5  1.9 139.8  -1.12 0.28  -0.07 0.26  23.00 0.32 288.8 
 MGMC 19:151:79500 2293.7  2.0 139.8  -1.14 0.28  -0.07 0.26  23.01 0.32 288.8 
 MGMC 19:151:79800 2293.8  2.0 139.9  -1.16 0.28  -0.07 0.26  23.01 0.32 288.8 
 MGMC 19:151:80100 2293.8  2.0 139.9  -1.19 0.28  -0.07 0.27  23.02 0.32 288.8 
 MGMC 19:151:80400 2294.0  2.0 140.0  -1.21 0.28  -0.07 0.27  23.03 0.33 288.8 
 MGMC 19:151:80700 2294.2  2.0 140.1  -1.23 0.28  -0.07 0.27  23.04 0.33 288.8 
 MGMC 19:151:81000 2294.3  2.0 140.2  -1.24 0.28  -0.07 0.27  23.06 0.32 288.8 
 MGMC 19:151:81300 2294.4  2.0 140.2  -1.25 0.28  -0.07 0.27  23.06 0.32 288.7 
 MGMC 19:151:81600 2294.5  1.9 140.1  -1.26 0.28  -0.07 0.27  23.06 0.32 288.7 
 MGMC 19:151:81900 2294.5  1.9 140.1  -1.27 0.28  -0.07 0.27  23.05 0.31 288.7 
 MGMC 19:151:82200 2294.5  1.8 140.0  -1.27 0.28  -0.07 0.27  23.04 0.30 288.7 
 MGMC 19:151:82500 2294.4  1.8 139.8  -1.28 0.28  -0.08 0.27  23.00 0.30 288.7 
 MGMC 19:151:82800 2294.4  1.8 139.8  -1.28 0.28  -0.09 0.27  23.00 0.30 288.7 
 MGMC 19:151:83100 2294.6  1.8 139.9  -1.28 0.28  -0.10 0.28  23.02 0.30 288.7 
 MGMC 19:151:83400 2294.8  1.9 140.1  -1.27 0.28  -0.11 0.29  23.05 0.31 288.7 
 MGMC 19:151:83700 2295.0  1.9 140.1  -1.26 0.29  -0.13 0.30  23.05 0.32 288.7 
 MGMC 19:151:84000 2295.2  2.0 140.3  -1.24 0.29  -0.14 0.31  23.08 0.32 288.7 
 MGMC 19:151:84300 2295.3  2.0 140.3  -1.23 0.30  -0.15 0.32  23.08 0.33 288.7 
 MGMC 19:151:84600 2295.3  2.1 140.3  -1.21 0.30  -0.17 0.33  23.08 0.34 288.7 
 MGMC 19:151:84900 2295.3  2.1 140.2  -1.19 0.31  -0.18 0.33  23.06 0.35 288.7 
 MGMC 19:151:85200 2295.1  2.2 139.9  -1.16 0.31  -0.19 0.34  23.01 0.36 288.7 
 MGMC 19:151:85500 2295.0  2.3 139.8  -1.14 0.32  -0.21 0.35  22.99 0.37 288.7 
 MGMC 19:151:85800 2295.1  2.3 139.8  -1.12 0.33  -0.21 0.36  22.99 0.39 288.7 
 MGMC 19:151:86100 2295.2  2.4 139.8  -1.11 0.33  -0.21 0.37  22.99 0.40 288.7 
-TROP/SOLUTION
%=ENDTRO
