%=TRO 1.00 NGL 19:342:72998 NGL 19:331:00000 19:331:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:331:00000 19:331:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:331:00000 19:331:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:331:00000 19:331:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.934 -1822973.568 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:331:00000 2331.6  2.6 180.5   0.11 0.34   3.06 0.41  29.54 0.42 287.2 
 MGMC 19:331:00300 2331.4  2.5 180.4   0.11 0.33   3.06 0.40  29.52 0.40 287.2 
 MGMC 19:331:00600 2331.4  2.3 180.3   0.10 0.32   3.06 0.39  29.51 0.38 287.1 
 MGMC 19:331:00900 2331.2  2.3 180.2   0.09 0.31   3.06 0.38  29.48 0.37 287.1 
 MGMC 19:331:01200 2331.1  2.2 180.1   0.09 0.30   3.06 0.37  29.46 0.36 287.1 
 MGMC 19:331:01500 2330.9  2.1 179.9   0.08 0.29   3.06 0.37  29.43 0.35 287.1 
 MGMC 19:331:01800 2330.9  2.1 179.8   0.07 0.29   3.06 0.36  29.42 0.35 287.1 
 MGMC 19:331:02100 2330.9  2.1 179.8   0.07 0.28   3.06 0.35  29.41 0.34 287.0 
 MGMC 19:331:02400 2330.9  2.0 179.9   0.06 0.27   3.06 0.34  29.41 0.33 287.0 
 MGMC 19:331:02700 2331.0  2.0 180.0   0.05 0.27   3.06 0.33  29.43 0.33 287.0 
 MGMC 19:331:03000 2331.0  2.0 180.0   0.04 0.26   3.05 0.33  29.44 0.32 287.0 
 MGMC 19:331:03300 2331.1  1.9 180.1   0.04 0.25   3.05 0.32  29.46 0.31 286.9 
 MGMC 19:331:03600 2331.1  1.9 180.2   0.03 0.25   3.05 0.31  29.45 0.31 286.9 
 MGMC 19:331:03900 2331.1  1.9 180.1   0.02 0.24   3.05 0.30  29.45 0.31 286.9 
 MGMC 19:331:04200 2331.1  1.8 180.1   0.00 0.24   3.05 0.29  29.44 0.30 286.9 
 MGMC 19:331:04500 2331.0  1.8 180.1  -0.01 0.24   3.05 0.29  29.43 0.30 286.8 
 MGMC 19:331:04800 2331.0  1.8 180.1  -0.02 0.23   3.05 0.28  29.43 0.29 286.8 
 MGMC 19:331:05100 2331.2  1.7 180.2  -0.02 0.23   3.06 0.27  29.45 0.28 286.8 
 MGMC 19:331:05400 2331.2  1.7 180.2  -0.01 0.22   3.06 0.26  29.45 0.27 286.8 
 MGMC 19:331:05700 2331.3  1.6 180.3  -0.02 0.22   3.06 0.25  29.46 0.27 286.8 
 MGMC 19:331:06000 2331.4  1.6 180.4  -0.01 0.21   3.06 0.25  29.48 0.26 286.7 
 MGMC 19:331:06300 2331.5  1.6 180.5  -0.01 0.21   3.05 0.24  29.49 0.26 286.7 
 MGMC 19:331:06600 2331.7  1.6 180.8   0.01 0.21   3.04 0.24  29.53 0.27 286.7 
 MGMC 19:331:06900 2331.9  1.7 181.0   0.02 0.22   3.02 0.24  29.56 0.27 286.7 
 MGMC 19:331:07200 2332.1  1.7 181.2   0.03 0.22   3.01 0.24  29.59 0.27 286.6 
 MGMC 19:331:07500 2332.3  1.7 181.3   0.04 0.22   2.99 0.24  29.61 0.28 286.6 
 MGMC 19:331:07800 2332.3  1.8 181.3   0.06 0.22   2.97 0.24  29.62 0.29 286.6 
 MGMC 19:331:08100 2332.2  1.8 181.3   0.08 0.23   2.95 0.24  29.61 0.29 286.6 
 MGMC 19:331:08400 2332.1  1.8 181.2   0.10 0.23   2.93 0.24  29.59 0.29 286.6 
 MGMC 19:331:08700 2332.1  1.7 181.1   0.12 0.23   2.91 0.24  29.58 0.29 286.5 
 MGMC 19:331:09000 2332.0  1.7 181.0   0.14 0.23   2.87 0.24  29.56 0.28 286.5 
 MGMC 19:331:09300 2331.8  1.7 180.9   0.16 0.23   2.83 0.24  29.53 0.28 286.5 
 MGMC 19:331:09600 2331.6  1.7 180.6   0.19 0.23   2.78 0.24  29.49 0.28 286.5 
 MGMC 19:331:09900 2331.6  1.7 180.7   0.21 0.23   2.73 0.24  29.49 0.28 286.4 
 MGMC 19:331:10200 2331.5  1.7 180.6   0.24 0.23   2.69 0.25  29.48 0.28 286.4 
 MGMC 19:331:10500 2331.4  1.7 180.5   0.26 0.23   2.65 0.25  29.46 0.28 286.4 
 MGMC 19:331:10800 2331.5  1.7 180.6   0.28 0.23   2.61 0.25  29.47 0.28 286.4 
 MGMC 19:331:11100 2331.6  1.7 180.7   0.30 0.23   2.57 0.24  29.49 0.28 286.3 
 MGMC 19:331:11400 2331.8  1.7 180.9   0.32 0.23   2.54 0.24  29.52 0.28 286.3 
 MGMC 19:331:11700 2332.0  1.7 181.1   0.32 0.24   2.51 0.24  29.55 0.28 286.3 
 MGMC 19:331:12000 2332.1  1.7 181.2   0.32 0.24   2.49 0.24  29.56 0.28 286.3 
 MGMC 19:331:12300 2332.2  1.7 181.3   0.33 0.24   2.46 0.24  29.57 0.28 286.3 
 MGMC 19:331:12600 2332.3  1.7 181.4   0.33 0.24   2.44 0.24  29.59 0.28 286.2 
 MGMC 19:331:12900 2332.5  1.7 181.6   0.33 0.24   2.41 0.23  29.62 0.28 286.2 
 MGMC 19:331:13200 2332.8  1.7 181.9   0.33 0.24   2.39 0.23  29.67 0.28 286.2 
 MGMC 19:331:13500 2333.0  1.7 182.1   0.33 0.24   2.37 0.23  29.70 0.28 286.2 
 MGMC 19:331:13800 2333.1  1.7 182.3   0.32 0.24   2.36 0.23  29.72 0.28 286.1 
 MGMC 19:331:14100 2333.5  1.7 182.6   0.31 0.24   2.34 0.23  29.78 0.28 286.1 
 MGMC 19:331:14400 2334.0  1.7 183.1   0.31 0.24   2.33 0.23  29.85 0.28 286.1 
 MGMC 19:331:14700 2334.4  1.7 183.5   0.30 0.24   2.32 0.23  29.92 0.28 286.1 
 MGMC 19:331:15000 2334.7  1.7 183.8   0.30 0.24   2.32 0.23  29.96 0.28 286.1 
 MGMC 19:331:15300 2334.8  1.8 184.0   0.28 0.25   2.33 0.23  29.99 0.29 286.0 
 MGMC 19:331:15600 2334.9  1.8 184.1   0.28 0.25   2.34 0.23  30.01 0.29 286.0 
 MGMC 19:331:15900 2335.2  1.8 184.3   0.28 0.25   2.33 0.23  30.04 0.29 286.0 
 MGMC 19:331:16200 2335.4  1.8 184.5   0.28 0.25   2.32 0.23  30.07 0.29 286.0 
 MGMC 19:331:16500 2335.6  1.8 184.8   0.29 0.25   2.31 0.23  30.12 0.29 285.9 
 MGMC 19:331:16800 2336.0  1.8 185.2   0.29 0.25   2.29 0.23  30.17 0.29 285.9 
 MGMC 19:331:17100 2336.2  1.7 185.3   0.31 0.25   2.27 0.23  30.19 0.28 285.9 
 MGMC 19:331:17400 2336.4  1.7 185.5   0.32 0.25   2.25 0.23  30.23 0.28 285.9 
 MGMC 19:331:17700 2336.5  1.8 185.7   0.32 0.25   2.22 0.23  30.25 0.29 285.8 
 MGMC 19:331:18000 2336.7  1.7 185.9   0.33 0.25   2.19 0.23  30.28 0.28 285.8 
 MGMC 19:331:18300 2336.9  1.7 186.1   0.33 0.25   2.17 0.23  30.31 0.28 285.8 
 MGMC 19:331:18600 2337.2  1.7 186.4   0.34 0.25   2.15 0.23  30.36 0.28 285.8 
 MGMC 19:331:18900 2337.6  1.7 186.8   0.34 0.26   2.12 0.23  30.41 0.28 285.8 
 MGMC 19:331:19200 2337.6  1.7 186.8   0.35 0.26   2.10 0.23  30.42 0.28 285.7 
 MGMC 19:331:19500 2337.7  1.8 186.9   0.36 0.26   2.08 0.23  30.44 0.29 285.7 
 MGMC 19:331:19800 2337.8  1.8 187.0   0.37 0.26   2.04 0.22  30.44 0.29 285.7 
 MGMC 19:331:20100 2337.8  1.8 187.0   0.38 0.26   2.00 0.22  30.45 0.29 285.7 
 MGMC 19:331:20400 2337.9  1.8 187.2   0.39 0.26   1.97 0.22  30.47 0.29 285.6 
 MGMC 19:331:20700 2338.1  1.8 187.4   0.38 0.26   1.92 0.22  30.50 0.29 285.6 
 MGMC 19:331:21000 2338.4  1.8 187.6   0.38 0.26   1.88 0.22  30.53 0.29 285.6 
 MGMC 19:331:21300 2338.7  1.8 187.9   0.38 0.26   1.85 0.22  30.58 0.29 285.6 
 MGMC 19:331:21600 2338.9  1.8 188.2   0.37 0.26   1.82 0.22  30.62 0.29 285.6 
 MGMC 19:331:21900 2339.7  1.8 188.8   0.37 0.26   1.80 0.22  30.73 0.29 285.6 
 MGMC 19:331:22200 2340.5  1.8 189.6   0.36 0.26   1.80 0.22  30.86 0.29 285.6 
 MGMC 19:331:22500 2341.3  1.8 190.3   0.36 0.26   1.80 0.22  30.97 0.29 285.6 
 MGMC 19:331:22800 2342.0  1.8 191.0   0.36 0.26   1.79 0.22  31.08 0.29 285.6 
 MGMC 19:331:23100 2342.7  1.8 191.6   0.36 0.26   1.79 0.22  31.19 0.29 285.6 
 MGMC 19:331:23400 2343.4  1.7 192.3   0.37 0.26   1.78 0.22  31.30 0.28 285.6 
 MGMC 19:331:23700 2344.1  1.7 193.0   0.36 0.26   1.79 0.22  31.40 0.28 285.6 
 MGMC 19:331:24000 2344.8  1.7 193.5   0.35 0.26   1.81 0.22  31.50 0.28 285.6 
 MGMC 19:331:24300 2345.5  1.7 194.2   0.34 0.26   1.83 0.23  31.61 0.28 285.6 
 MGMC 19:331:24600 2346.1  1.8 194.8   0.33 0.26   1.86 0.23  31.70 0.29 285.6 
 MGMC 19:331:24900 2346.6  1.8 195.2   0.31 0.26   1.87 0.24  31.77 0.29 285.6 
 MGMC 19:331:25200 2346.9  1.8 195.5   0.30 0.25   1.88 0.24  31.81 0.30 285.6 
 MGMC 19:331:25500 2347.1  1.9 195.6   0.28 0.25   1.89 0.24  31.84 0.30 285.6 
 MGMC 19:331:25800 2347.2  1.9 195.6   0.27 0.25   1.89 0.25  31.84 0.30 285.6 
 MGMC 19:331:26100 2347.3  1.9 195.6   0.24 0.25   1.88 0.25  31.84 0.31 285.6 
 MGMC 19:331:26400 2347.4  1.9 195.7   0.23 0.25   1.88 0.25  31.85 0.31 285.6 
 MGMC 19:331:26700 2347.5  1.9 195.7   0.22 0.24   1.88 0.25  31.86 0.30 285.6 
 MGMC 19:331:27000 2347.6  1.9 195.8   0.22 0.24   1.87 0.25  31.87 0.30 285.6 
 MGMC 19:331:27300 2347.7  1.8 195.9   0.21 0.24   1.86 0.25  31.88 0.30 285.6 
 MGMC 19:331:27600 2347.9  1.8 196.0   0.20 0.23   1.86 0.25  31.90 0.30 285.6 
 MGMC 19:331:27900 2348.1  1.8 196.1   0.18 0.23   1.85 0.25  31.92 0.29 285.6 
 MGMC 19:331:28200 2348.2  1.8 196.1   0.16 0.23   1.85 0.25  31.93 0.29 285.6 
 MGMC 19:331:28500 2348.3  1.8 196.2   0.13 0.23   1.84 0.25  31.94 0.30 285.6 
 MGMC 19:331:28800 2348.5  1.8 196.3   0.12 0.23   1.83 0.25  31.95 0.29 285.6 
 MGMC 19:331:29100 2348.6  1.8 196.3   0.10 0.23   1.82 0.25  31.96 0.29 285.6 
 MGMC 19:331:29400 2348.6  1.8 196.3   0.08 0.23   1.82 0.25  31.96 0.29 285.6 
 MGMC 19:331:29700 2348.8  1.8 196.4   0.06 0.23   1.80 0.24  31.98 0.29 285.7 
 MGMC 19:331:30000 2348.9  1.8 196.5   0.05 0.23   1.79 0.24  31.99 0.29 285.7 
 MGMC 19:331:30300 2349.0  1.7 196.5   0.04 0.23   1.78 0.24  31.99 0.28 285.7 
 MGMC 19:331:30600 2349.1  1.7 196.6   0.03 0.22   1.77 0.24  32.00 0.28 285.7 
 MGMC 19:331:30900 2349.4  1.7 196.8   0.03 0.22   1.77 0.23  32.04 0.27 285.7 
 MGMC 19:331:31200 2349.8  1.7 197.1   0.03 0.22   1.76 0.23  32.09 0.27 285.7 
 MGMC 19:331:31500 2350.1  1.7 197.3   0.03 0.22   1.75 0.23  32.13 0.27 285.7 
 MGMC 19:331:31800 2350.3  1.6 197.5   0.02 0.22   1.74 0.22  32.16 0.27 285.7 
 MGMC 19:331:32100 2350.6  1.6 197.7   0.01 0.22   1.73 0.22  32.19 0.26 285.7 
 MGMC 19:331:32400 2350.8  1.6 197.9  -0.00 0.22   1.72 0.22  32.22 0.26 285.7 
 MGMC 19:331:32700 2350.8  1.6 197.9  -0.02 0.22   1.72 0.22  32.22 0.26 285.7 
 MGMC 19:331:33000 2351.0  1.6 198.0  -0.04 0.22   1.71 0.22  32.23 0.26 285.7 
 MGMC 19:331:33300 2351.1  1.6 198.0  -0.06 0.22   1.69 0.23  32.24 0.26 285.7 
 MGMC 19:331:33600 2351.1  1.6 198.0  -0.09 0.22   1.67 0.23  32.24 0.27 285.7 
 MGMC 19:331:33900 2351.1  1.7 197.9  -0.12 0.22   1.65 0.23  32.22 0.27 285.7 
 MGMC 19:331:34200 2351.0  1.7 197.7  -0.14 0.23   1.63 0.24  32.20 0.28 285.7 
 MGMC 19:331:34500 2350.8  1.7 197.5  -0.17 0.23   1.60 0.24  32.16 0.28 285.7 
 MGMC 19:331:34800 2350.6  1.8 197.3  -0.18 0.23   1.58 0.24  32.12 0.29 285.7 
 MGMC 19:331:35100 2350.5  1.8 197.1  -0.20 0.23   1.56 0.25  32.09 0.29 285.7 
 MGMC 19:331:35400 2350.5  1.8 197.0  -0.21 0.23   1.53 0.25  32.08 0.29 285.7 
 MGMC 19:331:35700 2350.5  1.8 197.0  -0.22 0.23   1.50 0.25  32.08 0.30 285.7 
 MGMC 19:331:36000 2350.6  1.8 197.0  -0.23 0.23   1.48 0.25  32.07 0.30 285.7 
 MGMC 19:331:36300 2350.8  1.8 197.1  -0.24 0.23   1.46 0.25  32.09 0.29 285.7 
 MGMC 19:331:36600 2350.9  1.8 197.1  -0.24 0.23   1.44 0.25  32.10 0.29 285.7 
 MGMC 19:331:36900 2351.0  1.8 197.3  -0.24 0.23   1.44 0.25  32.12 0.29 285.7 
 MGMC 19:331:37200 2351.2  1.8 197.4  -0.24 0.23   1.43 0.25  32.14 0.29 285.7 
 MGMC 19:331:37500 2351.1  1.8 197.3  -0.23 0.23   1.42 0.25  32.12 0.29 285.7 
 MGMC 19:331:37800 2350.9  1.8 197.0  -0.23 0.23   1.42 0.25  32.08 0.29 285.7 
 MGMC 19:331:38100 2350.7  1.8 196.6  -0.23 0.23   1.42 0.25  32.02 0.29 285.8 
 MGMC 19:331:38400 2350.6  1.8 196.5  -0.22 0.23   1.42 0.25  32.00 0.29 285.8 
 MGMC 19:331:38700 2350.5  1.8 196.4  -0.21 0.23   1.43 0.25  31.98 0.29 285.8 
 MGMC 19:331:39000 2350.5  1.8 196.4  -0.20 0.23   1.44 0.25  31.98 0.29 285.8 
 MGMC 19:331:39300 2350.6  1.8 196.4  -0.19 0.23   1.45 0.25  31.98 0.29 285.8 
 MGMC 19:331:39600 2350.8  1.8 196.5  -0.18 0.23   1.46 0.25  32.00 0.29 285.8 
 MGMC 19:331:39900 2351.0  1.8 196.6  -0.17 0.22   1.48 0.25  32.02 0.29 285.8 
 MGMC 19:331:40200 2351.0  1.7 196.6  -0.17 0.22   1.49 0.25  32.01 0.28 285.8 
 MGMC 19:331:40500 2351.0  1.7 196.5  -0.15 0.22   1.50 0.25  32.00 0.28 285.8 
 MGMC 19:331:40800 2351.0  1.7 196.5  -0.13 0.21   1.52 0.25  32.00 0.28 285.8 
 MGMC 19:331:41100 2351.0  1.7 196.5  -0.11 0.21   1.53 0.25  32.00 0.28 285.8 
 MGMC 19:331:41400 2351.2  1.7 196.6  -0.09 0.21   1.56 0.25  32.02 0.27 285.8 
 MGMC 19:331:41700 2351.7  1.7 197.0  -0.10 0.20   1.58 0.25  32.08 0.27 285.8 
 MGMC 19:331:42000 2352.1  1.6 197.3  -0.11 0.20   1.61 0.24  32.14 0.27 285.8 
 MGMC 19:331:42300 2352.6  1.6 197.8  -0.12 0.20   1.64 0.24  32.22 0.26 285.8 
 MGMC 19:331:42600 2353.1  1.6 198.3  -0.12 0.20   1.66 0.24  32.29 0.26 285.8 
 MGMC 19:331:42900 2353.8  1.6 198.9  -0.11 0.21   1.69 0.24  32.40 0.27 285.8 
 MGMC 19:331:43200 2354.5  1.7 199.4  -0.10 0.21   1.72 0.24  32.49 0.27 285.8 
 MGMC 19:331:43500 2354.6  1.7 199.7  -0.08 0.21   1.74 0.24  32.53 0.28 285.8 
 MGMC 19:331:43800 2354.7  1.7 199.9  -0.07 0.22   1.76 0.24  32.57 0.28 285.9 
 MGMC 19:331:44100 2355.0  1.8 200.3  -0.05 0.22   1.79 0.24  32.64 0.29 285.9 
 MGMC 19:331:44400 2355.2  1.8 200.7  -0.04 0.22   1.81 0.25  32.71 0.29 286.0 
 MGMC 19:331:44700 2355.6  1.8 201.2  -0.02 0.23   1.83 0.25  32.79 0.29 286.0 
 MGMC 19:331:45000 2355.9  1.8 201.7  -0.01 0.23   1.85 0.25  32.87 0.29 286.0 
 MGMC 19:331:45300 2356.4  1.8 202.2  -0.01 0.23   1.87 0.25  32.97 0.29 286.1 
 MGMC 19:331:45600 2356.9  1.8 202.9  -0.00 0.23   1.88 0.25  33.08 0.29 286.1 
 MGMC 19:331:45900 2357.5  1.8 203.7  -0.00 0.23   1.89 0.25  33.21 0.29 286.1 
 MGMC 19:331:46200 2358.3  1.8 204.6   0.00 0.23   1.90 0.25  33.37 0.29 286.2 
 MGMC 19:331:46500 2359.2  1.8 205.6   0.01 0.23   1.91 0.25  33.53 0.29 286.2 
 MGMC 19:331:46800 2360.1  1.8 206.6   0.02 0.23   1.92 0.25  33.71 0.29 286.3 
 MGMC 19:331:47100 2361.1  1.8 207.7   0.02 0.23   1.92 0.25  33.88 0.29 286.3 
 MGMC 19:331:47400 2362.1  1.8 208.9   0.04 0.23   1.93 0.25  34.08 0.29 286.3 
 MGMC 19:331:47700 2363.3  1.8 210.1   0.06 0.23   1.94 0.24  34.29 0.29 286.4 
 MGMC 19:331:48000 2364.3  1.8 211.3   0.08 0.23   1.95 0.24  34.48 0.29 286.4 
 MGMC 19:331:48300 2365.4  1.8 212.5   0.11 0.23   1.96 0.24  34.69 0.29 286.4 
 MGMC 19:331:48600 2366.4  1.8 213.6   0.15 0.23   1.98 0.24  34.88 0.29 286.5 
 MGMC 19:331:48900 2367.4  1.8 214.8   0.18 0.23   1.98 0.24  35.07 0.29 286.5 
 MGMC 19:331:49200 2368.5  1.8 216.0   0.21 0.23   1.99 0.23  35.28 0.29 286.6 
 MGMC 19:331:49500 2369.6  1.8 217.2   0.25 0.23   1.99 0.23  35.48 0.29 286.6 
 MGMC 19:331:49800 2370.6  1.7 218.4   0.28 0.23   1.99 0.23  35.67 0.28 286.6 
 MGMC 19:331:50100 2371.6  1.7 219.5   0.32 0.23   1.98 0.22  35.85 0.27 286.7 
 MGMC 19:331:50400 2372.5  1.6 220.5   0.35 0.23   1.97 0.22  36.03 0.27 286.7 
 MGMC 19:331:50700 2373.5  1.6 221.6   0.38 0.23   1.96 0.22  36.21 0.27 286.8 
 MGMC 19:331:51000 2374.5  1.6 222.7   0.39 0.23   1.95 0.22  36.40 0.26 286.8 
 MGMC 19:331:51300 2375.6  1.6 224.0   0.40 0.23   1.95 0.21  36.61 0.26 286.8 
 MGMC 19:331:51600 2376.7  1.6 225.2   0.42 0.23   1.95 0.21  36.82 0.26 286.9 
 MGMC 19:331:51900 2377.6  1.6 226.3   0.42 0.23   1.95 0.21  37.00 0.26 286.9 
 MGMC 19:331:52200 2378.5  1.6 227.3   0.43 0.23   1.94 0.20  37.16 0.25 286.9 
 MGMC 19:331:52500 2379.4  1.5 228.3   0.42 0.23   1.93 0.20  37.33 0.25 287.0 
 MGMC 19:331:52800 2380.3  1.5 229.4   0.41 0.23   1.92 0.20  37.51 0.25 287.0 
 MGMC 19:331:53100 2381.2  1.5 230.4   0.40 0.24   1.91 0.19  37.68 0.25 287.1 
 MGMC 19:331:53400 2381.9  1.6 231.2   0.38 0.24   1.90 0.19  37.82 0.26 287.1 
 MGMC 19:331:53700 2382.4  1.6 231.8   0.36 0.24   1.88 0.20  37.93 0.26 287.1 
 MGMC 19:331:54000 2382.9  1.6 232.4   0.33 0.25   1.87 0.20  38.04 0.27 287.2 
 MGMC 19:331:54300 2383.3  1.7 232.9   0.31 0.25   1.85 0.20  38.12 0.27 287.2 
 MGMC 19:331:54600 2383.6  1.7 233.4   0.28 0.26   1.84 0.20  38.20 0.28 287.2 
 MGMC 19:331:54900 2383.9  1.7 233.9   0.26 0.26   1.81 0.20  38.28 0.28 287.3 
 MGMC 19:331:55200 2384.1  1.7 234.2   0.23 0.27   1.79 0.20  38.34 0.28 287.3 
 MGMC 19:331:55500 2384.2  1.7 234.4   0.21 0.27   1.78 0.21  38.38 0.28 287.4 
 MGMC 19:331:55800 2384.1  1.8 234.4   0.19 0.27   1.76 0.21  38.39 0.29 287.4 
 MGMC 19:331:56100 2384.2  1.8 234.6   0.17 0.28   1.74 0.21  38.42 0.30 287.4 
 MGMC 19:331:56400 2384.2  1.9 234.7   0.15 0.28   1.74 0.22  38.45 0.31 287.5 
 MGMC 19:331:56700 2384.1  2.0 234.8   0.13 0.28   1.74 0.23  38.47 0.33 287.5 
 MGMC 19:331:57000 2384.1  2.1 234.9   0.11 0.29   1.73 0.24  38.48 0.34 287.5 
 MGMC 19:331:57300 2383.9  2.1 234.9   0.09 0.29   1.73 0.24  38.49 0.35 287.6 
 MGMC 19:331:57600 2383.8  2.2 234.9   0.07 0.29   1.73 0.25  38.49 0.35 287.6 
 MGMC 19:331:57900 2383.7  2.2 234.9   0.06 0.29   1.72 0.25  38.50 0.36 287.7 
 MGMC 19:331:58200 2383.6  2.2 234.9   0.03 0.29   1.71 0.25  38.51 0.36 287.7 
 MGMC 19:331:58500 2383.5  2.2 235.0   0.01 0.29   1.71 0.26  38.53 0.36 287.7 
 MGMC 19:331:58800 2383.5  2.2 235.1  -0.01 0.29   1.70 0.26  38.54 0.36 287.8 
 MGMC 19:331:59100 2383.6  2.2 235.3  -0.03 0.29   1.69 0.26  38.58 0.36 287.8 
 MGMC 19:331:59400 2383.7  2.2 235.5  -0.06 0.29   1.69 0.26  38.62 0.36 287.8 
 MGMC 19:331:59700 2383.7  2.2 235.7  -0.08 0.29   1.68 0.26  38.66 0.35 287.9 
 MGMC 19:331:60000 2383.9  2.1 236.0  -0.11 0.29   1.68 0.26  38.71 0.35 287.9 
 MGMC 19:331:60300 2384.1  2.1 236.3  -0.15 0.29   1.68 0.26  38.78 0.35 288.0 
 MGMC 19:331:60600 2384.5  2.1 236.8  -0.18 0.28   1.68 0.25  38.86 0.34 288.0 
 MGMC 19:331:60900 2384.9  2.1 237.4  -0.21 0.28   1.68 0.25  38.96 0.34 288.0 
 MGMC 19:331:61200 2385.2  2.0 237.8  -0.24 0.28   1.68 0.25  39.03 0.33 288.1 
 MGMC 19:331:61500 2385.5  2.0 238.2  -0.27 0.28   1.68 0.24  39.10 0.33 288.1 
 MGMC 19:331:61800 2385.7  1.9 238.5  -0.30 0.27   1.68 0.24  39.16 0.32 288.1 
 MGMC 19:331:62100 2385.7  1.9 238.6  -0.32 0.27   1.67 0.24  39.19 0.31 288.2 
 MGMC 19:331:62400 2385.6  1.8 238.7  -0.34 0.27   1.64 0.23  39.20 0.30 288.2 
 MGMC 19:331:62700 2385.4  1.8 238.7  -0.36 0.26   1.62 0.23  39.20 0.29 288.3 
 MGMC 19:331:63000 2385.1  1.8 238.5  -0.38 0.26   1.59 0.23  39.17 0.29 288.3 
 MGMC 19:331:63300 2384.9  1.8 238.3  -0.40 0.26   1.56 0.23  39.16 0.29 288.3 
 MGMC 19:331:63600 2384.6  1.8 238.2  -0.43 0.26   1.52 0.23  39.15 0.29 288.4 
 MGMC 19:331:63900 2384.4  1.8 238.2  -0.46 0.26   1.49 0.23  39.14 0.29 288.4 
 MGMC 19:331:64200 2384.1  1.8 238.0  -0.48 0.25   1.45 0.23  39.12 0.29 288.4 
 MGMC 19:331:64500 2383.7  1.8 237.7  -0.50 0.25   1.41 0.23  39.06 0.30 288.5 
 MGMC 19:331:64800 2383.2  1.8 237.3  -0.53 0.25   1.35 0.24  39.01 0.30 288.5 
 MGMC 19:331:65100 2383.4  1.8 237.5  -0.55 0.25   1.30 0.24  39.04 0.30 288.5 
 MGMC 19:331:65400 2383.8  1.8 237.8  -0.58 0.25   1.24 0.24  39.09 0.30 288.5 
 MGMC 19:331:65700 2384.1  1.8 238.1  -0.60 0.25   1.19 0.23  39.13 0.29 288.5 
 MGMC 19:331:66000 2384.4  1.8 238.3  -0.63 0.24   1.14 0.23  39.17 0.29 288.4 
 MGMC 19:331:66300 2384.7  1.7 238.6  -0.65 0.24   1.08 0.23  39.21 0.29 288.4 
 MGMC 19:331:66600 2385.0  1.7 238.8  -0.68 0.24   1.01 0.23  39.24 0.28 288.4 
 MGMC 19:331:66900 2385.2  1.7 239.0  -0.71 0.24   0.96 0.23  39.27 0.28 288.4 
 MGMC 19:331:67200 2385.5  1.7 239.2  -0.74 0.24   0.90 0.23  39.30 0.28 288.3 
 MGMC 19:331:67500 2385.9  1.7 239.6  -0.76 0.24   0.86 0.23  39.36 0.27 288.3 
 MGMC 19:331:67800 2386.5  1.7 240.0  -0.79 0.24   0.81 0.23  39.43 0.27 288.3 
 MGMC 19:331:68100 2386.9  1.6 240.5  -0.82 0.23   0.77 0.23  39.50 0.27 288.3 
 MGMC 19:331:68400 2387.3  1.7 240.8  -0.85 0.23   0.73 0.23  39.54 0.27 288.3 
 MGMC 19:331:68700 2387.4  1.7 240.8  -0.88 0.24   0.71 0.24  39.55 0.28 288.2 
 MGMC 19:331:69000 2387.4  1.7 240.8  -0.90 0.24   0.69 0.24  39.54 0.28 288.2 
 MGMC 19:331:69300 2387.3  1.7 240.6  -0.93 0.24   0.67 0.24  39.51 0.29 288.2 
 MGMC 19:331:69600 2387.2  1.8 240.5  -0.95 0.24   0.66 0.25  39.49 0.29 288.2 
 MGMC 19:331:69900 2387.3  1.8 240.5  -0.97 0.24   0.64 0.25  39.49 0.30 288.1 
 MGMC 19:331:70200 2387.4  1.9 240.5  -0.98 0.24   0.62 0.25  39.49 0.30 288.1 
 MGMC 19:331:70500 2387.4  1.9 240.5  -1.00 0.25   0.60 0.25  39.48 0.31 288.1 
 MGMC 19:331:70800 2387.4  1.9 240.5  -1.01 0.25   0.58 0.25  39.48 0.30 288.1 
 MGMC 19:331:71100 2387.6  1.8 240.6  -1.02 0.25   0.57 0.25  39.49 0.30 288.1 
 MGMC 19:331:71400 2387.8  1.9 240.8  -1.03 0.25   0.55 0.25  39.51 0.30 288.0 
 MGMC 19:331:71700 2388.0  1.9 240.9  -1.04 0.26   0.54 0.25  39.53 0.31 288.0 
 MGMC 19:331:72000 2388.1  1.9 241.0  -1.05 0.26   0.53 0.25  39.55 0.31 288.0 
 MGMC 19:331:72300 2388.2  1.9 241.0  -1.05 0.27   0.52 0.25  39.55 0.32 288.0 
 MGMC 19:331:72600 2388.3  1.9 241.0  -1.06 0.27   0.52 0.25  39.55 0.32 287.9 
 MGMC 19:331:72900 2388.4  1.9 241.1  -1.06 0.27   0.52 0.25  39.55 0.32 287.9 
 MGMC 19:331:73200 2388.4  1.9 241.0  -1.06 0.28   0.51 0.25  39.54 0.32 287.9 
 MGMC 19:331:73500 2388.5  1.9 241.1  -1.06 0.28   0.51 0.25  39.55 0.32 287.9 
 MGMC 19:331:73800 2388.7  1.9 241.3  -1.06 0.28   0.51 0.25  39.57 0.31 287.9 
 MGMC 19:331:74100 2389.0  1.9 241.4  -1.05 0.28   0.51 0.25  39.60 0.31 287.8 
 MGMC 19:331:74400 2389.1  1.9 241.6  -1.04 0.28   0.51 0.24  39.61 0.31 287.8 
 MGMC 19:331:74700 2389.4  1.9 241.8  -1.04 0.28   0.50 0.24  39.65 0.31 287.8 
 MGMC 19:331:75000 2389.7  1.9 242.1  -1.03 0.29   0.50 0.24  39.69 0.31 287.8 
 MGMC 19:331:75300 2389.9  1.9 242.2  -1.03 0.29   0.50 0.24  39.71 0.31 287.7 
 MGMC 19:331:75600 2390.0  1.9 242.3  -1.03 0.29   0.50 0.24  39.72 0.31 287.7 
 MGMC 19:331:75900 2390.2  1.8 242.4  -1.03 0.29   0.50 0.23  39.73 0.30 287.7 
 MGMC 19:331:76200 2390.4  1.9 242.5  -1.02 0.29   0.48 0.24  39.75 0.31 287.7 
 MGMC 19:331:76500 2390.5  1.9 242.5  -1.03 0.29   0.47 0.24  39.76 0.31 287.7 
 MGMC 19:331:76800 2390.6  1.9 242.6  -1.03 0.29   0.46 0.24  39.76 0.31 287.6 
 MGMC 19:331:77100 2390.8  2.0 242.8  -1.04 0.29   0.45 0.24  39.79 0.32 287.6 
 MGMC 19:331:77400 2391.1  2.0 243.0  -1.05 0.29   0.44 0.24  39.82 0.33 287.6 
 MGMC 19:331:77700 2391.4  2.0 243.3  -1.06 0.29   0.43 0.25  39.86 0.33 287.6 
 MGMC 19:331:78000 2391.8  2.1 243.6  -1.07 0.29   0.42 0.25  39.91 0.34 287.5 
 MGMC 19:331:78300 2392.2  2.1 243.9  -1.08 0.29   0.42 0.25  39.96 0.34 287.5 
 MGMC 19:331:78600 2392.6  2.1 244.3  -1.09 0.29   0.42 0.25  40.02 0.34 287.5 
 MGMC 19:331:78900 2393.0  2.1 244.7  -1.10 0.29   0.41 0.25  40.08 0.34 287.5 
 MGMC 19:331:79200 2393.4  2.1 245.0  -1.11 0.29   0.41 0.25  40.13 0.34 287.4 
 MGMC 19:331:79500 2393.8  2.1 245.4  -1.12 0.29   0.41 0.25  40.19 0.34 287.4 
 MGMC 19:331:79800 2394.3  2.0 245.8  -1.14 0.29   0.41 0.24  40.25 0.33 287.4 
 MGMC 19:331:80100 2394.7  2.0 246.1  -1.15 0.29   0.41 0.24  40.30 0.33 287.4 
 MGMC 19:331:80400 2395.0  1.9 246.4  -1.15 0.29   0.40 0.23  40.35 0.32 287.4 
 MGMC 19:331:80700 2395.2  1.9 246.5  -1.16 0.28   0.40 0.23  40.37 0.31 287.3 
 MGMC 19:331:81000 2395.5  1.9 246.8  -1.15 0.29   0.40 0.23  40.41 0.30 287.3 
 MGMC 19:331:81300 2395.7  1.8 246.9  -1.14 0.29   0.40 0.23  40.42 0.30 287.3 
 MGMC 19:331:81600 2395.9  1.8 247.1  -1.14 0.29   0.39 0.23  40.45 0.30 287.3 
 MGMC 19:331:81900 2396.1  1.8 247.2  -1.13 0.29   0.37 0.23  40.46 0.30 287.2 
 MGMC 19:331:82200 2396.4  1.9 247.5  -1.13 0.29   0.37 0.23  40.51 0.30 287.2 
 MGMC 19:331:82500 2396.9  1.8 247.9  -1.13 0.29   0.37 0.24  40.57 0.30 287.2 
 MGMC 19:331:82800 2397.4  1.8 248.4  -1.14 0.29   0.37 0.24  40.64 0.30 287.2 
 MGMC 19:331:83100 2398.1  1.8 249.0  -1.14 0.29   0.39 0.24  40.75 0.30 287.2 
 MGMC 19:331:83400 2398.8  1.8 249.7  -1.16 0.29   0.40 0.24  40.86 0.30 287.1 
 MGMC 19:331:83700 2399.6  1.8 250.4  -1.17 0.30   0.41 0.25  40.96 0.30 287.1 
 MGMC 19:331:84000 2400.3  1.8 251.1  -1.19 0.30   0.42 0.25  41.07 0.29 287.1 
 MGMC 19:331:84300 2401.1  1.8 251.8  -1.20 0.30   0.44 0.25  41.19 0.29 287.1 
 MGMC 19:331:84600 2401.8  1.8 252.5  -1.22 0.30   0.44 0.26  41.30 0.29 287.0 
 MGMC 19:331:84900 2402.5  1.8 253.1  -1.22 0.31   0.44 0.26  41.39 0.30 287.0 
 MGMC 19:331:85200 2403.1  1.9 253.7  -1.22 0.31   0.45 0.27  41.49 0.30 287.0 
 MGMC 19:331:85500 2403.8  1.9 254.3  -1.22 0.32   0.45 0.28  41.58 0.31 287.0 
 MGMC 19:331:85800 2404.2  2.0 254.6  -1.21 0.33   0.45 0.29  41.64 0.33 287.0 
 MGMC 19:331:86100 2404.7  2.1 255.1  -1.21 0.34   0.45 0.30  41.71 0.35 286.9 
-TROP/SOLUTION
%=ENDTRO
