%=TRO 1.00 NGL 19:173:09128 NGL 19:029:00000 19:029:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:029:00000 19:029:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:029:00000 19:029:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:029:00000 19:029:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.951 -4234092.928 -1822973.581 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:029:00000 2372.2  2.4 214.5  -0.62 0.37   0.61 0.36  35.19 0.40 287.9 
 MGMC 19:029:00300 2371.8  2.3 214.2  -0.62 0.36   0.61 0.35  35.13 0.38 287.9 
 MGMC 19:029:00600 2371.5  2.2 213.8  -0.63 0.35   0.61 0.34  35.07 0.36 287.9 
 MGMC 19:029:00900 2371.1  2.1 213.5  -0.63 0.34   0.60 0.33  35.01 0.35 287.9 
 MGMC 19:029:01200 2370.8  2.1 213.1  -0.62 0.34   0.59 0.33  34.95 0.34 287.8 
 MGMC 19:029:01500 2370.4  2.0 212.8  -0.63 0.33   0.59 0.32  34.90 0.33 287.8 
 MGMC 19:029:01800 2370.2  2.0 212.5  -0.63 0.33   0.59 0.31  34.86 0.32 287.8 
 MGMC 19:029:02100 2370.0  1.9 212.4  -0.63 0.32   0.60 0.31  34.83 0.32 287.8 
 MGMC 19:029:02400 2369.9  1.9 212.2  -0.63 0.32   0.61 0.30  34.80 0.31 287.8 
 MGMC 19:029:02700 2369.6  1.9 211.9  -0.62 0.32   0.62 0.29  34.76 0.31 287.8 
 MGMC 19:029:03000 2369.4  1.9 211.7  -0.62 0.31   0.62 0.29  34.72 0.31 287.8 
 MGMC 19:029:03300 2369.0  1.9 211.3  -0.61 0.31   0.62 0.29  34.66 0.31 287.8 
 MGMC 19:029:03600 2368.8  1.9 211.1  -0.60 0.31   0.62 0.28  34.62 0.31 287.8 
 MGMC 19:029:03900 2368.4  1.9 210.7  -0.59 0.31   0.62 0.28  34.56 0.32 287.8 
 MGMC 19:029:04200 2367.9  1.9 210.2  -0.57 0.30   0.61 0.28  34.47 0.32 287.8 
 MGMC 19:029:04500 2367.4  1.9 209.7  -0.55 0.30   0.61 0.28  34.38 0.32 287.8 
 MGMC 19:029:04800 2366.9  1.9 209.2  -0.53 0.30   0.60 0.27  34.30 0.32 287.8 
 MGMC 19:029:05100 2366.3  1.9 208.6  -0.51 0.30   0.59 0.27  34.21 0.31 287.8 
 MGMC 19:029:05400 2365.8  1.9 208.1  -0.50 0.29   0.57 0.27  34.12 0.31 287.7 
 MGMC 19:029:05700 2365.2  1.9 207.5  -0.48 0.29   0.54 0.26  34.02 0.31 287.7 
 MGMC 19:029:06000 2364.6  1.9 206.9  -0.46 0.28   0.52 0.26  33.93 0.31 287.7 
 MGMC 19:029:06300 2364.1  1.9 206.5  -0.45 0.28   0.49 0.26  33.85 0.30 287.7 
 MGMC 19:029:06600 2363.6  1.8 205.9  -0.44 0.28   0.47 0.26  33.76 0.30 287.7 
 MGMC 19:029:06900 2363.0  1.8 205.3  -0.43 0.27   0.45 0.25  33.65 0.30 287.7 
 MGMC 19:029:07200 2362.3  1.8 204.6  -0.42 0.27   0.43 0.25  33.54 0.30 287.7 
 MGMC 19:029:07500 2361.6  1.8 203.9  -0.41 0.27   0.41 0.25  33.43 0.30 287.7 
 MGMC 19:029:07800 2360.8  1.8 203.1  -0.39 0.26   0.41 0.25  33.30 0.30 287.7 
 MGMC 19:029:08100 2360.1  1.8 202.4  -0.38 0.26   0.41 0.25  33.17 0.30 287.7 
 MGMC 19:029:08400 2359.3  1.8 201.6  -0.37 0.26   0.41 0.24  33.04 0.30 287.7 
 MGMC 19:029:08700 2358.5  1.8 200.7  -0.36 0.25   0.40 0.24  32.91 0.30 287.7 
 MGMC 19:029:09000 2357.6  1.8 199.9  -0.34 0.25   0.40 0.24  32.76 0.30 287.7 
 MGMC 19:029:09300 2356.8  1.8 199.1  -0.31 0.25   0.40 0.24  32.63 0.30 287.6 
 MGMC 19:029:09600 2356.0  1.8 198.3  -0.28 0.25   0.41 0.24  32.50 0.30 287.6 
 MGMC 19:029:09900 2355.2  1.8 197.5  -0.24 0.25   0.41 0.24  32.37 0.30 287.6 
 MGMC 19:029:10200 2354.3  1.8 196.6  -0.21 0.25   0.40 0.24  32.23 0.30 287.6 
 MGMC 19:029:10500 2353.6  1.8 195.9  -0.18 0.25   0.40 0.24  32.10 0.30 287.6 
 MGMC 19:029:10800 2352.8  1.8 195.1  -0.15 0.24   0.39 0.24  31.98 0.30 287.6 
 MGMC 19:029:11100 2352.1  1.8 194.3  -0.13 0.24   0.38 0.24  31.85 0.30 287.6 
 MGMC 19:029:11400 2351.3  1.8 193.6  -0.11 0.24   0.38 0.24  31.72 0.29 287.6 
 MGMC 19:029:11700 2350.4  1.8 192.7  -0.09 0.24   0.37 0.24  31.58 0.29 287.6 
 MGMC 19:029:12000 2349.7  1.8 191.9  -0.09 0.24   0.36 0.24  31.45 0.29 287.6 
 MGMC 19:029:12300 2348.8  1.7 191.1  -0.10 0.23   0.35 0.24  31.32 0.28 287.6 
 MGMC 19:029:12600 2348.0  1.7 190.3  -0.10 0.23   0.34 0.24  31.19 0.28 287.6 
 MGMC 19:029:12900 2347.2  1.7 189.5  -0.10 0.23   0.31 0.23  31.05 0.27 287.6 
 MGMC 19:029:13200 2346.3  1.7 188.6  -0.10 0.23   0.28 0.23  30.91 0.27 287.5 
 MGMC 19:029:13500 2345.2  1.7 187.5  -0.12 0.23   0.26 0.24  30.72 0.27 287.5 
 MGMC 19:029:13800 2344.1  1.7 186.4  -0.13 0.23   0.25 0.24  30.53 0.28 287.5 
 MGMC 19:029:14100 2343.0  1.7 185.3  -0.15 0.23   0.23 0.24  30.36 0.28 287.5 
 MGMC 19:029:14400 2341.9  1.7 184.2  -0.17 0.23   0.21 0.24  30.17 0.28 287.5 
 MGMC 19:029:14700 2340.8  1.7 183.1  -0.19 0.23   0.19 0.24  30.00 0.28 287.5 
 MGMC 19:029:15000 2340.0  1.7 182.3  -0.23 0.23   0.17 0.23  29.86 0.28 287.5 
 MGMC 19:029:15300 2339.3  1.7 181.5  -0.28 0.23   0.16 0.23  29.74 0.28 287.5 
 MGMC 19:029:15600 2338.5  1.7 180.8  -0.32 0.24   0.15 0.23  29.62 0.28 287.5 
 MGMC 19:029:15900 2337.8  1.7 180.1  -0.37 0.24   0.14 0.23  29.50 0.28 287.5 
 MGMC 19:029:16200 2337.1  1.7 179.4  -0.41 0.24   0.14 0.22  29.38 0.28 287.5 
 MGMC 19:029:16500 2336.3  1.7 178.5  -0.44 0.24   0.14 0.22  29.25 0.28 287.5 
 MGMC 19:029:16800 2335.5  1.7 177.8  -0.47 0.24   0.14 0.22  29.12 0.28 287.5 
 MGMC 19:029:17100 2334.7  1.7 177.0  -0.49 0.25   0.14 0.22  28.99 0.27 287.4 
 MGMC 19:029:17400 2334.1  1.7 176.3  -0.51 0.25   0.15 0.22  28.88 0.28 287.4 
 MGMC 19:029:17700 2333.5  1.7 175.8  -0.52 0.25   0.17 0.22  28.80 0.28 287.4 
 MGMC 19:029:18000 2333.0  1.7 175.2  -0.52 0.25   0.19 0.22  28.70 0.28 287.4 
 MGMC 19:029:18300 2332.4  1.7 174.7  -0.52 0.25   0.22 0.22  28.60 0.29 287.4 
 MGMC 19:029:18600 2331.7  1.7 173.9  -0.51 0.25   0.24 0.22  28.49 0.29 287.4 
 MGMC 19:029:18900 2330.9  1.7 173.2  -0.51 0.25   0.27 0.22  28.36 0.29 287.4 
 MGMC 19:029:19200 2330.2  1.7 172.4  -0.50 0.26   0.29 0.22  28.24 0.29 287.4 
 MGMC 19:029:19500 2329.3  1.7 171.6  -0.50 0.26   0.30 0.22  28.10 0.29 287.4 
 MGMC 19:029:19800 2328.6  1.7 170.8  -0.49 0.26   0.31 0.22  27.98 0.29 287.4 
 MGMC 19:029:20100 2327.8  1.7 170.0  -0.49 0.26   0.32 0.22  27.85 0.28 287.4 
 MGMC 19:029:20400 2326.8  1.8 169.0  -0.48 0.26   0.31 0.22  27.68 0.29 287.4 
 MGMC 19:029:20700 2325.9  1.8 168.1  -0.49 0.27   0.32 0.22  27.53 0.29 287.4 
 MGMC 19:029:21000 2325.0  1.8 167.2  -0.48 0.27   0.32 0.23  27.38 0.30 287.3 
 MGMC 19:029:21300 2324.1  1.8 166.4  -0.48 0.27   0.32 0.23  27.24 0.30 287.3 
 MGMC 19:029:21600 2323.3  1.9 165.5  -0.48 0.27   0.31 0.23  27.10 0.30 287.3 
 MGMC 19:029:21900 2322.9  1.9 165.1  -0.49 0.27   0.31 0.24  27.03 0.31 287.3 
 MGMC 19:029:22200 2322.7  2.0 164.8  -0.50 0.28   0.30 0.24  26.99 0.32 287.3 
 MGMC 19:029:22500 2322.5  2.0 164.6  -0.50 0.28   0.29 0.24  26.95 0.33 287.3 
 MGMC 19:029:22800 2322.3  2.0 164.2  -0.51 0.28   0.28 0.25  26.89 0.33 287.3 
 MGMC 19:029:23100 2321.9  2.0 163.8  -0.51 0.28   0.27 0.25  26.82 0.33 287.3 
 MGMC 19:029:23400 2321.6  2.0 163.4  -0.51 0.28   0.26 0.25  26.75 0.33 287.3 
 MGMC 19:029:23700 2321.2  2.0 163.0  -0.52 0.28   0.25 0.25  26.68 0.33 287.3 
 MGMC 19:029:24000 2320.8  2.0 162.4  -0.52 0.28   0.25 0.25  26.60 0.33 287.3 
 MGMC 19:029:24300 2320.4  2.0 162.0  -0.52 0.27   0.24 0.25  26.52 0.33 287.3 
 MGMC 19:029:24600 2320.0  2.0 161.5  -0.51 0.27   0.23 0.24  26.45 0.33 287.3 
 MGMC 19:029:24900 2319.5  2.0 161.0  -0.49 0.27   0.22 0.24  26.36 0.32 287.3 
 MGMC 19:029:25200 2319.0  1.9 160.4  -0.47 0.27   0.22 0.24  26.26 0.32 287.3 
 MGMC 19:029:25500 2318.5  1.9 159.9  -0.44 0.27   0.21 0.23  26.17 0.31 287.3 
 MGMC 19:029:25800 2318.1  1.8 159.4  -0.42 0.27   0.21 0.22  26.09 0.30 287.3 
 MGMC 19:029:26100 2317.8  1.8 158.9  -0.39 0.26   0.21 0.22  26.02 0.29 287.3 
 MGMC 19:029:26400 2317.5  1.8 158.6  -0.35 0.26   0.22 0.22  25.97 0.29 287.3 
 MGMC 19:029:26700 2317.4  1.7 158.4  -0.32 0.26   0.23 0.22  25.93 0.28 287.3 
 MGMC 19:029:27000 2317.3  1.7 158.2  -0.29 0.26   0.23 0.22  25.91 0.28 287.3 
 MGMC 19:029:27300 2317.3  1.8 158.2  -0.26 0.26   0.24 0.22  25.90 0.29 287.3 
 MGMC 19:029:27600 2317.4  1.8 158.1  -0.23 0.25   0.25 0.23  25.89 0.29 287.3 
 MGMC 19:029:27900 2317.4  1.8 158.1  -0.19 0.25   0.27 0.23  25.89 0.29 287.3 
 MGMC 19:029:28200 2317.4  1.8 158.0  -0.15 0.25   0.28 0.23  25.87 0.29 287.3 
 MGMC 19:029:28500 2317.1  1.8 157.7  -0.11 0.25   0.29 0.23  25.82 0.29 287.3 
 MGMC 19:029:28800 2316.9  1.8 157.4  -0.08 0.25   0.31 0.23  25.78 0.29 287.3 
 MGMC 19:029:29100 2316.6  1.7 157.0  -0.04 0.24   0.32 0.23  25.71 0.29 287.3 
 MGMC 19:029:29400 2316.4  1.7 156.7   0.01 0.24   0.34 0.22  25.66 0.28 287.3 
 MGMC 19:029:29700 2316.2  1.7 156.4   0.04 0.24   0.36 0.22  25.61 0.29 287.3 
 MGMC 19:029:30000 2315.9  1.7 156.1   0.08 0.24   0.38 0.22  25.56 0.28 287.3 
 MGMC 19:029:30300 2315.7  1.7 155.8   0.11 0.23   0.39 0.21  25.51 0.28 287.3 
 MGMC 19:029:30600 2315.5  1.7 155.6   0.14 0.23   0.41 0.21  25.47 0.27 287.3 
 MGMC 19:029:30900 2315.4  1.6 155.4   0.17 0.23   0.43 0.21  25.44 0.26 287.3 
 MGMC 19:029:31200 2315.6  1.6 155.5   0.20 0.23   0.45 0.21  25.47 0.26 287.3 
 MGMC 19:029:31500 2315.7  1.6 155.5   0.22 0.22   0.45 0.21  25.47 0.26 287.3 
 MGMC 19:029:31800 2315.8  1.6 155.6   0.24 0.22   0.45 0.22  25.47 0.26 287.3 
 MGMC 19:029:32100 2316.0  1.6 155.7   0.25 0.22   0.44 0.22  25.49 0.27 287.3 
 MGMC 19:029:32400 2316.2  1.6 155.8   0.27 0.22   0.43 0.22  25.51 0.27 287.3 
 MGMC 19:029:32700 2316.4  1.6 156.0   0.27 0.22   0.43 0.23  25.54 0.27 287.3 
 MGMC 19:029:33000 2316.7  1.7 156.2   0.28 0.22   0.42 0.23  25.57 0.27 287.3 
 MGMC 19:029:33300 2316.8  1.7 156.2   0.28 0.22   0.41 0.23  25.58 0.27 287.3 
 MGMC 19:029:33600 2317.0  1.7 156.3   0.28 0.22   0.40 0.23  25.60 0.27 287.3 
 MGMC 19:029:33900 2317.2  1.7 156.4   0.29 0.22   0.38 0.23  25.61 0.28 287.3 
 MGMC 19:029:34200 2317.3  1.7 156.5   0.31 0.22   0.36 0.23  25.62 0.28 287.3 
 MGMC 19:029:34500 2317.4  1.7 156.5   0.32 0.22   0.33 0.23  25.62 0.29 287.3 
 MGMC 19:029:34800 2317.6  1.8 156.6   0.33 0.23   0.32 0.23  25.64 0.29 287.3 
 MGMC 19:029:35100 2317.8  1.8 156.8   0.34 0.23   0.30 0.23  25.67 0.29 287.3 
 MGMC 19:029:35400 2318.1  1.7 156.9   0.35 0.23   0.28 0.23  25.70 0.28 287.3 
 MGMC 19:029:35700 2318.3  1.7 157.1   0.36 0.22   0.26 0.23  25.72 0.28 287.3 
 MGMC 19:029:36000 2318.6  1.7 157.3   0.38 0.22   0.25 0.22  25.76 0.27 287.3 
 MGMC 19:029:36300 2318.8  1.7 157.5   0.39 0.22   0.23 0.22  25.79 0.27 287.3 
 MGMC 19:029:36600 2319.1  1.7 157.7   0.42 0.22   0.22 0.22  25.82 0.27 287.3 
 MGMC 19:029:36900 2319.4  1.7 157.9   0.44 0.22   0.21 0.22  25.86 0.27 287.3 
 MGMC 19:029:37200 2319.6  1.6 158.1   0.47 0.22   0.21 0.22  25.88 0.27 287.3 
 MGMC 19:029:37500 2319.8  1.6 158.2   0.49 0.22   0.20 0.22  25.90 0.26 287.3 
 MGMC 19:029:37800 2320.0  1.6 158.3   0.50 0.22   0.20 0.21  25.92 0.26 287.3 
 MGMC 19:029:38100 2320.1  1.6 158.4   0.50 0.22   0.21 0.22  25.93 0.27 287.3 
 MGMC 19:029:38400 2320.2  1.7 158.4   0.50 0.23   0.21 0.22  25.93 0.27 287.3 
 MGMC 19:029:38700 2320.4  1.7 158.5   0.49 0.23   0.21 0.21  25.95 0.27 287.3 
 MGMC 19:029:39000 2320.6  1.7 158.6   0.49 0.23   0.21 0.21  25.96 0.27 287.3 
 MGMC 19:029:39300 2320.8  1.7 158.8   0.48 0.23   0.22 0.21  25.99 0.27 287.3 
 MGMC 19:029:39600 2321.0  1.6 158.8   0.48 0.23   0.23 0.21  26.00 0.26 287.3 
 MGMC 19:029:39900 2321.3  1.6 159.0   0.48 0.23   0.23 0.21  26.04 0.26 287.3 
 MGMC 19:029:40200 2321.4  1.6 159.2   0.47 0.23   0.24 0.20  26.06 0.26 287.3 
 MGMC 19:029:40500 2321.5  1.6 159.2   0.47 0.24   0.24 0.20  26.06 0.26 287.3 
 MGMC 19:029:40800 2321.6  1.6 159.2   0.47 0.24   0.25 0.20  26.06 0.26 287.3 
 MGMC 19:029:41100 2321.7  1.6 159.2   0.47 0.24   0.25 0.21  26.06 0.27 287.3 
 MGMC 19:029:41400 2321.9  1.7 159.3   0.46 0.25   0.25 0.21  26.08 0.27 287.3 
 MGMC 19:029:41700 2322.1  1.7 159.4   0.46 0.25   0.25 0.21  26.10 0.28 287.3 
 MGMC 19:029:42000 2322.2  1.7 159.5   0.46 0.26   0.24 0.21  26.11 0.28 287.3 
 MGMC 19:029:42300 2322.3  1.7 159.5   0.46 0.26   0.23 0.21  26.12 0.29 287.3 
 MGMC 19:029:42600 2322.5  1.8 159.6   0.46 0.27   0.23 0.21  26.14 0.29 287.3 
 MGMC 19:029:42900 2322.7  1.8 159.8   0.46 0.27   0.23 0.21  26.16 0.29 287.3 
 MGMC 19:029:43200 2323.0  1.8 160.0   0.47 0.27   0.23 0.21  26.19 0.29 287.3 
 MGMC 19:029:43500 2322.9  1.8 160.0   0.47 0.27   0.24 0.20  26.19 0.29 287.3 
 MGMC 19:029:43800 2322.8  1.7 160.0   0.48 0.28   0.25 0.20  26.21 0.28 287.4 
 MGMC 19:029:44100 2322.7  1.7 160.1   0.49 0.28   0.27 0.20  26.22 0.28 287.4 
 MGMC 19:029:44400 2322.7  1.7 160.3   0.50 0.28   0.30 0.20  26.25 0.28 287.4 
 MGMC 19:029:44700 2322.8  1.8 160.5   0.51 0.28   0.32 0.20  26.28 0.29 287.4 
 MGMC 19:029:45000 2322.9  1.8 160.7   0.52 0.28   0.36 0.20  26.33 0.29 287.4 
 MGMC 19:029:45300 2323.0  1.8 161.0   0.53 0.28   0.39 0.21  26.38 0.30 287.5 
 MGMC 19:029:45600 2323.2  1.8 161.4   0.54 0.28   0.43 0.21  26.43 0.30 287.5 
 MGMC 19:029:45900 2323.5  1.9 161.8   0.56 0.28   0.46 0.22  26.51 0.31 287.5 
 MGMC 19:029:46200 2323.8  1.9 162.3   0.57 0.28   0.49 0.22  26.58 0.32 287.5 
 MGMC 19:029:46500 2324.1  2.0 162.7   0.59 0.28   0.52 0.23  26.66 0.32 287.5 
 MGMC 19:029:46800 2324.5  2.0 163.3   0.60 0.29   0.55 0.23  26.76 0.33 287.6 
 MGMC 19:029:47100 2325.0  2.0 163.9   0.61 0.29   0.59 0.24  26.85 0.33 287.6 
 MGMC 19:029:47400 2325.4  2.0 164.5   0.62 0.29   0.62 0.24  26.95 0.33 287.6 
 MGMC 19:029:47700 2325.8  2.0 165.1   0.63 0.28   0.65 0.24  27.05 0.33 287.6 
 MGMC 19:029:48000 2326.3  2.0 165.7   0.64 0.28   0.68 0.24  27.16 0.33 287.6 
 MGMC 19:029:48300 2326.9  2.0 166.4   0.65 0.28   0.71 0.24  27.27 0.33 287.7 
 MGMC 19:029:48600 2327.4  2.0 167.0   0.66 0.28   0.73 0.23  27.38 0.32 287.7 
 MGMC 19:029:48900 2328.0  1.9 167.8   0.68 0.28   0.76 0.23  27.51 0.32 287.7 
 MGMC 19:029:49200 2328.6  1.9 168.6   0.69 0.27   0.79 0.23  27.64 0.31 287.7 
 MGMC 19:029:49500 2329.1  1.8 169.2   0.70 0.27   0.82 0.22  27.75 0.30 287.8 
 MGMC 19:029:49800 2329.5  1.8 169.8   0.70 0.27   0.85 0.22  27.85 0.29 287.8 
 MGMC 19:029:50100 2329.9  1.7 170.3   0.71 0.26   0.89 0.21  27.93 0.28 287.8 
 MGMC 19:029:50400 2330.2  1.7 170.8   0.72 0.26   0.92 0.21  28.01 0.28 287.8 
 MGMC 19:029:50700 2330.3  1.7 171.0   0.73 0.26   0.95 0.21  28.05 0.27 287.8 
 MGMC 19:029:51000 2330.2  1.7 171.1   0.75 0.25   0.98 0.21  28.06 0.28 287.9 
 MGMC 19:029:51300 2330.2  1.7 171.2   0.78 0.25   1.02 0.21  28.09 0.28 287.9 
 MGMC 19:029:51600 2330.3  1.7 171.5   0.80 0.25   1.05 0.21  28.14 0.28 287.9 
 MGMC 19:029:51900 2330.3  1.7 171.6   0.82 0.25   1.09 0.22  28.16 0.28 287.9 
 MGMC 19:029:52200 2330.3  1.7 171.8   0.84 0.25   1.12 0.22  28.19 0.29 287.9 
 MGMC 19:029:52500 2330.5  1.8 172.1   0.86 0.25   1.15 0.22  28.24 0.29 288.0 
 MGMC 19:029:52800 2330.5  1.7 172.3   0.87 0.24   1.17 0.22  28.27 0.29 288.0 
 MGMC 19:029:53100 2330.6  1.7 172.5   0.87 0.24   1.20 0.22  28.31 0.28 288.0 
 MGMC 19:029:53400 2330.6  1.7 172.6   0.87 0.24   1.22 0.22  28.33 0.28 288.0 
 MGMC 19:029:53700 2330.7  1.7 172.9   0.87 0.24   1.24 0.22  28.38 0.28 288.0 
 MGMC 19:029:54000 2330.9  1.7 173.3   0.87 0.23   1.27 0.21  28.44 0.27 288.1 
 MGMC 19:029:54300 2331.1  1.6 173.6   0.88 0.23   1.30 0.21  28.50 0.27 288.1 
 MGMC 19:029:54600 2331.4  1.6 174.0   0.88 0.23   1.34 0.22  28.57 0.27 288.1 
 MGMC 19:029:54900 2331.5  1.6 174.4   0.87 0.23   1.38 0.22  28.63 0.26 288.1 
 MGMC 19:029:55200 2331.8  1.6 174.7   0.87 0.23   1.41 0.22  28.69 0.26 288.2 
 MGMC 19:029:55500 2332.2  1.6 175.3   0.86 0.23   1.45 0.22  28.79 0.26 288.2 
 MGMC 19:029:55800 2332.5  1.6 175.8   0.85 0.23   1.47 0.22  28.86 0.26 288.2 
 MGMC 19:029:56100 2332.6  1.6 176.0   0.84 0.23   1.50 0.22  28.90 0.27 288.2 
 MGMC 19:029:56400 2332.3  1.7 175.9   0.84 0.23   1.54 0.23  28.89 0.28 288.2 
 MGMC 19:029:56700 2332.1  1.7 175.9   0.83 0.23   1.56 0.23  28.89 0.28 288.3 
 MGMC 19:029:57000 2331.9  1.8 175.8   0.83 0.23   1.59 0.24  28.88 0.29 288.3 
 MGMC 19:029:57300 2331.8  1.8 175.8   0.82 0.23   1.61 0.24  28.88 0.29 288.3 
 MGMC 19:029:57600 2331.7  1.8 175.9   0.81 0.24   1.63 0.24  28.89 0.30 288.3 
 MGMC 19:029:57900 2331.7  1.8 176.0   0.80 0.24   1.64 0.24  28.92 0.30 288.3 
 MGMC 19:029:58200 2331.7  1.9 176.2   0.79 0.24   1.65 0.25  28.95 0.31 288.4 
 MGMC 19:029:58500 2331.8  1.9 176.4   0.78 0.25   1.65 0.25  28.99 0.31 288.4 
 MGMC 19:029:58800 2331.8  1.9 176.6   0.76 0.25   1.65 0.25  29.01 0.32 288.4 
 MGMC 19:029:59100 2331.7  2.0 176.6   0.76 0.26   1.65 0.25  29.03 0.32 288.4 
 MGMC 19:029:59400 2331.6  2.0 176.7   0.75 0.26   1.65 0.25  29.03 0.33 288.4 
 MGMC 19:029:59700 2331.5  2.0 176.7   0.75 0.27   1.64 0.25  29.05 0.33 288.5 
 MGMC 19:029:60000 2331.3  2.0 176.7   0.74 0.27   1.64 0.25  29.04 0.33 288.5 
 MGMC 19:029:60300 2331.2  2.0 176.7   0.74 0.28   1.63 0.24  29.05 0.33 288.5 
 MGMC 19:029:60600 2331.0  2.0 176.7   0.74 0.28   1.62 0.24  29.04 0.33 288.5 
 MGMC 19:029:60900 2330.9  2.0 176.7   0.74 0.28   1.62 0.24  29.05 0.33 288.5 
 MGMC 19:029:61200 2330.7  2.0 176.7   0.74 0.28   1.62 0.25  29.05 0.33 288.6 
 MGMC 19:029:61500 2330.5  2.0 176.7   0.74 0.29   1.62 0.25  29.05 0.33 288.6 
 MGMC 19:029:61800 2330.4  2.0 176.7   0.73 0.29   1.61 0.25  29.06 0.33 288.6 
 MGMC 19:029:62100 2330.5  2.0 176.9   0.73 0.29   1.62 0.25  29.10 0.33 288.6 
 MGMC 19:029:62400 2330.7  2.0 177.3   0.72 0.29   1.63 0.25  29.16 0.33 288.7 
 MGMC 19:029:62700 2331.0  2.0 177.7   0.72 0.29   1.65 0.25  29.23 0.33 288.7 
 MGMC 19:029:63000 2331.1  2.0 178.0   0.72 0.29   1.65 0.25  29.29 0.33 288.7 
 MGMC 19:029:63300 2331.4  2.0 178.4   0.71 0.29   1.65 0.25  29.35 0.33 288.7 
 MGMC 19:029:63600 2331.6  1.9 178.8   0.69 0.29   1.66 0.25  29.41 0.32 288.7 
 MGMC 19:029:63900 2331.7  1.9 179.0   0.68 0.29   1.65 0.25  29.45 0.32 288.8 
 MGMC 19:029:64200 2331.7  1.9 179.2   0.66 0.29   1.66 0.25  29.49 0.32 288.8 
 MGMC 19:029:64500 2331.6  2.0 179.2   0.64 0.30   1.65 0.25  29.49 0.32 288.8 
 MGMC 19:029:64800 2331.4  2.0 179.2   0.61 0.30   1.65 0.25  29.48 0.33 288.8 
 MGMC 19:029:65100 2331.3  2.0 179.1   0.59 0.30   1.63 0.25  29.47 0.33 288.8 
 MGMC 19:029:65400 2331.1  2.0 178.8   0.56 0.30   1.61 0.25  29.43 0.34 288.8 
 MGMC 19:029:65700 2330.9  2.1 178.6   0.53 0.30   1.59 0.25  29.38 0.34 288.8 
 MGMC 19:029:66000 2330.6  2.1 178.2   0.50 0.30   1.56 0.25  29.32 0.34 288.8 
 MGMC 19:029:66300 2330.2  2.1 177.8   0.48 0.29   1.53 0.25  29.25 0.34 288.8 
 MGMC 19:029:66600 2329.8  2.1 177.4   0.45 0.29   1.49 0.25  29.19 0.34 288.8 
 MGMC 19:029:66900 2329.5  2.0 177.0   0.41 0.29   1.46 0.25  29.12 0.34 288.7 
 MGMC 19:029:67200 2329.1  2.0 176.6   0.38 0.29   1.42 0.25  29.06 0.33 288.7 
 MGMC 19:029:67500 2328.8  2.0 176.3   0.34 0.29   1.38 0.25  29.00 0.33 288.7 
 MGMC 19:029:67800 2328.5  2.0 176.0   0.31 0.29   1.33 0.24  28.94 0.32 288.7 
 MGMC 19:029:68100 2328.3  1.9 175.7   0.27 0.28   1.29 0.24  28.89 0.32 288.7 
 MGMC 19:029:68400 2328.2  1.9 175.5   0.23 0.28   1.26 0.24  28.88 0.32 288.7 
 MGMC 19:029:68700 2328.2  1.9 175.5   0.19 0.28   1.22 0.24  28.87 0.32 288.7 
 MGMC 19:029:69000 2328.3  1.9 175.5   0.15 0.28   1.19 0.23  28.87 0.32 288.7 
 MGMC 19:029:69300 2328.5  1.9 175.7   0.11 0.28   1.16 0.23  28.89 0.31 288.7 
 MGMC 19:029:69600 2328.6  1.9 175.7   0.08 0.28   1.12 0.23  28.90 0.31 288.6 
 MGMC 19:029:69900 2328.6  1.8 175.7   0.04 0.28   1.08 0.22  28.90 0.30 288.6 
 MGMC 19:029:70200 2328.3  1.8 175.4  -0.00 0.27   1.02 0.22  28.84 0.30 288.6 
 MGMC 19:029:70500 2328.0  1.8 175.0  -0.04 0.27   0.96 0.22  28.78 0.30 288.6 
 MGMC 19:029:70800 2327.8  1.8 174.8  -0.09 0.27   0.90 0.22  28.74 0.30 288.6 
 MGMC 19:029:71100 2327.7  1.8 174.6  -0.15 0.27   0.85 0.22  28.72 0.30 288.6 
 MGMC 19:029:71400 2327.9  1.8 174.8  -0.20 0.26   0.81 0.22  28.75 0.29 288.6 
 MGMC 19:029:71700 2328.1  1.8 175.0  -0.26 0.26   0.78 0.22  28.78 0.29 288.6 
 MGMC 19:029:72000 2328.4  1.7 175.2  -0.31 0.26   0.75 0.22  28.81 0.29 288.6 
 MGMC 19:029:72300 2328.5  1.7 175.3  -0.37 0.25   0.71 0.22  28.83 0.28 288.5 
 MGMC 19:029:72600 2328.9  1.7 175.7  -0.42 0.25   0.67 0.21  28.88 0.28 288.5 
 MGMC 19:029:72900 2329.2  1.7 175.9  -0.47 0.25   0.64 0.21  28.92 0.27 288.5 
 MGMC 19:029:73200 2329.4  1.6 176.1  -0.52 0.25   0.61 0.20  28.95 0.27 288.5 
 MGMC 19:029:73500 2329.6  1.6 176.3  -0.57 0.24   0.59 0.20  28.98 0.27 288.5 
 MGMC 19:029:73800 2329.7  1.6 176.3  -0.63 0.24   0.54 0.21  28.98 0.27 288.5 
 MGMC 19:029:74100 2329.8  1.6 176.3  -0.68 0.24   0.50 0.21  28.99 0.27 288.5 
 MGMC 19:029:74400 2329.9  1.7 176.4  -0.73 0.24   0.46 0.21  29.00 0.27 288.5 
 MGMC 19:029:74700 2330.0  1.7 176.4  -0.77 0.24   0.43 0.22  29.00 0.27 288.5 
 MGMC 19:029:75000 2329.8  1.7 176.3  -0.82 0.24   0.39 0.22  28.97 0.28 288.4 
 MGMC 19:029:75300 2329.8  1.8 176.2  -0.87 0.24   0.35 0.23  28.96 0.29 288.4 
 MGMC 19:029:75600 2329.8  1.8 176.2  -0.91 0.24   0.30 0.23  28.96 0.29 288.4 
 MGMC 19:029:75900 2329.9  1.8 176.3  -0.94 0.24   0.27 0.24  28.97 0.30 288.4 
 MGMC 19:029:76200 2330.1  1.8 176.4  -0.98 0.24   0.22 0.24  28.98 0.30 288.4 
 MGMC 19:029:76500 2330.3  1.8 176.5  -1.02 0.23   0.18 0.24  29.01 0.30 288.4 
 MGMC 19:029:76800 2330.4  1.8 176.7  -1.06 0.23   0.14 0.24  29.03 0.29 288.4 
 MGMC 19:029:77100 2330.6  1.8 176.7  -1.10 0.23   0.11 0.25  29.04 0.29 288.4 
 MGMC 19:029:77400 2330.6  1.8 176.8  -1.14 0.23   0.08 0.25  29.05 0.29 288.4 
 MGMC 19:029:77700 2330.9  1.8 177.0  -1.18 0.23   0.05 0.25  29.08 0.29 288.3 
 MGMC 19:029:78000 2331.1  1.7 177.1  -1.22 0.23   0.02 0.24  29.10 0.28 288.3 
 MGMC 19:029:78300 2331.3  1.7 177.3  -1.26 0.23  -0.00 0.24  29.13 0.28 288.3 
 MGMC 19:029:78600 2331.4  1.7 177.4  -1.29 0.22  -0.02 0.24  29.14 0.28 288.3 
 MGMC 19:029:78900 2331.5  1.7 177.4  -1.31 0.22  -0.04 0.24  29.14 0.28 288.3 
 MGMC 19:029:79200 2331.5  1.7 177.4  -1.32 0.22  -0.06 0.24  29.14 0.27 288.3 
 MGMC 19:029:79500 2331.5  1.6 177.4  -1.34 0.22  -0.07 0.24  29.14 0.27 288.3 
 MGMC 19:029:79800 2331.8  1.6 177.6  -1.36 0.22  -0.09 0.24  29.17 0.27 288.3 
 MGMC 19:029:80100 2332.0  1.6 177.8  -1.37 0.22  -0.10 0.24  29.20 0.27 288.3 
 MGMC 19:029:80400 2332.2  1.6 178.0  -1.38 0.22  -0.10 0.23  29.23 0.27 288.3 
 MGMC 19:029:80700 2332.6  1.6 178.2  -1.39 0.22  -0.09 0.23  29.27 0.27 288.2 
 MGMC 19:029:81000 2332.7  1.6 178.4  -1.41 0.22  -0.09 0.23  29.29 0.27 288.2 
 MGMC 19:029:81300 2332.8  1.6 178.4  -1.43 0.22  -0.09 0.23  29.30 0.27 288.2 
 MGMC 19:029:81600 2333.0  1.6 178.6  -1.45 0.23  -0.10 0.23  29.32 0.27 288.2 
 MGMC 19:029:81900 2333.0  1.7 178.5  -1.47 0.23  -0.10 0.23  29.32 0.27 288.2 
 MGMC 19:029:82200 2333.2  1.7 178.7  -1.48 0.24  -0.10 0.23  29.34 0.28 288.2 
 MGMC 19:029:82500 2333.5  1.7 179.0  -1.48 0.25  -0.09 0.23  29.38 0.28 288.2 
 MGMC 19:029:82800 2333.8  1.8 179.2  -1.49 0.26  -0.10 0.24  29.43 0.29 288.2 
 MGMC 19:029:83100 2334.1  1.8 179.5  -1.49 0.27  -0.10 0.24  29.47 0.29 288.2 
 MGMC 19:029:83400 2334.4  1.8 179.7  -1.49 0.27  -0.11 0.24  29.51 0.30 288.1 
 MGMC 19:029:83700 2334.5  1.9 179.8  -1.49 0.28  -0.13 0.25  29.52 0.31 288.1 
 MGMC 19:029:84000 2334.5  1.9 179.7  -1.48 0.29  -0.15 0.26  29.51 0.31 288.1 
 MGMC 19:029:84300 2334.4  2.0 179.6  -1.49 0.30  -0.17 0.27  29.48 0.33 288.1 
 MGMC 19:029:84600 2334.2  2.1 179.4  -1.49 0.31  -0.18 0.28  29.45 0.34 288.1 
 MGMC 19:029:84900 2334.0  2.2 179.2  -1.51 0.32  -0.19 0.29  29.41 0.36 288.1 
 MGMC 19:029:85200 2333.9  2.3 179.0  -1.52 0.33  -0.19 0.31  29.38 0.38 288.1 
 MGMC 19:029:85500 2333.8  2.5 178.9  -1.53 0.35  -0.19 0.32  29.36 0.41 288.1 
 MGMC 19:029:85800 2333.8  2.6 178.8  -1.54 0.36  -0.19 0.33  29.34 0.43 288.1 
 MGMC 19:029:86100 2333.8  2.7 178.8  -1.54 0.37  -0.19 0.34  29.34 0.45 288.0 
-TROP/SOLUTION
%=ENDTRO
