%=TRO 1.00 NGL 19:208:84340 NGL 19:201:00000 19:201:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:201:00000 19:201:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:201:00000 19:201:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:201:00000 19:201:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.927 -1822973.580 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:201:00000 2270.1  2.7 100.3  -0.25 0.41   0.59 0.38  16.24 0.44 284.0 
 MGMC 19:201:00300 2270.1  2.6 100.4  -0.25 0.40   0.60 0.37  16.25 0.42 284.0 
 MGMC 19:201:00600 2270.2  2.5 100.4  -0.24 0.39   0.60 0.36  16.26 0.41 284.0 
 MGMC 19:201:00900 2270.4  2.5 100.7  -0.24 0.39   0.60 0.35  16.29 0.40 284.0 
 MGMC 19:201:01200 2270.6  2.4 100.9  -0.23 0.38   0.60 0.34  16.33 0.39 284.0 
 MGMC 19:201:01500 2270.9  2.3 101.1  -0.22 0.37   0.60 0.33  16.37 0.38 284.0 
 MGMC 19:201:01800 2271.1  2.3 101.4  -0.21 0.36   0.60 0.32  16.40 0.37 283.9 
 MGMC 19:201:02100 2271.2  2.2 101.5  -0.20 0.36   0.61 0.31  16.42 0.36 283.9 
 MGMC 19:201:02400 2271.2  2.2 101.5  -0.19 0.35   0.62 0.30  16.42 0.35 283.9 
 MGMC 19:201:02700 2271.3  2.1 101.6  -0.18 0.34   0.63 0.29  16.43 0.34 283.9 
 MGMC 19:201:03000 2271.2  2.1 101.5  -0.17 0.34   0.64 0.29  16.42 0.34 283.9 
 MGMC 19:201:03300 2271.1  2.1 101.4  -0.16 0.33   0.65 0.28  16.41 0.35 283.8 
 MGMC 19:201:03600 2271.1  2.1 101.4  -0.15 0.33   0.66 0.28  16.40 0.34 283.8 
 MGMC 19:201:03900 2271.1  2.1 101.4  -0.13 0.32   0.66 0.28  16.40 0.34 283.8 
 MGMC 19:201:04200 2271.1  2.1 101.4  -0.12 0.32   0.67 0.27  16.40 0.34 283.8 
 MGMC 19:201:04500 2271.2  2.1 101.6  -0.11 0.31   0.69 0.27  16.43 0.33 283.8 
 MGMC 19:201:04800 2271.4  2.1 101.8  -0.11 0.31   0.70 0.27  16.47 0.33 283.7 
 MGMC 19:201:05100 2271.7  2.1 102.0  -0.10 0.30   0.72 0.26  16.50 0.33 283.7 
 MGMC 19:201:05400 2271.9  2.0 102.3  -0.10 0.30   0.73 0.26  16.54 0.33 283.7 
 MGMC 19:201:05700 2272.1  2.0 102.5  -0.09 0.29   0.74 0.25  16.57 0.32 283.7 
 MGMC 19:201:06000 2272.3  2.0 102.7  -0.08 0.29   0.75 0.25  16.60 0.32 283.7 
 MGMC 19:201:06300 2272.4  1.9 102.8  -0.07 0.28   0.75 0.24  16.62 0.31 283.7 
 MGMC 19:201:06600 2272.5  1.9 103.0  -0.06 0.27   0.76 0.24  16.64 0.30 283.6 
 MGMC 19:201:06900 2272.6  1.8 103.0  -0.04 0.27   0.76 0.23  16.66 0.29 283.6 
 MGMC 19:201:07200 2272.6  1.8 103.1  -0.02 0.26   0.76 0.23  16.66 0.28 283.6 
 MGMC 19:201:07500 2272.5  1.7 103.0  -0.01 0.26   0.76 0.22  16.64 0.27 283.6 
 MGMC 19:201:07800 2272.4  1.6 102.9   0.02 0.25   0.76 0.21  16.63 0.27 283.6 
 MGMC 19:201:08100 2272.3  1.6 102.8   0.04 0.25   0.75 0.21  16.62 0.26 283.5 
 MGMC 19:201:08400 2272.4  1.6 102.9   0.06 0.25   0.74 0.21  16.62 0.25 283.5 
 MGMC 19:201:08700 2272.5  1.6 103.0   0.09 0.25   0.74 0.21  16.65 0.26 283.5 
 MGMC 19:201:09000 2272.5  1.6 103.0   0.11 0.25   0.73 0.21  16.65 0.26 283.5 
 MGMC 19:201:09300 2272.7  1.6 103.3   0.14 0.25   0.73 0.21  16.68 0.26 283.5 
 MGMC 19:201:09600 2272.9  1.7 103.4   0.16 0.25   0.73 0.21  16.71 0.27 283.5 
 MGMC 19:201:09900 2272.9  1.7 103.5   0.18 0.25   0.73 0.21  16.72 0.27 283.4 
 MGMC 19:201:10200 2273.1  1.7 103.6   0.20 0.24   0.73 0.22  16.74 0.28 283.4 
 MGMC 19:201:10500 2273.3  1.7 103.8   0.20 0.24   0.72 0.22  16.77 0.28 283.4 
 MGMC 19:201:10800 2273.4  1.7 104.0   0.21 0.24   0.72 0.22  16.79 0.28 283.4 
 MGMC 19:201:11100 2273.5  1.7 104.1   0.22 0.24   0.71 0.22  16.81 0.28 283.4 
 MGMC 19:201:11400 2273.6  1.7 104.2   0.23 0.24   0.70 0.21  16.83 0.27 283.3 
 MGMC 19:201:11700 2273.8  1.7 104.4   0.24 0.24   0.70 0.21  16.87 0.27 283.3 
 MGMC 19:201:12000 2274.1  1.6 104.7   0.25 0.23   0.69 0.21  16.91 0.26 283.3 
 MGMC 19:201:12300 2274.2  1.6 104.8   0.26 0.23   0.68 0.21  16.93 0.26 283.3 
 MGMC 19:201:12600 2274.1  1.6 104.8   0.27 0.23   0.68 0.21  16.92 0.26 283.3 
 MGMC 19:201:12900 2274.0  1.6 104.7   0.28 0.23   0.67 0.21  16.90 0.25 283.3 
 MGMC 19:201:13200 2273.9  1.6 104.6   0.29 0.23   0.68 0.21  16.88 0.25 283.2 
 MGMC 19:201:13500 2273.8  1.6 104.5   0.31 0.22   0.69 0.21  16.87 0.25 283.2 
 MGMC 19:201:13800 2273.8  1.6 104.5   0.32 0.22   0.70 0.21  16.87 0.25 283.2 
 MGMC 19:201:14100 2273.6  1.6 104.3   0.33 0.22   0.72 0.21  16.83 0.25 283.2 
 MGMC 19:201:14400 2273.3  1.6 104.0   0.34 0.23   0.74 0.22  16.78 0.26 283.2 
 MGMC 19:201:14700 2273.0  1.6 103.7   0.35 0.23   0.76 0.22  16.74 0.26 283.1 
 MGMC 19:201:15000 2272.7  1.7 103.4   0.36 0.23   0.77 0.23  16.69 0.27 283.1 
 MGMC 19:201:15300 2272.4  1.7 103.1   0.38 0.23   0.78 0.23  16.64 0.27 283.1 
 MGMC 19:201:15600 2272.1  1.7 102.9   0.40 0.23   0.79 0.23  16.60 0.28 283.1 
 MGMC 19:201:15900 2272.0  1.7 102.8   0.41 0.23   0.80 0.23  16.58 0.28 283.1 
 MGMC 19:201:16200 2271.9  1.8 102.7   0.42 0.23   0.81 0.23  16.56 0.28 283.1 
 MGMC 19:201:16500 2271.8  1.8 102.6   0.43 0.23   0.82 0.23  16.55 0.29 283.0 
 MGMC 19:201:16800 2271.7  1.8 102.5   0.43 0.24   0.83 0.23  16.54 0.29 283.0 
 MGMC 19:201:17100 2271.8  1.8 102.6   0.43 0.24   0.85 0.23  16.55 0.29 283.0 
 MGMC 19:201:17400 2271.8  1.8 102.6   0.43 0.24   0.86 0.23  16.56 0.29 283.0 
 MGMC 19:201:17700 2271.9  1.8 102.7   0.42 0.25   0.87 0.23  16.56 0.29 283.0 
 MGMC 19:201:18000 2271.9  1.8 102.7   0.41 0.25   0.88 0.22  16.56 0.29 282.9 
 MGMC 19:201:18300 2271.8  1.8 102.7   0.41 0.26   0.89 0.22  16.56 0.29 282.9 
 MGMC 19:201:18600 2271.8  1.8 102.6   0.41 0.26   0.90 0.22  16.55 0.29 282.9 
 MGMC 19:201:18900 2271.6  1.8 102.5   0.41 0.26   0.91 0.22  16.53 0.29 282.9 
 MGMC 19:201:19200 2271.4  1.8 102.3   0.40 0.27   0.92 0.22  16.50 0.29 282.9 
 MGMC 19:201:19500 2271.4  1.8 102.3   0.40 0.27   0.94 0.22  16.49 0.29 282.9 
 MGMC 19:201:19800 2271.3  1.8 102.2   0.40 0.27   0.95 0.22  16.48 0.29 282.8 
 MGMC 19:201:20100 2271.1  1.8 102.0   0.39 0.27   0.95 0.22  16.45 0.29 282.8 
 MGMC 19:201:20400 2270.9  1.8 101.9   0.39 0.27   0.96 0.22  16.42 0.29 282.8 
 MGMC 19:201:20700 2270.8  1.8 101.7   0.39 0.27   0.96 0.22  16.40 0.29 282.8 
 MGMC 19:201:21000 2270.7  1.7 101.6   0.39 0.27   0.97 0.22  16.38 0.28 282.8 
 MGMC 19:201:21300 2270.5  1.7 101.5   0.39 0.27   0.98 0.22  16.36 0.28 282.7 
 MGMC 19:201:21600 2270.2  1.7 101.2   0.38 0.27   0.98 0.22  16.31 0.28 282.7 
 MGMC 19:201:21900 2270.1  1.7 101.0   0.37 0.27   0.99 0.22  16.27 0.28 282.7 
 MGMC 19:201:22200 2269.9  1.8 100.7   0.34 0.27   1.01 0.22  16.23 0.29 282.7 
 MGMC 19:201:22500 2269.7  1.8 100.5   0.32 0.27   1.02 0.22  16.20 0.29 282.7 
 MGMC 19:201:22800 2269.6  1.8 100.3   0.30 0.27   1.03 0.22  16.17 0.29 282.7 
 MGMC 19:201:23100 2269.5  1.8 100.2   0.28 0.27   1.04 0.23  16.14 0.30 282.7 
 MGMC 19:201:23400 2269.5  1.9 100.1   0.26 0.27   1.03 0.23  16.13 0.31 282.7 
 MGMC 19:201:23700 2269.4  1.9  99.9   0.24 0.27   1.03 0.23  16.10 0.31 282.7 
 MGMC 19:201:24000 2269.4  1.9  99.8   0.21 0.27   1.02 0.23  16.08 0.31 282.7 
 MGMC 19:201:24300 2269.3  1.9  99.7   0.19 0.27   1.01 0.23  16.06 0.31 282.7 
 MGMC 19:201:24600 2269.2  1.9  99.5   0.17 0.27   0.99 0.23  16.03 0.31 282.7 
 MGMC 19:201:24900 2269.1  1.9  99.3   0.15 0.27   0.98 0.23  16.01 0.31 282.7 
 MGMC 19:201:25200 2269.0  1.9  99.2   0.13 0.27   0.96 0.22  15.98 0.31 282.7 
 MGMC 19:201:25500 2268.9  1.9  99.0   0.11 0.26   0.95 0.22  15.95 0.30 282.6 
 MGMC 19:201:25800 2268.8  1.8  98.8   0.09 0.26   0.93 0.22  15.92 0.29 282.6 
 MGMC 19:201:26100 2268.7  1.8  98.7   0.07 0.26   0.92 0.21  15.90 0.28 282.6 
 MGMC 19:201:26400 2268.7  1.7  98.6   0.07 0.26   0.91 0.20  15.88 0.28 282.6 
 MGMC 19:201:26700 2268.7  1.7  98.5   0.06 0.26   0.91 0.20  15.87 0.28 282.6 
 MGMC 19:201:27000 2268.8  1.7  98.6   0.05 0.25   0.91 0.20  15.88 0.27 282.6 
 MGMC 19:201:27300 2268.7  1.7  98.4   0.04 0.25   0.90 0.20  15.85 0.28 282.6 
 MGMC 19:201:27600 2268.7  1.7  98.3   0.02 0.25   0.89 0.20  15.83 0.27 282.6 
 MGMC 19:201:27900 2268.6  1.7  98.2   0.02 0.24   0.90 0.20  15.81 0.28 282.6 
 MGMC 19:201:28200 2268.6  1.7  98.0   0.01 0.24   0.91 0.20  15.79 0.27 282.6 
 MGMC 19:201:28500 2268.6  1.7  98.0   0.00 0.24   0.92 0.20  15.78 0.27 282.6 
 MGMC 19:201:28800 2268.5  1.6  97.9  -0.00 0.23   0.94 0.20  15.76 0.27 282.6 
 MGMC 19:201:29100 2268.4  1.6  97.6  -0.01 0.22   0.95 0.19  15.73 0.26 282.6 
 MGMC 19:201:29400 2268.2  1.6  97.4  -0.02 0.22   0.95 0.19  15.69 0.25 282.6 
 MGMC 19:201:29700 2268.0  1.6  97.1  -0.02 0.21   0.95 0.19  15.64 0.25 282.6 
 MGMC 19:201:30000 2267.7  1.5  96.8  -0.02 0.20   0.94 0.19  15.59 0.25 282.6 
 MGMC 19:201:30300 2267.5  1.5  96.5  -0.02 0.20   0.93 0.19  15.55 0.24 282.6 
 MGMC 19:201:30600 2267.3  1.5  96.3  -0.01 0.20   0.92 0.19  15.50 0.24 282.5 
 MGMC 19:201:30900 2267.0  1.5  95.8  -0.01 0.20   0.91 0.18  15.44 0.24 282.5 
 MGMC 19:201:31200 2266.9  1.5  95.7  -0.03 0.20   0.91 0.19  15.41 0.24 282.5 
 MGMC 19:201:31500 2266.7  1.5  95.4  -0.04 0.19   0.92 0.19  15.37 0.24 282.5 
 MGMC 19:201:31800 2266.5  1.5  95.2  -0.07 0.19   0.91 0.19  15.33 0.24 282.5 
 MGMC 19:201:32100 2266.3  1.5  94.9  -0.10 0.19   0.91 0.19  15.28 0.24 282.5 
 MGMC 19:201:32400 2265.9  1.5  94.5  -0.13 0.19   0.90 0.19  15.21 0.24 282.5 
 MGMC 19:201:32700 2265.6  1.5  94.0  -0.16 0.19   0.89 0.20  15.14 0.24 282.5 
 MGMC 19:201:33000 2265.4  1.5  93.8  -0.19 0.19   0.88 0.20  15.10 0.25 282.5 
 MGMC 19:201:33300 2265.3  1.6  93.6  -0.21 0.19   0.88 0.21  15.08 0.25 282.5 
 MGMC 19:201:33600 2265.1  1.6  93.3  -0.23 0.19   0.87 0.21  15.02 0.25 282.5 
 MGMC 19:201:33900 2264.9  1.6  93.1  -0.25 0.19   0.87 0.21  14.99 0.25 282.5 
 MGMC 19:201:34200 2264.8  1.6  92.9  -0.26 0.19   0.87 0.21  14.95 0.25 282.5 
 MGMC 19:201:34500 2264.7  1.6  92.8  -0.28 0.19   0.86 0.21  14.94 0.25 282.5 
 MGMC 19:201:34800 2264.7  1.5  92.7  -0.30 0.19   0.85 0.21  14.92 0.24 282.5 
 MGMC 19:201:35100 2264.7  1.5  92.6  -0.32 0.19   0.85 0.22  14.90 0.24 282.5 
 MGMC 19:201:35400 2264.5  1.5  92.3  -0.32 0.19   0.85 0.22  14.87 0.24 282.5 
 MGMC 19:201:35700 2264.2  1.5  92.0  -0.32 0.19   0.84 0.22  14.81 0.25 282.4 
 MGMC 19:201:36000 2263.9  1.5  91.6  -0.31 0.19   0.84 0.22  14.75 0.25 282.4 
 MGMC 19:201:36300 2263.5  1.6  91.2  -0.30 0.19   0.83 0.22  14.68 0.25 282.4 
 MGMC 19:201:36600 2263.1  1.6  90.7  -0.30 0.19   0.83 0.22  14.60 0.25 282.4 
 MGMC 19:201:36900 2262.8  1.6  90.4  -0.30 0.20   0.81 0.22  14.55 0.25 282.4 
 MGMC 19:201:37200 2262.5  1.6  89.9  -0.31 0.20   0.79 0.22  14.47 0.25 282.4 
 MGMC 19:201:37500 2261.9  1.6  89.3  -0.31 0.19   0.77 0.21  14.38 0.25 282.4 
 MGMC 19:201:37800 2261.4  1.5  88.7  -0.32 0.19   0.75 0.21  14.28 0.25 282.4 
 MGMC 19:201:38100 2260.9  1.5  88.1  -0.32 0.19   0.73 0.21  14.19 0.25 282.4 
 MGMC 19:201:38400 2260.5  1.5  87.6  -0.31 0.19   0.71 0.21  14.11 0.25 282.4 
 MGMC 19:201:38700 2260.1  1.5  87.2  -0.30 0.19   0.68 0.21  14.04 0.24 282.4 
 MGMC 19:201:39000 2259.7  1.5  86.7  -0.29 0.19   0.67 0.21  13.95 0.25 282.4 
 MGMC 19:201:39300 2259.3  1.5  86.3  -0.27 0.19   0.66 0.21  13.88 0.25 282.4 
 MGMC 19:201:39600 2258.9  1.6  85.8  -0.25 0.20   0.65 0.21  13.81 0.25 282.4 
 MGMC 19:201:39900 2258.6  1.6  85.4  -0.24 0.20   0.63 0.21  13.75 0.25 282.4 
 MGMC 19:201:40200 2258.3  1.6  85.0  -0.22 0.21   0.62 0.21  13.69 0.26 282.4 
 MGMC 19:201:40500 2258.0  1.6  84.7  -0.20 0.21   0.60 0.21  13.63 0.26 282.4 
 MGMC 19:201:40800 2257.7  1.6  84.3  -0.18 0.21   0.58 0.21  13.57 0.26 282.3 
 MGMC 19:201:41100 2257.4  1.6  83.9  -0.15 0.21   0.56 0.21  13.51 0.26 282.3 
 MGMC 19:201:41400 2257.1  1.6  83.5  -0.13 0.21   0.54 0.22  13.44 0.26 282.3 
 MGMC 19:201:41700 2256.7  1.6  83.1  -0.11 0.21   0.52 0.22  13.38 0.26 282.3 
 MGMC 19:201:42000 2256.5  1.6  82.8  -0.09 0.21   0.51 0.22  13.33 0.25 282.3 
 MGMC 19:201:42300 2256.2  1.6  82.5  -0.07 0.21   0.50 0.22  13.27 0.25 282.3 
 MGMC 19:201:42600 2256.1  1.6  82.3  -0.05 0.21   0.49 0.22  13.24 0.25 282.3 
 MGMC 19:201:42900 2256.1  1.6  82.2  -0.05 0.21   0.49 0.22  13.23 0.26 282.3 
 MGMC 19:201:43200 2256.2  1.6  82.3  -0.03 0.22   0.49 0.22  13.23 0.26 282.3 
 MGMC 19:201:43500 2256.3  1.6  82.5  -0.02 0.22   0.49 0.22  13.27 0.26 282.3 
 MGMC 19:201:43800 2256.3  1.6  82.6  -0.00 0.22   0.49 0.21  13.30 0.26 282.4 
 MGMC 19:201:44100 2256.3  1.6  82.8   0.01 0.22   0.50 0.21  13.33 0.26 282.4 
 MGMC 19:201:44400 2256.4  1.6  82.9   0.02 0.23   0.49 0.21  13.35 0.26 282.4 
 MGMC 19:201:44700 2256.5  1.6  83.2   0.02 0.23   0.50 0.21  13.40 0.26 282.4 
 MGMC 19:201:45000 2256.6  1.7  83.5   0.02 0.23   0.51 0.22  13.44 0.27 282.5 
 MGMC 19:201:45300 2256.6  1.7  83.6   0.03 0.24   0.52 0.22  13.46 0.27 282.5 
 MGMC 19:201:45600 2256.5  1.7  83.6   0.03 0.24   0.53 0.23  13.47 0.28 282.5 
 MGMC 19:201:45900 2256.4  1.7  83.6   0.03 0.24   0.54 0.23  13.47 0.28 282.6 
 MGMC 19:201:46200 2256.3  1.8  83.6   0.03 0.24   0.55 0.23  13.46 0.29 282.6 
 MGMC 19:201:46500 2256.1  1.8  83.6   0.03 0.24   0.56 0.24  13.47 0.29 282.6 
 MGMC 19:201:46800 2255.9  1.8  83.5   0.03 0.25   0.57 0.24  13.46 0.30 282.6 
 MGMC 19:201:47100 2255.7  1.9  83.4   0.04 0.25   0.58 0.24  13.43 0.30 282.7 
 MGMC 19:201:47400 2255.4  1.9  83.3   0.05 0.25   0.59 0.24  13.42 0.30 282.7 
 MGMC 19:201:47700 2255.2  1.9  83.1   0.07 0.25   0.60 0.24  13.39 0.30 282.7 
 MGMC 19:201:48000 2254.9  1.9  82.9   0.09 0.25   0.60 0.24  13.37 0.30 282.8 
 MGMC 19:201:48300 2254.7  1.9  82.9   0.12 0.25   0.61 0.24  13.37 0.30 282.8 
 MGMC 19:201:48600 2254.5  1.8  82.9   0.14 0.25   0.61 0.23  13.36 0.29 282.8 
 MGMC 19:201:48900 2254.3  1.8  82.7   0.17 0.25   0.61 0.23  13.34 0.29 282.8 
 MGMC 19:201:49200 2253.9  1.8  82.5   0.20 0.25   0.62 0.23  13.30 0.28 282.9 
 MGMC 19:201:49500 2253.5  1.7  82.2   0.24 0.24   0.63 0.23  13.26 0.28 282.9 
 MGMC 19:201:49800 2253.2  1.7  82.0   0.27 0.24   0.63 0.22  13.23 0.27 282.9 
 MGMC 19:201:50100 2253.0  1.6  81.9   0.29 0.24   0.63 0.22  13.21 0.26 283.0 
 MGMC 19:201:50400 2252.8  1.6  81.9   0.32 0.24   0.62 0.22  13.20 0.26 283.0 
 MGMC 19:201:50700 2252.8  1.6  82.0   0.33 0.24   0.61 0.21  13.23 0.26 283.0 
 MGMC 19:201:51000 2252.6  1.6  81.9   0.35 0.24   0.59 0.21  13.22 0.26 283.0 
 MGMC 19:201:51300 2252.3  1.7  81.8   0.37 0.24   0.58 0.22  13.20 0.27 283.1 
 MGMC 19:201:51600 2252.2  1.7  81.8   0.39 0.24   0.58 0.22  13.20 0.27 283.1 
 MGMC 19:201:51900 2252.0  1.7  81.7   0.41 0.24   0.59 0.22  13.19 0.28 283.1 
 MGMC 19:201:52200 2252.0  1.7  81.8   0.42 0.24   0.60 0.22  13.21 0.28 283.2 
 MGMC 19:201:52500 2251.9  1.7  81.9   0.44 0.24   0.60 0.21  13.21 0.28 283.2 
 MGMC 19:201:52800 2251.8  1.7  81.9   0.44 0.24   0.60 0.22  13.21 0.28 283.2 
 MGMC 19:201:53100 2251.7  1.7  81.9   0.45 0.23   0.60 0.22  13.23 0.28 283.2 
 MGMC 19:201:53400 2251.6  1.7  82.0   0.45 0.23   0.61 0.22  13.23 0.27 283.3 
 MGMC 19:201:53700 2251.6  1.7  82.1   0.47 0.23   0.61 0.22  13.26 0.27 283.3 
 MGMC 19:201:54000 2251.7  1.7  82.3   0.48 0.23   0.61 0.22  13.29 0.27 283.3 
 MGMC 19:201:54300 2251.7  1.7  82.4   0.49 0.22   0.62 0.22  13.31 0.27 283.4 
 MGMC 19:201:54600 2251.7  1.6  82.6   0.50 0.22   0.62 0.22  13.34 0.26 283.4 
 MGMC 19:201:54900 2251.7  1.6  82.7   0.49 0.22   0.62 0.22  13.36 0.26 283.4 
 MGMC 19:201:55200 2251.7  1.6  82.8   0.49 0.22   0.62 0.22  13.38 0.26 283.4 
 MGMC 19:201:55500 2251.7  1.6  82.9   0.49 0.22   0.63 0.22  13.40 0.26 283.5 
 MGMC 19:201:55800 2251.6  1.6  83.0   0.48 0.22   0.64 0.23  13.41 0.26 283.5 
 MGMC 19:201:56100 2251.5  1.6  83.0   0.47 0.22   0.65 0.23  13.41 0.27 283.5 
 MGMC 19:201:56400 2251.4  1.6  83.0   0.46 0.22   0.66 0.23  13.42 0.27 283.6 
 MGMC 19:201:56700 2251.2  1.7  82.9   0.45 0.22   0.66 0.23  13.40 0.27 283.6 
 MGMC 19:201:57000 2250.9  1.7  82.8   0.44 0.22   0.65 0.24  13.38 0.28 283.6 
 MGMC 19:201:57300 2250.8  1.7  82.8   0.42 0.22   0.65 0.24  13.39 0.28 283.6 
 MGMC 19:201:57600 2250.8  1.7  82.9   0.40 0.22   0.65 0.24  13.41 0.28 283.7 
 MGMC 19:201:57900 2250.7  1.8  83.0   0.38 0.22   0.65 0.24  13.41 0.28 283.7 
 MGMC 19:201:58200 2250.6  1.8  83.0   0.35 0.22   0.64 0.24  13.42 0.28 283.7 
 MGMC 19:201:58500 2250.6  1.8  83.1   0.32 0.22   0.64 0.24  13.43 0.29 283.8 
 MGMC 19:201:58800 2250.4  1.8  83.0   0.29 0.22   0.63 0.24  13.43 0.28 283.8 
 MGMC 19:201:59100 2250.3  1.8  83.0   0.26 0.22   0.61 0.24  13.43 0.28 283.8 
 MGMC 19:201:59400 2250.2  1.7  83.1   0.24 0.22   0.60 0.24  13.45 0.28 283.8 
 MGMC 19:201:59700 2250.2  1.7  83.2   0.23 0.22   0.58 0.23  13.46 0.28 283.9 
 MGMC 19:201:60000 2250.1  1.7  83.3   0.22 0.22   0.56 0.23  13.47 0.28 283.9 
 MGMC 19:201:60300 2250.1  1.8  83.3   0.22 0.22   0.54 0.23  13.49 0.28 283.9 
 MGMC 19:201:60600 2250.1  1.7  83.5   0.22 0.22   0.52 0.23  13.51 0.28 284.0 
 MGMC 19:201:60900 2250.1  1.7  83.7   0.22 0.22   0.50 0.22  13.54 0.28 284.0 
 MGMC 19:201:61200 2250.2  1.7  83.9   0.22 0.23   0.48 0.22  13.58 0.28 284.0 
 MGMC 19:201:61500 2250.4  1.7  84.2   0.23 0.23   0.45 0.21  13.63 0.27 284.1 
 MGMC 19:201:61800 2250.8  1.7  84.7   0.24 0.23   0.44 0.21  13.72 0.27 284.1 
 MGMC 19:201:62100 2251.3  1.7  85.3   0.25 0.23   0.42 0.22  13.82 0.28 284.1 
 MGMC 19:201:62400 2251.9  1.7  86.0   0.26 0.22   0.40 0.22  13.93 0.28 284.1 
 MGMC 19:201:62700 2252.4  1.7  86.7   0.28 0.22   0.39 0.22  14.04 0.27 284.2 
 MGMC 19:201:63000 2253.0  1.7  87.4   0.29 0.22   0.37 0.22  14.16 0.27 284.2 
 MGMC 19:201:63300 2253.4  1.6  88.0   0.30 0.22   0.35 0.21  14.25 0.26 284.2 
 MGMC 19:201:63600 2253.8  1.6  88.5   0.30 0.21   0.32 0.21  14.33 0.26 284.3 
 MGMC 19:201:63900 2254.3  1.6  89.1   0.29 0.21   0.31 0.21  14.44 0.26 284.3 
 MGMC 19:201:64200 2254.8  1.6  89.7   0.27 0.21   0.29 0.21  14.53 0.26 284.3 
 MGMC 19:201:64500 2255.1  1.6  90.2   0.26 0.21   0.27 0.21  14.61 0.26 284.3 
 MGMC 19:201:64800 2255.5  1.6  90.7   0.25 0.22   0.25 0.21  14.70 0.26 284.4 
 MGMC 19:201:65100 2256.3  1.6  91.4   0.23 0.22   0.23 0.22  14.81 0.26 284.4 
 MGMC 19:201:65400 2257.0  1.6  92.1   0.22 0.22   0.21 0.22  14.92 0.26 284.3 
 MGMC 19:201:65700 2257.6  1.7  92.7   0.21 0.22   0.18 0.23  15.02 0.27 284.3 
 MGMC 19:201:66000 2258.4  1.7  93.4   0.19 0.22   0.15 0.23  15.13 0.28 284.3 
 MGMC 19:201:66300 2259.2  1.7  94.2   0.18 0.22   0.12 0.23  15.26 0.28 284.3 
 MGMC 19:201:66600 2260.0  1.8  94.9   0.18 0.23   0.09 0.24  15.38 0.29 284.3 
 MGMC 19:201:66900 2260.6  1.8  95.5   0.16 0.23   0.07 0.24  15.48 0.29 284.3 
 MGMC 19:201:67200 2261.2  1.8  96.1   0.15 0.23   0.04 0.24  15.57 0.29 284.3 
 MGMC 19:201:67500 2261.8  1.8  96.7   0.12 0.23   0.02 0.24  15.66 0.29 284.2 
 MGMC 19:201:67800 2262.3  1.8  97.1   0.10 0.23  -0.01 0.24  15.74 0.29 284.2 
 MGMC 19:201:68100 2262.8  1.8  97.6   0.07 0.23  -0.03 0.24  15.80 0.29 284.2 
 MGMC 19:201:68400 2263.4  1.8  98.1   0.05 0.23  -0.06 0.24  15.89 0.29 284.2 
 MGMC 19:201:68700 2263.9  1.8  98.6   0.03 0.23  -0.08 0.24  15.97 0.29 284.2 
 MGMC 19:201:69000 2264.5  1.8  99.2   0.01 0.24  -0.11 0.23  16.06 0.28 284.2 
 MGMC 19:201:69300 2265.1  1.7  99.7   0.00 0.24  -0.14 0.23  16.14 0.28 284.2 
 MGMC 19:201:69600 2265.7  1.7 100.2  -0.01 0.24  -0.16 0.23  16.23 0.27 284.1 
 MGMC 19:201:69900 2266.1  1.6 100.7  -0.03 0.23  -0.18 0.22  16.30 0.26 284.1 
 MGMC 19:201:70200 2266.7  1.6 101.2  -0.05 0.24  -0.20 0.22  16.39 0.26 284.1 
 MGMC 19:201:70500 2267.3  1.6 101.7  -0.07 0.24  -0.21 0.22  16.47 0.26 284.1 
 MGMC 19:201:70800 2267.9  1.6 102.3  -0.09 0.24  -0.22 0.22  16.56 0.26 284.1 
 MGMC 19:201:71100 2268.6  1.6 103.0  -0.11 0.24  -0.23 0.23  16.67 0.27 284.1 
 MGMC 19:201:71400 2269.2  1.7 103.6  -0.12 0.24  -0.23 0.23  16.77 0.27 284.1 
 MGMC 19:201:71700 2269.8  1.7 104.1  -0.14 0.23  -0.23 0.23  16.85 0.27 284.0 
 MGMC 19:201:72000 2270.3  1.7 104.5  -0.15 0.23  -0.23 0.23  16.92 0.27 284.0 
 MGMC 19:201:72300 2270.7  1.7 104.9  -0.15 0.23  -0.23 0.23  16.98 0.28 284.0 
 MGMC 19:201:72600 2271.0  1.7 105.2  -0.15 0.23  -0.24 0.23  17.04 0.28 284.0 
 MGMC 19:201:72900 2271.5  1.8 105.6  -0.14 0.23  -0.24 0.24  17.10 0.29 284.0 
 MGMC 19:201:73200 2271.9  1.8 106.0  -0.13 0.23  -0.24 0.23  17.16 0.29 284.0 
 MGMC 19:201:73500 2272.3  1.8 106.4  -0.12 0.23  -0.25 0.23  17.21 0.28 284.0 
 MGMC 19:201:73800 2272.7  1.7 106.8  -0.11 0.23  -0.24 0.23  17.28 0.28 283.9 
 MGMC 19:201:74100 2273.3  1.7 107.3  -0.11 0.23  -0.24 0.23  17.37 0.28 283.9 
 MGMC 19:201:74400 2273.8  1.7 107.8  -0.09 0.22  -0.24 0.23  17.44 0.27 283.9 
 MGMC 19:201:74700 2274.2  1.7 108.2  -0.08 0.22  -0.26 0.23  17.50 0.27 283.9 
 MGMC 19:201:75000 2274.3  1.7 108.2  -0.05 0.22  -0.28 0.23  17.51 0.27 283.9 
 MGMC 19:201:75300 2274.6  1.6 108.5  -0.03 0.22  -0.31 0.23  17.55 0.27 283.9 
 MGMC 19:201:75600 2275.0  1.6 108.9  -0.02 0.22  -0.33 0.23  17.61 0.27 283.9 
 MGMC 19:201:75900 2275.5  1.6 109.3  -0.02 0.22  -0.36 0.24  17.68 0.27 283.8 
 MGMC 19:201:76200 2275.9  1.6 109.7  -0.02 0.22  -0.39 0.24  17.74 0.26 283.8 
 MGMC 19:201:76500 2276.3  1.6 110.0  -0.02 0.22  -0.41 0.24  17.80 0.27 283.8 
 MGMC 19:201:76800 2276.5  1.6 110.2  -0.02 0.22  -0.42 0.24  17.83 0.27 283.8 
 MGMC 19:201:77100 2276.8  1.7 110.4  -0.02 0.22  -0.44 0.24  17.86 0.27 283.8 
 MGMC 19:201:77400 2277.2  1.7 110.8  -0.02 0.22  -0.45 0.24  17.91 0.27 283.8 
 MGMC 19:201:77700 2277.6  1.7 111.2  -0.02 0.22  -0.46 0.24  17.98 0.27 283.8 
 MGMC 19:201:78000 2278.1  1.7 111.7  -0.02 0.22  -0.47 0.24  18.06 0.27 283.7 
 MGMC 19:201:78300 2278.7  1.7 112.2  -0.02 0.22  -0.48 0.24  18.14 0.27 283.7 
 MGMC 19:201:78600 2279.2  1.7 112.7  -0.01 0.22  -0.48 0.24  18.22 0.28 283.7 
 MGMC 19:201:78900 2279.7  1.7 113.1  -0.02 0.22  -0.47 0.24  18.29 0.28 283.7 
 MGMC 19:201:79200 2280.1  1.7 113.5  -0.03 0.22  -0.47 0.24  18.35 0.28 283.7 
 MGMC 19:201:79500 2280.4  1.7 113.8  -0.03 0.22  -0.45 0.24  18.40 0.28 283.7 
 MGMC 19:201:79800 2280.7  1.7 114.0  -0.04 0.22  -0.43 0.23  18.43 0.28 283.7 
 MGMC 19:201:80100 2281.1  1.7 114.4  -0.03 0.22  -0.41 0.23  18.49 0.28 283.6 
 MGMC 19:201:80400 2281.5  1.7 114.7  -0.04 0.23  -0.38 0.23  18.54 0.28 283.6 
 MGMC 19:201:80700 2281.9  1.7 115.1  -0.04 0.23  -0.35 0.23  18.60 0.28 283.6 
 MGMC 19:201:81000 2282.2  1.7 115.4  -0.04 0.23  -0.33 0.23  18.65 0.28 283.6 
 MGMC 19:201:81300 2282.5  1.7 115.7  -0.04 0.23  -0.30 0.23  18.69 0.27 283.6 
 MGMC 19:201:81600 2282.9  1.6 115.9  -0.03 0.23  -0.28 0.23  18.74 0.26 283.6 
 MGMC 19:201:81900 2282.9  1.6 116.0  -0.02 0.23  -0.27 0.23  18.75 0.26 283.6 
 MGMC 19:201:82200 2283.0  1.6 116.0  -0.01 0.24  -0.25 0.23  18.75 0.26 283.5 
 MGMC 19:201:82500 2283.1  1.6 116.1  -0.01 0.24  -0.24 0.23  18.75 0.26 283.5 
 MGMC 19:201:82800 2283.3  1.6 116.2   0.01 0.25  -0.24 0.23  18.78 0.26 283.5 
 MGMC 19:201:83100 2283.6  1.6 116.5   0.02 0.25  -0.24 0.23  18.82 0.27 283.5 
 MGMC 19:201:83400 2283.9  1.7 116.8   0.03 0.26  -0.23 0.23  18.87 0.27 283.5 
 MGMC 19:201:83700 2284.2  1.7 117.0   0.05 0.27  -0.23 0.23  18.90 0.27 283.5 
 MGMC 19:201:84000 2284.4  1.7 117.2   0.06 0.27  -0.23 0.23  18.93 0.27 283.5 
 MGMC 19:201:84300 2284.8  1.7 117.5   0.08 0.28  -0.23 0.23  18.99 0.27 283.4 
 MGMC 19:201:84600 2285.2  1.7 117.9   0.09 0.29  -0.23 0.23  19.05 0.28 283.4 
 MGMC 19:201:84900 2285.7  1.8 118.3   0.09 0.30  -0.24 0.24  19.12 0.28 283.4 
 MGMC 19:201:85200 2286.2  1.8 118.8   0.10 0.31  -0.24 0.25  19.19 0.30 283.4 
 MGMC 19:201:85500 2286.7  1.9 119.3   0.11 0.32  -0.25 0.25  19.26 0.31 283.4 
 MGMC 19:201:85800 2287.1  2.1 119.7   0.11 0.33  -0.27 0.27  19.33 0.34 283.4 
 MGMC 19:201:86100 2287.5  2.2 120.0   0.11 0.34  -0.28 0.28  19.38 0.36 283.4 
-TROP/SOLUTION
%=ENDTRO
