%=TRO 1.00 NGL 19:301:83305 NGL 19:292:00000 19:292:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:292:00000 19:292:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:292:00000 19:292:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:292:00000 19:292:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.930 -1822973.571 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:292:00000 2280.3  3.5 129.5   0.16 0.46  -0.39 0.45  21.16 0.57 286.6 
 MGMC 19:292:00300 2280.5  3.4 129.8   0.15 0.46  -0.39 0.44  21.20 0.56 286.6 
 MGMC 19:292:00600 2280.8  3.3 130.1   0.15 0.45  -0.39 0.43  21.25 0.54 286.6 
 MGMC 19:292:00900 2281.1  3.2 130.4   0.14 0.44  -0.39 0.42  21.30 0.52 286.6 
 MGMC 19:292:01200 2281.4  3.1 130.7   0.14 0.43  -0.40 0.42  21.35 0.50 286.6 
 MGMC 19:292:01500 2281.7  3.0 131.0   0.13 0.42  -0.40 0.41  21.40 0.49 286.5 
 MGMC 19:292:01800 2282.0  2.9 131.4   0.12 0.41  -0.41 0.40  21.45 0.47 286.5 
 MGMC 19:292:02100 2282.4  2.8 131.8   0.11 0.41  -0.41 0.39  21.52 0.46 286.5 
 MGMC 19:292:02400 2282.7  2.7 132.2   0.09 0.40  -0.41 0.38  21.58 0.44 286.5 
 MGMC 19:292:02700 2283.1  2.6 132.6   0.07 0.39  -0.41 0.38  21.64 0.43 286.5 
 MGMC 19:292:03000 2283.6  2.5 133.1   0.06 0.38  -0.41 0.37  21.73 0.41 286.4 
 MGMC 19:292:03300 2284.0  2.5 133.5   0.04 0.37  -0.41 0.36  21.80 0.40 286.4 
 MGMC 19:292:03600 2284.4  2.4 134.0   0.02 0.36  -0.41 0.35  21.86 0.39 286.4 
 MGMC 19:292:03900 2284.8  2.3 134.4   0.00 0.36  -0.41 0.35  21.93 0.38 286.4 
 MGMC 19:292:04200 2285.2  2.3 134.7  -0.01 0.35  -0.41 0.34  21.99 0.37 286.4 
 MGMC 19:292:04500 2285.4  2.2 135.0  -0.03 0.34  -0.40 0.34  22.03 0.36 286.3 
 MGMC 19:292:04800 2285.6  2.2 135.2  -0.04 0.33  -0.39 0.33  22.07 0.35 286.3 
 MGMC 19:292:05100 2285.9  2.1 135.5  -0.05 0.32  -0.37 0.33  22.11 0.35 286.3 
 MGMC 19:292:05400 2286.1  2.1 135.8  -0.07 0.32  -0.36 0.32  22.16 0.34 286.3 
 MGMC 19:292:05700 2286.5  2.1 136.2  -0.09 0.31  -0.34 0.32  22.21 0.34 286.3 
 MGMC 19:292:06000 2286.9  2.0 136.6  -0.11 0.30  -0.32 0.31  22.28 0.33 286.2 
 MGMC 19:292:06300 2287.3  2.0 137.1  -0.12 0.29  -0.31 0.31  22.36 0.32 286.2 
 MGMC 19:292:06600 2287.7  1.9 137.5  -0.15 0.29  -0.30 0.31  22.43 0.31 286.2 
 MGMC 19:292:06900 2288.1  1.9 137.9  -0.17 0.28  -0.29 0.30  22.48 0.31 286.2 
 MGMC 19:292:07200 2288.3  1.9 138.2  -0.19 0.27  -0.30 0.30  22.53 0.31 286.2 
 MGMC 19:292:07500 2288.6  1.9 138.5  -0.21 0.26  -0.30 0.30  22.58 0.30 286.1 
 MGMC 19:292:07800 2289.0  1.8 138.8  -0.23 0.25  -0.31 0.30  22.64 0.30 286.1 
 MGMC 19:292:08100 2289.3  1.8 139.2  -0.25 0.24  -0.31 0.30  22.69 0.29 286.1 
 MGMC 19:292:08400 2289.4  1.8 139.3  -0.27 0.24  -0.32 0.30  22.72 0.29 286.1 
 MGMC 19:292:08700 2289.6  1.7 139.6  -0.29 0.23  -0.33 0.30  22.75 0.28 286.1 
 MGMC 19:292:09000 2289.9  1.7 139.9  -0.32 0.23  -0.33 0.29  22.81 0.28 286.0 
 MGMC 19:292:09300 2290.3  1.7 140.3  -0.34 0.23  -0.34 0.29  22.87 0.28 286.0 
 MGMC 19:292:09600 2290.6  1.7 140.6  -0.36 0.22  -0.34 0.29  22.92 0.28 286.0 
 MGMC 19:292:09900 2290.9  1.7 141.0  -0.38 0.22  -0.34 0.29  22.98 0.28 286.0 
 MGMC 19:292:10200 2291.4  1.7 141.5  -0.39 0.22  -0.34 0.29  23.06 0.28 286.0 
 MGMC 19:292:10500 2291.9  1.8 142.0  -0.40 0.22  -0.34 0.29  23.13 0.29 285.9 
 MGMC 19:292:10800 2292.3  1.8 142.5  -0.42 0.22  -0.34 0.29  23.21 0.29 285.9 
 MGMC 19:292:11100 2292.7  1.8 142.8  -0.43 0.22  -0.34 0.29  23.27 0.30 285.9 
 MGMC 19:292:11400 2293.0  1.8 143.1  -0.45 0.22  -0.33 0.29  23.32 0.30 285.9 
 MGMC 19:292:11700 2293.3  1.8 143.5  -0.46 0.22  -0.33 0.29  23.38 0.30 285.9 
 MGMC 19:292:12000 2293.7  1.8 143.9  -0.48 0.22  -0.33 0.28  23.45 0.30 285.8 
 MGMC 19:292:12300 2294.3  1.8 144.5  -0.49 0.22  -0.34 0.28  23.54 0.29 285.8 
 MGMC 19:292:12600 2294.7  1.8 144.9  -0.50 0.21  -0.34 0.28  23.61 0.29 285.8 
 MGMC 19:292:12900 2295.1  1.7 145.4  -0.50 0.21  -0.35 0.28  23.68 0.28 285.8 
 MGMC 19:292:13200 2295.6  1.7 145.9  -0.50 0.20  -0.36 0.27  23.76 0.28 285.8 
 MGMC 19:292:13500 2296.2  1.7 146.6  -0.50 0.20  -0.38 0.27  23.87 0.28 285.7 
 MGMC 19:292:13800 2296.9  1.7 147.3  -0.51 0.20  -0.39 0.26  23.98 0.27 285.7 
 MGMC 19:292:14100 2297.6  1.7 148.0  -0.51 0.20  -0.41 0.26  24.10 0.27 285.7 
 MGMC 19:292:14400 2298.3  1.6 148.7  -0.51 0.20  -0.43 0.25  24.21 0.27 285.7 
 MGMC 19:292:14700 2299.0  1.6 149.4  -0.51 0.20  -0.44 0.25  24.32 0.27 285.7 
 MGMC 19:292:15000 2299.6  1.6 150.0  -0.51 0.20  -0.45 0.24  24.42 0.27 285.6 
 MGMC 19:292:15300 2300.1  1.6 150.6  -0.50 0.20  -0.47 0.24  24.52 0.26 285.6 
 MGMC 19:292:15600 2300.7  1.6 151.2  -0.50 0.20  -0.49 0.23  24.61 0.26 285.6 
 MGMC 19:292:15900 2301.2  1.6 151.8  -0.50 0.20  -0.51 0.23  24.70 0.26 285.6 
 MGMC 19:292:16200 2301.8  1.6 152.3  -0.49 0.20  -0.53 0.22  24.79 0.25 285.6 
 MGMC 19:292:16500 2302.4  1.6 153.0  -0.48 0.20  -0.54 0.22  24.90 0.25 285.6 
 MGMC 19:292:16800 2302.9  1.6 153.5  -0.45 0.20  -0.56 0.22  24.97 0.25 285.5 
 MGMC 19:292:17100 2303.5  1.6 154.1  -0.42 0.20  -0.57 0.22  25.08 0.26 285.5 
 MGMC 19:292:17400 2304.1  1.6 154.7  -0.39 0.21  -0.58 0.22  25.18 0.27 285.5 
 MGMC 19:292:17700 2304.5  1.7 155.2  -0.36 0.21  -0.59 0.22  25.25 0.27 285.5 
 MGMC 19:292:18000 2304.9  1.7 155.6  -0.33 0.22  -0.59 0.22  25.31 0.27 285.5 
 MGMC 19:292:18300 2305.3  1.7 156.0  -0.29 0.22  -0.60 0.22  25.38 0.28 285.4 
 MGMC 19:292:18600 2305.6  1.7 156.3  -0.25 0.22  -0.62 0.22  25.42 0.28 285.4 
 MGMC 19:292:18900 2305.6  1.7 156.4  -0.22 0.22  -0.64 0.22  25.44 0.28 285.4 
 MGMC 19:292:19200 2305.7  1.7 156.5  -0.18 0.22  -0.66 0.22  25.45 0.28 285.4 
 MGMC 19:292:19500 2305.8  1.7 156.6  -0.15 0.22  -0.67 0.22  25.47 0.27 285.4 
 MGMC 19:292:19800 2306.2  1.7 157.1  -0.13 0.22  -0.67 0.23  25.54 0.28 285.3 
 MGMC 19:292:20100 2306.6  1.7 157.5  -0.12 0.23  -0.66 0.23  25.61 0.28 285.3 
 MGMC 19:292:20400 2307.0  1.7 157.9  -0.11 0.23  -0.65 0.22  25.67 0.28 285.3 
 MGMC 19:292:20700 2307.3  1.7 158.2  -0.10 0.23  -0.64 0.22  25.73 0.27 285.3 
 MGMC 19:292:21000 2307.7  1.7 158.7  -0.09 0.23  -0.63 0.22  25.79 0.27 285.3 
 MGMC 19:292:21300 2308.1  1.7 159.1  -0.09 0.23  -0.61 0.22  25.86 0.27 285.2 
 MGMC 19:292:21600 2308.6  1.7 159.6  -0.09 0.23  -0.59 0.22  25.95 0.27 285.2 
 MGMC 19:292:21900 2309.4  1.7 160.3  -0.09 0.24  -0.56 0.22  26.05 0.27 285.2 
 MGMC 19:292:22200 2310.1  1.7 161.0  -0.08 0.24  -0.52 0.22  26.17 0.28 285.2 
 MGMC 19:292:22500 2310.8  1.7 161.6  -0.08 0.24  -0.49 0.22  26.27 0.27 285.2 
 MGMC 19:292:22800 2311.6  1.7 162.3  -0.08 0.24  -0.45 0.22  26.38 0.27 285.2 
 MGMC 19:292:23100 2312.3  1.7 162.9  -0.07 0.24  -0.41 0.22  26.49 0.27 285.2 
 MGMC 19:292:23400 2312.9  1.7 163.5  -0.07 0.24  -0.38 0.22  26.58 0.28 285.2 
 MGMC 19:292:23700 2313.7  1.7 164.2  -0.06 0.24  -0.33 0.23  26.70 0.28 285.2 
 MGMC 19:292:24000 2314.5  1.8 165.0  -0.06 0.24  -0.29 0.23  26.82 0.28 285.2 
 MGMC 19:292:24300 2315.3  1.8 165.7  -0.05 0.24  -0.25 0.23  26.93 0.29 285.2 
 MGMC 19:292:24600 2315.8  1.8 166.2  -0.04 0.24  -0.19 0.23  27.01 0.29 285.2 
 MGMC 19:292:24900 2316.3  1.8 166.6  -0.03 0.24  -0.14 0.23  27.08 0.30 285.3 
 MGMC 19:292:25200 2316.8  1.8 167.0  -0.01 0.24  -0.10 0.23  27.15 0.30 285.3 
 MGMC 19:292:25500 2317.2  1.8 167.3   0.01 0.24  -0.06 0.23  27.20 0.30 285.3 
 MGMC 19:292:25800 2317.7  1.8 167.8   0.04 0.24  -0.02 0.23  27.27 0.30 285.3 
 MGMC 19:292:26100 2318.2  1.8 168.2   0.07 0.24   0.02 0.23  27.34 0.29 285.3 
 MGMC 19:292:26400 2318.6  1.7 168.5   0.09 0.23   0.05 0.22  27.39 0.28 285.3 
 MGMC 19:292:26700 2318.8  1.7 168.7   0.12 0.23   0.08 0.22  27.43 0.28 285.3 
 MGMC 19:292:27000 2319.1  1.7 168.9   0.15 0.23   0.12 0.22  27.45 0.28 285.3 
 MGMC 19:292:27300 2319.2  1.7 168.9   0.17 0.23   0.15 0.22  27.47 0.27 285.3 
 MGMC 19:292:27600 2319.2  1.6 168.9   0.19 0.23   0.17 0.21  27.46 0.27 285.3 
 MGMC 19:292:27900 2319.4  1.6 169.0   0.20 0.23   0.19 0.21  27.48 0.27 285.3 
 MGMC 19:292:28200 2319.8  1.7 169.3   0.21 0.23   0.20 0.21  27.53 0.27 285.3 
 MGMC 19:292:28500 2320.1  1.7 169.6   0.22 0.23   0.21 0.21  27.57 0.27 285.3 
 MGMC 19:292:28800 2320.3  1.7 169.7   0.23 0.23   0.22 0.21  27.59 0.27 285.3 
 MGMC 19:292:29100 2320.3  1.7 169.6   0.24 0.23   0.23 0.21  27.58 0.27 285.3 
 MGMC 19:292:29400 2320.4  1.7 169.6   0.26 0.23   0.24 0.21  27.58 0.27 285.3 
 MGMC 19:292:29700 2320.5  1.7 169.7   0.28 0.23   0.24 0.20  27.59 0.27 285.3 
 MGMC 19:292:30000 2320.6  1.6 169.7   0.29 0.23   0.23 0.20  27.60 0.27 285.3 
 MGMC 19:292:30300 2320.5  1.6 169.6   0.30 0.23   0.21 0.20  27.57 0.27 285.3 
 MGMC 19:292:30600 2320.5  1.6 169.5   0.31 0.22   0.20 0.20  27.57 0.27 285.3 
 MGMC 19:292:30900 2320.6  1.6 169.5   0.32 0.22   0.18 0.20  27.56 0.27 285.3 
 MGMC 19:292:31200 2320.8  1.6 169.7   0.33 0.22   0.18 0.20  27.59 0.27 285.3 
 MGMC 19:292:31500 2321.1  1.6 169.9   0.34 0.22   0.18 0.20  27.63 0.27 285.3 
 MGMC 19:292:31800 2321.5  1.6 170.2   0.34 0.22   0.18 0.21  27.68 0.27 285.3 
 MGMC 19:292:32100 2321.8  1.6 170.4   0.34 0.22   0.17 0.21  27.71 0.27 285.3 
 MGMC 19:292:32400 2322.0  1.6 170.5   0.33 0.22   0.17 0.21  27.73 0.27 285.3 
 MGMC 19:292:32700 2322.3  1.6 170.8   0.32 0.22   0.17 0.21  27.77 0.26 285.3 
 MGMC 19:292:33000 2322.6  1.6 171.0   0.31 0.22   0.18 0.21  27.81 0.27 285.4 
 MGMC 19:292:33300 2322.8  1.7 171.1   0.30 0.22   0.20 0.22  27.83 0.27 285.4 
 MGMC 19:292:33600 2322.8  1.7 171.1   0.28 0.22   0.21 0.22  27.82 0.27 285.4 
 MGMC 19:292:33900 2322.8  1.7 171.0   0.27 0.22   0.23 0.22  27.81 0.27 285.4 
 MGMC 19:292:34200 2322.8  1.7 171.0   0.26 0.22   0.24 0.23  27.80 0.28 285.4 
 MGMC 19:292:34500 2322.7  1.7 170.8   0.24 0.22   0.25 0.23  27.78 0.28 285.4 
 MGMC 19:292:34800 2322.4  1.8 170.5   0.22 0.22   0.26 0.24  27.73 0.29 285.4 
 MGMC 19:292:35100 2322.2  1.8 170.1   0.21 0.22   0.25 0.24  27.67 0.29 285.4 
 MGMC 19:292:35400 2321.9  1.8 169.8   0.20 0.22   0.25 0.24  27.61 0.29 285.4 
 MGMC 19:292:35700 2321.6  1.8 169.5   0.20 0.22   0.25 0.24  27.56 0.29 285.4 
 MGMC 19:292:36000 2321.5  1.8 169.3   0.19 0.22   0.24 0.24  27.53 0.29 285.4 
 MGMC 19:292:36300 2321.3  1.8 169.0   0.19 0.22   0.23 0.24  27.48 0.29 285.4 
 MGMC 19:292:36600 2321.1  1.8 168.7   0.18 0.22   0.22 0.24  27.44 0.29 285.4 
 MGMC 19:292:36900 2321.0  1.8 168.5   0.17 0.22   0.21 0.24  27.41 0.29 285.4 
 MGMC 19:292:37200 2321.0  1.8 168.5   0.16 0.22   0.21 0.24  27.40 0.29 285.4 
 MGMC 19:292:37500 2320.9  1.8 168.4   0.14 0.22   0.20 0.24  27.39 0.29 285.4 
 MGMC 19:292:37800 2320.8  1.8 168.2   0.12 0.22   0.20 0.23  27.36 0.29 285.4 
 MGMC 19:292:38100 2320.8  1.8 168.0   0.10 0.22   0.19 0.23  27.33 0.29 285.4 
 MGMC 19:292:38400 2320.7  1.8 167.9   0.08 0.22   0.19 0.23  27.31 0.29 285.4 
 MGMC 19:292:38700 2320.6  1.7 167.7   0.06 0.22   0.18 0.22  27.28 0.28 285.4 
 MGMC 19:292:39000 2320.5  1.7 167.6   0.05 0.22   0.18 0.22  27.27 0.27 285.4 
 MGMC 19:292:39300 2320.6  1.7 167.6   0.03 0.22   0.18 0.22  27.26 0.27 285.4 
 MGMC 19:292:39600 2320.5  1.7 167.5   0.01 0.22   0.17 0.22  27.24 0.27 285.4 
 MGMC 19:292:39900 2320.6  1.6 167.4   0.00 0.22   0.16 0.23  27.24 0.27 285.4 
 MGMC 19:292:40200 2320.6  1.6 167.4  -0.00 0.22   0.15 0.23  27.24 0.27 285.4 
 MGMC 19:292:40500 2320.8  1.6 167.6  -0.00 0.22   0.16 0.23  27.26 0.27 285.4 
 MGMC 19:292:40800 2321.0  1.6 167.6   0.00 0.22   0.16 0.23  27.27 0.27 285.5 
 MGMC 19:292:41100 2321.0  1.7 167.6   0.00 0.22   0.17 0.23  27.27 0.27 285.5 
 MGMC 19:292:41400 2320.9  1.7 167.5  -0.00 0.22   0.18 0.23  27.25 0.27 285.5 
 MGMC 19:292:41700 2320.7  1.7 167.2  -0.01 0.22   0.19 0.23  27.20 0.27 285.5 
 MGMC 19:292:42000 2320.5  1.7 166.9  -0.03 0.22   0.20 0.23  27.15 0.27 285.5 
 MGMC 19:292:42300 2320.4  1.7 166.8  -0.03 0.22   0.22 0.24  27.13 0.27 285.5 
 MGMC 19:292:42600 2320.4  1.7 166.7  -0.03 0.22   0.24 0.24  27.11 0.27 285.5 
 MGMC 19:292:42900 2320.4  1.7 166.6  -0.02 0.22   0.27 0.24  27.10 0.28 285.5 
 MGMC 19:292:43200 2320.4  1.7 166.6   0.00 0.23   0.29 0.24  27.10 0.28 285.5 
 MGMC 19:292:43500 2319.7  1.8 166.0   0.02 0.23   0.30 0.24  27.01 0.28 285.5 
 MGMC 19:292:43800 2319.1  1.8 165.5   0.04 0.23   0.32 0.25  26.94 0.29 285.5 
 MGMC 19:292:44100 2318.4  1.8 165.0   0.06 0.23   0.33 0.25  26.85 0.29 285.6 
 MGMC 19:292:44400 2317.6  1.8 164.4   0.08 0.23   0.34 0.25  26.76 0.30 285.6 
 MGMC 19:292:44700 2317.0  1.9 164.0   0.10 0.24   0.35 0.25  26.70 0.30 285.6 
 MGMC 19:292:45000 2316.4  1.9 163.6   0.12 0.24   0.35 0.25  26.63 0.30 285.7 
 MGMC 19:292:45300 2315.9  1.9 163.2   0.14 0.24   0.36 0.25  26.57 0.30 285.7 
 MGMC 19:292:45600 2315.3  1.8 162.8   0.15 0.24   0.36 0.25  26.51 0.30 285.7 
 MGMC 19:292:45900 2314.9  1.8 162.5   0.17 0.24   0.37 0.25  26.47 0.30 285.7 
 MGMC 19:292:46200 2314.5  1.8 162.3   0.19 0.24   0.39 0.25  26.44 0.29 285.8 
 MGMC 19:292:46500 2314.0  1.8 162.1   0.21 0.24   0.40 0.25  26.40 0.29 285.8 
 MGMC 19:292:46800 2313.7  1.8 161.9   0.24 0.24   0.41 0.25  26.37 0.29 285.8 
 MGMC 19:292:47100 2313.2  1.8 161.6   0.26 0.24   0.41 0.24  26.33 0.29 285.9 
 MGMC 19:292:47400 2312.7  1.7 161.3   0.28 0.24   0.41 0.24  26.28 0.28 285.9 
 MGMC 19:292:47700 2312.4  1.7 161.1   0.31 0.23   0.42 0.24  26.25 0.28 285.9 
 MGMC 19:292:48000 2312.0  1.7 160.9   0.33 0.23   0.42 0.23  26.22 0.27 286.0 
 MGMC 19:292:48300 2311.6  1.7 160.7   0.36 0.23   0.43 0.23  26.19 0.27 286.0 
 MGMC 19:292:48600 2311.5  1.7 160.7   0.38 0.23   0.44 0.23  26.20 0.27 286.0 
 MGMC 19:292:48900 2311.4  1.7 160.9   0.40 0.23   0.47 0.24  26.22 0.28 286.0 
 MGMC 19:292:49200 2311.4  1.7 161.0   0.43 0.23   0.49 0.24  26.25 0.28 286.1 
 MGMC 19:292:49500 2311.3  1.7 161.1   0.44 0.23   0.52 0.24  26.27 0.28 286.1 
 MGMC 19:292:49800 2311.2  1.7 161.1   0.46 0.23   0.54 0.24  26.27 0.28 286.1 
 MGMC 19:292:50100 2310.9  1.7 161.0   0.48 0.23   0.56 0.24  26.26 0.28 286.2 
 MGMC 19:292:50400 2310.6  1.7 160.9   0.50 0.22   0.57 0.24  26.24 0.28 286.2 
 MGMC 19:292:50700 2310.3  1.7 160.8   0.52 0.22   0.58 0.23  26.23 0.28 286.2 
 MGMC 19:292:51000 2310.0  1.7 160.7   0.53 0.22   0.59 0.23  26.21 0.28 286.2 
 MGMC 19:292:51300 2309.9  1.7 160.7   0.53 0.21   0.60 0.23  26.22 0.27 286.3 
 MGMC 19:292:51600 2309.7  1.6 160.6   0.54 0.21   0.60 0.23  26.21 0.27 286.3 
 MGMC 19:292:51900 2309.6  1.7 160.8   0.54 0.21   0.61 0.22  26.23 0.27 286.3 
 MGMC 19:292:52200 2309.3  1.7 160.7   0.55 0.22   0.62 0.22  26.22 0.27 286.4 
 MGMC 19:292:52500 2309.3  1.7 160.8   0.55 0.22   0.64 0.22  26.24 0.28 286.4 
 MGMC 19:292:52800 2309.2  1.7 160.9   0.56 0.22   0.66 0.23  26.25 0.28 286.4 
 MGMC 19:292:53100 2309.1  1.7 161.0   0.56 0.23   0.68 0.23  26.28 0.28 286.5 
 MGMC 19:292:53400 2309.0  1.7 161.0   0.57 0.23   0.69 0.23  26.29 0.29 286.5 
 MGMC 19:292:53700 2308.9  1.8 161.1   0.58 0.23   0.71 0.24  26.30 0.29 286.5 
 MGMC 19:292:54000 2308.8  1.8 161.1   0.59 0.23   0.72 0.24  26.31 0.29 286.5 
 MGMC 19:292:54300 2308.5  1.8 161.0   0.59 0.23   0.74 0.24  26.29 0.29 286.6 
 MGMC 19:292:54600 2308.3  1.8 161.0   0.60 0.23   0.75 0.24  26.29 0.29 286.6 
 MGMC 19:292:54900 2308.0  1.8 160.9   0.60 0.23   0.77 0.25  26.28 0.29 286.6 
 MGMC 19:292:55200 2307.9  1.8 160.9   0.59 0.23   0.77 0.25  26.29 0.29 286.7 
 MGMC 19:292:55500 2307.9  1.8 161.1   0.59 0.23   0.77 0.25  26.32 0.29 286.7 
 MGMC 19:292:55800 2308.0  1.8 161.4   0.58 0.23   0.77 0.25  26.37 0.29 286.7 
 MGMC 19:292:56100 2308.0  1.8 161.6   0.56 0.23   0.77 0.25  26.41 0.29 286.7 
 MGMC 19:292:56400 2308.1  1.7 161.8   0.55 0.22   0.77 0.25  26.45 0.28 286.8 
 MGMC 19:292:56700 2308.1  1.7 162.0   0.52 0.22   0.77 0.25  26.48 0.28 286.8 
 MGMC 19:292:57000 2308.2  1.7 162.3   0.49 0.22   0.78 0.25  26.52 0.28 286.8 
 MGMC 19:292:57300 2308.1  1.7 162.4   0.47 0.22   0.79 0.25  26.55 0.28 286.9 
 MGMC 19:292:57600 2308.1  1.7 162.6   0.44 0.22   0.79 0.25  26.58 0.28 286.9 
 MGMC 19:292:57900 2308.1  1.8 162.7   0.42 0.23   0.80 0.24  26.60 0.29 286.9 
 MGMC 19:292:58200 2308.1  1.8 162.9   0.40 0.23   0.80 0.24  26.63 0.29 287.0 
 MGMC 19:292:58500 2308.0  1.8 163.0   0.38 0.23   0.81 0.24  26.66 0.29 287.0 
 MGMC 19:292:58800 2308.1  1.8 163.3   0.36 0.23   0.81 0.24  26.70 0.29 287.0 
 MGMC 19:292:59100 2308.1  1.8 163.5   0.33 0.23   0.81 0.24  26.74 0.29 287.0 
 MGMC 19:292:59400 2308.1  1.8 163.6   0.30 0.23   0.81 0.24  26.76 0.29 287.1 
 MGMC 19:292:59700 2308.1  1.7 163.8   0.27 0.23   0.80 0.23  26.79 0.28 287.1 
 MGMC 19:292:60000 2308.0  1.7 163.9   0.24 0.23   0.80 0.23  26.81 0.28 287.1 
 MGMC 19:292:60300 2308.0  1.7 164.0   0.22 0.23   0.78 0.23  26.83 0.28 287.2 
 MGMC 19:292:60600 2307.8  1.7 164.0   0.20 0.23   0.77 0.22  26.84 0.28 287.2 
 MGMC 19:292:60900 2307.6  1.7 164.0   0.18 0.23   0.75 0.22  26.84 0.27 287.2 
 MGMC 19:292:61200 2307.5  1.6 164.1   0.17 0.23   0.75 0.21  26.86 0.27 287.2 
 MGMC 19:292:61500 2307.5  1.6 164.2   0.15 0.23   0.75 0.21  26.88 0.27 287.3 
 MGMC 19:292:61800 2307.4  1.6 164.3   0.14 0.24   0.75 0.20  26.90 0.26 287.3 
 MGMC 19:292:62100 2307.2  1.6 164.3   0.12 0.24   0.74 0.20  26.90 0.26 287.3 
 MGMC 19:292:62400 2307.3  1.6 164.6   0.10 0.24   0.75 0.20  26.95 0.26 287.4 
 MGMC 19:292:62700 2307.3  1.6 164.7   0.07 0.24   0.76 0.19  26.97 0.26 287.4 
 MGMC 19:292:63000 2307.3  1.6 164.9   0.04 0.25   0.76 0.19  27.00 0.26 287.4 
 MGMC 19:292:63300 2307.2  1.6 165.0   0.01 0.25   0.76 0.20  27.02 0.27 287.5 
 MGMC 19:292:63600 2306.9  1.7 164.8  -0.02 0.26   0.77 0.20  27.00 0.28 287.5 
 MGMC 19:292:63900 2306.4  1.7 164.5  -0.04 0.26   0.77 0.20  26.96 0.28 287.5 
 MGMC 19:292:64200 2305.9  1.7 164.2  -0.05 0.26   0.78 0.20  26.90 0.28 287.5 
 MGMC 19:292:64500 2305.3  1.7 163.8  -0.07 0.27   0.78 0.20  26.84 0.28 287.6 
 MGMC 19:292:64800 2304.7  1.7 163.3  -0.08 0.27   0.77 0.21  26.77 0.29 287.6 
 MGMC 19:292:65100 2304.7  1.8 163.3  -0.10 0.27   0.76 0.21  26.77 0.29 287.6 
 MGMC 19:292:65400 2304.8  1.8 163.3  -0.12 0.28   0.75 0.21  26.76 0.30 287.6 
 MGMC 19:292:65700 2304.8  1.8 163.3  -0.14 0.28   0.73 0.21  26.76 0.30 287.6 
 MGMC 19:292:66000 2304.8  1.9 163.3  -0.16 0.28   0.73 0.22  26.76 0.31 287.5 
 MGMC 19:292:66300 2304.8  1.9 163.3  -0.19 0.28   0.72 0.22  26.75 0.32 287.5 
 MGMC 19:292:66600 2304.8  2.0 163.3  -0.21 0.29   0.72 0.23  26.75 0.33 287.5 
 MGMC 19:292:66900 2304.9  2.1 163.3  -0.24 0.29   0.71 0.23  26.76 0.34 287.5 
 MGMC 19:292:67200 2305.0  2.1 163.4  -0.27 0.29   0.70 0.24  26.76 0.34 287.5 
 MGMC 19:292:67500 2305.1  2.1 163.4  -0.30 0.29   0.69 0.24  26.78 0.35 287.5 
 MGMC 19:292:67800 2305.2  2.1 163.5  -0.32 0.29   0.68 0.25  26.79 0.35 287.5 
 MGMC 19:292:68100 2305.3  2.1 163.6  -0.35 0.29   0.67 0.25  26.80 0.34 287.5 
 MGMC 19:292:68400 2305.5  2.1 163.8  -0.38 0.29   0.67 0.25  26.82 0.34 287.5 
 MGMC 19:292:68700 2305.7  2.1 163.9  -0.40 0.29   0.65 0.25  26.84 0.35 287.4 
 MGMC 19:292:69000 2305.8  2.1 163.9  -0.42 0.29   0.64 0.25  26.85 0.34 287.4 
 MGMC 19:292:69300 2305.8  2.1 163.9  -0.44 0.28   0.62 0.25  26.85 0.34 287.4 
 MGMC 19:292:69600 2305.7  2.1 163.8  -0.45 0.28   0.60 0.25  26.82 0.34 287.4 
 MGMC 19:292:69900 2305.6  2.1 163.6  -0.47 0.28   0.57 0.25  26.80 0.34 287.4 
 MGMC 19:292:70200 2305.5  2.0 163.5  -0.48 0.28   0.54 0.25  26.77 0.33 287.4 
 MGMC 19:292:70500 2305.2  2.0 163.2  -0.48 0.28   0.51 0.24  26.73 0.32 287.4 
 MGMC 19:292:70800 2305.0  1.9 163.0  -0.48 0.27   0.47 0.24  26.68 0.32 287.4 
 MGMC 19:292:71100 2304.7  1.9 162.6  -0.49 0.27   0.44 0.23  26.62 0.31 287.3 
 MGMC 19:292:71400 2304.3  1.8 162.1  -0.48 0.27   0.40 0.23  26.55 0.30 287.3 
 MGMC 19:292:71700 2303.8  1.8 161.7  -0.47 0.26   0.37 0.23  26.47 0.29 287.3 
 MGMC 19:292:72000 2303.5  1.8 161.3  -0.47 0.26   0.33 0.23  26.40 0.29 287.3 
 MGMC 19:292:72300 2303.2  1.8 160.9  -0.46 0.26   0.29 0.23  26.35 0.29 287.3 
 MGMC 19:292:72600 2302.9  1.7 160.6  -0.45 0.26   0.26 0.23  26.29 0.29 287.3 
 MGMC 19:292:72900 2302.4  1.7 160.0  -0.43 0.25   0.22 0.23  26.20 0.28 287.3 
 MGMC 19:292:73200 2301.9  1.7 159.5  -0.43 0.25   0.17 0.23  26.11 0.28 287.3 
 MGMC 19:292:73500 2301.4  1.7 159.0  -0.41 0.25   0.13 0.23  26.03 0.28 287.3 
 MGMC 19:292:73800 2301.1  1.7 158.7  -0.39 0.25   0.10 0.23  25.98 0.28 287.2 
 MGMC 19:292:74100 2300.9  1.8 158.4  -0.38 0.25   0.06 0.23  25.93 0.29 287.2 
 MGMC 19:292:74400 2300.8  1.8 158.3  -0.37 0.25   0.02 0.24  25.92 0.29 287.2 
 MGMC 19:292:74700 2300.9  1.8 158.4  -0.36 0.25  -0.03 0.24  25.92 0.29 287.2 
 MGMC 19:292:75000 2301.1  1.8 158.5  -0.35 0.24  -0.06 0.24  25.95 0.29 287.2 
 MGMC 19:292:75300 2301.4  1.8 158.8  -0.34 0.24  -0.09 0.24  25.98 0.29 287.2 
 MGMC 19:292:75600 2301.8  1.8 159.1  -0.33 0.24  -0.12 0.24  26.04 0.29 287.2 
 MGMC 19:292:75900 2302.3  1.8 159.6  -0.31 0.24  -0.14 0.24  26.12 0.29 287.2 
 MGMC 19:292:76200 2302.7  1.8 160.0  -0.29 0.24  -0.16 0.24  26.18 0.29 287.1 
 MGMC 19:292:76500 2303.2  1.8 160.5  -0.27 0.24  -0.18 0.24  26.26 0.29 287.1 
 MGMC 19:292:76800 2303.9  1.7 161.1  -0.24 0.24  -0.20 0.24  26.35 0.29 287.1 
 MGMC 19:292:77100 2304.5  1.7 161.7  -0.22 0.24  -0.22 0.24  26.46 0.28 287.1 
 MGMC 19:292:77400 2305.2  1.7 162.3  -0.19 0.24  -0.23 0.24  26.55 0.28 287.1 
 MGMC 19:292:77700 2305.7  1.7 162.8  -0.15 0.24  -0.23 0.24  26.63 0.28 287.1 
 MGMC 19:292:78000 2306.3  1.7 163.4  -0.12 0.24  -0.24 0.24  26.73 0.28 287.1 
 MGMC 19:292:78300 2307.0  1.7 164.1  -0.09 0.24  -0.24 0.24  26.84 0.28 287.1 
 MGMC 19:292:78600 2307.5  1.7 164.5  -0.08 0.24  -0.23 0.25  26.91 0.28 287.0 
 MGMC 19:292:78900 2307.9  1.8 164.9  -0.07 0.24  -0.22 0.25  26.97 0.29 287.0 
 MGMC 19:292:79200 2308.4  1.8 165.3  -0.05 0.25  -0.21 0.25  27.04 0.30 287.0 
 MGMC 19:292:79500 2308.9  1.8 165.8  -0.03 0.25  -0.21 0.25  27.11 0.30 287.0 
 MGMC 19:292:79800 2309.4  1.9 166.3  -0.01 0.25  -0.20 0.26  27.20 0.31 287.0 
 MGMC 19:292:80100 2310.0  1.9 166.9  -0.00 0.26  -0.19 0.26  27.29 0.31 287.0 
 MGMC 19:292:80400 2310.7  1.9 167.4   0.01 0.26  -0.17 0.26  27.38 0.31 287.0 
 MGMC 19:292:80700 2311.3  1.9 168.0   0.02 0.26  -0.16 0.25  27.48 0.31 287.0 
 MGMC 19:292:81000 2312.0  1.9 168.8   0.02 0.26  -0.14 0.25  27.60 0.31 287.0 
 MGMC 19:292:81300 2312.8  1.9 169.5   0.03 0.27  -0.13 0.25  27.71 0.31 286.9 
 MGMC 19:292:81600 2313.6  1.9 170.2   0.04 0.28  -0.11 0.25  27.83 0.31 286.9 
 MGMC 19:292:81900 2314.4  1.9 171.0   0.05 0.29  -0.09 0.25  27.96 0.31 286.9 
 MGMC 19:292:82200 2315.1  1.9 171.7   0.06 0.30  -0.09 0.26  28.07 0.31 286.9 
 MGMC 19:292:82500 2315.7  1.9 172.2   0.07 0.30  -0.09 0.26  28.15 0.32 286.9 
 MGMC 19:292:82800 2316.0  2.0 172.5   0.08 0.31  -0.11 0.27  28.19 0.32 286.9 
 MGMC 19:292:83100 2316.3  2.0 172.8   0.09 0.32  -0.11 0.27  28.25 0.33 286.9 
 MGMC 19:292:83400 2316.8  2.0 173.2   0.10 0.33  -0.11 0.28  28.31 0.33 286.9 
 MGMC 19:292:83700 2317.2  2.1 173.6   0.11 0.33  -0.12 0.29  28.38 0.34 286.8 
 MGMC 19:292:84000 2317.7  2.1 174.0   0.13 0.34  -0.12 0.29  28.45 0.34 286.8 
 MGMC 19:292:84300 2318.1  2.2 174.5   0.14 0.35  -0.13 0.30  28.51 0.35 286.8 
 MGMC 19:292:84600 2318.7  2.2 175.0   0.15 0.36  -0.13 0.31  28.60 0.36 286.8 
 MGMC 19:292:84900 2319.2  2.3 175.4   0.16 0.36  -0.14 0.32  28.67 0.38 286.8 
 MGMC 19:292:85200 2319.5  2.4 175.7   0.17 0.37  -0.15 0.33  28.71 0.39 286.8 
 MGMC 19:292:85500 2319.6  2.5 175.8   0.18 0.38  -0.15 0.34  28.73 0.41 286.8 
 MGMC 19:292:85800 2319.8  2.6 175.9   0.18 0.39  -0.15 0.35  28.75 0.42 286.8 
 MGMC 19:292:86100 2320.0  2.7 176.1   0.19 0.40  -0.15 0.36  28.78 0.44 286.7 
-TROP/SOLUTION
%=ENDTRO
