%=TRO 1.00 NGL 19:306:75456 NGL 19:297:00000 19:297:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:297:00000 19:297:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:297:00000 19:297:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:297:00000 19:297:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.929 -1822973.569 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:297:00000 2411.3  3.2 259.9  -0.05 0.48   1.37 0.39  41.88 0.52 282.7 
 MGMC 19:297:00300 2411.3  3.1 259.9  -0.05 0.47   1.37 0.38  41.88 0.51 282.7 
 MGMC 19:297:00600 2411.3  3.0 259.8  -0.05 0.46   1.37 0.38  41.87 0.49 282.7 
 MGMC 19:297:00900 2411.1  2.9 259.7  -0.05 0.45   1.36 0.37  41.85 0.47 282.7 
 MGMC 19:297:01200 2411.0  2.8 259.6  -0.05 0.45   1.35 0.36  41.83 0.46 282.7 
 MGMC 19:297:01500 2410.9  2.7 259.5  -0.05 0.44   1.34 0.35  41.82 0.44 282.7 
 MGMC 19:297:01800 2410.9  2.6 259.6  -0.05 0.43   1.34 0.34  41.82 0.42 282.7 
 MGMC 19:297:02100 2410.9  2.5 259.6  -0.04 0.42   1.34 0.33  41.82 0.41 282.6 
 MGMC 19:297:02400 2410.9  2.4 259.6  -0.04 0.41   1.34 0.32  41.83 0.39 282.6 
 MGMC 19:297:02700 2410.9  2.3 259.7  -0.03 0.41   1.33 0.31  41.83 0.38 282.6 
 MGMC 19:297:03000 2410.9  2.2 259.6  -0.03 0.40   1.33 0.30  41.82 0.36 282.6 
 MGMC 19:297:03300 2410.8  2.1 259.6  -0.02 0.39   1.33 0.29  41.81 0.34 282.6 
 MGMC 19:297:03600 2410.6  2.1 259.4  -0.02 0.38   1.33 0.29  41.78 0.34 282.6 
 MGMC 19:297:03900 2410.4  2.0 259.3  -0.01 0.38   1.32 0.28  41.76 0.33 282.6 
 MGMC 19:297:04200 2410.4  2.0 259.3   0.00 0.37   1.32 0.28  41.76 0.33 282.6 
 MGMC 19:297:04500 2410.5  2.0 259.4   0.01 0.36   1.31 0.28  41.78 0.32 282.5 
 MGMC 19:297:04800 2410.8  2.0 259.8   0.01 0.35   1.31 0.28  41.83 0.32 282.5 
 MGMC 19:297:05100 2411.3  2.0 260.2   0.02 0.35   1.31 0.28  41.90 0.32 282.5 
 MGMC 19:297:05400 2411.8  2.0 260.8   0.03 0.34   1.31 0.28  41.99 0.32 282.5 
 MGMC 19:297:05700 2412.3  2.0 261.3   0.03 0.33   1.30 0.28  42.08 0.32 282.5 
 MGMC 19:297:06000 2413.0  2.0 262.0   0.04 0.33   1.29 0.28  42.18 0.32 282.5 
 MGMC 19:297:06300 2413.6  2.0 262.6   0.04 0.32   1.29 0.28  42.28 0.31 282.5 
 MGMC 19:297:06600 2414.2  1.9 263.2   0.04 0.31   1.28 0.28  42.37 0.31 282.4 
 MGMC 19:297:06900 2414.8  1.9 263.9   0.05 0.30   1.26 0.27  42.48 0.31 282.4 
 MGMC 19:297:07200 2415.4  1.9 264.5   0.05 0.30   1.25 0.27  42.58 0.30 282.4 
 MGMC 19:297:07500 2416.0  1.9 265.2   0.06 0.29   1.23 0.27  42.68 0.30 282.4 
 MGMC 19:297:07800 2416.8  1.8 265.9   0.07 0.28   1.21 0.27  42.80 0.30 282.4 
 MGMC 19:297:08100 2417.5  1.8 266.7   0.09 0.28   1.19 0.27  42.93 0.29 282.4 
 MGMC 19:297:08400 2418.2  1.8 267.4   0.11 0.27   1.16 0.27  43.04 0.28 282.4 
 MGMC 19:297:08700 2419.0  1.7 268.2   0.13 0.26   1.13 0.26  43.16 0.28 282.3 
 MGMC 19:297:09000 2419.8  1.7 269.0   0.15 0.26   1.12 0.26  43.29 0.27 282.3 
 MGMC 19:297:09300 2420.6  1.7 269.9   0.16 0.25   1.11 0.26  43.44 0.28 282.3 
 MGMC 19:297:09600 2421.6  1.7 270.9   0.17 0.25   1.10 0.26  43.59 0.28 282.3 
 MGMC 19:297:09900 2422.3  1.8 271.6   0.17 0.25   1.08 0.26  43.71 0.28 282.3 
 MGMC 19:297:10200 2422.9  1.8 272.3   0.18 0.25   1.07 0.27  43.81 0.29 282.3 
 MGMC 19:297:10500 2423.6  1.8 273.0   0.19 0.25   1.05 0.27  43.93 0.29 282.3 
 MGMC 19:297:10800 2424.4  1.8 273.8   0.19 0.25   1.03 0.26  44.05 0.29 282.3 
 MGMC 19:297:11100 2425.3  1.8 274.7   0.20 0.24   1.01 0.26  44.20 0.29 282.2 
 MGMC 19:297:11400 2426.2  1.8 275.6   0.20 0.24   0.98 0.26  44.33 0.29 282.2 
 MGMC 19:297:11700 2427.2  1.8 276.6   0.20 0.24   0.96 0.26  44.50 0.29 282.2 
 MGMC 19:297:12000 2428.1  1.8 277.5   0.20 0.23   0.93 0.26  44.64 0.29 282.2 
 MGMC 19:297:12300 2428.9  1.8 278.4   0.19 0.23   0.91 0.26  44.79 0.28 282.2 
 MGMC 19:297:12600 2429.7  1.8 279.2   0.18 0.23   0.88 0.25  44.91 0.28 282.2 
 MGMC 19:297:12900 2430.4  1.7 279.9   0.16 0.23   0.87 0.25  45.02 0.28 282.2 
 MGMC 19:297:13200 2431.0  1.7 280.6   0.14 0.22   0.85 0.24  45.12 0.28 282.1 
 MGMC 19:297:13500 2431.6  1.7 281.2   0.12 0.22   0.84 0.24  45.23 0.27 282.1 
 MGMC 19:297:13800 2432.3  1.7 282.0   0.09 0.22   0.82 0.24  45.34 0.27 282.1 
 MGMC 19:297:14100 2433.0  1.6 282.7   0.06 0.22   0.81 0.23  45.45 0.26 282.1 
 MGMC 19:297:14400 2433.7  1.6 283.4   0.03 0.21   0.80 0.23  45.56 0.26 282.1 
 MGMC 19:297:14700 2434.4  1.6 284.1   0.01 0.21   0.80 0.22  45.68 0.26 282.1 
 MGMC 19:297:15000 2435.1  1.6 284.8  -0.00 0.21   0.79 0.22  45.79 0.26 282.1 
 MGMC 19:297:15300 2435.7  1.6 285.4  -0.01 0.22   0.79 0.22  45.89 0.26 282.0 
 MGMC 19:297:15600 2436.1  1.7 285.9  -0.01 0.22   0.78 0.22  45.95 0.27 282.0 
 MGMC 19:297:15900 2436.4  1.7 286.2  -0.01 0.22   0.78 0.23  46.01 0.27 282.0 
 MGMC 19:297:16200 2436.7  1.7 286.5  -0.00 0.22   0.78 0.23  46.06 0.28 282.0 
 MGMC 19:297:16500 2437.0  1.7 286.8   0.01 0.22   0.79 0.23  46.10 0.28 282.0 
 MGMC 19:297:16800 2437.2  1.7 287.1   0.01 0.22   0.80 0.23  46.14 0.28 282.0 
 MGMC 19:297:17100 2437.3  1.7 287.2   0.02 0.22   0.80 0.23  46.15 0.28 282.0 
 MGMC 19:297:17400 2437.3  1.7 287.2   0.03 0.22   0.79 0.23  46.16 0.27 281.9 
 MGMC 19:297:17700 2437.3  1.7 287.2   0.04 0.22   0.78 0.23  46.16 0.27 281.9 
 MGMC 19:297:18000 2437.1  1.7 287.1   0.05 0.22   0.77 0.23  46.13 0.27 281.9 
 MGMC 19:297:18300 2437.1  1.6 287.1   0.06 0.22   0.77 0.23  46.14 0.27 281.9 
 MGMC 19:297:18600 2437.2  1.7 287.2   0.06 0.22   0.77 0.22  46.14 0.27 281.9 
 MGMC 19:297:18900 2437.2  1.7 287.2   0.06 0.22   0.77 0.22  46.15 0.27 281.9 
 MGMC 19:297:19200 2437.1  1.6 287.2   0.06 0.22   0.77 0.22  46.14 0.26 281.9 
 MGMC 19:297:19500 2437.2  1.6 287.3   0.05 0.22   0.77 0.22  46.16 0.26 281.9 
 MGMC 19:297:19800 2437.3  1.6 287.4   0.04 0.23   0.77 0.22  46.17 0.26 281.8 
 MGMC 19:297:20100 2437.3  1.7 287.4   0.02 0.23   0.76 0.21  46.17 0.27 281.8 
 MGMC 19:297:20400 2437.3  1.7 287.4   0.01 0.23   0.76 0.21  46.17 0.27 281.8 
 MGMC 19:297:20700 2437.2  1.7 287.4  -0.00 0.23   0.75 0.21  46.16 0.27 281.8 
 MGMC 19:297:21000 2437.1  1.7 287.4  -0.01 0.23   0.74 0.22  46.16 0.27 281.8 
 MGMC 19:297:21300 2437.1  1.7 287.3  -0.01 0.23   0.74 0.22  46.15 0.27 281.8 
 MGMC 19:297:21600 2437.1  1.7 287.3  -0.03 0.24   0.74 0.22  46.15 0.27 281.8 
 MGMC 19:297:21900 2437.1  1.7 287.3  -0.04 0.24   0.75 0.22  46.14 0.27 281.8 
 MGMC 19:297:22200 2437.2  1.7 287.3  -0.06 0.24   0.75 0.22  46.14 0.28 281.8 
 MGMC 19:297:22500 2437.4  1.7 287.4  -0.07 0.24   0.77 0.22  46.16 0.28 281.8 
 MGMC 19:297:22800 2437.6  1.8 287.5  -0.08 0.24   0.79 0.23  46.17 0.28 281.8 
 MGMC 19:297:23100 2437.8  1.8 287.6  -0.08 0.24   0.80 0.23  46.19 0.28 281.8 
 MGMC 19:297:23400 2437.8  1.8 287.5  -0.09 0.24   0.83 0.23  46.18 0.29 281.8 
 MGMC 19:297:23700 2437.8  1.8 287.4  -0.10 0.24   0.85 0.23  46.16 0.29 281.8 
 MGMC 19:297:24000 2437.7  1.8 287.2  -0.09 0.24   0.87 0.23  46.13 0.29 281.8 
 MGMC 19:297:24300 2437.5  1.8 286.9  -0.08 0.24   0.89 0.23  46.08 0.29 281.8 
 MGMC 19:297:24600 2437.2  1.8 286.5  -0.07 0.24   0.90 0.23  46.02 0.29 281.8 
 MGMC 19:297:24900 2437.1  1.8 286.3  -0.06 0.24   0.91 0.22  45.98 0.29 281.8 
 MGMC 19:297:25200 2436.9  1.7 286.0  -0.05 0.24   0.92 0.22  45.93 0.28 281.8 
 MGMC 19:297:25500 2436.6  1.7 285.6  -0.04 0.23   0.94 0.22  45.88 0.27 281.8 
 MGMC 19:297:25800 2436.3  1.7 285.2  -0.03 0.23   0.95 0.21  45.81 0.27 281.8 
 MGMC 19:297:26100 2436.0  1.7 284.8  -0.02 0.23   0.96 0.21  45.74 0.27 281.8 
 MGMC 19:297:26400 2435.6  1.6 284.3  -0.01 0.23   0.97 0.21  45.67 0.26 281.8 
 MGMC 19:297:26700 2435.3  1.6 284.0  -0.01 0.23   0.97 0.21  45.61 0.26 281.8 
 MGMC 19:297:27000 2435.1  1.6 283.7   0.00 0.23   0.95 0.21  45.56 0.26 281.8 
 MGMC 19:297:27300 2434.8  1.6 283.3   0.01 0.23   0.94 0.21  45.50 0.26 281.8 
 MGMC 19:297:27600 2434.6  1.6 282.9   0.01 0.23   0.94 0.20  45.44 0.26 281.8 
 MGMC 19:297:27900 2434.3  1.6 282.5   0.02 0.23   0.94 0.20  45.37 0.26 281.8 
 MGMC 19:297:28200 2433.9  1.6 282.0   0.03 0.23   0.94 0.20  45.30 0.26 281.8 
 MGMC 19:297:28500 2433.5  1.6 281.5   0.04 0.23   0.92 0.20  45.21 0.26 281.8 
 MGMC 19:297:28800 2433.0  1.6 281.0   0.04 0.23   0.90 0.20  45.13 0.26 281.8 
 MGMC 19:297:29100 2432.4  1.7 280.3   0.05 0.23   0.87 0.20  45.02 0.27 281.8 
 MGMC 19:297:29400 2431.9  1.7 279.6   0.05 0.23   0.85 0.20  44.91 0.27 281.8 
 MGMC 19:297:29700 2431.3  1.6 279.0   0.05 0.22   0.83 0.20  44.80 0.26 281.8 
 MGMC 19:297:30000 2431.0  1.6 278.6   0.06 0.22   0.82 0.20  44.74 0.26 281.8 
 MGMC 19:297:30300 2431.0  1.6 278.5   0.09 0.22   0.83 0.20  44.72 0.26 281.8 
 MGMC 19:297:30600 2431.3  1.6 278.6   0.11 0.22   0.84 0.20  44.75 0.26 281.8 
 MGMC 19:297:30900 2431.6  1.6 278.8   0.14 0.22   0.86 0.20  44.78 0.26 281.8 
 MGMC 19:297:31200 2431.9  1.6 279.1   0.15 0.22   0.88 0.20  44.82 0.26 281.8 
 MGMC 19:297:31500 2432.2  1.6 279.2   0.17 0.22   0.90 0.20  44.85 0.25 281.8 
 MGMC 19:297:31800 2432.4  1.6 279.4   0.19 0.22   0.92 0.20  44.87 0.25 281.8 
 MGMC 19:297:32100 2432.6  1.6 279.5   0.22 0.22   0.94 0.21  44.89 0.25 281.8 
 MGMC 19:297:32400 2432.9  1.6 279.6   0.24 0.22   0.98 0.21  44.91 0.25 281.8 
 MGMC 19:297:32700 2433.0  1.6 279.6   0.27 0.22   1.01 0.21  44.91 0.26 281.8 
 MGMC 19:297:33000 2432.8  1.6 279.3   0.29 0.22   1.03 0.22  44.87 0.26 281.8 
 MGMC 19:297:33300 2432.4  1.7 278.9   0.32 0.22   1.05 0.22  44.79 0.27 281.8 
 MGMC 19:297:33600 2431.8  1.7 278.2   0.33 0.22   1.06 0.23  44.68 0.27 281.8 
 MGMC 19:297:33900 2431.2  1.7 277.4   0.34 0.22   1.06 0.23  44.56 0.28 281.8 
 MGMC 19:297:34200 2430.5  1.7 276.7   0.35 0.22   1.05 0.23  44.45 0.28 281.8 
 MGMC 19:297:34500 2430.0  1.8 276.1   0.37 0.22   1.05 0.23  44.35 0.28 281.8 
 MGMC 19:297:34800 2429.6  1.8 275.7   0.38 0.22   1.04 0.23  44.27 0.28 281.8 
 MGMC 19:297:35100 2429.3  1.7 275.2   0.39 0.22   1.04 0.23  44.20 0.28 281.8 
 MGMC 19:297:35400 2429.0  1.7 274.8   0.40 0.21   1.03 0.23  44.13 0.28 281.8 
 MGMC 19:297:35700 2428.7  1.7 274.4   0.40 0.21   1.03 0.23  44.08 0.28 281.8 
 MGMC 19:297:36000 2428.5  1.7 274.1   0.39 0.21   1.03 0.23  44.03 0.27 281.8 
 MGMC 19:297:36300 2428.3  1.7 273.9   0.38 0.21   1.02 0.22  43.99 0.27 281.8 
 MGMC 19:297:36600 2428.1  1.7 273.5   0.36 0.21   1.02 0.22  43.93 0.27 281.8 
 MGMC 19:297:36900 2428.0  1.7 273.3   0.33 0.21   1.03 0.22  43.90 0.27 281.8 
 MGMC 19:297:37200 2427.9  1.7 273.1   0.31 0.22   1.03 0.22  43.87 0.28 281.8 
 MGMC 19:297:37500 2427.8  1.7 272.9   0.29 0.22   1.04 0.22  43.84 0.28 281.8 
 MGMC 19:297:37800 2427.9  1.7 272.9   0.27 0.22   1.05 0.22  43.84 0.28 281.8 
 MGMC 19:297:38100 2428.0  1.7 273.0   0.25 0.22   1.05 0.22  43.85 0.27 281.8 
 MGMC 19:297:38400 2428.3  1.7 273.2   0.23 0.22   1.05 0.22  43.88 0.28 281.8 
 MGMC 19:297:38700 2428.7  1.7 273.4   0.22 0.22   1.06 0.23  43.91 0.28 281.8 
 MGMC 19:297:39000 2428.9  1.7 273.6   0.21 0.22   1.07 0.23  43.94 0.27 281.8 
 MGMC 19:297:39300 2429.2  1.7 273.7   0.20 0.22   1.09 0.23  43.97 0.27 281.8 
 MGMC 19:297:39600 2429.4  1.7 273.8   0.19 0.22   1.10 0.22  43.98 0.27 281.8 
 MGMC 19:297:39900 2429.6  1.6 273.9   0.17 0.22   1.11 0.22  44.00 0.26 281.8 
 MGMC 19:297:40200 2429.6  1.6 273.9   0.15 0.22   1.12 0.22  43.99 0.26 281.8 
 MGMC 19:297:40500 2429.6  1.6 273.8   0.13 0.22   1.12 0.22  43.97 0.26 281.8 
 MGMC 19:297:40800 2429.5  1.6 273.6   0.11 0.22   1.11 0.22  43.94 0.26 281.8 
 MGMC 19:297:41100 2429.5  1.6 273.4   0.09 0.22   1.11 0.22  43.92 0.26 281.8 
 MGMC 19:297:41400 2429.3  1.6 273.2   0.08 0.22   1.12 0.23  43.88 0.26 281.8 
 MGMC 19:297:41700 2429.1  1.7 272.9   0.06 0.22   1.12 0.23  43.83 0.27 281.8 
 MGMC 19:297:42000 2428.9  1.7 272.6   0.05 0.22   1.12 0.23  43.78 0.27 281.8 
 MGMC 19:297:42300 2428.9  1.7 272.4   0.04 0.22   1.11 0.24  43.76 0.27 281.8 
 MGMC 19:297:42600 2428.8  1.7 272.3   0.03 0.23   1.10 0.24  43.74 0.28 281.8 
 MGMC 19:297:42900 2428.8  1.8 272.2   0.01 0.23   1.09 0.24  43.72 0.29 281.8 
 MGMC 19:297:43200 2428.8  1.8 272.1   0.00 0.23   1.08 0.25  43.70 0.29 281.8 
 MGMC 19:297:43500 2428.5  1.8 271.9   0.00 0.23   1.07 0.25  43.67 0.29 281.8 
 MGMC 19:297:43800 2428.3  1.8 271.7   0.00 0.23   1.06 0.25  43.65 0.29 281.8 
 MGMC 19:297:44100 2428.0  1.8 271.6   0.00 0.23   1.05 0.25  43.63 0.29 281.9 
 MGMC 19:297:44400 2427.7  1.8 271.4  -0.00 0.23   1.05 0.25  43.60 0.29 281.9 
 MGMC 19:297:44700 2427.4  1.8 271.2  -0.01 0.23   1.06 0.25  43.58 0.29 281.9 
 MGMC 19:297:45000 2427.3  1.8 271.1  -0.01 0.23   1.06 0.25  43.58 0.29 281.9 
 MGMC 19:297:45300 2427.1  1.8 271.0  -0.01 0.23   1.06 0.25  43.56 0.29 282.0 
 MGMC 19:297:45600 2427.0  1.8 271.1   0.01 0.23   1.07 0.25  43.57 0.29 282.0 
 MGMC 19:297:45900 2426.9  1.8 271.1   0.02 0.23   1.07 0.25  43.58 0.28 282.0 
 MGMC 19:297:46200 2426.9  1.7 271.1   0.04 0.23   1.08 0.25  43.59 0.28 282.1 
 MGMC 19:297:46500 2426.8  1.7 271.1   0.05 0.23   1.08 0.25  43.59 0.28 282.1 
 MGMC 19:297:46800 2426.9  1.7 271.3   0.06 0.23   1.08 0.25  43.63 0.28 282.1 
 MGMC 19:297:47100 2427.0  1.7 271.5   0.07 0.23   1.09 0.25  43.67 0.28 282.1 
 MGMC 19:297:47400 2427.2  1.7 271.8   0.08 0.23   1.09 0.25  43.72 0.28 282.2 
 MGMC 19:297:47700 2427.5  1.7 272.2   0.09 0.22   1.11 0.25  43.79 0.28 282.2 
 MGMC 19:297:48000 2427.7  1.7 272.5   0.10 0.22   1.11 0.25  43.84 0.28 282.2 
 MGMC 19:297:48300 2427.7  1.7 272.6   0.12 0.22   1.12 0.25  43.86 0.28 282.2 
 MGMC 19:297:48600 2427.7  1.7 272.7   0.14 0.22   1.12 0.25  43.88 0.28 282.3 
 MGMC 19:297:48900 2427.7  1.7 272.8   0.17 0.21   1.13 0.25  43.90 0.27 282.3 
 MGMC 19:297:49200 2427.7  1.7 272.9   0.20 0.21   1.13 0.25  43.92 0.27 282.3 
 MGMC 19:297:49500 2427.8  1.7 273.1   0.23 0.20   1.14 0.25  43.95 0.27 282.3 
 MGMC 19:297:49800 2427.9  1.6 273.3   0.25 0.20   1.15 0.24  43.98 0.26 282.4 
 MGMC 19:297:50100 2428.1  1.6 273.5   0.26 0.20   1.16 0.24  44.03 0.26 282.4 
 MGMC 19:297:50400 2428.3  1.6 273.9   0.26 0.20   1.17 0.24  44.09 0.26 282.4 
 MGMC 19:297:50700 2428.4  1.6 274.0   0.26 0.20   1.17 0.23  44.12 0.26 282.5 
 MGMC 19:297:51000 2428.4  1.6 274.2   0.27 0.21   1.16 0.23  44.15 0.26 282.5 
 MGMC 19:297:51300 2428.6  1.7 274.5   0.27 0.21   1.15 0.23  44.20 0.27 282.5 
 MGMC 19:297:51600 2428.7  1.7 274.6   0.28 0.22   1.14 0.24  44.23 0.27 282.5 
 MGMC 19:297:51900 2428.6  1.7 274.7   0.29 0.22   1.12 0.24  44.25 0.28 282.6 
 MGMC 19:297:52200 2428.6  1.8 274.8   0.31 0.22   1.11 0.24  44.26 0.28 282.6 
 MGMC 19:297:52500 2428.6  1.8 274.9   0.32 0.23   1.09 0.25  44.28 0.29 282.6 
 MGMC 19:297:52800 2428.5  1.8 274.9   0.34 0.23   1.07 0.25  44.28 0.29 282.6 
 MGMC 19:297:53100 2428.4  1.8 274.9   0.35 0.23   1.05 0.25  44.29 0.29 282.7 
 MGMC 19:297:53400 2428.4  1.8 274.9   0.36 0.23   1.04 0.25  44.30 0.29 282.7 
 MGMC 19:297:53700 2428.3  1.8 275.0   0.36 0.23   1.03 0.25  44.31 0.29 282.7 
 MGMC 19:297:54000 2428.2  1.8 275.0   0.36 0.23   1.02 0.25  44.32 0.29 282.8 
 MGMC 19:297:54300 2428.2  1.8 275.1   0.35 0.24   1.01 0.26  44.34 0.29 282.8 
 MGMC 19:297:54600 2428.4  1.8 275.4   0.34 0.24   0.99 0.26  44.39 0.29 282.8 
 MGMC 19:297:54900 2428.6  1.8 275.7   0.33 0.24   0.98 0.26  44.44 0.30 282.8 
 MGMC 19:297:55200 2428.8  1.8 276.0   0.32 0.24   0.96 0.26  44.49 0.30 282.9 
 MGMC 19:297:55500 2428.9  1.9 276.2   0.30 0.24   0.95 0.25  44.53 0.30 282.9 
 MGMC 19:297:55800 2429.0  1.9 276.3   0.28 0.24   0.94 0.25  44.56 0.30 282.9 
 MGMC 19:297:56100 2429.0  1.9 276.4   0.27 0.24   0.94 0.25  44.58 0.30 282.9 
 MGMC 19:297:56400 2428.8  1.9 276.3   0.26 0.25   0.95 0.25  44.57 0.30 283.0 
 MGMC 19:297:56700 2428.6  1.9 276.2   0.25 0.25   0.97 0.25  44.55 0.30 283.0 
 MGMC 19:297:57000 2428.4  1.9 276.1   0.25 0.25   0.98 0.25  44.53 0.30 283.0 
 MGMC 19:297:57300 2428.1  1.9 275.9   0.24 0.25   1.00 0.24  44.51 0.30 283.1 
 MGMC 19:297:57600 2427.8  1.8 275.7   0.24 0.25   1.02 0.24  44.48 0.29 283.1 
 MGMC 19:297:57900 2427.6  1.8 275.6   0.23 0.25   1.04 0.24  44.46 0.29 283.1 
 MGMC 19:297:58200 2427.3  1.8 275.4   0.22 0.24   1.06 0.23  44.44 0.28 283.1 
 MGMC 19:297:58500 2427.0  1.7 275.2   0.20 0.24   1.07 0.23  44.42 0.28 283.2 
 MGMC 19:297:58800 2426.8  1.7 275.1   0.19 0.24   1.09 0.23  44.40 0.28 283.2 
 MGMC 19:297:59100 2426.5  1.7 274.8   0.18 0.24   1.10 0.23  44.36 0.27 283.2 
 MGMC 19:297:59400 2426.1  1.7 274.6   0.17 0.24   1.11 0.22  44.33 0.27 283.2 
 MGMC 19:297:59700 2425.8  1.6 274.4   0.16 0.24   1.12 0.22  44.30 0.27 283.3 
 MGMC 19:297:60000 2425.4  1.6 274.0   0.16 0.24   1.13 0.21  44.25 0.26 283.3 
 MGMC 19:297:60300 2424.9  1.6 273.7   0.16 0.24   1.15 0.21  44.19 0.26 283.3 
 MGMC 19:297:60600 2424.4  1.6 273.3   0.16 0.23   1.16 0.21  44.13 0.26 283.3 
 MGMC 19:297:60900 2423.9  1.6 272.8   0.16 0.23   1.17 0.21  44.07 0.25 283.4 
 MGMC 19:297:61200 2423.7  1.6 272.7   0.15 0.23   1.17 0.20  44.05 0.25 283.4 
 MGMC 19:297:61500 2423.6  1.6 272.8   0.14 0.24   1.16 0.21  44.06 0.26 283.4 
 MGMC 19:297:61800 2423.5  1.6 272.7   0.13 0.24   1.16 0.21  44.06 0.26 283.5 
 MGMC 19:297:62100 2423.3  1.6 272.7   0.12 0.24   1.17 0.20  44.06 0.27 283.5 
 MGMC 19:297:62400 2423.3  1.6 272.7   0.12 0.25   1.18 0.20  44.07 0.27 283.5 
 MGMC 19:297:62700 2423.2  1.6 272.7   0.12 0.25   1.20 0.20  44.07 0.27 283.5 
 MGMC 19:297:63000 2423.1  1.6 272.7   0.12 0.25   1.23 0.20  44.07 0.26 283.6 
 MGMC 19:297:63300 2423.2  1.6 272.9   0.12 0.26   1.25 0.20  44.12 0.26 283.6 
 MGMC 19:297:63600 2423.5  1.6 273.3   0.11 0.26   1.28 0.19  44.18 0.26 283.6 
 MGMC 19:297:63900 2423.8  1.6 273.7   0.11 0.26   1.31 0.19  44.25 0.26 283.6 
 MGMC 19:297:64200 2424.0  1.6 274.0   0.12 0.26   1.34 0.19  44.30 0.26 283.7 
 MGMC 19:297:64500 2424.1  1.6 274.2   0.13 0.27   1.37 0.19  44.33 0.26 283.7 
 MGMC 19:297:64800 2424.1  1.7 274.3   0.13 0.27   1.39 0.19  44.36 0.27 283.7 
 MGMC 19:297:65100 2424.2  1.7 274.3   0.15 0.27   1.41 0.20  44.36 0.28 283.7 
 MGMC 19:297:65400 2424.1  1.8 274.2   0.15 0.27   1.43 0.21  44.34 0.29 283.7 
 MGMC 19:297:65700 2424.1  1.9 274.1   0.17 0.28   1.44 0.21  44.32 0.31 283.7 
 MGMC 19:297:66000 2424.0  2.0 274.0   0.18 0.28   1.47 0.22  44.31 0.32 283.8 
 MGMC 19:297:66300 2424.0  2.0 273.9   0.20 0.28   1.49 0.23  44.29 0.32 283.8 
 MGMC 19:297:66600 2424.0  2.0 273.8   0.21 0.28   1.51 0.23  44.28 0.33 283.8 
 MGMC 19:297:66900 2424.0  2.0 273.7   0.23 0.28   1.53 0.24  44.26 0.33 283.8 
 MGMC 19:297:67200 2424.0  2.0 273.6   0.25 0.28   1.55 0.24  44.25 0.33 283.8 
 MGMC 19:297:67500 2423.9  2.0 273.4   0.27 0.28   1.57 0.24  44.23 0.33 283.8 
 MGMC 19:297:67800 2423.8  2.0 273.3   0.30 0.28   1.59 0.24  44.20 0.33 283.8 
 MGMC 19:297:68100 2423.7  2.0 273.1   0.32 0.27   1.61 0.24  44.18 0.33 283.8 
 MGMC 19:297:68400 2423.6  2.0 273.0   0.34 0.27   1.63 0.24  44.15 0.32 283.8 
 MGMC 19:297:68700 2423.6  2.0 272.9   0.36 0.27   1.65 0.24  44.14 0.32 283.8 
 MGMC 19:297:69000 2423.7  1.9 272.9   0.39 0.27   1.67 0.24  44.14 0.31 283.8 
 MGMC 19:297:69300 2423.7  1.9 272.8   0.42 0.26   1.69 0.24  44.13 0.31 283.8 
 MGMC 19:297:69600 2423.6  1.8 272.7   0.45 0.26   1.72 0.24  44.11 0.30 283.8 
 MGMC 19:297:69900 2423.8  1.8 272.7   0.47 0.26   1.73 0.24  44.12 0.29 283.8 
 MGMC 19:297:70200 2423.9  1.8 272.8   0.50 0.26   1.74 0.23  44.13 0.29 283.8 
 MGMC 19:297:70500 2424.2  1.8 273.0   0.53 0.26   1.75 0.23  44.16 0.28 283.8 
 MGMC 19:297:70800 2424.5  1.8 273.2   0.55 0.26   1.75 0.23  44.20 0.28 283.9 
 MGMC 19:297:71100 2424.9  1.7 273.6   0.58 0.26   1.76 0.23  44.26 0.28 283.9 
 MGMC 19:297:71400 2425.3  1.8 273.9   0.60 0.25   1.77 0.23  44.31 0.28 283.9 
 MGMC 19:297:71700 2425.7  1.7 274.2   0.62 0.25   1.78 0.23  44.36 0.28 283.9 
 MGMC 19:297:72000 2426.2  1.8 274.6   0.64 0.25   1.79 0.23  44.44 0.28 283.9 
 MGMC 19:297:72300 2426.8  1.8 275.2   0.65 0.25   1.80 0.24  44.52 0.29 283.9 
 MGMC 19:297:72600 2427.5  1.8 275.8   0.66 0.25   1.81 0.23  44.62 0.29 283.9 
 MGMC 19:297:72900 2428.1  1.8 276.4   0.66 0.25   1.81 0.24  44.72 0.29 283.9 
 MGMC 19:297:73200 2428.7  1.8 276.9   0.66 0.25   1.80 0.24  44.80 0.29 283.9 
 MGMC 19:297:73500 2429.2  1.8 277.3   0.67 0.25   1.79 0.24  44.87 0.29 283.9 
 MGMC 19:297:73800 2429.6  1.8 277.6   0.68 0.25   1.78 0.24  44.92 0.29 283.9 
 MGMC 19:297:74100 2429.9  1.8 277.8   0.69 0.24   1.77 0.23  44.96 0.29 283.9 
 MGMC 19:297:74400 2430.1  1.7 278.0   0.70 0.24   1.77 0.23  44.98 0.28 283.9 
 MGMC 19:297:74700 2430.4  1.7 278.2   0.71 0.24   1.76 0.23  45.02 0.28 283.9 
 MGMC 19:297:75000 2430.7  1.7 278.4   0.72 0.24   1.76 0.23  45.05 0.28 283.9 
 MGMC 19:297:75300 2430.9  1.7 278.5   0.72 0.24   1.77 0.23  45.08 0.28 284.0 
 MGMC 19:297:75600 2431.0  1.7 278.5   0.74 0.24   1.77 0.24  45.08 0.27 284.0 
 MGMC 19:297:75900 2431.0  1.7 278.5   0.76 0.24   1.76 0.24  45.07 0.27 284.0 
 MGMC 19:297:76200 2430.8  1.7 278.2   0.79 0.24   1.77 0.24  45.03 0.27 284.0 
 MGMC 19:297:76500 2430.6  1.7 277.9   0.82 0.23   1.77 0.24  44.98 0.27 284.0 
 MGMC 19:297:76800 2430.3  1.6 277.6   0.85 0.23   1.77 0.24  44.92 0.26 284.0 
 MGMC 19:297:77100 2429.9  1.6 277.1   0.88 0.23   1.78 0.24  44.85 0.26 284.0 
 MGMC 19:297:77400 2429.4  1.7 276.5   0.92 0.24   1.79 0.24  44.75 0.27 284.0 
 MGMC 19:297:77700 2428.8  1.7 275.8   0.96 0.24   1.81 0.25  44.65 0.28 284.0 
 MGMC 19:297:78000 2428.1  1.7 275.0   1.00 0.24   1.81 0.25  44.52 0.28 284.0 
 MGMC 19:297:78300 2427.4  1.8 274.3   1.04 0.24   1.82 0.25  44.41 0.29 284.0 
 MGMC 19:297:78600 2426.8  1.8 273.6   1.07 0.25   1.82 0.26  44.29 0.29 284.0 
 MGMC 19:297:78900 2426.1  1.8 272.8   1.11 0.25   1.83 0.26  44.17 0.30 284.0 
 MGMC 19:297:79200 2425.5  1.9 272.2   1.14 0.25   1.83 0.26  44.06 0.30 284.0 
 MGMC 19:297:79500 2424.9  1.9 271.5   1.17 0.26   1.84 0.26  43.96 0.30 284.0 
 MGMC 19:297:79800 2424.5  1.9 271.0   1.19 0.26   1.84 0.26  43.87 0.30 284.0 
 MGMC 19:297:80100 2424.1  1.9 270.5   1.20 0.27   1.84 0.27  43.80 0.30 284.1 
 MGMC 19:297:80400 2423.8  1.9 270.2   1.21 0.27   1.85 0.27  43.75 0.31 284.1 
 MGMC 19:297:80700 2423.6  1.9 269.9   1.22 0.28   1.87 0.27  43.70 0.31 284.1 
 MGMC 19:297:81000 2423.3  2.0 269.5   1.23 0.29   1.88 0.28  43.64 0.32 284.1 
 MGMC 19:297:81300 2423.0  2.0 269.1   1.24 0.30   1.88 0.28  43.57 0.32 284.1 
 MGMC 19:297:81600 2422.5  2.0 268.6   1.24 0.31   1.90 0.29  43.49 0.32 284.1 
 MGMC 19:297:81900 2422.2  2.0 268.2   1.25 0.31   1.91 0.29  43.43 0.33 284.1 
 MGMC 19:297:82200 2421.9  2.0 267.8   1.26 0.32   1.92 0.29  43.37 0.33 284.1 
 MGMC 19:297:82500 2421.6  2.1 267.4   1.27 0.33   1.92 0.30  43.30 0.34 284.1 
 MGMC 19:297:82800 2421.2  2.1 267.0   1.27 0.33   1.92 0.30  43.23 0.34 284.1 
 MGMC 19:297:83100 2421.0  2.2 266.7   1.28 0.34   1.92 0.31  43.18 0.35 284.1 
 MGMC 19:297:83400 2420.9  2.2 266.5   1.29 0.35   1.92 0.32  43.16 0.36 284.1 
 MGMC 19:297:83700 2420.8  2.2 266.3   1.30 0.35   1.93 0.32  43.13 0.36 284.1 
 MGMC 19:297:84000 2420.6  2.3 266.1   1.30 0.36   1.93 0.33  43.09 0.37 284.1 
 MGMC 19:297:84300 2420.4  2.4 265.8   1.31 0.37   1.94 0.34  43.05 0.38 284.1 
 MGMC 19:297:84600 2420.1  2.5 265.4   1.31 0.38   1.95 0.35  42.99 0.40 284.2 
 MGMC 19:297:84900 2419.9  2.6 265.1   1.30 0.38   1.97 0.36  42.94 0.42 284.2 
 MGMC 19:297:85200 2419.7  2.7 264.8   1.31 0.39   1.98 0.37  42.89 0.44 284.2 
 MGMC 19:297:85500 2419.5  2.8 264.6   1.31 0.40   1.98 0.38  42.85 0.46 284.2 
 MGMC 19:297:85800 2419.3  3.0 264.4   1.31 0.41   1.98 0.39  42.82 0.48 284.2 
 MGMC 19:297:86100 2419.1  3.1 264.1   1.32 0.42   1.98 0.40  42.78 0.50 284.2 
-TROP/SOLUTION
%=ENDTRO
