%=TRO 1.00 NGL 19:293:80304 NGL 19:285:00000 19:285:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:285:00000 19:285:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:285:00000 19:285:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:285:00000 19:285:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.957 -4234092.933 -1822973.567 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:285:00000 2310.8  2.9 153.9  -0.51 0.46   1.14 0.39  25.12 0.47 286.3 
 MGMC 19:285:00300 2310.6  2.8 153.7  -0.51 0.45   1.14 0.38  25.09 0.45 286.3 
 MGMC 19:285:00600 2310.3  2.7 153.5  -0.51 0.45   1.14 0.37  25.05 0.44 286.3 
 MGMC 19:285:00900 2310.1  2.6 153.2  -0.51 0.44   1.14 0.37  25.00 0.43 286.3 
 MGMC 19:285:01200 2309.8  2.6 152.9  -0.51 0.43   1.13 0.36  24.95 0.42 286.3 
 MGMC 19:285:01500 2309.4  2.5 152.6  -0.52 0.42   1.12 0.35  24.90 0.41 286.3 
 MGMC 19:285:01800 2309.2  2.5 152.4  -0.53 0.42   1.11 0.35  24.86 0.40 286.3 
 MGMC 19:285:02100 2308.9  2.4 152.0  -0.55 0.41   1.11 0.34  24.81 0.39 286.3 
 MGMC 19:285:02400 2308.6  2.4 151.7  -0.56 0.40   1.10 0.33  24.76 0.39 286.3 
 MGMC 19:285:02700 2308.3  2.4 151.4  -0.58 0.40   1.09 0.33  24.71 0.39 286.3 
 MGMC 19:285:03000 2307.9  2.3 151.1  -0.59 0.39   1.08 0.32  24.65 0.38 286.3 
 MGMC 19:285:03300 2307.5  2.3 150.7  -0.60 0.39   1.08 0.32  24.59 0.38 286.3 
 MGMC 19:285:03600 2307.2  2.3 150.4  -0.62 0.38   1.07 0.31  24.54 0.37 286.3 
 MGMC 19:285:03900 2307.0  2.3 150.2  -0.63 0.37   1.07 0.31  24.50 0.37 286.3 
 MGMC 19:285:04200 2306.7  2.3 149.9  -0.65 0.37   1.07 0.30  24.45 0.37 286.3 
 MGMC 19:285:04500 2306.3  2.2 149.5  -0.66 0.36   1.06 0.30  24.40 0.36 286.3 
 MGMC 19:285:04800 2306.1  2.2 149.3  -0.68 0.36   1.06 0.29  24.36 0.36 286.3 
 MGMC 19:285:05100 2305.9  2.2 149.1  -0.70 0.35   1.06 0.29  24.33 0.35 286.3 
 MGMC 19:285:05400 2305.8  2.1 149.0  -0.71 0.35   1.05 0.28  24.31 0.35 286.3 
 MGMC 19:285:05700 2305.6  2.1 148.8  -0.72 0.34   1.05 0.27  24.28 0.34 286.3 
 MGMC 19:285:06000 2305.4  2.0 148.7  -0.73 0.34   1.05 0.26  24.25 0.33 286.3 
 MGMC 19:285:06300 2304.9  2.0 148.2  -0.74 0.33   1.05 0.26  24.17 0.32 286.3 
 MGMC 19:285:06600 2304.4  1.9 147.7  -0.74 0.32   1.05 0.26  24.09 0.32 286.2 
 MGMC 19:285:06900 2303.8  1.9 147.1  -0.75 0.32   1.05 0.26  23.99 0.31 286.2 
 MGMC 19:285:07200 2303.2  1.9 146.5  -0.75 0.31   1.05 0.26  23.90 0.31 286.2 
 MGMC 19:285:07500 2302.7  1.9 146.0  -0.75 0.31   1.06 0.26  23.81 0.31 286.2 
 MGMC 19:285:07800 2302.2  1.9 145.5  -0.76 0.30   1.07 0.27  23.73 0.31 286.2 
 MGMC 19:285:08100 2301.6  1.9 144.9  -0.76 0.29   1.07 0.27  23.64 0.32 286.2 
 MGMC 19:285:08400 2301.2  1.9 144.5  -0.76 0.29   1.08 0.27  23.56 0.32 286.2 
 MGMC 19:285:08700 2300.8  1.9 144.1  -0.76 0.28   1.08 0.27  23.50 0.31 286.2 
 MGMC 19:285:09000 2300.3  1.9 143.6  -0.76 0.27   1.08 0.27  23.43 0.31 286.2 
 MGMC 19:285:09300 2299.9  1.9 143.2  -0.77 0.27   1.07 0.27  23.36 0.31 286.2 
 MGMC 19:285:09600 2299.5  1.8 142.8  -0.77 0.26   1.06 0.28  23.29 0.30 286.2 
 MGMC 19:285:09900 2299.1  1.8 142.4  -0.77 0.25   1.05 0.28  23.22 0.29 286.2 
 MGMC 19:285:10200 2298.5  1.8 141.8  -0.77 0.24   1.05 0.28  23.13 0.29 286.2 
 MGMC 19:285:10500 2298.0  1.7 141.3  -0.78 0.24   1.04 0.28  23.05 0.28 286.2 
 MGMC 19:285:10800 2297.6  1.7 141.0  -0.79 0.23   1.03 0.28  22.99 0.28 286.2 
 MGMC 19:285:11100 2297.4  1.7 140.7  -0.80 0.23   1.01 0.28  22.95 0.28 286.2 
 MGMC 19:285:11400 2297.1  1.7 140.5  -0.82 0.23   1.00 0.27  22.91 0.28 286.2 
 MGMC 19:285:11700 2296.8  1.7 140.2  -0.83 0.22   0.98 0.27  22.86 0.28 286.2 
 MGMC 19:285:12000 2296.6  1.7 140.0  -0.84 0.22   0.96 0.27  22.83 0.28 286.2 
 MGMC 19:285:12300 2296.6  1.7 139.9  -0.86 0.22   0.93 0.27  22.82 0.28 286.2 
 MGMC 19:285:12600 2296.5  1.7 139.8  -0.86 0.22   0.91 0.27  22.80 0.28 286.2 
 MGMC 19:285:12900 2296.3  1.7 139.7  -0.87 0.22   0.89 0.27  22.78 0.28 286.2 
 MGMC 19:285:13200 2296.1  1.7 139.5  -0.87 0.22   0.87 0.27  22.74 0.28 286.2 
 MGMC 19:285:13500 2296.0  1.7 139.3  -0.88 0.22   0.84 0.27  22.72 0.28 286.2 
 MGMC 19:285:13800 2296.0  1.7 139.4  -0.88 0.21   0.81 0.26  22.73 0.28 286.1 
 MGMC 19:285:14100 2296.0  1.7 139.4  -0.89 0.21   0.78 0.26  22.73 0.28 286.1 
 MGMC 19:285:14400 2296.2  1.7 139.6  -0.90 0.20   0.75 0.26  22.76 0.27 286.1 
 MGMC 19:285:14700 2296.3  1.6 139.7  -0.91 0.20   0.72 0.25  22.78 0.27 286.1 
 MGMC 19:285:15000 2296.5  1.6 139.9  -0.92 0.20   0.70 0.25  22.81 0.26 286.1 
 MGMC 19:285:15300 2296.6  1.6 140.0  -0.93 0.19   0.67 0.25  22.83 0.26 286.1 
 MGMC 19:285:15600 2296.6  1.6 140.0  -0.94 0.19   0.65 0.24  22.83 0.26 286.1 
 MGMC 19:285:15900 2296.5  1.6 139.9  -0.94 0.19   0.63 0.24  22.81 0.26 286.1 
 MGMC 19:285:16200 2296.6  1.6 140.0  -0.95 0.19   0.61 0.24  22.83 0.26 286.1 
 MGMC 19:285:16500 2296.6  1.6 140.0  -0.95 0.20   0.59 0.23  22.83 0.26 286.1 
 MGMC 19:285:16800 2296.7  1.6 140.1  -0.95 0.20   0.57 0.23  22.85 0.26 286.1 
 MGMC 19:285:17100 2296.8  1.6 140.2  -0.95 0.20   0.54 0.22  22.86 0.26 286.1 
 MGMC 19:285:17400 2296.7  1.6 140.2  -0.95 0.19   0.52 0.22  22.85 0.25 286.1 
 MGMC 19:285:17700 2296.6  1.5 140.1  -0.94 0.19   0.50 0.22  22.84 0.25 286.1 
 MGMC 19:285:18000 2296.6  1.5 140.0  -0.94 0.19   0.49 0.21  22.83 0.25 286.1 
 MGMC 19:285:18300 2296.5  1.6 139.9  -0.93 0.20   0.47 0.21  22.81 0.25 286.1 
 MGMC 19:285:18600 2296.3  1.6 139.8  -0.92 0.20   0.45 0.21  22.78 0.26 286.1 
 MGMC 19:285:18900 2296.1  1.6 139.6  -0.90 0.20   0.44 0.21  22.75 0.26 286.1 
 MGMC 19:285:19200 2295.8  1.6 139.3  -0.88 0.21   0.42 0.21  22.71 0.27 286.1 
 MGMC 19:285:19500 2295.5  1.7 138.9  -0.86 0.21   0.41 0.21  22.65 0.27 286.1 
 MGMC 19:285:19800 2295.1  1.7 138.6  -0.84 0.22   0.39 0.21  22.59 0.27 286.1 
 MGMC 19:285:20100 2294.4  1.7 137.9  -0.82 0.22   0.36 0.21  22.48 0.27 286.1 
 MGMC 19:285:20400 2293.8  1.7 137.3  -0.80 0.23   0.34 0.21  22.39 0.28 286.1 
 MGMC 19:285:20700 2293.2  1.7 136.7  -0.77 0.23   0.32 0.21  22.29 0.28 286.1 
 MGMC 19:285:21000 2292.6  1.7 136.1  -0.74 0.23   0.30 0.22  22.18 0.28 286.0 
 MGMC 19:285:21300 2292.1  1.7 135.6  -0.70 0.23   0.29 0.22  22.10 0.28 286.0 
 MGMC 19:285:21600 2291.6  1.7 135.1  -0.67 0.23   0.27 0.22  22.02 0.28 286.0 
 MGMC 19:285:21900 2291.5  1.7 134.9  -0.62 0.23   0.26 0.22  22.00 0.28 286.0 
 MGMC 19:285:22200 2291.3  1.7 134.7  -0.58 0.24   0.25 0.22  21.95 0.28 286.1 
 MGMC 19:285:22500 2291.1  1.7 134.4  -0.55 0.24   0.24 0.22  21.91 0.28 286.1 
 MGMC 19:285:22800 2291.1  1.7 134.3  -0.52 0.24   0.24 0.22  21.90 0.28 286.1 
 MGMC 19:285:23100 2291.3  1.7 134.4  -0.49 0.24   0.24 0.21  21.91 0.28 286.1 
 MGMC 19:285:23400 2291.4  1.7 134.5  -0.46 0.24   0.25 0.21  21.93 0.28 286.1 
 MGMC 19:285:23700 2291.7  1.7 134.7  -0.44 0.24   0.26 0.21  21.96 0.27 286.1 
 MGMC 19:285:24000 2292.1  1.7 135.0  -0.41 0.24   0.27 0.22  22.01 0.28 286.1 
 MGMC 19:285:24300 2292.4  1.7 135.2  -0.39 0.24   0.29 0.22  22.05 0.28 286.1 
 MGMC 19:285:24600 2292.7  1.7 135.5  -0.37 0.24   0.32 0.22  22.09 0.28 286.2 
 MGMC 19:285:24900 2293.2  1.7 135.9  -0.36 0.24   0.34 0.22  22.16 0.28 286.2 
 MGMC 19:285:25200 2293.7  1.7 136.3  -0.34 0.24   0.37 0.23  22.23 0.28 286.2 
 MGMC 19:285:25500 2294.3  1.7 136.8  -0.33 0.24   0.40 0.23  22.32 0.29 286.2 
 MGMC 19:285:25800 2294.9  1.8 137.4  -0.32 0.24   0.43 0.23  22.40 0.29 286.2 
 MGMC 19:285:26100 2295.5  1.8 137.9  -0.31 0.25   0.47 0.23  22.48 0.29 286.2 
 MGMC 19:285:26400 2295.9  1.8 138.2  -0.29 0.25   0.51 0.23  22.54 0.30 286.2 
 MGMC 19:285:26700 2296.3  1.9 138.5  -0.27 0.25   0.54 0.23  22.60 0.30 286.2 
 MGMC 19:285:27000 2296.7  1.9 138.9  -0.24 0.25   0.58 0.23  22.65 0.30 286.2 
 MGMC 19:285:27300 2297.1  1.9 139.2  -0.21 0.25   0.61 0.23  22.70 0.30 286.3 
 MGMC 19:285:27600 2297.4  1.8 139.4  -0.19 0.24   0.65 0.23  22.74 0.30 286.3 
 MGMC 19:285:27900 2297.7  1.8 139.6  -0.16 0.24   0.68 0.23  22.78 0.29 286.3 
 MGMC 19:285:28200 2298.0  1.8 139.9  -0.14 0.24   0.71 0.22  22.82 0.29 286.3 
 MGMC 19:285:28500 2298.4  1.7 140.2  -0.12 0.24   0.74 0.22  22.88 0.28 286.3 
 MGMC 19:285:28800 2298.9  1.7 140.6  -0.11 0.24   0.76 0.22  22.94 0.28 286.3 
 MGMC 19:285:29100 2299.2  1.7 140.8  -0.10 0.24   0.78 0.22  22.98 0.27 286.3 
 MGMC 19:285:29400 2299.3  1.6 140.9  -0.09 0.23   0.80 0.22  22.99 0.27 286.3 
 MGMC 19:285:29700 2299.3  1.6 140.8  -0.09 0.23   0.81 0.21  22.98 0.27 286.3 
 MGMC 19:285:30000 2299.5  1.6 140.9  -0.09 0.23   0.83 0.21  22.99 0.26 286.4 
 MGMC 19:285:30300 2299.5  1.6 140.8  -0.09 0.23   0.85 0.21  22.98 0.27 286.4 
 MGMC 19:285:30600 2299.4  1.6 140.7  -0.09 0.23   0.86 0.21  22.96 0.27 286.4 
 MGMC 19:285:30900 2299.2  1.6 140.4  -0.09 0.23   0.88 0.21  22.92 0.27 286.4 
 MGMC 19:285:31200 2299.1  1.6 140.2  -0.09 0.23   0.89 0.20  22.88 0.27 286.4 
 MGMC 19:285:31500 2298.8  1.6 139.9  -0.09 0.23   0.89 0.20  22.83 0.27 286.4 
 MGMC 19:285:31800 2298.5  1.6 139.5  -0.09 0.23   0.88 0.20  22.77 0.27 286.4 
 MGMC 19:285:32100 2298.2  1.7 139.1  -0.09 0.23   0.87 0.20  22.70 0.27 286.4 
 MGMC 19:285:32400 2297.8  1.6 138.6  -0.09 0.22   0.87 0.20  22.63 0.27 286.4 
 MGMC 19:285:32700 2297.4  1.6 138.1  -0.09 0.22   0.86 0.20  22.54 0.27 286.5 
 MGMC 19:285:33000 2297.1  1.6 137.7  -0.08 0.22   0.86 0.20  22.48 0.26 286.5 
 MGMC 19:285:33300 2296.9  1.6 137.4  -0.06 0.22   0.87 0.20  22.44 0.26 286.5 
 MGMC 19:285:33600 2296.8  1.6 137.3  -0.04 0.22   0.88 0.20  22.42 0.26 286.5 
 MGMC 19:285:33900 2296.8  1.6 137.2  -0.02 0.22   0.89 0.20  22.40 0.26 286.5 
 MGMC 19:285:34200 2296.7  1.6 137.1  -0.01 0.22   0.90 0.20  22.38 0.26 286.5 
 MGMC 19:285:34500 2296.6  1.6 136.9   0.00 0.22   0.90 0.20  22.35 0.26 286.5 
 MGMC 19:285:34800 2296.5  1.6 136.7   0.02 0.22   0.88 0.20  22.32 0.25 286.5 
 MGMC 19:285:35100 2296.3  1.6 136.4   0.04 0.22   0.87 0.21  22.28 0.26 286.6 
 MGMC 19:285:35400 2296.1  1.6 136.2   0.05 0.22   0.87 0.21  22.24 0.26 286.6 
 MGMC 19:285:35700 2295.9  1.6 135.8   0.07 0.22   0.86 0.21  22.18 0.26 286.6 
 MGMC 19:285:36000 2295.4  1.6 135.3   0.08 0.22   0.86 0.22  22.09 0.27 286.6 
 MGMC 19:285:36300 2294.9  1.7 134.7   0.08 0.22   0.85 0.22  22.00 0.27 286.6 
 MGMC 19:285:36600 2294.3  1.7 134.0   0.08 0.22   0.84 0.23  21.89 0.28 286.6 
 MGMC 19:285:36900 2293.7  1.7 133.4   0.06 0.22   0.82 0.23  21.79 0.28 286.6 
 MGMC 19:285:37200 2293.2  1.7 132.8   0.06 0.22   0.80 0.23  21.69 0.28 286.6 
 MGMC 19:285:37500 2292.6  1.7 132.1   0.05 0.22   0.78 0.23  21.58 0.29 286.6 
 MGMC 19:285:37800 2292.1  1.7 131.5   0.04 0.22   0.75 0.23  21.49 0.29 286.7 
 MGMC 19:285:38100 2291.6  1.7 130.9   0.03 0.22   0.73 0.23  21.39 0.28 286.7 
 MGMC 19:285:38400 2291.1  1.7 130.4   0.00 0.22   0.70 0.23  21.30 0.28 286.7 
 MGMC 19:285:38700 2290.7  1.7 129.9  -0.02 0.21   0.68 0.23  21.22 0.28 286.7 
 MGMC 19:285:39000 2290.4  1.7 129.5  -0.05 0.21   0.66 0.23  21.16 0.28 286.7 
 MGMC 19:285:39300 2290.1  1.7 129.1  -0.07 0.21   0.64 0.23  21.10 0.28 286.7 
 MGMC 19:285:39600 2289.8  1.7 128.8  -0.11 0.21   0.63 0.23  21.05 0.28 286.7 
 MGMC 19:285:39900 2289.7  1.7 128.6  -0.15 0.21   0.62 0.23  21.01 0.27 286.7 
 MGMC 19:285:40200 2289.3  1.7 128.2  -0.19 0.21   0.62 0.23  20.94 0.27 286.7 
 MGMC 19:285:40500 2289.1  1.6 127.9  -0.22 0.21   0.61 0.23  20.90 0.27 286.8 
 MGMC 19:285:40800 2289.0  1.6 127.7  -0.24 0.21   0.61 0.23  20.87 0.27 286.8 
 MGMC 19:285:41100 2288.9  1.6 127.5  -0.27 0.21   0.60 0.23  20.84 0.27 286.8 
 MGMC 19:285:41400 2288.8  1.6 127.3  -0.29 0.21   0.60 0.22  20.81 0.26 286.8 
 MGMC 19:285:41700 2288.8  1.6 127.2  -0.30 0.21   0.60 0.22  20.79 0.26 286.8 
 MGMC 19:285:42000 2288.7  1.6 127.1  -0.30 0.21   0.60 0.22  20.78 0.26 286.8 
 MGMC 19:285:42300 2288.6  1.6 126.9  -0.30 0.21   0.61 0.22  20.75 0.26 286.8 
 MGMC 19:285:42600 2288.5  1.6 126.7  -0.30 0.21   0.61 0.21  20.71 0.26 286.8 
 MGMC 19:285:42900 2288.2  1.6 126.4  -0.29 0.21   0.61 0.21  20.66 0.25 286.8 
 MGMC 19:285:43200 2287.9  1.6 126.0  -0.30 0.21   0.61 0.21  20.60 0.25 286.9 
 MGMC 19:285:43500 2287.1  1.6 125.4  -0.33 0.21   0.61 0.21  20.50 0.25 286.9 
 MGMC 19:285:43800 2286.4  1.6 124.9  -0.35 0.21   0.61 0.21  20.41 0.26 286.9 
 MGMC 19:285:44100 2285.6  1.6 124.2  -0.37 0.21   0.60 0.21  20.31 0.26 286.9 
 MGMC 19:285:44400 2284.8  1.6 123.7  -0.38 0.21   0.60 0.21  20.22 0.26 286.9 
 MGMC 19:285:44700 2284.2  1.6 123.2  -0.38 0.22   0.58 0.22  20.14 0.26 286.9 
 MGMC 19:285:45000 2283.5  1.7 122.7  -0.39 0.22   0.57 0.22  20.06 0.27 286.9 
 MGMC 19:285:45300 2282.7  1.7 122.2  -0.41 0.22   0.55 0.22  19.98 0.28 286.9 
 MGMC 19:285:45600 2282.0  1.7 121.6  -0.42 0.22   0.53 0.23  19.89 0.28 287.0 
 MGMC 19:285:45900 2281.3  1.8 121.1  -0.44 0.23   0.51 0.23  19.80 0.29 287.0 
 MGMC 19:285:46200 2280.6  1.8 120.6  -0.45 0.23   0.49 0.23  19.72 0.29 287.0 
 MGMC 19:285:46500 2280.0  1.8 120.2  -0.46 0.23   0.47 0.23  19.66 0.30 287.0 
 MGMC 19:285:46800 2279.5  1.8 119.9  -0.47 0.23   0.45 0.23  19.61 0.30 287.0 
 MGMC 19:285:47100 2278.9  1.8 119.5  -0.49 0.23   0.43 0.23  19.54 0.29 287.0 
 MGMC 19:285:47400 2278.4  1.8 119.1  -0.50 0.23   0.41 0.23  19.49 0.29 287.0 
 MGMC 19:285:47700 2277.9  1.8 118.9  -0.51 0.23   0.40 0.22  19.45 0.29 287.1 
 MGMC 19:285:48000 2277.4  1.7 118.6  -0.51 0.23   0.37 0.22  19.40 0.28 287.1 
 MGMC 19:285:48300 2277.0  1.7 118.3  -0.51 0.23   0.35 0.21  19.35 0.28 287.1 
 MGMC 19:285:48600 2276.5  1.7 118.0  -0.51 0.23   0.32 0.21  19.31 0.27 287.1 
 MGMC 19:285:48900 2276.0  1.6 117.8  -0.50 0.23   0.31 0.21  19.27 0.27 287.1 
 MGMC 19:285:49200 2275.5  1.6 117.5  -0.50 0.23   0.30 0.21  19.22 0.26 287.1 
 MGMC 19:285:49500 2275.1  1.6 117.3  -0.50 0.23   0.28 0.21  19.19 0.27 287.1 
 MGMC 19:285:49800 2274.6  1.6 116.9  -0.50 0.23   0.25 0.22  19.13 0.27 287.1 
 MGMC 19:285:50100 2274.0  1.6 116.5  -0.50 0.23   0.22 0.22  19.07 0.27 287.2 
 MGMC 19:285:50400 2273.5  1.7 116.2  -0.49 0.23   0.19 0.22  19.01 0.27 287.2 
 MGMC 19:285:50700 2272.9  1.7 115.8  -0.47 0.23   0.15 0.23  18.96 0.28 287.2 
 MGMC 19:285:51000 2272.4  1.7 115.5  -0.45 0.23   0.11 0.23  18.90 0.28 287.2 
 MGMC 19:285:51300 2271.8  1.7 115.1  -0.43 0.23   0.08 0.23  18.84 0.28 287.2 
 MGMC 19:285:51600 2271.2  1.7 114.7  -0.40 0.23   0.04 0.23  18.77 0.28 287.2 
 MGMC 19:285:51900 2270.5  1.7 114.2  -0.37 0.23   0.00 0.23  18.69 0.28 287.2 
 MGMC 19:285:52200 2269.8  1.7 113.7  -0.35 0.22  -0.04 0.23  18.61 0.28 287.2 
 MGMC 19:285:52500 2269.1  1.7 113.1  -0.32 0.22  -0.09 0.23  18.52 0.28 287.3 
 MGMC 19:285:52800 2268.4  1.7 112.7  -0.29 0.22  -0.14 0.23  18.45 0.28 287.3 
 MGMC 19:285:53100 2267.8  1.7 112.2  -0.26 0.23  -0.19 0.23  18.37 0.28 287.3 
 MGMC 19:285:53400 2267.2  1.7 111.8  -0.22 0.23  -0.24 0.23  18.30 0.29 287.3 
 MGMC 19:285:53700 2266.5  1.8 111.3  -0.19 0.23  -0.28 0.23  18.22 0.29 287.3 
 MGMC 19:285:54000 2265.7  1.8 110.8  -0.15 0.24  -0.34 0.23  18.13 0.29 287.3 
 MGMC 19:285:54300 2265.0  1.8 110.3  -0.11 0.24  -0.40 0.24  18.05 0.29 287.3 
 MGMC 19:285:54600 2264.5  1.8 109.9  -0.09 0.24  -0.46 0.24  18.00 0.29 287.3 
 MGMC 19:285:54900 2264.1  1.8 109.7  -0.07 0.24  -0.51 0.24  17.97 0.29 287.4 
 MGMC 19:285:55200 2263.8  1.8 109.6  -0.05 0.25  -0.55 0.24  17.95 0.30 287.4 
 MGMC 19:285:55500 2263.5  1.8 109.5  -0.03 0.25  -0.60 0.25  17.93 0.30 287.4 
 MGMC 19:285:55800 2263.3  1.8 109.5  -0.01 0.25  -0.64 0.25  17.93 0.30 287.4 
 MGMC 19:285:56100 2262.9  1.8 109.3   0.02 0.25  -0.68 0.25  17.90 0.30 287.4 
 MGMC 19:285:56400 2262.4  1.9 109.0   0.04 0.25  -0.72 0.25  17.85 0.30 287.4 
 MGMC 19:285:56700 2262.0  1.9 108.7   0.04 0.25  -0.76 0.26  17.81 0.31 287.4 
 MGMC 19:285:57000 2261.6  1.9 108.5   0.05 0.26  -0.79 0.26  17.78 0.31 287.5 
 MGMC 19:285:57300 2261.2  1.9 108.4   0.06 0.26  -0.82 0.26  17.75 0.31 287.5 
 MGMC 19:285:57600 2260.9  1.9 108.3   0.07 0.26  -0.86 0.26  17.73 0.31 287.5 
 MGMC 19:285:57900 2260.6  1.9 108.2   0.07 0.26  -0.90 0.26  17.72 0.31 287.5 
 MGMC 19:285:58200 2260.3  1.9 108.1   0.06 0.26  -0.93 0.26  17.70 0.31 287.5 
 MGMC 19:285:58500 2260.1  1.9 108.0   0.05 0.26  -0.96 0.26  17.70 0.31 287.5 
 MGMC 19:285:58800 2259.9  1.9 108.0   0.04 0.26  -0.99 0.26  17.70 0.31 287.5 
 MGMC 19:285:59100 2259.8  1.9 108.1   0.03 0.26  -1.02 0.26  17.71 0.32 287.5 
 MGMC 19:285:59400 2259.6  2.0 108.1   0.02 0.26  -1.04 0.26  17.72 0.32 287.6 
 MGMC 19:285:59700 2259.3  2.0 108.1   0.01 0.27  -1.06 0.26  17.71 0.32 287.6 
 MGMC 19:285:60000 2259.2  2.0 108.1   0.01 0.27  -1.09 0.26  17.72 0.33 287.6 
 MGMC 19:285:60300 2259.1  2.0 108.2   0.00 0.27  -1.11 0.26  17.73 0.32 287.6 
 MGMC 19:285:60600 2258.9  2.0 108.3   0.00 0.27  -1.14 0.25  17.74 0.32 287.6 
 MGMC 19:285:60900 2258.8  1.9 108.3  -0.00 0.27  -1.18 0.25  17.75 0.32 287.6 
 MGMC 19:285:61200 2258.5  1.9 108.2  -0.01 0.27  -1.21 0.25  17.74 0.32 287.6 
 MGMC 19:285:61500 2258.2  1.9 108.1  -0.03 0.27  -1.23 0.25  17.72 0.31 287.6 
 MGMC 19:285:61800 2258.0  1.9 108.1  -0.04 0.27  -1.26 0.24  17.71 0.31 287.7 
 MGMC 19:285:62100 2257.8  1.9 108.1  -0.06 0.27  -1.28 0.24  17.72 0.30 287.7 
 MGMC 19:285:62400 2257.6  1.8 108.1  -0.09 0.27  -1.29 0.23  17.71 0.30 287.7 
 MGMC 19:285:62700 2257.5  1.8 108.2  -0.11 0.27  -1.30 0.23  17.74 0.29 287.7 
 MGMC 19:285:63000 2257.4  1.8 108.2  -0.14 0.27  -1.30 0.23  17.74 0.29 287.7 
 MGMC 19:285:63300 2257.3  1.7 108.3  -0.17 0.27  -1.31 0.22  17.76 0.29 287.7 
 MGMC 19:285:63600 2257.2  1.7 108.5  -0.20 0.27  -1.31 0.22  17.79 0.28 287.7 
 MGMC 19:285:63900 2257.3  1.7 108.8  -0.23 0.27  -1.31 0.21  17.84 0.28 287.8 
 MGMC 19:285:64200 2257.6  1.7 109.2  -0.26 0.27  -1.31 0.21  17.90 0.28 287.8 
 MGMC 19:285:64500 2257.6  1.7 109.5  -0.30 0.27  -1.31 0.21  17.95 0.28 287.8 
 MGMC 19:285:64800 2257.5  1.7 109.5  -0.34 0.28  -1.32 0.21  17.96 0.28 287.8 
 MGMC 19:285:65100 2257.5  1.7 109.5  -0.37 0.28  -1.34 0.21  17.95 0.29 287.8 
 MGMC 19:285:65400 2257.4  1.7 109.4  -0.40 0.28  -1.35 0.21  17.94 0.28 287.8 
 MGMC 19:285:65700 2257.3  1.7 109.2  -0.43 0.28  -1.36 0.21  17.91 0.28 287.8 
 MGMC 19:285:66000 2257.2  1.7 109.1  -0.46 0.28  -1.36 0.21  17.89 0.28 287.8 
 MGMC 19:285:66300 2257.2  1.7 109.0  -0.49 0.28  -1.35 0.21  17.88 0.29 287.8 
 MGMC 19:285:66600 2257.2  1.8 109.0  -0.52 0.28  -1.33 0.21  17.87 0.29 287.8 
 MGMC 19:285:66900 2257.2  1.8 108.9  -0.55 0.29  -1.30 0.21  17.87 0.29 287.8 
 MGMC 19:285:67200 2257.1  1.8 108.7  -0.58 0.29  -1.28 0.22  17.83 0.30 287.8 
 MGMC 19:285:67500 2256.9  1.9 108.5  -0.61 0.29  -1.27 0.22  17.80 0.30 287.8 
 MGMC 19:285:67800 2256.8  1.9 108.4  -0.65 0.29  -1.24 0.22  17.77 0.31 287.8 
 MGMC 19:285:68100 2256.5  2.0 108.0  -0.68 0.29  -1.23 0.23  17.71 0.33 287.8 
 MGMC 19:285:68400 2256.1  2.0 107.6  -0.70 0.29  -1.21 0.23  17.65 0.34 287.8 
 MGMC 19:285:68700 2255.7  2.1 107.2  -0.72 0.29  -1.18 0.24  17.58 0.34 287.8 
 MGMC 19:285:69000 2255.3  2.1 106.8  -0.73 0.29  -1.16 0.24  17.51 0.35 287.8 
 MGMC 19:285:69300 2254.9  2.2 106.3  -0.75 0.29  -1.14 0.25  17.43 0.35 287.8 
 MGMC 19:285:69600 2254.4  2.2 105.8  -0.76 0.29  -1.12 0.25  17.35 0.35 287.8 
 MGMC 19:285:69900 2254.0  2.2 105.3  -0.77 0.29  -1.10 0.25  17.27 0.35 287.8 
 MGMC 19:285:70200 2253.6  2.2 104.9  -0.79 0.29  -1.07 0.25  17.19 0.35 287.8 
 MGMC 19:285:70500 2253.2  2.2 104.4  -0.80 0.29  -1.05 0.25  17.12 0.35 287.8 
 MGMC 19:285:70800 2252.9  2.1 104.0  -0.81 0.29  -1.03 0.25  17.06 0.35 287.8 
 MGMC 19:285:71100 2252.4  2.1 103.6  -0.82 0.29  -1.01 0.24  16.98 0.35 287.8 
 MGMC 19:285:71400 2252.1  2.1 103.1  -0.83 0.29  -0.99 0.24  16.91 0.34 287.8 
 MGMC 19:285:71700 2251.8  2.0 102.8  -0.84 0.28  -0.97 0.24  16.86 0.34 287.7 
 MGMC 19:285:72000 2251.5  2.0 102.5  -0.84 0.28  -0.95 0.24  16.81 0.33 287.7 
 MGMC 19:285:72300 2251.2  1.9 102.2  -0.83 0.28  -0.93 0.23  16.76 0.32 287.7 
 MGMC 19:285:72600 2250.9  1.9 101.8  -0.83 0.27  -0.91 0.22  16.69 0.31 287.7 
 MGMC 19:285:72900 2250.6  1.8 101.5  -0.83 0.27  -0.89 0.22  16.64 0.30 287.7 
 MGMC 19:285:73200 2250.4  1.8 101.2  -0.83 0.27  -0.88 0.22  16.59 0.29 287.7 
 MGMC 19:285:73500 2250.3  1.7 101.0  -0.83 0.26  -0.86 0.22  16.57 0.29 287.7 
 MGMC 19:285:73800 2250.4  1.7 101.1  -0.83 0.26  -0.84 0.22  16.57 0.29 287.7 
 MGMC 19:285:74100 2250.7  1.7 101.4  -0.84 0.26  -0.83 0.22  16.62 0.29 287.7 
 MGMC 19:285:74400 2251.0  1.7 101.6  -0.85 0.26  -0.81 0.22  16.66 0.29 287.7 
 MGMC 19:285:74700 2251.3  1.7 101.9  -0.86 0.26  -0.79 0.22  16.71 0.28 287.7 
 MGMC 19:285:75000 2251.5  1.7 102.1  -0.87 0.25  -0.78 0.22  16.74 0.28 287.7 
 MGMC 19:285:75300 2251.8  1.7 102.4  -0.88 0.25  -0.76 0.22  16.78 0.28 287.7 
 MGMC 19:285:75600 2252.0  1.7 102.5  -0.87 0.25  -0.75 0.23  16.80 0.28 287.7 
 MGMC 19:285:75900 2252.2  1.7 102.6  -0.88 0.25  -0.75 0.23  16.82 0.29 287.7 
 MGMC 19:285:76200 2252.3  1.8 102.7  -0.90 0.25  -0.75 0.23  16.84 0.29 287.7 
 MGMC 19:285:76500 2252.5  1.8 102.8  -0.92 0.25  -0.77 0.23  16.85 0.29 287.7 
 MGMC 19:285:76800 2252.6  1.8 102.9  -0.95 0.25  -0.78 0.23  16.87 0.29 287.7 
 MGMC 19:285:77100 2252.9  1.7 103.1  -0.97 0.25  -0.80 0.23  16.91 0.29 287.7 
 MGMC 19:285:77400 2253.1  1.7 103.3  -0.99 0.24  -0.81 0.23  16.94 0.28 287.7 
 MGMC 19:285:77700 2253.3  1.7 103.5  -1.00 0.24  -0.83 0.23  16.96 0.28 287.7 
 MGMC 19:285:78000 2253.5  1.7 103.6  -1.00 0.24  -0.86 0.23  16.99 0.28 287.7 
 MGMC 19:285:78300 2253.7  1.7 103.8  -1.00 0.24  -0.89 0.23  17.01 0.28 287.7 
 MGMC 19:285:78600 2253.9  1.7 103.9  -1.00 0.24  -0.92 0.24  17.03 0.27 287.7 
 MGMC 19:285:78900 2254.0  1.7 104.0  -0.99 0.24  -0.94 0.24  17.04 0.27 287.7 
 MGMC 19:285:79200 2254.1  1.6 104.1  -0.98 0.24  -0.97 0.24  17.06 0.27 287.7 
 MGMC 19:285:79500 2254.3  1.6 104.2  -0.98 0.24  -1.00 0.24  17.08 0.27 287.7 
 MGMC 19:285:79800 2254.4  1.6 104.2  -0.98 0.24  -1.02 0.24  17.09 0.27 287.7 
 MGMC 19:285:80100 2254.3  1.6 104.1  -0.98 0.24  -1.03 0.25  17.07 0.27 287.7 
 MGMC 19:285:80400 2254.3  1.7 104.0  -0.98 0.25  -1.03 0.25  17.05 0.28 287.7 
 MGMC 19:285:80700 2254.2  1.7 103.9  -0.99 0.25  -1.04 0.26  17.03 0.29 287.7 
 MGMC 19:285:81000 2254.0  1.8 103.7  -0.98 0.25  -1.05 0.27  17.00 0.29 287.7 
 MGMC 19:285:81300 2253.9  1.8 103.6  -0.99 0.26  -1.06 0.28  16.98 0.30 287.7 
 MGMC 19:285:81600 2253.8  1.9 103.4  -0.99 0.26  -1.07 0.28  16.95 0.30 287.7 
 MGMC 19:285:81900 2253.6  1.9 103.2  -0.99 0.26  -1.07 0.29  16.91 0.31 287.7 
 MGMC 19:285:82200 2253.5  1.9 103.0  -0.99 0.27  -1.08 0.29  16.88 0.31 287.7 
 MGMC 19:285:82500 2253.2  1.9 102.7  -0.98 0.27  -1.08 0.30  16.83 0.32 287.7 
 MGMC 19:285:82800 2253.0  2.0 102.4  -0.97 0.28  -1.08 0.30  16.78 0.32 287.7 
 MGMC 19:285:83100 2252.8  2.0 102.1  -0.96 0.29  -1.07 0.31  16.74 0.33 287.7 
 MGMC 19:285:83400 2252.7  2.1 102.0  -0.96 0.30  -1.05 0.32  16.73 0.35 287.7 
 MGMC 19:285:83700 2252.7  2.2 102.0  -0.95 0.31  -1.03 0.33  16.72 0.36 287.7 
 MGMC 19:285:84000 2252.7  2.3 102.0  -0.95 0.32  -1.02 0.34  16.72 0.37 287.7 
 MGMC 19:285:84300 2252.7  2.3 101.9  -0.94 0.33  -1.00 0.34  16.70 0.38 287.7 
 MGMC 19:285:84600 2252.4  2.4 101.6  -0.94 0.34  -0.99 0.35  16.65 0.39 287.7 
 MGMC 19:285:84900 2252.2  2.5 101.3  -0.94 0.35  -0.98 0.36  16.61 0.41 287.7 
 MGMC 19:285:85200 2252.1  2.6 101.2  -0.94 0.36  -0.96 0.37  16.59 0.42 287.7 
 MGMC 19:285:85500 2252.1  2.7 101.1  -0.95 0.37  -0.95 0.38  16.58 0.44 287.7 
 MGMC 19:285:85800 2251.9  2.8 100.8  -0.95 0.38  -0.95 0.39  16.53 0.45 287.7 
 MGMC 19:285:86100 2251.7  2.9 100.6  -0.95 0.39  -0.95 0.40  16.49 0.47 287.7 
-TROP/SOLUTION
%=ENDTRO
