%=TRO 1.00 NGL 19:208:66341 NGL 19:194:00000 19:194:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:194:00000 19:194:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:194:00000 19:194:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:194:00000 19:194:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.955 -4234092.931 -1822973.579 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:194:00000 2241.8  2.5  81.8  -0.03 0.39   0.42 0.33  13.47 0.41 289.0 
 MGMC 19:194:00300 2241.7  2.3  81.7  -0.03 0.38   0.42 0.32  13.45 0.39 288.9 
 MGMC 19:194:00600 2241.4  2.2  81.4  -0.03 0.38   0.41 0.31  13.40 0.37 288.9 
 MGMC 19:194:00900 2241.1  2.2  81.2  -0.03 0.37   0.41 0.30  13.36 0.35 288.9 
 MGMC 19:194:01200 2241.0  2.1  81.1  -0.02 0.36   0.42 0.29  13.35 0.34 288.9 
 MGMC 19:194:01500 2240.8  2.0  80.9  -0.01 0.36   0.43 0.28  13.32 0.33 288.9 
 MGMC 19:194:01800 2240.6  2.0  80.8  -0.01 0.35   0.44 0.27  13.29 0.32 288.9 
 MGMC 19:194:02100 2240.4  1.9  80.6  -0.00 0.34   0.45 0.26  13.26 0.31 288.8 
 MGMC 19:194:02400 2240.2  1.8  80.4   0.01 0.34   0.46 0.25  13.22 0.30 288.8 
 MGMC 19:194:02700 2240.0  1.8  80.2   0.02 0.33   0.47 0.24  13.19 0.29 288.8 
 MGMC 19:194:03000 2239.7  1.7  79.9   0.02 0.33   0.48 0.23  13.16 0.29 288.8 
 MGMC 19:194:03300 2239.5  1.7  79.7   0.04 0.32   0.49 0.22  13.12 0.28 288.8 
 MGMC 19:194:03600 2239.1  1.7  79.4   0.05 0.32   0.51 0.21  13.06 0.28 288.7 
 MGMC 19:194:03900 2238.7  1.6  79.0   0.06 0.31   0.52 0.21  13.00 0.27 288.7 
 MGMC 19:194:04200 2238.1  1.6  78.5   0.07 0.31   0.55 0.20  12.91 0.27 288.7 
 MGMC 19:194:04500 2237.6  1.7  78.0   0.08 0.30   0.56 0.20  12.82 0.27 288.7 
 MGMC 19:194:04800 2237.0  1.7  77.4   0.09 0.30   0.58 0.21  12.73 0.29 288.7 
 MGMC 19:194:05100 2236.5  1.8  76.9   0.11 0.30   0.59 0.22  12.64 0.30 288.7 
 MGMC 19:194:05400 2236.0  1.9  76.4   0.12 0.30   0.61 0.22  12.56 0.31 288.6 
 MGMC 19:194:05700 2235.4  1.9  75.9   0.13 0.29   0.62 0.22  12.48 0.31 288.6 
 MGMC 19:194:06000 2235.0  1.9  75.4   0.14 0.29   0.63 0.22  12.40 0.31 288.6 
 MGMC 19:194:06300 2234.6  1.9  75.1   0.14 0.28   0.65 0.23  12.34 0.32 288.6 
 MGMC 19:194:06600 2234.3  1.9  74.8   0.15 0.28   0.66 0.23  12.29 0.32 288.6 
 MGMC 19:194:06900 2233.9  1.9  74.5   0.16 0.28   0.67 0.23  12.24 0.32 288.5 
 MGMC 19:194:07200 2233.7  1.9  74.2   0.17 0.27   0.68 0.22  12.20 0.32 288.5 
 MGMC 19:194:07500 2233.4  1.9  74.0   0.17 0.27   0.68 0.22  12.16 0.31 288.5 
 MGMC 19:194:07800 2233.2  1.9  73.8   0.17 0.26   0.69 0.22  12.13 0.31 288.5 
 MGMC 19:194:08100 2232.9  1.8  73.6   0.18 0.25   0.70 0.21  12.09 0.30 288.5 
 MGMC 19:194:08400 2232.7  1.8  73.3   0.19 0.25   0.70 0.21  12.05 0.29 288.4 
 MGMC 19:194:08700 2232.5  1.7  73.2   0.19 0.24   0.70 0.20  12.03 0.28 288.4 
 MGMC 19:194:09000 2232.3  1.7  73.0   0.19 0.24   0.69 0.20  12.00 0.27 288.4 
 MGMC 19:194:09300 2232.0  1.6  72.7   0.20 0.24   0.69 0.20  11.94 0.27 288.4 
 MGMC 19:194:09600 2231.6  1.6  72.3   0.21 0.24   0.69 0.19  11.88 0.26 288.4 
 MGMC 19:194:09900 2231.3  1.6  72.0   0.21 0.24   0.70 0.20  11.83 0.26 288.4 
 MGMC 19:194:10200 2230.8  1.6  71.6   0.21 0.23   0.71 0.20  11.76 0.26 288.3 
 MGMC 19:194:10500 2230.5  1.6  71.3   0.22 0.24   0.71 0.20  11.72 0.27 288.3 
 MGMC 19:194:10800 2230.2  1.6  71.1   0.23 0.24   0.72 0.20  11.67 0.27 288.3 
 MGMC 19:194:11100 2230.0  1.7  70.8   0.24 0.24   0.73 0.21  11.63 0.27 288.3 
 MGMC 19:194:11400 2229.8  1.7  70.7   0.25 0.24   0.73 0.21  11.61 0.27 288.3 
 MGMC 19:194:11700 2229.7  1.7  70.6   0.27 0.24   0.74 0.21  11.60 0.28 288.2 
 MGMC 19:194:12000 2229.6  1.7  70.5   0.28 0.24   0.74 0.22  11.58 0.28 288.2 
 MGMC 19:194:12300 2229.5  1.8  70.4   0.30 0.24   0.74 0.22  11.57 0.29 288.2 
 MGMC 19:194:12600 2229.4  1.8  70.3   0.30 0.24   0.73 0.22  11.55 0.29 288.2 
 MGMC 19:194:12900 2229.3  1.8  70.2   0.31 0.24   0.72 0.22  11.53 0.29 288.2 
 MGMC 19:194:13200 2229.2  1.8  70.2   0.32 0.24   0.72 0.22  11.53 0.29 288.2 
 MGMC 19:194:13500 2229.2  1.7  70.2   0.33 0.24   0.71 0.22  11.53 0.29 288.1 
 MGMC 19:194:13800 2229.0  1.7  70.1   0.33 0.24   0.70 0.23  11.51 0.29 288.1 
 MGMC 19:194:14100 2228.9  1.7  70.0   0.34 0.24   0.70 0.23  11.49 0.29 288.1 
 MGMC 19:194:14400 2228.8  1.7  69.9   0.34 0.24   0.70 0.23  11.47 0.29 288.1 
 MGMC 19:194:14700 2228.7  1.7  69.8   0.35 0.24   0.70 0.23  11.46 0.29 288.1 
 MGMC 19:194:15000 2228.7  1.7  69.8   0.36 0.24   0.71 0.23  11.46 0.29 288.0 
 MGMC 19:194:15300 2228.6  1.7  69.7   0.37 0.24   0.71 0.23  11.45 0.28 288.0 
 MGMC 19:194:15600 2228.6  1.7  69.7   0.38 0.23   0.70 0.23  11.45 0.28 288.0 
 MGMC 19:194:15900 2228.5  1.8  69.7   0.39 0.24   0.69 0.24  11.44 0.29 288.0 
 MGMC 19:194:16200 2228.5  1.8  69.7   0.40 0.24   0.68 0.24  11.44 0.29 288.0 
 MGMC 19:194:16500 2228.5  1.8  69.7   0.41 0.24   0.67 0.24  11.44 0.29 288.0 
 MGMC 19:194:16800 2228.5  1.8  69.7   0.43 0.24   0.66 0.24  11.44 0.29 287.9 
 MGMC 19:194:17100 2228.4  1.8  69.7   0.44 0.24   0.65 0.25  11.44 0.29 287.9 
 MGMC 19:194:17400 2228.5  1.8  69.8   0.46 0.24   0.65 0.25  11.45 0.30 287.9 
 MGMC 19:194:17700 2228.5  1.8  69.9   0.47 0.24   0.64 0.25  11.46 0.30 287.9 
 MGMC 19:194:18000 2228.4  1.8  69.8   0.49 0.24   0.63 0.25  11.45 0.30 287.9 
 MGMC 19:194:18300 2228.4  1.8  69.8   0.50 0.24   0.62 0.24  11.44 0.30 287.8 
 MGMC 19:194:18600 2228.4  1.8  69.8   0.50 0.24   0.61 0.24  11.44 0.30 287.8 
 MGMC 19:194:18900 2228.4  1.8  69.8   0.50 0.25   0.61 0.24  11.45 0.30 287.8 
 MGMC 19:194:19200 2228.5  1.8  69.9   0.50 0.25   0.61 0.23  11.47 0.30 287.8 
 MGMC 19:194:19500 2228.4  1.9  69.9   0.51 0.26   0.61 0.23  11.46 0.30 287.8 
 MGMC 19:194:19800 2228.4  1.9  69.9   0.51 0.26   0.61 0.23  11.45 0.30 287.8 
 MGMC 19:194:20100 2228.3  1.8  69.8   0.51 0.26   0.61 0.22  11.44 0.30 287.7 
 MGMC 19:194:20400 2228.1  1.8  69.7   0.51 0.27   0.61 0.22  11.42 0.30 287.7 
 MGMC 19:194:20700 2227.9  1.9  69.4   0.51 0.27   0.61 0.22  11.38 0.31 287.7 
 MGMC 19:194:21000 2227.6  1.9  69.2   0.51 0.27   0.61 0.23  11.35 0.31 287.7 
 MGMC 19:194:21300 2227.4  1.9  69.0   0.51 0.27   0.62 0.23  11.31 0.31 287.7 
 MGMC 19:194:21600 2227.2  1.9  68.8   0.51 0.28   0.63 0.22  11.28 0.31 287.6 
 MGMC 19:194:21900 2227.1  1.9  68.7   0.50 0.28   0.63 0.22  11.26 0.30 287.6 
 MGMC 19:194:22200 2227.1  1.8  68.5   0.50 0.28   0.63 0.22  11.23 0.30 287.6 
 MGMC 19:194:22500 2227.0  1.8  68.4   0.49 0.28   0.63 0.21  11.21 0.29 287.6 
 MGMC 19:194:22800 2227.0  1.7  68.3   0.49 0.28   0.64 0.21  11.20 0.28 287.6 
 MGMC 19:194:23100 2227.1  1.7  68.3   0.48 0.28   0.65 0.21  11.20 0.28 287.6 
 MGMC 19:194:23400 2227.1  1.7  68.2   0.47 0.28   0.65 0.21  11.18 0.28 287.6 
 MGMC 19:194:23700 2227.1  1.7  68.1   0.45 0.28   0.67 0.21  11.17 0.28 287.6 
 MGMC 19:194:24000 2227.1  1.8  68.1   0.44 0.28   0.68 0.22  11.16 0.29 287.6 
 MGMC 19:194:24300 2227.2  1.8  68.1   0.42 0.28   0.68 0.22  11.16 0.29 287.6 
 MGMC 19:194:24600 2227.4  1.8  68.2   0.41 0.28   0.69 0.22  11.19 0.30 287.6 
 MGMC 19:194:24900 2227.8  1.9  68.5   0.40 0.28   0.69 0.23  11.23 0.30 287.6 
 MGMC 19:194:25200 2228.0  1.9  68.6   0.38 0.28   0.70 0.23  11.25 0.31 287.6 
 MGMC 19:194:25500 2228.2  2.0  68.7   0.36 0.28   0.70 0.23  11.26 0.32 287.6 
 MGMC 19:194:25800 2228.4  2.0  68.8   0.34 0.28   0.70 0.23  11.28 0.33 287.6 
 MGMC 19:194:26100 2228.5  2.0  68.9   0.33 0.28   0.70 0.23  11.29 0.33 287.6 
 MGMC 19:194:26400 2228.7  2.1  69.0   0.31 0.28   0.70 0.23  11.31 0.34 287.6 
 MGMC 19:194:26700 2228.8  2.1  69.0   0.30 0.28   0.70 0.23  11.32 0.34 287.6 
 MGMC 19:194:27000 2229.0  2.1  69.1   0.28 0.28   0.69 0.23  11.32 0.34 287.6 
 MGMC 19:194:27300 2229.1  2.0  69.1   0.27 0.28   0.69 0.23  11.33 0.33 287.6 
 MGMC 19:194:27600 2229.3  2.0  69.2   0.26 0.28   0.68 0.22  11.35 0.33 287.6 
 MGMC 19:194:27900 2229.5  1.9  69.3   0.25 0.27   0.67 0.22  11.36 0.32 287.6 
 MGMC 19:194:28200 2229.7  1.9  69.4   0.24 0.27   0.66 0.21  11.38 0.30 287.6 
 MGMC 19:194:28500 2229.7  1.8  69.4   0.23 0.27   0.66 0.21  11.37 0.30 287.6 
 MGMC 19:194:28800 2229.7  1.8  69.3   0.22 0.26   0.66 0.21  11.36 0.30 287.6 
 MGMC 19:194:29100 2229.8  1.8  69.3   0.22 0.26   0.67 0.21  11.36 0.30 287.6 
 MGMC 19:194:29400 2229.8  1.8  69.3   0.21 0.25   0.68 0.21  11.35 0.29 287.6 
 MGMC 19:194:29700 2229.8  1.8  69.1   0.21 0.25   0.70 0.21  11.33 0.29 287.6 
 MGMC 19:194:30000 2229.8  1.7  69.0   0.21 0.24   0.71 0.21  11.32 0.28 287.6 
 MGMC 19:194:30300 2229.8  1.7  69.0   0.20 0.24   0.73 0.21  11.31 0.28 287.6 
 MGMC 19:194:30600 2229.8  1.6  68.9   0.19 0.23   0.74 0.21  11.29 0.27 287.7 
 MGMC 19:194:30900 2229.6  1.6  68.6   0.19 0.22   0.75 0.21  11.24 0.27 287.7 
 MGMC 19:194:31200 2229.5  1.6  68.4   0.17 0.22   0.76 0.21  11.21 0.26 287.7 
 MGMC 19:194:31500 2229.5  1.6  68.3   0.16 0.21   0.77 0.21  11.20 0.26 287.7 
 MGMC 19:194:31800 2229.6  1.6  68.3   0.15 0.20   0.77 0.21  11.20 0.26 287.7 
 MGMC 19:194:32100 2229.6  1.5  68.3   0.15 0.20   0.77 0.21  11.19 0.25 287.7 
 MGMC 19:194:32400 2229.5  1.5  68.1   0.15 0.19   0.77 0.20  11.16 0.25 287.7 
 MGMC 19:194:32700 2229.3  1.5  67.8   0.15 0.19   0.77 0.20  11.11 0.24 287.7 
 MGMC 19:194:33000 2229.2  1.5  67.6   0.14 0.19   0.78 0.20  11.08 0.24 287.7 
 MGMC 19:194:33300 2229.2  1.5  67.5   0.14 0.19   0.79 0.20  11.07 0.24 287.7 
 MGMC 19:194:33600 2229.1  1.5  67.4   0.13 0.19   0.79 0.21  11.04 0.24 287.7 
 MGMC 19:194:33900 2229.0  1.5  67.2   0.12 0.19   0.80 0.21  11.01 0.24 287.7 
 MGMC 19:194:34200 2228.9  1.5  66.9   0.10 0.19   0.80 0.21  10.97 0.24 287.7 
 MGMC 19:194:34500 2228.7  1.5  66.7   0.10 0.19   0.82 0.22  10.93 0.24 287.7 
 MGMC 19:194:34800 2228.5  1.5  66.4   0.10 0.19   0.82 0.22  10.88 0.25 287.7 
 MGMC 19:194:35100 2228.2  1.5  66.0   0.09 0.19   0.83 0.22  10.82 0.25 287.7 
 MGMC 19:194:35400 2228.0  1.5  65.7   0.08 0.19   0.83 0.23  10.77 0.25 287.7 
 MGMC 19:194:35700 2227.9  1.6  65.6   0.06 0.20   0.84 0.23  10.75 0.26 287.7 
 MGMC 19:194:36000 2228.0  1.6  65.6   0.05 0.20   0.85 0.23  10.75 0.26 287.7 
 MGMC 19:194:36300 2228.3  1.6  65.7   0.02 0.20   0.85 0.23  10.78 0.26 287.7 
 MGMC 19:194:36600 2228.6  1.6  66.0   0.01 0.20   0.84 0.23  10.82 0.26 287.7 
 MGMC 19:194:36900 2229.1  1.6  66.4  -0.02 0.20   0.85 0.24  10.88 0.26 287.7 
 MGMC 19:194:37200 2229.4  1.6  66.6  -0.04 0.21   0.85 0.24  10.92 0.27 287.7 
 MGMC 19:194:37500 2229.8  1.6  66.9  -0.06 0.21   0.85 0.24  10.97 0.27 287.7 
 MGMC 19:194:37800 2230.2  1.7  67.2  -0.07 0.21   0.85 0.24  11.02 0.27 287.7 
 MGMC 19:194:38100 2230.5  1.7  67.5  -0.09 0.21   0.86 0.24  11.06 0.27 287.7 
 MGMC 19:194:38400 2230.9  1.7  67.7  -0.10 0.21   0.86 0.24  11.10 0.27 287.7 
 MGMC 19:194:38700 2231.2  1.7  68.0  -0.11 0.21   0.85 0.24  11.15 0.27 287.7 
 MGMC 19:194:39000 2231.4  1.7  68.1  -0.13 0.21   0.84 0.24  11.17 0.27 287.7 
 MGMC 19:194:39300 2231.6  1.6  68.3  -0.16 0.21   0.83 0.24  11.19 0.27 287.7 
 MGMC 19:194:39600 2231.8  1.6  68.3  -0.17 0.20   0.82 0.24  11.19 0.27 287.7 
 MGMC 19:194:39900 2231.9  1.6  68.3  -0.17 0.20   0.80 0.24  11.20 0.27 287.7 
 MGMC 19:194:40200 2232.1  1.6  68.4  -0.18 0.20   0.79 0.23  11.22 0.27 287.7 
 MGMC 19:194:40500 2232.1  1.6  68.4  -0.18 0.20   0.78 0.23  11.20 0.27 287.7 
 MGMC 19:194:40800 2232.1  1.6  68.3  -0.18 0.20   0.76 0.23  11.19 0.27 287.7 
 MGMC 19:194:41100 2232.1  1.6  68.2  -0.17 0.20   0.76 0.23  11.18 0.27 287.7 
 MGMC 19:194:41400 2232.0  1.6  68.0  -0.17 0.21   0.75 0.22  11.14 0.27 287.7 
 MGMC 19:194:41700 2231.8  1.7  67.8  -0.16 0.21   0.75 0.22  11.11 0.27 287.7 
 MGMC 19:194:42000 2231.7  1.7  67.6  -0.15 0.22   0.73 0.22  11.08 0.27 287.7 
 MGMC 19:194:42300 2231.6  1.7  67.4  -0.15 0.22   0.71 0.21  11.05 0.27 287.7 
 MGMC 19:194:42600 2231.4  1.7  67.1  -0.14 0.22   0.69 0.21  11.00 0.27 287.7 
 MGMC 19:194:42900 2231.4  1.7  66.9  -0.14 0.22   0.67 0.21  10.97 0.28 287.7 
 MGMC 19:194:43200 2231.3  1.7  66.8  -0.13 0.22   0.66 0.22  10.95 0.28 287.7 
 MGMC 19:194:43500 2231.0  1.7  66.6  -0.12 0.22   0.64 0.22  10.92 0.27 287.7 
 MGMC 19:194:43800 2230.7  1.7  66.5  -0.10 0.22   0.63 0.22  10.90 0.27 287.7 
 MGMC 19:194:44100 2230.5  1.7  66.5  -0.10 0.22   0.62 0.22  10.90 0.27 287.8 
 MGMC 19:194:44400 2230.4  1.7  66.4  -0.09 0.23   0.61 0.22  10.89 0.28 287.8 
 MGMC 19:194:44700 2230.2  1.7  66.4  -0.09 0.23   0.61 0.22  10.89 0.28 287.9 
 MGMC 19:194:45000 2230.1  1.7  66.5  -0.08 0.23   0.61 0.21  10.90 0.28 287.9 
 MGMC 19:194:45300 2230.0  1.7  66.5  -0.08 0.23   0.61 0.21  10.92 0.28 288.0 
 MGMC 19:194:45600 2230.0  1.7  66.6  -0.08 0.24   0.62 0.21  10.93 0.27 288.0 
 MGMC 19:194:45900 2229.8  1.6  66.6  -0.07 0.24   0.62 0.20  10.93 0.27 288.0 
 MGMC 19:194:46200 2229.7  1.6  66.6  -0.07 0.24   0.62 0.20  10.93 0.27 288.1 
 MGMC 19:194:46500 2229.5  1.6  66.6  -0.06 0.24   0.61 0.20  10.93 0.27 288.1 
 MGMC 19:194:46800 2229.4  1.7  66.6  -0.05 0.24   0.60 0.21  10.94 0.27 288.2 
 MGMC 19:194:47100 2229.3  1.7  66.6  -0.05 0.24   0.59 0.21  10.94 0.28 288.2 
 MGMC 19:194:47400 2229.3  1.7  66.7  -0.04 0.25   0.58 0.22  10.96 0.28 288.2 
 MGMC 19:194:47700 2229.2  1.8  66.8  -0.05 0.25   0.59 0.22  10.98 0.29 288.3 
 MGMC 19:194:48000 2229.1  1.8  66.9  -0.06 0.25   0.59 0.22  10.99 0.29 288.3 
 MGMC 19:194:48300 2229.1  1.8  67.0  -0.06 0.25   0.59 0.23  11.01 0.30 288.4 
 MGMC 19:194:48600 2228.9  1.9  67.0  -0.06 0.26   0.59 0.23  11.01 0.31 288.4 
 MGMC 19:194:48900 2228.8  1.9  67.0  -0.07 0.26   0.59 0.23  11.02 0.31 288.5 
 MGMC 19:194:49200 2228.7  1.9  67.0  -0.06 0.26   0.59 0.23  11.02 0.32 288.5 
 MGMC 19:194:49500 2228.5  1.9  67.0  -0.06 0.26   0.59 0.23  11.01 0.32 288.5 
 MGMC 19:194:49800 2228.2  1.9  66.8  -0.05 0.26   0.58 0.23  10.99 0.31 288.6 
 MGMC 19:194:50100 2228.0  1.9  66.7  -0.04 0.26   0.58 0.23  10.97 0.31 288.6 
 MGMC 19:194:50400 2227.7  1.8  66.6  -0.03 0.26   0.58 0.22  10.95 0.30 288.7 
 MGMC 19:194:50700 2227.4  1.8  66.4  -0.02 0.26   0.57 0.22  10.92 0.30 288.7 
 MGMC 19:194:51000 2226.9  1.8  66.0  -0.00 0.26   0.58 0.22  10.87 0.29 288.8 
 MGMC 19:194:51300 2226.4  1.8  65.7   0.01 0.25   0.58 0.22  10.81 0.29 288.8 
 MGMC 19:194:51600 2225.9  1.7  65.4   0.02 0.25   0.58 0.21  10.76 0.28 288.8 
 MGMC 19:194:51900 2225.5  1.7  65.1   0.03 0.25   0.58 0.21  10.72 0.28 288.9 
 MGMC 19:194:52200 2225.1  1.7  64.8   0.03 0.25   0.57 0.21  10.68 0.28 288.9 
 MGMC 19:194:52500 2224.8  1.7  64.7   0.03 0.25   0.56 0.21  10.66 0.28 289.0 
 MGMC 19:194:52800 2224.4  1.7  64.4   0.04 0.25   0.55 0.21  10.61 0.28 289.0 
 MGMC 19:194:53100 2224.0  1.7  64.2   0.04 0.25   0.54 0.21  10.57 0.28 289.0 
 MGMC 19:194:53400 2223.5  1.7  63.8   0.05 0.25   0.53 0.21  10.51 0.28 289.1 
 MGMC 19:194:53700 2222.9  1.7  63.4   0.05 0.24   0.53 0.21  10.44 0.28 289.1 
 MGMC 19:194:54000 2222.5  1.7  63.1   0.05 0.24   0.52 0.21  10.39 0.28 289.2 
 MGMC 19:194:54300 2221.9  1.7  62.7   0.05 0.24   0.50 0.21  10.33 0.28 289.2 
 MGMC 19:194:54600 2221.5  1.7  62.4   0.04 0.23   0.47 0.21  10.29 0.28 289.3 
 MGMC 19:194:54900 2221.2  1.7  62.3   0.03 0.23   0.45 0.21  10.26 0.27 289.3 
 MGMC 19:194:55200 2221.0  1.7  62.2   0.03 0.23   0.43 0.21  10.25 0.27 289.3 
 MGMC 19:194:55500 2220.9  1.6  62.2   0.03 0.23   0.41 0.21  10.26 0.27 289.4 
 MGMC 19:194:55800 2220.7  1.6  62.2   0.02 0.22   0.39 0.20  10.25 0.27 289.4 
 MGMC 19:194:56100 2220.6  1.6  62.2   0.01 0.22   0.37 0.21  10.26 0.27 289.5 
 MGMC 19:194:56400 2220.4  1.6  62.2  -0.00 0.22   0.35 0.21  10.26 0.26 289.5 
 MGMC 19:194:56700 2219.9  1.6  61.8  -0.01 0.22   0.32 0.21  10.20 0.26 289.6 
 MGMC 19:194:57000 2219.5  1.6  61.6  -0.01 0.22   0.28 0.21  10.16 0.26 289.6 
 MGMC 19:194:57300 2219.1  1.6  61.3  -0.01 0.22   0.25 0.21  10.12 0.27 289.6 
 MGMC 19:194:57600 2218.8  1.6  61.1  -0.01 0.22   0.24 0.22  10.09 0.27 289.7 
 MGMC 19:194:57900 2218.5  1.6  61.0  -0.01 0.22   0.22 0.22  10.07 0.27 289.7 
 MGMC 19:194:58200 2218.3  1.6  60.9  -0.01 0.22   0.20 0.22  10.05 0.27 289.8 
 MGMC 19:194:58500 2217.8  1.7  60.5  -0.01 0.22   0.18 0.22  10.00 0.27 289.8 
 MGMC 19:194:58800 2217.4  1.7  60.3  -0.03 0.22   0.16 0.23   9.96 0.28 289.9 
 MGMC 19:194:59100 2217.1  1.7  60.1  -0.04 0.22   0.14 0.23   9.93 0.28 289.9 
 MGMC 19:194:59400 2216.9  1.7  60.1  -0.05 0.22   0.12 0.23   9.93 0.29 289.9 
 MGMC 19:194:59700 2216.7  1.7  60.0  -0.08 0.22   0.10 0.24   9.91 0.29 290.0 
 MGMC 19:194:60000 2216.3  1.7  59.8  -0.10 0.22   0.08 0.24   9.88 0.29 290.0 
 MGMC 19:194:60300 2215.9  1.7  59.5  -0.13 0.22   0.05 0.23   9.84 0.29 290.1 
 MGMC 19:194:60600 2215.6  1.7  59.4  -0.14 0.22   0.02 0.23   9.81 0.29 290.1 
 MGMC 19:194:60900 2215.5  1.7  59.4  -0.17 0.21   0.01 0.23   9.82 0.28 290.1 
 MGMC 19:194:61200 2215.5  1.7  59.5  -0.19 0.21  -0.01 0.23   9.84 0.28 290.2 
 MGMC 19:194:61500 2215.5  1.7  59.6  -0.22 0.21  -0.03 0.23   9.86 0.28 290.2 
 MGMC 19:194:61800 2215.5  1.7  59.8  -0.25 0.21  -0.05 0.22   9.88 0.28 290.3 
 MGMC 19:194:62100 2215.3  1.7  59.8  -0.27 0.22  -0.07 0.22   9.88 0.28 290.3 
 MGMC 19:194:62400 2215.2  1.7  59.8  -0.29 0.22  -0.10 0.23   9.89 0.29 290.4 
 MGMC 19:194:62700 2215.1  1.7  59.9  -0.30 0.22  -0.12 0.23   9.90 0.29 290.4 
 MGMC 19:194:63000 2215.2  1.7  60.0  -0.31 0.22  -0.15 0.23   9.93 0.28 290.4 
 MGMC 19:194:63300 2215.1  1.7  60.2  -0.31 0.23  -0.17 0.22   9.96 0.28 290.5 
 MGMC 19:194:63600 2215.1  1.7  60.2  -0.31 0.23  -0.19 0.23   9.97 0.28 290.5 
 MGMC 19:194:63900 2215.1  1.7  60.4  -0.31 0.23  -0.21 0.23  10.00 0.29 290.6 
 MGMC 19:194:64200 2215.1  1.7  60.5  -0.32 0.22  -0.22 0.23  10.02 0.28 290.6 
 MGMC 19:194:64500 2214.9  1.7  60.5  -0.32 0.22  -0.23 0.23  10.02 0.28 290.7 
 MGMC 19:194:64800 2215.0  1.7  60.7  -0.31 0.22  -0.24 0.23  10.06 0.28 290.7 
 MGMC 19:194:65100 2215.2  1.7  60.9  -0.31 0.22  -0.25 0.23  10.09 0.28 290.7 
 MGMC 19:194:65400 2215.2  1.7  60.9  -0.32 0.22  -0.26 0.23  10.08 0.28 290.7 
 MGMC 19:194:65700 2215.3  1.7  60.9  -0.32 0.22  -0.28 0.23  10.08 0.28 290.7 
 MGMC 19:194:66000 2215.2  1.7  60.8  -0.32 0.22  -0.30 0.23  10.06 0.28 290.6 
 MGMC 19:194:66300 2215.1  1.7  60.6  -0.32 0.23  -0.32 0.23  10.03 0.28 290.6 
 MGMC 19:194:66600 2215.0  1.7  60.5  -0.32 0.23  -0.34 0.23  10.02 0.28 290.6 
 MGMC 19:194:66900 2214.9  1.7  60.3  -0.33 0.23  -0.36 0.24   9.99 0.29 290.6 
 MGMC 19:194:67200 2214.9  1.8  60.3  -0.32 0.23  -0.38 0.24   9.98 0.29 290.6 
 MGMC 19:194:67500 2214.9  1.8  60.2  -0.32 0.23  -0.40 0.25   9.97 0.30 290.6 
 MGMC 19:194:67800 2214.8  1.8  60.1  -0.31 0.24  -0.41 0.25   9.95 0.30 290.6 
 MGMC 19:194:68100 2214.8  1.9  60.0  -0.31 0.24  -0.42 0.26   9.93 0.31 290.5 
 MGMC 19:194:68400 2214.7  1.9  59.8  -0.30 0.24  -0.43 0.26   9.90 0.31 290.5 
 MGMC 19:194:68700 2214.5  1.9  59.6  -0.30 0.24  -0.43 0.26   9.87 0.31 290.5 
 MGMC 19:194:69000 2214.4  1.9  59.4  -0.30 0.24  -0.43 0.26   9.84 0.32 290.5 
 MGMC 19:194:69300 2214.3  1.9  59.3  -0.30 0.24  -0.43 0.26   9.81 0.32 290.5 
 MGMC 19:194:69600 2214.2  1.9  59.1  -0.30 0.24  -0.43 0.26   9.78 0.32 290.5 
 MGMC 19:194:69900 2214.2  1.9  59.1  -0.30 0.25  -0.42 0.27   9.78 0.32 290.5 
 MGMC 19:194:70200 2214.2  1.9  59.1  -0.29 0.25  -0.42 0.27   9.78 0.32 290.5 
 MGMC 19:194:70500 2214.3  1.9  59.1  -0.28 0.25  -0.41 0.27   9.78 0.32 290.4 
 MGMC 19:194:70800 2214.3  1.9  59.1  -0.26 0.25  -0.39 0.27   9.78 0.32 290.4 
 MGMC 19:194:71100 2214.4  1.9  59.1  -0.24 0.25  -0.38 0.26   9.78 0.32 290.4 
 MGMC 19:194:71400 2214.4  1.9  59.0  -0.22 0.25  -0.36 0.26   9.77 0.31 290.4 
 MGMC 19:194:71700 2214.3  1.9  58.9  -0.21 0.25  -0.34 0.26   9.75 0.31 290.4 
 MGMC 19:194:72000 2214.3  1.9  58.9  -0.19 0.25  -0.32 0.26   9.75 0.31 290.4 
 MGMC 19:194:72300 2214.5  1.9  59.0  -0.17 0.25  -0.29 0.27   9.76 0.31 290.4 
 MGMC 19:194:72600 2214.8  1.9  59.3  -0.15 0.25  -0.26 0.27   9.80 0.32 290.4 
 MGMC 19:194:72900 2215.2  1.9  59.6  -0.13 0.25  -0.22 0.27   9.86 0.32 290.3 
 MGMC 19:194:73200 2215.8  2.0  60.2  -0.10 0.25  -0.18 0.27   9.95 0.32 290.3 
 MGMC 19:194:73500 2216.3  2.0  60.7  -0.08 0.25  -0.14 0.27  10.04 0.32 290.3 
 MGMC 19:194:73800 2216.7  2.0  61.0  -0.06 0.25  -0.10 0.27  10.09 0.32 290.3 
 MGMC 19:194:74100 2216.9  1.9  61.2  -0.03 0.24  -0.07 0.27  10.12 0.32 290.3 
 MGMC 19:194:74400 2217.2  1.9  61.4   0.00 0.24  -0.03 0.27  10.15 0.32 290.3 
 MGMC 19:194:74700 2217.3  1.9  61.5   0.03 0.24   0.00 0.26  10.17 0.31 290.3 
 MGMC 19:194:75000 2217.6  1.9  61.7   0.07 0.23   0.05 0.26  10.21 0.31 290.3 
 MGMC 19:194:75300 2218.1  1.8  62.1   0.10 0.22   0.09 0.26  10.27 0.30 290.2 
 MGMC 19:194:75600 2218.4  1.8  62.4   0.12 0.21   0.13 0.25  10.32 0.29 290.2 
 MGMC 19:194:75900 2218.8  1.7  62.8   0.13 0.21   0.17 0.25  10.38 0.28 290.2 
 MGMC 19:194:76200 2219.1  1.7  63.0   0.14 0.21   0.20 0.24  10.41 0.28 290.2 
 MGMC 19:194:76500 2219.3  1.7  63.2   0.15 0.21   0.23 0.24  10.45 0.28 290.2 
 MGMC 19:194:76800 2219.8  1.7  63.6   0.14 0.21   0.26 0.24  10.51 0.28 290.2 
 MGMC 19:194:77100 2220.2  1.7  64.0   0.13 0.21   0.28 0.24  10.57 0.28 290.2 
 MGMC 19:194:77400 2220.6  1.7  64.3   0.12 0.22   0.29 0.24  10.63 0.28 290.1 
 MGMC 19:194:77700 2220.9  1.7  64.6   0.10 0.22   0.31 0.25  10.67 0.28 290.1 
 MGMC 19:194:78000 2221.1  1.7  64.8   0.08 0.22   0.32 0.25  10.70 0.27 290.1 
 MGMC 19:194:78300 2221.3  1.7  64.9   0.06 0.22   0.33 0.25  10.73 0.27 290.1 
 MGMC 19:194:78600 2221.3  1.7  64.8   0.05 0.22   0.35 0.25  10.71 0.28 290.1 
 MGMC 19:194:78900 2221.3  1.7  64.7   0.03 0.22   0.37 0.25  10.70 0.28 290.1 
 MGMC 19:194:79200 2221.4  1.7  64.8   0.01 0.22   0.38 0.25  10.71 0.28 290.1 
 MGMC 19:194:79500 2221.5  1.7  64.9  -0.01 0.23   0.38 0.25  10.72 0.28 290.1 
 MGMC 19:194:79800 2221.7  1.7  65.1  -0.03 0.23   0.39 0.25  10.75 0.28 290.0 
 MGMC 19:194:80100 2222.0  1.7  65.3  -0.06 0.23   0.40 0.25  10.79 0.28 290.0 
 MGMC 19:194:80400 2222.5  1.7  65.7  -0.09 0.24   0.40 0.25  10.86 0.28 290.0 
 MGMC 19:194:80700 2222.9  1.7  66.1  -0.12 0.24   0.40 0.25  10.92 0.29 290.0 
 MGMC 19:194:81000 2223.4  1.8  66.6  -0.15 0.24   0.40 0.25  11.00 0.29 290.0 
 MGMC 19:194:81300 2224.0  1.8  67.1  -0.18 0.25   0.40 0.26  11.08 0.29 290.0 
 MGMC 19:194:81600 2224.5  1.8  67.5  -0.20 0.25   0.41 0.26  11.16 0.30 290.0 
 MGMC 19:194:81900 2225.0  1.8  68.0  -0.21 0.26   0.42 0.26  11.24 0.30 290.0 
 MGMC 19:194:82200 2225.5  1.9  68.4  -0.23 0.27   0.43 0.26  11.30 0.31 289.9 
 MGMC 19:194:82500 2225.9  1.9  68.8  -0.25 0.27   0.44 0.27  11.37 0.31 289.9 
 MGMC 19:194:82800 2226.3  1.9  69.2  -0.27 0.28   0.45 0.27  11.42 0.31 289.9 
 MGMC 19:194:83100 2226.7  1.9  69.5  -0.28 0.29   0.46 0.27  11.47 0.31 289.9 
 MGMC 19:194:83400 2226.9  1.9  69.7  -0.30 0.29   0.47 0.28  11.50 0.31 289.9 
 MGMC 19:194:83700 2227.1  1.9  69.8  -0.33 0.30   0.49 0.28  11.52 0.31 289.9 
 MGMC 19:194:84000 2227.2  1.9  69.9  -0.35 0.31   0.50 0.29  11.54 0.32 289.9 
 MGMC 19:194:84300 2227.4  2.0  70.0  -0.37 0.32   0.52 0.29  11.56 0.33 289.8 
 MGMC 19:194:84600 2227.5  2.0  70.1  -0.39 0.33   0.53 0.30  11.58 0.34 289.8 
 MGMC 19:194:84900 2227.7  2.1  70.2  -0.41 0.35   0.54 0.31  11.59 0.35 289.8 
 MGMC 19:194:85200 2227.9  2.2  70.4  -0.42 0.36   0.56 0.31  11.62 0.36 289.8 
 MGMC 19:194:85500 2228.0  2.3  70.4  -0.42 0.37   0.57 0.32  11.63 0.37 289.8 
 MGMC 19:194:85800 2228.0  2.4  70.4  -0.43 0.38   0.59 0.33  11.63 0.39 289.8 
 MGMC 19:194:86100 2228.1  2.5  70.4  -0.43 0.38   0.60 0.34  11.63 0.41 289.8 
-TROP/SOLUTION
%=ENDTRO
