%=TRO 1.00 NGL 19:174:03219 NGL 19:067:00000 19:067:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:067:00000 19:067:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:067:00000 19:067:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:067:00000 19:067:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.921 -1822973.572 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:067:00000 2363.1  3.5 206.8  -0.29 0.44   0.36 0.42  33.87 0.58 287.4 
 MGMC 19:067:00300 2363.2  3.4 206.9  -0.30 0.43   0.36 0.41  33.89 0.56 287.4 
 MGMC 19:067:00600 2363.4  3.3 207.1  -0.30 0.42   0.37 0.40  33.92 0.54 287.4 
 MGMC 19:067:00900 2363.5  3.2 207.2  -0.30 0.41   0.36 0.39  33.93 0.53 287.4 
 MGMC 19:067:01200 2363.7  3.1 207.4  -0.31 0.41   0.36 0.38  33.95 0.51 287.3 
 MGMC 19:067:01500 2363.9  3.0 207.6  -0.32 0.40   0.36 0.37  33.98 0.49 287.3 
 MGMC 19:067:01800 2364.0  2.9 207.8  -0.33 0.39   0.35 0.36  34.01 0.47 287.3 
 MGMC 19:067:02100 2364.3  2.8 208.0  -0.34 0.38   0.35 0.35  34.05 0.46 287.3 
 MGMC 19:067:02400 2364.6  2.7 208.3  -0.35 0.37   0.35 0.34  34.09 0.44 287.2 
 MGMC 19:067:02700 2364.8  2.6 208.6  -0.36 0.36   0.35 0.33  34.14 0.42 287.2 
 MGMC 19:067:03000 2365.2  2.5 208.9  -0.37 0.36   0.35 0.32  34.19 0.40 287.2 
 MGMC 19:067:03300 2365.8  2.4 209.5  -0.35 0.35   0.36 0.31  34.29 0.39 287.1 
 MGMC 19:067:03600 2366.2  2.3 210.0  -0.33 0.34   0.36 0.30  34.35 0.38 287.1 
 MGMC 19:067:03900 2366.6  2.2 210.4  -0.31 0.34   0.36 0.29  34.42 0.36 287.1 
 MGMC 19:067:04200 2366.9  2.2 210.7  -0.30 0.33   0.37 0.28  34.47 0.35 287.1 
 MGMC 19:067:04500 2367.3  2.1 211.1  -0.29 0.32   0.38 0.28  34.52 0.34 287.0 
 MGMC 19:067:04800 2367.5  2.1 211.3  -0.29 0.32   0.39 0.27  34.56 0.34 287.0 
 MGMC 19:067:05100 2367.9  2.0 211.7  -0.29 0.31   0.41 0.27  34.62 0.33 287.0 
 MGMC 19:067:05400 2368.3  1.9 212.1  -0.30 0.30   0.42 0.26  34.68 0.32 287.0 
 MGMC 19:067:05700 2368.6  1.9 212.4  -0.29 0.30   0.44 0.26  34.73 0.31 286.9 
 MGMC 19:067:06000 2369.1  1.9 212.9  -0.31 0.29   0.46 0.25  34.80 0.30 286.9 
 MGMC 19:067:06300 2369.4  1.8 213.2  -0.33 0.29   0.48 0.25  34.85 0.30 286.9 
 MGMC 19:067:06600 2369.6  1.8 213.5  -0.35 0.28   0.50 0.25  34.89 0.29 286.8 
 MGMC 19:067:06900 2370.0  1.8 213.8  -0.37 0.28   0.51 0.25  34.95 0.29 286.8 
 MGMC 19:067:07200 2370.3  1.8 214.1  -0.39 0.28   0.52 0.24  34.99 0.29 286.8 
 MGMC 19:067:07500 2370.6  1.8 214.4  -0.40 0.28   0.53 0.24  35.04 0.29 286.8 
 MGMC 19:067:07800 2370.9  1.7 214.8  -0.42 0.28   0.54 0.24  35.09 0.28 286.7 
 MGMC 19:067:08100 2371.2  1.7 215.1  -0.43 0.27   0.55 0.24  35.14 0.28 286.7 
 MGMC 19:067:08400 2371.5  1.7 215.4  -0.43 0.27   0.58 0.24  35.19 0.28 286.7 
 MGMC 19:067:08700 2371.8  1.7 215.7  -0.43 0.27   0.60 0.24  35.24 0.28 286.6 
 MGMC 19:067:09000 2372.0  1.8 215.9  -0.42 0.27   0.63 0.24  35.27 0.29 286.6 
 MGMC 19:067:09300 2372.3  1.8 216.2  -0.42 0.27   0.66 0.24  35.31 0.29 286.6 
 MGMC 19:067:09600 2372.7  1.8 216.6  -0.41 0.27   0.68 0.24  35.37 0.29 286.6 
 MGMC 19:067:09900 2373.1  1.8 217.0  -0.40 0.27   0.71 0.24  35.44 0.29 286.5 
 MGMC 19:067:10200 2373.4  1.8 217.3  -0.39 0.27   0.73 0.24  35.48 0.29 286.5 
 MGMC 19:067:10500 2373.6  1.8 217.5  -0.39 0.27   0.76 0.24  35.52 0.29 286.5 
 MGMC 19:067:10800 2373.7  1.8 217.7  -0.38 0.27   0.77 0.24  35.53 0.29 286.5 
 MGMC 19:067:11100 2373.7  1.8 217.6  -0.37 0.27   0.79 0.24  35.52 0.29 286.4 
 MGMC 19:067:11400 2373.6  1.8 217.6  -0.37 0.27   0.80 0.24  35.51 0.29 286.4 
 MGMC 19:067:11700 2373.5  1.8 217.4  -0.36 0.27   0.80 0.24  35.48 0.29 286.4 
 MGMC 19:067:12000 2373.3  1.8 217.2  -0.34 0.27   0.81 0.24  35.45 0.29 286.3 
 MGMC 19:067:12300 2373.1  1.8 217.0  -0.33 0.27   0.81 0.24  35.41 0.29 286.3 
 MGMC 19:067:12600 2372.9  1.8 216.8  -0.30 0.27   0.82 0.24  35.37 0.30 286.3 
 MGMC 19:067:12900 2372.7  1.9 216.7  -0.28 0.27   0.82 0.25  35.35 0.30 286.3 
 MGMC 19:067:13200 2372.8  1.9 216.7  -0.25 0.27   0.81 0.25  35.36 0.31 286.2 
 MGMC 19:067:13500 2372.7  1.9 216.7  -0.23 0.27   0.80 0.25  35.35 0.32 286.2 
 MGMC 19:067:13800 2372.7  2.0 216.7  -0.21 0.27   0.79 0.25  35.34 0.32 286.2 
 MGMC 19:067:14100 2372.7  2.0 216.7  -0.18 0.27   0.77 0.25  35.34 0.33 286.1 
 MGMC 19:067:14400 2372.7  2.0 216.7  -0.17 0.27   0.75 0.25  35.33 0.33 286.1 
 MGMC 19:067:14700 2372.7  2.0 216.7  -0.14 0.27   0.74 0.25  35.33 0.33 286.1 
 MGMC 19:067:15000 2372.6  2.0 216.7  -0.12 0.27   0.72 0.25  35.32 0.33 286.1 
 MGMC 19:067:15300 2372.6  2.0 216.7  -0.09 0.27   0.70 0.25  35.32 0.32 286.0 
 MGMC 19:067:15600 2372.6  1.9 216.7  -0.05 0.26   0.68 0.25  35.31 0.32 286.0 
 MGMC 19:067:15900 2372.6  1.9 216.6  -0.01 0.26   0.66 0.24  35.31 0.31 286.0 
 MGMC 19:067:16200 2372.6  1.9 216.7   0.04 0.26   0.64 0.24  35.31 0.30 286.0 
 MGMC 19:067:16500 2372.6  1.8 216.7   0.08 0.26   0.63 0.23  35.31 0.29 285.9 
 MGMC 19:067:16800 2372.5  1.7 216.6   0.12 0.25   0.61 0.23  35.29 0.29 285.9 
 MGMC 19:067:17100 2372.5  1.7 216.5   0.16 0.25   0.59 0.22  35.28 0.28 285.9 
 MGMC 19:067:17400 2372.4  1.7 216.5   0.21 0.25   0.58 0.22  35.26 0.28 285.8 
 MGMC 19:067:17700 2372.4  1.7 216.5   0.26 0.24   0.57 0.23  35.26 0.28 285.8 
 MGMC 19:067:18000 2372.4  1.7 216.5   0.31 0.24   0.57 0.23  35.26 0.28 285.8 
 MGMC 19:067:18300 2372.4  1.7 216.5   0.36 0.23   0.57 0.23  35.25 0.28 285.8 
 MGMC 19:067:18600 2372.4  1.7 216.5   0.41 0.23   0.58 0.23  35.25 0.28 285.7 
 MGMC 19:067:18900 2372.4  1.7 216.5   0.46 0.23   0.58 0.23  35.25 0.28 285.7 
 MGMC 19:067:19200 2372.3  1.7 216.4   0.52 0.22   0.58 0.23  35.23 0.28 285.7 
 MGMC 19:067:19500 2372.1  1.7 216.3   0.57 0.22   0.57 0.23  35.20 0.28 285.7 
 MGMC 19:067:19800 2371.8  1.7 216.0   0.61 0.21   0.57 0.23  35.16 0.27 285.6 
 MGMC 19:067:20100 2371.6  1.7 215.7   0.66 0.21   0.56 0.22  35.11 0.27 285.6 
 MGMC 19:067:20400 2371.3  1.6 215.5   0.70 0.20   0.57 0.22  35.07 0.27 285.6 
 MGMC 19:067:20700 2371.2  1.6 215.3   0.74 0.20   0.57 0.22  35.04 0.26 285.5 
 MGMC 19:067:21000 2371.0  1.6 215.2   0.77 0.19   0.57 0.22  35.01 0.26 285.5 
 MGMC 19:067:21300 2370.9  1.6 215.0   0.80 0.19   0.58 0.21  34.99 0.25 285.5 
 MGMC 19:067:21600 2370.9  1.6 215.1   0.83 0.19   0.60 0.21  34.99 0.25 285.5 
 MGMC 19:067:21900 2370.6  1.6 214.8   0.85 0.19   0.63 0.22  34.94 0.26 285.5 
 MGMC 19:067:22200 2370.1  1.6 214.2   0.88 0.20   0.64 0.22  34.86 0.26 285.5 
 MGMC 19:067:22500 2369.7  1.6 213.8   0.90 0.20   0.64 0.22  34.78 0.26 285.5 
 MGMC 19:067:22800 2369.4  1.6 213.4   0.91 0.20   0.64 0.23  34.73 0.26 285.6 
 MGMC 19:067:23100 2369.3  1.6 213.2   0.92 0.20   0.65 0.23  34.70 0.26 285.6 
 MGMC 19:067:23400 2369.2  1.6 213.1   0.93 0.21   0.65 0.23  34.69 0.27 285.6 
 MGMC 19:067:23700 2369.0  1.7 212.9   0.94 0.21   0.66 0.24  34.66 0.27 285.7 
 MGMC 19:067:24000 2368.8  1.7 212.6   0.94 0.21   0.66 0.24  34.61 0.27 285.7 
 MGMC 19:067:24300 2368.5  1.7 212.2   0.94 0.21   0.66 0.24  34.56 0.27 285.7 
 MGMC 19:067:24600 2368.3  1.7 212.0   0.94 0.22   0.66 0.24  34.53 0.28 285.7 
 MGMC 19:067:24900 2368.2  1.8 211.8   0.93 0.22   0.67 0.24  34.49 0.29 285.8 
 MGMC 19:067:25200 2368.2  1.8 211.8   0.92 0.22   0.66 0.24  34.49 0.29 285.8 
 MGMC 19:067:25500 2368.3  1.8 211.8   0.90 0.23   0.65 0.24  34.50 0.29 285.8 
 MGMC 19:067:25800 2368.4  1.8 211.9   0.89 0.23   0.66 0.24  34.52 0.30 285.9 
 MGMC 19:067:26100 2368.5  1.8 211.9   0.88 0.23   0.66 0.24  34.53 0.29 285.9 
 MGMC 19:067:26400 2368.7  1.8 212.0   0.87 0.23   0.66 0.24  34.55 0.29 285.9 
 MGMC 19:067:26700 2368.8  1.8 212.1   0.86 0.23   0.66 0.24  34.56 0.29 285.9 
 MGMC 19:067:27000 2369.0  1.8 212.3   0.84 0.23   0.66 0.23  34.59 0.29 286.0 
 MGMC 19:067:27300 2369.1  1.7 212.3   0.83 0.23   0.66 0.23  34.60 0.28 286.0 
 MGMC 19:067:27600 2369.1  1.7 212.3   0.81 0.23   0.66 0.23  34.60 0.27 286.0 
 MGMC 19:067:27900 2369.2  1.6 212.3   0.79 0.23   0.67 0.22  34.61 0.27 286.0 
 MGMC 19:067:28200 2369.3  1.6 212.4   0.77 0.23   0.68 0.22  34.62 0.26 286.1 
 MGMC 19:067:28500 2369.3  1.6 212.4   0.76 0.23   0.67 0.22  34.63 0.26 286.1 
 MGMC 19:067:28800 2369.3  1.7 212.3   0.75 0.23   0.66 0.22  34.61 0.27 286.1 
 MGMC 19:067:29100 2369.3  1.7 212.2   0.74 0.23   0.66 0.22  34.60 0.27 286.2 
 MGMC 19:067:29400 2369.2  1.7 212.0   0.73 0.24   0.64 0.21  34.58 0.27 286.2 
 MGMC 19:067:29700 2369.1  1.7 211.9   0.71 0.24   0.64 0.21  34.56 0.27 286.2 
 MGMC 19:067:30000 2368.9  1.6 211.7   0.70 0.24   0.63 0.21  34.53 0.27 286.2 
 MGMC 19:067:30300 2368.9  1.6 211.6   0.70 0.24   0.62 0.20  34.52 0.26 286.3 
 MGMC 19:067:30600 2368.8  1.6 211.5   0.70 0.24   0.61 0.20  34.51 0.26 286.3 
 MGMC 19:067:30900 2368.7  1.5 211.3   0.70 0.24   0.61 0.19  34.48 0.25 286.3 
 MGMC 19:067:31200 2368.7  1.5 211.3   0.70 0.24   0.60 0.19  34.47 0.25 286.4 
 MGMC 19:067:31500 2368.7  1.5 211.3   0.70 0.24   0.59 0.19  34.48 0.25 286.4 
 MGMC 19:067:31800 2368.7  1.5 211.2   0.70 0.24   0.56 0.19  34.47 0.25 286.4 
 MGMC 19:067:32100 2368.8  1.5 211.3   0.69 0.25   0.54 0.19  34.48 0.25 286.4 
 MGMC 19:067:32400 2368.8  1.6 211.2   0.70 0.25   0.50 0.19  34.48 0.26 286.5 
 MGMC 19:067:32700 2368.8  1.6 211.1   0.70 0.25   0.47 0.20  34.47 0.27 286.5 
 MGMC 19:067:33000 2368.8  1.7 211.1   0.71 0.26   0.43 0.20  34.46 0.28 286.5 
 MGMC 19:067:33300 2368.9  1.7 211.1   0.72 0.26   0.40 0.20  34.47 0.28 286.6 
 MGMC 19:067:33600 2369.0  1.7 211.1   0.73 0.27   0.37 0.21  34.48 0.28 286.6 
 MGMC 19:067:33900 2369.1  1.7 211.2   0.74 0.27   0.34 0.21  34.50 0.28 286.6 
 MGMC 19:067:34200 2369.3  1.7 211.4   0.75 0.27   0.31 0.21  34.53 0.28 286.6 
 MGMC 19:067:34500 2369.5  1.7 211.6   0.76 0.27   0.28 0.21  34.56 0.29 286.7 
 MGMC 19:067:34800 2369.8  1.8 211.8   0.77 0.28   0.25 0.21  34.60 0.29 286.7 
 MGMC 19:067:35100 2370.0  1.8 211.9   0.78 0.28   0.23 0.21  34.62 0.29 286.7 
 MGMC 19:067:35400 2370.3  1.8 212.1   0.79 0.28   0.22 0.22  34.66 0.30 286.7 
 MGMC 19:067:35700 2370.5  1.9 212.4   0.80 0.28   0.21 0.22  34.70 0.31 286.8 
 MGMC 19:067:36000 2370.8  1.9 212.5   0.80 0.28   0.19 0.23  34.74 0.31 286.8 
 MGMC 19:067:36300 2371.0  2.0 212.8   0.81 0.28   0.18 0.23  34.78 0.32 286.8 
 MGMC 19:067:36600 2371.3  2.0 213.0   0.82 0.28   0.17 0.24  34.82 0.33 286.9 
 MGMC 19:067:36900 2371.6  2.0 213.2   0.83 0.29   0.15 0.24  34.86 0.33 286.9 
 MGMC 19:067:37200 2372.0  2.1 213.5   0.83 0.29   0.14 0.24  34.91 0.34 286.9 
 MGMC 19:067:37500 2372.2  2.1 213.7   0.84 0.28   0.12 0.25  34.95 0.34 286.9 
 MGMC 19:067:37800 2372.5  2.1 214.0   0.85 0.28   0.10 0.25  34.99 0.34 287.0 
 MGMC 19:067:38100 2372.8  2.1 214.2   0.87 0.28   0.09 0.25  35.03 0.34 287.0 
 MGMC 19:067:38400 2373.0  2.1 214.4   0.88 0.28   0.07 0.25  35.06 0.34 287.0 
 MGMC 19:067:38700 2373.3  2.0 214.6   0.89 0.28   0.06 0.25  35.11 0.33 287.1 
 MGMC 19:067:39000 2373.7  2.0 215.0   0.90 0.28   0.05 0.24  35.17 0.33 287.1 
 MGMC 19:067:39300 2374.1  2.0 215.3   0.91 0.28   0.04 0.24  35.23 0.32 287.1 
 MGMC 19:067:39600 2374.6  1.9 215.7   0.92 0.27   0.02 0.24  35.30 0.31 287.1 
 MGMC 19:067:39900 2375.0  1.9 216.1   0.93 0.27   0.01 0.23  35.37 0.31 287.2 
 MGMC 19:067:40200 2375.4  1.8 216.5   0.93 0.26  -0.01 0.23  35.43 0.30 287.2 
 MGMC 19:067:40500 2375.9  1.8 216.9   0.94 0.26  -0.03 0.22  35.50 0.29 287.2 
 MGMC 19:067:40800 2376.2  1.7 217.2   0.95 0.26  -0.03 0.22  35.55 0.28 287.3 
 MGMC 19:067:41100 2376.5  1.7 217.4   0.95 0.25  -0.03 0.22  35.59 0.28 287.3 
 MGMC 19:067:41400 2376.7  1.7 217.6   0.95 0.25  -0.03 0.22  35.62 0.28 287.3 
 MGMC 19:067:41700 2376.9  1.7 217.7   0.96 0.25  -0.02 0.22  35.64 0.28 287.3 
 MGMC 19:067:42000 2377.1  1.7 217.9   0.97 0.25  -0.00 0.23  35.68 0.28 287.4 
 MGMC 19:067:42300 2377.4  1.7 218.1   0.98 0.25   0.01 0.23  35.72 0.28 287.4 
 MGMC 19:067:42600 2377.9  1.7 218.5   0.99 0.25   0.03 0.23  35.79 0.28 287.4 
 MGMC 19:067:42900 2378.5  1.7 219.1   1.00 0.25   0.05 0.23  35.88 0.29 287.5 
 MGMC 19:067:43200 2379.1  1.8 219.6   1.01 0.24   0.07 0.24  35.98 0.29 287.5 
 MGMC 19:067:43500 2379.6  1.8 220.2   1.02 0.24   0.10 0.24  36.08 0.29 287.5 
 MGMC 19:067:43800 2380.1  1.8 220.9   1.03 0.24   0.12 0.24  36.20 0.29 287.6 
 MGMC 19:067:44100 2380.7  1.8 221.6   1.04 0.24   0.15 0.24  36.32 0.29 287.6 
 MGMC 19:067:44400 2381.5  1.8 222.5   1.05 0.24   0.18 0.24  36.47 0.29 287.6 
 MGMC 19:067:44700 2382.2  1.8 223.4   1.05 0.24   0.21 0.24  36.62 0.29 287.7 
 MGMC 19:067:45000 2383.1  1.7 224.4   1.05 0.23   0.24 0.24  36.79 0.29 287.7 
 MGMC 19:067:45300 2384.0  1.7 225.4   1.05 0.23   0.27 0.24  36.97 0.28 287.8 
 MGMC 19:067:45600 2384.9  1.7 226.5   1.04 0.23   0.29 0.24  37.14 0.28 287.8 
 MGMC 19:067:45900 2385.8  1.7 227.5   1.02 0.23   0.32 0.23  37.31 0.27 287.8 
 MGMC 19:067:46200 2386.7  1.6 228.5   1.00 0.23   0.35 0.23  37.48 0.27 287.9 
 MGMC 19:067:46500 2387.3  1.6 229.3   0.99 0.22   0.38 0.23  37.62 0.27 287.9 
 MGMC 19:067:46800 2387.8  1.6 229.9   0.98 0.23   0.41 0.23  37.71 0.27 287.9 
 MGMC 19:067:47100 2388.2  1.7 230.4   0.97 0.23   0.44 0.23  37.81 0.27 288.0 
 MGMC 19:067:47400 2388.5  1.7 230.9   0.96 0.23   0.46 0.24  37.89 0.28 288.0 
 MGMC 19:067:47700 2388.9  1.7 231.4   0.96 0.23   0.48 0.24  37.98 0.28 288.1 
 MGMC 19:067:48000 2389.3  1.8 231.9   0.96 0.23   0.51 0.24  38.06 0.29 288.1 
 MGMC 19:067:48300 2389.8  1.8 232.5   0.96 0.23   0.54 0.24  38.18 0.29 288.1 
 MGMC 19:067:48600 2390.3  1.8 233.2   0.95 0.24   0.57 0.24  38.29 0.30 288.2 
 MGMC 19:067:48900 2390.8  1.8 233.8   0.94 0.24   0.60 0.24  38.40 0.30 288.2 
 MGMC 19:067:49200 2391.2  1.9 234.3   0.93 0.24   0.63 0.24  38.49 0.31 288.3 
 MGMC 19:067:49500 2391.5  1.9 234.8   0.92 0.24   0.66 0.24  38.56 0.31 288.3 
 MGMC 19:067:49800 2391.7  1.9 235.1   0.91 0.25   0.68 0.24  38.63 0.31 288.3 
 MGMC 19:067:50100 2392.0  1.9 235.5   0.90 0.25   0.70 0.24  38.69 0.31 288.4 
 MGMC 19:067:50400 2392.2  1.9 235.9   0.88 0.26   0.73 0.23  38.76 0.31 288.4 
 MGMC 19:067:50700 2392.4  1.9 236.2   0.87 0.26   0.76 0.23  38.82 0.31 288.5 
 MGMC 19:067:51000 2392.6  1.9 236.5   0.86 0.26   0.79 0.23  38.88 0.31 288.5 
 MGMC 19:067:51300 2392.7  1.8 236.7   0.84 0.27   0.81 0.23  38.92 0.30 288.5 
 MGMC 19:067:51600 2392.7  1.8 236.9   0.83 0.27   0.84 0.22  38.95 0.30 288.6 
 MGMC 19:067:51900 2392.7  1.8 237.0   0.82 0.27   0.88 0.22  38.97 0.30 288.6 
 MGMC 19:067:52200 2392.5  1.8 236.9   0.81 0.28   0.91 0.22  38.97 0.30 288.7 
 MGMC 19:067:52500 2392.4  1.8 236.9   0.78 0.28   0.94 0.22  38.97 0.30 288.7 
 MGMC 19:067:52800 2392.2  1.8 236.9   0.76 0.28   0.96 0.22  38.97 0.30 288.7 
 MGMC 19:067:53100 2392.1  1.8 236.9   0.73 0.28   0.99 0.22  38.98 0.30 288.8 
 MGMC 19:067:53400 2391.9  1.8 236.8   0.71 0.28   1.01 0.22  38.97 0.30 288.8 
 MGMC 19:067:53700 2391.6  1.8 236.7   0.69 0.28   1.03 0.22  38.95 0.29 288.8 
 MGMC 19:067:54000 2391.3  1.8 236.5   0.67 0.28   1.05 0.22  38.94 0.29 288.9 
 MGMC 19:067:54300 2391.1  1.7 236.4   0.65 0.28   1.08 0.21  38.92 0.28 288.9 
 MGMC 19:067:54600 2390.9  1.7 236.4   0.62 0.28   1.10 0.22  38.92 0.29 289.0 
 MGMC 19:067:54900 2390.8  1.8 236.4   0.59 0.28   1.12 0.22  38.93 0.29 289.0 
 MGMC 19:067:55200 2390.6  1.8 236.3   0.55 0.28   1.13 0.22  38.92 0.29 289.0 
 MGMC 19:067:55500 2390.5  1.8 236.3   0.53 0.28   1.12 0.23  38.93 0.30 289.1 
 MGMC 19:067:55800 2390.4  1.8 236.4   0.50 0.28   1.11 0.23  38.94 0.30 289.1 
 MGMC 19:067:56100 2390.3  1.9 236.4   0.48 0.28   1.09 0.23  38.95 0.31 289.2 
 MGMC 19:067:56400 2390.2  1.9 236.4   0.47 0.28   1.06 0.23  38.96 0.32 289.2 
 MGMC 19:067:56700 2390.0  2.0 236.4   0.45 0.29   1.04 0.24  38.95 0.33 289.2 
 MGMC 19:067:57000 2389.8  2.0 236.3   0.44 0.29   1.02 0.24  38.94 0.33 289.3 
 MGMC 19:067:57300 2389.4  2.0 236.0   0.42 0.29   0.99 0.24  38.91 0.33 289.3 
 MGMC 19:067:57600 2388.9  2.0 235.7   0.40 0.29   0.97 0.24  38.85 0.33 289.4 
 MGMC 19:067:57900 2388.4  2.0 235.3   0.37 0.28   0.95 0.24  38.80 0.33 289.4 
 MGMC 19:067:58200 2388.0  2.0 235.0   0.34 0.28   0.93 0.24  38.75 0.32 289.4 
 MGMC 19:067:58500 2387.6  1.9 234.8   0.31 0.28   0.91 0.23  38.72 0.32 289.5 
 MGMC 19:067:58800 2387.3  1.9 234.6   0.29 0.28   0.89 0.23  38.69 0.32 289.5 
 MGMC 19:067:59100 2386.9  1.9 234.3   0.27 0.28   0.87 0.23  38.65 0.31 289.6 
 MGMC 19:067:59400 2386.5  1.9 234.0   0.25 0.28   0.85 0.23  38.61 0.31 289.6 
 MGMC 19:067:59700 2386.1  1.9 233.7   0.23 0.28   0.83 0.22  38.57 0.31 289.6 
 MGMC 19:067:60000 2385.7  1.8 233.5   0.20 0.28   0.81 0.22  38.53 0.30 289.7 
 MGMC 19:067:60300 2385.5  1.8 233.4   0.18 0.28   0.79 0.22  38.53 0.30 289.7 
 MGMC 19:067:60600 2385.3  1.8 233.3   0.15 0.28   0.77 0.22  38.52 0.30 289.7 
 MGMC 19:067:60900 2385.1  1.8 233.2   0.11 0.27   0.75 0.22  38.51 0.30 289.8 
 MGMC 19:067:61200 2384.8  1.8 233.1   0.07 0.27   0.74 0.22  38.48 0.30 289.8 
 MGMC 19:067:61500 2384.6  1.8 233.0   0.03 0.27   0.73 0.22  38.48 0.29 289.9 
 MGMC 19:067:61800 2384.5  1.7 233.1  -0.02 0.26   0.73 0.22  38.50 0.29 289.9 
 MGMC 19:067:62100 2384.4  1.7 233.1  -0.06 0.26   0.72 0.21  38.51 0.28 289.9 
 MGMC 19:067:62400 2384.5  1.7 233.3  -0.11 0.26   0.71 0.21  38.55 0.28 290.0 
 MGMC 19:067:62700 2384.5  1.7 233.4  -0.16 0.25   0.70 0.21  38.57 0.28 290.0 
 MGMC 19:067:63000 2384.4  1.7 233.5  -0.21 0.25   0.67 0.21  38.59 0.28 290.1 
 MGMC 19:067:63300 2384.2  1.7 233.4  -0.26 0.25   0.65 0.21  38.58 0.28 290.1 
 MGMC 19:067:63600 2383.8  1.7 233.2  -0.31 0.24   0.62 0.21  38.54 0.27 290.1 
 MGMC 19:067:63900 2383.4  1.6 232.9  -0.36 0.24   0.59 0.21  38.51 0.27 290.2 
 MGMC 19:067:64200 2383.0  1.6 232.6  -0.41 0.24   0.57 0.21  38.45 0.27 290.2 
 MGMC 19:067:64500 2382.3  1.6 232.1  -0.46 0.24   0.54 0.21  38.37 0.27 290.3 
 MGMC 19:067:64800 2381.7  1.7 231.5  -0.50 0.24   0.52 0.22  38.29 0.27 290.3 
 MGMC 19:067:65100 2381.9  1.7 231.8  -0.55 0.24   0.49 0.22  38.33 0.28 290.3 
 MGMC 19:067:65400 2382.2  1.7 231.9  -0.59 0.24   0.47 0.22  38.35 0.28 290.2 
 MGMC 19:067:65700 2382.4  1.7 232.1  -0.64 0.24   0.45 0.22  38.38 0.28 290.2 
 MGMC 19:067:66000 2382.4  1.8 232.1  -0.68 0.24   0.42 0.23  38.37 0.29 290.2 
 MGMC 19:067:66300 2382.3  1.8 232.0  -0.73 0.24   0.39 0.23  38.35 0.30 290.1 
 MGMC 19:067:66600 2382.3  1.9 231.9  -0.79 0.24   0.36 0.24  38.33 0.31 290.1 
 MGMC 19:067:66900 2382.3  1.9 231.9  -0.84 0.25   0.32 0.24  38.33 0.32 290.1 
 MGMC 19:067:67200 2382.3  1.9 231.9  -0.90 0.25   0.30 0.24  38.32 0.32 290.1 
 MGMC 19:067:67500 2382.3  1.9 231.8  -0.95 0.25   0.27 0.25  38.31 0.32 290.0 
 MGMC 19:067:67800 2382.4  1.9 231.8  -1.01 0.25   0.24 0.25  38.30 0.32 290.0 
 MGMC 19:067:68100 2382.3  1.9 231.7  -1.06 0.25   0.22 0.25  38.28 0.32 290.0 
 MGMC 19:067:68400 2382.2  1.9 231.6  -1.11 0.25   0.19 0.25  38.25 0.32 289.9 
 MGMC 19:067:68700 2382.0  1.9 231.3  -1.16 0.24   0.17 0.25  38.21 0.31 289.9 
 MGMC 19:067:69000 2381.9  1.9 231.2  -1.21 0.24   0.16 0.25  38.18 0.31 289.9 
 MGMC 19:067:69300 2381.8  1.8 231.0  -1.26 0.24   0.15 0.25  38.15 0.30 289.8 
 MGMC 19:067:69600 2381.7  1.8 230.9  -1.33 0.24   0.14 0.24  38.13 0.30 289.8 
 MGMC 19:067:69900 2381.6  1.8 230.8  -1.39 0.24   0.14 0.24  38.10 0.29 289.8 
 MGMC 19:067:70200 2381.3  1.8 230.4  -1.45 0.23   0.15 0.24  38.04 0.29 289.8 
 MGMC 19:067:70500 2380.7  1.7 229.8  -1.50 0.23   0.15 0.24  37.94 0.29 289.7 
 MGMC 19:067:70800 2380.2  1.7 229.3  -1.55 0.23   0.17 0.23  37.85 0.29 289.7 
 MGMC 19:067:71100 2379.8  1.7 228.9  -1.58 0.23   0.18 0.23  37.77 0.29 289.7 
 MGMC 19:067:71400 2379.6  1.7 228.5  -1.62 0.23   0.21 0.23  37.71 0.28 289.6 
 MGMC 19:067:71700 2379.2  1.7 228.2  -1.66 0.23   0.23 0.23  37.65 0.28 289.6 
 MGMC 19:067:72000 2378.7  1.7 227.6  -1.69 0.23   0.26 0.23  37.56 0.28 289.6 
 MGMC 19:067:72300 2378.2  1.7 227.1  -1.72 0.24   0.27 0.22  37.46 0.28 289.5 
 MGMC 19:067:72600 2377.6  1.7 226.4  -1.74 0.24   0.29 0.22  37.35 0.28 289.5 
 MGMC 19:067:72900 2377.1  1.7 225.9  -1.76 0.24   0.31 0.22  37.26 0.28 289.5 
 MGMC 19:067:73200 2376.7  1.7 225.4  -1.77 0.24   0.32 0.22  37.17 0.28 289.4 
 MGMC 19:067:73500 2376.1  1.7 224.8  -1.77 0.24   0.34 0.22  37.07 0.28 289.4 
 MGMC 19:067:73800 2375.4  1.7 224.1  -1.77 0.25   0.35 0.22  36.94 0.28 289.4 
 MGMC 19:067:74100 2374.5  1.7 223.1  -1.77 0.24   0.35 0.22  36.79 0.28 289.4 
 MGMC 19:067:74400 2373.6  1.7 222.2  -1.75 0.24   0.36 0.22  36.63 0.28 289.3 
 MGMC 19:067:74700 2372.6  1.7 221.1  -1.75 0.24   0.35 0.22  36.45 0.28 289.3 
 MGMC 19:067:75000 2371.5  1.7 220.0  -1.74 0.24   0.34 0.22  36.26 0.27 289.3 
 MGMC 19:067:75300 2370.6  1.7 219.1  -1.74 0.24   0.33 0.23  36.10 0.27 289.2 
 MGMC 19:067:75600 2369.7  1.7 218.2  -1.73 0.24   0.32 0.23  35.95 0.28 289.2 
 MGMC 19:067:75900 2369.1  1.7 217.5  -1.72 0.25   0.32 0.23  35.83 0.28 289.2 
 MGMC 19:067:76200 2368.5  1.7 216.8  -1.71 0.25   0.31 0.23  35.72 0.28 289.1 
 MGMC 19:067:76500 2367.9  1.7 216.2  -1.70 0.25   0.30 0.23  35.61 0.28 289.1 
 MGMC 19:067:76800 2367.3  1.7 215.6  -1.69 0.25   0.29 0.23  35.51 0.28 289.1 
 MGMC 19:067:77100 2366.8  1.7 215.0  -1.69 0.26   0.27 0.23  35.41 0.28 289.1 
 MGMC 19:067:77400 2366.5  1.7 214.7  -1.69 0.26   0.25 0.24  35.35 0.29 289.0 
 MGMC 19:067:77700 2366.3  1.8 214.4  -1.68 0.26   0.23 0.24  35.30 0.29 289.0 
 MGMC 19:067:78000 2366.1  1.8 214.2  -1.67 0.27   0.22 0.25  35.27 0.29 289.0 
 MGMC 19:067:78300 2366.1  1.8 214.1  -1.67 0.27   0.20 0.25  35.25 0.30 288.9 
 MGMC 19:067:78600 2366.1  1.8 214.1  -1.67 0.28   0.19 0.25  35.24 0.30 288.9 
 MGMC 19:067:78900 2366.1  1.8 214.1  -1.68 0.28   0.18 0.25  35.23 0.30 288.9 
 MGMC 19:067:79200 2366.1  1.8 214.0  -1.68 0.28   0.17 0.26  35.22 0.30 288.8 
 MGMC 19:067:79500 2366.0  1.8 213.9  -1.68 0.29   0.16 0.26  35.20 0.30 288.8 
 MGMC 19:067:79800 2366.0  1.8 213.8  -1.68 0.29   0.15 0.26  35.18 0.30 288.8 
 MGMC 19:067:80100 2365.8  1.8 213.6  -1.70 0.30   0.15 0.26  35.14 0.30 288.8 
 MGMC 19:067:80400 2365.6  1.9 213.3  -1.73 0.30   0.17 0.27  35.10 0.31 288.7 
 MGMC 19:067:80700 2365.5  1.9 213.2  -1.76 0.31   0.19 0.27  35.07 0.32 288.7 
 MGMC 19:067:81000 2365.4  1.9 213.1  -1.79 0.31   0.21 0.28  35.05 0.32 288.7 
 MGMC 19:067:81300 2365.5  2.0 213.1  -1.82 0.32   0.23 0.28  35.04 0.32 288.6 
 MGMC 19:067:81600 2365.5  2.0 213.1  -1.85 0.32   0.25 0.29  35.05 0.32 288.6 
 MGMC 19:067:81900 2365.5  2.0 213.1  -1.88 0.33   0.27 0.29  35.04 0.32 288.6 
 MGMC 19:067:82200 2365.7  2.0 213.2  -1.90 0.33   0.29 0.30  35.05 0.32 288.5 
 MGMC 19:067:82500 2365.8  2.0 213.3  -1.92 0.33   0.30 0.30  35.07 0.32 288.5 
 MGMC 19:067:82800 2366.0  2.0 213.5  -1.94 0.34   0.31 0.31  35.09 0.33 288.5 
 MGMC 19:067:83100 2366.4  2.0 213.8  -1.96 0.34   0.32 0.31  35.15 0.33 288.5 
 MGMC 19:067:83400 2366.8  2.1 214.2  -1.98 0.35   0.33 0.32  35.20 0.34 288.4 
 MGMC 19:067:83700 2367.4  2.1 214.7  -2.00 0.36   0.33 0.33  35.28 0.34 288.4 
 MGMC 19:067:84000 2367.9  2.2 215.2  -2.02 0.36   0.33 0.33  35.35 0.35 288.4 
 MGMC 19:067:84300 2368.4  2.2 215.6  -2.03 0.37   0.33 0.34  35.43 0.36 288.3 
 MGMC 19:067:84600 2369.1  2.3 216.3  -2.03 0.38   0.33 0.35  35.53 0.38 288.3 
 MGMC 19:067:84900 2369.9  2.4 217.0  -2.03 0.39   0.33 0.36  35.65 0.39 288.3 
 MGMC 19:067:85200 2370.5  2.5 217.6  -2.03 0.40   0.34 0.36  35.74 0.41 288.2 
 MGMC 19:067:85500 2371.1  2.6 218.2  -2.02 0.41   0.34 0.37  35.83 0.43 288.2 
 MGMC 19:067:85800 2371.7  2.7 218.7  -2.02 0.41   0.34 0.38  35.91 0.45 288.2 
 MGMC 19:067:86100 2372.3  2.9 219.3  -2.02 0.42   0.34 0.39  36.00 0.47 288.1 
-TROP/SOLUTION
%=ENDTRO
