%=TRO 1.00 NGL 19:256:80119 NGL 19:242:00000 19:242:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:242:00000 19:242:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:242:00000 19:242:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:242:00000 19:242:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.954 -4234092.932 -1822973.578 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:242:00000 2273.6  2.4 109.8   0.73 0.33   1.22 0.35  17.72 0.39 283.0 
 MGMC 19:242:00300 2273.9  2.3 110.2   0.73 0.32   1.22 0.34  17.77 0.37 283.0 
 MGMC 19:242:00600 2274.4  2.2 110.6   0.72 0.31   1.23 0.33  17.85 0.35 283.0 
 MGMC 19:242:00900 2274.7  2.1 111.0   0.70 0.30   1.23 0.32  17.91 0.34 283.0 
 MGMC 19:242:01200 2275.0  2.0 111.4   0.69 0.30   1.23 0.31  17.96 0.33 283.0 
 MGMC 19:242:01500 2275.2  2.0 111.6   0.67 0.29   1.24 0.30  18.00 0.32 283.0 
 MGMC 19:242:01800 2275.4  1.9 111.8   0.66 0.28   1.24 0.29  18.03 0.31 283.0 
 MGMC 19:242:02100 2275.5  1.8 112.0   0.65 0.27   1.25 0.28  18.06 0.30 283.0 
 MGMC 19:242:02400 2275.6  1.8 112.1   0.63 0.27   1.26 0.28  18.08 0.29 283.0 
 MGMC 19:242:02700 2275.7  1.7 112.3   0.61 0.26   1.28 0.27  18.11 0.28 283.0 
 MGMC 19:242:03000 2275.9  1.7 112.5   0.60 0.26   1.30 0.26  18.15 0.27 283.0 
 MGMC 19:242:03300 2276.2  1.7 112.8   0.58 0.25   1.33 0.26  18.19 0.27 283.0 
 MGMC 19:242:03600 2276.6  1.6 113.2   0.56 0.25   1.36 0.25  18.26 0.27 283.0 
 MGMC 19:242:03900 2277.0  1.6 113.7   0.55 0.24   1.38 0.25  18.34 0.26 282.9 
 MGMC 19:242:04200 2277.5  1.6 114.2   0.54 0.24   1.40 0.25  18.42 0.26 282.9 
 MGMC 19:242:04500 2277.9  1.7 114.7   0.51 0.24   1.42 0.25  18.50 0.27 282.9 
 MGMC 19:242:04800 2278.3  1.7 115.1   0.49 0.24   1.44 0.25  18.57 0.27 282.9 
 MGMC 19:242:05100 2278.9  1.7 115.7   0.47 0.24   1.46 0.25  18.66 0.28 282.9 
 MGMC 19:242:05400 2279.4  1.8 116.3   0.45 0.24   1.47 0.25  18.75 0.28 282.9 
 MGMC 19:242:05700 2279.9  1.8 116.8   0.44 0.24   1.47 0.25  18.84 0.29 282.9 
 MGMC 19:242:06000 2280.4  1.8 117.3   0.42 0.25   1.48 0.25  18.92 0.29 282.9 
 MGMC 19:242:06300 2280.8  1.8 117.8   0.40 0.25   1.48 0.25  19.00 0.29 282.9 
 MGMC 19:242:06600 2281.4  1.8 118.4   0.38 0.25   1.48 0.25  19.10 0.29 282.9 
 MGMC 19:242:06900 2282.0  1.8 119.1   0.34 0.25   1.48 0.24  19.21 0.29 282.9 
 MGMC 19:242:07200 2282.7  1.8 119.8   0.31 0.25   1.48 0.24  19.32 0.29 282.9 
 MGMC 19:242:07500 2283.4  1.8 120.5   0.28 0.25   1.48 0.24  19.43 0.29 282.9 
 MGMC 19:242:07800 2283.9  1.8 121.1   0.26 0.26   1.48 0.24  19.53 0.30 282.9 
 MGMC 19:242:08100 2284.5  1.8 121.7   0.23 0.26   1.48 0.24  19.62 0.30 282.9 
 MGMC 19:242:08400 2285.0  1.8 122.2   0.21 0.27   1.48 0.23  19.71 0.30 282.9 
 MGMC 19:242:08700 2285.4  1.8 122.7   0.18 0.27   1.46 0.23  19.79 0.30 282.9 
 MGMC 19:242:09000 2285.7  1.9 123.0   0.16 0.27   1.44 0.24  19.83 0.30 282.9 
 MGMC 19:242:09300 2286.0  1.9 123.4   0.14 0.28   1.42 0.24  19.89 0.30 282.9 
 MGMC 19:242:09600 2286.4  1.9 123.8   0.12 0.28   1.40 0.24  19.96 0.30 282.9 
 MGMC 19:242:09900 2286.7  1.9 124.1   0.10 0.28   1.37 0.23  20.02 0.30 282.9 
 MGMC 19:242:10200 2287.0  1.8 124.5   0.09 0.28   1.35 0.23  20.07 0.30 282.9 
 MGMC 19:242:10500 2287.3  1.8 124.8   0.07 0.28   1.32 0.23  20.12 0.30 282.9 
 MGMC 19:242:10800 2287.7  1.8 125.2   0.06 0.28   1.30 0.23  20.19 0.29 282.9 
 MGMC 19:242:11100 2288.1  1.8 125.6   0.04 0.28   1.27 0.23  20.26 0.29 282.8 
 MGMC 19:242:11400 2288.4  1.8 126.0   0.03 0.28   1.24 0.22  20.31 0.28 282.8 
 MGMC 19:242:11700 2288.5  1.8 126.2   0.02 0.28   1.22 0.22  20.34 0.28 282.8 
 MGMC 19:242:12000 2288.7  1.8 126.4   0.01 0.28   1.21 0.23  20.37 0.29 282.8 
 MGMC 19:242:12300 2288.8  1.8 126.6  -0.00 0.28   1.20 0.23  20.41 0.29 282.8 
 MGMC 19:242:12600 2289.0  1.8 126.8  -0.01 0.28   1.19 0.23  20.44 0.29 282.8 
 MGMC 19:242:12900 2289.1  1.8 127.0  -0.03 0.28   1.19 0.23  20.47 0.30 282.8 
 MGMC 19:242:13200 2289.3  1.9 127.1  -0.03 0.28   1.17 0.23  20.49 0.30 282.8 
 MGMC 19:242:13500 2289.4  1.9 127.3  -0.04 0.28   1.15 0.24  20.53 0.31 282.8 
 MGMC 19:242:13800 2289.6  2.0 127.5  -0.04 0.28   1.13 0.24  20.55 0.32 282.8 
 MGMC 19:242:14100 2289.6  2.0 127.6  -0.04 0.28   1.11 0.24  20.57 0.32 282.8 
 MGMC 19:242:14400 2289.7  2.0 127.7  -0.04 0.28   1.09 0.24  20.58 0.32 282.8 
 MGMC 19:242:14700 2289.7  2.0 127.8  -0.05 0.28   1.06 0.24  20.60 0.33 282.8 
 MGMC 19:242:15000 2289.8  2.0 127.9  -0.05 0.28   1.04 0.24  20.62 0.33 282.8 
 MGMC 19:242:15300 2289.9  2.0 128.1  -0.05 0.28   1.01 0.24  20.64 0.32 282.8 
 MGMC 19:242:15600 2290.0  2.0 128.2  -0.04 0.28   0.99 0.24  20.66 0.32 282.8 
 MGMC 19:242:15900 2290.1  1.9 128.3  -0.04 0.27   0.96 0.23  20.68 0.31 282.8 
 MGMC 19:242:16200 2290.3  1.9 128.5  -0.03 0.27   0.94 0.23  20.71 0.31 282.8 
 MGMC 19:242:16500 2290.4  1.9 128.7  -0.02 0.27   0.91 0.22  20.74 0.30 282.8 
 MGMC 19:242:16800 2290.3  1.8 128.6  -0.00 0.27   0.89 0.22  20.73 0.29 282.8 
 MGMC 19:242:17100 2290.3  1.8 128.6   0.01 0.26   0.86 0.22  20.73 0.29 282.8 
 MGMC 19:242:17400 2290.0  1.8 128.4   0.03 0.26   0.84 0.22  20.70 0.29 282.8 
 MGMC 19:242:17700 2289.8  1.8 128.3   0.05 0.26   0.83 0.21  20.67 0.28 282.8 
 MGMC 19:242:18000 2289.6  1.8 128.1   0.07 0.25   0.82 0.21  20.65 0.28 282.8 
 MGMC 19:242:18300 2289.5  1.7 128.0   0.10 0.25   0.82 0.21  20.63 0.28 282.7 
 MGMC 19:242:18600 2289.5  1.7 128.0   0.12 0.24   0.82 0.21  20.63 0.28 282.7 
 MGMC 19:242:18900 2289.4  1.7 128.0   0.13 0.24   0.81 0.20  20.63 0.27 282.7 
 MGMC 19:242:19200 2289.2  1.7 127.8   0.16 0.23   0.81 0.20  20.60 0.27 282.7 
 MGMC 19:242:19500 2289.0  1.6 127.7   0.19 0.23   0.81 0.20  20.57 0.26 282.7 
 MGMC 19:242:19800 2288.8  1.6 127.5   0.21 0.22   0.81 0.19  20.55 0.26 282.7 
 MGMC 19:242:20100 2288.6  1.6 127.3   0.24 0.22   0.81 0.19  20.52 0.25 282.7 
 MGMC 19:242:20400 2288.4  1.5 127.2   0.25 0.21   0.81 0.18  20.49 0.25 282.7 
 MGMC 19:242:20700 2288.0  1.5 126.8   0.27 0.21   0.81 0.18  20.43 0.25 282.7 
 MGMC 19:242:21000 2287.5  1.5 126.4   0.29 0.20   0.82 0.19  20.37 0.25 282.7 
 MGMC 19:242:21300 2287.1  1.5 126.0   0.32 0.20   0.83 0.19  20.31 0.24 282.7 
 MGMC 19:242:21600 2286.8  1.5 125.8   0.32 0.20   0.85 0.19  20.26 0.24 282.7 
 MGMC 19:242:21900 2286.6  1.5 125.5   0.32 0.20   0.87 0.19  20.22 0.24 282.7 
 MGMC 19:242:22200 2286.2  1.5 125.0   0.31 0.20   0.88 0.19  20.14 0.24 282.7 
 MGMC 19:242:22500 2285.8  1.5 124.5   0.31 0.20   0.89 0.19  20.06 0.24 282.7 
 MGMC 19:242:22800 2285.2  1.6 123.9   0.30 0.21   0.91 0.20  19.96 0.25 282.7 
 MGMC 19:242:23100 2285.1  1.6 123.6   0.29 0.21   0.92 0.21  19.92 0.26 282.7 
 MGMC 19:242:23400 2284.7  1.6 123.2   0.27 0.21   0.93 0.21  19.85 0.26 282.7 
 MGMC 19:242:23700 2284.6  1.6 123.0   0.25 0.20   0.94 0.21  19.82 0.26 282.7 
 MGMC 19:242:24000 2284.5  1.6 122.8   0.22 0.20   0.95 0.22  19.79 0.26 282.7 
 MGMC 19:242:24300 2284.5  1.6 122.7   0.18 0.20   0.95 0.22  19.78 0.26 282.8 
 MGMC 19:242:24600 2284.6  1.6 122.8   0.13 0.20   0.95 0.22  19.79 0.26 282.8 
 MGMC 19:242:24900 2284.8  1.6 122.9   0.09 0.20   0.95 0.22  19.81 0.26 282.8 
 MGMC 19:242:25200 2285.0  1.6 123.0   0.04 0.19   0.95 0.22  19.83 0.26 282.8 
 MGMC 19:242:25500 2285.3  1.6 123.2  -0.00 0.19   0.95 0.22  19.86 0.25 282.8 
 MGMC 19:242:25800 2285.3  1.6 123.2  -0.03 0.19   0.94 0.22  19.85 0.25 282.8 
 MGMC 19:242:26100 2285.2  1.6 122.9  -0.06 0.19   0.94 0.22  19.81 0.25 282.8 
 MGMC 19:242:26400 2285.1  1.6 122.8  -0.08 0.20   0.94 0.22  19.79 0.25 282.8 
 MGMC 19:242:26700 2285.0  1.6 122.6  -0.11 0.20   0.94 0.22  19.76 0.25 282.8 
 MGMC 19:242:27000 2284.8  1.6 122.3  -0.13 0.20   0.94 0.22  19.72 0.25 282.8 
 MGMC 19:242:27300 2284.5  1.6 122.0  -0.16 0.20   0.94 0.22  19.66 0.25 282.8 
 MGMC 19:242:27600 2284.3  1.5 121.7  -0.18 0.20   0.93 0.21  19.62 0.24 282.8 
 MGMC 19:242:27900 2284.2  1.5 121.5  -0.20 0.20   0.93 0.21  19.59 0.24 282.8 
 MGMC 19:242:28200 2284.1  1.5 121.3  -0.21 0.20   0.92 0.21  19.56 0.25 282.8 
 MGMC 19:242:28500 2284.0  1.5 121.1  -0.22 0.20   0.91 0.21  19.53 0.25 282.8 
 MGMC 19:242:28800 2283.9  1.6 120.9  -0.22 0.21   0.90 0.21  19.50 0.26 282.8 
 MGMC 19:242:29100 2283.6  1.6 120.6  -0.23 0.21   0.89 0.21  19.44 0.26 282.8 
 MGMC 19:242:29400 2283.4  1.7 120.3  -0.23 0.22   0.88 0.21  19.39 0.27 282.8 
 MGMC 19:242:29700 2283.0  1.7 119.9  -0.23 0.22   0.87 0.21  19.32 0.27 282.9 
 MGMC 19:242:30000 2282.6  1.7 119.4  -0.23 0.22   0.85 0.21  19.25 0.27 282.9 
 MGMC 19:242:30300 2282.2  1.7 118.9  -0.24 0.22   0.84 0.21  19.17 0.27 282.9 
 MGMC 19:242:30600 2281.8  1.7 118.4  -0.24 0.22   0.81 0.21  19.09 0.27 282.9 
 MGMC 19:242:30900 2281.3  1.7 117.9  -0.25 0.22   0.78 0.21  19.01 0.27 282.9 
 MGMC 19:242:31200 2281.0  1.7 117.4  -0.25 0.22   0.75 0.22  18.93 0.27 282.9 
 MGMC 19:242:31500 2280.6  1.6 117.0  -0.24 0.22   0.73 0.22  18.86 0.26 282.9 
 MGMC 19:242:31800 2280.2  1.6 116.5  -0.25 0.22   0.69 0.22  18.78 0.26 282.9 
 MGMC 19:242:32100 2280.0  1.6 116.2  -0.24 0.22   0.67 0.22  18.73 0.26 282.9 
 MGMC 19:242:32400 2279.8  1.6 115.9  -0.25 0.22   0.66 0.22  18.69 0.26 282.9 
 MGMC 19:242:32700 2279.6  1.6 115.7  -0.27 0.23   0.65 0.22  18.65 0.26 282.9 
 MGMC 19:242:33000 2279.7  1.6 115.7  -0.28 0.23   0.64 0.22  18.65 0.26 282.9 
 MGMC 19:242:33300 2279.8  1.6 115.7  -0.28 0.23   0.64 0.21  18.66 0.26 282.9 
 MGMC 19:242:33600 2279.9  1.6 115.7  -0.29 0.23   0.64 0.21  18.66 0.26 282.9 
 MGMC 19:242:33900 2279.9  1.7 115.7  -0.30 0.23   0.64 0.21  18.65 0.27 282.9 
 MGMC 19:242:34200 2279.9  1.7 115.6  -0.31 0.23   0.63 0.21  18.64 0.27 282.9 
 MGMC 19:242:34500 2280.1  1.6 115.6  -0.31 0.24   0.63 0.21  18.65 0.26 282.9 
 MGMC 19:242:34800 2280.2  1.6 115.7  -0.32 0.24   0.62 0.21  18.66 0.26 283.0 
 MGMC 19:242:35100 2280.1  1.6 115.6  -0.32 0.24   0.60 0.21  18.64 0.26 283.0 
 MGMC 19:242:35400 2280.3  1.7 115.6  -0.33 0.24   0.59 0.21  18.65 0.27 283.0 
 MGMC 19:242:35700 2280.6  1.7 115.9  -0.34 0.24   0.58 0.22  18.69 0.27 283.0 
 MGMC 19:242:36000 2281.0  1.7 116.2  -0.36 0.24   0.58 0.22  18.74 0.28 283.0 
 MGMC 19:242:36300 2281.3  1.7 116.4  -0.37 0.24   0.58 0.22  18.78 0.28 283.0 
 MGMC 19:242:36600 2281.4  1.8 116.5  -0.38 0.25   0.58 0.23  18.79 0.29 283.0 
 MGMC 19:242:36900 2281.6  1.8 116.5  -0.39 0.25   0.58 0.23  18.80 0.29 283.0 
 MGMC 19:242:37200 2281.7  1.8 116.6  -0.39 0.25   0.57 0.23  18.81 0.30 283.0 
 MGMC 19:242:37500 2281.8  1.9 116.6  -0.38 0.25   0.57 0.23  18.81 0.30 283.0 
 MGMC 19:242:37800 2281.9  1.9 116.7  -0.38 0.25   0.56 0.23  18.82 0.30 283.0 
 MGMC 19:242:38100 2282.0  1.8 116.6  -0.37 0.25   0.56 0.23  18.81 0.30 283.0 
 MGMC 19:242:38400 2282.1  1.8 116.6  -0.35 0.25   0.55 0.23  18.82 0.29 283.0 
 MGMC 19:242:38700 2282.1  1.8 116.6  -0.34 0.25   0.55 0.23  18.82 0.29 283.0 
 MGMC 19:242:39000 2282.2  1.8 116.6  -0.33 0.25   0.55 0.23  18.81 0.28 283.0 
 MGMC 19:242:39300 2282.3  1.7 116.7  -0.32 0.24   0.55 0.22  18.82 0.27 283.0 
 MGMC 19:242:39600 2282.4  1.7 116.7  -0.32 0.24   0.55 0.22  18.83 0.27 283.0 
 MGMC 19:242:39900 2282.6  1.6 116.8  -0.32 0.24   0.55 0.22  18.84 0.27 283.0 
 MGMC 19:242:40200 2282.7  1.6 116.8  -0.32 0.24   0.54 0.22  18.85 0.26 283.1 
 MGMC 19:242:40500 2283.0  1.6 117.0  -0.31 0.24   0.52 0.21  18.88 0.26 283.1 
 MGMC 19:242:40800 2283.3  1.6 117.3  -0.31 0.24   0.50 0.21  18.92 0.26 283.1 
 MGMC 19:242:41100 2283.6  1.6 117.5  -0.30 0.24   0.48 0.21  18.95 0.26 283.1 
 MGMC 19:242:41400 2283.8  1.6 117.6  -0.29 0.24   0.47 0.21  18.98 0.27 283.1 
 MGMC 19:242:41700 2284.1  1.7 117.8  -0.28 0.24   0.45 0.21  19.01 0.27 283.1 
 MGMC 19:242:42000 2284.4  1.7 118.1  -0.27 0.24   0.44 0.21  19.05 0.27 283.1 
 MGMC 19:242:42300 2284.7  1.7 118.3  -0.26 0.24   0.41 0.21  19.09 0.27 283.1 
 MGMC 19:242:42600 2285.1  1.7 118.6  -0.26 0.24   0.38 0.21  19.14 0.28 283.1 
 MGMC 19:242:42900 2285.6  1.7 119.0  -0.25 0.24   0.35 0.21  19.20 0.28 283.1 
 MGMC 19:242:43200 2286.1  1.7 119.4  -0.25 0.24   0.33 0.22  19.27 0.28 283.1 
 MGMC 19:242:43500 2286.2  1.7 119.7  -0.24 0.24   0.30 0.22  19.32 0.28 283.2 
 MGMC 19:242:43800 2286.4  1.7 120.1  -0.23 0.23   0.28 0.21  19.38 0.27 283.2 
 MGMC 19:242:44100 2286.5  1.7 120.4  -0.22 0.23   0.26 0.22  19.43 0.27 283.2 
 MGMC 19:242:44400 2286.7  1.7 120.7  -0.21 0.23   0.24 0.22  19.49 0.27 283.3 
 MGMC 19:242:44700 2286.9  1.6 121.1  -0.20 0.23   0.23 0.22  19.55 0.27 283.3 
 MGMC 19:242:45000 2287.1  1.6 121.4  -0.20 0.23   0.21 0.22  19.61 0.27 283.4 
 MGMC 19:242:45300 2287.1  1.7 121.6  -0.19 0.23   0.19 0.22  19.64 0.27 283.4 
 MGMC 19:242:45600 2287.0  1.7 121.7  -0.18 0.23   0.18 0.23  19.67 0.27 283.5 
 MGMC 19:242:45900 2286.9  1.7 121.8  -0.18 0.23   0.18 0.23  19.68 0.27 283.5 
 MGMC 19:242:46200 2286.8  1.7 121.8  -0.18 0.23   0.17 0.23  19.69 0.27 283.5 
 MGMC 19:242:46500 2286.4  1.7 121.6  -0.18 0.23   0.16 0.23  19.66 0.28 283.6 
 MGMC 19:242:46800 2286.2  1.7 121.5  -0.17 0.24   0.15 0.24  19.65 0.28 283.6 
 MGMC 19:242:47100 2285.8  1.8 121.3  -0.18 0.24   0.14 0.24  19.62 0.29 283.7 
 MGMC 19:242:47400 2285.6  1.8 121.3  -0.18 0.24   0.14 0.25  19.61 0.29 283.7 
 MGMC 19:242:47700 2285.3  1.8 121.1  -0.17 0.24   0.13 0.25  19.59 0.30 283.8 
 MGMC 19:242:48000 2285.1  1.9 121.1  -0.17 0.24   0.12 0.25  19.59 0.30 283.8 
 MGMC 19:242:48300 2284.9  1.9 121.1  -0.18 0.24   0.11 0.25  19.60 0.30 283.9 
 MGMC 19:242:48600 2284.7  1.9 121.1  -0.18 0.24   0.10 0.25  19.59 0.31 283.9 
 MGMC 19:242:48900 2284.5  1.9 121.1  -0.18 0.24   0.10 0.25  19.59 0.31 283.9 
 MGMC 19:242:49200 2284.3  1.9 121.1  -0.19 0.24   0.09 0.25  19.59 0.31 284.0 
 MGMC 19:242:49500 2284.3  1.9 121.2  -0.21 0.24   0.08 0.25  19.61 0.31 284.0 
 MGMC 19:242:49800 2284.2  1.9 121.3  -0.22 0.24   0.08 0.25  19.63 0.31 284.1 
 MGMC 19:242:50100 2284.1  1.9 121.3  -0.23 0.24   0.07 0.25  19.65 0.30 284.1 
 MGMC 19:242:50400 2284.2  1.9 121.6  -0.24 0.24   0.08 0.24  19.69 0.30 284.2 
 MGMC 19:242:50700 2284.2  1.8 121.8  -0.25 0.24   0.08 0.24  19.73 0.30 284.2 
 MGMC 19:242:51000 2284.2  1.8 121.9  -0.26 0.24   0.09 0.24  19.75 0.30 284.2 
 MGMC 19:242:51300 2284.2  1.8 122.1  -0.26 0.24   0.10 0.24  19.78 0.29 284.3 
 MGMC 19:242:51600 2284.2  1.8 122.3  -0.26 0.24   0.11 0.24  19.82 0.29 284.3 
 MGMC 19:242:51900 2284.2  1.7 122.5  -0.25 0.24   0.12 0.24  19.85 0.28 284.4 
 MGMC 19:242:52200 2284.1  1.7 122.5  -0.23 0.24   0.13 0.23  19.86 0.28 284.4 
 MGMC 19:242:52500 2283.9  1.7 122.5  -0.22 0.23   0.15 0.24  19.86 0.28 284.5 
 MGMC 19:242:52800 2283.7  1.7 122.4  -0.21 0.23   0.17 0.24  19.85 0.28 284.5 
 MGMC 19:242:53100 2283.4  1.7 122.4  -0.21 0.23   0.19 0.24  19.85 0.27 284.5 
 MGMC 19:242:53400 2283.3  1.7 122.4  -0.21 0.23   0.20 0.23  19.85 0.27 284.6 
 MGMC 19:242:53700 2283.0  1.7 122.3  -0.21 0.23   0.21 0.23  19.83 0.27 284.6 
 MGMC 19:242:54000 2282.6  1.7 122.0  -0.22 0.23   0.21 0.23  19.80 0.27 284.7 
 MGMC 19:242:54300 2282.1  1.7 121.7  -0.22 0.23   0.21 0.24  19.75 0.28 284.7 
 MGMC 19:242:54600 2281.6  1.7 121.4  -0.23 0.23   0.21 0.24  19.70 0.28 284.8 
 MGMC 19:242:54900 2281.1  1.7 121.1  -0.23 0.23   0.20 0.24  19.65 0.28 284.8 
 MGMC 19:242:55200 2280.6  1.7 120.8  -0.23 0.23   0.19 0.24  19.61 0.28 284.8 
 MGMC 19:242:55500 2280.2  1.7 120.5  -0.22 0.23   0.18 0.24  19.56 0.28 284.9 
 MGMC 19:242:55800 2279.7  1.8 120.2  -0.22 0.23   0.17 0.25  19.52 0.29 284.9 
 MGMC 19:242:56100 2279.3  1.8 119.9  -0.22 0.23   0.15 0.25  19.48 0.29 285.0 
 MGMC 19:242:56400 2278.9  1.8 119.7  -0.22 0.23   0.14 0.25  19.44 0.29 285.0 
 MGMC 19:242:56700 2278.6  1.8 119.6  -0.22 0.23   0.12 0.25  19.42 0.29 285.1 
 MGMC 19:242:57000 2278.2  1.8 119.3  -0.21 0.23   0.10 0.25  19.39 0.30 285.1 
 MGMC 19:242:57300 2277.8  1.8 119.1  -0.21 0.24   0.07 0.25  19.36 0.30 285.2 
 MGMC 19:242:57600 2277.4  1.8 118.9  -0.21 0.24   0.06 0.26  19.33 0.30 285.2 
 MGMC 19:242:57900 2277.1  1.8 118.8  -0.22 0.24   0.04 0.26  19.31 0.30 285.2 
 MGMC 19:242:58200 2276.9  1.8 118.8  -0.22 0.24   0.01 0.25  19.31 0.30 285.3 
 MGMC 19:242:58500 2276.8  1.8 118.9  -0.22 0.24  -0.01 0.25  19.33 0.30 285.3 
 MGMC 19:242:58800 2276.8  1.8 119.0  -0.21 0.24  -0.04 0.25  19.36 0.30 285.4 
 MGMC 19:242:59100 2276.8  1.8 119.1  -0.20 0.24  -0.08 0.25  19.38 0.29 285.4 
 MGMC 19:242:59400 2276.8  1.8 119.3  -0.19 0.24  -0.12 0.25  19.41 0.29 285.5 
 MGMC 19:242:59700 2276.8  1.8 119.5  -0.19 0.24  -0.15 0.25  19.44 0.29 285.5 
 MGMC 19:242:60000 2276.8  1.7 119.7  -0.18 0.24  -0.20 0.24  19.47 0.28 285.5 
 MGMC 19:242:60300 2277.0  1.7 120.1  -0.18 0.24  -0.23 0.24  19.54 0.28 285.6 
 MGMC 19:242:60600 2277.3  1.7 120.6  -0.18 0.24  -0.26 0.24  19.62 0.27 285.6 
 MGMC 19:242:60900 2277.6  1.7 121.0  -0.17 0.24  -0.28 0.24  19.70 0.27 285.7 
 MGMC 19:242:61200 2278.0  1.7 121.6  -0.16 0.24  -0.28 0.24  19.80 0.28 285.7 
 MGMC 19:242:61500 2278.3  1.7 122.0  -0.15 0.24  -0.29 0.25  19.87 0.28 285.8 
 MGMC 19:242:61800 2278.6  1.7 122.4  -0.14 0.24  -0.30 0.25  19.94 0.28 285.8 
 MGMC 19:242:62100 2278.7  1.7 122.7  -0.13 0.24  -0.32 0.25  20.00 0.28 285.8 
 MGMC 19:242:62400 2278.7  1.7 123.0  -0.11 0.23  -0.33 0.25  20.03 0.28 285.9 
 MGMC 19:242:62700 2278.7  1.7 123.1  -0.09 0.23  -0.35 0.25  20.07 0.28 285.9 
 MGMC 19:242:63000 2278.8  1.7 123.4  -0.07 0.23  -0.36 0.25  20.11 0.28 286.0 
 MGMC 19:242:63300 2278.8  1.7 123.5  -0.05 0.23  -0.37 0.25  20.14 0.28 286.0 
 MGMC 19:242:63600 2278.8  1.7 123.7  -0.02 0.23  -0.39 0.25  20.16 0.28 286.1 
 MGMC 19:242:63900 2278.7  1.7 123.8   0.00 0.23  -0.39 0.25  20.19 0.28 286.1 
 MGMC 19:242:64200 2278.8  1.7 124.0   0.03 0.23  -0.40 0.25  20.23 0.28 286.2 
 MGMC 19:242:64500 2278.6  1.7 124.1   0.06 0.23  -0.41 0.26  20.23 0.28 286.2 
 MGMC 19:242:64800 2278.5  1.8 124.1   0.07 0.23  -0.42 0.26  20.25 0.29 286.2 
 MGMC 19:242:65100 2278.6  1.8 124.2   0.08 0.23  -0.44 0.26  20.25 0.29 286.2 
 MGMC 19:242:65400 2278.8  1.8 124.2   0.08 0.23  -0.45 0.26  20.26 0.29 286.2 
 MGMC 19:242:65700 2278.8  1.8 124.2   0.09 0.23  -0.46 0.26  20.26 0.29 286.2 
 MGMC 19:242:66000 2278.9  1.8 124.2   0.09 0.23  -0.48 0.26  20.26 0.29 286.3 
 MGMC 19:242:66300 2279.1  1.8 124.3   0.08 0.23  -0.50 0.26  20.28 0.29 286.3 
 MGMC 19:242:66600 2279.1  1.8 124.3   0.07 0.24  -0.52 0.26  20.28 0.29 286.3 
 MGMC 19:242:66900 2279.2  1.8 124.3   0.06 0.24  -0.53 0.26  20.27 0.29 286.3 
 MGMC 19:242:67200 2279.1  1.8 124.2   0.05 0.24  -0.54 0.26  20.25 0.29 286.3 
 MGMC 19:242:67500 2279.2  1.8 124.1   0.03 0.24  -0.55 0.26  20.25 0.29 286.3 
 MGMC 19:242:67800 2279.3  1.8 124.2   0.01 0.24  -0.56 0.26  20.26 0.29 286.3 
 MGMC 19:242:68100 2279.5  1.8 124.3  -0.02 0.24  -0.58 0.26  20.28 0.29 286.3 
 MGMC 19:242:68400 2279.5  1.8 124.2  -0.05 0.24  -0.60 0.26  20.27 0.29 286.3 
 MGMC 19:242:68700 2279.6  1.8 124.2  -0.08 0.24  -0.62 0.26  20.26 0.30 286.3 
 MGMC 19:242:69000 2279.6  1.8 124.2  -0.12 0.24  -0.64 0.25  20.26 0.30 286.3 
 MGMC 19:242:69300 2279.7  1.8 124.2  -0.17 0.24  -0.66 0.25  20.27 0.30 286.3 
 MGMC 19:242:69600 2279.9  1.8 124.4  -0.22 0.24  -0.68 0.25  20.29 0.30 286.3 
 MGMC 19:242:69900 2280.1  1.8 124.5  -0.26 0.24  -0.70 0.25  20.31 0.30 286.3 
 MGMC 19:242:70200 2280.2  1.8 124.5  -0.30 0.24  -0.73 0.24  20.31 0.30 286.3 
 MGMC 19:242:70500 2280.3  1.8 124.5  -0.35 0.24  -0.74 0.24  20.32 0.30 286.3 
 MGMC 19:242:70800 2280.4  1.8 124.5  -0.40 0.23  -0.76 0.24  20.31 0.30 286.3 
 MGMC 19:242:71100 2280.4  1.8 124.4  -0.44 0.23  -0.77 0.23  20.30 0.29 286.3 
 MGMC 19:242:71400 2280.4  1.7 124.4  -0.49 0.23  -0.79 0.23  20.30 0.28 286.3 
 MGMC 19:242:71700 2280.4  1.7 124.3  -0.53 0.22  -0.81 0.22  20.27 0.27 286.3 
 MGMC 19:242:72000 2280.4  1.6 124.2  -0.57 0.22  -0.83 0.22  20.27 0.27 286.3 
 MGMC 19:242:72300 2280.3  1.6 124.0  -0.62 0.22  -0.85 0.22  20.24 0.26 286.3 
 MGMC 19:242:72600 2280.3  1.6 124.0  -0.67 0.23  -0.86 0.21  20.23 0.27 286.3 
 MGMC 19:242:72900 2280.3  1.6 123.9  -0.71 0.23  -0.88 0.21  20.21 0.27 286.3 
 MGMC 19:242:73200 2280.4  1.6 123.9  -0.76 0.23  -0.88 0.21  20.22 0.27 286.3 
 MGMC 19:242:73500 2280.5  1.6 123.9  -0.80 0.23  -0.89 0.21  20.22 0.27 286.3 
 MGMC 19:242:73800 2280.6  1.6 124.0  -0.83 0.23  -0.89 0.20  20.23 0.27 286.3 
 MGMC 19:242:74100 2280.8  1.6 124.1  -0.86 0.24  -0.89 0.20  20.25 0.26 286.3 
 MGMC 19:242:74400 2281.0  1.6 124.3  -0.89 0.24  -0.88 0.20  20.27 0.26 286.3 
 MGMC 19:242:74700 2281.2  1.6 124.3  -0.93 0.24  -0.88 0.19  20.29 0.26 286.3 
 MGMC 19:242:75000 2281.3  1.6 124.4  -0.96 0.24  -0.87 0.19  20.29 0.26 286.3 
 MGMC 19:242:75300 2281.5  1.6 124.6  -1.01 0.25  -0.87 0.19  20.32 0.26 286.3 
 MGMC 19:242:75600 2281.9  1.7 124.8  -1.06 0.25  -0.87 0.19  20.37 0.27 286.3 
 MGMC 19:242:75900 2282.1  1.7 125.0  -1.11 0.26  -0.87 0.20  20.40 0.28 286.3 
 MGMC 19:242:76200 2282.2  1.7 125.0  -1.16 0.26  -0.87 0.20  20.40 0.28 286.3 
 MGMC 19:242:76500 2282.4  1.7 125.1  -1.20 0.27  -0.86 0.20  20.42 0.28 286.3 
 MGMC 19:242:76800 2282.8  1.7 125.4  -1.24 0.27  -0.85 0.20  20.46 0.28 286.4 
 MGMC 19:242:77100 2283.2  1.7 125.7  -1.27 0.28  -0.85 0.20  20.52 0.27 286.4 
 MGMC 19:242:77400 2283.7  1.7 126.2  -1.30 0.28  -0.85 0.19  20.59 0.27 286.4 
 MGMC 19:242:77700 2284.1  1.7 126.5  -1.33 0.29  -0.85 0.19  20.64 0.27 286.4 
 MGMC 19:242:78000 2284.4  1.7 126.8  -1.35 0.29  -0.86 0.20  20.69 0.28 286.4 
 MGMC 19:242:78300 2284.6  1.7 126.9  -1.37 0.30  -0.86 0.20  20.70 0.28 286.4 
 MGMC 19:242:78600 2284.7  1.8 126.9  -1.39 0.30  -0.86 0.20  20.72 0.29 286.4 
 MGMC 19:242:78900 2284.6  1.9 126.8  -1.42 0.31  -0.84 0.22  20.69 0.31 286.4 
 MGMC 19:242:79200 2284.6  2.0 126.6  -1.44 0.32  -0.82 0.23  20.66 0.33 286.4 
 MGMC 19:242:79500 2284.5  2.1 126.5  -1.46 0.32  -0.80 0.23  20.64 0.34 286.4 
 MGMC 19:242:79800 2284.4  2.1 126.4  -1.47 0.33  -0.78 0.24  20.62 0.35 286.4 
 MGMC 19:242:80100 2284.4  2.2 126.2  -1.49 0.33  -0.75 0.25  20.59 0.36 286.4 
 MGMC 19:242:80400 2284.3  2.2 126.1  -1.50 0.34  -0.73 0.26  20.58 0.37 286.4 
 MGMC 19:242:80700 2284.3  2.3 126.0  -1.51 0.35  -0.70 0.26  20.56 0.37 286.4 
 MGMC 19:242:81000 2284.4  2.3 126.0  -1.53 0.35  -0.67 0.27  20.56 0.38 286.4 
 MGMC 19:242:81300 2284.4  2.3 126.0  -1.54 0.36  -0.64 0.27  20.56 0.38 286.4 
 MGMC 19:242:81600 2284.5  2.3 126.0  -1.55 0.36  -0.61 0.28  20.56 0.38 286.4 
 MGMC 19:242:81900 2284.7  2.3 126.1  -1.56 0.37  -0.58 0.28  20.58 0.38 286.4 
 MGMC 19:242:82200 2284.8  2.3 126.1  -1.57 0.37  -0.54 0.28  20.58 0.38 286.4 
 MGMC 19:242:82500 2284.9  2.3 126.1  -1.57 0.37  -0.51 0.28  20.58 0.38 286.4 
 MGMC 19:242:82800 2285.0  2.3 126.1  -1.57 0.38  -0.48 0.29  20.58 0.38 286.4 
 MGMC 19:242:83100 2285.2  2.3 126.3  -1.59 0.39  -0.46 0.29  20.61 0.38 286.4 
 MGMC 19:242:83400 2285.4  2.4 126.4  -1.60 0.39  -0.45 0.30  20.63 0.38 286.4 
 MGMC 19:242:83700 2285.7  2.4 126.6  -1.63 0.40  -0.44 0.30  20.67 0.39 286.4 
 MGMC 19:242:84000 2285.9  2.5 126.8  -1.64 0.41  -0.44 0.31  20.70 0.40 286.4 
 MGMC 19:242:84300 2286.2  2.5 127.0  -1.66 0.42  -0.43 0.31  20.73 0.41 286.4 
 MGMC 19:242:84600 2286.5  2.6 127.2  -1.67 0.43  -0.42 0.32  20.76 0.42 286.4 
 MGMC 19:242:84900 2286.7  2.7 127.3  -1.68 0.44  -0.42 0.33  20.78 0.43 286.4 
 MGMC 19:242:85200 2286.7  2.7 127.2  -1.70 0.44  -0.42 0.34  20.77 0.45 286.4 
 MGMC 19:242:85500 2286.7  2.8 127.2  -1.71 0.45  -0.41 0.35  20.76 0.46 286.4 
 MGMC 19:242:85800 2286.7  2.9 127.1  -1.71 0.46  -0.40 0.36  20.74 0.48 286.4 
 MGMC 19:242:86100 2286.5  3.1 126.9  -1.71 0.47  -0.40 0.37  20.71 0.50 286.4 
-TROP/SOLUTION
%=ENDTRO
