%=TRO 1.00 NGL 20:006:43777 NGL 19:358:00000 19:358:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 19:358:00000 19:358:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 19:358:00000 19:358:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 19:358:00000 19:358:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.952 -4234092.935 -1822973.563 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 19:358:00000 2428.7  2.9 277.2   1.11 0.41   1.94 0.39  44.89 0.47 284.1 
 MGMC 19:358:00300 2428.6  2.8 277.2   1.11 0.40   1.94 0.38  44.89 0.46 284.1 
 MGMC 19:358:00600 2428.6  2.7 277.2   1.11 0.39   1.94 0.37  44.89 0.44 284.1 
 MGMC 19:358:00900 2428.6  2.6 277.3   1.10 0.39   1.94 0.36  44.89 0.42 284.0 
 MGMC 19:358:01200 2428.6  2.5 277.4   1.10 0.38   1.94 0.34  44.90 0.40 284.0 
 MGMC 19:358:01500 2428.5  2.3 277.3   1.10 0.37   1.95 0.33  44.89 0.38 284.0 
 MGMC 19:358:01800 2428.5  2.3 277.3   1.10 0.36   1.96 0.32  44.88 0.37 284.0 
 MGMC 19:358:02100 2428.5  2.2 277.4   1.11 0.36   1.96 0.31  44.89 0.35 283.9 
 MGMC 19:358:02400 2428.5  2.1 277.5   1.11 0.35   1.95 0.31  44.90 0.35 283.9 
 MGMC 19:358:02700 2428.7  2.1 277.7   1.12 0.34   1.96 0.30  44.93 0.34 283.9 
 MGMC 19:358:03000 2428.8  2.1 277.9   1.14 0.34   1.96 0.30  44.96 0.34 283.8 
 MGMC 19:358:03300 2428.8  2.1 277.9   1.16 0.33   1.95 0.30  44.95 0.33 283.8 
 MGMC 19:358:03600 2428.6  2.0 277.8   1.17 0.33   1.96 0.30  44.93 0.33 283.8 
 MGMC 19:358:03900 2428.4  2.0 277.6   1.19 0.32   1.95 0.30  44.90 0.33 283.8 
 MGMC 19:358:04200 2428.0  2.0 277.3   1.19 0.32   1.96 0.29  44.85 0.33 283.7 
 MGMC 19:358:04500 2427.6  2.0 277.0   1.20 0.32   1.96 0.29  44.79 0.32 283.7 
 MGMC 19:358:04800 2427.1  2.0 276.5   1.19 0.31   1.97 0.30  44.71 0.33 283.7 
 MGMC 19:358:05100 2426.5  2.0 276.0   1.19 0.31   1.98 0.30  44.62 0.33 283.7 
 MGMC 19:358:05400 2425.8  2.0 275.4   1.19 0.31   1.99 0.30  44.51 0.33 283.6 
 MGMC 19:358:05700 2425.2  2.0 274.8   1.18 0.30   1.99 0.29  44.42 0.33 283.6 
 MGMC 19:358:06000 2424.5  2.0 274.2   1.18 0.30   2.00 0.29  44.31 0.32 283.6 
 MGMC 19:358:06300 2423.7  2.0 273.5   1.17 0.30   2.01 0.29  44.19 0.32 283.5 
 MGMC 19:358:06600 2423.1  2.0 272.9   1.16 0.29   2.01 0.29  44.09 0.32 283.5 
 MGMC 19:358:06900 2422.3  1.9 272.2   1.15 0.29   2.02 0.29  43.98 0.31 283.5 
 MGMC 19:358:07200 2421.4  1.9 271.3   1.14 0.29   2.02 0.29  43.83 0.31 283.5 
 MGMC 19:358:07500 2420.4  1.9 270.4   1.12 0.29   2.02 0.29  43.67 0.31 283.4 
 MGMC 19:358:07800 2419.3  2.0 269.4   1.11 0.29   2.03 0.29  43.51 0.32 283.4 
 MGMC 19:358:08100 2418.3  2.0 268.4   1.09 0.29   2.04 0.29  43.35 0.32 283.4 
 MGMC 19:358:08400 2417.1  2.0 267.3   1.08 0.29   2.05 0.29  43.16 0.33 283.3 
 MGMC 19:358:08700 2416.1  2.1 266.3   1.07 0.29   2.06 0.30  43.00 0.33 283.3 
 MGMC 19:358:09000 2414.9  2.1 265.2   1.07 0.29   2.07 0.30  42.82 0.33 283.3 
 MGMC 19:358:09300 2413.8  2.1 264.2   1.07 0.29   2.07 0.30  42.65 0.34 283.3 
 MGMC 19:358:09600 2412.8  2.1 263.1   1.07 0.28   2.08 0.30  42.48 0.34 283.2 
 MGMC 19:358:09900 2411.8  2.1 262.2   1.08 0.28   2.08 0.30  42.33 0.34 283.2 
 MGMC 19:358:10200 2410.9  2.1 261.4   1.09 0.28   2.09 0.30  42.18 0.33 283.2 
 MGMC 19:358:10500 2410.0  2.1 260.5   1.10 0.28   2.09 0.30  42.05 0.33 283.1 
 MGMC 19:358:10800 2409.1  2.0 259.7   1.11 0.27   2.08 0.30  41.91 0.33 283.1 
 MGMC 19:358:11100 2408.4  2.0 259.1   1.12 0.27   2.08 0.30  41.80 0.32 283.1 
 MGMC 19:358:11400 2407.7  2.0 258.5   1.13 0.27   2.07 0.30  41.70 0.32 283.1 
 MGMC 19:358:11700 2407.2  2.0 258.0   1.12 0.27   2.06 0.30  41.62 0.32 283.0 
 MGMC 19:358:12000 2406.8  1.9 257.6   1.12 0.27   2.04 0.29  41.56 0.31 283.0 
 MGMC 19:358:12300 2406.3  1.9 257.3   1.13 0.26   2.03 0.29  41.49 0.30 283.0 
 MGMC 19:358:12600 2405.8  1.9 256.8   1.14 0.26   2.01 0.29  41.41 0.30 282.9 
 MGMC 19:358:12900 2405.2  1.9 256.2   1.14 0.26   2.00 0.29  41.32 0.31 282.9 
 MGMC 19:358:13200 2404.6  1.9 255.7   1.14 0.27   1.98 0.29  41.23 0.31 282.9 
 MGMC 19:358:13500 2404.2  2.0 255.3   1.14 0.27   1.96 0.29  41.16 0.31 282.9 
 MGMC 19:358:13800 2403.6  2.0 254.8   1.14 0.27   1.94 0.29  41.08 0.32 282.8 
 MGMC 19:358:14100 2403.2  2.0 254.5   1.13 0.26   1.92 0.29  41.02 0.32 282.8 
 MGMC 19:358:14400 2403.0  1.9 254.4   1.12 0.26   1.90 0.29  41.00 0.31 282.8 
 MGMC 19:358:14700 2402.9  1.9 254.3   1.11 0.26   1.88 0.28  40.98 0.31 282.7 
 MGMC 19:358:15000 2402.7  1.9 254.2   1.10 0.26   1.86 0.28  40.96 0.31 282.7 
 MGMC 19:358:15300 2402.6  1.9 254.1   1.09 0.26   1.84 0.28  40.94 0.31 282.7 
 MGMC 19:358:15600 2402.4  1.9 254.0   1.08 0.26   1.83 0.28  40.91 0.30 282.7 
 MGMC 19:358:15900 2402.2  1.9 253.8   1.07 0.26   1.81 0.28  40.88 0.30 282.6 
 MGMC 19:358:16200 2401.9  1.8 253.6   1.05 0.25   1.79 0.28  40.84 0.30 282.6 
 MGMC 19:358:16500 2401.7  1.8 253.5   1.04 0.25   1.77 0.27  40.82 0.29 282.6 
 MGMC 19:358:16800 2401.5  1.8 253.3   1.02 0.25   1.75 0.27  40.79 0.29 282.5 
 MGMC 19:358:17100 2401.2  1.8 253.1   1.00 0.25   1.73 0.27  40.76 0.28 282.5 
 MGMC 19:358:17400 2401.0  1.7 252.9   0.99 0.24   1.72 0.27  40.72 0.28 282.5 
 MGMC 19:358:17700 2400.8  1.7 252.8   0.97 0.24   1.69 0.27  40.70 0.28 282.5 
 MGMC 19:358:18000 2400.5  1.7 252.6   0.96 0.24   1.66 0.27  40.66 0.28 282.4 
 MGMC 19:358:18300 2400.2  1.7 252.2   0.94 0.24   1.63 0.27  40.60 0.28 282.4 
 MGMC 19:358:18600 2399.9  1.8 252.1   0.93 0.24   1.60 0.27  40.57 0.28 282.4 
 MGMC 19:358:18900 2399.6  1.8 251.8   0.91 0.24   1.56 0.27  40.53 0.29 282.3 
 MGMC 19:358:19200 2399.3  1.8 251.5   0.89 0.24   1.53 0.27  40.48 0.29 282.3 
 MGMC 19:358:19500 2399.0  1.8 251.3   0.86 0.23   1.49 0.27  40.43 0.29 282.3 
 MGMC 19:358:19800 2398.7  1.8 251.1   0.83 0.23   1.45 0.27  40.39 0.29 282.3 
 MGMC 19:358:20100 2398.4  1.8 250.8   0.79 0.23   1.41 0.27  40.35 0.29 282.2 
 MGMC 19:358:20400 2398.1  1.8 250.6   0.75 0.23   1.37 0.27  40.31 0.29 282.2 
 MGMC 19:358:20700 2397.7  1.8 250.2   0.72 0.23   1.32 0.27  40.24 0.29 282.2 
 MGMC 19:358:21000 2397.3  1.8 249.9   0.67 0.23   1.28 0.27  40.20 0.29 282.2 
 MGMC 19:358:21300 2397.1  1.8 249.8   0.62 0.24   1.24 0.27  40.17 0.29 282.1 
 MGMC 19:358:21600 2397.0  1.9 249.7   0.56 0.24   1.22 0.27  40.15 0.30 282.1 
 MGMC 19:358:21900 2397.0  1.9 249.7   0.50 0.24   1.18 0.27  40.15 0.30 282.1 
 MGMC 19:358:22200 2397.2  1.9 249.8   0.44 0.25   1.15 0.27  40.16 0.30 282.1 
 MGMC 19:358:22500 2397.2  1.9 249.7   0.39 0.25   1.12 0.27  40.15 0.30 282.1 
 MGMC 19:358:22800 2397.4  1.9 249.8   0.35 0.25   1.09 0.27  40.16 0.30 282.1 
 MGMC 19:358:23100 2397.5  1.9 249.9   0.31 0.25   1.06 0.26  40.18 0.30 282.1 
 MGMC 19:358:23400 2397.7  1.9 250.0   0.27 0.25   1.03 0.26  40.19 0.30 282.1 
 MGMC 19:358:23700 2398.0  1.9 250.1   0.23 0.26   1.00 0.26  40.22 0.30 282.1 
 MGMC 19:358:24000 2398.2  1.9 250.2   0.20 0.26   0.97 0.26  40.23 0.30 282.1 
 MGMC 19:358:24300 2398.3  1.8 250.3   0.17 0.26   0.94 0.26  40.24 0.30 282.1 
 MGMC 19:358:24600 2398.4  1.8 250.4   0.15 0.26   0.90 0.26  40.25 0.30 282.1 
 MGMC 19:358:24900 2398.6  1.8 250.5   0.12 0.26   0.88 0.25  40.27 0.29 282.1 
 MGMC 19:358:25200 2398.9  1.8 250.6   0.09 0.26   0.85 0.25  40.29 0.29 282.1 
 MGMC 19:358:25500 2399.2  1.8 250.8   0.07 0.26   0.82 0.25  40.33 0.29 282.1 
 MGMC 19:358:25800 2399.4  1.8 251.0   0.05 0.27   0.79 0.25  40.35 0.30 282.1 
 MGMC 19:358:26100 2399.6  1.9 251.1   0.03 0.27   0.77 0.25  40.37 0.30 282.1 
 MGMC 19:358:26400 2399.7  1.9 251.2   0.00 0.27   0.75 0.25  40.38 0.30 282.1 
 MGMC 19:358:26700 2399.8  1.9 251.2  -0.03 0.27   0.73 0.26  40.38 0.31 282.0 
 MGMC 19:358:27000 2400.0  2.0 251.3  -0.05 0.28   0.71 0.26  40.40 0.32 282.0 
 MGMC 19:358:27300 2400.4  2.0 251.6  -0.07 0.28   0.69 0.26  40.44 0.32 282.0 
 MGMC 19:358:27600 2400.7  2.0 251.8  -0.09 0.28   0.67 0.26  40.48 0.33 282.0 
 MGMC 19:358:27900 2401.1  2.1 252.1  -0.10 0.28   0.65 0.26  40.53 0.33 282.0 
 MGMC 19:358:28200 2401.5  2.1 252.4  -0.11 0.28   0.63 0.26  40.58 0.33 282.0 
 MGMC 19:358:28500 2402.0  2.1 252.8  -0.13 0.28   0.61 0.26  40.65 0.33 282.0 
 MGMC 19:358:28800 2402.4  2.1 253.1  -0.14 0.28   0.58 0.26  40.70 0.33 282.0 
 MGMC 19:358:29100 2402.8  2.1 253.5  -0.16 0.27   0.56 0.26  40.75 0.33 282.0 
 MGMC 19:358:29400 2403.3  2.0 253.9  -0.18 0.27   0.54 0.26  40.81 0.33 282.0 
 MGMC 19:358:29700 2403.8  2.0 254.3  -0.20 0.27   0.52 0.26  40.88 0.32 282.0 
 MGMC 19:358:30000 2404.4  2.0 254.8  -0.21 0.27   0.50 0.26  40.97 0.32 282.0 
 MGMC 19:358:30300 2405.1  2.0 255.4  -0.23 0.26   0.48 0.26  41.06 0.31 282.0 
 MGMC 19:358:30600 2405.6  1.9 255.8  -0.25 0.26   0.47 0.25  41.13 0.31 282.0 
 MGMC 19:358:30900 2406.0  1.9 256.2  -0.27 0.26   0.45 0.25  41.19 0.30 282.0 
 MGMC 19:358:31200 2406.5  1.8 256.6  -0.29 0.25   0.43 0.25  41.24 0.30 282.0 
 MGMC 19:358:31500 2406.9  1.8 256.9  -0.31 0.25   0.40 0.24  41.30 0.29 282.0 
 MGMC 19:358:31800 2407.4  1.8 257.3  -0.33 0.25   0.38 0.24  41.37 0.29 282.0 
 MGMC 19:358:32100 2408.0  1.8 257.9  -0.34 0.24   0.36 0.24  41.45 0.29 282.0 
 MGMC 19:358:32400 2408.7  1.8 258.5  -0.35 0.24   0.34 0.24  41.56 0.29 282.0 
 MGMC 19:358:32700 2409.5  1.8 259.3  -0.36 0.24   0.33 0.24  41.67 0.29 282.0 
 MGMC 19:358:33000 2410.2  1.8 259.9  -0.36 0.24   0.31 0.24  41.77 0.29 282.0 
 MGMC 19:358:33300 2410.9  1.8 260.5  -0.36 0.23   0.30 0.24  41.87 0.29 282.0 
 MGMC 19:358:33600 2411.6  1.8 261.1  -0.36 0.23   0.28 0.24  41.96 0.29 282.0 
 MGMC 19:358:33900 2412.3  1.8 261.6  -0.37 0.22   0.25 0.24  42.05 0.29 282.0 
 MGMC 19:358:34200 2412.8  1.8 262.1  -0.37 0.22   0.23 0.24  42.13 0.28 282.0 
 MGMC 19:358:34500 2413.4  1.7 262.6  -0.37 0.21   0.21 0.23  42.21 0.28 282.0 
 MGMC 19:358:34800 2414.0  1.7 263.1  -0.37 0.21   0.19 0.23  42.29 0.27 282.0 
 MGMC 19:358:35100 2414.5  1.7 263.5  -0.35 0.21   0.16 0.23  42.36 0.28 282.0 
 MGMC 19:358:35400 2414.8  1.7 263.8  -0.34 0.21   0.14 0.23  42.40 0.28 282.0 
 MGMC 19:358:35700 2415.2  1.7 264.1  -0.34 0.21   0.11 0.22  42.44 0.28 282.0 
 MGMC 19:358:36000 2415.6  1.7 264.4  -0.34 0.21   0.10 0.22  42.50 0.28 282.0 
 MGMC 19:358:36300 2416.3  1.7 265.0  -0.37 0.22   0.09 0.22  42.60 0.28 282.0 
 MGMC 19:358:36600 2416.8  1.7 265.5  -0.39 0.22   0.08 0.22  42.67 0.28 282.0 
 MGMC 19:358:36900 2417.1  1.8 265.7  -0.41 0.22   0.06 0.23  42.70 0.28 282.0 
 MGMC 19:358:37200 2417.3  1.8 265.8  -0.43 0.22   0.04 0.23  42.71 0.29 282.0 
 MGMC 19:358:37500 2417.3  1.8 265.7  -0.45 0.23   0.02 0.24  42.69 0.29 282.0 
 MGMC 19:358:37800 2417.2  1.8 265.5  -0.46 0.23  -0.00 0.24  42.67 0.29 281.9 
 MGMC 19:358:38100 2417.1  1.8 265.4  -0.49 0.23  -0.02 0.24  42.65 0.29 281.9 
 MGMC 19:358:38400 2417.0  1.8 265.1  -0.52 0.23  -0.04 0.25  42.61 0.29 281.9 
 MGMC 19:358:38700 2416.8  1.8 264.9  -0.55 0.23  -0.06 0.25  42.57 0.29 281.9 
 MGMC 19:358:39000 2416.5  1.8 264.5  -0.58 0.23  -0.07 0.25  42.51 0.29 281.9 
 MGMC 19:358:39300 2416.3  1.8 264.2  -0.62 0.23  -0.08 0.25  42.45 0.29 281.9 
 MGMC 19:358:39600 2416.0  1.8 263.8  -0.66 0.23  -0.10 0.25  42.39 0.29 281.9 
 MGMC 19:358:39900 2415.6  1.8 263.4  -0.69 0.23  -0.11 0.25  42.32 0.29 281.9 
 MGMC 19:358:40200 2415.3  1.8 263.0  -0.73 0.23  -0.11 0.25  42.26 0.29 281.9 
 MGMC 19:358:40500 2414.8  1.8 262.4  -0.76 0.23  -0.11 0.25  42.17 0.29 281.9 
 MGMC 19:358:40800 2414.3  1.8 261.7  -0.80 0.22  -0.10 0.25  42.06 0.28 281.9 
 MGMC 19:358:41100 2413.6  1.7 261.0  -0.85 0.22  -0.09 0.24  41.94 0.28 281.9 
 MGMC 19:358:41400 2413.0  1.7 260.3  -0.89 0.22  -0.08 0.24  41.83 0.28 281.9 
 MGMC 19:358:41700 2412.4  1.7 259.7  -0.93 0.22  -0.06 0.24  41.73 0.28 281.9 
 MGMC 19:358:42000 2411.9  1.8 259.0  -0.97 0.23  -0.05 0.24  41.62 0.28 281.9 
 MGMC 19:358:42300 2411.3  1.8 258.4  -1.01 0.23  -0.04 0.24  41.52 0.28 281.9 
 MGMC 19:358:42600 2410.8  1.7 257.8  -1.04 0.23  -0.03 0.23  41.43 0.28 281.9 
 MGMC 19:358:42900 2410.4  1.7 257.4  -1.07 0.23  -0.03 0.23  41.35 0.28 281.9 
 MGMC 19:358:43200 2410.1  1.7 256.9  -1.10 0.23  -0.03 0.23  41.28 0.27 281.9 
 MGMC 19:358:43500 2409.5  1.7 256.4  -1.12 0.22  -0.03 0.22  41.21 0.27 281.9 
 MGMC 19:358:43800 2409.0  1.7 256.0  -1.14 0.23  -0.04 0.22  41.13 0.27 281.9 
 MGMC 19:358:44100 2408.5  1.7 255.5  -1.17 0.23  -0.05 0.22  41.07 0.27 281.9 
 MGMC 19:358:44400 2407.9  1.6 255.1  -1.19 0.23  -0.05 0.21  41.00 0.26 282.0 
 MGMC 19:358:44700 2407.4  1.6 254.7  -1.22 0.23  -0.06 0.21  40.94 0.26 282.0 
 MGMC 19:358:45000 2407.1  1.6 254.5  -1.24 0.23  -0.07 0.21  40.90 0.26 282.0 
 MGMC 19:358:45300 2406.6  1.6 254.0  -1.26 0.22  -0.08 0.20  40.83 0.25 282.0 
 MGMC 19:358:45600 2406.2  1.5 253.8  -1.28 0.22  -0.08 0.20  40.79 0.25 282.0 
 MGMC 19:358:45900 2405.8  1.5 253.4  -1.29 0.22  -0.09 0.20  40.74 0.25 282.0 
 MGMC 19:358:46200 2405.4  1.5 253.1  -1.31 0.23  -0.09 0.19  40.69 0.25 282.0 
 MGMC 19:358:46500 2405.2  1.6 253.0  -1.33 0.23  -0.10 0.19  40.67 0.25 282.0 
 MGMC 19:358:46800 2404.9  1.6 252.8  -1.35 0.24  -0.11 0.20  40.64 0.26 282.1 
 MGMC 19:358:47100 2404.8  1.7 252.8  -1.36 0.24  -0.12 0.20  40.64 0.27 282.1 
 MGMC 19:358:47400 2404.7  1.7 252.7  -1.38 0.25  -0.12 0.20  40.64 0.27 282.1 
 MGMC 19:358:47700 2404.5  1.7 252.6  -1.38 0.26  -0.12 0.20  40.62 0.28 282.1 
 MGMC 19:358:48000 2404.5  1.7 252.7  -1.39 0.26  -0.12 0.20  40.63 0.28 282.1 
 MGMC 19:358:48300 2404.4  1.7 252.7  -1.40 0.26  -0.13 0.20  40.64 0.28 282.1 
 MGMC 19:358:48600 2404.5  1.8 252.9  -1.40 0.27  -0.13 0.20  40.67 0.28 282.1 
 MGMC 19:358:48900 2404.5  1.8 253.0  -1.40 0.27  -0.14 0.20  40.69 0.29 282.2 
 MGMC 19:358:49200 2404.6  1.8 253.1  -1.41 0.28  -0.14 0.21  40.71 0.29 282.2 
 MGMC 19:358:49500 2404.5  1.8 253.2  -1.40 0.28  -0.15 0.21  40.73 0.30 282.2 
 MGMC 19:358:49800 2404.4  1.9 253.1  -1.40 0.28  -0.16 0.21  40.72 0.31 282.2 
 MGMC 19:358:50100 2404.2  2.0 253.0  -1.39 0.29  -0.17 0.22  40.70 0.31 282.2 
 MGMC 19:358:50400 2404.1  2.0 253.0  -1.39 0.29  -0.17 0.22  40.71 0.32 282.2 
 MGMC 19:358:50700 2404.0  2.1 253.0  -1.39 0.29  -0.17 0.23  40.70 0.33 282.2 
 MGMC 19:358:51000 2403.9  2.1 253.0  -1.38 0.29  -0.17 0.23  40.70 0.34 282.3 
 MGMC 19:358:51300 2403.8  2.1 253.0  -1.37 0.29  -0.16 0.24  40.71 0.34 282.3 
 MGMC 19:358:51600 2403.8  2.1 253.1  -1.36 0.30  -0.16 0.24  40.72 0.34 282.3 
 MGMC 19:358:51900 2403.7  2.1 253.1  -1.35 0.30  -0.16 0.24  40.72 0.34 282.3 
 MGMC 19:358:52200 2403.7  2.1 253.2  -1.35 0.30  -0.15 0.24  40.74 0.34 282.3 
 MGMC 19:358:52500 2403.6  2.1 253.2  -1.33 0.30  -0.15 0.25  40.74 0.34 282.3 
 MGMC 19:358:52800 2403.5  2.1 253.1  -1.32 0.30  -0.14 0.25  40.74 0.34 282.3 
 MGMC 19:358:53100 2403.4  2.1 253.1  -1.31 0.30  -0.13 0.25  40.74 0.33 282.3 
 MGMC 19:358:53400 2403.4  2.0 253.2  -1.30 0.30  -0.13 0.24  40.75 0.33 282.4 
 MGMC 19:358:53700 2403.4  2.0 253.2  -1.28 0.29  -0.12 0.24  40.76 0.32 282.4 
 MGMC 19:358:54000 2403.3  2.0 253.3  -1.27 0.29  -0.12 0.24  40.76 0.32 282.4 
 MGMC 19:358:54300 2403.3  1.9 253.3  -1.25 0.29  -0.12 0.24  40.78 0.31 282.4 
 MGMC 19:358:54600 2403.3  1.9 253.4  -1.24 0.29  -0.12 0.23  40.79 0.30 282.4 
 MGMC 19:358:54900 2403.2  1.8 253.5  -1.22 0.29  -0.12 0.23  40.80 0.29 282.4 
 MGMC 19:358:55200 2403.2  1.8 253.6  -1.20 0.29  -0.13 0.22  40.82 0.28 282.4 
 MGMC 19:358:55500 2403.2  1.8 253.6  -1.20 0.29  -0.13 0.23  40.84 0.29 282.5 
 MGMC 19:358:55800 2403.2  1.8 253.7  -1.19 0.29  -0.14 0.23  40.85 0.29 282.5 
 MGMC 19:358:56100 2403.3  1.8 253.9  -1.18 0.30  -0.15 0.23  40.88 0.29 282.5 
 MGMC 19:358:56400 2403.2  1.9 253.9  -1.16 0.30  -0.16 0.23  40.88 0.30 282.5 
 MGMC 19:358:56700 2403.2  1.9 254.0  -1.16 0.30  -0.17 0.23  40.90 0.30 282.5 
 MGMC 19:358:57000 2403.2  1.9 254.1  -1.15 0.30  -0.18 0.23  40.92 0.30 282.5 
 MGMC 19:358:57300 2403.3  1.9 254.3  -1.15 0.31  -0.20 0.24  40.95 0.30 282.5 
 MGMC 19:358:57600 2403.5  1.9 254.5  -1.15 0.31  -0.22 0.24  40.99 0.31 282.6 
 MGMC 19:358:57900 2403.7  1.9 254.8  -1.16 0.31  -0.24 0.24  41.04 0.31 282.6 
 MGMC 19:358:58200 2403.8  2.0 255.0  -1.16 0.31  -0.25 0.24  41.07 0.32 282.6 
 MGMC 19:358:58500 2403.8  2.0 255.1  -1.15 0.31  -0.26 0.24  41.09 0.32 282.6 
 MGMC 19:358:58800 2403.9  2.0 255.2  -1.15 0.31  -0.27 0.24  41.11 0.32 282.6 
 MGMC 19:358:59100 2404.0  1.9 255.4  -1.14 0.31  -0.27 0.24  41.15 0.31 282.6 
 MGMC 19:358:59400 2404.2  1.9 255.8  -1.14 0.31  -0.27 0.24  41.20 0.31 282.6 
 MGMC 19:358:59700 2404.6  1.9 256.2  -1.14 0.31  -0.28 0.24  41.28 0.31 282.6 
 MGMC 19:358:60000 2405.0  1.9 256.7  -1.15 0.31  -0.27 0.24  41.36 0.31 282.7 
 MGMC 19:358:60300 2405.3  1.9 257.1  -1.17 0.31  -0.27 0.24  41.43 0.30 282.7 
 MGMC 19:358:60600 2405.7  1.9 257.6  -1.18 0.31  -0.26 0.24  41.51 0.30 282.7 
 MGMC 19:358:60900 2406.0  1.9 258.0  -1.18 0.31  -0.26 0.24  41.57 0.30 282.7 
 MGMC 19:358:61200 2406.3  1.8 258.4  -1.17 0.31  -0.26 0.24  41.64 0.30 282.7 
 MGMC 19:358:61500 2406.8  1.9 259.0  -1.17 0.31  -0.26 0.25  41.73 0.30 282.7 
 MGMC 19:358:61800 2407.2  1.9 259.4  -1.16 0.31  -0.24 0.25  41.80 0.31 282.7 
 MGMC 19:358:62100 2407.6  1.9 259.9  -1.16 0.31  -0.22 0.25  41.89 0.31 282.8 
 MGMC 19:358:62400 2408.0  1.9 260.4  -1.14 0.31  -0.20 0.26  41.97 0.31 282.8 
 MGMC 19:358:62700 2408.5  2.0 261.0  -1.13 0.31  -0.17 0.26  42.07 0.32 282.8 
 MGMC 19:358:63000 2409.1  2.0 261.6  -1.12 0.31  -0.14 0.26  42.17 0.32 282.8 
 MGMC 19:358:63300 2409.5  2.0 262.2  -1.10 0.32  -0.10 0.26  42.27 0.33 282.8 
 MGMC 19:358:63600 2409.9  2.1 262.6  -1.08 0.32  -0.07 0.27  42.34 0.33 282.8 
 MGMC 19:358:63900 2410.1  2.1 263.0  -1.04 0.32  -0.05 0.27  42.40 0.34 282.8 
 MGMC 19:358:64200 2410.4  2.1 263.4  -0.99 0.32  -0.02 0.27  42.46 0.34 282.8 
 MGMC 19:358:64500 2410.7  2.1 263.8  -0.95 0.32  -0.00 0.27  42.52 0.34 282.9 
 MGMC 19:358:64800 2411.0  2.1 264.1  -0.92 0.32   0.02 0.27  42.58 0.34 282.9 
 MGMC 19:358:65100 2411.1  2.1 264.2  -0.89 0.33   0.04 0.27  42.60 0.34 282.9 
 MGMC 19:358:65400 2411.3  2.1 264.4  -0.87 0.33   0.06 0.27  42.63 0.34 282.9 
 MGMC 19:358:65700 2411.4  2.1 264.4  -0.85 0.33   0.07 0.27  42.63 0.34 282.9 
 MGMC 19:358:66000 2411.4  2.1 264.3  -0.84 0.33   0.07 0.27  42.62 0.34 282.9 
 MGMC 19:358:66300 2411.3  2.1 264.2  -0.83 0.33   0.08 0.27  42.61 0.34 283.0 
 MGMC 19:358:66600 2411.3  2.1 264.2  -0.82 0.33   0.08 0.27  42.61 0.34 283.0 
 MGMC 19:358:66900 2411.4  2.1 264.2  -0.81 0.33   0.09 0.27  42.62 0.33 283.0 
 MGMC 19:358:67200 2411.5  2.1 264.3  -0.80 0.33   0.10 0.26  42.63 0.33 283.0 
 MGMC 19:358:67500 2411.5  2.1 264.2  -0.80 0.33   0.10 0.26  42.62 0.33 283.0 
 MGMC 19:358:67800 2411.5  2.1 264.2  -0.79 0.33   0.11 0.26  42.62 0.33 283.0 
 MGMC 19:358:68100 2411.6  2.1 264.2  -0.78 0.33   0.12 0.26  42.63 0.33 283.0 
 MGMC 19:358:68400 2411.5  2.1 264.1  -0.78 0.33   0.12 0.26  42.61 0.33 283.1 
 MGMC 19:358:68700 2411.4  2.0 264.0  -0.78 0.32   0.14 0.26  42.59 0.33 283.1 
 MGMC 19:358:69000 2411.3  2.0 263.8  -0.78 0.32   0.15 0.25  42.57 0.32 283.1 
 MGMC 19:358:69300 2411.1  2.0 263.6  -0.78 0.32   0.16 0.25  42.53 0.32 283.1 
 MGMC 19:358:69600 2410.8  2.0 263.2  -0.80 0.32   0.16 0.25  42.47 0.33 283.1 
 MGMC 19:358:69900 2410.4  2.1 262.8  -0.82 0.32   0.17 0.26  42.40 0.33 283.1 
 MGMC 19:358:70200 2410.0  2.1 262.3  -0.84 0.32   0.17 0.26  42.34 0.34 283.1 
 MGMC 19:358:70500 2409.7  2.1 261.9  -0.86 0.32   0.18 0.26  42.28 0.34 283.2 
 MGMC 19:358:70800 2409.4  2.2 261.6  -0.89 0.32   0.18 0.26  42.22 0.35 283.2 
 MGMC 19:358:71100 2409.0  2.2 261.2  -0.92 0.32   0.18 0.26  42.16 0.35 283.2 
 MGMC 19:358:71400 2408.6  2.2 260.8  -0.94 0.31   0.18 0.27  42.09 0.35 283.2 
 MGMC 19:358:71700 2408.3  2.2 260.4  -0.97 0.31   0.19 0.27  42.04 0.36 283.2 
 MGMC 19:358:72000 2408.1  2.2 260.1  -1.00 0.31   0.20 0.27  41.99 0.36 283.2 
 MGMC 19:358:72300 2407.8  2.2 259.8  -1.04 0.31   0.21 0.26  41.95 0.36 283.2 
 MGMC 19:358:72600 2407.6  2.2 259.6  -1.07 0.30   0.22 0.26  41.91 0.35 283.3 
 MGMC 19:358:72900 2407.4  2.2 259.3  -1.10 0.30   0.22 0.26  41.86 0.35 283.3 
 MGMC 19:358:73200 2407.1  2.1 259.0  -1.14 0.30   0.22 0.26  41.82 0.35 283.3 
 MGMC 19:358:73500 2406.8  2.1 258.6  -1.17 0.30   0.22 0.26  41.76 0.34 283.3 
 MGMC 19:358:73800 2406.4  2.1 258.2  -1.19 0.29   0.22 0.25  41.70 0.33 283.3 
 MGMC 19:358:74100 2406.0  2.0 257.7  -1.22 0.29   0.21 0.25  41.61 0.33 283.3 
 MGMC 19:358:74400 2405.5  2.0 257.2  -1.24 0.29   0.21 0.25  41.53 0.32 283.4 
 MGMC 19:358:74700 2405.0  2.0 256.7  -1.26 0.29   0.21 0.24  41.45 0.32 283.4 
 MGMC 19:358:75000 2404.4  1.9 256.0  -1.27 0.29   0.20 0.24  41.35 0.31 283.4 
 MGMC 19:358:75300 2403.6  1.9 255.2  -1.28 0.28   0.20 0.24  41.22 0.31 283.4 
 MGMC 19:358:75600 2402.9  1.9 254.4  -1.30 0.28   0.19 0.24  41.09 0.31 283.4 
 MGMC 19:358:75900 2402.3  1.9 253.8  -1.31 0.28   0.19 0.24  40.99 0.30 283.4 
 MGMC 19:358:76200 2401.9  1.9 253.3  -1.32 0.28   0.21 0.24  40.93 0.30 283.4 
 MGMC 19:358:76500 2401.6  1.9 252.9  -1.33 0.28   0.22 0.24  40.86 0.30 283.5 
 MGMC 19:358:76800 2401.2  1.8 252.5  -1.34 0.27   0.22 0.23  40.80 0.30 283.5 
 MGMC 19:358:77100 2400.8  1.8 252.0  -1.34 0.27   0.23 0.23  40.72 0.29 283.5 
 MGMC 19:358:77400 2400.3  1.8 251.6  -1.35 0.27   0.24 0.23  40.65 0.29 283.5 
 MGMC 19:358:77700 2400.0  1.8 251.2  -1.36 0.27   0.25 0.23  40.59 0.28 283.5 
 MGMC 19:358:78000 2399.7  1.7 250.8  -1.37 0.26   0.27 0.23  40.53 0.28 283.5 
 MGMC 19:358:78300 2399.4  1.7 250.5  -1.38 0.26   0.28 0.23  40.48 0.28 283.5 
 MGMC 19:358:78600 2399.0  1.7 250.1  -1.39 0.26   0.29 0.23  40.42 0.28 283.6 
 MGMC 19:358:78900 2398.4  1.7 249.4  -1.40 0.26   0.30 0.23  40.32 0.28 283.6 
 MGMC 19:358:79200 2397.9  1.7 248.8  -1.42 0.25   0.31 0.23  40.22 0.27 283.6 
 MGMC 19:358:79500 2397.4  1.7 248.3  -1.42 0.25   0.31 0.23  40.14 0.27 283.6 
 MGMC 19:358:79800 2396.9  1.7 247.8  -1.42 0.25   0.31 0.23  40.05 0.27 283.6 
 MGMC 19:358:80100 2396.5  1.7 247.3  -1.41 0.25   0.32 0.24  39.98 0.27 283.6 
 MGMC 19:358:80400 2396.0  1.7 246.8  -1.40 0.26   0.33 0.25  39.90 0.28 283.7 
 MGMC 19:358:80700 2395.6  1.8 246.3  -1.40 0.26   0.34 0.26  39.82 0.29 283.7 
 MGMC 19:358:81000 2395.0  1.8 245.7  -1.40 0.26   0.35 0.26  39.73 0.29 283.7 
 MGMC 19:358:81300 2394.5  1.8 245.1  -1.39 0.26   0.37 0.27  39.63 0.30 283.7 
 MGMC 19:358:81600 2394.0  1.9 244.6  -1.38 0.26   0.38 0.28  39.56 0.30 283.7 
 MGMC 19:358:81900 2393.7  1.9 244.3  -1.38 0.27   0.39 0.28  39.50 0.30 283.7 
 MGMC 19:358:82200 2393.6  1.9 244.1  -1.37 0.27   0.39 0.29  39.48 0.31 283.7 
 MGMC 19:358:82500 2393.6  1.9 244.1  -1.37 0.27   0.39 0.29  39.47 0.31 283.8 
 MGMC 19:358:82800 2393.5  1.9 243.9  -1.36 0.27   0.40 0.30  39.45 0.31 283.8 
 MGMC 19:358:83100 2393.4  1.9 243.8  -1.36 0.27   0.40 0.31  39.43 0.31 283.8 
 MGMC 19:358:83400 2393.3  1.9 243.6  -1.35 0.27   0.41 0.31  39.40 0.31 283.8 
 MGMC 19:358:83700 2393.2  1.9 243.5  -1.36 0.28   0.42 0.32  39.39 0.31 283.8 
 MGMC 19:358:84000 2393.2  2.0 243.4  -1.36 0.28   0.42 0.33  39.38 0.32 283.8 
 MGMC 19:358:84300 2393.2  2.1 243.4  -1.36 0.29   0.42 0.33  39.37 0.33 283.8 
 MGMC 19:358:84600 2393.2  2.1 243.3  -1.36 0.30   0.41 0.34  39.37 0.34 283.9 
 MGMC 19:358:84900 2393.2  2.2 243.3  -1.36 0.31   0.41 0.35  39.36 0.36 283.9 
 MGMC 19:358:85200 2393.2  2.3 243.2  -1.37 0.31   0.41 0.36  39.36 0.37 283.9 
 MGMC 19:358:85500 2393.2  2.4 243.2  -1.37 0.32   0.40 0.37  39.36 0.38 283.9 
 MGMC 19:358:85800 2393.2  2.5 243.2  -1.37 0.33   0.40 0.38  39.35 0.40 283.9 
 MGMC 19:358:86100 2393.1  2.6 243.0  -1.37 0.34   0.39 0.39  39.33 0.42 283.9 
-TROP/SOLUTION
%=ENDTRO
