%=TRO 1.00 NGL 19:096:67776 NGL 11:327:00000 11:327:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:327:00000 11:327:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:327:00000 11:327:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:327:00000 11:327:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.938 -4234092.881 -1822973.671 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:327:03000 2431.4  4.5 283.7   0.10 0.58   0.62 0.52  45.88 0.73 283.7 
 MGMC 11:327:03300 2431.7  4.4 284.0   0.10 0.57   0.62 0.52  45.92 0.72 283.7 
 MGMC 11:327:03600 2431.9  4.3 284.2   0.10 0.57   0.62 0.51  45.96 0.70 283.7 
 MGMC 11:327:03900 2432.1  4.3 284.5   0.10 0.56   0.62 0.50  45.99 0.69 283.7 
 MGMC 11:327:04200 2432.3  4.2 284.7   0.10 0.55   0.62 0.49  46.03 0.67 283.6 
 MGMC 11:327:04500 2432.5  4.1 285.0   0.10 0.55   0.62 0.49  46.07 0.66 283.6 
 MGMC 11:327:04800 2432.7  4.0 285.2   0.10 0.54   0.62 0.48  46.10 0.64 283.6 
 MGMC 11:327:05100 2432.9  3.9 285.5   0.10 0.53   0.62 0.47  46.14 0.63 283.6 
 MGMC 11:327:05400 2433.2  3.8 285.8   0.10 0.53   0.62 0.46  46.19 0.61 283.5 
 MGMC 11:327:05700 2433.5  3.7 286.2   0.10 0.52   0.62 0.45  46.24 0.59 283.5 
 MGMC 11:327:06000 2433.7  3.6 286.4   0.10 0.51   0.62 0.45  46.28 0.58 283.5 
 MGMC 11:327:06300 2433.9  3.5 286.7   0.10 0.50   0.62 0.44  46.31 0.56 283.4 
 MGMC 11:327:06600 2434.1  3.4 286.9   0.10 0.50   0.62 0.43  46.35 0.55 283.4 
 MGMC 11:327:06900 2434.3  3.3 287.1   0.10 0.49   0.62 0.42  46.38 0.53 283.4 
 MGMC 11:327:07200 2434.5  3.2 287.4   0.10 0.48   0.62 0.41  46.41 0.52 283.4 
 MGMC 11:327:07500 2434.7  3.1 287.6   0.10 0.47   0.62 0.41  46.44 0.50 283.3 
 MGMC 11:327:07800 2434.8  3.0 287.8   0.10 0.47   0.62 0.40  46.47 0.48 283.3 
 MGMC 11:327:08100 2435.0  2.9 288.0   0.10 0.46   0.62 0.39  46.50 0.47 283.3 
 MGMC 11:327:08400 2435.2  2.8 288.2   0.10 0.45   0.62 0.38  46.54 0.45 283.3 
 MGMC 11:327:08700 2435.4  2.7 288.5   0.10 0.44   0.62 0.37  46.57 0.43 283.2 
 MGMC 11:327:09000 2435.5  2.6 288.6   0.10 0.43   0.62 0.36  46.59 0.41 283.2 
 MGMC 11:327:09300 2435.8  2.5 288.9   0.10 0.43   0.62 0.36  46.63 0.40 283.2 
 MGMC 11:327:09600 2436.1  2.4 289.3   0.09 0.42   0.62 0.35  46.68 0.39 283.2 
 MGMC 11:327:09900 2436.3  2.3 289.5   0.09 0.41   0.62 0.34  46.72 0.37 283.1 
 MGMC 11:327:10200 2436.5  2.2 289.8   0.08 0.40   0.62 0.34  46.76 0.36 283.1 
 MGMC 11:327:10500 2436.8  2.2 290.1   0.07 0.39   0.62 0.33  46.81 0.35 283.1 
 MGMC 11:327:10800 2437.1  2.1 290.5   0.06 0.39   0.61 0.32  46.86 0.34 283.0 
 MGMC 11:327:11100 2437.5  2.1 290.9   0.06 0.38   0.59 0.32  46.93 0.34 283.0 
 MGMC 11:327:11400 2437.8  2.1 291.3   0.05 0.38   0.58 0.32  46.99 0.34 283.0 
 MGMC 11:327:11700 2438.2  2.1 291.7   0.05 0.38   0.57 0.32  47.05 0.35 283.0 
 MGMC 11:327:12000 2438.6  2.2 292.2   0.05 0.37   0.56 0.31  47.12 0.35 282.9 
 MGMC 11:327:12300 2439.2  2.2 292.7   0.05 0.37   0.55 0.31  47.21 0.35 282.9 
 MGMC 11:327:12600 2439.8  2.2 293.4   0.06 0.37   0.56 0.31  47.31 0.35 282.9 
 MGMC 11:327:12900 2440.4  2.2 294.1   0.06 0.37   0.56 0.31  47.42 0.36 282.9 
 MGMC 11:327:13200 2441.1  2.2 294.8   0.06 0.37   0.57 0.31  47.52 0.36 282.8 
 MGMC 11:327:13500 2441.7  2.3 295.4   0.07 0.37   0.58 0.31  47.62 0.36 282.8 
 MGMC 11:327:13800 2442.3  2.3 296.1   0.07 0.36   0.59 0.31  47.72 0.36 282.8 
 MGMC 11:327:14100 2442.9  2.3 296.7   0.07 0.36   0.60 0.31  47.82 0.36 282.8 
 MGMC 11:327:14400 2443.4  2.2 297.3   0.07 0.36   0.62 0.31  47.91 0.36 282.7 
 MGMC 11:327:14700 2443.9  2.3 297.9   0.08 0.36   0.63 0.31  48.00 0.36 282.7 
 MGMC 11:327:15000 2444.4  2.3 298.3   0.09 0.36   0.65 0.30  48.07 0.36 282.7 
 MGMC 11:327:15300 2444.8  2.2 298.8   0.09 0.36   0.67 0.30  48.14 0.36 282.6 
 MGMC 11:327:15600 2445.3  2.2 299.3   0.10 0.36   0.69 0.30  48.22 0.36 282.6 
 MGMC 11:327:15900 2445.7  2.2 299.8   0.10 0.36   0.71 0.30  48.29 0.36 282.6 
 MGMC 11:327:16200 2446.2  2.2 300.3   0.11 0.36   0.73 0.30  48.37 0.35 282.6 
 MGMC 11:327:16500 2446.7  2.2 300.8   0.11 0.35   0.74 0.29  48.45 0.35 282.5 
 MGMC 11:327:16800 2447.2  2.2 301.4   0.12 0.35   0.76 0.29  48.53 0.35 282.5 
 MGMC 11:327:17100 2447.5  2.1 301.7   0.13 0.35   0.77 0.29  48.58 0.35 282.5 
 MGMC 11:327:17400 2447.7  2.1 302.0   0.14 0.35   0.76 0.29  48.62 0.35 282.5 
 MGMC 11:327:17700 2447.9  2.2 302.2   0.15 0.35   0.75 0.29  48.65 0.35 282.4 
 MGMC 11:327:18000 2447.9  2.2 302.2   0.16 0.35   0.75 0.29  48.65 0.35 282.4 
 MGMC 11:327:18300 2447.8  2.2 302.2   0.17 0.34   0.74 0.29  48.65 0.35 282.4 
 MGMC 11:327:18600 2447.8  2.2 302.3   0.19 0.34   0.74 0.29  48.65 0.36 282.4 
 MGMC 11:327:18900 2447.7  2.2 302.2   0.20 0.34   0.73 0.29  48.63 0.36 282.3 
 MGMC 11:327:19200 2447.5  2.2 302.0   0.21 0.34   0.72 0.29  48.60 0.36 282.3 
 MGMC 11:327:19500 2447.2  2.2 301.8   0.21 0.33   0.72 0.29  48.56 0.36 282.3 
 MGMC 11:327:19800 2447.0  2.2 301.6   0.22 0.33   0.70 0.29  48.52 0.36 282.3 
 MGMC 11:327:20100 2446.6  2.2 301.3   0.22 0.33   0.68 0.29  48.47 0.36 282.2 
 MGMC 11:327:20400 2446.3  2.3 301.0   0.22 0.33   0.66 0.29  48.41 0.37 282.2 
 MGMC 11:327:20700 2445.8  2.3 300.5   0.22 0.33   0.64 0.29  48.34 0.37 282.2 
 MGMC 11:327:21000 2445.3  2.3 300.1   0.22 0.32   0.61 0.29  48.27 0.37 282.1 
 MGMC 11:327:21300 2444.8  2.3 299.7   0.21 0.32   0.58 0.29  48.19 0.36 282.1 
 MGMC 11:327:21600 2444.4  2.2 299.2   0.20 0.32   0.55 0.29  48.12 0.36 282.1 
 MGMC 11:327:21900 2444.1  2.2 298.9   0.19 0.32   0.52 0.29  48.05 0.36 282.1 
 MGMC 11:327:22200 2443.8  2.2 298.5   0.18 0.31   0.49 0.29  47.99 0.35 282.1 
 MGMC 11:327:22500 2443.4  2.1 298.0   0.16 0.31   0.46 0.28  47.91 0.35 282.1 
 MGMC 11:327:22800 2443.1  2.1 297.6   0.13 0.31   0.44 0.28  47.84 0.34 282.0 
 MGMC 11:327:23100 2442.8  2.1 297.2   0.11 0.30   0.41 0.28  47.78 0.33 282.0 
 MGMC 11:327:23400 2442.5  2.0 296.8   0.08 0.30   0.38 0.28  47.72 0.32 282.0 
 MGMC 11:327:23700 2442.3  2.0 296.5   0.06 0.30   0.35 0.27  47.66 0.32 282.0 
 MGMC 11:327:24000 2442.2  2.0 296.3   0.04 0.30   0.33 0.27  47.63 0.32 282.0 
 MGMC 11:327:24300 2442.0  2.0 296.0   0.01 0.29   0.31 0.27  47.57 0.32 282.0 
 MGMC 11:327:24600 2441.8  2.0 295.7  -0.02 0.29   0.30 0.27  47.52 0.32 282.0 
 MGMC 11:327:24900 2441.5  2.0 295.3  -0.05 0.29   0.28 0.27  47.46 0.32 281.9 
 MGMC 11:327:25200 2441.3  2.0 295.0  -0.09 0.29   0.27 0.27  47.41 0.31 281.9 
 MGMC 11:327:25500 2441.1  1.9 294.7  -0.13 0.28   0.26 0.27  47.35 0.31 281.9 
 MGMC 11:327:25800 2440.9  1.9 294.5  -0.16 0.28   0.26 0.27  47.32 0.31 281.9 
 MGMC 11:327:26100 2440.9  1.9 294.3  -0.20 0.28   0.26 0.27  47.29 0.30 281.9 
 MGMC 11:327:26400 2440.9  1.9 294.2  -0.23 0.27   0.25 0.27  47.27 0.30 281.9 
 MGMC 11:327:26700 2441.0  1.8 294.3  -0.26 0.27   0.25 0.27  47.28 0.30 281.9 
 MGMC 11:327:27000 2441.1  1.8 294.2  -0.28 0.27   0.25 0.27  47.27 0.29 281.9 
 MGMC 11:327:27300 2441.1  1.9 294.1  -0.31 0.27   0.25 0.27  47.25 0.30 281.8 
 MGMC 11:327:27600 2441.2  1.9 294.1  -0.33 0.27   0.26 0.27  47.24 0.30 281.8 
 MGMC 11:327:27900 2441.4  1.9 294.2  -0.35 0.27   0.26 0.27  47.26 0.30 281.8 
 MGMC 11:327:28200 2441.8  1.9 294.5  -0.38 0.27   0.28 0.27  47.31 0.31 281.8 
 MGMC 11:327:28500 2442.2  2.0 294.8  -0.41 0.27   0.30 0.27  47.35 0.31 281.8 
 MGMC 11:327:28800 2442.6  2.0 295.2  -0.44 0.28   0.31 0.27  47.41 0.32 281.8 
 MGMC 11:327:29100 2443.2  2.0 295.7  -0.47 0.28   0.33 0.28  47.49 0.33 281.8 
 MGMC 11:327:29400 2443.9  2.1 296.3  -0.50 0.28   0.33 0.28  47.58 0.33 281.7 
 MGMC 11:327:29700 2444.6  2.1 296.8  -0.53 0.28   0.34 0.28  47.67 0.34 281.7 
 MGMC 11:327:30000 2445.3  2.1 297.4  -0.56 0.28   0.35 0.28  47.76 0.34 281.7 
 MGMC 11:327:30300 2445.9  2.2 298.0  -0.59 0.28   0.36 0.28  47.85 0.35 281.7 
 MGMC 11:327:30600 2446.6  2.2 298.6  -0.63 0.28   0.36 0.28  47.94 0.35 281.7 
 MGMC 11:327:30900 2447.4  2.2 299.2  -0.67 0.28   0.37 0.27  48.04 0.35 281.7 
 MGMC 11:327:31200 2448.1  2.1 299.8  -0.70 0.28   0.37 0.27  48.13 0.34 281.7 
 MGMC 11:327:31500 2448.8  2.1 300.4  -0.74 0.27   0.38 0.27  48.23 0.34 281.7 
 MGMC 11:327:31800 2449.5  2.1 301.1  -0.77 0.27   0.38 0.27  48.33 0.34 281.6 
 MGMC 11:327:32100 2450.4  2.1 301.8  -0.81 0.27   0.38 0.26  48.45 0.33 281.6 
 MGMC 11:327:32400 2451.1  2.0 302.5  -0.84 0.27   0.39 0.26  48.55 0.33 281.6 
 MGMC 11:327:32700 2451.9  2.0 303.1  -0.87 0.26   0.39 0.26  48.66 0.32 281.6 
 MGMC 11:327:33000 2452.5  2.0 303.6  -0.89 0.26   0.40 0.25  48.74 0.31 281.6 
 MGMC 11:327:33300 2453.1  1.9 304.2  -0.90 0.26   0.42 0.25  48.82 0.31 281.6 
 MGMC 11:327:33600 2453.7  1.9 304.7  -0.92 0.26   0.44 0.25  48.90 0.31 281.6 
 MGMC 11:327:33900 2454.3  1.9 305.1  -0.93 0.25   0.47 0.25  48.97 0.31 281.5 
 MGMC 11:327:34200 2454.9  1.9 305.6  -0.94 0.25   0.49 0.25  49.04 0.31 281.5 
 MGMC 11:327:34500 2455.4  1.9 306.0  -0.94 0.25   0.51 0.24  49.11 0.30 281.5 
 MGMC 11:327:34800 2455.9  1.9 306.4  -0.94 0.25   0.52 0.24  49.17 0.30 281.5 
 MGMC 11:327:35100 2456.4  1.8 306.9  -0.95 0.25   0.52 0.24  49.24 0.30 281.5 
 MGMC 11:327:35400 2456.9  1.8 307.2  -0.94 0.25   0.52 0.24  49.30 0.29 281.5 
 MGMC 11:327:35700 2457.3  1.8 307.6  -0.94 0.25   0.52 0.24  49.35 0.29 281.5 
 MGMC 11:327:36000 2457.8  1.8 308.0  -0.94 0.24   0.53 0.24  49.41 0.29 281.5 
 MGMC 11:327:36300 2458.2  1.8 308.3  -0.94 0.24   0.52 0.24  49.45 0.29 281.4 
 MGMC 11:327:36600 2458.7  1.8 308.6  -0.94 0.24   0.50 0.25  49.51 0.29 281.4 
 MGMC 11:327:36900 2459.2  1.8 309.1  -0.94 0.24   0.48 0.25  49.58 0.30 281.4 
 MGMC 11:327:37200 2460.0  1.9 309.7  -0.92 0.24   0.47 0.25  49.68 0.30 281.4 
 MGMC 11:327:37500 2460.6  1.9 310.2  -0.91 0.24   0.46 0.26  49.76 0.30 281.4 
 MGMC 11:327:37800 2461.2  1.9 310.8  -0.89 0.25   0.45 0.26  49.85 0.31 281.4 
 MGMC 11:327:38100 2461.9  2.0 311.3  -0.86 0.25   0.44 0.27  49.94 0.31 281.4 
 MGMC 11:327:38400 2462.4  2.0 311.7  -0.84 0.25   0.42 0.27  50.00 0.32 281.4 
 MGMC 11:327:38700 2462.8  2.0 312.1  -0.81 0.26   0.40 0.27  50.05 0.32 281.3 
 MGMC 11:327:39000 2463.1  2.0 312.3  -0.77 0.26   0.37 0.27  50.08 0.32 281.3 
 MGMC 11:327:39300 2463.4  2.0 312.5  -0.73 0.26   0.35 0.27  50.11 0.33 281.3 
 MGMC 11:327:39600 2463.8  2.1 312.7  -0.70 0.27   0.34 0.28  50.15 0.33 281.3 
 MGMC 11:327:39900 2464.0  2.1 312.8  -0.68 0.27   0.32 0.28  50.16 0.33 281.3 
 MGMC 11:327:40200 2464.1  2.1 312.9  -0.65 0.27   0.30 0.28  50.16 0.33 281.3 
 MGMC 11:327:40500 2464.3  2.1 312.9  -0.63 0.28   0.28 0.28  50.17 0.34 281.3 
 MGMC 11:327:40800 2464.3  2.1 312.9  -0.61 0.28   0.25 0.28  50.16 0.34 281.2 
 MGMC 11:327:41100 2464.4  2.2 312.9  -0.60 0.28   0.23 0.28  50.16 0.35 281.2 
 MGMC 11:327:41400 2464.5  2.2 312.9  -0.59 0.28   0.22 0.29  50.16 0.35 281.2 
 MGMC 11:327:41700 2464.6  2.2 312.9  -0.58 0.28   0.20 0.29  50.16 0.35 281.2 
 MGMC 11:327:42000 2464.7  2.2 312.9  -0.56 0.28   0.18 0.29  50.15 0.35 281.2 
 MGMC 11:327:42300 2464.7  2.2 312.8  -0.55 0.28   0.17 0.29  50.14 0.35 281.2 
 MGMC 11:327:42600 2464.7  2.2 312.7  -0.52 0.29   0.16 0.29  50.12 0.35 281.2 
 MGMC 11:327:42900 2464.7  2.2 312.6  -0.50 0.29   0.14 0.29  50.09 0.35 281.2 
 MGMC 11:327:43200 2464.8  2.2 312.6  -0.47 0.29   0.13 0.29  50.09 0.36 281.1 
 MGMC 11:327:43500 2464.5  2.2 312.4  -0.44 0.29   0.11 0.29  50.06 0.36 281.1 
 MGMC 11:327:43800 2464.3  2.2 312.3  -0.41 0.29   0.09 0.29  50.04 0.36 281.1 
 MGMC 11:327:44100 2464.1  2.2 312.1  -0.38 0.29   0.08 0.29  50.02 0.36 281.1 
 MGMC 11:327:44400 2463.9  2.2 312.0  -0.35 0.29   0.06 0.29  50.00 0.36 281.1 
 MGMC 11:327:44700 2463.5  2.2 311.7  -0.32 0.29   0.05 0.28  49.95 0.36 281.1 
 MGMC 11:327:45000 2463.0  2.2 311.3  -0.30 0.29   0.03 0.28  49.89 0.36 281.1 
 MGMC 11:327:45300 2462.5  2.2 310.9  -0.28 0.29   0.01 0.28  49.83 0.35 281.1 
 MGMC 11:327:45600 2461.9  2.2 310.4  -0.26 0.29  -0.01 0.28  49.74 0.35 281.1 
 MGMC 11:327:45900 2461.3  2.1 309.8  -0.25 0.28  -0.02 0.27  49.66 0.34 281.1 
 MGMC 11:327:46200 2460.6  2.1 309.2  -0.23 0.28  -0.04 0.27  49.56 0.33 281.1 
 MGMC 11:327:46500 2459.9  2.0 308.7  -0.21 0.28  -0.07 0.26  49.47 0.32 281.1 
 MGMC 11:327:46800 2459.3  2.0 308.1  -0.19 0.28  -0.09 0.26  49.38 0.31 281.1 
 MGMC 11:327:47100 2458.7  1.9 307.7  -0.18 0.27  -0.10 0.25  49.31 0.31 281.1 
 MGMC 11:327:47400 2458.3  1.9 307.3  -0.17 0.27  -0.11 0.25  49.25 0.30 281.1 
 MGMC 11:327:47700 2458.1  1.9 307.2  -0.16 0.27  -0.13 0.25  49.23 0.30 281.1 
 MGMC 11:327:48000 2458.0  1.9 307.2  -0.16 0.27  -0.15 0.25  49.23 0.30 281.1 
 MGMC 11:327:48300 2457.9  1.9 307.2  -0.16 0.27  -0.17 0.24  49.23 0.30 281.1 
 MGMC 11:327:48600 2457.9  1.9 307.3  -0.16 0.27  -0.18 0.24  49.25 0.30 281.1 
 MGMC 11:327:48900 2458.0  1.9 307.5  -0.16 0.27  -0.18 0.24  49.27 0.30 281.1 
 MGMC 11:327:49200 2458.0  1.9 307.5  -0.15 0.27  -0.19 0.24  49.28 0.30 281.1 
 MGMC 11:327:49500 2457.9  1.9 307.6  -0.14 0.27  -0.19 0.24  49.29 0.30 281.1 
 MGMC 11:327:49800 2457.8  1.9 307.5  -0.12 0.27  -0.19 0.25  49.28 0.30 281.1 
 MGMC 11:327:50100 2457.6  1.9 307.4  -0.10 0.26  -0.19 0.25  49.27 0.30 281.1 
 MGMC 11:327:50400 2457.3  1.9 307.2  -0.09 0.26  -0.19 0.25  49.23 0.30 281.1 
 MGMC 11:327:50700 2457.0  1.9 307.0  -0.07 0.26  -0.18 0.25  49.19 0.30 281.1 
 MGMC 11:327:51000 2456.7  1.9 306.8  -0.05 0.25  -0.18 0.25  49.17 0.30 281.1 
 MGMC 11:327:51300 2456.5  1.9 306.6  -0.04 0.25  -0.16 0.25  49.14 0.30 281.1 
 MGMC 11:327:51600 2456.4  1.8 306.6  -0.03 0.25  -0.15 0.25  49.14 0.30 281.1 
 MGMC 11:327:51900 2456.2  1.8 306.6  -0.03 0.24  -0.14 0.25  49.13 0.29 281.1 
 MGMC 11:327:52200 2456.1  1.8 306.5  -0.04 0.24  -0.12 0.25  49.12 0.29 281.1 
 MGMC 11:327:52500 2456.0  1.8 306.5  -0.04 0.23  -0.10 0.25  49.12 0.28 281.1 
 MGMC 11:327:52800 2456.0  1.7 306.6  -0.04 0.23  -0.08 0.26  49.13 0.28 281.1 
 MGMC 11:327:53100 2455.9  1.7 306.6  -0.03 0.23  -0.06 0.26  49.13 0.28 281.1 
 MGMC 11:327:53400 2455.8  1.7 306.5  -0.02 0.23  -0.03 0.26  49.13 0.28 281.1 
 MGMC 11:327:53700 2455.7  1.7 306.6  -0.01 0.23  -0.00 0.26  49.13 0.28 281.1 
 MGMC 11:327:54000 2455.5  1.8 306.4  -0.01 0.23   0.03 0.27  49.11 0.28 281.1 
 MGMC 11:327:54300 2455.3  1.8 306.4  -0.01 0.23   0.06 0.27  49.10 0.29 281.1 
 MGMC 11:327:54600 2455.3  1.8 306.4  -0.02 0.23   0.09 0.28  49.11 0.29 281.1 
 MGMC 11:327:54900 2455.3  1.8 306.5  -0.05 0.23   0.13 0.28  49.12 0.29 281.1 
 MGMC 11:327:55200 2455.3  1.8 306.6  -0.08 0.23   0.17 0.28  49.13 0.29 281.1 
 MGMC 11:327:55500 2455.3  1.8 306.7  -0.11 0.23   0.20 0.28  49.15 0.29 281.1 
 MGMC 11:327:55800 2455.4  1.8 306.9  -0.13 0.23   0.24 0.28  49.18 0.29 281.1 
 MGMC 11:327:56100 2455.4  1.8 307.0  -0.16 0.24   0.27 0.28  49.20 0.30 281.1 
 MGMC 11:327:56400 2455.3  1.9 307.0  -0.17 0.24   0.30 0.28  49.20 0.30 281.1 
 MGMC 11:327:56700 2455.2  1.9 306.9  -0.19 0.25   0.32 0.29  49.19 0.31 281.1 
 MGMC 11:327:57000 2455.1  2.0 306.9  -0.20 0.25   0.34 0.29  49.19 0.31 281.1 
 MGMC 11:327:57300 2455.1  2.0 307.0  -0.21 0.26   0.36 0.29  49.21 0.32 281.1 
 MGMC 11:327:57600 2455.1  2.0 307.1  -0.22 0.26   0.38 0.29  49.22 0.32 281.1 
 MGMC 11:327:57900 2455.0  2.0 307.1  -0.23 0.26   0.41 0.29  49.22 0.32 281.1 
 MGMC 11:327:58200 2455.0  2.0 307.2  -0.24 0.26   0.43 0.29  49.23 0.32 281.1 
 MGMC 11:327:58500 2454.9  2.0 307.2  -0.24 0.26   0.46 0.29  49.24 0.32 281.1 
 MGMC 11:327:58800 2455.0  2.0 307.3  -0.25 0.27   0.48 0.29  49.26 0.31 281.1 
 MGMC 11:327:59100 2455.0  2.0 307.5  -0.25 0.27   0.50 0.29  49.27 0.32 281.1 
 MGMC 11:327:59400 2455.0  2.0 307.5  -0.24 0.27   0.53 0.29  49.29 0.32 281.1 
 MGMC 11:327:59700 2455.1  2.0 307.7  -0.23 0.27   0.55 0.29  49.32 0.32 281.1 
 MGMC 11:327:60000 2455.2  2.0 307.9  -0.22 0.27   0.57 0.30  49.34 0.32 281.1 
 MGMC 11:327:60300 2455.2  2.0 308.0  -0.22 0.27   0.59 0.30  49.37 0.33 281.1 
 MGMC 11:327:60600 2455.3  2.1 308.2  -0.22 0.28   0.61 0.30  49.39 0.33 281.1 
 MGMC 11:327:60900 2455.4  2.1 308.4  -0.21 0.28   0.62 0.30  49.42 0.34 281.1 
 MGMC 11:327:61200 2455.5  2.1 308.5  -0.20 0.28   0.63 0.30  49.45 0.34 281.1 
 MGMC 11:327:61500 2455.5  2.2 308.7  -0.19 0.29   0.63 0.30  49.47 0.35 281.1 
 MGMC 11:327:61800 2455.6  2.2 308.8  -0.19 0.29   0.63 0.30  49.49 0.35 281.1 
 MGMC 11:327:62100 2455.5  2.2 308.8  -0.19 0.29   0.63 0.30  49.49 0.36 281.1 
 MGMC 11:327:62400 2455.4  2.3 308.8  -0.19 0.29   0.62 0.30  49.48 0.36 281.1 
 MGMC 11:327:62700 2455.2  2.3 308.7  -0.19 0.29   0.62 0.30  49.48 0.37 281.1 
 MGMC 11:327:63000 2455.1  2.3 308.7  -0.20 0.30   0.61 0.30  49.47 0.37 281.1 
 MGMC 11:327:63300 2455.0  2.3 308.7  -0.21 0.30   0.60 0.30  49.47 0.37 281.1 
 MGMC 11:327:63600 2454.8  2.3 308.5  -0.21 0.30   0.59 0.30  49.45 0.37 281.1 
 MGMC 11:327:63900 2454.5  2.3 308.3  -0.22 0.30   0.58 0.30  49.41 0.38 281.1 
 MGMC 11:327:64200 2454.2  2.3 308.2  -0.23 0.30   0.56 0.30  49.38 0.38 281.1 
 MGMC 11:327:64500 2453.9  2.3 308.0  -0.24 0.30   0.54 0.30  49.35 0.38 281.1 
 MGMC 11:327:64800 2453.6  2.3 307.7  -0.25 0.30   0.52 0.30  49.32 0.38 281.1 
 MGMC 11:327:65100 2453.6  2.3 307.6  -0.26 0.30   0.50 0.30  49.30 0.37 281.1 
 MGMC 11:327:65400 2453.5  2.3 307.5  -0.27 0.30   0.47 0.30  49.27 0.37 281.1 
 MGMC 11:327:65700 2453.3  2.3 307.3  -0.28 0.30   0.43 0.30  49.24 0.37 281.1 
 MGMC 11:327:66000 2453.2  2.3 307.1  -0.29 0.30   0.40 0.30  49.21 0.37 281.1 
 MGMC 11:327:66300 2453.1  2.3 306.9  -0.31 0.29   0.36 0.29  49.18 0.36 281.1 
 MGMC 11:327:66600 2453.0  2.2 306.7  -0.32 0.29   0.32 0.29  49.15 0.36 281.1 
 MGMC 11:327:66900 2452.9  2.2 306.5  -0.33 0.29   0.28 0.29  49.13 0.35 281.1 
 MGMC 11:327:67200 2452.9  2.1 306.5  -0.33 0.29   0.25 0.29  49.12 0.34 281.1 
 MGMC 11:327:67500 2453.1  2.1 306.6  -0.34 0.28   0.21 0.28  49.13 0.34 281.2 
 MGMC 11:327:67800 2453.3  2.1 306.7  -0.35 0.28   0.18 0.28  49.16 0.33 281.2 
 MGMC 11:327:68100 2453.6  2.0 306.9  -0.36 0.28   0.15 0.28  49.19 0.33 281.2 
 MGMC 11:327:68400 2453.9  2.0 307.1  -0.37 0.28   0.13 0.28  49.23 0.33 281.2 
 MGMC 11:327:68700 2454.2  2.0 307.3  -0.37 0.27   0.11 0.28  49.26 0.32 281.2 
 MGMC 11:327:69000 2454.6  2.0 307.6  -0.38 0.27   0.10 0.28  49.31 0.32 281.2 
 MGMC 11:327:69300 2455.0  2.0 308.0  -0.39 0.27   0.09 0.28  49.36 0.32 281.2 
 MGMC 11:327:69600 2455.5  2.0 308.4  -0.41 0.27   0.09 0.28  49.43 0.32 281.2 
 MGMC 11:327:69900 2455.9  2.0 308.8  -0.42 0.27   0.09 0.28  49.49 0.32 281.2 
 MGMC 11:327:70200 2456.5  2.0 309.3  -0.43 0.27   0.08 0.28  49.57 0.32 281.2 
 MGMC 11:327:70500 2457.1  2.0 309.8  -0.44 0.27   0.08 0.28  49.66 0.32 281.2 
 MGMC 11:327:70800 2457.8  2.0 310.4  -0.45 0.27   0.07 0.27  49.75 0.32 281.2 
 MGMC 11:327:71100 2458.4  2.0 310.9  -0.45 0.27   0.05 0.27  49.84 0.32 281.2 
 MGMC 11:327:71400 2458.9  2.0 311.4  -0.45 0.27   0.04 0.27  49.90 0.32 281.2 
 MGMC 11:327:71700 2459.3  2.0 311.8  -0.44 0.27   0.01 0.27  49.97 0.32 281.2 
 MGMC 11:327:72000 2459.7  2.0 312.0  -0.44 0.27  -0.01 0.27  50.01 0.32 281.2 
 MGMC 11:327:72300 2459.9  2.0 312.2  -0.43 0.27  -0.05 0.27  50.04 0.32 281.2 
 MGMC 11:327:72600 2460.1  2.0 312.3  -0.43 0.27  -0.09 0.27  50.06 0.32 281.2 
 MGMC 11:327:72900 2460.4  2.0 312.6  -0.42 0.27  -0.12 0.27  50.10 0.31 281.2 
 MGMC 11:327:73200 2460.9  2.0 312.9  -0.41 0.27  -0.15 0.28  50.15 0.31 281.2 
 MGMC 11:327:73500 2461.3  1.9 313.3  -0.41 0.26  -0.19 0.28  50.21 0.31 281.2 
 MGMC 11:327:73800 2461.9  1.9 313.8  -0.40 0.26  -0.23 0.28  50.29 0.31 281.2 
 MGMC 11:327:74100 2462.4  1.9 314.2  -0.38 0.26  -0.27 0.28  50.36 0.31 281.2 
 MGMC 11:327:74400 2462.8  1.9 314.6  -0.37 0.26  -0.30 0.28  50.42 0.30 281.2 
 MGMC 11:327:74700 2463.3  1.9 314.9  -0.36 0.26  -0.33 0.28  50.48 0.30 281.2 
 MGMC 11:327:75000 2463.7  1.9 315.3  -0.35 0.26  -0.36 0.29  50.54 0.30 281.2 
 MGMC 11:327:75300 2464.2  1.9 315.8  -0.35 0.26  -0.38 0.29  50.61 0.30 281.2 
 MGMC 11:327:75600 2464.7  1.9 316.1  -0.34 0.26  -0.41 0.29  50.67 0.31 281.2 
 MGMC 11:327:75900 2465.1  1.9 316.5  -0.33 0.26  -0.44 0.29  50.72 0.30 281.2 
 MGMC 11:327:76200 2465.6  1.9 316.9  -0.33 0.27  -0.47 0.29  50.80 0.31 281.2 
 MGMC 11:327:76500 2466.1  1.9 317.3  -0.33 0.27  -0.49 0.30  50.86 0.31 281.2 
 MGMC 11:327:76800 2466.5  2.0 317.6  -0.35 0.28  -0.52 0.30  50.91 0.32 281.2 
 MGMC 11:327:77100 2466.9  2.0 318.0  -0.36 0.29  -0.55 0.30  50.97 0.32 281.2 
 MGMC 11:327:77400 2467.3  2.0 318.3  -0.38 0.30  -0.58 0.30  51.02 0.33 281.2 
 MGMC 11:327:77700 2467.7  2.0 318.6  -0.39 0.30  -0.61 0.30  51.08 0.33 281.2 
 MGMC 11:327:78000 2468.1  2.1 318.9  -0.40 0.31  -0.64 0.30  51.12 0.33 281.2 
 MGMC 11:327:78300 2468.3  2.1 319.1  -0.41 0.32  -0.67 0.31  51.15 0.33 281.2 
 MGMC 11:327:78600 2468.6  2.1 319.3  -0.42 0.33  -0.70 0.31  51.17 0.34 281.2 
 MGMC 11:327:78900 2468.8  2.1 319.4  -0.42 0.34  -0.72 0.31  51.19 0.34 281.2 
 MGMC 11:327:79200 2468.9  2.1 319.5  -0.42 0.34  -0.74 0.31  51.21 0.34 281.2 
 MGMC 11:327:79500 2469.0  2.2 319.5  -0.43 0.35  -0.76 0.32  51.22 0.35 281.2 
 MGMC 11:327:79800 2469.2  2.2 319.6  -0.43 0.36  -0.77 0.32  51.23 0.35 281.2 
 MGMC 11:327:80100 2469.4  2.2 319.8  -0.43 0.37  -0.79 0.32  51.25 0.36 281.2 
 MGMC 11:327:80400 2469.7  2.3 320.0  -0.43 0.38  -0.80 0.33  51.29 0.37 281.2 
 MGMC 11:327:80700 2470.1  2.3 320.2  -0.43 0.39  -0.80 0.33  51.33 0.38 281.2 
 MGMC 11:327:81000 2470.4  2.4 320.5  -0.44 0.40  -0.81 0.34  51.38 0.39 281.2 
 MGMC 11:327:81300 2470.9  2.6 320.9  -0.45 0.41  -0.81 0.35  51.44 0.41 281.2 
 MGMC 11:327:81600 2471.3  2.7 321.2  -0.45 0.42  -0.81 0.36  51.49 0.43 281.2 
 MGMC 11:327:81900 2471.6  2.8 321.5  -0.45 0.43  -0.82 0.37  51.53 0.45 281.2 
 MGMC 11:327:82200 2471.8  2.9 321.6  -0.45 0.44  -0.82 0.38  51.56 0.47 281.2 
 MGMC 11:327:82500 2472.1  3.0 321.8  -0.45 0.44  -0.83 0.39  51.59 0.49 281.2 
 MGMC 11:327:82800 2472.4  3.2 322.1  -0.45 0.45  -0.83 0.40  51.63 0.51 281.2 
 MGMC 11:327:83100 2472.7  3.3 322.2  -0.44 0.46  -0.83 0.41  51.66 0.52 281.2 
 MGMC 11:327:83400 2472.9  3.4 322.4  -0.44 0.47  -0.83 0.42  51.68 0.54 281.2 
 MGMC 11:327:83700 2473.2  3.5 322.6  -0.44 0.48  -0.84 0.42  51.71 0.56 281.2 
 MGMC 11:327:84000 2473.4  3.6 322.8  -0.44 0.48  -0.84 0.43  51.74 0.58 281.2 
 MGMC 11:327:84300 2473.7  3.7 323.0  -0.44 0.49  -0.84 0.44  51.77 0.59 281.2 
 MGMC 11:327:84600 2474.0  3.8 323.2  -0.44 0.50  -0.84 0.45  51.81 0.61 281.2 
 MGMC 11:327:84900 2474.2  3.9 323.4  -0.44 0.51  -0.84 0.46  51.84 0.62 281.2 
 MGMC 11:327:85200 2474.5  4.0 323.6  -0.44 0.51  -0.84 0.46  51.87 0.64 281.2 
 MGMC 11:327:85500 2474.8  4.0 323.8  -0.43 0.52  -0.84 0.47  51.91 0.65 281.2 
 MGMC 11:327:85800 2475.1  4.1 324.0  -0.44 0.53  -0.84 0.48  51.94 0.66 281.2 
 MGMC 11:327:86100 2475.4  4.2 324.2  -0.44 0.53  -0.84 0.49  51.97 0.67 281.2 
-TROP/SOLUTION
%=ENDTRO
