%=TRO 1.00 NGL 19:095:66029 NGL 11:275:00000 11:275:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:275:00000 11:275:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:275:00000 11:275:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:275:00000 11:275:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.940 -4234092.875 -1822973.675 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:275:00000 2256.1  3.0 106.4   0.79 0.39   0.67 0.41  17.25 0.48 284.5 
 MGMC 11:275:00300 2256.1  2.9 106.4   0.79 0.38   0.67 0.41  17.24 0.46 284.5 
 MGMC 11:275:00600 2255.9  2.8 106.2   0.79 0.37   0.67 0.40  17.22 0.45 284.4 
 MGMC 11:275:00900 2255.7  2.7 106.0   0.79 0.36   0.67 0.39  17.19 0.43 284.4 
 MGMC 11:275:01200 2255.5  2.6 105.8   0.78 0.34   0.68 0.38  17.16 0.42 284.4 
 MGMC 11:275:01500 2255.2  2.5 105.6   0.78 0.33   0.70 0.38  17.11 0.40 284.4 
 MGMC 11:275:01800 2254.9  2.4 105.4   0.77 0.32   0.71 0.37  17.08 0.39 284.4 
 MGMC 11:275:02100 2254.8  2.4 105.2   0.77 0.32   0.72 0.36  17.06 0.38 284.4 
 MGMC 11:275:02400 2254.7  2.3 105.2   0.76 0.31   0.74 0.35  17.05 0.37 284.4 
 MGMC 11:275:02700 2254.7  2.3 105.2   0.75 0.30   0.75 0.35  17.04 0.37 284.3 
 MGMC 11:275:03000 2254.6  2.2 105.1   0.74 0.30   0.77 0.34  17.03 0.36 284.3 
 MGMC 11:275:03300 2254.6  2.2 105.2   0.74 0.29   0.78 0.33  17.04 0.36 284.3 
 MGMC 11:275:03600 2254.7  2.2 105.3   0.73 0.29   0.79 0.33  17.06 0.35 284.3 
 MGMC 11:275:03900 2254.8  2.1 105.4   0.73 0.29   0.81 0.32  17.07 0.35 284.3 
 MGMC 11:275:04200 2254.9  2.1 105.5   0.73 0.28   0.81 0.31  17.09 0.34 284.3 
 MGMC 11:275:04500 2255.0  2.0 105.6   0.73 0.28   0.82 0.30  17.11 0.33 284.3 
 MGMC 11:275:04800 2255.1  2.0 105.8   0.72 0.27   0.83 0.30  17.14 0.32 284.2 
 MGMC 11:275:05100 2255.4  1.9 106.1   0.72 0.27   0.83 0.29  17.18 0.31 284.2 
 MGMC 11:275:05400 2255.7  1.9 106.4   0.71 0.26   0.82 0.28  17.24 0.31 284.2 
 MGMC 11:275:05700 2256.2  1.8 106.9   0.71 0.26   0.81 0.27  17.32 0.30 284.2 
 MGMC 11:275:06000 2256.6  1.8 107.4   0.69 0.25   0.80 0.27  17.40 0.29 284.2 
 MGMC 11:275:06300 2257.0  1.8 107.8   0.68 0.25   0.79 0.26  17.46 0.29 284.2 
 MGMC 11:275:06600 2257.4  1.8 108.2   0.66 0.24   0.78 0.26  17.52 0.28 284.2 
 MGMC 11:275:06900 2257.8  1.7 108.6   0.64 0.24   0.78 0.25  17.59 0.28 284.2 
 MGMC 11:275:07200 2258.2  1.7 109.1   0.62 0.23   0.77 0.25  17.66 0.27 284.1 
 MGMC 11:275:07500 2258.6  1.7 109.5   0.59 0.23   0.77 0.25  17.73 0.27 284.1 
 MGMC 11:275:07800 2259.0  1.7 109.9   0.56 0.22   0.76 0.25  17.80 0.27 284.1 
 MGMC 11:275:08100 2259.4  1.7 110.3   0.52 0.22   0.75 0.25  17.86 0.27 284.1 
 MGMC 11:275:08400 2259.7  1.7 110.6   0.49 0.22   0.74 0.25  17.91 0.27 284.1 
 MGMC 11:275:08700 2260.0  1.7 111.0   0.46 0.22   0.74 0.25  17.97 0.27 284.1 
 MGMC 11:275:09000 2260.4  1.7 111.4   0.43 0.22   0.74 0.25  18.03 0.27 284.1 
 MGMC 11:275:09300 2260.7  1.7 111.7   0.40 0.22   0.73 0.24  18.08 0.27 284.0 
 MGMC 11:275:09600 2260.8  1.7 111.8   0.37 0.22   0.73 0.24  18.10 0.27 284.0 
 MGMC 11:275:09900 2260.9  1.7 112.0   0.35 0.22   0.71 0.24  18.13 0.27 284.0 
 MGMC 11:275:10200 2261.0  1.7 112.1   0.33 0.22   0.70 0.24  18.15 0.27 284.0 
 MGMC 11:275:10500 2261.1  1.7 112.3   0.31 0.22   0.68 0.24  18.17 0.27 284.0 
 MGMC 11:275:10800 2261.1  1.7 112.3   0.30 0.23   0.67 0.25  18.18 0.28 284.0 
 MGMC 11:275:11100 2261.2  1.7 112.4   0.29 0.23   0.65 0.25  18.19 0.28 284.0 
 MGMC 11:275:11400 2261.3  1.8 112.5   0.28 0.23   0.64 0.25  18.21 0.29 283.9 
 MGMC 11:275:11700 2261.5  1.8 112.8   0.29 0.23   0.63 0.25  18.25 0.29 283.9 
 MGMC 11:275:12000 2261.7  1.8 112.9   0.29 0.24   0.62 0.26  18.28 0.29 283.9 
 MGMC 11:275:12300 2261.7  1.8 113.0   0.30 0.24   0.62 0.26  18.28 0.30 283.9 
 MGMC 11:275:12600 2261.7  1.9 113.0   0.30 0.24   0.62 0.26  18.28 0.30 283.9 
 MGMC 11:275:12900 2261.6  1.9 112.9   0.30 0.24   0.62 0.26  18.27 0.31 283.9 
 MGMC 11:275:13200 2261.5  1.9 112.8   0.30 0.25   0.62 0.26  18.25 0.31 283.9 
 MGMC 11:275:13500 2261.4  1.9 112.8   0.30 0.25   0.62 0.26  18.25 0.30 283.8 
 MGMC 11:275:13800 2261.4  1.9 112.8   0.30 0.25   0.62 0.26  18.25 0.30 283.8 
 MGMC 11:275:14100 2261.3  1.9 112.8   0.31 0.25   0.62 0.26  18.24 0.31 283.8 
 MGMC 11:275:14400 2261.3  1.9 112.7   0.31 0.25   0.62 0.26  18.24 0.31 283.8 
 MGMC 11:275:14700 2261.2  1.9 112.6   0.32 0.26   0.62 0.26  18.22 0.31 283.8 
 MGMC 11:275:15000 2261.0  1.9 112.5   0.33 0.26   0.62 0.26  18.19 0.31 283.8 
 MGMC 11:275:15300 2260.8  2.0 112.3   0.33 0.26   0.62 0.26  18.17 0.32 283.8 
 MGMC 11:275:15600 2260.6  2.0 112.2   0.34 0.26   0.62 0.26  18.14 0.32 283.7 
 MGMC 11:275:15900 2260.4  2.0 112.0   0.35 0.26   0.62 0.26  18.11 0.32 283.7 
 MGMC 11:275:16200 2260.1  2.0 111.7   0.36 0.26   0.62 0.25  18.07 0.32 283.7 
 MGMC 11:275:16500 2259.9  2.0 111.5   0.37 0.26   0.61 0.25  18.04 0.32 283.7 
 MGMC 11:275:16800 2259.6  1.9 111.3   0.37 0.26   0.61 0.25  18.00 0.31 283.7 
 MGMC 11:275:17100 2259.4  1.9 111.0   0.38 0.26   0.60 0.25  17.96 0.31 283.7 
 MGMC 11:275:17400 2259.1  1.9 110.8   0.38 0.26   0.60 0.24  17.91 0.30 283.7 
 MGMC 11:275:17700 2258.7  1.8 110.5   0.38 0.26   0.59 0.24  17.86 0.29 283.7 
 MGMC 11:275:18000 2258.5  1.8 110.2   0.39 0.26   0.59 0.24  17.82 0.28 283.6 
 MGMC 11:275:18300 2258.1  1.7 109.9   0.39 0.26   0.58 0.24  17.76 0.28 283.6 
 MGMC 11:275:18600 2257.7  1.7 109.5   0.39 0.26   0.58 0.24  17.69 0.28 283.6 
 MGMC 11:275:18900 2257.4  1.8 109.2   0.40 0.26   0.59 0.24  17.65 0.28 283.6 
 MGMC 11:275:19200 2257.2  1.8 109.0   0.40 0.26   0.60 0.24  17.62 0.29 283.6 
 MGMC 11:275:19500 2257.1  1.8 109.0   0.40 0.26   0.61 0.25  17.61 0.29 283.6 
 MGMC 11:275:19800 2257.0  1.8 108.9   0.40 0.25   0.63 0.25  17.59 0.30 283.6 
 MGMC 11:275:20100 2256.8  1.9 108.8   0.40 0.25   0.64 0.26  17.58 0.30 283.5 
 MGMC 11:275:20400 2256.7  1.9 108.7   0.41 0.25   0.66 0.26  17.56 0.30 283.5 
 MGMC 11:275:20700 2256.5  1.9 108.5   0.41 0.25   0.67 0.26  17.53 0.30 283.5 
 MGMC 11:275:21000 2256.4  1.8 108.4   0.41 0.25   0.68 0.26  17.51 0.30 283.5 
 MGMC 11:275:21300 2256.1  1.8 108.1   0.40 0.25   0.69 0.27  17.47 0.29 283.5 
 MGMC 11:275:21600 2255.8  1.8 107.9   0.39 0.25   0.70 0.27  17.43 0.29 283.5 
 MGMC 11:275:21900 2256.2  1.8 108.2   0.38 0.24   0.71 0.27  17.48 0.29 283.5 
 MGMC 11:275:22200 2256.6  1.8 108.5   0.37 0.24   0.73 0.27  17.53 0.29 283.5 
 MGMC 11:275:22500 2256.9  1.8 108.8   0.35 0.24   0.74 0.27  17.57 0.29 283.4 
 MGMC 11:275:22800 2257.3  1.8 109.1   0.33 0.24   0.75 0.27  17.62 0.29 283.4 
 MGMC 11:275:23100 2257.7  1.8 109.4   0.31 0.24   0.76 0.27  17.67 0.29 283.4 
 MGMC 11:275:23400 2258.1  1.8 109.7   0.28 0.24   0.77 0.27  17.72 0.29 283.4 
 MGMC 11:275:23700 2258.5  1.8 110.1   0.26 0.24   0.77 0.28  17.78 0.29 283.4 
 MGMC 11:275:24000 2259.0  1.8 110.5   0.23 0.24   0.78 0.28  17.84 0.29 283.4 
 MGMC 11:275:24300 2259.4  1.8 110.8   0.21 0.24   0.78 0.28  17.89 0.30 283.4 
 MGMC 11:275:24600 2259.8  1.8 111.1   0.20 0.25   0.78 0.28  17.95 0.30 283.4 
 MGMC 11:275:24900 2260.2  1.9 111.4   0.19 0.25   0.78 0.28  18.00 0.30 283.4 
 MGMC 11:275:25200 2260.4  1.9 111.6   0.17 0.25   0.77 0.28  18.02 0.30 283.4 
 MGMC 11:275:25500 2260.6  1.9 111.7   0.17 0.26   0.77 0.28  18.04 0.31 283.3 
 MGMC 11:275:25800 2260.8  2.0 111.9   0.17 0.26   0.77 0.28  18.07 0.32 283.3 
 MGMC 11:275:26100 2261.1  2.0 112.1   0.16 0.26   0.77 0.27  18.09 0.32 283.3 
 MGMC 11:275:26400 2261.4  2.0 112.2   0.16 0.27   0.77 0.27  18.12 0.33 283.3 
 MGMC 11:275:26700 2261.6  2.0 112.4   0.15 0.27   0.77 0.27  18.15 0.33 283.3 
 MGMC 11:275:27000 2261.8  2.0 112.5   0.14 0.27   0.77 0.27  18.17 0.33 283.3 
 MGMC 11:275:27300 2262.0  2.0 112.6   0.13 0.27   0.77 0.26  18.19 0.32 283.3 
 MGMC 11:275:27600 2262.0  2.0 112.6   0.11 0.27   0.77 0.26  18.18 0.32 283.3 
 MGMC 11:275:27900 2262.0  1.9 112.6   0.09 0.27   0.78 0.26  18.17 0.31 283.3 
 MGMC 11:275:28200 2262.0  1.9 112.5   0.08 0.27   0.78 0.25  18.16 0.30 283.3 
 MGMC 11:275:28500 2262.1  1.8 112.5   0.06 0.27   0.78 0.25  18.16 0.29 283.2 
 MGMC 11:275:28800 2262.1  1.8 112.4   0.05 0.28   0.79 0.24  18.14 0.29 283.2 
 MGMC 11:275:29100 2262.0  1.8 112.2   0.03 0.28   0.79 0.24  18.11 0.29 283.2 
 MGMC 11:275:29400 2261.8  1.8 112.0   0.02 0.28   0.78 0.24  18.07 0.29 283.2 
 MGMC 11:275:29700 2261.6  1.8 111.7   0.01 0.28   0.78 0.24  18.03 0.29 283.2 
 MGMC 11:275:30000 2261.5  1.8 111.5   0.00 0.28   0.77 0.24  17.99 0.29 283.2 
 MGMC 11:275:30300 2261.3  1.8 111.3  -0.00 0.28   0.77 0.24  17.96 0.30 283.2 
 MGMC 11:275:30600 2261.3  1.9 111.1  -0.02 0.28   0.77 0.24  17.94 0.30 283.2 
 MGMC 11:275:30900 2261.4  1.9 111.1  -0.03 0.28   0.76 0.24  17.94 0.30 283.2 
 MGMC 11:275:31200 2261.5  1.9 111.2  -0.04 0.28   0.75 0.25  17.94 0.30 283.2 
 MGMC 11:275:31500 2261.7  1.9 111.4  -0.06 0.28   0.75 0.25  17.97 0.31 283.2 
 MGMC 11:275:31800 2262.0  1.9 111.6  -0.08 0.28   0.75 0.25  18.01 0.31 283.1 
 MGMC 11:275:32100 2262.4  1.9 111.9  -0.11 0.28   0.75 0.25  18.06 0.31 283.1 
 MGMC 11:275:32400 2262.8  1.9 112.2  -0.13 0.28   0.75 0.25  18.11 0.31 283.1 
 MGMC 11:275:32700 2263.3  1.9 112.6  -0.15 0.28   0.74 0.25  18.17 0.31 283.1 
 MGMC 11:275:33000 2263.8  1.9 113.1  -0.17 0.28   0.73 0.25  18.24 0.31 283.1 
 MGMC 11:275:33300 2264.3  2.0 113.5  -0.19 0.28   0.73 0.25  18.32 0.32 283.1 
 MGMC 11:275:33600 2264.9  2.0 114.0  -0.20 0.28   0.73 0.25  18.40 0.32 283.1 
 MGMC 11:275:33900 2265.4  2.0 114.5  -0.22 0.28   0.73 0.25  18.47 0.32 283.1 
 MGMC 11:275:34200 2265.9  2.0 114.9  -0.25 0.28   0.72 0.25  18.53 0.32 283.1 
 MGMC 11:275:34500 2266.5  2.0 115.4  -0.27 0.28   0.71 0.25  18.61 0.32 283.1 
 MGMC 11:275:34800 2267.0  2.0 115.8  -0.30 0.28   0.70 0.26  18.68 0.32 283.0 
 MGMC 11:275:35100 2267.4  2.0 116.2  -0.32 0.28   0.69 0.26  18.74 0.32 283.0 
 MGMC 11:275:35400 2268.0  2.0 116.6  -0.34 0.28   0.69 0.26  18.82 0.31 283.0 
 MGMC 11:275:35700 2268.5  2.0 117.2  -0.37 0.27   0.68 0.26  18.90 0.32 283.0 
 MGMC 11:275:36000 2269.1  2.0 117.7  -0.39 0.27   0.66 0.26  18.98 0.32 283.0 
 MGMC 11:275:36300 2269.7  2.0 118.1  -0.41 0.27   0.65 0.26  19.06 0.32 283.0 
 MGMC 11:275:36600 2270.2  2.0 118.6  -0.44 0.27   0.64 0.26  19.13 0.32 283.0 
 MGMC 11:275:36900 2270.7  1.9 119.0  -0.46 0.26   0.64 0.26  19.19 0.31 283.0 
 MGMC 11:275:37200 2271.1  1.9 119.4  -0.48 0.26   0.63 0.26  19.25 0.31 283.0 
 MGMC 11:275:37500 2271.5  1.9 119.7  -0.51 0.26   0.63 0.26  19.31 0.30 283.0 
 MGMC 11:275:37800 2271.9  1.8 120.0  -0.54 0.25   0.62 0.26  19.35 0.30 282.9 
 MGMC 11:275:38100 2272.2  1.8 120.2  -0.56 0.25   0.62 0.25  19.39 0.29 282.9 
 MGMC 11:275:38400 2272.6  1.8 120.6  -0.58 0.24   0.62 0.25  19.44 0.29 282.9 
 MGMC 11:275:38700 2273.0  1.8 120.9  -0.60 0.24   0.62 0.25  19.50 0.28 282.9 
 MGMC 11:275:39000 2273.4  1.7 121.2  -0.62 0.24   0.62 0.25  19.54 0.28 282.9 
 MGMC 11:275:39300 2273.6  1.7 121.3  -0.63 0.24   0.62 0.25  19.56 0.28 282.9 
 MGMC 11:275:39600 2273.8  1.7 121.4  -0.64 0.24   0.62 0.25  19.58 0.28 282.9 
 MGMC 11:275:39900 2274.1  1.7 121.7  -0.65 0.24   0.63 0.25  19.62 0.28 282.9 
 MGMC 11:275:40200 2274.5  1.8 122.0  -0.67 0.24   0.64 0.25  19.67 0.28 282.9 
 MGMC 11:275:40500 2275.0  1.8 122.4  -0.68 0.24   0.65 0.25  19.74 0.28 282.9 
 MGMC 11:275:40800 2275.6  1.8 122.9  -0.69 0.24   0.66 0.25  19.82 0.29 282.9 
 MGMC 11:275:41100 2276.2  1.8 123.5  -0.70 0.24   0.68 0.25  19.91 0.29 282.8 
 MGMC 11:275:41400 2276.9  1.8 124.1  -0.71 0.25   0.69 0.26  20.01 0.29 282.8 
 MGMC 11:275:41700 2277.7  1.8 124.9  -0.72 0.25   0.70 0.26  20.13 0.30 282.8 
 MGMC 11:275:42000 2278.6  1.9 125.7  -0.74 0.25   0.70 0.26  20.26 0.30 282.8 
 MGMC 11:275:42300 2279.6  1.9 126.6  -0.76 0.25   0.70 0.26  20.41 0.31 282.8 
 MGMC 11:275:42600 2280.5  2.0 127.4  -0.77 0.26   0.71 0.27  20.54 0.32 282.8 
 MGMC 11:275:42900 2281.4  2.0 128.3  -0.79 0.26   0.72 0.27  20.67 0.33 282.8 
 MGMC 11:275:43200 2282.4  2.1 129.2  -0.81 0.26   0.72 0.27  20.82 0.33 282.8 
 MGMC 11:275:43500 2283.1  2.1 130.1  -0.83 0.26   0.72 0.27  20.97 0.34 282.8 
 MGMC 11:275:43800 2283.7  2.1 130.9  -0.85 0.26   0.73 0.27  21.10 0.34 282.8 
 MGMC 11:275:44100 2284.3  2.1 131.7  -0.88 0.26   0.74 0.27  21.22 0.34 282.8 
 MGMC 11:275:44400 2285.0  2.1 132.5  -0.91 0.26   0.74 0.27  21.36 0.34 282.8 
 MGMC 11:275:44700 2285.6  2.1 133.3  -0.94 0.26   0.74 0.27  21.49 0.33 282.9 
 MGMC 11:275:45000 2286.2  2.0 134.0  -0.97 0.26   0.75 0.26  21.61 0.33 282.9 
 MGMC 11:275:45300 2286.8  2.0 134.8  -1.00 0.25   0.75 0.26  21.74 0.32 282.9 
 MGMC 11:275:45600 2287.3  1.9 135.5  -1.02 0.25   0.76 0.26  21.85 0.31 282.9 
 MGMC 11:275:45900 2287.8  1.9 136.2  -1.05 0.25   0.76 0.25  21.96 0.30 282.9 
 MGMC 11:275:46200 2288.2  1.8 136.8  -1.07 0.24   0.76 0.25  22.06 0.30 282.9 
 MGMC 11:275:46500 2288.6  1.8 137.4  -1.09 0.24   0.77 0.25  22.15 0.29 283.0 
 MGMC 11:275:46800 2288.9  1.8 137.8  -1.11 0.24   0.76 0.24  22.23 0.29 283.0 
 MGMC 11:275:47100 2289.2  1.8 138.3  -1.13 0.24   0.77 0.24  22.31 0.28 283.0 
 MGMC 11:275:47400 2289.4  1.7 138.8  -1.15 0.24   0.77 0.24  22.38 0.28 283.0 
 MGMC 11:275:47700 2289.7  1.7 139.2  -1.16 0.24   0.78 0.23  22.45 0.28 283.0 
 MGMC 11:275:48000 2289.8  1.7 139.5  -1.16 0.24   0.78 0.23  22.51 0.27 283.1 
 MGMC 11:275:48300 2290.1  1.7 140.0  -1.17 0.24   0.78 0.23  22.58 0.27 283.1 
 MGMC 11:275:48600 2290.5  1.7 140.5  -1.18 0.24   0.78 0.23  22.67 0.27 283.1 
 MGMC 11:275:48900 2290.9  1.7 141.1  -1.19 0.24   0.77 0.24  22.77 0.27 283.1 
 MGMC 11:275:49200 2291.3  1.7 141.7  -1.20 0.24   0.78 0.24  22.86 0.28 283.1 
 MGMC 11:275:49500 2291.7  1.7 142.2  -1.21 0.24   0.78 0.25  22.96 0.28 283.1 
 MGMC 11:275:49800 2292.1  1.8 142.8  -1.22 0.24   0.78 0.25  23.05 0.28 283.2 
 MGMC 11:275:50100 2292.4  1.8 143.3  -1.24 0.24   0.77 0.26  23.13 0.29 283.2 
 MGMC 11:275:50400 2292.5  1.9 143.6  -1.25 0.25   0.76 0.26  23.18 0.30 283.2 
 MGMC 11:275:50700 2292.6  1.9 143.9  -1.27 0.25   0.76 0.26  23.22 0.31 283.2 
 MGMC 11:275:51000 2292.7  1.9 144.2  -1.28 0.26   0.75 0.27  23.28 0.31 283.2 
 MGMC 11:275:51300 2292.9  2.0 144.6  -1.30 0.26   0.75 0.27  23.34 0.32 283.2 
 MGMC 11:275:51600 2293.0  2.0 144.8  -1.32 0.27   0.73 0.27  23.38 0.32 283.3 
 MGMC 11:275:51900 2293.1  2.0 145.1  -1.34 0.27   0.72 0.27  23.43 0.33 283.3 
 MGMC 11:275:52200 2293.2  2.0 145.4  -1.36 0.28   0.71 0.27  23.48 0.33 283.3 
 MGMC 11:275:52500 2293.5  2.1 145.9  -1.38 0.28   0.70 0.28  23.55 0.33 283.3 
 MGMC 11:275:52800 2293.7  2.1 146.2  -1.40 0.28   0.70 0.28  23.62 0.34 283.3 
 MGMC 11:275:53100 2293.8  2.1 146.5  -1.42 0.29   0.69 0.28  23.66 0.34 283.3 
 MGMC 11:275:53400 2293.8  2.1 146.8  -1.43 0.29   0.68 0.28  23.71 0.34 283.4 
 MGMC 11:275:53700 2293.9  2.1 147.0  -1.44 0.29   0.67 0.28  23.74 0.35 283.4 
 MGMC 11:275:54000 2293.9  2.2 147.2  -1.45 0.30   0.67 0.29  23.77 0.35 283.4 
 MGMC 11:275:54300 2293.9  2.2 147.4  -1.47 0.30   0.66 0.29  23.81 0.35 283.4 
 MGMC 11:275:54600 2293.9  2.2 147.6  -1.48 0.30   0.65 0.29  23.84 0.35 283.4 
 MGMC 11:275:54900 2293.8  2.2 147.7  -1.50 0.30   0.64 0.29  23.86 0.35 283.4 
 MGMC 11:275:55200 2293.7  2.2 147.7  -1.52 0.30   0.63 0.29  23.87 0.35 283.5 
 MGMC 11:275:55500 2293.7  2.2 147.9  -1.53 0.31   0.61 0.29  23.90 0.36 283.5 
 MGMC 11:275:55800 2293.7  2.2 148.1  -1.54 0.31   0.60 0.29  23.93 0.36 283.5 
 MGMC 11:275:56100 2293.7  2.3 148.3  -1.56 0.31   0.60 0.30  23.97 0.37 283.5 
 MGMC 11:275:56400 2293.8  2.3 148.5  -1.57 0.31   0.59 0.30  24.00 0.37 283.5 
 MGMC 11:275:56700 2293.9  2.3 148.9  -1.59 0.32   0.59 0.30  24.06 0.38 283.6 
 MGMC 11:275:57000 2294.1  2.4 149.2  -1.61 0.32   0.58 0.30  24.11 0.38 283.6 
 MGMC 11:275:57300 2294.3  2.4 149.6  -1.63 0.32   0.58 0.30  24.18 0.38 283.6 
 MGMC 11:275:57600 2294.5  2.4 150.0  -1.65 0.32   0.57 0.30  24.24 0.38 283.6 
 MGMC 11:275:57900 2294.7  2.4 150.4  -1.67 0.32   0.57 0.30  24.31 0.38 283.6 
 MGMC 11:275:58200 2295.0  2.4 150.9  -1.69 0.32   0.56 0.30  24.39 0.38 283.6 
 MGMC 11:275:58500 2295.4  2.3 151.4  -1.71 0.32   0.56 0.30  24.47 0.38 283.7 
 MGMC 11:275:58800 2295.8  2.3 152.0  -1.73 0.32   0.56 0.30  24.57 0.37 283.7 
 MGMC 11:275:59100 2296.2  2.3 152.6  -1.76 0.32   0.56 0.30  24.68 0.37 283.7 
 MGMC 11:275:59400 2296.7  2.2 153.3  -1.78 0.32   0.56 0.29  24.78 0.36 283.7 
 MGMC 11:275:59700 2297.2  2.2 154.0  -1.81 0.31   0.56 0.29  24.90 0.35 283.7 
 MGMC 11:275:60000 2297.8  2.1 154.7  -1.83 0.31   0.56 0.29  25.02 0.35 283.7 
 MGMC 11:275:60300 2298.2  2.1 155.4  -1.86 0.31   0.56 0.29  25.13 0.34 283.8 
 MGMC 11:275:60600 2298.5  2.1 155.8  -1.87 0.31   0.55 0.29  25.20 0.34 283.8 
 MGMC 11:275:60900 2298.7  2.1 156.2  -1.88 0.31   0.55 0.29  25.27 0.34 283.8 
 MGMC 11:275:61200 2299.0  2.0 156.6  -1.89 0.30   0.55 0.28  25.34 0.33 283.8 
 MGMC 11:275:61500 2299.1  2.0 156.9  -1.90 0.30   0.55 0.28  25.38 0.33 283.8 
 MGMC 11:275:61800 2299.0  2.0 157.0  -1.90 0.30   0.54 0.29  25.40 0.33 283.8 
 MGMC 11:275:62100 2298.9  2.0 157.1  -1.89 0.30   0.52 0.29  25.42 0.33 283.9 
 MGMC 11:275:62400 2298.8  2.0 157.2  -1.88 0.30   0.51 0.29  25.44 0.33 283.9 
 MGMC 11:275:62700 2298.7  2.0 157.2  -1.86 0.29   0.50 0.29  25.44 0.33 283.9 
 MGMC 11:275:63000 2298.6  2.0 157.4  -1.84 0.29   0.48 0.29  25.47 0.33 283.9 
 MGMC 11:275:63300 2298.6  2.0 157.5  -1.81 0.29   0.46 0.29  25.49 0.33 283.9 
 MGMC 11:275:63600 2298.5  2.0 157.6  -1.78 0.28   0.44 0.29  25.50 0.33 284.0 
 MGMC 11:275:63900 2298.3  2.0 157.6  -1.74 0.28   0.43 0.29  25.51 0.33 284.0 
 MGMC 11:275:64200 2298.3  2.0 157.8  -1.70 0.28   0.41 0.29  25.54 0.32 284.0 
 MGMC 11:275:64500 2298.4  2.0 158.0  -1.67 0.27   0.40 0.29  25.58 0.32 284.0 
 MGMC 11:275:64800 2298.5  2.0 158.4  -1.62 0.27   0.39 0.29  25.64 0.32 284.0 
 MGMC 11:275:65100 2298.7  2.0 158.5  -1.58 0.27   0.38 0.29  25.65 0.32 284.0 
 MGMC 11:275:65400 2298.9  1.9 158.6  -1.54 0.26   0.37 0.29  25.68 0.31 284.0 
 MGMC 11:275:65700 2299.0  1.9 158.7  -1.50 0.26   0.37 0.29  25.69 0.31 284.0 
 MGMC 11:275:66000 2299.2  1.9 158.9  -1.46 0.25   0.36 0.29  25.71 0.31 284.0 
 MGMC 11:275:66300 2299.4  1.9 159.0  -1.42 0.25   0.36 0.29  25.73 0.30 284.0 
 MGMC 11:275:66600 2299.6  1.8 159.1  -1.39 0.24   0.35 0.29  25.75 0.30 284.0 
 MGMC 11:275:66900 2299.6  1.8 159.1  -1.36 0.24   0.35 0.29  25.74 0.30 284.0 
 MGMC 11:275:67200 2299.6  1.8 159.0  -1.34 0.24   0.34 0.29  25.72 0.30 283.9 
 MGMC 11:275:67500 2299.5  1.8 158.8  -1.31 0.24   0.33 0.29  25.70 0.30 283.9 
 MGMC 11:275:67800 2299.4  1.8 158.6  -1.28 0.23   0.33 0.29  25.67 0.29 283.9 
 MGMC 11:275:68100 2299.2  1.8 158.4  -1.26 0.23   0.32 0.28  25.63 0.29 283.9 
 MGMC 11:275:68400 2298.9  1.8 158.0  -1.23 0.23   0.31 0.28  25.57 0.29 283.9 
 MGMC 11:275:68700 2298.7  1.8 157.8  -1.22 0.23   0.31 0.28  25.53 0.29 283.9 
 MGMC 11:275:69000 2298.6  1.8 157.6  -1.21 0.23   0.30 0.28  25.49 0.29 283.9 
 MGMC 11:275:69300 2298.6  1.8 157.5  -1.20 0.24   0.31 0.28  25.49 0.29 283.9 
 MGMC 11:275:69600 2298.7  1.8 157.6  -1.19 0.24   0.31 0.27  25.49 0.29 283.9 
 MGMC 11:275:69900 2298.8  1.8 157.6  -1.18 0.24   0.31 0.27  25.50 0.29 283.8 
 MGMC 11:275:70200 2298.8  1.8 157.5  -1.17 0.24   0.31 0.27  25.49 0.29 283.8 
 MGMC 11:275:70500 2298.8  1.8 157.5  -1.16 0.24   0.32 0.27  25.48 0.29 283.8 
 MGMC 11:275:70800 2298.9  1.8 157.5  -1.15 0.24   0.32 0.26  25.48 0.29 283.8 
 MGMC 11:275:71100 2298.9  1.8 157.5  -1.14 0.25   0.32 0.26  25.48 0.29 283.8 
 MGMC 11:275:71400 2299.0  1.8 157.5  -1.13 0.25   0.32 0.26  25.48 0.28 283.8 
 MGMC 11:275:71700 2299.2  1.7 157.6  -1.12 0.25   0.32 0.26  25.49 0.28 283.8 
 MGMC 11:275:72000 2299.4  1.7 157.8  -1.10 0.25   0.32 0.26  25.53 0.28 283.8 
 MGMC 11:275:72300 2299.8  1.8 158.1  -1.09 0.25   0.33 0.26  25.57 0.28 283.8 
 MGMC 11:275:72600 2299.9  1.8 158.1  -1.08 0.25   0.33 0.26  25.57 0.29 283.8 
 MGMC 11:275:72900 2300.0  1.8 158.2  -1.07 0.26   0.33 0.26  25.59 0.29 283.7 
 MGMC 11:275:73200 2300.2  1.8 158.4  -1.05 0.26   0.34 0.26  25.61 0.30 283.7 
 MGMC 11:275:73500 2300.4  1.9 158.5  -1.04 0.26   0.34 0.26  25.63 0.30 283.7 
 MGMC 11:275:73800 2300.6  1.9 158.7  -1.03 0.27   0.34 0.26  25.66 0.31 283.7 
 MGMC 11:275:74100 2300.8  1.9 158.8  -1.01 0.27   0.33 0.27  25.68 0.31 283.7 
 MGMC 11:275:74400 2301.0  2.0 158.9  -1.00 0.27   0.32 0.27  25.70 0.32 283.7 
 MGMC 11:275:74700 2301.2  2.0 159.1  -0.99 0.28   0.31 0.27  25.72 0.32 283.7 
 MGMC 11:275:75000 2301.3  2.0 159.1  -0.98 0.28   0.30 0.27  25.73 0.33 283.7 
 MGMC 11:275:75300 2301.4  2.1 159.1  -0.97 0.28   0.29 0.28  25.73 0.33 283.7 
 MGMC 11:275:75600 2301.5  2.1 159.2  -0.97 0.29   0.28 0.28  25.73 0.34 283.7 
 MGMC 11:275:75900 2301.6  2.1 159.2  -0.96 0.29   0.28 0.28  25.73 0.34 283.6 
 MGMC 11:275:76200 2301.6  2.1 159.2  -0.96 0.29   0.27 0.28  25.74 0.35 283.6 
 MGMC 11:275:76500 2301.8  2.2 159.3  -0.95 0.30   0.26 0.29  25.75 0.35 283.6 
 MGMC 11:275:76800 2301.9  2.2 159.3  -0.94 0.30   0.25 0.29  25.76 0.35 283.6 
 MGMC 11:275:77100 2302.0  2.2 159.4  -0.93 0.30   0.24 0.29  25.77 0.35 283.6 
 MGMC 11:275:77400 2302.2  2.2 159.5  -0.92 0.30   0.22 0.29  25.78 0.35 283.6 
 MGMC 11:275:77700 2302.3  2.2 159.6  -0.91 0.30   0.21 0.29  25.80 0.35 283.6 
 MGMC 11:275:78000 2302.5  2.2 159.7  -0.90 0.30   0.19 0.29  25.82 0.35 283.6 
 MGMC 11:275:78300 2302.7  2.1 159.8  -0.89 0.31   0.17 0.29  25.83 0.35 283.6 
 MGMC 11:275:78600 2302.7  2.1 159.8  -0.88 0.31   0.15 0.29  25.83 0.35 283.6 
 MGMC 11:275:78900 2302.9  2.1 159.9  -0.87 0.31   0.14 0.29  25.84 0.34 283.5 
 MGMC 11:275:79200 2303.1  2.1 160.0  -0.86 0.31   0.13 0.29  25.86 0.34 283.5 
 MGMC 11:275:79500 2303.3  2.1 160.2  -0.85 0.31   0.12 0.29  25.88 0.34 283.5 
 MGMC 11:275:79800 2303.6  2.0 160.4  -0.85 0.31   0.11 0.29  25.92 0.33 283.5 
 MGMC 11:275:80100 2303.8  2.0 160.6  -0.85 0.32   0.11 0.30  25.94 0.33 283.5 
 MGMC 11:275:80400 2304.1  2.1 160.8  -0.84 0.32   0.09 0.30  25.98 0.33 283.5 
 MGMC 11:275:80700 2304.4  2.1 161.0  -0.84 0.32   0.08 0.31  26.02 0.33 283.5 
 MGMC 11:275:81000 2304.7  2.1 161.3  -0.83 0.33   0.06 0.31  26.06 0.34 283.5 
 MGMC 11:275:81300 2305.0  2.1 161.5  -0.82 0.33   0.05 0.32  26.09 0.34 283.5 
 MGMC 11:275:81600 2305.1  2.1 161.6  -0.82 0.33   0.04 0.32  26.11 0.34 283.4 
 MGMC 11:275:81900 2305.3  2.1 161.7  -0.81 0.34   0.03 0.32  26.12 0.35 283.4 
 MGMC 11:275:82200 2305.4  2.2 161.8  -0.80 0.35   0.02 0.33  26.13 0.35 283.4 
 MGMC 11:275:82500 2305.6  2.2 161.9  -0.80 0.35   0.01 0.33  26.15 0.36 283.4 
 MGMC 11:275:82800 2305.7  2.2 161.9  -0.79 0.36  -0.00 0.34  26.15 0.36 283.4 
 MGMC 11:275:83100 2305.7  2.3 161.8  -0.78 0.37  -0.01 0.34  26.14 0.37 283.4 
 MGMC 11:275:83400 2305.7  2.3 161.8  -0.77 0.37  -0.02 0.35  26.13 0.38 283.4 
 MGMC 11:275:83700 2305.8  2.4 161.9  -0.76 0.38  -0.02 0.36  26.14 0.38 283.4 
 MGMC 11:275:84000 2305.9  2.4 161.9  -0.76 0.39  -0.02 0.36  26.15 0.40 283.4 
 MGMC 11:275:84300 2306.1  2.5 162.0  -0.76 0.40  -0.02 0.37  26.17 0.41 283.4 
 MGMC 11:275:84600 2306.2  2.6 162.1  -0.76 0.40  -0.01 0.38  26.18 0.43 283.3 
 MGMC 11:275:84900 2306.4  2.7 162.2  -0.76 0.41  -0.01 0.39  26.19 0.44 283.3 
 MGMC 11:275:85200 2306.5  2.8 162.2  -0.76 0.42  -0.01 0.40  26.20 0.46 283.3 
 MGMC 11:275:85500 2306.7  2.9 162.4  -0.76 0.43  -0.00 0.41  26.22 0.47 283.3 
 MGMC 11:275:85800 2306.9  3.0 162.6  -0.76 0.44  -0.01 0.42  26.25 0.49 283.3 
 MGMC 11:275:86100 2307.2  3.2 162.8  -0.76 0.45  -0.01 0.43  26.29 0.51 283.3 
-TROP/SOLUTION
%=ENDTRO
