%=TRO 1.00 NGL 19:089:29452 NGL 11:063:00000 11:063:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:063:00000 11:063:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:063:00000 11:063:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:063:00000 11:063:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.932 -4234092.872 -1822973.676 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:063:00000 2352.5  3.6 206.0  -0.50 0.46  -1.51 0.53  33.62 0.59 286.3 
 MGMC 11:063:00300 2352.5  3.5 206.1  -0.51 0.45  -1.51 0.52  33.62 0.58 286.3 
 MGMC 11:063:00600 2352.5  3.4 206.1  -0.51 0.44  -1.51 0.51  33.62 0.56 286.3 
 MGMC 11:063:00900 2352.5  3.3 206.0  -0.52 0.43  -1.51 0.50  33.61 0.54 286.3 
 MGMC 11:063:01200 2352.4  3.2 206.0  -0.52 0.42  -1.51 0.50  33.60 0.52 286.2 
 MGMC 11:063:01500 2352.3  3.1 205.9  -0.53 0.42  -1.51 0.49  33.58 0.51 286.2 
 MGMC 11:063:01800 2352.3  3.1 205.9  -0.54 0.41  -1.52 0.48  33.57 0.50 286.2 
 MGMC 11:063:02100 2352.3  3.0 205.9  -0.55 0.40  -1.52 0.48  33.58 0.49 286.1 
 MGMC 11:063:02400 2352.4  2.9 206.0  -0.56 0.40  -1.52 0.47  33.58 0.48 286.1 
 MGMC 11:063:02700 2352.5  2.9 206.1  -0.57 0.39  -1.53 0.47  33.60 0.47 286.1 
 MGMC 11:063:03000 2352.5  2.8 206.1  -0.57 0.38  -1.53 0.46  33.61 0.46 286.1 
 MGMC 11:063:03300 2352.5  2.8 206.2  -0.58 0.38  -1.54 0.45  33.61 0.46 286.0 
 MGMC 11:063:03600 2352.5  2.8 206.2  -0.59 0.37  -1.54 0.45  33.61 0.45 286.0 
 MGMC 11:063:03900 2352.6  2.7 206.2  -0.59 0.37  -1.54 0.44  33.61 0.44 286.0 
 MGMC 11:063:04200 2352.5  2.7 206.2  -0.59 0.36  -1.55 0.43  33.60 0.44 286.0 
 MGMC 11:063:04500 2352.5  2.6 206.2  -0.58 0.36  -1.55 0.43  33.60 0.43 285.9 
 MGMC 11:063:04800 2352.6  2.6 206.2  -0.58 0.35  -1.55 0.42  33.60 0.42 285.9 
 MGMC 11:063:05100 2352.6  2.5 206.3  -0.57 0.35  -1.55 0.41  33.61 0.42 285.9 
 MGMC 11:063:05400 2352.6  2.5 206.3  -0.56 0.34  -1.55 0.41  33.61 0.41 285.9 
 MGMC 11:063:05700 2352.6  2.5 206.4  -0.56 0.34  -1.55 0.40  33.61 0.40 285.8 
 MGMC 11:063:06000 2352.6  2.4 206.3  -0.56 0.33  -1.55 0.39  33.60 0.40 285.8 
 MGMC 11:063:06300 2352.5  2.4 206.3  -0.55 0.33  -1.55 0.39  33.59 0.39 285.8 
 MGMC 11:063:06600 2352.5  2.4 206.2  -0.55 0.32  -1.54 0.38  33.58 0.38 285.7 
 MGMC 11:063:06900 2352.5  2.3 206.3  -0.54 0.32  -1.54 0.38  33.59 0.38 285.7 
 MGMC 11:063:07200 2352.4  2.3 206.2  -0.54 0.32  -1.53 0.37  33.57 0.38 285.7 
 MGMC 11:063:07500 2352.4  2.3 206.2  -0.54 0.31  -1.53 0.37  33.56 0.38 285.7 
 MGMC 11:063:07800 2352.3  2.3 206.1  -0.54 0.31  -1.52 0.36  33.55 0.38 285.6 
 MGMC 11:063:08100 2352.2  2.3 206.0  -0.54 0.31  -1.51 0.36  33.53 0.37 285.6 
 MGMC 11:063:08400 2352.2  2.2 206.0  -0.54 0.30  -1.51 0.35  33.53 0.37 285.6 
 MGMC 11:063:08700 2352.2  2.2 206.0  -0.54 0.30  -1.50 0.35  33.52 0.36 285.6 
 MGMC 11:063:09000 2352.0  2.2 205.9  -0.54 0.30  -1.50 0.35  33.50 0.36 285.5 
 MGMC 11:063:09300 2352.0  2.2 205.8  -0.54 0.29  -1.49 0.34  33.49 0.36 285.5 
 MGMC 11:063:09600 2351.8  2.2 205.7  -0.54 0.29  -1.48 0.34  33.47 0.35 285.5 
 MGMC 11:063:09900 2351.7  2.2 205.5  -0.53 0.29  -1.48 0.33  33.44 0.35 285.5 
 MGMC 11:063:10200 2351.5  2.2 205.4  -0.54 0.28  -1.47 0.33  33.41 0.35 285.4 
 MGMC 11:063:10500 2351.3  2.1 205.2  -0.54 0.28  -1.46 0.32  33.38 0.35 285.4 
 MGMC 11:063:10800 2351.1  2.1 205.0  -0.54 0.28  -1.46 0.32  33.35 0.35 285.4 
 MGMC 11:063:11100 2350.9  2.1 204.8  -0.55 0.27  -1.45 0.31  33.30 0.34 285.4 
 MGMC 11:063:11400 2350.7  2.1 204.6  -0.56 0.27  -1.44 0.31  33.27 0.34 285.3 
 MGMC 11:063:11700 2350.4  2.1 204.4  -0.58 0.26  -1.44 0.30  33.23 0.33 285.3 
 MGMC 11:063:12000 2350.1  2.0 204.1  -0.59 0.26  -1.43 0.29  33.18 0.33 285.3 
 MGMC 11:063:12300 2349.7  1.9 203.6  -0.62 0.25  -1.42 0.29  33.10 0.32 285.2 
 MGMC 11:063:12600 2349.2  1.9 203.2  -0.64 0.25  -1.42 0.28  33.03 0.31 285.2 
 MGMC 11:063:12900 2348.5  1.8 202.5  -0.66 0.24  -1.41 0.28  32.92 0.30 285.2 
 MGMC 11:063:13200 2347.8  1.8 201.8  -0.68 0.24  -1.40 0.27  32.79 0.29 285.2 
 MGMC 11:063:13500 2347.0  1.7 201.0  -0.71 0.23  -1.40 0.26  32.66 0.28 285.1 
 MGMC 11:063:13800 2346.1  1.7 200.1  -0.74 0.23  -1.39 0.26  32.52 0.27 285.1 
 MGMC 11:063:14100 2345.1  1.6 199.2  -0.76 0.23  -1.39 0.25  32.36 0.27 285.1 
 MGMC 11:063:14400 2344.3  1.6 198.3  -0.78 0.22  -1.39 0.25  32.22 0.26 285.1 
 MGMC 11:063:14700 2343.8  1.6 197.8  -0.80 0.22  -1.39 0.24  32.14 0.26 285.0 
 MGMC 11:063:15000 2343.5  1.6 197.5  -0.81 0.22  -1.37 0.24  32.09 0.26 285.0 
 MGMC 11:063:15300 2343.0  1.6 197.1  -0.82 0.22  -1.36 0.24  32.01 0.27 285.0 
 MGMC 11:063:15600 2342.6  1.7 196.7  -0.83 0.22  -1.36 0.24  31.94 0.27 285.0 
 MGMC 11:063:15900 2342.2  1.7 196.2  -0.85 0.22  -1.35 0.25  31.87 0.27 284.9 
 MGMC 11:063:16200 2341.9  1.7 196.0  -0.86 0.22  -1.34 0.25  31.82 0.28 284.9 
 MGMC 11:063:16500 2341.6  1.7 195.7  -0.88 0.22  -1.32 0.25  31.78 0.28 284.9 
 MGMC 11:063:16800 2341.4  1.8 195.5  -0.90 0.23  -1.31 0.25  31.75 0.28 284.9 
 MGMC 11:063:17100 2341.1  1.8 195.2  -0.91 0.23  -1.29 0.26  31.69 0.29 284.8 
 MGMC 11:063:17400 2340.7  1.8 194.8  -0.92 0.23  -1.28 0.26  31.62 0.29 284.8 
 MGMC 11:063:17700 2340.3  1.8 194.4  -0.93 0.24  -1.28 0.26  31.55 0.30 284.8 
 MGMC 11:063:18000 2340.0  1.8 194.2  -0.93 0.24  -1.26 0.26  31.51 0.30 284.7 
 MGMC 11:063:18300 2339.7  1.9 193.9  -0.94 0.24  -1.25 0.26  31.46 0.30 284.7 
 MGMC 11:063:18600 2339.4  1.9 193.6  -0.93 0.25  -1.24 0.26  31.41 0.30 284.7 
 MGMC 11:063:18900 2339.1  1.9 193.3  -0.93 0.25  -1.23 0.26  31.36 0.31 284.7 
 MGMC 11:063:19200 2338.9  1.9 193.1  -0.92 0.25  -1.21 0.26  31.33 0.31 284.6 
 MGMC 11:063:19500 2338.8  1.9 193.0  -0.91 0.25  -1.19 0.26  31.31 0.31 284.6 
 MGMC 11:063:19800 2338.8  1.9 193.0  -0.90 0.26  -1.17 0.26  31.30 0.31 284.6 
 MGMC 11:063:20100 2338.6  1.9 192.9  -0.90 0.26  -1.16 0.27  31.28 0.32 284.6 
 MGMC 11:063:20400 2338.5  1.9 192.7  -0.90 0.26  -1.14 0.27  31.26 0.32 284.5 
 MGMC 11:063:20700 2338.4  1.9 192.6  -0.91 0.26  -1.12 0.27  31.24 0.31 284.5 
 MGMC 11:063:21000 2338.3  1.9 192.5  -0.92 0.26  -1.10 0.27  31.21 0.31 284.5 
 MGMC 11:063:21300 2338.2  1.9 192.5  -0.92 0.26  -1.08 0.27  31.20 0.31 284.5 
 MGMC 11:063:21600 2338.1  1.9 192.4  -0.93 0.27  -1.06 0.27  31.18 0.31 284.4 
 MGMC 11:063:21900 2338.1  2.0 192.3  -0.94 0.27  -1.04 0.27  31.17 0.32 284.4 
 MGMC 11:063:22200 2338.0  2.0 192.2  -0.94 0.27  -1.02 0.27  31.15 0.32 284.4 
 MGMC 11:063:22500 2338.0  2.0 192.1  -0.95 0.27  -1.01 0.27  31.14 0.33 284.4 
 MGMC 11:063:22800 2338.0  2.1 192.1  -0.97 0.27  -0.99 0.27  31.13 0.34 284.4 
 MGMC 11:063:23100 2338.0  2.1 192.1  -0.99 0.27  -0.97 0.27  31.13 0.34 284.4 
 MGMC 11:063:23400 2338.0  2.1 192.0  -1.00 0.27  -0.95 0.27  31.12 0.34 284.4 
 MGMC 11:063:23700 2338.1  2.1 192.0  -1.02 0.27  -0.93 0.27  31.12 0.34 284.4 
 MGMC 11:063:24000 2338.2  2.1 192.0  -1.04 0.27  -0.92 0.27  31.12 0.34 284.4 
 MGMC 11:063:24300 2338.3  2.1 192.1  -1.06 0.27  -0.91 0.26  31.14 0.34 284.4 
 MGMC 11:063:24600 2338.5  2.0 192.3  -1.08 0.27  -0.89 0.26  31.16 0.33 284.3 
 MGMC 11:063:24900 2338.7  2.0 192.4  -1.11 0.26  -0.88 0.26  31.18 0.33 284.3 
 MGMC 11:063:25200 2339.0  2.0 192.6  -1.12 0.26  -0.87 0.25  31.22 0.32 284.3 
 MGMC 11:063:25500 2339.3  1.9 192.9  -1.14 0.26  -0.85 0.25  31.27 0.31 284.3 
 MGMC 11:063:25800 2339.8  1.9 193.4  -1.17 0.26  -0.83 0.24  31.34 0.30 284.3 
 MGMC 11:063:26100 2340.4  1.8 193.9  -1.19 0.25  -0.81 0.24  31.41 0.29 284.3 
 MGMC 11:063:26400 2341.0  1.8 194.4  -1.21 0.25  -0.79 0.23  31.50 0.29 284.3 
 MGMC 11:063:26700 2341.7  1.7 195.1  -1.25 0.25  -0.78 0.23  31.61 0.28 284.3 
 MGMC 11:063:27000 2342.3  1.7 195.6  -1.28 0.24  -0.77 0.23  31.69 0.28 284.3 
 MGMC 11:063:27300 2342.7  1.7 196.0  -1.30 0.24  -0.77 0.22  31.76 0.27 284.3 
 MGMC 11:063:27600 2343.0  1.7 196.3  -1.31 0.24  -0.77 0.22  31.80 0.27 284.3 
 MGMC 11:063:27900 2343.4  1.7 196.6  -1.34 0.24  -0.76 0.22  31.85 0.27 284.2 
 MGMC 11:063:28200 2343.9  1.7 197.0  -1.36 0.24  -0.74 0.22  31.92 0.27 284.2 
 MGMC 11:063:28500 2344.5  1.7 197.6  -1.39 0.24  -0.73 0.22  32.01 0.27 284.2 
 MGMC 11:063:28800 2345.0  1.7 198.1  -1.42 0.24  -0.72 0.22  32.08 0.27 284.2 
 MGMC 11:063:29100 2345.4  1.7 198.4  -1.45 0.24  -0.72 0.22  32.14 0.27 284.2 
 MGMC 11:063:29400 2345.8  1.6 198.8  -1.48 0.24  -0.72 0.22  32.20 0.27 284.2 
 MGMC 11:063:29700 2346.3  1.6 199.2  -1.51 0.23  -0.73 0.22  32.27 0.27 284.2 
 MGMC 11:063:30000 2347.0  1.6 199.8  -1.55 0.23  -0.75 0.22  32.37 0.27 284.2 
 MGMC 11:063:30300 2347.6  1.6 200.3  -1.58 0.23  -0.76 0.22  32.45 0.26 284.2 
 MGMC 11:063:30600 2348.4  1.6 201.1  -1.62 0.23  -0.77 0.22  32.57 0.26 284.2 
 MGMC 11:063:30900 2349.2  1.6 201.9  -1.65 0.23  -0.78 0.23  32.70 0.27 284.2 
 MGMC 11:063:31200 2350.1  1.7 202.7  -1.68 0.23  -0.80 0.23  32.83 0.27 284.1 
 MGMC 11:063:31500 2350.9  1.7 203.5  -1.71 0.23  -0.81 0.24  32.96 0.28 284.1 
 MGMC 11:063:31800 2351.9  1.7 204.4  -1.73 0.23  -0.81 0.24  33.10 0.28 284.1 
 MGMC 11:063:32100 2352.7  1.7 205.2  -1.77 0.23  -0.82 0.24  33.23 0.28 284.1 
 MGMC 11:063:32400 2353.7  1.7 206.1  -1.80 0.22  -0.82 0.25  33.37 0.28 284.1 
 MGMC 11:063:32700 2354.6  1.7 207.0  -1.84 0.22  -0.82 0.25  33.52 0.28 284.1 
 MGMC 11:063:33000 2355.6  1.8 208.0  -1.87 0.23  -0.83 0.25  33.67 0.29 284.1 
 MGMC 11:063:33300 2356.6  1.8 208.9  -1.90 0.23  -0.83 0.26  33.82 0.29 284.1 
 MGMC 11:063:33600 2357.4  1.8 209.6  -1.92 0.23  -0.83 0.26  33.94 0.29 284.1 
 MGMC 11:063:33900 2358.2  1.8 210.4  -1.94 0.23  -0.84 0.26  34.06 0.29 284.1 
 MGMC 11:063:34200 2359.0  1.8 211.2  -1.97 0.23  -0.84 0.26  34.19 0.29 284.1 
 MGMC 11:063:34500 2359.9  1.8 212.0  -1.98 0.23  -0.84 0.26  34.32 0.29 284.1 
 MGMC 11:063:34800 2360.7  1.8 212.8  -1.98 0.23  -0.84 0.26  34.44 0.29 284.0 
 MGMC 11:063:35100 2361.7  1.8 213.7  -1.98 0.23  -0.84 0.26  34.59 0.29 284.0 
 MGMC 11:063:35400 2362.6  1.8 214.5  -1.99 0.24  -0.83 0.26  34.73 0.29 284.0 
 MGMC 11:063:35700 2363.5  1.8 215.4  -1.99 0.24  -0.83 0.25  34.87 0.29 284.0 
 MGMC 11:063:36000 2364.4  1.7 216.3  -1.99 0.24  -0.83 0.25  35.00 0.28 284.0 
 MGMC 11:063:36300 2365.2  1.7 216.9  -1.99 0.24  -0.82 0.25  35.11 0.28 284.0 
 MGMC 11:063:36600 2365.9  1.7 217.6  -1.99 0.24  -0.81 0.25  35.22 0.28 284.0 
 MGMC 11:063:36900 2366.6  1.7 218.3  -1.99 0.24  -0.80 0.25  35.33 0.28 284.0 
 MGMC 11:063:37200 2367.4  1.7 219.0  -1.99 0.25  -0.80 0.25  35.45 0.28 284.0 
 MGMC 11:063:37500 2368.3  1.7 219.8  -1.98 0.25  -0.80 0.25  35.58 0.28 284.0 
 MGMC 11:063:37800 2369.0  1.7 220.5  -1.97 0.25  -0.81 0.25  35.69 0.28 284.0 
 MGMC 11:063:38100 2369.6  1.8 221.1  -1.97 0.25  -0.83 0.25  35.78 0.28 283.9 
 MGMC 11:063:38400 2370.3  1.8 221.7  -1.96 0.25  -0.85 0.25  35.87 0.29 283.9 
 MGMC 11:063:38700 2371.1  1.8 222.4  -1.95 0.25  -0.88 0.25  35.99 0.29 283.9 
 MGMC 11:063:39000 2371.8  1.8 223.1  -1.94 0.26  -0.90 0.25  36.10 0.29 283.9 
 MGMC 11:063:39300 2372.5  1.8 223.8  -1.92 0.26  -0.93 0.25  36.21 0.30 283.9 
 MGMC 11:063:39600 2373.2  1.8 224.3  -1.91 0.26  -0.95 0.25  36.30 0.30 283.9 
 MGMC 11:063:39900 2373.8  1.9 225.0  -1.89 0.26  -0.97 0.26  36.40 0.30 283.9 
 MGMC 11:063:40200 2374.5  1.9 225.6  -1.87 0.27  -0.99 0.26  36.50 0.31 283.9 
 MGMC 11:063:40500 2375.2  1.9 226.3  -1.85 0.27  -1.02 0.26  36.61 0.31 283.9 
 MGMC 11:063:40800 2375.9  2.0 226.9  -1.83 0.27  -1.04 0.26  36.70 0.32 283.9 
 MGMC 11:063:41100 2376.5  2.0 227.4  -1.80 0.27  -1.06 0.26  36.79 0.32 283.9 
 MGMC 11:063:41400 2377.1  2.0 227.9  -1.78 0.28  -1.08 0.26  36.87 0.33 283.8 
 MGMC 11:063:41700 2377.5  2.1 228.4  -1.75 0.28  -1.10 0.27  36.94 0.33 283.8 
 MGMC 11:063:42000 2377.9  2.1 228.7  -1.73 0.28  -1.12 0.27  37.00 0.34 283.8 
 MGMC 11:063:42300 2378.3  2.1 229.0  -1.71 0.28  -1.13 0.27  37.04 0.34 283.8 
 MGMC 11:063:42600 2378.6  2.1 229.3  -1.68 0.28  -1.14 0.27  37.08 0.35 283.8 
 MGMC 11:063:42900 2378.8  2.1 229.5  -1.66 0.28  -1.15 0.27  37.11 0.35 283.8 
 MGMC 11:063:43200 2379.1  2.1 229.7  -1.64 0.28  -1.17 0.27  37.15 0.35 283.8 
 MGMC 11:063:43500 2379.2  2.1 229.9  -1.61 0.28  -1.18 0.27  37.19 0.35 283.8 
 MGMC 11:063:43800 2379.4  2.1 230.1  -1.58 0.28  -1.20 0.27  37.23 0.34 283.8 
 MGMC 11:063:44100 2379.5  2.1 230.4  -1.55 0.28  -1.21 0.26  37.28 0.34 283.8 
 MGMC 11:063:44400 2379.8  2.1 230.8  -1.53 0.28  -1.22 0.26  37.34 0.34 283.9 
 MGMC 11:063:44700 2380.1  2.0 231.2  -1.50 0.28  -1.23 0.26  37.41 0.33 283.9 
 MGMC 11:063:45000 2380.5  2.0 231.7  -1.46 0.28  -1.23 0.26  37.48 0.33 283.9 
 MGMC 11:063:45300 2380.9  2.0 232.2  -1.42 0.27  -1.23 0.25  37.57 0.32 283.9 
 MGMC 11:063:45600 2381.3  1.9 232.7  -1.39 0.27  -1.23 0.25  37.65 0.31 283.9 
 MGMC 11:063:45900 2381.7  1.9 233.2  -1.36 0.27  -1.22 0.24  37.74 0.31 284.0 
 MGMC 11:063:46200 2382.0  1.9 233.6  -1.32 0.27  -1.22 0.24  37.80 0.30 284.0 
 MGMC 11:063:46500 2382.3  1.8 234.0  -1.29 0.27  -1.22 0.24  37.87 0.30 284.0 
 MGMC 11:063:46800 2382.7  1.8 234.5  -1.27 0.26  -1.23 0.23  37.96 0.29 284.0 
 MGMC 11:063:47100 2383.2  1.8 235.1  -1.25 0.26  -1.24 0.23  38.05 0.29 284.0 
 MGMC 11:063:47400 2383.7  1.8 235.6  -1.23 0.26  -1.25 0.23  38.15 0.29 284.0 
 MGMC 11:063:47700 2384.0  1.8 236.1  -1.22 0.26  -1.26 0.23  38.22 0.30 284.1 
 MGMC 11:063:48000 2384.4  1.8 236.6  -1.21 0.25  -1.27 0.23  38.30 0.29 284.1 
 MGMC 11:063:48300 2384.8  1.8 237.1  -1.20 0.25  -1.27 0.23  38.39 0.29 284.1 
 MGMC 11:063:48600 2385.2  1.8 237.6  -1.20 0.25  -1.27 0.23  38.48 0.29 284.1 
 MGMC 11:063:48900 2385.7  1.7 238.2  -1.19 0.24  -1.27 0.23  38.57 0.28 284.1 
 MGMC 11:063:49200 2386.1  1.7 238.7  -1.19 0.24  -1.26 0.23  38.66 0.28 284.2 
 MGMC 11:063:49500 2386.6  1.7 239.3  -1.19 0.24  -1.26 0.23  38.76 0.28 284.2 
 MGMC 11:063:49800 2387.1  1.7 239.9  -1.19 0.24  -1.25 0.23  38.86 0.27 284.2 
 MGMC 11:063:50100 2387.6  1.7 240.5  -1.19 0.24  -1.25 0.23  38.96 0.28 284.2 
 MGMC 11:063:50400 2388.0  1.7 241.0  -1.20 0.24  -1.25 0.23  39.05 0.28 284.2 
 MGMC 11:063:50700 2388.5  1.7 241.6  -1.21 0.24  -1.25 0.24  39.14 0.28 284.2 
 MGMC 11:063:51000 2389.0  1.8 242.2  -1.21 0.24  -1.24 0.24  39.24 0.28 284.3 
 MGMC 11:063:51300 2389.4  1.8 242.7  -1.22 0.24  -1.23 0.24  39.33 0.29 284.3 
 MGMC 11:063:51600 2389.9  1.8 243.3  -1.22 0.24  -1.23 0.25  39.42 0.29 284.3 
 MGMC 11:063:51900 2390.3  1.8 243.8  -1.22 0.24  -1.22 0.25  39.51 0.29 284.3 
 MGMC 11:063:52200 2390.6  1.8 244.3  -1.22 0.24  -1.22 0.25  39.58 0.30 284.3 
 MGMC 11:063:52500 2391.0  1.8 244.7  -1.22 0.24  -1.21 0.26  39.66 0.30 284.4 
 MGMC 11:063:52800 2391.2  1.9 245.1  -1.22 0.25  -1.21 0.26  39.72 0.30 284.4 
 MGMC 11:063:53100 2391.6  1.9 245.5  -1.23 0.25  -1.21 0.26  39.79 0.30 284.4 
 MGMC 11:063:53400 2391.8  1.9 245.8  -1.23 0.25  -1.21 0.27  39.85 0.31 284.4 
 MGMC 11:063:53700 2392.0  1.9 246.2  -1.24 0.25  -1.22 0.27  39.90 0.31 284.4 
 MGMC 11:063:54000 2392.2  1.9 246.5  -1.24 0.25  -1.22 0.27  39.95 0.31 284.4 
 MGMC 11:063:54300 2392.4  1.9 246.7  -1.25 0.25  -1.22 0.27  40.00 0.31 284.5 
 MGMC 11:063:54600 2392.8  1.9 247.2  -1.25 0.25  -1.22 0.27  40.08 0.31 284.5 
 MGMC 11:063:54900 2393.1  1.9 247.6  -1.26 0.26  -1.23 0.27  40.15 0.31 284.5 
 MGMC 11:063:55200 2393.5  1.9 248.1  -1.26 0.26  -1.23 0.27  40.24 0.32 284.5 
 MGMC 11:063:55500 2394.0  1.9 248.7  -1.26 0.26  -1.23 0.27  40.33 0.31 284.5 
 MGMC 11:063:55800 2394.4  2.0 249.3  -1.26 0.26  -1.23 0.27  40.42 0.32 284.6 
 MGMC 11:063:56100 2394.8  2.0 249.8  -1.26 0.26  -1.23 0.27  40.51 0.32 284.6 
 MGMC 11:063:56400 2395.3  2.0 250.4  -1.26 0.26  -1.24 0.27  40.61 0.32 284.6 
 MGMC 11:063:56700 2395.8  2.0 251.0  -1.27 0.26  -1.25 0.27  40.71 0.32 284.6 
 MGMC 11:063:57000 2396.3  2.0 251.5  -1.27 0.26  -1.26 0.27  40.80 0.32 284.6 
 MGMC 11:063:57300 2396.7  1.9 252.1  -1.27 0.26  -1.27 0.27  40.89 0.32 284.6 
 MGMC 11:063:57600 2397.3  1.9 252.7  -1.26 0.26  -1.29 0.27  41.00 0.32 284.7 
 MGMC 11:063:57900 2397.9  1.9 253.4  -1.26 0.25  -1.31 0.27  41.12 0.31 284.7 
 MGMC 11:063:58200 2398.5  1.9 254.1  -1.26 0.25  -1.33 0.26  41.24 0.31 284.7 
 MGMC 11:063:58500 2399.0  1.9 254.7  -1.25 0.25  -1.35 0.26  41.34 0.30 284.7 
 MGMC 11:063:58800 2399.4  1.8 255.3  -1.25 0.24  -1.38 0.26  41.42 0.30 284.7 
 MGMC 11:063:59100 2399.9  1.8 255.9  -1.24 0.24  -1.39 0.26  41.53 0.29 284.8 
 MGMC 11:063:59400 2400.3  1.8 256.3  -1.22 0.23  -1.41 0.26  41.60 0.28 284.8 
 MGMC 11:063:59700 2400.4  1.7 256.6  -1.21 0.23  -1.43 0.26  41.64 0.28 284.8 
 MGMC 11:063:60000 2400.4  1.7 256.6  -1.19 0.23  -1.45 0.26  41.66 0.28 284.8 
 MGMC 11:063:60300 2400.3  1.7 256.7  -1.17 0.23  -1.48 0.26  41.67 0.28 284.8 
 MGMC 11:063:60600 2400.2  1.7 256.7  -1.16 0.23  -1.50 0.26  41.66 0.28 284.8 
 MGMC 11:063:60900 2400.2  1.7 256.7  -1.15 0.23  -1.52 0.25  41.68 0.28 284.9 
 MGMC 11:063:61200 2400.0  1.7 256.7  -1.13 0.23  -1.54 0.25  41.67 0.28 284.9 
 MGMC 11:063:61500 2399.9  1.7 256.7  -1.12 0.23  -1.56 0.25  41.68 0.28 284.9 
 MGMC 11:063:61800 2399.8  1.7 256.7  -1.12 0.23  -1.58 0.25  41.68 0.28 284.9 
 MGMC 11:063:62100 2399.7  1.7 256.7  -1.11 0.23  -1.59 0.25  41.68 0.28 284.9 
 MGMC 11:063:62400 2399.6  1.7 256.7  -1.10 0.24  -1.60 0.25  41.68 0.28 285.0 
 MGMC 11:063:62700 2399.3  1.7 256.5  -1.10 0.24  -1.61 0.25  41.66 0.28 285.0 
 MGMC 11:063:63000 2399.1  1.8 256.4  -1.09 0.24  -1.61 0.25  41.64 0.28 285.0 
 MGMC 11:063:63300 2398.7  1.8 256.1  -1.08 0.24  -1.61 0.25  41.60 0.29 285.0 
 MGMC 11:063:63600 2398.3  1.8 255.8  -1.08 0.25  -1.61 0.25  41.56 0.29 285.0 
 MGMC 11:063:63900 2398.0  1.8 255.6  -1.07 0.25  -1.61 0.26  41.52 0.30 285.0 
 MGMC 11:063:64200 2397.7  1.9 255.4  -1.07 0.25  -1.61 0.26  41.49 0.30 285.1 
 MGMC 11:063:64500 2397.3  1.9 255.1  -1.07 0.25  -1.61 0.26  41.45 0.31 285.1 
 MGMC 11:063:64800 2397.0  1.9 254.8  -1.06 0.25  -1.61 0.26  41.41 0.30 285.1 
 MGMC 11:063:65100 2397.2  1.9 255.0  -1.05 0.25  -1.62 0.26  41.43 0.31 285.1 
 MGMC 11:063:65400 2397.5  1.9 255.3  -1.05 0.26  -1.62 0.26  41.47 0.31 285.1 
 MGMC 11:063:65700 2397.9  1.9 255.6  -1.04 0.26  -1.62 0.26  41.52 0.31 285.0 
 MGMC 11:063:66000 2398.1  1.9 255.8  -1.04 0.26  -1.62 0.26  41.55 0.31 285.0 
 MGMC 11:063:66300 2398.3  1.9 255.9  -1.04 0.26  -1.62 0.26  41.56 0.31 285.0 
 MGMC 11:063:66600 2398.3  1.9 255.9  -1.05 0.26  -1.61 0.26  41.55 0.31 285.0 
 MGMC 11:063:66900 2398.2  1.9 255.7  -1.06 0.26  -1.59 0.26  41.53 0.31 285.0 
 MGMC 11:063:67200 2398.1  1.9 255.6  -1.07 0.27  -1.58 0.25  41.50 0.31 284.9 
 MGMC 11:063:67500 2398.1  1.9 255.4  -1.08 0.27  -1.57 0.25  41.48 0.31 284.9 
 MGMC 11:063:67800 2397.9  1.9 255.2  -1.10 0.27  -1.56 0.25  41.44 0.31 284.9 
 MGMC 11:063:68100 2397.8  1.9 255.1  -1.11 0.27  -1.53 0.25  41.42 0.31 284.9 
 MGMC 11:063:68400 2397.7  1.9 254.9  -1.13 0.27  -1.51 0.25  41.39 0.31 284.9 
 MGMC 11:063:68700 2397.8  1.9 254.9  -1.15 0.27  -1.48 0.24  41.38 0.31 284.9 
 MGMC 11:063:69000 2397.8  1.9 254.8  -1.17 0.27  -1.45 0.24  41.37 0.30 284.8 
 MGMC 11:063:69300 2397.7  1.8 254.7  -1.19 0.27  -1.43 0.24  41.34 0.30 284.8 
 MGMC 11:063:69600 2397.6  1.8 254.5  -1.21 0.27  -1.41 0.24  41.31 0.30 284.8 
 MGMC 11:063:69900 2397.4  1.8 254.3  -1.23 0.26  -1.40 0.24  41.28 0.29 284.8 
 MGMC 11:063:70200 2397.4  1.8 254.2  -1.25 0.26  -1.38 0.23  41.25 0.29 284.8 
 MGMC 11:063:70500 2397.3  1.7 254.1  -1.28 0.26  -1.36 0.23  41.23 0.28 284.7 
 MGMC 11:063:70800 2397.3  1.7 254.0  -1.30 0.26  -1.33 0.23  41.22 0.28 284.7 
 MGMC 11:063:71100 2397.2  1.7 253.8  -1.32 0.26  -1.31 0.23  41.18 0.28 284.7 
 MGMC 11:063:71400 2396.9  1.7 253.5  -1.34 0.26  -1.28 0.23  41.13 0.28 284.7 
 MGMC 11:063:71700 2396.8  1.8 253.3  -1.36 0.26  -1.26 0.24  41.10 0.29 284.7 
 MGMC 11:063:72000 2396.8  1.8 253.2  -1.38 0.25  -1.23 0.24  41.08 0.29 284.7 
 MGMC 11:063:72300 2396.7  1.8 253.1  -1.41 0.25  -1.22 0.24  41.06 0.29 284.6 
 MGMC 11:063:72600 2396.7  1.8 253.1  -1.44 0.25  -1.21 0.24  41.05 0.29 284.6 
 MGMC 11:063:72900 2396.7  1.8 253.0  -1.47 0.25  -1.20 0.24  41.04 0.29 284.6 
 MGMC 11:063:73200 2396.8  1.8 253.0  -1.51 0.25  -1.19 0.24  41.03 0.29 284.6 
 MGMC 11:063:73500 2396.8  1.8 252.9  -1.55 0.25  -1.19 0.25  41.02 0.29 284.6 
 MGMC 11:063:73800 2396.9  1.8 253.0  -1.58 0.24  -1.19 0.24  41.03 0.29 284.5 
 MGMC 11:063:74100 2396.9  1.7 253.0  -1.61 0.24  -1.19 0.24  41.02 0.28 284.5 
 MGMC 11:063:74400 2397.1  1.7 253.1  -1.63 0.24  -1.19 0.24  41.04 0.28 284.5 
 MGMC 11:063:74700 2397.3  1.7 253.3  -1.66 0.24  -1.18 0.24  41.06 0.27 284.5 
 MGMC 11:063:75000 2397.7  1.7 253.6  -1.69 0.24  -1.17 0.24  41.11 0.27 284.5 
 MGMC 11:063:75300 2398.1  1.7 254.0  -1.72 0.24  -1.17 0.25  41.17 0.28 284.4 
 MGMC 11:063:75600 2398.5  1.7 254.3  -1.74 0.24  -1.16 0.25  41.22 0.28 284.4 
 MGMC 11:063:75900 2398.9  1.8 254.6  -1.76 0.24  -1.15 0.25  41.27 0.28 284.4 
 MGMC 11:063:76200 2399.5  1.8 255.2  -1.79 0.25  -1.14 0.25  41.36 0.29 284.4 
 MGMC 11:063:76500 2400.2  1.8 255.8  -1.81 0.25  -1.13 0.26  41.46 0.29 284.4 
 MGMC 11:063:76800 2401.1  1.8 256.6  -1.83 0.25  -1.12 0.26  41.58 0.29 284.4 
 MGMC 11:063:77100 2401.8  1.8 257.2  -1.85 0.26  -1.12 0.26  41.69 0.30 284.3 
 MGMC 11:063:77400 2402.5  1.9 257.9  -1.89 0.26  -1.11 0.26  41.79 0.30 284.3 
 MGMC 11:063:77700 2403.3  1.9 258.6  -1.93 0.27  -1.11 0.26  41.91 0.31 284.3 
 MGMC 11:063:78000 2404.1  2.0 259.4  -1.97 0.27  -1.09 0.26  42.02 0.32 284.3 
 MGMC 11:063:78300 2404.9  2.0 260.1  -2.02 0.28  -1.08 0.26  42.14 0.32 284.3 
 MGMC 11:063:78600 2405.6  2.0 260.8  -2.06 0.29  -1.06 0.27  42.25 0.32 284.2 
 MGMC 11:063:78900 2406.4  2.0 261.4  -2.09 0.29  -1.04 0.27  42.35 0.33 284.2 
 MGMC 11:063:79200 2407.0  2.0 262.0  -2.12 0.30  -1.02 0.27  42.44 0.33 284.2 
 MGMC 11:063:79500 2407.7  2.0 262.6  -2.16 0.30  -0.99 0.27  42.54 0.33 284.2 
 MGMC 11:063:79800 2408.4  2.0 263.3  -2.19 0.31  -0.97 0.26  42.64 0.33 284.2 
 MGMC 11:063:80100 2409.2  2.0 264.0  -2.22 0.31  -0.95 0.26  42.76 0.32 284.1 
 MGMC 11:063:80400 2409.9  2.0 264.7  -2.25 0.31  -0.92 0.26  42.87 0.32 284.1 
 MGMC 11:063:80700 2410.6  1.9 265.3  -2.27 0.32  -0.90 0.26  42.97 0.31 284.1 
 MGMC 11:063:81000 2411.2  1.9 265.9  -2.30 0.32  -0.88 0.26  43.05 0.31 284.1 
 MGMC 11:063:81300 2411.6  1.9 266.2  -2.33 0.32  -0.86 0.26  43.10 0.30 284.1 
 MGMC 11:063:81600 2412.0  1.9 266.6  -2.36 0.33  -0.85 0.26  43.16 0.31 284.1 
 MGMC 11:063:81900 2412.4  1.9 266.8  -2.39 0.33  -0.85 0.26  43.20 0.31 284.0 
 MGMC 11:063:82200 2412.7  1.9 267.1  -2.41 0.34  -0.84 0.27  43.24 0.31 284.0 
 MGMC 11:063:82500 2412.8  2.0 267.2  -2.43 0.34  -0.83 0.27  43.25 0.32 284.0 
 MGMC 11:063:82800 2413.0  2.0 267.4  -2.45 0.35  -0.82 0.28  43.27 0.32 284.0 
 MGMC 11:063:83100 2413.4  2.1 267.7  -2.47 0.35  -0.81 0.29  43.32 0.34 284.0 
 MGMC 11:063:83400 2413.9  2.2 268.1  -2.49 0.36  -0.80 0.30  43.38 0.35 283.9 
 MGMC 11:063:83700 2414.3  2.2 268.5  -2.50 0.37  -0.80 0.31  43.44 0.36 283.9 
 MGMC 11:063:84000 2414.9  2.3 269.0  -2.53 0.37  -0.80 0.32  43.52 0.38 283.9 
 MGMC 11:063:84300 2415.5  2.4 269.5  -2.55 0.38  -0.81 0.33  43.61 0.39 283.9 
 MGMC 11:063:84600 2416.0  2.5 270.0  -2.56 0.39  -0.81 0.34  43.68 0.41 283.9 
 MGMC 11:063:84900 2416.6  2.6 270.5  -2.58 0.40  -0.81 0.35  43.76 0.43 283.9 
 MGMC 11:063:85200 2417.1  2.7 271.0  -2.59 0.40  -0.81 0.36  43.83 0.44 283.8 
 MGMC 11:063:85500 2417.7  2.9 271.4  -2.60 0.41  -0.81 0.37  43.91 0.46 283.8 
 MGMC 11:063:85800 2418.2  3.0 271.9  -2.60 0.42  -0.81 0.38  43.98 0.48 283.8 
 MGMC 11:063:86100 2418.7  3.1 272.4  -2.60 0.43  -0.81 0.39  44.05 0.50 283.8 
-TROP/SOLUTION
%=ENDTRO
