%=TRO 1.00 NGL 19:093:09115 NGL 11:210:00000 11:210:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:210:00000 11:210:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:210:00000 11:210:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:210:00000 11:210:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.875 -1822973.672 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:210:00000 2281.3  2.6 125.6  -0.40 0.43   0.53 0.37  20.46 0.42 285.7 
 MGMC 11:210:00300 2281.2  2.5 125.6  -0.39 0.42   0.53 0.36  20.45 0.41 285.7 
 MGMC 11:210:00600 2281.2  2.4 125.6  -0.39 0.42   0.53 0.36  20.45 0.39 285.7 
 MGMC 11:210:00900 2281.3  2.3 125.7  -0.38 0.41   0.52 0.35  20.47 0.38 285.7 
 MGMC 11:210:01200 2281.4  2.3 125.9  -0.38 0.40   0.52 0.34  20.49 0.37 285.7 
 MGMC 11:210:01500 2281.5  2.2 126.0  -0.38 0.39   0.51 0.33  20.52 0.36 285.7 
 MGMC 11:210:01800 2281.6  2.1 126.2  -0.38 0.39   0.51 0.32  20.55 0.35 285.7 
 MGMC 11:210:02100 2281.8  2.1 126.5  -0.38 0.38   0.51 0.31  20.59 0.34 285.7 
 MGMC 11:210:02400 2282.1  2.0 126.8  -0.37 0.37   0.50 0.31  20.64 0.33 285.6 
 MGMC 11:210:02700 2282.3  2.0 127.1  -0.36 0.37   0.49 0.31  20.68 0.33 285.6 
 MGMC 11:210:03000 2282.5  2.0 127.3  -0.37 0.36   0.48 0.30  20.72 0.33 285.6 
 MGMC 11:210:03300 2282.6  2.0 127.4  -0.37 0.36   0.48 0.30  20.74 0.33 285.6 
 MGMC 11:210:03600 2282.6  2.0 127.5  -0.37 0.35   0.48 0.30  20.75 0.33 285.6 
 MGMC 11:210:03900 2282.7  2.0 127.6  -0.38 0.35   0.47 0.30  20.77 0.33 285.6 
 MGMC 11:210:04200 2282.8  2.0 127.8  -0.38 0.35   0.47 0.29  20.80 0.33 285.6 
 MGMC 11:210:04500 2282.9  2.0 127.9  -0.39 0.34   0.46 0.29  20.82 0.32 285.6 
 MGMC 11:210:04800 2282.9  2.0 128.0  -0.39 0.34   0.46 0.29  20.84 0.33 285.6 
 MGMC 11:210:05100 2283.1  2.0 128.2  -0.39 0.34   0.45 0.29  20.87 0.33 285.5 
 MGMC 11:210:05400 2283.2  2.1 128.4  -0.40 0.33   0.44 0.29  20.89 0.34 285.5 
 MGMC 11:210:05700 2283.3  2.1 128.6  -0.41 0.33   0.43 0.29  20.92 0.34 285.5 
 MGMC 11:210:06000 2283.4  2.1 128.7  -0.42 0.33   0.43 0.29  20.94 0.34 285.5 
 MGMC 11:210:06300 2283.5  2.1 128.8  -0.42 0.32   0.43 0.29  20.96 0.35 285.5 
 MGMC 11:210:06600 2283.6  2.1 129.0  -0.43 0.32   0.43 0.28  20.98 0.35 285.5 
 MGMC 11:210:06900 2283.7  2.1 129.1  -0.44 0.32   0.42 0.28  21.01 0.35 285.5 
 MGMC 11:210:07200 2283.7  2.1 129.2  -0.44 0.31   0.42 0.28  21.02 0.35 285.5 
 MGMC 11:210:07500 2283.8  2.1 129.4  -0.45 0.31   0.41 0.28  21.04 0.34 285.5 
 MGMC 11:210:07800 2283.9  2.1 129.5  -0.45 0.31   0.39 0.28  21.07 0.34 285.4 
 MGMC 11:210:08100 2283.9  2.1 129.5  -0.45 0.30   0.37 0.27  21.07 0.34 285.4 
 MGMC 11:210:08400 2283.9  2.0 129.5  -0.45 0.30   0.35 0.27  21.07 0.33 285.4 
 MGMC 11:210:08700 2283.8  2.0 129.5  -0.45 0.30   0.33 0.27  21.07 0.33 285.4 
 MGMC 11:210:09000 2283.7  2.0 129.5  -0.45 0.30   0.30 0.26  21.06 0.33 285.4 
 MGMC 11:210:09300 2283.6  2.0 129.4  -0.45 0.29   0.27 0.26  21.05 0.32 285.4 
 MGMC 11:210:09600 2283.5  1.9 129.3  -0.45 0.29   0.25 0.26  21.04 0.32 285.4 
 MGMC 11:210:09900 2283.4  1.9 129.3  -0.46 0.29   0.22 0.25  21.03 0.31 285.4 
 MGMC 11:210:10200 2283.3  1.9 129.3  -0.46 0.28   0.20 0.25  21.02 0.31 285.4 
 MGMC 11:210:10500 2283.2  1.9 129.3  -0.45 0.28   0.17 0.25  21.02 0.31 285.4 
 MGMC 11:210:10800 2283.1  1.9 129.2  -0.44 0.28   0.14 0.25  21.01 0.30 285.3 
 MGMC 11:210:11100 2283.1  1.9 129.2  -0.43 0.27   0.11 0.25  21.01 0.30 285.3 
 MGMC 11:210:11400 2283.1  1.9 129.3  -0.42 0.27   0.09 0.25  21.03 0.30 285.3 
 MGMC 11:210:11700 2283.0  1.8 129.3  -0.41 0.27   0.06 0.24  21.02 0.30 285.3 
 MGMC 11:210:12000 2283.0  1.8 129.3  -0.40 0.26   0.03 0.24  21.02 0.30 285.3 
 MGMC 11:210:12300 2283.0  1.8 129.3  -0.38 0.26   0.00 0.24  21.02 0.30 285.3 
 MGMC 11:210:12600 2282.9  1.8 129.3  -0.36 0.26  -0.03 0.24  21.02 0.29 285.3 
 MGMC 11:210:12900 2282.8  1.8 129.2  -0.35 0.25  -0.06 0.24  21.01 0.29 285.3 
 MGMC 11:210:13200 2282.7  1.7 129.2  -0.32 0.25  -0.09 0.23  21.01 0.28 285.3 
 MGMC 11:210:13500 2282.7  1.7 129.3  -0.29 0.25  -0.12 0.23  21.01 0.28 285.2 
 MGMC 11:210:13800 2282.9  1.7 129.4  -0.27 0.25  -0.15 0.23  21.04 0.28 285.2 
 MGMC 11:210:14100 2282.9  1.8 129.5  -0.24 0.25  -0.18 0.24  21.05 0.29 285.2 
 MGMC 11:210:14400 2282.8  1.8 129.4  -0.21 0.25  -0.20 0.24  21.04 0.29 285.2 
 MGMC 11:210:14700 2282.6  1.8 129.3  -0.19 0.25  -0.24 0.24  21.01 0.29 285.2 
 MGMC 11:210:15000 2282.4  1.8 129.2  -0.16 0.25  -0.28 0.24  21.00 0.29 285.2 
 MGMC 11:210:15300 2282.3  1.8 129.1  -0.13 0.25  -0.32 0.24  20.98 0.29 285.2 
 MGMC 11:210:15600 2282.1  1.8 129.0  -0.10 0.25  -0.35 0.25  20.96 0.29 285.2 
 MGMC 11:210:15900 2282.0  1.8 128.9  -0.07 0.24  -0.39 0.25  20.95 0.30 285.2 
 MGMC 11:210:16200 2281.8  1.8 128.8  -0.04 0.24  -0.43 0.25  20.93 0.30 285.1 
 MGMC 11:210:16500 2281.7  1.8 128.8  -0.01 0.24  -0.46 0.25  20.92 0.30 285.1 
 MGMC 11:210:16800 2281.6  1.8 128.7   0.03 0.24  -0.49 0.26  20.91 0.29 285.1 
 MGMC 11:210:17100 2281.4  1.8 128.5   0.06 0.23  -0.53 0.26  20.87 0.29 285.1 
 MGMC 11:210:17400 2281.1  1.7 128.2   0.08 0.23  -0.56 0.26  20.84 0.28 285.1 
 MGMC 11:210:17700 2280.5  1.7 127.7   0.10 0.22  -0.59 0.26  20.75 0.28 285.1 
 MGMC 11:210:18000 2279.8  1.7 127.1   0.11 0.22  -0.62 0.27  20.65 0.28 285.1 
 MGMC 11:210:18300 2279.1  1.8 126.4   0.12 0.23  -0.64 0.27  20.53 0.29 285.1 
 MGMC 11:210:18600 2278.3  1.8 125.6   0.12 0.23  -0.66 0.27  20.41 0.29 285.1 
 MGMC 11:210:18900 2277.4  1.8 124.8   0.12 0.23  -0.68 0.27  20.28 0.29 285.1 
 MGMC 11:210:19200 2276.5  1.8 124.0   0.12 0.23  -0.69 0.27  20.14 0.30 285.0 
 MGMC 11:210:19500 2275.6  1.9 123.1   0.11 0.24  -0.70 0.27  20.00 0.30 285.0 
 MGMC 11:210:19800 2274.8  1.9 122.3   0.10 0.24  -0.71 0.27  19.87 0.31 285.0 
 MGMC 11:210:20100 2274.0  1.9 121.6   0.10 0.24  -0.71 0.27  19.75 0.31 285.0 
 MGMC 11:210:20400 2273.3  1.9 120.9   0.09 0.24  -0.71 0.26  19.64 0.31 285.0 
 MGMC 11:210:20700 2272.5  1.9 120.2   0.08 0.24  -0.70 0.26  19.52 0.30 285.0 
 MGMC 11:210:21000 2271.8  1.8 119.5   0.08 0.24  -0.69 0.26  19.41 0.30 285.0 
 MGMC 11:210:21300 2271.1  1.8 118.9   0.07 0.24  -0.68 0.26  19.31 0.30 285.0 
 MGMC 11:210:21600 2270.5  1.8 118.4   0.06 0.24  -0.66 0.25  19.22 0.29 285.0 
 MGMC 11:210:21900 2270.3  1.8 118.1   0.05 0.24  -0.64 0.25  19.18 0.29 285.0 
 MGMC 11:210:22200 2270.2  1.7 117.9   0.04 0.24  -0.62 0.25  19.15 0.28 285.0 
 MGMC 11:210:22500 2270.1  1.7 117.8   0.03 0.24  -0.59 0.25  19.13 0.28 285.0 
 MGMC 11:210:22800 2270.2  1.7 117.8   0.01 0.23  -0.56 0.25  19.13 0.28 285.0 
 MGMC 11:210:23100 2270.3  1.7 117.9  -0.00 0.23  -0.52 0.24  19.15 0.27 285.0 
 MGMC 11:210:23400 2270.4  1.7 117.9  -0.02 0.23  -0.48 0.25  19.15 0.28 285.0 
 MGMC 11:210:23700 2270.4  1.7 117.9  -0.03 0.22  -0.44 0.24  19.14 0.27 285.0 
 MGMC 11:210:24000 2270.3  1.7 117.7  -0.04 0.22  -0.41 0.24  19.13 0.27 285.0 
 MGMC 11:210:24300 2270.3  1.7 117.7  -0.06 0.22  -0.37 0.24  19.12 0.27 285.0 
 MGMC 11:210:24600 2270.3  1.7 117.6  -0.07 0.22  -0.34 0.24  19.11 0.27 285.0 
 MGMC 11:210:24900 2270.2  1.6 117.4  -0.07 0.22  -0.31 0.24  19.08 0.26 285.0 
 MGMC 11:210:25200 2270.1  1.6 117.3  -0.08 0.22  -0.28 0.24  19.05 0.26 285.0 
 MGMC 11:210:25500 2270.1  1.6 117.2  -0.08 0.22  -0.25 0.23  19.04 0.26 285.0 
 MGMC 11:210:25800 2270.2  1.6 117.3  -0.08 0.22  -0.24 0.23  19.06 0.26 285.0 
 MGMC 11:210:26100 2270.4  1.6 117.4  -0.07 0.22  -0.23 0.23  19.07 0.26 285.0 
 MGMC 11:210:26400 2270.6  1.6 117.6  -0.07 0.22  -0.21 0.23  19.11 0.26 285.0 
 MGMC 11:210:26700 2270.8  1.6 117.7  -0.07 0.23  -0.20 0.23  19.12 0.26 285.0 
 MGMC 11:210:27000 2270.8  1.6 117.7  -0.07 0.23  -0.21 0.23  19.13 0.27 285.1 
 MGMC 11:210:27300 2270.8  1.7 117.7  -0.06 0.23  -0.21 0.24  19.12 0.27 285.1 
 MGMC 11:210:27600 2270.8  1.7 117.6  -0.07 0.23  -0.20 0.24  19.10 0.28 285.1 
 MGMC 11:210:27900 2270.8  1.7 117.5  -0.06 0.24  -0.20 0.24  19.10 0.28 285.1 
 MGMC 11:210:28200 2270.9  1.8 117.6  -0.06 0.24  -0.20 0.25  19.11 0.29 285.1 
 MGMC 11:210:28500 2271.1  1.8 117.7  -0.06 0.24  -0.20 0.25  19.12 0.29 285.1 
 MGMC 11:210:28800 2271.2  1.8 117.8  -0.05 0.24  -0.20 0.25  19.14 0.29 285.1 
 MGMC 11:210:29100 2271.4  1.8 117.9  -0.04 0.24  -0.20 0.25  19.16 0.29 285.1 
 MGMC 11:210:29400 2271.5  1.8 118.0  -0.04 0.25  -0.20 0.25  19.17 0.29 285.1 
 MGMC 11:210:29700 2271.6  1.8 118.0  -0.04 0.25  -0.20 0.25  19.18 0.29 285.1 
 MGMC 11:210:30000 2271.8  1.8 118.2  -0.03 0.25  -0.21 0.25  19.20 0.29 285.1 
 MGMC 11:210:30300 2271.8  1.8 118.1  -0.04 0.25  -0.21 0.25  19.19 0.30 285.1 
 MGMC 11:210:30600 2271.7  1.9 117.9  -0.04 0.26  -0.21 0.25  19.16 0.30 285.1 
 MGMC 11:210:30900 2271.5  1.9 117.8  -0.04 0.26  -0.21 0.25  19.14 0.31 285.1 
 MGMC 11:210:31200 2271.4  1.9 117.6  -0.04 0.26  -0.22 0.25  19.11 0.31 285.1 
 MGMC 11:210:31500 2271.2  1.9 117.3  -0.04 0.26  -0.22 0.25  19.07 0.31 285.1 
 MGMC 11:210:31800 2271.0  1.9 117.0  -0.04 0.27  -0.23 0.24  19.02 0.31 285.1 
 MGMC 11:210:32100 2270.7  1.9 116.8  -0.05 0.27  -0.24 0.24  18.97 0.31 285.1 
 MGMC 11:210:32400 2270.6  1.9 116.5  -0.05 0.27  -0.24 0.24  18.94 0.30 285.2 
 MGMC 11:210:32700 2270.4  1.8 116.3  -0.05 0.27  -0.25 0.24  18.90 0.30 285.2 
 MGMC 11:210:33000 2270.3  1.8 116.2  -0.04 0.26  -0.25 0.23  18.88 0.29 285.2 
 MGMC 11:210:33300 2270.2  1.8 116.0  -0.03 0.26  -0.25 0.23  18.86 0.29 285.2 
 MGMC 11:210:33600 2270.0  1.8 115.8  -0.03 0.26  -0.24 0.23  18.82 0.29 285.2 
 MGMC 11:210:33900 2269.8  1.7 115.5  -0.03 0.26  -0.24 0.23  18.77 0.28 285.2 
 MGMC 11:210:34200 2269.5  1.7 115.1  -0.03 0.26  -0.23 0.23  18.71 0.27 285.2 
 MGMC 11:210:34500 2269.2  1.7 114.8  -0.03 0.25  -0.22 0.23  18.66 0.27 285.2 
 MGMC 11:210:34800 2269.0  1.7 114.5  -0.04 0.25  -0.20 0.23  18.61 0.28 285.2 
 MGMC 11:210:35100 2268.7  1.7 114.2  -0.04 0.25  -0.20 0.23  18.56 0.28 285.2 
 MGMC 11:210:35400 2268.6  1.8 114.0  -0.05 0.25  -0.18 0.24  18.53 0.28 285.2 
 MGMC 11:210:35700 2268.4  1.8 113.8  -0.06 0.25  -0.17 0.24  18.49 0.29 285.2 
 MGMC 11:210:36000 2268.2  1.8 113.5  -0.07 0.25  -0.15 0.25  18.45 0.29 285.2 
 MGMC 11:210:36300 2268.0  1.8 113.2  -0.07 0.25  -0.14 0.25  18.41 0.29 285.2 
 MGMC 11:210:36600 2267.8  1.8 113.1  -0.08 0.25  -0.13 0.25  18.38 0.29 285.2 
 MGMC 11:210:36900 2267.7  1.8 112.9  -0.08 0.25  -0.11 0.25  18.35 0.29 285.2 
 MGMC 11:210:37200 2267.7  1.8 112.8  -0.08 0.24  -0.09 0.25  18.33 0.29 285.2 
 MGMC 11:210:37500 2267.7  1.8 112.7  -0.08 0.24  -0.08 0.26  18.33 0.29 285.2 
 MGMC 11:210:37800 2267.6  1.8 112.6  -0.08 0.24  -0.06 0.26  18.31 0.29 285.3 
 MGMC 11:210:38100 2267.6  1.8 112.6  -0.07 0.24  -0.04 0.26  18.30 0.28 285.3 
 MGMC 11:210:38400 2267.3  1.7 112.2  -0.07 0.24  -0.02 0.26  18.24 0.28 285.3 
 MGMC 11:210:38700 2266.9  1.7 111.8  -0.07 0.24  -0.01 0.26  18.17 0.28 285.3 
 MGMC 11:210:39000 2266.7  1.7 111.5  -0.08 0.24  -0.01 0.26  18.12 0.28 285.3 
 MGMC 11:210:39300 2266.7  1.7 111.4  -0.08 0.24   0.01 0.26  18.12 0.28 285.3 
 MGMC 11:210:39600 2266.7  1.7 111.4  -0.09 0.24   0.02 0.26  18.11 0.28 285.3 
 MGMC 11:210:39900 2266.7  1.8 111.3  -0.09 0.24   0.03 0.26  18.10 0.29 285.3 
 MGMC 11:210:40200 2266.7  1.8 111.3  -0.10 0.24   0.04 0.27  18.09 0.29 285.3 
 MGMC 11:210:40500 2266.6  1.8 111.1  -0.10 0.24   0.04 0.27  18.07 0.29 285.3 
 MGMC 11:210:40800 2266.4  1.8 110.9  -0.10 0.24   0.05 0.27  18.04 0.29 285.3 
 MGMC 11:210:41100 2266.3  1.8 110.7  -0.09 0.24   0.06 0.27  18.00 0.30 285.3 
 MGMC 11:210:41400 2266.2  1.8 110.6  -0.09 0.25   0.07 0.27  17.98 0.30 285.3 
 MGMC 11:210:41700 2266.1  1.9 110.4  -0.08 0.25   0.07 0.27  17.95 0.31 285.3 
 MGMC 11:210:42000 2265.9  1.9 110.2  -0.07 0.26   0.08 0.27  17.92 0.31 285.3 
 MGMC 11:210:42300 2265.7  2.0 109.9  -0.06 0.26   0.08 0.27  17.88 0.32 285.3 
 MGMC 11:210:42600 2265.5  2.0 109.7  -0.05 0.26   0.09 0.26  17.84 0.32 285.3 
 MGMC 11:210:42900 2265.3  2.0 109.5  -0.04 0.27   0.09 0.26  17.80 0.32 285.3 
 MGMC 11:210:43200 2265.1  1.9 109.2  -0.03 0.27   0.09 0.26  17.76 0.31 285.4 
 MGMC 11:210:43500 2264.5  1.9 108.7  -0.02 0.27   0.09 0.26  17.68 0.31 285.4 
 MGMC 11:210:43800 2264.0  1.9 108.3  -0.02 0.27   0.09 0.25  17.62 0.31 285.4 
 MGMC 11:210:44100 2263.6  1.9 108.1  -0.01 0.27   0.09 0.25  17.58 0.30 285.5 
 MGMC 11:210:44400 2263.2  1.8 107.8  -0.01 0.27   0.08 0.25  17.54 0.30 285.5 
 MGMC 11:210:44700 2262.8  1.8 107.5  -0.00 0.27   0.08 0.24  17.50 0.29 285.5 
 MGMC 11:210:45000 2262.6  1.8 107.4   0.01 0.27   0.08 0.24  17.48 0.29 285.6 
 MGMC 11:210:45300 2262.4  1.8 107.4   0.01 0.28   0.08 0.24  17.48 0.29 285.6 
 MGMC 11:210:45600 2262.2  1.8 107.3   0.02 0.28   0.07 0.24  17.47 0.29 285.7 
 MGMC 11:210:45900 2262.0  1.8 107.2   0.03 0.28   0.07 0.24  17.46 0.29 285.7 
 MGMC 11:210:46200 2261.7  1.8 107.1   0.04 0.28   0.06 0.24  17.45 0.29 285.7 
 MGMC 11:210:46500 2261.4  1.8 106.9   0.05 0.28   0.06 0.24  17.41 0.29 285.8 
 MGMC 11:210:46800 2261.2  1.8 106.9   0.07 0.28   0.06 0.24  17.41 0.29 285.8 
 MGMC 11:210:47100 2261.1  1.8 107.0   0.07 0.27   0.06 0.25  17.43 0.30 285.9 
 MGMC 11:210:47400 2261.2  1.9 107.1   0.08 0.27   0.06 0.25  17.46 0.30 285.9 
 MGMC 11:210:47700 2261.0  1.9 107.1   0.09 0.27   0.06 0.25  17.46 0.31 285.9 
 MGMC 11:210:48000 2260.8  1.9 107.0   0.10 0.27   0.07 0.25  17.44 0.31 286.0 
 MGMC 11:210:48300 2260.5  1.9 106.8   0.11 0.28   0.07 0.26  17.42 0.31 286.0 
 MGMC 11:210:48600 2260.3  2.0 106.8   0.13 0.28   0.07 0.26  17.41 0.32 286.1 
 MGMC 11:210:48900 2260.1  2.0 106.7   0.14 0.28   0.08 0.26  17.40 0.33 286.1 
 MGMC 11:210:49200 2259.9  2.0 106.6   0.15 0.28   0.08 0.26  17.39 0.33 286.1 
 MGMC 11:210:49500 2259.6  2.1 106.5   0.16 0.28   0.09 0.26  17.37 0.33 286.2 
 MGMC 11:210:49800 2259.4  2.1 106.4   0.17 0.28   0.10 0.26  17.36 0.34 286.2 
 MGMC 11:210:50100 2259.2  2.0 106.4   0.18 0.28   0.10 0.26  17.36 0.33 286.2 
 MGMC 11:210:50400 2259.0  2.0 106.4   0.19 0.28   0.10 0.26  17.35 0.33 286.3 
 MGMC 11:210:50700 2258.9  2.0 106.3   0.20 0.28   0.11 0.26  17.35 0.33 286.3 
 MGMC 11:210:51000 2258.7  2.0 106.3   0.20 0.28   0.11 0.26  17.35 0.32 286.4 
 MGMC 11:210:51300 2258.5  1.9 106.3   0.21 0.27   0.11 0.26  17.34 0.32 286.4 
 MGMC 11:210:51600 2258.5  1.9 106.3   0.21 0.27   0.10 0.26  17.36 0.31 286.4 
 MGMC 11:210:51900 2258.5  1.9 106.5   0.22 0.27   0.10 0.26  17.39 0.32 286.5 
 MGMC 11:210:52200 2258.6  1.9 106.7   0.22 0.27   0.11 0.26  17.43 0.32 286.5 
 MGMC 11:210:52500 2258.7  1.9 106.9   0.22 0.27   0.11 0.26  17.46 0.32 286.6 
 MGMC 11:210:52800 2258.6  1.9 107.0   0.23 0.27   0.11 0.26  17.47 0.31 286.6 
 MGMC 11:210:53100 2258.4  1.9 107.0   0.23 0.26   0.12 0.26  17.47 0.31 286.6 
 MGMC 11:210:53400 2258.3  1.9 106.9   0.23 0.26   0.13 0.25  17.47 0.31 286.7 
 MGMC 11:210:53700 2258.1  1.8 106.9   0.23 0.26   0.14 0.25  17.47 0.30 286.7 
 MGMC 11:210:54000 2258.0  1.8 107.0   0.24 0.25   0.15 0.25  17.48 0.29 286.8 
 MGMC 11:210:54300 2258.0  1.8 107.0   0.25 0.25   0.15 0.24  17.49 0.29 286.8 
 MGMC 11:210:54600 2257.9  1.7 107.1   0.25 0.25   0.14 0.24  17.50 0.28 286.8 
 MGMC 11:210:54900 2257.7  1.7 107.1   0.26 0.24   0.14 0.24  17.51 0.28 286.9 
 MGMC 11:210:55200 2257.5  1.7 107.0   0.26 0.24   0.15 0.24  17.49 0.27 286.9 
 MGMC 11:210:55500 2257.4  1.6 107.0   0.27 0.23   0.16 0.24  17.50 0.27 287.0 
 MGMC 11:210:55800 2257.2  1.6 107.0   0.28 0.23   0.17 0.24  17.50 0.26 287.0 
 MGMC 11:210:56100 2257.0  1.6 106.9   0.31 0.22   0.16 0.24  17.49 0.26 287.0 
 MGMC 11:210:56400 2256.9  1.6 106.9   0.33 0.22   0.16 0.24  17.49 0.26 287.1 
 MGMC 11:210:56700 2256.7  1.6 106.8   0.35 0.22   0.16 0.24  17.48 0.26 287.1 
 MGMC 11:210:57000 2256.4  1.6 106.7   0.36 0.23   0.16 0.24  17.46 0.27 287.1 
 MGMC 11:210:57300 2256.1  1.7 106.6   0.37 0.23   0.16 0.24  17.44 0.27 287.2 
 MGMC 11:210:57600 2255.8  1.7 106.4   0.37 0.23   0.17 0.25  17.41 0.28 287.2 
 MGMC 11:210:57900 2255.6  1.7 106.3   0.37 0.23   0.18 0.25  17.40 0.28 287.3 
 MGMC 11:210:58200 2255.5  1.8 106.3   0.37 0.23   0.19 0.25  17.40 0.29 287.3 
 MGMC 11:210:58500 2255.4  1.8 106.4   0.37 0.24   0.20 0.25  17.42 0.29 287.3 
 MGMC 11:210:58800 2255.4  1.8 106.5   0.36 0.24   0.21 0.25  17.44 0.30 287.4 
 MGMC 11:210:59100 2255.5  1.9 106.8   0.35 0.24   0.21 0.25  17.49 0.31 287.4 
 MGMC 11:210:59400 2255.7  1.9 107.1   0.34 0.24   0.21 0.25  17.55 0.31 287.5 
 MGMC 11:210:59700 2255.9  1.9 107.4   0.32 0.24   0.22 0.25  17.60 0.31 287.5 
 MGMC 11:210:60000 2256.0  1.9 107.7   0.30 0.25   0.22 0.25  17.64 0.31 287.5 
 MGMC 11:210:60300 2256.1  1.9 107.9   0.28 0.24   0.23 0.25  17.69 0.31 287.6 
 MGMC 11:210:60600 2256.3  1.9 108.3   0.25 0.24   0.23 0.25  17.74 0.31 287.6 
 MGMC 11:210:60900 2256.5  1.9 108.6   0.22 0.24   0.23 0.24  17.80 0.30 287.7 
 MGMC 11:210:61200 2256.7  1.8 108.9   0.20 0.24   0.23 0.24  17.85 0.30 287.7 
 MGMC 11:210:61500 2256.8  1.8 109.2   0.18 0.24   0.23 0.24  17.90 0.30 287.7 
 MGMC 11:210:61800 2257.0  1.8 109.4   0.16 0.24   0.23 0.24  17.95 0.30 287.8 
 MGMC 11:210:62100 2257.1  1.8 109.7   0.15 0.24   0.23 0.24  17.99 0.29 287.8 
 MGMC 11:210:62400 2257.1  1.7 109.9   0.14 0.23   0.22 0.23  18.02 0.29 287.8 
 MGMC 11:210:62700 2257.1  1.7 109.9   0.13 0.23   0.21 0.23  18.04 0.28 287.9 
 MGMC 11:210:63000 2257.0  1.7 110.1   0.11 0.23   0.19 0.23  18.06 0.28 287.9 
 MGMC 11:210:63300 2256.9  1.7 110.1   0.11 0.23   0.17 0.23  18.06 0.27 288.0 
 MGMC 11:210:63600 2256.8  1.6 110.1   0.11 0.23   0.16 0.22  18.06 0.27 288.0 
 MGMC 11:210:63900 2256.5  1.6 110.0   0.11 0.23   0.15 0.22  18.05 0.27 288.0 
 MGMC 11:210:64200 2256.3  1.6 109.9   0.10 0.23   0.14 0.22  18.03 0.27 288.1 
 MGMC 11:210:64500 2256.0  1.6 109.7   0.08 0.23   0.12 0.22  18.01 0.27 288.1 
 MGMC 11:210:64800 2255.7  1.6 109.5   0.07 0.23   0.11 0.23  17.98 0.27 288.2 
 MGMC 11:210:65100 2255.7  1.7 109.5   0.06 0.23   0.09 0.23  17.98 0.27 288.2 
 MGMC 11:210:65400 2255.7  1.7 109.5   0.05 0.23   0.07 0.23  17.97 0.27 288.2 
 MGMC 11:210:65700 2255.8  1.7 109.5   0.04 0.24   0.04 0.23  17.98 0.28 288.2 
 MGMC 11:210:66000 2255.8  1.7 109.5   0.03 0.24   0.02 0.24  17.97 0.28 288.2 
 MGMC 11:210:66300 2255.9  1.8 109.5   0.03 0.25   0.00 0.24  17.98 0.29 288.2 
 MGMC 11:210:66600 2256.0  1.8 109.6   0.02 0.25  -0.02 0.24  17.99 0.30 288.2 
 MGMC 11:210:66900 2256.0  1.8 109.5   0.01 0.25  -0.04 0.25  17.98 0.30 288.2 
 MGMC 11:210:67200 2255.9  1.9 109.4   0.01 0.26  -0.05 0.25  17.97 0.31 288.2 
 MGMC 11:210:67500 2255.9  1.9 109.4  -0.00 0.26  -0.07 0.25  17.96 0.31 288.2 
 MGMC 11:210:67800 2255.8  1.9 109.2  -0.00 0.27  -0.09 0.25  17.94 0.31 288.2 
 MGMC 11:210:68100 2255.7  1.9 109.1  -0.01 0.27  -0.10 0.25  17.92 0.31 288.2 
 MGMC 11:210:68400 2255.8  1.9 109.1  -0.01 0.27  -0.11 0.25  17.92 0.31 288.2 
 MGMC 11:210:68700 2255.8  1.9 109.2  -0.02 0.27  -0.11 0.25  17.92 0.32 288.2 
 MGMC 11:210:69000 2255.9  1.9 109.2  -0.02 0.28  -0.12 0.26  17.93 0.32 288.2 
 MGMC 11:210:69300 2256.0  1.9 109.3  -0.02 0.28  -0.11 0.26  17.94 0.32 288.2 
 MGMC 11:210:69600 2256.1  2.0 109.2  -0.02 0.28  -0.11 0.26  17.94 0.32 288.2 
 MGMC 11:210:69900 2256.0  2.0 109.2  -0.02 0.28  -0.10 0.26  17.93 0.33 288.2 
 MGMC 11:210:70200 2256.0  2.0 109.1  -0.02 0.28  -0.09 0.26  17.92 0.33 288.2 
 MGMC 11:210:70500 2255.9  2.0 109.0  -0.02 0.29  -0.09 0.26  17.89 0.32 288.2 
 MGMC 11:210:70800 2255.8  2.0 108.8  -0.02 0.29  -0.08 0.26  17.87 0.32 288.2 
 MGMC 11:210:71100 2255.6  1.9 108.6  -0.02 0.29  -0.07 0.26  17.83 0.32 288.2 
 MGMC 11:210:71400 2255.4  1.9 108.4  -0.02 0.29  -0.06 0.26  17.80 0.31 288.2 
 MGMC 11:210:71700 2255.2  1.9 108.1  -0.02 0.29  -0.05 0.26  17.75 0.31 288.2 
 MGMC 11:210:72000 2255.0  1.9 107.9  -0.01 0.29  -0.04 0.26  17.72 0.32 288.2 
 MGMC 11:210:72300 2255.0  2.0 107.9  -0.00 0.29  -0.04 0.26  17.71 0.32 288.2 
 MGMC 11:210:72600 2255.2  2.0 108.0   0.00 0.29  -0.03 0.26  17.73 0.33 288.2 
 MGMC 11:210:72900 2255.4  2.1 108.1   0.01 0.29  -0.02 0.27  17.76 0.34 288.2 
 MGMC 11:210:73200 2255.6  2.1 108.3   0.02 0.30  -0.01 0.27  17.78 0.34 288.2 
 MGMC 11:210:73500 2255.7  2.1 108.4   0.03 0.30  -0.01 0.27  17.80 0.35 288.2 
 MGMC 11:210:73800 2255.9  2.1 108.5   0.04 0.30  -0.00 0.27  17.82 0.35 288.2 
 MGMC 11:210:74100 2256.1  2.1 108.7   0.05 0.30   0.01 0.27  17.85 0.35 288.2 
 MGMC 11:210:74400 2256.3  2.1 108.9   0.06 0.30   0.01 0.27  17.88 0.35 288.2 
 MGMC 11:210:74700 2256.6  2.1 109.1   0.07 0.29   0.02 0.26  17.91 0.34 288.2 
 MGMC 11:210:75000 2256.9  2.0 109.3   0.07 0.29   0.03 0.26  17.95 0.34 288.2 
 MGMC 11:210:75300 2257.2  2.0 109.7   0.08 0.29   0.04 0.26  18.01 0.33 288.2 
 MGMC 11:210:75600 2257.6  2.0 110.0   0.09 0.29   0.05 0.26  18.06 0.33 288.2 
 MGMC 11:210:75900 2258.1  2.0 110.4   0.09 0.29   0.06 0.25  18.13 0.32 288.2 
 MGMC 11:210:76200 2258.6  1.9 110.9   0.10 0.29   0.08 0.25  18.21 0.32 288.2 
 MGMC 11:210:76500 2259.3  1.9 111.5   0.09 0.28   0.10 0.25  18.32 0.31 288.2 
 MGMC 11:210:76800 2260.0  1.9 112.3   0.08 0.28   0.11 0.24  18.43 0.31 288.2 
 MGMC 11:210:77100 2260.8  1.8 113.0   0.08 0.28   0.12 0.24  18.55 0.30 288.2 
 MGMC 11:210:77400 2261.5  1.8 113.6   0.07 0.28   0.14 0.24  18.66 0.30 288.2 
 MGMC 11:210:77700 2262.2  1.8 114.3   0.05 0.28   0.15 0.24  18.77 0.30 288.2 
 MGMC 11:210:78000 2262.8  1.8 114.9   0.03 0.28   0.15 0.24  18.86 0.30 288.2 
 MGMC 11:210:78300 2263.4  1.8 115.4   0.01 0.27   0.15 0.24  18.95 0.30 288.2 
 MGMC 11:210:78600 2264.0  1.8 116.0  -0.01 0.27   0.15 0.24  19.04 0.29 288.2 
 MGMC 11:210:78900 2264.5  1.8 116.5  -0.03 0.27   0.15 0.24  19.13 0.29 288.2 
 MGMC 11:210:79200 2265.0  1.8 116.9  -0.04 0.27   0.16 0.24  19.20 0.29 288.2 
 MGMC 11:210:79500 2265.5  1.8 117.4  -0.05 0.26   0.16 0.24  19.28 0.29 288.2 
 MGMC 11:210:79800 2266.0  1.8 117.9  -0.06 0.26   0.16 0.24  19.36 0.29 288.2 
 MGMC 11:210:80100 2266.4  1.8 118.2  -0.07 0.26   0.16 0.24  19.41 0.29 288.2 
 MGMC 11:210:80400 2266.8  1.8 118.5  -0.07 0.25   0.17 0.24  19.46 0.29 288.2 
 MGMC 11:210:80700 2267.1  1.7 118.8  -0.08 0.25   0.17 0.24  19.51 0.28 288.2 
 MGMC 11:210:81000 2267.3  1.7 119.0  -0.07 0.25   0.18 0.25  19.54 0.28 288.2 
 MGMC 11:210:81300 2267.5  1.7 119.1  -0.07 0.24   0.18 0.25  19.56 0.28 288.2 
 MGMC 11:210:81600 2267.6  1.7 119.2  -0.06 0.24   0.17 0.25  19.58 0.27 288.2 
 MGMC 11:210:81900 2267.7  1.7 119.2  -0.06 0.24   0.17 0.25  19.58 0.27 288.2 
 MGMC 11:210:82200 2267.8  1.6 119.4  -0.05 0.23   0.17 0.26  19.60 0.27 288.2 
 MGMC 11:210:82500 2268.0  1.7 119.4  -0.05 0.23   0.17 0.27  19.62 0.27 288.2 
 MGMC 11:210:82800 2268.3  1.7 119.7  -0.05 0.23   0.16 0.27  19.66 0.28 288.2 
 MGMC 11:210:83100 2268.5  1.7 119.9  -0.04 0.23   0.16 0.28  19.69 0.28 288.2 
 MGMC 11:210:83400 2268.8  1.8 120.2  -0.03 0.24   0.16 0.29  19.73 0.29 288.2 
 MGMC 11:210:83700 2268.9  1.8 120.2  -0.03 0.24   0.16 0.30  19.75 0.29 288.2 
 MGMC 11:210:84000 2269.0  1.8 120.2  -0.03 0.24   0.16 0.31  19.74 0.30 288.2 
 MGMC 11:210:84300 2268.9  1.8 120.2  -0.02 0.25   0.15 0.31  19.73 0.30 288.2 
 MGMC 11:210:84600 2268.9  1.9 120.1  -0.03 0.25   0.14 0.32  19.72 0.31 288.2 
 MGMC 11:210:84900 2268.9  1.9 120.0  -0.03 0.26   0.14 0.33  19.71 0.32 288.2 
 MGMC 11:210:85200 2268.9  2.0 120.1  -0.04 0.27   0.14 0.33  19.72 0.33 288.2 
 MGMC 11:210:85500 2269.0  2.1 120.1  -0.04 0.28   0.14 0.34  19.72 0.34 288.2 
 MGMC 11:210:85800 2269.1  2.2 120.1  -0.04 0.29   0.14 0.35  19.72 0.36 288.2 
 MGMC 11:210:86100 2269.0  2.3 120.0  -0.05 0.30   0.14 0.36  19.71 0.38 288.2 
-TROP/SOLUTION
%=ENDTRO
