%=TRO 1.00 NGL 19:089:47472 NGL 11:071:00000 11:071:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:071:00000 11:071:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:071:00000 11:071:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:071:00000 11:071:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.932 -4234092.870 -1822973.674 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:071:00000 2450.7  3.3 306.4   0.01 0.50   0.10 0.46  49.46 0.54 283.2 
 MGMC 11:071:00300 2450.7  3.2 306.5   0.01 0.49   0.10 0.45  49.47 0.52 283.2 
 MGMC 11:071:00600 2450.8  3.1 306.5   0.01 0.49   0.10 0.44  49.48 0.50 283.2 
 MGMC 11:071:00900 2450.8  3.0 306.5   0.02 0.48   0.09 0.43  49.48 0.49 283.2 
 MGMC 11:071:01200 2450.9  2.9 306.7   0.03 0.47   0.09 0.43  49.50 0.48 283.2 
 MGMC 11:071:01500 2451.1  2.9 306.9   0.03 0.46   0.09 0.42  49.53 0.46 283.2 
 MGMC 11:071:01800 2451.4  2.8 307.2   0.04 0.46   0.09 0.41  49.58 0.45 283.2 
 MGMC 11:071:02100 2451.7  2.7 307.5   0.04 0.45   0.09 0.40  49.62 0.43 283.2 
 MGMC 11:071:02400 2451.9  2.6 307.7   0.05 0.44   0.09 0.39  49.66 0.42 283.2 
 MGMC 11:071:02700 2452.2  2.5 308.0   0.07 0.43   0.08 0.38  49.70 0.41 283.2 
 MGMC 11:071:03000 2452.5  2.5 308.3   0.08 0.43   0.09 0.37  49.75 0.40 283.1 
 MGMC 11:071:03300 2452.9  2.5 308.6   0.09 0.42   0.08 0.37  49.81 0.40 283.1 
 MGMC 11:071:03600 2453.3  2.4 309.0   0.11 0.41   0.08 0.36  49.87 0.39 283.1 
 MGMC 11:071:03900 2453.6  2.4 309.4   0.12 0.41   0.08 0.36  49.92 0.39 283.1 
 MGMC 11:071:04200 2453.8  2.4 309.6   0.14 0.40   0.07 0.35  49.96 0.38 283.1 
 MGMC 11:071:04500 2453.9  2.4 309.7   0.17 0.39   0.04 0.35  49.98 0.38 283.1 
 MGMC 11:071:04800 2454.2  2.4 310.0   0.19 0.39   0.03 0.34  50.02 0.38 283.1 
 MGMC 11:071:05100 2454.2  2.4 310.0   0.20 0.38   0.01 0.34  50.02 0.39 283.1 
 MGMC 11:071:05400 2454.3  2.4 310.1   0.21 0.38  -0.00 0.34  50.03 0.39 283.1 
 MGMC 11:071:05700 2454.1  2.5 310.0   0.22 0.38  -0.03 0.34  50.01 0.40 283.0 
 MGMC 11:071:06000 2453.9  2.5 309.7   0.22 0.37  -0.04 0.34  49.97 0.40 283.0 
 MGMC 11:071:06300 2453.7  2.5 309.6   0.21 0.37  -0.06 0.34  49.94 0.41 283.0 
 MGMC 11:071:06600 2453.6  2.6 309.4   0.21 0.37  -0.08 0.35  49.91 0.41 283.0 
 MGMC 11:071:06900 2453.4  2.6 309.3   0.21 0.37  -0.10 0.35  49.89 0.41 283.0 
 MGMC 11:071:07200 2453.2  2.6 309.1   0.21 0.36  -0.12 0.35  49.86 0.42 283.0 
 MGMC 11:071:07500 2453.0  2.6 308.9   0.21 0.36  -0.14 0.35  49.83 0.42 283.0 
 MGMC 11:071:07800 2452.8  2.6 308.7   0.20 0.36  -0.16 0.35  49.79 0.41 283.0 
 MGMC 11:071:08100 2452.7  2.6 308.6   0.20 0.35  -0.17 0.34  49.77 0.41 283.0 
 MGMC 11:071:08400 2452.6  2.5 308.4   0.20 0.35  -0.19 0.34  49.74 0.41 283.0 
 MGMC 11:071:08700 2452.4  2.5 308.3   0.21 0.34  -0.21 0.34  49.72 0.41 282.9 
 MGMC 11:071:09000 2452.3  2.5 308.2   0.21 0.34  -0.23 0.34  49.70 0.40 282.9 
 MGMC 11:071:09300 2452.1  2.5 308.0   0.21 0.33  -0.24 0.34  49.67 0.40 282.9 
 MGMC 11:071:09600 2451.9  2.4 307.8   0.20 0.33  -0.26 0.34  49.63 0.39 282.9 
 MGMC 11:071:09900 2451.6  2.4 307.6   0.20 0.32  -0.27 0.34  49.59 0.39 282.9 
 MGMC 11:071:10200 2451.3  2.3 307.3   0.19 0.32  -0.27 0.33  49.54 0.38 282.9 
 MGMC 11:071:10500 2451.1  2.3 307.0   0.18 0.31  -0.29 0.33  49.50 0.37 282.9 
 MGMC 11:071:10800 2450.8  2.3 306.7   0.18 0.31  -0.30 0.33  49.46 0.36 282.9 
 MGMC 11:071:11100 2450.4  2.2 306.4   0.17 0.31  -0.30 0.33  49.40 0.36 282.9 
 MGMC 11:071:11400 2450.0  2.1 305.9   0.15 0.30  -0.31 0.32  49.32 0.35 282.9 
 MGMC 11:071:11700 2449.6  2.1 305.5   0.14 0.30  -0.32 0.32  49.25 0.34 282.8 
 MGMC 11:071:12000 2449.1  2.0 305.1   0.12 0.29  -0.32 0.31  49.18 0.33 282.8 
 MGMC 11:071:12300 2448.7  2.0 304.7   0.11 0.29  -0.33 0.31  49.12 0.32 282.8 
 MGMC 11:071:12600 2448.3  2.0 304.2   0.09 0.29  -0.33 0.31  49.04 0.32 282.8 
 MGMC 11:071:12900 2447.9  2.0 303.8   0.07 0.28  -0.34 0.31  48.97 0.32 282.8 
 MGMC 11:071:13200 2447.4  2.0 303.4   0.06 0.28  -0.34 0.30  48.91 0.32 282.8 
 MGMC 11:071:13500 2446.8  2.0 302.8   0.03 0.28  -0.35 0.30  48.81 0.32 282.8 
 MGMC 11:071:13800 2446.1  2.0 302.1   0.01 0.28  -0.36 0.30  48.69 0.32 282.8 
 MGMC 11:071:14100 2445.5  2.0 301.5  -0.01 0.28  -0.37 0.30  48.59 0.32 282.8 
 MGMC 11:071:14400 2445.1  2.0 301.1  -0.03 0.28  -0.36 0.30  48.53 0.32 282.8 
 MGMC 11:071:14700 2444.8  2.0 300.8  -0.04 0.28  -0.36 0.30  48.47 0.32 282.7 
 MGMC 11:071:15000 2444.5  2.0 300.5  -0.06 0.28  -0.36 0.30  48.43 0.32 282.7 
 MGMC 11:071:15300 2444.2  2.0 300.2  -0.08 0.28  -0.35 0.30  48.38 0.32 282.7 
 MGMC 11:071:15600 2444.1  2.0 300.1  -0.09 0.28  -0.34 0.30  48.37 0.32 282.7 
 MGMC 11:071:15900 2444.1  2.0 300.2  -0.10 0.28  -0.33 0.30  48.37 0.33 282.7 
 MGMC 11:071:16200 2444.2  2.0 300.2  -0.10 0.28  -0.31 0.30  48.38 0.33 282.7 
 MGMC 11:071:16500 2444.1  2.0 300.1  -0.11 0.28  -0.30 0.30  48.36 0.33 282.7 
 MGMC 11:071:16800 2444.0  2.0 300.0  -0.12 0.28  -0.29 0.30  48.34 0.33 282.7 
 MGMC 11:071:17100 2444.0  2.0 300.0  -0.12 0.28  -0.28 0.29  48.33 0.33 282.7 
 MGMC 11:071:17400 2443.9  2.0 299.9  -0.11 0.28  -0.26 0.29  48.32 0.33 282.7 
 MGMC 11:071:17700 2443.8  2.0 299.9  -0.11 0.28  -0.25 0.29  48.31 0.33 282.6 
 MGMC 11:071:18000 2443.8  2.0 299.8  -0.10 0.28  -0.23 0.29  48.30 0.33 282.6 
 MGMC 11:071:18300 2443.7  2.0 299.8  -0.09 0.28  -0.22 0.29  48.29 0.32 282.6 
 MGMC 11:071:18600 2443.7  2.0 299.7  -0.08 0.28  -0.20 0.28  48.28 0.32 282.6 
 MGMC 11:071:18900 2443.6  1.9 299.7  -0.07 0.27  -0.19 0.28  48.27 0.31 282.6 
 MGMC 11:071:19200 2443.7  1.9 299.7  -0.07 0.27  -0.16 0.28  48.28 0.31 282.6 
 MGMC 11:071:19500 2443.6  1.9 299.6  -0.06 0.27  -0.15 0.28  48.26 0.31 282.6 
 MGMC 11:071:19800 2443.4  1.9 299.5  -0.06 0.27  -0.13 0.28  48.24 0.31 282.6 
 MGMC 11:071:20100 2443.3  2.0 299.4  -0.06 0.27  -0.11 0.27  48.23 0.31 282.6 
 MGMC 11:071:20400 2443.2  2.0 299.3  -0.06 0.27  -0.09 0.28  48.20 0.32 282.6 
 MGMC 11:071:20700 2443.1  2.0 299.2  -0.06 0.28  -0.07 0.28  48.18 0.33 282.5 
 MGMC 11:071:21000 2442.9  2.1 299.0  -0.06 0.28  -0.06 0.28  48.15 0.33 282.5 
 MGMC 11:071:21300 2442.7  2.1 298.9  -0.07 0.27  -0.04 0.27  48.13 0.33 282.5 
 MGMC 11:071:21600 2442.6  2.1 298.7  -0.08 0.27  -0.02 0.27  48.10 0.34 282.5 
 MGMC 11:071:21900 2442.5  2.1 298.6  -0.09 0.27  -0.00 0.27  48.08 0.34 282.5 
 MGMC 11:071:22200 2442.4  2.1 298.4  -0.09 0.27   0.01 0.27  48.05 0.33 282.5 
 MGMC 11:071:22500 2442.4  2.0 298.3  -0.10 0.27   0.03 0.27  48.04 0.33 282.5 
 MGMC 11:071:22800 2442.3  2.0 298.2  -0.11 0.27   0.04 0.26  48.02 0.32 282.5 
 MGMC 11:071:23100 2442.2  2.0 298.0  -0.12 0.26   0.04 0.26  47.99 0.32 282.5 
 MGMC 11:071:23400 2442.1  1.9 297.9  -0.13 0.26   0.05 0.25  47.97 0.31 282.5 
 MGMC 11:071:23700 2441.9  1.8 297.6  -0.14 0.25   0.06 0.25  47.93 0.30 282.5 
 MGMC 11:071:24000 2441.9  1.8 297.5  -0.14 0.25   0.08 0.24  47.91 0.29 282.5 
 MGMC 11:071:24300 2441.7  1.7 297.3  -0.14 0.25   0.09 0.24  47.87 0.28 282.5 
 MGMC 11:071:24600 2441.5  1.7 297.1  -0.15 0.24   0.10 0.23  47.84 0.28 282.5 
 MGMC 11:071:24900 2441.3  1.7 296.8  -0.15 0.24   0.11 0.23  47.79 0.27 282.5 
 MGMC 11:071:25200 2441.1  1.7 296.5  -0.15 0.24   0.12 0.23  47.75 0.27 282.5 
 MGMC 11:071:25500 2440.9  1.7 296.3  -0.15 0.24   0.14 0.23  47.71 0.27 282.5 
 MGMC 11:071:25800 2440.7  1.7 296.0  -0.16 0.24   0.16 0.23  47.66 0.27 282.5 
 MGMC 11:071:26100 2440.5  1.7 295.7  -0.17 0.24   0.18 0.23  47.63 0.27 282.5 
 MGMC 11:071:26400 2440.5  1.7 295.6  -0.18 0.24   0.19 0.23  47.61 0.27 282.5 
 MGMC 11:071:26700 2440.5  1.7 295.6  -0.20 0.24   0.21 0.23  47.61 0.27 282.5 
 MGMC 11:071:27000 2440.6  1.7 295.6  -0.22 0.24   0.23 0.23  47.61 0.27 282.5 
 MGMC 11:071:27300 2440.6  1.7 295.6  -0.24 0.24   0.25 0.23  47.61 0.27 282.5 
 MGMC 11:071:27600 2440.7  1.7 295.7  -0.26 0.23   0.28 0.23  47.61 0.28 282.5 
 MGMC 11:071:27900 2440.8  1.7 295.7  -0.28 0.23   0.30 0.23  47.62 0.28 282.5 
 MGMC 11:071:28200 2441.0  1.7 295.9  -0.30 0.23   0.32 0.24  47.64 0.27 282.5 
 MGMC 11:071:28500 2441.2  1.7 296.0  -0.32 0.22   0.34 0.24  47.67 0.27 282.5 
 MGMC 11:071:28800 2441.5  1.7 296.3  -0.33 0.22   0.36 0.24  47.71 0.27 282.5 
 MGMC 11:071:29100 2441.9  1.7 296.6  -0.34 0.22   0.38 0.24  47.76 0.27 282.5 
 MGMC 11:071:29400 2442.2  1.7 296.8  -0.35 0.22   0.39 0.25  47.80 0.27 282.5 
 MGMC 11:071:29700 2442.3  1.7 296.9  -0.36 0.21   0.40 0.25  47.81 0.27 282.5 
 MGMC 11:071:30000 2442.6  1.7 297.1  -0.36 0.21   0.42 0.26  47.85 0.27 282.5 
 MGMC 11:071:30300 2442.8  1.7 297.3  -0.35 0.21   0.42 0.26  47.87 0.27 282.5 
 MGMC 11:071:30600 2443.0  1.7 297.4  -0.35 0.21   0.43 0.26  47.89 0.27 282.5 
 MGMC 11:071:30900 2443.2  1.7 297.5  -0.34 0.21   0.43 0.26  47.92 0.28 282.5 
 MGMC 11:071:31200 2443.4  1.7 297.7  -0.34 0.21   0.43 0.27  47.94 0.27 282.5 
 MGMC 11:071:31500 2443.4  1.7 297.6  -0.36 0.21   0.43 0.27  47.93 0.28 282.5 
 MGMC 11:071:31800 2443.3  1.7 297.5  -0.36 0.21   0.43 0.27  47.90 0.28 282.5 
 MGMC 11:071:32100 2443.3  1.7 297.4  -0.37 0.21   0.43 0.27  47.89 0.28 282.5 
 MGMC 11:071:32400 2443.2  1.7 297.3  -0.38 0.22   0.43 0.27  47.87 0.28 282.5 
 MGMC 11:071:32700 2443.2  1.7 297.2  -0.40 0.22   0.43 0.26  47.87 0.28 282.5 
 MGMC 11:071:33000 2443.3  1.7 297.2  -0.40 0.22   0.43 0.26  47.86 0.28 282.5 
 MGMC 11:071:33300 2443.4  1.8 297.3  -0.41 0.23   0.43 0.26  47.88 0.28 282.5 
 MGMC 11:071:33600 2443.6  1.8 297.4  -0.41 0.23   0.43 0.26  47.90 0.28 282.5 
 MGMC 11:071:33900 2443.9  1.8 297.7  -0.41 0.23   0.43 0.26  47.94 0.28 282.5 
 MGMC 11:071:34200 2444.1  1.7 297.8  -0.41 0.24   0.43 0.25  47.96 0.28 282.5 
 MGMC 11:071:34500 2444.3  1.8 297.9  -0.40 0.24   0.43 0.25  47.97 0.28 282.5 
 MGMC 11:071:34800 2444.4  1.7 297.9  -0.40 0.24   0.42 0.25  47.98 0.28 282.5 
 MGMC 11:071:35100 2444.6  1.7 298.1  -0.41 0.24   0.42 0.25  48.01 0.28 282.5 
 MGMC 11:071:35400 2445.0  1.7 298.4  -0.41 0.25   0.41 0.25  48.06 0.28 282.5 
 MGMC 11:071:35700 2445.5  1.8 298.9  -0.41 0.25   0.40 0.25  48.13 0.28 282.5 
 MGMC 11:071:36000 2445.9  1.8 299.3  -0.42 0.25   0.40 0.25  48.19 0.28 282.5 
 MGMC 11:071:36300 2446.3  1.8 299.6  -0.42 0.25   0.38 0.25  48.25 0.29 282.5 
 MGMC 11:071:36600 2446.8  1.8 300.0  -0.42 0.25   0.37 0.25  48.32 0.29 282.5 
 MGMC 11:071:36900 2447.5  1.8 300.6  -0.42 0.25   0.36 0.25  48.42 0.29 282.5 
 MGMC 11:071:37200 2448.1  1.8 301.2  -0.42 0.26   0.35 0.25  48.51 0.29 282.5 
 MGMC 11:071:37500 2448.8  1.8 301.8  -0.43 0.26   0.33 0.25  48.61 0.29 282.5 
 MGMC 11:071:37800 2449.3  1.8 302.2  -0.44 0.26   0.32 0.25  48.68 0.29 282.5 
 MGMC 11:071:38100 2449.7  1.9 302.6  -0.46 0.26   0.32 0.25  48.74 0.30 282.5 
 MGMC 11:071:38400 2450.1  1.9 303.0  -0.47 0.26   0.32 0.25  48.80 0.30 282.5 
 MGMC 11:071:38700 2450.5  1.9 303.3  -0.49 0.27   0.31 0.26  48.85 0.31 282.5 
 MGMC 11:071:39000 2450.8  1.9 303.6  -0.50 0.27   0.31 0.26  48.89 0.31 282.5 
 MGMC 11:071:39300 2451.2  2.0 303.9  -0.52 0.27   0.31 0.26  48.94 0.32 282.5 
 MGMC 11:071:39600 2451.5  2.0 304.2  -0.53 0.27   0.31 0.26  48.99 0.33 282.5 
 MGMC 11:071:39900 2451.8  2.1 304.4  -0.55 0.27   0.31 0.26  49.02 0.33 282.5 
 MGMC 11:071:40200 2452.1  2.1 304.7  -0.57 0.28   0.30 0.27  49.06 0.34 282.5 
 MGMC 11:071:40500 2452.4  2.1 304.9  -0.58 0.28   0.30 0.27  49.10 0.34 282.5 
 MGMC 11:071:40800 2452.6  2.1 305.1  -0.59 0.28   0.30 0.27  49.13 0.34 282.5 
 MGMC 11:071:41100 2452.9  2.1 305.2  -0.60 0.28   0.30 0.27  49.16 0.34 282.6 
 MGMC 11:071:41400 2453.0  2.1 305.3  -0.61 0.28   0.30 0.27  49.18 0.34 282.6 
 MGMC 11:071:41700 2453.2  2.1 305.4  -0.61 0.28   0.29 0.26  49.19 0.34 282.6 
 MGMC 11:071:42000 2453.4  2.1 305.6  -0.61 0.28   0.29 0.26  49.22 0.34 282.6 
 MGMC 11:071:42300 2453.7  2.1 305.8  -0.60 0.27   0.28 0.26  49.25 0.33 282.6 
 MGMC 11:071:42600 2453.9  2.0 306.0  -0.59 0.27   0.28 0.26  49.28 0.33 282.6 
 MGMC 11:071:42900 2454.0  2.0 306.1  -0.59 0.27   0.27 0.25  49.29 0.32 282.6 
 MGMC 11:071:43200 2454.2  1.9 306.2  -0.57 0.27   0.26 0.25  49.31 0.31 282.6 
 MGMC 11:071:43500 2454.0  1.9 306.1  -0.57 0.27   0.25 0.24  49.30 0.31 282.6 
 MGMC 11:071:43800 2453.8  1.9 306.0  -0.57 0.26   0.24 0.24  49.29 0.30 282.6 
 MGMC 11:071:44100 2453.7  1.8 306.1  -0.57 0.26   0.25 0.24  49.30 0.30 282.6 
 MGMC 11:071:44400 2453.7  1.8 306.2  -0.57 0.26   0.26 0.24  49.33 0.29 282.6 
 MGMC 11:071:44700 2453.6  1.8 306.3  -0.57 0.26   0.27 0.24  49.34 0.29 282.6 
 MGMC 11:071:45000 2453.6  1.8 306.4  -0.56 0.26   0.28 0.24  49.36 0.29 282.6 
 MGMC 11:071:45300 2453.6  1.8 306.5  -0.56 0.26   0.29 0.24  49.39 0.29 282.7 
 MGMC 11:071:45600 2453.6  1.8 306.7  -0.55 0.25   0.31 0.24  49.41 0.29 282.7 
 MGMC 11:071:45900 2453.5  1.8 306.7  -0.54 0.25   0.32 0.24  49.42 0.29 282.7 
 MGMC 11:071:46200 2453.3  1.8 306.8  -0.53 0.25   0.32 0.24  49.43 0.29 282.7 
 MGMC 11:071:46500 2453.2  1.8 306.8  -0.52 0.25   0.32 0.24  49.43 0.29 282.7 
 MGMC 11:071:46800 2453.1  1.8 306.8  -0.51 0.25   0.33 0.24  49.44 0.29 282.7 
 MGMC 11:071:47100 2452.9  1.8 306.8  -0.49 0.24   0.33 0.24  49.44 0.28 282.7 
 MGMC 11:071:47400 2452.6  1.8 306.6  -0.47 0.24   0.34 0.24  49.42 0.28 282.8 
 MGMC 11:071:47700 2452.3  1.7 306.5  -0.45 0.24   0.35 0.24  49.40 0.28 282.8 
 MGMC 11:071:48000 2452.2  1.7 306.5  -0.44 0.24   0.36 0.24  49.41 0.28 282.8 
 MGMC 11:071:48300 2452.1  1.8 306.6  -0.43 0.24   0.37 0.24  49.42 0.28 282.8 
 MGMC 11:071:48600 2452.0  1.8 306.6  -0.42 0.24   0.38 0.24  49.43 0.29 282.8 
 MGMC 11:071:48900 2451.9  1.8 306.6  -0.40 0.24   0.39 0.25  49.43 0.29 282.8 
 MGMC 11:071:49200 2451.7  1.8 306.7  -0.38 0.24   0.40 0.25  49.44 0.29 282.8 
 MGMC 11:071:49500 2451.6  1.8 306.7  -0.37 0.24   0.41 0.25  49.44 0.29 282.9 
 MGMC 11:071:49800 2451.5  1.8 306.7  -0.35 0.24   0.43 0.26  49.45 0.29 282.9 
 MGMC 11:071:50100 2451.4  1.8 306.7  -0.33 0.24   0.44 0.26  49.46 0.29 282.9 
 MGMC 11:071:50400 2451.2  1.8 306.7  -0.31 0.24   0.44 0.26  49.45 0.29 282.9 
 MGMC 11:071:50700 2450.9  1.8 306.6  -0.30 0.24   0.46 0.27  49.44 0.30 282.9 
 MGMC 11:071:51000 2450.7  1.9 306.5  -0.29 0.24   0.47 0.27  49.43 0.30 282.9 
 MGMC 11:071:51300 2450.5  1.9 306.5  -0.29 0.25   0.49 0.27  49.42 0.30 282.9 
 MGMC 11:071:51600 2450.3  1.9 306.4  -0.28 0.25   0.50 0.27  49.41 0.31 283.0 
 MGMC 11:071:51900 2450.0  1.9 306.3  -0.28 0.25   0.51 0.27  49.40 0.31 283.0 
 MGMC 11:071:52200 2449.7  2.0 306.1  -0.27 0.25   0.52 0.27  49.38 0.32 283.0 
 MGMC 11:071:52500 2449.5  2.0 306.1  -0.27 0.26   0.52 0.28  49.37 0.32 283.0 
 MGMC 11:071:52800 2449.3  2.0 306.0  -0.27 0.26   0.52 0.28  49.37 0.32 283.0 
 MGMC 11:071:53100 2449.1  2.0 306.0  -0.27 0.26   0.53 0.28  49.36 0.32 283.0 
 MGMC 11:071:53400 2449.0  2.0 306.0  -0.27 0.26   0.53 0.28  49.36 0.33 283.0 
 MGMC 11:071:53700 2448.9  2.0 306.0  -0.29 0.26   0.53 0.28  49.37 0.33 283.1 
 MGMC 11:071:54000 2448.8  2.0 306.1  -0.30 0.26   0.53 0.28  49.39 0.33 283.1 
 MGMC 11:071:54300 2448.9  2.0 306.4  -0.32 0.27   0.53 0.27  49.43 0.32 283.1 
 MGMC 11:071:54600 2449.2  2.0 306.8  -0.34 0.27   0.52 0.27  49.50 0.32 283.1 
 MGMC 11:071:54900 2449.4  2.0 307.1  -0.36 0.26   0.50 0.27  49.56 0.32 283.1 
 MGMC 11:071:55200 2449.6  1.9 307.5  -0.38 0.26   0.49 0.27  49.62 0.31 283.1 
 MGMC 11:071:55500 2449.9  1.9 307.9  -0.40 0.26   0.47 0.27  49.69 0.31 283.1 
 MGMC 11:071:55800 2450.3  1.9 308.5  -0.42 0.26   0.44 0.26  49.78 0.31 283.2 
 MGMC 11:071:56100 2450.7  1.9 309.0  -0.44 0.26   0.42 0.26  49.88 0.30 283.2 
 MGMC 11:071:56400 2450.9  1.8 309.4  -0.46 0.26   0.40 0.26  49.94 0.30 283.2 
 MGMC 11:071:56700 2451.0  1.8 309.6  -0.47 0.25   0.37 0.26  49.98 0.29 283.2 
 MGMC 11:071:57000 2451.1  1.8 309.9  -0.48 0.25   0.34 0.26  50.02 0.29 283.2 
 MGMC 11:071:57300 2451.3  1.8 310.3  -0.49 0.25   0.32 0.26  50.09 0.29 283.2 
 MGMC 11:071:57600 2451.7  1.8 310.7  -0.50 0.25   0.29 0.26  50.17 0.29 283.2 
 MGMC 11:071:57900 2451.8  1.8 311.1  -0.51 0.25   0.26 0.26  50.22 0.29 283.3 
 MGMC 11:071:58200 2451.8  1.8 311.2  -0.52 0.25   0.22 0.26  50.24 0.30 283.3 
 MGMC 11:071:58500 2451.8  1.8 311.4  -0.52 0.25   0.19 0.26  50.27 0.30 283.3 
 MGMC 11:071:58800 2451.9  1.8 311.5  -0.52 0.25   0.15 0.26  50.30 0.30 283.3 
 MGMC 11:071:59100 2451.8  1.8 311.7  -0.52 0.25   0.11 0.26  50.33 0.29 283.3 
 MGMC 11:071:59400 2452.0  1.8 312.0  -0.52 0.25   0.07 0.26  50.38 0.29 283.3 
 MGMC 11:071:59700 2452.2  1.8 312.4  -0.52 0.25   0.03 0.26  50.44 0.28 283.3 
 MGMC 11:071:60000 2452.2  1.7 312.5  -0.52 0.25  -0.00 0.26  50.46 0.28 283.4 
 MGMC 11:071:60300 2452.0  1.8 312.4  -0.52 0.25  -0.04 0.26  50.46 0.28 283.4 
 MGMC 11:071:60600 2451.9  1.8 312.5  -0.53 0.25  -0.07 0.26  50.47 0.29 283.4 
 MGMC 11:071:60900 2451.9  1.8 312.6  -0.53 0.25  -0.09 0.26  50.50 0.29 283.4 
 MGMC 11:071:61200 2451.8  1.8 312.7  -0.53 0.25  -0.11 0.26  50.51 0.29 283.4 
 MGMC 11:071:61500 2451.9  1.8 312.9  -0.53 0.25  -0.14 0.26  50.54 0.29 283.4 
 MGMC 11:071:61800 2452.0  1.8 313.2  -0.53 0.25  -0.16 0.26  50.59 0.29 283.4 
 MGMC 11:071:62100 2452.0  1.8 313.4  -0.53 0.26  -0.18 0.26  50.63 0.29 283.5 
 MGMC 11:071:62400 2452.1  1.8 313.6  -0.53 0.26  -0.21 0.26  50.66 0.30 283.5 
 MGMC 11:071:62700 2452.0  1.8 313.7  -0.52 0.26  -0.22 0.26  50.68 0.29 283.5 
 MGMC 11:071:63000 2451.9  1.8 313.7  -0.51 0.26  -0.25 0.27  50.68 0.30 283.5 
 MGMC 11:071:63300 2451.8  1.8 313.7  -0.48 0.26  -0.28 0.27  50.69 0.30 283.5 
 MGMC 11:071:63600 2451.8  1.9 313.8  -0.46 0.26  -0.31 0.27  50.71 0.30 283.5 
 MGMC 11:071:63900 2451.7  1.9 314.0  -0.43 0.26  -0.34 0.27  50.74 0.30 283.5 
 MGMC 11:071:64200 2451.7  1.9 314.0  -0.41 0.27  -0.36 0.27  50.75 0.31 283.6 
 MGMC 11:071:64500 2451.6  1.9 314.1  -0.38 0.27  -0.37 0.27  50.76 0.31 283.6 
 MGMC 11:071:64800 2451.4  1.9 314.1  -0.35 0.27  -0.38 0.27  50.76 0.31 283.6 
 MGMC 11:071:65100 2451.9  2.0 314.5  -0.32 0.27  -0.38 0.27  50.83 0.32 283.6 
 MGMC 11:071:65400 2452.4  2.0 315.0  -0.29 0.28  -0.37 0.27  50.90 0.32 283.6 
 MGMC 11:071:65700 2452.9  2.0 315.3  -0.27 0.28  -0.34 0.27  50.96 0.33 283.5 
 MGMC 11:071:66000 2453.3  2.0 315.7  -0.25 0.28  -0.32 0.27  51.02 0.33 283.5 
 MGMC 11:071:66300 2453.9  2.1 316.2  -0.22 0.28  -0.30 0.27  51.10 0.33 283.5 
 MGMC 11:071:66600 2454.4  2.0 316.7  -0.20 0.29  -0.27 0.27  51.18 0.33 283.5 
 MGMC 11:071:66900 2454.9  2.0 317.1  -0.18 0.29  -0.25 0.27  51.23 0.33 283.5 
 MGMC 11:071:67200 2455.2  2.0 317.3  -0.16 0.29  -0.23 0.27  51.27 0.33 283.5 
 MGMC 11:071:67500 2455.5  2.1 317.6  -0.13 0.29  -0.21 0.27  51.31 0.33 283.5 
 MGMC 11:071:67800 2455.9  2.1 317.9  -0.10 0.29  -0.20 0.27  51.36 0.33 283.5 
 MGMC 11:071:68100 2456.1  2.0 318.1  -0.06 0.28  -0.18 0.27  51.38 0.33 283.4 
 MGMC 11:071:68400 2456.5  2.0 318.3  -0.03 0.28  -0.16 0.27  51.42 0.32 283.4 
 MGMC 11:071:68700 2456.8  2.0 318.6   0.01 0.28  -0.13 0.27  51.46 0.32 283.4 
 MGMC 11:071:69000 2457.0  2.0 318.7   0.05 0.28  -0.10 0.27  51.48 0.32 283.4 
 MGMC 11:071:69300 2457.1  2.0 318.8   0.09 0.28  -0.07 0.27  51.49 0.32 283.4 
 MGMC 11:071:69600 2457.4  2.0 319.0   0.14 0.27  -0.05 0.27  51.52 0.32 283.4 
 MGMC 11:071:69900 2457.6  2.0 319.1   0.18 0.27  -0.02 0.27  51.54 0.32 283.4 
 MGMC 11:071:70200 2457.7  1.9 319.2   0.22 0.27   0.01 0.27  51.55 0.31 283.4 
 MGMC 11:071:70500 2457.9  1.9 319.3   0.26 0.26   0.05 0.27  51.56 0.31 283.3 
 MGMC 11:071:70800 2458.0  1.9 319.3   0.29 0.26   0.08 0.27  51.56 0.31 283.3 
 MGMC 11:071:71100 2458.1  1.9 319.4   0.32 0.26   0.11 0.27  51.57 0.30 283.3 
 MGMC 11:071:71400 2458.1  1.9 319.3   0.34 0.26   0.14 0.27  51.56 0.30 283.3 
 MGMC 11:071:71700 2458.0  1.8 319.1   0.37 0.25   0.16 0.27  51.53 0.30 283.3 
 MGMC 11:071:72000 2457.8  1.8 318.8   0.40 0.25   0.19 0.26  51.48 0.29 283.3 
 MGMC 11:071:72300 2457.5  1.8 318.5   0.44 0.25   0.22 0.26  51.42 0.29 283.3 
 MGMC 11:071:72600 2457.2  1.7 318.1   0.47 0.25   0.24 0.26  51.36 0.28 283.3 
 MGMC 11:071:72900 2456.8  1.7 317.7   0.50 0.25   0.27 0.26  51.29 0.28 283.3 
 MGMC 11:071:73200 2456.7  1.7 317.5   0.52 0.24   0.30 0.26  51.26 0.28 283.2 
 MGMC 11:071:73500 2456.8  1.8 317.5   0.54 0.25   0.32 0.26  51.25 0.28 283.2 
 MGMC 11:071:73800 2456.8  1.8 317.4   0.56 0.25   0.33 0.26  51.24 0.28 283.2 
 MGMC 11:071:74100 2456.8  1.8 317.4   0.57 0.25   0.35 0.26  51.23 0.29 283.2 
 MGMC 11:071:74400 2456.8  1.8 317.3   0.59 0.25   0.37 0.26  51.21 0.29 283.2 
 MGMC 11:071:74700 2456.7  1.8 317.1   0.61 0.25   0.38 0.26  51.18 0.29 283.2 
 MGMC 11:071:75000 2456.4  1.8 316.8   0.63 0.25   0.38 0.27  51.12 0.30 283.2 
 MGMC 11:071:75300 2456.0  1.9 316.3   0.66 0.26   0.39 0.27  51.05 0.30 283.2 
 MGMC 11:071:75600 2455.5  1.9 315.8   0.69 0.26   0.39 0.27  50.96 0.31 283.1 
 MGMC 11:071:75900 2455.0  1.9 315.2   0.71 0.26   0.39 0.27  50.86 0.31 283.1 
 MGMC 11:071:76200 2454.5  2.0 314.6   0.73 0.27   0.40 0.27  50.77 0.32 283.1 
 MGMC 11:071:76500 2454.1  2.0 314.1   0.75 0.27   0.40 0.27  50.68 0.32 283.1 
 MGMC 11:071:76800 2453.6  2.0 313.6   0.77 0.28   0.40 0.27  50.59 0.32 283.1 
 MGMC 11:071:77100 2453.2  2.0 313.1   0.80 0.28   0.40 0.27  50.51 0.33 283.1 
 MGMC 11:071:77400 2452.8  2.0 312.6   0.82 0.29   0.40 0.27  50.44 0.33 283.1 
 MGMC 11:071:77700 2452.4  2.0 312.2   0.84 0.29   0.40 0.27  50.37 0.33 283.1 
 MGMC 11:071:78000 2452.1  2.0 311.8   0.86 0.29   0.40 0.27  50.31 0.33 283.0 
 MGMC 11:071:78300 2451.8  2.0 311.5   0.88 0.30   0.40 0.26  50.25 0.32 283.0 
 MGMC 11:071:78600 2451.6  2.0 311.1   0.90 0.30   0.40 0.26  50.19 0.32 283.0 
 MGMC 11:071:78900 2451.4  1.9 310.8   0.92 0.30   0.39 0.26  50.14 0.31 283.0 
 MGMC 11:071:79200 2451.1  1.9 310.5   0.93 0.30   0.40 0.26  50.09 0.31 283.0 
 MGMC 11:071:79500 2451.0  1.9 310.3   0.94 0.30   0.41 0.26  50.06 0.30 283.0 
 MGMC 11:071:79800 2450.7  1.9 310.0   0.95 0.31   0.41 0.26  50.01 0.30 283.0 
 MGMC 11:071:80100 2450.7  1.9 309.9   0.97 0.31   0.42 0.26  49.98 0.30 283.0 
 MGMC 11:071:80400 2450.6  1.9 309.7   0.98 0.31   0.42 0.26  49.95 0.31 282.9 
 MGMC 11:071:80700 2450.6  1.9 309.7   1.00 0.31   0.42 0.26  49.94 0.31 282.9 
 MGMC 11:071:81000 2450.7  2.0 309.7   1.01 0.32   0.42 0.27  49.94 0.32 282.9 
 MGMC 11:071:81300 2450.8  2.0 309.8   1.02 0.32   0.42 0.28  49.96 0.32 282.9 
 MGMC 11:071:81600 2451.0  2.0 309.9   1.02 0.32   0.42 0.28  49.97 0.33 282.9 
 MGMC 11:071:81900 2451.4  2.0 310.2   1.03 0.32   0.42 0.28  50.01 0.33 282.9 
 MGMC 11:071:82200 2451.7  2.1 310.5   1.04 0.33   0.42 0.29  50.06 0.33 282.9 
 MGMC 11:071:82500 2452.0  2.1 310.7   1.04 0.33   0.42 0.29  50.09 0.34 282.9 
 MGMC 11:071:82800 2452.4  2.1 311.0   1.04 0.33   0.41 0.30  50.14 0.34 282.8 
 MGMC 11:071:83100 2452.9  2.1 311.4   1.04 0.34   0.40 0.30  50.20 0.35 282.8 
 MGMC 11:071:83400 2453.3  2.2 311.8   1.04 0.34   0.39 0.31  50.26 0.35 282.8 
 MGMC 11:071:83700 2453.6  2.2 312.0   1.04 0.35   0.39 0.32  50.30 0.36 282.8 
 MGMC 11:071:84000 2454.0  2.3 312.3   1.04 0.35   0.38 0.32  50.34 0.37 282.8 
 MGMC 11:071:84300 2454.3  2.3 312.6   1.04 0.36   0.37 0.33  50.38 0.38 282.8 
 MGMC 11:071:84600 2454.6  2.4 312.8   1.04 0.37   0.36 0.34  50.41 0.38 282.8 
 MGMC 11:071:84900 2454.9  2.4 313.0   1.03 0.37   0.35 0.34  50.45 0.39 282.8 
 MGMC 11:071:85200 2455.3  2.5 313.3   1.03 0.38   0.34 0.35  50.50 0.40 282.8 
 MGMC 11:071:85500 2455.6  2.6 313.6   1.02 0.39   0.34 0.36  50.53 0.42 282.7 
 MGMC 11:071:85800 2456.0  2.7 313.9   1.02 0.40   0.34 0.37  50.59 0.43 282.7 
 MGMC 11:071:86100 2456.3  2.8 314.2   1.02 0.40   0.34 0.38  50.64 0.45 282.7 
-TROP/SOLUTION
%=ENDTRO
