%=TRO 1.00 NGL 19:090:18703 NGL 11:096:00000 11:096:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:096:00000 11:096:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:096:00000 11:096:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:096:00000 11:096:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.929 -4234092.867 -1822973.672 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:096:00000 2446.7  2.7 296.6   0.16 0.37  -0.09 0.37  47.98 0.43 283.8 
 MGMC 11:096:00300 2446.9  2.6 296.8   0.16 0.36  -0.09 0.36  48.01 0.41 283.8 
 MGMC 11:096:00600 2447.2  2.5 297.2   0.15 0.35  -0.10 0.35  48.07 0.40 283.8 
 MGMC 11:096:00900 2447.7  2.4 297.7   0.14 0.34  -0.11 0.34  48.15 0.39 283.8 
 MGMC 11:096:01200 2448.2  2.3 298.2   0.13 0.33  -0.13 0.34  48.22 0.37 283.7 
 MGMC 11:096:01500 2448.6  2.3 298.7   0.12 0.33  -0.14 0.33  48.30 0.37 283.7 
 MGMC 11:096:01800 2449.3  2.2 299.4   0.10 0.32  -0.17 0.32  48.41 0.36 283.7 
 MGMC 11:096:02100 2450.0  2.2 300.1   0.09 0.31  -0.20 0.31  48.52 0.35 283.7 
 MGMC 11:096:02400 2450.7  2.1 300.8   0.07 0.30  -0.22 0.30  48.63 0.34 283.7 
 MGMC 11:096:02700 2451.3  2.1 301.4   0.06 0.30  -0.25 0.30  48.73 0.34 283.7 
 MGMC 11:096:03000 2451.9  2.0 302.0   0.05 0.29  -0.27 0.29  48.83 0.33 283.6 
 MGMC 11:096:03300 2452.3  2.0 302.5   0.04 0.28  -0.28 0.28  48.90 0.33 283.6 
 MGMC 11:096:03600 2452.8  2.0 303.0   0.02 0.28  -0.29 0.28  48.97 0.32 283.6 
 MGMC 11:096:03900 2453.0  1.9 303.3   0.00 0.27  -0.31 0.27  49.02 0.31 283.6 
 MGMC 11:096:04200 2453.3  1.9 303.5  -0.01 0.27  -0.32 0.26  49.05 0.31 283.6 
 MGMC 11:096:04500 2453.4  1.8 303.7  -0.03 0.26  -0.34 0.26  49.08 0.30 283.6 
 MGMC 11:096:04800 2453.5  1.8 303.8  -0.05 0.25  -0.34 0.25  49.10 0.29 283.5 
 MGMC 11:096:05100 2453.6  1.7 303.9  -0.07 0.25  -0.35 0.24  49.11 0.28 283.5 
 MGMC 11:096:05400 2453.7  1.7 304.0  -0.09 0.25  -0.35 0.24  49.12 0.27 283.5 
 MGMC 11:096:05700 2453.6  1.7 304.0  -0.10 0.24  -0.35 0.23  49.12 0.27 283.5 
 MGMC 11:096:06000 2453.5  1.6 303.9  -0.11 0.24  -0.36 0.23  49.10 0.26 283.5 
 MGMC 11:096:06300 2453.5  1.6 303.8  -0.12 0.23  -0.37 0.23  49.09 0.26 283.5 
 MGMC 11:096:06600 2453.4  1.6 303.8  -0.13 0.23  -0.38 0.23  49.09 0.26 283.4 
 MGMC 11:096:06900 2453.4  1.6 303.8  -0.14 0.23  -0.38 0.23  49.07 0.26 283.4 
 MGMC 11:096:07200 2453.2  1.7 303.6  -0.15 0.23  -0.38 0.23  49.05 0.27 283.4 
 MGMC 11:096:07500 2452.9  1.7 303.4  -0.17 0.23  -0.38 0.23  49.00 0.28 283.4 
 MGMC 11:096:07800 2452.7  1.7 303.2  -0.19 0.24  -0.38 0.24  48.97 0.28 283.4 
 MGMC 11:096:08100 2452.6  1.8 303.1  -0.20 0.24  -0.37 0.24  48.95 0.28 283.4 
 MGMC 11:096:08400 2452.6  1.8 303.1  -0.22 0.24  -0.37 0.24  48.95 0.28 283.3 
 MGMC 11:096:08700 2452.4  1.8 303.0  -0.23 0.24  -0.36 0.25  48.93 0.29 283.3 
 MGMC 11:096:09000 2452.2  1.8 302.7  -0.24 0.24  -0.36 0.25  48.88 0.29 283.3 
 MGMC 11:096:09300 2451.8  1.8 302.3  -0.25 0.24  -0.35 0.25  48.82 0.29 283.3 
 MGMC 11:096:09600 2451.3  1.8 301.9  -0.26 0.24  -0.36 0.25  48.74 0.29 283.3 
 MGMC 11:096:09900 2451.0  1.8 301.6  -0.26 0.25  -0.35 0.25  48.69 0.30 283.3 
 MGMC 11:096:10200 2450.6  1.8 301.2  -0.27 0.25  -0.35 0.25  48.63 0.30 283.2 
 MGMC 11:096:10500 2450.2  1.8 300.9  -0.27 0.25  -0.34 0.25  48.57 0.30 283.2 
 MGMC 11:096:10800 2449.9  1.9 300.5  -0.26 0.25  -0.34 0.25  48.51 0.30 283.2 
 MGMC 11:096:11100 2449.5  1.9 300.2  -0.25 0.26  -0.34 0.25  48.46 0.30 283.2 
 MGMC 11:096:11400 2449.2  1.9 299.9  -0.24 0.26  -0.33 0.25  48.41 0.30 283.2 
 MGMC 11:096:11700 2449.0  1.9 299.7  -0.23 0.26  -0.33 0.25  48.38 0.31 283.2 
 MGMC 11:096:12000 2448.8  1.9 299.5  -0.22 0.26  -0.32 0.26  48.34 0.31 283.1 
 MGMC 11:096:12300 2448.5  1.9 299.3  -0.22 0.26  -0.31 0.26  48.30 0.31 283.1 
 MGMC 11:096:12600 2448.3  1.9 299.1  -0.21 0.26  -0.30 0.26  48.26 0.31 283.1 
 MGMC 11:096:12900 2448.0  1.9 298.8  -0.20 0.26  -0.29 0.25  48.21 0.30 283.1 
 MGMC 11:096:13200 2447.6  1.9 298.5  -0.18 0.26  -0.27 0.25  48.16 0.30 283.1 
 MGMC 11:096:13500 2447.3  1.9 298.2  -0.17 0.26  -0.25 0.25  48.11 0.30 283.1 
 MGMC 11:096:13800 2447.1  1.9 297.9  -0.16 0.27  -0.24 0.26  48.06 0.30 283.1 
 MGMC 11:096:14100 2446.7  1.9 297.6  -0.14 0.27  -0.22 0.26  48.01 0.31 283.0 
 MGMC 11:096:14400 2446.5  2.0 297.4  -0.12 0.27  -0.20 0.26  47.98 0.32 283.0 
 MGMC 11:096:14700 2446.2  2.0 297.1  -0.10 0.27  -0.19 0.26  47.93 0.32 283.0 
 MGMC 11:096:15000 2445.9  2.0 296.8  -0.08 0.27  -0.17 0.26  47.88 0.33 283.0 
 MGMC 11:096:15300 2445.6  2.0 296.6  -0.06 0.27  -0.15 0.26  47.83 0.33 283.0 
 MGMC 11:096:15600 2445.3  2.1 296.3  -0.04 0.27  -0.14 0.26  47.79 0.33 283.0 
 MGMC 11:096:15900 2445.1  2.0 296.1  -0.02 0.27  -0.12 0.26  47.75 0.33 282.9 
 MGMC 11:096:16200 2444.9  2.0 295.9   0.01 0.27  -0.10 0.26  47.72 0.33 282.9 
 MGMC 11:096:16500 2444.7  2.0 295.7   0.04 0.27  -0.09 0.25  47.69 0.32 282.9 
 MGMC 11:096:16800 2444.6  2.0 295.7   0.06 0.26  -0.07 0.25  47.67 0.32 282.9 
 MGMC 11:096:17100 2444.5  1.9 295.5   0.09 0.26  -0.05 0.25  47.65 0.31 282.9 
 MGMC 11:096:17400 2444.4  1.9 295.5   0.11 0.26  -0.03 0.24  47.64 0.30 282.9 
 MGMC 11:096:17700 2444.2  1.8 295.4   0.14 0.25  -0.01 0.24  47.61 0.29 282.8 
 MGMC 11:096:18000 2444.0  1.8 295.2   0.16 0.25   0.01 0.23  47.59 0.29 282.8 
 MGMC 11:096:18300 2443.9  1.7 295.1   0.18 0.25   0.03 0.23  47.56 0.28 282.8 
 MGMC 11:096:18600 2443.8  1.7 294.9   0.21 0.25   0.04 0.23  47.54 0.28 282.8 
 MGMC 11:096:18900 2443.7  1.7 294.9   0.22 0.25   0.05 0.22  47.53 0.27 282.8 
 MGMC 11:096:19200 2443.6  1.7 294.8   0.24 0.24   0.07 0.22  47.51 0.27 282.8 
 MGMC 11:096:19500 2443.4  1.6 294.6   0.25 0.24   0.08 0.22  47.48 0.26 282.7 
 MGMC 11:096:19800 2443.3  1.6 294.5   0.26 0.24   0.10 0.22  47.46 0.27 282.7 
 MGMC 11:096:20100 2443.3  1.7 294.6   0.26 0.24   0.12 0.22  47.47 0.27 282.7 
 MGMC 11:096:20400 2443.6  1.7 294.9   0.27 0.24   0.15 0.22  47.51 0.27 282.7 
 MGMC 11:096:20700 2443.7  1.7 295.0   0.27 0.24   0.18 0.22  47.53 0.27 282.7 
 MGMC 11:096:21000 2443.8  1.7 295.1   0.28 0.24   0.20 0.22  47.54 0.27 282.7 
 MGMC 11:096:21300 2443.8  1.7 295.1   0.29 0.24   0.22 0.22  47.54 0.27 282.6 
 MGMC 11:096:21600 2443.8  1.7 295.2   0.29 0.24   0.25 0.22  47.56 0.27 282.6 
 MGMC 11:096:21900 2443.8  1.7 295.2   0.29 0.24   0.28 0.23  47.55 0.27 282.6 
 MGMC 11:096:22200 2443.8  1.7 295.0   0.28 0.24   0.31 0.23  47.53 0.27 282.6 
 MGMC 11:096:22500 2443.7  1.7 294.9   0.28 0.23   0.34 0.23  47.51 0.27 282.6 
 MGMC 11:096:22800 2443.8  1.7 294.9   0.28 0.23   0.36 0.23  47.51 0.27 282.6 
 MGMC 11:096:23100 2443.7  1.7 294.8   0.27 0.23   0.38 0.24  47.49 0.27 282.6 
 MGMC 11:096:23400 2443.9  1.7 294.9   0.27 0.23   0.40 0.24  47.51 0.28 282.6 
 MGMC 11:096:23700 2444.3  1.7 295.2   0.26 0.23   0.42 0.25  47.56 0.28 282.6 
 MGMC 11:096:24000 2444.6  1.7 295.5   0.24 0.23   0.44 0.25  47.60 0.28 282.7 
 MGMC 11:096:24300 2445.0  1.8 295.8   0.22 0.23   0.45 0.25  47.66 0.28 282.7 
 MGMC 11:096:24600 2445.5  1.8 296.3   0.21 0.23   0.46 0.26  47.73 0.29 282.7 
 MGMC 11:096:24900 2446.0  1.8 296.7   0.21 0.23   0.47 0.26  47.80 0.29 282.7 
 MGMC 11:096:25200 2446.3  1.8 297.0   0.20 0.24   0.47 0.26  47.85 0.29 282.7 
 MGMC 11:096:25500 2446.5  1.9 297.1   0.19 0.24   0.47 0.26  47.87 0.30 282.7 
 MGMC 11:096:25800 2446.7  1.9 297.3   0.18 0.24   0.48 0.26  47.89 0.30 282.7 
 MGMC 11:096:26100 2446.9  1.9 297.3   0.17 0.25   0.48 0.26  47.91 0.30 282.7 
 MGMC 11:096:26400 2446.9  1.9 297.3   0.16 0.25   0.48 0.26  47.91 0.30 282.7 
 MGMC 11:096:26700 2447.0  1.9 297.3   0.15 0.25   0.47 0.26  47.90 0.30 282.7 
 MGMC 11:096:27000 2447.0  1.9 297.3   0.14 0.25   0.47 0.26  47.90 0.30 282.7 
 MGMC 11:096:27300 2446.9  1.8 297.1   0.12 0.25   0.47 0.26  47.87 0.30 282.7 
 MGMC 11:096:27600 2446.7  1.8 296.9   0.11 0.25   0.46 0.26  47.83 0.29 282.7 
 MGMC 11:096:27900 2446.5  1.8 296.6   0.09 0.25   0.45 0.25  47.79 0.29 282.7 
 MGMC 11:096:28200 2446.5  1.8 296.5   0.08 0.25   0.43 0.25  47.78 0.29 282.7 
 MGMC 11:096:28500 2446.6  1.8 296.5   0.06 0.25   0.41 0.25  47.78 0.29 282.7 
 MGMC 11:096:28800 2446.7  1.8 296.6   0.05 0.26   0.39 0.25  47.79 0.29 282.7 
 MGMC 11:096:29100 2447.0  1.8 296.8   0.03 0.26   0.36 0.25  47.82 0.28 282.7 
 MGMC 11:096:29400 2447.2  1.8 296.9   0.01 0.26   0.34 0.25  47.85 0.28 282.7 
 MGMC 11:096:29700 2447.5  1.8 297.2  -0.01 0.26   0.32 0.25  47.89 0.28 282.7 
 MGMC 11:096:30000 2447.6  1.8 297.3  -0.04 0.26   0.29 0.25  47.91 0.28 282.7 
 MGMC 11:096:30300 2447.7  1.8 297.3  -0.06 0.26   0.26 0.25  47.91 0.29 282.7 
 MGMC 11:096:30600 2447.8  1.8 297.3  -0.09 0.26   0.23 0.25  47.92 0.29 282.7 
 MGMC 11:096:30900 2447.9  1.8 297.3  -0.12 0.26   0.21 0.25  47.92 0.29 282.7 
 MGMC 11:096:31200 2447.9  1.9 297.3  -0.15 0.26   0.18 0.26  47.92 0.30 282.7 
 MGMC 11:096:31500 2447.9  1.9 297.2  -0.19 0.27   0.16 0.26  47.90 0.31 282.7 
 MGMC 11:096:31800 2447.9  2.0 297.1  -0.22 0.27   0.14 0.26  47.89 0.32 282.7 
 MGMC 11:096:32100 2447.9  2.0 297.1  -0.26 0.27   0.13 0.26  47.88 0.32 282.7 
 MGMC 11:096:32400 2448.0  2.0 297.1  -0.30 0.28   0.11 0.27  47.89 0.33 282.7 
 MGMC 11:096:32700 2448.1  2.1 297.2  -0.33 0.28   0.09 0.27  47.89 0.33 282.8 
 MGMC 11:096:33000 2448.1  2.1 297.1  -0.37 0.28   0.08 0.27  47.88 0.34 282.8 
 MGMC 11:096:33300 2448.2  2.1 297.2  -0.41 0.28   0.06 0.27  47.89 0.34 282.8 
 MGMC 11:096:33600 2448.3  2.1 297.2  -0.45 0.29   0.05 0.27  47.90 0.34 282.8 
 MGMC 11:096:33900 2448.4  2.2 297.3  -0.48 0.29   0.03 0.27  47.91 0.35 282.8 
 MGMC 11:096:34200 2448.5  2.2 297.3  -0.52 0.29   0.02 0.27  47.92 0.35 282.8 
 MGMC 11:096:34500 2448.6  2.2 297.3  -0.56 0.29   0.01 0.27  47.91 0.35 282.8 
 MGMC 11:096:34800 2448.6  2.2 297.2  -0.59 0.29  -0.00 0.27  47.90 0.35 282.8 
 MGMC 11:096:35100 2448.6  2.2 297.2  -0.61 0.29  -0.01 0.27  47.90 0.35 282.8 
 MGMC 11:096:35400 2448.6  2.2 297.2  -0.63 0.29  -0.01 0.27  47.90 0.35 282.8 
 MGMC 11:096:35700 2448.7  2.1 297.2  -0.65 0.29  -0.01 0.27  47.90 0.35 282.8 
 MGMC 11:096:36000 2449.0  2.1 297.4  -0.67 0.29  -0.01 0.27  47.93 0.34 282.8 
 MGMC 11:096:36300 2449.4  2.1 297.7  -0.69 0.29  -0.00 0.27  47.99 0.34 282.8 
 MGMC 11:096:36600 2449.9  2.1 298.1  -0.71 0.28   0.01 0.26  48.06 0.33 282.8 
 MGMC 11:096:36900 2450.5  2.0 298.7  -0.73 0.28   0.02 0.26  48.14 0.32 282.8 
 MGMC 11:096:37200 2451.1  2.0 299.2  -0.75 0.28   0.04 0.26  48.23 0.32 282.8 
 MGMC 11:096:37500 2451.6  1.9 299.6  -0.78 0.28   0.06 0.25  48.30 0.31 282.8 
 MGMC 11:096:37800 2451.9  1.9 299.9  -0.81 0.28   0.06 0.25  48.35 0.30 282.8 
 MGMC 11:096:38100 2452.2  1.8 300.2  -0.84 0.28   0.06 0.25  48.39 0.30 282.8 
 MGMC 11:096:38400 2452.6  1.8 300.4  -0.85 0.27   0.07 0.25  48.43 0.29 282.8 
 MGMC 11:096:38700 2453.0  1.8 300.8  -0.86 0.27   0.07 0.25  48.49 0.29 282.8 
 MGMC 11:096:39000 2453.4  1.8 301.2  -0.87 0.27   0.08 0.25  48.55 0.29 282.8 
 MGMC 11:096:39300 2453.9  1.8 301.6  -0.88 0.27   0.09 0.25  48.62 0.29 282.8 
 MGMC 11:096:39600 2454.4  1.8 302.0  -0.88 0.27   0.09 0.25  48.68 0.30 282.8 
 MGMC 11:096:39900 2454.9  1.9 302.4  -0.87 0.27   0.10 0.26  48.75 0.30 282.8 
 MGMC 11:096:40200 2455.3  1.9 302.8  -0.86 0.27   0.10 0.26  48.81 0.30 282.8 
 MGMC 11:096:40500 2455.7  1.9 303.2  -0.84 0.27   0.10 0.26  48.87 0.30 282.8 
 MGMC 11:096:40800 2456.1  1.9 303.5  -0.83 0.27   0.10 0.27  48.93 0.30 282.8 
 MGMC 11:096:41100 2456.4  1.9 303.8  -0.81 0.26   0.10 0.27  48.97 0.30 282.8 
 MGMC 11:096:41400 2456.9  1.9 304.1  -0.80 0.26   0.11 0.27  49.03 0.30 282.9 
 MGMC 11:096:41700 2457.3  1.9 304.5  -0.79 0.26   0.11 0.27  49.09 0.30 282.9 
 MGMC 11:096:42000 2457.6  1.9 304.8  -0.77 0.26   0.12 0.27  49.14 0.30 282.9 
 MGMC 11:096:42300 2458.2  1.9 305.2  -0.75 0.26   0.13 0.28  49.21 0.30 282.9 
 MGMC 11:096:42600 2458.5  1.9 305.5  -0.73 0.26   0.14 0.28  49.25 0.31 282.9 
 MGMC 11:096:42900 2458.8  1.9 305.7  -0.71 0.26   0.16 0.28  49.29 0.31 282.9 
 MGMC 11:096:43200 2459.1  1.9 306.0  -0.69 0.26   0.18 0.28  49.34 0.31 282.9 
 MGMC 11:096:43500 2459.4  1.9 306.4  -0.67 0.26   0.20 0.28  49.40 0.31 282.9 
 MGMC 11:096:43800 2459.5  1.9 306.6  -0.65 0.26   0.22 0.28  49.44 0.31 282.9 
 MGMC 11:096:44100 2459.7  1.9 306.9  -0.64 0.25   0.24 0.28  49.49 0.31 282.9 
 MGMC 11:096:44400 2459.9  1.9 307.2  -0.63 0.25   0.25 0.28  49.54 0.30 282.9 
 MGMC 11:096:44700 2459.9  1.9 307.2  -0.61 0.25   0.27 0.28  49.55 0.30 283.0 
 MGMC 11:096:45000 2459.8  1.9 307.3  -0.60 0.25   0.28 0.28  49.57 0.30 283.0 
 MGMC 11:096:45300 2459.9  1.9 307.4  -0.59 0.25   0.29 0.28  49.59 0.30 283.0 
 MGMC 11:096:45600 2459.9  1.9 307.6  -0.58 0.25   0.29 0.28  49.61 0.30 283.0 
 MGMC 11:096:45900 2459.8  1.9 307.5  -0.57 0.25   0.30 0.28  49.61 0.30 283.0 
 MGMC 11:096:46200 2459.7  1.9 307.6  -0.56 0.25   0.31 0.28  49.62 0.30 283.1 
 MGMC 11:096:46500 2459.5  1.9 307.5  -0.56 0.25   0.32 0.28  49.62 0.30 283.1 
 MGMC 11:096:46800 2459.4  1.9 307.4  -0.55 0.25   0.33 0.28  49.61 0.30 283.1 
 MGMC 11:096:47100 2459.1  1.9 307.3  -0.55 0.25   0.34 0.27  49.58 0.30 283.1 
 MGMC 11:096:47400 2458.8  1.9 307.1  -0.55 0.25   0.36 0.27  49.56 0.30 283.1 
 MGMC 11:096:47700 2458.6  1.9 307.0  -0.54 0.25   0.38 0.27  49.54 0.30 283.1 
 MGMC 11:096:48000 2458.3  1.9 306.7  -0.53 0.25   0.40 0.27  49.51 0.31 283.2 
 MGMC 11:096:48300 2457.8  1.9 306.4  -0.52 0.25   0.42 0.27  49.46 0.30 283.2 
 MGMC 11:096:48600 2457.4  1.9 306.1  -0.51 0.25   0.45 0.27  49.41 0.30 283.2 
 MGMC 11:096:48900 2456.9  1.9 305.7  -0.50 0.25   0.47 0.26  49.35 0.30 283.2 
 MGMC 11:096:49200 2456.5  1.8 305.4  -0.48 0.25   0.49 0.26  49.30 0.30 283.2 
 MGMC 11:096:49500 2456.0  1.8 305.0  -0.46 0.25   0.52 0.26  49.23 0.30 283.3 
 MGMC 11:096:49800 2455.4  1.8 304.5  -0.44 0.25   0.54 0.26  49.16 0.29 283.3 
 MGMC 11:096:50100 2454.8  1.8 304.0  -0.42 0.25   0.57 0.26  49.08 0.29 283.3 
 MGMC 11:096:50400 2454.1  1.8 303.4  -0.40 0.24   0.59 0.26  48.99 0.29 283.3 
 MGMC 11:096:50700 2453.4  1.8 302.8  -0.37 0.24   0.62 0.26  48.90 0.29 283.3 
 MGMC 11:096:51000 2452.8  1.8 302.3  -0.34 0.24   0.64 0.25  48.82 0.29 283.3 
 MGMC 11:096:51300 2452.1  1.8 301.7  -0.32 0.24   0.66 0.25  48.72 0.29 283.4 
 MGMC 11:096:51600 2451.4  1.8 301.0  -0.30 0.24   0.67 0.25  48.62 0.29 283.4 
 MGMC 11:096:51900 2450.5  1.7 300.3  -0.27 0.23   0.68 0.25  48.50 0.28 283.4 
 MGMC 11:096:52200 2449.8  1.7 299.6  -0.23 0.23   0.70 0.25  48.40 0.28 283.4 
 MGMC 11:096:52500 2449.2  1.7 299.2  -0.18 0.23   0.72 0.25  48.33 0.28 283.4 
 MGMC 11:096:52800 2448.7  1.7 298.8  -0.13 0.23   0.75 0.25  48.27 0.28 283.4 
 MGMC 11:096:53100 2448.2  1.7 298.4  -0.08 0.23   0.77 0.25  48.21 0.27 283.5 
 MGMC 11:096:53400 2447.7  1.7 298.0  -0.02 0.23   0.80 0.24  48.15 0.27 283.5 
 MGMC 11:096:53700 2447.3  1.7 297.7   0.02 0.23   0.82 0.24  48.11 0.27 283.5 
 MGMC 11:096:54000 2447.0  1.7 297.5   0.07 0.23   0.83 0.24  48.07 0.27 283.5 
 MGMC 11:096:54300 2446.7  1.7 297.3   0.12 0.23   0.85 0.24  48.04 0.27 283.5 
 MGMC 11:096:54600 2446.5  1.7 297.2   0.17 0.23   0.87 0.24  48.03 0.27 283.6 
 MGMC 11:096:54900 2446.2  1.7 297.0   0.21 0.24   0.88 0.24  48.00 0.27 283.6 
 MGMC 11:096:55200 2445.8  1.7 296.7   0.25 0.24   0.90 0.24  47.96 0.28 283.6 
 MGMC 11:096:55500 2445.5  1.8 296.5   0.29 0.24   0.91 0.25  47.92 0.28 283.6 
 MGMC 11:096:55800 2444.9  1.8 296.0   0.31 0.24   0.93 0.25  47.86 0.29 283.6 
 MGMC 11:096:56100 2444.5  1.8 295.7   0.34 0.25   0.95 0.25  47.80 0.29 283.6 
 MGMC 11:096:56400 2443.9  1.8 295.2   0.36 0.25   0.96 0.25  47.73 0.30 283.7 
 MGMC 11:096:56700 2443.4  1.8 294.8   0.39 0.25   0.97 0.25  47.67 0.30 283.7 
 MGMC 11:096:57000 2443.0  1.8 294.5   0.42 0.25   0.98 0.25  47.62 0.30 283.7 
 MGMC 11:096:57300 2442.6  1.9 294.2   0.46 0.25   1.00 0.25  47.58 0.30 283.7 
 MGMC 11:096:57600 2442.1  1.9 293.8   0.49 0.25   1.01 0.25  47.52 0.30 283.7 
 MGMC 11:096:57900 2441.6  1.9 293.4   0.52 0.25   1.02 0.25  47.45 0.30 283.8 
 MGMC 11:096:58200 2441.1  1.9 293.0   0.55 0.26   1.02 0.25  47.40 0.30 283.8 
 MGMC 11:096:58500 2440.6  1.9 292.6   0.58 0.26   1.03 0.25  47.33 0.31 283.8 
 MGMC 11:096:58800 2440.2  1.9 292.3   0.60 0.26   1.04 0.25  47.28 0.30 283.8 
 MGMC 11:096:59100 2439.7  1.9 291.9   0.63 0.26   1.05 0.25  47.22 0.30 283.8 
 MGMC 11:096:59400 2439.2  1.9 291.5   0.66 0.26   1.05 0.25  47.15 0.31 283.8 
 MGMC 11:096:59700 2438.5  1.9 290.9   0.68 0.26   1.06 0.25  47.07 0.31 283.9 
 MGMC 11:096:60000 2437.9  1.9 290.4   0.71 0.26   1.07 0.25  46.99 0.31 283.9 
 MGMC 11:096:60300 2437.4  1.9 290.0   0.73 0.27   1.08 0.24  46.92 0.30 283.9 
 MGMC 11:096:60600 2436.7  1.9 289.4   0.76 0.27   1.09 0.24  46.82 0.30 283.9 
 MGMC 11:096:60900 2435.9  1.8 288.7   0.78 0.26   1.09 0.24  46.71 0.30 283.9 
 MGMC 11:096:61200 2435.1  1.8 288.0   0.81 0.26   1.10 0.24  46.60 0.30 284.0 
 MGMC 11:096:61500 2434.3  1.8 287.3   0.83 0.26   1.12 0.24  46.49 0.29 284.0 
 MGMC 11:096:61800 2433.4  1.8 286.6   0.85 0.26   1.13 0.24  46.38 0.29 284.0 
 MGMC 11:096:62100 2432.7  1.8 285.9   0.87 0.26   1.14 0.24  46.27 0.29 284.0 
 MGMC 11:096:62400 2432.0  1.8 285.3   0.88 0.26   1.15 0.24  46.19 0.29 284.0 
 MGMC 11:096:62700 2431.4  1.8 284.8   0.89 0.26   1.16 0.24  46.10 0.29 284.0 
 MGMC 11:096:63000 2430.8  1.8 284.3   0.89 0.26   1.16 0.24  46.04 0.29 284.1 
 MGMC 11:096:63300 2430.4  1.8 284.0   0.90 0.26   1.17 0.24  45.98 0.29 284.1 
 MGMC 11:096:63600 2430.0  1.8 283.7   0.90 0.26   1.19 0.25  45.93 0.30 284.1 
 MGMC 11:096:63900 2429.7  1.9 283.5   0.89 0.26   1.21 0.25  45.90 0.30 284.1 
 MGMC 11:096:64200 2429.3  1.8 283.2   0.88 0.26   1.23 0.25  45.86 0.30 284.1 
 MGMC 11:096:64500 2428.8  1.8 282.8   0.87 0.25   1.25 0.25  45.80 0.30 284.1 
 MGMC 11:096:64800 2428.4  1.8 282.5   0.87 0.25   1.28 0.25  45.75 0.30 284.2 
 MGMC 11:096:65100 2428.1  1.8 282.1   0.85 0.25   1.31 0.25  45.69 0.29 284.2 
 MGMC 11:096:65400 2427.8  1.8 281.8   0.83 0.25   1.35 0.25  45.64 0.29 284.2 
 MGMC 11:096:65700 2427.5  1.8 281.5   0.81 0.24   1.38 0.25  45.59 0.29 284.2 
 MGMC 11:096:66000 2427.4  1.8 281.3   0.80 0.24   1.42 0.25  45.56 0.28 284.2 
 MGMC 11:096:66300 2427.2  1.7 281.0   0.78 0.24   1.46 0.25  45.51 0.28 284.2 
 MGMC 11:096:66600 2426.9  1.7 280.6   0.76 0.24   1.50 0.25  45.45 0.27 284.2 
 MGMC 11:096:66900 2426.8  1.7 280.4   0.74 0.24   1.54 0.25  45.42 0.28 284.2 
 MGMC 11:096:67200 2426.8  1.7 280.4   0.72 0.24   1.58 0.25  45.42 0.28 284.2 
 MGMC 11:096:67500 2426.9  1.8 280.4   0.70 0.24   1.63 0.25  45.43 0.28 284.2 
 MGMC 11:096:67800 2427.0  1.8 280.5   0.68 0.24   1.68 0.25  45.44 0.29 284.2 
 MGMC 11:096:68100 2427.1  1.8 280.5   0.67 0.25   1.74 0.26  45.43 0.29 284.2 
 MGMC 11:096:68400 2427.1  1.8 280.4   0.67 0.25   1.79 0.26  45.42 0.30 284.2 
 MGMC 11:096:68700 2427.0  1.9 280.3   0.67 0.25   1.83 0.26  45.41 0.31 284.2 
 MGMC 11:096:69000 2427.0  1.9 280.2   0.67 0.25   1.86 0.26  45.40 0.31 284.3 
 MGMC 11:096:69300 2426.8  1.9 279.9   0.68 0.26   1.89 0.26  45.35 0.31 284.3 
 MGMC 11:096:69600 2426.5  2.0 279.5   0.70 0.26   1.91 0.26  45.29 0.32 284.3 
 MGMC 11:096:69900 2426.1  2.0 279.2   0.71 0.27   1.93 0.26  45.23 0.33 284.3 
 MGMC 11:096:70200 2425.9  2.0 278.8   0.72 0.27   1.95 0.27  45.18 0.33 284.3 
 MGMC 11:096:70500 2425.7  2.1 278.5   0.73 0.27   1.96 0.27  45.13 0.34 284.3 
 MGMC 11:096:70800 2425.5  2.1 278.3   0.73 0.28   1.97 0.27  45.09 0.34 284.3 
 MGMC 11:096:71100 2425.3  2.1 278.0   0.74 0.28   1.98 0.26  45.05 0.34 284.3 
 MGMC 11:096:71400 2425.1  2.1 277.8   0.73 0.28   1.99 0.26  45.01 0.34 284.3 
 MGMC 11:096:71700 2425.0  2.1 277.6   0.73 0.28   1.99 0.26  44.98 0.34 284.3 
 MGMC 11:096:72000 2424.9  2.0 277.5   0.73 0.28   1.99 0.26  44.96 0.33 284.3 
 MGMC 11:096:72300 2424.7  2.0 277.2   0.72 0.29   1.99 0.25  44.92 0.33 284.3 
 MGMC 11:096:72600 2424.5  2.0 276.9   0.72 0.29   1.99 0.25  44.87 0.32 284.3 
 MGMC 11:096:72900 2424.3  1.9 276.6   0.71 0.29   1.98 0.25  44.82 0.31 284.3 
 MGMC 11:096:73200 2423.9  1.9 276.2   0.71 0.29   1.99 0.25  44.76 0.31 284.3 
 MGMC 11:096:73500 2423.6  1.9 275.8   0.71 0.29   1.99 0.25  44.70 0.31 284.3 
 MGMC 11:096:73800 2423.5  1.9 275.6   0.70 0.29   1.99 0.24  44.67 0.31 284.4 
 MGMC 11:096:74100 2423.5  1.9 275.6   0.71 0.29   2.00 0.24  44.66 0.31 284.4 
 MGMC 11:096:74400 2423.3  1.9 275.4   0.71 0.29   2.01 0.24  44.63 0.31 284.4 
 MGMC 11:096:74700 2423.2  1.9 275.2   0.71 0.29   2.02 0.25  44.60 0.31 284.4 
 MGMC 11:096:75000 2423.2  1.9 275.0   0.71 0.29   2.03 0.25  44.58 0.31 284.4 
 MGMC 11:096:75300 2423.1  1.9 274.9   0.71 0.29   2.04 0.25  44.56 0.31 284.4 
 MGMC 11:096:75600 2423.1  1.9 274.8   0.70 0.29   2.05 0.25  44.55 0.31 284.4 
 MGMC 11:096:75900 2423.0  1.9 274.7   0.70 0.29   2.06 0.26  44.53 0.32 284.4 
 MGMC 11:096:76200 2422.9  2.0 274.5   0.69 0.29   2.07 0.26  44.50 0.32 284.4 
 MGMC 11:096:76500 2422.7  2.0 274.3   0.67 0.29   2.08 0.26  44.46 0.32 284.4 
 MGMC 11:096:76800 2422.6  2.0 274.1   0.64 0.29   2.08 0.26  44.43 0.32 284.4 
 MGMC 11:096:77100 2422.5  2.0 274.0   0.62 0.29   2.08 0.26  44.41 0.32 284.4 
 MGMC 11:096:77400 2422.3  2.0 273.7   0.60 0.29   2.08 0.26  44.37 0.32 284.4 
 MGMC 11:096:77700 2422.2  2.0 273.4   0.58 0.29   2.08 0.27  44.33 0.32 284.4 
 MGMC 11:096:78000 2422.0  2.0 273.2   0.56 0.29   2.08 0.27  44.30 0.32 284.4 
 MGMC 11:096:78300 2421.9  2.0 273.1   0.54 0.29   2.07 0.27  44.27 0.32 284.4 
 MGMC 11:096:78600 2421.8  2.0 272.9   0.53 0.29   2.07 0.27  44.24 0.32 284.5 
 MGMC 11:096:78900 2421.7  1.9 272.7   0.51 0.29   2.06 0.27  44.21 0.31 284.5 
 MGMC 11:096:79200 2421.6  1.9 272.6   0.50 0.29   2.05 0.27  44.19 0.31 284.5 
 MGMC 11:096:79500 2421.5  1.9 272.4   0.49 0.30   2.05 0.28  44.17 0.32 284.5 
 MGMC 11:096:79800 2421.4  2.0 272.2   0.48 0.30   2.05 0.28  44.14 0.32 284.5 
 MGMC 11:096:80100 2421.3  2.0 272.1   0.47 0.30   2.04 0.28  44.11 0.32 284.5 
 MGMC 11:096:80400 2421.3  2.0 272.0   0.46 0.30   2.03 0.29  44.10 0.32 284.5 
 MGMC 11:096:80700 2421.3  2.0 272.0   0.46 0.31   2.02 0.29  44.09 0.33 284.5 
 MGMC 11:096:81000 2421.4  2.0 271.9   0.45 0.31   2.01 0.29  44.09 0.33 284.5 
 MGMC 11:096:81300 2421.4  2.0 271.9   0.45 0.31   1.99 0.30  44.09 0.33 284.5 
 MGMC 11:096:81600 2421.5  2.1 272.0   0.45 0.32   1.98 0.30  44.10 0.33 284.5 
 MGMC 11:096:81900 2421.6  2.1 272.0   0.44 0.32   1.96 0.31  44.11 0.34 284.5 
 MGMC 11:096:82200 2421.6  2.1 271.9   0.44 0.32   1.95 0.31  44.09 0.34 284.5 
 MGMC 11:096:82500 2421.5  2.1 271.7   0.43 0.32   1.92 0.32  44.06 0.34 284.5 
 MGMC 11:096:82800 2421.4  2.1 271.6   0.42 0.33   1.90 0.32  44.04 0.35 284.5 
 MGMC 11:096:83100 2421.4  2.2 271.5   0.41 0.33   1.88 0.33  44.03 0.35 284.5 
 MGMC 11:096:83400 2421.6  2.2 271.7   0.39 0.34   1.87 0.33  44.06 0.36 284.6 
 MGMC 11:096:83700 2421.9  2.3 271.9   0.37 0.35   1.86 0.34  44.09 0.37 284.6 
 MGMC 11:096:84000 2422.1  2.3 272.0   0.36 0.36   1.86 0.35  44.12 0.38 284.6 
 MGMC 11:096:84300 2422.3  2.4 272.2   0.35 0.37   1.86 0.35  44.14 0.39 284.6 
 MGMC 11:096:84600 2422.5  2.5 272.2   0.35 0.38   1.85 0.36  44.16 0.41 284.6 
 MGMC 11:096:84900 2422.5  2.6 272.2   0.35 0.38   1.84 0.37  44.14 0.43 284.6 
 MGMC 11:096:85200 2422.5  2.7 272.2   0.35 0.39   1.84 0.38  44.14 0.44 284.6 
 MGMC 11:096:85500 2422.5  2.8 272.1   0.35 0.40   1.83 0.39  44.13 0.46 284.6 
 MGMC 11:096:85800 2422.5  2.9 272.0   0.36 0.41   1.83 0.40  44.12 0.47 284.6 
 MGMC 11:096:86100 2422.5  3.0 271.9   0.36 0.42   1.83 0.41  44.11 0.49 284.6 
-TROP/SOLUTION
%=ENDTRO
