%=TRO 1.00 NGL 19:096:34794 NGL 11:303:00000 11:303:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:303:00000 11:303:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:303:00000 11:303:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:303:00000 11:303:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.948 -4234092.883 -1822973.678 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:303:01500 2324.5  4.7 180.7  -0.78 0.45  -0.67 0.57  29.58 0.77 287.2 
 MGMC 11:303:01800 2324.3  4.6 180.6  -0.78 0.44  -0.67 0.56  29.55 0.75 287.2 
 MGMC 11:303:02100 2324.2  4.5 180.5  -0.78 0.44  -0.67 0.55  29.53 0.74 287.2 
 MGMC 11:303:02400 2324.1  4.4 180.3  -0.78 0.43  -0.67 0.55  29.50 0.73 287.1 
 MGMC 11:303:02700 2323.9  4.3 180.2  -0.78 0.42  -0.67 0.54  29.48 0.71 287.1 
 MGMC 11:303:03000 2323.8  4.3 180.0  -0.78 0.41  -0.67 0.53  29.45 0.70 287.1 
 MGMC 11:303:03300 2323.6  4.2 179.9  -0.78 0.40  -0.67 0.53  29.43 0.68 287.1 
 MGMC 11:303:03600 2323.5  4.1 179.8  -0.77 0.40  -0.67 0.52  29.41 0.67 287.0 
 MGMC 11:303:03900 2323.4  4.0 179.7  -0.76 0.39  -0.67 0.51  29.39 0.65 287.0 
 MGMC 11:303:04200 2323.3  3.9 179.6  -0.75 0.39  -0.67 0.51  29.37 0.64 287.0 
 MGMC 11:303:04500 2323.2  3.8 179.5  -0.74 0.39  -0.66 0.50  29.36 0.62 287.0 
 MGMC 11:303:04800 2323.2  3.7 179.4  -0.72 0.38  -0.66 0.49  29.34 0.61 287.0 
 MGMC 11:303:05100 2323.1  3.6 179.4  -0.71 0.38  -0.66 0.48  29.33 0.59 286.9 
 MGMC 11:303:05400 2323.0  3.5 179.3  -0.70 0.38  -0.66 0.48  29.31 0.58 286.9 
 MGMC 11:303:05700 2322.9  3.5 179.2  -0.69 0.38  -0.66 0.47  29.29 0.57 286.9 
 MGMC 11:303:06000 2322.8  3.4 179.0  -0.68 0.38  -0.65 0.46  29.27 0.56 286.9 
 MGMC 11:303:06300 2322.6  3.4 178.9  -0.68 0.38  -0.65 0.46  29.24 0.55 286.8 
 MGMC 11:303:06600 2322.4  3.3 178.7  -0.67 0.37  -0.64 0.45  29.21 0.54 286.8 
 MGMC 11:303:06900 2322.2  3.3 178.5  -0.67 0.37  -0.64 0.44  29.17 0.53 286.8 
 MGMC 11:303:07200 2322.0  3.2 178.3  -0.67 0.37  -0.63 0.43  29.13 0.52 286.8 
 MGMC 11:303:07500 2321.7  3.2 178.0  -0.67 0.37  -0.62 0.43  29.09 0.52 286.7 
 MGMC 11:303:07800 2321.5  3.1 177.8  -0.67 0.37  -0.61 0.42  29.05 0.51 286.7 
 MGMC 11:303:08100 2321.2  3.0 177.5  -0.67 0.37  -0.60 0.41  29.00 0.50 286.7 
 MGMC 11:303:08400 2320.9  3.0 177.2  -0.67 0.37  -0.59 0.40  28.95 0.49 286.7 
 MGMC 11:303:08700 2320.6  2.9 176.9  -0.67 0.36  -0.58 0.40  28.90 0.48 286.6 
 MGMC 11:303:09000 2320.4  2.8 176.7  -0.67 0.36  -0.57 0.39  28.86 0.46 286.6 
 MGMC 11:303:09300 2320.2  2.8 176.5  -0.67 0.36  -0.57 0.38  28.82 0.45 286.6 
 MGMC 11:303:09600 2320.0  2.7 176.3  -0.67 0.35  -0.56 0.37  28.80 0.44 286.6 
 MGMC 11:303:09900 2319.8  2.6 176.1  -0.67 0.35  -0.55 0.36  28.76 0.42 286.6 
 MGMC 11:303:10200 2319.6  2.5 175.9  -0.67 0.34  -0.54 0.35  28.72 0.41 286.5 
 MGMC 11:303:10500 2319.3  2.4 175.7  -0.67 0.34  -0.53 0.34  28.68 0.39 286.5 
 MGMC 11:303:10800 2319.2  2.3 175.5  -0.67 0.34  -0.53 0.33  28.65 0.38 286.5 
 MGMC 11:303:11100 2319.0  2.3 175.3  -0.66 0.33  -0.53 0.32  28.62 0.37 286.5 
 MGMC 11:303:11400 2318.7  2.2 175.0  -0.66 0.33  -0.52 0.32  28.57 0.36 286.4 
 MGMC 11:303:11700 2318.5  2.2 174.8  -0.67 0.32  -0.51 0.31  28.53 0.36 286.4 
 MGMC 11:303:12000 2318.3  2.1 174.6  -0.67 0.32  -0.50 0.31  28.49 0.35 286.4 
 MGMC 11:303:12300 2318.1  2.1 174.5  -0.67 0.31  -0.49 0.30  28.47 0.34 286.4 
 MGMC 11:303:12600 2318.0  2.1 174.3  -0.67 0.31  -0.47 0.30  28.45 0.34 286.3 
 MGMC 11:303:12900 2317.8  2.1 174.2  -0.66 0.30  -0.45 0.30  28.42 0.34 286.3 
 MGMC 11:303:13200 2317.6  2.1 173.9  -0.65 0.30  -0.42 0.30  28.37 0.34 286.3 
 MGMC 11:303:13500 2317.3  2.1 173.7  -0.65 0.29  -0.40 0.30  28.33 0.34 286.3 
 MGMC 11:303:13800 2317.2  2.0 173.6  -0.65 0.29  -0.38 0.30  28.31 0.33 286.2 
 MGMC 11:303:14100 2317.1  2.0 173.5  -0.64 0.28  -0.36 0.30  28.29 0.33 286.2 
 MGMC 11:303:14400 2317.0  2.0 173.4  -0.64 0.27  -0.34 0.29  28.27 0.32 286.2 
 MGMC 11:303:14700 2317.0  1.9 173.3  -0.64 0.27  -0.33 0.29  28.27 0.31 286.2 
 MGMC 11:303:15000 2316.9  1.9 173.3  -0.63 0.26  -0.31 0.29  28.25 0.31 286.1 
 MGMC 11:303:15300 2317.0  1.9 173.3  -0.62 0.26  -0.29 0.29  28.27 0.30 286.1 
 MGMC 11:303:15600 2317.0  1.8 173.3  -0.61 0.25  -0.27 0.29  28.26 0.30 286.1 
 MGMC 11:303:15900 2317.0  1.8 173.3  -0.60 0.25  -0.25 0.29  28.26 0.30 286.1 
 MGMC 11:303:16200 2317.0  1.8 173.3  -0.60 0.25  -0.23 0.29  28.25 0.29 286.1 
 MGMC 11:303:16500 2317.0  1.8 173.4  -0.60 0.25  -0.22 0.28  28.27 0.29 286.0 
 MGMC 11:303:16800 2317.2  1.8 173.6  -0.59 0.25  -0.19 0.29  28.29 0.30 286.0 
 MGMC 11:303:17100 2317.3  1.8 173.7  -0.59 0.25  -0.17 0.29  28.31 0.30 286.0 
 MGMC 11:303:17400 2317.5  1.9 173.9  -0.58 0.25  -0.14 0.29  28.33 0.30 286.0 
 MGMC 11:303:17700 2317.7  1.9 174.1  -0.57 0.25  -0.11 0.29  28.36 0.31 285.9 
 MGMC 11:303:18000 2317.9  1.9 174.3  -0.56 0.25  -0.09 0.29  28.39 0.31 285.9 
 MGMC 11:303:18300 2318.1  1.9 174.4  -0.54 0.25  -0.06 0.29  28.42 0.32 285.9 
 MGMC 11:303:18600 2318.3  2.0 174.7  -0.52 0.26  -0.03 0.29  28.46 0.32 285.9 
 MGMC 11:303:18900 2318.6  2.0 175.0  -0.51 0.26  -0.00 0.28  28.50 0.33 285.8 
 MGMC 11:303:19200 2318.8  2.1 175.1  -0.49 0.27   0.02 0.28  28.53 0.34 285.8 
 MGMC 11:303:19500 2318.9  2.1 175.3  -0.48 0.27   0.05 0.28  28.55 0.34 285.8 
 MGMC 11:303:19800 2319.0  2.1 175.4  -0.48 0.27   0.08 0.28  28.57 0.34 285.8 
 MGMC 11:303:20100 2319.1  2.1 175.5  -0.47 0.28   0.10 0.28  28.59 0.34 285.7 
 MGMC 11:303:20400 2319.2  2.1 175.6  -0.46 0.28   0.13 0.27  28.59 0.34 285.7 
 MGMC 11:303:20700 2319.2  2.0 175.6  -0.46 0.28   0.16 0.27  28.60 0.33 285.7 
 MGMC 11:303:21000 2319.3  2.0 175.7  -0.46 0.28   0.18 0.27  28.61 0.33 285.7 
 MGMC 11:303:21300 2319.4  2.0 175.8  -0.46 0.28   0.20 0.26  28.61 0.32 285.6 
 MGMC 11:303:21600 2319.4  1.9 175.8  -0.47 0.28   0.22 0.26  28.62 0.31 285.6 
 MGMC 11:303:21900 2319.9  1.9 176.2  -0.47 0.28   0.23 0.25  28.68 0.31 285.6 
 MGMC 11:303:22200 2320.2  1.8 176.5  -0.48 0.28   0.24 0.25  28.73 0.30 285.6 
 MGMC 11:303:22500 2320.8  1.8 177.0  -0.49 0.28   0.25 0.25  28.81 0.30 285.6 
 MGMC 11:303:22800 2321.2  1.8 177.4  -0.50 0.28   0.25 0.25  28.87 0.30 285.6 
 MGMC 11:303:23100 2321.5  1.9 177.6  -0.52 0.28   0.24 0.25  28.90 0.30 285.6 
 MGMC 11:303:23400 2321.7  1.9 177.7  -0.54 0.28   0.23 0.25  28.92 0.31 285.6 
 MGMC 11:303:23700 2321.8  1.9 177.7  -0.56 0.28   0.22 0.25  28.92 0.31 285.6 
 MGMC 11:303:24000 2321.8  1.9 177.7  -0.58 0.28   0.21 0.25  28.92 0.32 285.6 
 MGMC 11:303:24300 2322.0  2.0 177.8  -0.59 0.28   0.20 0.25  28.94 0.32 285.5 
 MGMC 11:303:24600 2322.1  2.0 177.9  -0.61 0.28   0.19 0.26  28.94 0.32 285.5 
 MGMC 11:303:24900 2322.3  2.0 177.9  -0.63 0.28   0.19 0.26  28.95 0.33 285.5 
 MGMC 11:303:25200 2322.3  2.0 178.0  -0.65 0.28   0.18 0.26  28.96 0.33 285.5 
 MGMC 11:303:25500 2322.5  2.0 178.1  -0.66 0.28   0.17 0.26  28.97 0.33 285.5 
 MGMC 11:303:25800 2322.8  2.1 178.3  -0.68 0.28   0.16 0.26  29.01 0.33 285.5 
 MGMC 11:303:26100 2323.1  2.1 178.5  -0.69 0.28   0.14 0.26  29.04 0.34 285.5 
 MGMC 11:303:26400 2323.3  2.1 178.7  -0.70 0.28   0.13 0.26  29.07 0.34 285.5 
 MGMC 11:303:26700 2323.6  2.1 178.9  -0.72 0.28   0.12 0.26  29.10 0.34 285.5 
 MGMC 11:303:27000 2323.9  2.1 179.1  -0.73 0.28   0.10 0.26  29.13 0.34 285.5 
 MGMC 11:303:27300 2324.1  2.1 179.3  -0.74 0.28   0.09 0.26  29.16 0.34 285.5 
 MGMC 11:303:27600 2324.4  2.1 179.5  -0.76 0.28   0.07 0.26  29.20 0.34 285.4 
 MGMC 11:303:27900 2324.8  2.0 179.8  -0.77 0.28   0.05 0.25  29.25 0.33 285.4 
 MGMC 11:303:28200 2325.1  2.0 180.1  -0.79 0.28   0.02 0.25  29.29 0.33 285.4 
 MGMC 11:303:28500 2325.5  2.0 180.4  -0.81 0.27   0.00 0.25  29.34 0.32 285.4 
 MGMC 11:303:28800 2325.9  1.9 180.7  -0.83 0.27  -0.02 0.25  29.39 0.31 285.4 
 MGMC 11:303:29100 2326.3  1.9 181.0  -0.84 0.27  -0.04 0.24  29.44 0.31 285.4 
 MGMC 11:303:29400 2326.7  1.9 181.3  -0.85 0.27  -0.06 0.24  29.49 0.31 285.4 
 MGMC 11:303:29700 2326.9  1.9 181.5  -0.86 0.26  -0.08 0.24  29.53 0.31 285.4 
 MGMC 11:303:30000 2327.2  1.9 181.8  -0.86 0.26  -0.09 0.24  29.56 0.30 285.4 
 MGMC 11:303:30300 2327.5  1.9 182.0  -0.87 0.26  -0.11 0.24  29.60 0.30 285.4 
 MGMC 11:303:30600 2327.8  1.8 182.3  -0.87 0.25  -0.13 0.24  29.64 0.30 285.4 
 MGMC 11:303:30900 2328.2  1.8 182.6  -0.88 0.25  -0.14 0.24  29.69 0.29 285.3 
 MGMC 11:303:31200 2328.6  1.8 182.8  -0.88 0.24  -0.17 0.24  29.73 0.29 285.3 
 MGMC 11:303:31500 2328.9  1.7 183.1  -0.88 0.24  -0.19 0.24  29.78 0.28 285.3 
 MGMC 11:303:31800 2329.2  1.7 183.3  -0.88 0.24  -0.22 0.24  29.81 0.28 285.3 
 MGMC 11:303:32100 2329.3  1.7 183.4  -0.88 0.24  -0.24 0.24  29.82 0.28 285.3 
 MGMC 11:303:32400 2329.3  1.7 183.3  -0.87 0.24  -0.27 0.24  29.81 0.28 285.3 
 MGMC 11:303:32700 2329.3  1.7 183.3  -0.86 0.24  -0.30 0.24  29.80 0.28 285.3 
 MGMC 11:303:33000 2329.3  1.7 183.2  -0.86 0.24  -0.33 0.24  29.79 0.28 285.3 
 MGMC 11:303:33300 2329.2  1.8 183.0  -0.84 0.24  -0.36 0.25  29.76 0.29 285.3 
 MGMC 11:303:33600 2329.0  1.8 182.8  -0.83 0.24  -0.39 0.25  29.71 0.29 285.3 
 MGMC 11:303:33900 2328.9  1.8 182.6  -0.81 0.24  -0.41 0.25  29.68 0.29 285.3 
 MGMC 11:303:34200 2328.9  1.8 182.5  -0.80 0.24  -0.44 0.25  29.67 0.30 285.2 
 MGMC 11:303:34500 2328.9  1.8 182.5  -0.79 0.25  -0.46 0.25  29.67 0.30 285.2 
 MGMC 11:303:34800 2329.1  1.9 182.6  -0.78 0.25  -0.48 0.26  29.69 0.31 285.2 
 MGMC 11:303:35100 2329.4  1.9 182.8  -0.77 0.25  -0.50 0.26  29.71 0.31 285.2 
 MGMC 11:303:35400 2329.7  2.0 183.1  -0.75 0.26  -0.52 0.26  29.76 0.32 285.2 
 MGMC 11:303:35700 2330.1  2.0 183.4  -0.74 0.26  -0.53 0.26  29.81 0.33 285.2 
 MGMC 11:303:36000 2330.5  2.0 183.7  -0.72 0.26  -0.55 0.26  29.86 0.33 285.2 
 MGMC 11:303:36300 2331.0  2.0 184.1  -0.71 0.26  -0.57 0.26  29.92 0.33 285.2 
 MGMC 11:303:36600 2331.5  2.0 184.6  -0.70 0.26  -0.59 0.26  30.00 0.33 285.2 
 MGMC 11:303:36900 2332.0  2.0 185.1  -0.70 0.26  -0.61 0.26  30.08 0.33 285.2 
 MGMC 11:303:37200 2332.6  2.0 185.6  -0.69 0.26  -0.63 0.26  30.15 0.33 285.2 
 MGMC 11:303:37500 2333.1  2.0 186.0  -0.69 0.26  -0.65 0.26  30.23 0.32 285.1 
 MGMC 11:303:37800 2333.8  2.0 186.6  -0.68 0.26  -0.68 0.25  30.33 0.32 285.1 
 MGMC 11:303:38100 2334.4  1.9 187.2  -0.68 0.25  -0.70 0.25  30.42 0.32 285.1 
 MGMC 11:303:38400 2335.1  1.9 187.8  -0.68 0.25  -0.72 0.25  30.51 0.31 285.1 
 MGMC 11:303:38700 2335.6  1.9 188.3  -0.68 0.25  -0.75 0.25  30.59 0.30 285.1 
 MGMC 11:303:39000 2336.2  1.8 188.8  -0.67 0.25  -0.76 0.25  30.68 0.30 285.1 
 MGMC 11:303:39300 2336.8  1.8 189.3  -0.66 0.24  -0.77 0.24  30.76 0.30 285.1 
 MGMC 11:303:39600 2337.4  1.8 189.9  -0.67 0.24  -0.76 0.24  30.85 0.29 285.1 
 MGMC 11:303:39900 2338.0  1.8 190.4  -0.69 0.24  -0.76 0.24  30.94 0.29 285.1 
 MGMC 11:303:40200 2338.6  1.8 190.9  -0.70 0.24  -0.75 0.24  31.02 0.29 285.1 
 MGMC 11:303:40500 2339.3  1.8 191.6  -0.71 0.24  -0.73 0.24  31.12 0.29 285.1 
 MGMC 11:303:40800 2340.1  1.8 192.3  -0.72 0.24  -0.71 0.24  31.23 0.29 285.0 
 MGMC 11:303:41100 2340.9  1.7 193.0  -0.73 0.24  -0.70 0.24  31.35 0.28 285.0 
 MGMC 11:303:41400 2341.5  1.7 193.6  -0.75 0.25  -0.67 0.24  31.45 0.28 285.0 
 MGMC 11:303:41700 2342.4  1.7 194.4  -0.78 0.25  -0.64 0.24  31.57 0.28 285.0 
 MGMC 11:303:42000 2343.1  1.8 195.1  -0.80 0.25  -0.61 0.24  31.68 0.29 285.0 
 MGMC 11:303:42300 2343.8  1.8 195.6  -0.84 0.25  -0.57 0.25  31.78 0.29 285.0 
 MGMC 11:303:42600 2344.5  1.8 196.2  -0.88 0.25  -0.53 0.25  31.87 0.30 285.0 
 MGMC 11:303:42900 2345.0  1.9 196.7  -0.93 0.25  -0.49 0.26  31.94 0.30 285.0 
 MGMC 11:303:43200 2345.4  1.9 197.1  -0.99 0.26  -0.44 0.26  32.01 0.31 285.0 
 MGMC 11:303:43500 2345.5  1.9 197.3  -1.04 0.26  -0.40 0.26  32.05 0.31 285.0 
 MGMC 11:303:43800 2345.6  2.0 197.5  -1.09 0.26  -0.36 0.27  32.08 0.32 285.0 
 MGMC 11:303:44100 2345.7  2.0 197.7  -1.14 0.27  -0.31 0.27  32.12 0.32 285.0 
 MGMC 11:303:44400 2345.8  2.0 198.0  -1.19 0.27  -0.27 0.27  32.16 0.32 285.0 
 MGMC 11:303:44700 2345.8  2.0 198.2  -1.24 0.28  -0.22 0.27  32.19 0.32 285.0 
 MGMC 11:303:45000 2345.8  2.0 198.3  -1.31 0.28  -0.17 0.27  32.22 0.33 285.1 
 MGMC 11:303:45300 2345.9  2.0 198.5  -1.36 0.28  -0.12 0.27  32.26 0.33 285.1 
 MGMC 11:303:45600 2346.0  2.0 198.8  -1.41 0.29  -0.07 0.27  32.30 0.33 285.1 
 MGMC 11:303:45900 2346.0  2.0 198.9  -1.47 0.29  -0.02 0.27  32.33 0.33 285.1 
 MGMC 11:303:46200 2345.9  2.0 199.0  -1.52 0.29   0.02 0.27  32.33 0.33 285.1 
 MGMC 11:303:46500 2345.9  2.0 199.2  -1.57 0.30   0.06 0.27  32.36 0.33 285.1 
 MGMC 11:303:46800 2346.0  2.0 199.4  -1.62 0.30   0.10 0.27  32.40 0.33 285.1 
 MGMC 11:303:47100 2346.2  2.0 199.7  -1.67 0.30   0.15 0.27  32.45 0.33 285.2 
 MGMC 11:303:47400 2346.5  2.0 200.1  -1.71 0.30   0.20 0.28  32.52 0.33 285.2 
 MGMC 11:303:47700 2346.8  2.0 200.6  -1.77 0.30   0.24 0.28  32.60 0.33 285.2 
 MGMC 11:303:48000 2347.3  2.0 201.3  -1.81 0.30   0.29 0.28  32.71 0.33 285.2 
 MGMC 11:303:48300 2347.8  2.0 201.8  -1.85 0.31   0.32 0.28  32.81 0.33 285.2 
 MGMC 11:303:48600 2348.2  2.0 202.5  -1.88 0.31   0.34 0.28  32.91 0.33 285.2 
 MGMC 11:303:48900 2348.7  2.0 203.1  -1.91 0.31   0.36 0.28  33.02 0.33 285.2 
 MGMC 11:303:49200 2349.1  2.0 203.7  -1.95 0.31   0.39 0.28  33.11 0.33 285.3 
 MGMC 11:303:49500 2349.6  2.0 204.2  -1.99 0.31   0.41 0.28  33.20 0.33 285.3 
 MGMC 11:303:49800 2350.1  2.1 204.9  -2.02 0.32   0.42 0.28  33.31 0.34 285.3 
 MGMC 11:303:50100 2350.7  2.2 205.6  -2.05 0.32   0.43 0.29  33.43 0.35 285.3 
 MGMC 11:303:50400 2351.3  2.2 206.4  -2.09 0.33   0.44 0.29  33.55 0.36 285.3 
 MGMC 11:303:50700 2351.9  2.3 207.1  -2.13 0.33   0.45 0.29  33.68 0.37 285.3 
 MGMC 11:303:51000 2352.6  2.3 208.0  -2.17 0.33   0.45 0.29  33.82 0.37 285.3 
 MGMC 11:303:51300 2353.3  2.3 208.9  -2.21 0.33   0.46 0.30  33.96 0.38 285.4 
 MGMC 11:303:51600 2354.0  2.3 209.7  -2.25 0.34   0.46 0.30  34.10 0.38 285.4 
 MGMC 11:303:51900 2354.7  2.4 210.5  -2.29 0.34   0.47 0.30  34.23 0.38 285.4 
 MGMC 11:303:52200 2355.2  2.4 211.1  -2.32 0.34   0.47 0.30  34.34 0.38 285.4 
 MGMC 11:303:52500 2355.7  2.3 211.8  -2.36 0.34   0.47 0.30  34.45 0.38 285.4 
 MGMC 11:303:52800 2356.2  2.3 212.4  -2.39 0.34   0.47 0.30  34.55 0.38 285.4 
 MGMC 11:303:53100 2356.6  2.3 213.0  -2.42 0.34   0.47 0.30  34.64 0.37 285.4 
 MGMC 11:303:53400 2356.9  2.3 213.5  -2.45 0.34   0.47 0.30  34.73 0.37 285.4 
 MGMC 11:303:53700 2357.2  2.3 213.9  -2.46 0.34   0.48 0.29  34.79 0.37 285.5 
 MGMC 11:303:54000 2357.4  2.3 214.2  -2.48 0.34   0.48 0.29  34.85 0.37 285.5 
 MGMC 11:303:54300 2357.4  2.3 214.4  -2.49 0.35   0.49 0.29  34.88 0.37 285.5 
 MGMC 11:303:54600 2357.5  2.2 214.6  -2.49 0.35   0.50 0.29  34.92 0.37 285.5 
 MGMC 11:303:54900 2357.5  2.2 214.8  -2.50 0.35   0.51 0.29  34.94 0.37 285.5 
 MGMC 11:303:55200 2357.5  2.2 214.9  -2.50 0.35   0.52 0.29  34.97 0.36 285.5 
 MGMC 11:303:55500 2357.6  2.2 215.1  -2.50 0.35   0.53 0.29  35.01 0.36 285.5 
 MGMC 11:303:55800 2357.6  2.2 215.3  -2.50 0.35   0.53 0.29  35.03 0.35 285.6 
 MGMC 11:303:56100 2357.6  2.2 215.4  -2.51 0.35   0.52 0.29  35.06 0.35 285.6 
 MGMC 11:303:56400 2357.5  2.2 215.5  -2.51 0.34   0.49 0.29  35.07 0.35 285.6 
 MGMC 11:303:56700 2357.4  2.2 215.6  -2.51 0.34   0.47 0.29  35.08 0.35 285.6 
 MGMC 11:303:57000 2357.4  2.2 215.6  -2.52 0.34   0.44 0.29  35.10 0.36 285.6 
 MGMC 11:303:57300 2357.2  2.2 215.6  -2.53 0.34   0.41 0.30  35.10 0.36 285.6 
 MGMC 11:303:57600 2357.1  2.3 215.6  -2.53 0.34   0.37 0.30  35.10 0.37 285.6 
 MGMC 11:303:57900 2357.0  2.3 215.7  -2.53 0.34   0.34 0.30  35.11 0.37 285.7 
 MGMC 11:303:58200 2356.9  2.3 215.8  -2.54 0.33   0.31 0.31  35.13 0.37 285.7 
 MGMC 11:303:58500 2356.8  2.3 215.7  -2.54 0.33   0.27 0.31  35.12 0.37 285.7 
 MGMC 11:303:58800 2356.7  2.3 215.8  -2.54 0.33   0.24 0.31  35.14 0.37 285.7 
 MGMC 11:303:59100 2356.6  2.3 215.9  -2.54 0.32   0.21 0.31  35.15 0.37 285.7 
 MGMC 11:303:59400 2356.4  2.3 215.9  -2.54 0.32   0.18 0.32  35.15 0.37 285.7 
 MGMC 11:303:59700 2356.2  2.3 215.7  -2.53 0.32   0.14 0.32  35.13 0.37 285.7 
 MGMC 11:303:60000 2355.7  2.2 215.4  -2.51 0.31   0.10 0.32  35.08 0.36 285.8 
 MGMC 11:303:60300 2355.3  2.2 215.1  -2.50 0.31   0.06 0.32  35.03 0.36 285.8 
 MGMC 11:303:60600 2354.9  2.2 214.8  -2.49 0.30   0.01 0.32  34.99 0.35 285.8 
 MGMC 11:303:60900 2354.5  2.1 214.6  -2.48 0.30  -0.03 0.33  34.95 0.35 285.8 
 MGMC 11:303:61200 2354.1  2.1 214.4  -2.48 0.30  -0.08 0.33  34.92 0.35 285.8 
 MGMC 11:303:61500 2353.7  2.1 214.2  -2.48 0.29  -0.12 0.33  34.88 0.34 285.8 
 MGMC 11:303:61800 2353.2  2.1 213.8  -2.47 0.29  -0.17 0.33  34.83 0.34 285.8 
 MGMC 11:303:62100 2352.8  2.1 213.5  -2.47 0.29  -0.22 0.33  34.78 0.34 285.9 
 MGMC 11:303:62400 2352.5  2.1 213.4  -2.47 0.29  -0.27 0.33  34.76 0.35 285.9 
 MGMC 11:303:62700 2352.3  2.1 213.3  -2.47 0.29  -0.32 0.33  34.75 0.35 285.9 
 MGMC 11:303:63000 2352.1  2.2 213.3  -2.47 0.29  -0.37 0.33  34.75 0.35 285.9 
 MGMC 11:303:63300 2352.0  2.2 213.3  -2.46 0.30  -0.43 0.33  34.75 0.35 285.9 
 MGMC 11:303:63600 2351.7  2.2 213.2  -2.47 0.30  -0.48 0.33  34.73 0.35 285.9 
 MGMC 11:303:63900 2351.4  2.2 212.9  -2.47 0.30  -0.53 0.33  34.70 0.35 285.9 
 MGMC 11:303:64200 2351.0  2.2 212.7  -2.48 0.30  -0.58 0.33  34.66 0.35 285.9 
 MGMC 11:303:64500 2350.5  2.1 212.4  -2.49 0.30  -0.63 0.33  34.61 0.35 286.0 
 MGMC 11:303:64800 2350.0  2.1 212.0  -2.50 0.30  -0.67 0.33  34.55 0.35 286.0 
 MGMC 11:303:65100 2350.1  2.1 212.0  -2.51 0.30  -0.72 0.33  34.55 0.35 286.0 
 MGMC 11:303:65400 2350.3  2.1 212.1  -2.53 0.30  -0.77 0.33  34.57 0.35 286.0 
 MGMC 11:303:65700 2350.5  2.1 212.2  -2.54 0.30  -0.82 0.32  34.58 0.35 285.9 
 MGMC 11:303:66000 2350.5  2.2 212.1  -2.55 0.31  -0.87 0.32  34.56 0.36 285.9 
 MGMC 11:303:66300 2350.3  2.2 211.8  -2.56 0.31  -0.92 0.32  34.51 0.36 285.9 
 MGMC 11:303:66600 2350.1  2.3 211.5  -2.57 0.31  -0.96 0.32  34.46 0.37 285.9 
 MGMC 11:303:66900 2350.0  2.3 211.3  -2.58 0.31  -1.00 0.33  34.43 0.37 285.9 
 MGMC 11:303:67200 2350.0  2.3 211.2  -2.58 0.31  -1.04 0.33  34.40 0.37 285.9 
 MGMC 11:303:67500 2350.2  2.3 211.3  -2.58 0.31  -1.08 0.33  34.42 0.38 285.9 
 MGMC 11:303:67800 2350.4  2.3 211.4  -2.58 0.31  -1.11 0.33  34.44 0.38 285.8 
 MGMC 11:303:68100 2350.7  2.4 211.6  -2.57 0.31  -1.15 0.32  34.47 0.38 285.8 
 MGMC 11:303:68400 2350.9  2.4 211.7  -2.56 0.32  -1.18 0.32  34.49 0.39 285.8 
 MGMC 11:303:68700 2351.2  2.4 211.9  -2.56 0.32  -1.21 0.32  34.51 0.39 285.8 
 MGMC 11:303:69000 2351.5  2.4 212.1  -2.55 0.32  -1.24 0.32  34.55 0.39 285.8 
 MGMC 11:303:69300 2351.9  2.4 212.4  -2.54 0.32  -1.27 0.32  34.59 0.40 285.8 
 MGMC 11:303:69600 2352.3  2.4 212.7  -2.53 0.32  -1.29 0.32  34.64 0.39 285.8 
 MGMC 11:303:69900 2352.8  2.4 213.1  -2.53 0.32  -1.30 0.32  34.70 0.39 285.8 
 MGMC 11:303:70200 2353.3  2.4 213.5  -2.52 0.32  -1.32 0.32  34.77 0.39 285.7 
 MGMC 11:303:70500 2354.0  2.4 214.1  -2.50 0.32  -1.33 0.31  34.86 0.39 285.7 
 MGMC 11:303:70800 2354.6  2.3 214.6  -2.48 0.31  -1.34 0.31  34.94 0.38 285.7 
 MGMC 11:303:71100 2355.2  2.3 215.1  -2.47 0.31  -1.35 0.31  35.02 0.38 285.7 
 MGMC 11:303:71400 2355.9  2.3 215.7  -2.45 0.31  -1.36 0.30  35.11 0.37 285.7 
 MGMC 11:303:71700 2356.5  2.2 216.2  -2.43 0.31  -1.37 0.30  35.20 0.37 285.7 
 MGMC 11:303:72000 2357.0  2.2 216.6  -2.41 0.31  -1.37 0.30  35.26 0.36 285.7 
 MGMC 11:303:72300 2357.5  2.2 217.0  -2.40 0.31  -1.38 0.29  35.32 0.36 285.7 
 MGMC 11:303:72600 2358.0  2.1 217.3  -2.38 0.31  -1.38 0.29  35.38 0.35 285.6 
 MGMC 11:303:72900 2358.5  2.1 217.8  -2.36 0.31  -1.37 0.29  35.45 0.34 285.6 
 MGMC 11:303:73200 2359.1  2.1 218.3  -2.35 0.30  -1.37 0.28  35.53 0.34 285.6 
 MGMC 11:303:73500 2359.7  2.0 218.8  -2.33 0.30  -1.36 0.28  35.61 0.33 285.6 
 MGMC 11:303:73800 2360.2  2.0 219.2  -2.31 0.30  -1.35 0.28  35.67 0.33 285.6 
 MGMC 11:303:74100 2360.6  2.0 219.5  -2.30 0.30  -1.34 0.28  35.73 0.33 285.6 
 MGMC 11:303:74400 2361.1  2.1 219.9  -2.29 0.30  -1.31 0.28  35.79 0.34 285.6 
 MGMC 11:303:74700 2361.8  2.1 220.5  -2.28 0.31  -1.28 0.28  35.88 0.34 285.5 
 MGMC 11:303:75000 2362.5  2.1 221.1  -2.26 0.30  -1.25 0.28  35.98 0.34 285.5 
 MGMC 11:303:75300 2363.3  2.1 221.8  -2.25 0.30  -1.21 0.29  36.09 0.35 285.5 
 MGMC 11:303:75600 2364.1  2.1 222.5  -2.24 0.30  -1.18 0.29  36.20 0.35 285.5 
 MGMC 11:303:75900 2365.0  2.1 223.2  -2.24 0.30  -1.14 0.29  36.32 0.34 285.5 
 MGMC 11:303:76200 2365.8  2.1 224.0  -2.23 0.30  -1.10 0.29  36.44 0.34 285.5 
 MGMC 11:303:76500 2366.5  2.1 224.6  -2.23 0.30  -1.06 0.29  36.54 0.34 285.5 
 MGMC 11:303:76800 2367.3  2.1 225.3  -2.23 0.30  -1.02 0.29  36.65 0.34 285.5 
 MGMC 11:303:77100 2368.0  2.0 225.9  -2.23 0.30  -0.98 0.29  36.75 0.33 285.4 
 MGMC 11:303:77400 2368.9  2.0 226.7  -2.22 0.30  -0.94 0.29  36.87 0.33 285.4 
 MGMC 11:303:77700 2369.7  2.0 227.4  -2.21 0.29  -0.90 0.29  36.98 0.32 285.4 
 MGMC 11:303:78000 2370.5  2.0 228.1  -2.20 0.29  -0.85 0.29  37.10 0.32 285.4 
 MGMC 11:303:78300 2371.3  2.0 228.8  -2.18 0.29  -0.82 0.29  37.21 0.32 285.4 
 MGMC 11:303:78600 2372.1  2.0 229.4  -2.17 0.29  -0.78 0.30  37.32 0.32 285.4 
 MGMC 11:303:78900 2372.9  2.0 230.2  -2.15 0.29  -0.76 0.30  37.44 0.32 285.4 
 MGMC 11:303:79200 2373.8  2.0 231.0  -2.15 0.29  -0.74 0.31  37.56 0.32 285.4 
 MGMC 11:303:79500 2374.7  2.0 231.8  -2.15 0.28  -0.73 0.31  37.69 0.32 285.3 
 MGMC 11:303:79800 2375.6  2.0 232.6  -2.15 0.28  -0.73 0.32  37.82 0.32 285.3 
 MGMC 11:303:80100 2376.5  2.0 233.4  -2.14 0.28  -0.72 0.33  37.95 0.32 285.3 
 MGMC 11:303:80400 2377.4  2.0 234.2  -2.13 0.28  -0.71 0.33  38.07 0.32 285.3 
 MGMC 11:303:80700 2378.2  2.0 234.9  -2.12 0.28  -0.71 0.34  38.19 0.33 285.3 
 MGMC 11:303:81000 2379.1  2.1 235.6  -2.11 0.28  -0.72 0.35  38.31 0.33 285.3 
 MGMC 11:303:81300 2379.9  2.1 236.3  -2.11 0.29  -0.73 0.36  38.42 0.34 285.3 
 MGMC 11:303:81600 2380.7  2.2 237.0  -2.11 0.29  -0.73 0.36  38.53 0.36 285.2 
 MGMC 11:303:81900 2381.5  2.3 237.8  -2.11 0.30  -0.74 0.37  38.65 0.37 285.2 
 MGMC 11:303:82200 2382.3  2.3 238.4  -2.12 0.31  -0.74 0.38  38.76 0.38 285.2 
 MGMC 11:303:82500 2383.0  2.4 239.1  -2.12 0.32  -0.75 0.39  38.86 0.39 285.2 
 MGMC 11:303:82800 2383.7  2.5 239.6  -2.12 0.33  -0.74 0.39  38.95 0.41 285.2 
 MGMC 11:303:83100 2384.3  2.6 240.1  -2.12 0.34  -0.74 0.40  39.02 0.42 285.2 
 MGMC 11:303:83400 2384.8  2.7 240.6  -2.13 0.35  -0.73 0.41  39.10 0.43 285.2 
 MGMC 11:303:83700 2385.4  2.7 241.1  -2.13 0.36  -0.71 0.41  39.17 0.45 285.2 
 MGMC 11:303:84000 2385.9  2.8 241.4  -2.14 0.36  -0.70 0.42  39.24 0.46 285.1 
 MGMC 11:303:84300 2386.4  2.9 241.8  -2.14 0.37  -0.68 0.42  39.30 0.47 285.1 
 MGMC 11:303:84600 2386.8  3.0 242.2  -2.15 0.38  -0.67 0.43  39.35 0.49 285.1 
 MGMC 11:303:84900 2387.3  3.1 242.5  -2.15 0.39  -0.67 0.44  39.41 0.50 285.1 
 MGMC 11:303:85200 2387.8  3.2 242.9  -2.15 0.40  -0.66 0.45  39.47 0.52 285.1 
 MGMC 11:303:85500 2388.3  3.3 243.3  -2.15 0.41  -0.66 0.45  39.54 0.54 285.1 
 MGMC 11:303:85800 2388.8  3.4 243.8  -2.15 0.42  -0.66 0.46  39.60 0.56 285.1 
 MGMC 11:303:86100 2389.3  3.5 244.1  -2.15 0.43  -0.66 0.47  39.66 0.57 285.1 
-TROP/SOLUTION
%=ENDTRO
