%=TRO 1.00 NGL 19:097:00723 NGL 11:340:00000 11:340:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:340:00000 11:340:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:340:00000 11:340:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:340:00000 11:340:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.929 -4234092.869 -1822973.666 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:340:00000 2404.3  5.2 254.2   1.17 0.65   0.00 0.60  41.02 0.84 283.1 
 MGMC 11:340:00300 2404.0  5.1 253.9   1.17 0.65   0.00 0.60  40.98 0.82 283.1 
 MGMC 11:340:00600 2403.8  5.0 253.7   1.17 0.64   0.00 0.59  40.93 0.81 283.1 
 MGMC 11:340:00900 2403.5  5.0 253.4   1.17 0.63   0.00 0.58  40.89 0.80 283.1 
 MGMC 11:340:01200 2403.2  4.9 253.2   1.17 0.63   0.00 0.58  40.85 0.79 283.1 
 MGMC 11:340:01500 2403.0  4.8 253.0   1.17 0.62   0.00 0.57  40.81 0.77 283.1 
 MGMC 11:340:01800 2402.7  4.7 252.7   1.17 0.62   0.01 0.56  40.78 0.76 283.1 
 MGMC 11:340:02100 2402.4  4.6 252.5   1.18 0.61   0.01 0.56  40.73 0.75 283.1 
 MGMC 11:340:02400 2402.1  4.5 252.2   1.18 0.60   0.01 0.55  40.69 0.73 283.1 
 MGMC 11:340:02700 2401.8  4.5 251.9   1.18 0.60   0.01 0.54  40.64 0.72 283.1 
 MGMC 11:340:03000 2401.4  4.4 251.5   1.18 0.59   0.00 0.53  40.58 0.71 283.0 
 MGMC 11:340:03300 2401.0  4.3 251.1   1.18 0.59  -0.01 0.53  40.51 0.70 283.0 
 MGMC 11:340:03600 2400.5  4.3 250.7   1.18 0.58  -0.02 0.52  40.45 0.69 283.0 
 MGMC 11:340:03900 2400.1  4.2 250.3   1.18 0.57  -0.03 0.52  40.38 0.67 283.0 
 MGMC 11:340:04200 2399.7  4.1 249.9   1.18 0.57  -0.04 0.51  40.31 0.66 283.0 
 MGMC 11:340:04500 2399.2  4.0 249.5   1.18 0.56  -0.04 0.50  40.24 0.65 283.0 
 MGMC 11:340:04800 2398.8  4.0 249.1   1.18 0.55  -0.05 0.50  40.18 0.64 283.0 
 MGMC 11:340:05100 2398.4  3.9 248.7   1.18 0.55  -0.06 0.49  40.11 0.63 283.0 
 MGMC 11:340:05400 2397.9  3.8 248.3   1.18 0.54  -0.07 0.48  40.05 0.62 283.0 
 MGMC 11:340:05700 2397.5  3.7 247.9   1.18 0.53  -0.08 0.48  39.98 0.60 283.0 
 MGMC 11:340:06000 2397.0  3.6 247.5   1.18 0.52  -0.09 0.47  39.91 0.59 283.0 
 MGMC 11:340:06300 2396.6  3.6 247.0   1.18 0.52  -0.10 0.46  39.85 0.58 283.0 
 MGMC 11:340:06600 2396.2  3.5 246.6   1.18 0.51  -0.10 0.46  39.78 0.56 283.0 
 MGMC 11:340:06900 2395.8  3.4 246.3   1.19 0.50  -0.11 0.45  39.72 0.55 283.0 
 MGMC 11:340:07200 2395.4  3.3 245.9   1.19 0.50  -0.11 0.44  39.66 0.53 283.0 
 MGMC 11:340:07500 2395.0  3.2 245.5   1.19 0.49  -0.11 0.44  39.60 0.52 283.0 
 MGMC 11:340:07800 2394.6  3.1 245.2   1.19 0.48  -0.11 0.43  39.55 0.50 283.0 
 MGMC 11:340:08100 2394.3  3.0 244.9   1.20 0.47  -0.11 0.42  39.49 0.49 282.9 
 MGMC 11:340:08400 2393.9  2.9 244.5   1.20 0.46  -0.11 0.41  39.44 0.47 282.9 
 MGMC 11:340:08700 2393.6  2.8 244.3   1.20 0.46  -0.11 0.41  39.39 0.46 282.9 
 MGMC 11:340:09000 2393.3  2.8 243.9   1.21 0.45  -0.11 0.40  39.34 0.44 282.9 
 MGMC 11:340:09300 2392.9  2.7 243.6   1.21 0.44  -0.12 0.39  39.28 0.43 282.9 
 MGMC 11:340:09600 2392.6  2.6 243.3   1.21 0.43  -0.11 0.38  39.24 0.42 282.9 
 MGMC 11:340:09900 2392.2  2.6 243.0   1.21 0.42  -0.11 0.38  39.18 0.41 282.9 
 MGMC 11:340:10200 2391.9  2.5 242.7   1.21 0.42  -0.11 0.37  39.13 0.40 282.9 
 MGMC 11:340:10500 2391.5  2.4 242.3   1.22 0.41  -0.11 0.37  39.08 0.39 282.9 
 MGMC 11:340:10800 2391.2  2.4 242.0   1.22 0.40  -0.10 0.36  39.03 0.38 282.9 
 MGMC 11:340:11100 2390.8  2.3 241.7   1.23 0.39  -0.10 0.35  38.97 0.37 282.9 
 MGMC 11:340:11400 2390.5  2.2 241.4   1.23 0.38  -0.10 0.35  38.92 0.36 282.9 
 MGMC 11:340:11700 2390.1  2.2 241.0   1.23 0.38  -0.10 0.34  38.86 0.35 282.9 
 MGMC 11:340:12000 2389.8  2.2 240.8   1.23 0.37  -0.10 0.33  38.82 0.35 282.9 
 MGMC 11:340:12300 2389.5  2.1 240.5   1.23 0.36  -0.10 0.33  38.77 0.34 282.9 
 MGMC 11:340:12600 2389.1  2.1 240.1   1.23 0.36  -0.10 0.32  38.71 0.34 282.9 
 MGMC 11:340:12900 2388.7  2.1 239.7   1.23 0.35  -0.09 0.32  38.64 0.33 282.9 
 MGMC 11:340:13200 2388.3  2.0 239.4   1.24 0.34  -0.09 0.31  38.60 0.33 282.8 
 MGMC 11:340:13500 2388.0  2.0 239.0   1.25 0.34  -0.09 0.31  38.54 0.33 282.8 
 MGMC 11:340:13800 2387.5  2.0 238.6   1.26 0.33  -0.09 0.31  38.47 0.33 282.8 
 MGMC 11:340:14100 2387.0  2.1 238.2   1.27 0.33  -0.10 0.31  38.40 0.33 282.8 
 MGMC 11:340:14400 2386.6  2.1 237.8   1.28 0.32  -0.10 0.30  38.33 0.33 282.8 
 MGMC 11:340:14700 2386.3  2.0 237.5   1.29 0.32  -0.11 0.30  38.28 0.33 282.8 
 MGMC 11:340:15000 2386.0  2.1 237.2   1.30 0.32  -0.12 0.30  38.24 0.33 282.8 
 MGMC 11:340:15300 2385.8  2.1 237.1   1.32 0.31  -0.13 0.30  38.22 0.33 282.8 
 MGMC 11:340:15600 2385.7  2.1 236.9   1.33 0.31  -0.14 0.30  38.19 0.34 282.8 
 MGMC 11:340:15900 2385.4  2.1 236.7   1.35 0.31  -0.15 0.30  38.16 0.34 282.8 
 MGMC 11:340:16200 2385.2  2.1 236.5   1.37 0.31  -0.14 0.30  38.13 0.34 282.8 
 MGMC 11:340:16500 2385.0  2.1 236.4   1.38 0.30  -0.15 0.29  38.10 0.34 282.8 
 MGMC 11:340:16800 2384.9  2.1 236.2   1.40 0.30  -0.15 0.29  38.08 0.35 282.8 
 MGMC 11:340:17100 2384.7  2.2 236.1   1.42 0.30  -0.15 0.29  38.05 0.35 282.8 
 MGMC 11:340:17400 2384.4  2.2 235.9   1.43 0.30  -0.15 0.29  38.01 0.35 282.8 
 MGMC 11:340:17700 2384.2  2.2 235.7   1.45 0.30  -0.15 0.29  37.98 0.36 282.8 
 MGMC 11:340:18000 2384.0  2.2 235.5   1.46 0.30  -0.15 0.29  37.96 0.36 282.8 
 MGMC 11:340:18300 2383.8  2.2 235.4   1.48 0.30  -0.15 0.29  37.93 0.35 282.8 
 MGMC 11:340:18600 2383.7  2.2 235.3   1.49 0.29  -0.15 0.29  37.92 0.35 282.7 
 MGMC 11:340:18900 2383.6  2.1 235.2   1.49 0.29  -0.15 0.28  37.90 0.35 282.7 
 MGMC 11:340:19200 2383.5  2.1 235.1   1.50 0.29  -0.14 0.28  37.89 0.34 282.7 
 MGMC 11:340:19500 2383.4  2.1 235.1   1.51 0.28  -0.14 0.28  37.88 0.33 282.7 
 MGMC 11:340:19800 2383.4  2.0 235.1   1.52 0.28  -0.13 0.27  37.89 0.33 282.7 
 MGMC 11:340:20100 2383.5  2.0 235.2   1.52 0.28  -0.13 0.27  37.90 0.32 282.7 
 MGMC 11:340:20400 2383.7  2.0 235.4   1.53 0.27  -0.12 0.27  37.93 0.32 282.7 
 MGMC 11:340:20700 2383.9  2.0 235.6   1.54 0.27  -0.11 0.27  37.96 0.32 282.7 
 MGMC 11:340:21000 2384.0  2.0 235.8   1.55 0.27  -0.10 0.27  37.99 0.32 282.7 
 MGMC 11:340:21300 2384.1  1.9 235.9   1.55 0.26  -0.09 0.26  38.01 0.31 282.7 
 MGMC 11:340:21600 2384.2  1.9 236.0   1.55 0.26  -0.08 0.26  38.03 0.30 282.7 
 MGMC 11:340:21900 2384.4  1.8 236.1   1.54 0.25  -0.07 0.26  38.05 0.30 282.7 
 MGMC 11:340:22200 2384.5  1.8 236.2   1.54 0.25  -0.07 0.25  38.05 0.29 282.7 
 MGMC 11:340:22500 2384.5  1.8 236.1   1.53 0.24  -0.06 0.25  38.04 0.28 282.7 
 MGMC 11:340:22800 2384.4  1.7 236.0   1.53 0.24  -0.06 0.25  38.03 0.28 282.7 
 MGMC 11:340:23100 2384.5  1.7 236.0   1.53 0.24  -0.06 0.25  38.03 0.28 282.7 
 MGMC 11:340:23400 2384.6  1.7 236.0   1.53 0.24  -0.07 0.25  38.03 0.28 282.7 
 MGMC 11:340:23700 2384.6  1.7 235.9   1.51 0.24  -0.08 0.25  38.03 0.28 282.8 
 MGMC 11:340:24000 2384.6  1.8 235.8   1.49 0.24  -0.08 0.25  38.00 0.28 282.8 
 MGMC 11:340:24300 2384.5  1.8 235.6   1.47 0.24  -0.08 0.25  37.98 0.29 282.8 
 MGMC 11:340:24600 2384.4  1.8 235.5   1.44 0.24  -0.08 0.25  37.96 0.29 282.8 
 MGMC 11:340:24900 2384.4  1.8 235.4   1.41 0.24  -0.08 0.25  37.94 0.29 282.8 
 MGMC 11:340:25200 2384.3  1.8 235.2   1.37 0.25  -0.08 0.26  37.92 0.30 282.8 
 MGMC 11:340:25500 2384.2  1.9 235.1   1.33 0.25  -0.09 0.26  37.89 0.30 282.8 
 MGMC 11:340:25800 2384.2  1.9 235.0   1.30 0.25  -0.09 0.26  37.88 0.31 282.8 
 MGMC 11:340:26100 2384.2  1.9 235.0   1.26 0.25  -0.10 0.26  37.88 0.31 282.8 
 MGMC 11:340:26400 2384.4  2.0 235.1   1.21 0.26  -0.11 0.27  37.90 0.32 282.9 
 MGMC 11:340:26700 2384.6  2.0 235.2   1.17 0.26  -0.13 0.27  37.92 0.33 282.9 
 MGMC 11:340:27000 2384.8  2.1 235.3   1.12 0.26  -0.14 0.27  37.94 0.33 282.9 
 MGMC 11:340:27300 2385.0  2.1 235.5   1.08 0.26  -0.15 0.27  37.96 0.33 282.9 
 MGMC 11:340:27600 2385.3  2.1 235.6   1.03 0.26  -0.17 0.27  37.99 0.33 282.9 
 MGMC 11:340:27900 2385.5  2.1 235.8   0.98 0.26  -0.18 0.27  38.02 0.33 282.9 
 MGMC 11:340:28200 2385.7  2.1 235.9   0.94 0.26  -0.20 0.27  38.05 0.33 282.9 
 MGMC 11:340:28500 2386.0  2.0 236.1   0.89 0.26  -0.22 0.27  38.07 0.33 282.9 
 MGMC 11:340:28800 2386.3  2.0 236.4   0.85 0.26  -0.24 0.27  38.12 0.32 282.9 
 MGMC 11:340:29100 2386.6  2.0 236.6   0.80 0.25  -0.27 0.26  38.16 0.32 282.9 
 MGMC 11:340:29400 2386.8  2.0 236.7   0.77 0.25  -0.30 0.26  38.18 0.32 283.0 
 MGMC 11:340:29700 2386.9  1.9 236.7   0.74 0.25  -0.32 0.26  38.18 0.31 283.0 
 MGMC 11:340:30000 2386.9  1.9 236.7   0.72 0.25  -0.34 0.26  38.17 0.31 283.0 
 MGMC 11:340:30300 2386.9  1.9 236.6   0.71 0.25  -0.37 0.25  38.15 0.31 283.0 
 MGMC 11:340:30600 2386.9  1.9 236.5   0.70 0.25  -0.39 0.25  38.15 0.30 283.0 
 MGMC 11:340:30900 2386.9  1.9 236.4   0.69 0.25  -0.41 0.25  38.13 0.30 283.0 
 MGMC 11:340:31200 2386.8  1.8 236.3   0.69 0.25  -0.43 0.24  38.11 0.30 283.0 
 MGMC 11:340:31500 2386.8  1.8 236.2   0.69 0.24  -0.46 0.24  38.11 0.29 283.0 
 MGMC 11:340:31800 2387.0  1.8 236.3   0.69 0.24  -0.48 0.24  38.12 0.29 283.0 
 MGMC 11:340:32100 2387.0  1.8 236.3   0.70 0.24  -0.50 0.23  38.12 0.28 283.0 
 MGMC 11:340:32400 2387.1  1.7 236.2   0.70 0.24  -0.51 0.23  38.11 0.28 283.1 
 MGMC 11:340:32700 2387.1  1.7 236.2   0.70 0.24  -0.52 0.23  38.12 0.28 283.1 
 MGMC 11:340:33000 2387.3  1.7 236.3   0.69 0.24  -0.52 0.23  38.13 0.28 283.1 
 MGMC 11:340:33300 2387.3  1.7 236.3   0.67 0.24  -0.53 0.23  38.12 0.28 283.1 
 MGMC 11:340:33600 2387.3  1.7 236.2   0.64 0.24  -0.53 0.24  38.11 0.28 283.1 
 MGMC 11:340:33900 2387.4  1.8 236.2   0.62 0.24  -0.54 0.24  38.12 0.28 283.1 
 MGMC 11:340:34200 2387.6  1.8 236.4   0.60 0.24  -0.53 0.25  38.15 0.29 283.1 
 MGMC 11:340:34500 2387.8  1.8 236.5   0.58 0.24  -0.52 0.25  38.16 0.29 283.1 
 MGMC 11:340:34800 2387.9  1.9 236.5   0.56 0.25  -0.52 0.25  38.16 0.30 283.1 
 MGMC 11:340:35100 2388.0  1.9 236.5   0.54 0.25  -0.52 0.26  38.16 0.30 283.1 
 MGMC 11:340:35400 2388.0  1.9 236.4   0.52 0.25  -0.52 0.26  38.16 0.31 283.2 
 MGMC 11:340:35700 2387.9  1.9 236.2   0.50 0.26  -0.52 0.26  38.13 0.31 283.2 
 MGMC 11:340:36000 2387.8  1.9 236.1   0.47 0.26  -0.52 0.26  38.11 0.31 283.2 
 MGMC 11:340:36300 2387.9  2.0 236.1   0.45 0.27  -0.52 0.26  38.11 0.32 283.2 
 MGMC 11:340:36600 2388.0  2.0 236.1   0.43 0.27  -0.51 0.26  38.12 0.32 283.2 
 MGMC 11:340:36900 2388.1  2.0 236.2   0.40 0.27  -0.49 0.26  38.12 0.32 283.2 
 MGMC 11:340:37200 2388.3  2.0 236.3   0.37 0.28  -0.48 0.27  38.14 0.32 283.2 
 MGMC 11:340:37500 2388.5  2.0 236.5   0.34 0.28  -0.46 0.27  38.17 0.33 283.2 
 MGMC 11:340:37800 2388.8  2.0 236.7   0.32 0.28  -0.44 0.27  38.21 0.33 283.2 
 MGMC 11:340:38100 2389.2  2.0 237.0   0.30 0.28  -0.42 0.27  38.26 0.33 283.3 
 MGMC 11:340:38400 2389.7  2.1 237.4   0.28 0.28  -0.39 0.27  38.33 0.33 283.3 
 MGMC 11:340:38700 2390.2  2.0 237.8   0.25 0.29  -0.36 0.27  38.40 0.33 283.3 
 MGMC 11:340:39000 2390.6  2.0 238.2   0.23 0.29  -0.34 0.27  38.45 0.33 283.3 
 MGMC 11:340:39300 2391.2  2.1 238.7   0.19 0.29  -0.31 0.27  38.54 0.33 283.3 
 MGMC 11:340:39600 2391.8  2.1 239.2   0.16 0.29  -0.27 0.27  38.62 0.33 283.3 
 MGMC 11:340:39900 2392.4  2.1 239.8   0.13 0.29  -0.23 0.27  38.72 0.33 283.3 
 MGMC 11:340:40200 2393.1  2.1 240.4   0.09 0.29  -0.19 0.27  38.82 0.34 283.3 
 MGMC 11:340:40500 2393.7  2.1 240.9   0.05 0.30  -0.16 0.27  38.91 0.34 283.3 
 MGMC 11:340:40800 2394.3  2.1 241.5   0.01 0.30  -0.12 0.27  39.00 0.34 283.3 
 MGMC 11:340:41100 2394.9  2.2 242.0  -0.03 0.30  -0.08 0.28  39.08 0.35 283.4 
 MGMC 11:340:41400 2395.5  2.2 242.5  -0.07 0.30  -0.05 0.28  39.16 0.36 283.4 
 MGMC 11:340:41700 2396.0  2.2 242.9  -0.11 0.30  -0.01 0.28  39.24 0.36 283.4 
 MGMC 11:340:42000 2396.6  2.2 243.4  -0.15 0.30   0.02 0.28  39.32 0.36 283.4 
 MGMC 11:340:42300 2397.2  2.3 243.9  -0.20 0.30   0.05 0.28  39.40 0.36 283.4 
 MGMC 11:340:42600 2397.7  2.2 244.4  -0.24 0.30   0.08 0.28  39.47 0.36 283.4 
 MGMC 11:340:42900 2398.2  2.2 244.8  -0.28 0.30   0.10 0.28  39.54 0.36 283.4 
 MGMC 11:340:43200 2398.6  2.2 245.2  -0.33 0.30   0.12 0.27  39.60 0.36 283.4 
 MGMC 11:340:43500 2399.1  2.2 245.7  -0.37 0.30   0.13 0.27  39.70 0.35 283.4 
 MGMC 11:340:43800 2399.5  2.1 246.3  -0.42 0.30   0.14 0.27  39.79 0.34 283.5 
 MGMC 11:340:44100 2399.7  2.1 246.6  -0.46 0.30   0.14 0.27  39.85 0.34 283.5 
 MGMC 11:340:44400 2399.9  2.0 247.0  -0.50 0.29   0.14 0.26  39.91 0.33 283.5 
 MGMC 11:340:44700 2400.1  2.0 247.3  -0.54 0.29   0.14 0.26  39.96 0.32 283.5 
 MGMC 11:340:45000 2400.3  2.0 247.6  -0.59 0.29   0.13 0.26  40.02 0.32 283.5 
 MGMC 11:340:45300 2400.4  2.0 247.9  -0.63 0.29   0.12 0.26  40.06 0.32 283.6 
 MGMC 11:340:45600 2400.5  2.0 248.1  -0.66 0.29   0.12 0.26  40.10 0.32 283.6 
 MGMC 11:340:45900 2400.5  2.0 248.2  -0.70 0.29   0.11 0.26  40.12 0.32 283.6 
 MGMC 11:340:46200 2400.4  2.0 248.2  -0.73 0.28   0.11 0.26  40.13 0.32 283.6 
 MGMC 11:340:46500 2400.2  1.9 248.2  -0.76 0.28   0.10 0.26  40.12 0.31 283.6 
 MGMC 11:340:46800 2400.0  1.9 248.1  -0.78 0.28   0.09 0.26  40.11 0.31 283.6 
 MGMC 11:340:47100 2399.7  1.9 248.0  -0.80 0.28   0.08 0.26  40.09 0.31 283.7 
 MGMC 11:340:47400 2399.3  1.9 247.7  -0.82 0.27   0.06 0.26  40.05 0.31 283.7 
 MGMC 11:340:47700 2398.7  1.9 247.2  -0.82 0.27   0.04 0.26  39.97 0.31 283.7 
 MGMC 11:340:48000 2398.0  1.9 246.7  -0.82 0.27   0.02 0.26  39.89 0.31 283.7 
 MGMC 11:340:48300 2397.5  1.9 246.3  -0.83 0.27   0.01 0.26  39.83 0.31 283.7 
 MGMC 11:340:48600 2397.0  1.9 245.9  -0.83 0.26  -0.01 0.27  39.78 0.31 283.8 
 MGMC 11:340:48900 2396.6  1.9 245.7  -0.84 0.26  -0.03 0.27  39.73 0.31 283.8 
 MGMC 11:340:49200 2396.2  1.9 245.3  -0.84 0.26  -0.04 0.27  39.68 0.30 283.8 
 MGMC 11:340:49500 2395.7  1.9 245.0  -0.83 0.25  -0.06 0.27  39.64 0.30 283.8 
 MGMC 11:340:49800 2395.3  1.9 244.7  -0.83 0.25  -0.07 0.27  39.59 0.30 283.8 
 MGMC 11:340:50100 2394.8  1.9 244.4  -0.82 0.25  -0.10 0.28  39.54 0.31 283.9 
 MGMC 11:340:50400 2394.3  1.9 244.0  -0.81 0.25  -0.14 0.28  39.48 0.31 283.9 
 MGMC 11:340:50700 2393.8  1.9 243.7  -0.81 0.25  -0.16 0.29  39.42 0.31 283.9 
 MGMC 11:340:51000 2393.2  1.9 243.2  -0.81 0.25  -0.19 0.29  39.35 0.31 283.9 
 MGMC 11:340:51300 2392.6  1.9 242.7  -0.81 0.24  -0.22 0.29  39.28 0.31 283.9 
 MGMC 11:340:51600 2392.0  1.9 242.3  -0.81 0.24  -0.25 0.30  39.21 0.31 283.9 
 MGMC 11:340:51900 2391.5  1.9 241.9  -0.82 0.24  -0.27 0.30  39.15 0.30 284.0 
 MGMC 11:340:52200 2391.1  1.9 241.6  -0.83 0.24  -0.29 0.30  39.11 0.30 284.0 
 MGMC 11:340:52500 2390.9  1.9 241.5  -0.85 0.24  -0.31 0.30  39.10 0.31 284.0 
 MGMC 11:340:52800 2390.9  1.9 241.7  -0.88 0.25  -0.31 0.30  39.12 0.31 284.0 
 MGMC 11:340:53100 2391.0  1.9 241.9  -0.91 0.25  -0.31 0.30  39.17 0.31 284.0 
 MGMC 11:340:53400 2391.1  2.0 242.2  -0.93 0.26  -0.32 0.30  39.20 0.32 284.1 
 MGMC 11:340:53700 2391.4  2.0 242.5  -0.95 0.26  -0.33 0.30  39.27 0.33 284.1 
 MGMC 11:340:54000 2391.6  2.1 242.9  -0.96 0.27  -0.34 0.31  39.33 0.33 284.1 
 MGMC 11:340:54300 2391.9  2.1 243.4  -0.97 0.27  -0.35 0.31  39.41 0.34 284.1 
 MGMC 11:340:54600 2392.3  2.1 243.9  -0.98 0.28  -0.36 0.31  39.49 0.34 284.1 
 MGMC 11:340:54900 2392.7  2.1 244.4  -0.99 0.28  -0.36 0.31  39.58 0.35 284.2 
 MGMC 11:340:55200 2393.0  2.2 244.8  -1.00 0.28  -0.37 0.31  39.65 0.35 284.2 
 MGMC 11:340:55500 2393.3  2.2 245.2  -1.01 0.29  -0.38 0.31  39.72 0.35 284.2 
 MGMC 11:340:55800 2393.5  2.2 245.6  -1.03 0.29  -0.38 0.31  39.78 0.35 284.2 
 MGMC 11:340:56100 2393.8  2.2 246.0  -1.05 0.29  -0.39 0.30  39.85 0.35 284.2 
 MGMC 11:340:56400 2394.0  2.2 246.4  -1.06 0.30  -0.41 0.30  39.91 0.35 284.2 
 MGMC 11:340:56700 2394.2  2.2 246.7  -1.07 0.30  -0.42 0.30  39.97 0.35 284.3 
 MGMC 11:340:57000 2394.3  2.2 247.0  -1.08 0.30  -0.43 0.30  40.02 0.36 284.3 
 MGMC 11:340:57300 2394.5  2.2 247.2  -1.09 0.30  -0.44 0.30  40.06 0.36 284.3 
 MGMC 11:340:57600 2394.7  2.2 247.6  -1.10 0.30  -0.45 0.30  40.12 0.36 284.3 
 MGMC 11:340:57900 2395.1  2.2 248.1  -1.10 0.31  -0.45 0.30  40.21 0.36 284.3 
 MGMC 11:340:58200 2395.5  2.2 248.6  -1.11 0.31  -0.45 0.30  40.30 0.36 284.4 
 MGMC 11:340:58500 2395.9  2.2 249.2  -1.12 0.31  -0.45 0.30  40.38 0.36 284.4 
 MGMC 11:340:58800 2396.4  2.2 249.8  -1.12 0.31  -0.43 0.30  40.49 0.36 284.4 
 MGMC 11:340:59100 2396.9  2.2 250.4  -1.13 0.31  -0.42 0.30  40.59 0.36 284.4 
 MGMC 11:340:59400 2397.4  2.3 251.1  -1.13 0.31  -0.41 0.30  40.70 0.37 284.4 
 MGMC 11:340:59700 2397.9  2.3 251.7  -1.14 0.31  -0.39 0.30  40.81 0.37 284.5 
 MGMC 11:340:60000 2398.3  2.3 252.2  -1.14 0.31  -0.37 0.30  40.90 0.37 284.5 
 MGMC 11:340:60300 2398.7  2.3 252.8  -1.13 0.31  -0.35 0.30  40.99 0.38 284.5 
 MGMC 11:340:60600 2399.1  2.3 253.3  -1.13 0.31  -0.32 0.30  41.08 0.38 284.5 
 MGMC 11:340:60900 2399.5  2.3 253.8  -1.12 0.31  -0.28 0.29  41.16 0.37 284.5 
 MGMC 11:340:61200 2399.7  2.3 254.2  -1.12 0.31  -0.26 0.29  41.23 0.37 284.5 
 MGMC 11:340:61500 2399.9  2.3 254.5  -1.11 0.31  -0.23 0.29  41.28 0.37 284.6 
 MGMC 11:340:61800 2400.1  2.3 254.9  -1.11 0.30  -0.20 0.29  41.34 0.37 284.6 
 MGMC 11:340:62100 2400.3  2.2 255.1  -1.11 0.30  -0.17 0.28  41.39 0.36 284.6 
 MGMC 11:340:62400 2400.3  2.2 255.4  -1.11 0.30  -0.14 0.28  41.42 0.36 284.6 
 MGMC 11:340:62700 2400.5  2.2 255.7  -1.10 0.30  -0.10 0.28  41.48 0.35 284.6 
 MGMC 11:340:63000 2400.9  2.1 256.1  -1.09 0.30  -0.06 0.27  41.55 0.34 284.7 
 MGMC 11:340:63300 2401.2  2.1 256.6  -1.08 0.29  -0.01 0.27  41.63 0.34 284.7 
 MGMC 11:340:63600 2401.4  2.0 257.0  -1.07 0.29   0.03 0.26  41.69 0.33 284.7 
 MGMC 11:340:63900 2401.5  2.0 257.2  -1.06 0.29   0.07 0.26  41.74 0.32 284.7 
 MGMC 11:340:64200 2401.6  1.9 257.5  -1.04 0.28   0.11 0.26  41.78 0.31 284.7 
 MGMC 11:340:64500 2401.8  1.9 257.8  -1.03 0.28   0.15 0.25  41.83 0.31 284.8 
 MGMC 11:340:64800 2402.0  1.9 258.1  -1.02 0.28   0.18 0.25  41.89 0.31 284.8 
 MGMC 11:340:65100 2402.7  1.9 258.8  -1.03 0.28   0.21 0.26  41.99 0.31 284.8 
 MGMC 11:340:65400 2403.3  1.9 259.3  -1.03 0.27   0.24 0.26  42.08 0.31 284.8 
 MGMC 11:340:65700 2403.7  1.9 259.7  -1.02 0.27   0.27 0.26  42.14 0.32 284.7 
 MGMC 11:340:66000 2403.9  1.9 259.8  -1.02 0.27   0.30 0.26  42.16 0.32 284.7 
 MGMC 11:340:66300 2404.0  1.9 259.8  -1.00 0.27   0.32 0.26  42.16 0.32 284.7 
 MGMC 11:340:66600 2403.9  1.9 259.7  -0.98 0.26   0.35 0.27  42.14 0.32 284.7 
 MGMC 11:340:66900 2403.8  2.0 259.6  -0.95 0.26   0.36 0.27  42.12 0.32 284.7 
 MGMC 11:340:67200 2403.7  2.0 259.4  -0.93 0.26   0.39 0.27  42.10 0.32 284.7 
 MGMC 11:340:67500 2403.7  2.0 259.4  -0.91 0.26   0.41 0.27  42.08 0.32 284.7 
 MGMC 11:340:67800 2403.6  2.0 259.2  -0.90 0.26   0.44 0.27  42.06 0.32 284.7 
 MGMC 11:340:68100 2403.7  2.0 259.2  -0.88 0.26   0.47 0.27  42.06 0.33 284.7 
 MGMC 11:340:68400 2403.7  2.0 259.2  -0.87 0.26   0.51 0.27  42.05 0.33 284.7 
 MGMC 11:340:68700 2403.7  2.0 259.2  -0.85 0.26   0.55 0.27  42.05 0.32 284.7 
 MGMC 11:340:69000 2403.8  2.0 259.2  -0.84 0.26   0.59 0.27  42.05 0.32 284.7 
 MGMC 11:340:69300 2403.8  2.0 259.2  -0.82 0.26   0.62 0.27  42.05 0.32 284.7 
 MGMC 11:340:69600 2403.9  2.0 259.2  -0.80 0.26   0.66 0.27  42.04 0.32 284.7 
 MGMC 11:340:69900 2403.9  2.0 259.2  -0.78 0.26   0.70 0.27  42.05 0.32 284.6 
 MGMC 11:340:70200 2404.1  1.9 259.3  -0.77 0.25   0.74 0.27  42.07 0.32 284.6 
 MGMC 11:340:70500 2404.3  1.9 259.4  -0.75 0.25   0.78 0.28  42.08 0.32 284.6 
 MGMC 11:340:70800 2404.3  1.9 259.5  -0.74 0.25   0.81 0.28  42.09 0.31 284.6 
 MGMC 11:340:71100 2404.4  1.9 259.4  -0.73 0.24   0.83 0.28  42.08 0.31 284.6 
 MGMC 11:340:71400 2404.5  1.9 259.5  -0.73 0.24   0.85 0.28  42.09 0.30 284.6 
 MGMC 11:340:71700 2404.6  1.8 259.6  -0.72 0.23   0.88 0.28  42.10 0.30 284.6 
 MGMC 11:340:72000 2404.7  1.8 259.6  -0.74 0.23   0.91 0.28  42.11 0.30 284.6 
 MGMC 11:340:72300 2404.9  1.8 259.8  -0.75 0.23   0.93 0.28  42.14 0.30 284.6 
 MGMC 11:340:72600 2405.2  1.8 260.0  -0.76 0.23   0.96 0.28  42.17 0.29 284.6 
 MGMC 11:340:72900 2405.4  1.8 260.2  -0.77 0.23   0.98 0.28  42.20 0.30 284.6 
 MGMC 11:340:73200 2405.5  1.9 260.2  -0.78 0.23   1.00 0.28  42.20 0.30 284.6 
 MGMC 11:340:73500 2405.5  1.9 260.2  -0.79 0.24   1.03 0.28  42.19 0.31 284.6 
 MGMC 11:340:73800 2405.5  1.9 260.2  -0.80 0.24   1.06 0.28  42.19 0.31 284.5 
 MGMC 11:340:74100 2405.5  2.0 260.1  -0.81 0.24   1.08 0.28  42.18 0.32 284.5 
 MGMC 11:340:74400 2405.5  2.0 260.0  -0.82 0.25   1.11 0.28  42.16 0.32 284.5 
 MGMC 11:340:74700 2405.3  2.0 259.8  -0.82 0.25   1.13 0.28  42.12 0.32 284.5 
 MGMC 11:340:75000 2405.1  2.0 259.5  -0.82 0.25   1.16 0.28  42.08 0.32 284.5 
 MGMC 11:340:75300 2405.0  2.0 259.3  -0.81 0.25   1.18 0.28  42.05 0.32 284.5 
 MGMC 11:340:75600 2404.8  1.9 259.1  -0.80 0.25   1.19 0.28  42.01 0.32 284.5 
 MGMC 11:340:75900 2404.6  1.9 258.9  -0.79 0.25   1.20 0.28  41.98 0.32 284.5 
 MGMC 11:340:76200 2404.5  1.9 258.7  -0.78 0.25   1.21 0.28  41.94 0.31 284.5 
 MGMC 11:340:76500 2404.2  1.9 258.4  -0.77 0.25   1.22 0.28  41.89 0.31 284.5 
 MGMC 11:340:76800 2403.8  1.9 258.0  -0.75 0.25   1.21 0.28  41.82 0.31 284.5 
 MGMC 11:340:77100 2403.5  1.9 257.6  -0.74 0.25   1.22 0.28  41.76 0.30 284.5 
 MGMC 11:340:77400 2403.2  1.8 257.2  -0.72 0.24   1.23 0.28  41.69 0.30 284.5 
 MGMC 11:340:77700 2402.9  1.8 256.9  -0.70 0.24   1.25 0.29  41.65 0.30 284.5 
 MGMC 11:340:78000 2402.7  1.8 256.7  -0.67 0.24   1.27 0.29  41.61 0.29 284.4 
 MGMC 11:340:78300 2402.5  1.7 256.3  -0.65 0.23   1.29 0.30  41.55 0.28 284.4 
 MGMC 11:340:78600 2402.2  1.7 256.0  -0.64 0.23   1.30 0.30  41.50 0.28 284.4 
 MGMC 11:340:78900 2402.0  1.8 255.7  -0.62 0.23   1.33 0.31  41.45 0.29 284.4 
 MGMC 11:340:79200 2401.7  1.8 255.4  -0.61 0.23   1.34 0.31  41.41 0.29 284.4 
 MGMC 11:340:79500 2401.5  1.8 255.2  -0.61 0.24   1.36 0.32  41.36 0.29 284.4 
 MGMC 11:340:79800 2401.4  1.8 255.0  -0.60 0.24   1.38 0.33  41.33 0.30 284.4 
 MGMC 11:340:80100 2401.2  1.9 254.8  -0.60 0.24   1.39 0.34  41.30 0.30 284.4 
 MGMC 11:340:80400 2401.1  1.9 254.6  -0.58 0.25   1.40 0.35  41.27 0.31 284.4 
 MGMC 11:340:80700 2401.0  2.0 254.5  -0.58 0.25   1.40 0.36  41.25 0.32 284.4 
 MGMC 11:340:81000 2401.0  2.0 254.4  -0.57 0.26   1.40 0.36  41.23 0.33 284.4 
 MGMC 11:340:81300 2401.1  2.1 254.5  -0.55 0.27   1.40 0.37  41.24 0.34 284.4 
 MGMC 11:340:81600 2401.4  2.2 254.7  -0.54 0.27   1.40 0.38  41.28 0.35 284.4 
 MGMC 11:340:81900 2401.7  2.3 255.0  -0.52 0.28   1.39 0.39  41.33 0.37 284.4 
 MGMC 11:340:82200 2402.1  2.4 255.4  -0.50 0.29   1.38 0.40  41.39 0.38 284.3 
 MGMC 11:340:82500 2402.5  2.5 255.7  -0.49 0.30   1.38 0.41  41.43 0.40 284.3 
 MGMC 11:340:82800 2402.9  2.6 256.0  -0.47 0.31   1.37 0.42  41.48 0.42 284.3 
 MGMC 11:340:83100 2403.2  2.7 256.3  -0.46 0.32   1.37 0.43  41.54 0.43 284.3 
 MGMC 11:340:83400 2403.5  2.8 256.6  -0.45 0.33   1.36 0.43  41.58 0.45 284.3 
 MGMC 11:340:83700 2403.8  2.9 256.8  -0.44 0.34   1.36 0.44  41.61 0.47 284.3 
 MGMC 11:340:84000 2404.0  3.0 257.0  -0.44 0.35   1.36 0.45  41.64 0.49 284.3 
 MGMC 11:340:84300 2404.2  3.2 257.1  -0.44 0.36   1.36 0.46  41.66 0.51 284.3 
 MGMC 11:340:84600 2404.4  3.3 257.3  -0.44 0.37   1.36 0.47  41.68 0.53 284.3 
 MGMC 11:340:84900 2404.6  3.4 257.4  -0.44 0.38   1.36 0.47  41.70 0.55 284.3 
 MGMC 11:340:85200 2404.8  3.5 257.6  -0.44 0.39   1.36 0.48  41.73 0.57 284.3 
 MGMC 11:340:85500 2405.0  3.6 257.7  -0.44 0.40   1.36 0.49  41.75 0.58 284.3 
 MGMC 11:340:85800 2405.2  3.7 257.8  -0.44 0.41   1.36 0.50  41.77 0.60 284.3 
 MGMC 11:340:86100 2405.4  3.8 258.0  -0.44 0.42   1.36 0.51  41.80 0.62 284.2 
-TROP/SOLUTION
%=ENDTRO
