%=TRO 1.00 NGL 19:095:54436 NGL 11:270:00000 11:270:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:270:00000 11:270:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:270:00000 11:270:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:270:00000 11:270:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.874 -1822973.673 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:270:00000 2309.6  2.5 146.2  -0.26 0.35   1.92 0.36  23.65 0.40 283.7 
 MGMC 11:270:00300 2309.5  2.4 146.1  -0.25 0.34   1.92 0.35  23.63 0.38 283.7 
 MGMC 11:270:00600 2309.3  2.2 146.0  -0.25 0.33   1.91 0.34  23.60 0.36 283.7 
 MGMC 11:270:00900 2309.1  2.2 145.8  -0.25 0.32   1.90 0.34  23.58 0.35 283.7 
 MGMC 11:270:01200 2309.1  2.1 145.8  -0.25 0.31   1.89 0.33  23.57 0.34 283.7 
 MGMC 11:270:01500 2309.0  2.1 145.7  -0.24 0.30   1.88 0.33  23.56 0.33 283.6 
 MGMC 11:270:01800 2308.9  2.0 145.6  -0.24 0.29   1.87 0.32  23.54 0.33 283.6 
 MGMC 11:270:02100 2308.7  2.0 145.5  -0.23 0.28   1.86 0.32  23.51 0.32 283.6 
 MGMC 11:270:02400 2308.5  1.9 145.3  -0.24 0.27   1.84 0.31  23.48 0.31 283.6 
 MGMC 11:270:02700 2308.2  1.9 145.0  -0.24 0.26   1.83 0.31  23.44 0.31 283.6 
 MGMC 11:270:03000 2307.8  1.9 144.7  -0.23 0.25   1.81 0.31  23.39 0.30 283.6 
 MGMC 11:270:03300 2307.4  1.8 144.3  -0.22 0.25   1.80 0.30  23.33 0.30 283.5 
 MGMC 11:270:03600 2307.1  1.8 144.0  -0.22 0.24   1.79 0.30  23.27 0.30 283.5 
 MGMC 11:270:03900 2306.7  1.8 143.7  -0.23 0.24   1.77 0.30  23.22 0.30 283.5 
 MGMC 11:270:04200 2306.3  1.9 143.3  -0.25 0.24   1.76 0.29  23.15 0.30 283.5 
 MGMC 11:270:04500 2305.8  1.9 142.8  -0.27 0.24   1.74 0.29  23.07 0.31 283.5 
 MGMC 11:270:04800 2305.4  1.9 142.4  -0.29 0.24   1.72 0.29  23.01 0.31 283.5 
 MGMC 11:270:05100 2305.0  1.9 142.1  -0.31 0.24   1.70 0.28  22.96 0.31 283.5 
 MGMC 11:270:05400 2304.7  1.9 141.9  -0.33 0.25   1.68 0.28  22.92 0.31 283.4 
 MGMC 11:270:05700 2304.5  1.9 141.6  -0.35 0.25   1.65 0.27  22.88 0.31 283.4 
 MGMC 11:270:06000 2304.4  1.9 141.5  -0.37 0.25   1.62 0.27  22.86 0.30 283.4 
 MGMC 11:270:06300 2304.2  1.9 141.4  -0.39 0.24   1.59 0.26  22.83 0.30 283.4 
 MGMC 11:270:06600 2304.0  1.8 141.2  -0.41 0.24   1.56 0.26  22.81 0.29 283.4 
 MGMC 11:270:06900 2303.8  1.8 141.1  -0.43 0.24   1.52 0.25  22.78 0.29 283.4 
 MGMC 11:270:07200 2303.5  1.8 140.8  -0.44 0.24   1.49 0.25  22.74 0.29 283.4 
 MGMC 11:270:07500 2303.2  1.8 140.5  -0.47 0.24   1.47 0.25  22.68 0.28 283.3 
 MGMC 11:270:07800 2302.8  1.7 140.1  -0.50 0.23   1.44 0.24  22.62 0.28 283.3 
 MGMC 11:270:08100 2302.3  1.7 139.7  -0.52 0.23   1.40 0.24  22.55 0.27 283.3 
 MGMC 11:270:08400 2301.8  1.7 139.2  -0.54 0.23   1.37 0.24  22.47 0.27 283.3 
 MGMC 11:270:08700 2301.1  1.7 138.6  -0.56 0.23   1.34 0.24  22.37 0.27 283.3 
 MGMC 11:270:09000 2300.4  1.7 137.9  -0.57 0.22   1.30 0.24  22.26 0.27 283.3 
 MGMC 11:270:09300 2299.6  1.7 137.1  -0.58 0.22   1.27 0.23  22.13 0.27 283.2 
 MGMC 11:270:09600 2298.7  1.6 136.2  -0.59 0.22   1.23 0.23  21.99 0.26 283.2 
 MGMC 11:270:09900 2298.0  1.6 135.5  -0.59 0.22   1.20 0.23  21.88 0.26 283.2 
 MGMC 11:270:10200 2297.6  1.6 135.2  -0.60 0.22   1.16 0.23  21.83 0.26 283.2 
 MGMC 11:270:10500 2297.3  1.6 134.9  -0.61 0.22   1.12 0.23  21.78 0.26 283.2 
 MGMC 11:270:10800 2297.0  1.6 134.7  -0.62 0.22   1.09 0.23  21.73 0.27 283.2 
 MGMC 11:270:11100 2296.7  1.7 134.4  -0.62 0.22   1.05 0.23  21.69 0.27 283.2 
 MGMC 11:270:11400 2296.5  1.7 134.2  -0.62 0.22   1.02 0.23  21.65 0.27 283.1 
 MGMC 11:270:11700 2296.4  1.7 134.1  -0.61 0.23   0.99 0.23  21.63 0.27 283.1 
 MGMC 11:270:12000 2296.1  1.7 133.8  -0.60 0.23   0.97 0.23  21.59 0.27 283.1 
 MGMC 11:270:12300 2295.8  1.7 133.6  -0.59 0.23   0.95 0.24  21.55 0.27 283.1 
 MGMC 11:270:12600 2295.5  1.7 133.3  -0.57 0.23   0.92 0.24  21.50 0.28 283.1 
 MGMC 11:270:12900 2295.1  1.8 132.9  -0.56 0.24   0.90 0.25  21.45 0.28 283.1 
 MGMC 11:270:13200 2294.8  1.8 132.6  -0.54 0.24   0.88 0.25  21.40 0.29 283.0 
 MGMC 11:270:13500 2294.6  1.8 132.5  -0.52 0.24   0.86 0.25  21.37 0.30 283.0 
 MGMC 11:270:13800 2294.5  1.9 132.4  -0.50 0.24   0.84 0.25  21.36 0.30 283.0 
 MGMC 11:270:14100 2294.5  1.9 132.5  -0.47 0.25   0.81 0.26  21.37 0.31 283.0 
 MGMC 11:270:14400 2294.5  1.9 132.5  -0.45 0.25   0.78 0.26  21.37 0.31 283.0 
 MGMC 11:270:14700 2294.6  1.9 132.6  -0.42 0.25   0.76 0.26  21.38 0.31 283.0 
 MGMC 11:270:15000 2294.6  1.9 132.6  -0.39 0.25   0.73 0.26  21.39 0.31 283.0 
 MGMC 11:270:15300 2294.6  1.9 132.6  -0.37 0.26   0.71 0.26  21.39 0.31 282.9 
 MGMC 11:270:15600 2294.6  2.0 132.6  -0.35 0.26   0.69 0.26  21.39 0.31 282.9 
 MGMC 11:270:15900 2294.5  2.0 132.6  -0.33 0.26   0.66 0.26  21.39 0.32 282.9 
 MGMC 11:270:16200 2294.6  2.0 132.8  -0.31 0.26   0.64 0.26  21.41 0.32 282.9 
 MGMC 11:270:16500 2294.7  2.0 132.9  -0.29 0.26   0.62 0.26  21.42 0.32 282.9 
 MGMC 11:270:16800 2294.8  2.0 132.9  -0.26 0.26   0.60 0.26  21.43 0.32 282.9 
 MGMC 11:270:17100 2294.7  2.0 132.9  -0.24 0.26   0.57 0.26  21.43 0.32 282.9 
 MGMC 11:270:17400 2294.7  2.0 133.0  -0.22 0.26   0.55 0.26  21.44 0.32 282.8 
 MGMC 11:270:17700 2294.8  2.0 133.0  -0.19 0.26   0.53 0.26  21.45 0.32 282.8 
 MGMC 11:270:18000 2294.7  1.9 133.0  -0.17 0.26   0.51 0.25  21.45 0.31 282.8 
 MGMC 11:270:18300 2294.7  1.9 133.0  -0.15 0.26   0.49 0.25  21.45 0.31 282.8 
 MGMC 11:270:18600 2294.6  1.9 133.0  -0.14 0.26   0.47 0.25  21.43 0.30 282.8 
 MGMC 11:270:18900 2294.5  1.8 132.8  -0.13 0.26   0.46 0.25  21.41 0.29 282.8 
 MGMC 11:270:19200 2294.3  1.8 132.7  -0.11 0.25   0.45 0.24  21.39 0.28 282.7 
 MGMC 11:270:19500 2294.2  1.7 132.7  -0.10 0.25   0.45 0.24  21.38 0.28 282.7 
 MGMC 11:270:19800 2294.2  1.8 132.7  -0.10 0.25   0.45 0.24  21.39 0.28 282.7 
 MGMC 11:270:20100 2294.4  1.8 132.8  -0.10 0.25   0.46 0.25  21.41 0.29 282.7 
 MGMC 11:270:20400 2294.5  1.8 133.1  -0.10 0.25   0.47 0.25  21.44 0.29 282.7 
 MGMC 11:270:20700 2294.8  1.8 133.3  -0.11 0.25   0.48 0.25  21.48 0.30 282.7 
 MGMC 11:270:21000 2295.0  1.8 133.5  -0.11 0.25   0.49 0.26  21.51 0.30 282.7 
 MGMC 11:270:21300 2295.2  1.9 133.8  -0.12 0.25   0.50 0.26  21.55 0.30 282.6 
 MGMC 11:270:21600 2295.4  1.8 134.0  -0.13 0.25   0.51 0.26  21.59 0.30 282.6 
 MGMC 11:270:21900 2295.9  1.8 134.4  -0.14 0.24   0.51 0.26  21.66 0.30 282.6 
 MGMC 11:270:22200 2296.3  1.8 134.8  -0.15 0.24   0.52 0.26  21.72 0.29 282.6 
 MGMC 11:270:22500 2296.8  1.8 135.2  -0.17 0.24   0.52 0.26  21.78 0.29 282.6 
 MGMC 11:270:22800 2297.1  1.8 135.5  -0.18 0.24   0.52 0.26  21.83 0.28 282.6 
 MGMC 11:270:23100 2297.5  1.7 135.8  -0.19 0.23   0.53 0.26  21.88 0.28 282.6 
 MGMC 11:270:23400 2297.9  1.7 136.1  -0.19 0.23   0.54 0.26  21.93 0.28 282.6 
 MGMC 11:270:23700 2298.2  1.7 136.4  -0.18 0.23   0.55 0.26  21.97 0.28 282.6 
 MGMC 11:270:24000 2298.5  1.7 136.5  -0.19 0.23   0.56 0.26  22.00 0.27 282.6 
 MGMC 11:270:24300 2298.7  1.7 136.7  -0.20 0.23   0.57 0.26  22.03 0.27 282.6 
 MGMC 11:270:24600 2299.1  1.7 137.0  -0.20 0.23   0.58 0.26  22.07 0.27 282.6 
 MGMC 11:270:24900 2299.3  1.7 137.2  -0.22 0.23   0.59 0.26  22.10 0.27 282.6 
 MGMC 11:270:25200 2299.4  1.7 137.2  -0.22 0.23   0.59 0.26  22.10 0.28 282.6 
 MGMC 11:270:25500 2299.4  1.7 137.1  -0.23 0.23   0.60 0.26  22.09 0.28 282.6 
 MGMC 11:270:25800 2299.3  1.8 137.0  -0.22 0.23   0.60 0.26  22.07 0.28 282.6 
 MGMC 11:270:26100 2299.2  1.8 136.7  -0.21 0.23   0.60 0.26  22.02 0.28 282.6 
 MGMC 11:270:26400 2298.9  1.8 136.4  -0.19 0.24   0.60 0.26  21.97 0.29 282.6 
 MGMC 11:270:26700 2298.8  1.8 136.2  -0.18 0.24   0.61 0.26  21.95 0.29 282.6 
 MGMC 11:270:27000 2298.8  1.8 136.1  -0.16 0.25   0.61 0.26  21.93 0.30 282.6 
 MGMC 11:270:27300 2298.7  1.9 135.9  -0.15 0.25   0.63 0.26  21.90 0.30 282.6 
 MGMC 11:270:27600 2298.5  1.9 135.7  -0.14 0.25   0.63 0.26  21.85 0.31 282.6 
 MGMC 11:270:27900 2298.2  1.9 135.4  -0.14 0.26   0.63 0.26  21.81 0.31 282.6 
 MGMC 11:270:28200 2298.0  1.9 135.0  -0.13 0.26   0.64 0.26  21.75 0.31 282.6 
 MGMC 11:270:28500 2297.7  1.9 134.6  -0.13 0.26   0.64 0.25  21.69 0.31 282.6 
 MGMC 11:270:28800 2297.3  1.9 134.2  -0.13 0.26   0.65 0.25  21.62 0.31 282.6 
 MGMC 11:270:29100 2296.8  1.9 133.7  -0.14 0.27   0.66 0.25  21.53 0.30 282.6 
 MGMC 11:270:29400 2296.5  1.8 133.2  -0.14 0.27   0.66 0.24  21.47 0.29 282.6 
 MGMC 11:270:29700 2296.3  1.8 133.0  -0.15 0.27   0.65 0.24  21.43 0.29 282.6 
 MGMC 11:270:30000 2296.1  1.8 132.7  -0.16 0.27   0.65 0.23  21.39 0.28 282.6 
 MGMC 11:270:30300 2296.0  1.7 132.6  -0.17 0.27   0.64 0.23  21.36 0.28 282.6 
 MGMC 11:270:30600 2296.0  1.7 132.5  -0.17 0.27   0.64 0.23  21.35 0.28 282.6 
 MGMC 11:270:30900 2295.9  1.7 132.3  -0.17 0.27   0.64 0.23  21.32 0.28 282.6 
 MGMC 11:270:31200 2295.7  1.7 132.0  -0.16 0.27   0.64 0.23  21.27 0.28 282.6 
 MGMC 11:270:31500 2295.5  1.7 131.7  -0.16 0.27   0.64 0.23  21.23 0.28 282.6 
 MGMC 11:270:31800 2295.5  1.8 131.6  -0.15 0.27   0.64 0.23  21.20 0.28 282.7 
 MGMC 11:270:32100 2295.5  1.8 131.6  -0.16 0.27   0.64 0.23  21.20 0.29 282.7 
 MGMC 11:270:32400 2295.5  1.8 131.5  -0.16 0.27   0.64 0.23  21.19 0.29 282.7 
 MGMC 11:270:32700 2295.5  1.8 131.5  -0.16 0.27   0.63 0.23  21.18 0.29 282.7 
 MGMC 11:270:33000 2295.5  1.8 131.4  -0.17 0.27   0.63 0.24  21.17 0.29 282.7 
 MGMC 11:270:33300 2295.4  1.8 131.2  -0.18 0.27   0.64 0.24  21.13 0.29 282.7 
 MGMC 11:270:33600 2295.2  1.8 131.0  -0.18 0.27   0.64 0.24  21.10 0.30 282.7 
 MGMC 11:270:33900 2295.1  1.9 130.8  -0.19 0.27   0.64 0.24  21.07 0.30 282.7 
 MGMC 11:270:34200 2294.9  1.9 130.5  -0.21 0.27   0.65 0.24  21.02 0.30 282.7 
 MGMC 11:270:34500 2294.6  1.9 130.1  -0.22 0.27   0.65 0.24  20.96 0.31 282.7 
 MGMC 11:270:34800 2294.3  1.9 129.7  -0.23 0.27   0.65 0.24  20.90 0.31 282.7 
 MGMC 11:270:35100 2294.1  1.9 129.4  -0.24 0.27   0.66 0.24  20.85 0.31 282.7 
 MGMC 11:270:35400 2293.8  1.9 129.1  -0.26 0.27   0.66 0.25  20.80 0.31 282.7 
 MGMC 11:270:35700 2293.6  1.9 128.8  -0.27 0.27   0.66 0.25  20.76 0.31 282.7 
 MGMC 11:270:36000 2293.3  1.9 128.5  -0.28 0.27   0.67 0.25  20.70 0.31 282.7 
 MGMC 11:270:36300 2293.0  1.9 128.1  -0.29 0.27   0.67 0.25  20.64 0.31 282.7 
 MGMC 11:270:36600 2292.8  1.9 127.8  -0.29 0.27   0.67 0.25  20.59 0.30 282.7 
 MGMC 11:270:36900 2292.7  1.9 127.6  -0.29 0.27   0.68 0.25  20.56 0.30 282.7 
 MGMC 11:270:37200 2292.5  1.9 127.4  -0.30 0.26   0.69 0.25  20.53 0.30 282.7 
 MGMC 11:270:37500 2292.6  1.9 127.4  -0.30 0.26   0.70 0.25  20.52 0.30 282.7 
 MGMC 11:270:37800 2292.7  1.9 127.4  -0.29 0.26   0.70 0.25  20.52 0.30 282.7 
 MGMC 11:270:38100 2292.7  1.9 127.3  -0.29 0.26   0.72 0.25  20.51 0.30 282.7 
 MGMC 11:270:38400 2292.7  1.9 127.3  -0.29 0.26   0.73 0.25  20.50 0.30 282.7 
 MGMC 11:270:38700 2292.7  1.8 127.2  -0.29 0.25   0.74 0.25  20.49 0.30 282.7 
 MGMC 11:270:39000 2292.7  1.8 127.1  -0.30 0.25   0.74 0.25  20.48 0.29 282.7 
 MGMC 11:270:39300 2292.6  1.7 127.0  -0.30 0.24   0.75 0.24  20.46 0.28 282.7 
 MGMC 11:270:39600 2292.7  1.7 127.0  -0.30 0.24   0.76 0.24  20.46 0.28 282.7 
 MGMC 11:270:39900 2292.9  1.7 127.1  -0.29 0.24   0.78 0.24  20.48 0.27 282.7 
 MGMC 11:270:40200 2293.0  1.7 127.1  -0.28 0.23   0.78 0.24  20.48 0.27 282.7 
 MGMC 11:270:40500 2292.9  1.7 127.0  -0.27 0.23   0.79 0.24  20.46 0.27 282.7 
 MGMC 11:270:40800 2293.0  1.6 126.9  -0.26 0.23   0.79 0.24  20.45 0.27 282.7 
 MGMC 11:270:41100 2293.2  1.6 127.1  -0.25 0.23   0.80 0.24  20.48 0.27 282.7 
 MGMC 11:270:41400 2293.4  1.7 127.2  -0.25 0.23   0.80 0.24  20.50 0.27 282.7 
 MGMC 11:270:41700 2293.6  1.7 127.4  -0.25 0.23   0.81 0.24  20.52 0.27 282.7 
 MGMC 11:270:42000 2293.8  1.7 127.5  -0.25 0.24   0.82 0.25  20.54 0.27 282.7 
 MGMC 11:270:42300 2293.9  1.7 127.5  -0.25 0.24   0.83 0.25  20.54 0.28 282.7 
 MGMC 11:270:42600 2294.1  1.7 127.6  -0.24 0.24   0.84 0.25  20.56 0.28 282.7 
 MGMC 11:270:42900 2294.3  1.8 127.8  -0.23 0.24   0.84 0.25  20.59 0.29 282.7 
 MGMC 11:270:43200 2294.7  1.8 128.1  -0.21 0.24   0.84 0.25  20.63 0.29 282.7 
 MGMC 11:270:43500 2294.8  1.9 128.3  -0.19 0.25   0.85 0.25  20.67 0.30 282.7 
 MGMC 11:270:43800 2294.8  1.9 128.5  -0.17 0.25   0.86 0.26  20.71 0.30 282.7 
 MGMC 11:270:44100 2294.8  1.9 128.6  -0.14 0.25   0.87 0.26  20.73 0.31 282.8 
 MGMC 11:270:44400 2294.9  1.9 128.9  -0.12 0.25   0.87 0.26  20.77 0.31 282.8 
 MGMC 11:270:44700 2294.9  2.0 129.1  -0.10 0.25   0.88 0.26  20.81 0.32 282.8 
 MGMC 11:270:45000 2294.9  2.0 129.2  -0.08 0.25   0.89 0.26  20.84 0.32 282.9 
 MGMC 11:270:45300 2294.8  2.0 129.3  -0.05 0.25   0.90 0.26  20.85 0.32 282.9 
 MGMC 11:270:45600 2294.6  2.0 129.3  -0.03 0.25   0.91 0.26  20.85 0.32 283.0 
 MGMC 11:270:45900 2294.5  2.0 129.3  -0.01 0.25   0.92 0.25  20.86 0.32 283.0 
 MGMC 11:270:46200 2294.3  1.9 129.3   0.02 0.25   0.92 0.25  20.86 0.31 283.0 
 MGMC 11:270:46500 2294.1  1.9 129.3   0.04 0.25   0.94 0.25  20.85 0.30 283.1 
 MGMC 11:270:46800 2293.9  1.8 129.2   0.06 0.24   0.94 0.25  20.84 0.30 283.1 
 MGMC 11:270:47100 2293.7  1.8 129.1   0.08 0.24   0.95 0.24  20.84 0.29 283.1 
 MGMC 11:270:47400 2293.4  1.8 129.0   0.11 0.24   0.96 0.24  20.82 0.29 283.2 
 MGMC 11:270:47700 2293.0  1.7 128.8   0.13 0.24   0.97 0.24  20.79 0.28 283.2 
 MGMC 11:270:48000 2292.8  1.7 128.7   0.15 0.24   0.98 0.24  20.77 0.28 283.2 
 MGMC 11:270:48300 2292.5  1.7 128.6   0.17 0.24   0.97 0.24  20.76 0.28 283.3 
 MGMC 11:270:48600 2292.2  1.7 128.4   0.19 0.24   0.96 0.23  20.73 0.27 283.3 
 MGMC 11:270:48900 2291.8  1.7 128.2   0.21 0.24   0.95 0.23  20.70 0.27 283.3 
 MGMC 11:270:49200 2291.4  1.7 128.0   0.23 0.23   0.94 0.23  20.67 0.27 283.4 
 MGMC 11:270:49500 2291.0  1.6 127.7   0.23 0.23   0.92 0.23  20.63 0.26 283.4 
 MGMC 11:270:49800 2290.7  1.6 127.6   0.24 0.23   0.91 0.23  20.61 0.26 283.4 
 MGMC 11:270:50100 2290.4  1.6 127.4   0.24 0.23   0.90 0.23  20.59 0.26 283.5 
 MGMC 11:270:50400 2290.1  1.6 127.2   0.24 0.23   0.89 0.23  20.56 0.27 283.5 
 MGMC 11:270:50700 2289.8  1.7 127.1   0.24 0.23   0.87 0.24  20.54 0.27 283.5 
 MGMC 11:270:51000 2289.5  1.7 127.0   0.25 0.23   0.85 0.24  20.52 0.27 283.6 
 MGMC 11:270:51300 2289.2  1.7 126.8   0.24 0.24   0.83 0.25  20.50 0.28 283.6 
 MGMC 11:270:51600 2288.9  1.8 126.7   0.25 0.24   0.80 0.25  20.48 0.29 283.6 
 MGMC 11:270:51900 2288.6  1.8 126.6   0.25 0.25   0.78 0.25  20.47 0.29 283.7 
 MGMC 11:270:52200 2288.3  1.9 126.5   0.25 0.25   0.75 0.25  20.45 0.30 283.7 
 MGMC 11:270:52500 2288.0  1.9 126.3   0.26 0.26   0.72 0.26  20.42 0.30 283.7 
 MGMC 11:270:52800 2287.5  1.9 125.9   0.27 0.26   0.69 0.26  20.37 0.31 283.8 
 MGMC 11:270:53100 2286.9  1.9 125.5   0.29 0.27   0.66 0.26  20.31 0.31 283.8 
 MGMC 11:270:53400 2286.3  1.9 125.1   0.30 0.27   0.63 0.26  20.24 0.31 283.9 
 MGMC 11:270:53700 2285.8  1.9 124.7   0.31 0.28   0.60 0.26  20.18 0.31 283.9 
 MGMC 11:270:54000 2285.3  1.9 124.4   0.33 0.28   0.57 0.26  20.13 0.31 283.9 
 MGMC 11:270:54300 2284.8  1.9 124.0   0.34 0.28   0.53 0.26  20.07 0.31 284.0 
 MGMC 11:270:54600 2284.3  1.9 123.7   0.37 0.29   0.50 0.26  20.01 0.31 284.0 
 MGMC 11:270:54900 2283.8  2.0 123.4   0.39 0.29   0.48 0.26  19.97 0.32 284.0 
 MGMC 11:270:55200 2283.5  2.0 123.2   0.41 0.29   0.45 0.26  19.95 0.32 284.1 
 MGMC 11:270:55500 2283.3  2.0 123.1   0.43 0.29   0.43 0.26  19.93 0.32 284.1 
 MGMC 11:270:55800 2283.0  2.0 123.0   0.45 0.29   0.41 0.26  19.92 0.32 284.1 
 MGMC 11:270:56100 2282.6  2.0 122.8   0.46 0.30   0.39 0.26  19.89 0.32 284.2 
 MGMC 11:270:56400 2282.2  1.9 122.5   0.48 0.30   0.37 0.26  19.84 0.32 284.2 
 MGMC 11:270:56700 2281.9  2.0 122.4   0.49 0.30   0.35 0.26  19.82 0.32 284.2 
 MGMC 11:270:57000 2281.4  2.0 122.1   0.50 0.30   0.33 0.26  19.78 0.32 284.3 
 MGMC 11:270:57300 2281.0  2.0 121.8   0.51 0.30   0.32 0.27  19.74 0.32 284.3 
 MGMC 11:270:57600 2280.7  2.0 121.7   0.51 0.31   0.31 0.27  19.72 0.33 284.3 
 MGMC 11:270:57900 2280.3  2.1 121.4   0.51 0.31   0.30 0.27  19.68 0.34 284.4 
 MGMC 11:270:58200 2280.0  2.1 121.3   0.51 0.31   0.30 0.27  19.66 0.34 284.4 
 MGMC 11:270:58500 2279.7  2.2 121.1   0.51 0.31   0.29 0.27  19.63 0.35 284.4 
 MGMC 11:270:58800 2279.4  2.2 121.0   0.51 0.31   0.28 0.27  19.62 0.35 284.5 
 MGMC 11:270:59100 2279.1  2.2 120.8   0.51 0.32   0.27 0.27  19.59 0.36 284.5 
 MGMC 11:270:59400 2278.7  2.2 120.6   0.51 0.32   0.26 0.27  19.57 0.36 284.5 
 MGMC 11:270:59700 2278.4  2.2 120.5   0.52 0.32   0.24 0.27  19.54 0.35 284.6 
 MGMC 11:270:60000 2278.1  2.2 120.3   0.52 0.32   0.22 0.27  19.51 0.35 284.6 
 MGMC 11:270:60300 2277.7  2.1 120.1   0.52 0.32   0.20 0.27  19.49 0.35 284.6 
 MGMC 11:270:60600 2277.5  2.1 120.1   0.51 0.32   0.19 0.26  19.48 0.34 284.7 
 MGMC 11:270:60900 2277.3  2.0 120.1   0.51 0.32   0.17 0.26  19.48 0.33 284.7 
 MGMC 11:270:61200 2277.2  2.0 120.0   0.50 0.32   0.16 0.26  19.48 0.32 284.8 
 MGMC 11:270:61500 2277.0  2.0 120.0   0.49 0.32   0.14 0.26  19.48 0.32 284.8 
 MGMC 11:270:61800 2276.9  1.9 120.1   0.49 0.32   0.14 0.25  19.49 0.31 284.8 
 MGMC 11:270:62100 2276.6  1.9 120.0   0.49 0.32   0.13 0.25  19.48 0.31 284.9 
 MGMC 11:270:62400 2276.2  1.9 119.7   0.49 0.32   0.13 0.25  19.44 0.31 284.9 
 MGMC 11:270:62700 2275.9  1.9 119.5   0.49 0.32   0.12 0.25  19.41 0.31 284.9 
 MGMC 11:270:63000 2275.5  1.9 119.3   0.48 0.32   0.11 0.25  19.37 0.31 285.0 
 MGMC 11:270:63300 2275.2  1.9 119.2   0.47 0.31   0.09 0.25  19.35 0.31 285.0 
 MGMC 11:270:63600 2274.9  1.9 119.1   0.46 0.31   0.08 0.25  19.34 0.31 285.0 
 MGMC 11:270:63900 2274.7  1.9 119.0   0.44 0.31   0.07 0.25  19.33 0.31 285.1 
 MGMC 11:270:64200 2274.4  1.9 118.9   0.42 0.31   0.07 0.25  19.31 0.31 285.1 
 MGMC 11:270:64500 2274.3  1.9 118.9   0.39 0.31   0.06 0.25  19.31 0.32 285.1 
 MGMC 11:270:64800 2274.1  2.0 118.8   0.36 0.31   0.05 0.25  19.31 0.32 285.2 
 MGMC 11:270:65100 2274.1  2.0 118.9   0.33 0.30   0.04 0.26  19.32 0.32 285.2 
 MGMC 11:270:65400 2274.2  2.0 118.8   0.31 0.30   0.04 0.26  19.31 0.32 285.2 
 MGMC 11:270:65700 2274.1  2.0 118.6   0.28 0.30   0.04 0.26  19.28 0.32 285.1 
 MGMC 11:270:66000 2274.0  2.0 118.5   0.25 0.30   0.04 0.26  19.25 0.32 285.1 
 MGMC 11:270:66300 2273.9  1.9 118.3   0.22 0.29   0.05 0.26  19.23 0.32 285.1 
 MGMC 11:270:66600 2273.9  1.9 118.3   0.19 0.29   0.05 0.26  19.23 0.31 285.1 
 MGMC 11:270:66900 2273.9  1.9 118.2   0.15 0.28   0.05 0.26  19.21 0.31 285.1 
 MGMC 11:270:67200 2274.1  1.9 118.3   0.13 0.28   0.05 0.26  19.23 0.31 285.1 
 MGMC 11:270:67500 2274.3  1.9 118.5   0.10 0.28   0.06 0.26  19.25 0.31 285.1 
 MGMC 11:270:67800 2274.4  1.9 118.5   0.07 0.28   0.07 0.26  19.26 0.31 285.1 
 MGMC 11:270:68100 2274.6  1.9 118.6   0.06 0.28   0.07 0.26  19.28 0.31 285.1 
 MGMC 11:270:68400 2274.8  1.9 118.7   0.06 0.28   0.08 0.26  19.29 0.31 285.1 
 MGMC 11:270:68700 2274.8  1.9 118.7   0.05 0.28   0.08 0.26  19.29 0.31 285.1 
 MGMC 11:270:69000 2274.9  2.0 118.7   0.05 0.28   0.08 0.26  19.29 0.32 285.1 
 MGMC 11:270:69300 2275.0  2.0 118.8   0.04 0.28   0.08 0.27  19.30 0.32 285.1 
 MGMC 11:270:69600 2275.1  2.0 118.8   0.04 0.28   0.08 0.27  19.31 0.32 285.1 
 MGMC 11:270:69900 2275.3  2.0 118.9   0.04 0.28   0.09 0.26  19.32 0.32 285.1 
 MGMC 11:270:70200 2275.5  1.9 119.1   0.05 0.28   0.10 0.26  19.34 0.32 285.1 
 MGMC 11:270:70500 2275.6  1.9 119.1   0.05 0.28   0.10 0.26  19.35 0.31 285.1 
 MGMC 11:270:70800 2275.7  1.9 119.2   0.05 0.28   0.10 0.26  19.36 0.31 285.1 
 MGMC 11:270:71100 2275.8  1.9 119.1   0.05 0.28   0.10 0.26  19.35 0.30 285.0 
 MGMC 11:270:71400 2275.8  1.8 119.1   0.04 0.27   0.10 0.26  19.35 0.30 285.0 
 MGMC 11:270:71700 2275.9  1.8 119.1   0.05 0.27   0.10 0.26  19.35 0.29 285.0 
 MGMC 11:270:72000 2276.0  1.8 119.1   0.05 0.27   0.10 0.26  19.35 0.29 285.0 
 MGMC 11:270:72300 2276.2  1.8 119.3   0.05 0.27   0.09 0.26  19.37 0.29 285.0 
 MGMC 11:270:72600 2276.4  1.8 119.4   0.05 0.27   0.09 0.26  19.39 0.29 285.0 
 MGMC 11:270:72900 2276.5  1.8 119.5   0.05 0.28   0.09 0.26  19.41 0.29 285.0 
 MGMC 11:270:73200 2276.7  1.8 119.6   0.04 0.28   0.07 0.26  19.42 0.29 285.0 
 MGMC 11:270:73500 2276.8  1.8 119.6   0.03 0.28   0.05 0.26  19.43 0.29 285.0 
 MGMC 11:270:73800 2276.9  1.8 119.6   0.02 0.28   0.04 0.26  19.43 0.30 285.0 
 MGMC 11:270:74100 2277.0  1.9 119.7   0.02 0.29   0.02 0.26  19.44 0.31 285.0 
 MGMC 11:270:74400 2277.3  1.9 119.9   0.01 0.29   0.01 0.27  19.48 0.31 285.0 
 MGMC 11:270:74700 2277.6  2.0 120.2   0.01 0.29  -0.00 0.27  19.52 0.32 285.0 
 MGMC 11:270:75000 2277.8  2.0 120.3   0.00 0.30  -0.01 0.27  19.54 0.32 285.0 
 MGMC 11:270:75300 2278.1  2.0 120.5  -0.00 0.30  -0.02 0.28  19.57 0.33 285.0 
 MGMC 11:270:75600 2278.3  2.0 120.6  -0.01 0.30  -0.04 0.28  19.59 0.33 285.0 
 MGMC 11:270:75900 2278.5  2.1 120.7  -0.01 0.30  -0.05 0.28  19.61 0.34 285.0 
 MGMC 11:270:76200 2278.6  2.1 120.9  -0.01 0.30  -0.06 0.28  19.63 0.34 285.0 
 MGMC 11:270:76500 2278.8  2.1 121.0  -0.02 0.31  -0.07 0.29  19.65 0.34 284.9 
 MGMC 11:270:76800 2279.1  2.1 121.2  -0.03 0.31  -0.08 0.29  19.67 0.35 284.9 
 MGMC 11:270:77100 2279.3  2.1 121.4  -0.04 0.31  -0.09 0.29  19.71 0.35 284.9 
 MGMC 11:270:77400 2279.6  2.2 121.6  -0.06 0.31  -0.10 0.29  19.74 0.35 284.9 
 MGMC 11:270:77700 2279.9  2.2 121.8  -0.07 0.31  -0.11 0.30  19.78 0.35 284.9 
 MGMC 11:270:78000 2280.3  2.2 122.1  -0.09 0.31  -0.11 0.30  19.82 0.35 284.9 
 MGMC 11:270:78300 2280.6  2.2 122.4  -0.10 0.31  -0.12 0.30  19.87 0.35 284.9 
 MGMC 11:270:78600 2281.0  2.2 122.7  -0.12 0.32  -0.13 0.30  19.92 0.35 284.9 
 MGMC 11:270:78900 2281.5  2.2 123.1  -0.12 0.32  -0.14 0.31  19.99 0.35 284.9 
 MGMC 11:270:79200 2282.0  2.2 123.6  -0.13 0.32  -0.14 0.31  20.06 0.35 284.9 
 MGMC 11:270:79500 2282.5  2.1 124.0  -0.14 0.32  -0.15 0.31  20.13 0.35 284.9 
 MGMC 11:270:79800 2283.0  2.1 124.4  -0.14 0.32  -0.16 0.31  20.20 0.34 284.9 
 MGMC 11:270:80100 2283.6  2.1 124.9  -0.14 0.32  -0.16 0.31  20.28 0.34 284.9 
 MGMC 11:270:80400 2284.1  2.1 125.4  -0.14 0.32  -0.16 0.32  20.35 0.34 284.9 
 MGMC 11:270:80700 2284.7  2.1 125.9  -0.14 0.33  -0.16 0.32  20.44 0.34 284.9 
 MGMC 11:270:81000 2285.3  2.1 126.4  -0.14 0.33  -0.15 0.32  20.52 0.34 284.9 
 MGMC 11:270:81300 2285.8  2.1 126.9  -0.14 0.33  -0.15 0.33  20.60 0.34 284.9 
 MGMC 11:270:81600 2286.2  2.2 127.2  -0.14 0.34  -0.17 0.34  20.66 0.35 284.9 
 MGMC 11:270:81900 2286.7  2.2 127.6  -0.13 0.34  -0.18 0.35  20.72 0.36 284.8 
 MGMC 11:270:82200 2287.1  2.3 128.0  -0.13 0.35  -0.19 0.36  20.78 0.37 284.8 
 MGMC 11:270:82500 2287.5  2.3 128.3  -0.12 0.35  -0.20 0.36  20.83 0.37 284.8 
 MGMC 11:270:82800 2287.9  2.4 128.6  -0.11 0.36  -0.21 0.37  20.88 0.38 284.8 
 MGMC 11:270:83100 2288.3  2.4 128.9  -0.10 0.37  -0.22 0.38  20.93 0.39 284.8 
 MGMC 11:270:83400 2288.6  2.5 129.2  -0.09 0.37  -0.23 0.39  20.98 0.40 284.8 
 MGMC 11:270:83700 2289.0  2.5 129.5  -0.08 0.38  -0.24 0.39  21.03 0.41 284.8 
 MGMC 11:270:84000 2289.2  2.5 129.7  -0.08 0.38  -0.25 0.40  21.05 0.41 284.8 
 MGMC 11:270:84300 2289.4  2.6 129.8  -0.08 0.39  -0.26 0.41  21.07 0.42 284.8 
 MGMC 11:270:84600 2289.7  2.6 130.0  -0.08 0.39  -0.27 0.41  21.10 0.42 284.8 
 MGMC 11:270:84900 2289.8  2.7 130.1  -0.07 0.40  -0.29 0.42  21.11 0.43 284.8 
 MGMC 11:270:85200 2289.9  2.7 130.1  -0.07 0.40  -0.29 0.42  21.12 0.44 284.8 
 MGMC 11:270:85500 2290.1  2.8 130.3  -0.06 0.41  -0.30 0.43  21.14 0.45 284.8 
 MGMC 11:270:85800 2290.3  2.9 130.3  -0.06 0.42  -0.30 0.44  21.15 0.47 284.8 
 MGMC 11:270:86100 2290.4  3.0 130.4  -0.06 0.43  -0.30 0.45  21.16 0.49 284.8 
-TROP/SOLUTION
%=ENDTRO
