%=TRO 1.00 NGL 19:096:02517 NGL 11:287:00000 11:287:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:287:00000 11:287:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:287:00000 11:287:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:287:00000 11:287:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.936 -4234092.875 -1822973.667 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:287:00000 2428.3  6.2 282.9  -0.91 0.93   0.01 0.72  45.71 1.00 283.5 
 MGMC 11:287:00300 2428.2  6.1 282.8  -0.91 0.93   0.01 0.72  45.70 0.99 283.5 
 MGMC 11:287:00600 2428.0  6.0 282.7  -0.91 0.92   0.01 0.71  45.68 0.98 283.5 
 MGMC 11:287:00900 2427.8  6.0 282.6  -0.91 0.92   0.01 0.71  45.66 0.96 283.5 
 MGMC 11:287:01200 2427.7  5.9 282.5  -0.91 0.91   0.02 0.70  45.64 0.95 283.5 
 MGMC 11:287:01500 2427.5  5.8 282.4  -0.91 0.91   0.02 0.69  45.62 0.94 283.5 
 MGMC 11:287:01800 2427.4  5.8 282.4  -0.91 0.91   0.02 0.69  45.62 0.93 283.5 
 MGMC 11:287:02100 2427.3  5.7 282.3  -0.91 0.90   0.01 0.68  45.60 0.92 283.4 
 MGMC 11:287:02400 2427.2  5.7 282.2  -0.91 0.90   0.01 0.68  45.59 0.92 283.4 
 MGMC 11:287:02700 2427.1  5.6 282.2  -0.91 0.89   0.01 0.67  45.59 0.91 283.4 
 MGMC 11:287:03000 2427.0  5.6 282.2  -0.91 0.89   0.01 0.67  45.58 0.90 283.4 
 MGMC 11:287:03300 2426.9  5.5 282.1  -0.91 0.89   0.01 0.66  45.57 0.89 283.4 
 MGMC 11:287:03600 2426.8  5.5 282.0  -0.91 0.88   0.01 0.66  45.55 0.88 283.4 
 MGMC 11:287:03900 2426.7  5.4 282.0  -0.91 0.88   0.01 0.65  45.54 0.88 283.4 
 MGMC 11:287:04200 2426.6  5.4 281.9  -0.91 0.87   0.01 0.65  45.53 0.87 283.3 
 MGMC 11:287:04500 2426.4  5.3 281.8  -0.91 0.87   0.01 0.64  45.51 0.86 283.3 
 MGMC 11:287:04800 2426.3  5.3 281.7  -0.91 0.87   0.01 0.64  45.50 0.85 283.3 
 MGMC 11:287:05100 2426.2  5.2 281.7  -0.91 0.86   0.01 0.63  45.48 0.84 283.3 
 MGMC 11:287:05400 2426.1  5.2 281.6  -0.91 0.86   0.01 0.62  45.47 0.83 283.3 
 MGMC 11:287:05700 2425.9  5.1 281.5  -0.91 0.86   0.01 0.62  45.46 0.82 283.3 
 MGMC 11:287:06000 2425.8  5.1 281.5  -0.91 0.85   0.02 0.61  45.45 0.82 283.3 
 MGMC 11:287:06300 2425.7  5.0 281.4  -0.91 0.85   0.02 0.61  45.43 0.81 283.3 
 MGMC 11:287:06600 2425.6  4.9 281.4  -0.91 0.84   0.02 0.60  45.42 0.80 283.2 
 MGMC 11:287:06900 2425.5  4.9 281.3  -0.91 0.84   0.02 0.60  45.41 0.79 283.2 
 MGMC 11:287:07200 2425.4  4.8 281.2  -0.91 0.84   0.02 0.59  45.40 0.78 283.2 
 MGMC 11:287:07500 2425.3  4.8 281.2  -0.91 0.83   0.02 0.58  45.39 0.77 283.2 
 MGMC 11:287:07800 2425.2  4.7 281.1  -0.91 0.83   0.02 0.58  45.38 0.76 283.2 
 MGMC 11:287:08100 2425.1  4.6 281.1  -0.91 0.82   0.02 0.57  45.37 0.75 283.2 
 MGMC 11:287:08400 2425.0  4.5 281.0  -0.91 0.82   0.02 0.57  45.36 0.73 283.2 
 MGMC 11:287:08700 2424.8  4.4 281.0  -0.91 0.81   0.02 0.56  45.34 0.72 283.2 
 MGMC 11:287:09000 2424.8  4.4 281.0  -0.91 0.81   0.02 0.55  45.34 0.70 283.1 
 MGMC 11:287:09300 2424.8  4.3 281.0  -0.90 0.80   0.02 0.55  45.35 0.69 283.1 
 MGMC 11:287:09600 2424.7  4.2 281.0  -0.90 0.80   0.02 0.54  45.34 0.68 283.1 
 MGMC 11:287:09900 2424.6  4.2 280.9  -0.90 0.80   0.02 0.53  45.33 0.67 283.1 
 MGMC 11:287:10200 2424.6  4.1 280.9  -0.90 0.79   0.02 0.53  45.33 0.66 283.1 
 MGMC 11:287:10500 2424.4  4.1 280.9  -0.90 0.79   0.02 0.52  45.31 0.66 283.1 
 MGMC 11:287:10800 2424.3  4.0 280.8  -0.91 0.79   0.03 0.52  45.30 0.65 283.1 
 MGMC 11:287:11100 2424.2  4.0 280.7  -0.91 0.79   0.03 0.51  45.29 0.64 283.0 
 MGMC 11:287:11400 2424.0  4.0 280.6  -0.91 0.79   0.03 0.51  45.27 0.64 283.0 
 MGMC 11:287:11700 2423.8  4.0 280.4  -0.91 0.78   0.03 0.50  45.23 0.64 283.0 
 MGMC 11:287:12000 2423.6  4.0 280.3  -0.91 0.78   0.03 0.50  45.21 0.64 283.0 
 MGMC 11:287:12300 2423.4  4.0 280.1  -0.91 0.78   0.03 0.50  45.18 0.64 283.0 
 MGMC 11:287:12600 2423.2  4.0 280.0  -0.90 0.78   0.03 0.49  45.15 0.64 283.0 
 MGMC 11:287:12900 2422.9  4.0 279.8  -0.90 0.78   0.03 0.49  45.12 0.64 283.0 
 MGMC 11:287:13200 2422.7  3.9 279.6  -0.90 0.78   0.03 0.49  45.09 0.63 283.0 
 MGMC 11:287:13500 2422.5  3.9 279.4  -0.90 0.78   0.03 0.49  45.06 0.63 282.9 
 MGMC 11:287:13800 2422.2  3.9 279.2  -0.90 0.78   0.02 0.49  45.03 0.63 282.9 
 MGMC 11:287:14100 2422.0  3.9 279.1  -0.90 0.78   0.02 0.48  45.00 0.63 282.9 
 MGMC 11:287:14400 2421.8  3.8 278.9  -0.90 0.78   0.01 0.48  44.97 0.62 282.9 
 MGMC 11:287:14700 2421.5  3.8 278.6  -0.90 0.78   0.01 0.48  44.93 0.62 282.9 
 MGMC 11:287:15000 2421.3  3.8 278.5  -0.89 0.78   0.00 0.48  44.90 0.61 282.9 
 MGMC 11:287:15300 2421.0  3.8 278.3  -0.88 0.78  -0.00 0.48  44.87 0.62 282.9 
 MGMC 11:287:15600 2420.9  3.9 278.2  -0.88 0.79  -0.01 0.49  44.85 0.63 282.9 
 MGMC 11:287:15900 2420.8  4.0 278.2  -0.89 0.80  -0.02 0.49  44.84 0.64 282.8 
 MGMC 11:287:16200 2420.8  4.1 278.2  -0.89 0.80  -0.02 0.50  44.84 0.65 282.8 
 MGMC 11:287:16500 2420.8  4.2 278.2  -0.90 0.81  -0.02 0.51  44.85 0.67 282.8 
 MGMC 11:287:16800 2420.8  4.3 278.3  -0.90 0.81  -0.02 0.52  44.85 0.69 282.8 
 MGMC 11:287:17100 2420.7  4.4 278.2  -0.90 0.82  -0.02 0.53  44.85 0.70 282.8 
 MGMC 11:287:17400 2420.5  4.5 278.1  -0.89 0.82  -0.01 0.53  44.83 0.72 282.8 
 MGMC 11:287:17700 2420.3  4.5 278.0  -0.89 0.83  -0.01 0.54  44.81 0.73 282.8 
-TROP/SOLUTION
%=ENDTRO
