%=TRO 1.00 NGL 19:089:28331 NGL 11:062:00000 11:062:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:062:00000 11:062:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:062:00000 11:062:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:062:00000 11:062:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.933 -4234092.871 -1822973.675 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:062:00000 2385.9  3.5 240.7  -1.96 0.47  -0.17 0.54  39.19 0.57 285.7 
 MGMC 11:062:00300 2385.7  3.4 240.4  -1.96 0.47  -0.17 0.53  39.15 0.55 285.7 
 MGMC 11:062:00600 2385.4  3.3 240.1  -1.96 0.46  -0.17 0.52  39.09 0.53 285.7 
 MGMC 11:062:00900 2385.1  3.2 239.8  -1.97 0.45  -0.17 0.52  39.04 0.52 285.7 
 MGMC 11:062:01200 2384.8  3.1 239.4  -1.98 0.44  -0.17 0.51  38.98 0.50 285.7 
 MGMC 11:062:01500 2384.4  3.0 239.1  -1.98 0.43  -0.17 0.50  38.93 0.48 285.7 
 MGMC 11:062:01800 2384.2  2.9 238.8  -1.99 0.43  -0.17 0.49  38.88 0.47 285.7 
 MGMC 11:062:02100 2384.0  2.8 238.6  -2.00 0.42  -0.17 0.49  38.84 0.46 285.7 
 MGMC 11:062:02400 2383.9  2.7 238.5  -2.00 0.41  -0.17 0.48  38.82 0.44 285.6 
 MGMC 11:062:02700 2383.7  2.7 238.3  -2.00 0.41  -0.17 0.48  38.79 0.43 285.6 
 MGMC 11:062:03000 2383.5  2.6 238.1  -1.99 0.40  -0.17 0.47  38.76 0.43 285.6 
 MGMC 11:062:03300 2383.3  2.6 237.8  -1.99 0.40  -0.16 0.46  38.71 0.42 285.6 
 MGMC 11:062:03600 2383.1  2.5 237.6  -1.98 0.39  -0.16 0.46  38.67 0.41 285.6 
 MGMC 11:062:03900 2383.0  2.5 237.5  -1.97 0.38  -0.17 0.45  38.66 0.41 285.6 
 MGMC 11:062:04200 2383.1  2.5 237.6  -1.96 0.38  -0.17 0.44  38.67 0.40 285.6 
 MGMC 11:062:04500 2383.3  2.5 237.7  -1.94 0.37  -0.18 0.44  38.69 0.40 285.6 
 MGMC 11:062:04800 2383.5  2.4 237.9  -1.93 0.37  -0.19 0.43  38.72 0.40 285.6 
 MGMC 11:062:05100 2383.7  2.4 238.1  -1.92 0.36  -0.20 0.42  38.75 0.39 285.5 
 MGMC 11:062:05400 2384.0  2.4 238.3  -1.90 0.36  -0.20 0.42  38.79 0.39 285.5 
 MGMC 11:062:05700 2384.2  2.4 238.6  -1.89 0.35  -0.21 0.41  38.83 0.39 285.5 
 MGMC 11:062:06000 2384.6  2.4 238.9  -1.87 0.35  -0.22 0.40  38.88 0.38 285.5 
 MGMC 11:062:06300 2384.9  2.3 239.3  -1.86 0.34  -0.23 0.40  38.93 0.38 285.5 
 MGMC 11:062:06600 2385.3  2.3 239.6  -1.84 0.34  -0.25 0.39  38.99 0.38 285.5 
 MGMC 11:062:06900 2385.7  2.3 240.0  -1.83 0.33  -0.26 0.38  39.04 0.37 285.5 
 MGMC 11:062:07200 2386.0  2.3 240.3  -1.82 0.33  -0.27 0.38  39.09 0.37 285.5 
 MGMC 11:062:07500 2386.3  2.3 240.6  -1.81 0.32  -0.29 0.37  39.13 0.37 285.5 
 MGMC 11:062:07800 2386.6  2.2 240.8  -1.80 0.32  -0.31 0.37  39.17 0.36 285.5 
 MGMC 11:062:08100 2386.9  2.2 241.1  -1.79 0.32  -0.32 0.36  39.22 0.36 285.4 
 MGMC 11:062:08400 2387.2  2.2 241.4  -1.78 0.31  -0.33 0.36  39.27 0.36 285.4 
 MGMC 11:062:08700 2387.6  2.2 241.8  -1.77 0.31  -0.35 0.35  39.33 0.36 285.4 
 MGMC 11:062:09000 2388.0  2.2 242.2  -1.76 0.31  -0.36 0.35  39.39 0.36 285.4 
 MGMC 11:062:09300 2388.4  2.2 242.5  -1.74 0.30  -0.38 0.34  39.45 0.35 285.4 
 MGMC 11:062:09600 2388.7  2.2 242.9  -1.72 0.30  -0.39 0.34  39.50 0.35 285.4 
 MGMC 11:062:09900 2389.1  2.2 243.2  -1.69 0.29  -0.40 0.33  39.56 0.35 285.4 
 MGMC 11:062:10200 2389.5  2.1 243.6  -1.67 0.29  -0.41 0.33  39.62 0.35 285.4 
 MGMC 11:062:10500 2389.8  2.1 243.9  -1.64 0.29  -0.42 0.32  39.67 0.35 285.4 
 MGMC 11:062:10800 2390.1  2.1 244.1  -1.60 0.28  -0.43 0.32  39.70 0.34 285.4 
 MGMC 11:062:11100 2390.2  2.1 244.2  -1.56 0.28  -0.43 0.31  39.71 0.34 285.3 
 MGMC 11:062:11400 2390.3  2.1 244.3  -1.52 0.27  -0.43 0.31  39.72 0.34 285.3 
 MGMC 11:062:11700 2390.3  2.1 244.2  -1.48 0.27  -0.43 0.30  39.71 0.33 285.3 
 MGMC 11:062:12000 2390.3  2.0 244.2  -1.45 0.27  -0.42 0.29  39.71 0.33 285.3 
 MGMC 11:062:12300 2390.2  2.0 244.1  -1.42 0.26  -0.42 0.29  39.69 0.32 285.3 
 MGMC 11:062:12600 2390.1  1.9 244.0  -1.40 0.25  -0.42 0.28  39.68 0.31 285.3 
 MGMC 11:062:12900 2390.0  1.8 243.9  -1.38 0.25  -0.43 0.28  39.65 0.30 285.3 
 MGMC 11:062:13200 2389.7  1.8 243.6  -1.35 0.24  -0.42 0.27  39.61 0.29 285.3 
 MGMC 11:062:13500 2389.4  1.7 243.3  -1.32 0.24  -0.42 0.26  39.55 0.28 285.3 
 MGMC 11:062:13800 2389.1  1.7 242.9  -1.29 0.24  -0.41 0.26  39.49 0.28 285.3 
 MGMC 11:062:14100 2388.6  1.7 242.4  -1.27 0.24  -0.39 0.26  39.41 0.27 285.2 
 MGMC 11:062:14400 2388.0  1.7 241.8  -1.24 0.23  -0.38 0.25  39.31 0.27 285.2 
 MGMC 11:062:14700 2387.5  1.7 241.3  -1.21 0.23  -0.36 0.25  39.22 0.27 285.2 
 MGMC 11:062:15000 2387.1  1.7 240.8  -1.18 0.23  -0.33 0.25  39.14 0.27 285.2 
 MGMC 11:062:15300 2386.6  1.7 240.3  -1.15 0.23  -0.30 0.25  39.06 0.28 285.2 
 MGMC 11:062:15600 2386.0  1.7 239.7  -1.11 0.23  -0.28 0.25  38.95 0.28 285.2 
 MGMC 11:062:15900 2385.4  1.7 239.0  -1.08 0.23  -0.26 0.26  38.85 0.28 285.2 
 MGMC 11:062:16200 2384.7  1.7 238.4  -1.05 0.23  -0.24 0.26  38.75 0.28 285.2 
 MGMC 11:062:16500 2384.3  1.7 237.9  -1.02 0.23  -0.21 0.26  38.66 0.28 285.2 
 MGMC 11:062:16800 2383.7  1.8 237.4  -0.98 0.23  -0.19 0.26  38.57 0.28 285.1 
 MGMC 11:062:17100 2383.3  1.8 236.9  -0.96 0.23  -0.17 0.26  38.49 0.29 285.1 
 MGMC 11:062:17400 2382.6  1.8 236.2  -0.93 0.24  -0.15 0.26  38.38 0.29 285.1 
 MGMC 11:062:17700 2382.0  1.8 235.6  -0.89 0.24  -0.13 0.26  38.28 0.29 285.1 
 MGMC 11:062:18000 2381.4  1.8 235.0  -0.87 0.24  -0.11 0.26  38.18 0.29 285.1 
 MGMC 11:062:18300 2381.0  1.8 234.5  -0.84 0.24  -0.09 0.26  38.10 0.30 285.1 
 MGMC 11:062:18600 2380.5  1.8 234.0  -0.82 0.25  -0.07 0.26  38.02 0.30 285.1 
 MGMC 11:062:18900 2380.0  1.9 233.4  -0.81 0.25  -0.05 0.26  37.93 0.30 285.1 
 MGMC 11:062:19200 2379.4  1.9 232.8  -0.79 0.25  -0.03 0.26  37.83 0.30 285.1 
 MGMC 11:062:19500 2378.8  1.9 232.3  -0.77 0.25  -0.02 0.26  37.74 0.31 285.1 
 MGMC 11:062:19800 2378.3  1.9 231.7  -0.75 0.26  -0.01 0.27  37.64 0.31 285.0 
 MGMC 11:062:20100 2377.8  1.9 231.2  -0.74 0.26   0.01 0.27  37.55 0.31 285.0 
 MGMC 11:062:20400 2377.2  1.9 230.6  -0.74 0.26   0.02 0.27  37.45 0.31 285.0 
 MGMC 11:062:20700 2376.6  1.9 230.0  -0.73 0.26   0.03 0.27  37.35 0.31 285.0 
 MGMC 11:062:21000 2375.9  1.9 229.3  -0.73 0.26   0.05 0.27  37.24 0.31 285.0 
 MGMC 11:062:21300 2375.4  1.9 228.7  -0.74 0.26   0.06 0.26  37.15 0.31 285.0 
 MGMC 11:062:21600 2374.9  1.9 228.2  -0.73 0.26   0.07 0.26  37.06 0.31 285.0 
 MGMC 11:062:21900 2374.3  1.9 227.5  -0.73 0.26   0.08 0.26  36.95 0.31 285.0 
 MGMC 11:062:22200 2373.8  1.9 226.9  -0.72 0.27   0.08 0.26  36.86 0.31 285.0 
 MGMC 11:062:22500 2373.2  1.9 226.3  -0.71 0.27   0.08 0.26  36.77 0.31 285.0 
 MGMC 11:062:22800 2372.6  2.0 225.6  -0.70 0.27   0.09 0.27  36.65 0.32 285.0 
 MGMC 11:062:23100 2371.9  2.0 224.9  -0.70 0.27   0.09 0.27  36.53 0.33 285.0 
 MGMC 11:062:23400 2371.2  2.0 224.1  -0.70 0.27   0.08 0.27  36.40 0.33 285.1 
 MGMC 11:062:23700 2370.4  2.1 223.2  -0.70 0.27   0.08 0.27  36.27 0.33 285.1 
 MGMC 11:062:24000 2369.7  2.1 222.5  -0.70 0.27   0.08 0.27  36.15 0.33 285.1 
 MGMC 11:062:24300 2369.1  2.1 221.8  -0.70 0.27   0.07 0.26  36.03 0.33 285.1 
 MGMC 11:062:24600 2368.5  2.0 221.1  -0.70 0.27   0.06 0.26  35.92 0.33 285.1 
 MGMC 11:062:24900 2367.9  2.0 220.4  -0.70 0.27   0.05 0.26  35.82 0.33 285.1 
 MGMC 11:062:25200 2367.3  2.0 219.8  -0.70 0.26   0.04 0.26  35.71 0.32 285.1 
 MGMC 11:062:25500 2366.7  1.9 219.1  -0.69 0.26   0.04 0.25  35.60 0.31 285.1 
 MGMC 11:062:25800 2366.0  1.9 218.3  -0.68 0.26   0.03 0.25  35.48 0.31 285.1 
 MGMC 11:062:26100 2365.4  1.8 217.7  -0.68 0.25   0.03 0.24  35.37 0.30 285.2 
 MGMC 11:062:26400 2364.8  1.8 217.0  -0.68 0.25   0.03 0.24  35.26 0.29 285.2 
 MGMC 11:062:26700 2364.2  1.8 216.3  -0.68 0.25   0.02 0.23  35.16 0.28 285.2 
 MGMC 11:062:27000 2363.7  1.7 215.8  -0.68 0.25   0.02 0.23  35.07 0.28 285.2 
 MGMC 11:062:27300 2363.3  1.7 215.3  -0.69 0.25   0.01 0.23  34.99 0.28 285.2 
 MGMC 11:062:27600 2362.9  1.7 214.9  -0.70 0.25   0.01 0.23  34.92 0.28 285.2 
 MGMC 11:062:27900 2362.4  1.7 214.3  -0.70 0.25   0.02 0.22  34.83 0.27 285.2 
 MGMC 11:062:28200 2361.9  1.7 213.7  -0.71 0.25   0.02 0.22  34.73 0.27 285.2 
 MGMC 11:062:28500 2361.6  1.7 213.3  -0.72 0.24   0.03 0.22  34.67 0.27 285.2 
 MGMC 11:062:28800 2361.4  1.7 213.0  -0.74 0.24   0.04 0.22  34.63 0.27 285.3 
 MGMC 11:062:29100 2361.2  1.7 212.8  -0.76 0.24   0.04 0.22  34.59 0.27 285.3 
 MGMC 11:062:29400 2361.1  1.7 212.6  -0.77 0.24   0.04 0.22  34.57 0.27 285.3 
 MGMC 11:062:29700 2360.9  1.7 212.4  -0.78 0.24   0.04 0.22  34.53 0.27 285.3 
 MGMC 11:062:30000 2360.7  1.7 212.1  -0.80 0.24   0.02 0.22  34.49 0.27 285.3 
 MGMC 11:062:30300 2360.6  1.6 212.0  -0.82 0.23  -0.00 0.23  34.47 0.27 285.3 
 MGMC 11:062:30600 2360.6  1.6 211.8  -0.84 0.23  -0.02 0.23  34.45 0.27 285.3 
 MGMC 11:062:30900 2360.6  1.6 211.8  -0.85 0.23  -0.03 0.23  34.44 0.26 285.3 
 MGMC 11:062:31200 2360.5  1.6 211.6  -0.87 0.23  -0.04 0.23  34.41 0.27 285.3 
 MGMC 11:062:31500 2360.3  1.7 211.3  -0.90 0.23  -0.06 0.24  34.37 0.27 285.4 
 MGMC 11:062:31800 2360.1  1.7 211.1  -0.93 0.23  -0.07 0.25  34.33 0.28 285.4 
 MGMC 11:062:32100 2360.1  1.7 211.0  -0.96 0.23  -0.07 0.25  34.32 0.28 285.4 
 MGMC 11:062:32400 2360.3  1.7 211.1  -0.98 0.23  -0.08 0.26  34.34 0.28 285.4 
 MGMC 11:062:32700 2360.4  1.7 211.2  -1.01 0.22  -0.10 0.26  34.35 0.28 285.4 
 MGMC 11:062:33000 2360.6  1.7 211.3  -1.04 0.22  -0.11 0.26  34.37 0.28 285.4 
 MGMC 11:062:33300 2360.7  1.8 211.4  -1.07 0.22  -0.13 0.27  34.38 0.29 285.4 
 MGMC 11:062:33600 2360.8  1.8 211.4  -1.10 0.23  -0.15 0.27  34.38 0.29 285.4 
 MGMC 11:062:33900 2360.8  1.8 211.3  -1.14 0.23  -0.17 0.27  34.38 0.29 285.5 
 MGMC 11:062:34200 2360.7  1.8 211.2  -1.17 0.23  -0.19 0.27  34.36 0.29 285.5 
 MGMC 11:062:34500 2360.7  1.8 211.0  -1.21 0.23  -0.21 0.27  34.33 0.29 285.5 
 MGMC 11:062:34800 2360.6  1.8 210.9  -1.26 0.23  -0.23 0.27  34.31 0.29 285.5 
 MGMC 11:062:35100 2360.4  1.8 210.7  -1.30 0.23  -0.25 0.27  34.28 0.29 285.5 
 MGMC 11:062:35400 2360.3  1.8 210.5  -1.34 0.24  -0.27 0.27  34.24 0.30 285.5 
 MGMC 11:062:35700 2360.2  1.9 210.2  -1.37 0.24  -0.30 0.27  34.21 0.30 285.5 
 MGMC 11:062:36000 2360.0  1.9 210.0  -1.41 0.25  -0.33 0.27  34.18 0.30 285.5 
 MGMC 11:062:36300 2359.9  1.9 209.9  -1.44 0.25  -0.35 0.27  34.15 0.31 285.5 
 MGMC 11:062:36600 2359.8  1.9 209.7  -1.48 0.25  -0.37 0.27  34.12 0.31 285.6 
 MGMC 11:062:36900 2359.7  1.9 209.5  -1.51 0.26  -0.39 0.27  34.09 0.31 285.6 
 MGMC 11:062:37200 2359.6  1.9 209.4  -1.54 0.26  -0.41 0.27  34.07 0.30 285.6 
 MGMC 11:062:37500 2359.6  1.8 209.3  -1.57 0.26  -0.44 0.27  34.06 0.30 285.6 
 MGMC 11:062:37800 2359.7  1.8 209.3  -1.60 0.26  -0.45 0.26  34.07 0.30 285.6 
 MGMC 11:062:38100 2360.0  1.8 209.5  -1.63 0.26  -0.47 0.26  34.10 0.30 285.6 
 MGMC 11:062:38400 2360.2  1.8 209.6  -1.67 0.26  -0.48 0.27  34.13 0.30 285.6 
 MGMC 11:062:38700 2360.4  1.9 209.8  -1.70 0.27  -0.49 0.27  34.15 0.30 285.6 
 MGMC 11:062:39000 2360.7  1.9 210.0  -1.74 0.27  -0.50 0.27  34.19 0.30 285.6 
 MGMC 11:062:39300 2360.9  1.9 210.2  -1.77 0.27  -0.51 0.27  34.22 0.31 285.7 
 MGMC 11:062:39600 2361.1  1.9 210.3  -1.80 0.27  -0.52 0.27  34.24 0.32 285.7 
 MGMC 11:062:39900 2361.3  2.0 210.5  -1.84 0.28  -0.53 0.27  34.27 0.32 285.7 
 MGMC 11:062:40200 2361.6  2.0 210.7  -1.88 0.28  -0.54 0.27  34.30 0.33 285.7 
 MGMC 11:062:40500 2361.9  2.1 210.9  -1.90 0.28  -0.54 0.28  34.34 0.33 285.7 
 MGMC 11:062:40800 2362.2  2.1 211.1  -1.93 0.28  -0.54 0.28  34.38 0.34 285.7 
 MGMC 11:062:41100 2362.5  2.1 211.4  -1.96 0.28  -0.54 0.28  34.41 0.34 285.7 
 MGMC 11:062:41400 2362.8  2.1 211.6  -1.99 0.29  -0.55 0.28  34.45 0.35 285.7 
 MGMC 11:062:41700 2363.1  2.1 211.8  -2.01 0.29  -0.55 0.28  34.50 0.35 285.7 
 MGMC 11:062:42000 2363.4  2.2 212.1  -2.04 0.29  -0.55 0.28  34.54 0.35 285.8 
 MGMC 11:062:42300 2363.6  2.2 212.2  -2.07 0.29  -0.55 0.28  34.56 0.35 285.8 
 MGMC 11:062:42600 2363.8  2.2 212.3  -2.10 0.29  -0.54 0.28  34.58 0.36 285.8 
 MGMC 11:062:42900 2363.9  2.2 212.4  -2.13 0.29  -0.54 0.28  34.59 0.36 285.8 
 MGMC 11:062:43200 2364.0  2.2 212.4  -2.16 0.29  -0.53 0.28  34.60 0.36 285.8 
 MGMC 11:062:43500 2364.3  2.2 212.8  -2.18 0.29  -0.52 0.28  34.66 0.36 285.8 
 MGMC 11:062:43800 2364.5  2.2 213.2  -2.20 0.29  -0.51 0.27  34.72 0.35 285.8 
 MGMC 11:062:44100 2364.8  2.1 213.5  -2.21 0.29  -0.51 0.27  34.78 0.35 285.8 
 MGMC 11:062:44400 2365.1  2.1 214.0  -2.22 0.28  -0.49 0.27  34.86 0.35 285.9 
 MGMC 11:062:44700 2365.4  2.1 214.4  -2.23 0.28  -0.48 0.27  34.94 0.34 285.9 
 MGMC 11:062:45000 2365.8  2.1 215.0  -2.23 0.28  -0.47 0.26  35.03 0.33 285.9 
 MGMC 11:062:45300 2366.2  2.0 215.5  -2.23 0.28  -0.45 0.26  35.11 0.33 285.9 
 MGMC 11:062:45600 2366.6  2.0 216.0  -2.22 0.28  -0.44 0.25  35.20 0.32 285.9 
 MGMC 11:062:45900 2366.9  1.9 216.5  -2.23 0.27  -0.43 0.25  35.28 0.31 285.9 
 MGMC 11:062:46200 2367.3  1.9 217.0  -2.23 0.27  -0.41 0.24  35.36 0.31 286.0 
 MGMC 11:062:46500 2367.5  1.9 217.4  -2.23 0.27  -0.41 0.24  35.42 0.30 286.0 
 MGMC 11:062:46800 2367.7  1.8 217.7  -2.23 0.27  -0.40 0.24  35.48 0.30 286.0 
 MGMC 11:062:47100 2368.0  1.8 218.1  -2.23 0.26  -0.40 0.23  35.55 0.29 286.0 
 MGMC 11:062:47400 2368.1  1.8 218.4  -2.23 0.26  -0.42 0.23  35.60 0.29 286.0 
 MGMC 11:062:47700 2368.4  1.8 218.8  -2.23 0.26  -0.41 0.23  35.67 0.29 286.0 
 MGMC 11:062:48000 2368.8  1.8 219.3  -2.23 0.26  -0.41 0.23  35.75 0.29 286.1 
 MGMC 11:062:48300 2369.0  1.8 219.7  -2.22 0.25  -0.41 0.23  35.81 0.29 286.1 
 MGMC 11:062:48600 2369.2  1.8 220.0  -2.21 0.25  -0.41 0.23  35.86 0.29 286.1 
 MGMC 11:062:48900 2369.4  1.7 220.3  -2.20 0.25  -0.41 0.23  35.93 0.28 286.1 
 MGMC 11:062:49200 2369.7  1.7 220.8  -2.19 0.25  -0.41 0.23  36.00 0.28 286.1 
 MGMC 11:062:49500 2369.8  1.7 221.0  -2.18 0.25  -0.40 0.23  36.03 0.28 286.1 
 MGMC 11:062:49800 2369.9  1.7 221.3  -2.16 0.25  -0.40 0.22  36.08 0.27 286.2 
 MGMC 11:062:50100 2370.2  1.7 221.7  -2.15 0.25  -0.39 0.23  36.16 0.28 286.2 
 MGMC 11:062:50400 2370.5  1.7 222.1  -2.13 0.25  -0.38 0.23  36.22 0.28 286.2 
 MGMC 11:062:50700 2370.5  1.8 222.3  -2.11 0.25  -0.37 0.23  36.25 0.29 286.2 
 MGMC 11:062:51000 2370.6  1.8 222.4  -2.09 0.25  -0.37 0.24  36.28 0.29 286.2 
 MGMC 11:062:51300 2370.5  1.8 222.6  -2.08 0.26  -0.37 0.24  36.30 0.30 286.2 
 MGMC 11:062:51600 2370.4  1.8 222.6  -2.06 0.26  -0.37 0.24  36.31 0.30 286.2 
 MGMC 11:062:51900 2370.3  1.9 222.5  -2.05 0.26  -0.37 0.25  36.30 0.30 286.3 
 MGMC 11:062:52200 2370.2  1.9 222.6  -2.03 0.26  -0.37 0.25  36.31 0.31 286.3 
 MGMC 11:062:52500 2370.0  1.9 222.5  -2.02 0.26  -0.38 0.26  36.30 0.31 286.3 
 MGMC 11:062:52800 2369.8  1.9 222.5  -2.01 0.26  -0.38 0.26  36.30 0.31 286.3 
 MGMC 11:062:53100 2369.5  1.9 222.3  -2.00 0.26  -0.39 0.26  36.28 0.31 286.3 
 MGMC 11:062:53400 2369.3  1.9 222.2  -1.99 0.26  -0.40 0.26  36.26 0.31 286.3 
 MGMC 11:062:53700 2369.0  1.9 222.0  -1.98 0.26  -0.41 0.27  36.23 0.31 286.4 
 MGMC 11:062:54000 2368.8  1.9 222.0  -1.97 0.26  -0.42 0.27  36.23 0.32 286.4 
 MGMC 11:062:54300 2368.6  1.9 222.0  -1.96 0.26  -0.43 0.27  36.22 0.32 286.4 
 MGMC 11:062:54600 2368.4  1.9 221.8  -1.95 0.26  -0.44 0.27  36.21 0.32 286.4 
 MGMC 11:062:54900 2368.3  1.9 221.9  -1.94 0.26  -0.46 0.27  36.22 0.31 286.4 
 MGMC 11:062:55200 2368.2  1.9 221.9  -1.94 0.26  -0.48 0.27  36.22 0.31 286.4 
 MGMC 11:062:55500 2368.0  1.9 221.9  -1.94 0.26  -0.49 0.27  36.23 0.31 286.5 
 MGMC 11:062:55800 2367.9  1.9 221.9  -1.95 0.26  -0.51 0.27  36.23 0.31 286.5 
 MGMC 11:062:56100 2367.8  1.9 221.9  -1.94 0.26  -0.52 0.27  36.23 0.32 286.5 
 MGMC 11:062:56400 2367.6  1.9 221.9  -1.94 0.26  -0.53 0.27  36.23 0.32 286.5 
 MGMC 11:062:56700 2367.4  1.9 221.9  -1.93 0.26  -0.54 0.27  36.23 0.32 286.5 
 MGMC 11:062:57000 2367.3  1.9 221.9  -1.93 0.26  -0.55 0.26  36.23 0.31 286.5 
 MGMC 11:062:57300 2367.1  1.9 221.8  -1.93 0.26  -0.56 0.26  36.22 0.31 286.5 
 MGMC 11:062:57600 2366.9  1.9 221.7  -1.92 0.26  -0.58 0.26  36.20 0.31 286.6 
 MGMC 11:062:57900 2366.6  1.9 221.5  -1.92 0.26  -0.59 0.26  36.18 0.31 286.6 
 MGMC 11:062:58200 2366.3  1.9 221.4  -1.92 0.26  -0.61 0.26  36.15 0.31 286.6 
 MGMC 11:062:58500 2366.0  1.9 221.2  -1.92 0.25  -0.63 0.26  36.13 0.30 286.6 
 MGMC 11:062:58800 2365.6  1.8 220.9  -1.91 0.25  -0.65 0.26  36.09 0.30 286.6 
 MGMC 11:062:59100 2365.1  1.8 220.6  -1.90 0.25  -0.67 0.26  36.04 0.30 286.6 
 MGMC 11:062:59400 2364.7  1.8 220.3  -1.89 0.24  -0.69 0.25  35.99 0.29 286.7 
 MGMC 11:062:59700 2364.3  1.8 220.1  -1.89 0.24  -0.71 0.25  35.96 0.29 286.7 
 MGMC 11:062:60000 2363.9  1.7 219.8  -1.88 0.24  -0.73 0.25  35.91 0.28 286.7 
 MGMC 11:062:60300 2363.7  1.7 219.8  -1.88 0.23  -0.74 0.25  35.90 0.28 286.7 
 MGMC 11:062:60600 2363.5  1.7 219.7  -1.88 0.23  -0.75 0.25  35.89 0.28 286.7 
 MGMC 11:062:60900 2363.3  1.7 219.6  -1.88 0.23  -0.75 0.24  35.89 0.28 286.7 
 MGMC 11:062:61200 2363.3  1.7 219.7  -1.88 0.23  -0.76 0.24  35.90 0.28 286.8 
 MGMC 11:062:61500 2363.1  1.7 219.7  -1.90 0.23  -0.76 0.24  35.90 0.27 286.8 
 MGMC 11:062:61800 2363.0  1.6 219.7  -1.91 0.23  -0.77 0.24  35.91 0.27 286.8 
 MGMC 11:062:62100 2362.9  1.6 219.8  -1.93 0.23  -0.77 0.23  35.92 0.27 286.8 
 MGMC 11:062:62400 2362.8  1.6 219.8  -1.94 0.23  -0.78 0.23  35.93 0.27 286.8 
 MGMC 11:062:62700 2362.8  1.6 219.9  -1.96 0.23  -0.79 0.23  35.95 0.27 286.8 
 MGMC 11:062:63000 2362.7  1.6 220.0  -1.97 0.23  -0.81 0.23  35.96 0.27 286.8 
 MGMC 11:062:63300 2362.6  1.6 220.0  -1.98 0.23  -0.81 0.23  35.96 0.27 286.9 
 MGMC 11:062:63600 2362.4  1.6 220.0  -1.98 0.24  -0.83 0.23  35.96 0.27 286.9 
 MGMC 11:062:63900 2362.4  1.7 220.1  -2.00 0.24  -0.84 0.23  35.98 0.27 286.9 
 MGMC 11:062:64200 2362.2  1.7 220.0  -2.01 0.24  -0.84 0.23  35.97 0.27 286.9 
 MGMC 11:062:64500 2362.1  1.7 220.0  -2.03 0.24  -0.85 0.23  35.98 0.28 286.9 
 MGMC 11:062:64800 2362.0  1.7 220.0  -2.04 0.24  -0.85 0.23  35.98 0.28 286.9 
 MGMC 11:062:65100 2362.1  1.7 220.1  -2.06 0.24  -0.85 0.24  36.00 0.28 286.9 
 MGMC 11:062:65400 2362.3  1.7 220.2  -2.08 0.25  -0.84 0.24  36.01 0.29 286.9 
 MGMC 11:062:65700 2362.4  1.8 220.3  -2.09 0.25  -0.82 0.24  36.02 0.29 286.9 
 MGMC 11:062:66000 2362.5  1.8 220.3  -2.11 0.25  -0.80 0.24  36.02 0.29 286.9 
 MGMC 11:062:66300 2362.7  1.8 220.4  -2.14 0.25  -0.77 0.24  36.04 0.30 286.9 
 MGMC 11:062:66600 2362.8  1.8 220.5  -2.16 0.25  -0.74 0.24  36.05 0.30 286.9 
 MGMC 11:062:66900 2362.9  1.8 220.6  -2.18 0.25  -0.71 0.24  36.06 0.30 286.9 
 MGMC 11:062:67200 2363.0  1.8 220.6  -2.19 0.26  -0.68 0.24  36.06 0.30 286.9 
 MGMC 11:062:67500 2363.2  1.8 220.7  -2.20 0.26  -0.66 0.24  36.08 0.30 286.9 
 MGMC 11:062:67800 2363.4  1.8 220.8  -2.20 0.26  -0.64 0.24  36.10 0.30 286.9 
 MGMC 11:062:68100 2363.6  1.8 221.0  -2.19 0.26  -0.64 0.23  36.12 0.30 286.9 
 MGMC 11:062:68400 2363.8  1.8 221.1  -2.18 0.26  -0.63 0.23  36.14 0.29 286.8 
 MGMC 11:062:68700 2364.1  1.8 221.3  -2.17 0.26  -0.62 0.23  36.18 0.29 286.8 
 MGMC 11:062:69000 2364.4  1.8 221.5  -2.15 0.26  -0.61 0.23  36.21 0.29 286.8 
 MGMC 11:062:69300 2364.6  1.7 221.7  -2.14 0.26  -0.60 0.23  36.24 0.29 286.8 
 MGMC 11:062:69600 2364.8  1.7 221.8  -2.13 0.26  -0.60 0.23  36.25 0.28 286.8 
 MGMC 11:062:69900 2365.0  1.7 222.0  -2.12 0.26  -0.59 0.23  36.29 0.29 286.8 
 MGMC 11:062:70200 2365.3  1.7 222.2  -2.10 0.26  -0.59 0.23  36.32 0.28 286.8 
 MGMC 11:062:70500 2365.6  1.7 222.5  -2.09 0.26  -0.60 0.23  36.36 0.28 286.8 
 MGMC 11:062:70800 2366.1  1.7 222.9  -2.08 0.26  -0.60 0.23  36.42 0.28 286.8 
 MGMC 11:062:71100 2366.5  1.7 223.2  -2.07 0.25  -0.60 0.23  36.48 0.28 286.8 
 MGMC 11:062:71400 2366.9  1.7 223.6  -2.04 0.25  -0.59 0.23  36.54 0.28 286.8 
 MGMC 11:062:71700 2367.2  1.7 223.9  -2.01 0.25  -0.58 0.24  36.58 0.29 286.7 
 MGMC 11:062:72000 2367.5  1.8 224.1  -1.98 0.25  -0.57 0.24  36.61 0.29 286.7 
 MGMC 11:062:72300 2367.7  1.8 224.2  -1.95 0.25  -0.57 0.24  36.63 0.29 286.7 
 MGMC 11:062:72600 2367.9  1.8 224.3  -1.92 0.25  -0.57 0.24  36.66 0.29 286.7 
 MGMC 11:062:72900 2368.2  1.8 224.6  -1.89 0.25  -0.58 0.25  36.69 0.29 286.7 
 MGMC 11:062:73200 2368.4  1.8 224.7  -1.86 0.25  -0.59 0.25  36.70 0.29 286.7 
 MGMC 11:062:73500 2368.5  1.8 224.7  -1.85 0.24  -0.60 0.25  36.71 0.29 286.7 
 MGMC 11:062:73800 2368.6  1.8 224.8  -1.83 0.24  -0.62 0.25  36.73 0.29 286.7 
 MGMC 11:062:74100 2368.9  1.8 225.0  -1.81 0.24  -0.63 0.25  36.76 0.29 286.7 
 MGMC 11:062:74400 2369.2  1.7 225.3  -1.79 0.24  -0.65 0.25  36.80 0.28 286.7 
 MGMC 11:062:74700 2369.5  1.7 225.5  -1.76 0.24  -0.66 0.25  36.83 0.28 286.7 
 MGMC 11:062:75000 2369.7  1.7 225.6  -1.74 0.24  -0.67 0.25  36.85 0.28 286.7 
 MGMC 11:062:75300 2369.8  1.7 225.6  -1.73 0.24  -0.69 0.25  36.86 0.28 286.6 
 MGMC 11:062:75600 2369.9  1.7 225.7  -1.72 0.25  -0.71 0.25  36.87 0.28 286.6 
 MGMC 11:062:75900 2370.0  1.7 225.7  -1.71 0.25  -0.74 0.26  36.87 0.29 286.6 
 MGMC 11:062:76200 2370.0  1.8 225.7  -1.70 0.25  -0.77 0.26  36.86 0.29 286.6 
 MGMC 11:062:76500 2369.9  1.8 225.6  -1.69 0.26  -0.80 0.26  36.84 0.30 286.6 
 MGMC 11:062:76800 2369.8  1.8 225.3  -1.67 0.26  -0.83 0.26  36.80 0.30 286.6 
 MGMC 11:062:77100 2369.7  1.9 225.2  -1.65 0.26  -0.86 0.26  36.78 0.31 286.6 
 MGMC 11:062:77400 2369.6  1.9 225.0  -1.63 0.27  -0.88 0.27  36.75 0.31 286.6 
 MGMC 11:062:77700 2369.4  1.9 224.8  -1.62 0.28  -0.90 0.27  36.71 0.32 286.6 
 MGMC 11:062:78000 2369.2  2.0 224.5  -1.60 0.28  -0.92 0.27  36.66 0.32 286.6 
 MGMC 11:062:78300 2369.0  2.0 224.2  -1.59 0.29  -0.95 0.27  36.61 0.32 286.6 
 MGMC 11:062:78600 2368.8  2.0 223.9  -1.58 0.29  -0.97 0.27  36.57 0.33 286.6 
 MGMC 11:062:78900 2368.5  2.0 223.7  -1.58 0.29  -1.00 0.27  36.52 0.33 286.5 
 MGMC 11:062:79200 2368.3  2.0 223.3  -1.57 0.30  -1.02 0.27  36.46 0.33 286.5 
 MGMC 11:062:79500 2368.0  2.0 222.9  -1.56 0.30  -1.04 0.27  36.40 0.33 286.5 
 MGMC 11:062:79800 2367.7  2.0 222.6  -1.55 0.31  -1.06 0.27  36.34 0.33 286.5 
 MGMC 11:062:80100 2367.4  2.0 222.3  -1.55 0.31  -1.08 0.27  36.29 0.33 286.5 
 MGMC 11:062:80400 2367.2  2.0 222.0  -1.54 0.31  -1.11 0.27  36.25 0.33 286.5 
 MGMC 11:062:80700 2367.0  2.0 221.8  -1.54 0.32  -1.13 0.26  36.20 0.32 286.5 
 MGMC 11:062:81000 2366.8  1.9 221.5  -1.53 0.32  -1.15 0.26  36.16 0.31 286.5 
 MGMC 11:062:81300 2366.7  1.9 221.3  -1.53 0.33  -1.17 0.26  36.13 0.31 286.5 
 MGMC 11:062:81600 2366.7  1.9 221.2  -1.53 0.33  -1.17 0.26  36.12 0.31 286.5 
 MGMC 11:062:81900 2366.6  1.9 221.1  -1.53 0.33  -1.18 0.26  36.09 0.31 286.5 
 MGMC 11:062:82200 2366.5  1.9 220.9  -1.54 0.34  -1.19 0.27  36.06 0.31 286.4 
 MGMC 11:062:82500 2366.5  1.9 220.9  -1.54 0.34  -1.21 0.27  36.06 0.31 286.4 
 MGMC 11:062:82800 2366.4  1.9 220.7  -1.55 0.35  -1.22 0.27  36.02 0.32 286.4 
 MGMC 11:062:83100 2366.4  2.0 220.7  -1.55 0.35  -1.22 0.28  36.02 0.32 286.4 
 MGMC 11:062:83400 2366.4  2.1 220.6  -1.56 0.36  -1.22 0.29  36.00 0.33 286.4 
 MGMC 11:062:83700 2366.5  2.1 220.6  -1.57 0.36  -1.22 0.30  36.00 0.35 286.4 
 MGMC 11:062:84000 2366.5  2.2 220.6  -1.58 0.37  -1.21 0.30  36.00 0.36 286.4 
 MGMC 11:062:84300 2366.6  2.3 220.6  -1.60 0.38  -1.21 0.31  36.00 0.37 286.4 
 MGMC 11:062:84600 2366.8  2.3 220.7  -1.61 0.38  -1.20 0.32  36.02 0.38 286.4 
 MGMC 11:062:84900 2367.0  2.4 220.8  -1.62 0.39  -1.19 0.33  36.03 0.39 286.4 
 MGMC 11:062:85200 2367.2  2.5 221.0  -1.64 0.40  -1.18 0.33  36.07 0.41 286.4 
 MGMC 11:062:85500 2367.5  2.6 221.3  -1.65 0.41  -1.18 0.34  36.11 0.42 286.4 
 MGMC 11:062:85800 2367.9  2.7 221.6  -1.66 0.41  -1.18 0.35  36.16 0.43 286.3 
 MGMC 11:062:86100 2368.5  2.8 222.1  -1.66 0.42  -1.18 0.36  36.23 0.45 286.3 
-TROP/SOLUTION
%=ENDTRO
