%=TRO 1.00 NGL 19:088:10558 NGL 11:016:00000 11:016:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:016:00000 11:016:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:016:00000 11:016:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:016:00000 11:016:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.932 -4234092.869 -1822973.674 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:016:00000 2372.3  2.9 230.6  -1.19 0.46  -0.71 0.46  37.82 0.48 287.8 
 MGMC 11:016:00300 2371.8  2.8 230.0  -1.18 0.46  -0.70 0.45  37.73 0.47 287.8 
 MGMC 11:016:00600 2371.2  2.7 229.4  -1.18 0.45  -0.70 0.44  37.63 0.45 287.8 
 MGMC 11:016:00900 2370.5  2.6 228.7  -1.18 0.44  -0.69 0.44  37.52 0.43 287.8 
 MGMC 11:016:01200 2370.0  2.5 228.3  -1.18 0.43  -0.69 0.43  37.44 0.41 287.9 
 MGMC 11:016:01500 2369.7  2.5 227.9  -1.19 0.43  -0.69 0.42  37.39 0.40 287.9 
 MGMC 11:016:01800 2369.4  2.4 227.7  -1.19 0.42  -0.68 0.41  37.34 0.39 287.9 
 MGMC 11:016:02100 2369.2  2.3 227.5  -1.19 0.41  -0.67 0.40  37.32 0.38 287.9 
 MGMC 11:016:02400 2369.0  2.3 227.2  -1.19 0.40  -0.66 0.40  37.27 0.37 287.9 
 MGMC 11:016:02700 2368.5  2.2 226.8  -1.20 0.40  -0.66 0.39  37.20 0.37 287.9 
 MGMC 11:016:03000 2368.0  2.2 226.2  -1.20 0.39  -0.66 0.38  37.12 0.37 287.9 
 MGMC 11:016:03300 2367.6  2.2 225.8  -1.21 0.39  -0.67 0.38  37.05 0.37 287.9 
 MGMC 11:016:03600 2367.2  2.2 225.5  -1.22 0.38  -0.67 0.37  36.99 0.36 287.9 
 MGMC 11:016:03900 2366.9  2.2 225.2  -1.22 0.38  -0.68 0.37  36.94 0.36 287.9 
 MGMC 11:016:04200 2366.5  2.2 224.8  -1.22 0.38  -0.69 0.36  36.89 0.36 287.9 
 MGMC 11:016:04500 2366.2  2.2 224.5  -1.22 0.37  -0.69 0.36  36.84 0.36 288.0 
 MGMC 11:016:04800 2365.9  2.2 224.2  -1.21 0.37  -0.69 0.35  36.79 0.36 288.0 
 MGMC 11:016:05100 2365.6  2.2 223.9  -1.21 0.36  -0.70 0.35  36.75 0.36 288.0 
 MGMC 11:016:05400 2365.3  2.2 223.6  -1.20 0.36  -0.70 0.34  36.69 0.36 288.0 
 MGMC 11:016:05700 2365.1  2.2 223.4  -1.19 0.36  -0.70 0.33  36.65 0.36 288.0 
 MGMC 11:016:06000 2364.9  2.1 223.2  -1.17 0.35  -0.70 0.33  36.62 0.35 288.0 
 MGMC 11:016:06300 2364.7  2.1 223.0  -1.15 0.35  -0.69 0.32  36.60 0.34 288.0 
 MGMC 11:016:06600 2364.5  2.1 222.8  -1.13 0.34  -0.69 0.32  36.57 0.34 288.0 
 MGMC 11:016:06900 2364.4  2.1 222.7  -1.11 0.34  -0.69 0.31  36.55 0.34 288.0 
 MGMC 11:016:07200 2364.2  2.0 222.6  -1.09 0.34  -0.69 0.31  36.53 0.34 288.0 
 MGMC 11:016:07500 2364.1  2.0 222.5  -1.07 0.33  -0.69 0.30  36.51 0.33 288.0 
 MGMC 11:016:07800 2364.1  2.0 222.4  -1.05 0.33  -0.68 0.30  36.51 0.33 288.1 
 MGMC 11:016:08100 2364.0  2.0 222.3  -1.04 0.33  -0.68 0.30  36.49 0.33 288.1 
 MGMC 11:016:08400 2363.9  2.0 222.2  -1.03 0.32  -0.68 0.30  36.48 0.33 288.1 
 MGMC 11:016:08700 2363.9  2.0 222.2  -1.02 0.32  -0.69 0.29  36.48 0.33 288.1 
 MGMC 11:016:09000 2363.9  2.0 222.3  -1.02 0.32  -0.69 0.29  36.49 0.34 288.1 
 MGMC 11:016:09300 2363.9  2.0 222.2  -1.01 0.31  -0.69 0.29  36.48 0.34 288.1 
 MGMC 11:016:09600 2363.8  2.0 222.1  -1.01 0.31  -0.69 0.29  36.47 0.34 288.1 
 MGMC 11:016:09900 2363.7  2.1 222.1  -1.00 0.31  -0.69 0.29  36.46 0.34 288.1 
 MGMC 11:016:10200 2363.6  2.0 221.9  -0.99 0.30  -0.69 0.28  36.44 0.34 288.1 
 MGMC 11:016:10500 2363.4  2.0 221.8  -0.98 0.30  -0.70 0.28  36.42 0.34 288.1 
 MGMC 11:016:10800 2363.3  2.1 221.7  -0.97 0.30  -0.70 0.28  36.40 0.34 288.1 
 MGMC 11:016:11100 2363.1  2.1 221.5  -0.97 0.30  -0.70 0.28  36.36 0.34 288.1 
 MGMC 11:016:11400 2362.9  2.1 221.2  -0.96 0.30  -0.70 0.28  36.33 0.34 288.2 
 MGMC 11:016:11700 2362.6  2.0 221.0  -0.95 0.29  -0.71 0.27  36.28 0.34 288.2 
 MGMC 11:016:12000 2362.3  2.0 220.6  -0.95 0.29  -0.71 0.27  36.23 0.33 288.2 
 MGMC 11:016:12300 2362.0  2.0 220.3  -0.96 0.29  -0.72 0.27  36.18 0.33 288.2 
 MGMC 11:016:12600 2361.7  2.0 220.1  -0.96 0.29  -0.72 0.26  36.14 0.32 288.2 
 MGMC 11:016:12900 2361.3  1.9 219.7  -0.96 0.28  -0.73 0.26  36.08 0.32 288.2 
 MGMC 11:016:13200 2360.8  1.9 219.2  -0.96 0.28  -0.74 0.26  36.00 0.31 288.2 
 MGMC 11:016:13500 2360.4  1.9 218.8  -0.96 0.28  -0.75 0.26  35.93 0.31 288.2 
 MGMC 11:016:13800 2360.0  1.9 218.4  -0.97 0.27  -0.76 0.26  35.87 0.31 288.2 
 MGMC 11:016:14100 2359.6  1.9 218.0  -0.97 0.27  -0.77 0.25  35.81 0.31 288.2 
 MGMC 11:016:14400 2359.3  1.9 217.7  -0.98 0.27  -0.77 0.25  35.75 0.31 288.2 
 MGMC 11:016:14700 2359.0  1.8 217.5  -0.99 0.27  -0.77 0.25  35.72 0.30 288.3 
 MGMC 11:016:15000 2358.8  1.8 217.3  -1.00 0.26  -0.77 0.25  35.69 0.30 288.3 
 MGMC 11:016:15300 2358.7  1.8 217.2  -1.02 0.26  -0.77 0.24  35.67 0.29 288.3 
 MGMC 11:016:15600 2358.6  1.7 217.1  -1.04 0.25  -0.78 0.24  35.65 0.28 288.3 
 MGMC 11:016:15900 2358.4  1.7 216.9  -1.06 0.25  -0.80 0.24  35.63 0.28 288.3 
 MGMC 11:016:16200 2358.2  1.7 216.7  -1.08 0.24  -0.81 0.24  35.59 0.28 288.3 
 MGMC 11:016:16500 2358.0  1.7 216.4  -1.11 0.24  -0.82 0.24  35.55 0.27 288.3 
 MGMC 11:016:16800 2357.7  1.7 216.2  -1.13 0.24  -0.82 0.24  35.51 0.27 288.3 
 MGMC 11:016:17100 2357.4  1.7 215.8  -1.15 0.24  -0.83 0.24  35.46 0.28 288.3 
 MGMC 11:016:17400 2357.1  1.7 215.6  -1.17 0.24  -0.85 0.25  35.42 0.28 288.3 
 MGMC 11:016:17700 2356.7  1.8 215.1  -1.20 0.25  -0.87 0.25  35.35 0.29 288.3 
 MGMC 11:016:18000 2356.2  1.8 214.6  -1.22 0.25  -0.90 0.26  35.27 0.30 288.4 
 MGMC 11:016:18300 2355.5  1.9 214.0  -1.25 0.25  -0.93 0.26  35.16 0.31 288.4 
 MGMC 11:016:18600 2354.9  1.9 213.3  -1.27 0.25  -0.95 0.26  35.05 0.31 288.4 
 MGMC 11:016:18900 2354.3  1.9 212.7  -1.30 0.26  -0.98 0.27  34.96 0.32 288.4 
 MGMC 11:016:19200 2353.6  2.0 212.1  -1.34 0.26  -1.01 0.27  34.85 0.32 288.4 
 MGMC 11:016:19500 2352.9  2.0 211.4  -1.36 0.26  -1.05 0.27  34.74 0.33 288.4 
 MGMC 11:016:19800 2352.2  2.0 210.7  -1.39 0.26  -1.08 0.27  34.62 0.33 288.4 
 MGMC 11:016:20100 2351.4  2.0 209.9  -1.41 0.26  -1.11 0.27  34.49 0.33 288.4 
 MGMC 11:016:20400 2350.5  2.0 209.0  -1.43 0.26  -1.14 0.27  34.35 0.33 288.4 
 MGMC 11:016:20700 2349.7  2.0 208.2  -1.46 0.26  -1.17 0.27  34.22 0.32 288.4 
 MGMC 11:016:21000 2348.9  2.0 207.4  -1.48 0.26  -1.20 0.27  34.09 0.32 288.4 
 MGMC 11:016:21300 2348.1  2.0 206.6  -1.50 0.26  -1.23 0.27  33.95 0.32 288.5 
 MGMC 11:016:21600 2347.1  2.0 205.6  -1.51 0.26  -1.25 0.27  33.80 0.33 288.5 
 MGMC 11:016:21900 2346.6  2.0 205.1  -1.52 0.26  -1.27 0.26  33.71 0.32 288.5 
 MGMC 11:016:22200 2346.0  2.0 204.4  -1.51 0.26  -1.29 0.26  33.60 0.32 288.5 
 MGMC 11:016:22500 2345.2  2.0 203.5  -1.50 0.26  -1.30 0.26  33.45 0.32 288.5 
 MGMC 11:016:22800 2344.3  1.9 202.4  -1.48 0.26  -1.30 0.26  33.28 0.32 288.5 
 MGMC 11:016:23100 2343.3  1.9 201.4  -1.46 0.25  -1.29 0.26  33.10 0.32 288.5 
 MGMC 11:016:23400 2342.2  1.9 200.2  -1.44 0.25  -1.29 0.25  32.91 0.32 288.5 
 MGMC 11:016:23700 2341.0  1.9 199.0  -1.43 0.25  -1.28 0.25  32.71 0.31 288.5 
 MGMC 11:016:24000 2339.8  1.9 197.6  -1.41 0.25  -1.27 0.25  32.49 0.31 288.6 
 MGMC 11:016:24300 2338.5  1.8 196.3  -1.39 0.25  -1.26 0.25  32.27 0.30 288.6 
 MGMC 11:016:24600 2337.1  1.8 194.8  -1.37 0.24  -1.24 0.24  32.03 0.30 288.6 
 MGMC 11:016:24900 2335.6  1.8 193.2  -1.36 0.24  -1.23 0.24  31.77 0.29 288.6 
 MGMC 11:016:25200 2334.1  1.7 191.6  -1.34 0.24  -1.23 0.24  31.51 0.29 288.6 
 MGMC 11:016:25500 2332.7  1.7 190.2  -1.33 0.24  -1.23 0.23  31.27 0.28 288.6 
 MGMC 11:016:25800 2331.3  1.7 188.6  -1.32 0.23  -1.23 0.23  31.02 0.28 288.6 
 MGMC 11:016:26100 2329.9  1.7 187.1  -1.31 0.23  -1.23 0.23  30.77 0.28 288.6 
 MGMC 11:016:26400 2328.4  1.7 185.6  -1.30 0.23  -1.24 0.23  30.52 0.28 288.6 
 MGMC 11:016:26700 2326.9  1.7 184.0  -1.30 0.23  -1.25 0.24  30.26 0.28 288.7 
 MGMC 11:016:27000 2325.5  1.7 182.5  -1.31 0.23  -1.25 0.24  30.02 0.29 288.7 
 MGMC 11:016:27300 2324.1  1.8 181.0  -1.31 0.23  -1.26 0.24  29.77 0.29 288.7 
 MGMC 11:016:27600 2322.8  1.8 179.6  -1.32 0.23  -1.25 0.25  29.54 0.29 288.7 
 MGMC 11:016:27900 2321.6  1.8 178.3  -1.32 0.23  -1.24 0.25  29.33 0.29 288.7 
 MGMC 11:016:28200 2320.5  1.8 177.1  -1.32 0.23  -1.23 0.25  29.13 0.29 288.7 
 MGMC 11:016:28500 2319.2  1.8 175.8  -1.32 0.23  -1.22 0.26  28.92 0.30 288.7 
 MGMC 11:016:28800 2318.1  1.8 174.6  -1.30 0.24  -1.20 0.26  28.72 0.30 288.7 
 MGMC 11:016:29100 2317.1  1.8 173.5  -1.28 0.24  -1.18 0.26  28.54 0.30 288.7 
 MGMC 11:016:29400 2316.1  1.9 172.4  -1.26 0.24  -1.16 0.26  28.37 0.31 288.8 
 MGMC 11:016:29700 2315.3  1.9 171.5  -1.23 0.24  -1.13 0.26  28.21 0.31 288.8 
 MGMC 11:016:30000 2314.5  1.9 170.6  -1.21 0.25  -1.10 0.26  28.06 0.31 288.8 
 MGMC 11:016:30300 2313.8  1.9 169.8  -1.18 0.25  -1.07 0.26  27.94 0.31 288.8 
 MGMC 11:016:30600 2313.2  1.9 169.1  -1.14 0.25  -1.04 0.26  27.83 0.31 288.8 
 MGMC 11:016:30900 2312.8  1.9 168.6  -1.10 0.25  -1.00 0.26  27.75 0.31 288.8 
 MGMC 11:016:31200 2312.4  1.9 168.2  -1.06 0.26  -0.96 0.26  27.68 0.32 288.8 
 MGMC 11:016:31500 2312.0  1.9 167.7  -1.03 0.26  -0.93 0.27  27.60 0.32 288.8 
 MGMC 11:016:31800 2311.6  1.9 167.1  -1.00 0.26  -0.90 0.27  27.51 0.32 288.8 
 MGMC 11:016:32100 2311.1  1.9 166.6  -0.98 0.26  -0.87 0.27  27.43 0.32 288.9 
 MGMC 11:016:32400 2310.7  1.9 166.1  -0.96 0.26  -0.84 0.27  27.34 0.31 288.9 
 MGMC 11:016:32700 2310.1  1.9 165.4  -0.93 0.26  -0.81 0.27  27.23 0.31 288.9 
 MGMC 11:016:33000 2309.4  1.9 164.7  -0.90 0.26  -0.79 0.27  27.11 0.31 288.9 
 MGMC 11:016:33300 2308.7  1.9 163.9  -0.88 0.27  -0.78 0.27  26.98 0.31 288.9 
 MGMC 11:016:33600 2308.0  1.9 163.0  -0.85 0.27  -0.76 0.27  26.84 0.32 288.9 
 MGMC 11:016:33900 2307.3  1.9 162.3  -0.83 0.27  -0.75 0.27  26.71 0.32 288.9 
 MGMC 11:016:34200 2306.5  2.0 161.4  -0.82 0.27  -0.73 0.27  26.57 0.33 288.9 
 MGMC 11:016:34500 2305.8  2.0 160.6  -0.80 0.27  -0.72 0.27  26.45 0.33 288.9 
 MGMC 11:016:34800 2305.2  2.1 159.9  -0.78 0.27  -0.70 0.27  26.33 0.34 289.0 
 MGMC 11:016:35100 2304.6  2.1 159.3  -0.76 0.27  -0.69 0.27  26.23 0.34 289.0 
 MGMC 11:016:35400 2304.1  2.1 158.6  -0.74 0.27  -0.68 0.27  26.12 0.34 289.0 
 MGMC 11:016:35700 2303.6  2.1 158.0  -0.73 0.27  -0.67 0.27  26.02 0.34 289.0 
 MGMC 11:016:36000 2303.2  2.1 157.5  -0.71 0.27  -0.66 0.27  25.94 0.34 289.0 
 MGMC 11:016:36300 2302.8  2.0 157.1  -0.70 0.27  -0.64 0.26  25.87 0.33 289.0 
 MGMC 11:016:36600 2302.4  2.0 156.6  -0.68 0.27  -0.63 0.26  25.78 0.33 289.0 
 MGMC 11:016:36900 2301.8  1.9 156.0  -0.67 0.26  -0.62 0.26  25.69 0.32 289.0 
 MGMC 11:016:37200 2301.4  1.9 155.4  -0.65 0.26  -0.61 0.25  25.60 0.31 289.0 
 MGMC 11:016:37500 2301.0  1.9 155.0  -0.63 0.26  -0.60 0.25  25.52 0.31 289.1 
 MGMC 11:016:37800 2300.6  1.8 154.5  -0.62 0.25  -0.59 0.24  25.45 0.30 289.1 
 MGMC 11:016:38100 2300.3  1.8 154.1  -0.61 0.25  -0.57 0.24  25.38 0.29 289.1 
 MGMC 11:016:38400 2300.0  1.8 153.7  -0.60 0.25  -0.57 0.24  25.31 0.29 289.1 
 MGMC 11:016:38700 2299.6  1.7 153.2  -0.59 0.25  -0.57 0.23  25.23 0.29 289.1 
 MGMC 11:016:39000 2299.1  1.8 152.6  -0.58 0.25  -0.56 0.23  25.14 0.29 289.1 
 MGMC 11:016:39300 2298.7  1.7 152.1  -0.58 0.25  -0.55 0.23  25.06 0.29 289.1 
 MGMC 11:016:39600 2298.2  1.7 151.6  -0.58 0.25  -0.55 0.23  24.97 0.28 289.1 
 MGMC 11:016:39900 2297.9  1.7 151.1  -0.57 0.24  -0.54 0.23  24.90 0.28 289.1 
 MGMC 11:016:40200 2297.4  1.7 150.6  -0.57 0.24  -0.55 0.23  24.81 0.28 289.2 
 MGMC 11:016:40500 2296.9  1.7 149.9  -0.55 0.24  -0.55 0.23  24.70 0.28 289.2 
 MGMC 11:016:40800 2296.3  1.7 149.3  -0.54 0.24  -0.55 0.23  24.60 0.28 289.2 
 MGMC 11:016:41100 2295.9  1.7 148.8  -0.53 0.24  -0.55 0.23  24.51 0.28 289.2 
 MGMC 11:016:41400 2295.3  1.7 148.2  -0.52 0.24  -0.55 0.23  24.42 0.28 289.2 
 MGMC 11:016:41700 2294.7  1.7 147.5  -0.50 0.23  -0.55 0.23  24.30 0.28 289.2 
 MGMC 11:016:42000 2293.9  1.7 146.5  -0.48 0.23  -0.55 0.24  24.15 0.27 289.2 
 MGMC 11:016:42300 2293.0  1.7 145.6  -0.46 0.23  -0.53 0.24  24.00 0.28 289.2 
 MGMC 11:016:42600 2292.2  1.7 144.6  -0.43 0.23  -0.51 0.24  23.84 0.28 289.3 
 MGMC 11:016:42900 2291.3  1.7 143.7  -0.41 0.23  -0.49 0.25  23.68 0.28 289.3 
 MGMC 11:016:43200 2290.4  1.7 142.7  -0.41 0.23  -0.48 0.25  23.51 0.28 289.3 
 MGMC 11:016:43500 2289.6  1.7 142.0  -0.40 0.22  -0.46 0.26  23.41 0.28 289.3 
 MGMC 11:016:43800 2288.8  1.7 141.3  -0.40 0.22  -0.45 0.26  23.29 0.29 289.3 
 MGMC 11:016:44100 2288.2  1.7 140.8  -0.39 0.22  -0.44 0.26  23.21 0.29 289.3 
 MGMC 11:016:44400 2287.5  1.7 140.2  -0.39 0.22  -0.43 0.27  23.12 0.29 289.4 
 MGMC 11:016:44700 2287.0  1.7 139.8  -0.39 0.22  -0.41 0.27  23.05 0.29 289.4 
 MGMC 11:016:45000 2286.5  1.8 139.4  -0.38 0.22  -0.41 0.27  22.99 0.29 289.4 
 MGMC 11:016:45300 2285.9  1.8 139.0  -0.37 0.22  -0.40 0.27  22.92 0.29 289.4 
 MGMC 11:016:45600 2285.5  1.8 138.7  -0.36 0.22  -0.38 0.27  22.87 0.29 289.4 
 MGMC 11:016:45900 2285.1  1.8 138.4  -0.34 0.23  -0.37 0.27  22.82 0.29 289.5 
 MGMC 11:016:46200 2284.9  1.8 138.3  -0.32 0.23  -0.35 0.27  22.80 0.30 289.5 
 MGMC 11:016:46500 2284.8  1.8 138.3  -0.31 0.23  -0.34 0.27  22.80 0.30 289.5 
 MGMC 11:016:46800 2284.6  1.8 138.2  -0.29 0.24  -0.32 0.27  22.80 0.30 289.5 
 MGMC 11:016:47100 2284.6  1.8 138.3  -0.27 0.24  -0.31 0.26  22.82 0.30 289.5 
 MGMC 11:016:47400 2284.5  1.8 138.3  -0.25 0.25  -0.29 0.26  22.82 0.30 289.6 
 MGMC 11:016:47700 2284.4  1.8 138.3  -0.23 0.25  -0.28 0.26  22.83 0.30 289.6 
 MGMC 11:016:48000 2284.2  1.8 138.2  -0.22 0.25  -0.27 0.26  22.81 0.30 289.6 
 MGMC 11:016:48300 2283.9  1.8 138.1  -0.21 0.25  -0.27 0.26  22.78 0.30 289.6 
 MGMC 11:016:48600 2283.6  1.8 137.9  -0.20 0.25  -0.26 0.25  22.76 0.29 289.7 
 MGMC 11:016:48900 2283.5  1.8 137.8  -0.18 0.25  -0.25 0.25  22.75 0.30 289.7 
 MGMC 11:016:49200 2283.3  1.8 137.7  -0.17 0.25  -0.26 0.25  22.73 0.30 289.7 
 MGMC 11:016:49500 2283.1  1.8 137.6  -0.16 0.26  -0.26 0.25  22.72 0.30 289.7 
 MGMC 11:016:49800 2282.9  1.8 137.6  -0.14 0.26  -0.27 0.26  22.71 0.30 289.7 
 MGMC 11:016:50100 2282.6  1.8 137.4  -0.13 0.26  -0.29 0.26  22.68 0.30 289.8 
 MGMC 11:016:50400 2282.4  1.8 137.3  -0.11 0.26  -0.30 0.26  22.66 0.30 289.8 
 MGMC 11:016:50700 2282.1  1.8 137.1  -0.10 0.26  -0.32 0.25  22.64 0.30 289.8 
 MGMC 11:016:51000 2282.0  1.8 137.1  -0.08 0.26  -0.34 0.25  22.64 0.30 289.8 
 MGMC 11:016:51300 2281.8  1.8 137.0  -0.06 0.26  -0.36 0.25  22.62 0.30 289.8 
 MGMC 11:016:51600 2281.4  1.8 136.8  -0.04 0.26  -0.38 0.25  22.59 0.30 289.9 
 MGMC 11:016:51900 2281.0  1.8 136.4  -0.03 0.26  -0.40 0.25  22.53 0.30 289.9 
 MGMC 11:016:52200 2280.5  1.8 136.1  -0.02 0.26  -0.42 0.25  22.47 0.30 289.9 
 MGMC 11:016:52500 2279.9  1.8 135.6  -0.01 0.26  -0.45 0.25  22.40 0.30 289.9 
 MGMC 11:016:52800 2279.4  1.9 135.2   0.00 0.27  -0.47 0.26  22.33 0.31 289.9 
 MGMC 11:016:53100 2278.9  1.9 134.8   0.01 0.27  -0.50 0.26  22.27 0.32 290.0 
 MGMC 11:016:53400 2278.4  2.0 134.4   0.02 0.27  -0.52 0.26  22.21 0.33 290.0 
 MGMC 11:016:53700 2277.9  2.0 134.0   0.03 0.28  -0.54 0.27  22.14 0.34 290.0 
 MGMC 11:016:54000 2277.3  2.1 133.6   0.03 0.28  -0.57 0.27  22.07 0.34 290.0 
 MGMC 11:016:54300 2276.8  2.1 133.2   0.03 0.28  -0.60 0.27  22.01 0.35 290.0 
 MGMC 11:016:54600 2276.3  2.1 132.7   0.03 0.28  -0.63 0.27  21.94 0.35 290.1 
 MGMC 11:016:54900 2275.7  2.1 132.3   0.04 0.28  -0.65 0.27  21.86 0.35 290.1 
 MGMC 11:016:55200 2275.2  2.1 131.8   0.06 0.28  -0.68 0.27  21.79 0.35 290.1 
 MGMC 11:016:55500 2274.7  2.1 131.5   0.07 0.28  -0.70 0.27  21.73 0.35 290.1 
 MGMC 11:016:55800 2274.2  2.1 131.1   0.08 0.28  -0.73 0.27  21.67 0.35 290.2 
 MGMC 11:016:56100 2273.7  2.1 130.6   0.10 0.28  -0.77 0.27  21.60 0.34 290.2 
 MGMC 11:016:56400 2272.9  2.0 130.0   0.11 0.28  -0.80 0.27  21.50 0.34 290.2 
 MGMC 11:016:56700 2272.2  2.0 129.4   0.13 0.28  -0.84 0.26  21.40 0.33 290.2 
 MGMC 11:016:57000 2271.5  2.0 128.8   0.14 0.28  -0.87 0.26  21.30 0.33 290.2 
 MGMC 11:016:57300 2270.9  2.0 128.3   0.15 0.28  -0.91 0.26  21.21 0.32 290.3 
 MGMC 11:016:57600 2270.2  1.9 127.7   0.16 0.28  -0.94 0.26  21.11 0.32 290.3 
 MGMC 11:016:57900 2269.5  1.9 127.1   0.17 0.28  -0.98 0.25  21.02 0.32 290.3 
 MGMC 11:016:58200 2268.9  1.9 126.6   0.19 0.27  -1.01 0.25  20.95 0.32 290.3 
 MGMC 11:016:58500 2268.4  1.9 126.2   0.20 0.27  -1.04 0.25  20.88 0.31 290.3 
 MGMC 11:016:58800 2267.9  1.9 125.8   0.20 0.27  -1.07 0.25  20.82 0.31 290.4 
 MGMC 11:016:59100 2267.3  1.8 125.4   0.22 0.27  -1.10 0.25  20.75 0.31 290.4 
 MGMC 11:016:59400 2266.8  1.8 125.0   0.23 0.27  -1.14 0.25  20.68 0.30 290.4 
 MGMC 11:016:59700 2266.3  1.8 124.6   0.25 0.27  -1.18 0.25  20.62 0.30 290.4 
 MGMC 11:016:60000 2266.0  1.8 124.4   0.26 0.27  -1.22 0.25  20.58 0.31 290.4 
 MGMC 11:016:60300 2265.7  1.8 124.1   0.28 0.27  -1.25 0.25  20.55 0.31 290.5 
 MGMC 11:016:60600 2265.2  1.9 123.8   0.30 0.27  -1.28 0.25  20.49 0.31 290.5 
 MGMC 11:016:60900 2264.6  1.9 123.3   0.32 0.27  -1.30 0.26  20.41 0.31 290.5 
 MGMC 11:016:61200 2263.9  1.9 122.7   0.35 0.27  -1.33 0.26  20.32 0.32 290.5 
 MGMC 11:016:61500 2263.2  1.9 122.1   0.38 0.27  -1.35 0.26  20.22 0.32 290.6 
 MGMC 11:016:61800 2262.5  1.9 121.6   0.41 0.27  -1.38 0.26  20.12 0.32 290.6 
 MGMC 11:016:62100 2261.8  1.9 120.9   0.45 0.27  -1.41 0.26  20.02 0.32 290.6 
 MGMC 11:016:62400 2261.1  2.0 120.4   0.49 0.27  -1.44 0.27  19.93 0.32 290.6 
 MGMC 11:016:62700 2260.4  2.0 119.7   0.53 0.27  -1.46 0.27  19.82 0.32 290.6 
 MGMC 11:016:63000 2259.6  1.9 119.1   0.57 0.27  -1.47 0.27  19.72 0.32 290.7 
 MGMC 11:016:63300 2259.0  1.9 118.6   0.62 0.27  -1.48 0.27  19.64 0.32 290.7 
 MGMC 11:016:63600 2258.5  1.9 118.2   0.66 0.27  -1.49 0.27  19.58 0.32 290.7 
 MGMC 11:016:63900 2258.1  1.9 117.8   0.69 0.27  -1.50 0.28  19.52 0.32 290.7 
 MGMC 11:016:64200 2257.5  2.0 117.4   0.73 0.27  -1.50 0.28  19.45 0.33 290.7 
 MGMC 11:016:64500 2257.0  2.0 117.0   0.76 0.27  -1.49 0.28  19.38 0.33 290.8 
 MGMC 11:016:64800 2256.4  2.0 116.6   0.80 0.27  -1.48 0.28  19.31 0.34 290.8 
 MGMC 11:016:65100 2256.2  2.1 116.3   0.84 0.28  -1.47 0.28  19.26 0.34 290.8 
 MGMC 11:016:65400 2256.0  2.1 116.0   0.89 0.28  -1.46 0.28  19.21 0.34 290.8 
 MGMC 11:016:65700 2255.7  2.1 115.6   0.94 0.28  -1.45 0.28  19.15 0.34 290.8 
 MGMC 11:016:66000 2255.4  2.1 115.3   0.98 0.28  -1.44 0.28  19.11 0.34 290.8 
 MGMC 11:016:66300 2255.2  2.1 115.1   1.03 0.28  -1.43 0.28  19.06 0.34 290.8 
 MGMC 11:016:66600 2255.1  2.1 114.9   1.07 0.28  -1.42 0.28  19.03 0.34 290.8 
 MGMC 11:016:66900 2255.2  2.1 114.9   1.12 0.28  -1.41 0.28  19.04 0.34 290.8 
 MGMC 11:016:67200 2255.3  2.1 115.0   1.17 0.28  -1.41 0.28  19.05 0.34 290.8 
 MGMC 11:016:67500 2255.6  2.0 115.2   1.21 0.29  -1.41 0.28  19.08 0.34 290.8 
 MGMC 11:016:67800 2255.9  2.0 115.5   1.26 0.29  -1.42 0.28  19.13 0.34 290.8 
 MGMC 11:016:68100 2256.4  2.0 115.8   1.30 0.29  -1.42 0.27  19.19 0.33 290.8 
 MGMC 11:016:68400 2256.9  2.0 116.3   1.34 0.28  -1.44 0.27  19.27 0.33 290.8 
 MGMC 11:016:68700 2257.5  2.0 116.8   1.38 0.28  -1.46 0.27  19.36 0.33 290.8 
 MGMC 11:016:69000 2258.1  2.0 117.3   1.41 0.28  -1.47 0.27  19.44 0.33 290.8 
 MGMC 11:016:69300 2258.7  2.0 117.9   1.44 0.28  -1.48 0.27  19.54 0.33 290.8 
 MGMC 11:016:69600 2259.4  2.0 118.6   1.47 0.28  -1.49 0.27  19.64 0.33 290.8 
 MGMC 11:016:69900 2260.1  2.0 119.2   1.49 0.28  -1.50 0.26  19.75 0.33 290.8 
 MGMC 11:016:70200 2260.9  1.9 119.9   1.52 0.28  -1.51 0.26  19.86 0.32 290.8 
 MGMC 11:016:70500 2261.6  1.9 120.6   1.54 0.28  -1.52 0.26  19.98 0.32 290.8 
 MGMC 11:016:70800 2262.3  1.9 121.2   1.57 0.27  -1.52 0.26  20.08 0.31 290.8 
 MGMC 11:016:71100 2262.9  1.9 121.7   1.59 0.27  -1.52 0.26  20.17 0.31 290.8 
 MGMC 11:016:71400 2263.4  1.9 122.2   1.61 0.27  -1.53 0.26  20.25 0.31 290.8 
 MGMC 11:016:71700 2264.0  1.8 122.7   1.62 0.26  -1.53 0.26  20.33 0.31 290.8 
 MGMC 11:016:72000 2264.7  1.8 123.4   1.63 0.26  -1.52 0.26  20.44 0.30 290.8 
 MGMC 11:016:72300 2265.5  1.8 124.1   1.63 0.25  -1.51 0.25  20.56 0.30 290.8 
 MGMC 11:016:72600 2266.1  1.8 124.6   1.63 0.25  -1.50 0.25  20.65 0.29 290.8 
 MGMC 11:016:72900 2266.8  1.7 125.3   1.62 0.25  -1.49 0.25  20.76 0.28 290.8 
 MGMC 11:016:73200 2267.6  1.7 126.0   1.60 0.25  -1.46 0.25  20.88 0.28 290.8 
 MGMC 11:016:73500 2268.3  1.7 126.7   1.59 0.25  -1.44 0.25  20.99 0.28 290.8 
 MGMC 11:016:73800 2269.1  1.7 127.4   1.57 0.25  -1.41 0.24  21.10 0.28 290.8 
 MGMC 11:016:74100 2270.0  1.7 128.2   1.54 0.25  -1.38 0.24  21.25 0.28 290.8 
 MGMC 11:016:74400 2271.0  1.7 129.1   1.52 0.25  -1.34 0.24  21.40 0.28 290.9 
 MGMC 11:016:74700 2272.0  1.7 130.1   1.49 0.25  -1.31 0.24  21.56 0.29 290.9 
 MGMC 11:016:75000 2273.0  1.7 131.1   1.46 0.25  -1.27 0.24  21.72 0.29 290.9 
 MGMC 11:016:75300 2274.2  1.7 132.2   1.45 0.25  -1.23 0.25  21.90 0.29 290.9 
 MGMC 11:016:75600 2275.3  1.8 133.2   1.43 0.26  -1.19 0.25  22.08 0.29 290.9 
 MGMC 11:016:75900 2276.5  1.8 134.3   1.41 0.26  -1.15 0.25  22.26 0.29 290.9 
 MGMC 11:016:76200 2277.7  1.8 135.5   1.40 0.26  -1.11 0.25  22.45 0.29 290.9 
 MGMC 11:016:76500 2278.9  1.8 136.7   1.38 0.26  -1.07 0.25  22.65 0.29 290.9 
 MGMC 11:016:76800 2280.1  1.8 137.8   1.37 0.26  -1.03 0.26  22.83 0.30 290.9 
 MGMC 11:016:77100 2281.2  1.8 138.8   1.35 0.27  -0.98 0.26  23.01 0.30 290.9 
 MGMC 11:016:77400 2282.3  1.8 139.8   1.33 0.27  -0.93 0.26  23.17 0.31 290.9 
 MGMC 11:016:77700 2283.4  1.9 140.9   1.32 0.27  -0.89 0.26  23.35 0.31 290.9 
 MGMC 11:016:78000 2284.5  1.9 141.9   1.30 0.28  -0.85 0.26  23.52 0.31 290.9 
 MGMC 11:016:78300 2285.5  1.9 142.9   1.29 0.28  -0.81 0.26  23.68 0.31 290.9 
 MGMC 11:016:78600 2286.5  1.9 143.9   1.27 0.28  -0.77 0.26  23.84 0.31 290.9 
 MGMC 11:016:78900 2287.5  1.9 144.8   1.26 0.28  -0.73 0.26  24.00 0.31 290.9 
 MGMC 11:016:79200 2288.4  1.9 145.6   1.24 0.29  -0.70 0.26  24.13 0.31 290.9 
 MGMC 11:016:79500 2289.3  1.9 146.4   1.23 0.29  -0.67 0.26  24.27 0.31 290.9 
 MGMC 11:016:79800 2290.1  1.9 147.2   1.22 0.29  -0.65 0.26  24.40 0.31 290.9 
 MGMC 11:016:80100 2290.9  1.9 147.9   1.20 0.30  -0.63 0.26  24.52 0.31 290.9 
 MGMC 11:016:80400 2291.8  1.9 148.7   1.19 0.30  -0.61 0.27  24.64 0.31 290.9 
 MGMC 11:016:80700 2292.6  1.9 149.5   1.18 0.30  -0.58 0.27  24.77 0.32 290.9 
 MGMC 11:016:81000 2293.4  1.9 150.2   1.17 0.31  -0.56 0.27  24.89 0.32 290.9 
 MGMC 11:016:81300 2294.1  1.9 150.9   1.16 0.31  -0.55 0.28  25.01 0.32 290.9 
 MGMC 11:016:81600 2294.8  1.9 151.5   1.15 0.31  -0.53 0.28  25.11 0.32 290.9 
 MGMC 11:016:81900 2295.5  1.9 152.1   1.15 0.31  -0.52 0.28  25.21 0.32 290.9 
 MGMC 11:016:82200 2296.1  1.9 152.7   1.14 0.31  -0.51 0.29  25.30 0.32 290.9 
 MGMC 11:016:82500 2296.8  2.0 153.3   1.13 0.32  -0.50 0.30  25.41 0.33 290.9 
 MGMC 11:016:82800 2297.4  2.0 153.8   1.12 0.32  -0.50 0.30  25.49 0.34 290.9 
 MGMC 11:016:83100 2297.9  2.1 154.3   1.11 0.32  -0.51 0.31  25.57 0.34 290.9 
 MGMC 11:016:83400 2298.3  2.1 154.7   1.10 0.33  -0.51 0.32  25.64 0.35 290.9 
 MGMC 11:016:83700 2298.8  2.2 155.1   1.09 0.33  -0.51 0.33  25.71 0.36 290.9 
 MGMC 11:016:84000 2299.2  2.2 155.5   1.09 0.34  -0.51 0.34  25.76 0.37 290.9 
 MGMC 11:016:84300 2299.6  2.3 155.7   1.09 0.34  -0.52 0.35  25.81 0.37 290.9 
 MGMC 11:016:84600 2299.8  2.3 155.9   1.09 0.35  -0.52 0.36  25.84 0.38 290.9 
 MGMC 11:016:84900 2300.1  2.4 156.1   1.09 0.35  -0.53 0.36  25.87 0.39 290.9 
 MGMC 11:016:85200 2300.3  2.4 156.3   1.09 0.36  -0.53 0.37  25.90 0.41 290.9 
 MGMC 11:016:85500 2300.4  2.5 156.3   1.09 0.37  -0.54 0.38  25.91 0.42 290.9 
 MGMC 11:016:85800 2300.5  2.6 156.4   1.09 0.38  -0.54 0.39  25.92 0.44 290.9 
 MGMC 11:016:86100 2300.6  2.8 156.4   1.09 0.39  -0.54 0.40  25.92 0.46 290.9 
-TROP/SOLUTION
%=ENDTRO
