%=TRO 1.00 NGL 19:095:80385 NGL 11:283:00000 11:283:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:283:00000 11:283:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:283:00000 11:283:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:283:00000 11:283:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.942 -4234092.880 -1822973.676 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:283:00000 2373.8  5.3 227.9  -0.36 0.61  -1.15 0.60  36.93 0.86 284.3 
 MGMC 11:283:00300 2374.1  5.2 228.3  -0.36 0.60  -1.15 0.59  36.98 0.85 284.3 
 MGMC 11:283:00600 2374.4  5.1 228.6  -0.36 0.60  -1.15 0.58  37.03 0.83 284.3 
 MGMC 11:283:00900 2374.8  5.1 228.9  -0.36 0.59  -1.16 0.58  37.09 0.82 284.2 
 MGMC 11:283:01200 2375.1  5.0 229.3  -0.36 0.58  -1.16 0.57  37.14 0.81 284.2 
 MGMC 11:283:01500 2375.3  4.9 229.5  -0.36 0.58  -1.15 0.56  37.17 0.79 284.2 
 MGMC 11:283:01800 2375.6  4.8 229.8  -0.36 0.57  -1.16 0.56  37.22 0.78 284.2 
 MGMC 11:283:02100 2375.9  4.7 230.2  -0.36 0.56  -1.16 0.55  37.27 0.77 284.1 
 MGMC 11:283:02400 2376.2  4.7 230.5  -0.36 0.56  -1.16 0.54  37.32 0.75 284.1 
 MGMC 11:283:02700 2376.5  4.6 230.8  -0.36 0.55  -1.16 0.54  37.37 0.74 284.1 
 MGMC 11:283:03000 2376.7  4.5 231.1  -0.36 0.54  -1.16 0.53  37.41 0.73 284.0 
 MGMC 11:283:03300 2377.0  4.4 231.4  -0.36 0.54  -1.16 0.52  37.45 0.72 284.0 
 MGMC 11:283:03600 2377.2  4.4 231.6  -0.37 0.53  -1.16 0.51  37.49 0.70 284.0 
 MGMC 11:283:03900 2377.5  4.3 231.9  -0.37 0.53  -1.16 0.51  37.53 0.69 284.0 
 MGMC 11:283:04200 2377.7  4.2 232.2  -0.37 0.52  -1.16 0.50  37.57 0.68 283.9 
 MGMC 11:283:04500 2378.0  4.1 232.5  -0.37 0.51  -1.15 0.49  37.62 0.67 283.9 
 MGMC 11:283:04800 2378.2  4.0 232.7  -0.37 0.51  -1.15 0.48  37.66 0.65 283.9 
 MGMC 11:283:05100 2378.5  4.0 233.0  -0.38 0.50  -1.15 0.48  37.70 0.64 283.9 
 MGMC 11:283:05400 2378.7  3.9 233.3  -0.38 0.49  -1.15 0.47  37.74 0.63 283.8 
 MGMC 11:283:05700 2379.0  3.8 233.6  -0.38 0.48  -1.15 0.46  37.78 0.61 283.8 
 MGMC 11:283:06000 2379.2  3.7 233.8  -0.38 0.48  -1.15 0.45  37.82 0.60 283.8 
 MGMC 11:283:06300 2379.5  3.6 234.1  -0.38 0.47  -1.15 0.45  37.86 0.58 283.8 
 MGMC 11:283:06600 2379.7  3.5 234.4  -0.38 0.46  -1.15 0.44  37.91 0.57 283.7 
 MGMC 11:283:06900 2379.9  3.4 234.6  -0.39 0.46  -1.15 0.43  37.93 0.55 283.7 
 MGMC 11:283:07200 2380.1  3.3 234.8  -0.39 0.45  -1.15 0.42  37.97 0.53 283.7 
 MGMC 11:283:07500 2380.3  3.2 235.1  -0.40 0.45  -1.15 0.41  38.01 0.52 283.7 
 MGMC 11:283:07800 2380.6  3.1 235.4  -0.40 0.44  -1.15 0.41  38.05 0.50 283.6 
 MGMC 11:283:08100 2380.8  3.0 235.6  -0.41 0.44  -1.15 0.40  38.09 0.49 283.6 
 MGMC 11:283:08400 2381.0  3.0 235.9  -0.41 0.43  -1.15 0.39  38.12 0.48 283.6 
 MGMC 11:283:08700 2381.2  2.9 236.0  -0.40 0.42  -1.14 0.39  38.14 0.47 283.6 
 MGMC 11:283:09000 2381.3  2.8 236.2  -0.40 0.42  -1.13 0.38  38.16 0.46 283.5 
 MGMC 11:283:09300 2381.3  2.8 236.3  -0.39 0.41  -1.12 0.37  38.18 0.45 283.5 
 MGMC 11:283:09600 2381.4  2.7 236.3  -0.39 0.40  -1.11 0.37  38.18 0.44 283.5 
 MGMC 11:283:09900 2381.5  2.6 236.5  -0.37 0.40  -1.11 0.36  38.20 0.43 283.5 
 MGMC 11:283:10200 2381.8  2.6 236.8  -0.36 0.39  -1.10 0.35  38.25 0.42 283.4 
 MGMC 11:283:10500 2381.9  2.5 236.9  -0.34 0.38  -1.10 0.35  38.27 0.41 283.4 
 MGMC 11:283:10800 2382.0  2.5 237.0  -0.33 0.38  -1.09 0.34  38.28 0.40 283.4 
 MGMC 11:283:11100 2381.9  2.5 236.9  -0.32 0.37  -1.07 0.34  38.27 0.40 283.4 
 MGMC 11:283:11400 2381.7  2.4 236.8  -0.32 0.37  -1.05 0.33  38.24 0.39 283.3 
 MGMC 11:283:11700 2381.6  2.4 236.7  -0.31 0.36  -1.03 0.32  38.23 0.38 283.3 
 MGMC 11:283:12000 2381.4  2.3 236.5  -0.30 0.36  -1.02 0.32  38.19 0.37 283.3 
 MGMC 11:283:12300 2381.1  2.3 236.3  -0.28 0.35  -1.01 0.31  38.14 0.37 283.3 
 MGMC 11:283:12600 2380.8  2.3 236.0  -0.27 0.35  -1.00 0.31  38.10 0.37 283.2 
 MGMC 11:283:12900 2380.6  2.2 235.8  -0.25 0.34  -0.99 0.31  38.06 0.36 283.2 
 MGMC 11:283:13200 2380.3  2.2 235.5  -0.23 0.34  -0.98 0.30  38.02 0.36 283.2 
 MGMC 11:283:13500 2380.0  2.2 235.3  -0.21 0.33  -0.98 0.30  37.97 0.35 283.1 
 MGMC 11:283:13800 2379.6  2.1 234.9  -0.18 0.33  -0.97 0.29  37.91 0.35 283.1 
 MGMC 11:283:14100 2379.1  2.1 234.5  -0.16 0.32  -0.96 0.29  37.83 0.34 283.1 
 MGMC 11:283:14400 2378.6  2.1 234.0  -0.13 0.31  -0.95 0.29  37.75 0.34 283.1 
 MGMC 11:283:14700 2378.1  2.0 233.5  -0.10 0.31  -0.94 0.28  37.67 0.33 283.0 
 MGMC 11:283:15000 2377.7  2.0 233.1  -0.08 0.30  -0.94 0.28  37.60 0.32 283.0 
 MGMC 11:283:15300 2377.2  2.0 232.7  -0.05 0.30  -0.93 0.27  37.53 0.32 283.0 
 MGMC 11:283:15600 2376.7  1.9 232.2  -0.03 0.29  -0.93 0.27  37.45 0.31 283.0 
 MGMC 11:283:15900 2376.2  1.9 231.7  -0.01 0.29  -0.93 0.26  37.37 0.30 282.9 
 MGMC 11:283:16200 2376.0  1.8 231.6   0.02 0.29  -0.92 0.26  37.34 0.30 282.9 
 MGMC 11:283:16500 2375.8  1.9 231.4   0.04 0.28  -0.92 0.26  37.31 0.30 282.9 
 MGMC 11:283:16800 2375.6  1.9 231.1   0.07 0.28  -0.92 0.26  37.27 0.30 282.9 
 MGMC 11:283:17100 2375.3  1.9 230.9   0.09 0.27  -0.93 0.26  37.22 0.30 282.8 
 MGMC 11:283:17400 2375.0  1.9 230.7   0.11 0.27  -0.94 0.26  37.18 0.30 282.8 
 MGMC 11:283:17700 2374.7  1.9 230.4   0.13 0.27  -0.95 0.26  37.13 0.30 282.8 
 MGMC 11:283:18000 2374.4  1.9 230.1   0.15 0.26  -0.96 0.26  37.09 0.30 282.8 
 MGMC 11:283:18300 2374.1  1.9 229.8   0.17 0.26  -0.97 0.26  37.04 0.30 282.7 
 MGMC 11:283:18600 2373.9  1.9 229.6   0.19 0.26  -0.98 0.26  37.00 0.30 282.7 
 MGMC 11:283:18900 2373.8  1.9 229.5   0.21 0.26  -0.99 0.26  36.98 0.30 282.7 
 MGMC 11:283:19200 2373.7  1.9 229.5   0.23 0.25  -1.00 0.26  36.97 0.30 282.7 
 MGMC 11:283:19500 2373.7  1.9 229.5   0.24 0.25  -1.01 0.26  36.97 0.30 282.6 
 MGMC 11:283:19800 2373.8  1.8 229.6   0.25 0.25  -1.02 0.26  36.98 0.30 282.6 
 MGMC 11:283:20100 2373.9  1.8 229.7   0.26 0.25  -1.03 0.26  37.00 0.29 282.6 
 MGMC 11:283:20400 2373.8  1.8 229.7   0.28 0.24  -1.04 0.26  37.00 0.29 282.6 
 MGMC 11:283:20700 2373.9  1.8 229.8   0.29 0.24  -1.06 0.26  37.01 0.28 282.5 
 MGMC 11:283:21000 2374.1  1.7 230.0   0.30 0.24  -1.07 0.26  37.04 0.28 282.5 
 MGMC 11:283:21300 2374.2  1.7 230.2   0.30 0.24  -1.07 0.26  37.06 0.28 282.5 
 MGMC 11:283:21600 2374.4  1.7 230.4   0.30 0.24  -1.07 0.26  37.09 0.28 282.5 
 MGMC 11:283:21900 2374.6  1.8 230.5   0.30 0.24  -1.06 0.26  37.10 0.28 282.4 
 MGMC 11:283:22200 2374.7  1.8 230.5   0.30 0.24  -1.06 0.26  37.10 0.29 282.4 
 MGMC 11:283:22500 2374.7  1.8 230.4   0.31 0.24  -1.05 0.26  37.09 0.29 282.4 
 MGMC 11:283:22800 2374.8  1.9 230.4   0.32 0.25  -1.05 0.26  37.08 0.30 282.4 
 MGMC 11:283:23100 2374.9  1.9 230.4   0.34 0.25  -1.04 0.26  37.09 0.30 282.4 
 MGMC 11:283:23400 2374.9  1.9 230.3   0.36 0.25  -1.04 0.26  37.07 0.30 282.4 
 MGMC 11:283:23700 2374.9  1.9 230.2   0.37 0.26  -1.03 0.26  37.05 0.31 282.4 
 MGMC 11:283:24000 2374.9  2.0 230.1   0.39 0.26  -1.03 0.26  37.03 0.31 282.3 
 MGMC 11:283:24300 2374.9  2.0 230.0   0.41 0.26  -1.02 0.26  37.02 0.32 282.3 
 MGMC 11:283:24600 2375.0  2.0 230.0   0.43 0.27  -1.01 0.26  37.02 0.33 282.3 
 MGMC 11:283:24900 2375.1  2.0 230.0   0.44 0.27  -1.00 0.26  37.01 0.33 282.3 
 MGMC 11:283:25200 2375.1  2.0 229.9   0.46 0.27  -0.99 0.26  37.00 0.33 282.3 
 MGMC 11:283:25500 2375.1  2.0 229.8   0.47 0.27  -0.97 0.26  36.98 0.32 282.3 
 MGMC 11:283:25800 2375.1  2.0 229.7   0.49 0.27  -0.96 0.25  36.96 0.31 282.3 
 MGMC 11:283:26100 2375.1  1.9 229.7   0.49 0.27  -0.95 0.25  36.95 0.31 282.2 
 MGMC 11:283:26400 2375.3  1.9 229.7   0.50 0.28  -0.94 0.25  36.95 0.30 282.2 
 MGMC 11:283:26700 2375.5  1.9 229.8   0.50 0.28  -0.94 0.24  36.96 0.30 282.2 
 MGMC 11:283:27000 2375.7  1.8 229.9   0.50 0.28  -0.94 0.24  36.98 0.29 282.2 
 MGMC 11:283:27300 2375.9  1.8 230.0   0.50 0.28  -0.93 0.24  37.00 0.29 282.2 
 MGMC 11:283:27600 2376.2  1.8 230.2   0.49 0.28  -0.92 0.24  37.03 0.29 282.2 
 MGMC 11:283:27900 2376.4  1.8 230.3   0.49 0.28  -0.92 0.24  37.04 0.29 282.2 
 MGMC 11:283:28200 2376.5  1.8 230.3   0.48 0.28  -0.91 0.24  37.04 0.29 282.1 
 MGMC 11:283:28500 2376.6  1.9 230.3   0.48 0.28  -0.90 0.24  37.04 0.30 282.1 
 MGMC 11:283:28800 2376.8  1.9 230.4   0.47 0.28  -0.89 0.24  37.05 0.30 282.1 
 MGMC 11:283:29100 2377.0  1.9 230.6   0.46 0.28  -0.89 0.24  37.08 0.30 282.1 
 MGMC 11:283:29400 2377.4  1.9 230.8   0.45 0.28  -0.89 0.25  37.11 0.31 282.1 
 MGMC 11:283:29700 2377.5  1.9 230.8   0.44 0.28  -0.88 0.25  37.11 0.31 282.1 
 MGMC 11:283:30000 2377.6  2.0 230.8   0.42 0.28  -0.88 0.25  37.11 0.31 282.1 
 MGMC 11:283:30300 2377.7  2.0 230.8   0.40 0.28  -0.86 0.25  37.11 0.32 282.0 
 MGMC 11:283:30600 2377.9  2.0 230.9   0.39 0.28  -0.86 0.25  37.12 0.32 282.0 
 MGMC 11:283:30900 2378.1  2.0 231.0   0.37 0.28  -0.85 0.25  37.13 0.33 282.0 
 MGMC 11:283:31200 2378.3  2.0 231.1   0.34 0.28  -0.85 0.25  37.15 0.33 282.0 
 MGMC 11:283:31500 2378.5  2.0 231.2   0.32 0.29  -0.85 0.25  37.16 0.33 282.0 
 MGMC 11:283:31800 2378.7  2.0 231.3   0.29 0.28  -0.85 0.25  37.18 0.33 282.0 
 MGMC 11:283:32100 2378.9  2.0 231.5   0.27 0.28  -0.84 0.25  37.21 0.32 282.0 
 MGMC 11:283:32400 2379.2  2.0 231.7   0.25 0.28  -0.83 0.25  37.24 0.32 282.0 
 MGMC 11:283:32700 2379.5  1.9 231.9   0.22 0.28  -0.83 0.25  37.26 0.31 281.9 
 MGMC 11:283:33000 2379.7  1.9 231.9   0.21 0.28  -0.84 0.24  37.27 0.31 281.9 
 MGMC 11:283:33300 2379.8  1.9 232.0   0.19 0.28  -0.85 0.24  37.27 0.30 281.9 
 MGMC 11:283:33600 2379.9  1.9 231.9   0.17 0.27  -0.87 0.25  37.27 0.31 281.9 
 MGMC 11:283:33900 2379.9  1.9 231.9   0.16 0.27  -0.89 0.25  37.26 0.30 281.9 
 MGMC 11:283:34200 2380.1  1.9 232.0   0.14 0.27  -0.91 0.25  37.27 0.30 281.9 
 MGMC 11:283:34500 2380.3  1.9 232.1   0.13 0.27  -0.93 0.25  37.28 0.31 281.9 
 MGMC 11:283:34800 2380.4  1.9 232.1   0.11 0.27  -0.95 0.25  37.29 0.31 281.8 
 MGMC 11:283:35100 2380.5  1.9 232.1   0.10 0.26  -0.97 0.26  37.29 0.31 281.8 
 MGMC 11:283:35400 2380.7  1.9 232.2   0.08 0.26  -0.99 0.26  37.29 0.31 281.8 
 MGMC 11:283:35700 2380.8  1.9 232.1   0.05 0.26  -1.01 0.26  37.29 0.31 281.8 
 MGMC 11:283:36000 2380.9  1.9 232.2   0.03 0.25  -1.03 0.26  37.30 0.30 281.8 
 MGMC 11:283:36300 2381.2  1.8 232.3  -0.00 0.25  -1.05 0.26  37.32 0.30 281.8 
 MGMC 11:283:36600 2381.5  1.8 232.5  -0.03 0.25  -1.07 0.26  37.35 0.29 281.8 
 MGMC 11:283:36900 2381.7  1.8 232.6  -0.05 0.25  -1.10 0.26  37.36 0.29 281.7 
 MGMC 11:283:37200 2381.8  1.8 232.7  -0.07 0.25  -1.13 0.26  37.37 0.29 281.7 
 MGMC 11:283:37500 2382.1  1.8 232.9  -0.10 0.25  -1.16 0.26  37.40 0.29 281.7 
 MGMC 11:283:37800 2382.6  1.8 233.2  -0.13 0.25  -1.18 0.26  37.45 0.30 281.7 
 MGMC 11:283:38100 2383.3  1.9 233.8  -0.16 0.25  -1.19 0.27  37.55 0.30 281.7 
 MGMC 11:283:38400 2383.9  1.9 234.4  -0.19 0.25  -1.20 0.27  37.63 0.30 281.7 
 MGMC 11:283:38700 2384.6  1.9 235.0  -0.21 0.26  -1.21 0.27  37.73 0.31 281.7 
 MGMC 11:283:39000 2385.4  1.9 235.7  -0.23 0.26  -1.21 0.27  37.84 0.31 281.6 
 MGMC 11:283:39300 2386.2  2.0 236.3  -0.24 0.26  -1.22 0.27  37.94 0.31 281.6 
 MGMC 11:283:39600 2386.9  2.0 237.0  -0.26 0.26  -1.22 0.27  38.04 0.32 281.6 
 MGMC 11:283:39900 2387.7  2.0 237.7  -0.27 0.26  -1.22 0.27  38.15 0.32 281.6 
 MGMC 11:283:40200 2388.5  2.1 238.4  -0.29 0.27  -1.23 0.28  38.26 0.33 281.6 
 MGMC 11:283:40500 2389.3  2.1 239.1  -0.31 0.27  -1.24 0.28  38.37 0.33 281.6 
 MGMC 11:283:40800 2390.1  2.1 239.7  -0.32 0.27  -1.24 0.28  38.48 0.34 281.6 
 MGMC 11:283:41100 2390.8  2.1 240.4  -0.33 0.27  -1.24 0.28  38.57 0.34 281.5 
 MGMC 11:283:41400 2391.6  2.1 241.0  -0.34 0.27  -1.24 0.28  38.68 0.34 281.5 
 MGMC 11:283:41700 2392.3  2.1 241.7  -0.35 0.27  -1.24 0.27  38.78 0.34 281.5 
 MGMC 11:283:42000 2393.0  2.1 242.3  -0.36 0.27  -1.24 0.27  38.88 0.34 281.5 
 MGMC 11:283:42300 2393.7  2.1 242.9  -0.38 0.27  -1.23 0.27  38.97 0.34 281.5 
 MGMC 11:283:42600 2394.4  2.1 243.5  -0.39 0.26  -1.23 0.27  39.07 0.34 281.5 
 MGMC 11:283:42900 2395.1  2.1 244.1  -0.41 0.26  -1.23 0.27  39.16 0.33 281.5 
 MGMC 11:283:43200 2395.7  2.0 244.6  -0.43 0.26  -1.22 0.26  39.25 0.32 281.5 
 MGMC 11:283:43500 2395.8  2.0 244.8  -0.44 0.25  -1.22 0.26  39.28 0.31 281.5 
 MGMC 11:283:43800 2395.9  1.9 245.1  -0.47 0.25  -1.22 0.25  39.32 0.31 281.5 
 MGMC 11:283:44100 2395.9  1.9 245.2  -0.48 0.25  -1.21 0.25  39.36 0.30 281.5 
 MGMC 11:283:44400 2396.1  1.8 245.5  -0.51 0.25  -1.20 0.25  39.41 0.30 281.6 
 MGMC 11:283:44700 2396.2  1.8 245.8  -0.54 0.25  -1.18 0.25  39.46 0.29 281.6 
 MGMC 11:283:45000 2396.3  1.8 246.1  -0.56 0.25  -1.15 0.24  39.50 0.29 281.6 
 MGMC 11:283:45300 2396.4  1.8 246.3  -0.58 0.24  -1.12 0.24  39.54 0.29 281.7 
 MGMC 11:283:45600 2396.5  1.8 246.6  -0.60 0.24  -1.09 0.24  39.59 0.28 281.7 
 MGMC 11:283:45900 2396.7  1.8 246.9  -0.61 0.24  -1.07 0.24  39.65 0.28 281.7 
 MGMC 11:283:46200 2396.8  1.7 247.2  -0.63 0.24  -1.03 0.24  39.70 0.28 281.8 
 MGMC 11:283:46500 2397.1  1.7 247.6  -0.65 0.24  -0.99 0.24  39.77 0.28 281.8 
 MGMC 11:283:46800 2397.6  1.8 248.2  -0.67 0.25  -0.94 0.24  39.87 0.28 281.8 
 MGMC 11:283:47100 2397.9  1.8 248.7  -0.69 0.24  -0.90 0.24  39.95 0.29 281.8 
 MGMC 11:283:47400 2398.1  1.8 249.0  -0.71 0.25  -0.86 0.25  40.01 0.29 281.9 
 MGMC 11:283:47700 2398.3  1.8 249.3  -0.73 0.25  -0.83 0.25  40.07 0.29 281.9 
 MGMC 11:283:48000 2398.4  1.8 249.6  -0.75 0.25  -0.81 0.25  40.11 0.30 281.9 
 MGMC 11:283:48300 2398.6  1.9 249.9  -0.77 0.25  -0.77 0.26  40.17 0.30 282.0 
 MGMC 11:283:48600 2398.6  1.9 250.1  -0.78 0.26  -0.74 0.26  40.20 0.31 282.0 
 MGMC 11:283:48900 2398.6  1.9 250.3  -0.79 0.26  -0.71 0.26  40.23 0.31 282.0 
 MGMC 11:283:49200 2398.7  2.0 250.5  -0.80 0.26  -0.67 0.26  40.27 0.32 282.1 
 MGMC 11:283:49500 2398.9  2.0 250.8  -0.81 0.27  -0.62 0.26  40.33 0.32 282.1 
 MGMC 11:283:49800 2398.8  2.0 250.9  -0.82 0.27  -0.59 0.26  40.35 0.32 282.1 
 MGMC 11:283:50100 2398.8  2.0 251.0  -0.84 0.27  -0.56 0.27  40.36 0.32 282.2 
 MGMC 11:283:50400 2398.8  2.0 251.2  -0.84 0.28  -0.52 0.27  40.40 0.33 282.2 
 MGMC 11:283:50700 2399.0  2.0 251.5  -0.85 0.28  -0.48 0.27  40.45 0.33 282.2 
 MGMC 11:283:51000 2399.1  2.0 251.7  -0.86 0.28  -0.43 0.27  40.50 0.33 282.2 
 MGMC 11:283:51300 2399.2  2.1 252.0  -0.87 0.28  -0.39 0.27  40.55 0.33 282.3 
 MGMC 11:283:51600 2399.3  2.1 252.3  -0.87 0.29  -0.35 0.27  40.59 0.33 282.3 
 MGMC 11:283:51900 2399.5  2.1 252.6  -0.88 0.29  -0.31 0.27  40.65 0.34 282.3 
 MGMC 11:283:52200 2399.7  2.1 252.9  -0.88 0.29  -0.27 0.27  40.71 0.33 282.4 
 MGMC 11:283:52500 2400.0  2.1 253.3  -0.89 0.29  -0.22 0.27  40.78 0.33 282.4 
 MGMC 11:283:52800 2400.3  2.0 253.8  -0.89 0.29  -0.18 0.27  40.86 0.33 282.4 
 MGMC 11:283:53100 2400.7  2.0 254.3  -0.90 0.29  -0.14 0.27  40.95 0.33 282.5 
 MGMC 11:283:53400 2401.0  2.0 254.8  -0.91 0.29  -0.10 0.27  41.02 0.32 282.5 
 MGMC 11:283:53700 2401.3  2.0 255.2  -0.92 0.29  -0.07 0.27  41.10 0.32 282.5 
 MGMC 11:283:54000 2401.5  2.0 255.6  -0.93 0.29  -0.04 0.27  41.16 0.33 282.6 
 MGMC 11:283:54300 2401.8  2.0 256.0  -0.94 0.30  -0.01 0.27  41.24 0.33 282.6 
 MGMC 11:283:54600 2402.1  2.1 256.5  -0.95 0.30   0.02 0.27  41.31 0.33 282.6 
 MGMC 11:283:54900 2402.4  2.1 256.9  -0.97 0.30   0.05 0.27  41.39 0.34 282.6 
 MGMC 11:283:55200 2402.7  2.1 257.3  -0.98 0.30   0.08 0.27  41.46 0.35 282.7 
 MGMC 11:283:55500 2403.0  2.2 257.8  -1.00 0.30   0.11 0.27  41.54 0.35 282.7 
 MGMC 11:283:55800 2403.3  2.2 258.3  -1.02 0.30   0.14 0.27  41.62 0.35 282.7 
 MGMC 11:283:56100 2403.7  2.2 258.8  -1.03 0.30   0.17 0.27  41.71 0.35 282.8 
 MGMC 11:283:56400 2404.0  2.2 259.2  -1.05 0.30   0.20 0.27  41.79 0.35 282.8 
 MGMC 11:283:56700 2404.4  2.2 259.8  -1.07 0.30   0.23 0.27  41.88 0.35 282.8 
 MGMC 11:283:57000 2404.8  2.1 260.3  -1.09 0.30   0.25 0.27  41.97 0.34 282.9 
 MGMC 11:283:57300 2405.2  2.1 260.9  -1.11 0.30   0.28 0.26  42.07 0.33 282.9 
 MGMC 11:283:57600 2405.6  2.0 261.4  -1.12 0.30   0.29 0.26  42.15 0.33 282.9 
 MGMC 11:283:57900 2406.0  2.0 261.9  -1.15 0.30   0.31 0.26  42.25 0.32 283.0 
 MGMC 11:283:58200 2406.5  2.0 262.6  -1.17 0.29   0.34 0.26  42.35 0.32 283.0 
 MGMC 11:283:58500 2406.8  1.9 263.1  -1.18 0.29   0.36 0.26  42.44 0.31 283.0 
 MGMC 11:283:58800 2407.1  1.9 263.5  -1.19 0.29   0.39 0.26  42.52 0.31 283.0 
 MGMC 11:283:59100 2407.3  1.9 263.9  -1.19 0.29   0.43 0.26  42.57 0.31 283.1 
 MGMC 11:283:59400 2407.4  2.0 264.1  -1.19 0.29   0.46 0.26  42.61 0.31 283.1 
 MGMC 11:283:59700 2407.4  2.0 264.3  -1.18 0.29   0.48 0.26  42.65 0.32 283.1 
 MGMC 11:283:60000 2407.4  2.0 264.4  -1.18 0.29   0.51 0.26  42.68 0.32 283.2 
 MGMC 11:283:60300 2407.5  2.0 264.6  -1.17 0.29   0.54 0.26  42.71 0.32 283.2 
 MGMC 11:283:60600 2407.5  2.0 264.8  -1.15 0.29   0.57 0.26  42.74 0.32 283.2 
 MGMC 11:283:60900 2407.4  2.0 264.8  -1.14 0.28   0.60 0.26  42.76 0.32 283.3 
 MGMC 11:283:61200 2407.4  2.0 265.0  -1.12 0.28   0.62 0.27  42.79 0.32 283.3 
 MGMC 11:283:61500 2407.4  2.0 265.1  -1.10 0.28   0.65 0.27  42.81 0.32 283.3 
 MGMC 11:283:61800 2407.2  2.0 265.0  -1.08 0.28   0.68 0.27  42.80 0.32 283.4 
 MGMC 11:283:62100 2407.0  2.0 265.0  -1.07 0.27   0.71 0.27  42.81 0.32 283.4 
 MGMC 11:283:62400 2406.8  2.0 264.9  -1.05 0.27   0.74 0.27  42.79 0.32 283.4 
 MGMC 11:283:62700 2406.5  1.9 264.8  -1.02 0.27   0.77 0.27  42.78 0.31 283.4 
 MGMC 11:283:63000 2406.3  1.9 264.7  -0.99 0.26   0.80 0.27  42.77 0.31 283.5 
 MGMC 11:283:63300 2406.1  1.9 264.7  -0.96 0.26   0.84 0.27  42.76 0.30 283.5 
 MGMC 11:283:63600 2406.0  1.9 264.7  -0.92 0.26   0.88 0.27  42.77 0.30 283.5 
 MGMC 11:283:63900 2406.0  1.8 264.8  -0.90 0.26   0.92 0.27  42.80 0.30 283.6 
 MGMC 11:283:64200 2406.0  1.8 265.0  -0.87 0.25   0.96 0.27  42.84 0.30 283.6 
 MGMC 11:283:64500 2406.1  1.8 265.3  -0.84 0.25   0.98 0.27  42.88 0.30 283.6 
 MGMC 11:283:64800 2406.3  1.8 265.6  -0.81 0.25   1.01 0.27  42.94 0.29 283.7 
 MGMC 11:283:65100 2406.9  1.8 266.1  -0.79 0.25   1.04 0.27  43.02 0.29 283.7 
 MGMC 11:283:65400 2407.4  1.8 266.5  -0.76 0.24   1.06 0.27  43.10 0.29 283.7 
 MGMC 11:283:65700 2407.8  1.8 266.9  -0.75 0.24   1.08 0.27  43.16 0.29 283.7 
 MGMC 11:283:66000 2408.0  1.8 267.1  -0.73 0.24   1.09 0.27  43.18 0.30 283.7 
 MGMC 11:283:66300 2408.2  1.8 267.2  -0.71 0.24   1.10 0.27  43.21 0.29 283.7 
 MGMC 11:283:66600 2408.4  1.8 267.4  -0.68 0.24   1.10 0.27  43.23 0.29 283.7 
 MGMC 11:283:66900 2408.6  1.8 267.5  -0.65 0.24   1.11 0.27  43.25 0.29 283.7 
 MGMC 11:283:67200 2408.8  1.8 267.6  -0.63 0.25   1.12 0.27  43.28 0.29 283.7 
 MGMC 11:283:67500 2409.1  1.8 267.9  -0.61 0.25   1.12 0.27  43.32 0.30 283.7 
 MGMC 11:283:67800 2409.3  1.8 268.0  -0.59 0.25   1.13 0.27  43.35 0.29 283.8 
 MGMC 11:283:68100 2409.5  1.8 268.1  -0.57 0.25   1.13 0.27  43.36 0.30 283.8 
 MGMC 11:283:68400 2409.6  1.8 268.2  -0.55 0.25   1.14 0.26  43.37 0.29 283.8 
 MGMC 11:283:68700 2409.8  1.8 268.3  -0.54 0.25   1.14 0.26  43.40 0.30 283.8 
 MGMC 11:283:69000 2410.1  1.8 268.6  -0.53 0.26   1.14 0.26  43.44 0.30 283.8 
 MGMC 11:283:69300 2410.5  1.8 268.8  -0.52 0.26   1.13 0.26  43.48 0.30 283.8 
 MGMC 11:283:69600 2410.9  1.8 269.2  -0.52 0.26   1.12 0.26  43.54 0.30 283.8 
 MGMC 11:283:69900 2411.3  1.8 269.6  -0.52 0.26   1.11 0.26  43.61 0.30 283.8 
 MGMC 11:283:70200 2411.8  1.8 270.0  -0.52 0.26   1.10 0.26  43.67 0.30 283.8 
 MGMC 11:283:70500 2412.1  1.8 270.3  -0.53 0.26   1.09 0.26  43.72 0.30 283.8 
 MGMC 11:283:70800 2412.5  1.9 270.6  -0.53 0.27   1.08 0.26  43.77 0.30 283.8 
 MGMC 11:283:71100 2412.9  1.9 270.9  -0.54 0.27   1.08 0.26  43.83 0.30 283.9 
 MGMC 11:283:71400 2413.3  1.9 271.3  -0.54 0.27   1.08 0.27  43.89 0.31 283.9 
 MGMC 11:283:71700 2413.7  1.9 271.6  -0.53 0.27   1.07 0.27  43.94 0.31 283.9 
 MGMC 11:283:72000 2414.1  2.0 271.9  -0.53 0.28   1.07 0.27  43.99 0.32 283.9 
 MGMC 11:283:72300 2414.4  2.0 272.2  -0.52 0.28   1.07 0.27  44.03 0.33 283.9 
 MGMC 11:283:72600 2414.8  2.1 272.5  -0.51 0.29   1.07 0.28  44.10 0.33 283.9 
 MGMC 11:283:72900 2415.2  2.1 272.9  -0.50 0.29   1.06 0.28  44.15 0.34 283.9 
 MGMC 11:283:73200 2415.7  2.1 273.3  -0.49 0.29   1.06 0.28  44.22 0.34 283.9 
 MGMC 11:283:73500 2416.1  2.1 273.7  -0.48 0.29   1.05 0.28  44.29 0.35 283.9 
 MGMC 11:283:73800 2416.6  2.2 274.0  -0.48 0.30   1.05 0.29  44.35 0.35 283.9 
 MGMC 11:283:74100 2416.9  2.2 274.3  -0.47 0.30   1.05 0.29  44.39 0.36 283.9 
 MGMC 11:283:74400 2417.1  2.2 274.4  -0.45 0.30   1.06 0.29  44.41 0.36 284.0 
 MGMC 11:283:74700 2417.3  2.2 274.5  -0.44 0.31   1.06 0.29  44.43 0.36 284.0 
 MGMC 11:283:75000 2417.4  2.2 274.6  -0.41 0.31   1.07 0.29  44.45 0.36 284.0 
 MGMC 11:283:75300 2417.5  2.2 274.6  -0.39 0.31   1.07 0.30  44.45 0.36 284.0 
 MGMC 11:283:75600 2417.6  2.2 274.7  -0.36 0.31   1.07 0.30  44.46 0.36 284.0 
 MGMC 11:283:75900 2417.7  2.2 274.7  -0.33 0.31   1.08 0.30  44.47 0.36 284.0 
 MGMC 11:283:76200 2417.7  2.2 274.7  -0.31 0.31   1.08 0.30  44.47 0.36 284.0 
 MGMC 11:283:76500 2417.7  2.2 274.6  -0.28 0.32   1.09 0.30  44.46 0.36 284.0 
 MGMC 11:283:76800 2417.7  2.2 274.5  -0.26 0.32   1.09 0.30  44.44 0.36 284.0 
 MGMC 11:283:77100 2417.6  2.2 274.4  -0.23 0.32   1.10 0.30  44.42 0.35 284.0 
 MGMC 11:283:77400 2417.5  2.2 274.2  -0.21 0.32   1.10 0.30  44.39 0.35 284.0 
 MGMC 11:283:77700 2417.4  2.1 274.1  -0.19 0.32   1.11 0.30  44.37 0.34 284.1 
 MGMC 11:283:78000 2417.3  2.1 273.9  -0.17 0.32   1.11 0.30  44.34 0.34 284.1 
 MGMC 11:283:78300 2417.3  2.1 273.9  -0.16 0.33   1.13 0.30  44.34 0.34 284.1 
 MGMC 11:283:78600 2417.4  2.1 273.9  -0.14 0.33   1.14 0.31  44.35 0.34 284.1 
 MGMC 11:283:78900 2417.4  2.1 273.8  -0.12 0.33   1.13 0.31  44.33 0.34 284.1 
 MGMC 11:283:79200 2417.3  2.1 273.6  -0.11 0.34   1.14 0.32  44.31 0.35 284.1 
 MGMC 11:283:79500 2417.1  2.2 273.4  -0.09 0.34   1.14 0.33  44.28 0.35 284.1 
 MGMC 11:283:79800 2416.9  2.2 273.1  -0.08 0.35   1.12 0.34  44.22 0.36 284.1 
 MGMC 11:283:80100 2416.6  2.3 272.8  -0.07 0.35   1.11 0.34  44.17 0.37 284.1 
 MGMC 11:283:80400 2416.3  2.3 272.4  -0.06 0.36   1.10 0.35  44.11 0.37 284.1 
 MGMC 11:283:80700 2416.1  2.3 272.1  -0.06 0.37   1.09 0.36  44.07 0.38 284.2 
 MGMC 11:283:81000 2415.9  2.4 271.8  -0.06 0.38   1.09 0.36  44.02 0.38 284.2 
 MGMC 11:283:81300 2415.6  2.4 271.5  -0.05 0.38   1.08 0.37  43.97 0.39 284.2 
 MGMC 11:283:81600 2415.5  2.5 271.3  -0.05 0.39   1.07 0.38  43.94 0.40 284.2 
 MGMC 11:283:81900 2415.4  2.5 271.2  -0.05 0.40   1.07 0.38  43.93 0.41 284.2 
 MGMC 11:283:82200 2415.4  2.6 271.1  -0.06 0.41   1.08 0.39  43.92 0.42 284.2 
 MGMC 11:283:82500 2415.4  2.7 271.1  -0.06 0.42   1.08 0.40  43.91 0.44 284.2 
 MGMC 11:283:82800 2415.4  2.8 271.0  -0.07 0.42   1.08 0.41  43.90 0.45 284.2 
 MGMC 11:283:83100 2415.4  2.9 271.0  -0.08 0.43   1.09 0.42  43.90 0.47 284.2 
 MGMC 11:283:83400 2415.5  3.0 271.0  -0.08 0.44   1.09 0.43  43.89 0.49 284.2 
 MGMC 11:283:83700 2415.5  3.1 271.0  -0.08 0.45   1.09 0.43  43.90 0.51 284.2 
 MGMC 11:283:84000 2415.6  3.2 271.0  -0.08 0.46   1.09 0.44  43.90 0.52 284.3 
 MGMC 11:283:84300 2415.7  3.3 271.0  -0.08 0.47   1.10 0.45  43.91 0.54 284.3 
 MGMC 11:283:84600 2415.8  3.4 271.0  -0.08 0.47   1.10 0.46  43.91 0.56 284.3 
 MGMC 11:283:84900 2415.9  3.6 271.1  -0.07 0.48   1.10 0.47  43.92 0.58 284.3 
 MGMC 11:283:85200 2416.0  3.7 271.1  -0.07 0.49   1.10 0.47  43.92 0.59 284.3 
 MGMC 11:283:85500 2416.0  3.8 271.1  -0.07 0.50   1.10 0.48  43.93 0.61 284.3 
 MGMC 11:283:85800 2416.1  3.9 271.1  -0.07 0.50   1.10 0.49  43.93 0.63 284.3 
 MGMC 11:283:86100 2416.2  4.0 271.1  -0.07 0.51   1.10 0.50  43.93 0.64 284.3 
-TROP/SOLUTION
%=ENDTRO
