%=TRO 1.00 NGL 19:091:81058 NGL 11:157:00000 11:157:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:157:00000 11:157:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:157:00000 11:157:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:157:00000 11:157:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.927 -4234092.865 -1822973.672 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:157:00000 2319.8  3.1 159.8   0.31 0.42   0.41 0.37  25.91 0.50 284.6 
 MGMC 11:157:00300 2319.6  3.0 159.5   0.31 0.41   0.41 0.36  25.86 0.48 284.6 
 MGMC 11:157:00600 2319.2  2.9 159.1   0.31 0.40   0.41 0.35  25.81 0.46 284.6 
 MGMC 11:157:00900 2318.8  2.7 158.7   0.31 0.40   0.41 0.34  25.74 0.45 284.6 
 MGMC 11:157:01200 2318.3  2.6 158.2   0.32 0.39   0.40 0.33  25.66 0.43 284.6 
 MGMC 11:157:01500 2317.8  2.5 157.7   0.32 0.38   0.40 0.32  25.57 0.41 284.6 
 MGMC 11:157:01800 2317.2  2.4 157.1   0.33 0.37   0.40 0.31  25.47 0.40 284.6 
 MGMC 11:157:02100 2316.5  2.3 156.4   0.35 0.36   0.39 0.30  25.36 0.38 284.6 
 MGMC 11:157:02400 2315.9  2.2 155.8   0.35 0.35   0.39 0.29  25.27 0.36 284.6 
 MGMC 11:157:02700 2315.4  2.2 155.3   0.36 0.34   0.40 0.28  25.18 0.35 284.6 
 MGMC 11:157:03000 2315.1  2.1 154.9   0.35 0.34   0.40 0.28  25.13 0.34 284.6 
 MGMC 11:157:03300 2314.9  2.0 154.7   0.34 0.33   0.40 0.27  25.09 0.33 284.6 
 MGMC 11:157:03600 2314.7  2.0 154.5   0.32 0.32   0.40 0.26  25.06 0.32 284.6 
 MGMC 11:157:03900 2314.4  1.9 154.2   0.31 0.32   0.40 0.26  25.01 0.31 284.6 
 MGMC 11:157:04200 2314.1  1.9 153.9   0.31 0.31   0.39 0.25  24.96 0.31 284.6 
 MGMC 11:157:04500 2313.8  1.9 153.6   0.30 0.31   0.39 0.25  24.91 0.30 284.5 
 MGMC 11:157:04800 2313.5  1.8 153.3   0.30 0.30   0.38 0.24  24.86 0.30 284.5 
 MGMC 11:157:05100 2313.2  1.8 153.0   0.30 0.30   0.36 0.24  24.82 0.30 284.5 
 MGMC 11:157:05400 2313.1  1.8 152.9   0.30 0.29   0.34 0.24  24.79 0.29 284.5 
 MGMC 11:157:05700 2312.9  1.8 152.7   0.29 0.29   0.33 0.24  24.76 0.29 284.5 
 MGMC 11:157:06000 2312.7  1.8 152.5   0.30 0.28   0.32 0.23  24.72 0.28 284.5 
 MGMC 11:157:06300 2312.5  1.7 152.3   0.29 0.27   0.31 0.23  24.70 0.28 284.5 
 MGMC 11:157:06600 2312.4  1.7 152.2   0.29 0.27   0.29 0.23  24.68 0.28 284.5 
 MGMC 11:157:06900 2312.4  1.7 152.1   0.30 0.26   0.27 0.23  24.67 0.28 284.5 
 MGMC 11:157:07200 2312.2  1.7 152.0   0.31 0.26   0.26 0.23  24.65 0.28 284.5 
 MGMC 11:157:07500 2312.1  1.7 151.9   0.32 0.25   0.25 0.23  24.63 0.27 284.5 
 MGMC 11:157:07800 2312.1  1.7 151.8   0.33 0.25   0.24 0.23  24.62 0.27 284.5 
 MGMC 11:157:08100 2311.9  1.7 151.7   0.35 0.24   0.23 0.24  24.59 0.27 284.5 
 MGMC 11:157:08400 2311.8  1.7 151.6   0.37 0.24   0.21 0.24  24.58 0.27 284.5 
 MGMC 11:157:08700 2311.8  1.7 151.5   0.39 0.24   0.19 0.24  24.57 0.27 284.5 
 MGMC 11:157:09000 2311.7  1.7 151.5   0.40 0.23   0.17 0.24  24.56 0.27 284.5 
 MGMC 11:157:09300 2311.9  1.7 151.6   0.41 0.23   0.16 0.25  24.58 0.27 284.5 
 MGMC 11:157:09600 2312.1  1.7 151.8   0.42 0.23   0.15 0.25  24.61 0.28 284.5 
 MGMC 11:157:09900 2312.3  1.7 152.0   0.43 0.23   0.14 0.26  24.65 0.28 284.5 
 MGMC 11:157:10200 2312.7  1.7 152.4   0.44 0.23   0.14 0.26  24.70 0.28 284.5 
 MGMC 11:157:10500 2312.8  1.7 152.5   0.44 0.23   0.13 0.26  24.73 0.28 284.5 
 MGMC 11:157:10800 2312.9  1.7 152.6   0.44 0.22   0.12 0.26  24.74 0.28 284.5 
 MGMC 11:157:11100 2312.8  1.7 152.5   0.45 0.22   0.11 0.26  24.72 0.28 284.5 
 MGMC 11:157:11400 2312.6  1.7 152.3   0.44 0.22   0.10 0.26  24.69 0.28 284.5 
 MGMC 11:157:11700 2312.2  1.7 151.9   0.44 0.23   0.08 0.26  24.62 0.28 284.5 
 MGMC 11:157:12000 2311.8  1.7 151.5   0.44 0.23   0.07 0.26  24.56 0.28 284.5 
 MGMC 11:157:12300 2311.5  1.7 151.1   0.44 0.23   0.05 0.25  24.50 0.28 284.5 
 MGMC 11:157:12600 2311.1  1.7 150.8   0.44 0.23   0.04 0.25  24.44 0.28 284.5 
 MGMC 11:157:12900 2310.7  1.7 150.3   0.44 0.23   0.03 0.25  24.37 0.27 284.5 
 MGMC 11:157:13200 2310.3  1.7 149.9   0.44 0.24   0.01 0.25  24.30 0.28 284.5 
 MGMC 11:157:13500 2309.8  1.7 149.4   0.43 0.24  -0.01 0.25  24.23 0.28 284.5 
 MGMC 11:157:13800 2309.4  1.7 149.1   0.42 0.24  -0.03 0.25  24.16 0.28 284.5 
 MGMC 11:157:14100 2309.1  1.7 148.7   0.41 0.24  -0.05 0.25  24.11 0.28 284.4 
 MGMC 11:157:14400 2308.8  1.7 148.4   0.41 0.24  -0.07 0.24  24.06 0.28 284.4 
 MGMC 11:157:14700 2308.6  1.7 148.2   0.40 0.25  -0.09 0.24  24.02 0.28 284.4 
 MGMC 11:157:15000 2308.4  1.7 148.0   0.40 0.25  -0.09 0.24  23.99 0.28 284.4 
 MGMC 11:157:15300 2308.2  1.7 147.8   0.40 0.25  -0.10 0.24  23.96 0.28 284.4 
 MGMC 11:157:15600 2307.9  1.7 147.5   0.39 0.25  -0.11 0.25  23.91 0.28 284.4 
 MGMC 11:157:15900 2307.7  1.8 147.3   0.39 0.25  -0.12 0.25  23.87 0.29 284.4 
 MGMC 11:157:16200 2307.4  1.8 146.9   0.37 0.26  -0.12 0.25  23.82 0.29 284.4 
 MGMC 11:157:16500 2307.0  1.8 146.6   0.36 0.26  -0.12 0.25  23.77 0.30 284.4 
 MGMC 11:157:16800 2306.8  1.9 146.4   0.35 0.26  -0.12 0.25  23.73 0.30 284.4 
 MGMC 11:157:17100 2306.6  1.9 146.2   0.33 0.27  -0.11 0.25  23.69 0.31 284.4 
 MGMC 11:157:17400 2306.4  1.9 145.9   0.32 0.27  -0.11 0.25  23.66 0.31 284.4 
 MGMC 11:157:17700 2306.2  1.9 145.7   0.31 0.27  -0.10 0.26  23.62 0.32 284.4 
 MGMC 11:157:18000 2306.0  2.0 145.5   0.30 0.27  -0.10 0.26  23.59 0.32 284.4 
 MGMC 11:157:18300 2305.9  2.0 145.5   0.29 0.28  -0.11 0.26  23.58 0.33 284.4 
 MGMC 11:157:18600 2305.8  2.1 145.3   0.28 0.28  -0.11 0.26  23.55 0.33 284.4 
 MGMC 11:157:18900 2305.5  2.1 145.0   0.27 0.28  -0.10 0.26  23.51 0.34 284.4 
 MGMC 11:157:19200 2305.3  2.1 144.8   0.26 0.28  -0.09 0.26  23.46 0.34 284.4 
 MGMC 11:157:19500 2305.0  2.1 144.5   0.25 0.28  -0.08 0.26  23.42 0.34 284.4 
 MGMC 11:157:19800 2304.7  2.1 144.2   0.25 0.28  -0.07 0.26  23.37 0.34 284.4 
 MGMC 11:157:20100 2304.4  2.1 143.9   0.25 0.28  -0.05 0.26  23.32 0.34 284.4 
 MGMC 11:157:20400 2304.1  2.1 143.6   0.25 0.28  -0.04 0.26  23.27 0.34 284.4 
 MGMC 11:157:20700 2303.7  2.1 143.2   0.25 0.28  -0.03 0.26  23.21 0.34 284.4 
 MGMC 11:157:21000 2303.4  2.1 142.9   0.25 0.28  -0.01 0.26  23.15 0.33 284.4 
 MGMC 11:157:21300 2303.1  2.0 142.6   0.26 0.28   0.01 0.25  23.11 0.33 284.4 
 MGMC 11:157:21600 2302.9  2.0 142.3   0.26 0.28   0.03 0.25  23.07 0.32 284.4 
 MGMC 11:157:21900 2302.9  1.9 142.3   0.27 0.28   0.05 0.24  23.06 0.32 284.4 
 MGMC 11:157:22200 2302.9  1.9 142.2   0.28 0.27   0.07 0.24  23.05 0.31 284.4 
 MGMC 11:157:22500 2302.9  1.8 142.2   0.28 0.27   0.09 0.24  23.04 0.30 284.4 
 MGMC 11:157:22800 2302.8  1.8 142.0   0.28 0.27   0.11 0.23  23.02 0.29 284.3 
 MGMC 11:157:23100 2302.8  1.8 141.9   0.29 0.27   0.12 0.23  23.00 0.29 284.3 
 MGMC 11:157:23400 2303.0  1.8 142.0   0.28 0.26   0.12 0.23  23.01 0.29 284.3 
 MGMC 11:157:23700 2303.1  1.8 142.1   0.28 0.26   0.13 0.23  23.02 0.29 284.3 
 MGMC 11:157:24000 2303.1  1.8 142.0   0.28 0.26   0.13 0.23  23.02 0.29 284.3 
 MGMC 11:157:24300 2303.1  1.8 141.9   0.29 0.26   0.13 0.23  23.00 0.29 284.3 
 MGMC 11:157:24600 2303.0  1.8 141.8   0.30 0.25   0.13 0.23  22.98 0.29 284.3 
 MGMC 11:157:24900 2302.9  1.8 141.6   0.31 0.25   0.12 0.23  22.94 0.29 284.3 
 MGMC 11:157:25200 2302.9  1.8 141.5   0.32 0.25   0.12 0.23  22.93 0.29 284.3 
 MGMC 11:157:25500 2302.8  1.8 141.4   0.33 0.25   0.13 0.23  22.91 0.29 284.3 
 MGMC 11:157:25800 2302.8  1.7 141.3   0.33 0.24   0.13 0.23  22.90 0.28 284.3 
 MGMC 11:157:26100 2302.9  1.7 141.3   0.33 0.24   0.13 0.23  22.90 0.28 284.3 
 MGMC 11:157:26400 2303.0  1.7 141.4   0.33 0.24   0.14 0.23  22.91 0.28 284.3 
 MGMC 11:157:26700 2303.3  1.7 141.5   0.33 0.24   0.15 0.23  22.93 0.27 284.3 
 MGMC 11:157:27000 2303.6  1.7 141.8   0.33 0.24   0.16 0.23  22.97 0.27 284.3 
 MGMC 11:157:27300 2303.9  1.7 142.1   0.33 0.24   0.18 0.23  23.02 0.28 284.3 
 MGMC 11:157:27600 2304.3  1.7 142.4   0.32 0.24   0.18 0.24  23.07 0.28 284.3 
 MGMC 11:157:27900 2304.6  1.8 142.6   0.32 0.24   0.18 0.24  23.10 0.28 284.3 
 MGMC 11:157:28200 2304.9  1.8 142.8   0.32 0.24   0.17 0.24  23.14 0.29 284.3 
 MGMC 11:157:28500 2305.2  1.8 143.1   0.32 0.24   0.17 0.24  23.18 0.29 284.3 
 MGMC 11:157:28800 2305.7  1.8 143.4   0.32 0.24   0.16 0.25  23.24 0.29 284.3 
 MGMC 11:157:29100 2306.1  1.8 143.8   0.33 0.24   0.15 0.25  23.29 0.29 284.2 
 MGMC 11:157:29400 2306.4  1.8 144.0   0.34 0.24   0.14 0.25  23.33 0.29 284.2 
 MGMC 11:157:29700 2306.7  1.8 144.2   0.34 0.24   0.14 0.26  23.37 0.29 284.2 
 MGMC 11:157:30000 2306.9  1.8 144.4   0.35 0.24   0.14 0.26  23.39 0.29 284.2 
 MGMC 11:157:30300 2307.1  1.8 144.5   0.36 0.24   0.13 0.26  23.41 0.29 284.2 
 MGMC 11:157:30600 2307.3  1.8 144.7   0.36 0.24   0.12 0.26  23.44 0.29 284.2 
 MGMC 11:157:30900 2307.6  1.8 144.9   0.37 0.24   0.12 0.26  23.47 0.29 284.2 
 MGMC 11:157:31200 2307.9  1.8 145.1   0.37 0.24   0.11 0.26  23.50 0.30 284.2 
 MGMC 11:157:31500 2308.1  1.8 145.2   0.37 0.24   0.10 0.26  23.52 0.30 284.2 
 MGMC 11:157:31800 2308.3  1.9 145.4   0.37 0.25   0.09 0.26  23.55 0.30 284.2 
 MGMC 11:157:32100 2308.5  1.9 145.5   0.38 0.25   0.09 0.26  23.57 0.31 284.2 
 MGMC 11:157:32400 2308.8  1.9 145.7   0.38 0.25   0.08 0.26  23.61 0.31 284.2 
 MGMC 11:157:32700 2309.1  1.9 145.9   0.38 0.25   0.07 0.26  23.64 0.31 284.2 
 MGMC 11:157:33000 2309.3  1.9 146.1   0.38 0.25   0.07 0.26  23.67 0.31 284.2 
 MGMC 11:157:33300 2309.6  1.9 146.3   0.38 0.25   0.06 0.26  23.69 0.30 284.2 
 MGMC 11:157:33600 2309.8  1.9 146.4   0.38 0.25   0.06 0.26  23.72 0.30 284.2 
 MGMC 11:157:33900 2310.0  1.8 146.6   0.38 0.25   0.06 0.25  23.74 0.30 284.2 
 MGMC 11:157:34200 2310.2  1.8 146.7   0.39 0.25   0.05 0.25  23.76 0.29 284.2 
 MGMC 11:157:34500 2310.4  1.8 146.9   0.38 0.24   0.05 0.25  23.79 0.28 284.2 
 MGMC 11:157:34800 2310.6  1.7 146.9   0.38 0.24   0.06 0.25  23.80 0.28 284.2 
 MGMC 11:157:35100 2310.7  1.7 147.0   0.37 0.24   0.06 0.25  23.80 0.28 284.1 
 MGMC 11:157:35400 2310.9  1.7 147.1   0.36 0.24   0.07 0.25  23.82 0.28 284.1 
 MGMC 11:157:35700 2311.0  1.7 147.2   0.35 0.24   0.08 0.24  23.83 0.28 284.1 
 MGMC 11:157:36000 2311.1  1.7 147.1   0.36 0.23   0.09 0.24  23.83 0.27 284.1 
 MGMC 11:157:36300 2311.1  1.7 147.1   0.36 0.23   0.09 0.24  23.82 0.27 284.1 
 MGMC 11:157:36600 2311.1  1.7 147.0   0.36 0.23   0.10 0.24  23.81 0.27 284.1 
 MGMC 11:157:36900 2311.3  1.7 147.1   0.37 0.23   0.11 0.24  23.83 0.28 284.1 
 MGMC 11:157:37200 2311.5  1.7 147.3   0.38 0.23   0.12 0.24  23.85 0.28 284.1 
 MGMC 11:157:37500 2311.7  1.7 147.5   0.40 0.23   0.12 0.24  23.88 0.27 284.1 
 MGMC 11:157:37800 2312.0  1.7 147.6   0.41 0.23   0.13 0.24  23.91 0.27 284.1 
 MGMC 11:157:38100 2312.3  1.7 147.8   0.43 0.23   0.14 0.24  23.94 0.27 284.1 
 MGMC 11:157:38400 2312.4  1.6 148.0   0.44 0.23   0.15 0.24  23.96 0.27 284.1 
 MGMC 11:157:38700 2312.5  1.7 148.0   0.45 0.23   0.15 0.24  23.96 0.27 284.1 
 MGMC 11:157:39000 2312.6  1.6 148.0   0.46 0.23   0.16 0.24  23.96 0.27 284.1 
 MGMC 11:157:39300 2312.8  1.6 148.1   0.46 0.23   0.16 0.24  23.97 0.27 284.1 
 MGMC 11:157:39600 2312.9  1.7 148.2   0.47 0.23   0.17 0.24  23.99 0.27 284.1 
 MGMC 11:157:39900 2312.9  1.7 148.1   0.47 0.23   0.18 0.24  23.97 0.27 284.1 
 MGMC 11:157:40200 2312.9  1.7 148.0   0.46 0.24   0.19 0.24  23.97 0.28 284.1 
 MGMC 11:157:40500 2312.9  1.7 148.0   0.45 0.24   0.20 0.24  23.96 0.28 284.1 
 MGMC 11:157:40800 2312.9  1.8 147.9   0.44 0.24   0.20 0.25  23.94 0.28 284.1 
 MGMC 11:157:41100 2313.0  1.8 147.9   0.43 0.24   0.21 0.25  23.94 0.29 284.0 
 MGMC 11:157:41400 2313.1  1.8 147.9   0.43 0.24   0.21 0.25  23.94 0.29 284.0 
 MGMC 11:157:41700 2313.1  1.8 147.8   0.42 0.24   0.22 0.25  23.93 0.29 284.0 
 MGMC 11:157:42000 2313.0  1.8 147.7   0.41 0.25   0.22 0.25  23.91 0.29 284.0 
 MGMC 11:157:42300 2313.0  1.8 147.6   0.40 0.25   0.23 0.25  23.89 0.29 284.0 
 MGMC 11:157:42600 2313.0  1.8 147.5   0.38 0.25   0.25 0.25  23.88 0.29 284.0 
 MGMC 11:157:42900 2313.0  1.8 147.4   0.37 0.25   0.25 0.25  23.86 0.30 284.0 
 MGMC 11:157:43200 2313.0  1.8 147.4   0.35 0.25   0.26 0.25  23.86 0.30 284.0 
 MGMC 11:157:43500 2312.5  1.8 147.0   0.34 0.25   0.27 0.25  23.81 0.30 284.1 
 MGMC 11:157:43800 2312.0  1.9 146.7   0.32 0.26   0.29 0.25  23.75 0.30 284.1 
 MGMC 11:157:44100 2311.4  1.9 146.3   0.31 0.26   0.30 0.25  23.70 0.31 284.2 
 MGMC 11:157:44400 2310.8  1.9 145.9   0.30 0.26   0.30 0.25  23.63 0.31 284.2 
 MGMC 11:157:44700 2310.2  1.9 145.4   0.28 0.26   0.31 0.24  23.56 0.30 284.2 
 MGMC 11:157:45000 2309.7  1.9 145.1   0.27 0.26   0.31 0.24  23.51 0.30 284.3 
 MGMC 11:157:45300 2309.2  1.8 144.8   0.26 0.26   0.32 0.24  23.46 0.30 284.3 
 MGMC 11:157:45600 2308.7  1.8 144.4   0.25 0.26   0.31 0.23  23.41 0.29 284.4 
 MGMC 11:157:45900 2308.3  1.8 144.1   0.24 0.26   0.31 0.23  23.36 0.28 284.4 
 MGMC 11:157:46200 2307.7  1.7 143.8   0.23 0.26   0.30 0.23  23.31 0.28 284.5 
 MGMC 11:157:46500 2307.4  1.7 143.5   0.22 0.25   0.29 0.23  23.28 0.27 284.5 
 MGMC 11:157:46800 2307.0  1.7 143.4   0.21 0.25   0.28 0.23  23.25 0.27 284.6 
 MGMC 11:157:47100 2306.6  1.7 143.1   0.20 0.25   0.27 0.23  23.21 0.27 284.6 
 MGMC 11:157:47400 2306.1  1.7 142.7   0.19 0.25   0.26 0.23  23.16 0.27 284.7 
 MGMC 11:157:47700 2305.6  1.7 142.4   0.18 0.25   0.26 0.23  23.11 0.27 284.7 
 MGMC 11:157:48000 2305.0  1.7 142.1   0.17 0.25   0.26 0.23  23.05 0.27 284.8 
 MGMC 11:157:48300 2304.5  1.7 141.6   0.16 0.25   0.27 0.23  22.99 0.28 284.8 
 MGMC 11:157:48600 2303.9  1.7 141.2   0.15 0.25   0.26 0.24  22.92 0.28 284.9 
 MGMC 11:157:48900 2303.4  1.8 140.9   0.14 0.25   0.26 0.24  22.88 0.29 284.9 
 MGMC 11:157:49200 2303.1  1.8 140.8   0.11 0.25   0.26 0.24  22.86 0.29 285.0 
 MGMC 11:157:49500 2302.8  1.8 140.7   0.09 0.25   0.26 0.25  22.85 0.29 285.0 
 MGMC 11:157:49800 2302.6  1.8 140.6   0.07 0.25   0.26 0.25  22.83 0.29 285.0 
 MGMC 11:157:50100 2302.4  1.8 140.6   0.05 0.24   0.26 0.25  22.84 0.29 285.1 
 MGMC 11:157:50400 2302.3  1.8 140.6   0.03 0.24   0.26 0.25  22.85 0.29 285.1 
 MGMC 11:157:50700 2302.1  1.8 140.5   0.01 0.24   0.26 0.25  22.84 0.29 285.2 
 MGMC 11:157:51000 2301.9  1.8 140.5  -0.01 0.24   0.26 0.25  22.84 0.29 285.2 
 MGMC 11:157:51300 2301.6  1.7 140.4  -0.01 0.24   0.26 0.25  22.83 0.28 285.3 
 MGMC 11:157:51600 2301.4  1.7 140.3  -0.03 0.24   0.26 0.25  22.82 0.28 285.3 
 MGMC 11:157:51900 2301.3  1.7 140.4  -0.03 0.24   0.25 0.25  22.84 0.28 285.4 
 MGMC 11:157:52200 2301.3  1.7 140.6  -0.04 0.24   0.25 0.26  22.87 0.28 285.4 
 MGMC 11:157:52500 2301.4  1.7 140.9  -0.05 0.24   0.24 0.26  22.92 0.28 285.5 
 MGMC 11:157:52800 2301.5  1.8 141.1  -0.06 0.24   0.24 0.26  22.96 0.29 285.5 
 MGMC 11:157:53100 2301.5  1.8 141.3  -0.07 0.24   0.23 0.26  23.00 0.29 285.6 
 MGMC 11:157:53400 2301.6  1.8 141.5  -0.08 0.24   0.23 0.26  23.03 0.29 285.6 
 MGMC 11:157:53700 2301.7  1.8 141.8  -0.07 0.24   0.23 0.26  23.08 0.29 285.7 
 MGMC 11:157:54000 2301.7  1.8 142.0  -0.07 0.25   0.22 0.26  23.12 0.29 285.7 
 MGMC 11:157:54300 2301.8  1.8 142.2  -0.06 0.25   0.22 0.26  23.16 0.30 285.7 
 MGMC 11:157:54600 2301.7  1.9 142.3  -0.04 0.25   0.21 0.26  23.18 0.30 285.8 
 MGMC 11:157:54900 2301.7  1.9 142.4  -0.03 0.26   0.21 0.26  23.20 0.31 285.8 
 MGMC 11:157:55200 2301.7  1.9 142.6  -0.02 0.26   0.20 0.26  23.23 0.31 285.9 
 MGMC 11:157:55500 2301.6  1.9 142.7  -0.01 0.26   0.20 0.26  23.25 0.31 285.9 
 MGMC 11:157:55800 2301.5  1.9 142.8   0.00 0.27   0.20 0.26  23.27 0.31 286.0 
 MGMC 11:157:56100 2301.5  1.9 142.9   0.01 0.27   0.20 0.26  23.29 0.31 286.0 
 MGMC 11:157:56400 2301.4  1.9 143.0   0.02 0.27   0.20 0.26  23.31 0.32 286.1 
 MGMC 11:157:56700 2301.3  1.9 143.1   0.03 0.27   0.20 0.26  23.33 0.32 286.1 
 MGMC 11:157:57000 2301.2  1.9 143.1   0.03 0.28   0.20 0.25  23.34 0.31 286.2 
 MGMC 11:157:57300 2301.0  1.9 143.1   0.03 0.28   0.21 0.25  23.34 0.31 286.2 
 MGMC 11:157:57600 2300.8  1.8 143.1   0.03 0.28   0.20 0.25  23.34 0.30 286.3 
 MGMC 11:157:57900 2300.7  1.8 143.2   0.03 0.28   0.20 0.25  23.36 0.30 286.3 
 MGMC 11:157:58200 2300.8  1.8 143.3   0.03 0.28   0.19 0.24  23.39 0.30 286.4 
 MGMC 11:157:58500 2300.8  1.8 143.5   0.02 0.28   0.17 0.24  23.42 0.29 286.4 
 MGMC 11:157:58800 2300.7  1.8 143.6   0.02 0.28   0.16 0.24  23.44 0.29 286.5 
 MGMC 11:157:59100 2300.7  1.8 143.7   0.02 0.28   0.15 0.24  23.47 0.29 286.5 
 MGMC 11:157:59400 2300.6  1.8 143.8   0.01 0.28   0.14 0.25  23.48 0.29 286.5 
 MGMC 11:157:59700 2300.5  1.8 143.9   0.00 0.28   0.13 0.25  23.50 0.30 286.6 
 MGMC 11:157:60000 2300.3  1.8 143.9  -0.01 0.28   0.12 0.25  23.50 0.30 286.6 
 MGMC 11:157:60300 2300.2  1.9 143.9  -0.02 0.28   0.11 0.25  23.51 0.31 286.7 
 MGMC 11:157:60600 2300.1  1.9 143.9  -0.04 0.28   0.09 0.26  23.52 0.31 286.7 
 MGMC 11:157:60900 2299.9  1.9 144.0  -0.05 0.28   0.08 0.26  23.53 0.31 286.8 
 MGMC 11:157:61200 2299.7  1.9 143.9  -0.07 0.28   0.07 0.26  23.52 0.32 286.8 
 MGMC 11:157:61500 2299.5  2.0 143.9  -0.08 0.28   0.06 0.26  23.52 0.32 286.9 
 MGMC 11:157:61800 2299.3  2.0 143.9  -0.10 0.28   0.06 0.26  23.53 0.32 286.9 
 MGMC 11:157:62100 2299.2  2.0 143.9  -0.12 0.28   0.05 0.26  23.53 0.33 287.0 
 MGMC 11:157:62400 2299.0  2.0 143.8  -0.14 0.28   0.05 0.27  23.52 0.33 287.0 
 MGMC 11:157:62700 2298.7  2.0 143.8  -0.15 0.28   0.05 0.27  23.52 0.33 287.1 
 MGMC 11:157:63000 2298.6  2.0 143.8  -0.17 0.28   0.04 0.27  23.52 0.33 287.1 
 MGMC 11:157:63300 2298.5  2.0 143.8  -0.18 0.28   0.04 0.27  23.54 0.33 287.2 
 MGMC 11:157:63600 2298.4  2.0 143.9  -0.19 0.28   0.04 0.27  23.55 0.33 287.2 
 MGMC 11:157:63900 2298.3  2.0 144.0  -0.20 0.28   0.05 0.27  23.58 0.32 287.2 
 MGMC 11:157:64200 2298.3  1.9 144.1  -0.21 0.28   0.05 0.26  23.60 0.32 287.3 
 MGMC 11:157:64500 2298.3  2.0 144.3  -0.22 0.27   0.06 0.27  23.63 0.32 287.3 
 MGMC 11:157:64800 2298.3  2.0 144.4  -0.22 0.27   0.07 0.27  23.65 0.32 287.4 
 MGMC 11:157:65100 2298.9  2.0 145.0  -0.22 0.27   0.08 0.27  23.75 0.32 287.4 
 MGMC 11:157:65400 2299.4  2.0 145.4  -0.22 0.27   0.09 0.27  23.81 0.32 287.3 
 MGMC 11:157:65700 2299.8  2.0 145.8  -0.22 0.27   0.11 0.26  23.86 0.32 287.3 
 MGMC 11:157:66000 2300.2  1.9 146.1  -0.22 0.26   0.12 0.26  23.92 0.32 287.3 
 MGMC 11:157:66300 2300.4  1.9 146.3  -0.21 0.26   0.14 0.26  23.95 0.31 287.2 
 MGMC 11:157:66600 2300.7  1.9 146.5  -0.21 0.26   0.15 0.26  23.97 0.31 287.2 
 MGMC 11:157:66900 2300.8  1.8 146.6  -0.20 0.25   0.16 0.26  23.99 0.30 287.2 
 MGMC 11:157:67200 2300.8  1.8 146.5  -0.19 0.25   0.17 0.25  23.98 0.29 287.2 
 MGMC 11:157:67500 2300.7  1.8 146.3  -0.18 0.25   0.18 0.25  23.94 0.29 287.1 
 MGMC 11:157:67800 2300.5  1.7 146.1  -0.17 0.24   0.19 0.25  23.90 0.28 287.1 
 MGMC 11:157:68100 2300.4  1.7 145.9  -0.16 0.24   0.19 0.25  23.87 0.28 287.1 
 MGMC 11:157:68400 2300.4  1.6 145.9  -0.15 0.23   0.20 0.25  23.86 0.27 287.0 
 MGMC 11:157:68700 2300.5  1.6 145.8  -0.13 0.23   0.21 0.24  23.85 0.27 287.0 
 MGMC 11:157:69000 2300.4  1.6 145.7  -0.12 0.23   0.21 0.24  23.83 0.26 287.0 
 MGMC 11:157:69300 2300.3  1.6 145.5  -0.10 0.23   0.21 0.24  23.80 0.26 287.0 
 MGMC 11:157:69600 2300.1  1.6 145.3  -0.08 0.23   0.19 0.24  23.75 0.26 286.9 
 MGMC 11:157:69900 2299.8  1.6 144.9  -0.07 0.23   0.18 0.24  23.69 0.27 286.9 
 MGMC 11:157:70200 2299.6  1.7 144.7  -0.08 0.23   0.17 0.24  23.65 0.27 286.9 
 MGMC 11:157:70500 2299.5  1.7 144.5  -0.08 0.23   0.16 0.24  23.62 0.27 286.9 
 MGMC 11:157:70800 2299.5  1.7 144.5  -0.09 0.23   0.15 0.25  23.62 0.28 286.8 
 MGMC 11:157:71100 2299.6  1.7 144.5  -0.09 0.23   0.14 0.25  23.61 0.29 286.8 
 MGMC 11:157:71400 2299.8  1.8 144.6  -0.10 0.24   0.13 0.25  23.63 0.29 286.8 
 MGMC 11:157:71700 2300.1  1.8 144.9  -0.11 0.24   0.12 0.25  23.67 0.30 286.7 
 MGMC 11:157:72000 2300.4  1.8 145.1  -0.11 0.24   0.11 0.25  23.70 0.30 286.7 
 MGMC 11:157:72300 2300.6  1.8 145.3  -0.11 0.24   0.10 0.25  23.73 0.30 286.7 
 MGMC 11:157:72600 2300.8  1.8 145.4  -0.12 0.24   0.09 0.25  23.75 0.30 286.7 
 MGMC 11:157:72900 2300.9  1.8 145.5  -0.12 0.24   0.09 0.25  23.76 0.30 286.6 
 MGMC 11:157:73200 2301.2  1.8 145.6  -0.13 0.24   0.09 0.25  23.78 0.30 286.6 
 MGMC 11:157:73500 2301.3  1.8 145.7  -0.13 0.24   0.09 0.24  23.79 0.30 286.6 
 MGMC 11:157:73800 2301.4  1.8 145.7  -0.14 0.24   0.08 0.24  23.80 0.30 286.5 
 MGMC 11:157:74100 2301.4  1.8 145.7  -0.15 0.24   0.09 0.24  23.79 0.30 286.5 
 MGMC 11:157:74400 2301.4  1.8 145.6  -0.16 0.24   0.09 0.24  23.78 0.30 286.5 
 MGMC 11:157:74700 2301.3  1.8 145.5  -0.17 0.24   0.09 0.24  23.75 0.30 286.5 
 MGMC 11:157:75000 2301.2  1.8 145.3  -0.18 0.24   0.09 0.24  23.72 0.29 286.4 
 MGMC 11:157:75300 2301.0  1.8 145.1  -0.19 0.24   0.09 0.24  23.68 0.29 286.4 
 MGMC 11:157:75600 2300.9  1.7 144.8  -0.20 0.23   0.09 0.23  23.63 0.28 286.4 
 MGMC 11:157:75900 2300.7  1.7 144.6  -0.22 0.23   0.08 0.23  23.59 0.28 286.3 
 MGMC 11:157:76200 2300.5  1.7 144.3  -0.24 0.23   0.08 0.23  23.55 0.27 286.3 
 MGMC 11:157:76500 2300.4  1.6 144.2  -0.26 0.23   0.07 0.23  23.52 0.27 286.3 
 MGMC 11:157:76800 2300.2  1.6 143.9  -0.28 0.23   0.07 0.22  23.48 0.26 286.3 
 MGMC 11:157:77100 2299.9  1.6 143.6  -0.29 0.23   0.06 0.22  23.42 0.26 286.2 
 MGMC 11:157:77400 2299.8  1.6 143.4  -0.30 0.23   0.06 0.22  23.38 0.26 286.2 
 MGMC 11:157:77700 2299.7  1.6 143.3  -0.30 0.23   0.06 0.23  23.36 0.26 286.2 
 MGMC 11:157:78000 2299.7  1.6 143.1  -0.30 0.23   0.05 0.23  23.34 0.27 286.1 
 MGMC 11:157:78300 2299.5  1.7 142.9  -0.31 0.23   0.04 0.23  23.30 0.27 286.1 
 MGMC 11:157:78600 2299.2  1.7 142.5  -0.31 0.24   0.02 0.24  23.24 0.27 286.1 
 MGMC 11:157:78900 2299.0  1.7 142.2  -0.32 0.24   0.02 0.24  23.19 0.28 286.1 
 MGMC 11:157:79200 2298.8  1.8 142.0  -0.32 0.25   0.02 0.25  23.15 0.29 286.0 
 MGMC 11:157:79500 2298.6  1.8 141.8  -0.32 0.25   0.02 0.25  23.10 0.29 286.0 
 MGMC 11:157:79800 2298.4  1.8 141.5  -0.32 0.26   0.02 0.25  23.06 0.30 286.0 
 MGMC 11:157:80100 2298.1  1.8 141.2  -0.32 0.26   0.02 0.26  23.00 0.30 285.9 
 MGMC 11:157:80400 2297.8  1.9 140.7  -0.32 0.27   0.02 0.26  22.93 0.30 285.9 
 MGMC 11:157:80700 2297.4  1.9 140.3  -0.32 0.27   0.01 0.26  22.87 0.30 285.9 
 MGMC 11:157:81000 2297.3  1.9 140.1  -0.32 0.28   0.01 0.27  22.82 0.31 285.9 
 MGMC 11:157:81300 2297.1  1.9 139.9  -0.32 0.28   0.02 0.27  22.79 0.31 285.8 
 MGMC 11:157:81600 2297.0  1.9 139.7  -0.33 0.29   0.02 0.27  22.75 0.31 285.8 
 MGMC 11:157:81900 2296.8  1.9 139.4  -0.32 0.30   0.01 0.27  22.71 0.31 285.8 
 MGMC 11:157:82200 2296.6  1.9 139.2  -0.33 0.30   0.01 0.28  22.67 0.31 285.8 
 MGMC 11:157:82500 2296.5  1.9 139.1  -0.33 0.31   0.01 0.28  22.65 0.32 285.7 
 MGMC 11:157:82800 2296.5  2.0 138.9  -0.33 0.31   0.01 0.29  22.62 0.32 285.7 
 MGMC 11:157:83100 2296.4  2.0 138.8  -0.33 0.32   0.01 0.29  22.60 0.33 285.7 
 MGMC 11:157:83400 2296.3  2.0 138.7  -0.33 0.33   0.01 0.30  22.58 0.33 285.6 
 MGMC 11:157:83700 2296.3  2.1 138.6  -0.33 0.33   0.01 0.31  22.56 0.34 285.6 
 MGMC 11:157:84000 2296.3  2.1 138.5  -0.32 0.34   0.01 0.31  22.54 0.34 285.6 
 MGMC 11:157:84300 2296.3  2.2 138.4  -0.32 0.35   0.02 0.32  22.53 0.35 285.6 
 MGMC 11:157:84600 2296.2  2.2 138.3  -0.33 0.35   0.02 0.33  22.50 0.36 285.5 
 MGMC 11:157:84900 2296.2  2.3 138.2  -0.33 0.36   0.02 0.34  22.49 0.37 285.5 
 MGMC 11:157:85200 2296.3  2.4 138.3  -0.33 0.37   0.03 0.34  22.49 0.39 285.5 
 MGMC 11:157:85500 2296.4  2.5 138.3  -0.34 0.38   0.03 0.35  22.50 0.41 285.4 
 MGMC 11:157:85800 2296.5  2.7 138.4  -0.34 0.39   0.03 0.36  22.51 0.44 285.4 
 MGMC 11:157:86100 2296.7  2.8 138.5  -0.34 0.40   0.03 0.37  22.53 0.46 285.4 
-TROP/SOLUTION
%=ENDTRO
