%=TRO 1.00 NGL 19:093:19909 NGL 11:217:00000 11:217:86100 P MGMC
+FILE/REFERENCE 
 DESCRIPTION    Nevada Geodetic Laboratory, University of Nevada, Reno, USA
 OUTPUT         Total/Wet Zenith Tropo Delay, Gradients, Water Vapor, Mean Temp
 CONTACT        Geoffrey Blewitt; gblewitt@unr.edu; http://geodesy.unr.edu
 SOFTWARE       GipsyX-1.0 gd2e.py w/NGL pppCluster, pppZap, pppTrop, wet2vapor
 HARDWARE       NGL Dell PowerEdge x86_64 GNU/Linux/Fedora custom cluster
 INPUT          RINEX; JPL orbits/clocks/IONEX; VMF1/NWM grid; Chalmers/FES2004
-FILE/REFERENCE 
*
*
+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION__ APPROX_LON_ APPROX_LAT_ _APP_H_
 MGMC  A --------- P ---------------------- 316  8 30.1 -16 42 59.0   618.2
-SITE/ID
*
+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 MGMC  A 0001 P 11:217:00000 11:217:86100 TRIMBLE NETR5        ----- -----------
-SITE/RECEIVER
*
+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 MGMC  A 0001 P 11:217:00000 11:217:86100 TRM55971.00     NONE -----
-SITE/ANTENNA
*
+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ __L2->ARP(m)________ AZ_EL____
-SITE/GPS_PHASE_CENTER
*
+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 MGMC  A 0001 P 11:217:00000 11:217:86100 UNE   0.0000   0.0000   0.0000
-SITE/ECCENTRICITY
*
+TROP/DESCRIPTION
*_________KEYWORD_____________ __VALUE(S)______________________
 SAMPLING INTERVAL                                 300
 SAMPLING TROP                                     300
 ELEVATION CUTOFF ANGLE                            7.0
 TROP MAPPING FUNCTION         VMF1
 CONVERSION FACTORS            77.60 70.40 373900.0
 SOLUTION_FIELDS_1             TRODRY TROWET STDDEV TGETOT STDDEV TGNTOT STDDEV
 SOLUTION_FIELDS_2             PWV    STDDEV WMTEMP
-TROP/DESCRIPTION
*
+TROP/STA_COORDINATES
*SITE PT SOLN T __STA_X_____ __STA_Y_____ __STA_Z_____ SYSTEM REMARK
 MGMC  A    1 P  4406284.939 -4234092.877 -1822973.676 IGS14_ NGL
-TROP/STA_COORDINATES
*
+TROP/SOLUTION
*SITE ___EPOCH____ TROTOT _SIG TRWET TGETOT _SIG TGNTOT _SIG WVAPOR _SIG MTEMP
 MGMC 11:217:00000 2324.0  2.8 163.1   0.11 0.46   0.85 0.37  26.69 0.46 287.2 
 MGMC 11:217:00300 2324.2  2.7 163.2   0.12 0.46   0.85 0.36  26.70 0.44 287.1 
 MGMC 11:217:00600 2324.4  2.6 163.4   0.13 0.45   0.86 0.35  26.73 0.42 287.1 
 MGMC 11:217:00900 2324.7  2.5 163.7   0.13 0.44   0.86 0.34  26.77 0.41 287.1 
 MGMC 11:217:01200 2325.0  2.4 163.9   0.14 0.43   0.87 0.34  26.81 0.40 287.0 
 MGMC 11:217:01500 2325.2  2.4 164.1   0.14 0.42   0.88 0.33  26.84 0.39 287.0 
 MGMC 11:217:01800 2325.5  2.3 164.4   0.14 0.41   0.89 0.32  26.88 0.38 287.0 
 MGMC 11:217:02100 2325.8  2.3 164.6   0.14 0.41   0.90 0.32  26.92 0.37 286.9 
 MGMC 11:217:02400 2326.1  2.3 164.9   0.14 0.40   0.91 0.31  26.96 0.37 286.9 
 MGMC 11:217:02700 2326.3  2.2 165.1   0.13 0.39   0.90 0.31  26.99 0.36 286.9 
 MGMC 11:217:03000 2326.5  2.2 165.2   0.14 0.39   0.91 0.31  27.00 0.36 286.8 
 MGMC 11:217:03300 2326.6  2.2 165.3   0.14 0.38   0.90 0.30  27.02 0.37 286.8 
 MGMC 11:217:03600 2326.8  2.2 165.5   0.13 0.37   0.90 0.30  27.04 0.36 286.8 
 MGMC 11:217:03900 2327.0  2.2 165.6   0.12 0.37   0.89 0.30  27.06 0.37 286.7 
 MGMC 11:217:04200 2327.2  2.2 165.8   0.12 0.36   0.89 0.30  27.08 0.37 286.7 
 MGMC 11:217:04500 2327.3  2.2 165.9   0.12 0.36   0.89 0.29  27.10 0.36 286.6 
 MGMC 11:217:04800 2327.5  2.2 166.0   0.11 0.35   0.89 0.29  27.11 0.36 286.6 
 MGMC 11:217:05100 2327.7  2.2 166.1   0.11 0.35   0.88 0.29  27.13 0.36 286.6 
 MGMC 11:217:05400 2327.8  2.2 166.2   0.11 0.34   0.87 0.29  27.15 0.36 286.5 
 MGMC 11:217:05700 2328.0  2.2 166.4   0.11 0.34   0.87 0.28  27.16 0.36 286.5 
 MGMC 11:217:06000 2328.2  2.1 166.6   0.11 0.33   0.86 0.28  27.19 0.35 286.5 
 MGMC 11:217:06300 2328.4  2.1 166.7   0.11 0.33   0.85 0.27  27.21 0.34 286.4 
 MGMC 11:217:06600 2328.5  2.1 166.8   0.10 0.32   0.83 0.27  27.23 0.34 286.4 
 MGMC 11:217:06900 2328.7  2.1 166.9   0.10 0.32   0.82 0.27  27.24 0.33 286.4 
 MGMC 11:217:07200 2328.8  2.0 167.0   0.09 0.31   0.81 0.26  27.25 0.33 286.3 
 MGMC 11:217:07500 2328.8  2.0 167.0   0.09 0.31   0.80 0.25  27.24 0.32 286.3 
 MGMC 11:217:07800 2328.8  1.9 166.9   0.08 0.30   0.79 0.25  27.23 0.31 286.3 
 MGMC 11:217:08100 2328.6  1.9 166.7   0.07 0.30   0.77 0.25  27.19 0.31 286.2 
 MGMC 11:217:08400 2328.5  1.9 166.6   0.06 0.30   0.76 0.24  27.16 0.30 286.2 
 MGMC 11:217:08700 2328.5  1.9 166.5   0.06 0.29   0.74 0.24  27.16 0.30 286.2 
 MGMC 11:217:09000 2328.6  1.9 166.6   0.06 0.29   0.72 0.24  27.16 0.31 286.1 
 MGMC 11:217:09300 2328.6  1.9 166.6   0.06 0.28   0.69 0.24  27.16 0.30 286.1 
 MGMC 11:217:09600 2328.8  1.9 166.7   0.06 0.28   0.68 0.24  27.18 0.30 286.0 
 MGMC 11:217:09900 2328.9  1.9 166.8   0.07 0.28   0.66 0.24  27.18 0.30 286.0 
 MGMC 11:217:10200 2328.9  1.9 166.8   0.08 0.27   0.65 0.24  27.18 0.30 286.0 
 MGMC 11:217:10500 2329.1  1.8 166.9   0.09 0.27   0.63 0.24  27.20 0.30 285.9 
 MGMC 11:217:10800 2329.2  1.8 167.0   0.10 0.27   0.62 0.24  27.21 0.30 285.9 
 MGMC 11:217:11100 2329.3  1.8 167.1   0.11 0.27   0.61 0.23  27.22 0.29 285.9 
 MGMC 11:217:11400 2329.6  1.8 167.3   0.12 0.26   0.60 0.23  27.25 0.29 285.8 
 MGMC 11:217:11700 2329.8  1.8 167.5   0.12 0.26   0.59 0.23  27.28 0.29 285.8 
 MGMC 11:217:12000 2330.3  1.8 168.0   0.13 0.26   0.58 0.23  27.35 0.29 285.8 
 MGMC 11:217:12300 2330.7  1.8 168.3   0.13 0.26   0.58 0.23  27.41 0.29 285.7 
 MGMC 11:217:12600 2331.0  1.8 168.6   0.13 0.27   0.57 0.23  27.45 0.29 285.7 
 MGMC 11:217:12900 2331.4  1.8 169.0   0.13 0.26   0.56 0.23  27.50 0.29 285.7 
 MGMC 11:217:13200 2331.8  1.8 169.3   0.13 0.26   0.53 0.23  27.56 0.29 285.6 
 MGMC 11:217:13500 2332.1  1.8 169.6   0.13 0.26   0.51 0.24  27.60 0.29 285.6 
 MGMC 11:217:13800 2332.5  1.8 169.9   0.14 0.26   0.49 0.24  27.65 0.30 285.5 
 MGMC 11:217:14100 2332.9  1.8 170.3   0.14 0.26   0.48 0.24  27.70 0.30 285.5 
 MGMC 11:217:14400 2333.3  1.8 170.6   0.15 0.26   0.46 0.25  27.76 0.30 285.5 
 MGMC 11:217:14700 2333.7  1.8 171.0   0.15 0.26   0.44 0.25  27.82 0.30 285.4 
 MGMC 11:217:15000 2334.1  1.8 171.4   0.15 0.26   0.42 0.25  27.88 0.30 285.4 
 MGMC 11:217:15300 2334.5  1.8 171.7   0.14 0.25   0.40 0.25  27.93 0.30 285.4 
 MGMC 11:217:15600 2334.9  1.8 172.1   0.13 0.25   0.39 0.26  27.98 0.30 285.3 
 MGMC 11:217:15900 2335.2  1.8 172.4   0.12 0.25   0.37 0.26  28.03 0.30 285.3 
 MGMC 11:217:16200 2335.7  1.8 172.8   0.12 0.25   0.36 0.26  28.10 0.30 285.3 
 MGMC 11:217:16500 2336.2  1.8 173.3   0.11 0.25   0.35 0.26  28.17 0.29 285.2 
 MGMC 11:217:16800 2336.7  1.8 173.8   0.10 0.25   0.33 0.26  28.24 0.30 285.2 
 MGMC 11:217:17100 2337.3  1.8 174.4   0.09 0.25   0.31 0.26  28.34 0.30 285.2 
 MGMC 11:217:17400 2337.8  1.9 174.8   0.08 0.25   0.30 0.26  28.40 0.31 285.1 
 MGMC 11:217:17700 2338.2  1.9 175.2   0.07 0.25   0.29 0.26  28.46 0.31 285.1 
 MGMC 11:217:18000 2338.7  1.9 175.6   0.06 0.25   0.28 0.26  28.53 0.31 285.1 
 MGMC 11:217:18300 2339.2  1.9 176.1   0.05 0.25   0.27 0.26  28.60 0.31 285.0 
 MGMC 11:217:18600 2339.7  1.9 176.5   0.03 0.25   0.27 0.26  28.67 0.31 285.0 
 MGMC 11:217:18900 2340.0  1.9 176.9   0.02 0.25   0.26 0.26  28.72 0.31 284.9 
 MGMC 11:217:19200 2340.4  1.9 177.2   0.01 0.25   0.26 0.26  28.77 0.30 284.9 
 MGMC 11:217:19500 2340.8  1.9 177.5  -0.00 0.25   0.25 0.25  28.82 0.30 284.9 
 MGMC 11:217:19800 2341.0  1.8 177.7  -0.02 0.25   0.26 0.25  28.85 0.30 284.8 
 MGMC 11:217:20100 2341.2  1.8 177.9  -0.03 0.25   0.25 0.25  28.88 0.29 284.8 
 MGMC 11:217:20400 2341.4  1.8 178.1  -0.04 0.24   0.25 0.25  28.90 0.29 284.8 
 MGMC 11:217:20700 2341.6  1.8 178.2  -0.06 0.24   0.25 0.25  28.91 0.29 284.7 
 MGMC 11:217:21000 2341.7  1.7 178.3  -0.07 0.23   0.24 0.24  28.93 0.28 284.7 
 MGMC 11:217:21300 2341.8  1.7 178.4  -0.08 0.23   0.24 0.24  28.94 0.27 284.7 
 MGMC 11:217:21600 2341.8  1.7 178.3  -0.10 0.23   0.23 0.24  28.92 0.27 284.6 
 MGMC 11:217:21900 2341.8  1.6 178.2  -0.11 0.22   0.22 0.24  28.92 0.27 284.6 
 MGMC 11:217:22200 2341.8  1.6 178.2  -0.13 0.22   0.21 0.24  28.90 0.27 284.7 
 MGMC 11:217:22500 2341.8  1.7 178.1  -0.14 0.22   0.20 0.24  28.90 0.27 284.7 
 MGMC 11:217:22800 2341.8  1.6 178.0  -0.15 0.22   0.19 0.24  28.88 0.27 284.7 
 MGMC 11:217:23100 2341.6  1.6 177.7  -0.16 0.22   0.18 0.24  28.84 0.26 284.7 
 MGMC 11:217:23400 2341.5  1.6 177.5  -0.16 0.22   0.16 0.24  28.81 0.26 284.7 
 MGMC 11:217:23700 2341.4  1.6 177.4  -0.17 0.22   0.14 0.23  28.79 0.26 284.8 
 MGMC 11:217:24000 2341.4  1.6 177.3  -0.17 0.22   0.12 0.23  28.77 0.26 284.8 
 MGMC 11:217:24300 2341.3  1.6 177.1  -0.16 0.22   0.10 0.23  28.75 0.26 284.8 
 MGMC 11:217:24600 2341.4  1.6 177.2  -0.16 0.22   0.08 0.23  28.76 0.26 284.8 
 MGMC 11:217:24900 2341.5  1.6 177.2  -0.16 0.23   0.06 0.23  28.77 0.26 284.8 
 MGMC 11:217:25200 2341.6  1.6 177.2  -0.15 0.23   0.04 0.23  28.77 0.27 284.8 
 MGMC 11:217:25500 2341.7  1.7 177.3  -0.15 0.23   0.03 0.24  28.78 0.27 284.9 
 MGMC 11:217:25800 2341.8  1.7 177.3  -0.15 0.24   0.02 0.24  28.79 0.28 284.9 
 MGMC 11:217:26100 2342.1  1.8 177.5  -0.14 0.24   0.00 0.24  28.82 0.28 284.9 
 MGMC 11:217:26400 2342.3  1.8 177.6  -0.13 0.25  -0.00 0.25  28.84 0.29 284.9 
 MGMC 11:217:26700 2342.4  1.8 177.7  -0.13 0.25  -0.01 0.25  28.85 0.30 284.9 
 MGMC 11:217:27000 2342.6  1.9 177.7  -0.14 0.25  -0.01 0.25  28.87 0.30 285.0 
 MGMC 11:217:27300 2342.6  1.9 177.7  -0.15 0.26  -0.01 0.25  28.86 0.31 285.0 
 MGMC 11:217:27600 2342.7  1.9 177.7  -0.15 0.26  -0.02 0.26  28.87 0.31 285.0 
 MGMC 11:217:27900 2342.8  1.9 177.8  -0.16 0.26  -0.02 0.26  28.87 0.31 285.0 
 MGMC 11:217:28200 2342.9  1.9 177.7  -0.17 0.26  -0.03 0.26  28.87 0.31 285.0 
 MGMC 11:217:28500 2342.9  1.9 177.7  -0.18 0.26  -0.04 0.26  28.87 0.31 285.0 
 MGMC 11:217:28800 2342.8  2.0 177.6  -0.19 0.27  -0.05 0.26  28.85 0.32 285.1 
 MGMC 11:217:29100 2342.8  2.0 177.4  -0.20 0.27  -0.05 0.26  28.82 0.32 285.1 
 MGMC 11:217:29400 2342.6  2.0 177.2  -0.21 0.27  -0.06 0.26  28.78 0.32 285.1 
 MGMC 11:217:29700 2342.4  2.0 176.9  -0.21 0.27  -0.07 0.25  28.75 0.32 285.1 
 MGMC 11:217:30000 2342.2  2.0 176.7  -0.22 0.28  -0.08 0.25  28.71 0.32 285.1 
 MGMC 11:217:30300 2342.1  2.0 176.5  -0.23 0.28  -0.09 0.25  28.68 0.32 285.2 
 MGMC 11:217:30600 2342.0  1.9 176.2  -0.23 0.28  -0.11 0.25  28.64 0.31 285.2 
 MGMC 11:217:30900 2341.8  1.9 176.0  -0.24 0.28  -0.13 0.25  28.60 0.31 285.2 
 MGMC 11:217:31200 2341.6  1.9 175.7  -0.24 0.28  -0.15 0.24  28.56 0.30 285.2 
 MGMC 11:217:31500 2341.5  1.9 175.6  -0.24 0.27  -0.16 0.24  28.54 0.30 285.2 
 MGMC 11:217:31800 2341.4  1.8 175.4  -0.25 0.27  -0.18 0.24  28.51 0.30 285.2 
 MGMC 11:217:32100 2341.4  1.8 175.3  -0.25 0.27  -0.19 0.24  28.50 0.29 285.3 
 MGMC 11:217:32400 2341.4  1.8 175.2  -0.26 0.27  -0.20 0.24  28.49 0.29 285.3 
 MGMC 11:217:32700 2341.5  1.8 175.2  -0.27 0.27  -0.20 0.24  28.49 0.29 285.3 
 MGMC 11:217:33000 2341.4  1.8 175.1  -0.29 0.27  -0.21 0.24  28.47 0.29 285.3 
 MGMC 11:217:33300 2341.3  1.8 175.0  -0.30 0.27  -0.22 0.24  28.45 0.29 285.3 
 MGMC 11:217:33600 2341.2  1.8 174.7  -0.32 0.26  -0.23 0.24  28.41 0.29 285.3 
 MGMC 11:217:33900 2341.0  1.8 174.4  -0.33 0.26  -0.25 0.24  28.37 0.30 285.4 
 MGMC 11:217:34200 2340.8  1.8 174.2  -0.35 0.26  -0.27 0.25  28.33 0.30 285.4 
 MGMC 11:217:34500 2340.7  1.8 174.0  -0.37 0.26  -0.29 0.25  28.30 0.30 285.4 
 MGMC 11:217:34800 2340.5  1.8 173.8  -0.39 0.25  -0.32 0.25  28.27 0.30 285.4 
 MGMC 11:217:35100 2340.4  1.8 173.6  -0.41 0.25  -0.34 0.25  28.24 0.30 285.4 
 MGMC 11:217:35400 2340.4  1.8 173.5  -0.44 0.25  -0.37 0.25  28.22 0.29 285.5 
 MGMC 11:217:35700 2340.5  1.8 173.6  -0.46 0.25  -0.39 0.25  28.24 0.29 285.5 
 MGMC 11:217:36000 2340.6  1.8 173.6  -0.48 0.24  -0.41 0.25  28.24 0.29 285.5 
 MGMC 11:217:36300 2340.8  1.7 173.7  -0.49 0.24  -0.42 0.25  28.26 0.28 285.5 
 MGMC 11:217:36600 2340.8  1.7 173.6  -0.49 0.24  -0.44 0.25  28.25 0.28 285.5 
 MGMC 11:217:36900 2340.7  1.7 173.4  -0.50 0.24  -0.45 0.25  28.22 0.28 285.5 
 MGMC 11:217:37200 2340.7  1.7 173.3  -0.50 0.24  -0.46 0.25  28.20 0.27 285.6 
 MGMC 11:217:37500 2340.7  1.7 173.3  -0.50 0.24  -0.46 0.25  28.20 0.27 285.6 
 MGMC 11:217:37800 2340.7  1.7 173.2  -0.50 0.24  -0.47 0.26  28.20 0.28 285.6 
 MGMC 11:217:38100 2340.9  1.7 173.3  -0.50 0.24  -0.47 0.26  28.21 0.28 285.6 
 MGMC 11:217:38400 2341.0  1.8 173.4  -0.51 0.24  -0.47 0.26  28.22 0.29 285.6 
 MGMC 11:217:38700 2341.1  1.8 173.4  -0.51 0.24  -0.47 0.26  28.23 0.29 285.7 
 MGMC 11:217:39000 2341.2  1.8 173.4  -0.50 0.24  -0.47 0.26  28.22 0.29 285.7 
 MGMC 11:217:39300 2341.3  1.8 173.4  -0.48 0.25  -0.47 0.26  28.23 0.30 285.7 
 MGMC 11:217:39600 2341.3  1.9 173.4  -0.46 0.25  -0.47 0.26  28.23 0.30 285.7 
 MGMC 11:217:39900 2341.4  1.9 173.4  -0.43 0.25  -0.47 0.26  28.23 0.31 285.7 
 MGMC 11:217:40200 2341.5  1.9 173.4  -0.40 0.26  -0.46 0.26  28.24 0.31 285.7 
 MGMC 11:217:40500 2341.7  2.0 173.5  -0.38 0.26  -0.46 0.26  28.25 0.32 285.8 
 MGMC 11:217:40800 2341.8  2.0 173.6  -0.36 0.26  -0.45 0.26  28.27 0.32 285.8 
 MGMC 11:217:41100 2342.0  2.0 173.6  -0.33 0.27  -0.45 0.26  28.28 0.32 285.8 
 MGMC 11:217:41400 2342.1  2.0 173.7  -0.31 0.27  -0.44 0.26  28.29 0.32 285.8 
 MGMC 11:217:41700 2342.1  1.9 173.6  -0.30 0.27  -0.43 0.25  28.28 0.31 285.8 
 MGMC 11:217:42000 2342.2  1.9 173.7  -0.28 0.27  -0.43 0.25  28.29 0.31 285.9 
 MGMC 11:217:42300 2342.5  1.9 173.8  -0.27 0.27  -0.42 0.25  28.32 0.31 285.9 
 MGMC 11:217:42600 2342.7  1.8 174.0  -0.26 0.27  -0.42 0.24  28.35 0.30 285.9 
 MGMC 11:217:42900 2342.8  1.8 174.1  -0.25 0.28  -0.41 0.24  28.36 0.29 285.9 
 MGMC 11:217:43200 2343.1  1.8 174.2  -0.24 0.28  -0.40 0.24  28.39 0.29 285.9 
 MGMC 11:217:43500 2342.9  1.8 174.2  -0.23 0.28  -0.39 0.24  28.39 0.29 286.0 
 MGMC 11:217:43800 2342.7  1.8 174.1  -0.22 0.28  -0.38 0.24  28.38 0.29 286.0 
 MGMC 11:217:44100 2342.5  1.8 174.0  -0.21 0.28  -0.36 0.24  28.36 0.29 286.0 
 MGMC 11:217:44400 2342.2  1.8 173.8  -0.19 0.28  -0.35 0.24  28.34 0.29 286.1 
 MGMC 11:217:44700 2341.8  1.8 173.6  -0.18 0.28  -0.34 0.24  28.30 0.30 286.1 
 MGMC 11:217:45000 2341.5  1.8 173.5  -0.17 0.28  -0.32 0.24  28.28 0.30 286.1 
 MGMC 11:217:45300 2341.3  1.9 173.4  -0.16 0.28  -0.30 0.25  28.27 0.30 286.1 
 MGMC 11:217:45600 2341.2  1.9 173.4  -0.15 0.28  -0.29 0.25  28.28 0.31 286.2 
 MGMC 11:217:45900 2340.9  1.9 173.3  -0.15 0.28  -0.27 0.25  28.27 0.31 286.2 
 MGMC 11:217:46200 2340.7  1.9 173.2  -0.15 0.28  -0.25 0.25  28.25 0.31 286.2 
 MGMC 11:217:46500 2340.4  1.9 173.1  -0.15 0.28  -0.23 0.26  28.23 0.32 286.3 
 MGMC 11:217:46800 2340.1  2.0 172.9  -0.15 0.28  -0.20 0.26  28.21 0.32 286.3 
 MGMC 11:217:47100 2339.8  2.0 172.8  -0.15 0.28  -0.18 0.26  28.19 0.33 286.3 
 MGMC 11:217:47400 2339.5  2.0 172.6  -0.16 0.28  -0.16 0.26  28.16 0.33 286.4 
 MGMC 11:217:47700 2339.2  2.1 172.4  -0.16 0.28  -0.14 0.26  28.13 0.34 286.4 
 MGMC 11:217:48000 2338.8  2.1 172.1  -0.17 0.28  -0.13 0.26  28.10 0.34 286.4 
 MGMC 11:217:48300 2338.5  2.1 172.0  -0.18 0.28  -0.11 0.26  28.07 0.33 286.4 
 MGMC 11:217:48600 2338.3  2.0 171.9  -0.18 0.28  -0.09 0.26  28.06 0.33 286.5 
 MGMC 11:217:48900 2338.0  2.0 171.7  -0.19 0.28  -0.08 0.26  28.04 0.33 286.5 
 MGMC 11:217:49200 2337.7  2.0 171.6  -0.20 0.28  -0.06 0.26  28.02 0.32 286.5 
 MGMC 11:217:49500 2337.4  1.9 171.4  -0.21 0.27  -0.06 0.26  27.99 0.31 286.6 
 MGMC 11:217:49800 2337.0  1.9 171.2  -0.21 0.27  -0.04 0.26  27.95 0.31 286.6 
 MGMC 11:217:50100 2336.6  1.9 170.9  -0.22 0.27  -0.04 0.26  27.91 0.31 286.6 
 MGMC 11:217:50400 2336.1  1.9 170.5  -0.22 0.27  -0.03 0.26  27.86 0.31 286.7 
 MGMC 11:217:50700 2335.6  1.9 170.2  -0.23 0.27  -0.01 0.26  27.80 0.31 286.7 
 MGMC 11:217:51000 2335.0  1.9 169.7  -0.23 0.27   0.00 0.26  27.73 0.31 286.7 
 MGMC 11:217:51300 2334.4  1.9 169.2  -0.24 0.26   0.02 0.25  27.65 0.31 286.7 
 MGMC 11:217:51600 2333.8  1.9 168.8  -0.24 0.26   0.04 0.25  27.58 0.31 286.8 
 MGMC 11:217:51900 2333.2  1.8 168.3  -0.25 0.26   0.05 0.25  27.51 0.30 286.8 
 MGMC 11:217:52200 2332.7  1.8 168.0  -0.25 0.25   0.07 0.25  27.45 0.29 286.8 
 MGMC 11:217:52500 2332.2  1.7 167.6  -0.25 0.25   0.08 0.24  27.39 0.29 286.9 
 MGMC 11:217:52800 2331.7  1.7 167.2  -0.25 0.24   0.10 0.24  27.33 0.28 286.9 
 MGMC 11:217:53100 2331.2  1.7 166.9  -0.25 0.24   0.11 0.24  27.29 0.27 286.9 
 MGMC 11:217:53400 2330.7  1.7 166.5  -0.25 0.23   0.13 0.24  27.22 0.27 287.0 
 MGMC 11:217:53700 2330.2  1.6 166.1  -0.26 0.23   0.15 0.24  27.17 0.27 287.0 
 MGMC 11:217:54000 2329.6  1.6 165.7  -0.25 0.23   0.17 0.24  27.10 0.27 287.0 
 MGMC 11:217:54300 2329.2  1.7 165.4  -0.23 0.23   0.18 0.24  27.05 0.27 287.0 
 MGMC 11:217:54600 2328.6  1.7 164.9  -0.21 0.23   0.20 0.24  26.98 0.27 287.1 
 MGMC 11:217:54900 2328.0  1.7 164.5  -0.19 0.23   0.21 0.24  26.91 0.28 287.1 
 MGMC 11:217:55200 2327.5  1.7 164.1  -0.19 0.23   0.22 0.24  26.86 0.28 287.1 
 MGMC 11:217:55500 2326.7  1.7 163.5  -0.17 0.24   0.22 0.24  26.75 0.28 287.2 
 MGMC 11:217:55800 2325.8  1.7 162.6  -0.16 0.24   0.22 0.25  26.62 0.28 287.2 
 MGMC 11:217:56100 2324.9  1.8 161.9  -0.15 0.24   0.23 0.25  26.50 0.29 287.2 
 MGMC 11:217:56400 2324.1  1.8 161.3  -0.14 0.24   0.23 0.25  26.40 0.29 287.3 
 MGMC 11:217:56700 2323.5  1.8 160.8  -0.12 0.24   0.23 0.25  26.33 0.30 287.3 
 MGMC 11:217:57000 2322.8  1.9 160.3  -0.11 0.25   0.24 0.25  26.24 0.31 287.3 
 MGMC 11:217:57300 2322.2  1.9 159.7  -0.10 0.25   0.25 0.25  26.15 0.31 287.4 
 MGMC 11:217:57600 2321.4  1.9 159.1  -0.08 0.25   0.26 0.25  26.06 0.31 287.4 
 MGMC 11:217:57900 2320.7  1.9 158.6  -0.07 0.25   0.26 0.25  25.97 0.31 287.4 
 MGMC 11:217:58200 2320.0  1.9 157.9  -0.06 0.25   0.27 0.25  25.87 0.31 287.4 
 MGMC 11:217:58500 2319.3  1.9 157.4  -0.05 0.25   0.28 0.25  25.78 0.31 287.5 
 MGMC 11:217:58800 2318.7  1.9 157.0  -0.04 0.25   0.28 0.24  25.71 0.31 287.5 
 MGMC 11:217:59100 2318.1  1.9 156.5  -0.04 0.24   0.28 0.24  25.64 0.30 287.5 
 MGMC 11:217:59400 2317.5  1.8 156.0  -0.03 0.24   0.28 0.24  25.56 0.30 287.6 
 MGMC 11:217:59700 2317.0  1.8 155.7  -0.03 0.24   0.27 0.24  25.51 0.30 287.6 
 MGMC 11:217:60000 2316.5  1.8 155.3  -0.02 0.24   0.26 0.24  25.46 0.30 287.6 
 MGMC 11:217:60300 2316.1  1.8 155.0  -0.02 0.24   0.26 0.24  25.41 0.29 287.7 
 MGMC 11:217:60600 2315.6  1.7 154.6  -0.02 0.23   0.25 0.23  25.35 0.29 287.7 
 MGMC 11:217:60900 2315.1  1.7 154.3  -0.02 0.23   0.25 0.23  25.29 0.28 287.7 
 MGMC 11:217:61200 2314.7  1.7 154.0  -0.02 0.23   0.24 0.23  25.26 0.28 287.7 
 MGMC 11:217:61500 2314.3  1.7 153.8  -0.01 0.23   0.23 0.23  25.21 0.27 287.8 
 MGMC 11:217:61800 2314.0  1.6 153.6  -0.01 0.23   0.22 0.23  25.20 0.27 287.8 
 MGMC 11:217:62100 2313.6  1.6 153.4  -0.01 0.23   0.20 0.22  25.15 0.27 287.8 
 MGMC 11:217:62400 2313.2  1.6 153.1  -0.01 0.23   0.19 0.22  25.12 0.26 287.9 
 MGMC 11:217:62700 2312.9  1.6 153.0  -0.01 0.23   0.17 0.22  25.10 0.26 287.9 
 MGMC 11:217:63000 2312.7  1.6 152.9  -0.01 0.23   0.17 0.22  25.09 0.26 287.9 
 MGMC 11:217:63300 2312.5  1.6 152.8  -0.02 0.22   0.16 0.23  25.07 0.27 288.0 
 MGMC 11:217:63600 2312.3  1.6 152.7  -0.02 0.22   0.14 0.23  25.06 0.27 288.0 
 MGMC 11:217:63900 2312.0  1.7 152.6  -0.03 0.23   0.12 0.24  25.04 0.27 288.0 
 MGMC 11:217:64200 2311.8  1.7 152.5  -0.02 0.23   0.09 0.24  25.04 0.28 288.0 
 MGMC 11:217:64500 2311.6  1.8 152.5  -0.02 0.24   0.07 0.24  25.03 0.29 288.1 
 MGMC 11:217:64800 2311.4  1.8 152.4  -0.02 0.24   0.04 0.25  25.01 0.30 288.1 
 MGMC 11:217:65100 2311.4  1.8 152.3  -0.01 0.25   0.01 0.25  25.00 0.30 288.1 
 MGMC 11:217:65400 2311.4  1.9 152.2  -0.01 0.25  -0.01 0.25  24.99 0.30 288.1 
 MGMC 11:217:65700 2311.5  1.9 152.2  -0.01 0.26  -0.04 0.25  24.98 0.31 288.1 
 MGMC 11:217:66000 2311.5  1.9 152.1  -0.01 0.26  -0.06 0.25  24.97 0.31 288.1 
 MGMC 11:217:66300 2311.6  1.9 152.1  -0.01 0.26  -0.08 0.25  24.97 0.31 288.0 
 MGMC 11:217:66600 2311.9  1.9 152.3  -0.00 0.27  -0.09 0.25  24.99 0.31 288.0 
 MGMC 11:217:66900 2312.2  1.9 152.5   0.01 0.27  -0.09 0.25  25.03 0.31 288.0 
 MGMC 11:217:67200 2312.5  1.9 152.7   0.02 0.27  -0.10 0.25  25.05 0.31 288.0 
 MGMC 11:217:67500 2312.8  1.9 152.9   0.02 0.28  -0.11 0.25  25.08 0.31 288.0 
 MGMC 11:217:67800 2313.0  1.9 153.0   0.03 0.28  -0.11 0.25  25.11 0.32 288.0 
 MGMC 11:217:68100 2313.2  2.0 153.1   0.03 0.28  -0.12 0.26  25.12 0.32 288.0 
 MGMC 11:217:68400 2313.4  2.0 153.1   0.04 0.28  -0.13 0.26  25.12 0.32 288.0 
 MGMC 11:217:68700 2313.5  2.0 153.1   0.04 0.28  -0.14 0.26  25.12 0.32 287.9 
 MGMC 11:217:69000 2313.6  1.9 153.1   0.04 0.28  -0.14 0.26  25.12 0.32 287.9 
 MGMC 11:217:69300 2313.7  1.9 153.1   0.05 0.29  -0.14 0.26  25.12 0.32 287.9 
 MGMC 11:217:69600 2313.7  1.9 153.0   0.05 0.29  -0.15 0.26  25.11 0.31 287.9 
 MGMC 11:217:69900 2313.7  1.9 152.9   0.06 0.29  -0.15 0.26  25.09 0.32 287.9 
 MGMC 11:217:70200 2313.7  1.9 152.9   0.07 0.29  -0.15 0.26  25.07 0.32 287.9 
 MGMC 11:217:70500 2313.8  2.0 152.8   0.07 0.29  -0.15 0.26  25.07 0.32 287.9 
 MGMC 11:217:70800 2313.9  2.0 152.8   0.08 0.29  -0.14 0.27  25.06 0.33 287.8 
 MGMC 11:217:71100 2313.9  2.1 152.7   0.09 0.29  -0.14 0.27  25.05 0.34 287.8 
 MGMC 11:217:71400 2313.9  2.1 152.7   0.09 0.30  -0.13 0.27  25.04 0.34 287.8 
 MGMC 11:217:71700 2314.0  2.1 152.6   0.10 0.30  -0.13 0.27  25.03 0.35 287.8 
 MGMC 11:217:72000 2314.1  2.1 152.6   0.11 0.30  -0.12 0.27  25.03 0.35 287.8 
 MGMC 11:217:72300 2314.2  2.1 152.6   0.12 0.30  -0.11 0.27  25.03 0.35 287.8 
 MGMC 11:217:72600 2314.4  2.1 152.6   0.13 0.30  -0.11 0.27  25.03 0.35 287.8 
 MGMC 11:217:72900 2314.4  2.1 152.6   0.14 0.30  -0.11 0.27  25.03 0.34 287.8 
 MGMC 11:217:73200 2314.5  2.1 152.6   0.15 0.29  -0.10 0.26  25.03 0.34 287.7 
 MGMC 11:217:73500 2314.6  2.0 152.6   0.16 0.29  -0.10 0.26  25.02 0.33 287.7 
 MGMC 11:217:73800 2314.6  2.0 152.5   0.17 0.29  -0.10 0.26  25.00 0.33 287.7 
 MGMC 11:217:74100 2314.7  2.0 152.4   0.18 0.29  -0.10 0.26  24.99 0.32 287.7 
 MGMC 11:217:74400 2314.7  1.9 152.3   0.19 0.29  -0.09 0.25  24.97 0.32 287.7 
 MGMC 11:217:74700 2314.8  1.9 152.4   0.19 0.29  -0.09 0.25  24.97 0.31 287.7 
 MGMC 11:217:75000 2314.9  1.9 152.3   0.20 0.28  -0.09 0.25  24.97 0.31 287.7 
 MGMC 11:217:75300 2314.9  1.9 152.2   0.20 0.28  -0.09 0.25  24.95 0.31 287.6 
 MGMC 11:217:75600 2314.8  1.9 152.1   0.21 0.28  -0.09 0.25  24.92 0.31 287.6 
 MGMC 11:217:75900 2314.8  1.9 151.9   0.21 0.28  -0.10 0.25  24.90 0.31 287.6 
 MGMC 11:217:76200 2314.8  1.9 151.8   0.21 0.28  -0.11 0.25  24.88 0.30 287.6 
 MGMC 11:217:76500 2314.8  1.8 151.8   0.20 0.28  -0.12 0.25  24.87 0.30 287.6 
 MGMC 11:217:76800 2314.9  1.8 151.7   0.20 0.27  -0.12 0.24  24.86 0.30 287.6 
 MGMC 11:217:77100 2314.8  1.8 151.5   0.20 0.27  -0.13 0.24  24.82 0.30 287.6 
 MGMC 11:217:77400 2314.6  1.8 151.2   0.20 0.27  -0.13 0.24  24.78 0.29 287.6 
 MGMC 11:217:77700 2314.3  1.8 150.8   0.21 0.26  -0.14 0.24  24.71 0.29 287.5 
 MGMC 11:217:78000 2314.0  1.8 150.4   0.21 0.26  -0.14 0.25  24.65 0.29 287.5 
 MGMC 11:217:78300 2313.7  1.8 150.1   0.23 0.26  -0.13 0.25  24.58 0.29 287.5 
 MGMC 11:217:78600 2313.5  1.8 149.7   0.24 0.26  -0.12 0.25  24.53 0.29 287.5 
 MGMC 11:217:78900 2313.3  1.8 149.4   0.25 0.25  -0.11 0.26  24.47 0.29 287.5 
 MGMC 11:217:79200 2313.0  1.7 149.0   0.26 0.25  -0.10 0.26  24.41 0.29 287.5 
 MGMC 11:217:79500 2312.7  1.7 148.6   0.27 0.24  -0.08 0.26  24.35 0.28 287.5 
 MGMC 11:217:79800 2312.5  1.7 148.3   0.28 0.24  -0.08 0.26  24.28 0.28 287.4 
 MGMC 11:217:80100 2312.3  1.7 148.0   0.29 0.24  -0.06 0.27  24.24 0.28 287.4 
 MGMC 11:217:80400 2312.3  1.7 147.8   0.31 0.23  -0.05 0.27  24.21 0.27 287.4 
 MGMC 11:217:80700 2312.3  1.7 147.8   0.34 0.23  -0.05 0.28  24.20 0.27 287.4 
 MGMC 11:217:81000 2312.3  1.7 147.6   0.35 0.23  -0.05 0.29  24.18 0.27 287.4 
 MGMC 11:217:81300 2312.3  1.7 147.6   0.37 0.23  -0.04 0.30  24.17 0.28 287.4 
 MGMC 11:217:81600 2312.3  1.7 147.5   0.38 0.23  -0.04 0.31  24.15 0.28 287.4 
 MGMC 11:217:81900 2312.3  1.7 147.4   0.39 0.23  -0.04 0.31  24.13 0.28 287.4 
 MGMC 11:217:82200 2312.1  1.7 147.1   0.40 0.24  -0.04 0.32  24.08 0.29 287.3 
 MGMC 11:217:82500 2311.8  1.8 146.7   0.42 0.24  -0.04 0.33  24.01 0.29 287.3 
 MGMC 11:217:82800 2311.5  1.8 146.2   0.43 0.24  -0.04 0.33  23.94 0.29 287.3 
 MGMC 11:217:83100 2311.2  1.8 145.8   0.42 0.25  -0.04 0.34  23.87 0.30 287.3 
 MGMC 11:217:83400 2311.0  1.9 145.6   0.42 0.26  -0.04 0.35  23.83 0.31 287.3 
 MGMC 11:217:83700 2311.0  2.0 145.4   0.42 0.27  -0.03 0.35  23.80 0.32 287.3 
 MGMC 11:217:84000 2310.9  2.0 145.2   0.41 0.28  -0.02 0.36  23.77 0.33 287.3 
 MGMC 11:217:84300 2310.7  2.1 144.9   0.40 0.29  -0.01 0.37  23.72 0.34 287.2 
 MGMC 11:217:84600 2310.5  2.2 144.6   0.40 0.30  -0.01 0.38  23.67 0.36 287.2 
 MGMC 11:217:84900 2310.3  2.3 144.3   0.39 0.31  -0.01 0.39  23.62 0.38 287.2 
 MGMC 11:217:85200 2310.3  2.4 144.2   0.38 0.32  -0.01 0.40  23.60 0.39 287.2 
 MGMC 11:217:85500 2310.3  2.5 144.1   0.37 0.33  -0.01 0.40  23.58 0.41 287.2 
 MGMC 11:217:85800 2310.4  2.6 144.1   0.36 0.34  -0.02 0.41  23.58 0.43 287.2 
 MGMC 11:217:86100 2310.5  2.8 144.1   0.36 0.35  -0.02 0.42  23.57 0.45 287.2 
-TROP/SOLUTION
%=ENDTRO
